[0m[1;30manother [0maverage [1;30mansi from eerie!  legion nine-eight du0d!@#[0m[10C[31m∞∞∞∞∞∞±≤
€›
[1;30m"this is beyond help" --inazone[0m[36C[36m∞ [31m≤≤≤≤≤€€€€›
[37m[67C[36m± [31m€€€€€€€€€›
[37m[67C[36m∞ [31m€€€€€€€€€›
[37m[40C[33m‹›[37m[25C[36m∞ [31m€€€€€€€€€›
[37m[27C[33m‹[37m[5C[33m‹‹ﬂ‹‹ ›€€[37m[8C[33m‹ﬂ ‹  ‹‹[37m[12C[31m€€€€€€€€›
[37m[23C[33m‹€ﬂ    ‹‹ﬂ ‹€€›€ €€›ﬁ[37m[10C[33mﬂ‹  ﬂ[37m[10C[31m€ €€€€€€€€
›[37m[19C[33m‹€ﬂ[37m[5C[33m‹ﬂﬂ ‹€€€ﬂﬁ€ﬁ€€[1;43;31m∞[0m [33mﬁ   ‹ ‹ ﬂ‹  ﬂﬂ‹‹[37m[9C[31mﬁ€‹€€€€€€€
€[37m[17C[33m‹ﬂ ‹ ﬂ ‹[1;43;31m∞∞[0m  [33m‹€€[1;43;31m∞[0;33m€›‹€€ﬁ[1;43;31m∞∞±[0;33m›ﬁ›  ﬁ€ ﬂ‹ ﬂ   ‹ﬂ€‹[37m[7C[31mﬁ€€€€€€€€€
‹› [36m∞[37m[14C[33m‹€ﬂ ‹‹[1;43;31m±±[0;33mﬂ ‹€€[1;43;31m∞∞±[0;33m€ﬁ[1;43;31m∞∞[0;33m›[1;43;31m∞±±≤∞[0m [33m€ € ﬁ€ ﬂ€‹ ‹  ﬂ‹ ﬂ‹›    [31mﬁ€€€€€€€€€
€  [36m∞[37m[12C[33m‹€€ﬂ‹€[1;43;31m‹≤ﬂ[0m [33m‹€[1;43;31m∞∞∞±±≤[0;33mﬁ[1;43;31m∞±±[0;33m›[1;43;31m±≤≤€≤[0;33m›[1;43;31m∞[0;33m› [1;43;31m∞[0;33m› €› [43m [1;31m∞[0;33m‹ ﬂ‹ ﬂ‹[37m[6C[31mﬁ€€€€€€€€€
›ﬁ›[37m[11C[33m‹€ﬂ ‹€[1;43;31m±±ﬂ[0;33mﬂ‹€€[1;43;31m∞±±±≤≤›±±≤≤[0;33mﬁ[1;43;31m≤€€€€≤[0;33m›[1;43;31m±[0;33m›ﬁ[1;43;31m±›[0m [1;43;31m∞[0;33m€ ﬁ[1;43;31m±[0;33m‹ ﬂ∞[37m[8C[31mﬁ€€€€€€€€€
ﬁ€€ [36m∞[37m[8C[33m€ﬂ ‹€€[1;43;31m∞∞ [0m [33m‹€€[1;43;31m∞±≤≤≤€ﬂ[0;33mﬂ[1;43;31m≤≤€€≤€€€[47m≤[43m€€≤€≤[0;33m›[1;43;31m±≤›[0;33mﬁ[1;43;31m±[0;33m€ ﬁ[1;43;31m≤[0;33m‹ ﬂ€‹  ﬂ  [36m∞ [31m€€€€€€€€€
€€  [36m∞[37m[10C[33m€€€€€€ €€€ﬂ€[1;43;31m≤€€ﬂ[0;33m‹[1;43;31m±≤€€€€€€€[47m≤±[43m€€€€€±ﬂ€ﬂﬂ€≤[0;33m€  [1;43;31m€[0;33m€  ﬂﬂ    [36m∞ [31m€€€€€€€€€
€ﬂ[37m[12C[33m€‹‹‹‹ﬂ €€€€€ [1;43;31mﬂ[0;33mﬂ‹[1;43;31m∞±≤€€€[47m≤≤≤≤±±∞≤[43m€ﬂ[0;33mﬂ ﬂﬂ [1;43;31m‹≤[0;33m‹ ﬂﬂ[37m[11C[36m∞ [31m€ﬂ[36m‹ [31m€€€€€
ﬂ‹€€€›[37m[7C[33m€€€€€€ €€‹‹ﬂ€€ €€[1;43;31m∞∞[0m [33mﬂ[1;31mﬂﬂﬂﬂ[43mﬂ[0;33m‹‹[1;31m‹‹‹‹[43m≤≤[0;33m€ﬂ‹[1;43;31m±[40mﬂﬂ[0;33mﬂ[37m[14C[36m∞ ‹[43m±[40;37m  [31m€€€€€
€€€€€ﬂ[37m[7C[33mﬂﬂﬂﬂﬂ €€€€€‹‹ﬂ›‹‹‹‹›ﬁ[1;43;31m∞±≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ ﬂ ‹ﬂ[37m[6C‹‹‹‹[6C[36m±ﬂ [33m∞ [31mﬁ€€€€€
€€€€  [36m∞∞[37m[17C[33mﬂ   €ﬂﬂ€ﬁ‹‹‹[1;43;31m‹‹‹‹[0;33m€ﬂﬂ  ‹ ‹‹‹‹  [37mﬂﬂ[47m [1m‹‹€€[0m∞[11C[31mﬁ€€€€€
€€€€›  [36m∞[37m[20C[1;31m‹[0;33m‹ ‹[1;43;31m∞[0m [33mﬂﬂ[1;31mﬂ[0;33m€[1;43;31mﬂ[40mﬂﬂﬂ[0;33mﬂ [43m [1;31m‹€[0;33m›[1;43;31m∞€€€[0;33mﬁ‹[37m[5C[1mﬂ[0m[13C[31m€€€€€€
€€€€€[37m[11Cﬂ[47m [1m‹‹‹[40m∞[0mﬂﬂ [33m‹[1;43;31m‹≤[0;33mﬂ‹ﬂﬂ‹    ‹‹€[1;43;31m‹‹[0m [1;43;31m∞€[47m≤[43m€[0;33m›ﬁ[1;43;31m≤€€[0m [33m€[1;43;31m≤‹[0;33m‹[37m[15C[31m€€€€€€€
€€€€€€‹[37m[11C[1mﬂﬂ [0;33m‹‹[1;43;31m∞±≤ﬂ[0m [33mﬂ‹[1;31m‹[0;33mﬂ‹∞  ∞€[1;43;31m∞≤[47m≤[43m€[0;33m›[1;43;31m≤[47m≤±≤≤[40m‹[43m∞€≤[0;33m› [1;43;31m±≤€€‹[0;33m€ ‹‹[37m[6C[36m∞∞ [31m€€€€€€€
€€€€€€€€ [36m∞[37m[7C[33m‹‹‹€[1;43;31m∞∞±±[0;33m€[1;31m‹[43m‹€ﬂ[0;33m›‹€±∞ ≤€[1;43;31m∞≤[47m≤[43m€[0;33m€[1;43;31m≤€[47m≤[43m≤€€≤≤€‹[0;33m‹ﬂ[1;43;31m±≤≤≤±[0;33mﬁ[1;43;31m±∞[0;33m≤[37m[6C[31m‹€€€€€€€€
€€€€€€€€€ [36m∞    [33m≤€€€€€€€[1;43;31m∞∞±≤≤[0;33mﬂ‹[1;43;31m‹≤[0;33m€≤∞ ≤€[1;43;31m∞≤€€[0;33m€[1;43;31m±≤≤±≤≤±±≤≤≤[0;33m€€ﬂ[1;43;31m±±∞∞[0;33m€≤±   [36m∞ [31m€€€€€€€€€€
€€€€€€€€€€ [36m∞   [33m∞≤≤€€€€€[1;43;31m∞∞±±∞[0;33m€[1;43;31m±±≤[0;33m€€± ∞€€[1;43;31m±€≤[0;33m€[1;43;31m∞±±∞±±∞∞[0;33mﬂ[1;43;31m±±±[0;33m€€[1;43;31m∞∞[0;33m≤≤≤∞∞   [36m∞ [31m€€€€€€€€€€
€€€€€€€€€€€ [36m∞   [33m∞∞≤≤≤€€€€[1;43;31m∞∞[0;33m€[1;43;31m∞∞∞±[0;33m≤€≤  €€[1;43;31m∞≤±[0;33m≤€[1;43;31m∞∞[0;33m€€[1;43;31m∞∞[0;33m€›ﬁ[1;43;31m∞∞∞[0;33m€≤≤±∞∞[37m[6C[31m€€€€€€€€€€€
€€€€€€€€€€€€ [36m∞    [33m∞∞±≤≤€ﬂ€€€€€[43m [1;31m∞[0;33m±€€∞ ≤€€[1;43;31m±∞[0;33m∞[1;43;31m∞∞[0;33m‹‹ ≤€€€ ﬂ≤≤≤±∞∞[37m[5C[36m∞ [31m€€€€€€€€€€€€
€€€€€€€€€€€€€ [36m∞[37m[5C[33m∞∞ ‹≤≤€ﬂﬂ‹ ‹€€€≤ ∞ﬂﬂﬂ ‹[1;43;31m≤±∞[0;33mﬂ ∞≤≤≤  ∞∞  ‹€[37m[5C[36m∞ [31m€€€€€€€€€€€€
€€€€€€€€€€€€€€ [36m±[37m[8C[33m∞∞ ‹≤   ﬂ€€[1;43;31m∞∞[0;33m‹‹‹‹€[1;43;31m∞[40mﬂ[0;33mﬂ    ∞∞∞   ‹‹€≤›[37m[5C[36m± [31m€€€€€€€€€€€€
€€€€€€€€€€€€€€€ [36m±[37m[11C[33m∞   ‹  ﬂﬂ[1;43;31m∞≤ﬂ[40mﬂ[0;33mﬂ   ∞∞±[37m[5C[1;43;31m∞±∞[0;33m≤≤∞[37m[5C[36mﬁ≤  [31mﬂ€€€€€€€€€€
€€€€€€€€€€€€€€€› [36m±∞[37m[12C[33m€[43m [40m≤±∞[37m[8C[33m∞≤≤≤›∞   ≤≤≤∞∞[37m[5C[36m±ﬂ  [46;33m±∞[40;36m‹[31mﬂﬂ€€€€€€€
€€€€€€€€€€€€€€€€› [36m≤∞[37m[10C[33mﬁ€[1;43;31m∞ [0;33m€≤∞[37m[7C[33m±€[1;43;31m∞±∞[0;33m≤   ∞∞∞[37m[6C[36m∞    [46;33m€≤±∞[40;36m‹ [31mﬂﬂ€€€€
€€€€€€€€€€€€€€€€€  [36m≤±∞[37m[8C[33mﬁ[1;43;31m∞±∞ [0;33m€≤∞[37m[5C[33m∞≤[1;43;31m∞±≤±∞[0;33m›[37m[15C[33m‹‹ﬂﬂ[46m≤≤±∞[40;36m‹ [31mﬂﬂ€
€€€€€€€€€€€€€€€€€€‹ [36mﬂ±∞[37m[7C[1;43;31m∞±≤±±∞[0;33m€≤∞    ±€[1;43;31m±≤€≤≤∞[0m[8C[36m∞  [33m∞ ﬂ [1;43;31m∞±≤€‹[0;46;33m≤[40;37m [33mﬂ[36mﬂ€€‹
[31m€€€€€€€€€€€€€€€€€ﬂ [36m‹‹  ∞[37m[6C[1;43;31m∞≤€≤ﬂ[40mﬂ[0;33mﬂﬂﬂ[37m[7C[1;31mﬂﬂﬂ[0;33mﬂﬂﬂ[37m[5C[36m∞  [33m∞∞±∞   ﬂ[1;43;31mﬂ[47m≤≤[43m€[0;33m€   ﬂ[36mﬂ€
[31m€€€€€€€€€€€€€€€ﬂ [36m‹ﬂﬂ [43m±[40;33m‹[37m[12C[33m‹‹‹‹‹€€[1;43;31m‹€€≤±∞ [0;33mﬂﬂ[37m[7C[33m∞∞≤≤≤±  €‹ ﬂ[1;43;31mﬂ€≤∞[0m
[31m€€€€€€€€€€€€€ﬂ [36m‹ﬂ    [33mﬁ[43;36m∞[40;33m›[37m[8C[33m∞∞∞∞ﬂﬂﬂﬂﬂﬂ[37m[16C[33m≤≤€€€≤  [1;43;31m∞[0;33m€€  €[1;43;31m∞[0;33m€
[31m€€€€€€€€€€ﬂﬂ[36m‹ﬂ[37m[6C[33m€ ﬁ›ﬁ€€€‹[37m[16C[33m∞∞∞[37m[10C[33m€€€€[1;43;31m∞∞[0;33m∞ [1;43;31m±∞∞[0;33m€   €
[31m€€€€€€€€ﬂ [36m‹ﬂ[37m[7C[33m€€  ›€€€€€ ﬁ€  ∞∞  ∞∞±±±±≤≤≤≤€€[37m[8C[33mﬁ€[1;43;31m∞∞±±[0;33m∞ [1;43;31m≤±±∞[0;33m€€
[31m€€€€€€ﬂ[36m‹€ﬂ[37m[8C[33m€[1;43;31m‹[0m [33m€  €€[1;43;31m∞∞[0;33m€› €  ≤≤‹‹‹‹ ﬂﬂ[1;31mﬂ[43mﬂﬂ [0;33m‹‹[37m[10C[33m€[1;43;31m±±≤≤[0;33m± [1;43;31m€≤≤±[0;33m‹[1;43;31m∞[0;33m€€
[31m€€€€ﬂ[36m‹€ﬂ[37m[9C[33m€[1;43;31m≤[0m [1;43;31m‹›[0m  [33mﬁ€[1;43;31m±±∞[0;33m› ﬁ› ﬂ€€€€[1;43;31m∞∞∞±≤≤≤€€∞[0m[6C[33m∞∞   [1;43;31mﬂ≤€€[0;33m≤ [1;43;31m€[47m≤[43m€≤±±∞∞[0;33m€
[31m€€ﬂ[36m‹€ﬂ[37m[10C[33m€[1;43;31m±[0m [33m€[1;43;31m≤[0;33m› ‹ €[1;43;31m≤≤±∞[0m [33mﬁ€  ﬂ[1;43;31m∞±±≤€ﬂ[40mﬂﬂ[0;33mﬂﬂﬂﬂ[37m[6C[33m∞≤≤∞   [1;43;31mﬂ€€∞[0m [1;43;31m≤[47m±≤[43m€≤≤±±∞[0;33m€
[31mﬂ[36m‹€ﬂ[37m[11C[33mﬁ[1;43;31m∞[0;33m› €[1;43;31m±[0;33m› €€ [1;43;31mﬁ€≤±[0;33m› ≤[37m[20C[33m∞≤€€  €  [1;43;31m€€±[0;33mﬁ[1;43;31m∞[47m±±[43m€€€≤≤±∞[0m
[36m€[43m≤[40mﬂ[37m[13C[33m€≤ €[1;43;31m∞[0;33m› ﬁ€€ [1;43;31mﬁ€≤∞[0m [33m∞   ∞∞∞[37m[12C[33m∞±≤€€  ﬁ[1;43;31m∞[0;33m€ [1;43;31mﬂ€≤‹±[47m≤∞≤[43m€€€€≤±[0;33m€
[36mﬂ[37m[16C[33m≤± €≤  €[1;43;31m∞[0;33m›€[1;43;31m€ﬂ±[0;33m› ∞  ≤≤±∞[37m[9C[33m∞±≤€€[1;43;31m∞[0;33m› €[1;43;31m∞±≤‹[0;33m‹[1;43;31m€€€≤€[47m≤±€[43m€€€€≤∞[0;33m€
[37m[8C[33m∞[37m[9C[33m±∞ ≤±  €[1;43;31m±[0;33mﬁ[1;43;31mﬁ€[0;33m‹ﬂ  ± ﬁ€≤≤∞   ∞∞∞‹ ≤€€€[1;43;31m±[0;33m› €[1;43;31m∞±≤€[47m≤[43m€€[0;33mﬂ[1;43;31mﬂ€€€[47m≤≤[43m€€€€€±∞[0m
[8C[33m∞[37m[10C[33m∞  ±∞  €[1;43;31m≤[0;33m€[1;43;31m≤≤[0;33m‹   ≤ €€€≤∞ €€≤≤€ €€[1;43;31m∞≤ﬂ[0m [33m€[1;43;31m∞±≤€[47m≤±≤[43m€[0;33m›ﬁ[1;43;31m≤≤≤€€€€ﬂ€€≤±∞[0m
[1;43;31m€‹[0;33m‹[37m[20C[33m∞   €[1;43;31m±[0;33m›[1;43;31m±±[0;33m‹   € €€€≤‹ €€€€ €[1;43;31m±≤ﬂ[0m [33m€[1;43;31m‹∞[0;33mﬂ[1;43;31mﬂ€€[47m≤[43m€≤[0;33m› [1;43;31m±±±≤€€[0;33mﬂﬁ[1;43;31m≤≤±±∞[0m
[1;43;31m€[47m≤≤≤[43m‹[40m‹[0;33m‹[37m[21C[33m€[1;43;31m∞[0m [1;43;31m∞∞ [0m   [33m€‹€[1;43;31m∞∞[0;33m€€[43m [1;31m∞∞[0;33m›ﬁ[1;43;31m≤€ﬂ[0m [33m€[1;43;31m≤€≤‹[0;33m‹ ﬂ[1;43;31mﬂ€±[0m  [1;43;31m∞∞∞∞ﬂ[0;33mﬂ ﬁ[1;43;31m±±∞∞[0;33mﬂ
ﬂ[1;43;31mﬂ±∞[40mﬂ[43mﬂ€€‹[40m‹[0;33m‹[37m[18C[33m€€ €€€   €[1;43;31m∞∞±±[0;33m€[1;43;31m±±[0;33mﬂ‹[1;43;31m‹€[0;33mﬂ [43m [1;31m±≤€€€∞∞[0m  [33m€ﬂ  €€ﬂﬂ    [1;43;31m∞∞[0;33mﬂ ‹
€ ﬂﬂ€‹ﬂ[1;31mﬂ[43mﬂ≤≤±[0;33m‹[37m[17C[33mﬂ‹ ﬂ€€   €[1;43;31m±±≤≤≤‹[47m≤[43m≤ﬂ[0;33mﬂ‹›[1;43;31m∞±≤€[47m≤[43m€≤≤∞[0m[15C[33m‹€ﬂ
€    ﬂﬂ ‹ﬂ[1;31mﬂ[43m±±∞[0;33m‹‹ ﬂ‹[37m[21C[1;43;31mﬂ≤≤€[47m≤≤[43m€ﬂ[0;33m‹[1;43;31m‹≤[0;33m›[1;43;31m∞±≤ﬂ[0;33mﬂ[1;43;31m‹€€±[0;33m›[37m[13C[33m€ﬂ
∞[37m[9C[33mﬂ  ﬂ[1;43;31m∞∞[0;33m€‹‹ﬂ€€‹‹[37m[17C[1;43;31mﬂ€[47m±≤[43m€€€€€€[0;33m›[1;43;31m∞±[0;33mﬂ [1;43;31m∞≤€€≤[0;33m›[37m[9C[33m‹  ﬂ
[37m[16C[33mﬂﬂ€€‹ ﬂ[1;43;31m∞∞[0;33m€‹‹[37m[14C[1;43;31mﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂﬂﬂ ﬂ[37m[5C[33mﬂﬂ[37m[9C[33m‹[1;43;31m∞[0m  [33m‹‹€
[37m[21C[33mﬂ   ﬂ[1;43;31m±±≤‹[40m‹[0;33m‹‹   ‹‹‹[37m[8C[33m‹‹‹‹[1;31m‹‹€[43mﬂ[40mﬂﬂ[0;33mﬂ‹‹‹   ‹  ‹[1;43;31m±[0;33mﬂ ‹[1;43;31m±±∞[0;33m›
[37m[27C[33mﬂ[1;43;31mﬂ≤≤[47m≤≤[43m€‹[40m‹[0;33m‹ﬂﬂ€[1;43;31m∞±≤[47m≤[43m€‹[40m‹[0;33m‹[1;43;31mﬂ€€€[47m≤≤≤[43m≤±∞[0;33mﬂﬂ   €› ﬁ[1;43;31m≤[0;33m€€[1;43;31m€€≤≤[0;33m›
[37m[13C[33m‹‹ ‹∞∞[37m[11C[33mﬂ[1;31mﬂ[43mﬂﬂﬂ≤≤‹[0;33m‹‹ﬂ[1;43;31m∞±≤€[47m‹±[43m€‹[0;33mﬂ[1;43;31mﬂ€€≤±∞[0;33mﬂ  ‹ﬂ [1;43;31m∞ [0m [33mﬁ[1;43;31m∞[0;33mﬂﬁ[1;43;31m≤≤≤€[0;33m›
[37m[34C[33mﬂ[1;43;31m∞∞±±≤‹[0;33m‹€[1;43;31m∞±≤€≤≤≤‹[0;33m‹ﬂﬂﬂ  ‹[1;43;31m∞[0;33mﬂ [1;43;31m∞±[0;33m› €  €[1;43;31m±±[0;33m€ﬂ[37m[5C[33m‹
 ‹‹‹€[43m         [1;31m∞∞∞∞[0;33m€‹‹‹‹‹‹‹[37m[12C[33mﬂﬂ[1;43;31m∞∞±[0;33m‹ ﬂﬂ[1;43;31m∞±±≤≤∞[0;33m‹‹€[1;43;31m±±[0;33mﬂ [1;43;31m∞≤ [0m    [33m€[1;43;31m∞[0;33mﬂﬂ    ‹[1;43;31m‹±±[0m
[1;31m [0;33mﬂﬂ[43m       [1;31m∞∞∞±±≤≤≤€€€€€€≤≤±±∞∞[0;33m‹‹[37m[11C[33mﬂﬂ ﬂ‹‹ﬂ[1;43;31m∞±±±[0;33mﬂ‹€› [43m [1;31m≤€[0;33m›[37m[7C[33m‹‹ﬂ €[1;43;31m∞∞[0;33mﬂ
‹‹‹‹‹‹ﬂﬂ€[1;43;31m∞∞±±≤≤€€€€€€€€€€€€≤≤±∞[0;33m€ﬂ€ﬂ[37m[13C[33mﬂ[1;43;31m∞‹[0;33m€[1;43;31m∞∞∞[0;33m€  ﬁﬂﬂﬂ    ‹[1;31m‹[43m±∞[0;33mﬂ  ﬂﬂ
‹‹€€€€€€‹‹€[1;31mﬂﬂ[43mﬂ€€€€€€€€€€€€€€€€€€€≤≤±±±∞[0;33m‹‹  ﬂ€‹   ﬂ[1;43;31mﬂ≤‹[0;33mﬂﬂ[37m[7C[33m‹[1;31m‹[43m‹≤€ﬂ[0;33mﬂ  ‹‹‹‹€[43m [1;31m∞∞[0m
[33m€€€€€€€€[1;43;31m∞±€€‹‹‹€€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞∞[0;33m‹‹ﬂﬂ[1;43;31m∞∞[40m‹[0;33m‹ﬂ[1;43;31mﬂ±∞[0;33m‹    ‹[1;43;31m∞±±[40mﬂ[0;33mﬂ ‹‹[43m [1;31m∞∞±±±≤≤≤€[0m
[33m€€€€€€€€[1;43;31m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞[0;33m€‹[1;43;31m≤≤≤±±[0;33m‹ﬂﬂ›  €ﬂﬂ‹‹[43m [40m€[1;43;31m±±≤≤€€ﬂ€€€€€€[0m
[33m€€€€€€€[1;43;31m∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±∞[0;33m›€€ﬂﬂ[1;43;31m∞∞[0;33m€‹[37m[5C[33m€€€[1;43;31m∞∞[0;33m€€ﬂ€‹[1;43;31m‹€€€€€€[47m≤[0m
[33m€€€€€€[1;43;31m∞±≤€€€€€€€€€€€€€€€[47m€€[43m€[47m≤≤[43m€€€€[47m€[43m€€€€€€€€€€€≤∞[0;33m‹[1;43;31m∞∞[0;33m€‹  ﬂﬂ‹   ﬁ€€€€€€‹[1;43;31m‹€€€€€€€[47m≤≤±[0m
[33m€€€€€€[1;43;31m±±≤€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[43m€€€€€€€€€€€€€≤≤±±∞∞∞ [0;33m‹[37m[5C[33mﬁ€€€ﬂ‹€[1;43;31m≤≤€€€€€€€€€[47m≤[0m
[33m€€€€€€[1;43;31m±≤€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤[43m€€€€€€€€€€€€≤≤±±±∞∞[0;33m€    €€ﬂ €€[1;43;31m±±≤≤€ﬂﬂﬂ∞≤€€[47m≤[0m
[33m€€€€€€[1;43;31m≤€€€€€€€€€€€€€€€€€€€€€€[47m€[43m€[47m≤≤±±±±±[43m€€€€€€€€€€€€≤≤±±±∞[0;33m€‹    ‹€[1;43;31m∞∞∞[0;33m€ﬂﬂ€‹[1;43;31m‹€€€€€[47m≤[0m
[33m€€€€€[1;43;31m∞≤€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤±±∞∞±≤≤[43m€€€€€€€€€€€€≤≤±±∞[0;33m€   €ﬂﬂﬂ ‹‹€[1;43;31m‹≤≤€€€€€€€[0m
[33m€€€€€[1;43;31m∞€€€€€€€€€€€€€€€€€€€€€€€€[47m€[43m€[47m±±±±±±±≤≤≤[43m€€€€€€€€€€€€≤±±[0;33m€›    ﬂﬂ€€[1;43;31m∞∞±±≤≤€€€€€€[0m
[33m€€€€€[1;43;31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤[43m€€€€€€€€€€€€≤±∞[0;33m€  €€€‹‹ ﬂﬂ€€€[1;43;31m∞∞±±≤≤€[0m
[33m€€€€€[1;43;31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[43m€€[47m≤≤[43m€€€€€€€€€€€€€≤≤±[0;33m€  €[43m    [1;31m∞∞[0;33m€‹‹ ﬂ€€[1;43;31m∞∞±±[0m
[33m€€€€€[1;43;31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[43m€€€€€€€€€€€€€≤±[0;33m€  ≤[43m   [1;31m∞∞∞∞±±≤‹[0;33m‹ ﬂﬂ€€
€€€€€[1;43;31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[43m€€€€€€€€€€€€ﬂ[0;33mﬂ  ∞€[43m [1;31m∞∞∞±±±€€€€‹[0;33m‹‹
€€€ﬂﬂ[37m[8C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[10C[33m€€[1;43;31m∞∞±±≤≤€€€€€€‹[0;33m‹
ﬂ  [1;30m‹[0;36m‹[1;46;30mﬂ[36m∞∞≤[0;36m€[1;46;30m∞[0m  [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   [30m‹[0;36m‹[1;46;30mﬂ[36m∞±≤€[30m∞[0m   [33m€€[1;43;31m∞∞±±≤≤€€€€€€€€‹[0m
[1;30m‹[46mﬂ[0;36m€€€€€€[1;46m±[30m∞≤[0m  [1;31mﬂﬂﬂ    €€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m[5C[1;30m‹[46mﬂ  ‹[0;36m€€[1;46m∞±ﬂ[30m≤[0m   [33mﬂﬂﬂﬂ[1;31mﬂﬂﬂ[0m[5C[1;43;31m€€€€€[0m
[36m€€€[1;30mﬂﬁ[0;36m€€€[1;46m∞[30mﬂ[0;36m‹‹‹‹‹‹‹[1;46;30mﬁ[0m  [1;31mﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€  [30m‹[0;36m‹‹‹[1;46;30mﬁ[0m  [1;46;30mﬂ   [40mﬂﬁ[46m∞[0;36m€€[1;46m∞[30m∞[0m   [1;30m‹[0;36m‹‹‹[1;30m‹  ‹[0;36m‹‹[1;46;30mﬁ[0m  [1;31mﬂﬂﬂﬂ€
[0;36m€[1;46;30m∞‹[0m [1;30mﬁ[46m∞∞[0;36m€€[1;46;30m‹[0;36mﬂﬂﬂﬂ[46m [40m€€[1;46;30mﬁ[0m   [1;30m‹[0;36m‹[1;30m‹  ‹[0;36m‹‹‹[1;30m‹ 33/lgn  ﬂ[0;36mﬂ[1;46;30m‹ ﬁ[0m [1;46;30mﬂ   ‹[0m [1;30mﬁ[46m±∞∞∞≤[0m   [1;30mﬂ[0;36mﬂﬂﬂ[1;30mﬂ  [46m› [36m∞[30mﬁ[0;36m‹‹‹[1;30m‹
[46m∞±[40m› ﬁ[46m±±∞∞≤[0m   [1;46;30m›[0;36m€€€[1;46;30mﬁ[0m [1;30m‹[46mﬂ[0;36m€€[1;46;30m∞[40m‹  [46m›  ﬁ[40mﬁ[46m  ∞[40m›‹[0;36m‹[1;46;30mﬂ     ﬁ[40mﬁ[46m   ∞[40m› ﬁ[46m≤≤≤≤€[0m [1;30m‹[0;36m‹‹[1;46;30mﬂ            ﬁ[40mﬁ[46m  [0m
[1;46;30m±≤[40m›‹€[46m≤≤≤≤[40m€   [46m›∞[0;36m€€[1;30m›[46mﬂ∞∞ ∞±±[40m€ [46m›∞∞ﬁ[40mﬁ[46m∞∞±[40m›[46m≤∞∞‹[0m [1;46;30m› ∞[40m›[46m≤∞ ∞±[40m›‹€€€€€€ ﬂﬂ[46m‹  ∞[40m› [46m› ∞∞[40m›[46m›∞∞ﬁ[40mﬁ[46m∞∞[0m
[1;46;30m≤[40m€›  ﬂﬂ€€‹‹ ﬁ€[46m±∞∞[40m€[46m≤±±‹[40mﬁ[46m≤≤[40m€ﬁ[46m≤±±ﬁ[40mﬁ[46m±±≤[40m€€[46m≤±[40m€ﬁ[46m±∞±[40m›[46m€±∞±≤[40m›  ﬂﬂ€€‹‹ ﬁ[46m±∞∞±[40m€ﬁ[46m±∞±±[40mﬁ[46m±±±€[40mﬁ[46m±±[0m
[1;30m€€€ ‹‹‹‹‹‹‹‹ﬁ€[46m≤±±[40m€[46m€≤≤[40m› €€€€€[46m≤≤[40m› [46m≤≤[40m€€€€[46m≤[40m›ﬁ[46m≤±≤[40m›[46m€≤≤≤[40m€€ ‹‹‹‹‹‹‹‹ﬁ[46m≤±±≤[40m€ﬁ[46m≤±≤≤[40m€[46m≤≤≤[40m› [46m≤≤[0m
[1;30m€€€› €€€€€€€ﬁ€€[46m≤≤[40m€€[46m€€[40m€ €€€€€€€€ €€€€€€€€ﬁ€[46m≤[40m€›€€[46m€[40m€€€› €€€€€€€ﬁ€[46m≤≤[40m€€ﬁ€[46m≤[40m€€€[46m€[40m€€€ €€
[41m≤≤≤≤[40m‹[41m≤≤≤≤≤≤≤[40mﬁ[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬁ[41m≤≤≤[40m›ﬁ[41m≤≤≤≤≤≤[40m‹[41m≤≤≤≤≤≤≤[40mﬁ[41m≤≤≤≤≤[40mﬁ[41m≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;41;30m±±±±±±±±±±±±±±±±±[0;31m›[1;41;30m±±±±±±±±[0;31m›[1;41;30m±±±±±±±±±[0;31mﬁ[1;41;30m±±±±±±±[0;31m› [1;41;30m±±±±±±±±±±±±±±±±±±±±±±±±±[0;31mﬁ[1;41;30m±±±±±±±[0m
[1;41;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [31mﬂ[1;41;30m∞∞∞∞∞∞[0m  [31mﬂ[1;41;30m∞∞∞∞∞∞∞[0m [31mﬂ[1;41;30m∞∞∞∞∞∞∞[0m  [1;41;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [31mﬂ[1;41;30m∞∞∞∞∞[0m
[31mﬂ[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€ﬂ[41m [1m‹[0;31m€‹  ﬂﬂ€ﬂ  [1m‹  [0;31mﬂﬂ[41m [1m‹∞ [0;31m‹  ﬂﬂ[41m [1m‹∞[0;31m€   ﬂ[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€ﬂ[41m [1m‹[0;31m€ﬂﬂﬂ[41m [1m‹[0;31m€‹  [41m [1m∞∞∞[0m
[1;31m  [0;31mﬂ[1;41mﬂ≤≤≤≤≤≤≤≤≤[0;31m€[37m[7C[1;31m‹   ‹€€€‹‹[0m[7C[1;31m‹‹  ∞    ‹  [0;31mﬂ[1;41mﬂ≤≤≤≤≤≤≤≤≤[0;31m€   ‹[1m‹‹‹‹‹‹‹[0;31m‹›[1;41m∞≤≤≤[0m
[33m€‹  [31mﬂ[1mﬂ[41mﬂ€[47m±≤≤[41m€ﬂ[0;31m€  [1;43m€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€‹  [0;31mﬂ[1mﬂ[41mﬂ€[47mﬂ∞±≤[41mﬂ[0;31m€   ﬁ[1;41m€[47m∞±≤≤€[41m€›[0;31m›[1;41m≤[47m≤[41m€ﬂ[0m
[65C[31mﬁ[1;41m≤[47m±≤[41m€€€€[47m≤≤[41m€€ﬂ[0;31mﬂ
[36m≤ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ∞∞  [1;41;31m∞[47m≤≤[41m€€€€ﬂ[40mﬂ[0;31mﬂ
[1;46;37m±[0m  [36moriginal drawing : [1;37mfever [0;36m; ansi rendition : [1;37meerie  [46m∞[0m  [36ma [1;37mlegion [0;36mteam thing  ∞
[1;46;37m€[40m‹‹‹‹[0;36m‹‹‹[1;37m‹[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;46;37m≤[40m‹‹[0;36m‹[1;37m‹[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
[1;46;37m≤[0;36m∞[37m[76C[36m€
[1;46;37m±[0;36m∞[37m[24C[1;30minsert cloudcity stats here[0m[25C[1;46m∞[0m
[1;46m∞[0m[77C[1;46m∞[0m
[1;46m∞[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
≤[37m[10C[1;30mfor proof that this picture wasn't intended to suck, visit[0m[9C[36m∞
∞[37m[15C[1;30mfever's gallery at [0mhttp://cyber.wmis.net/~fever
