[0m
[30mthis ones for jethro hillbilly[37m






[35C[35m∞∞∞∞[31m[21C[1;34mﬂ≤[0m [1;34m≤‹[0m [1;34m≤≤[0m
[8C[35m‹˛˙[31m  [16C [35mﬂ[31m
[37m[6C[35m∞∞[31m ‹‹‹ ‹‹‹‹‹€[1;34;41m‹‹‹[0;31m€ ‹‹  ‹‹‹‹‹€€€€  ‹‹  ‹‹‹‹‹€[1;34;41m [0;31m€€  ‹‹‹ ‹‹‹‹‹[1;33;41m    [0;31m€ 
[37m[9C[31m≤€€€€€€[1;34;41mﬂ[0;31m€[1;34;41mﬂﬂ±± [0;31m ≤€≤€[1;34;41m   ﬂ[0;31m€[1;34;41mﬂﬂ≤[0;31m€› ≤€≤[1;34;41m       ≤‹›[0;31m∞ ≤€[1;34;41m  [0;31m€€€[1;34;41m  [0;31m€[1;34;41mﬂ≤›[0;31m€  [35m∞[31m
[37m    [5C[31mﬁ€[1;34;41m∞∞[0;31m€€≤ ‹€€[1;34;41m∞∞[0;31m€ ﬁ€‹€[1;34;41m∞∞[0;31m≤ ‹€[1;34;41m ∞[0;31m€› ﬁ€‹€€ﬂﬂ ‹€[1;34;41m ∞›[0;31m› ﬁ€[1;37;41m∞∞∞[34m [0;31m≤ ‹€€[1;34;41m∞∞[0;31m€
[37m      [31m[3C‹≤≤≤≤ﬂﬂ ﬁ€€€€› ﬁ€[1;34;41m [0;31m€[1;34;41m∞[0;31mﬂﬂ ﬁ[1;34;41m   [0;31m€› ﬁ€[37;41m‹[1m [34m ∞[0;31m  ﬁ€[1;34;41m ∞ [0;31m≤ ‹≤≤≤≤€ﬂ ﬁ€€[1;34;41m∞ [0;31m›
[37m[3C [6C[31m   ‹‹‹ €€€€€› [37m [31m€[1;37;41m∞[0;31m€€ ∞ €[1;34;41m   [0;31m€› ﬁ€[37;41m∞[1m [0;31m€€› ﬁ[1;34;41m  [37m∞[0;31m€‹ ﬁ€€€€€‹ €€€€€›[3C [37m
[4C [4C[31mﬂ€€€€€€€≤≤ﬂﬂﬂﬂ  €€€€ ‹ €€€€€›  €€€€€  ﬁ€€€€€ ﬂ€[1;34;41m∞[37m [0;31m€[1;37;41m [0;31m€€≤≤ﬂﬂﬂﬂ
[37m[9C[31m∞€[1;37;41m∞∞[0;35;41m∞[31;45m≤[35;41m∞[31;40m ‹‹‹[35;41m∞∞[31;45m≤[40m›∞[35;41m∞∞∞[31;45m€[40m≤≤ ‹€€[35;41m∞∞[31;40m≤ ∞[35;41m  ∞∞[31;45m≤[40m   [35;41m∞∞[31;40m€€≤ ∞€€€[35;41m∞∞∞[31;40m ‹‹‹€€€›  [35m∞[37m 
[9C[35m∞[41m∞∞[31;45m≤±±[35;41m±[31;45mﬂ[35;41m∞[31;45m≤±±±[35;41m±[31;40m [35m∞[31;45m∞∞[35;41m≤∞∞[31;45m≤ﬂ[35;41m∞∞[31;45m≤±[35;41m±[31;40m≤ [35m∞[41m∞[31;45m≤∞[35;41m≤[31;45m±[35;40m›[31m  [45m±[35;41m±∞[31;45m≤[35;40m›[31m [35m∞[41m∞∞[31;45m≤±[35;41m±≤[31;45mﬂ±[35;41m±∞∞∞[31;45m≤[40m[3C[35mﬂ[37m 
[9C[31m [35mﬂ[31;45m∞[35;40mﬂ[1;34;45m∞∞[0;31;45m∞[35;40m‹[31;45m∞[1;34m∞‹‹≤ [0;35m  ﬂ[1;34;45m∞[0;35mﬂ[31;45m∞∞∞[1;34m∞∞‹˛[0;31;45m∞[35;41m≤[40m≤  ﬂ≤[31;45m∞[1;34m∞‹[0;35m›  [1;34;45m∞‹[0;31;45m∞[35;41m≤[1;34;45m∞[0;35m  ﬂ[31;45m∞[35;40mﬂ[31;45m∞[35;41m≤[1;34;45m∞[0;35m‹[1;34;45m‹˛[0;31;45m∞[35;41m≤[31;45m∞[35;41m≤[31;40m    [37m
[7C[35mﬂ˙[31m [35m≤≤ﬂﬂﬂﬂﬂﬂ∞∞∞∞ﬂ  ≤≤ﬂﬂﬂﬂ[1;34mﬂﬂ[0;35m∞∞∞∞ﬂ  ≤≤[1;34mﬂ[0;35mﬂﬂﬂ  ∞∞∞∞∞  ≤≤[1;34mﬂﬂ[0;35mﬂﬂﬂﬂ∞∞∞∞ﬂ[31m   
[37m[71C 
[7C[35m∞[37m  [1;30m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹ [0m
[10C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤[0m
[10C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤[0m
[10C[1;30m€€€€€€€€‹ ‹€ ﬂ› ﬁ€€€€€€€€€€€€€€€€€€€€€€€€›‹ﬁ€€€€[0m∞[1;30m€€€€€≤≤≤≤≤[0m
[10C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›‹ﬂ€€€€€€€≤≤≤≤[0m  [35m∞[37m
[10C[1;30m€€€€€€€€€ﬁ€‹ € ‹€‹ €€ ‹ﬁ›ﬂ €€€€€€€€€€€€‹€€€€€€[0m∞[1;30m€€€€€€€≤€≤≤≤[0m
[10C[1;30m€€€€€€€€€‹‹€‹€‹‹ﬁ€‹‹€‹‹€€‹‹€€€€€€€€€€€€€€€€€[0m∞∞[1;30m€€€€€€€€≤≤≤≤≤[0m
[10C[1;30m€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞[1;30m€€€€€€€€€€≤≤€≤≤[0m[3C   
[10C[1;30m€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€[0m∞∞∞∞[1;30m€€€€€€€€€€€€€≤≤≤≤≤[0m
[10C[1;30m€€€€€€€€€€€€›‹ﬁ€€€€€€€€≤≤≤€€€€€€€€€€€€€ﬂ[0;30;47m€€[1;40mﬂﬂ€€€€€€€€€€≤≤≤≤≤  [0m
[10C[1;30m€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€≤≤€€€€€€€ﬂﬂ[0;30;47m€€[43mﬂ  ﬂﬂﬂ[47m€€[1;40m ﬂﬂﬂ[0;30;47m€€€[1;40mﬂﬂ≤≤≤ [0m
[10C[1;30m≤€€€ﬂ[0;30;47m€€€[1;40mﬂﬂ€€€€€€‹€€€€€€€€€€€≤€€€€€€[0;30;47m€€[43m‹‹‹[37m∞∞≤≤€‹‹[30m ﬂﬂﬂﬂﬂ ﬂﬂ[47m€€[1;40mﬂ [0m
[10C[1;30m∞ﬂﬂ[0;30;47m€[43mﬂﬂ∞∞[47m€€[1;40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47m€€[37;43m ∞∞ﬂ[30m              ﬂ[37;40m
[10C[30;47m€€€[43mﬂﬂ   [33;40mﬂ  [30;43mﬂ[1;40mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€[0;30;47m€[43m›      [37m‹‹ﬂ[30m          ‹[47m€€[37;40m
[10C[30;43mﬂ     [33;40mﬂ‹‹€[30;43m   [47m€€[1;40m‹€€€€€€€€€€€€€€€≤€€€€€€≤[0;30;47m€[43m‹   [37mﬂﬂ€≤≤[30m        ‹€€[47m€€[37;40m
[8C[30;43mﬂ      [33;40m€[30;43m    [37m‹ [30m [47m€€[1;40mﬂ€€€€€€€€€€€€€€€€€€€€€€€≤[0;30;47m€€[43m‹   [37m±∞ [30m      ‹ﬂﬂ  ﬂﬂﬂ[47m€€€[37;40m
[8C[30;43m‹€‹     [37m‹‹≤≤∞[30m   ﬂﬂ[47m€[1;40mﬂ€€€€€€€€€€€€€€€€€€€€€€›[0;30;47m€€[43m   [37m±∞[30m           [37m  [30m    ﬁ[37;40m
[5C[30;47m€[43m‹[33;40m≤[30;43mﬂﬂ€€‹   [33;40m€[37;43mﬂ∞±±∞[30m    [47m€€[1;40m€€€€€€€€€€€€€€€€€€€€ﬂﬂ [0;30;47m€[43m›   [37m∞[30m      ﬂ    [37m∞∞[30m     ﬁ[37;40m
[5C[30;43m€€€‹   ﬂﬂ‹     [37m∞∞∞[30m   [47m€[1;40mﬁ€€€€€€€€€ﬂﬂﬂﬂ€€€€€‹  [0;30;47m€€€[43mﬂ   [37m∞[30m  ‹‹ﬂ     [37m∞[30m  €€€‹‹‹[37;40m
[3C[30;47m€[43m›[33;40mﬂ ‹[30;43m        [33;40mﬂ[30;43m        [1;33m∞[0;30;47m€[1;40mﬁ€€€€€€ﬂ[0;30;47m€[1;33;40m ‹‹‹‹‹[0;30;47m€[1;40mﬂ€€€€ [0;30;47m€€[37;40m [1;33;43m∞[0;30;43m      €   [37m ‹‹ﬂ[30m    €€ﬂﬂﬂ€€€[40m
[A[79C[30;47m€[37;40m[3C[30;47m€[43m [33;40m‹‹‹ﬂ[30;43m   [37m∞∞≤‹[30m  [33;40mﬂ[30;43m    [33;40m   [30;47m€[1;40mﬁ€€€€€[0;30;47m€[1;37;40m‹[33m€€ﬂﬂ€€€€‹[0;30;47m€[1;40m€€€€  [0;30;47m€[37;40m [30;43m   [37m∞[30m    [37m ∞∞ﬂ[30m     ‹€€›    ﬂ[40m
[A[79C[30;43mﬂ[37;40m[3C[30;43m       [33;40m€[30;43m   [37m∞∞€‹[30m [33;40m‹ ﬂﬂ ﬁ[1;43m∞[0;30;47m€€[1;40m€€€€›[37mﬁ[33m€€›≤≤€€‹€€›[30mﬁ€€€€  [0;30;47m€[43m›  [37m∞[30m           ‹€€ﬂﬁ›  ﬂ ‹[40m
[A[79C[30;43m‹[37;40m[3C[33mﬂ[30;43m            [37m∞∞ﬂ[30m  [33;40m‹  ﬂ≤[30;43mﬁ[47m€[1;40m €€€‹[0;30;47m€[1;33;40mﬂ€€€€€€≤ ﬂ[0;30;47m€[1;40m€€€€€€ [0;30;47m€[43m›  [37m≤[30m  ∞     ‹‹ﬂﬂ    €    ‹[40m
[A[79C[30;43m€[47m€[33;40m     ﬂﬂ[30;43m           [37m∞∞[30m [33;40m€‹  [30;43m‹[47m€€[1;40m ﬂ€€€‹[0;30;47m€[1;33;40m [37mﬂ[33mﬂﬂﬂ [0;30;47m€[1;40m‹€€€€€€€› [0;30;47m€[43m  [37m€›[30m  €‹   ﬂﬂ€‹    ﬁ    €[40m
[A[79C[30;43mﬂ[47m€[33;40mﬁ[30;43m    [33;40m‹‹  [30;43m   [37m‹[30m  [33;40m ‹[30;43m [33;40m€[30;43m [33;40m≤  [30;43m‹[47m€€€[1;40m‹€€€€€€€€‹‹‹‹€€€€€€€€€€€€[0;30;47m€[43m› [37m∞∞[30m  ∞€€‹     ﬂ ‹      €[40m
[A[79C[30;43m∞[33;40m  [30;43m   [33;40mﬂﬂ‹‹[30;43m    [37m±[30m  [33;40m‹[30;43m      ﬂ[47m€€€[1;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30;47m€€[43m       €€€‹‹       ﬁ    [40m
[A[79C[30;43m [33;40m› ﬂ[30;43m      [37m∞∞ [30m [37m∞[30m   [33;40m‹ﬂﬂ≤≤≤≤[30;43mﬁ[47m€[1;40m ﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ[0;30;47m€€€[1;40m€€[0;30;47m€€€€[43m‹‹‹‹  €€€ﬂﬂﬂ ‹‹  ﬁ›  €[40m
[A[79C[30;43m∞ [33;40m ﬁ[30;43m     [37m∞∞[30m      [47m€€[33;40m ‹     [30;47m€[1;40m ‹‹€€€€€€€€€€€€€€ﬂ[0;30;47m€€[43mﬂﬂ[1;33m∞[0;30;47m€€[1;40mﬂﬂ[0;30;47m€€€€€€€€€€[43m€€€         €  €[40m
[A[79C[30;43m› [33;40m›ﬁ[30;43m    [37m∞∞[30m       ﬁ[47m€[37;40m[7C[30;47m€€[1;40mﬂ€€€€€€€€€€€€€€€€[0;30;47m€[43m    ∞[47m€[43mﬂﬂ  ﬂ[47m€€[43m ∞[47m€€€€€€[43m    [37m∞[30m    €  ﬁ[40m
[A[79C[30;43m€  [33;40m≤[30;43m    [37m≤±[30m    [37m∞[30m  ﬁ[37;40m[5C[33m‹[37m  [30;47m€€€[1;40m ﬂﬂ€€€€€€€€€€€€€[0;30;47m€[43m    ﬂ       ﬂ[47m€[43m ∞[47m€€€€€[43m›   [37m∞± [30m  ﬁ› ﬁ[40m
[A[79C[30;43m€[33;40m≤[30;43m [33;40m›ﬁ[30;43m  [37mﬂ≤∞[30m   [37m‹≤[30m  [47m€[37;40m  [30;47m€€[33;40m‹[30;43m   ﬂ[33;40m  [30;43mﬂﬂﬂ[47m€€[1;40mﬂﬂﬂ€€€€€€€€[0;30;47m€[43m‹ﬂ     [37m‹[30m     ∞‹  [47m€€€€€[43m‹   [37mﬂ≤ [30m ﬁ› ﬁ[40m
[A[79C[30;43m€[33;40m [30;43m [33;40m≤ [30;43m  [37mﬂﬂ[33;40m€ﬂ[30;43m     ﬁ[37;40m  [30;47m€€[33;40m‹[30;43m      [33;40m‹‹[30;43m [33;40mﬂﬂ≤≤‹‹[30;43mﬂ[47m€€[1;40mﬁ≤›[0;30;43mﬂﬂ    [37m‹‹€ﬂ[30m           [47m€€€€€€[43m‹   [37m  [30mﬁ€  [40m
[A[79C[30;43m€[33;40mﬂ[30;43m  [33;40m ﬁ€€ﬂ  ﬁ[30;43m   ‹[47m€[37;40m  [30;47m€[33;40m‹[30;43m                ﬂﬂ[47m€[1;40mﬁ±›[0;30;43m    [37m∞∞ﬂﬂ[30m        [37m‹‹[30m    ﬂ[47m€€€€€€€[43m  [37m∞[30m €  [40m
[A[79C[30;43m€[33;40m≤ﬂ[30;43m [33;40m› ﬂ ‹∞  [30;43m ‹[37;40m[4C[30;47m€[43m   [35m   [37m∞∞∞[30m         [33;40mﬂﬂ[30;47m€€[1;40m∞›[0;30;43m‹‹ﬂ       ﬂ   [37m‹ﬂﬂ[30m       ‹[37;40m [30;47m€€€€[43m‹   €› [40m
[A[79C[30;43mﬁ[33;40m ≤[30;43m [33;40m≤ ‹[30;43m  [33;40m≤   [37m[4C[30;47m€[33;40m ﬂ[30;43m      [35m  [37m∞∞[30m  [1;34m [0;30;43m  [33;40mﬂ   [30;43m‹[47m€€€[43mﬂ      ‹‹ﬂ [37m∞∞ﬂ[30m       ‹‹€€ﬂ[37;40m [30;47m€€€€€€[43m €› [40m
[A[79C[30;43mﬁ[33;40m [30;43m        [33;40m›  [37m[4C[30;47m€[33;40m   ﬂ[30;43m      [35m  [30m    [33;40m  €≤≤[30;43mﬁ[47m€[43mﬂ     €ﬂﬂ       ‹‹‹‹ﬂﬂﬂﬂ     [37;40m [30;47m€€€€€[43m €› [40m
[A[79C[30;43m [33;40mﬁ[30;43m       [33;40m≤  [30;47m€[37;40m[3C[33m€≤≤≤≤‹‹[30;43m  [33;40mﬂ[30;43m   [35m  [30m    [33;40m‹€ﬂ≤[30;43mﬁ[47m€[43m      ﬂ    [37m∞∞∞[30m  ﬂ€‹      [33;40mﬂﬂ[30;43m [33;40m‹‹[37m [30;47m€€€€[43m›€€ [37;40m
[A[79C[37;43m∞[33;40m [30;43m      [33;40m≤  [30;47m€[37;40m[4C[30;43m›        [33;40m€[30;43m  [1;37m  [0;30;43m        [33;40m‹[30;47m€€[43m‹‹‹     ‹     [37m∞∞[30m  €‹   €€[33;40m‹[30;43m    ﬁ[47m€€€€€[43m€€ [40m
[A[79C[30;43m [33;40m  [30;43m     [33;40m  [37m[5C[30;47m€[33;40m €[30;43m       [1;37m    [0;30;43m        ‹[47m€€[43mﬂﬂﬂ€€€‹‹  ﬂ€‹    [37m∞[30m  €         [33;40m€ﬂ[37m  [30;47m€€€€€€[40m
[A[79C[30;43m‹[33;40m≤  ﬂ[30;43m [33;40mﬂ[37m[8C[33m‹€[30;43m     [37m∞[1m   [34m [0;30;43m          ∞[47m€€[43m     ﬂﬂ€€€‹‹€€€‹‹   ∞  [33;40m›  [30;43m [37m∞[30m  [33;40m€€‹‹[30;47m€€€[37;40m
[30;43m  [33;40m‹‹[30;43m  [37;40m[8C[30;43mﬂ  [1;37m  [0;43m∞∞[1m [0;30;43m ‹‹  ‹ﬂ   ‹‹‹[37;40m [1;30m‹‹[0m‹‹‹‹‹‹‹‹‹‹[1;30m‹[0;30;43m€€€€€‹‹   ﬂ  [33;40m›  [30;43m        [33;40mﬂﬂ[30;47m€[37;40m
[30;43m     ﬁ[37;40m[5C[30;47m€[43mﬂ   [37m∞∞∞[1m [0;30;43m     [37;40m [30;43m‹[37;40m  [30;43m‹[37;40m [1;30m‹[0m‹[1;30;47mﬂ[0m€[30;47m                 [1mﬂ[0m‹‹[1;30m‹[0;30;43m€€‹€  [33;40m‹   ‹‹  [30;43m   [33;40mﬂ[37m [30;47m€[37;40m
[30;43m     [47m€[37;40m[5C[30;43m        [33;40mﬂ[30;43m  ﬂﬂ‹ [37;40m   [1;30mﬂ[47m‹[0m€€€€€[30;47m                    [1mﬂ[0m‹  [30;43m‹‹    [33;40m€› ﬁ[30;43m [33;40mﬂ ‹‹‹[37m
[30;43m    [47m€[37;40m[6C[30;43m   [33;40mﬂﬂﬂ‹‹[30;43m    ﬂ[37;40m  [1;30m‹[0m [1;30;47mﬂ[0;30;47m   [37;40m€€€€€€€€€[30;47m  [31m [30m              [37;40m≤    [30;43m‹   [33;40m›   ‹[30;43m  [33;40m≤ [30;47m€€€[40m
[A[79C[30;47m€[43m  ‹[37;40m[5C[30;47m€€[33;40m    ‹‹[30;43m      ‹[37;40m [1;30m‹[47mﬂ[0;30;47m      [37;40m€€€[1;47m∞∞∞[0m€€€[30;47m  [31m [30m               [37;40m≤  ﬁ  [30;43m‹ [33;40m‹ ‹[30;43m    [33;40m‹‹∞[30;47m€€[33;40m [30;43m  [47m€[37;40m[4C[33m‹‹‹‹[30;43m     [37m∞∞[30m   [37;40m  [1;30mﬂ[47mﬂ[0m‹[1;30;47mﬂ[0;30;47m     [37;40m€[1;47m∞∞[0m€€€€€€[31;47m  [30m [1m [0;30;47m                [37;40m  ≤ ∞ [33m≤ ﬁ[30;43m      [33;40m≤[30;47m€€[40m
[A[79C[30;47m€[43m  [47m€[37;40m[4C[33mﬂ€[30;43m     [37m∞∞∞[30m   [37;40m  [1;30m‹[47mﬂ[0;30;47m       [1;37m ∞[0m€€€€€[31;47m   [30m   [1m [0;30;47m [37;40m€€€€€[30;47m          [1m∞[0m ﬁ≤ [1;30m≤[0m [33mﬂ ﬂ[30;43m     [33;40m≤‹ [30m
[A[79C[30;47m€[43m ﬁ[37;40m[5C[30;47m€[43m›    [37m±±∞[30m   [37;40m [1;30m‹[47mﬂ∞∞[40mﬂ[0;30;47m       [37;40m€€[31;47m     [37;40m€€[30;47m [1m  [0mﬁ[30;47m [37;40m€€€€€[30;47m  [1;37m [0;30;47m     [1m∞∞≤€[0m [31;47m [37;40m≤[1;30mﬁ›[0;33m  ‹‹[30;43m [33;40mﬂ€[30;43m  [33;40m€[30;47m€[40m
[A[79C[30;47m€[43m∞[47m€[37;40m[5C[30;47m€[43m    [37mﬁ≤∞∞[30m  ﬁ[37;40m [1;30;47m∞[0;30;47m  [1;40m‹[47m€[40mﬂﬂ[0mﬂ[1;30;47m‹[0;30;47m   [37;40m€€€€€€€€€[1;30;47m  ‹[0mﬁ[30;47m [37;40m€€€[1;36;47m∞[37m   [0;30;47m     [37;40mﬂ[1;30mﬂ[47m€[40m‹[47mﬂ≤[0mﬁ[31;47m∞[1;30m∞[40m› [0;30;43m      [33;40m‹ ﬂ [30m
[A[79C[30;47m€[37;40m[5C[30;47m€€[43m‹‹    [37mﬂ[30m    [37;40m  [1;30mﬁ[0;30;47m  [1m∞[40mﬂ‹[47mﬂ‹[0mﬂﬂ[30;47m         [1m∞∞∞‹[0m [30;47m  [37;40m€€[1;36;47m∞∞[37m   [30m [0;30;47m [37;40m€ﬂ[1;30mﬂ[0m∞[1;30m‹‹[0;30;47m  [1m∞[0m [30;47m [1m∞[40m›[0m [30;43m›       [33;40m‹  [37m[5C[30;47m€[43m  ﬂﬂ ‹     ﬁ[37;40m ∞ [1;30;47m€ [0m€[1;30;47m∞€[40mﬂ[0m [1;30m‹[0m‹[30;47m     [1m∞∞∞∞∞∞[40mﬂ[0m €€€[1;47m  [36m∞∞ [0m€[1;30;47m [0m€€‹‹‹[1;30m‹ﬂ[0m€€€[1;30;47m [40m›[0mﬁ[1;30m≤[0m   [30;43m   [37m‹‹[30m   [33;40m≤[30m
[A[79C[30;47m€[37;40m[3C[30;47m€€[43mﬂﬂ     [37m∞[30m   ‹[37;40m  [1;30mﬁ≤[0m [1;30;47m› [0m€[1;30m‹[47mﬂ‹[0mﬂ[1;30mﬂ[0m  [30;47m   [1;40mﬂﬂﬂﬂ[0m  ‹€€€€[1;47m [36m∞±∞ [30m  [0;30;47m [37;40m  [1;30mﬂ[0mﬂ[1;30;47m‹[0;30;47m     [37;40m› [1;30m›[0m  ∞[30;43m› [37m∞≤€›[30m  [33;40m›[37m [3C[33mﬂﬂ[30;43m∞    [37m∞∞[30m  ‹ﬂ[37;40m    [1;30m€≤ﬁ[0m€€€[1;30mﬂ‹[0m‹[1;30;47mﬂ[0;30;47m  [1m [0;30;47m   [37;40m‹‹‹€€€€€[1;47m [36m  ∞±±[30m  [0;30;47m     [1mﬂ[0m‹‹€[30;47m [1m  ∞[0m   [1;30m≤€[0;30;43m› [37m∞±≤≤[30m [33;40m€[30;43mﬂ[40m
[A[79C[30;43m€[37;40m[3C[30;47m€[43m∞  [37m∞∞∞[30m      [37;40m ∞∞ [1;30mﬁ[47m≤≤€∞∞∞∞‹[40mﬂ[0m   [1;30;47m [0;30;47m   [37;40m€€€€€€€[1;47m  [36mﬂ≤≤‹[30m  [0;30;47m [1m∞[0m   [1;30mﬂ[47m‹∞∞∞∞∞≤[0m  [1;30mﬁ[47m≤[40m€[0m [30;43m  [37m±±∞[30m   [40m
[A[79C[30;43mﬂ[37;40m  [30;47m€[43m›       ‹‹‹ﬂﬁ[1;40mﬁ€≤[0m  [1;30m≤≤[0m [1;30mﬂﬂﬂ[0m     [1;30mﬂ[0mﬂ[1;30;47m [0;30;47m  [37;40m€€€€€€€€€€€[1;30;47m   [0;30;47m  [1m‹[40mﬂ[0m     [1;30mﬂﬂﬂ≤≤[0m  [1;30m‹[47m€[40mﬂ[0m [30;43m  [37m±∞∞[30m   [40m
[A[79C[30;43m [37;40m  [33m‹€[30;43m  ‹‹‹€€ﬂﬂ  ﬁ[1;40mﬁ[47m∞‹[40mﬂ[0m      [7C [1;30mﬂ[47m∞[0m€€€[1;30;47m‹[0mﬂ[1;30mﬂ[0m    [1;30mﬂ[47m‹  ‹[0mﬂ[30;47m [1m∞[40m›[0m[3C [1;33m‹[0m       [1;30mﬂ[47m‹[40m€[0;30;43m   [37m∞∞[30m    [40m
[A[79C[30;43m [37;40m  [33mﬂﬂ[30;43m  ∞€€       ‹[1;47m≤[0m [1;30m‹[0m     [1;33m‹‹ﬂ[0m[3C  [1;30m€‹[47mﬂ ‹€[0m‹‹[1;30;47mﬂﬂﬂ≤[0m  [1;30m‹[47mﬂ [40m≤[0m [1;30mﬂ[47m‹€[40m‹[0m[4C[1;33mﬂﬂ[0m     [1;30m‹≤[0m [30;43m   [37m∞∞[30m ‹ [37m [40m
[A[79C[37;43m [40m  [30;47m€[33;40m‹‹[30;43m  ﬂﬂ€      [37;40m [1;30m€ﬂ≤‹[0m     [5C [1;30m€ﬂ[0mﬂ[30;47m [1mﬂ[0;30;47m [37;40m€€€€[1;34;47m   [0m≤ [30;47m    [1mﬂ[40m‹ﬂ[47m€€€[40m‹[0m[3C       [1;30mﬂ[0m [30;43m   [37m∞[30m‹€ﬂﬂ[37m [40m
[A[79C[37;43m∞[40m  [33mﬂ[30;43m       ﬂ      [37;40m  [1;30mﬂ[0m           [1;30m€≤[0m [1;30m‹[47mﬂ[0;30;47m    [37;40m€€€[1;34;47m [37m ∞[30;40m‹[0;30;47m    [1;37m [0;30;47m [1mﬂ∞∞€[40m‹[0m  [1;30mﬂ‹‹[0m  [1;30m›[0m [1;30m≤‹[0m [30;43m›  ﬂ    [37m∞[40m
[A[79C[37;43m±[30;47m€€[43m›     [37m∞∞[30m  ﬂ    [37;40m    [1;30m‹≤ﬂ[0m     [1;30m›ﬁ[47m€[40m‹[47mﬂ[0;30;47m       [37;40m€[30;47m  [1;37m ∞[0;30;47m     [1;37m [0;30;47m    [1m∞€€€[40m‹[47m€≤[40m≤[0m [1;30mﬁ›[0m [1;30mﬂ[0m [30;43m›      [37m∞±[40m
[A[79C[37;43m±[30;47m€€[43m›  ﬂ [37m∞∞[30m     ﬂ€‹‹€[37;40m  [1;30mﬂ[0m [1;30m‹[0m∞   [1;30m€›€[47mﬂ[0;30;47m  [1;40mﬂ[0m [1;30;47m‹[0;30;47m   [37;40m€[30;47m   [1;34m [37m [34m [0;30;47m     [1;37m  [0m€€[1;30;47m  €∞∞[0m≤ [1;30;47m∞[0m≤ €  [30;43m€›     [37m∞∞[30m‹[40m
[A[79C[30;43m€[47m€[43m‹‹ﬂ  [37m∞∞∞[30m       ﬂ€[37;40m    ﬁ≤ [1;30m≤›ﬁ[47m€[0m≤[30;47m  [1m [40mﬂ‹[47mﬂ[0;30;47m  [37;40m€€€[30;47m   [1;34m [37m∞[0m€[30;47m     [37;40m€[1;47m  [0m€[1;30;47m [0m€€[1;30;47m€∞∞[0m≤ ﬁ›    [30;43m   [37m ∞∞[30m‹€[33;40m∞∞[30;47m€[43mﬂ   [37m∞±∞[30m      [37m∞[30m  ﬁ[37;40m ∞∞   ﬁ[1;30;47m∞[0m €[1;30;47m∞[0m [30;47m [1m ﬂﬂ[0;30;47m    [1;34m   [0;30;47m [1;34m [0;31;47m [1;37m∞∞[0m›ﬁ[30;47m    [37;40m€[1;47m   [30m [0m€€[1;30;47mﬁ€∞∞[0m≤       [30;43m‹ ﬂ ﬂ€‹∞[33;40m≤[30;43m›  [37m∞‹≤≤∞[30m    [37m∞∞[30m   [37;40m [1;30mﬁ›[0m ∞∞    ﬂ€ [30;47m [1mﬂ[0;30;47m      [37;40m [1;30mﬂ[0mﬂ[1;30;47m‹∞∞∞∞[0m≤ﬁﬂ[1;30mﬂ[0m [30;47m [37;40m€€[1;36;47m   [0m€€€[1;30;47m€€[40mﬂ[0m  [1;30m‹≤[0m   [30;43m›  ﬂ   €€[40m
[A[79C[30;43m‹›   [37mﬂ±±∞[30m        [37;40m  [1;30mﬁ›≤›[0m ∞∞∞ [1;30m‹[0m  [1;30;47m∞[0;30;47m   [1;37m∞[0;30;47m   [1m [40m‹[0m   [1;30mﬂﬂﬂ[0m   [1;30m‹€[0;30;47m [37;40m€€[1;30;47m  [36m [0m€€€[1;30;47m≤[0m  [1;30m‹[47mﬂ[40m≤[0m    [30;43m›       €[40m
[A[79C[30;43m€    [37m∞∞∞∞ [30mﬁ    ‹[37;40m   [1;30m€€€›[0m  [1;30mﬁ[0m  [1;30m€[47mﬂ[40m‹[0m [1;30;47m∞  [37m∞∞[0;30;47m [1m  €[40m≤[0m       ∞[1;30m€[47m€[0;30;47m [37;40m€[1;30;47m  [36m [0m€€€[1;30;47m∞[0m  [1;30m€[47m∞[40m≤[0m    ∞ [30;43m        [40m
[A[79C[30;43m€ [37m    [30m  [37m∞ [30m ﬂﬂﬂﬂ ﬁ[37;40m  [1;30m€ﬁ€[0m   [1;30m€[0m  [1;30mﬁ[47m∞∞[40m›[0m [1;30;47m∞      €€[40m≤[0m     [1;30mﬁ[47m€[40m€[47m€∞  [0m€€€[1;30;47m∞∞[40m›[0m [1;30m≤ﬂﬂ[0m  ∞∞ [1;30m€[0m [30;43m›  [37m∞∞[30m   [40m
[A[79C[30;43mﬁ    [33;40mﬂ [30;43m  [37m [30m      [37;40m  [1;30mﬁ€ﬁ€[0m ∞ [1;30m€[0m ∞ [1;30mﬂﬂ≤[0m [1;30mﬁ[47m±∞∞∞∞∞€€[40mﬂ[0m      [1;30mﬂ€€[47m€∞∞∞∞∞∞∞[0m   ∞∞∞ [1;30m€€[0m [1;30m€[0m  [30;43m   [37m±∞[30m  [40m
[A[79C[30;43m [33;40mﬂﬂ ‹[30;43m [33;40m ﬁ[30;43m        [37;40m  [1;30mﬁ›ﬁ≤[0m [1;30m≤ﬁ≤[0m [1;30m›[0m      [1;30;47m≤≤≤≤[40mﬂﬂ[0m            [1;30mﬂﬂﬂ[47m≤≤≤≤[0m      [1;30m€›€€[0m [1;30mﬁ›[0m  [30;43m  [37mﬁ≤∞[30m [40m
[A[79C[30;43m [33;40m‹‹[30;43m  [33;40m›  [30;43m  [33;40m≤[30;43m   ‹[37;40m   [1;30m€[0m    [1;30m›ﬁ›[0m [1;30m›[0m   ∞∞  [1;30mﬂﬂ[0m   ﬂﬂ[30;47m [37;40m ‹[31;47m∞∞∞[37;40m€€ﬂﬂﬂ    [1;30mﬂ[0m     [1;30mﬁ[0m [1;30m€≤€€∞ﬁ›[0m   [30;43m  [37mﬂ∞[30m [40m
[A[79C[30;43m     [33;40m›ﬁ‹ ﬂ [30;43m  ﬁ [37;40m [1;30mﬁ[0m ∞   [1;30mﬁ›€›ﬁ›ﬁ[0m  [1;30mﬁ[47m≤≤[0m   [1;30mﬂ€[0m‹[1;30m‹‹[0m         [1;30m‹‹≤≤‹[0m     [1;30mﬁ[0m [1;30mﬁ›ﬁ≤ﬁ€›ﬁ≤[0m [30;43m ﬂ[37;40m [30;43m    [40m
[A[79C[30;43m [33;40mﬁ[30;43m   [33;40m [30;43m   [33;40m‹‹[30;43m   ﬁ[37;40m [1;30m€[0m    [1;30m›ﬁ›€[0m [1;30mﬁ›€[0m  ﬁ[1;30;47m∞≤[0m   [1;30m≤€[47mﬂ[0m‹[1;30m‹‹‹[0;31;47m ∞∞∞ [1;30;40m‹‹‹[47m€€[40mﬂﬂ[0m  ∞∞ [1;30mﬁ›ﬁ≤ﬁ≤ﬁ€€[0m [1;30m€›[0;30;43m›  ﬂ   [40m
[A[79C[30;43m [33;40m [30;43m  [33;40m€ [30;43m  [37m∞∞[30m    [37;40m  [1;30m≤[0m  ∞[1;30mﬁ›€››[0m [1;30mﬁ€≤[0m   €€[1;30;47m€[0m   [1;30mﬂ[47m‹∞[40m€€€[0m€[31;47m∞∞∞[37;40m€[1;30m€[47m€€€[40m€[0m∞  [1;30m≤≤≤[0m [1;30mﬁ≤ﬁ€€≤[0m [1;30m≤€[0m [1;30m€›[0m [30;43m   [37m∞∞[30m [40m
[A[79C[30;43m [33;40m ﬁ[30;43m [33;40m› [30;43m  [37m∞[30m    [37;40m  [1;30mﬁ›[0m [1;30mﬁ€€›€≤›[0m [1;30m≤≤≤[0m   [1;30mﬂ[0mﬂ≤≤    [1;30mﬂ≤≤≤[0mﬂﬂﬂﬂﬂ[1;30m≤≤≤≤≤[0m  [1;30;47m≤ﬂ€[40m›[0m  [1;30m≤€€€≤[0m [1;30m≤€›ﬁ≤[0m [30;43m›  [37m∞±[30m [40m
[A[79C[30;43m [33;40m‹ [30;43m [33;40m› [30;43m   ›  [37;40m  [1;30m›ﬁ›[0m [1;30m€›€[0m [1;30m€[0m [1;30m›[0m [1;30mﬂ[0m      [1;30m‹[0m       [11C   [1;30mﬁ[0;30;47m  [1m≤[40m›ﬁ[0m [1;30m€ﬁ€ﬁ€[0m [1;30mﬁ€€ﬁ›∞[0m [30;43m  [37mﬁ≤[30m [40m
[A[79C[30;43m   [33;40mﬂ ﬁ[30;43m   ﬂ‹[37;40m  ∞[1;30m›[0m∞ [1;30mﬁ≤[0m [1;30m€[0m [1;30m≤[0m [1;30m›[0m  ‹≤›   [1;30;47m∞[0m€[1;30;47mﬂ[40m‹[0m    [11C   [1;30;47m∞∞∞∞[0m [1;30mﬁ[0m [1;30m€ﬁ≤[0m [1;30m€[0m [1;30mﬁ€€≤›[0m   [30;43m [37m∞∞[30m [40m
[A[79C[30;43m›  [33;40m≤ ﬁ[30;43m    [37;40m       [1;30mﬁ[0m∞ [1;30m€[0m [1;30mﬂ[0m  ‹ [30;47m  [37;40m›∞  [1;30mﬁ[0;30;47m   [37;40m≤   [11C  [1;30mﬂﬂﬂ[0m≤≤   [1;30mﬂ[0m [1;30m≤[0m [1;30mﬁ[0m  [1;30m≤€›[0m∞  [30;43m ﬂ‹‹ﬂ[40m
[A[79C[30;43m [33;40m€[30;43m [33;40m› [30;43m ‹‹‹[37;40m [30;43m‹‹[37;40m  ∞        ‹ € [30;47m [1;36m∞[0m›[30;47m [37;40m∞  [1;30;47m‹[0;30;47m [1;37m [0;30;47m [37;40m≤  [11C [1;30m‹‹[0m     ﬁ[30;47m [37;40m‹‹[1;30mﬂ[0m    [1;30m≤≤›[0m  [30;43m›     [40m
[A[79C[30;43m  [33;40m≤  [30;43m [37;40m  ‹≤≤≤≤≤›      ﬂﬂﬂ ∞ ﬁ€ [30;47m [1;36m∞[0m   [1;30;47m‹[0;30;47m [1;37m∞[0;30;47m [37;40m≤[1;30mﬁ‹‹[0m         [1;30;47mﬂ[0;30;47m  [1mﬂ[40m›[0m   ﬁ[30;47m  [37;40mﬂﬂ[30;47m  [37;40m‹‹‹    [30;43m      [40m
[A[79C[30;43m ‹[33;40m  [37m    [30;47m [1;36m    [0m≤›≤ ﬁ[30;47m    [37;40m≤ ‹  ﬁ[1;36;47m [0;30;47m  [1;36m∞[0m [1;30m€›[0m [1;30;47m‹[0;30;47m  [37;40m≤ [1;30;47m›∞∞ﬁ[0m  [1;30;47m€‹[40mﬂ[0m [1;30;47mﬂ[0;30;47m    [1;40m›[0m ≤ ﬁ[30;47m  [37;40m    ﬂﬂ[30;47m [37;40m ﬁ[30;47m [37;40m  [30;43m  ‹‹‹[40m
[A[79C[30;43m [37;40m‹‹‹[30;47m  [37;40m› [30;47m [1;36m    [0;30;47m [37;40m€[30;47m [37;40m≤ﬁ[1;36;47m     [0m [30;47m [37;40m›  [30;47m    [37;40m [1;30;47m∞∞ﬂ[0m [1;30;47m‹[0;30;47m [37;40m€[30;47m [37;40m      [1;30mﬂ[0mﬂﬂ[1;30;47m‹[0;30;47m   [1;37m∞[30m∞[0m ﬁ[30;47m [37;40m≤ﬁ[30;47m  [37;40m ≤‹‹  [30;47m [37;40m  ﬂﬂ  [30;43m [37;40m  ‹ [30;47m [1;36m∞∞∞[0;30;47m [37;40m≤ €[1;36;47m   [0;30;47m [37;40m≤[30;47m [1;36m    ∞∞  [0m ﬁ[30;47m [37;40m  ﬁ[1;36;47m∞[0;30;47m  [37;40m›[1;30;47m∞[0;30;47m  [1mﬂ[40mﬁ[0;30;47m      [1;40m›[0m ∞‹‹‹[1;30;47mﬂ[0;30;47m   [1m∞[40m›[0m [30;47m   [37;40mﬁ[30;47m  [37;40m [30;47m      [37;40mﬁ[30;47m  [37;40m [30;47m [37;40m‹‹  [30;47m [40m
[A[79C[30;47m  [1;36m∞∞∞ [0;30;47m [37;40m ﬁ[1;36;47m   [0;30;47m [37;40m›[30;47m [1;36m ∞∞∞∞∞  [0m ﬁ[30;47m [37;40m≤  [1;36;47m∞∞[0;30;47m [37;40m›[1;30mﬁ[0;30;47m   [1m∞∞[0;30;47m [1;37m [0;30;47m   [1;40m›[0m [1;30mﬁ[0;30;47m     [1;37m∞[30m∞[40m≤[0m [1;36;47m∞[0;30;47m     [37;40m› [30;47m      [37;40mﬁ[30;47m  [37;40m [30;47m [37;40m≤ ﬁ[30;47m  [40m
[A[79C[30;47m [37;40mﬁ[30;47m [1;36m∞∞∞[0;30;47m [37;40m›ﬁ[1;36;47m   [0;30;47m [37;40m [30;47m [1;36m ∞∞∞∞∞  [0m› [30;47m [37;40m≤  ﬁ[1;36;47m∞ ∞[0m [1;30;47m‹[0;30;47m  [1m∞[40mﬁ[0;30;47m  [1;37m∞ [0;30;47m [37;40m  [1;30;47m∞[0;30;47m   [1;37m∞∞[0;30;47m [1;40m≤[0m [1;36;47m∞[0;30;47m      [37;40m› [30;47m        [37;40m› [30;47m [37;40m  [30;47m   [40m
[A[79C[30;47m [37;40m [30;47m [1;36m∞∞∞[0;30;47m [37;40m› [1;36;47m   [0;30;47m [37;40mﬁ[30;47m [1;36m ∞∞∞∞∞  [0m› [30;47m  [37;40m≤  ∞[30;47m  [37;40m  [1;30mﬂ[47m‹≤[0;30;47m€[1m‹[0;30;47m [1;37m∞∞[0;30;47mﬁ[37;40m  [1;30;47m∞[0;30;47m [1;37m∞∞[0;30;47m [1m‹[40mﬂ[0m ‹[30;47m  [37;40mﬂﬂ‹[30;47m  [37;40m ﬁ[30;47m  [1;36m∞∞∞∞ [0;30;47m [37;40m› › ﬁ[30;47m   [40m
[A[79C[30;47m [37;40m [30;47m  [1;36m∞∞[0;30;47m  [37;40m [1;36;47m   [0m›ﬁ[30;47m [1;36m ∞∞∞∞∞∞ [0;30;47m [37;40m ﬁ[30;47m [37;40m≤≤  ∞[30;47m [37;40m›   [1;30mﬂ[0;30;47m€€[1m‹∞∞∞∞∞∞∞[0mﬂﬂ[1;30mﬂ[0m   ﬂ‹‹[30;47m    [1;36m∞[0m [30;47m  [1;36m ∞∞∞∞[0;30;47m  [37;40m    [30;47m    [40m
[A[79C[30;47m [37;40m  [30;47m  [1;36m∞∞[0;30;47m [37;40m≤ﬁ[1;36;47m [0;30;47m [37;40m›ﬁ[30;47m [1;36m ∞∞∞∞∞∞ [0;30;47m [37;40m›ﬁ[30;47m  [37;40m≤≤  ∞› ≤[1;36;47m  [0m‹‹‹[1;30mﬂﬂﬂﬂﬂﬂ[0m    ‹[30;47m        [37;40m  ‹[30;47m  [1;36m∞∞∞∞ [0;30;47m  [37;40m   [30;47m     [37;40m›≤ ﬂ[30;47m  [1;36m∞[0;30;47m [37;40m€[30;47m   [37;40m ﬁ[30;47m [1;36m ∞∞∞∞∞∞∞[0;30;47m [37;40m≤ [30;47m   [37;40m≤≤‹    ≤[1;36;47m∞∞∞∞∞∞∞∞∞∞[0mﬂ ‹[30;47m       [1;36m∞[0;30;47m  [37;40m  [30;47m   [1;36m∞∞∞∞[0;30;47m  [37;40m›  [30;47m     [37;40m≤ ≤≤‹[30;47m    [37;40m€€≤[30;47m [37;40m ﬁ[30;47m [1;36m ∞∞∞∞∞∞∞[0;30;47m  [37;40m≤ [30;47m   [37;40m≤≤≤≤‹  ﬂ[30;47m [1;36m∞∞∞∞∞[0mﬂﬂ‹‹[30;47m  [37;40mﬂﬂ [30;47m      [37;40m≤ ﬁ[30;47m  [1;36m∞∞∞∞ [0;30;47m  [37;40m  [30;47m     [37;40m≤  ≤≤≤‹[30;47m    [37;40m€›ﬁ ﬁ[30;47m [1;36m ∞∞∞∞∞∞∞∞ [0;30;47m  [37;40m‹[30;47m    [37;40m≤≤≤≤≤‹‹[30;47m   [37;40m  ﬂﬂﬂ ‹‹  ‹[30;47m  [1;36m∞[0;30;47m   [37;40m› [30;47m   [1;36m∞∞∞[0;30;47m   [37;40m  [30;47m     [37;40m≤   ≤≤≤≤≤≤€[30;47m  [37;40m≤  ﬁ[30;47m [1;36m ∞∞∞      [0;30;47m      [1;36m    [0m≤≤≤≤≤≤€€€[30;47m   [37;40mﬂﬂ‹‹[30;47m  [1;36m∞∞[0;30;47m   [37;40m≤ ﬁ[30;47m  [1;36m∞∞∞ [0;30;47m  [37;40m  [30;47m    [37;40m€€  ‹≤≤≤≤≤≤≤≤≤ﬂﬂ› ∞[30;47m [1;36m     [0;30;47m    [37;40mﬂﬂﬂﬂﬂ[30;47m  [1;36m      [0;30;47m        [37;40m€€[30;47m    [1;36m∞∞∞[0;30;47m    [37;40m› [30;47m   [1;36m∞∞[0;30;47m   [37;40m  [30;47m   [37;40m€€€  ﬂ      ﬂﬂﬂﬂﬂ     [30;47m         [37;40m‹‹‹  [30;47m  [1;36m      [0;30;47m [37;40m  ‹‹‹ﬂﬂﬂﬂ[30;47m          [37;40m≤ [30;47m   [1;36m∞∞[0;30;47m   [37;40m ‹[30;47m   [37;40m€€ﬂ   ‹‹€[11C≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ  [1;36;47m [0;30;47m [1;36m ∞∞   [0;30;47m [37;40m‹‹‹‹ﬂﬂ[30;47m  [37;40m‹‹ ﬂ€[30;47m     [37;40m≤ [30;47m   [1;36m  [0;30;47m  [37;40mﬂ‹[30;47m    [37;40m≤ﬂ ‹‹[30;47m    [40m
[A[79C[30;47m [37;40m[11C     ≤≤≤  ‹‹‹‹‹‹‹[30;47m [1;36m∞∞∞    [0;30;47m      [37;40m‹  ﬂ[30;47m   [37;40m‹€[30;47m    [37;40m‹[30;47m  [1;36m  [0;30;47m  [37;40m€‹[30;47m    [37;40m≤≤‹[30;47m      [37;40mﬂﬂﬂ[15C ﬁ≤≤› ≤[30;47m  [1;36m  ∞∞∞∞∞[0m€[30;47m    [37;40mﬂﬂﬂﬂﬂﬂﬂﬂ   [30;47m            [37;40mﬂ[30;47m     [37;40m≤≤≤[30;47m   [37;40mﬂﬂ[30;47m  [37;40m‹‹‹‹‹[15C ﬁ≤≤›  [30;47m  [1;36m ∞±±∞∞[0;30;47m  [37;40mﬂﬂ  ‹‹‹‹‹‹  ﬂﬂ[30;47m          [37;40mﬂﬂ‹[30;47m   [37;40m≤≤≤≤ﬂﬂ[30;47m [37;40m‹  ﬂﬂﬂﬂﬂ   [15C ﬁ≤≤›  [30;47m  [1;36m ∞∞∞  [0mﬂ  ‹[30;47m          [37;40m‹  [30;47m     [37;40mﬂﬂ  ‹[30;47m [37;40m≤≤≤≤ﬂﬂ   ﬂﬂﬂ  
[15C  ≤≤€  [30;47m [37;40mﬂﬂﬂﬂﬂﬂ   €[30;47m  [31m   [37;40m€€€€€[30;47m  [37;40m≤  ﬂﬂ    ‹[1;47m [0mﬂﬂﬂﬂ      
[15C  ≤≤€   ‹‹‹‹‹   ﬁ[30;47m [31m   [30m  [37;40mﬂﬂﬂ€‹€[30;47m  [37;40m‹‹‹‹‹    [4C 
[12C‹‹‹‹‹€€€€€€€€€€≤   [30;47m [31m  [30m     [37;40m≤[30;47m             [37;40m‹ ﬂ˛
[12C€€€€[1;30;47m‹[0mﬂﬂﬂﬂﬂ[1;30mﬂ[0m        [30;47m [31m [30m      [37;40mﬁ[30;47m          [1;36m∞∞[0;30;47m  [37;40m€
[30C [30;47m        [37;40mﬁ[30;47m      [1;36m∞∞∞∞[0;31;47m∞∞[30m  [37;40m≤›
[30Cﬁ[30;47m        [37;40m≤[30;47m [1;36m∞∞∞∞∞[0;31;47m∞∞∞∞∞[30m  [37;40m≤€   
[30Cﬁ[30;47m   [37;40m≤[30;47m    [37;40m [30;47m [31m∞∞∞∞∞∞∞∞[30m   [37;40m≤ﬂ   ∞
[30Cﬁ[30;47m   [37;40m‹[30;47m    [37;40m [41m€[31;47m∞∞∞∞∞∞[40m›[30;47m [37;40m€ﬂﬂ   ∞∞
[30Cﬁ[30;47m   [37;40m [30;47m    [37;40m [41m€[30;47m  [37;40mﬂﬂ[31;47m∞∞[37;40m  ‹‹ ∞∞∞
[30Cﬁ[41m≤≤[40mﬂ €ﬂﬂﬂ [41m≤[40m   [31mﬁ[37;41m∞[40m  ‹ﬂ
[30C [4Cﬂ[4C[31m≤[37m[3C[31m≤[37m   
[35C≤≤   [31mﬂ[37m  [31m≤[37m   
[35C[31;47m∞[37;40m [31mﬂ‹[37m [31m≤‹≤[37m
[35C[31mﬂ[37m[3C[31m€ﬂ≤[37m
[35C[31m›[37m[3C[31mﬁ[37m [31m›[37m
[14C[31m[37m[5C[31m‹‹‹€€[37m[10C[31m›[37m[3C[31mﬁ ›[37m[12C[31m€€‹‹‹[37m[5C[31m[37m
[11C[31m‹‹‹‹ ﬂﬂ€€€[1;33;41m∞∞∞ [0;31m€‹[37m[7C[31m‹›€€€ﬁ € ‹‹ [37m[6C[31m  €[1;33;41m∞∞∞[0;31m€€€ﬂﬂ ‹‹‹‹[37m
[9C[31m‹€€€€‹‹‹[37m[3C[31mﬂ[1;33;41m  ∞[35m [0;31m€ [37m[5C[31m‹€€›[37m[3C[31mﬁ ≤ €≤[37;41m [31;40m‹[37m[5C[31m  €[1;33;41m∞ [0;31m€ﬂ[37m[3C[31m‹‹‹€[1;37;41m∞[33m [0;31m€‹[37m
[8C[31m€€€[37;41m [1;36m  [0;31m€ﬂ[37m[4C[31m≤‹€[1;33;41m∞[35m  [0m[5C[31m€[1;37;41m ∞[36m [0;31m≤ﬂ  ∞ €  ﬂ≤≤€[37m[4C[31m  [1;37;41m [33m  [0;31m‹≤[37m[4C[31mﬂ€€[1;33;41m   [0;31m€€[37m
[7C[31m€€[37;41m [33m [1m [0;31m€[1;36;41m [0;31m [37m[5C[31m€[1;34;41m [0;31m€[1;36;41m [0;31m€€[37m[4C[31m€€[1;36;41m  [0;31m€€[37m[5C[31m€[37m[4C[31m≤≤≤[37m[4C[31m [1;37;41m ∞∞[0;33;41m∞[31;43m≤[37;40m[5C[31m €€[1;33;41m  [0;31m€€€[37m
[6C[31mﬁ€€[33;41m [1m [0;31m€€›[37m[4C[31m€‹€[1;34;41m [0;31m€[1;37;41m∞∞[0;31m€[37m[3C[31mﬁ€€[33;41m∞[31;43m≤[33;41m∞[31;40m≤[37m[3C[31m∞ ≤[37m[4C[31mﬁ  ›[37m[3C[31m [33;41m∞[31;43m≤[33;41m∞∞∞[31;40m‹€[37m[4C[31m›€€€[37;41m∞∞[31;40m€›[37m
[6C[1;41m∞[0;33;41m∞∞∞[1m [0;31m€€[37m[5C[31m€‹[33;41m∞[31;43m≤[40m≤≤≤[33;41m‹[40mﬂ[31m  [37;43m ∞∞[31m∞∞[33;41m±∞∞[31;40mﬂﬂ[33m∞ ﬂ[37m[7C[33;41m∞[31;40m    [33;41m±±‹≤[31;43m∞[33;40m‹[41m‹[37;40m[5C[33;41m∞[31;43m≤[33;41m∞[37m∞∞[31;40m€[43m≤[37;40m
[5C[31m [33;41m‹≤≤[31;43m∞≤[33;41m∞[31;43m≤[37;40m[5C[33;41m‹[31;40m [33;41m≤[37;43m∞∞∞[33;40mﬂ[37m[4C[33m€[1;36;43m∞∞ [0;31;43m ∞[33;40mﬂ[37m[3C[33m∞ ›[37m[4C[33m   [41m≤[37;40m[4C[33mﬂ[41m≤[1;36;43m∞∞[0;33m€ €[37m[5C[33m€[41m≤≤[37;43m∞∞∞[31m∞[37;40m
[6C[33;41m€[37;43m∞∞∞[31m∞∞[33;41m≤[37;40m[5C[33;41m€[40m≤€€€€‹[31m    [33m€[1;36;43m≤≤∞∞[0;33m›[37m[4C[33m≤ › [37m[6C[33m€    ‹€€€€≤€[37m[5C[33;41m€≤≤[37;43m [33;40m€€[41m≤[37;40m
[5C[31m [33m€[1;36;43m∞∞[0;33m€[37;43m∞∞[33;41m≤[31;40m [33m≤[37m[3C[33m€ﬂﬂ[31m [37m[7C[33m€[1;36;43m€[37m€[36m€[0;33m€ [37m[4C[33mﬂ › [37m[3C[33mﬁ  €[37m[5C[33m€€‹ﬂﬂ€[37m[3C[33m≤ €€€[1;36;43m ∞∞[0;33;41m≤[37;40m
[6C[33m€[1;36;43m≤≤∞∞[0;33m€[41m≤[40m € [37m[13C[33m€[1;36;43m€[37m€[36m€[0;33m€ [37m[4C[33mﬂ ›[37m[4C[33mﬁ  €[37m[5C[1;36;43m ∞∞[0;33m€‹[37m[3C[33m € €[1;36;43m∞∞∞≤€[0;31;43m∞[37;40m
[6C[1;43m∞[36mﬁ[37m€€[36m≤≤[0;33;41m≤[40m≤€  ‹‹‹‹‹[1;36;43m∞∞∞∞[0m[3C[33m€[1;36;43mﬁ≤≤[0;33m€ [37m[4C[33m€ ›[37m[4C[33m€  ›[37m[3C[33m  €[1;36;43m∞≤€‹[0;33m€‹  €≤€[1;36;43m≤≤≤€ﬂ[37m [0m
[6C[33mﬁ€[1;36;43m€€≤≤[0;33;41m€[40m‹€  ﬂﬂ[1;36;43m∞∞∞[37m€€[0;33m€≤[37m[3C[33mﬁ€[1;36;43m∞∞∞[0;33m›[37m[4C[33m€ ≤[37m[3C[33m€≤  [1;30m›[0m[3C[33m  €[1;36;43m∞≤€€[0;33m€€  €[1;37;43m∞[36m €€€ﬂ[0;33m€[1;30m›[0m
[7C[1;30;43m‹∞[36mﬂ∞∞[0;33m€€€  ‹‹[1;36;43m∞[37m€[36m€€[0;33m€≤[37m[5C[33m€[1;30;43m∞∞[36m [0;33m€[37m[4C[33m€ ﬂ ‹€≤ [1;30m‹≤[0m[5C[33m €[1;36;43mﬁ€[37;40m€€[0;33m€€  €€[1;36;43m €≤≤[0;33m€[1;30;43m‹[0m
[8C[1;30;43m≤∞∞[36m∞[0;33m€≤€  €[1;36;43m∞≤€ﬂ[0;33m€≤[37m[5C[33mﬁ€[1;30;43m≤≤[0;33m  ‹‹‹‹€ €€[1;36;43m∞∞[30;40m‹[43m≤[0m∞[1;30m›[0m[6C[33m≤€[1;36;43m∞∞∞[0;33m€€  €≤[1;36;43m ∞∞[0;33m€[1;30;43m‹[0m
[9C[1;30mﬂ[43m‹∞∞[40m‹[0;33m€[1;30m‹[0;33m €[1;36;43mﬂ[30m∞∞∞[0;33mﬂ[37m[6C[33m≤[1;30;43m≤[0;33m [1;30mﬂ[43m€[40m‹‹[0;33m   ≤‹€€[1;30;43m∞∞≤≤[40m≤[0m[8C[1;30mﬂ[43m‹[0;33m€[1;37;43m∞∞[0;33m€ [1;30m‹[43m∞[40m‹[43m∞∞∞[40mﬂ[0m
[11C[1;30mﬂﬂ[0;33m [1;30m≤[43m‹[0;33mﬂ[1;30;43m∞∞≤[40m›[0;33m  [37m[5C[33m≤[1;30;43m≤[0m[4C[1;30m≤[43m∞∞∞[0;33m≤€ €[1;30;43m‹[0;33mﬂ[1;30mﬂ[0;33m [1;30;43m€[40m›[0m[7C[33m [1;30mﬂ[0;33mﬂ[1;30;43m‹[0;33m€€[1;30;43m‹[40mﬂ[43m≤≤[0;33m [1;30mﬂﬂ[0m
[15C[1;30mﬂ[0;33m  ﬂ≤[1;30;43m≤[0m[6C[33m≤[1;30m›[0m[5C[1;30;43m≤≤[0;33m [1;30mﬂ[43m‹[37m [0m [33m€[37m[3C[1;30mﬁ[43m≤[0m[7C[33m ∞[37m [33m [1;30;43m≤[0;33m  [1;30mﬂ[0;33m [1;30mﬂ[0m
[16C[33mﬂ˛[37m [33m ≤[1;30m›[0m[4C[1;30;43m∞[0;33m [37m[5C[1;30mﬁ[43mﬂ[0;33m≤[37m[3C[1;30;43m≤[40m›[0;33m€[37m[3C[1;30;43m≤[40m›[0m[7C[33mﬂ[37m  [33m€›[37m
[21C[33m≤›[37m  [33m€[37m[6C[33m‹[1;30;43mﬂ[37m [0;33m≤[37m[4C[1;30;43m∞[0;33m€[37m  [1;30;43m∞∞[0m[10C[33m€≤[37m
[22C[33m€[37m [33m≤[37m[4C[33m‹‹€[1;34;43m∞∞[0;33m€€›[37m[3C[33mﬁ€‹≤€› [37m[3C[33m‹˛[37m  [33m‹€[1;34;43m∞[0;33m›[37m
[22C[33mﬁ[1;30;43m∞[37m [0;33m‹‹≤ﬂﬂ€[1;34;43m∞[0;33m≤[37m [33mﬂﬂ≤[37m[4C[1;43m∞[0;33m€ﬂ≤›[37m[6C[33m‹€≤[37m [33m€›[37m
[23C[33m€ﬂﬂ[37m[3C[33mﬁ[1;34;43m [0;33m≤[37m[5C[33mﬂ‹[37m  [33m€› €[37m[4C[33m‹‹€[1;43m∞[0;33m≤ ﬁ€[37m
[23C[33m€[37m[5C[33m€≤[37m[8C[33m≤‹€[37m  [33m€‹‹≤ﬂﬂ [1;43m∞[0;33m≤[37m  [33mﬁ€[37m
[23C[33mﬁ›[37m[3C[33mﬁ≤[37m[10C[1;30;43m∞[0;33m€[37m  [1;34;43m∞[0;33m€ﬂ[37m[3C[33mﬁ≤[37m[3C[33mﬁ›[37m
[23C[33mﬁ›[37m[3C[33m≤[37m[5C[33m      ﬂﬂ[37m  [33mﬂ[37m[5C[1;33;43m∞[0;33m›[37m[3C[33mﬁ›[37m
[23C[33mﬁ≤[37m  [33m≤[37m  [33m‹ [37m[4C[33m€ﬂﬂﬂﬂ≤‹[37m [33m∞∞[37m[3C[33mﬁ≤ [37m[3C[33m€›[37m
[23C[33m €[37m [33m€›[37m [33m˛[37m[5C[33m€ﬂ[37m [33mﬂ[1;43m∞[40m‹‹‹‹[43m‹[0;33m≤[37m[3C[33m€ [37m[4C[33m€›[37m
[24C[33m€€≤[37m [33m˙[37m[6C[33mﬂ€[37m [1;33;43mﬁ[40m€≤≤[37m€€[33;43mﬂ[0;33mﬂ[37m  [33mﬁ≤[37m[5C[33m€[37m
[24C[33mﬁ[1;34;43m∞[0;33m›[37m[3C[33m∞∞∞∞∞∞€    ‹[1m‹€‹‹[0m [33m [1;43m∞[0;33m›[37m[5C[33m€[37m
[24C[33m ﬂ[37m[4C[33m€ﬂﬂﬂﬂﬂﬂ[37m [1;33;43mﬁ€€[40m€€€€[37;47m€[0m [33m≤[1;43m≤[0;33m›[37m[5C[33m€[37m
[24C[33m  [37m  [33m‹€ﬂ[37m [33mﬂ€≤‹‹ [37mﬂ[1;33mﬂ[43mﬂ[40m€€€€[37m€€€[33;43m€€ﬂ[0;33mﬂ[37m[3C[33m€[37m
[23C[33m   [37m  [33m€[37m [1;30m‹[0;33m‹€[37;43m∞∞∞∞∞[33;40m€€‹‹€[37mﬂ[1;33mﬂ[47mﬂ€€[43m€€€[47m€€[40m‹[0m [33mﬂ€[37m
[28C[33m€‹‹ [1;30mﬂ[0;33mﬂ[1;30;43m∞∞[0;33m€[37;43m∞∞∞∞[1m  [0;33m€€‹ [1;37mﬂ[33mﬂ[47mﬂ[40m≤≤ﬂ[0m [33m‹[1;34;43m∞[0;33mﬂ[37m
[30C[33mﬂﬂ‹[37m  [1;30mﬂ[0m  [33m€[1;37;43m  [0;43m∞∞[33;40m€[1;37;43m [0;33m≤   [37m  [33m ﬂ[37m
[27C[33m∞[37m[5C[33m≤‹[37m[3C[33mﬁ€[1;43m   [0;33m€[1;37;43m [0;33mﬂ[37m [33mﬁ€ﬂ  ‹[37m
[27C[33m∞[37m[6C[33m€[37m[3C[33m €[1;43m∞∞∞[0;33m€ﬂ [37m [33m≤≤[37m[3C[33m≤[37m
[34C[33m€[37m[3C[33m ﬁ[1;37;43m∞[33m≤≤≤ﬂ[0;33mﬂ[37m [33m∞∞[37m [33m∞[37m [33m€[37m
[34C[33m€›[37m  [33m  €[1;37;43m∞[33m€€≤[0;33m≤[37m [33m∞∞[37m [33m∞[37m [33mﬁ›[37m
[18C[33m   [37m[6C[33m∞[37m[6C[33m€›[37m  [1;33;43m∞[0;33m› €[1;43m€€€ [0m [33m∞∞[37m [33m≤[37m [33mﬁ›[37m
[18C[33m   [37m[6C[33m∞[37m[6C[33m≤≤[37m  [1;33;43mﬁ›[0;33m≤ [1;43mﬁ€€›[0m [33m∞∞[37m [33mﬁ[37m [33mﬁ›[37m
[27C[33m∞[37m[6C[33m≤≤[37m  [1;33;43mﬁ€[0;33m€≤ﬁ[1;43m€€[40m≤[0m [33m∞∞[37m [33mﬁ[37m  [33m›[37m
[27C[33m∞[37m[6C[33m∞∞[37m  [33m≤[1;43mﬂ≤∞ ﬁ€[37;40m€[0m [33mﬁ≤[37m [33mﬁ[37m  [33m€[37m
[27C[33m≤[37m[4C[33m∞[37m [33m  [37m  [33m ≤[1;43m€≤[0;33m≤ﬁ[1;43m€[40m≤[0m [33mﬁ€[37m [33mﬁ[37m  [1;34;43m∞[0m
[27C[33m≤[37m[4C[33m∞[37m [33m ﬂ‹[37m[3C[33mﬂ[1;43mﬂ[0m [33m ﬂ[37m  [33m≤›[37m [33mﬁ[37m  [1;34;43m∞[0;33m›[37m
[27C[33m≤[37m[6C[33m   ﬂ‹‹[37m  [33mﬂ[37m  [33m‹≤ﬂ[37m  [33mﬁ›[37m [1;34;43m∞[0;33m›[37m
[27C[33m≤[37m[4C[33m∞[37m [33m     ﬂ€€‹‹€ﬂ[37m  [33m [37m [33mﬁ› ﬂ≤[37m
[27C[33m≤[37m[4C[33m∞[37m[9C[33mﬂﬂ[37m[6C[33m€›[37m  [33mﬂ[37m
[26C[33mﬁ›[37m[4C[33mﬁ[37m[17C[1;34;43m∞[0;33m›[37m
[26C[33mﬁ›[37m[4C[33mﬁ›[37m[16C[1;34;43m∞[0;33m›[37m
[26C[33mﬁ›[37m[4C[33mﬁ›[37m[16C[33m≤›[37m
[26C[1;34;43m [0;33m›[37m[5C[33m≤[37m[16C[33mﬂ[37m
[26C[1;34;43m [0m[6C[33m€[37m
[25C[33mﬁ[1;34;43m∞[0m[6C[33m€[37m
[25C[33mﬁ[1;34;43m∞[0m[6C[33m€›[37m
[26C[33mﬂ[37m[6C[33mﬁ›[37m
[33C[33mﬁ≤[37m
[34C[1;34;43m∞[0;33m›[37m
[34C[1;34;43m∞[0;33m›[37m
[34C[33mﬁ≤[37m
[35C[33mﬂ[37m





[16C.[5C: theZone:color.minimalism.by.:fever:[16C.
[14C[30m∞∞[37m[14C[1;30mfor the love of god[0m





























































































































































































































































































































































































































































































































































































 [33m€ﬂ‹[37m [33m€ﬂ€[37m [33m€[37m[3C[33m€[37m [33m€[37m  [33m€[37m[3C[33m€ﬂ‹[37m [33m€ﬂ€[37m [33m€[37m[3C[33m€[37m [33m€[37m  [33m€[37m[3C[33m€ﬂ‹[37m [33m€ﬂ€[37m [33m€[37m[3C[33m€[37m [33m€[37m  [33m€[37m
 [33m€[30;47m€[33;40m€[37m [33m€[37m [33m€[37m [33m€[37m [33m‹[37m [33m€[37m [33m€ﬂ‹€[37m[3C[33m€[30;47m€[33;40m€[37m [33m€[37m [33m€[37m [33m€[37m [33m‹[37m [33m€[37m [33m€ﬂ‹€[37m[3C[33m€[30;47m€[33;40m€[37m [33m€[37m [33m€[37m [33m€[37m [33m‹[37m [33m€[37m [33m€ﬂ‹€[37m
 [33m€‹€[37m [33mﬂ‹€[37m [33m€ﬂ ﬂ€[37m [33m€[37m  [33m€[37m[3C[33m€‹€[37m [33mﬂ‹€[37m [33m€ﬂ ﬂ€[37m [33m€[37m  [33m€[37m[3C[33m€‹€[37m [33mﬂ‹€[37m [33m€ﬂ ﬂ€[37m [33m€[37m  [33m€[37m















































































[41C   
















































  my my my 

€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m                                 [37;40m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m                                 [37;40m
€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€[30;47m                                      [37;40m
€€€€€€€€€€€€€€ﬂﬂﬂﬂ‹‹‹     ‹‹‹‹‹  ﬂﬂ€€€€€€[30;47m                                      [37;40m
€€€€€€€€€ﬂﬂ‹‹‹€€€ﬂﬂ ‹‹€€€€ﬂﬂ€€€€€€‹‹‹ ﬂﬂ€[30;47m            [37;40m€€€€€€€€[30;47m                  [37;40m
€€€€€€ﬂ‹‹€€€€€€ﬂ‹‹€€€€ﬂﬂ‹‹€€€ﬂﬂ€€€€€€€€‹‹[30;47m€‹[37;40mﬂ€€€[30;47m  [37;40m€€€€€€€€€[30;47m                     [37;40m
€€€€ﬂ‹€€€€€€ﬂ ‹€€€€€  ‹€€ﬂﬂ ‹€€€€€€€€€€€€€€‹‹[30;47m€‹[37;40m€€€€€€€€€[30;47m                       [37;40m
€€ﬂ €€€€€€ﬂ ‹€€€€€€€€€€€€€‹€€€ ‹€€€€€€€€€€€€€€[30;47mﬂ€‹[37;40m€€€€€€[30;47m                        [37;40m
[30;47m [37;40m  [30;47m [37;40m€€€€€€‹€€€€€€€€€€€€€€€€€€€€€ﬂ€[30;47m              ﬂ€‹                            [37;40m
  [30;47m  [37;40m€€€€€€€€€€€€€€€€[30;47m  [37;40mﬂﬂﬂﬂﬂ[30;47m                       €€                           [37;40m
 [30;47m [37;40mﬂﬂ    ﬂﬂ€€€€€€€€€€€€ ﬂ[30;47m  [37;40m‹‹‹‹ ﬂﬂ[30;47m                  €€                          [37;40m
   ‹€€€€€‹‹ ﬂ€€€€€€€€[30;47m           [37;40m‹‹ ﬂ[30;47m                €€                         [37;40m
  ﬁ€€€€€[30;47m     [37;40m‹ﬂ[30;47m                     [37;40m‹ﬂ[30;47m               €[37;40m €[30;47m                       [37;40m
∞ ﬁ€€€€€[30;47m         [37;40mﬂﬂ[30;47m                  [37;40m≤ﬁ[30;47m    ‹‹ﬂﬂ‹     ﬁ[37;40m ﬁ[30;47m                       [37;40m
€∞ €[30;47m               [37;40m‹ﬂ[30;47m                    ‹€ﬂ    ›     €[37;40m [30;47m                       [37;40m
[30;47m [37;40m€≤ﬁ[30;47m        [37;40m‹[30;47m       [37;40m≤ [30;47m                 ∞€ﬂ            ﬁ€[37;40mﬁ[30;47m                      [37;40m
[30;47m [37;40m€[30;47m            [37;40m‹ﬂﬂ[30;47m    [37;40m≤ [30;47m           ∞›  ∞€›  ‹‹ﬂﬂ        €[37;40m [30;47m [37;40m€ﬂ[30;47m                   [37;40m
[30;47m  [37;40m€ﬂ[30;47m            [37;40m‹ ﬂ[30;47m   [37;40m ﬁ[30;47m      ‹‹  ﬁ›  €€∞‹[37;40m [30;47m€€€‹‹‹      ﬁ€[37;40m ‹[30;47m                    [37;40m
ﬂ[30;47m [37;40m€≤ ﬂ[30;47m      [37;40mﬂﬂ      ﬂ≤ ﬁ[30;47m   [37;40m€[30;47m ﬁ€ﬂ› €› ﬁ€€€€[37;40m [30;47m€€€€€‹   ‹‹€€€€[37;40m‹[30;47m                    [37;40m
  ﬂ≤≤  ﬂ[30;47m  [37;40mﬂ    ‹€[30;47m  [37;40m≤   [30;47m   [37;40m€€[30;47m  ﬂ   ﬂﬂ €€€€[37;40m    [30;47m€€€‹  €€€ﬂ                        [37;40m
∞∞  ﬂ  ﬂﬂ    ‹[30;47m [37;40mﬂﬂﬂ[30;47m  [37;40m≤‹[30;47m   [37;40m€€€[30;47m       ‹ﬂﬂ€€€[37;40m ﬂﬂ [30;47m€€ﬂ   ﬂ€€‹‹                       [37;40m
 ∞∞∞          ﬂﬂﬂ ‹ﬂ[30;47m    [37;40m€€€[30;47m          ﬂﬂ€€€€ﬂﬂ€‹       €€                       [37;40m
[30;47m €[37;40m ﬂ         ∞ﬂ  ﬂﬂ≤ ﬂﬂ  ﬁ[30;47m          ‹    ﬂﬂ€‹‹        ﬁ€›                      [37;40m
[30;47m  €[37;40m                     [30;47m [37;40mﬁ[30;47m          ﬂﬂ ‹               €€                      [37;40m
[30;47m   [37;40m           ﬂ[30;47m [37;40m≤‹  ≤› [30;47m [37;40m€   ﬂﬂﬂﬂﬂ[30;47m                      ∞€€                     [37;40m
[30;47m   ﬁ€[37;40m    ﬂ‹‹   ﬁ[30;47m [37;40mﬂ‹≤≤ [30;47m       [37;40m€‹‹‹‹  ﬂﬂ[30;47m                  ∞€€                    [37;40m
[30;47m    €[37;40m     ‹€ﬂ  [30;47m€[37;40mﬂ[30;47m  [37;40mﬂ ﬁ€€€€€€[30;47m        [37;40m‹‹ ﬂ[30;47m           [37;40m ‹   [30;47mﬂﬂ                     [37;40m
[30;47m    ﬁ€[37;40m∞∞  €€∞∞  [30;47m€€€€€ [37;40m€€€€€€[30;47m          [37;40m€≤ [30;47m        [37;40m€€€€  €€€€€€€€€€€€€€€[30;47m         [37;40m
[30;47m     €[37;40mﬁ≤‹ €€≤≤    [30;47m€€€ [37;40m€€€€€€ﬂﬂ[30;47m          [37;40m≤ [30;47m    [37;40m€[30;47m  [37;40m€€€€   €€€€€€€€€€€€€€[30;47m         [37;40m
[30;47m     ﬁ[37;40mﬁ€€[30;47m [37;40m€€€[30;47m [37;40m         ﬂﬂﬂ≤≤‹  ﬂ[30;47m         [37;40m≤ﬁ[30;47m [37;40m€€€€[30;47m [37;40m€€€€›  €€€€€€€€€€€€€€[30;47m         [37;40m
[30;47m     ﬁ[37;40mﬁ€‹ﬂ [30;47m   [37;40m                   ﬂ[30;47m          [37;40m€€€€€€€€[30;47m [37;40m€  ﬁ€€€€€€€€€€€€€[30;47m         [37;40m
[30;47m      ›  [37;40m  [30;47m   [37;40m›          ∞∞∞       ﬂﬂ[30;47m    [37;40m≤ﬁ[30;47m [37;40m€€‹ [30;47m [37;40m€ﬂﬂ     €€€€€€€€€€€€€[30;47m         [37;40m
[30;47m      [37;40m [30;47m  [37;40m≤ [30;47m   [37;40m›         ﬁ[30;47m [37;40m≤≤       ‹‹‹€ﬂﬂﬂ [30;47m [37;40m€€[30;47m [37;40m‹    ‹≤≤  ﬂﬂ€‹€€€€€€€€€[30;47m         [37;40m
[30;47m      [37;40m ∞[30;47m  [37;40m≤€[30;47m   [37;40m         ﬁ[30;47m  [37;40m›    [30;47m€[37;40m ﬁ[30;47m     [37;40m‹   [30;47m  [37;40mﬂﬂﬂ         ﬂ≤€€€€€€€€€€[30;47m         [37;40m
[30;47m      [37;40m  ﬂ[30;47m [37;40mﬂ€[30;47m   [37;40m         [30;47m  [37;40m≤        [30;47m       [37;40m‹    ‹€€ﬂ ‹      ﬂ€€ﬁ€€€€€€€[30;47m         [37;40m
[30;47m    [37;40m       ﬂﬂﬂﬂ         [30;47m [37;40m≤    ∞∞   [30;47m         [37;40m‹ ﬂﬂ ≤≤≤‹     ﬂﬂﬂ‹€€€€€€€€[30;47m         [37;40m
[30;47m    [37;40m  ﬂﬂﬂﬂ[30;47m      [37;40m‹‹‹‹‹‹‹ﬂﬂ    ﬁ≤[30;47m [37;40m [30;47m€[37;40mﬁ[30;47m  [37;40mﬂ[30;47m        [37;40m‹‹ﬂﬂﬂ ﬂ        ﬂ€€€€€€€€[30;47m         [37;40m
[30;47m    [37;40m‹‹‹‹‹‹‹‹    ﬂﬂﬂ[30;47m        [37;40m‹‹‹ ﬂ [30;47m€[37;40m ﬂ[30;47m  [37;40m‹‹ﬂﬂ€[30;47m    [37;40m€€€‹‹‹       ﬂﬂ€€€€€€€€[30;47m         [37;40m
[30;47m                [37;40m€‹‹‹  ﬂﬂ€[30;47m         [37;40m‹‹‹ ﬂﬂﬂ[30;47m [37;40m‹‹‹ﬂﬂﬂ[30;47m [37;40m€€€€€€€‹ ﬂ€€‹‹ﬂ€€€€€€[30;47m         [37;40m
[30;47m                    [37;40mﬂﬂ    ﬂ[30;47m            [37;40m‹‹  ﬂﬂ[30;47m   [37;40m‹‹ ﬂﬂﬂ€€€€€‹€€€€€€€€€€[30;47m         [37;40m
[30;47m                 [37;40m  ‹‹‹[30;47m                     [37;40m‹‹  ﬂﬂ€€€‹‹‹  ﬂﬂﬂﬂ€€€€€€€€€[30;47m         [37;40m
[30;47m                 [37;40m‹‹‹‹  ﬂ[30;47m                     [37;40mﬂ  ‹‹€€€€€€€     ‹‹‹‹€€€€[30;47m         [37;40m
[30;47m                        [37;40m‹[30;47m                   [37;40m ‹[30;47m  [37;40mﬂ€€€€€€ﬂ ‹‹€€€€€€€€€€€[30;47m         [37;40m
[30;47m                                          [37;40m€ [30;47m     [37;40m‹‹[30;47m  [37;40mﬂ‹[30;47m                        [37;40m
[47C[30;47m                                [37;40m
[3Call of this original madness was brought to [30;47myou by the makers of shotguns   [37;40m
[3C4 kids and pampers pull-downs now designed w[30;47mith all you child molestors     [37;40m
[3Cin mind .[35C[30;47m                                [37;40m
[47C[30;47m                                [37;40m
[0mSAUCE00fall from hell                     fever               the Legion          19980830Ï´  P Ω                            