[0m



[26C[1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[0m[26C[1;30m€ O n e  o f  t h e  g o d s  ≤
[0m[26C[1;30m≤   o f   t e x t m o d e[0m[5C[1;30m±
[0m[24C[31m›[37m [1;30m±[0m[29C[1;30m∞    [0;31m∞[1;30m   ‹ﬂ‹‹ﬂ‹
[0m[17C[31m˛[37m[5C[31mﬂ∞[37m [1;30m∞ ˛  [0;31m [37m [31m∞‹ ﬂ[1;30m [0;31m∞∞[37m[8C[31mﬂ  ‹[1;41m‹[0;31m‹[37m[5C[31m‹[1;30m   ‹ﬂ€[47mﬂ∞ﬂ[40m€‹›
[0m[11C[1;30m‹‹ ﬂﬂ   ﬂﬂﬂ  ‹‹   ﬂ≤‹[0m [31mﬂ[1;41mﬂ[0;31mﬂ[1;30m ‹ ˛[0m[5C[1;30m˛ ‹‹   [0;31mﬂ  ‹[1m±[0;31m‹  [1;30m ‹ﬂ ﬂ≤[47m≤‹[40m€≤[47m≤ﬂ[0m
  [1;30m    ‹‹ﬂﬂ    ‹[47mﬂ[40m‹ ∞≤[47m≤∞[0m‹‹[1;30m‹ ﬂﬂ˛ ﬁ[47m≤≤[40m ‹ﬂ ‹‹[47mﬂ  [37m‹[30m  ﬂ[40m‹‹ ﬂ˛   [0;31mﬂ≤ﬁ [1;30m ‹ﬂ   ∞ﬂ ∞≤±≤[47m∞[0m
  [1;30m  ‹≤ﬂ[0m[5C[1;30mﬂ  ﬂ   ∞ﬂ[0mﬂﬂﬂ[1;47;30m‹[37mﬂ∞[30mﬂ[40;37m‹‹[47;30mﬂ∞∞[40m≤› [47mﬂ ∞[37m‹≤‹[30m  [37m∞∞[30m  ﬂ[40m‹  ∞ ﬂ   ﬂ[47m‹[40mﬂ  ˛  ‹ ±∞±[47m≤[0;31m ∞
[37m  [1;30m ﬁ[47m≤[40m  [0;32m∞∞ [1;30m  ‹‹ﬂﬂﬂ≤   ‹‹‹  ﬂ[0mﬂ[1;47;30m‹[37m∞∞[30m‹[40mﬂ€ [47mﬂ∞[40m≤[47m±[37m∞ﬂ[30m   [37mﬂ∞[30m ‹ ∞[40m€ ≤‹  ‹[0m[7C[1;30m‹ﬂﬁ ∞ ∞€[0;31m ≤
[37m  [1;30m €›   ‹ ﬂ   [0;31m ﬁ [1;30mﬁ ∞ ∞› ﬂﬂﬂ‹‹ ﬂ ‹≤ﬁ[47m∞±[40m‹[47m≤‹[40mﬂ  ﬂ[47m‹∞[40mﬂ∞ﬂ[47m±≤[40m›ﬂ ‹   [0;32m‹[1;30m   ‹€  ﬁ    ≤[0;31m ± ›
[37m  [1;30m ﬁ[47m≤[0m‹[1;30m‹≤[0;36m ‹›[31m ‹ ‹[1;41m∞[0;31m [1;30mﬁ ±  › ﬁ[0;36m ‹ [1;30m ﬂﬂﬂ ±ﬁ[47m≤≤∞[40m€[0;36m   [1;30m  ﬁ[47m±≤[40m‹€[47m≤[40mﬂ ‹ﬂ  [0;32m‹[1;30m   ‹ﬂ ≤  ﬁ    ±[0;31m [1;41m∞[0;31mﬂ›
[37m  [1;30m  [47m≤∞[37m‹[40;30m [0;36mﬁ≤ [31mﬁ[1;41m∞[40m∞[41m‹±[0;31m›[1;30mﬁ ≤    ﬁ[0;36m [1;46m∞∞[40;30m [41;31m∞[0;31m‹ [1;30m ∞ €≤[47m≤[40m›[0;36m ∞ [31m ∞[1;30m [47m≤[40m‹€ﬂ[0;32m [1;30m‹ﬂ[0;32m ‹≤ﬂ [1;30m ‹€[0;36m  [1;30m ± [0;31m [1;30mﬁ  [0;32m  [1;30m∞[0;31m [1;41m≤∞[0;31mﬂ
[37m  [1;30m  ﬁﬂ[47m‹[40m›[0;36m ∞ [31mﬁ[1;41m≤[40m≤[47m≤[41m≤[0;31m›[1;30mﬁ €  ˛ ﬁ[0;36m [1;46m≤[0;36m≤[1;30m [41;31m≤[0;31mﬂ€[1;30m   ≤±≤ [0;36m ±∞[31m ≤[1;30m [0m±±[1;30m ‹ [0;32m‹≤≤ﬂ[1;30m ‹ [0;32m ‹[1;30mﬁ[0;36m ∞[1;30m ∞ [0;31m∞[1;30mﬁ∞ [0;32m∞ [1;30m [0;31m [1;41mﬂ[0m
[31m   ‹[1;30mﬁ  ﬂ‹  [0;31m [1;41mﬂ€[47m‹[41m€[0;31m›[1;30mﬁ [47m≤[40m  ∞∞ﬁ[0;36m [1;46m€[0;36m±[1;30m [47;31m‹[0;31mﬂ[1;41m∞[40;30m ∞ ±∞±ﬁ[0;36m ≤±[1;30m [41;31m∞[40;30m  ‹[0;32m ‹[1m±±[0;32mﬂ [1;30m‹≤ [0;32m‹[1;42m‹≤[40;30mﬁ[0;36m ±[1;30m [0;31m [1;30m  ﬁ± [0;32m± [1;30m∞[0;31m   ﬂ
    [1;30mﬁ [0;31m ‹ ˛   ﬂ[1;41m≤ﬂ[0;31m›[1;30mﬁ [47m±[40m  ±±ﬁ[0;36m [1;46m≤[0;36m∞[1;30m [41;31m≤[0;31m [1;41m≤[40;30m   ∞ ∞ﬁ[0;36m €≤[1;30m [41;31mﬂ[40;30m € [0;32m∞∞ﬂ [1;30m‹€ﬂ€ [0;32m≤[1;42m∞∞[40;30m [0;36m ≤[1;30m [41;31m∞[40;30m ‹ﬁ≤ [0;32m≤ [1;30m±[0;31m ‹
[37m  [1;30m  ﬁ [0;31mﬁ[1;41m≤[0;31m›   ‹ﬂ[1;41m±[0;31m≤ [1;30mﬁ [47m∞[40m ∞≤≤ﬁ[0;36m [1;46m±[0;36m∞[1;30m [41;31m±[0;31m [1;41mﬂ[40;30m ∞ [0;32m   [1;30mﬁ[0;36m [1;46m∞[0;36m€[1;30m [0;31m›[1;30mﬁ›   ‹€ﬂ  [47m≤[40m [0;32m±€≤[1;30m [0;36m [1;46m‹[40;30m [41;31m≤[0;31m‹[1;30m ﬂ€ [0;32mﬂ [1;30m≤[0;31m ≤ﬂ
[37m  [1;30m  ﬁ [0;31m ﬂ  ﬂ‹ €[1;41m∞[0;31m€ [1;30m  [47m [40m ±€[47m≤[40mﬁ[0;36m [1;46m∞[0;36m [1;30m [41;31m∞[0;31mﬂ[1;41mﬂ[40;30m ±   ∞ﬁ[0;36m [1;46m≤∞[40;30m [31m±[30m €  ﬁ€ [0;36m‹[1;46m‹[40;30m [47m±[40m [0;32m∞≤±[1;30mﬁ[0;36m [1;46m∞[40;30m [41;31mﬂ[0;31mﬂ˛[1;30m  ﬂ‹ [47m≤[0;31m ∞
[37m  [1;30m  ≤ [0;31m    ˛ €[1;41m‹‹≤[0;31m›[1;30mﬁ [47m [40m ≤[47m≤±[40mﬁ[0;36m ≤∞[1;30m [0;31m€ ≤[1;30m ≤ ∞ ±ﬁ[0;36m [1;46m€≤[40;30m [0;31m±[1;30m ﬁ› €› [0;36m≤≤[1;30m [47m∞[40m [0;32m ±∞[1;30m [0;36m ≤[1;30m [0;31m [1;30mﬁ€‹ [0;31m˛[1;30m ﬂ[47m‹[40m›
[0m  [1;30m  [47m≤[40m›[0;31m ‹≤‹  ﬁ[1;41m‹ﬂ[0;31mﬂ [1;30m  [47;37m∞[40;30m‹[47mﬂ∞∞[40mﬁ[0;36m ± [1;30m [0;31m≤ ±[1;30m [47mﬂ[40m ±∞≤ﬁ[0;36m [1;46;37m€[36m≤[40;30m [0;31m∞[1;30m  ﬂ‹≤[47m≤[40m [0;36m∞±[1;30m [47m [40m [0;32m ∞ [1;30mﬁ[0;36m ±[1;30m  [47m≤[40m∞ﬂ€‹   ﬂ
[0m  [1;30m  ﬂ [0;31m  ﬂ  ∞ €ﬂ€ [1;30m∞ [47;37m±[40;30m‹[47;37mﬂ∞[30m‹[40m€[0;36m ∞ [1;30m [0;31m∞ ∞[1;30m [47m∞[40m ≤±€ﬁ[0;36m [1;46m≤∞[40;30m [0;31m [1;30m‹‹  ﬂ[47m‹[40m›[0;36m ∞[1;30m [47;37m∞[40;30m [0;32m   [1;30mﬁ[0;36m ∞[1;30m ﬁ[47m∞[40m [0;32m‹ [1;30mﬂ›[0;31mﬁ‹
[37m  [1;30m    [0m[5C[31m± €[1;41m‹[0;31m€ [1;30mﬁ [47;37m≤[40;30m [47m≤[40mﬂ ﬁ  ˛ ‹   [47m≤[40m €≤€ﬁ[0;36m [1;46m∞[0;36m€[1;30m  [47m≤[40m ﬂ‹  ﬂ˛  [47;37m±[0m[7C[1;30m‹ﬂ[47m±[40m [0;32m≤[1;42m∞[40;30m ›[0;31mﬁ[1;47mﬂ[41m‹[0;31m‹
[37m  [1;30m    [0;31m   ﬂ‹≤ﬂ[1;41mﬂ≤ﬂ[0;31m  [1;30m [47;37m€[40;30m [0;32m ‹ﬁ[1;30mﬁ [0;36m‹ [31m   [1;30mﬂ‹€‹€[47mﬂ[40m€€[0;36m €≤[1;30m  [47m≤[0;32m ‹ [1;30mﬂ‹ [0;31m   [1;47;37m≤[40;30m    ﬁ‹ﬂ  [47m≤[40m [0;32m±≤[1;30mﬂ›[0;31mﬁ[1;41m≤[0;31mﬂ
[37m  [1;30m    [0m[5C[1;41;31mﬂ∞[0;31m€€[1m±±[0;31m∞[1;30m [47;37m€[40;30m [42;32m‹€‹[40;30mﬁ [46;36m∞[0;36m≤[31m [1;41m‹[0;31m‹[1;30m ﬁ≤‹€[47m≤[40m€ﬁ[0;36m ≤±[1;30m  €[0;32m [1;42m≤∞[0;32m‹[1;30m €[0;31m ‹ [1;47;37m€[40;30m  ∞ ﬁ    € [0;32m∞±[1;30m ›[0;31mﬁ[1;41m∞[0;31m€
[37m  [1;30m    [0m[7C[31m‹[1;41m∞∞[0;31m€±[1;30m [47;37m€[40;30m [42;32m€≤≤[40;30mﬁ [46;36mﬂ[0;36m±[31m [1;41m∞[0;31mﬂ[1;30m €± €ﬂ€ﬁ[0;36m ±∞[1;30m  ≤[0;32m [1;42mﬂ[0;32m≤≤[1;30m ≤[0;31m ≤ [1;47;37m≤[40;30m    ﬁ[0;36m   [1;30m ≤ [0;32m ∞[1;30m  [0;31mﬁﬂ
[37m[11C[31m ﬁ€[1;41mﬂ∞[0;31m€≤[1;30m [47;37m€[40;30m [42;32m≤∞∞[40;30mﬁ [0;36m≤∞[31m ﬂ [1;30m€ ∞ ‹∞‹ﬁ [0;36m∞ [1;30m  ±[0;32m ≤±∞[1;30m ∞[0;31m   [1;47;37m∞[40;30m  ∞ ﬁ[0;36m ∞[1;30m  ± [0;31m  [1;30m ›[0;31mﬁﬂ‹
[37m[11C[31m ﬁﬂ €[1;41m‹[0;31m€[1;30m [47;37m±[40;30m [42;32m∞[0;32m≤≤[1;30mﬁ [0;36m± [1;30m  [47m€[40m    [47m ﬂ≤[40mﬁ[0m  [1;30m [0m  [1;30m∞[0;32m ±∞ [1;30m  ˛  [47m [40m ∞±∞ﬁ[0;36m  [1;30m  ∞ ∞[0;31m  ‹ﬂ
[37m[11C[31m ﬁ ﬂ[1;41mﬂ[0;31mﬂ‹[1;30m [47;37m∞[40;30m [0;32m≤±±[1;30mﬁ [0;36m∞ [1;30m [47m€[40m   ∞ [47m∞ ∞[40m ﬂ‹    [0;32m ∞ [1;30m ‹ﬂ [0;31m∞[1;30m [47m∞[40m ±≤±ﬁ[0;36m ∞ [31m    ‹ﬂ ∞∞
[37m[11C[31m ﬁ   ‹ﬂ[1;30m [47m [40m [0;32m±∞∞[1;30mﬁ   [47m≤[40m    ≤ [47m≤[37m∞‹[30mﬂ[40m‹ ﬂ‹ ∞  ‹€›    [47m±[40m ≤€≤ﬁ[0;36m ∞ [31m €‹€ ‹≤≤
[37m[11C[31m    ˛ [1;30m ∞[47m∞[40m [0;32m∞  [1;30mﬁ  ≤  ∞∞ €‹ ﬂ[47m‹≤[40mﬂ›‹ ﬂ≤ ﬁ[47m≤[40m€   [0;36m∞[1;30m [47m≤[40m €[47m≤[40m€≤[0;36m ± [31m [1;41m∞[0;31mﬂ∞ﬂ[1;41m∞[0;31mﬂ ˛
[37m[11C[31m ﬁ    [1;30m ≤[47m±[40m [0;32m  ∞[1;30mﬁ∞€  ±±  › ﬂ‹ ﬂ€›€[47mﬂ[40m‹  ﬁ[47m±±ﬂ[40m [0;36m‹≤[1;30m €ﬂ[47m≤±≤[40mﬁ[0;36m ≤∞[31m [1;41m≤∞[0;31m‹€
[37m[17C[1;30mﬂ[47m≤≤[40m [0;32m   [1;30mﬁ[47m≤[40m ‹≤≤[0;36m ‹[1;30m ›[0;31m ‹ [1;30mﬂ‹ ›ﬂ[47m≤≤[40m€‹≤ﬂ[47m∞∞ﬂ[40m‹[0;36mﬂ[1;30m ≤ﬂ[47m±∞±[40mﬁ[0;36m €∞[31m [1;41mﬂ[0;31m€≤‹ﬂ ﬂ
[37m[20C[1;30mﬂ‹  ≤›ﬁ[47m≤≤[40m›[0;36m ≤[1;30m ›[0;31m [1;47mﬂ[41m‹[0;31m‹‹[1;30m ›‹ ﬂ≤≤≤∞ ﬂ[47m‹[37m∞[30mﬂ[40m‹  [47m∞ ∞[40mﬁ[0;36m [1;46m∞[0;36m±[31m ‹ﬂ[1m±[0;31mﬂ ‹
[37m[22C[1;30mﬂ ∞  ﬂ[47m∞∞[40m‹  ›[0;31m [1;41m≤≤∞[0;31mﬁ[1;30m › ﬂ ∞∞∞∞ ﬂ‹ﬂ[47m‹[37m‹[30mﬂ[40m‹ﬂ[47m‹[37mﬂ[30m≤[0;36m [1;46m≤[0;36m≤[31m [1;41mﬂ[0;31mﬂ  ﬂ[1;41mﬂ[0;31mﬂ
[37m[24C[1;30m˛ [0;31m  [1;30m ﬂﬂ[47m≤[40m‹› [41;31m∞[0;31mﬂ ‹[1;30m › [0;31m‹ [1;30m∞∞∞∞ [0;31m    [1;30mﬂ[47m‹ ﬂ∞ [40mﬁ[0;36m [1m€[46m∞[0;31m ≤ﬂ˛
[37m[26C[31m ‹[1;41m‹[0;31m‹  [1;30mﬂ€ [0;31m  ﬂ≤[1;30m › [0;31m  [37m[5C[31m ‹[1;41m‹[0;31m‹[1;30m  ﬂ[47m‹ ∞ﬂ[40m [0;36mﬂ≤[31m ±  ‹
[37m[26C[31m  ﬂ  ﬂ[1;30m ﬁ›[0;31m ﬂ  [1;30m ≤   ∞∞∞∞ [0;31m  ﬂ ‹  [1;30m ﬂ[47m±±[40m›[0;36m ˛[31m ∞
[37m[26C[1;30m∞  [0;31m   [1;30m‹ﬂ[0m[5C[1;30mﬁ[47m≤[0m[8C[31m˛[37m[6C[1;30m   [47m≤[40m≤ ns.
[0m[26C[1;30m±[0m[13C[1;30mﬂ[0m[15C[1;30m  ‹ﬂ
[0m[26C[1;30m≤ T h e  m o s t  f e a r e d ﬂ
[0m[26C[1;30m€[0m[29C[1;30m∞
[0m[26C[1;30m€    ﬂﬂ€€ﬂﬂ ‹€ﬂﬂ€€  €€ﬂﬂ€€    ≤
[0m[26C[1;30m€  ‹   €€   €€[0m[6C[1;30m€€‹    ‹  ≤
[0m[26C[1;30m€[0m[6C[1;30m€€   €€  ‹‹  €€[0m[8C[1;30m€
[0m[26C[1;30m€[0m[6C[1;30mﬂﬂ    ﬂﬂﬂﬂﬂ  ﬂﬂ[0m[8C[1;30m€
[0m[26C[1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€







[0m[5C[1;30mThanks to [0mANSiChrist [1;30mfor this flattering intro logo! The remainder
[0m[5C[1;30mof this 20 year collection will be single files as the quality has
[0m[5C[1;30mincreased a little bit.

[0m[5C[1;30m1998-2000 was the point in my life where I was probably the most
[0m[5C[1;30memotional as I passed from school age to working class. I don't
[0m[5C[1;30mknow, I guess it was a lot of hormones or something but it certainly
[0m[5C[1;30mreflected in my ansi art emotionally. I don't know if it was a good
[0m[5C[1;30mthing or a bad thing but it is what it is.
