[0m[1;46m∞[0;36m≤[37m  [36m€[1;37;46m∞[0;36m≤€≤[37m 
[A[10C[36mﬁ≤[37m  [36m›∞[30;47m€[36;40mﬂ‹€€›
[A[23C[37m  [36m›[37m [36m≤›[37m [36m€≤€[1;46m∞[40m
[A[34C[0;36m≤[37m   [36m€[1;46m∞[0;36mﬁ[1;46m∞[40m
[A[42C[0;36mﬁ[1;46m∞∞[0;36m€›ﬁ€[1;33;46m∞[0;36m€
[A[51C[37m [1;30mﬁ[0m [36m±≤€≤[37m      [36m∞
[A[65C[37m [36m≤≤≤[37m [36mﬂ≤[37m
[36m€›[37m [36m€[1;46m∞[0;36m€ﬁ≤[37m [36m€≤[37m 
[A[12C [36m±[37m [30;47m€€[36;40m‹€[1;33;46m∞∞[40m
[A[21C[36;46m∞[0m [36m‹≤[37m [36m±›[37m [36mﬁ›€
[A[32C[1;46m∞[0;36m≤[37m   [36m€[30;47m€€[36;40m
[A[40C€[30;47m€[36;40m€[1;46m∞[37m∞[0;36m›[37m 
[A[47C[36m€[1;33;46m∞[0;36m≤[37m   [1;30m±[0m 
[A[55C[36m±›[1;37;46m∞[0;36m›[37m [1;30m∞[0;36m 
[A[62C[1;30mﬁ‹[0m [36m≤ﬁ €≤[37m  [36mﬂ‹‹[37m
[36m∞[37m [36m€[1;46m∞[0;36m≤[37m [36m€[37m 
[A[8C[36m€≤[37m [36mﬁ≤[37m [30;47m€[37;40m [36m
[A[16C€[1;33;46m  [36m∞∞[0m [36m€≤[37m [36m∞[37m
[A[26C [30;47m€[37;40m [36m›ﬁ[1;37;46m∞[0;36m≤
[A[33C[37m   [36mﬁ[30;47m€€[36;40mﬁ[30;47m€[40m
[A[41C[36mﬁ€[1;37;46m∞[0;36m›[37m [36m€[1;46m∞[40m
[A[48C[0;36m≤[37m  ∞ [1;30m≤›[0m [36m›ﬁ›[1;30mﬁ‹
[A[61C≤[0;30;47m€[1;40m€›[0m [36m€[37m  [36m€≤[37m[4C
[A[75C[36mﬂﬂ[37m [36m[37m
 [36mﬁ[1;33;46m∞[0;36m≤[37m [36mﬂ €≤[37m [36mﬁ€ ∞
[A[14C[37m [36m€€[1;46m∞∞[0;36m€‹€ﬂ[37m [1;30m˛‹
[A[26C[0m [30;47m€€€[36;40m€≤[30;47m€[1;40m‹€±
[A[36C[0;30;47m€€€€[37;40m [1;36;46m∞[0;36m€[37m 
[A[44C [36m€[1;46m∞[0;36m≤[37m  [1;30mﬁ›ﬁﬁ≤[0m   
[A[58C[36m≤[37m [1;30m€€[0m∞[1;30mﬁ€[0m [36mﬁ›
[A[68C[37m  [1;36;46m∞[0;36m€[37m  [36mﬂ˛ [37m
 [36m€≤[37m  [36m €€[37m [36m€€›[30;47m€[36;40m €
[A[15C[1;37;46m‹˛[0;36m‹≤€ﬂ[37m  [1;30m€€[0m∞
[A[26C[30;47m€[1;40m  [0;36mﬁ≤[30;47m€[37;40m∞
[A[33C[1;30m€€≤[0;30;47m€[37;40m [1;30m›[0;30;47m[40m
[A[39C[47m€[36;40mﬁ€[37m  [36mﬂ€≤[37m   ∞[1;30m›ﬁ
[A[53Cﬁ€›[0m  [36mﬁ [1;30m€€€[0m∞[1;30m€€[0m 
[A[67C[36m›[1;30mﬁ[0;36m  [1;46m∞[33m [0m[3C
[A[76C[36m   [37m
[36m ﬂ[37m  [36m €€[37m [36m€[1;37;46m∞[36m [40m
[A[11C[0;30;47m€[36;40m ›ﬂ‹€€ﬂ[1;30m‹‹[0m  [1;30m
[A[23Cﬁ€≤[0;30;47m€[1;40m∞[0;30;47m€[36;40m€
[A[30C[30;47m€[37;40m∞[1;30m€€€›[0m [1;30m€
[A[38C[0;30;47m€[37;40m [36m≤[37m [1;30m‹[0m  
[A[45C[36mﬁ[37m   [1;30mﬁ€›€ €€[0m [36m∞[37m  
[A[60C[1;30mﬁ€€€€€›[0;36m∞[1;30mﬁ≤[0m [36m 
[A[72C[1;46m∞[0;36m›[30mfv[36mﬂ‹[37m
[36m∞[37m  [36m ≤ﬁ›€[1;46m  [0;30;47m€€[1;40m›
[A[13C[0;36m›ﬂ[37m [30;47m€[1;40m‹€[47m€€[40m≤
[A[22C[0m  [1;30m€›ﬁ›[0;36mﬁ[30;47m€[37;40m∞
[A[31C[1;30m€€€€[0m [1;30m€›[0m [36m±[37m ∞
[A[42C[1;30m€›∞[0m    [1;30m€€[0m [1;30m€›€€›[0m
[A[57C [36m›[37m [1;30mﬁ€€[47m≤[40m≤€€›[0m 
[A[69C[1;30m€›[0m [36m €[37m[3C[30mf[36m≤[37m
[36m [37m [36m ≤ €ﬁ[1;46m∞∞[0;36m›[30;47m€[1;40m€
[A[12C›[0;36m∞[37m [1;30mﬂﬂ€€€€€›[0m [1;30mﬁﬁ≤
[A[27C[0;30;47m€€[1;40mﬁ€€€€[0m [1;30m€€[0m [36m
[A[38C∞[37m ∞[1;30m€€€[0m [1;30m≤[0m  [1;30mﬁ€€ﬁ€
[A[53C›€€€[0m [36m≤[37m  [1;30m€€[47m≤[40m›≤€€
[A[68C[0;30;47m€[1;40mﬁ≤[0m [30mf[36mﬁ›[37m[3C
[A[78C[30mf[36m∞[37m [36m ≤ ﬁ[1;33;46m∞∞[36m≤[40m
[A[8C[0;36m€[30;47m€[1;40mﬁ€€[0;30;47m€[1;40mﬁ€€‹
[A[18C‹ﬂﬂ€≤[0m  [1;30m€›[0;30;47m€€[1;40m€€[47m≤[40m
[A[32C€›€€›[0m  [1;30m€€€€€›€›[0m [1;30m€€€ﬁ€›€€€›
[A[58C[0;36mﬁ›[37m [1;30m€€[47m≤≤[0;30;47m€[40m
[A[66C[1m≤€›[0;30;47m€[1;40m€›[0m  [36m€[37m 
[A[76C[36m  [37m [30mf[37m [36mﬁ ﬁ≤[1;33;46m∞≤∞[40m
[A[8C[0;36m€[37m   [1;30mﬂ[0m  [1;30m€[47m≤≤[40m
[A[18C€€‹[0m [1;30mﬂ›[0m [1;30mﬁ[0;36m ›[1;30mﬁ€
[A[30C[47m≤≤[40m€€€€[0m  [1;30m€€€€[47m≤[40m€€€
[A[46C[0m [1;30m€€€€€€›€€€€[0m [36m€[37m [1;30mﬁ
[A[62C€[47m≤±[40m›[0;30;47m€[37;40m∞[1;30m€
[A[69C[0;30;47m€€[1;40m≤[0m [36m ﬁ[30mv[37m 
[A[77C[36mfv[30mv[37m  [36m ›ﬁ[1;33;46m∞∞ [0;36m
[A[8C›[30;47m€[37;40m     [1;30mﬂﬂﬂ[0m∞∞[1;30m€≤
[A[22C[0m   [30;47m€[36;40m±[30;47m€[1;40m€€[47m[40m
[A[30C[47m±≤≤[40m€€›[0m [1;30m€€€[47m≤≤[40m€€€›€€
[A[48C€€≤≤€›€€ﬂ≤[0m [36mﬁ›[37m [1;30mﬂ[47m≤∞≤[0m 
[A[67C[1;30m [0m∞[1;30m›[0m  [1;30m›[0m[5C
[A[78C[1;30m‹[0m
[36m∞[37m [36m [30;47m€[36;40m€[1;33;46m∞[36m∞[40m
[A[7C[0;36m€›[37m  [1;30m‹≤≤[0m     [30;47m€€[40m
[A[21C[1mﬂ∞[0m [30;47m€[36;40m±›[1;30m‹‹€ﬂﬂ€€€
[A[35C[0m [1;30m€€[47m≤≤[40m€€€€≤ﬁ€€€[0m∞∞[1;30m
[A[51C€€[0m [1;30m€‹[0m [1;30mﬁ›[0m [36m≤[37m[8C
[A[69C∞[3C[1;30m∞[0m [1;30mﬂﬁﬂ€ﬂ[0;36m∞∞[30;47m€[40m
[A[3C[36mﬁ€[1;46m ∞[0;36m€[30;47m€[37;40m  
[A[11C[1;30mﬂﬂﬂ[0m   [1;30m≤≤‹‹[0;30;47m€€€[40m
[A[24C[36m∞∞[30;47m€€€[1;40mﬂﬂ[0m  [1;30mﬂ›ﬂ€€€€€
[A[41C€€[0m∞ [1;30m€€€[0m∞∞[1;30m€[47m€[40m€[0m 
[A[54C[1;30m€›[0m  [1;30m∞ [0m [36m∞[37m[11C
[A[73C[1;30m    [0m [1;30m€[0m
[36m±›[30;47m€[36;40m€ﬂ€[1;33;46m [0;36m€[30;47m€[40m
[A[9C[37m            [1;30mﬂ[0m   [30;47m€€€€€€[40m
[A[31C[37m       [1;30mﬂﬂ[0m∞∞∞ [1;30mﬁ€€[0m∞
[A[48C[1;30m€€[47m≤€[40m€[0m [1;30m€›[0m[18C
[A[74C[1;30m ﬂ[0m  [1;30m≤[0;30mf[36m€[30;47m€[40m
[A[2C[36mﬁ[1;33;46m∞[0;36m≤ﬁ[1;37;46m∞[0;36m€
[A[8C[37m   [1;30m˛[0m      [1;30m ‹[0m∞ [1m˙
[A[23C[34m‹[0m  [1;30m  [0;30;47m€[37;40m  
[A[32C[30;47m€[37;40m           [1;30m€€€€[47m≤≤[40m
[A[50C€€[0m∞ [1;30m€›[0m[22C[1;30m∞[0;30mv[36m›
[A[C[30;47m€[36;40m€ﬁ€[30;47m€[1;36;46m [0;36m›
[A[8C[1;30mﬁ€‹[0m [1;30m≤‹[0m      [1;30mﬂ[0m 
[A[22C[1;30m‹[0m‹[1;30;47m∞[0m‹‹[1;30m‹ [0m     
[A[34C           [1;30mﬂ€€ﬂﬂﬂﬂ[0m  [1;30mﬂ[0m[5C
[A[60C[30;46m Message Scan [37;40m[4C[1;30mﬂ
[A[79C[0;30mf[47m€[36;40mﬁ›ﬁ≤[30;47m€[36;40m€›
[A[8C[1;30m€[47m≤[40m€≤[0m [1;30m€≤[0m  [1;30m‹
[A[18C[0m             [1;30m[0m  [1;30m‹≤ﬂ
[A[37C[0;30;47m€[37;40m    [1;30m‹≤≤[0m  [1;30mﬂﬂ
[A[49C[0;30;47m€€[37;40m  [30;47m€[1;40mﬂ[0m 
[A[56C[30mfvf[37m[17C  [1;30mﬂ[0;30mv[47m€[40m
[A[C[1;37;46m∞[0;30;47m€[36;40m€›[30;47m€[36;40m€
[A[7C›[1;30m€[47m≤≤[40m€≤ﬁ€[0m  [1;30m€€€€€‹‹[0m 
[A[25C [1;30m‹‹€≤ﬂ[0m [1;30m‹‹‹€€‹‹[0;30;47m€€[40m
[A[41C[1mﬂﬂ[0m  [1;30m‹‹‹€≤ﬂ[0;30;47m€[1;40mﬂ‹±›[0m[4C
[A[60C[1m              [0m[4C[1;30m∞[0;30mf[36mﬁ
[A[C›[30;47m€[36;40m€[30;47m€€[36;40m€[37m  
[A[9C[1;30mﬂ€€€€›[0m [36m›[1;30m€[47m≤≤[40m€€€≤
[A[24C[0m [1;30mﬁ€€‹€€€€€[0m∞[1;30m€€€€€€‹[0m 
[A[43C[1;30mﬂ≤‹€€€‹‹‹[0m [1;30m€≤›[0m[23C[30mv
[A[1;37;46m∞[0;30;47m€[36;40mﬁ[30;47m€€[36;40mﬁ›
[A[7C[37m [36m  [37m  [1;30mﬂﬂ[0;36m €[37m 
[A[17C[1;30m€[47m≤≤€[40m€€›[0m [1;30m€€€€€€[0m∞∞
[A[33C∞[1;30m€€€ﬂ€€€€€[0m [1;30m‹€[47m€€€[40m€€€›€
[A[54C€› [0;30mfvfvfvfvfvfvfvfvfvfv[37m  [30mf[36m›
[A[C[30;47m€[36;40m›[30;47m€[36;40m›ﬁ[37m [36m 
[A[8C[37m      [36m€[37m  [1;30m€[47m±±≤[40m€€
[A[23C[0m [1;30mﬁ€€€[0m∞∞∞[1;30m€€€€ﬂ[0;30;47m€[40m
[A[37C[1m‹€€[47m≤[40m€€›€€€[47m≤≤[40m€€€≤ﬁ€› [0m[21C
[A[78C[1;30m∞[0;30mv[37m  [30;47m€[36;40m€
[A[4C[30;47m€[36;40m› ›[37m  [36m∞[37m  [36m≤›
[A[15C[37m [36m›[37m∞[1;30;47m€€[40m€€›[0m 
[A[24C[1;30m€€€€€€€ﬂﬂ‹‹€€[47m€≤≤[40m€€€≤€€€€[47m≤[40m
[A[49C€€€€ﬁ€›[0m[22C[1;30m∞[0;30mf[47m€€[36;40m€
[A[3C≤[30;47m€[37;40m [36m≤[37m  [36m€›[37m [36m
[A[12Cﬁ› ±[37m  [1;30m€€€≤[0m [1;30mﬁ€€€€€€€€€€€
[A[35C[47m≤≤≤€[40m€€€€€€€€€€€€€€€≤≤[0m[22C[1;30m≤
[A[79C[0;30mv[47m€[1;36;46m∞[33m∞[0;36m›[37m 
[A[5C[36m≤›[37m [36m€≤[37m  [36m≤ ﬁ≤[37m   
[A[19C[1;30m€≤[0m  ∞∞[1;30m€€€€€€[47m≤≤≤≤[40m€€€€
[A[39C€€€€€€€€€€€€€€‹€‹‹  ﬂ∞∞∞∞∞∞[0m [1;30mﬂ[0;30mf
[A[69C[1mﬂﬂﬂ[0;30mv[1mﬂﬂﬂﬂ€€ﬂ[0m
 [1;30mOriginal textmode drawing for TNT.[0m
[0mSAUCE00Interface                          Fever               Zenith              19980529º  P                              