[0m[1;30m:::[43;37mt[33mh[40me [37mC[33mreators of [37mI[33mntense [37mA[33mrt [0;33m1998[1;30m:.[0mcreated intense[1;33m [0mart[1;33m [30mby[33m [43mfev[40mer[30m.:[0;43mp[40;33meazowwwwt[1;30m:::‹€€‹‹≤≤≤€[0m  [1;30mﬂ€€€€≤≤‹[0m [1;30m‹€€€€≤≤≤‹[0m [1;30m‹€€‹‹≤≤≤€[0m [1;30m€€€€€€€€€[0m [1;30m‹≤≤≤‹‹€€‹[0m  [1;30mﬂ€€€≤≤≤‹[0m  [1;30mﬂ€€€≤≤≤‹
€€[0m±[1;30m€ﬂﬂ€€€[0m [1;30m€€‹€ﬂﬂ€€€[0m [1;30m€€ﬂﬂﬂ€€€€[0m [1;30m€€ﬂﬂﬂ€€€€[0m [1;30mﬂﬂ[0m [1;30m€€≤ﬂﬂﬂ[0m [1;30m€€›ﬂﬂﬂﬂ€€[0m [1;30m€€‹€ﬂﬂ€€€[0m [1;30m€€‹€ﬂﬂ€€€
€€€ﬂﬂ[0m [1;30m‹€€[0m [1;30m€€€ﬂﬂ[0m [1;30m‹€€[0m [1;30m€€≤[0m   [1;30mﬂ€€[0m [1;30m€€ﬂ[0m  [1;30m ≤€€[0m    [1;30m€€€   [0m [1;30m€€[0m∞   [1;30m≤€€[0m [1;30m€€€ﬂﬂ[0m [1;30m‹€€[0m [1;30m€€€ﬂﬂ[0m [1;30m‹€€
€€€[0m   [1;30m€€€[0m [1;30m€€€  [0m [1;30m€€€[0m [1;30m€€€[0m∞  [1;30m≤€€[0m [1;30mﬂﬂ[0m∞   [1;30m≤€€[0m    [1;30mﬂ€€[0m [1;30m [0m  [1;30mﬂ€[0m∞   [1;30m€€€[0m [1;30m€€€[0m   [1;30m€€€[0m [1;30m€[0m±[1;30m€[0m   [1;30m€€€
€€€ﬂ[0m  [1;30m€€€[0m [1;30m€€€ﬂ[0m  [1;30m€€€[0m [1;30m€[0m±[1;30m€[0m   [1;30mﬂ[0m [1;30m‹[0;33m‹[1;43;30mﬂﬂ[0;33m‹[1;30m‹[0m  [1;30m‹€€[0m   ∞[1;30m€ﬂﬂ‹‹[43m€€[40m‹ [0;33m‹[1;30m‹ [0m [1;30m€€€[0m [1;30m€€€ﬂ[0m  [1;30m€€€[0m [1;30m€€€ﬂ[0m  [1;30m€€€
€€€[0m∞  [1;30mﬂ[0m   [1;30m€€€[0m∞  [1;30m€€€[0m [1;30m€€€[0m   [1;30m‹[43mﬂ  [0;33mﬂﬂ[1;43;30m‹€€[40m‹ﬂ€€[0m   [1;30m  ‹€ﬂ €ﬂ[43m‹∞[0;33mﬂ[1;43;30m∞[40mﬂ[0m [1;30m€€€[0m [1;30m€[0m±[1;30m€[0m∞  [1;30m€€€[0m [1;30m€€€[0m∞  [1;30m€€[0m±
[1;30m€€€[0m∞    [1;30m [0m [1;30m€€€[0m∞  [1;30m€€€[0m  [1;30mﬂ€[0m  [1;30m€[43m [37m∞∞[30m [0m∞[1;30m ﬁ[47m€≤€[40m›[0m [1;30mﬂ[0m    [1;30m€[47m€[40m‹[47m≤[40m€[0m∞[1;30m ﬁ[43m [37m∞[30m [40m∞[0m [1;30m€€€[0m [1;30m€€€[0m∞  [1;30m€€€[0m [1;30m€€€[0m∞  [1;30m€€[0m∞
[1;30m≤ﬂ[0m ∞  [1;30m [0m   [1;30m€€€[0m∞  [1;30m€€€[0m [1;30m∞∞‹[0m [1;30mﬁ[43m≤[0;43m [1mﬂ[0;43m [40;33m≤[37m∞[1;30m ﬂ[43m€[47m≤≤[43m€[40m [43m≤≤[47m€[40m‹ ﬂ€[47m≤≤[40m€[0m∞[1;30m ﬁ[43m [37mﬂ[0;33m≤[1;30mﬂ[0m [1;30m≤€€[0m [1;30m€€€[0m∞  [1;30m€€€[0m [1;30m€€€[0m∞ [1;30mﬂﬂﬂ
‹€€[0m∞  [1;30m:.[0m  [1;30m€‹[0m ∞  [1;30m€€€[0m [1;30m≤≤€[0m [1;30mﬂﬂ[43m€≤≤≤[0m∞[1;30m ≤≤ﬂﬂﬂ ‹≤ﬂﬂ≤‹‹ﬂ€€[0m∞[1;30m ﬁ[43m≤≤[40m›[0m   [1;30m‹€[0m [1;30m€‹[0m ∞  [1;30m€€€[0m [1;30m€€€[0m∞ [1;30m  .:
€€€[0m∞    [1;30m˙[0m [1;30m€€€‹[0m  [1;30m€€≤[0m [1;30m€€€ ∞‹‹[43m€[47m≤≤[0m∞[11C[1;30m≤[47m≤≤€[40m€ﬂ[0m∞[1;30m ﬁ[47m≤≤[40m€[0m  [1;30m€€€[0m [1;30m€€€‹[0m  [1;30m€€≤[0m [1;30m€ﬂ
€€€[0m∞  [1;30m [0m   [1;30m€€€[0m∞ [1;30m:€€[0m∞ [1;30m€€€ﬁ[47m∞≤≤€[40m‹[47m€[0m∞[1;30m ‹‹€[47m€€[40m ﬂ≤≤‹ﬁ[47m∞∞[0m≤[1;47;30m≤≤[0m∞[1;30m ﬁ[47m∞[0m≤[1;47;30m≤[0m  [1;30m€€€[0m [1;30m€€€[0m∞  [1;30m€€[0m∞ [1;30m‹€€
€€€[0m∞[6C[1;30m€€€[0m∞ [1;30m‹€ﬂ[0m  [1;30m€€€ﬁ[47m  ∞[0m≤[1;47;30m∞[0m≤∞[1;30m €[47m€€≤≤[40m€[47m≤≤≤≤[40mﬁ[0m€[1;47m∞∞[30m∞[0m≤∞[1;30m ﬁ[47m  [37m [0m  [1;30m€€€[0m [1;30m€€€[0m∞ [1;30m‹€ﬂ[0m  ∞[1;30m€€‹‹
€€€[0m∞[6C[1;30mﬂ€€[0m∞[1;30m‹ﬂ[0m    [1;30mﬂ€€ﬁ[47m [0;43m€[1;47;33m‹[0;43m€[1;47m∞[0m≤∞[1;30m ﬁ[0m≤≤[1;47m∞[30m [40mﬁ[47m [33m [30m∞[0m≤[1;30m€[0m€[1;47;30m [33m‹[30m [0m€∞[1;30m ﬁ[47m [33m∞[0m≤  [1;30m€€€[0m [1;30mﬂ€€[0m∞[1;30m‹ﬂ[0m [1;30m   [0m  [1;30mﬂﬂﬂ€€‹‹
€[47m≤[40m€[0m∞[6C[1;30m≤€€[0m∞  [1;30m  [0m  [1;30m≤€€ﬁ[47m [33m∞≤[0;43m€[1;47;30m ‹[0m∞[1;30m ﬁ[47m  [33m [30m [40mﬁ[47m [33m∞∞[30m [40m€[47m [33m∞[40m≤[47;30m [0m€∞[1;30m ﬁ[0mﬂ€[1;47;30m [0m  [1;30m€€€[0m [1;30m≤€€[0m∞  [1;30m    [0m[6C[1;30m‹€≤
€[47m≤[40m€[0m∞ [1;30m  [0m   [1;30m€€€‹‹[0m[5C[1;30m€€€[0m∞€[1;47;33m∞±[0;43m€[1;47;30m ∞[0m∞[1;30m ﬁ[47m [33m∞±[0m€[1;30mﬁ[47m [33m ∞[30m [40mﬁ[47m [33m∞±[30m [0m€∞[1;30m ﬁ[0m€[1;47;30m [40mﬂ[0m  [1;30m€€[0m± [1;30m€€€‹‹[0m  [1;30m  ‹‹[0m∞∞∞  [1;30m€€≤
€€€[0m∞ [1;30m    [0m [1;30m€€€ﬂﬂ€€‹‹[0m  [1;30mﬂ€[0m ≤[43m€[1;47;33m∞ [37m ∞[0m∞[1;30m ﬁ[47m  [33m∞[0m≤[1;30mﬁ[47m [33m [37m [30m [40mﬁ[47m  [33m∞[30m [0mﬂ[1;30mﬂ ﬁ[0m€[1;47;30m [40m≤[0m  [1;30m€€€[0m [1;30m€€€ﬂﬂ€€‹‹[0m [1;30m€€‹[0m∞ [1;30m €€≤
€€€[0m∞  [1;30m‹‹≤[0m [1;30m€[47m€[40m€[0m∞  [1;30m‹€≤[0m [1;30m€€€[0m  [1;47;30m‹   ‹[0m±[1;30m ﬁ[47m [37m [30m [40m›ﬁ[47m‹ [37m [30m [40m ‹[0m€[1;47m∞[30m [40m‹[0m±[1;30m ﬁ[0m€[1;47;33m∞[0m≤[1;30m›[0m [1;30m€€[0m± [1;30m€€€[0m∞  [1;30m‹€≤[0m  [1;30mﬂ€[0m∞ [1;30m €€≤
€[47m€[40m€[0m∞  [1;30m€€≤[0m [1;30m€€€[0m∞  [1;30m€€≤[0m [1;30m€€€[0m∞ [1;30m ﬂ[0mﬂ[1;30m [0m‹≤[1;30m‹[47mﬂ ‹[40mﬂ ﬁ[0m‹[1;30mﬂ[47m‹[0m≤[1;30m [0m [1;30mﬂ[47m‹  [0m≤‹[1;47;30mﬂ [0m≤[1;30mﬂ[0m  [1;30m€€[0m∞ [1;30m€€€[0m∞  [1;30m€€≤[0m [1;30m€€€[0m∞  [1;30m€€[0m∞
[1;30m€[47m≤[40m€[0m∞  [1;30m€€‹[0m [1;30m€[47m€[40m€[0m∞  [1;30m€€≤[0m [1;30m€€€[0m∞  [1;30m‹[0m [1;30mﬂ[0mﬂ[1;47;30m‹‹[0mﬂ[1;30mﬂ[0m  [1;30m [0m∞[1;30mﬂ  ﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0mﬂ[1;47;30m‹∞∞‹[0mﬂ[1;30mﬂ [0m [1;30m€€[0m∞ [1;30m€€€[0m∞  [1;30m€€≤[0m [1;30m€€€[0m∞  [1;30m€€‹
€€€[0m∞  [1;30m€€≤[0m [1;30m€[47m€[40m€[0m∞  [1;30m€€≤[0m [1;30m€€€[0m   [1;30m€≤≤[0m [1;30m‹‹€[0m   [1;30m‹‹ ﬂ [0m  ∞[1;30m‹€[0m∞[5C[1;30m‹[0m   [1;30mﬂ€‹[0m [1;30m€€€[0m∞  [1;30m€€≤[0m [1;30m€€€≤[0m  [1;30m€[47m≤[40m€
€[47m≤[40m€[0m∞  [1;30m€€≤[0m [1;30m€€€[0m∞  [1;30m€€≤[0m [1;30m€[47m€[40m€[0m∞  [1;30m€€≤[0m [1;30m€€€[0m  [1;30m €€€[0m    [1;30m€€€[0m∞ [1;30m:[0m ∞[1;30m≤[0m[5C[1;30m€≤[0m [1;30m€€€[0m∞  [1;30m€€≤[0m [1;30m€€€ﬂ[0m  [1;30m€€≤
€[47m≤[40m€[0m∞[1;30m [0m [1;30m€€[0m± [1;47;30m€[40m€[47m≤[0m∞  [1;30m€€‹[0m [1;30m€[47m€≤[0m∞  [1;30m€€[0m± [1;30m€€≤[0m   [1;30mﬂ[0m[6C[1;30m€€€[0m∞ [1;30m:[0m [1;47;30m≤[40m‹€[0m   [1;30m€[47m≤[40m∞[0m [1;30m€€€[0m∞  [1;30m€€‹[0m [1;30m€€€[0m∞  [1;30m€[47m≤[40m±
≤[47m≤≤[40m≤[0m [1;30m‹€€[0m∞ [1;30m≤[47m≤±[40m≤[0m  [1;30m€€[0m∞ [1;30m≤€[47m≤[0m±[1;30m‹‹€€[0m∞ [1;47;30m€≤[40m‹[0m   [1;30m≤≤€[0m    [1;30m€€€[0m∞ [1;30m∞[0m [1;47;30m≤≤[40m€€€€€≤[0m  [1;30m≤€€≤[0m  [1;30m€€[0m∞ [1;30m≤€[47m≤[40m≤[0m [1;30m‹[47m≤≤[0m∞
 [1;30mﬂ€€€€€ﬂ[0m  [1;30m‹[47m≤≤[40mﬂ[0m  [1;30m€ﬂ[0m  [1;30m‹≤≤≤ﬂﬂﬂ€[0m∞ [1;30mﬂ≤≤[0m   [1;47;30m≤≤[40m€ [0m   ∞∞[1;47;30m≤[40m‹[0m [1;30m [0m  [1;30mﬂ[0m [1;30m‹€€‹[0m∞∞ [1;30m‹€[47m≤[40mﬂ[0m  [1;47;30m≤[40mﬂ[0m   [1;30mﬂ€€€≤≤ﬂ
