[2J[0m[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€  €‹‹‹  ≤€  €€€€› ≤€  €‹‹‹  ≤€  €‹‹‹  €€  €‹‹‹  ≤€[0m [1m €‹‹‹  ≤€€€€€€€€€€[0m
[1m€€€€€€€€€€  €€€€›  €  €€€€›  €  €€€€›  €  €€€€› ≤€  €€€€›  €[0m [1m €€€€›  €€€€€€€€€€[0m
[1m€€€€€€€€€€  €€€€›  €  €€€€›  €  ﬂﬂﬂﬂ   €  €€€€›  €  €€ﬂﬂﬂﬂﬂ€[0m [1m ﬂﬂﬂﬂ   €€€€€€€€€€[0m
[1m€€€€€€€€€€  ∞€€€›  €  ∞€€€›  €  ∞€€€€€€€  ≤€€€›  €  ∞€€€›  €[0m [1m ∞€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€  ∞€€€   €  ∞€€€   €  ∞€€€   €  ∞€€€   €  ∞€€€   €[0m [1m ∞€€€   €€€€€€€€€€[0m
[1m€€€€€€€€€€€€‹‹‹‹‹‹ €€‹‹‹   ‹€€€‹‹‹‹‹‹‹ €‹‹‹€€€‹‹€€€‹‹‹‹‹‹‹ €[0m [1m‹‹‹‹‹‹‹ €€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€  €‹‹‹  €€  €‹‹‹  ≤€  €‹‹‹  ≤€  €€€€   €€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€  €€€€› ≤€  €€€€›  €  €€€€›  €  €€€€›  €€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€  €€€€›  €  €€€€›  €  ∞€€€€€€€  ﬂﬂﬂ €€€€[47m€[40m€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€  ∞€€€›  €  ∞€€€›  €  ∞€€€€€€€  ≤€€€›  €€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€  ∞€€€   €  ∞€€€   €  €€€€€€€€  ∞€€€   €€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹ € ‹€€€€€€€€∞‹€€€€‹‹‹€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€  €€€€€€€€  €‹‹‹  ≤€  €‹‹‹  ≤€€  €€  ‹‹‹‹  ≤€  €‹‹‹  €€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€  €€€€€€€€  €€€€›  €  €€€€›  €€€€€€  €€€€›  €  €€€€› ≤€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€  €€€€€€€€  ﬂﬂﬂﬂ   €  €€ﬂﬂﬂﬂﬂ€€  €€  €€€€›  €  €€€€›  €€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€  ∞€€€›  €  ∞€€€€€€€  ∞€€€›  €€  €€  ∞€€€›  €  ≤€€€›  €€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€  ∞€€€   €  ∞€€€   €  ∞€€€   €€  €€  ∞€€€   €  ∞€€€   €€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹ €€‹‹‹‹‹‹‹ €€ ‹€€€‹‹‹‹‹‹‹€€‹‹‹€€€‹‹€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€[47m≤≤≤≤≤≤≤±±±[0mﬂﬂﬂﬂﬂﬂ[5C[1m       [0mﬂﬂﬂﬂ[1;47m±±±≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;47m€[40m€[47m≤≤≤≤≤≤±±[0mﬂﬂﬂ[22C[34m    [37m    [1m  [0mﬂﬂﬂﬂ[1;47m±±≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;47m≤≤±±[0mﬂﬂﬂ[1m   [0m[24C[30;44m≤[34;40m    [30;44m≤≤∞∞[34;40m‹‹‹[37m[4C[1m  [0mﬂﬂﬂ[1;47m±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[0m
[1;47m±[0mﬂ[1m     [0m [34m‹‹[30;44m∞[34;40mﬂﬂﬂ[37m[18C[34m            ﬂﬂﬂﬂ[30;44m∞≤[37;40m[6C[1m [0mﬂﬂ[1;47m≤≤[40m€€€€€€€€€€€€€€€€€€[0m
[4C[30;44m≤∞∞[34;40mﬂﬂ[37m[16C[34m ‹‹‹[30;44m∞[1;34m∞∞∞∞∞[0;34m€€[30;44m∞∞[34;40m€‹‹‹[37m[5C[30;44m≤[34;40m  [30;44m≤€€€[37;40m  [1m   [0mﬂ[1;47m≤€[40m€€€€€€€€€€€€€€€€[0m
[34m   [37m  [30;44m≤[37;40m[14C[34m‹‹‹[1;44m∞‹‹‹€[40mﬂﬂﬂﬂ[0;34mﬂ[37m[5C[34mﬂ[1mﬂﬂﬂ[0;34m€[1;44m∞∞[0;34m‹[37m[6C[34m   [30;44m≤≤[37;40m  [1m   [47m≤€[40m€€€€€€€€€€€€€€€[0m
[30;44m≤[34;40m  [37m[10C[34mﬂ [30;44m≤[37;40m [34m‹[30;44m∞[1;34m ‹‹€€[40mﬂ[0m[19C[34mﬂ[1;44m∞∞[0m[9C[30;44m∞[1;34m∞[0m[3C[1m  [47m≤[40m€€€€€€€€€€€€€€€[0m
[11C[30;44m≤[37;40m  [30;44m≤∞∞∞[1;34m‹≤[40mﬂ[0m[24C[34mﬁ[1;44m∞[0m[9C[34m [1;44m∞∞[0m [1m   €€€€€€€€€€€€€€€€[0m
[16C[34mﬁ[1;44mﬁ≤[0m[27C[30;44m∞≤[37;40m[8C[34m ﬁ[1;44m∞[0;34m‹[1;37m   [47m≤€[40m€€€€[47m€€[40m€€€€€[47m≤≤≤[0m
[34m [1m‹‹[44m±±±[0;34m‹[37m[9C[34m [1;44m≤[40m›[0m[28C[30;44m≤[37;40m[9C[34m [1;44m±∞[0m [1m  ﬁ[47m≤≤≤≤≤≤€€€≤≤≤±±±[0m
[1;34;44m≤≤[40mﬂ[0;34m  ﬂ[1;44m∞∞[0m[8C[34m [1;44m≤[0m[16C[30;44m≤[37;40m[23C[1;34;44m±±[0;34m›[1;37m   [47m±[0mﬂﬂﬂﬂ[5C[1m [0mﬂﬂﬂ[1;47m∞[0m
[1;34;44m≤[40m›[0m[4C[34mﬁ[1;44m∞[0;34m›[37m[7C[34m  [37m[11C[34m‹‹‹‹[30;44m∞∞∞≤≤≤€[34;40m  ‹‹‹‹[37m[12C[1;34;44m≤±[0m[7C[30;44m€≤€€€≤∞[34;40m‹[37m[3C[36m [37m
[1;34;44m≤[0m[5C[1;34;44m∞∞[0;34m›[37m[5C[34m ﬁ€[37m[7C[30;44m≤≤∞∞[34;40mﬂﬂﬂﬂ[37m[12C[34mﬂﬂﬂﬂ[30;44m∞[34;40m‹[37m[7C[34m [1;44m≤[40m›[0m[5C[34m‹‹[30;44m∞≤[37;40m[5C[34mﬂﬂ[1;44m∞[0;34m‹[37m
[5C[34mﬁ[1;44m∞[0;34mﬂ[37m[4C[34m‹‹€ﬂ[37m[7C[30;44m≤[37;40m[25C[34mﬂﬂ‹[37m[5C[1;34mﬁ[44m≤[0m[4C[34m‹[1;44m∞[0;34mﬂ[37m[11C[1;34;44m∞∞[0m
[3C[30;44m≤∞[34;40mﬂ[37m[5C[34m  [37m[7C[30;44m≤[37;40m[19C[34m [37m[16C[34m‹[37m[4C[1;34;44m≤±[0m[14C[1;34;44m∞[0m
[30;44m≤€€[37;40m[7C[34m   [37m[4C[30;44m€≤[37;40m[20C[34m [1;44m∞[0;34m›[37m[14C[34mﬂ[37m[4C[1;34;44m≤[40m›[0;34mﬂ[37m
[11C[34m  [37m[4C[30;44m±[1;34m∞[0m[18C[34m‹‹[1;44m∞[0;34mﬂ[37m[12C[34m   [37m
[15C[34m‹[1;44m∞∞[0;34m› [1;31m    [0m[9C[34m‹‹[1;44m∞∞[0;34mﬂﬂ[37m[6C[33m  [1;31m‹‹‹‹‹‹‹[0;33m  ‹[37m[7C[34m‹‹‹‹[30;44m∞∞∞[34;40m€‹‹‹[37m
[11C[1;34m‹‹[44m±±±[0;34mﬂ [33m    ‹‹€[1;31;43m∞∞∞[0;33m‹[1;31m  [34;44m≤±[0;34mﬂﬂ[37m[5C[33m‹[1;31m‹‹[43m‹[40m€[43m€€€€€€€€≤±∞[0;33m›[37m[3C[1;31m [0;34m ﬂﬂﬂﬂ  [37m[4C[34mﬂﬂﬂﬂ[30;44m∞≤[37;40m
[5C[1;34m‹‹‹[44m≤≤≤[40mﬂﬂ[0;34mﬂ[37m[5C[33m‹€ﬂﬂ‹[1;31;43m‹€≤≤[0;33mﬂ[1;31m    [0;30m [33m ‹‹[1;31;43m±±≤≤€€≤€€€€€€€€€€≤±∞[0;33m‹  [30;43m≤≤[37;40m[15C[30;44m±€[40m
[A[79C[30;44m≤[34;40m  [1mﬂﬂﬂﬂﬂ[0m[11C[33m   ‹[1;31;43m∞∞∞[40mﬂ[0;33mﬂ  [1;31m [0;33m‹‹[30m  [1;31;43m∞±±≤≤[40m€€€[43m€€€€€€€€≤€≤≤±∞ ∞[0;33;43m∞∞[30m∞∞≤≤≤[1;31;40m [0m[11C[30;44m≤[37;40m
[18C[33m ﬂﬂﬂ  [1;31m  [0;33m‹‹[1;31;43m≤±∞[0;33m›[30m [33mﬁ[1;31;43m±≤≤[40m€€€€€[43m€€€[47m≤≤[43m€€€€€€€≤±∞[0;33m€€€€[43m±[30m∞∞[37;40m
[14C[30;43m€≤≤≤[33;40m‹‹‹‹[1;31;43m±≤≤≤€€[40m€[43m≤±[40m  [43m±≤€€€€€€[40m€[43m€€[47m≤±≤≤[43m€€€€€≤±∞  [0;33m€€€€[43m≤[30m∞[37;40m
[5C[34m [37m[6C[30;43m€≤∞∞∞∞[1;31m ∞±≤≤€€€€€≤±[0;33m›[30;44m≤[1;31;40m [43m±€€€€€€€[40m€[43m€€[47m≤∞±≤[43m€€€€€≤±∞[0;33m€[1;31;43m∞[0;33m€€€[43m≤[30m∞∞≤€[37;40m
[3C[34m‹ﬂ[37m[5C[33m [30;43m≤∞∞[33m±≤[1;31m  ∞±≤€€€€€[40m€€[43m≤±[0;33m›[30;44m∞≤[1;31;43m∞≤€€€€€€[40m€[43m€[47m≤≤‹‹≤[43m€€€€€€≤±∞[0;33m€€€€€€[30;43m∞∞≤≤[37;40m[3C[30;44m≤[37;40m  [30;44m≤[37;40m
  [1;34;44m∞[0;34m›[37m[5C[1;31m [0;30;43m≤∞[33m≤[40m€€€€[1;31;43m∞ ∞±≤€≤≤≤≤[40m€€[43m≤±[0;30;44m≤[1;31;40m [0;33mﬁ[1;31;43m≤€€€€€€[40m€[47m≤≤[43m€€€€€€≤≤≤≤±∞ ∞[0;33m€€€€€[43m≤[40m›[37m[7C[30;44m≤∞∞[1;34;40m‹[0m
 [1;34m€[44m±[0m[6C[30;43m≤∞[33m≤[40m€€€€€ﬂﬂﬂﬂ[1;31;43m±≤[0;33mﬂﬂﬂ[1;31;43m±≤≤±∞[40m   [43m±≤€€€€€[47m≤[40m€€€[43m≤≤≤≤≤±[0;33mﬂﬂﬂﬂﬂﬂ[1;31;43m±∞∞ ∞[0;33m€€[43m∞[30m∞∞≤[37;40m[6C[1;34mﬂ[44m≤≤[0;34m [37m
[1;34mﬁ[44m≤±[0m[5C[30;43m≤±∞∞[33;40m€ﬂ€‹‹‹‹€[1;31;43m ∞±±±[0;33m‹‹[1;31m  [0;33mﬂﬂ›[1;31m  [0;33mﬁ[1;31;43m≤[40m€€€€€€€[43m≤≤±[0;33mﬂﬂ[1;31m  [43m∞[0;33m‹‹‹‹‹   ﬂﬂ[1;31;43m∞∞∞[0;33;43m±[40m€[30;43m≤€[37;40m[8C[1;34;44m±[40m›[0m
[1;34mﬁ[44m≤≤[0;34m›[37m[3C[30;43m≤±∞[33;40m€€€€€€€€[1;31;43m     ∞∞∞∞ ∞[0;33m‹‹[1;31m    [0;33m≤[1;31m€€€€[47m≤[40m€[43m≤±[0;33mﬂ[1;31m  [0;33m‹[1;31;43m±≤≤≤±∞∞[0;33m€€€‹‹  €€[1;31;43m∞[0;33m›  [1;31m [0;34m [37m[6C[1;34;44m∞∞[0m
 [1;34;44m±±∞[0m[4C[30;43m≤∞[33m≤[40m€€[30;43m∞∞[33;40m€€[1;31;43m∞   [0;33m€ﬂﬂﬂﬂﬂﬂ[1;31;43m±≤≤±[40m   [0;33mﬁ[1;31;43m≤[40m€€€€[43m≤±[40m [0;33m‹[1;31;43m∞∞±≤±[0;33m‹‹‹‹ ﬂﬂ€[1;31;43m∞∞[0;33m€‹ €€[1;31;43m∞[0;30;43m≤[33;40m [1;31m [0m[8C[1;34;44m∞[0m
  [1;34mﬂ[44m∞[0;34mﬁ[37m[3C[33m €[43m±≤[40m€€€€€€€ﬂ‹€[1;31;43m ∞ ∞±≤[40m≤ﬂ[43m€≤[0;33m›[1;31m   [43m±≤[40m€[43m≤[40m€€[43m≤±±[0;33mﬂﬂ‹[1;31;43m≤≤≤±±∞ ∞ [0;33m‹€€[1;31;43m∞[0;33m€‹€€[1;31;43m±[0;30;43m∞≤[37;40m[3C[1;34;44m≤[40m [0m
[3C[34mﬁ[1;44m∞[0m[4C[33m [43m∞±≤[40m€€€€€ﬂﬂﬂﬂﬂﬂﬂ[1;31;43m ∞±≤≤≤≤±[0;34m [30;44m≤[1;31;40m [0;33mﬁ[1;31;43m≤[40m€€€€[43m€≤≤≤≤±[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€[30;43m∞≤[33;40m [1;31m [0;34m  [1;44m≤[40m›[0m
[4C[30;44m∞[37;40m[5C[33mﬁ[43m∞±≤[40m€ﬂ      [1;31m      [0;33mﬂﬂ[1;31;43m±≤±[0;34m [30;44m≤[1;31;40m [0;33mﬁ[1;31m€€[43m€€€≤±[0;33mﬂ[1;31m              [0;33mﬁ[1;31;43m∞[0;33m€€€€[30;43m∞[1;31;40m  [0m[3C[34mﬁ[1;44m±[0m
[4C[30;44m≤[37;40m[5C[33m ﬁ[43m±≤[40m€€‹‹‹[1;31;43m∞∞∞∞∞±[40m‹[0;33m‹‹‹‹‹‹›[30;44m±±[1;31;40m [43m≤[40m€[43m≤€[47m€[43m€€≤±[0;33m‹‹‹[1;31;43m≤≤≤≤≤±±∞[0;33m‹‹‹[1;31;43m±∞[0;33m€€€€[43m≤[1;31;40m [0m[5C[34mﬂ[1;44m∞[0;34m‹[37m
[7C[30;44m≤[37;40m[3C[33m [43m∞[1;31m∞ ∞±≤≤±±±±±≤≤€≤[40m€€[43m≤±[0;33m›[30;44m≤[34;40m [33mﬁ[1;31;43m≤€≤[47m≤[40m€[43m€€[40m€[43m≤≤≤≤€€€€€≤≤≤≤±±± [0;33m€€€€›[37m[8C[34mﬂ[30;44m∞≤€[37;40m
[4C[30;44m≤[37;40m[5C[33m  €[1;31;43m ∞±≤€€€€€[47m≤≤≤[43m€[40m€€[43m≤≤±[0;33mﬂ[1;31m   [43m±≤[40m€[43m€[47m≤[43m€€€€[40m€€[43m€€€€€€€≤€€€≤≤≤±±±  [0;33m›[1;31m [0;33m ‹‹ [37m[4C[30;44m≤€[37;40m
[34m  [1m‹[0;30;44m∞≤[37;40m[5C[33m ﬁ[1;31;43m∞∞±≤[47m€€€≤≤≤€[43m≤≤≤≤≤±[0;33mﬂ[1;31m [0;33m‹[1;31;43m±[0;33m‹[1;31m [43m≤[40m€€[43m€[47m≤≤[40m€[43m€€€€€€€€€€€€€€€€€≤≤≤∞∞∞[0;30;43m [33;40m‹€€[30;43m∞∞[33;40m∞[37m[3C[30;44m€[37;40m
[34m [1mﬁ[44m≤±[0m[6C[33mﬁ[1;31;43m  ∞±≤≤≤≤≤≤≤≤±[0;33mﬂﬂﬂ[1;31m [0;33m‹‹[1;31;43m±≤≤±∞[0;33m‹[1;31;43m≤≤€[47m±≤€[43m≤≤€€€€€€€€€€€€€€€€≤∞∞  [0;33;43m≤[1;31m±[0;33m≤∞ [37m[6C[30;44m≤∞[34;40m‹[37m
[34m  [1;44m≤±[0;34m›[37m[4C[33m ≤[43m∞[1;31m  ∞±±±[0;33mﬂﬂﬂ[1;31m  [0;33m‹‹‹[1;31;43m±≤≤≤≤[40m€€[43m≤[40mﬂﬂﬂ[43m±≤≤≤≤±[40mﬂ[43m≤€€€€€€€€€€€≤€€≤±∞[0;33m€€[43m≤≤[1;31m±[0;33m≤ ‹ [37m[6C[34mﬁ[30;44m∞[37;40m
[3C[1;34;44m∞∞[0m[4C[33m∞∞ﬂﬂﬂ  ‹‹‹‹[1;31;43m±±±≤≤≤≤[40m€€€€[43m≤≤[40m›   [0;33m‹[1;31;43m±±±[0;33m‹[1;31m  ‹[43m≤€€€€€€€€€€€€€€≤±∞[0;33m€[43m≤[40m›[1;31;43m∞[0;33m€ﬂﬂ€[37m[7C[30;44m≤[37;40m
[4C[34m  [37m[4C[33m‹‹‹[1;31;43m   ∞ ∞±≤≤≤[40m€€€€€€[43m≤≤±±≤[40m‹‹[43m±∞∞∞∞∞±≤≤€€€[40m€€[43m€€€≤≤≤€€€€€≤±∞[0;33m€›[1;31;43m∞[0;33m€€€› [37m
[5C[1;34;44m±[0;34m›[37m[3C[33mﬁ[30;43m∞∞[33m≤[1;31m ∞±∞±≤[0;33mﬂ[1;31;43mﬂ[40m€€€[43m≤≤≤≤±[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31;43m≤≤≤±±±±[0;33mﬂ[1;31;43m≤€€€€€≤≤±[0;33m›€ﬂﬂ[37m[9C[34m€[37m
[34m   [37m[3C[34mﬂ[37m[4C[33m€[30;43m∞[33m±[1;31m∞±≤≤[0;33mﬂ[1;31m   [0;33mﬂﬂﬂ[1;31m [0;31m∞[1m [37m   [0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31m ∞∞[1;37m  [31m [0;33mﬂﬂ  ﬂ[1;31;43mﬂ€€€€€≤[40m  [0m
[34m  [37m[9C[33mﬁ€[43m∞±[1;31m∞∞±≤[0;33m‹[1;31;43m‹€[0;33m∞∞[1;31m [0;31m∞± [1;37m [0mﬂﬂﬂ[1;47mﬂ€≤≤±±∞∞∞∞∞∞∞∞ [0m€€€[1;47m [0mﬂ[31m ∞[37m [33m‹[1;31;43m±[0;33m‹[1;31;43m≤€€[47m≤[43m€€€[40m [0m
[34m  [37m[4C[30;44m≤[37;40m[5C[33m€[43m∞[1;31m∞[0;33;43m≤[1;31m∞±≤±≤€€€[0;33m∞[1;31m [0;31m∞∞[37m  [1m [0mﬂﬂ[1;47m≤±±∞∞±±±±±±≤[0m‹‹‹  [31m∞∞∞[37m [33mﬁ[1;31;43m∞±≤€€[47m≤±[43m€€€[40m   [0m[3C[30;44m≤[37;40m
[4C[30;44m≤≤∞∞[37;40m[5C[33m€[43m∞≤[40m€[1;31;43m∞±∞±≤≤€≤[40m‹ [0m[4C[31m [37m[3C[1m [0mﬂﬂﬂﬂﬂ[1;47m≤≤≤ﬂﬂﬂ[0mﬂﬂ[31m∞±±[37m [33m‹[1;31;43m±±≤[47m€[43m€[47m≤≤[43m€€€€[40m  [0m[3C[30;44m∞[34;40m›[37m
[6C[34m€›[37m[6C[33m€[43m≤≤[1;31m ∞ ∞±±≤±≤≤[40m‹‹                   [0;31m∞[33m [1;31m‹‹[43m±≤≤≤€€€€€€€≤[40m› [0m  [1;34m [44m±≤[0m
[5C[30;44m≤∞[37;40m[8C[33m€[30;43m [1;31m    ∞∞±∞±±≤≤€≤≤[40m‹‹‹‹‹‹  ﬂ[43m≤≤€[40m€€€‹‹[43m≤≤≤≤€€€€€€€≤≤≤±[0;33m›[1;31m   [0;34mﬁ[1;44m≤[40m›[0m
[5C[30;44m≤[37;40m[10C[30;43m ∞ [33;40m€€€€[1;31;43m∞ ∞∞±±≤±±≤€≤[40m€€€€€€[47m€€[40m€[43m€[40m€€[43m€€€€[47m€€[43m€€€€≤≤≤±±±[0;33mﬂ[37m[4C[1;34;44m≤≤[40m›[0m
[17C[33mﬂ[30;43m ∞∞[33;40m€€€[1;31;43m   ∞∞±∞±±≤€€€[47m€€€€[40m€€€€€[47m€€€€€[43m€€€€≤≤±±±∞[0;33mﬂ[1;31m [0m[5C[1;34;44m±±[0m
[30mshading by creator[37m [33mﬂﬂ[30;43m∞∞∞[33m≤[30m∞[33;40m€[1;31;43m  ∞ ∞∞±≤€€€[47mﬂ∞∞≤≤≤≤≤≤[43m€€[40m€[43m€€≤≤≤±±[0;33mﬂﬂ[1;31m [0m[4C[1;34m‹[0m  [34m [1;44m±∞[0m
[12C[34m [37m[10C[33mﬂﬂﬂ€€[43m∞±[1;31m  ∞∞±≤€[47m≤≤±±≤≤[40m€€€€[43m€€€≤≤[40mﬂﬂﬂ[0m[8C[1;34;44m≤±[0m [34m  [1;44m∞∞[0;34m›[37m
[29C[33mﬂﬂﬂﬂ[1;31;43m∞∞±≤≤≤€€≤€[40m€€ﬂﬂﬂﬂ       [0m[6C[1;34;44m≤[40m›[44m±[0m[3C[34mﬁ[1;44m∞[0;34m›[37m
[22C[33m∞[37m[6C[1;31m      [0m[9C[1;31m        [0;33m‹‹‹[30;43m∞[1;31;40m [0;30;43m≤€[37;40m[4C[1;34;44m±±[0m[4C[1;34;44m∞∞[0m
[16C[30;43m≤[37;40m[5C   [33m     [1;31m    [0;30;43m≤[33;40m‹‹‹‹‹‹‹‹‹‹‹‹[30;43m∞∞∞[33;40m€€€€€€[1;31m [0;30;43m∞∞∞[37;40m[3C[1;34;44m∞∞[0;34m›[37m[4C[34mﬂ[30;44m∞[34;40m [37m
[15C[30;43m∞∞≤≤[33;40mﬂ[1;31m  [0m      [33m  [37m[3C[30;43m≤±∞∞∞[33;40m€€€€€€€€€[1;31;43m [0;33m€[1;31;43m∞∞∞[0;33m€€€€[1;31m [0;33mﬁ €[30;43m∞[37;40m[3C[30;44m∞∞[37;40m[6C[30;44m≤≤€[34;40m [37m
[13C[30;43m≤[37;40m[8C[30;43m≤±∞≤≤€€≤[33;40m [37m[3C[30;43m≤±∞ [33;40m€€€€€€€€[1;31;43m∞∞∞±±±∞∞  [0;33m›   €€[37m[3C[30;44m≤±[37;40m[9C[34mﬂ[30;44m≤[37;40m
[4C[33m [30;43m≤€€€[37;40m[13C[30;43m≤€∞±±≤€€€[33;40m [1;31m  [0;30;43m≤±∞[33;40m€€€€€[1;31;43m∞∞∞∞±±±≤≤≤±±∞ [0;33m›[37m[4C[33m€€[37m[4C[30;44m≤[37;40m
[33m  ‹‹[30;43m∞∞≤€[37;40m[13C[30;43m≤∞≤[1;31;40m [0;30;43m∞∞±≤€≤≤≤≤∞∞[33;40m€€[1;31;43m  ∞∞±±±±≤≤≤≤[40m€[43m±≤≤±∞[0;33m›[1;31m [0m[4C[33m€€[37m
[30;43m≤∞∞[33;40mﬂ[37m[18C[30;43m ∞∞[1;31m∞ [0;33m‹‹‹[30;43m∞∞[1;31m±±±∞∞∞∞∞±±≤≤≤[40m€€[43m≤±[40m [43m≤[40m€€€[43m≤±∞[0;33m‹[1;31m [0m[4C[33mﬂ€‹[37m
[30;43m€≤€[37;40m[12C[1;31m    [0;33mﬂ[1;31m [0;30;43m≤[33;40m€€[1;31;43m∞  ∞±≤≤≤≤≤≤±±±±±≤≤[40m€€€€[43m≤[40m› [43m≤[40m€€€€€[43m≤±∞ [0;33m‹[1;31m  [0;30;43m≤≤∞[33;40m€€‹[37m
[13C[1;31m   [0m[3C[1;31m  [0m [33m€€[1;31;43m [0;33m‹[1;31m [0;33m‹[1;31;43m≤[40m€€€€€€[43m≤≤±±≤[40m€€€€€[43m≤[40m› [43m≤[40m€€€€€€€[43m≤±∞ [0;33m›[30;43m≤∞∞[33;40m€€€€€€‹‹ [37m
[13C[1;31m [0m[8C[33m€€[1;31;43m ∞±≤[40m€€€€€ﬂ[43m≤[40m€€[43m≤≤[40m€€€€€[43m€≤[40m [43m≤[40m€€€€€€€€[43m≤±∞ [0;33m≤ ﬂﬂﬂﬂ[30;43m∞∞[33;40m€€€€€€‹‹[37m
[14C[33m‹‹‹€[1;31;43m∞[0;33m€€[1;31m [0;33m€[1;31;43m∞∞±≤[40m€€€€€[43m≤[40m [43m≤[40m€€€[47m≤€[40m€€€€[43m≤≤≤[40m€€€€€€€€[43m≤±∞  [40m [0;33m  [37m[5C[33m  ﬂﬂ[30;43m∞∞[33;40m€€€€‹[37m
[8C[33m‹‹‹[1;31;43m ∞ ∞ ∞∞±∞[0;33mﬂ[37m [1;31;43m∞±∞±≤[40m€€€€€[43m≤[40m ﬁ€€[47mﬂ∞∞[40m€€€[43m≤[40m [43m±≤[40m€€€€[47m≤[40m€€€[43m≤±∞[0;33m€[1;31m  [0m[13C[33m€[30;43m∞[33;40m€€€[37m
[4C[33m‹‹[30;43m∞∞[1;31m ∞  ±∞±∞±±≤±±≤±±±∞≤[40m€€€€€› ﬁ€€[47m≤±[40m€€€[43m≤[40m ﬁ[43m≤[40m€€€[47m≤≤[40m€€€[43m≤±∞[0;33m€ [1;31m [0m[14C[33mﬁ€[30;43m  [33;40m€[37m
 [33m‹[30;43m∞∞∞[1;31m∞ ∞∞±∞∞≤±≤±≤≤€≤≤[40m€[43m≤≤≤±±≤[40m€€€€›  [43m≤[40m€[47m≤≤[40m€€[43m≤[40m› [43m≤[40m€€[47mﬂ∞‹[40m€€€€€[43m≤∞[0;33m›[1;31m  [0m[11C[33m‹‹[30;43m∞[33;40mﬂﬂﬂﬂ[37m
[1;31;43m∞ ∞∞∞±∞±±≤±≤€≤€≤€[40m€€€€€€€[43m≤≤≤[40m€€€€€› ‹€[47m≤≤[40m€€[43m≤±[40m [43m≤[40m€[43m≤[47m‹[43m≤≤≤[40m€€€€ﬂﬂ[0;33mﬂ[1;31m  [0m[8C[33m‹‹[30;43m∞[33;40mﬂﬂ[37m
[1;31;43m±∞±±±≤±≤≤≤≤≤€[40m€€€€€€€€€€€€€€€€€€€[43m≤[40m‹€€€€€€€[43m≤≤≤≤[40mﬂﬂﬂﬂﬂ[43m≤[40m€€‹‹€› [0m[5C[30;43m≤≤∞[33;40mﬂﬂ[37m[7C[30;43m≤[37;40m
[1;31;43m≤±[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[1;31;43m±±±≤≤[40mﬂﬂ[43m≤≤≤[40m€€€€€€€€€€[43m€€€€[40m€[43m≤[40m€[43m≤≤[40mﬂﬂ  ‹‹‹‹‹[43m≤≤[40m€€€€€≤ [0m[4C[30;43m≤€€[37;40m[9C[33m‹‹[30;43m∞≤≤[37;40m
[1;31;43m±[0;33m‹‹‹[1;31m    [0;33m‹‹‹‹‹‹‹‹[1;31m  [0;33mﬂ[1;31;43m±≤≤[40m€€€€€€€[43m≤[40mﬂﬂ‹‹‹[43m≤[40m€€€€€€[43m≤≤≤≤€€€[40m€€€€€€› [0m [1;31m [0;30;43m€[33;40m   [37m[8C[33mﬂﬂ[37m[4C[33m   [1;31;43m±∞±∞∞±∞ ∞± ∞    [0;30;43m∞∞[33;40m‹[1;31;43m∞±±≤[40m€€€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€ [0m  [35m  [37m[8C[33mﬂ[37m
[1;31;43m≤±≤±±≤±∞±≤∞±∞∞∞∞  [0;30;43m∞[1;31m∞±∞±≤≤€[40m€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[11C[30;43m≤[37;40m[8C[1;31m     [43m€≤€≤≤€≤±≤€±≤±±±±∞∞∞[0;30;43m∞[1;31m∞±±≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[0m[3C[1;31m       [0;30;43m∞≤[1;31;40m             [43m€€€€€€€≤€€≤€≤≤≤≤±±±∞±≤≤[40m€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤          [0;30;43m≤∞∞[1;31;40m     [0m
[1;31;43m€€€€€€€€€€€€€€€€≤≤≤±≤[40m€€€€€€€€€≤≤ﬂﬂ€€€€€€€€≤€€ﬂﬂﬂﬂﬂ  [0m[12C[30;43m≤[37;40m[4C[31m‹‹‹‹‹‹‹‹‹‹ [1;43m€€€€€€€€€€€€€€€€€€[40m€[43m≤[40m€€€€€≤≤ﬂﬂ ‹‹€€€≤≤≤ﬂﬂﬂ[0m[13C[31m‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€[37m
[1;31;47m€[43m€€€€€€€[47m≤≤[43m€€€€€€€€[40m€€€€€€ﬂ  ‹≤≤≤≤ﬂﬂﬂ[0m[9C[31m‹‹‹‹ﬂﬂﬂﬂﬂﬂ  [30;41m≤≤±∞[31;40m€€€ﬂﬂﬂ€‹‹‹‹€€ﬂﬂ€€€€[37m
[1;31m€€€€€€€[47m≤≤∞ﬂ[40m€€€€€€€€€€€ﬂ   ﬂﬂﬂ[0m[10C[31m‹‹ﬂﬂﬂ[37m[8C[30;41m≤≤≤±±±∞[31;40m€€€‹€€€€€€€€€€€€€‹‹ﬂ[37m
[1;31m€€€€€€[47m≤≤± ‹[40m€€€€€€€€€€›   [0m[13C[31m [37m[9C[30;41m≤≤≤≤±±±∞∞∞[1m∞[0;31m €€€€€€€€€€€€€€€€€€›[37m
[1;31m€€€€€[47m≤≤±‹[40m€€€€€€€€€€€› [0m[21C[30;41m≤≤≤≤≤±±±±∞∞∞[1m∞∞∞[0;31m ﬁ€€€€€[1;30;41m∞∞∞[0;31mﬂ ﬂ€€€€€€€›[37m
[1;31m€€€€[47m≤≤±€[40m€[47m€[40m€€€€€€€€≤ﬂ[0m[6C[30;41m≤[37;40m[18C[30;41m≤€≤≤≤≤≤±±±∞[31;40m€€ €€€€€€€€€[1;30;41m∞[0;31m €€€€€€€€€[37m
[1;31m€€[47m≤≤[40m€€€€€€€€€€€€€€›[0m[24C[30;41m≤≤≤≤≤≤±±±∞∞∞[31;40m€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;31m€€€€€€€€€€€€€€€€€›  [0m[3C[30;41m≤€[37;40m[14C[30;41m€€€€€€€€€€≤≤≤≤±±∞[31;40m€€€ﬂ€€€€€€€€€€€€€€€€€€€[37m
[1;31m€€€€€€€€€€€€€€€€≤∞[0m[4C[30;41m∞[37;40m[10C[30;41m≤≤[31;40m  [30;41m≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞[1m∞[0;31m€€€€‹€€€€€€€€€€€€€€€€[1;41m∞∞[0m
[1;31m€€€€€€€€€€€€€€€≤∞[0m[4C[1;31;41m∞[0;31m›[37m[8C[30;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞∞∞[1m∞∞[0;31m€€[1;41m [0;31m€€€€€‹‹€ﬂﬂﬂ €€€€[1;41m∞∞∞∞∞[0m
[1;31m€€€€€€€€€€€€≤≤≤∞[0m[4C[31mﬂﬂ[37m[24C[30;41m€≤≤±±±±[31;40mﬂ[30;41m∞[31;40m€€€€€€€€€€€€€€[1;41m±±±±≤≤≤≤≤[40mﬂ[0m
[1;31m€€€€€€€€€≤≤≤∞∞  [0m[4C[31m€€[37m[18C[30;41m≤≤≤≤≤≤≤±±∞∞∞[31;40m €[1;41m [0;31m€[1;41m∞∞∞[0;31m€[1;41m∞∞[0;31m€€[1;41m∞∞≤∞≤≤≤≤≤[40mﬂﬂﬂ[0;31m    [1m€€€€€€€≤≤∞[0;36m [1;31m [0m [1;31m  [0m[4C[31m ‹[1;41m∞[0m[11C[30;41m≤≤≤≤≤≤≤≤≤≤≤±±±∞∞[1m∞∞[0;31m›ﬁ€€[1;41m≤±±±≤≤≤≤±±±[40mﬂﬂﬂﬂ [0;31m     ‹‹€[37m
[1;31m€€€€€€≤∞[0m[4C[36m [1;31m [0m[5C[31mﬂ[1;41m∞[0m[19C[30;41m≤±±±∞∞∞[1m∞∞[31m∞±±≤≤≤[40m≤ﬂﬂﬂﬂﬂ[0;31m        ‹‹‹‹€€€€€€[37m
[1;31m€€€€≤≤∞[0m[5C[36m [37m[4C[31m‹€[30;41m∞[31;40m›[37m[14C[30;41m≤≤≤[31;40m [30;41m≤±∞∞∞[1m∞∞∞[31m≤≤[40mﬂﬂﬂ[0;31m         ‹‹‹‹€€€€€€€€€€€€€€[37m
[1;31m ﬂﬂﬂﬂ∞ [0m[3C[36m   [37m[3C[31m‹[1;41m∞[0;30;41m∞[31;40m [37m[9C[30;41m≤≤≤∞∞∞±±±≤[31;40m [30;41m∞[31;40m€ﬂﬂﬂﬂ   ‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;36m€‹‹‹‹[0;36m  [37m [36m     [37m [30;41m≤≤±±[37;40m[7C[30;41m€≤≤≤∞∞∞∞[31;40m€€[30;41m∞∞∞[31;40m ﬁ€€€ ‹€€€€€€€ﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€[37m
[1;36m≤≤€€€€€€€€€‹[0;36m [31m [30;41m±±[31;40m [37m[4C[30;41m≤€≤≤≤∞∞∞∞[31;40mﬂﬂﬂﬂﬂ€€€ ﬁ[30;41m∞[31;40m€€€€€ﬂﬂ    ﬂﬂﬂﬂ[37m[16C[31m  ﬂﬂﬂ€€[37m
[1;36m€€€€€€€€€€€≤›[0m [30;41m≤≤[37;40m[11C[31m   [35m [31m [37m[3C[31m    ﬁ€€€€€€€‹‹€€ﬂ[37m[12C‹‹‹[4C[31m∞[37m[6C[31m [37m
[1;36;46m€€€[40m€€€€€€€€≤›[0m[12C‹[1m‹[0m‹‹[1m [0m[6C[31m∞∞› €€€€€€€€€€›[37m[7C[31m [35m [37m‹€€€€[1m€€[0m€[31m  ∞±[37m
[1;36;46m€€€€€€[40m€€€€€€±[0m[11C≤[1;47m≤≤±∞[0m›[6C[31mﬁ≤€‹€€€€€€€€€€ ∞[37m[4C[31mﬂ≤ [35m [37mﬂ€€€€ﬂﬂﬂ[31m ‹±≤  ‹  €‹[37m
[1;36;46m€€€≤€€€€€€[40m€≤±[0m[6C[31m‹∞ ‹ [1;37m [0mﬂﬂ≤[1m  [0;35m [31m ‹‹‹ ﬁ[1;41m∞[0;31m€€€€€€€€€€[41m∞[40m›±±∞[37m[3C[31m‹≤±  ‹‹‹‹‹‹€≤±∞  ﬂ€≤€€€[37m
[1;36;46m€≤€±≤€≤€€€[40m≤€›[0m[5C[31m±∞   ﬂ±‹  ‹[1;41m±∞[0;31m€€€≤ [1;41m∞[0;31m€€[1;41m∞[0;31m€€€€€€€[41m∞±≤[40m≤±±∞  ∞ﬂ  ‹‹‹€€€€€€≤‹‹€€ﬂ≤≤€[41m≤[37;40m
[1;36;46m≤±≤∞±≤±≤€[40m≤±[0m[6C[31m±∞[37m[7C[31m ﬁ[1;41m±∞[0;31m€€€≤ ﬁ€€€€€€€€€€€[41m ∞±≤[40m≤≤±∞∞±∞∞‹ ﬂﬂ[41m€≤≤[40m€€ﬂﬂﬂ  ‹€€≤€≤[37m
[1;36;46m±∞±[0;36m€[1;46m∞±∞±≤[40m≤[0m[6C[31m±∞[37m[9C[1;31;41m±∞[0;31mﬂ€€≤  €[1;41m∞∞[0;31m€€€€€€€€€ﬂ€[41m∞±≤€≤[40m±±€≤±€≤€≤€€€€€€€€≤€€€€€€≤[37m
[1;36;46m∞[0;36m€[1;46m∞[0;36m€€[1;46m∞[0;36m€[1;46m∞±[40m›[0m[17C[31m› €€€€‹[1;41m∞∞±±∞∞∞∞[0;31m€€€ﬂﬂ€€[1;41m ∞±∞±≤[0;31m€≤±∞≤±≤±≤€€€€≤€≤±≤€€[41m≤≤[40m≤± [36m€€€€€€€€[1;46m∞[0m[18C[31m ﬁ€€€› €[1;41m±±±±±∞[0;31m€€€≤≤ €€€[1;30;41m [31m∞[0;31m€[1;41m∞±[0;31;41m≤[40mﬂ  ±∞±∞±€ﬂﬂﬂ±≤±∞±≤€€≤±±[37m
[36m€€€€€€€€€›[37m[17C[31m €€€€€‹ ﬂ[1;41m∞∞∞[0;31m€ﬂ  €€‹€€€€€[1;30;41m [0;31m€€[1;41m∞[0;31m€€€‹‹‹  ∞€   ∞±∞ ∞±≤ﬂﬂ∞∞[37m
[36m€€€€€€€€€€[37m[17C[31mﬁ€€€€€€€€‹€€‹‹€€€€€€€€[1;41m∞∞∞∞∞    [0;31m€€€€€‹‹‹  ‹∞   ∞[41m€[40m   ∞[37m
[36m€€€€€€€€€€€‹[37m[10C[31m‹ [37m[3C[31mﬁ[1;41m∞∞∞[0;31m€€ﬂﬂ€€€€€€€€€€€€€€€€€€[1;41m∞∞∞∞∞[0;31m€€€€€€€€€€€‹ €  [41m≤[40m ‹‹‹[37m
[36m€€€€€€€€€€€€€‹‹[37m[6C[31mﬁ€[37m[5C[1;31;41m∞∞∞∞[0;31m€‹‹  ﬂﬂ€€[47m≤≤≤≤≤≤≤≤[40m€€€€€€€€€[1;41m∞∞∞∞[0;31m€€€€€€€€€€ €[41m±[40m€€€€[37m
[36m€€€€€€€€€€€€€€€€[37m[5C[1;31;41m∞[0;31m›[37m[5C[1;31;41m±∞[0;31m€€€€€€€€€€€€[47m≤≤≤±±±±±≤≤≤€€€€€€[40m€€€[1;41m∞∞∞[0;31m€€€€€€€€€[41m∞[40m€€€€[37m
[36m€€€€€€€€€€€€€€€›[37m[4C[31mﬁ[1;41m±[0;31m›[37m[5C[1;31;41m≤±∞∞[0;31m€€€€€€€€€€€[47m€€≤≤±±±±±±±±±≤≤≤[40m€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€≤[37m[5C[1;31;41mﬁ≤[0m[7C[1;31;41m±∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€[47m€≤≤≤≤±±±±±±≤±≤≤[40m€€€€€[1;41m∞∞[0;31m€€€€€€€€€€[37m
[36m€€€€[1;37;46m [0;36m€€€€€€≤€≤±∞[37m[4C[1;31;41mﬁ€[0m[8C[31mﬂﬂ€€[1;41m∞[0;31m€€€€€€€[47m€€€[40m€€[47m€€€€€€≤≤≤≤±±±±≤≤[40m€€€€€€[1;41m∞[0;31m€€€€€€€€€ [36m€€€€€€€€€€≤±≤±∞ [31m   ﬁ[1;41m€€[0m[3C[31m        ﬂ€€€€€€€€€€€€€[47m€€€€€€€€€€€≤±±≤≤≤[40m€€€€€€€€€€€€€€€[37m
[36m€€€€€€€≤€≤±∞±∞  [31m   ﬁ[1;41m€€[0;31m›           ﬁ€€€€€€€€€€€€[47m€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€≤≤±≤±∞[1;31m [0;36m∞[31m‹ﬂ [37m[4C[1;31;41mﬁ€›[0;31m         ‹‹€€€€€€€€€€€€€[47m€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€≤≤±±∞±∞[31m ‹[1;41m‹[0;31m€[37m[6C[31m€[1;41m≤›[0;31m       [30;41m≤∞[1;31m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m≤€≤±±∞∞ ∞ [31m€[1;41m≤ﬂ[0m[8C[1;31;41m∞∞[0;31m›     [30;41m≤±±∞∞∞∞∞[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m±≤±∞∞[37m  [31m  €[1;41m≤ﬂ[0m[10C[31mﬂ€    [30;41m≤≤≤≤±±±±±∞∞∞[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m∞±∞ [1;37m ‹€[0;31m €[1;41m≤ﬂ[0m[13C[31mﬂ[37m[3C[31m   [30;41m≤≤≤≤≤≤±±±∞∞∞∞[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m ∞[1;37m ‹€€ [0;31m [1;41mﬁ∞[0m[16C[31mﬂ‹[37m[4C[31m      [30;41m≤≤±±±±∞∞∞∞∞∞ ∞[31;40m€[1;41m      [0;31m€€[30;41m∞[31;40m€€€€€€€€€€€€€€€€€[37m
[36m [1;37m ﬁ€€[0;31m [35m [31m€[1;41m∞[0m[23C[30;41m≤≤€≤≤≤≤≤±±∞∞∞  [1;31m‹‹‹‹‹€€≤±±∞∞∞[0;30;41m∞∞[31;40m€€€€€€€€€€€€€€€€€[37m
[1m  ≤€›[0;31m [35m [31m€[37m[26C[30;41m≤≤≤≤≤±∞∞ [1;31m≤‹≤ﬂ≤≤[0;31m€€[30;41m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m€€€€€€€€€€€€ [1;37m  ≤≤[0m[33C[30;41m±±∞∞ [1;31mﬂ∞[0;31m€€[30;41m∞∞∞∞∞∞≤≤≤≤≤[37;40m[7C[30;41m≤≤≤∞∞∞∞∞∞∞[31;40m€€€€€[37m
[1m ±±±[0m[35C[31mﬂﬂﬂﬂﬂ[1;37m   [0;30;41m≤≤[37;40m[19C[31m [37m  [30;41m≤≤≤∞∞∞[31;40m€€[37m
[1m  ∞∞[0m[39C[1m‹‹≤[47m€≤[0m[28C[30;41m≤∞[31;40m€[37m
[1m  ∞[0m[40Cﬁ[1;47m≤≤≤±[0m›‹‹‹‹‹[1;47m±∞ ∞[40m [0m‹‹‹[1m [0m‹[13C[30;41m≤∞[37;40m
[44C[1;47m±±±[0mﬂﬂﬂﬂﬂ[31m [35m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[11C[30;41m≤[37;40m
[39C[31m‹‹€ﬂ[37m[4C[31m‹‹‹[30;41m∞∞∞∞∞[31;40m€€€€€€€€€€€€€€€€‹‹‹[37m
[23C[35m [37m[14C[31mﬂ[1;41m ∞∞[0;31m‹‹[30;41m∞[31;40m€€[30;41m∞[1;31m [0;30;41m∞[31;40m€€€€€€€€€€€€[1;41m∞±±±∞∞≤≤≤‹∞[0;31m€€[37m[3C[31m‹[37m
   4th disciple - touchups[15C[31mﬂ[30;41m∞[1;31m [0;31m€[1;41m∞∞±±  [0;31m€€€€[1;41m  [0;31m€[1;41m≤≤≤≤≤±±∞∞∞[0;31m€€€€€€€€€€€[37m
   creator      - shading[1mMOSTOFIT[0m[9C[30;41m€∞[31;40m€€[1;41m±∞∞≤‹‹±±±±≤≤ﬂﬂ[0;31m€€€€€€€€€€€€€[1;41m∞∞∞∞∞∞[0m
   fever        - shading[19C[30;41m∞∞∞[31;40m€€[1;41m±±≤≤≤≤≤[0;31m€€€€€€€[1;41m∞[0;31m€€€[1;41m∞∞∞∞∞∞±±±±±±[0m
   sir lancelot - shading[19C[31m ﬂﬂ[30;41m∞∞∞∞[31;40m€[30;41m∞[31;40m€€€€€€[1;41m∞[0;31m€[1;41m∞∞±∞∞∞±±±±±±≤≤≤≤≤≤[0m
   winter[7C- fonts, outlines, shading[3C[31m   [37m[3C[31m‹‹‹‹‹[1;41m∞[0;31m€[1;41m∞±∞∞±≤±±±≤≤≤≤≤≤€€€€€€[0m
[50C[31m€€€€€[1;41m∞±∞±≤±±≤€≤≤≤€€[40m€€€€≤ﬂﬂﬂ[0;31mﬂ€[37m
[47C[31m   ‹‹ €[1;41m∞±≤±≤€≤€€€ﬂ[40mﬂﬂﬂ[0;31mﬂ[37m[9C[31m€[37m
[46C[31m‹‹€€€€[1;41m   ∞±≤[40mﬂ≤≤[0m[17C[31mﬁ[37m
[44C[31m‹€€€€€[1;41m∞∞∞[0;31m€€€‹‹‹ [1m∞∞[0m[4C[1;31m∞[0m[11C[31mﬁ[37m
[43C[31m€€€ﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂ€€‹‹[37m
[43C[31m€›[37m[15C[31mﬂﬂ€‹[37m
[43C[31mﬁ€[37m[17C [31mﬂ‹[37m
[44C[31m€›[37m[32C[31mﬁ[37m
[45C[31m‹[37m[32C[31m€[37m
[74C[31m ‹‹[1;41m∞∞[0m
[70C[31m‹‹[1;41m∞∞∞±±±±[0m
[76C[1;31;41m≤≤≤[0m
[76C[1;31;41m€€€[0m
[76C [31mﬂﬂ[37m
[36C  [1;47m≤[40m€€€[0m‹
[37C [1;47m≤[40m€€€[0m€
[12C[1m‹‹‹‹[0m[21C [1;47m≤[40m€€€[0m€
  [1;47m≤[40m€€€€€€€€€€€[47m€[40m€[0m€  [1;47m≤[40m€€€€€€€€€€€€€[0m‹ [1;47m≤[40m€€€€€€€€€[0m‹  [1;47m≤[40m€€€€€€€€€€€€€[0m‹ [1;47m≤[40m€€€€€€€€€€€€[0m‹
  [1;47m≤[40m€€€[47mﬂ[40mﬂﬂﬂﬂ[47m≤[40m€€€[47m∞[0m€  [1;47m≤[40m€€€[47mﬂ[40mﬂﬂﬂﬂﬂ[47m≤[40m€€[47m∞[0m€ [1mﬂﬂﬂ€€€€[47mﬂ[40mﬂﬂ[0mﬂ  [1;47m≤[40m€€€[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ [1;47m≤[40m€€€[47mﬂ[40mﬂﬂﬂﬂ€€€€[0m€
  [1;47m≤[40m€€[47m∞[0m€[4C[1;47m≤[40m€€€[47m∞[0m€  [1;47m≤[40m€€[47m∞[0m€[5C[1;47m≤[40m€€[47m∞[0m€[3C [1;47m≤[40m€€[47m∞[0m€[5C[1;47m≤[40m€[47m€∞[0m€[11C[1;47m≤[40m€€[47m∞[0m€[4C[1;47m≤[40m€€[47m∞[0m€
  [1;47m≤€[40m€[47m∞[0m€[4C[1;47m≤[40m€€€[47m∞[0m€  [1;47m≤[40m€€[47m∞[0m€[7C[1m [0m[5C[1m [47m≤[40m€€[47m∞[0m€[5C[1;47m≤[40m€€[47m∞[0m€[8C[1m [0m  [1;47m≤[40m€€[47m∞[0m€[4C[1;47m≤[40m€€[47m∞[0m€
  [1;47m≤€[40m€[47m∞[0m€[4C[1;47m≤[40m€€€[47m∞[0m€  [1;47m≤[40m€€[47m∞[0m€[13C[1m [47m≤[40m€€[47m∞[0m€[5C[1;47m≤[40m€€[47m∞[0m€[11C[1;47m≤[40m€€[47m∞[0m€[4C[1;47m≤[40m€€[47m∞[0m€
  [1;47m≤€[40m€[47m∞[0m€[4C[1;47m≤[40m€€€[47m∞[0m€  [1;47m≤[40m€€€€€€€€€€€€€[0m‹[3C[1m [47m≤[40m€€[47m∞[0m€[5C[1;47m≤[40m€€[47m∞[0m€[11C[1;47m≤[40m€€[47m∞[0m€[4C[1;47m≤[40m€€[47m∞[0m€
  [1;47m≤€€∞[0m€[4C[1;47m≤[40m€€€[47m∞[0m€  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[47m∞[0m€[3C[1m [47m≤[40m€€[47m∞[0m€[5C[1;47m≤[40m€€[47m∞[0m€[11C[1;47m≤[40m€€[47m∞[0m€[4C[1;47m≤[40m€€[47m∞[0m€
  [1;47m≤€[40m€[47m∞[0m€[4C[1;47m≤[40m€€€[47m∞[0m€  [1m     [0m[5C[1;47m≤[40m€€[47m∞[0m€[3C[1m [47m≤[40mﬂﬂﬂ[0m€[5C[1mﬂﬂﬂﬂ[0m€[11C[1mﬂﬂﬂﬂ[0m€[4C[1mﬂ€€ﬂ[0m€
  [1;47m≤€[40m€[47m∞[0m€[4C[1;47m≤[40m€€€[47m∞[0m€  [1;47m≤[40m€€€[0m‹[5C[1;47m≤[40m€€[47m∞[0m€[3C[1m [47m≤[40m  [47m∞[0m€[5C[1;47m≤[40m  [47m∞[0m€[11C[1;47m≤[40m  [47m∞[0m€[4C[1m ﬂﬂ [0m€
  [1;47m≤[40m€€[47m∞[0m€[4C[1;47m≤[40m€€€[47m∞[0m€  [1;47m≤[40m€€[47m∞[0m€[5C[1;47m≤[40m€€[47m∞[0m€[3C[1m [47m≤[40m  [47m∞[0m€[5C[1;47m≤[40m  [47m∞[0m€[11C[1;47m≤[40m  [47m∞[0m€[4C[1;47m≤[40m  [47m∞[0m€
  [1;47m≤[40m€€[47m±‹[40m‹‹‹‹[47m≤[40m€€€[47m∞[0m€  [1;47m≤[40m€€[47m±‹[40m‹‹‹‹‹[47m≤[40m€€[47m∞[0m€[3C[1m [47m≤[40m  [47m∞[0m€[5C[1;47m≤[40m  [47m∞[0m€[11C[1;47m≤[40m  [47m±‹[40m‹‹‹‹[47m≤[40m  [47m∞[0m€
  [1;47m≤[40m€€€€€€€€€€€€[47m∞[0m€  [1;47m≤[40m€€€€€€€€€€€€€[0m€  [1m  [47m≤[40m‹‹‹[0m€  [1m [0m [1m ‹‹‹‹[0m€[11C[1;47m≤[40m‹‹€€€€€€€‹‹€[0m€
  [1m [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€€€€[0m€  [1m [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[3C[1;30m ﬂﬂﬂﬂ[0mﬂ[5C[1m [30mﬂﬂﬂ[0mﬂ[11C[1m [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
[12C[1;30mﬂﬂﬂﬂ[0mﬂ
[33C+o crimson skye
[27Clocated somewhere in canada
[0mSAUCE00acity                              multiple            dark/avenge/legion  19980901\m  P ¡                             