[0m

[41;30m  tcf[40;31m€[41;30m[40;31m[41;30m[40;31m[37m [31mI titled this FEV-DONE.ans because at the time I thought this
[37m[12C[31mwould be my last ANSi. I was really sick of the art scene at this
[37m[12C[31mpoint. One interesting thing about this ansi is that it's the first
[37m[12C[31mansi where I put an "Easter Egg" at the 1000th line. Considering
[37m[12C[31mACiDDraw supported 1000 lines I began to occasionally hide things
[37m[12C[31mat the bottom.



[37m[13C[32m‹‹
[37m[13C[32m€€€≤‹‹
[37m[13C[32m€[1;42;34m∞[0;32m€€€[1;42;36m∞∞[0;32m‹
[37m[13C[32mﬁ€€‹€€[1;42;36m ∞[0;32m€
[37m[14C[32m€€€€‹ﬂ≤ﬂ€
[37m[15C[32mﬂ‹€€‹[37m [32mﬂ≤›
[37m[16C[32mﬂ€€‹‹
[37m[18C[32mﬂﬂ€‹






[37m[52C[32m‹‹€€€
[37m[49C[32m‹€[1;42;36m∞∞ [0;32m [37m [32mﬂ
[37m[47C[32m‹€[1;42;36m∞∞ [0;32m≤ [37m [32m€€›
[37m[46C[32m€[1;42;36m∞∞∞ [0;32m≤[37m  [32m€€€›
[37m[45C[32m€[1;42;36m∞∞∞ [0;32m≤[37m  [32mﬂ€€€›
[37m[44C[32mﬁ[1;42;36m∞∞∞[0;32mﬂﬂ[37m  [32m€€€€€
[37m[45C[32m€€€€› ﬂ€€€€€
[37m[46C[32m€€ﬂ[37m [32m‹€≤‹ €›
[37m[46C[32mﬁ€›[37m [32mﬂ€€€€[1;42;34m∞[0m
[6C[1m∞∞[0m[39C[32m€ [1;42;34m   [0;32m‹‹
[37m[6C[1m∞∞ [0m[37C[32mﬁ≤ ﬂﬂﬂ
[37m[6C[1m∞∞
[0m[5C[1m‹≤≤≤[0m‹[1;33m  [0m  [1;30m∞
[0m [1m∞∞∞≤≤∞∞∞∞[0m›   [1;30m∞[0m[8C[47;30mﬂ[1;40;33m‹[47m‹≤≤≤[40;30m‹[33m [0m    ‹[1;33m‹[47m‹[40m€€[47m‹[0m‹[1;33m   [0m∞[1;47;30mﬂ[0;47;30mﬂﬂ[1;40m‹‹[0m    [1;30m‹[0;47;30mﬂ[1mﬂ[33m  [30mﬂ[40m‹[33m  [30mﬁ[47mﬂ[0;47;30mﬂﬂ[1;40m‹[33m [0;47;30mﬂ[1;33m‹[40m€[47m‹[40m‹[0;47;30mﬂ[0m
    [1m [30mﬂ‹[37m‹[33m    [0m‹[1;33m [30mﬁ[0m[5C[1;33m [0;47;30mﬂ[1;33m‹‹[0;47;30mﬂ[1;40;33m   [47mﬂ [30mﬂ[40m‹[33m [0m‹[1;47;33m‹€ﬂ[40mﬂﬂﬂ≤€[0m€∞[1;33m [0;47;30m›[1;40;33m€€€[47m‹[40;30m‹[33m  [0;47;30mﬂ[1;33m ∞[0;47;30mﬂ[1;40;33m   [47;30m‹[33m ∞[40m [30mﬁ[0;47;30m∞∞∞ﬂ[1;33m‹[40m€€€€€≤[47m‹[0m
[10Cﬂ[1;47;33m≤≤∞[0m≤    [1;33m [47m≤[40m€€≤[0m    [1;33m [0;47;30m‹[1;33m∞≤[0;47;30mﬂ[1;40;33m€[47m€≤[0m    [1;33m [30mﬂ[47m‹[33m∞[40m [0;47;30m›[1;40;33m€€€[43m≤[47m∞[40m [47m‹≤≤∞[0m    [1;33m [30mﬂ[47;33m ∞[40m [0;47;30mﬂ[1;33m‹€[40m€[47mﬂ[0;47;30m‹[40;37m   [1;33m€€[47m€∞[0m
[5Cﬂ[1;33mﬂ[0mﬂ[1;33m  [0m≤ﬂ[1;33m  [0mﬂ≤‹[1;33m  [0;47;30m›[1;40;33m€[47m€≤[0;47;30mﬁ[40;37m    [1;30mﬁ[0;47;30m∞›[1;40;33m€≤[37m€[47;33m›[0m›[32m‹≤ﬂ [37mﬁ≤‹[1;47;33m‹[0m›[47;30m›[1;40;33m€[37m€[33m€€[47m≤ﬁ[40m€[47m≤≤[0;47;30mﬁ[40;37m    [47;30m›[1;33m∞[0;47;30m›[1;33m∞∞ﬁ€[40m€[47m≤[0;47;30mﬁ[1;40;33m [0m   [1;47;33m≤[40m€€[47m≤[0;47;30mﬁ[0m
[5C[1;30mﬂ[33mﬂ[47mﬂ[40m€[47m‹[0m‹[1;33m[6C[30mﬂ[0mﬂ[47;30mﬂ[1;40;33m‹≤[0;47;30m‹[1;40;33m [0m    [47;30m›[1;33m∞≤[40m€[47m≤[40;37m€[47;33m›[40m [0;32m€ﬂﬂ›[37mﬁ[1;47;33m≤[40m€€[0m›[1;47;33m≤[40m€€€[47m€[40m≤€€€€ [0m    [1;33mﬁ[47m≤≤≤≤ﬁ€[40;37m€[47;33m≤[0m[5C[1;47;33mﬁ[40m€€[47m≤[40m›
[0m[8Cﬂ[1;47;33mﬂ[40m€[47m‹[0m‹[1;33m∞∞ [0m   [1;47;33m≤[40m€€[47m∞[0m[6C[1;47;33m≤€[40m€€[37m€[47;33m›[40m [0;32m€[1;42;36m∞[0;32m›€[37m [1;47;33mﬁ[40m€[47m€∞ﬁ[40m€[37m€[33m€[47m≤[0;47;30mﬁ[1;40;33m€≤‹€[0m[6C[1;33m€€€≤ﬁ€[37m€[33m€[0m[5C[1;33mﬁ€[37m€[33m€›
[0m[7C[1;30mﬂ[0m‹[1;33m [0mﬂ[1;47;33mﬂ[40m€≤≤    [0mﬂ[1;33m€[37m€[47;33m≤[0m[6C[1;47;33m≤≤≤[40m≤[47m€›[40m [0;32mﬂ≤ €[1;33m €[37m€[33m€[0m›[1;47;33mﬁ[40m€[37m€[33m€[47m›[0;47;30mﬁ[1;40;33m ﬂ€€[0m[6C[1;33m€[37m€[33m€≤ﬁ€[37m€[33m€[0m [32m≤≤‹ [1;33mﬁ€[37m€[43;33m≤[40m›
[0m[8Cﬂ[1;47;33m∞‹[0m‹[1;47;33m‹€≤[0m    ﬁ[1;47;33m€[40;37m€[47;33m€[0m[6C[1;47;33m±±‹[0;47;30mﬂ[1;33m≤≤[0m    [32mﬂ[1;33m €[37m€[33m€[0m›[1;47;33mﬁ[40m€[37m€[33m€[47m›[40m ≤≤≤‹[0m[6C[1;33m€[37m€[33m€≤€€€[47m≤[0m [32m ﬂ€[1;42;36m∞[40;33mﬁ€€[47m≤≤[0m
[8C[1;33m∞[47m≤[40m€[37m€[43;33m≤≤[47m€[0;47;30m‹[1;40;33m [0mﬂ[1;33m∞∞[47m≤≤[40m€ [0m[5C[1;47;33m∞∞∞[40m [47m∞∞[0m[6C[1;33m€[37m€[33m€≤[47mﬁ[40m€€[47m€›[40m €€€€ [0m[5C[1;47;33m≤≤[40m€€[47m≤[43m≤[47m€≤[0m [32m€‹‹ﬂ[1;33mﬁ[47m≤≤±±[0m
[8C[1;33m≤[47m€€[40;37m€[47;33m≤≤ﬂ[40m [0m   ﬁ[1;47;33m≤≤[0mﬂ[1;33mﬂﬂ[0mﬂ∞∞ﬂﬂ[1;30mﬂ[33m  [0m∞∞∞ﬂ[1;33m [0mﬂ ﬂ[1;33m€€€[47m≤≤≤≤€›[40m ﬁ[47m≤≤≤[40m›[5C[47m±±≤≤±≤≤≤[0m  [32m≤ﬂ[37m [1;33mﬁ[47m∞∞[0m≤≤
[7C[1;33m [47m≤‹‹[0m‹[1;47;33m‹[40;30m‹‹[33m [0m [32m∞[37m ∞[1;47;33m±∞∞[0m[8C[1;33m   [0m[7C[1;47;33m≤≤≤±≤∞∞[0;47;30m∞∞[1;40;33m [0mﬁ[1;47;33m±≤±[40m› [0m    [1;47;33m∞∞∞∞[0mﬁ[1;47;33m∞∞∞[0m  [32m‹[37m ∞‹‹€€›
   [1;33m [30mﬂ[33m [0mﬂ[1;33mﬂ[47m≤≤≤≤[0;47;30m‹[1;40m≤[33m  [0;32m‹≤[37m [1;33m [0m≤[1;47;33m∞[0m€[1;30m›[0m   [1;33m  [30m‹[0m∞[1;33m  [30m‹[0m‹≤[1;47;30mﬂ[40mﬂ[33m [0;32m∞[1;33m [47m∞∞∞[40m≤[47m∞[0m‹[1;47;33m‹[40m‹[0m‹[1;33m  [47;30m∞[33m≤∞[30m∞[40;33m[5C[47;30m∞[37m ∞[0m≤[1;47;30m›[0m€€[1;47;30m∞[0m[5Cﬁ[1;47m∞∞[0m€›
[7C€[1;47;33m∞∞[0mﬂ[1;33m  [30m∞[0m   [32mﬂ≤[1;33m  [47;30m∞[0m€[1;47;30mﬂ[40m‹[0m   [1;30m‹[47m∞[40m≤[33m  [30m≤[47m∞[0m€€[1;30m‹[33m [0;32mﬂ[1;33m [0mﬂ[1;47;30m‹∞[40m›[47m∞[0m€[1;47;30m∞∞∞[0m   [1;47;33m±[37m∞[0m€≤[1;33m   [47;30mﬂ [0m€≤[1;33m [47;30m∞∞∞≤[0m[5C[1;47;30m›[37m∞∞[0m€[1;30m›
[0m[6C[1;30mﬂ[0mﬂ[1;47;30m∞∞[0m‹[1;33m  [30mﬂ[33m  [0m [1;33m‹[0m [32mﬂ[1;33m [30m≤ﬂ[47m‹[40m‹[33m [30mﬂ[0mﬂ[1;47;30m‹‹[40mﬂ[33m  [30mﬂ[0m [1;30mﬂ[47m‹[40m‹[0m‹[1;47;30mﬂ∞∞‹[40mﬂ[33m [30mﬂ[0mﬂ[1;30m≤[47m‹≤[0m   [1;33m≤[30mﬂ[47m‹[40m‹[33m [30mﬂ[0mﬂ[1;47;30m ‹[40mﬂ[33m  [47;30m≤[40m≤≤ﬂ[0m [32m∞[37m   [1;47;30m›∞∞[0m≤[1;30m›
[0m[6C[1;33m    [30mﬂ[47m≤[40m‹∞[33m ﬂ[0mﬂ[1;47;33m∞∞[0m‹[1;33m‹[30mﬂ[0m   [1;30mﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30m∞[33m    [30mﬂ[0mﬂ[1;30mﬂ[33m[6C[30mﬂ[33m [30m≤ [33m‹[0m‹[1;33m≤[0m‹‹‹[1;47;30mﬂ‹[40mﬂ[0m[14C[1;30mﬂﬂ
[0;32m  ‹[1;33m [0m   [1;33m  [0m   [1;30mﬂ≤‹[0m    ﬂﬂ[1;47;33m∞∞∞∞[40m‹‹[37m‹[0m[5C[1;30mﬂ[0;32m[5C[1;33m  [0m[6C[1;47;33m∞[0m‹€[1;47;30m ‹[0mﬂ[1;33m±[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂ‹[0m    [1;30mthe[0mlegion
[32m≤‹[1;42m∞∞[0;32m‹  [37m[6C[1;30mﬂ[0m [1;30mﬂ[0m [1;30m[0m [1;30m˙[0m   [1;47;30m∞∞[33m∞[40mﬂ[0m[6C[1;30m≤[0m[9C‹‹[1;47m  [30m‹[0mﬂ[1;30mﬂ[0m   [1;33m∞
[0;32mﬂ ﬂ[1;42m   [0;32m€‹‹[37m    ∞  [32m[5C[1;33m [30mﬁ[47m∞∞[0mﬂ[7C[1;30m∞[0;32m‹  [37m    ‹[1;47;30m∞∞∞∞[40mﬂ[0m [32m‹  [37m  [1;33mﬂ
[0;32m€ ‹‹‹€‹[37m[6C∞   [32m    [37m [1;47;30m∞±±[0m[7C[32m €≤ ﬂ[37m  ‹[1;47;30m ±±±[40mﬂ [0;32m‹€€ ﬁ≤[37m [1;33m∞[0m[18C[32m ‹‹‹‹‹‹‹[1;42;34m∞[0;32m€[1;42m∞∞[0;32m€ﬂ[37m[7C∞ [32m  [37m[5C∞[1;47;30m≤≤≤[40m‹‹‹‹[0m  [32mﬂ[37m [1;30m‹‹‹[47m‹‹≤≤≤[40mﬂ[0m  [32m€€€‹ €€€[1;33m≤[0m[12C[32m‹‹‹€€€‹‹€€[1;42m∞ﬂ[0;32m€≤ﬂ ﬂ[37m[7C[32m ‹‹€≤‹€[37m[5C[32m [37m [1;30mﬂﬂﬂ[47m≤≤≤€€€[0m∞∞∞∞∞[1;30mﬂﬂ[0m   [32m∞∞‹€€≤ ‹€€[1;33m≤[0m[8C[32m‹‹€€[1;42m∞∞∞∞[0;32m≤≤≤≤ﬂ [1;42;36m∞∞[0;32m≤
[37m[9C[32m‹[1;42;36m [32m∞[0;32m€≤‹€[1;42;36m∞[0;32m›[37m [32m‹‹[37m[9C[1;30mﬂﬂﬂﬂﬂ[0m [32m ‹‹[1;42;36m [0;32m€[37m [32m ≤€[1;42;36m∞[0;32m€€€€€€[1;42m∞[40;33mﬂ[0m[6C[32m‹‹‹€[1;42m∞∞[0;32mﬂﬂﬂ[37m  [32m‹[1;42;36m∞∞∞∞[0;32m€€
[1;30m€€‹‹‹[0m [31m [37m [32mﬂﬂ[1;42m∞∞[0;32mﬂ €[1;42m∞∞[0;32m€[37m [32m≤€[1;42m∞[0;32m≤‹[37m[6C[32mﬁ€€€€‹ €[1;42m∞∞[0;32m€›ﬁ€[1;42;36m∞∞[0;32m€€›ﬂ‹€[1;42m∞[40;33m∞[0;32m›[37m[5C[32mﬂﬂ€ﬂ[37m   [32m‹[1;42;36m∞∞∞∞[0;32mﬂ€€€ﬂ
[1;30mﬂ€€€[46m≤±±∞∞[0;36m‹‹‹[1;30m‹[0m [32mﬂﬂﬂﬂ[37m  [32m≤[1;42m∞∞[0;32m€≤[37m[5C[32m€[1;42m∞[0;32m‹€‹  ‹€[1;42m∞[0;32m€≤€€[1;42;36m∞∞[0;32m€€≤ ﬂ€[1;42m∞[40;33m∞[0;32m›[37m[8C[32m ‹‹€€€ﬂ€€≤ ﬂ
[1;30m€‹[0m [1;30mﬂﬂ€€[46m≤≤±±±‹±±∞∞[0;36m‹[1;30m‹[0m [32mﬂﬂﬂﬂﬂﬂ[37m    [32mﬂﬂﬂﬂﬂ   ≤€€›[37m [32m‹€€€‹  €€€[1;33m∞[0;32m€[37m[10C[32mﬂﬂ€€ﬂ
[1;30mﬂ€€‹[0m   [1;30mﬂﬂ€€€‹€[0;36mﬂﬂ[1;46;30m‹±±≤≤[40m‹‹‹‹‹[0;47;30m€€[1;40mﬂﬂ€€€‹‹‹‹‹‹‹‹‹[0m[5C[32mﬂ  ﬂﬂ€[1;33m∞[0;32m€
[1;30m∞‹ﬁﬂ≤[0m[6C[1;30mﬂﬂ€€€‹‹ﬂﬂ€[46m€€€[40m€ﬂﬂﬂ€€‹‹[0;47;30m€€[1;40mﬂﬂﬂﬂ€‹€€€€€€€‹‹‹‹‹
›≤[0m [1;30m‹[0m [1;30m∞[0m ∞[1;30m›≤ﬂ[0m [1;30m€‹[0m [1;30mﬂﬂ€€€‹‹ﬂﬂﬂ€€‹‹‹ﬂﬂﬂ≤‹‹ﬂ€€€€€€€€€€€€€€€€€€€‹‹‹‹
›∞[0m ∞  [1;30mﬁ€€‹€ﬂ[0m[7C[1;30mﬂﬂ€€€‹[0;47;30m€[1;40mﬂﬂ€€€€€€‹[0;47;30m€€[1;40m‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€€€€€€€€€€€‹‹‹
[0m [1;30m‹[0m  [1;30m‹[46m≤≤≤≤[40m€€[0m  [1;30m‹≤≤ﬂ[0m    [1;30m˛ﬂ€€‹[0;47;30m€€[1;40m ﬂﬂ€€€€‹‹ﬂﬂ€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
€€[46m≤≤≤≤[40mﬂﬂﬂﬂ€€‹€≤[0m  [1;30m‹‹‹‹‹‹[0m  [1;30mﬂ[0m∞[1;30m›[0;47;30m€€€€€€[1;40mﬂﬂ€€€€‹≤≤€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€‹
ﬂﬂ€[46m€[40m€‹[0m [1;30mﬂﬂ≤‹‹ﬂ€‹€≤[0m [1;30m‹‹€€€€€‹‹€∞[0;47;30m€€[40;37m [47;30m€€€€€[1;40mﬂ€€€€€€€‹‹ﬂﬂﬂ€€€[0;47;30m€[1;40m≤€€€€€€€€€€[47m€[40m€€€€€€€€€‹
‹‹‹[0m [1;30mﬂ€€‹ﬂ‹‹ﬂﬂ≤€€[0m  [1;30m€ﬂﬂﬂﬂ€€€€€≤[0m∞[47;30m€€[1;40m∞∞[0;47;30m€€€€[40;37m∞[1;30m€[46m≤≤≤≤[40m€€€€€‹€€€€‹€€€€€€€€€€€€€[47m€[40m€€€€€€€€
€€€€€‹€€[46m≤[0m [1;30mﬂ≤[0m  [1;30mﬁ›[0m  [1;30mﬂﬂﬂ€‹‹ﬂ€€€€ﬂ[0m [47;30m€[1;40mﬂ≤[0m [47;30m€€€[1;40mﬁ€€€€€[46m≤≤≤≤[40m€€€€€€€›[0;47;30m€[1;40mﬂ€€€€€€€€€[47m€€[40m€€€€[46m≤[40m€€€≤
[0m [1;30m‹€‹€€[46m€€€≤[0m   [1;30m‹€≤[0m  [1;30m‹€€€€≤[0m  [1;30m€€€‹‹[0m  [1;30m‹[0;47;30m€€€€€[40;37m∞[1;30m€€€€€€€€[46m≤≤[40m€€€€ﬂﬂ[0;47;30m€[1;40m∞ﬁ€€€€€€€€[47m€[40m€€€€€€€€€€≤
€ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹€€€›[0m [1;30m≤ﬂ[0m  [1;30m€[46m≤[40m›[0m [1;30m€€€€[0m [1;30mﬂ[0m  [1;30m≤≤[0m [1;30m€€‹‹‹‹ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€[47m≤[40m€€≤≤€€€€[46m≤[40m€€›[0;47;30m€€[1;40m‹[0;47;30m€[1;40m‹[0m∞[1;30mﬁ[0;47;30m€[1;40m‹‹[46m€≤[40mﬁ€€›[0m [1;30mﬂ[0m [1;30m≤€[46m≤[40m≤[0m [1;30m≤€€€€€[0m  [1;30mﬂ[0m [1;30mﬂ∞∞[0m [1;30mﬂ[0;47;30m€€[1;40mﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹€€[47m€[40m€€›‹ﬁ€€€€[46m≤[40m€[0m∞[1;30mﬁﬁﬂﬁ≤ﬁ≤∞[0;47;30m€[1;40m€€›ﬁ€€€‹[0m [1;30m ﬂ€€›≤€€€[46m≤≤[40m€‹[0m ∞[1;30mﬂ[0m[6C[1;30m‹‹‹€€€€€€€€ﬂ ‹€€€€€€€€€€€[47m€€≤[40m€€≤[0;47;30m€[1;40mﬁ€€[46m€[40m€[46m≤≤€[0;47;30m€€[1;40m‹‹[0;47;30m€€[1;40mﬂ[0;47;30m€[1;40mﬁ€[46m≤[0m  [1;30m€€€€‹[0m[5C[1;30m€€€[46m€±±≤[40m€‹‹[0m [1;30m‹[0m  [1;30m‹€[47m≤≤≤[40m€€€€€€€€‹€€€€€€€€€€€€€€€[47m€≤[40m€€€≤‹€€€€€[46m≤≤[0;47;30m€[1;40mﬁ€€€‹[0;47;30m€€€[1;40m€[46m≤[0m   [1;30mﬂ€€€≤[0m [1;30m‹≤[0m [1;30m€€€€[46m±±≤[40m€€€€ﬂ≤[0;47;30m€[1;40m€[47m≤±±≤[40m€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€[46m≤≤≤[40m‹ﬂ€[46m€≤±[0;47;30m€[1;40m€[46m≤[40m›[0m [47;30m€€[1;40m∞[0;47;30m€[1;40m [46m≤≤[0m   [1;30m ﬂ[0m∞  [1;30mﬂ[0m [1;30mﬁ€€€[46m±±≤[40m€€€‹[0;47;30m€€€€€[1;40mﬂ[47m≤≤≤[40m›[0;47;30m€[1;40mﬂ€€€€€€€€€€[46m€€€€€€€€€€[40m€€[47m≤≤[40m€€[46m≤≤≤≤[40m€ﬁ€[46m≤±[40mﬁ€[46m≤[40m››[0m  [1;30mﬁ≤[0;47;30m€[1;40mﬁ[46m≤[40m›[0m∞[5C[1;30m‹[0m [1;30mﬁ€€€[46m≤≤[40m€€€€ﬂ[0;47;30m€€€€[40;37m∞[1;30m‹[0;47;30m€€[1;40mﬂ€€‹[0;47;30m€€€€[1;40m‹‹‹‹ﬂﬂﬂﬂ€€€€€€[46m€€€€€€€[40m€[46m≤≤≤≤[40mﬂ[0;47;30m€[1;40m€€[46m≤±[40mﬁ€[46m±[40m€›[0m∞  [1;30m€[46m≤[40mﬁ[46m±≤[40m≤‹[0m  [1;30m‹≤ ‹€€€[46m≤[40m€[0;47;30m€€[1;40mﬂ€€€€‹[0;47;30m€€€€€€€€€[1;40mﬂﬂ[0;47;30m€€[1;40mﬁ[41m≤[40mﬂ[0;47;30m€€€€€€€€[1;40mﬂﬂ€€€€€€[46m€€€€≤≤≤[0;47;30m€€[1;40mﬁ€€€[46m∞[40m€[46m≤∞[40m≤[0m [1;30m≤›[0m [1;30m€€[0;47;30m€[1;46m≤[40m≤‹[0m    [1;30m€€€[0m∞[1;30m€€€€€€‹‹€‹€‹[0;47;30m€€[1;40m‹≤ﬂ[0;47;30m€[1;40m‹€[0;47;30m€€[1;40m‹‹€€€[0;47;30m€[1;40m‹≤[0;47;30m€€[40;37m∞[1;30mﬂ[0m  [1;30m [0;47;30m€€[1;40mﬂ€€€€€€[46m€€€≤±≤[40m‹[0;47;30m€[1;40mﬂ€€[46m∞[40m€€[0;46;30m‹[40;37m  [1;30m€› €€›≤[0m [1;30mﬂ[0m[5C[1;30mﬂ€€[0m∞∞[1;30m€€€€€€€€€€€€€€‹‹€€‹€€‹[0;47;30m€[1;40mﬂﬂﬂ≤›[0;47;30m€€€€[40;31m‹‹‹[47;30m€[1;40mﬂ‹[0;47;30m€[1;40m€€€€€€€[46m€≤±±±≤[0;47;30m€[1;40mﬁ€[46m∞[40m≤›[0m   [1;30m€[46m≤[40m ﬁ€[46m≤±[0m [1;30m‹‹≤≤‹[0m   [1;30m€€€[0m∞∞∞[1;30m€€€ﬂﬂ€‹€€€€€€[46m≤≤≤≤[40m€€€[0;47;30m€[1;40m∞[0;47;30m€[1;40mﬁ[0;47;30m€€€€[40;31m€[1;41;33m  ∞[0;31m≤[47;30m€[40;37m∞[1;30m›[0;47;30m€[1;40m€€≤ﬂ€€€[46m≤∞∞∞≤[0;47;30m€€[1;40m‹≤∞[0m [1;30m∞[0m [1;30m€€[46m≤[0m [1;30mﬁ€[46m≤±[40mﬂ€€ﬂ€€›[0m [1;30mﬂ≤‹‹ﬂﬂ€€€€€€€€€€[46m≤≤≤≤‹[40m€€€ﬂﬂ[0m  [47;30m€€€€€€[1;40m‹[0;47;30m€[40;31mﬂﬂﬂ[37m [47;30m€€€€[1;40mﬁ€€€€[46m≤≤≤[0;36m≤≤[1;30mﬂ
[0m [1;30mﬁ≤ﬁ€€›[0m [1;30m€[46m≤≤[40m≤[0m [1;30mﬁ›[0m [1;30m€€[0m    [1;30m€€€[0m [1;30mﬁ€€€€€‹€€ﬂﬂﬂ€€ﬂﬂﬂ[0m  [1;30m∞ﬂ[0m   [1;30m ﬂ˛[0;47;30m€€[1;40mﬂﬂ[0;47;30m€€[1;40m‹‹[0;47;30m€€[1;40m€‹‹ﬂﬂ[0;47;30m€[1;40m≤ﬂﬂﬂ‹‹‹ ﬂ≤‹[0m [1;30m≤[0m [1;30m€[46m≤[40m≤[0m [1;30m€€[46m≤[40m≤[0m  [1;30m€›ﬁ€€€‹[0m [1;30mﬂﬂ€[46m≤[40m≤[0m [1;30mﬂ€ﬂﬂﬂ‹‹‹€€€€€€[47m≤≤[40m‹[0m[9C[47;30m€€[1;40mﬂﬂﬂﬂﬂ[0;47;30m€€[1;40m€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€≤ﬁ[0m [1;30m€€≤[0m [1;30m€[41m€[46m≤[0m∞  [1;30m€≤[0m ∞[1;30m€[46m≤[40m€‹[0m    [1;30mﬂﬂ[0m   [1;30m‹€€€ﬂﬂ‹‹€€€€[47m€[40m€€‹€‹[0m  [1;30mﬂﬂﬂ€‹‹‹≤ﬂ[0m [47;30m€[1;40m‹€ﬂﬂﬂ[0m  [1;30m‹‹[0m [1;46;30m≤[40m≤‹ ≤≤[0m [1;30m‹[0m∞[1;30m‹[0m [1;30m€€≤[0m [1;30m€€[46m€[40mﬂ[0m [1;30m‹€≤‹[0m  [1;30m€[46m≤≤[40m›[0m [1;30m∞∞∞∞[0m  [1;30m‹€€ﬂﬂ[0m    [1;30m‹€€[47m≤€[40mﬂ‹€€€€€‹[0m   [1;30m‹‹‹€€€ﬂﬂ[0m [1;30m‹[0m∞[1;30m‹[0m [1;30m‹[46m≤≤ﬂ[0;36m≤[1;46;30m±∞∞[40m‹[46m±≤[40mﬂ[46m≤≤∞[40mﬁ[46m€[40m€‹€[46m≤[40mﬂ[0m [1;30m‹€€ﬂ[0m∞    [1;30mﬂﬂ[0m [1;30m€≤≤≤[0m  [1;30m€ﬂ[0m[6C[1;30m‹€€[47m≤≤[40mﬂ[0m [1;30m≤ﬂﬂ‹‹€€€ﬂﬂ€€€ﬂﬂ[0m  [1;30m∞‹≤[46m≤≤[0;36m≤[1;30m‹[46m≤∞∞[36m∞[0;36m‹[1;46;30m∞[36m∞∞[0;36m€[1;46;30m∞[0m  [1;46;30m∞[36m∞∞[40;30m≤≤€€€[0m [1;30m‹‹[0m [1;30mﬂ[0m[9C[1;30mﬂ€[46m≤≤[40m›[0m [1;30m€€‹[0m[5C[1;30m≤[47m≤≤≤[40mﬂ [0m   [1;30m‹≤≤ﬂﬂ‹‹€€€ﬂ[0m  [1;30mﬂﬂ ‹[0m [1;46;30m≤∞[36m∞[30mﬂ[40m‹[46m∞[36m∞∞±[0;36m›€[1;46m±±∞[0;36m≤‹€[1;46m∞±≤[0m [1;30m€[46m≤[40m≤[0m [1;30m€€ﬂ[0m    [1;30m‹[0;46;30mﬂ[1;40m‹[0m[6C[1;30m≤[46m≤[0m [1;47;30m≤[40m€≤[0m[5C[1;30m≤€€ﬂ[0m[5C∞∞ [1;30m‹€€€ﬂﬂ[0m   [1;30m‹[0m [1;30mﬂﬁ[0m∞[1;30m≤‹[46m∞∞‹[0;36mﬂ[1;30mﬂ[46m∞[0;36m€[1;46mﬂ[0;36m€[37m [36mﬂ[1;46mﬂ≤∞[30m [40mﬂ[0;36m€[1;46m∞≤€[40;30mﬁ[46m≤[40m≤[0m [1;30mﬁﬂ[0m   [1;30m‹[46m≤∞∞∞∞ﬂ[40m‹[0m [1;30mﬂ∞[0m  [1;30m≤ﬁ[47m∞ﬁ[40m›[0m [1;30m˛[0m  [1;30mﬁ€ﬂ[0m[8C[1;30m‹€ﬂﬂ[0m [1;30m‹[47mﬂ∞∞[0m‹[1;47;30m≤≤[0m≤›[1;30mﬁ‹‹‹[0m [1;30mﬂ‹[47;37m€≤[0m≤[1;30mﬂ[0m≤‹[1m‹‹[0;36mﬂ[1;46;30m‹[0;36mﬂ[1;30mﬂ[0m [36m∞ﬂﬂ[1;46mﬂ[40;30m€≤[0m   [1;30m‹˛[0m [1;30m€[46m≤≤≤≤±±∞∞ﬁ[0m    [1;30mﬁﬁ[47m±[40m€[0m [1;30mﬁ[0m∞[11C[1;30mﬂ[0m[5C[1;30mﬁ[47m∞[0m≤ﬂ [1;47m∞[0m≤≤[1;47;30m≤›≤≤≤[40m‹[47m≤[37m∞≤±[0m≤≤€[1;47m∞≤≤[0m≤ [47;30mﬂ[1;37m‹[30mﬂ[40m‹
≤[0m[7C[1;30m≤€€€[46m€≤≤±±∞[40m›[0m    [1;30mﬁ[47m≤[40m›ﬁ€[0m[10C[1;30m˙[0m[8C[1;30mﬁﬂ[0m   [1;30mﬁ[47m≤[0m≤[1;30m‹[47;37m∞[30m∞±[40m≤[0m [1;47;30m∞[37m∞∞[0m≤ ﬁ[47;30m∞[1;37m∞±[0m≤ [47;30m [1;37m∞≤[30m∞[0m≤≤[1;47;30m≤[40m€[0m   [1;30m‹€€€‹[0m [1;30mﬂ≤€€[46m€≤≤±±ﬂ[40m‹[0m   [1;30mﬁ[47m≤[40m≤€›[0m[25C[1;30mﬂ[0m [1;47;30m∞[37m≤€[30m∞[40m› [47m∞[37m∞[0mﬂ  [47;30m [1;37m∞±[0mﬂ  ﬂ[1;47m∞∞[0m≤ [1;30mﬁﬂ
[0m  ∞[1;30m€[46m€€[40m€€›≤[0m∞[1;30m€[46m€€≤≤≤±∞ [40m›[0m   [1;47;30m≤≤[40m€[0m [1;30m‹‹ﬂ[0m[24C[1;47m∞±±[0m≤  ﬂ   ﬁ≤ﬂ[5C≤[1;30mﬂ[0m   [1;30mﬁ∞[0m [1;30mﬁ€€€€[46m≤[40m€€[0m [1;30m≤€€€[46m≤≤±±∞[40m≤[0m[5C[1;47;30m≤[40m€≤ﬂ[0m   [1;30m∞[0m[21C[1;30mﬁ[47;37m∞±[0m≤[20C[1;47;30m≤[40m≤‹€€€€€€[46m≤[40m€€[0m [1;30m€[46m≤≤≤±∞∞[40m≤[0m  [1;30mﬁ[0m∞∞  [1;30mﬂ‹[0m[26Cﬁ[1;47m∞[0m≤[21C[1;30mﬂ
€€€€€€€[46m≤≤[40m€€[0m [1;30mﬂ[46m≤≤≤[0;36mﬂ[1;30mﬂ[0m   [1;30m€≤[0m  [1;30m‹≤[0m   [1;30m›[0m[23Cﬁﬂ
[1;30m€€€€€€€€[46m≤≤[40m€‹≤[0m    [1;30m‹˛[0m  [1;30m€[0m  [1;30m≤≤[0m  [1;30m›≤[0m[46C[1;30m›
€€€€€€€€[46m≤±≤[40m€€[0m[8C[1;30m›[0m ∞∞  [1;30m≤€[0m[46C∞
[1;30mﬁ€€€€€€€€[46m±±≤[40m€›[0m [1;30m∞ﬂ[0m ‹≤[6C[1;30m≤€›[0m[42C[1;30m∞[0m  ∞[1;30m›[0m [1;30mﬁ∞
ﬁ€€€€€€€[46m€≤∞±[40m€€[0m   [1;47;30m∞[0m‹∞ ﬁ∞∞ [1;30m≤[46m≤[40m€[0m[6C[31m∞∞∞‹‹‹≤≤≤≤≤‹‹ [37m[20C[1;30m≤[0m [1;30m≤[0m  [1;30m€[0m± [1;30mﬁ≤
[0m [1;30m€€≤€€€€€€[46m±±[40m€€[0m  [47;30m [40;37m‹‹  [1;47;30m∞[0m≤›[1;30mﬁ[46m∞ﬁ[40m›[0m[9C[31mﬂ€€€ﬂﬂ€[41;37m∞∞∞[40;31m€€‹[37m[17C[1;30m€›€›[0m [1;30m€€›[0m [1;30m≤[0m  [47;30m€[1;40m›ﬁ€€‹ﬂﬂ€€€[46m≤≤[40m€›[0m ﬁ[1;47;30m∞∞∞[0m  [1;47;30m∞∞[0m›[1;30m€[46m±[40m€›[0m[8C[31m€ﬂﬂﬂﬂ€€‹‹ﬂ€[41;37m∞∞∞[40;31m€‹[37m[14C[1;30m€[47m≤≤[40m≤[0m [1;30m€€[47m≤[0m [1;30mﬁ[0m   [47;30m€[1;40m≤[0m [1;30m€€€€‹[0m [1;30m€€€€€›[0m [1;30mﬁ[47m≤≤[40m›ﬁ[0m [1;47;30m≤≤[40mﬁ€[46m≤[40m€[0m   [1;30m‹‹ﬂ[0m[10C[31mﬂﬂ≤‹ﬂ€[41;37m∞∞[40;31m€€[37m[12C[1;47;30m≤≤≤≤[40m›€€[47m€[40m›[0m    [32mﬁ‹[1;30m€≤ﬁ€€€[47m≤≤[40m€€€€[46m≤[40m€[0m  [1;30m≤≤[0m [1;30m€[0m [1;30m≤›ﬁ€[46m≤[40m≤[0m [1;30m€€[0m≤ﬂ[14C[31mﬂ≤[37m [31mﬂ€[41;37m [40;31m€≤[37m  [31m‹[37m[7C[47;31m∞∞[1;30m∞±±≤[40m€[47m≤[40m€[0m[5C[32m€≤[1;30mﬂ€›€€€€[47m≤≤[40m€€€[46m≤ﬁ[40m›[0m   [1;30m€[47m≤[40m›∞[0m [1;30mﬁ€[46m≤[40m›[0m [1;30m ‹[47mﬂ[0m‹[47;30m [40;37m≤[1;30mﬂ[0m[16C[31m€[41;37m∞[40;31m€≤[37m [31m€€‹[37m    [47;31m∞∞[40;37m≤[47;31m∞[1;30m∞∞[0m›[1;47;30m≤≤[40m›[0m    [32m ﬂ
[37m    [1;30m€€€€[47m≤≤[40m€€€[46mﬁ[40m› [0m [1;30m€[47m≤±[40m€[0m  [1;30mﬁ€[46m≤[40m›∞[0m [1;30mﬂ[47m≤≤[40mﬂ‹[0m‹[1;47;30mﬂ€[40mﬂ[0m[14C[31m€€[1;41m∞[0;31m≤ﬁ[1;41m∞∞[0;31m€[37m  ﬁ≤ [47;31m∞∞∞[40;37m›ﬁ[1;47;30m≤±[0m [1;30m›[0m   [32m≤‹
[37m  [32m‹[37m [47;30m€[1m€[40m€€[47m≤±≤[40m€€€[0m  [1;30mﬁ€[47m≤±[40m›[0m  [1;30m≤€€›ﬂ[0m  [1;30m‹[47m≤ﬂ  ∞[0m[17C[31m€[1;41m±±[0;31m€[1;41m ≤≤[0;31m€[37m   ﬁ≤≤› [47;31m∞[1;30m∞[0m›[1;47;30m≤[40m›[0m  [32mﬁ€‹€[37m [32m€ﬂ€[37m [47;30m€[1;40m€€€[47m≤±≤[40m€€‹‹€€[47m≤[40m€ ≤‹€€€›≤≤›€[47m∞∞∞[0m≤ [1;30m‹[47m≤[40mﬂ[0m[15C[1;41;31mﬁ≤≤[0;31m€[1;41m ±±∞[0m  ∞∞∞ ﬁ[47;31m∞∞∞[1;30m∞[40m [0m  [47;30m€€[40;32mﬂﬂ€≤ﬂ  [37m [47;30m€[1;40mﬂ€[47m€≤±≤≤[40m€€€€[47m€[40m€€€€€ﬁ€€ﬁ[46m≤[40m€‹ﬂ[0mﬂ [47;30m  [40;37m≤[1;47;30m∞[0m[17C[1;41;31mﬁ≤€∞[0;31m‹ﬂ[1;41m∞∞[0;31m [37m    [47;31m∞[40;37m≤ [47;31m∞∞[40;37m  [47;30m€[40;32m‹[47;30m€€€[40;32mﬂ‹‹≤€[37m [32m€[47;30m€[40;37m [1;30mﬂ[47m≤±∞±≤[40mﬂ€€€≤‹€€≤ﬁ€€ﬁ[0m∞[1;30mﬂ[0m [1;30m‹‹≤[0;47;30m [1;37m∞∞[0mﬂ [1;30m‹[47m≤[0m[15C[1;41;31m ≤[47m≤[41m€∞[0;31m€ﬂ[1;41m∞∞[0;31m‹[37m  ≤ ﬁ[47;31m∞[40;37m›  [32m≤ﬂ[37m  [31m‹[32m€€€≤€[37m [32m€€‹[37m  [1;30mﬂ[0mﬂ[1;30m≤≤[0m [1;30mﬁ€[47m≤€[40m€€‹ﬁﬁ€€›≤[0m∞∞[1;30m€‹[0m [1;30m€ﬂ[0m [1;30m‹[47mﬂ[0;47;30m [1m∞[0m  [1;30m‹[0m[13C[31mﬂ[1;41mﬂ[47m‹[41m€≤∞[0;31m‹ﬂﬂ[1;41m∞[0;31m‹[37m  [47;30m [40;37m≤    [31m‹[1m‹≤≤[0;32m€ﬂ≤‹ﬂ[37m [32mﬁ€€ﬂ  [37m    [1;30m€[47m≤≤[40m€€›≤ﬁ[0;47;30m€[1;40m€€€[0m [1;30mﬂ[46m≤≤ﬂ[0;36m≤[37m  [1;30mﬁ[0;47;30m [1;37m∞∞[0mﬂ[1;30m‹[47mﬂ≤[0m[15C[31mﬂ[1;41mﬂ±±‹ [0;31m‹‹[37m[5C[31m‹[1m‹[41m‹[47m€≤≤[41mﬂ[0m
[32mﬂﬂ[37m    [32mﬁ€€€ ≤‹‹[37m [1;30mﬁ€[47m≤±≤[40m€›ﬁﬁ›≤€€€[0m [1;30m€[46m≤≤€[40m‹[46mﬂ[0m [1;30mﬂ[0mﬂ[1;47;30mﬂ[0;47;30m [1;37m∞∞[30m∞[40m›[0m  ‹€[11C[1;30m‹[0m [31mﬂﬂ[1;41m∞∞∞∞∞∞±±≤≤[47m‹≤[41mﬂ[0;31mﬂ
[37m[6C[32m €€€›‹€‹‹[47;30m€[1;40m€[47m≤±≤[40m€≤[0;47;30m€[1;40mﬁ›ﬁ€€€≤[0m [1;30mﬂ‹[46mﬂ[36m‹∞[0;36m≤[37m  [1;30mﬂ[47m›[37m∞≤[0m≤  [1;47;30m∞[37m∞[0m›[10C[47;30m€[1;40m‹‹≤ﬂ[0m  [31mﬂﬂﬂ€€[1;41mﬂﬂ[40mﬂ[0;31mﬂ
[37m[7C[32m€€ﬂ ﬁ€[1;42;36m∞[0;32m€≤[47;30m€[1;40mﬂ[0m≤[1;47;30m±≤[40m€[0;47;30m€€[1;40m›[0m [1;30m≤€€€≤[0m [1;30m≤[46m‹∞∞≤[40m‹[0m [1;30mﬂ[47m›[37mﬁ≤[0m≤ [1;47;30m∞[37m±∞[0m› ‹∞[8C[1;30mﬂ[0m [1;30m‹[0m [36m‹∞[37m [1;30m≤€
[0m[7C[32mﬁ‹€›€€‹ [47;30m€[40;32m€‹[37m  ﬂ[1;30mﬂ[0m [47;30m€[1;40m›[0;47;30m€[40;37m∞[1;30m≤€€€≤[0m [1;30m≤ﬂﬂ‹[46;36m∞∞[0;36m›[1;47;30m≤∞[37mﬂ[0;47;30m  [1;37m‹≤[0;47;30m [40;37m [1;47;30m∞[0m≤  ‹    ‹  €≤   [1;47;30m≤≤[40m≤
[0m[8C[32m€€€€€≤[47;30m€€[40;32m€[1;42;36m∞ [0;32m‹ ‹[47;30m€€€€[40;37m ∞[1;30m≤≤€€≤ [0m [1;30m€[46m≤‹[40mﬂ[0m [1;30mﬁ[47m≤[0m ≤[47;30m [1m‹[0mﬂ[1;47;30mﬂ[0;47;30m [1;37m∞[30m∞[0m [1;47m∞[0m≤  ‹€[1;47m∞[0m €[1;47m∞[30m∞[40m›[0m [1;47m∞[30m∞[0m≤
[8C[47;30m€[40;32m€›€[1;42;36m∞[0;47;30m€[40;37m [47;30m€[40;32mﬁ[1;42;36m  [0;32mﬂ  €€€‹[37m  [1;30mﬂ≤≤€€€ ‹ﬂ[0m   [1;30m‹[0m  [1;30m‹ﬂ[0m [1;47;30m≤‹[37m∞≤≤∞[30m∞[40mﬂ[0m [47;30m [1;37m∞∞[30m∞[0m ﬁ[1;47;30m∞∞≤[0m €≤
[10C[32m ﬂ[37m    [47;30m€[40;32m€[1;42;36m  [0;32mﬂ ‹€ﬂ€€ [37m  [1;30mﬂ€€€€ﬂ≤‹[0m [1;30mﬂ[46m‹∞≤≤[40m≤[0m [1;30m‹‹ﬂ[37mﬂ[47;30m‹≤[40m›[0m ≤[1;47;30m∞∞∞[0m≤  [1;47;30m±±∞[40m≤
[0m[17C[47;30m€[40;32m‹[1;42;36m  [0;32m‹€€€[1;42;36m∞[0;32m› [37m  [1;30mﬂﬂ≤ﬂ≤≤‹‹ﬂﬂ[0m  [1;30mﬂﬂ[0m ∞[1;30m‹‹≤ﬂ[0m [1;30mﬂ[0m ∞[1;47;30m∞≤≤[40mﬂ[0m  [1;30m‹[47m≤≤[0m≤[1;30mﬂ
[0m[19C[32m€[1;42;36m [0;32m›≤[1;42;36m∞∞[0;32m€[37m[8C[1;30mﬂﬂ€€€€[41m≤≤[40m‹‹‹‹‹‹[0m [1;30m‹≤ﬂ
[0m   [32m‹‹‹€€€ﬂ  [37m[8C[32mﬂ€ ≤≤[47;30m€[40;37m[12C[1;30mﬂﬂﬂ€€≤ﬂ€ﬂﬂ[0m[22C[32m ‹‹‹‹
‹€ﬂ€€€€ﬂ‹≤≤[37m[11C[32m  [37m[12C[32m€€‹€‹‹‹‹[37m    [32m  [37m[16C[32m‹‹€€€€€ﬂ ‹‹
€€≤ ﬂ€€€€[1;42;36m∞[0;32m›[37m[19C[32m [37m    [32mﬁ[1;42;36m ∞[0;32m≤ ﬂ€€≤ﬂ[37m [32m‹€  ‹[37m[12C[32m‹€€[1;42;36m∞∞∞[0;32m€ﬂ€€€€≤
ﬂﬂ ‹‹‹€[1;42;36m∞∞[0;32m€[37m[9C[47;30m€[40;37m[8C[32m€€‹‹[37m   [32m€[1;42;36m∞∞[0;32m€≤  ﬂ [37m [32m€€‹‹ﬂ€≤[37m[9C[32m‹€€[1;42;36m∞∞[0;32m‹ ﬂ€€€≤€≤
 ‹ ﬂ[1;42;36m∞∞∞[0;32m‹ [37m [47;30m€€[40;37m[6C[47;30m€€[40;37m[8C[32m€‹€€€[1;42;36m [0;32m‹ ﬂﬂ‹€≤  [37m [32m€€[1;42;36m   [0;32m€[1;42;36m [0;32m€›[37m[7C[32m€€‹  ﬂ€€€€≤≤€ﬂ
 €€€‹€ﬂ [37m [47;30m€€[40;37m   [32m€‹‹[37m[11C[32mﬁ€ ﬂ‹€[1;42;36m ∞[0;32m‹[37m  [32mﬂﬂ≤ ﬁ[1;42;36m∞ [0;32m‹ ≤€[1;42;36m∞ [0;32m€[37m[6C[32mﬁ€ﬂ[37m [32m ‹€€≤≤≤ﬂﬂ
€‹€ﬂﬂ[37m    [47;30m€€[40;37m   [32m€[1;42;36m  [0;32m≤≤‹[37m[8C[32mﬁ€≤  ‹€€ﬂﬂ[37m[5C[32m€≤≤  ‹€[1;42;36m∞ [0;32m›[37m[10C[32mﬂﬂﬂﬂﬂ
ﬂ[37m[10C[1;31m [0;36m‹‹‹‹[32m ﬂ€[1;42;36m∞[0m [36mﬂ€€‹‹‹[37m  [32m€‹≤ [37m [36m‹‹‹[1;31m  [0;36m [1;31m   [0;32m€€ﬂ  ‹[1;42;36m∞∞[0;32m€[37m[5C[36m‹‹‹‹[1;31m [0m    [36mﬂ€€‹‹‹
[37m[11C[1;31m [0;36m≤ﬂ€[1;46;34m [0;36m€‹[37m [32mﬂ[37m [36m€€[1;46;33m∞∞[0;36m€[37m   [32mﬁ≤€[1;42;36m∞[0m [36m€€€€€ﬂ[37m   [32mﬂﬂﬂ ﬂﬂﬂﬂ[37m[6C[36m≤ﬂ€€€‹[1;31m   [0;36m€€[1;46;37m  [0;36m€
[37m[6C[1;31m [0m[5C[36mﬂ[1;31m [0;36m€€[1;46;33m∞ [0;36m≤[37m  [36m€€[1;46;33m [0;36m€€ﬂﬂ‹‹[1;31m [0;32mﬂ€[37m [36m€[1;46;33m∞ [34m [0;36m€∞€€ﬂﬂ[37m [32m∞›[36mﬁ[1;46;37m∞∞[0;36m‹‹‹[37m    [36mﬂ[1;31m [0;36m€€[1;46;33m∞[0;36m€€[1;31m  [46m∞∞[33m∞∞[0;36m€ﬂﬂ‹‹
[37m    [36m €€‹‹‹‹[1;31m [0;36mﬂ[1;31m [0;36m≤€€€€≤[37m [1;46;31m∞∞[0;36m€[1;46;31m∞∞[40m [0;36mﬂ€[1;46;37m∞[0;36m€‹[1;31m  [0;36m€€€[1;46;31m∞∞[0;36m∞[1;46;31m∞∞∞∞[0m [32mﬂ›[36mﬁ[1;46;31m∞∞∞∞[0;36m‹‹‹‹ ﬂ[1;31m [0;36m≤€[1;46;31m∞∞[0;36m€≤[1;31m [46m≤≤∞∞∞[40m [0;36mﬂ[1;46;31m∞∞∞[0;36m‹
[37m    [36mﬂﬂ€[1;46;33m∞∞[31m [0m[5C[36m∞[1;46;31m∞∞≤≤[40m≤[46m≤≤≤±±[40m  [0;36mﬁ€[1;46;31m∞∞∞[40m [46m∞∞≤≤≤[0;36m∞[1;46;31m≤≤[40m€[46m≤[0m   [1;31mﬁ[46m≤≤≤≤≤±±[0m[5C[1;31m∞[46m≤≤[40m€[46m≤[40m≤€€[46m≤≤≤[40m  ﬁ[46m≤≤≤[40m≤
[0m[5C[36m∞€[1;46;31m∞∞∞[0m[6C[1;46;31m≤≤[47m≤[40m€≤€[41m≤[47m‹[46m≤≤[40m [0m  [1;46;31m≤≤≤≤[40m€[46m≤≤€[47mﬂ[40m€[0;36m∞[1;31m€[47m≤‹[40m€[0m   [1;31mﬁ€[47m≤[40m€€ﬁ[46m≤≤[0m[6C[1;31m€[47m≤[40m€€≤€€[47m€ [40m€   €[47m≤≤[40m€≤
[0m[5C[36m∞[1;46;31m‹≤≤≤[0m[6C[1;31m€[47m€ [40m‹€€€[47m ≤[40m€ [0m  [1;31m€€[47m‹[40m€€€[47m€[40m€[47m [40m€›€[47m≤ [40m€[0m   [1;31mﬁ€[47m [40m€€≤[47m≤€[0m[6C[1;31m€[47m‹[40m€‹€€[47m€[41m€[47m‹[40m€   €[47m≤ [40m€€
[0m[5C[36m∞[1;31m€[47m‹€[40m€[0m[6C[1;31mﬂﬂ[47m‹[40m€€[0;31m∞[1;41m≤≤[47m≤[40m€[0m   [1;31mﬁ[47m€≤[40m€€[0;31m∞[1;47m€[40m€[47m‹[41m≤[40m›€[41m≤≤≤[0m   [1;31mﬁ[41m≤[47m‹[40m€€€[41m≤≤[0m[6C[1;31mﬂﬂ‹[41m≤≤[0;31m∞[1;41m≤≤[47m‹€[0m   [1;31mﬁ€[47mﬂ[41m≤≤[0m
[5C[36m∞[1;31m€[47m [40m€€[0m[6C[1;31m‹[41m€[47m‹[41m≤≤[0;31m∞[1;41m±±≤≤[0m   [1;31mﬁ[41m≤≤≤≤[0;31m∞[1;41m≤≤[47m‹[41m≤∞≤∞∞∞[40m   [41m∞±≤≤≤≤∞∞[0m[6C[31m‹€[1;41m∞∞∞[0;31m∞[1;41m∞∞≤≤[0m   [1;31mﬁ[41m≤≤∞∞[0m
[5C[36m∞[1;31m€[47m≤[40mﬂ[41m≤[0m[5C[1;31m [41m≤≤∞∞∞[0;31m∞[1;41m∞∞∞∞[40m [0;32m ›[31mﬁ€[1;41m∞∞∞[0;31m∞[1;41m∞∞∞ [0;31m›€€€€[1m   [0;31m€[1;41m∞∞∞[0;31m≤€ﬂ€[37m[5C[1;31m [0;31m€€[41;37m∞∞[40;31m≤∞[1;41m  [0;31m€€[37m   [31mﬁ[1;41m∞∞  [0m
[5C[36m∞[1;41;31m≤≤[40m≤[41m∞[0m[5C[31m∞[1;41m∞∞[0;31m≤ﬂ[37m [31m∞€€€€[1m [0;32m≤›[31mﬁ[41;33m ∞∞[40;31m€∞€€€€≤[41;36m  ∞[40;31m€  ﬁ€€€≤€[1;41;37m∞[0;31m≤€[37m[5C[31m∞€€ﬂﬂ ∞€[41;37m∞∞[40;31m€[37m   [31mﬁ€€[1;41m  [0m
[5C[36m∞[1;41;31m∞∞[0;31m≤[41;33m∞[40;31m›[37m   [31m‹‹‹ﬂ[37m   [31m∞€[1;41;37m∞∞[0;31m€[1m [0;32m≤ [31mﬁ[41;33m ∞∞[40;31m€∞€[41;33m∞∞[40;31m€‹€[1;41;37m   [0;31m ‹€€€ﬂ∞€€≤€›[37m   [31m‹‹‹ﬂﬂ  ∞€[41;37m∞∞[40;31m€[37m   [31mﬁ€€[1;41;33m∞[0;31m€
[37m[5C[36m∞[31m€€[1m [0;31mﬂﬂﬂﬂ[1m [0m[5C[32m‹[37m [31m∞€€ﬂﬂ[1m [0;32m€ [31mﬁ€€ﬂﬂ∞€€ﬂﬂ ‹€€€ﬂﬂﬂ   ∞€€ ﬂﬂﬂﬂ [37m[7C[31m∞€€ﬂﬂ[37m   [31mﬁ€€ﬂﬂ
[37m[5C[36m∞[31m€[1;41;33m∞[0;31m≤€›[37m[7C[32m€€‹‹‹ [37m [32m€€[1;42;36m∞[0;32m‹‹‹ [37m [32m‹‹‹‹[37m[12C[31m ∞€€€≤›
[37m [31mﬂ[1m  [0;31mﬂ€€€ﬂ€∞[1m [0m[5C[32m€€[1;42;36m∞∞[0;32m€ ‹[37m [32m≤€[1;42;36m∞∞[0;32m€ﬂﬂ[37m [32m‹€€€[37m[7C[31m[6C≤€€ﬂ≤›
[37m   [31m‹€€€ﬂ[37m[8C[32mﬁ€[1;42;36m∞∞[0;32m€‹€€[37m [32m‹€[1;42;36m∞∞[0;32m€›[37m  [32m≤€€›[37m[11C[31m‹€€€ﬂ ≤[37m[17C[32m‹€€
[37m [1;31m  [0;31m€[1;41;37m∞[0;31m€›[37m[9C[32m‹≤ﬂ€€ﬂﬂ≤‹[37m [32m€ﬂﬂ€‹[37m [32m ﬂ€€[37m[12C[31m€[1;41;33m∞[0;31m€›  ﬂ[37m[15C[32m‹€€ﬂ€€
[37m [1;31m  [0;31mﬂ≤≤≤‹‹[37m[7C[32m ‹≤≤≤ﬂ  [37m   [32m‹€€≤[37m [32mﬁ€€[37m[13C[31mﬂ≤≤≤‹‹≤[37m[14C[32m€[1;42;36m∞∞[0;32m€€€€›
[37m[6C[31mﬂ€[1;41;33m∞[0m[7C[32m ﬂ[37m[10C[32m€[1;42;36m∞[0;32m€[37m [32m€€[37m[17C[31mﬂ€€€[37m[13C[32m€[1;42;36m∞∞[0;32m≤ﬁ€€€›
[37m    [1;31m [0;31m‹ﬂﬂﬂ[37m[20C[32mﬂ€ ﬂ[37m[10C[31mﬂ[37m    [31mﬂﬂ ﬂﬂﬂ€[37m[12C[32mﬁ€[1;42;36m∞[0;32m≤ €€€€›
[37m    [31m˛[37m[49C[31mﬂ[37m[12C[32m€[1;42;36m∞[0;32m€ ﬁ€€€≤
[37m[5C[31m˙[37m[48C[31m≤[37m[12C[32mﬁ€  €€≤≤
[37m[54C[31m∞[37m[12C[32mﬁ  ﬁ≤≤ﬂ
[37m[54C[31mﬂ[37m[13C[32m  ∞ﬂ
[37m[54C[31m∞

[37m[9C[32m   ﬁ≤‹‹‹
[37m[9C[32m€‹  €€€€€‹
[37m[9C[32m€[1;42;36m∞[0;32m€‹ €€€€€≤
[37m[9C[32mﬁ[1;42;36m ∞∞[0;32m€‹€≤≤ﬂ€≤
[37m[10C[32m€[1;42;36m ∞∞∞[0;32mﬂ ‹€€€≤
[37m[11C[32m€€€ﬂ‹€€€ﬂ[1;42;36m ∞[0;32m›
[37m[12C[32mﬂ€€€ﬂ ‹€ﬂ€›
[37m[14C[32mﬂﬂ€€€‹≤ﬂ≤
[37m[18C[32mﬂﬂﬂ














[37m[52C[32m‹€
[37m[51C[32m€€‹€≤
[37m[50C[32mﬁ[1;42;36m∞[0;32m €€›
[37m[50C[32mﬁ ﬁ≤ﬂ
[37m[50C[32m  ∞












[37m    [1;30mI'm a madman














































































































































































































































































































































[0m[60C[32mﬂ€‹‹
[37m[61C[32mﬂﬂ€€‹
[37m[58C[32mﬁ≤‹[37m [32mﬂ€€‹‹
[37m[59C[32m€‹≤‹ﬂ€€€€
[37m[60C[32m€[1;42;36m∞ [0;32m€€ﬂ€€›
[37m[60C[32m ﬂ[1;42;36m∞∞[0;32m€€€[1;42;34m∞[0;32m€
[37m[63C[32mﬂﬂ≤€€€
[37m[67C[32mﬂﬂ








[37m[31C[30maaron r frick















































































































































































































































































































































































[37m[6Cand now.. a special treat for all of you.













[18C[47;30m ‹‹ ﬂﬂ[40;37m[8C[47;30m ‹‹ ﬂﬂ[40;37m[12C[47;30m ‹€€ﬂﬂ[0m
[9C[47;30m ‹‹ ﬂﬂ[40;37m   [47;30m  ﬁ[40;37m [47;30m   ﬂ[40;37m[6C[47;30m  ﬁ[40;37m [47;30m‹‹‹€[40;37m [47;30m ‹‹ ﬂﬂ[40;37m   [47;30m  ﬁ[40;37m [47;30m   ﬂ[40;37m [47;30m ‹‹ ﬂﬂ[40;37m   [47;30m ‹‹ ﬂﬂ[0m
[9C[47;30m  ﬁ[40;37m [47;30m   ﬂ[40;37m [47;30m› ﬁ[40;37m [47;30m    ﬁ[40;37m[5C[47;30m‹‹‹‹    ﬁ  ﬁ[40;37m [47;30m   ﬂ[40;37m [47;30m› ﬁ[40;37m [47;30m    ﬁ  ﬁ[40;37m [47;30m‹‹‹€[40;37m [47;30m  ﬁ[40;37m [47;30m‹‹‹€[0m
[9C[47;30m› ﬁ[40;37m [47;30m    ﬁ› ﬁ[40;37m [47;30m‹‹‹‹€[40;37m[5C[47;30m› ﬁ[40;37m [47;30m›   ﬁ› ﬁﬂ    ﬁ› ﬁ[40;37m [47;30m›   ﬁ‹‹‹‹    ﬁ‹‹‹‹    ﬁ[0m
[9C[47;30m› ﬁ[40;37m [47;30m›   ﬁ› ∞€€€€€€[40;37m[5C[47;30m› ∞€   ‹[40;37m [47;30m› ﬁ[40;37m [47;30mﬂﬂﬂﬂﬂ› ∞€   ‹[40;37m [47;30m› ﬁ[40;37m [47;30m›   ﬁ› ﬁ[40;37m [47;30m›   ﬁ[0m
[9C[47;30m› ∞€   ‹[40;37m [47;30m‹‹‹‹[40;37m[10C[47;30m‹‹‹‹[40;37m[5C[47;30m› ∞€   ‹[40;37m [47;30m‹‹‹‹[40;37m[5C[47;30m› ∞€   ‹[40;37m [47;30m› ∞€   ‹[0m
[9C[47;30m‹‹‹‹[40;37m[28C[47;30m‹‹‹‹[40;37m[14C[47;30m‹‹‹‹[40;37m[5C[47;30m‹‹‹‹[0m
[47;30m‹‹‹‹‹‹‹‹‹                                                                      [0m
[47;30m         ﬂﬂ‹                                                                   [0m
[47;30m            ﬂ‹                                                                 [0m
[47;30m             ﬁ                                                                 [0m
[47;30m              ›                                                                [0m
[47;30m              ›                                                                [0m
[47;30m              [40;37mﬁ[47;30m                                                                [0m
[47;30m              [40;37mﬁ[47;30m                                                                [0m
[47;30m              [40;37mﬁ[47;30m                                                                [0m
[47;30m             [40;37m›[47;30m                                                                 [0m
[47;30m             [40;37mﬁ[47;30m                                                                 [0m
[47;30m            [40;37m €[47;30m                                                                 [0m
[47;30m           [40;37m ‹‹ﬂ[47;30m                                                                [0m
[47;30m          [40;37m [47;30m   [40;37m›[47;30m                                                                [0m
[47;30m         [40;37m›[47;30m     [40;37mﬁ[47;30m                                                               [0m
[47;30m               [40;37mﬁ[47;30m                                                               [0m
[47;30m              [40;37m [47;30m                                                                [0m
[47;30m             [40;37m [47;30m                                                                 [0m
[47;30m           [40;37mﬂ‹[47;30m                                                                  [0m
[47;30m            [40;37m‹ﬂ[47;30m                                                                 [0m
[47;30m             [40;37m›ﬂﬂ[47;30m                                                               [0m
[47;30m               [40;37m›[47;30m                                                               [0m
[47;30m               [40;37m‹ﬂﬂ[47;30m                                                             [0m
[47;30m                  [40;37m‹‹ﬂﬂ[47;30m        ‹‹‹‹‹                                            [0m
[47;30m                      [40;37m‹  [47;30m‹ﬂﬂﬂﬂ     ﬂﬂﬂ‹‹                                       [0m
[47;30m                  ‹‹ﬂﬂﬂ    ∞    ‹‹      ﬂ‹                                     [0m
[47;30m               ‹ﬂﬂ        ‹   ‹€ﬂﬂ        ›                                   [0m
[47;30m             ‹ﬂ          €€‹ﬂ€ﬂ‹‹‹‹    ‹‹ﬂ     ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹ ‹ﬂ  ‹‹‹            [0m
[47;30m           ‹ﬂ         ‹‹‹€  €      ﬂﬂﬂ€‹  ‹‹ﬂﬂﬂ           ﬁ€‹€€ﬂ               [0m
[47;30m         ‹ﬂ       ‹‹ﬂﬂ  €  €›           ﬂﬂ       ‹‹      ‹€€€€ﬂﬂﬂ              [0m
[47;30m     ‹‹ﬂﬂ     ‹‹ﬂﬂ      › ﬁ€       ‹‹         ‹€ﬂ     ‹‹€€€€€[40;37m   ‹‹‹[47;30m [40;37m‹[47;30m          [0m
[47;30m   ‹ﬂ       ‹ﬂ            €›         ﬂ‹‹‹    ﬁ€   ‹‹€€€€€€[40;37m    ﬂﬂﬂﬂ[47;30m             [0m
[47;30m ‹ﬂ       ‹ﬂ              €›   ‹‹      ›      €€€€€€€€€[40;37m[7C‹‹[47;30m  [40;37m‹‹[47;30m [40;37m€[47;30m         [0m
[47;30m€       ‹ﬂ [40;37m›[47;30m  [40;37m›[47;30m   [40;37mﬁ[47;30m  [40;37m€[47;30m     ∞     €ﬂﬂ€ﬂﬂﬂ‹    ﬁ€€€€€€[40;37m[8Cﬂﬂ[47;30m                 [0m
[47;30m       € [40;37m≤[47;30m  [40;37m [47;30m  [40;37m [47;30m  [40;37m [47;30m  [40;37mﬁ[47;30m              ﬂ        €€€€[40;37m  ∞  ≤ ﬁ‹ [47;30m›  [40;37m‹‹ﬂ[47;30m              [0m
[47;30m      €[40;37m›[47;30m  [40;37m ≤› [47;30m [40;37m› [47;30m [40;37m [47;30m [40;37m [47;30m  [40;37mﬁ[47;30m                    €ﬁ€€[40;37m  ›≤ [47;30m [40;37mﬁ≤ [47;30m  ›                   [0m
[47;30m     €[40;37mﬁ[47;30m [40;37m [47;30m [40;37m› ±  € ﬁ [47;30m [40;37m [47;30m [40;37m [47;30m  [40;37mﬂ‹[47;30m                €[40;37m≤[47;30m€€ [40;37m ﬁ[47;30m        ﬁ                    [0m
[47;30m    €[40;37mﬁ [47;30m [40;37m  ›  ∞[5C›   ﬂ‹[47;30m [40;37mﬂﬂ[47;30m              ﬁ[40;37m€[47;30m€[40;37m∞[47;30m›   ‹‹€€    ﬁ                    [0m
[47;30m   ﬁ [40;37m ≤[18C‹ﬂﬂﬂ[47;30m             [40;37m€[47;30m€[40;37m≤[47;30m   ‹€€€€€    ›                    [0m
‹‹   ﬂ[10C[47;30mﬂﬂ[40;37m‹‹‹[47;30mﬂ[40;37m ﬂ‹‹[47;30m                ﬁ    €€€€€€›    ›                    [0m
[47;30m [40;37mﬂﬂﬂ[47;30m€[40;37m[9C[47;30m€  ‹‹‹‹    [40;37m‹‹[47;30m               ›   €[40;37m[6C[47;30m›   ﬁ                     [0m
[47;30mﬂﬂﬂﬂ[40;37m[10Cﬁ[47;30m ﬁ€ﬂﬂ€€‹                      ﬁ€[40;37m[6C[47;30m€   ﬁ                     [0m
‹‹[12Cﬁ[47;30m  €‹[40;37m≤[47;30m€ﬂ€€                     ﬁ€[40;31mﬂ€≤‹[47;30m€€€   ›                     [0m
‹≤≤ﬂ[7Cﬂ [47;30m€‹  ﬂ [40;37m≤[47;30m‹€ﬂ›                     €[40;31m€€€€€[47;30m€   €                      [0m
ﬂ  ‹‹ﬂ[9C[47;30m€ﬂ‹‹                            ﬂ[40;31mﬂﬂﬂ[47;30mﬂ   €                       [0m
‹[47;30m  [40;37mﬂ‹‹ ‹ ‹[47;30m [40;37mﬂ‹[47;30m€€€ﬂ  ﬂﬂﬂﬂ€‹‹                           ‹ﬂ                        [0m
[47;30m  [40;37m‹€[47;30m [40;37m‹[47;30m  [40;37mﬁ[47;30m [40;37m‹[47;30m [40;37mﬂ‹[47;30m€ ‹ﬂ                   ﬁ            ‹‹ﬂ                          [0m
[47;30m  [40;37m€€[47;30m           ›                  ∞  ﬁ    ‹‹‹‹‹€€€ﬂ                            [0m
[47;30m               ﬁ                  ﬁ∞  ﬂ     ‹‹€€ﬂ                              [0m
[47;30m                ›                  ﬂ     ‹ﬂﬂﬂ €                                [0m
[47;30m                ›                       €    €                                 [0m
[47;30m                ﬁ                           €                                  [0m
[47;30m                ﬁ                          ﬁ                                   [0m
[47;30m                ﬁ               ‹          ›                                   [0m
[47;30m                ﬁ                ﬂ‹‹      ﬁ                                    [0m
[47;30m                ›                         ›                                    [0m



[8CMR BROWN CAN MOO! CAN YOU?
SAUCE00bound by shackles[18Cfever[15Cthe legion
  19980701ì  P Ê
