[0m[1;31mhhey!  that's bjîrk!  [0;31m(hah, made you look.)

[34mdon't ask me how i suddenly learned to draw decent hair--i have no clue myself.

[36m‹€€€ﬂﬂ[37m[8C[34m∞  ∞    ∞[37m[12C[34m∞  ∞[37m[5C[34m∞   ﬂ[1;44m≤±∞[0;34m‹ ﬂ[1;44m±[0m  [34mﬂ[1;44m∞[0m    [34mﬂ≤[37m[5C[36mﬂ€€€€€€‹
€€€[37m[7C[34m∞  ± ∞ﬁ± ∞ ±[37m[5C[34m∞[37m[5C[34m‹±  ±[37m[5C[34m±≤ ∞› €[1;44m±[0;34m‹ﬂ≤  [1;44m∞[0m   [34m≤[37m[5C[34m∞[37m[5C[36m€€€€€€€
€ﬂ   [34m∞ ∞ ±  ≤∞ﬁ≤[1;44m∞[0;34m≤ ≤≤›    ≤ [33m∞  [1;34m‹[44m±[0;34mﬂ  ≤[37m[5C[34m≤[1;44m±[0;34m› ≤›[33m∞ [34mﬂ≤› ±  ≤   ±[37m[11C[36m€€€€€€
›  [34m‹± ±‹≤ ∞[1;44m∞[0;34m›≤[1;44m∞∞±[0;34m›ﬁ›€    ±[33m∞±∞[34m‹[1;44m∞[0m [33m∞∞ [34mﬁ›[33m∞ ∞ [34m≤ﬂﬁ›[33m›[34m∞›[33m≤∞  [34m±› ∞ ﬁ±   ∞[37m[11C[36mﬂﬂ€€€
 [34m‹[1;44m‹±[0;34mﬁ≤ﬁ[1;44m∞[0;34m›∞≤[1;44m≤[0;34m›€[1;44m±±≤∞[0;34mﬁ[1;44m∞[0;34m›   ∞[33m±≤ﬂ[34m≤ﬂ[33m∞∞±≤∞[34mﬁ[33mﬁ∞≤›[34m∞[33m‹[1;43;31m∞[0m [34m›[33m› [34m›[43m [40;33m≤ ∞ [34m∞ [33m∞  [34m∞[37m[16C[36m€€€€
[1;44;34m‹≤ﬂ [0;34m€[1;44m∞±[0;34m€ ≤[1;44m∞›[0m [1;44;34m∞≤±[47m≤[44m±∞±[0;34m› [33mﬁ ﬁ≤ [34m± [33m∞±≤≤[1;43;31m∞[0;33m±[34m∞[33mﬁ› ‹[1;43;31m∞∞±[0m [34m∞[33m€  [1;43;31mﬁ∞[0m [33m≤∞  ±›[37m[19C[36m€€€
[1;44;34mﬂ[0;34mﬂﬁ[1;44m‹±≤›[0;34m›ﬁ[1;44m∞≤±[0m [34m≤[1;44m∞[0;34m≤[1;44m±≤≤≤[0m  [33m€ ﬁ [34m∞ [33m∞±≤[1;43;31m∞±±[0;33m≤›ﬁ [1;43;31m∞±±≤ﬂ[0;33m› [1;43;31m∞[0;33m› [1;43;31mﬁ≤[0m [1;43;31m∞[0;33m≤   ›[37m[9C[34m∞[37m[10C[36m≤€
[34m›‹[1;47m≤[44m≤ﬁ€ [0;34m›[1;44m∞≤±∞[0m [34m∞›±[1;44m∞∞≤∞[0m  [33m›   ﬁ ±[1;43;31m∞±±≤≤±[0;33m› ›[1;43;31m±±≤‹€‹[0m  [33m€ ﬂ[1;43;31mﬂ[0m [33m≤[1;43;31m±[0;33m∞[37m[13C[34m≤[37m[9C[36m∞€
[34mﬁ[1;47m≤[44m≤›≤›[0;34m≤›[1;44mﬁ±∞[0;34m€   ∞›ﬂ[1;44m∞[0;34mﬁ  [33m›  ﬁﬂﬁ≤[1;43;31m±≤≤€€≤[0;33m› €[1;43;31mﬂ‹€€€€‹[0m [33mﬂ€   ∞[1;43;31mﬂ[0;33mﬂ    ›[37m[8C[34mﬁ›[37m[9C[36m€
[1;44;34mﬁ≤±ﬁ±[0;34m›±›[1;44m∞∞[0;34m€€[37m[6C[34mﬁ[37m[6C[33mﬂ [1;43;31m∞±≤€€€€€∞[0m [33m‹[1;43;31m‹€€€€[47m≤≤[43m‹[0;33m‹ ﬂ[37m[7C[33mﬁ‹›[37m[9C[34m›
[1;44m≤≤∞∞[0;34m€ ∞ [1;44m∞[0;34m€≤ﬁ[37m[15C[33mﬂ[1;31mﬂﬂ[43mﬂ€€€€[0;33mﬂ‹ﬁ[1;43;31m€€€€[47m≤≤±[43m€≤‹[0;33m‹‹[37m[6C[33mﬂ[37m[11C[34mﬁ
[1;44m≤±[0;34m€≤›   €≤±ﬁ›[37m[19C[33mﬂ[1;31mﬂ[43mﬂ[0m [1;43;31m€[0;33mﬁ[1;43;31m€[47m€[43m€[47m≤≤≤[43m€≤±∞[0;33m€ﬂ[37m[18C[34mﬁ∞
[1;44m±∞[0;34m€±›   ≤±∞ ›[37m[9C[33m∞ﬁ€‹‹‹[37m[8C[33m‹‹ﬂ[1;43;31mﬂ€[47m≤[43m€≤±∞[0;33m€[37m[8C[33m‹∞ ›[37m[9C[34m∞±
[1;44m±[0;34m€€∞›   ±∞  ›   [33m‹›‹ ﬁ ≤ﬁ[1;43;31m∞∞±±≤≤‹[40m‹[0;33m‹    ﬂ[1;43;31mﬂ€‹€≤±[0;33m€≤[37m[5C[33m‹ ‹[1;43;31m∞∞[0;33m≤ › ﬁ[37m[7C[34m±≤›
[1;44m∞[0;34m€€ ›   ∞   ›   [33mﬁ[1;43;31m≤∞[0;33m›ﬁ›€›ﬂ€[1;43;31m∞∞±±≤≤€‹[40m‹‹[0;33m‹ﬂﬂ[1;43;31m€€≤±∞[0;33m≤∞  ‹[1;43;31m∞∞±[0;33m‹ﬁ[1;43;31m≤±∞[0m [33m€ ﬂ[37m[6C[34m∞≤€›
€€› ›[37m[12C[33mﬂ[37m‹[6C[33mﬂﬂﬂ€[1;43;31m∞∞±≤€[47m≤≤≤[43m€€€€±∞[0;33m€∞ ‹[1;43;31m∞±±≤ﬂ[0;33mﬂﬂ  [1;37m‹[30m∞∞[0m[8C[34m±€[1;44m∞[0;34m›
€≤› €[37m[16C[1mﬂ›ﬂ[30m∞   [0m‹‹[33mﬂﬂ[1;43;31m∞€[47m≤±±≤[43m€€≤∞[0;33m€€ [1;43;31m∞±≤ﬂ[0;33mﬂ [37m‹[1;30m∞ [37mﬂ›[0m[10C[34m›≤[1;44m∞±∞[0m
[34m€±› [44m [40;37m[13C[1;47;30m›[37m∞[40m‹[0m[6C[1m‹[47m€ [0mﬂ[33m‹[1;31m‹[43m‹€€[47m≤≤[43m€€±[0;33m€€›€[1;43;31m±≤€[0;33m› [37mﬂ[1;47m±[40m‹[0m[7C‹‹[1;30m›  [0;34m∞›ﬁ[1;44m±≤±[0m
[34m€∞› [44m [40;37m[14C[33m‹[1;31m‹‹‹‹[0m‹‹‹[1;31m‹[0;33m€€[43m [1;31mﬂ€€€€€€€€±∞[0;33m€ ≤[1;43;31m∞≤€[0;33m›±€‹[37m‹‹[1;31m‹‹‹‹‹[0;33m‹‹    [34m≤[1;44m∞[0;34mﬁ[1;44m≤€≤[0m
[34m› › €[37m[14C[1;43;31m∞≤€€[47m≤±∞[0;43mﬂ[1;31mﬂ∞∞±≤€€€€€€[47m€[43m€≤±[0;33m€ ±[1;43;31m∞±≤‹[0;33m‹≤[1;47;31m≤∞∞±≤[43m€‹ [0;33m€€[37m[5C[1;44;34m±∞[0;34mﬁ[1;47m≤[44m≤[0m
[1;34m [0;34mﬁ› ﬁ[37m[14C[33mﬁ[1;43;31m±≤€[47m€[43m€≤≤€€[47m€€[43m€€€€€€€[47m≤[43m€€±[0;33m€ ∞≤[1;43;31m±≤≤€€[47m≤±±≤[43m€€€± [0;33m€[37m[5C[1;44;34m∞±∞[47m±[44m±[0m
[1;34m [0;34m€› ﬁ[37m[13C[43;34m [40;33m‹[1;43;31m∞∞≤€€€€€[47m≤≤[43m€€€€€€€€[47m≤≤€[43m≤∞[0;33m∞ ±≤[1;43;31m±±≤€€[47m≤≤[43m€€€€≤∞[0;33m›[37m[5C[34mﬁ[1;44m≤±[47m≤[44m∞[0m
[34mﬁ€› ﬁ›[37m[6C[34mﬂ≤   [33mﬁ[1;43;31m∞±±≤≤±€€€€€€€€€€€€[47m≤≤±∞≤[43m€≤[0;33m±∞ ∞±≤[1;43;31m∞±±≤≤€€≤≤≤∞[0m [33m∞[37m[5C[1;47;34m€[44m≤[47m≤[0;34m›
€ﬁ› ﬁ›[37m[7C[34m∞  [33m∞ ﬂ[1;43;31mﬂ≤≤€€€€€€€€€€€€[47m€€[43m€€[47m≤≤[43m€≤∞[0;33m≤±∞ ∞∞≤[1;43;31m∞∞±±≤≤≤±±[0;33m›ﬁ±[37m[5C[1;44;34m€[47m≤[44m≤[0m
[34m›ﬁ›  €   ∞[37m[6C[33m≤›ﬁ‹ﬁ[1;43;31m€€€€€€€€€€€€[40m€€[43mﬂﬂ[40m€[43m€[47m€[43mﬂ∞[0;33m≤±∞ ∞≤›∞[1;43;31m∞∞∞±≤≤±∞∞[0;33m›€≤[37m[5C[1;44;34m≤[47m∞[44m≤[0m
[1;34m [44m∞[0;34m›  €› ±∞∞[37m[5C[33m€›ﬁ[1;43;31m±[0;33m‹ﬂ[1;43;31m€€€€€€€€ﬂ≤€≤±[0;33mﬂ  ﬂ[1;43;31m±∞[0;33mﬂ∞   ∞± ≤[1;43;31m∞∞∞±±±∞∞∞ [0;33m‹ﬂ[37m[5C[1;44;34m±[47m≤[44m±[0m
[1;34m [44mﬁ[0;34m€  €›≤±±   ∞  [33m€€ €[1;43;31m±[0;33m€[1;43;31m≤€€€€€€±€€€±∞[0;33m‹‹‹[1;43;31m±≤[0;33m›[43m [40m‹‹∞∞ ‹‹€€[1;43;31m∞∞∞∞∞∞∞  [0;33m€›[37m[5C[1;44;34m±≤∞[0m
[1;34m [44mﬁ∞[0m  [34mﬁ€≤≤    ±  [33m€€ €€[1;43;31m∞±≤€€€€€€€€€€≤±±≤≤±[0m [1;43;31mﬁ±∞[0;33m€±≤[1;43;31m∞ [0;33m€€[1;43;31m∞∞∞∞∞   [0;33m€≤  [34m∞   [1;44m∞±[0;34m›
 [1;44mﬁ±[0m  [34m€[1;44m∞[0;34m€› ∞  ≤  [33m€€ €€€[1;43;31m∞±€€€€[47m€[43m€[47m€[43m€€€€€€€[41m€[0;33m› [1;43;31m€€≤±∞[0;33m≤[1;43;31m±∞[0;33m€€€€€€€€€≤≤  [34m∞±   [44m [1m∞[0;34m›∞
 [1;44mﬁ≤[0m [34mﬁ[1;44m±[0;34m›€ ±  ∞ﬁ  [33m€€ [1;43;31m∞ [0;33m€€[1;43;31m±€€€[47m€€€≤≤≤±‹[41m€ﬂﬂ[47m‹[43m‹€[41mﬂﬂ[0;33mﬂ[31mﬂ∞∞[33mﬂ[1;43;31mﬂ [0;33m€[43m  [40m€€€€≤±∞ [34m∞±≤  ﬁ[1;44m∞[0;34m€ ±∞
ﬁ[1;44m±[47m≤[0m [1;44;34m≤[47m≤[0;34m‹[1;44m∞[0;34m≤ ∞ ±ﬁ ∞[33m≤€ﬁ€[1;43;31m±∞ ∞€€ﬂﬂ[41mﬂﬂﬂﬂﬂ   [0;31m€ﬂﬂ≤≤±±∞∞[37m[6C[33mﬂﬂﬁ€≤≤±∞  [34m±≤€  ﬁ[1;44m±[0;34m› ≤±∞
ﬁ[1;44m∞[47m›[0;34mﬁ[1;47m±[44m›±[0;34m›€±∞∞≤ﬁ ±[33m∞›≤[1;43;31m∞ ≤› ≤∞[0;43;31mﬂﬂ[1;41m‹‹‹‹[0;41;33m‹[40;31m€€‹‹[47mﬂ≤≤[41;33m±±‹±±‹≤≤≤[40m€ﬂ ﬂﬂ±±∞    [34m≤€[1;44m∞[0;34m› [1;44mﬁ≤[0;34m› ﬁ≤±
[44m [40m›[1;44mﬁ[47m±∞[44m≤[0;34m€ ≤± ±€€ﬁ≤  [33m∞≤[1;43;31m±[0;33m€[1;43;31m± ±€€€€€€€ﬂﬂ€€[47m€‹≤[41m≤±[0;41;33m≤≤≤[40mﬂﬂﬂﬂ   ∞∞∞∞[37m[6C[34m€[1;44m∞[0;34mﬁ[1;44m±[0;34mﬁ[1;47m≤[44m›[0m   [34m€≤∞    ﬂ
[1;44m∞[0m [1;44;34mﬁ[47m≤≤[44m›[40m‹[44m∞[0;34m≤  ≤[1;44m∞[0;34mﬂ€›   [33m∞≤[1;43;31m∞[0;33m€[1;43;31m∞∞≤€€€€[47m≤[43m€€±[0;33m≤±∞[37m[5C[33m‹‹‹‹‹‹€≤±±∞[37m[8C[1;44;34m∞±[0m [34m€[1;44m≤ﬂ[0;34m›∞  ﬁ[1;44m∞[0;34m± ‹ﬂ
› [1;44m≤€≤≤ﬂ[0;34mﬂ  ‹[1;44m‹[0;34m›‹[1;44m∞[0m[6C[33mﬂ[43m [40m€€[1;43;31m∞€€€€€[47m≤±[43m€€≤±±∞∞∞∞∞±±±∞∞[0;33m≤≤≤∞[37m[8C[34mﬁ[1;44m±›[0m [1;44;34m≤[0;34m›€ ∞±  [1;44m±[0;34m≤∞
 ﬁ[1;44m±≤∞[0;34mﬂ  ‹[1;44m∞ﬂ≤≤ﬂ[0m[10C[33mﬂﬂ€[1;43;31mﬂ€€€€€[47m≤≤[43m€€€€€€€€≤≤≤±±∞∞[0;33mﬂ[37m[9C[34mﬁ[1;44m≤[0;34m›[1;44m≤[0;34m›ﬁ[1;44m∞[0m  [34m±≤ ﬁ[1;44m∞[0;34m±
‹€[1;44m∞±[0;34m› ‹€ﬂ€[1;44m±±[0;34mﬂ[37m[10C[33m∞∞    ﬂ[1;31mﬂﬂ[43mﬂ€€€€€€€€€ﬂﬂ[40mﬂ[0;33mﬂﬂﬂ[37m[12C[34m€[1;44m≤ﬂ[0m  [1;44;34m±[0;34m›   ≤›ﬁ[1;44m±[0;34m€
∞‹€[1;44m∞[0m [34mﬂ ﬁ≤≤[37m[13C[33m±±∞∞[37m[32C[34mﬁ[1;44m±ﬂ[0m  [1;44;34m‹›[0m [34m›  ﬁ[1;44m∞›≤[0;34m≤
ﬂ €   ±±ﬂ[37m[14C[33m≤≤±±∞ ≤€‹‹‹‹[37m[24C[1;44;34m∞[0;34m€  [1;44m‹[0;34mﬂ ﬁ›  ﬁ€[1;44m€[0m [34m∞
    ∞∞[37m[17C[33m≤€≤≤±∞≤[1;43;31m∞∞±±±±±[0;33m€≤≤±±∞[37m[14C[34m‹‹ﬂ ‹€  ‹ﬂ   ﬂ
[37m[23C[33m±€€€≤±±≤€[1;43;31m∞∞±±±±[0;33m€€€≤≤±∞[37m[11C[34m‹ﬂ  ﬂ
[37m[23C[33m∞ﬂ€€€±∞±≤€€[1;43;31m∞∞∞∞[0;33m€€≤≤±∞[37m[10C[34mﬂ
[37m[24C[33m≤€€‹‹   ‹€ﬂﬂ€€ﬂﬂﬂ   [1;31m‹‹‹‹‹‹‹[0m[7C[1;31m‹‹‹‹
[0m[8C[1;31m‹‹‹‹‹[0;47;30mﬂ[40;37m[10C[33m∞≤€€€∞∞±≤€€€€€≤≤±∞   [1;31mﬁ€€€€›[0m[7C[1;31m€[47m‹≤[40m€€
[0m[8C[1;31mﬁ€€€[47m≤≤≤‹[0m[9C[33m∞€€€≤  ﬂﬂﬂﬂﬂ[37m[5C[1;31m‹‹‹€[47mﬂ≤≤€[40m€€€[47m≤≤[0m›    [1;31mﬂ€
  [0;31m‹[1m‹[41m‹€€€[40m€€€‹[0m[19C[1;31mﬂﬂ€€€€[47m≤≤[0m›  [1;31mﬁﬂﬂ€€[47m‹‹[40m€ﬂﬂﬂﬂ[0mﬂ[5C[1;31mﬂ‹‹‹‹‹‹   ‹‹‹‹
[0;31m∞[1;41m‹[47mﬂ‹[41m€[0;31m› ﬂ[1mﬂ[41mﬂ[47m‹≤≤[41m‹[0;31m‹‹[1;41m‹€€€[47m‹‹≤[0m  [1;47;31m≤€€[41m€€€€€€[47m€€€€[40m€[41m€€[0m [1;31mﬁ  [41m€€€≤€[40m›   ﬁ[41m≤≤[40m‹‹‹‹[41m≤[40m€[47m‹‹≤≤[40m‹€€ﬂﬂﬂ[41m≤[40m€[47m‹‹≤[0m
[31m≤[1;41m€[47m≤[41m≤≤[0;31m›  ﬁ[1;41m∞∞≤≤∞∞[0;31m€ [1;41mﬁ€€€€[0;47;30mﬁ[40;37m  [1;41;31m€≤≤≤≤€[0m  [1;41;31m€[47mﬂ≤[41m≤≤≤[0m[6C[1;41;31m ±±∞∞[0;31m›   ﬁ[1;41m∞±≤≤∞[0m [1;41;31m∞ﬂ€≤≤ﬂﬂ[0;31mﬂ  €[1;41m∞∞≤€≤≤≤[0m
[41m∞∞[1;31m∞∞∞[0;31m›  ﬁ[41;37m∞∞[1;31m∞∞  [33m∞[0m [1;41;31mﬁ[0;41m∞[1;31m≤≤≤[0m   [1;41;31m [0;41m∞[1;31m∞∞∞∞[0;31m∞ [41m [37m∞[1;31m∞∞∞[0;31m€[37m[5C[31mﬁ[41;37m∞[40;31m≤≤€€›   ﬁ[41;37m∞[1;31m∞±∞[0;31m€ [41m [37m∞∞[1;31m∞∞[0;31mﬂ[37m[5C[1;41;33m∞[0;31m€[1;41m∞ﬂ[0;41m∞∞[40;31mﬂ
[41;33m∞∞  [40;31m€›  [41m  [33m∞∞∞∞∞[40;31m≤ﬁ[41m [1m∞∞∞[0;31m€   €€[41;33m∞∞∞[40;31m€≤∞€[41;33m∞∞∞[40;31m€›[37m[5C[31mﬂﬂ∞∞€€›   ﬁ€€[1;41m∞[0;31m€€∞€€[41m  [40m€›[37m[7C[31mﬂﬂﬂ
ﬂ[41;33m≤€€€‹[40;31m‹‹[41;33m∞∞±±≤≤≤[40;31m∞ﬁ[41;33m∞‹‹‹∞[40;37m   [41;33m∞‹≤≤≤∞[40;31m€≤[41;33m∞±±±∞[40;31m›  ﬁ[41;33m∞∞∞∞∞[40;31m€[41;33m∞∞[40;37m[5C[41;33m∞‹‹‹∞[40;31m≤[41;33m∞‹‹‹∞[40;31m›
 ﬂ[33mﬂﬂﬂ[41mﬂ≤≤≤≤≤≤≤[40mﬂ   €[41m€€€≤[40m€‹‹[41m≤€€€[40m€[41m≤±∞[40m€[41m≤≤≤±[40m›  ﬁ[41m≤≤≤±±[40m›∞[41m≤≤[40m‹‹‹‹€[41m€€€≤≤≤€€€≤≤[1;43;30m∞[0m
[33m‹‹‹‹‹‹[41;30mﬂ[40;37m    [41;33m€[43m [37m∞∞∞[40;33m∞  ﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ    [0;41;33m≤[40m€[43;37m∞[40;33m€€[41m≤[40m›  ﬁ€[43;37m∞∞[41;33m≤≤[40m› €€[1;43;30m∞∞∞∞‹‹‹‹[0;33m≤
€[43;37m∞∞∞[40;33m€€€€€[41m‹[40m‹‹€€[43m  [40m≤[37m[15C[1;43;30m∞∞∞∞[0;33m€€›   €[1;43;30m∞∞∞ [0;33m›  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m∞
[43m [40;33m€€[43m     [40m›[37m[9C[1mgutter e'zine [30mﬂ[43m≤≤≤≤€€‹[40m‹[0;33m‹[1;43;30m‹≤≤≤≤[40m› [0;31mansi by eerie (legion [1mbastard[0;31m)
[43m [1;30m∞∞∞∞∞∞∞∞[0;33m‹  [1;30m€€[0m∞∞[1;30m∞[0m[18C[1;30mﬂﬂﬂﬂ≤≤€€€€€€∞ [0;31mfont shaded by fever (lgn too)
 [33mﬂ[1;30mﬂﬂﬂﬂ[43m≤≤≤€€€€[40m€€[43m€[40m≤
