[0m
 [1;31m  [0m[19C[31mﬂ˙[37m[33C[1;31m     [0m
 [31m∞[1;41m∞∞±±≤ﬂ[40m [0;31m≤≤€[1m [0;31m≤≤‹[1m [0;31m≤≤€[1;41m±±[0;31m€‹[1m [0m[30C∞∞[1;31m [0m[6C[1;31m [0m
 [1;31m  [41m±±[0;31m‹[37m[3C[1;31;41m±±∞∞[30m∞[31m∞[33m∞[31;40m [0;31m≤[1;33;41m∞∞[31m∞[0;31m≤‹‹[1m [0m[29C[1;31m   [0m
[3C[31mﬂ[1m [0;31m≤[37m[3C[31m€ﬂ≤[1m [0;31mﬂﬂﬂ[1m  [0;31mﬂﬂﬂﬂﬂﬂ[37m[14C[31mﬂ[1m˛[0m[25C[1;31m .˛  [0;31mﬂ[37m
[36m ∞∞ ‹‹‹‹[37m [31m≤[37m  [36m‹‹≤ﬂﬂﬂﬂﬂ‹‹[1;31m [0;31mﬂ[37m[4C[36m‹‹€ﬂﬂﬂ[1;37;46m∞∞[0;36m‹‹[37m[3C[36m ∞∞ ‹‹‹‹  ‹‹€ﬂﬂ[1;37;46m∞±±[0;36m‹‹   ∞ ‹‹‹€[1;46m∞∞[0;36m€€€‹‹[37m [31mﬂ[37m
[36mﬂ≤≤‹€[1;46m∞∞[0;36m≤  ‹€ﬂ     [1;37;46m∞∞[36m∞∞∞[0;36m‹  ‹≤ﬂ     €€ﬂ[1;46m∞∞[0;36m‹ ﬂ≤≤‹[1;46m∞∞∞[0;36m≤‹[1;46m∞[0;36mﬂ     [1;46m∞∞∞∞∞[0;36m‹ ﬂ‹[1;46m∞∞[0;36m≤    [1;46m∞∞∞∞[0m∞[36m‹[37m
[36m∞€[1;46m∞∞∞±±∞[0;36m ≤[1;46m∞[0;36m‹≤≤≤ﬂ[37m[4C[36mﬂ[1;46m±±±[0;36m≤≤≤‹≤≤≤ﬂ  ﬂ≤ﬂ[1;46m≤≤€[0;36m≤∞[1;46m∞∞∞±±±±±[0;36m‹≤[1m≤≤[0;36mﬂ  ≤[1;46m≤≤±±±[0;36m≤∞[1;46m±≤≤≤[0;36m≤ﬂ  ≤[1;46m≤±±≤≤[0m
[36m ﬂ[1;46m±±±≤≤€[0;36m≤[1;46m∞∞∞∞∞∞∞[0;36m∞  ‹ [1;46m≤≤≤±±∞∞∞∞∞±[0;36m∞  ‹ [1;46m€[40m≤[46m€∞[0;36m ﬂ€[1;46m≤≤≤≤≤≤€€€€∞[0;36m∞ ∞[1;46m≤€≤≤≤€[0;36m≤[1;46m≤€€€€∞[0;36m∞ ∞[1;46m≤≤≤€€[0m
[36m∞‹ ﬂ[1;46m≤[40m≤≤[46m€€±≤≤≤≤≤±[0;36m∞  [1;46m∞€€€[0;36m≤ [1;46m≤≤≤≤≤≤≤[0;36m∞  ﬂ[1mﬂﬂ[0;36mﬂ  ∞‹ ﬂ[1;46mﬂ€€€€€[40m≤≤[46m€±[0;36m∞  [1;46m±€[47m≤≤[46m€€[0;36m€ ﬂ[1;46mﬂ[47m≤[46m€±[0;36m∞  [1;46m±€€[40m±±[0m
[36m∞[1;46m∞€‹[0;36m‹[1;46m‹ﬂ€€≤€[47m≤≤[46m€€≤[0;36mﬂﬂﬂﬂ[37m[5C[1;36;46m€€€€€€€[0;36m∞   [37m[5C[36m∞[1;46m∞∞∞[0;36m‹[1;46m‹ﬂ€[47m≤≤[46m€€€≤[0;36m∞  [1;46m∞[47m±±[40m≤≤[46m€€‹‹[0;36m‹[1;46m‹€∞[0;36m∞  ≤[1;46m€[47m≤≤[46m€[0m
[36m∞[1;46m≤€[41m≤≤[46m‹[0;36m‹≤ﬁ[1;46m€€[47m≤[40m≤≤[46m€±[0;36m∞ ﬂﬂ[1;46m∞∞[0;36m‹‹‹[1;46m€[47m±±[46m€[40m≤≤[46m≤[0;36m∞ ‹‹[1m‹‹‹[46m∞∞[0;36m∞[1;46m≤≤≤€‹[0;36m‹≤[1;46m€€€€€±[0;36m∞  ‹[1;46m‹€€≤≤ﬂ€€€€[0;36m≤ﬂ∞  ‹[1;46m‹€€€[0m
[36m∞[1;46m≤≤≤≤€€[0;36m‹ €[1;46m€€≤≤€∞[0;36m∞  [1;46m∞≤≤€€€ﬂ€€≤≤≤∞[0;36m∞ ﬂ ≤[1;46m≤[40m≤[46m€€[0;36m∞[1m≤≤[46m€≤≤‹[0;36m‹[1;46m‹€€≤≤∞[0;36m∞  [1;46m∞[0;36m≤[1;46m≤≤∞∞[0;36m≤[1;46m≤€≤≤≤±[0;36m∞  [1;46m±≤≤≤≤[0m
[36m∞[1;46m∞∞∞±≤€≤[0;36m  ﬂ[1;46mﬂ€±±[0;36m‹‹ ‹[1;46m±€€€ﬂ[0;36mﬂ ﬂ[1m≤[46m≤±±[0;36m‹‹ ‹€[1;46m∞∞±≤[0;36mﬂ∞[1;46m≤≤≤±±≤≤[0;36mﬂ[1;46m≤≤±±[0;36m‹‹  [1;46m±∞∞∞[0;36m€ﬂ∞[1;46m±∞∞∞∞[0;36m≤∞  €[1;46m∞∞∞∞[0m
[36m∞[1;30;46m∞±±[36m∞∞[41m≤[0;36mﬂ[37m    [36mﬂﬂ[1;46m∞∞[0;36m‹‹‹[1;46m∞[0;36m‹ﬂﬂ[33m [1;31m.[0;31m˙[34m [36m ﬂﬂ[1;46m∞∞[0;36m‹‹‹€‹ﬂﬂ  ∞[1;46m∞∞∞∞∞[0;36m≤ﬂ  ﬂﬂ[1;46m∞∞[0;36m‹‹‹[1;46m∞[30m±[0;36mﬂﬂ  ∞[1;46m∞∞[0;36m≤ﬂ[1;30;46m∞∞[0;36m∞  ﬂﬂﬂ≤≤[37m
[36m∞∞∞∞ﬂﬂﬂ[1;31m [0;31m‹[1m˛[0m  ∞[10C[1;31m˛[0m[17C[36m∞∞∞∞ﬂﬂﬂ [37m[15C[36m∞∞ﬂﬂ [37m[4C[1;31m˙˙[0m
[16C∞∞[32C∞∞  ∞[22C∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[4C∞∞[24C∞∞
  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    
    [30;47m‹[37;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞
        [1;30mﬂ[47m‹[0;30;47m                    [1m∞∞∞[0;30;47m           [37;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±
[1;30m∞€€‹‹[0m[5C[1;30;47m±±∞∞[0;30;47m                  [1m∞∞∞[0;30;47m                           [1m∞∞∞±±±[0;30;47m      [37;40m≤≤≤≤≤
[4C[1;30mﬂﬂﬂ‹‹‹[0m   [1;30mﬂﬂ[47m±±[0;30;47mﬂﬂﬂﬂﬂﬂﬂ[1;40mﬂﬂ[0;30;47m‹‹[1m‹‹[0;30;47m    [1m∞∞[0;30;47m                                [1m∞∞∞∞∞[0;30;47m     [37;40m≤
 [1;30m∞≤€€[0m∞[4C[1;30mﬂﬂ[0m [1;30m‹[0m    [1;30mﬂﬂﬂ[0;30;47m‹‹‹‹‹[1;40mﬂﬂ[0;30;47m€€€[1;40mﬂ[0;30;47m‹‹[1m‹[0;30;47m [1m∞[0;30;47m    [1;37m∞∞∞∞∞∞∞∞∞∞[0;30;47m                      [1m∞∞[0;30;47m    [37;40m
[4C[1;30mﬂﬂﬂ[47m≤≤[40m‹‹‹‹[0m[3C[1;30m‹[0m[18C[30;47m€[1;40mﬂ[0;30;47m‹‹[1m‹‹[0;30;47m        [1;37m∞∞∞∞∞∞∞∞[0;30;47m                    [1m [0;30;47m [37;40m
[1;30m‹‹‹‹[0m[8C[1;30mﬂﬂﬂﬂﬂﬂ€‹‹[0m[14C           [1;30mﬂ[0;30;47m‹‹‹[1m‹[0;30;47m     [1;37m∞∞∞∞∞[0;30;47m                [1m [0;30;47m [37;40m
[1;30;47m±±≤≤[40m€€€‹‹‹‹‹‹[0m[8C[1;30mﬂﬂﬂ‹‹[0m[10C[1;30m∞∞€€‹‹[0m[11C[1;30mﬂ[0;30;47m‹‹[1m‹[0;30;47m   [1;37m∞∞∞∞[0;30;47m      [37;40m≤±[30;47m     [1m [0;30;47m [37;40m
[1;30mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂ[47m≤[40m‹‹‹[0m[9C[1;30mﬂ‹[0m[17C[1;30mﬂﬂﬂ‹‹‹‹[0m     [1;30mﬂ[0;30;47m‹[1m‹[0;30;47m   [1;37m∞∞[0;30;47m     [37;40m≤[30;47m    [1m  [0;30;47m [37;40m
[1;30m€€[47m≤≤[40m‹‹‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂ‹[47m±±[40m€‹‹[0m[30C[1;30mﬂﬂﬂ€‹‹[0m[4C[1;30mﬂ≤[0;30;47m  [1;37m∞[0;30;47m         [1m [0;30;47m  [37;40m
[1;30m∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹[47m≤≤[40mﬂ€€‹‹[0m[5C[1;30m˛[0m[8C[1;30mﬂ[0m  [1;30m‹‹[0m[11C[1;30mﬂ[47m≤≤[40m‹[0m   [1;30m∞€[0;30;47m           [1m [0;30;47m  [37;40m
[18C[1;30mﬂﬂﬂ€‹[0m [1;30mﬂﬂ[47m≤[40m‹[0m[17C[1;30mﬂﬂ€‹[0m[7C [1;30mﬁ[47m±±[40m›[0m   [1;30m‹ﬂ[0;30;47m‹[1m‹[0;30;47m  [1m‹[0mﬂ[30;47m       [37;40m
  [1;30m∞ﬂ€€€‹‹‹‹[0m[11C[1;30m≤≤±[0m  [1;30;47m±±[0m[19C[1;30mﬂ€∞[0m[6C[1;30m≤[47m≤[40mﬂ[0m         [1;30mﬂ[0;30;47m‹[37;40m≤ [1;30;47m∞[0;30;47m     [37;40m
[1;30m  [0m[8C[1;30mﬂﬂﬂ[0m[10C[1;30m∞∞[0m[3C[1;30m≤[47m≤[0m[18C[1;30mﬁ[47m≤[40mﬂ[0m[5C[1;30m±≤[0m[14C[30;47m€[37;40m [1;30;47m±[0;30;47m    [37;40m
[1;30m∞€€[47m≤≤[40m‹‹‹‹‹‹[0m[14C[1;30m∞[0m[3C[1;30m∞[0m[18C[1;30;47m≤[40m›[0m[4C[1;30m∞∞[0m[7C[1;30m∞[47m≤≤[40m‹‹[0m[4C [30;47m€€[1m∞[0;30;47m   [37;40m
[9C[1;30mﬂﬂﬂﬂﬂﬂ‹‹‹‹[0m[28C[1;30mﬁ[47m±[0m[3C[1;30m∞[0m[13C[1;30mﬂﬂ[47m±[40m€‹[0m   [30;47m€[1m≤[0;30;47m  [1m∞[0m
[18C  [1;30mﬂﬂﬂ‹‹‹[0m         [1;30m∞[0m    [6C [1;30m∞[0m[21C[1;30mﬂ≤±[0m   [30;47m€[1;40m€[0;30;47m [1m±[0m
[8C     [1;30m‹‹‹‹ﬂﬂ[0m    [1;30m‹‹‹€€‹‹‹[0m  [1;30mﬂﬂ[47m≤[40m≤[0m   [6C   [3C[1;30m‹‹‹€€≤≤∞∞[0m  [1;30m‹‹[0m[6C[1;30m±±[0m    [1;30mﬂ[47m≤[0m
[1;30m‹‹‹‹‹‹‹‹€€€ﬂﬂﬂ[0m [1;30m‹‹ﬂﬂ‹‹[47m≤≤[40mﬂﬂ[0m     [1;30mﬂﬂﬂ‹‹[0m [1;30mﬂ[47m≤[40m‹[0m [5C[1;30m‹‹‹[47m≤≤[40mﬂﬂﬂﬂ[0m[9C[1;30m∞ﬂ[0m ∞[5C[1;30m∞∞[0m    [30;47m€[37;40m
[1;30mﬂﬂﬂﬂﬂ[0m [1;30m‹‹‹[47m≤≤[40m€€ﬂﬂﬂ[0m   [1;30m‹[47m≤[40mﬂ[0m             [1;30mﬂ[0m  [1;30mﬂ[0m  [1;30m±±ﬂﬂﬂ[0m  [8C[30;43mﬂﬂ[1;40m∞∞[0m      ∞±     [1;30m∞[0m       [1;30m‹‹[47m≤≤±±[40mﬂﬂﬂ[0m        [1;30m≤ﬂ[0m          [1;30m‹[0;30;43mﬂﬂ[37;40m [30;43mﬂ[1;33m∞∞[0;30;43m ﬂﬂ[37;40m   [1;30m‹[0;30;43mﬂﬂ ﬂﬂﬂﬂﬂ[33;40m≤≤[30;43m   ﬂﬂ[37;40m     [3C[1;30mﬁ≤[0m
[1;30m ﬂﬂ[0m  [1;30m‹‹‹‹‹≤ﬂ[0m   [1;30m›[0m [1;30m≤[0m        [1;30m‹[0;30;43mﬂ   [1m∞∞[0;30;43m       [1;31m∞∞∞∞∞∞∞[0;30;43m      [33;40m≤≤[1;31;43m∞[0;30;43m  [1m∞∞[0;30;43m ﬂ[1;40m‹[0m [4C[1;30;47m≤[40m›[0m[4C∞
[1;30m€€€€[47m≤≤[40m€€ﬂﬂ[0m    [1;30m≤[0m [1;30m±[0m     [1;30m‹[0;30;43mﬂ  [33;40m≤[1;31;43m∞∞[0;30;43m       [1;31m∞∞∞∞±±±±±±±∞∞∞∞[0;30;43m    [33;40m≤[30;43m [1;31m∞∞[0;30;43m [1m∞∞[0;30;43m ∞[37;40m[4C[1;30;47m±±[0m
[1;30m‹€[47m≤≤[40mﬂﬂ[0m[6C [1;30m€[0m [1;30mﬁ[0m   [1;30m‹[0;30;43m [1m∞∞[0;33m≤≤[30;43m       [1;31m∞∞∞∞±±±±≤≤≤≤≤≤≤±±±±∞∞∞[0;30;43m   [1;31m ∞∞[0;30;43m [1m±±[0;30;43m ∞[37;40m   [1;30mﬁ[47m≤[40m›[0m
[1;30mﬂﬂ[0m[10C[1;30mﬁ›[0m   [1;30m‹[43m∞∞[0;33m≤≤≤[30;43m      [1;31m∞∞∞±±±±≤≤≤≤€€€€[40m≤≤≤[43m≤≤≤≤±±±∞∞[0;30;43m   [1;31m±±[0;30;43m [1m∞∞[0;30;43m [1;40m€[0m   [1;30;47m≤[40m≤[0m  ∞
[12C[1;30m€[0m  [1;30m‹[43m∞∞[0;30;43m   [1;31m∞[0;30;43m    [1;31m∞∞∞±±±≤≤≤≤€€€€€€€€€€€[40m≤≤[43m€€≤≤±±±∞∞[0;30;43m  [1;31m∞∞[0;30;43m  [1m∞[40m≤›[0m  [1;30m±±[0m  [1;30m€[0m
[10C [1;30;47m≤[40m›[0;30;47m€[1;43m±±[0;30;43m  [1;31m∞∞[0;30;43m    [1;31m∞∞±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤±±±∞∞[0;30;43m  [1;31m∞∞[0;30;43m  [1m∞[40m±[0m[3C[1;30m∞[0m  [1;30;47m≤[40m›[0m
[10C[1;30;47m≤[40m≤[0m [1;30mﬁ[43m∞[0;30;43m [1;31m∞∞[0;30;43m    [1;31m∞∞±±±≤≤≤[40m€€€€€€€[43m€€€€€[47m≤≤[43m€€€€€€€€€≤≤±±±∞∞[0;30;43m       [1;40m€[0m  [3C[1;30mﬁ[47m±[0m
[8C[1;30m‹[47m±[40m≤[0m  [1;30m≤∞[31;43m±±[0;30;43m ‹  [1;31m∞∞±±≤≤≤[40m€€€€€€≤≤€€€€[47m≤≤≤€[40m€€€€€€€€[43m€€≤≤±±∞∞[0;33m≤≤[30;43m  [1;31m∞[0;30;43m    [1;40m‹[0;30;43m€[37;40m  [1;30mﬁ[47m±[0m
[6C[1;30m‹[47m≤≤[40mﬂ[0m    [1;30mﬂ[0;30;43m‹‹   [1;31m∞∞∞±±≤≤[40m€€€€€[47m≤[40m€€≤[0m [1;31m≤€[47m≤±±≤[40m€€€≤≤€€€€€€€[43m≤≤±±∞∞[0;30;43m      [37;40m [30;43m‹[1;40m≤›[0m[3C[1;30;47m≤[40m› [0m
[3C  [1;30mﬂ≤ﬂ[0m        [30;43m∞  [1;31m∞∞∞±±≤≤[40m€€€€[47m≤≤[40m€€€€ ∞€[47m≤≤≤≤€[40m€≤≤€€€[47m≤[40m€€€€[43m≤≤±±∞∞[0;30;43m   [1;31m∞∞[0;30;43m  [37;40m [30;43m≤[1;40m∞[0m[3C[1;30;47m≤[40m›[0m
   [1;30m˛[0m [1;30mﬂ[0m  [5C  [30;43m∞  [1;31m∞∞±±≤≤[40m€€€[47m≤≤≤≤[40m€ﬂ≤€€€[0m [1;31mﬁ€[47m≤[43m€[47m≤≤[43m≤[40mﬁ€€[47m≤≤[40m€€€€€€[43m≤≤±±∞∞[0;30;43m [1;31m±±[0;30;43m ‹‹ﬁ[37;40m  [3C[1;30m€≤[0m
[3C   [7C [1;30mﬁ[0;30;43m  [1;31m∞∞±±≤≤[40m€€[47m≤≤∞≤≤[40m€€≤[0m [1;31m≤[43m≤≤[40m›[0m [1;31m€[43m≤≤≤[0;30;43m∞[37;40m [1;31m€€[47m±±[40mﬂﬂ[0m [1;31m∞≤€€€[43m≤±±∞∞[0;30;43m ‹[37;40m  ‹‹±  [3C[1;30m±±[0m
   [10C[1;30m∞[0m∞‹‹[33mﬂ[1;31mﬂ[43m≤≤[40m€€[47m≤≤±±≤≤[40m€€€[43m≤[40m≤[0m [1;31;43m±±[0;30;43mﬁ[37;40m [30;43m›[1;31m±±[0;30;43m∞[37;40m [1;31m≤[43m≤≤[40mﬂ‹‹€€[47m≤≤[40m€€€[43m≤≤±[0;30;43m ‹[37;40m ‹[1;47m±∞∞[30m∞[0m≤≤ [3C[1;30m∞[0m
[12C[1;30mﬁ≤[47m≤∞[37m∞∞∞[0m‹‹[1;31mﬂﬂ€€[47m≤≤≤[40m€€[43m≤≤±±[40m›[0m [1;31;43m∞∞[0m [30;43m›[1;31m∞[0;30;43m∞[37;40m [1;31mﬁ[43m≤≤[40m‹€€€€[47m≤±±≤≤[40m€[43m≤≤[0;30;43m‹[37;40m‹[1m‹[47m‹≤±±∞∞[30m±±[0m≤[3C[1;30m∞[0m 
[12C[1;30m≤[37;47m∞∞∞±±≤≤€‹[0m‹[30;46m€[1;31;40mﬂﬂ€[47m≤[43m≤±±±∞∞[0;33m≤∞[37m [30;43m‹[37;40m [30;43m≤≤[37;40m  [1;31;43m±±≤≤[40m€€€[47m≤≤≤≤[40m€ﬂﬂ[30m‹[0m‹[1;47m±±≤[40m≤[47m≤≤±±∞∞[30m≤≤[40m›[0m  
[12C €[1;47m±[0mﬂﬂ[1;30mﬂ[0m[4C[1mﬂ[0mﬂ[1;30mﬂ[0m   [1;31mﬂ[0;33mﬂ[1;31;43m∞∞[0;33m≤≤‹[37m   [1;30m∞∞[0m   [1;31;43m∞∞±≤≤[40m€[47m≤≤[40mﬂﬂ[0m [1;30m∞ﬂﬂ[0mﬂﬂﬂ[1;33mﬂ[37;47mﬂ€≤≤±±∞[30m∞≤[40m≤≤[0m   [33m∞[37m   
[12C [1;30m∞[0m [8C[33m‹[37m  [1;30m∞∞[0m   [33mﬂﬂ[30;47m€[37;40m  [1;30m‹[47mﬂ[37;40m‹‹[0m‹   [30;43m‹‹[1;31;40mﬂﬂ[0m [30;47m€[1;40m∞∞[0m[5C[1;33m‹[0;33m‹[37m[5Cﬂﬂ[1;47m±±[0mﬂ[1;30mﬂ[0m∞[1;30m∞[0;30;47m€[37;40m  [33m≤±[37m  
[9C [1;31m∞[0;33m‹[37m   [5C[33m∞ﬂ[1;43m±ﬂ[0;33m≤∞[37m      [30;47m€[37;40m‹[1;47m∞≤≤€€[40m≤≤[47m∞[0m≤‹  ‹[1m‹[30m∞∞[0m[4C[33m∞≤[1;43m∞≤[40mﬂ[0;33mﬂ[37m[6C[30;47m€€[37;40m‹[1;30m‹[0;30;47m€[37;40m [30;47m€[37;40m [33mﬁ[1;31;43m±[0;33m≤[1;31m∞[0;30;47m [37;40m
[9C [33m≤≤[37m   ∞‹‹[12C‹‹€[1;47m±±≤≤€€ﬂ≤≤±[0m [1;47m±≤[0m‹[1m≤[0mﬂ  [13C  [30;46m€[1;37;47m∞∞[30m∞≤[0m∞[30;47m€[37;40m [33mﬁ[1;31;43m∞[47m≤[40m›[0;30;47m [37;40m
[9C [33m±± [37m  ‹ ﬂ[1;47m±≤[40m‹‹‹[0m‹[1;30m‹‹[0m‹[1;30;47m±±∞∞[37m∞∞±[0mﬂ[30;47m€€[37;40m‹[1m‹[47m‹[40m‹‹[0m‹ ﬂ[1;47mﬂ≤≤±∞[0m‹‹[30;47m€€[1;40m‹‹‹‹[0m∞∞  [1;30m‹[0m‹‹‹[1;30;47m‹[40mﬂ[0m ﬁ[1;47m±[0m±∞ [33mﬁ≤[1;31;43m∞[0;33m›[1;37;47m∞[0m
[9C [33m ∞[37m  ≤[1;47m∞∞±[0m‹[1;47m‹[40m≤≤[47m≤≤±±∞∞[0m€[1;47m∞∞[0m€ﬂ‹‹[1;30;47m∞[37m≤€€[40m≤≤[47m≤≤∞[0m≤ ﬂ[1;47mﬂ±±∞∞[30m∞≤[0m‹[1;30m‹[47m≤±∞∞[0m€€[1;47m∞∞±[0m‹‹ ∞[1;47m∞±[0m≤± [33m±≤≤[37m [1;47m±[0m
[9C    [1;30mﬁ[37;47m∞∞±±≤≤±±±∞∞∞[30m∞±≤[40mﬂ[0mﬂ[30;47m€[37;40m≤[1;47m∞±≤€€€€[40m≤≤[47m≤≤±±[0m‹  ﬂﬂﬂ[1;47m∞∞[30m∞∞[0;30;47m∞∞ [1;37m∞∞∞±±≤≤±‹‹≤≤[0m€  [33m∞∞[37m  [1;47m≤[0m
[9C     [1;30mﬂ[47m‹[37m∞∞±±∞∞∞[30m∞[0mﬂﬂ[1;30mﬂ‹[0;30;47mﬂ[1;37m±[0;30;47mﬂ€€[37;40m≤[1;47m≤[33;40m€[37;47m€€€€€€[40m≤[47m€≤≤[0m≤ ‹[1m‹[47m‹‹[40m‹[0m‹ﬂﬂ[1;47m∞∞∞±±±≤≤≤€[40m≤≤€[47mﬂ[40mﬂ[0mﬂ[30;47m€[37;40m    [1mﬁ[47m€[0m
[9C       [1;30mﬂ[47m∞[37m∞∞[0m€ﬂ[30;47m€€[1;40m‹[37;47m±±≤≤[40m≤≤[47m‹[0;30;47mﬂ€[37;40m≤[1;47m≤[33;40m≤[37;47m€€€€€€€€±[0m∞ﬁ[1;47m≤≤[40m≤≤[47m€€≤≤[0m‹[1;30m‹[0mﬂﬂ[1;47m±≤≤€[40m€[47mﬂ[40mﬂ[0;30;47m‹€€€[1;40m‹[0;30;47m€[37;40m[3C [1m€[0m∞
[19C[1;30mﬂ[0;30;46m€[47m€€[1;40m≤[0;30;47m‹[1m∞[37m∞±±≤≤€€∞[0;30;47m€[37;40mﬂ[1;47mﬂ€€€€€€€∞[0m∞ [1;47m∞[40m≤≤[47m€€≤≤±±∞∞[0m≤  ﬂ[1;47mﬂ[0;30;47m‹€€€€[37;40m [1;30m‹[0m [1;30m≤›[0m[3C [1m€[0m±
[23C[1;30mﬂﬂ[0;30;47m€‹[1;37m∞∞±±≤[0;30;47m‹€ﬂﬂ€[37;40mﬂ[1;47mﬂ€€€ﬂ[0mﬂ   ﬂ[1mﬂ[47mﬂ≤≤±±∞∞[0;30;47m [1m∞±[0m≤  [30;47m€€€€[1;40m‹[0m [1;47m±[0m≤ ∞ [3C[1mﬁ€[0m≤
[24C  [30;47m€€‹‹[1;37m∞∞∞∞∞±≤≤≤≤≤€[40m≤≤[47m≤≤‹[0m‹‹‹ ﬂﬂ[1;47m∞∞[0;30;47m [1m∞∞≤[40mﬂ[0;30;47m€€€[37;40m [1;47m∞∞[0m≤[1;30m±[37;47m∞[0m≤   [3C[1mﬁ≤≤[0m
[19C[1;30m‹[0;30;47m€€€€[1;40mﬂ[0;30;47mﬂ€€[1;40m∞€[47m±∞[0m€[1;47m∞∞±±≤≤€≤≤€[40m≤≤[47m€≤≤≤±±∞∞[0m‹[1;30;47m‹[0;30;47m∞[1m∞±[40m≤[0;30;47m€€ﬂ[1;40mﬂ[0m [1;30;47m∞[37m±±[30;40m∞[0mﬂ [6C[1mﬁ[33m‹[0m∞
[13C[1;30m‹[0;30;47mﬂﬂ€[37;40m [30;47m€[1m∞[37;40m›[0;30;47m€€[1m≤[0;30;47mﬂ[1;37m∞±[0;30;47m€€[1;40m≤[47m≤∞∞[0m€[1;47m∞∞±±≤≤€€≤€[40m≤[47m€≤≤≤±±∞∞∞[30m∞∞[40m‹[0m [1;30m∞[0m∞[1;47m∞∞[0m≤ ﬁ≤›      [3C[1mﬁ€[0m≤
[11C[30;47m›[1m∞[37m∞∞∞±[0;30;47mﬂ€‹[1;37;40m≤[0;30;47m€€[1;40mﬁ[47m∞[0;30;47m‹∞ﬁ€[1;40mﬁ[47m≤∞∞[0m€[1;47m∞∞±±≤≤€€€€€[40m≤[47m≤≤±±∞∞[0m€€[1;30;47m∞±≤[40m›[0m  ≤[1;47m±±[0m≤ ﬂ   ‹∞∞ [3C [1;47m≤≤[0m
  [30;47m€€[37;40m[7C[1;30mﬁ[47m±±[37m∞∞±±≤‹[0;30;47mﬂ€€€‹€€€[37;40m [1;30mﬁ[47m±∞∞[0m€[1;47m∞∞±±≤≤€[40m≤≤[47m€€€≤≤±±∞∞[0m€€€[1;30;47m∞[0m≤[30;47m€[1;37m±±[0m‹[1;47m≤≤∞[0m  ‹[1;47m±±∞[0m≤≤ [3C [1;47m∞±[0m
  [30;47m€€[37;40m [7C[1;30;47m≤±[37m∞∞±±≤[40m≤[47m€∞[0;30;47m€€ﬂ[37;40m≤[1m≤[0;30;47m€[37;40m [30;47m€[1m±∞∞[0;30;47m∞[37;40m€[1;47m∞∞±±≤≤€[40m≤[47m€€€≤≤±±∞∞[0m€€€[1;47m∞[0m≤ ﬁ[1;47m≤€€‹[0m‹‹[1;47m±±∞∞[30m∞±[0m› [4Cﬁ[1;47m∞[0m
  [30;47m€€€€[37;40m[6C[1;30m≤[47m≤∞[37m∞∞±±±≤≤[0;30;47mﬁ›[1;37m∞≤[40m≤[0;30;47m€[37;40m [30;47m€[1m±∞∞[0;30;47m∞[37;40m€[1;47m∞∞±±≤≤€[40m≤[47m€€€≤≤±±∞∞[0m€[30;47m∞[37;40m€[1;47m∞±[0;30;47mﬂ[37;40m ﬂ[1;47mﬂ≤≤≤±±∞∞[30m∞±[0m≤[3C[1;30m∞[0m   [30;47m [37;40m
  [1;30m∞∞[0;30;47m€[37;40m [6C[30;47m€[1;40mﬂ[47m≤±∞[37m∞∞∞±±[0;30;47mﬁ[1;40mﬁ[47m∞[37m±≤[40m›[0m  [30;47m›[1m∞∞[0;30;47m  [1;37m∞∞±±≤≤€€€€≤≤±±∞∞[0m€€€€€[1;47m∞∞±±±±±±∞∞[30m∞∞[40m≤[0m≤   [1;30m±≤[0m[3Cﬁ
  [30;47m€[1;40m   [0;30;47m€[37;40m[9C[30;47m‹‹[1m∞∞[37m∞[0;30;47m∞€€[1m±[37m∞±[40m›[0m  ﬁ[1;30;47m±∞[0;30;47m∞[37;40m€[1;47m∞∞±±≤≤€€[40m≤[47m€≤≤±±∞∞[0m€€[30;47m∞[37;40m€€€€[1;47m∞∞∞∞∞∞[30m∞∞±≤[40mﬂ[0;30;47m€[1;40m‹€‹‹‹[0m[3C 
  [1;30m ∞∞  [0m[11C[30;47m€€‹€€€[1;40m∞[47m≤[37m∞[40m≤[0m   [1;30;47m±∞[0;30;47m∞ [1;37m∞∞±±≤≤€€[40m≤[47m€≤≤±±∞∞[0m€€[30;47m∞∞[37;40m€€€€€€€[1;30;47m∞∞±±[40mﬂ[0;30;47m€[37;40m [1;30mﬁ≤≤[47m≤≤[40m›[0m
  [1;30m∞±≤≤  [0m[18C[1;30mﬂ[37m∞[0m   ﬁ[1;30;47m∞[0;30;47m∞ [37;40m€[1;47m∞∞±±≤≤€[40m≤[47m€≤≤±±∞∞[0m€[30;47m∞∞∞∞[37;40m€€[1;30;47m∞∞∞±[0mﬂ[1;30mﬂ[0m [30;47m€[1;40m‹€‹[0m [1;30m∞∞ﬂﬂ[0m 
  [1;30m≤≤ﬂ[0;30;47m€€[1;40m∞∞∞[0m[16C[30;47m€€€[37;40m  ﬁ[1;30;47m∞[0;30;47m∞∞[37;40m€[1;47m∞∞±±≤≤€€€≤≤±±∞∞[0;30;47m∞[37;40m€€[1;30;47m∞∞[0m≤ ﬂ[1;30mﬂ[0m   [30;47m€[1;40m∞ﬂ€≤≤€‹‹[47m≤≤[0m 
  [30;47m€[1;40m‹€≤≤±[0m[24C[30;47m  ∞[37;40m€[1;47m∞∞±±≤≤€[40m≤≤[47m≤≤±±∞∞∞[30m∞±±[0m≤ [1;30m∞∞[0m[3C[1;30m‹≤‹[0m [1;30mﬁ€[47m≤≤[40m€€ﬂ[0m  
  [1;30mﬁ≤≤ﬂ[0;30;47m€€[37;40m[23C[1;30m∞[47m∞[0;30;47m [37;40m€[30;47m∞[37;40m€[1;47m∞∞±±≤≤≤≤≤±±∞∞[30m∞∞±[0m≤±[1;30m±∞[0m[3C[30;47mﬂ[1m∞∞±±≤[0m [1;30m€€ﬂﬂ[0m [1;30m‹‹[0m 
  [1;30mﬁ≤‹‹[0;30;47m€€[37;40m[24C[1;30mﬁ[47m∞∞[0m€€[1;47m∞∞∞±±±±±±∞∞∞[30m∞±[0m≤≤[1;30;47m±[40mﬂ[0m[3C[30;47mﬂ[1;37m∞[0;30;47m   [1m∞∞∞[0m  ‹[1;30m‹[47m±±≤[40m›[0m
  [1;30mﬁ€€[0;30;47m€€[1;40m∞[0m[10C[30;47m€[37;40m[14C[1;30m≤[47m±∞∞[0m€[1;47m∞∞∞∞∞∞∞∞[0m€€€≤≤[1;30;47m∞[40mﬂ[0m[3C[30;47m€[1;37m±±∞∞[0;30;47m      [1m∞∞∞∞±±[0m 
  [1;30m€≤[0;30;47m€[1;40m‹‹±[0m[9C[30;47m€€[37;40m[15C[1;30mﬂ€[47m≤±±∞[0;30;47m [1;37m [0;30;47m   [37;40m≤≤ﬂﬂ[1;30mﬂ[0m[5C[30;47m€[1;37m±±≤±±∞∞∞[0;30;47m      [1m∞∞[0m› [4C 
  [1;30m€‹€€€≤[0;30;47m€[37;40m[7C[30;47m€€€[37;40m         [7C∞∞[5C[1;30mﬂﬂ[0m[11C[1;47m±≤≤≤≤≤±±±∞∞∞[0;30;47m    [37;40m€      [1m±[0m
  [1;30mﬁ€€€ﬂ[0;30;47m€€[37;40m[7C[30;47m€€€€[37;40m ∞∞    [14C[30;47mﬂ [1m∞[0;30;47mﬂ€€[37;40m[6C[30;47m€[1;37m≤≤[40mﬁ≤€€[47m≤≤≤≤±±±∞∞∞[0;30;47m [37;40m›[5C[1;47m±[40m≤[0m
  [1;30m€[47m≤≤[40mﬂ[0;30;47m€€[1;40m∞∞[0m[6C[30;47m€€[1;40m∞∞[0;30;47m€[37;40m≤≤∞∞  [8C[1;30m∞[0m∞[30;47mﬂﬂ [1;37m∞∞∞[0;30;47m∞[1m∞±[0;30;47m€[37;40m[6C[1;47m≤[40m€€ﬁ≤≤€€€€[47m≤≤≤±±[0m≤[1;47m∞∞[0m [3C [1;47m±±≤[0m
  [1;30m€€ﬂ‹‹≤≤[0m[8C[30;47m€[1;40m±±[0;30;47m€€[37;40m≤≤≤∞∞[3C[1;30m ‹‹‹≤[0m≤[1;30;47m∞∞[37m∞∞±±∞∞[0;30;47m±[1m∞[0;30;47mﬁ[37;40m[5C[30;47m›[1;37m≤≤€[40m›€≤≤€€€€€[47m≤≤[0m≤ [1;47m±±[0m [3C[30;47m›[1;37m∞±≤[0m
 [1;30mﬁﬂ€€[47m€≤≤[40mﬂ[0;30;47m€€[37;40m[6C[30;47m€[1;40mﬁ€[47m≤[40m‹[47m±±∞[0m±±∞[30;47m€[1;40m∞∞≤≤[47m≤±∞[37m∞∞±±≤±±∞∞[0;30;47m∞€[37;40m[4C[30;47m€[1;37m±±±≤≤[0m [1m€≤≤€[47m≤≤≤≤[0m≤ [1;47m±±[0m›  [1;30m∞[0;30;47m€ [1;37m∞±±[0m
 [1;30m€[47m€≤≤€[40m≤[0;30;47m€€€€[37;40m[6C[30;47m€[1;40m≤[47m≤±±∞∞[0;30;47m  ∞[37;40m≤[30;47m€[1;40m‹‹ﬂﬂ[47m∞[0;30;47m [1;37m∞∞±±≤€[40m≤[47m≤≤[0;30;47m‹‹€[37;40m[4C[30;47m›[1;37m∞∞∞±±±[0m [1mﬂ[47m≤≤±±ﬂ[0mﬂ [1;47m≤≤±[0m   [1;30m∞[0;30;47m€[1m∞[0;30;47m [1;37m∞∞[0m
[30;47m€€€[1;40mﬂ[47m≤≤[0;30;47m€ﬂ[1m±±[0;30;47mﬁ[37;40m[6C[30;47m€[1m±±∞∞[0;30;47m∞∞[1;37m∞∞∞∞[0;30;47mﬁ[1m≤±±∞∞[0;30;47m∞[1;37m∞[0;30;47mﬂ[1;37;40m‹‹[0;30;47m€€€€€€[1;40m‹›[0m[4C[30;47m±±∞ [1;37m∞∞∞±[0m‹  ﬂﬂ ‹[1;47m≤≤≤[0m›[3C[1;30mﬁ›[47m∞[0;30;47m∞∞[1;37m∞[0m
[30;47m€€€€€[1m±±∞∞[0;30;47m ‹€[37;40m[5C[1;30mﬁ[47m∞∞∞[0;30;47m∞[1;37m∞∞±±≤≤[30;40mﬁ[47m≤±∞∞[0;30;47m∞[1;37m∞∞±≤≤€€[40m≤≤[47m≤[30m∞≤[0;30;47m€[37;40m  [30;47m€[1m∞∞∞[0;30;47m [37;40m‹ ﬂ[30;47m [1;37m∞∞∞±[0m‹‹[1;47m±±≤≤±[0m[3C [1;30m≤[47m≤±∞∞[0;30;47m [37;40m
[30;47m€€€€€›[1m∞[0;30;47m‹€€ﬂﬂ€[37;40m[4C[1;30m€[47m±∞∞[37m∞∞±±≤[40m≤[0;30;47m∞[37;40m [1;30mﬂ[47m±∞∞[0;30;47m [1;37m∞∞±±≤≤€€€±[0;30;47m‹[37;40m[4C[1;30;47m≤±±±∞∞∞[0;30;47m [37;40m‹‹ﬂﬂ[1;47m∞∞∞±±±±[0m [3C [1;30m€≤ﬁ[47m±±∞[0m
[30;47m€€€€€∞ﬁ€€ﬂﬂ[1;37m∞∞[0m[4C[1;30m≤[47m≤±±∞[37m±±≤[40m€[0;30;47m∞€[1;40m‹[0m  ﬂﬂ[30;47m  [1;37m∞∞∞±±≤≤[30m∞[0;30;47mﬁ[37;40m[3C[30;47m€[1;40m€[47m≤≤[40mﬂﬂ[47m±±±∞∞∞∞[0m€[30;47m  [37;40m‹‹[1;47m∞∞[0m [4C[1;30mﬁ≤€[0;30;47m€[1;40m≤[47m≤±[0m
[1;30m∞[0;30;47m€€€[1m±∞[0;30;47m€ﬂ[1;37m∞∞±±±≤[0;30;47m€[37;40m  [30;47m€[1;40mﬂﬂ[47m≤±∞[0;30;47m‹[1;37;40mﬂ[0;30;47m€€€[1;40m€[47m≤≤[0m‹‹‹‹ ﬂﬂﬂﬂ[1;30mﬂ[0m  [3C[1;30m‹€ﬂ€€[47m≤[40m‹‹ﬂﬂ[47m±±±±∞∞∞[0mﬂ[30;47m∞∞[37;40m [5C[1;30m≤≤≤›[0;30;47m€[1;40m≤[47m≤[0m
[30;47m€€€[1m≤±±∞∞[37m∞∞[0;30;47m‹€ﬂ[1;37m≤[40m€[0;30;47m€[37;40m[3C[1;30m‹‹‹‹‹‹[0;30;47mﬂ∞[37;40m [1;30mﬂ[0;30;47m≤[1m≤±±∞∞[0;30;47m [1;37m∞±±[0m‹‹‹[30;47m€[37;40m [1;30m‹[0m [1;30m≤€€‹[0m  [1;30mﬂﬂ[47m≤≤≤≤≤±±[0mﬂ [1;30;47m∞∞[0m [5C [1;30m±±≤›[0;30;47m€€[37;40m 
[30;47m€[1;40m‹[47m€≤≤±±∞∞[0;30;47m€€›[1;37m±≤≤[40m€[0m   [1;30m ﬂ[0;30;47m€[1;40mﬂﬂ[0;30;47m‹€€[1;40mﬁ[0mﬂ  [1;30mﬂﬂﬂ[47m±∞∞[0;30;47m [1;37m∞∞[0;30;47m∞€€[1m±[40m≤[0m [1;30m∞ﬂﬂ€€€‹‹‹€€[47m≤≤[40mﬂ[0m  [1;30;47m±±[0m[7C [1;30m∞∞[0m  [1m‹[47m±±[0m
[1;30m€≤≤ﬂ[47m≤≤±±[0;30;47m∞ﬂ[1;37m∞∞±±[0;30;47m‹[1;37;40mﬂ[47m≤[0m  [30;47m€€[1;40mﬂ≤‹‹[0;30;47m€€[1;40mﬁ∞[0m  [1;30mﬁ≤[47m≤≤±±∞∞[0;30;47m∞€€[37;40m [1;30mﬂ∞[0m [1;30m‹€‹‹[0m  [1;30mﬂﬂ≤≤€ﬂ[0m [1;30m∞∞[47m±±[40m›[0m[5C   [1m‹‹€‹€ﬂ[0;30;47m€[37;40m
[1;30m€ﬂ[0;30;47m€[1;40m‹€[47m≤[40m±[0;30;47m€[1m∞∞[0;30;47m∞‹€€ﬂ[1;37m±±[40m€[0m   [30;47m€€€€€€[37;40m [1;30m≤[0m  [30;47m€[1;40m‹ﬂﬂﬂ[0;30;47m‹‹‹€€[1;40m∞∞[0m  [1;30mﬂ€€[47m≤≤[40m€€‹‹€ﬂ[0m   [1;30m‹[47m≤≤[40m€[0m     [1m‹≤‹€≤≤ﬂﬂ[0;30;47m€€€[37;40m
[30;47m€€[1;40m∞€€≤[0;30;47m€[1;40m‹[47m±∞[0;30;47m∞€ﬂ[1m∞∞[37m∞∞±±[0m    [8C [1;30m€[47m≤≤[40m≤‹‹‹∞[0m [1;30mﬂ≤≤€‹‹€€€€€€€‹‹‹€€ﬂﬂ[0m   [1m‹‹[0m [1m≤≤€ﬂﬂ€[0;30;47m€€€€[1;37;40m‹[0;30;47m€[37;40m
[30;47m€[37;40m [1;30m≤€ﬂ[0;30;47m€[1;40m‹[47m±±[0;30;47m∞€[1m≤±±∞∞[0;30;47m‹[1;37;40mﬂ[47m≤[40m≤‹[0m  [8C  [1;30mﬂ[0m    [1;30m‹[0m [1;30m≤‹[0m [1;30mﬂ€[47m≤≤[40m≤≤‹[0m [1;30mﬂﬂﬂﬂﬂ[0m   [1m‹‹[0m [1m‹€ﬂ≤≤[47m≤[30m±[0;30;47m€€€[1;37m≤[0;30;47m€€€[1;37;40mﬁ[47m≤[0;30;47m€[37;40m
[30;47m€€[1;40mﬂ∞[0;30;47m€[1;40m‹[47m≤≤≤[0;30;47m€[1;40mﬁ[47m€≤≤[0;30;47m‹€[1m∞∞[37m∞≤≤[0;30;47m∞€[37;40m   [1m∞[0m  [1m‹‹[0m  [1;30m≤€‹[0m [1;30;47m≤[40m›[0m  [1;30mﬂ€€‹[0m  [1;30mﬂﬂﬂ[0m   ‹‹ ‹[1;47m∞≤[40m€ﬂﬂ[47m≤[40m›[0;30;47m€€€[1;37m±[30;40m∞ [0;30;47m€›[1;37m±[0;30;47mﬁ€€[1;37m∞±[0;30;47mﬁ[37;40m
[1;30m∞∞[0;30;47m€[1;40m‹‹≤≤ﬂ[0;30;47m€€[1;40m≤≤[47m€[0;30;47m€€[1m±±[0;30;47m [1;37m∞∞±±[0;30;47m∞€€[37;40m  [1m≤‹‹[47m≤[0m≤  [1;30m≤‹‹[0m  [1;30m∞≤‹ ﬂﬂﬂ[0m    ‹‹[1;30;47m±±[0m≤ﬂﬂ[1;47m≤[40m›[0;30;47m€€€[1;37m∞[0;30;47mﬁ[1;40m∞∞[0;30;47m€[1;37m∞[0;30;47m€€€ [1;37m∞[0;30;47mﬁ€€[1;37m∞∞[0;30;47mﬁ[37;40m
[1;30m∞∞≤‹€ﬂ∞∞‹≤≤[47m€[0;30;47m€€›[1m±[0;30;47m ∞ [1;37m∞∞[0;30;47m‹€€ﬂ[1;37;40m‹‹‹€≤≤ﬂﬂ[0;30;47m€[37;40m [1;30mﬂﬂ[0m    [1m‹‹‹[0m ‹[1;30;47m±±[0m≤≤ﬂﬂ[1;30;47m∞∞[0m   [1;47m∞[0;30;47mﬁ€€€› €[1;40m∞[0;30;47m›[1m∞[0;30;47mﬁ€€[1m∞∞[0;30;47m∞€€[1m∞∞[0;30;47m [37;40m
 [1;30m±±≤€ [0;30;47m€≤[1;40m≤€€[0;30;47m€€[1;40m∞[37;47m∞[0;30;47m∞∞[1m∞∞[0;30;47m ﬂ[1m∞[37m∞≤[40mﬂﬂﬂﬂﬂﬂ€[47m≤≤[40m‹[0;30;47mﬂ€[37;40m  ‹[1;47m≤≤[40m≤ﬂ[47m∞[30m∞[0mﬂ ﬁ[1;47m∞∞[0m  ﬁ[1;47m∞[0m  ﬁ[30;47m [1m∞[0;30;47m€€€[1m∞∞[0;30;47m€€[1m∞±[0;30;47mﬁ€€[1m±±[0;30;47m∞€€›[1m±∞[0m
[1;30m∞≤≤[47m€€[40m€‹[0;30;47m€[1;40m€[47m≤[0;30;47m€[1;40m∞∞[37;47m±[30m∞∞±±±∞∞[0;30;47m‹[1;40m∞[0;30;47m€€[37;40m [32m∞∞∞[37m  [30;47m€[1;37;40mﬂ[47m±∞∞[0m‹[1;47m∞±±[40mﬂ[0m  [30;47m [37;40m›   [1;30;47m∞[0m›  [1;30;47m∞∞[0m› ﬁ[1;30;47m∞±[0;30;47m€[1;40m∞[0;30;47m›[1m±±[0;30;47m€€[1m±≤[40m›[0;30;47m€[1;40mﬁ[47m≤≤[40m›[0;30;47m€€[1;40mﬁ[47m≤[40m›[0m
[1;30m›ﬁ[47m€€€€≤≤±[0;30;47mﬁ€€[1;37m∞[30m∞±±≤≤≤[0;30;47m∞€€€[1;40m∞∞[0;30;47m€[32;40m≤≤≤[1;42m±[0;32mﬂ[1m∞∞[0;30;47m€‹∞∞[1m∞∞[0m  [1;30m∞[0mﬁ[1;30;47m∞∞[0m  ﬁ[1;30;47m∞±[0m ﬁ[1;30;47m±±[0m  [30;47m›[1m±≤[0;30;47m€€[1;40mﬁ[47m≤[40m›[0;30;47m€€[1;40m≤[47m≤[0;30;47m€€[1;40m∞€€›[0;30;47m€€[1m≤≤[40m›[0m
[33m›[1;30mﬁ[47m€≤≤≤±±±∞∞[0;30;47mﬂ€‹[1m≤≤[40m≤≤[47m€[0;30;47m€[32;40m∞∞[30;47m€€[1;40m∞∞[0;32mﬁ[1;42m∞∞±±[40m≤[42m‹[0;32m‹[30;47m€[1m∞∞±[0m  › [1;30;47m≤±[0m›  [1;30;47m≤±[0m›[30;47m€[1;40mﬁ[47m≤[0m≤  [1;30mﬁ[47m≤[40m›[0;30;47m€€[1;40mﬁ€›[0;30;47m€€[1;40mﬁ€[0;30;47m€€[1;40m±€€[0;30;47m€€[1;40m∞[47m€€[40m€[0m
[33m≤[1;30mﬁ[47m≤±±±∞∞∞[0;30;47m   €ﬂ∞[1m€€€€[0;32mﬁ[1;42m∞[0;32m≤∞∞[30;47m€€[32;40m∞[1;42m∞∞±±[47m≤≤[0;32m≤[30;47m›[1m±±[40m›[0m [1;30;47m∞[0m›[1;30mﬁ[47m≤≤[40m›[0m [30;47m€[1m≤≤[0m [1;30m∞ﬁ[47m≤[40m›[0m [30;47m€[1;40mﬁ€›[0;30;47m€€[1;40mﬁ€[0;30;47m€[1;40m‹‹€€‹[0;30;47m∞[1;40m∞€€€‹≤[47m€[0;30;47m≤≤[37;40m
[33m≤[37mﬁ[1;30;47m±∞∞∞[0;30;47m     ﬂ[1;37m∞[0;30;47m‹€∞[1m≤≤≤[0;30;47m€[32;40m€[1;42m∞∞[0;32m‹∞[30;47m€[32;40m±[1;30;42m∞[32m∞∞±±[0;32m≤[30;47m€[1m≤≤[40m≤›[0m [1;30;47m≤[40m›€€€›[0m [1;30mﬁ≤›[0;30;47m€[1;40m∞€[47m€[40m›[0;30;47m€[1;40m‹€€‹‹€€≤≤€ﬂ[0;30;47m≤≤[1;40mﬂﬂ[0m  [1;30mﬂﬂ≤€[47m≤≤[40m€[0m
[33m±[1;30;47m∞∞[0;30;47m∞   [1;37m∞∞∞∞±± [0;30;47mﬂ€[1m≤±±[0;30;47mﬁ€[1;32;42m±±∞∞[0;32m‹‹[1;30;42m±±[32m∞∞[0;32mﬂ[30;47m€[1m≤≤≤[40m€€‹€€€€≤≤‹€[47m≤≤[40m‹‹€ﬂﬂ[0;30;47m≤≤[1m≤≤[40mﬂﬂ ﬂﬂ∞∞[0m    [1;30m‹[0m‹‹‹   [1;30mﬂ≤≤ [0;33m∞[30;47m∞∞ [1;37m∞∞∞±±±±≤≤±±[30m∞±∞∞∞[0;30;47mﬂ€[1;32;40mﬂ[42m≤±∞∞[0;32m€[1;30;42m‹[40mﬂ[0;30;47m€ﬂ[1m∞±±±[40mﬂ[0;30;47m≤[1;40m≤≤ﬂ[47m≤[40m≤ﬂ∞ﬂﬂ[0m [1;30mﬂﬂﬂ[0m      [30;47m€[37;40m [30;47m€€€[37;40m  [1;30m‹‹‹≤[47m≤±±∞∞[37m∞∞[0m‹  [1;30m∞[0m
 €[1;47m∞∞±±±≤≤≤≤≤≤±±[30m∞[0;30;47m∞‹[1m∞∞∞[0;30;47m ﬂﬂ[32;40mﬂﬂ[1;30mﬂ[0;30;47mﬂ[1;37;40m‹[47m±∞∞[30m∞∞[40mﬂ[0m           [1;30m‹[0m   [30;47m€€[37;40m‹[30;47mﬂﬂﬂ[37;40m   [1;30;47m≤[40m≤≤[0m  [1;30mﬁ€[47m≤≤±±∞∞[37m∞±±∞[0m€‹ 
ﬁ[1;47m∞±±≤≤≤[40m€€€€[47m≤≤±±[30m∞∞[0;30;47m€€‹[1m∞∞[37m∞±±[40m€≤[47m≤≤∞[30m∞‹[40mﬂ[0;30;47m€€€ﬂﬂﬂﬂ[1;40mﬂ[0m    [1;30m≤≤[47m≤≤[0;30;47mﬂﬂ [1m∞∞±±[0;30;47m [37;40m‹ [1;30m‹[47m±±[40m±[0m  [1;30m€[47m≤≤±±∞[37m∞±≤±∞∞[30m∞±[0m
ﬁ[1;47m±±≤≤[40m€€€€€€€[47m≤≤±±[30m±[0;30;47mﬁ€€€ﬂ[1;37m±[0;30;47m‹[1;37;40mﬂ≤≤ﬂ[0;30;47m‹[1;40mﬂﬂ[0;30;47m€[1;40m‹‹[47m≤±±∞∞[0m‹‹ﬂ [1;30m‹[47mﬂ±±∞∞∞∞[0;30;47m   [1m∞∞[0mﬂﬂ [1;30m≤‹[0m ﬂ[1;30m∞[0m [1;30mﬁ[47m≤±±∞∞[37m∞±±[0mﬂﬂ [1;33m‹‹[0m
[1;47m±±≤≤[40m€€€€€≤€€[47m≤≤±±[30m±[0m≤[30;47m€€∞[1;37m∞∞±[0;30;47m€€[1;37;40m∞∞[30m‹‹≤[47m≤±±∞∞∞[0;30;47m [1;37m∞∞∞[0;30;47m   [37;40m‹[1;30;47m∞∞[0;30;47m    ∞ [37;40mﬂ [1;33m ∞‹‹‹‹[0m     [1;30;47m≤±∞∞[37m∞∞±[0m  [1;33m‹€≤≤[0m
≤ﬂ[1mﬂﬂﬂ€€€€€≤≤[47m≤≤±±[30m±∞[0;30;47m∞∞‹‹[1;40mﬂ‹∞[0;30;47m€[1;40m‹±[47m≤≤±±∞∞[0;30;47m  [1;37m∞∞±±±∞∞∞∞[0;30;47m   ∞∞ [37;40m≤ [1;33m‹≤≤≤€[43m€€[40m€€€‹‹[0m  [1;30;47m±∞∞[37m∞∞[0m› [33m≤[1;43m≤[47m≤≤±[0;33m [37m [1;33m‹[43m±±[40m‹[0m [1m€€€€€≤≤[47m≤≤±±[30m∞[0;30;47mﬁ∞€ﬂ[37;40m≤[1;30m≤[0;30;47m€[1;40m≤[47m≤≤±±∞∞[0;30;47m  [1;37m∞∞±±≤≤≤≤±±∞∞[0;30;47m ∞∞ [37;40m≤ [1;33m±[43m€≤≤≤[47m≤[43m€€€[40m≤≤[43m€[40m€€‹[0m [1;30;47m∞∞[0m€[1;47m∞[0m› [33m±[1;43m±≤≤≤[0m
[1;33m€≤≤[43m≤≤∞[0m [1;47m≤≤[40m€ﬂﬂﬂ€[47m≤≤±[30m∞[0;30;47mﬁ∞›[37;40m≤[30;47m€€[1;40mﬁ[47m≤≤±±∞∞[0;30;47m  [1;37m∞∞±±≤≤[40m€[47m≤≤±±∞∞[0;30;47m   [37;40m≤ [1;33m€[43m€€€[47m≤≤≤[43m€€€€€[47m≤[43m€€[40m≤≤‹[0mﬂ[1;47m∞[0m€[1;47m∞[0m  [33m≤[1;43m±±±[0m
[1;33;47m≤≤≤[43m€€≤[0;33m›[1;37mﬁﬂ[0m [33m‹[1m±≤[0m [1m€[47m≤±[30m∞[0;30;47mﬁ∞[37;40m≤[30;47m€€[37;40m [1;30m≤[47m≤±±∞∞[0;30;47m  [1;37m∞∞±±≤≤[40m€€≤[47m≤≤±±∞∞[0;30;47m [1m±[0m [1;33m€€≤[43m€[47m≤±±≤≤[43m€€≤€€[47m≤≤[43m€€≤∞[0;33m‹[37mﬂ[1;47m∞[0;30;47m [37;40m  [1;33;43m±∞∞[0m
[1;33;47m∞±±≤≤[43m€∞[0m  [1;33;43m∞[47m≤[40m≤[43m≤±[0m [1;47m≤±±[0;30;47m€[37;40m∞[30;47m€€€[37;40m [1;30m±[47m≤±±∞∞[0;30;47m [1;37m∞∞±±≤≤€€[40m≤≤[47m≤≤±±∞∞[30m∞[0m›[1;33mﬁ≤≤≤[43m€[47m≤±±±≤[43m€€≤[40m≤[43m€€[47m≤≤≤[43m€≤≤±[0m [1;47m±±[0m  [33m≤≤[37m
[1;33;47m∞±±≤≤[43m€±[0m [1;33mﬁ[47m±±≤[43m≤≤[40m›[0mﬁ[1;47m∞∞[0;30;47m€€€€[37;40m [30;47m€[1;40m∞ﬁ[47m≤≤∞∞[0;30;47m [1;37m∞∞±±≤≤≤[40mﬂ[0m  [1mﬂ[47m≤±±∞∞[0;30;47m [37;40m [1;33m€≤≤[43m€€[47m≤±∞±≤[43m€€€[0;33m›ﬁ[1;43m≤€[47m≤±≤[43m€€≤[0;33m≤[37m [1;47m∞∞[0m‹ [33m∞[37m
[1;33;47m±±≤≤[43m€€≤[40m›ﬁ[47m≤[43m≤≤±∞[0;33m›[37mﬁ[1;47m∞[0m›        [1;30mﬂ[0m   ﬂ[1;47m∞∞±±≤±[0m  [33m≤≤[1m‹[0m [1;47m±±∞∞[0m€[1;33mﬁ[43m≤[40m≤[43m€€[47m≤≤±∞±≤[43m€€€∞[0;33mﬁ[1;43m≤€€[47m≤±≤€[43m€≤[0;33m≤[37m [30;47m∞[1;37m∞[30m∞[0m‹
[1;33;47m≤≤[43m€€€[40m≤≤›ﬁ[43m≤±±∞∞[0;33m›[37mﬁ[30;47m∞[37;40m›        [1;33m‹[43m≤[40m≤€‹[0m [30;47m [1;37m∞∞±[0m› [33m±[1;43m±[40m≤≤›[0mﬁ[1;47m±∞∞[0m›[1;33;43m∞€€€€[47m≤±± ±≤≤[43m€€≤±[0;33m≤[1;43m±€€[47m≤±≤[43m€€€±[0m [30;47m∞[1m∞±[0m
[1;33;43m≤≤€[40m≤≤[43m≤≤[40m›≤[43m±±∞∞[37m±[0m [30;47m∞∞[37;40m›       [33m∞[1;43m±≤≤[47m±[43m±[40m›[0mﬁ[30;47m [1;37m∞∞[0m [33m∞[1;43m∞[47m≤≤≤[40m≤[0m [30;47m [1;37m±∞[0m›[1;33;43m±€€€€[47m≤±± ±±≤≤[43m€€≤[0;33m›[1;43m∞€€€[47m≤≤≤[43m€€€∞[0m [1;30;47m∞≤[0m
[1;33;43m±≤≤≤≤±±[0;33m›[1m±[0;33m≤≤[1;37;43m∞[0;33mﬂ∞[30;47m±∞ [37;40m        [33m≤[1;43m±±≤≤[47m≤[40m≤[0m [1;30;47m∞[0;30;47m [1;37m∞[0m [1;33;43m≤[47m≤≤±≤[43m€[40m›[0m€[1;47m±±[0m [1;33;43m≤€€€[47m≤≤±±∞∞±±≤≤[43m€≤[0;33m≤[37m [33m€[1;43m≤≤€€[47m≤≤[43m€€[0;33m€[37m [1;30mﬁ[47m≤[0m
[1;33;43m∞±±≤≤∞∞[0m  [33m∞∞[37m ‹[30;47m∞[1m∞∞[0m≤   [33m∞[37m   [33m∞≤[1;43m±±≤≤≤€[40m›[30;47m∞∞[0;30;47m [37;40m›[1;33;43m∞≤≤[47m≤≤[43m≤[40m∞[0mﬁ[1;47m∞∞[33;40mﬁ[43m≤€€€[47m≤±±±±≤≤≤≤≤[43m€€≤[0;33m≤[37m [33mﬂ≤[1;43m±€€[47m≤[43m€€≤[0;33m›∞[1;30m≤[0m
[1;33;43m ∞∞±±∞[0;33m≤[37m  [1;30m‹‹[47m±∞∞±[0mﬂ  [33m‹≤≤∞[37m   [1;30;43m≤[33m∞∞±±≤≤[40m›[0mﬁ[1;30;47m±∞[0m›[33mﬁ[1;43m≤≤≤≤≤∞[0mﬁ[1;47m∞[0;30;47m [33;40mﬁ[1;43m±€€[47m≤≤≤≤≤≤[43m€€€€€€€€≤∞[0;33m∞ﬂ[1;43mﬂ€€[47m€[43m≤≤≤±[0;33m [1;30mﬁ[0m
[1;30;43m∞∞[0;33m€[1;43m∞∞[0;33m≤[37m [1;30mﬂ≤≤[47m≤≤±[0mﬂ  [1;33m‹[43m≤≤±±[0m[5C[33m≤[1;30;43m±[33m∞∞±±[40m≤[0m [1;30;47m±∞∞[0;33mﬁ[1;43m±±≤≤≤≤[0mﬁ[30;47m  [37;40m [1;33;43m∞≤≤≤€€€€€€€€€€€€€€≤‹[0;33m‹[37m [33mﬂ[1;43mﬂ≤±∞∞∞[0;33m›[37m 
[1;30;43m≤[0;33m≤≤[1;37;43m∞[0;33mﬂ∞[37m   [1;30mﬂ≤≤[0m   [1;33mﬁ€≤≤[43m≤≤[40m›[0m[5C[33mﬂ[1;37;43m∞∞[33m∞[0;33m≤[1m∞[30m ﬁ[47m±±[0m [1;33;43m∞±±±±±[0m [30;47m  [37;40m›[33m€[1;43m±±±≤≤≤≤€€€€€ﬂ€€€€€€€‹[0;33m‹[37m  [33mﬂﬂ≤≤≤[37m 
[1;30m≤[0;33m≤ﬂ[37m[6C[1;30m∞∞[0m [33m‹‹[37m [1;33m€[47m≤≤≤≤[43m€[40m›[0m [33m∞[37m [4C[33mﬂﬂ[37m[4C[1;30m≤[47m≤[40m›[33;43m∞∞±±±±[0;33m›[30;47m [1m∞[0m›[33mﬁ[1;43m∞∞∞±±±±≤≤≤€‹[0;33m‹ﬂ[1;43mﬂ€€€€€€€‹[0;33m‹[37m    [33m∞∞[37m
[1;30m∞[0;33m∞[37m[8C [33m€[1;43m∞∞[0;33m‹[1;43m≤[40m€[47m≤±≤[43m€[0m  [33m≤›[37m[10C [1;30m≤›[0;33mﬁ[1;43m∞∞±∞∞[0;33m›[1;30;47m∞±±[0;33m∞€€€[1;43m∞∞∞∞±±±≤≤≤‹‹[0;33m‹‹ﬂﬂ[1mﬂ[43mﬂﬂ€€≤≤[0;33m‹‹‹‹[37m
[33m‹[37m[8C [1;33m≤[43m±±[0;33m≤[1mﬁ≤€€[47m≤≤[43m€[0m [33mﬁ[1;30;43m∞[0;33m≤[37m[10C  [1;30m∞[0;33mﬁ[1;37;43m∞[33m∞∞∞∞[0;33m›[37mﬁ[1;30;47m±≤[40m›[0;33m≤€€€€€€[1;43m∞∞∞±±±≤≤≤€‹‹[0;33m‹‹[37m  [33mﬂﬂ[1mﬂ[43m±±[0;33m≤≤ [1;43m±[0;33m≤[37m[7C[1;33m∞≤[43m≤[0;33mﬂ[37m [1;33mﬁ[43m≤[40m≤€€[47m≤[43m€[0m [33mﬁ[1;43m∞±[0m[14C[33m≤[1;43m∞∞∞∞[0;33m›[37mﬁ[1;30;47m≤€[40m€[0m [33m≤[1;37;43m∞[0;33m€€€€€€€[1;43m∞∞∞±±≤≤≤€€€€‹‹[40m‹[0;33m‹‹[37m [33m∞∞[37m
[1;33;43m∞∞[0;33m≤[37m [5C [1;33m∞[0m   [1;33m≤[43m±±≤≤≤€[0m  [1;33;43m±[40m≤[0m [13C [1;43m∞[30m±[33m∞∞[0;33m›[1;30mﬁ€≤≤›[0m [1;43m∞∞[30m∞∞ [0;33m€€€€€€[1;43m∞∞±±≤≤≤€€€€€≤±∞[0;33mﬂﬂ[37m
[1;43m∞[0;33mﬂ[37m [1;33m∞[0m[5C[1;33m≤[0;33m±ﬂ[37m [33m≤[1;43m∞∞±±±≤≤[0;33m›[37m  [1;33mﬂ[0m [14C [33m≤≤≤›[1;30mﬁ€[0;30;47m≤≤[1;40m€[0m  [33mﬂ[1;37;43m∞∞[30m∞∞∞[0;33m€€€€€€[1;43m∞∞±±≤≤€[40m≤≤ﬂ[0;33mﬂ[37m‹[1;30m‹ﬂ≤[0m
 [1;33m‹∞ [0m[4C[1;33m∞[0;33mﬂ[37m [1;33m‹[43m∞[37m∞∞[33m ∞∞∞±±[0;33m›[37m      ‹[8C[1;33m∞∞[0m[3C[33m∞±±[37m [1;30mﬂ≤≤≤∞[0m   [33mﬂ[1;30;43m≤±±∞∞∞∞[0;33m€€€[1;43m∞∞±±[40mﬂ[0;33mﬂ[37m       [1;30mﬂ[0m
[1;33;43m±[40m≤[0;33m‹≤[37m  [3C[1;33m‹[43m≤±±∞[0;33m€[1;30;43m±±[0;33m€€[1;43m∞∞∞[0m     ﬁ[1;30;47m∞[37m∞±[40m‹‹[0;30;47m€€[1;33;40m∞∞∞[0m[5C[33m∞∞[37m   [1;30m∞∞∞[0m     [1;30mﬂﬂ≤≤≤≤[43m∞∞[0;33mﬂﬂﬂ∞∞[37m 
[1;33;43m≤≤±[0;33m›[37m  [3C[1;33mﬁ≤≤[0;33mﬂﬂﬂﬂﬂ[1;30;43m∞∞∞∞±[40m≤[0m    [1;30;47m±[37m∞±≤[40mﬂ[0;30;47m€€[1;33;40m±≤±‹[0;30;47m€€€[37;40m[6C           [33m [1;30m∞∞∞∞[0;33m∞∞[37m
[1;33;43m±±∞[0;33m›[37m[6C[1;33m∞[0;30;47m€€€€€€€€[33;40mﬂ[1;30;43m≤≤[40m≤≤[0m [1;30m∞[47m∞[0;30;47m [1;37m∞∞[0;30;47m€€[1;33;40m‹‹€≤≤[43m≤[40m≤[0;30;47m€€‹[1;37m±±≤[40m‹‹‹[0m‹           
[1;33;43m∞∞[0;33m≤[37m [6C [30;47m€€€€€€€€[37;40m [30;47m€[1;40mﬂ±[0m  [1;30;47m±±∞∞[0;30;47m€[33;40m≤[1;43m∞≤[47m≤≤±±[43m€≤[40m≤∞[0;30;47m€∞[1;37m≤[40m€€€≤≤[47m≤±∞[0mﬂ   [1;33m∞∞[0m   [1;33m∞∞[0m     
[33m≤≤[37m [7C[1;33m   [30m∞∞∞∞∞∞[0m   [1;30m‹‹±[47m≤≤±±[0;33m≤[1;43m±≤≤€€€[47m≤≤[43m€€≤[40m‹[0;30;47m€[1;37m≤≤€€€≤∞[33;40m‹‹‹€≤≤±[0m [1;33m‹≤≤±[0m [1;30;47m∞[0mﬂ[1;30mﬂ[0;30;47m€€[37;40m
[33m∞[37m[12C[1;30mﬂﬂ≤≤≤€ﬂﬂﬂﬂﬂﬂ≤[47m≤≤[0;30;47m‹[1;33;43m∞∞±±≤≤≤≤≤[47m≤≤[43m€∞[0;33m›[1;37;47m±±≤[40mﬂ[0m [1;33m‹€[47m±±[40m≤≤≤[0m  [1;33;43m∞[40m≤≤[43m≤[40m›[0m [1;30;47m≤[40m≤≤‹‹‹[0m
[28C[30;47m€[1;33;43m∞∞∞∞±±±±±≤≤≤≤[0;33m›[1;37;47m∞∞[0m [33m∞[1;43m±≤≤€[47m≤≤[43m≤[0;33m›[37m [1;33;43m±[47m≤≤[43m€±[40m›[0m [1;30;47m±±≤≤[40mﬂ[0;33m [37m [30;47m€[33;40m∞∞[37m   [30;47m€[37;40m
[15C[1;30m˛[0m[12C [33m≤[1;37;43m∞∞[0;33m€[1;43m∞∞∞∞∞±±±[0;33m≤[30;47m€[1;37m∞[0m›[33m±[1;43m∞∞±±≤≤≤±[0m [1;33;43m∞€[47m≤[43m€≤±[0;33m›[37mﬁ[1;30;47m∞∞[0mﬂ[30;47m€[1;33;40m‹‹≤≤[0;33m±[37m      
[8C[1;30m‹‹[0m [1;30mﬂﬂ[0m[15C[30;47m€[37;40m [33mﬂ[1;37;43m∞∞[0;33m€[1;30;43m∞±±[0;33m€[1;43m∞∞[0;33m≤[30;47m€› [37;40m [33m≤[1;43m∞∞∞∞±±±[0;33m≤ﬁ[1;43m≤≤€€≤∞[0;33m›[37m€≤[30;47m€[1;33;40m‹€≤≤[43m±±[40m›[0m     [1;33m∞[0m
[3C[1;30m ‹‹[47m≤[40mﬂﬂ[0m[19C[30;47m€€€€[33;40mﬂﬂﬂ≤≤≤≤ﬂ[30;47m€€[1m∞[0m≤[33mﬁ[1;37;43m±±[0;33m€€€[1;43m∞∞∞[40m≤[43m∞±≤≤≤ﬂ[0;33mﬂ[37m€≤[30;47m€[1;33;43m∞[47m≤≤[43m€€≤≤[47m≤[40m€€‹‹≤±[0m
  [1;30m‹[47m±±[40mﬂ[0m [1;33mF[0mever...  [1mlegion[0m[6C[30;47m€€€€€€€€€€€€[1m≤±∞[0mﬂ[33m€[1;37;43m∞∞[0;33m€[1;30;43m∞∞∞[0;33m€€[1;43m∞∞±[0;33mﬂﬂ[1;37m‹[47m±∞[0m›[33m≤[1;43m≤≤≤≤€€[47m≤±±≤[43m€±[40m≤[0m 
[3C[1;30m€≤[0m[24C[1;30mﬂ‹[0;30;47m€€€€€€€€[1;40m‹≤ﬂ[0m ﬂ [33mﬂ≤≤≤≤≤≤ﬂﬂﬂ[37m  ‹[1;47m∞≤±±[0;33m≤[1;43m∞∞±±≤≤≤€[47m≤≤[43m€≤[40m± [0m [33m∞[37m
[3C[1;30m€±[0m  [1;33mT[0maintedx...[3C[1mzenith[0m    [1;30mﬂ[47m≤[40m‹‹‹‹≤ﬂﬂ[0m[7C     [33m∞∞[37m ‹[30;47m∞∞[1;37m∞[0m≤ [1;43m±±[33m∞∞∞∞±±≤≤≤≤≤[0;33m≤[37m   [33m≤[37m
[3C[1;30;47m≤[40m∞[0m[13C[1;30m≤[0m[13C [1;30mﬂﬂﬂ[0m  [13C  [1;30m‹[47m≤±∞[0;30;47m [1;37m∞[0m› [1;43m∞∞[0;33m€€€[1;43m∞∞∞±±±≤[0;33mﬂ[37m[3C[33m≤[1;43m∞[0m
[3C[1;30;47m≤[0m[3C[1mT[0mhe Bomb. [1;30mﬂ∞[0m[18C [1;30m‹∞∞[0m[8C[1;30m‹‹≤≤ﬂﬂ[0m      [33mﬁ[1;37;43m∞∞[0;33m€€€€[1;43m∞∞∞[0;33mﬂ[37m[4C[33m≤[1;43m±±[0m
[3C[1;30mﬂﬂ[0m[12C[1;30m‹[0m[19C  [1;30mﬂ‹‹[0m[4C[1;30m‹‹≤ﬂﬂ[0m[5C      [33mﬂ€[1;30;43m∞∞[0;33m€€€ﬂ[37m[5C[1;43m∞[33m∞∞±[0;33m [37m[14C[1;30m∞≤€[47m‹[40mﬂ[0m[21C [1;30mﬂ€[47m≤≤[40mﬂﬂ[0m[10C [1;30mﬂ‹‹[0m  [1;30m‹[47m≤[40mﬂ[0;33mﬂ[37m[7C[33mﬁ[1;43m∞[0;33m≤≤≤[37m
[60C[1;30mﬂﬂﬂ[0m  [9C[33m≤≤ﬂﬂ[37m
[73C[33m∞∞ [37m
[32C[1;30m‹‹‹‹≤∞[0;34m [1;30mﬂﬂ€€‹‹‹‹[0m
[26C[1;30m‹‹‹€ﬂﬂﬂ[0m[11C[1;30m∞ﬂﬂﬂﬂ€€‹‹‹[0m
[22C[1;30m‹‹€€€∞±∞∞∞∞[0m                 [1;30m∞[0m [1;30mﬂﬂ€€‹‹[0m
[19C[1;30m‹€[47m≤≤[40m€€≤∞[0m[6C                 [5C[1;30mﬂ≤€€€‹[0m
[17C[1;30m‹€[47m≤±±[40m€€€∞[0m[5C[1;30m‹[0m [1;30m∞‹ ﬂ[0m  [1;30m‹‹[0m        [7C[1;30m∞ﬂ€€[47m≤≤[40m‹[0m
[16C[1;30mﬁ€ﬂﬂﬂ€ﬂ€›[0m  ‹‹‹[1;30mﬂ[0m  [1;30m‹[0m         [1;30mﬂﬂ[0mﬂ [1;30m‹‹[0m‹‹‹‹‹‹‹ [1;30mﬂﬂﬂﬂﬂﬁ›[0m
[17C[1;30m ‹‹‹[0m‹‹‹‹ﬂﬂ[1;33;47m∞[0mﬂ‹[1;30;47m‹[40mﬂ[0m[3C             [3C[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1;47m∞∞[30m∞[0m‹‹‹‹‹‹‹
[4C[1;30m ‹‹‹[0m‹‹‹‹[1;47m±±∞∞[0mﬂﬂﬂﬂﬂﬂ[3C[1;30m‹[37;47m∞∞[0m€≤∞[3C               [9C[1;30m∞[37;47m±±∞[0m›[3C[1;30mﬂﬂ[0mﬂﬂ[1;33;47m∞[0m‹‹
 [1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ€[1;47m≤≤≤[40m‹‹‹‹‹‹[0m[3C[1;30m‹ﬂ[0mﬂ[1;30m∞[0m[4C                  ‹∞ [1m‹‹[47m≤±∞[0m [1;30m∞[37;47m≤≤±[0m  [1;30m‹∞[0m[6Cﬂ[1;30mﬂ‹[0m
 [36m             [37m ﬂ[1mﬂﬂﬂﬂﬂ≤≤‹‹‹[0m  ‹[1m‹[47m≤[40m‹[0m‹  [36m         [37m[3C‹[1;47m∞[0m›  [1m≤‹‹[0m‹≤  [1;47m€€≤[40m‹[47m≤[0m›  [1m‹‹€‹[0m[4C[1;30m˛[0;33m ‹∞[37m
[1;30m∞[33m           [0;36m       [37m‹∞[1;30m ∞[0m  [1m≤ﬂﬂ‹‹[0mﬂ[1mﬂﬂ≤‹∞[0;36m     [1;37m‹‹‹€ﬂﬂ[47m≤≤[0m[3C[1mﬂ[0m ﬂ[1;30mﬂ∞[0m  [1m≤≤[47m€[0m [1m≤‹€ﬂﬂ[0m [1mﬂ≤≤‹[0m  [36m [33mﬂ[1;43mﬂ[0;33mﬂ[37m
[36m [1;33m           [0;36m    [37m [1m‹[47m∞∞[0m≤  [1m‹[33m€≤[37mﬂ[0m[3Cﬂ ‹[1m‹€[30m∞[0m [1m‹‹≤≤€ﬂ[0m[3C[1mﬁ[33m€[37m›[0;36m     [37m [1m‹‹€ﬂ[47m€€€[0m [1mﬁ[47m≤[0m [36m   [37m  [1;47m≤[40m›[0mﬂ∞[36m [1;33m  [0m
[1;33m [0;36m             [37m [1m‹€[47m≤≤[0mﬂ  [1mﬁ[47m≤≤[40m›[0m [36m     [1;30m˛[0m  ‹ﬂ[1;47m≤≤€€[40m›[0m [36m  [1;30m∞[37m€≤[0m  [1m‹‹≤≤[47m€€€[40m›[0m [1;47m€[33;40m€≤[0m›ﬁ[1;47m∞[30;40m∞[0m [36m  [37m ﬁ[1;47m∞[0m[3C[36m [1;33m  [0m
[1;33m [0;36m         [37m [1m‹‹≤≤[47m€€[33;40m€[37m›[0m[3C[1;30m∞[37mﬂ[47m±±[0m‹ [3C[1;30m  [0m ﬂ ﬁ[1;47m∞∞≤€[40m≤‹‹[0m [1mﬁ[47m≤≤[40m‹‹‹€[47m€[40m‹€[47m≤≤[40m›[0m [1;47m≤≤≤[0m›[1;30mﬂ[0mﬂ[1;30m∞[0;36m  [37m [1;30m∞[47m∞[0m›  [33m  [1m  [0m
[1;33m  [0m  [1;30m‹‹[0m‹‹[1;47m∞∞∞≤≤≤≤≤≤≤≤[0m‹  [1;30m‹‹[0m [1;30mﬂ[47m‹[37m∞∞[0m‹‹  [1;30m‹[0m‹‹ﬂﬂﬂﬂ[5Cﬂ[1;47m∞[30;40m∞[0m  ﬂ[1mﬂﬂ[0mﬂ[1;30;47m∞[37m∞∞[0m› [1;47m∞∞±[0mﬂ[1;30mﬂ[0m[5C[1;30mﬁ[47m≤[0m[4C[33m  [1m [0m
[33m∞[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30;47m‹‹[0m€[1;47m∞∞∞∞∞∞∞∞∞[0m€‹‹[1;30mﬂﬂ[47m≤[40m≤∞[0m [1;30mﬂ[0mﬂﬂﬂ[1;30;47m‹[40m‹ [0m        [7C[34m [1;30m‹[47m≤±[40m‹‹[0mﬂ [1;47m∞[0m›[6C [1;30m‹‹€[47m≤∞[0m≤∞ [33m [1m [0m
[1;33m [0m[7C∞[5C[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂ[1;47m∞∞[0m€€‹‹  [1;30m˛[0m [1;30m‹‹[0m  [1;30mﬂ[0m[4C [3C[1;30m∞∞≤ﬂﬂ€‹€[47m≤≤[40mﬂﬂ[0m  [1;30mﬁ[0m€[3C[1;30m‹‹€€≤ﬂﬂ[0m[6C[1;33m  [0m
[1;30mﬂ[0m[20C[1;30m∞[0m[3C[1;30mﬂ[0mﬂﬂ[1;30m‹[0m‹  [1;30mﬂﬂ€‹[0m [1;30m˛[0m[3C[1;30m‹‹‹‹‹€ﬂﬂﬂﬂ[0m[7C[1;30mﬁ[0m [1;30m‹€ﬂﬂ∞[0m  [1;30m [0m[8C[1;33m  [0m
[1;33m [0m[29C[1;30mﬂ‹[0m[5C[1;30m∞ﬂﬂﬂﬂﬂ[0m[13C[1;30m‹‹ﬂﬂ[0m
[1;33m [0m[29C   [1;30m˛[0m[21C[1;30mﬂ[0m  [1;30m˛[0m[4C               
[30C [20C  [1;30mﬂ[0m
[51C[1;30m˛[0m
[0mSAUCE00LegionZenith                       TaintedX+Fever      Zenith              199809 1î  P                              