[0m[34mall original lo-rez action because we love you.  be careful, it bites.[37m









[1;30m∞∞ [0;36m‹‹[1;30m‹[0m[9C[1;30mﬂ[0;36m‹[1;30m‹∞∞[0m[57C[34mrr[37m [1;30m≤ﬂﬂ[36m€ﬂ[0;30;46m∞[36;40m‹[1;30m‹‹ ﬂ ‹[0;36m‹[1;46m‹[37;40m€[36;46m‹[0;36m‹[1m€[0;36m‹  [1;30m‹[0;35m‹≤±∞ [36m‹[1m‹[46m‹‹€‹[40m‹[0;36m‹[1;30m‹ ‹[0;36m‹[1;30m≤∞[0;36m‹[1m‹[0;30;46m∞∞[36;40m‹ [1;30m˛˛ [0;36m‹[1m‹[46m‹€≤‹[0;36m‹[1;30m‹  ‹[0;36m‹[1;30m‹ﬂ ‹[0;36m‹[1;46m‹[37;47m‹€[36;46m‹[0;36m‹[1;30m‹‹ [0;35m∞[1;30m‹‹[0m [1;30;45mﬂ[0m [1;30m∞[36;46m≤≤‹[0;36m‹ [1;30m˛ [0;36m‹[1;46m‹≤≤≤ﬂ[0;36mﬂ[1mﬂ[46mﬂ[40m€[46m‹[0;36m‹ [1;30mﬂ[45m±[0m [36m‹[1;46m≤[37;40m€[47mﬂ[36;40mﬂ[30mﬂ[0;36mﬂ[1;30;46m‹[36m≤≤€[30mﬂ[36m∞∞[30;40mﬂ ≤[36;46m∞±±∞[0;36mﬂ ‹[1;46m€[37;40m€[47mﬂ[0;36mﬂ  ﬂ[1;46m∞≤≤≤∞[30;40mﬂ€[0;36m‹[1;46m‹≤≤[0;36mﬂ[1;30mﬂ [0;36mﬂ[1;46mﬂ€‹[0;36m‹ [35m≤[1;30;45mﬂ[0m [1;30;45m∞[0;35m∞[1;30m±[36;46m±±±±[30;40m∞ [0;36mﬁ[1;46m±±±[0;30;46m∞[36;40m∞ [1;30m‹ ≤[36;46m≤≤≤[0;36m∞  ﬁ[1;46m±±±[30;40m≤∞ ∞ [0;30;46m∞[1;36m±±±±[0;36m›[1;30mﬁ ∞∞ﬂﬂ ‹[0;36mﬁ[1;46m±±±[0;36m› [1;30mﬂ[45m±[40m∞[0;36mﬁ[1;46m±±±[0;36m› [30;46m≤[1;36m±[33m∞∞[36;40m≤[0;35m±[1;30;45mﬂ∞[0;35m›[36mﬁ[1;46m≤≤[0;30;46m∞[36;40m∞[35m±[1;30;45m∞[0m [1;30;45m≤[0;35m±[1;30m≤[36;46m∞∞∞∞[0m  [1;30m‹[36;46m∞∞∞[0;36m‹ [1;30mﬁ[45m≤[0;35m∞[1;30m∞[36;46m±±±[0;30;46m∞[36;40m∞‹[1;33;46m±±[36m∞∞[30;40m∞ ‹≤ [0;36m∞[1;46m∞∞∞∞[30;40m∞ ﬂ[36;46m∞∞[0;36m‹‹[1;30m‹[0;35m‹[1;36;46m∞∞∞∞[30;40m≤∞[0;35m±[1;30;45m≤[40m≤ [36;46m∞∞∞[30m∞[40m∞[0;30;46m∞[1;36m∞∞∞[30;40m≤[0;35m∞[1;30mﬂ ‹≤[0;36mﬂ[1;46m±±[0;36m‹[35m∞[1;30;45m≤[0m [1;30m€[0;35m± [36mﬂ [30;46m∞[1m‹[40mﬂﬂ[0;36mﬂﬂ[30;46m∞∞[1m±≤[40m‹‹ [0;36m‹[1;46m∞∞∞∞[0;36m€ﬂ[1;30;46m‹ [0;36mﬂ[1;30m≤  [45mﬂ∞[0;35m›[1;30m∞[46m‹[40m≤∞ﬂ ∞ [46m‹[0;36mﬂ[1;30mﬂﬂ  [46m‹[0;36mﬂ[1;30;46m‹ ﬂ[40m‹ ﬂ ‹[46m≤[0;36mﬂ[1;30mﬂ[46m≤[40m≤[46m‹[0;36mﬂ[30;46m∞∞[37;40m [1;30m∞≤ﬂﬂ [36;46m∞ [30m‹[0;36m≤ [1;30m€[0m [1;30;45m±‹[40mﬂ [0;30;41m∞[31;40m‹  ‹[1;41m∞[0;30;41m∞∞[31;40m‹ [1;30mﬂﬂ[46m‹±∞[0;36m‹[1;33;46m∞[0;30;46m∞∞[37;40m [1;30m‹ [0;31m‹‹ [1;30mﬂ ≤[45m±[0;35m≤ [31m‹€≤‹ [1;30m± [0;31m≤‹€ [1;30;45m≤[40m±≤[0;31m‹‹ [1;30mﬂ[41m≤[40m‹ ﬂ[0;31m∞∞‹‹ [1;30m˛ [0;31m‹‹ [1;30m‹‹≤≤€ ﬂ[0;31m‹€  [1;30m€[0m [1;30;45m≤[40m› [0;31mﬁ[1;41m∞∞[0;31m∞  [1;41m±∞∞[0;41m∞[31;40mﬂ [1;30m‹ ˛ ﬂﬂﬂ ﬁ[0;35m›[31m∞[1;41m∞∞[0;30;41m∞[31;40m∞ [1;30m±[45m≤[0;35m±[31mﬂ[1;41m∞∞[0;33;41m∞[31;40m› [1;30mﬂ [0;31m∞[1;41m∞∞[0;31m›[1;30mﬁ[0;35m≤[31m∞[1;41m∞∞[0;31m≤  [1;30mﬂ[41m±[0;31m‹‹≤[1;41m∞∞[0;30;41m∞[37;40m [31m∞[1;41m∞∞[0;31m›[1;30mﬁ[45m≤≤≤[40m± [0;31mﬁ[1;41m∞[33m∞[0;31m∞ [1;30m≤[0m [1;30m≤[0;35m∞[31m∞[1;41m∞≤[40m€[0;30;41m∞[37;40m [1;30m±[31;41m≤≤±≤[0;31m∞ [1;30mﬁ∞[0;31mﬂﬂ[1;41m∞∞[0;31m‹∞ [1;30m›[0;31m±[1;41m±±∞[0;31m‹ﬂ[1;30m∞€[0;35m∞[31m∞[1;41m±±∞[0;30;41m∞[31;40m∞ ∞[30;41m∞[1;31m±±±[0m [35m∞[30;41m∞[1;31m±±±[0;31m∞ [1;30m‹ [0;31mﬂ[1;41m∞±±±[0;31m± ±[1;41m±±±[0m [1;30;45m±±[40m≤[0;35m≤[31m∞[1;41m∞±±[0;31m≤ [1;30m±[0m [1;30m∞ [0;30;41m±[1;31m≤[47m≤±[41m∞[0m [1;30mﬂ[0;31m≤[1;41m€€≤[0;30;41m∞[31;40m∞[1;30mﬁ≤[0;35m∞[30;41m∞[1;31m±±±[0;30;41m∞[1;40m∞›[0;30;41m∞[1;31m€[47mﬂ[41m€[0;31m› [1;30m∞∞[0;31mﬂ[30;41m∞[1;31m≤≤±[0;31m‹± ‹[1;41m≤≤≤≤[0;31m∞ ﬁ[1;41m≤≤≤[0;30;41m∞[35;40m∞[1;30;45m≤[40m≤∞[0;30;41m∞[1;31m≤≤≤[0;31m± [30;41m∞[1;31m≤≤≤[0;31m›[1;30mﬁ[45m∞[40m∞[0;35m±[31m±[1;41m±≤≤≤[0m [1;30m∞[0m [1;30m [0;31m‹[1m‹‹[47m‹[40mﬂ[41m≤[0;31m∞ ∞ﬂ[1;47m‹±[41m‹[0;31m‹ ‹[1m‹[47m≤ﬂ[41m≤[0;31mﬂ [1;30m≤› [0;31mﬂ[1;41mﬂ≤∞[0;31m‹‹‹[41m [1m∞ﬂ[47m‹∞≤[0;30;41m∞[31;40m€[37mﬂ[1;31;41mﬂ[0;31m‹[1;41m‹[40m‹[0;31m‹  ﬂ[1;41mﬂ€[0;41m‹[1;31;40m‹[0;31m‹ ‹[1;41m‹[47mﬂ∞[0;31mﬂ ‹[1;41m‹[47m≤[41mﬂ[0;31mﬂ [1;30mﬂ[45m∞[40m‹[0;35m∞[31mﬂ[1;41m≤[47m∞‹[41mﬂ[0;31m∞[37m
[1;30m‹‹ [31mﬂ[0mﬂ[1;31m€[41m≤[0;30;41m∞[37;40m [1;30m‹‹ [0;31mﬂ[1mﬂ[41mﬂ[0;31m€[47m≤‹[40mﬂﬂ[1;41m±[0;31m‹ [1;30mﬂ›[0;31mﬂﬂﬂ[30;41m∞[31;40m‹[41m [1m˛ﬂ[0;31mﬂ[1;30m‹˛[0;31mﬂ[1;41m≤[47mﬂ[41m≤[0;31m› ﬁ[1;41mﬂ[0mﬂ[1;30;47m‹[31;40mﬂ[0;31mﬂ‹‹ ﬂ[1mﬂ[41mﬂ[0;41m∞∞[1;31;47m≤[41mﬂ[0;31mﬂ[1;41mﬂ[0;31m‹ﬂ[1mﬂ[47m≤∞‹[41mﬂ[0;31mﬂ [1;30;45m∞‹[40mﬂ [0;31mﬁ[1;47m≤[41m≤≤[0;31m›[1;30mﬁ[0m [1;30m  ﬂ˛‹‹   ﬁ[45m≤[40mﬂﬂ˛‹   ‹∞[0;30;41m∞[37;40m  [1;30m˛˛ [0;31m‹‹‹‹[1;41m‹[0;31m‹  ‹‹[30;41m∞[1;31m±ﬂ[0;31mﬂ [1;30m‹‹ ﬂ[0;35mﬂ[1;30;45m≤[40m‹‹ ‹[45mﬂ[40m‹  [0;31mﬂ[1;41mﬂ[0;31m‹   [1;30m˛˛  ‹‹‹ﬂﬂ [0;31m‹≤≤ﬂ[1;41m∞∞[0m [1;30m›[0m [34m€€‹‹ [1;30mﬂ≤≤‹[45m≤[40m∞ [0;34m‹ [1;30mﬁ ﬂ[45m≤[40mﬂ  [0;31m‹‹[35;41m∞[30m∞∞∞[1;31mﬂ[0;31mﬂﬂﬂ[30;41m∞∞[1;31m∞[30m±∞[0;31mﬂﬂ [1;30m˛ﬂ [45m≤[40m›[0;34mﬁ‹[1;30m∞≤ﬂ[45m≤≤[40m‹ ﬂ˛‹  [0;31mﬂ [1;30m‹‹ ﬂ[45m‹[40mﬂ [0;31m‹ ﬂﬂ   [1;30m‹‹[0m
[34m€€€€€€‹[1;30m±ﬂ[45m‹[0m  [34m€›[1;30mﬁ‹ﬂ  [0;31m‹[35;41m‹≤±[31;40mﬂﬂ∞∞ [34m‹‹‹‹   [1;30mﬁ‹‹‹‹∞∞ﬁ[45m≤[40m∞[0;34m€€[1;30;44m±[0;34m‹‹[1;30mﬂ[45m‹[40m≤∞ ﬁﬂ ‹ ∞∞[0;34m€›[1;30mﬁ∞   ‹‹[45m≤[40mﬂ  [0;34m‹‹‹‹[37m [34m€€€€€€€[1;30;44m∞[0;34m€‹[1;30mﬂ [0;34mﬂ[1;30m‹ﬂ› [0;31m∞[30;41m∞[33;44m≤[35m≤[41m‹[31;40m‹[34mﬂ€€€€ﬂﬂ[1;30m∞≤‹‹[45mﬂ[41m≤≤[40mﬂﬂ[45m≤≤≤[40m‹[45m€[40m±[0;34mﬁ€[1;30;44m∞[0;34m€€€‹[1;30mﬂ‹ ﬂ[0;34m‹€‹ €€€›[1;30mﬁ≤‹˛ﬂ ﬁ›[0;34m‹€€€€€€[37m [34m€€€€€€€€€€‹ [1;30m‹  ›[0;34m€‹[31m∞ﬂ[35mﬂ[41mﬂ≤±∞[31;40m‹‹‹[1;30;41m∞∞±≤[40mﬂﬂﬂ[45m≤[0m [1;30m‹‹‹ ﬂﬂ‹≤∞[0;34m€€€€€€€ [1;30m‹[0;34mﬁ€€€€‹€€›[1;30mﬁﬂ[0;34m‹‹€€[1;30mﬁ [0;34m€€€€€€€[37m [34m€€€€€€€€€€€› ‹€ €€€€‹   [31mﬂﬂﬂﬂﬂ    [1;30m‹˛ﬂﬂ[45m≤[40mﬂ ﬂﬂ  ∞[0;34m‹€€€€€€€€ ﬁ€€€€€€€›‹€€€€€ ‹€€€€€€€[37m [34m€€€€€€€€€€€€€€€›€€€€€€€€‹‹‹‹‹ﬂ [1;30mﬂ[0;34m‹‹‹€›[1;30m›[0;34m€€‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€‹‹‹[37m
[34m€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€›‹€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤[40m€[45m≤[40m€€ﬁ€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€›[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€ﬂ [1;37m‹›‹[0m‹[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€‹[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€ [37m‹[1;47m≤€[40m‹€€[47m≤[0m‹ [34m€€€€€€€ﬂﬂ€ﬂ€€ﬂﬂﬂﬂﬂﬂﬂ[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€ﬂ€ﬂﬂ [37mﬂ[1mﬂﬂﬂ[0m
[34m€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37mﬂ[1;47m∞±±ﬂ[0mﬂ [34mﬂ€€€€€€€€€€€ﬂﬂﬂﬂ[37m
[34m€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€‹‹‹‹‹‹€[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ ‹  ﬂﬂﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€› €€€ ≤€  €€‹ ∞€€€€€€€€€€€€€ﬂ  ﬂ€€€ﬂ‹‹€‹ ﬂ€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€› €€ﬂ€€€› €€€ ≤€€€€€€€€€€€ﬂ‹€€€‹ €€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€› ‹‹ €€€€ ﬁ€›  €€€€€€€€€€€€€€ﬂﬂ‹€€€€€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€› €€€€€€€›ﬁ€‹ ﬁ€€€€ﬂﬂﬂ∞€€€€€€€€€‹ﬂ€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€[37m [34m€€€€€[45m≤[40m€€€€€€€€€€€€€›ﬁ€€€€€€€€ €  €€€€€€€€≤€€€ﬂ€€€€€≤  ﬂﬂ€€€≤  €€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€‹ﬁ€€€€€€€€›ﬁ ﬁ€€€€€€€€€€€‹ ﬂ€€€€∞  €€€≤€∞‹€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€ €€€€€€€€€€€€€€‹ﬂ€€ﬂ‹‹€€‹ﬂﬂ∞€€€€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€€€€€€€€€€[40m€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34mﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€‹‹‹‹‹‹‹‹ ‹‹‹‹‹€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤[40m€[45m≤≤[40m€€€€€€€€[45m≤≤≤≤≤≤[40m€[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€[37m [34m€€€€€€€€€€€› ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€ €›€€€€€€€[37m [34m€€€€€€€€€€€› [1;30m∞ [0;34m€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ [33m‹‹€€€ €€€‹‹‹[34mﬂﬂ€€€€€€€€€€€€€€€  ﬁ€››€€€€€€[37m [34m€€€€€€€€€€€ﬂ [1;30mﬁ≤‹[0;34mﬂ[37m[6C[34mﬂ[37m[11C[33m‹[46m≤[1;31;43m∞∞∞[0;33m€€€›€€€€€€€‹  [34mﬂ€€€€€€€€€€€   €€››€€€€€€[37m [34m€€€€€€€‹‹‹‹‹  [1;30;46m≤€[40m€‹    [0;34m‹‹‹‹‹‹[37m[6C[33;46m±≤[1;31;43m∞±±∞∞∞[0;33m€ﬂ€[1;31;43m∞∞[0;33m€€€€€€   [34mﬂﬂﬂ€€€€€ﬂ   ﬁ€€› ‹‹‹‹[37m
[34m€€[45m≤≤≤≤[40m€[45m≤[40m€€€€€  [1;30;46m≤€[40m€€€‹‹ [0;34mﬂﬂ€€ﬂ [1;30m€‹‹  [0;33mﬂ€[1;31;43m±[46m≤[43m±±±±[0;33m€≤€[1;31;43m±±∞±∞[0;33m€€ﬂﬂ [1;30m‹   [0;34mﬂ€ﬂﬂ [1;30m‹   [0;34m€€€› €€€€€€[37m [34m€€€€€€€€€€€€€€  [1;30;46m≤≤[40m€€€€€€‹‹‹ ﬂﬂﬂ[46m≤≤[40m€‹‹ [0;33mﬂ[1;31mﬂﬂ[43m≤≤∞[0m [1;31;43m∞≤≤[40mﬂ[0;33mﬂﬂ[1;30m‹‹‹€€‹‹   ‹‹[46m€€[40m≤  [0;34m€€€€€ €€€€€€[37m [34m‹‹[37m[6C[34mﬂﬂﬂﬂﬂﬂﬂ  [1;30;46m±≤[40m€€€€€€ﬂ[46m≤±±≤[40m‹‹ ﬂﬂ€[46m≤[40m€[46m€[40m‹‹‹‹‹‹‹‹€[46m≤[40m€ﬂﬂﬂﬂ ‹‹‹€[46m≤≤[40m‹[46m€[40m≤  [0;34m€€€‹€€ €€€€€€[37m [34m€€€€€€€€€€‹‹€‹€€  [1;30;46m±≤≤[40m€€€€€‹ [0;36mﬂ[1;30;46m±≤≤[40m€€€‹€€€€€ﬂ   ﬂ€‹‹‹‹€€[46m≤≤≤±±≤[40m≤[46m€€[40m≤  [0;34m€€€€ﬂﬁﬂﬁ€€ﬂﬂ€€[37m [34m€€€€›ﬂ‹€€€ﬂ€€€€€€  [1;30;46m∞±≤[40m€€€€€€€[46m≤[40m€€€€€€€€€≤ [0;33m‹[1;31;43m∞[0m [33m€‹ [1;30mﬂ[46m≤[40m€ﬂ[46m≤≤±∞∞‹[40mﬂ‹[46m€€[40mﬂ  [0;34mﬁ€€€€€ﬁ ‹‹[37m
[34m€€ﬂﬂ€ €ﬂ‹€€€€€€€€€  [36mﬂ[1;30;46m∞±≤[40m€€€€€€€€€€€€≤€› [0;33mﬂ ‹ ‹ ﬂ  [1;30;46m≤€[40m≤€[46m∞±[40mﬂ ‹[46m€€[0m  [1;30m‹  [0;34m€[45m≤≤[40m€€  ﬁ€€€€€€[37m [34m€€€€‹  ﬁ€€€≤€€€€€€≤   [1;30;46m∞±≤[40m€€[46m≤[40m€[46m≤≤≤[40m€€€€ﬁ≤ [0;33m‹[1;31;43m±∞[0;33m€ [1;31;43m∞[0;33m€≤∞ [1;30mﬁ[46m±[40m≤ﬁ[46m±≤[40m‹‹[46m€€[0m  [1;30m€€≤[0m[8C[34mﬂﬂﬂﬂﬂﬂﬂ[37m [34m‹‹‹ﬂﬂ  €ﬂﬂ›∞ﬂﬂﬂﬂﬂﬂ› [1;30m∞∞ [46m±≤[40m€€ﬂﬂ€[46m±±≤≤[40m€€  [0;33mﬁ[1;31;43m±[46m≤[43m±[0;33mﬂ ﬂ€€≤∞ [1;30;46m∞[40m€ [46m≤[40m€€[46m€€[40m› €[46m≤[40m€€› [0;34m€€€€  ﬁ‹‹‹‹‹‹[37m [34mﬂﬂﬂﬂﬂ  ﬂﬂ[37m[11C[1;30mﬁ≤≤ [46m≤[40m€[46m≤[40m‹‹‹ ﬂ[46m±±≤[40m€  [0;33mﬁ[1;31mﬂ [0;33m‹‹ ‹  ﬂ  [1;30;46m±[40m€ [46m≤[40m€[46m≤≤€[0m [1;30m€[46m≤±[40m€€≤ [0;34mﬂ€€€  ﬁ€€€€€‹[37m [34mﬂﬂﬂ€€  ﬂﬂ€€ﬂ €[45m≤≤≤[40m›  [1;30;46m≤±[40m€≤ﬁ€[46m≤≤±±≤≤[40m‹ﬂ[46m±≤[40m›  [0;33m‹[1;31;43m‹±∞[0;33m›[1;31;43m±∞[0;33m€∞  [1;30;46m≤[40m≤ [46m±≤≤≤[40m≤≤€€[46m≤[40m€€≤ [0;34mﬁ€‹ﬂ  ﬁ€€€€€€[37m [14C[34mﬂﬂ€ﬂ [1;30mﬂﬂ[0;36mﬂ[1;30;46m≤≤[40m€€€€[46m≤≤∞∞≤[40m≤ [46m±≤[0m  [1;31;43m∞[46m≤[40mﬂ[0;33mﬂﬂﬂﬂ€≤ [1;30mﬁ≤ ﬁ[46m±±±≤[40m€ﬂﬂ[46m≤≤[40m€€‹  [0;34mﬂﬂ€› ﬁ€ﬂﬂ  ‹[37m [34m  ‹‹‹ﬂ €€ ﬂ€  €€ﬂﬂ [1;30m‹€[46m≤≤±±[0;36m‹[1;30m‹  ﬂ[46m≤±±≤[40m≤ [46m±≤[0m  [33m‹[1;31;43m±∞[0m [33m€‹   [1;30mﬂ ‹[46m±∞±±[40mﬂ‹[46m≤±±≤≤[40m€€≤ [0;34m‹‹‹   ‹€[45m≤≤[40m€€[37m [34m€€‹ﬂﬂ›ﬁﬂ‹€€‹  ﬂ‹ [1;30m€ﬂﬂﬂﬂﬂ[0;36mﬂﬂ[1;37;46m∞∞ [30m∞±[40m‹€[46m≤≤≤[40m€[46m±±≤[0m[3C[33m‹‹€ﬂ   [1;30m‹[46m≤±∞‹[40mﬂ€[46m≤±∞∞∞±±≤≤[40m‹‹‹ [0;34mﬂ€ ﬁﬂﬂﬂﬂﬂ[37m
[34m‹‹  ﬂ  €‹ﬂﬂ€  €ﬂ [1;30mﬂ[46m≤[40mﬂﬂ[0m[8C[36mﬂ[1;30mﬂ[46m≤≤[40m‹ﬂﬂ[46m∞∞∞±[40m‹[0m[6C[1;30m‹[46m≤±±[40mﬂ  ﬂﬂﬂﬂ[0m[6C[1;30m‹‹€ﬂ [0;34m‹   ‹‹  ﬂﬂ[37m [34mﬂﬂﬂﬂﬂﬂ ﬂ‹‹‹    ‹ [1;30mﬂ€[46m±[0m  [33m∞∞∞ [1;31mﬂﬂ[0;33mﬂ€‹‹ [1;30mﬂ  ‹[46m≤[0;36mﬂﬂ[1;30;46m∞±≤[40m‹‹≤ﬂﬂ[46m€[40mﬂ  [0;33m‹   ﬂﬂ€ﬂ ∞∞  [1;30mﬂ€ [0;34mﬂ€ﬂ[37m[6C[34m‹ﬂ[37m [34mﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂ [1;30m‹[0;36mﬂ[1;30;46m±[40m‹ [0;33m≤≤≤[1;31;43m±±∞∞[0;33mﬂ ‹  [1;30m€[46m≤≤[40m€‹‹    ‹‹[46m≤[40m€∞  [0;33mﬂ€‹ ﬂ[1;31;43m≤±∞[0;33m≤ﬂ  [1;30m∞€  [0;34m‹‹‹  ‹‹‹‹‹‹[37m [35mﬂ[34mﬂﬂ    ‹‹‹‹‹  ‹[45m≤[37;40m  [1;30;46m≤±∞∞≤[0m [33mﬂ[46m≤[1;31m≤[43m≤±[0;33m‹[1;31;43m∞∞[0;33m≤ [1;30;46m≤±±[40m‹ €[46m≤≤[40m≤≤€€€ﬂﬂ ∞  [0;33;46m≤[1;31;43m∞∞∞[0;33m‹[1;31;43mﬂ±∞[0;33m∞ [1;30mﬁ€  [0;34;45m≤[40m‹‹ﬂ  ‹‹‹‹‹‹[37m [10C[34mﬂﬂ  ﬁ ‹‹‹ [36mﬂ[1;30mﬂ[46m±≤[0m[3C[1;31mﬂ[0;33mﬂ[1;31;43m±±[0;33mﬂ [1;30m€[46m≤[40m›ﬂﬂ€[46m±±≤[40mﬂﬂﬂ€€›  ≤≤ [0;36m∞[1;31;43m±≤±±∞[0;33m‹ﬂ  [1;30;46m€[40m≤[0m[8C[34m‹‹  ‹‹[37m [34;45m±±±±±[37;40m  [34;45m±±±±±[37;40m  [34m‹[45m±±±±[35;44m±[37;40m[3C[36mﬂ[1;30;46m∞[0;36m‹ﬂ[1;31mﬂﬂ[0;33mﬂ [1;30m‹[46m≤≤[40m€  ‹[46m∞∞[40mﬂ ‹‹‹‹€[46m≤[0m  [1;30mﬁ[46m≤[40m≤ [31;46mﬂ≤≤[43m≤≤±[0;33m≤ [1;30;46m≤[40m≤   [0;34;45m±±[40m‹   ﬂ‹[45m±±±[35;44m±[37;40m [35m   ﬂﬂ  ﬂﬂﬂ[34;45m∞[35;40m›  ﬁ[34;45m∞∞∞[35;44m≤≤[40m‹    [36mﬂﬂ[1;30;46m±[0;36m‹[1;30m‹[46m±±≤±[40m› [46m≤±‹[40m‹€[46m≤[40mﬂﬂﬂ€[46m≤≤≤[0m  [1;30m€[46m≤€[0m [36mﬂ[1;31;46m±≤[43m≤[0;33mﬂ [1;30;46m≤[40m≤   [0;34;45m∞∞∞∞∞[35;44m≤[40m‹ﬁ[34;45m∞∞∞[35;44m≤≤[37;40m [34;45m∞∞∞∞[35;44m≤[37;40m  [34;45m∞∞[35;40m‹ﬂﬂ   ﬂﬂﬂ[37m[5C[36m∞∞‹[37m‹  [36mﬂ[1;30;46m∞∞±∞[0m [1;30m∞[46m±±[40m‹[46m≤[40mﬂ≤‹‹  ﬂ[46m≤±≤[0m [1;30mﬁ[46m≤±≤[40m‹   [0;36m‹[1;30;46m±[40m≤ [0;33m∞   [35mﬂﬂ[34;45m∞[35;44m≤[40mﬂ ﬁ[34;45m∞[35;44m≤[34;45m∞∞∞[37;40m [35m€€[44m€€€[37;40m  [35mﬁ€ﬂ   [33m‹‹ ‹‹€€€    [36mﬂﬂ[37m±   [36m∞[1;30;46m∞ [40m∞[46m±∞±≤[0m[5C[1;30mﬂ   [46m≤±≤[0m [1;30;46m≤±±∞[0;36m€[1;30;46m±[0;36mﬂ[1;30mﬂ [0;33m‹€≤  [1;31;43m∞∞[0;33m€‹‹   [35mﬂﬂ  ‹[37m [35;46m≤[40mﬂﬂﬂ ﬂ[37m[5C[33m‹‹‹[1;31;43m∞[0m [33m€[1;31;43m∞∞∞∞[0m[8C∞  [36m∞[1;37;46m∞[30mﬂ∞±≤[0m[3C[1;30mﬂ[46m≤[40m≤≤‹   [46m±±≤[40mﬁ[46m∞∞[0;36mﬂ    [33mﬂ  ‹  [1;31;43m±±∞∞[0;33m€€€‹‹   [36mﬂ[37m [35;46m±[36;40mﬂ[35mﬂ[33m‹    €[1;31;43m∞∞∞∞±±[0m [33m‹ ﬂﬂ  ‹‹[37m[7C‹ [36mﬂ[1;37;46m±∞[30m≤[0m  [1;30mﬂﬂ€[46m±≤[40m€‹  ‹ﬁ[46m∞∞ﬂ[0;36mﬂ[37m[12C[33mﬁﬂ[1;31;43m±±∞∞∞[0;33m€€‹€‹‹[37m [33m‹€[1;31;43m∞∞[0m [33m∞   [1;31;43m±±±[0;33mﬂﬂﬂ[37m[7C[33m€ﬂ≤‹[37m[6C∞  [36mﬂﬂ[1;30;46m±≤[40m€ﬂﬂ[0;36mﬂﬂ[1;30mﬂ[46m≤±ﬂ∞[0;36mﬂﬂ [37m‹‹›[12C[33m≤ ﬂ[1;31;43m±±[0;33mﬂﬂ‹€€€€[37m [1;31;43m∞∞±[0;33mﬂ   ‹‹   ‹˛[37m[7C[33mﬁ[1;31;43m∞[0;33m€‹[37m[9Cﬁ[1;47m±[0m ‹  ﬂ[1;47m∞[0m ‹‹    ‹ [1;47m±∞[0m[14C[33m∞    ‹€[1;31;43m∞∞[0;33m€€€[37m [33mﬂ ‹‹€€€[1;31;43m∞∞∞[0;33m‹  ‹‹ﬁ≤    ﬂ[1;31;43m±∞±∞[0;33m€‹‹€[37m[5C[1;47m≤[0m‹[1;47m±[0m [1;47m±∞±[0m≤≤[1;47m∞∞[0m≤[1;47m±±[0m≤ [1;47mﬂ[0mﬂ[17C[33m‹‹ ﬂ[1;31;43m±±∞∞[0;33m€[37m [33m‹€€[1;31;43m∞∞∞∞±±±±[0;33m› ﬂ€[37m[5C[33mﬁ‹‹€ﬂ[1;31;43m±∞∞[0;33m€≤[37m[7C[1;47mﬂ[0m›[1;46m≤[47m±≤[0m‹ﬁ[1;47m±±[0m≤ ﬂ[5C[33m∞∞   ﬁ€‹‹‹‹≤≤   ﬂ[1;31;43m∞∞[0;33m€‹€[1;31;43m±±∞[0m [33m€[1;31;43m∞∞∞∞±±[40mﬂ[0;33mﬂ[1;31;43m±±[0;33m› €ﬂ[37m[5C[33mﬁ[1;31;43m∞[0;33m€€€€‹[37m[13C[1;47m≤ﬂ[0m  [1;46m≤[47m≤[0m[8C[33mﬂ≤    [43m [1;31m∞[0;33m€€€ﬂ‹‹›   ﬂ[1;31;43m±±[0;33m€‹ﬂﬂ[37m [1;31;43m∞∞∞±±[40mﬂ[0;33m‹[1;31m‹[43m≤≤[0;33mﬂ[37m[5C[33m‹‹€ ﬁ[1;31;43m∞∞∞[0;33m€€€€   ‹‹‹[37m[10Cﬂ[15C[33m€[1;31;43m∞∞[0;33m‹€€€ﬂ   ‹‹ ﬂ[1;31;43m±±[0;33m≤[37m
[1;31;43m±±±[0;33m‹[1;31;43m≤[46m≤[40mﬂﬂ    [0;33m‹‹[1;31;43m∞∞∞∞[0;33m› ﬁ[1;31;43m±∞∞∞∞[0;33m€›   [43m [1;31m∞∞[0;33m€€‹[37m[17C[33m‹‹[1;31;43m∞[0;33m€› ﬁ[1;31;43m±∞∞[0;33m€€‹€€   [43m [1;31m∞[0;33m€‹€[1;31;43m∞[0;33m≤[37m [1;31;43m≤[40mﬂ[0;33mﬂ[37m[5C[33m‹‹[1;31;43m∞[0;33m‹‹€[1;31;43m±±±∞[0;33m≤≤[1;31;43m∞±∞±∞∞[0;33m€  › [1;31;43m∞±±∞∞[0;33mﬂ ‹[37m[13C[33m‹[1;31;43m∞∞±±∞[0;33mﬂ ﬁ[1;31;43m±[0;33mﬂﬂ‹€€€€›   [43m [1;31m∞[0;33m€€‹ﬂ[37m [5C[33m‹[1;31;43m±±±∞∞∞[0;33m€ﬂﬂ[1;31;43m±±±[0;33mﬂ€[1;31;43m±±±±±∞[0;33m›  € ﬁ[1;31;43m±[0;33mﬂ€‹[1;31;43m∞[0;33m€€≤[37m[6C[33m‹‹  ∞  [1;31;43m±±±[0;33m€‹€›  ‹[1;31;43m∞∞[0;33m€[1;31;43m∞[0;33m€€› ‹‹ [1;31;43m±∞∞[0;33m€≤[37m [33m    ﬂ€€[1;31mﬂﬂﬂ[0;33mﬂﬂ[1;31;43m∞[0;33m€   ﬂ  [1;31;43m±≤±±±[0;33mﬂ  ∞[1;31;43m∞[0;33m›  €[1;31;43m∞∞∞∞[0;33m€€≤ ﬂ≤≤≤≤‹‹€≤  ﬂﬂ‹[1;31;43m∞±∞[0;33mﬂ ﬁ[1;31;43m±±±∞±∞[0;33m€ﬂ[1;31;43m∞∞[0;33m€≤[1;31mﬂ[43m±[0;33mﬂﬂ[37m
[33m  ≤‹€[1;31;43m∞∞±±[0;33m‹‹‹‹‹[37m[6C[1;31;46m≤≤[43m≤≤±[0;33m‹‹ ±[1;31;43m±[0;33m≤  ≤[1;31;43m±±∞±∞∞[0;33m€≤[1;31;43m∞±±∞∞∞[0;33m€≤   ﬂﬂ[1;31;43mﬂ[0;33m€‹‹  [1;31;43m±≤±±[0;33mﬂﬂ  ﬂﬂﬂ€‹‹‹€€[37m [6C[33mﬂﬂ[1;31mﬂﬂ[43m±±±∞∞∞∞[0;33m‹‹‹‹  [1;31mﬂ[0;33mﬂ  ∞≤[1;31;43m±[0;33m€   [1;31;46m≤[43m≤±≤±±∞[0;33m€ﬂ[1;31mﬂﬂ[0;33mﬂ[1;31;43m±±[0;33mﬂ[37m[5C[33m‹‹[1;31;43m±±∞∞[0m [33mﬂ[1;31mﬂﬂ  [0;33m‹‹‹[1;31m‹[43m±∞∞[0;33mﬂﬂﬂ[37m
[33mﬂ    ‹‹‹‹‹‹‹[1;31;43m±≤≤≤±±∞∞∞∞∞[0;33m€‹‹‹ ﬂ[1;31mﬂ[0;33mﬂ [1;31;43m∞[0;33m‹[1;31;43m≤≤±≤±[0;33mﬂﬂ[1;31;43m∞[0;33m‹ ﬂ[1;31mﬂﬂﬂ[0;33mﬂ  ‹[1;31;43m∞∞[0;33mﬂﬂ  ‹‹ ‹€€€[1;31;43m∞±±±[0;33m€‹‹[1;31m‹[0;33m‹[1;31;43m∞∞∞[0;33m€€[37m [33m ‹€€[1;31;43m∞∞∞∞∞∞∞∞∞[0;33m‹‹ﬂ[1;31mﬂ[43m≤≤±±[0;33m€‹‹ﬂﬂﬂ[1;31;43m±∞[0;33m‹‹ ‹  [1;31mﬂ[0;33mﬂ   ﬂ≤[1;31;43m±±[0;33m‹‹   ‹[1;31;43m±±[0;33mﬂ‹‹[1;31;43m∞±±∞[0;33m≤ ﬂﬂ€‹‹[1;31;43m∞∞∞∞±±±≤±±∞∞∞[0m [1;31m   [0;33m‹[1;31;43m∞±±±±±±±±±±∞[0;33m‹‹  [1;31mﬂ[0;33mﬂ[1;31;43m±±∞∞[0;33m‹‹    ﬂﬂ€[1;31;43m∞∞∞∞[0;33m€‹‹‹ﬂ[1;31;43m±±∞∞∞±±±±±±±∞[0;33mﬂﬂ ‹€[1;31;43m∞∞∞[0;33m€€€[1;31;43m∞∞±±±±≤±±±∞[0m [1;31m [0;33m∞≤€[1;31;43m±≤≤≤≤≤[40mﬂﬂﬂ[43m≤≤≤±±±±[0;33m‹‹[1;31;43m∞ﬂ≤≤±∞∞[0;33m€€‹‹   ﬂﬂ[1;31;43m±≤≤∞±∞∞[0;33m€[1;31;43m∞∞±±≤≤≤[40mﬂ[0;33mﬂ   ‹[1;31;43m∞∞±±∞∞∞∞[0;33m€[1;31;43m∞∞∞±±±≤≤±±∞[0m [1;31m [0;33m∞∞∞ﬂ[1;31mﬂﬂﬂ[0;33m‹‹‹‹‹‹[47m€[37;40m [1;31mﬂ[43m≤≤≤≤≤≤±±±±≤≤±∞∞[0;33m€€€‹   ﬂ€[1;31;43m±≤≤≤∞∞±≤≤≤[0;33mﬂ[37m[5C[1;31;43m∞∞±≤≤±±±∞[0;33m€€€€ﬂﬂ   ‹‹[1;31;43m∞∞[0m [6C[33m∞∞‹‹€€ﬂﬂ€€‹‹ [1;31mﬂ[46mﬂ≤[43m€€≤≤≤±∞[40mﬂ[43m≤±±∞∞[0;33m‹[37m[5C[33mﬂ[1;31;43m∞€≤±≤[40mﬂﬂ[0;33m€‹≤    €[1;31;43m±±≤€≤±∞∞∞[0;33m€ﬂ  ‹‹€[1;31;43m∞∞±±±∞[0m [1;31m [0;33m‹€ﬂ ≤€€€€€€€‹‹ﬂ€€€‹‹ ﬂ[1;31mﬂ[46m≤[43m€€€≤∞[0m [33m‹[1;31;43m≤≤±∞∞[0;33m‹[37m[5C[33mﬂ[1;31mﬂ[43m±[40m‹[0;33m‹[1;31;43m∞∞[0;33m≤  ∞ [1;31;43m∞±≤€≤≤≤±∞[0;33m€€‹€[1;31;43m∞∞±≤≤≤±±∞∞[0;33m€[37m [33m‹‹€€€€€€€€€€€€€€€€€€‹‹‹  ﬂ[1;31mﬂ[43m≤€€≤[0;33mﬂ[1;31mﬂ‹[43m≤±±∞∞[0m[4C[33m‹‹‹‹€[1;31mﬂ[0;33mﬂ∞ ±[1;31;43m∞±≤€[46m≤[43m≤≤±[0;33mﬂ ‹[1;31;43m∞∞±≤≤≤±±±∞∞[0;33m€[1;31;43m∞∞[0;33m€[37m [1;31;43m∞∞[0;33mﬂﬂﬂ ‹€€€€€€€€€€€€[1;31;43m∞∞∞∞∞∞[0;33m€‹‹[1;31mﬂ[43m≤€€≤≤[40mﬂﬂ[43m±∞∞[0;33m›    €€[1;31;43m∞∞∞∞[0m [33m≤[1;31;43m∞±€[46m≤[43m≤≤±±[0;33m€[1;31m‹[43m±≤≤≤≤±∞∞[0;33mﬂﬂ  ﬂﬂ€[1;31;43m∞[0;33m€[37m [1;31;43m±±[0;33m€ﬂ [1;31;43m∞[0;33m‹€€€€€€€ﬂﬂ‹[1;31;43m∞∞∞∞∞[0;33m‹ ﬂ[1;31;43m∞∞∞[0;33m€ [1;31;43m≤€€[0m [33m‹[1;31;43m±±±≤≤[0m[4C[33mﬁ[1;31;43m∞±±±±[0;33m≤[1;31;43m∞±€≤±±∞[0;33m‹[1;31;43m∞≤€[46m≤[43m≤≤±±∞[0;33mﬂ ‹  ∞∞[1;31;43m±∞∞∞[0m [1;31m [0;33m‹[1;31;43m∞[0;33m≤  [1;31;43m±∞[0;33m€‹‹   ‹[1;31;43m∞∞∞∞∞±±±±±±[0;33m‹[1;31;43m∞∞[0;33m› [1;31;43m≤[0;33m‹[1;31;43m±±≤≤≤[40mﬂ[0;33mﬂ[37m[5C[1;31;43m∞≤≤≤≤±[0;33mﬂ[1;31mﬂ  ﬂ[0;33mﬂ[1;31;43m∞≤[46m≤[43m€≤≤±[40mﬂ[0;33mﬂ ‹≤ﬂ‹‹[1;31;43m∞[0;33m€≤±[1;31;43m±±[0;33mﬂ[37m [1;31;43m∞∞±[0;33m›  ﬂ[1;31;43m∞[0;33mﬂ€[1;31;43m∞∞[0;33mﬂﬂ€[1;31;43m∞∞∞±±±±±±∞[0;33mﬂﬂﬂ[1;31;43m±∞[0;33;47m€[37;40m [1;31;43m≤≤[40mﬂ[43mﬂ∞[0;33m‹‹[1;31;43m∞[0;33m€ﬂ   [1;31;43m±≤€ﬂ[0;33mﬂ ‹[1;31;43m∞∞∞[0;33m€‹‹[1;31mﬂﬂﬂ[0;33mﬂ ‹‹€[1;31;43m∞∞[0;33m‹[1;31;43m∞±±±∞[0;33m€≤›‹≤[37m [1;31;43m±±≤[0m [33mﬁ ≤[1;31;43m∞[0;33m∞ ﬂ[1;31;43m±[0;33m≤ ≤[1;31;43m∞±±±±±[0;33m‹[1;31m‹[43m∞∞∞∞±±±[0;33m€  [1;31;43m±∞±±±±±∞∞[0m  [1;31;43m∞ﬂ[0;33mﬂ ‹‹‹‹‹€ﬂﬂ€[1;31;43m∞∞[0;33m‹ ﬂ[1;31;43m∞∞[0;33mﬂﬂ‹[1;31;43m∞±±≤≤ﬂ±∞[0;33m‹≤[47m€[40mﬁ[37m [1;31mﬂ   [0;33mﬁ≤€[1;31;43m±[0;33m≤    ‹‹[1;31;43m±±±≤[40mﬂﬂ[0;33mﬂ[1;31;43m±±[0;33m‹‹  ‹‹‹≤  [1;31;43m≤€€≤≤±±±[0;33m≤ ﬂ   ‹[1;31;43m‹≤±∞[0;33m€€≤ [1;31;43m±±∞[0;33m€[1;31;43m∞±±[0;33m‹[1;31;43m∞±[40mﬂ[43m≤≤[40mﬂ[0;33mﬂ‹[1;31;43m‹±∞[0;33m€›[1;31;43m∞[0m [33m‹€[1;31;43m±±[0;33;47m€[1;31;43m±∞[0;33m‹‹‹[1;31;43m±±[0;33m€ﬂ[1;31mﬂ[0;33m€[1;31;43m∞[0;33m‹‹€€€[1;31;43m∞±±∞[0;33m≤ [1;31;43m∞±±∞[0;33m≤‹ [1;31mﬂ[43m≤€[46m≤[43m≤±[40mﬂ[0;33mﬂ    ﬁ[1;31;43m≤[40mﬂ  [0;33mﬂﬂﬂ[1;31;43m∞[0;33;46m≤∞[36;40mﬂ[33mﬂ‹[1;31;43m∞[46m≤≤[43m±[46m≤≤[40m≤  [0;33m‹[1;31;43m∞≤≤±∞[0;33m‹‹[1;31;43m±[0m [1;31;43m∞±±±[0m [1;31;43m±±∞±±[0;33mﬂ€€€€[1;31;43m∞±±∞[0;33m€≤ﬁ[1;31;43m∞±±±∞[0;33m≤ﬁ[1;31;43m∞±±∞∞[0;33m€‹ [1;31mﬂﬂ[0;33mﬂ  ‹‹   ∞∞[37m‹[1;47m∞[30m±[40m‹ [0;33mﬂ[36mﬂ[37m[6C[33mﬂ[1;31mﬂ[46m±[33m∞∞[31m∞[40m∞ [0;33m‹[1;31;46m≤[43m≤≤±∞[0;33m€[1;31;43m∞±[0m [1;31;43m±±≤≤[40m›[43m±≤ﬂ[0;33m€[1;31;43m∞±∞[0;33m€€[1;31;43m∞±±±±∞[0;33m≤ [1;31;43m∞±±≤±∞[0;33m€[1;31;43m±±≤≤≤∞[0;33mﬂ≤ ‹[1;31;43m∞∞∞∞ [0m[4Cﬁ[1;47m±[30m±≤[0m[10C[36mﬂ‹[1;33m∞[46m≤±[31;40mﬂﬂ [46m∞±≤[43m≤∞[0;33mﬂﬂﬂ∞[37m [33mﬂ[1;31;43m±≤≤≤[40m‹ [43m ∞±±∞[0;33m≤€[1;31;43m∞±≤≤±±[0;33m≤≤[1;31;43m∞±≤≤≤±∞[0;33mﬁ[1;31;43m±≤€€≤[0;33mﬂ  ﬁ[1;31;43m±±±∞∞[0;33m∞   [1;37;47m±[30m∞≤[0m [1;31;43m∞±[0;33m‹‹[1;31;43m±±±±[0;33m‹‹  [1mﬂﬂ[0;36mﬂ[1;31;46m±[0;36m‹ ﬂ[43mﬂ[1;31;46m±[43m∞[0;33mﬂﬂ∞∞[37m
[33m≤[1;31;43m≤≤€≤[0m  [33mﬂ[1;31;43m∞±±∞[0;33m‹[1;31;43m∞∞±≤€≤±[0;33m€€[1;31;43m±≤≤[46m≤[43m€≤±[0m [1;31mﬂﬂ‹‹[46m≤≤[0;33m›  [1;31;43m±±±±∞[0;33m›   [1;47m±[30m±[0m [1;31;43m±±≤≤≤≤≤≤≤≤≤±[0;33m‹[37m[6C[36mﬁ[1;33;46m∞[31m∞[43m±≤±∞[0;33m‹‹[37m [1;31;43m±≤[46m≤[43m€€[0;33m‹ ﬂ[1;31;43m±±≤[0;33mﬂ [1;31;43m∞±≤€[46m≤[43m≤±[0;33m€≤ﬁ[1;31mﬂﬂﬂ ‹‹[0;33m› [1;31;43m≤[46m≤≤±±[0;33m≤ ‹[1;31;43m≤≤±±±[0;33m≤  [37mﬁ[1;33;47m±[0m [1;31;43m∞≤±€€≤€€€€€€≤≤≤±[0;33m‹‹‹ [1;46m≤±∞[31m≤[43mﬂ[0;33mﬂﬂﬂ≤[37m [1;31;43m±±[46m±[43m€€±[0;33m›≤[1;31;43m±≤≤[40m‹[0;33m‹[1;31;43m∞±≤[40mﬂﬂ[46m≤[43m‹[0;33m‹≤ €[1;31;46m€≤≤≤≤[43m∞[0;33m≤[1;31;43m∞[46m±±∞[0;33m≤ ﬁ[1;31;43m€€≤≤≤[0;33mﬂ  ‹[37mﬁ [43m [1;31m±≤≤€€€€€€€€€€€€≤≤±±[0;33m€ [1mﬂ[46m≤[0m  ∞∞
[1;31;43m∞±[46m≤[43m≤[40mﬂ[43m≤±±[0m  [1;31m∞[0;36m∞∞ [33m‹[1;31;43m‹[46m≤≤±±≤[0;33m‹ ﬁ[1;31;46m≤±∞[33m∞∞[31m≤[0;33m‹ [1;46m∞[31m∞[0;33mﬂ  [1;31;43m±[46m≤[43m€€[0;33mﬂ ‹‹[1;31;43m∞[0;33m€  [1;31;43m±∞≤€€€€[46m≤≤[43m€€€€€€€€€€≤±±[0;33m‹  [37m‹[1;47m±[30m∞[40m›[0m
[1;30m [0;33mﬂ[1;31;43m≤±∞€€≤≤≤[40m‹‹[0;33m‹  ﬂ[1;31mﬂ[46m±[33m∞±[40mﬂ[0;33mﬂﬂ[1;43m∞[46m∞±±≤[40mﬂ [31m‹[0;33m‹[37m[5C[1;31;43m≤[46m±≤[0;33m‹[1;31;43m∞±≤±±∞[0;33m‹‹[1;31;43m≤≤[0;33m‹[1;31;43m≤€€€[46m≤≤[43m€€€€€€€€€€€±±±[0;33m€ [1;47m∞[37m∞[30m≤[0m [33m€[37m [1;31;43m∞∞[0;33m‹[1;31;43m≤[0;33m›[1;31;43m€€€€€≤≤≤≤≤[40m‹[0;33m‹   ‹[1;31m‹‹‹[33mﬂﬂ [0;33m‹[1;31;43m≤≤€±±±±[40m›  [0;33m‹[1;31;43m€±≤≤≤±∞[0;33m≤ﬂ[1;31;43m±[40mﬁ[46m≤[43m≤∞[0;33m‹[1;31mﬂﬂ[46m±±≤[43m€[46m≤[43m€€€€€€€€≤≤±[0;33m›[37mﬁ[1;33;47m∞[30m±[0m [1;31;43m∞[0;33m€[37m [1;31;43m≤±€€[40m›[43m€€€[0;33mﬂ[1;31;43m≤[46m≤[43m€€€€€≤≤≤≤[46m≤≤±±≤≤[43m≤[46m≤≤≤≤[43m≤≤≤±[40m› [43m‹€€≤€€±±∞[0m  [33mﬂ[1;31mﬁ[46m±≤≤[43m≤±[0;33m‹  [1;31mﬂ[43m≤[46m±≤≤[43m€€€€≤≤≤≤±[0m [1;33;47m±[30m∞[0m [1;31;43m∞∞[0;33m€[37m [1;31;43m≤≤≤€[40m›[43mﬂ[40mﬁ[43m€[0;33;46m≤[40m‹[1;31;43mﬂ[46m‹∞±±≤≤[43m€[46m±±±∞∞∞∞±∞±±±±±≤≤[43m≤[0;33m›ﬁ[1;31;43m€€€€€≤∞∞[0m[4C[33mﬁ[46m±[1;31m±±±≤[43m≤±±[0;33m‹‹[1;31;43m±±≤≤≤≤≤≤≤≤±[0m ∞ﬂ[33m‹[1;31;43m±∞∞[0;33m€[37m [1;31;43m±≤≤[46m≤[43m›[0m [1;31mﬁ[46m≤≤≤[0;33;46m±±≤[1;31;43m∞[0;33m‹[36;43mﬂ[1;31;46m∞∞∞∞ [0;36m€€[46m [40m€€€€[1;31;46m∞∞∞∞∞∞∞[0m [1;31mﬁ[46m≤[43m€€€≤±[0;33mﬂ  ‹‹  [46m≤[1;31m±∞∞±±≤[43m≤≤≤±±[0;33m€‹ ﬂ[1;31mﬂﬂﬂ[43m≤[0m  [33m‹[1;31;43m≤±±∞∞∞[0m [1;31m [43m±[46m≤≤≤[0m [33mﬁ[1;31;46m≤±∞∞±±∞±[0;36mﬂﬂ[33mﬂ[1;30m‹‹‹‹‹[33mﬂ[0;36mﬂﬂﬂ[1;33;46m∞∞[0;36m€€[1;31;46m∞∞∞∞[0m [36mﬁ[1;31;46m±≤[43m€≤≤∞[0;33m≤≤[1;31;43m∞∞∞[0;33m‹‹[1;31m‹[46m≤∞∞∞∞±±≤≤[43m≤≤≤±±±[0;33m‹‹‹‹[1;31;43m≤≤≤±±±±∞∞[0m [1;31m  [0;33mﬂ[1;31;43m±[46m±[40m› [46m∞∞  [0;36mﬂﬂ[1;30m‹‹[43m€≤≤[46m€€€≤≤≤≤≤[40m‹‹[0;36mﬂﬂ[1;33;46m∞[0;36m€€[1;31;46m∞∞[0m [1;31;46m∞±±≤[43m≤[0;33mﬂ  [1;31;43m∞±±±[0;33m≤≤≤[1;31;46m≤± ∞∞∞∞∞±±≤≤[43m≤≤≤≤≤≤≤≤±±±±[0;33m€ﬂﬂ[37m
[1;31;43m∞[0m [33m‹ ﬂ› [1;31;46m∞ [0;36mﬂ [1;30m‹€[43m≤≤[46m€€≤≤≤≤[40m≤ﬁ[46m±≤±±≤[40m€≤ [0;36mﬂ€€› [1;31;46m±±≤[0;33mﬂ  ‹‹[46m≤[1;31;43m±≤≤[0;33m≤  ﬂ[1;31;46m≤±[33m∞ [31m∞∞±[0;33;46m≤[1;31;40mﬂ[46m∞±≤≤≤[43m€€≤≤±±±∞[0m[4C[33m‹[37m [1;31;43m±[46m≤±∞[0;33;46mﬂ[36;40m‹ [1;31;46m∞[0m  [1;30m≤[43m≤≤[46m€€≤≤≤≤≤[40mﬂ‹[46m≤±±∞∞[0;36mﬂ[1;30mﬂ    [31;46m∞[0;36m›ﬁﬂ[33mﬂ  ‹[46m≤∞[1;31m±±≤≤≤[43m∞[0;33m‹   [1;31mﬂ[46m±∞[0;36m€[46m [1;31m±[0;33;46m±≤[40m‹‹[1;31mﬂﬂﬂ[43m€≤±±∞∞∞∞∞[0;33m€€ﬂﬂ[37m [1;31mﬂ [46m∞[0;36m€€ﬂ  [1;30mﬂﬂﬂﬂﬂ[46m€≤≤[40mﬂﬂﬂ‹[46m≤±∞∞[0;36m‹‹[1;37m‹[0;36m‹[1;30;46m∞∞±≤[40mﬂ[0m[5C[33m‹[46m≤±[36;40mﬂ [1;31;46m∞∞±±≤[43m±±∞[0m[4C[36mﬂ[1;31;46m∞∞[0;36m€[1;31;46m±[0;33;46m±≤≤[1;31;43m∞[0;33m‹‹   ﬂﬂﬂﬂ  ‹‹∞[37m
[33m   [36m∞∞[37m[5C[1;30m‹‹‹‹‹‹‹‹[46m≤±[40mﬂ[0;36mﬂ[1;30;46m∞∞[37m∞∞≤±[30m∞∞∞±≤≤[40m€ [46m [31m∞∞∞[0;33m‹[46m≤±[1;31m±∞∞∞[43mﬂ[0;33mﬂﬂ‹‹[36;43m∞±≤[1;31;46m∞[0;36;43m±[40m‹‹‹[33m‹[37m[9C[1;31m‹‹[43m≤≤±∞[0;33m≤ ﬁ[37m [33m‹[37m[9C[1;30m∞∞[46m€€≤≤±±±∞∞ [37m∞[0;36m‹[1;30m‹ [37mﬂ[0;36mﬂﬂ[1;30;46m∞∞[40mﬂﬂﬂ[0m[5C[1;31;46m∞∞[0;36mﬂﬂﬂ[33mﬂ[37m[9C[36mﬂﬂ‹[1;31;46m∞±≤[43m±∞[0;33mﬂ    [36m‹[1;31m‹[46m≤≤[43m≤≤±±∞[0m  [33m≤[37m [1;31;43m±[46m≤[0;36m‹[33;46m∞[37;40m [36m€‹[37m[8C[1;30mﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[7C[36m‹‹ [1;33;46m‹∞∞[31m∞±[0m[7C[1;31m‹‹[0;33m‹‹  [36mﬂﬂﬂ[1;31mﬂ[0;33mﬂ    [36m‹[1;31;46m∞∞±±≤[43m≤±±∞[0;33mﬂ  ∞ﬂ[37m [1;31;46m≤±∞[0m[7C[1;30m≤≤≤[0m[12C[36m‹‹ ﬁ[1;30;46m∞≤≤[40m‹  [0;36mﬂ [33mﬂ[36mﬂ[1;31;46m∞[0;36mﬂ[37m[6C[1;31m‹‹‹€[43m≤≤±±∞∞[0;33m‹[43m [1;31m∞±±[46m≤±∞∞[0;36mﬂ[1;31mﬂ[43m±±∞[0;33mﬂﬂ   [1;31m‹‹[0;33m‹[37m [1;31;46m±∞[0;36m€[1;33;46m∞≤[0m  [36m‹‹‹[37m[5C[1;30mﬂﬂ[0m[8C[36mﬂ[1;30mﬂ  ﬂﬂ[0m[5C[1;33m‹[0;36m‹   ‹‹[1;31;46m∞±±±±±≤≤[40m€[43m≤≤≤±±±∞[0;33m‹[1;31;43m∞∞ﬂ[0;33m‹[47m€[1;31;46m≤∞[0;36m‹[1;31m‹[0;33m‹‹‹‹[1;31;43m∞≤[46m∞≤[43m±±[0m [1;31;46m∞[33m∞[0;36mﬂ[1;33;46m±[0m  [36m€€€€€€  ‹‹‹€€[1;33;46m∞∞∞∞∞∞[0;36m‹‹‹ ﬁ[1;33;46m∞[0;36m€€€€≤  ‹[1;33;46m∞∞∞  [31m∞∞∞∞±±±≤≤≤[43m€≤≤±±∞[0;33m€[1;31;43m∞≤≤≤[46m≤[0;36m‹‹[1;31m‹‹[43m‹∞∞[0;33m‹ﬂ[1;31mﬂ[43m≤±∞[0m [36m€‹[1;33m‹[46m≤[0m [36m€€€[46m [1;33m∞∞[0;36m› ﬁ[1;33;46m∞∞∞∞±±±±±±±∞[0;36m€€  [1;33;46m∞∞∞[0;36m€€€≤ [1;33;46m≤±±∞∞  [31m∞∞±±±≤≤≤[43m€≤≤±∞∞[0;33mﬂ[1;31;43m∞[0;33m≤[47m€[1;31;43m±≤[46m∞∞±±≤[43m€≤≤±∞[0;33m‹‹[47m€[40mﬂ[37m [1;33;46m∞[0;36mﬂ[1;33mﬂ [0;36m€€€[46m [1;33m∞±∞[0m  [1;33;46m∞±±±≤≤≤≤≤≤≤≤≤∞∞[0;36m› ﬁ[1;33;46m±±∞∞[0;36m€€≤ [1;37mﬂ[33mﬂ[46m±±∞[31m∞∞±±≤≤≤[43m≤≤±[0;33mﬂﬂ  ‹€€€≤[1;31;43m∞[40mﬁ[46m±±±≤≤[43m≤≤±∞[0;33mﬂ‹[1;31;43m∞∞[0;33m‹[37m [1;33;46m∞[0m[8C[36mﬂﬂ  ﬂ[1;33;46m≤≤≤≤€€€€€€€€≤±[0;36m≤ ∞[1;33mﬂ[0;36mﬂﬂﬂ[37m[5C[1;33m‹[46m±[0;36mﬂ  ﬂ[1;31;46m∞±±±≤[40m‹‹‹‹[0;33m‹[46m≤[1;31;43m±∞∞∞[0;33m€€≤[47m€[1;31;46m≤≤≤[43m≤±[40mﬂ[0;33mﬂ‹‹[1;31;43m∞±±[46m≤[43m≤[0m [36mﬁ[1;33;46m≤[0m [36m€€[46m [1;33m∞∞∞±[0;36m‹  ‹[1;33m‹‹[0m[10C[1m‹[33m‹[0;36m‹  [1;33m‹‹[0;36m‹[1;33;46m±∞∞∞[0;36m€›[1;33;46m≤[0;36m›  ‹[46m  [1;31m∞∞±±≤≤[43m≤[46m≤≤[43m≤[0;33;46m±±≤[1;31;43m±∞∞[0;33m€≤ﬁ[1;31;43m∞∞∞[0;33m‹‹[1;31;43m∞±≤[46m≤≤[43m≤≤±[0m [1;31m [33mﬁ[0;36mﬁ€[1;33;46m∞∞∞±±±≤[0m  [1;33;46m≤[40m€€€[46m€€[40m€€€[37m€€€€€€[46m≤[33;40m› [46m≤≤≤≤±±∞∞[0;36m€[1;33mﬁ  [46m±∞∞∞  [31m∞∞±±≤≤≤[43m≤[46m≤[43m≤≤[0;33;46m≤[1;31;43m±∞∞[0;33m€≤[1;31;43m±±±[46m≤≤±±±[43m≤±±[0;33mﬂ[47m€[37;40m [33m  [36mﬁ[1;33;46m∞∞±±±≤≤[40m› ﬁ€[46m€€€€€[40m€€[37m€€€€€€€[46m€[33m≤[0m [1;33mﬁ[46m≤≤±±±∞∞∞[0m  [1;33mﬁ[46m±±∞∞∞  [31m∞∞±±≤≤≤[43m≤[46m≤[43m≤≤±±∞∞[0;33m€[1;31;43m±±[46m±∞±±≤[43m±[0;33mﬂﬂ[1;31;43m∞∞[0m
[1;31m  [0;36mﬁ[1;33;46m∞∞±±≤≤≤[40m› ﬁ[46m€€€€€€€[40m€[37m€€€€€€€[46m€[33m€[0m [1;33mﬁ[46m≤≤≤±±±∞[0;36m€  [1;33;46m≤±∞∞∞ [31m∞∞∞±±≤≤≤[40m€[43m≤≤≤±±±∞∞[0;33m€[1;31;43m∞[46m≤±±≤[40mﬂ[0;33mﬂ[1;31;43m∞[0m  [33m‹[37m
[36;45m≤[37;40m  [1;33;46m∞∞±±±≤≤[40m› ﬁ€[46m€€€€€€€[40m€[37m€€€€€[46m€[33m€€[40m› [46m≤≤±±±∞∞[0;36m›  [1;33mﬂ[0;36mﬂﬂﬂﬂﬂ[1;31;46m∞±±≤≤≤[40m€[43m≤≤≤±±±∞[0;33mﬂﬂ‹€€€‹[1;31m‹[0;36m‹[1;31m‹[0;33m‹[1;31;43m∞∞[0;33mﬂ  [1;31;43m∞[0m [36;45m≤[40m›  ﬂﬂﬂ[1;33;46m±±≤≤[0m  [1;33;46m≤[40m€€[46m€€€€€€€€€€€€€≤[40m› [46m≤±±∞[0;36mﬂﬂ    [1;33;46m±[31m±≤[0;33;46m±≤[37;40m[4C[1;31mﬂ[43m≤≤≤≤±[0;33mﬂﬂ  ‹‹[1;31;43m∞∞∞[0;33m€[1;31;43m≤[46m≤≤[43m±[40mﬂ[0;33mﬂ    [1;31;43m∞±[0m [36;45m≤≤[37;40m[4C[36m‹   ﬂ  ﬂ[1;33mﬂﬂ[46m≤≤[40m€€[46m€€€€€≤[40mﬂﬂﬂ[0;36mﬂ  ﬂ   ‹‹  [1;33m‹[46m≤±∞[31m∞[0;36m‹‹‹[33;46m∞±≤[40m‹[1;31m‹‹[43m≤≤≤≤±±±±±∞∞[0;33m€€€≤    ‹‹ [1;31;43m±≤[0;33mﬁ[37m [36;45m≤≤[37;40m  [36m∞∞ ﬂ€[1;33;46m±±[0;36m‹  ‹[1;33m‹[0m[12C[1;33m‹[0;36m‹ ∞[1;33m‹[46m±∞[0;36m€ﬂ [1;33m‹[46m≤≤±±∞∞ [31m∞∞±±±≤≤≤[43m≤[46m≤[43m≤≤≤±±±±±∞∞∞[0;33m€≤≤≤€€≤ [1;31;43m±[0m  [33mﬁ[37m [36;45m≤≤[37;40m [1;31;43m∞[46m≤±[33m∞[40m‹ [0;36mﬂ[1;33;46m∞∞[0m  [1;33;46m±±±≤≤≤≤≤€€€€≤≤±±[0m [36mﬁ[1;33;46m∞∞[0;36mﬂ [1;33m‹[46m≤≤±±±∞∞   [31m∞∞±±±≤≤≤[43m≤[46m≤[43m≤≤±±±±±∞∞∞∞[0;33m€€ﬂ[1;31;43m∞∞[0;33m‹≤≤  €[37m [36;45m±≤[33;40mﬁ[1;31;43m±[46m≤±∞[33m∞±≤[40m‹ [0;36m∞  [1;33;46m∞∞±±±±≤≤≤≤±±±∞[0m  [36mﬂﬂ ‹[1;33;46m≤±±∞∞∞  [31m∞∞∞±±±±≤≤≤[43m≤≤≤≤≤≤±±±±∞∞∞∞∞[0;33m€≤ [1;31;43m±≤≤±±[0;33m≤ ﬁ[37m [36;45m±±[33;40mﬁ[1;31;43m≤≤[46m≤∞∞[33m∞∞≤[0m[5C[36mﬂﬂ[1;33;46m∞∞∞∞±±∞∞∞[0;36mﬂ[37m[5C[36mﬁ[1;33;46m±∞∞∞ [31m∞∞∞∞∞±±±≤≤€[43m≤≤≤[46m≤≤[43m≤≤≤±±±±±∞∞∞∞[0;33m€ﬂ  [1;31;43m±≤≤±±∞[0;33m›ﬁ[37m [36;45m±[35;40m›[1;31;43m∞≤€[46m≤±∞∞ [33m∞[0;36m‹    [1;30m∞‹   [0;36mﬂﬂﬂ[37m[5C[1;30m‹≤ﬂ [0;36mﬁ[46m  [1;31m∞∞±±±±≤≤≤≤[43m≤€≤≤[46m≤≤[43m≤≤≤≤±±±±∞∞∞∞∞[0;33mﬂ ‹≤ [1;31;43m±≤≤≤±±∞[0;33m€ﬁ[37m [36;45m∞[35;40m›[1;31;43m∞±€€[46m±±∞[33m∞[0m[17C[36m‹ ‹[1;30;46m≤[40m€ [0;36mﬂ[33;46m±[1;31m≤≤≤[43m±[40mﬂ[0;33mﬂ[37m[6C[1;31mﬂﬂ[43m≤≤≤≤±±±±∞[0;33mﬂﬂﬂﬂ‹‹€€€€‹[1;31;43m∞≤€≤±±∞∞[0;33m€[47m€[37;40m [36;45m∞[35;40m›[33mﬁ[1;31;43m±≤€[46m≤±∞±[0;36m‹   [1;30m∞∞∞∞[43m≤≤[40m€ﬂ ‹‹[46m≤≤[37m±[0m [1;30;46m±≤[40mﬂ  [0;36m‹[1;31m‹[43m±±[40m‹[43m±±±±±±∞∞∞[0;33m‹‹[1;31;43m±[40mﬂ[0;33mﬂﬂ  ‹‹‹‹[1;31;43m∞∞∞∞[0;33m€€€[1;31;43m∞∞≤[46m≤[43m≤≤±±∞∞∞[0;33;47m€[37;40m [35m€›[33mﬁ[1;31;43m±≤≤€[46m≤±±∞∞[0;36m‹‹   [1;30mﬂﬂ€≤≤≤≤≤≤ﬂ[0;36mﬂ [1;30mﬂ [0;36m‹‹[1;33;46m∞[31m∞±±≤≤[43m≤[46m≤[43m≤≤≤[46m≤∞≤≤[43m≤±±±∞∞∞∞∞∞∞[0;33m≤‹[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€€[1;31;43m∞±≤[46m±[43m≤≤±±∞∞∞∞[0;33m›[37m [35m€€[33mﬁ[1;31;43m∞≤≤≤€[46m≤≤±±±±∞∞[0;33;46m±[40m‹   ‹[36m‹‹‹‹[1;33;46m∞∞∞[0;36m€[1;31;46m∞∞±±≤≤≤[43m≤≤≤[40mﬂﬂﬂﬂ[43m≤[46m≤[43m≤≤±±±±±±±∞∞∞[0;33mﬂﬂ€€[1;31;43m±∞[0;33m€[1;31;43m∞±≤[46m∞[43m≤≤≤±±∞∞∞∞[0;33m›[37m [35m€›[33mﬁ[1;31;43m∞±≤≤≤≤€[46m≤≤≤≤±±±[0;33;46m∞≤[37;40m  [1;31;46m∞[40mﬂ[46m∞∞[0;36m€[1;31;46m∞∞∞±±±±≤≤[43m±±[40mﬂ[0;33mﬂ   ﬂ[1;31mﬂﬂ[0;36mﬂ[1;31mﬂ  [0;33mﬂ[1;31;43m±±∞∞∞∞[0;33mﬂﬂﬂ€[1;31;43m±±∞[0;33mﬂ[1;31;43m∞±≤[33;46m∞[31m≤[43m≤≤±±±∞∞∞∞[0;33m›[37m [35mﬂ [33mﬁ€[1;31;43m∞∞±±±≤≤≤≤€€[46m≤≤≤≤[0;33m‹ [1;31mﬁ‹ [46m≤±±±±≤±≤≤[43m±[40m‹[43m±[40m‹[43m±∞[0;33m‹‹[37m[5C[33mﬂﬂ[1;31;43m∞∞±∞∞∞[0;33m‹ﬂﬂ[1;31;43m∞[0;33m‹[1;31;43m±±[0;33m€ﬂ‹[1;31;43m±[46m±∞≤[43m≤≤±±±∞∞∞∞∞[0;33m›[37m  [1;30m≤‹ [0;33mﬂﬂ[1;31;43m∞∞∞[0;33m‹[1;31;43m±±≤≤≤≤≤[46m≤≤≤[43m≤[40mﬂ[46m≤[43m≤[40m‹[43m±≤[46m≤≤≤±±∞[33m∞[31m∞∞±±±≤≤[43m≤≤≤≤≤≤±±∞∞∞[0;33m‹ﬂﬂ€‹‹[1;31;43m±∞[0;33m€ﬂ[1;31;43m∞±[46m≤≤[43m≤≤≤±±∞∞∞∞[0;33mﬂﬂ[37m
[33m [1;30m‹‹[0m[5C[33mﬂﬂﬂ[1;31;43m∞∞[0;33m‹ ﬂ[1;31;43m±±≤≤±[0;33m≤ [1;31mﬂ[43m±±[0;33m‹ﬂ[1;31mﬂ[43m±±±≤[46m≤≤≤€€[43m≤≤≤≤≤±±±±±±∞∞∞[0;33m€€‹‹‹[1;31;43m∞[0;33m€ﬂ[47m€[40mﬂﬂ[1;31;43m≤≤≤±∞∞[0;33mﬂﬂﬂ [1;30m‹‹‹ﬂﬂ[0m
[1;30m €[46m±±[33m∞[30m∞[0;36m‹‹[1;30m‹‹[0m[6C[33mﬂﬂ[1;31;43m∞∞∞∞[0;33m≤  ﬂﬂﬂ   ﬂﬂ[1;31;43m∞±±±[40mﬂ[0;33mﬂﬂ[37m[8C[1;31;43m∞∞[0;33mﬂﬂﬂﬂ€€ﬂﬂ[47m€[37;40m[7C[1;30m‹‹‹[46m≤≤[40m€ﬂﬂ   ‹‹[0m [1;30m≤[46m≤≤±±±∞≤[40mﬂﬂ [0;36m‹‹[1;30m‹‹    ‹‹‹‹‹‹[46m≤≤[40m‹‹‹[0;36m‹‹[1;30m‹[0;36m‹‹[1;30m‹[0m[9C[33mﬂﬂﬂﬂﬂﬂﬂ  [1;30m‹‹‹‹‹€€[46m≤≤[40m€€€ﬂﬂﬂﬂ[0m[5C[1;30;46m≤≤±≤[0m [1;30m€€[46m≤≤±±≤[40m‹[0;36m‹[1;33;46m∞[30m±≤≤[40mﬂ[46m≤[0m [1;30;46m≤[40m‹‹  ﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂﬂ[1;30;46m±±∞∞∞±[33m∞∞[30m∞∞∞∞±±±±±±[40m€[46m≤≤≤≤≤≤≤≤≤[40m€[46m≤[40m€[46m≤[40mﬂﬂﬂﬂﬂ   ‹‹[46m≤[40m› ‹≤≤ [46m≤±±[40m‹[0m [1;30m ﬂ€€[46m≤≤≤[33m∞[30m∞±[40mﬂ [0;36m‹[1;30;46m∞[40m› [46m±∞≤[0m  [1;30m∞∞∞‹‹‹‹[0;36m‹‹‹‹[1;30m‹   ﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤[0m[4C[1;30m‹[0;36m‹‹‹‹[1;30;46m∞±≤[40m› ‹[46m≤≤±≤[0m [1;30mﬁ[46m€≤[40m›ﬁﬂ‹[46m≤[0m [1;30mﬂ[46m≤≤±[40m‹[46m≤[40mﬂ[0;36mﬂ[1;30;46m≤≤≤±±[40m‹ ﬁ[46m∞∞[0;36m› [1;30m±±€€[46m≤≤±±±±∞∞±[40mﬂ [0;36m‹[1;30m‹[46m±±±≤≤[40m€[46m≤≤[40m€€ ∞ ≤‹ [0;36m‹‹  [1;30mﬂ[46m±≤±≤[40m≤› [46m≤≤[40mﬁ[46m±±[40m›ﬁ[46m≤±[40m›  ≤≤[0m [36m‹[1;30m‹ ﬂ[0;36mﬂ[1;30;46m±∞[0;36m‹[1;30m‹  ﬂﬂ[46m≤[0m [1;30mﬁ[46m∞±[0;36m›[1;30mﬁ≤€[46m≤≤≤±±±∞∞±≤[0;36m‹[1;30;46m∞±±±≤≤[40mﬂ ‹[0m‹[1;30mﬂ  € ‹ ﬂ≤ [0;36mﬁ[1;33;46m±[30m±≤≤[40m‹[46m≤≤[40m≤∞ [0;36m±[1;30;46m±[0m [1;30;46m≤[33m∞[30m±[40m› [46m±[33m∞[30;40m›[0m
[1;30;46m∞±≤[40m‹   [0;36mﬂﬂ[1;30;46m±≤[40m‹‹  [46m≤±±[0m  [1;30m‹€[46m≤≤±±±[40mﬂ[46m≤[0;36m‹[1;33;46m‹±[30m∞±±[0;36mﬂ[1;30mﬂ   [0m∞[1;33m∞[47m∞[30;40m›ﬁ€ﬂ[0;36m‹[1;30;46m±[0m  [1;30m∞  [46m±[33m∞[30m±≤≤[40mﬁ[0;36m±[1;30m∞ [0;36mﬁ[1;30;46m∞[0m [1;30mﬁ[46m±[33m±[30m∞≤[0m [1;30;46m≤[33m±[30m≤[0m  [1;30mﬂ[0m
[36m‹[1;30;46m≤∞±≤[0m[3C[1;30m∞‹  ﬂﬂ [46m±±≤[0m[3C[1;30m≤ﬂ[0;36mﬂ[1;30mﬂ [0;36m‹[1;33;46m‹±[30m∞∞∞±[0;36m‹[1;30;46m±±±≤≤[40m‹   ‹€[46m≤∞[0;36mﬂ  [1;30m‹  [0;36m‹[1;30m‹[46m≤[0;36mﬂ[1;30;46m±≤[40m‹  ‹[46m±[40m› [46m≤∞[40m‹[46m±≤[0m [1;30mﬁ[33;46m∞[30m±[0m [1;30m‹[46m≤[40m≤[0m [1;30;46m±≤[40m‹ ﬂ   ﬂ ‹[46m≤≤[40m≤ [46m≤≤≤[0m[3C[1;30m‹  [0;36m‹[1;30;46m∞∞∞±±±±±≤≤≤≤≤≤≤[40m€[46m≤[40m€€›[46m∞[0;36m›  [1;30mﬁ[0;30;46m≤[1;40m› ﬂ[46m≤±≤[40m‹ [46m≤±±≤[40m€  ﬂﬂﬂﬂ‹ ﬁ[46m≤≤[0m [1;30;46m≤±≤[0m [1;30;46m∞∞±≤[40m‹   ﬂ[46m≤±∞±≤[40mﬁ[46m≤≤[40m›[46m≤≤[40m‹‹ [0;36mﬂﬂ[1;30mﬂﬂ[46m≤≤≤≤≤≤≤[40mﬂﬂﬂ[46m≤[0;36m‹‹[1;30;46m∞±≤[40m≤ [46m≤±[0m  [1;30mﬁ‹› €‹[46m≤[40mﬂﬂﬂﬂﬂﬂ    ‹[46m≤∞±±≤[40m€ﬂﬂ [46m±≤[40m€[0m [1;30;46m≤±±≤[40mﬂ  ‹‹[46m≤≤[40m‹‹ﬂﬂﬂ≤ [46m≤±±±±≤≤≤[40m‹‹ ﬂﬂﬂ    [0;36mﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂ  ﬂ[46m≤[40m‹ ﬂ› ‹‹‹    ‹[46m≤≤[40m∞   ﬂ[46m≤≤±±[0;36m‹[1;30m‹€[46m≤≤[40mﬂﬂ[0m [1;30m   ‹‹€ﬂﬂ‹[46m≤±±≤≤≤[40m‹‹[0;30;47m€€[36;40mﬂﬂ[1;33;46mﬂ±∞[30m∞∞±±±±≤≤[40m‹‹    ﬁ[46m≤±±±±±±±≤≤≤[0m[3C[1;30;46m≤[40m€   ‹[46m≤±∞∞[40m≤  €‹‹ ﬂﬂﬂ[46m≤≤[40m€€€€[0m [1;30;46m≤≤[40mﬂﬂ[0;30;47m€[1;40m‹[46m≤€≤±∞∞  ∞∞∞±≤≤[40m‹‹[0;30;47m€[1;40mﬂ[0;36mﬂ[1;33;46m≤±∞[30m∞±±±±≤[40m‹    [46m±∞[33m±∞ [30m∞∞∞±±≤[40m› ﬁ[46m±[0m  [1;30m‹[46m≤∞∞±±≤±[40m› ≤[46m≤≤[40m€€[0m[6C[1;30mﬂﬂ[0m [30;47m€[1;40m‹‹[46m≤≤≤≤±±±±∞[33m∞∞  [30m∞∞∞∞∞±≤≤[40m‹‹[0;30;47m€[36;40mﬂ[1;33;46m±∞[30m∞∞±±≤[40m›   [46m±∞[33m≤∞∞[30m∞∞±±≤≤[0m [1;30mﬁ[46m±[0m [1;30m‹[46m≤±∞≤[40mﬂﬂ[0;30;47m€€[1;46m∞±[40m‹ ﬂﬂ[46m≤[40m‹›   [0;33m‹‹‹[37m
[1;30;46m≤±[40mﬂ≤≤[46m≤≤≤±±±±∞∞∞∞∞ ∞[33m∞∞ [30m∞∞∞∞±≤[40m‹‹[0;36mﬂ[1;33;46m∞[30m∞±≤[0m [1;30m∞ ﬁ[46m±∞[33m±∞ [30m∞∞±≤[40mﬂ ‹[46m∞[0m [1;30;46m≤±∞≤[40mﬂ[0;30;47m€[1;40m‹‹[0;30;47m€€[1;46m±∞±[0;36mﬂﬂ[1;30mﬂ[46m∞±≤[0m  [1;31;43m∞±±∞[0;33m≤[37m [1;30;46m±[40m›[0;30;47m€€[1;40m≤[46m≤≤≤≤≤±±±±∞∞∞∞ [33m∞±±∞∞ [30m∞∞∞∞±≤[40m‹[0;36mﬂ[1;30;46m≤[40m› › [46m≤∞∞[33m∞ [30m∞∞∞≤[40m› [46m≤∞[40m›[46m≤±±[40mﬂ[0;30;47m€[1;40m‹[46m€€[40m›[0;30;47m€[1;40mﬁ[46m∞[40mﬂ‹‹‹ ﬁ[46m∞±[0m  [33mﬂ[1;31;43m∞≤≤±[0m [1;30;46m≤[0;30;47m€€[1;40m≤[46m≤≤[40m€€[46m≤≤≤≤±±±±∞∞∞∞[33m∞±±±∞[30m∞ ∞∞∞∞±≤[0;30;47m€[1;40m›ﬁ›ﬁ[46m±∞∞[33m∞[30m∞∞∞±±≤[0m [1;30;46m≤±≤≤[40m€[0;30;47m€[1;40m‹[46m≤±≤€[0;30;47m€€[1;46m∞[40m›[46m≤≤≤[40m€› [46m∞±[40m›[0;33mﬁ[1;31;43m∞[0;33m‹[1;31;43m∞[0;33mﬂﬂ[37m [1;30m›[0;30;47m€[1;40mﬁ[46m≤≤[40m€[46m≤≤≤≤≤≤≤≤±±±∞∞∞ [33m∞∞±≤±∞  [30m∞∞∞±[40m›[0;30;47m€[1;40mﬁ ﬁ[46m±∞∞∞±∞±±≤≤[0m [1;30mﬁ[46m±≤[40m≤[0;30;47m€[1;46m≤±±≤≤[0;30;47m€€[1;46m∞ [40m€[46m±±≤≤[40m€ [46m±±[40m› [31;43m±[0;33mﬂﬂ≤‹[37m [1;30m›[0;30;47m€[1;46m≤≤[40m€€€€€[46m≤[40m€[46m≤≤≤≤≤±∞±∞∞∞[33m∞∞±≤±∞ [30m∞∞∞±≤[0;30;47m€[1;40mﬁ [46m≤±±±±±±±≤≤€[0m [1;30mﬁ[46m∞≤[0;30;47m€[1;46m≤±±≤[40mﬂ[0;30;47m€[1;40m‹[46m±±[33m∞[30m∞±±≤≤[40m›ﬁ[46m±±≤[0m [33m≤ﬂﬂ[37m
[30;47m€[1;40mﬁ[46m≤≤[40m€€€€[46m≤[40m€€[46m≤≤≤≤±±±±∞∞∞ [33m∞±±∞  [30m∞∞∞±±[40m›ﬁ [46m≤≤±±±±≤±≤≤[40m› [46m≤±[40m›[46m≤∞±≤[0;30;47m€[1;40m‹[46m±≤[40mﬁ[46m≤∞∞±≤≤[40m€ ﬁ[46m±≤≤[0m  [33m‹‹ ﬁ[37m [30;47m€[1;40mﬁ[46m±[40m€€€€€€€€€[46m≤≤≤≤±±±±∞∞∞[33m∞∞±∞ [30m∞∞∞±±≤[0m [1;30;46m≤[40m≤€[46m≤≤≤≤≤≤≤≤[40m€ ﬁ[46m±≤[40mﬁ[46m±±≤[0;30;47m€[1;46m≤±[40mﬂ[0;30;47m€[1;46m≤±∞±≤≤[40mﬂ  [46m≤±≤[40m€ [31;43m±∞[0;33m≤[37m
[30;47m€[1;46m≤≤[40m€€€€€€€€€[46m≤≤≤≤±±±∞±∞∞ [33m∞∞  [30m∞∞±±≤[0m [1;30mﬁ›ﬁ€[46m≤≤±≤≤≤[40m€ﬂ ‹[46m≤≤[0;30;47m€[1;46m≤≤≤[0;30;47m€[1;46m≤[40mﬂ[0;30;47m€[1;40m‹[46m≤±∞±≤≤[40m›  [46m≤[33m±[30m≤≤[40m€[0;33mﬁ[1;31;43m∞[0;33mﬂ  [1;30m€[0m [30;47m€[1;46m≤≤[40m€€€€€€€€[46m≤[40m€[46m≤≤≤≤±±±±∞∞ [33m∞∞[30m∞ ∞±±≤[40m› [46m±[40m› €€[46m≤≤≤[40m€€› [46m≤±≤[0;30;47m€[1;46m≤±≤[0;30;47m€€€€[1;40m€[46m≤±±±≤≤[40m€  [46m≤[33m∞[30m±≤≤[40m€‹‹€ €[46m±[0m [1;30mﬁ€€€€€€€€€€€[46m≤≤≤≤≤≤±±±∞∞ [33m∞ [30m∞∞±≤≤[40mﬂ[0;30;47m€[37;40m  [1;30;46m≤[40m‹ €€[46m≤≤[40m€€ €[46m≤[40mﬂ[0;30;47m€[1;46m≤±≤[0;30;47m€[37;40m [30;47m€€[1;40m€[46m≤±±≤≤≤[40m€› [46m≤[33m∞[30m±±≤≤[40m€€€ €[46m∞±[0m [1;30mﬁ[46m≤€[40m€€€€€€€€[46m≤≤≤≤≤±≤±±±∞∞∞  ∞±≤[40mﬂ[0;30;47m€€€[1;40m‹‹ ﬂ[46m≤[40m‹ﬂﬂ€[46m≤[40m€ ﬂ[0;30;47m€[1;40m‹[46m≤±≤[0;30;47m€[1;40m‹  €[46m≤±≤≤≤[40m€ﬂﬂ [46m≤∞±≤≤[40mﬂﬂﬂ€ €[46m±±≤[0m [1;30;46m±≤€[40m€€€€€€€€€€[46m≤≤≤≤≤±±±∞∞∞ ∞±≤[0;30;47m€€[1;40m‹€[46m≤±±≤[40m‹‹ ﬂﬂﬂ‹‹ ﬁ[46m∞±±≤[0;30;47m€[1;40mﬁ[46m≤[40m› €€[46m≤≤[40m€ﬂ‹‹[46m≤±∞±≤[40mﬂ[0;30;47m€[33;40m‹‹[30;47m€[37;40m [1;30mﬁ[33;46m∞[30m±≤[40m€[0m [1;30;46m≤[40m€€€€€€€€€€€€€€[46m≤≤≤±±±∞∞∞∞±≤[0;30;47m€[1;40m‹[46m≤≤≤±±±±±±≤≤[40m‹‹‹  ﬁ[46m±±≤[40m›[0;30;47m€[1;46m≤±[40m≤ ﬁ€€€‹[46m≤±±[33m∞[30m∞±≤[0m [33m‹€[1;31;43m∞[0;33m≤[30;47m€[37;40m [1;30m€[46m±≤[40m€€[0m [1;30;46m≤[40m€€€€€€€€€€€€[46m≤≤≤≤≤±±±∞∞∞±≤[0;30;47m€[1;46m≤≤≤±∞±≤≤≤∞[0;36mﬂﬂﬂ[1;30;46m∞±[40m€[0;30;47m€€[37;40m [1;30;46m±≤[40m≤ ﬁ[46m±∞≤[0m [1;30mﬁﬂ‹[46m≤±±±∞∞≤≤[0m [33mﬁ€[1;31;43m≤±[0;33m≤[30;47m€[1;40mﬁ[46m≤±[40m€€€[0m [1;30;46m≤[40m€€€€€€€€€€€[46m≤≤≤≤≤≤±±±±±±≤[40m›[46m≤≤±∞∞±≤≤[40m≤ [46m∞≤≤[40m‹‹[46m≤[40m›[0;30;47m€[1;40m€ [46m≤[40m≤[0;30;47m€€[1;46m±∞≤[40mﬂ  ‹[46m≤±±∞±±±≤[40m› [0;33m€[1;31;43m∞±±[0;33m› [1;30m€[46m≤≤[40m€€€[0m [1;30m€€€€€€€€€€€€€[46m≤≤≤≤≤≤±±±±≤≤≤±∞[33m∞[30m∞±≤≤€[0;30;47m€[37;40m [1;30mﬁ[46m±≤≤≤±[40m›ﬁ≤[46m≤[40m€ [0;30;47m€[1;46m≤∞≤[40m≤ ‹ [46m≤≤±∞±±±±≤[40m›[0;30;47m€[33;40mﬂ€[1;31;43m∞[0;33mﬂ[30;47m€[1;40mﬁ€[46m≤≤[40m€€€[0m [1;30m€€€€€€€€€€€€[46m≤≤≤≤≤≤≤±±±≤≤±±±±±±≤≤€[0;30;47m€€€[37;40m [1;30mﬂ‹[46mﬂ±[40m€[0;30;47m€[1;40mﬁ› › ﬁ[46m≤±[40m≤ [46m€≤[0m [1;30mﬁ[46m≤±±≤±±±≤[40m›€‹[0;30;47m€€€[37;40m [1;30mﬁ[46m≤≤[40m€€€€[0m [1;30m€€€€€€€€€€€€€[46m≤[40m€[46m≤≤≤≤±±±±±±±±±≤≤≤€[0;30;47m€€[1;40m∞∞ ﬂﬂﬂ[46m≤[40m≤[0;30;47m€[1;40m€≤[0;30;47m€[37;40m [30;47m€[1;46m€±≤[0m [1;30mﬁ[46m±≤[40m›ﬁ[46m≤±≤≤≤±±±≤≤[40mﬂﬂ‹€ ﬁ[46m≤[40m€€€€€[0m [1;30m€€€€€€€€€€€€€€€[46m≤≤≤≤±±±±±±±≤≤≤≤≤[0;30;47m€€[1;40m≤≤[0;30;47m€[37;40m [1;30m∞€€€‹‹ ﬂ  ﬁ[46m≤≤[40m≤ [46m±≤≤[40m› [46m≤≤≤[40m€€[46m≤≤≤≤≤[40m€€€› €[46m≤[40m€€€€€[0m [1;30m€€€€€€€€€€€€€€€€[46m≤≤≤≤±±±±±±≤≤≤[40m€[0;30;47m€[1;40mﬁ≤[46m≤[40m›[0m[7C[1;30mﬂﬂ  [0;30;47m€[1;46m≤±≤[0m [1;30mﬁ[46m≤≤[40m€€ [46m≤[40m€€€€€€[46m≤≤≤≤[40m€€› €€€€€€≤[0m [1;30m€€€€€€€€€€€€€€[46m≤≤≤[40m€[46m≤≤±±±±±≤≤≤[40m€[0;30;47m€[1;40m€[46m≤≤[40m€[0;30;47m€[37;40m [35m‹‹ ﬂ€€€€‹ [1;30mﬁ[46m±±[40m‹ ﬁ[46m≤[40m€€€›ﬁ€€€€€€€€€€€[46m≤[40m› €€€€€≤[0m
[1;30m€€€€€€€€€€€€€€€[46m≤[40m€[46m≤≤≤±±±±≤≤≤≤[40m›€[46m≤≤[40m€› [0;35m€€€€€ﬁ€€‹‹[30;47m€[1;46m≤±±±≤[40m€€€€€€ﬁ€€€€€€€€€€€€€ ﬁ€€ﬂﬂ‹€[0m [1;30m€€€€€€€€€€€€[46m≤≤≤[40m€[46m≤≤≤≤≤±±±≤≤≤€[40mﬁ[46m±±≤[40m€ [0;35m€€€€€€€€€€›[1;30m≤[46m±≤≤[40m€‹‹‹ﬂ€€€€€€€€€€€€€€€€€‹  ‹‹€€ﬂ[0m [1;30m€€€€€€€€€€€€€€€€[46m≤≤≤≤≤≤±±≤≤≤€±±≤[40m€›[0;35mﬁ€€€€€€€€€€[1;30mﬁ[46m±≤[40m€€€ﬂ[0;30;47m€€€€[1;40m€€≤€€€€€€€€€[46m≤[40m€ﬂ   ﬂ€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€[46m≤≤≤≤[40mﬂ  ﬂ[46m≤≤≤≤≤[40m€≤ [0;35m€€€€€€€€€ﬂ[30;47m€[1;46m≤[40m€€€ﬂ[0;30;47m€[37;40m [33m‹ ﬁ‹[30;47m€[1;40m€€ﬁ€€€€€€[46m≤≤[40m€  ∞∞∞  €€€›[0m [1;30m€€€€€€€€€€€€€€€€[46m≤[40m€[46m≤≤[0m [33m‹‹  [1;30mﬁ[46m≤≤≤[40m€€›[0;35mﬁ€€€€€€€ﬂ [30;47m€[1;40m≤€€ﬂ[0;30;47m€€[33;40m‹€€ €€›[1;30mﬁ[46m≤[0;30;47m€[1;40m€€€€€[46m≤≤≤[0m  [1;30m€€≤≤∞ ﬁ€€€[0m [1;30m€€€€€€€€€€€€€€€€€€[46m≤[40m›[0;33mﬁ€€€[30;47m€[37;40m [1;30m€[46m≤[40m€€€ [0;35mﬁ€€€€ﬂ€‹€[30;47m€[1;40m≤€€›[0;30;47m€€[33;40m∞[1;31;43m∞[0;33m€€ﬁ€€€ [1;30;46m≤[40m›ﬁ€€[46m≤≤≤±[40m› €€€€ﬂ ‹[46m≤≤[40m€€[0m [1;30m€€€€€€€€€€€€€≤€€€€[46m≤[0m [33m€[1;31;43m∞∞∞[0;33m€[30;47m€[1;40mﬁ€€€›  [0;35m€€€€€€€[30;47m€[1;40m≤€€›[0;30;47m€[37;40m [30;47m€[33;40mﬂ[1;31;43m±∞[0m [33m€[1;31;43m∞∞∞[0;30;47m€[1;40mﬁ›  ﬂﬂ€€[46m≤[0m  [1;30mﬂ[46m≤[40m€ ‹€€[46m≤≤[40m€€[0m [1;30m€€€€€€€€€€€[46m≤[40m€ €€€[46m≤≤[0m [1;30;43m [31m∞∞∞∞[0;33m› [1;30m€€€› [0;35m€‹€€€€€ [1;30m≤€€€[0;30;47m€[35;40mﬁ€ [33m‹[1;31;43m±[0;33m›ﬁ[1;31;43m±±±±[0;33m› [1;30m›[0;30;47m€[1;40mﬂ€€‹€ﬂ ﬁ[46m≤≤[40m‹ ﬂﬂ‹[46m±±≤[40mﬂ[0m [1;30m€€€€€€€€€€€[46m≤[40m›ﬁ€[46m≤[40m€[46m≤[40m€›[0;33m€[1;31;43m∞±±±±[0m [1;30m€€€  [0;35mﬁ€€€€€€‹[30;47m€[1;40mﬂﬂ≤[0;30;47m€[35;40m€‹ [33mﬁ≤ [1;31;43m∞±±±±[0;33m›[30;47m€[1;40m∞[0;30;47m€[1;40m‹‹€ﬂﬂ› €[46m≤±[40m‹‹[46m≤[40mﬂﬂ€‹[46m€[40m€[0m [1;30m€€€€€€€€€€[46m≤±[0m [1;30mﬁ€[46m≤≤≤[40m€›[0;33mﬁ[1;31;43m∞±±±±[0;33m›[1;30mﬁ€€  [0;35mﬂ€€€€€€€€‹‹  ﬁ€ [33mﬁ ﬁ[1;31;43m∞±≤≤[40mﬂ[0;30;47m€€[37;40m [30;47m€[1;40mﬁ€€€‹  €ﬂﬂﬂ ‹‹€[46m≤[40mﬂﬂﬂ[0m [1;30m€€€€€€€€€€[46m≤±[0m [1;30m€€[46m≤[40m€€€›[0;33mﬁ[1;31;43m∞∞±±±[0;33m›[1;30mﬁ€›  [0;35m€€€€€€€€€€€€‹‹€≤[30;47m€[37;40m [33m€[1;31;43m∞≤[40mﬂ [0;33m‹‹‹ [30;47m€[1;40mﬂ€‹ ﬂ› ﬂﬂ[0m[8C[1;30mﬂﬂ[0m [1;30m€€€€€€€[46m≤[40m€[46m≤±[40m› €€€€€€€ [0;33m€[1;31;43m∞≤±[0;33m€[30;47m€[1;40mﬂ≤›ﬁ≤ [0;35m€€€€€€€€€€€€€ﬂ   [33mﬂ[1;31mﬂ[0;33m‹[1;31;43m±±≤±[0;33mﬂ≤ﬂ[30;47m€[37;40m [33m‹‹‹‹€€€ﬂﬂ‹‹‹ [1;30mﬂﬂﬂ≤[0m [1;30m€€€€€[46m≤[40m€[46m≤≤≤±[40m› €€€€€ﬂﬂ [0;33mﬁ[1;31;43m≤[46m≤[43m±∞∞∞[0;33m‹[30;47m€[1;40m∞ [0;35m‹‹€€€€€€€€€€€€€≤  [33m‹[1;31;43m±[46m±≤≤[43m≤±[0;33m›ﬂﬂ[30;47m€[33;40m‹[1;31;43m±±∞∞∞∞∞[0;33m€[1;31;43m∞[0;33m€€€€ﬂﬂ[37m
[1;30m€€€€€€€[46m≤≤≤±[0m  [1;30mﬂﬂ[0m[5C[33mﬂﬂ[1;31mﬂﬂ[0m[6C[35m‹€€€€€€€€€€€€€€€€ [30;47m€[33;40mﬁ[1;31;43m∞±[46m≤[43m≤≤≤[40mﬂ[0;33m‹‹ [30;47m€[1;31;43m±±±∞∞∞∞[0;33m€ﬂﬂﬂ  ‹‹  ﬂ[37m [1;30mﬂﬂﬂﬂ[0;30;47m€€[37;40m[3C[33m‹    ‹‹‹[1;31;43m∞∞∞[0;33mﬂﬂ[1;31;43m∞∞∞∞[0;33m€ﬂ∞ [35m€€€€€€€€€€€€€€€€  [33m∞ﬁ[1;31;43m∞±≤≤≤[40m›[43m≤≤±[0;33m›[30;47m€[33;40mﬁ[1;31;43m±[0;33mﬂﬂﬂ‹‹‹‹€€€€ﬂ ‹‹[37m
[1;31;43m∞∞∞∞∞∞[0;33m€‹    ﬂﬂ[1;31;43m±±≤[46m≤[43m±[0;33m‹‹[1;31;43m∞[0;33mﬂﬂ‹[1;31;43m∞∞[0;33m≤  [35m€€€€€€€€€€€€€€ﬂ [30;47m€[33;40m∞≤ [1;31;43m∞∞±≤≤≤≤[0;33mﬂﬂﬂ[30;47m€[33;40m‹‹[1;31;43m∞∞∞±±±∞∞∞[0;33mﬂ‹‹€€›[37m
[1;31;43m∞∞±[0;33mﬂﬂﬂ‹‹[1;31;43m∞∞[0m [1;31;43m±±[40m‹‹[0;36m‹[33m‹[1;31mﬂ[0;33mﬂﬂ[1;31;43m±±[0;33m‹[1;31;43m∞∞[0;33m‹   [35mﬁ€€€€€€€€€€€€€‹€ [30;47m€[33;40mﬂ€›[1;31;43m∞[0;33mﬂﬂ[1;31mﬂ[0;33m‹‹‹‹[1;31;43m∞∞[0;33m›ﬁ[1;31;43m±±±±±±∞∞[0;33mﬂ‹[1;31;43m∞[0;33m€€€€[37m
[33mﬂ ‹‹[1;31;43m∞∞±±±[0;33m› [1;31;43m±≤[46m≤±≤[43m≤±±±[0;33m‹‹ ﬂﬂ[1;31;43m∞∞[0m  [35mﬁ€€€€€€€€€€€€€ﬂ   [30;47m€€€[37;40m [33m‹‹[1;31;43m∞∞±±±≤≤[0;33m‹[30;47m€[1;31;43m±±±±±±∞[0m [1;31;43m ∞∞[0;33m€€€€ ﬁ[37m [33m‹[1;31;43m∞∞±±±±±±[0m [33mﬁ[1;31;43m≤≤[46m≤[43m≤≤≤±±±±∞∞∞[0;33m‹   [35m‹ €€€€€€€€€€€€‹€€€€‹‹[30;47m€[33;40m∞[1;31;43m∞±±≤≤[40mﬂ[0;33mﬂ‹[1;31;43m≤±[0;30;47m€[1;31;43m∞±±±±∞[0m [1;31;43m ∞∞∞[0;33m€€€› €[37m [1;31;43m∞∞±±±±±±[0;33m› [1;31mﬁ[43m≤[46m≤[43m≤≤≤±±±±±±∞∞∞[0;33m≤  [35m€› €€€€€€€€€€€€€€€€€ﬂ  [33m‹[1;31;43m∞±±[0;33m‹‹[1;31;43m∞≤≤≤[0;33m›∞ﬂ[1;31;43m±±±[0;33m›[43m [1;31m∞∞∞[0;33m€€€€›ﬁ€[37m [1;31;43m∞±±±±±±±[0m  [1;31;43m≤≤≤≤≤≤±±±±±±∞∞[0;33m‹   [35mﬂ€€€€€€€€€€€€€€€€€€‹€ﬂ[30;47m€[37;40m [33m‹[1;31;43m∞±±≤≤≤≤≤[40m›[0;30;47m€[33;40mﬂ[1;31;43m±±±[0;33m›[1;31;43m∞∞∞∞[0;33m€€€€ €≤[37m [46C‹‹[1;30m‹[0m
[46C[1;30mﬂ[37m±±[30m∞∞[0m
[20C[1;30m‹[0m[26C≤≤[1m∞∞[0m
[20C[1;30mﬂﬂ ‹‹[0m[22C[1m∞[30;47m≤≤[40m≤[0m[9C[1;30m‹€€ﬂﬂ[0m
[25C[1;30mﬂ€[47m≤≤[0;33m‹‹[37m[16C[1;30m≤[0;33;47m≤≤≤[40m ‹[1;41m∞∞∞[0;33mﬂ€‹‹‹[37m
[24C[1;30m ‹[0;33m‹[47m≤≤≤≤[40m€[37m[11C[33m‹‹[1;41m∞∞±±±∞[0m[6C[33mﬂﬂ[1;41m∞∞∞∞∞[0;33m‹‹‹[37m
[4C[1;30m‹‹‹‹‹‹‹ [0;33m ‹‹‹‹‹‹‹[1;41m∞∞∞∞∞∞∞∞∞[0;33mﬂﬂ  ‹‹[1;41m∞∞[0;33m‹‹€€€ [1;41m∞∞[0;33mﬂﬂﬂ[1;41m∞∞[0;33m‹[37m[9C[33m‹[1;41m∞±±∞[0;33mﬂﬂ   ‹‹[37m
[33m   [1;30m ﬂﬂ[0;33m  €[1;41m∞∞∞∞±±±±±±[0;33mﬂﬂﬂﬂﬂﬂﬂ[37m[7C[33mﬂ€€€€€ﬂﬂﬂ[37m[6C[33m€€€[37m[7C[33m‹€[1;41m∞∞[0;33m€ﬂ[37m[5C[1;33;41m∞∞∞[0;33m‹€‹[37m
[8C[33mﬂ[41m≤≤[40m€€[1;41m∞∞[0m[19C[33m€€€€[37m[10C[33m€€€[37m[6C[33m‹€€€€ﬂ[37m[5C[33m€[1;41m∞±±±±∞[0m
[10C[33;41m∞≤[40m€€€‹[37m[10C[33m‹‹‹‹   ≤€€€€[37m[10C[33m≤€€€[37m[5C[33m€€€ﬂﬂ  [31m‹[33m‹€€€[1;41m∞∞∞∞[0;33mﬂ[37m
[11C[33;41m≤≤≤[47m≤≤[37;40m[10C[33mﬂﬂ[41m≤≤≤≤[40m ∞[47m≤≤≤[40m‹‹[37m[9C[33m∞[47m≤≤≤[37;40m[4C[1;30m ‹[0;33mﬂ[41mﬂ€[40m€€[41m€[40m€ﬂﬂ[1;41m∞∞[0;33m€€ﬂ[37m
[11C[31;43m≤≤≤[47m≤≤[37;40m[10C[31m‹[33;41m∞∞∞∞∞∞[31;40m€[43m≤≤≤[1;40m±±[0m[10C[31m€[47m≤≤[37;40m[4C[1;30m ﬂﬂﬂﬂ[0m[5C[31m€[1;33;41m∞∞[0;31m€[37m
[11C[31m€€€€€[37m[8C[1;31m≤≤±[0;31mﬂﬂﬂ[37m[5C[1;31m±±≤≤[0;31m ﬂ [1m‹‹[0;31m‹[37m[5C[1;31m±±[0m[13C[31m€€€ﬂ[37m
[10C[1;31m±±±±±[0;31m‹‹‹€€[1m±±±[0m[13C[1;31m≤≤[0m[4C[31mﬂ[1m≤≤≤±[0;31m   [1m≤≤[0;31m€[37m[11C[1;31m±±±[0;31mﬂ[37m
[9C[1;31m≤≤≤≤≤≤±±±[0;31mﬂﬂﬂ[1;30m‹[0m[18C[31m‹‹[1;41m∞∞∞[0;31mﬂ[37m[4C[31mﬂﬂ[37m[10C[31m€[1m≤≤≤[0m
[36m  [37m[5C[1;31;41m‹≤≤≤≤≤[0;31mﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ[0;31m  [36m [37m[8C[31m‹‹[35m‹[41m‹[1;31;45m∞∞[35;41m∞∞[0;31mﬂﬂﬂ[37m[7C[31m‹[1;41m‹[40m±[0m[7C[1;31m≤≤≤[35;41m∞[0m
[35m  [37m[4C[35m [1;31mﬂﬂ[0;31mﬂ[35m [1;34m  [0;35m  [37m[10C[35m [1m±±±≤≤≤[0;35m‹€€€€ﬂﬂ[37m[12C[31mﬂﬂ[37m[8C[1;35m≤≤[41m∞[0m
[35m   [36m  [35m   [36m  [37m[11C[35m‹‹‹€€‹ [1m±±±±±[0;35m€€‹‹[37m
[9C[36m  [37m[6C[36m [35m€€€[1m±±±±±±[0;35m   ‹€€€€€€€€€‹‹[37m[11C[35m€[37m[7C[1;35m±±[0;35m‹‹[37m
[12C[1;34m   [0;36m [1;34m [36m∞∞[34m [0;35m [1m≤≤≤≤±[0;35m€‹€[1m±±±[0;35mﬂﬂ[36m  [35mﬂﬂ€€[1m±±±[0;35m‹[37m[19C[35mﬂﬂ[37m
[12C[36m∞≤[1m±∞[0;36m [1m≤≤±±[35m±≤≤≤±∞≤≤≤[0;35mﬂ[36m‹‹‹ [1m±≤≤±[33m±[35m≤≤≤±±[36m∞∞∞∞∞∞∞[0m
[12C[36m∞≤[1m≤≤ ∞±≤≤[33m [45m∞∞±±[35;40m≤≤[33m€€‹[46m‹[0;33m‹[1;36m±≤≤[33m‹‹[45m≤≤≤±±±[0;35mﬂ[1;36m±±±±∞∞∞∞∞∞∞∞[0m
[12C[36m∞∞[1m±±  ∞±±±[33;45m≤≤≤≤[34;40m±±[35mﬂ[33mﬂ[43mﬂ[40m€€€€€€€€€[45mﬂ[40mﬂ[35mﬂ[36m±±≤≤≤≤≤≤±±±±±±≤≤≤≤≤≤≤≤±±∞∞∞[0m
[8C[1;33m‹‹‹‹  €€€€€[43m‹[40m‹‹‹€€€ [34m±≤≤≤±[33m ﬂﬂﬂﬂ[0;33mﬂ[1m‹‹‹‹‹[0;33m‹‹[1m‹‹[0;33m‹[36m€[1m±±[33m€€€[43m‹[0;33m‹[1;36m±±±[33m€€ ‹[0;36m [1m≤≤±±±[0m
[4C[1;33m€€€€€€€€€ [34m‹‹[0;34m‹[36m [1;33mﬂﬂ€€€€€€€€[43m‹‹[40m‹‹ [34m±±≤≤≤[33mﬂ€€€€€ﬂﬂﬂﬂ€€‹‹€€€€[36m∞∞±[33m€€€€[0;36m [1m±±[34m≤≤≤[0m
[6C[1;33m≤≤€[0m[4C[1;34mﬂﬂ[0;34mﬂ[1;33m‹‹€€ﬂﬂ [37m≤≤[33m ‹€[37m€€[33m€ﬂ [30m≤[37m±±≤≤€€[33m€ﬂ[34m≤≤≤±±[0;34m [1;33m €[37m€€[33m€[47m≤≤≤[40m≤[0;33m‹[1;36m∞[33m €€€ ‹‹€€ﬂﬂ[0m
[6C[1m≤≤[33m≤[37m  [30m‹[0m‹[1m‹€€€€‹‹‹‹ €  ≤≤€€≤∞[34m∞∞[37m [0m€[1m€€ﬂ€€€ [34m±±[0;34mﬂ[1;37m‹‹€€€ﬂ[0;34m [37m‹[1m≤≤  [0mﬂ[1;47mﬂ[40m€€€€€€ﬂ[34m±[37m ‹‹‹‹[0m
[7C[1m≤≤€€ [0;34m‹‹‹‹[1;30mﬂ[37mﬂ[47mﬂ[40m€€€€€€€‹€€€∞∞[34m±±∞[30m€[37m€€€€€€‹€€ﬂﬂﬂ[34m±±[0;34m‹[1m≤≤[37m≤≤€[34m ≤≤≤[37m≤€€€€€[0m‹[1;30m‹[37m  €€€[0m
[7C[1m€€ﬂ [0;34m [1m±≤≤≤≤±±[0;34m‹[1;37mﬂ€€ ﬂ€€€€€  [34m∞∞[37m  €€€≤€€€ﬂﬂ€€‹‹[44m‹‹[34;40m±±[37m€€ﬂ[34m±±±[37m ±≤≤[30mﬂ[37mﬂ€€€€€€€€[0m
[7C[1m≤≤[0m[5C[1;34m±≤≤≤≤≤±[30m€[37m€€€€≤≤€€‹[0m[4C[1m‹€€ﬂ[0m€[1m≤≤[0m[4C[1mﬂﬂ≤≤ﬂ  ﬂﬂ [34m∞∞∞[37m  ≤≤[34m±±±[0mﬂ[1mﬂﬂﬂ[0m‹[1m≤≤[0m
[7C[1m∞≤   [34m≤≤≤±±[0;34mﬂ[1m±±±[37m ≤≤≤≤±±[30mﬂ[37mﬂﬂ€€ ﬂﬂ[30mﬂ[37m   ±±[0m[6C[1m≤±±   [0m‹[6Cﬂ[1m±[0m[8C[1m≤±[0m
[8C[1m±[0m  [34mﬂ[1;44mﬂﬂ[0;34mﬂﬂ[37m  ‹‹€[1m±±±±[0m€ﬂ[1;30mﬂ[0m[17C[1;30m‹[0m‹€[1m±±±[0m  [1m±±[0m  [1;34m∞∞[0m[12C[1m±[0mﬂ
[9C[1;34;44m‹[0;34m€[37m[6C[1m∞±±[0m ﬂﬂ[1;30mﬂﬂ[0m[15C[1;30mﬂ[47m‹[0m   [1;30mﬂﬂ[0mﬂﬂ[1;30mﬂ[0m[11C€‹
[5C[1;34m∞[0m[7C±±[38C€[17C±±
[9C±[8C[1mc[0m  [1mi[0m  [1mt[0m  [1my[0m[5C[1mi[0m  [1mz[0m[4C∞b  [1mu[0m  [1mr[0m  [1mn[0m  [1mi[0m  [1mn[0m  [1mg[0m[10C∞[1;30mﬂ[0m
[6C[1;30m‹[0m[6C[36m‹[37m[3C[36mops[37m [36m:[37m [36mthe[37m [36mextremist[37m[7C[36msituated[37m [36min[37m [36mthe[37m [36m418[37m
[6C[1;30mﬂ[0m [36m‹€ﬂ[37m[55C[36mﬂﬂ‹‹[37m  ∞ [36m∞∞[37m [36m∞[37m
[36m≤≤[1;33;46m≤[0;36m€ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ≤≤[1;33;46m∞[0;36m≤€[37m
[36m€[1;33;46m∞≤[0;36m€ﬂ[37m[29C[36moutlines[37m [36m:[37m [1mfever[0m [36m(legion)[37m[13C[36mﬂ‹‹[1;33;46m‹≤[0;36m€›[37m
[1;33;46m∞±±[0;36m›[37m[31C[36mshading[37m [36m:[37m [1meerie[0m [36m(legion)[37m[15C[36mﬂ[1;33;46m±≤∞[0m
[36m€[1;33;46m∞∞ [0m[23C[36m"legion"[37m [36mheader[37m [36m:[37m [1mriddler[0m [36m(awe)[37m[17C[1;33;46m∞≤[0;36mﬂ‹[37m
[36mﬁ[1;33;46m∞∞[0;36m›[37m[16C[36m"city[37m [36miz[37m [36mburning"[37m [36mlogo[37m [36m:[37m [1mkleenex[0m [36m(awe)[37m[17C[36m€[1;33;46m±[0;36m€[37m
[36m‹[1;33;46m∞±[0;36m€‹‹[37m [36m‹‹‹‹‹[37m [36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤€‹‹‹‹‹‹‹‹€[1;33;46m∞[0;36m€ﬂ[37m
[36mﬂﬂ[1;33;46m≤[0;36m€‹   [37m[66C[36mﬁ€ﬂ[37m
[3C[36mﬂﬂ€     [37m [36mthis ansi entitles all legion artists full dcc access to     ‹ﬂ[37m
[6C[36mﬂ [37m[3C[36mfull dcc access to thext's oldwarez cd!!@#  MUAHHAHAHAHHAH![37m [36m ﬂ[37m
[8C[36m [37m[9C[36m‹[37m[44C[36m‹‹[37m
[20C[36mﬂﬂﬂ€€[37m [36m€≤≤[37m[24C[36m‹‹≤≤≤ﬂﬂ[37m [36mﬂ[37m
[27C[36m∞∞[37m
[0mSAUCE00the city iz burning                multiples           legion              19980913ÿ≈  P                             