[0m
    7Contest I Results!

    The new 7Contest or 7Contest II is explained below all this madness.

    In the first vii release, number one, the sinister El Diabolix Tainted
    stole all of the color from our file_id.diz! If you remember you were
    asked to color it , and color it you did, the winner recieves, a
    wonderful pic from the ansi fairy himself, Reanimator and the always
    better of any two evils, the creep Fever!@*&! WOOO! RIGHT? WOO!

    Here were the wonderful submissions below!


[36m-[37m   [36mFirst off we got catch 22's remastering.

[1;37m[33C[30m‹‹[37m  [0;33m [1;30m  ‹‹‹[28C∞∞∞∞∞∞
[0;36m[10C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;36m[5C[1;30m∞∞[0;36m [1;30mﬂ≤ﬂ[37m  [0;33m [1;30m  ≤ﬂﬂﬂﬂﬂ ﬂ[25Cﬂﬂ€ﬂ
[0;36m[8C‹   [1;30mﬂﬂﬂﬂﬂﬂ[0;36m ﬂﬂ[1m±±[30mﬂﬂﬂﬂﬂﬂ≤ﬂ[0;36m [1;30mﬂﬂﬂ[37m  [0;33m ∞±±≤ﬂﬂﬂﬂﬂﬂ  [1;30mﬂ[0;33m [1;30mﬂﬂ[0;33m    ﬂﬂ€€ﬂﬂﬂ€[1;43;31m‹[0;33mﬂﬂ[1;30mﬂﬂ ﬂ≤ ﬂ
[0;36m[6C∞ [1;46m∞[0;36m ‹   ‹‹‹  [1m∞∞≤≤≤≤≤‹‹[37m‹[46m‹‹[40;36m‹‹[0;36m‹ [1;30m∞[31m‹‹‹[0;33m≤≤€€∞∞∞∞∞  ﬂ≤‹‹‹€‹‹‹€€‹‹[1;31m‹‹‹[43m€€€‹[0;33mﬂ[1;30m ﬂ∞ ‹
[0;36m[6C€ [1;46m≤[0;36m€≤ ﬂﬂﬂﬂ[8C[1mﬂﬂﬂ[46mﬂ€€€€≤[0;36mﬂ [1;30m≤[43;31mﬁ€[47m≤[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31mﬂ[43m€€€≤[40;30m≤    ≤
[0;36m[6C‹ [1;46m€[40;37m ∞ [0;32m    ‹[1m‹‹‹‹‹‹[0;32m‹    [1;37m [0;36mﬂ[1mﬂ[46mﬂ±[0;36m∞[1;37m [30mﬂ[43;31mﬁ€[47m≤[0;33m‹   [31m‹[1;41m‹[47mﬂ≤[41m€€‹[0;31m‹‹[1;41m ﬂﬂ€€ﬂﬂﬂ [0;31m‹ [33m ﬂ€[1;43;31m≤€≤±[40;30m±  ∞ ∞
[0;36m[8C[1m≤[37m   [0;32m ‹[1;42m‹€€€€€€€€€€€‹[0;32m‹[1;37m [0;36m   ﬂ∞[1;37m [0;33mﬂ[1;43;31mﬁ€€[0;33mﬂ ∞ [1;41;31m€€€€€€€€€ﬂ[0;31m€€[1;41m‹€€›∞‹€[0;31m [33m ﬂ€[1;43;31m±≤±∞[40;30m∞  ≤ ∞
[0;36m ∞∞[5C[1m∞[37m   [0;32m[16C[1;37m [0;36m[5C[1;37m [0;33m [1;43;31m€≤≤[0;33m  ﬂ [1;41;31m€[40m≤≤[0;31mﬂ[1;41mﬂ€€€€€›‹[0;31m‹ ﬂﬂ[1;41m±[40m≤±[0;31m [33m ∞[1;43;30m‹[0;33mﬂ[1;43;31m∞∞[33m [0;33m [1;30m  €
[0;36m ﬂ[1;46m€[40m≤[0;36m    [1;30m‹[0;32m  ‹[1m‹‹‹‹‹‹‹‹‹‹‹‹[0;32m‹[5C‹‹[1;37m   [30m‹[43;31m€±±[0;33m€€ﬂ [31mﬂ[1m∞∞∞[0;31m[12C[1m∞±∞[0;31m [33m ±€[1;43;30m€[40m‹[0;33m [1;30mﬂ[0;33m [1;30m  ﬂ
[0;36m   [1mﬂ[0;36m∞   [1;30m∞[0;32m  [1;42m≤€€€€€€€€€€ﬂ[0;32mﬂ    ∞€[1;42m‹∞[0;32m›  [1;30m‹[43;31m≤∞∞[0;33m€€ﬂ [31m‹[6C[1;30mcatch22[0;31m   [1m∞[0;31m  ∞[33m≤€€[1;43;30m€€[40m‹[0;33m [1;30m  ﬂ ∞∞
[37m[9C[0;32m‹[1;42mﬁ€€€€€€€€€≤∞[0;32m[5C±[1;42m∞€€≤[0;32m€  [33m [1;43;31m∞[0;33m€€€€[1;30m∞[0;33m [31m∞[19C±[33mﬂ[1;43;31m∞[0;33m€[1;43;30m∞€[40m≤[0;33m [1;30m  ∞ ≤∞
[37m[9C[0;32m≤[1;42m€€€€€€€€€≤±[0;32m[5C≤[1;42mﬁ≤€€›[0;32m≤ ∞[33m   ‹€‹[1;30m±[0;33m [31m   ∞€[1;41m‹€€‹[0;31m‹‹ ﬂ[1;41mﬂ€€€[0;31m∞∞ ≤[33mﬂ[1;43;31m∞[0;33m€€[1;43;30m∞≤[0;33m [1;30m∞ ± ﬂﬂ
[37m[9C[0;32m‹≤≤[1;42m≤ﬂ€›ﬁ€≤∞[0;34m  ∞ [32m €€€[1;42mﬂﬂﬂ[0;32m€∞  [33m [1;43;30mﬂ[0;33m€€€[1;30m€≤[0;33m [31m€ ‹‹‹[1;41m‹€€€€‹[0;31m€€‹[1;41m€€[47m≤≤[0;31mﬂ ﬂ[33m [1;43;31m±∞[0;33m€€[1;43;30m∞[0;33m [1;30m±›ﬂ
[37m[5C[0;36m   [1;30m‹[0;36m [32m±∞[1;42m∞ﬁ›[0;32m€[1;42m€€[0;32m€›[34m ∞± [32mﬁ€[1;42mﬁ€€‹[0;32m€∞[1;37m   [0;33m   [1;30m‹≤‹≤[0;33m [31mﬂ≤[1;41m‹€€€€€€€±[0;31m€[1;41m∞≤€€›[0;31mﬂﬂ [33m  [1;43;31m≤±[0;33m≤≤[1;43;30m∞[0;33m [1;30m≤›∞
[37m[5C[0;36m [1;30m‹[0;36m [1;30m≤[0;36m [32m∞ €€€[1;42mﬁ€ [0;32m€ [34m∞±[1;44mﬂ[0;34m [32m€€[1;42mﬂﬂ∞∞[0;32mﬂ [36m∞∞[1;37m [0;33m €[1;43;30mﬂ[40m‹[0;33m    ‹‹‹‹‹‹€‹[1;30m‹‹[0;33m [1;30m‹[0;33m[9Cﬂ[1;43;31m€≤[0;33m  [1;43;30m≤[0;33m [1;30m€ € €‹
[37m[5C[30m≤€[0;36m [1;30m±[0;36m [32m  €€€[1;42m€[0;32m€€€ [34m ≤[1m∞[0;34m [32m€[1;42m≤›[0;32mﬂﬂ[1;46;36m ﬂ€€[0;36m± [33m∞   ‹    [1;43;31m∞≤€€‹[40m‹[0;33m‹€‹[1;31m‹‹‹‹[0;33m‹‹ [1;30m≤€€[43mﬂﬂ[31m€[40mﬂ[0;33mﬂ [1;30m≤[0;33m [1;30m€‹€ ≤
[37m[5C[30m±±[0;36m [1;30m∞[0;36m [32m  ﬂﬂﬂ€€€€ [34mﬂﬂ  [32mﬂ [36m‹‹[1;46m‹€›[0;36m≤≤≤ [33m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂﬂ  [1;30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ  [1;30m∞[0;33m [1;30mﬂ ﬂ ∞
[37m[5C[30m∞∞[0;36m ‹‹‹  ‹[1m‹[37m‹‹‹[46;36m‹€[0;36m‹   [1;30m‹[0;36m‹€[1;46m‹[0;36m€€[1;46;30m‹[40m‹‹‹[37m [0;33m [1;30m €‹‹‹  ‹‹‹‹€€‹‹  ∞∞∞ﬂﬂ€€‹‹‹   ∞∞∞≤€‹‹€
[37m[5C[30m∞∞[0;36m [1m∞∞∞∞∞∞∞∞∞∞[0;36m[7C[1;30mﬂ[0;36mﬂ€≤[5C[1;37m [0;33m [1;30m[7C∞∞∞∞∞∞∞ﬂ
[0m[27C[1m  [0;36mﬂ[37m[7C[1;30m  fever drew this and catch22 shaded it.


[0;36m-[37m  [36m Then we got[37m [36menzo showing his color by number 7 skills.

[1;37m[33C[0;31m‹‹[1;37m[5C[0;31m‹‹‹‹ [1;37m[26C[0;31m∞∞∞∞∞∞
[1;37m[10C[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m[6C[0;31m∞∞[1;37m [0;31mﬂ≤[1mﬂ[37m[5C[31m≤ﬂﬂﬂ[0;31mﬂﬂ[1;37m [0;31mﬂ[1;37m[25C[0;31mﬂﬂ[1;41mﬂ[0;31mﬂ
[1;37m[8C[0;31m‹[1;37m   [0;31mﬂﬂﬂﬂﬂﬂ[1;37m [0;31mﬂﬂ±±ﬂﬂﬂﬂﬂﬂ≤ﬂ[1;37m [0;31mﬂﬂﬂ[1;37m   [0;31m∞±±≤ﬂﬂﬂﬂﬂﬂ[1;37m  [0;31mﬂ[1;37m [0;31mﬂﬂ[1;37m    [0;31mﬂﬂ[1;41mﬂﬂ[0;31mﬂﬂﬂ[1m≤≤[0;31mﬂﬂﬂﬂ[1;37m [0;31mﬂ≤[1;37m [0;31mﬂ
[1;37m[6C[31m∞[37m [0;41m∞[1;40m [0;31m‹[1;37m   [0;31m‹‹‹[1;37m  [0;31m∞∞≤≤≤≤≤‹‹‹[1;41m  [0;31m‹‹‹[1;37m [0;35m∞‹‹‹≤≤€€∞∞∞∞∞[1;37m  [0;35mﬂ≤‹‹‹[47m≤[40m‹‹‹[47m≤≤[40m‹‹‹‹‹[1;45m  ∞[0;35m€ﬂ[1;37m [0;31mﬂ∞[1;37m [0;31m‹
[1;37m[6C[41;31mﬂ[40;37m [0;41m≤‹[40;31m≤[1;37m [0;31mﬂﬂﬂﬂ[1;37m[8C[0;31mﬂﬂﬂ[1;41;37mﬂﬂ≤≤≤≤[0;31mﬂ[1;37m [0;35m≤€[1;45m∞[0;47;35m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m  [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;45m∞∞±∞[0;35m≤[1;37m    [0;31m≤
[1;37m[6C[0;31m‹[1;37m [0;41mﬂ[1;40m [0;31m∞[1;37m[5C[0;33m‹‹[1m‹‹‹‹‹[0m‹[1;33m [37m    [0;31mﬂﬂ[1;41;37mﬂ[0;31m€∞[1;37m [0;35mﬂ≤[1;45m±∞[0;35m‹[1;37m   ‹[47m€€€€€€[40m‹‹[47m‹€€€€€€€‹[0m‹[1m  [0;35mﬂ€[1;45m±±≤±[0;35m±[1;37m  [0;31m∞[1;37m [0;31m∞
[1;37m[8C[0;31m≤[1;37m    [0;33m‹[1;43m [40m±±≤€€€€€€[47m€[40m€[47m‹[40m‹[37m    [0;31mﬂ∞[1;37m [0;35mﬂ≤[1;45m≤±[0;35mﬂ[1;37m [0;35m∞[1;37m [47m€€[40m€€€€€€€€€€[47mﬂﬂ[40m€€€€[0m≤[1m  [0;35mﬂ€[1;45m≤≤[47m€[45m≤[0;35m∞[1;37m  [0;31m≤[1;37m [0;31m∞
[1;37m [0;31m∞∞[1;37m[5C[0;31m∞[1;37m[27C[0;45m [1;35m€≤[40;37m  [0;35mﬂ[1;37m [47m€[40m≤≤[0mﬂ[1;47mﬂ  ﬂﬂﬂ ‹[0m‹[1m [0mﬂ[1mﬂ[47mﬂ[0m≤±[1m  [0;35m∞€ﬂ[1m≤[47m≤≤[40;37m   [0;47;31m≤[0m
[1m [0;31mﬂ[1;41mﬂ[0;31m≤[1;37m    [0;31m‹[1;37m  [0;33m‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹[37m[5C‹‹   [0;35m‹≤[1;47m€€[45m€‹[0;35mﬂ[1;37m [0mﬂ[1m∞∞∞[12C[30m‹[0m±∞[1m  [0;35m±[1;45m ‹[0;35m‹[1;37m [0mﬂ[1m   [31mﬂ
[37m   [0;31mﬂ∞[1;37m   [0;31m∞[1;37m  [0;33m€[1;43m‹‹€€[40m€€€€€€€[0mﬂ[1m    [33m∞€[37m≤≤[33m›[37m  [0;35m‹[1;45m [47m≤≤≤[40m≤[0;35mﬂ[1;37m [0;35m‹[1;37m[7Cenzo[5C[0m∞[1m  [0;35m∞≤€[1;45m≤[47m≤[45m‹[0;35m‹[1;37m   [0;31mﬂ[1;37m [0;31m∞∞
[1;37m[9C[0;33m‹≤[1;43m≤[40m€€€€€€€€€[47mﬂ[0m [1m    [33m±≤€€€€[37m   [45;35m [0;45mﬂﬂ[1;35m≤±[0;35m∞[1;37m [0;35m∞[1;37m[12C[0m  [1m[5C[0;35m±ﬂ€[1;45m±≤≤[0;35m€[1;37m   [0;31m∞[1;37m [0;31m≤∞
[1;37m[9C[0;33m≤[1;43m∞±≤[40m€€€[47m€[40m€€€[47mﬂ[40;37m[5C[33m≤[43m€[40m€€€≤≤[37m [0;35m∞[1;37m   [0;35m‹[1;45m±∞[0;35m±[1;37m    ∞[47m ‹‹‹‹[40m‹‹ [0mﬂ€[1;47m‹‹‹[0m∞∞[1m [0;35m≤ﬂ[1;45m ∞±±[0;35m€[1;37m [0;31m∞[1;37m [0;31m±[1;37m [0;31mﬂﬂ
[1;37m[9C[0;33m‹≤≤[1;43m±≤[40m€[43m≤[40m€€€[43m€[40;37m  [0;32m∞[1;37m  [43;33m€[40m€[43m≤≤≤±±[40m∞[37m   [0;35m€€[47m≤[1;45m∞∞[0;35m±[1;37m [47mﬂ[40m [0m‹[1m‹‹[47m‹[40m€€€€€€[47m€[40m‹[47m‹[40m€€[47m€[0mﬂ[1m [0;35mﬂ[1;37m [45;35m  ∞∞[0;35m€[1;37m [0;31m±›ﬂ
[1;37m[8C[0;31m‹[1;37m [0;33m±∞[1;43m∞±≤±≤€≤[40m›[37m [0;32m∞±[1;37m [0;33m∞[1;43m≤≤±±±∞[0;33m∞[1;37m[6C[0;35m‹≤‹≤[1;37m [0mﬂ[1m≤€[47m€€[40m€[47m€€€€[40m€€€€€€[47m€[40mﬂ[0mﬂ[1m   [45;35m  [0;35m≤≤€[1;37m [0;31m≤›∞
[1;37m[6C[0;31m‹[1;37m [31m≤[37m [0;33m∞[1;37m [43;33m ∞±∞±≤±[40;37m [0;32m∞±[1;42m‹[40;37m [0;33m≤[1;43m±±∞∞∞[0;33mﬂ[1;37m [0;31m∞∞[1;37m  [35m≤≤[0;35m‹[1;37m    [0;35m‹‹‹‹‹‹€‹‹‹[1;37m [0;35m‹[1;37m[9C[0;35mﬂ[1;45m  [40;37m  [0;35m€[1;37m [41;31m∞[40;37m [41;31m‹[40;37m [41;31m‹[0;31m‹
[1;37m[5C[0;31m≤[1;41m∞[40;37m [0;31m±[1;37m   [0;33m≤≤[1;43m∞ ∞±∞[40;37m  [0;32m≤[1m∞[37m [43;33m ∞∞[0;33mﬂﬂ[31m€€€[1;41;37m‹[0;31m±[1;37m [0;35m∞[1;37m   [0;35m‹[1;37m    [0;35m€[1m≤≤≤[45m‹[0;35m‹‹[1;45m‹[0;35m‹‹‹‹‹‹‹[1;37m [0;35m€[47m≤≤≤≤[40m€ﬂﬂ[1;37m [0;35m≤[1;37m [41;31m≤[0;31m‹[1;47mﬂ[40;37m [0;31m≤
[1;37m[5C[0;31m±±[1;37m [0;31m∞[1;37m   [0;33mﬂﬂﬂ≤[1;43m ∞ [40;37m [0;32mﬂﬂ[1;37m  [0;33mﬂ[1;37m [0;31m‹‹[1;41;37m‹€€[31m   [40;37m  [0;35mﬂﬂﬂ[1mﬂ[0;35mﬂﬂﬂﬂﬂ≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ[1;37m  [0;35mﬂﬂﬂﬂﬂﬂﬂ[1;37m  [0;35m∞[1;37m [0;31mﬂ[1;37m [0;31mﬂ[1;37m [0;31m∞
[1;37m[5C[0;31m∞∞[1;37m [0;31m‹‹‹[1;37m  [0;31m‹‹‹‹‹[47m≤≤[40m‹[1;37m   [0;31m‹‹[1;41;37m≤≤≤≤≤[0;31m‹‹‹[1;37m   [0;47;31m≤[40m‹‹‹[1;37m  [0;31m‹‹‹‹[47m≤≤[40m‹‹[1;37m  [0;31m∞∞∞ﬂﬂ[1m±±[0;31m‹‹‹[1;37m   [0;31m∞∞∞≤€‹‹[1;41m‹[0m
[1m[5C[0;31m∞∞[1;37m [0;31m∞∞∞∞∞∞∞∞∞∞[1;37m[7C[0;31mﬂﬂ[1;41;37m [0;31m≤[1;37m[14C[0;31m∞∞∞∞∞∞∞ﬂ
[1;37m[29C[0;31mﬂ[37m[24C[1;30mshading by enzo!glue

[0;36m-[37m   [36mBelow you'll find a wonderfully shaded ansi by internal.

[37m[40C[46;30m≤[0m

[1m[8C[0;36m[25C‹‹[1;37m[5C[0;46;30m≤[40;36m‹‹[1;37m[26C[0;34m  ∞∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞
[30mgluegluegl[46m≤[40;36m∞∞[46;30m≤≤[40;36m∞∞[46;30m≤≤[40;36m∞∞[46;30m≤[40;36m∞[6C[46;30m≤[40;36m∞ ﬂ≤ﬂ[34m[5C[36m≤ﬂﬂﬂﬂﬂ[1;37m [0;36mﬂ[34m[11C[44;30m≤[40;34m∞[12Cﬂﬂ[44;30m∞[40;34mﬂ[30mgl
glueglue[1;32m‹[0;36m ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ[46;30m±[40;36m±ﬂﬂﬂﬂﬂﬂ[46;30m∞[40;36mﬂ ﬂﬂﬂ∞[34m  [46;30m≤±[40;36m±[46;30m∞[40;36mﬂﬂﬂﬂﬂﬂ[34m  ﬂ ﬂﬂ    ﬂﬂ[44;30m∞[40;34m€ﬂﬂﬂﬂﬂﬂ€ﬂﬂ ﬂ≤ ﬂ[30mglu
gluegl[36m∞ [1;46;32m≤[0;36m ‹   ‹‹‹  ∞∞[46;30m∞[40;36m≤[46;30m∞[40;36m≤≤‹‹[1;46;32m∞≤‹[40m‹[33m‹[0;36m‹›≤[1m‹‹‹[0;46;30m∞[40;36m≤€€[46;30m∞≤[40;36m∞[46;30m≤[40;36m∞[34m  ﬂ≤€‹‹‹‹‹‹‹[1;44m ∞ ∞∞≤€[47m≤ﬂ[44m‹‹[0;34m ﬂ∞ [44;30mﬂ[40mglu
gluegl[36m€ [1;46;32m±∞[0;36m≤ ﬂﬂﬂﬂ[8Cﬂﬂﬂ€€[1;46;32m∞±≤€[0;36m€[37m [1;46;36m∞≤[40m€[46m›[0;36mﬂﬂ€ﬂﬂﬂﬂﬂﬂ[34m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44m∞≤€[47m≤≤[40m≤[0;34m    [44;30m∞[40mglu
gluegl[36m‹ [1;46;32m∞[40;37m [0;36m∞[1;37m  [0;32m   ‹‹‹‹‹‹‹‹    [36m ﬂﬂ[1;46;32m∞∞[0;36m›ﬁ[46;34m [1;36m∞≤∞[0;36m‹[34m [36m [1;37m [0;31m‹[1;41m∞∞≤≤‹[0;31m‹  ﬂ€[41;30m∞[1;31m∞∞±≤€‹[0;31m‹ [1;37m [0;34mﬂ€[1;44m∞±≤€[40m±[0;34m  ∞ ∞[30mglu
glueglue[36m≤[1;37m    [0;32m‹€[1;42m∞[0;32m€[1;42m∞[0;32m€€[1;42m∞∞∞±∞≤‹[0;32m‹[36m    ﬂ ﬂﬂ€[1;46m∞[0;46;34m∞[40;36mﬂ[34m [36m [1;37m [0;31m€€€[1;41m∞∞≤€‹[40m‹[0;31m‹ ﬂ€€[1;41m∞±≤[47m≤[41m€[0;31m [1;37m [0;34mﬂ€€[1;44m∞∞≤[40m∞[0;34m  ≤ ∞[30mglu
g[46m≤[40;36m∞[30mglueg[36m∞[1;37m    [0;32m[15C[1;37m[7C[0;34m [46m∞±≤[40m  [36mﬂ[1;37m [0;31m€[41;30m∞[40;31m≤ﬂ€[1;41m∞∞≤[47m≤≤[41m‹[0;41;30m∞[40;31m‹ ﬂﬂ[1;41m∞≤±[0;31m [1;37m [0;34m∞‹ﬂ[1;44m ∞∞[0;34m   €[37m [30mglue
g[36mﬂ€[46;30m∞[40mglue[36m‹[32m  [37m  [1;33m∞∞[0m [32m‹[1;33m‹‹[37m‹‹‹‹‹[0m‹[32m[5C‹[1;33m‹[0;32m  [1;37m [0;34m‹[46m≤≤[1;44m∞∞[0;34m€ﬂ[1;37m [0;31mﬂ[41;30m≤[40;31m∞[41;30m≤[40;31m   [1m∞∞[0;31m[7C‹[1;41m±∞[0;31m [1;37m [0;34m±[1;47m≤[44m‹[0;34m‹ ﬂ   ﬂ[37m [30mglue
glu[36mﬂ∞[30mglu[36m∞[32m  [1;42;33m∞±[40m≤[42m≤€€€€€[47m€[40;37m€[47mﬂ[0mﬂ[32m    ∞[1;42m‹[33m≤€[0;32m› [1;37m [0;34m‹[1;44m∞∞  [0;34mﬂﬂ[1;37m [0;31m‹[1;37m[5C[0;31minternal[1;37m   [41;31m∞[0;31m  [44;30m≤∞[1;34m≤≤[47m≤[44m‹[0;34m‹   ﬂ ∞[44;30m≤[40;37m [30mg
glueglueg[32m‹€€[1;42;33m∞∞±≤≤€€€[47m≤[37m∞[0;32m[5C±[1;42m≤€€[33m≤[32m›[0;32m [1;37m [0;35m [1;44;34m∞∞[0;34mﬂ[1;37m [0;35m‹[1;45;37m‹[40m [0;31m∞[1;37m[16C[0;31m   [34m±ﬂ[1;44m∞∞±≤€[0;34m   ∞ [44;30m∞[40;34m∞[37m [30mg
glueg[36m∞[30mue[42m≤∞[40;32m€€€€[1;42;33m∞∞±[40m≤[42m≤€[0;47;32m≤[40m[5C≤[1;42m∞±[40m≤[42m€€[0;32m≤ [35m∞[1;37m [0;34mﬂ[1;37m [0;35m‹[1;45m‹€[40m≤∞[37m [0;31m  ∞≤€[1;41m∞∞±[0;31m‹‹ ﬂ[1;41m∞±[47mﬂ[41m‹ [0;31m∞ [44;30m∞[40;34mﬂ€€[1;44m∞∞≤[0;34m [44;30m≤[40;34m [44;30m±[40;34m ﬂﬂ[37m [30mg
glueglueg[32m‹[42;30m∞[40;32m≤€€€€[1;42;33m∞∞±[40m≤∞[37m [0;31m∞[1;37m  [0;32m€€€[1;42m∞∞±≤[0;32m∞ [1;37m  [0;35m‹[1;45m∞∞≤€[47m≤[40;37m [0;31m€∞‹‹‹€€€[1;41m∞∞  [0;31m€‹[1;41m∞≤[47m≤ﬂ[0;31mﬂ [34mﬂ €€€[1;44m ∞[0;34m [44;30m±[40;34m›ﬂ[30mglueg
glueglue[36m‹[32m ±[42;30m≤[37m∞∞[40;32m€€€€[1;42;33m∞[0;32m›[1;37m [0;31m∞±[1;37m [0m [47;32m≤≤[40m€€€[1;42m∞[0;32m∞  [35m ﬂﬂ[1;45m  ∞≤≤[40;37m [0;31mﬁ≤€€€€€ﬂﬂ[37m  [31mﬂﬂ€€[1;41m∞∞[0;31mﬂﬂ [1;37m [0;34m €€[44;30m∞[40;34m≤€ [44;30m∞[40;34m›∞[30mglueg
gluegl[36m‹[1;37m [0;46;30m∞[40;32m ∞ [42;37m≤±∞∞[40;32m€€€ [31m∞±€[1;37m [0mﬁ[47;32m∞∞≤≤[40m€ﬂ[1;37m [0;32m∞∞[1;37m  [0;35m  ﬂﬂ[1;45m∞∞[0m [31mﬁﬂﬂﬂﬂ[1;35m  [0;35m‹[1;45m‹€€‹[0;35m‹[1m [0;31mﬂﬂ›[37m [31m  [1;37m [0;34mﬂ€€  € € € €‹[30mgl
glueg[46m∞[40;36m€[1;37m [0;36m±[32m   [1;47;30m∞∞[0;42m≤±∞∞[40;32m€ [1;37m [0;31m≤[1;37m [30m‹[47m≤∞∞[0mﬂ[47;32m∞≤[40m€€€±[1;37m ∞   [0;35m‹[1;37m  [0;35m   ‹‹[1;45m∞∞±≤≤€€€€‹[40m‹[0;35m‹[37m  [34m€€€€€ﬂﬂ [44;30m∞[40;34m €‹€ ≤[30mglu
glueg[36m±[46;30m±[1;40;37m [0;36m∞[32m   [37mﬂﬂﬂ[42m≤≤±∞[40;32m [31mﬂﬂ[1;37m [0;32m [1;30mﬂ[0;32m [37m‹[47;32m∞≤[40m€€≤≤≤[1;37m[5C[0m   [35m‹€[1;45;31m   [35m  ∞∞±≤≤€€ﬂ[0;35mﬂ[37m   [34mﬂﬂﬂﬂﬂﬂ  ∞ ﬂ ﬂ ∞[30mglu
glueg[46m≤[40;36m∞[1;37m [0m [32m‹‹  ‹‹‹‹‹€€‹[1;37m  [0;32m [1;30m‹[47m≤∞∞[0;47;32m∞≤[40m€‹‹‹[1;37m  [0;35m∞∞[45;30m≤≤≤[40;35m≤[45;30m∞∞[40;35mﬂ€€[1;45;31m [35m   ∞±ﬂ[40mﬂ[0;35mﬂ[37m  [1m [0m  [35m‹‹‹[34m  ∞[44;30m≤[40;34m∞[44;30m∞[40;34m€‹‹€[37m [30mglue
glueg[36m∞∞[1;37m [0;36m [32m∞∞∞∞∞∞∞∞∞  [1;37m   [0;32m  [1;30mﬂﬂ[47m≤[0m≤[32m[5C[1;37m   [0;35m   [37m [35m∞[45;30m≤[40;35mﬂ€≤[45;30m∞[40;35m€ﬂ[1;45;31m [35m [0;35m‹[1;37m [0m [35m∞∞ﬂﬂ€€[37m [30mgluegluegluegluegg
[5C[36m  [1;37m [0;36m [32m[11C[1;37m   [0;32m[5C[37m∞ﬂ[6C[1m[7C[0;35m  ∞ﬂ[1;45m  [0;35m‹ﬂ
[34mshades=int(glue)[37m[31C[35mﬁﬂ
[37m[47C[35mﬂ

[36m-[37m   [36mMidKnights fat mom is on www.sluts.com and his phat ansi is below.[37m [36m=)

[31m[30C[1;37m   ‹‹[5C‹‹‹[15C[0;31m[13C∞∞∞∞∞∞
[10C∞∞∞∞∞∞∞∞∞∞∞∞∞[6C∞[1;37m∞ ﬂ≤ﬂ[5C≤ﬂﬂﬂﬂﬂ ﬂ[10C[0;31m[15Cﬂﬂ[1;41mﬂ[0;31mﬂ
[8C‹   ﬂﬂﬂﬂﬂﬂ ﬂﬂ±±ﬂﬂﬂﬂﬂﬂ≤[1;37mﬂ ﬂﬂﬂ   ∞±±≤ﬂﬂﬂﬂﬂﬂ  ﬂ ﬂﬂ [0;31m   ﬂﬂ€[1;41m‹[0;31mﬂﬂ[1mﬂ[41mﬂ€[40mﬂﬂ[0;31mﬂ[1mﬂ[0;31m [1mﬂ∞[0;31m ﬂ
[6C∞ [1;41m∞[0;31m ‹   ‹‹‹  ∞∞≤[1;41mﬂﬂ€‹[0;31m‹‹‹€[1;37m€‹[47m≤[40m‹ ∞‹‹‹≤≤€€∞∞∞∞∞  ﬂ≤‹‹‹[41;31m∞[40m‹[0;31m‹[1m‹[41m€ﬂ[0;31m‹‹‹[1m‹[0;31m‹[1;41m≤€≤≤[0;31mﬂ ﬂ∞ [1m‹
[0;31m[6C€ [1;41m±∞[0;31m≤ ﬂﬂﬂﬂ[8Cﬂﬂﬂ[1;41mﬂ∞˛[47;37m≤≤±[40mﬂ ≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ[46m≤[0;31mﬂﬂﬂ[1mﬂﬂﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂ[1;41m±≤±±[0;31m≤    ≤
[6C‹ [1;41mﬂ[0;31m ∞[5C‹‹‹‹‹‹‹‹[5Cﬂ[1;37mﬂ€[47m≤[40m∞ ﬂ€[0;31m€[1;41;37mﬂ[0;31m‹[1;37m   [0;31m‹[1;41m∞[37mﬂ‹€[40m€€‹‹€€€[0;31m€[1;41m‹‹‹[40m≤≤[0;31m‹  ﬂ€[1;41m∞±∞∞[0;31m±  ∞ ∞
[8C≤    ‹[1;41m‹‹≤±∞[0;31m€€[1;41m∞∞[0;31m€[1;41m±≤€[0;31m‹  [1;37m  ﬂ∞ ﬂ€[41m›[31m∞[0;31mﬂ[1;37m ∞ [41;31m≤±[37mﬁ[47m±≤[40m€[41m€[40m€€€€[46m≤[0;31m€[1;41m€±∞ [0;31m€≤  ﬂ€[1;41m∞∞[0;31m€€∞  ≤ ∞
 ∞∞[5C∞[21C[1;37m[6C€€[41;31m∞[40;37m  [0;31mﬂ[1;37m [41;31m€[0;31m≤≤ﬂ[1;47;37m≤≤[41mﬂ[40m€€€[46m≤≤[0;31m‹ ﬂﬂ[1;41m∞[0;31m≤±  ∞€ﬂ€€[1;41m∞[0;31m   [1;41m∞[0m
[31m ﬂ[1;41mﬂ∞[0;31m    ‹  ‹‹[1;41m∞[0;31m‹‹‹‹[1m‹[0;31m‹‹‹‹‹‹[5C[1;37m‹‹   ‹[41mﬂ[40m€[41m›[31m≤€[0;31mﬂ[1;37m [0;31mﬂ∞∞∞[1;37m[8C[0;31m    ‹±∞  ±€[1;41m∞[0;31m‹ ﬂ   ﬂ
   ﬂ∞   ∞  €[1;41m€±€[0;31m€[1;41m∞±≤    [0;31mﬂ    ∞€[1;47;37m≤[40m€›  [0;31m‹[1;41mﬂ‹‹±∞[0;31mﬂ[1;37m [0;31m‹[1;37m[5Cmydkni[0;31mght[37m [31m ∞  ∞≤[1;41m∞∞[0;31m€€‹   ﬂ ∞∞
[9C‹[1;41m‹€€≤€∞±[0;31m€[1;41m±[0;31m€[1;41m∞∞[0;31m[5C±[1;41m∞[0;31m€[1;47;37m±≤[40m€   [41;31m∞≤≤±[0;31m€∞[1;37m [0;31m∞[1;37m[11C[0;31m[8C±ﬂ[1;41m±±[0;31m€[1;41m∞[0;31m€   ∞ ≤∞
[9C≤[1;41mﬂﬂ€€€±≤∞∞[0;31m€€[5C€€[1;41m±[0;31m€[1;47;37m ∞±[40m ∞   [0;31m‹[1;41m∞[0;31m‹∞[1;37m    [0;31m∞[1;41m∞±[37m‹‹[40m€‹‹ [0;31mﬂ[1;41mﬂ∞±∞[0;31m∞∞ ≤ﬂ[1;41m≤≤∞±∞[0;31m ∞ ± ﬂﬂ
[9C‹≤≤[1;41m±€±≤≤±±[0;31m€  ∞  €[1;41m∞∞≤∞[47;37m±≤[40m∞   €€€€[41m‹[0;31m≤[1;37m [41;31m∞[40;37m ‹‹[0;31m‹[1;41m∞[37mﬂ[40m€€€€[46m≤[41;31m‹[0;31m‹[1;41m±≤±ﬂ[0;31mﬂ ﬂ [1;41m≤€±≤±[0;31m ±›ﬂ
[8C‹ ±∞[1;41m∞≤∞±±∞∞[0;31m› ∞± ﬁ[1;41m∞±±€±[47;37m≤[40m∞[6C‹≤‹≤ [0;31mﬂ≤[1;37m€€€€€[0;31mﬂ[1;37m€€€€[41;31m€€≤€≤[0;31mﬂﬂ   [1;41m€≤[0;31m≤≤[1;41m≤[0;31m ≤›∞
[6C‹ ≤ ∞ €[1;41m±[0;31m€[1;41m∞∞  [0;31m ∞±€ [1;41m∞±≤€€≤[40;37mﬂ ∞∞  €€‹    [0;31m‹[1;37m‹‹‹‹‹[47m≤[40m‹‹‹ ‹[0;31m[9Cﬂ[1;41m≤±[0;31m  [1;41m€[0;31m [1;41m∞[0;31m [1;41m€[0;31m €‹
[5C≤[1;41m‹[0;31m ±   €[1;41m∞[0;31m€€€€[1;41m∞[0;31m  ≤  €[1;41m€ﬂ[0;31mﬂﬂ[1;41m€[47;37m≤≤[40m€± ∞   ‹    €€€€€‹‹€‹‹‹[0;31m‹‹‹‹ [1;41m€€≤≤±∞[0;31mﬂﬂ ≤ [1;41m±[0;31m‹[1;41m≤[0;31m ≤
[5C±± ∞   ﬂﬂﬂ[1;41m∞∞[0;31m€[1;41m±[0;31m ﬂﬂ  ﬂ ‹‹[1;41m∞≤[40;37m€≤≤≤  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[47m≤[40m€€€ﬂﬂﬂﬂ[0;31mﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ∞ ﬂ ﬂ ∞
[5C∞∞ ‹‹‹  ‹‹‹‹[1;41m∞≤[0;31m€‹   ‹‹[1;41m∞∞±±[40;37m€‹‹‹   €‹‹‹  ‹‹‹‹[47m≤≤[40m‹‹  ∞∞[0;31m∞ﬂﬂ[1;41m∞∞[0;31m‹‹‹   ∞∞∞≤€‹‹€
[5C∞∞ ∞∞∞∞∞∞∞∞∞∞[7Cﬂﬂ€≤ [1;37m[13C∞∞∞∞∞∞∞ﬂ
[0;31m[29Cﬂ

[36m- [37m  [36mCan you believe it? Shading by Quip!@#$

[37m[13Coutline by fever(7), re-shaping/shading by quip(glue)
[1m[19C[0;35m[14C‹‹[1;37m[5C[0m‹[1m‹‹[23C[30m∞∞[37m  [30m∞∞[0m∞∞[1m∞∞∞
[0;35m[10C∞∞∞∞∞∞∞∞∞∞∞∞∞[6C[1m∞∞[0;35m ﬂ[1m±[0;35mﬂ[1;37m[5C[0m≤[1mﬂﬂﬂﬂﬂ [0mﬂ[1m[25C[0mﬂ[1mﬂ€ﬂ
[8C[35m‹[37m  [0;35m ﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂﬂ[37m [35mﬂ ﬂﬂﬂ[1;37m   [0m∞[1m±±≤ﬂﬂﬂﬂﬂﬂ  [0mﬂ[1m [0mﬂ[1mﬂ    [0mﬂ[1mﬂ[47m≤[40m€ﬂﬂﬂ[47mﬂ[40m€ﬂﬂﬂﬂ ﬂ≤ [0mﬂ[1;30m∞
[37m[6C[0;35m∞[1;37m [45;35m€[40;37m [0;35m‹[1;37m [35m∞∞[0;35m‹‹‹[1;37m  [35m∞∞[0;35m€[1;45m∞‹‹ [0;35m‹‹‹€€‹‹‹ [1;37m [0m‹[1m‹‹≤≤€€∞∞∞∞∞  [0mﬂ[1m±‹‹‹[47m‹[40m‹‹‹[47m‹[40m€‹‹‹‹‹[47m≤[40m€€€ﬂ ﬂ∞ [0m‹[1;30m∞
[37m[6C[0;35m€[1;37m [45;35m≤[40m±[0;35m≤[1;37m [0;35mﬂ[1mﬂﬂ[0;35mﬂ[1;37m   [0;35m[5Cﬂﬂﬂ[1m±±[45m≤≤€€[0;35mﬂ [37m‹›[1m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ  [0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€€€≤    [0m≤[1;30m∞
[37m[6C[0;35m‹[1;37m [45;35m∞[40;37m [0;35m∞[1;37m[5C[0;34m‹‹‹‹‹‹‹‹[1;37m[5C[0;35mﬂﬂ[1;45m∞∞[0;35m∞[1;37m [0mﬂ[1;47mﬂ[40m€€›   [0;32m‹[1;42;36m‹[40m€[42;32m€‹[0;32m€€‹‹€[1;42m      ∞∞[0;32m‹[1;37m  [0mﬂ[1;47m±[40m€€€[47m≤[40m±  [0m∞[1m [0m∞
[1m[8C[0;35m≤[34m    ‹[1;44m‹€€[0;34m€[1m±[44mﬂ[0;34mﬂﬁ€[1;44mﬂ[0;34mﬂ€[1;44m∞[0;34m≤≤∞ [35m ﬂ∞[1;37m [47;30m‹[37m ‹[40m€›   [0;32m€[1;42mﬂ€€‹[0;32m€[1;42m‹[0;32m€€[1;42m∞∞ ≤≤€ €€[0;32m≤[1;37m  [0mﬂ[1;47m±[40m€€€[47m∞[40m∞  [0m≤[1m [0m∞
[1m [0;35m∞∞[1;37m[5C[0;35m∞[34m[6Cﬂﬂﬂﬂ [1;30m   [0;34m[8C[1;37m    [30m≤[47;37m∞[40m€€€‹ [32m ±±±[0;32mﬂ€€€€€€€€‹ ﬂﬂ[1;42mﬂ[0;32m≤±[1;37m   [0m€[1mﬂ[47mﬂﬂ [40m  [30m∞[0m€  [1;30m∞
[37m [0;35mﬂ€[1m∞[37m    [0;35m‹[34m  ∞∞∞‹‹‹  ‹‹‹‹‹‹ [1;30m ∞[0;34m  ∞∞[1;37m [30m∞[37m [30m∞[47;37m±[40m€€€€› [32m∞[0;32m[15C‹±∞[1;37m  [0m∞[1;47m [40m ∞ [0mﬂ[1m  [30m∞[0m   [1;30m∞
[37m   [0;35mﬂ∞[1;37m   [0;35m∞[34m  €[1;44m€‹[0;34m€[1;44m€[0;34m›‹€[1;44m€€ ﬂ[0;34mﬂ [1;30m∞ [0;34m ∞€[1m±±[0;34m∞[1;30m∞ [0m‹[1;47m≤[40m€€€€› [0;32m‹[6C[37m [1mquip  [0;32m   ∞ [1;37m  [0m≤[1;47m∞[40m∞≤ ∞  [30m∞[0mﬂ[1m [0m∞[1m∞
[9C[0;34m‹€€[1;44m≤≤[0;34m€[1m±[0;44;35m [40;34m€[1;44m∞≤≤[40m±[0;34m  [1;30m≤[0;34m  ±€€€€[1m±[0;34m  [1;30m≤[47;37m€[40m€€€€› [0;32m∞[18C[1;37m  [0mﬂ[1;47m≤[40m≤€∞≤  [30m∞[0m∞[1m [0m≤[1m∞
[9C[0;34m≤€≤[1;44m∞∞[0;34m€€€[44;35m [40;34m€[1;44m∞∞[0;34m  [1;30m [0;34m  ≤€[1;44m∞∞∞[0;34m€≤ ∞[1;30m≤[37m  [0m‹[1m€‹› [0;32m   ∞[1m±±[42m€€‹[0;32m‹‹ ﬂ[1;42mﬂ€€[0;32m€∞∞[1;37m  [0mﬂ[1;47m≤[40m€€≤€   [0m≤[1m [0mﬂ[1mﬂ
[9C[0;34m ≤∞€€€€€€€€  [37m∞[34m  €€[1;44m±±±±[0;34m€∞  [1;30m∞[0m€[1;47m ﬁ[40m€€› [0;32m€ ‹‹‹€€€€€[1;42mﬂ[0;32m€€‹[1;42m≤≤[0;32m€[1;42mﬂ[0;32mﬂ[1;37m [0mﬂ[1m∞€€≤≤€ [0m∞[1m [0mﬂ [1;30m∞
[37m[8C[0;35m‹[34m ± €€[1;44m∞∞∞∞[0;34m€› [37m∞[1m∞[0;34m ﬁ€[1;44m≤≤≤≤[0;34m€∞   [1;30m∞[37m  [0m‹[1;47m‹[40m‹ﬂ[0m‹[32mﬂ≤[1;42m€[40m€€[42m≤≤≤∞∞∞[0;32m€€€[1;42m∞∞[40m±[0;32mﬂﬂ[1;37m   [0m€[1m€∞∞€ [0m≤[1m [0m∞ [1;30m≤
[37m[6C[0;35m‹[1;37m [0;35m≤[1;37m [0;34m∞ ≤€[1;44m≤≤≤≤[0;34m€ [1;30m∞[0m≤[1m≤[0;34m €[1;44m€[47m€€[44mﬂ[0;34m€ﬂ[1;37m [0;35m∞∞[1;37m  [0m€[1m€‹    [0m‹[1m‹‹‹‹‹€‹‹‹ ‹[9C[0mﬂ[1m€€  € [0m€[1m [0m€[1m [0m€[1m‹
[5C[0;35m≤€[1;37m [0;35m±[1;37m   [0;34m∞[1;44m∞€€[37m∞∞[34m∞[0;34m [1;30m±[0m€[1m€[0;34m €[1;47m€[44mﬂ[0;34mﬂﬂ[35m  ‹€±[1;37m [0m∞[1m   [0m‹[1m    [0m€[1;47m€[40m€€€‹‹€‹‹‹‹‹‹‹ [0m€[1;47m ‹≤[40m€€ﬂﬂ ≤ €‹€ [0m≤
[1m[5C[0;35m±±[1;37m [0;35m∞[1;37m  [0;34m  ﬂﬂ[1;44mﬂ€€≤[0;34m [1;30m≤[0mﬂ[34m  ﬂ[1;37m [0;35m  ‹‹[1m±[0;35m≤≤≤[1;37m  [0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ€[40m€€€€ﬂﬂﬂﬂﬂﬂﬂ  [0mﬂ[1mﬂﬂﬂﬂﬂﬂ  ∞ [0mﬂ[1m ﬂ [0m∞
[1m[5C[0;35m∞∞[1;37m [0;35m‹‹‹[1;37m  [0;35m‹‹‹‹‹[1;45m‹[40m±[0;35m‹[1;37m  [0;35m‹‹‹[1;45m‹[47m≤€[45mﬂ[0;35m€‹‹‹[1;37m   [0;35m€‹‹‹[1;37m  [30m‹[0m‹‹[1m‹[47m‹[40m€‹‹  [0m∞[1m∞∞ﬂﬂ[47mﬂ[40m€‹‹‹[8C[0m‹[1m‹€
[5C[0;35m∞∞[1;37m [0;35m∞∞∞∞∞∞∞∞∞∞[1;37m[7C[0;35mﬂﬂ[1;45m∞∞[0;35m‹[1;37m[13C[30m∞∞[0m∞∞[1m∞∞∞ﬂ
[29C[0;35mﬂﬂ[37m [35m‹


[36m-[37m   [36mDyingSoul bears it all!

[34m[33C[35m‹‹[32m[5C[1m‹‹[0;32m‹[28C[36m∞∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞
[34m[10C[35m∞[45;30m≤[40;35m∞[45;30m≤[40;35m∞∞[45;30m≤[40;35m∞[45;30m≤[40;35m∞∞[45;30m≤[40;35m∞[34m[6C[35m∞[45;30m≤[40;34m [35mﬂ≤ﬂ[32m[5C[1m≤ﬂﬂﬂﬂ[0;32mﬂ ﬂ[25C[36mﬂﬂ€ﬂ
[34m[8C[35m‹[34m   [35mﬂﬂﬂﬂﬂﬂ[34m [35mﬂﬂ±±ﬂﬂﬂﬂﬂﬂ≤ﬂ[34m [35mﬂﬂﬂ[32m   [1m∞±±≤ﬂﬂﬂﬂﬂ[0;32mﬂ  ﬂ ﬂﬂ    [1;30mﬂ[0;32mﬂ€[1;42;30m‹[0;32mﬂﬂﬂ[1;42;30m‹[0;32m€ﬂﬂﬂ[1;30mﬂ[0;32m ﬂ≤ [36mﬂ
[34m[6C[35m∞[34m [35m€[34m [35m‹[34m   [35m‹‹‹[34m  [35m∞[45;30m≤∞[40;35m≤≤[45;30m∞[40;35m≤‹‹‹€€‹‹‹[34m [1;32m∞‹‹‹≤≤€€∞∞∞[0;32m∞∞  ﬂ≤‹‹‹[1;42;30mﬂ[0;32m‹‹‹[1;42;30mﬂﬂ[40m‹[0;32m‹‹‹[1;30m‹[42mﬂﬂ[0;32m€[42;31m∞[40;32mﬂ ﬂ∞ [36m‹
[34m[6C[35m€[34m [45m∞[44;35m≤[40m≤[34m [35mﬂﬂﬂﬂ[34m[8C[35mﬂﬂﬂ€€[44m≤[45;34m∞[44;35m≤≤[40mﬂ[34m [1;32m≤€€[42m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;32mﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42;31m∞[41;32m≤[42;31m∞±[40;32m≤    [36m≤
[34m[6C[35m‹[34m [44;35m∞[40;34m [35m∞[34m[5C[1;30m‹[36m‹‹‹‹‹[0;36m‹‹[1;30m‹[0;34m    [35mﬂﬂ[44m∞[45;34m≤[40m∞ [1;32mﬂ[42m≤≤∞[0;32m‹   [36m‹[1;46m∞∞∞∞[0;36m€[1;46m∞[0;36m‹‹[1;46m∞[0;36m€[1;46m∞∞∞∞≤∞∞[40m‹[0;32m  ﬂ[41m∞[42;31m≤±±≤[40;32m±  [36m∞[32m [36m∞
[34m[8C≤    [1;30m‹[46mﬂ[0;36m€€[1;46m∞≤[40m€€€[46m≤∞[0;36m€€[1;46;30mﬂ[40m‹[0;34m    ﬂ∞ [32mﬂ[1;42m∞∞ [0;32mﬂ ∞ [1;46;36m∞≤≤≤±∞±∞∞≤∞±≤≤≤[40m€[46m±≤[40m≤[0;32m  [31mﬂ€€[41;32m∞[42;31m≤€[40;32m∞  [36m≤[32m [36m∞
[34m ∞∞[5C∞[26C[32m €€€  ﬂ [1;46;36m≤[40m≤≤ﬂ[46m≤≤≤≤≤[40m€[46m≤≤[40m‹[0;32m [1;36mﬂﬂ[46m≤[40m≤±[0;32m  [31m∞€ﬂ€€€[32m   [36m€
[34m ﬂ€≤    ‹  [1m‹‹‹‹‹‹[0;34m‹‹‹‹‹‹‹‹[5C‹‹   [32m‹[42;33m∞[43;32m≤[42;33m [40;32m€€ﬂ [1;36mﬂ∞∞∞[0;32m[12C[1;36m‹±∞[0;32m  [31m±€€‹[32m [31mﬂ[32m   [36mﬂ
[34m   ﬂ∞   ∞  [1m€€€[44m≤≤∞∞[0;34m€€€€€ﬂ    ∞€€€›  [32m‹[42;33m±±∞[40;32m€[42;33m∞[40;32mﬂ ‹[5C[37mdyingsoul[32m  [1;36m∞[0;32m  [31m∞≤€€€€‹[32m   [36mﬂ[32m [36m∞[46;30m≤[0m
[34m[9C‹[1;44m‹≤≤≤∞∞[0;34m€€€[44;36m∞[46;34m≤[40m€[5C±€[44;31m∞[41;34m≤[44;31m∞[40;34m€  [32m [43m∞[42;33m≤≤∞≤[40m∞[32m ∞[19C[31m±ﬂ€€€[1;41;33m∞[0;31m€[32m   [36m∞[32m [36m≤∞
[34m[9C[1m≤€[44m∞∞∞[0;34m€€[46m≤[44;36m∞[46;34m≤[44;36m±≤[40;34m[5C≤€[44;31m∞±±≤[40m≤[34m ∞[32m   [33m‹[42m≤[40m‹±[32m    [1;36m∞€€[42m≤≤[46m‹[40m‹[0;36m‹[32m [36mﬂ[1;46mﬂ[42m≤[40m€€∞∞[0;32m [31m≤ﬂ€€[1;41;33m∞±∞[0;32m [36m∞[32m [36m±[32m [36mﬂﬂ
[34m[9C[1m‹≤≤[0;34m€€[44;36m∞[46;34m≤[44;36m±±±≤[40;34m  [1;30m∞[0;34m  [44;31m∞[41;34m≤[44;31m∞±[41;34m∞[44;31m≤[40m€∞[34m  [32m [33m€[1;43;30m∞∞[0;33m€€≤[32m € ‹[1;36m‹‹[42m≤∞∞≤≤≤≤≤[40m‹[42m±≤≤[46mﬂ[0;36mﬂ[32m [31mﬂ[32m [1;41;33m∞∞±≤±[0;32m [36m±›ﬂ
[34m[8C[36m‹[34m [1m±∞[0;44;36m∞[46;34m≤[44;36m±±[46;34m∞[44;36m≤≤[40m›[34m [1;30m∞±[0;34m [31mﬁ[41;34m∞[44;31m≤[41;34m∞[44;31m≤[40m€€∞[34m   [32m   [1;30m‹[0;33m≤‹≤[32m ﬂ≤€[1;42;36m∞∞∞[0;32mﬂ€[1;42;36m∞∞∞∞∞≤∞∞∞[40mﬂ[0;36mﬂ[32m   [1;41;33m±±[40m≤≤[41m≤[0;32m [36m≤›∞
[34m[6C[36m‹[34m [36m≤[34m [1m∞[0;34m [44;36m±±[46;34m∞[44;36m≤[40m€€€[34m [1;30m∞±€[0;34m [31m€€€€€€ﬂ[34m [31m∞∞[34m [32m [1;43;30m≤≤[40m‹[0;32m    [33m‹‹‹[1m‹‹‹[43mﬂ[0;33m‹[1m‹[0;33m‹[32m [33m‹[32m[9C[1;33mﬂ[41m≤≤[0;32m  [1;33m€[0;32m [1;46;33m∞[0;32m [1;46;33m∞[0;32m [1;46;33m≤[40m‹
[0;34m[5C[36m≤€[34m [36m±[1;30m [0;34m  [46m∞[44;36m≤[1;46m [0;36m€[1;46;30m∞∞∞[0;34m  [1;30m≤[0;34m  [31m€[1;41m∞∞[0;31mﬂﬂ[1;41m∞∞[0;31m€€±[34m [33m∞[32m   [1;30m‹[0;32m    [1;43;33m∞≤[40m€€[43m‹[0;33m‹‹[1;43m‹[40m‹‹‹‹‹‹[0;33m‹[32m [1;33m [0;33m‹[1m‹[43m‹[40m€[43mﬂ[40mﬂ[0;33mﬂ[32m [1;33m≤[0;32m [1;46;33m≤[40m‹[46m≤[0;32m [1;33m≤
[0;34m[5C[1;30m±[0;36m±[34m [1;30m∞[0;34m   [36mﬂﬂﬂ[1;46;30m∞≤≤≤[0;34m [1;30mﬂﬂ[0;34m  [31mﬂ[34m [31m‹[1m‹[41m≤≤≤[40m≤≤≤[0;34m [32m [1;30mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂ[1;43m∞≤[40m€€€[43mﬂ[40mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1m [0;32m [33mﬂ[1mﬂﬂﬂﬂﬂ[0;33mﬂ[32m  [1;33m∞[0;32m [1;33mﬂ[0;32m [1;33mﬂ[0;32m [1;33m∞
[0;34m[5C[1;30m∞∞[0;34m [1;30m‹‹‹[0;34m  [1;30m‹‹‹‹‹€€‹[0;34m   [31m‹[1m‹[41m‹[47m≤≤[40m€€‹‹[0;31m‹[34m [32m  [1;43;30m≤[40m‹‹[0;33m‹[32m  [33m‹‹‹‹[1;43m≤≤[0;33m‹[1m‹[0;32m  [1;33m∞∞∞[0;33mﬂ[1mﬂ[43mﬂ‹[40m‹‹[0;33m‹[32m   [1;33m∞∞∞≤€‹‹€
[0;34m[5C[1;30m∞∞[0;34m [1;30m∞∞∞∞∞∞∞∞∞∞[0;34m[7C[31mﬂ[1mﬂ[41mﬂ[0;31m≤[34m[6C[32m[8C[33m∞∞∞∞∞∞∞ﬂ
[34m[29C[31mﬂ


[36m-   Fever

[37m[33C[1;30m‹‹[0m[5C[1;30m‹‹‹[0m[28C[1;30m∞∞∞∞∞∞
[0m[12C∞∞∞∞∞∞ ∞∞∞∞[6C[1;30m∞∞[37m [30mﬂ≤ﬂ[0m[5C[1;30m≤ﬂﬂﬂﬂﬂ[37m [30mﬂ[0m[25C[1;30mﬂﬂ[0m±[1;30mﬂ
[0m[8C[1;30m‹[37m   [30mﬂﬂﬂﬂﬂﬂ[37m [30mﬂﬂ[0m±±[1;30mﬂﬂﬂﬂﬂﬂ[0m∞[1;30mﬂ[37m [30mﬂﬂﬂ[37m   [30m∞±±≤ﬂﬂﬂﬂﬂﬂ[37m  [30mﬂ[37m [30mﬂﬂ[37m    [30mﬂﬂ€€ﬂﬂﬂ€€ﬂﬂﬂﬂ[37m [30mﬂ[0m∞[1m [30mﬂ
[0m[6C[1;30m∞[37m [0m±[1m [30m‹[37m   [30m‹‹‹[37m  [30m∞∞≤≤≤≤≤‹[0m‹‹‹‹‹‹[1;30m‹[37m [30m∞[0;33m‹‹‹[1;30m≤≤[43m≤≤[40m∞∞∞∞∞[37m  [30mﬂ≤‹‹‹€‹‹‹€€‹‹‹‹‹[47m≤≤≤[40m€ﬂ[37m [30mﬂ∞[37m [30m‹
[0m[6C∞[1m [47;30m±≤[0m∞[1m [30mﬂ[0mﬂﬂ[1;30mﬂ[0m[8C[1;30mﬂ[0mﬂﬂ[1;47;30m‹∞∞∞∞∞[40mﬂ[37m [30m≤[43m∞[0;43m∞[1;30m [0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[37m  [30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0;33mﬂﬂﬂ[1;30mﬂ[0;33mﬂ[1;30mﬂ[43m≤≤≤[40m€≤[37m    [0m∞
[6C[1;30m‹[37m [0m±[1m [30m∞[37m   [30m‹[0m‹‹[1;47;30mﬂ       ﬂ[0m‹‹[1;30m‹ﬂ[0mﬂ[1;47;30m‹≤[40m∞[37m [30mﬂ[43m‹  [40m‹[37m   [0m‹[1;47m‹[40m€€€[47m€‹[0m‹‹[1;47m≤≤[40m€€€€€€[47m‹[0m‹[1m  [30mﬂ[43m [33m∞[0;43m‹[1;30m±≤[40m±[37m  [0m∞[1m [30m∞
[0m[8C[1;30m≤[37m  [30m‹[47mﬂ   ∞∞∞∞∞∞∞∞[33m∞∞ﬂ[30m [0m≤≤[1;30m  ﬂ∞[37m [30mﬂ[43m [0;43m∞[1;30m [40mﬂ[37m [30m∞[37m [41m≤[47m≤≤≤[40m€€€€€€€€€€€€€[41m≤[40m≤  [30mﬂ[43m‹ [0;43m∞[1;30m∞‹[40m∞[37m  [0m±[1m [30m∞
[37m [30m∞∞[0m[5C[1;30m∞[0m[22C[1;30m  [37m   [43;30m [0;43m‹[1;30m [40;37m  [30mﬂ[37m [47m∞[40m≤≤[0mﬂ[1;47mﬂ[40m€€€€€€[47m‹[0m‹[1m [0mﬂ[1mﬂ[47mﬂ[40m≤±  [30m∞€ﬂ[43m‹ ﬂ[40;37m   [33m∞
[37m [30mﬂ[47m‹[40m≤[37m    [30m‹[37m  [30m‹‹‹‹‹‹‹‹‹‹‹‹  [0m[5C[1;30m‹∞∞[37m  [30m‹[43m∞[0;43m∞[1;30m  ‹[40mﬂ[37m [0mﬂ[1m∞∞∞[0m[12C‹[1m±∞  [30m±[43m≤ﬂ[40m‹[37m [30mﬂ[37m   [30mﬂ
[37m   [30mﬂ∞[37m   [30m∞[37m  [30m€[47m≤≤≤≤≤≤≤≤€[0m∞∞[1;30m [37m    [30m∞€[47m≤[40m±∞[37m  [30m‹[43m±∞[33m∞[30m ‹[40mﬂ[37m [0m‹[6C[1;33m fever[31m [37m   ∞  [30m∞≤[43m±[0;43m‹[1;30m ﬂ[40m‹[37m   [30mﬂ[37m [30m∞∞
[0m[9C[1;30m‹[47mﬂ∞∞∞     ≤[40m€[0m∞[5C[1;30m±€[47m≤±[40m≤±[37m   [43;30m≤≤≤€≤[40m∞[37m ∞[0m[19C[1;30m±ﬂ[43m∞[0;43m≤∞∞[1;30mﬁ[40;37m   [30m∞[37m [30m≤∞
[0m[9C[1;30m≤[47m≤≤€∞ [33m‹∞[30m ∞€[0m∞[5C[1;30m≤€[47m≤∞∞[40m≤±[37m [30m∞[37m   [30m‹€‹±[37m    ∞[47m [40m€€€[47m‹[40m‹[0m‹[1m [0mﬂ[1;47m ‹‹±[40m∞∞ [30m≤ﬂ[43m [0;43m∞[1;33m∞[30m∞ﬁ[40;37m [30m∞[37m [30m±[37m [30mﬂﬂ
[0m[9C[1;30m‹≤≤[47m€∞ [33m±∞[30m∞≤€[40;37m  [30m∞∞[37m [30m€€[47m≤∞  [40m±∞[37m   [30m€[43m≤≤≤[40m€≤[37m [0m€[1m [0m‹[1m‹‹[47m‹[40m€€[47m€€[40m€€[47m‹[0m‹[1;47m [40m€[47m≤ﬂ[0mﬂ[1m [30mﬂ[37m [43;30m∞∞≤≤≤[40;37m [0m∞[1;30m›ﬂ
[0m[8C[1;30m‹[37m [30m±∞[47m€∞ [33m∞[30m ±€[40m›[37m [30m∞[0m∞[1m [30mﬁ[47m≤≤∞ [33m∞[30m [40m∞[0m[6C[1;30m‹≤‹≤[37m [0mﬂ≤[1;47m ﬂﬂ[40m€[47mﬂﬂﬂ[40m€[47mﬂ€€€€[40m€[47mﬂ[40mﬂ[0mﬂ[1m   [43;30m≤≤[40m≤≤[47m≤[40;37m [0m±[1;30m›∞
[0m[6C[1;30m‹[37m [30m≤[37m [30m∞[37m [47;30m€∞  ∞≤€[40;37m [30m∞[0m∞±[1m [30m€[47m±∞[33m∞∞[30m [40mﬂ[37m [30m∞∞[37m [30m €€‹[37m    [30m‹[0;33m‹‹‹‹‹[1;30m€[0;33m‹‹[1;30m‹[37m [30m‹[0m[9C[1;30mﬂ[43m€[47m≤[40;37m  [47;30m±[40;37m [47;30m±[40;37m [0m±[1m [0m±[1;30m‹
[0m[5C[1;30m≤[33m∞ [30m±[37m   [47;30m€∞∞ ±€€[40;37m  [0m±[1;30mﬂ[37m [30m€[47m∞  ‹[40mﬂ‹[47m€[40m±±[37m [30m [37m   [30m‹[37m   [30m [0;33m€[43;37m∞∞ [1;30mﬂ[0;33m‹‹[1;43;30mﬂ[0;33m‹‹‹‹‹‹[1;30m‹[37m [30m€[43m≤≤≤≤[40m€ﬂﬂ[37m [30m≤[37m [47;30m≤[40m‹[0m≤[1m [30m≤
[0m[5C[1;30m±[0m∞[1m [30m∞[37m   [30mﬂ[0mﬂﬂ[1;47;30m‹≤€€[40;37m [30mﬂ[0mﬂ[1m  [30mﬂﬂﬂ€€[47m€€[40m≤≤≤[37m  [30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[1;43;30m‹[0;33m≤≤≤≤[1;43;30m‹[0;33mﬂ[37mﬂﬂ[33mﬂ[37mﬂ[33mﬂ[1;30mﬂ[37m  [30mﬂﬂﬂﬂﬂﬂﬂ[37m  [30m∞[37m [30mﬂ[37m [30mﬂ[37m [30m∞
[0m[5C[1;30m∞∞[37m [30m‹‹‹[37m  [30m‹‹‹‹‹€€‹[37m   [30m‹‹€[47m≤≤≤[40m€‹‹‹[37m   [30m€‹‹‹[37m  [30m‹‹‹‹[43m≤≤[40m‹‹ [37m [30m∞∞∞ﬂﬂ[47m€€[40m‹‹‹[37m   [30m∞∞∞≤[47m€[40m‹‹[47m≤[0m
[5C[1;30m∞∞[37m [30m∞∞∞∞∞∞∞∞∞∞[0m[7C[1;30mﬂﬂ[0m∞∞[14C[1;30m∞∞∞∞∞∞∞ﬂ
[0m[29C[1;30mﬂ



[0;41;30m [1;37mIn 2009 The Night Angel (TNA) went back and recolored this diz, he wins.[0;31m[41;30m[40;31m



[37m[19C[1;30mwe are not afraid, el taintedx diabolix!



[37m   [30m ∞∞[37m [30m [0m[24C[1;30m  [0m[5C[32m   [1;37m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[6C[32m‹‹[1;37m  [30m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [0;32m∞∞∞∞[1;37m [30mﬂ[42mﬂﬂ[40;32m±±±±±±[0;32m‹‹‹‹[1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;32m‹‹‹‹[1m‹‹‹‹‹‹‹[0;32m‹‹ [1;30m ﬂ€
[0m[6C[32mﬂ[1;37m [0m [1m   [30mﬂﬂﬂﬂﬂﬂ[37m [30m ﬂ   ﬂﬂﬂﬂﬂﬂ€[37m [30m ﬂﬂﬂ[37m [30m  ±± ﬂﬂﬂﬂﬂﬂ[37m  [30mﬂ[37m [30mﬂﬂ[37m    [30mﬂﬂ[41mﬂﬂﬂ[40mﬂﬂ[41mﬂﬂ[40mﬂﬂﬂﬂ[37m [30m‹[34m±
[0m[5C∞∞[1m [30m≤‹‹ ‹‹[0m±[1;30m€€[37m  ±±±±±±±[30m‹‹‹€€[44m‹[40m‹≤[37m [0m[7C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[6C[1m [30mﬂ[34m±
[0m[5C[1;30mﬂ€[37m [30m€€€[32m‹[30mﬂﬂﬂﬂ[0m[8C[1;30mﬂﬂﬂ[0m±±±±[1;30m€€ﬂ[37m [31m∞[35m‹[33m±±±±[31m€€[37m∞∞∞∞∞  [31mﬂ[33m±±±±±±±±±±±±±±±±±[31m‹[0;35m∞∞
[37m[6C[1;30mﬂ[37m [30m≤ [32mﬂﬂ[37m    [34m‹‹‹‹‹‹‹[0;34m‹‹[1;37m    [30mﬂﬂ€€∞[37m [31m≤€€€[41mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[37m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m€€[47mﬂ[0m‹[35m [32m [1;30m∞
[0m[6C[1;30m˛[37m [30m∞[37m    [34m‹€[36m±±±±±±[34m€€€≤≤[44m‹[0m [1m [0;36m‹[1;37m  [30mﬂ∞[37m [31mﬂ€€€‹[37m   [0;32m‹€€€€€€‹‹€€€[1m±±±±±±[0;32m‹[1;37m  [33mﬂ[41m±±[40;31m€€‹
[37m [32m∞∞[0m[5C[1;30m [37m [0;34m‹ﬂ[1;37m [30m [0m   [34m∞∞∞∞∞∞∞∞∞ﬂ[37m  [36mﬂﬂ[37m    [31m‹[1m€[41;37m±±±[40m [35m∞[37m [0;32m€[1;43;33m∞∞∞∞∞∞∞∞∞∞[0;32m€€€€€€€€[1;37m  [31m €€€€€[0;35m [32mﬁ›
[1;37m [0;32m [1m±±[37m    [30m‹[34m [0;34mﬂ[1m [0;34m ‹‹[37m[10C[1m  [0;36m∞‹[1;37m [32m‹[30m‹‹[37m  [0m[5C[1m [0;35mﬂ[1;37m [0;32m€≤≤ﬂﬂ[1;42;30m‹‹‹‹‹‹‹[40m‹[37m [30mﬂ[0;32mﬂ€≤€[1;37m [30m∞∞[31m€ﬂ[45;37m±±±[0;35mﬂ[32mﬁ›
[1;37m   [0;32mﬂ[1m∞[37m   [30m∞[37m [0;34m‹‹[1m [44m‹[40m€€€€€€[44m‹‹‹[0;34mﬂ[1;37m    [36m±[32m€€[33m±±[37m  [30m∞[41;31m‹[40m€€€[41;35mﬂ[40mﬂ[37m [0;32mﬂ∞∞∞[37m[12C[32m‹[1m∞∞[37m [30m±±[31m€‹‹[37m [0;35mﬂ[37m [32mﬁ›
[37m[9C[1;44;34m±±‹[40m‹€€€€[46m≤≤≤≤[40m€[0;34mﬂﬂ[1;37m   [36m±[32m€€€€€[37m  [30m∞[31m€€€€[41;37m±±[40m [30m‹[0;32m∞∞∞[1;37m [0m [1;30mtna[0m [1mvii [33mi[37m [30mﬂﬂﬂ[37m [30m€€[41;37m∞∞∞∞[0m±±[32mﬁ›[1;30m∞
[0m[8C[1;34m €€€€€€€€€€€€[0m[5C[1;34m‹[32m€€€€€€[37m [30m ∞[31m≤≤€€€€[37m [30m [0;32m∞∞∞[1;37m [30m∞∞∞∞[0m[11C[1;30m€ﬂ[31m€€€€ [30m±[0;32mﬁ›[1;30m∞
[0m[7C[1;34m  [32m±±±[34m€€€€€€€€[0;34mﬂ[1;37m [0;34m [1;37m [32m [36m±[32m€€€€[46m≤≤[40m€[37m [31m  [30m‹‹[31m‹€€€[37m [30m [0;32m∞∞∞ ≤≤≤≤‹[1;30m‹[37m [30mﬂ[42mﬂﬂﬂﬂ[40;36m∞∞[37m [0m±±[1;41m±±[40;31m€€ [30m±  [0m±
[5C∞∞[1m [30m‹[34m €€€[46m≤≤≤≤≤[40m€[44mﬂ[40;37m [0;33m∞∞[1;30m [34m‹[32m€€€€[46mﬂ[40m€€ [37m [0;33m [1;30m [35m±±±[43;31m€[40m€€[37m [30m‹[0;32m   [1;30m‹[0;42;31m       [1;30mﬂﬂ[0;32m€€€€ﬂ[1;37m [30m [31m €€€€ [30m±  ﬂ
[0m[6C[1;30m‹[37m [30m€[37m [0;34mﬂ[1m€€[46m≤≤≤≤≤[40m€[0;34mﬂ[33m∞[1m±±[30m‹[32m€€€€[46m‹[40m€ﬂ[37m [30m   ‹‹[37m [0;33m‹[1;31m€€€[37m [42;30m€‹[0;32m€[42;31m∞∞∞∞∞∞∞∞∞∞∞[1;40m±±±[0;32mﬂ[1;30mﬂ[37m [30m ‹[31m€€€€[0;31m [1;30m±
[0m[5C[1;30m€€[37m [0m∞[1m  [34m ﬂ[46m≤≤≤≤≤[40m€[37m [30m‹[33m€€[30m€[32m€€€ﬂﬂ[30m€€‹±±[37m [30mﬂ[31m€€[43m‹[30m‹[40;37m [30mﬂ[37m [30m‹‹‹‹‹[0m±±±±±[1m [30m˛˛[37m [30m˛˛ [37m   [30m‹€[31m€€[41;35m±±[0;31m‹[1;30m± [34m ∞
[0m[5C±±[1m [0m∞[1;30m‹[0;34m [1m ∞∞ ﬂﬂﬂ€[37m [30mﬂﬂﬂﬂ[32mﬂ[37m [0;34m‹[1m±±[30mﬂ€≤≤≤[37m   [35m‹[31m€€€€[0;31m‹[1;30mﬂ[31m€€€€[47m‹[40m‹‹€[41m‹[40m‹‹‹‹‹[0;31m‹€[1;41m‹[40m€€€€€€ﬂ[30mﬂﬂ± [0;32m [1;34m∞
[0m[5C[1m∞∞ [30m‹‹‹[37m [0;34mﬂ[1;44;30m‹[40m‹‹‹[44m‹[0;34m€[1m∞∞[37m  [34m [0;34mﬂ[1;44;30m‹€€[40m‹‹€€€‹[37m [31m [0;31m€[1;41;35mﬂﬂ[40;31mﬂﬂﬂﬂ[41mﬂﬂﬂ[40m€€€€€ﬂ[35m±±±±±±±[37m [31mﬂ[44mﬂ[40mﬂﬂﬂ[35mﬂﬂﬂ [30m∞∞∞  [34m‹
[0m[5C[1m∞∞ ∞∞∞∞∞∞∞∞∞∞   [30m‹[0;32m [1;37m [30m∞ﬂﬂﬂﬂ€€€[0m±±[1;30m [0;32m‹‹[1;37m [0m [1;30m‹[42;32mﬂ[0;32m‹‹‹[1;30m€‹[37m  [31m  [30mﬂ[0m [32m‹‹‹‹[1m‹‹‹‹[42m‹‹‹[40m‹‹[0;32m ﬂﬂﬂﬂﬂ€[1;30m ﬂ[34mﬂ
[37m    [0;32m[31m [32mﬂﬂﬂﬂ[37m   [1;30mƒƒƒƒƒƒ[0m [32m ﬂﬂﬂ[37m  [1;30mƒƒƒƒƒ [0m [1;30mﬂ[0m [32m ﬂ[37m  [1;34mﬂﬂ [0m [1;30m    ƒƒƒƒ [0m   [1;34mﬂ [0m  [1;30mƒƒƒ[0m [34m ﬂ [37m [1;30mƒƒ  [0m  [32m∞∞



[37m    Thanks to everyone who helped save the planet and color the diz,
    Rainbow Bright would be proud. In Filths opinion best job coloring
    goes to Enzo, of the Glue ANSi Group!@ CONGRATS ENZO! YOU DA MAN!
    If you disagree, take it up with Filth (tippergore@hotmail.com).
    Everyone did a sweet job here's a preview of the prize enzo will be
    recieving below, along with a tip ( ampland.com rules for all of your
    free pornography needs *wink* ). If you have anything good to say
    about this contest or future contests direct them to Fever.
    Thanks again.

    Enzo's Prize..... a preview when it was in progress, may be finished now.
    a 80x50 line mode ansi from the ansi wizard himself reanimator!!!!!!!!!!!


[5C€€€€€€€ﬂ[7Cﬂ€€€€€€€€€ﬂ€ ‹€ € [1;31m€€€€€€€€€€€›[0m [1;31m€€€€€∞[0m    €› €€  ﬁ€€€€€€€
    ‹€€€€ﬂ ‹‹€‹[6Cﬁ€€€€€€ﬂ€€ﬂ€€ € [1;31m€€€€€€€€€€€€›[0m [1;31m€€€€€€±[0m   €€ €€€  €€€€€€€
    €€€€€ €€€€€›[6C€€€€ﬂ €€ €€ ﬁ [1;31mﬁ€€€€€€€€€€€€[0m [1;31mﬁ€€€€€€€≤[0m  ﬁ€›ﬁ€€€ ﬁ€€€€€€
    €€€€€€€€€€€[6Cﬁ€€€€‹€€ €€ ﬁ  [1;31m€€€€€€€€€€€€€[0m [1;31m€€€€€€€€€[0m  €€ ﬁ€€€›ﬁ€€ €€€
[7C€€€€€€ﬂ[6C‹€≤ﬂ‹€€ﬂ €€› €›[1;31mﬁ€€€€€€€€€€€€›ﬁ€€€€€€€€€[0m[6C€€€€ €›€€€€
    ‹€€ ﬂ  ‹‹‹€€€€ﬂﬂﬂ‹€€€€ﬂ‹€€€›ﬁ€ [1;31m€€€€€€€€€€€€€‹€€€€€€€€€€±[0mﬁ€‹   €€€ € €€€€
    €€[5Cﬂﬂﬂﬂ  ‹‹€€€€ﬂ  ≤€€€€ ﬁ›[1;31mﬁ€€€€€€€€€€€€‹€€€€€€€€€€€›[0mﬁ €€€‹‹ﬂ›  ﬁ€€€€
    €    €ﬂ ﬂ€€€≤≤ﬂﬂﬂ   ‹€€€€€€ € [1;31m€€€€€€€€€€€‹€€€€€€€€€€€€€›[0mﬁ€ €€€€€   ﬂ€€€€
    ›   ﬁ€‹  ‹‹€ﬂ[6C€€€€€€€€ € [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€›[0mﬁ€€€€€€€€    €€€
[8C€€  ﬂ€‹‹[9Cﬂﬂ€€€€ € [1;31m€€€€€€€€€€€€€€€€€€ﬂﬂ[0m  [1;31mﬂ€€›[0m €€€›€€€€[5C€€
[6C›[5C∞ ‹€ ﬂ [1;31m‹‹€‹‹‹‹[0m  ﬂﬂ€ €[1;31mﬁ€€€€€€€€€€€€ﬂﬂﬂﬂ[0m[8C[1;31m€›[0m €€€€ €€€[6C€
[5Cﬁ›ﬁ   ﬁ   [1;31m€€€€€€€€€€€€€‹‹[0m ›ﬁ[1;31mﬁ€€€€€€€€€€±[0m[5C[1;31m‹‹‹‹€€‹‹ ›[0m €€€€› € € €‹‹‹
    ﬁ€ €  €€  [1;31mﬁ€€›[0m [1;31mﬂ›ﬂ€€€€€€€€›[0m ﬁ[1;31mﬁ€€€€€€€€€€[0m  [1;31m‹€€€€€€€€€€∞∞[0m  €€€€€  €  ﬁ€€€€
    €€ €   ±  [1;31m€€€ﬂ[0m[5C[1;31mﬂﬂ‹‹±ﬂ€€[0m   [1;31m€€€€€€€€€›[0m [1;31m€€€€€€€€ﬂﬂ[0m[6C€€€€€› ﬁ  ﬁ€€€€
    €› € ﬁ ±  [1;31m€€€‹[0m €∞≤ ›   [1;31mﬂ€€€››[0m [1;31m€€€€€€€€€[0m [1;31m‹€€€€≤ﬂ[0m[9Cﬁ€€ € €  €‹ €€€€
    €›ﬁ€›€    [1;31m€€€›[0m €≤€ ﬁ›  ‹ [1;31m€€€€[0m [1;31mﬁ€€€€€€€›€€€€€€[0m[6Cﬂ €  ﬁ€ € €   €€€€€€€
    € ﬁ€›€ ›  [1;31m€€‹[0m  ﬁ€€€‹ ﬂﬂ  [1;31mﬁ€€€€€€€€€€€€€€€€€€[0m ≤ ﬂ‹‹ﬂ ﬁ€   €€[6Cﬁ€€€€€€
[6C€€›€››  [1;31mﬁ€€€[0m  ﬂ€€€€€ﬂ€≤ [1;31m€€€€≤€€€€€€€€€€€€›[0mﬁ€€    ‹€›   ﬁ€€›  ‹ ﬁ€€€€€€
[6C€€€€›   [1;31mﬁ€€€€‹‹‹‹[0m€ﬂﬂﬂﬂ  [1;31m€€€≤≤€€€€€€€€€€€[0m  ﬂﬂ€€€€ﬂﬂ  [1;31m∞[0m   €€› ﬁ€€€€€€€€€
[6C€€›€€    [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹€€€€[0m   €€€  €€€€€€€€€
[6C€€ €   [1;31mﬁ[0m [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[6C› €€€€€€€€€
[5Cﬁ€€ € ∞ [1;31mﬁ€[0m [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  ›  €€€€€€€€€€€€
    ›ﬁ€€ ›ﬁ› [1;31mﬁ€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  ›   € €€€€€€€€€
    ›ﬁ€€ ›€› [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0mﬁ €›  €›€€€€€€€€€
[5C€€€  €› [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€[0m € €›ﬁ €› €€€€€€€€
[5C€€€  €   [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€[0m € ﬁ›  €› €€€€€€€€
[5C€€€ ﬁ€›  [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m € ﬁ€   € €€€€€€€€
[5C€€€ ﬁ€›› [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€›[0mﬁ€ ﬁ€   € €€€€€€€€
[5C€€€ €€›  [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€‹€€€€ ﬂ€€€€€€€€€€€€€€›[0mﬁ€ ﬁ€ € €  €€€€€€€
[5C€€  €€›€  [1;31m€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€[0m [1;31mﬁ€€€€€€€€€€€€€[0m €€  € € €  €€€€€€€
[5C€€ ﬁ€€›€› [1;31mﬁ€€€€€€€€€€€€€€€€€€[0m [1;31mﬂﬂ€€€ﬂ[0m   [1;31m€€€€€€€€€€€€€[0m €€  €›€ €  €€€€€€€
    ﬁ€€ ﬁ€€›ﬁ ∞ [1;31m€€€€€€€€€€€€€€€€€€€‹‹[0m    [1;31m‹€€€€€€€€€€€€€€›[0m ≤€  €›€ €  €€€€€€€
    €€€   €›ﬁ›∞  [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  ∞ﬂ  €›€›€› €€€€€€€
    €€€  €‹   €€ [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0mﬁ ∞ ‹ €›€›€› €€€€€€€
    €€€  €  € €€  [1;31m±€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€±[0m €  €€ ﬁ›ﬁ›ﬁ› €€€€€€€
    €€€  €€ € €€ﬁ› [1;31m±€€€€€€[0m  [1;31mﬂﬂﬂﬂ[0m[5C[1;31mﬂ€ﬂﬂ[0m[5C[1;31mﬂﬂﬂ[0m [1;31m‹€€±[0m €€‹€€€€ﬁ€ﬁ€ﬁ€  €€€€€€
    €€€  €€ﬁ€ €€ﬁ€  [1;31m±€€€€€€‹[0m[21C[1;31m‹€€±[0m €€€€€€€€ﬁ€ﬁ€ﬁ€  €€€€€€
    €€€› €€ﬁ€ﬁ€›ﬁ€   [1;31m±€€€€€€€‹[0m[17C[1;31m‹€€€±[0m  €€€€€€€€ﬁ€ﬁ€ €  €€€€€€
    €€€› €€ﬁ€ﬁ€›ﬁ€ ∞  [1;31m≤€€€€€€€€‹‹[0m[5C±€€ﬂﬂﬂﬂ [1;31m€€€€≤[0m  €€€€€€€€€  ﬁ€ €  €€€€€€
    €€€› €€ﬁ€ﬁ€› € ∞ € [1;31mﬂ€€€€€€€€€€€‹‹‹[0m   [1;31m‹‹‹€€€€€€[0m   €€€€€€€€€   € €  €€€€€€
    €€€› € ﬁ€ﬁ€› € ∞ €€‹ [1;31m€€€€€€€€€€€€€€€€€€€€€€€€[0m  ﬁ €€€€€€€€€  ﬁ€ €€ €€€€€€
    €€€ ﬁ€ €€ﬁ€› €   €€€€ [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€[0m   ﬁ €€€€€€€€€ €€€€€€ €€€€€€
    €€€ ﬁ€ €€ €›   ∞ €€€€€‹ [1;31mﬂ€€€€€€€€€€€€€€€€€ﬂ[0m    €ﬁ€€€€€€€€€  €€€€€ €€€€€€


    That's all for 7Contest I.
-

    Ok, 7Contest II! WoO! Number two! There's another one! YaY! HoorAy!

    Story..
    I (fever) was sitting there one night working steadily on the vii2 info
    and member shit when all of a sudden, well, i got up all of a sudden to
    get a drink of water. I came back and proceeded to draw the infofile
    ansi, it was nearly finished, i had put effort into it and my work was
    nearly done, i was as excited as a hungry piglet with a mothers milky
    tit in my mouth. Then all of a sudden , out of no where, my nephew came
    into the room and layed down, it didn't effect the ansi in any way, i'm
    just trying to explain how the events went. Well, i was sitting there and
    then, BOOM , my neighbor shoots his damn gun , which startled me a bit. I
    may have hit a key or something but it had no real effect on the ansi.
    So it turns out sometime later i wasnt finished yet, i was just getting
    really going on the best shading job i'd ever done, comparible to nothing
    i'd ever done before.. and next thing i know, all i see on my screen is
    "Your computer has been hax0red by the TNT Computer Mafia!" NOOOOOOO!
    I said, what does this all mean!? TCM , What does this mean!!?? I go and
    look at my ansi, and all the color had been erased, the tcm had truly done
    a bad thing, we should hang our head in silence for a nanosecond. I must
    ask for your help though, PLEASE restore the color to the infofile and
    return it to me.. the best one gets a prize, you know the deal step to it.
    Email : fever@wmis.net DCC : feverella on efnet ICQ : 3025[1;30m666[0m5



    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
    ∞[47;30m                                                                     [40;37mﬂ
[6Cﬂ[47;30m                                                                 [40;37m€‹‹∞
    ∞[47;30m [40;37m‹‹ﬂ[47;30m    [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m                        [40;37m€[47;30m   [40;37m∞
    ∞[47;30m        [40;37m€€€€€€€‹  €€€€€€€€€€€€€€€€€€€€€€€€[47;30m                   [40;37mﬂﬂ  ‹[47;30m    [40;37m∞
    ∞[47;30m        [40;37m€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€≤ﬂﬂ€€€€[47;30m                      [40;37m∞
    ∞[47;30m        [40;37m€ﬂﬂﬂﬂ€€€€€€€€€[9Cﬂ€ﬂﬂﬂﬂ€€€€∞    €€[47;30m        [40;37m    ﬂﬂﬂﬂﬂﬂ[47;30m    [40;37m∞
[6Cﬂ[47;30m      [40;37m€€   ‹€€ﬂﬂ  €€    ‹€€  ﬁ€€[5C€€∞   €€€[47;30m        [40;37m  ‹‹‹‹‹   [47;30m    [40;37m∞
    ∞[47;30m        [40;37m€€    €€€   €€∞   ≤€€  ﬁ€€    €€€∞   €€€[47;30m              [40;37m∞  ‹[47;30m    [40;37m∞
    ∞[47;30m        [40;37m€€∞  ﬁ€€€   €€∞   ∞€€   €€∞   €€€∞   €€€[47;30m             [40;37m±  ‹[47;30m     [40;37m∞
    ∞[47;30m [40;37m‹‹ﬂﬂ[47;30m   [40;37m€€∞  ﬁ€€€   €[47;30m [40;37m∞[9C[47;30m  [40;37m∞   €€€∞   €€€[47;30m            [40;37m±  ‹[47;30m      [40;37m∞
    ∞[47;30m  [40;37m‹‹‹[47;30m   [40;37m€[47;30m [40;37m∞[9C[47;30m  [40;37m∞   ‹[47;30m  [40;37m   [47;30m  [40;37m∞   €€€∞   €[47;30m            [40;37m€   ﬁ[47;30m       [40;37m∞
    ∞[47;30m          [40;37m∞  ‹‹[47;30m  [40;37m   [47;30m  [40;37m∞  ∞€[47;30m  [40;37m   €[47;30m [40;37m∞   €[47;30m  [40;37m∞   €[47;30m           [40;37m≤    [47;30m        [40;37m∞
    ∞[47;30m          [40;37m∞  ∞€[47;30m  [40;37m   ﬁ[47;30m [40;37m›   [47;30m   [40;37m   €[47;30m [40;37m∞   €[47;30m  [40;37m›   ﬁ[47;30m           [40;37m≤≤≤≤[47;30m         [40;37m∞
    ∞[47;30m          [40;37m›   [47;30m   [40;37m   ﬁ[47;30m [40;37m€‹  [47;30m  [40;37m‹‹  [47;30m [40;37mﬂ    [47;30m   [40;37m‹‹[9C[47;30m                  [40;37m∞
    ∞[47;30m          [40;37m‹‹  [47;30m   [40;37m‹‹[47;30m              [40;37m‹‹‹‹  [47;30m        [40;37m‹‹‹‹‹[47;30m                  [40;37m∞
    ∞[47;30m                                                            [40;37m‹  ﬂ[47;30m      [40;37m∞
    ∞[47;30m      [40;37mﬂﬂ[47;30m                                                        [40;37m‹[47;30m     [40;37m∞
    ∞[47;30m    [40;37m  ‹[47;30m                [40;37m‹ [47;30m                                             [40;37m∞
    ∞[47;30m                       [40;37m‹[47;30m         ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹               [40;37m∞
    ∞[47;30m                          ‹‹‹€€€€€[40;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹‹‹[47;30m€‹‹‹       [40;37m∞
    ∞[47;30m                      ‹‹€[40;37m‹‹‹‹‹€€€€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€‹‹‹[47;30m€‹‹  [40;37m∞
    ∞[47;30m                  ‹‹[40;37m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂﬂ€€€€€€‹‹[47;30m€[40;37m∞
    ∞[47;30m               ‹[40;37m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[47;30m€[40;37mﬂ€€€€€€∞
    ∞[47;30m             ‹[40;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€∞
    ∞[47;30m           ‹[40;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m         ‹[40;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m        €[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m       €[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m      €[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m     €[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m    €[40;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m   ﬁ[40;37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m   [40;37m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m  [40;37m› €€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m  [40;37m  €€€€€€€€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m  [40;37m  €€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
    ∞[47;30m  [40;37m  ﬂ€€ﬂﬂ€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m     [40;37mﬂﬂﬂﬂ[47;30m               [40;37m∞
    ∞[47;30m  [40;37m ≤€ ﬂ€‹‹ﬂ€€€€€€›‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[9Cﬂﬂ€€[47;30m         [40;37m∞
    ∞€€ ∞[47;30m  [40;37m ﬁ€€€€€€€€€ [47;30m [40;37m€€€€€€€ﬂ[47;30m       [40;37mﬂﬂﬂﬂﬂﬂﬂﬂ[18C[47;30m€€‹‹‹     [40;37m∞
[9Cﬂ[47;30m [40;37m€[47;30m   [40;37m≤ €€€€€‹[47;30m [40;37m€€€€€€€‹  ﬂﬂﬂ[47;30m   [40;37m‹[12C‹‹‹€[47;30m      ﬂﬂﬂﬂ€€‹‹    [40;37m∞
    ∞‹[9Cﬂ  €€€€ ﬂ€€€€€€€[47;30m  [40;37m‹ﬂ[47;30m [40;37m‹‹‹‹‹ﬂﬂ[6C‹‹[47;30m                   ﬂﬂ‹  [40;37m∞
    ∞[47;30m  [40;37m‹[5C[47;30m€[40;37m    ﬂ[47;30m     [40;37m‹‹ ﬂﬂ[47;30m      [40;37m‹ﬂ[47;30m       [40;37mﬂﬂﬂﬂ[47;30m                           [40;37m∞
    ∞[47;30m    [40;37m‹ ﬂ€€€€€‹‹ﬂ[47;30m        [40;37m‹ ﬂ[47;30m       [40;37mﬂﬂﬂ‹‹‹‹‹€[47;30m      [40;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ[47;30m          [40;37m∞
    ∞[47;30m      [40;37m‹ ﬂﬂ   ﬂﬂ ﬂ[47;30m       [40;37m ‹[47;30m       [40;37m‹€€[47;30m      [40;37mﬂﬂ[8Cﬂﬂﬂﬂ€€€€‹€[47;30m     ‹ﬂ [40;37m∞
    ∞[47;30m       [40;37m› ‹‹[7Cﬂ[47;30m   [40;37mﬂ‹[47;30m                   [40;37m ‹∞ [47;30m  [40;37m∞∞[8Cﬂ€[47;30m   ‹€ﬂ‹‹€[40;37m∞
    ∞[47;30m        [40;37m ﬁ€ €€‹‹   ﬂ[47;30m           [40;37mﬂﬂ[47;30m          [40;37m [47;30m [40;37m≤ [47;30m   [40;37m€€ﬂ    ‹‹‹ ﬂ€[47;30m ﬂﬂﬂﬂ  [40;37m∞
    ∞[47;30m       [40;37m› €[47;30m [40;37m›ﬂ[47;30m  [40;37m‹‹  ‹[47;30m           [40;37m‹‹‹‹ﬂﬂ[47;30m    [40;37mﬂ   €‹‹€[47;30m [40;37m ‹‹‹ ‹‹‹‹[47;30m           [40;37m∞
    ∞[47;30m       [40;37m›ﬁ€‹   ‹€ﬂ [47;30m                   [40;37m‹‹ﬂ[47;30m [40;37m€€€‹‹‹[47;30m     [40;37m€[47;30m                 [40;37m∞
    ∞[47;30m       [40;37m [47;30m [40;37m≤›ﬂ[47;30m   [40;37m› €€€€€€€€€€€€[47;30m          [40;37mﬂ [47;30m    [40;37m‹‹‹‹  ﬂﬂ[47;30m                 [40;37m∞
    ∞[47;30m       [40;37mﬁ[47;30m [40;37m› [47;30m   [40;37m€ [47;30m [40;37m€€€€€€€€€€€€[47;30m         [40;37m‹[47;30m           [40;37m€€‹[47;30m              [40;37m›[47;30m  [40;37m∞
    ∞[47;30m      [40;37m›ﬁ[47;30m  [40;37m€[47;30m   [40;37m›ﬁ[47;30m [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m [40;37m [47;30m  [40;37m∞
    ∞[47;30m      [40;37m›ﬁ[47;30m      [40;37m [47;30m  [40;37m€€€€€€€€€€€€ﬂﬂﬂ[47;30m         [40;37m€€€€€€€€€€€€€€€€€€[47;30m    [40;37m€€[47;30m [40;37m≤ﬁ[47;30m  [40;37m∞
    ∞[47;30m      [40;37m›ﬁ[47;30m     [40;37m€ [47;30m  [40;37m€€€€€€€€€€€€€€‹   ﬂﬂ[47;30m    [40;37m€€€€€€€€€€€€€€€€€€[47;30m   [40;37m≤ [47;30m [40;37m≤ [47;30m   [40;37m∞
    ∞[47;30m       [40;37mﬁ[47;30m     [40;37m€ [47;30m  [40;37m€€€€€€€€€€€€[47;30m    [40;37m   ‹‹ﬂ[47;30m  [40;37m€€€€€€€€€€€€€€€€€€[47;30m  [40;37m≤ [47;30m  [40;37m [47;30m    [40;37m∞
    ∞[47;30m       [40;37m [47;30m     [40;37m€ ﬂ[47;30m       [40;37mﬂﬂ ‹‹   [47;30m  [40;37m [47;30m  [40;37m‹ﬂ[47;30m   [40;37m€€€€€€€€€€€€€€€€€€[47;30m  [40;37m [47;30m [40;37m≤ [47;30m     [40;37m∞
    ∞[47;30m       [40;37m›[47;30m      [40;37m€    ‹ﬂﬂ[47;30m        [40;37mﬂﬂ‹‹[47;30m  [40;37mﬂ≤‹ﬂ[47;30m [40;37m€€€€€€€€€€€€€€€€€€[47;30m [40;37m›ﬁ± [47;30m      [40;37m∞
    ∞[47;30m        [40;37mﬁ[47;30m      [40;37m›    ﬂ[47;30m [40;37m‹[47;30m   [40;37mﬂﬂﬂ[47;30m       [40;37m‹ ﬂ ﬁ€€€€€€€€€€€€€€€€€€[47;30m [40;37m ∞ [47;30m       [40;37m∞
    ∞[47;30m        [40;37m›[47;30m   [40;37mﬂﬂ[6Cﬂ[47;30m [40;37m‹  ﬂﬂ[5Cﬂﬂ[47;30m    [40;37m‹‹[47;30m [40;37m€€€€€€€€€€€€€€€€€€›  [47;30m [40;37m€€€€€€€∞
    ∞[47;30m         [40;37m ﬂ‹€ﬂ[22Cﬂ€[47;30m   [40;37m€€€€€€€€€€€€€€€€€€  [47;30m  [40;37m€€€€€€€∞
    ∞[47;30m          [40;37m ﬂ[47;30m [40;37m≤[22Cﬂ[47;30m [40;37m‹[47;30m  [40;37m€€€€€€€€€€€€€€€€€€ ﬁ[47;30m  [40;37m€€€€€€€∞
    ∞[47;30m           [40;37m ﬂ€ﬂ [22Cﬂﬂ€€€€€€€€€€€€€€€€€€ [47;30m   [40;37m€€€€€€€∞
    ∞[47;30m            [40;37m  ‹ﬂ ‹[15C‹‹‹[6Cﬂ[47;30m                    [40;37m€€€€€€€∞
    ∞[47;30m             [40;37m  ∞ﬂ   [47;30m   [40;37m‹ ﬂﬂﬂ[47;30m [40;37m‹‹[47;30m     [40;37m[8C[47;30m                   [40;37m€€€€€€€∞
    ∞[47;30m             [40;37mﬂ[6Cﬁ[47;30m              [40;37m›[9C[47;30m            [40;37m  ﬂ[47;30m   [40;37m€€€€€€€∞
    ∞[47;30m           [40;37mﬂ‹[8Cﬂ[47;30m [40;37m€‹‹ ﬂﬂﬂﬂ[47;30m   [40;37mﬂ[9C∞ﬁ[47;30m          [40;37m€   €[47;30m  [40;37m€€€€€€€∞
    ∞[47;30m            [40;37mﬂ‹[7C‹[5Cﬂﬂﬂﬂﬂ[12C≤ﬁ[47;30m           [40;37m›∞ €[47;30m  [40;37m€€€€€€€∞
    ∞[47;30m           [40;37m‹[47;30m [40;37m[8C€[47;30m       [40;37m‹‹‹[12Cﬂ[47;30m             [40;37m› €[47;30m  [40;37m€€€€€€€∞
    ∞[47;30m            [40;37m [47;30m [40;37m›[5Cﬁ≤≤≤ ﬂﬂ[47;30m     [40;37m ‹ ∞∞[6C‹[47;30m             [40;37m≤  €[47;30m   [40;37mﬂﬂﬂﬂ  ∞
    ∞[47;30m              [40;37m ‹    ∞∞∞   ﬁ[47;30m   [40;37mﬂ[47;30m   [40;37m ±› ﬁ∞   ‹[47;30m          [40;37mﬂﬂﬂ[10C‹≤ﬂ∞
    ∞[47;30m                [40;37m›[9Cﬁ[47;30m [40;37m≤   ∞∞∞≤  €∞ﬁ  [47;30m  [40;37mﬂﬂﬂﬂ    ‹‹‹‹≤[6C‹[47;30m [40;37mﬂﬂ‹≤∞
    ∞[47;30m               [40;37mﬂ[10C[47;30m [40;37m±[6C∞∞  ﬂ[7C‹‹‹‹[47;30m [40;37mﬂﬂﬂ[9Cﬂ  ‹[47;30m [40;37mﬂﬂ∞
    ∞[47;30m              [40;37m[11Cﬁ∞[16Cﬂﬂﬂﬂ[47;30m  [40;37m‹‹‹[47;30m [40;37mﬂﬂﬂ[9Cﬂ  ‹≤∞
    ∞[47;30m               [40;37m‹[9C∞    ∞∞[11C‹‹[47;30m  [40;37mﬂﬂﬂ[47;30m [40;37m‹‹‹‹  ∞[9Cﬂ  ∞
    ∞[47;30m               [40;37m≤[13C∞±›[11Cﬂ  ‹‹≤ﬂﬂﬂﬂ   ﬁ[13C∞
    ∞[47;30m              [40;37mﬂ‹[47;30m [40;37mﬂ[11Cﬂ€[12Cﬁﬂﬂ   ‹‹‹‹   [47;30m [40;37m[13C∞
    ∞[47;30m                [40;37m[28C‹‹€[47;30m  [40;37mﬂﬂﬂ   ﬁ›[13C∞
    ∞[47;30m               [40;37m € ≤[25Cﬂ ‹[47;30m  [40;37m€€ﬂ   ﬁ›[13C∞
    ∞[47;30m                [40;37m›≤[47;30m [40;37m   ›[6C‹[14Cﬂﬂ €[47;30m [40;37m‹‹    [47;30m [40;37m[14C∞
    ∞[47;30m                   [40;37mﬂ [47;30m [40;37m  ‹€‹€ﬂﬂﬂ[13Cﬁﬂﬂ[47;30m  [40;37m[6C[47;30m [40;37m[14C∞
    ∞[47;30m                      [40;37mﬂﬂﬂ   [47;30m€∞  [40;37m[13C‹€[47;30m  [40;37mﬂ›   ﬁ[47;30m [40;37m[11C[47;30mﬂﬂ [40;37m∞
    ∞[47;30m                 [40;37mﬂﬂ[11C[47;30m∞ [40;37m[13C[47;30m  [40;37m≤≤[5Cﬁ≤    [47;30mﬂﬂﬂﬂ      [40;37m∞
    ∞[47;30m              [40;37m€ﬂ[15C∞[13C≤≤∞∞   [47;30mﬂﬂﬂﬂ              [40;37m∞
    ∞[47;30m                [40;37m[28C∞∞∞ [47;30mﬂ     [40;37m€ﬂﬂﬂﬂﬂ[47;30m          [40;37m∞
    ∞[47;30m                [40;37m›[14C∞›[13C[47;30mﬂ    [40;37mﬂﬂ ‹‹ [47;30m  [40;37m‹‹‹ﬂ[47;30m       [40;37m∞
    ∞[47;30m                 [40;37m[15C›[11C[47;30mﬂ    [40;37mﬂ‹‹[47;30m    [40;37m €[47;30m            [40;37m∞
    ∞[47;30m                 [40;37m›[24C[47;30mﬂ     [40;37m‹[47;30m       [40;37m›€[47;30m            [40;37m∞
    ∞[47;30m                 [40;37m›[22C[47;30mﬂ [40;37mﬂ [47;30m            [40;37m›[47;30m             [40;37m∞
    ∞[47;30m                  [40;37m[20C[47;30mﬂ [40;37mﬂ ‹[47;30m             [40;37m [47;30m          [40;37mﬂﬂ ∞
    ∞[47;30m                  [40;37m[18C[47;30mﬂ  [40;37mﬂ [47;30m              [40;37mﬂ [47;30m      [40;37mﬂﬂ[5C∞
    ∞[47;30m                ‹‹[40;37m[16C[47;30mﬂ   [40;37mﬂ [47;30m              [40;37mﬂ ≤[47;30m [40;37m€ﬂﬂ   ‹‹‹≤ﬂﬂ∞
    ∞[47;30m            ‹‹[40;37m  ‹‹[14C[47;30mﬂ    [40;37mﬂ [47;30m              [40;37mﬂ  ﬂ  ‹‹[47;30m   [40;37mﬂﬂ‹‹[47;30m  [40;37m∞
    ∞[47;30m        ‹‹[40;37m [47;30mﬂ[40;37m‹[47;30m     €[40;37m[11C[47;30mﬂ     [40;37mﬂ [47;30m              [40;37mﬂ  ‹‹€[47;30m  [40;37mﬂﬂ‹‹[47;30m      [40;37m∞
    ∞[47;30m    ‹[40;37mﬂ[47;30mﬂﬂ      [40;37m€€€[47;30mﬁ[40;37m[10C[47;30mﬂ      [40;37m≤ [47;30m             [40;37mﬂ ‹€[47;30m  [40;37m€ﬂ‹‹[47;30m          [40;37m∞
    ∞[47;30m  ‹ﬂ [40;37m [47;30m        [40;37m€€[47;30m ﬁ[40;37m[8C[47;30mﬂ        [40;37m [47;30m             [40;37mﬂ‹[47;30m   [40;37mﬂ‹‹[47;30m             [40;37m∞
    ∞[47;30m  ﬁ  [40;37m [47;30m      [40;37m€€[47;30m   €[40;37m[6C[47;30mﬂ         [40;37m›ﬁ[47;30m           [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m                [40;37m∞
    ∞[47;30m  ﬁ  [40;37m [47;30m          €€[40;37m[5C‹[47;30m          [40;37m›€[47;30m         [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m                  [40;37m∞
    ∞[47;30m  [40;37m [47;30m [40;37m› [47;30m         €€[40;37m   [47;30mﬂ[40;37m ‹[47;30m           [40;37mﬁ€[47;30m       [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m                    [40;37m∞
    ∞[47;30m  › [40;37m›ﬁ[47;30m        €€€€ﬂ [40;37m ‹[47;30m            [40;37mﬁ[47;30m      [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m                      [40;37m∞
    ∞[47;30m  › [40;37m›ﬁ[47;30m       €€€ﬂ  [40;37m› [47;30m                  [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m                        [40;37m∞
    ∞[47;30m ﬁ[40;37mﬁ[47;30m [40;37m›ﬁ[47;30m      €€ﬂ    [40;37m €[47;30m                [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m                         [40;37mﬂ∞
    ∞[47;30m ﬁ  [40;37m›ﬁ[47;30m     €ﬂ      [40;37m [47;30m               [40;37mﬂ‹[47;30m   [40;37mﬂ  [47;30m                        [40;37mﬂ ‹∞
    ∞[47;30m ﬁ  [40;37m [47;30m    ‹ﬂ        [40;37m [47;30m             [40;37mﬂ‹[47;30m   [40;37mﬂ    [47;30m                      [40;37mﬂ ‹€€∞
    ∞[47;30m [40;37m [47;30m  [40;37m [47;30m ‹‹ﬂ          [40;37m›[47;30m           [40;37mﬂ‹[47;30m   [40;37mﬂ‹[5C[47;30m                    [40;37mﬂ ‹€[47;30m   [40;37m∞
    ∞[47;30m [40;37m [47;30m  [40;37m [47;30m €[40;37mﬂ[47;30m            [40;37m [47;30m        [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m  [40;37m    ﬁ[47;30m                   [40;37mﬂ‹€[47;30m     [40;37m∞
    ∞[47;30m ›  [40;37mﬁ[47;30m [40;37m›[47;30m€[40;37m [47;30m            [40;37m‹[47;30m     [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m    [40;37m  ∞ ﬁ[47;30m                 [40;37mﬂ‹[47;30m        [40;37m∞
    ∞›ﬁ[47;30m  [40;37mﬁ[47;30m  [40;37m   [47;30m               [40;37mﬂ‹[47;30m   [40;37mﬂ‹[47;30m      [40;37m ∞± ﬁ[47;30m                [40;37m [47;30m          [40;37m∞
    ∞[47;30mﬁ[40;37mﬁ[47;30m [40;37m›ﬁ[47;30m  [40;37m›   [47;30m            [40;37mﬂ‹€€ﬂ ‹[47;30m       [40;37m› ±≤ [47;30m                [40;37m [47;30m           [40;37m∞
    ∞ [47;30m  [40;37m›ﬁ[47;30m   [40;37m ∞ ﬁ[47;30m         [40;37mﬂ‹≤≤≤ ‹[47;30m         [40;37m› ≤[47;30m [40;37m [47;30m               [40;37m [47;30m       [40;37m€€€€[47;30m [40;37m∞
    ∞ [47;30m  [40;37m›ﬁ[47;30m   ﬁ›[40;37m≤ [47;30m       [40;37mﬂ ±±± ‹[47;30m           [40;37m›∞[47;30m  [40;37m [47;30m              [40;37m›[47;30m    [40;37mﬂﬂﬂ ‹‹‹ﬁ[47;30m [40;37m∞
    ∞ [47;30m  [40;37m›[47;30m    [40;37m›[47;30m›[40;37m€›[47;30m     [40;37mﬂ ∞∞∞ ‹[47;30m             [40;37m›ﬁ[47;30m  [40;37m [47;30m              [40;37m [47;30m [40;37m  ‹‹[47;30m     [40;37m€ [47;30m [40;37m∞


    I made it easy on everyone, just shade the character, you may get bonus
    points for doing a background or anything else creative, lets see what
    you can do.
SAUCE00The 7 Contest! Results and New!    The Crew[12Cseviin
  199905 8·≈
