[2J[0m[28C [34m‹‹‹[37m[10C[34m  ﬂ‹[37m [34m∞[37m
[24C[34m‹[1m‹[44m‹ﬂ[0;34mﬂ   [37m [34m∞[37m[8C[34m
[A[42C ∞[37m [34mﬂ[1;44m∞[0;34m≤[37m[6C[34m∞∞[37m
[22C[1;34m‹€ﬂ[44m€[40m≤[0m[6C[34m± [37m[9C[34m≤
[A[45C[37m [34mﬁ[1;44m±[0;34m›[37m[6C[34m≤›[37m[9C
[A[66C[34m›[37m
[18C[34m ∞[37m [1;34;44mﬁ≤[40m›ﬁ[44m≤[0;34m‹[37m[4C
[A[31C[34m ≤  [37m[10C[34m€[1;37m [34;44mﬁ[40m≤[0m[6C
[A[55C[34mﬁ€›[37m[8C[34m›[37m
[18C[34m˛[37m [34mﬁ[1;44m≤[40m›[0;34m [1;44m≤±[40m
[A[26C[0;34m [37m[3C[34mﬁ[1;44m∞[0;34m›[37m [34m [37m[10C
[A[45C[34mﬁ›[1;37m [34;44mﬂ[0;34mﬂ[37m[6C[34m€
[A[57C[1;44m∞[0;34m›[37m[3C[34m≤›[37m  [34m€[37m
[16C[34m‹ﬂ[37m  [1;34;44m∞±[0;34m› [1;44m∞[0;34m€ 
[A[27C[37m  [34m≤[1;44m∞[0;34m€[37m [34m  [37m[10C
[A[45C[34mﬁ[1;44m∞[0m[3C[34m≤[1;44m∞[0;34m‹[37m[4C
[A[57C[34m€[1;44m∞[0;34m≤[1;37m [0;34mﬁ€›[37m [34mﬁ
[A[66C≤›[37m
[13C[34m‹[1m‹[44m≤[0;34mﬂ[37m  [34m∞≤[1;44m∞[0;34m€
[A[23C [1;44m∞[0;34m›[37m  [34mﬁ[1;44m∞±[0;34m›∞  [37m[10C
[A[45C[1;34;44m∞±[0;34m≤[37m  [34mﬁ€[1;44m∞±[0m[4C
[A[58C[1;34;44m±∞[0;34m≤ﬁ[1;44m∞[0;34m€[37m [34mﬁ
[A[66C[1;37m [0;34m≤[37m
[11C[1;34m‹[44m≤[40mﬂ≤[0;34mﬂ[37m [34m∞ [37m [34m‹
[A[21C[1;44m [0;34m≤ ≤ [37m [34mﬁ[1m≤[44m±[0;34mﬁ›
[A[32C[1;37m [0;34m±  [37m[8C[1;34;44m‹≤[0;34m€
[A[47C[1;44m∞[0;34m›[37m  [34m≤›[1;44m∞[0;34m›
[A[55C[1;37m [0;34m∞[1;37m [0;34mﬂ[1;44m≤± ±∞ [0;34m
[A[65C‹[1;37m  [0;34m∞[37m
[10C[1;34;44m≤[40mﬂ[0m [1;34m±[0;34m [37m [34m€›
[A[18C[37m [34m‹€ﬂ   ‹[1m‹[44m≤ﬂ[37;40m [0;34m≤[37m[3C
[A[34C[34m≤‹[37m[6C[34m‹€[1;44mﬂ[0;34mﬂ‹[1;44m±[0m[3C
[A[51C[34mﬁ›[1;37m [0;34m≤[1;37m [0;34m≤›[1;37m 
[A[59C[34mﬂ[44m∞[0;34m≤[1mﬁ[44m≤[40m±[44m∞[0;34m€‹[37m
[9C[1;34;44m∞[0;34mﬂ[37m [1;34m∞[0m [34m‹€≤[37m[4C
[A[21C[34m‹[1m‹[44m‹€ﬂ[40mﬂ[0;34mﬂ[37m [34m∞[1;37m
[A[30C [0;34m‹‹[37m  [34mﬂ[1;44m∞[0;34m≤[37m  [34mﬂﬂ
[A[42Cﬂ[37m [34m‹[1;44m‹≤[0m  [34m‹€ ∞[1;37m [0;34mﬁ
[A[55C[1;37m [0;34mﬁ≤‹[1;37m [0;34mﬂ[1;37m  [34;44mﬂ[40m
[A[64C≤[0;34m≤€[1;37m [0;34mﬂ‹[37m
[9C[34mﬂ[37m[3C[34m≤ﬂ[37m[14C[34m‹[37m  [34mﬂ≤≤‹ ﬂ
[A[38C≤‹[37m[3C[34m≤ﬂ[37m[3C[34mﬂ[37m[3C[34m˛[37m
[A[53C [34m  ∞[37m [34mﬂ[37m [34m∞ﬂ‹[1;37m [0;34mﬂ
[A[65C[1;37m [0;34m≤€[1;37m  [0;34m€[37m
[11C[34m‹‹  ‹[1m‹[0;34mﬂ[37m [34m  [31m∞[32m [31mﬂ€
[A[25C‹‹‹[37m  [34mﬂ€[37m  [34mﬂﬂ€‹  [37m [34m ˛[37m
[A[43C [34m‹‹ﬂ[37m[3C[34m‹≤ [37m  [34m≤‹‹[1;44m [40m
[A[59C[0;34m≤[1;37m   [0;34m€‹[1;37m  [0;34m≤≤[1;37m
[A[69C [0;34mﬁ[1m±[0m
[9C[34m‹ﬂ[1mﬂ[0m [34m [1;44m≤[40mﬂ[0m[3C[31m‹±
[A[21C[37m [31m‹[1;41m‹[0;31m€[42m≤[32;41m∞[1;31m [40m
[A[28C[0;31m≤‹[37m  [34m≤ [37m[3C[34m ∞ ‹‹‹ﬂﬂ[37m 
[A[46C[34m‹‹[1;44m‹∞[0;34mﬂ[37m  [34m‹[1;44m∞[0;34m
[A[55Cﬂ [1;44m‹≤[0;34m›[37m [32m  [37m[3C[34m‹
[A[67C[1;37m [0;34m∞∞[1;37m [34m≤›[0m
[11C[34m‹˛∞[37m[3C[31m‹€ﬂ[37m   [31mﬂ[32mﬂ[41m≤±[40m
[A[27C[31;42m≤[32;41m∞∞[31;40m‹[37m  [34m∞[37m  
[A[36C[34m ‹≤[1;44m±≤[40m≤[44mﬂﬂ[0;34m€‹‹[37m  [34m
[A[49C‹‹[1;44m‹≤±[0;34m‹[1;44m‹≤[40mﬂ [0;34m [37m  
[A[62C[31mﬂ[1;41m‹[40m‹[37m [0;34m [1;37m [0;34m[37m
[5C [34m‹[37m[6C[31m‹‹[1;41m‹∞[0;31m€ﬂ[37m [32m∞
[A[21C[37m [32mﬂ€€‹[41m≤≤≤±∞[31;40m‹[37m[3C[34m ‹
[A[37C[1;44m∞ﬂ[0;34mﬂﬂ[37m  [34mﬂﬂ[1;44m∞ ∞±≤ﬂ[40mﬂ
[A[52C[0;34mﬂ   [1;44mﬂ∞[0;34mﬂﬂ[1;37m [0;34m∞[32m 
[A[63C[31mﬂ[1;41m€≤‹[0;31m‹‹[37m[4C[34mﬂ[37m
[6C[34mﬂ≤  [31m‹[1;41m∞[0;31m€[1;41m∞ [0;31m€ﬂ[1;30m
[A[17Cﬂ[0m[6C[32m€€[41m≤[40m€€[41m≤≤±[40m [37m 
[A[34C[34m ‹ﬂ[37m  [31m‹≤ﬂ[37m[4C[34mﬂﬂ   [31m≤‹[37m[6C
[A[59C[31m∞‹ [37m  [31mﬂ[1;30;41m‹[31m±±[0;31m€
[A[69C[1;41m∞[0;31mﬂﬂ[37m [34m ∞[37m
[5C [3C[31m€[1;41mﬁ≤±[0;31mﬂ[32m [31m‹‹‹[32m  [31mﬂ
[A[21C[1;41m ‹[0;31m‹[37m [32m€ﬂﬂ‹€€[41m≤[40m€[41m‹[40m
[A[34C‹‹[37m [31mﬂ≤[1;41mﬂ[0m  [32m [31m‹‹[1;41m‹[40m
[A[46C[0;31m€[32;41m∞[31;40m€‹‹‹[1;41m∞∞‹[0;31m‹[37m
[A[56C [31m‹[37m  [31mﬂ≤€‹‹‹‹[1;41m∞∞[0;31m≤[32;41m ∞[40m
[A[72C[31m‹‹[34mﬂ≤[37m 
[5C [34m [31m‹‹‹ﬂ[1;41m€≤[40m›[0m [31mﬁ[1;41m∞[40m
[A[17C[0;31m≤ﬂ[42m≤[40m‹[32m [1;31;41m∞[0;31m≤[37m 
[A[25C [32m [1;42m∞∞[0;32m≤[1;42m ∞[0;32m€ﬂ[31m‹[42m[40m
[A[35C[42m≤[32;41m [31;42m≤≤[40m›[37m [31m ﬂ[1;41m∞[40m
[A[44C[0;32;41m∞ ±[31;42m±[40m‹[37m  [31mﬂﬂ≤[1;41m [40m
[A[55C[0;31;42m≤[32;41m∞[1;30;40m‹[0;31m€‹‹[37m [31m
[A[62C‹€‹≤≤[37m [31mﬂ[42m≤≤[32;41m±±≤‹[37;40m
[5C [34m   [31mﬂ≤≤[1;41mﬂ[40m€‹[0;31m‹[42m≤≤±±±[40m
[A[21C[32m∞[41m∞[31;40m∞[37m [32m [1;42m‹≤±[40m±
[A[30C[42m∞ [30;40mﬂ[0;31m‹[42m≤±[32;41m±≤[31;42m∞[40m
[A[39C[37m   [32m [31mﬂ[32;41m±≤≤≤≤[31;40m‹[37m  
[A[52C[31m≤‹[32;41m∞±±≤[31;40mﬁ[32;41m∞[31;40m€
[A[61C[32;41m∞[31;40m‹ﬂ€[42m≤[40m‹[37m  [31mﬂ
[A[70C[32;41m≤≤[40m€[41m≤[40m€‹[37m
[7C[34m‹‹≤[37m [31m±±[37m [31mﬂ[42m≤±∞[1;32m [40m
[A[19C[0;31;42m∞[1;32m [0;32m≤[41m≤[40m [37m [32m‹
[A[26C[1;42m€€≤[40m≤[42m±∞[40m∞[0;32;41m≤[40m€
[A[35C[31;42m∞∞[32;41m€[1;42m∞[0m [32mﬂ€€‹[41m≤[40m
[A[45C€[41m≤[40m€[41m≤[40m≤[37m [32m [31;42m≤[40m
[A[53C[32;41m±[31;42m±[32;41m≤≤€[37;40m [32;41m±[40m
[A[60C[31;42m≤[32;41m±[31;42m≤[32;40m∞[31;42m±∞[40m
[A[66C[32m±[1;37m [0m  [32mﬂ€[1;42m∞ﬂ[0;32mﬂ[1;37m 
[A[76C[0;34m‹‹[37m
[7C[34mﬂ  ‹[37m [31m∞∞[37m [31m∞[42m∞[1;32m∞∞ ∞ ∞[40m
[A[23C[0m  [32m  ﬂ[1mﬂ[42mﬂ≤≤[40m≤[42m∞ ∞ ∞±[0m  
[A[41C[1;30mﬂ[0;32m€≤[1;42m ∞ [0;32m€€€[37m [32mﬁ
[A[52C[41m≤≤€≤€[40m›[37m [32;41m≤[31;42m±[32;41m≤[40m
[A[62C[31;42m±[32;40m≤[31;42m∞[32;41m€[40m›[37m[4C
[A[71C[32mﬂ[37m[3C[1;34;44mﬂ∞[0;34m [37m
[8C[34m‹≤[37m[3C[31m∞[37m [32m‹[1;42m∞±≤‹±∞±[0m 
[A[24C[1;32m‹[0;32m‹[1mﬂ[0;32mﬂ  [37m [32mﬂ[1;42mﬂ±[40m
[A[34C[42m∞±∞±≤[0;32m∞[37m [32m €∞[1;42m∞±∞ ∞[0;32m€‹
[A[51C€[1;42m  ‹[0;32m€ﬂ[37m [32m∞[41m€[31;42m∞[40m
[A[61C[32m€[31;42m∞[32;40m€[31;42m [32;40m€›‹‹‹ﬂﬂ
[A[72C[34m ‹≤ﬂ[37m
[7C[34m   [37m[3C[32mﬂ€[1;42m∞±≤€[40m≤[42m≤±≤€[40m
[A[24C[0;32mﬂ[37m  [32m [37m[3C [32m‹[1;42m≤±≤±≤€[40m
[A[39C[0;32m≤[37m  [32m€ [1;42m±≤±∞[0;32mﬂ€€[1;42m∞ [40m
[A[53C[0;32mﬂﬂ[37m  [32m∞≤€€€[1;42m∞[0;32m€[1;42m∞[40m
[A[65C[0;32m€€ﬂ[1;30mﬂ[0m[3C[34mﬂ[37m[4C[34m‹[37m
[8C[34m  [37m [34m‹‹ [32mﬂ[37m [1;32;42m≤€[40mﬂ∞
[A[20C[42m€≤€[0;32mﬂ[37m  [32m  [37m[3C [1;32;42m €[40m
[A[34C[42m≤€≤€€∞[0m  [1;32;42m∞[0;32m‹[1;42mﬂ€≤±‹[40m
[A[49C[0;32m  [1mﬂ≤[42m≤∞[0;32m‹‹[37m [32mﬁ€≤[1;42m[40m
[A[61C[42m∞±∞±∞[0;32m [37m    [5C[34m≤ﬂ[37m
[9C[34m [37m [34m €∞ [1;37m [0;32mﬂ[1;42m€[40m€
[A[19C[0;32m‹[1;42m€€€[40m›[0m [32m  [37m[3C[1;32m
[A[30C∞[0;32m ﬁ[1;42mﬁ€€≤€€›[0m  [1;32;42m≤[40m€
[A[44C[0;32m‹[1;42mﬂ€≤€‹[0m[3C[1;32;42mﬁ±∞±∞[0m 
[A[59C[1;32;42m∞[0;32m∞ﬂ[1;42m≤±≤±[0;32m›[37m  [32m‹
[A[70C€[1;42m [0;32mﬂ  [34m±[37m
[9C[34mﬁ[37m [34m ﬁ≤ [32m [1;37m [0;32mﬂ[1m€€‹ﬂﬂ€‹
[A[25C[0;32m‹ [37m[3C[32m [1m≤‹[0;32mﬂ[1;42mﬂ€€€€€[40m
[A[40C[0;32m‹[37m [1;32mﬁ[42m€[40m€‹[42mﬂ€[40m€€
[A[50C[42m‹[0;32m‹[37m [32mﬁ[1;42m≤±≤±≤±[0m [32mﬂ
[A[62C[1mﬂ[42m≤[40m€[42m≤›[0m  [1;32;42m ∞∞[0m  
[A[74C[34m ∞[37m
[9C[1;34;44m [0m [34m [1;44m [40m±[0;34m [37m [32m 
[A[17C[1mﬁ[42m€ﬂ[40mﬂﬂ[0;32mﬂ  [37m[6C[32m [1mﬂ
[A[33C[42m€€ﬂ[40mﬂﬂ[0;32mﬂ  [1;37m [0;32m [1;42m€€€ﬂ[40m
[A[47C[42mﬂ[40mﬂ[0;32mﬂ [37m  [32m‹[1;42mﬂ≤€≤€[0;32m
[A[59Cﬂ[37m [32m‹[1;42mﬂ€€€ﬂ[0m [32m≤[1;42m∞±±[0;34m
[A[72C   [37m
[8C[34mﬁ[1;44m∞[0m [34m [1;44m∞[40m≤[0;34m [32m  ﬂ 
[A[19C[37m [4C[34m ˙  ∞[37m  [32m ﬂ [37m[7C[32m  
[A[44Cﬂ[37m[10C[32mﬂ[1mﬂﬂ[42mﬂ€[40m‹‹[0m [32mﬂ[1mﬂ
[A[65C[42mﬂ[0m  [1;32;42m‹≤≤[0;32mﬂ[37m [34m ∞[37m
[8C[34m≤ﬂ[37m [34m [1;44m≤[40mﬂ[0;34mﬂ  ‹‹‹‹ﬂﬂ[37m[6C
[A[29C[34m ˛[37m[5C[34m‹‹‹[1;44m‹±∞ [0;34m‹‹‹[37m[7C
[A[53C[34m  ˛[37m[3C[32m ﬂ[1mﬂ[42mﬂ[40m€‹‹‹€€[42m€[40m
[A[70C[0;32mﬂ[37m [34m  ±[37m
[9C  [34m ﬂ€≤≤≤ﬂﬂ[37m[3C[34m∞∞∞[37m[6C[34mﬂ‹‹ ﬂ‹
[A[37C[1;44m∞ [0;34mﬂﬂﬂ ‹[1;44m‹∞∞ [0;34m‹    [37m[3C
[A[56C[34mﬂ‹‹ [37m[3C[32m ﬂﬂ[1mﬂ[42mﬂﬂ[0;32mﬂ[37m 
[A[71C[34m ‹≤ [37m
[9C[34mﬂ€‹  [37m   [32m([1mfever[34m&[32mfluor[0;32m
[A[29C)[37m[3C[34m ﬂﬂﬂ[37m[8C[34m  ﬂﬂ≤[37m[10C[34m
[A[60Cﬂ€‹‹[37m  [32mﬂ[37m [34m ‹‹[1;44m∞[0;34mﬂ[37m
[12C[34mﬂ [37m [34m ‹˛[37m[9C[34m ‹‹‹‹[37m[4C[34m‹
[A[37C‹[37m[5C[34m ‹‹‹‹[37m  [34m∞[37m [34m ‹‹‹‹
[A[57C[37m  [34mﬂ[1;44mﬂ∞[0;34m€‹‹‹€ﬂﬂﬂ[37m
[27C[34m≤[1;44m∞[0;34mﬂﬂﬂ [37m[3C[34m€[1;44m∞[0;34m
[A[38C≤[37m[4C[1;34;44m≤ﬂ[0;34mﬂﬂ≤[37m[4C[1;34;44m‹≤[40m
[A[54C[0;34mﬂﬂ≤[37m[3C[34m €ﬂ[37m
[5C  [20C[1;34;44m∞≤ﬂ[0;34mﬂ[37m[5C[1;34;44mﬁ≤∞[0m[4C
[A[43C[1;34;44m∞[0;34m€ﬂ≤‹[37m[4C[34m€[1;44m∞[0;34m
[A[54Cﬂﬂ[1;37m [0m
[27C[34mﬂﬂﬂ[37m[6C[34mﬂﬂﬂ[37m[4C[34mﬂﬂ[37m [34mﬂﬂ[37m[4C
[A[52C[34mﬂﬂﬂﬂ [37m
[0mSAUCE00Fire combustion                    Multiple Artists    Fokus fonting       19990516?%  P #                             