[0m









[50C[31m [37m
 [31mHere's my remastering of whitetrashes disembodied voices pic.[37m
 [31mThanks to w7 for allowing me to rework his ansi.[37m

 [31mLoOk OuT BELoW!@ ThE ANsIs DoWN THERE!@@#!!![37m










[31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß[30;41mÜÜÜÜÜÜ[31;40mßß ÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜßß  [34mÜ   °°°°°[37m   [31m  [34m    [31m ßßß  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß  [37m [34mÜ[1;44mÜ[0;34mßÜ[1mÜ[44m°°°[0;34mß [37m ÜÜ[1;47mÜÛ[0;36m [37mÜ  [34m    [31m ßß   ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßÛÛÛÛ[1;41m°°[0;31mÛÛÛÛÛÛÛÜÛß[37m [34mÜ[1;44mÜ[40m°[0;34m [1;44mÜß[40mß[0;34mß Ü° [37m [1;47m°ÛÛß[40mßß[0;36m [37m [1m  [0m [31m   °ÜÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛßß  ÜÜÜÜ   ßßßßßßÜÜßßÛÛÛÛÛÛÛÛÛß [37m [34mß [1m°[0;34m Þ[1;44m²ß[0;34mß ßß [37m  Ü[1;47mÜÛ[40mÛ[47mß[40mß[0mß     [31m  ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÜÛ[30;41m°ÜÜÜ[31;40mßßßß[37m  [34mßßß[37m[4C[31mß  ßÛÛÛÛßßß[37m [34m ÜÛ°    ß   [37m  [1;47mÜÛÛ[40mÛ[0mß [31m [37m        [30;41mÛÜ[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ßß[37m [34mÜÜÛß   ßß²ÜÜÜ  ß[1m°[0;34mÜÜÜ[31m [30;41mÜ[31;40mßßßß[37m  [34mß   ÜÜ²ßß[37m [34m [37m Þ[1m [47mÛ[40mÛ²[0mß [1;31m [35m [31mÜ[35mÜ[0m      [31m [30;41mß[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m [34mÜ[1;44m°°°[0;34mÜ  °°°°Ü   ßßß   ßßß[31m  [34mÜÜ[31m [37m [34m°°°ß[37m  [1m [0mÜ[1mÜ[0mÝ   ÞÜ[1m²²ß[0mÜ[1m [0m Ü[1;31m  [0m      [30;41mÝ[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[34mÛ[1m°[0;34mßß    ÜÜÜ  [37m [31m ÜÜÜÛÛÛÛÛ[30;41mß[31;40mÜ[37m   [34mß[31m [34m     [1;37m [0mÛ[1mß[0mß[1m   [0m   ß[1mßßßß[47mßÛ[40m²²[0mÜ[1m° [0m    [30;41mÛÜ[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[34mß    ßÛÛß[37m  [30;41mß[31;40m ÜÛÛÛÛÛßß     ß²[34m [37m   [34m [37m   [1m [0mÜ[1m°ß[0mß[1m  °°°ÜÜ[0mÜ     [1m  [0m      [30;41mÛ [31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[34m Ü° °[1m°[0;34mß [37m [30;41mß[31;40mÛ ÛÛÛÛÛßÜÛÛÛßß ß  [37m [1;30mÜ[0m°°°   [30;47mÛ[37;40m Ü[1mÜ°[0mß[1m [0mÞ[1;47mÛÛÛÛ[40m²[0m [1m  [0m         [31m [30;41mÝ [31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;34;44m°[0;34m² Þ[1m±[0m [34m [31mÜÛÛÛÛÛÛÛÛÝÛÛÛÛÛÛß[37m   Ü[1;30;47mß°°[40m²[0m°      [1;47mß[40m²[47m°[0m°[1m  [0mß[1mß[47mß[40m²[0m°    [1m [0m [1m   [0m [30;41mß[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[34m°° Û[37m  [31m²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[34m [37m  Ü[1;47mÜ[40m±±±[0mÛ[1;30;47m°[0m° °°°  Þ[1;47m²Ü[0m² Þ[1;47mÛÜ[40mÜ[47mß[0m±Ü[1;47m°°[40m   °ÜÜ[0;30;41mÛÜ[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;41m    [40m
[A[79C[30;41m [34;40m  Þ[37m  [31m°ÛÛ[30;41m  [31;40mÛÛÛÛÛÛÛßß[34m  [37mÜ[1mÜ[47mÜÛÛÛÛß[0mßÛÛÝ [1m±[47m°°[0m° Þ[1;47m±ÛÝ[40m [0mÞ[1;47m²[40mÛ[47mÛ²[0m²²ß[1m [0m [30;41mÛÛ[31;40mÜ[30;41mÛßßß[31;40mÛßÛÜÛÛÛÛÛÛÛÛÛÛ[30;41m    [40m
[A[79C[30;41m [37;40m  [34m°[37m  [31m²ÛÛÛÛÛÛÛÛß[34m [1;30mÜ[0mÜÜ[1;47mÜÜÛÛ[36;40mÛÛ[37mÛ[47mß[0mß [1;47m°[30m°[37m°[0mÝÞ[1m²[47mÛÝ[0m°  [1;47m°°°[0m [1m [47m°ÛÛ[40m²[0m±°  [1m   ÜÜÜ[0;30;41mÛÜ[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;41m    [40m
[A[79C[30;41m [37;40m [31m    ÛÛÛÛßßß[1;30mÜ[0mÜ[1;30;47mß[37m  ßÛÛ[36;40mÛÛÛ[37;47mÛß[0mß   [1;47m°[30;40m²[37;47m°[0mÝÞ[1;47mÛÛÝ[0m°  ßßß  ß[1mßß°[0m°[1m [0m  [1m  [0mÜ[1m±[0mÜ[1m [0;30;41mÛÜ[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;41m    [40m
[A[79C[30;41m [31;40m   ß [37m   [31mÜÜÜÜ[37m ß[1;47m °ÛÛÛÛÛß[40mß[0mß     [1;30mÜ[47mß[37m°[0mÝÛ[1;47mÛÛÝ[0m°     [34mÜÜ[1;44m°Ü[0;34mÜ [1;37m  [0m°°°°  [1m°°[0m [30;41mÝ[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;41m    [40m
[A[79C[30;41m [37;40m   [31m [30;41mßß[1;31mÜÜÜ[47mÛ[41mÛÛÜ[0;31mÜ [37mß[1;47mÛ[40mÛ[47mÜ[0mÜ       [1;30mÜ[47mß[37m°°°° ²ÛÝ[0m         [34mß[1mß°°[0m ß[1;47m°Û[0m°     [30;41mÛ[1;33;40mÜÜÜÜÜÜ[0mÜÜÜ[1;33m  [0;31m   ßßßßß[37m±[30;47mß[37;40m [1;31;41m  ÜÜÛÛ[47mßßß[41mÛÛ [0;31m [37mß[1mÛÛ[47mß[0mß     °°°°°°  [1;47m±ÛÝ[0m [1m°°[0m             ß  [31m  [37m   [1;33mÛÛÛÛÛÛÛÛÛÛÛ[47mÛÛÜÜ[40mÜÜÜ[0mÜßß[34m [31m ß[1;41m ²ÛÛÛ[47m²²²[41mÛ° [0;31m [1;37mß[0mß  Ü[1;47mÜ[0m         ÜÛ[1;47m°ÛÝ[30mß°[37;40m±[0m  °°°[1m [0m      [1;33mÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m°°°°[31m  ²[1;41m°²ÛÛÛ[47m²²[41m²° [0;31m [37m [30;47mß[1;37mÜÛ² °°°°°°[0mÜÜÛÛ[1;47mÜ[40mÛ[30mÝ[0mÛ[1;47m°[0m²  °[1m±±[0m   [31m   [1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m°[1;30mÛß[0;34m   [31m°²[1;41m±ÛÛÛÛÛÛ±[0;31mß [37m [1;47m ÛÛ[0mßß[1;47mßÛÛ²²²ß ÜÛÛ[40m±[0m [1;30;47mÜ[0m±   ±[1;30;47m°[0;30;47mÞ[37;40m     [1;33mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m±[1;30mÜ[47m²ß[0m°[34m [37m [31m°[1;41m°°[40mß[0;31mß [1mÜ[41m²²°[0;31m° [37mß[1;47mß²[0mÜ  ß[1;47mßÛÛßÜÛÛ[36;40mÛ[37m±[30mÝ[0m °   °²Û       [1;33mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;47m±±[0mÛÛ²°[34m [37m  [31m  Ü[1;41m°° [0;31mÛÛ² [37m  ß[1;47mßÛÜ[40mÜ[0mÜß[1;47mßÛÛÛ[36;40mÛ[37m²[30;47m±[0m      °°     [34m [37m    [1;33mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;47m°°[36mÜ°°[0m²  [31m Þ[1;41m°°[0;31mÛÛÛ[37;41m°°[31;40mÛß [37m   [1mßßß[0mß  ß[1;47mßÛ[40m²[30;47m±[40mÝ[0m               [31m°°[34m  [31m  [1;33mßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[36;47m°°°[30mÜ[0mß[1;30mß[0m [34m [30;41m²[31;40mÛÛÛ[37;41m°°° [31;40mßÜÜ[37m    [1;30mÜÜÜÜÜÜ[0m  ß[1;47mß[30m°[0m                [1;31;41mÜ[0;31m²[37m       [31m [1;33mßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30mß[0m  [1;30mÜ[0mÜ[30;47mßß[34;40m [31m ÛÜ[37m  [31m ÜÛÛ[37;41m °[31;40m [37m    [1;30mß[0m±±[1;30;47m°°ß[40mÜ[0m                   [1;31;41m°[0;31mÝ[37m            [1;33mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m  [1;30mÜ[0mÜ[1;47m °[30m°[40mÜ[0;31m [37;41m °[31;40mÛÛÛßß[37;41m °°[31;40m [1;30;47mß[0mÜÜÜ               [7C   [31mÞ² [37m              [1;33mßÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;47mß[0mÛ[1;47m °°[30mÜ[40mß[0m  [31mÛ²ß [1;30mÜ[47m²[40mÜ[0;31m ²² [1;37;47mÞÛÛÛÛÛÜ[0mÜ           [7C   [31m°Ý [37m                [1;33mßÛÛÛÛÛÛÛÛÛÛÛ[37;47m°°°[0mß[1;30mßÜ[0mÜÜ[31m   [1;30mÜ[47mß°[0m±±[1;30mÝ[0;31m °[37m [1;47mÞÛÛÛÛÛÛÛÜ[0mÜ         [7C  [31m°° [37m                  [31m [1;33mßÛÛÛÛÛÛÛÛÛ[30;47mÜ[0mÛ  [1;47m °°[0m² [31m [37mÜ[1;47m°°°°°°[0;31m  [37m [1;47mÞÛÛÛÛÛÛÛÛÛÜ[0m   Ü[1mÜÜ[47m°°°°°[0m°   [31m    [37m                     [1;33mÛÛÛÛÛÛÛÛÛ[30;47m±[0mÛ[1;47mÜÜÜÛ²[0mÝÜ[1;47mÜÛÛÛÛÛÛ°[30mß[0m Þ[1;47mÞÛÛÛÛÛÛÛÛÛÛÛÜ[40mÜÜÜ[47mÜÛ[40mÛÛÜ[0mÜ                             [1;33mÛÛÛÛÛÛÛÛÛ[30;47m°[0mÛ[1;47mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ ÞÛÛÛÛÛÛÛÜÜÜ[0mÛÛÛ[1;47m  ßßÛÛÛÛÛÛÜ[40mÜ[0mÜ                        [1;33mÞÛÛÛÛÛÛÛÛ[0mÛÛÛÛ[1;47mßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[36;40mÛÛ[37;47mÛÛÛÛÛ[0mÛ² Û[1;47mÛÛÛÛÜÛÛÛÛÛÛÛÛ°[0m°                      [1;33mÞÛÛÛÛÛÛÛÛ[37;47mÛÛÜÜÜ[0mÛ[1;47m  ÛÛÛÛÛÛÛÛÛÛÛ[36;40mÛÛÛ[37;47mÛÛÛÛÛÛß[0mÛÛ  [30;47m [37;40mÛ[1;47mßÛÛÛÛÛÛÛÛÛÜ[0mÜ                        [1;33mÛÛÛÛÛÛÛÛÛ[37;47mÛÛÛÛÛÛÛÛÛÛÛÛÛ[36;40mÛÛÛÛÛ[37;47mÛÛÛÛÛÛÛßß[0mÛÛß    ß[30;47m [37;40mÛ[1;47mßÛÛÛÛÛÛÛÛ[40m²±[0m°                     [1;33mÞÛÛÛÛÛÛÛÛÛ[37;47mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;30;47m   [37;40mÛß °°° ÜÜ[30;47m [1;36m [37m  ÛÛÛÛÛ[40m²²±[0m°°                    [31m [1;33mÛÛÛÛÛÛÛÛÛÛ[37;47m ßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0mÛ° [30;47m [1;37mÛÛÛÜ ÞÛÛÛ[40mß[0mß                        [1;33mÛÛÛÛÛÛÛÛÛÛÛ[30;47m°°°[37m    ßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0;30;47mÜ[37;40m   ß[1;47mßÛÛ ÞÛÛÛ[40mÜ[0mÜ                      [1;33mÜÛÛÛÛÛÛÛÛÛÛÛÛ[0m  [1;30mß[0mß[1;30;47mÜ  [37m ßßßÛÜÜ²²ÛÛÛÛÛÛÛÛÛß[0mßßß   [1;47m°°°[0mÜÛ[1;47mÛÛÛÛÛÛ[40m°°[0m      Ü                [1;33mÛÛÛÛÛÛÛÛÛÛÛÛ[0m      [1;30mß[0mßßß[1;47m °°°°°ÛÛÜ[0;30;47mß[37;40mÜ          °[1;47m°ÛÛÛÛÜÛÛß[40m°°[0m    Ü²²ß                 [1;33mÛÛÛÛÛÛÛÛÛÛÛÛ[0;31m [37m            ßßßßß[30;47mÜÜÜÜÜ[37;40m        °°°°°°°°   [30;47mÛ[37;40m                        [31m [1;33mÛÛÛÛÛÛÛÛÛÛÛÛ[0;31mÜ°°°° [37m        [1;30mÜ[0mÜÜÜ[30;47mßß[37;40mÜÜÜ[1m±±±[47mÜÜ[40mÜ[0mÜ                                      [1;33mÞÛÛÛÛÛÛÛÛÛÛÛ[0;31mßß[37;41m° [31;40m° [37m  [1;30mÜ[0mÜÜ[1;30;47mß[0mÛÛÛÛ[1;47m°°°°  °[40m²²[47mÛÛÛÛÛÛÜ[40mÜ[0mÜ                                   [1;33mßÛÛÛÛÛÛÛÛÛÛ[0;31m ßß   [1;30mÜÜ[0m [1;30mß[47m²²²²[40mßßß[0mßßßßß[1;47m°ÛÛÛÛÛÛÛÛÛÛÛÛÜ[40mÜ[0mÜ                               [3C[1;33mßßÛÛÛÛÛÛ[0;31m   [37m [1;30mÜ[47m²[36m°°[30m°[40mÜ[0m               ß[1mßßß[0m Ü[1mÜ[47mÜÛÛÛÛÛÜ[0mÜ                             [5C [1;33mßÛÛÛÛ[0m     [1;30mß[47mÜ[36mß [0mÛ[1;30;47mß[40mÜÜ[0m   ÜÜÜ[1;47mÜÛÛ[40mÜÜ[0mÜ          ß[1mß[47mßß[40mß[0mß                            [5C  [1;33mßÛÛÛ[0m°° [1;30m [0m°°[1;30mß[0m  [1;30mß[47mÜß[0mÛÛÛÛ[1;47m°°°°[40mßßßßßÛ[47mÜ[40mÜ[0;30;47mß[37;40m                                                 [1;33mßÛ[30m²[0m°°[1;30mÜ [0m   ÜÜ [1;30mß[47m°°°°[0mßß   Ü[1mÜ±±[0mÜ[1;47mÜ[40m±²[0m°                  
°°[1;30mßßÛÛÛÛ[47m°°°ß[0mÜ      Ü[1;47mÜÛÛÛÛ[40mÛ²[0m ß°                  
[1;30mÜ[0m±[1;30m²[0m   [1;30mßß[47mÜ[37m °°°°[0mÜÜ  ß[1mßßß[47mß[40m²²²±[0m² °              [1;33m [0m   
[1;30mßßß[0m     [31m           [37m     °°°°°°            [1;33mÜÜÛÛ[0;31m  [37m
[31m ß[1mß[41mßÛÛÛÛ[47mÛ[41mÛÜ[40mÜÜÜÜ[0;31mÜ     [1;33m [0m  [31m [37m              [1;33m ÜÛÛÛÛÛÛ[0;31m [37m
[1;31;41mÜ[40mÜÜ[0;31mÜÛß[1;41mßÛ[47mÜ²²[41m²ßß[0;31mß  [37mÜ[1;47mÜ[33mÛ[40mÛÜ[0mÜ[31m  [37m             [1;33mÜÛÛÛÛÛÛÛÛÝ[0m
[1;31m²²²²²²²[41mÜÛÛ ßß[0;31mÝ  [1;33;47m°[37mÛ[33;40mÛ[47mÜ[40mÜ[0mÜ[1;33m [0;31m  ßÛÛÛÜÜÜ[37m     [1;33mÛÛÛÛÛÛÛÛÛÛÛ [0m [1;33m [0m
[31mßßßßßßß[1;41mßßßßß [0;31mÝ  [1;33;47m°[37mß[0mß[1;33m°°°°[0;31m  ÜÜÛßÛ[37;41m°° [31;40m°[37m  [1;33mÛÛÛÛÛÛÛÛÛÛÛÛÝ[0m
         [1;31;41mß²Û [0;31mß   [1;33m  [0;31m    [37m [31m°Û[37;41m°°°[31;40mÜßßÛ° [1;33mÞÛÛÛÛÛÛÛÛÛÛÛÛÛ [0m
         [31mÛ[1;41m°°[0;31mÛÛÛÛÝ[37m [31m ÜÜÜÛ  ßßßÛ[37;41mß[31;40mÛÜ °[37m [1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛ[43mÛ[40mÛ[0m [1;33m  [0m
         [31mÛÛÛÛÛ[1m°[0;31mÛÛÛ[30;41mß[31;40mÜÛß[37m  [31m [37m   [31m [37m [31m °° [1;33mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0m
        [31mÞÛÛÛ[1m°°[0;31mÛÛ[1;41m°[0;31mÛÛß [37m             [1;33mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0m
        [31mÞÛÛ[1m°°[0;31mÛ[1;41m°°[0;31mÛß   [37m             [1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜ[0m[7C[31m   [37m[5C[1;33mÛ[0m
        [31mÛÛÛÛ[1;41m°°°[0;31mßÜÜÛ  °° [37m         [1;33m ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m[7C[1;33mÛÜ[0;31m [37m [31m  [37m [31m [1;33mÛÛ [0;31m [37m
[7C[31mÞ[1;41m  °°°[0;31mÛÜÛÛ[37;41m°[31;40mÝ Û[37;41m°[31;40m± [37m[9C[1;33m ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m[6C[1;33mÞÛÛÛÛ[0m[3C[31m [1;33mÛÛÛ[0;31m [37m
[7C[31mÛÛÛßßÜÛÛ[37;41m°°[31;40m² Û[37;41m°°[31;40m² [37m[10C[1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m[6C[1;33mÞÛÛÛÛ[0m[4C[1;33mÛÛÛ[0;31m [37m
[13C           

 [31mBelow is Whitetrashs' version.[37m




[30;41mWhiteTrash (Twilight)[31;40mÛÛÛÛÛÛÛÛÛÛÛ[1;41m°[0;31mÛÛÛÛÛÛÛ[1;41m°°[0;31mÛÛÛ[1;41m°[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°[0;31mÛÛ[1;41m°°[0;31mÛÛÛÛÛ[30;41m°°[31;40m²[30;41m°°[31;40mÛÛÛ²[37m
[31mÛ²Û[30;41m°[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÜÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß[30;41mßß[31;40mÛÛ[30;41m°[31;40mÛ²ÛÝÞÛÛ[37m
[31m²ÛÛ²Û[1;41m°°[0;31mÛÛÛÛÛÛÛÛÛÛÛÛ[30;41mþ[31;40mÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ²ÛÛÛ[1;41m°[0;31mÛÛÛ[30;41m°[31;40mßÛÜÜÛÛÛÛÛ[30;41mþ[1;31m°[0;31mÛ²ÛÛ²ÛÜÛÛ[37m
[31mÛÛ²ÛÛÛÛÛÛÛÛÛ[1;41m°°°[0;31mÛÛ[1;41m°[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;41m°°ÜÜÜÜÜÜÜ[31;40mÛÛÛÛÛÛÛÛß[37m  [31mßß[30;41mßß[31;40mÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÜ[37m
[31mÛÛÛÛÛÛ[30;41m°[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÛÜÛÛÛÛÛ[1;41m°°[0;31mÛÛÛ[30;41mÜ[31;40mßß[37m      [34m°[37m       [31mßß[30;41mÜÞ[37;40m [31m ßßßÜÜß[30;41m°[31;40mÜÜß[30;41m°[31;40mÛÛ[1;41m°[0;31mÛÛÛÛÛÛÛ[37m
[31mÛ[30;41mß[31;40mÛ[30;41mßßßßþ[31;40mßß[30;41mÜ[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß[37m   [34mÜß°Ü[37m [30;44m²[34;40m°[30;44m²[37;40m [1;36mÜ[0;36mÜ[30;46m°°[36;40m [1mÜ[0m     [31mÞÛÛÛÛÝÞÛÛÝÞÛÛÛÛÛ²ßß²Û[37m
[31mÛÛÛÛÛÛÛ[30;41mÜ[31;40mÛÛÛÛÜ[30;41mÜ[31;40mÛÛÛÛÛÛÛ[1;41m°°[0;31mÛÛÛÛÛÛÛÛ[30;41m°[31;40mß[37m   [34mÞ[1;44m°°[0;34mÜ²[37m      [1;46m²±±°[0;36mßß [37m [30;46m²[36;40m°[37m  [31mßÛÛ[30;41m°±[31;40m ÛÛ ÛÛÛÛÛÛÜ °ÜÛ[37m
[30;41mÜ[31;40mßßÜ[30;41mßß[31;40mßßßß[30;41m°[31;40mß[30;41mÜ[37;40m [30;41m°°[31;40mÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;41mþ[31;40mÛÝ[37m  [34m²ßÞ[1;44m°°±²²[40mÜ[0m [34m [37m  [1mÜ[46m²²²±[0;36mßß[37m     [30;41m²°[31;40mÛÛÛÛ [30;41m°[31;40mßÛÛÛÛÛÛÛÛÛÛÛ[37m
[31mÛÛÛ[30;41m°ÜÜÜ[31;40mßßßß[37m     [31mßßßßß[30;41mÜ°°[31;40mÛÛÛÛßÛ[30;41m°[37;40m  [34m²[37m [34mÜß[1mÞ[44m±[40mßßß[0m    [1m²[47m²±°[0;36mß[37m [31m [37m       [31mÞÛ[1;41m°°[0;31mÛ[30;41m°[31;40mÜÛÛÜÛßßÛÛÛÛÛÛ[37m
[31mßßß[37m              [30;44m²[34;40m°[37m     [31mß[30;41mÜ[31;40mß[30;41mÞ[31;40mÞ[30;41m°[37;40m  [34m°°ß[37m  [1;34mÜ[44m²²[40mþ[0m [34m [37m [1m°ÜÛ[30;47m±[40mÝ[0mß [1;31mþÜ[0;31mÜ[30;41m²[37;40m      [31mßÛ[1;41m°[0;31mÛÛÛÛ[1;41m°°[0;31mÛÛ[30;41m°[31;40mÜßÛÛÛÛ[37m
 [34mÜ[30;44m²[34;40mþß[37m     [30;44m²²[37;40m  [34m°[37m         [34m°[30;44m²[37;40m   [30;41mß[37;40m       [1mÜÜÜÝ[0m   [1mÞÛÛÛßÜÜÜÜ[31mß[0;30;41mÜ[37;40m      [31mÞÛÛÛÛÛÛÛÛ[30;41mÜÜ[31;40mÜÜÛÛÛÛÛ[37m
[1;34mßÜ[0;34mÜþß[37m [30;44m²[37;40m [30;44mß[34;40mÜ[37m    [31mÜÜ ÜÛÛÛÛÛ[30;41mß[31;40mÜ[37m   [30;41m°[31;40mß[37m [34m°[30;44m²[37;40m  [1m°±²ß  [0;30;47mß[37;40m   [1mßßßßßÛ[46m²±°[0;36mÜ[30;46m±²[37;40m    [30;41m²°[31;40mÛÛÛÛßÛ[30;41m°[31;40mÛÛÛÛÛÛ[1;41m°[0;31mÛÛ[37m
   [1;34mÜ[0;34mÞ[30;44m°°[34;40mß[37m   [30;41mßß[31;40mÛÛÛÛÛÛ[1;41m°[0;31mÛ[1;41m°°[0;31mÛÛ[30;41m°[37;40m [34m  [37m°  [34m°[37m   [1m [0mÜÜÛ[1;47m°°[0m  [1m±²ÜÜÜ[0m     [30;46m²²[37;40m      [31mÞÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°±°[0;31mÛ[37m
 [1;34mßßÜ[0;30;44m°[34;40m°[37m   [30;41mß[31;40mÛÛ[30;41mÜþ[31;40mÛÛÛÛÛÛÛÛÛß[30;41mß[34;40m  [37mÜ²[30;47m±[37;40m°     [30;47mÛ[37;40m [1;47m°°±[40m²Ý[0m  [1mÛÛ[46m²²[0m [30;46m²²[37;40m         [31mÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°[0;31mÛÛ[37m
    [34m°[37m   [31mßÛ[1;41m°[0;31mÛÛÛÛ[1;41m°°[0;31mÛÛ[1;41m°[0;31mÛÛ[30;41m°[34;40m  [37mÜ[30;47m°°[37;40mÛÛ²Ü   [30;47m²[37;40m°[30;47m²[37;40m [1m²[47mÛÛ²[40m [0m [1mÞ[46m²±±[0;36mÜ[37m    [1m [0m Ü[1m  [0m [31mÞÛÛ[1;41m°°[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m
       [30;41mß[31;40mÛ[1;41m°±°[0;31mÛÛÛÛÛÛÛ[30;41m°[31;40mß [34m [37mÜ[30;47m°[1;37mÜ²±°[0mÛ[30;47m°[37;40mÛÜÜ[30;47m°[37;40m²[30;47m°±[37;40m [1mÞ[47m²²±[0mÝ [1m [46m±°°[0;36mÝÜÛÝ[1;30mþ[37mÞ²±±±[0;31mÞÛÛÛÛ[1;41m°[0;31mÛÛÛßßß   ßÛÛÛÛ[37m
  [34m°[30;44m²[37;40m  [31mÞÛ[30;41m  [1;31m°[0;31mÛÛÛ[30;41m°°°[31;40mßß[34m  Ü[1;30;47mß[37mÜ[40mÛ[47m²±°[0m [30;47m°[37;40mÛ[1;47m°°°° [0mÛÛÝÞ[1;47m±±°[0m  [36mÞ[1;37;46m°[0;36mÛÛÛ[37;46m±²Û[40m [31mÜÜÜÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÜÜÜÛÛÛÛÛ[37m
      [31mßßßßÜÜÜÜ[34m  ÜÜÜ[1;44mÜ[47mß[37mÜ[40mÛ[47m²±°[0m   Û[1;47m°±±±±°[0mÛÛ  [1;47m°°[0;30;47mÞ[37;40m [30;46m²°[36;40mßÛ[30;46m±[37m±²[40m  ÞÜ[1mÜÜ[0;30;41mÛ[31;40mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m
 [31m   [30;41mß[31;40mÜÜÜ[30;41m°[31;40mßßß[34mÜÜÛ[1;44mÜÜ[47mßß[37mÜ[40mÛ[47m²²±°[0m   [30;47m±[37;40m±[1;47m°±²²²±°[0mÝ  ß[30;47mÜ[37;40m    [1;34mÜ[0;36mß[37m [30;46m°²[37;40m  [1;30mß[0mßß[1mßß²[0;31mÞÛÛÛÛÛÛÛÛßßßßÛÛÛÛ[1;41m°°[0;31mÛ[37m
[31m ßßßß[37m   [31mÜÜÜÜ[37m [34mß[1;47mß[37mÜÜ[40mÛ[47m²²²±°[0mÛÛ °±[30;47m°[37;40mÜ[1;47m°±²[40mÛ[47m²²²[0mÝ     [34mÜ[1mÜ[44m²±°[0;30;44mß[1;37;40m  ÜÜ[36mÜ[0m      [31mÛÛÛÛ[1;41m°°[0;31mÛÛßßßÛÛÛÛÛÛÛÛ[37m
    [30;41mßß°°[31;40mÛ[1;41m°[0;31mÛ[1;41mÜÜ[0;30;41m°[31;40m [1;37;47m²²²±°[0;30;47mßß[37;40m      [1mÜ[47mÜ[40mÛÛ²ÛÛ[47m²²[0m         [34mßß[30;44mÜß[37;40m [1mß[46m²±[36;40m°[0m     [30;41mÝ[31;40mÛÛÛÛÛÛÛßßÛ[30;41m    [31;40mÛÛÛ[1;33;41m°[0m
±[30;47mß[37;40m [30;41m°[31;40mÛ[1;41m°°°±±±²²°[0;30;41m°[31;40m [1;37;47m°°  [0mÛ[1;47m [0mÜÜ[1;47m°±²[40mÜßßßßÜ[47m²²±±[0m [1;47m²±[0m             [1;36mß[0m       [30;41m°[31;40mÛÛÛÛ[30;41m  [31;40mßÛ[30;41m        [31;40mÛ[37m
ßß[34m [31mßÛÛ[1;41m°°[0;31mÛ[1;41m°[0;31mÛ[1;41m°[0;31mÛÛ[1;41m°°[0;31m [37mß   ÜÛ[1mßßßßÜÜÜ[0m [1;47m²²±±°°°±°[0m  Ü         [31mÜÜ ÜÜÜ[30;41m° [31;40mÛÛßßßßßß[30;41m°°[31;40mÛÛÛÛÛ[1;33;41m°[0;31mÛÛÛ[37m
[30;44mß[34;40mÛÛÜ[31mßß[30;41m°°[31;40mÛÛÛÛ²[30;41m°[31;40mÛÛ²°[37m [30;47mß[1;37m°°±±±²²²[40mÛß[0m [1;47m±±°°[0m  Ü[1;47m°[0mÝ  Þ[30;47m°²[37;40m   [31m° °²ÛÛÝ[37m [31mß[30;41m°°[31;40mß ÜÛ[30;41m°[31;40mÛ[1;41m°[0;31mÜÜ  ßÛÛÛÛÛÛÛ[1;33;41m°[0m
[34mÛ[30;44m°[34;40m²   [37m [30;41m²[31;40mÛÛÛÛ[30;41m°[31;40mÜßÜ²[30;41m°[37;40m Ûßßßßß[1;47m°°±±[0mÜ²ß[1;47m°[0;30;47m°[1;37m°[0;30;47mÞ[37;40m Þ[1;47m°[0m   [30;47m²°Þ[37;40m     [31mÜÛÛÛÛÜÜ[37m  [31mÜÛÛÛÛ[1;41m°±°[0;31mÛÝ  ÞÛÛÛÛÛ[1;33;41m°°[0m
[34m²±[30;44m±±[34;40m° [37m  [30;41m²[31;40mßßß  ÞÛÛÛÝ[37mÜÞÜÜÜ[30;47m°°[1;37m°°[0mßß Þ[30;47m°°[1;37m°[0mß Û[30;47m°±²[37;40m          [31mß[30;41m°[31;40mÛÛ[1;33;41m°°[0;31mÛÛÛ[1;33;41m°[0;31mÛÛßÛ[1;41m°[0;31mÛÛÝ  ÛÛ[1;33;41m°[0;31mÛÛÛÛÛ[37m
[30;44m±²[34;40m°[37m [34m°  [37m  [31m ÜÜÜ²[30;41m°[31;40mÛÛÛÝ[37m ßß[30;47m²[37;40m ßß [30;47mß[1;37m°[0;30;47mß[37;40mÜß[30;47m°[37;40mÜÜ [30;47m±°°[37;40mß        [34m [37m    [31mß²[30;41m°[31;40mÛÛÛÛÛÛÛÜßßß  Ü[30;41m°[31;40mÛÛÛÛ[30;41m °°[31;40mß[37m
[30;44m²[34;40m  °[30;44m±²[34;40m [37m [31m ÞÛÛÛÛÛÛ²ßß [37m Ü[30;47m°[1;37m°[0mß[30;47m°[1;37m°°°[0;30;47mÜ[37;40m  Þ[1;47m°[0mÝ ßß            [34m    [31m °ßß[30;41m°[31;40m²ÛÛ[1;33;41m°°[0;31mÛÛÛÛÛÛÛÛ[1;33;41m°°[0;31mß[30;41mÜ[37;40m   
  [34m°[30;44m²²[34;40m°° [30;41m²°[1;31m°°[0;31mÛÛ[1;41m°[0;31mß ÜÜ[37m   [30;47m²[37;40m [30;47m±°Ü[37;40mß   Ü[1;47m°°[0;30;47m²[37;40m               [34m  [37m       [31m°ßß[30;41m°[31;40mÛÛÛÛÛßÛßß[37m    [1;33;41m°[0m [30;41m°[37;40m
   ÜÜ[30;47mßß[34;40m [31m [1;41m°[0;31mÜ[37m  [31mßß[1;41m±±±°[0;31m [37m      [30;47mß[37;40mÛ²±°[30;47m²°²[37;40m                              [31mß[1;33;41m°°°[0;31mß[37m [1;33;41m°[0m   [1;33;41m°[0;30;41mÛ[1;33m°°[0;31mÛ[37m
  ÜÜ[1;47m°°°[0;30;47mß[31;40m [1;41m±±±²²[40mßß[41m²²±[0;31m [30;47m°[37;40mÜÜÜ Û[30;47m°Ü[37;40m    [30;47m²[37;40m      [34m°[37m                          [31mß[1;33;41m±°°°[0;30;41mÛ[1;33m°°°°±±°[0m
[1;47m°°°°±²[0mß± [1;31;41m²²²[40mß[37mÜ²Ü[31mß[41m²²[0;31m [1;37;47m°    [0;30;47m°±[1;34;40mÜ[0m         [34mÜ °°[37m  [34m°°[37m                       [31mß[1;33;41m±±°°±±±±²±[0m
[1;47m±±±[0mßß[1mÜÜÜ[31m°²ß[37mÜ²ÛÛÛÝ[31m±²[0m [1;47m± °°° [0;30;47m°[1;34m°±[40mÜ[0m       [30;44mÜ[37;40m    [34m°°[37m                         [31m ß[1;33;41m±±²±²²[40mÛ[41m²[0m
[1;47m²²²²[40mÛÛÛ²[0m [1;31mß[37mÜÛÛÛÛÛ²[0;31m [1m²[0m [1;47m²±±±°°°  [34m°[0;44m°[34;40m ÜÜÜÜÜÝß[37m                                [1;33;41m±²[40mÛ[41m²[40mÛÛÛ[41m²[0m
[1mÛ[47m²[40mÛÛÛÛÛÝÜ²ÛÛÛÛÛÛÛ²[0m [1mÞÛ[47m²²²±±°° [0mÛ[1;34;47m°[0;44m±±°²[40m                                    [1;33;41m²[40mÛÛÛÛÛÛÛ[0m
[1mÛ[47m²²[40mÛÛÛÛÛÛÛÛÛÛ[47m²²[40mÛÛÛ°²ÛÛÛÛ[47m²±±°°[0mÛ[1;47m [34m°[0;44m²²[30;47m²²[37;40m                                   [1;33mÞÛ[47m²²[40mÛ[41m²²[40mÛ[0m
[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛ[47m²±±°° [0mÛÞ²±[30;47m±²²[37;40m                                 [1;33mÞÛÛÛÛÛÛÛ[0m
[1;47m²[40mÛÛÛÛÛÛÛÛÛÛ[47m²[40mÛÛÛÛÛÛÛÛÛÛÛ[47m²²±±°°[0mÛÛ  [30;47m °[37;40m²[30;47m±±[37;40m°[30;47m²[37;40m                               [1;33;41m²²[40mÛÛ²²ÛÛ[0m
[1;47m²²[40mÛÛ[47m²[40mÛÛÛÛÛ[47m²²[40mÛÛÛÛÛ[47m²[40mÛÛ[47m²²²±±±°°°[0mß    ß[30;47m °[37;40m²[30;47m±±²[37;40m°                            [1;33mÞÛÛßß[0m  [1;33;47m²[40mß[0m
[1;47m±±²²±²²²²²±±²²²²²±²²±±±°°°[0mß  ÜÜ  ÜÜ[30;47m  °°[37;40m±±°[30;47m²[37;40m                          [1;33m±²ÛÝÜÜÜÛ [0m 
[1;47m°°±±°±±±±±°°±±±±±°±±°°°[0mÛ[1;47m°[0mÛ²[30;47m°[37;40mÛÛÛÝÞ[30;47m [1;37m°°[0;30;47m  °°±[37;40m±[30;47m±²[37;40m°                         [1;33mßßßßß²ÛÝ[0m 
Û[1;47m°°° °°°°°  °°°°° °° [0mÛ[1;47m°[0mÛ[1;47m°°[0mÛÛÛÛ[30;47mÜ[37;40m  [30;47m [1;37m°[0;30;47m [37;40m²[30;47m [1;37m°[0;30;47m [37;40m²[30;47m°[37;40m±[30;47m±²[37;40m°[30;47m²[37;40m                    [30;41mß²±[1;33;40m ÜÜÜ[0m     
ÛÛ[1;47m°[0mÛÛÛ[1;47m°°[0mÛÛ[30;47m°Ü[37;40mÛ[1;47m° [0;30;47mÜ[37;40mÛÛ[1;47m°[0mÛÛÛÛÛÛÛ[30;47m°[37;40m²ßß [1;30mÜ[0;30;47m°°°[37;40m²²[30;47m°°°[37;40m²[30;47m±±²[37;40m°                       [31mÞ[30;41m°ß[1;33;40m Û[41m²²[40mÛÝ [0m 
ßß[30;47m°[37;40m²ÛÛ[30;47m°Ü[37;40mßß ²[30;47m°[37;40mÛÛÛ[30;47m°ßßß[37;40mÜ ßßßß    [1;30mÜ[0;30;47m±±±±[37;40m±±[30;47m±±°±[37;40m±[30;47m²[37;40m°                        [31mÞ[1;41m°°[33;40m Û[47m²[40mßß[0m [1;33mÜÜ[0m
     ß      ßßßßßß[30;47mÜÜÜÜÜ[37;40m ÜÜ    [30;47m²²²[37;40m°°°°[30;47m²²[37;40m±°°[30;47mÛ[37;40m                        [30;41m²±[31;40mß[1;41m°[33;40m ÛÜ[0m  [1;33m²Û[41m²[0m
[31mÜ[37m   [30;41m²[37;40m        [1;30mÜÜ[0m ÜÜ[30;47mßß[1;37m°±²Ü[40mÛ[47mÜÜÜÜ[40mÜ[0m    °°°°°°                            [30;41m²±°[1;33;40m ²ÛÛ²[0m [1;33mßß[0m
[1;31;41m°[0;30;41m°ß[31;40mÞ[1;41m°[0;30;41m²[37;40m [1;30mÜÜÜÜ²²[47m²²±°[0mÛ[1;47m°°±²[40mÛÛ[47m²²[40mÛ[47m²[40mÛÛÛÜ[0mÜ                                     [31mÛÜ[1;33m ß[47m²²[41m²[40mÜÜ[0m
[31mßß[30;41m°[1;31m°[0;30;41mÜ[31;40mß[37mÜ [1;30mß[0m [1;30mþ ßßþ[0;30;47mÜÜ[37;40mßßßßß[1;47mß[40mÛÛÛÛÛÛßÛÛ[47m°±²[30mß[40mÜÜÜ[0m                              [5C[1;33m ßßÛ²[0m
[30;41m²[37;40m [30;41m²[37;40m [30;47m°°[37;40mß[30;47mß[37;40mÜ            [30;47mÜ[1;37;40mß[47mß[40m²[47mß[40mßß[0m Þ[1;47m°°±²²[0mÛ[1;30;47m°°±²²[40mÜ°[0m                          [5C [31mß[1;41m°[0;30;41mß[1;33;40m [0m
[1mÜ[0m  Þ[30;47m°±²[37;40m [1;47mß²±[40mÜ[0mÜ      ÜÜ[30;47mßßß[37;40mÜ        ßßß[1;30;47m²[40mß[47m²²[40mÛ²²±°[0m                        [5C  [30;41m²°±[37;40m
[1m²°[0m [1;30m [0;30;47mÜ[37;40mÛ   [30;47mÜ[1;37m°±±²[40mÜÜ[47mÜÜ²²[40mßßßßÛ[47m²±°[0;30;47mß[37;40m       [1;30mßßþ²ß[44mÛ[40m²[0m                                    
[1;47m²[30mÞ[40mÜÜ [0mß[30;47m°[37;40m ²Û[1;30;47mß[0;30;47mÜ[1;37m±²[0;30;47m°±²[1;37;40mß[0mß    [1;47m²±°°°[0;30;47m°²[37;40m            [1;30m°[0m     
[1;47m±°[0m [1;30m°²[0;30;47mß[37;40mÛÛ[30;47m°[1;37m°±²[40mÜÜ[0m[3C[1mÜÜÜÜ²²Ûß[0mßß [30;47m²[37;40m                   
[30;47mß°±²[37;40m ß[30;47mÜ[1mÜ[0mÛÛ[1;47m°±²²[40mÛÛÛßßß[0m [1mÞ[47m²°[0mÛ[30;47mß[1;40mÜ[0m                 [1;33m°[0m   
ßßß     [31m           [37m  [1mß[0;30;47mÜÜ[1m°±²[40m²°[0m             [1;33mÜÜ²°[0;31m  [37m
[1;33;47m²[40mÛ[41m²²±±°°[0;31;43mß[40mÛÛÜÜÜÜÜÜ  [1;33m°[0;31m  [37m                 [1;33m ÜÛÛÛÛÛÜ[0;31m [37m
[1;33;47m±²[40mÛÛ[41m²²±±°°[0;31mÛÛ[1;41m°°[0;31mßß[1;33mÜ±²²²[0;31m Ü[37m [31m°[37m             [1;33mÜÛÛÛÛÛÛÛÛÝ[0m
[1;33;47m°±²[41mÛÛ²²±±°°[31m°°[0;31mÝ[1;33m±²[47m²²²[40mÛ²[0;31m ÞÛ²[30;41mßß[31;40mÜ[37m  [31m°[37m      [1;33m²ÛÛÛÛÛÛÛÛÛ²°[0m [1;33m°[0m
   [1;33mßßß[41m²±°°[0;31mÛßßÛ [1;33mßßßß[0;31mÜÜ[30;41mßß[1;31m°[0;31mß[30;41mþ[31;40mÛÛÛ[30;41m°[31;40m²[30;41mß[31;40mÜ[37m   [1;33m²ÛÛÛÛ[47m²[40mÛÛÛÛÛÛÝ[0m
         [31mÛ[1;41m°°[0;31mÛßÛßßÛ[1;41m°°[0;31mÛßß[37m [30;41m°[31;40m²ÛÛÛÛÛÛÛ²[30;41m±[1;33;40mÞÛÛÛÛ[47m²±²[40mÛÛ[47m²[40mÛÛÛ [0m
         [31mÛÛÛÛ[1;41m°[0;31mÛÛÝ[37m  [31m    °°[37m [31mß[30;41mÜ[31;40m²[30;41m°[31;40mÛÛÛ[30;41m°[37;40m [1;33m²ÛÛÛÛÛ[47m²[40mÛÛÛÛÛÛ[43mÛ[40m²[0m [1;33m°[0m
         [31mÛ[30;41m°°[1;31m°±[0;30;41m°[31;40mÛÛ[1;41m°[0;30;41mß[31;40mÜ[37m    [31m [37m   [31m°[37m [31mßß[30;41mÜÞ[1;33;40mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0m
        [31mÞ[1;41m°°[0;31mÛÛ[1;41m°°[0;31mÛÛ[1;41m°°[0;31mÛÝ[37m             [1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0m
        [31mÞ[30;41m°[31;40m²Û[30;41m°[31;40mÛ²[30;41m°[31;40mÛ[30;41m°[31;40mÛ[30;41m°[31;40mß[37m             [1;33m²²²²²²²ÛÛ[43mÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜ[0m[7C[31m   [37m[5C[1;33m²[0m
        [30;41m°[31;40m²²[30;41m°±°°±°[31;40m²²[30;41m°°[31;40m±°[37m          [1;33m ±±±±±±²²²²²²²²²²²²²²²²²²²²[0m[7C[1;33m²Ü[0;31m [37m [31m  [37m [31m [1;33m²² [0;31m [37m
[7C[30;41m±±±[31;40m±±[30;41m±±[31;40m±[30;41m²±[37;40m[3C[31m°[37m[12C[1;33m°°°°°°±±±±±±±±±±±±±±±±±±±±±[0m[7C[1;33m±±±±[0m[3C[31m [1;33m±±±[0;31m [37m
[7C[30;41m²²²[31;40m°°°[30;41m²²²²[37;40m [31m°[37m[20C[1;33m°°°°°°°°°°°°°°°°°°°°°[0m[6C[1;33m°°°°°[0m[4C[1;33m°°°[0;31m [37m
[13C           
[13C           [11C   
[13C         [3C[34m      [37m    
[13C [35m°[30;45m²[37;40m    [34m [31mÜÜÜ[30;41m°[1;37m°±²Û[47mÜ[40mÜ[31mÜ[0;31mÜ[30;41m²[37;40m [13C[30;41m°[31;40mÜÜÜ[34m [37m    [35m°[30;45m²[37;40m 
[13C    [30;41m²[31;40mÜ[30;41m°°[1;31mÜÛ°[0;30;41m±[37;40m [31mÞ[1;41mÜ[37mß[31m°±ÜÜ[0;30;41m°[31;40mÜ[37m[13C[30;41m±[1;31m°ÛÜ[0;30;41m°°[31;40mÜ[30;41m²[37;40m    
[13C  [30;41m²±°[1;33m°[31mÜÛÛÛÝ[0;31mÝ[37m [30;41m²°[1;31mÛÛ²ÛÛ[33m°[0;31mÛ [37m   [30;41m²[31;40mÜ[1mÜ[37mÜ[47mÜ[41mÛ[40m²° [0m [1;31;41mÞÛÛÛÜ[33m°[0;30;41m°±²[37;40m  
  [31m°[37m[3C[30;41m²[37;40m  [30;41m²[31;40m°±[30;41m±°[31;40m²ÛÛ[1;41mÜ²ÛÛÛ²°[0m[3C[31mÞ[1;41m°[47m²±²[41m²±°[0;31mÛ  Ü[30;41m°[1;31mÜÜ±°[37mß[31mÜ[0;31mÝ[37m  [1;31;41m°²ÛÛÛ²Ü[0;31mÛÛ[37m
[13C [31mÛ[1;41m°²ÛÛ[47m²[41mÛÛÝ[0;31mÝ[37m[3C [1;31;41m°²[47m²[41mÛÛ²Û[0;31mÛ  Û[1;33;41m°[31mÛÛ²ÛÛ[0;30;41m°²[37;40m  [31mÞ[1;41mÞÛÛ[47m²[41mÛÛ²°[0;31mÛ[37m 
[13C [31mÞ[1;33;41m°°[31mÛ[47m²±²[41mÛ[0;30;41m°²[37;40m  [35m°[30;45m²[31;40mÞ[1;41mÛÛÛ[47m²[41mÛ[33m°°[0;31m Û[1;41m°±²[47m²±²[41m°[0;31mÝ[37m[3C[30;41m²°[1;31mÛ[47m²±²[41mÛ[33m°°[0;31mÝ[37m 
[13C  [31mÛ[1;41m°²Û[47m²[41mÛÝ[0;31mÝ[37m[4C[30;41m²°[1;31mÞÛÛÛÛ [0;31mÝ Û[1;41mÛ²ÛÛ[47m²[41m²°[0m [4C[31mÞ[1;41mÞÛ[47m²[41mÛ²°[0;31mÛ[37m  
[13C[35m°[30;45m²[31;40mÞ[1;41mÞÛÛÛÛÛ°[0m[4C[31mÞ[1;41m°ÛÛ[47m²²[41mÛ²°[0;31mÝ[1;33;41m°°[31mÛ[47m²[41mÛÛÛ[0;31mÝ[35m°[30;45m²[37;40m[3C[1;31;41m°ÛÛÛÛÛÝ[0;31mÝ[35m°[30;45m²[37;40m
[13C  [1;31;41m°ÛÛÛÛÛÛÝ[33m°[0m[3C[31mÞ[1;41m°²ÛÛÛÛÛÝ[0;30;41m°[31;40mÞ[1;41m ÛÛÛÛÝ[0;30;41m°²[37;40m[3C[1;33;41m°[31mÞÛÛÛÛÛÛ°[0m  
[13C[30;41m²±°[1;31mÛ²ÛÛ[47m²²[41mÛ[0;31mÝ[37m  [30;41m²±[1;31mÞ²ßß[33m°[0;30;41m°°[1;33m°[0;31mß[1;41m°²Û[47m²²[41mÛÛ°[0;31mÝ[37m[3C[31mÞ[1;41mÛ[47m²²[41mÛÛ²Û[0;30;41m°±²[37;40m
[13C [31mß[30;41m°[1;31m°°[33m°°[31mÛÛ²°[0m [31mÜ[30;41m°°°[31;40mßßßß[37m [30;41m²[31;40mÛ[30;41m°[1;31mÞÛÛÛÛÛ²°[0;31mÝ[37m[3C[1;31;41m°²ÛÛ[33m°°[31m°°[0;30;41m°[31;40m²²[30;41m°±[31;40m±°[30;41m²[37;40m  [30;41m²[37;40m[3C[31m°[37m
[13C     [31mßßßß[1;41mß[0;30;41m°[31;40mÛÛß[34m [30;41m²[37;40m[6C [31mß[1;33;41m°[0;30;41m°°[1;33m°[31mßß²Ý[0;30;41m±²[37;40m [31mÜ[30;41m°[1;31mß[0;31mßßßß[37m     
[14C[35m °[30;45m²[37;40m[6C[30;41m²[37;40m[11C   [30;41m²[37;40m [31mßßßß[30;41m°°°[31;40mßß[30;41m²[37;40m[6C[35m°[30;45m²[35;40m [37m
[44C[30;41m²[34;40m [31m  [37m
[1;31m     [0m[17C[1;31m  >>disembodied[0m[4C[1;31mvoices<<       [0m
[1m        [0m[15C[1mAnsi:  WhiteTrash (Twilight)[0m









[34C[31mÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m
[42C[31mÜÛÛß[37m
[41C[31mÛÛ² [37m
[40C[31mÛÛ²[37m
[39C[31mÛÛ²[37m
[36C[31m  ÛÛÛ[37m
[36C[31m °ÛÛÝ[37m
[36C[31m °°° [37m








[29C[30m°°[37m
[0mCOMNTMy remix of whitetrashs' ansi.                                  SAUCE00Remix                              slim shady          S7E7V7E7N           19990317?n                                   