[2J[0m 
 
 




[4C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
[4C[31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m  
[4C  [31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹∞[37m
[4C[31m∞€‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
[37m[4C[31m∞€€€€€€€€€€€€€€€‹[37m  [31m€[35;41m∞[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m  [31m‹€€€€∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€≤ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ €€€€€€€ﬂﬂﬂﬂ€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€∞
[37m[4C  [31mﬂ€€€€€€€€€€ﬂ   ﬂﬂ[45m‹≤≤≤[40m€€ﬂﬂ     ‹€€€€€€‹  ‹[34mﬂ›[31mﬂ[1;33;41m∞∞[0;31m€€€€€‹‹€€€€€€€€€[33;41m∞[31;40mﬂ[37m [36m˛[34m‹[31mﬂ€∞
[37m[4C[31m∞€ﬂﬂﬂﬂﬂﬂ€   [34m‹[31mﬂ [36m∞[31m‹ [34mﬂ›[31;43mﬂ[40m€ﬂﬂﬂ€  €‹‹[33;41m‹≤≤[31;40m‹  ‹€€  ‹[37m [34m∞[36m˛[31m‹ﬁ€€€€‹[37m  [31m‹[35;41m∞∞∞∞[31;40m€€€€[33;41m±[37;40m  [31m€[34m≤[37m [31m‹∞
[37m[4C[31m∞[43m≤[40m‹[37m  [31m‹[36m∞[34m‹[31m    [36m [34m≤[31m  €   [43m≤[40m  ‹[34m∞∞[35m‹‹[31m‹ [34m‹[31m ﬂ[35;41m∞∞[31;40m  €€ﬂ  ﬂ[37m  [36m˙[31m€ﬁﬂﬂﬂﬂ€[37m  [31m [36m˙[34m‹[31m €ﬂﬂﬂﬂ[33;41m∞[37;40m  [33;41m∞[34;40m∞[37m [31m€∞
[37m[4C[31m∞€€[37m  [33;41m∞[31;40m [34m≤[31m   [33;41m∞[31;40m [34m∞[31m  [33;41m∞[31;40m   ≤  [33;41m±[31;40m  [35;41m±±[33mﬂ€[37;40m [34m≤[37m [31m         [33;41m∞[37;40m[3C[31m≤ﬁ[37m[3C[34m‹[31m [37m  [33;41m∞∞[31;40m [37m [31m€ﬂ  ‹[33;41m±[37;40m  [33;41m±[37;40m  [33;41m∞[31;40m∞
[37m[4C[31m∞[35;41m∞∞[37;40m  [33;41m±[31;40m [34m∞[31m   [33;41m≤[31;40m    [33;41m≤[31;40m   ∞  ﬂ  [35;41m∞∞[31;40mﬂ[33;41m≤[37;40m [34m∞[37m [31m€[33;41m∞[31;40m  [35;41m≤≤[33m∞[31;40m  [33;41m≤[37;40m[3C[31m∞ﬁ[37m [31m ‹[37m [34m∞[37m  [33;41m≤≤[31;40m [37m [31m  ‹[33;41m‹≤≤[37;40m  [33;41m≤[37;40m  [33;41m±[31;40m∞
[37m[4C[31m∞[35;41m≤≤[34;40m [37m [33;41m≤[31;40m       ‹  [33;41m€[31;40m   ‹  ‹‹€ﬂ  [33;41m∞[37;40m[3C[31m€[33;41m≤[31;40m  [35;41m±±[33m≤[31;40m  [33;41m€[37;40m[3C[31m  [37m [31m ﬂ[37m [31m [37m  [33;41mﬂ[31;40mﬂ [37m [31m‹  ﬂ  [37m  [33;41m€[37;40m  [33;41m≤[31;40m∞
[37m[4C[31m∞[35;41mﬂ[31;40m‹[34m∞[37m [31m‹‹‹€[36m.[31m ﬂﬂ€  ﬂ  ‹[1;33;41m∞∞[0;31m‹‹ﬂ  ‹[33;41m‹≤[37;40m[3C[31;45m‹[40mﬂ [36m∞[31mﬂ[35;41m∞[31;40mﬂ  ﬂ   ‹[33;41m±±[31;40m‹‹€ﬂ[37m  [31mﬂ€[33;41m±±±[1m∞[0;31m‹   [37m[5C[31m ∞
[37m[4C[31m∞€€€€€€[33;41m≤≤≤[31;40m‹‹‹€  ‹‹[34mﬂ∞[31m [33;41m±[31;40m‹‹ [36m˙˛[31mﬂﬁ[33;41m€[37;40m[3C[31;45m≤≤[40mﬂ€€€‹  ‹  ﬂﬂ[35;41m˛[31;40m€€€€€€€€€€[33;41m∞∞∞∞∞ ﬂ[37;40m  [31m€[37m [31m [35;41m≤[31;40m∞
[37m[4C[31m∞€€€€€€€€€[33;41mﬂ‹[31;40m€€€€€€‹‹‹€€€[33;41m∞∞[31;40m‹‹  [37m[3C[31m   €€€€‹‹€‹    €€€€€€€€€€€€€€€€€€€[35;41m∞∞±±[31;40m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[45m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€‹[37m  [31mﬂ€€€€[35;41m∞∞[31;40m∞
[37m[4C[31m∞€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€∞
[37m[4C[31m∞€€€€[37m  [31m‹€€€€€€€€€€€€€€€€‹[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[1m±±±±±±±±±±±[0;31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[30;47m€€€€€[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[36;43m∞∞∞[33;40m‹‹‹‹‹‹‹[30;47m€[31;40mﬂﬂﬂ€[1m≤≤≤≤≤≤[0;31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30;47m€[33;40m‹‹‹‹‹€€€€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€[36;43mﬂ[33;40m€€€‹‹‹[30;47m€[31;40mﬂﬂ[1;41mﬂ€[0;31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€ﬂﬂ[33m‹‹€[37;43m∞∞∞[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹ﬂﬂﬂ€€€[36;43mﬂ∞∞[33;40m‹‹[30;47m€[31;40m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€ﬂ[33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[30;47m€[33;40mﬂ€€€[36;43mﬂ≤≤[31;40m∞
[37m[4C[31m∞€€€€€€€€€€€€€ﬂ[33m‹€[1;31;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€[36;43m±±[31;40m∞
[37m[4C[31m∞€€€€€€€€€€€ﬂ[33m‹[1;31;43m‹≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m∞[0;33m€€€€€€€€€€€€€€€€€€€[36;43m∞∞[31;40m∞
[37m[4C[31m∞€€€€€€€€€ﬂ[33m‹[1;31;43m‹€€≤≤[0;33m€€€€€€€€€€€€€€€€€€€€[1;31;43m∞[0;33m€€€€€€€€[1;31;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€[30;47m€[33;40m€€[1;31;43m≤≤€±±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m∞∞≤≤±±∞∞[0;33m€€€€€€€€€€€€[1;31;43m∞∞∞[0;33m€€€€[31m∞
[37m[4C[31m∞€€€€€€€[30;47m€[33;40m€€€[1;31;43m±±≤[0;33m€€€€€€€€€€€€€€€€€€€€[1;31;43m∞∞[0;33m€€€€€€€[1;31;43m∞∞±±∞∞[0;33m€€€€€€€€€€[1;31;43m≤≤≤≤±±∞[0;33m€€€€[31m∞
[37m[4C[31m∞€€€€€€[30;47m€[33;40m€€€€€[1;31;43m∞∞[0;33m€€€€€€[1;31;43m∞∞∞[0;33m€€€€€€€[1;31;43m∞∞∞∞[0;33m€€€€€€€€€€[1;31;43m±∞∞[0;33m€€€€€€€€€€€€€€[1;31;43m±±±±∞∞[0;33m€€€[31m∞
[37m[4C[31m∞€€€€€[30;47m€[1;31;43m‹[0;33m€€€€[1;43m∞∞[0;33m€€€€€[1;31;43m±±±±∞[0;33m€€€€[1;31;43m∞∞∞∞∞∞±±±±[0;33m€€€€€€€[1;31;43m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€[30;47m€[33;40mﬁ[1;31;43m±± ∞∞∞[0;33m€€€€[1;31;43m±±≤≤≤±± [0;33m€€€€[1;31;43m±±±±≤≤≤≤[0;33m€€€€€€€€€€€€€[1;31;43m∞∞[0;33m€€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€›[37m [33m€[1;31;43m∞∞[0;33m€€[1;31;43m±±±[0;33m€€€[1;31;43m≤≤€€€‹≤∞[0;33m€€€€[1;31;43m≤‹€€€€‹[0;33m€€[1;31;43m∞∞∞[0;33m€€€€€[1;31;43m∞∞∞∞±±≤[0;33m€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€[37m [33mﬁ[1;34;43m˛[0;33m€€€€€[1;31;43m≤≤≤[0;33m€€[1;31;43m∞∞€€€€€±±[0;33m€€€[37;43m [1;33m∞∞[31m€€≤≤€€±±±∞[0;33m€€€[1;31;43m∞∞±±±≤≤≤[0;33m€€€€€€€€€€€€€[1;31;43m∞∞[0;33m€€€[31m∞
[37m[4C[31m∞€€›[37m [33m€€[1;34;43m∞[31m∞∞∞[0;33m€€[1;31;43m€€€[0;33m€€≤≤[1;31;43m≤€€≤≤≤‹[0;33m€€€€[1;43m.[0;33m€[1;31;43m≤€[47mﬂ  [43m≤≤≤±≤[0;33m€€[1;31;43m∞≤≤≤≤€€€[0;33m€€€€€€€€€€€€[1;31;43m∞±±±∞±[0;31m∞
[37m[4C[31m∞€€[37m  [1;31;43m∞∞∞±±±[0;33m€[32;43m∞∞[1;31m€€€[0;33m€≤‹[1;31;43mﬂ€€€€€‹€‹∞∞[0;33m€[1;35;43m  [0;33m€[1;31;43m≤€[47m≤≤[43m€ﬂ€∞€[0;33m€€[1;31;43m∞±€€€≤€≤≤≤€∞‹‹‹[35m∞[0;33m€€€€[1;31;43m∞≤≤≤±[0;31m∞
[37m[4C[31m∞€€[37m  [1;31;43m±±±±≤≤≤ [0;33m€€[1;31;43m€[37;41m∞∞[31;43m€[0;33mﬂ[1;31;43m≤€€€€[47m≤≤≤≤[43m≤≤‹ [0;33;44m€€[1;35;43m∞[31m≤∞€€€∞∞∞[0;33m€€€[1;31;43m€€€€€≤≤≤≤€€€€[47m≤≤[43m€[0;33m€€€€[1;31;43m±€€€[0;31m∞
[37m[4C[31m∞€€[37m  [33mﬂ[1;31;43mﬂ€[0;33mﬂﬂ[1;31;43mﬂ€€∞∞∞€€€[0m [1;31;43m≤≤€€€€[47m‹[43mﬂ∞[34m∞∞  [31m∞∞[35mﬂ[0;33m€[1;31;43m≤[0;33m€[1;31;43m≤≤≤≤±‹‹‹ﬁ€[47m≤‹[43mﬂ[0;33mﬂﬂﬂﬂ€[1;31;43m≤≤≤≤≤≤≤[0;33m€€€€[1;31;43m≤≤±[0;31m∞
[37m[4C[31m∞€€[37m [33m≤[1;31;43m‹[0m [33mﬂ[1;31;43m˛[0;33m‹‹ﬂ[1;31;47m≤≤[43m±±±€[0;33m›‹[1;31;43m€€€€€€±[40m≤≤≤≤≤≤[43m≤≤±±€≤[40m€€€€€€[43m€ﬂ[40mﬂ[0;33mﬂ[37m         [33mﬂﬂ€[1;31;43m±±±±∞[0;33m€€€[1;31;43m±±[0;31m∞
[37m[4C[31m∞€€[37m [33m∞[1;31;43m€‹[0m [33mﬁ[1;31;43m€[47mﬂ[43m€€[47m±±[43m≤≤≤[0m [1;31;43m≤≤≤≤≤≤≤∞[0;33mﬂ[1;31;43mﬂ[47m‹≤≤≤[43m€≤[40mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[37m                  [30;47m€€[33;40mﬂﬂﬂ€€€€[1;31;43m∞[0;31m∞
[37m[4C[31m [37m    [33mﬂ[1;31;43mﬂ[47m‹≤≤[43m€[0;33m≤[37m [1;31;43m€[47m  ﬂ[43m∞±[0;33m€€[1;31;43m±±±±±±[0;33m‹[37m  [33mﬂ[1;31mﬂﬂ[43mﬂ€‹[0;33m‹[37m            [33m‹‹‹€[1;31;43m‹€€€€‹[40m‹‹[0;33m‹‹[30;47m€€[33;40mﬂﬂ€€€€[31m∞
[37m[4C[31m∞‹[37m         [33mﬂ[37m  [1;31;47m‹[43m≤≤±[0m [33mﬂ[37;43m˛[33;40m€€[1;31;43m∞∞∞∞±±[0;33m‹ﬂ[1;31;43mﬂ[40m‹‹[0;33m‹‹‹ﬂﬂ[37m      [33m‹‹[1;31;43m∞∞∞∞[0;33m€€€€[1;31;43m∞∞±±±≤≤≤€€‹[40m‹[0;33m‹ﬂ€[1;31;43m∞[0;31m∞
[37m[4C[31m∞€€‹[37m     [30;47m€[37;40m    [33mﬂ[1;31;43m±±≤≤≤[0;33m‹‹[37m [33mﬂﬂ[1;31;43m≤≤≤≤≤‹[0;33m‹ﬂ[1;31;43mﬂ€[40m€[43m≤±∞ [0;33mﬂﬂﬂﬂ[1;31;43m±±±±±±±∞∞∞[0;33m€€€€€€€€€€€[1;34;43m∞ﬂ[0;33m€[1;31;43m±±±[0;31m∞
[37m[4C[31m∞€€€€‹[37m [33mﬂ[1;31;43mﬂ[47m‹≤≤[43m‹[40m‹[0;33m‹ﬂ[1;31m±±±±±±±±[0;33m‹[37m [33mﬂ[1;31;47m€[43m€[0;33m€€€[1;31;43m±[0;33m€ﬂﬂﬂ‹[1;31m‹‹‹‹[43m‹≤≤≤≤[0;33m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m [33mﬂ€€€[1;35;43m∞[31m±±≤≤≤±[0;31m∞
[37m[4C[31m∞€€€€€€‹[37m [33mﬂﬂ[37m   [1;31mﬂ[0;33mﬂ[37m [33mﬂ[1;31m±±±≤≤≤≤[0m [33m‹[1;31;43m€≤[0;33m€€€€€‹[1;31;43m‹€€[40m€€€[43m  [0;33mﬂﬂ[37m        [33mﬂﬂﬂﬂ€€€€‹€[1;31;43m±±€€ﬂ[0;33mﬂ‹[1;31;43m≤[0;31m∞
[37m[4C[31m∞€€€€€€€›[37m [33m‹‹[37m     [35m [37m [33mﬂ[1;31m≤≤≤[0;33mﬂ‹[1;31;43m‹≤≤∞[0;33m€€€€[1;31;43m€€€≤≤≤±±∞  [0m [1m‹[44m∞∞[36m∞[34;46mﬂ[0;34m‹∞∞∞[37mﬂ[1mﬂ[30m€[0m   [33mﬂ€€[1;31;43m∞∞[0;33mﬂ[30;47m€[33;40m‹ﬂﬂ[30;47m€[31;40m∞
[37m[4C[31m∞€€€€€€€€[37m [33mﬁ[1;31;43m€[0m [1;44m≤[47m€[34;42m‹[0;34m‹[35m [30;45m≤[1;40mﬂ[0;33mﬂ[1;31m≤≤≤≤€[43m±±[0;33m€€€€ﬂﬂ[1;31;43m≤≤±±∞∞∞[0;33m€€€[37m [1;47m€[44m≤≤‹[35;40m≤≤[34;46m≤[44mﬂ[0;34mﬂ[37m    [33m‹‹‹[37m [33mﬂ€€‹‹‹‹€€[31m∞
[37m[4C[31m∞€€€€€€€›[37m [1;31;43m±[33;40m∞[0;33m›[1;37;44m∞ﬂ[47m≤≤[0m‹  [1;31m‹€€€≤[43m±∞[0;33m€[1;31;43m [0;33m€€€‹‹‹‹ﬂﬂ[1;34;43mﬂ∞[0;33m€€ﬂ[37m   [1;47mﬂ€≤≤±[0m [33m‹‹‹[37m [33m‹‹‹‹[1;31;43m∞∞∞∞[0;33m€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€›[33mﬁ[1;31;43m€[0;33m‹[37m   [33m‹[1;31;43m‹[0;33mﬂ[37m [1;31;43m‹€€€[40m€[43m≤≤∞   [0;33m€€€€[1;31;43m∞∞∞±[40m‹[0;33m‹ﬂ€€€€‹‹‹[1;31;43m‹≤≤≤≤≤≤±±±±∞∞∞[0;33m€€€€€€€[1;31;43m∞∞[0;31m∞
[37m[4C[31m∞€€€€€€[35;41m∞[37;40m [1;31;43m∞[47m‹[43m≤[0;33mﬂ[1;31;43mﬂ[33;40m∞[35m€[0;33m›[37m [1;31;43m‹[47m≤≤[43m€€€ ±±± [0;33m€€€[1;31;43m ∞∞∞[0;33m€[1;31;43m∞∞∞[0;33mﬂ[37m [33m€€€€‹[1;31m‹‹[0;33m‹[37m  [33mﬂ[1;31mﬂ[43mﬂ±±±±[0;33m€€€€€€€€[1;31;43m±±[0;33m€€[31m∞
[37m[4C[31m∞€€€€€€[35;41m±[33;40mﬁ[1;31;43m≤[0;33m›[37m [1;31;43m ‹‹[35;40m≤ [31;43m‹€€€€ﬂ‹≤≤∞∞[0;33m€€€[1;31;43m ±±±[0;33m€€€€‹[1;31;43m∞∞∞±±±≤≤≤≤[40m≤≤[43m‹[0;33m‹€[1;31;43m≤≤∞∞[0;33m€€€€€€€€€›€€[31m∞
[37m[4C[31m∞€€€€€€›[33mﬁ[1;31;43m‹[47m≤[43m ﬂ€€[35;40m∞[0;33mﬁ[1;31;43m€€€€›€€±±   [0;33m€[1;31;43m [0;33m€€€€€€€€€€€[1;31;43m∞∞∞±±€€€€[47m≤≤[43m≤≤±±[0;33m€€€€€€[1;31;43m±[0;33m€€€€[37m [33m€€[31m∞
[37m[4C[31m∞€€€€€€›[33mﬁ[1;31;43m€≤[47m€[43mﬂ‹≤[0;30;45m≤[1;31;43m‹[33;41m∞[31;47m€€[43m€€€≤≤≤∞‹‹±[0;33mﬂﬂﬂ€€[1;31;43m∞∞∞±±∞∞[0;33m€€€€[1;31;43m≤≤≤€€€€±±∞[0;33m€€€€€€[1;31;43m≤∞[0;33m€[1;31;43m∞ [0;33m≤ﬁ€[1;31;43m [0;31m∞
[37m[4C[31m∞€€€€€€›[33mﬁ[1;41m∞∞[31;43m€≤≤≤[0;30;45mﬂ[1;34;43m≤[31;47m€€[43m€€€›‹€€€€€[47mﬂ[43m‹ [0;33m‹[37m   [33mﬂ[1;31mﬂ[43mﬂ≤≤≤±[0;33m€€€[1;31;43m±±€€€[35;41m±±[34;43m∞∞[31m∞[0;33m€€€€€[1;31;43m±±[0;33m≤[37m [1;31;43m± [0m [33m€[1;31;43m [0;33m€[31m∞
[37m[4C[31m∞€€€€€€€[33mﬁ[1;31m±≤≤≤≤[43m±[0;35;43m≤[1;36;44m∞[0m≤≤[1;31;47m€€[45m€[43m€[44m≤≤[43m€€€[47m≤≤≤[43m›∞∞[0m   [33m‹‹ﬂ[1;31;43m€€≤±[0;33m€[1;31;43m˛∞∞≤≤≤≤≤∞[0;33m€€€€€€[1;31;43m∞∞[0;33m≤[37m [33m€[1;31;43m [0m [33m€[1;34;43m∞∞[0;33m€[31m∞
[37m[4C[31m∞€€€€€€€[37m [1;31m∞[43m±±±[40m≤≤[0;30;45m≤[33;40mﬂ[1;34;43mﬂ[31;40m≤≤≤≤≤[43mﬂ[0;33mﬂﬂ[37m [33m‹‹[37m   [1;31;43m [0;33m€[37m [1;31;43mﬁ‹[0;33m‹ﬂ[1;31;43mﬂ≤€€≤[0;33m€[1;31;43m€[0;33m€[1;31;43m±±±±∞∞[0;33m€€€€€€€€€[37m [33m€≤[37m [33m€[1;31;43m  [0;33m€€[31m∞
[37m[4C[31m∞€€€€€€€›[1;43m∞[40m≤[43m≤≤≤≤±[0m    [33m‹ﬂﬂ[1;31;43m±±±±∞ﬂﬂ∞[0;33mﬂﬂ‹‹[1;31;43m∞∞[0;33mﬂ≤‹ﬂ[1;31;43mﬂ€€€€[0;33m€[1;31;43m∞∞∞∞[0;33m€€€€€€€€[1;31;43m∞[0;33m€›ﬁ±[37m [33m€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€[33mﬁ[1;31;43m€€€ﬁ[40m€[0;33m€›[37m    [33mﬂ[1;31;43m∞[0;33m‹€[1;31;43m∞∞[0;33mﬂﬂﬂ€[1;31;43m∞±±±±±[0;33m‹[37m [33mﬂ[37m [33mﬁ[1;31;43m€[47m≤‹[43mﬂ€[0;33m€€€€€€€€€€€[1;31;43m±±[0;33m€[37m [33m∞[37m [33m€[1;31;43m∞∞[0;33m€€€€[31m∞
[37m[4C[31m∞€€€€€€€€›[1;43mﬂ[35m±[31m€[40mﬂ[0;33mﬂ[37m [5C[33mﬂ[1;31;43mﬂ[0;33m‹[37m  [33mﬂﬂ[37m     [33mﬂﬂ[1;31;43mﬂ≤≤‹[0;33m‹‹[1;31;43m±€€€∞ﬂ‹[0;33m€€€€€€€€€€[1;31;43m≤‹[0;33m›[37m  [1;31m±[43m±±[40m±[0;33m€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€[37m [33mﬂ‹[1;31m€[0;33mﬂ[37m [11C          [33mﬂ€€[1;31;43mﬂ≤€€€±±ﬂ‹[0;33m€€€€[1;31;43m±[0;33m€€€€[1;31;43m≤≤[0m  [1;31m≤≤≤±[0;33m€€€€€[31m∞
[37m[4C[31m∞€€€€€€[37;41m∞[31;40m€€€[37m [33mﬂ[1;31m≤[0;33m≤[37m [21C[33mﬂ€‹[1;31;43m‹≤≤≤[40m≤≤≤±±[0;33m€€€€€[1;31;43m∞[0;33m€€€[1;31;43m±±[0m [33mﬁ[1;31;43m€ﬂ[0;33m€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€€€[37m [33mﬂ± [37m [8C[1;30m   [0m[9C   [33mﬂﬂ[1;31;43m±±±±±±[34m∞[0;33m€€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞∞[0m [33m€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€[37;41m∞[31;40m€€€[37m [33m∞  [37m [33m‹[37m [5C         [33m‹‹‹[37m [5C[33mﬂ€[1;31;43m∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€[37;41m±∞[31;40m€€€€[37m  [33m∞ﬂ[37m[3C[33m€[1;31;43m‹[0;33m€‹[37m [33mﬂﬂﬂ€‹‹€€[1;31;43m≤≤[0;33m€[37m [6C [33m€[32;43m±[33;40m€€[1;31;43m∞∞∞[0;33m€€€€€€€€€[1;31;43m±[0;33m€€€€€[36;43m  ∞∞[31;40m∞
[37m[4C[31m∞€€€€€€€[37;41m≤[31;40m€€€€€ﬂ[37m   [3C[33mﬁ[1;37;41m∞[31;43m≤≤±±±∞∞∞[0;33m€€€[1;31;43m±±[0;33m›[37m [6C  [32;43m∞[33;40m€€€[1;31;43m±±±[0;33m€€€€€[37m  [33mﬂ[1;31;43m±[0;33m€€€€€€[36;43m±±∞[31;40m∞
[37m[4C[31m∞€€€€€€[37;41m≤±[31;40m€€€ﬂ‹[37m [6C[1;31m [0;33mﬂ[1;31m≤≤‹[0;33m‹[37m [33mﬂﬂﬂﬂ€€€ﬂ[37m  [6C [33m∞ﬁ€€€[1;31;43m≤≤≤[0;33m€€€€€[37m   [33m€[1;31;43m±[0;33m€€€€[36;43m∞∞  [31;40m∞
[37m[4C[31m∞€€€€€€€[37;41m±±[31;40m€€€ﬂ‹[37m       [1;30m‹[0m     [33mﬂﬂﬂﬂﬂ[37m [10C [33m≤ﬁ[1;31;43m‹[0;33m€€€[1;31;43m€€€[0;33m€€€[1;41m∞[0;33m›∞[37m [33m€[1;34;43m±[31m∞[0;33m€€€€[36;43m   [31;40m∞
[37m[4C[31m∞€€€€€€€€[37;41m∞∞[31;40m€‹€[37m        [1;30;47m‹≤≤≤[40m€€€€‹‹‹[0m  [8C  [33mﬂ[1;31;43m€€[0;33m€€€[1;31;43m≤≤±[0;33m€€€€€›[37m [33m€[1;34;43m∞[31m∞[0;33m€€€[1;34;43m∞∞∞[0;36;43m [31;40m∞
[37m[4C[31m∞€€€€€€€€[37;41m∞[31;40m€€€[37m [31m€›[37m     [1;30mﬁ≤≤≤[0m [1;30mﬂﬂ[0m±±±[1;30;47m€€[0m [1;30m‹[0m [1;30m∞∞[0m[5C [33m‹[1;31;43m≤≤≤[0;33m€€€[1;31;43m±±[0;33m€€€€€≤[37m  [33m€€€€ﬂﬂﬂﬂ[37m  [31m∞
[37m[4C[31m∞€€€€€€€€[37;41m  [31;40m€€€€[37m [31m‹[37m    [1;30m∞∞∞[0m   [1;30mﬁ[0m≤≤≤[1;30mﬂ[47m€[40m€€[0m [1;30m±›[0m [1;30mﬁ∞[0m   [33m‹[1;31;43m±±±[0;33m€€€[1;31;43m∞[0;33m€[1;41m∞∞[0;33mﬂﬂﬂ[37m          [1;30m‹€€[0;31m∞
[37m[4C[31m∞€€€€€€€€  [37;41m∞[31;40m€€€€€›[37m     [3C [1;30mﬁ[47m‹[40m≤[0m   [1;30m∞∞∞≤[0m  [1;30;47m≤[40m∞ﬁ[0m  [33m€[1;31;43m∞[0;33mﬂﬂﬂﬂ[37m    [1;30m‹‹‹‹≤[0m [1;30m     ‹€ﬂﬂ‹≤[0;31m∞
[37m[4C[31m∞€€€€€€€€  €€€€€ﬂ[37m  [1;30m≤[0m[6C [1;30m€±[0m  [3C [1;30m∞∞[0m  [1;30mﬂ[0m[3C    [1;30m‹‹‹‹€ﬂﬂﬂ[0m    [5C[1;30mﬂ  ‹€ﬂﬂ[0;31m∞
[37m[4C[31m∞€€€€€€€€[1;30m∞[0m [31m€€€€[37m   [1;30m∞[0m [6C[1;30mﬁ∞[0m   [12C [1;30mﬂﬂﬂﬂ€€‹‹‹€ﬂﬂﬂ[0m  [6C[1;30m ﬂ  ‹≤[0;31m∞
[37m[4C[31m∞  ﬂ€€€€≤[1;30m±[0m [31m€€€€€‹[37m   [6C[1;30m∞[0m[4C[1;30m∞∞[0m[10C [1;30m‹‹€€ﬂﬂﬂ€‹‹‹‹[0m  [1;30m∞[0m[8C[1;30m ﬂ  [0;31m∞
[37m[4C[31m∞   €€€€∞[1;30m≤[0m [31m≤€€€€≤[37m   [10C[1;30m∞±›[0m[11C[1;30mﬂ[0m  [1;30m‹‹€ﬂﬂﬂﬂ[0m   [1;30mﬁ[0m [10C  [31m∞
[37m[4C[31m∞    €€€[37m [1;30m€[0m [31m∞€€€ﬂ‹€ﬂ[37m  [1;30m∞[0m[8C[1;30mﬂ€[0m[12C[1;30mﬁﬂﬂ[0m   [1;30m‹‹‹‹[0m   [1;30m€[0m [12C[31m∞
[37m[4C[31m∞‹‹‹‹€€€[37m [1;30mﬂ[0m [31m €€€€€[37m    [1;30m≤[0m[4C      [12C[1;30m ‹‹€€€ﬂﬂﬂ[0m   [1;30mﬁ›[0m[13C[31m∞
[37m[4C[31m∞     €€[37m[3C[31m €€€€[37m [31m€[37m [31m≤[37m [1;30mﬂ[0m   [1;30m‹ [0m     [12C[1;30m ﬂ ‹€€€€ﬂ[0m   [1;30mﬁ›[0m[13C[31m∞
[37m[4C[31m∞    [33m∞[31m€≤[37m[3C[31m €€€€€›≤€[37m[3C[31m›[37m [1;30mﬂ [0m   [31m‹[37m [12C [1;30mﬂﬂ[0m [1;30m€€‹‹[0m    [1;30m€[0m [13C[31m∞
[37m[4C[31m∞     ﬂ [37m[3C[31m ﬂﬂﬂ€ﬂ€€€ﬂ[37m [31m€[37m  [31m‹€‹€ﬂﬂﬂ[37m[13C[1;30mﬁﬂﬂ€€[0m      [1;30m€[0m [13C[31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m[3C[30;47m€[33;40m≤€€[37m[12C [1;30m‹€€€ﬂ›[0m   [1;30mﬁ€[0m [10C[33m‹‹€[31m∞
[37m[4C[32m [31m€€€€€€€€€€€€€[35;41m∞∞∞ﬂ[31;40mﬂﬂ[37m[11C[33m≤€[37m[12C [1;30m€€≤≤[0m     [1;30mﬁ≤[0m [3C[33m‹‹‹‹€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€ﬂ[37m [14C[33m∞[37m[12C [1;30m≤≤∞∞[0m   [33m‹‹‹‹€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€[37m [27C[1;30m∞∞∞[0m [33m‹€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€›[37m[14C[33m∞›[37m[11C  [33m‹€€€€ﬂﬂ[37m [33m‹‹[37m [33m€€‹‹‹ﬂ€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€[37m  [13C[33m›[37m[11C[33m‹€€€€ﬂ‹‹€€€€[37m [33m€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€›[37m [21C  [33m‹€€€€€‹€€€€€€€›€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€[37m [21C[33m‹€ﬂ[37m [33m€€€€€€€€€€€€›€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€[35m [37m[17C  [33m‹€ﬂ[37m [33m‹€€€€€€€€€€€€€[37m [33m€€€€€€€€€€ﬂﬂ[37m [31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€€€€[37m [17C[33m‹€€ﬂ[37m [33m€€€€€€€€€€€€€€ﬂ∞€€€€€€ﬂﬂ[37m     [31m∞
[37m[4C[31m∞€€€€€€€€€€€€€€€≤ﬂﬂ[37m [13C  [33m‹€€€ﬂ[37m [33m€€€€€€€€€€€€€€ﬂ[37m [33m≤€€ﬂﬂ[37m   [33m‹‹‹≤ﬂﬂ[31m∞
[37m[4C[31m∞€€€€€€€€€€€€ﬂﬂ[35m  [33m‹‹[37m [13C[33m‹€€€€ﬂ[37m [33m€€€€€€€€€€€€€€ﬂ[37m  [33mﬂ[37m  [33m‹‹€€€ﬂﬂ‹‹€€[31m∞
[37m[4C[31m∞€€€€€€€€ﬂﬂ[35m [33m‹‹[37;43m˛∞[33;40m€€€[30;47m€[37;40m[9C  [33m‹€[37;43m∞∞∞[33;40m€ﬂ[37m [33m€€€€€€€€€€€€€€ﬂ[37m  [33m‹‹€€€ﬂﬂ‹‹[37;43m˙∞∞[33;40m€€€[31m∞
[37m[4C[31m∞€[1;33;41m∞∞˛[0;31mﬂﬂ[33m‹‹€[1;34;43m∞∞∞ [0;33m€€€€›[37m[10C[33m‹€€€€€€≤[37m [33m€€€€€€€€€€€€€ﬂ[37m [33m‹€€€€ﬂ‹‹€€€€€€€€€€[31m∞
[37m[4C[31m∞€€›[33m‹€[37m [1;34;43m  [0;33m€€€€€€€€€›[37m[6C  [33m‹€€€€€€€€∞€€€€€€€€€€€€€ﬂ‹€€€ﬂ‹‹€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€›[33m€€[37m [33m€€€€€€€€€€€[30;47m€[37;40m[6C[33m‹€€€€€€€€€›ﬁ€€€€€€€€€€€ﬂ‹€€€ﬂ‹€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€›[33m€€[37m [33m€€€€€€€€€€[30;47m€€[37;40m     [33m‹€€€€€€€€€€›€€€€€€€€€€ﬂ‹€€€ﬂ‹€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€[35m [33m€›[37m [33m€€€€€€€€€[30;47m€€[37;40m[3C[33m‹[37m [33m‹€€€€€€€€€€€ﬁ€€€€€€€€ﬂ‹€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€[33mﬁ€›ﬁ[1;34;43m∞[0;33m€€€€€€€[30;47m€€€€[33;40m‹€[37m [33m‹€€€€€€€€€€€€ﬁ€€€€€€ﬂ‹€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€€[33mﬁ€›ﬁ€€€€€€€[30;47m€€€[33;40m‹€€›[37m [33m€€€€€€€€€€€€€€€€€€ﬂ‹€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€[31m∞
[37m[4C[31m∞€›[33mﬁ€›ﬁ€€€€€€[30;47m€€[33;40m‹€€€€[37m [33m€€€€€€€€€€€€€€€€€ﬂ‹€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m∞
[37m[4C[31m €›[33m€€›ﬁ€€€€€[30;47m€[33;40m‹€€€€€€[37m [33m€€€€€€€€€€€€€€€ﬂ‹€€€ﬂ[37m  [33m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [33m‹[31m∞
[37m[4C[31m∞€›[33m€€[37m [33m€€€€ﬂ‹€€€€€€€€[37m [33m€€€€€€€€€€€€€ﬂ‹€€€ﬂ[37m    [33m€€€€€€€€€€€€€€€€€[37;43m ∞∞∞[33;40m€ﬂ[37m [33m‹€€[31m∞
[37m[4C[31m∞€[35m [33m€€[37m [33m€ﬂﬂ‹€[37;43m∞∞∞[33;40m€€€€€€›€€€€€€€€€€€ﬂ‹€€€ﬂ‹[37m     [33m€€€€€€€€€€€€€€€€€€€€ﬂ[37m [33m‹€€€€[31m∞
[37m[4C[31m∞€[37m [33m€€[37m [33m€[30;47m€[33;40mﬂ[37;43mﬂ›[33;40m€€€€€€€€€€[37m [33m€€€€€€€€ﬂ‹€€€ﬂ‹€€ [37m   [33mﬁ€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€[31m∞
[37m[4C[31m∞€[33mﬁ[1;34;43m∞[0;33m€ﬁ€›[30;47m€[37;40m [33m€€€€€€€€€€€€‹€€€€€ﬂ‹€€€ﬂ‹€€€€[37m  [33m∞[37m [33mﬁ€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€[31m∞
[37m[4C[31m∞›[33mﬁ[1;34;43mﬂ[0;33m€ﬁ€€[37m   [33m€€€€€€€€€€€€€€€ﬂ‹€€€ﬂ‹€€€€€€[37m [33m∞±[37m [33mﬁ€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€[31m∞
[37m[4C[31m∞›[33mﬁ€›ﬁ€€›[37m   [33m€€€€€€€€€€€€ﬂ‹€€ﬂ[37m [33m‹€€€€€€€›[37m [33m±≤[37m [33m€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€[31m∞
[37m[4C[31m∞[35m [33m€€›ﬁ€€€[37m [33m∞[37m [33mﬁ€€€€€€€€€ﬂ‹≤≤≤[37m [33m‹€€€€€€€€€›[37m [33m≤€[37m [33m€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€€[31m∞
[37m[4C[31m∞[37m [33m€€›ﬁ€€€›ﬁ≤[37m [33m€€€€€€€ﬂ[37m [33m±±±[37m [33m‹€€€€€€€€€€€›∞€€[37m [33m€€€€€€€€€€€€€€›€€€€ﬂﬂﬂ[37m [33m‹‹‹ﬁ€[31m∞
[37m[4C[31m∞[37m [33m€€›€€€€›ﬁ€›€€€€€ﬂ[37m [33m∞∞∞[37m [33m‹€€€€€€€€€€€€€›ﬁ€€[37m [33m€€€€€€€€€€€€€€[37m [33m€[37m  [33m‹‹€€€€€€[37m [33m€[31m∞
[37m
[5C[31moutlines[32m [34mfever[36mvii [37m
[31m     [33mshading[1;34m [0;32mavenger[37mbm










[0mSAUCE00seven contest                      avenger             black maiden        19990530∞N  P É                             