[0m
[41;30m             [40;36m €€€[1;30m≤‹‹[0;36m [1;30mﬂ[46m≤≤≤∞∞∞∞∞∞ [0;36m€€[1;46;30m‹‹ ﬂ[0;36m‹‹‹[1;46;30mﬂ[0;36m€[46;30m [40;36m€[1;46;30m €€[0;36m[5C[1;30mﬂ[0;36mﬂ[1;46;30m‹[0;46;30m    ∞∞∞∞ [40;36m‹‹  ﬂ[46;30m      [1mﬁ€[40m±[0;46;30m€[41m             [1;40m [0;36m€€[1;46;30mﬂ[40m‹[0;36m [1;30mﬂ[46m€ﬂ∞[0;36m‹[1;46;30mﬂ[0;46;30m  [1;37m∞∞[0;36m€€[1;46;30m‹[40mﬂ[46m€ﬂ[0;36m€[1;46;30m‹‹[0;36m€€[1;46;30m‹‹[0;36m€[46;30m   [1m [0;46;30m  [1m∞∞∞∞∞[40m‹‹ﬂ[46m‹[0;46;30m     ∞∞∞    [40;36m‹[46;30m [1m‹‹[0;46;30m   [1m€€[40m±[0;41;30m            ﬁ[1;40mﬁ[0;46;30m  [1m‹[0;36mﬂ[46;30m [1mﬂ[0;36m‹[1;46;30mﬂ[0;46;30m  [1;37m∞∞∞[0;46;30m  [1m‹[40mﬂ‹[46mﬂ[0;46;30m [1m‹€[40mﬂ[46m€€[40mﬂﬂﬂ[46m€‹[0;46;30m   [1;37m ﬂﬂ≤≤∞∞[30m∞∞∞[40m‹[0;36m [1;30mﬂ[0;36mﬂ[1;46;30m‹[0;46;30m    ∞∞ [1;36m [0;46;30m  [1mﬂ[40m‹ﬂ[0;36mﬂ[1;46;30m‹≤€[40m≤[0;41;30m            [40;36m [1;30mﬁ[46m∞[0;46;30m [1mﬂﬂ[0;46;30m   [1m∞›[0;46;30m   [1m‹[40mﬂ[0m  [1;46;30m€[0;46;30m  [1m≤[40m±[0m[5C[1;30m‹‹[0m  [1;30mﬂ[46m€€‹‹‹‹[0;46;30m       [1mﬂ[40m‹[0;36m  [1;46;30m€[0;46;30m      [1;36m∞∞[0;46;30m   [1mﬂ[40m‹[0;36m  [1;30mﬂ€[0;41;30m           ﬁ[40;36m [1;46;30m€±∞[0;46;30m   ‹‹[1m≤€[0;46;30m [1m‹[40mﬂ[0m  [1;30m‹€[46m€‹≤[40m±[0m   [1;30m‹€€€‹‹‹[0m[5C[1;30mﬂﬂﬂ€[46m€[0;46;30m  [1;37m ∞∞[0;46;30m [40;36m‹‹[1;46;30mﬂ[0;46;30m    [1;36m∞∞∞[0;46;30m      [1mﬂ[40m‹
[0;41;30m           [40;37m [1;30mﬁ[46m€≤≤[0;46;30m€[1;40m‹‹‹‹[46mﬂ€€€[40m≤[0;46;30m€[40;37m [1;30m€€[46m≤[40m€[0m  [1;30m‹[0m [1;30mﬂﬂ€€€€€€€€€‹‹‹‹[0m [1;30mﬂ €[46m‹[0;36m€€[1;46;37m ∞[0;36m€€€€€[1;46m∞∞±∞[0;36m€€[1;46;30m‹[40mﬂ[0m  [1;46;30m€∞≤[40m≤
[0;41;30m          ‹[40;37m [1;30m€[46m€€€[40m‹[0;46;30m€[1m€€€±[0m  [1;46;30m€€[40m€‹ﬂ[46m€±≤[40m€ﬂﬂﬂ[0m  [1;30m‹‹€ﬂﬂﬂﬂﬂ€€€€ﬂ[0m   [1;30m‹[46m€ﬂﬂ[0;36m€€€€€[1;46m ∞±≤∞[0;36m€€[1;30mﬂ‹[46mﬂﬂﬂﬂ∞±≤[40m≤[0;41;30m          ‹[40;37m   [1;30mﬂﬂ€€[0;46;30m€[1;40mﬂ[46m€≤≤[0;36m [1;30mﬂ[46m€€€€[40mﬂﬂ€‹[0m[14C[1;30mﬂﬂﬂﬂ€€‹[46m€€€€€[40m‹‹ﬂ[46m‹[0;36m€[1;46m∞∞∞[0;36m€€[1;30mﬂ €[46m€‹ [0;36m€[1;46;30m∞≤[40m≤ﬂ[0;41;30m         ﬂ  ﬂ  [40;37m  [1;30mﬂ€ﬂﬂﬂﬂﬂ[0m   [1;30mﬂ€‹[0m[6C[31m [1;30m [37m [0m‹‹[1;30m‹[37m  [0m[7C[1;30m€€€€€[46m›‹[0;46;30m‹‹‹     [1m‹‹[40mﬂ ≤[46m€€€€‹[40mﬂ[0m [1;30m‹‹[0;41;30m              ﬂﬂ[40;37m  [47;30m€[40;37m [1;30m‹‹‹‹[0m[5C[1;30m∞∞∞[0m[7C[1;30m ∞∞∞∞[0m    [1;30mﬂﬂﬂﬂ€[46m≤ﬂ[40m€€€[46m€€[40m‹ﬂ[46m‹[0;46;30m  [1m€[40mﬂ[0m [1;30m ∞∞∞∞ [0m [1;30m‹€[46m€[40m€ﬂ[0;41;30m                ﬂ[40;37m   [1;30m‹‹€€[46m€[40m≤‹[0m[7C[1;30m    [0m[5C[1;30m ‹˛[0;36m [37m   [1;30m‹‹€€[46m≤[40m€[46m€€ﬂﬂﬂﬂ[0;46;30m  [1m€€[0m  [1;30m   [0m [1;30m‹[0;36m‹[1;46;30mﬂ≤≤[40mﬂ
[0;41;30m                 [40;37m   [1;30m±€€[46m€€[40m€€€ [0m [1;30m‹‹‹[0m  [1;30m∞∞∞ [0m    [1;30m‹‹‹[0;36m [1;30m€€ﬂﬂ[0m  [1;30m€€€[46m€€[40mﬂﬂ‹[46mﬂ[0;46;30m  [1m≤≤≤≤ﬂﬂﬂ∞∞±≤[40mﬂ[0m   [1;30m∞[0;41;30m                  ﬂ[47m€[40;36m [1;30m±[46m€ﬂﬂ€[0;36m [1;30mﬂ[0;46;30m    [1mﬂﬂ[40m‹[0m [1;30mﬂ≤≤≤‹‹‹[0m    [1;30m‹[0;36m [1;30m ﬂ[46m€€≤≤€[0;36m  [1;30m‹[46mﬂ[0;46;30m    [1m∞∞∞∞∞±±≤≤[40mﬂ[0m    [1;30m∞≤[0;41;30m [1;31m               [0;41;30m    [47m€[40;36m [1;46;30m€∞[0;46;30m  [1mﬂ[40m‹[0;36m€[46;30m      [1mﬂ[40m‹ﬂ[46m€[0;46;30m  [1;40mﬂ‹‹‹[46m€€ﬂ€€[40m‹ﬂ[46m‹[0;46;30m  [1mﬂﬂﬂ[0;46;30m     [1m€[40mﬂﬂﬂ≤≤≤ﬂﬂ[0;36m [1;30m‹‹[0m   [1;30m≤ﬂ[0;41;30m                     [47m€[1;40mﬁ[46m≤∞ [0;46;30m    [1;37m [0;46;30m∞∞∞∞  [1mﬂ[40m‹[46m€€ﬂﬂ[0;46;30m        [1mﬂ[40m‹ﬂ[0;36mﬂ[1;46;30m‹‹[40m≤[0m   [1;46;30m€[0;46;30m  [1mﬂ[40m‹‹[0;36m‹‹[1;30m€ﬂ‹€ﬂﬂ
[0;41;30m                      [40;37m [1;46;30m€≤∞‹‹[0;46;30m   [40;36m€€[46;30m  ∞   [1mﬂ[40m‹ﬂ[0;46;30m‹[1m‹[0;46;30m   [1;37m∞∞∞[0;46;30m  [1m€[40m€‹[0;36m [1;30mﬂ[0;46;30m€[40;37m [1;30m‹‹[46mﬂ[0;46;30m  [40;36m€€€[1;46;30m‹[40mﬂﬂ[46m€[40m€[46m∞ﬁ[0;36m [1;30m‹≤ﬂ‹∞[0;41;30m                      ﬁ[1;40mﬁﬂﬂ‹[46mﬂ[0;46;30m  [1mﬂ[40m‹[0;36m [1;46;30m€[0;46;30m       [1mﬂ[40m‹[0m  [1;46;30m€[0;46;30m [1;37m∞[0;46;30m   [1m‹[40mﬂﬂ ‹‹[0;36m [1;30mﬂ€[46m€‹[0;46;30m  [40;36m€[1;46;30m‹[40mﬂ[0m [1;30m‹[46mﬂ∞[40mﬁ[46m≤≤[0m  [1;30m€€±
[0;41;30m                       [40;37m  [1;30m‹€[46m∞∞∞∞∞∞∞[0;46;30m         [1mﬂﬂﬂ[0;46;30m  [1m‹[40mﬂ[0m[7C[1;30m€€‹ﬂ€[46m€€€[0m  [1;30m€[46m≤ ≤[0m [1;46;30m€€[40m‹[46mﬂ≤[40mﬂ[0;47;30m€€[41m                       ﬂﬂﬂ[42m€[40;37m  [1;30m‹‹‹‹[0;46;30m‹[1m‹[0;46;30m            [1m≤[0m    [1;30m‹[0;46;30mﬂ[1mﬂ[0;46;30m    [1mﬂﬂ[40m‹[0;36m  [1;30m‹[0;36m [1;30mﬂﬂ[46m≤≤€[0m [1;30m€€€ﬂ[0m [47;30m€€[0m
[41;30m                           [42m€[40;37m [1;30m‹[0m [1;30m€€[46mﬂﬂ[0;46;30m  [1m∞∞∞ [0;46;30m     [1mﬁ[0m  [1;30m‹[46m€€[0;46;30m    [1;37m∞∞∞[0;46;30m   [1;40m€‹[0;36m [1;30mﬂ€€‹‹[0;36m [37m    [47;30m€€[1;40m‹€
[0;41;30m                           ﬁ[42m€[1;40m€€€[46m€‹       ‹[0;36mﬂﬂﬂ[1;46;30m‹[0;46;30m      [1m ‹‹[0;46;30m    [1;37m∞[0;46;30m   [1m€[40m€‹[0;36m [1;30mﬂ[46m‹≤[40m€[0m  [47;30m€€€[1;40mﬂ€€‹[0;41;30m                           ﬁ[42m€[1;40mﬂ[0m[5C[36m   [1;30mﬂﬂﬂ€€€‹[46m€∞∞[0;46;30m‹[40;37m [1;46;30m›[0;46;30m   [1mﬂ€€‹‹‹[0;36m€€€[1;46;30m €≤≤[40m‹[0;36m [1;30mﬂﬂ[0m  [1;30m∞∞€ﬂ‹ﬂ€[0;41;30m                              ﬂ[42m€[40;37m [1;46;30m€€ﬂﬂﬂﬂﬂ[40m›€[0;46;30m    [1m∞∞[0m  [1;46;30m›[0;46;30m     [1mﬂ[40m‹ﬂﬂﬂ€[46m€≤≤≤≤[40m∞∞[0;36m [37m[5C[1;30m‹€€€‹
[0m  [1;30mThe Ghetto Horror Picture Show by the creep fever[0m [1;30mfor a certain misfit
[0m  [1;30mDesign this anyway you want.[0m [1;30m30256665
