[0m[1;46m∞∞[30m∞[0;36mﬂ[1;30mﬂ[0m[8C∞∞ [1;30mﬂ[0m   [1;30m‹‹€€‹‹‹‹‹ﬂ€€€€∞[0m [1;30mﬂ€[41m› ≤ﬁ[40m€€€[41m≤[0;31m≤›[1;30mﬁ[41m≤∞‹[40m€€ﬂﬂ€€€€€‹[34m [31m€€€€€€€€€€€€€€€€€[46;30m‹[40mﬂ[0;36m ‹‹[1;46;37m∞∞[34m∞∞∞[30m∞[40m›[0m ∞[1;41;30m∞[0;31m‹[37m  [1;30m‹‹[0m [1;30mﬂ€[47m€≤≤≤≤≤≤[40m€€€€›[0m [1;30m €[41m› ≤ﬁ≤≤≤±[0;31m±[37m [1;30mﬁ[41m≤∞ ﬂ[40m€[0m   [1;30m€€€ﬂ€[0m  [1;31m€€€€€€€€€€€€€€€€[0;36m [37m‹[1;46;30m∞∞[37m∞ﬂﬂﬂ[30m∞∞∞€[0m  [1;41;30m≤±[0;31mﬂ[37m [1;30m€€€€‹ﬂ€€[47m€≤≤≤≤≤[40m€€≤[0m [1;30m∞€€[41m ≤ ‹‹‹∞[0;31m∞[37m [1;30mﬁ[41m≤±≤€[40m€∞[0m [1;30m≤€€€[0m  [1;30m€‹[0m [1;31m€€€€€€€€€€€€€€€[0;36m [37m±[1;46;30m∞∞∞[0;36mﬂ[1;30mﬂ[0;36m  [1;30m‹[0;36m‹‹[1;30m›[0m [1;30mﬁ[41m≤∞[0m [1;30mﬂ€€€€€‹€€€€€[47m≤±±≤[40m±[0m [1;30m±€€[41m ≤ﬁ[40m€‹ﬂ[0;31m∞[37m [1;30m €[41m≤≤[40m€€€≤ ±€€€≤≤€€‹[0m [1;31mﬂ€€€€€€€€€€€€€[0m ∞[1;30m≤ﬂ[0;36m  [1;30m‹[46m∞[37m∞ﬂﬂ[34m∞[40;30m›[0m [1;30mﬁ[41m€≤[0m   [1;30mﬂﬂ€€€€‹ﬂ€€€[47m≤‹‹[40m∞[0m [1;30m≤€€[41m∞≤ﬁ[40m€€[0m∞  [1;30m €€€[41m€[47m€€[40m€›∞€€[47m≤[40m€€€€[41m€€[0m  [1;31m€€€€€€€€€€€€[0m    [36m  [1;46;30m€≤≤≤≤≤[40m›[0m [1;30mﬁ[41m€[40m€[0m [1;30mﬂ[0m[5C[1;30m€€€€‹ﬂﬂ€ﬂ[0m   [1;30mﬂ€€[0;31m€[1;41;30mﬂﬁ[40m€ﬂ[0m ∞  [1;30m€[41m€€€€[47m€[40m€›[0m [1;30m€[47m≤‹[40m€ﬂ[0m [1;30m‹[41m≤€[40;33m  [31m€€€€€€€€€€€€[0m∞ ∞∞∞[9C[1;30mﬁ€[41m≤[0m [1;30m‹≤[0m  [1;30m≤≤€[37m∞∞∞[30m€€‹[0m [47;30m€[1;40m ﬂ[0m [1;41;30m≤[40m€‹[0;31m‹‹‹[37m  [1;30m€≤≤‹€€[41m≤ﬂ€[40m€€[41m≤[0m [1;30m€€€≤[0m  [1;31m∞[0;31mﬂ[37m [1;31m‹€€€€€€€€€€€€€[0m±[1;30m‹[0m  [1;30mﬂ€€€€€€€ [0m [1;30m€€‹[0m [1;30m€€€€€€[47m≤[40;37m∞±[30m€€‹‹[0m[5C[47;30m€[40;37m[6C[1;30mﬂﬂﬂﬂ[0m [1;30mﬁ€[41m≤∞≤€[40m€ﬂ[0m [1;30m€‹‹[0m[5C[1;31m€€€€€€€€€€€€€€€[30m€€€[0m  [1;30mﬁ€€[41m€≤[40m€›[0m  [1;30m‹[41m€€[0m [1;30m€≤≤€€[47m≤≤±‹[40m€€ﬂﬂ€‹[0;31m‹[1;30m∞[0m [1;30mﬂ[0m  ﬂ[1mﬂ[47;33mﬂﬂ[40mﬂ[0m    [1;30m‹[0;31m‹[1;41;30m∞[0;31mﬂ[37m  [1;41;30m≤[40m€€€€€[41m≤[0;31m‹[37m   [1;31m‹‹€€€€€€€€€€€€€[47;30m≤≤[40m€€€€€[41m≤≤[40m€€[0m [1;30m‹€[41m≤≤[47m€[0m [1;30m€[0m  [1;30m€[47m€≤±[40m€€ﬂ€‹‹[0m [1;30mﬂ€±[0m [1;30m∞[0m [31m‹‹[1m∞∞[0m [31m ∞∞ [37m  [1;30m‹[41m≤≤≤≤≤[40m€€€€[47m≤≤[41m±[0m [1;31mﬂ€€€€€€€€€€€€€€€€[47;30m€[40m€[47m≤[40m€€€€€€≤[0m [1;30m‹[41m≤±±€[47m€[0m   [1;30m‹€[47m≤≤€[40m€€‹‹ﬂ€€€‹≤[0m [1;30m±[0;31m≤‹≤≤≤[1;41;30m [0;31mﬂﬂ[37m  [31m‹[1;41;30m∞[40m€[41m€ﬂ ‹[40m€€€€€€€[41m≤[0;31m›[1mﬁ€€€€€€€€€€€€€€€€[30m‹€€€€[0m  ∞∞ [1;30mﬁ[41m ∞∞[40m€ﬂ[0m    [1;30m€€[47m≤≤€[40m€‹€€€€€€€≤[0m [1;30m≤[41m∞ [40;31m∞[0;31mﬂﬂ[1;41;30m [40m‹‹[41m‹≤∞±[43m€[41m‹[43m€[40m€[41mﬂ[40m€€€€€€€[47m≤[0;31m›[1m€€€€€€€€€€€€€€€€€[30m€€‹ﬂ›[0m[5C[1;30m€[41m‹‹[40mﬂ€€€[0m  [1;30mﬁ€€€€€[41m≤≤≤[40m€€€€€€≤[0m [1;41;30m≤[0;31mﬂ[37m  [31m‹[1;41;30m‹‹ﬂ[40m€€€[41m≤›[43m€[40m€€[41m‹[40m€€€ﬂﬂ‹€€€[0;31m›[1m€€€€€€€€€€€€€€€€€[41;30m€≤[40m€‹[0m[6C[1;30mﬂ[0m [1;30m‹€[47m≤€[40m€[0m [1;30m‹[0m  [1;30mﬂﬂﬂ€€[41m€‹≤[40m€€€[0m[5C[31m‹‹[1;41;30m‹[40m€€[47m€[40m€[41m‹ﬂﬂ≤›[40m€€€€€€€€€€€€€[0;31m›[37m[7C[1;31mﬂﬂﬂﬂﬂﬂ€€€€[41;30m≤≤[40m€›[0m [1;30m∞[0m    [1;30m‹€[47m≤≤€[40m€€[0m [1;30m€€‹[0m[5C[1;30mﬂﬂ€€€€€€±[0m [1;30m≤[41m±≤[40m€€[47m≤≤≤[40m€€[41m‹  [40m€€€[47m≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂ[0;31m›[1;33m€€€€€€€€€‹‹‹‹‹
[41;30m±±[40m≤[0m [1;30mﬁ± [0m  [1;30m€[47m≤±±≤[40m€€€[0m [1;30m€€€€‹‹€€‹[0m  [1;30m€€€€€≤[0m [1;41;30m≤€[40m€€ﬂ‹€€[47m≤[40m€€[41m≤[0;31m≤[1;30m€€[47m≤±‹€[40m‹‹∞∞  [33m‹‹€€€€€€€€€€€€€€€€‹[41;30m∞[40m≤[0m  [1;30mﬁ≤∞[0m [1;30m∞≤[47m≤‹∞≤≤[40m€€[0m [1;30m€€€€‹[0m [1;30m€€€€€€€€€€[41m≤[0m [1;30m€€€‹‹€ﬂ‹€€ﬂ[41m≤[40;31m∞[41;30m€[40m€[47m€[40m€€€€€∞ [0;47;30m€[1;40;33m€€€€€€€€€€€€€€€€€€€€[41;30m‹[0m   [1;30m€€≤[0m [1;30m∞±≤≤[47m‹≤≤≤[40mﬂ[0m [1;30mﬂ‹€€€›ﬁ€€[41m≤[0m [1;30mﬁ€€[47m≤[40m€[41m≤[0m [1;30m€€€ﬂ[0m [1;30m‹€€ﬂ‹[41m≤≤[40;31m∞[30m€ﬂ€[46m€€[40m€€≤ [0m [1;33m€€€€€€€€€€€€€€€€€€€€€[41;30m≤[0m   [1;30mﬂﬂﬂ[0m  ∞∞∞∞∞∞∞  [1;30m€€€€[41m≤[40m›[0m [1;30m≤≤≤[0m [1;30mﬁ€[47m≤≤[40m€€[0m [1;30m€€€‹€€ﬂ[0m [1;30m‹€[41m≤[0;31mﬂ[37m [1;30m‹[41m€[46m€[40mﬂ  [0;31m  [37m [1;33m‹€€€€€€€€€€€€€€€€€€€€€[0m∞[1;30m€‹‹‹‹‹‹‹[0m[11C∞∞∞∞  [1;30m±±[0m [1;30mﬁ[46m€[47m≤≤[40m€€[0m [1;30m€€€€ﬂ[0m  [1;30m€€[41m≤∞[0;31m‹‹[1;30m‹[41m‹∞∞‹‹≤≤[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€[41;30m€€[40m€€€€€€€€€€€€‹‹‹[0m[10C∞ [1;30mﬁ€[47m≤±[40m€[41m≤[0m [1;30m€€€€‹‹€€€[41m≤≤[40;31m∞[0;31m‹ﬂﬂﬂ[1;41;30m∞∞∞[40;31m∞∞[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€[0m∞[1;30m€€‹‹‹[0m[12C[1;30mﬂﬂ   [0m[7C[1;30m€[47m±∞[40m€[41m≤[0m [1;30m€€‹[0;47;30m€[1;40m€≤≤‹ﬁ€€[41m±[40;31m∞[41;30m≤[40m‹[0m[5C[1;33m‹‹€€€€€€€€€€€€€€€€€€€€€€[30mﬂ[0m∞∞[1;30m€€≤≤≤±±±∞∞∞[0m[16C[1;30mﬂ€[47m‹[46m€[41m≤[0m [1;30m€‹[0;47;30m€€[1;40m€[0m  [1;30mﬂﬂﬂ€[41m≤[0;31mﬂ[1;30mﬂﬂ[0m   [1;33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€[30m‹ ﬂ[0m∞∞∞[1;30m€€€ﬂﬂ[0m[10C[1;30m‹‹‹[0m[8C[1;30mﬂ[46m€[41m≤[0m [1;30m€[0;47;30m€€€€€[40;37m [1;30mﬂ€€€[41m≤[0;31m‹[1;30m‹ﬂ[0m  [47;30m€[1;40;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€  ﬂ[0m ∞∞∞[9C[1;30m€≤≤≤ﬂﬂﬂﬂ[0m[8C[31mﬂ[37m [1;30mﬂ∞[0;47;30m€[40;37m [47;30m€[1;40m‹[0m∞   [1;30mﬂﬂ[0m[5C[1;33mﬂﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€
[0m [1;30mThe Cobold

[0m [1;30mI limited this pic to 25 lines, i'm happy with how it turned out however.



[41;37m 2013 - [0;41;30mTurns out I wasn't happy with how it turned out and drew a pic[40;31m€[41;30m[40;31m[41;30m[40;31m
[1;41;37m        [0;41;30mfrom this menu in 2001. tcf-son.ans                           [40;31m€[41;30m[40;31m[41;30m[40;31m
