[0m[33m‹≤ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ≤≤ﬂﬂﬂﬂ  ﬂﬂ€€ﬂﬂ       ﬂ€€ﬂ   ﬂﬂ  ﬂﬂ€€ﬂﬂ€€  €€€€ﬂ  ﬂ€€   ﬂﬂﬂﬂﬂ ∞∞ €   ‹‹‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹‹€€€€‹‹ﬂﬂ€€€€€€€€€€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€≤      € ∞€€€€€ﬂﬂ ‹‹‹€€€€€€€€€ﬂ[37m[3C[33m€€€€€€€‹ﬂ€€€€€€€ﬂ‹€€€€€€€€€ﬂ[37m  [33m€€ﬂﬂﬂ[37m[3C[33m€€€€€€€ﬂ‹€  ≤≤ €∞≤€€€ﬂ‹‹€€€€€€€€€€ﬂﬂ[37m  [1;30m‹‹≤[0m [33m€€€€€€€€€‹ﬂ€€ﬂﬂ‹€€€€€€€ﬂﬂ[37m [1;30m‹[0m‹[1;30m≤[0m [33mﬂﬂ[37m ∞[1;30m‹‹≤[0m [33m€€€ﬂﬂ‹‹€€€  ≤€ €≤ﬂ€ﬂ‹€€€€€€€ﬂﬂﬂ[37m  [1;30m‹‹[0m‹[1;30;47mﬂ[40m€[47m∞[0m≤[1;30m‹[0m [33m€€€€€€€€€ﬂﬂ  €€€€€€€[37m [1;30m‹‹[0m‹[1;30;47mﬂ[37m∞∞[30m€[40m‹‹[0m∞[1;30m‹[47m€ﬂ[37;40m±±[30m‹[0m [33m  ‹‹€€€€€€  ±± €ﬂ  €ﬂﬂﬂ[1;30m ‹‹[0m‹‹‹‹[1;30;47mﬂﬂ[0m  [1;30m‹€€‹€‹‹[0m [33m ﬂﬂﬂﬂ   ‹‹€€‹ €€€€€€‹[37m [1;30m‹[47mﬂ [33m‹[0m€[1;30;47m≤[37;40m±[0m∞[1;30m‹[47m€‹[0m€[1;30;47m [37m∞[30m≤[0m [33m€€€€€€€€€€  ∞∞ €  [37m [1;30m‹[0m‹[1;30;47mﬂ‹‹ﬂ[37m∞∞ [33mﬂﬂ∞∞[0m∞ ∞[1;30m€€[47m≤≤≤[40m€[0m[3C∞[1;30m‹‹[0m [33m €€€€€€‹ €€€ﬂﬂ[37m  ∞[1;30;47m∞[0m€[1;33;47m≤[0m€[1;30;47m±[37;40m±[0m ∞[1;30;47m≤≤ﬂ˙[33m∞[30m±[0m [33m€ﬂﬂ[37m    [33m€€ﬂ [37m
[33mﬂ[37m [1;30m‹≤[0mﬂ[1;30mﬂ‹[47mﬂ[0m€[1;30;47m‹‹[0mﬂﬂ[1;30mﬂﬂ[36;47m  [0m∞ ∞[1;30;47m€≤‹[40m€€€[0m [1;36m€[47m›[30;40mﬁ€€€‹[0m [33mﬂﬂﬂ€€€  [37m [1;30m‹[0m‹[1;30;47mﬂﬂ[0m ∞[1;30;47m‹[0m€[1;33;47m±[0m€[1;30;47m∞[0m≤ ∞[1;30;47m±∞[33m∞∞[30m ∞[0m  [1;30m‹[0m∞∞[1;30m€›[0m [33m€€[37m [1;30m‹[0m‹[1;30;47mﬂﬂ[0m
[33m [37m ∞ [1;30m‹[47mﬂ‹[40mﬂ[0m [5C[1;30m‹[36;47m [33m∞[0m≤ ∞[1;30;47m€€[40m€€€€[0m  [1;30mﬂ[47m€≤[40m€[0m [1;30mﬂ€€€‹‹[0m [33m   [37m [1;30;47m∞[37m∞∞[30m∞[0m ∞[1;30;47m≤[0m€[1;33;47m∞[0m€≤  ∞[1;30;47m∞ [33mﬂ[30m [0m≤ ∞[1;30;47mﬂ[33m‹‹[37m∞[30m∞[40m›[0m [33m€€[37m €[1;47m∞[33m‹∞[0m
[33m [37m ∞±[1;32;47m [33m∞[0m€[1;30;47m‹[40mﬂ[0m[4C∞[1;30;47m∞[33m∞ﬂ[37;40m±[0m ∞[1;30m€€€[41m€€[40m€[0m [1;30m‹€€ﬂ€‹‹€€€€‹‹[0m [33m  [37m [1;30;47m±[37m∞[33m∞[30m∞[0m ∞[1;30;47m±[0m€[1;30;47m‹[40mﬂ[0m [1;30m‹[0m ∞[1;30;47m  ‹[40mﬂ[0m [1;30m‹[0m∞[1;30;47m∞[33m∞≤[0m€[1;30;47m∞[40m›[0m [33m€€[37m [1;30;47m∞[0m€[1;33;47m±[30m∞[0m
[33m€ [37m [1;30mﬂ[47m‹[37m∞[33mﬂ[0m€[1;30;47mﬂ[40m‹[0m   ∞[1;30;47m‹‹[0mﬂ[1;30mﬂ[0m ∞[1;30m€[41m€€€[40m€€€€‹[0m  [1;30mﬂ[0m  ∞[1;30m€€‹‹‹[0m  [33m€[37m [1;30;47m≤[0m€[1;33;47m∞[30m∞[0m ∞[1;30;47m∞€[40m‹[47mﬂ∞≤[0m ∞€[1;30;47m€[40m‹[47mﬂ[0m€[1;30;47m≤[0m∞≤[1;30;47m [33m∞[0m€[1;30;47m±[40m›[0m [33m€€[37m [1;30;47m±[33m ∞[30m‹[0m
[33m€ ∞‹[37m [1;30mﬂ[47m‹[40mﬂ[47m‹[0m€[1;30;47mﬂ[0m‹[1;30m‹[0m      [1;30m‹€€€[41m€€[40m›[0m [1;30mﬂ[47m€[40m€€ﬂﬂ[0m ∞[1;30m€≤ﬂ[0m∞ [33m ‹€[37m [1;30;47m€[37m [30m∞∞[0m [1;30m‹[47mﬂ[0m€€€[1;30;47m∞±[0m [1;30m‹[47m [0m€€[1;33;47m‹[0m€[1;30;47m∞[0m ∞[1;30;47m∞[0m≤[1;30mﬂ[47m≤[40m≤[0m [33mﬂ€[37m [1;30;47m≤[0m€[1;30;47m∞≤[0m
[33m€  ﬂﬂ[37m[5C[1;30mﬂ[0mﬂ[1;30;47m‹  ﬂﬂ[0m∞ ∞[1;30m€[47m≤[41m≤[40m€€›[0m [1;36m‹[30;47mﬁ[40m€[47m€[40m€‹[0m  [1;30m€[47mﬂ[40m€[0m   [1;30m‹‹[0m [1;30mﬂ[47m‹∞∞[0m ∞[1;30;47m€‹[33m∞∞[0m€[1;30;47m∞[0m ∞[42m≤[1;33;47m∞∞[30m∞∞∞[0m  [1;30;47m≤∞ﬂ[0m [1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂ[47m‹∞±[0m
[33m€[37m [1;30mﬂ[37m±±[30;47mﬂﬂ[0m‹‹[1;30m‹‹[0m   [1;30mﬂ[0;30;47m‹[1m‹[40m€€[42m€[40m€[47m‹≤[41m€[40m€›[0m [1;36mﬂ[30mﬁ[47m≤≤[40m€ﬂﬂ[0m  [1;30mﬂﬂ±‹[0m [1;30mﬂ[47m‹[0;42m≤[1;30;47m∞∞[0m≤≤ ∞[1;30;47m∞∞ﬂ[0;42m≤[1;33;47mﬂ[30m∞[0m ∞[42m±≤[1;30;47mﬂ[0;42m≤≤[40m≤ [33m‹[37m [1;30mﬂﬂ≤‹[0m [1;30mﬂ[47m‹[0;42m≤[1;30;47mﬂﬂ[33m∞[30m∞[0m
[33m€∞[32m [1;30;42m‹[0;32m€€[1;37;42m∞∞∞[30m≤[40m≤[0m[3C[32m  [1;30mﬂ[0;32m [1;30mﬂﬂ[42m€≤[40m€€€›[0;32m  [1;30mﬁ[42m≤[0;32m  [1;30m‹[42mﬂﬂ[40m‹[42mﬂ[0;32m   [1;30mﬂﬂ‹[0;42m∞∞[32;40m ∞∞[1;30mﬂ[0;32mﬂ[1;30;42m‹[0;32m€[37;42m∞∞∞∞[32;40m [1;30mﬂ[42m‹[0;42m∞∞∞∞[32;40m∞ [33m€€€‹‹[32m [1;30mﬂﬂ‹[42m€‹[0;32m€€€[37m
[33m€ﬂ[32m  ﬂ[1;30;42m‹[0;32m€€€[37m±[1;30m±[0;32m   [1;30m‹[42mﬂﬂ€[0;32m [1;30m‹[0;32m‹≤[1;30m‹[0m[4C[1;30mﬂﬂ[0;32m  [1;30;42mﬂ[36m∞∞ﬂ[0;32m≤€[1;30;42m∞€[0;32m [33m‹‹[32m [1;30mﬂﬂ[0;32m [33m‹‹[32m [1;30m‹[0;32m‹≤[1;30m‹[0m[3C[32m [1;30m‹‹≤‹[0m[3C[33m‹‹€ﬂﬂﬂ[32m [1;30m‹‹[0;32m‹[1;30;42mﬂﬂ[36m∞∞∞[0m
[33m€≤[32m [1;30;42mﬂﬂ[40m‹[42m€[36m∞[0;32m€[37m∞[32m  [1;30m‹[42mﬂ[36m‹ﬂ[0;32m≤[1;30mﬂ[0m[4C[1;30mﬂﬂ[0;32m [1;30m[0;32m  [1;30mﬂ[0;32mﬂﬂ[1;30;42m‹[0;32m€[1;30;42m‹[0;32mﬂ[1;30mﬂ‹[0;32m  [33m‹‹€€€€€≤ﬂ   [32m [1;30mﬂﬂ[0;32m [1;30m[0;32m [33m‹‹[32m [1;30mﬂﬂ[0;32m [1;30m[0;32m  [1;30m‹[0;32m‹[1;30;42mﬂﬂ[0;32m€€[1;36;42m‹≤ﬂ[30m ‹[0;32mﬂ[1;30mﬂ[0m
[33m€[37m [1;30m‹[42m∞[36m∞∞∞ﬂ[30m‹[0;32m [1;30m‹[42mﬂ[36m∞∞[30m‹[40mﬂ[0;32m [33m  €[32m  [1;30m‹[0;32m‹‹[1;30m‹[0m[3C[1;30m€[42m‹[40mﬂ[0;32m [1;30m‹[0;32m‹‹‹‹‹‹‹‹‹‹[1;30m‹‹‹‹‹‹‹[0;33m [32m‹[1;30m‹[0;32m [33m‹‹€€€€€€‹[32m [1;30mﬂ[0;32mﬂﬂﬂﬂ[1;30;42m∞∞‹[0;32mﬂ[1;30mﬂ[0;32m [33m‹  €€[37m [32m ∞[1;30;42m∞∞∞€[40m‹[42mﬂ‹[0;32mﬂ[1;30mﬂ[0;32m  [33m‹∞ €€ [32m [1;30mﬂﬂﬂ[0;32m   [37m±[1;30mﬂ[0;32m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m≤[40mﬂ[0;32m  [33m‹€€  €€[37m [32m ∞∞∞∞∞∞[37m[4C[33m‹€ﬂ    ﬂﬂ€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂﬂ€‹‹‹‹‹‹‹[32m [1;30mﬂﬂ[0;32mﬂﬂ[1;30;42m‹‹[0;32m€€[1;30;42m€[40mﬂﬂﬂﬂ[42m€€[40mﬂ[0;32m  [33m‹€€€€  €€ [37m[7C[33m‹‹€ﬂﬂ‹€€€€€‹‹ ﬂ€€€€€€€€€€€ﬂﬂ‹‹€€€€€€‹‹ﬂﬂ€€€€€€€€‹‹‹[32m [1;30mﬂﬂ≤‹[0;32m [1;30m€≤[0;32m  [33m‹€€€ﬂﬂ ∞ €€ ∞∞∞∞∞∞∞  ‹‹€€€€€€€€€€€‹ﬂ€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€€‹‹[1;30m ﬂ≤[0;32m  [33m‹€ﬂ ‹‹€€≤ €€‹ ﬂ€€€€€€€€€€€€€€[41m€[40m€€€€€€€ ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€€€‹‹‹€ﬂ‹€€€€€€€‹€ﬂ€€€‹ﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ ‹‹‹ €€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€€€ﬂ €€€[30;43m tcf[33;40m€€ﬂ€ ﬂﬂ€€€‹‹   ‹‹€‹   ‹   ‹‹‹‹€  ‹  ‹‹‹ ‹‹   ‹‹ ‹‹‹‹‹€‹€€€€‹ ﬂ‹‹‹€€€€€  ≤‹‹‹   ‹€‹≤ﬂ[37m
[24C[1;30mhow would you like some skully[0m
[28C[30m∞∞∞∞[37m
[0m