[0m

[17C[1;36mTales of the Glue Mess[31m [35mor [36mPolka Dot Fever[0m


[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€ﬂ[31m‹‹€€€€€€‹‹[33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€≤ﬂ[31m‹€€€€€€€€€€€€‹[33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€ [31m∞€€€€€€€€€€€€€€∞[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€ [31m±€€€€€€€€€€€€€€≤[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€ [31m≤€€€€€€€€€€€€€€±[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€≤ [31mﬂ€€€€€€€€€€€≤ﬂ[33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€≤‹ [31mﬂﬂ€€€€€≤ﬂﬂ[33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m

  [1;35m∞∞∞∞∞∞∞∞[0m  [1;35m∞∞∞∞∞∞[0m [1;35m∞∞[0m [1;35m∞∞∞∞∞∞[0m
[36m ‹[1;31;46m∞[0;36mﬂ[1;31mﬂﬂ±±ﬂ[0;36mﬂ  ﬂﬂﬂﬂ[1;31;46m∞∞[0;36m ﬂ[1;31mﬂ[46m€[40mﬂ[46m€[35;40m€≤∞∞±±≤≤ﬂﬂﬂﬂ[46m≤≤≤[40mﬂﬂ≤∞∞∞[0;36m   ﬂ€ﬂﬂ  ﬂ[1;31;46m∞∞∞[0;36m ≤≤≤≤ [1;31m∞€ﬂﬂﬂ[0;36mﬂ [1;31m∞[0;36m     ∞∞[37m
[36m [1;31;46m≤±[0;36m  ﬁ[1;31m≤≤[35;46m€[40m≤≤[0;36m≤ [1;31;46mﬁ€€[40m≤≤[0;36m ∞[1;31;46mﬂ€€€[35;40m€€≤≤[36m∞∞∞∞∞∞[0;36m  [1;35;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m‹€[1;35;46m∞[0;36m≤€∞    [1;31;46m≤[0;36m [1;31m∞∞∞∞[0;36m [1;31m≤€€€€€€±∞[36m [0;36m‹[1;31;46m‹[40m‹[0;36m‹ [37m
[36m‹[1;31;46m‹[40m€[0;36m [1;31;46m∞[0;36mﬁ[1;31m≤[46m€[35m€€€[0;36m≤ﬂ[1;31;46m∞[0;36mﬂ[1;31mﬂ∞∞[0;36m [37m  [36mﬂ[1;31mﬂ[46mﬂ[35;40m€€ﬂﬂ[0m[10C[36mﬂﬂ[37m[4C[36m‹€≤≤[1;35;46m∞±[0;36m ﬂ∞ ∞∞ [1;31m≤≤≤[46mﬂ[40mﬂ[0;36m  ﬂﬂﬂﬂ[1;31m€€€≤±[46m‹[40m€€[0;36mﬂ  [37m
[36m≤[1;31m€≤[0;36m‹[1;31;46m∞[36m [31m€€€€ﬂ[0;36m∞[34m [37m[7C[31mﬂ‹[37m  [36m  [34m [31m‹‹∞∞∞∞∞∞∞∞∞‹‹‹ﬂ[37m  [36m€[1;33;46m [0;36m≤ [1;35;46m∞≤[0;36m  [37m  [36m≤≤[1;46m∞∞[31;40mﬂ[0;36mﬂ[34m  [31m‹‹‹‹[37m  [1;31m€[35m€€≤[31m≤[46mﬂ[40mﬂ[0;36m€[1;31m∞∞[0;36m‹[37m
[36m‹[1;31;46m‹[40m≤[0;36m‹[1;31;46m≤[0;36mﬁ[1;31;46m€€ﬂ[0;36mﬂ[37m  [34m [31m‹‹ﬂﬂﬂﬂﬂ[34m [31mﬂ€‹‹[34m [31m‹‹€€€€€ﬂ[34m [31m€€€ﬂ€[37;41m‹[1;31;40m∞ [0;34m [1;46m∞∞[0;36mﬂ ﬂ[34m [31m‹[1m∞∞[0;34m [36m€ﬂ[34m [31m‹‹€€€[37;41m∞∞[31;40m€‹[34m [36mﬂ[1;31mﬂ[46mﬂ[40mﬂ[0;36mﬂ ‹[1;31;46m∞≤[40m≤±[0;36m‹[37m
[1;31;46m∞[40m≤±[0;36m [1;31;46m∞[0;36mﬁ[1;31;46mﬂ[0;36mﬂ[37m [34m [31m‹‹€[37;41m∞∞[31;40mﬂﬂ[34m    [31m‹€[1;33;41m∞[0;31mﬂ[34m [31m€€[1;37;47m  [0;41mﬂ[31;40m€€›[34m   [31m‹[37;41m‹[1;47m‹[0;41m≤[1;31;40m∞ [0;34m [1m≤[46m∞[0;34m [31m∞∞[34m [31m‹[37;41m∞[31;40m€[34m  [31m‹‹‹€‹€€€€€€€‹‹[34m  [36m ﬂﬂ[1;31;46m∞∞∞[40m≤[0;36m [37m
[1;31;46m∞∞∞[0;36m ﬂ [37m [31m‹€€€[37;41mﬂ[31;40m€ﬂ[37m[3C[31m‹‹€€[37;41m∞∞[31;40m€≤[34m [31m€€[37;41m∞∞[31;40m€[1m∞[0;31m€›[34m [31m‹€€[37;41m∞∞∞[1;31;40m∞[0m  [1;34m∞∞[0;34m [31m≤‹€€[37;41m±›[34;40m [31mﬂ€[37;41m€[1;47m‹[0;41m∞[31;40m€[1m∞[0;31m‹ [37m[3C[31mﬂ€€€€‹‹[1;33m  [0m  [36m€ [37m
[36mﬂ›[37m [31m‹‹€€€‹[1;33;41m∞[0;31m€ﬂ[34m [37m [36m∞∞[37m [34m [31mﬂ[1m∞[0;41m∞ﬂ[31;40m€€€‹€€€€€€€›[34m [31m€€€€€€[1m∞[0m [36m   [34m [31m€€€[37;41m‹≤›[34;40m  [31mﬂ[37;41m∞∞[31;40m€€[1m∞[0;34m [36m‹€€‹[37m [34m [31mﬂ€[37;41m∞∞[31;40m€[1m∞∞[0;31mﬂ[37m [36m ‹[37m
[1;36m∞[0;36m›[37m [1;31;41m ∞∞[0;31mﬂ[1m∞[41m∞∞[0;31m›[34m [1;31m∞[0m [36mﬁ≤€ [34m [31m‹€ﬂﬂ[36m  [37m [31mﬂ[1m∞[0;31m€€€€[1;33;41m∞[0;31m›[34m [31m€[37;41m∞∞[31;40m€€€[1m∞[0m  [36m‹€[37m [31m€€€[37;41mﬂﬂ›[34;40m [31m€€‹€[1;33;41m∞[0;31m€[1m∞[0m [36mﬂ≤≤[1;34;46m  [0;36m‹[34m  [31mﬂ[37;41mﬂ[31;40m€€€[1m∞[0;36m  ≤[37m
[36m≤›[37m [31mﬁ[1mﬂ[0;34m [1;31;41m‹[40m€≤≤[0;34m  [1;31m∞[0m [36mﬁ[1;34;46m∞[0;36m€ ‹[34m [37m[3C[36m  [37m [34m  [31mﬂ€€€€›[34m [31m€€€€€€[1m∞[0m  [36m€[1;34;46m∞[0m [31m€€€[1m∞[0;31m€€[34m [31m€€€€€ﬂ[1m∞[0m [36m≤[1;34;46m∞∞∞∞[0;36m≤[34m  [31m€‹€[1;33;41m∞[0;31m€[1m∞[0m [36m ±[37m
[1;31m≤[0;36m› [34m  [1;31;41m‹[47m≤≤[40m€€[0;34m  [1;31m±[0m [1;34m∞[46m±[0m [31m‹‹‹‹‹[1;41m∞∞∞[0;31mﬂ[1m∞[41m‹[40m‹[0;31m‹ﬂ[1;41m∞∞[0;31m›[34m [1;31;41m∞∞[40m∞∞[0;31m€€[1m∞[0m  [1;34;46m∞±[0;34m [31m€€€€€€ﬂ€[1m∞∞[0;31m€€≤[34m  [36m€[1;34;46m≤≤≤≤[40mﬂ[0;34m  [31m€€€€€[1m∞[0m [36m ∞[37m
[1;31m≤[46m‹[0m [34m [1;31;41m≤[47m€‹‹≤[40m€[0;31m‹[34m [1;31m±[0m [1;34m∞[46m≤[40m‹[0m [31m‹[1;41m∞∞[40m≤≤≤[41m‹[0;34m [1;31m∞€€€€≤≤[0;31m≤[34m [1;31m€[41m≤≤∞∞∞[40m∞[0m  [1;34;46m±≤[0;34m [1;31;41m∞∞∞∞∞∞[0;34m [1;31;41m∞∞[0;31m€[1;41m∞∞∞[0;31m≤[34m [1;33m [34m∞∞∞[0;36m [34m  [31m‹[1;41m∞∞∞∞∞[40m∞[0m [36m  [37m
[1;31m≤€‹[0;36m‹  [37m [31mﬂ[1mﬂﬂ[41mﬂ€[40m≤[0;34m [37m [1;34mﬂ[46mﬂ[0m  [1;31m€€€€€€[0;34m [1;31m∞[41m≤[47m≤≤[40m€€€[41m≤[34;40m [31m€€€[41m≤≤[40mﬂ∞[0m  [1;34;46m≤[40m≤[0m [1;31m€€[41m≤≤[40m≤≤[34m  [31mﬂ[41m≤≤ﬂ[40m€€[34m [33m  [0;36m [37m [1;31m‹‹≤≤ﬂﬂﬂ[0m[4C[36m  [37m
[1;31m€€€[0;36m≤€≤€‹[37m [34m   [1;31mﬂﬂ[0m [36m∞[37m  [1;31mﬂﬂ€[47m≤≤[40m€[0;31m›[1m∞≤[34;47m  [31m≤≤≤[40m€‹€€[47mﬂﬂ[40m€‹≤‹[0m [36mﬂ[1;34m±[0m [1;31m€[47mﬂﬂ[40m€€€‹≤≤‹€€€€[34m [31;41m≤≤[40mﬂﬂﬂ[34m [0m  [36m   ∞∞∞∞∞ [37m
[36m≤[1;31m€€[0;36m €   [34m [1;31m∞∞‹[0;34m [1;31m‹[0;34m [37m [36m [37m  [1;31m€[47m≤≤‹‹[40m≤ﬂ∞±ﬂﬂﬂ[34m  [31m‹‹‹€[47m≤≤≤≤[40m‹[34m  [0;36mﬂ[1;34m∞ [31m€[47m≤≤≤[40m€€ﬂﬂﬂ[47m€ﬂ≤≤[40m≤[0m[3C[36m ‹[1;31m‹[36m∞∞∞∞∞[0;36m ∞[1;31;46m∞∞[40m≤≤[0;36m [37m
[36m‹[1;31m€[46m≤[0;36m‹€ﬁ[1;35;46m∞[0;36m‹    [34m [1;31mﬂ[47m≤≤[40m‹‹[0;34m [1;31mﬂﬂ≤‹ﬂ[0;34m  [1;31m∞∞[34m [0;36m ﬂ[1;31;46m∞[0;36m‹‹‹‹ [37m [1;31mﬂﬂﬂ[47m‹€[40m€‹‹[34m [31mﬂﬂ€‹ﬂ[34m   [31mﬂﬂﬂﬂ€€€‹‹‹[34m [36m [0;36mﬂ[1;31mﬂﬂ[36m  [0;36m   ﬂ[1;31;46mﬂ[0;36m≤ [37m
[36m [1;35;46m€[31;40m≤[0;36m≤€[1;32;46m [0;36m€≤      [37m [1;31mﬂ≤≤≤ﬂﬂ[0m [36m ‹‹    [1;31m∞∞[46m∞∞∞∞[0;36mﬂﬂ  ‹  [37m [1;31mﬂ≤≤≤ﬂﬂ[0m[4C[1;31m∞∞∞∞∞[36m [34m   [31mﬂﬂ≤≤≤≤[0m [36m  ‹[1;31;46m‹[35;40m∞[0;36m‹  ∞ [37m
[36m€[1;31m≤≤[0;36m €ﬁ[1;35;46m∞[0;36m≤ ‹≤    [1;31mﬂﬂ[0m [36m ‹€‹ [1;35;46m∞[40m€[46m‹[0;36m‹   [1m  [0;36m  ‹[1;31m‹∞[0;36m ≤[1;31;46m∞[0;36m [1;31;46m‹[40m‹[0;36m‹ [37m[5C[36m‹‹ [1;31m∞[46m≤≤≤≤≤[40mﬂ[0;36mﬂ  [1;34m   [31mﬂﬂ[0m [36mﬁ[1;31;46mﬁ[40m€€[35m±[31m≤[0;36m‹   [37m
[36m [1;31m±∞[0;36m ﬂﬁ[1;35;46m±[0;36m≤  [1;35;46m∞[0;36m €‹  ‹‹ ﬂ[1;35;46m∞∞[0;36m≤[1;35;46m∞∞∞[0;36mﬂﬂ [1;31m∞[0;36m  ﬂ[1;31mﬂ[46mﬂ[40m€≤[0;36m ±[1;31;46m≤[40m‹[46mﬂ[0;36mﬂ  ‹     ∞ ∞∞∞     ∞∞∞∞∞∞[37m  [36m [1;31;46mﬁ[40m€€[35m≤[31m≤≤[0;36m‹  [37m
[36m [1;31m∞[0;36mﬂ ∞ﬁ[1;35;46m≤[0;36m≤∞ [1;35;46m±[0;36m‹[1;35;46m∞∞∞∞∞∞[0;36m≤    ﬂ  ‹[1;31m‹[46m‹[40m≤€€‹[0;36m‹  ﬂ ∞ﬂ  ‹[1;31m‹[35;46m‹€[0;36m ∞∞∞    ‹[1;31m‹[0;36m [1;31m∞∞‹[0;36m‹ [1;37m [35m∞ﬂ[46mﬂ[40m€≤≤[31m€€€≤≤∞∞[0;36mﬂ  [37m
[36m ﬂ     ‹‹ [1;35;46m≤[0;36m ‹[1;35;46m€[40m‹≤≤≤‹[0;36m €‹      ‹[1;31m‹[46m‹[40m€€€€∞∞[0;36m [1;31m‹‹[0;36m›[1;31m∞€[35;46m€[40m∞∞≤[31;46m≤≤[0;36m≤ ‹        ‹[1;31m≤‹[36m [37m   [0;36m‹[1;31m‹€€‹‹[0;36m‹ ‹   [37m
[31C[1;34m      [0m[7C[1;35m∞∞∞∞∞∞[0m [1;35m∞[37m  [0m[6C[1;35m∞∞∞[0m[4C[1;35m∞∞∞∞∞∞∞[37m [35m∞[37m   [0m

[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[31m‹‹‹‹‹‹[33mﬂﬂﬂ€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹‹€€€€€€€€€€€≤‹‹[33mﬂ€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹€€€€€€€€€€€€€€€€ﬂﬂ‹[33mﬂ[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m   [1;33m€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€[0m [1;31m±€€€€€€€€€€ﬂﬂﬂﬂ[0m  [1;31m‹‹‹€≤[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  [1;33m›[0m [1;33m€[0m [1;33m‹€€€€€ﬂ‹€€ﬂ‹€€€€€€€€€€[31m ∞€€€€€€€ﬂﬂ[0m   [1;31m‹‹€€€€€€€ﬂ[0m
[1;33m€€€€€€€€€€€€ﬂﬂﬂ[35m‹‹‹‹‹‹[33mﬂﬂﬂ€[0m   [1;33m€[0m [1;33mﬁ[0m [1;33m‹€€€€ﬂ‹€€ﬂ‹€€€€€€€€€€€€[0m [1;31m€€€€ﬂﬂ[0m  [1;31m‹‹€€€€€€€€≤ﬂﬂ‹€[0m
[1;33m€€€€€€€€€ﬂ[35m‹‹€€€€€€€€€€€›[0m   [1;33m€›[0m   [1;33m€€€ﬂ[0m [1;33m€€ﬂ[0m [1;33m€€€€€€€€€€€€€€[0m [1;31mﬂﬂ[0m  [1;31m‹‹€€€€€€€≤≤ﬂﬂ  ‹€ﬂﬂ[0m
[1;33m€€€€€€€ﬂ[35m‹€€€€€€€€€€€€€[0m    [1;35m‹[33mﬂ[0m   [1;33m€€€[0m  [1;33m€ﬂ[0m  [1;33m€€€€€€€€€€€ﬂﬂﬂ[0m    [1;31m∞€€€≤≤ﬂﬂﬂﬂ[0m     [1;31mﬂ   ∞[0m
[1;33m€€€€€€[0m [1;35m≤€€€€€€≤≤≤€€ﬂﬂ[0m[3C [1;35m€€≤[0m   [1;33m€€[0m  [1;33m€[0m   [1;33m€€€€€ﬂﬂﬂﬂ [0m         [1;31m∞∞∞[0m
[1;33m€€€€€›[35m±€€€€€≤≤€€ﬂ[0m  [5C[1;35mﬁ€€›[0m   [1;33m€[0m  [1;33m€[0m
[1;33m€€€€€[35mﬁ≤€€€€≤€€ﬂ‹‹[0m  [4C [1;35m€≤€∞[0m     [1;33mﬁ[0m [34C       [1;33m‹ ∞[0m
[1;33m€€€€€[35mﬁ€€€€€€€[0m [1;35m€≤[0m  [1;35m∞∞[0m[3C[1;35mﬁ≤≤€[0m      [36C    [1;33m‹   ≤≤[0m
[1;33m€€€€€›[35m€€€€€€[0m [1;35m€≤[0m  [1;35m€≤[0m[4C[1;35m€≤≤€∞[0m     [36C  [1;33m‹€›     [0m
[1;33m€€€€€€[0m [1;35m€€€€[0m [1;35mﬁ€›[0m [1;35mﬁ±[0m[5C[1;35mﬂﬂ≤∞ [0m   [31m∞∞[37m[36C[1;33m‹ﬂﬂ   ‹‹≤ [0m
[1;33m€€€€€€€‹[35mﬂ€›[0m [1;35m€€∞ ∞[0m [4C         [31m∞±[37m[34C[1;33m    ‹  €€ﬂ [0m 
[1;33m€€€€€€€€€‹[0m  [1;35m∞∞∞[0m [6C[31m∞∞       ﬁ≤[37m[29C   [1;33m  ‹‹€≤  €ﬂ[0m    
[1;33m€€€€€€€€€€[0m [1;33mﬁ‹‹[0m  [6C[31m∞≤  ∞ ∞∞ ﬁ›[37m[13C[31m  [37m  [12C  [1;33m‹ﬂﬂﬂ    ﬂ[0m      
[1;33m€€€€€€€€€›[0m [1;33mﬁ€€[0m [8C[31m±≤ ±‹≤[1;36;41m‹[0;31m [1;41m∞[0;31m›[37m[12C[31m∞   [37m [12C[1;33m   ‹‹€ﬂ  [0m        
[1;33m€€€€€€€€€›[0m [1;33mﬁ€€[0m [8C[31m ±›≤[1;36;41m±[0;31m [1;36;41m≤[0;31m [1;41m∞[0m [10C [31m±› ﬁ  [37m[12C[1;33mﬂﬂﬂﬂ[0m           [31m  [37m [1;33m€€€€€€€€€›[0m [1;33mﬁﬂ[0m [9C[31m  ±[1;36;41m∞∞[0;31m [1;36;41m±[0;31mﬁ≤[37m [10C[31m≤€ ﬁ›    [37m                    [31m   ∞ ∞∞[37m
[1;33m€€€€€€€ﬂﬂ[0m     [9C [31m  ∞∞ [1;36;41m∞ [0;31m±[37m[9C [31m≤€≤€≤  ›          ∞∞  ∞∞     ﬁ  ±€‹≤∞ [1;33m€€€€€ﬂ[0;30;47m€€[37;40m   [1;33m‹≤[0m [15C[1;36;41m∞[0;31m±∞[37m[9C[31m≤[1;36;41m˛[0;31m≤ﬁ±  €   ∞      ∞€€  ≤∞     € ≤€€≤  [37m
[1;33m€€€€[0;30;47m€€[1;33;40m‹[0m    [1;33mﬂ[0m[17C[31m∞∞[37m[9C[31m±[1;36;41m±[0;31m≤ ∞  €›  ±› ∞∞  ﬁ€[1;37;41m∞[0;31m› ≤ﬂ     ﬁ€€€€≤ ∞∞[37m
[1;33m€€€›[0;30;47m€[1;33;40m€›ﬁ[0m [30C[31mﬁ[1;36;41m∞[0;31m≤    €±  ≤€  ±∞ ﬁ[1;37;41m∞∞[0;31m≤ ﬁﬂ ∞∞∞  €≤ﬁ€≤ ≤± [37m
[1;33m€€ﬂ[0m  [1;33m‹[0m [1;33m≤[0m [30C[31m€≤    €∞  [1;37;41m [0;31m€› ≤› ﬁ›€±     €≤∞ ﬁ≤ €≤ ﬁﬂ ∞[37m
[1;33;47m€[0m  [1;33m›ﬁ€[0m [1;33mﬂ[0m [29C[31mﬁ≤›   ∞∞[37m  [1;41m [0;31m≤≤ ≤€ ﬁ€ ∞∞ ∞∞ ﬁ€›  € ﬁ≤    €≤[37m
[1;33m›[0m [1;33m€›ﬁ€[0m   [29C[31m∞∞  [37m[5C[1;41m [0;31m≤± [1;37;41m ‹[0;31m›ﬁ[1;37;41m∞[0;31m›   ‹≤∞ €≤  € ﬁ≤    €€∞[37m
[1;33m›[0m [1;33m€›[0;30;47m€[1;33;40m€≤[0m  [28C[31m   [37m[6C[31m€[1;37;41m [0;31m∞ €[1;37;41m˛ [0;31mﬁ[1;37;41m±›[0;31m   €€≤ ﬁ±  ﬁ  ±    €€ﬂ [37m
[1;33m›[0m [1;33m€€[0;30;47m€[1;33;40m€€‹[0m   [1;34mﬁ[0m [24C[31m  [37m[6C[31m€≤  €[1;37;41m∞ [0;31m [1;37;41mﬁ±[0;31m›  €›ﬁ± ∞     ∞ [37m [31m [37m [31mﬁ≤ﬂ  [37m
[1;33m›[0m [1;33m€€‹[0;30;47m€[1;33;40m€€[0m   [1;34mﬁ≤ [0m[23C[31m  [37m[4C [31m€≤  €€€ €[1;37;41m∞[0;31m€  €€ ∞∞       [37m[4C[31m∞≤ﬂ  ‹[37m
[1;33m€[0m [1;33mﬂ€€‹[0m [1;33mﬁ›[0m  [1;34m €[36m± [0m[14C[1;34m∞[0m [1;34m   [0m[8C [31m€≤  €[1;37;41m∞[0;31m€ ﬁ€≤  ﬁ≤›[37m[14C[31m∞∞ ‹ﬂ [37m
[1;33m€‹[0m [1;33mﬂ€€‹[0;30;47m€[1;33;40mﬁ[0m  [1;34m  €[36m±[34m  [0m[11C [1;34mﬁ  ∞∞[0m[7C [31m€›  ﬁ[1;37;41mﬁ∞[0;31m  €≤   €± [37m[14C[31m ∞≤‹‹≤[37m [1;33m€€‹[0m [1;33mﬂ€[0m   [30;47m€[37;40m  [1;34m  €[0;36m±[1;34m   [0m[9C[1;34m ﬁ  ∞∞[0m[7C[31m€    €[1;37;41m∞[0;31m› ∞±    ∞∞[37m[15C[31m ∞∞∞[37m
[1;33m€€€‹[0m [1;33mﬂ[0m [1;33m€‹[0m [30;47m€[37;40m  [1;34m  €[0;36m±[1;34m  ∞∞[0m[5C[1;34m∞∞ ﬁ  [47mﬂ[40m±[0m[6C[31mﬁ    ∞[1;37;41m [0;31m€  ∞∞ [37m
[1;33m€€€€‹[0m  [1;33mﬂ€‹[0m  [1;33mﬂ[0m [1;34m∞ €›  ±±[0m [3C[1;34m∞± ﬁ∞ [47m±[40m≤[0m[6C[31m     ∞∞∞[37m
[1;33m€€€€€€[0m   [1;33mﬂ‹[0m   [1;34mﬂ› €   ≤≤[0m[3C[1;34mﬁ≤›ﬁ› [47m≤[40m›[0m[6C [31m   [37m
[1;33m€€€€€€€[0m [1;33m‹ [0m     [1;34m   ›∞∞ﬁ[47m±[40m≤[0m[3C[1;34m€≤ﬁ› €[0m[8C[31m [37m
[1;33m€€€ﬂ€€€€‹ﬂ‹[0m        [1;34m ±[47m≤±≤[40m≤[0m   [1;34m€[47m≤[40m≤ ›[0m
[1;33m€€€€‹[0m  [1;33mﬂﬂ[0m        [30;47m€[37;40m   [1;34mﬂ[47m≤[40m‹ﬂ±[0m   [1;34m≤≤›[0m
[1;33m€€€€€€€‹‹[0m [1;33mﬂﬂ‹[0m  [36m∞∞[37m      [1;34mﬂ‹ ∞[0m  [1;34m ∞∞ [0m[12C[1m [0m[7C [1;30m‹‹‹‹‹[0;30;47m€[37;40m[16C∞∞∞ [1;33m€€€€€€€€€€€ﬂﬂ[0m  [36m±∞[37m  [1;30m‹‹[0m [30;47m€[37;40m  [1;34mﬂ‹ [0m  [23C[1;30m‹‹‹[0m  [1;30mﬂ≤‹[0m[12C[1;30m‹‹€€‹‹[0m
[1;33m€€€€€€€€ﬂ[35m‹‹∞∞∞[0m [36m≤[1;30m›[0m [1;30m∞≤€[0m      [1;34m [0m         [1;30m‹[0m [1;30m‹[0m∞∞         [1;30m ∞‹[0m‹‹‹[1;30;47mﬂﬂ[40m‹€≤‹[0m[5C[1;30m‹‹‹€€€€€€€€[0m
[1;33m€€€€€€ﬂ[35m‹€€€€€ [36mﬁ[30;46m∞[0m  [1;30m±≤›[0m  ∞    [1;30m‹‹›[0m   [1;30m€‹[47m€ﬂﬂ[0;30;47m [1m€[40m≤[0m  ∞∞ [1;30m‹≤[0m  [1;30m≤[47mﬂ[0;30;47m  [1;34m  [37m [0;30;47m [37;40m≤[1;30;47mﬂ[40m‹ﬂﬂﬂ€€€≤≤≤≤€€€€ﬂﬂ[0m 
[1;33m€€€€€[0m [1;35m€€€€€€≤[0m [1;36mﬁ[0;36m›[37m  [1;30m±≤[0m   [1;30m±ﬁ≤[0m  [1;30m€[47m±[40m›[0m ∞[1;30;47mﬂ€[0m±[1;30mﬁ[37;47m∞±[30mﬁ[40m≤[0m  [1;30m≤ﬂ‹[47m€€[40m›[0m ∞[1;36;47m± [34m∞ [37m∞∞∞∞[0;30;47m [37;40m≤≤[1;30;47mﬂ[0m‹‹[1;30;47mﬂ[0m≤≤≤≤≤[1;30m≤ﬂﬂ[0m  [1;30m‹‹≤[0m
[1;33m€€€€[0m [1;35m∞€€€€€≤ [0m [36mﬁ[37m   [1;30m≤≤[0m   [1;30m≤ﬁ€[0m [1;30m›ﬁ[47m≤[40m∞[0m [1;30;47m≤[37m±[30m€[0m [1;30;47m≤[37m∞∞[30;40m€[0m  [1;30mﬂ‹[47m≤≤€€[0m ±[1;36;47m±∞ [0;30;47m [1;37m∞≤€€∞[0;30;47m  [37;40m€≤≤≤[30;47m  [37;40m€[1;30;47m‹[40mﬂ[0m  [1;30m‹‹€€ﬂﬂﬂ[0m
[1;33m€€€€[0m [1;35m±€€€€≤ [0m      [1;30m≤›[0m   [1;30m€[0m [1;30m€[0m [1;30m≤ﬁ€[0m [1;30mﬁ[47m±[37m∞[30;40m›ﬁ[47m±∞[40m€[0m   [1;30;47m€€[0;30;47m [1m∞€[40m›≤[36m∞[47m∞ [37m ∞±±[0;30;47m          [1m‹[40mﬂ‹‹ﬂﬂﬂ‹‹‹‹[47m€€[0m
[1;33m€€€€€[0m [1;35m±€€≤ [0m ∞     [1;30;47m≤[40m›[0m   [1;30m€[0m [1;30m€[0m [1;30m≤[0m [1;30m€[0m [1;30mﬁ[47m∞[37;40m±[0m [1;30mﬁ[47m∞[37;40m±[0m   [1;30;47m€€[0;30;47m [1;36m‹[30m±€[40mﬁ[47m±[36m∞∞[37m ∞∞[0m≤[30;47m    [1m‹[0mﬂﬂﬂﬂﬂ[1;30mﬂ[0m  [1;30m‹‹[47m≤≤≤≤€€€€€[0m
[1;33m€€€€€€‹[35mﬂ€›[0m [36m±[1;30m›[0m  ∞  [1;30;47m≤[40m›[0m   [1;30m€[0m [1;30m€[0m [1;30m≤[0m [1;30m€[0m [1;30;47m≤±[40m›[0m [1;30m€[0m± [1;30m›[0m [1;30;47m€€[0;30;47m [1;36m±[0m≤[1;30;47m≤[0m [1;30;47m€∞[0;30;47m [1;37m ∞[0m≤≤[1;30;47m‹[0mﬂ[1;30mﬂ ‹‹‹€€ﬂ‹‹[0;30;47m±[37;40m±[1;30;47m±±±±≤≤€€€[0m∞[1;30;47m€[0m
[1;33m€€€€€€€€‹[0m [36m≤[1;30;46m≤[0m   [1;30m±›[0m [1;30;47m≤[40m›[0m   [1;30m€[0m [1;30m≤›≤[0m [1;30m€[0m ±[1;30;47m≤[0m  ∞ [1;30m±[0m [1;30mﬁ[47m€[0;30;47m [1;36m∞[0m≤[1;30;47m€[0m [1;30mﬁ[47m≤∞ [0;30;47m∞[37;40m≤±[1;30mﬂ‹‹ﬂﬂ[0m    [1;30m‹[47m≤[0;30;47m∞∞∞∞[1m∞∞∞∞≤≤€[0m∞∞[1;30;47m€€[0m
[1;33m€€€€€€€€€[0m [46m±[1;30m±[0m   [1;30m≤›[0m [1;30;47m≤[40m›[0m   [1;30mﬁ[0m ∞[1;30m≤≤[0m [1;30m€[0m [1;30mﬁ›[0m   [1;30m≤›[0m [1;30;47m€›[36m∞[0m≤[1;30;47m€[0m  [1;30;47m€±∞[0m≤±[1;30mﬂ‹ﬂ[0m [1;30m‹[0m‹[1;30;47mﬂ[0m∞∞ [1;30m‹[37m±±[0;30;47m∞[1;37m∞[0;30;47m     [1m∞≤≤€€€€[40m±[0m
[1;33m€€€€€€€€≤[0m [1;36;46m∞[0;36m≤∞[37m  [1;30mﬂ≤[0m [1;30mﬁ›[0m     ∞∞  [1;30m€›ﬁ[0m   [1;30mﬁ[47m≤[0m  [1;30;47m€∞∞€[0m  [1;30;47m€€≤≤[40mﬂ‹ﬂ‹[47mﬂ[0;30;47m [1;37m [33m [0m±[1;30m€[0m [1;30m‹[37m±[0;30;47m [1;37m∞∞[0;30;47m [1;36m∞[0m≤≤[30;47m  [1m∞±≤€€€[40m∞ [0m
[1;33m€€€€€€€ﬂ[0m   [1;36mﬂ[0;36m∞∞[37m  [1;30mﬂ[0m [1;30mﬁ€[0m     ∞  [1;30mﬁ[47m€[40m›[0m    [1;30;47m€[0m± [1;30mﬁ[47m≤±[0m±  [1;30m≤[47m€€[40mﬂ‹ﬂ‹[47mﬂ[37m∞∞ [0;30;47m [37;40m±[1;30m€[0m [1;30m‹[0;30;47m∞ [1;37m∞∞[36m∞∞[0m≤€[30;47m [1;33m  [30m∞∞€[40mﬂﬂ[0m [1;30m‹‹[0m
[1;33m€€€€€€€‹‹‹[0m     [1;30m‹‹[0m  [1;30m€≤[0m       [1;30mﬁ[47m≤ﬂ[0m    [1;30m€[0m∞ [1;30mﬁ[47m≤[0m±  [1;30m≤[47m€[40mﬂ‹ﬂ‹[47mﬂ[37m ∞[36m∞[37m [0m€[1;30;47m≤[40mﬂ[0m [1;30m‹[0;30;47m  [1;37m‹[36m∞∞∞[0m€€[30;47m [1;33m  [30m‹[40mﬂ‹[0m‹[1;30;47mﬂﬂﬂﬂ[40m≤[0m
[1;33m€€€€€€€€€€€€‹[0m  [36mﬂ[1;30;46m≤[40m≤[0m  [1;30m€≤[0m      [1;30m€[37m±[30;47m ﬂ[0m   [1;30m€[0m  [1;30mﬁ[0m∞  [1;30;46m≤[0m±[1;30mﬂ[0m [1;30m‹[0m [1;30;47m≤[37m [36m∞∞[0;30;47m [1m‹[40mﬂ[0m [1;30m‹[47mﬂ[0;30;47m [1;37m∞±±[36m  [0;30;47m   [1m‹[0mﬂ[1;30mﬂ‹[47mﬂ[0;30;47m  [1;37m∞∞∞[0;30;47m [1m±[0m
[1;33m€€€€€€€€€€€€€€€[0m  [36m‹[1;30;46m≤[40m≤[0m [1;30m€€‹[0m  [1;30m‹€[47m€≤≤€[40m€‹[0m [1;30mﬂ[0m     [1;36m∞∞[0m  [1;30;46m≤[47m‹[40mﬁ[47m∞[36m∞∞[30m‹[40mﬂ[0m [1;30m‹[47m≤≤[36m [37m ∞∞[36m [0;47m€[1;30m‹[0mﬂ[1;30mﬂ‹[0m‹[1;30;47mﬂ[0;30;47m   [1;37m ‹€€∞[0;30;47m [1m∞[0m
[1;33m€€€€€€€€€€€€€€€‹[0m [1;36mﬂ[0;36mﬂ[1;30mﬂ[0m  [1;30mﬂ€[47m€[0m≤≤≤[1;30;47mﬂ[40m‹[0m              [36m±[37m± [1;30;47m≤[0m≤≤±  [1;30;47m€≤±∞∞∞[0mﬂﬂ[1;30mﬂ‹[0m‹[1;30;47mﬂ[0;30;47m   [1;37m∞∞∞∞  [0;30;47m   [1;36m∞∞[0m
[1;33m€€€€€€€€€€€€€€€€€[0m   [36mﬂ[1;30m≤‹[0m [1;30mﬂ[47m‹  ∞[0m[5C∞∞∞∞∞     ∞ [1;30mﬁ≤[0m∞∞  ∞[1;30mﬂﬂﬂ[0m [1;30m‹‹[0m‹[1;30;47mﬂ[0;30;47m   [1;37m‹‹≤≤≤ﬂ  [0;30;47m [1;36m∞∞∞∞ [0;30;47m [37;40m
[1;33m€€€€€€€€€€€€€€€€€€[0m    [1;30mﬂ[0m [1;30mﬂ[47m‹‹‹[40mﬂ[0m     ∞[1;30;47m€€€[40m€≤≤ﬂﬂ[0m           [1;30mﬂﬂﬂ[0;30;47m‹‹‹‹[1;37;40mﬂﬂﬂﬂﬂﬂﬂ[30;47m‹[0;30;47m  [1m‹[0;30;47m‹‹‹[1;40mﬂ[0m  [30;47m€[37;40m
[1;33m€€€€€€€€€€€€€€€€€€[0m  [1;36mﬂ[0;36m∞[37m      [1;30m‹‹≤[0m     [1;30mﬂ[47m‹ﬂ[40m‹[0m   [1;30m‹‹[0m [1;30m‹‹≤≤ﬂ[0m    [1;30m‹‹‹‹‹‹‹€€€[47m€€[40m≤≤≤≤€€€€€ﬂﬂﬂ[0m
[1;33mﬂﬂ€€€€€€€€€€€€€€€€€‹‹[0m   ∞[1;30m≤≤€€[47m€[0m  [1;30m‹≤[47m€[0m€[1;30;47mﬂ[40m‹[47m€[40mﬂ[0m ∞[1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m      [1;30mﬂﬂﬂ[0;30;47m€€€€[1;40mﬂﬂﬂﬂﬂﬂ€ﬂﬂ[0;30;47m€€€€€[37;40m
[1;31m∞∞‹‹[33mﬂﬂ€€€€€€€€€€€€€€€[0m [1;30m∞[0m  [1;30m≤[47m∞∞ﬂ[43m€[0m  ± [1;30;47m€[37m∞∞[0m≤[1;30;47m€[40m‹‹‹‹≤≤≤≤   [0m    [1;36mﬂ[33m€€[47m€[40m‹‹[37m‹[33m [0m  [1;30m  [0m             
[1;31m€€€≤≤≤‹[33mﬂ€€€€€€€€€€€€€‹[36mﬂ[0;36m›[37m [36mﬁ[1;47m∞‹[0;30;47m [1m€[0m  ∞ [1;30mﬁ[47m≤[37;40m±±[30m≤ﬂ ﬂﬂ[0m  [1;30m‹‹‹€€[0m∞    [1;33m     [0m  [1;30m ∞∞  [0m    [1;30m   [0m     
[1;31m€€€€€€€€[0m [1;33m€€€€€€€€€€€€€€‹[0m [36mﬁ[1;47m∞± [30m€[40m≤[0m    [1;30m€[47m€[0m±  [1;30m‹‹[47m≤≤≤≤≤[40mﬂﬂ‹‹‹≤[0m        [1;30m ≤ﬂ  [0m      ∞[1;30m€≤‹‹‹[0m 
[1;31m€€€€€€€€±[0m [1;33m€€€€€€€€€€€€€€[0m [36m€[47m∞[1m∞ [30m∞€€[40m‹[0m   ∞ [1;30m‹[47mﬂ∞[0m≤[1;30;47m‹[0mﬂ[1;30mﬂ[0m  [1;30m‹‹‹‹€€€[0m±   [1;30m [0m     [1;30m ∞∞∞∞∞[0m  ±[1;30;46m≤€[40m€‹‹[0m
[1;31m€€€€[47m€[40m≤[47m€[40m€€›[33mﬁ€€€€€€€€€€€€›[0m [1;36;46m∞[0;36;47m∞[37;46m≤[30;47m  [37;40m≤[1;30;47m€€€[40m‹[0m  [1;30m€€[47m‹‹[40mﬂ‹[0m‹[1;30;47mﬂ[0;30;47m [1;37m∞∞∞∞[0m€[1;30m€€[0m±     [1;30mﬂ≤‹‹‹‹ﬂﬂ[0m [1;30m‹‹€≤‹[0m [1;30;47m≤[46m≤≤[40m€€[0m
[1;31;47m€[40m€€≤≤[47m€€[40m€€›[33mﬁ€€€€€€€€€€€€›[0m [36m≤‹‹[1;30mﬂ[0;36;47m∞ [37;40m≤±[1;30;47m€€[40m€≤[0m [1;30mﬂﬂ‹[47m≤[0;30;47m  [1;37m∞∞±±ﬂ[0;30;47m  [1;40m€ﬂ‹€[0m  ∞∞  [1;30mﬂ[0m  [1;30;47m€€[0m±±±±[1;30;47m€€[40m≤[0m  [1;30mﬂﬂﬂ≤[0m
[1;31;47m€€€€€€[40m€€≤[0m [1;33m€€€€€€€€€€€€€[0m   [36m‹‹‹[47m≤∞∞∞[37;40m±[1;30;47m€[40m€€››[0m ∞[1;30;47m∞∞∞∞∞∞‹[0mﬂﬂ[1;30mﬂ‹€€€€[0m ∞±±[1;30m‹‹[0m    [1;30mﬂ[47m‹±±≤[40mﬂ‹ﬂ‹[47mﬂﬂ[0;30;47mﬂ[1;40m‹[0m
[1;31;47m€€€€[40m€€€≤[0m [1;33m‹€€€€€€€€€€€€€‹‹[0m      [1;30mﬂ[0;36mﬂﬂ[1;30mﬂ€€›≤[0m   [1;30mﬂﬂﬂ[0m  [1;30m‹[0m‹[1;30;47m∞∞∞∞∞[0m≤[1;30m€[0m∞   [1;30mﬂﬂﬂ[0m     ∞[1;30;47m≤≤[40m‹[0m [1;30mﬂ[0mﬂ[1;30;47m‹∞∞[0m≤
[1;31;47m€€[40m€€€[47m€[40mﬂ[33m‹€€€€€€€€€€€€€€€€€€[0m                 [1;30m‹[0m‹[1;30;47mﬂ[36m∞[0m€€[1;47m∞∞∞ﬂ[30m ≤[40m≤≤ €€€‹‹‹‹ [0m    ∞∞[1;30m≤‹‹[0m   [1;30mﬂ[0m
[1;31m€€ﬂﬂ[33m‹‹€€€€€€€€€€€€€€€€€€€€[0m  [1;30mﬂ≤≤≤‹‹[0m          [1;30mﬂ[47m‹‹‹‹‹‹‹‹‹[40m≤ﬂ‹[47mﬂ  ﬂ[37;40m‹[30m‹[0m         ∞∞∞[1;30m≤‹‹‹[0m
[1;33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€[0m    [1;30mﬂﬂ[0m    [1;30m‹≤[0m [1;30m‹‹[0m   [1;30mﬂ‹‹ﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[47mﬂ[0;30;47m   [1;37m∞€[40m€[47mﬂﬂ[30mﬂ[0m‹‹[1;30m‹[0m       ∞∞∞∞
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m        [1;30mﬂ[0m [1;30m‹[47m€[40m≤[0;30;47m∞∞∞[37;40m≤[1;30;47mﬂ[40m‹[47m€[40mﬂ≤‹ [0m  [1;30m≤[47m≤[0;30;47m [1;37m   ∞∞∞ [0;30;47m  [37;40m€€[1;30;47m‹‹€€[40mﬂ[0m       
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [36m∞‹[37m     [1;30m‹[47m€€€[0m∞[1;30;47m∞[36m∞∞∞∞[0;30;47m  [1mﬂ[40m‹[0m    ∞[1;30;47m±[0m€[1;47m   [0m€€€[1;30;47m‹‹‹[0m±±[1;30mﬂﬂ[0m   ∞∞     
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [36mﬂ≤[37m  [1;30mﬂﬂﬂﬂﬂ[47m€‹∞[36m∞[0;30;47m [1;36mﬂﬂ∞∞[0;30;47m  [1mﬂ[40m‹[0m   [1;36m∞[30;47m∞∞∞[0m≤[1;30;47m‹[40mﬂ[0m  [1;30m‹‹‹‹‹[0m   [1;30m€[37m±[30mﬂ[0m  [1;30m‹[47mﬂ€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [36mﬂ[37m   [1;30mﬂﬂ€‹‹[0m [1;30mﬂ[0mﬂ[1;30;47m‹‹   [37;40m±[30;47m‹[0mﬂ[1;30mﬂ[0m  [1;30mﬂﬂﬂﬂ[0m  [1;30m‹‹€€€€€≤[0m  [1;30m€[0m±[1;30mﬂ[0m [1;30m‹[47mﬂ[0;30;47m  [1m€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [36m∞[1;30m‹›[0m   ∞[1;30m€[47m€€€[40m‹‹[0m        [1;30m‹‹€€€€[47mﬂﬂﬂ[0;30;47m [1;37m∞∞∞[0;30;47m [1;40m€[0m  [1;30m€ﬂ[0m [1;30m‹[47mﬂ[0;30;47m [1m∞ [0;30;47m [1m€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [36m∞[1;30;46m≤[47m€[0m    [1;30m€[47m€€€€€€[40m€‹‹‹‹€€€€[47mﬂﬂ[0;30;47m [1;36m∞∞∞[37m∞∞ﬂ[0;30;47m  [1;40m€[0m  [1;30mﬂ‹[0m‹[1;30;47mﬂ[0;30;47m [1m∞∞ ‹[40m≤≤[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [36m∞[1;30;46m∞[47m€€[0m   [1;30mﬁ[47m≤∞[0;30;47m  [1mﬂﬂ€€€€€≤≤≤≤≤€€€€‹‹‹‹‹[40mﬂ[0m  [1;30m‹[47mﬂ[0;30;47m [1m∞∞∞‹‹€[40m≤[0m  
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [36mﬂ[1;30;46m±€[47m€[40m‹[0m  [1;30mﬂ[47m≤‹ [0;30;47m     [1mﬂﬂﬂ€€€€€€[0m  [1;30m‹ﬂﬂ[0m [1;30m‹[0m‹[1;30;47mﬂ ‹[0mﬂﬂ[1;30mﬂ[47m€€€€€€[0m [1;30m≤[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m       [1;30;46m≤[47m€≤ﬂ[40m‹[0m  [1;30mﬂ[47m€ [0;30;47m [1;37m∞∞∞∞∞‹‹‹[0;30;47m [1m∞∞€[0m  [1;30mﬂ[47m€€ [0;30;47m [1m ﬂ[0m‹‹‹‹[1;30m‹‹[0m    [1;30mﬂ[0m [1;30mﬂ[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [0m [1;33m[0m     [1;33m‹[0m   [1;30;46m±[47m€‹[0;30;47m [1mﬂ[0m‹[1;30m‹[0m [1;30mﬂ[47m‹‹∞[0;30;47m [1;37m∞∞±±±≤[0;30;47m [1m∞€€[0m [1;30m€‹ﬂ[47m‹[0;30;47m     [1m‹€ﬂﬂﬂ[0;30;47m   [1mﬂ€[40m∞[0m
[1;33m€€€€€€€€€€€€€€€ﬂﬂﬂ[0m [1;33m‹‹‹ﬂﬂ[0m     [1;33m‹€€[0m   [36mﬁ[1;30;46m≤[40mﬂﬂ[47m‹[37m∞∞∞[30mﬂ[0m‹[1;30m‹[0m [1;30mﬂ[0mﬂ[1;30;47m‹[37m∞∞∞∞∞[0;30;47m [1m€€[40m›ﬂ≤[47mﬂ[0m‹[1;30;47m€‹‹‹ﬂ[0m€[30;47m    [1m∞∞∞∞€[40m≤[0m
 [1;33mﬂﬂ€€€€€ﬂﬂﬂﬂ[0m [1;33m‹‹‹€ﬂﬂﬂ[0m      [1;33m‹‹€€€€[0m  [1;33m›[0m [1;30;46m±[40m€‹ﬂ[47m€[0m±±[1;47mﬂ[0m≤[1;30m€€≤‹[0m  [1;30mﬂ[0mﬂ[1;30;47m∞∞[37m∞[0;30;47m [1m€[40m€[0m [1;30mﬂ≤[47m∞[0m≤[1;30;47mﬂ[40m‹ﬂ[0mﬂ[1;30;47m‹[0m€[1;30;47m∞∞∞±±[0m≤≤[1;30;47m€€[0m
     [1;33m‹‹‹‹≤≤ﬂﬂ[0m         [1;33m‹‹€€€€€€€€[0m  [1;33m›[0m [1;30;46m [47m€ﬂﬂ€€[0m [1;30mﬂﬂﬂ€€[47m‹[40m≤‹[0m   [1;30;47m±±[0;30;47m  [1mﬂ€[40m‹[0m [1;30m≤[0m±[1;30;47m∞[0m≤±[1;30m‹[0m  [1;30mﬂﬂﬂ[0m∞∞∞∞  
                  [1;33m‹‹€€€€€€€€€€€€[0m  [1;33m≤[0m [36mﬁ[1;30;46m≤[0;30;47m   [1mﬂ€[0m           [1;30mﬁ[47m≤›[0;30;47m [1;37m∞[0;30;47m [1mﬂ€[40m‹[0m∞±≤≤±[1;30m€‹[0m     ‹‹[30;47m  [37;40m
              [1;33m‹‹€€€€€€€€€€€€€€€ﬂ[0m  [1;33m∞[0m [36mﬁ≤[1;47m [0;30;47m [1;37m∞[0;30;47m  [1mﬂ[40m‹[0m          [1;30mﬂ[47m€‹[0;30;47m [1;37m∞∞[0;30;47m [1mﬂ[40m≤‹‹ﬂﬂﬂ[0m∞∞     ﬂ[30;47m [37;40m€
[1;33m‹‹‹[0m     [1;33m‹‹‹‹[0m    [1;33mﬂﬂﬂ€€€€€€€€ﬂﬂ[0m     [3C[1;30;46m∞[0;46m [1;36;47m∞[0;30;47m [1;37m∞∞[0;30;47m  [1mﬂ[40m‹[0m          [1;30mﬂ[0mﬂ[1;30;47m‹∞∞∞∞∞≤€[40m€[0m      ∞∞  ﬂ
[1;33m€€€€€€€€€€€€€€€‹‹‹[0m    [1;33mﬂﬂ[0m    [1;33m‹‹€€ﬂ[0m [4C[36mﬂ≤[1;47m∞∞[0;30;47m [1;37m∞∞∞[0;30;47m [1mﬂ€€[0m∞∞∞         [1;30mﬂﬂﬂﬂﬂ[33m‹€[0m     [1;30mﬁ≤≤‹[0m 
[1;33m€€€€€€€€€€€€€€€€€€ﬂﬂ[0m  [1;33m‹‹‹[0m                [36mﬂﬂ≤[37;46mﬂﬂ[1;36;47m   [30mﬂ€≤≤[0m∞∞       [1;33m [0m [1;33m‹‹€€€[0m  [1;30m€[0m   [1;30m€€€€[0m
[1;33m€€€€€€€€€€€€ﬂﬂﬂ[0m  [1;33m‹‹‹€€€€€€€€€ﬂ[0m[15C[36mﬂﬂ[1;30;46m≤≤≤≤[0;30;46m∞∞[36;40m≤[1;30;47m€[0m      [1;33m  €€€€€€›[0m [1;30m€›[0m  [1;30m≤[47m≤≤€[0m
[1;33m€€€€ﬂﬂﬂﬂ[0m   [1;33m‹‹‹€€€€€€€€€€€€€ﬂ[0m[22C[36mﬂﬂﬂ[37m      [1;33m‹€ ﬁ€€€€€€[0;30;47m€[37;40m [1;30;47m€[40m€[0m  ∞[1;30;47m≤ [40m€[0m
  [1;33m‹‹‹‹‹€€€€€€€€€€€€€€€€€€ﬂ[0;30;47m€€[37;40m[25C    [1;33m‹€€ﬂ €€€€€€›[0;30;47m€[37;40m ﬁ[1;30;47m≤[40m›[0m  [1;30;47m≤∞[40m€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [30;47m€[37;40m[27C  [1;33m‹€€€ﬂ‹€€€€€€€[0;30;47m€[1;40mﬁ[0m ﬁ[1;30;47m∞[40m€[0m  [1;30;47m≤±[40m€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [30;47m€€[37;40m[27C [1;33mﬂﬂﬂ‹‹€€€€€€€€€[0;30;47m€[1m∞[40m›[0m [30;47m [1;40m€∞[0m [1;30m€[47m≤[40m€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€‹€€[0m [30;47m€[37;40m [30;47m€€[37;40m[20C [1;33m›[0m   [1;33m ‹€€€€€€€€€€€€€[0;30;47m€∞[1m≤[0m [1;36;47m∞[30m≤[40m› ﬁ[47m≤[40m€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [30;47m€[1;33;40m‹  [0;30;47m€[37;40m[19C [1;33m€›[0m  [1;33m‹€€€€€€€€€€€€€€€[0;30;47m€≤[1m∞[40m›[0mﬁ[1;30;47m∞[40m≤[0m [1;30mﬁ€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€ﬂ   ‹‹€[0;30;47m€€[37;40m[19C[1;33m€€[0m  [1;33m€€€€€€€€€€€€€€€€€›[0;30;47m€[37;40m‹  [30;47m [1;40m€[0m  [1;30;47m€[40m€[0m
[1;33m€€€€€€€€€€€€€€€ﬂﬂ  ‹‹€€€ﬂ[0;30;47m€[1;33;40m‹‹[0;30;47m€€€€[1;33;40m‹‹€€›[0m[8C [1;33m€€[0m [1;33m‹€€€€€€€€€€€€€€€€€€€[0;30;47m€‹[1m∞[40m›[0mﬁ[1;30;47m≤[40m›[0m [1;30m€€[0m
[1;33m€€€€€€€€€€€ﬂﬂ  ‹‹€€€€€ﬂ‹€ﬂﬂ[0;30;47m€[1;33;40m‹‹€€€€€€›[0m[7C[1;33m‹€€‹€€€€€€€€€€€€€€€€€€€€€€[0;30;47m€‹[1m∞[40m›[0m≤[1;30m€[0m [1;30mﬁ€[0m
[1;33m€€€€€ﬂﬂﬂ  ‹‹‹€€€€€€ﬂﬂ   ‹‹€€€€€€€€€€[0;30;47m€[37;40m[5C[1;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47m€[1;40mﬂ[0m ±[1;30m›[0m [1;30m€[0m
[1;33mﬂﬂ  ‹‹‹€€€€€€€ﬂﬂ   ‹‹‹€€€€€€€€€€€€€ﬂ[0;30;47m€[37;40m[3C[1;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;47m€[37;40m ∞ [1;30mﬂ[0m
[1;33m‹‹€€€€€€ﬂﬂ  ‹‹‹‹ﬂ ‹€€€€€€€€€€€€€€€€[0;30;47m€€[1;33;40m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m   
[1;33m€€€€€€€‹€€€€€€ﬂ ‹ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€[0m  
[1;33m€€€€€€€€€€€€ﬂ  ‹€[0m [36m∞∞[37m [1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [36m∞∞[37m [1;33m€€€€€€€€€€€€€€€€€€[0m [36m∞∞ [1;33mﬂﬂ€€€[0m 
[1;33m€€€€€ﬂﬂﬂﬂﬂﬂ   ‹€€[0m [1;32;46m [31m‹[32m [0m [1;33mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€[0m [36m€[1;31;46m‹[0;36m€∞[37m [1;33m€€€€€€€€€€€€€€€€€€[0m [36m∞€[1;31;46m‹[0;36m€[37m [1;33m€€€€[0m
[1;33m€€€€ﬂ[0m [36m∞∞∞[37m [1;33m   ‹€€€[0m [1;32;46m [31m≤[32m [40m  [46m [31m‹[0;36m≤‹[37m [1;33m€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€[0m [36m€[1;31;46m±[0;36m€[37m [1;33m €€€€€€€€€€€€€€€€€€‹[31m [0;36m€[1;31;46m≤ [0m [1;33m€€€€[0m
[1;33m€€€€[0m [1;32;46m [31m‹[32m [0;36m [1;33m   ‹€€€€[0m [1;32;46m [31m±[32m [40m [33m [32m [0;36mﬂﬂﬂ[37m [1;33m€€€€€€€€€[0m [36m∞€[1;31;46m‹[36m [0;36m [1;33m€€[0m [36m€[1;31;46m∞[0;36m€∞[37m [1;33m€€€€€€€€€€€€€€€€€€€[0m [36m€[1;31;46m∞ [0m [1;33m€€€€[0m
[1;33m€€€ﬂ[0m [1;32;46m [31m± [0;36m [1;33m  ‹€€€€€[0m [1;32;46m [31m∞[32m [40m [0;36m€‹‹‹‹[37m [1;33m€€ﬂﬂﬂﬂﬂ€€‹[0m [36m€[1;31;46m±[36m [0;36m [1;33m€€[0m [1;31;46m  [0;36m€ [1;33m €ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂ[0m [36m€€€[37m [1;33m€€€€[0m
[1;33m€€€[0m [32m∞[1;46m∞[31m∞ [0;36m [1;33m  €€€€€€[0m [1;32;46m   [0;36m≤€[1;31;46m∞∞[0;36m€[37m[3C[36m‹‹€[1;31;46m‹‹[0;36m‹‹[37m [1;33mﬂ[0m [36m€[1;31;46m∞[0;36m€[37m [1;33m€€[0;36m €[1;31;46m∞[0;36m€[1;32m  [0;36m‹‹[1;31;46m∞‹‹[0;36m‹‹[37m [1;33mﬂ€€ﬂ[0m [36m‹‹[1;31;46m∞‹‹[0;36m‹‹€[1;31;46m∞∞[0m [1;33m€€€€[0m
[1;33m€€€[0m  [36m≤[1;46m∞[0;36m€[37m [1;33m €ﬂﬂﬂﬂﬂﬂ[0m [36m€[1;46m∞[0;36m€[1;32m [0;36m€[1;46m∞∞[0;36m≤[1;32m [0;36m‹[1;46m∞ [0;36m≤ﬂﬂﬂ€€€[1;32m  [0;36m€€≤ [1;33m€ﬂ[0m [36m≤[1;31;46m [36m∞[0;36m‹[1;46m∞[0;36m≤≤ﬂﬂﬂ[1;46m∞∞[0;36m≤[37m [1;33mﬂ [0;36m‹€[1;46m∞[0;36m≤ﬂﬂﬂ[1;46m∞[0;36m≤≤≤[1;31;46m∞[0m [1;33mﬂ€€€[0m
[3C [32m∞[1;42m≤[47m€€[40m [33m [32m ‹€€≤[0;32m‹[1m [0;32m∞[1m€€€›€€€≤€€€€ [0m[3C[1;32m€€€› €€€‹‹‹€€€≤€€€ [0m[3C[1;32m€€€› ﬁ€€€ [0m[3C[1;32m  ﬂ€€[0;32m∞[37m 
[3C [32m∞[1;42m±€[40m€ ‹€[42mﬂﬂ[40m€€€[42m‹[0;32m‹ﬂ[1;42mﬂ[40m€≤€€€€€€€€[0m[3C[1;32m €€€› €€€€€‹‹‹  €€€    €€€› €€€€      €‹€[0;32m∞[37m
[3C [1;32m [42m∞≤€ﬂﬂ[0;32mﬂ[1m  [0;32mﬂ[1;42mﬂ[40m€€€[42m‹ [0;32mﬂ[1;42mﬂ[40m€€€€€€€€[0m[3C[1;32m  [0m[4C[1;32mﬂﬂﬂ  ﬂ€€€€€€ﬂ ﬂﬂ  [0m[4C[1;32m€€€€      €€€[0m 
[3C [32m∞≤[1;42m∞[0;32m≤ﬂ[37m[4C[1;32m  [42m [40m€€[47m€[40m€[42m [40m [0;32mﬂ[1;42mﬂ[40m€€€€€€[0m[6C[32m‹[1;42m‹[36;40m€€[32m∞[0m[5C[1;32m€€€≤€€[0m[6C[1;32m‹€≤€[42mﬂﬂ[40m€[0m[6C[1;32m€€≤[0m 
[3C [32m∞∞∞[37m[9C[1;32;42m [40m€[47m€€[40m≤ [0;30;42m ﬂ[1;32m‹[40m≤ﬂ[42mﬂ[40m≤€[0m[4C[32m‹[1;42m‹[40m€[36m€[42mﬂ[0;32mﬂ[37m[6C[1;32;42m€[40m€€[36m€€[32;42m≤[0;32m [37m[3C[1;32m‹€€≤[36;42mﬂ[0;32mﬂ[1;42m ‹[40m€[0m[4C[32m‹[1;36;42m‹[40m€€[32;42m∞[0;32m∞[37m
[17C[1;32;42m [40m€[47m€[40m€≤[0;30;42m‹‹[1;32m∞[0;30;42mﬂ[1;32;40m  [0;32mﬂ[1;42mﬂ[40m‹‹‹[42m‹[40m€€[36;42mﬂ[0;32mﬂ[37m[8C[1;32;42m≤€[36;40m€ﬂ[0;32mﬂ[1;42m∞[40m‹‹‹€[36m€€[42mﬂ[0;32mﬂ[37m[3C[32mﬂ[1m≤‹‹‹[0;32m≤[1;36;42m‹ﬂ[0;32m€ﬂ€€[37m
[17C[32mﬁ≤[1;36;42m€[32m€[40m∞  ∞∞ [0m [32m  ∞ﬂ[1mﬂﬂ[0;32mﬂ[37m[10C[32m∞[1;42m∞[36mﬂ[32m [0m [32m   ﬂﬂﬂﬂ∞∞[37m[4C[1;32m   [0;32m∞∞∞ﬂ ‹≤ﬂ [37m
[17C[32m €[1;36;42mﬁ€[32;40m∞ [0m[23C[32m€€€[37m[15C[1;32m [0m[3C[32m ﬂ[37m
[17C[32m [1m∞∞[36m∞∞[32m [0m[20C[32m  ∞€€€[37m [32m [37m
[45C[32m∞€€≤ﬂ[37m
[45C[32m ∞∞[37m[12C[1;31mtcf[0m
[0m