[0m
[14C[1m€€€[0m[22C[1m‹‹‹‹
[0m[6C[1;33m‹‹‹‹[37m€€€€€€€[0m[18C[1;33m‹‹[37m€€€€€€
[33m ≤≤≤≤≤€€€€€€€€€[37m€€[0m[5C[1;33m‹‹[37m≤≤≤≤≤[33m ‹‹‹€€€€€€€€€€
 €€€€€€€€€€€€€€€€  ‹€€€€€€[37m€€€[33m‹€€€€€€€€[43m≤≤[40mﬂﬂﬂ
 [43m≤≤≤≤≤[40mﬂﬂ€[42m≤≤≤≤[40m  ﬂﬂ [42m≤≤[40m€€€€€[43m≤≤[40m€€€[42m≤≤≤≤≤[40m€ﬂﬂ[0;33m∞∞
[32m [33m∞∞∞∞∞[1m  [42m∞∞∞∞∞∞[40m   [42m∞∞∞≤≤≤[40mﬂﬂ[0;33m∞∞[1;42m≤≤≤∞∞∞∞≤≤[0m[11C[32mt h e [1;33mc r e e p [32mf e v e r
[0m[9C[32m€€€€€€  €€€[1;42;33m∞∞[0m[5C[1;42;33m∞∞∞∞[0;32m€€€[1;42;33m∞∞[40;30m    [0;32m ‹‹‹
[1;30m∞∞∞∞∞∞∞∞∞∞[0;32m≤≤≤≤≤≤[1;30m [0;32m≤≤≤≤≤[1;30m ∞∞∞∞∞∞∞∞[0;32m≤≤≤≤≤‹‹≤≤≤≤≤≤[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤≤≤≤≤≤≤≤≤≤≤[0;32m∞∞∞∞∞[41;30m€[40;32m∞∞∞∞∞[41;30m€[1;40mﬂ≤≤≤≤≤≤≤≤[0;32m∞∞∞∞∞∞∞∞∞∞∞∞[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€
€€€€€€€€€€€€ [0;41;30m€€€€€€€€€€€€€[1;40mﬂﬂ [0;41;30m€€[1;40m€€[0;41;30m€€€€€€[1;40m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€[0;41;30m€€€€€[1;40mﬁ[0;41;30m€€€€€€€€€€€€[1;40mﬂ€€[0;41;30m€€€€€€[1;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€[0;41;30m€€€€€[1;40m€€‹‹[0;41;30m€€€€€€€€€[1;40m€€[0m [41;30m€€€€€€[1;40m€€€€€€€€€[47mﬂﬂ[40m€±±€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;41;30m€€€€[1;40m€€[0m±±±[1;30m‹‹‹‹€[0m±±[1;30m≤€€[47m∞∞[40m€€[47m‹ ﬂ[40m€‹ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m‹€€€[1;47;30m∞∞∞[40m€€€€[47m±±[40m€∞€€[47m∞∞[40m€€ €[47m∞∞∞∞[40m‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[26C[32m  [1m [0m≤≤[1;47;30m∞∞[40m€€ﬂ[32m  [30m€€[47m≤≤[40m€‹€€€€€[32m [30m ﬂ€€[47m≤≤[40m€   [0m∞∞∞
[29C[1;30m€€€€€[32m  [30m‹€€€€€€€[0m±±[1;30m€≤[32m  [30m  ﬂ[0m±±[1;30m€€ ‹€[47m∞∞∞[0m‹‹∞∞[10C∞∞
[20C[1;30m   [0;32m∞[1m    [30m ∞∞∞∞∞ €€[42m≤≤[40m€[0m±±[1;30m €€[0m±[1;30m€∞[0m[5C[1;30m≤≤[42m≤≤[40m‹€[47m±±±±±∞∞[40m€‹[0m[5C‹‹[1;47;30m∞∞∞∞[0m
[20C[1;30m    [0;32m±[1m   [0m[6C[1;30m€[42mﬂﬂ∞∞[40m€ﬂ  €[42m≤≤≤[0;32m‹[1;30m    [0m∞[1;42;30m≤≤[0;32m€[1;42;30m∞∞[40m€[47m≤≤≤[40mﬂ€€[47m±±[40m€€∞ [0m±±[1;47;30m∞∞±±≤≤[0m
[20C[1;30m   [32m [0;32m ≤[1m  [0m[5C[1;30m€[42mﬂ[0;32m€€€ﬂ[1;30m   [0m∞[1;30m€[0;32m€€€[1;42;30m∞∞[0;32m‹[1;30m  [42m∞∞[0;32m€€[42;33m∞[40;32m€[1;42;30m≤≤≤[40m   ﬂ€[47m≤≤[40m€≤ [47m≤≤≤≤≤≤[40m€€
[0m[20C[1;30m   [32m   [0;32m€[1m [0;32m›[1m [30m  €[42m∞[32m∞∞[0;32m€‹‹  [1;42;30m≤≤[0;32m€[1m±±[0;42;33m∞∞[40;32m€€€[1;42;30m∞[0;32m€€[42;33m∞∞∞[40;32m€[1;42;30m∞∞[0;32m  [1;30m   €€[0m±±[1;30m€‹  ‹€€€€›
[0m[20C[1;30m  [0;32m˛[1m    [0;32m€€›[1;30m [0;32m€€€[1;42m±±±[0;32m€€€€[1;42;30m∞∞[0;32m€€€€[42;33m∞∞∞[40;32m€€€[42;33m∞∞∞[40;32m€€€[37m[6C∞[1;30m€[42m≤≤≤≤[40m ≤€[42m≤≤≤[0m±
[25C[32m˛‹ €[1;42m‹‹‹ﬂ[0;32m≤≤ﬂﬂ[42;33m∞∞[40;32m€[1;42m∞∞∞[0;32m€€ €ﬂﬂﬂ≤≤≤ﬂﬂ€[1m±±[0;32m€‹[37m[6C[1;42;30m≤∞∞∞≤≤±±±≤≤[0m∞
[25C[1;30m [0;32m‹€[1;42m‹€ﬂ[0;32m€€∞∞   €ﬂﬂﬂ€≤≤ €   ∞∞∞  €€[42;33m∞∞[40;32m€€‹  ‹[1;42;30m∞∞∞[0;32m€€[1;42;30m∞∞∞[0;32m€€[1;30m€
[0m[22C[32m  ‹ﬂﬂ €[1;42mﬂ∞[0;32m ﬂ€    €   [1m∞[0;32m˛˛ ﬁ[1m  [0m[7C[32mﬂ€€[42;33m∞∞∞[40;32m€€€€€€€€€€€€€[1;30m∞
[0m[22C[32m±ﬂ  [37m  [1;32m [0;32m€ ∞ ﬂ›   ≤    [37m[11C[32m  ±€ ﬂﬂ€€[1m±±±[0;32mﬂﬂ€[1;42m±±±[0;32m€€
[37m[20C[32m∞[37m[8C[32m€    ±   ∞[37m[6C[32m ˛€[1m [0m 2001[32m  €≤[37m[9C[32m€[1;42m∞∞∞∞[0;32m€[1;30mtxt
[0m[29C[32mﬁ[37m[5C[32m∞[37m  [32m∞[37m[8C[32mﬂ‹[37m[5C[32m‹€ﬂ∞[37m[6C[1;32m∞∞∞[0;32m€€€€€[42;33m∞∞∞∞∞[0m
[29C[32mﬁ[37m[19C[32mﬂﬂ‹‹€ﬂﬁ[37m[8C[32m€[42;33m∞∞∞∞[40;32m€€€€€€€€
[37m[47C[32m [37m [32mﬁﬂﬂ   ﬁ[37m[8C[32mﬂﬂﬂ €  €˛  ≤≤
[37m[29C[32mﬂ[37m[19C[32mﬁ[37m[5C[1;30m  [0m[11C[32m€[37m[7C[32m∞
[37m[49C[32mﬂ[37m[16C[32m  ≤
[37m[68C[32m∞
  having been in multiple groups with [1mtcf[0;32m and watching him since he ∞
  entered the scene, i was always impressed with his innovation and dedication
[37m  [32mto the medium. a solid artist has a style that transcends all mediums and he
[37m [32m began developing his so much so that by[1m 2001[0;32m, you could recognize one of his
[37m [32m works immediately.. and from the first block, you knew you were about to see
[37m  [32man[1m ANSi [0;32mthat pushed the boundaries of the medium.

[37m[51C[1;32m - [33mthe textmode exorcist
