[0m[30;41mﬂ∞   €   The Creep Fever        ›   €                             €            [40m
[A[79C[30;41m      €   The Creep Fever        ›   €                             €            [40m
[A[79C[30;41m      €   The Creep Fever        ›   €‹‹        ‹‹‹                €            [40m
[A[79C[30;41m      €   The Creep Fever        › ‹[33;40m‹[1;43m‹[0;33m≤‹ [30;41m‹‹‹‹‹‹[33;40m‹[1;43m€€≤[0;33m‹[30;41m‹              €            [40m
[A[79C[30;41m      €   The Creep Fever ‹[1;33;40m‹[37m‹‹[0;30;47m€[41m‹‹[1;40m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m  [33mﬂﬂﬂﬂ[30;47m€€[41m‹‹‹‹‹‹‹      €            [40m
[A[79C[30;41m      €   The Creep Fever [33;40mﬁ[1m€€[37m≤[0;30;47m€[1;46mﬂ[0;30;46m          [1mﬂﬂﬂ€€€€€€€[40m‹‹‹‹‹[0m [33mﬂﬂ≤‹[30;41m‹    €            [40m
[A[79C[30;41m      €   The Creep Fev‹‹[47m€[1;33;43m∞[40m€[43mﬂ[0;30;47m€[1;46mﬂ[0;30;46m                [1mﬂ€€€€€€€€€[40m€€€‹‹[0;30;47m€[41m‹   €            [40m
[A[79C[30;41m      €   The Creep F‹[1;40m‹[46mﬂﬂ[40m‹[0;33mﬂﬂ[1;30m‹[46mﬂ[0;30;46m            [1m‹‹[0;30;46m‹‹[1;40mﬂﬂ[0m [1;30m‹‹‹‹‹‹‹[0m [1;30mﬂﬂﬂ≤≤≤‹[0;30;41m‹  €            [40m
[A[79C[30;41m      €   The Creep‹[1;40m‹[46mﬂ[0;30;46m   [1mﬂﬂﬂ[0;30;46m    [1;36m∞∞∞[0;30;46m   [1m‹[0;30;46m‹[1;40mﬂ‹‹[0;30;46mﬂﬂ[1mﬂﬂ[0;30;46m          [1mﬂﬂ[0;30;46mﬂ[1;40m‹‹[0m [1;30mﬂﬂ [0;30;41m‹€            [40m
[A[79C[30;41m      €   The Cre‹[1;40m‹[46mﬂ[0;30;46m          [1;36m∞∞ [0;30;46m  [1m‹[40mﬂ‹[0;30;46mﬂ[1mﬂ[0;30;46m        [1m   ‹‹  [0;30;46m      [1mﬂ[40m€€‹‹[0m  [30;41m‹           [40m
[A[79C[30;41m      €   The Cr[37;40m [1;30;46m€ﬂ[0;30;46m         [1;36m∞∞[0;30;46m   [1m‹[40mﬂ‹[46mﬂ[0;30;46m         [1m  [0;30;46m [1m‹[40mﬂ [0;30;46m€[1;40m‹[46m€‹[0;30;46m  [1;37m∞∞∞∞ [30;40m€€€≤‹[0m  [30;41m          [40m
[A[79C[30;41m      €   Th‹‹‹[37;40m [1;30m€[46mﬂ[0;30;46m         [1;36m∞[0;30;46m  [1m ‹[40mﬂ[0m [1;30;46m€ﬂ[0;30;46m [1m‹‹[0;30;46m‹[1;40mﬂﬂ€[0;30;46m  [1m [0;30;46m [1m‹[40mﬂ‹‹[0m±±[1;30mﬂ[0;30;46m€€[1m€[0;30;46m   [1;37mﬂﬂ[0;30;46m [1m€[40mﬂﬂ‹‹‹‹[0m [30;41m         [40m
[A[79C[30;41m      €   T[47m€[1;33;40m€[43m≤[0m [1;30m€[46mﬂ [0;30;46m     [1m∞∞[0;30;46m     [1m‹[0m  [1;30m€ﬂﬂ[0m [1;30m‹‹‹[0m  [1;30m€[0;30;46m   [1m€[40m‹[46mﬂ[0;30;46m [1m‹[40mﬂ‹[46mﬂ€€€€[0;30;46m [1m∞[0;30;46m [1m‹[40mﬂ‹[46mﬂ[0;30;46m     [1m≤[0m [30;41m        [40m
[A[79C[30;41m      €   T[47m€[33;40m≤[37m [1;30m€[46m≤ [0;30;46m [1m∞[40m›[46m∞∞∞[40mﬂﬂ[46m [0;30;46m   [1m‹[0;30;46m€[37;40m  [1;30m‹[0;30;46mﬂ[1mﬂ[0;30;46m [1m‹[40mﬂ‹[46mﬂ[0;30;46m   [1;37m∞[0;30;46m     [1mﬂﬂ[0;30;46m  [1m€[40m‹[46mﬂ[0;30;46m [1m∞≤[40mﬂ[0;30;46m€[1;40m≤[0;30;46m  [1;37m‹[36m€€€[0;30;46m [1m±≤[0m [30;41m       [40m
[A[79C[30;41m      €   Tﬂ[47m€[1;40mﬁ€[46m±∞[0;30;46m [1m∞[40m›ﬂﬂﬂ[0m  [1;30;46m∞[0;30;46m   [1mﬂﬂﬂ [0;30;46m   [1m∞ﬂﬂ[0;30;46m      [1;37m∞∞∞[0;30;46m          [1m±[40mﬂ[0;30;46m€[37;40m∞[1;30;46m€[0;30;46m  [1;37;40m€[36;46m€[0;30;46m   [1m∞±[40m›[0;30;41m›      [40m
[A[79C[30;41m      €   Th[37;40m [1;30mﬂ€[46m∞∞[0;30;46m  [1mﬂ[40m‹‹‹‹[46mﬂ[0;30;46m     [1;36;40m±±±[0;30;46m [1m∞∞‹‹[0;30;46m [1mﬂ[0;30;46mﬂﬂ[1;40m‹ﬂ[0;30;46m‹‹[1m‹[0;30;46m [1;37m∞∞∞∞∞ [0;30;46m    [1m≤[0;30;46m€[37;40m±[1;30m€[46m€[0;30;46m  [1;36m≤›[0;30;46m [1;36;40m±±[0;30;46m [1m∞[40m€[0m [30;41m      [40m
[A[79C[30;41m      €   Tﬁ[37;40m [1;30m‹≤ﬂ€[0;30;46m       [1;36;40m±±[0;30;46m  [1;36;40m±±[0;30;46m [1m∞∞∞‹[40mﬂ‹[46mﬂ[0;30;46m   [1;36m [37m‹‹[30mﬂ[0;30;46mﬂ[1;40m‹[0m [1;30mﬂ[0;30;46m‹[1m‹[0;30;46m  [1;37m∞∞∞[0;30;46m  €€[1;40m€€[46m€∞[0;30;46m [1;36m±[0;30;46m [1;36;40m±[0;30;46m  [1m∞∞[40m€[0m [30;41m›     [40m
[A[79C[30;41m      €   T[37;40m   [1;30m‹€[46m∞[0;30;46m   [1;40m€ﬂ[46m‹[0;30;46m   [1;36;40m±±[30;46m∞∞∞‹[0;30;46m‹[1;40mﬂ‹[46mﬂ[0;30;46m [1;36m∞∞∞[0;30;46m  [1m‹‹[37mﬂ∞∞[0;30;46m [1mﬂ[0;30;46mﬂ[1;40m‹[0m [1;30mﬂ[46m‹[0;30;46m  [1;37m∞[30m∞[0;30;46m€€[1;40m€€€[46m±[0;30;46m [1;36m∞[0;30;46m   [1;37m∞[30m±±[40m€[0m [30;41m›     [40m
[A[79C[30;41m      €   ‹[37;40m [1;30m‹€[46m€€€[47m≤≤≤≤[46m€[40m‹[0m [1;30;46m€‹[0;30;46m  [1m€[0m   [1;30m‹[46mﬂ[0;30;46m [1;37m‹[36m€€ﬂ[0;30;46m [1m‹[40mﬂ[0m  [1;30mﬂ[46m‹[36m  [37m€[36m€‹[30mﬂ[40m‹[0m  [1;30;46m€‹±[40m‹[0m  [1;30mﬂ€[46m≤[0;30;46m   [1;37m∞∞ﬂ[30m≤[0m±[1;30mﬂ[0m  [30;41m‹    [40m
[A[79C[30;41m      €  ﬁ[37;40m [1;30m€[46m€[0m±±[1;30mﬂﬂ€[46m€€[47m€€[46m€€ﬂﬂ[0;30;46m  [1m€€€‹‹[0;30;46m [1;37m ﬂﬂ[30mﬂ€€[40m‹€€€€‹[46m€‹[0;30;46m [1;37mﬂ[36m€€ [30mﬂ€[0m±[1;30;46m€≤€[40mﬂ[0m [1;30m‹€ﬂ[46m€‹[0;30;46m  [1m‹[40mﬂ[0m  [1;30m‹‹‹‹[0m [30;41m‹  [40m
[A[79C[30;41m      €  ﬁ[37;40m [1;30;46m€[0m±[1;30mﬂ‹‹‹‹€[46m€€≤[40mﬂﬂ€[0m      [1;30mﬂ[0;30;46m‹[1m‹[0;30;46m [1mﬂ€€[0m      [1;30mﬂﬂﬂ[46m‹ [0;30;46m [1m‹‹[36mﬂ[0;30;46m  [1mﬂ€€[40m‹[46mﬂ∞∞∞ﬂ[40m‹ﬂﬂﬂ[0m [1;30m‹[46mﬂ[36m∞[30m‹[0;36mﬂﬂﬂ[1;30;46m€[0m [30;41m  [40m
[A[79C[30;41m      €  ﬁ[37;40m [1;30m€€€ﬂﬂﬂ[0m  [1;30m€ﬂ‹‹‹[46m€€€€€ﬂﬂ€€€[40mﬂﬂ[46m‹€€[40mﬂ[0m [1;33mﬂ[36;47m€€€[40m€‹[35m‹[0m [1;30mﬂ€‹ﬂ[0;30;46m‹[1m‹[0;30;46m [1m€[40mﬂ[0m   [1;30;46m€[0;30;46m  [1m‹[40mﬂ[0m  [1;30m€[36;46m∞[30m‹[40mﬂ[0m  [1;30mﬂ[46m€≤[40m›[0;30;41m› [40m
[A[79C[30;41m      €   ﬂ[37;40m [1;30mﬂ[36m [35m‹[36m€€[33mﬂ[30m‹€€[46mﬂ ﬂﬂﬂﬂﬂ[0;30;46m     [1mﬂ[40m‹‹[0m [1;30m€€‹[0m  [30;47m‹[1;31m‹‹‹[35;41mﬂﬂ[0;31mﬂ[37m  [1;30mﬂ€‹[0m [1;30;46m€[40m€‹[46mﬂﬂ[0;30;46m [1m‹[40mﬂ[0m [1;30m‹‹[0m [1;30m€[0;30;46m [1;40m€[0m  [1;30m‹€[0m [1;30m≤ﬁ›[0m [30;41m [40m
[A[79C[30;41m      [37;40m [30;41m   Th[37;40m    [1;30m‹[0m∞[1;30mﬂ[0m [1;30m€[46m‹‹[0;46m∞∞∞[1;30m‹‹∞∞[0;30;46m [1;36m∞€€[0;46m∞[1;30mﬂ[40m€‹€[0m±[1;30m‹[0m   [1;30m‹‹‹‹‹≤ﬂ[46m€≤€€€ﬂ∞∞‹[40mﬂ‹[46mﬂﬂ€[0m [1;30mﬁ[46m≤≤[0m [1;30m‹ﬂ[0m [1;30m‹[0m [1;30m∞ﬁ∞[0m [30;41m [40m
[A[79C[30;41m      [37;40m [30;41m   The[37;40m [1;30m€€€‹€€€ﬂﬂ€€ﬂﬂﬂ[46m≤±∞[0;30;46m [1;36m∞∞ﬂ[0;46m∞∞[1;30mﬂ€[40m€[0m        [1;30m‹‹[46m≤≤[40mﬂ[0m  [1;30;46m€€±[0m∞  [1;30m≤[46m‹[40m≤[46mﬂﬂ€€[40m›[0m   [1;30mﬂ›[0m  [1;30m€±[0m [30;41m [40m
[A[79C[30;41m      [37;40m [30;41m   Theﬂ[1;40mﬂﬂ[46m≤≤[40m€[0m [1;30m€[0m   [1;30m€≤‹[0m  [1;30;46m≤±‹‹[0;30;46m [1;36m∞∞∞[0;46m∞[30m [1mﬂ[40m€€‹[0m [1;30mﬂﬂﬂﬂﬂ[46m€€[40m‹[46m€€ﬂ[0;30;46m [1m∞≤[0m  [1;30m≤±[0;30;46m€[1;40m±ﬂﬂﬂ[0m±[1;30m€ﬂ[0m [1;30m∞€ﬂ[0m [1;30m€±[0m [30;47m€[41m [40m
[A[79C[30;41m      [37;40m [30;41m   The Cﬂ[1;40mﬂ[46m≤ﬁ[40m›€[0m   [1;30mﬁ‹[0m    [1;30;46m≤ﬂ[40m‹ﬂ[46m‹‹‹‹[0;30;46m‹[1;40mﬂ‹[46mﬂ[0;30;46m  [1mﬂ[0;30;46mﬂ[1;40m‹‹[0;30;46mﬂ[1mﬂ[0;30;46m [1m‹[0;30;46m‹[1;40mﬂﬂ[46m€±[0m±  ∞∞ [1;30m [0m  [1;30mﬂ€€[0m [1;30m‹‹[0m [1;30m‹€≤[0m [30;41mﬂ  [40m
[A[79C[30;41m      [37;40m [30;41m   The Crﬁ[1;40mﬁ[46m∞ﬂ[40m€›[0m  [1;30mﬁ[0m±[1;30m∞[0m   ∞[1;30;46m€[0;30;46m [1mﬂ[40m‹[0m  [1;30m‹[0;30;46mﬂ[1mﬂ[36m∞€€ﬂ[30m∞[0;30;46m   [1m‹[40mﬂ [0m [1;30m‹[0;30;46mﬂﬂ[1mﬂ≤[0m      [30;41mﬂ  ﬂ[37;40m [1;30mﬂ≤‹[46mﬂ[40m€€ﬂ[0;30;41mﬂﬂ   [40m
[A[79C[30;41m      [37;40m [30;41m   The Cre[37;40m ±[1;30;46m∞[36m∞[30mﬂ[40m‹[0m  [1;30m€≤[0m    [1;30;46m€[0;30;46m [1;36m∞[0;30;46m [1mﬂﬂ[0;30;46m [1m∞∞∞≤[40mﬂﬂ[46m≤ ‹[40mﬂ‹[0;30;46mﬂ[1mﬂ[0;30;46m [1m‹‹€[40mﬂﬂ[0m  [30;41m        [37;40m [30;41m ﬂ[1;40mﬂ[46m‹≤[0m [30;41mﬂ     [40m
[A[79C[30;41m      [37;40m [30;41m   The Creﬂ[37;40m [1;30mﬂ[46m‹[36m∞∞[30mﬂ€€€[0m  [1;30m‹‹[46m€[0;30;46m [1;36;40m±[46m  [30m‹[40mﬂﬂ[46m‹‹[40mﬂﬂ[0m [1;30m≤ﬂﬂ[46m€[40m€€€ﬂﬂ[0m [30;41mﬂﬂﬂﬂﬂ        [37;40m [30;41m   ﬂﬂ       [40m
[A[79C[30;41m      [37;40m [30;41m   The Creepﬂ[37;40m [1;30mﬂ[46m‹∞∞ﬂ€€€€[40m€€[46m‹[0;30;46m [1;36m [30mﬂ[40m‹[0m  [1;30m€€ﬂ[0m  [1;30mﬂ[0m [1;30m‹[0m±[1;30mﬂ[0m [30;41mﬂﬂ               [37;40m [30;41m            [40m
[A[79C[30;41m      [37;40m [30;41m   The Creep ﬁ[1;40mﬁ‹‹ﬂ[0m  [1;30mﬂﬂ[0m [30;46m€[1;40mﬂﬂﬂ€ﬂ[0m [1;30m‹‹‹‹[0m [1;30m‹‹‹[0m [1;30mﬂ[0;30;41mﬂ                   [37;40m [30;41m            [40m
[A[79C[30;41m      [37;40m [30;41m   The Creep F[37;40m ∞[1;30mﬂ[47m≤[37m∞∞[30m∞[40m‹[0m±[1;47m∞∞‹‹‹[0;30;47m [1;40m‹[37;47m ‹∞[30m‹€≤‹€≤[0m [30;41m                    [37;40m [30;41m            [40m
[A[79C[30;41m      [37;40m [30;41m   The Creep Fﬂ[37;40m   [1;30mﬂﬂﬂ[0m [1;30mﬂ[47m∞∞∞∞∞[40mﬂ[0m [1;30mﬂﬂﬂ[0m [30;41mﬂ[37;40m [1;30mﬂﬂ[0m [30;41mﬂ                    [37;40m [30;41m            [40m
[A[79C[30;41m      [37;40m [30;41m   The Creep Fever ﬂﬂ ﬂ[37;40m    [30;41m€ﬂﬂ€ﬂ    ﬂﬂ                      [37;40m [30;41m            [40m
[A[79C[30;41m      [37;40m [30;41m   The Creep Fever        ›   €                             [37;40m [30;41m            [40m
[A[79C[30;41m      [37;40m [30;41m   The Creep Fever        ›   €                             [37;40m [30;41m            [40m
[A[79C[30;41m [37;40m[9C[31mHTTP://home.wmis.net/~fever [37m
[9C[31mEMAIL fever@wmis.net[37m
[9C[31mIRC @[37m [31m#ans  [37m
[9C[31mPOOP @ TOILET[37m
[9C[31mEAT @ Moms[37m
[0mSAUCE00My Best BG!                        The Creep           Glue!               20010409U%  P *                             