[0m[30mfuck[37m[12C 
[24C.. a chewed up roll of film ..
[5C∞∞∞∞∞
[5C∞∞∞∞∞
[31C[30mWHAT THE FUCK!!!?[37m[11C[30mWHAT THE FUCK!!!?[37m
[30C[30mWHAT THE FUCK!!!?[37m[26C∞∞
[19C [6C∞∞∞∞∞∞ ∞∞  ∞∞
[26C∞∞∞∞∞∞ ∞∞  ∞∞[15C[1;30mﬁ[0m∞ [1;30mﬁ[0m∞
[30mwhat the fuck[37m   ∞∞∞[6C ∞∞∞∞∞∞ ∞∞  ∞∞ [6C  ∞∞∞[3C[1;30mﬁ[0m∞ [1;30mﬁ[0m∞[3C  ∞∞∞
[12C  [1;30m‹≤€€[0m∞ [6C∞∞∞∞∞∞ ∞∞  ∞∞[5C  [1;30m‹≤€€[0m∞  ∞[1;30mﬁ[0m∞ [1;30mﬁ[0m∞   [1;30m‹≤€€[0m∞ 
∞∞∞∞∞∞∞∞∞∞  [1;30m‹ﬂ[0m∞  [1;30mﬁ[0m∞  [5C∞∞∞∞∞∞ ∞∞  ∞∞[3C  [1;30m‹ﬂ[0m∞  [1;30mﬁ[0m∞  ∞[1;30mﬁ[0m∞ [1;30mﬁ[0m∞ [1;30m‹ﬂ[0m∞  [1;30mﬁ[0m∞  
∞∞∞∞∞∞∞∞∞∞ [1;30mﬁ[0m ∞∞  [1;30mﬁ[0m∞ [1;30mﬁ‹[0m[4C∞∞∞∞∞∞ ∞∞  ∞∞[3C [1;30mﬁ[0m ∞∞  [1;30mﬁ[0m∞ [1;30mﬁ[0m∞[1;30mﬁ[0m± [1;30mﬁ[0m∞[1;30mﬁ[0m ∞∞  [1;30mﬁ[0m∞ [1;30mﬁ‹[0m
∞∞∞∞∞[1;30m≤≤€€[0m∞∞[1;30;47m€≤≤[0m±  [1;30mﬁ[0m∞ [1;30mﬁ[47m∞∞[40m‹[0m∞ ∞[1;30;47m∞∞[0m≤±∞ [1;30mﬁ[0m∞ [1;30mﬁ[0m∞∞ ∞ ∞[1;30;47m€€[0m≤±  [1;30mﬁ[0m∞ [1;30mﬁ[0m∞[1;30mﬁ[0m≤ [1;30mﬁ[0m∞[1;30m€ [0m≤±  [1;30mﬁ[0m∞ [1;30mﬁ[47m ﬂ[40m‹[0m∞
∞∞∞[1;30m≤≤[0m∞  [1;30mﬁ[0m∞∞[1;30;47m≤∞∞[0m≤  [1;30mﬁ[0m∞ [1;30mﬁ[47m∞[0m€€±[1;30m‹[0m∞[1;30;47m∞∞∞∞[0m  [1;30mﬁ[0m∞ [1;30mﬁ[0m∞∞ ±[1;30m‹[0m∞[1;30;47m≤≤∞[0m≤  [1;30mﬁ[0m∞ [1;30mﬁ[0m±[1;30;47m∞∞∞∞[0m∞€€€≤  [1;30mﬁ[0m∞ [1;30mﬁ[0m€€€±[1;30m‹ﬁ[0m ∞∞
[1;30;47m∞∞ﬁ∞∞∞  ﬁ∞∞±∞∞∞  ﬁ∞ ﬁ∞€€≤€∞∞∞∞∞  ﬁ∞ ﬁ∞∞ ≤€∞±∞ ∞  ﬁ∞ ﬁ€€€≤∞∞€∞ €  ﬁ∞ ﬁ€€€≤€€€≤±[0m
 ∞[1;30m€€±∞[0m  [1;30mﬁ[0m∞∞[1;30;47m∞[0m≤[1;30;47m∞∞[0m  [1;30mﬁ[0m∞ [1;30mﬁ[47m∞[0m€[1;47m∞[30m∞∞[0m∞[1;30;47m∞∞∞∞[0m  [1;30mﬁ[0m∞ [1;30mﬁ[0m∞∞ [1;30m€€[0m∞[1;30;47m∞∞[37m∞[30m∞[0m  [1;30mﬁ[0m∞ [1;30mﬁ[0m€€€[1;47m∞[30m∞[0m∞€[1;47m±[0m€≤  [1;30mﬁ[0m∞ [1;30mﬁ[0m€[1;47m∞ [0m€€€€€≤
 ∞[1;30m€€≤±[0m  [1;30mﬁ[0m∞±[1;30;47m∞[0m≤[1;30;47m∞±[0m  [1;30mﬁ[0m∞ [1;30mﬁ[47m∞[37m ±[30m∞±[0m±[1;30;47m∞∞∞∞[0m  [1;30mﬁ[0m∞ [1;30mﬁ[0m∞∞ [1;30m€€[0m±[1;30;47m∞∞[37m≤[30m∞[0m  [1;30mﬁ[0m∞ [1;30mﬁ[0m€€€[1;47mﬂ[30m±[0m±€[1;47m≤[0m€€  [1;30mﬁ[0m∞ [1;30mﬁ[0m€€€[1;30;47m ∞[0m€[1;47m∞[0m€[1;30m€[0m
 ∞[1;30m≤≤≤≤[0m  [1;30mﬁ[0m∞[1;30;47m∞∞[0m≤[1;30;47m∞≤[0m  [1;30mﬁ±[0m [1;30mﬁ[47m∞[0m€[1;47mﬂ[30m∞≤[0m≤[1;30;47m∞∞∞∞[0m  [1;30mﬁ[0m± [1;30mﬁ[0m±  [1;30m€€≤[47m∞∞[37mﬂ[30m∞[0m  [1;30mﬁ[0m± [1;30mﬁ[0m€€≤€[1;30;47m≤[0m≤€[1;47mﬂ[0m€€  [1;30mﬁ[0m± [1;30mﬁ[0m€€[1;30;47m‹€€›[37m±[0m€[1;30m≤[0m
[1;30;47m  ∞∞∞  ∞∞∞∞∞≤≤≤  ﬁ≤ ﬁ±€€≤ﬂ≤∞∞∞±  ﬁ≤ ﬁ≤  [40mﬂﬂ≤[47m∞∞ ∞[0m  [1;30mﬁ[0m≤ [1;30mﬁ[0m€[1;30;47m ‹[40mﬂﬂ[0m≤[1;30;47m‹[0m€[1;30;47m [0m€  [1;30mﬁ[0m≤ [1;30mﬁ[47m‹€€[40mﬂﬂ[47m›[37m≤[0m€[1;30m€[0m∞∞[7C∞∞∞[1;30;47m∞‹[40mﬂ[47m€[40m≤[47m€€€€€[40mﬂ[47m≤[0m€€[1;30;47m∞[0m ±[1;30;47m∞∞∞≤[40m€[0m [1;30m€≤[0m [1;30mﬁﬂ[0m    [1;30m≤[47m∞∞[0m€€[1;30;47m∞[0m≤[1;30;47m∞[0m≤[1;30;47m€[40mﬂﬂ[0m    [1;30m≤≤ﬂ[47m‹[0m€€€€€[1;30;47m‹[40mﬂﬂ[0m    [1;30;47m›[37m€[0m€[1;30m€[0m∞∞[7C∞∞∞ [1;30m‹€€€ﬂﬂﬂ[0m   [1;30;47m€[0m€€[1;30;47m∞[0m ±±±±±[1;30mﬂ[0m [1;30mﬂﬂ[0m       [1;30m≤[47m∞∞ ‹[0mﬂ[1;30mﬂﬂ[0m         [1;30m‹€€€ﬂﬂﬂ [0m       [1;30;47m›[0m€€[1;30m€[0m∞∞[7C∞∞∞∞∞∞∞∞      [1;30;47m€≤≤≤[0m ∞∞∞∞∞  [9C[1;30m≤≤ﬂ[47m€ﬂﬂﬂ€[40m€€ﬂﬂ[0m [3C∞∞∞∞∞      [5C[1;30m≤ﬂ[0m€[1;30m€[0m∞∞[26C∞∞∞∞∞[11C [1;30m‹€€€ﬂﬂﬂ[0m     [19C[1;30m‹€€€[0m∞∞[11C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞           ∞∞∞∞∞           [30mthe[37m[13C∞∞∞∞∞∞[11C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                             [14C∞∞∞∞∞∞[13C    ∞∞∞∞[1;30m‹[0m∞∞∞∞  ∞∞∞      [30mwhat the fuck[37m           ∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞[14C[1;30m [0m[4C  [1;30mﬂ[0m∞[1m∞∞∞[0m±[1;30m‹[0m [1;30m€€€‹[0m                        [1;30m‹≤ﬂ[0m ∞[1;30m  ﬂ[0m∞∞∞∞∞∞
[11C∞∞∞∞∞∞∞∞∞∞[1;30m‹[0m [1;30mﬂ[0mﬂ≤≤≤[1;30;47mﬂ[0m‹[1;30m‹ﬂﬂ≤‹[0m        [1;30m‹[0m           [1;30m‹ﬂﬂ‹[47mﬂ[0m≤≤≤[30;47m∞[37;40m±[1;30m‹[0m∞∞∞∞∞ 
[30mwhat[37m[7C∞∞∞∞∞∞∞∞[1m∞[0;30;47m∞[37;40m≤[1;30;47m∞∞[40m‹‹ﬂ[0mﬂ[1;30;47m‹[0m≤≤[30;47m [1mﬂ[0m‹[1;30m‹ﬂ[0m   [1;30m‹‹[0m   [1;30mﬂ≤[0m        [1;30m‹[0m‹[1;30;47mﬂ[0;30;47m   [37;40m€€≤≤≤[30;47m∞[1m≤[40m‹[0m∞∞∞   [30mfuck[37m
[30mthe fuck[37m[3C[1;30m   [0m    [1;30mﬂﬂ[0m∞∞∞[30;47m∞[37;40m≤≤[30;47m∞[1mﬂ[0m‹[1;30m‹ﬂ[0mﬂ[1;30;47m‹[0;47mtcf[1;30mﬂ[0m‹[1;30m‹ﬂ[47m‹ﬂ[40m‹[0m   [1;30mﬂ[0m    [1;30m‹[47mﬂ[0;30;47m∞∞  [37;40m€€€€€€≤≤[30;47m∞∞[37;40m±[1;30m€[0m∞∞   [1;30m [0m
[30mwhat[37m[6C[1;30m    [0m [1;30m≤‹[0m [1;30mﬂ‹‹‹[0m  [1;30mﬂ[0mﬂﬂ[1;30;47m‹∞∞∞ﬂ[40m‹ﬂ[47m‹[0;30;47m    [1mﬂ[40mﬁ[47m∞∞€[0m   [1;30m‹‹[0m [1;30m€[0;30;47m∞      [37;40m€€[30;47m [37;40m€€€≤≤[30;47m∞∞[37;40m±[1;30m€[0m∞ [1;30m [0m  
[10C[1;30m    [0m   [1;30mﬂ[0m  [1;30mﬂ[47m‹[0;30;47m  [1mﬂﬂ[0m‹‹[1;30m‹‹ ﬂﬂﬂ[0m [1;30mﬂ[47m‹‹∞∞∞∞∞∞[40m›ﬂﬂ€€ﬁ[47m‹‹[40mﬂ[47m€[0;30;47m [37;40m€[47mcatch22[40m€≤≤≤[30;47m∞∞[1;37;40m∞[30mﬂ[0m [1;30m [0m   
∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30;47m€€€€[40m‹‹‹[0m   [1;30mﬂﬂ[0mﬂﬂ[1;30;47m‹‹[0;30;47m   [1mﬂﬂ[40m‹[0m [1;30m‹‹‹‹ﬂﬂﬂ[0m  [1;30mﬂﬂ€‹‹‹[47mﬂ[0;30;47m     [37;40m€€[30;47m    [37;40m≤≤≤[1;30;47m‹[40mﬂ ‹‹  [0m  
∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬁ[47m≤∞∞∞∞∞∞ﬂ[40m‹ﬂ€€€‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂ[47m‹‹‹  ﬂﬂ[0m‹‹‹[1;30m‹‹‹[0m  [1;30mﬂﬂ[0mﬂﬂﬂﬂﬂ[1;30;47m‹‹[37;40m∞∞[30mﬂ‹[47m€€[40m≤≤≤ [0m   
∞∞∞∞∞∞∞∞∞∞∞∞[1;30m‹[0m±[1;30;47m±[0;30;47m [37mthe[30m    [1mﬂ[0m [1;30m€[0;30;47m   [37mcreep[30m [1mﬂﬂﬂ[0m [1;30m‹‹‹‹‹‹‹‹[0m  [1;30mﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1;30m€€€‹‹‹‹‹[0m [1;30m‹‹[0m  [1;30mﬂﬂﬂ[0m   
∞∞∞∞∞∞∞∞∞∞[1;30m‹[0m±±±[1;30;47m∞[0;30;47m         [1mﬂ[0m‹[1;30m‹ﬂ[47m‹[0;30;47m [37mfever[30m   [1m€[0m [1;30;47m€≤∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ[0m‹‹‹‹‹[1;30m‹‹‹‹[0m [1;30m‹‹[0m       [30;47m€[37;40m 
∞∞∞∞∞∞∞∞∞[1;30m ﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30;47m‹‹‹[0;30;47m∞∞[37;40m≤[30;47m∞[1m€[40mﬁ[0m€€€€€€€€€[30;47m∞[1;40m›ﬁ[47m±[0m€€[30;47m               [1m∞[40m€ﬂ€›‹[0m±±±±±±±±±      ∞∞∞∞∞∞∞     [13C[1;30mﬂﬂﬂ[47m€[40m€[0m€€€€€€€€[30;47m∞[1m€[40mﬁ[47m∞[0m€€[30;47m               [1m∞[40m›[0m∞[1;30m€[0m [1;30;47m≤[0;30;47m        [37;40m±[1;30m›[0m     ∞∞∞∞∞  [5C[1;30m‹‹≤≤≤≤≤≤≤≤≤≤‹[0m[5C[1;30mﬂ[0mﬂ[1;30;47m‹[0m€€€€€€[1;30;47m≤[0m [1;30;47m‹[0m€€[30;47m    [1m∞∞∞∞[0;30;47m       [1m∞[40m›ﬂﬂﬁ[47m∞∞∞∞∞∞∞∞∞[0m∞[1;30m›[0m∞∞∞∞
[5C   [1;30m‹€€€[47m€€[40m€€€€€€€€€≤≤≤‹‹[0m     [1;30mﬂ[47m‹[0m€€€€[1;30;47m∞ﬂ€[40mﬂ[0mﬂﬂ[1;30;47m‹[0m€€[1;30;47m∞€€€[0m€€€€€[1;30;47m∞∞[0m≤[1;30mﬂﬂﬂﬂﬂﬂ[0m    [1;30mﬂﬂ€€›[0m∞∞∞∞
[5C ∞[1;30m€€[47m€€[40m€€€€€€[47m€€€€€€€€[40m€≤≤≤≤‹‹[0m   [1;30mﬂ[47m‹[0m€[1;30;47m [0m€€€[1;30;47m ﬂﬂ[40m‹ﬂ[47m‹∞€€€[0m€€[1;30;47m ‹‹[40mﬂ[0m  [3C[1;30m [0m   [1;30m‹‹‹[0m      [1;30m  [0m
[4C   [1;30m  ﬂﬂﬂ€€€ﬂﬂﬂ[0m       [1;30mﬂﬂﬂ€€≤≤≤€‹‹[47m€€‹[0m€[1;30;47m ‹‹ [0m€[1;30;47m∞[40m€ﬁ[47m€€€€‹‹€[0m[3C[1;30m‹‹‹‹€€€€€€€€€€‹[0m       [4C∞[1;30m‹[0m [1;30m‹[0m           [1;30mﬂﬂﬂ [0m  [1;30mﬂﬂ€‹‹ﬂﬂ€≤≤≤≤[47m€€€€€€‹‹[40mﬂﬂﬁ[47m€€€€€€€[40m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤ﬂ[0m 
[4C [1;30mﬂ[0m                       [1;30mﬂﬂ€‹ﬂ[47m€€€€€€€[0;30;47m€[1;40mﬂ[47m€[40m›€€€[47m€[40mﬂ[0;30;47m€[1;40mﬁ[47m€€€€[40mﬂﬂ[0m   [1;30mﬂﬂﬂﬂﬂ[0m∞∞[1;30mﬂﬂ≤ﬂ  [0m    
[4C ∞[1;30mﬂ‹[0m      [1;30mﬁ[47m∞[0m€€  [1m€€[0;31mﬂ[37m   ∞∞∞    [1;30mﬂ€[47m€€€€€€[40m≤‹[47m≤€≤≤≤[40m€‹‹[47m€€€€[40m‹€ﬂﬂ[0m    [1m [0m[3C     [1;30m ‹∞[0m 
[3C   [1;30m‹[0m        [1;30mﬂ[47m‹[0m€€‹ [31mﬂﬂ[37m ‹≤[1;30;47m∞∞[0m∞  [1;30m‹‹[0m  [1;30;47m€€€€€€€€≤∞[0;30;47m  [1m≤€€€€€€[40mﬂ[0m    ∞∞  [1m‹[0;31m‹‹[37m     [3C  
[3C    [1;30m€€€‹‹[0m     [1;30mﬂ[0mﬂ[1;30;47m‹∞∞∞∞∞∞‹[40mﬂ[0m   [1;30m‹€€€€‹ﬂ[47m‹∞∞∞∞∞∞[0;30;47m  [1m±€€€€€[0m      ∞[1;30;47m∞∞∞∞[0m≤‹‹‹[1;30;47m∞[40m≤[0m 
[3C  [1;30m€‹[0m [1;30mﬂ€€€€€‹‹[0m     [1;30m‹‹‹€€€‹‹€€€€€ﬂﬂﬂ[0;30;47m€€[1m€[0;30;47m       [1m∞€≤≤€[0m  [1;30m≤≤‹‹[0m   [1;30mﬂ[0mﬂ[1;30;47m‹‹‹‹[0mﬂ[1;30mﬂ[0m  
[3C  [1;30mﬂ[47m€[0m±±[1;30m‹ﬂﬂ€€€€€€€€€€€€€€€[47m€[40m€≤≤[47m∞[0m€€[1;30;47mﬂ[40m‹‹‹‹[47m€[0;30;47m        [1mﬁ±∞≤≤≤ﬂﬂﬂ€€€€€€€[40m‹‹[0m    [1;30m‹‹[0m  
[3C [1;30m≤≤‹ﬂ[47m‹[0m€[1;30;47mﬂﬂ[40m‹‹ﬂ[47m€€€€ﬂﬂﬂﬂ€[40m€€≤≤≤[47m∞∞[0m€€€€€€[30;47m           [1mﬁ∞[0;30;47m [1m∞∞[0m€€€€€€[1;30;47mﬂﬂﬂ€€€€€€€€€[40m≤[0m   
 ∞∞∞[1;30m≤≤[47m€[40m› [47m€∞[0m€[1;30;47m∞∞[40m›[0m [1;30;47m€∞∞[0m€€€€€[1;30;47m∞∞∞∞∞[0m€€€€€€€€[30;47m           [1mﬁ∞[0;30;47m  [37;40m€€€€€€€€€€€€€€[1;30;47m∞[40m›€€€≤[0m   
 ∞∞∞[1;30m≤≤[47m€€[0m [1;30mﬁ[47m±›∞∞[40m›[0m [1;30;47m€∞∞ﬁ[40mﬁ[0m€€€€€€€€€€€€€€€€€[30;47m          [1mﬁ [0;30;47m   [37;40m€€€€€€€€€€€€€€[1;30;47mﬂ[40m‹ﬂﬂﬂ[0m    
[1;30;47m ∞∞∞ﬁ≤€€ ﬁ≤€€€ﬂ‹‹ﬂﬂ‹ﬂ €€€€€€€€€€€€€€€€€€€     ‹‹ ‹‹ﬁ [0;30;47m  [37;40m€€€€€€€€€€€[1;30;47m   ﬂ[40m€›[0m    
 ∞∞∞∞[1;30;47m€€[40m€€‹ﬂ[47m€‹ [0m€€€€[47mcatch22 ruleslees[40m€€€€€€[30;47m   [1m‹[40mﬂ[0;30;47m€€[1;40m€[0;30;47m€[1;40m€[0;30;47m    [37;40m€[1;47m      [0m€€€€[1;30;47m  [0m€€[1;30m€[0m     
 ∞∞∞∞[1;30mﬁ[47m€€[40m€€[47m€[40mﬁ€[47m€‹ [0m€€€€€€€€€€€€€€€€€€€€€€€€[30;47m  [1m€[40m‹[47mﬂﬂﬂﬂ ﬂﬂ[0m€€€€€[1;47m     [0m€€€[1;30;47m  ‹[0mﬂ[1;30mﬂ[0m       
[3C   [1;30m€[47m€[40m€€[47m€[40mﬁ€€€[47m€‹ [0m€€€€€€€€€€€€€€€€€€€€€[30;47m       [37;40m€€€€€€€€€€[1;47m     [0m€€[1;30;47m ‹[40mﬂ‹€€€[0m     
[5C [1;30mﬁ[47m€€[40m€€[47m€[40m€€€€€≤[47m  [0m€€€€€€€€€€€€€€€[30;47m [1mﬂ[40m‹[0;30;47m€€€[1;40mﬂﬂ[0;30;47m‹‹[1m‹‹‹‹[0;30;47m‹[1;40mﬂﬂ[0;30;47m€€€[37;40m€[1;47m    [0m€€[1;30;47m €[0m [1;30m€€€€≤[0m    
[5C  [1;30mﬂ[47m€[40m€€€€€€€€€≤[47m  [0m€€€€€€€€€€€€€€€€€[1;30;47mﬂ€[40m€€‹‹‹‹‹‹‹[47m€€€€ﬂ [0m€[1;47m [0m€[1;47m [0m€€[1;30;47m €€[40m‹‹‹ﬁ±[0m    
[5C∞∞ [1;30m ﬂ€€€€ﬂﬂ‹‹ﬂ≤[0m€[1;30;47m [0m€€€€€€€€€€€€€€[30;47m   [1m ﬂﬂ€€€€€€€€€ﬂ [0;30;47m  [1;37m [0m€€€€[1;30;47m €€[40m€€€€[47m€[0m     
[5C±[1;30m≤[0m  [1;30m€‹  ‹‹€€€≤ﬁ≤[0m€[1;30;47m [0m€€€€€€€€€€€€€[30;47m      [1m [0;30;47m  [1mﬂﬂﬂﬂ[0;30;47m  [37;40m€€€€€€€€€[1;30;47mﬁ€[40m€€€€[47m€[0m∞∞∞∞∞∞∞∞
 [1;30m  [0m [1;30m ≤€≤[0m  [1;30m€[47m€[40m€€€€€€€‹‹‹[0m‹‹‹ﬂ€€€[47mgo catch22![30m       [37;40m€€€€€€€€€€€€[1;30;47m∞[40m≤€[47m€€€€[0m∞∞∞∞∞∞∞∞∞
 [1;30m    ±€€≤‹[0m [1;30m€€€€€€€€€€€[47m›[0;30;47m [1m  [0m€€€€€€[30;47m               [37;40m€€€€€€€€€€€[1;30;47m∞±[40m€[47m€€€€[0m∞∞∞∞∞∞∞∞∞∞
[4C[1;30m ±€€€€‹[0m [1;30m€€€€€€€€€€€[0;30;47m  [1m ∞∞∞∞∞∞‹[0mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂ[1;30;47m‹[0m€€€€[1;30;47m∞∞[40m≤€[47m€€€[0m∞∞∞∞∞∞∞∞∞∞∞
[4C[1;30m [0m∞[1;30m€€€€€‹[0m [1;30m≤[47m€[40m€€€€€€€€[47m›[0;30;47m [1m ±[0m≤ﬂ[1;30mﬂ[36m [0m                       [1;30mﬂ[47m‹[0m≤[1;30;47m∞[0m≤[1;30;47m€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞
[3C[1;30m  [0m∞[1;30m±€€€€€€‹≤≤€€€€€€€[47m€[0m€[1;30;47m [0m±   [31m‹‹‹€€€€€€‹‹‹‹‹[37m  [1;31m [0;31m‹‹‹[1;30m [0;31m≤≤[37m   ±±[1;30;47m€€€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞
[3C[1;30m  [0m [1;30m±€€€€€€€€‹≤≤€€€€€€[47m›[0m€[1;30;47mﬂ[40m‹‹‹‹[0;31mﬂﬂ€€[1;37m€€€[41m€€€€€∞∞∞∞  [0;31m€[1;30m [0;31mﬂ[1;30m‹‹‹‹[0m∞[1;30;47m€€€[40mﬂ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[3C[1;30m  [0m [1m∞[30m€€€[0m±±[1;30m€€€€€€≤≤≤€€€€[47m‹ [0m€[1;30;47mﬂ€€€€[40m‹‹‹‹[0;31mﬂﬂ[1;37mﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂ[1;30m‹‹‹‹ﬂ€[47m€€€€[40mﬂ[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[4C[1;30m∞›[37m∞[30m€€€[0m±±[1;30m€€[0m±[1;30m€€€€€€€€€€€€[47m‹  €€€€€€€€€€€€€€€€€€€€€€€[40m‹‹  [0m    
 [1;30m‹‹ﬁ≤€[0m [1;30m€€€[0m€≤[1;30m€€[0m±[1;30m€€€€€€€€€€€€€€[47m€€€€€[0m≤[1;30;47m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€[1;30;47m∞€€€€[40mﬂ[0m     
[1;30mﬁ€€›ﬂ[0m [1;30m‹€€€[0m€≤[1;30m€€[0m≤[1;30m€€€€€€€≤‹ﬂ€€€€€[47m€€€€[0m≤[1;30;47m∞[0m€€€€€€€€€€€€€[1;30;47m±€€[40mﬂ[0m     
[1;30m≤€€›[0m [1;30m€€€€€[0m€≤[1;30m€€[0m≤[1;30m€€€€€€€€≤≤‹‹ﬂﬂ€[47m€€€€[0m≤[1;30;47m∞[0m€€€[47mGLUE[40m€€€€€€[1;30;47m≤[40mﬂ[0m∞      
[1;30m≤≤ﬂ[0m  [1;30m€€€€€[0m€≤[1;30m€€[0mﬂ[1;30mﬂ€€€€€€€€€≤≤≤≤‹‹ﬂﬂ[47m€[0m≤≤[1;30;47m∞∞∞∞∞∞∞∞∞∞∞[0m≤[1;30mﬂ[0m∞∞∞    
[1;30m‹€€€[0m  [1;30m‹€€≤ﬂ‹‹‹€‹[0m [1;30mﬂﬂﬂ€€€€€€€€€≤≤≤≤‹‹ﬂﬂ[47m€€€[40m€€€€ﬂﬂ[0m∞∞∞∞∞∞  [1;30m‹‹[0m
[1;30m≤€€›ﬁ€€€€≤[0m [1;30m€€€€‹[0m  [1;30m‹‹‹[0m[3C[1;30mﬂﬂﬂﬂﬂ[0m∞∞∞∞∞∞∞∞∞∞∞          [5C[1;30m≤€‹[0m
[1;30m≤€€›€€€€€≤[0m [1;30m€€€€€ €€€€€›‹€€€€‹[0m [1;30m‹‹‹‹[0m[10C [1;30m‹‹‹‹[0m [1;30mﬁ€€€›±€€€[0m
[1;30m€€€›€€€€€≤[0m [1;30m€€€€≤[0m [1;30m€€€€€[0m [1;30m€€€€€€€€€€€€‹[0m [1;30m‹€€€€‹[0m [1;30m€€€€€≤[0m [1;30m€€€€±€€€[0m[8C∞∞∞∞∞∞∞∞
[1;30m€€€≤€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞∞∞∞
[1;30mEOF ANSI BY THE CREEP FEVER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
I redrew the pic below drawn by catch22 because the pussy didn't finish it.
DIDN"T YOUR MOM AND DAD ALWAYS TELL YOU TO FINISH WHAT U STARTED!!!!!!!!!!!


[11C[1;30m‹€ﬂﬂ[0m
[8C[1;30m∞‹ﬂ [0m[16C‹‹‹‹‹[3C‹‹‹‹‹[30C  
[22C‹‹  ﬂﬂ≤€€€€€€‹‹ ﬂﬂﬂ€€€€€€€€€€€‹‹‹‹‹‹‹
[20C‹≤€€€€‹‹‹‹ﬂﬂﬂ€€€€€€€€€€€‹‹  ﬂﬂﬂ€€€€€€€€€€€€‹‹[1;30mﬂ€‹[0m
[5C[1;30m‹ﬂ[0m[8C‹   ﬁ€≤€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€‹‹‹‹€€€€€€[1m±[0m‹ [1;30mﬂ‹[0m    
[4C[1;30mﬁ€[0m[7C‹€€€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [3C[1;30m‹  [0m
[13Cﬁ€€€€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›   [1;30m €›[0m
[11C‹  ﬂ€€€€€€€‹‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m∞[0m [1;30m ﬁ€∞[0m
 [1;30m∞[0m[8C≤€€€‹‹ ﬂ€€€€€€€‹‹  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ[1m±[0m›[1;30m  €±[0m
 [1;30m≤[0m[8C∞€€€€€€€€‹‹‹€ﬂﬂﬂﬂ€€€€‹‹‹€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m±[0m€∞[1;30m ﬁ≤[0m
 [1;30m€›[0m[8Cﬁ€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€ﬂ   ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [1;30mﬁ€[0m
 [1;30m ﬂ‹[0m[6C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹  ﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€≤‹[1;30m €[0m
[4C     [1;30m  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂ€€€€€€€≤€›[1;30m±[0m
[5C       [15Cﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€€‹‹‹ﬂﬂﬂ€€› [1;30m∞[0m
[5C   [1;30m‹∞∞∞[0m‹‹‹‹‹[15C ﬁ€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€ﬂﬂﬂﬂ€€€€‹‹‹ [1;30m‹‹[0m
[3C[1;30mﬁ›[0m   ‹€€€€€€€€€€€€‹‹‹‹[7C €€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ    [4C [1;30m  [0mﬂﬂﬂ     
 [1;30m ﬁ€[0m  ±€€€€€€€€€€€€€€€€€€€€‹‹   ﬁ€€€€€€€€€€€€€€€€€€€€€ﬂ     [3C[1;30m [0m[3C      [1;30m‹‹‹  [0m
 [1;30m € [0m ﬁ≤€€€€€€€€ﬂ€€€€€€€€ﬂ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€› [6C[1;30m   [0m‹‹‹€€€€€‹  [1;30mﬂﬂﬂﬂ[0m
 [1;30m≤› [0m €€€ﬂﬂﬂ        ﬂﬂﬂ     ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€
 [1;30m∞[0m[3C€›                     ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂ€€€€›
[3C ﬁ€€€€‹    ‹‹€€  ﬁ€‹  ‹   ﬁ€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€ﬂﬂ  [6C  [1;30m ∞[0mﬂ€ﬂ 
€‹   ﬁ€€€€€‹  ﬁ€€€€‹   ‹€€€‹› €€€€€€€€€€€€€€€€ ﬁ€€€€€€€ﬂ‹€› €›     
ﬁ€›   ﬂ€€€€€€€‹ﬂﬂ€€€€€€€€€€€‹€€€€€€€€€€€€€€€€  €€€€€€€€€€ ﬂ€‹€€‹ €›‹‹ 
ﬂ€›  €‹ﬂ€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€€€€€€€‹‹ ‹€€€› 
‹€    ﬁ€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› €€€€€€€€€€€€€€€€€€€€€‹‹‹[1m±[0m  
€› €€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€[1m±[0m›  
≤ ﬁ€€€€›[1;30m∞[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€›  
  ﬁ€€€€€› ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ﬁ€€€€€€€€€€€€€€€€€€€€€€€   
[3C€€€€ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±ﬁ€€€€€€€€€€€€€€€€€€€€€€   
[3Cﬁ€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€›   
[3C ﬁ€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    
[3C  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   
[5C €€€€€€€€€€€€€€€€€€€€€€€€€€€€›     ﬂﬂ€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€›  
[5C ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹   ﬂﬂﬂ      ﬁ€€€€€€€€€€€€€€€€€€  
[5C∞∞ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€   
[5C±≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
 [1;30m  [0m [1;30m [0m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
 [1;30m    [0m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
[4C[1;30m [0m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€  
[4C[1;30m [0m∞€€›ﬁ€€€€€€€€€€€€€€€€€€ﬂﬂﬂ            ﬂ€€ﬂ      ﬂ€€€€€€€€€€€  
[3C[1;30m  [0m∞[1m±[0m€› €€€€€€€€€€€€€€€ﬂ    ‹‹‹€€€€€€€€‹‹‹  ‹‹‹€€€‹ ﬁ€€€€€€€€€ 
[3C[1;30m  [0m [1m±[0m€€ ﬁ≤€€€€€€€€€€€€€€‹‹€ﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂ€‹€€€€€€€› 
[3C[1;30m  [0m [1m∞[0m€€› ≤€€€€€€€€€€€€€€€€€€€€€‹‹‹‹ﬂﬂﬂ€€€€€€€ﬂﬂ ‹€€€€€€€€€€ 
[4C€›[1m∞[0m€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹     ‹‹€€€€€€€€€€ﬂ 
 ‹‹ﬁ€€ €€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  
ﬁ€€›ﬂ ‹€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
[1m±[0m€€› €€€€€€›   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
[1m±[0m€ﬂ  €€€€€€€‹   ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  
‹€€€  ‹€€≤ﬂ‹‹‹€‹  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹‹
≤€€›ﬁ€€€€≤ﬁ€€€€‹  ‹‹‹[3Cﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ  [5C≤€‹
≤€€›€€€€€≤ﬁ€€€€€ €€€€€›‹€€€€‹ ‹‹‹‹[10C ‹‹‹‹ ﬁ€€€›±€€€
[1m±[0m€€›€€€€€≤€€€€€≤ﬁ€€€€€ €€€€€€ﬁ€€€€€‹ ‹€€€€‹ €€€€€≤ €€€€±€€€
[1m∞[0m€€ €€€€€›€€€€€±ﬁ€€€€≤ﬁ€€€€€€ﬁ€€€€€€ﬁ€€€€€€›€€€€€≤›€€€€∞€[1m±[0m›  
[3Cﬁ€€€€€›ﬁ€€€€∞€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[1m±[0m €› 
 €›ﬁ€€€€€›ﬁ€€€€‹€€€€€≤ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ﬂ ‹ﬂ 
  ﬂ€‹ﬂﬂﬂﬂ €€€€€ﬂﬁ€€€€ﬂﬁ€€€€€€ﬁ€€€€€€ﬁ€€€€€≤›€€€€€€›€€€±   
[6Cﬂﬂ€€€‹‹‹[3Cﬂﬂﬂ   ﬂ€€€ﬂ  €€€€€›ﬁ€€€€€≤ €€€€€€›€ﬂ€‹ﬂ 
[10Cﬂ€‹‹[3Cﬂﬂﬂﬂ[7C   ﬂﬂﬂ‹‹‹ﬂ€€€ﬂ[3Cﬂ€€€ﬂ  ﬂﬂ 
[13Cﬂﬂ‹[19Cﬂﬂﬂ€€‹‹
[16Cﬂ[27C‹‹
[45Cﬂﬂ€‹
[49Cﬂ‹
[20Cﬂ‹
[21Cﬁ€



[1;30ma long face on a saturday night.[0m

[1;30mI had to start somewhere *shrug*[0m

[1;30mif it were a comic rip, it'd look a lot better.[0m

[1;30mcatch22(glue)[0m

why didn't you keep going c?






















keep going...




























































































































































































































































































































[1;30mwell well well what have we got HERe!@[0m


































































































































































































































































































































































































































































































[22C‹‹[13C‹‹[11C€€€€
[11C‹‹€€›[4C€€€€  ‹‹€€›[4C€€€€  ﬁ€€€ [3C‹€€€€[4C‹‹‹‹€€€€€€
[11C€€€€›[4C€€€€  €€€€›[4C€€€€  ﬁ€€€ [3C€€€€€ ﬁ€€€€€ﬂﬂﬂ€€€€
[11C€€€€›[4C€€€€  €€€€›[4C€€€€  ﬁ€€€€‹‹€€€€€€ ﬁ€€€ [3C €€€€
[11Cﬁ€€€› ‹‹‹€€€€  ﬁ€€€›    €€€€  ﬁ€€€€€€≤ﬂ€€€› ﬁ€€€     €€€€
[11Cﬁ€€€€€€ﬂﬂ€€€€  ﬁ€€€›    €€€€  ﬁ€€€ ﬂﬂ  €€€› ﬁ€€€     €€€›
[11Cﬁ€€€€[4C€€€€› ﬁ€€€›[4Cﬁ€€€› €€€€[5C€€€› ﬁ€€€€€€‹‹€€€›
[12C€€€€[4Cﬁ€€€›  €€€€[4Cﬁ€€€› €€€€[5C€€€› €€€€  ﬂﬂﬂ€€€›
[12C€€€€[4Cﬁ€€€›  €€€€[4Cﬁ€€€› €€€›[4C∞€€€› €€€€[5C€€€›
[12C€€€€[4Cﬁ€€€›  €€€€‹‹€€€€€€› €€€›[4Cﬁ€€€  €€€›[4C∞€€€›
[12C€€€ﬂ[4C∞€€€›  €€€€€ﬂﬂﬂﬂ     €€€›[4Cﬁ€€€  €€€›[4Cﬁ€€€
[21C€€€€  ﬁ€ﬂ[6C     ﬂﬂ€›[4C€€€≤  €€€›[4Cﬁ€€€
[19C  €€€€[11C    [9C€€€›  ﬂﬂ€›[4C€€€≤
[21Cﬂﬂ€€[11C     [7C ﬂ€€›   [6C €€€›
[62C ﬂﬂﬂ 


[1;30meof.[0m [1;30mIF YOU DON'T KNOW WHAT THIS FONT MEANS THEN NO MASTERBATING FOR A WEEK![0m
[0mSAUCE00catch's snatch                     the creep fever     revival             20020408¬O  P Ë                            