[2J[0m[15C[1;33m˙[0m[9C[1;30m ‹ﬂ[0m  [1;30m‹±±±ﬂﬂﬂﬂ€€‹‹[0m[17C[1;30m‹‹±ﬂ[0m
[23C[1;30m ‹ﬂ‹‹ﬂﬂ[0m  [1;30m€±∞[0m[3C[1;30m≥[0m[3C[1;30mﬂﬂﬂ±‹‹‹‹‹‹‹[0m [1;30m‹‹‹ﬂﬂ[0m
[21C[1;30m‹≤≤ﬂﬂ[0m[6C[1;30m€≤[0m[4C[1;30m≥[0m[12C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±±‹‹‹‹‹‹‹‹‹‹‹[0m
[17C[1;30m‹‹ﬂﬂ[0m[11C[1;30m€±[0m[4C[1;30m≥[0m[31C[1;30m∞∞∞∞∞∞∞∞∞∞[0m[5C [31mﬂ‹‹ﬁ[37m[3C[1;30m‹‹ﬂﬂ[0m[15C[1;30m€›[0m[4C[1;30m≥[0m
[5C[31mﬁﬂﬂ‹≤ﬂ[37m [1;30mﬂ[0m[19C[1;30m€[0m[5C[1;30m≥[0m[12C[1;33mﬂ[0m
[3C[1;30m‹‹‹[0;31m ≤ﬂﬂ[1;30m∞[0m[21C[1;30m€›[0m[4C[1;30m≥[0m
[1;30m≤≤ﬂﬂ[0m[27C[1;33m˙[30m€›[0m[4C[1;30m≥[0m
[32C[1;30m€›[0m[4C[1;30m≥[0m
[32C[1;30m€€[0m[4C[1;30m≥[0m[30C[1;33m.[0m
[16C[5;1;33mﬂ[0m[15C[1;30m€∞[0m[4C[1;30m≥[0m
[32C[1;30m€±[0m[3C[1;30m ≥[0m
[32C[1;30m›≤[0m[4C[1;30m≥[0m
[32C[1;30m›€[0m[4C[1;30m≥[0m
[32C[1;30m›€[0m[4C[1;30m≥[0m[25C[1;33m‹[0m
[32C[1;30m›€[0m[4C[1;30m≥[0m
[16C[1;33m˙[0m[15C[1;30m€›[0m[3C[31m›[1;30m≥[0;31m‹ﬂ[37m 
[32C[1;30m€[0m  [31mﬁﬂ≤ﬂ‹ﬂ›[37m
[32C[1;30m€[0m[3C[1;30m∞[0;31m€≤ﬂ [1;30m‹[0m[5C[1;30mﬂ[0m[24C[1;33m[0m
[32C[1;30m€[0m[3C[31mﬂ [37m [31mﬂ[37m
[1;30m ‹[0m˙[29C[1;30m€[0m
[32C[1;30m€[0m
[18C[1;33m˛[0m[13C[1;30m€[0m[46C∞[32C[1;30m€[0m[46C˛[32C[1;30m€[0m[15C[1;33m˛[0m
[32C[1;30m€[0m
[28C[1;33m˙[0m[3C[1;30m€[0m
[16C[1;33m‹[0m[15C[1;30m€[0m
[32C[1;30m€[0m[36C[1;33mﬂ[0m
[4C  [25C[1;30m∞[0m∞[46C∞[31C[1;30mﬁ[0m±[45C∞[1;30mﬂ[0m[7C∞[23C[1;30mﬁ[47m≤[0m[44C±[1;30mﬂ€[0m[5C∞∞[24C[1;30mﬁ[47m±[0m[17C[1;33m‹[0m [1;30m‹‹[0m[22C±[1;30mﬂ[0m [1;30m€[0m[19C[1;30mﬂ[0m[11C[1;30mﬁ[47m≤[40m [0m[17C[1;30mﬂﬂﬂﬂ[0m [1;30m∞[0m[18C∞[1;30mﬂ[0m [1;30m‹[0m∞[32C[1;30m€[0m[41C∞[1;30mﬂ‹≤ﬂ[0m
[32C[1;30m€[0m[40C[1;30m±€ﬂﬂ[0m
  [1;33m˙[0m[29C[1;30m€[0m[39C[1;30m≤ﬂ[0m
[32C[1;30mﬂ[0m[38C[1;30m€[0m
[7C[1;31mlittle miss muffet sat on a tuffet ..[0m[26C[1;30m€[0m
[32C[1;30mﬂ[0m[26C[5;1;33m˙[0m[9C[1;30m€[0m
[14C[1;31m..eating her curds and whey..[0m[25C[1;30m€[0m
[32C[1;30m∞[0m[16C[1;30mﬂ€€‹‹‹‹[0m[11C[1;30m€[0m[10C[1;33mﬂ[0m
[23C[1;31m..along came a spider...[0m[7C[1;30mﬂﬂﬂﬂﬂﬂ[0m∞∞[1;30m‹‹‹‹€[0m
[1;30m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤ﬂﬂﬂ[0m[42C[1;30m€[0m[3C∞∞∞∞
  [1;30mﬂﬂﬂ[0m  [1;30mﬂ≤‹[0m  [1;30m€‹ﬂ[0m[15C[1;31m..sat down beside her...[0m[10C[1;30m€[0m[8C∞∞∞
[9C[1;30mﬂﬂﬂﬂ[0m[50C[1;30m€[0m[12C∞
[27C[1;33m[0m[4C[1;30m∞›[0m[3C[1;31m..and scared little miss muffet away.[0m
[32C[1;30m±›[0m[22C[1;30m [0m[4C[1;30m€[0m
[3C[1;33m‹ [0m[27C[1;30m€›[0m[22C[1;30m [0m[3C[1;30m€[0m
[32C[1;30mﬂ[0m∞[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m  [1;30m  [0m  [1;30m€[0m[16C[1;33m‹[0m
[19C[1;30m‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ€[0m±[18C[1;30mﬂﬂﬂﬂﬂﬂ€±‹‹‹‹‹‹[0m
[12C[1;30m‹‹‹€ﬂﬂﬂﬂ[0m[3C[1;30mﬂ≤‹[0m [1;30m   ﬂ[0m [1;30m≤›[0m[3C[1;30m ∞∞∞∞[0m[9C[1;30mﬂ˛[0m [1;30m [0m  [1;30m€[0m[3C[1;30mﬂ‹[0m[3C[1;30mﬂﬂﬂﬂﬂﬂ‹‹[0m [31mﬂ‹‹ﬁ[37m
[8C[1;30m‹‹ﬂﬂﬂ[0m[11C[1;30m  [0m  [1;30m [0m  [1;30m±›[0m[3C[1;30m∞∞[0m[15C[1;30m [0m ∞[1;30mﬂ[0m[5C[1;30mﬂ‹‹[0m[4C[1;30m‹‹≤ﬂ[0;31mﬁﬂﬂ‹≤ﬂ[37m[4C[1;30m‹‹€ﬂ[0m[16C∞∞∞[3C[1;30mﬂ‹€›[0m[3C[1;30m∞[0m[15C[1;30m  [0m±[1;30mﬂ[0m[9C[1;30mﬂﬂﬂﬂﬂ[0m[4C[31m ≤ﬂﬂ[1;30m∞[0m [1;30m‹ﬂ≤‹€[0m[3C[1;30m∞ﬂ[0m[16C∞∞[3C[1;30m€ﬂﬂ‹‹[0m[16C[1;30m [0m∞[1;30m€[0m[20C[1;30m‹ﬂﬂ[0m
[1;30mﬂ[0m[3C[1;30m [0m[13C[1;33m∞∞[0m[9C∞  [1;30m€[0m±[3C[1;30mﬂﬂﬂﬂ≤≤‹‹‹‹‹‹‹‹‹‹€€[0m[19C[1;30m‹ﬂ[0m
[32C[1;30m€≤[0m[18C[1;30m€ﬂ≤[0m[10C[1;33mﬂ[0m[5C[1;30m‹‹ﬂ[0m
 [1;33m∞[0m[15C[31mﬂ˛[37m[5C[1;33mﬂ[0m[7C[1;30mﬂ€[0m[17C[1;30m≤ﬂ€›[0m[13C[1;30m‹ [0m∞[1;30m€[0m[6C[1;33m˛[0m
[4C[31m     [37m[17C[1;33m˛[0m[5C[1;30m≤ﬂ±‹[0m[6C[1;33m.[0m[7C[1;30m±[0m  [1;30m€›[0m[7C∞[4C[1;30m‹±€‹≤[0m[5C[1;33m˙[0m
[4C[1;30m‹[0m±[1;30mﬂﬂﬂ[0;31m  [1;30mﬂ˛[0;31m [1;30m   [0m[15C[1;30mﬂﬂﬂ€[0m[13C[1;30m€∞[0m  [1;30m€[0m[5C∞∞[5C[1;30m€ﬂ[0m [1;30m∞∞ [0m
[31m  [1;30m‹ﬂ[0;31m ‹‹[1m±±±±[0;31m‹‹‹‹ [1;30m ﬂﬂ≤‹[0m[9C[31m∞∞∞∞‹[37m[11C[1;30mﬂﬂ€€‹[0m  [1;30m≤[0m[10C[31m [1;30mﬂ[0;31m  [37m[6C[1;30mﬂﬂﬂ‹[0;31m ∞ [1;30m∞›[0;31m ﬂﬂﬂﬂﬂﬂﬂ[1;34;41m∞∞∞∞∞‹[0;31m€‹‹ [1;30mﬂ[0m[3C[31m [1;30m[0m[15C[31m∞‹     [37m [1;30mﬂ[0m  [1;30m±[0m  [1;31m∞∞[0;31m    [1;30m[0;31m    [1;30mﬂ˛[0;31m    ‹[1m±±[0;31m [1;30m∞›[0m
[31m   [37m[4C[1;31m∞∞[0;31m  [37m[4C[31mﬂﬂ€[1;34;41mﬂ[33m∞[0;31m€‹ [1;30m∞ﬂ[34m∞[0;31m‹‹‹[1m∞∞∞∞[30mﬂ˛[0m[3C[1;33m∞[0;31m [1;30m∞[0;31m [1m±[0;31mﬂ ≤ ﬂ˛[1m∞[0;31m [1;30m [0;31m  [1;30m∞[0;31m [1m±[0;31mﬂ ∞ﬂ  ‹‹‹‹‹  [1m∞∞[0;31m €≤≤[37m
[4C[1;30m∞[0;31m  [1m∞∞[0;31m ∞[37m[7C[31mﬂ€[1;34;41m∞∞[0;31m≤ﬂ [1;34m±[0;31m≤‹[1;34;41m∞∞∞[0;31m€[1m±[0;31m‹ €›  [1;30m‹[0;31m ﬁ€[1;34;41m∞∞∞[0;31m€€[1m ±[0;31m› [1;30m›‹ [0;31mﬁ€‹€[1;34m∞[0;31m‹€≤≤[1;34;41m∞∞[0;31m€[1;34;41mﬂ˛[0;31m€[1m±±[0;31m €€[1;34;41m∞[0m
[7C[1;31m±[34;41m∞[0;31m‹±[37m[7C[31m€‹[1;34;41m∞∞[0;31m±‹[1;34;41m  [0;31mﬂ[37m[4C[31mﬂ[1;34;41mﬂ[31;40m∞[0;31m≤[1;33;41m∞[0;31m€[1;30m [0m±[1;30mﬂ[0;31m €[1;34;41m∞∞∞[0;31mﬁ[1;34;41m∞[0;31m≤€[1;34;41m [0;31m≤ [37m∞[1;30mﬂ[0;31m €‹[1;34;41m∞[40m∞[0;31m≤[1;34;41m∞[0;31m≤€ﬂ   ﬂ€[1;33;41m∞[31;40m±±[0;31m €€[1;34;41m∞[0;31m [1;30m∞[0;31m [1;33m∞[0m[4C[1;30m∞[0;31m  ﬁ[1;34;41m∞[0;31m‹≤[37m[3C[31m‹‹‹[1;34;41m∞∞  [0;31mﬂ [1;34;41m∞∞[0;31m€  ‹‹≤≤ﬂﬂ[1m±[34;41m∞∞[0;31m›  €[1;34;41m∞∞∞[0;31m €[1;34;41m∞[0;31m‹€[1;34;41m∞ [0;31m›[1;30mﬂ[0;31m €[1;34;41m∞∞∞[0;31m €[1;34;41m± [0m[3C[31m   [1;34;41m [0;31mﬂ€› €[1;34;41m∞∞[0;31m [1;30m±[0m
[4C[1;30mﬁ[0;31m  ﬁ[1;34;41m∞∞ [0;31m€[1;34;41m ∞‹˛ [0;31mﬂﬂ [1;30m‹˛[0;31m [1;34;41m∞∞∞[0;31m  ﬂﬂ  ‹‹‹[1m±[34;41m∞∞[0;31m €[1;34;41m±±∞[0;31m  €[1;34;41m∞∞[0;31m€€[1;34;41m∞∞[0;31m €[1;34;41m±±∞[0;31m  €[1;34;41m≤[0;31mﬂ∞  [1;30m‹˛[0;31m [1;34;41m [0;31m‹‹  ﬂ[1;34;41m∞∞[0;31m [1;30m≤€ ‹‹€€ﬂ[0;31m  ﬁ[1;34;41m∞∞[0;31m‹ ﬂﬂ ﬂ€‹  [37m[3C[31mﬂ[1;34;41m∞∞∞[0;31m‹   ‹‹[1;37;41m∞[0;31m± [1m±[34;41m∞±±±∞[0m[3C[31m€[1;34;41m±±∞[0;31m €[1;34;41m±±±±∞[0;31m [1;30m‹[0;31m ﬂ[1;34;41mﬂ≤[0;31m±‹   ‹[1;34;41m∞∞[0;31m±  €[1;34;41m±±[0;31m [37m∞ [1;30m ﬂﬂ[0m  [1;30mﬁ∞[0;31m ﬁ[1;34;41m∞∞∞[0;31m  [1;30m‹‹[0;31m  ﬂ[1;34;41m∞∞[0;31m‹‹[37m[3C[31mﬂ[1;34;41mﬂ∞∞∞∞∞∞[0;31mﬂ∞  [1m±[34;41m∞∞∞[0;31m  [1;30m‹[0;31m  ‹[1m±[34;41m∞[0;31m  €[1;33m∞[34;41m∞∞[0;31m  [1;30m≤ﬂ‹[0;31m ﬂ[1m±[34;41m∞∞∞∞∞∞€€[0;31m  €[1;33m€[31m±[0;31m [37m∞[31m [1;30m∞[0m  [31m∞ [1;30mﬁ±[0;31m ﬁ[1;34;41m±±[31;40m±[0;31m  [37m∞[1;30mﬂﬂ‹[0;31m  ﬂﬂ[1m±±±±[0;31m [1;30m‹[0;31m ﬂﬂﬂﬂ[1m∞[0;31m [1;30m‹‹‹[0;31m [1m±∞[0;31m [1;30m‹≤[0;31m [1;30m[0;31m  ﬂﬂ‹‹ ﬂﬂ [1;30m‹ﬂ[0;31m    [1;30m˛‹[0;31m [1m∞∞∞∞[0;31m ﬂﬂ  [1m∞∞[0;31m [1;30m‹[0m±[31m [1;30m‹[0m  [31mﬂ [1;30mﬁ[0m∞[31m [1m ∞∞∞[0;31m  [1;30mﬂ[0;31m [37m[3C[1;30mﬂ[0;31m [1;30m[0;31m [1;30m‹‹‹‹[0m±[1;30mﬂﬂﬂ[0;31m  [1;30m˛ﬂ∞[0;31m [1;30mﬂ[0m∞[1;31m∞ [30mﬂﬂ[0m[3C[1;30mﬂ‹‹[0;31m    [1;30m‹‹€‹[0;31m [1;33mfever[0;31m  [1;30mﬂﬂ€€ﬂ[0;31m  [1;30mﬂﬂﬂﬂﬂﬂ[0;31m [1;30m‹[0m±[5C±[1;30m‹[0;31m   [1;30m‹˛[0m[8C[1;30m‹ﬂ[0m[5C[31m‹˛  [37m [1;30m‹‹[0m[4C[1;31m∞[0m[4C[1;33m∞[0m  [1;30m€€ﬂ[0m∞∞[1;30mﬂﬂ[0m  [1;30mﬂﬂ€‹‹[0m[10C[31m     [1;30m[0;31m [1;30mﬂﬂ[0m
[6C[1;30mﬂﬂﬂﬂ€€‹[0m[5C[1;30m‹ﬂ[0m[8C[31m [37m [1;30m‹€‹∞[0m[13C[1;30m€€[0m   [6C[1;30m€[0m±[1;30mﬂﬂ‹‹[0m[4C[31m∞ﬂ[37m
  [1;33m˙[0m[4C[31m∞[37m[5C[1;30mﬂ‹[0m [1;30m‹ﬂ[0m[8C[1;30m ﬂﬂ[0m  [1;30m≤[0m[5C[1;31m∞[0m[9C±[1;30m€ [36m [0m[5C[1;30m€ﬂ[0m[5C[1;30mﬂﬂ‹‹[0m
[13C[1;30m‹[0m±[1;30mﬂ‹[0m[5C[1;30m‹ ﬂ [0m[5C[1;30mﬁ›[0m[10C[1;30m∞[0m[3C[1;30m  €€[0m[4C[1;30m‹ﬂ[0m[10C[1;30m‹€≤‹‹[0m
[11C[1;30m‹€ﬂ[0m[3C[1;30mﬂ‹‹[0m∞[1;30mﬂ[0m[9C[1;30m€[0m[8C[1;30m∞∞∞[0m[7C[1;30m€€[0m [1;30m‹ﬂﬂﬂﬂ‹‹‹‹‹‹±ﬂﬂ[0m[5C[1;30mﬂﬂ‹‹[0m
[8C[1;30m‹‹≤ﬂ[0m[7C[1;30mﬂ‹‹[0m  [1;30m [0m[5C[1;30mﬁ›[0m[4C[1;30m∞∞∞∞[0m[10C[1;30m‹€€[0m[22C[1;30mﬂﬂ€‹ [0m  [1;30m  ‹‹ﬂ€≤ﬂ[0m  ∞∞∞∞[6C[1;30mﬂﬂ‹‹[0m[4C[1;30m€[0m[15C[1;30m‹‹ﬂﬂ[0m  [1;30m€€[0m
[1;30m€‹€ﬂ[0m [1;30m‹€ﬂ[0m ∞∞∞[13C[1;30m ﬂﬂﬂ€[0m±[1;30m‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂ[0m[3C[1;30m‹˛[0m  [1;30m€›[0m[12C[1;33mﬂ[0m[9C[1;30m∞∞ ﬂ€‹‹€ﬂ[0m  ∞[17C[5;31m‹[0m  [1;30m€[0m[3C[1;30mﬂ‹  [0m  [1;30m‹≤≤ﬂ[0m[11C[1;30m€  ∞[0m[18C[1;30m‹[0m±[1;30mﬂ [0m [1;30m‹€≤‹ [0m[13C[1;33m[0m[6C[1;30m≤[0m [1;30mﬁ›[0m[5C[1;30mﬂﬂﬂﬂﬂ[0m[15C[1;30m€  ∞∞[0m[14C[1;30m‹€ﬂ[0m
[1;30m€ﬂ[0m  [1;30mﬂ[0m [31mﬂ‹‹ﬁ[37m  [1;30m  [0m[12C[1;30m€[0m [1;30m€[0m[27C[1;30m€[0m  [1;30m∞∞∞[0m[10C[1;30m‹ﬂ[0m
[5C[31mﬁﬂﬂ‹≤ﬂ›[37m[14C[1;30m€ﬁ€[0m[28C[1;30m€[0m[3C[1;30m∞∞∞[0m[5C[1;30m‹‹ﬂ[0m
[6C[31m ≤ﬂﬂ›[37m [1;30m‹‹[0m[12C[1;30m€€›[0m[9C[1;33mﬂ[0m [1;33m [0m[4C[1;33m∞[0m[12C[1;30m€[0m[8C[1;30m‹[0m∞[1;30mﬂ[0m[6C[1;33m˛[0m
[4C       [1;30m€‹ﬂﬂﬂ‹‹[0m[8C[1;30m€€[0m[31C[1;30m€[0m∞  [1;30m‹‹ﬂﬂ[0m
[13C[1;30mﬂ≤‹[0m  [1;30mﬂﬂ‹‹≤≤ﬂﬂ€[0m±[1;30mﬂﬂ‹‹[0m[23C[1;30m‹‹‹‹€€[0m∞[1;30m [0m[10C[1;33m˙[0m
[16C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤‹‹‹‹‹€≤‹[0m[18C[1;30mﬂﬂﬂ[0m[5C[1;30m€[0m±
[25C[1;30m€€€[0m [1;30m›[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[17C∞≤
[5C[1;33m‹ [0m[13C[1;30m‹€€€€€€€€€€€≤≤‹[0m[28C[1;30m€€[0m[12C∞
[20C[1;30m€€€€€€€€€€€€€€€[0m[29C[1;30m€€[0m
[1;30mﬂﬂ[0m±[1;30m‹‹[0m [1;30m [0m[13C[1;30m€€€€€€€€€€€€€€€[0m[30C[1;30m€[0m±[1;30m‹[0m
[4C[1;30mﬂﬂ±‹[0m[5C[1;30m‹[0m[6C[1;30m€€€€€€€€€€€€€€€ [0m[6C[5;1;33m.[0m[22C[1;30m €ﬂ€‹[0m[5C[1;33m[0m
[7C[1;30mﬂ€‹ﬂﬂ€[0m[7C[1;30m€€€€€€€€€€€€€€€[0m[32C[1;30m€[0m [1;30m∞ﬂ‹[0m
[9C[1;30mﬂ€€≤ﬂ[0m[6C[1;30m€€€€€€€€€€€€€≤≤[0m[18C[1;30m‹‹‹‹‹‹‹‹‹‹€€ﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ‹‹‹‹[0m[6C[1;30m‹€€‹‹∞[0m[4C[1;30m€€€€€€€€€≤≤≤≤€€[0m [7C[1;30m‹‹‹‹€€€ﬂﬂﬂﬂﬂ[0m[7C[5;31m [0m[5C[1;30m €[0m[4C[1;30mﬂ‹  [0m
[1;30m€€€€€€€€€[0m [1;30mﬁ€€€€±[0m[4C[1;30mﬂ€€€≤≤≤≤≤ﬂﬂﬂ             [0m[17C[1;30m≤[0m[7C[1;30m€[0m[5C[1;30mﬂ‹  €€€€€€€€€€[0m [1;30m€€€€≤[0m[3C[1;30m€€≤‹€ﬂﬂ   [33m‹‹≤ﬂ[30m  [33mﬁ≤ﬂﬂ≤[0m[22C[1;30m≤[0m [1;30m€[0m[6C[1;30m€[0m[3C [1;30m ﬂ€ €€€€€€€€€€‹[0m [1;30m€€€€€€ ﬂﬂ     [33m€[30m    [33m€ [30m  [0m [1;33m≤‹‹ﬂ[30m   [0m[7C[1;33m[0m[7C[1;30m‹‹‹‹€€€‹‹‹[0m[4C[1;30m€[0m
[1;30m€€€€€€€€€€€‹[0m [1;30m€€€€€  [33m€≤ﬂﬂ‹[30m [33m€[30m   [33m‹€‹‹[30m [0m [1;33m€≤[30m    [0m[16C[1;30m€€€€€€€€€€[0m[5C[1;30m€[0m[3C [31m‹[37m
[1;30m€€€€€€€€€€€€‹[0m [1;30m€€€€  [33mﬁ€‹‹ﬂ[30m [33m≤‹‹ ﬂ [30m   ‹‹‹‹‹€€[0m[16C[1;30m€€€€€€€€€€[0m[5C[1;30mﬂ€[0m  [31m€[1m±[0m
[1;30m‹‹‹‹‹    €€€€€‹ﬂ€€  [33mﬁ≤[30m         ‹€€€€€€€€€€[0m[3C[1;30m   [0m[10C[1;30m€€€€€€€€€€[0m[5C[1;30m ﬂ€ [0;31m≤≤ [1;30m€€€€€≤≤≤ €€€€€€€‹ﬂ      [0m [31m [37m [1;30mﬂ€€€€€€ﬂﬂﬂ€€€€€[0m[3C[1;30m€€≤[0m[10C[1;30m€€€€€€€€€€[0m[5C  [1;30mﬂ€ [0;31m∞[37m
[1;30m€€€€€€€≤ €€€€€€€€€ ﬂﬂﬂ€€[0m [31m ‹‹[37m [1;30mﬂﬂ[0m [31m‹‹‹ﬂ[37m [1;30m€€€€€[0m[3C[1;30m€€ﬂ[0m[10C[1;30m€€€€€€€€€€[0m[8C[1;30mﬂ€ [0m
[1;30m€€€€€€€≤ €€€€€€€€€ €€‹‹[0m  [31m [37;41m [31;40m≤≤≤≤≤≤[37m [31m‹[37m [1;30m€€€€€€[0m [1;30m‹[0m [1;30m€€€€€€€€€€€€[0m [1;30m€€€€€€€€ﬂﬂ[0m         [1;30mﬂ€[0m
[1;30m€€€€€€€≤ €€€€€€€€€[0m [1;30m€€ﬂﬂﬂ[0m [31m‹€[37;41m∞∞[31;40mﬂ€€[1;37;44m∞[0m [31mﬂ[37m [1;30m€€€€€€[0m [1;30m€[0m [1;30m€€€€€€€€€€€€[0m [1;30m€€ﬂﬂﬂ‹‹‹€€[0m [1;30m€€€€€€€›[0;31m [1;30m [0m
[1;30m€€€€€€€€ €€€€€€€€€[0m [1;30m€€[0m [31mﬂﬂﬂﬂﬂ€[1;41m∞[0;41m∞[31;40m€‹[37m  [1;30m€‹‹‹‹‹[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[0m [1;30m‹‹‹€€€€€€€[0m [1;30m€€€€€€€[0;30;47m€[31;40mﬁ∞[37m
[1;30mﬂﬂ[0m [31m‹‹‹‹‹[1;30m €€€€€€€€≤[0m [1;30m€€€€€€€‹[0m [31mﬂ€[37;41m∞∞ [31;40m‹[37m [1;30mﬂﬂ€€€€€[0m [1;30m€[0m [1;30m€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€[0m [1;30m€€€€€€€[0;30;47m€[31;40mﬁ[1m±[0m
[31m≤≤≤€[1;41m∞∞[40mﬂﬂ[0m [1;30m€€€€€€€€∞[0m [1;30m€€€€ €€ ≤‹[0;30;47m€[31;40mﬂ[1;41m∞[0;41m∞∞ [31;40m€‹‹[37m [1;30mﬂﬂ€[0m [1;30m€[0m [1;30m€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€[0m [1;30m€€€€€€€‹ [0;31mﬂ[37m
[41m [31;40m€€[1;41m∞[40mﬂ[0m [1;30m‹€ €€€€€€€€ ∞€€€€€€€€€€€[0m [31mﬂ[1;41m∞∞[0;41m∞∞[31;40m€ﬂ€€‹[37m  [1;30m€[0m [1;30m€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€[0m [1;30m€€€€€€€€›[0m
[1;41m ∞[0;31m€[37m  [1;30m€€€ €€€€€€€€ ±€€€€ €€ €≤ €[0m [31mﬂ≤[1;41m∞∞∞[0;31m≤[37m [31mﬂﬂ≤‹[37m  [1;30m€€€€€€€€€€€€[0m  [31m‹‹‹‹[37m [1;30mﬂﬂ€€[0m [1;30m€€€€€€€€[0;30;47m€[31;40mﬁ[37m
[1;41m  [0;31m€›[37m [1;30m€€≤ €€€€€€€€ ≤€€€€€€€€€€€€€‹[0;31m±ﬂ€ﬂ[34m ﬂ±[30;44mﬂ[31;40mﬂ€[37;41m∞[31;40m‹[37m [1;30mﬂ€€€€€€€€ﬂ[0;31m‹€≤≤≤≤≤≤≤‹[37m [1;30mﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m €[37m
[1;41m  [0;31m≤€[37m [1;30mﬂ≤≤ €€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m∞[1;30m‹[0m  [34m±‹‹ﬂ[1;44m∞[0;30;44mﬂ[31;40mﬂ€≤[37m [1;30mﬂ€€€€€ﬂ[0m [31m€≤≤≤[1;37;41m [0;31m€ﬂﬂ€€€€‹[37m [1;30m€€€€€[0;31m ∞ [1;30;41m∞[0;31m€[37m
[31m≤≤≤€‹[37m [1;30m ‹‹‹‹‹‹‹‹‹ €€€€€€€€        [0;31m [1;30m €‹[0m [30;44m‹[1m∞∞[34m±±∞[0;30;44mﬂ[31;40mﬂ[37m  [1;30mﬂ€€€€[0m [31m€≤[1;37;41m∞[0;31m€€ﬂ[30;47m€[37;40m‹[1m [0;31mﬁ[37;41m∞∞∞[31;40m≤›[1;30mﬁ€€€€[0;31m ±[1;30;41m∞[0;31m€[1;37;41m∞[0m
[31mﬂ€≤≤[37;41m∞[31;40m€‹[1;30mﬂ €€€ €€€ €€€€€€€€€€€€€€€€€€€€€‹[0m [1;30;44m≤∞[34m≤[40mﬂ[44m≤∞[0;30;44mﬂ[31;40mﬂ‹[37m [1;30mﬂ€€[0m [31m€€[30;47m€[31;40mﬂ[30;47m€[1;37;40m‹[47m≤[36;40m€[37m [0;31mﬁ[37;41m∞∞∞[31;40m€›[1;30mﬁ€€€ﬂ[0m [31m≤[1;30;41m [0;41m∞[1;31m∞[0m
[1;30m‹[0m [31mﬂ[1;41m∞[0;31m≤[37;41m∞[31;40m€€‹[1;30mﬂ€€€€€€ €€€€€€€€          €€€€‹[0m [1;30;44m≤∞[34;40m≤‹[44m≤∞[0;30;44m ﬂ[31;40mﬂ‹‹[37m  [31mﬂ≤€‹[37mﬂ[1;47mﬂ[36;40m€[0m±[1m [0;31mﬁ[37;41m∞∞[31;40m€€[37m [1;30m€€€€[0m [1;31m±[30;41m∞[0;41m [1;31m∞±[0m
[1;30m€€‹[0m [1;31;41m∞[0;41m ∞∞[31;40m€€‹[1;30mﬂ€€€€ €€€€€€€€€€€€€€€€€€€€€€€‹[0m [1;30mﬂ[34m≤[30;44m∞[34m∞[36m∞[0;30;44m∞›[34;40m≤[30;47m€[31;40m€[1;30;41m∞[40m‹[0m [31mﬁ≤≤‹[30;47m€[37;40mﬂ[31m ‹[37;41m∞∞[1m [0m [1;30;41m∞[0;31m›[1;30mﬁ€€›[0;31m∞[1;30;41m∞[0;31m€[37;41m∞[1;31m∞≤[0m
[1;30m €€‹[0m [1;31m±[0;31m€[37;41m∞∞ [31;40m€€‹[37m [1;30mﬂﬂ €€€€€€€€          €€€€€€€[0m [1;34m±[30mﬂ[44m≤∞[0;30;44m∞[37;40m [1;34;44m∞[0;34m≤[30;47m€[31;40m€[1;30;41m∞≤[0m [31m≤≤≤[37;41m∞∞∞ [31;40mﬂﬂ‹[1;30;41m∞±±[0m [1;30m€€[0m  [31mﬂ€€[1;41m∞[40m±[0m
[1;30m€€€€‹[0m [1;31m±[41m [0;41m∞∞∞[31;40m€€€€‹‹[37m  [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€[0m [1;34m∞[30mﬂ‹ﬂ[44m±[0m [1;34;44m±[30m∞[0;34m±[30;47m€[1;41m∞∞[40m›[0;31mﬁ≤≤≤ﬂ‹‹ﬂﬂﬂ[37m  [31m‹‹‹[37m  [1;30;44m≤[40m‹‹[0m [31mﬂﬂ[37m
[1;30m€€€€€‹[0m [1;31;41m≤ [37m [0;41m∞∞∞[31;40m€€[1;33;41m∞[0;31m≤€[37m [1;30m‹[0m [1;30mﬂ€€€          €€€€€€€[0m [1;30m∞[0m   [1;30m‹[0m [1;34m≤[44m≤[0;34m≤∞[31mﬁ‹[37m  [31m‹‹‹[1;30;41m∞∞∞[0;31mﬂ[37m [31m‹€[37;41m∞∞∞[1;33m∞[0;31m±[37m [1;30m≤[44m≤[34;40m±±±±[0m
[1;30m €€€ €‹[0m [1;31;41m∞[0;31m€[1;37;41m   [0;31m€≤≤€ﬂ[1;30m‹ﬂ±‹[0m [1;30mﬂ€€€€€€€€€€€€€€€€€€[0m [1;30m±[0m [1;30m€‹[0m [1;30mﬂ[0m [1;34;44m±[30m∞[0;34m±[1;30m›[0;31m€[1;30;41m∞∞[0;31m‹[1;30;41mﬂ∞[0;31m‹‹‹[37m [31m‹€[37;41m∞∞±±∞[31;40m≤[37m [1;30mﬁ[44m±[0;44m∞[1;34;40m‹±±[0m
[1;30m€€€€€€€‹[0m [31mﬂ€≤≤≤€ﬂ[1;30m‹[44m≤≤≤[40m‹[44m≤≤[40m‹‹‹‹[0m [1;30m       €€€€€€€[0m [1;30m≤[0m [1;30m€€€[0m  [1;34;44m∞[30m∞[0;34m≤[1;30m›[0;31m€ﬂﬁﬂﬂ€ﬁﬂ€[37m [31m€ﬂﬂﬂﬂ[37;41m∞[1;31m∞[0;31mﬂ[37m [1;30m‹[44m≤[0;44m∞[1;34;40m≤[30;44m≤≤[0m
[1;30m€€€€€€€€€‹[31m [0;31mﬂﬂ[1;30m‹‹[0m±[1;30;44m≤≤[40m‹[34mﬂ[44m±±±±∞∞∞∞[40m‹[0m [1;30mﬂ€€€€€€€€€€€[0m [1;30mﬂ[0m [1;30m€€€›[0m  [1;30;44m∞±[40m›[0;31mﬁ‹‹[37m  [31m‹‹€≤[37m [34m‹‹±±[37m [31m€ﬂ[37m [1;30;44m∞≤≤[40m‹[34m±[30;44m≤[40m‹[0m
[1;30m €€€ €€€ €€€ [0m [1;30mﬂﬂ[44m≤≤±±[0;34m [1mﬂ[44m∞∞[30;40m‹‹[0;30;44m€[1;34;40mﬂ±±‹[0m [1;30m   €€€€€€€[0m [1;30m€[0m [1;30m€€€›[0;30;44m›[1;34;40m±[0;30;44mﬂ[1;40mﬂ±[0;31mﬁ€[37m   [31mﬂ€[37;41m∞[31;40m∞[34m∞[1;37;44m∞∞[30m∞[0;34mﬂ[31m‹[1;41m∞[0m [34m [1;30;44m∞≤[40mﬂﬂﬂ≤[44m≤[0m
[1;30m€€€€€€€€€€€€€€€‹ [0m [1;30mﬂﬂﬂ‹[44m∞∞±≤[40mﬂ≤‹[44m±±±[40m‹‹[0m [1;30mﬂﬂ€€€€€[0m [1;30mﬂ[0m [1;30m€€€›[0m [1;30;44m∞∞[0m [30;44mﬂ[47m€[31;40mﬂ‹€€‹€ﬂ[37m [1;44m∞[30m±[34m∞[40m∞[0m [1;31;41m±[0;31m›[37m [34m [1;30;44m±[0;34m ≤≤≤[1;30m‹[44m≤[0m
[1;30m€€€€€€€€€€€€€€€€ €€‹‹[0m [1;30mﬂ[44m≤[0;30;44m[1m≤≤[40m‹ﬂﬂﬂ[44m∞∞∞±≤[40m‹‹[0m [1;30mﬂ€€[0m [1;30m≤[0m [1;30m€€€€‹[0m [1;30mﬂ[0m [30;44m‹ﬁ[31;40m€[37;41m∞∞∞∞[31;40mﬂ[37m [1;30;44m∞≤[34m≤[40m±[0m [1;31;41m∞[0;31m±[37m [1;30m∞[0;34m [1;30;44m±±∞∞∞≤[0;34m [37m
[1;30m €€€ €€€ €€€ €€€ €€€€€‹[0m [1;30mﬂ‹ﬂ[44m±±±±[40m‹[34;44m∞[30m∞∞±±≤≤[40m‹[0m [1;30mﬂ[0m [1;30m€[0m [1;30m€€€€€€‹[0m [1;30;44m≤≤[0;31mﬁ≤≤≤ﬂ[37m [1;30;44m∞±[34m±[40m±[0m [1;31;41m∞[0;31m≤[37m ∞∞[34m [1;30;44m≤±∞∞∞[40m‹∞[0m
[1;30m€€€€€€€€€€€€€€€€ €€€€€€€‹[0m [1;30m±[0;34m [1;30;44m±∞[34m∞[40m±±[44m∞[0;34m≤≤≤≤[1;30;44m∞∞±[40m‹[0m [1;30mﬂ[0m [1;30m€€€€€€€[0m [1;30mﬂﬂ[0m [31m±±±[37m [1;30;44m∞±[34m∞[40m±[0m [31m€≤[37m [1;30m≤[44m≤≤±±[34m∞∞∞[30m∞≤[40m±[0m
[1;30m€€€€€€€€€€€€€€€€ €€€€€€€€‹[0m [1;30m∞[0;34m [1;30;44m±∞[34m∞[0;34m [1mﬂ[44m±[37m∞∞∞[0;34m≤≤≤≤[1;30;44m∞∞[40m‹[0;34m [37m [1;30mﬂ€€€€≤‹[0m [1;30m›[0;31m ∞∞[37m [34mﬂ[1;30;44m∞[34;40m∞[0m [31m€≤[37m [1;30;44m≤≤±±[34m∞∞∞∞∞[30m∞±[40m≤[0m
[1;30m €€€ €€€ €€€ €€€ €€€€€€€€  [0m [34m [1;30;44m≤±∞[34m≤[40m‹[0;34m [1mﬂ±[44m±[37m∞∞[30m∞∞[0;34m≤≤[1;30;44m∞∞[0;34m  [37m [1;30mﬂ€€€[0m [1;30m‹≤[0;31m ∞[37m [34m‹[1;30;44m∞[0;44m∞[40m [31m€≤[37m [1;30;44m≤±∞∞[34m∞∞∞±±∞[30m∞±[40m±[0m
[1;30m€€€€€€€€€€€€€€€€ €€€€€€€€€€‹[0m [34m [1;30;44m≤±∞[34m∞≤[40m‹[0;34m [1mﬂ±[44m±[37m∞∞[30m∞∞[0;34m≤≤[1;30;44m±[0;34m   [37m [1;30mﬂﬂ[0m [1;30;44m≤[40mﬂ[0m [34m‹€[37;44m∞[34;40mﬂ[31m‹€€[37m ±[1;30;44m±∞[34m∞∞∞∞±[0;34m [1;44m±∞[30m∞≤[40m∞[0m
[1;30m€€€€€€€€€€€€€€€€ €€€€€€€€    [0m [1;30mﬂ[44m≤±∞‹[34m±≤[40m‹ ﬂ±[44m±[37m∞[34m∞[30m∞∞[0;34m≤[1;30;44m±[0;34m [1;30m∞∞[0;34m  [30;44mﬂ‹[37;40m [31m‹‹‹[34mﬂ[37m [31m€[37;41m∞[31;40m›[1;30mﬁ[44m±∞[34m∞∞∞∞∞[40m∞ﬁ[44m±∞[30m∞[40m≤[0m
[1;30m€€€€€€€€€€€€€€€€ €€€€€€€€€€€€‹[0m [1;30;44m≤≤±[40m≤[34;44m∞∞±≤[40m‹ﬂ±[44m±[37m∞[34m∞[30m∞∞[0;34m≤[1;30;44m≤[0;34m [1;30m±±[0;34m  [37m [31m€€[1;41m∞∞[0;31m€€€€[37m [1;30;44m≤∞[34m∞∞∞[40m±[44m∞∞[0;34m∞[1mﬁ[44m±∞[30m∞[40m›[0m
[1;30m €€€ €€€ €€€ €€€ €€€€€€€€      [0m [1;30mﬂ[44m≤[40m±[44m∞∞∞[34m∞±±[40m‹ﬂ[36;44m∞[37m∞[34m±±[30m∞[0;34m≤[1;30;44m≤[0;34m [1;30m≤≤ [0;31mﬁ€[1;41m±[0;41m∞∞∞[31;40m€≤ﬂ[1;30mﬁ[44m±[34m∞∞∞∞∞∞[40m±[0;34m [1;44m±∞∞[30m±[40m›ﬁ[0m
[1;30m€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€‹[0m [1;30m∞[44m≤±±∞∞∞[34m∞∞∞[36m∞[34m≤[40m‹ﬂ[44m∞[30m∞≤[40mﬁ≤[0m [31mﬁ[1;41m∞[0;41m∞±±[31;40mﬂ±[34m  [1;30;44m≤∞[34m∞∞[37m∞∞[34m∞[40m±[0;34m∞[1mﬁ[44m±∞[30m∞≤[0m [1;30mﬁ[0m
[1;30m€€€€€€€€€€€€€€€€ €€€€€€€€          [0m [1;30mﬂ[44m≤≤[40mﬂ[44m±±∞[34m∞∞±[40m±[0;34m  [1;30;44m∞±≤€[0m [31m€[37;41m∞±±[31;40m€≤[37m [34m [1;30mﬁ[44m∞[34m∞∞[37m∞∞∞[34;40m±ﬂ [44m±∞[30m∞≤[40m›[0m [1;30m≤[0m
[1;30m €€€ €€€ €€€ €€€ €€€€€€€€€€€€€€€€€€€‹[0m [1;30mﬂ≤‹[0;34m [1;30mﬂﬂ[44m±±[34m∞[40m±[0;34m  [1;30;44m∞±[40m›[0m [31m€[37;41m±≤[31;40m€≤[37m [34m  [1;30;44m≤∞[34m∞[37m∞∞∞[34;40m±ﬂ[0;34m [1m≤[44m∞[30m∞±[0m∞ [1;30m€‹[0m
[1;30m€€€€€€€€€€€€€€€€ €€€€€€€€          €€€‹±[0m [1;30mﬂﬂ‹‹ﬂ[44m±±[34m∞[30;40m‹[44m∞∞[0m [31mﬁ[37;41m∞±[31;40m€±[37m [1;30m‹≤ﬁ[44m±∞[34m∞[37m∞∞[34m∞[40mﬂ‹[44m∞[40m€[30;44m∞±[0m∞ [1;30m‹€‹[0m
[1;30mﬂ€€≤ﬂ€≤≤ﬂ€€€ﬂ€€€ €€€€€€€€€€€€€€€€€€€€€€∞€€ [0m [1;30mﬂ[44m≤≤±±±∞[0;34m∞[37m [31m€[37;41m∞›[31;40m±[37m [1;30m‹€[44m≤[40mﬁ[44m±∞[34m∞∞∞∞∞∞[30m∞[34;40m≤[30;44m≤[0m∞ [1;30m‹‹€‹[0m
[1;30m  €   €   €   €€ €€€€€€€€          €€€€€€€ ≤ [0m [1;30mﬂ[44m≤≤≤[40mﬂ[0m [41m ∞∞[31;40m≤ [1;30m‹€[44m≤[40m≤ﬁ[44m≤∞[34m∞∞∞[30m∞±±≤[34;40m±[30mﬂ[0m [1;30m‹€‹€‹[0m
[1;30m‹ € ‹‹€   €   €€ €€€€€€€€€€€€€€€€€€€€€≤€€€ € ∞‹‹[0m [1;30mﬂ[0m [31m€[37;41m∞∞[31;40m€[37m [30;44m€[1;40m≤ﬂﬂ[0;34m [1;30m≤[44m≤∞∞±±≤≤≤[40mﬂ[34m∞[30m‹€‹€‹€‹[0m
[1;30m€€€≤€‹€‹€‹€‹≤‹€€ €€€€€€€€          €€€≤€€€ € ±€€€‹[0m [31m‹€[37;41m∞[31;40m›[37m ∞[1;30mﬂ[0m∞[1;30m‹[44m≤≤≤≤≤≤[40mﬂﬂ[0m [1;30m‹‹€‹€‹€‹€‹[0m
[1;30mﬂ€€€ﬂ€€€ﬂ€€€ﬂ€€€ €€≤€€€€€€€€€€€€€€€€€€±€€€ € ≤€€€ﬂ[31mﬁ[0;31m€[1;37;41m  [0;31m≤‹[37m  [1;30m‹‹[0m [1;30mﬂﬂ[0m [1;30m‹‹‹€ €€€‹€‹€‹€‹   €   €   €   €€ €€±€€€€€          €€€ €€≤ € €€€€[0m [1;31;41m± [0;41m∞[31;40m€[37;41m [31;40m€≤ [1;30mﬂ€€€€€€€€€ €€€‹€‹€‹€‹[0m
[1;30m‹ ≤ ‹ € ‹ ≤ ‹ €€ €€∞€≤≤€€€€€€€€€€€€€€€ €€≤ € €€€ﬂ[0m [1;31;41m∞[0;31m€[37;41m± [1;33m∞[0;31m€[37;41m  [31;40m‹‹‹[37m [1;30mﬂ€€€€€ €€€‹€‹€‹€≤[0;30m
[A[79C[30;47m€[1;40m€€≤≤€€€‹€€€€€€≤≤ €€ €±≤€€€€€€€€€€€€€€€ €€± € €€[0m [31m‹[37;41m∞[31;40m›€[37;41m≤[31;40m€€ﬂﬂ[37m [31mﬂﬂﬂ[37m [1;30m‹‹‹‹[0m  [1;30m ﬂﬂﬂ ﬂ‹€‹≤≤[0m
[1;30m€€€€€[0m∞[1;30m€€€€€€€€≤≤ €€ €∞ €€€€‹€ﬂﬂ≤≤≤≤≤€€ ≤≤∞ € ﬂﬂ[0m    [31m€[37;41m€[40m [1;30m‹‹€ €€€€€€€€€€ €€€‹‹‹‹[0m [1;30mﬂﬂ[0m
[1;30mﬂ    [0m±[1;30m  [0m[5C[1;30m                                €€€€€[0;30;47m€[31;40mﬂ[37;41mﬂ[31;40m‹[37m [1;30m€€ €€€€€€€€€€ €€€‹€‹€‹ﬂ[0m 
 [1;30m‹≤[31m€[47m€ﬂﬂﬂﬂﬂ[0;30;47m  [1;31m∞[0;30;47m [37;40m≤≤≤≤≤[30;47m   [1;31m∞‹[0;30;47m [1;31mﬂﬂ[0;30;47m   [1;31mﬂﬂﬂ∞∞∞≤[30;40m‹[0;30;47m€[1;40m  € ± €€€€€€‹[0m [31mﬂ[37m [1;30m€€ €€€€€€€€€€ ≤€€‹€‹€ [0m [1;30m∞[0m
 [1;30m≤[31m∞€[0;30;47m ‹ﬂ‹     [1m [0m≤≤≤≤‹[1;30;47m   [0;30;47m         [37;40m≤≤[30;47m  [1m∞[31m±[30m≤[0;30;47m€[1;40m  € ≤ €€€€€€€€€€€€ €€€€€€€€€≤ €€€‹€≤ﬂ[0m [1;30m€±[0m
 [1;30m±[31m±€[0;30;47m €ﬂ€ fter a quick blow job   [37;40m‹[30;47m [1m∞[31m∞[30;40m∞[0;33m [37m  [1;30mﬂ ﬂ   ‹≤≤≤≤€€€€€ €€€€€€≤≤≤€ €€€‹≤ [0m [1;30m‹€≤[0m
 [1;30m∞[31m≤€[0;30;47m [37;40m≤[30;47m     Peter swings into action![1;31;40m€[30m±[0;30;47m€[37;40m  [33m           [1;30mﬂﬂﬂﬂﬂ €€€€€€€€€€ €€€≤ﬂ[0m [1;30m€‹€‹[0m
 [30;47m€[1;31;40m€€[0;30;47m          [1m          [0;30;47m            [1;31;40m€[30m≤[0;30;47m€[37;40m  €€€[1;30;47mﬂﬂ[0m‹‹‹‹[1;30m‹‹[0;33m             [1;30mﬂﬂﬂ ﬂﬂﬂ[0m [1;30m‹≤≤‹≤‹ [0m  [1;30mﬂ[31mﬂﬂ[0;30;47m‹[1;31;40mﬂﬂ[0;30;47m‹‹‹[1;31;40mﬂ[0;30;47m‹‹[37;40m∞∞∞∞∞∞[30;47m‹‹‹[37;40m∞[30;47m‹‹‹[1;31;40mﬂ[0m∞∞∞∞∞[1;31mﬂﬂﬂ[30mﬂ[0;30;47m€[37;40m   [1;30;47m∞∞∞∞∞∞∞ [0m€€€€€€€[1;30;47mﬂﬂ[0m‹‹‹‹‹[1;30m‹‹[0;33m     [37m [33m        [37m
[1;30m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;30;47m€€[1;40m             ﬂﬂ[0mﬂﬂﬂﬂ[1;30;47m‹‹∞∞∞∞∞∞∞∞∞∞∞[0m≤≤[1;30mﬂ[0m [1;30m‹[47mﬂﬂﬂ[0m‹‹‹‹‹‹
[1;30m           €€€€ﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤€€€€€€‹ ﬂ€€€€‹‹‹‹‹‹‹            ﬂﬂ[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0m [1;30m‹[47mﬂ∞∞∞∞∞∞∞∞∞∞[0m
[1;30mﬂﬂﬂ€‹‹‹‹‹‹‹€€€€              €€€€ ‹[0m [1;30mﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹ ‹‹‹‹               ﬂﬂ[0mﬂﬂﬂﬂ
[1;30m€‹‹‹[0m [1;30mﬂﬂ€€€€€€€€€€€€€€€‹‹‹‹‹‹‹€€€€ €€‹ [0m [1;30m           ˛ € €ﬂﬂﬂ[0m [1;30m‹ €€€  ‹‹‹‹‹‹‹       ﬂﬂﬂﬂﬂ€€‹‹‹[0m [1;30mﬂﬂﬂﬂ€€€€€€€€€€€‹≤≤≤€€€ €€€       [0m [1;30m∞∞∞ﬂ  [0m [1;30m‹ ‹‹€€€€ €€€  €€€€€€€€ €€ﬂ[0m 
[1;30m           €€€‹    ﬂﬂﬂﬂ€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€ €€€€€€ €€€∞ €€€€€€€€ ﬂ‹‹∞[0m
[1;30m€€€€€‹‹‹‹‹‹€€€€              ﬂﬂ€€ €€€€€€€€€€€€€€€€€€€ €€€€€€ €€€± €€€ﬂﬂﬂ‹‹ €€€±[0m
[1;30m≤≤€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹€‹‹‹ ‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ       €€ €€€€€€ ﬂﬂﬂ  ‹‹‹€€€€€ €€€≤      ﬂﬂﬂﬂﬂﬂ€€€≤≤≤€€€€€€€€€€€€€≤€€ €€€         ‹‹˛  ﬂﬂ [0;30;43m€[1;40m‹‹‹‹‹ ‹€€≤ €€€€€€€≤ €€€≤[0m
[1;30m‹‹‹‹‹      €€€≤       ﬂﬂﬂﬂﬂﬂﬂ€€€€ €€€‹‹‹‹‹‹‹€€€€€€€€€ €€€€€€ €€€€ €€€€€€€± €€€≤[0m
[1;30m€€€€€€€€€€€€€€€‹‹‹‹‹‹‹       €€€≤ [0;30;43m€€[37;40m∞∞∞[1;30m‹[31m‹‹[0;30;43m€€€€€€€€[1;31;40m‹[0;30;43m€€€€€€€€€€€€€€€€€[1;40m ﬂ€€€∞ €€≤±[0m [1;30m€€ﬂﬂﬂﬂ€‹‹   ‹€ﬂﬂﬂﬂ   €€€€€€€€€€€∞[0;30;43m€[1;40m ‹[0m±[1;31;47m∞∞∞∞∞∞∞∞∞∞∞[30m∞∞‹‹[0;30;47m            [1m∞∞[40m‹[31m‹[0;30;43m€€[1;40m€€€∞ ﬂﬂ ‹[0m [1;30m             ‹‹ ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€[0;30;43m€€[1;31;40m≤[30;47m∞[0m≤[30;47m                 [1mﬂ[0;30;47m           [1m≤[31;40m∞[0;30;43m€[1;40m €ﬂﬂ ‹‹€€€[0m [1;30m‹‹‹‹‹     ± ﬂﬂﬂ              €€€[0;30;43m€€[1;31;40m±[30;47m∞∞[0;30;47m €€[37;40m˛[30;47m›ut where is his enemy?! [1m±[31;40m±[0;30;43m€[1;40m ‹‹€€€€€€€[0m [1;30mﬂﬂ€€‹‹‹‹‹   ‹€€€€€€€€€‹‹‹‹‹‹‹€≤€[0;30;43m€€[1;31;40m∞[0m≤[1;30;47m∞[0;30;47m €€‹›                        [1m∞[31;40m≤[0;30;43m€€[1;40m€€€€€€€€€[0m [1;30m€€‹‹ﬂﬂ€€€ ∞ €€≤≤≤≤≤≤≤ﬂﬂ  ﬂﬂ€€€€€[0;30;43m€€[47m€[37;40m [1;30;47m∞[0;30;47m       [1;31m∞ﬂﬂ[0;30;47m  [1;31mﬂ[0;30;47m          [1mﬂ[0m‹[1;30;47mﬂ[0;30;47m [1;31m∞∞≤[40m€[0;30;43m€€[1;40m€€€€€€€€€[0m [1;30m‹‹ﬂﬂ€€‹‹ﬂ ± €€≤     ‹‹€€€€‹‹‹ ﬂﬂ[0;30;43m€€[1;31;40mﬂ[30mﬂ≤‹[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m≤≤≤[1;30;47m‹[0mﬂ[1;30mﬂ[0m [1;30m‹[47mﬂ[31m∞∞∞∞[30m∞[0m≤[1;31m€[30mﬂ[0;30;43m€€[1;40m€€€€€≤ﬂ€€[0m [1;30m€€€€‹‹ﬂﬂ€ ≤ ﬂﬂﬂ ‹‹€≤≤≤€€€€€€€€€‹‹ [0;30;43m€€€€€€€€€€€€€[1;31;40m [0;30;43m€[1;31;40mﬂﬂ[0;30;43m€€€€€€€€€€[1;31;40mﬂﬂﬂﬂ[0m±[1;30mﬂ[0;30;43m€€[1;40m‹€€€€€≤±€€[0m [1;30m€€€€€€€€‹ € €€‹‹ﬂﬂ€€€€≤≤≤≤≤€€€€€€€€‹‹ ﬂﬂ€€€€€€€€≤≤ﬂﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€±€€[0m [1;30m€€€€€€€€ ‹≤ ‹‹ﬂﬂ€€‹‹ﬂﬂ€€€€€€≤≤≤€€€€€ﬂﬂ ‹ €€€€≤ﬂﬂ ‹‹€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€≤‹€€€ €± €€€€‹‹ﬂﬂ€€‹‹ﬂﬂ€€€€€€ﬂﬂ ‹‹€€€ €ﬂﬂ ‹‹€€€€€€€€≤€€€€€€€≤≤ﬂﬂﬂ€€€€€€€€€€€[0m [1;30m€€€€€€€€ €∞ €€€€€€€€‹‹ﬂﬂ€€‹‹ﬂﬂ ‹‹€€€€€€€ ‹‹€€€€€€€€€€€€€€€€€€ﬂﬂ ‹‹€€‹‹ﬂﬂ€€€€€€€[0m [1;30m€€€€€€€≤ ﬂ  €€€€€€€€€€€€‹‹ﬂﬂ€€‹‹ﬂﬂﬂ€€ €€ €€€€€€€€€€€€€€€€ﬂﬂ ‹‹€€€€€€€€€€‹‹ﬂﬂ€€€[0m [1;30m€€€€€€€≤≤‹‹€€€€€€€≤€€€€€€€€€‹‹ﬂﬂ€€‹‹ﬂﬂ€€ €€€€€€€€€€€€ﬂﬂ ‹‹€€€≤≤≤≤≤≤€€€€€€€€€‹‹ﬂ[0m [1;30m‹‹ﬂﬂ€€€€€€€€€€€€€≤≤ ﬂﬁ€€€€€€€€€€‹‹ﬂﬂ€€‹‹ ﬂ€€€€€€€ﬂﬂ ‹‹€€€ﬂﬂ€≤  ≤‹€€€€€€≤≤≤€€€€€[0m [1;30mﬂﬂ€€‹‹ﬂﬂ€€€€€€€€€€≤‹‹€€€€€€€€€€€€€€€‹‹ﬂﬂ€€‹‹ﬂﬂﬂ ‹‹€€€€€€€‹‹ €≤‹€€€€€€ﬂﬂ€€€€≤≤€€[0m [1;30m€‹‹ ﬂﬂ€€‹‹ﬂﬂ€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€‹‹ﬂﬂ€€‹‹  ﬂﬂ€€€€€€€€‹€€€€ﬂﬂ‹‹€€‹‹ﬂﬂ€€€€[0m [1;30m€ﬂ€€€‹‹ ﬂﬂ€€‹‹ﬂﬂ€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€ﬂﬂ‹‹€€ﬂﬂ  €€€€€€€€€€€ ‹ﬂﬂ€€€€€€ﬂﬂ‹ €€ ﬂ‹€ €ﬂ€€€‹‹ ﬂﬂ€€‹‹ﬂﬂ€€€€€€€€€€€€€≤€€€€ﬂﬂ‹‹€€ﬂﬂ ‹‹ ∞±€€€€€€€€€€€ €€€‹‹ﬂﬂ‹‹€€€ €€[0m
[30;43m€[47mﬂ[1;40mﬂ€€‹€ €ﬂ€€€‹‹ ﬂﬂ€€‹‹ﬂﬂ€€€€€€€€€€ﬂﬂ‹‹€€ﬂﬂ ‹‹€€€€ ±±€€€€€€€€€€€ €€€€€€ €≤≤≤€ €€[0m
‹[1;36m±[0mﬂ‹‹[1;30mﬂ€€€‹€ €ﬂ€€€‹‹ ﬂﬂ€€‹‹ﬂﬂ€€ﬂﬂ‹‹€€ﬂﬂ ‹‹€≤≤≤ﬂ€ € ≤≤€€€€€€€€€€€ ﬂ‹‹ €€ €≤ ˙€ €€[0m
[1;30m [0m ﬂ±±ﬂ‹[1;30m ﬂﬂ€€€‹€ €ﬂ€€€‹‹ ﬂﬂ€€‹‹€€ﬂﬂ ‹‹€€€€ﬂ≤ ≤‹€€€ ‹‹ ﬂﬂ€€€€€€€€€ ±ﬁ≤€€ €≤  ﬂ‹€€[0m
[1;30m€  [0m‹ﬂﬂ‹ﬂﬂ‹[1;30mﬂ ﬂﬂ€€€‹€ €ﬂ€€€‹‹ ﬂﬂ ‹‹€€€€ﬂ€ €‹≤€€ﬂ€ € €€€€‹‹ ﬂﬂ€€€€€ ﬂ €‹‹ ﬂ‹‹€€€€€[0m
[1;30m€‹‹‹ [0mﬂ ﬂ ∞∞∞∞ﬂ‹[1;30m €ﬂ€€€‹€ €ﬂ€€€ €€€ﬂ€ ≤‹€€€ﬂ€ €‹€€€ ﬂﬂ€€€€€€‹‹ ﬂﬂ€€€€€€€€€€€≤≤ﬂ€€[0m
[1;30mﬂﬂ€€€€‹‹  [0mﬂ‹ [1;36m∞∞[0m [1;30mﬂ‹€ €ﬂ€€€‹€ € ﬂ ﬂ €≤≤ﬂ€ €‹€€€ﬂﬂ‹‹€€ €€€€€€€€€€‹‹ ﬂﬂ€€€€ﬂﬂ  ‹≤≤€[0m
[1;30m€‹‹ ﬂﬂ€€€€‹[0m ﬂﬂ‹ﬂﬂ‹[1;30mﬂ€€‹€ €ﬂ€€ﬂ[0;30;41mﬂ[31;40m›[30;41m [31;40mﬂﬂ[37m [1;30m €‹€€€ﬂﬂ‹‹€€€≤≤€   ﬂﬂ€€€€€€€€€€‹‹ ﬂﬂ€€€€€ﬂ ‹[0m
[1;30m€ﬂ€€€‹‹ ﬂﬂ€‹[0m [30;47m [37;40m‹ﬂ‹  ‹‹[1;30mﬂﬂﬂ€‹ﬂ[0m [30;41m [31;40m‹ ‹[30;41m∞‹ ﬂ[1;40mﬂﬂﬂ‹‹€€≤≤≤≤ﬂﬂ ‹‹‹‹    ﬂﬂ€€€€€€€€€€‹‹ ﬂﬂ€€€€[0m
[1;30m€‹€ €ﬂ≤€€‹‹   [0mﬂﬂ   ‹[1;36m±±[0m‹     [31mﬂﬂ ﬂﬂ [37m [30;41m [37;40m [1;30m€€≤≤≤€ﬂﬂ ‹‹€   ﬂﬂ€€‹‹    ﬂﬂ€€€€€€€€€€‹‹ ﬂﬂ[0m
[1;30m€ﬂ€€€‹± ≤ﬂ€€€‹‹  ﬂﬂ[0m ﬂ€[1;36m±±[0m‹  [30;41mﬂ[1;37m˙[31m∞[0;31m›[30;41m ‹  [31;40m‹[30;41mﬂ[1;40mﬂ€ﬂﬂ ‹ ﬂﬂ  €       ﬂﬂ±±‹‹    ﬂﬂ€€€€€€€€€€‹[0m
[1;30m€‹€ €ﬂ∞≤≤‹€ €ﬂﬂﬂﬂ[0m     ﬂﬂ[30;41mﬂ [1;37m‹˛[0;30;41m  [31;40m [30;41m ﬂ[37;40m [30;41m   [31;40m› [1;30m ﬂﬂ[0;31m ﬂ ±[30;41m [37;40m [1;30m‹‹±         ﬂﬂ≤≤‹‹    ﬂﬂ€€€€€€€[0m
[1;30m€ﬂ€€€‹± €ﬂ€€ [0;30;41mﬂ  ﬂ[37;40m  [30;41mﬂﬂ  [31;40m ﬁ[30;41m [1;37m∞[0;30;41m [31;40mﬂﬂ ﬂ[30;41m ﬂ[37;40m [30;41m [31;40m± ﬁ[30;41m   [1;31;40m±[0;31m ±‹‹[37m [1;30m€€€       ‹‹    ﬂﬂ€≤‹‹    ﬂﬂ€€€[0m
[1;30m€‹€ €ﬂ≤€€‹€ [0m [30;41m  ‹ﬂ[37;40m [31m ﬁ[1;37;41m∞[0;30;41m  [31;40m  ‹‹‹[30;41m [31;40m›ﬁ[30;41m [31;40m‹‹‹∞∞ ﬂﬂﬂﬂ ﬂﬂﬂﬂ[37m [1;30mﬂ   ∞€≤≤≤≤‹‹€€‹‹    ﬂﬂ€€‹‹    ﬂ[0m
[1;30m€ﬂ€€€‹€ €ﬂ≤≤‹ [0m [30;41m   [31;40m› ﬂﬂ‹[1;41m∞[0;31m [30;41m [1;37m∞[0;30;41m [1;31;40m±[0;31m €[30;41m    [31;40m∞ ﬁ[1;37;41m∞[0;30;41m  [31;40m [30;41m‹‹   ﬂ ﬂ[1;40m  [0;30;47m€€[1;40mﬂ       ﬂﬂﬂﬂ  [0;30;47m€€[1;40m  ﬂ[0;30;47m€€€[1;40m    €‹€ ≤ﬂ€€€‹€ €  [0;30;41m›[31;40mﬂﬂ‹›ﬁ[30;41m   [31;40m [30;41m   [1;31;40m±[0;31m [30;41m‹‹[31;40m≤≤[30;41m‹€€‹‹‹€€[37;40m‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ±±± ±±±ﬂ€ ﬂﬂﬂ ‹‹‹‹[30;47m [37;40m
[1;30m€ﬂ≤≤€‹€ €ﬂ€€€‹± [0;31m€[1;37;41m.ﬂ[0;30;41m [31;40m [30;41m€€€[31;40m [30;41m‹‹€[37;40m‹‹‹‹‹‹[1;36m±±[0m∞∞∞∞‹‹‹   ﬂﬂﬂﬂﬂﬂﬂﬂ[30;47m€€€[1;40m‹‹[0;30;47m€[1;40m‹[0;30;47m€€[1;40m‹‹‹[0;30;47m€€[1;40m‹∞∞∞∞‹[0;30;47m€[1;40m   [0;30;47m€[40m
[A[79C[30;47m€[1;40m€‹≤ €ﬂ€€€‹€ [0;30;43m€[1;40m‹ﬂﬂ[0m [30;41m‹[37;40m‹‹   ﬂﬂﬂﬂ‹‹   ﬂﬂﬂ[30;41m€€ﬂﬂ[31;40m  [30;41mﬂﬂ[37;40m [30;41m€ﬂ [31;40mﬂ ﬂ[30;41m   [37;40m [1;30mﬂﬂﬂﬂ€€‹‹    ﬂﬂ€€€≤≤‹‹€‹‹  €ﬂ≤€€‹€ ﬂﬂﬂ[0m‹‹‹±ﬂ  ‹ ﬂﬂﬂ[30;41m€€[31;40m [30;41mﬂ[31;40m [30;41mﬂﬂ[31;40m›ﬁ[30;41m   [31;40m [30;41m   [31;40m ∞[30;41m   [37;40m  [31m‹[30;41m   [31;40m‹ﬂﬂ[37m [30;47m‹[37;40m‹‹[1;30m   ﬂﬂ€€‹‹    ﬂﬂ€€≤≤≤ﬂ€[0m
[1;30m€‹€ [0m  ‹‹[1;36m±±±±[0m  ﬂ[1;30m‹[0;30;43m€[1;40m   [0;30;41m  [31;40m [30;41mﬂ [31;40m [30;41m [31;40m [1m±[0;30;41m [31;40m›ﬁ[30;41m   [31;40m ﬂ±› [30;41m  [1;37;40m±[0;31mﬂ‹[30;41m  [1;37m∞∞[0;30;41m‹‹‹[37;40m ﬂﬂ±±±±‹‹[1;30m   ﬂﬂ≤≤‹‹    ﬂﬂ≤≤€[0m
    ﬂ±± ﬂ[30;43m€[1;40m‹‹‹ ‹ ‹€€‹‹[0;30;41m‹[31;40m ﬂﬂ ﬂ[1m±±[0;31mﬂ‹ ﬂﬂ‹ [30;41m [31;40m‹ [30;41m [31;40m‹ ‹‹ﬂ[30;41m [1;37m∞∞[0m [1;30m €€€‹‹‹[0m ﬂﬂ[30;47mﬂﬂ[1;36;40m±±±[0m‹‹‹‹‹   [1;30m      ﬂ[0m ∞∞∞ﬂﬂ[1;30m‹‹[0;30;43m€[1;40m‹ €ﬂ≤€€‹€ €ﬂ€[0m  [30;41m [31;40m›[30;41m [31;40m›[1m±±[0;30;41m [31;40m›ﬁ[30;41m   [31;40m [30;41m  [31;40m [1;37;41m∞[0;30;41mﬁ[37;40m [30;41m [31;40m≤[30;41m‹[31;40m [1;30m‹‹∞   ﬂﬂ€€‹‹€‹[0m  ﬂﬂ[30;47m€[37;40m [30;47m€[37;40m∞∞∞∞∞∞[1;36mﬂﬂ∞∞∞∞[0m
∞ﬂ[1;30m  ‹‹‹≤€€≤‹≤ €ﬂ€€€‹[0m  [30;41m  [31;40mﬁ[30;41m [31;40m›[1m±[0;30;41m  [31;40m›ﬁ[30;41m   [31;40m [30;41mﬂ‹[31;40m [30;41m [31;40m∞[37m [1;30m‹‹€ﬂ€ ± ‹‹    ﬂﬂ€€€€‹‹       [0m  ﬂﬂﬂﬂﬂﬂ
[1;30m‹€€‹‹ ﬂﬂ€ €ﬂ≤≤≤‹€ €[0m  [1;31m±[0;30;41m [31;40m [30;41m  [31;40m ﬂ[30;41m  [31;40m ‹ﬂﬂﬂ [30;41mﬂ‹[31;40m ∞∞[37m [1;30m€ €‹≤≤≤ ﬂ€€€‹‹    ﬂﬂﬂ ‹ ﬂﬂ‹‹    ﬂﬂ€€€[0m
[1;30m‹ ﬂﬂ≤≤≤‹‹ ﬂ ± ≤ﬂﬂﬂ[0m [30;41mﬂ[31;40m ﬂ ﬂﬂ‹ﬁ[1;41m∞[0;31m‹‹ [30;41m    [31;40m [30;41m  ﬂ‹[37;40m  [1;30m≤€€ﬂ≤ €    ﬂﬂ€€ﬂ  ‹‹€€€€€‹‹ ﬂﬂ‹‹     [0m
[1;30m€€€‹‹ ﬂﬂ≤≤≤‹  [0m [31m [30;41mﬂ [1;37m˛[0;30;41m  [31;40m [30;41m   [31;40m›ﬁ[1;41m∞[37m∞[0;30;41m [31;40m›[30;41m [1;37m∞∞[0;30;41m [31;40m [30;41m‹ [31;40m≤ [37m  [1;30m± €‹€€€ €‹‹   ‹‹€€€€€€€€€€€€€‹‹ ﬂﬂ‹‹  € ≤ﬂ≤≤≤‹‹ ﬂ[0;30;41mﬂﬂ [31;40m [30;41m  [1;37m€[0;30;41m  [31;40m [30;41m  [1;37m∞[0;30;41m [31;40m›[30;41m [1;31m∞∞[0;30;41m [31;40m [30;41m [1;37m±ﬂ[0;30;41m [31;40m›[30;41m [37;40m [31m±›∞[30;41mﬂ[37;40m [1;30m€€ﬂ≤ € ﬂ ‹‹€€€€€€€€€€€€€€≤≤€€€€€‹‹ ﬂ[0m
[1;30m€€€‹€ €ﬂﬂ[0;30;41mﬂ   [31;40m [30;41m  [1;37m±∞[0;30;41m [31;40m ﬂ€[30;41m  [31;40mﬂ ‹ﬂﬂﬂ  [30;41m‹[31;40mﬂﬂ  [30;41mﬂ[37;40m [31m  ﬂﬂ [1;30mﬂ‹≤≤≤ €€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€[0m
[1;30m€ ≤ﬂ€€ﬂ[0;30;41mﬂ  [1;37m∞[0;30;41m [31;40m ﬂ€€[1;37;41m∞∞[0;31m›ﬁ[30;41m [31;40m‹‹‹[30;41m [31;40m ≤[30;41m   [31;40m [37m  [30;41m∞ [31;40m›ﬁ[30;41m [37;40m [30;41m› [31;40m [30;41m   ﬂ[1;40mﬂ ± €€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€[0m
[1;30m€≤≤‹≤[0m [31m‹ﬂﬂﬂﬂ ﬁ[30;41m [31;40m‹‹‹‹ [30;41m [31;40m≤[1;37;41m∞[0;30;41m   [31;40m [30;41m [31;40m≤≤[30;41m [31;40m ∞[37m [30;41m≤ [31;40m›ﬁ[30;41m [37;40m∞ [30;41m [31;40m± [30;41m   [31;40m≤‹[1;30m∞ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€ €±[0m [31mﬁ[30;41m  [1;37m∞[0;30;41m [31;40m› [30;41m  [31;40m≤≤≤› [30;41m  [1;37mﬂ[0;30;41m [37;40m [30;41m [31;40m [30;41m   [31;40m∞ [30;41m∞[37;40m  [30;41m  [31;40m [30;41m [31;40m±[37m  [31mﬂ  ﬂﬂﬂ [37m [1;30m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30mﬂﬂﬂ[0m [31m± [30;41m    [31;40m  [30;41m‹‹‹[37;40m [30;44mﬂﬂﬂ[37;40m [31mﬂﬂﬂﬂ[37m [31m ∞∞∞ [37m    [31m‹‹ ‹‹[37m  [30;41m  [31;40m› [1;37;41m∞[0;30;41m   [37;40m [1;30m€€€€ﬂﬂ€ﬂﬂﬂ[0m [30;47m€€€€[1;40mﬂﬂ[0m  [1;30mﬂﬂﬂﬂ[0m  [1;30mﬂﬂ[0m [1;30mﬂ[0m
ﬂ± [30;41m [31;40m≤ [30;41m  ‹‹[44mﬂ[37;40m   [30;44mﬂ ﬂ[37;40m   [30;41m [1;37m∞∞[0;30;41m  [37;40m [30;41m‹[1;37m∞[0;30;41m  [31;40m [37m    [30;41m‹[31;40m [30;41m  [37;40m  [30;41m‹‹€€‹‹€[37;40m‹‹‹‹ ‹ [1;36m‹‹‹[0mﬂ ﬂﬂﬂ ‹‹‹‹‹∞‹ ﬂﬂ ±±± 
ﬂﬂ [30;41m  [31;40m [37m   [30;44m [1;36m∞[0m  [30;44m ﬂ[37;40m    [30;41m   [1;37m∞[0;30;41m  [31;40m [30;41mﬂ ‹‹[31;40m [37m   ‹‹‹   [1;36m∞[0m±± ∞±±±‹‹‹ ‹[1;36m±[0mﬂﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂ[30;43m€€[37;40mﬂﬂ [1;30m‹[0m [1;30m‹‹[0m  
[1;30m‹ ±[0m      [30;44m‹[1;36m±[0m [30;44m›ﬂ[37;40m     [30;41m [1;31;40m±[0;30;41m‹€€€[37;40m‹‹‹‹ ﬂﬂﬂ[1;36m±±[0m±±± ﬂﬂﬂﬂ  [31m  [30;41mﬂﬂ[37;40m [1;30m‹[0m  [1;30m‹€€‹‹€€€€€ ‹‹ ﬂﬂ€€≤ ‹‹€€€€[0;30m
[A[79C[30;43m€[1;40mﬂﬂ±[0m [30;44m≤[37;40m     [1;36;44m±[0;30;44m∞[1;36m∞[0m      ‹‹‹ﬂ ﬂ‹‹±ﬂﬂﬂ [30;41mﬂﬂﬂﬂ€€ﬂ  ﬂﬂ[31;40m [30;41m  [31;40m‹‹‹[37m [1;30m€€€€€€€€€€€€€ €≤€ ˛€€≤ €€€€€€ € ‹ [0;30;44m›ﬂ[37;40m   [30;44m›[1;36;40mﬂ[0;30;44m‹‹[37;40m‹‹ ﬂﬂ  ‹ﬂﬂﬂ[30;41m€[31;40m [30;41mﬂ€[31;40m    ‹  ‹ ‹‹‹ﬂ± [30;41m     [37;40m  [1;30mﬂ€€€€ﬂﬂ€‹[0m  [1;30mﬂﬂ ﬂﬂﬂ[0m  [1;30mﬂﬂﬂ [0m  [1;30mﬂﬂﬂﬂ[0m
[1;30m€€€‹[0m [1;36;44m∞[0;30;44m‹[37;40m  ‹‹ﬂﬂ‹±ﬂﬂﬂ [30;41m€€[31;40m ‹‹±± €[30;41m   [31;40m ﬁ[1;37;41m˙‹[0;30;41m [31;40m [30;41m [37;40m [30;41m‹[31;40m± [30;41m [31;40m‹ﬂﬂ[30;41m‹[37;40m  [1;36m±±[0m‹‹ ‹‹∞∞‹‹ €€‹[30;43m€[37;40m≤≤‹±±ﬂﬂ[1;36m∞[0m ﬂﬂ ‹€ [1;30m€ €ﬂﬂ[0m [1;36mﬂ±±[0mﬂﬂ[30;44m€ﬂ€ [37;40m   [31m∞[30;41m    [31;40m≤≤ €[30;41m  [31;40m≤›ﬁ[1;37;41mﬁ±[0;30;41m [31;40m [30;41m [37;40m  [31m [30;41m [1;37m∞[0;30;41m ‹[37;40m  ﬂﬂﬂﬂ   ﬂ  ﬂﬂ[30;47m€[43m€€€[37;40mﬂﬂ[30;43m€[1;40m ‹[0;30;43m€€€[1;40m‹‹‹[0;30;43m€€[1;40m‹‹‹[0m
 [1;30mﬂ[0m ∞∞ ﬂﬂ    [30;44m ﬂﬂ[37;40m    [31m∞[30;41m [1;37m∞‹[0;30;41m   [31;40m €≤≤[30;41m [31;40m›ﬁ[30;41m [1;37m∞[0;30;41m [31;40m›[30;41m [37;40m  [30;41m› ‹[37;40m [1;30m‹ﬂ€ ‹ €€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€[0m
ﬂ ﬂﬂ‹ [1;30m ± [0m  [30;44m [1;36m∞[34;40m±[0m [5C[30;41m  [1;37mﬂ∞[0;30;41m [31;40mﬂ  ‹‹‹  ‹‹ ›‹[30;41mﬂ[37;40m   [1;30m‹ €‹€€€  ﬂﬂ€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€[0m
ﬂ[1;30m‹ ‹ ‹€€∞[0m [30;44m [1;36m∞[34;40m±∞[0m [5C[31mﬂﬂﬂ‹‹[30;41m [31;40m›[37m [31m∞[30;41m   [31;40m [30;41m [1;37m∞[0m [30;41mﬂ‹  ﬂ[37;40m [1;30m€€€ﬂ€ € €€‹‹ ﬂﬂ€€€€€€€€€€€€€€‹≤€€€€€€[0m
[1;30mﬂﬂ€€‹≤ €›[0;30;44m›[1;36m∞∞[0;30;44m‹[37;40m  [5C [30;41m     [1;31;40m±[0m [31m [30;41m‹‹ [31;40m [30;41m  ﬁ‹‹[37;40m [30;41m‹‹[37;40m [1;30m€ €‹€€€ €€€€€€‹‹ ﬂﬂ€€€€€€€€ﬂﬂﬂ€€€€€€€[0m
[1;30m€€‹‹ﬂﬂ≤≤›[36;44m∞∞[34;40m±[0;30;44m‹[37;40m  [5C [31m∞[30;41m     [31;40m [37m [31m∞[30;41mﬂﬂﬂ[31;40m [30;41m  [31;40m± [30;41m  [31;40m‹ [30;41mﬂ[1;40mﬂ€ﬂ€ € [0;30;43m€[1;31;40m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹∞[0;30;43m€[1;40m€€€€€€€[0m
[1;30m€€€€€≤‹‹[0;30;43m€[1;36;44m∞∞[0;30;44mﬂ [37;40m  [5C  [30;41m  [1;31;40m±[0;31mﬂﬂ ﬂ[37m [31mﬂ[30;41mﬂﬂ[31;40m [37m  [30;41m‹[31;40m [30;41m‹  [31;40m±ﬂ[30;41m ﬂ[1;40m €€€ [0;30;43m€[1;31;40m∞[47mﬂ   [0m€€€€€[5;1;33;47m [0m€€€€€€[1;31;47mﬂﬂ[30;40m≤[0;30;43m€[1;40m€€€€€€€[0m
[1;30m€€€€€€€€[0;30;44m›[1;36m∞±[0;30;44m‹ﬂﬁ[37;40m  [4C  [31m‹‹‹‹[30;41m [31;40m›[30;41m  ﬂ  [31;40m ﬁ[30;41m ﬂﬂ[37;40m   [30;41m‹[31;40m [30;41m   ﬂ[1;40m € [0;30;43m€[1;31;40m±[0m€[5;1;33;47mSpidey Senses!!![0;30;47m [1;40m±[0;30;43m€[1;40m€€€€€€€[0m
[1;30m€€€€≤€€€[0;30;44m›[1;36mﬁ≤[0;30;44m ‹ﬂ[37;40m [5C  [31m∞[30;41m [37;40m [30;41m [31;40m≤›ﬁ[1m±[0;30;41m  [1;37m∞[0;31m±ﬁ[30;41m   [31;40m [30;41m ﬂﬂ[31;40m ﬂﬂ[30;41m  [37;40m [1;30mﬁ [0;30;43m€[1;31;40m≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m≤[1;31;47m‹[30;40m∞[0;30;43m€[1;40m ﬂﬂ€€€€[0m
[1;30m€≤≤€€€€€[0;30;44m›[1;36mﬁ≤[0;30;44mﬂ[1;34;40m±[0;30;44m‹[37;40m [5C  [31m∞∞[37m [30;41m [31;40m≤ ﬁ[1m±±[0;30;41m‹‹‹[31;40m [30;41m  [31;40m≤ [30;41m [31;40m≤ﬂ‹[30;41m [31;40m‹‹‹[37m [1;30mﬁ [0;30;43m€[1;40mﬂ[31mﬂﬂﬂ[0m  [1;31m∞∞∞ﬂﬂ[0m [1;31m∞∞∞ﬂﬂﬂﬂ[30m [0;30;43m€[1;40m€≤‹‹ ﬂﬂ[0m
[1;30m€≤‹€€€€›[0;30;44m›[1;36mﬁ±[0;30;44m‹ﬂﬂ [37;40m[5C[31m∞∞ [30;41mﬂ  [31;40m≤±›[1m±±[0;30;41m ﬂﬂ[31;40m   [30;41m‹[31;40m [30;41m [31;40m [30;41m   [31;40m≤±[37m  [1;30mﬁ ±±∞     ‹‹‹€‹‹‹‹€€€€€€€€€€€€‹[0m
[1;30m€€€€€€€›[0;30;44m∞[37;40m [1;36;44m∞‹[0;30;44m‹[37;40m  [5C[31m±[30;41m‹[31;40m [37m  [31mﬂﬂﬂ ﬁ[1m±[0;31m‹‹‹ ﬁ[30;41m  [31;40m [30;41mﬂ[31;40m [30;41m‹[31;40m≤≤≤[37m   [1;30m≤ €€±     €€€≤ﬂ   ﬂ€€€€≤≤≤€€€€€[0m
[1;30m€€€€€€€›[0;30;44m≤[37;40m [1;36;44m∞±[34;40m±[0;30;44mﬁ[37;40m  [31m∞∞∞∞   ﬁ[30;41m     [31;40m [1m±[0;30;41m    [31;40m [30;41m  [31;40m › [30;41mﬂ[37;40m [30;41m‹[37;40m   [1;30m±€ €€≤     €€≤≤     €€€≤ﬂ   ﬂ€€€[0m
[1;30m€€€€€ﬂﬂ  [0;30;44m› [1;36m∞ [0m  [31m∞±±ﬂ ‹[30;41m [31;40m›ﬁ[30;41m  [1;37m∞[0;30;41m  [31;40m [30;41m‹‹[37;40m     [30;41m‹[31;40m  [30;41m  ≤[37;40m   [1;30mﬂ ﬂ ﬂ[0;34m‹‹[37m [30;41mﬂﬂﬂﬂﬂﬂﬂﬂ[1;40m     ﬂﬂﬂﬂ     ﬂﬂﬂ[0m
[1;30m≤ﬂﬂ ‹‹€±[0m [30;44m›  ‹[41mﬂ[31;40m≤≤ﬂ‹€[30;41m [1;37m∞˛[0;30;41m [31;40m [30;41m [31;40m≤ﬂﬂﬂ  ﬂﬂﬂﬂ∞[30;41m  ﬂ[37;40m    [34m‹‹‹€€€ﬂﬂﬂﬂﬂ[37m  [30;41m‹‹‹‹‹‹‹‹               [37;40m
[1;30m‹‹€€€€€∞[0m [30;44m›‹[41mﬂ[31;40m‹ ﬂ‹€[1;37;41m‹‹ﬂ[0;30;41m [31;40mﬂﬂ  ‹[30;41m       [31;40m‹‹∞∞∞[30;41m€[5;1;33;40m‹[0m [34m€€[1;36;44m∞∞˙ﬂ[0;34m€ﬂﬂ[37m         [5;1;33mﬁ‹[0m     [30;41m‹‹‹‹‹        [37;40m
[1;30m€€€€€≤≤ [0m [31m ‹‹‹€ [30;41m  [1;37m∞∞[0;31mﬂ‹‹€[30;41m [31;40m [30;41m ∞∞∞∞∞∞[31;40m≤[30;41m‹ﬂﬂﬂﬂ[5;1;33;40mﬁ€[0m [30;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;40m         [5;1;33mﬁ≤[0m       [34m‹‹[1m±[0;34m‹[37m  [34m‹‹‹‹[37m 
[1;30m€€€€≤  [0m [30;41m   [1;37m‹∞[0;30;41m [31;40m€ ≤ﬂ‹[30;41m     [31;40m› ∞∞∞[30;41m≤ ‹ﬂ‹‹   [5;1;33;40mﬁ€‹‹[0m [30;41m  [31;40mﬂﬂﬂﬂﬂ›±[30;41m   [5;1;33;40m €€‹€±[0m     [34mﬂﬂﬂﬂﬂ[37m [34mﬂﬂﬂﬂ[37m   
[1;30m€  €≤ [0m  [30;41m  [1;37m∞∞[0;30;41m   [31;40m  ‹[30;41m    ‹‹[37;40m [30;41m€[5;1;33;40m±[0m [30;41m [1;31;40m±[0;30;41m‹[37;40m  [30;41mﬂ[31;40m  ‹‹[30;41mﬂ€[5;1;33;40mﬂ€[0m [31m ‹[30;41m    [31;40m€  ‹‹‹[30;41m€[5;1;33;40m≤ﬂ[0m [30;41mﬂﬂﬂ       [31;40mﬂﬂ ‹‹[30;41m   ﬂﬂ[37;40m
[1;30m€  €€ [0m  [31m∞[30;41m   [31;40m≤ﬂ‹‹‹ [30;41m  ‹[37;40m  [5;1;33m‹‹€≤[0m [30;41m‹ﬂ  [31;40m ‹±[30;41m     ﬂ[31;40m [30;41mﬂ‹‹‹‹‹[31;40mﬂ[30;41m‹[31;40m [30;41m‹‹  €[5;1;33;40mﬂ[0m [31mﬂﬂﬂﬂﬂ[30;41m‹[37;40m  [30;41mﬂ€€€ ‹[5;1;33;40m‹‹[0m [30;41m  [31;40mﬂ  [1;30m≤  €€[0m [30;41m›[37;40m [31m∞∞∞ ‹[30;41m  [1;37m∞[0;30;41m [31;40m‹ [30;41m ﬂ €[5;1;33;40m€€€ﬂ[0m [30;41m    [31;40m› [30;41m  ‹‹‹[37;40m [30;41mﬂﬂﬂﬂ    [31;40mﬂ ‹[30;41m  ﬂﬂﬂﬂ‹‹‹    [31;40m   [5;1;33m‹€‹‹€€ﬂ[0m [31mﬂ‹‹[30;41m [37;40m
[1;30m≤≤≤€€[0m [30;41m›ﬁ[37;40m [31m  [30;41m  [1;37m∞∞[0;30;41m   [37;40m [31m [30;41m   ﬂ[5;1;33;40mﬂ€‹[0m [31mﬁ[30;41m   ‹[31;40m [30;41mﬂﬂ  [31;40m≤≤≤≤≤≤ﬂﬂ  ‹ﬂ[30;41m    [1;37m∞∞[0;30;41m    ﬂﬂ‹‹ [31;40m [5;1;33mﬂ[0m [30;41m€[5;1;33;40mﬂﬂ[0m [31m ﬂ[30;41m     [37;40m
[1;30m≤  €€›[0;31m∞≤[37m [30;41m [31;40m ﬂ[30;41m €[5;1;33;40m‹[0m [30;41m‹‹ﬂ[37;40m [31m ﬂ[30;41m   ﬂ[5;1;33;40mﬂ[0m [31m [30;41m‹ﬂﬂ[31;40m≤≤≤≤≤ﬂﬂﬂﬂ ‹‹[30;41m [31;40m ‹[30;41m   [31;40m‹ﬂﬂﬂﬂ[30;41m      [31;40m≤≤≤[30;41mﬂﬂ‹  ﬂﬂ   [31;40m‹ﬂ[30;41m   [37;40m
[1;30m€  €€[0;30;41m›[31;40m∞∞∞ ‹[30;41m [31;40m‹ [30;41m€[5;1;33;40mﬂ€‹[0;30;41m€[37;40m   [31m ﬂ[30;41m   ‹[31;40m ﬂﬂﬂ‹‹‹‹‹‹[30;41m      [31;40m ‹[30;41m        [31;40m‹‹‹‹‹‹ﬂﬂ±±±±‹[30;41mﬂ‹    ‹‹[31;40m [30;41m€[5;1;33;40m‹‹[0m
[1;30m€  €€[0;30;41m›ﬁ[31;40m ≤[30;41m∞[37;40m [30;41m   €[5;1;33;40m‹≤≤ﬂ[0m [30;41mﬂ[37;40m   [31m [30;41m‹[31;40m [30;41m           [1;37m˙[0;30;41m    [31;40m›‹[30;41m      [1;37m∞[0;30;41m       [1;31;40m±[0;30;41m [31;40mﬂ‹‹‹ [30;41m  [31;40m≤[30;41mﬂ[37;40m  [30;41m‹€€[5;1;33;40mﬂﬂﬂ[0;30;41m€[37;40m
[1;30m€€ﬂﬂ  [0;30;41m [37;40m [30;41m‹  ﬂ[1;37m∞[0;30;41m €[5;1;33;40mﬂ€‹[0m [30;41m‹  ﬂ€[37;40m [31mﬂ‹ [30;41m    [1;37m‹‹€ﬂﬂ[0;30;41m      [31;40m [30;41m             [1;31;40m±±[0;31mﬂ‹[30;41m     [31;40m‹ﬂ€€±[37m [30;41m  ﬂﬂ[31;40m∞∞∞[37m
[1;30m ‹‹€€≤[0m [31m‹[30;41mﬂ‹   [31;40m ‹[30;41m€ﬂ€[5;1;33;40mﬂ[0m [31mﬂ[30;41m ‹[31;40m∞∞[30;41m  [31;40m‹ [30;41m   [1;37m∞∞∞[0;30;41m    [31;40m≤≤ﬂ   ﬂ[30;41m         [1;31;40m±±[0;31mﬂ‹[30;41m         [31;40m‹ﬂﬂ∞[37m [31mﬂ ‹‹‹±[37m
[1;30m€€€€€€€[0m [30;41m  ﬂ‹[31;40m [30;41m   ﬂ‹  [31;40m‹ [37m [30;41m    [1;31;40m±[0;31m‹ ‹ﬂﬂﬂﬂﬂﬂ≤≤‹‹‹∞ﬁ[30;41m  [31;40m‹‹ ﬂﬂﬂﬂﬂﬂﬂ [30;41m     [1;31m∞∞∞∞∞[0;31m€[30;41m [31;40m≤ﬂ  [37m [30;41m     [37;40m
[1;30m€€€€€€≤≤‹[0;30;41m‹ [31;40m [30;41mﬂ‹    ﬂ‹ [37;40m [31m∞[30;41m     [31;40mﬂ‹ [30;41m           [31;40m [30;41m         [1;31;40m±±[0;31m‹[30;41m [31;40m [30;41m  [1;31m∞∞∞[0;30;41m   [31;40m≤≤ﬂ≤‹‹[30;41m  ﬁ[31;40m ﬂ [5;1;33m‹[0m
[1;30m€€€€€≤ﬂ    [0;31m [30;41m  ﬂ€[5;1;33;40m‹‹[0m [30;41m‹ﬁ[31;40m∞ ﬂﬂﬂ‹‹[30;41m  [31;40m ﬁ[30;41m [1;37m∞∞[0;30;41m      [31;40m≤ [30;41m       [1;31;40m±±[0;31m ‹[30;41m   [31;40m‹ﬂﬂ≤≤≤≤≤[30;41m‹[37;40m [31m‹[30;41m     ﬁ›[31;40m [5;1;33mﬂﬂ[0m
[1;30m≤ﬂ  €≤ ‹‹€€€‹[0;30;41m‹‹ﬂ€[5;1;33;40mﬂﬂ[0m [30;41mﬁ[31;40m±‹ €[30;41m    [1;31;40m±[0;31m≤ [30;41m   [1;37m∞[0;30;41m     [31;40m±ﬁ[30;41m     [1;31;40m±±[0;31mﬂ ‹[30;41m  [1;31m∞∞[0;30;41m  [31;40m∞   [37m     [30;41m     [31;40m≤[37m [30;41m [31;40m€[30;41m  [37;40m
[1;30m±   ﬂ± ‹ ﬂﬂ€≤ﬂﬂ ‹[0;30;41m‹‹ ﬁ[31;40m≤ﬂ‹ [30;41m     [31;40m∞  [30;41m        [31;40m∞ ﬂ[30;41m   [1;31;40m±[0;31m≤ﬂ €[30;41m  [1;31m∞[0;30;41m   ‹[37;40m         [30;41m›    [31;40m±[37m [31mﬂ ‹‹[37m
‹‹‹‹‹ ‹[1;30mﬂﬂﬂ   [0;30;43m€€[1;40mﬂ€€€‹[0m  [30;41m  [31;40m‹ [30;41m  [31;40mﬂﬂ‹[30;41m [31;40m€ ‹ﬂﬂﬂﬂﬂ  ﬁ[30;41m [31;40m‹‹ ﬂ  ‹ﬂ[30;41m    ‹[37;40m          [31m  [30;41m    [31;40m∞[37m [30;41m    [37;40m
∞∞∞‹‹‹‹‹‹≤ﬂﬂﬂﬂ  ‹‹‹‹ ‹‹‹[30;41m€€[31;40m   [30;41m‹‹€€‹[31;40m [30;41m  ‹‹‹ [31;40m›[30;41m ‹‹  [31;40m ‹[30;41m   [31;40m‹∞[30;41m‹[37;40m      [1m‹±[0m      [31m‹‹‹‹ [30;41m›    [37;40m
 [1;30m‹‹‹‹[0;30;43m€€[1;40m‹‹[0mﬂﬂ ﬂﬂﬂﬂﬂﬂ[1;36m±±[0m±±±±  ﬂﬂ  ∞∞∞   ‹‹‹‹‹‹[30;41m€€‹[31;40m  [30;41m‹€€‹‹[37;40m      [1m‹ﬂﬂﬂ›[0m     [30;41m    [31;40m ﬁﬂﬂﬂﬂ[37m
[1;30m€€€€€€‹‹‹€‹‹‹‹€‹[0;30;43m€€€[1;40m‹[0m    ﬂﬂﬂﬂ ﬂﬂﬂﬂ    ‹‹ ‹‹‹‹±±±±ﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹[1m∞[0m     [30;41m ‹‹ [31;40m ‹‹[30;41m   [37;40m
[1;30m€€€€≤≤€€€€€€€€€€€€€€[0m [1m‹‹[0m    [30;41m‹ [31;40m‹ﬂ[30;41m ﬂﬂ [31;40m∞      [30;41mﬂ€[37;40m [30;41m€[37;40mﬂﬂﬂﬂﬂﬂﬂﬂ ∞‹‹‹‹‹‹±±±±±ﬂ  ‹‹‹[31m [30;41m‹€€‹[1;31;40m±[0m
[1;30m ﬂﬂ€€€€≤≤≤≤≤€€€€€€€€›[37m€€€‹[0m    [30;41m‹ [31;40m‹ﬂ∞‹‹ ﬁ[30;41m  ∞› [37;40m [30;41mﬂ[31;40mﬂﬂ[30;41m [37;40m     [1m‹‹‹    ‹‹‹[0mﬂﬂﬂﬂﬂﬂ[1;36m±[0m∞∞∞∞∞∞   
[1;30m€€‹‹ ﬂﬂ€€€€€€€€€€€€ﬂ [37m€€€€≤[0m‹    [30;41m‹[31;40m ‹ﬂ[1;37;41m∞[0;30;41m [31;40m [30;41m  [37;40m [30;41m› [37;40m [30;41m [31;40m≤‹[37m    [1m‹€€€≤≤≤€€€€[36;47m€[37;40m±[0m[3C  [30;41m€€€[37;40m ﬂﬂﬂﬂ ﬂ
[1;30m€€€€€€‹‹ ﬂﬂ€€€€ﬂﬂ ‹‹€[37mﬁ€€€€≤≤[0m‹    [30;41m [31;40m‹ ﬂ ‹‹[30;41mﬂ[31;40mﬂ [30;41m   [37;40m    [1m€€€≤≤€€€€€€€[47m≤[0m›[3C  [31m  ﬂ ﬂﬂ [30;41mﬂﬂﬂ[37;40m
[1;30m   ﬂﬂ€€€€≤‹‹ﬂ ‹‹€€€€€›[37m€€€€€€≤[0m±‹   [30;41m‹[37;40m [31m≤≤≤≤≤≤[37m [30;41m‹‹[37;40m   [1m‹€€€≤€€€€€€€€[36;47m€[37;40m≤[0m [3C [30;41m› [31;40m≤  [30;41m›   [1;37m‹[0;30;41m [37;40m
[1;30m€€€€€‹€€€€€€ €€€€€≤≤≤ﬂ[37m∞€€€€€€[47m∞[0mﬂ   [30;41mﬂ  [1;37m€€‹[0;30;41m [31;40m€≤[30;41mﬂ[37;40m   ﬂ[1;47mﬂ[40m€€€€€€€€€€€[36;47m€[37;40m≤[0m±     [30;41m  [31;40m›∞∞[37m [30;41m  [1;37m∞∞[0;31m≤[37m
[1;30m€≤≤€€€€€≤€€€ €€€€€≤ [0;30;44mﬂ ﬁ[1;37;40m±€€€€[36;47m€[0mﬂ   [31m  [30;41m‹‹‹[1;37m∞∞∞ﬂ[0;30;41m ‹ ﬂ[37;40m   ﬂ[1;47mﬂ[40m€€€€€€€[36;47m€€[37;40m≤∞[0m     [30;41m [1;36m [0;30;41m [31;40m ±≤[30;41mﬁ[31;40m∞[30;41m ‹‹[37;40m 
[1;30m€≤  €≤≤≤€€€€ €€€  [0;30;44mﬂ    [37;40m [1m≤€€€[47m≤[0m   [30;41m› [31;40m [30;41m  [31;40m [37m [30;41mﬂﬂ[37;40m [30;41mﬂ  [31;40m‹ﬂ[37m    ﬂ[1;47mﬂ[40m€€€[36;47m€€[37;40m≤≤[0m∞     [31mﬂﬂﬂ[30;41m [31;40m ≤[30;41m ﬁ[31;40m∞∞[37m [30;41mﬂ [37;40m
[1;30m€€  €≤  €€€€ €€ﬂ[0;30;44mﬂ       [37;40m [1m≤[47m≤≤[0m›   [30;41m [31;40mﬂ[1;37;41m∞[0;30;41m  [31;40m∞[30;41m   [31;40m±ﬂ[30;41m  [1;31;40m±[0;30;41m [31;40m‹[37m     ﬂ[1;47mﬂ[40m≤≤≤[47m±[0m∞     [30;41m   [31;40m‹  ‹‹ [37m [30;41mﬂ[31;40m [30;41m  [37;40m
[1;30m€€  €€  €€€€ ﬂ[0;30;44mﬂ  [1;36m∞∞∞∞[0;30;44m ‹ﬂ∞[37;40m [1m≤[47m∞[0m   [31m   ﬂﬂ≤ [30;41m [1;37m∞[0;30;41m [31;40m≤ ≤ﬂﬂ[1m±±[0;31m‹[37m      ﬂ[1;47m∞∞[0mﬂ     [30;41m [1;36m  [0;31m€ﬂ‹[30;41m  [1;37m∞[0m [30;41m  [31;40m [30;41m‹‹[37;40m
[1;30m€€  €€  €€€ﬂ[0;30;44mﬂ  [1;36m∞∞±±∞[0;30;44m‹ﬂ [1;36m˙[0;30;44m‹[37;40m [1m [0m›   [31m∞ €[30;41m  [31;40m‹ ‹‹‹‹ ‹[30;41m   [1;31;40m±±[0;30;41m [37;40m            [30;41mﬂ [1;36m  [0;31mﬂ [30;41m   [1;37m∞[0m [30;41mﬂﬂ[31;40m ‹[30;41mﬂ[31;40m∞[37m
[1;30m€€€€€€  €ﬂ[0;30;44mﬂ  [1;36m∞∞±≤ﬂ[0;30;44m‹ﬂ [1;36m∞[0;30;44m‹[37;40m       [30;41m›[31;40m≤ﬂ[30;41m [1;37m˙[0;30;41m [31;40m≤ﬂ€[30;41m  [31;40m≤∞ [30;41m    [1;31;40m±±±[0m         [30;41mﬂ[31;40m‹ﬂﬂ[30;41m [31;40m∞ [30;41m  [1;37m∞∞[0m [30;41mﬂ  [31;40m [30;41m  [31;40m±[37m
[1;30m€€  €€≤ﬂ[0;30;44mﬂ  [1;36m∞∞∞∞ﬂ[0;30;44m‹ﬂ[1;36m‹˛[0;30;44m‹[37;40m [8C[31mﬂﬂ €[30;41m  [31;40mﬂ [30;41m [1;37m∞[0;30;41m  [31;40m≤∞ﬂ[30;41m    [1;31;40m±±[0;31mﬂ[37m      [30;41mﬂ[1;36m   [0;31mﬂﬂ  ﬂﬂﬂ[30;41m‹ﬂ[31;40m‹‹‹≤≤ﬂﬂﬂ[37m
[1;30m€≤  ﬂﬂ[0;30;44mﬂ  [1;36m∞∞∞[34;40m±±[0;30;44m‹[37;40m [30;44m  ‹[37;40m [10C[31m≤ﬂ€‹‹ﬂ ∞ﬂﬂﬂﬂﬂﬂ  ∞∞∞∞[1m±±[0;31m≤≤[30;41mﬂ[31;40m [30;41m [1;36m   [0;31mﬂ‹‹≤≤≤[30;41m‹ﬂﬂ [31;40m≤≤≤≤≤ ∞≤≤[37m
[1;30m€± [0;30;43m€[44mﬂ  [1;36m∞∞∞[34;40m±±[0;30;44m‹[37;40m  [30;44m  [37;40m [12C [31m [30;41m   [31;40m€€ [30;41m [1;37m [0;30;41m    [31;40m€  ‹[30;41m   [1;31;40m±[0;30;41m    [31;40m ﬂ€ €[1;36;41m  [0;31m≤[30;41m‹[37;40m  [31m∞∞∞∞[37m      [31m∞∞[37m
[1;30mﬂ [0m [30;44m  [1;36m∞∞∞[34;40m±±[0;30;44m‹[37;40m   [30;44m [1;34;40m±[0m [14C[31m∞[30;41m  [1;37m∞[0;31m€€ [30;41m [1;37m ∞[0;30;41m     [31;40m [30;41m        [31;40mﬂﬂ  €[1;36;41m  [0;30;41m‹[37;40m  [30;41m‹‹‹[37;40m      [34m∞[37m    
[30;44mﬂ[37;40m [30;44m  [1;36m∞∞[34;40m±±[0;30;44m‹[37;40m    [30;44m›[1;34;40m±[0m [15C[31m∞∞[30;41m  [31;40m€€∞ [30;41m [1;37m∞∞[0;30;41m   [31;40m≤‹ [30;41m [31;40m€ﬂﬂ‹‹‹‹∞ﬂ˛ [30;41m‹[37;40m  [31m∞[37m         [34m∞[37m     
 [30;44m  [1;36m∞[0;30;44m [1;34;40m±±[0m      [1;34m∞[0m [17C[31m∞∞ ﬂﬂ≤ [30;41m [31;40m±ﬂﬂﬂﬂﬂﬂ  ‹€[30;41m [1;31;40m±[0;30;41m [1;37m∞[36m [0;31m≤≤[30;41m‹[37;40m          [30;44mﬂ‹[37;40m [34m±[37m      
[30;44m  ‹  [1;34;40m±[0m      [1;34m [0m  [19C [30;41m [31;40m‹‹∞ ‹≤≤≤≤≤≤≤‹ [30;41m  [1;37m‹˛[0;31m≤≤[30;41m‹[37;40m          [30;44mﬂ [37;40m [30;44mﬂ∞[37;40m       
[30;44m ‹[37;40m [30;44m [1;34;40m±[0m[6C[1;34m∞[0m   [20C [30;41m  [31;40m± [30;41m         [31;40m‹ [30;41m [31;40m≤≤[30;41m‹[37;40m          [30;44mﬂ ‹ﬂ [1;36m∞[0m        
[30;44m ﬂ  [34;40m [37m[9C [21C[31m∞∞≤ €[1;37;41m∞∞∞∞∞∞ﬂﬂ[0;30;41m [31;40m‹ [30;41m‹[37;40m         [30;44mﬂﬂ ‹ﬂ [1;36m∞∞[0m         
[30;44m∞ [1;36m∞[0;34m±[37m [9C [10C[34m[37m [10C[30;41m€[31;40m   ‹‹‹‹‹‹‹∞∞ﬂ [37m      [30;44mﬂﬂ  ‹‹ﬂ[1;36m ∞∞ [0m   [30;44mﬂﬂﬂﬂ[1;36m∞∞∞[0m
 [30;44m  [34;40m∞[37m [9C       [30;44mﬂﬂ‹[37;40m  [11C[30;41m€[37;40m              [30;44mﬂﬂﬂ  ‹‹‹[37;40m [30;44mﬂﬂ[1;36m‹‹[0;30;44m [1;36mﬂ[0;30;44m ﬂ[1;36m‹‹€≤ﬂﬂ[0;30;44m‹‹‹‹[37;40m
 [30;44m [34;40m±[37m  [5C[34m∞[37m[3C  [30;44mﬂﬂﬂ‹‹[37;40m[18C  [34m∞[37m    [30;44mﬂﬂﬂ     [34;40m≤≤≤[30;44mﬂﬂ[1;36m∞∞ﬂﬂ[0;30;44m  ‹‹‹‹[1;40m‹‹‹‹‹‹€€€€[0m
 [30;44mﬁ[34;40m∞[37m       [34m±[37m [30;44mﬂﬂ ‹‹[37;40m[22C[34m∞∞[30;44mﬂ   [1;36m  [0;30;44m   [1;36m  [0;34m≤≤[1;36;44m  [0;30;44m   ‹‹‹[1;40m ‹‹€€€€€€ﬂﬂ  ‹€€€[0m
 [30;44mﬁ[37;40m      [30;44mﬂﬂ[34;40m≤[30;44m ‹[37;40m [23C[34m∞∞[30;44mﬂ[34;40m±[30;44m‹ [1;36m [0;34m≤[30;44m‹ﬂ  [1;36m [0;30;44m [34;40m≤[30;44m‹€‹‹ﬂ[43m€[1;40m ﬂﬂ€‹‹ ﬂﬂ€€€€€€€ﬂﬂ €€[0m
  [34m∞∞[30;44mﬂﬂ[1;36m‹˛[0;30;44m ﬂ[37;40m [24C[34m∞∞ ∞[30;44m‹ﬂ[1;36m  [0;30;44m‹ﬂ ‹ﬂ  ‹ﬂﬂﬂ[1;34;40m±[0;30;44m‹[1;40m‹€€€‹‹ ﬂﬂ€‹‹ ﬂﬂ€€€€≤≤≤ﬂ[0m
[34m∞∞≤≤[1;36;44m∞  [0;30;44mﬂ[37;40m [23C[34m∞∞∞[37m [34m  [30;44mﬂ[1;36m  [0;30;44m‹ﬂ ‹ﬂ     [1;34;40m±±[0;30;44m‹[31;40m [1;30mﬂ≤€€€€€€€‹‹ ﬂﬂ€‹‹ ﬂﬂﬂ‹‹±[0m
[1;36;44m∞∞∞∞[0;30;44m ﬂ[37;40m  [21C[34m∞∞∞∞[37m  [30;44mﬂﬂ[1;36m  [0;30;44m‹ﬂ [1;34;40m±[0;30;44m€ﬂ   [34;40m≤≤[30;44m‹‹[37;40m [30;41m  [31;40m‹[30;41mﬂ[1;40m €€≤≤≤€€€€€‹‹ ﬂﬂ≤≤ﬂﬂ ‹[0m
[1;36;44m±±±[0;30;44mﬂ[37;40m [21C[34m∞∞∞∞∞[37m  [30;44mﬂ [1;36m  [0;30;44m‹[37;40m [30;44m  [1;34;40m±[0;30;44m€ﬂ [34;40m≤[30;44m‹‹[41mﬂﬂ[31;40m  [30;41mﬂﬂ[31;40mﬂﬂ[30;41m [31;40m≤ [1;30mﬂ±  €€≤≤≤€€€€‹‹[0;33m [1;30m‹€€ﬂ[0m
[1;36;44m±±±[0m  [18C[34m∞∞∞∞∞[37m   [30;44mﬂ [1;36m  [0;30;44m‹[37;40m [30;44mﬂ [1;34;40m±±[0m  [30;44m‹[37;40m [34m∞[30;41m›  [31;40m≤ [30;41m [1;31m∞∞∞∞[0;31m‹  ﬂ[30;41mﬂ[1;40m  €€≤  €€≤€€€[0;33m [1;30mﬂ[0;30;41mﬂ[31;40m ﬂ[37m
[1;36;44m≤≤±[0;30;44mﬂ[37;40m               [34m∞∞∞∞∞∞[37m  [30;44mﬂﬂ [1;36m   [0;30;44m  ﬂ [1;34;40m±±[0;30;44m‹[37;40m      [31m ﬂﬂﬂ ﬂﬂ€€[30;41m [1;31m∞[0;31m ‹[30;41m [31;40m‹ﬂ[30;41mﬂ[31;40m [1;30mﬂﬂ  €€€€ﬂ[0;30;41mﬂ [31;40mﬂ‹€[30;41m [37;40m
[1;36;44m€€€‹‹[0;30;44m ﬂﬂﬂﬂ[37;40m    [30;44mﬂﬂﬂ‹[37;40m  [30;44mﬂ[37;40m  [30;44mﬂﬂ [1;36m    [0;30;44m‹‹ﬂ[1;34;40m±±±±[0;30;44m‹[37;40m        [30;41m› [31;40m≤ ‹[30;41m [31;40m‹‹‹‹ﬂ €€[30;41m [31;40m≤  [30;41m ﬂﬂ[37;40m        [30;41mﬂ[31;40m [1m±[0;31mﬂ[37m
[1;36;44m€€€€€€€≤≤≤±±∞∞∞∞∞[0;30;44m ‹‹ﬂ [1;36m    [0;30;44m‹‹ﬂﬂ   ‹‹[37;40m [9C [30;41m  [31;40m≤ [1;37;41m∞ﬂ˛[0;30;41m [31;40m≤ ‹[30;41m [31;40m‹‹ﬂ± [30;41m [31;40m‹‹‹ ‹ ‹ [30;41m [31;40m≤ﬂﬂ ‹[30;41m [37;40m
[1;36;44m±±±±±±±±±±±±∞∞∞∞[0;30;44mﬂﬂ [1;36m   [0;30;44m‹‹ﬂﬂ[34;40m≤≤≤[30;44m‹‹€[37;40m    [9C [31mﬂﬂﬂﬂ ﬂﬂﬂ± [30;41m    [31;40m≤ ‹ﬂﬂﬂ ﬂﬂ ﬂ‹ ‹≤‹ ﬂﬂ [30;44m‹‹[1;36m∞∞∞∞∞∞∞∞∞∞[0;30;44m        ‹[37;40m [30;44mﬂ  ‹‹[37;40m [17C[30;41m› [31;40m± ﬁ[30;41m   [31;40m≤‹ ‹ﬂﬂ[30;41m [31;40m ‹[30;41m  [31;40m≤ [30;41m  [31;40m›[30;41m  [31;40m≤ ﬂﬂ‹ [30;41m  [37;40m
     [30;44m‹‹‹‹‹‹[37;40m   [30;44m‹   ‹[37;40m  [34m∞∞∞[37m    [17C[30;41m  [31;40m≤ [30;41m [1;37m∞∞ﬂ[0;30;41m [31;40m ‹[30;41m   [31;40m ‹ﬂﬂﬂﬂ ﬂﬂ ﬂ‹‹ [30;41m [1;37m∞[0;30;41m [31;40m [30;41m [31;40m∞[37m
             [30;44mﬂﬂﬂﬂﬂ[37;40m                          [31mﬂﬂﬂﬂ ﬂﬂﬂﬂ∞ [30;41m   [31;40m≤ [30;41m   [31;40m± [30;41m  [31;40m± [30;41m  [31;40m≤ ﬂﬂﬂ ∞∞[37m
       [30;44mﬂ  [1;36m∞∞‹˛ [0;30;44m‹‹ﬂ[1;36;40m‹∞∞[0m    [30;44m‹‹‹ ﬂ[37;40m             [30;41m  [31;40m› ‹[30;41m    [31;40m‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹‹‹ ‹[30;41m  [31;40m [30;41m [31;40m±[37m
 [30;44m€ﬂﬂ‹[37;40m  [30;44mﬂ [1;36m∞[34;40m±[0;30;44m‹[1;36;40mﬂ‹‹€≤≤≤≤≤∞∞∞[0m                 [30;41mﬂ   [31;40m [30;41m    [1;31;40m±[0;31mﬂ‹[30;41m   [31;40m≤ [30;41m    [31;40m≤ ﬂﬂﬂ ﬂﬂﬂ [30;41m‹‹‹  [31;40m∞∞[37m
    [30;44mﬂﬂ[1;34;40m±[0;30;44m‹‹[37;40m      [30;44m‹[1;36;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30;44m [1;36;40m‹‹‹‹‹‹‹‹‹‹‹±[0;30;44m‹[41mﬂ[31;40m‹‹‹   ﬂﬂﬂﬂ  ﬂ[30;41m‹[31;40m‹‹‹ ‹‹‹‹‹  [30;41m‹‹[1;40m [0m   [30;41m‹‹‹‹‹ﬂﬂ [37;40m
 [30;44m‹‹‹[37;40m            [30;44m€‹[1;36;40mﬂﬂﬂﬂ[44mﬂ≤≤≤≤≤[40m≤≤≤≤≤≤[44mﬂ[40mﬂ[0;30;44m‹[41mﬂ  [1;31;40m±[0;31mﬂ‹‹[30;41m [1;37m ˙ [0;30;41m [31;40m∞ [30;41mﬂ [31;40m≤[30;41m‹[31;40mﬂ [30;41m‹[1;40m  ‹‹  €≤ [0;33m [30;41m‹ ﬂﬂﬂ   ‹[1;31;40m±[0m
[1m‹‹‹[0m‹‹   [30;44m‹[1;36;40mﬂ[0;30;44mﬂ[1;36;40m‹‹‹‹[0;30;44mﬂ[37;40m      [34m[37m [30;44m€‹‹[1;36;40mﬂﬂﬂﬂ[0;30;44m‹[37;40m   [31m  ﬂﬂﬂ [30;41m [1;37m∞∞ﬂ[0;30;41m [31;40m∞∞∞∞∞[37m  [1;30m‹‹  €€  €€  €≤ [0m [30;41mﬂ[37;40m    [30;41mﬂﬂ[31;40m [30;41m [31;40m≤[37m
[1m€€€€€€[47m‹‹[40m‹‹[0m‹ [30;44m‹[1;36;40mﬂ[44mﬂ[40m€€[44m‹[40m‹‹‹[0;30;44mﬂ[37;40m   [30;44m‹‹∞∞‹[37;40m [30;41mﬂﬂ [1;37m∞∞∞∞∞[0;31m ‹‹ [30;41m‹[37;40m      [3C[1;30m€€  €€  €€  €± [0;31mﬂﬂ ﬁ[30;41m    [31;40m ±ﬂ[37m
[1m€€€€€€€€€€€[47m€‹[40m‹‹[0m‹ [30;44m‹[1;36;40mﬂﬂ[44mﬂ≤≤[40mﬂﬂ[0;30;44m‹[41mﬂﬂﬂ [31;40m‹‹‹ [30;41m‹‹‹‹‹[34;40m‹‹‹[37m  [9C[1;30m€€  €€  ﬂﬂ  €∞[0;33m [31m‹≤  ‹‹‹  ‹≤[37m
[1m€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹‹[0m‹‹       [34m‹‹‹[37m [34mﬂ[1m±[0;34m≤[37m  [34mﬂ[1m±[0;34m± [37m[9C[1;30m€€  ﬂﬂ  ‹‹  ﬂ[0;33m [30;41m›  [31;40m [30;41m   [31;40m≤›ﬁ[30;41m  [37;40m
[1m€€€€€€€€€€€€€€€€€≤≤≤€€€€[47m‹[0m∞ fv    [1;34m∞[0;34mﬂ‹[37m [34mﬂ±[37m   [34mﬂ›[37m[9C[1;30mﬂﬂ  ‹‹€€€€€€[0;33m [37m [31m ‹± ﬂ‹‹  ﬂﬂ≤[37m
[1m€€€€€€€€€€€€€€€€€€€€≤≤€€€[0m±             [34m∞[37m    [9C[1;30m‹‹€€€€€€€€€€[0m  [30;41m› [31;40m›ﬁ[30;41m   [1;37m∞[0;31m [30;41m  [31;40m‹[37m
[1m€€€€€€€€€€€€€€€€€€€€€€≤€€[0m≤›          ‹      [9C[1;30m€€€€€€€≤≤€€[0m [31mﬁ[37m [30;41m›[1;31;40m±[0;31m›[30;41m     [31;40m [1;37;41m‹∞[0;30;41m [37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m≤          [30;47m∞[1;37m‹[0m  [12C[1;30m€€ﬂﬂ‹‹ €€€[0m [31m ﬂ[37m [31mﬂ≤ﬁﬂﬂﬂﬂ›ﬁ[1;37;41m∞∞[0;30;41m [37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m         [30;47m›[1;37m€‹[0m [12C[1;30m‹‹€€€≤ €€[0m [31m [30;41m ∞[37;40m [1;31m±[0;31m ‹‹[30;41m  [31;40m‹ ‹‹‹ﬂ[37m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m         [1m€[47m≤[0m±[12C[1;30m€€€€€± € [0;31m›ﬁ[30;41m‹ﬁ[1;31;40m±±[0;31mﬁ[30;41m     [31;40m [30;41m   [31;40m≤[37m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹     [30;47mﬂ[1;37;40m‹€[47m±[0m≤[3C[34m‹‹[37m[7C[1;30m≤ﬂﬂ ‹  [0m [31m≤ [30;41m [37;40m [1;31m±±[0;31m [30;41m      [31;40mﬁ[30;41m  [1;37m∞[0;30;41mﬁ[37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m‹‹[47m‹‹[40m€€€[47mﬂ[40mﬂ[0mﬂ   [1;34m∞[0;34mﬂﬂ[37m[7C[1;30m‹‹≤≤€ [0;33m [31m‹ ‹‹[1m±±[0;31m ‹‹‹ﬂﬂﬂ ﬂﬂﬂﬂ[30;41mﬁ[37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[8C[34m‹‹˛[37m  [3C[1;30m€ ˙€ﬂ [0;30;41m›[31;40m±ﬁ[30;41m [1;31;40m±± [0;30;41m     [31;40m∞ ﬁ[30;41m   [31;40m‹[30;41m€[37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[18C[1;30mﬂ ‹‹€›[0;30;41m›[31;40m [30;41m  [1;31;40m±[0;31m [30;41mﬂﬂ‹‹[31;40m∞∞∞ [30;41m   [1;31m∞[0;30;41m €[37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [0m [7C[34m‹[37m [10C[1;30m€€€€ﬂ[0;33m  [31mﬁ[30;41m [1;31;40m±[0;31m [30;41mﬂ‹‹‹  ﬂ[31;40m [30;41mﬂﬂﬂﬂﬂﬁ›[37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m±[5C[34m‹[1m±[0m [11C[1;30mﬂﬂ‹‹€€[0;33m [31m‹‹ ﬂﬂﬂ[30;41m ﬂﬂﬂ[31;40m [30;41mﬂﬂﬂﬂ  ﬁ[31;40m∞[37m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[47m [0m[3C[34mﬂ[37m [34m‹[1;36;44m∞[0;34mﬂ[37m[10C[1;30m€€€≤≤ﬂ[0;33m [30;41m [31;40m [30;41m    [31;40m‹‹  ‹‹‹‹‹‹ [30;41m€∞[37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[0m∞[18C[1;30m≤ﬂﬂ€  [0;33m [31m›ﬁ[30;41m  [1;37m∞[0;30;41m    [31;40m [30;41m    [1;31m∞∞[0;30;41m €‹[37;40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ[0mﬂ [18C[1;30m   ≤  [0;33m [31m ﬂﬂﬂ[1;37;41mﬂ˛.[0;30;41m [31;40m›∞[30;41m  [1;31m ∞[0;30;41m [1;31;40m±[0;30;41m‹[1;40m‹€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m[21C[1;30m   ±≤≤[0;33m [31mﬁ[30;41m   [31;40m‹‹ﬂ≤ ‹‹‹‹ﬂ[30;41m‹[1;40m‹€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m [20C[1;30m  ﬂﬂ∞  [0;33m [30;41m   [1;37m∞∞[0;30;41m  [31;40m ﬁ[30;41m  [1;31m∞[0;30;41m‹[1;40m €€€€≤[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€[36m€[37m€€€[47mﬂ[0m[4C[1;31m ‹‹‹‹‹‹‹‹‹‹‹[30m‹∞[0m[5C[1;30m€€‹‹    [0;30;41m‹‹   [31;40m± [30;41m [31;40m≤[30;41m‹[1;40m ± €€≤ﬂ€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m [3C[31m∞[1m∞[47mﬂ   [0m€€€€€€[1;31;47mﬂﬂ[30;40m≤[0;31m‹[37m[4C[1;30m€€€€€€‹‹    [0;30;41m‹[31;40m   [1;30m‹  ≤ €€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m[5C[31m±[1m±[0m€[30;47m  [31mVENOM!![30m  [1;40m±[0;31m≤[37m[4C[1;30m€€€€€€€€€€‹‹ ﬂﬂ€≤ﬂﬂ€ €€€€≤[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€[36m€[37m€≤±[0m [5C[31m≤±[1;47m∞∞∞∞∞∞∞∞∞∞[0m≤[1;31;47m‹[30;40m∞[0;31m±[37m[4C[1;30m€≤≤≤≤≤≤€€€€€€€‹‹   € €€≤≤±[0m
[1m€€€€€€€€€€€€€€€€€€€€€€[36m€[37m€≤±[0m[7C[31mﬂ[1;30mﬂ[31mﬂﬂ[0;31m≤‹˛[1m∞∞∞ﬂﬂ[0;31m€[1mﬂ[0;31m‹∞[37m[4C[1;30m€€€€≤≤≤≤≤≤€€€€€€€€‹‹ ﬂﬂ±±∞[0m
[1m€€€€€€€€€€€€€€€€€€€€[36m€€[37m€≤±[0m [10C[31mﬂﬂ[37m  [31m˙[37m[3C[31mﬂﬂﬂ[37m[6C[1;30m€€€€€€€€€≤≤≤≤ﬂ€€€€€€€€‹‹  [0m
[1m€€€€€€€€€€€€€€€€€€[36m€€[37m€≤≤±[0m[17C[31m˛ﬂ[37m[10C[1;30mﬂﬂ€€€€€€€ﬂ  ‹≤≤ﬂ€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€[36m€€[37m€≤≤±[0mﬂ[24C[30;47m€€[1;37;40m∞[0m[3C[1;30m€‹‹ ﬂﬂ€€€€€€€  ‹≤≤€€€€€€€€[0m
[1m€€€€€€€€€€€€€[36m€€€[37m€≤≤±[0mﬂ[25C[30;47m€€€[1;37;40m≤[0m[3C[1;30m€€€€€‹‹ ﬂﬂ€€€€€≤‹≤≤≤€€€€€€[0m
[1m€€€€€€€€€[36m€€€€[37m€≤≤≤±[0m∞[27C[30;47m€€[1;37;40m±≤[0m[3C[1;30m€€€€€€€€€‹‹ ﬂﬂ€€€€€€€≤≤€€€[0m
[1m€€€€€[36m€€€€[37m€€≤≤≤≤±[0mﬂ[29C[30;47m€[1;37;40m±[36m€[37m≤[0m[3C[1;30m€€  €€≤≤€€€€€‹‹ ﬂﬂ€€€€€€€€[0m
[1m€€€€€€€€€≤≤≤≤±[0mﬂ[31C[1m±[36m€€[37m≤[0m[3C[1;30m€€  €€≤  €€€€€€€€‹‹ ﬂﬂ€€€€[0m
[1m€€€€€€€≤≤≤≤±[0mﬂ[31C[30;47m€[37;40mﬁ[1;47m≤[36;40m€[37m€€[0m[3C[1;30m‹‹  €€€  €€≤  €€≤≤€€€‹‹ ﬂﬂ[0m
[1m€€€€€≤≤≤≤±[0mﬂ[33C[30;47m€[37;40mﬁ[1;36m€[37m€€€[0m[3C[1;30m‹‹ﬂﬂ‹‹ﬂ  €€≤  €€≤  €€€€€€‹[0m
[1m€€≤≤≤≤≤±[0mﬂ∞[34C[30;47m€[1;37;40m±€€€€[0m[3C[1;30m≤€€€‹‹ﬂﬂ‹‹ﬂﬂ  €€≤  €€€  €€[0m
[1m≤≤≤≤≤±[0m∞[37C[30;47m€[1;37m [40m€€€≤[0m[3C[1;30m €€€€€€€‹‹ﬂ±‹‹ﬂﬂ€  €≤€  €€[0m
[1m≤≤±±[0mﬂ±[38C[30;47m€[1;37m [40m€€€±[0m[3C[1;30m‹€€€€€€ﬂﬂ‹‹ﬂﬂ ‹[0;33m [1;30m€  €€€  €€[0m
[1m∞∞[0mﬂ[1;30mfv[0m∞  [36C[30;47m€[1;37m [40m€€€∞[0m[3C[1;30m€€€ﬂﬂ‹‹ﬂﬂ ‹‹€€≤[0;33m [1;30m€  €≤€  €€[0m
[1m [0m[43C[30;47m€[1;37m [40m€[47mﬂ[0;30;47m‹[37;40m [3C[1;30m ‹‹ﬂﬂ ‹‹€€€€€€≤[0;33m [1;30m€  €±€  €€[0m
[44C[1m [47m [0mﬂ[6C[1;30mﬂ ‹‹€€€€€€ﬂﬂ€€≤[0;33m [1;30m€  €€€  €€[0m
[49C[30;47m€[37;40m[3C[1;30m€€€€€€ﬂﬂ  ‹‹€€≤[0;33m [1;30m€  €€€  €ﬂ[0m
[49C[30;47m€[37;40m[3C[1;30m€≤ﬂﬂ  ‹‹€€ﬂﬂ€€≤[0;33m [1;30m€  €€ﬂ  ‹‹[0m
[1;31m€‹[0m[46C[30;47m€[34;40m›[37m[3C[1;30m  ‹‹€≤ﬂﬂ  ‹‹€€≤[0;33m [1;30m€   ‹‹€€€€[0m
[1;31m≤€ ‹[0m[44C[34mﬁ›[37m[3C[1;30m€€ﬂﬂ  ‹‹€€ﬂﬂ≤ﬂﬂ[0;33m [1;30m‹‹€€€€€€€€[0m
[1;31m‹€‹[46m€ﬂ[40m‹[0m[42C[34m≤[30;47m€[37;40m[3C[1;30m  ‹‹€€ﬂﬂ    ‹‹€€€€€€€€≤‹€€[0m
[1;31mﬂ[30m‹[0m [1;31;46m≤≤[40m≤ﬂ‹[0m[30C [34m‹‹‹‹‹‹‹‹≤ﬂ[30;47m€[37;40m[3C[1;30m€≤ﬂﬂ    ‹‹€€€€€€€€€€€€€€€€[0m
∞[1;30m≤[0m [1;30m‹[0m [1;31m‹[46m≤≤ﬂ[0m‹[1;30m  [0m[12C[1;31m‹[0m [1;31m‹‹‹‹[0m [1;31m‹[46mﬂ≤≤[40mﬂﬂﬂ[0m [34mﬂ[37m [1;30m  [0m[10C[1;30m    ‹‹€€€€€≤‹€€€€€€€€€€€€€[0m
[1;30m€≤ﬁ€‹[0m  [1;31mﬂ [46m≤[40m≤›‹‹‹‹‹‹‹‹ﬂ[0m [1;31mﬂ€ﬂ[0m  [1;31mﬂ[0m [1;30m‹‹‹[0m [1;31mﬂ[0m ∞∞[1;30m›[0m∞[1;30m›[0m [12C[1;30m‹‹€€€€€€€€€€€€€€€≤ﬂ€€€€€€€[0m
[1;30m€≤ﬁ[47m€≤[0m ∞[1;30m‹[0m [1;30m‹‹[0m [1;30m‹€[31mﬂ[0m [1;30m‹€[31mﬂﬂ [30m€€[0m [1;30mﬂ[47m≤≤[40m‹ﬁ[47m≤∞∞∞≤[40m€ﬁ[0m±[1;30m›[0m±[1;30m›[0m [12C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€≤ﬁ[47m≤±[40mﬁ[0m±[1;30m€[0m [1;30m€[47m≤[0m [1;30;47m≤[40m‹€‹ﬁ[0m∞∞  [1;30;47m∞∞±[0m [1;30;47m∞∞[40m€ﬁ[47m±[37m∞∞[0m≤[1;30mﬁ€ﬁ[47m±[40m›≤[0;30;47m€[37;40m [12C[1;30m€€€€€€€˛€€€€€€€€€€€€€€≤ﬂﬂ[0;33m [37m
[1;30m€[0m∞[1;30mﬁ[47m±∞[40mﬁ[47m∞[0m±[1;30m›€[47m±[40m›[47m±±±±[0m [1;30;47m±±[0m± [30;47m [1;37m∞[30m∞[0m [30;47m [1;37m∞[30;40m›ﬁ[47m∞[37m±∞[0m [1;30mﬁ€ﬁ[47m∞[40m›€[0;30;47m€[37;40m [12C[1;30m€€€€€€‹  €€€€€€€€€≤ﬂﬂ[0;33m [1;30m‹‹€€[0m
[1;30m€›ﬁ[47m∞∞[40mﬁ[0;30;47m [37;40m±[1;30m›€[47m∞[40m›[0m∞[1;30;47m∞∞∞[40m›[47m∞∞[0m≤ [30;47m [1;37m±[0;30;47m [37;40m ≤[1;47m∞[30;40m›ﬁ[0;30;47m [1;37m∞[0m≤ ∞[1;30m›[0m [1;30m€[0;30;47m€[1;40m›[0;30;47m€[37;40m [12C[1;30m€€€€€€€ ›€€€€€≤ﬂﬂ[0;33m [1;30m‹‹€€€€€€[0m
[1;30mﬁ›ﬁ[47m∞[0m±[1;30mﬁ[47m [0m±[1;30m≤ﬁ[47m ≤[0m [1;30;47m∞[37m∞ﬂ[30;40m€[0m [30;47m [1;37m∞[0m  [1;47mﬂ[0m≤ ∞[30;47m [37;40m [1;30;47m±∞[0m±  [1;30m€[0m  [1;30m›[0;30;47m€€€€[37;40m         [3C[1;30m€€€€€€€€€€€ﬂﬂ[0;33m [1;30m‹‹€€€€€≤≤€€€[0m
 [1;30m›[0m ±∞[1;30mﬁ[47m [0m± [1;30mﬁ[47m ±[40m›[0m [1;47m∞∞[30;40mﬂ≤[0m €  ﬂ   [1;30m›[0m [1;30;47m∞[0m∞      [30;47m€€€[37;40m           [3C[1;30mﬂ€€€€€€ﬂﬂ[0;33m [1;30m‹‹€€€€€€€€€≤  €€[0m
   [36m∞[1;30m≤[0m ∞∞  [1;30;47m›∞[0m  [36m€[1;30;47m∞[0m            ﬂ     [19C[1;30m‹‹ ﬂﬂ€€‹‹ﬂﬂ€€€€€€€  €€  €€[0m
[1;30m  [0m [36m≤[1;30m›[0m     ﬁ[1;47m∞[0m  [36m€[37m   [1;30m‹ﬂ[0m [1;30m‹[0m        [34m∞∞∞[37m [19C[1;30m€€€€‹‹ ﬂ€€≤‹ ﬂ  €€  €€  €€[0m
   [36m€[37m       ∞  [36m€[37m    [1;30m‹€€≤[0m      [34mﬁ[1m±[0;34m±[37m    [36mﬂ[37m[5C[36m [37m[9C[1;30m€≤ﬂﬂ ‹‹€€€ﬂﬂ  [0;33m [1;30m €€  €€€€€€[0m
[3C[36m€[37m[3C[30;47m€€€€[37;40m [30;47m€€[36;40m€[37m     [1;30mﬂ€‹[0m∞∞    [34mﬁ≤›[37m  [9C[36m ≤‹[37m[6C[1;30m  ‹‹€€ﬂﬂﬂ‹‹€[0;33m [1;30m∞∞[0;33m [1;30m €€€€€€€€€€[0m
  [1;31m‹[0;36m≤[1;31m€€€‹‹‹[0;30;47m€€€[1;31;40mﬂ[0;36m€[1;31m‹[0;30;47m€[1;31;40m‹[0m    [1;30m€ﬂ‹€[0m   [34m€€[37m [34m›[37m [7C[36m  [37m [36m ﬂ[37m[7C[1;30mﬂﬂﬂ ‹‹€€€€€[0;33m [1;30m±±[0;33m [1;30m€€≤≤€€€  €€[0m
[1;31m‹€€[46m≤≤≤≤[40m€‹€ﬂﬂ‹‹[0;36m≤[1;31mﬂ[0m  [1;31mﬂ‹[0m   [1;30m€ﬂ[0m [1;30m‹[0m∞ [1;36;44m ∞[0m [34m›[37m [7C[36m[37m[11C[1;30m‹‹€€€€≤≤≤€€[0;33m [1;30m≤≤[0;33m [1;30m€€≤  €€  €€[0m
[1;31m€€ﬂﬂ€[46m‹  [40m€‹€€ﬂﬂ[0;36m±[1;31m‹[0;30;47m€[1;31;40m€ﬂﬂﬂ[0m   [1;30m€[0m±±[1;30mﬂ[0m [34mﬂ€[37m [1;34m±[0m [3C[36mﬂ≤[37m  [36m  ﬂ‹‹[37m[7C[1;30m€€€€€€≤  €€[0;33m [1;30m≤≤[0;33m [1;30m €€  €€  €€[0m
[1;30m‹[0m [1;30mﬁ[0m [1;31mﬂ[30m‹[0m [1;31;46m€‹[40m€ﬂ‹€€[0;36mﬂ[37m  [1;31m‹[0m [1;31m€€€[0m    [1;30m‹[47mﬂ[0m±  [34mﬁ[1m±[0m [10C[36mﬁ[1;46m∞[0;36m›[37m[6C[1;30m€€€  €≤  €€[0;33m [1;30m€≤[0;33m [1;30m €€  €€€€€≤ €[0m [1;30m€[0m [1;30mﬁ[47m≤[0m [1;31mﬂ[30m‹[0m [1;31m€[46m‹[40m€‹[0;36m≤[1;31;46m≤≤€[0m [1;30m‹[0m [1;31m€≤[0m   [1;30m€ﬂ‹[47mﬂ[0m [34m€[1m±[0m       [5C[36mﬂ[37m[7C[1;30m €€  €€  €€[0;33m [1;30m€≤[0;33m [1;30m €€€€€≤‹€€ﬂ[0m
[1;31m‹[30mﬂ€›≤ﬂ[0m ‹≤ [1;31m€[46m≤≤∞[0;36m≤[1;31;46m ﬂ≤[0m [1;30;47m≤[0m [1;31mﬁ[46m≤[40m±[0m   ∞[1;30;47m‹[40m≤ﬂ[0m [1;34m∞[0m      ∞[13C[1;30m €≤  €€€€€€[0;33m [1;30m€≤[0;33m [1;30m€€€€€€ﬂ  ‹∞[0m
 [1;31mﬂ‹[0m [1;30m€[0m [1;30m‹[47m±[40mﬂ[0m [1;31m€[46m≤≤±±≤‹≤[30;40mﬁ[47m∞[40m›[0m [1;31m€[46m≤[40m∞[0m    [1;30m‹‹[0m∞      ∞[1;30m€[0m[13C[1;30m €≤≤≤€≤≤€€€[0;33m [1;30m€≤[0;33m [1;30m€€ﬂ  ‹‹€€€±[0m
   [1;31mﬂ‹[0m [1;30m€[47m≤[0m [1;30m‹[0m   [1;31m€[46m≤≤[40m€›[30mﬁ[37;47m∞[30mﬁ[0m [1;31m€ﬂ∞∞[0m   [1;30;47m≤[40m≤ﬂ[0m     ∞[1;30;47mﬂ≤[0m[13C[1;30m‹‹ ﬂﬂ€≤  €€[0;33m [1;30m€≤[0;33m [1;30m €[0;33m [1;30m€‹‹[0;33m [1;30mﬂﬂ≤≤[0m
    [1;31mﬂ≤ [30mﬂ€[0m [1;30m‹[47m∞[0m›[1;31mﬂ[0m  [1;31m€[0m [1;30;47m∞[37m±[30m [40m›[31mﬁ[0m [1;30;47m∞[0m [30;47m€[1;40m‹[0m  [1;30m‹[0m [1;30;47m€[40m‹[0m  ∞[1;30;47mﬂ[37m∞[30;40m›[0m[13C[1;30m  ﬂ≤‹‹ﬂ  €€[0;33m [1;30m€≤[0;33m [1;30m €[0;33m [1;30m€€€€€‹‹[0;33m [37m
[6C[1;31m ≤‹[0m [1;30;47m≤[0m≤ [1;30m‹[47m∞[0m [1;31m›[30mﬁ[47m∞[37m≤[30m∞∞[0m [1;30mﬁ[47m∞[40m›‹[47m∞[0m [1;30;47m∞[0m≤ [1;30;47m›ﬂ[40m‹[47mﬂ[37m∞ﬂ[0m± [13C[1;30m ∞‹‹€≤ﬂﬂ[0;33m [1;30m€€[0;33m [1;30m€≤[0;33m [1;30m €[0;33m [1;30m€ﬂﬂ€€€€€[0m
[6C [1;31mﬂ‹[46m≤[40m‹[30mﬂﬁ[47m≤≤[0m  [1;30;47m∞±[37mﬂ∞[30m±[40m›€[47m±[40m›[47m€[0;30;47m [1;40mﬂ[47m±±[0m [1;30;47m›[37m∞[30m€‹[0mﬂ[1;30mﬂ[0m [34m‹‹[37m [11C[1;30m€€ﬂﬂ[0;33m [1;30m‹‹∞[0;33m [1;30m€€[0;33m [1;30m€≤[0;33m [1;30m€€[0;33m [1;30m€‹‹€[0;33m  [1;30m≤ﬂ[0m
[9C[1;31mﬂ‹›‹[30mﬂ[0m  [1;30mﬁ[0m±±ﬂ±∞∞[1;30;47m≤[0m±[1;30m›≤ﬂ[0m [1;30mﬂﬂ[0m [34m‹‹‹‹≤≤ﬂﬂ[1;36;44m∞‹[0;34m‹[37m[10C[33m [1;30m‹‹€€€€±[0;33m [1;30m€€[0;33m [1;30m€≤[0;33m [1;30m€€ €ﬂﬂ€€€€‹[0m
[34m±‹[37m[11C[1;31mﬂ∞[0m [34m‹‹‹‹‹‹‹‹‹‹‹‹±ﬂﬂﬂﬂﬂ[37m    [34m‹ﬂ‹[1;36;44m∞∞[0m[10C[1;30m≤€€€€≤€≤[0;33m [1;30m€€[0;33m [1;30m€≤[0;33m [1;30m € €‹‹€[0;33m  [1;30m€ﬂ[0m
 [34mﬂﬂ[37m[9C                         [34m‹ﬂﬂ[37m[12C[1;30m€€€€≤‹€€[0;33m [1;30m€€[0;33m [1;30m€≤[0;33m [1;30m ≤[0;33m [1;30m€ﬂﬂ€€€€‹[0m
[28C      [34m‹‹€ﬂ[37m[15C[1;30m€€≤ﬂﬂ€€€[0;33m [1;30m€€[0;33m [1;30m€≤[0;33m [1;30m ≤[0;33m [1;30m€‹‹€[0;33m  [1;30m€ﬂ[0m
[28C   [34mﬂﬂ[1m±[0;34m‹≤[37m [16C[1;30mﬂ€[0;33m    [1;30m€€[0;33m [1;30m€€[0;33m [1;30m€≤[0;33m [1;30m≤≤[0;33m [1;30m€ﬂﬂ€€€€‹[0m
[28C [34m‹‹‹€ﬂ[37m[19C[1;30m €[0;33m    [1;30m€€[0;33m [1;30m€€[0;33m [1;30m€≤[0;33m [1;30m€≤[0;33m [1;30m≤‹‹€[0;33m  [1;30m€ﬂ[0m
[8C[34m‹[37m[13C  [34mﬂﬂﬂﬂﬂﬂ€ﬂ[37m[21C[1;30mﬂ€≤ﬂﬂ€€±[0;33m [1;30m€€[0;33m [1;30m€±[0;33m [1;30m ≤[0;33m [1;30m€ﬂﬂ€€€€‹[0;33m [37m[9C[34mﬂ±‹[37m[6C[34m‹‹≤≤≤ﬂﬂﬂ[37m [34m‹€ﬂ[37m[23C[1;30m  [0;33m    [1;30m€∞[0;33m [1;30m€€[0;33m [1;30m€∞[0;33m [1;30m ±[0;33m [1;30m€‹‹€[0;33m  [1;30m€ﬂ[0m
[34m≤‹‹[37m             [34mﬂﬂﬂ[37m[7C [1;36;44m ∞[0m [23C[1;30m  ∞‹‹ ﬂ [0;33m [1;30m€€[0;33m [1;30m€∞[0;33m [1;30m ∞[0;33m [1;30m≤ﬂﬂ€€€€‹[0m
 [34mﬂ≤≤≤‹‹[37m     [13C [34m‹≤ﬂ[37m [23C[1;30m‹‹‹‹ ﬂﬂ‹‹ ﬂ[0;33m [1;30m€∞[0;33m [1;30m€±[0;33m [1;30m€‹‹€[0;33m  [1;30m€ﬂ[0m
[3C[34mﬂ[1;36;44m ∞[0;34mﬂ≤≤‹[37m  [12C[34m‹€[37m[4C[33m     [37m[18C[1;30m€€€€€€‹‹ ﬂﬂ‹‹ [0;33m [1;30mﬂ≤[0;33m [1;30m€ﬂﬂ€€€≤‹[0m
[5C[34mﬂ€‹[37m [34mﬂﬂ‹[37m [9C [1;36;44m‹∞[0m [4C[33m   [37m[20C[1;30m€€€€€€€€€€‹‹ ﬂﬂ‹‹ ﬂ ‹€[0;33m  [1;30m€ﬂ[0m
[7C[34mﬂ€‹[37m  [34mﬂ[37m[9C[1;34m∞[36;44m∞[0m[5C[33m [37m[23C[1;30m€€€€ﬂﬂ€€€€€€€€‹‹ ﬂﬂ‹‹ ﬂﬂ€‹[0m
[9C[34mﬂ€‹[37m [9C[1;34m±[0;34m›[37m[5C[33m [37m[23C[1;30mﬂﬂ ‹‹‹‹ ﬂﬂ€€€€€€€€‹‹ ﬂﬂ‹‹ [0m
[11C[34mﬂ€‹‹[37m      [34m‹≤[37m[6C[33m [37m[23C[1;30m‹€€€€€€€≤‹  €€€€€€€€€€‹‹ ﬂ[0m
[13C[34mﬂﬂ≤≤≤≤≤ﬂﬂ[37m[7C[33m  [37m  [20C[1;30m‹‹ﬂﬂ€€€ﬂﬂ ‹ €≤≤≤≤€€€€€€€€€[0m
[29C[33m   [37m[21C[1;30m€€€±‹ ‹‹€€≤ €€€€€≤≤≤€€€€€€[0;33m [1;30m€€€€‹ [0;33m [1;30m€€€€€€‹‹  ﬂﬂ€‹‹  ﬂﬂ€€€€€€≤≤≤≤ﬂ  ‹€€€ﬂ€€€€€€€€‹‹ﬂﬂ€€ €≤  ﬂ €€€€€€€€≤≤€€€€[0m
[1;30m±ﬂﬂ ‹‹[0;33m [1;30m€€€€€€€€€€‹‹  ﬂﬂ€‹‹  ﬂﬂ€€€€€≤≤≤ﬂﬂ  ‹€€€€€€ﬂ‹‹ﬂ€€€‹‹ ﬂﬂ‹‹€€ﬂﬂ€€€€€€€€≤€€ﬂ[0m
[1;30m‹‹€€€≤[0;33m [1;30m€€€€€€€€€€€€€€‹‹  ﬂﬂ€‹‹  ﬂﬂ€€€€≤≤≤ﬂﬂ‹€€€€› ≤‹ €€€€€€€€€ﬂ≤‹‹‹€€€€€€€€€€ ‹ €ﬂﬂﬂﬂ± €€   €€ﬂﬂﬂ€€€€€€€€‹‹  ﬂﬂ±‹‹  ﬂﬂ€€≤≤≤ﬂ€€€€› €  €€€€€€€€€€€€ﬂﬂﬂ€€€€€€€ﬂ‹€€[0m
[1;30m€‹[0m [1;30m     [0m [1;30m   ﬂﬂ   ﬂﬂ   €€€€€€€‹‹  ﬂﬂ≤‹‹  ﬂﬂ≤≤€€€€€€€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m[9C[1;30m‹€€ﬂ[0m
[1;30mﬂ[47m≤[40m€‹[0m[3C[1;30m [0m[14C[1;30m∞∞∞∞∞∞∞∞∞  [0m  [1;30m∞∞∞ [0m[3C[1;30m∞∞∞∞∞∞∞∞∞[0m  [1;30m the creep fever![0m  [1;30m‹€€ﬂ[0m
  [1;30mﬂﬂ≤‹[0m[64C[1;30m‹€ﬂﬂ[0m
[5C[1;30mﬂ±‹[0m[60C[1;30m‹€ﬂ[0m
[7C[1;30mﬂ€‹[0m[56C[1;30m‹ﬂ[0m
[9C[1;30mﬂﬂ‹[0m[44C[1;30m  [0m[5C[1;30m‹‹ﬂ[0m  [1;30m∞‹‹˛[0m [1;30m‹‹‹€€≤ [0m[12C[1;30mﬂ‹‹‹‹‹[0m[33C[1;30m‹‹‹‹‹‹‹‹€€€€ﬂ[0m[3C[1;30mﬂ‹[47m≤[40m€ﬂﬂﬂﬂ[0m
[12C[1;30m‹€€‹[0m [1;30mﬂﬂﬂﬂﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ€€€€ﬂﬂ[0m[6C[1;30m‹ﬂ‹‹€ﬂﬂﬂ[0m
[8C[1;30m‹‹ﬂﬂ[0m[3C[1;30;47m≤[40m€‹[0m[12C[1;30mﬂﬂﬂ€‹[0m[5C[1;30;47m≤[40m€ﬂ[0m[3C[1;30m±ﬂ˛[0m [1;30mﬂﬂ€€‹‹[0m  [1;30m‹€€ﬂ€≤‹[0m
[4C[1;30m‹‹€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€‹[0m[15C[1;30mﬂ‹‹‹≤ﬂ[0m[5C[1;30m∞[0m[6C[1;30m ﬂ€€≤ﬂ[0m[5C[1;30mﬂﬂ‹‹[0m
[1;30m‹‹≤≤ﬂﬂ[0m[11C[1;30m [0m [1;30mﬂ€‹[0m[15C[1;30mﬂﬂ[0m[15C[1;30m‹€≤[0m[11C[1;30mﬂﬂ‹‹[0m
[1;30mﬂﬂ[0m[19C[1;30mﬂ€‹[0m[25C[1;30m∞[0m  [1;30m‹€ﬂ€[0m[15C[1;30mﬂﬂ±‹‹‹[0m
[3C[1;36m‹‹‹‹‹[0m[5C[1;36m ‹‹‹[0m[6C[1;30mﬂ€‹[0m[13C[1;36m ‹‹‹[0m[6C[1;30m±‹€ﬂ[0m [1;30m≤›[0m[19C[1;30mﬂﬂ€€€[0m  [1;36m≤ﬂ[30m∞[31m∞[0m [1;36mﬂﬂ˛[0m[3C[1;36m±ﬂﬂﬂﬂ‹‹[0m[5C[1;30mﬂ€‹[0m[11C[1;36m±ﬂﬂﬂﬂﬂ [0m [1;30m‹≤[47m≤[0m  [1;30m±€[0m
  [1;36m€[0m [1;30m≤[31m±€€‹[30m‹[0m [1;36m∞[0m [1;36mﬁ[0m [1;31;47m€€[40m‹[30m‹[0m [1;36m≤[0m[6C[1;30m€€‹[0m  [1;36m‹‹[0m[5C[1;36m€[0m [1;31;47m€ﬂﬂ˛∞[0m [1;30mﬂ€≤[36m‹[0m [1;30m∞ﬂ€[0m[3C[1;36m‹‹‹[0m
[4C[1;30;47m≤[31;40m≤[47m∞∞[40m±€[0m [1;36m≤ ﬁ[0m [1;31;47m€ﬂ∞[40m≤[0m [1;36mﬂﬂﬂﬂ[0m [1;36m˛‹[0m [1;30m≤[47mﬂﬂ[31;40m‹‹[0m [1;36mﬂ‹‹‹˛ﬂ[0m [1;31;47m€∞∞∞±[0m [1;31m€€‹[30m‹[36mﬂﬂ[30m €[0m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹‹€€€≤‹‹[0m
[4C[1;30m±[31;47m€∞∞[40m≤€[30m‹[0m [1;36mﬂﬂ[0m [1;31;47m€±±[40m≤[30m [0m [1;30m‹‹‹‹[0m  [1;31m‹€[47m‹‹‹∞ﬂ[40m‹[0m [1;36mﬂ[0m [1;30m‹[31m‹[47mﬂﬂ∞∞∞≤[0m [1;31;47m€±±≤[0m [1;30m±[0m≤[1;31;47m∞ﬂ[40m‹‹[47m€ﬂﬂﬂﬂ[40m‹[30m‹[0m [1;36mﬂﬂ[0m [1;31m‹‹‹[30m‹[0m  [1;36mﬂ‹[0m
[4C[1;30m≤[31;47m€∞±ﬂ˛[0m€[1;31;47mﬂﬂ≤[40m‹[47m€≤≤[40m≤‹€[47m∞ﬂﬂ[0m€[1;31;47m€€[0m€[1;31;47m∞ﬂﬂ∞∞ﬂ[0m€[1;31;47mﬂ[40m‹[47m≤ﬂ[37m‹˛∞[31m∞∞∞[40m≤[30m›[31;47m€[0m€€[1;31;47m≤[0m [1;30mﬂﬂﬂ[31mﬁ[0m€[1;31;47mﬂﬂ[0m≤≤[1;47m∞ﬂ[0m€[1;31;47m±[40m€[0m [1;31m‹[47mﬂ∞∞∞∞ﬂ[30;40m‹[0m [1;36mﬂ[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;41mb[0;31m€[1;37;41ml[0;31m€[1;37;41mo[0;31m€[1;37;41mo[0;31m€[1;37;41md[0;31m€[1;37;41ml[0;31m€[1;37;41mi[0;31m€[1;37;41mn[0;31m€[1;37;41me[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[4C∞[1;31m≤[47m∞ [37m∞[31m∞∞∞∞[0m€[1;47m∞[30m∞[31m‹≤[0m€€[1;47mﬂﬂ˛[31m ∞∞∞∞∞‹≤€˛‹[40m≤[47m‹‹‹[0m€€[1;31;47m[37m∞[31m∞∞∞[0m≤[1;30;47m›[0m€[1;47m±[0m≤[1;31;47m€[40mﬁ[47mﬂﬂﬂ ∞∞[0m≤[1;31;47m€[0m [1;31;47m€ﬂﬂ∞˛[0m€[1;47m∞∞∞[0m≤[1;31;47m‹[40mﬂﬂ[0m  
[4C∞[1;31m≤[47m±[37m∞ﬂ[31m∞[30m∞[0;30;47m∞[1;36;40m±[30;47m‹[31m‹‹≤ﬂ˛[0m€[1;47m∞[31m∞∞∞ﬂﬂ[0m≤[1;31;47m‹‹€[30m∞±[31m∞[40m≤±[0m  [1;30mﬂ[47m‹[31m‹‹‹€≤ﬂ[0m€[1;30;47m›[0m€[1;47m∞[0m≤[1;31;47m€€[0m€[1;47m∞‹˛[31m∞∞‹€[0m [1;31;47m€‹‹‹‹[0m€€[1;31;47mﬂ[0m€[1;47mﬂ∞[31m∞[0m≤[1;31;47m‹[40m€[0m [1;36m‹≤ [0m [1;36mﬁ€[0m ∞[1;31m≤[47m≤‹‹[40m≤[30m≤[0m∞[1;36m∞[0m [1;30mﬂ≤[31;47m€€[40m›ﬂ[47m‹‹‹‹‹‹[30;40mﬂ[0m  [1;30mﬂ[31mﬂ[30;47m≤[31;40m±[30m∞[31m∞[36m€≤‹ [0m [1;30mﬂﬂ[31;47m€€€€[30m›[31m∞[0m€≤[1;31m€ﬁ[47m∞∞‹‹[40mﬂ[30mﬂ[0m [1;36m‹‹‹[0m[4C[1;31mﬂ[47m‹∞‹˛ ≤[40m€[30mﬂ[0m [1;36m‹±ﬂ[0m
 [1;36mﬁ≤‹[0m∞∞[1;31;47m€[30;40mﬂ[31m∞±[30m±‹[0m [1;36m˙˛[30m±[0m  [1;36mﬂ˛[0m [1;30mﬂ[31m≤ﬂ[30mﬂ[0m [1;36m‹∞ﬂ˛[0m [1;30m≤[31m∞[0m [1;36mﬁﬂ[0m [1;36mﬂﬂ≤‹‹[30m ﬂ€≤[0m∞[1;31;47m≤‹‹[40m›[36m‹[0m [1;30mﬂ€≤[36m ‹≤≤ﬂﬂﬂﬂﬂ˛‹[0m  [1;30mﬂ€€ﬂ[0m [1;36m‹ﬂﬂ[0m
[3C[1;36mﬂﬂ‹[0m∞[1;36m‹[0m [1;31m∞[0m [1;36m‹[30mﬂ‹[0m [1;30m∞[0m[4C[1;36mﬂ[31m ± [36mﬂﬂ[0m[4C[1;30m€[0m[14C[1;30mﬂ€≤‹[0m [1;36m‹≤ﬂ˛[0m [1;36m‹‹ﬂﬂ[0m[9C[1;30m‹€ﬂ[0m
[1;30m€€€≤‹‹‹‹[0m [1;31m∞[0m[4C[1;30mﬂ‹[0m[6C[1;31m∞[0m[6C[1;30m€[0m[17C[1;30mﬂ€≤‹[0m[15C[1;30m‹€ﬂ[0m  [1;30m‹‹‹‹€€€€ [0m[3C[1;30mﬂﬂﬂﬂﬂ[31m ∞ [30m‹‹‹‹ﬂ€‹[0m[10C[1;30m≤›[0m[19C[1;30mﬂ€[0m∞[1;30m‹[0m[11C[1;30m‹€≤‹€€€ﬂﬂﬂﬂ[0m
[12C[1;30mﬂﬂﬂﬂ€[47m≤[40m€‹[0m[7C[1;30m≤›[0m[16C[1;30m‹‹‹‹‹‹€[47m≤[40m€‹[0m[5C[1;30m‹‹€€€ﬂﬂﬂ[0m
[9C[1;31m∞[0m[3C[1;30mﬂ˛[0m  [1;30m€±ﬂﬂ€‹‹[0m  [1;30m≤›[0m[4C[1;30m‹‹‹‹‹€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m∞[1;30m‹‹€≤ﬂﬂ[0m
[18C[1;30m€[0m[4C[1;30mﬂ≤€›‹‹€ﬂﬂﬂﬂ[0m[11C[1;30mﬂﬂﬂ≤≤≤≤≤≤ﬂﬂﬂ€€[0m  [1;30m∞ [0m
[18C[1;30mﬁ›[0m[4C[1;30m€≤ﬂ[0m[28C[1;30mﬂ˛[0m [1;30mﬂﬂ‹[0m
[19C[1;30m€[0m[3C[1;30m€≤›[0m  [1;30m∞∞ [0m[30C[1;30mﬂ‹[0m
[19C[1;30mﬁ€ €[0m [1;30m€[0m  [1;30m∞∞∞[0m[33C[1;30mﬂ‹[0m
[20C[1;30m€≤[0m [1;30mﬁ›[0m [1;30m ∞∞[0m[36C[1;30mﬂ‹[0m
[20C[1;30m±›[0m [1;30m€[0m  [1;30m∞∞∞[0m[3C[1;30m [0m[34C[1;30mﬂ‹[0m
[19C[1;30mﬁ€[0m [1;30mﬁ›[0m  [1;30m∞∞[0m[40C[1;30mﬂ€‹[0m
[18C[1;30mﬁ€›[0m [1;30m€[0m  [1;30m∞∞∞[0m[42C[1;30mﬂ€‹[0m
[17C[1;30mﬁ€€[0m [1;30mﬁ›[0m [1;30m ∞∞[0m[45C[1;30mﬂ€‹[0m
[16C[1;30mﬁﬂ€›[0m [1;30m€[0m  [1;30m ∞∞[0m[47C[1;30mﬂ€‹[0m
[1;30m‹ [0m[13C[1;30mﬁ± ›[0m [1;30mﬁ›[0m[3C[1;30m∞[0m[47C[1;30m‹‹‹€≤€[0m
 [1;30mﬂﬂ€€‹‹‹‹[0m[5C[1;30mﬁ± €[0m  [1;30m€[0m[41C[1;30m‹‹‹‹‹‹‹€€ﬂﬂﬂ[0m[4C[1;30mﬂ [0m[4C[1;30mﬂ€ﬂﬂﬂﬂ≤€€€€€€€€€›‹‹‹‹‹‹[0;31mﬂ‹‹ﬁ[37m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[6C[1;30mﬂ‹‹±ﬂﬂ[0m [1;30m [0m [1;30m€›[0m  [1;30m€ﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ‹≤ﬂ[1;30mﬂﬂﬂﬂﬂ€≤ﬂ€ﬂﬂ€≤[0m
[14C[1;30m€€[0m  [1;30mﬁ›[0m[7C[31m ≤ﬂﬂ[1;30m∞[0m[6C[1;30mﬂﬂ€‹˛ﬂ[0m
[13C[1;30mﬁ[47m≤[40m›[0m  [1;30m€[0m[21C[1;30mﬁﬂ[0m
[13C[1;30m€€[0m  [1;30mﬁ›[0m[20C[1;30m ≤‹[0m
[40C[1;30mﬁ[0m
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[1;30m [0;31mSpiderman[1;30m , [0;31mspiderman[1;30m , does whatever a [0;31mspider[1;30m can![0m [31mThe Creep Fever[1;30m ([0mRevival 4[1;30m)[0m
[1;30mOriginal character art by [0mTodd Mcfarlane[1;30m![0m [1;30mA [31mMcfarlane[30m/[31mFever[30m Joint!@!@!@!@!!!2k2 [0mSince it's the year 2002 and this is officially my largest ansi ever I thought
i'd make some shout outs to some cool guys on this much joyous occasion!@
Bill...ZII...UT..ZV..AVG..ChrisL..SK..DY. all of revival , lure , jasper. Keep
up the good work guys. Telnet to piranha.zapto.org.......greets..hood..........
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[1;30m∞[0mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[1;30m [0m[40C[1;30m±[0m
[40C[1;30m€‹[0m
[40C[1;30m≤‹[0m
[40C[1;30mﬁ[0m
[40C[1;30m€[0m
[40C[1;30mﬁ[0m
[40C[1;30mﬁ[0m
[40C[1;30mﬁ[0m
[40C[1;30mﬁ [0m
[40C[1;30m€‹[0m
[40C[1;30m≤[0;31m‹[37m
[38C[31mﬁ‹ﬁ€‹‹›[37m
[36C[31m  ﬂﬂ≤‹≤‹[37m
[37C[31m ﬁﬂﬂﬂ±[37m [31mﬂ[37m
[41C[31m [37m
[0mSAUCE00spider man                         fever               revival             20020515?% P …                            