[2J[0m[31m€€€‹[37m   [1;30mﬂﬂ[47m€€€[40m€≤≤[0m±±±  [30;43m€[33;40m ﬂ[30;43m‹‹‹[1;33m∞[0;30;43mﬂ[37;40m [30;43m‹ [33;40m∞[37m [33m∞∞[37m [30;43mﬂ ﬂ€[33;40m [30;43m›[33;40m€€[37m [33m± [37m [30;43m  [33;40m≤    [37m   [33m∞∞[37m   [30;43mﬂ[33;40m≤[30;43m‹[37;40m  [30;43mﬂﬂ  [37;40m  [30;43m‹ [1;40m [0;30;47m€[1;40m€≤[0;31m€€€‹‹[37m [1;30mﬂﬂ€‹‹‹ﬂﬂﬂﬂ≤≤‹‹ [0;30;43m‹ [33;40m≤[30;43mﬂﬂﬂ€[37;40m [33m≤[30;43mﬂ[37;40m [33m ≤[30;43mﬁ[37;40m [33m≤≤≤[30;43mﬂ€›[33;40m›€[37m [33m∞ ﬁ€≤∞ [37m   [33m∞∞[37m   [33m∞[37m [30;43m›‹[33;40m‹˛[37m  [30;43mﬂﬂ[37;40m    [30;43m‹‹[47m€[1;40m‹≤ﬂ[0;31m€€€€€€€‹‹[37m [1;30mﬂﬂ€€€‹‹‹‹[0m    [30;43m‹€€€€[37;40m [33m∞ [30;43m› ﬂ‹[37;40m [33m∞∞±[1;43m∞[0m [30;43m [33;40m ≤[30;43mﬁ[33;40m [37m [33m€ ± [37m  [30;43mﬁ›[1;33m∞[0;33m±[37m  [30;43m€[33;40mﬂ[37m  [33mﬂ[37m [30;43mﬂ [1;31m[0;30;43m ‹[37;40m [30;43mﬂ[37;40m  [33m∞[30;43mﬂ[47m€€[37;40m  [31m€€€€€€€€€€[37m    [1;30mﬂﬂ€[47m€[0;30;47m [1mﬂﬂ€€[40m‹‹[0;30;43m‹∞[37;40m     [30;43m [33;40mﬂ≤[30;43m€€[33;40m ∞∞ € ∞[30;43mﬁ[37;40m  [33m› ∞ [37m [30;43m≤ﬁ[1;33m∞[0;33mﬁ≤[37m  [30;43mﬁ[47m [1;37;40m±[0m [30;43mﬂ [1;31m‹ﬂ[0;30;43m ‹ﬂ‹[37;40m   [30;43mﬂ‹[47m€[1;40m‹[47m€[40m
[A[79C[1;30;47m€[0;31m€€€€€€€ﬂﬂ‹‹ﬂ[37m [30;47m€[37;40m   [1;30m€[0;30;47m [1;36m∞[30;40mﬂﬂﬂﬂﬂ[0m [30;43mﬂ[37;40m [33m∞[37m   [33m∞ [37m [1;30;47mﬂ[0m±[30;43m›ﬂ[37;40m  [30;47m€€€€€€[37;40m  [30;47m€€€€€[43m‹[33;40m [30;43m [37;40m [30;43m›ﬁ[47m‹[37;40mﬂ[30;43mﬂ[1;31m‹€∞[0;30;43m ﬂ[1;31m ‹[0;30;43mﬂ[37;40m  [30;43m‹[1;40m‹[0;30;47mﬂ[1mﬂ[0;30;47m [1m∞[40m
[A[79C[1;30;47m∞[0;31m€€€ﬂ‹‹‹€€€[37m [1;30m‹[0m [1;30mﬂ€‹‹€[47m ∞[0;30;47m€[37;40m [30;43m≤[33;40m∞∞[30;43mﬂﬂ[37;40m [30;43mﬁ[37;40m [30;43mﬂ[37;40m [30;43m‹ﬂ[37;40m [30;47m‹‹€€[43mﬂ[1;31;40m‹‹[43m‹‹‹‹∞[0;30;43m›ﬂ[1;31m‹[40m≤[0;30;43mﬁﬂﬂﬂ‹[47m€[37;40m [1;31;43m∞€€€€€[47m≤[43m€€€ﬂ[0;30;43m‹[37;40m  [1;30m‹[47mﬂ[0;30;47m   [1;36m∞[30m∞[40m
[A[79C[1;30;47m∞[0;31m€€€‹€€€ﬂﬂ[1;30m‹[47mﬂ[0;30;47m [1mﬂﬂ≤[40mﬂ[47m‹[0;30;47m [1m∞±[40m‹[0m [33m±[30;43mﬂ[1;31m‹€›[0;30;43m›[33;40m∞[30;43m›[1;31m€‹[0;30;43mﬂ‹[47m€[43m€ﬂ[1;31m‹[40m€[43m€[40m€€€€[47m≤[40m€[43m≤‹€€€[0;30;43mﬁ[1;31m€€€€‹[0;30;47m€[43m‹[1;31mﬂ€[47m€≤≤[40m≤≤[43mﬂ[0;30;43m‹[37;40m  [1;30m‹ﬂﬂﬂ[0m  [30;47m€€[1m≤[40m
[A[79C[1;30;47m€[0;31m€€€€ﬂ[37m  [1;30m‹[47mﬂ[0;30;47m [1;36m∞∞∞[0;30;47m [1m∞ﬂ[40m‹ﬂ[47m≤≤[40m≤[0m [33m≤[1;31;43mﬂﬂ€›[0;30;43m [37;40m [30;43m›[1;31m€€[0;30;43m [47m€€[1;31;43m‹€€€‹[0;30;43mﬂ‹[1;31mﬂ[40m€€[43m€€€€€[40m≤[0;30;43m [1;31m€[40m€[47m≤≤[43m€[0;33m±[1;31m∞[0;30;47m€[1;31;43mﬂ[40m≤[43mﬂﬂ[0;30;43m‹‹ﬂ[1;31;40m‹[43m‹[40m‹‹[0;30;43m ‹[37;40m   [1;33m∞[0;30;47m€[1m€[40m
[A[79C[1;30;47m€[0;31m€€€€[37m [30;47m€[1m€[40mﬂﬂ[47m‹[0;30;47m   [1;36m∞∞[0;30;47m  [1;40m‹[0;30;47m€[1;40mﬂ[0m∞ [30;43m ∞›[1;31m€≤∞[0m [30;43m [1;31m€[47m≤[0;30;43mﬁ[47m€[1;31;43m‹[40m≤[0;30;43m‹‹[1;31mﬂ[47m≤[43m€‹[0;30;43mﬂ[37;40m [30;43m‹‹[1;31;40mﬂ[43mﬂ€ﬂ[0;30;43m‹[37;40m [1;31;43m€[47m€≤‹[43m€ﬁ[40m±[0;30;47m€[43m›[1;31m≤[0m  [30;43m‹[1;31;40mﬂ[43mﬂ€€ﬂ[0;30;43m‹ﬂ‹[37;40m [33m[37m [30;47m€[1;40m‹[47mﬂ[40m
[A[79C[1;30;47m∞[0;31m€€€€‹[30;47m€[1m€[40m‹‹‹[47m€[0;30;47m [1;37;40m±[0;30;47m    [1m∞[40m‹[0;30;47m€€[37;40m [30;47m€[43mﬂ[1;31m∞∞∞∞[0m [1;31;43m∞ﬂ[40m≤[0;30;47m€[43m›[1;31m€‹[40m‹[0;30;43mﬂ[37;40m [1;31;43m≤€ﬂ[0;30;43m‹[37;40m  [30;43m‹‹[1;31mﬂ[40m≤[0;30;43mﬁ[37;40m [30;43m›[1;31m€[47m≤[40m€[43m≤≤ﬁ[40m≤[0;30;43mﬁ[47m€[1;31;43m∞[0;30;43m∞∞‹[1;31;40mﬂ[43mﬂ€[40m≤[43mﬂ[0;30;43m‹ ﬂ‹[37;40m [1;30m‹[47mﬂ[0;30;47m  [1;36;40m
[A[79C[1;36;47m∞[0;31m€€€€€€‹[1;30mﬂ[47m‹[0;30;47m     [1m€[0m       [30;43m‹[1;40mﬂﬂ[0;30;43m€€€[37;40m [30;43m€€‹[47m€[43m›[1;31mﬂ∞∞∞∞[0;33m≤[37m  [30;43mﬂﬂﬂﬂﬂ[37;40m [1;31m∞[0;30;43mﬁﬂ[1;31m‹[40m€[43mﬂ   ﬁ[40m€[0;30;43mﬁ[47m€[43m ﬂﬂﬂﬂﬂ[1;31m ﬂﬂ[0;30;43m∞ﬂ[47m€[1;40m€[47mﬂ[0;30;47m  [1;36m∞∞[40m
[A[79C[1;36;47m∞[0;31m€€€€€€€›[37m [31m‹[1;30mﬂ[0;30;47m‹[1m‹[0;30;47m [1m∞∞ﬂﬂ[0m‹[1;30m‹‹[0m  [30;47m€[33;40m∞[37m [1;30m  [0m  [1;36m‹‹‹[0m  [33m∞∞∞[30;43m‹‹›[1;31m∞[0;30;43mﬁ[37;40m [1;31;43mﬂ[40mﬂﬂ[0;30;43m‹[1;31m∞[0;30;43m [1;31mﬂ[40mﬂ[0;30;43m‹[37;40m   [30;43m‹‹[37;40m   [1;36m‹‹‹ [0m       [30;47m€[37;40m     [1;30;47m€[40m
[A[79C[1;30;47m€[0;31m€€€€€€€›[37m [31m€€ﬂ[37m  [1;30mﬂ[0mﬂ[1;30;47m‹ [0m€[1m±±[30;47mﬂ[40m‹[0;30;47m€[33;40mﬂ˛[37m [1;30m [0m  [1;31mﬂﬂ[0m [1;30m ∞[0;30;43mﬂ[1;40m‹‹[0;30;43m‹ﬂ [33;40m≤[30;43mﬂﬂ[1;31m€€€‹[0;30;43m  ﬂ[37m∞[30m‹‹[37;40m [30;43mﬂ[37;40m     [1;31mﬂﬂ [0m  [1;30m∞∞[0m [30;43mﬂ[33;40m≤[30;47m€[37;40m [1;30m‹[0m‹[1;30;47mﬂ[0;30;47m [1m ‹[40mﬂ[0;31m€€€€€€€[37m  [31mﬂ‹[37m   [30;47m€[1;40m€‹‹ﬂ[0mﬂ[1;30;47m‹[37;40m±[0m±±[30;47m€[33;40m‹[37m      [1;30m [0m [30;43mﬂ[1;40m‹[0m±[1;30;43m∞[31m ∞∞‹ ∞€[47m≤€[43m€ ‹[0;30;43m    ﬂ[1mﬂ∞[0;33m≤[30;43mﬂﬂ[37;40m     [1;30mﬂ [0;30;43mﬂ[37;40m  [1;30m‹[47mﬂ[0;30;47m [1m‹[0mﬂ[1;30mﬂ[0m [1;30m‹‹[0;31m€€€€€€ﬂ[37m  [31m€€[37m [33m∞‹[30;47m€€[1;40m€[0m±±±[1;30m‹[0m [1;30mﬂ[0m∞∞ [33m€[1;31;43m∞[0m [1;30;43m∞[0;30;43m‹‹‹ ﬂ[1m∞[31m∞∞ﬁ≤€€€≤€[47m≤ﬁ[43m€[40m≤[43m€€≤[0;30;43m  [1;31m∞[0;30;43m˛‹ ﬂﬂ€[37;40m [1;30mﬂ[0;30;43m€ﬂﬂﬁ[47m€[37;40m [1;30m‹[47mﬂ[0;30;47m [1m‹[40mﬂ‹[0m‹[1;30;47mﬂ[0;30;47m  [40m
[A[79C[30;47m [31;40mﬂﬂﬂ‹‹‹€›ﬁ€[37m  [33mﬂ[37m   [30;47m€[1;40m∞∞ﬂﬂ≤‹[0m    [33mﬂ [30;43m [33;40m‹‹[37;43m∞[1;31m∞∞∞≤≤[40mﬂﬂﬂﬂﬂ€[47m€≤≤[40m€ﬂﬂﬂﬂ[0;30;43m  [1;31m≤‹‹∞ [0;30;43mﬂ›[37;40m [30;43m [1;31m∞ﬂ[0;30;43m‹[37;40m [1;30m‹[47m€‹‹[40mﬂ‹[47mﬂ[0;30;47m  [1;36m∞[30m‹[0;30;47m‹[1;40mﬂ[0;31m€€€€€€€›[37m [33m‹[1m∞[0m  [33m∞[37m [33m∞∞[30;47m€[37;40m    [30;47m€[37;40m      [30;43m‹[1;31mﬂ[40m€[43m€€≤≤€€[0;43m [30mﬂﬂ[37;40m        [30;43mﬂ   [1;31m‹€[47m≤[43m€±∞[0;30;43m ›[37;40m [30;43m‹[37;40m       [1;30m‹[0m   [1;30mﬂﬂ[0;30;47m€[37;40m [1;30m‹‹[0;31m€€€€€€ﬂ[37m [33m€[1;43m∞[0m  [33m±ﬂ[37m [33m≤ﬂ∞[37m [1;30m€€€€€‹‹[0m     [30;47m€[1;31;43mﬂ€[47m≤ﬂ[43m€€[40m≤[43m‹[0;30;43m   ﬂﬂﬂﬂﬂ  [1;31m ‹€[47m≤≤[40m≤[43mﬂ[0;30;43m €[37;40m       [1;30m‹‹≤ﬂ [0m [1;30m‹[47mﬂ≤[40m€[0;30;47m€[37;40m [1;30mﬂ€[0;31m€€€€ﬂ[33m‹ﬂ[37m [33m€[37m [33m‹≤ﬂ[37m [1;33;43m ∞[0;33m‹[37m [30;47m€[1;40m≤[47m≤≤∞‹€€[40m‹‹[0m   [30;43m ‹‹[1;31mﬂ€€€ﬂﬂ[0;30;43m   [1m∞∞∞∞ [0;30;43m  [1;31m∞[40m€[47m€[40m€[43mﬂ[0m [1;30m‹[0;30;43m›[37;40m   [1;30mﬂﬂﬂ≤≤≤ﬂ[0m  [1;30m‹[47mﬂ[0;30;47m  [1m±[40m€[0;30;47m€[1;40mﬁ€‹[0;31mﬂﬂ[33m‹‹ﬂ‹[1;43m∞[0m [33m‹ﬂ€ﬂ[37m [33m€ﬂ€[37m  [30;47m€[37;40m±[1;30;47m±±[40mﬂ[0m [1;30m‹[47m€[40m€[47m≤[40m≤‹[0m [30;43mﬁ[1;40m‹[0;30;43m€€[1;31mﬂ[40m≤[0;30;43m‹[1;40m‹‹[0m [1;30m‹[0;30;47mﬂﬂﬂ[43m‹‹‹‹‹‹‹‹∞ [37;40m [1;30m€[0;30;43m›[37;40m [1;30m€€€‹‹[0m  [1;30m‹‹[47mﬂ[0;30;47m  [1;36m∞∞[30m ∞[40m€[0;30;47m€[37;40m [1;30m ﬂ[0;33m€ﬂﬂ[37m [33m€ﬂ‹[37m  [33m‹ﬂ‹ﬂ[37m [33mﬂ[37m   [30;47m€[37;40m∞[1;30;47m∞∞[0m ∞[1;30m€[0m [1;30mﬁ[47m∞∞[40m€[0m  [1;30m≤[0m [33m∞[30;43m€‹[47m€€[1;40mﬂ[0m [1;30mﬂ[37mﬂﬂﬁ≤[47m∞[0m›‹[1;30;47m∞[40m›‹[0m [33m∞[30;43m‹[37;40m [1;30m€ [0m [1;30;47m›€[40mﬂﬂﬂ[47m€ﬂ[0;30;47m [1;36m∞∞∞∞ﬂ[0;30;47m [1m [40m≤ﬂ[0;30;47m€[37;40m  [1;30mﬂ[0m  [1;33;43m [0;33mﬂ[37m [33m‹€[37m   [33mﬂ[37m   [1;30m‹€€[0m  [1;30m‹[47mﬂ[0;30;47m [1;40m‹≤€‹[47m€‹∞∞ﬂ[40m‹[47m€[0m [33mﬂ[37m ∞ [30;47m€€[36;40m∞[30;47m€[37;40m ‹‹[30;47m€€€[36;40mﬁ[30;47m€€[1;40m€[0;30;47m€[33;40m‹[30;47m€€[1;40m€[0m  [1;30;47m›€[0m [31m€›[1;30;47m€∞∞∞∞∞∞∞[0;30;47m [1m∞[0m∞[30;47m€[1;40mﬁ€€‹[0;33m∞ﬂ[37m   [33mﬂ[37m  [33m∞‹ﬂ[37m [1;30m‹[47mﬂ∞€[40mﬂ[0m  [1;30m‹[47mﬂ  ‹€€[0m   [1;30mﬂ[47m‹[0;30;47m [1mﬂ[40m≤[0m  [1;30m≤[0m [30;47m€€[36;40m∞[30;47m€€€€[37;40m [30;47m€€[36;40mﬁ[30;47m€€[1;40m€[0m [33mﬂ[37m [1;30m€[47m≤[0m ∞[1;30;47m›[0;30;47m [1mﬂ[40m‹‹[47m€€[40mﬂﬂﬂﬂﬂ[47m€‹[40mﬂ[0m   [1;30m€[47m≤[40m
[A[79C[1;30;47m≤[0m  [31m‹[37m [31m€[37m [33m€‹ﬂ[37m [1;30m‹[47mﬂ[0;30;47m [1m‹[40m€[0m  [1;30m‹[47mﬂ [36m∞[30m‹[40mﬂﬂ[47m€≤[0m [1;30m≤≤≤‹ﬂ[47m‹≤[40m‹[0m [1;30m€[0m [30;41mﬂ[36m∞∞∞∞[40m‹‹[30;47m€€€[36;40mﬁ[30;47m€€[1;40m€[0m [1;30mﬁ‹[47mﬂ±[40m≤[0m±[1;30;47m›[0;30;47m  [1m‹[40mﬂ[0m  [1;30m‹‹‹[0m  [1;30;47m€ﬂ[40m‹[47m≤≤[0;30;47m€[1;40mﬁ[47m±[40m
[A[79C[1;30;47m±[0;31m€€ﬂ‹€[37m [33m€[37m [1;30m‹[47mﬂ[0;30;47m [1m‹€[40m€[0m [1;30m‹[47mﬂ∞∞‹[40mﬂ[0m  [1;30m‹[47m€≤[0m [1;30m≤[47m€∞∞ﬂ[40m‹ﬂ€€€[0m [30;41m   ∞[31;40m≤[36;41m∞∞∞∞∞∞[30m [47m€[1;40m€[0m [1;30mﬁ[47m∞[0;30;47m [1m∞≤[40m≤[47m›∞[40mﬂ‹[0m‹[30;47m     [37;40m [1;30m‹[47mﬂ [0;30;47m [1m∞∞[40m›[0m [1;30;47m∞[40m
[A[79C[1;30;47m∞[0m
[5m100% ORIGINAL , GO FUCK YOURSELF[0m
[1;30mI"m [0;31mJUST KIDDING I LOVE YOU[37m

originally this was a pretty big pic but i ran out of ideas
it just wasn't going anywhere so.. this is what i ended up with 
its a guys face.
[0mSAUCE00                                   The Creep Fever     Revival             20020415é$  P                               