[0m
[17C[31m€€ﬂﬂ€‹‹‹‹[37m[10C[31m∞∞∞∞∞∞∞[37m
[17C[31m€≤≤€€€‹€€ [37m[9C[31m∞∞€ﬂﬂ€€‹‹‹‹[37m
[22C[31mﬂﬂﬂﬂ[37m[12C[31m≤≤≤≤‹€[1;33;41m∞[0;31m€€[37m
[11C[31m∞∞∞∞  ∞∞∞‹‹‹‹‹‹[37m[17C[31mﬂﬂﬂﬂ[37m[4C[31m‹‹≤≤≤≤≤‹‹   ‹‹‹‹‹‹     [37m
[11C[31m∞∞∞∞  €≤ﬂﬂﬂﬂﬂﬂﬂﬂ[37;41m  [31;40m‹‹≤≤≤≤≤‹‹‹[37m  [31m  [37m[6C[31m‹[37;41m [31;40m≤ﬂﬂ   ﬂﬂ±‹[37;41m‹[31;40m€ﬂ[37mﬂﬂ[31mﬂﬂ€€∞∞∞      [37m
[11C[31m∞∞∞€≤ [1;35m  [0;35m‹‹[1m≤≤≤≤[0;35m‹‹[1m  [0;31mﬂ[37;41m ∞[40m[4C[31mﬂﬂﬂ€€‹‹[37m  [31m‹‹[37;41m  [31;40mﬂﬂ[37m [35m‹[1;45m‹‹ [0m  [31m [37;41m ﬂ[31;40mﬂ[37m  [35m‹‹[37m  [31m‹‹€€ﬂ‹‹    [37m
[31m  [37m[8C[31m ‹€≤ﬂ[37m [35m‹[1;45m‹[46mﬂ  ‹‹‹[45m€[40m€[46m‹≤[45m‹[0;35m‹[1m  [0m [1;35m±[41m≤[46mﬂ[45m‹[40m‹[0;35m‹[37m  [31mﬂﬂ[37;41m  [31;40mﬂﬂ[37m  [35m‹[1m‹[0;45m‹[1;35;46mﬂ[40m€≤[0;35mﬂ[37m  [31m€[37;41m∞[31;40m [37m [35m‹[1;45m‹[40m±[0;35mﬂ[37m[6C[31mﬂﬂ€ﬂ‹  [37m
[31m  [37m[4C[31mtcf[37m [31m [37;41m ∞[31;40m [1;35m [45m ﬂ[40mﬂ[0;35mﬂﬂ[37m[5C[1;35m [0;35mﬂﬂ[1mﬂ[45mﬂ[0;35m€[37m[3C[35mﬂ[1;45mﬂ[40m€€[41m€[45m‹[0;35m‹[37m[6C[1;35;45m [47m€[46mﬂ ‹[45mﬂ[0;35mﬂ[37m [31m  €€ [37m  [35mﬂﬂ[37m [35m‹[1m‹[45m‹[40m€[45m€‹[40m‹[0;35m‹ [37m [31mﬂ≤€∞∞[37m [31m∞∞∞∞ ‹‹‹‹ €€‹‹[37m[8C[31m€ﬂﬂ‹‹[37m[4C[31m    [35mﬂ[1;45mﬂ[46m‹ﬂﬂ[45m‹[0;35m‹[37m[4C[1;35;45m [0;35;41m±[1;45mﬂ[40mﬂ[0;35mﬂ[37m[7C[31m  [37m  [35m‹[1;45m‹[40m€€≤≤≤[46m‹ ﬂ[45m‹[0;35m‹[37m  [31m∞∞∞[37m [31m∞€‹‹ ﬂﬂﬂﬂﬂﬂ±€[37m [1;35m [0m∞[1;35m [0;35m‹[1;36;41m∞[0;35m±[1m  [0;31m€€ﬂﬂ€€≤‹[37m [31m      [35mﬂ[1;45mﬂ[46m‹[47m€€[45m‹[0m[9C[35m‹[1;45m‹‹ [0m  [31m  [37m [1;35m∞[45m≤[40m€[46m≤[45m±[0m[3C[35mﬂ[1;45mﬂ[46m‹ﬂ[40m€[0;35m›[37m [31m   ﬁ[37;41m [31;40m€ [37m[3C[35m‹‹‹‹[37m [31m∞€[37m [1;35m [0m±[1;35m∞[41m€∞[45m∞[40m  [0;31m€€   ﬂﬂﬂ    [1;36;41m∞[35;45m‹[0;35m‹[37m  [1;35;45m €[46m ≤[40m∞[0m  [31m  [37m [35m‹[1m‹[45m‹[46mﬂ[41m≤[40m≤[0;35mﬂ[37m  [31m [37m  [35m€[1;46m≤  ﬂ[45m‹[0;35m‹[37m[3C[35mﬂ[1;45mﬂ[46m≤[40m±[0m  [31m  €[37;41m [31;40m›[37m [1;35;45m [40m≤≤[41m±±[40mﬂ[0;35mﬂ[37m  [31m€[37m [1;35m [0;45m∞[1;35;40m±€[41m±[45m±[40m  [0;31mﬁ[37;41m∞[31;40m€          [35mﬂﬂ[37m  [1;35m [45mﬁ[0;31;46m∞[1;35;41m≤[40m±[0;35m›[37m  [1;35;45m [40m€[46m  ‹[45mﬂ[0;35mﬂ[37m  [31m   [37m  [35m€[37m[3C[35mﬂ[1;45mﬂ[40m€[45m‹[0;35m‹[37m [1;35m  [0;35mﬂ[1m±[0m  [31m [37m
[31m€[37;41m [31;40m∞[37m[7C[31m‹‹‹€›[1;35m [0;35mﬁ[1m≤[41m€≤[45m≤[0;35m›[1m [0m [31mﬂ[37;41mﬂ‹[31;40m‹        [35;41m≤[1;45m‹[0;35m‹[37m  [1;35;45mﬁ[0;31;46m±[1;35;41m∞[40m≤[0;35m›[37m  [1;35;45m [0;35;41m‹‹[1;40mﬂ[0;35mﬂ[37m[4C[31m   [37m  [1;36;41m∞[35;45m‹[0;35m‹[37m [1;35m  [0;35mﬂ[1;45mﬂ[40m€[45m‹[0;35m‹[1m   [0;31m ∞∞∞ﬂﬂ[37;41m∞∞∞∞∞ﬂﬂﬂ[31;40mﬂﬂ[1;33;41m [0;31m‹≤[1;35m  [45mﬂ[40m€€[46mﬂ[45m‹[0;35m‹[37m[3C[31mﬂ€€‹‹     [37m [35mﬂﬂ[37m  [1;35;45mﬁ[0;31;46m≤[1;35;41m [45m≤[0;35m›[31m [37m[7C[35m‹[1;45m‹‹ [0m  [31m [37m  [35mﬂ[1;45mﬂ[0;36m±[35m‹[1m   [0;35mﬂ[1;45mﬂ[40m±± [0m [31m‹[37;41m±±[31;40m∞[37m[6C[31m∞∞∞∞∞∞∞ﬂ€≤‹[1;35m [0;35mﬂ[1;45mﬂ[41m€[46m  [0;35;46mﬂ[1;40m‹[0;35m‹[1m  [0;31mﬂﬂ[37;41m ∞∞∞∞[31;40m€±‹[37m[3C[35mﬂﬂﬂ[37m  [31m   [37m  [35m‹[1m‹[45m‹[46mﬂ[41m±±[0;35mﬂ[37m  [31m‹[37;41m∞[31;40m‹[37m  [35mﬂ[1mﬂ±[0;35m‹[1m  [0;31m [1;35m [0m [31m‹[37;41m‹ﬂ[31;40mﬂ [37m
[15C[31mﬂ≤≤‹[1;35m [0;35mﬂ[30;41m‹[1;35;45mﬂ[41mﬂﬂ±±[0;35m€[1m  [0;31m  ≤≤€ﬂﬂﬂ€€‹‹‹‹‹€€[37m  [1;36;41m∞[35;40m€[46m  [0;31;46m‹[1;35;45mﬂ[0;35mﬂ[37m  [31m‹€≤ﬂ[37;41mﬂ‹[31;40m‹‹[37m[4C[31m‹‹≤≤≤ﬂ   [37m
[12C[31m€[1;33;41m∞[0;31m‹[37m  [31mﬂ≤≤‹‹[1;35m  [0;35mﬂﬂﬂﬂ[1m  [0;31m‹≤≤ﬂ      ﬂﬂﬂﬂ ±€[37m  [1;35;45m ﬂ[0;35;41m‹[30m‹[35;40mﬂ[37m [31m   ﬂﬂ   ﬂﬂ±±±±±±ﬂﬂ [37m  [31m‹‹[37m
[13C[31mﬂ€€[37m[3C[31mﬂﬂ[37;41mﬂ [31;40m‹‹‹‹‹€≤ﬂ  ‹≤≤≤≤      ‹[1;33;41m [0m[6C[31m‹‹€≤ﬂ  ‹€€‹‹      ‹‹‹[1;33;41m ∞[0;31mﬂﬂ [37m
[23C[31mﬂﬂﬂﬂﬂﬂ   ‹€€ﬂ         ﬂ±±±±±±±ﬂﬂ   ‹€€ﬂ ﬂﬂ±±±±±±ﬂﬂ    [1;33m  [0m
[32C[31mﬂﬂ[37m[24C[31mﬂﬂ[37m
[0m