[0m




[20C[1;30m‹‹‹[0m[9C[1;30m [0m[10C[36m∞[37m
[20C[1;30m±‹‹[0m[8C[1;30m  [0m [1;30m‹[0m∞[1;30;46mﬂﬂﬂ[0;36m‹[1;30m‹[0m[6C[1;30m‹[0;36m‹[1;30;46mﬂﬂﬂﬂ[0;36m‹[1;30m‹[0;36m∞ [37m
[20C[1;30m€  [0m[9C[1;30m‹[46mﬂ[0;36m≤[1;33;46m [37m  [0;36m≤[1;30;46m  ﬂ[40m‹[0;36m  [1;30m‹[46mﬂ[37m‹‹[0;36m€[1;37;46mﬂ[0;36m€[1;30;46m‹‹[0;36m€≤[1;30;46m [0m∞
[20C[1;30m‹‹‹[0m  [1m [0m[5C[1m∞[0;36m€[1;37;46m [0;36m±[1;30;46m ‹[40mﬂ[0;36m±[1;31;46m∞[37mﬂ‹[0;36m€[1;30m›ﬁ[46m±‹‹[0;36mﬂ[1;30mﬂ[0;36m   [1;30;46m€[31m∞[37m [30m ≤[0m
[20C[1;30m±‹‹[0m  [1m [0m[5C[1;30;46m± [37m∞[0;36m∞[1;30mﬂ[0;36m  [1m±[31;46m∞[30m [37mﬂ[0;36m€[1;30;46m≤[40m€[0m [36m [37m [36m   [1;30m‹[46mﬂ[36m [40m±[30;46m∞‹[40mﬂ[0m
[20C[1;30;43m≤[40m‹‹[0m[8C[1;30mﬂﬂ[0;36m   [1;30m‹[47mﬂ[31;46m≤[36m∞∞[0;36m€±[1;30mﬂ[0m  [36m  [37m [1;30m‹[47mﬂ[31m∞[37;46m∞[31m [30m‹[40mﬂ[0;36m [1;30m [0m
[20C[1;30m‹[0m [1;30m‹[0m[11C[1;30m‹[47mﬂ[31m∞≤[40m±[47m∞[30m‹[40mﬂ[0;36m  [37m  [1;31m∞[30m‹[47mﬂ[31m‹±±[30m‹[0m∞[36m [1;30m  [0m
[20C[1;30m±[0m [1;30;43m≤[0m[8C[36m∞[1;30m‹[47mﬂ [31m∞[36m∞[31mﬂ[30m‹[40mﬂ[0;36m   ∞ [1;30m‹[47mﬂ[31m∞ﬂ∞[30m‹[40mﬂ[0m
[20C[1;30mﬂ‹ﬂ[0m[8C[1;30mﬁ[36m±[47m∞ [46m≤[47m±[30;40mﬂ[0;36m [1m‹[47m€€[40m€€[47mﬂ‹∞∞∞[30;46m±[0m 
[20C[1;30m‹‹‹[0m[8C∞[1;36m€[47m± [40m€[47m≤[40m‹‹€€[47m≤[37;40m€›[36m±€[47m±€≤[0m±
[20C[1;30m±‹‹[0m[9C[1;36mﬂ€[47m≤[40m€€€€[37m€€€ﬂ[36m [37m€[36m€[47m≤[40m€[47m€[31;40m∞[0m 
[20C[1;30;43m≤[40m‹‹[0m[11C[1m∞ﬂ€€≤ﬂ[33mﬂ[36m   [33m€[37m€±ﬂ[36mﬂ[0;36m [37m [1;30m  ∞tcf[0m
[20C[1;30m‹‹‹ [0m
[20C[1;30m€‹±[0m
[20C[1;30m±ﬂ‹[0m[3C[36m..[33mscrambling to reach higher ground [37m

[20C[1;30m100% Original for your viewing pleasure..  [0m






[48C[33mﬁ[37m
[48C[33mﬁ[37m
[48C[33mﬁ[37m
[48C[33mﬁ[37m[30C[33m‹[37m[48C[33m±[37m[28C[33m‹ﬂ[37m
[48C[33m€[37m[26C[33m‹ﬂ[37m
[48C[33m€[37m[24C[33m‹ﬂ[37m
[23C[33mﬁ[37m[24C[33m›[37m[22C[33m‹ﬂ[37m
[23C[33mﬁ [37m[19C[33m [37m[3C[33m›[37m[20C[33m‹ﬂ[37m
[24C[33m›[37m[23C[33m›[37m[18C[33m‹±[37m
[24C[33m›[37m[7C[33mﬁ[37m[14C[33mﬁ›[37m[17C[33m±ﬂ[37m
[24C[33mﬁ [37m[6C[33mﬁ[37m[14C[33mﬁ›[37m[16C[1;33;41m∞[0m
[11C[33mﬂﬂ‹‹[37m[4C[33mﬁ[37m[5C[33m›[37m[6C[33mﬁ[37m[14C[33mﬁ›[37m[15C[1;33;41m∞[0m
[10C[33m›[37m[4C[33mﬂ‹[37m[3C[33m›[37m[3C[33m›ﬁ›[37m[5C[33mﬁ[37m[14C[33mﬁ[37m[15C[1;33;41m±[0m
[10C[33m›[37m[6C[33mﬂ‹ ﬁ[37m[3C[33mﬁ [1;41m∞[0m[5C[33mﬁ›[37m[13C[1;33;41m∞[0m[14C[1;33;41m±[0m
[10C[33m›[37m[8C[33m± €[37m[3C[33m›ﬁ›[37m[4C[1;33m [0;33m›[37m[13C[1;33;41m∞[0m[13C[1;33;41m∞[0;33m›[37m
[9C[33mﬁ›[37m[9C[33m± €  ﬁ €[37m[5C[1;33m±[0m[13C[1;33;41m∞[0;33m ›[37m[10C[1;33;41m∞[0;33m›[37m
[9C[33mﬁ[37m[10C[33m ± €  €ﬁ›[37m[4C[33mﬁ[37m[12C[33mﬁ± ›[37m[9C[1;33;41m∞[0;33m›[37m[18C[33m±[37m[9C[33mﬁ[37m[12C[33m≤ ≤ ﬁ›€[37m[4C[33mﬁ›[37m[11C[33mﬁ› ›[37m[8C[1;33;41m∞[0;33m›[37m[18C[33m±››[37m[8C[33m±[37m[12C[33m∞≤ ± € [1;41m∞[0m[4C[33m€[37m[11C[1;33;41m∞[0;33m› [1;41m∞[0m[7C[1;33;41m∞[0;33m≤[37m[18C[33m±± €[37m[8C[33m€[37m[12C[33m› ≤ ±≤›ﬁ›[37m[3C[1;33;41m∞[0m[11C[1;33;41m∞[0;33m› [1;41m∞[0m[6C[33mﬁ±›[37m[17C[33m±›[37m
[33mﬁ›[37m[6C[33m ±[37m[11C[33m€[37m[3C[33m≤ ±ﬁ €[37m[3C[33mﬁ›[37m[10C[1;33;41m∞[0;33m  [1;41m∞[0;33m›[37m[5C[33m±ﬁ[37m[17C[33m≤[37m
[1;33m∞[0;33m€[37m[7C[33m›[37m[10C[33m€[37m[5C[33m≤ ∞›ﬁ›  ﬁ∞[37m[9C[33mﬁ[1;41m∞[0;33m  ﬁ±[37m[4C[33mﬁ ›[37m[16C[1;33;41m∞[0m
[33m [1;41m∞[0;33m›[37m[6C[33m›[37m[9C[33m€[37m[5C[33m› ≤ ∞ €[37m[3C[1;33m±[0;33m  ﬁ[37m[6C[33mﬁ[1;41m∞[0;33m  ﬁ±›[37m[3C[33m›ﬁ[37m[11C[33m›[37m[4C[1;33;41m∞[0m
[33m  €[37m[3C[33m›  ±[37m[7C[33m‹ﬂ[37m[6C[33mﬁ  €  ﬁ[1;41m∞[0;33m  [1;41m∞[0;33m› ﬁ[37m[6C[1;33;41m∞[0;33m±  [1;41m∞[0;33m ›  ﬁ ±[37m[11C[33m±[37m[3C[33m     [37m
[33m  ﬁ[37m[3C[33m›  € ﬁ[37m[3C[33m‹ﬂ[37m[8C[33m∞› ﬁﬂ˛‹€∞ ﬁ± €[37m[6C[1;33;41m±[0;33m›  [1;41m∞[0;33m € ∞› ›ﬁ[37m[4C[33m‹‹‹‹‹‹€[37m  [33m∞∞› ›[37m [33m±€€  ﬁ›  ›  [1;41m∞[0;33m ﬁ ‹ﬂ[37m[11C[33m€  [1;41m∞[0;33m› ﬂ[1;41m∞[0;33m ﬁ[1;41m˛[0;33mﬂ±[37m[5C[33m‹[1;41m≤[0;33m›˛‹[1;41m±[0;33m € ±   ±‹€[37m [33m€[37;43m≤≤≤±∞∞[33;40m€[37m [33mﬁ[37;43m∞[33;40m±€[30;47m€[33;40mﬁ[37m [33mﬁ[37m€[30m
[A[79C[30;47m [37;40m[3C[33m›  [1;41m∞[0;33m  ﬁ ‹ﬂ[37m[13C[33mﬁ› ﬁ[1;41m±[0;33m ﬂ‹∞ [1;41m∞[0;33m›€[37m[4C[33m ±[1;41m±[0;33m ‹€[1;41m≤[0;33m€€ ≤ ﬁ €[1;41m∞[0;33m≤›ﬁ[30;47m   [37;43m≤±±[33;40m€[37m [33m€[37;43m±[33;40m≤€›[30;47m€[33;40m€[37m [30;47m [40m
[A[79C[30;47m [37;40m[3C[33m€  [1;41m∞[0;33m‹˛ﬁ›ﬁ›[37m[14C[33m± [37m [1;33;41m∞›[0;33m ±± [1;41m∞[0;33m‹±‹€€€[37m [33m€‹‹[37m  [33mﬂ€€€€[37m [33mﬁ€≤≤[37;43m± [40m [43m≤[30;47m   [37;43m≤≤[33;40m€ﬁ[37;43m∞≤[30;47m [37;43m∞[33;40m€[30;47m€[33;40mﬁ€ﬁ[30m
[A[79C[30;47m [33;40m ‹‹[1;41m∞[0;33mﬂ [1;41m∞[40m∞[0;33m ﬁ› ›[37m[14C[33m ‹  [1;41m±[0;33m  ‹‹ ﬂ€[1;41m∞[0;33m≤[37;43m∞∞∞±±≤±±±[33;40m‹[37;43m∞[33;40m€≤≤≤[37;43m‹‹[30;47m [37;43m≤±[33;40m›ﬁ[30;47m     [37;43m≤∞±[30;47m  [37;43m±[33;40m€›[30;47m€[33;40m€[30;47m [40m
[A[79C[30;47m [33;40m∞  ±› ﬁ[1;41m±[0;33m ﬁ[1;41m∞[0;33m €[37m[8C[33m‹‹‹[37m  [33m€[37m [33mﬁ›[37m [33mﬁ›[37m [33m€€€[1;41m∞∞[0;33m≤[37;43m±±≤≤[30;47m   [37;43m≤≤≤[30;47m [37;43m≤[30;47m        [37;43m≤[33;40m±[37m [43m±[30;47m    [37;43m≤≤≤[30;47m  [37;43m≤±≤[30;47m€€[33;40m€[30m
[A[79C[30;47m [33;40m± ›±›  [1;41m±[0;33m ﬁ[1;41m±[0;33m ±‹‹‹[37m‹[43m‹‹€[30;47m   [37;43m±[33;40m›[37m [33mﬁ[37;43m∞∞[33;40m€[37m  [33m€[37m [33mﬁ[1;41m∞[0;43m∞±±≤≤[30;47m      [37;43mﬂﬂﬂ[40mﬂ[33mﬂ[37m [33m‹[37m‹[43m‹[30;47m [37;43m‹[40m‹[33m‹[37m [33mﬂ[37m  [43m±[30;47m      [37;43mﬂ[40mﬂﬂ[33mﬂ[37m  [30;47m€[37;40m  [33m≤[37;43m∞[33;40m›±[47m≤[37;40m  [43m∞  ∞[40m [33mﬁ[30;47m    [1;33m‹‹€€€‹[0;30;47m [37;43m≤[40m± [43m±[30;47m [37;43m±[33;40m±[37m [33m€±ﬁ[37;43m∞±≤≤[30;47m      [37;43m‹ﬂ[33;40mﬂ‹[37m‹‹[43m‹[40m€€€ﬂ  ﬂ[30;47m  [37;43m≤[33;40m‹[37m  [33mﬂ[37;43mﬂ[40mﬂ[33mﬂ‹[37m‹‹‹[43m‹‹‹∞[30;47m€€[33;40m€±[37;43m±≤[33;47m±±[37;40m∞ ﬁ[43m±∞±[40m [33mﬁ[30;47m   [1;33mﬂ[0;30;47m   [1;33m∞∞∞∞ [0m≤∞[43m≤[30;47m [37;43m≤±[33;40m≤[37;43m∞[33;40m€≤[37;43m±[30;47m    [37;43mﬂﬂ‹[30;47m   [37;43m‹‹[40m€≤  [1;33;47m∞[0m€€€€[1;33;47m  [0m‹[30;47m  [37;43m±[33;40m›[37m [33mﬂ‹[37;43m‹[30;47m        [37;43m±[33;40m›[30;47m€[40m
[A[79C[30;47m€[33;40m±[37;43m≤[33;47m∞[37;43m±≤[30;47m [37;40m∞ﬁ[43m≤±≤[40m [33m€[30;47m  [37;43mﬂﬂ   [40mﬂﬂ[30;47m    [37;40m€≤[30;47m [37;43m≤≤≤±[30;47m  [37;43m≤[30;47m [37;43mﬂ[33;40mﬂ[37;43m ‹[30;47m    [37;40m‹€€€›∞ [1;33;47m≤ [0m€€[1;33;47m‹± [0;30;47m  [37;43m≤[33;40mﬂ‹[37m [33mﬁ[37;43m±[30;47m  [1;33m [0;30;47m [1;33m∞[0;30;47m    [37;43m≤∞[30;47m€[40m
[A[79C[30;47m€[33m≤∞[30m [37;43m≤[30;47m  [37;40m≤ [30;47m [37;43m≤±[40m [33m€[37;43m  ‹‹‹[33;40m€[37;43m‹  [33;40m‹[37mﬂ[30;47m   [33m∞∞[30m   [37;43m≤[30;47m  [37;43mﬂ[33;40mﬂ‹[37;43m‹[30;47m   [1;33mﬁ[0;30;47m [37;40m€[30;47m  [37;40m€€›±∞[1;33;47m±ﬂ˛ﬂ±[0m€€[30;47m [37;43m≤[40m [43m‹∞[33;40m›[37m [43m∞≤[30;47m [1;33m [0;30;47m [1;33m±[0;30;47m  [37;40m≤[30;47m  [37;43m±[33;40m›[30m
[A[79C[30;47m€[37;43m±[30;47m     [37;40m≤›ﬁ[30;47m [37;43m∞[33;40mﬁ±[37;43m‹[30;47m    [33;40m€[30;47m    [37;43m‹ﬂ[30;47m   [33m∞∞[30m   [37;43mﬂ[33;40mﬂ[37m [43m [30;47m      [1;33m€∞[0m€[30;47m [1;33m  [0m€≤±€[1;33;47m∞[0m€€[1;33;47m∞[0;43m≤≤≤[40m [43m‹[30;47m [37;40m≤[43m±[40m  [43m±[30;47m [1;33m [0;30;47m [1;33m≤[0;30;47m  [37;40m [30;47m  [37;43m≤[40m [30m
[A[79C[30;47m€[37;40m  ﬂﬂ[30;47m   [37;40m±∞[30;47m [37;43m [33;40mﬁ[37;43mﬁ[30;47m     [33;40m≤[30;47m  [37;43m€€[30;47m   [33;40m‹[37mﬂ[30;47m [33m∞∞[30m [33m∞[37;40m±[33m‹‹ﬂ[37mﬂ[43mﬂ[30;47m [37;43m≤[30;47m  [1;33m±ﬂ‹˛[0m€€€€≤€€€[43m≤≤±±[40m ≤[30;47m  [37;40m±[43m≤[33;40m›[37m [33mﬁ[37;43m≤[1;33;47m [0;30;47m [1;33m€[0;30;47m  [37;40m≤‹ﬂﬂ [33m›[30;47m     [37;40m‹[30;47m [37;40m≤±[30;47m [37;43m  [33;40m≤[30;47m   [37;43m≤[30;47m [33;40m±[30;47m  [37;43m≤≤[30;47m    [37;43m‹ﬂﬂ[33;47m∞[37;43m≤≤[33;47m∞[37;43m≤±[40m±[33m‹[37m [43m ±[30;47m   [1;33m ›[0;30;47m [37;43m≤[40mﬂﬂﬂ[43mﬂ≤≤≤±±[33;40mﬂ‹[37;43m‹[40m±[30;47m [37;40m≤∞≤[43m±[40m  [33m≤[30;47m  [1;33m≤›[0;30;47m   [37;43m≤≤≤[40m
[A[79C[37;43m∞[30;47m        [37;40m≤ﬂ[43m∞ [33;40m±[37;43m€[30;47m  [37;43m±ﬂ[33;40m∞[30;47m [37;43m±±[33;40m€[30;47m     [37;43m€‹  [33;47m±[37;43m±±[33;40m≤[37;43m∞[33;40m€[37m [43m ∞≤[30;47m  [1;33m∞≤[0;30;47m [33;40m›[37m€€€[33m‹[37m ﬂﬂ[33mﬂ‹[37;43m‹[40m≤≤∞≤± ±[43m≤[33;40m›[37m [33mﬁ[37;43m≤[30;47m [1;33mﬂ›[0;30;47m  [37;43m≤≤±∞[40m
[A[79C[37;43m±[40m     [33mﬂﬂﬂ[37mﬂﬂﬂ[33mﬂﬂ[37mﬂ[43m±ﬂ∞∞[33;40m [37;43m∞∞∞[33;40m≤[30;47m        [37;43m‹‹[33;40mﬂﬂﬂ[37m∞[33m‹[37;43m‹[30;47m      [1;33m±[0m€€ﬂ[33mﬂ[37m [33m [37m∞∞±±±∞∞∞ ∞∞∞∞∞[43m±[40m  [33m±[37m≤[43m≤≤[40mﬂﬂﬂ[43m∞∞∞[40m
[A[79C[37;43m∞[1;30;40m€€€[43m≤≤≤≤≤≤≤≤≤[40m‹‹‹‹‹‹‹‹‹‹[0m[23C[1;33m∞[0m[23C[33m [37m
[1;30;43m≤≤ﬂ∞∞‹‹±ﬂﬂ±±≤≤≤≤≤≤[40mﬂﬂ[0m[8C[33mﬂﬂ[37mﬂﬂﬂﬂ [33m‹ﬂﬂ∞ﬂ[37mﬂ€ﬂﬂ[33mﬂﬂ[37m         [33mﬂ[37m   [33m‹[1;30;43m   ‹‹‹‹[0;33m∞[37m [33mﬁ±ﬂ[37m [33m‹[37;43m‹‹[33;40m‹ﬂ[37;43m±[30;40m
[A[79C[30;47m [1;43m≤≤≤≤€€[33m  [30m∞‹‹[40m€€€ﬂﬂ[0m[24C[1;30mﬂ±∞[0m[4C[1;30m            ﬂﬂﬂﬂﬂﬂﬂﬂ [0m  [33mﬂ[37m ±[43mﬂ[30;47m  [37;40m± [43m≤[30;40m
[A[79C[30;47m [1;40m€€€€[43mﬂ‹‹[40m€€€ﬂﬂ[0m[17C[36m‹±[37m[10C[1;30;43m≤[40m± [0m[24C   [43m≤[30;47m [33;40m›ﬂﬂ‹[37;43m‹[30;47m [40m
[A[79C[30;47m [1;40m€€[43m‹[40m€€€ﬂﬂ[0m[5C[36m∞[37m[14C[36mﬂ[37m[12C[1;30mﬂﬂ[0m[10C[1;30m‹€[0m∞∞∞∞∞[1;30m‹[0m[7C  [33mﬁ[37;43m±[30;47m [37;43m‹‹[30;47m    [40m
[A[79C[30;47m [1;40m€€ﬂﬂ[0m[9C[36m€[37m[13C[36m˛[37m[13C[1;30m±∞[0m[9C[1;30mﬁ[0m±±[1;30;47m€[40m€[47m€≤[40m≤≤›[0m[6C  [33mﬁ[37;43m∞[30;47m       [40m
[A[79C[30;47m [37;40m[6C[36m∞∞[37m[8C [34m±[37m[23C[1;30m€[43m≤[0m[8C ±[5;31m€€[0;1;30m€≤≤≤[0;5;31m€€[0;1;30m±[0m[6C  [33m€[37;43m±[30;47m  [37;43mﬂ±±± [30;40m
[A[79C[30;47m [37;40m[7C[36m€±[37m[6C [1;34m€[0;34m±[37m[6C[1;34m‹[0;36m∞[37m[15C[1;30mﬂ[43m±[0m[9C[1;30mﬂﬂﬂ€‹‹€ﬂﬂﬂ[0m[6C  [33m€[37;43m≤[30;47m [37;43m [30;47m   [37;43m≤±[30;40m
[A[79C[30;47m [37;40m[8C[36mﬂ[37m[6C[1;34;45m±[40m±[0;34mﬂ[37m [35m∞[37m [35m∞[1;34m [0;35m∞[1;34;45m≤[0;36m±[37m[16C[1;30m‹∞[0m[9C[1;30mﬂ ›ﬁ›ﬁ ﬂ[0m[7C     [33mﬂ[37mﬂﬂ[43mﬂﬂ∞[30;40m
[A[79C[30;47m [37;40m[3C[1;30m‹‹‹[0m[5C[1;30m‹[0;35m‹[1;30;45m≤≤[34m∞±[0;35m‹‹∞ ±[1;34;45m∞[0;35m±[1;34;45m≤[40m±[0m[17C[1;30m±[43m≤[0m[11C[1;30m‹‹  tcf[0m[5C [43m ‹‹[40m‹‹[33m‹‹[37m    [4C[1;30mﬂ€€€‹‹€[45m≤±±±±[34m∞[0;35m€€±∞≤€≤‹[37;45m∞[40m[18C[1;30mﬂ ‹[0m[13C[1;30m        [0;33m‹[37;43m [30;47m    [33;40m€[47m›[30m [37;43m‹‹[40m‹[6C[1;30mﬂ€€[45m≤≤±±[0;35m€€[37;45mﬂ‹[1;36m  [0;35m≤±[1;36;45m   [0;45m‹ﬂ[35;40m‹[1;34m‹[0m[18C[1;30mﬂ[43m±[40m‹[0m[17C[33m∞[1;30m€[0;33mﬂ[37;43m∞[30;47m   [37;40m≤[33m±[30;47m    [37;40m±  [36mﬂ±‹[37m   [1;30;45m≤≤[0;35m±±±€≤€€[37;45mﬂ˛[1;36m [0;35m≤[37;45m‹‹ﬂ€[1;36m [0;35m€[37m [21C[1;30m ﬂ€‹‹±  [0;33m ±∞[1;30m  ‹‹[0;33m∞∞∞[1;30m [0;33mﬁ[37;43m±[30;47m  [37;40mﬂ[33;47m€[30m    [37;40m≤ [1;30m±‹[0m[3C[36m˛[37m [1;30m€[0m±∞  [1;30m‹[0;35mﬂ±€≤[1;36;45m       [0;45m€‹[35;40m€€[37m [25C[1;30mﬂ ﬂ[0;33m∞[1;30mﬂﬂﬂ ﬂ[0m[3C[1;30m‹€[0;33mﬁ[37;43m≤[40mﬂ [33;47mﬂ[30m     [37;40m‹[30m
[A[79C[30;47m [1;40m€€‹€ﬂ[0m [1;30;45m€[0m±[1;30m‹[0m [1;30m€[0m [1;30m±[0m ∞[35m≤±[1;36;45m    [0;45m∞∞∞€∞ﬂ‹[35;40m€[1;34m‹‹[0m[12C[36m˛[37m[20C[1;30m‹€ﬂ[0m [33m€±[47mﬂ[30m   [37;40mﬂﬂ‹[30;47m [33m‹[40m
[A[79C[33;47m€[37;40m  [1;30mﬂﬂ€€€[0m [1;30;47m≤[0m ± [1;30mﬁ[0m [1;30m€[0m [35m∞[1;36;45m   [0;45mﬂﬂ‹±≤±±€≤‹[40m      [6C[1;36m∞[0m[19C[1;30m‹€€[0m    [33mﬂﬂ[47m‹[37;40m  ‹[30;47m [33m‹ﬂﬂ[37;40m≤[3C [1;30m€[45m≤[0m  [1;30m›[0m [1;30mﬁ[0m [1;30mﬁ[0m [1;30m≤[0m  [1;36;45m    [0;45m∞±±±≤≤ﬂﬂ[35;40m€[37;45m€[40m     [5C[36mﬁ[37m[18C[1;30m‹ﬂ€€[0m[3C[33m€[1;41m∞∞∞[0;33m‹[37mﬂ[33;47m‹€ﬂ[30m [37;40m±±±[3C[1;30mﬁ€[0m [1;30m±‹[0m[3C[31m±[1;30mﬁ[0m [1;30m±[0m  [35m∞€€€[37;45m∞≤±∞€€€[35;40m€€[37;45m±[40m     [22C[1;30m‹€±[0m [1;30m€[0m[4C[33mﬁ[37;43m±[1;33;41m±[0;43m±∞[33;40m‹[37m       [1;30m‹‹[0m [1;30m≤›[0m [1;30m±‹[0m[3C[1;35;41m∞[0m  [1;30mﬁ[0m   [35m€€[37;45m‹˛ﬂ∞[35;40m€ﬂﬂﬂﬂﬂﬂﬂ[1;34mﬂ˛[0m   [36m∞[37m[11C[36m‹[37m  [36mﬂﬂ[1m±[0;36m±‹[1;30mﬂ[0m  [1;30mﬂﬂ[0m[4C  [33m€[1;41m≤[47m≤[0;43m±∞[33;40m‹[37m  ﬂﬂ[33;47m‹[40m
[A[79C[33;47m≤[1;30;40m€€€±›€‹[0m[3C[31m∞[1;35m±[0m[3C[1;30m‹[0m  [35mﬁ[37;45mﬂ[35;40mﬂﬂ[37m  [35m‹‹‹‹€€€€[37m    [1;36m∞[0;36m›[37m[9C[36mﬂ[37m[6C[1;30m‹ﬂ[0;36m  [37m[8C  [33mﬁ[37;43m≤[1;33;47m±[0;43m≤±≤[33;40m‹[37m ﬂ±‹‹  ∞[1;30mﬂ[0m [1;30m±[0m  [31m∞[37m [31m±›[37m  [1;30m∞[0m  [35m˛ﬂ‹‹€€€[37;45m‹[35;40m€€ﬂ±‹‹‹[1;34m‹±[0m  [1;36m±[0m[7C[36m˛[37m[7C[1;30m‹±[0m[12C[33mﬁ[37m  [33m€[1;47m∞[0;30;47m [1;33m≤[0;30;47m [37;43m≤±[33;40m‹[37m ﬂ[30m
[A[79C[30;47m [37;40m  [1;30m±€[0m [1;30mﬂﬂ[0;31mﬂ˛‹‹›[1;35m∞[0m[3C[1;30m∞[0m ∞[35m€[37;45m‹‹€€[35;40m€€[37;45m∞[35;40m€[37m [35mﬂ€€[37m [1;34mﬂﬂ[0m [36m›[37m[4C[36m‹ﬂ[37m[7C[1;30m‹±ﬂ[0m[13C[33mﬁ›[37m [33mﬁ[37;43m±[30;47m [1;33m±[0;30;47m  [37;43m≤[30;47m [37;43m±[33;40m‹[37m [1;30m‹€ﬂ€[0m [1;30;41m≤[0m[3C[31m [1;35;41m∞[0;31mﬂﬂ‹[37m  [1;30mﬂ[0m  [35m€€[37;45m≤[35;40m€[37;45m€‹[40m  [35m€›[37m  [35m€[37m [35m›[37m  [4C[1;36m±[0m[7C[1;30m‹ﬂ[0m[15C [33m€[37;43m [40m  [33m€[30;47m [1;33m∞[0;30;47m    [37;43m≤[30;47m [37;40m
[A[79C[37;43m∞[1;30;40m€€[45m≤[40m€[0m [3C[31m∞±ﬂ‹[37m[3C[1;30mﬂ±[0m  [35m€[37;45m‹±ﬂ≤[35;40m€[37m  [35m€[37;45m∞[40m  [35m€±[1;34m‹‹[0m [3C[36m€[37m[6C[1;30m‹ﬂ[0m[17C [43m∞ [33;40m›[37m [33mﬁ[37;43m±[30;47m      [37;43m€[40m
[A[79C[37;43m±[40m  [1;30m€€[0m [1;30mﬂ[0m[3C[31m∞[37m [31m±˛[37m  [1;30;41m≤[0m   [35m€≤[37;45m∞[35;40m€[37;45m±[35;40m€∞[37m [35mﬁ€‹€[37;45m‹[35;40m€€[37m    [36m±[37m[5C[1;30m‹ﬂ[0m[17C∞ [33mﬁ[37;43m±[1;33;41m∞[0;43m [40m  [33m€[30;47m     [37;43mﬂ‹[40m
[A[79C[37;43m≤[40m  [1;30m€€›[0m [1;30;41m≤[40mﬂ[0m[4C[31mﬂ[1;30m›[0m [1;30mﬂ[0m [35m±[37m [35m€±€€[37;45m∞[35;40m€±‹€[37;45m‹≤ﬂ[35;40mﬂ[37m     [36m±[37m[4C[1;30m‹±ﬂﬂ˛[0m[18C∞[43m≤∞∞[33;40m›[37m [33mﬁ[37;43m±[30;47m  [37;43mﬂ‹[30;47m [37;40m±ﬂ[1;30m‹[0m [1;30mﬂ[45m≤[47m€[0m  [1;30;41m±[40mﬂﬁ[0m [1;30mﬁ[0m [1;30;41m≤[0m   [35m‹±±∞ﬂﬂﬂﬂ∞€€±[37;45m±[35;40m€€[1;34m€±‹[0m [36mﬁ›[37m  [1;30m‹±ﬂ[0m[22C±[30;47m [37;43m±± [40m  [33m€[37;43m ‹[30;47m   [37;40m ∞[1;30m€€€[45m±[40m€[47m€[0m[3C[1;30;41m≤[0m [1;30m€[0m [1;30mﬂ[0m [1;31m€˛[0;35m∞∞‹‹€ ﬂ  ﬂﬂ∞[37;45m∞[35;40m≤≤‹±[1;34mﬂ[0m [36m±[37m [1;30m‹ﬂﬂ[0m[24C≤[30;47m [37;43m≤≤∞[33;40m›[37m [33mﬁ[37;43m±[30;47m  [37;40mﬂ‹±≤  [1;30mﬂ[45m≤[40m€[0m∞[1;30;47m€[0m [1;30mﬂ[41m±[40m‹[0m± [1;31m‹ﬂ  [0;36;45m€‹[35;40m€€€€€€€€€‹ﬂ±≤±±≤[37m [36m±[1;30mﬂ[0m[26C[33mﬁ[30;47m    [37;43m± [40m  [33m€[37mﬂ‹[30;47m   [37;40m≤[1;30m‹‹€[45m≤[40m€€[0m∞ [1;31m‹[0m  [1;31m‹‹‹[0;36m‹[1;31;46m±[40m›[0;35mﬁ[36;45mﬂ€‹∞[35;40m€[36;45m‹‹‹‹[35;40m€€€‹∞∞∞  [36m€[1m±[0;36m‹[37m[24C∞∞[30;47m [37;40m€ﬂﬂ‹[43m∞[33;40m›[37m [33mﬁ[37;43m±[30;47m [37;43m≤[30;47m  [37;40m
[A[79C[37;43m≤[1;30;40m€€€€€€[0m±[1;30m›[31m€ﬂ [0;36m≤≤[1;31;46m‹≤[40mﬂﬂ[0;35mﬁ€€€[36;45mﬂﬂ[35;40m€[31;45m‹€[35;40m€[36;45mﬂ‹[35;40m€€€€‹‹›[36m›[37m  [36mﬂ[37m[23C   ‹[30;47m  [37;43m≤± [40m  [33m€[30;47m [37;43m±[30;47m [37;43m≤[40m
[A[79C[37;43m±[40m    [1;30mﬂ€€[0m∞[1;31m  ﬂﬂﬂﬂ  ‹[0m [35m€€[31;45m≤‹‹±[35;40m±ﬂﬂ‹€[36;45mﬂ‹‹‹‹‹±[1;40m±[0m[3C[36m ˛‹[37m[20C ∞[30;47m    [37;43m≤±[33;40m€›[37m [33mﬁ[37;43m±∞[30;47m [37;43m±[40m
[A[79C[37;43m∞[1;30;40m˛‹ﬁ€€‹€›[31mﬁ€ﬂﬂ  ﬂ€≤[0m [35m€€[31;45m±[35;40m€[31;45m≤[35;40m±[37m [35m€€ﬂﬂ[37m  [45m≤ﬂﬂ[35;40m€›[1;36m∞[0;36m‹[37m[4C[36mﬂ±[37m[18C[33mﬂﬂﬂﬂ[30;47m‹‹[33m‹‹[37;43m∞[33;40m±[37;43m [40m  [33m€[37;43m∞≤∞[40m
[A[79C[37;43m [1;30;40m‹€€€[45m≤[40m€€€[0m [1;31m€[46m≤[40m‹‹[46mﬂﬂ[40m±±ﬂ[0;35m≤€[31;45m∞[35;40m€[31;45m±[35;40m€€€‹€€€€[37;45m±[31m∞[35;40m≤€±[37m  [36mﬂ[1;30mﬂ[0m  [1;30m[0m[13C[1;30m∞‹‹‹‹€€€€€‹‹‹‹‹‹[0;30;47m€€[37;40m [33m ﬂﬂﬂﬂ[1;30mﬂ  €[45m≤≤[40m€€[31m   ﬂﬂ∞∞∞  [0;35mﬁ≤≤€[31;45m∞[35;40m€€≤≤ﬁ±‹€[37;45m∞[35;40m€∞ﬂ∞[37m[9C[1;30mﬂﬂ±‹‹‹‹ﬂﬂﬂﬂﬂ[0m[6C[33m‹‹‹‹[30;47m€€[1;40mﬂﬂﬂﬂﬂﬂﬂ±±±€  ‹€[45m€≤≤[40m€›[31mﬁ€‹‹‹‹‹[46m≤[40m›[0;35mﬁ€≤≤±≤≤±± €∞ﬂﬂ‹‹[37;45m‹[35;40m∞‹˛[1;30m‹‹‹≤≤≤ﬂﬂﬂﬂ[0m[15C[30;47m [1;33mﬂ‹[0;30;47m    [37;43m‹‹[30;47mﬂﬂﬂﬂﬂﬂﬂ[40m
[A[79C[30;47mﬂ[1;40m±€€€€[45m≤±≤[47m€[31;40mﬂ   ﬂﬂﬂﬂ€[0m [35m≤±€∞≤≤∞∞   ‹€[37;45m≤ﬂ≤[35;40m±[37m[26C[33mﬁ[30;47m   [1;33m±±[0;30;47m  [37;43mﬂﬂ±±±[30;47m [37;43m‹[30;47m  [40m
[A[79C[30;47m [1;40mﬂ  [0m [1;30;47m€[45m›∞≤[40m€[0m [1;31m€€€[46m≤≤≤[40m‹‹[0m [35m±∞∞ ﬂﬂ[37m   [35m ﬂﬂ€[37;45m±∞±[35;40m≤[1;36m∞[0;36mﬂ˛‹[37m[22Cﬁ[30;47m      [37;43m    ‹[30;47m     [40m
[A[79C[30;47m [1;40m   [0m [1;30;47m€[45m≤∞≤[40m€[0m [1;31m     ﬂﬂ [0m [35m [37m  [35m ‹‹‹‹  ﬂﬂﬂﬂ±[37;45m∞[35;40m±[37m[4C[36mﬂ‹[37m[19C [43mﬁ[30;47m           [37;40mﬂﬂ[30;47m  [37;40m‹[30m
[A[79C[30;47m [1;40m  ∞‹ﬁ[45m≤±≤[40m€›[31mﬁ€€€€ﬂﬂ‹[0m  [35m€[37;45m‹‹∞∞∞[35;40m ‹€€[37;45m∞∞[35;40m‹‹[37m [35m∞[37m[5C[1;36m∞[0;36m€[37m[18C [30;47m [37;40m≤[30;47m  [37;40mﬂﬂ  ‹‹[30;47m   [37;43mﬂﬂﬂﬂ[30;40m
[A[79C[30;47m [1;40m€±±€€[45m≤±±[0m±[1;30m›[0m [1;31m±ﬂ‹‹[46m≤[40mﬂﬂ[0m [35m∞€[37;45m≤∞ﬂ±[35;40m €≤[37;45m∞∞‹±[35;40m€€±[37m [6C[1;36m±[0;36m›[37m[17C[33mﬁ[37m‹‹≤[30;47m         [37;43m ﬂﬂ±‹[30;40m
[A[79C[30;47m [1;40m   [34m  [30m€[45m≤[40m€[0m∞[1;30mﬂ[0m [1;31m‹[46mﬂ‹‹[40m‹[46m±[40m‹[0m [35m±€[37;45m±[35;40m€[37;45m∞[35;40m‹≤≤[37;45m∞‹ﬂ[35;40m€[37;45m≤[36m‹ﬂﬂ[40m±[37m[6C[36mﬂ[37m[15C[1;30m‹‹‹[0mﬁ[30;47m [37;40m∞±[30;47m     [37;43mﬂﬂﬂﬂ€€[30;47m   [40m
[A[79C[30;47m [1;40m‹‹‹±±€€ﬂ[0m [1;30m‹[0m [1;31mﬂ˛     ﬂ[0;35m≤€[37;45m∞[35;40m‹≤≤€[37;45m€≤[36m‹[40m±[45mﬂ[35;40m€€ﬂﬂ  [37m[10C[1;30m‹‹‹‹‹€≤≤≤ﬂﬂﬂﬂﬂ[0;43mﬁ[30;47m [37;40m›∞[30;47m   [37;43mﬂ‹[30;47m   [37;43mﬂ ﬂﬂﬂﬂ[40m
[A[79C[37;43mﬂ[1;30;40m ﬂﬂ[34m  [30mﬁﬂ‹€€›[31mﬂ±‹ ﬂ[46m±∞[0m [35m€≤≤≤€€[36;45m‹˛ﬂﬂ‹[35;40m€‹€ﬂ [36m›[37m [1;30m‹‹‹€≤≤≤ﬂﬂﬂﬂﬂ˛‹[0m[9C [30;47m  [37;40m› [30;47m   [37;43m ﬂﬂ  ‹≤≤≤≤≤[40m
[A[79C[37;43m≤[1;30;40m   [0m   [1;30m€€[45m€≤[40m›[31m€‹[46mﬂﬂ±[40m‹ [0m [36;45m‹ﬂﬂﬂﬂﬂ[37m‹±ﬂ∞[35;40m±[36;45mﬂ[35;40mﬂ‹€≤[36m€‹[37m[14C[1;30mﬂﬂ‹‹[0m[4C[1;30m±[0;33mﬁ[30;47m  [1;33m∞[0mﬁ[30;47m    [37;43m  [1;33;41m∞[0;30;47m      [1;33m˛[0;30m
[A[79C[30;47m [1;40m   [0m   [1;30mﬂﬂ‹[45m≤[40m›[31m   ﬂﬂ  [0m  [35m€±±[37;45m∞ﬂ[35;40mﬂ‹ ﬂﬂ‹[37;45m≤[36mﬂ‹€[40m›[37m [36mﬂ˛[37m [36m‹[37m[14C[1;30mﬂﬂﬂﬂﬂ[0mﬁ[30;47m  [1;33m±[0mﬁ[30;47m     [37;43m‹  ﬂﬂ[1;33;47m‹‹ﬂ[0;30;47m [40m
[A[79C[30;47m [37;40m     [1;30m‹‹€[45m±∞[40m€[31mﬁ±±ﬂﬂﬂ [0m [35m›[37m [35m∞∞∞ ‹‹[37;45m∞‹≤ﬂ±[35;40m€€∞[36m›[37m[23C [43mﬁ[30;47m [1;33m˛ﬂﬂﬂ˛‹‹‹[0;30;47m [1;33mﬂ[0;43mﬂ [1;33;41m∞∞±±∞[40m
[A[79C[1;33;41m∞[0m   [1;30m‹€±ﬂ€[45m≤±[40m€[31m   ‹‹[46m≤±[0m [35m€[37m  [35m  €[37;45m∞∞±[35;40m€[37;45m±[35;40m≤[37;45m∞[35;40m≤€[37m [1;36m±[0m[23C   ﬂﬂ[43mﬂﬂﬂﬂﬂ  ‹‹‹[30;47m [37;40m≤[30;47m   [40m
[A[79C[30;47m [37;40m  [1;30mﬂ[0m    [1;30mﬂ€[45m≤[40m€[0m [1;31m€±ﬂﬂ˛‹[0m [35m €[37m   [35mﬂ≤≤≤≤[37;45m∞[35;40m±€±≤[37m [36m€[37m[23C[33mﬁ[30;47m   [37;43m±‹[40m‹‹[43m ‹[40mﬂﬂ[30;47m    [37;40m±≤[30;47m  [40m
[A[79C[30;47m [37;40m         [1;30mﬂ€[0m [1;31m   [0m [1;31mﬂ€[0m [35m›[37m [35m≤[37m    [35mﬂ±±±∞±∞∞[37m [36m±[37m[23Cﬁ[30;47m  [1;33m±[0;43m∞ [1;33;41m∞[0;43m‹[30;47m  [37;40m€[43m±›[30;47m [37;40m‹‹  ﬂﬂ[30m
[A[79C[30;47m [37;40m[3C[31m∞∞[37m[3C    [1;31;46m±[40m‹±[46m≤[0m   [35m±[37m  [35m±[37m [4C[35m∞∞ ∞∞ [37m [36m±›[37m[22C[43mﬁ[30;47m [1;33m≤[0;30;47m [37;43m±∞≤[30;47m    [37;43m∞›[30;47m   [37;40m ﬁ[30;47m  [37;40m‹[3C[31m∞±[37m[3C     [1;31mﬂ[46m±[40mﬂﬂ[0m   [35mﬂ[37m  [35m∞[37m[11C[36m≤›[37m[22C[30;47m [1;33mﬁ[0;43m≤[30;47m [37;43m≤ [30;47m    [37;43m≤[33;40m ›[37;43mﬁ[30;47m  [37;40m [30;47m  [37;40m≤[30m
[A[79C[30;47m [37;40m[4C[31m≤›[37m[9C[1;31m ±›[0m [3C    [28C    [33mﬁ[30;47m [1;33mﬁ[0;43m±[30;47m [37;43m›ﬁ[30;47m  [37;40m€[30;47m [37;43m±[33;40m∞›[37;43mﬁ[30;47m  [37;40mﬁ[30;47m [37;40m≤ﬁ[30m
[A[79C[30;47m [37;40m[4C[31mﬁ± [37m[10C[1;31mﬂ[0m [4C [35mﬂ[37m [32C[33mﬁ[37mﬂ[43mﬂ∞[30;47m [37;43m›ﬁ[30;47m  [37;40m€[30;47m [37;43m±[33;40m±›[37;43mﬁ[30;47m   [37;40m± [30;47m [40m
[A[79C[30;47m [37;40m[5C[1;34;41m∞[0;31m›[37m[39C[31m›[37m[11C    [43m≤[33;40m€[37;43m±[30;47m  [37;40m€[30;47m [33;40m€[37;43m±[33;40m›[37mﬁ[30;47m   [37;40m ﬁ[30;47m [40m
[A[79C[30;47m [37;40m[5C[31mﬁ≤[37m[38C[31m€  ﬁ[37m[9C   [33mﬁ[30;47m [33;40m€[37;43m [30;47m  [37;40m€[43m [33;40mﬁ€[37m ﬁ[30;47m  [37;40m› [30;47m  [40m
[A[79C[30;47m [37;40m[6C[31m±›[37m[9C[31m∞ﬁ[37m[21C[31m›[37m[3C[1;34;41m∞[0;31m› ﬁ›[37m[6C[31m›[37m     [43mﬁ›[33;40m€[1;41m∞[0;43mﬁ[30;47m [37;43m [40m [43m [33;40m€[37m ﬁ[30;47m  [37;40m›ﬁ[30;47m  [40m
[A[79C[30;47m [1;34;40m±‹[0m [31m [37m[3C[31m±›[37m[8C[31m±±›[37m[19C[31m±[37m[3C[31m€[1;34;41m∞[0;31m ﬁ›[37m[6C[31m≤[37m[3C  [33mﬁ[30;47m [37;43m∞[33;40m›[1;41m∞∞[0;43m [40m [43m ∞[33;40m›[37m [43mﬁ[30;47m  [37;40m›[30;47m   [40m
[A[79C[30;47m [37;40m [1;34mﬂ±‹[0m[4C[31m±[37m[9C[31m€€[37m[18C[31m≤›  ﬁ[1;34;41m∞[0;31m›ﬁ[1;34;41m∞[0m[6C[1;34;41m∞[0;31m›[37m[3C  [43mﬁ±[33;40m€[37;43m±[1;33;41m±[0;43m [40m [43m ∞ [40m  [30;47m       [40m
[A[79C[30;47m [37;40m[3C[1;34mﬂ±[0m[4C[31m±[37m[8C[31mﬁ€∞[37m[16C[31mﬁ±   €[1;34;41m±[0;31mﬁ[1;34;41m∞[0;31m›[37m[5C[31m±›[37m[4C [33mﬁ[37;43m≤[33;40m€[37m [1;33;41m∞[0;43m [40m [43m ±[1;33;41m∞[0m  [33mﬁ[30;47m [37;43m≤[30;47m  [37;40m≤[30;47m  [40m
[A[79C[30;47m [37;40m[5C[1;34mﬂ‹[0m[3C[31m±[37m[8C[1;34;41m∞[0;31m≤[37m[16C[31m±[37m[3C[31mﬁ[1;34;41m±≤[40m±[41m∞[0m[5C[31mﬁ›[37m[5C [43m [33;40m€[37m [1;33;41m∞[0;43m [40m [43m ≤[1;33;41m∞[0m [33m±[37m ﬁ[43m≤±[30;47m [37;40m‹[30;47m   [37;40m
[A[79C[37;43m≤[40m[11C[31m∞[37m[8C[1;34;41m±[0;31m›[37m[15C[31m›[37m[3C[1;34;41m ∞[40m±[0;31mﬁ›[37m[5C[31m›[37m[6C[33mﬁ€[37m [1;33;41m∞[0;43m [40m [33mﬁ[37;43m [1;33;41m≤[0m [43m [33;40m›[37m [43mﬁ±∞[30;47m    [37;43m≤[40m
[A[79C[37;43m±[40m[12C[31mﬂ[37m[8C[1;34;41m∞[0m[18C[31mﬁ[1;34;41m∞[40m≤[0;31m [1;34;41m∞[0m[6C[31m [37m      [33m€[37m [33mﬁ[37;43m [40m  [43m [1;33;41m±[0m [43m [1;33;41m∞[0m [33mﬁ[30;47m [37;43m∞ [30;47m  [37;43m≤€±[40m
[A[79C[37;43m∞[40m[22C[31m›[37m[17C[31m€[1;34m±[0;31m ﬁ›[37m[6C[31m [37m  [30;47m€€€[33;40mﬂ[37m [33mﬁ[37;43m [40m  [43m [1;33;41m∞[0m [33mﬁ€∞[37m [43mﬁ≤≤ [30;47m  [37;43m∞ﬂ∞[30;40m
[A[79C[30;47m [32;40m€ﬂ[37m    [32m‹€‹[37m[3C[32m‹˛ﬂ∞ [37m[4C[32m∞[37m[17C[31mﬁ[1;34m±›[0;31m €[37m[7C[31m [37m [32m€[37m [32m∞›[37m     [33mﬁ[1;41m∞[0m  [43m [33;40m›[37m [33mﬁ[30;47m [37;43m±±[1;33;41m∞[0;33m≤[37;43mﬂ [30;47m [37;43m [30;40m
[A[79C[30;47m [37;40m [32m‹±‹ﬂﬂ[37m   [32mﬂﬂ[37m [32m‹‹€[1m∞[0;32m∞[37m  [3C[32m∞[37m[16C[31m±[1;34m∞[0;31m ﬁ[37m[8C[31m [32m≤[37m [32m±‹[37m [32mﬂ±[37m      [33m∞[37;43m [40m  [43m [30;47m [37;43m∞∞ [40m  [33mﬂ[37;43mﬂ [33;40mﬂ[32mﬂ[37m   [32m‹‹‹[1;42m∞∞∞[0;32m‹ [37m [32m‹[1;42m∞[40m±[0;32m±[37m      [32m∞∞[37m[13C[31mﬁ[1;34m∞[0;31m [37m[5C[32m∞[37m[4C[32m±[37m [32m±[1;42m±[40m±[0;32mﬂﬂ[37m  [32m‹‹[37m   [33m‹[37m  [43m ‹‹ [30;47m [37;43m [40m      [32m‹€ﬂﬂﬂﬂ[37m    [32m‹[1;42m±[0m [32mﬂ‹[1m±[0;32m≤∞[37m [32m∞∞[37m [3C[32m∞∞[37m[11C[31m±[37m[8C[32m∞∞[37m  [32m‹[1;42m‹±[0;32m‹[37m  [32m‹‹‹[37m  [32mﬂ˛[37m   [43m ﬂ[33;40mﬂ[37m
   [32m‹‹‹[1;42m∞±≤[0;32mﬂﬂ‹[1;42m±[0m [32mﬂ‹[1m≤±[0;32m∞[37m [32m∞±[37m [32m∞[37m[3C[32m∞∞[37m[8C[31mﬁ[37m [7C[32m∞±[37m  [32m€[1;42m±[0;32mﬂﬂ[37m     [32mﬂﬂ[37m [6C  
[32m‹[37m  [1;32;42m∞[0;32mﬂﬂ[37m   [32m‹‹[1;42m±[0;32m‹€[37m [32mﬂ[1m±∞[0;32m± [37m [32m∞≤±[37m[5C[32m∞∞ [37m[10C[32m∞[37m  [32m∞±›[37m [32m€[1;42m∞[0;32m‹[37m  [32m±[1m±±±±[0;32m‹‹‹[37m  [32m∞[37m  [32m›[37m  
[32m€∞[37m   [32m‹‹[1;42m∞∞∞[0;32mﬂﬂﬂ[37m   [1;32m∞[0m [32m‹[37m [32mﬁ[37m [32m≤±∞[37m[6C[32m∞ [37m[6C[32m∞∞[37m[3C[32m∞≤€[37m [32m€€€ﬂ[37m [32m∞[37m      [32mﬂﬂ[1;42m∞[0;32m€ ∞±›[37m  
  [32m‹[37m  [1;32m∞[0;32mﬂﬂ[37m    [32m‹‹‹‹€‹[37m [32m‹[37m [32mﬂ‹≤±∞[37m      [32m∞[37m[10C[32m∞≤€›€ﬂ[37m  [32m‹ ‹[1;42m∞∞∞[0;32m‹‹‹‹[37m  [1;32;42m±[0;32m€[37m [32m∞±[37m  
[32m‹€€∞[37m   [32m‹‹[1;42m∞∞∞[0;32mﬂﬂﬂﬂﬂ [37m    [32mﬂ€≤≤[37m [32mﬁ‹[37m     [32m∞[37m   [4C[32m∞±€€€‹€€[37m  [32m±ﬂﬂﬂﬂﬂﬂ[1;42m±±≤≤‹≤[0;32m€ ±≤ [37m
[1;32;42m∞[0;32m€[37m  [32m‹[37m  [1;32m∞∞∞[0m  [32m‹‹‹€€‹‹‹‹‹€‹[1;37;42m∞∞[0;32m›[37m [32m€±[37m   [32m∞±ﬁ[37m [32m∞[37m   [32m∞∞€€[1;42m∞[0;32m€ﬂﬂ[37m   [32m‹‹[37m      [32m‹‹∞∞∞   ±›[37m[8C[32m∞∞[1;42m∞∞[0;32m‹€€ﬂ[37m  [32m‹‹€[1;42m∞∞∞±±±≤≤≤≤‹[0;32m€€[1;37;42m≤±[0;32m€[37m  [32mﬂ±[37m  [32m∞ﬁﬁ[37m [32m±›[37m [32m∞∞±€[1;42m∞[40m≤[0;32m‹[1;42m∞∞[0m  [32mﬂ‹‹[1m±±[42m±±≤≤[0;32m‹[1;42m‹[0;32m€±±±∞   [37m[5C[32m  ∞±[1;37m
[A[79C[1;37;42m∞[32m±±[0;32m€€[37m  [32m‹[37m  [1;32m∞∞∞[0;32mﬂﬂ[37m      [32mﬂﬂ[1;42mﬂ[37mﬁ±›[0;32m€› ∞∞[37m   [32mﬁﬁ[37m [32m‹± ∞±€[1;42m∞±[40m±[0;32m€ﬂﬂ[37m           [32mﬂ[1;42mﬂ±[0;32m≤≤∞  ∞ [37m[6C[32mﬁ≤[1;37;42m∞[0m
[1;32;42m≤≤∞[0;32m‹€[1;42m∞[0;32m€±[37m   [1;32m [0;32m‹‹[1;42m∞∞±±ﬂﬂﬂ∞[0;32m€[1;37;42m≤∞[0;32m≤≤ﬂ[37m  [32m±∞ ∞[37m [32m€[37m [36m∞[32m≤[37m [32m±€€[1m±[42m≤[40m∞[0m [32m‹‹[37m [32m∞∞€[1m±[42m∞±±≤≤‹‹[37m∞[0;32m≤±∞  ±∞  [37m[5C[32m€[1;37;42m∞[0m
[32m≤≤[1;42m±‹[0;32m€[1;42m±[0;32mﬂ[37m [32m‹‹[36m±[1;32m∞∞[0;32mﬂﬂﬂ[37m     [1;32m±[0;32m€[1;37;42m±[0;36;42m∞[32;40m±[37m   [32m∞≤±∞≤[37m [32mﬁ[37m [36m±[32m€ﬁ≤€€[1m∞[0;32m‹€€[36;42m±[32;40m±[37m  [36m‹‹ﬂﬂﬂ[37m    [32mﬂ[1;37;42m∞±[0;32m≤∞ ≤∞  ›[37m[4C[32mﬁ[1;37;42m∞[0;32m  [36mﬁ[32m∞∞±[1;42m€€≤[0;32m‹€[36;42m‹≤[40mﬂ[37m  [32m‹‹‹‹[1;42m‹‹∞±[40m±[37;42m∞∞[0;36;42m±[37;40m    [32mﬁ€≤±±[37m [32mﬁ[36m‹≤[42m‹[32;40m€≤‹€[1;42m≤≤[0;32m€[36;42m±≤[40m‹˛ﬂ[37m [32m∞∞‹[1;42m∞∞∞±±‹[37m∞±[0;32m± €±›  ≤[36m‹ﬂ±‹[32m€  [36m±±[37m  [32m∞±[1;42m±±∞∞[0;36;42mﬂ[32;40m‹[1;42m‹[0;32m€±[1m∞∞∞[0;32mﬂﬂﬂﬂ[1;42m≤[40m±[37;42m∞[0;32m€[36m≤ﬂ˛‹‹[37m [32m€€≤[36m‹˛ﬂ[37m [32mﬂ‹[36;42mﬂ‹[32;40m€€[1;42mﬂ[0;32m€[1;42m [0;36;42m±ﬂ‹[32;40m‹±[37m [32m  ∞∞ﬂﬂﬂ€€[1;37;42m∞≤[0;32m›€≤€   [36m‹›[32m  [36mﬁ‹‹ﬂ[32m±[37m
 [32m∞[37m [32m∞ﬂ[36;42m‹ﬂ[1;32m≤≤ﬂ[0;32m€[1;42m∞[0;32mﬂ[37m   [32m‹‹‹[1;42m∞∞[40m±[37;42m∞[0;32m€[36m∞[37m    [36mﬂﬂﬂﬂ[32m [37m   [32m€€[1;42m∞[0;32m€[36;42mﬂ‹‹‹€‹˛[1;32;40m∞[0;32mﬂ[37m     [32m‹‹‹[1;42m∞±€[37m∞±∞[0;32m€€[36;42m‹[40m‹˛ﬂ[32mﬁ±  €  ≤[37m
   [32m ∞‹€[1;42m±±[0;32m€€‹±[37m [32mﬁ[1;42m∞∞∞±±±[40m∞[0;32m €[37m   [32m‹€€€€€ ∞›±ﬁ€[1;42m±∞∞[0;32m€[36;42m‹€ﬂ[32;40m€[1;42m∞[40m∞[0;32m‹[1m∞[0;32m€±[37m [32mﬂﬂﬂﬂﬂ€€€[1;37;42m∞±[0;36;42m±ﬂﬂ[32;40m∞   €  › €[37m
   [36m∞∞±[42m€‹[1;32m∞∞[0;32m€€ﬂ[37m     [32m€[1;42m∞±[40m [0;32m±[1;42m∞[0;32m‹‹€[1;42m∞[0;32m€[1;42m∞∞∞[0;32m€[37m [1;32;42m∞[0;32m›≤[37m [32m€[1;42m≤[0;36;42m‹‹±ﬂ[32;40m€[1;42m∞∞[0;32m€[1m±[42m∞[40m±[0;32m€[37m    [32m‹‹[1;42m∞∞±[0;36;42m‹[40m≤[42mﬂ[1;37m∞[0;32m€€±∞  ±   €[37m
   [32m ∞€€[1;42m∞[0;36;42mﬂ[1;32m±[0;36;42m‹[32;40m‹±[37m  [32m€[1;42m∞∞±±≤∞[40m±[42m∞[0;32m€[1;42m∞∞≤±±±≤≤[0m [32mﬁ≤±›ﬁﬂﬂ[37m   [32mﬂﬂ[1;42m±[0;32m€[1m≤[42m±[40m≤[0;32m≤€€ﬂ[37m     [32m ‹[36m±[32m‹€€€≤±∞ ﬁ› ﬁ[37m
  [32m∞∞±€€[1;42m±[0;32m€[1;42m≤[0;32mﬂ[37m     [32mﬂﬂﬂ[1;42m∞≤±[40m±[42m∞∞[0;32m›±[1;42mﬂ[0;32mﬂﬂ‹‹‹[37m  [32m±∞∞[37m [32m‹€€ﬂﬂ[37m [32m‹[1;42m∞[0m [1;32m±≤[42m±[0;32m€[37m  [32m‹‹[37m [32m‹∞∞≤≤[36m∞[32mﬂﬂ‹‹[1;37;42m∞[0;32m≤±  ›  ∞  ∞[37m
[32m∞[37m  [32m∞∞≤€[1;42m≤‹[0;32m‹€±[37m  [32m‹‹‹‹‹[1;42m‹€≤[40m≤[42m±±[40m±[0m  [32m‹≤€‹‹[37m  [32m∞[37m   [32mﬂ[37m [32m‹‹[1;42m∞∞[0;32mﬂ‹[37m [1;32m∞±[42m≤∞∞∞[0;32mﬂﬂ[37m    [32m  [36m±[32m‹‹±ﬂﬂﬂ≤±   €±[37m
[32m±[37m  [32m∞±€€ﬂﬂ[37m         [32mﬂﬂﬂﬂ[1m±[42m≤≤±[40m±[0m [32m∞±≤[1;42m∞±[0;32m‹≤‹‹±›[37m [32m€[1;42m∞∞[0;32mﬂ[37m [32m‹›[37m [1;32m ∞∞[0m [32mﬂﬂﬂ[37m  [32m‹‹ﬂﬂ [36m≤[32m     ‹€€[37m[3C[32mﬂ[37m[3C[36m∞[32m ≤±[37m  [32m≤€‹‹[37m [32mﬂﬂﬂﬂﬂﬂﬂ±‹‹‹‹[1;42m±[40m∞[42m±€±ﬂ[0;32mﬂ[37m [32m∞±≤[1m±[0;32m≤±±∞∞ [37m [32m€[1;42m∞∞[0;32mﬂﬂﬂ[37m [32mﬂﬂ[37m [32m‹‹€ﬂ€€  [37m  [32m  [36m€›[32m ‹‹€±ﬂ[37m[3C[32m˛[37m
[32mﬁ[1;42m∞[0;32m≤[37m [32m€ﬂﬂ[37m            [32mﬂ€ﬂﬂ[1;42m≤ﬂ[0;32mﬂ‹€[1;42m∞[0m [32m∞∞[1m∞[0;32m∞∞   [37m  [32m‹‹‹€€›[37m [32m€[1;33;42m∞∞[0;32mﬂ[37m [32m‹€€≤≤±±±‹‹[36mﬂ±[32mﬂ       ∞[37m[3C[32m ∞[37m
 [32m€€[37m [1;32;42m∞[40m±±±[0;32m‹‹[37m [32m‹‹‹‹€[1m±[0;32m‹‹‹[1m ∞[0;32m‹‹[37m [32m€[1;42m∞∞ﬂ[0;32mﬂ[37m   [32m‹‹±±‹≤›≤≤≤[1;33;42m∞[0;32m€[37m [32m∞€€[1;33;42m∞±[0;32m≤±[37m [32m€[1;33;42m [0;32mﬂ∞∞∞∞ [36m‹ [32m  €ﬂ[37m[3C[32m∞∞[37m[4C[32m∞∞[37m
 [32m€±ﬁ[1;42m±[0;32m‹‹[37m          [32mﬂﬂ[1m ∞±[42m≤[0m [32m±‹ﬂ[37m [32m‹‹€[37m [32m€€≤∞∞±±›∞±±≤› [37m [32mﬂ±€[1;33;42m∞[0;32mﬂ[37m   [32m‹‹‹ﬂﬂ€€‹[36mﬂ[37m[4C[32m∞∞∞  ±€  ∞[37m
[32m∞±[37m [32m€[1m≤[42m∞∞[40m±[0;32m‹[1m±[0;32mﬂﬂ[37m [32m‹‹‹‹‹‹[1;42m∞∞[40mﬂ[0;32mﬂ‹‹‹€‹ﬂ[1;42m∞∞[0;32m€ﬁ≤± ∞∞ ›[37m [32m∞∞∞[37m [32mﬁ‹±[37m [32m∞ﬂ[1;42m≤[0;32m€€ﬂﬂ[37m [32m‹‹‹‹  [36m€±‹‹[37m[5C[32mﬂ[37m
[32m±[37m [32mﬁ€[1m±[0;32mﬂ‹[1;42m± [0;32m‹[1;42m‹‹±±±∞∞[0;32mﬂﬂ‹‹€€€‹ﬂ€[1;42mﬂ[0;32m€[37m [32m€[1;42m∞[0;32m€ﬂ[37m [32m±[37m  [32m‹‹[37m [32m€≤›[37m [32m€[1;42m±‹[0m  [32m€[1;42m±[0;32m‹[1;42m‹‹[0;32m€€[1;42mﬂ[0;32mﬂ€[1;42m∞∞[0;32m‹‹    [36mﬂ[37m[3C[32m‹‹±ﬂ ‹‹[1;37m
[A[79C[1;37;42m∞[0m  [32m∞[37m [32m‹[1;42m‹‹±[40m≤≤[42mﬂ[0;32m€ﬂﬂﬂ‹‹€[1;42m‹‹∞∞ﬂﬂ[0;32m€ﬂ[37m [32mﬂ€‹[37m [32m‹[1;42m±‹[0;32m€[37m [32m±±≤›[37m [32m€±[37m [32mﬁ[1;42m±[0;32mﬂ[1;42m±[0;32m€[1;37m∞[0m [1;32;42m∞±[0;32mﬂﬂ‹€ﬂﬂ[37m  [32m [37m[9C[32mﬂ [1;33m±[0;32m‹[1;42m∞[37m∞∞[0;32mﬂ[37m
  [32m‹€ﬂﬂﬂ‹[1m±±[0;32m‹‹‹‹[37m   [32mﬂﬂﬂ[37m  [32m‹‹€€€‹±[1;33;42m∞[0;32m€[37m [32m€[1;42m±±[0;32m›[37m [32m∞±›[37m [32m≤›[37m [1;32;42m∞[0m [1;32;42m [37m∞[40m∞[0m  [32mﬂ[37m  [32mﬂ[37m[3C   [32m ∞[37m[3C[32m∞∞[37m[3C[32m‹[1;42m∞[0;32mﬂﬂ  ‹∞∞[37m [32mﬂ[37m [32m˛ﬂ[37m   [1;32m∞[0m      [32m‹‹±ﬂﬂﬂﬂ[1;42m∞[0;32m‹‹‹€ﬂ€€[1;33;42m∞[0;32m›[37m [1;32;42m∞[0;32m≤±[37m  [32m∞[37m [32m∞±∞[37m [32mﬂ[37m [32m‹[37m [32m‹€‹ﬂ[37m  [33m‹[1;36m‹[43m‹[30m‹[40m‹[0m  [32m ±[37m[3C[32m€±  ﬂ  ‹  ∞∞∞[37m
[32mﬂ[37m[7C[32mﬂ[37m [32m‹[37m [32mﬂﬂ[37m [33m‹‹‹‹[1;30m‹[0m[3C   [32mﬂﬂ€±ﬂ[1;33;42m∞[0m  [32m±∞[37m [32m∞‹± ∞[37m   [32m±[37m  [32m±ﬂ[37m  [1;30m˛ﬂﬂ[0m[4C[33m [37m [32mﬂ[37m[3C[32m€ﬂ[37m[3C[32m‹˛   ∞∞[37m
[32m‹±[37m[4C[32m‹[37m[4C[1;30m˛[0;33m [1;30mﬂ[0;33mﬂﬂ[1;30mﬂﬂ[0;33m  [37m[5C[32m±[37m [1;33m∞[32;42m∞[0;32m‹±[37m   [32m∞[37m [32m˛ﬂ[37m   [32m∞[37m   [32m      [37m[6C[32m‹‹˛ [1;33m∞[0;32m∞‹ﬂ[37m[3C[32m‹ﬂ[37m[4C[32m∞˛[37m[3C[36m [37m [32m‹‹˛[37m[12C[33m  [37m  [33m  [37m[3C[32m≤[1;33m±[0m [1;32;42m±[0m [32mﬂ[37m [32m‹˛[37m  [32m∞[37m [32mﬁ[37m     [32m∞‹‹ ﬂﬂ‹‹[37m[7C[1;33m∞∞[0;32m‹±± ∞[37m[7C[32m∞ﬂ ∞  [36m∞[1;32m±[0;32mﬂ[37m[3C[32m‹‹[37m[16C[32m‹[1;33;42m∞∞[0m  [1;32;42m≤[0m[3C[32m∞[37m  [32m∞±∞[37m [32m±[37m [32m∞[37m   [32m∞∞ﬂﬂ[37m[5C[32mﬂ  ‹[1m∞[33mﬂ[0;32mﬂ‹≤[1;42m∞[40m∞[0;32m± ‹±[37m[3C[32m±ﬂ ±[37m[3C[36mﬂ[37m[8C[32mﬂ[37m  [32m˛[37m[4C[32m‹‹[37m  [32mﬂ[37m  [1;33;42m∞[0;32m≤[37m   [1;32;42m∞[0m[3C[32mﬂ[37m  [32m±[1;42m±[0;32m±[37m [32mﬁ≤[37m [1;32m∞[0;32m∞[37m [32m±±±‹‹  ﬂ  ˛[1m∞[0;32m±[1m±[33m‹[32;42m∞[0;32mﬂﬂﬂ[1m±±[42m∞[0;32m±  ±ﬂﬂ [1;42m∞[0;32m [36m‹˛[37m
[1;32m∞[0m  [32mﬂ˛[37m[4C[32m [37m[9C[32m∞‹[37m  [32m±[37m[4C[32m›[37m [32m‹‹±ﬂﬂ€[1;42mﬂ[0;32mﬂ[37m  [32m€≤[1;42m∞[40m∞[0;32m±ﬁ≤∞  ﬂﬂ[37m[3C[32m€[1m±[0;32m±[1m≤[33;42m±[0;32m ‹‹[1;42m∞[0;32mﬂ[1m≤[42m±[40m±[0;32m≤ﬂﬂﬂ ﬁ›[37m
[1;32m±[0;32m∞∞∞[37m[3C[1;32m∞[0m  [32m∞‹˛ﬂ[37m [32m∞[37m [32mﬂ[1;33;42m∞∞[0;32m‹‹≤[37m  [32m˛[37m [32mﬁﬂ[37m[3C[32m‹[37m [32m±€‹[1;42m±[0;32m›[37m  [32m€[1;42m€±[40m∞[0;32m∞€[1;42m∞[0m[3C[1;32m∞∞[0;32m‹‹‹[1m≤[42m€≤[33m∞[0;32m±[37m[3C[32m‹‹[1;42m≤[40m≤[0;32m≤€±  ±[37m[4C[36m‹±[32m‹[1;33;42m∞[0;32m±± ∞∞[1m±[0;32mﬂ‹±ﬂ[1;33;42m∞[32;40m∞[0;32m‹±ﬂﬂﬂﬂ‹ﬂ[37m[3C[32m‹‹€[37m [32mﬂﬂ[37m    [32mﬁ[1;42m∞[0;32mﬂ‹[37m [32m€ﬁ[1;42mﬁ≤±[40m∞[0;32m [1;42mﬁ[0;32m›   ‹‹[1;42m∞[0;32mﬂﬂ[1;42mﬂ≤±[33m±[0;32m∞ﬂﬂ  ‹[1m∞[0;32m± €± ˛[37m
[36m‹‹[32m≤≤∞±[37m [32m‹ﬂ[37m [32m≤[1m∞[33;42m±[32;40m±[42m∞[0;32m±‹‹‹≤[1;42m∞∞ﬂ[0;32mﬂﬂﬂ[37m [32m›[37m[3C[32m‹[37m  [32m˛ﬂ[1;42mﬂ∞≤[0;32m€[1;42m∞±≤±€[40m±[42m›[0;32mﬁ[1;42m›[0;32m  ∞ﬂﬂﬂﬂﬂ[1;42m ±≤[33m∞[0;32m€± ﬂﬂﬂ [1;42m∞[0;32m  ≤ ˙    [37m
[1;32;42m∞[33m≤[0;36mﬂﬂ‹[32m˛ﬂ[37m  [1;32m∞[0;32m≤[1;33;42m∞≤[32;40m≤[0;32m±[37m[3C[32m±‹ﬂﬂ[37m[5C[32m‹[30;46mﬂ[37;40m   [30;46m‹‹[37;40m [30;46mﬂ[32;40m±ﬂ[37m  [32mﬂ±‹[1;42m∞ﬂ±[40m≤[42m ±[0;32m›∞±≤ﬂﬂ ‹‹‹[1;42m∞[0;32mﬂﬂ€≤  ﬂﬂ  ±‹± ‹[37m
[1;32;42m±[0;32m≤±≤[37m [36mﬂ‹[1;32m∞[42m‹[40m±[42mﬁ[33m±€[0;32m±‹[37m [32mﬂ±[37m[4C[30;46mﬂﬂ[32;40mﬂ[30;46m‹[37;40m  [32m‹‹ﬂ ‹[1;42m‹[0;32m±ﬂ[30;46m‹[36;40m˛‹‹[32m‹[1;42m∞[0;32m≤ﬂ‹[1;42m∞±[40m≤[42m±[0;32m± ﬂﬂﬂ∞ [37m[3C[32m±[1;42m∞∞∞[0;32m‹€‹‹‹‹   ﬂ  ﬂ‹[37m
[1;32;42m≤[0;32m±∞±ﬂﬂ[1;42m‹[0;36mﬂ‹[32m‹[1;42m≤[33m≤[0;32m±[37m[3C[32m€[36m‹‹ﬂﬂ[37m[4C[32m‹ﬂﬂ∞∞‹‹‹[1;42m∞[0;32mﬂ‹[1;42m∞∞∞[0m [32m±ﬂ[37m [32m€[1;42m∞[0;32m≤[1;42m∞[0;32m≤[1;42m∞[0;32m≤› ﬂ[37m[4C[32m‹‹‹‹‹‹‹‹  ﬂﬂﬂﬂ˛[37m[3C[32m±[1;37;42m∞[0m
[1;32;42m€[0;32m∞[37m[3C[32m±[1;42m≤[40m≤[0;36m ﬂ[1;32;46mﬂﬂ[33mﬂﬂ[0;36m±±ﬂ[37m   [32m‹[37m  [32mﬂ[37m [32m∞∞[37m [32m˛ﬂ[37m [32m±ﬂ[37m[8C[32m ∞ﬂ± ≤±≤±∞ ‹‹€€ﬂ[1;42m∞[0;32m‹‹[1;42m‹±±∞[0;32m‹‹‹‹[37m[8C[1;42m∞±[0m
[1;32;42m≤[0;32m‹±ﬂ±≤[1;42m±∞∞≤∞[0;32m±[37m  [32m±›‹‹ﬂ[37m [32m ∞[37m  [32m‹˛[37m[3C[32m‹ﬂ[37m[3C[32m‹±±[37m  [32mﬂ[36m±[32m‹[36m‹[37m[3C[32m∞∞∞ ‹±ﬂﬂ[41m≤[1;42m∞[0;32m±ﬂﬂﬂ∞∞∞∞∞ﬂﬂ‹‹‹ﬂﬂ˛‹[37m[3C[1;42m∞[0m
[32mﬂ[37m [32m∞€€±[1;42m∞[0;32m≤≤[1;42m±[0;32m≤ﬂ[37m [32m‹€ﬂﬂ[37m  [32m∞[37m [32m‹±ﬂ[37m  [32m‹‹[37m[3C[32m‹±ﬂﬂ[1;42m∞[0;32m‹∞ ∞  [36mﬁ[32m±[41m≤[40mﬂﬂ[1m∞[0;32m ≤  ‹±ﬂ[37m[4C[31m∞ ∞ ∞∞[37m   [32mﬂ ﬂ  ±ﬂ[37m[3C[32m˛[37m
[32m∞[37m [32m ‹‹∞ﬂ±[1;42m∞∞[0;32m±∞ﬂ[37m [32m€‹±ﬂ[37m  [32mﬂﬂ‹[1m±±±[0;32mﬂ[37m [32m‹[1;42m∞∞[0;32m‹ﬂﬂﬂﬂ[1;42mﬂ‹[0;32m€±∞ [36mﬁ‹[1;32m∞∞∞[0;32m ﬁ±∞[41m≤[40mﬂ  [37m [31m ∞∞∞∞±[37m [41m∞[31;40m± ∞[37m [32m ﬁ ±[37m[3C[32m∞[37m
[3C[32mﬂﬂ±‹∞ ∞±[37m[3C[32mﬂ[37m[3C[32m  ‹[1m±[0;32m±ﬂﬂﬂ[31m∞∞∞ ∞[37m [31m∞‹[37m [32m‹[37m [32mﬂ[1;42m±[0;32m≤[41m≤[40m [1m∞[42m‹[0;31;42m±[1;32;40m±[0;32;41m≤[40m ﬁ±ﬁ[41m±[37;40m[3C[31m∞≤±±±[37;41m∞[31;40m≤[37m [31m∞[37;41m±[31;40m∞[37m[4C[32m±ﬂ ∞∞  [36m€±‹[1;32m±±[0;32m‹‹[37m[3C[32mﬂ˛  ‹[37m[3C[32m∞‹‹ ∞[1m±[0;32m [37m  [31m∞∞±±∞≤[37;41m∞[40m  [31m±±[37m [32m±[37m [1;32;42m∞[0;32;41m≤[37;40m [31m ∞[42m≤[32;41m±[1;40m∞[0;32;41m±[31;40m  [32m±ﬂ[41m∞[40m±‹[37m[3C[31m‹‹≤[37m  [31m∞[37;41m±∞[31;40m±›[37m [32m ﬂ∞∞∞[37m[6C[36mﬂ[1;32;42m∞∞[0;32m‹ ﬂ ﬂ˛[37m[3C[32mﬂ‹±ﬂﬂ ± ±› [37m [31m∞±∞[37;41m∞∞[31;40m±ﬂ[37;41m±[40m  [31m∞[37m   [32m‹ﬂ[31m  [32m˛ﬂﬂﬂ[37m[4C[32mﬂﬂﬂ˛[31m  ∞€≤[37;41m∞[31;40m [37m [31m±[37m [41m∞[31;40m±ﬂﬂﬂ˛[37m[10C[36m [1;32;42m±±±±‹[0;32m‹‹[37m[3C[32m˛ﬂ   ∞∞ﬂ˛ﬂ[1m±[0;36m€ﬂﬂ±±[31m‹‹≤[37;41m±[40m≤[31m›[37m  [31m›˛  [37m[17C[31m∞∞±[37m  [31m∞ﬂ[37m  [31m∞∞∞[37m[3C[32m‹˛∞ [37m [36mﬂ∞[37m
[1;32;42m≤€[0;32m±ﬂﬂﬂ‹‹[1;42m‹‹[0;32m‹‹‹[1;42m∞[0;32m ﬁ±∞∞∞ [1m∞[0m  [31m∞∞[36;41mﬂﬂ[31;46mﬂ[37mﬂﬂ[31mﬂ[37;40m   [31m±˛[37m[18C [31m∞∞[37m  [31m‹‹[37m [31m∞±[37;41m∞[31;40m›[37m [32m‹ﬂ±∞  [36m›[37m  [36mﬂ˛[37m
[32m    ﬂ[1;42m∞±≤≤[0;32m±ﬂﬂ[1;42mﬂ±∞[0;32m ≤±≤ﬁ[1m∞±[0;32m∞[37m [31m±[37;41m∞[31;40mﬂﬂ[37m    [36mﬂ˛‹[31m   [37m[15C[32m‹‹[37m [31m±[37m [31m€≤[37;41m∞[31;40m±[37m [41m∞[31;40m≤ﬂﬂ[37m  [32m ∞  [36m±€[37m
[32m≤≤≤‹‹‹‹ﬂﬂﬂ[1;42m ‹‹[0;32m‹[1;42m±[0;32m€ﬁ≤[1;42m∞[0;32mﬁ[1m±≤[0;32m± [37m  [31m‹‹[37;41m∞∞[31;40mﬂ[37m  [31mﬁ[37m [36mﬂ‹[32m€ ‹‹€±‹‹  ‹‹‹±±±ﬂﬂ[37m [31m∞ﬁ±ﬂﬂ[37m  [31m±ﬂﬂﬂ˛[37m[6C[36m∞›[37m
[32m∞∞∞∞±±≤[1;42m‹‹∞[0;32m≤‹ﬂﬂ[1;42mﬂ˛[0;32m›€[1;42m±[40m±≤[42m≤[0;32m≤ [31m∞±±[37;41m∞[31;40mﬂ‹±[37m  [31m›[32m  [36m€[32m ‹‹[1;42m∞[0;32m‹‹‹‹‹‹‹   ‹[1m ∞∞[0;32m [37m [31m∞∞∞∞[37m   [31m‹[37;41m∞[40m[9C[36m€[37m
[32m [36mﬂﬂ[32m [36m[32m∞∞∞±±≤[1;42m‹‹[0;32m€‹‹ﬂ ﬂ ﬂﬂ[1;42mﬂ[0;32m›[37m [31m∞∞‹≤ﬂ[37m [31m‹[37;41m∞[40m [32m €[36m‹[1;32;42m∞∞±±∞[0;32m‹‹‹    ﬂﬂ[1m±[42m∞∞[0;32m€ [37m   [31m‹‹[37m [31mﬁ±ﬂ±[37m[9C[36m∞›[37m
[32m€€‹‹ [36m ﬂ[32m ∞∞∞∞±≤≤[1;42m‹[0;32m€ ‹ ﬂ€‹›[37m  [31m∞±ﬂ‹[37;41m∞[31;40m±›[37m [32m€[1;42m∞[0;36m≤[32mﬂﬂﬂﬂﬂ[1;42m∞∞∞±±±≤≤[0;32m‹‹‹[1m±[0;32mﬂﬂ[37m [31mﬁ±‹›[37m [31m‹‹±›[37m[5C[32m›[37m[4C[36mﬁ›[37m
[32m  ﬂﬂ±±‹‹ ≤[36m±[32m ∞∞∞ﬂ± ﬁ± ‹ﬂ±[37m [31m∞[37m  [31m∞∞∞ﬂ[37m [32mﬁﬂ[36m≤±[32m‹‹‹[1m∞[0;32m‹‹‹ﬂﬂ[1;42mﬂ‹±ﬂ≤≤±≤∞[0;32m›[37m   [31mﬂ[37m  [31mﬂﬂﬂ[37m[5C[32mﬁ[37m[6C[36m€[37m
[32m‹[37m[5C[32mﬂﬂ ﬂﬂ[36mﬂ‹[32m  ∞∞  ∞  €‹[37m [31mﬂ±[37m [31mﬁ∞±[37m  [32m ‹[36m≤[1;32m [42m∞∞∞[40m±[42m∞∞∞[40m∞[42m∞[0;32m‹[1;42m  ‹‹ﬂ≤±±[0;32m±[37m [31m±‹›[37m [31m‹‹‹›[37m[5C[32m›[37m[6C[36mﬁ€[37m
[32mﬂﬂ±±‹‹ ﬂ˛  ∞ [36mﬂ[32m  ﬂ˛     €[37m [31mﬁ[37;41m∞[40m [31mﬁ±±[37m  [32m±[1;42m∞[46m [40m [42m±±±[40m≤[42m±±±[40m±[42m±∞∞[0;32m‹ﬂ[1;42mﬂ€‹≤≤[0;32m∞[37m [31mﬁ±[37m  [31m€[37;41m∞[31;40m±[37m[5C[32m€[37m[4C[1;30m€€‹‹‹[0m
[32m ∞∞∞ﬂﬂ±±‹ ﬁ±‹∞  [36mﬂ‹ [32m ±≤  [37m    [31m∞∞[32m ∞ ≤[1;42m∞[46m [40m∞[42m±≤≤≤≤≤≤[40m≤[42m≤±±∞∞[0;32m‹‹ﬂﬂ   [31m∞[37m  [31mﬁ∞∞[37m[3C[31m∞[37m [32m€[37m[5C[1;30m€€€€€€[0m[5C[32m  ∞∞ ∞€‹‹    [36mﬂ˛[32m  ﬂ [37m [31mﬁ±›[37m  [32m∞± ±[1;42m∞[0;36m≤[1;32m±[42m±≤≤€[47m‹‹€[42m€[47mﬂ[42m≤≤±±∞∞∞∞∞[0;32m≤ [31m±‹[37m [31m‹‹[37m[3C[31m∞[37m [32m€∞  ›[37m [1;30m €€€€€€[0m[11C[32m   ﬂﬂ    [36m ﬂ‹∞[37m [31m∞‹[37m±  [32m€≤ ∞≤[1;42m∞[0;36m≤[1;32;42m±±≤≤€€€€€€≤≤≤±[40m≤[42m∞∞∞[0;32m±›[37m [31m ‹ﬂ[37m  [31m‹ﬂ[37m [32m€∞ [31m∞[32mﬁ [37m [1;30mﬁ€€€[44m≤[40m€
[A[79C[1;30;44m≤[0;32mﬂﬂ±‹‹‹[37m[5C[32m∞∞∞∞∞∞ ∞∞  [37m [36mﬂ[37m  [41m∞[40m∞ [32m∞ﬁ€› ±≤[1;42m∞[0;36;42mﬂ[1;32;46mﬂ[42m±≤≤[40m≤≤≤[42m≤≤≤±±±[40m±[42m∞∞[0;32m€∞ [36m›[37m[4C[31mﬂ[37m  [32m€±[37m [31m€[37m [32m› [37m [1;30m€€[44m≤≤±[40m€
[A[79C[1;30;44m±[0m[4C[32mﬂﬂ€€±ﬂ‹‹€ﬂ€€€±±±‹ ∞ ∞ [31mﬂ[37m[3C[32m≤€› ∞≤≤[1;42m∞∞[0;36;42mﬂ[1;32;46mﬂ[40m±[42m±±±±±±∞∞∞[40m∞[0;32mﬂ‹± [36m± [32m  ‹ﬂ  ±ﬂ[37m [31m€[37m [32m€[37m  [1;30m   ﬂﬂ[44m∞∞[0;34m±[37m [31mﬂﬂ[37m  [31m˛ [32mﬂ[37m[4C[32m€€€€‹€ﬂﬂ≤≤≤‹ ∞∞ [36mﬂ‹[32m ±€ ﬁﬂﬂﬂ[1m∞∞∞[0;36;42m±±[1;32m∞∞∞∞∞[0;32m±ﬂﬂ   ‹[36mﬁ[32m  ‹€  ‹±ﬂ˛[31mﬂ[32m €[37m[3C[1;30m€ﬂ‹ ±‹‹[0;34m∞[32m€€‹‹‹‹[37m  [31mﬂ[37m[3C[32m€[1;42m∞∞∞±±[40m∞∞∞∞[0;32m‹[1m∞[0;32m   ∞∞[36m€ﬂ‹[32m±› €[1;42m∞[0;32m≤‹ﬂﬂ ‹[36mﬂ‹[32m‹‹  ‹[1m±[0;32m  ±∞[36m›[32m €ﬂ ‹€±[37m  [31mﬂ[32mﬂ€[37m[6C[1;30mﬂ   ﬂﬂ[0;32m   ﬂﬂﬂﬂ€€€‹‹  ﬂﬂﬂ€[1;42m∞∞∞[40m±±±[0;32m€[1m∞[0;32m∞  [36m≤[32m± [36m€[32m∞ ≤[1;42m±[40m±[42m∞∞[0;32m‹‹‹‹[36m€‹[32m‹≤[1m±±[0;32m›  [36m‹˛[32m [36m [32m  €±ﬂ[37m [31m˛[37m [32m‹€[37m[3C[31m∞[37m [32m›[1;30m    ﬂ[44m≤[40m±[0m [31mﬂﬂﬂ[37m[3C[31m‹‹[37m  [32m ﬂﬂ€€€‹‹ﬂﬂ[1;42m∞±[40m≤±±[0;32m€∞ [36m±[32mﬂ± [36m±[32m ≤[1;42m≤[40m≤[42m±[40m≤[0;32m≤∞€≤≤[36m±[32m±∞∞[1m∞[0;36m‹‹ﬂ[32m ∞ﬂ  ∞ﬂ[37m [31m˙[37m [32m‹€±[37m[3C[31m±[37m [32m€[37m [1;30m € €±‹ﬂ[0;32m±±±‹‹‹‹[37m[3C[31mﬂ[37m  [32m€‹ﬂﬂ€€€±‹ﬂ[1;42m∞∞[40m≤[42m±[0;32m€∞[36mﬁ›[37m [32m∞ [36m±[32m∞[1m∞±[0;32m±[1m±[0;32m≤ ∞∞∞[36m∞[32m [36m‹±ﬂﬂ[32m€‹€±ﬂ [37m[3C[32m‹‹€±ﬂ[37m  [31m‹ﬂ[37m [32m€[37m[3C[1;30m ±‹ﬂﬂ [0m[4C[32mﬂﬂﬂﬂﬂ€‹‹‹‹€ﬂ   ﬂﬂﬂﬂ ﬂ[1;42m∞∞∞∞[0;32m‹[36m≤[32m∞∞∞ [36m≤[32m∞[1m∞[0;32m [1m∞[0;36m‹‹‹‹±ﬂﬂ[32m€€€ﬂﬂﬂﬂ  ‹ ˛ﬂ ‹ﬂ[37m[3C[31mﬂ[37m [32m‹ﬂ€ [37m [1;30m€  ﬂ ‹±[0m [31m±±±±‹‹[37m[5C[32mﬂﬂﬂ€€€‹[37m [1;32m∞[0m     [32m ‹‹ﬂ[36m€ﬂ±‹[37m  [36mﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂ ‹‹‹˛ ﬂ‹‹[1;42m‹[0;32mﬂ ‹‹±ﬂ[37m  [31m ﬂ[37m [32m‹ﬂ± €[37m  [1;30mﬂ±    ﬂ[0m[9C[31mﬂﬂ[37m  [32mﬁ€€€‹‹€[1m±∞∞[0;32m‹‹[1;42m‹‹‹∞[0;32m€[36m≤[32m‹‹ [36mﬂ‹[32m       ﬂﬂﬂﬂ‹‹‹€[1;42m‹‹ﬂ[0;32m‹[1;42m‹[0;32m€‹[37m[3C[31mﬂ[37m [32m‹‹ﬂ  › €[37m[3C[1;30m   €[44m≤[40m±[32;42m∞∞±±ﬂ≤[0;32mﬂ ‹‹‹    ﬂﬂ[1;42m∞∞∞[40m≤[42m‹[40m±[0;32m€‹‹[1;42m±±±[0;32m±[36m±[32mﬂ‹€€‹[36m≤[32m€€[1;42m‹‹[0;32m± €€[1;42m∞∞∞±±≤[40m≤[42m≤ﬂ[0;32mﬂﬂ   ‹‹ﬂﬂ[37m [32m ∞[37m [32m€ ‹±[37m [31m∞[1;30m ﬁ±‹ ﬂ±[0;32mﬂﬂﬂ€[1;42mﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹ﬂﬂ≤[1m≤[42m±±‹[0;32mﬂﬂ  [36m∞[32m€≤€€[1;42m∞[0;32m≤[36m±[32mﬂﬂﬂ ‹€‹  ∞[1m∞±±±[0;32mﬂ‹‹€€[1;42m‹[0;32mﬂ[37m[3C[31m‹‹ﬂ[32m‹±ﬂﬂﬂ[31m∞∞[37m [1;30m ﬁ≤±  ∞[0m[6C[32mﬂﬂ[37m [32m‹‹‹‹[37m [32m  ﬂﬂ€€€‹ﬂﬂ≤≤≤ ±±[1;42m‹‹[0;32m±[1;42mﬂ[0;32m≤€±€[36m≤[32m€€[1;42m∞∞∞[0;32m €±  [1m∞[0;32m [1m∞[0;32m∞≤[1;42m‹±ﬂ[0;32m±∞∞∞∞‹‹ﬂ  [37m [31m∞∞[37m [31m ∞[1;30m ﬂ±[0;34m∞∞[37m
[34m€[37m[3C[31m±‹‹‹[37m[3C[32mﬂﬂ[1;42mﬂ[0;32m€[1;42m [0;32m€[1;42m‹‹[0;32m‹‹‹‹   ﬂ ∞∞≤≤∞  ‹‹‹‹[36m±≤[32mﬂﬂ€€€‹€€€[1;42m∞∞[0;32m€‹[1;42mﬂ[0;32m∞∞∞€€ﬂﬂ[37m[3C[31m‹±±[37m [31m∞∞[37m  [1;30mﬂﬂ[0;34m∞[37m
[34m€ [37m[3C[31m ﬂﬂﬂﬂ[37m[3C[32m‹‹€€€€€[1;42mﬂﬂ[0;32m€€[1;42m‹‹[0;32m€‹     ≤∞∞[1m∞[0;32m∞∞∞[36m±[32m±≤ﬂﬂ  ﬂ∞∞∞∞∞±±‹ ﬂ›[37m[3C[31m∞∞±ﬂ[37m [31m∞∞[37m[3C[34m∞∞[37m[3C[34m∞∞[37m
[34m  €€‹ [37m[8C[32m   ﬂﬂﬂﬂﬂ[1;42m∞∞∞±±[0;32m‹  ‹   [1m∞[0;32m‹[1m≤[0;32m‹€€[36m‹±[32m‹∞∞∞±±±[1;42m‹[0;32m€[1;42mﬂﬂ[0;32m€€€€‹ [37m  [31m∞∞∞[37m[11C[34m∞∞[37m
[34m€ ﬂﬂ €€‹[37m[4C[32m∞∞∞∞‹‹   ﬂ‹‹€€ﬂ[1;42m±±[0;32m‹ ﬂ[1;42m±±[40m±±±±[42m€[0;32mﬂ[36m€[32m‹[1;42m€€€ﬂﬂﬂ[0;32m€€ﬂﬂﬂ‹€≤≤±±∞[37m[6C[34m∞∞∞∞[37m[6C[1;30m ‹‹‹[0;34m ‹∞ ‹[1;44m∞∞[0;34m‹ﬂ[37m[5C[32m     ﬂ   ﬂﬂﬂ€[1;42m∞∞∞∞∞[0;32m‹‹[1m∞∞∞∞[0;32m ‹[36m≤[32mﬂﬂﬂﬂﬂ   ‹‹‹€≤≤±∞∞∞[37m[3C[34m∞∞∞∞[37m  [1;30m‹‹‹‹€ﬂ ‹€[44m≤≤[40m
[A[79C[1;30;44m≤[34m∞∞[0;34m± ﬂﬂﬂﬂ ‹[37m[4C[32mﬂﬂ[1;42m∞∞∞±±[40m±±[42mﬂﬂ[0;32m€‹‹‹‹‹‹‹‹[1;42m∞∞∞∞[0;32m€‹[36m±[32m‹‹ﬂﬂﬂﬂ€€≤≤±±∞∞∞ [1;30m   ‹‹‹‹€€€€[44mﬂﬂﬂ[40m€[44m‹‹[40m€€€€€€[0;34mﬂﬂ[1;44mﬂ[0;34m €[1;44m‹‹∞[0;34m‹ﬂ€‹‹ ‹‹[37m[5C[32mﬂﬂ€€‹‹‹[37m[3C[32mﬂﬂﬂ[36m€±±‹‹ﬂ∞[1;30m  [0;32m  [1;30m  [0;32mﬂﬂ[1;30m  ‹‹‹‹ ﬂ€€€[44m≤≤≤≤≤‹‹‹[40mﬂﬂ‹€€€€ﬂﬂﬂﬂ[0;34m‹  ‹‹‹ﬂﬂ‹‹‹ﬂ ‹‹‹ﬂ‹[37m[9C[32mﬂﬂ‹‹[37m[3C[36m±[37m[4C[32mﬂﬂﬂﬂ[1;30m ‹‹   ﬂﬂﬂ€€€€ € €€€€€≤≤≤≤‹ ﬂﬂﬂ ‹‹‹€€€[0;34m€±‹[1;44m∞∞∞[0;34m €ﬂﬂﬂ‹[1m∞[44m∞∞∞∞[0;34m€  ‹‹‹[37m[8C[32mﬂ[37m  [36m±[37m[4C[1;30m‹‹€€€€€€[44m≤≤≤≤≤[40m‹‹ﬂ€€‹‹ ﬂ±±ﬂﬂﬂ‹‹‹‹€ﬂﬂ≤≤≤≤≤≤≤[0;34mﬂﬂ ﬂ   ‹[1;44m∞∞∞[0;34m  ‹‹‹ﬂ‹[1;44m∞∞[0;34m ﬂ‹€‹  ‹˛[37m[4C[36m‹≤[37m  [1;30m˛ﬂﬂ€€€[44m≤≤≤≤≤[40m€€€€€€± ﬂ€ﬂﬂ ‹‹€€[44m≤[40m≤≤≤≤≤≤‹‹‹‹€ﬂ€€[0;34m€[1m∞[0;34m [1;44m∞∞‹‹[0;34mﬂﬂ‹‹ ﬂ[1;44m∞∞[0;34m ﬂﬂﬂ [1;44m∞∞[0;34m‹ ±ﬂﬂ [36m±ﬂ[34m [36m˛‹ﬂ[34m‹‹[37m[3C[1;30mﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹€€≤≤≤≤≤[44m≤≤≤€±[40m€[44m≤[40m€[44m≤≤[40m€€€≤[0;34m‹‹‹ﬂﬂﬂﬂ ‹‹ﬂﬂ   [1m∞[44m∞∞[0;34m€ ﬂﬂ ‹‹‹‹± €[1;44m∞∞[0;36m€[34m‹‹‹ﬂﬂ‹[37m[11C[34m∞[37m[5C[1;30mﬂﬂ€€€[44m≤≤≤≤≤≤±±≤∞ ≤≤±±≤≤≤[40m€[34;44m∞[0;34m±ﬂﬂ‹∞∞ €[1;44m±[0;34m ∞∞∞ ﬂ[1;44m±[0;34mﬂ     ﬂﬂﬂ±ﬂ ﬂﬂ€[36;44m€[1;34m∞∞∞∞‹‹[0;34m€€‹‹‹∞∞∞ €€±€‹‹[37m[6C[1;30m ﬂﬂﬂﬂ[44m±±∞∞± [34;40m±±±[0;36;44m‹‹[1;30m±±±[40m€[0;34m‹ ‹ €±ﬂ‹‹ﬂ ±[1;44m∞[0;34m≤≤ﬂ∞∞  €[1;44m∞∞‹‹[0;34m ‹[1;44m∞∞∞[0;34m ‹[36;44m≤[34;40mﬂﬂ€[1;44mﬂﬂ≤≤≤[0;34mﬁ≤€±≤≤±≤≤≤€‹‹€€‹‹ ‹‹‹‹‹[37m[10C[34mﬂﬂﬂ[1;30;44m±∞[40m€[0;34m≤ﬂ‹‹‹ €[1;44m∞[0;34mﬂ‹€‹ﬂﬂ ±±±  ‹‹ﬂﬂﬂ ﬂﬂﬂ‹€€[36;44m±[34;40m€€‹ﬂﬂﬂﬂ‹€€≤≤≤≤≤€ﬂﬂ€€€€€€€€€€[1;44m‹‹‹∞[0;36m‹[34m‹‹‹€€€‹‹‹[37m[4C[1;30mﬂ[0;34m  ∞[1;44m∞[0;34m€ ‹‹ [1;44m∞∞[0;34m€±  ≤€∞  €[1;44m∞∞[0;34m   ‹‹ﬂﬂﬂ€[36;44m∞[34;40m€€€€€€€€≤≤‹‹  ﬂ€€‹€[1;44m [0;34m€€[1;44m[0;34m€€[1;44mﬂﬂ±[0;36;44m‹‹‹ﬂ[34;40m≤≤≤≤≤‹‹ﬂﬂ[1;44m∞∞∞[0;34m‹[37m
[34m∞  [1;44m±[0;34m €[1;44m∞[0;34m ∞∞ﬂﬂ [1;44m∞[0;34m ±ﬂ ∞[1;44m∞[0;34m‹ ‹€€€‹ﬂ€€€[1;44m≤[0;36;44m±[34;40m‹ﬂﬂﬂ€€‹‹   ﬂ€[1;44m∞[0;34m€€[1;44m‹[0;34m€[1;44mﬂ[0;34m€[1;44m∞∞∞∞∞[0;36;44m‹ﬂﬂ[1;34m‹‹[0;34m‹‹ﬂﬂﬂ€€±±±±‹ ﬂﬂ[1;44m∞[0;34m‹  ∞[1m±[0;34m  ﬂ ∞€±›ﬁ[1;44m±[0;34m ‹€‹ [1;44m±[0;34m€ ﬂﬂ€€€€ﬁ€[1;44m∞±[0;36;44m≤[1;34m≤[0;34m€ﬂﬂ    ﬂﬂﬂ[36;44mﬂ[40m‹[1;34;44m±ﬂ[0;34m€€[1;44m   [0;34m€€€[36;44m‹ﬂ[1;34m∞±±±≤≤€€[40m€[44m‹[40m‹‹[0;34m‹ﬂﬂ∞∞∞∞  ﬂ[37m[4C[34m‹[1m∞∞∞[0;34m‹ﬂﬂ ﬁ ‹ﬂﬂﬂ [1;44m≤[0;36;44mﬂﬂ‹[34;40m€‹ﬂ€€€[1;44m∞∞∞[0;36;44m€[1;34m±[0;34m€€‹‹‹‹‹‹€€‹‹[36m±‹[34mﬂﬂﬂﬂﬂ€€€[36m≤[1;34;44m∞∞∞∞∞±±±[40m≤≤≤[47mﬂﬂﬂ[40m€[44m‹[40m‹[0;34m‹     [37m[3C[34m€[1m±±[0;34m±ﬂﬂ ‹± ‹[1;44m±[0;34m± [1;44m∞[0;34m±‹ﬂ€€[36;44mﬂ‹[34;40m €€€[1;44m∞∞[0;34m€[36;44m€[1;34m∞[0;34m‹    ‹‹‹€€€[1;44mﬂﬂ[0;36;44m€[1;34m‹‹‹‹[0;34m€‹‹‹[36m±[34m‹ﬂﬂﬂﬂ[1;44m∞∞∞∞∞±±±≤≤[40m≤[47m‹‹[40m€[44m‹[40m‹[0;34m‹   €€±ﬂ[36m∞∞[37m [34mﬂﬂ≤ ﬂﬂ  [1;44m±[0;34m€ﬂ €€€‹[36;44mﬂ‹[1;34m∞[0;34m€€€[36;44m€[34;40m€€‹‹‹€€ﬂﬂﬂﬂ€[1;44m∞∞∞[0;36;44m€[1;34m±±[47m≤≤≤[44m‹‹[0;36;44m€[1;34m‹‹[0;34m€€€€‹‹‹ﬂﬂﬂ[1;44m∞∞∞∞±±±[40m≤≤≤[47m‹[40m
[A[79C[1;34;47m≤[0;34m  ±ﬂ[37m [36m±∞[37m[3C[34m±[1;44m±[40m±[0;34mﬂﬂ  ‹‹ €€€€€[1;44m∞[0;34m€[36;44m€[1;34m∞∞[0;36;44m‹ﬂ[34;40m€€€ﬂ    ‹‹€[1;44m∞∞∞€[0;36;44m€[1;34;47m‹[44mﬂﬂﬂ[0;34m€€[36;44m€[34;40m€ﬂﬂﬂ€€[1;44mﬂﬂ[0;34m€€[1;44m[0;34m€€‹‹‹ﬂﬂﬂ[1;44m∞∞±±[40m≤≤[0m[4C[36mﬁ∞[37m[3C[34m∞[1;44m∞∞[0;34m€±ﬂﬂ[36;44m±[34;40mﬂﬂ €€€€€[1;44m±[0;34m€[1;44m≤[0;36m≤[44mﬂ[1;34m∞[0;34m€€‹€ﬂ ‹€€ﬂﬂﬂ€[1;44m∞∞±[0;36;44m€[34;40m€ﬂ€€‹[36;44m€[34;40m‹€€€€€€‹‹‹ﬂﬂﬂﬂ‹€[1;44m∞∞∞[0;34m€‹‹‹ﬂﬂﬂ[37m[4C[36m›[37m[3C[34m±±ﬂﬂﬂ[36m˛‹[34m [36;44m≤[37;40m[3C[34m≤ﬂﬂ€[1;44m∞≤‹€[0;36m±[34m±[1;44m±[0;34m€ﬂ≤≤≤€ﬂ   [1;44m∞∞[0;34mﬂﬂ ‹[36;44m€[34;40m€€€[36;44m‹ﬂ[34;40m€€€€ﬂﬂ  ‹‹   ﬂﬂﬂ    ﬂﬂ[1;44mﬂﬂ‹‹[0;34m‹[37m[3C[36mﬁ∞[37m[6C[36mﬁ[37m  [36mﬁ[34m [36;44m≤[34;40m  ± ‹€€[1;44m±[0;34mﬂﬂ±[36m∞[34m [1;44m≤[0;34m‹€± €€ﬂ‹‹[1;44m∞[0;34mﬂ  ‹€[1;44m∞[0;36m±[44m‹‹ﬂ[34;40m€€€€ﬂ‹€±ﬂﬂ           ﬂﬂ€‹‹ﬂ[1;44mﬂ[40m
[A[79C[1;34;44m±[0m[3C[36mﬁ[37m[7C[36m€[37m [34m  [36m€±[34m ∞±€€ﬂ[36;44m∞[34;40m≤[37m[3C[34m €[36;44m∞[1;34m±∞∞[0;34m€ﬂ€€€€ ‹‹[1;44m‹≤∞[0;34m€€[36m≤[34m€€[1;44m∞[37m∞∞[34m∞[0;34m€±ﬂ    [31mﬂ[1;35mﬂ±±‹‹[0;34m   ﬂ˙˛ ﬂ±€[1;44m∞[40m
[A[79C[1;34;44m±[0m[3C[36m€[37m[6C[36mﬁ›[37m[3C[1;36m±[0;36m±[34m ±€ﬂ  [36;44m∞[34;40m±[37m[3C[34mﬁ[1;44m∞[0;36;44m±[1;34m∞[0;34m€ﬂ €€€€[1;44m€‹€≤±∞[0;34m€€€€[36;44mﬂ‹[34;40m€€€[1;37;44m∞∞[0;34m €±‹        [31mﬂ[34m        €[1;44m∞[40m
[A[79C[1;34;44m∞[0m[3C[36m±[37m[6C[36m€›[37m[3C[36mﬁ≤[37m[5C[36m±[44m∞[40m∞[37m[3C[34m€[36;44m∞≤∞[37;40m[4C[34m‹‹€[1;44m≤±±[0;34m≤[1;44m∞[0;34m€€[1;44m∞∞∞∞[0;34m€[36;44mﬂ˛‹[34;40m€€[1;37;44m∞[34m∞[0;34m≤€ﬂﬂ‹ ∞ ∞∞ ‹‹˛ ‹‹‹±ﬂﬂ‹[37m[3C[36m€[37m[5C[36mﬁ≤[37m[5C[36mﬂ[1m∞[0;36m‹[34m  [36m‹ﬂﬁ∞[34m  ﬂ±[36;44m±€[34;40mﬂﬂ˛ ﬂﬂ∞€[1;44m±∞[0;34m±± ﬂﬂﬂﬂ€€[1;44m∞∞∞[0;34m€[36;44m€[34;40m€€€[1;44m∞[0;34m€€€‹‹€ﬂﬂﬂ±€±‹‹‹‹‹€[1;37;44m[0;34m€[1;37m
[A[79C[1;37;44m∞[0m  [36mﬁ›ﬂ˛[37m [36m‹‹±ﬁ[37m[7C[36mﬂﬂﬂ[37m  [36m∞[1m±[0;36m∞[34m  [36m‹[44m≤€[40m›[34m±[37m  [36m›[37m  [34m≤[1;44m∞[0;34m≤› ﬂ‹‹˛ﬂﬂ[36mﬁ[34m €€€[36;44m€[34;40m€ﬂﬂ€€€€€€‹±‹  €≤€[1;37;44mﬂﬂ[0;34mﬂﬂﬂ€≤€[37m  [36mﬁ›[37m[4C[36mﬁ[37m [36m›ﬂ‹[37m[10C[36m≤[37m [36mﬂ[1m±±[0;36mﬂ›[34m [36m›[34m∞[37m  [36m±[37m[3C[34m€±[37m[8C[36mﬁ[37m [34m€€€ﬂ[36mﬂ˛[37m[5C[34m€€€€€€€€€ﬂﬂ‹€€€‹±‹[37m  [36m€›[37m[4C[36m€[37m [36m›[37m  [36mﬂ‹[37m[7C[36m±‹[37m[4C[36m€[34m  [36m›[34m∞[37m  [36m±±[37m[3C[34mﬂ[37m[8C[36mﬁ[37m [34mﬁ€€[37m[4C[36mﬂ€‹‹[44m‹‹‹‹±[34;40m  ﬂ€€±ﬂﬂ≤ﬂﬂ€≤[37m  [36m€›[37m[4C[36m±ﬁ[37m[5C[36m€[37m[4C[36m‹ﬂ€±ﬂ‹[37m  [36m€[34m  [36m≤[34m±[37m  [36mﬁ›[37m [36mﬂﬂ[37m  [36m‹‹[37m[5C[36mﬁ[37m [34mﬁ€›[37m[4C[36m±ﬂ[37m [34m€[36;44mﬂ€[34;40m±∞[36m∞[37m[4C[34m€€±±[36m‹[37m  [34mﬁ±[37m  [36m€›[37m[3C[36mﬁ[37m [36mﬁ[37m[6C[36m±‹˛ﬂ[37m  [36m±[37m[3C[36mﬂ±€[34m  [36m≤[37m[3C[36m∞€[37m[8C[36mﬂﬂ‹‹ﬁ›[37m [34m€[37m[3C[36m‹ﬂ[37m  [34mﬁ€±[36;44m€[34;40m∞[37m[6C[34mﬁ€≤[37m [36m€[37m[3C[34m∞[37m  [36m€›[37m[3C[36mﬁ[37m [36m›[37m[7C[36m±[37m[3C[36m€∞ [37m[4C[36m€[37m[7C[36m›∞[37m[11C[36m±›[37m  [36m‹‹ﬂ[37m[4C[34m€ﬂﬂ[36m±±±‹‹[37m[3C[34mﬁﬂ[37m  [36m€[37m
  [36m€›[37m[3C[36m€[37m [36m›[37m[7C[36m∞‹˛ﬂ[37m  [36m∞[37m[4C[36mﬁ›[37m[6C[36m±ﬁ[37m[11C[36m€±ﬂﬂ[37m[10C[36m∞[37m [36m‹ﬂ[37m [36mﬂ[37m [36m‹[37m[4C[36m±[37m
  [36mﬁ›[37m [32m∞[37m [36m∞[37m [36m›[37m[7C[36m €[37m  [36m∞∞[37m[5C[36mﬁ›[37m[6C[36mﬁ ›[37m[10C[36m€€[37m  [32m[37m[9C[36m±ﬂ[37m[7C[36mﬂﬂ[37m  [36m‹‹‹±[37m[5C[32m±[37m[12C[36m€[37m[9C[36mﬁ± [37m[5C[36mﬁ ±[37m[7C[32m‹‹‹‹€€ﬂ[37m[9C[36mﬂ[37m[15C[32m∞[37m
  [32m∞[37m [32m‹≤€€€€‹‹[37m[6C[32m‹‹[1;37;42m‹‹‹[0;32m€‹‹∞[37m [36mﬁ€[37m [32m∞‹‹[1;37;42m‹‹‹[0;32m€‹‹[37m[6C[32m ‹€[1;37;42m≤‹˛[0;32m  [37m[5C[32m∞‹‹€€€€‹‹[37m[5C[1m∞[0;32m‹‹[1;37;42m‹‹[0;32m±€[37m  [32m±€[1;37;42m‹≤ﬂ[0;32m€€€€€€‹[37m  [32m‹[1;37;42m‹ﬂ≤[0;32m€€€€[1;37;42mﬂ[0;32m€±‹[37m  [32m‹±[1;37;42m‹±€[0;32m€€[1;37;42m ﬂ˛[0;32m€‹[37m  [32m   ≤€[1;37;42m±ﬂ≤[0;32m    [37m  [1m∞[0;32m±[1;37;42m‹€ﬂﬂﬂﬂ‹[0;32m€€‹[37m  [1m∞±[42m€≤ﬂﬂ[0;32m≤€∞€≤[1;37;42m€[0;32m€[1;37;42m±[0;32m€±ﬂﬂ€‹€€∞€[1;37;42m≤[0;32m€€[1;37;42m±[0;32m€±ﬂﬂ€‹[1;37;42m‹˛[0;32m∞€€[1;37;42m≤[0;32m€[1;37;42m∞±[0;32m±ﬂﬂ€‹[1;37;42m≤[0;32m€∞    ±€[1;37;42m∞[0;32m€[1;37;42m±[0;32m∞   ∞€[1;37;42m≤[0;32m≤€[1;37;42m≤[0;32m€±ﬂﬂ€‹€€∞€[1;37m±[0;32m≤€[1;37;42m≤[0;32m€±ﬂﬂ∞€€[1;37;42m≤[0;32m€[1;37;42m∞[0;32m≤[37m  [32m€€€[1;33;42m∞[0;32m≤∞€[1;37;42m±[0;32m€≤[1;37;42m∞[0;32m≤[37m  [32m€€€[1;37;42m±[0;32m€∞€€[1;37;42m±[0;32m€€[1;37;42m∞[0m  [32m€€€[1;37;42m±[0;32m€∞    ∞€€€[1;37;42m∞[0;32m±   ∞€[1;37;42m±[0;32m€[1;37;42m ±[0;32m€[37m  [32m€€[1;33;42m∞[0;32m€±∞€[1;37;42m±[0;32m€€[1;37;42m±[0;32m≤[37m
[32m∞€€[1;37;42m±[0;32m€€±[37m  [32m€±ﬂﬂ∞∞€[1;37;42m∞[0;32m€±€±[37m  [32m€±€[1;37;42m∞[0;32m€∞€≤[1;37;42m∞[0;32m≤€€[37m  [32m€±€[1;37;42m∞[0;32m€∞[37m [32m    €[1;33;42m∞[0;32m€[1;37;42m∞[0;32m≤   ∞€[1;37;42m∞[0;32m€≤[1;37;42m∞[0;32m€[37m  [32m€€€≤‹∞€[1;37;42m∞[0;32m€≤[1;37;42m∞[0;32m±[37m
[32m∞€€[1;37;42m∞[0;32m±ﬂ∞[37m  [32m±[37m[4C[32m∞€€€∞ﬂ∞ ‹€ﬂﬂﬂ[37m [32m∞€±€±ﬂﬂ[37m [32m ﬂﬂﬂ  ∞±€€‹‹€[1;37;42m[0;32m€±[1;37;42mﬂﬂ[0;32m€€∞€€€±ﬂﬂ[37m  [32m ‹€±€∞€€€±ﬂ∞[37m
[32m∞ﬂ[37m [32mﬂ[1;30mﬂﬂ˛‹‹‹‹[0m[3C[32m∞ﬂ±[37m[3C[32m‹ﬂ[37m [5C[32m∞ﬂ∞[37m [1;30m‹‹ﬂ[0m[7C[32m∞€[1;37;42mﬂﬂ[0;32m€±ﬂﬂﬂ∞ﬂﬂ∞[37m [32m∞ﬂ[37m  [32m∞[1;30m‹[47m€[0m  [32mﬂﬂﬂ∞€∞ﬂ[37m  [32m∞[37m
∞   [1;30m‹‹‹[0m  [1;30mﬂ‹‹‹[0m ∞ [32m∞[37m [32m˛ﬂ[1;30m‹[0m     [1;30m‹‹[0m∞ [1;30;47mﬂ[37m∞[30m≤[37m∞[0m›       ∞[4C[32m∞[37m [1;30m‹‹∞[0m[4C∞[1;30m‹[47mﬂ≤[37m∞[33m∞[30m≤[0m  [1;30mﬂ[0m‹[1;30m‹‹[0m ∞   [1;30m‹‹‹[0m
∞ ∞[1;30m‹[0m‹[1;30;47mﬂ±[0m  [1;30;47m≤[37m∞[33m [37m∞[30m≤[0m∞ ∞∞∞[1;30;47m≤≤[0m [1;30m‹‹[47mﬂ±[0m± ∞∞[1;47m∞±[30m±[37m±[0m›  [1;30m‹‹[47mﬂ≤∞[0m∞[3C [1;30m∞[0m‹‹[1;47m∞[0m±[4C∞€[1;47m∞[30m±[37m±[0m€[1;30;47m±[0m  €[1;47m∞[0m€[1;47m∞[0m€∞ ∞‹‹[1m±±[0m
∞[1;30mﬂ[0m±[1;47m∞[0m€[1;47m±[30m∞[0m  [1;30;47m±[37m±[33m [37m±[30m±[0m∞€±[1;47m∞[0m±[1;30;47m±[37m∞[0m  €€ﬂ‹[1;33;47m∞[0m∞€[1;47m∞≤[30m∞[37m≤[0m€  €[1;47m∞[0m€[1;30;47m±[37m∞[0m∞[3Cﬂ±€[1;47m∞±[0m≤[4C∞€[1;47m±[30m∞[37m≤[0m€[1;30;47m∞[0m  €[1;47m±[0m€[1;47m±[0m€∞ﬂ±[1;33;47m∞∞[37;40m≤[0m€
∞€≤[1;47m± ≤[0m€± [1;30;47m∞[37m≤€[40m≤[30;47m∞[0m∞€≤[1;47m±[0m≤[1;47m∞±[0m± [1;47m∞[0m‹[1;47m ∞[0m≤∞ ﬂ[1;47mﬂ±€[0m€± €[1;47m±∞[30m∞[0m€∞[3C€≤€[1;47m±ﬂ[0mﬂ[4C∞€[1;47m≤∞€∞ [0m± [1;47m ±∞≤∞[0m∞€≤[1;47m≤±€[0m€±
 ∞€[1;47m≤€[40m≤[47m‹[0m‹‹[1;47m €[40m±≤[33;47m∞[0m ∞€[1;47m≤[0m≤[1;47m±≤[0m‹‹[1;47m±[40m≤[0m€≤± ∞€‹ﬂ[1;47mﬂ∞[0m‹‹[1;33;47m∞[37m≤∞[0m±‹[4C∞€[1;47m∞[0m‹‹[1;47m∞[0m[4C∞∞[1;47m€±€∞‹[0m‹‹[1;47m‹≤€≤±[0m ∞€[1;47m±[0m€[1;47m≤[0m€‹‹
 ±ﬂ[1;47mﬂ[0m≤[1m±≤≤≤[47m€[40m±[0m [1m±[0mﬂ ±ﬂ[1;47mﬂ[0m±[1;47m≤€€€ﬂ[40m±[0m ±ﬂ ±ﬂ€≤‹ﬂ€[1;47m˛ﬂ[40m≤[0m ±ﬂ [36m±‹[37m ±ﬂ[1;47m±[0m≤[1;47m∞±[0m[5C±ﬂ[1;47m≤[0m≤[1;47m±€€€€[0m≤ ±ﬂ ±ﬂ[1;47m∞[0m≤[1;47m±[0m€[1;47m∞∞[0m
[4C±[1m∞∞ ∞[0m≤± [1m∞[0m[5C∞[1;47mﬂ[40m≤[47m±±[0m≤[1m∞[0m  [5C±€∞ [1;47m∞[0m≤[1m±[0m ∞  [36m±‹[37m[4C[1m≤[47m±≤[0m  [36m≤˛[37m[4C[1m∞[47m≤[40m≤≤±±[0m± ∞[5C±[1;47m∞[0m€€€
[4C∞[4C∞∞[6Cﬂﬂﬂ[1m±[0m€€‹‹ [36m±ﬂ˛[37m[3C∞[36mﬂ[37m[3C∞[1m∞[0m[3C[36m∞∞[37m  ﬂﬂﬂ[1m±[47mﬂ˛[0m‹ [36m±ﬂﬂ[37m  ‹‹€[1m±±∞[0mﬂﬂﬂﬂ[5C∞
[36mﬂ˛‹[37m[17C[1m∞[0m[4Cﬂ[5C[36m‹˛[37m[16C[1m∞[0m ﬂﬂ [36m∞[37m[3Cﬂ[12C[36m∞∞[37m
[3C[36mﬂ±[37m[3C[36mﬂﬂ˛[37m[5C[1;30m€€€€€€‹‹‹[0m[4C[36mﬂﬂ[37m[5C[1;30m‹‹‹€€€[0m[19C[36m∞ﬂ˛[37m[7C[36m∞±‹˛[37m
  [36mﬂ[37m  [36m [37m[11C[1;30m ﬂﬂﬂ€€€€€ﬂﬂ[0m[3C∞[1;30m€€[47m€€€[40m€€ﬂﬂﬂ[0m[12C[1;30m‹˛[0m [1;30mﬂﬂﬂ‹[0m[11C[36m∞[37m
[17C[36m∞[37m  [1;30mﬁ‹€€ﬂﬂ[0m[6C[1;30m‹€[47m≤≤[40m€‹[0m  [1;30m€€€€€‹‹‹‹‹‹‹ﬂﬂ[0m  [1;30m‹‹‹‹[0m [1;30m›[0m
[14C[36mﬂ˛‹±[37m[3C[1;30m€[47m≤≤[40m€€‹‹[0m  [1;30m ∞€[47m≤±[40m€€[0m[3C[1;30m€€€€€€€ﬂﬂﬂ‹‹€€€€[47m≤[40m€€€[0m
[17C[36mﬂ∞[37m  [1;30mﬁ[47m≤±≤[40m€€[0m[3C[1;30mﬂﬂ€[47m≤[40m€›ﬂﬂ[0m  [1;30m‹‹‹‹‹‹€€€ﬂﬂﬂﬂ€±€€€€±[0m
  [1;30m::: Sector[0m[10C[1;30;47m€≤≤[40m€€›[0m  ∞[1;30m€€€€[0m[9C[1;30m€€€[47m≤≤[40m€[0m  [1;30m€€ €[47m≤[0m[11C[1;30mSeven :::[0m
[22C[1;30mﬁ€[47m≤€[40m€€[0m [1;30mﬁ€€€€›[0m[8C[1;30mﬁ€[47m≤≤±[40m€›[0m  [1;30m€› €[47m±[40m∞[0m
[18C[1;30m‹[0m [1;30m˛ﬂﬂﬂ€[47m≤€[40m€›€€€[47m≤[40m‹‹‹[0m[7C[1;30mﬁ€€€ﬂ  [0m  [1;30m€± €[47m≤[40m›[0m
[14C[1;30m‹[0m [1;30mﬂ[0m  [1;30m [0m[3C[1;30mﬁ€[47m€€€[40m€€€ﬂ€›[0m[4C[1;30mﬂﬂ˛[0m  [1;30m€€≤‹€[0m∞[3C[1;30m€≤≤€≤›[0m
[13C[1;30m± [0m[9C[1;30m   ‹[47m€€€[40m€€‹‹[0m[7C[1;30m∞‹€±€€[0m±[3C[1;30m€€€±  [0m[6C[1;30m ∞[0m
[22C[1;30m‹‹‹€€[47mﬂﬂ[40m€€[47m‹[40m€€€€[0m[3C[1;30;47m≤≤≤≤ﬂﬂ[40m‹€€[0m≤[3C[1;30m€€€€‹[0m∞[7C[1;30m± [0m
[20C[1;30m  [47m≤≤≤≤[40m‹‹[0m[11C[1;30m€€€ﬂﬂ€€€[47m‹‹[0m∞∞[1;30m‹€ﬂ ﬂ[47m≤[40m€[0m[7C[1;30m€[0m
[21C[1;30m‹‹[0m[4C[1;30mﬂﬂﬂ[0m[3C[36mtcf[37m[5C[1;30m  ﬂﬂﬂﬂ€€€€€€≤ ±‹[47m≤[40m€€ [0m[4C[1;30m›[0m
[19C[1;30mﬂ[0m[32C[1;30mﬂﬂﬂﬂ€€€€[0m[4C[1;30m€[0m
[48C[1;30mﬂ˛‹[0m[11C[1;30m‹ﬂ[0m
[52C[1;30mﬂﬂ[0m [1;30m‹‹‹‹‹ﬂﬂ[0m


[10C[1;30m‹€€€ﬂﬂﬂﬂ     ‹‹‹‹‹‹€€€‹‹€€€€€€±±±±±±±±±±±±±€€€€€€€€€€€€€€‹[0m
[10C[1;30m€≤[0m[53C[1;30m ±±[0m
[10C[1;30m€±[0m  [32mSector 7 BBS [1;30m˙[0;36m telnet://sector7bbs.com[37m[13C[1;30m   [0m
[10C[1;30m€∞[0m [32m [37mSysop[8C[1;30m˙[0m [36mg00r00 [1;30m- [0;33mMystic BBS creator.  [1;30m   [0m[4C[1;30m€≤[0m
[10C[1;30m€±[0m  Affils[7C[1;30m˙[0m [36mMystic BBS Software WHQ[37m[14C[1;30m€±[0m
[10C[1;30m∞≤[0m[15C[1;30m˙[0m [36mDemonic Member Board[37m[16C[1;30m ﬂ∞[0m
[10C[1;30m±€[0m[15C[1;30m˙[0m [36mand much.. much more.[37m[16C[1;30m€‹[0m
[10C[1;30m≤€[0m[54C[1;30m€±[0m
[10C[1;30m ﬂ[0m  [1;30mANSi Ad by the creep fever (fever@ice.org)[0m[10C[1;30m€≤[0m
[10C[1;30mﬂ‹‹ﬂﬂ€€€€€ﬂﬂ  ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±ﬂ[0m
[0m