[0m


[17C[1;30m [0m   [1;35mavenging angel [30m˙[35m enzO [30m˙[35m the creep fever

[0m[29C[1;30m [0m   [1;30m(100% ORIGINAL)
[0m[60C[1m[8Cﬂ  ‹
[0m  [1m[13C[0m[21C[1;30m([35mV-UNIT[30m)[0m[16C[1m[12C€‹
[0m  [1m    ±€€€€‹   [0m[45C[1m[10C‹€€€
€€€€€€€€€€‹‹   [0m[15C[1;30m [0m[26C[1m[10C‹‹€€€€€
€€[6Cﬂﬂﬂ€€€‹   [0m[35C[1m[9C‹‹‹€€€ﬂ  €€›
€€‹‹[33m [0m [34m€ﬂ[37m  [34m‹‹[37m [1mﬂ€€‹[24C[0m[12C[1m[5C‹€€€€€€ﬂﬂ[0m  [34mﬂ[1;37m €€
€€€€€€€[33m  [0m  [34m€€±[37m [1mﬂ€€[13C±€€€‹[5C[0m[12C[1m    ﬁ€ﬂﬂﬂﬂ [0m [34m‹‹ﬂ[37m  [1m‹€›
€€€€€€±[0m  [34m‹‹ﬂ‹‹±[37m [1mﬁ€€‹[6C‹‹€€€€€‹‹€ﬂ    [0m[12C[1m    €€[0m [34m±‹[1;36m‹[44m‹[0;44;36m [40;34mﬂ[37m  [1m‹€€€€‹‹
€€€€ﬂ[0m [34m‹ﬂ€‹≤€[44;36mﬂ[40;34mﬂ[37m [1m‹€€€€€‹   ﬁ€€ﬂﬂﬂﬂﬂﬂ€€€€‹  [0m[7C[1m‹‹€€€‹ ‹€€ﬂ[0m  [34mﬂﬂﬂ€€€‹‹[37m  [1m ﬂﬂ€€‹
€€ﬂ [0;34m‹[37m ‹[1;47m‹[0;47;34m±[40m∞[47m≤≤[40m‹‹[37m [1mﬂ[0m [34m‹[37m [1mﬂ€€€[33m [37m ﬁ€€ [0;34m€ﬂﬂ[37m [34m‹‹[37m [1mﬂﬂ€ﬂ[0m [34m‹[37m    [1m±ﬂﬂﬂﬂﬂ€€€€ﬂ[0m  [34m‹[37m   [34m‹‹€[46m≤[44;37m ±[1;47m∞[0m‹ [36mﬂ‹[37m [1mﬂ€€‹
ﬂ [0;34m‹[37m ‹[1;47m‹[44m€[0mﬂ[34m [1;47;30mﬂ[0;47;34m∞∞[1;44;37m‹[0;34m‹€ﬂ[37m  [1;44;34m‹[0;34m‹[37m [1m€€›  ﬂ±‹‹‹‹˛[0m [1;44m [0;34m€±[37m  [34m‹[37m   [1m‹€€›[0m [34m€ﬂ[37m [34m‹‹[37m [1mﬂﬂ[0m [34m‹€[37m  [34mﬂ[46m€[40;36m‹[44m‹[46;34m∞[1;44;37m∞[34m [0;34m∞[37mﬂ[1;47m≤‹[0m‹[36mﬂ€‹[37m [1mﬂ€€[0;34m‹€ﬂ[1;47;37m‹[44m€€[47m [0m‹[1;47m‹‹[44m€ﬂ[0;46;34m€[40m€[1;36m±±[0;46;34mﬂ[40m‹[1;44mﬂ±[0m [1mﬁ€€‹‹‹‹ﬂﬂﬂ[0m [34m‹‹ﬂ‹[36m‹[34m€ﬂ[37m  [1m‹ﬂ[0m  [1;33m [37m›[0m[5C[1;44;34m±[0;34m€±[37m  [46;34m€[1;44;36m∞[0;36m‹[1;44m‹[46m‹€[44m€[0;44;36mﬂ[40;34m€[47m≤[1;44;37m≤[47m€‹[0m‹[1;44m€€[47m‹[0;36mﬂ[1;46m∞∞[0m [1mﬂ€[0;34m€ﬂ[1;47;37m‹[44m€€€€€[47mﬂ[40mﬂ[0;34mﬂ‹[44;36m‹[1m‹[40m≤≤[46m [0;46;34m [40m€[37m  [36m‹‹[37m [1mﬂﬂﬂ[0m  [34mﬂ€€[36m‹[44m‹€ﬂ[40;34mﬂ[37m [1m˙˛[33m [0;34m‹[36m‹‹[34m€[37m [1mﬂ˛[0m   [34m‹ﬂ[37m [34m‹‹[37m  [46;34m‹[1;44;36m≤[46m€€€‹[0;46;34mﬂ[40m‹ﬂ[37mﬂ[1;47mﬂ[44m€€€€€[47m‹[0;36mﬂ€€[1;37m ﬁ[0m [1;47m±[44m€€[47mﬂ[40mﬂ[0mﬂ  [34m‹[44;36m‹[1;46m‹€€€€‹[0;46;34mﬂ[40;36m‹[1;46m‹€€€€‹[0;36m‹[37m [34m€€[44;36m±€[1;46m±‹[0;44;36m€ [40;34m‹[36m‹[1;44m‹[46m‹[40m≤≤[0;36m≤[44mﬂ[40;34mﬂ[37m [34m‹‹‹[37m [34mﬂ[1;44m‹[40m‹[44m‹€€€[47m€[44m‹[0;34m‹[46m‹[1;36mﬂ€€€€‹[0;46;34mﬂ[40m‹[37m  ﬂ[1mﬂ[47mﬂ[44m€€[47m±[0;36mﬂ[1;46m±±[0m
±ﬂﬂ[5C[44;36m [46;34m∞[1;44;36m€ﬂ[46mﬂ ‹€€ﬂ €€€€€€€‹[0;36m‹[37m  [34m±[44;36mﬂ[1;46mﬂ€€€€ﬂ€≤≤[0;34m€[37m  [34m‹ ﬂ[1;44m ≤ﬂﬂ[47m± ﬂ[44m‹[0;34m‹[1;44m ﬂﬂ[0;46;34m≤ﬂ[1;36m‹€€€€€±[0;34m‹[36m‹‹[37m [36m‹[37m ﬂﬂ [1;46;36m€€[0m
  [34m‹‹‹‹€€[46m≤[1;44;36m≤[0;46;34m€€€[40mﬂ[36mﬂ[46;34m‹‹[40;36mﬂ[31m‹[1m‹[0;36mﬂ[1;46mﬂ€€€€ﬂ[0;46;34m‹€[40;37m   [34mﬂ[44;36mﬂ[1;46mﬂ€€€[0;44;36m€ﬂ[1;46mﬂ[0;44;36m€‹[1;34m [0;34m  [1;44m ∞  [0;34m‹‹[1;44m  ﬂﬂ[0;34mﬂ[31m‹[1m‹[0;34mﬂ[1;44;36m≤ﬂ[0;46;34m‹[40mﬂ[1;46;36m€€[0;36m€‹[1;46m‹[40m≤[0;36mﬂ€[37m  [36m±±€[1;46mﬂﬂ[0m
[34m€[44;36mﬂ[40;34mﬂﬂ€[44;36m±[40;34mﬂ[1;44m [36m∞[34m  [40m±± [0m   [34mﬂﬂ‹[46mﬂ[1;44;36m≤[46mﬂ[44mﬂ[0;36mﬂ[34mﬂ [37m [1;36m [0;34m‹‹[37m   [1;36m∞[0;34mﬂ[36mﬂ[1;44mﬂ€[0;44;36m€‹[40;34m€€[46m±ﬂ[40m‹ﬂ[1;44m [0;44;36m±‹‹[40;34m‹ﬂ[44;36m±€€‹[40;34m‹ﬂ[1;44;36m∞[0m   [36m€[1;46m€€€€€[0;36mﬂ€[37m  [33m‹[1m‹‹‹‹‹‹[0m [1;33m  [0m [34mﬂ[44;36m€[40;34m‹[1;44m ‹€ [40m≤≤±[0m   [34m‹€ﬂﬂﬂ[37m   [34mﬂﬂ[37m [34m€[1;46;36m [0;44;36m‹[1;40m‹‹[0;46;34mﬂ[1;40;36m≤≤[0;46;34m [40m€€[1;44;36m≤[0;44;36mﬂ[40;34mﬂﬂ€[46m‹[1;36m±‹[0;36m‹[34mﬂ[36mﬂ[44mﬂﬂ[40;34m€[37m  [34mﬂ[44;36m  [40;34m±[37m    [36m±[1;46m€€€€ﬂ[0m  [33m‹[1;43m±[40m€€€€€€€±±±±[0m [44;36mﬂ€[40;34mﬂ[1;47m±±[44m‹€€[40m≤[0m  [34mﬂ[37m  [1;33m‹‹‹[0m  [34mﬂ‹‹[37m  [46;34m‹[1;40;36m≤[46m€€€€ﬂ[0;34mﬂ ‹€[1;44;36m∞[0;34m€ﬂ[31m‹[1m‹[0;36mﬂ[1;46m€€‹[40m‹[0;36m‹[37m[8C[34mﬂ‹‹[37m  [1;46;36mﬂ€€€[0;34mﬂ[1;33m‹[37m [0;34m‹‹[37m [33mﬂ[1mﬂﬂ[43mﬂ[40m€€€€€€[0m  [44;36m€‹[1;34mﬂ[47m‹[44m€€‹[0;34m‹[1;44m‹±[0;34m±[37m [33m±[1m€€€€±[0m [34mﬂ[1;44m€€[0;34m€‹€[1;46;36m€€ﬂ[0;46;34m‹[40mﬂ€[1;44m‹[40m‹‹[0m  [34mﬂﬂ[36m‹[1;46m‹€€€€€± [0m± [34m‹‹[37m  [34m‹[1;44mﬂ[0;34m€[37m  [1;36m≤≤[46mﬂ[0;46;34m‹[1;44m‹‹[0;34m€ﬂ‹[1;44m ‹[0;34m€‹‹[37m [33mﬂ[1m€€€€ [0m [34mﬂ[44;36mﬂ[40;34m‹[1;44mﬂ[47m€ﬂ[44m€€ﬂ[0;34mﬂ[37m   [33mﬂﬂﬂ[37m  [34m‹[1;44m‹ﬂ[0;34mﬂ €[1;44;36m≤[0;44;36mﬂ[40;34mﬂ‹[1;44m‹[0;34m€[1mﬂﬂﬂ[47m [0m [1;44;36m€€[40m‹[0m [1;46;36m€€€€ﬂ[40mﬂ[0;36mﬂ[37m   [1;44;34m±€‹‹ﬂ[0;34mﬂ‹‹[1;36m∞±[0;46;34m‹[40mﬂ€€‹[1;44m‹‹€€[0;34m€ﬂ[1;44m ±‹[0;34m‹[1;33m€€€[43mﬂ[40m  [0m [34mﬂ[1;44m€[0;34m‹[1;44mﬂ€ ﬂ‹ [0;34m‹ﬂ€‹‹‹[37m [1;44;34m‹ [0;34m€±  [1;44;36m∞[0;34mﬂ‹ﬂﬂ[37m [1;33m   [0m [1;47;34m±[0m [1;44;36m€€[40mﬂ€€ﬂ[0;36m€‹ﬂﬂ[37m    [34mﬂ[1;44mﬂ€ﬂ[0;34m‹[31mﬂ[1mﬂ[0;34m‹€[46m€[40m≤≤≤[1;44m‹[47mﬂ  ±[44m€€‹[0;34m‹[37m [34mﬂﬂ[1;33m€€[43mﬂ[40m  ‹‹[0m [34mﬂ[1;44mﬂ[0;34m‹ﬂ[1;44mﬂ[0;34m€ﬂ[31m‹[1m‹[0;34mﬂ‹€ﬂﬂ€€€[1;44m‹€±[0;34m‹[37m[6C[1;33m  ‹ [44;34m∞[0m [1;44;36m€€[0m [34m‹[37m [36mﬂ[37m   [1;33mﬂ[0m [34m‹[1;44m‹‹[0;34m‹‹ﬂ[44;36mﬂ[1;40m≤[46m€€€‹[0;44;36m‹[40;34m€[1;44;37m [34m±[47m‹[44m€€ﬂ[0;34mﬂﬂ[1;44mﬂ€± [0;34m‹[1;33mﬂ€[43m€[40m‹[43m€[40m€€€€‹[0m [34mﬂ±[37m [34mﬂ€‹‹[1;44m [0;44;36m‹[40;34m€€€€€[1;44m€[47m€[44m€[0;34m€[37m[5C[34m∞[37m [1;33m ≤≤[0m [1;44m [0m [1;36m≤≤[0m [34m€[37m  [33m‹[1m€€‹[0m [34m€€ﬂ[1m±±[36m≤≤[46m‹‹€€ﬂ[0;46;34m‹±[40m≤≤ﬂﬂ‹‹[37m    [34mﬂﬂﬂ
[1;33m€€€€€€€€€[43m€[0m  [34m‹[44;36m‹€€ﬂ[40;34mﬂﬂ‹[1;44m‹€€‹‹€[47m€€[44m‹[0;34m‹[37m [34m‹≤[37m  [1;33m∞∞[0m  [34m≤[37m [1;36m∞∞[0m [34m€[37m   [33mﬂﬂ[37m  [34m±±[37m  [34mﬂ[44;36mﬂ[1;46mﬂ€€ﬂ[0;44;36mﬂ[40;34mﬂ€[1;44m‹‹€€€‹[40m‹[0;34m‹ﬂ[37m [33mﬂ‹‹[1m‹‹€€€€€€€€€[43mﬂ[0m  [34mﬂﬂﬂ[37m   [34m‹[1;44m≤€€€€ﬂ[47m‹€ﬂﬂ[44m€[0;34m€ﬂ[37m[7C[34m∞[37m  ‹‹[34m€ﬂ[37m [1;30m‹‹[0m [1;33mﬂ˛[0m   [34m±€[1;44m‹‹[0;34mﬂﬂ[37m  [1;44;34m‹[47mﬂ   ±±[44m€€€‹[0;34m‹[37m   [33mﬂﬂ[1m€€€€€€€€€ [0m  [33m‹[1m‹€±[0m [34m€[1;44m∞[0;34mﬂ[1;44mﬂ€ﬂ[0;34mﬂ[1;31m‹[0;41;34mﬂ[1;40mﬂ[44mﬂﬂ[0;34mﬂ[37m[6C±€[1;47m‹[0m‹‹  [1;47mﬂ‹[30m±[40mﬂﬂ‹‹ﬂ[0m [33m‹[1;43m‹[0;33m‹‹[37m [34mﬂ[1;44mﬂ[0;34m€[37m [34m‹[1;44m±€€€€ﬂ[40mﬂ[0;34mﬂ€[1;44m‹€[47mﬂﬂ[44m€±[0;34m€€±[1;33m€€€€€€€€ﬂ‹[43m‹[40m€€€€[0m  [34mﬂ[37m   [1;44;34m€€±[0;34m‹‹ﬂﬂ[37m  [1;33m∞[0m[5C[1m∞∞[0mﬂ[1;47mﬂ€€‹[0m‹€‹[31mﬂ[1;47mﬂ[0m‹[1;47;30mﬂﬂ[40m‹[33m [0;33mﬂ[1;43mﬂ[40m€[43m‹[40m‹[0;33m‹[37m  [34mﬂﬂﬂ[37m    [34m‹[1;44m‹[0;34m€[1;44mﬂ[40mﬂﬂ[0;34mﬂ
[1;33m€€€€€€ﬂ€€€€€€€€[43m‹[40m‹[0;33m‹[37m  [34mﬂﬂﬂ[37m    [33m‹[1m‹≤[0m   [1;47;30m€[37m [40m±≤≤[30m‹[0m ﬂ[1;47mﬂ€€±[0m≤ﬂﬂ[1;47mﬂ€€‹[30mﬂ[40m‹[0m [1;33mﬂ€€€€€€€[43m€[0;33mﬂ[37m [34m‹€ﬂﬂ[37m    [1;33m‹‹‹[43m‹[40m€€€€€€ﬂ€€€€€€€€€€€€€[43m‹[0;33m‹‹‹[1m‹‹[43m‹[40m€€€€‹[0m [1;30mﬂ€‹ﬂ[37m≤[47m€€ [30mﬂ[40m‹ﬂ[47m‹[0m€ﬂ‹‹[1;47m±€€ﬂ[40mﬂ[0mﬂ[1;47;30m±[40m€‹[0m [1;33mﬂ€€€€ﬂ [0m [34mﬂ[37m  [33m‹[1m‹‹[43m‹[40m€€€€€€€[43mﬂ[40m€€€ €€€€€€€€€€€€€€€€[43m‹‹‹ﬂ[40m€€€€€[0;33mﬂ[37m  [1;30m€ﬂ[0m±[1;47m€€€‹‹€€€€± [0mﬂﬂ[1;47;30m‹[40m‹‹‹[0m   [1;30mﬂ≤[0m  [1;33m€€ﬂ[0;33m‹[1m‹‹[43m‹[40m€€€€€€€€€€€€€
ﬂ  €€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[0;33mﬂ[37m   [1;30mﬂ[0m‹[1m‹[47m‹€€€€€ﬂ[40mﬂ[47;30m‹[40m‹[0m [1;30mﬂﬂ[0m    [1;33m‹‹‹‹[0m  [1;30m∞[0m [1;33mﬁ€[43m‹[40m€€€€€€ﬂ[42m≤≤[0;32m‹‹[1;33m±€€€€[43mﬂ[0m
[1;33m [32m ‹‹ [33mﬂ    ﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m  ±€[1;47m€€€€€€ﬂ[0mﬂ  [1;30mﬂ[0m    [33m‹[1m‹[43m‹[40m€€€€€€[43m‹[0m   [1;33mﬁ€€€€€€ﬂ[0;32m‹€€[1;42m‹‹[0;32m€[1;33m‹€€€€
 [32m   ﬂﬂ‹‹[33m[6Cﬂﬂ€€€‹‹‹‹‹‹[0;33m‹[1m [0m[6Cﬂ[1mﬂﬂ[47mﬂ± [0m€±  [33m‹[1;43m‹[40m€€€€€€€€€€€  €€€€€€€ﬂ[0;32m€[1;42m ﬂ  [0;32mﬂ[1;33m‹€€€€ ‹
 [32m€€€‹‹  [33m [32mﬂ‹‹[33m ﬂﬂ‹‹€€€€€€€€€€€€€€€[43m‹[40m‹‹‹‹[0;33m‹[37m    [1;33m [0;33mﬂ[1m€€€€€€€€€€€€  €€€€€€€ [0;32mﬂﬂ[1;42;33m‹[40m‹‹€€€€€‹€€
 [32mﬂﬂ€€€€€€€‹€€€‹‹ [33mﬂﬂ‹€€€€€€€€€€€€€€€€€€€€[43m‹[40m‹‹‹ﬂ€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€
€€‹‹[32m ﬂﬂ€€€€€€€€€€€‹‹ [33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€∞∞€€€€€€€€€€€€€€€€€€€€€
€€€€€€‹‹ [32mﬂﬂ€€€€€€€€€€€‹‹[33m ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€‹‹ [32mﬂﬂ€€€€€ﬂ[30m‹[32m €€€‹‹ [33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€‹[32m ﬂ[0;32m‹‹‹€[1m €€€€€€€‹‹ [33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€ﬂﬂ[42mﬂ[40;32m‹[42m‹‹[0;32m€[1;42mﬂ[0;32m€€[1;33m [32mﬂ≤≤≤€€  ﬂﬂ€€‹‹ [33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ
€€€€€€€€€ﬂ[0;32m‹[1;42m‹€€€€ﬂ[0;32m€€€ﬂ[1;33m€‹‹ [32mﬂﬂ≤≤≤‹‹  ﬂ€€€‹‹ [33mﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
€€€€€€€ﬂ[0;32m‹[1;42m‹[0;32m€[1;42mﬂﬂ[0;32m€€€€€ﬂ[1;33m €€€€€€‹‹[32m ﬂﬂ≤≤≤€€‹€€€€€‹‹ [33mﬂﬂ€€€€€€€€ﬂﬂﬂ  ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€ﬂ [0;32m±ﬂﬂ€‹€€ﬂﬂ[1;42;33m‹[40m‹€€€€€€€€€€€€‹‹[32m ﬂﬂ≤≤€€€€€€€€€‹‹[33m ﬂﬂ€€‹‹€€€€€€€€€€€€€[47m€€[40m≤≤≤≤≤≤≤≤≤≤€€€€€‹€    ‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹ [32mﬂﬂ≤≤€€€€€€€€€‹‹[33mﬂﬂ[47mﬂﬂ[40mﬂﬂﬂﬂﬂ[0mﬂﬂ
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ [32mﬂ€≤≤€€ﬂﬂﬂﬂﬂ[33m [30m [0;31m   ‹‹‹‹‹‹€€[1;41m∞[0;31m€€[1;41m±≤±∞∞[0;31m€€€€€€‹[1;33mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€[47mﬂ[40mﬂ  [30m  [0;31m‹‹‹‹‹€[1;41m∞±±[0;31m€€€±±±±±±±±±±±±±±±±±±±±±±[1;32m±±±‹‹‹‹‹‹‹‹‹ [33m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ[1;30m [0;31m‹‹‹±±±±±±±€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[18C[31mﬂﬂ[1;32m€€€€€€€€±±±±±±±±±±±±±‹‹‹‹‹‹‹‹‹‹[33m  [30m [0;31m‹‹€[1;41m∞∞[0;31m€€€ﬂﬂﬂﬂﬂ[37m[5C[35m‹‹‹‹‹[1m‹[45m‹‹€[47mﬂﬂ[45m€€±± [0;35m€€‹[1;30m [0;35m ±‹‹‹‹
[1;32m€€€€€€€€€€€€€€€€€€€€€€€€€±±ﬂﬂ[30m [0;31m‹±±±±€ﬂﬂﬂ[1;30m  [0;35m ‹[1m‹[0m‹‹[1;45;35m‹‹‹[0;35m€‹‹‹ ﬂ€€[1;45m          [0;35m€€€€€ ﬁ€€€€€€[1;32m[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€±ﬂ[30m [0;31m‹‹€€€ﬂﬂ[1;30m [0;35m ‹‹‹[1;45m‹  ﬂﬂﬂﬂﬂ[37m  [40;35m±[45;37m‹‹±±±[40;30m [0;35m±[1;45;37m±±±±ﬂﬂﬂﬂ[0;35m€€[1;45m∞∞∞∞∞ [0;35m  €[1;45;37m±±±±±[40;33m€€€€€€€€€€€‹‹‹‹‹‹‹‹‹ [32mﬂ[0;31m‹‹±±±ﬂﬂ[1;30m [0;35m‹‹[1;45m‹‹[37m [0;35m‹€ﬂﬂ€[1;45;37m [40;35m±±±[45;37mﬂﬂ   [0;35m€€€€€[1;30m  [0;35m€€€€€€€€€[1;45m≤≤≤≤≤≤ [0;35m  €€€[1;45m≤[37mﬂﬂ[40;33m€€€€€€€€€€€€ﬂﬂ‹€€€[0mﬂ[1;30m [0;31m‹≤≤ﬂﬂ[1;30m [0;35m‹‹[1;45m‹€[47mﬂ[45m€ﬂﬂ[37m ‹ [40;35m±±[0;35m ﬂ€€€€€€[1;45m‹‹€€±[0;35mﬂﬂ[1;30m  [0;35mﬂﬂ[1mﬂﬂﬂﬂ[0;35mﬂ[1;45mﬂ€[47mﬂ[45m€[40mﬂﬂﬂ[0;35mﬂﬂ ﬁ€[1;45m‹€[47mﬂﬂ[45m€[40;33m€€€€€€€€ﬂﬂ  ‹€€€[0mﬂ[1;30m [0;31m‹±±ﬂ[1;30m [0;35m ±€€[1;45mﬂ[37m [0;35m€€[1m±±±±±[0;35m€€€€  €[1;45mﬂﬂ[0;35mﬂﬂﬂ[1;30m  ‹‹‹ﬂ[47m‹  [37m‹‹[30m  ﬂ[40m‹‹[0;35mﬂ[1;45mﬂﬂ[0;35m€[1;45m‹‹[0;35m€[32m [35m‹‹‹  ﬂﬂﬂ[1;33m€€€€ﬂﬂ    ‹€€[47mﬂ[0mﬂ[1;33m [0;31m‹€€ﬂ[1;30m [0;35m‹‹‹ﬂ€€[1m±±±±[0;35m€€[1;45m‹‹€€ﬂ[0;35mﬂﬂ[1;30m ‹‹‹€[47mﬂ  ±[40m‹  ﬂﬂ‹[47m∞∞  ∞  ∞ ﬂ[40m‹[0;35mﬂﬂﬂﬂﬂ[32m [1;45;35mﬂ€€±[0;32m [1;45;35m‹[40m‹[0;35m‹[1;33mﬂﬂ   ‹‹˛‹€€[47mﬂ[40mﬂ [0;31m‹[1;41m∞[0;31m€ﬂ[1;30m [0;35m‹€[1m±±±±[0;35m€ﬂ€[1;45m‹‹[0;35m€[1;45mﬂ[0;35mﬂﬂﬂ[1;30m‹‹‹[47mﬂ   ±[40m€ﬂﬂﬂ  ‹‹€[47m≤≤[40m€[0m±±[1;47;30m∞∞≤∞∞≤∞∞∞∞±[40m€‹‹‹‹   [0;32m [35mﬂﬂﬂ[1;33m ‹‹€€ﬂ‹€€[47mﬂ[40mﬂ[30m [0;31m‹±€ﬂ[1;30m [0;35m‹[1;45;37m ∞ ˛[0;35m€€€€›[1;30m [0;35mﬂﬂ[1;30m‹‹‹ﬂﬂﬂ€€€€ﬂﬂ ‹‹€€€‹ ﬂ€€€€[0m∞∞[1;47;30m≤≤€[0m±±[1;47;30m€[0m±±±±[1;30m€€[47m€€≤≤≤≤€[40m€‹‹‹[33m€€€ﬂ €€€[47mﬂ[40;30m  [0;31m€€ﬂ[1;30m [0;35m‹€[1;45;37m [0;35m€€[1;45m ‹[0;35m€[1;45mﬂ[0;35mﬂﬂ[1;30m‹‹€€ﬂ  ‹‹‹ ﬂﬂ   ﬂﬂ€[0m∞∞∞∞∞[1;30m‹ ﬂ€€€€€€[47m€€≤[40m€[0m∞∞∞∞[1;30m€€€€€€€€€€€€€[33m€[47m€[40m  €€€[47mﬂ[40;30m  [0;31m€€[1;30m [0;35m‹€€[1;45;37m˙[0;35m€[1;45m‹€ﬂ[0;35mﬂ[1;30m [0;35m [1;30m‹ﬂﬂ ‹[0m‹‹‹[1;47;30mﬂ [37m‹[30m   ﬂﬂ[0m‹[1;30m‹‹   ﬂ[0m∞[1;30mﬂ[0m[5C[1;30mﬂ€€€€€€€[47m€[40m€€€€€[0m∞[1;30mﬂﬂ
[47;33mﬂ[40m  €€€[47mﬂ[40;30m  [0;31m€€[1;30m [0;35m ﬂ€[1;45m€€€€[0;35mﬂ[1;30m ‹€[0;35m [1;30m ‹€[47m≤∞∞∞ ∞∞ ∞ ∞ ∞   ﬂ[40m‹[0m[5C∞∞∞[1;30m∞  €€€€€€€€€ﬂﬂ  ‹‹[47m€≤∞      [40;33m  €€€€[30m  [0;31m€€[1;30m [0;35m€€€‹ﬂ[1;45mﬂ[0;35mﬂﬂ[1;30m ﬂ[0;35m [1;30m ‹[47m≤≤[40m€€[0m±±±[1;47;30m±≤≤∞≤∞≤∞≤∞∞ ∞ ﬂ[40m‹  ∞ﬂ[0m∞∞∞∞[1;30m∞ €€€€€€ﬂ ‹‹€[47m€€€≤≤≤∞∞  ∞ [40;33m ‹€€€±[30m [0;31m€€[1;30m [45;35m‹€€±[0;35m€[1;30m  ‹€[47m≤≤≤[40m€€€€€€[0m∞∞[1;30m‹‹‹€ﬂﬂ[47m≤€≤€[0m±±[1;47;30m∞≤∞∞±[40m€‹    ﬂ[0m∞[1;30m± ∞€€€ﬂ ‹€€€€[47m€€€€€€≤≤∞∞≤∞[40;33m €€€[47m›[40;30m [0;31mﬁ€[1;30m [45;35m €€ﬂ[0;35mﬂ[1;30m ‹ €€€€€€€€€€€€€€€€€€€€[0m∞[1;30m‹[0m∞∞∞[1;47;30m≤€≤≤€€[40m€±    ﬂﬂ  ﬂ[0m[9C[1;30mﬂﬂﬂﬂ€€€ﬂ[47m≤≤€≤[40;33m±€€€›[30m [0;31m≤›[1;45;35m ±ﬂ[0;35mﬂ[1;30m ‹‹‹[47m‹    ±[40m€‹‹‹    ﬂﬂ€€€€€€€€€€€[0m∞∞∞[1;47;30m€[40mﬂﬂ   ‹[0m‹‹‹‹‹[1;47;30mﬂﬂ[37m‹‹‹[30m  ‹[40mﬂﬂﬂ[0m[6C[1;30mﬂﬂ€€€[33m€€€€[0m›[1;30m [0;31m±[1;30m [45;35m [0;35mﬂ[37m[11C[1;30mﬂﬂﬂﬂ[47m‹    ±[40m€€€‹€€€€€€€€€€ﬂ ‹[0m‹[1;47;30m∞∞  ∞   ∞∞    ‹[40mﬂﬂ[32mﬁ€[30m›ﬁ[47mﬂﬂﬂﬂﬂ[0m‹[1;30m‹  ﬂ[33m€€[47mﬂ[0mﬂ[1;30m [0;31m‹∞[1;30m ‹ [47mﬂ[37m‹‹‹[30m       ﬂﬂ[0m‹‹‹[1;30m‹ ﬂﬂﬂ€€[47m‹   ±[40m€€€€€ﬂ ‹[47m±∞∞≤≤∞∞≤∞∞∞≤≤∞∞ [40mﬂ ‹[47mﬂ[40m‹‹‹[47mﬂ   [37mﬂﬂ [30m [0m€[1;47;30mﬂ[40m‹[47;33mﬂ[0mﬂ[1;30m [0;31m‹€ﬂ[1;30m‹€± [47m  ∞ ∞ [37mﬂ[30m ∞ ∞  ∞     ﬂ[0m‹‹[1;30m‹ ﬂﬂ€€€[47m‹[40m€€± €[47m€[40m€[0m∞∞∞∞[1;47;30m≤≤€≤[40mﬂ[32m‹[33m‹[32m‹[30mﬂﬂ ‹[47mﬂ [40m€€[47m±         [37mﬂ[30m  [40m [0;31m‹±ﬂ[1;30m‹€€€ €[47m∞∞≤∞≤∞∞∞≤∞≤[0m≤≤[1;47;30m≤∞ ∞ ∞∞  ∞±≤[40m‹‹ ﬂ€€± [47m€≤≤[40m€€€€€€[0m∞∞[1;32m [42m±[40m€€€[42m±[40;30m €[47m  [40m€€[47m±∞∞± ∞        [0;31m±ﬂ[1;30m €€€€ €[47m≤≤≤[0m∞∞∞∞∞±[1;47;30m€≤€[0m∞∞∞∞[1;47;30m∞≤∞≤≤[0m≤±±±±±[1;47;30m€[40m€€‹ﬂ [47m€≤[40m€€€€€€€€€€ ﬂ[42;32m   [40;30mﬂ‹[47m‹[40m€€[0m∞∞∞±±[1;47;30m∞∞≤  ∞     [0;31mﬂ[1;30m ±€€€ [47m≤≤≤[40m€€€€€€€€€€€[47m€[40m€€€[47m≤€≤[0m∞∞∞∞∞[1;47;30m€[0m∞∞[1;30m€€ﬂ ‹[47mﬂ∞[40m€€€€€€€€€ﬂ ‹[47mﬂ[40m‹‹‹[47mﬂ[40m€€€€€€€[0m∞∞∞±[1;47;30m€∞∞≤  ∞  [40m ±€€ﬂ[47m≤≤[40m€€€€€€€€[47m≤≤€[40m€€€€€ﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ ‹[47m€∞‹[40m€€€€€ﬂ[32m‹‹[33m‹[30m ‹[47mﬂ €[40m€€€€€€€€€€€€€€[0m∞∞∞[1;47;30m≤€∞∞≤  [40m±€ﬂ‹€€€€[0m∞∞∞[1;30m€€[47m±±±€[40m€€[45m≤≤≤≤≤≤≤≤[40m€€‹ ﬂﬂ  ‹‹€€[47m≤[40m€€€€€€ [42;32m±[40m€€€[42m [40;30m [47m±±[40m€€€€€€€€€€≤€€€€€€€[0m∞∞±±[1;47;30m€ ∞[40mﬂ‹€[47m€[40m€[0m∞∞∞[1;30m€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€ﬂ‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€‹[0;32mﬂ[1;42m   [0;32mﬂ[1;30m‹[47m≤≤[40m€€€€€€€€≤≤€€€€€€€€€€[0m∞∞[1;47;30m€∞≤[40m€€€[0m∞∞[1;30m€€€[47m€≤[40m€€€€€€€€€€[0m∞∞∞[1;30mﬂﬂ  €€ ± [0;31m ‹‹‹‹[1;30mﬂﬂﬂﬂ‹‹ﬂﬂﬂ ‹‹[47m≤≤[40m€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€[0m∞±±[1;30m€[0m∞∞[1;30m€€€[47m€[40m€€€ﬂﬂ[45m≤[40m€€€€€[0m∞∞∞[1;30m ‹‹€€€[47m≤[40m ±  [0;31m€[1;41m‹€[47mﬂﬂ[41m€€‹[0;31m±[1;30m  ﬂﬂ‹ﬂ€€€€€€€€€€ﬂ±±±‹[47mﬂﬂ‹[40m€€€€[0m∞[1;30m€€€€€€€[47m€€[40mﬂ€€€€€€€ﬂ    [45m≤[40m€€€[0m∞∞∞[1;30m≤‹€€€€[47mﬂ∞[40m ± [0;31m €[1;41m±€€€€ﬂ[40mﬂ[0;31mﬂ‹[1m‹[41m‹‹‹[0;31m‹ﬂ[1;30m €€[47m≤[40m€€€ﬂ‹‹[0m‹‹[1;47;30mﬂ  ‹[40m€€€€€€€€€€€€€[47m€[40mﬂ
[0m∞[1;30m€€€€ﬂ ∞∞∞∞ [45m≤[40m€€[0m∞∞∞[1;30m≤€€€€€[47m∞‹[40m ±  [0;31m€€€ﬂﬂﬂ‹‹[1;41m‹€[47mﬂ[41m€€€ﬂ[0;31m±[33m [1;30m€[47mﬂ∞[40m€€€[0;30m [1;47m± [37mﬂﬂ[30m‹‹[40m€€€€€€[0m∞∞[1;30m€€€€€[47mﬂ[40m€ﬂ  ‹€€€€€  ±±ﬂ[0;31m‹€[1;30mﬁ[45m≤[40m€[0m∞∞[1;30m€€€€€€€[47m≤[40m€›±   [0;31m ‹‹‹[1;41m‹‹ ±€€ﬂ[40mﬂ[0;31mﬂﬂ‹[1;30m €[47m∞‹[40m€€€€€‹€€€€€€€€[0m∞∞∞[1;30m€€€[47mﬂ  ‹[40mﬂ  ‹€[47mﬂ [40m€€€  ±ﬂ[0;31m‹[1;41m ±∞[45;30m≤≤[40m€€€€€€€€€€€€ ›[0;31m ±[1;41;35m   [31m  [0;31mﬂﬂﬂﬂ ‹‹‹[1;41m‹[0;31m€ [1;30m€[47m≤[40m€€€€€€€€€€€€€[0m∞∞∞[1;30m€€€ﬂﬂ[47m‹[40m€€ﬂ  ‹€€[47m€[40m€€€€  ±  [0;31mﬂ≤[1;41mﬂ[0;31m›[1;45;30m≤≤[0m∞[1;30m€€€€€€€€€€›± [0m[5C[31m‹‹‹‹€[1;41m‹€€€ﬂ[0;31mﬂ[1;30m €[45m≤≤[40m€€€€€€€[0m∞∞∞∞∞∞[1;30m€€€€ﬂ‹ﬂ[0m[5C[1;30m‹[47mﬂ‹[40m€€€€€€› ∞ [0;31mﬂ‹‹[1;30m  ﬁ[45m≤[40m€€€€€€€€€€€€ › [0;31m€€€€ﬂ€[1;41;35m‹∞[0;31m€[1;41m±€€ﬂ[0;31mﬂ  [1;30mﬂﬂﬂ€[45m≤≤≤[40m€€€€€€€€€€€€ﬂ‹ﬂ ‹€[47mﬂ[37m‹˛[30m  ‹[40m€€€€€€€ € €‹‹ [0;31mﬂﬂ[1;30mﬁ[45m≤[0m∞[1;30m€€€€€€€ﬂﬂ‹‹‹  [0;31mﬂﬂ ‹[1;41m [35m∞∞[31m   [0;31mﬂﬂ [1;30m [31m∞[0;35mﬂﬂ[1m±[0;35m‹‹[1;30m ﬂﬂ[45m≤≤≤[40m€€€€€€€ﬂ[0;31m‹‹[1;30m ‹€€[47m   ‹[40m€€€€€€€€€€ﬁ›∞∞ﬂﬂ±±±[45m≤≤[40m€€€€ﬂﬂ±‹ﬂﬂ ﬂ˛‹‹[0;31mﬂﬂ±±±±ﬂﬂ[37m[5C[1;30m  ∞∞∞∞[0;35mﬂﬂ[1;45;30m≤[0;35m‹‹[1;30mﬂﬂ[45m≤≤≤[40m€€ﬂ[0;31m‹[1;41m€±[0;31mﬂ[1;30m‹€€[47m  ‹[40m€€€€€€€€€€€ €   ∞∞∞∞∞[45m≤≤[40m€€ﬂ‹ﬂﬂ    ‹‹‹‹±ﬂ±‹‹‹[0m[5C[1;30m‹‹‹±±ﬂﬂﬂ ‹‹‹ [0;35mﬂﬂ[1;45;30m≤[0;35m‹‹[1;30mﬂﬂ[0;33m [31m€[1;41mﬂ[0;31mﬂ[1;30m‹€€€[47m∞∞[40m€€€€€€€€ﬂﬂﬂ
ﬁ›[0m[8C[1;45;30m≤≤[40mﬂ‹ﬂ  ∞∞∞∞∞∞±±±±±±‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹ ﬂ[43m€±[0;33m≤≤≤‹[1;30m‹ [0;35mﬂﬂ[1;45;30m±[0;35m‹[33m [1;30m €€€€[47m≤≤[40m€€€€€ﬂﬂ ‹‹[46mﬂﬂ≤≤[40mﬂ[0m[9C[1;30mﬂ‹ﬂ[0m[12C∞∞∞∞∞[5C[1;30m‹[0;33m‹‹[1;43;30mﬂ[0;33m€€€€€[1;43;30m±[40m€‹€[43m‹‹‹‹[40mﬂﬂﬂ[0m [1;30m [0;35mﬂ≤‹[1;30mﬂ[45m≤≤[40m€€€€€ﬂ ‹[46m≤≤‹≤[40mﬂﬂﬂ
[0m[20C∞∞∞∞∞[6C[1;30m‹[0;33m‹[1;43;30mﬂ [0;33m€€€€€€€[1;43;30m‹[0;33mﬂ[1;30mﬂﬂ[0m [33m‹‹‹‹‹‹‹€€€‹[1;30m [0;35mﬂ[1;45;30m±[0;35m‹[1;30mﬂ[45m≤≤[40m€ﬂ‹[46m≤≤≤[40mﬂﬂ   [0m∞∞∞∞[36m∞[33m  [31m±[33m   ‹‹[37m[14C[33m‹‹‹‹‹≤≤[1;43;30m€‹‹[0;33mﬂﬂ[1;30mﬂ[0m  [33m‹‹‹€[1;43m‹‹‹‹   [0;33m‹ﬂ±€[1;43m∞[0;33m€€€≤±[31m‹[1;30m [0;35mﬂ[1m∞[0m [1;30mﬂ‹[46m≤≤[40mﬂ  ‹‹[47mﬂﬂ[0m±±ﬂ∞∞[36m±[33m  [31mﬁ€[33m   €[1;43mﬂﬂ[0;33m€[1;43m [0;33mﬂ€€€€€€€€€€€€€€≤≤‹‹€€€€ﬂ[37m  [1;43;33m‹€€€ﬂﬂ[0;33m€[1;43m     [0;33m‹[37m [33mﬂ[1;43m≤≤[0;33m€€≤[37m [31m€[37m [1;30m [0;35mﬂ‹[1;30mﬂﬂ   ﬂ[45m≤≤[47m≤≤‹±[0m±‹
[36m€›[33m [31mﬁ[1;41m∞[0;31m€[33m  €€€€€€€‹‹€[1;43mﬂ€€‹‹[0;33m€€‹€€±±€€€[1;43;31m‹ [0;33m  ‹[1;43mﬂﬂﬂ[0;33m€€€[1;43;31m‹‹[0;33m€[1;43;31m  ±€€‹[0;33m‹€[1;43m∞∞ [0;33m€›[37m [31m€∞[37m [1;35m∞[30m [0m∞∞∞∞[1;30m  ﬂ[45m≤≤[47m≤≤±±[0m
[1;46;36m€€[0;33m  [1;41;31m∞∞[0;31m€[33m ﬁ€€€€€€€€€€≤≤€€€€[1;43mﬂ±[0;33m€› €[1;43;31m‹€ﬂ[0;33m  €[1;43mﬂ[0;33m€[1;43;31m±‹‹€€ﬂ[0;33m€ﬂﬂ[37m[5C[33mﬂﬂﬂ±€€±[37m [31mﬁ[1;41m±[0;31m›[1;30m ∞ [47m≤≤ﬂ[0m∞∞[1;30m  ﬂ[45m≤≤[40mﬂ ‹[0m [1;46;36mﬂ[0;36m›[33m [31mﬁ[1;41m±±[0;31m€[33m €€€€≤€€[1;43;31m∞∞∞[0;33m±±€[1;43;31m ∞[0;33m‹‹ﬂﬂ  ﬁ[1;43;31m€€[0;33m  €[1;43;31m‹[0;33m [37m [33mﬂ[1;43;31mﬂ€€‹[0;33m‹€[1;43;31m±€€€€€‹[40m‹[0;33m‹[37m   [33mﬂﬂ[37m  [31m€[1;41m€[40;30m ﬁ±ﬁ[47m≤≤±€[0m∞∞[1;30m   ‹[0m∞∞  [36m±[37m  [31m€[1;41m€€[0;31m±≤[33m€€€€±€[1;43;31m≤≤≤[0;33m› €[1;43;31m∞≤≤≤∞∞[0;31m‹‹[33m ﬂﬂ €[1;43;31m€€€€±[0;33m‹ﬂﬂ[1;30m‹‹‹ [43;31mﬂ€‹ﬂﬂ€€±[0;33m€[37m [1;30m∞  [0m   [31mﬂ›[1;30mﬁ[45m≤≤[40m€[47m≤≤±[40m€[0m∞∞[1;30m  [45m≤[40m€[0m∞[1;35m∞[0m [33m [36m≤[37m [33m [31mﬂﬂ [33m€€€€€ﬂﬂ[1;43;31mﬂ€€[0;33m› ﬁ[1;43;31m≤€€€≤≤∞[0;31m›[33m ∞ ‹‹ ﬂﬂﬂﬂ[1;30m‹€[46mﬂ  ±[40m€‹[0;33mﬂ[1;31mﬂﬂ[0;33mﬂﬂﬂﬂ[37m [1;30mﬁ± ±[0m [31mﬂﬂ±‹[1;30m [45m≤≤[40m €[47m≤≤ﬁ[40m€[0m∞∞[1;30m ﬁ€€[0m [1;35m± [0m [36mﬂ[37m  [33m€€‹[1;43;31m∞∞[0;33m€    ﬂ[1;43;31mﬂ‹[0;33m  [1;43;31m€€€€€€≤ [0;33m   [1;43;31m±€€‹[0;33m [1;30m‹[46mﬂ€ﬂﬂ[36m‹€€[40m≤≤±[46;30mﬂ€[40m› [46mﬂ[0m± [1;30mﬁ≤ ±›[0;31m±[1;41m‹˛[0;31m›[1;30m [45m≤≤[40m› €[47m≤∞[40m€€[0m∞[1;30m  [45m≤[40m€[0m [35m €  [36m˛[37m  [33m€[1;43;31m≤≤≤[0;33m› ﬁ€‹  ﬂ› ﬂ[1;43;31m€€€€€€∞[0;31m›[33m  ﬂ[1;43;31mﬂ€€[0;33m€[1;30m €[46m€‹‹‹[47m€€€[46m€€€€[40m› €€ €›ﬁ±[0;31m±[37m  [31m‹±[1;30m ﬁ[45m≤±[40m ﬁ[47m≤±[40m€[46m€[40m  ‹[45m≤[40m€[0m [1;30m [0;35m [1;45m∞[0;35m  [36mﬁ [33mﬁ[1;43;31m€€€[0;33m› ﬁ[1;43;31m∞∞∞[0;33m‹    ﬂ[1;43;31mﬂ€€[47m≤≤[43m≤[0;33m ±    ﬂ‹[1;30m€[46m±±[40m€€€ﬂﬂﬂ[47m‹  ±[40m ﬁ[47m±[40m›ﬁ€  ‹[0;31m±[33m‹‹[37m  [1;30m ﬁ[45m≤±[40m  [47m≤≤[40mﬂ‹±ﬂﬂﬂ€[0m [1;30m [0;35m ﬁ[1;45m±[0;35m [36m [37m  [1;43;31mﬂ€€€[0;33m  [1;43;31m ≤≤≤‹[0;33m‹ﬂ±‹‹ﬂ[1;31mﬂ[43mﬂﬂﬂ[0;33mﬁ   [1;30m ‹€[46mﬂ[36m‹[30m ‹[40mﬂ ‹[0m‹[1m˙˛[0m  [1;30mﬂ[0m  [1;30m€[47m‹[40m ﬂ ‹ ∞[0m [33m±€±±[1;30m  [45m≤≤[40m  [47m≤[0;35m±±[1m‹‹±±±[0;35m‹[37m [1;30m [0;35m [1;45m€€[0;35m›[36m ±‹[37m [33mﬂ[1;43;31mﬂ€[0;33m›  [1;43;31mﬂ€[47mﬂﬂ[43m±[0;33m± ﬂ[1;43;31m±€‹[0;33m‹‹[37m[5C[1;30m€€€[46m‹‹[40mﬂ  ‹‹ ﬂﬂ[0mﬂ[31mﬂ˛[37m  [1;30m   ‹ €[0m  [33m‹[1;43;31m∞ [0;33m€∞[1;30m ‹[45m≤[40;35m∞[30m ‹ﬂ ‹[0;35mﬂﬂ[1;30m‹‹[0;35mﬂ±[37m [35m‹€ﬂ[1;45mﬂ[0;35m€[36m [37m [36m±[1;46m‹[0;36m‹[37m [33mﬂﬂ   ﬂ[1;43;31mﬂ[47m‹[43m€±[0;33m±   ﬂﬂ  [35m‹ﬂ± [33m‹[1;31m‹‹‹‹‹‹[0;33m‹ [1;30m±‹‹‹‹˛ €€ ﬁ[47m≤[40m ﬁ[0m [33m‹[1;43;31m‹≤ [0;33mﬂ[37m ‹[1;45;30m≤≤[40mﬂ ˛ ‹[45m≤≤≤ﬂﬂﬂﬂ[0m
 [35m€[1;45mﬂ[0;35mﬂ    [36m ﬂﬂ±‹[33m    ‹   ﬂﬂ ‹[1;43;31m‹[0;33m± ˙[37m[5C[33m‹[1;43;31m‹[40m€ﬂﬂﬂﬂ[43m±[30m±[40m‹ﬂ[47m‹[40m€  [47mﬂ±[40m  ±[0m [1;30m‹[0;33m‹[1;43;31m‹€ﬂ[0;33mﬂ[1;30m [0;35m‹[1;45;30m±±[40mﬂ ˙ ‹[45m≤≤±‹‹[40m [47m≤ﬂﬂ[0m±  [35mﬂ€‹‹˛˙ [37m    [33m    ﬂ±±±‹‹ [1;43;31mﬂ[0;33m±  [1;30m‹‹‹‹[0;33m ﬂ[1;31mﬂ[43mﬂﬂ‹[0;33m‹[1;30mﬂ€‹ﬂﬂﬂ[0;33m  [37m [1;30mﬂﬂ ‹[0;33m‹‹[1;43;31m‹€€ﬂ[0;33mﬂ[37m [1;30m‹[45m∞[0;35mﬂ[33m‹‹[37mﬂ[1;30m [0m [1;30m€[45m≤±‹[47mﬂ±‹≤[40m‹ﬂﬂ
[0m    [35mﬂ    [31m‹[37m‹[1m˛ [0;33m˙ ∞ ‹‹[1;43;30m [31m  ∞[0;33m›ﬂ[1;30m‹[43mﬂ[0;33m€€€[1;43;31mﬂﬂ[0;33m€[1;43;31m‹[0;33m€[1;43;30mﬂ[0;33m‹[1;43;30m‹[0;33m€€‹[1;30mﬂﬂ[0;33mﬂ[1;43;31mﬂ±[0;33mﬂﬂ[1;43;31mﬂ€±[0;33mﬂﬂ[1;43;31m ﬂﬂ[0;33mﬂ[37m [35m‹±[1;30mﬂ[0;33m‹[1;43;31m‹€€±[0;33m›[1;45;30m±≤±[47m≤‹≤≤[0m±±±[1;30mﬂ
[0m[6C[35m±‹‹[37m  ﬂ[31mﬂ˛[33m  ±€[1;43;31m  ∞∞∞ [40;30mﬁ[43m±[31m∞∞[0;33m€€€[1;43;31m∞[0;33m€€€€[1;43;31m   [0;33m€[37m [1;42;32m± [0;31m [33m‹[31m [1;42;32m‹‹[0;31m [33m‹[31m [1;42;32mﬂ[40m€ [0;33m‹[31m [1;42;32m˛ [40m [0;33m‹[1;43;31m‹[47mﬂ  [43m€€[0;33m›[1;45;30m±[40m‹ﬂ[0m±±±±±[1;30mﬂ
[0m[6C[36m [35m€‹‹   [37m    [33m≤€[1;43;31m∞≤≤≤∞[0;33mﬁ[1;43;31m∞≤≤[0;33m€[1;43;31m∞∞[0;33m€≤≤≤≤[1;43;31m≤≤≤≤‹[40m‹[0;33m‹≤≤[1;43;31m±[40m‹‹[43m‹‹‹[40m‹‹[43m‹€‹[0;33m‹‹[1;43;31m‹€[47m±±±±[43m€€[0m [1;45;30m±≤[40m€‹ ﬂﬂ    ‹[45m≤[0m[7C[36m [1;45;35m [40m∞[0;35m±  [36m  [37m  [33m €[1;43;31m≤€€€≤[0;33mﬁ[1;43;31m≤€€≤≤[0;33m€[1;43;30m‹[40mﬂ[0m   [33mﬂﬂ[1;43;31mﬂ[47m€€€€€[43m‹‹ﬂ€€€€€[47m€‹‹[43m€€€€€€ﬂﬂ€€‹[0;33m [1;45;30m±≤[40m€€ﬂ[0m[5C[1;45;30m≤[47m≤[0m±[1;30m›[0m[7C[35m ﬂ[1;45mﬂ[0;35m≤‹[36m    [33m ﬁ[1;43;31m€€[47m±±[43m€±€€€€ﬂ[40;30mﬂ‹[0;33m‹[1;43;30mﬂ[31m ±€€€ﬂﬂ€€€€€€€€€€€€€ﬂ€€€ﬂ[0;33mﬂﬂﬂ[1;43;31mﬂﬂﬂ[0;33m≤[37m [1;45;30m∞≤[40mﬂ   ˙  [45m≤[47m≤≤[0m∞[1;30m± [0m[10C[35mﬂﬂ±‹ [33m ﬁ[1;43;31mﬂ€[47m  [43m€±€€€ﬂ[30m±[31m‹€ﬂ[0;33mﬂ[1;30mﬂ[0m[7C[33mﬂ[1;31mﬂ[43mﬂ[40m€[43m€€€ﬂﬂﬂ ‹€€[47m€€€€€[43m€±[0;33m‹‹[37m   [1;30m    ˛    ﬂ[0m±∞[1;30m€± [0m[12C[1;45;35m±‹[0;35m [37m [1;43;31m  ﬂ[47m€[43m€[0;33m€[1;43;31mﬂﬂ  ﬂ[0;33mﬂ‹[1;31m‹[43m‹‹‹[30mﬂ€[40mﬂﬂﬂ€[43m±[0;33m‹‹[1;30m‹[0;33mﬂﬂ[1;43;30m [0;33m‹[1;43;30m [0;33m€[1;43;31m±€€€€ﬂﬂ€‹    [30m€[40mﬂ[0m [1;30m  ‹± ﬂ±±±‹ ﬂ€›   [0m[10C[35m [1;45mﬂ[0;35m€ [1;30mﬂ[43m‹ [31m ﬂ[0;33m±[1;43;30m‹‹ﬂ[0;33m€‹[1;43;31m‹€[47mﬂ   [43m€‹[0;33m› ‹‹[1;43;30mﬂ[0;33mﬂ[1;43;30m‹[31m‹‹‹‹[0;33m€ﬂ€[1;43;31m   ﬂﬂﬂ      [30m±[40m±[0m  [1;30m [45m≤[40m±  ‹‹  ﬂﬂ
€  ±€‹  [0m[9C[35mﬂ±[37m [33m [1;30mﬂ[0;33m  ± [1;43;30mﬂ[31m‹€€[47m‹[43m€€€€€€€±[0;33m €[1;43;31m±€‹€[47m‹  ﬂ[43m€‹€€€‹[0;33m‹ﬂ≤≤≤€[1;43;31m  [30m‹[40m€›[0m  [1;45;30m≤≤[40m  €[47;37m ‹‹[30mﬂ[40m‹‹
› ≤€≤   ‹‹‹ [0m[6C[35m‹ﬂ[37m  [33m €[1;43;31m ‹€€€€€€€€€€€ﬂ[0;33mﬂ‹›±[1;43;31mﬂ€€€€€€€[47m‹[43m€€€€€±[0;33m‹ﬂ±±±[1;30m≤≤≤[0m  ﬁ[1;45;30m≤≤[40m €[0m±[1;47;30m    ±[40m€€ ﬁ[46mﬂ[40m± ‹[46mﬂ[40m€±ﬂ   [0m[6C[1;35m±[0;35m‹ [36m [33mﬁ[1;43;31m±€€€ﬂ[40mﬂ[0;33mﬂﬂ [1;30m˙[0m[5C[33mﬁ± ±€[1;43;31m€€€€€€ﬂ€ﬂ[40mﬂﬂ[0;33mﬂ€‹‹‹‹∞‹‹‹[37m [1;30m‹[45m≤≤[40m‹‹‹‹ ﬂ[0mﬂ[1;47;30m‹[40m€€
  ﬂ €[46m‹‹[40mﬂ ‹‹€ﬂﬂ[0m[6C[1;45;35m±[0;35m›[36m [37m[12C[1;30m˛[0;33m    €  €ﬂ[1;43;31mﬂ€€€‹[0;33m‹[1;43;31m‹‹€€€€€€€€[0;33m‹  ∞[37m [1;30m [45m≤≤[40m €[47m [37m‹‹[30m [0m≤[1;30m€‹ ﬂ[45;35m  [0;35m‹‹  [1;30m  ±[46m‹[40mﬂ ‹‹[0m [1;30m˛[0m [1;30m˙[0m  [1;30m [0;35mﬂ[1;45mﬂ€€‹[0;35m    [37m[6C[1;30mﬂ[0;33m‹  ≤› ﬁ›±[1;43;31mﬂﬂﬂ€€€€€[47m€€€[43m€€€€€±[0;33m‹[37m  [1;30m [45m≤[40m ﬁ[47m  [0m≤≤≤≤[1;30m€ ∞∞[45;35m‹‹  [0;35m€€‹‹ [1;30m  ±ﬂ ‹‹[0m[6C[1;30m   [0;35mﬂ[1;45mﬂ[0;35m    [37m[7C[33m≤∞≤≤  € ≤[1;43;31m‹€€€€€€€€€€€ﬂ[0;33mﬂ[1;43;31mﬂ[0;33mﬂ[37m [1;30m∞[0m [1;30m › €[0m±±±±±[1;30m€ ∞∞∞[0;35m  ﬂﬂ€[1;45m€€€‹[0;35m‹  [1;30m ±ﬂ ‹±ﬂ  [0m[5C[1;30m [0;35m€‹  [36mﬁ±±‹‹[33m ∞∞±≤≤≤≤≤≤€[1;43;31m€€€€€ﬂﬂ[40mﬂﬂﬂ[0;33mﬂﬂﬂﬂ[37m  [1;30m±±[0m [1;30mﬂ  ‹‹€ﬂﬂﬂ ∞∞±±[46mﬂﬂ[40m‹‹[0;35m  ﬂ[1;45mﬂ€€±[0;35m‹ [1;30m  ±ﬂ ‹ﬂ   [0m[5C[35m€› [36mﬁ±ﬂ[1mﬂ[0;36mﬂ[37m[20C[33mﬂ±[1;43;31m±€€‹[0;33m‹[1;30mﬂ≤[0m [1;30mﬁ ﬂ€[0m≤≤≤[1;30m€ ∞‹‹ﬂﬂ[46m  [36m‹[30m  ﬂ[40m‹‹[0;35m  ﬂ    [1;30m  ﬂ ‹   [0m[5C[35mﬁ[1;45m∞[0;35m [33m  ‹‹‹[1;43;31m‹[47mﬂﬂﬂ[43m€€€€€±[0;33m€ [1;43;31m‹‹[0;33m€±± ±± ‹€ﬂ[1;43;31m ﬂﬂ[0;33m€[37m  [1;30mﬁ €€[0mﬂﬂ[1;30m€ ∞±±≤≤±[46m ∞   ∞∞±€≤[40m‹[0;35m ﬂ€‹[1;30m   ﬂ   ˙[0m[5C[35mﬁ[1;45m±[0;35m [33m €€€[1;43;31m€€€€ﬂ[40mﬂﬂﬂ[0;33mﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂ ﬂﬂ ±€[1;43;31m [0;33mﬂ[1;30m‹[46mﬂ[40m‹± €[0m±±[1;30m€ ∞±±≤≤±±[46m∞≤∞∞∞≤≤[40mﬂﬂ  ‹‹ ﬂ[0;35m€‹‹ﬂ [1;30m   ˛[0m    [35mﬁ[1;45m€[0;35m [37m [33m±€€ﬂ[37m[22C[33mﬂﬂ[1;30m˛‹±€ﬂ€‹  ﬂ€›∞±±≤≤± ∞[46m≤€≤[40mﬂﬂ ‹‹≤≤≤ﬂﬂﬂ    ‹€‹ ˛‹ﬂ‹   [0;35mﬂ[1;45m˛[0;35m‹[36m [33mﬂ€[37m [1;30m   ‹[45m≤≤≤[47m±[40m€[47mﬂﬂ[40m‹‹‹[0m[10C[1;30m˛ﬂ ‹[46m±±[40m›€€‹   ∞≤≤±
ﬂ ‹‹≤≤≤ﬂﬂ ‹‹[46mﬂﬂ[36m‹€€€±[30m ±[40m€‹ ﬂ‹ﬂ‹   [0;35mﬂ±‹  [1;30m  [45m≤≤≤[47m ±±≤≤≤[0m∞∞[1;30m≤≤≤‹‹    ˙  ‹  €[46m±[40m   ﬂﬂ€‹‹ ﬂﬂ ‹€‹≤≤ﬂﬂ ‹‹[46mﬂ[36m   ‹ﬂﬂ[30m  ∞∞∞≤[40m€€€  € ≤‹   [0;35mﬂ∞ [1;30m ﬁ[45m≤≤[47m ±ﬂﬂ ‹‹‹[40m   ﬂﬂ€€€‹‹  ﬂ€≤  € €‹    ﬂ±ﬂ‹€€€ﬂ ‹‹[46mﬂ[36m  ∞[30m     ∞ ∞∞≤≤≤€[40m€€€  € ±[47m±[40m€   [0m  [1;30m [45m≤≤[47m ‹‹≤≤≤[0m∞∞[1;30m±≤€‹‹‹  ﬂ€€±  ﬂ€≤ ﬁ ±  ±‹  ‹€[47m≤≤≤≤[40m‹[46mﬂ   ∞   ‹‹ ﬂﬂ∞≤≤€[40m€€€€ﬂ   € ∞[47m [40m› ∞   [47m€[45m≤[47mﬂ±±≤≤≤[0m∞∞[1;30m±≤[47m≤≤≤≤≤[40m€€€‹€  €€‹ﬂ› ﬁ› ﬁﬂ ±€[47m≤≤[46mﬂ [36m‹[30m    ∞‹‹€ﬂﬂ‹‹∞≤€≤[40m€€€€ﬂﬂ ‹±  ﬂ‹ ﬂ ﬁ›   €ﬂ[0m[9C[1;30m∞ﬂﬂ€€[47m≤≤≤≤[40m€  [47mﬂ[37m∞∞∞[30mﬂ[40m‹ ﬁ ∞   [46mﬂ[47m≤[46m‹[40mﬂﬂ
[46m∞∞∞ﬂﬂ‹‹€≤€≤≤[40m€€€ﬂﬂ ‹ €›[0m[6C[1;30mﬂ‹ ±[0m[5C[1;30m‹[47mﬂ±≤≤≤[0m∞∞[1;30m±≤€‹‹‹‹ ﬂﬂ€  €[47m  [37m≤≤≤[30m ﬂ[40m‹ ‹∞ ∞ﬂ
[46m≤≤‹€≤€≤[40m€€€€ﬂﬂ ‹‹ €± ﬂ ‹€€‹    ﬂ€   ﬁ[45m≤≤[47m ±≤≤[0m∞∞[1;30m±≤≤€€€€[47m≤≤≤[40m€› ﬁﬂ[47m‹  [37m€€€[30m ±[40m±[0m[5C[1;30m‹‹€€€€€€€€€ﬂﬂﬂﬂ ‹‹‹ ±€€ ﬂ  ‹[47mﬂﬂ≤‹[40mﬂﬂ [0;35m ‹‹   [1;30m ﬁ[45m≤≤[47m ≤≤≤[0m∞∞[1;30m±≤≤€€€[47m±±±[40m€€ ﬁ[47mﬂﬂ[40m‹‹ﬂﬂ[47m‹‹‹[40mﬂ   ‹€€€[47m≤≤≤≤≤≤[40m    ‹‹€‹ ﬁ€€ ﬂ  ‹‹[0m±±±[1;30mﬂﬂ  [0;35m‹[44m≤≤≤≤≤[40m€‹ [1;30m ﬁ[45m≤[40mﬂ[0m[9C[1;30mﬂﬂﬂ[47m≤≤[40m€€› [47m±   [37m [30mﬂ[40m‹   ∞  €€[47m≤≤≤[46m±  [36mﬂ[40mﬂ[0;36mﬂ[1;30m€€€› €€ﬂ ﬂ   ‹€[47m≤≤[40mﬂﬂ   [0;35m‹[44m≤≤≤≤≤≤≤≤≤≤≤[1;40;30m    [45m≤[47m ±±[0m∞∞[1;30m€≤€‹‹‹   ﬂ ﬁ[47m‹   [37m≤≤≤[30m ﬂ[40m±› €€[0m∞∞∞[1;30mﬂﬂ
[0m[11C[1;30m‹€[0m±±∞∞[1;30m  ﬁ  [0;35m≤[44m≤≤‹ﬂ±±±ﬂ‹±[40m›[1;30m   [45m≤[47m∞±±[0m±∞∞∞[1;30m≤€[45m€€[47m≤€[45m€[40m€‹ ‹  ﬂ[0mﬂ[1;47;30m‹[37mﬂﬂ[30m  [40m€ €[0m∞∞[1;30mﬂ  ‹‹±±±±±    ∞∞ ∞∞ ﬁ€[47m≤[0m∞∞[1;30m€€€  € [0;35mﬁ[44m≤≤ﬂ±‹ﬂ ∞±±[40m›[1;30m  [45m≤[47m›±±±[0m±∞∞∞[1;30m≤€€[47m€[45m€€[40mﬂ€›ﬁ[47mﬂﬂﬂ[0m‹[1;30m‹  ﬂﬂﬂﬂ ﬂﬂ‹[0m[8C[1;30mﬂﬂ ∞ ∞∞ ﬁ±  €[47m≤[0m∞∞[1;30m€€€ﬂﬂ ﬁ›[0;35m [44m≤≤±∞ﬂ‹‹[1;40;34m±±[0;44;35m [40m›[1;30m  [45m≤[47m›±±±ﬂﬂ[0m∞[1;47;30m‹‹[40m≤ﬂﬂ ‹€€›[47m±   [37m∞∞∞[30mﬂ[40m‹‹‹‹‹±ﬂ
 ± ±› ±± ﬁ€[0m∞∞[1;30m€€ﬂ ‹€› €[0;35m  [44m≤±‹±± ﬂ‹ [40m›[1;30m  [45m≤[47m›±±‹[0m±∞∞∞[1;47;30m›[40m≤€€€€€€ [47m  [37m ≤≤≤[30m ‹[40m€[46m€€€[40mﬂ[0m[6C[1;30m‹‹‹‹‹‹‹ﬁ› €  [0m∞[1;30m› ﬁ[0m±∞∞[1;30m€  €[0m∞∞∞[1;30m  €  [0;35m≤[44m≤≤±±  ﬂ€[40m‹  ﬂ[1;30mﬂ€€€[0m∞[1;30mﬂ[0m∞∞±[1;30mﬂﬂﬂﬂﬂﬂ [47m‹  [37m€ﬂ[30m‹[40m€[46m€±±[40mﬂ  ‹‹[0;36m‹[1;46;30mﬂﬂ[36m‹€€€€±[30m  [40mﬁ› € [0m ∞[1;30m› €[0m∞∞[1;30m€› ±[0m∞∞∞∞[1;30m› ﬁ€ [0;35m ±€[44m≤≤±±   [40m€ﬂﬂ[37m[8C[1;30m‹‹‹‹‹‹‹‹‹ ﬂﬂ€€€[46m€[40mﬂ ‹[46mﬂ [36m‹[30m     ∞  ∞  ∞[40mﬁ›ﬁ€ ﬁ[0m±[1;30m› €[0m∞∞[1;30m€  €[0m∞[1;30m≤≤≤≤  €€  [0;35m∞ﬂﬂﬂﬂ  [1;30m  ‹‹‹‹‹€€[47mﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤[0m∞∞[1;30m‹   ‹[46mﬂ ∞  ∞  ∞∞≤∞∞≤∞∞≤[40m€[0m∞[1;30mﬁ› ﬁ[0m≤[1;30m  €[0m∞[1;30m€€  €[0m∞[1;30m≤€€€  ﬂ    ‹‹‹‹€[47mﬂﬂﬂ     [0m≤≤[1;47;30m±±±±±±±[0m±[1;47;30m≤≤≤≤[0m∞∞∞[1;30m€  €[46m±∞∞≤∞∞≤∞∞≤≤€≤≤€≤≤€[40m€ ﬁ› [47m€[0m±[1;30m  €[0m∞[1;30m€€  ﬂﬂﬂ   ‹‹‹€€[47mﬂﬂﬂ∞∞∞[37m‹‹[40m≤≤≤[47m±±±∞∞[30m∞∞∞±±±±[0m±[1;47;30m≤≤≤≤[0m∞∞∞[1;30m€ €€€€[46m≤≤€≤≤€≤≤€[40m€€€€€€€€€ ﬁ› [47m€[0m∞[1;30m  €ﬂﬂ   ‹‹‹€€€[47m≤≤≤≤±±±±∞[37m‹€[40m≤ﬂ‹[47m∞∞[40m±[47;30m  [40;37m ∞[47;30m∞±±±±[0m±±[1;47;30m≤≤≤[0m∞∞∞[1;47;30m€[40m€ ±€[46m€€[40m€€€€€€€€€€€€€€[46m≤≤≤[40m€[0m∞[1;30m [0m∞[1;30m› [47m€[40mﬂ  ‹‹‹€€ﬂﬂﬂ[0m[8C[1;30mﬁ€[47m∞∞[37m€≤[40m≤ ‹[47m∞[40m±±[47;30m [40;37m∞ ∞[47;30m±±±[0m±±±[1;47;30m≤≤≤≤[40mﬂﬂﬂﬂﬂﬂ[0m[21C[1;30mﬂﬂ[0m∞[1;30m ﬂ  ‹‹ﬂ€[47m≤[40mﬂﬂ  ‹[0m±±±±[1;47;30m€≤≤≤[40m€ ﬁ[47m›∞[37m±≤[40m±± [47m±[40m±±∞∞ [30m€€ﬂﬂﬂﬂﬂ[0m[6C[1;30m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€
ﬂ‹‹ﬂ  ‹±ﬂ [0m∞∞∞±[1;47;30m≤€[0m≤≤[1;47;30m∞≤∞∞∞[40m± ﬁ[47m›[37m±[40m±±[47;30m‹‹[40mﬂﬂﬂﬂﬂ [0;34m‹[1m‹[0;34m‹‹ﬂﬂ[1;30m  ‹‹‹€€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;47;30mﬂﬂﬂ[40m€€[47m‹‹‹[0;35m ∞[1;30m€ﬂ   ±ﬂ [0m∞∞±[1;47;30m€[0m≤≤[1;47;30m∞≤[37m∞∞∞[30m∞[37m±±[30m‹[40m  €[47;37m∞[40m∞[30mﬂ[0;34m‹‹‹ €[1;44m‹‹[0;34m€ ﬂﬂ[1;30m ‹‹[0m±±±±±±±±±±±±±[1m∞∞∞∞∞∞[47;30mﬂﬂﬂ ‹‹‹[40m€ﬂﬂﬂ   ‹[0m‹[1;36m‹‹[30m    ±ﬂ[0m∞∞±≤≤[1;47;30m≤ [37m∞∞[30m∞[37m±±±[40m±ﬂ[47;30m‹[40m  €[47m≤[40mﬂ[0;34m‹[1;44m‹[47mﬂ[44m€±[0;34m‹ ﬂﬂ[1;30m ‹‹€[47m≤≤≤≤≤≤≤≤≤[0m±±±±[1m∞∞∞[47;30mﬂﬂﬂ‹‹‹[0m∞∞[1;30m€€ﬂﬂ[0m[5C[1;30mﬂﬂ[0mﬂﬂ[1;36mﬂﬂﬂ[30m   ﬂ€[0m∞[1;47;30m≤∞[0m≤[1;47;30m  ∞[37m∞±±≤[40m≤≤ﬂ‹[47;30m‹[40m  ≤ﬂ[0;34m‹€[1;44;36m [34mﬂﬂﬂ[40m∞∞ [30m‹€€[47m±±±±±±±±±≤≤≤≤≤ﬂﬂﬂ‹‹[0m±±±±[1;30m€€ﬂﬂ  ‹[0m‹‹[1;47;30mﬂﬂ€[40m ∞∞[0;35m €[1;30m ‹‹   ±  ﬂ[47m‹  [37m∞±±±[40m≤≤[47;30mﬂ‹ ‹[40m  ±[0;35m [34m‹[1m‹‹[0;34m‹ [1m∞∞[30m ‹[47m±±±∞∞∞∞∞∞[0m≤≤≤≤[1;47;30m±ﬂﬂ ‹‹≤≤≤[0m±±±[1;30m€€ﬂ ‹[0m‹[1;47;30mﬂ[37m‹€€€≤[30m‹[40m ∞∞ [45;36m∞[0;35m [1;30mﬁ[47mﬂﬂ[40m∞∞∞€€‹  ﬂ[47m‹ [37m±±[40m≤≤ﬂ∞[47;30mﬂ€[40m› ∞ [44;34m‹[47mﬂ [44m€±[0;34m±[1;30m ‹€[47m∞∞∞[37m∞∞∞∞±±±[40m±ﬂﬂ±±±[0m≤≤[1;47;30m±[0m±±±[1;47;30m≤≤≤[40m€ﬂ ‹[47mﬂ[0m≤≤[1m≤≤≤ﬂ≤[47;30m‹[40m ±±[0;35m [1;45;36m≤[40;30m [47mﬂ[37m‹[40m€€[0m≤≤≤≤≤[1;47;30mﬂ[40m€‹  [47m± ‹[37mﬂ[40m ∞±±[47;30m€[40m  [0;34m‹[1;44;36m∞[34mﬂﬂ[40m±∞∞[30m‹€[47m€€[0mﬂﬂ[1;47;30m‹[37m∞±±±≤[40mﬂ ∞∞∞[47;30mﬂ    ∞±±±[0m±±[1;30mﬂ ‹[47mﬂ∞∞∞∞[40;37mﬂ ‹≤[47;30m‹[40m ±± [45;36m€[0;35m [1;47;30mﬂ[40;37m≤≤≤≤[0m±±±[1;47;30m  [0m≤≤[1;30m€› ﬁ[47m  €‹[40;37m±±±[30mﬂ[0;34m‹[1m‹‹[0;34m‹‹ [1m∞[0;34mﬂ[1;30m‹[47mﬂ[37m‹ [30m   ﬂﬂﬂ[0mﬂ[1;47;30m‹ [40;37m∞∞∞[47;30m     ∞∞±±≤≤[40mﬂ[0;34m‹[1;30m [0m±±[1;47;30m≤≤≤≤[40;37m‹[47;30m≤≤≤€[40m ±± [45;36m≤[0;35m [1;30m€[47m∞[40;37m‹‹[47;30m∞∞[37m‹‹[0m≤±±±[1;47;30m [0m≤[1;47;30m€[40m  [47m∞∞€€€[40mﬂ[0;34m‹[1;44m‹€[47m‹[44m€[40m±±[0;34m [1;30m‹[47mﬂ[37m‹±∞∞∞∞∞∞∞[40m±ﬂ[47;30m €€ﬂ   ∞∞∞∞±±≤≤[40m [0;34m±[1;30m [0m±±±±±±±±±±± [1;30m≤≤ [45;36m∞[0;35m [1;30mﬁ[0m±[1;47;30m≤≤≤≤[40;37mﬂ[47;30m∞∞∞[37mﬂ[0m≤≤±±[1;47;30mﬁ[40m  [47m≤≤€[40mﬂ[0;34m ﬂﬂﬂﬂ[1m±±[0;34mﬂ[1;30m‹[47mﬂ [37mﬁ±±±±±±±[40mﬂ ‹[47;30m‹±ﬂ€€‹∞∞±±≤≤≤≤≤[40m [0;34m˙[37m[21C[1;30mﬂﬂﬂ[0m±±[1;47;30m±±±∞∞∞[0m≤≤±[1;30m› [47m€[40mﬂ[0;34m‹[1;44m‹‹‹‹[0;34m€ [1m∞[30m‹[47m€€€[40m‹[47m‹‹[40;37mﬂ[47mﬂﬂ[40m≤≤≤[47mﬂ[30m‹€€≤≤‹ﬂ≤€€€€[40mﬂﬂ   [36m∞[30m ‹[47mﬂ[37m‹€€€€±[0mﬂ±[1;47;30m±[40m ±±[0;35m [1;45;36m∞[0;35m› [1;30mﬁ[47m±ﬂ[0m‹‹[1;30m‹
[0m±[1;47;30m≤≤±±±∞∞[0m±[1;30m  [0;34m‹[1;44;36m∞[34m±€[47m‹‹[44mﬂ[0;34mﬂ[1;30m‹[47m≤≤€ﬂ   ﬂﬂﬂﬂ[0mﬂﬂﬂ[1;47;30m€€≤≤∞∞±≤‹ﬂ[40mﬂ ‹‹€€ [36m±[30m [47mﬂ[0m€[1;47mﬂ€€‹€ﬂ[0m±‹[1;47;30m‹[40m€∞∞ [45;37m ∞[0;35m [1;30m [47m±[37m±€€€±[30m±[40m€[0m∞∞∞±[1;47;30m≤≤±±[40m› [0;34m ﬂﬂﬂﬂ[1m∞[0;34mﬂ[1;30m‹[47m≤≤€ﬂ[37m‹∞[30m    [40;37mﬂﬂﬂ[47;30m €€≤≤∞∞±±≤≤[40mﬂ ‹[47mﬂ[37m∞∞[30m±[40m [36m±[30m ﬁ[47;37m ±€€€ﬂ[30m‹[0mﬂﬂ[1;30mﬂﬂ
€€€[0m∞∞±[1;47;30m≤≤[40m [44;34m‹‹€±[40m∞ [30m‹€[47m≤ ﬂ [37mﬁ±±∞∞[40mﬂ‹‹[47m∞[30m €≤≤∞∞±±≤≤[40mﬂ ‹[47mﬂ[37m≤≤≤[30m‹[40m [0;34m≤[1;36m›[30m €ﬂﬂﬂ    [0;34m ‹‹[1;36m‹‹[37m‹[0;34m±ﬂﬂﬂ[1;36mﬂﬂﬂﬂﬂﬂ[37mﬂﬂ[36mﬂﬂ[30m€€€€€[0m∞∞[35m [1;44;34m±€[47m‹[40m±∞  [30m ﬂ[47m‹‹   [37mﬂ≤≤±±±±[30m €≤ ∞∞±±≤≤[40m  ‹[47m [37m≤€ﬂ[30m‹[40m [0;34mﬁ[1;44;36m€[40;30m    [0;34m‹‹[1;36m‹±[0;34mﬂ[1;36mﬂﬂ[37mﬂ[30m ‹‹‹[0;35m €€[1;30m    ‹[47mﬂ[37m∞[30m ±[40m€ﬂ ﬂ€€€€ [34m±±±∞∞[30m €€‹‹ ﬂ‹‹[0mﬂﬂ[1;47;30m [37mﬂ≤≤≤›[30mﬁ›∞∞∞∞±≤≤[40m [0;34m±[1;30m €[47m‹[0mﬂ[1;30mﬂ  [0;34m‹[1;36m‹‹[0;34m€ﬂ[1;36mﬂﬂ[0;34m [1;30m ‹‹‹€€›ﬁ€[46m≤[40m [0;35m€[1;45;37m∞[0;35m›[1;30m   [47mﬂ[37m≤≤[30m ‹[40mﬂ
   ﬂ€ [0;34m‹‹‹‹ [35m [1;30m  ﬂﬂ€€‹ ﬂ[47m€€[40m‹[0mﬂ[1;47;30m [37mﬂ€[30m ±∞∞∞±≤≤≤[0;34m ﬁ›[1;30m  [0;34m‹[1;36m‹[44m‹€ﬂ[0;34mﬂﬂ[1;30m  ‹[0m‹[1;47m‹≤≤≤≤≤[30m±[40m€ €€›ﬁ[45;37m±±[0;35m [1;30m  [47mﬂ[37m€€[30m‹[40mﬂ   ‹[47mﬂ[40m±‹ [0;35m [34m€[1;44m±±±[40m∞[30m €€€‹‹ ﬂ[46m‹[40m€‹ ﬂ[47m€€[0m±[1;47;30m‹  ∞∞‹[40mﬂﬂﬂ   [0;34m‹[1;36m‹[44m‹€ﬂ[40mﬂ[0;34mﬂ[1;30m  ‹[0m‹[1;47;30mﬂ[37m‹€€€€€ﬂ[30m‹‹[40m€∞ﬁ[46m≤≤[40m [0;35m€[1;45;37m∞[0;35m›[1;30m  [47mﬂ[37m≤≤[30m‹[40m   ‹[47mﬂﬂ±±[40m± [0;34m€€[1m∞∞∞[30m €€€[0m∞∞∞∞[1;30m‹ ﬂ[46m‹ﬂ[40m‹ [47m‹ﬂ€‹∞∞[40mﬂ ‹˛ [0;34m‹[1;44;36m‹€ﬂ[40mﬂ[0;34mﬂ[1;30m  ‹[0m‹[1;47;30mﬂ[0mﬂ ‹[1;47m≤ﬂ‹€ﬂ[30m‹[40mﬂ   ﬂ [46m∞∞[40m›ﬁ[45;37m∞[0;35m€ [1;30m [47mﬂ[37m∞∞[30m‹[40m  ‹[47mﬂ[37m‹€€[30m≤[40m± [0;34m‹‹‹‹‹[35m [1;30mﬁ€[0m∞∞∞∞∞∞∞∞[1;30m‹ [46m‹ [40m‹ [47m‹±ﬂ€[40m› ﬁ€ [0;34mﬁ[1;44;36mﬂ[0;34m€ﬂ[1;30m   ‹[47mﬂ  [0m‹[1;47;30m‹[0m∞∞[1;47;30m [37m≤ﬂ[30m ±[40m›[0m[5C[1;46;30m≤≤[40m≤[0;35m €€› [1;30mﬁ[47m∞ ‹[40m  [47mﬂ[37m‹€€€€[40;30m›[0;35m [45;34m€[1;44;36m±ﬂ[0;34m≤≤[1m∞[30mﬁ€[0m∞[1;30mﬂ[0m[5C[1;30mﬂ[0m∞∞[1;30m± [46m‹ [40m‹ [47m‹± [40m›  €‹   ˙ ﬁ[47mﬂ ‹‹[0m∞∞∞[1;47;30mﬂ [37m∞[30m [0m±ﬂ[1;47;30m [40m›∞∞   [46m≤[40m€±[0;35m €[1;45m∞[40;30m  €[47m∞∞[40m  [47mﬂ[37m€€€€≤≤[40;30m [0;34m≤≤≤≤[1m∞∞[30mﬁ€ﬂ ‹€€€€€‹ €[0m∞∞[1;30m [46m‹∞[40m ﬁ[47m∞∞∞[40m‹  ﬂﬂﬂ ‹‹[47m‹[40m€€[0m∞∞[1;47;30m [0m€[1;47;30m‹‹‹€ﬂ [0m‹±[1;47;30mﬂ[40m‹∞∞∞ [46m€€[40m›[0;35mﬁ[1;45m∞∞[40;30m ﬁ[47m≤≤[40m  [47mﬂ[37m ≤≤€€∞∞[0;34m∞∞∞[1m∞∞[0;35m [1;30m € ‹[0m∞±[1;47mﬂﬂ‹[30m≤≤[40m€› €€ ﬁ[46m≤[40m›ﬁ[47m±±±≤≤[40m‹‹‹‹€€€[0m∞∞∞[1;47;30m‹€[40m€€[47m€[40m€€[47m±‹‹[40m€€[47m‹‹ﬂ[40m€›ﬁ€[46m≤[40m›[0;35mﬂﬂ±[1;30m ﬁ[47m≤[40m  €[47m∞∞[37m∞[40mﬂﬂ[47m≤[30m∞∞[0;34m    [1;30m  € ‹[0m∞±[1;47;30m≤±±±[37mﬂ‹[30m±[40m€∞ €∞ €› [47m≤≤≤[40m€€€€[0m∞∞∞∞∞[1;30m€€€[46m≤≤≤≤[40m€ﬂ   ﬂ€€€€€€›ﬁ[46m∞∞[40m [0;35m€‹‹[1;30m €› €[47m≤≤≤[0m±±[1;47m∞[40m‹±±[0;34m  ∞[1;30m  € ‹[0m∞∞[1;47;30m≤±±∞∞∞[0m≤[1;47m€[0m≤[1;30m› ﬁ› €› €€€€€€€€€€€€€€€[46m∞∞∞∞[0m[7C[1;46;30m≤≤≤€[40m€ [46m≤≤[40m€ [45;35m±±[0;35m›[1;30m € €[47m≤€[0m∞∞∞∞∞±±±[34m ≤[1;30m  €[0m∞[1;30mﬁ[0m∞∞[1;47;30m≤±±∞∞[0m≤≤≤[1;47mﬁ›[30mﬁ[40m  › [0;35m  ‹‹‹    [1;30m  ﬂﬂﬂﬂﬂﬂﬂ[46m‹   [0m[7C[1;46;30m∞∞∞€[40m€ €€›[0;35mﬁ[1;45mﬂ[0;35m± [1;30m  €[47m€[40m€€€€€€[47m≤≤[0m∞∞[1;44;34m [0;35m [1;30m €[0m∞[1;30m ﬁ[0m∞∞[1;47;30m≤±∞∞[0m≤≤[1;47m∞‹˛±[30m [40m  [0;35m‹€ﬂ [1;32m    [0;35mﬂﬂ‹[1;30mﬂ€[47m  [37m [30mﬂﬂ[0m‹‹‹‹‹[1;30m‹‹[0m[5C[1;30mﬂ[0;36mﬂﬂ[1;46;30m‹[40m€›ﬁ€€›[0;35m ﬂﬂ [1;30m ﬁ[47m≤[40m€€€€€€€[47m≤[40m€€€  ﬁ€[0m∞[1;30m €[47;37mﬂﬂﬂ‹‹[0m≤[1;47m∞‹€ﬂ[30m ‹[40mﬂ[0;35m‹€ﬂ   [32m‹‹‹‹‹[1m  [0;35mﬂ‹[1;30mﬂ[47m‹ [37m  ﬂﬂﬂ   ‹[30m ﬂ[40m‹ ﬂ€[0m‹‹‹‹[1;30m‹  ﬂﬂﬂ€[0;35m± [1;30m [46m‹   ±[40m€€€€€€€€  €[0m∞[1;30m  €[47m≤≤±∞∞[37mﬂﬂ€‹[30m‹[40mﬂ[0;35m‹€ﬂ  [32m‹€‹[1;42m ∞  [0;32m≤≤[1;42m [0;32m‹[1m [0;35mﬂ‹[1;30mﬂ[47m‹           ±[40m‹ ﬂ[47m‹ [37m ﬂ[30m  ﬂ[40m‹   ‹    ﬂﬂﬂﬂﬂﬂ[46m‹  ±[40m  €[0m∞[1;30m  €[47m≤≤±∞[0m≤[1;47m∞€[30m‹ [0;35m‹[1m∞[0;35mﬂ  [32m‹€[1;42m ∞  ±∞   ±[0;32m≤≤‹[1m [0;35mﬂ‹[1;30mﬂ[47m‹  ∞  ∞ ‹[40mﬂﬂﬂ€  [47m±∞∞∞∞∞ ﬂ[40m‹  [47m€  [33m  ‹[30mﬂ[0m‹‹‹[1;30m‹‹
  ﬁ[0m∞[1;30m  €[0m∞[1;47;30m±±∞[37m∞ﬂ[30m‹[0;35m €[1m∞[0;35m  [32m‹€[1;42m   ±  ≤± ∞ ≤±∞ [0;32m≤‹[1;30m [35m∞[30m €[47m∞≤∞∞≤∞[40m›    ﬂ  ﬂﬂﬂ[47m≤≤∞∞≤€[40m  [47m‹   [37m∞∞[30m [33m ﬂﬂ[30m  ﬂ[40mﬁ› €› ﬁ€[47m±±∞[37m∞[30m [40m [0;35m€[1m∞[0;35m [32m‹€[1;42m∞ ∞± ≤∞∞[40m€[42m≤∞± [40m€[42m≤±∞ [0;32m≤[1m  [0;35m€[1;30m [47m≤€≤≤€≤≤[40m ﬁ€‹[0m[7C[1;30mﬂ€ﬂﬂﬂ›  [47m±∞∞  ∞   ∞  [40mﬁ€  [0m∞[1;30m  €[47m›±∞∞[40m [0;35m€[1;45m∞[0;35m [32m€[1;42m  ±∞±≤∞[47m≤[42m±±[40m€€[42m±≤∞[40m€€[42m≤±∞ [40m [47m±[40;30m [35m±[30m €€€[47m€€≤€[40m [46m≤[40m€±[0m[5C[1;30m±‹[0m[8C[1;47;30m≤≤∞∞≤∞∞∞≤∞∞[40mﬁ[47m≤[40m€  ± ﬁ[0m∞[1;47;30m±∞[40m [0;35m€[1;45m∞[0;35m [32m€[1;42m ∞∞≤±≤[40m€[42m±[47m±[42m≤≤[40m€€[42m≤[40m€[42m±[40m€€[42m≤≤∞ [40m [47m ±[40;30m [0;35m€[1;30m ﬂ€€€[47m€€[40m ﬁ[46m≤≤[40m›∞    ±› ﬁ€‹[0m  [1;30m  €€[47m≤€≤≤≤€≤≤[40m [47m≤≤€[40m  ∞ €[0m∞∞[35mﬁ[1;45m±[40;30m [0;32m€[1;42m∞∞±±[40m€[42m≤[40m€€[47m€›[40m€€€€€€[42m≤[40m€€€€[47mﬂ [40m [47m ‹‹[40;30m [0;35m€[1;30m ﬂ€[46m≤≤≤[40m› €[46m∞∞[40m ± ∞  €  €€€[0m [1;30mﬁ  €€€€€€€€€ ﬁ[47m∞∞[40m€    €[0;35m [1;45m€[0;35m›[32mﬁ[1;42m∞±±≤≤[40mﬂ [37m‹‹‹[32mﬂ[47m ﬂ[40m€€€€€€€[47mﬂ  ‹[40m €€€€[30m [0;35m€[1;30m ﬂ€[46m€€€[40m±±€[46m≤≤[40m€  ± ﬁ› €[46m≤≤[40m› €  €€€€€[47m≤≤≤[40m€ €[47m≤≤[40m€    [0;35mﬁ[1;45m±[40;32m [0;32m€[1;42m±≤≤[40mﬂ [37m‹[47m≤≤€€[40m›[32mﬁ[47m‹ ﬂﬂﬂﬂﬂ  ‹[42m€≤[40m ﬁ€€€›[0;35mﬁ[1m∞[0;35m [1;30m€€€€≤≤€€€[46m≤[40m≤› › €±±€€› €€ ﬁ€€€€€€€€  €€[47m≤[40m€   [0;35mﬁ›[32mﬁ[1;42m∞≤[40m€ [37m‹[47m±±±±±€€[40;32m €€[47m‹‹‹‹‹[40m€€€[42m€≤[40m›ﬁ€€€€[0;35m €›[1;30m €€€€€€€€€€€ ﬁ ﬁ≤≤€€€€€€› €[0m∞∞∞∞∞∞[1;30m€ € €€€€ [0;35m €[1;30m [0;32m€[1;42m±≤[40m [37mﬁ[47m∞∞∞∞∞∞±±[40;32m [47mﬂﬂﬂﬂﬂ[40m€€€€€€€€ €€€€›[30mﬁ[0;35m€ [1;30mﬁ€€€€€€€€[47m≤[40m€› › €€€€€[0m∞∞∞[1;30m€    ﬂﬂﬂﬂ€›€€ €[47m≤[40m€›[0;35m €[1;30m [0;32m€[1;42m≤[40m  [47m∞±±±∞∞[0m€[1;47m∞∞[0m›ﬁ€€€€€[1;47;32m  ﬂﬂ[40m€€€€ €€€€ [0;35m€›[1;30m €[47m≤[40m€€€€€€€€€ € ﬁ[0m∞∞∞±±±[1;47;30m≤≤[40m› €€€‹‹‹[0m∞[1;30m›€€  €€›[0;35mﬁ›[32mﬁ€[1m  [37mﬁ[47;32m±∞∞[0m€€[1;47;32m‹±±[37m∞∞[40;32m €€€€€€€[47m‹‹  ﬂ[40m€€ €€€›[0;35mﬁ€[1;30m ﬁ€€€€€€€[47m≤≤[0m∞∞[1;30mﬁ ﬁ[0m±≤≤≤≤[1;47;30m∞∞∞[40m› [0m±±±±±±∞∞[1;30m€€ ﬁﬂ€ [0;35mﬁ›[32mﬁ[1m   [47m∞∞[0m€[1;47;32m ‹[40m€€[47m≤≤±±[40;37m±[32m €€€€€€€€€[47m‹  ﬂ[0m≤ﬁ[1;47;32mﬂﬂﬂ[0;35mﬁ[1;45m∞[40;30m› €[47m≤≤[0m∞∞∞∞[1;30m€[47m≤≤[40m›ﬁ› [47m        [40m‹‹‹  ﬂﬂﬂ[0m∞∞[1;30mﬁ€  €± [0;35mﬁ›[1;32m  ∞ﬁ[47m  ‹[40m€€€€€[47m≤≤±±[0m‹[1;32m €€€€€€€€[47mﬂ    [40m [47m   [0;35m €›[1;30m €[47m≤≤≤€≤≤[0m±±±±[1;30m › [47m±     [37m∞∞[0m≤[1;30m€€€€€‹‹[0m∞∞[1;30mﬁ€› ﬁ€ [0;35m€›[1;32m ± [47m›[0m€[1;32m€€€€€€€€[47m≤≤±±[40m  €€€€€[47mﬂ ‹‹[40m€€€›ﬁ€€[0;32m›[35m€€ [1;30mﬁ[47m±[0m±±[1;47;30m≤[0m≤≤[1;30m€[47m∞[37m‹ﬂ[40;30m › €[47m [37m∞∞∞∞∞∞[30m±[40m€€€€€€€€[0m∞[1;30m €€  ± [0;35m€›[1;32mﬁ›ﬁ[0m€[1;47;32mﬁ[40m€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m  [47mﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹[40;32m [47;37m‹‹‹[0;35mﬁ€ [1;30mﬁ[47m∞[0m≤≤[1;47;30m∞ [37m‹[30m≤[37mﬂ[30m  [40m € ﬁ[47m     [37m∞[30m  ≤[40m€€[47m≤≤≤[40m€€[0m∞[1;30m ﬁ€›  ∞[35m∞[0;35m›[1;32mﬁ [0m€[1;47;32m [40m€€€[47mﬂ‹‹[40m€€[47mﬂ   [37m‹‹‹[40;32m [37m€€€€€€€€€€€€[32m [37mﬁ€€[0;35mﬁ[1;45m±[0;35m›[1;30mﬁ[47m [37m‹‹‹ﬂ[30m ∞   [40m ≤ ﬁ[47m [37m‹‹‹€€€ﬂ[30m≤[40m€€€€€€€[0m∞[1;30m›[0m [1;46;30m≤≤[40m   [0;35m€›[1;32m [0mﬁ€[1;47;32mﬁ[40m€[47mﬂ [40m€[47mﬂﬂ[37m‹‹€€€€€[40m€€€[32m  [0mﬂ[1;47;32m         [0m›[1;32m [0m€±[35mﬁ[1;45m±[0;35m›[1;30m [47m±[40;37mﬂ[47m≤≤±±±±±±[40;30m ≤ ﬁ[47;37m±±±±±±±[30m ≤[40m€€€[47m≤[40m€[46m€[40m€€[0m∞[1;30m ﬁ€€  [0;35m€›[1;32m [0m€[1;47;32m [40m€[47m  [37m‹‹€€€€ﬂﬂ[0mﬂﬂﬂ[7C[1;32mﬂ€€€€€€€› [0;32m€€[35m €›[1;30m €[47m‹  [40;37m‹‹[47m∞[40mﬂﬂﬂ[30m ±  [47m [37m∞∞∞[40mﬂﬂ[47;30m∞[40;37m‹[30m€€€€€[46m≤≤[40m€€€[0m∞[1;30m [46m≤€≤[40m [0;35mﬁ›[37mﬁ[1;47;32m   [37m‹[40m€[47m€€ﬂﬂ[0mﬂﬂ[1;32m [0;32m‹[1m‹[42m‹‹[40m€€€€[42m≤‹[0;32m‹[1m  ﬂ€€€€€  [0;32m€€[35m €[1m∞[30m   ﬂﬂ[0mﬂﬂﬂ[1;47;30m‹‹‹[40m ∞  [47m∞∞∞∞∞≤≤≤[40m€€€€[46m∞∞[40m€[46m≤≤€≤≤[40m‹[46m≤∞[40m›[0;35mﬁ[1;45m∞[40;32m [47m [37m‹[40m€€[47mﬂﬂ[0mﬂ[1;32m  [0;32m‹[1;42m‹[40m€€€€€€€€€€[42m≤≤‹[0;32m‹[1m  ﬂﬂﬂ  [0;32mﬁ[1;42m∞[0;32m€›[35m€€[1;30m ﬁ[0m≤≤≤≤‹[1;30m‹‹‹‹    ﬂﬂﬂﬂ[47m≤[40m€€€€€€[46m≤≤[40m€€[46m∞∞≤∞∞ ∞ [40m›[0;35m €[1;32m [37m€€[47mﬂ[32m‹[40mﬂ[0;32m‹›[1m [0;32m‹[1m€€€€€€€€€€€€€€[42m≤≤‹[40m‹[0;32m‹[1m   [0;32m‹[1;42m±±[0;32m€›[35m€€[1;30m ﬁ[47m∞∞∞[0m±±±±[1;47;30m≤∞[40m ∞  €[47m≤≤[40m‹‹‹‹‹  ﬂ
[46m  ∞     [40m€[0;35m [1;45m±[0;35m›[1;47;32m  [40mﬂ[0;32m‹€€[1m [0;32m‹[1m€€[47mﬂﬂﬂﬂ[40mﬂ[30m‹‹[32mﬂ€€€€€€€€€[42m≤≤≤≤≤≤≤[0;32m€›[35m€€[1;30m ﬁ[47m     [37m‹‹ﬂ[0m≤[1;30m ±› €[47m±±±±≤≤[40mﬂﬂ
[46m     ‹[40mﬂﬂ [0;35m ﬁ[1;45m€[40;32m  [0;32m±ﬂﬂ[1;47mﬂﬂ [37m ‹‹‹‹[40;32m [30m€±[0;35mﬂ€‹[37mﬂ[1;47;32m   ﬂﬂ[40m€€€€€€€€€[0;32m€›[35m€€[1;30m ﬁ[47;37m±±±±ﬂﬂ[30m  ∞[40m ≤› €[47m≤≤[40mﬂﬂ   ‹‹‹€€€[46m€‹‹[40mﬂﬂ  ‹‹‹ [0;35m [1;45mﬂ[0;35m› [1;32m [0m‹[1;47m‹‹€€€€€€€[40;30mﬁ€   [0;35mﬂ€ [1;37m€€€€[47m‹‹[32m      ﬂﬂ[0;32m›[35m€€[1;30m ﬁ[47m∞∞∞∞≤∞∞∞≤[40m €€ ﬂ ‹‹‹€€€[46mﬂ   ±[40m€[46m‹[40m  ‹[0;36m‹[1;46;30mﬂ    ±[40m [0;35m € [1;32m [47;37m€€€ﬂﬂ[32m    [40m [30m€› [0;33m±±‹[1;30m [0;35m€ [1;47;37mﬂﬂﬂ€€€€‹‹[32mﬂ‹‹‹[0;32m›[1;45;35m∞[0;35m€[1;30m ﬁ[47m≤≤≤≤€≤≤[40mﬂ[0m[6C[1;30m‹‹‹‹‹‹‹‹‹‹‹
[46mﬂ    [36m  [30m   ﬂ[40m  [35m±[0;35m [1;32m [47m‹[42m≤≤≤≤±≤[0;32m›[1m [30m€›[0;33mﬁ€[1;43m∞∞[0;33m€[35m €[1;30m [32m€€[47m‹‹[37mﬂﬂ€€€‹ [0;32m€›[1;45;35m±[0;35m€[37m[6C[1;30m‹‹[47m€€€[40m›  €€[47m≤≤[40m€€€[46m€€≤≤≤[40m€€€‹[46m∞ [36m€€€[30m [36m‹‹[30m   ﬂ[40m‹ [0;35mﬂ‹[1;32m [0;32mﬂ[1;42m±±±∞±[0;32m› [1;30m€ [0;33mﬁ[1;43m∞∞∞ [0;33m›[35m €[1;32mﬁ€€€€€€[47m‹[37mﬂ[40m€€[47;32m±[0;32m›[1;45;35m≤[0;35m€[1;30m ﬁ[47m≤±±±≤≤€[40m€€› ∞€[47m€€[40m€€€€€€€€€€[46m‹[40m€[46m€[40m    ﬂﬂ[0;36mﬂﬂ[1;46;30m‹ [36mﬂ[30m   [40m‹ [0;35mﬂ [1;32m [0;32mﬂ[1;42m∞ ∞[40m [30m € [0;33mﬁ[1;43m≤≤≤∞∞[0;35m ﬁ›[1;32m€[42m≤≤[40m€€€€€[47m‹[37mﬂ[32m±[0;32m›[1;45;35m€[0;35m€[1;30m ﬁ€[47m≤≤≤[40m€€€€€  ﬁ€€€€€€€€€€€€€€€€[46;36m‹ [0;36m€€[1;46;30mﬂ[0;36m‹‹‹[1;30m‹  ﬂ[0;36mﬂ[1;46;30m‹ ±[40m‹ [0;35mﬂ‹ [32mﬂ±[1m [30m € [0;33mﬁ[1;43m€€€∞≤[0;33m›[1;30m [0;35m€[1;32mﬁ[42m±±[40m€€€€€€€[0;32m€[1m [45;35m€[0;35m€[1;30m ﬁ€€€€€€€€›  €€€€€€€€€€€€€€€€€[46;36m€€€‹‹‹[0;36m€€€€€[1;46;30mﬂ[0;36m‹[1;30m‹ ﬂﬂ€‹ [0;35mﬂ‹[32m [1m [30m‹€‹ [0;33mﬂ[1;43mﬂ€≤€∞[40;30m [0;35mﬁ[1;32m [42m∞∞[40m€[42m≤≤[40m€€[42m≤[40m€[0;32m€[1m [45;35m€[0;35m›[1;30m ﬁ[47m≤≤[40m€€€€€€  ﬁ€€€€€€€€[0m∞∞∞∞∞∞∞∞∞[1;46;36mﬂﬂ€€€€€± [0;36m€€€€€€[1;46;30mﬂ[0;36m‹[1;30m‹    ﬂﬂﬂﬂﬂ€‹[0;33m±[1;43mﬂ€€±[40;30m [0;35mﬁ›[1;32mﬁ[42m ≤±±≤≤±≤[0;32m€[35mﬁ[1;45m€[0;35m›[1;30m €€› ‹‹[0m[5C[1;30mﬂﬂﬂ€€€€€€€€€€€€€€€[46;36m€€[40;37m€€[46;36m€‹‹‹[0;36m€€[1;46m∞∞[0;36m€€€€€€€[1;46;30mﬂ[0;36m [1;30m [0;36m∞[1;30m [0;36m±±[1;30m ﬁﬂ€‹[0;33mﬂ[1;43mﬂ€[40;30m [0;35m ›[1;32m [0;32m±[1;42m±∞∞±±∞±[0;32m€[35mﬁ[1;45m∞[0;35m [1;30mﬁ[47m≤[40m€ ﬁ€€ ﬁ€ ﬂ€‹‹‹‹‹  ﬂﬂﬂﬂﬂ€€€€[46m≤[0;36mﬂ[1mﬂﬂ[46mﬂ€€€€€‹[0;36m€€€€€€€[1;46m∞[0;36m€€[1;46;30mﬂ[40m  [0;36m±[1;30m [0;36m±›[1;30m [0;36m  [1;30mﬂ€‹[0;33mﬂ[1;30m [0;35m €[1;32m  [0;32mﬂ≤≤[1;42m∞∞ ∞[0;32m›[35m€› [1;30m€[46m≤[40m› €[46m≤[40m› €€  €› ﬁ€ﬂﬂ€€€€  €€€[46m€€[0m[6C[36mﬂ[1mﬂﬂ[46mﬂ[0;36m€[1;46m€€[0;36m€€€€€€€€€[1;30m  [0;36m≤[1;30m [0;36m∞[1;30m ﬁ[46mﬂﬂ[40m‹ﬂ€€€€€€‹[32m [0;32mﬂ[1;42m   [0;32mﬂ [35m€[1;30m ﬁ[46m±±[40m ﬁ[46m≤≤[40m ﬁ[46m≤[40m› ﬁ€  €€  €› €  €€[46m≤€≤[0m[6C[36m‹‹‹‹±ﬂﬂﬂ[1;46mﬂ[0;36m€€€€€€€€  €   €€€[1;46;30m [0;36m‹[1;30m‹[0;36m [1;30m ﬂﬂﬂ€‹[32m [0;35m  ‹€[1;30m  [46m ‹[40m› [46m∞∞[40m› [46m≤≤[40m  €› ﬁ[46m≤[40m› ﬁ€  € ﬁ€[46m≤∞≤∞[0;36m±±±±±ﬂﬂﬂ[37m    [1;30m‹‹‹[0m [36mﬂﬂ[1;46;37m∞∞[0;36m€€€€ ﬁ€  ±€€[1;46m∞∞[0;36m€€€[1;46;30mﬂﬂ[40m‹   [0;35m ﬂﬂ [1;30m ﬂﬂ  €[46m‹‹[40m ﬁ[46m [40m› ﬁ[46m≤[40m  [46m≤≤[40m  [46m±[40m› ﬁ› [46mﬂ∞∞ ∞ [0m[7C[1;30m ∞∞[0m   [1;30mﬂﬂ€€€‹[0m [36mﬂﬂ[1;46;37m∞∞∞[0;36m ﬁ€  €€€€€€€€€€  [1;46;30mﬂﬂﬂﬂ[0;36m‹‹‹‹‹‹[1;30m‹‹[0;36m [1;30m ﬂﬂﬂﬂﬂﬂﬂ[46m€‹€[40m€[46m€‹[40m‹‹€ ±[46;36m  ‹‹‹[30m [40m€€€› ±∞ ≤≤›[6C[0m  [1;30mﬂﬂ‹[0m  [36mﬂﬂ ﬁ[1;46;37m∞[0;36m ∞[1;46;37m∞∞  ∞ ∞∞ [0;36m  €€€€€€€€€€€€€€€€[1;46;30mﬂﬂ[0;36m‹[1;30m‹ﬂ€€‹€‹    ﬂ[0;36mﬂﬂﬂﬂﬂﬂ[1;46;30m‹[40m≤€€› €≤ [42m≤≤[40m›[7C[0m[6C[1;30mﬂ ‹‹[0;36mﬂﬂ [1;46;37m∞≤≤∞≤∞≤≤∞[0;36m› [1;46;37m∞ ∞∞ ∞∞ ∞ ∞ ∞ ∞   ∞ ∞[0;36m‹[1;30mﬂ[0;36m€[1;46;37m∞∞ [0;36m‹  ±[1;46;37m∞∞∞[0;36m‹‹‹‹[1;30m±[42m≤≤[40m› €± [42m±±[40m› €€‹  [37m [0m˙[11C[1;30m‹[0m [1mﬂﬂ[46m≤[40m€[46m≤[40m€€[46m≤[40m› [46m≤∞≤≤∞≤≤∞≤∞≤ ≤∞≤∞∞∞≤ ≤≤≤[40m‹ﬂ[46m≤∞≤≤[40m‹ ﬂ[46m≤≤≤[33m≤∞≤[40;30mﬁ[42m±±[40m€ ﬂ±‹[42m∞∞[40m› €€€€‹[0m   ‹[10C[1;30m ﬂ[0m   [1mﬂﬂ€€› ﬁ[46m≤[40m€€[46m≤[40m€€[46m≤[40m€[46m≤[40m€[46m∞[40m€[46m≤[40m€[46m≤≤≤[40m€[46m∞[40m€€€[46m≤≤[40m‹ﬂ[46m≤[40m€€€‹ ﬂﬂ[46;33m€≤€[40;30mﬁ[42m±±[40m€±€[42mﬂ  ±[40m  €[42m€≤≤≤≤[40m‹[0m[20C[1;47mﬂ[40m€ ﬁ€€€€€€€€€€[46m≤[40m€€€[46m€≤[40m€€[46m≤[40m€€€€€€€‹ﬂ€€€€‹
[30mﬁ[42m∞ €‹ [32m‹‹ﬂ[30m≤[40m  €[42m≤≤‹±≤≤[40m  [0m  ﬂ‹[15C[1;47mﬂ[40m› €ﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€[46;33m€‹[40m‹‹[30mﬁ[42m [32m∞∞∞[30mﬂﬂ ‹[40m  ±[42m≤‹ﬂ  ‹[40m  ±€‹[0m  ﬂ[15C[1m± ﬁ›   [47mﬂ[40m€€€€€€[43m≤≤≤[40m€€€€€€€€€€€€€€€‹‹ﬂﬂ[46;33mﬂ€€[40;30m ﬂ[42m‹   ‹[40mﬂ  ‹[42m€ﬂ [32m‹ﬂ[30m‹[40m €‹ €€€‹[0m  ﬂ ‹‹[11C[1m› €    [47mﬂ[40m€›[0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€[43m≤≤≤≤≤≤[40m€€€€€€€[46;33m€[40m‹‹[0;36mﬂ[1;30m‹   ﬂﬂ  ‹€[42mﬂ±[32m‹±±[30m [40m›€[42m≤[40m€€ [42m≤≤‹ﬂ[40m€‹‹[0m [1mﬂﬂ±‹[0m‹‹[7C[1m˛ﬁ›    ≤€    [0mﬂ[1mﬂﬂﬂ[47mﬂ[46m€€€€€€€[40mﬂﬂﬂ€‹€€[46;33m€€€€[40m±[30m€€€‹‹‹€€€[42m‹[40m€[42m‹‹[40;32m±[42m±±[30mﬂ[40m€[42m±€≤[40m€›[42m≤≤[40m€[42m ﬂ[40m€€€‹‹[0m ﬂ[1mﬂﬂ€€[47m‹[40m‹‹‹‹›±[0m[5C[1m±›[0m[13C‹[1m‹‹[47m‹[40m€€€€[33m€[46mﬂ[40mﬂﬂ[0;36mﬂ
[1;42;30m≤≤≤≤[40m€€€€[0m  [1;30m [0m [1;30mﬂﬂ€[42m‹[32m±[40m±[42;30m∞€≤[40m€€[42m±±[40m€€[42m±±±±≤≤[40m€€‹‹‹[0m  ﬂ[1mﬂﬂﬂ[47mﬂ[40m€€€€[47m€‹[40m‹±‹‹‹‹‹‹‹‹[47m‹[40m€≤≤≤≤≤ﬂﬂﬂﬂ[0mﬂ[1m   [0m‹[1m‹[47m‹‹[42;30mﬂﬂﬂ[40m€€[42m≤≤[40m€‹[0m [1;33m [37mﬂ±‹[0m [1;30mﬂ[42m›[32m∞[40m±[42;30m≤±[40m€[42m  ∞ﬁ[40m€[42m≤≤‹‹[40mﬂﬂ    ﬂﬂ€€€‹‹[0m[5Cﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m ‹‹‹[0m [1;30m ﬂ
[42m [32mﬂ [30m  ±[40m€[42m≤≤[40m›[0m  [1;33mﬁ€[37m›[0m [1;30mﬁ[42m›[32m∞[30m±± ‹[40mﬂ[0m  [1;30m€±ﬂ[0m  [33m‹ [1;37m∞[0;33mﬂﬂ  ‹ [1;30mﬂ€€€[42m≤≤≤≤≤[40m‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ [0m[8C[1;30mﬂ€€€±
[32m±±[42;30mﬂﬂﬂ[40m€[42m€[40m€ﬂ[0m   [1;33mﬁ±›[0m [1;30mﬁ[42m› ‹ﬂ[40m€[0m [33m‹ﬂ [1;30mﬂ[0;33m [1m‹[0;33mﬂ[1;30m ‹‹‹[0m [33m‹‹  €[37m  [1;30mﬂﬂﬂ€€[42m‹‹‹‹   ﬂﬂ[40m€€€ﬂ[0m  [33m‹‹‹‹‹[37m   [33m‹[37m   [1;30mﬁ€ﬂ ‹€[42m‹‹[32mﬂﬂ[30m  ﬂ[40m›[0m  [33m‹[1;43m‹≤ﬂ[0m  [1;30m€[42m€ﬂ  [0m ∞[1;43;33m∞[0;33m [1;30m [0;33m [1;43mﬁ›[0m [1;30mﬁ€€€[0m [33mﬂ‹‹‹ﬂ[1;37mﬂﬂ[33mﬂ±‹‹[37m‹‹[33m‹[0m [1;30mﬂﬂﬂ€€€[42m‹[40m€›[0m [33m‹ﬂ[37m    [1;43m∞[0;33m›[37m  [33mﬁ›[37m  [1;30m  ‹€€ﬂ   ﬂﬂ[0;32mﬂ[1;42;30m‹[0m  [33m±[1;43m€≤[0;33m€[37m  [1;30mﬁ[42m≤‹‹≤[40m›[0m [33m€[1;43m±[0;33m‹  ﬂ[1;43mﬂ‹[0;33m‹[37m [1;30mﬂﬂ€‹‹‹‹‹˛[0m [33m‹[1m‹‹‹‹‹ﬂﬂ±±‹[37m‹[0m [1;30mﬂ€€ [0;33mﬁ[37m  [1;30m‹ﬂ[0m [33m‹ﬂ[37m  [33m‹±[37m  [1;30m ‹€ﬂﬂ[0m [1;33m˙[30m‹‹‹‹   [0m  [33m€[1;43m€€[0;33m±‹[37m[9C[33mﬂ[1mﬂ[43mﬂ‹[40m‹‹[43m‹€€‹[40m‹[0;33m‹[37m  [1;30m   [0m  [33m±[1m±[47m‹‹[43mﬂ[40mﬂﬂﬂﬂ[0;33m€  [1mﬂ[37m˙[0;33m [1;30m€[0;33m [1;30m‹˛[0;33m ‹[1;41m∞[0;33mﬂ  ‹±ﬂ [1;30m˙˛ﬂ[0;33m  [1m‹‹[37mﬂ
[30m€[47mﬂﬂ€[40m€€ [0m   [33mﬂ[1;43mﬂ€[47m‹‹[43m€€[47mﬂﬂﬂﬂ[43m€€€[47mﬂ[43m€€[40m€€[43m€€€ﬂ[40mﬂﬂ[43mﬂ[0;33m€ ±±[37m  [1;30m [0;33m±ﬂ  [37m‹[1m‹[0;33m €[1;41m∞[0;33m [1;30mﬂ€‹‹ﬂﬂ[0;33m ‹[1;41m∞[0;33mﬂ ‹±ﬂﬂ   [1m‹[37m‹‹[33mﬂ[37mﬂ[43;33m‹€[0m
[1;30m€€€€[47m‹[40m€[0;33m  [1;43m ‹[0;33m‹  ﬂ[1mﬂﬂ[43mﬂ€€€€€€€€€ﬂﬂ[0;33mﬂ€‹[1m‹[47mﬂﬂﬂﬂ[0;47;33mﬂ[40m €[1;41m∞[0m [33m ˛ [1;43m∞[0;33m› [37mﬂ[1;41m±[40m‹[0;33m ﬂ‹ [1;30mﬁﬂ[0;33m ‹‹ﬂﬂﬂﬂﬂ[1m‹[37m‹[0;33m  [1mﬂ[37mﬂﬂ[43;33m€[47mﬂﬂﬂ[43m€[0mﬂ[33mﬂ
[1;30m€€[42mﬂ‹[40m€ﬂﬂ[0m  [33mﬂ[1mﬂ[43mﬂ[47m‹  ﬂﬂﬂ[0;33m ‹‹ ‹ﬂﬂ ‹[1;43m‹[47mﬂ‹‹[43mﬂ[40mﬂﬂ[0;33mﬂ  ‹€ﬂ[37m [33m˙[37m [33m  ﬂ‹  [37mﬂ[1;41m±[0;33m[5Cﬂ    [1mﬂ[0;33m   ‹[1;43m‹€[47mﬂﬂ‹‹[40mﬂﬂ[0;33mﬂ
[1;42;30mﬂ‹[40m€[42m≤[40m€[0;33m  ±[1m€[43m‹[0;33m‹ ﬂ[1mﬂ[43mﬂ[47m≤≤≤[43m‹[40m±±[0;33m    [1;43m‹[41m≤[47m‹[40mﬂ[0;33mﬂ ‹‹‹ﬂﬂ    [1;30m‹[0;32m‹‹[1;30m‹[0;33m   ∞‹    ﬂ   ‹[6C[1;43m‹€[47mﬂ [43mﬂ[0;33mﬂ  ‹‹‹   [37m [1;30m∞[42m≤≤[40m€[42m±[40m€‹‹‹[0m  [1;41;33m≤[43m‹[0;33m [1;43m‹≤[0m[9C[1;43;33m±[41m±[0;33mﬂ ‹±[1;43;37m∞[0;33mﬂ[37m  [1;30m‹[0;32m‹[1;42;30mﬂ[32m ‹‹∞ﬂ[40m±±[0;32m±[1;42;30mﬂ[40m‹[0;33m   ‹ﬂ[6Cﬂ‹   ±[1m±[43mﬂ[0;33mﬂ ‹[1;43m‹[0;43m‹[1;47;33mﬂ‹[43mﬂ[0;33mﬂ  [1;30m∞ ±[42m≤±[40m€[42m∞ ‹‹[40m€›[0m [1;41;33m±±[0;33m [1;43m≤±[0;33m   [1;41m€≤[0;33m   [1;43m±[41m±[0;33m [1;41m∞[0;33m€ﬂ  ‹‹[37m  [1;30mﬂ[42m‹[32m∞∞∞[40m±[42;30m‹€€ ‹[40mﬂ[0;33m ‹[1;43m‹[0;33m‹[5Cﬂ[37m∞[33m   ﬂ‹‹   [1m±±ﬂﬂ[0;33mﬂ [1;30m [0;33m [1;30m∞∞±∞€[42m±∞[40m€[42m [40m€    [0m [1;41;33m∞∞[0;33m [1;43m±[41m∞[0;33m   [1;41m≤±[0;33m  [1;43m∞∞[0;33m  €[37m[5C[1;41;33m∞[0;33m€[37m  [1;30mﬁ[42m›[40;32m±[42;30m‹[40m€€[42mﬂ‹[40mﬂ[0;33m ‹[1;43m‹[47mﬂ‹[43mﬂ[0;33m [1;30m ‹[42mﬂ[40m‹[0;33m [1m [0;43m±[40;33m    ﬂ[1;41m∞[0;33m‹ ﬂﬂ   [1;30m∞∞∞±±€≤€[42m∞ ≤€€ﬂﬂ[40m‹‹[0m [1m∞[0;33m± [1;43m∞[0;33m€ [1;37m∞[0;33m [1;41m±∞[0;33m ›[37m[5C[33mﬂ ‹‹ ﬂ[37m  [1;30m‹[42mﬂ‹[40mﬂﬂ‹[42m‹[40mﬂ[0;33m ‹[1m±ﬂ[0;33m [1;47m€[0;33mﬂ [1;30m‹[42mﬂ   ﬂ[0;33m  [43;37m∞[40;33m [37mﬁ[1;47m±[0m‹[33m ﬂ[1;41m∞[0;33m‹  [1;30m∞∞≤≤±€€ﬂﬂ
[42m‹ﬂﬂ [40m€[42m‹‹‹[40m›[0m    [1;43;30m∞∞[0m [1m≤[0m [1;41;33m∞[43;30m∞[40m  [0m [1;30mﬂ [0m [1;30m˙[0m [1;30m [0m   [1;30m‹[0;32m‹[1m±[0;32mﬂ[1;30mﬂ ‹€ﬂ[0m  [33m±[1mﬂ[0;33m  [1m±[0;33m [1;30mﬂ[0;32mﬂ   ﬂﬂ[1m±[42;30mﬂ[0;33m  € [37mﬂ[1;47mﬂ[40m€[0m‹[33m ﬂ[1;41m∞[0;33m  [1;30m±€ﬂﬂ ‹‹[42mﬂﬂ   [40m€€€[0m[7C[1;43;30m∞∞[0m [1m€[0m [1;43;30m≤≤[0m  [33m˙[37m [1;30m‹[0m   [1;30mﬂﬂ[0;32mﬂﬂﬂ[1;30m   ‹€ﬂ[0m    [33m   [1m∞[0;33m [1;30m €€‹ ﬂ[0;32mﬂ[1;42;30m‹‹[0;32m‹[1;30mﬂ[0;33m  ›  [37mﬂ[1;47;30m‹[37m‹[0m‹[33m [1;41m∞[0;33m [1;30m‹‹‹[42mﬂ[40m€€[42m‹‹‹ [32m‹‹[30mﬂ[40m€€€‹‹ ∞∞[0m [1;43;30m≤≤[0m [1m€[47m‹[40;30m€€[0m    [1;30mﬂ[0;33mﬂ[1;30m‹[0;33m‹‹[37m    [1;30mﬂﬂﬂ[0m   [1;30m‹[43mﬂ[0;33m±[1;30m±[0;33m  ﬁ  [1;30m€[0m∞∞∞ [1;30m   ‹‹‹‹[0;33m[6C[1;30mﬂ[47m‹[37m‹[0;33m [1;41m∞[0;33m [1;30m €€€€€€€[42m‹[32mﬂﬂﬂ[30m ﬂﬂ[40m€€€‹ [0m [1;43;30m≤≤[0m [1m€€[30m€€[0m[6C[1;30m˙[0m  [1;30mﬂ[0;33mﬂﬂ[1;30m‹[0;33m‹‹‹[1;30m ﬂ[43m›[0;33m±±[1;41m∞∞[40;30m±[0m   [1;30mﬁﬂﬂ  ‹‹[42m±±±[40mﬂ[42m‹€[0m   [1;30mﬂ€‹[0;33m  [1;30mﬂ±[0m    [1;30m€≤ﬂ  €   ﬂﬂ[42m‹‹±[40m€€€ [0m [1;43;30m≤≤[0m [1m€€[0m [1;30m€‹€€[0m  [1;30m‹€[0m [1;30m˛ ˛ ‹[43mﬂﬂ[0;33m€≤≤[1;41m∞∞[43;30m‹[40mﬂ‹€[0m   [1;30m  ‹[42mﬂﬂ[32m‹‹[30m  ±[40m  €∞∞∞  €[42m€[0m   [33m∞[37m [1;30m∞[0m [1;30m€› [0;33m∞[1;30mﬁ€‹‹‹‹   ﬂﬂ[42m‹[40mﬂ ‹[43mﬂ±[0m ﬂﬂ  [1;30mﬂ[0m [1;30m€€€ﬂ[0m  [1;30m ±‹  ﬂﬂﬂ[41;33m∞∞[43;30m‹[40mﬂ  ﬂ[0m    [1;30m‹[42mﬂ[32m‹[30m [32mﬂﬂﬂ[30m‹‹[46m€€[40m   ‹‹€€€[42m€[40m›[0m  [33mﬁ›[37m [1;30m±€ [0;33mﬁ›[1;30m€€€€[42m€‹‹[40m€‹‹   [43mﬂ  [47m  ±[40m€[0m [1;30m‹ﬂﬂ [0m [1;30m ‹‹‹  ±€€‹‹‹[41;33m∞[40;30mﬂ ‹˛˙   ‹[42mﬂ‹‹‹‹[0;32mﬂ[1;30mﬂﬂ   ‹‹  ﬁ[42m€[0m∞∞∞[1;30mﬂ  [0;33m‹ﬂ[1;30m   ±[0m [33mﬁ±[1;30m€€[6Cﬂﬂ [0m [1;43;30m≤±[40mﬂﬂ[47m€[40m‹‹[0m [1;30m€€[0m [1;30mﬂ€[0m [1;30m €€€€‹ ≤€€€[43m≤[40m ‹ﬂ    ‹ﬂﬂﬂ    ‹‹‹€€€€€  ﬁ€€ﬂ[0m  [33m‹±[37m   [1;30m  ﬁ›[0;33mﬁ±[1;30m€€‹[42mﬂﬂ€[40m‹‹   ±[47m‹[40mﬂ[0m [1;30mﬂ[0m [1;30m  [0m  [1;30mﬂ[47m‹‹[40mﬂ[0m [1;30m€€[0m∞∞∞[1;30m€‹ €€€ €[8C‹‹‹€€€€€€€[42mﬂﬂ€‹[40m›  ﬂ[0m [33m˙˛ﬂﬂﬂﬂﬂ±‹[1;30m  ∞[0;33mﬁ±[1;30m€€€€€€[42m‹[40m≤  ±  ‹‹[42m€€ﬂﬂ[40m€‹   ‹€€€€[42mﬂﬂ[40m€€± € ±[5C‹‹€[42mﬂﬂﬂ[40m€[47m€[42m [32m [30m ‹[40mﬂﬂ‹€€[42m€€[40m  ﬁ[42m€[40m€€[42mﬂﬂﬂ[40m‹‹‹ [0;33mﬂ[1;30m  [0;33m ±[1;30m€€€€€€±  ∞  [42mﬂ  ‹[40m€€€ﬂ‹‹€[42mﬂﬂ[40m€[42m‹‹[40m€€ﬂﬂ€ ›[5C‹[47m€€[42mﬂ [32mﬂﬂ[30m ‹[40mﬂﬂﬂ ‹‹€€€€€ﬂﬂ  ﬁ€ﬂﬂﬂ[42m‹‹‹[40m€€[42mﬂ[40m€‹[0;33m ˛∞[1;30m€€ﬁ€€€[5C€[42m‹[40m€ﬂﬂ   €€[42m‹[40mﬂﬂﬂ‹€€€ﬂﬂ[7C‹€[47m€[42m‹[40mﬂﬂﬂ    ‹‹€€ﬂﬂ[9Cﬁ[8Cﬂﬂ€€[42mﬂ[40m‹[0;33m˙[1;30mﬁ€[0m [1;30m€€›[0m   [1;30m €€[12C€[42m‹[40mﬂ[10C€[42m‹[40mﬂ[6C‹€€ﬂﬂ[26Cﬂﬂ€€€[0m [1;30mﬁ±[0m    [1;30m€[13C€[20C‹ﬂﬂ[9C[0m [32m [1;30mroadRunner_X [37m  [30m[6C[0m  [1;30mﬂ[0m  [1;30m [0m   [1;30m›[34Cﬂ

[0m[35C[1;30m([35mV-UNIT[30m)

[0m[21C[1;30mCorporate ansis for a corporate world.
