[0m
  Tribute to a legendary group of artists.



[61C__...,,,ÚÚÚÚÚssssss[49C_.,ÚssSS$$××$$$$$$$$$$$$$$$$$$$[44Cú[6C`V$$$$$$$`$$$$×$S**ÈÈÈÈÈ»$$$$[53C`$$$$$$$$V"`    .,ÚdS$$$$$$[55C$$$$$V'[5C'""øøüüÈÈ**SS[56CS$$$$$$$$$SSS@@ssÚÚ,._
[56C:$$$$$$$$$$$$$$$$$$$$$$S[31C_.sS$$×[19CI$$$$$$$$$$$$$$$$$$$$$$[27C.s$$$$$$$$$b[18Ci$$$$$$$$$$$$$$$$$$$$$$[24C.s$$$$$$$$$$$$$b.[16C:$$$$$$$$$$$$$$$$$$$$$$[21C.4$$$$$$$$$$$$$$$$$$b.[15C$$$$$$$$$$$$$$$$$$$$$$[19C.4$$$$$$$$$$$$$$$$$$$$$$b,[13C`$$$$×$S**ÈÈÈÈÈ»$$$$$$[17C.4$$$$$$$$$$$$$$$$$$$$$$$$$$$s,_[9C$$V"`    .,ÚdS$$$$$$$$[16Ci'`"¾V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS@@ss *Èüø'``[10C_____[15C'[7C`V$$$$$$$$$$$$$$$$$$$$$$$$$$×$¼'`` _.,¿ssSS$$$$××××××××××[25C`V$$$$$$$$$$$$$$$$$$$$×¼'` .ÚsS$$$$$$$$$$$$$$$$$$$$$$$$[12Cú[11C.d$$$$$$$$$$$$$$`"È$SÈ` .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[15C.4._   .d$$$$$$$$$$$$$$$:i$.. /d$$$$$$$$$$$$$$$$$$$$$$$$××××$$$$$[13C.4$$$$ºº$$S$$$$$$$$$$$$$$i.'./$$$$$$$$$$$$$$$$$$$$ÓÓüüøø``   ______[11C.4$$$$$$$$$$$$$$$$$$$$$$$$I .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$××[9C.4$$$$$$$$$$$$$$$$$$$$$$$$$'.d$$$$$$$$$$$$$$$$$$$$××××$$$$$$$$$$$$$$$$$[7C.4$$$$$$$$$$$$$$$$$$$$$`"È$'.d$$$$$$$$$$$$$$ÓÓüüøø``   ________$$$$$$$$$$[5C.4$$$$$$$$$$$$$$$$$$$$$$:i$..d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$××××$$$$$$$$$$    .'`"¾V$$$$$'"$$$$$$$$$$$i.'./$$$$$$$$$$$$$$$$××××$$$$$$$$$$$$$$$$$$$$$$$$$$$[10C`$V'.d$$$$$$$$$$$I .d$$$$$$$$$$ÓÓüüøø``   __ _____$$$$$$$$$$$$$$$$$$$$[12C.d$$$$$$$$$$$$'.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V[10C.d$$$$$$$$$$$$$'d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V'
 ú[8CV$'_,,.`V$$$$$'d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V'
[11C`$$$$$b $$$$'d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V'.s$$$[13C$$$$$ $$$ d$$$$$$$$$$$$$$$$$7 d$$$$$7 ××$$$$××××$$$$$$$$$$V'.d$$$$$    `VS$$$$$$$$$V' V' $$$$$$$$$$$××$SS*[20C``"$$$$$$$V'    $$$$$[6C`V$$$$$'.'[5C$$$$$$@È"'`` __...ÚÚÚssss@@@@SSSS$$$$SSs.  $$$V'.d$$$$$$$$$[8C`V$$'.' ib. :$$È"`_.,sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.$'.d$$$$$$$$$$$[10C` .' d$$' V' .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$'`$$V"$$$$$bb $$$$$$$$PsSS$[8C,d$$'.d$$' '.d$$$$$$$$$$$$$$$$$$$$×××$$$$$$$' d$".d$$$$$$$: $$$$$$$$$$$$[6C,d$'" d$$$$bd$"$$$ô$S*©-ª*SSS*Èüø'``   `'û$$$$.d$$$$$.d$$$$$i $$$$$$$$$$$$    ,d$$` `VV$$$$$"ü  ``[12C_.,ÚsSºº$Ss.`$$$$$$$$$$$$$$$$$'.$$$$$$$$$$$$[5C`$$    `$$$$$\.  _.,sS$$$SSSS$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$'.$$$$$$$$$$$$$   `\ $$" _   $$$$$$üûUV'    ××××""ÓÓV'×$"$$$$$$i.$$$$$$$$$$$$$V'.$$$$$$$$$$$$$$  .d$ $$$s.,s b$`"V$b. ,d''``    ``øüVs.  ü`"'$$d$$$$$$$$$$$$V'.d$$$$$$$$$$$$$V'  `/$ $$$$$"^ $$s. `$$/"`'    `"dsdb.  `V    .s$$$$$$$$$$$$V'.d$$$$$$$$$$$$$V'
  d $ $$$$: $b`$$$$Ss$s$P[5C`ÍVSSSSP'  ` / .d$$$$$$$$$$V'.d$$$$'..`$$$$$V'
  Ss$ $$$: i$$$$$$$$$$$' .d/'v¿,.._.._[5C.d$$$$$S@Èüø` ,d$$$$'.d$$b`$$$'.ÚsS$$  `.`V$$' i$$$$$$"$$$$$$Ssss$$$$$$$$$$$ssS$$$$$   _.,ÚsS$$$×V'.d$$$$$b`$$$$$$$$$    .d$' d$$$$$$$$`V$$$$$$$$$$$$$$$$$$$$$$$$$$i  d$$$$$$$"' .d$$$$$$$V'`$$$$$$$$  .d$" .S$$$$$$$$$$b`V$$$$$$$$$$$$$$$$$$$$$$$7 .d$$$$$$$' .d$$$$$$$V' ..`$$$$$$$  $" .d$$$"$$$$$$$$$$b`V$$$$$$$$$$$$$$$$$$$7'.d$$$$$$$$'.d$$×××$$V',d$$$b`$$$$$$  $ d$$$$$bd$$$$$$$$$$$b`ÈJ$$$$$$$$$$$$$$7'.d$$$$$$$$$dss¿¿¿,,_`` """üü¼¼\`$$$$$  $ `C$$$$$$$$$$$$$$$$$$$b.`"üÈÈ$$$$$$S@'.d$$$$$$$$$$$$$$$$$$$$$$$SS@@sss¿¿d$$$$  $$  `"È*SÈÈÈ$b$'d$$$$$$$$$b.[12C`""""øüüÀ*@$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$[7Cissss$$$$$$$$$$$$$$b.d$$$$$$$$$SSSS@@ssÚ,. `"øüû$$$$$$$$$$$$$$$$$$$$$  $$[6C_d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$º$SsÚ.`"V$$$$$$$$$$$$$$$$$$  $$[5C$$$$$` $$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$V' $$$$$$$$$b.`V$$$$$$$$$$$$$$$$   $$    I`"üû$$d$$$$$$$$$$$$$$$$$$$$$`VV'`  $P$d$$$$$$$$$$$$$b.`V$$$$$$$$$$$$$$    $$.   $i`"`V$$$$$$$$$$$$$$$$$$$$V  .`V$$$$$$$$$$$$$$$$$$$$$$b `$SS**È$$$øø$$[5C`$$s,._    `V$$$$$$$$$$$$$$$$V' .dd$b`V$$$$××$$SS**ÈÈüüøø``    __..,$$$ss$$[8C`"È¼$$Ss¿.`V$$$$$$$$$$$$P' .dS**ÈÈ"  ø``  __..,,ÚÚss@@SS$$××$$$$$$$$$$$$[13C.```"' `$SS**ÈÈüüøø__..,,ÚÚss@@SS$$××$$$×$$$$$$$$$$$$$$$$$$$$$$$$$4[14C__..,,ÚÚss@@SS$$××$$$$$$$$$$$$$$$$$$$"`[10C____.....
[6C@@SS$$××$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`.  `"È@×$$$$$$$$$$$$;
[14C``q$$$$$$$$$$$$$$$$$$$$$$$$$$$$××$$SS$$SsÚ.  `È$$$$$$$$$7   d$I:
    ``""ÈÈSjSS@@$$$$$$$$$$$$$××$$SS**ÈÈüüøø``    `V$$$$$$$S\  `V$$$$77  .d$$$i
[12C`.,¿s$$SS**ÈÈüüøø.$$7' __..,,ÚÚssSS$b. `V$$$$$$$$\  `V$7' ,d$$$$$l
[15C.,s .s$sssssS$$7' .d$$$$$$$$$$$$$$$b .`$$$$$$$$$\  ' .d$$$$$$$I
[15C_,s$$$$$b    .'  `È@$××$$$$$$$$$@È'.$$$$$$$$$$$$$$s.  `"ÈSS$$$$
[11C_.sS$$$$$$$$º$@*È.d$s._   `""""""`_.,s$$@Èü"` `V$$$$$ `I$Ss,._   $$:
[5C_.,sSS@@**¼¼üüøø``   .d$7$$$$$$SS@@@SS$$$$$$$$$sS$. . `V$$$  :$$$$V' .d$$i
[15C,ss@@S$¼`.d$7' $$  $$$$$$$$×$$SSS$$$×$V'.d$b. `V$   $$V' .d$$$$I
[12C,d$$ºSÈ". .d$7'   $$  $$$$SÈ'`  _.... .V'.d$$$$$b. '   V' .d$$$$$$$:[9C,d$@¼"`   '.d$7'.'.: $$  $V'   `"È$$$$$'  .db`$$$$$$$b.    .d$$$$×$$$$i[6C.sÈ"`[7C.d$7' d'\iV $I  `[9C`V$$$$$$$$$b`$$$$$$$b .dÈÈ""``  ××××   .[12C.d$7'    V$\  Ii[14C`$$$$$$$$$$.`V$$@È"` _.,Ús@S$$$$$S[14C.d$7'[5Cv'    I:[16C$$$$$$$$×S. `_.,sS$$$$$$$$$$$$$$[12C.d$7'[6C'[6Cl[18C$$S×V"`_.sS$$$$$$$$$$$$$$$$$$$$[10C.d$7`[15Ci[19CV' .s$$$$$$$$$$$$$$$$$$$$$$$$$[8C.d"`[18C:[19C./$`"È$$$$$$$$$$$$$$$$$$$$@È"`[6Cú[27C.    `"S@ss@$$$$$$$$$$$`È$$$$$$$$$$$$@È"`  .
[23C_[11C`Ss¿,.$$$$$$$$$$$$$$$$$$$$$$$$$vÈ"`  .  sS$:
[17C_.,sS$$P.[7C$$$$$$$$$$$$$$$$$$$$$$$@È"` `V$$   .sE$$: :$$$:[11C_.,sS$×$*¼üø`^$$$$$$$Ss.`V$$$$$$$$$$$$$$@È"`   _   .$$$  :$$$$$  $$$i$$$Ss..,sS$×$¼üø`  _.,sS$$$$$$$$$$$$$$$$$$$$$$vÈ"`  _.,sM$P  d$$$$:  i$$$$$$$$$$$$$$$$/.`$`.,,ÚsSSs.`V$$$$$$$$$$$$$@È"`  `i$$  _.sS$$$$$$' .$$$$$$$:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@È"`   .,s.  I$$$$$$$$$$$'  d$$$$$$$$I[5C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"`  _.,sS$$$$$: `$$$$$$$$$$   `"üÀ*S$$$^$$    $$$$$$$$$$$$$$$$$$$$$@È"`  q$$$$i'  d$$$$$$$$$$$O  i$$$$$$$$$$S@s¿,.   `$:$$$$$$$$$$$$$$$$$$$$$$@È"`   .,.  q$$P  .$$$$$$$$$$$$$$  :$$$$$$$$$$$$@È"`    $iI$$$$$$$$$$$$$$$$vÈ"`  ..  S$$$$:  $$' :$$$$$$$$$$$@È"` .$$$$$$$$@È"`   _.,s$$$$:$$$$$$$$$$$$"$$   .sS$$:  $$$$$I  $i  $$$$$$$@È"` .,sS$$$$$vÈ"`  _.,sS$$$$$$$$$ii$$$$$$$$$$$ :$.,sS$$$$$  i$$$$R  $:  $$VÈ"` .,sS$$$$$$$$$  _.sS$$$$$$$$$$$ $$$I:i$$$$$$$$$$  $$$$$$$$$$i  $$$$' i$$.   .,sS$$$$$$$$$$$$$$i$$$$P""$$$$$$$$$$$$$$i:$$$$$$$$$$  $$$$$$$$$P   `""`.d$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$I $$$$$$$$$$  $$$$$$$P' .d$SssS$$$$$$$$$$: i$$$$$$$$$$$$I[5C`bssd$$$$$$$$$$$$$$ $$$$$$$$$$ d$$$$$   .d$$$$$$$$$$$$$$$$$iP:$$$$$$$$$$$$$  $$$b.`V$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I  $$$$$$$$$$$$$  $$$$$b `V$$$$$$$$$$$$$ $×$SS*¼üø`$$$$$$$$$$$$$$$$`"È$$$$$$$$$$Îbs$$$$$$$$$$$$S :$$$$$$b  `V$$$$$$$$×$S `    _.,Ús$$$$$$P""$$$$$$$$$$$s$$$$$$$$Å$$$$$$$$$$$$$$i i$$$$$$$b   `$S*¼üø`  _.,Ú @$^$$$$$$$$$$  $$$$$$$$$$$$V'$$$$$$$I :$$$$$$$$$$$$' D$S*¼ü"``    __   s@S$$$$$   b`$$$$$$$$$bssd$$$$$$$$V' d$$$$$$$i i$$$$$$$$$$"[6C_.,ÚsS$$$$$$$b. q$$$$$$   $$b$$$$$$$$$$$$$$$$$$V'  d$$$$$×$$:[5C`"ÈSs    d$$$$$$$$$$$$$$$$$$$b q$$$$$   $$$b`$$$$$$$$$$$$$$V'   dS*¼üø`    _.,¿sÚ,._ _./$$$$$$$$$$$$$$$$$$$$$$: $$$$$ $$$$$$b$$$$$$$$$$$$V'[9C_.,ÚsS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i $$$$$   $$$$$$$×$S*¼üø``[11Cd$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$   $$$$$"`[18C.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';$$$$$   $$$$$[18C.d$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7 $$¼¼¼ü üøø````[16C.d$$$$$$$$$$$$$$$`V$$$$$$$$$$$$$$$$$$$$$$$$$$$$7 d$$$$$$   S@@@s[14C.d$$$$$$$$$$$$$$$$$$b`V$$$$$$$$$$$$$$$$$$$$$$$$$P d$$$¼¼¼ü   ø````[12C.d$$$$$$$$$$$$$$$$$$$$$$b`V$$$$$$$$$$$S*ÀÀÀ*S$$$$P d$$$$$$$' dSS@@s¿[10C.d$$$$$$$$$$$$$$$$$$$$$$$$$$b`ÈJ$$$$P''..ÚÚÚ¿¿..`"û d$$$$$¼¼' 'üøø````[8C.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.`""` dS*ÈÈÈ*@$$$$b.d$$$$$V'.d$$SSS@@ss[6C.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.[11C`"V$$$$$$$.,d¼¼üüüøø````  .,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.d$$$$$SSs. `$$$$"$$$$$$$$$Ss@s¿,.  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I :$$$$$$$$$¼¼¼üüü"```
  `$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i I$$$$$$b$$$$$$$SS@ss
   `""\$$$$$$$$$$$`V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$$$b`¼¼¼üüüøø``
    ..,d$$$$$$$$$$$b`V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V :$$$$$$$$$b.`û$$×$½'`
[5C$$$'$$$$$$$$$$$$b`V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V'  i$$$$$$$$$$$\ `'    .s$[6C.,$$$$$$$$$$$$$$$b`ÈJ$$$$$$$$$$$$$$$$$$$$$$S¼'[5CI$×××$$SS**V'    .s$$V'[7C$$$$$$$$$$$$$$$$$$b.`"üÈÈ$$$$$$S@**¼¼üø``   _.,s[12C'   .s$$$V'
[8C$$$$$$$$$$$$$$$$$$$$b.[11C__..,Ús@S$$$$$ i$S**SS$P'   .d$$$$'.,d7[9C$$$$$$$$$$$$$$$$$$$$$b. $$$$$$$$$$$$$$$$$$$$$: I$$$$$P'   .d$$V'4$$$$7
[10C"$$$$$$$$$$$$$$$$$$$$$b $$$$$$$$$$$$$$$$$$$$ :$$$$$P   .d$$V'd×$$V'
[12C\$$$$$$$$$$$$$$$$$$$$b $$$$$$$$$$$$$$$$$$: I$$$$'  .dV'/'d$$$V'    d[14C\$$$$$$$$$$$$$$$$$$$b $$$$$$$$$$$$$$$$$ :$$$$'  dV'/'d$$$V'[5Cd$[16C`C×$$$$$$$$$$$$$$$$b $$$$$$$$$$$$$$$  I$$7   d' ' d$$$'_.,d' d$$    I[6C`.[6C`V$$$$$$$$$$$$$$$b $$$$$$.,d$$$$  d$$7   d[6C$$$$$V' .d$$$    ib  .    `b.[6C`"È*S$$$$$$$$$$b V$$$$$$$$$$  d$$7   '[7C½d$V' .d$$$$$    :$b. b[5C`\c.[10C$$$$$$$$$b V$$$$$$$$  d$$7   '[7Cs$V' .d$$P' $$[5CI$$b`$b[5C`V$b.  `V$Ss$$$$$$$$$$b `V$$$$ø .d$$7   ú    *ú ø` .s$$$P'.,d$$[5C:$$$$$$$b[5C`V$b.  `V$$$$$$$$$$$$b  `P' .d$$$7[10C_.,s$$$$$$$$$$$$$[6C:$$$$`V$$b,    `V'    `V$$$$$$$$$$$    .d$$$$'  __..,ÚsS$$$$$$$$$$$$$$$×$S[7C:$$$i `V$$$b¿._[20C_.d$$$$$$$$$$$$$$$$$$$$$$$$×$S*Ù'ø`
[8C:$$$b  `V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$×$S*Ù'ø`
[9C:$$$b.  i$$$$$$$$$`""""`$$$$$$$$$$$$$$$$$$$$×$S*Ù'ø`
[10C:$$$bb. $$$b"$$$$$SssS$$$$$$$$$$$$SS**¼¼üø`
[11C`$$$$$$$$$$b.`"$$$$$$$..[43C_.   `.[8C`V$$$$$$$$$b$$$$$$$$$$$$$SSÉÉ,.[10C`.[14C__..,sd$$$  `  `b.[7C`V$$$$××$$$$××$$$$$$$$$$$$$$$$Ss._[7C`v._[7C$$$V$$$$V' $$   `.  `b.[7C`V'`[8C`"V$$$$$$`"V$$$$$$$$$Ss.[5C`V$$SS@@**  .d$P'   $$ .   b.  `$b.[6C`[13C`$$$$$b `V$$$$$$$$$$$\[5C`$$$$V"`.d$$[6C$$  `b  $b.  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\\$$$$$$$$$$$$$\  .d$$$$$$$$$$$$$SsÚ.$$$$$ib  ×××b. `$$$$$$$$$$$S*ÈÈÈÈÊ*.$$$$$$$$$$S*ÈÈ¼¼¼***S×$$$$$$$S@**ÈÈÈ**@S$×$$$$[9C```   `*V$$$V"`[11C`V$$$V'`[13C`øü'`[15C`øû$ $$$$$$$$SSS@@s,. `V`  _.ÚsSS$$$S@s, `V'   _.ÚsSS$$$S@s,[5C$$$$$$$$SSS@@s,.
 $$$$$$$$$$$$$$$$\   .d$$$$$$$$$$$$$$\   .d$$$$$$$*Èüøø$$\   $$$$$$$$$$$$$$$$\
 $$S*Èüøø$$$$$$$$$:  $$S*Èüøø``$$$$$$$:  $$S*Èüøø$$    $$$:  $$S*Èüøø$I$$$$$$$:
 `[7CI$$$$$$$:I  $$$$    $$$$$$$$$I  $$$$    $$    $$$I  `[7C$i$$$$$$$I
__.,sS$  i$$$$$$$I$  $q$$    $$$$$$$$$$  $q$$    $$    $$$$  .,sS$$  $:$$$$$$$$
$$S*¼'$  :$$$$$$$$$  $$$$    $$$$$$$$$$  $$$$    $$    $$$$   $$$$$  : $$$$$$$$
[5C:$   $$$$$$$$$  $$$$    $$$$$$$$$$  V$$$    $$    $$$V .d$$$$$  ú $$$$$$$$
$V' d$$   $$$$$$$$$  $$$$    $$$$$$$$$$ b.`V$    $$    $$'  V$$'"$$  : $$$$$$$$
'  d$$$   $$$$$$$$$  $$$$[6C$$$$$$$$ $' .d    $$    S$b.  `$bd$$  i $$$$$$$$
  d$$$$   $$$$$$$$$  $$ü"_.,sS$$$$$$$$$  .d$$    $$    $$$$   $$$$$  l $$$$$$$$
 d$$$$$   $$$$$$$$$  $$S$@¼üø`$$$$$$$$$  $$$$    $d    $$$$   $$$$$  I $$$$$$$$
d$$$$$$   $$$$$$$$$  V"`[5C$$$$$$$$$$  $$$$    $$_.,s$$$$   $$$$$  $ `V$$$$$$
$`V$$$$   `V$$$$$$$    .sS$$ $$$$$$$$V"` $$$$_.,sS$@¼üø$$$$   $$$$$  $b. `øø$$'
$b `V$$  b. `øø$$'$  .$$$$$$ $$$$$$$'    $$$$@¼üø$$    $$$$   $$$$$. `V$$S@@$$$
$$b  $$b.  `üÈ**SS$  `V$$$$$ $$$$$$$$××  `V$$    $V    ×$V'  :$$$$$$b. `üÈ**SS$
$$$V$$$$$b,.[7C`v  `$$$$ ×$S*Àüø`[6C`V    $$    ø`   .$$$$$$$$$Bs.
$$$ `V$$$$$$V'.$SSs.   .d$$V s$¼'` _.Úss¿.[16C.d$$$$$$$$$$$$$$$$$$$$$$$b  $$$$V' d$$$$$$b.dd$V'sV'  .d$$$$$$$$×$S@ssÚÚÚÚÚss@S$$$$$$$$$$$$$×××$$$$$$$$$$$$$$$V'  d$$$$$$$$$$V' V'  .d$*Ô$døüû$$$$$$$$$$$$$$$$$$$$$$$[8Cú ``""øüü$'"$$$V' . d$$$$$$$$$$'  '   dV' .d$$'  `V$$$$$$$$$$$$$$$$$$$$$$$SsÚ._
$bd$V' .d d$$$$$$$$$$$  :  .$' .d$$$'_.,  `V$$$$$$$$$$    ``"øüÈ*@$×$××$S@sÚ,.__$$V' .d7 d$$$$$$$$$$$$    .$ .d$$$V$$$$$b   `V$$$$V$$$b.$$SS@@sÚ._  `"ÈV$$$
V'  ' 7   _.sS$$$$$$$$º$@*È.d$$$V'd$$$$$$b    `$$$ `V$$$b$$$$$$$$$$Ss¿.  `ÈVs¿,.[5C.,sSS@@**¼¼üüøø`` . .d$7$V'.V'[8Cú    $$   $$7$d.   ''øøüüÈÈ**@@SSs,.
  `[11C,ss@@S$¼`.d$7' '.V'[11C8  i$$   $$ `7$d.'È$S@@ss, .
[5C1[5C,d$$ºSÈ"d$.d$7'   v'[15C,$$$b,.$$   `7$d. ."¼Sº$$d,  1  `
[8C,d$@¼"`Vb d$d$7'.'.:[18CVÈüø"""øü¼#s..`7$d.`   '"$@$d,
[5C.sÈ"`   .  `$d$7' d'\iV[17C'[6C8    i$`d `7$d.   $7' '"¼s.
  ú `[10C.d$7'    V$\  9[27C/$V    `7$d.$7'
[13C.d$7$×$S**v'[34C`v[5C`7$P'   .  1
[11C.d$$V"`    '[38C`[6C`7$d.
  1  ú   .d$7`[5C9[10Cú[24Cú[14C'7$d.
   ú   .d"`  ú[5Cú  úú R ú  E ú  M ú  O ú  R ú  S ú  E úú  ú[5Cú[5C'"d. ú
[5Cú[72Cú


  Thank you GOD for giving us pain, hatred, loss, mysery, guilt, and Remorse.


[37CÜ°°°°°°Ü
[36CÞ±±ÛÛÛÛÛÛÝ
[36CÛ  ÛÛÛÛ  ²
[36CßßßÛÜÜÛßßß
[37Cß ÝÞÝÞ ß
[40CÜÜ
