[0m
 Textmode Art  -- An unbearable pain splitting my insides..

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  `$$$$$$$$$$$$$$$$$$$ü^üq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P    $$$$$$$$$$$$$$$$$$$    q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  d  $$$$$$$$$$$$$$$$$$$  b  q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  d$  $$$$$$$$$$$$$$$$$$$  $b  q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  d$$  $$$$$$$$$$$$$$$$$$$  $$b  q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  d$$$: i$$$$$$$$$$$$$$$$$i :$$$b  q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$i  :$$$$$$$$$$$$$$$:  i$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$b  `$$$$$$$$$$$$$'  d$$$$$$  i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b `V$$$$$b   `û$º$$$$º$V`  d$$$$$V' .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b. `V$$$$$b.    ````    .d$$$$V' .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b. `V$$$$$$Ss¿,..,ÚsS$$$$$V' .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b. `V$$$$$$$$$$$$$$$$$V' .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  V$$$b[7Cd$$$V  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  V$$$b[5Cd$$$V   `øüÀ*S$³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ôS½üø""""""`  $$$$b   d$$$$[12C`"øüüÈÈ**@@$$ºº$$$$$$$$$$$$$$$$$$$$$$$$$ø[15C$$$$b_d$$$$[28C`$$$$$$$$$$$$$$$$$$$$$$V'[10C`ú    i$$$$$$$$$i
$$$$$$$$$$$$$$S$º$ô$½'[18C:$$$$$$$$$:
$$$$$$$$$$$$$$$""`[22Ci$$$$$$$$$i
$$$$$$$$$$$$$$:[25CI$$$$$$$$$I
$$$$$$$$$$$$$$[11C`.[13C$$$$$$$$$$$
$$$$$$$$$$$$$:[15Cú[9C:$$$$$$$$$$$:[6C`"ú
$$$$$$$$$$$$$[26Cd$$$$$$$$$$$b[11C.
$$$$$$$$$$$$'  d[22Cd$$$$$$$$$$$$$b[24Cb
$$$$$$$$$$$'  d$$[20Cd$$$$$$$$$$$$$$$b[22C$$b
$$$$$$$$$$'  d$$$$[18Cd$$$$$$$P V$$$$$$$b[20C$$$$b$$$$$$$$$'  '`"È$$$ú[14C.d$$$$$$$7   V$$$$$$$b.[16Cú$$$¼"'$$$$ûüø`[7C. q$$:[11C.d$$$$$$$$7[5CV$$$$$$$$b.[13C:$$q
$$$$ú[10C`  $$$i.[7C.d$$$$$$$$$7[7CV$$$$$$$$$b.[9C.i$$$
$$$$[6Cd   `øüû$$$$$$S@sss$$$$$$$$$$$7 d$$Ssb. V$$$$$$$$$$$S@sss@S$$$$$$b,._
$$$$[5Cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7 d$$$$$$$b V$$$$$$$$$$$$$$$$$$$$$$$$$$$³$$$$    dºº$$$$ºº$$$$$$$$$$$$$$$$$$$$$$$b.`"ÀÁÙ"`.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   '`[8C`$$$$$$$$$$$$$$$$$$$$$$$$$SssS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[11C$ l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[6Cd    ` I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`"üû$$$$$$$$$$$$$$$$$$V"d$$$$$[5Cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss$$$$$$$$$$$$$$$$$$ /$$$$$$ú   dºº$$$ºº$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ss$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:  '`[7C``"øüüÀ¼**@@$$'d$V'.d$'$$$$$$$$$$S$$$$ºº$$@@**ÈÙüüødÈ'üüÀ¼$$$$$$$$$$i[17C`Èsssú ú   `\$'.d$$$$$$$$$$$$P``  `ø`øüÈ*¼üø` .ú`   d$$$$$$$$$$[9Cb.[11C.ú[7Cd$$$$$$$$$$$$$7[5C`þ .[14C$$$$$$$$$$$[9C$$b¿,.__[11CS$$$$$$$$$$$`"V$$$$º$    _..,,ÚÚssss@@SS$$$$$$$$$$$$[9C$$$$$$$$ºº$$$$³Ss.   q$$$$$$$$$$$$$$V'  .sSº$$$$$$$$$$$$$$$$$$$$$$$$$$$[11C`"$$$$$$º$$$$$$$b   `$$$$$$$$$$$$'   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[6Cb._   $$$$    ``øüû$$$   d$$$$$$$$$$$$b   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[6C$$$$$$$$$$$SS@@SS$$$$$  d$$$$$$$$$$$$$$b  $$$$$$$$$$$$$$$$$$b"$$`$$$$$$$$$[6C$$SS$$S$$$$$$'` _.d$$$ d$$$$$$$$$$$$$$$$b $$$$$$$$$$$$$$$$$$$b`$i`$º$$$$$$[9C.ú`øû$$$$$$$$$$$$$$d$$$$$$$$$$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$b`º:`
$$$$$[7C.`   i.`V$$$$$$$$$$$$$$$$$$$P'```V$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`'.d
$$$$$[12C:$b.`V$$$$$$$$$$$$$$$$$[6C$$$$$$$$$$$$$$$$$$$$$$$$$$$V'.d$$
$$$$$[13C$$$b `$$$$$$P'```V$$$$b.  .d$$$$P'```V$$$$$$$$$$$$$$$$' d$$$I
$$$$$[8Cú    i$$$$  $$$$$[6C$$$$$$$$$$$$$$[6C$$$$$$$$$$$$$$$  $$$$$i
$$$$$[8C:[5C$$$$$  $$$$b.  .d$$$$$$$$$$$$$$b.  .d$$$$$$$$$$$$$$  $$$V'.
$$$$$    ú   i[5C`$$$$ú $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ú$$" d
$$$$$    ú   I   ú  `$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$V
$$$$$[8CS   .   `$$i $$$$P'```V$$$$$$$$$$$$$$P'```V$$$$$$$$$$$$$$ i$$V    .$$$$$ú[7CS[8C`VI $$$$[6C$$$$$$$$$$$$$$[6C$$$$$$$$$$$$$$ IV'    4$$$$$$:[7C$[10C: $$$$b.  .d$$$$$$$$$$$$$$b.  .d$$$$$$$$$$$$$$ `   .  $$$$$$$i[7C$ú[11C$$$$$$$$$$$$$$P'```V$$$$$$$$$$$$$$$$$$$$$$$$   .4$  $$$$$$$l[7C$[12C`V$$$$$$$$$$$$[6C$$$$$$$$$$$$$$$$$$$$$$V' .4$$$ $$$$$$$$I  tcf  $:[13C`V$$$$$$$$$$b.  .d$$$$$$$$$$$$$$$$$$$$V' .4$$$$$ $$$$$$$$T[7C$i[5Cú  .   $V.`V$$$$$$üø``  ```øøüÈ*S$`"V$$$$$$$V' .4$$$$$$$ $$$$$$$$$[7C$I  .ú :[6C$$$V.`V$V' _.sSSs$$S@sÚ,._ `øV$$$$$V' .4$$$$$$$$$ $$$
 Hail! Caesar, those who are about to die salute you!
 The End.
