[0m[1;30mAnsi by The Creep Fever and Aesthetic of ACiD productions. Greetz RadMan! U-SUCK[0;34m€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€[1;44;33m           [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;33m                 [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;36m [0;34m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m    ‹‹[1m‹‹‹‹‹∞∞∞∞∞∞∞∞[0m   [1m [0m [34mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m ‹[1m‹‹‹[47m‹[40m€€€€€€≤≤≤≤€[47mﬂ[0m€[1;47;30mﬂ[40mﬂ‹[0m  ‹∞∞
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;37m  [0m‹[1;47m‹[40m€[47m€[40m€€€€€€[47mﬂﬁ[40m€€€€€€€€[47m‹ [0m≤‹[1;30mﬂ[0m[7C[1;30m ‹ﬂ‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1m‹[47m‹€[40m€€€€€[47m‹ﬂ[40m€€[47m› ﬁ[40m€€€€€€€€€[47m›  [30m˛[40m‹[47m‹[40m€‹[0m   [1;30mﬁ[47m‹[40m±±[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1m‹€€€€[47m≤≤≤≤≤≤≤ ﬂ  ‹ﬂ[40m€€[47m≤≤‹[40m€€[47mﬂ  [0m€€[1;47;30mﬁ[40m€ﬂ[0m    [1;30m ‹
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1m‹€€€€€€€€[47m≤≤≤  ﬂ  ﬁ€€€ ﬂﬂﬂﬂ  ‹∞∞[30m‹[0mﬂ[1;47;30mﬂ€[0m    [1;30m  ﬂ‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m ‹€€€€€€€€€€€€[47m≤≤‹ [0m€€€[1;47mﬂﬂ[0m€€€€ﬂﬂﬂ€€€[1;47;30m∞∞ ‹[40mﬂﬂﬂ∞∞ ∞∞∞[0;34m€€€€[1;44;33m                    [0;34m€€€€€€€€€[36m [1;47;37m‹[40m€€€€≤≤≤€€[47m≤≤  ﬂﬂ±±±[0m€€[1;47m∞∞‹[0m€ﬂ ∞∞∞€ﬂ€€[1;47;30mﬁ‹[0m€[1;47;30mﬂ[40m€
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m [47m‹[40m€€€€€€€€€€€€€€[47m‹‹ﬂ[0m€[1;47m∞∞  [0m€[1;47;30m‹[0m [1;30m‹[47mﬂ[0m≤≤≤€[1;47;30mﬁ[0m €[1;47;30m ﬂ∞∞ﬁ[40m€
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m [37mﬁ[1m€€€€€[47m≤[40m€€€€[47mﬂﬂﬂﬂﬂ[40m€€€[0m€€€€€[1;47;30mﬁ[0m [1;47;30mﬂ[0m€€€€€€[1;47;30m‹[40m›[0mﬁ€[1;47mﬂ[0m€[1;47;30m‹[40m€ﬂ[0m±
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;37m [47m€[40m€€€€[47m≤[40m€€[47m‹[40m€€[47m€ﬂ[0m€€€€[1;47mﬂﬂ±±[0m€€€[1;30m›[0mﬁ€€[1;47;33m [36m∞∞[30m∞∞ﬂﬁ[0m €€[1;47;30mﬁ[40m›[0m    ﬂ˛
[34m€€€€€€€€€€€€€€€€€€[1;44;33m     [0;34m€€€€€€€[37m ﬁ[1m€€€€€[47m›[40m€€€€[47mﬂ     [0m€€€€[1;47m∞∞∞[0m€[1;47;30mﬂ[0m€€€[1;47;33m  [0m€€€€[1;30m€[0m∞ﬁﬂ[1;47;30m±[40m›[0m    ˙
[34m€€€€€€€€€€€€€€€€€[1;44;36m    [33m      [36m   [0;36m [1;47;37m€[40m€€≤≤≤€[47m‹ﬂﬂ  ‹[40m€€€[47m‹[0m€€≤≤≤€€€≤ﬂﬂ ﬂ[1;30m‹[0;33m‹‹[37mﬂ[1;47;30mﬁ[40mﬂ[0m [1;30mﬁ[0m€[1;47;30m∞∞[0m‹[1;30m‹‹˛
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;37m €€€€€€€€€[47m› ﬁ[40m€€[47mﬂ[40m€€[47m›[0m€€€€[1;47;30m∞[0m€€∞  [33m‹‹ [1;43;37m∞[0;33m‹‹‹[37m  [1;30m€[47m›[0mﬂ€‹€[1;30m€ﬂ[0m [1;30m∞∞
[0;34m€€€€€€€€[1;44;33m       [0;34m€€€€€€€€€€€€€€ [1;37mﬁ€€€[47m€€ﬂﬂﬂﬂ[40m€[47m∞ﬁ[40m€€[47m› ﬂ ‹∞∞[0m€[1;47;30mﬁ‹€[0m [1m [30mﬂﬂ[0;33mﬂ ﬂﬂﬂﬂﬂ [1;30mﬂ›[0mﬁ€[1;47;30m∞≤[0m  [1;30m‹›
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37mﬁ€€[47mﬂ         ﬂﬂ   ﬁ€›  [30m‹[40mﬂ‹€[43;37m∞[0;33m ±±≤€€ €€€€‹[37m ﬂ[1;47;30m≤[40m›[0m [1;30mﬁ[47mﬂ[0m
[34m€€€€€€€€€€€€€€€[1;44;33m  [0;34m€€€€€€€€€€€€ [1;37mﬁ€[47m [0m€[1;47m  ∞±≤≤‹ [0m€€€€€€€[1;47mﬂ[0m€[1;47;30m‹[40mﬂ[37m [30mﬂﬂﬂ[0;33mﬂ[37m[5C[33mﬂ ﬂ   ﬂ±‹[1;30mﬂ∞[0m [1;30mﬂ±±±
[0;34m€€€€€€€€€€€€€€€€€[1;44;33m [0;34m€€€€€€€€€€€ [1;37mﬁ[47m›[0m€€[1;47m ∞≤[40m€€€›[0mﬂ[1m [0mﬂﬁ€€€€[1;47;30m‹[40mﬂ‹[0;33m∞   ∞∞ ∞    ±[37m[5C[33m€€  [37m   [1;30m∞∞∞[0;34m€€€€€€€€€€€€€€€€€€[1;44;33m       [0;34m€€€€ [1;37mﬁ[47m›[0m€€€≤[1;47m≤[40m€€[47m›[40m€[0m±[1m [30mﬁ[47m±±‹‹[40mﬂ‹±ﬂ[0;33m˛  ˙˛±[37m[6C[33m∞[37m[5C[33m€€
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m [0mﬂ‹‹[1m [0mﬂ[1;47m≤[40m€[47mﬂ [0mﬂ[1m   [30mﬂﬂ[37m   [0m[20C[33mﬂﬂﬂﬂ˙   [37m ∞∞[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;37m [0m€[1m±±± [0m€€[1;47;30m‹[40mﬂ[0;33m  [1;30m‹‹‹[43;37m∞∞‹˛[0;33m ≤≤∞∞‹[1;43;30m∞∞[0;33m±±›ﬂ[1;43;30m∞∞[0;33m‹‹‹‹€€≤≤ ∞∞€€‹ €‹[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m [37mﬁ‹[1m  [0m‹[1;47;30m‹[40;37m   [0;33m [1;30mﬂﬂﬂﬂﬂﬂ[0;33mﬂ ﬂﬂﬂﬂﬂﬂ   ﬂ    ﬂ[1;43;30m  [0;33mﬂﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ[34m€€€[44;35m∞∞∞∞[40;34m€€€€€€€€€€€€€€€€€€€€€€€› [1;47;30m‹[0m€[1;47;30m‹[0mﬂ[1;30m‹[0;33m [1;30m∞[0;33m    ﬂ± ±±ﬂﬂ ±± ‹±‹ ± ± €€ﬂﬂ‹[1;30m‹±[0;33m €€€€€€€ [1;43;30m±±[0;34m€[44;35m∞∞∞∞∞∞∞[40;34m€[44;35m  [40;34m€€€€€€€€€€€€€€€€€€€€ [1;37m [30mﬂ[37m [30mﬂﬂ[0;33m [1;30mﬂﬂﬂﬂﬂ[0;33mﬂﬂ  ﬂﬂﬂ ﬂﬂ ﬂﬂﬂ‹ﬂ ﬂ ﬂ€€[1;30mﬂﬂ[0;33m   [1;30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ [1;30mﬂﬂ[0;44;35m∞∞∞∞∞[40;34m€€€€€€[44;35m          [40;34m€€€€€€€€ﬂ [33m [1;30m‹±[0;33m [1;30m±[0;33m    [1;30m±‹‹[0;33m‹[1;30m˛ﬂ[0;33mﬂ∞∞∞ ﬂﬂ ‹[1;30m‹±[0;33m € [1;30m±ﬂ[0;33mﬂ   ±±€€€€‹ ±±€€€€[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m€€€€€€€€€€€€€€€€ [37m[6C[33mﬂ[1;30mﬂﬂﬂ[0;33mﬂ [1;30mﬂﬂﬂﬂﬂﬂ[0;33mﬂ ﬂ[1;30mﬂﬂ[0;33mﬂ‹‹±ﬂ   ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ[44;35m±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m€€›ﬂ ﬂ [1;30m‹ ﬂ[43mﬂ€€€€[0;33m› [1;43;30m≤≤≤±±∞∞[0;33m [1;43;30m∞∞∞[0;33m≤≤€ﬂﬂﬂ  ‹‹€€ €€€±±±± €€€€€€‹ ±±[44;35m±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[40;34m› [33m [1;30mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[0;33m ﬂﬂﬂﬂﬂﬂﬂ ﬂ€€€€ﬂ [1;43;30m€ﬂ±±∞∞[0;33m€[37m[6C[33m‹€ €€≤≤ﬂ€ﬂﬂ ﬂﬂ[44;35m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞[40;34mﬂ[1;30m‹  ﬂ€[43m≤≤≤[40m€[0;33m [1;43;30m≤≤±±∞∞∞[0;33mﬂ€[1;43;30m∞∞∞[0;33m€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ €€€€[35m€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤[40;34mﬂ[1;30m ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[0;33m ﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ€ [1;43;30m€ﬂﬂ[0;33m€€€€ €   ±±‹ €€€€±ﬂ€ €€ ±±±ﬂ[44;35m€€€€€€€€€€€€≤≤≤≤≤≤[40m€ﬂ[1;30m‹   ﬂ€€ﬂ› €[43m≤≤±±[0;33mﬂﬂ  ‹€€€€€ €ﬂ ﬂﬂﬂﬂﬂﬂﬂ ±  ﬂﬂﬂﬂ ﬂ±ﬂ  ﬂﬂ ﬂﬂ€≤ ‹±[35m€€€€€[1;45m∞∞∞∞[0;44;35m€€≤≤≤≤[40m€€ﬂ[34m [33m [1;30m  ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ[0;33mﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ€€€€€ €≤ﬂ  ‹€ [1;43;30m‹[0;33m€€€€[1;43;30mﬂ[0;33m‹‹‹ ﬂ€€±ﬂﬂ ﬂﬂ[35m€[1;45m∞∞∞∞∞∞∞∞∞[0;35m€€€€€ﬂ[33m [1;30m   ﬂ€[46m≤≤[40m€ €€[43m≤≤≤±±[0;33m‹[1;43;30m∞∞∞∞∞∞[40m‹[0;33m‹[1;30m€[43mﬂﬂ∞∞∞[0;33m€€€ﬂﬂ   ‹ﬂﬂ[1;30mﬂ[0;33m [1;30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ ±ﬂﬂﬂﬂ  €€€€[1;45;35m∞∞∞∞∞±±±±∞∞∞[0;35m€ﬂ[33m [1;30mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂ[0;33m ﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;33m [1;30mﬂﬂﬂﬂ[0;33mﬂﬂ±±±ﬂﬂﬂﬂ€ €€€€€€€ €€€€€€€ €€‹ ﬂﬂﬂ[1;45;35m∞±±±±≤≤≤≤≤[0;35m€ﬂ[33m   [1;30m   €€€ €€€€[43m≤≤≤[40m [0;33m€€€€€€€ €€€±±±ﬂ €ﬂ  ﬂﬂﬂﬂﬂﬂ [1;30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤€ €€[1;45;35m≤≤≤≤≤€€ﬂ[0;35mﬂﬂ[33m [1;30mﬂ ∞∞±±±≤≤≤ ﬂﬂﬂﬂﬂﬂﬂ [0;33m±±∞  ﬂﬂ ﬂﬂﬂ[37m[5C[33mﬂ€€€€€ €€[37m‹‹˛ﬂ[33m€ ﬂﬂ€€€±ﬂ ‹€€€≤‹ ﬂ ﬂﬂ[1;45;35m€€€€€ﬂ[0;35mﬂ[37m[5C[1;30mﬂﬂ €[0;33m [1;30m ﬂ€€€ﬂﬂﬂ ﬂﬂ  [0;33m‹‹‹    ‹‹‹± ‹‹€€€ﬂﬂﬂﬂﬂ[37m˙ﬂﬂ∞[33mﬂﬂﬂ ±±› ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ€‹ﬂ€€[1;45;35m€€€ﬂ[0;35mﬂ[36m [33m [1;30m  ∞∞∞≤≤≤  ﬂﬂﬂﬂﬂﬂﬂ˛ ﬂﬂﬂﬂ[0;33m    ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ[37m±±±[33mﬂ€€€€€€€‹ﬂﬂ[1;30m‹[0m‹[33m  €€€ ﬁ  €€ﬂﬂﬂﬂﬂ[1;45;35mﬂﬂ[0;35mﬂ[33m    [1;30m  ﬂ € ﬂ€€€[43m≤≤[40m€€ €€€€€€€ [0;33m   ﬂﬂ€€ €€€€€[1;43;30mﬂ€[0;33m €[47mﬂﬂ≤≤≤[40m€≤≤±±‹€ﬂ [1;47;30mﬂ[40;33m±[0;33mﬂ[1m‹€[0;33m ±‹ [1;43m∞[0;33m› €±ﬂ€ [1;43;30mﬂ[0;33m€[1;30m    ∞∞∞ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ﬂ[0;33mﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m‹[47mﬂ[43;33m±±[40mﬂﬂ‹[0;33m  [1;43m∞[0;33m [1;43m±[0;33m›   ﬂﬂ ﬂﬂ[37m[7C[1;30m€ ﬂ€€[46m≤≤[40m€€ €€[43m≤≤≤[40m€€€[0;33m [1;43;30m≤≤±±∞∞[0;33m€ €[1;43;30m≤≤ﬂ[0;33m‹‹  ﬂ€€€€€€ €€€€€ﬂ [1;30m‹[47mﬂ[40;33m±‹‹±€€€±[0;33m‹[1;43m±[0;33m [1;43m≤[0;33m› ‹‹ ﬂ€€€[1;30m ∞∞∞≤≤[46m≤[40mﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[0;33mﬂ[1;30mﬂﬂ[0;33m ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂ[37m[7C[1;30mﬂ[33mﬂﬂﬂﬂﬂ±€€€[0;33m± [1;43m≤[0;33m [1mﬁ[0;33m   ±ﬂﬂﬂﬂﬂ[1;30m  ﬂ€ [46m‹[40m€€€€€€ €€[43m≤≤≤≤±±[40m [43m≤≤≤±±∞∞[0;33m [1;43;30m€ﬂ≤≤∞∞[0;33m€ €€€[47mﬂ≤≤[40m€ €€€ﬂﬂ‹€€€€› [37m‹[33m ˛‹[1;43m±±[0;33mﬂ ‹[1;43m‹€[0;33m [1mﬁ[0;33m  [1;43;30m€‹∞∞[0;33m €€[1;30mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ [0;33mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[37m[5C[1;30m±[0m±[1;30mﬁ[43;33m‹[0;33m‹‹‹‹[1;43m‹€±€[0;33m [1mﬁ[0;33m  ﬂﬂﬂﬂ ﬂﬂ[1;30m  ﬂ[46mﬂ≤≤≤[40m€ €€[43m≤≤[40m±‹‹[0;33m‹‹[1;43;30m≤≤≤±∞∞[0;33m› ∞∞≤≤€[1;43;30mﬂ€[0;33m €€€€€€€ [1;43;30m€ﬂ[0;33m€€€€€ €€€€€±[1;30m€[43;33m±±[40;30mﬁ[43;33m€€€€€€[40m±[0;33m [1;43m€[0;33m [1mﬁ[0m[7C[33m‹‹[1;30m ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬁﬂﬂ[0;33m ﬂﬂ ﬂﬂ€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ  [1;30mﬁ[43;33m≤[0;33m‹ [1;30mﬂ[43;33mﬂﬂﬂﬂ[40m± [0;33m [1;43m€[0;33m›[1m±[0;33m   ﬂﬂﬂﬂﬂﬂ[1;30mﬂ€€€ €€€[43m≤≤≤[40m€ ﬁ€[43m≤≤±∞∞[0;33m  ‹€€€€€€ €[47mﬂ≤≤≤[40m€€ €€€€[1;43;30mﬂﬂ∞[0;33m [1;43;30m€ﬂﬂﬂﬂ[0;33m€[1;43;30m€[0;33m ±›[1;30mﬁ[43;33m€[40m±[0;33m [1m∞[0;33m‹[1;43m±±±[0;33m‹± [1;43m≤[0;33m›   €€≤≤ €€[1;30mﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ[43m≤≤±±∞∞∞[0;33mﬂﬂﬂ ﬂﬂ[37m[6C[33mﬂﬂﬂﬂﬂﬂﬂ ﬂ∞∞∞∞∞ﬂ ﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;33m ﬂ [1;30mﬁ[0m±[1;43;33m≤[0;33m ﬂ   ‹‹‹ﬁ[1;43m±[0;33m›ﬁ  ﬂﬂﬂﬂ ﬂﬂ[1;30m €€[47mﬂ≤≤[40m€‹ €€[43m≤≤[0;33m€±ﬂ ﬂ[1;43;30m∞∞∞[0;33m€ﬂ  ‹‹‹€€€€€ ‹≤≤≤≤≤€ ‹€≤≤≤≤≤ ‹≤≤≤±±[1m [30mﬂ[0;33m±[1;43mﬂ[0;33m±±±ﬂ[1;43mﬂ≤≤ﬂ∞[0;33m€ﬁ   €€€[47m‹ﬂ≤[1;40;30m ﬂﬂﬂﬂﬂ±±±±±ﬂ [0;33mﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ    [1m [0;33m [1;30m‹[0;33m± ‹[1;43m‹±±[40m±±[0;33m‹±ﬂﬁ ∞ﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ€€€ €[43m≤≤[40mﬂﬂﬂ  [0;33mﬂ[1;43;30m≤[0;33m‹‹±±±± [1;30mﬁ€[0;33m€€€€€ ±  ﬂ€€€ ﬁ€€€€‹‹ ‹≤≤ﬂﬂﬂ± ‹±€ [1;30mﬁ[0m≤[33m±ﬂ    ﬂ±∞ ﬁ ±€€€€∞∞±[1;30m  ﬂﬂ ﬂﬂﬂﬂﬂ‹˛ﬂ[0;33mﬂﬂ   ﬂﬂ› [1;30mﬂ[0;33m  [1;30mﬂﬂ[0;33mﬂﬂ ﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂ  [37m±[33m [1;30m‹ﬂ[0;33mﬂﬂﬂ‹ ∞ ﬁ ≤ﬂﬂﬂ  ﬂﬂ[1;30m ‹€€[43m≤≤≤[40m€[0;33m‹[1;43;30m≤≤±±∞∞∞[0;33m  €€€€€€[1;30m€[0;33m  €€€€≤‹ [1;43;37m [0;33m€‹€≤≤∞ ˛€≤≤[1;43;37m   [0;33m [1;43;37m    [0;33m€ﬂﬂ  [1;30m›ﬁ›[0m    [33mﬁ±∞ ﬁ € ±ﬂ€[47m≤‹[40m€[1;30m ﬂﬂﬂﬂﬂﬂﬂ[0;33m ﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞ﬂﬂ[1;30mﬂﬂﬂ[0;33m ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ±±   ˛ﬂ  [1;47;30m≤[0;33m [37m    [33m ≤∞ ﬁ € ‹€ﬂﬂﬂﬂ[1;30m ﬂ€€[0;33m [1;43;30m≤≤±±±∞∞[0;33m €€€€€€€€ €€€€€€€ €€€€€€[47m≤≤≤≤±±ﬂ[40m±± [1;43;30m€ﬂ∞∞[0;33m≤≤≤ ﬂﬂﬂ  [1;30mﬁ[0m±[33m [37m    [33m ±∞ ﬁ€€€€€€ €€[1;30m∞∞ﬂﬂ[0;33m ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ€€ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ [1;30mﬁ[0m∞[33m [1;30m  [0m  [33m ∞  ﬁ€€ﬂﬂﬂﬂ ﬂﬂ[1;30mﬂ[43m≤≤±∞∞∞[0;33m€ [1;43;30m±∞∞∞∞[0;33m€€  €€[1;43;30m∞∞∞[0;33m€≤≤≤≤≤≤≤≤≤€±±±±≤≤[37m[5C[33mﬂ€€€ €€€€≤≤[1m [0;33m [1;30m‹€∞[0;33m [37m[5C[33m   ﬁ€€ €€€€€€[1;30m€€[43m≤≤±±∞∞[0;33m €€€€€€€ ﬁ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞∞ﬁ[1m  [0;33m‹‹[1;30m‹‹‹[0;33m ‹‹‹ [1;30mﬂﬂﬂﬂ[0;33m ›[1;30m [0;33m   ‹‹‹‹   €€€€€ﬂ[1;30m‹‹‹‹[0;33m€€‹‹‹‹‹‹  [1;30m‹‹‹[0;33m‹‹‹‹ [1;30m‹‹‹[0;33m‹‹‹€ €€≤≤ﬂ€€ €€  ∞[1;43;37m∞[40;33m [0;33m±[1m [0;33m €€€[1;30m≤[0;33m ≤≤€€€› €[37m[7C[33m‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹€ﬂ≤[0;33m≤≤€€€€€  [1;30m€[0;33m€€€€€€€ €€€€€€€ [1;30m€[43m‹‹‹∞∞∞[0;33m €€› ∞[1;43;37m€[0;33m±[1m∞[0;33m›[1m [0;33mﬁ‹ﬂ[1;30m∞[0;33m ﬂﬂﬂ   [1;30m‹‹[0;33m  › [1;30m∞∞∞[0;33m ﬂﬂﬂﬂ‹‹‹‹‹‹‹[1;30m∞∞[0;33mﬂﬂﬂﬂﬂﬂﬂ∞∞∞ [1;30mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ [1;30mﬂﬂﬂﬂ[0;33mﬂ‹‹‹‹‹[37m[10C[33mﬁ[1;43;37m€≤[40;33m [43;37m∞[40;33m [0;33m   [1;30m‹[0m‹‹[1;47;30mﬂ[37m∞∞‹[30m±[40m‹[47mﬂ[0m‹‹[33m› [1;30mﬂ±±±±[0;33m ﬂﬂ€€€€€€€[1;30m ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ‹‹‹‹‹[1;30mﬂ‹[0m‹±ﬂ±±±›[33m ﬁ[1;43;37m≤[40m€[33m [37m≤ [0;33m [1;30mﬁ[0m‹‹€ﬂ€ﬂﬂﬂﬂﬂﬂﬂ[1;47;30m∞∞∞[0m‹[33mﬁ [1;30mﬂ€€≤≤‹[0;33m ﬂﬂ€€€[1;30m∞∞ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹€[43mﬂﬂ[0;33m€€[1;43;30m‹∞∞∞∞[0;33m€€€€ [1;30mﬂ[0mﬂ[1;30m‹[0m‹‹‹[33m  ﬁ[1;43;37m±[47;33m≤[0;33m›[1;37mﬁ›[0;33m  [37m≤≤≤ﬂﬂﬂ[1;30mﬂ[0;33m [37m‹‹[1;47;30m∞∞±±±[0m≤ﬂﬂ‹‹[33m [1;30m€ﬂﬂ€€€±±±ﬂﬂ€[46m≤≤ﬂ[40m€€€€€€€€€€[43mﬂ[40m€€[43m‹‹€€ﬂ[0;33m€€€€[1;43;30m∞∞[0;33m€€€ ›€‹‹‹[1;30mﬂﬂ[0;33m  [1;43;37m∞[47;33m±[40;37m›ﬁ›[0;33m  [1;30m‹[0m‹‹‹‹±±±±±±ﬂﬂﬂﬂ[33m‹ﬁ ‹‹‹€€‹‹ [1;30mﬂﬂﬂﬂ‹€€€€€€€€€€[43mﬂ  ‹‹[40m€€€[43m≤≤ﬂ [0;33m€€€€[1;43;30mﬂ[0;33m€€€€€ ›€€€€€  [1m [43;37m∞[47;33m∞[43m›[40m [43;37m≤[0;33m   [1;30mﬂﬂ[0mﬂﬂﬂﬂ[33m‹‹‹‹€ ›€€ﬁ €€€€€€€€€€ﬂ€[1;30m€€€€[43m≤≤≤‹[40m€€€€€€[43m≤≤≤≤≤ﬂ[0;33m€€€€[1;43;30m‹[0;33m€€[1;43;30m     [0;33m€ ›€€€€€› [1m [43m∞[47m ≤[40m [43;37m±[0;33m  ﬁ€€€€€€€€€€€ ›€€ﬁ €€€€ﬂﬂﬂﬂ ‹›€[1;30m€€[43m€€€€€€[40m€ﬂ≤≤≤€€€€€€€[43m‹€€ﬂ∞∞∞∞∞∞  [0;33m€ ›€€€€€› [1m [43m [47m ±[0;33m›[1m±[37m›[33m [0m [33m€€€€€€€ﬂﬂﬂﬂ  ‹‹ﬁ ∞∞∞ﬂﬂ  ‹[43;37m‹[40m≤[33m›€[1;30m∞∞ﬂﬂﬂ€€‹‹€€€€€€€›ﬂ€[43m≤≤≤≤≤≤≤€ﬂ[0;33m€€€€€ ±ﬂﬂﬂﬂﬂ  [1m [0;33m≤[1;47m ∞[40;37m›[33mﬁ[37m›[33m  [0;33m‹‹‹‹±±±±∞∞∞ﬂ   ﬁ[37m[5C[1;30m‹[43mﬂ[0;43m‹€[40m≤∞[33mﬁ€[1;30m‹‹‹€€€€€€€€€€€€[43mﬂ[40m›±‹[0;33m  [1;30mﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ‹‹‹‹ ∞ ﬂﬂﬂﬂ ›[1m [0;33mﬁ[1;47m  [40;37m›[0;33mﬁ[1;43;37m≤[40;33m  [0m[15C[33m≤ [1;30m‹[43mﬂ[0;43m‹[40;33m€[43;37mﬂ€€≤[40m∞ [33m€€[1;30m€€€[46m≤≤‹[40m€€€€≤≤≤[43m≤≤≤[40m€[0;33m [1;30m±€‹[0;33m ∞∞∞∞ﬂﬂ[37m[13C[33m›[1m [0;33mﬁ[1;47m∞ [43m≤[40m [43;37m±[40;33m  [0m[10C[1;30m‹‹[0;33m‹‹[1;43;30mﬂ[0;33m± ﬂ€[43;37mﬁ[1;47m∞∞[0;43m€[40;33mﬂ[43;37m∞[40m [33m ﬂ[36m‹[1;30m∞∞ﬂﬂ±±≤≤≤€€€€€€€€›ﬁ[43m≤≤›ﬂ[40mﬂ[0;33m‹‹‹‹[1;30m‹‹[0m[12C[1;33m [0;33mﬁ[1;47m± [43m±[40m [43;37m∞[40m›[33m [0;33m [1;30m‹‹[0;33m‹‹‹[1;43;30mﬂﬂ[0;33m€€≤≤≤≤€∞ €[43;37m‹€€ﬂ[40;33m [34m‹[33mﬂ[36m   ‹[1;30mﬂﬂ≤≤≤€€€€€€€[46mﬂﬂ‹[40m€[43m≤≤[0;33m [1;30mﬂ€€[43m‹[0;33m€[1;43;30m∞∞ﬂ[0;33m€€€€€ﬂ€€[1;43m∞∞[30mﬂﬂ[40m€[0;33m [1;30m›[33m [0;33mﬁ[1;47m≤∞[43m∞[40m ±[37m›[33m [0;33m [1;30mﬁ[43m›[0;33m€€€[47m≤≤[40m€ﬂ€€[43;37mﬁ€›[40;33m±±[1;43;30m∞[0;33mﬂ[1;37m [0;33mﬂ› [1;34mﬂ‹[0;36m‹[46;34m∞∞∞[1;40;30m›ﬁ€€€€€€ €[46m≤≤≤≤[40m€€ﬂ€±‹[0;33m [1;30mﬂ€€€[43m‹‹‹[0;33m€€ﬂ [34m‹[33mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0;33m [1m [0;33m∞[1;43m±[47m±[43m∞[40m [43m±[40;37m€[33m [0;33m  [1;30mﬂ[43m‹[0;33m€[47mﬂﬁ[40mﬂ[1;34m‹[0;33mﬁ[43;37m∞∞ﬂ[40;33mﬂ[1;34m‹[0;33m [1;43;30m‹≤[0;33m [1;34mﬂ‹‹[46m≤≤±±‹≤∞[40;30m‹€€ ﬂ€ﬂ €€€€›ﬂ€ ﬁ€ﬂ±ﬂ‹[0;33m  [1;30mﬂﬂﬂ[43m€[40mﬂﬂ[0;33m [34m∞∞[33m  [1;37m‹‹‹‹‹‹‹‹[0m [1;43;33m∞[47m≤[43m∞[40m [43m∞[40;37m±[33m [35m  [0m  [33mﬂ   [34mﬂ‹[33mﬂ  [34mﬂ[1;37m [0;33m [34m‹[1m‹[44m˛[0;34mﬂ[1mﬂ[0;34mﬂ‹‹[46m≤≤≤≤[40mﬂ[32m‹[1;30mﬂﬂ€[0;33m  [32m ≤‹[1;30mﬂ€ﬂ[0;33m [32m‹[1;30mﬂ›[0;32m‹[1;30mﬂ[0;33m  [1;30m‹€[43mﬂ[0;33m‹  [36m  [1;37m‹‹‹‹‹‹‹‹  ﬂﬂ[46m≤≤≤[0m [33mﬁ[1;43m≤ [40m [0;33m±[1;37m›[33m [37mﬂ±‹‹[0;33m   [34m‹[36m  [34m∞∞∞∞∞‹‹‹‹‹[1;44m‹∞∞∞[0;34m€ﬂﬂ[36m ‹[33m [1;30m‹‹€ﬂ[0;33m  [32m∞[33m [1;30m‹[0;33m   [1;30m‹‹[0;33m [32m± [33m [1;30mﬂ[43m≤≤∞∞[0;33m  [1;30mﬂ[0;36mﬂ€€[1;46;37m∞∞±±±[40mﬂﬂ€€€€‹›[0m [1;33m [0;33m≤≤[1m [0;33mﬁ[1m  [37m‹[35m [37mﬂ[45m≤[40m€‹[35m [0m [34mﬂ[1;44m‹≤≤±±∞∞∞[0;34mﬂ[36m [34mﬂﬂﬂ[36m  ‹‹[1;46;30m±[0;46;34m˙[1;37m∞[40;30m€€‹‹‹[0;32m∞[33m  [1;30m€[0;33m   [1;30mﬂﬂ[0;33m  [32m∞[1;30mﬁ‹[0;33m‹[1;30m‹[0;33m  [36m  [1;30m‹[0;36m‹‹‹‹€€ﬂﬂ[1;46;37m∞∞≤≤≤[40m‹€≤ﬁ[33m [0;33mﬁ[1m [0;33m±[1m [0;33mﬁ[1m [37m €€±±ﬂ[45m≤[40m€‹[35m [0m [36m  [34mﬂﬂﬂ[36m ‹‹[1;46;30m∞∞∞[0;46;34m∞±±±˛[1;37m±±∞[0;33m [1;30m€€ﬂ‹›[0;33m∞ [1;30m‹›[0;36m [1;30mﬁ‹‹[0;33m [1;30m›[0;33m  [1;43;30m±[0;33mﬂ [1;30m‹[0;36m‹€[1;46;37m∞∞∞±±±[40m€€€[46m‹[40m‹‹ ﬂ[46m‹[40m≤≤ [0;33m ∞ﬁ[1m±   [43m±[0m [1m€[45m±[40m±[35m€ [0;35m±[1;45;37mﬂ€[40m€‹[35m [0;36m ﬂﬂ[1;46;30m∞∞[0;46;34m∞∞±±≤≤≤ﬂ[1;30m±[37mﬂﬂ[30m±[0;36mﬂ[1;30m›[0;33m [1;30m≤€€[0;33m ∞[1;30mﬁ€›[0;33m∞[36m [1;30m€€€€[0;33m   [1;30m‹€ﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;46;30m±±±‹[37mﬂﬂﬂ[40m€€‹   [0;33m∞[1;43m∞[40m [43m±[40m≤ [0;33mﬁ[1m∞[0m [1m€[0;35mﬂ[1;37m≤[35m±[45;37m∞[40;35m  [0;35mﬂ[1;45;37mﬂ≤[40m€€‹‹[35m  [0;36mﬂ[1;34mﬂﬂ[0;36mﬂ  ﬂﬂ[1;46;30m∞∞[0;36m‹‹[46;34m‹[1;30m≤[0;33m [1;30m∞€‹ﬂ[0;33m [1;30m€€[0;36m [33mﬂ[36m [1;30mﬂ[0;34m‹‹[1;30mﬂ[0;33m [1;30m‹€ﬂ[0;36m [33mﬂ˛‹[34m ﬂ[1;35mﬂﬂﬂ[0;34m [1;35m‹‹[0;34mﬂ[1;35mﬂﬂ±‹[0;34m €[36m€≤‹[1;33m [43m≤[40m [0;33m∞[1;43m±[40m ∞[35m [0;35m€[1;37m€[35m [45;37m≤[40;35m [45;37m±[40;35m ±[37m€‹[0;35mﬂ[1;45;37mﬂ[40m‹€€€€‹‹[35m  [0;36m ﬂ[1;46;30m∞[0;46;34m∞∞±≤≤ﬂ[1;40;30m€›[0;33m  [1;30mﬂﬂ[0;34m‹[36m   [34m∞∞ﬂﬂ[33m [1;30m‹€ﬂ[0;36m [33m±ﬂﬂ€ﬂ˙[34mﬂﬂ[1;35mﬂ[44mﬂﬂ[0;34m‹[1;35m‹[0;34m [1;35mﬂﬂ±‹˙[0;34mﬂ[36m€€ﬂ[1;33m [43mﬂ[40m [0m    [35mﬁ[1;45;37m∞[40mﬂ‹≤ [45m≤[40;35m ﬁ[37m€[45m≤[40;35m  [0;35mﬂ[1;45;37mﬂ±[40;35m‹[37mﬂﬂ€€€‹[35m  [46;30m∞∞[0;36mﬂ [1;30m‹‹[0;36m   [34m‹‹‹‹[1;44m‹∞∞∞[0;34mﬂ[33m [1;30m‹≤ﬂ[0;33m‹±[1m [0;33m‹˛‹±[36m ±±±±‹‹[34m‹ﬂﬂ[1;44;35mﬂ[0;34m‹[1;35m‹ﬂ±‹[0m    [36m [1;37m‹€€[0;36m‹ [35mﬁ›[1;37m±€≤ ≤[35m ﬁ[45;37m≤±[40;35m [37m∞∞[35m [0;35mﬂ[1;45;37m±±[40;35m± [37mﬂﬂ€€[35m [0;36mﬁ  [1;30m€[47m‹≤[0;34m€[46m≤≤≤≤≤[40mﬂﬂﬂ[36m [33m [36m [1;30m≤ﬂ[0;36m [1;43;33m∞[0;33m≤[1m [0;33mﬂ[1m [0;33mﬂ[34m   ﬂﬂﬂﬂ‹[36m‹‹[34mﬂ[36mﬂ[34m‹[36m‹[34mﬂﬂ‹[1;35mﬂ[33m [43m±[40;37m≤›[0;36m∞[1;46;37m≤[36m€€[37m∞[0;36m∞[1;35m [0;35m±[1m [37m≤› ±[35m €[45;37m±[40;35m ‹[37m± ∞[35m  [45;37m±±[40;35m‹± [45;37m≤[40m€›[0;36m € [1;30mﬂ≤≤[0;46;34mﬂ€€[40;36mﬂ[46;34mﬂ€≤≤≤[40;33m  [1;30m≤ﬂ[33m [43m∞[0;33m€[36m    [34m€[36m±±±±±[46;34mﬂ[40;36m‹‹[34m‹ ﬂ[36mﬂ[34m [36m‹[34m ﬂ‹ [1;43;33m ‹[40;37m‹[33m [0;36m±[1;46;37m±[36m≤≤[37m±[0;36m±[1;35m  [0;35m∞[1;37m≤ [35mﬁ[37m›[35mﬁ± ‹[37m€ﬂ€ﬂ[35m   [45;37m±±[40;35m€[45;37m∞[40;35m›[45;37m±[40m€[0;33m  [36m€‹[1;30m∞∞[0;46;34m±±[40;36m ﬂ‹[46;34m±[40;36mﬂ   [1;30m≤[0;36m  [1;43;33m±[0;33m€[1m [0;34m [1;30m∞[0m[9C[34mﬂ[36mﬂ[1mﬂﬂ[0;46;34m‹ﬂ[40;36m‹[34m‹[36m ﬂ[34m‹€[36m‹[1;33m [0;33mﬂ[1m [0;36m≤[1;46;37m∞[36m±±[37m≤[0;36m∞[1;37m‹[33m [37mﬁ› [35m± ± [37m‹ﬂ[0;35m‹[1;37m≤ [35m±[37m∞∞[35m  [45;37m±[40m›[45mﬁ±[40;35m [45;37m±[40m€[35m  [0;36m [1;34mﬂ[0;36m€[46;34m∞[1;37m‹∞∞[0;46;34m∞[1;30m‹[40mﬂ[0;33m [36m [1;30m±[33m  [43m≤[0;33m€[1m [0;36m [1;30m±›[0;34m ﬂﬂ[36mﬂﬂﬂ[1mﬂﬂﬂ[0;44;36mﬂ€‹[1;40m‹[0;36m‹[34m‹ﬂ[36mﬂﬂ±[34m‹ﬂ[37m [33m±[1;37m±[33m [0;36mﬂ€[1;46m∞∞[37mﬂ[0;36m [1;37m±›› [35m∞[0m[5C[1;45m±[40m≤ [35mﬂ€[37m≤∞[35m [37m [35mﬁ[45;37m≤[40;35m [45;37mﬁ±[40;35m [45;37m∞[40m€[35m [0;33m [1;46;37mﬂ∞[0;36mﬂﬂ[1;30m‹‹€‹ [0;33m [1;30m±[0;36m [1;33m [37m±[0;33m€[1m [0;34m [1;30m≤±∞∞∞[0;34mﬂ[36mﬂﬂ[34mﬂ ‹[36m‹‹[1m‹‹[0;36m‹[34m [36mﬂﬂ±‹[34m‹ [36m [33mﬁ[1;43m‹[40m‹[37m±‹[0m [36mﬂﬂ [1;33m‹[0m  [1m [35m [30m‹±±[35m [0;35m‹[1;45;37m≤[40m±[35m  [37m‹≤[0;36mﬂ[1;37m ‹[35m› [45;37m±[40m›[35mﬁ[37m€[45m±[40;35m [45;37m∞[40m€[0;33m [36mﬁ€[1;30m±‹ﬂ‹[0;36m  [1;30m‹[33m∞[0;36m [1;33m [37m€[0;33m€[1m [0;34m [1;30m≤ﬂ[0;34m‹[1;35m‹‹‹[0;34m‹[1;30m ﬂﬂ±‹‹[0;34m ﬂ[36mﬂﬂ±±[34mﬂ   ﬂ[37m  [33mﬂﬂﬂ[37m  [1;33m±[0m  [1;43;33m≤[40m±[0m [1;35m [30m≤[46m≤≤[40mﬂ[0;35m‹[1;45;37mﬂ[40m∞ [45;36m∞∞[0;36mﬂ[1;37m ‹€≤[35m€ ﬁ[45;37m±[40;35m [45;37mﬁ[40m€[45m±[40;35m [45;37m∞[40m›[35m [0;36m€[1;30mﬂ[0;36m  [33m [1;30m‹[46m≤[40;33m±[0;36m  [1;37m€[0;33m€[1m  [30mﬂ[0;34m‹[1;35m‹‹‹[0;34m‹ ﬂ[1;35mﬂﬂ[0;34m€[1;35m‹[0;34m‹ [1;30m ﬂ˛[0;36m [1;37m ‹‹‹‹[35m‹[45;37mﬂﬂﬂﬂ[30m‹[0;35mﬂ[1;30mﬂ[0m [33mﬂ[37m  [33mﬂ±[37m [1;30mﬁ[46m≤[40mﬂ[35m [0;35mﬂﬂ[1;37m  [0;35mﬂ[1m  [37m‹±ﬂﬂﬂ[35mﬂ  [45;37m±[40m›[35m [45;37m≤[40m€[47m±[40;35m [37m±
[30m€[0;33m [1;30mﬁ[46m€±[44;33m≤[0;36m [1;33m [37m±[0;33m€[36m    [34m  ﬂﬂ[1;35mﬂ[44mﬂ±[40m‹[0;34m‹[37m[5C[1m‹[35m‹[45;37mﬂ[35mﬂﬂ[40mﬂ[0;35mﬂﬂﬂ[1;30mﬂ[0;35m∞∞∞∞[37m  [33mﬂﬂ±ﬂ[1;37m‹‹[0m [1;30mﬁ€€€ﬂﬂ[35m   [0m‹[1m‹[35m   ﬂ€€  [45;37m∞≤[40;35m  [45;37m±[40m€[0m≤[1;35m [0m±
[1;30m›[0;33m [1;30mﬁ[46m±[44;33m±[40m [37m [33m€[0;33m€[1m [0;34m [1;30m±[44m∞[36m‹‹[30m∞[0;34m‹‹‹ [36m    [1;37m‹[35m‹[45;37mﬂ[35mﬂ[0;35mﬂﬂ[36m   ‹‹‹ ﬂ±‹[37m [33mﬂ±±±[37m [33mﬂ[1mﬂ€[37m€€[0;36m   [1;30mﬂ[35mﬂﬂﬂ±‹‹‹[0;36m  [37mﬂ[1mﬂ[0m‹[1m‹‹[35m  ﬂ[37mﬂ[35m  [45;37m±[40m€[0m±[1;35m [0m∞ [36m [34m±[1;44;33m∞[30m≤[40;33m ﬁ[0;33m€[1m  [30mﬂﬂﬂ[0;34mﬂﬂ[1;44;30m∞[36mﬂ[30m∞∞[0;34mﬂ[36m  [1;35m‹[45m≤≤≤[40mﬂ[0;33m  [1;30m‹[0;33m‹‹[1;31m‹‹‹‹[0;36mﬂ  ﬂ˛[37m  [1;33m [0m [1;46;36m€≤[37m∞[0m [1;33m€[37m€[0;36m [1;30mﬂﬂﬂﬂﬂ˛[0;36m   [1;30mﬂ[0;36mﬂ[1;46;37m∞∞[0;36m‹‹ﬂ[37mﬂ[1;47mﬂ[40m€‹‹[35m   [45;37m∞[40m€
[0m [34m±[44;36m∞[1;30m≤[0;34m∞[1;33m∞[43m±[0;36m [34m [1;30m±[44m±±±[0;34m‹‹‹ [1;30mﬂ[0;34m  [1;35m‹[45m≤≤ﬂ[0;35mﬂ[36m [33m ∞∞ﬂﬂ[1;31mﬂﬂﬂﬂﬂ€€[43m›[0;33mﬁ[37m [1;33m±[0m [1;33m∞[0m [1;46;36m±[37m‹[40m±[0m [1;33m€[37m±[0m [33mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;31mﬂ[0;33mﬂ‹[1;30m‹[0;36mﬂ[1;46;37m±±‹[40m‹[45m±[0;45mﬂ[1;47mﬂ[45m≤[40m€‹[35m [0mﬂ∞
[34m±[44;36m∞[1;30m±[0;34m›[1;33m [43m±[0;33m›[34m [1;30mﬂﬂﬂ[44m≤≤≤≤[40mﬂ[0;36m [1;35m ‹[45m≤≤ﬂ[0;35mﬂ[36m [37m [34m‹‹ﬂﬂﬂ[37m [33m‹[1;31m‹‹‹‹‹‹‹[0;33mﬁ[37m [33mﬂ[37m [33m±[1m±‹‹‹±[37mﬂ[0m [1;30m‹‹‹[0;33mﬂﬂ[1;31mﬂﬂ[47m≤≤[43m‹‹[0;33m‹‹[1;30m‹[0;36m  ﬂ[1;37m≤[46m≤≤‹[0;36m‹[35mﬂ[45;37mﬂ[1;47mﬂ[45m≤[40m‹
[0;34m≤[1;44;30m∞[0;34m±[36m [1;33m∞[43m±[0;36m [1;30m±±‹‹[0;34m  [1;30mﬂ[0;36m [34m‹[1;35m‹[45m€≤ﬂ[0;35mﬂ[36m  [34m‹ﬂ[1;31m [30m‹[0;33m‹[1;43;31m∞∞≤[40m€[47m≤≤‹[40mﬂﬂﬂﬂ[33m [0;33m±[37m [1;43;33m∞[0m [33mﬂﬂﬂﬂ[1m‹[37m±[0m [1;30m‹[43mﬂﬂﬂ[0;33m€[1;43;30mﬂ[0;33m‹[1;30m‹[31m  [0;33mﬂﬂ[1;30mﬂﬂ±[0m [36m  [1;37mﬂ[46m≤≤≤‹[40m±[0;35mﬂ[45;37mﬂ[1m≤≤[40m‹[0;34m±€[36m  [1;33m±[0;33m›[36m [1;30m‹‹[0;34m [1;30mﬂﬂ[0;34m ‹[1;44;35m‹[40mﬂ [0;36m‹ﬂ  [34m‹€±[33m∞∞≤≤[1;43;31m∞≤[40mﬂﬂﬂ[0;33m‹[1;31m‹‹€€[43m‹[40m‹[0;33m‹ﬂ‹ﬂ[1mﬂ[0m  [1;33m±[37m±[0m [1;30m‹[43;31m [0;33m‹[1;47;31m≤≤±±±±[43m‹[30mﬂ[0;33m‹[1;30m‹ﬂﬂ˛[0m [1;30m∞[0;34m   [1;37mﬂ[46m≤≤≤±[40m±[35mﬂ[45;37m±≤[0;34m‹±[1;33m ∞[43m≤[0;33m›[1;30m  ﬂﬂ[0;34m ‹[1;44;35m‹[40mﬂ ∞[0;36mﬂ   [34mﬁﬂ[36m  [37m [33m∞∞[1;31m  [0;33m‹[1;31m‹[43m‹[40m€€€[47m≤≤≤[40m€€€[43m [40m [43;33m∞±[40m±[0m [1m≤[0m [33m‹[1;43;31m∞∞[47m≤≤∞∞     [40m€[43m∞ [0;43m±[1;40m‹[31m [0;34m [1;30m∞∞[0;34m [36m  [1;37mﬂ[46m±€±[40m∞[35m [45;37m±[0;44;36m∞[40m [1;33m ±[43m±[0;36m [1;30m±ﬂ[0;36m [34m‹[1;44;35m‹[40m€‹€ﬂ[0;36m  [34m∞∞[36m  [34m∞‹±ﬂ[1;31m [0;33m‹[1;43;31m‹€[40m€€€[47m≤≤[40m€[47m≤≤±±ﬂ[40m€€[43m [40m [43;33m∞[0m [1m±[31m [0;33m‹[1;43;31m∞≤[47m≤≤±∞∞±±±±€€[43m≤ [0;43m∞[1;40mﬂ[31m [0;34m [1;30m±±±±[0;34m  [36m ﬂ[1;46;37mﬂ±[40m∞
[0;44;36m∞[40m [1;33m ≤[43m∞[0;36m  [34m‹€[46mﬂ[1;35m‹ﬂ[0;36mﬂ  [37m  [34m∞±[1;30m›[0;36m [34mﬁﬂ[1;31m [30m‹[43;31m∞∞≤≤[40m€€€€[47m€€[40m€[47m≤±±∞∞±[40m€[43m [0m [1;43;33m∞[0m [33m‹[1;43;31m∞≤[47m≤≤±∞±≤≤[43mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂ[43;37m∞[40;33m [34m [1;30m  [0;34m [1;30mﬂﬂ‹[0;34m   [36mﬂ[1;46;37mﬂ[0m
[34m›[36m [33m±ﬂ[1m [0;34m‹[46m€ﬂ[40;36m±[1;46;35mﬂ[0;36mﬂ  [1;30m ∞[0m  [36m [1;44;30m±[40m›[0;34mﬁ[36m ∞[1;31m [0;33m≤€[1;31mﬂ[0m[8C[1;31mﬂﬂ€[47m±±±±≤[43m∞∞[40m [0;33mﬁ[1;43;31m∞≤[47m€≤±±[43mﬂ[40mﬂ[0;33mﬂ [1;31m  [0;33m‹[1;31m‹[47m≤ﬂﬂ≤[40m‹[0;43m∞[1;40;31m   [0;33m [37m [34m  [1;30m˛
[0;34m   ‹[46m€[44;36m˛[46;34m‹[44;36m‹[40mﬂ  [1;30m‹[0m [1;30m≤[46m≤[0m  [36m  [1;30m›[0;34mﬁ›[37m [33mﬁ±‹[1;43;31m∞∞[40mﬂ[43mﬂ[40m€€[43m‹[40m‹[0;33m‹‹ [1;31m ﬂ[47m≤≤≤[40m€[43m≤≤∞∞≤[40m€[47m≤≤[43mﬂ[0;33mﬂ[1;31m  [0;33m‹‹[1;43;31m±±[47m±∞∞±±≤[43m≤[0;43m±[1;40;31m  [0;33m∞[1;31m [0m [1;30m∞[0;34m  [1;30m˙
[0;34m ‹[44;36m [37m∞∞[40;34m±[36m∞ [34m  [1;30m≤[0;34m [37m∞[1;46m±[44;30m±[0m [33m±±[1;31m  [0;36m [1;44;30m±[0m [33m ≤≤[1;43;30m‹[40;31m  [0;33m‹[1;31m‹‹[0;33m‹‹[1;30m‹[31m [30mﬂ[31m   ﬂ[47m≤≤[40m€≤[43m±≤[40m€€€ﬂ  [0;33mﬂﬂ[37m[6C[1;31mﬂﬂ ‹[43m∞[0;43m≤[1;40;31m [30mﬁ[0;33m›[36m  [1;30m±±[0;34m  [1;30m±[0;34m‹
[44;37m ∞∞[40;34m∞[36m∞  [1;30m‹[0;34m [1;30m±[0;34m [37m∞[44;36m±[1;30m±[0;34m [37m [1;31m [43m∞[0;33m±[1;31m [0;36m [1;44;30m≤[0m [33m∞∞ﬂ [37m[11C[1;31mﬂ‹  ‹€€[43m≤[40m€€€€∞∞ [0m[9C[1;31m ﬂ  [37m€[31m [0;33m±[37m [34m [1;30m∞[0;34m±[1;44;30m≤[46m≤[0;34m  [1;44;30m≤[0;34m±
[44;37m∞[40;34m∞∞[36m  [1;30m‹±[0;44;30m€[1m≤[0;34m [1;30m±[0;44;36m∞[1;30m∞[0;36m  [33m∞›[1;31m [43m±[0;33m∞[36m [1;44;30m≤[0m [33m ﬂ[1;30mﬂ[31m [34m  [0m [1;42;33m∞[0;32m‹[1;37m˙ﬂ[0;32m‹[1;30mﬂ[33mﬂ[37mﬂ[31m  €‹€€€€€€€€≤›‹[30mﬁ[42;33m∞[0;32m‹[1;37m˙ﬂ[0;32m‹[1;30mﬂ[33mﬂ[0m  [1;31m [0;33m‹[1;37mﬂﬂ[30mﬁ[0;33m›[37m [34m    [1;44;30m±[46m±[0;34m  [1;44;30m∞[0;34m≤∞  [36m [1;30m€±[0;36m [1;44;30m±[0;34m [1;30m±[0;44;36m∞[1;30m∞[0;34m [36m  [1;43;31m≤[40m [0;33m∞[1;31m [47m≤[0;36m [1;30m›[0m [36mﬂ[37mﬂ[1;34mﬂ‹˛˙[0m[7C[33m‹[1;31m‹[43m‹‹[47m≤≤[40m€€€€€€€€€[47m≤≤[40mﬂ‹‹    [0;33m‹‹ﬂ[36m‹[1;31m [0;36mﬂ[1;34m‹[30mﬁ[31m [0;33m∞[34m [36m∞[34m   [1;30m∞[0;44;36m∞[40;34m  ﬁ [1;30m∞[0;34m [1;30mﬁ[0;44m∞[40;36m [34m∞ ∞[44;35m∞[1;30m∞[0;34m [1;30m∞[0;36m  [1;43;31m±[40m [0;33m±[1;31m ﬁ›[0m  [36m‹[44;37mﬂ[1;40;34mﬂ[30m‹[0;33m‹[1;43;30mﬂ[31m‹‹€[40m€€€[47m≤≤±±±∞[40m€€€€€€€€€[47m≤≤±±≤≤≤[43m≤≤∞ ∞ [40m‹[34mﬂ‹[30m‹[34m˛[31m [30m›[0;34m  [36m±[34m   ﬁ±
[1;30m€›[0;34m [44;37m∞[40;34m›[36m [34m  [1;44;30m±∞[0;34m [37m∞[34m [36m  [33mﬁ[1;31m [0;33m‹[1;31m  [43m≤[40m [0;36mﬂ[1;30m‹[0;33m‹[1;43;30mﬂ[31m [0;33m€[1;31m€€€€€€[47m≤±±∞∞ ±[40m€€€€€€€€[43m≤[40m€[47m≤≤±±∞∞€≤[43m≤∞≤∞[40m‹≤ [34m›[30m∞ﬁ›[0;34m ∞ [36mﬂ[34m‹  ﬁ±
[1;30m±[0;34m ﬁ€[36m  [34m›∞[1;44;30m∞[0;34m [1;30m±›[0;34m [36m [37m›[1;30mﬁ[31m [0;33m≤[1;31m [0;33mﬁ[1;31m [43m±[0;33m€€[1;43;31m   [0;33m€[1;43;31m≤[40m€€€[47m≤≤≤±∞± ±≤[40m€[43m€≤≤[40m€€€≤[43m≤≤≤[47m≤±±  ≤∞≤[43m≤€≤[40m€∞ [0;33m∞[1;30m±[31m [30m›[0;34m  ±[35m∞[34mﬂ[44;36m∞[40;34m‹  ∞[1;30m±[0;34m [44;35m∞[40;34m›[36m [1;44;37m [0;34m € [1;30m≤ﬁ›[0;36m  [47;34m∞[40;37m [1;31m [0;33m›∞ﬁ≤[1;31m [43m∞[33m∞∞[0;33m€€€[1;43;31m±[40m€€€€[47m≤≤≤±±∞≤[43m€[40m€[43m≤≤≤≤≤≤[40m≤€[43m≤≤≤[47m≤∞∞ ∞ ±≤[40m€[43m€≤[0;33m›±[37m [1;30m±[31m [0m [34mﬁ  ≤[44;35m∞[40;34m±ﬂ±‹‹[1;30m›[0;34m € €[1;44;37m [0;34mﬁ›[1;30mﬁ≤ﬁ›[0;36m  [47;34m±[40;37m [1;31m  [0;33m±[1;31m [0;33m±[1;31m [0;33m€[1;43m∞∞[0;33m€€€[1;43;31m∞[40m€€€€€[47m≤≤±≤±≤[43m€≤≤±±[0;33mﬂ[1;31m‹[43m‹[40m‹€€[43m±≤≤[47m±∞ ±∞∞≤[43m€≤∞ [40;30m›[0m [1;30m∞[31m [0m [34m [44;35m∞[40;34m  [44;35m∞∞[40;34m± ﬂ[1;37m±[30m›[0;34mﬁ›ﬁ[1;44;37m˛[0;34m›€  [37m∞[1;30mﬁ[44m±[0;36m  [47;34m≤[40;37m [1;31m [30mﬁ[0;33m≤[1;31m [0;33m›[1;31m [0;33m€[1;43m∞±[0;33m€€€[1;43;31m ≤[40m€€€€[47m≤≤±≤≤[40m€[43m≤[40m€€€[43m±€[40m€€€€€€[43m±≤[47m±± ≤±≤[43m€≤∞ [30m≤[0m›[36m∞∞ ﬁ[34m ﬁ[44;35m∞[40;34m  [1;44;35m∞[0;44;35m±[40;34m±[35m±
[1;30m›[0;34mﬁ›€€[36m [34m›ﬁ [1;30m›ﬁ[44m∞[0;36m  [34m≤[37m [1;31m  [30mﬂ[43;31m∞[40m  [0;33mﬁ[1;43m±≤ [0;33m€€[1;43;31m ∞[40m€€€€€[47m≤≤[40m€[47m≤[40m€[43m›[40m ﬂﬂﬂﬂ€€€€ﬂﬂ[43m∞±[47m≤≤∞[40m€[47m≤[43m≤≤∞ [30m±[47;31m≤[40;37m›[0;36m∞±  [46;34m±[40m €±  [1;44;35m±[0;44;35m±[40;34m±[35m±[34m €ﬁ[1;44;37m∞[0;34m›[36m  [34mﬁ[44;36m [1;40;30m›ﬁ[0;34m››[36m [34mﬁ[37m[7C[33mﬁ[1;43m±€ ∞ [31m  ≤≤[40m€€€€[47m≤[40m€€€€[43m‹ [40m‹[43m  [40m‹€[43mﬂ[40m‹[43m±±≤≤[47m≤≤±[43m≤[47m≤[43m∞∞ [30m∞[47;31m≤±[40m [0;36m [46;34m±[40;36m±  [46;35m∞[40;36m [44;35m∞[40;34m≤ ∞[1;44;35m≤[0;44;35m∞[40;34m±∞›ﬁ[1;44;37m›[0;34m›[36m∞[34m∞ﬁ[44;35m∞[1;40;30m›ﬁ[0;34m›[46m≤[40;36m [34mﬁ∞[36m   [1;30mﬁ   [0;33m€[1;43m€±± [31m  ∞∞[40m€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤[40m€€[43m€[40m€[43m€[47m≤[43m±≤  [0;33m±[1;47;31m≤±[40;37m€[0m [1;30m∞[0;36m [46;34m∞[40;36m±  [1;37m±[0;34m [44;35m±∞[40;34m ∞[1;44;35m€[0;44;35m∞[40;34mﬁ›ﬁ[1;44;37m›[0;36m  [34m∞ﬁ[44;35m±[1;40;30m›[0;36m [34m›ﬁ›[36m [1;30m›[0;36m   [1;30mﬁ∞  [31m [43m [33m≤≤ ∞[0;33m€€€[1;43;31m≤[40m€€€€€€€€€€ﬂﬂﬂﬂ[43m€€[40mﬂﬂﬂ€€€[43m€[47m≤[43m∞± [0;33mﬂ[37m±[1;47;31m∞[40;37m€[31m [30m‹[44m≤≤[0;36m [46;35m±[1;31m±[0;36m ﬁ[1;37m±[0;36m [44;35m±∞[40;34m ∞[1;44;35m≤[0;34mﬁ›ﬁ[1;44;37m˙[0;36m  [34m∞∞[44;35m±[40m›[36m [44;37m∞[40;34m›[46m≤[40;36m [1;30m∞[0;36m   [1;30m ± ›[0;36m [1;31m [0;33m€[1;43m€≤± ∞[0;33m€[1;43;31m∞≤≤[40m€ﬂ  ﬂﬂ[0;36m‹[1;46m∞∞±±±±±±±±[0;36m€[1;30m‹[31mﬂ[43m€≤ ∞[0;33mﬂ[37m±[1;47;31m∞[40;37m€[0;36m   [1;30mﬂ[44m±±[0;36m [46;35m≤[1m≤[0;36m ﬁ[46;35m≤[40;34m ﬂ[44;35m∞[0m
[34mﬁ[36m [34m∞€[36m [34m∞ﬁ±ﬁ[44;35m±[40;36m [44;37m±[40;34m›ﬁ[46m±[40;36m    [1;30m ≤›ﬁ[0;36m [1;31m  [0;33mﬂ[1;43mﬂ≤≤± [0;33m€[1;43;31m∞∞[40m‹€‹[30m∞∞ﬂ[0;36mﬂﬂﬂﬂ[37m[5C[36mﬂﬂ[1;30mﬂ[0m [1;43;31m€≤∞ [0;33mﬂ[37m∞[1;47;31m∞[40;37mﬂ[0m [36m [1;30m∞∞[0;36m  [34mﬂ[1;44;30m∞[0;36m [46;35m≤[1;44m€[0;36m [35mﬁ±‹[36m [34mﬂ∞ﬁ[36m  [34m€[36m [34m±ﬁ[46m≤[40;36m [44;35m∞[40;36m [44;37m≤[36m±[30m [46;34m∞[1;30m±[0;36m   [1;30m ﬁ∞ €   [0;36m [33mﬂ[1;43mﬂ≤±∞[31m  ≤≤[40m€‹[30mﬂ[46m‹[34mﬂ±[44;36m±±[46m‹‹‹‹±±±[0;36mﬂ[1;31m‹[43m≤± [0;33mﬂ[37m±ﬂ[1;31m  [30m∞∞[44m±[45m≤≤[40m‹[0;36m  [34m±[36m [35m€[1m≤[0;36m  [46;35m€[40mﬂ‹
[34mﬁ[36m  [34mﬁﬁ[46m≤[40;36m [46;34m±[40mﬁﬁ›[37m€[1;46;30m≤[0;36m∞[34m≤[36m±[1;46;30m≤[0;36m  [1;30m  €› ±‹ [0;36m [1;31m  [0;33mﬂ[1;43mﬂ˛. [31m∞∞≤≤[40m€[43m‹[40;30mﬂ[0;36mﬂﬂ[1mﬂﬂﬂﬂﬂ[0;36mﬂﬂ[1;31m‹€[43m≤∞∞[0;33m [37m∞[1;31m [30m∞∞∞±€€[0;34mﬂ[1;45;30m±±±[40m‹[0;36m [34m∞[36m∞[35m±[1m±[0;36m  [35m€[36m [35m±[34mﬁ[36m [1;30m›[0;36m [34mﬁ[46m±[40;36m [34m∞[46m≤[40m €[37mﬁ[1;46;30m≤±[0;36m [34m±[36m∞[1;46;30m≤[0;36m [1;30m  ﬁ€  ≤‹[0;36m [37m    [1;30mﬂ[0;33mﬂ[1;43;30m‹[33m˙[0;33m€[1;43;31m∞≤≤[40m€€[43m‹‹‹‹‹‹‹‹€[40m€[43m≤∞[40m±[0m ˛  [36m [1;30mﬂ[44m≤≤≤≤[40m€€‹‹ﬂﬂ[0;36m [34m∞[36m [35m∞[1m∞[0;36m  [35m€
[34mﬁ[36m [1;30m±[0;36m [1;30mﬁ[0;46;34m∞[40;36m [34mﬁ[1;46;30mﬁ[0;36m [34m∞›[1;46;30m≤[40m›[46m±[0;36m [34m∞[36m [1;46;30m±[40m   €±  €‹  ﬂ±‹‹[0m  [1;30mﬂ[0;33mﬂﬂ[1;43;31m∞∞≤≤[40m€€[47m≤≤‹[40m€€[43m≤≤∞[0;33mﬂ[1;31m [0m˙   [1;30m‹ﬂ‹ﬂ[44m±±±±±≤[40mﬂ±‹‹‹[0m[5C[35m±[37m [36m [1;30m±[0;36m [1;30mﬁ[0;34m∞[36m  [46;34m∞[1;40;30m∞ﬁ[0;36m [1;30mﬁ[46m≤[40mﬁ[46m≤[0;36m [34m∞[36m [1;46;30m±[0;36m [1;30m ﬁ ≤  €±[0m    [1;30m  ﬂ [0m    [33mﬂ[1;31mﬂ[43mﬂ[40m€€€[43m≤≤±∞[0;33mﬂ[1;31m   [0;36m∞[37m [36m›[37m [1;44;30m≤≤[40m‹ﬂ‹ﬂ±‹ ﬂﬂ˛. ﬂﬂﬂﬂ±‹‹[0m [36m [1;30m≤›[0;36m  ﬁ∞ﬁ[1;46;30mﬁ[40m∞±[0;36m [1;30m€›±[46m≤[0;36m   [1;46;30m≤[40m  › ≤   [0m [1;46;30m≤[0;36m €[37m[5C[36m∞∞    [1;31m [0;33mﬂ[1;31mﬂﬂ[0;33mﬂ[1;30mﬂ[31m [0m   [36m±›ﬁ[1;37m›[0m [36m [1;30mﬂ[44m≤≤[40m‹ﬂ‹ ﬂ±‹‹[0;36m  [1;30mﬂﬂ[45m±±±±±[40m›[0;36m [1;30mﬁ›[0;34m∞[36m  [1;46;30m±[0;36m∞[1;46;30m›[40m›∞›[0;36m [1;30m€[0;36m [1;30m±[46m±[0;36m   [1;30m› € ﬁ€  [0m [1;46;30m∞[0;36m €∞ ∞  ±›∞ ∞ ‹∞ ‹∞› ∞ ∞[1;46;37m‹[0;36m›[1;46;37mﬁ[40m›[0m [1;30m±‹[0;36m [1;30mﬂ[44m≤[40m±[0;36m [1;30mﬂ±‹[0;36m [1;30mﬂﬂ≤≤‹‹
›[0;36m [1;30mﬁ[46m≤[0;36m [34m∞[1;30m›[0;36m [1;46;30m±€≤[0;36m [1;30m±[0;36m  [1;30m≤[0;36m [1;30m±[46m±[0;36m  [1;30mﬁ ﬁ› €€ [0m [36m≤ ﬁ± ±  ﬂ ± ± €±∞[1;46m∞[0;36m± ±± ﬁ[1;46;37m€[0;36m€[1;46;37m€[40m›[0m [36m    [1;30m ﬂ±[0;36m  [1;30mﬂ±±‹‹[0;36m [1;30mﬂﬂﬂ≤≤≤›[0;36m [1;30mﬁ[46m€[40m›[0;36m [1;30mﬁ›[0;36m [1;46;30m≤€[40m›ﬁ±[0;36m  [1;30m±[0;36m [1;30m±[46m≤[0;36m  [1;30m∞ € ﬁ€ [0m [36m≤ ﬁ≤ ≤∞   ≤∞≤ [1;46m∞[0;36m≤∞[1;46m∞[0;36m›∞›[1;46m∞[0;36m [1;46m‹[37m€[0;36m≤[1;46m≤[40;37m›[0;36m ∞∞‹ ‹[37m   [36m   [1;30mﬂﬂ ﬂ±‹‹
± ﬁ≤[46m≤[40m  €± €[46m€[40m €≤  ∞ ±±[0;36m  [1;30m ﬂ[0m [1;30m‹‹[0;36m‹€± ﬁ[1;46m∞[0;36m ≤± ›€±±€ [1;46m±∞[0;36m [1;46m±[0;36m›±[1;46m∞±[0;36m [1;46m≤[37m€[0;36m±[1;46m±[40;37m›[0;36m∞≤≤€€[1;33m ‹€€€∞[0;36m±[1;33m [43;31mﬂ[40m€‹[0m [1;30mﬂﬂﬂﬂ
±  ›±±  €∞ €› ﬂﬂ  ﬂ[0;33m‹‹‹[1m‹€€‹[37m‹‹[30mﬂ[0;36mﬂ∞  [1;46mﬂ[0;36m [1;46m∞[0;36m≤ €ﬁ‹≤€ [1mﬁ[46;37m∞[0;36m [1;46m≤±[0;36m [1;46m±±[0;36m [1;46m±[37m€[0;36m∞[1;46m∞[40;37m›[0;36m≤€€ﬂ[1;33m‹[0m  [1m±€€[33m≤[0;36m€∞[1;31m [43m±[47m≤≤[40mﬂﬂﬂﬂ[47m≤[40;30m€  ± ∞±  ﬂ[0;33m ‹‹[1m‹[0m[8C[33mﬂﬂﬂ[1mﬂ[43mﬂﬂ[40;37m€€‹[33m‹[0m [1;30mﬂ[0;36m [1;46;30m‹[0;36m€[37m [1;46;36m∞[0;36m›ﬁ[1;46m∞[30m∞[0m [1;36mﬁ[46;37m∞[0;36m [1;46m€≤[0;36m [1;46mﬂ≤[0;36m [1;46m∞[37m±[0;36m [1;46m∞[40;37m›[0m [36mﬂ[1;37m‹€[33mﬂ[0;36m∞∞[1;33m [43mﬂ[40m  [0;36mﬂ±[37m [1;31m  [0;33m‹[1;31m‹‹‹[47mﬂ∞[40;30mﬂ  ﬂ ‹[0;33m‹‹€‹ ﬂ[1;43m∞∞[40m€‹[0;36m   ∞∞≤€€‹‹‹‹  [37m [1mﬂﬂ[33mﬂ[0m  [1;30mﬂ[0m [1;46;36mﬂ[0;36m€[37m [1;46;36mﬂ[30m≤[40m [36mﬁ[46;37m±[0m [1;46;36mﬂ[0;36mﬂ[33m‹[1m‹[0m [36m [1;46m∞[37m∞[0m [1;46m∞[40m±[33m‹[37m≤ﬂ[0;36m ‹≤≤[37m  [1;33m€ €[37m‹∞[33m [43;31m [40m€€€[47m   [0;33m€[1;43;30m‹[0;33mﬂﬂﬂﬂ€[1;43;31m∞∞±±[0;33m‹[1;31m [0;33mﬂ[1;43m≤≤[40m€‹[0;36m  ∞∞≤≤€≤≤[1;46m∞∞‹[0;36m›ﬁ‹‹[33mﬂ[1mﬂ‹[37m‹‹[30mﬂ[0m [1;30mﬂ[46m€[0m [1;36m≤[46;37m≤[0m [36m›[33m€[1;43m±[40m€±[0m [1;46;36m∞[0;36m€[37m  [1;33mﬂﬂ[0;36m ‹[1;46;37m∞∞∞[40;33m‹[43m∞[0m [1;33m ‹ [37m≤€±[31m [43m∞[40m€[47m≤≤∞ [0;33m€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0;33m  ﬂﬂﬂﬂﬂ[37m  [1;43;33mﬂ[40m€€€‹[0m[6C[36mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ∞∞ [1;33mﬂﬂ[0;33mﬂ‹‹‹[36mﬂ[37m  [33mﬂ[37m[5C[1;33m‹∞∞[0;36m‹[1;46;37m≤≤≤[0;36mﬂ[1;33m‹[43m≤[40mﬂ[30m‹[0;36m [1;33mﬁ € [37m±ﬂ≤[0m [1;43;31m∞[40m€[47m≤± [0;33m€€€€€€€[1;43;30m∞∞ﬂ[0;33m‹‹‹[1;30m‹‹[31m [0;33mﬂ[1mﬂﬂﬂ[0m  [36mﬂ[37m [36mﬁ≤ € ﬁ€±≤›    ‹‹ ‹∞   [37m [1;36m∞[37m‹€€[36m€‹ [0m [36m∞€[1m€ﬂ[0;36mﬂ[1;37m‹[33m±[37mﬂ[30m‹[46mﬂ[40m€›[33m ﬂ € [37m∞[0m [1mﬂ[31m [43m±[40m€[47m≤∞[0;33m€€€€€€€€€€€[1;43;31m∞∞±≤‹[0m [33mﬁ‹[1m‹‹‹[0;36m∞[37m  [36m± [1;46m∞[0;36m› ≤ ≤€ ﬁ€≤€[1;46m [0;36m €[1;46m∞[0;36m ∞‹[37m [1;36m±€€[44;37m€[40;36m≤≤[32m›[0m [33m ‹‹ﬂ[1mﬂ[0;36m  [1;30m€[46;36m∞[0;36m≤[1;46m∞[0;36m€  [1;33m‹[0m [1;33mﬂ[0m  [1m‹‹[0m [1;43;31m≤[47m≤±[0;33m€€€€€€€€€€‹ﬂ ﬂ[1;43;31m≤[40m€[43m‹[40m  [0;33mﬂ[1mﬂﬂ‹€[0m [36m  [1;46m±∞[0;36m ﬁ›ﬁ≤›ﬁ[1;46m [0;36m›€[1;46m‹[0;36m›±[1;46m±[0;36m [1;46m∞[30m‹[0m [1;36m€€[37m€[44m≤[40;36m±[32m±[37m±[0m [36mﬂ[1;46m±±[0m  [36m±‹ [1;46m≤[0;36m±[1;46m≤∞[0;36m› [1;43;33m€[40m€[37m€€€€€[33m€[31m [43m€[47m≤[0;33m€€€€€€€€€€€∞€ [1;43;31m±€[40m€€ [0m [1;43;33m≤≤[40;37m€€[33m€ﬂ‹‹[0;36mﬂ› ± ±€ [1;46m [0;36m›ﬁ[1;46m∞[0;36m›ﬁ[1;46m≤[0;36m [1;30mﬂ[0;36m [1;31m›[36mﬁ[44;37mﬂ[40;36m≤[44;37m±[40;36m∞[32m€[37m›[0m   [1;30mﬂ›[0m [36m ± [1;46m±[0;36m∞[1;46m€≤[40;37m›[0;36m [1;33mﬁ€€[37m€€[0m  [1;33mﬂ≤[0m [1;43;31m€[0;33m€€€€€€€€€€€≤[1;43;31m∞[0;33m∞ﬁ[1;43;31m€[40m€€›[0m [1;33mﬁ›[30m‹[37mﬂ[33m€[0m  [1;33mﬂ€‹[0m [36mﬁ[37m [36m∞[1;46m ∞∞[0;36m›ﬁ≤›[1;30mﬁﬂ[0;33m‹[1;43;31m∞[40m €[36m [32m±±±[36m [32mﬂ[36m [37m∞[0m [1;43;31m∞[0;33m‹[1;31m  [30m±[0;36m  [1;46m∞[0;36m [1;46m≤[0;36m≤[1;46;37m≤[0;36m [1;33m [43mﬂ[40m€€[37m›[0;36mﬁ[37m [36m∞‹[1;33m∞
[0;33m€€€€≤≤€€€€€[1;43;31m∞∞[0;33m≤[1;43;31m∞≤[40m€€€ [33mﬁ›[30mﬁ[46;36m‹[40;37mﬁ[33m›[0;36m›[1;46m‹[0;36m‹[1;33mﬂ[43m±[40m‹[0m [36m ±≤ﬁ€ ±[37m [1;31m [0;33m€[1;43;31m∞≤[40m›€›  [0;33m‹[1m‹[37m‹€≤[0m [1;43;31m≤[40m€[47m∞[0;33m‹[36m [1;30m±[0;36m € [1;46m±[0;36m±[1;46;37m±[0;36m [37m  [1;43;33m ≤[40m›[0;36mﬁ[1;46m‹[0m [36m±[1;46m‹[0m
[33m€€€€€€€€€€€€[1;43;31m∞∞±±[40m€[47m≤≤[40m›[0m [33m›[36mﬁ[1;46m∞[40;37mﬁ€[33m‹[0;36mﬂ[37m   [33mﬂﬂ[36m  € [1;46;30m‹[0;36m ∞[37m [33mﬁ€[1;43;31m≤[40m€€€€  [0;33mﬂ[1mﬂ[37mﬂ[33m‹[37m€[33m [31mﬁ€[47m±ﬂ[43m‹[0;33m‹[1;30mﬂ[0;36m  [1;46m∞[0;36m∞[1;46;37m∞[0;36m [33mﬁ[37m  [1;43;33m∞[0m [36mﬁ[1;46m≤[0;36m›ﬁ[1;46m±±[0;33m€€€€€€€€€€€€€[1;43;31m∞∞±≤[40m€€›[0m [1;43;33m±[0m [36mﬂ[1;33mﬁﬂ[0m [1;33mﬂ‹[0;36m± €[1m∞∞[0;36m ∞    [37m [1;43;31m [0;33m€[1;31m€€[47m≤±[40m€› [0;33mﬁ[1;43m≤[40m€ €›[31m [43m€[47m≤∞  [43m‹[40m [0;36m [1;46;30m›[0;36m [1;46m∞[0;36m [33mﬁ[37m   [1;33m›[0;36mﬁ[1;46m∞[0;36m€ ﬂﬂ[1;43;33m∞[0;33m€€€€€€€€€€€€[1;43;31m∞∞±≤[40m€€[0m [33mﬁ[1;43m≤[40m€‹[0m [36m‹∞[37m [1;46;36m∞[0;33mﬂ‹[1m‹[36mﬂ[0;36m [37m [1;33m€€‹[0m  [1;31m [43m [0;33m€[1;43;31m≤[40m€€[47m≤∞[40m€ [0;33m [1;43m∞[40m€±[37mﬁ[33m›[31m [43m€[47m≤±   [43m›[0;36m [1;30mﬁ[0;36mﬁ[1;46m∞[0;36m [1;33mﬁ[0;33m›[37m [36m›[1;33m∞[0;36m ﬂﬂ‹‹€[1;43;33m∞∞[0;33m€€€€€€€€€€€€[1;43;31m∞∞≤≤[40m€[0m [1;43;33m±[40m€€[0m  [1;46;36m±[0;36m±[37m [36mﬂ[1;33m‹[0m [33mﬂ[1;37mﬂ[33mﬂ€€€[37m€€‹[0m [1;43;31m [0;33m€[1;43;31m∞[40m€€[47m≤±[40m€[43m≤[40;33m [0;33mﬁ[1;43m≤€[40mﬁ›[0;33mﬁ[1;43;31m€[40m€[47m≤ ∞ [40m€[0;33m›[37m [1;30mﬁ[0;36m›[37m [1;33m€[43m∞[0m [36mﬁ›± [1;46m‹[37m€[0;36mﬂ[1;33m‹[43m∞±[0;33m€€€€€€€€€€€€[1;43;31m∞ ±≤[40m›[0;33mﬁ[1;43m≤[40m€[0m [1;33mﬂ[0m [36mﬂﬂ[1;33m‹€[37m€[0m [36mﬁ∞  ‹[37m [1mﬂ€€‹[31m∞[43m [0;33m€[1;43;31m≤[40m€€[47m≤∞[40m€[43m±[0m [1;43;33m∞≤≤[40m›[0;33mﬁ[1;43;31m€[40m€[47m≤ ±  [43m›[0m [1;30mﬁ›[33mﬁ[43;37m€[33m≤[40m∞[0m [36m€[1;46m‹[0;36m [1;46m€[37m≤[0;36m [1;43;33m∞±±∞[0;33m€€€€€€€€€€€€€[1;43;31m∞[40m€[33m €± [0;36m∞‹[33mﬂ[1;43mﬂ≤≤[40m€€[0m [36mﬁ±∞ [1;46m∞[0;36m∞ ‹[1;33mﬂ[43m€€[40m‹[0;33mﬂ[1;43;31m∞[40m€€€[47m≤≤[40m€[43m∞[0m [1;43;33m∞∞[40m [0;33m€[1;31m€[47m≤[40m€[47m∞≤ ∞[40m€[0;33m›[1;30mﬁ [43;37m€€[40;33m±[0;36m  [1;46m∞≤[0;36m [1;46m€[37m∞[0;36mﬂ
[1;43;33m≤≤±[0;33m€[1;43m∞[0;33m€€€€€€€€€[1;43;31m∞[0;33m€[1;43;31m∞[0m [1;33mﬁ±  [0;36m≤€[37m [36m‹[33mﬂﬂ[1mﬂ[0;36m‹∞ﬁ[1;46m∞[0;36m± [1;46m±[40m±[0;36m [1;46m±[0;36m ‹[1;33mﬂ[43m≤≤[40m‹[0;33mﬂ[1;43;31mﬂ[40m€€€[47m≤[40m€[43m [0m [33m›ﬁ[1;43;31mﬁ[40m€€€[47m±[40m€[47m∞±[40m€›[30m›[33mﬁ[43;37m€[40;33m≤[0m [36m∞›ﬁ[1;46m±[0;36m [1;46m≤[0;36m [33m±[1mﬂ[43m€€≤∞± [0;33m€€€€€€€€€€[1;31m [0m [1;33m± [0;36mﬂ [1;33m‹‹[0m [1;46;36m±∞[0;36m›€[1;46m∞[0;36m±[37m [1;46;36m±[0;36m≤ [1;46m≤[40m≤[0;36m [1;46mﬂ[0;36m [1;46;37m∞∞[0;36m [1;37mﬂ[43;33m≤≤[40m‹[0;33mﬂ[1;43;31mﬂ[40m€€€€[43m∞[0m [1;43;31m [40m€€€[43m≤[47m≤[40m€[47m±≤[40m€ [0m [1;33m€€[0m  [36m±[1;46m‹[0;36m [1;46m∞[0;36m [1;46m∞[0;36m‹‹
[1;43;33m€€€±≤∞‹‹[0;33m€€[1;43mﬂﬂ[0;33m€[1;43m˙ [40m  ±› [43m‹[40m€[43m≤∞[0m [1;46;36m±≤[0;36m›[1;46m∞±[0;36m≤[37m [1;46;36m≤∞[0;36m [1m€[0;36mﬂ [1;33m‹[0;36m  [1;46;37m≤[0;36m ‹[37m [33mﬂ[1;43mﬂ[0;33mﬂ‹ﬂ[1;31mﬂ[43mﬂ€≤‹€[40m€€€[43m±[40m€€[47m≤[40m€±[0m [1;33m∞[43;37m€[0m [36m∞[37m [36mﬁ[1;46m∞[0;36mﬂ[1;33m‹[0;36m ﬁ[1;46m€[37m€[0m
[1;43;33m€€€≤ﬂ[40mﬂ[0;33mﬂ€ﬂ€±€€€›[1m ±± [43m‹[40m€€[43m›[40m [0m [1;46;36m≤≤[0;36m›[1;46m∞≤‹[0;36m [1;46m€≤[0;36m  [1;33m‹€±€[0;36m [1;46;37m∞[0;36m ±± [1;33m [0;33mﬂ[1;43mﬂ±[0;33m‹[37m [33mﬂ[1;31mﬂ[43m ﬂ€€≤∞≤≤[40m€∞ [0m [1;33mﬁ›[0;36m [1;46m‹[40m›[0;36m  [1;43;33m∞[40mﬂ[0;36m ﬁ[1;46m≤[37m€[0;36m›[1;43;33mﬂ[40mﬂ[0;33mﬂ    ±  ≤ €€[37m [1;33m∞€ﬂ‹€€ﬂ[0;36m ∞ [1;46m±±[0;36m›ﬁ[1;46m±≤[0;36m [1;46m€[40m≤[0;36m [1;33m±›[0;36m‹‹˛ ﬂ    [1;33m€[43m‹[0;36m [1;33m ±±[31m [0;33mﬂﬂ‹‹[1;43;31m∞∞ ±±[40mﬂ  [0m [1;33m€[0m [36m›[1mﬁ≤[0;36m [33mﬂ[36m ﬁ∞ [1;46m∞[37m≤[0;36m›[33m  [1;30m‹[0;33m‹˛ﬂ€€± ±› ›[37m [1;33m±€€ﬂ   [0;36m≤›ﬁ[1;46m∞∞[0;36m›ﬁ[1;46m∞±[0;36m [1;46m≤[40m±[0;36m [1;33mﬂ€‹‹€€ﬂﬂﬂ˛.ﬂ[43m€[40m∞€‹ ∞[0;33m∞[37m[9C[1;33m‹›ﬁ›[0;36mﬁ[1m±[0;36m [1m∞[0;36m ﬁ ﬁ[1;46;37m‹[0;36m±ﬁ[1;46;37m±[36m€[43;30mﬂ[0;33m€€€€€‹€€≤[1;31m ∞ [33m ﬁ€€[0m  [36m∞∞ﬁ[1;46m∞[0;36m›ﬁ[1;46m∞[0;36m€ ﬁ€[1;46m∞[0;36m €[1m∞[0;36m [1;46m‹[0;36m‹ [1;33mﬂﬂ[0;36m‹[1;46m≤‹[0;36mﬁ‹‹ [1;33m˙ﬂﬂ€€€[0m  [33mﬂ[1;43mﬂ[40m‹[0m [1;43;33m∞€€[37m€€[40;33m›€[0m  [36m∞   ﬁ[1m›[0;36mﬁ[1;46;37m≤[0;36m›ﬁ[1;46;37m∞[36m≤[0;33m€€€€€€€€€€[1;43;31m [40m [0;33m›[1m €€›[0m  [36m±›ﬁ[1;46m∞[0;36m ﬁ€ﬂ[37m  [33m‹[1m‹‹‹‹‹‹[0m  [1;36m€€[0;36mﬁ[1;46m≤€[0;36mﬁ[1;46m±[0;36m›ﬁ[1;46m≤[0;36m‹[1;33mﬂ[0;36m [1;33mﬂ€›˛‹‹ﬂ[43m≤[0m [1;43;33m±≤[40m€€ ›∞›[0;36m  [1;46m‹[40m∞[0;36mﬁ[1m›[0;36mﬁ[1;46;37m±€[0;36m [1;46m∞∞[0;33m€€€€€€€€€€[1;43;31m∞[40m›[33m ﬁ€€ [0;36m ﬁ€ €[1;46m±[0;36m  [33m‹[1m‹[43m‹[40m€€€€€€€€€€ [46;36m≤[0;36m [1;46m≤€[0;36mﬁ[1;46m€[37m‹[0;36mﬁ[1;46m±[37m≤[0;36mﬁ [1;33m± €[0m [1;33mﬂﬂ€[0m [1;33m≤ [43m≤€≤[40m ›ﬁ›[0;36m  [1;46m≤[40m±[0;36mﬁ[1;46m≤[0;36m [1;46;37m∞≤[0;36m›ﬁ≤[33m€€€€€€€€€[1;43;31m∞±[40m›[33m €€› [0;36m €[1;46m∞[0;36m ﬂ[1;33m‹[43m‹[40m€ﬂﬂ[0;36m [1m‹‹[0;36m‹ ‹[1;33mﬂﬂ€€‹[0;36mﬂ[1;46m∞[0;36m [1;46m±≤[0;36m [1;46m€[37m≤[0;36m [1;46m∞[37m∞[0;36mﬁ›[1;33m€›ﬁ›[0;33mﬁ[1;43m∞[0m [1;33m€[0m [1;33m∞ﬁ[43m∞±[0m  [1;33m±[0;36m ∞ [1;46m±[40m≤[0;36mﬁ[1;46m±[0;36m €[1;46;37m±[0;36m› ±[1;43;30m›[0;33m€€€€€€€[1;43;31m∞±≤[40m [33mﬁ€€[0;36m ± €ﬂ[1;33m‹€ﬂ[0m [36m ‹[1;46m‹[0;36m [1m€[46m€ﬂ[0;36m [1;46m∞‹[0;36m  [1;33mﬂ[37m€€[33m‹ [0;36m€[1;46m≤[0;36m [1;46m€[37m±[0;36m €[1;46m∞[0m  [1;43;33m≤[0;33m›[37m [1;33m€[0m [1;43;33m≤[40m›ﬁ€[0m  [1;43;33m ∞[0m  [1;33m›[0;36m ± [1;46m∞[0;36m€ [1;46m±[0;36m›ﬁ[1;46;37m∞[36m±[0;36m ∞[1;30mﬁ[43;33m∞[0;33m€€€€€[1;43;31m∞∞≤≤[40m [33m€€›[0;36m±›ﬁ [1;33m€€[0;36m ‹ €[1;46m∞±[0m [1;36m›[33m‹‹[0m [1;46;36m∞≤[0;36m [1;46m∞[0;36m [1;33mﬁ€€[43m∞[0;36m [1;46m≤[0;36m [1;46m€[37m∞[0;36m €ﬂ[1;33m‹€[43m±[0;33m›[37m [1;33mﬁ›ﬁ€[0m [1;33mﬂ±‹[0m  [36m‹[37m   [36m≤ ﬁ± [1;46m∞[0;36m› ∞ﬂ
[1;30mﬁ[0;33m€€€€€€[1;43;31m∞∞±[40m›[33mﬁ€€[0m [36m€›[37m [1;33mﬁ€[0m [36m€[1;46m‹[0;36m €€[1;46m∞[0m [1;36m›[33mﬁ€€[0;36mﬁ[1;46m∞[0;36m [1;46m≤[0;36m›[1;33m €[43m€≤[0;36m [1;46m±[0;36m [1;46m€[37m∞[40;33m  [43mﬁ[40m€[43m≤∞[40m [0;36mﬁ[37m [1;33m€[0m [1;33m€›[0;36m˛‹[1;33m  [0;36m‹[1;33m [0;36m›ﬁ [1;46m∞[0m [36mﬁ [1;33m [37m‹‹€€≤≤[33m€[43;30m›[33m∞[0;33m€€€€€[1;43;31m∞∞±[40m›[33mﬁ€›[0;36m € [37m [1;33m€›[0m [36m€[1;46m∞[0;36m ﬂ[1;33m‹[0;36m  [1;46m≤[0;36m‹[1;33mﬂ€‹[0;36m ›[1;46m±[0;36m›[1;33mﬁ€[43m€[40m [0;36m€[1;46m∞[0;36m [1;46m€[0;36m€[1;33m ±€€[43m∞[0m [36m‹[1;46m‹[0;36m›[1;33mﬁ›ﬁ›[0;36mﬁ€€ €[1;33m [0;36m›[1;46m∞[0;36m [1;46m∞[0m  [1;33m‹€€€ﬂﬂﬂ
[43m∞∞[0;33m€€€€€[1;43;31m ∞±[40m [33m€€›[0;36mﬁ[1;46m∞[0;36m [1;33m € [0m [36m€€ [1;33m€›[0;36mﬁ [1;46m±±±[0;36m [1;33mﬂ[36m‹›[46m∞[0;36m [1;33m€ﬂ  [0;36mﬂﬂ [1;46m≤[0;36m›[1;43;33m∞€[40m€[43m±[40m [36m‹[46m≤∞∞[0m [1;33m€[0m [1;33m€ [0;36m€ﬂ ﬂ[1;33m [0m∞[1;46;36m±[0;36m [1;46m±[0;36m›[1;33mﬁ[43m≤[40m€ﬂ [0;36m  ∞∞
[1;43;33m∞±[0;33m€€€[46m€[40m€€[1;43;31m∞∞[40m [33m€€›[30mﬁ[46m‹[0;36m±[1;33mﬁ€‹[0m [1;30mﬂ[46m‹[0;36m [1;33m€›[0;36mﬁ [1;46m∞∞[0;36m›€[37m [1;46;36m≤[40m›[0m [1;33m€ ‹ﬂﬂ€[0m [36m [1;46m±[0;36m [1;43;33m≤[40m€ﬂ[36m‹ﬂ[0m [1;33m‹‹‹‹ ›ﬁ  ‹€[43;37mﬂﬂ[0;36mﬁ[1;46m≤[0;36m [1;46m≤[40m [33m€[43m±[40m  [0;36mﬁ±ﬁ±±›[1;43;33m±≤[0;33m€€€[46m€[40m€€€[1;43;31m∞[40m [33m€€›[0;36m [37m [1;33m‹€€€€€‹‹€€[0;36m  [1;30mﬂ[0;36mﬂﬂ [37m [36mﬂ[1;33m‹€€ﬂ[0;36m‹[1;46m‹[0;36m ‹[1;46m‹[0;36m [1;46m∞[0;36m [1;33mﬂ[0;36m‹[1mﬂ[33m‹± ﬂﬂﬂﬂ±[0m [1;33mﬁ›ﬁ[43m±[0;33mﬂ[1;34m‹[0;36m ﬁ[1;46m€[0;36m [1;46m€[40;33mﬁ± [0;36m∞›ﬁ[1;46m∞[0;36m›€[1;46m∞[0;36m›[1;43;33m≤€∞[0;33m€[1;43m∞[0;33m€€[1;43m [0;33m€[1;43;31m∞[40m [33m€€€‹€€ﬂﬂ   ﬂ€€€€ﬂﬂﬂﬂﬂ€€€[37m€€[33m [46;36m±±[0;36m [1;46m≤≤[0;36m [1;46m∞[0;36m€ﬂ[1;33m‹ﬂ [0m [36m [1;46m‹[0;36m∞ [37m [1;33mﬁ› ›€[0;33m›[1;34mﬁ[37m€[34m±[0m [1;46;36m≤[0;36m [1m›[0;33mﬁ[1m  [0;36m±€ [1;46m≤[0;36m›ﬁ[1;46m±[37m‹[43;33m≤€±[0;33m€[1;43m±  [0;33m€€[1;43;30m‹[40;31m [33m€€€ﬂ[0;36m  [1;46;30mﬂ[40m›[0;36m ∞€[1;46m‹[0;36m [1;30m‹[33mﬂ€‹[30mﬂ[0;36mﬂ€ [1;30m‹[0;33mﬂ[1;43mﬂ[40m€[37m€€[33m‹[0;36mﬂ ﬂﬂ ﬂ[1;33m‹± [0;36m  [1m∞[0;36m [1;46m≤[40m∞[0;36m ∞ [1;33m›[0m [1;33m›€[0;33m›[34mﬁ[1;44;37m±[0;34m≤[37m [1;46;36m±[0;36m ›[37m   [36m≤[1;46;37m‹[0;36m [1;46mﬁ›[0;36mﬁ[1;46m≤[37m≤[43;33m≤€≤∞≤[0;33m€[1;43;30m‹[0;33mﬂ[1;30mﬂ[33m‹ ﬁ€€[0m [1;46;30mﬂ[0;36m €› ∞ﬁ[1;46m∞[0;36m €[1;46;30mﬂ[40m‹[33mﬂﬂ[0;33mﬂ[1m [0;36m [1;46m≤[30mﬂ[0;33m ﬂ[1mﬂ[43mﬂ[40m€€€[37m€€€€[33m±›[0m [1;36m∞[0;36m [1m±[0;36m [1;46m∞[40m±[0;36m ±  [33m‹‹€[37m  [34mﬂﬂ[37m [1;36mﬁ[0;36m›ﬁ [1;30mﬁ[0;36m [1;46m€[37m≤[0;36m›ﬁ[1;46m€[0;36m [1;46m€[37m±[40;33mﬂﬂﬂ[30mﬂ[0;33m‹[1m‹‹ €€€€€€ [0;36m€ €› ∞≤€›ﬁ€≤€ €[1;46m‹[0;36m [1;46m∞€[0;36m›ﬁ[1;46m‹[0;36m‹  [33mﬂ[1mﬂ[37mﬂﬂ€[33m€[0;36m ∞[1m±[0;36m [1m≤[0;36m ﬁ[1m≤[0;36m ≤ [1;43;33m‹[40;37m€[0;33m± [37m [33m±[1mﬂﬂ[0;33m±[1;36mﬁ›[0;36mﬁ›ﬁ [1mﬁ[46;37m±[0;36m›ﬁ[1;46m≤[0;36m›[1;46m≤[37m∞[43;33m∞∞≤≤≤≤[40m€±€€€€€€ [0;36mﬁ €›ﬁ ﬂ∞›ﬁ€±≤›ﬁ[1;46m±[0;36m›ﬁ[1;46mﬁ›[0;36m [1;46mﬁ≤[0;36m›[1;30mﬁ[0;36m›[1;46m‹[0;36m›[1;33m [37m€[33m›[0;36m∞ [1m≤[0;36m [1;44m≤[0;36m ﬁ[1;46m≤[0;36m  [1;43;33m‹[40;37m≤[0;33mﬂ‹[37m  [36m [1;34m‹[37m‹[34m‹[33m [46;36m±[0m [36m€ﬁ›[1mﬁ[46;37m∞[0;36m≤ [1;46m±[0;36m›ﬁ[1;46;37m∞[43;33m [0;33mﬂﬂ[1mﬂ   [0;33mﬂﬂ[1mﬂﬂ±ﬁ€›[0;36m ›ﬁ€ﬁ∞ [33m‹[1m [0;36m € ±€ [1;46m∞[0;36m€ €[1;46m≤[0;36m›ﬁ[1;46m±±[0;36m [1;30m›[36m≤›[0;33mﬁ[1m€›[0;36mﬁ [1;46m±[0;36m [1;46m±[0;36m ﬁ[1;46m∞[0;36m [1;43;33m‹ﬂ[0;33mﬂ[1;43m±∞[0;33mﬁ‹∞[1;34mﬂﬂ [0;33m‹[37m [36m›ﬁ[1;46m∞∞[0;36m [1;46m±±[0;36m [1;46m∞∞[0;36mﬁ[1;46m∞[0;33m‹[1;43m∞[0;33mﬂ‹‹‹€€‹  [1;31m [33m €€[0;36m ﬁﬁ€ €±[1;33m ﬂ‹[0;36mﬂﬂ ∞›ﬁ€›∞[1;46m∞∞[0;36m [1;46m∞±∞[0;36m [1m±›[0;33mﬁ[1;43m≤[40m›[0;36mﬁ [1m±[0;36m [1;46m∞[0;36m [1;33m‹‹[0;36m [33mﬂ[36m [33m±[1;43m∞[0;36m [1;37m€[33m€[0;33mﬂ‹‹[1m [0;33mﬂ±[37m [36m ≤[1;46m±[0;36m›ﬁ[1;46m∞[0;36m›ﬁ[1;46m∞[0;36mﬁ[1;46m∞[0;33mﬂ‹€€€€€€€€‹∞∞[1m €[43m‹[0m  [36m≤›ﬁ[1;46m‹[0;36m›  [1;33mﬂ€‹‹ [0;36m ﬂﬂ ±€›ﬁ[1;46m∞∞[0;36m [1m∞›[0;33mﬁ[1;43m±[40m€‹ [0;36mﬂ  [1;33m€€ﬂ‹ﬂ[0;36m [33mﬂ[1;37m‹€€ﬂ[33m  [0m    [33mﬂ[36m ﬁ[1m∞∞[0;36m €[1;46m∞[0;36m € €[1;43;33m [0;33m€€€€€€€€[1;43;31m∞∞ [40m [0;33m±[1;31m [33m€[43m‹[40m [0;36m±€ [1;46m∞[0;36m€ ∞› [1;33mﬂﬂ€[37m€€€[33m€‹‹[0;33m‹[36m ﬁ[1;46m∞[0;36m€ ›[33mﬁ[1;43m∞€[40m€€ﬂ[0;36m ≤‹[1;33mﬂﬂ€€[37m‹€€[33mﬂ[0;33m  [1;30m‹[0;33m‹ [1;43;30m›[0;33m€‹‹  [36m∞∞›ﬁ±[37m  [1;33m‹‹[43m∞[0;33m€€€€€€€€€€[1;43;31m [0;33m€[1;31m [0;33m›[1mﬁ€[43m‹[0;36m ∞∞ﬁ≤›ﬁ€ €‹‹ [1;33mﬂﬂﬂ[0;33mﬂﬂﬂ‹[1m [0;36m€[1;46m∞[0;36m≤ [1;33m [0;33mﬂ[1m€ﬂ[0;36m € ±[1;46mﬂ∞[0;36mﬂ [1;33m€€ﬂ [0;33m [1;30m‹[43mﬂ[31m∞[0;33mﬂ  ‹[1;43;31m∞∞ [0;33m‹[37m   [36m ∞[37m [1;33m±‹ﬂ[0;33m€€€[1;43m [0;33m≤≤€€€€€[1;43;31m∞∞[0;33m€[1;31m [33m €€[43m‹[0;33m‹[1m [0;36m ±± ±›ﬁ≤≤[1;46m‹[0;36m ∞‹‹ ‹‹‹ ≤€± €[1;46m‹[0;36m± ± ∞ﬂ [1;37m‹[33m€€[0m  [1;30m‹[43mﬂ[31m‹≤[0;33m‹[1;43;31m‹[0;33m ﬁ[1;43;31mﬁ≤≤€‹[30m∞[0;33m  [37m   [1;43;33mﬁ[40;37m€€[43;33m∞[0;33m€€[1;43m  [0;33m€€€€€€€[1;43;31m±±[0;33m››[1mﬁ€€€[43m‹[0;33m‹[37m [36m∞∞ ≤ €±[1;46m∞∞[0;36m ±[1;46m∞[0;36m€ [1;46m±±[0;36m≤ ±€∞ [1;46m∞[0;36m∞ﬁ∞[37m [1;33m [37m‹€[33m€€›[31m [43;30m›[31m ∞€€€€[0;33m›ﬁ[1;43;31m€[47m≤≤[43m€€‹[30m≤[0;33m [1m ‹  ﬂﬂ[43m∞[0;33m€€€[1;43m  [0;33m€€€€€€€[1;31m€[0;33m€›[1m €€€€€[43m‹[40m‹[0;33m‹[36mﬂ ∞ €∞€€ ≤€≤ [1;46m∞∞[0;36m± ∞€∞    [1;33m‹€€€€€ [30mﬁ[0;33m€[1;43;31m∞≤€€[47m≤≤[43m€[0;33m‹[1;47;31m≤≤≤≤[43m€€›[40;30m›[33m ﬁ[37m€€[33m‹‹[43m±∞ ∞∞ ∞ [0;33m€€€€€[1;43;31m≤[40m›[0;33m≤[1m [43mﬁ[40m€€[37m€€€[33m€€[43m‹‹[40m‹[0;33m‹[37m [36mﬂ [1;30mﬂﬂ[0;36m [1;46;30m€‹[0;36m± ±±± ∞∞[1;33m  [37m‹€ﬂ[0;36m‹[1;33m €€›[0;33m [1;43;30m›[31m ≤€€€€€€[47m≤≤±±≤≤[43m€ [0;33m [1;37m‹€ﬂ[33mﬂ‹[37m€[33m∞[43m±∞∞±[0;33m€[1;43m∞[0;33m€€€€€€[1;43;31m±[0;33m€±[1m [43m ≤[40m€€€ﬂﬂ€‹[0;36m ‹[1;33mﬂ€[43m‹‹[0;33m‹‹‹[1;30m‹‹‹[0m  [36m [1;30mﬂﬂ[0;36mﬂ[37m [1;33m‹€€› [0;36m€›[1;33mﬁ€€[0;33m ﬁ[1;43;31m €€€€€€[47m≤≤±±∞±[40mﬂ[0;33mﬂ[1m‹[37m€ﬂ[0;33m‹[36mﬂ[37m [1;33m‹€[0;33m [1m±[43m±±≤∞∞[0;33m€[1;43m [0;33m€€€€[1;43;31m∞[0;33m€∞[37m [33mﬁ[1;43m∞[40m€€   ﬁ€‹‹€[43mﬂﬂ[40m€€[43m∞[0;33mﬂﬂ[1m [0m [36m∞∞[1;33mﬂ€€‹ﬂ‹€€€€‹‹ﬂﬂ€€‹[0;33mﬂ[1;31mﬂ€[43m€€€€€[47m≤≤±∞[40m›[0;33mﬁ[1m€ﬂ[0;36m‹[1;33m [43m∞≤[40m€‹[0;33m‹  [1m±[43m≤€±±[0;33m€[1;43m∞[0;33m€€€€[1;43;31m∞[0;33m€[37m  [1;33m [0;33mﬂ[1;43m≤[40m‹ﬂ[0;33mﬂﬂ[1mﬁ€[43mﬂ[0;33mﬂ∞[1m  [0;33mﬂ[1m€[43m±[40m [0;36m‹±[37m [36m±ﬂ[1;33m‹€€€€€€ﬂﬂ [0;36m‹‹[37m [36m‹[37m [1;33mﬂﬂ€‹ [31mﬁ€€€[43mﬂ[0;33mﬂ[1;43;31mﬂ[47m≤±[0;33m›ﬁ[1;43m≤[40m [0;36m±ﬂ[1;33m‹€ﬂ[0;33mﬂ
[36m≤[33m  [1;43mﬂ€≤≤∞±[0;33m≤€€€€›[37m  [1;33m‹[43m≤[0;33mﬂ[1m [0;33m‹€[1;43;31m‹[0m [1;33m€[0;33m›[37m [36m∞[37m [36m∞[37m [1;33m€[43m≤[40m [0;36m€ﬂ[37m [1;33m‹€[43mﬂ[40mﬂ[0;33mﬂ[1m [0;33m‹‹[1mﬂ€‹[0m [36mﬂﬂ[37m [36m±€[37m [36m›[1;33mﬁ€›[31m €ﬂ [0;33m‹[1;43;31m‹[47m≤≤≤[0;33m›ﬁ[1;43m±[40m ‹[43m≤[40mﬂ [0;33m‹[1;43;30mﬂ[31m [0;36m≤≤‹[33m ﬂ[1;43mﬂ€±≤[0;33m›±€€ﬂ[1;31m [33m‹[43m≤[40mﬂ[0m [33m‹€[1;43;31m∞∞±[0;33m›[1mﬁ[0;33m›[37m [36m≤[37m [36m±[37m [1;33mﬁ€› ‹€[43mﬂ[0;33mﬂ‹‹[1;43;31m∞∞[0;33m€[1;43;31m∞∞[40m‹[33mﬂﬂ€‹‹‹[0;36mﬂ[37m [36m€[1;33m €€[31m  [0;33m‹ﬂ[1;31mﬂ‹€[47m≤±[0;33m›[1m [43m∞[40m›[43m±[40m [0;33m‹[1;43;31m ‹[40m€[43m∞[46;37mﬂ[0;36mﬂﬂ€‹[33m ﬂ[1m∞∞[0;33m€‹ﬂ[1;31m [33m‹[43mﬂ[40mﬂ[0m [33m‹€€€[37m [33mﬂ[1;43;31m∞[0;33m›[1mﬁ€[0m [36mﬁ[37m [36m≤ﬁ[1;33m €€€[43mﬂ[0;33mﬂ‹€[1;43;31m∞∞≤≤∞≤≤[40m€[47m≤≤[40m‹[0m [33mﬂ[1mﬂ[43mﬂ[40m€‹ ﬁ[43m≤[40;31m ±[0;33m∞[1;31m  ﬁ€[47m≤≤[0;33m›[1m [43m ∞[0m [1;43;31m±±[40m€[47m≤≤±[0m[6C[33m   ﬂ [1m‹[43m±[0;33mﬂ ‹€€€€›[1m [43m [0;33m‹±ﬂ[1mﬂ€‹[0m [36mﬂ[37m [1;43;33m‹[40m€[43mﬂ[0;33mﬂ‹€[1;43;31m∞ ≤≤[40m€€[43m≤[40m€[47m≤≤≤≤[40m€€ﬂ [0;33m‹[37m [33mﬂ[1;43mﬂ[40m€[43m±[40;31m ﬁ[0;33m≤[1;31m  ﬁ€€[47m≤[43m∞[40;33m [43m [40m [43;31m∞[40mﬂ€[47m≤≤∞±[0;36m ﬂ [46;34m∞[40;36m‹[46;34m∞[40;37m [1;30mﬁ[0;33m‹‹[1;43m∞∞[0;33m‹›∞[1;43m   [0;33m€€ ﬁ[1;43m≤[0;33mﬂ[36m‹[37m [36m›[1;33mﬁ[37m€€[33m‹€[37m€[43;33m›[0;33m›ﬁ[1;43;31m ∞≤ [40m€€€[47m≤≤≤±±[43mﬂ[40mﬂ[43m [0;33m‹‹[1;43;31m∞∞∞[40m‹[0m [1;43;33mﬁ∞[40;31m ﬁ[43m∞[0;33m›[1;31m ±€€[47m≤[43m∞[0m  [1;43;30m›[31m [40m ‹ ﬂ[47m≤∞[0;46;34m±[40;36m‹∞[46;34m∞±±±[1;40;33m  [43;37m∞[0;33m€‹ ‹≤€€€€€ ﬁ[1;43m∞[0;33m›[36mﬂ[37m [36m€‹[1;33mﬂ€€[37m€€€[0;33m±[1m [43;31m∞≤[40m€[43m∞[40m€€[47m≤≤[43mﬂ[40mﬂ[0;33mﬂ[1;30m‹[0;33m‹[1;43;31m∞∞±±±±±±±[40;33m [43m [40;31m €[43m±[0;33m›[1;31m €€€[43m€∞[0m [33mﬁ€[1;43;31m‹[30m [40m‹[31m  ﬂ[47m±[0;46;34m±±±±≤≤≤≤[40m‹ [33mﬂ[1;31m [0;33m‹‹ﬂ€€€€[1;43;31m∞[0;33m›[37m [33mﬂ[1;43mﬂ‹[0;33m‹‹[1m  ‹[37m€€€[33m€[0;33m±[1;31mﬁ[43m≤[40m€€[43m≤[40m€€[43mﬂ∞[40m  [30mﬂ[0;33m≤[1;43;31m∞±±≤≤≤≤[40m€€[43m∞±[40m ﬁ€[43m±[0;33m›[1;31mﬁ€€[47m≤[43m€∞[0;33m›ﬁ[1;43;31mﬁ[40m€[43m€ [30m≤[40m‹[31mﬂ[47m≤[44;34m‹∞[0;46;34m≤≤[40mﬂﬂ[36m  [34mﬂ›[37m [33m∞ ﬂ[1;43m∞[0;33mﬂ€[1;43m [30m  [31m∞[0;33m [37m [36m [33mﬂﬂ[1mﬂ[43mﬂ≤≤€[40mﬂﬂ[0;33m‹[1;31m‹€€€€€[43mﬂ[0;33mﬂ[1;30mﬂ[31m   [0;33m±[1;43;31m±±≤≤[40m€€€€€€[43m±≤[40m‹€€[43m≤[40m €€€[47m≤≤[43m± [0;33m€[1;31m€€€[43m›[30m±[0;33m ‹[1;31mﬂ[0;34mﬂﬂ‹‹[36m ﬂﬂ[1;46;30mﬂ[0;36m  [37m [33mﬁ≤  ∞€€[1;43m [30m [0;33mﬂ[1;30m‹[0m [36m∞    [37m [1;30m‹[0;33m‹[1;43;30mﬂ[31m∞[40m€€€€€€[43m≤≤‹[30mﬂ[40m‹[31m [0;33m∞[1;43;31m∞≤≤[40m€€€€€€€€[43m≤[40m€€€€[43m±[40m €€€€[47m≤[43m±∞ [40m€€€[43m›[30m∞[40;31m [43m∞[40m€[0;36m  [34m‹‹±[36m [1;30m‹[0;36mﬂ≤[1;46;30mﬂ€[40;31m [43;33m∞[0;33m› ≤€€€€€ [36m ≤∞   [1;30mﬁ[43;31m  ∞±[40m€€€€€€€€[43m€›[0;33m›ﬁ[1;43;31m ≤[40m€[43m€[40m€€€€€€€[47m≤≤[40m€€€€[43m∞[40mﬁ€€€€[47m≤[43m≤±∞[40m€€€€[43m∞[40m [43m∞[40m€[0;46;34m≤≤≤≤[40;36m [1;30mﬂﬂ[0;36m‹[1;46;37m∞∞[30mﬁ[40;31m [0;33mﬁ[1;43m∞[0;33m [1;43m∞[0;33m€[1;43m  [0;33m€€›[36mﬁ€≤∞ [37m [33m€[1;43;31m ∞±≤[40m€€€€€€€€[43m€[0;33m€[1;31m [0;33m€[1;43;31m≤[40m€€[43m€[40m€€€€€€[47m≤±[40m€€€€[43m≤[0;33m›[1;31mﬁ€€€€€[43m€≤±[40m€€€€[43m±[40m∞[43m±[40m€[44;34m‹‹[46m±±∞∞[37m‹ﬂ[30m‹[0;36mﬂﬂ [33m [1;43m∞[0;33m∞[1;43m∞[0;33m€€[1;43m∞[0;33m€€[37m [36m€ﬁ€≤ [33mﬁ€[1;43;31m ±±[40m€€€€€€€€€[43m›[0;33m›ﬁ[1;43;31m±[40m€€€[43m€[40m€€€[47m≤[40m€[47m±±±≤≤[40m€€[43m±[0;33m›[1;31m€€€€€€€[43m≤≤[40m€€€€[43m±[40m∞[43m≤[40m€[46;30m∞∞‹[0;36mﬂﬂ[1;30mﬂﬂ[0;36m [1;30m‹‹€€[0;33m ﬁ[1;43m±±[0;33m€ﬁ€€›[36mﬁ [1;46m∞[0;36m›€ [33m€€[1;43;31m∞±≤[40m€€€€€€€€€[43m∞[40m [0;33m€[1;43;31m€[40m€€€[43m€[40m€€[47m≤≤≤±∞±±±[40m€€[43m±[40mﬁ€€[47m≤≤[40m€[47m≤[40m€€[43m≤[40m€€€€[43m≤[40m∞€[47m≤[0;36m   [34m‹‹[44;36m±±≤≤[40mﬂ[46;34m∞[1;30m≤[40m›[0;33m [1;43m≤€∞[0;33mﬁ€≤[1;31m [0;36m›ﬁ›€›[33mﬁ€€[1;43;31m∞≤[40m€€€€€€€€€€[43m±[40m [43mﬁ[40m€€€€€€€[47m≤≤±± ∞∞≤[40m€[43m≤∞[40m €[47m≤≤≤≤[40m€€€[43m€[40m€€€€±€€€[0;34mﬂ[1mﬂﬂ[46;30m‹[0;36m‹‹[44m±±[40m€[1;46;34m∞∞[30m∞[0;36m±[33m [1;43mﬁ€±[0;33m ±[36m ›ﬁ[1;46m∞[0;36mﬁ[1;46m∞[0m [33m€€[1;43;31m∞±≤[40m€€€€€€€€€€›[0;33mﬁ[1;43;31mﬁ[40m€€€€€€[47m≤≤±±  ∞±≤[40m€[43m≤[0;33m€[1;31mﬁ€[47m≤±±≤≤[40m€€[43m≤[40m€€€€≤€€[47m≤[40;34m‹‹[46m≤≤±±∞∞∞[0;36m€[1;46;34m‹≤[0;36m±[33m ﬁ[1;43m≤≤[0;33m [37m [36m›[1;46m ±[0;36m [1;46m∞[0;36m›[33mﬁ€€[1;43;31m∞≤[40m€€€€€€€€€€€›[0;33mﬁ[1;47;31m€[40m€€€€€[47m≤≤≤±± ±±±≤[40m€[43m±[0;33m›[1;31mﬁ€[47m≤≤≤≤[40m€€€€€€€€≤€[47m≤≤[44;34mﬂ[0;44;36m∞±±[40m€€ﬂﬂ€[1;46;34mﬂﬂﬂ[0;36m±[37m [33mﬁ[1;43mﬂ[0;33mﬂ[36m‹[1;46m∞[0;36m [1;46m∞[0;36m›ﬁ[1;46m±[0;36m [33m€€€[1;43;31m∞≤[40m€€€€€€€€€€€ [43m [47m≤[40m€€€€€€[47m≤≤±±±±±≤≤[43m€∞[0;33m›[1;31mﬁ€€[47m≤≤[40m€€€€€€€€€≤€[47m≤±[0;34mﬂﬂﬂ[44;36m≤≤[40m [1;47;30mﬂ≤[0;36m €[46;34m∞∞[40;36m∞[37m [36m ‹[1;46m∞ﬂ[0;36m ﬁ€ [1;46m±[0;36m›[33mﬁ€€€[1;43;31m±€[40m€€€€€€€€€€€∞[43m [40m€€€€€€€[47m≤≤≤ ±±≤≤≤[40m€[43m∞[40m [43m±[40m€€€€€€€€€€€€€€[47m≤±±[40;30m‹‹‹ [0;36m ﬂ‹‹[46;34m∞[1;37m∞∞[0;36m€[37m  [36m‹‹€  ﬂ [1;46m∞[0;36mﬁ [33m€€€€[1;43;31m±€[40m€€€€€€€€€€€∞[43m∞[40m€€€€€€€€[47m≤≤‹≤≤≤≤[40m€[43m€[0;33m€ [1;43;31m∞[40m€€€€€€€€€€€€€€[47m≤±∞[30m±±‹[40m€‹ [0;46;34m∞[1;37m‹ﬂ[0;36mﬂ€›[37m [36m±[1;46m∞[0;36mﬁ ﬂ[1;33m [37m∞[0;36m€››[33mﬁ€€€[1;43;31m∞≤€[40m€€€€[47m≤[40m€€€€€€∞[43m∞[40m€€€€€€€[47m≤≤≤≤≤≤≤[40m€[47m€[43m›[0;33m›ﬁ[1;43;31m∞[40m€€€€€€€€€€€€€[47m≤≤±∞[40;30m€€€€€›[0;36mﬁ€‹[1;30mﬂ[0;36m‹[37m  [36m≤≤ﬂ[1;33m ‹[37m€≤[0m [36m≤ [33m€€€€[1;43;31m∞€€[40m€€€[47m≤≤[40m€€€€€€≤[43m±[40m€€€€€€€€[47m≤≤≤≤[40m€€€€[43m›[0;33m›ﬁ€[1;31m€€€€€€€€€€€€€≤[47m≤±±[40;30m±±±±ﬂ[0;36m‹[1;46;34m‹€€ﬂ[0;46;34m€[40;37m [36m∞∞[1;37m±±[33m€[37m€€€[33m›[0;36m∞ [33mﬁ€€€[1;43;31m±€€[40m€€[47m≤±±≤[40m€€€€€≤[43m≤[40m€€€€€€€€[47m≤≤≤[40m€€€€€≤≤‹[43m∞[40m€€€€€€€€€€€€€≤[47m≤≤≤[0;36m   [34m‹±[1;46m±±±[0;46;34m±±[40;37m  [36m [1;33m‹[37m≤≤€€€€[33m€ [0;33m‹[37m [33m€€€[1;43;31m±€€[40m€€€[47m≤≤[40m€€€€€≤≤[43m≤[40m€€€€€€€[47m≤≤≤[40m€€€€€€≤±ﬁ[43m≤[40m€€€€€[47m≤≤[40m€€€€€€±[47m≤≤≤[0;34m‹[1m±ﬂ[0;34mﬂ[1;46m∞[37m∞∞[0;46;34m∞[40;36mﬂ[37m  [1;33m‹€€[37m€€€€€€[33m€›[43m›[0;33m€ €€[1;43;31m≤€€[40m€€[47m€≤[40m€€€€€€≤[47m≤[40m€€€€€€€€[47m≤≤[40m€€€€€€€[43m›[0;33m‹€[1;43;31m≤[40m€€€€[47m≤±≤[40m€€€€€≤∞€[47m≤≤[0;36m  ‹[1;46;37m‹ﬂ[0;46;34m∞∞[40;33m‹‹[1;43m‹≤≤[40m€[37m€€€€€€€€[33m€[43m≤[0;33m›ﬁ€€[1;43;31m≤€€[40m€€[47m≤[40m€€€€€€€≤€€€€€€€€€€[47m≤[40m€€€€€€€€[43m‹∞[40m€€€€€[47m≤≤[40m€€€€€€≤∞€[47m≤[40m€[0;36m±±[46;34m∞∞[40;36mﬂ[33m‹[1;43m‹[40m€€€€€[37m€€€€€€€€[33m€ﬂ[31m [0;33m‹€€€[1;43;31m≤€€[40m€€[47m≤≤[40m€€€€€€±€€€€€€€€€[47m≤[40m€€€[43m≤[40m€€€€€€[43m≤[40m€€€€€[47m≤[40m€€€€€€€≤ €€€[0;36mﬂ[1;30mﬂ[0m [1;33m‹€€€€€€€[43m‹ﬂ[40;37m€€€€[33m€ﬂﬂ[0m [33m [1;43m∞[0;33m€€€€[1;43;31m€€€€[40m€[47m≤[40m€€€€€€±±€€€€€€€€€€[47m≤≤[40m€[43m±€≤[40m€€€ﬂ[43mﬂ≤≤≤[40m€[47m≤≤[40m€€€€€€€± €€€[0;33m‹[1;43m∞∞≤[40m€€€€€[47m≤≤≤[40m€‹[43mﬂ[40;37m€[33m€€[43m‹[0;33m‹[37m [33mﬁ[1;43m∞∞[0;33m€€[1;43;31m €€€[40m€€€€€€€€€±[47m≤[40m€€€€€€€€€€[47m≤≤[40m€[43m∞≤±[40mﬂ[0;33m‹€[1;43;31m∞≤≤[40m€€€[47m≤≤[40m€€€€€[43m≤[40m€∞[0;33mﬁ[1;31m€€€[43;33m  ∞∞≤≤[40m€€€€€[47m≤≤€€[40m‹[0;33mﬂ[1;43mﬂ[40m€[43m›[0m [1;43;36m [33m±∞[31m   €€€[40m€€€€€€€€€±€€€€€€€€€€€[47m≤[40m€[43m≤ ∞[0;33m∞[1;31m [0;33mﬁ[1;43;31m±±[40m€€€€€[47m≤[40m€€€€€€[43m≤[40m€›[0;33mﬁ[1;31m€€€[43;37m∞∞[33m  ∞∞≤≤[40m€[43m≤[40m€[47m€€€€[40;37m€[33m‹ [43mﬂ[0;33m±[37m [1;43;33mﬁ≤±[36m [31m  €€€€[40m€€€€€€€∞±€€€€€€€€€€€€[43m≤∞ [0;33m›[1;31m   [43mﬁ[40m€€€€€€[47m≤[40m€€€€€€[43m≤[40m≤›[0;33mﬁ[1;31m€€€[0m [1;30m‹[0;36m‹‹‹‹[37m [1;33mﬂﬂﬂﬂ€[47m€€[40;37m€€€[33m€ [0;33mﬂ›ﬁ[1;43mﬁ≤[36m  [31m €€€€[40m€€€€€€€∞[43m≤[40m€€€€€€€€€€€€€[43m∞[0;33m€[1;31m   [0;33mﬂ€[1;31m€€€€€€€€€€€€€[43m≤[40m≤ ﬁ€€€[0;33m‹[37m [1;30mﬂ[0;36mﬂ[1;46m∞∞‹[0;36m± ‹‹[37m [1;33m‹‹ﬂﬂ[37m€€[33m€ [0;33m€ [1;43m €›[36m [31m ﬁ€€€[40m€€[43mﬂﬂ€[40m€∞ [43m∞[40m€€€€€€€€€€€€€[43m≤∞[0;33m›[1;31m [0;33m‹[1;43;31m‹[40m€[43m€[40m€€€€€€€€€€€€[43m±[40m≤ [43mﬁ[40m€€€[43;33m±±≤≤[40m‹‹[0;36mﬂ∞ﬁ[1mﬂ[33m‹€ﬂ[0;36m‹[1;46m‹[0;36m‹[37m [1;33mﬂ€›[0;33mﬁ  ﬂ[1;43m≤[36m  [0;33mﬁ[1;43;31m€±€€[40m€€[0;33m‹[1;31m [43mﬂ[40m  [0;33m€[1;43;31m≤[40m€€€€€[47m≤[40m€€€€€€€[43m± [0;33m‹[1;31m±≤≤€€€€€€[47m≤[40m€€€€€€[43m±[0;33m›[1;31m [43mﬁ[40m€€€[43;33m∞≤[40mﬂﬂﬂ[43mﬂ€[40m‹[0m [1;33mﬁ€›[0;36mﬁ[1;46m≤›[0;36m∞[1;46m‹[0;36m‹[37m [1;33m€‹[0;33m›[36mﬁ[1m‹[0m [1;43;33m∞[31m [0;33m [1;43;31mﬁ[0;33m›[1;43;31mﬂ€[40m€€€[43m∞[0;33m‹[1;31m  [0;33mﬂ[1;43;31m∞[40m€€€€€[47m≤[40m€€€€€€€[43m≤∞[40m€≤≤€€€€€€€€€€€€€[43m≤∞[40m [0;33mﬁ[1;43;31mﬁ[40m€[43m€≤[33m∞∞[0;36m ∞ ‹[33mﬂ[1;43mﬂ[40m€‹€[0m [1;46;36m∞[0;36m€[37m [1;46;36mﬁ€€[0;36m›[1;33mﬁ€ [0m [1m€€[36m‹[0;33mﬂ›ﬁ[1;43;31m€[0;33m [1;43;31mﬂ€[40m€€[43m≤∞∞[40m [0;33m‹ﬂ[1;43;31mﬂ[40m€€€€[47m≤[40m€[47m≤[40m€€€€€€[43m≤[40m€€€€€€€€[47m≤[40m€[47m≤[40m€€€€€[43m∞[0;33m€[1;31m [43m∞€[40m€[43m≤≤[0;33m€[37m [36m≤[37m [36m≤€‹[37m [1;43;33mﬂ[40m€€[0;36m €±ﬁ[1;46;37m€€[36m›[0;36m [37m [1;33m€[43m›[0m [1m∞≤≤€[36m‹[0;33mﬂ[1;43;31mﬂ≤[40m [43mﬂ€[40m€€[43m≤≤[0;33m€[1;31m [0;33mﬂ‹[1;43;31m ﬂ[40m€€[47m±[40m€[47m±≤≤≤≤≤≤≤≤[43m€[40m€€[47m≤≤≤[40m€[47m±≤±[40m€€€[43m€ﬂ[0;33mﬂ[1;31m [0;33mﬂ[1;31m‹€[43m≤€±[0m [1;46;30mﬂ[0m [36mﬁ€€‹€[37m [1;43;33mﬁ[40m€›[0;36mﬁ [1;46mﬁ€€[0;36m›∞›[1;33mﬁ€[0;33m›[37m  [36mﬂ[1;46mﬂ[40;37m€[46;36m‹[0m [33mﬂ[1;43;31m±[40m [43m ﬂ€[40m€€[43m∞∞[0;33m‹ﬂ‹[1;31mﬂ[43m‹[40m€[47m∞≤∞±±[40m€[43mﬂﬂ±±±±≤≤≤≤[47m‹‹∞±∞[40m€€[43mﬂ[0;33mﬂ‹ﬂ[1;31m∞€€[43m≤±∞[0m
[1;46;30m∞[0;36m›∞€€ €[1;46m‹[0;36m›[33mﬁ[1m€›[0;36m ﬁ[1;46m€≤›[0;36m ≤[1;46m≤[0m [1;33m€›[0m [33mﬁ[1;43m≤[0;33m‹[36mﬂ[1;46mﬂ‹[0;36m‹[37m [1;43;31m∞[0;33mﬂ[1;43;31mﬂ€[40m€€[43m≤≤∞[0;33m€[1;43;31m∞≤≤[40m€[47m ± [43mﬂ[0;33mﬂﬂ[37m [1;33m‹[37m‹‹‹[33m‹‹‹[31mﬂﬂ[43mﬂﬂ[40m€€[47m‹≤[43m±±≤≤[40m‹≤€[43m≤∞∞[0m [1m±[46;30m≤[0;36m ≤€›ﬁ[1;46m∞∞[0m [1;43;33m±[40m€€[0;36m [1;46mﬁ€€[0;36m›ﬁ[1;46m±[0;36m›[37m [1;33m€[43m›[0m  [1;43;33m±±[36m [0;33m‹[36mﬂ[1;46m±±[0m [33mﬂ[1;43;31mﬂ€€€[40m€€[43m≤∞≤[40m€€[47mﬂ‹[43mﬂ[0;33mﬂ[1m‹[37m€€€€€€[33m€€[37m€€€€‹‹[0;33mﬂ[1;43;31mﬂ[40m€€[47m≤≤[40m€€€€[43m≤∞[0;33mﬂ[36m‹[1;46;37m‹[43m€[0;36m €[1;46m∞[0;36m€ €ﬂ[37m [1;43;33m‹≤[40m€›[0;36mﬁ[1;46m€≤›[0;36m‹[1;46m∞[0;36mﬂ[1;33m‹[43m≤[40m€€[0m  [33mﬁ[1;43m±∞[31m∞∞[0;33m‹[36mﬂ[1;46m∞[0;36m‹[37m [33mﬂ[1;43;31mﬂ€€€€≤€[47mﬂ [40m€[0;33m€[37m [1m€€€[43;33m≤≤ﬂﬂﬂﬂ≤≤≤≤[40m€€[37m€€[33m‹[0;33mﬂ[1;43;31mﬂ≤[40m€[47m≤[40m€€[43m≤[0;33m€[37m [36m‹[1;46;37m€€ﬂ[0;36mﬁ[1;46m∞±[0;36m€ﬂ[1;33m‹‹€€€ﬂ[0m [1;46;36mﬁ≤≤[0;36mﬂ[33m‹[1m‹[43m≤€[40m€[47;37m€[40;33m€[0;33m›[37m [33m [1;43m∞∞[31m∞±±‹[0;33m‹[36mﬂ[1;46m∞[0;36m‹[37m [33mﬂ[1;43;31mﬂ€€€[47m≤±[40m€[43mﬂ[40;33m [37m€€[33m€€€ﬂﬂ[0m[5C[1;33mﬂﬂ[43mﬂ≤≤[40m€[37m€€[33m [43;31m∞≤[40m€€[43m≤[0;33mﬂ[1;31m [0;36m€[1;46;37m≤≤[0;36mﬂ[33m‹[36m [1;46m∞[0;36m€[37m [1;43;33m€[37m€€[40;33mﬂ[0;36m‹‹› [1;46m≤±[0m [33m€[1;43m≤≤[40m€ﬂﬂ€€› [0;36m‹[33mﬁ[1;43m∞∞[31m∞€≤≤‹[0;33m‹[36mﬂ[1;46m∞[0;36m‹[37m [33m€[1;43;31m€€[47m≤[43m€›[0m [1m€€[33m€€ﬂ‹[37m‹€‹[33m‹∞∞∞ [0;33m‹‹[1m ﬂ€€[37m€€[0m [1;43;31m∞≤[40m€[0;33mﬂ[36m‹≤[1;46;37m∞∞[0;33m‹[1;43;31m‹[40m€[0;36mﬁ[1;46;30m∞[0;36m›[1;33mﬁ€ﬂ[0m [36mﬁ[1;46m‹[0;36m€ ﬁ[1;46m±[0;36m›[33mﬁ[1;43mﬁ[40m€ﬂ[0;36m‹›ﬁ[1;33m [47;37m€[40;33m€ [0;36m∞[37m [33m€[1;43m∞[31m ≤€€≤≤[0;33mﬂ‹[36mﬂ≤≤[33mﬂ[1;43;31mﬂ≤≤[0;33m›[1mﬁ[37m€[33m€€ [37m€€€€€[33m€€[43m≤≤≤±±‹[0;33m‹[1m €€[37m€[33m›[0;33mﬁ[1;43;31m±[0;33m‹[36m∞∞ﬂ[33m‹[1;43;31m‹[40m€[43m≤≤[46;30m∞≤[0m [1;33m€›[0;36mﬁ [1;46m±±[0;36m›∞[1;46m∞∞[0;36m€‹[33mﬂ[1mﬂ[0;36m‹ﬂ ﬂ›[1;33mﬁ[47;37m€[40;33m›[0m  [33mﬁ[1;43;31m  ∞≤€€€[0;33m›ﬁ[1;43;31m‹[0;33m‹[36mﬂ∞∞[1;43;31m∞∞[0m [1;33m€€€ [43m≤[40m€[37m€€€[33m€€€€€€€€€€[43m±[40m €€€[0m [1;43;31m∞[40m [0;36m∞[1;31m‹[43m‹≤≤≤≤±[46;30m≤[40m›[33mﬁ[43m≤[40m [0;36m›€[1;46m∞∞[0;36m ≤[1;46m∞[0;36m€±€[1;46m±[0;36mﬂ[37m [1;33m‹[43m≤[40m‹[0;33m‹[1m [47;37m€€[0m   [33mﬂ[1;43m∞[31m∞∞≤€€›[0;33m [1;43;31m€≤≤[0;33m‹  ›[1mﬁ€€›ﬁ€€[43m≤[40mﬂ  ﬁ[43m≤[40m›  ﬂﬂ€€[43m≤[40m›ﬁ€[37m€›[0;33mﬁ[1;43;31m∞≤≤≤≤€€≤±[46;30m€[0;36m [1;43;33m≤±[40m [0;36m [1;46m∞∞[0;36m› [1;46m∞[0;36m€∞ﬁ[1;46m∞[0;36m›[1;33m [43m€≤[0;33mﬂ[1;43m±±[0;33m±[1m [47;37m€[43;33m›[40m [37m∞∞[0m [33mﬂ[1;43;31m ∞≤≤€€€€€±±[0;33m‹[37m [1;33mﬁ€€ €€€[0m[5C[1;33mﬂ∞∞   ﬁ€[43m€[40m€ €[37m€€[0m [1;43;31m≤€[47mﬂﬂ≤≤[43m≤∞∞[40;30m›[0;33mﬁ[1;43m∞±[40m∞[0;36mﬁ[1;46;30m ∞[0;36m ﬁ€€ €≤ [1;33mﬁ[43m≤[0;33m›[36m‹[37m [1;43;33m±± [40m [37m€[43;33m±[0m  [1mﬂ[46;36m‹[0;36m‹[33m ﬂ[1;43;31m∞€€€[47m≤≤∞[43m≤[40m€[0m [1;33mﬁ€€ €€›[0m[12C[1;33m€€€›ﬁ[37m€€ [31m€[47m∞≤≤[40m€[43m±[0m
 [33mﬁ[1m€[43m±[0;33m›[36m∞€›[37m [36m€[1;46m∞∞[0m [36m€›[37m [1;33mﬁ[43m±[0;33m›[37m [36m‹€[37m [36m‹[37m [1;33mﬁ[37m€[33m›[0m   [1;36mﬂ[46m‹[0;36m‹[37m [33mﬂ[1;43;31mﬂ€€€[47m≤≤[40m€[0m [1;33m€€€ €€€‹[0m[11C[1;33m€€[37m€[33m›ﬁ€€[0m [1;43;31m≤[47m±[40m€€[43m±[0m  [36m‹[1;46m‹[0m [33mﬁ[1m€€[43m‹[40m‹[0;33m‹[37m [36m ﬂ€›ﬁ€›[37m  [33mﬂ[1;43m±[0;33m‹[36mﬂ±[37m [36m€[1;46m∞[0m [1;33m€[37m€[0m[5C[36mﬂ[1;46m‹[0;36m‹[37m [33mﬂ[1;43;31mﬂ€[47m≤[43m€[40m›[0m [1;33m€€€ €€[37m€[33m€[0m[7C[1;33m‹‹‹‹€[37m€€€[33m €€[0m [1;43;31m±[47m≤[40m€[43m∞[0m [36m‹[1;46m‹[37m±±[0;36m±[33m ﬂ[1;43mﬂ[40m€€€€[43m‹[0;33m‹[37m [36m›€€[37m [36mﬁ€‹[37m [33mﬂ[1;43m∞[0;33m‹[37m [36mﬁ[1;46mﬂ[0m [1;33mﬁ€›[0m [33mﬁ[1;43m‹[0;33m‹[37m  [1;46;30m‹[36m‹[0;36m‹[37m [33mﬂ[1;43;31mﬂ[40m€›[33m €€€ €[37m€€[33m€[0m  [1;33m‹[0;33m‹±±±ﬂﬂﬂ[1;43m±±[40m€[37m€€[33m €€[0m [1;43;31m∞[40m€[43m∞[0m [1;46;36m≤≤ﬂ[0;36mﬂ
[1;46m‹[0;36m›[37m   [33mﬂ[1;43mﬂ[40m€[43m±[0;33mﬂ[36m∞[37m [36m€±[37m [1;46;36m ∞[0;36m±[37m [36m‹[37m [33mﬂ[1;43m±[0;33m‹[36mﬂ[37m  [1;33m€€[0m  [1;43;33m±∞[31m [0;33m‹[37m [1;30mﬂ[46m‹[36m±[30mﬂ[0m [33mﬂ[37m  [1;33mﬁ€€›ﬁ€[37m€[33m€€[43mﬂ[0;33mﬂ[37m[7C[1;43;33m≤≤[40m€€[37m€[33m €€[0m [33m≤[1;43;31m∞[0m [1;46;36m∞∞[0;36mﬂ
[1;46m≤[0;36m›[37m [1;46;36m∞[0;36m›[33mﬁ[1;43mﬁ[40m€[0;33m›[1;46;36mﬁ›[0;36mﬁ€›[37m [1;46;36m ≤[0;36m›[37m [36m€±[37m [1;33mﬁ[43m±∞[0m  [1;33mﬁ€›[0m [33mﬁ[1;43m∞[31m ≤‹[0;33m‹[37m [1;30mﬂ[46;36m∞∞[0;36m‹[37m  [33mﬁ[1;43m≤[40m€€ €€[43m€‹[0m    [1;33m‹‹‹[43m≤≤≤≤≤≤[40m› €›[0m [33m± [36m€€[37m    [36m‹[1;46m∞[0m [36m €[37m [1;43;33m [40m€€[0m [1;46;36m≤[0;36m›ﬁ€›ﬁ[1;46mﬁ€[0;36m∞[37m [36m€€[37m  [1;33m€[43m∞[0;33m›[36m∞[37m [1;33m€€[0m  [33m€[1;43;31m ±€[40m€[43m‹[0;33m‹[37m [36mﬂ±≤ [1;33m [43m∞≤[40m€› €€€€€[43m≤≤ﬂ[40mﬂﬂ[0;33mﬂﬂ[1;43m‹‹[40m€€ ±€ [0m [33m [36m≤≤[37m   [36m‹[1;46m‹[37m±[0;36m›[37m [36mﬁ›[33mﬁ[1;43m [40m€€[0;36m [1;46m±[0;36m›€€[37m [36mﬁ[1;46m≤€[0m [36mﬁ€€[37m  [1;33m€[43m±[0;33m›[36mﬁ[37m [1;33m€€›[0m [33mﬁ[1;43m∞[31m∞€[47m≤≤[40m€[43m‹[0;33m‹[37m [36m∞∞ [33mﬂ[1;43m∞≤[40m€‹ ﬂ€[37m€[43;33mﬂ [0m   [33m‹‹[1m‹€€ﬂ  €›[0m  [36m±ﬂ[37m [36m ‹[1;46m‹€ﬂ[0;36mﬂ[1;30m›[0m [36m€›[37m [1;43;33m ≤[40m€[0;33m›[36mﬂ›€±[37m [36m€[1;46m±±[0m [36mﬁﬁ€[37m  [1;33m€[43m≤[0;33m›[36mﬁ∞[1;33mﬁ[37m€[33m€[0m  [1;43;33m±∞[31m≤[40m€€€[47m≤[40m€[43m‹[0;33m‹[37m   [33mﬂ[1;43m∞[40m€€€‹ ﬂﬂ€[43m‹‹‹[40m€€ﬂﬂ  ‹±ﬂ[0m  [36m∞∞[37m [36m‹[1;46m≤≤[0;36mﬂ
[1;30m∞[0m [1;46;36m∞‹[0m [33mﬁ[1;43m [40m€€‹[0m  [36mﬂ[37m [36m±[1;46m∞∞[0m [36mﬁ ﬂ[1;33m‹[43m≤ﬂ[0;33mﬂ[1m [0;36mﬁ±[37m [1;33m€[37m€[33m›[0m [33mﬁ[1;43m∞[31m∞[40m€€€[47m≤ [40m€€[43m‹[0;33m‹[37m   [33mﬂ[1;43mﬂ[40m€€€‹‹[0m[7C[1;33m‹‹€ﬂ [0;33m‹˛[36m  [37m [1;46;36m∞∞[0;36mﬂ
[37m  [1;46;30m∞[36m±[0m  [33mﬂ[1;43m ﬂ[40m€€€‹‹‹[37m‹‹‹[33m‹€€[43mﬂ[0;33mﬂ[37m [36m‹[37m [36mﬁ[1;46m‹[0m [1;33mﬁ≤[37m€[0m  [33m€€[1;43;31m≤[40m€€[47m≤∞∞[40m€€€[0;33m€[37m    [33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€ﬂﬂ [0;33m‹[1;43;31m±[0;33m›[1;31m   [0;36m€ﬂ[37m  [33m‹
[37m  [1;46;30m∞[36m∞[0m [36mﬁ‹[37m [33mﬂ[1;43m ±±≤≤[40;37m€€€€[43;33m≤≤ [0m  [36mﬂ€[37m [36mﬁ[1;46m±[0m  [1;33m€≤›[0m [33mﬁ[1;43m∞[31m∞[40m€€€[47m≤±≤[40m€€[0;33m›[37m [36m€[1;46m€[40m‹[0;36m‹[37m   [33mﬂ[1mﬂﬂﬂﬂ    [0;33mﬁ[1;43;31m±±≤[0m   [36m€[37m   [33mﬁ[1m›
[0m  [1;46;30m±[36m∞[0m [36mﬁ[1;46;30m∞[0;36m€[37m [36m‹[37m  [1;33m‹‹€€[37mﬂﬂﬂ[33mﬂﬂ[43m‹‹[0;33m‹[37m  [36mﬁ[1;46m∞[0;36m›[37m [33mﬁ[1;43m≤[40m€[0m  [33m±€[1;43;31m≤[40m€€[47m≤±≤[40m€€[0m [36mﬁ[1;46mﬁ[40m±ﬂ[0;36m€[1;46m€[40m≤[0;36m‹‹‹‹‹‹[1m‹˛[0m  [1;43;31m≤≤≤[0m   [36m€[37m    [1;43;33m∞[40m›
[0m  [1;46;30m≤[36m∞[0m [1;30mﬁ[46m≤[0;36m€[37m [1;33m‹€€ﬂﬂ[0;36m ‹[37m  [36m€€‹[37m [1;33mﬂ€[43m‹[0;33m‹[37m [36mﬁ›[37m  [1;43;33m∞≤[40m›[0m [33m∞±[1;43;31m∞€[40m€€[47m≤[40m€[43m€[40m›[0m [36m€[1;46m€[0;36m ﬁ[1;46mﬁ€›[0;36m€[1;46;30m±±[36m‹€[40mﬂ[0;36m [37m  [33mﬁ[1;47;31m≤[43m±[0;33m›[37m  [36m±[37m[5C[1;43;33m≤[40m›
[0m [36m [1;30m€[46m∞[0m [1;30mﬁﬂ[33m‹€ﬂ[0m [36m‹[37m [1;46;36m∞[0;36m›[1;46m∞[0m  [36m€ [1;30mﬂ[0m   [1;33m€[43m›[0;33m›[37m [36m€[37m [36m›[33mﬁ[1;43m∞[40m€[0m  [33m∞€[1;43;31m≤≤[40m€[47m≤[40m€€[0m [36mﬁ[1;46m≤[0;36m  €[1;46m€€[0;36m€[1;46;30m∞[0;46m±±[1;40;36mﬂ[0;36m ‹˛˙[37m [1;43;31m±±[0;33m€[37m  [36m€[37m[6C[1;33mﬂ€‹[37m‹‹±[0m  [1;30m€[46m≤[0m  [1;33mﬁ≤≤[0m [1;46;30m‹∞[0m [36m€[1;46;30m‹[40mﬂ[33m‹‹€€€€‹[0m [1;33mﬁ€[43m [0m [1;46;30m∞[0m [1;46;30m±[0m [33m€[1;43m≤[40m›[0m  [33m∞[1;43;31m∞∞≤∞≤[0m  [1;46;36m±[0;36m› ﬁ[1;46mﬁ€›‹[40m±ﬂ[0;36m ‹ﬂ  [37m [33mﬁ[1;43;31m∞[0;33m€[37m  [36m±[37m[9C[1;33mﬂﬂ[37mﬂ[33mﬂ[0m  [1;30m∞∞[0m  [1;33m∞ﬂﬂ[0m [1;30mﬂ[46m≤[0m  [1;33m‹€€ﬂﬂ[0m  [1;33mﬂ€€€€[43m∞[0m [1;46;30m≤[0m [1;46;30m≤[0m [33mﬁ[1;43m∞[40m€[0m   [33m∞€[1;43;31m∞[0;33m≤[37m  [36m€[1;46m∞[0;36m  €[1;46m≤€‹[40mﬂ[0;36m ‹€‹±ﬂ[37m  [33mﬁ≤[37m  [36mﬁ›[37m  [1m‹€€€[33m€‹
[0m[6C[1;33m∞∞[0m   [1;30m∞[0m [1;33mﬁ≤≤[0m[7C[1;33mﬂ€≤[43m±[0m [1;46;30m€[0m [1;30m±[0;36m∞[37m [33m€[1;43m≤[40m›[0m   [33m≤≤∞[37m [36m≤≤≤  ±[1;46m±€[0;36m  ±€[1;46m∞[0;36mﬂ [37m   [33mﬁ±[37m  [36m≤[37m  [1;33mﬁ›[0m [1m [0m [1;33mﬂ[43m±±[0m
[36m∞ [1;30m≤‹[0;36m [34m [1;33m‹∞∞[0m[5C[1;33m∞∞∞[36m [0m[7C[1;33m∞[43m±[40m∞[0m [1;46;30m€[0m [1;30m±[0;36m∞[37m [1;43;33m∞[40m≤›[0m  [33m∞∞ [37m  [36m≤≤›  ±[1;46m∞[0;36m›  ±[1;46m±[0;36m›[37m[5C[33m∞
[36m [1;30mﬁ‹±[0;36m [1;33mﬁ[46m€[40m±[0;36m  [1;30mﬁ[46m€[0;36m ∞ [1;46;33m≤[0;36m[17C[37m [33m∞∞[1m∞[0m [35m  [37m   [36m∞∞∞    ≤≤  ﬁ[1;46m≤[0;36m≤[37m[8C[36m∞[37m   [1;33m‹[0;34m    [1;33m‹‹[0;36m∞∞
 ﬁ[1;46;30m≤[0;34m [36m [1;33mﬁﬂ[46m≤[0;36m  [1;30mﬁ[46m≤[0;36m ± [1;46;33m≤≤[0;36m[7C[1;33mﬁ[46m≤[40m‹‹[0;36m [1;30m‹[0;36m [1;30m≤[0;36m [37m[9C[36m∞∞∞[37m[5C[36m∞∞∞  [1m‹‹‹[0;36m [34m  [33m±±[34m  [44;36m≤[40;34m  [36mﬂ[1;46;33m±[40m±‹‹[46m±±±[0m
[36m [1;46;30m±[0;36m [1;46;33m∞[0;36m  [1;46;33m±±[40m›[0;36m  [1;46;30m±[0;36m ≤ [1;33mﬁ[46m±[40m±‹[0;36m    [1;33m‹[46m±±±[0;36m [1;30mﬂ[0;36m [1;30mﬂ[46m€€[0;34m  [1;46;33m≤≤≤[0;34m [46;33m±±[40m›[36m [1;46;30m∞[36m∞∞[0;36m€  [1;30mﬂ[46m∞[36m∞[0;36m‹˛ﬂﬂﬂ[1;46m≤[0;36m [34m  [1;31m≤[0;46;33m≤[40;34m  [44;36m±[40;34m [36mﬁ[34m  [36mﬂ[1;46;33m∞∞∞[40mﬂ[0;34m  [36m‹
  €[1;46;30m∞∞[0;36m‹ [1;46;33m±±[0;36m‹ [1;46;30m∞[0;36m›[34m [36m‹ ﬂ[1;46;33m∞∞∞∞∞∞∞∞[0;36m± € ‹‹[1;46;30m≤≤[0;34m [1;46;33m±±±[0;34m [1;31m‹‹[0;46;33m±±[1;40;31m‹‹[0;36m ﬂﬂ[1m±‹[0;36m‹±[1mﬂ[46m±[0;36m›  [1;46m≤[34m∞[40m›[0;34m  [1;31m≤[0;36m∞[34m ﬁ[44;36m∞[40;34m [36mﬁ›[34m[7C[1;46;33m±±[0;36m‹
[34m [1;46;33m∞∞[30m∞∞[0;34m [36m€‹ﬂ[34m∞[1;46;33m∞[0;36m‹[34m [36m€[1;46;30m∞∞[0;36m‹‹ﬂﬂﬂﬂﬂ ‹±€€€€[1;46;30m±±[0;36m [1;46;33m±±±[0;34mﬂ[1;31m‹[46m≤≤±±±±≤≤[40m‹ [0;36m€ﬂ  ﬁ[1;46m±[0;36m  [1;46m±[34m±[40m∞[0;34m [1;31mﬁ[46m≤[0;34m [36m ﬁ›  ±[34m[8C[1;46;33m±±±[0;36m‹ ﬂﬂﬂﬂﬂ€±‹ ﬂﬂﬂﬂ€€[1;46;33m∞∞∞∞∞∞∞[0;36m€€[1;46mﬂ∞∞[30m∞∞[0;36m ∞[1;46;33m±±[0;34m [1;46;31m±±±±±±±[0;36mﬂﬂ ‹€[1m‹±[0;36m› ﬁ[1;46m≤[0;36m ‹[1;46m∞[40;34m±[0;36m [34m [1;46;31m±[0;36m›[34m [36m €›ﬁ ﬂ[1;46;33m∞[40m‹[0;34m[7Cﬂﬂ[36m±  €[1;46;37m‹[0;36m€€    ‹‹[1;46;33m∞∞∞∞∞∞∞∞∞∞[0;36mﬂﬂﬂﬂ[1;46;33m∞∞∞[0;36m€[1;46;33m ∞∞[31m±±±±±∞∞[0;36mﬂ‹‹[1;46m‹˛[40mﬂ[0;36mﬂ   [1m‹[0;36m±ﬂ[44mﬂﬂ[1;40;34m≤›[0;36m ﬁ[1;46;31m∞[0;36m›[34m [36mﬁ€ ﬁ[1;46;33m∞[0;36m [34m [36mﬂ[1;46;33m∞[0;36m‹[34m  [36m∞∞∞[34m [36m∞› ﬁ[1;46;37m±±[0;36mﬂ  ‹€[1;46;33m∞∞∞[0;36m€ﬂﬂ ‹‹€€ﬂﬂ[1;46;33m∞∞[0;36m‹‹‹[1;46;33m∞[0;36mﬂ[1;46;33m∞∞∞[31m∞±±∞∞∞∞∞[0;36m ﬂ[1;46m±±[40m‹≤≤≤≤[0;36mﬂﬂ  [44m±±±[40m  ﬂ[46;34m±±[40m [36m ∞› [1;46;33mﬂ∞[0;36m   ‹‹ﬂﬂ
 ‹[1;46;37m∞∞[0;36m  ‹€[1;46;33m∞∞ [0;36mﬂ  ‹±ﬂ€± €±  ﬂ[1;46;33m∞∞∞∞∞∞∞∞[31m∞∞∞∞∞∞[0;36mﬂﬂﬂ ‹ ﬂﬂ±±‹‹‹  [1;34mﬂﬂﬂﬂ‹[0;34m  [36mﬂ[44;30m±[40;36m ﬁﬂ ﬁ‹‹   [34m  [36mﬂ˛
 ﬂﬂ  [1;46m∞∞∞[0;36m‹€ﬂﬂﬂ ‹[1;37m‹[33m‹‹[37m‹‹[36m‹[0;36mﬂ [1;33m ‹[0;36m ±[1;46;33m∞∞[0;36mﬂﬂ€ﬂﬂ   [1;33m‹‹‹∞∞∞[0;36m €› ∞∞∞ﬂﬂﬂ ˛ ﬂ€€[1;46;34mﬂ[40m‹[0;36m  [44;30m‹[40;36m €€ ﬂ[5C‹‹[1;34m‹‹[44;37m∞∞[0;36mﬁ±  ﬁ€[1;46mﬂ[0;36mﬂ [1m‹‹[46;37m‹€€€€€€€€[40m€[46m‹[40;36m‹[0;36m [1;33m∞∞[0;36m  ‹[1;37m‹‹[0;36m ‹[1;37m‹[46m‹‹≤≤€€€›[0;36m ﬁ€ﬂ   [1;33m‹‹‹‹‹‹[0;33m‹‹[36m  [1;46;33m∞∞∞[40;34m‹[0;36m   ∞∞‹‹‹€€[46;34m‹‹€€ﬂﬂ[1;40mﬂ[0;36mﬁ›  €ﬂ‹‹  [1;46;37mﬁ€[40m€ﬂ[0;36mﬂ  [31m˙[36m [1;46;37mﬁ[40m≤[46m€€[40;36m€[0;36m ﬂ[1;46;37mﬂ€€€€‹€€€€€€€€€[40;36m›[0;36m ﬂ[31m [1;36m‹[37m‹‹[46m‹‹[40m€€€€[46m±[40;36mﬂ[0;36m ‹[1;46;33m±±±[40mﬂ[34mﬂ[0;36m  ‹€€[46;34m∞∞ﬂﬂ[40;36mﬂﬂﬂﬂ   [1;46;33m∞[0;36mﬂ›  ‹‹ﬂ€ ﬁ[1;46;37m€[40m±‹€[0;36m›[1;34mﬁ≤‹[0;31m±[36mﬁ[1;46;37m€€€[40m€[36m∞[0;36mﬁ[1;46;37m€€€€€€€€ﬂﬂﬂﬂ€€€[0;31m˙[1;36m‹[46;37m‹[40m€[46m€[40m≤≤≤[46m€€€€±[40;36m›[0;36m [1;46;33m±[40m‹[0;33m‹[36m  [31m [1;37m‹‹[0;36m‹ ﬂ€€‹‹‹‹‹€€[1;46;33m≤‹[0;36m‹[1;46;33m≤[0;36m€  ﬂﬂ[1;46mﬂ[0;36m€› [1;46;37m€€€≤±[0;36m [1;34m≤[46;36mﬂﬂ[40;34m›[0;31m≤[1;46;36m€[37m€€€‹€€€€€[40m±[46mﬂ[0;36mﬂﬂ ‹[1;46;37m‹€€€[40;36m›ﬁ[46;37m€€€ﬂ[40mﬂ[0;36mﬂ [31m˙˛[36m‹[1;46;37m±[0;36m› ﬁ[1;46;33m±€[40m€[0;33mﬂ[31mﬁ›[1;46;37mﬂ€€‹[0;36m‹ ﬂ€€€€€€[1;46;33m∞∞∞ﬂ[0;36mﬂ  €[46;34mﬂﬂ[40m‹‹[36m ﬁ[1;46;37m€±±€[0;36m› [1;34mﬂ[0;36m [1m‹‹‹[46m€[37m€€[40;36m€[46;37m€€€€€±[36m€[0;36m  [31m∞[36mﬁ[1;46m [40;37m€[46m±€[36m€[0;31m∞[1;36m€[46;37m€€‹[40m‹‹[0;36m‹ ﬂ  ‹‹‹€[1;46;33mﬁ[40m≤≤[0;31m˙[36m [31mﬂﬂﬂ[46m‹[1;37mﬂ[0;36m±   ≤≤≤≤ﬂﬂﬂﬂ ‹ ﬁ[1;30m ‹‹[0;36mﬂ[46;34m∞[40;36m [1;46m ≤€€[37m€[40;36m‹‹€€ﬂﬂﬂ[46m€€[37m±€€€[36m€[37m±[36m€€€[0;36m€˛ﬂﬂﬂ[1;46m€€[37m€[0;36m€[31m±[46m‹‹[1;37mﬂ[40m€[46m€[40m€€[46m€‹[40m‹‹[0;36m‹  ﬂﬂ[1;33mﬂﬂ[0;31m˛[1;33mﬁ€[43m‹[40m‹‹‹[0;36m  ﬂ€‹€‹‹‹‹[1;46;37m∞∞∞∞[0;36m [1;30m ﬂﬂ[0mﬂ[1;30m [0;36m› €[1;46m€€€€ ≤[0;36m   [1;34m‹[0;31m∞[36mﬁ[1;46m€€[37m±±±[36m€€ﬂ€[0;36m   [31m‹[1;46;30mﬂ[0;36m€[1;46m›€[37m±[0;36m›[1m‹‹[0;36m‹[31mﬂﬂﬂ[46m‹‹[1;37mﬂ±±±[36m€€‹[0;36m‹‹  [31m±[1;46;33mﬁ[37m€€€[40m‹[46mﬂ[0;36mﬂ   ﬂ[1;46;37m∞∞∞∞∞[0;46;34m‹‹±±[1mﬂ[40m€‹‹[0;36m‹€› ≤[1;46m›€€€[0;36m€[1;46m∞[0;36m €[1;46m‹∞[40;34m›[0;31m±[36m€[1;46m€€[37m±[36m€[40m€[46m€[0;36m‹[1;46m∞[0;36m€ ∞[31m≤[36m€€[1;46m›€€[0;36m ﬁ[1m€€[46m≤≤‹[40m‹[0;36m‹[31mﬂﬂ[46m‹‹[1;36mﬂ€€€[0;36m€[1;37m€[46m‹[40m‹‹[46m‹≤€›[0;36m› [1;46;37m∞∞∞∞[0;36m‹[46;34m ‹≤≤±±[1;37m‹‹[0;36m€‹ﬂﬂﬂ[1;46m€[0;36m€ ∞€[1;46m€€ [0;36m€€€  €ﬂﬂ  ‹[1;46m€€ €[0;36m€[1;46m [0;36m€ ±[31m±[36m€€[1;46m∞€[0;36m€ [1;46mﬁ [40m€[46mﬂ[40m€[46mﬂ[0;36mﬂ  ∞[31m± [36m‹[1;46m€€‹[0;36mﬂﬂ[1;46;37mﬂ€€€±±±[0;36m  ﬂ[46;34m∞∞∞˛∞[1;37m‹‹±±±±±[0;36m€[1;46mﬂﬂ‹‹€[0;36m€ [31m∞[36m€[1;46m€[0;36m€[1;46;30m∞[0;36m€€€‹ ﬂ[1;34m±[0;31m€[36mﬁ€[1;46m€€€ ‹[0;36m€ﬂ€ ﬂ[31m∞[36mﬁ‹€[1;46m‹[0;36m€ﬁ€€[1;46m± [0;36m€‹€€‹ [31m∞[36mﬁ€[1;46m€[0;36m€[1;46mﬂ[0;31mﬂﬂ˛[1;37m [46m‹±±[36m€[37m±‹[0;36m‹‹    [1;46;37m∞∞∞[0;36mﬂﬂﬂ€‹€‹ﬂﬂ€[1;46mﬁ›[0;36m› €[1;46m‹[0;36m€[1;46;30m≤[0;36m€‹€≤€‹ [31m≤[36mﬁﬂﬂ[1mﬂﬂ[0;36m€€€€€› [1;46;30m≤‹‹[0;36m€€€€›ﬂﬂﬂ€€€€€€‹ﬁ€[1;46m‹[0;36m€€›[31m∞∞[1;37m [46m±±[36m€€[0;36mﬂﬂ±±±  €€€‹‹€€€€≤[1;46mﬂﬂ‹‹[0;36m€[1;46m€[0;36m€ ﬁ€[1;46;30m‹€‹[0;36mﬂ[41mﬂ[40;31m‹ﬂﬂﬂ±[36mﬁﬂ[31mﬂ‹[1;36mﬂ[0;36mﬂ[1;46;30m∞[0;36m€€€[1;30m€[0;36m  [31mﬂﬂﬂ[1;30mﬂﬂ[0;36mﬂ€‹[1;30m˛ﬂ[0;31mﬂﬂ [1;46;30m‹[0;46;31m‹[40;36m€€€€[1;46m∞[0;36m€€€[31m∞∞[1;37m∞[46;36m€[37m±[36m€[0;36m€ [31mﬂﬂ˛[36m  €[1;46;37m∞[0;36m€ﬂﬂﬂ  ‹‹€[1;46;34mﬂ≤≤∞∞[36m≤∞[0;36m›[31m∞[1;46;30m€[40mﬂﬂ[0;31m‹ﬂ [36m ‹‹‹[31m∞[36m˛ [31m˛ﬂ[1;30m‹€[46m≤‹[41mﬂﬂﬂﬂ[0;36m  ﬂﬂ‹‹‹   ﬂﬂ±‹‹ [1;30mﬂ[0;31mﬂ[1;46;30m‹[0;46;31m‹[40;36mﬂ€€€[1;41;37m∞[0;31m∞[1;37m±[46;36m≤[0;36m€[1;46m€[0;36m› ‹‹ [31m [36mﬁ≤ﬂ ‹‹[1;46;37m‹‹±±±[0;36m€€[1;46m‹∞∞[0;36m€€[1;46m±[0;36m€ [31m±‹ﬂ[36m‹‹[1;46m‹‹[0;36m€ﬂ ˙[31m˙[36m [1;30m˛ﬂﬂ[0;31mﬂﬂ[36m   [1;30m‹‹‹[0;36m‹€[1;46m‹‹€€ﬂﬂﬂ[0;36m€‹‹ﬂ[1;46mﬂ€‹‹[0;36m‹‹[1;30mﬂ[0;31mﬂ[1;30m‹[0;31m‹[1;41;37m≤‹[40m≤[46;36m±[0;36m€[1;46m±[0;36m€ €€€€€‹€[1;46;37m∞ﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂ€€€€€€€[1;46m∞[0;36m€[31m˙[36m‹[1;46m‹€ﬂﬂ[34m‹[0;36m€‹˛ ˙[31mﬂ[36m [1;30m‹‹[0;36m‹[1;46m‹‹‹[0;36m€[1;46mﬂﬂ[0;36m€€≤[1;46m∞∞∞∞∞∞[0;36m€[1;46;34m‹‹‹€€‹‹[0;36m€[1;46mﬂﬂ[0;36m€[1;46m‹[0;36m€ [31mﬂ[1;41;37mﬂ∞[46;36m∞[0;36m€≤≤ ﬁ€€[1;46;37m∞ﬂ ∞[0;36mﬂ [1;30m‹‹‹[47m≤[0m€€[36m   ﬂﬂﬂ€€€€€[1;46;34m‹‹ﬂﬂ[0;36m€€ﬂ[1;30m‹‹[0;36m‹[1;46;30mﬂﬂ[0;36m€€[1;46mﬂﬂﬂ[34m‹‹ﬂ[0;36mﬂﬂ ‹‹‹‹€€‹€€€€€ﬂﬂﬂ€[1;46;34mﬂﬂ∞∞∞[0;36m› [1;30m∞∞ﬂ[0;31mﬂ[1;30mﬂ[0;36m∞∞‹ €€≤≤≤› [37m∞[1;30m≤≤≤≤[0m±±[36m[9Cﬂﬂﬂﬂﬂ€€[1;46;30mﬂﬂ[0;36m€€€€€€[1;46;34mﬂﬂﬂ[36m∞∞∞[0;36m€≤≤≤≤≤€€€€€€≤≤≤≤±≤≤±±±‹‹ﬂﬂ[1;46;34mﬂﬂ[0;36m€ [1;33m∞∞ﬂ[0;31m ﬂ[36m ﬂ€€±ﬁ› [1;30mﬂ[0m∞∞∞∞[1;30m≤≤[0;34m[10C[1;30m‹[0;36m‹‹‹‹[1;46;37m  [0;36m€€€€‹€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€≤≤≤≤≤€ﬂﬂ[34m[6C[36mﬂﬂﬂﬂ€[1;46;34m‹[0;36m‹‹€€€ ﬂ‹  [1;30mﬂﬂﬂﬂﬂ[0m[12C[1;30mﬂﬂ[0;36mﬂﬂ€[1;46;37mﬂﬂ∞∞∞∞   [0;36m‹‹‹‹‹‹‹[37m[7C[1;30m‹‹[0;36m‹[1;46;37m‹‹∞∞[0;36m€€[1;46;30m‹‹[0;36mﬂ[1;30mﬂﬂ[0m[8C[36mﬂﬂﬂ€[1;46;34m∞∞[0;36m‹ﬂ€‹‹ﬂﬂ‹‹‹‹‹[37m[14C[36m∞∞∞∞∞[37m[7C[1;30mﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0;36m [37m[25C[1;30mﬂ[0;36mﬂﬂ[37m [1;30m‹[0;36m‹ﬂﬂ‹ﬂﬂ[1;46;37m∞∞±±‹[0;36m≤[37m[70C[1;30mﬂ[0;36mﬂ[37m  [1;30m‹[0;36m‹‹ﬂ[1;46;37mﬂﬂ[0m [1m[22C[0m[54C[36m∞∞

[37m[33C[1;30m ˛[0m[12C[1;30m˛
[0m[33C±[12C[1;30m [0m ≤
[32C[1;30mﬁ[0m±[1;30m›[0m[11C[1;30m ﬁ[0m±[1;30m›
[0m[32C[1;30mﬁ[0m±±[1;30m‹[0m[10C[1;30m‹€[0m±[1;30m›
[0m[23C[1;30m‹[0m  [1;30m‹‹[0m [1;30m‹‹[0m  [1;30mﬂ[0m±±[1;30mﬂ‹€[0m ∞∞∞∞[1;30m‹ﬂ[0m±±[1;30mﬂ[37m [30m ‹‹‹[0m [1;30m‹‹[0m [1;30m‹‹
[0m[18C[1;30m∞‹[0m  [1;30mﬁ[0m [1;30m€[0m ±[1;30m‹[0m ±[1;30m‹‹‹‹‹€‹[0m±±[1;47;30m€[40m€[47m€≤[40m≤≤€€‹‹‹‹‹[0m±[1;30m [0m [1;30m€ [0m ±[1;30m‹[0m  [1;30m‹∞
[0m[22C[1;30m€ﬂ[0m± ∞[1;30m‹[0m [1;30m‹[47m≤[40m›[0m  [1;30mﬂﬂ[0m±[5;31m€€[0;1;30m€≤≤≤[5;0;5;40;31m€€[0;1;30m±ﬂﬂ[0m   [1;30m ± [0m [1;30m±‹[0m [1;30mﬁ
[0m[36C[1;30mﬂﬂﬂ€‹‹€ﬂﬂﬂ
[0m[28C[1;30m    [0m    [1m [30mﬂ ›ﬁ›ﬁ ﬂ
[0m[37C[1m [0m  [1;30m‹‹
