[0m


[45C_____......,,,,,,ssssssssssssssssss[25C..,,,sssSSS$$$$$$" .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[12C_.,ssSS$$$$$$$$$$$$$$$$$$$$$p'".,s$$$$$$$$$$$$$$$$$$$SSssss,,..  ``"[8C.sÐÐýý""""""""``````[17C`````"""""ýýýýýýÓÓÓÓÓSSSSSS$$$$$$$$[77C```
[30CThe    Creep    Fever
[30Cpiscesparabol@aol.com
[30Cwww . aaronfrick .com

[76C_.,s[71C_.sS$$$$$[36CÜ°°°°°°Ü[24C.sS$$$$$$È
[35CÞ±±ÛÛÛÛÛÛÝ[20C.s$$$S½ý'`
[35CÛ  ÛÛÛÛ  ²[18C/$$™ý`
[35CßßßÛÜÜÛßßß[16C/$/'
[36Cß ÝÞÝÞ ß[15C.¼`
[39CÜÜ  tcf





[28C[   M I M i C 2 0 0 4   ]

[10CWell.. I think I'm going to enjoy doing some ASCii's it's very
[10Cchallenging. I don't  know how some of  you can do some of the
[10Cthings that you do.. A great knowledge of the  character set I
[10Cguess. When  I  was  working  on this doodle  I showed a  non-
[10Cscener. He thought  I  drew  it  in  Photoshop, aHa.  I   drew
[10Cit in a small Pablo window (ETO is the man). After using ACiD-
[10CDraw all of my life for ANSi's I didn't have a grasp on Pablo.
[10CSo as you can see this drawing is of a rather large proportion
[10CI'm also on a widescreen laptop so that didn't help my perspe-
[10Cctive either, although PabloDraw does keep the proportions the
[10Csame on any computer monitor in it's  re-sized  windows.. This
[10Cprobably took me ten times as long as it should have because I
[10Cdon't know where any of the  ascii  key's  are yet. I'll throw
[10Cout  a  greet  to  BlackJack,  Thanks  for  having  me.  - tcf

[28C[   100% O O Original   ]


[36Cg0t MilK?




[55C__..,sssSSSS$$$$$$SSSSsss[46C_.,ssSS$$$$$$$$$¬$$$$$$$$$$$$$$$$$[40C_.,sS$$SS½½½ýýýý""````````````"""ýýÓÓÐS$[35C_.sS$$$$SÏýý"``
[31C.sS$$$$$ý"
[27C.sS$$$$³$SÐý"`[26C___...,,,sssS[23C.sS$$³$S½"`[24C_.,ssSS$$$$$$$$$$$$$$$[20C.s$$Ðý'`[26C.sÐÐýý""""""""`````````"""[17C.s$S"`
[14C.s$S$$$ss,,_
[11C.sjÐý'`
[8C.sý'`[31C__..,,ssSSSSS$$$$$SSSSsss,,..
[6C/'[30C_.,sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss,.
[33C_.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$°$$$[30C.sS$$$$$$ÈÈÈýý`````[16C```ýÈS$$`"ý$$$$[27C.s$$$S½ý'`[35C`ýs  `$$[25C/$$™ý`[44C`
[23C/$/'
[21C.¼`


[48C__...
[43C_.sS$$$$$____
[39C_.sSSS$$$$$$$$$$$$SSSSsss,,.__[7Ctcf
[35C_.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
[31C_.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.
[27C_.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S.
[23C_.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
[19C_.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^$$$$$$$$$$$$$$$$
[15C_.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$[11C_.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$ __..,,s‡S××$S½'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$``""ýý"""``    .S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$S‡‡ss,,..,,sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ºº$$$$ºº$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S½ý'``_______  ``"ý$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$SSSÄÄÄÓÓý"`.,sS$S$$$$$$$$$$$$SSs,$$$$$$$$$$$$$$$$$$$$$$$: i$$$$$$$$$$$$$$$$$$$$$___..,,ssS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$±$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S,."Ó$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss,.``""ýýý""``
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSssssssS$$$$$$$$$$$$$$$$$$$$$$$$$$$$ºººººº$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SÐÐýý^^^```[6C```^^ýýÈÈ#S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$sSS$$$$$$$$$$$$$$$$SSS##ss,,. ``ýÊS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""```"ý½½½$$$$$$$$$$$$Ss,  `ýÈ$$$$$$$$$$$$$$$$$$$Ss,.__
$$$$$$$$$$$$$$$$$$$$$$$$s    $$SSssss,,...,,sss,.  $Ss$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$S½ý` .sss,,..`'ýÐÐ??$$$$$$$$$$|  $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$¶$SÐý`   .s$$$$$$$$$$$  _.s,,....,,,ssS$ $$$$$$$$$$$$$$$$Ssss,,..  .$$$$ÇSSÐÐ''`    ..sS¶$$$$"$$$$½ý_.sS$$$$$$$$$$$$$$$$$ i$$$$$$$$$$$$$$$$$$$$$ .i$""``[5C..,s#S$$$$$$$$$$$SsssSS$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$ :i$
    .sSS½½½ýý..ss$$$$$$$$$$$$$$$$$$$$$$$$$$$$'d$$$S$$$$  $$$$$$$$$$$$$$$$$ :i$ :$SsssssssSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$| $$$ $$$$$$$$$$  È$$$$$$$$$$$$$$ i$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ó.s$$$ I$$$$$$$$$$$  `"ÈÈ#####¼¼' i$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$ÇSý'``"ýS$$$$$$$$$$$,`"ÓÓ###½½'  $Sss,,...,,s $$$   I$$$$$$$$$$$$$$$$$$$$$$¶$SÓ`   __...__  ``"ý@$$$$$bs,...,sS$ sssS$$$$$$S $$$ :  i$ `Ó$$$$$$$$$$$$Î$S½"`  _.sS$$$$$$$$$$$SSSss..`$$$$$$$$$$$' `""ýýý""`  :$$ :i  :$`". \$$$$$$$$½`[5C,s/`.sSSSsssss,,``ýÓý"$$½$$$$$$$$$$s': sSssss Çý :$$ :$: : I ýÓ$s `Ó$$$$.Sßß½½"` `Ö$$S$½½$$$½½ý"`` `""`.$$$$Ð$$$$½'.: ssS$$$ '  d$$  $$ I  i[5C`   Ó$l$$$$½   _. `[21C_s$Ss..,s$$ `"ýý"` . /$$$ :   $   :[9C:$$$$#`.: ×$$s._[17C$S½  /$$$$$$$SS¼¼ý"  ½/$$$$ :I  $
   Ö_    l$$$$$$$ý® ssss,. ù[12C/$_../$$$$Ss,.[9Cs$$$$ :$:    : $|   &$$$| S$$$$$$$$$$s s,.##s._    __ ,s,.$$$$$$$$$$$S $$$$Ss  .:$$$ $$$.$i x $$:   i$$$| $$$$$$$:$$$$$,`$$$$$$$$s.$$Ss$$$$$$$$$$$S¼'/$$$s,..   $$½ $$$d$$x  s$$
   |$$I: $$$$$$$i:$$$$$Ss$$$$$$$$$$$$$$$$$$$$$$¼'.ss,._   _.,s$$$$$$$$S½' s$$$
 .s $$: #$$$$$$$$i$$$$$$$$$$SSss,,ýý$$$$$$$$$sS$$$$$$$$$$$$$$$$$SSs.  _.s$$$$  /    ii :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$¶$½ý'` `$$$$$$$$$$$$$$$$$$$$$$¾ /$$[5C: $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$º½' _.,ssSS$$$$$$$$$×$$$$$$$$$$$:  $$$[6Cd$°$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$½$$$$$$$$$$$$$$$$$$×$/   ýS$$$$#'s._ `ý    .$$$$$$$$$$$$$.`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S/[5Cs.__.ss$$$$$Ss    `@$$$$ý'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$Sý'sS$L  i$$$$$$$S$$$$$[6C`^^ýý$ý'_.`ýýÓ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.sS$$$$S  i$$$$$ Ss,._
[9Cs,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :$$$$$.$s$$$ss[10C:$$$$$i$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$l  :$$$$$$$$$$$$'   `._[5C#ýýýÓÓÐS×$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$:  $$$$$$ ._  $'
[6C`ÏÏ   sssss,._`"ýÐS²$$$$$$$$$$$$$$$$$$$ý½$$$$$$$$$$$$$$$:   $$$$$$ .sS   $[12C$$$$$$$$$SSs. Ó$$$$$$$$$°$$$$$$$$$Sss$$$$$$$$$×j/  ,  $$$$$$: "  :$$[13C'2Ðý"""ýò$$$$> `"s$$$$l:$$$$$$$$$$$$$$$$Æ$E*"` .s$$ :$$$$$$:  /$$$$[15C$$ssss$$sssss$s$$$$$:$$$$$$$$$$$$4%% `  _..sS$$$i i$$$$S' /$$$$$S[15C`ý$$$$$$$$$$s$$$$$$$$$$$$$$$$¼"$$S$$$$$$$$SSss,.   "ýS' /$$$Ê"`
[9C`.[5Cs.`s...,,s$$$$$$$$$$$$$$$/' .s$$$$$$$$$$$$$$$$$  S `./$$$$sS$$$$[12Cw.   $$$$$$$$$$$$$$$$$$$$$/'.ss. Ó$$$$$$$$$$$$$SP¼^ _.s$$¶$$$$$$$$$$[13C`Ós.`ý $$$$$$$$$$$$$$$$'.s$$$$$b `$$ÊÊ  ^^`` _..ÒóSSýý'`V$$S¼ý"````[16C`ÓSs._```ýýýýýýý''`[11C___...ÒssSSýý'`[7C.ý`_.s$
[19C`ýS$$SssùùùsssSSS$$$SSS½½½ýýý''`` """ýýýý""``[6C"ÈS$$ s.
[19C`#,,,__..sS/[11C:$$$:   Ó` _.ssSSS$$$$$$$SSSsss,,. `
[43C$$$$   .sS$$$$$$$$$$$$$$$$$$$$$$$$Ss
[36C\ /    :$iP .4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[36C/\[6C$P 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P .[32C*    _.,,, :  S$$$$$$$$$$$$$$$$$$$$$$$$$$$$¼'.s×[34C.s$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$SS½ý^`.s$$$$[33Cd$$$$$$$:  :$$$$$$$$$$SSS¼¼¼ýý^^` __..jS½½ýý```[18C.[13C""""```   ___________......,,ssSS½½ý```_.,sS$$$$[21C^ü½####$$$$$$##ÓÓÇÇ$$$$$##½½ýý''`` __...ssssSS$$$$$$$$$$$$$[31C._[11C..ssSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.[28C*  |$$$$$$$$$  |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#Ðý'.x$[12C__|_[15C:$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$s,.____..sS$$$$[14C|[17C$$$$$$$$'  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[32C`$$$$$$' i $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[30C__|_`ý#$' dI $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[32C* .dd  d$$ I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[27C*[5Cd$$  d$$$ i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ` .[25Cd$$' d$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[10Cs._[19C$$' d$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[12C^ý¼SSsss,,,...    ___  d$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[17C^"ýýÊSSSS$$$$$$: d$$$$$$$i I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[29C^^^ d$$$$$$$$I i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[32Cd$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[31Cd$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[30Cd$$$$$$$$$$$$i i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[29Cd$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$[28Cd$$$$$$$$$$$$$$$: :$$$$$$$$$$$$$$$$$$s.ýÈ##$$$$##Óý'[27Cd$$$$$$$$$$$$$$$$$  :$$$"$$$$$$$$$$$$$$$Sss..__..ssS$[26Cd$$$$$$$$$s,$$$$$$$:  $$$$s$$$$$$$$$$$$$$$$$$$$$$$$$$$[25Cd$$$$$sSSss,.$$$$$$$i   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[24Cd$$$$$$$$$$$$$$$$$$$$$:   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[23Cd$$$$$$$$$$$$$$$$$$$$$$$  : $$$$$$$$$$$$$$$$$$$$$$$$$$$$$[21C.A$$$$$$$$$$$$$$$$$$$$$$$$$  i I$$$$$$$$$$$$$$$$$$$$$$$$$$$[20C,$$$$$$$$$$$$$$$$$$$$$$$$$$$i $i I$$$$$$$$$$$$$$$$$$$$$Ðý.s$[15Cù  .$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$i i$$$$$$$$$$$$$$$$$$.sS$$$$[12C.:   s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$` i$$$$$$$$$$$$$$$$$$$$$$$$[10C.$'  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I i$$I :$$$$$$$$$$$$$$$$$$$$$$$[8C.$'  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i  :$$$$ :$$$$$$$$$$$$$$$$$$$$$$[6C.$½  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$ $$$$$:$$$$$$$$$$$$$$$$$$$$$$    s$$' .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$ I$$$$$$$$$$$$$$$$$$$$$$$$$$$    $' .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:i$$ i$$$$$$$$$$$$$$$±$$$$$$$$$$$[5C.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:i$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$   s$$$"$$$$^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$iI$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IS$$$i $$$$$$$$$$$$$$$$$$$$$$$$$$$    :,.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$I $$$$$$$$$$$$$$$$$$$$$$$$$$$    :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$[5CS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I$$$$$$$$$$$$$$$$$$$$$$$$$$[5Cl$ss$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ i$$$$$$$$$$$$$$$$$$$$$$$$$$[5C:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$[6Cl$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$[6C:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$[7Ci$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i $$$$$$$$$$$$$$$$$$$$$$$$$$[8Ci$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I $$$$$$$$$$$$$$$$$$$$$$$$$$[9Ci$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$[10Ci$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ I$$$$$$$$$$$$$$$$$$$$$$$$$[11C:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ i$$$$$$$$$$$$$$$$$$$$$$$$$[12C`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$[14Cý$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$  .[13Cý™$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$[18C`ý™$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i $$$$$$$$$$$$$$$$$$$$$$$$$[22C`"ýè$$$$$$$$$ÓÓý'`$$$$$$$$$$$$$I $$$$$$$$$$$$$$$$$$$$$$$$$[5C.[24C$$$$ssS$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$[27C$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$[8C.[17C:$$$$$$$$$$$$$$›Ðý`_.$$$$$$I $$$$$$$$$$$$$$$$$$$$$$$$$[9Cö,[15C|$$$$$$$$$$$$$sS$$$$$$$$$$$i $$$$$$$$$$$$$$$$$$$$$$$$$[10C`–.[13C|$$$$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$[12C`™.[11C$$$$$$$$$$$$$$$$$$$$$$$S½ý'  $$$$$$$$$$$$$$$$$$$$$$$$$[14C`S,[9C$$$$$$$$$$$$$$$$$$S¼ý'.sS$$$ $$$$$$$$$$$$$$$$$$$$$$$$$[16C`$,[7C$$$$$$$$$$$$$$$$$SSS$$$$$$$$ I$$$$$$$$$$$$$$$$$$$$$$$$[18C`$\[5C:$$$$$$$$$$$$$$$$$$$$$$$$$$$ i$$$$$$$$$$$$$$$$$$$$$$$$[20C`$s.    `$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$[22C`$$s.   `$$$$$$$$$$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$[24C`$$$sù :Sº$$$$$$$$$$$$$$$$$$$$i $$$$$$$$$$$$$$$$$$$$$$$$[26C`$$$Ss. ^ÈSº$$$$$$$$$$$$$$$$I $$$$$$$$$$$$$$$$$$$$$$$º[28C`$`ýö$Ss. ^ÈSº$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$º$S¼^`_[30C`è  `Ð$$Ss._^ÈS$$$$$$$$$$ $$$$$$$$$$º$S¼ý"`_.,sS$
[32C`    `Ð$$$$Ss._`"ýÈÈÈ¼¼ ÈÈÈ¼¼¼ýý"` _.,sS$$SÐ`
[40C`ÐS$$$$$$$SSss..__..ssSS$$$$$$$SÐ`[5C.[36CIb.    `ÐS$$$$$$$$$$$$$$$$$$$$$$SÐ'[5C.s$$[37C$$$b.    `ý™$$$$$$$$$$$$$$$$™ý`[5C.s$$$$$[37C:$$$$$b.[5C``""ýýÐÐýý""``[6C.s$$$$$$$$[38C$$$$$$$$b._[17C_.s$$$$$$$$$$$[38Ci$$$$$$$$$$$Ss,._  ___..,sS$$$$$$$$$$$$$$$[21C`  .._[11C:$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$[26C^ý¼SSsss,,,  $$$$$$$$$$$$$$$i :$$$$$$$$$$$$$$$$[ i$$$$[31C^"ýýÊS  $$$$$$$$$$$$$$$: i$$$$$$$$$$$$$$$$$ :$$$$[10C.[28C$$$$$$$$$$$$$$$ :$$$$$$$$$$$$$$$$$$: $$$$[11Cö,[26C$$$$$$$$$$$$$$i i$$$$$$$$$$$$$$$$$$$ $$$$[12C`#.[24C$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$s$$$$[14C`#.[22C$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$[16C`S,[20C$$$$$$$$$$$$$i :$$$$$$$$$$$$$$$$$$$$$$$$$[18C`$.[18C$$$$$$$°$$$$$: i$$$$$$$$$$$$$$$$$$$$$$$$$[20C`$s.[14C:$$$$$$$$$$$$$  $$$$$$$$$$$$$$$«««#¼¼ý^`_.[22C^$$s.._[9CiSSS%%%%SSS$$$  $$$$$$SS¼¼¼ýý^^`__..ss$$$$[24C^$$$$$SSssss,,...___________.....,,,,sss##SS$$$$$$$$$$$4[26C^s.`"ÓÓ##$$ººº$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Sss,,....[40C```"""ýýýÓÓÓÓÓÓÓÓ½½½½½ýýýý"""````""""ýýö[37C:$$$SSss,,..___  _______....,,,sS$$Sss,,..
[37Ci$$$$$$$$$$$$$$i $$$$$$$$$$$$$$$$$$$$$$$$$
[37C$$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$ $[36C:$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$ :$[36C$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$ I$$[35C$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$s$$$[13C.[20C$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$[15CI.[16C$$$$$$$$$$$$$$$$$$$: I$$$$$$$$$½'  $$$$$$$$$$$$[32C$$$$$$$$$$$$$$$$$$$$i i$$$$$$½'    $$$$$$$$$$$$$[18C. $±s.[9C`V$$$$$$$$$$$$$$$$$$ :$$$½' ,[5C$$$$$$$$$$$$$[20CýS$$$s.[8C`V$$$$$$$$$$$$$$$$  ½' ,s$$$   $$$$$$$$$$$$$$[22Cs"$$$$s.[7C`V$$$$$$$$$$$$$½' ,s$$$^$i   $$$$$$$$$$$$$$[23Ci$$^/$$SSSss,,. `V$$$$$$$$½' ,s$$È^$$$$:  $$$$$$$$$$$$$$$[23C:$$$   /$$s,.[5C`V$$$½' ,s$$$^    $$i   $$$$$$$$$$$$$$$[7C.._[15C$$$    `Ó$$$s.    `' ,s$$È^  .d  :$$:  $$$ººººººº$$$$$$[9C^ý¼SSsss,,,[5C:$$$   b. `Ó$$$s.I,s$$$^  .d$.d  $$i   Ó^``[6C^½#$$$[14C^"ýýÊS[9C,s  $b   `$$$$$È^  .d$$$$$I :$$:[16C`""[26C.dS$$  "  ,s$$`È^±$$s. `Ô$$s
[28C.$$$  s$$$È^  . `Ó$$$s. `ÔI :$s.[17Cb,.[29C:$$$$$È^  .d$$b.  `Ó$$$s.  $$i[18C$$
[26CM .$$$$^  .d$$$$$$$b.   `Ó$$$$$$: M   _.,,,,._
[25C,s$$\^ $$°  $$$$P'$$$$b.   È`Ó±$s.  .4$$$$$$$$$$
[9C_.,,,,._[5C,s$$$^ ..  $$±  $$$$$$$$$$$b.   `ýýý"'4$$Èý"````"ý¼Èý"`
[6C.4$$$$$$$$$$$$s$$\^  .d$$   $$°  $$$$$$$$$$$$ ÈSs,,sSÈÈS$s
[5C4$$Èý"````"ý¼$$\^   .d$$$$b   $$$  $$$$/`ýÈÌÌÌ   `""`   .s
[13C,s$$\^    '[6C"""   $$$ """"````[5C$$$s,.[6C`Ó
    .[8C""""ýýýÐÐÐ$$$$SSsssSS$$$P"ý$$SSss,,..,,ssSS$$$$SSss,.[5C,.
[7C°    `````"""""ýýý¼¼¼¼¼èèèè$$$bsS$$$$$$$$$$S¼¼¼¼¼$$$$Ss,._
[39C$$$  ``^^`  $$$:[10C.
[32CC[7C$$$  $s   :$$i  I[14C.
[41C$$$  . `"ýý"`
[42C$$$    :ssi
[42C.,s . `"$$:
[44C$$$s $$i
[11C.   M i  M I C .[22Cs"[11C#  . 7 8 .
[45C_.s$$i$  i
[47C$$$$$  $
[46C__.s$: :$
[53Ci
[50C/. $






[8Cú[6Cú[6Ct H E[11Cú[12CE    n d úú   ú    ú
