[0m
[27C[34m ‹˛
[37m[25C[34m±[1;44;37m∞[0;34mﬂ[37m[9C‹
[33C‹[1;32m‹±[0mﬂ
[9C[34m‹˛[37m  ‹[1m‹[0m±[1mﬂﬂ[32mﬂ[0mﬂ[7C‹[1;32m‹[37m‹‹[0mﬂ[1;32mﬂ[47m€ﬂ[0m    [36m‹ [37m‹[1;47;32m‹[40m≤≤ﬂ[37m‹[0m    [1m∞[0m    ‹[1;32m≤[37mﬂ[32mﬂ≤[37m‹ [0m[6C[34m‹±±±
[37m[11C‹ﬂ   [1;32m‹‹[0m‹    ﬂ[1;32mﬂﬂ[37mﬂ[0m  ‹[1;32m‹[47m±[40m≤[47mﬂ[0m[5C[36m±[37m ﬂ[1;47;32mﬂ€€ﬂ[0mﬂ[9Cﬂ[1;47;32mﬂ[40m€[47m€€[40;37mﬂ [0m[5C[34m˛
[37m   ﬁ    ‹[1;32m‹[0mﬂ‹[1;32m‹[47m‹€€[0m[7C‹[1;32m‹‹‹[47m‹€≤≤≤≤[0m[7C[36mﬂ˛ ˙[37m[12C[36mﬂ±‹‹[37m‹˛
    ﬂ[1;32mﬂ[47mﬂﬂ€€‹€€€[40m≤[47m€[0m›    [36m [37m [36m≤[37m [1;47;32m€≤€≤±±±[0m   [1mﬂ[32mﬂﬂ[47m‹[40m‹‹‹[37m‹‹[0m‹[15C‹[1;32m‹‹‹[47m‹[40m€€
[0m   [36m   [37m    [1;47;32mﬂ€€€[40m±[47m€±[0m    [36m [37m [36m±[37m [1;47;32m≤±€[36m‹˛[32m∞[0m›[5C‹[1;47;32m€€€ﬂﬂ[40mﬂﬂﬂﬂﬂ[0m±[1;32m‹‹‹[0m‹ ﬂ[1;32m€€€€€€[47m≤ﬂ[0mﬂﬂﬂ[1mﬂ
[0m[7C[36mﬂ˙[37m  [1;47;32mﬂ€≤[36m€˛[32m∞[0m›   [36m [37m [36m∞[37m [1;47;32m±[36m∞€±[0m€€[8Cﬂ[1;32mﬂ[47mﬂ€≤‹[40m‹[0m‹   ﬂﬂﬂ  [1;47;32m€[0mﬂ   [1;47;32m€[36m∞[32m≤[0m [36m€[37m    [1m‹[32m‹‹[37m‹‹
[0m[9C[36m∞[37m  [1;47;32m∞∞[36m€±ﬂ[0m€   [36m [37m  ﬂ[1;47;32m∞[36m [32m±[36m€[0m€›[5C[36mﬂ[37m [32m∞[1;47m€ﬂ[36mﬂ[0m ﬂ[1;47;32mﬂ€±€[0mﬂ˛  ‹[1;32m‹‹[47m≤≤[0m [36m∞[37m€[1;47;32m≤[36m±[32m±[0m [36m±[37m   [1m€[32m€[36mﬂﬂﬂ[32mﬂ˛[37m‹
[0m[10C[36m∞[37m  [1;47;32m∞[0m±[1;47;36m±[0;47;32m∞∞[40;37m›  [36m [37m [36m∞[37m‹€[1;47;32m ∞[36m€[0;47;32m∞[40;37m›[5C[36m€[37m [32m∞[1;47m≤[36m≤ [0m  ﬁ[1;47;32m≤∞≤[0m[5C[1;47;32m≤≤±±[0m [36m∞[37m€[1;47;32m±[40;36m€[47;32m∞[0m [36m∞[37m[7C[36m∞[37m [1;32m±€
[0m[6C[34mﬂ˛‹[37m  [36m±[37m  ≤[1;47;36m∞±[0;47;32m∞[40;37m€  [36m [37m   €€[1;47;36m ±[0m€[6C[36m≤[37m [32m±[1;47m±±[0;47;32m∞[40;37m [36m∞[37m [1;47;36m ±[32m±[0m   [36mﬁ[37m [1;47;32m±±[36mﬂ[32m∞[0m [36m∞[37m€[1;47;32m∞[36mﬂ[0m€[7C[36m‹˛[37m [1;32m‹±[37m±
[0m[9C[34mﬂ‹[37m [36m≤[37m  [47;32m∞∞∞±[40;37m› [36m [37m [36m∞[37m [47;32m∞[40;37m€€[1;47;36m∞[0m€[6C[36m±[37m [32mﬂ[1;47m∞[36m‹[0;47;32m±[40;37m [36m∞[37m [47;32m∞∞[1m∞[0m   [36mﬁ[37m [1;47;32m∞∞[40;36m€[0m≤ [36m∞[47;32m∞[1;36m˛[0;47;32m±[40;37m€ﬂ    [36mﬂﬂ[1m‹[32m‹€€[37mﬂ
[0m[11C[34m›[37m   [32m‹‹[37m‹[47;32m±›[40;37m [36m [37m [36m≤[37m ﬂﬂ€[47;32m±[40;37m‹‹[5C[36m∞[37m [1;32m±[0m€[1;36m€[0;47;32m≤[40;37m [36m∞[37m [47;32m±±[40;37m€[5C[47;32m∞[1;36m˛[0m€±  [47;32m±[40;37m€[47;32m≤[40;37m€[36m∞[37m   [1;32m±€€ﬂ[37mﬂ
[0m[11C[1;30m‹ﬂ[0;32mﬂ[37m   [47;32m±≤≤[40;37m›  [36m±[37m €[47;32m∞[40;37m€[47;32m≤[40;37m€[8C[32m±[47;33m [32m±€[40;37m [36m∞[37m [47;32m≤≤∞[40;37m    [36m∞[47;32m±∞[40;37m€∞ €[47;32m≤∞€[40;37m€± [36m ∞∞∞∞[1;32mﬂﬂﬂ€€‹[37m‹
[0m[9C[1;30m‹ﬂ[0m   [36m≤[37m   [47;32m€€›[40;37m  [36m∞[37m [47;32m∞±[40;37m€[47;32m€[40;37m≤  [32m∞[37m   [36m∞[37m [32m∞[47m∞≤[1;42;30m∞[0m   [32m€€[47m±[40;37m    [36m±[47;32m≤±[40;37m    [32m‹[47m€[40m≤[47m±[40;37m≤[5C[32m›[37m [34m‹‹[37m  [1;32mﬂﬂ
[0m[5C[34m‹[37m  [1;30mﬁ€∞[0m   [36m  [32m€[1;42mﬂﬂ[0;32m‹‹[37m    [47;32m±≤∞€[40;37m±  [32m±[37m   [36m±[37m  [47;32m±[1;42;30m∞±[0m  [47;32m‹[40m€€[47m≤≤[40;37m   [36m≤[47;32m€≤[40;37mﬂ[32mﬂ[37m [32mﬂ[37mﬂ[32m‹[1m±[0mﬂﬂ   [32m‹ﬂ[37m [34m‹±ﬂ
[37m    [34m±€[37m  [1;30m€€[0m[11C[32mﬂﬂ‹[37m [47;32m≤[1;42;30m∞[0;47;32m±[1;42;30m∞[0m∞‹[32m‹[1;42m∞[0m   [36m≤[37m [32m∞[47m≤[1;42;30m≤≤[0;32mﬂ[37mﬂ[7C[32m‹[36m€[1;30m‹ﬂ[0;32mﬂﬂ[1;30mﬂﬂ[0m   [32mﬂ[37mﬂﬂﬂ[32mﬂ[37m  [34mﬂ[37m    [32mﬂ∞
[37m    [34m±[1;44;37m∞[0m  [1;30m€€›[0m    [36m∞ﬂﬂﬂ[37m [36m˛[37m [36m.[37m [32mﬂ±[1;42;30m≤[0;47;32m≤[1;42;30m±[40;32m≤[42mﬂ[30m‹[0;32m≤[37m [1;30mﬂ‹[0;36m€[37m [1;30m±[42m±[0;32m‹[1;30mﬂﬂ[0;32mﬂﬂ[1;30mﬂ[0;32m‹‹[1;30m‹[0m [1;32m±[30mﬂ[0m[8C[34mﬂ±±±±ﬂ[37m [36m.˛
[37m[5C[34m± [37m [1;30mﬁ[42m≤[40m≤‹[0m[12C[1;30m‹‹ﬂ[42m≤≤‹[40mﬂ[0;32m ±[37m   [1;30mﬂ±€[0m   [34mﬂﬂ[37m    [1;30m‹ﬂﬂ˛[0m    [1;30m˛[0m [36m∞[37m    [34m‹‹˛[37m    [1;30m›
[0m[6C[34m∞[37m  [1;30mﬂ€‹[0m [1;30m˛‹‹[0m    [1;30m‹‹‹[42m±[40m‹ﬂﬂ±[0m [32m [37m  [32m∞[37m   [36m±[37m [1;30m≤ﬂ[0m [1;30m‹‹‹‹±ﬂﬂ[0m   [32m [37m [1;30mﬂ[0m   [1;30mﬂ‹[0m[9C[1;30m‹ﬂ[0m  [34mtcf
[37m[7C[34mﬂ‹[37m  [1;30mﬂﬂ€‹‹‹‹‹‹‹‹ﬂ≤[0m   [1;30m∞[0m [34mﬂ [37m[5C[36m›[37m [1;30m±[0m [34m‹[37m[5C[34m‹± [37m [1;30mﬁ[0;32m [37m[7C[1;30mﬂ±‹‹‹‹‹±ﬂ
[0m[9C[34mﬂ‹‹  [37m [1;30mﬂﬂﬂﬂ[0m    [1;30m±[0m[12C[1;30mﬁ[0m [1;30m∞[0m  [34mﬂ≤≤≤ﬂ  [37m  [1;30m±[0m[5C[36m∞[37m[5C[1;30mﬂﬂﬂ[0m[5C[34m‹‹[37m  [34mﬂ
[37m[11C[34mﬂﬂ±±‹‹‹‹‹ﬂ[37m  [1;30m∞[0m [34m [1;32mVii-[44m2[40;37m [0m [34mﬂ‹[37m  [1;30mﬂ‹[0m[9C[1;30m‹ﬂ[0m  [34m‹€[37m[6C[34mﬂﬂ‹‹‹‹±ﬂ
[37m[15C[34mﬂﬂﬂﬂ[37m[16C[34mﬂ‹[37m  [1;30mﬂﬂ€‹‹‹‹±ﬂ[0m   [34mﬂ[37m[8C[34m‹[37m [1;44m∞[0m
[29C[1m∞[0m[6C[34mﬂ±‹‹[37m[7C[34m‹‹˛[37m[8C[34m˛
[37m[38C[34mﬂﬂ€≤≤≤≤≤≤ﬂﬂ[37m[7C[34m˙
