[0m

[13C_[19Ct
[5C__[5C:$:[47C$$b.[6C_.,ÚsS$
[5C`V$[5C:$i[36C_[9C$$ `$\ÚsS$$$$$$$$
[7C`$  :  :$I    _[22C_.,Ús@S$I[8C:$$Sss$$$$$$$$$$$$I    $b.  `  i  :$$   Vb[15C_.ÚsS$$$$$$\ $$[8CiI $$$$$$$$$$$$$$$$[5C`$b.    Iú i$$   `\[8C_.ÚsS$$$$$$$$$$$$$$$$:[6C:I: $$$$$$$$$$$Ssss$[7C`$b.   $: I$$[7C_.sS$$$$$$$$$$$$$$$$$$$$$$b.[5Ci$  $$$$$$SSss¿¿¿$$$[9C`$b.  $i $$$  _.sS$$$$$$$$$$$$$$$$$$$$$^û$$$$$[5C$$b.$$$$$ss»»SS$$$$$[11C`$b. $I $$$Sº$$$$$$$$$$$$$$$$$$$$$$$$b `$$$$b,._$$$$$$$$$$$$$$$$$$$$$[13C` `.#Sº$V`$$$$$$$$$$$$$$$$$$$$$$$$$$$ú I$$$$$$$$$$$$$$$$$$$$$$$$$$$[12C`._"`d$$$.d$$$$$$$$ ,d$$$$$$$$$$$$$$$$$: I$$$$$$SS**Àüø``.,sd$$$$$$$[10C.s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$id$$$$__..,,s@S$$$$$$$$$$$$$[7C.s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$ºº$$SS$$ºº$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b `"üüÀÈ***@@@$'`$$@@@***¼¼Ùüüøø``[10C``øøüüÀÙ**@@@$$$$ººººººb`V$$$º$$º$SS$$b.  `øû$$SS@@ss¿¿¿,,.[51C``
$$$$b.[5C``[53C$$SS@@**ÂÂÂÂ**$$$$$$b..___[10C_______[37C$$$$$$$$$$$$$$$$$$$$$$$$$$ººº$$SsS$º$$$$$$$º Is.[17Cú '`[11C``""$$$$$$$$V'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ l$$$b[5C`\   __..,,ÚÚss@@Sb. `i  $$ºº$$$$$$V'.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ i$_\_\\  _  _. _\ \ \ . | / ``"'   ÈÈüüV$$$$'.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :$$$$"    ` $[5C`````"øü¼*$S*¼üø sS$º$$$V'd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i $$$$\  - /$$$`. .¨.[6C_   _.,s `$$$V$$d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b $$$$-  d$$$P' d$7ü``"øüü*ûSs¿,.I\  `'`d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`V$V' i$$$$b_$$b`V$$SSsssÚÚ,,..d$V'.d\`"üüÈÈÈÈÈ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`'.$$$$$$$$$$$b.`üS$$$$$$$$$$V'.d$$$b\.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' d$$$$$$$$$$$$$$b. ``$$$$$$7' d$$$$$$$$$SssÚÚ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`$$$$$$Ss`$$$$$$$$ss$$$$ssS  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.`üû`"ü$$$$$$$$$$$$$`$$$$$i $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b `$Ss$ûüø$$$$$$$$$$$Ss.   $$$$$$'````````$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"`   ' \$$$ºº$$$$$$$`V$$$$i  $$$$$$ dS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'[11C```  ``\ `V$$: .$$$$$$ $$
$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$`[23C`V'.d$$`V$$$ È*S$$$$$$$$$$$$$$$$$$$$b`û$$$$$$$$$$$$$$$$$x\'   s@SSS@sÚ,.[9C.d$'`V\.`V$$SssÚÚÚÚÚ$$$$$øøøøøÀÀÀÀÀ***`üS$$$ººº$$$$$$$ `P    `øüÊÊÊÊü` `[6C.d$$'   `V$$$$$$$$$$$$$$$$$[22C```øøÀÀ*Ss.[18C.d$$$'_.,ÚsS$$$$$$$$$$$$$$$$$b[6C` `"ºº$$SS@@ssÚÚ,,.._[21C.d$$$$$$$$$$$$$$$$$$$$$$$'$$$$$$b   `.\    `"û$$$$$$$$$$$$$º$S@sÚ._[11C.d$$$º@*Àüüøøø````øøøüüÙÙV'/$$b`$$b    `v\[5C`V$$$$$$$$$$$$$$$$$$$$Ss,.    .d$$$V'[17C_.,s$Ì$$$$b`øüb[5C`VSs,._ i$$$$$$$$$$$$$$$$$$$$P' .s'd$$$V'ÚÚ,,,,,,,¿¿¿ss@@S$º$$$$$$$$$$$$SsÚ,.[5C`$$$P'`V$$$$$$$$$$$$$$$$$$i /$$$$$$$$b.`V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b[7C`V$b. `$$$$$$$$$$$$$$$$: $$SS**ÈÈüüøø`. V$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.`"`    `"Sb`$$$$$$$$$$$$$$$$$$$: ..ÚÚss@@SS$$$$$i V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSss,.  `V$$$$$$$$$$$$/`   `\ssÚ,._``"øüüÀÀ**SS$ $$ººº$$$$$$$ºººº$$S¼$$$$$$$$$$$$$$$$b.   `V$$$$$$$$$'.sS$$$$$$$$$º$Ss,._[13C```````
$$$$$$$$$$$$$$$$$$b.   `$$$$$$$$d$$$$$$$$$$$$$$$$$$$$$$SS@@ssÚÚÚÂÂÂÂÂ¿¿¿¿sssSS$$$$$$$$$$$$$$$$$$$$$$b.   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ºº$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$/""""``````"""$$$$$$$$$$$$$$$$$$SÀüø```
$$$$$$$$$$$$$$$$$$$$$V' ,: I$$$$$$$$$$$SSS$$$$S@sÚ,./$$$$$$$$$$$$$$º¼`    _.sS$$$$$$$$$$$$$$$$$$$º$V' ,$$i i$$$$$$$$$SsÚÚssS$$$$$$$$$$$$$$$$$$$$7V'   _.sS$$$$$$$$$$$$$$$$º$S*üø`   ,$$$$I  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V'   .sS$$$$$$$$$$$$$$$$""`` _.,sV' ,$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ºV`   .sº$$$$$$$$$º$S*. __..,ÚsS$$$V' ,$$$$$$$$$i I$$$$$$$$$$$$$$$$$$$$$$$$$$$V'   .s$$$$$$$$³Süø`
 /d$$$$$$$$$' ,$$$$$$$$$$'   $$$$$$$$$$$$$$$$$$$$$$$$/'   .s$$$$$$$$$C'[6C_.Úd$$$$$$$$$7  d$$$$$$$$$$$ $i i$$$$$$$$$$$$$$$$$$$$$/`  .s$$$$$$$$$$7'    .sSº$$$$$$$$$$$$7  $$$$$$$$$$$$$.    I$$$$$$$$$$$$$$$$$$ü` .s$$$$$$$$$$$7'  .sSº$$$$$$$$$$$$$$$7  `V$$$$$$$$$$$$$b    i$$$$$$$$$$$$$$V'  .d$$$$$$$$$$³7' .sº$$$$$$$$$$$/`V$$$$7  Ss.`V$$$$$$$$$$$$$ $  i$$$$$$$$$$$V'  .d$$$$$$$$$$$ø _.d$$$$$$$$$$$$$$$$/`È$$  $$$$$b`$$$$$$$$$$$$ $$  :$$$$$$$$V'  .d$$$$$$$$$$V'  ,$$$$$$$$$$$$$$$$$$$$b.   i$$$$$$$ $$$$$$$$$$$ `V$. `V$$$$V'  .d$$$$$$$$$$V'.,d$$$$$$$$$$$$$$$$$$$$$$$$: :$$$7ü"'.d$$$$$$$$$$$b. `Vb. \Q$'   d$$$$$$$$$$V'.d$$$$$$$$$$$$$$$$$$$$$$$$$$$[10C"""üüüüÈÈÈÈÈÈÈÈb  `Vb.    .$$$$$$$$$$V'.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$: :$$$$$$$$$$SSSSsssssÚÚÚÚ   v.`i ..d$$$$$$$$$V'.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[10C````"""øüüüü$$$ü  d$V  .d$$$$$$$$$V' d$$$$$$$$$$$SSS$$$$$$$*''````$$$$  $$$$$$$$SSSSSSssssssÚÚ   d¼' .$d$$$$$$$$$'  d$$$$$$$$$$SsÚÚssS$$$',sS$$$$$


   Ü°°°°°°Ü[5CThis was going nowhere.
  Þ±±ÛÛÛÛÛÛÝ
  Û  ÛÛÛÛ  ²    Character inspired by craig mullins www.goodbrush.com or
  ßßßÛÜÜÛßßß    iginal ascii by The Creep Fever Mimic Productions 2005!!
   ß ÝÞÝÞ ß
[6CÜÜ[8CRemorse sucks.
