[0m


[35C[1m ‹€€€‹
[0m[35C[1mﬁ€€€€€›
[0m[36C[1mﬂ€€≤ﬂ
[0m[36C[1m €€€ﬂ
[0m[35C[1m∞€€€€∞
[0m[35C[1m±€€€€±
[0m[20C[1m‹‹  [0m[11C[1m≤ﬂﬂﬂﬂﬂ‹∞[0m[10C[1m  ‹‹
[0m[9C[1m€€€[0m[6C[1m‹€€€€‹‹‹‹‹‹‹‹‹‹‹‹€ €€ﬂ‹€€€€€€€€€€€€€€€€€‹[0m[6C[1m€€ﬂ
[0m[10C[1m€[0m[7C[1mﬂ€€€€€ﬂ€€€€€€€€€€€ €€‹ €€ﬂ€   ‹‹‹€ﬂ€€€€€ﬂ[0m[6C[1m€€ﬂ
[0m[20C[1mﬂﬂ[0m    [1mﬂ‹‹‹‹˛ﬂﬂ‹[0m [1m‹ ‹ ‹ﬂ[0m  [1m±[0m[10C[1mﬂﬂ
[0m[28C[1mﬂﬂ[0m[5C[1mﬂ€±€ €[0m   [1m›
[0m[35C[1mﬂﬂ≤€≤€[0m [1m‹ﬂ
[0m[36C[1m€‹€€€ﬂ
[0m[36C[1m€€€‹
[0m[36C[1m€€€≤€
[0m[36C[1m€€€±€
[0m[36C[1m€€€∞€
[0m[36C[1m€€€ €
[0m[36C[1m€€€ ≤
[0m[36C[1m€€€ ±
[0m[36C[1m€€€ ∞
[0m[34C[1m [0m [1m€€€‹
[0m[11C[1m  [0m[20C[1m  ‹€€€€€‹[0m[37C[1m±[0m[5C[1m‹‹‹±ﬂﬂﬂﬂﬂ‹‹‹[0m[16C[1m‹€€€±±€±±±‹[0m[34C[1mﬂ
[0m  [1m‹€ﬂﬂ[0m[11C[1mﬂﬂ‹[0m[11C[1m‹€€€ﬂ  €€±  ﬂ€‹[0m[24C[1m   [0m [1m‹‹ﬂ
‹±‹‹‹‹‹‹‹[5C‹‹‹‹ ∞∞∞‹‹‹‹‹‹‹‹€€€€€‹‹‹€€€€‹‹‹ﬂ€‹‹±‹‹ﬂﬂ€€€€€€‹‹‹[5C‹‹‹‹€€‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1m€[0m [1m€[0m [1m€ﬂ€[0m [1m≤ﬂ€[0m [1m€ﬂ€[0m [1m≤‹€[0m[6C[1m≤[0m [1m€[0m [1m≤ﬂ€[0m [1m€  [0m [1m€  [0m [1m€ﬂ€[0m [1m€[0m [1m€[0m [1m€±ﬂ[0m [1m€≤ﬂ[0m [1m±‹€[0m[5C[1m±[0m [1m€ﬂ±[0m [1m€±ﬂ
[0m   [1m≤ﬂ€[0m [1m≤ﬂ€[0m [1m€ﬂﬂ[0m [1m≤ﬂﬂ[0m  [1m€[0m[7C[1m€ﬂ€[0m [1m€ﬂ€[0m [1m€‹‹[0m [1m€‹‹[0m [1m€‹±[0m [1m±ﬂ€[0m [1m≤‹‹[0m [1m€‹‹[0m [1m€ﬂ€[0m[7C[1m€‹€[0m [1m‹‹€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[6C‹‹‹‹‹‹‹‹[5C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[10Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞∞∞∞∞    ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;30m€ﬂ[5C‹‹‹€€€€€€€€€‹  €€€€‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€[8C[0m [1;30m≤    €€€€€€€€€ﬁ€€€±‹   €€€€€€€‹‹‹‹ﬂ€€€€±±€‹[0m [1;30m  ﬂﬂ€€€€€€€€‹‹[14C‹‹‹‹€€€[0m [1;30m€  ‹€€€€€€€€€€ﬁ€€€€€€‹  €€€€€€€€€€€‹  ﬂﬂﬁ€€[0m [1;30m€€‹‹  ﬂﬂ€€€€€€[5C‹‹‹‹‹€€€€€€€€€ﬂ [0m [1;30m€‹€€€€€€€€€€€€ﬁ€€€€€€€€‹ ±€€€€€€€€€€‹‹‹€€€€[0m [1;30m€€±€€€‹‹  ﬂ€€€€€€€€€€€±±±€€€€€€ﬂ ‹‹[0m [1;30m€€€€€€€€€€€€€€ﬁ€€€€€€€€€€‹€€€ﬁ€€€€€€€€€€€€€[0m [1;30m€€ﬂﬂ  ‹‹‹‹‹‹
€€€€€±±€€€€€€€€ﬂ‹€€€€[0m [1;30m€€€€€€€€€€€€€€ €€€€€€€€€€€€€€›€€€€€€€€€€€€€[0m [1;30m€‹€€€€€€€€€€€€€€€±±€€€€€€€€ﬂ‹€€€ﬂﬂﬂ[0m [1;30m€    ﬂﬂ€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ    ‹‹‹‹‹[0m [1;30m€€€€€‹‹  ﬂﬂ€€€ €€€€€€€€€€€€€€€€ €€€€€€€€€€€[0m [1;30m€€€€€€€€€€€ﬂﬂ
€€€€€€€€€ﬂ  ‹€€€€€€€€[0m [1;30m€€€€€€€€€‹‹  ﬂ €€€€€€€€€€€€€€€€‹ €€€€€€€€€€[0m [1;30m€€€€€€€€€‹‹€€€€€€€€€€ﬂ   ‹€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€‹‹  ﬂﬂ€€€€€€€€€€€€€‹ €±€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€ﬂ   ‹€€€€€€€€€€€[0m [1;30m€€‹ €€€€€€€€€€€€€‹‹‹‹  ﬂﬂﬂ€€€€€€€∞ €€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€ﬂ   ‹€€€€€€€€€€€€€[0m [1;30m€€ﬂ  ‹‹€€€€€€€€€€€€€€€€€‹‹‹‹‹   ﬂﬂ  ﬂﬂ€€€€€[0m [1;30m€€€€€€€€€€€€€€€ﬂ  ‹€€€€€€€€€€€€€€€€[0m [1;30m€ ‹‹‹‹€€€€€€€€€€€€€€€€€€€€€±±±±€€€€€‹‹‹[9Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹€€€€€€€€€€€€€€€€€ﬂ[0m [1;30m€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹€€€[0m [1;30m€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€ﬂﬂﬂﬂ  [0m [1;30m€ﬂ    ‹€€€€€€€€€€€€€€€€€€€€€€€€€€ €ﬂ±‹€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[5C‹‹‹‹‹‹[0m [1;30m€‹‹‹‹[7Cﬂﬂﬂ€€€€€€€€€€€ €€€€€ €‹€€€€€€€ﬂ[0m [1;30m€€€€€€€€€€€€€€[5C‹‹‹‹‹€€‹ €€€€€€€[0m [1;30m€€€€€€€€€€€€€‹‹‹‹   ﬂﬂﬂ€€€‹ﬂﬂﬂﬂ ﬁ€€€€€€€€€€[0m [1;30m‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€‹€€€‹‹  €€€€€€€€€€€[0m [1;30m€€€€‹‹[0m [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€€€[0m [1;30m€€€€€€€€‹‹[0m [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€‹‹ﬂ€€€€€€€€€€€€€€€€€€€€› €€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€   €€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€  €€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€‹‹‹€€€€ﬁ€€€€€€€€‹‹‹    €€€€€€€€€€€€[0m [1;30m€€€€€€€€€ﬂ[0m  [1;30m‹€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€‹    ﬂﬂ€€€€€€€[0m [1;30m€€€€€€€ﬂ[0m  [1;30m‹€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€›[0m [1;30mﬁ€€€€ﬁ€€€€ﬁ€[0m [1;30m€€€€€ﬂ[0m  [1;30m‹€€€€€€‹  ﬂﬂ€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€[0m  [1;30m€€€€€€€ﬂﬂﬁ€[0m [1;30m€€€ﬂ[0m  [1;30m‹€€€€€€€€€€‹    ﬂ€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€[0m  [1;30m€€€€   ‹‹€€[0m [1;30m€ﬂ[0m  [1;30m‹€€€€€€€€€€€€€€‹ ∞ €€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€‹ €€€€€€€€€€€€€€[0m  [1;30mﬁ€€‹€€€€€€€[0m    [1;30m€€€€€€ﬂ€€€€€€€€€€€‹  €€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€›[0m [1;30mﬁ€€€€€€€€ﬂ[0m  [1;30m€‹[0m  [1;30mﬂ€€ﬂ‹€€€€€€€€€€€€€€  €€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€›[0m  [1;30m€€€€€€ﬂ‹‹€[0m [1;30m€€€‹[0m    [1;30mﬂ‹€€€€€€€€€€ﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ€[0m [1;30m€€€€€€€€€€€€€€€€ﬂﬂ ﬂ[0m[16C[1;30mﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30m€€€€€‹[0m   [1;30m€€€€€€€ﬂﬂ    ‹‹€€‹‹‹‹‹‹‹[0m   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[10C[1;30m [0m[29C[1;30mﬂﬂ[0m   [1;30m€€€€[0m    [1;30m‹‹€€€€€€€€ﬂﬂﬂ[0m   [1;30m [0m [1;30m‹‹‹‹‹‹‹‹‹‹‹€€€€€ ﬁ€€ ‹‹‹‹‹
‹‹€€€€€€€ﬂﬂ[0m  [1;30m‹‹‹‹€€€€[0m [1;30m€€€€€€€€€€€€€€€€€‹ﬂ€€ €€€€€€€€€€‹‹‹‹‹‹
€€€€€€€€‹€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€‹ﬂ€ €€€€€€€€€€€€€€€ﬂ‹€€€[0m [1;30m‹‹‹‹‹‹
€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€ﬂﬂ‹€€€‹ﬂ €€€€€€€ €€€€ﬂ‹€€€€€[0m [1;30m€€€€€€€€€€‹[0m  [1;30m‹€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€ﬂﬂﬂﬂﬂﬂﬂ[0;32m‹‹‹‹‹[47;30m€[1;40m€€€‹‹‹‹  €€€€€€ ±±ﬂ‹€€€€€€€[0m [1;30m€€€€€€€€€€€‹[0m [1;30m±€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€[0m±[47;30m€[40;32m‹[1;42;30m∞∞[0;32m∞∞∞∞∞∞∞∞[47;30m€[1;40m€€€€€€€€€ ﬁ€€€±± ﬂ‹€€€€€€€€€∞€ﬁ€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€€[0m   [32m∞∞∞[8C[1;30m‹[0m [1;30mﬂﬂ€€€€€€€› €€±€ﬂ ﬂ€€€€€€€€€€∞€ﬁ€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€[0m [1;30m‹[0;32mﬂ    [1;30m‹‹‹‹‹[0;32mﬂ˛[47;30m€[1;40m€€‹[0m [1;30mﬂ€€€€€€ ﬁ€ﬂ‹€€€‹€€€€€€€€€±€ﬁ€€€≤€€€€€€€€€€€€€€€›€ﬂ  €€€€≤€€€€[0m [1;30m€€€€€€€€€€€€‹[0;47;30m€[1;40m€€€€‹[0m [1;30mﬂ€€€€›  €€€€€€€‹ﬂ€€€€€€±€ﬁ€ﬂ€±€€€€€€€€€€€€€€€€‹‹‹€€€€€±€€€€[0m [1;30m€€ﬂ‹€€€€€€€€€€€€€€€€‹[0m [1;30mﬂﬂ€€ ﬁ€€€€€€€€€‹ﬂ€€€€≤€  €€∞€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€[0m [1;30mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€‹[0m   [1;30m  €€€€€€€€€€€‹ﬂ€€≤€ €€€ €€‹€€€€€€€€€€€€€€€€€€€€€ €€€ﬂ €€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[9C[1;30mﬂﬂﬂ€€€€€€€ ﬂ€€ €€€∞€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€ €ﬂ‹€[0m [1;30m€€€€€€€€€€€€€€€€ﬂﬂ[0m[8C[1;30m‹ ‹‹‹[0m[6C[1;30mﬂﬂ€€€‹ ﬂ €€€±‹ﬂ€€€€€€€€€€€€€€€‹€€€€€ﬂﬂ‹€€€[0m [1;30m€€€€€€€€€€ﬂﬂﬂ[0m   [1;30m‹‹ ‹‹€€€€ﬂ ﬂﬂﬂ€€€‹‹[0m[6C[1;30mﬂﬂ‹  ﬂ€€≤€€‹ﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹€€€€€[0m [1;30m€ﬂﬂﬂﬂﬂﬂ[0m   [1;30m‹‹‹€€€ﬂ ﬂﬂﬂﬂﬂﬂ‹€€€€ €€€€€€€‹‹[0m[6C[1;30m[10Cﬂﬂﬂ‹‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂﬂﬂ[0m[8C[1;30m‹‹‹€€€€€€€ﬂ‹€€€€€€€€€€€€€ﬁ€€€€€€€€€€ﬁ‹‹
€€€€€€€€€€€€€€ﬂ  [0m   [1;30m‹[0m [1;30m  ﬂﬂ€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€ﬂ[0;47;30m€€[1;40mﬂ‹€€€€[0;47;30m€[1;40mﬂ[0m[7C[1;30m‹‹‹‹‹‹‹‹‹€€€€€€€€ﬂﬂﬂ[0m    [1;30m‹‹‹€€€[0m [1;30m‹‹‹   ﬂﬂﬂﬂﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m    [1;30m‹‹‹€€€€€€€€€€€€€ﬂﬂﬂ[0m    [1;30m‹‹‹€€€€€€€€€[0m [1;30m€€€€€ﬂ  ‹‹‹‹‹‹   ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€ﬂ[0m  [32m [37m [1;30m‹€€€€€€€€€€€€€€€[0m   [1;30m‹‹‹€€€€€€€€€€€€€€€[0m [1;30m€€€ﬂ ‹€[0;47;30m€[1;40m€€€€€€€€€€€€‹‹‹‹‹‹‹[5Cﬂﬂﬂﬂ[0m [1;30m  ﬂ[0;32m±[47;30m€[1;40mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€[0m [1;30m€ﬂ ‹ €€›[0;47;30m€[1;40m€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m [1;30m€›[0;47;30m€€€[1;40m‹‹‹‹
€€€€€€€€€€€€€€±€€ﬂﬂﬂﬂ   €€‹‹ﬂ[0;47;30m€€€[1;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;32mﬁ€€[47;30m€[1;40m€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€∞€‹€ﬂ‹€[0m [1;30m€ €€€€€[0;47;30m€€€€[1;40mﬂﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹‹‹[30mﬂﬂﬂﬂ€€€€€€€€€[0;32m €[1;42;37mﬁ[0;42;33m  [47;30m€[1;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€ﬂ‹€€€[0m [1;30m€ €€€€ﬂ[0;47;30m€€€€[1;40;37m€€€€€€€€€€€€€€€€€€€‹‹‹[30mﬂﬂ€€€€[0;32mﬁ€[1;42;37m€[0;42;33m  [40;32m€[47;30m€[1;40m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ ‹€€€€€[0m [1;30m€ ﬂﬂ[37m‹‹€€‹[0;47;30m€€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€€‹‹[30mﬂ›[0;32m€[1;42;37m≤[0;32m€[42;33m   [40;32m€[47;30m€[1;40m€€€€€€€€€€€€€€€€ﬂ‹€€€€ﬂ‹€ €€€€€€[0m [1;30mﬂ [37m€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€[0;32mﬁ[1;42;37m±[0;32m›€€[1;42;30m∞[0;42;33m  [40;32m€[47;30m€[1;40m€€€€€€€€€€€€€€›€€€€€€€€€ €€€€€ﬂ[0m [1m€[30m [37m€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€›[42m∞[0;32m±ﬁ€€[1;42;30m∞∞[0;42;33m   [47;30m€[1;40m€€€€€€€€€€€€€€€€€€€€€€€±€€€ﬂ[37m‹€[0m [1m€[30m [37mﬂ€€€€€€€€€€€€≤±€€€€€€€€€€€€€€€ﬂ€€€€[0;32mﬁ± €€[42;33m‹[1;30m∞[0;32m›€€[42;33m [40;32m€[47;30m€[1;40mﬂ€€€€€€€€€€€€€€€€€€€€€≤€ﬂ[37m‹€€€[0m [1m€€€‹≤≤€€€€€€€€€±±€€€€€€€€€€€€€€±€€€€›[0;32m± €€[42;33m€≤›[40;32m€ €[1;42;30m∞[0;32m€€‹ [1;30mﬂ€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m€€€€€[0m [1m€€€€±±ﬁ€€€€€€€€∞±€€€€ﬂ€€€€€€€€€€€€€€[0;32mﬁ [1;42;37m›[0;32m€[42;33mﬁ±±[1;30m∞[0;32m€€ ﬂ€±ﬂ[1;30m‹€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m  ﬂ€€€[0m [1m€€€€±±±ﬂ€€€€€€ﬂ±€€€ﬂ[0;47;30m€[1;40;37m€€€€€€€€€€€€€€[0;47;30m€[40;32m [1;42;37m€[0;32m€€[42;33m∞∞[1;30m∞[0;32m€[42;33m∞[40;32m€[1;42;30m∞[0;32m ∞[47;30m€[1;40m∞€€    ﬂ[0m   [1;30mﬂﬂﬂ€€€€€€€[0;47;30m€[1;40;37m€€€€‹€€[0m [1mﬂ€€€€€±±  ﬂﬂﬂ±±€€€[0;47;30m€€[1;40;37m‹€€€€€€€€€€€€€[0;47;30m€[40;32m [1;42;37m€[0;32m€€[1;42;30m∞∞[0;32m€[42;33m∞∞[1;30m∞∞[37m∞[0;32m±[47;30m€[1;40m  €€€€€€‹‹‹‹‹[0m[5C[1;30mﬂﬂﬂ[0;47;30m€[1;40;37m€€€€€€€ﬂ[0m [1m€€€€€€€€€±±±±€€€€€€€€€€€€€€€€€€€€[0;47;30m€[40;32m [1;42;37m≤[0;32m€€[1;42;30m∞[0;32m€[42;33m∞∞[1;30m∞[0;32m‹ﬂ[1;42;37m∞[0;32m±[47;30m€[1;40;37m€€[0;47;30m€[1;40mﬁ€€€€€€€€€€€€€€€‹‹‹[0m   [1mﬂﬂﬂﬂ[0m [1m‹[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[40;32m [1;42;37m±[0;32m€€€[42;33m‹[40;32m€€€€[1;42;37m∞∞[0;32m [47;30m€[1;40;37m€€€›[30m €€€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m€€€€‹‹‹‹[0m  [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[40;32m‹[1;42;37m∞[0;43;32mﬂﬂ[42;33m˛[40;32m€€[1;42;37m∞∞∞∞[0;32mﬂﬂ∞ [1;37m€€€€[30m ﬁ€€€€€€€€€€€€€€€ [37mﬁ€€€€€€€€€[0m [1m‹[0m [1m‹‹[0m [1mﬂﬂﬂ€€€€ﬂﬂ€€€€€€€€€€€€€€€€[0;47;30m€[40;32m‹€ﬂﬂﬂ   [1;37m‹‹‹‹‹‹‹€€€€€›[30m €€€€€€€€€€€€€€€ [37mﬁ€€€€€€€€€[0m [1m€€‹€€€€€‹‹‹€€€‹ﬂﬂﬂﬂﬂ‹€€€€€€€€[0;47;30m€€[1;40;37m‹‹€€€€€€€€€€€€€€€€€€›[30m €€€€€€€€€€€€€€€ [37mﬁ€€€€€€€€€[0m [1m€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€[0;47;30m€[1;40;37m‹€€€€€€€€€€€€€€€€€€€€€›[30m €€€€€€€€€€€€€€€ [37mﬁ€€€€€€€€€[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€›[30m €€€€€€€€€€€€€€€ [37mﬁ€€€€€€€€€[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€›[30m €€€€€€€€€€€€€€€›[0;47;30m€[1;40;37m€€€€€€€€€[0m [1m€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€[0;47;30m€[1;40mﬁ€€€€€€€€€›€€€€€€ [37mﬁ€€€€‹ﬂﬂ€[0m [1m€€€€€€€€€€€€ﬂﬂﬂﬂ‹‹€€€€±±±€€€€€€€€€€€€€€ﬂﬂ±±±±±€€€€›[30m∞€€€€‹
€€€€€    ﬂ€›[0;47;30m€[1;40;37m€€€€€€‹[0;47;30m€[40;37m [32m‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[1;37m‹€€€€€€±€€±€€€€€€€€€€€€ﬂ±±±€€€±±€€€€[0;47;30m€[1;40m±€€€€€€€€€€€€€‹‹‹€€ [0;47;30m€[1;40;37m€€€€€€€[0m [32mﬂ[1;42;37m∞∞±±±±±ﬂ ˛˙[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€±±€€€€€±€€€€€[0;47;30m€[1;40m‹≤€€€€€€€€€€€€€€€€€€€ [0;47;30m€[1;40;37m€€€€€€[0m [1m€[0;47;30m€[40;32mﬂ[1;42;37m∞[0;32mﬂﬂ[1;37m‹‹‹‹‹‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€±±€€€€€€[0;47;30m€[1;40m‹€€€€€€€€€€€€€€€€€€€€€€ [0;47;30m€[1;40;37m€€€€€[0m [1m€€[0;47;30m€[1;40;37m‹€€€€€€€€€€€€€[0;47;30m€[1;40;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40m‹€€€€›€€€€€€€€€€€€€€€€€€€‹ [37mﬂ€€€[0m [1m€€≤ﬁ€€€€±±±±±€€€€€‹ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹€€€€€€€‹
€€€€€€€±€€€€€€€€€‹ [37mﬂ€[0m [1m€€±ﬁ€€€±±€€€±€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€ﬂ[30m‹€€€€€€€€€€€€€€€€€€€€€±±€€€€€€€€€‹ [0m [1mﬂ€∞ﬁ€€€±±±±€€€€€€€€€€€€€€€‹ [0;32m ‹[47;30m€[1;40;37m‹‹‹[0;47;30m€€[1;40;37m€€€€€ﬂ[30m‹€€€€€€€€€€€€€€€€€€€€€€€€€±±±€€€€€€€€  [37m  ﬁ€€€ﬂ€≤€€€€€€[0;47;30m€€€[1;40;37mﬂ€€€€€€ﬂ[0;47;30m€[40;32m∞[1;37m‹€€€€€€€€€ﬂ[30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±€€€€€[0m [1;30m€€‹‹ [37mﬂ€€‹  ﬂ€€€›[0;47;30m€€€[1;40;37m‹€€€€€‹‹[0;47;30m€[1;40;37mﬁ€€€€€€ﬂﬂ[30m ‹±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±€[0m [1;30m€€€€€€‹‹[37mﬂ ﬂ€€€€[0;47;30m€[1;40;37m€‹€€€€€€€€€€‹€ﬂﬂﬂ[30m ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€[0m [1;30m€€€€€€€€€€€‹‹‹‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m  ‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂﬂ€€€€€€[0m [1;30m€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    ﬂ€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹   ∞€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€‹ﬂ€€€€€€€€€€€‹€€€€€€€€€€€€€€€€‹‹‹€€€€[0m [1;30m€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€ﬂ   €€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€ﬂﬂ‹‹   ﬂﬂ€€€€‹‹€€€€€€€€›‹‹‹‹‹   ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€‹‹  ﬂﬂ€€€€€€€€€€€€€€€€€€€‹‹‹  ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€ﬁ€€€€[0m [1;30m€€€ﬂﬂﬂﬂ  ‹‹€€€€€€€€€€€€€ﬂﬂ    ﬂﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ   ‹‹€€€€€€€€€€€€€€€€‹‹‹[7C‹‹≤€€€€€€€€€€€€ﬂﬂ‹‹‹‹€€€€€€€€‹‹‹ﬂﬂﬂ€€€€€€≤€ﬂ  ‹‹‹€€€€€€€€€€€€€€€€€€€€ﬂﬂ[5C‹‹€€€€±€€€€€€€ﬂﬂ ‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂﬂ  ‹€€€€€€€€€€€€ﬂﬂ[0m  [1;30m€€€€€ﬂﬂ    ‹€€€[0m [1;30m€€€€€€∞€€€€€€€› €€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€[0m  [1;30m‹‹€€ﬂﬂﬂ ‹‹€€ ‹€€€€€[0m [1;30m€€€€€€ €€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€ﬂ≤€€€€€€€‹‹‹€€€€€€ ‹€€€€€€[0m [1;30m€€€€€€∞€€€€€€€€›€€€€€€€€€€€€€€€€›ﬂﬂﬂ‹€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€[0m [1;30m€€€€€€±€€€€€€€ﬂ‹€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€[0m [1;30m€€€€€€≤€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€  ﬂﬂ€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€‹‹ ﬂ€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€€€€€€€€€›ﬂ€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€[0m [1;30m€€ﬂﬂﬂﬂ[0m[33C[1;30mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[46C[1;30mﬂﬂ€€€€€€€ﬂﬂ[0m [32m‹[1;30m€€€€€€€€€€€€€€€ﬂﬂ[0m[54C[1;30mﬂﬂﬂ[0m [32m‹‹€[1;42;37m∞∞[0m[11C[1;30mﬂﬂ[0m[58C[32m‹‹[1;42;37m∞∞∞±±±±[0;32m€€€€€€€€€€€‹‹‹[37m[53C[32m‹‹€ﬂ€[1;42;37mﬂﬂ[0;32m€[1;42;37m∞∞∞∞∞[0;32m€[1;42;37m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m€‹[37m[51C[32mﬂﬂ±±€€‹‹ ﬂﬂﬂ€[6Cﬂﬂﬂﬂ[1;42;37mﬂﬂﬂ∞∞∞∞∞[0;32m‹‹‹‹[37m[50C[32mﬂﬂﬂﬂ±±±±€€€€€€€€‹‹‹‹‹‹ ﬂﬂ€[1;42;37mﬂﬂ∞∞∞[0;32m€€€‹‹
€€€€€€€€[43mﬂﬂﬂﬂﬂ[40m€€€€€€€‹‹€[1;42;37m∞∞∞[0;32mﬂ[1;42;37m‹[0;32m€€‹
€≤≤≤≤≤≤≤≤≤≤≤≤€€€[43m‹‹[40m€€€€€€€€€[1;42;37m∞∞∞˙[0;32m€‹
€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤›€≤€€€[43m‹[40m€€€›€€[1;42;37m∞∞[0;32m€‹
ﬂ∞ﬂﬂ€±€€€€±ﬁ€€≤≤≤≤›± ±€≤≤≤≤€± €€€€[1;42;37m∞[0;32m€‹
[1;30m€€€€[0m [32m∞[37m [32mﬂﬂﬂﬂ €€ﬂ€€€€ ± ±€€€€€€  €€€€ﬂﬂﬂﬂ
[1;30m€€€€±[0m[13C[32mﬂ   ∞ﬂ€€€€ﬂﬂ
[1;30m€ﬂ€€›
€€
€€€€›
€›€€›
€€  ﬂ[0m[41C[32m‹‹[1;42;37m‹‹˙[0;32m€›
[1;30m€€€€›[0m[39C[32m‹[1;42;37m±±ﬂ[0;32m€ﬂﬂ
[1;30m€€€≤›[0m[38C[1;42m∞∞[0;32m€€‹±±±±±
[1;30m€€€≤›[0m[37C[1;42m∞[0;32m±±±±±±≤‹
[1;30m€€€±[0m[36C[32m‹±±€±‹±ﬂ∞∞∞
[1;30m€€€›[0m[34C[32m  ﬂﬂﬂﬂ∞
[1;30m€≤€
€±
€ﬂ
≤±
≤∞›[0m[68C[1m‹‹‹€€ﬂ
[30m±[0m [1;30m€[0m  [1m‹‹‹[0m[57C[1m‹‹‹€€€€€€€€›
[30m∞ ≤[0m  [1m€€±€€€€€‹‹‹‹‹‹‹‹‹[0m[29C[1m‹‹‹‹‹‹‹‹‹‹€€€€€€€€€[41mﬂﬂ[40m€€€€
[0m  [1;30m±[0m  [1mﬁ€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ‹[40m€€€[41m≤[40m€±€€
[0m  [1;30m∞[0m  ﬁ[1m€ﬁ€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€± €€€€€€€€≤≤≤≤≤≤€[41m€≤≤‹[40m€€€€€€€ €€‹
[0m[6C[1m€€‹‹  ±±€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€≤ €€€€€€≤≤≤€€€€€€€€€€€€€€€€€€≤€€ﬂ€€
[0m[6C[1m€€€‹‹±ﬂﬂ€‹€€€€€€€€€€€€€€€≤€€€ﬂ€€€±ﬁ≤€€›€€€± ≤≤€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€± €
[0m[5Cﬁ[1m€€€€€€€€    ﬂﬂﬂﬂ€€€€€€€€€€€€€€‹ ﬂ€ ±€€€€‹€‹≤€€€€€€€€€ﬂﬂ[0m[8C[1m€€€€[47m≤[40m€€≤±
[0m    ∞[1m€€€€€€ﬂ±‹‹‹[0m[5C[1;30m›[37m≤‹‹[30m‹[37mﬂﬂﬂﬂ€€€€€€€€‹€±∞€€€±€€€€€€€€€ﬂﬂ[30m‹[37m‹€≤[30mﬁ[0;43;30m€[40;37m[5C[1m€≤€€€[47m±[40m€€ﬂ
[0m    [1mﬁ€€€€€€€€€€‹ﬂ‹    [30mﬂﬂﬂ[0m[7C[1mﬂﬂﬂ€€€€€≤ €€€≤ ﬂ±€€ﬂﬂ‹‹    [30mﬂﬂ[0m[6C[1m≤≤€€€≤[47m∞[40mﬂ
[0m    [1mﬁ≤€€€€[41m≤ﬂﬂ[40m€€€± ﬂ‹[0m[14C[1m ﬂ€€€€€ﬁ€ €€‹‹ﬂ‹‹‹[0m[12C[1m‹≤≤€€€[47m≤≤[40m±
[0m[5C∞[1mﬂ≤≤≤≤≤€[41m‹[40m€€€≤‹ ﬂ‹[0m[5C[1m‹‹    ‹‹±‹‹€€ﬂﬂﬂ€‹€€€€€€€€€€€€ﬂ  ‹‹€≤≤[47m≤[40m€€[47m≤≤[40mﬂ[0m [1m∞
[0m[8C[1m∞€€€≤≤≤≤€€€€‹‹€≤ﬂﬂ≤€‹€€ﬂﬂﬂ‹€ﬂﬂ±€€€€€€€€€€€€€‹€ﬂﬂ€€€€€€€[47m≤[40m€[47m±≤[40m∞[0mﬂ[1m∞
[0m [1;30m  [0m[7C±[1;47m≤[40m€€€[47m≤[40m≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€[47m±≤≤[0mﬂ[6C[1;30m∞
[0m[6C[1;30m∞[0m    ﬂﬂ[1mﬂ€[47m≤±[40m€[47m≤[40m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€[47m≤≤∞[0mﬂ
   [1;30m∞‹[43m€[40m≤[0m   ∞[1;30m‹[0m    ﬂ[1mﬂ[47m±[40m€[47m≤[40m≤€€€€€€€€€€€€€€€€€€€€≤€≤€€€€€€€€€€€€€€€€[47m±±[0m[6C[1;30m∞
[0m    [1;43;30m≤€[0m∞[1;30m›[0m  [33m±[1;43;30m∞[40m€[0m∞[1;30m‹[0m    ﬂ[1;47m±[40m€€€€€±‹€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€[47m∞[0m›[5C[1;30m±
[0m    [1;43;30m±≤€[40m›[0m  [33m≤[1;43;30m±[40m≤[43m≤[40m€[0m∞[1;30m‹[0m    ±[1;47m≤[40m€€≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€[47m∞[40m∞[0m    [1;30m±[0;31m∞[37m[9C[33m‹€[37m   [31m∞[1;43;30m∞±≤[40m€[0m  [33mﬁ[1;43;30m≤≤±€≤€‹[0m    [1;47m±≤€[40m€€€€€€€€€€€€‹ﬂﬂ€€€€€€ﬂﬂ   ﬂ€€€€€€€[47m±[40m€[47m [0m[5C[33m∞[37m[8C[33m‹€[42m±±[40;37m   [33mﬁ€[43;37m∞[1;30m±≤[0;33m‹[37m [33mﬁ[1;43;30m±[0;33m≤[1;43;30m∞≤±€€‹[0m    [1;47m≤≤≤[40m€€€€€€€€€€€€€   ﬂﬂ[0m[6C[1m‹€€€€€€€[47m≤∞≤[40;30m›[0m   [1;30m ˛[0m[7C[33m‹[42m±∞[1;32m±±±[0m    [33m€[43;37m±[1;30m∞±≤±[0m [1;43;30m∞[0;33m±[31m±[43;37m±‹[1;30m≤[0;33m±[1;30mﬂ[43m‹[0m   [1;30m∞[47;37m±±≤≤≤[40m€€€€€€€€€€[0m[10C[1m€€€€€€[47m≤[40m€€[47m±∞[40;30m±[0m    [1;30m˙[0m[6C[33m‹[42m≤±[1;40;32m±≤≤ﬂ≤[0m    [33mﬁ[43;37mﬁ∞[1;30m∞±∞[0;33m‹ ∞[31m∞[43;37m∞±±[1;30m±≤[40m≤[0;33m∞[1;30m€[0m  [1;30mﬁ[47;37m∞[40m±ﬂ[0m[24C[1mﬂﬂﬂ[47m±[40mﬂ [47m∞[40;30mﬂ[0m[8C[33m‹[42m≤±±[1;40;32m±≤≤[0;32m€±±ﬂ[1m±[0m [33m ∞‹€±[43;37m±[40;33m€ﬂ‹[37m    [33m‹±[1;43;30m∞[0;43m∞∞[1;30m±[40m±[0;33m [1;30m˛[0m  [1;30mﬂ[0m    [1;30mﬂ[0m [1;30m‹±[47mﬂﬂ[37m‹‹≤≤≤≤≤‹[30mﬂﬂ[0m‹‹‹[1;30m‹‹[0m[6C[1;30mﬂ[37m [30m‹˛[0m  [1;30m [0m  [33m‹€[42m±±[1;40;32m±±[0;32mﬂ[37m  [32mﬂﬂ[37m  [1;32m∞[0;33m∞±±[43;37m∞[40;33m≤ €[43;37m∞[40;31m±[33m ﬂ∞[37m   [33m∞[37m [33mﬂ[1;43;30m∞[0;43m∞[1;30m±[0m∞[1;30m ›[0m    [1;30mﬁ[0m ∞ [1;30mﬂﬂﬂ ﬂ[47;37m±ﬂﬂ[40m€[47mﬂﬂ[40mﬂﬂ[47;30m‹[0mﬂﬂﬂ[1m   [47;30m±[40m±‹‹[0m  [1m [0m[5C[33m‹[42m≤≤≤[1;40;32m±[42m∞[0;32mﬂ
[33m≤≤[43;37m∞∞[40;31m∞[33m ﬁ€[37m [33m ±[43;37m∞[40m  [33m±› ‹∞ﬂ[1;43;30m∞[0m±[1;30m ∞[0m[9C[1;41;30mﬂ[40m›[37m [0m±[1;47;30m‹[40;37mﬂ[47;30m‹[37m±±±ﬁ±±[30m‹[40mﬂ[47m±[40m€[37m [30mﬂ€ﬂ[37m  [30m‹[37m [0m    [33m‹[42m≤±±∞[1;32m∞[0;32mﬂ
[37m[9C[33m ﬂﬂ[37m  [33m≤‹ﬂ[37m±[5C[1;30mﬂ[0;33m [37m[16C[1;41;30m≤≤≤ﬂﬂ[40mﬂ[0m  [1;30mﬂ[0m    [1m [0m  [1m  [0m [33m€€[42m±±∞[1;32m∞[0;32mﬂ[37m[6C[32m‹
[1;47;37m≤≤≤≤≤≤≤[40m€€€€€€€‹‹‹[0;33mﬂ[37m  [33mﬂ[37m   [1m‹‹[0m[32C[33m‹±[32mﬂ€[42;33m∞[1;32m∞[0;32mﬂ[37m[6C[32m‹±
[1;47;30m€€€‹‹‹‹[37m±±≤≤≤≤≤≤[40m€ﬂﬂﬂ‹‹‹€‹‹€€€€€€€‹‹‹‹[0m[21C[33mﬂﬂ[37m [32m€±ﬂ[37m[7C[32m ∞
[1;47;37m±±±±∞∞∞[30mﬂﬂ€‹‹[40;37m [30m‹[0m‹‹‹[1;47m [0;47;31m∞∞∞‹‹[1;37m∞±±≤≤[40mﬂﬂ ‹‹‹‹€€ﬂ€€‹‹‹
[47m≤≤≤≤±≤±∞∞[0mﬂ[1m [0m‹[1;30m±±±±≤≤≤[47m‹‹[0m€€[47;31mﬂ[1;37m∞∞[40m [0m‹‹[1;47m∞∞±±≤≤[40m€€€€ﬂ   ﬂ‹[30m‹‹‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞
[37mﬂﬂﬂ€[47m≤[40m€[47m≤[40mﬂ ‹[47m ∞‹‹∞∞[30m∞∞∞±±€€[0mﬂ‹[1;47m          ﬂ[40mﬂ ‹‹€€€‹‹ﬂ‹[30mﬂ€€[43m≤[40m€€€€€≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞
[43m≤[0;33m  [1;30m‹[0;33m  [1;37m  €€€[47m±€€±€€±∞[30m∞[0mﬂ[1m [30m‹[47m€€€‹‹[37m  [0mﬂﬂ€ﬂ‹‹[1;47m±±±≤≤≤≤[40m€€€€€[0m [1;30mﬂ€[43m≤≤[40m€€€€€€€€€[0m∞∞∞[1;30m≤≤≤≤≤‹‹∞∞∞∞
[43m±[0;33m ﬁ[1;43;30m≤[0;33m [1;30mﬁ±[0;33m [1;30m±[0;33m [1;37mﬂﬂ€€[47m≤[40m€€[47m≤[40m€  [47m  [30m∞∞∞ﬂ€[40mﬂ‹[0m‹‹‹[1;47m  [0;47;31m∞∞∞‹‹[1;37m±±±≤≤≤[40m€€€[30m  ﬂ€[43m≤≤≤[40m€€€€€€€€€€€[0m∞∞∞[1;30m€€≤≤‹‹∞∞∞∞[43m∞[0;33m ﬁ[1;30m›[0;33m [1;30m±[43m±[40mﬁ≤[0;33m [1;30mﬁ[43m±[40m‹‹[37mﬂ€€€  ‹[47m∞∞ ± [0mﬂ‹[1;47;30m€€≤≤ﬂﬂ±‹‹∞[37m [0;47;31m ﬂﬂ[1;37m ±±±≤≤[40m€€[0m   [1;30mﬂ€€[43m≤≤≤≤[40m€€€€€€€€€€€€[0m∞[1;30m€€≤≤€‹‹[0;33m≤ [31m±[33m ﬁ[1;43;30m∞[0;33m [1;43;30m±[40m›[0;33m [1;43;30m∞∞±±[40m≤‹[0;33m [1;37m€‹€€[47m±± [0mﬂ[1m [47m   [30m≤±±≤€≤€€ﬂﬂ±∞∞[37m [0;47;31m ﬂ[1;37m ±±≤≤[40m€€€‹‹[30mﬂﬂ€€€[43m≤≤≤≤≤[40m€€€€€€€€€€€€€≤€[0;33m∞ [31m›[33m [43;30m [40;33m ﬁ[1;43;30m∞[0;33m  [43;37m∞∞∞[1;30m∞±[0;33m [43;30m ﬂ[1;40;37mﬂ€€[47m≤≤[40mﬂ [47m ∞  [30m±∞∞±ﬂ±€€€€€‹‹±∞∞[37m   ±≤[40mﬂ  €€€€‹[0m [1;30mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€[0;33m [31mﬁ[33m ﬁ  [43;30m [40;33m› [1;30m‹[0;33m ﬂ[43;30m [37m∞∞[1;30m∞[0;43;30m   [40;33m [1;37mﬂ€ﬂ [47m±∞±∞ [30m∞[37m∞∞[30m∞[37m∞[30m∞≤[37m [30m≤ﬂ≤±≤€€‹∞∞[37m [0m€€‹[1m±€€€€€€€‹[0m   [1;30mtcf[13Cﬂ[0;33m[5Cﬁ[43;37m∞[40;33m [1;30m≤[43m€[40m±‹[0;33m ﬂ[43;30m [37m∞[30m [40;33mﬂ  ‹[43;30mﬂ[1;40;37m €[47m≤±≤±∞ ±± ±∞[30m±[37m∞[30m±[37m [30m±∞±≤ﬂﬂ[40m≤[47m±∞[0m›€[1;47m±±±≤≤≤≤[40m€€€€
[0;43;30m [40;33m‹   [43;31m±[40;33m ﬁ[43;37m‹[1;30m≤€≤[40m∞[0;33m  ﬂ  ‹[43;31m∞∞[30m [1;40;37m €€[47m≤€≤±∞≤≤∞≤±[30m∞[37m±[30m∞[37m∞[30m∞[37m [30m∞±[37m∞ ∞ [0m±[1;30mﬁ[47m≤≤±±∞[37m±±≤≤≤[40m€€€
[0;33m ﬂ[43;31m±[40;33m    [43;30m [37m€[1;30m±[0;43m‹[1;30m±[40m±ﬂ[0;33m  ‹[43;31m∞[1;30m∞∞[0;43;30m [40;33mﬂ‹[1;37m €€[47m€≤≤≤€€±€≤±≤∞±∞∞∞[30m∞[37m±[0m€[1;47m±[0m±[1m [30mﬁ[47m€[40m≤≤[47m≤≤[0;47;31m∞∞[1;30m∞[37m±±≤≤[40m€€[0m[9C[31m‹±ﬂ
[33m   [31m≤[33m  ﬁ[43;31m∞[37m≤ﬂ€[1;30m∞[0;33mﬂ‹›  [43;37m∞[30m [1m∞∞[0;43;30m  ≤€[1;40;37mﬂ€€€€€[47m€≤€€≤€±≤±±±±≤±≤[40m  [47;30m€≤€≤€[40m≤≤≤[0;47;31m∞∞[1;30m∞∞[37m±≤≤[40m€[0m[7C[31mﬂ
[33m    [31m∞[33m  [43;30m [37m±[30m [37m≤ﬂ˛[1;30m∞[0;43;30m [40;33m   [43;30m ‹‹≤≤[40;37m[6C[1mﬂﬂﬂ€€€€€[47m≤€≤≤≤≤€[40m≤  [0m‹[1;47m [30m±[37m [30m±ﬂ±±≤[40m≤≤[0;47;31m∞∞[1;30m∞[37m ≤≤[40m€[0m[5C[31m˛
[33m [1;43;30m‹[0;33m‹  [31m∞[33m  [43;37m∞[30m [37m±[30m [40;33m‹±[43;37m˙[40;33m  [37m [43;30m≤≤[40;37m[15C[1mﬂﬂﬂ€€€€±ﬂ  ‹[47m±∞[30m∞[37m∞[30m∞[37m∞[30m∞[37m [30m±ﬂﬂ[40m≤≤[47m±[0;47;31m‹[1;30m∞[37m≤≤[40m€[0m    [31m ˙
[33m [1;43;30m≤≤‹[0;33m  ‹ ﬁ[43;30m [37m∞[30m ∞‹≤[40;37m [43;30m≤≤[40;37m[22C[1mﬂﬂ   ‹€[47m≤±≤± ±∞∞[30m∞[37m  [30m≤ﬂ[40m≤≤[0;47;31m±[1;30m±[37m≤≤[40m›
[0;33m [1;43;30m±[0;43m‹[1;30m≤‹[0;33m  ˛ [43;30m  ‹±[40;37m  [43;30m≤[40;37m[26C[1m ‹€€€€[47m≤[40m€[47m≤∞≤±±[30m [37m∞ [30m∞[37m∞ [30m±[40m≤[47m≤±[37m≤≤[0m
[33mﬁ[1;43;30m∞[0;43m€ﬂ[1;30m±[40m±[0;33m  ˙ [37m  [43;30m≤[40;37m[9C[32mﬂ[37m[13C[1;30mﬁ[0;33m‹‹[1;30m˛‹‹[0m  [1mﬂ€€€€€€[47m±[40m€[47m≤≤≤±≤ ±∞[30m∞[37m∞[30m∞±±[37m≤[40m›
[0;43;30m  [37m≤[1;30m∞[0;43m˛[1;30m±[40m∞[0;33m [37m[29C[33mﬂﬂﬂ[1;30m±±‹‹[0m  [1mﬂﬂﬂ€€[47m≤[40m€€€€[47m≤[40m€[47m≤≤±∞± ∞[30m±±[40;37m€
[0;43m∞[30m [37m±[30m  ‹≤≤[40;37m[35C[33m ﬂ[1;30mﬂ[0;33m‹[1;30m‹[0m[7C[1mﬂﬂ€€€[47m≤±≤≤±∞[30m∞[40;37m€
[0;43m∞[30m [37m∞[30m‹≤≤[40;37m[41C[33m  [1;30mﬂ[0m [33m [37m[5C[1m  ﬂﬂ[47m≤[40m€€[47m≤±± [40m›
[0;43;30m ‹≤[40;37m[17C[33m[5C[37m[27C[33m [37m[10C[1mﬂﬂ[47m≤≤±[40m›
[0;43;30m≤[40;37m[14C[33m  [43;30mﬂ [1;37m     [0;43;30m  ﬂﬂ[40;37m[39C[1mﬂ›
[0m[12C[43;30mﬂﬂ  [40;33m ﬂ[43;30m       [40;33m‹‹ ﬂﬂ[43;30mﬂﬂ[40;37m[25C[43;30m∞[1;40;37m±±[46m∞[40m‹‹[0;46;30mﬂﬂ[0m
[8C[43;30mﬂﬂ[1;37m∞∞∞∞∞∞[0;33m± [43;37m∞∞∞∞∞∞∞∞[1m‹‹‹[0;43;30m [40;33m‹‹[43;30m [40;33mﬂ [43;30mﬂ[40;37m[21C[46;30m€[43m±[1;40;37m‹‹[0;46;30mﬂ€€‹[1;40;37mﬂﬂ[0;46;30m‹ﬂ[1;40;37m‹‹[0;46;30mﬂ€€€€€€€€[40;37m    [43;30mﬂﬂ[1;37m∞∞∞∞∞[0;43m∞∞∞∞∞∞[40;33m±ﬁ[43;30m           [1;37mﬂﬂ[0;43;30m   [40;33m€ﬂﬂ[43;30mﬂﬂ[40;37m[19C[43;30m≤[1;40;37m‹‹[0;46;30mﬂ€[1;40;37m∞∞∞∞[0;46;30m‹[1;40;37m∞[0;46;30m€€€[1;40;37mﬂ[0;46;30m‹€€€€€[40;33m ‹[1;43;37m ∞∞∞∞[0;43m∞∞∞[30m        [40;33m≤[43;30m               [1;37mﬂ[0;43;30m   [40;33m‹‹ﬂﬂ[43;30mﬂ[40;37m    [31m±±‹‹[37m[9C[43;30m±[36m±[1;40;37m‹[0;46;30mﬂ[40;37m [32m€[1;42;37m±[40m±[42m‹[40m±[0;32m‹[46;30m€€€[1;40;37m∞∞[0;46;30m€€€€[43m [1;37m∞∞∞[0;43m∞∞[30m  [37mﬂﬂﬂﬂﬂ[30m   [37m‹‹[30m       [37m∞[30m             [1;37m  [0;43;30m [40;33m‹‹ [37m[7C[31m˛[37m[8C[43;30m∞[36m∞[46;30mﬁ[40;37m [32m€[1;42;37m∞[40m≤[42m€[40m≤[42m±≤ [0;32m‹ [46;30m€ﬂ[1;40;37m‹‹[0;46;30mﬂ[1;43;37m∞[0;43m∞∞[30m         [40;33m€[43;30m       [37mﬂﬂ∞‹‹±[30m [37m∞[30m  ‹‹ﬂﬂ           [40;33m‹ [37m[7C[31m˙[37m[6C[46;30m€€€[40;37m [32mﬁ€[1;42;37m∞≤±∞±[0;32mﬂ[1;42;37m±±[0;32m‹[46;30m‹‹‹‹[40;33m‹[43;30m        [40;33m±ﬂﬂ[43;30m   [37m∞[30m   [37m∞[30m [37m∞±[30m  [37m≤ﬂ±‹[30m  [37m∞∞[30m [37m∞[30m        [40;33mﬂ[43;30m [40;33m‹‹‹ [37m[14C[43;36m∞[1;46;37m∞[0;43;30m€[40;32m€€[1;42;37m±∞[0;32m€[1;42;37m∞[0;32m€[1m±±[42;37m±±[0;32m‹[46;30m‹[1;40;37mﬂ[0;43;30m         [40;33mﬂ‹[43;37m∞[30m [37m∞[30m [37m± ∞ ±∞±≤∞∞€∞≤∞∞ﬂ±±[30m [37m±[30m [37m∞[30m           [40;33m±[37m[15C[46;30m€€€[40;32m€[1;42;37m∞[0;32m€€€€€€€[1m±[42;37m∞∞[0;32m‹[43;30m      [37m∞[30m [37m∞ ∞±∞±∞≤∞±∞≤±≤€±€€±€±±±≤‹∞≤∞±∞[30m [37m∞[30m         [40;37m[14C[43;30m≤∞[1;46;37m≤≤[0;43;30m€[40;32m€€€[1;42m∞[0;32m€‹‹€€€[1m±[42;37m∞[0;43m∞∞[30m   [37m∞± ±∞±≤±≤±€±€±€€€€€€€≤€€€€€€±€±≤±∞± ∞[30m        ≤[40;37m[13C[43;30m≤±[40;37m [1;46m±[0m [32m€€[1;42m±∞[0;32m€‹‹  ﬂ€[43;37m∞∞[30m [37m∞∞±≤∞≤±€€€€≤€≤€[40mﬂﬂﬂ[43m€€€€€€€€€€€€≤€≤€≤±≤∞±∞ ∞[30m     ±[40;37m[14C[43;30m≤ﬁ∞[1;46;37m∞[0;43;30m€[1;40;32m∞[42m≤±∞[0;32m€€€€€€[43;30m [37m∞∞±±€€±€€€€€€€€€[30m€[40;32m‹€±[37mﬁ≤≤≤≤≤[43m€€€€€€€€€€€€€±≤±∞±∞∞[30m   [40;33mﬂ[43;30m±€€[40;37m[7C[43;30m≤[40;37m    [43;30m≤‹ﬂ €[1;40;32m∞≤[42m‹[0;32m‹‹‹  ﬂ[33m ﬂ[43;37m∞∞±≤€≤€€€€€€€€[40m›[32mﬂﬂ [37m‹±[1;47m≤≤≤∞∞∞[0m≤≤≤[43m€€€€€€€€€≤€≤±≤±±∞[40;33m€ﬂﬂ‹ [43;30m≤≤[40;37m    [43;30m≤≤[40;37m[5C[43;30mﬂ[1;37m ˛∞[0;43;30m €[1;40;32m±≤[42m€€€€‹[0;32m‹[43;30m [40;33m‹ ﬂ[43;37m∞±[30m [37m≤€€€€€€€€€€€€€€€€€€€[1;47mﬂﬂﬂ[0;43m€[1;47m˛[0m≤[43m€≤≤≤≤€€€€€≤€ﬂ[40;33m€€ﬂﬂ±‹ﬂ‹[37m [43;30m≤≤≤≤[40;37m   [43;30mﬂﬂ[1;37m‹‹∞∞[0;43;30m   ﬁ[1;42;32mﬂ[40m±≤[42m€€€€[40m≤[0;33m ﬂ[43;30m  [40;33m‹[43;37m∞ ±∞€€€€€€€€€€€€≤€€€€€≤€€€≤±≤±±±±€€€€ﬂﬂ[40;33mﬂ±€€ﬂ  ﬂ±‹   [37m  [43;30mﬂ [1;37m‹€∞∞∞[0;43;30m    [37m˛[30m ﬂ[40;32mﬂ[1;42mﬂ[40m≤≤≤[42m€[40m±[0;43;30m [40;33m‹ ﬂ[43;30m   [37m∞[30m [37m≤≤∞∞≤±±≤≤€±€±€€€€€±€≤€±∞±∞[30m  [37m∞ﬂ[40;33mﬂﬂﬂ‹±±€[43;30m [40;33m ‹‹[43;30m  [40;33m‹ﬂ€‹ﬂ[43;30m  [1;37m∞∞∞∞[0;43;30m   [37m‹[30m [37mﬂﬂ[30m    ﬂ[40;32mﬂ[1;42mﬂ[40m±[42m€[40m∞[0;33m ﬂ[43;30m  [40;33m‹[43;37m [30m [37mﬂﬂ±±‹[30m [37m±∞∞∞±≤∞±∞≤≤≤≤€∞≤±≤∞ ∞[40;33m±±±±±±±±±€[43;30m  [40;33m›[43;30m       [40;33m‹[43;30m  [40;33m‹[43;30m  [37m∞∞[30m    [40;33m‹ﬂ[43;30m        ﬂ[1;40;32m∞[0;32mﬂ
[33m   ﬂ[43;30m     [37m ∞[30m [37mﬂ∞[30m   [37m∞± ∞ ±±±±≤[30m [37m±[30m [37m±[30m [40;33m±±∞∞∞∞∞∞∞[43;30m   [40;33mﬂﬂﬂ[43;30m       [37m∞[30m [37m∞[30m [37m‹‹±±ﬂﬂ[40;33mﬂ[43;30m             [40;33m›
‹‹≤≤‹[43;30m [37m∞[30m       [37m ˙[30m  [37m∞[30m   [37m∞∞∞∞± ∞ ∞[40;33m±∞∞‹‹[1;43;37m±±±∞∞[0;43;30m [40;33mﬂ‹‹[43;30m         [37m±∞ﬂﬂ‹[30m [37m≤≤∞[30m  [40;33m‹ﬂ[43;30m     [40;33mﬂ‹[43;30m    [0m
[43m∞[30m  [37m∞[30m [37m∞±[30m [40;33m ﬂ[43;30m          [40;33mﬂﬂﬂﬂ[43;30m  [37m∞[30m   [40;33m€‹[1;43;37m∞±±ﬂﬂﬂ[0;43;30m   [40;33m‹[43;30m    [37m‹‹ﬂﬂ[30m [37m∞∞∞ﬂ‹≤[30m [37m±∞€≤±[30m       [40;33mﬂ ±[43;30m    [40;33m›
[43;37m±∞∞±∞±≤[30m [40;33m±  ﬂ[43;30m      ‹  €€€€[40;33m [43;30m‹‹  [1;37m∞∞ﬂ[0;43;30m           [37m‹ﬂ[30m   [37m∞∞∞∞‹€€[1;47m∞[0;43m∞≤±€±≤[30m     [40;33mﬂ ‹[43;30m      [0m
[43m≤±±≤±≤ﬂﬂ‹[40;33m±±±±ﬂ[43;30m     ﬂ‹€€€€€€€€€‹        [1m∞[0;43;30m   [37mﬂ[30m   [37m∞∞[30m [37m∞±[30m [37m€≤≤€±€≤€∞±[30m    [40;33m  ‹[43;30m     [40;33mﬁ›
[43;37m≤€€≤≤≤€€€‹‹‹‹ ﬂﬂ   [30m‹±ﬂ€€€€€€€€€€‹      [1m∞[0;43;30m [37m∞ [30m   [37m∞[30m    [37m∞[30m [37m≤±±[30m [37m€≤[30m [37m≤[30m [37m∞[30m   [40;33m‹[43;30m       [40;33m [43;30m [0m
[43m±[30m  [37m±[30m [37m±[40;33m‹ﬂ[43;30m [37m∞∞∞€±±±±[40;33m€€[43;30m ﬂ€‹ﬂ€€€€€€€ﬂ   [37m  [30m  [1m∞[0;43;30m             [37m±[30m [37m∞[30m [37m€±[30m [37m±[30m            [40;33m [43;30m [40;33m›
[43;37m∞[30m [40;33m±[43;37m∞[30m [37m∞[30m [40;33m± ﬂ[43;30m   [37m∞∞∞∞ﬂ[30m [40;33m‹ ﬂ[43;30mﬂ€€€€€€ﬂ   [37m∞∞[30m    [1m∞[0;43;30m [40;33m±±±±±[43;30m       [37m∞[30m   [37m≤∞[30m [37m∞[30m           [40;33m ﬁ[43;30m [0m
[43;30m   [40;33m ±[43;30m  [40;33m€±  ﬂ[43;30m      [37m∞∞∞[40;33m‹ ﬂ[43;30m  ﬂﬂ  [37m∞∞∞[30m      [1m±[0;43;30m     [40;33m‹‹ ﬂ[43;30m     [40;33mﬂ[43;30m  [37m±[30m             [40;33m  [43;30m [0m
[43;30m   [40;33m› ±[43;30m    [40;33m‹  ﬂ[43;30m       [37m∞∞[40;33m‹[43;30m   [37m∞∞∞∞[30m        [1m≤[0;43;30m         [40;33m‹[43;30m     [40;33m‹ﬂ[43;37m∞[30m        [40;33mﬂ[43;30m   [40;33m  ﬁ
[43;30m    [40;33m  [43;30m      [40;33m‹‹[43;30m    [37m∞[30m [37m∞∞±±±±±∞ [30m          [1m€[0;43;30m             [40;33m‹ﬂ[43;30m  [40;33m‹ﬂ[43;30m     [40;33mﬂ‹[43;30m  [40;33mﬂ
[43;30m              [40;33m±ﬂ‹[43;30m [37m±∞[30m [37m‹≤≤≤ﬂ[30m             [1m€[0;43;30m [40;33m‹ﬂﬂ[43;30m           [40;33m‹ﬂ[43;30m [40;33m≤‹ﬂﬂﬂ ‹[43;30m [40;33mﬂ
[43;30m             [40;33m± [43;37m ∞ ≤[1;47m±±ﬂ[0;43m€ﬂ[30m       [40;33m‹ ﬂ[43;30m     [1m€[0;43;30m   [40;33m‹‹[43;30m            [40;33m‹ﬂﬂ   ‹ﬂ
[43;30m∞            [40;33m [43;30m [37m∞±∞[1;47m∞ﬂ[0;43m€ﬂ[30m  [37m∞∞[30m        [40;33m‹[43;30m    [1m€[0;43;30m                  [40;33mﬂ
[43;30m ∞∞          [40;33mﬁ[43;37m∞∞≤±€ﬂ[30m  [37m∞∞[30m           [1m∞[0;43;30m   [1m€[0;43;30m                [40;33mﬂ  [37m[9C[31m˙
[43;30m   ∞∞        [37m∞±[1;47m∞[0;43m€ﬂ[30m  [37m∞∞[30m             [1m±[0;43;30m   [1m€›[0;43;30m         [1m∞[0;43;30m [1m∞[0;43;30m [40;33mﬂ‹‹  [37m[20C[33mﬁ[43;30m     ∞∞∞    [37m∞±≤€[30m  [37m∞∞[30m               [1m≤[0;43;30m   [1m€›[0;43;30m         [1m±‹±€‹[0;33m‹ [37m[9C[31m˛[37m[12C[43;32m∞[30m        ∞∞  [37m∞≤€[30m  [37m∞∞[30m       [40;33m±[43;30m        [1m€›[0;43;30m  [1mﬂ[0;43;30m       [1m∞[0;43;30m [1m∞≤€≤‹[0;33m‹[37m[9C[31m‹[37m[7C[33m∞[37m[5C[33mﬁ[32m∞[43;30m            [37m∞∞[30m           [40;33m±ﬁ[43;30m        [1m€›[0;43;30m        ∞∞[1m± ±€€‹[0;33m‹ [37m[6C[31m‹±ﬂ[37m[7C[33m ∞[37m[5C[43;32m∞[40m∞[43;30m            ‹‹          [40;33m≤ [43;30m         [1m€›[0;43;30m      ∞∞[1m∞ ≤∞≤€‹[0;33m‹[37m[18C[33m≤[37m[5C[33mﬁ[43;32m∞[40;33mﬁ[43;30m    [40;33m›[43;30m        ﬂﬂ‹‹    [40;33m±ﬂ[43;30m [40;33m ﬁ[43;30m         [1m€›[0;43;30m    ∞∞  [1m± €±ﬂ[0;33mﬂﬂ [37m[5C[32m‹[37m[11C[33mﬁ±[37m[5C[43;32m∞[40m∞[33m€[43;30m  [40;33m›[43;30m [40;33m± [43;30m           ﬂﬂ€‹[40;33m [43;30m [40;33m  [43;30m       [40;33mﬁ[43;30m  [1mﬂ[0;43;30m    ∞  [1m∞€≤∞€≤€€[0m[6C[32m€[42;37m∞[40;32m‹±[37m[9C[33m≤[37m[5C[33mﬁ[43;32m∞[40;33mﬁ[43;32m∞[30m   [40;33m [43;30m [40;33m› [43;30m           [40;33mﬂ ‹[43;30mﬂ[40;33m  [43;30m‹‹‹‹ [40;33mﬁ[43;30m‹[40;33m [43;30m  [40;33mﬁ[43;30m      [1mﬁ[0;43;30m [1m±€€± [0;43;30m [40;33m  [37m[5C[32mﬁ[42;37m∞[40;32m±ﬂ[37m[9C[43;32m∞[40;33m∞[37m[5C[43;32m∞[40;33m›ﬁ[43;32m∞[30m   [40;33m‹ [43;30m [40;33m  [43;30m          [40;33m‹‹[43;30m [40;33m   ±[43;30m   [40;33m [43;30m [40;33m [43;30m€ﬂ[40;33m [43;30mﬂ‹[40;33mﬁ[43;30m  [1mﬁ[0;43;30m [1m∞€≤€€≤€€€[0m[6C[32m€ﬂ[37m[10C[43;32m±[40;33m±[37m[5C[33mﬁ[43;32m±[40;33m [43;32m±±[40;33m  ﬂ[43;30m [40;33m‹ ± ﬁ[43;30m      [40;33mﬂ[43;30m      [40;33mﬂ‹[43;30m   [40;33m›ﬁ› [43;30m [40;33m ﬁ[43;30m [40;33m [43;30mﬂ‹ ∞[1m›∞ﬁ€€€€€€[0;33m [37m[17C[43;32m≤[40;33m≤[37m [33mﬁ[37m    [43;32m≤[40m∞[33mﬁ[43;32m≤≤[40;33m    ﬂ[43;30m  [40;33m± [43;30m       [40;33m ﬂ[43;30m         [40;33m [43;30m [40;33m ﬁ› [43;30m [40;33m [43;30m [40;33m [43;30m ﬂ‹±[1m›[0;43;30m [1m€[40m≤[43m€€€[40m∞ [0m[16C[43;32m€[40;33m≤[37m  [33m›[37m [33m [37m [43;32m≤[40m∞[33m [32m≤[43m€[0m
[43;30m   [40;33m‹‹‹ﬂ[43;30m [40;33m≤ﬁ[43;30m       [40;33m‹ ﬂ[43;30m       [40;33mﬁ›±€∞[43;30m [40;33m [43;30m [40;33m›±[43;30m  ∞[1;40m [43m€€±∞[40m±ﬂ[43m€[40m›[0m[15C[33m [43;32m€[40;33m≤[37m  [43;32m∞[40;37m [33m [37m [43;32m≤[40m∞[33m [32mﬁ[43m€[0m
[43;30m         [40;33m≤[43;30m          [40;33m‹€ﬂ[43;30m     [40;33m›[43;30m [40;33m›[43;30m [40;33m›€€≤≤[43;30m  [1m∞[40m [43mﬁ[40m›[43m≤[40m›[43m±[40m±[0;33m  [37m[15C[33m ﬂ[37m  [43;32m±[40m›[37m [33m [43;32m€[40m±[33m  [32m≤  ∞[43;30m   [40;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43;30m                 [40;33m€€€€[43;30m     [1m±[40m [0;33mﬁ[1;43;30m±[0;33m [1;43;30m±[0;33m [1;43;30m≤[40m∞[0m[18C[33m [43;32m≤[40m≤[37m [33m [43;32m€[40m≤[33m   [37m   [32m∞[33mﬂﬂ[43;30m       [40;33m‹‹‹‹    ﬂﬂﬂﬂ[43;30m       [40;33m€€€€[43;30m       [1m≤[40mﬂ[0;33m [1;43;30mﬁ[40m∞[0;33m [1;43;30m≤[0;33m  [37m[22C[32mﬂﬂ[37m[6C[32m∞
[37m[5C[33mﬂﬂﬂ[1;43;30m∞∞∞±±±±±±[0;33m‹‹‹‹  ﬂﬂ[43;30m  [40;33m€€[43;30m         [1m∞[0;33mﬁ[1;30m∞[0;33m ﬁ[1;43;30m≤[0;33m  [1;30m›
[0m[11C[33mﬂﬂ[43;30m  [40;33mﬂﬂﬂﬂ[1;43;30m±±±±±[0;33m‹‹‹ﬂﬂ[43;30m        [40;33mﬁ[1;43;30m±[0;33mﬁ[1;30m±[0;33m  [1;43;30mﬁ[40m›[0;33m  [37m    [32m›
[37m[22C[33mﬂﬂ[1;43;30m±±±±±[0;33m‹[43;30m     [40;33m›[1;43;30m∞[0;33mﬁ[1;43;30m≤[0;33mﬁ[1;30m≤[0;33m ›[1;30mﬁ±[0;33m [37m    [32m‹[43m≤≤[40m‹‹[37m    [32m‹[33m [32m‹[37m [32m‹‹‹[43m≤≤≤±±±∞∞∞∞∞[40;33mﬂ
[37m[26C[33mﬂﬂ[43;30m [1m±±±±±[0;43;30m [40;33m›[1;43;30m±[0;33mﬁ[1;43;30m€[0;33m [1;43;30m€[0;33m [1;43;30m∞[0;33m [1;43;30m≤[0;33m [37m[6C[32mﬂ[43m≤≤[40mﬁ∞ﬂﬂﬂ[33m [32mﬂ[33m[5C[37m[5C[33mﬂﬂﬂﬂ
[37m[30C[33mﬂﬂ[43;30m  [1m±[0;33m [1;43;30m≤[0;33m [1;43;30m€[0;33m [1;43;30m€[0;33m [1;43;30m±[40m›[0;33m [1;30m∞[0m[8C[32mﬂ[33m [32m±›
[37m[34C[33mﬂ [1;43;30m€[0;33m [1;43;30m€[0;33m [1;30mﬁ [43m≤[40m±[0;33m [37m[11C[32mﬂ±
[37m[11C[32m‹ﬂ[37m[23C[33m  ﬂ [1;30mﬁ[0;33m [1;43;30m€[40m∞[0m[5C[32m‹‹‹[33m‹[37m[26C[33mﬁ[37m[10C[32mﬁ›[37m[29C[33m [1;30mﬂ[0;33m [37m[8C[32mﬂﬂ[43m≤≤[40m‹‹[33m‹[37m[20C[33m±[37m[9C[32m€[37m [32m≤≤≤[37m[6C[31mﬂﬂ[37m[35C[32mﬂﬂ[43m≤≤≤[40m‹‹[37m[14C[33mﬁ
[37m[9C[32m€[42;37m∞[40;32m ±±±±[37m[10C[31mﬂ[37m[35C[32mﬂﬂ
[37m[9C[32mﬁ€[42;37m∞[40;32m  ∞∞∞
[37m[10C[32m€€[42;37m∞[40;32m‹  ∞∞ [37m[51C[32m‹ﬂ
[37m[11C[32mﬂ€[42;37m∞∞∞[40;32m  ∞∞‹‹ﬂ[37m[46C[32m€ﬂﬂ
[37m[13C[32mﬂ   ﬂﬂ[37m [32m∞∞∞

[37m[21C[34m€€€€€‹‹[37m[13C∞
[21C[34m€[44;37m∞∞∞∞∞∞∞[40;34m€‹[37m   [34mﬂ˛
[37m[21C[34m€[44;37m±±[40m    [34mﬂ[44;37m∞∞∞[40;34m‹[37m    [34m˙
[37m[13C[34m‹‹[37m [34mﬂ[37m    [34mﬁ[44;37m±≤[40m[6C[34mﬂ€[44;37m∞∞[40;34m‹
[37m[6C[34m∞∞∞[37m   [34m‹‹‹[37m   [34m‹‹‹[37m [34mﬂ[44;37mﬂ[40;34m›[37m  [34mﬁ‹[35m   [34mﬂ€[44;37m∞∞[40;34m‹ [37m[6C[34m‹‹[44;37m∞∞∞∞∞∞∞∞∞∞[0m
[5C[34m    ‹±±±ﬂﬂ[44;37m∞∞∞[40;34mﬂﬂﬂ±±‹≤   ±[44;35m≤[40m‹ [37m  [34mﬂ€[44;37m∞∞[40;34m‹‹‹‹‹[44;37m∞∞∞[40;34mﬂﬂﬂﬂﬂﬂﬂ€[44;37m∞∞[0m
[5C[34m  ‹[44;37m‹˛[40;34mﬂ    ﬂﬂﬂ  ‹  ﬂﬂ±  ﬁ[44;35m€[1;45m€‹[0;35m‹  [37m [34mﬂ€[44;37m∞[40;34m€€[44;37m∞∞[40;34mﬂ[35m   ‹‹‹‹[37m  [34m€[44;37m∞∞[40m  [34m‹‹[37m[6C[34m‹‹[44;37m∞∞∞∞[40;34m‹‹
[37m  [34m  €[44;37m∞∞∞[40;34mﬂ   ‹[1;44;37m‹[40m‹‹‹‹‹‹‹[0;34m€‹   ﬂ ﬁ[44;35m≤[1;45m€[47mﬂ[45m€‹[0;35m‹ [34m  ﬂ€≤ﬂ  [35m‹[1;45m‹€€€[40m±[0;35mﬂ[37m  [34m€[44;37m±±±±∞∞∞∞∞[40;34m‹‹€€ﬂﬂﬂﬂﬂﬂ[44;37m∞∞[1m∞[0;34m‹
[37m  [34m[7C‹[1;44;37m‹€≤[40m‹[44m≤[40m‹‹  ∞ﬂﬂ€‹[0;34m±‹   [44;35m±[1;45m€[47m  €[45mﬂ[0;35mﬂ[37m [34m ﬁ±[37m [35m ‹[1;45m‹[47mﬂ  [45mﬂ[0;35mﬂ   [34mﬂ€[44;37mﬂ≤[40m[5C[34mﬂ€±ﬂ[35m  [33m ‹‹‹‹ [35m  [37m ∞∞
  [34m  ∞‹‹[1;44;37m‹€€ﬂ[0;34mﬂﬂ[8Cﬂﬂ[1;44;37mﬂ[40m‹[44m≤‹[0;34m‹‹[44;35m±[1;45m€[47m∞≤[45m€∞[0m  [34m € [37m [1;45;35m‹€[47m ±‹[45m€[0;35m› [1;45m±±±[0m  [34mﬂ±[37m  [1;45;35m±±[0;35m‹[37m   [33m ‹±[1;43;35m‹[47m€€[43m€€€‹[0;33m‹
[37m  [34m    ‹[1;44;37m‹ﬂ[0;34mﬂ [35m [37m [1;30m‹€[0m∞∞∞∞∞[1;30m‹[0m  [34m ﬂ[1;44;37mﬂ[40m±‹[0;34m€[1;44;35m∞[45m€[47m±[45m≤€±[0;34m  ﬁ›[35m [1;45m±€[47m∞[40m€[47m≤[45m€±[0;35m  ﬂ€€[6Cﬂ€€[1m∞[0;35m  [33m€[1;43;35m€€€[47m€≤≤≤≤≤[43m€[0;33m›
[37m  [34m   [1;37mﬂﬂﬂ˛˙[0;34m [35m [1;30mﬁ[0m±±[1;47;30m€[40m€[47m€≤[40m≤≤›[0m [34m   €[1;37m≤[0;44;35m∞≤[1;45m≤[47m≤[45m±€≤[0;34m  ±[37m [35mﬁ[1;45m€€[47m±[45m€‹[40m‹‹‹[0;35m‹[5C‹‹‹‹[6C[33m    [1;43;35mﬁ[47m≤±±±[43m±[0;33mﬂ
[37m  [34m   ±[1;44;37m≤[0;34m›  [1;37mﬂ[0;35m [37m±[5;31m€€[0;1;30m€≤≤≤[5;0;5;40;31m€€[0;1;30m±[0m [34m   ﬁ[1;44;37m≤[0;44;35m∞€[1;45m±€∞≤€[0;34m ﬁ›[37m [1;45;35mﬁ€€[47m≤[45m€€ﬂ≤€[0;35m€[1;45m€€≤‹[0;35m‹[1;45m‹€[47m‹ﬂﬂﬂ±[45m‹[0;35m‹ [33m  ‹[1;43;35m±±±±±[0;33mﬂ
[37m [1m∞[0;34m   ≤[1;44;37m±[0;34m›   [35m [1;30mﬂﬂﬂ€‹‹€ﬂﬂﬂ[0m [34m   ﬁ[1;44;37m±[0;44;35m∞€[1;45m∞≤[0;35m€[1;45m±€[0;34m ∞ [35mﬁ[1;45m€≤€±€€[0;35m›[1;45m±€[0;35m€[1;47m∞[45m€[0;35m  ﬂﬂﬂ[1;45mﬂ€[47m [45m€[47m≤[0;35m   [33m€[1;43;35m˙ﬂ∞∞∞∞∞∞[37m˙[35m∞[0;33m∞
[37m  [34m   ∞[1;44;37m∞[0;34m≤   [35m [37m [1;30mﬂ ›ﬁ›ﬁ ﬂ[0m    [34m €[1;44;37m∞[0;34m±[44;35m≤[40m≤[1;45m±[37m∞[35m∞≤[0;34m ∞ [35mﬁ[1;45m€±≤[37m∞[40;35m≤[45mﬂ[0;35m [1;45m∞€[37m∞[47;35m±[40m≤≤[0;35m   [1;45m‹[0;35m‹[1;45m [47m∞[40;37m±[35m≤[0;35m   [33m ﬂ€[1;43;35mﬂ[37m±±‹˛[0;33m±€ﬂ
[37m ﬂ˛[34m   ﬂ±€‹ [35m [37m    [1;30m‹‹[0m  [1;30m(c)[0;34m ‹[1;44;37m‹ﬂ[0;34mﬂ∞[35mﬂ±[1;45m∞[0;35m€€[1;45m±[0m   [35m€[1;45m€∞±[37m±[35m±[0;35m± €[1;45m≤[37m±[47;35m≤[0;35m€[1m±[0;35m   [1;45m≤€€[47m±[40mﬂ≤[0;35m   [33m   ∞ﬂﬂﬂﬂ∞
[37m  [34m  [37m˙[1m∞[0;34m ∞ﬂ[1;44;37m  [0;34m‹‹[8C‹‹[1;44;37m˙ﬂ[0;34mﬂ    [35m∞ﬂ[44m≤[1;45;37mﬂ‹[0;35m‹  €[1;45m≤[37m∞[35m∞[37m≤[35m∞[0;35m∞ €[1;45m±[37m≤[40;35m≤ ∞[0;35m  [1m‹‹[45m€€≤[37m±[40;35m ﬂﬂ[0;35m  [1m˛
[0m  [34m[5Cﬂﬂ€€[1;44;37m   [0;34m€€[1;44;37m ﬂﬂﬂ[0;34m€ﬂﬂ[8C[35m  ﬂ€[1;45;37mﬂ˛[0;35m €[1;45m±[37m±[40;35m‹[45;37mﬂ[0;35m€[1mﬂﬂ[0;35m€[1;45m∞[37m€[40;35m‹‹ ˛ﬂ[0;35m [1;45m∞∞∞±[37m≤[35m±[0;35m  [37m   [1;35m [0m[6C[1;30m [0m ∞
  [34m ‹‹‹‹‹    ﬂ˛[10C‹‹[44;37m∞∞∞∞[40;34m‹  [37m  [35mﬂ[1;45m∞[0;35m±€[1m‹±±∞[0;35m   ﬂﬂ[1;45;37mﬂ[35m∞[40m± [0;35m‹[1m∞[0;35m ﬂﬂ[1m±[45m∞[37m€[35m∞[0;35m‹‹[1m∞
[0m  [34m∞ﬂﬂﬁ[44;37m∞∞∞∞[40;34m‹‹‹  ˙    ‹‹[44;37m∞∞∞ﬂ[40;34mﬂﬂ‹±ﬂﬂ‹[37m  [35m  ﬂ€€ﬂ ∞[7Cﬂ[1m [0;35m‹[6Cﬂﬂﬂﬂ[37m  [34m‹‹≤‹‹[1;35m [0;34m±‹‹‹
[37m  [34m    ﬂ‹ ﬂ[44;37mﬂﬂ∞∞∞[40;34m‹‹‹≤≤≤≤ﬂﬂﬂ˙˛ﬂ ﬂ‹  ﬂ‹[8C‹±±±‹‹  [37m    [34m€€‹‹‹‹ ˛ ﬂﬂﬂ±ﬂ±€ﬂ≤ﬂ±
[37m  [34m[6Cﬂﬂ±±ﬂ[7Cﬂ[6Cﬂ‹‹‹[1;44;37m [0;34m‹‹€ﬂ    [37m  [34m    ﬂﬂ[44;37m∞∞∞[40;34m‹‹‹[44;37m‹˙[40;34m±ﬂﬂ[6Cﬂ˛‹‹ﬂ[37m  [34m±[37m [34m∞
[37m  [34m[9C[37m  [1;45;35m∞[0;35mﬂﬂﬂﬂﬂ‹[37m[9C[34mﬂﬂ[37m  [34m ﬂ [37m [1;45;35m‹[0;35mﬂﬂﬂﬂﬂ‹ [37m    [34m ﬂﬂﬂﬂﬂ  [37m [35m ‹ﬂﬂﬂﬂﬂ‹    [37m  [34m∞
[37m[5C[32m›±[37m[6C[35mﬂ[1m∞[0;35m‹   ﬂ[37m [35m    [1;45m∞[0;35m[6C∞    [1;45m≤[0;35m[5Cﬂ    [1;45m‹[0;35m[5C‹    [1;44m±[0;35m[5Cﬂ  [1;30m    [0;34m∞
[37m[5C[32m€ﬂ[37m[6C[35m   ﬂﬂ‹‹[5C[1;45m±[0;35m[6C[1;45m±[0;35m    [1;45m±[0;35m[10C[1;45m≤[0;35m[5C[1;45m∞[0;35m[5Cﬂﬂﬂﬂﬂﬂ‹
[37m[13C[35m∞‹[5C±    [1;45m≤[0;35m[6C[1;45m∞[0;35m    ﬂ‹[5C[1;44m±[0;35m   [1;45m±[0;35mﬂﬂﬂ‹±[5C∞‹[5C€
[37m[13C[35m  ∞ﬂﬂﬂﬂ[6Cﬂ‹   ‹ﬂ[6Cﬂﬂﬂﬂﬂ    [1;45m∞[0;35m[5Cﬂ‹[5Cﬂﬂﬂﬂ∞
[37m[13C[35m[15Cﬂﬂﬂ[8C[34m [37m[8C[35mﬂ[37m[6C[35mﬂ

[37m[66C[32mﬁ‹‹‹
[37m[67C[32m±ﬂﬂﬂ‹
[37m[30C[32m‹‹[37m[36C[32mﬂﬂ[37m  [32m›
[37m[28C[32mﬁ€€±
[37m[28C[32m›ﬂﬂ
