[0m
[37Ctcf [female w/ horns, eyes closed]
[27C`SsS$$$$
[22C.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[18C`ssS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[16C.s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[13C.s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[10C.dS$$$$$$$$$$$$$$$$$º@Èü"``[7C``"üû$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[8C.d$$$$$$$$$$$$$$$$$º@'  _.ÚsSS$$$$SSssÚ._ `û$$$$$$$$$$$$$$$$$$$$$$$$$$$$[6C.d$$$$$$$$$$$$$$$$º@'  .sS$$$$$$$$$$$$SSSSS@b.`û$$$$$$$$$$$$$$$$$$$$$$$$$$    .d$$$$$$$$$$$$$$$$@'[6C$$$$$$$$$$$@üø`[7C` `$$$$$$$$$$$$$$$$$$$$$$$$$  .d$$$$$$$$$$$$$$$$p' .d$$$SSSss$$$$$¼'  ,sS$$ººº$$SsÚÚÚ$$$$$$$$$$$$$$$$$$$$$$P.d$$$$$$$$$$$$$$$$$P .d$$$$$$$$$$$$V'  .dº$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'
$$$$$$$$$$$$$$$$$P .d$$$$$$$$$$$$$'  .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P ,$$$$$$$$$$$$$$$$P' d$$$$$$$$$$$$$P'  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P' d$$$$$$$$$$$$$$$$ø ,$$$$$$$$$$$$$$P   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' d$$$$$$$$$$$$$$$$' d$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' d$$$$$$$$$$$$$$$$' d$$$$$$$$$$$$$$$:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"[6C"ü$$$$$$$$$$$' d$$$$$$$$$$$$$$$$  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' :$$$$b.$$$$$$$$$"  d$$$$$$$$$$$$$$$$:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| :$$$$$$$$$$$$$$$$' d$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$' i$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"' i$$$$$$$$$$$$$$$: :$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$:  I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i i$$$$$$$$$$$$$$$i i$$$$$$$$$$$$$$$$$$$$i  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I i$$$$$$$$$$$$$$$I  $$$$$$$$$$$$$$$$$$$$$$:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$: :$$$$$$$$$$$$$$$$$$$$$$i  i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I i$$$$$$$$$$$$$$$$  i$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$i   $$$$$$b`øüÀÈ@$"ÀÀû$º$$$$$$$$$$I  $$$SS*Àüøøøø$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$  ""''``[15C`"üª@$º$$$  __..,ÚsS$$$Ss$$$$i :$$$$$$$$$$$$$$$$$$$@@üü""[30C`"   ``""$$$$$$$$$$$$$:  `"ÀÀ """""___"   .¿ssSS$$$[34C`"ü#º$$$$$$""$$$$  I$$SSs.""""".,sS$$$$$$$$$$$:[38C`"ü$º$$s$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$[43C`"ü$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$:[22C..
$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$[27C..
$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
$$$$    `""****$$$$$$$$$$$$$$$$$$$$[6C.[25C`"
$$""  i$$Ssss$$$$$$$$$$$$$$$$$$$$$$
$$$   :$$$$$$$$$$$$$$$$$$$$$$$$$$$: i .
$$I    $$$$$$$$$$$$$$$$$$$$$$$$$$P $$$[6C::`   `
$i[5C$$$$$$$$$$$$$$$$$$$$$$ºj#' $$$""[35C`
:[6C"üø'```"ü©#$$$$#©üø'``_.,s$"V'
[8Css$$$$$SssÚÚÚssS  d$$$$ºêüø
[12C`"ü*#$$$$$$',d$$P'"[8C:
[9C`À$$$SsÚ,,,,¿s$$$P'
[12C`Ù$$$$$$$$$P'[19C.[8C,dSs,_
[14C`øüüüøø`[29C.d$$$$$$$.`Sss ÚÚÚÚ..
[46C_.,s$$$$$$$$$$$b`V',$$$$$$Èüøø
[6C.[27C__..,, ¿._"ü¼**SS$$$$$SS**Èý'. `"üü"` ,sS$$$b.[31C.sS$$*ü",d$$$$S*Ú,,.   .,,,,¿sS$º$SsÚÚÚsS$$$$$$$$[30C'[6C.s$$$$$$$$$$$$$SsÚÚ,,.._`"üû$$$$$$$$$$$$$$$[6C..[25C`$Ss.`üû$$$$$$$$$$$$$$$$$$$$$$Ss¿,`øüû$$$$$$$$$[7C$$b[8C.'[14C$$$$$s.`$$$$$$$$$$$$$$$$$$$$$$$$$³Ss¿.`ü$$$$$$    :i  $$$[21C`V$$$$$$$$\`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.`V$V'    i$  ` `[17C`.   `$$$^$$$$$$$$$$$$$$$$ºº$$`$$ºº$$$$$$$j*$$$$$`,s    $$ ,. $$$[21C`$'d$$$$$$$$³$*Àý'``[8C..,$$*È'   ,$$$$$$[7C$$b[8C..[5C`,.[6C`,$$È$$$$Èøø_..ÚÚsÉ@@SSS@@»s¿¿..___.,,s$$$$$$$    $$ $$'  $$$[9C`""üüü','$$$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pü"    i$ $"d$b $$$[9C$SS$$$$$$$$$$sS$$$$$$$$$º$S*ÈÈÈ¼¼¼##$$$$$$$$$$$$$$$$$$$    :$    `$  $$s[9CV$$$$$$$$$$$$$`"È#$"""" .,s@S$$S$$SS$$$$'"$$$$$$$$$$$'[5C$$I$b   $$$$i[9C`Ô@S$$S$$s`ý$ü$" È  ¼üý$$$$$$$$$$$$$$$$$$$$$$$$$$$"$[5Ci$i$    $$$$$:[6C"@SSsssssssSSºSsÚÚ    `øüû$$ººººººº$S@ý'$$$'d$$$$$$$$$P[6C$[7C$$$$I[7C_., $$$$$$$$$$$$s¿sÚ,[8C````[5C" `"d$$$$$$$$$$
[6C$ $$.   `V$$$[12C`"ýÈSS$$$$$$$s,.s@ÉÚÚ,,___,,Ús.sd$, "$$$$$$$$$$$:[6C:$I$$b,.. `$$[7C`""""üü[6C``"ü$$$$$$$ss$$$$$$$$$$$$$$$s.$$$$$$$$$$i[7C$ $$$$i $$[11C$$Ss,. "" Ss.`$$$$$$$$$$$$$$$$$$$$$$û".d$$$$$$$$$$$$[7C:$$#*'.$$ $$[7Ci.`È$$$$$$$$$$$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[11C,sd$$ i$$[8C..__ ``"üüû$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[9C`$$$$$$ :$$|   $: $$$$$$$$$$Ss.`È$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""$$$[11C`""    $$ d  $$ i$$$$$$$$$$$$$s`$$$$$$$$$$$$$$$$$$$$$$$$$$$$ss$$$$Ss$[10C$SssSSi " d$  $$  $$$$$$$$$$$$$$$'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[10C`$$$$$$ i$$$  $$  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ÈÈÈÈÈÈÈÈÈÈÈ[10CiSss$$$    "  üü   È$$$$$$$$$$$$$$$$$'$$$$$$$$$$$$$$$$$$$sSSsÚÚ,,
[11C`"""" : i$$  $S sb Àj$$$$$$$$$$$$$$'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Sss$[9C"$$SssS$i $$$  $$ $$b. `¼$$$$$$$$$@',$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[10C`""@@$$$ :$$  $$ $$$$ .  `"üüøø`_,S$$$$$$$$$$$$$P"$$$$$$$jÔüø'''øüû$$$[10C$SSss¿.": $$  $$ $$$$    sÚÚssS$$$$$$$$$$$$$$$$$$S$$$$$Ô'_.Ússssss.` $[9C`'$$$$$$$I i$  $$ $$$$$ i $$$$$$$$$$$$$$$$$¼"''$$$$$#ü'.s$$$$$$$$$$$D
[21CY  $$ $$$$$$ $ $$$$$$$$$$$$$$$'d$$b üø' .s$$$$$Ì$$$$$¹$$$
[11CSssss$@'.d   $$ $$$$$$ i$ $$$$$$$$$$$$$$$$$$$  .¿$$$ÈÈüø`[7C`ý'
[12C$ôS¼'.s[5CÈ@ º$$$$$$ ii $$$$$$$$$$$$$$$$$s.   s$$$$s$$$s¿sss$$'
[10C`  _,s    .,[7C```"" ::  $$$$$$$$$$$$$$$$".ss.  `øü*Ç$$$$$$$j'  :
[10CsS: $' .s$$$  :b  s.[9C"ü#$º$$$$$$$$$$$b.$$$$b.    `øüüüü'   i
[11C$$' s$$$$$$  i$  :$$Ss.[10C`øüÀ#º$$$$$$$s$$$$$ºSs   ,,...' å
[10C' .di $$$$$$   $ $ i$$$$$Ss.[12C`ü@$$$$$$$$$$$$$$$$$$$j
[13C$$: $$$$$   $ $$ $$$$$$$P .[14C`øû$$$$$$$$$$$$$j' ,'
[14C$$ :$$$$   I $$$ $$$$Vø d$:[17C`ü#$$$$$º@*' .4'
[15C`  i$$$   i $$$$ S¼' ,$$$$i[8C.sS$$$Ss.   `````  .4P'
[19C$$$   : S*¼"   .s$$$$$$I[5C.düø`[8C`s¿¿ÚÚs$$'
[19C"øø[8C_.s $$$$$$$$$i   /`[15C`"ø'`
[25CÚ ‡S$$$$$ $' .$$$$$: `
[15C._[8C` üÀ***ÈÈ' ,d$$$$$$
[16C` : ._[6C*sÚÚss$$ $$$$º$'  ,
[20C`[6C._   `øüÈi Èüø _, $$$
[27C''``[8C.s$$$ $$$$
[40C`q$$$ $$$$
[36C$b.   ø$$$  $$$
[37C$$b.
[38C$$$b.  `$$$$
[39C$$$$b. `$$$$$$b.
[40C$$$$$b.`$$$$$$$$V
[41CÝ$$$$$b`$$$$VV'
[42C`"ÀS$$$$$$V'
[14C`øÏSSsÚ._[24C`øÀV'
[18C`"ü@$$b.






[72C$b.
[73C$$$Ss¿.[74C$$$$$$[30C.Ússs/[39C$$$$$[28C.d$$$$$B[40C$$$$[27Cd$$$$$$$$$[40C$$$[25C:$$$$$$$$$$$$[40C$$[25C$$$$$$$$$$$$$$[40C$[23Ci i$$$$$$$$$$$$$$.
[22Ci$ :$$$$'d$$$$$$$$ºb.
[22C``  "''.d$$$$$$$$$$$$b.
[22C`s¿ sS$$$$$$$$$$$$$$$$$b.
[20C$b.`$ $$$$$$$$$$$$$$$$$$$$$b_
[19C:$$$b.i$$$$$$$$$$$$$$$$$$$$$$$$i
[20C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i
[20C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  \  '
[18C. $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'\d
[18C$b.`û$$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$:  ddb
[17C:$$$$s`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i  $$$
[17Ci$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b$$$  `"'
[18C`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$
[16C:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`   .
[16Ci$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i
[16Cl$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I
[16CI$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[17C`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j
[16Cis`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ûü'
/[15C:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l[5C$
$b.[14C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i _.d$
$$$b.[12C:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
$$$`""[12C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ø
$$$$.[13C`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P$$º'
 `Q$$b.[10C`$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$jü[17C_.sS$
b. `q$$b.[10Cû`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J$B'[16C.ÉS$$$$$$$$Ss,"$$$b.[7C. `V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$È'[16C.d$$$$$$$$$$$$$$$$$$$$b.[5C$b. `ý#º$$$$$$$$$$$$$$$$$$$$$Vü'  _.d$[11C,d$$$$$$$$$$$
 Still working to learn this amazing medium, forgive me.
 (The Creep Fever[2005]100% Original Character)

 Shouts to the Mimic Artists
