[0m




[36C[1;30m∞ [0m[6C[31m‹‹‹‹‹
[37m[37C[31m‹‹‹[41;37m∞∞∞[40;31mﬂﬂﬂﬂ€€
[37m[9C[31m∞[37m[22C[31m‹‹[41;37m∞[40;31mﬂﬂﬂ[37m[7C[31m‹[41;37m∞[40;31mﬂ[37m[17C[1;30m∞
[0m[7C[31m ‹‹‹[37m[14C[31m‹‹‹‹[41;37m∞∞[40;31mﬂﬂ[37m[5C[31m∞‹‹±ﬂ[1;37m [0;31m€[41;37m∞[40m [1;30m‹‹‹[0m[5C[1;30m∞∞∞∞∞∞∞
[0m[7C[31mﬁ€[37m  [31m€[37m   [31mﬂ˛[37m [31m˙[37m  [31m‹‹[41;37m∞∞[40;31mﬂﬂﬂﬂ[37m    [31m∞‹‹±±ﬂ[1;37m [41m∞[40m  [0;31m€[41;37m∞[40m [1;30m ﬂﬂ€[47m≤[40mﬂ€‹‹‹  ﬂ±± ±[0m  [1;30mtcf
[0m[7C[31mﬁ±[37m  [31m ﬂ±‹‹‹‹‹±±ﬂﬂ[37m[7C[31m‹‹[1;41;37m∞[0;31mﬂﬂ[1m   [0m [1;31m±[37m  [0;31m€[41;37m∞[40;31m [37m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m[5C[31m˙[37m [1;30m∞ ﬂ
[0m[7C[31mﬁ±[37m [31m› [1;37m   [0;31mﬂﬂﬂﬂ[1;37m   [0;31m∞‹‹ﬂﬂﬂ[1;37m [0;31m‹[1;37m [0m [1;31m ‹€∞[0m [1m [41m∞[40m [0;31m €[41;37m±[1;40m [0m [1;30m ˛ﬂﬂﬂ±ﬂﬂﬂ±ﬂﬂﬂ[0m   [31m‹‹‹±±±±±‹
[37m[8C[31m≤[37m [31m›[37m[9C[31m‹‹[1;41;37m∞∞ [0m[5C[1;41m∞[0m [1;47;31mﬂ‹[40m±[0m  [1;41m±[40m  [0;31m€[41;37m±[1;40m [30m €‹≤[0m [31m‹‹[37m  [31mﬂ[37m  [31m‹‹±±±±±ﬂﬂ  ±ﬂ
[37m[8C[31mﬁ[41;37m∞[40;31m€[37m [1m  [31m±[0;31m‹‹±[1;41;37m∞∞[0;31mﬂ[1;37m  ‹[41m∞[40m  [0;31m€[1;37m  [41m±[0m [1;47;31m∞[40m€∞[37m [41m≤[40m  [0;31mﬁ[41;37m≤[40;31m›[37m [1;30m€ﬂ[47m≤[40m∞[0m  [31m‹‹‹[41;37m   [40;31mﬂﬂﬂ[37m[5C[31m› ∞
[37m[8C[31m∞[41;37mﬁ›[40;31m›[1;37m  [0;31mﬂ[1;41;37m∞±±±[40m‹›[31m˙[0m [1m€[41m±[40m  [0;31m€[1;37m  ±[0m [1;47;31m±[40m≤[0m [1mﬁ›  [0;41mﬁ›[40;31m‹‹‹‹‹[41;37m   [40;31mﬂﬂﬂ[37m    [31m‹‹±ﬂ[37m  [31m€ ±
[37m[9C[31mﬁ[41;37m±[40;31m€‹[1;37m    [0;31m≤[1;41;37m∞[40m±[0m [1;31m˛ [37m±[41m≤[40m  [0;31m≤[1;37m  ∞[0m [1;47;31m≤[40m›[0m [1m∞  [0;31mﬁ[41;37m±±±[40;31mﬂﬂﬂﬂ[37m    [31m∞‹‹‹ﬂﬂ[1;41;37m∞∞[0m   [41m∞[40;31m ±[37m[11C[1;30m∞
[0m[9C[31m∞ﬂ[41;37m∞ [40;31m±‹[1;37m  [0;31m±[1;41;37m±[40m›[0m [1;31m∞ [37mﬁ≤  [0;31m±[1;37m   [0m [1;31m≤[0m[10C[31m∞‹‹‹‹ﬂﬂﬂ[37m  [1;31m [0m [1;31m±[41;37m±[0;31m›[37m  [31m€ ±
[37m[12C[41m∞ ∞[1;40m  [0;31m∞[1;41;37m≤[40m›[0m [1;31m± [37mﬁ±  [0;31m∞[1;37m  ∞›[46;31m≤[40;37m∞[30m›[37m [31m±±±±[0;31mﬂﬂﬂﬂ[37m[11C[1;41m∞[40;31m±[0m  [31m€ ±
[37m[12C[31mﬁ±[41;37m±[1;40m  [0;31m∞[1;37m€›[0m [1;31m≤ [37mﬁ∞  [0;31m∞[1;37m  ∞›[46;31m≤[40;30m±[37m   [41m [40m  [31m ∞‹‹ ﬂ  ‹‹±±±[0m [31mﬁ[1;41;37m±[40;30m›[0m [41m [40;31m›[41;37m∞[40m  [1;30m€
[0m[9C[1;30mﬂ˛[0m [31mﬁ≤[41;37m≤[1;40m  [0;31m∞[1;37m≤[31m ﬁ€ [37mﬁ[0m[6C[1m∞›[46;31m±[40;30m≤[37m   [41m∞[40m∞[31m   [0m [1;31m ‹‹±ﬂﬂ[0m  ﬁ[1;31m±[0m [1mﬁ[41m≤[0;31m ﬁ[41;37m∞[40;31m±[37m  [1;30m≤[47m [0m±[1;30m‹±±±±‹‹
[0m[11C[1;30m˙[37m [0;31m€[41;37m±[40;31m›[1;37m  ±[31m ﬁ[47m≤[40m [37mﬁ∞[0m[5C[1;47m≤[40m›[46;31m∞[40;30m›[37m   [41m±[40m±[0m  [1;31m‹ﬂﬂ[0m   [1m‹‹[41m≤[0m ﬁ[1;31m›[0m [1m€∞[0m [41mﬁ›[40m  [1;30m€±[47m∞[40mﬂ[0m[5C[1;30mﬂﬂ[0m∞[1;30m‹
[0m[12C[31m ﬁ[41;37m∞[40;31m›[1;37m  ∞[31m ﬁ[47m±[40m [37mﬁ± ∞   [47m±[40m›[0;36m±[1;30m›[37m   [41m≤[40m≤[0m   [1m‹‹[41m≤≤[40mﬂﬂﬂ≤[0m [1;46;31m≤[47m±[0m [1;41m±[0m [31mﬁ[41;37m±[40;31m›[37m  [1;30m€∞[47m±[0m [1;30m‹±±±±‹[0m  [1;30m±›
[0m[12C[1m  [0;31m≤€[1;37m   [31m [37m [46;31m±[40m›[37mﬁ[47m±[40m ±   [47m∞[40m›[0;36m∞[37m   [1mﬁ‹€[41m≤≤≤[40mﬂﬂ [0m  [1m ﬁ›[0m [1;47;31m≤[0m [1mﬁ[30m›[0m [41mﬁ›[40m [1;30mﬁ[0m [1;30m≤[0m [1;47;30m≤≤≤≤≤≤≤≤[0m∞ ∞[1;30m∞
[0m[10C[1;30m∞[0m   [31m±[41;37m∞[40;31m€[37m  [1;30mﬂ‹[31mﬂ[46m∞[0;36m‹[1;37mﬂ‹≤[0m [1m  [47m [40m›[0m∞   [1mﬂﬂﬂﬂ [0m  [31m‹±[37m ﬁ [1m±[0m [36mﬁ[1;31m›[0m [1;41m≤[0m [31mﬁ[41;37m∞[40;31m›[37m [1;30m€[0m [1;30m±[0m [1;30m‹‹[0m  [1;47;30m≤≤≤[0m∞∞ ∞
[14C[31m∞[37m [31m€€[37m   [1;30mﬂ‹[0;36mﬂ±‹[1;37mﬂ‹∞ [47m [40m›[0m±  [1m [0m   [31m‹‹€€±[37m  [1m±±›[0m [1;31m±[0m [1mﬁ[30m›[0m [31m€€[37m [1;30mﬁ[47m≤[0m [1;30m∞[0m [1;30m±[0m [1;30m‹±ﬂ[0m∞[1;30mﬂ   [0m∞[1;30m∞
[0m[17C[31mﬂ[41;37m∞[40;31m‹[37m   [1;30mﬂ[0mﬂ[1;30m‹[0m‹[1;47m∞∞[0m‹[1;47m [0m≤≤‹‹‹‹[1;30m‹[37m [0m [31mﬁ€±[37m  ﬁ›[1m∞[0m [36mﬁ[1;31m›[0m [1;47m±[0m [31mﬁ€›[37m [1;30m±€[0m [1;30m∞[0m [1;30m∞€[0m∞[1;30m  ‹‹‹‹›[0m∞[1;30m±
[0m[14C[1;30m∞∞[0m  [31m ﬂ[41;37m±[40;31m‹[37m[6C[1;30mﬂﬂ[37m±[47m  [30m‹[40mﬂ[0m   [1;30m›[0m [31mﬁ€›[37m  [1m€[0m   [1;31m±›[0m [1m›[0m [31mﬁ≤›[37m [1;30m€±[0m [1;30m∞[0m [1;30m±€‹[47m≤≤≤≤≤≤[40m›[0m∞[1;30m≤
[0m[14C[1;30m∞[0m∞[5C[31mﬂ[41;37m±±[40;31m‹[37m  [1;30m‹[0m‹‹ﬂ[1;30mﬂ[0m   [31m‹‹[37m   [31mﬁ€[37m  ﬁ[1m± [0m [36mﬁ[1;47;31m≤[0m  [1m›[0m [31m€±›[37m  [1;30mﬂ[0m [1;30m±[0m [1;30m≤ [0m∞∞∞∞ ∞∞∞∞[1;30m€
[0m[10C[1;30m∞[0m   [1;30m∞≤∞[0m [31m€€€[41;37mﬂﬂ± [40m[7C[31m‹‹±ﬂﬂ€‹‹‹›[37m [1m [47m≤[0m∞  [36m≤[1;46;31m±[0m [1mﬁ[0m› [31m€ ›[37m [31mﬂ˛[37m [1;30m≤[0m [1;30m€±‹‹‹‹‹‹‹‹ﬂ[0m∞
[6C[1;30m∞[0m   [1;30m∞[0m   [1;30m∞€±[0m[5C[31mﬂ€[41;37mﬂ[40;31m‹‹‹‹‹±±ﬂﬂ[37m    [31m±€€[37m  ﬁ[1;47m±[0m  [36mﬁ±[1;46;31m∞[0m [1mﬁ[0m› [31m± [41;37m∞[40m  [1;30m‹[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30m∞ﬂﬂﬂﬂﬂ[0m∞
[10C[1;30m±[0m [1;30m∞[0m [1;30m∞[47m≤[40m≤[0m [1;30m€[47m€[40m∞ ∞[0m  [31mﬂﬂﬂﬂ[37m  [1;30m‹[0m [31m∞[37m [1;30m∞›[0;31m  ﬁ›[37m  [1;47m≤[0m› [36mﬂﬂ‹±[37m [1m [0m±[1m  [0;31m± [41;37m±[40;31m‹[37m [1;30mﬂ∞[0;31mﬂ[37m[5C[1;30m.˙
[0m[8C[1;30mﬂ‹≤[0m [1;30m±[0m [1;30m∞≤€[0m [1;30m€[47m≤[0m∞[1;30m ∞€€‹‹‹‹‹ﬂ  ‹‹±[0m [31m  ﬁ›[37m ﬁ[1;47m±[0m› [1;31m  [0m [36m∞˛[1;37m [0mﬂ[1;30m±[37m  [0;31mﬂ‹[41;37m‹[40;31m€‹[1;30mﬂ[0m [1;30m€
[0m[10C[1;30m€[0m [1;30m≤[0m [1;30m±±[47m≤[0m [1;30mﬂ[47m≤[40m≤  ∞∞∞∞∞∞  ‹€[0m∞∞[1;30m›[0m [31mﬁ €[37m  [1;47;30m∞∞[0m  [1;31m∞ [0m    ±±±[1;30m‹[0m  [31mﬂ[41;37mﬂ‹[40;31m€‹[37m  [31m∞[37m [1;30m∞
[0m  [1;30m‹[0m   [1;30m [0m   [1;30m€∞≤[0m [1;30m≤∞[47m≤[40m‹[0m[19C[31m±›€[37m  [1;47;30m±±[0m [1;30m‹‹[0m‹[1;30m‹ﬂﬂ[0mﬂ[1;30mﬂ[0m[5C[31m‹‹€[41;37m˙[40;31m€€[37m   [1;30m∞
[0m   [1;30mﬂ‹[0m   [1;30m∞‹€‹€[0m [1;30m  €±€€±€€‹‹  ﬂﬂ≤≤±±∞∞∞[0m [31m€±›[37m  [1;47;30m‹[40m±ﬂﬂ[0m[5C[31m‹‹‹€€ﬂﬂﬂﬂﬂﬂ[37m [1;30m‹[0m   [1;30m±[0m [1;30m∞[0m[5C[1;30m∞
[0m [1;30m [0m [1;30m  ﬂ‹€€€±ﬂ€€‹[0m[20C[31m ﬁ€≤›[37m[5C[31m‹‹‹€ﬂﬂ[37m[5C[1;30m‹‹‹‹‹‹[0m[5C[1;30m≤[0m [1;30m±
[0m    [1;30m±±‹€€±[0m   [1;30mﬂ€€€€€€€€€≤≤≤±±∞∞∞∞∞[0m  [31m ﬁ€€[37m  [31m‹‹€€ﬂﬂ[37m    [1;30m‹±ﬂﬂﬂ‹±ﬂﬂﬂﬂ€€€‹‹€[0m [1;30m≤[0m   [1;30m∞∞
[0m[5C[1;30mﬂﬂ±±±[0m[6C[1;30mﬂ€€ﬂ[0m [1;30m‹±ﬂﬂﬂ±‹[0m[7C[31m ∞€[1;41;34m∞[0;31m€€€ﬂ[37m[6C[1;30mﬂ[0m    [1;30m˙ﬂ[0m[7C[1;30mﬂ€ﬂﬂ±±±€‹ ±±
[0m  [1;30mﬂﬂ‹‹    [0m[5C[1;30m‹±ﬂﬂﬂﬂ    [0m   [1;30mﬂﬂ±‹‹‹[0m [31m  [37m [31mﬂﬂ[37m[10C[1;30m‹‹˛[0m[12C[1;30mﬂﬂﬂﬂﬂ€€±≤≤
[0m    [1;30m∞€€€€€‹‹‹ﬂﬂ[0m[18C[1;30mﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹ﬂﬂﬂ[0m[20C[1;30m ﬂ€€€
[0m    [1;30m∞€ﬂ €€[0m[7C[1;30mContents..[0m[33C∞∞‹    [1;30m€€€€€€€€
[0m    [1;30m∞€  €ﬂ[0m[6C∞[47;31m€[41;37m01[47;31m›Information[40;37m€€€€±‹  ‹±[41m05[47;31m Affiliate Links[40;37m€€€[7C[1;30m  ﬂﬂ≤
[0m    [1;30m∞€    ∞[0m[5C±[47;31m€[41;37m02[47;31m›Members List[40;37m€€€≤±ﬂﬂ€€[41m06[47;31m File ID Diz[40;37m€€€€€€€[7C[1;30m€€€€‹
[0m[5C[1;30m    €[0m[6C≤[47;31m±[41;37m03[47;31m›Join Information[40;37m≤ﬂﬂ€€[41m07[47;31m File Descriptions[40;37m€[7C[1;30m€€€€€
[0m   [1;30mﬂﬂ€   €[0m[6Cﬂ[47;31mﬁ[41;37m04[47;31m›ANSi Resources[40;37m±ﬂ∞  ﬂ≤[41m08[47;31m Statistics, Leet  [40;37m[7C[1;30m€€€ﬂﬂ
[0m    [1;30m∞€ ∞ €[0m[7C∞∞∞∞ ∞∞∞∞∞ﬂﬂﬂ ˛˙ ∞[5Cﬂ[31m±±ﬂﬂ[37m€€€≤≤±±∞∞ ∞∞∞∞ﬂﬂﬂﬂ[7C[1;30mﬂ  ‹‹
[0m    [1;30m∞€ ± €[0m[31C[31m∞∞[37m  [31m∞∞∞∞[37m[7C[1;30mﬂ €±[0m[10C[1;30m‹€€€€
[0m    [1;30m∞€∞≤ €[0m[46C[1;30m  ±± [0m[9C[1;30m€€€€±
[0m    [1;30m∞€±€ €[0m[46C[1;30mﬂﬂﬂﬂﬂ[0m[9C[1;30m€€±€±
[0m    [1;30m∞€≤€∞€[0m[46C[31m ‹±± [37m[8C[1;30mﬂﬂ€‹€€
[0m    [1;30m∞€€€±€[0m  [1mVi[41mi[40m-X2[31m [37m#1[0m: [1;31mNight of the Living Dead[0m[9C[31mﬂ €± [37m[9C[1;30m€€€€€
[0m    [1;30m∞€€€≤€[0m   [1;30mOctober 31st 2005[0m[26C[31m  ±± [1;30m [0m[8C[1;30m€€€€€
[0m    [1;30m €[0m∞∞[1;30m€€[0m[46C[31mﬂﬂﬂﬂﬂ[1;30m ﬂ[0m[7C[1;30m€€€€€
[0m    [1;30m €[0m∞[1;30m€€€[0m  [1;33mImportant[0m: [1;31mVii Contest[0;31m, remember it?[37m [31mWell, it's back and[37m  [1;30m€€€€€
[0m    [1;30m €[0m∞[1;30m€€€[0m[13C[31mbetter than ever with ViiX2 Contest #1. This[37m   [1;30m€≤€€€
[0m    [1;30m €[0m∞[1;30m€€€[0m    [1;30m€≤≤[0m[6C[31mcontest will be judged by myself and a few [37m   [1;30mﬂﬂ±€€€
[0m    [1;30m €€€[0m∞[1;30m€[0m    [1;30m€≤≤[0m[6C[31mothers who are NOT in Vii so Vii artists are[37m   [1;30m€‹€€€
[0m    [1;30m €€€[0m∞[1;30m€[0m    [1;30m€≤≤[0m[6C[31melligible.[37m [31mWhat you have to do, draw a guest[37m   [1;30m€€€€€
[0m    [1;30m ≤€€[0m∞[1;30m€[0m    [1;30m€≤±[0m[6C[31mANSi for the artpack that we will release[37m[6C[1;30m€€€€€
[0m    [1;30m ±ﬂﬂ[0m∞[1;30m€[0m[5C[1;30mﬂ[0m[7C[31msometime around Thanksgiving (EOF November).[37m   [1;30m€€€€€
[0m    [1;30m ∞∞∞∞‹‹[0m   [1;30m‹‹‹[0m[6C[31mDo not show your ansi to anyone, email it[37m[6C[1;30m€€€€€
[0m[14C[1;30mﬂﬂﬂ[0m[6C[31mto PiscesParabol@aol.com or DCC to The Creep[37m   [1;30m€€€€€
[0m[5C[1;30m‹‹˙[0m[15C[31mFever (TCF) on IRC.[37m[28C[1;30m€€€€±±
[0m[12C[1;33mPrize[0m:[5C[31mFirst place will win an original pencil[37m[8C[1;30m€€ﬂﬂ
[0m[23C[31mdrawing by TCF, similar to tcf-glass.jpg.[37m[6C[1;30m  ‹ €
[0m[23C[31mI will mail it to your address requested.[37m    [1;30m∞∞€ € €
[0m[5C[1;30mﬂﬂ[0m [1;30m‹[0m[5C[1;30m€≤≤[0m[6C[31mThat's not all, first place also receives[37m[6C[1;30m€ € €
[0m[10C[1;30m˛[0m   [1;30m€≤≤[0m[6C[31mthe Dark Domain DVD from ACiD Productions.[37m[5C[1;30m€∞€ €
[0m[14C[1;30m€≤≤[0m[6C[31mI will pay the shipping costs regardless of [37m   [1;30m€±€ €
[0m[14C[1;30m€≤±[0m[6C[31myour location on this planet.[37m[18C[1;30m€≤€ €
[0m[15C[1;30mﬂ[0m[7C[31mGuest with 1 friend and split the prize. If[37m    [1;30m€€€∞€
[0m    [1;30m‹‹‹[0m[7C[1;30m‹‹‹[0m[6C[31myou have any questions MSG me or Email.[37m[8C[1;30m€€€±€
[0m    [1;30mﬂﬂﬂﬂ±±‹[0m   [1;30mﬂﬂﬂ[0m[6C[31mHOW CAN YOU PASS THIS UP! SHOW OFF AND EARN[37m    [1;30m€[0m∞∞∞[1;30m€
[0m    [1;30m  ∞ €€ﬂﬂﬂ‹[0m[9C[31mSOME FUCKING COOL PRIZES STUPID![37m[15C[1;30m€€€€€
[0m[6C[1;30m±[0m[16C[31mDo it because you love ANSi not because you
[37m[5C[1;30m∞≤[0m [1;30m∞∞[0m[13C[31mthink you'll resurrect the BBS Scene.[37m[9C[1;30m‹
[0m[5C[1;30m±€[0m [1;30m±∞[0m[60C[1;30mﬂ‹‹
[0m    [1;30m ≤± ≤∞[0m[13C[31m-TCF[37m[41C[1;30mﬂﬂ€€€±ﬂﬂﬂ
[0m    [1;30m ≤≤∞€±[0m[60C[1;30m ﬂ€€∞
[0m    [1;30m∞€€±€≤[0m[60C[1;30m€±‹€±
[0m    [1;30m  ﬂ≤€€[0m  [31mIsn't it fitting that this group would come together and[37m [1;30mﬂ€€€€≤
[0m    [1;30m∞€±‹‹ﬂ[0m  [31mmake a Halloween 2005 release. I find it ironic because[37m   [1;30m  ﬂﬂ±
[0m    [1;30m∞€€€€€[0m  [31mwe are seriously some [1mevil[0;31m motherfuckers.[37m[17C[1;30m€€‹‹
[0m    [1;30m∞€[0m∞∞[1;30m€€[0m[66C[1;30m.
[0m    [1;30mﬂﬂ[0m[6C[31mWe have a small memberlist and a small release, we hope[37m  [1;30m±±‹‹
[0m[5C[1;30m±‹[0m   [1;30m‹[0m [31mthat you enjoy viewing our artwork as much as we did[37m[7C[1;30mﬂﬂﬂ˙
[0m[5C[1;30m€[0m [1;30m‹€€∞[0m [31mcreating it.
[37m    [1;30m∞€€€[0m∞[1;30m€ [0m [31mNot only that but it's amazing that we can find true[37m[5C[1;30m‹ €∞ﬂﬂ
[0m    [1;30m∞€€€€€ [0m [31martists to release a decade after the prime of the BBS[37m   [1;30m≤ €±
[0m    [1;30m∞€€€€€ [0m [31mscene. In 1996 the internet began to take over computer[37m  [1;30m± €≤ ∞
[0m    [1;30m∞€€€€€ [0m [31mcommunications. Web pages were lame and companies like[37m   [1;30m∞ €€ ±
[0m    [1;30m∞€€€€€[0m  [31mYahoo or Hotmail were new[37m [31mto the world. Everyone who[37m[6C[1;30m €€ ≤
[0m    [1;30m∞€€€€≤[0m  [31mwas involved with ANSi art strictly for the BBS action[37m  [1;30mﬂ[0m [1;30m €€∞€
[0m    [1;30m∞€€€€±[0m  [31mis gone. What we now have is a small group of artists who[37m [1;30m∞€€±€
[0m    [1;30m€≤€€€∞[0m  [31mare here for the enjoyment of ANSi as a form of art. We [37m  [1;30m±€€≤€
[0m    [1;30m€±€≤€[0m   [31menjoy viewing others work and enjoy the response from[37m[5C[1;30m≤€€€€
[0m    [1;30m€∞€±€[0m   [31mothers after we create something in ANSi and are able to[37m  [1;30mﬂﬂ€€€
[0m    [1;30m€ €±≤[0m   [31mshare it with brothers who enjoy the same.[37m [31mThere is always[37m [1;30m€€±±
[0m    [1;30m€ ∞∞±[0m   [31mthe reminiscence as well. Most of us were there a decade[37m   [1;30m€‹±ﬂ
[0m    [1;30m€ ∞∞∞[0m   [31mago when 888 numbers meant that a teenage kid could dial[37m  [1;30mﬂﬂﬂ€€±‹
[0m    [1;30m≤[0m[7C[31mup a famous Bulletin Board System from the other side of[37m   [1;30m    ﬂ˛
[0m    [1;30m±[0m  [1;30m‹‹ﬂ[0m  [31mthe continent without fear of punishment from their parents.[37m[6C[1;30mﬂ
[0m    [1;30m∞[0m[5C[1;30m˙[0m [31mThen you could talk some [1mshit[0;31m in the message base on[37m[9C∞∞
[7C[1;30m‹‹˛[0m  [31mEast 1999, Neo Nacho, or Land of Lettuce.[37m [31mThose days are[37m[5C∞∞
[8C[1;30m€[0m   [31mgone, art and the artists are alive and well and better than[37m ∞∞
[8C[1;30m≤[0m   [31mever.[37m[56C∞∞
[8C[1;30m±[0m[64C∞∞
[8C[1;30m∞[0m   [31mI am proud to say that I am a part of this. It was a lot[37m[5C∞∞
[8C[1;30m∞[0m   [31mof fun 10 years ago to play LORD and draw an ansi once in[37m    [1;30m€[0m∞∞
[12C[31mawhile. As far as the art goes it is better now. The[37m[9C[1;30m€€[0m ∞
[12C[31martists[37m [31mare a decade advanced. The work is awe inspiring[37m[5C[1;30m€€
[0m[12C[31mand I truly believe that the things you and I create today[37m   [1;30m€≤
[0m[12C[31min this low resolution medium will be remembered 100 years[37m   [1;30m€≤
[0m[12C[31mfrom now. Leonardo drew pictures of[37m [31mflying machines that[37m[5C[1;30m€≤
[0m[12C[31mmade simple minded men question his sanity. It's the way[37m[5C[1;30m€≤
[0m[12C[31mof an artist to think outside the box. I actually feel[37m[7C[1;30m€≤
[0m[12C[31msorry for men who are not creative. What it must be like[37m[5C[1;30m€≤
[0m[12C[31mto ignorantly [1mfloat[0;31m through life as one of the sheep in[37m[6C[1;30m€≤
[0m[12C[31ma herd, to work nine to five, pay your bills, then die.[37m[6C[1;30m€≤
[0m[73C[1;30m€≤
[0m[12C[31mFellow artists, the BBS scene will never thrive again.[37m[7C[1;30m€±
[0m[12C[31mANSI art will never be needed like it was for ad's[37m[11C[1;30m€∞
[0m[12C[31mand BBS "Commercial Purposes". We all share a passion for
[37m[12C[31mthis medium which is obvious. Let me ask you, when was[37m[7C[1;30m∞
[0m[12C[31mthe last time you saw someone who's method of communication[37m  [1;30m±∞
[0m[12C[31mwas dependant on an oil painting.[37m [31mANSi is art, just like[37m[5C[1;30m≤±
[0m[12C[31moils, or pastels, it belongs hanging in our digital galleries[1;30m€≤
[0m[12C[31mand it's reliance on a bulletin board for creation[37m [31mis[37m[8C[1;30m€±
[0m[12C[31mirrelavant. So let me call out my fellow artists. Push this[37m  [1;30m≤≤
[0m[12C[31mmedium to it's very limits. Do it to compete with other[37m[6C[1;30m±±
[0m[12C[31martists, do it to expose your inner thoughts, and do it[37m[5C[1;30mﬁ€∞
[0m[12C[31mlet out your demons or dreams..[37m [31mANSi Art 2005 and Beyond.[37m   [1;30m€± [0m  [1;30m∞
[0m[12C[31mBuild your house with [1mbricks[0;31m so the wolves can't blow it[37m   [1;30m€±[0m  [1;30m‹ﬂ
[0m[12C[31mdown.[37m[53C[1;30m±ﬂ[0m [1;30m‹ﬂ
[0m[57C[1;30m∞[0m[11C[1;30m≤ﬂ±ﬂ[0m [1;30m∞
[0m[12C[31mSee you in 2050.[37m[40C[1;30m±€ﬂ[0m  [1;30m ±
[0m[5C[1;30m∞[0m [1;30m∞[0m    [31mNext release: November 2005[37m[16C[1;30m∞[0m[11C[1;30m±ﬂ[0m  [1;30m∞[0m [1;30m ≤
[0m[5C[1;30m±[0m [1;30m∞[0m[45C[1;30m∞∞[0m[10C[1;30m‹ﬂ[0m [1;30m∞[0m  [1;30m±[0m [1;30m∞€
[0m    ∞[1;30m≤ ±€[0m  [1;30mﬂ‹[0m[18C[31mThe Creep Fever[37m[5C[1;30m∞∞[0m[10C[1;30m‹ﬂ[0m [1;30m∞∞[0m   [1;30m≤[0m [1;30m±€
[0m    [1;30m∞≤ ≤€€[0m  [1;30m‹€±‹[0m[44C[1;30m‹‹ﬂ∞∞∞[0m    [1;30m€€ ≤€
[0m    [1;30m∞€ €€€€€ﬂﬂﬂﬂ€€‹‹[0m   [1;30m ˙[0m[30C[1;30m‹‹‹ﬂ∞∞∞∞[0m[7C[1;30m€€ €€
[0m    [1;30m∞€∞€€€ﬂ[0m[8C[1;30mﬂﬂﬂﬂ±‹‹‹[0m [1;30mﬂ[0m  [1;30m‹‹‹[0m[10C[1;30m‹‹‹‹‹‹€€€±±±∞∞∞[0m[11C[1;30m€€ €€
[0m    [1;30m∞€±€€€[0m[25C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞[0m[7C[1;30m [0;31m‹±±±±[37m[8C[1;30m€€ €€
[0m    [1;30m∞€≤€€€[0m   [1mVi[41mi[40m-X2[31m [37m#1[0m: [1;31mNightmarish Assemblage 10/31/05[0m  [31mﬂ ±ﬂ [1;30m‹±±±± [0m  [1;30m€€∞€≤
[0m    [1;30m∞€€€€€[0m    [1;30mAll Hallows Killers [0m[23C[31m‹€‹‹€[1;30mﬂ ±ﬂ  [0m  [1;30m€€±€≤
[0m    [1;30m∞€€€€€[0m[47C[31mﬂﬂﬂﬂﬂ[1;30m‹ﬂ‹‹€ [0m [1;30mﬂﬂ€≤≤±
[0m    [1;30m∞≤€€€€[0m    [31mDeathRecord[37m[15C[31m    [37m[18C[1;30mﬂﬂﬂﬂﬂ [0m  [1;30m€€‹±∞
[0m[5C[1;30m≤€€€€ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ€ﬂﬂ
[0m    [1;30m∞±€€€€[0m   [1;30m !-[0;31mRM([1;30mRadman[0;31m)[37m[10C[1;30mradman@acid.org[0m[22C[1;30m∞∞
[0m    [1;30m∞∞€€€€ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ‹±±±±
[0m    [1;30m∞∞€€€€[0m   [1;30m *-[0;31mTNT([1;30mTainted[0;31m)[37m[8C[1;30mtntbox4x@hotmail.com[0m[15C[1;30mﬂ€
[0m[5C[1;30m €€€€[0m   [1;30m *-[0;31mTCF([1;30mFever[0;31m)    [37m[6C[1;30mpiscesparabol@aol.com[0m[16C[1;30mﬂ‹
[0m    [1;30m∞∞€€€€ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ€€€€±±‹
[0m    [1;30m∞∞€€€€[0m    [1;30m--[0;31mAVG([1;30mAvenging Angel[0;31m)[37m[35C[1;30mﬂﬂ€€   ﬂ
[0m    [1;30m∞∞€≤€€[0m [1;30m [0m  [1;30m--[0;31mzO([1;30mEnzo[0;31m)[37m[12C[1;30mlucianoayres@i2technologia[0m[7C[1;30m€ €€€€
[0m[5C[1;30m €±€€[0m    [1;30m---[0;31mU([1;30mYou?[0;31m)[37m[12C[1;30mYourEmail@address.extension[0m[6C[1;30m€ €€€€
[0m[5C[1;30m ≤∞≤≤[0m    [1;30m--[0;31mNT([1;30mNootropic[0;31m)[37m[7C[1;30mbasilisk@ektoplazm.com[0m[11C[1;30m€∞€€€€
[0m[5C[1;30m ± ±±[0m    [1;30m--[0;31mSPH([1;30mSephiroth[0;31m)[37m[6C[1;30msadist@exet.nu[0m[19C[1;30m€±€€€€[0m  [1;30m∞
[0m    [1;30m∞ ∞ ∞∞ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ‹≤€±€ [0m [1;30m±
[0m    [1;30m∞[0m[9C[1;30m!-[0;31mSerial Killer [37m  [1;30m*-[0;31mMass Murderers [1;30m --[0;31mCutthroats[37m[7C[1;30m∞€€‹› ±
[0m    [1;30m∞‹‹€€€ﬂ[0m[58C[1;30m∞€€€ €
[0m   [1;30m‹ﬂ€€€€€[0m    [31mOnline Galleries:[1m vii.artsomnia.com/gallery[0m[14C[1;30m∞›€›
[0m  [1;30mﬂ[0m [1;30m∞€€€€€[0m    [1;30mGalleries contain career compilations of Vii artists.[0m  [1;30m€€€€€
[0m    [1;30m∞€≤ﬂ‹€[0m    [1;30mANSi Hall of Fame galleries.[0m [1;30mAll Vii Releases.[0m[9C[1;30m€€€€€
[0m    [1;30m∞€±[0m [1;30m€€[0m    [1;30mRecent Sense releases and more... So visit, comment, [0m  [1;30m€€€€›
[0m    [1;30m∞€∞[0m [1;30m€€[0m    [1;30mrate pictures, and upload your own if you wish.[0m[8C[1;30m€€€€›
[0m[5C[1;30m€[0m  [1;30m€€[0m[61C[1;30m€€›∞
[0m    [1;30m∞€[0m  [1;30m≤€[0m    [31mAlternative personal galleries:[37m[24C[1;30m€€€€€±
[0m    [1;30m∞€[0m  [1;30m±€[0m    [1;30mfever:[0m[5C[1;30mdevianttcf.deviantart.com[0m[19C[1;30m€€€€€≤
[0m[5C[1;30m€[0m  [1;30m∞€[0m[15C[1;30mwww.aaronfrick.com[0m[26C[1;30m€€€€ﬂ ∞
[0m[5C[1;30m€[0m   [1;30m€[0m    [1;30mnootropic: nootropic.deviantart.com[0m[18C[1;30m∞‹ﬂ€ﬂ ∞∞
[0m    [1;30m∞€[0m   [1;30m€[0m    [1;30mradman:    radman1.deviantart.com[0m[17C[1;30m‹‹ﬂﬂ[0m [1;30mﬂ∞∞∞€€
[0m    [1;30m∞€[0m   [1;30m±[0m    [1;30mtainted    taintedxl.deviantart.com[0m[11C[1;30m‹‹±ﬂ[0m  [1;30m∞∞∞∞ € €€
[0m[5C[1;30m€∞[0m  [1;30m€±‹[0m[15C[1;30m‹‹[0m[22C[1;30m‹‹‹‹‹‹±ﬂﬂﬂ[0m [1;30m∞∞∞∞[0m   [1;30m€ € €≤
[0m[5C[1;30m€∞[0m  [1;30m€[0m [1;30mﬂﬂ‹‹‹‹[0m[6C[1;30m‹‹±ﬂ[0m   [1;30m‹‹±ﬂ[0m    [1;30m‹‹‹€€€€€€±±±±ﬂﬂﬂ[0m  [1;30m∞∞∞∞∞∞[0m[7C[1;30m€ €∞€±
[0m[5C[1;30m€∞[0m  [1;30m€[0m[6C[1;30mﬂﬂﬂﬂﬂ€ﬂﬂ[0m[5C[1;30mﬂ[0m[6C[1;30mﬂ[0m[10C[1;30m∞∞∞∞∞∞∞∞∞[0m[6C[1;30m±±±±± [0m [1;30m€∞€±€∞
[0m[5C[1;30m€±[0m  [1;30m€[0m[9C[1;30m ˛[0m[6C[1;30m˛[0m[34C[1;30m ‹‹€± [0m [1;30m€±≤≤€
[0m[5C[1;30m€±[0m [1;30m∞€[0m[8C[1;30m˙[0m[6C[1;30m˙[0m[36C[1;30m‹‹‹‹€ [0m [1;30m€≤±€≤
[0m    [1;30m∞€≤[0m [1;30m±€[0m[46C[1;30m [0;31m±±±±±[1;30mﬂﬂﬂﬂ  [0m [1;30m€€∞€±
[0m    [1;30m∞€≤[0m [1;30m≤€[0m   [1mVi[41mi[40m-X2[31m [37m#1[0m: [1;31mRatiociations[0m[20C[31m ‹‹€± [37m[6C[1;30m∞€ €∞
[0m    [1;30m∞€≤‹€€[0m    [1;30mJoining the Brotherhood of Seven[0m[11C[31m‹‹‹‹€ [37m[6C[1;30m€€ €∞
[0m    [1;30m∞€€€€€[0m[47C[31mﬂﬂﬂﬂ  [1;30mﬂ[0m[5C[1;30m€€ €
[0m[6C[1;30mﬂ€€€[0m   [1;30mIf you are interested in joining Vii X2 or even[0m    [1;30m [0m   [1;30m    ﬂ
[0m    [1;30m∞[0m∞[1;30m€‹ﬂ€[0m   [1;30mreleasing guest artwork with us contact any of our
[0m    [1;30m∞€€€€€[0m   [1;30mmembers on EFNet IRC in channel #ViiX2[0m [1;30mor email[0m [1;30mme,
[0m    [1;30m∞€ﬂ €€[0m   [1;30mTCF at PiscesParabol@aol.com
[0m    [1;30m∞€ ∞€€
[0m    [1;30m∞€ ±€€[0m   [1;30mWe are interested in ANSi, ASCii, Ripscript, talented
[0m    [1;30m∞€ ≤€€[0m   [1;30msketch artists, and a few other forms. If you are
[0m    [1;30m∞€ €€€[0m   [1;30ma proficient coder you could find a home here as well
[0m    [1;30m∞€ €€€[0m   [1;30mas we are looking for a motivated individual to create
[0m    [1;30m∞€≤€€€[0m   [1;30mtextmode art applications and associate with our art[0m[11C[1;30m∞
[0m    [1;30m∞€±€€€[0m   [1;30mcrew.[0m[56C[1;30m∞∞
[0m    [1;30m∞€∞€€€[0m[60C[1;30m  ∞∞±
[0m    [1;30m∞€€€€±[0m   [1;30mIf you are an aspiring Porn star you may have a home[0m[5C[1;30m∞∞€€≤
[0m    [1;30m∞€ﬂ±±±ﬂ[0m  [1;30mhere as well. You may make films with Tainted who has[0m   [1;30m∞€€€€€
[0m    [1;30m∞≤€‹ ﬂﬂ˛ a John Holmes like [0m27 Inch[1;30mer.[0m [1;30mﬂﬂﬂ[0m[22C[1;30m‹±€€€≤≤
[0m    [1;30m∞±€±€€‹[0m  [1;30m [0m[37C[1;30mﬂ[0m[12C[1;30m‹‹ﬂﬂ[0m [1;30m   ﬂ±±
[0m    [1;30m∞∞≤∞∞∞[0m[10C[1;30m±±±±±±ﬂﬂﬂﬂﬂﬂ±±±±±±±±±‹‹‹‹[0m[12C[1;30m‹‹‹‹±ﬂﬂ[0m[5C[1;30m  ±±±±
[0m    [1;30m∞ ±    [0m  [1;30m‹‹±±[0m[25C[1;30mﬂﬂﬂﬂ€€±±±±±±±ﬂﬂﬂ[0m[11C[1;30m ﬂ≤≤≤≤
[0m   [1;30m   ∞  ‹‹±±ﬂﬂ[0m[32C[1;30m [0m   [1;30mﬂﬂﬂ€€€‹‹‹‹‹
[0m   [1;30m‹‹‹‹€€±ﬂ[0m[39C[1;30mﬂ˛[0m[7C[1;30mﬂﬂﬂ€€€€€€€€€€‹‹‹‹
[0m    [1;30m∞€€±ﬂ [0m    [1mVi[41mi[40m-X2[31m [37m#1[0m: [1;31mDigitizius Resevoir[0m[12C[1;30m˙[0m[12C[1;30m∞€€€€€∞
[0m    [1;30m∞€€ ∞ [0m[5C[1;30mFinding ANSi and Related Applications[0m [1;30m±± ±±[0;31m±± ±±[37m[6C[1;30m€€€€€€∞
[0m    [1;30m∞€€ ± [0m[43C[1;30m€€‹€±[0;31m€€‹€±[37m[6C[1;30m∞€€€€€
[0m    [1;30m∞€€ ≤∞[0m[43C[1;30m   €± [0;31m  €±[1;30m [0m[5C[1;30m∞€€€≤€
[0m    [1;30m∞€€∞€±[0m    [31mACiDView Version 6.1[37m[19C[1;30m   ﬂ [0m   [31mﬂ[37m  [1;30mﬂ[0m    [1;30m∞€€€±€
[0m    [1;30m∞€€±€≤[0m    [1;30mACiDView[0m [1;30m6.1 is a great art viewer that will allow[0m[5C[1;30m∞€€€∞€
[0m    [1;30m∞€€≤€€[0m    [1;30myou to view many file types. ACiDView allows you to[0m    [1;30m∞€€€ €
[0m    [1;30m∞€€€€€[0m    [1;30mconvert your textmode artwork to .png files to upload[0m  [1;30m∞€≤€ €
[0m    [1;30m∞€€€€€[0m    [1;30mto internet galleries.[0m[33C[1;30m∞€±€ €
[0m    [1;30m∞€€€€€[0m    http://vii.artsomnia.com/files/avw-610.zip[13C[1;30m∞€∞€ €
[0m    [1;30m∞€€€€€[0m    [1;30mrating: 8/10[0m[43C[1;30m∞€ € €
[0m    [1;30m∞€€€€€[0m[59C[1;30m∞€   €
[0m    [1;30m∞€€€€€[0m    [31mPablodraw Build 70[37m[37C[1;30m∞€ ‹€€‹‹
[0m    [1;30m  ﬂ€€€[0m    [1;30mANSi Art Editor for Windows[0m[28C[1;30m∞€ﬂﬂ
[0m    [1;30m∞‹  ﬂ€[0m    [1;30m  This ANSi editor will allow you to create ANSi[0m[6C[1;30m‹ﬂ
[0m[5C[1;30m€ ‹  [0m[6C[1;30mor ASCii art in windows and allow you to draw
[0m[5C[1;30m€ €∞‹[0m[6C[1;30mwith friends over an internet connection.
[0m    [1;30m∞€∞€±€[0m    http://sourceforge.net/projects/pablodraw
    [1;30m∞€±€≤€[0m    [1;30mrating: 9/10
[0m    [1;30m ﬂ≤€€€
[0m    [1;30m∞  ﬂ€€[0m    [31mPabloView Final
[37m[14C[1;30mANSi Art Viewer for Windows
[0m[14C[1;30m [0m [1;30mThis is an alternative to ACiDview which lets you
[0m[16C[1;30mconvert files to PNG in batches and also views
[0m[16C[1;30mripscript artwork which is a bonus for people
[0m[16C[1;30mwho dig through older artpacks.
[0m[14Chttp://vii.artsomnia.com/files/pabvw010.zip[17C[1;30m∞
[0m[14C[1;30mrating: 9/10[0m[48C[1;30m∞
[0m[72C[1;30m∞ ∞
[0m[14C[31mTombstone Artist   [37m[39C[1;30m‹[0m [1;30m±
[0m[7C[1;30m [0m[6C[1;30mRipScript Art Editor[0m[35C[1;30m‹‹˛  ±
[0m[5C[1;30m∞∞ ∞ [0m    [1;30m [0m [1;30mThis age old application allows you to edit RIP  [0m[5C[1;30m€€∞ ±
[0m[5C[1;30m±± ± [0m[6C[1;30mdrawings, very fun to draw and to view as when you[0m    [1;30m€€± ≤
[0m[5C[1;30m≤≤ ≤ [0m[6C[1;30mload a RIP drawing it repeats your drawing process [0m   [1;30m€€≤ ≤
[0m    [1;30m €€ € [0m[6C[1;30min fast motion.[0m[39C[1;30m€€€ ≤
[0m    [1;30m €€∞€∞[0m    http://vii.artsomnia.com/files/tomb-200.zip[13C[1;30m€€€ €
[0m    [1;30m €€±€±[0m    [1;30mrating: 10/10[0m[43C[1;30m€€€∞€
[0m[5C[1;30m€€≤€€[0m[38C[1;30mﬂﬂﬂ[0m   [1;30m‹‹‹[0m[13C[1;30m€€€±€
[0m[5C[1;30m€€€€€ﬂ‹€€€[0m[45C[1;30mﬂﬂ[0m  [1;30m‹[0m[5C[1;30m€€€≤€
[0m[5C[1;30m€€€€€±±ﬂ[0m    [1;30m‹‹±±±±±±[0m[42C[1;30mﬂ±±‹€€€€
[0m[5C[1;30m€€€€≤ﬂ[0m  [1;30m‹[0m [1;30mﬂ[0m[37C[1;30m±±±±€[0m[11C[1;30mﬂ€€€€€
[0m    [1;30m∞€€€± [0m [1;30m˙[0m[41C[1;30m€€‹‹‹[0m[12C[1;30m ﬂ±€€
[0m    [1;30m∞€€± ∞ [0m[42C[1;30m‹‹‹€±[0;31m±±±±€[37m[7C[1;30m∞∞ €€
[0m    [1;30m∞€€ ±€[0m    [1mVi[41mi[40m-X2[31m [37m#1[0m: [1;31mConsanguin Copula[0m[11C[1;30mﬂﬂﬂﬂ [0;31m€€‹‹‹[37m[7C[1;30m±± €›
[0m    [1;30m∞€›€€€[0m[5C[1;30mAffiliated links from the mouth of hades.[0m  [31m‹‹‹€±[1;30m [0m[6C[1;30m≤≤∞€
[0m    [1;30m∞€€€€€[0m[48C[31mﬂﬂﬂﬂ [1;30m ﬂ[0m[5C[1;30m€€±€
[0m  [1;30m˛[0m [1;30m∞€€€€€[0m[59C[1;30m∞€€≤›ﬁ
[0m   [1;30mﬂ‹  ﬂﬂﬂﬂ[0m   [31mvii.artsomnia.com [1;30m- Coming very soon..[0m[17C[1;30m€€€€›ﬁ
[0m[5C[1;30m€€‹‹‹‹[0m[58C[1;30m€€€€ €
[0m    [1;30m∞€€€€€[0m    [31mvii.artsomnia.com/gallery[37m [1;30m- Unstoppable Sweetness[0m[6C[1;30m€€€€ €
[0m[5C[1;30m€€€€≤[0m[59C[1;30m€€€€ €
[0m    [1;30m∞€€€ ±[0m    [31mwww.darkdomain.org [1;30m- The compilation DVD of TextArt[0m    [1;30m€€€≤ €
[0m[5C[1;30m€€≤ ± [0m[9C[1;30mfrom the underground art scene. Contains[0m[12C[1;30mﬂﬂﬂﬂ˛.
[0m[5C[1;30m€€± ∞ [0m[9C[1;30martpacks from 1991 - 2004, electronic mags, [0m[5C[1;30m€€€›ﬁ±‹
[0m   [1;30mﬂﬂﬂﬂ∞ ∞[0m[10C[1;30mapplications, programs, editors, viewers, and[0m    [1;30m€€€›ﬁ€
[0m[5C[1;30m€±‹‹ [0m[10C[1;30mmore.[0m[44C[1;30m€€€∞ﬁ€
[0m[5C[1;30m€€€€±‹[0m[58C[1;30m€€€ ﬁ€
[0m    [1;30m∞€€€€±[0m    [31mwww.mimic.ca/cgi-bin/m4/mview[37m [1;30m- Convert your ANSi[0m[6C[1;30m€€€ €€
[0m    [1;30m∞€€ﬂ ‹[0m[10C[1;30mto[0m [1;30mHigh Resolution images online.[0m[16C[1;30m∞€± €€
[0m   [1;30mﬂﬂﬂ ‹€€[0m[59C[1;30m∞€›ﬁ€€
[0m    [1;30m ‹€€≤€[0m    [31mtundradraw.ansiscene.com[37m [1;30m- New textmode Art editor in[0m  [1;30m∞€›ﬁ€€
[0m    [1;30m∞€€€±€[0m[10C[1;30mdevelopement. New Alpha Preview 5 released[0m[7C[1;30m∞€ €€€
[0m    [1;30m∞€≤€∞€[0m[10C[1;30mrecently.[0m[40C[1;30m±› €€€
[0m    [1;30m∞€±€ ≤[0m[59C[1;30m∞ ﬁ€€€
[0m    [1;30m∞€∞≤ ±[0m    [31mwww.syaross.org/thedraw/[37m [1;30m- Oldschool editor TheDraw[0m    [1;30m  €€€€
[0m    [1;30m∞€ ± ∞[0m[10C[1;30mfor the sake of Nostalgia. A bittersweet long-  [0m [1;30m ﬁ€€€€
[0m   [1;30mﬂ‹ﬂ ∞   [0m[9C[1;30ming for situations of the past.[0m[18C[1;30m €€€€€
[0m[5C[1;30m±    [0m[58C[1;30m ﬁ€€€€€
[0m[5C[1;30m€∞ ∞∞[0m    [31mwww.teleplex.net/wildcat/home/scene.htm [1;30m- A short[0m[6C[1;30m€€€€€ﬂ
[0m[5C[1;30m€∞∞±±[0m[10C[1;30mbut sufficient description of textmode art[0m[7C[1;30m€€€ﬂ
[0m    [1;30m∞€±±≤≤[0m[10C[1;30mand the artscene from ex-Ice member Wildcat.[0m[5C[1;30m€€€∞ ∞
[0m    [1;30m∞€≤≤€€[0m[59C[1;30m€ﬂ€€ ±
[0m[5C[1;30m€€€±€[0m    [31men.wikipedia.org/wiki/Ansi_art[1;30m - description of ANSi[0m [1;30m‹ﬂ‹€€€∞≤
[0m[5C[1;30m€€€€€±[0m   [1;30m    [0m  [1;30mart at Wikipedia with related links.[0m[9C[1;30m‹€‹ﬂ€€€€±≤
[0m[5C[1;30m€€€€€[0m [1;30m±‹[0m[46C[1;30mﬂﬂ[0m  [1;30m‹±ﬂﬂ[0m  [1;30m€€€€≤±
[0m[5C[1;30m€€€€€€‹€€€€€€‹‹‹[0m[19C[1;30mﬂ[0m[18C[1;30m‹‹ﬂﬂ[0m    [1;30mﬂ±±‹€ﬂﬂﬂﬂ
[0m[5C[1;30m€€€€€∞∞∞∞∞ﬂ[0m   [1;30mﬂﬂ±±[0m[6C[1;30m‹‹[0m   [1;30mﬂﬂ[0m[19C[1;30m‹‹ﬂﬂ[0m[10C[1;30m€€€€€€
[0m   [1;30mﬂﬂﬂ€€€€∞∞[0m[36C[1;30m‹‹[0m [1;30mﬂﬂ [0m[15C[1;30m€€€€€€
[0m    [1;30m∞‹‹ﬂ€€∞∞[0m[45C[1;30m [0;31m€±[37m[9C[1;30m€€€€€€
[0m    [1;30m∞€€€‹ﬂ[0m    [1mVi[41mi[40m-X2[31m [37m#1[0m: [1;31mDossier Concordance[0m[14C[31m€€€±‹  [37m[5C[1;30m€€€€≤
[0m    [1;30m∞€€€€€∞∞[0m   [1;30mOctober 2005 Artpack Identification  [0m[6C[31m€€‹€±  [37m[5C[1;30m€€€€≤
[0m    [1;30m∞±€€€≤∞∞[0m[46C[31mﬂﬂﬂﬂ  ﬂ[37m[5C[1;30m€€€€±
[0m    [1;30m  ﬂ€€±[0m[48C[1;30m€±   [0;31m  [37m[5C[1;30m€€€€∞
[0m    [1;30m∞€±‹≤∞[0m[15C..The Dead Rise on Halloween..   [1;30m€€€±‹[0m[7C[1;30m€€€€∞
[0m   [1;30m∞∞€€€± [0m[48C[1;30m€€‹€±[0m[7C[1;30m€€€≤
[0m   [1;30m∞∞€€ﬂ €[0m[16C€€ ﬁ€ €€ €€ ‹‹‹  ﬁ€›ﬁ€›[9C[1;30mﬂﬂﬂﬂ [0m[7C[1;30m€€€≤
[0m  [1;30m‹‹ﬂﬂ‹€€€[0m[16Cﬁ€›∞€›ﬁ€‹€≤≤≤ﬂﬂ   €€ €€[21C[1;30m€≤≤±
[0m    [1;30m∞€€€€€[0m[16C∞€€‹€€€€ﬂﬂ±‹[6C∞€›ﬁ≤›[20C[1;30mﬁ≤≤∞
[0m    [1;30m∞€€€€€[0m[14C‹‹€€€ﬂﬂ€›ﬁ€∞ﬁ€›[6C±€ €€[20C[1;30mﬁ±±∞
[0m    [1;30m∞€€€€€±±±∞∞∞∞[0m[7Cﬂﬂ €€ €€  €€€€€€€€€€‹‹ﬂ›ﬁ€›[18C[1;30m∞ ∞∞
[0m   [1;30mﬂﬂﬂﬂ[0m[24C∞∞€€€€€€€€€€€€€€€‹[20C[1;30m∞ ∞∞ﬁ∞
[0m    [1;30m∞€€€€€[0m[15Ctcf ‹€€‹±±€€€€€€€€€€€€€€€[19C[1;30m∞ ∞ €±
[0m    [1;30m∞€€€€€[0m[18Cﬁ€€€€€‹ﬂ€€€€€€€€€€€€€€€[18C[1;30m∞  €€≤
[0m    [1;30m∞€€€€€[0m[16C∞€ﬁ€ﬂ€€€€€€€€€€€ﬂ€€ﬂ€€ﬂ€€∞[17C[1;30m∞∞ﬁ€€€
[0m    [1;30m∞€€€€€[0m[17Cﬂ ﬂ±ﬂﬂ‹€€‹€€‹ﬂﬂ±ﬂﬂ±ﬂﬂ›ﬂ±[18C[1;30m∞±ﬁ€€€
[0m    [1;30m∞€€€€€[0m[16C€€±‹ﬂ±‹±‹‹±‹‹ﬂ€€ﬂ€€ﬂ€€›≤€≤[17C[1;30m∞≤ﬁ€€€
[0m    [1;30m∞€€€€€[0m[17C€€€± €‹€€‹ﬂﬂ‹‹‹€€€€€€ ±€‹[17C[1;30m∞€ €€€
[0m    [1;30m∞€€€€€[0m   [1;30m‹[0m[12C≤≤±ﬁ≤ €€€ﬂ‹‹€ﬂ    ﬂ€≤€ ∞≤±[17C[1;30m€€ €€€
[0m    [1;30m∞€€€€€‹±ﬂ[0m[13Cﬁ± ﬁﬂ‹€€€€ﬂ‹‹‹‹±ﬂﬂ  ±€± ±∞[17C[1;30m∞€ €€€
[0m    [1;30m∞€€€€≤ﬂ[0m[15Cﬁ∞ ‹‹€€€€‹€€‹ﬂ‹‹€ﬂﬂ‹ ‹ﬂ ∞ﬂ[15C[1;30mﬂ‹∞€ €€€∞∞
[0m    [1;30m∞€€±ﬂ ‹[0m[18Cﬂ   ‹‹˙ ˛ﬂ  ﬂ ﬂ˛˙‹‹   ±€[16C[1;30mﬂﬂ €€€∞∞
[0m    [1;30m∞±ﬂ ‹€≤[0m[13C€€€±±ﬂ‹‹[5C‹  .±ﬂ‹  ﬁ‹‹€±±ﬂ[16C[1;30m∞ ‹ ﬂﬂﬂﬂ
[0m    [1;30m∞∞ €€€±[0m[13C€€ﬂ€±±€€€€ﬂﬂ  ‹˛‹ﬁ€€€€ ‹‹±∞[18C[1;30m∞∞€
[0m    [1;30m  €€€€∞[0m[16C€€€±‹‹€€€€‹‹€€€€€€€± ∞∞ ∞ €[15C[1;30m∞±€  ∞
[0m    [1;30m∞€€€€€[0m[16Cﬂﬂ€€ﬂﬂﬂ€€€€€€  ﬂﬂ  €≤€  ∞  € €‹[12C[1;30m€≤€  ±
[0m    [1;30m€€€€€€[0m   [1;30m∞[0m [1;30m∞[0m[8C‹‹  ﬂ€€€±‹ﬂ€ﬂﬂﬂﬂ    ﬂ€€€ ∞∞  € ﬁ€≤[11C[1;30m€€€∞ ≤
[0m   [1;30mﬁ∞€€€€≤[0m   [1;30m±[0m [1;30m∞[0m[8C€± ‹  €€€€± €€€€€‹‹€€€‹ ∞∞    ﬂ ±±[11C[1;30m∞€€± €
[0m   [1;30m€∞€€€€±[0m  [1;30m∞≤[0m[10C€ ‹€   ﬂ€€≤∞ ±ﬂ[6Cﬂ› ∞  ‹‹€ € ∞[11C[1;30m∞€€≤ €
[0m  [1;30mﬁ[0m [1;30m∞€€€€∞[0m [1;30m∞€›[0m[10C‹€€€ €‹‹ ﬂﬂ± ∞[15Cﬂ €€‹[11C[1;30m∞€€€ €
[0m    [1;30m∞€€€€ ∞€≤[0m[13Cﬂﬂ ﬂ    ‹[12C‹˛  ‹±±±±∞∞[11C[1;30m∞€€€∞€
[0m    [1;30m∞€€ﬂ‹€€±[0m[6C[1;30m∞[0m[5C€€€€  ﬂ€   ﬂ€€€‹‹‹‹±±±ﬂ  ‹€ﬂﬂ  ‹‹‹[11C[1;30m€€€€±€
[0m    [1;30m∞€€€€€±[0m[13C€€‹≤[5Cﬂ ‹‹‹‹‹‹‹‹‹    ﬂ   ≤€€€ﬁ€[11C[1;30m€€€€≤≤
[0m    [1;30m∞€€€≤ﬂ [0m[13C≤€ ±[8Cﬂﬂﬂﬂﬂ[11C±ﬂ ≤ﬁ≤[10C[1;30m   ﬂﬂ€≤
[0m    [1;30m∞€€ﬂ   [0m[13C±  ∞[12CI[11C∞  ± ±[11C[1;30m€€€±‹±
[0m    [1;30mﬂﬂ‹‹∞∞[0m[14C∞[5CV   October 2005   I[5C∞ ∞[11C[1;30m€€€≤€∞
[0m    [1;30m∞€€€±±[0m[30C2[28C[1;30m€€€€€∞
[0m[5C[1;30m€€€≤≤[0m[44C[1;30m∞ [0m[10C[1;30m‹‹‹‹‹€€±
[0m[5C[1;30m€€€€€[0m[40C[1;30m∞∞∞[0m[5C[1;30m‹‹[0m  [1;30mﬂﬂ[0m[5C[1;30m€€€≤
[0m[5C[1;30m€€€€€[0m[18C[1;30m∞∞∞∞∞[0m[13C[1;30m∞∞∞∞[0m  [1;30m‹‹ﬂﬂ[0m[13C[1;30m≤€≤  €
[0m[5C[1;30m€€€€€[0m[8C[1;30m‹‹±±±±±±±±‹‹‹‹[0m  [1;30m∞∞∞∞[0m    [1;30m∞∞∞∞‹‹±ﬂﬂﬂ[0m[17C[1;30m±€  €€
[0m    [1;30m∞€≤€€€[0m    [1;30m‹‹ﬂﬂ[0m[13C[1;30mﬂﬂﬂ±‹‹‹‹‹‹‹±ﬂﬂﬂ[0m[23C[1;30m∞› €€€
[0m    [1;30m €±€€€[0m  [1;30m‹ﬂ[0m[46C[1;30m€±±±±  [0m  [1;30m  ﬁ€€€∞
[0m    [1;30m €∞€€€€ﬂ[0m[45C[1;30m [0;31m€±±±±[1;30m±± [0m   [1;30m  €€€€∞
[0m    [1;30m ﬁ €≤€›[0m   [1mVi[41mi[40m-X2[31m [37m#1[0m: [1;31mDossier Assimilation I  [0m[9C[31m   ±±[1;30m±± [0m    [1;30mﬁ€€€≤∞
[0m    [1;30m∞ﬁ €±€[0m[5C[1;30mOctober 2005 File Descriptions[0m[13C[31m   ±±[1;30mﬂﬂ [0m    [1;30m€€€€±
[0m    [1;30m∞  €∞€[0m[48C[31m   ﬂﬂ [1;30mﬂ[0m[5C[1;30m€€€€∞
[0m    [1;30m∞  € €[0m    [1;30mFilename[0m    [1;30mArtist[0m[9C[1;30mDesshitzon[0m[19C[1;30m€€€±
[0m    [1;30m∞∞ € ≤[0m[60C[1;30m€€ﬂ ∞
[0m    [1;30m∞±€  ±[0m    [31mFile_ID[37m[5CFever[10C[1;30mASCii Pack Description[0m[7C[1;30mﬂ  €±
[0m[5C[1;30m∞±[0m [1;30m±[0m[5C[31mInformation[37m Fever[10C[1;30mViiX2 Information File[0m[7C[1;30m∞∞ ≤≤
[0m    [1;30m∞≤€∞ ∞[0m    [31mavg-alove[37m   Avenging Angel [1;30mANSi ANSiLove Ad[0m[11C[1;30m‹‹±± ±≤
[0m[5C[1;30m €±± [0m    [31mbooze[37m[7CFever[10C[1;30mHiRes[0m [1;30mGarbage[0m[12C[1;30mﬂﬂ[0m [1;30m€≤≤∞∞≤
[0m    [1;30m∞∞€≤≤∞[0m    [31met-gas[37m[6CEternal[8C[1;30mANSi Elite Ad[0m[15C[1;30m≤€€± ±
[0m    [1;30m∞±€€€±[0m    [31mtcf-glass   [37mFever[10C[1;30mPencil "Electriglass"[0m[7C[1;30m±€€≤ ∞
[0m[5C[1;30m±€€€±[0m    [31mtcf-logo[37m    Fever[10C[1;30mViiX2 Concept Logo[0m[10C[1;30m∞€ﬂ
[0m    [1;30m ≤€€€≤[0m    [31mtcf-txt[37m[5CFever[10C[1;30mANSi Distortion BBS Ad[0m[6C[1;30m∞‹€±ﬂ
[0m    [1;30m∞ €€€€[0m    [31mtcf-ween[37m    Fever[10C[1;30mANSi ViiX2 Ad[0m[15C[1;30m€€€‹€±
[0m    [1;30m∞± €€€[0m    [31mtnt-vx2[37m[5CTainted[8C[1;30mANSi ViiX2 Ad[0m[14C[1;30m€€€€±€±
[0m    [1;30m∞ﬂ± €€[0m    [31mzO-tl2[37m[6CEnzo[11C[1;30mANSi The Lounge Ad[0m[7C[1;30m‹€€±±±€€±
[0m    [1;30m ‹   €[0m    [31mAd Council[37m  Ripped WWW[5C[1;30mViiX2 Ad Council[0m[7C[1;30m‹ﬂ∞∞±±€€€€›
[0m    [1;30m∞€€‹  ±‹[0m[45C[1;30m‹‹[0m  [1;30mﬂ∞∞∞‹‹ﬂﬂ€€€€€
[0m    [1;30m∞€€€€‹[0m  [1;30mﬂ‹[0m   [1;30m˙[0m[32C[1;30m‹‹ﬂﬂ[0m    [1;30m∞∞∞∞[0m [1;30mﬂﬂ[0m[5C[1;30m€€€€
[0m    [1;30m∞€€€€€±‹[0m  [1;30mﬂ‹[0m   [1;30mﬂ[0m [1;30m‹[0m[6C[1;30m∞∞‹‹[0m[12C[1;30m‹‹‹±ﬂﬂ±±±±±±±±±±±€€€€€€€€€€€€›
[0m    [1;30m∞€€€€€[0m  [1;30mﬂ[0m[9C[1;30mﬂ‹±‹[0m    [1;30mﬂﬂ±±±‹‹‹‹‹€€€ﬂﬂ [0m[18C[1;30mﬂﬂ±‹[0m  [1;30m€€€›
[0m    [1;30m∞€€€€€[0m[14C[1;30mﬂ‹[0m[10C[1;30mﬂﬂﬂ[0m[16C[1;30m   [0m[10C[1;30mﬂ‹€€€
[0m   [1;30m   ﬂﬂ€€∞[0m[44C[1;30m€±±[0;31m€±±±‹ [37m[5C[1;30m ±€€ ∞
[0m    [1;30m∞€  ‹ ﬂ[0m   [1mVi[41mi[40m-X2[31m [37m#1[0m: [1;31mCompendiom Syllibisci   [0m[6C[1;30m€  [0;31m€[1;30m [0;31m ±± [37m[6C[1;30m€≤€ ±
[0m    [1;30m∞€ ∞‹ﬂ [0m    [1;30mArtist Statistics, Haut Monde[0m[11C[1;30m€ﬂﬂ[0;31m€ﬂﬂ±± [37m[6C[1;30m€€€ ≤
[0m    [1;30m∞€ ∞€ [0m[45C[1;30m ﬂﬂ[0;31mﬂﬂﬂﬂﬂ [1;30mﬂ[0m[5C[1;30m€€› €
[0m    [1;30m∞€ ±€∞[0m    [1;30mArtists statistics is something I came up with to[0;31m [37m[6C[1;30m€€› €
[0m    [1;30m∞€∞≤€∞[0m    [1;30mgive us a little in-group competition. I know that[0m[5C[1;30m∞€€›∞€
[0m    [1;30m∞€±≤€±[0m    [1;30mI will own t33h competition but it is still worth[0m[6C[1;30m∞€€›∞€
[0m    [1;30m∞€≤€€≤[0m    [1;30mshowing here because of it's k-rad el33tnez.[0m[11C[1;30m∞€€ ±€
[0m    [1;30m∞€€€€≤[0m    [1;30mFor every ansi released in a Vii Artpack you get[0m[7C[1;30m∞€€ ±€
[0m    [1;30m∞€€€€€[0m [1;30m∞[0m  [1;30mone K-Rad Elite Point and you will be on top of the[0m    [1;30m∞€€ ≤€
[0m    [1;30m∞€≤€€€±[0m   [1;30mlist if you lead the overall K-Rad El1te Pointnesses.[0m  [1;30m∞€€ ≤€
[0m    [1;30m∞€±€€≤[0m    [1;30mYou will be on bottom if you are K-Suxz Sh1t33.[0m[8C[1;30m∞€€ €€[0m  [1;30m∞
[0m    [1;30m∞€∞≤≤€[0m    [1;30mTry to lead the way if you can. If you release a[0m[7C[1;30m∞€€ €€±±
[0m    [1;30m∞€ ±±±ﬂ[0m   [1;30mcollection of fonts or matrixes each one will count[0m    [1;30m€€€ ≤≤
[0m    [1;30m∞€ ∞∞ [0m    [1;30mas 1 pt.[0m [1;30mAny for of art will be permitted. Even[0m[7C[1;30mﬂ≤≤≤ €€
[0m    [1;30m  ‹ ∞ [0m    [1;30mtampon doodles.[0m [1;30mYou must have 1 pt to make this list.[0m  [1;30m  ﬂ ﬂﬂﬂﬂ
[0m   [1;30mﬂﬂ€€ ±∞[0m[59C[1;30m∞€‹‹‹‹€
[0m[5C[1;30m€€ ≤±[0m    [1;30mName[0m [1;30mPTS[0m  [1;30mEXTRA ROOM FOR POINTS[0m[6C[1;30mAnalysis[0m[11C[1;30m€€€€€€
[0m    [1;30m∞€€∞€≤[0m    [1;30m  [0m[53C[1;30m∞€€€€€€
[0m    [1;30m∞€€±€€[0m    [31mTCF[37m  [1;31m    [0m[21C[1;30m  BADDEST MOFO   [0m    [1;30m€€€€€
[0m    [1;30m    ﬂﬂ[0m    [31mAVG[37m  [1;31m[0m[29C[1;30m<-FUCKING SUCKS  [0m   [1;30m∞€€€€±
[0m    [1;30m∞€€±±±‹[0m   [31mET [37m  [1;31m[0m[29C[1;30m  MASCOT RULES   [0m   [1;30m€€€€€
[0m    [1;30m∞€€€€€[0m    [31mTNT[37m  [1;31m[0m[29C[1;30m  WTF, LEADER?!  [0m    [1;30m≤€€∞
[0m    [1;30m∞€€€€€[0m    [31mzO[37m   [1;31m[0m[29C[1;30m<-OMG STUPID[0m[8C[1;30m∞±€€
[0m  [1;30mﬂﬂﬂ±±±±±±‹‹‹[0m[56C[1;30m∞€€
[0m[10C[1;30mﬂﬂﬂﬂﬂ±±‹‹[0m[46C[1;30m‹‹‹‹‹‹€≤
[0m[17C[1;30m ﬂﬂ€‹‹[0m[31C[1;30m‹‹‹€€€€€€€€ﬂﬂﬂﬂﬂ±ﬂ±
[0m[22C[1;30mﬂﬂ‹[0m    [1;30m€[0m [1;30m±›ﬂ[0m [1;30mﬂ[0m  [1;30mﬂ±‹ﬂ[0m [1;30mﬂﬂ±‹‹‹‹±±€€ﬂﬂﬂ[0m[13C[1;30m∞[0m [1;30m∞
[0m[14C[1;30mﬂﬂ[0m  [1;30m‹‹[0m[5C[1;30mﬂ‹[0m  [1;30mﬁ‹ﬂ[0m [1;30m±[0m [1;30m±[0m  [1;30m‹ﬂ€‹‹±ﬂﬂﬂ[0m [1;30m‹±ﬂﬂ
[0m[23C[1;30m‹[0m   [1;30mﬂ‹[0m[7C[1;30m‹±ﬂﬂﬂ[0m[5C[1;30m‹ﬂ[0m   [1;30mﬂﬂ€[0m [1;30m±ﬂ€[0m [1;30m±ﬂ€[0m [1;30m±ﬂﬂ
[0m[27C[1;30m˛[0m   [1;30m∞€€ﬂﬂ±±ﬂﬂ[0m    [1;30m‹ﬂ[0m[5C[1;30m±ﬂﬂ[0m [1;30m€[0m [1;30m±[0m [1;30m€[0m [1;30m€[0m [1;30mﬂﬂ±
[0m[34C[1;30m±ﬂ[0m[7C[1;30m∞[0m[7C[1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ
[0m[32C[1;30m±ﬂ
[0m[30C[1;30m ±
[0m[30C[1;30mﬁ


[0m[23C[1;30mThank you everyone for tolerating
[0m[23C[1;30mthis bullshit. We had fun and will
[0m[23C[1;30mcontinue to do so for the sake of
[0m[23C[1;30mart and ANSi and you.

[0m[35C[1;30mViiX2[0m [1;30m2005
