[0m


   [35m[13C€
[37m   [35m[7Cﬂ‹‹‹‹‹[1;33m€[0;35mﬂﬂﬂﬂﬂﬂ[15C€€€€€€    ‹ﬂ[1;33mﬂﬂﬂﬂ[0;35mﬂ[1;33m‹‹
[0m   [35m[6Cﬂ[6C[1;33m€[0;35m[21C[1;33m€[0;35m[8Cﬂ[9Cﬂ‹[10C[37m  eTeRnAl
   [35m[12C€[8C‹ﬂﬂﬂﬂﬂﬂ‹[6C[1;33m€‹‹[0;35m€€€[13C€
[37m   [35m[12C[1;33m€[0;35m[7C[1;33m€[0;35m[14C[1;33m€[0;35m[17C€
[37m   [35m[12C[1;33m€[0;35m[7Cﬂ[1;33mﬂ‹‹‹[0;35m‹‹[8C€[16C[1;33m€[0;35m[5C‹ﬂ[1;33m€€€‹[0;35m[5C€
[37m   [35m[12C[1;33m€[0;35m[38C€[1;33m€[0;35m    € [1;33m€[0;35m    [1;33m€[0;35m  ‹€€  [1;33m€[0;35mﬂ[1;33mﬂﬂﬂ[0m   [35m[12C[1;33m€[0;35m[17C[1;33m[7C€    [0;35m[8C€[1;33m€[0;35m[5C€[1;33m€[0;35m[5C[1;33m€[0;35m    €  €
[37m   [35m[12C€[17C[1;33m ‹‹‹‹ € €   [0;35m[8C€[1;33m€€€€€[0;35m   €    €    €  et
[37m   [35m[12C€[17C[1;33m  ﬂ‹[0;35m [37mﬂ[35m   [37m€‹ﬂ‹[35m[7Cﬂﬂﬂﬂﬂﬂ    €   €    €  €
[37m   [35m[32C[1;31m €[7C€[0;35m[19Cﬂﬂﬂﬂ[8Cﬂﬂﬂﬂ[37m   [35m[32C[1;31m €[6C€
[0m   [35m[13C[1;33m[7C‹ ‹[9C[31m  ﬂ‹‹‹‹ﬂ  [0;35m[24C[37m ^- ran out   [35m[13C[1;33m   ‹ ﬂ[6Cﬂ ‹[5C[0;31m €    €    [35m[22C[37m    of room[16C[1;33m  ﬂ[13C‹ [31m  [0;31m€[5C€   [1m<calvin toon don't rip
[0m[14C[1;33mENZO[16C[31mﬂﬂ[0;31m€    €€

[37m  TCF 2010 l0g0 bY eTRNal oF vIi pRoDuCtIoNS fOr FeVErs ComPiLaTiOn Do NoT rIp!
  [5;42;30mVII FOR LIFE[0m [1;33mI DIDN'T USE SHADES BECUAUSE[0m [1;33mTHIS IS A TOON[0m [5;43;30mTOONS FOR LIFE[0m
