[7h[0;40;37m[?33h
[16C[1;35m∞∞∞∞∞∞∞∞[0m[30C[34m‹‹‹‹
[37m[11C[1;35m∞∞∞[0m  [1;31m±±±[41;30m≤≤≤[0m [35m˛[37m  [35mﬂﬂﬂ[37m    [35m‹[37m[13C[34m˛[37m  [1;30m˙[33mﬁ   [30m‹‹[0m    [34mﬂﬂ
[37m[11C[1;31m±[41;30m≤≤[40;31m  [0;35m˙[37m   [1;30m‹‹[0m  [1;30mﬂ[0m   [1;33m [0;31mﬂﬂ[1;33m [0;31m‹‹[37m  [35m˛[37m[7C[34m˙[37m [1;30m‹‹[33m [30mﬂ[33m‹€∞∞∞∞    [30mﬂ[0m    [34mﬂ
[37m[8C[1;35m∞∞[0m  [1;31m  [33m  [30m‹‹[33m ‹‹€€€€€€ﬂﬂﬂﬂ€€›[0;31m ﬂ[35m  ∞[37m[6C[1;33m‹‹‹‹€€€€€€€€€€€€€±›
[0m[8C[1;41;30m≤≤[40;31m  [30m‹‹[33m ∞‹‹€ﬂ€€€[35m€€€€[33m€€€€€€ﬂ‹[0m    [35m [37m [1;30m‹‹[33m  ‹€€€€[47mﬂﬂ[40m€€ﬂﬂ[35m‹‹[33m‹ [35m‹‹[33m€› [30m ˛‹∞∞
[0m  [1;33m    [35m∞[33m   [0;35m‹˛[1;33m ˛[30m ˙[33mﬁ€€[35m€€[33m€[47m€‹‹‹[40m€€[47mﬂﬂ[40m€[47m≤[40m€€€≤ﬂ[30m‹‹‹[33m ˛‹ €€€€[47m‹[40m€€[47m≤[40mﬂ [35mﬂ[0m[6C[1;33mﬁ€€‹[35m‹[33m [30mﬁ±±
[0m  [1;33m   [31m [41;30m≤[40;31m [0;35m‹ﬂ[1;33m‹ﬂ [30mﬂ [33m €€[47m€≤‹[40m€€€[47m≤≤[40m€€€€[47m‹±[40m€€[47m≤[40m›[30m˛[33m   [30mﬂ[0;35mﬁ[1;45;33mﬁ[40m€€€[47m‹≤[40m€€[47m≤[40m   ﬂ€‹∞∞ ∞ €€€ﬂ [30m€≤[41m≤[0m
[7C[35m€[1m [33mﬁ›[30mﬁ›[33m∞‹[47m≤≤[40m€[47m≤±[40m€[47m≤≤ﬂ[40mﬂ[0mﬂ[1;33m  [0mﬂ[1;47;33mﬂ[40m€[47m∞≤≤±[40m [30m˙[33m∞[0;35mﬂ‹€[1;45;33m‹[40m€€[47m≤≤±±€≤[40m› ˛‹‹€[0m€±± ± [1;47;33m≤≤[0m›[1;30m ﬁ›±›
[0m[6C[35mﬁ›[1;33m €[30m €[33m ±[47m≤±±≤≤∞≤±ﬂ[0mﬂ[1;47;33m±±≤≤≤≤[0m‹[1;47;33m ±±∞[40m [0;35m [1;33m ›[0;35m€[1;30m∞[33mﬁ[47m≤≤±±∞∞≤±[0mﬂ[41;30m≤[40;37m ‹ﬂ€€≤≤∞≤ [1;47;33m±±[0m› [1;30m∞[0m [1;30m∞[0m [31m∞
[1;33m    [0;31m∞[1;33m [0;35m€[1;30m˙[33m €[30m ±[33m ﬁ[47m±∞∞±± ±∞∞∞∞∞∞∞∞[0m±±[47;30m±[1;33m∞∞[36m∞[0m›[35m [37m ±[35m€[1;30m±[0mﬁ[1;47;33m±±∞∞[0m€€[1;47;33m±[0m› [1;41;30m∞[0;41;30m≤[40;37mﬁ€ﬁ€[1;47;36m∞∞[0m±€ [1;47;33m∞∞[0m€ [1;30m∞ [0m  [31m±[37m [34m∞
[1;33m    [0;31m±[1;33m [0;35m€[1;33m [30m˛[33mﬁ›[30mﬁ›[33mﬁ[47m∞[36m∞∞[33m∞∞ [0m€[1;47;36m∞∞∞‹[0;47;30m±[40;37m±[47;30m±[1;36mﬂﬂ[0m€[1;47;36m±∞∞±±[0;35m [37m €[35m€[1;30m≤[47;36m∞[33m∞∞[36m∞∞[0m€[1;47;36m∞[33m∞[0m [1m±[41;30m±±[0m €[1;47;36m∞∞±±[0m≤€ﬁ[1;47;36m∞∞[0m€€ [1;30m±[0m  [31m≤
[1;33m    [0;41;35m∞[1;40;33m [0;35mﬂ[37m  [1;30m‹[33mﬂ‹[36m∞∞[47m±±± ‹‹€±±±[40m±[0mﬂ[1;36m∞[0m ‹ﬂ€[1;47;36m≤±±≤≤[0m› €[35m€[1;41;30m≤[0m€[1;47;36m∞∞±±[0m€[1;47;36m±∞[0m [1mﬂ∞∞[0m €[1;47;36m±±≤≤[0m€ €[1;47;36m±±∞∞[0m›[1;30mﬁ›[0m [41;35m∞[0m
 [35m  [37m [41;35m∞[40;37m  [35mﬂ˛˙[37m [1;30m‹[33mﬂ[47;36mﬂ€≤≤€€€€≤≤[40m≤[0m›[31m∞[41;30m≤[40;37m ﬁ[1;47;36m∞[0mﬁ[1;47;36m€≤≤€€[0m› €[35m€[1;41;30m±[0m€[1;47;36m±±≤≤∞≤±[40m∞[30m [37mﬂ[0m  €[1;47;36m≤≤€€[0mﬂ[1;47;36m‹€≤≤±± [0m [1;30m€[0m [41;35m±[40;37m [31m∞[1;35m∞
[0m [35m  [37m [31m≤[37m [31m∞[37m [1;30m±[41m±[40m‹[0m [1;30m€[0m‹[1;47;36m‹€[0mﬂﬂ[1;47;36mﬂ€[40m€[47m±±±[0m [1;41;30m±±[40;37m∞[0m [1;47;36m±‹€[40;37m€€[47;36m≤≤[0;35m [37m €[35m€[1;41;30m∞[0mﬁ[1;47;36m≤≤€€±€≤ﬂ[0mﬂ ‹[1;47;36m‹€€€€‹€€≤±±[0m≤[1;47;36m≤[33m∞[0m [1;30m€[0m [41;35m±[40;37m [31m±[1;35m∞
[0m [35m  [37m [31m±[37m [31m±[37m [1;30mﬁ[41m≤[40m±[0m [1;30m€[0m€[1;47;36m≤ﬂ€[40;37m€€[47;36m€‹[0m‹[1;47;36m∞∞[0m [1m±∞±[35mﬂﬂﬂ[47;36m€ﬂ ±[0m›[35m [37m €[35m€[1;41;30m [0m [1;47;36mﬂ€€€≤€€€€€€€€ﬂ€€ﬂ≤≤±∞∞[0m±[1;47;36m±[33m±[0m [1;30m€[0m [41;35m∞[40;37m [41;35m∞[1;40m±
[0m [35m  [37m [31m∞[37m [41;35m∞[40;37m  [1;30m±[0m [1;30mﬁ›[0m€[1;47;36m±±≤‹ ﬂﬂ‹[33m∞∞[40;36m∞[37mﬂ±ﬂ[0m [1;47;33m∞∞[36m≤±[33m±[40;35mﬂﬂﬂ[0m [1;47;33m∞[0;35m≤[1;41;30m [0m±‹±[1;47;36mﬂ€€[40;37m€€[47;36mﬂ[40;37m€[47;36mﬂ  ‹€ﬂ[0mﬂ‹[1;47;36m±±∞[33m∞∞[0m∞[1;47;36m∞[40;33m∞[30mﬁ›[33m [0;31m±[37m [41;35m±[1;40m≤
[0m [35m  [37m   [41;35m∞[40;34m ∞[1;30m∞[0m [1;33m∞∞[0m€[1;47;36m∞∞±≤≤[0;47;30m∞[40;37m≤[1;47;36m [33m∞±±[0mﬂ ‹[1;47;33m‹±±[36m±∞[33m≤≤[40m ∞[0m [1;47;33m±[0;35m±[1;41;30m [47;33m∞∞∞[0m‹ﬂ[1;36mﬂ[47mﬂ[40m€[47m€€€[40m≤≤[47mﬂ[0mﬂ [1;47;33m±[0mﬂﬂ[1;47;36m∞[33m∞±±[0m [1;47;33m±[40m [30m€[33m  [0;31m∞[1;33m [0;41;35m∞[0m
 [35m  [1m    ‹[0;34m [37m [1;33m∞[0mﬂﬂ€[1;47;33m∞∞[36m∞±±[33m∞∞±±≤‹‹€€€≤≤[36m∞[33m±€€‹[40m∞[35m [47;33m≤[0;35m∞[1;41;30m [0mﬁ[1;47;33m±±±∞∞[40m‹[0m[7C[1;35m∞[33mﬁ› [47m∞∞±≤≤[40m €[35m‹‹‹‹‹ﬂ[0;31m±
[37m [35m  [1m∞∞[0m [41;35m∞[1;40;33m [35m≤[30m˙[0m [1;30mﬂ‹[0mﬁ[1;47;33m±±[0m€[1;47;36m∞∞[33m±±≤ﬂﬂﬂ€€€€€€≤≤[40m€€€› ›[30mﬁ[41m∞[40;33mﬁ[47m≤≤≤±±[40m€[47m±[40m›[35m˛‹‹‹˛[33m‹ﬂ €[47m±±≤[40m€› €›[0;35m  ∞[45;30m≤[40;37m [31m∞
[37m [35m  [1m [0m  [41;35m∞[40;37m [1;35m±[0m [1;30m∞[0m [1;30m€[47;33m±≤≤∞∞≤≤[40m€€€€€€[47m‹‹[40m€€€€€€€≤ € [41;30m≤±[40;33m [47m≤≤[40m€[47m≤≤[40m€[47m≤[40m€‹ ‹‹ﬂ ‹€[47mﬂ≤≤[40m€€  €±[0;35m±[37m [45;30m±[40;35m±
[37m [35m  [34m  [1;33m [0;31m±[1;33m [35m∞[30m‹[41m≤[40m€€[33m€ €[47m±±[40m€€≤≤€€€€€€€€[47m‹[40m€€€€ € [41;30m≤[40;33m [41;30m≤[40;33m €€€€€€€€€€€€€€€[47m ‹[40m€€€› ± [0;35m€[37m [35m‹[1m±
[33m [0;35m  [1m [33m  [0;31m∞[1;33m  [41;30m≤≤[40;33m [30m€[33m€ [0;35m∞[1;47;33m≤≤[40m€€±±∞∞≤≤€€€€€€[47m≤[40m≤ € [41;30m≤[40;33m  [30m€[33m €›≤€€[47m‹[40m€€[47mﬂﬂﬂ[40m€€[47m‹[40m€€€€€ﬂ ±[0m [1;35m±[0;35mﬂ±ﬂ[37m [1;31m∞
[0m [35m  [37m[6C[1;30m±[41m≤[40;33m [30m€[33mﬁ› [0;35mﬂ[1;45;33mﬂ[40m‹ﬂ∞∞   ﬂ €ﬂ±±€€‹ﬂ[30m˛[33m [30m‹[41m±[40;33m [30m≤[33m ﬁ›[0;35m∞[1;33mﬂ€≤≤€€€€€€€€€€ﬂ ‹ﬂ [35m∞[30m∞
[0m [35m  [37m    [1;31m˙[33m  [30m±›ﬁ›[33mﬂ˛[37m0[33m [0;35mﬂ[1;45;33mﬂ[40m±‹‹‹‹‹‹‹‹‹‹ﬂﬂ[30m˙[33m [30m‹[41m≤≤[40mﬂ[33m [30m±[33m  € [0;35m∞[45;30m≤[1;40;33mﬂﬂ€€≤≤≤≤≤ﬂﬂ∞∞ﬂ[0m [35m˛[37m    [1;41;30m≤[0m
 [35m  [37m[6C[1;31m˛[33m [30mﬂ[33m [30mﬂ˛[33m  ﬂﬂ[37mﬂﬂ[33m [30m‹‹‹[33m    ﬂﬂﬂ˛ [35m∞[30mﬂ[33m   [0;31m‹‹[1;30mﬂ˛[33m ﬂ‹[37m9[0;35m ∞∞[45;30m≤[40;35m±[45;30m±±[1;40;33m∞∞∞[0m   [35m˙[37m [1;30mﬂ[33m [31m±[41;30m≤[0m
[9C[1;33m  [31mﬂ[33m [31m‹‹[33m [30mﬂ[33m  [31mﬂﬂ[0m [34m‹‹‹[37m  [34m [37m [1;30mﬂ[0m [1;35m    [33m [35m tcf[33m  [0;31mﬂﬂ[1;30m˙[33m ﬂ˛  ‹[0m[9C[1;31m±[41;30m≤≤[0m
[16C[34m ˙[37m [34mﬂ[37m[7C[34mﬂ [37m  [1;35m[6C[0m    [1;33m [35m∞∞∞[33m [0;31mﬂ[37m[7C[1;30m‹‹[0m [1;30mﬂ
[0m[9C[1;33m    [0m[19C[1;35m[5C[0m[12C[1;35m∞∞∞


[0m[30C[1;35m˙[0m [1;35mHomage de Fluor[0m [1;35m˙
