[0;1;40;33m[14C[0m[10CThe 4Th Disciple [[1;33m€[0mTRONICS]












[42C[1;33m›
[0m[41C[1;33mﬁ›
[0m[41C€[1;33m›
[0m[35C[1;33m ﬁ [0m   ›[1;33m›
[0m[35C[1;33m ﬁ [0m   ›[1;33m›  ›
[0m[32C[1;33m ›  €› [0m   [1;33m›  € [0m    ›
[32C[1;33m › [0m [1;33m›› [0m  ›[1;33m› ﬁ≤›   [0mﬁ[1;33m€
[0m[32C[1;33m € [0m [1;33m›› [0m € [1;33m› ﬁ±›   [0m€[1;33m›
[0m[33C€[1;33m ﬂ [0m‹‹ ›[1;33m∞[0m›‹[1;33m€±›  [0mﬁ[1;33m≤[0m[11C[1;33m‹
[0m[21C‹[11Cﬁ[1;33m ‹ [0m   [1;33m∞∞[0m [1;33m∞∞±±‹‹≤›[0m[11C[1;33m ﬂ€‹
[0m[20C[1;33mﬁ‹ [0m[10Cﬁ[1;33m€› ∞∞[0mﬁ‹‹‹‹‹ [1;33m∞∞∞€    [0mﬂ‹[1;33m[5C[0m [1;33m   ±€
[0m[20C[1;33m€› [0m  [1;33m‹ﬂ [0m[6Cﬂ€€ﬂﬂﬂ[5Cﬂﬂ[1;33mﬂ‹›[0m[6C[1;33mﬂ€‹   [0m   [1;33mﬁ±›
[0m[20C[1;33mﬁ≤›‹≤›[7C[0m[16C[1;33mﬂ[0m[6C[1;33m  ≤€  [0m  [1;33m‹€≤≤
[0m[21Cﬂ€[1;33m≤≤‹[5C‹ [0m[25C[1;33mﬁ≤›‹€€±±ﬂ
[0m[23C[1;33mﬂﬂ€[0m€€[1;33m‹€ﬂ  [0m[19C‹    ‹[1;33m€€±±ﬂﬂ
[0m[27Cﬂﬂ€€‹[5C‹‹‹‹ﬂ[1;33mﬂﬂﬂ[0mﬂﬂ‹‹    €‹‹[1;33m€≤ﬂﬂ∞
[0;31m∞[37m[30Cﬂﬂﬂ‹ﬂﬂ[5C[1;33m[6C[0m ﬂ‹‹[1;33m€€ﬂﬂ ∞
[0;31m∞[37m[32C‹› ‹‹‹€€€[1;33m≤‹‹    [0m ﬁ[1;33m€ﬂ
[0m[33C€‹[5m≤≤≤[0m€€€€[1;33m≤≤±∞   [0m  [1;33m€
[0;31m∞[37m [31m [37m[29Cﬁ[5m≤≤[0m€€ﬂﬂ[5m≤≤€[0m€€[1;33m≤±∞[5C›
[0;31m∞[37m [31m∞[37m[13C[31m∞[37m    [31m∞[37m[10C[5m±[0m€€ﬂ‹[5m±[0m€‹‹ﬂ€€€€[1;33m±›∞ ‹ﬂ  [0m[8C[31m ∞
±∞[37m    [31m∞∞[37m  [31m∞[37m[6C[31m∞∞∞∞[37m   [31m  [37m[5C[5m €€[0m›ﬁ€ﬂ‹‹ﬂ€ [5m≤[0m€€[1;33m€ ∞ ›   [0m [31m∞[37m   [31m∞∞∞∞[37m[6C[31m∞
≤±∞∞∞∞[37m[5C[31m∞∞∞∞[37m [31m∞∞±±±∞∞∞[37m[7C[5m∞€€[0m€ﬂ›€[5m±[0m‹[5m≤[0m€ﬁ€€[1;33m€ ∞ €  [0m    [31m∞∞∞∞±±±±±∞∞∞∞[37m[6C[31m∞
€≤±±∞∞[37m   [31m±±±±∞∞∞∞±±±≤±±±∞∞∞∞∞∞[37m [5m∞±€[0m€[5m≤≤[0m‹ﬂﬂﬂ‹€€[1;33m€›∞ [0;5;43;31m≤[0;1;33m› ∞[0;31m∞∞∞∞±±±€€€€€€≤±±±±∞∞∞∞∞
€≤±±±±±≤≤≤€€€€±±±≤≤€€€≤≤±±±±±±∞[37m ﬁ[5m±[0m€€€€[5m≤[0m€€€€[1;33m€±∞ [0;5;43;31m≤[0;1;33mﬂ ∞∞[0;31m±≤±±≤≤€€€€€€€€≤≤≤€≤±±±±∞∞∞∞∞€€±≤≤≤€€€€€€€€€±≤€€€€€€€€≤≤≤±±∞∞ [37m€[5m±[0m€€€€€€€[1;33m€± ‹ﬂ ﬁ ∞±[0;31m€€€±€≤€€€€€€€€€€€≤€≤≤±≤±±±±±€€≤€€€€€€€€€€€€≤≤€€€€€€€€€€€≤±±∞[37m  €[5m≤≤≤[0m€€€[1;33m≤±∞‹›  › ﬂ≤€[0;31m€€±€≤€€€€€€€€€€€≤€€€≤€≤≤±±≤€€≤€€€€€€€€€€€€≤€€€€€€€€€€€€€ﬂ[37m‹ [31mﬂ[37m  €€€€[1;33m≤≤±≤€ﬂ   › ﬂ‹ [0;31mﬂ€€€€€€€€€€€€€€€€€€€≤€€€±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m ‹   [1;33m ﬂ≤±±€ﬂﬂ[5C‹‹ﬂ ﬂ‹ ﬂ[0;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;33m‹‹€€›[0mﬁ[5m≤[0m‹ [1;33m   ‹[6C‹‹ﬂﬂ  ∞±≤›ﬂﬂ‹‹[0m [31mﬂﬂ€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;33m‹€€€€€€€ [0;5m±≤[0m€[5m≤[0;1;33m‹   ‹‹€€ﬂ   ∞∞∞±∞≤› [0m [1;33m∞∞[0;5;43;31m≤≤[0;1;33m‹[0m [31mﬂ€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€[37m [1;33m€€€€€€≤€ﬂ [0mﬁ[5m±≤[0m€ﬂ‹ﬂﬂ‹[1;33mﬂ≤›[5C±±≤±ﬂ ‹[0m    [1;33m∞∞[0;5;43;31m≤[0;1;33m‹[0m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;33m€€€€€€≤±    [0mﬂ[5m±≤[0mﬁ›  ﬁ[1;33m›ﬁ ‹‹‹‹ﬂﬂﬂ‹‹‹€‹[0m [1;33m∞[0m    [5;43;31m±±[0;1;33m›[0;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤€›[1;33mﬁ€€€€€€€∞[0m[7Cﬂﬂ‹‹ﬂ‹ﬂ[1;33mﬂﬂ   ﬂﬂ€€€€€€€‹‹    ≤ﬁ[0m [31m€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€≤€›[1;33mﬁ€€€€€€≤∞[0m[23C[1;33mﬂ€€€€≤≤±[0;5;43;31m≤≤[0;1;33m‹  ›[0;31mﬁ€≤€€€€€€€€€€≤€€€≤€€€€€€€€€€≤€€±€[37m [1;33m€€€€€€≤±∞[0m   [5;43;30m≤[0m[6C[1;33m  [0m  [5;43;30m≤[0m[9C[1;33mﬁ€€€€€€≤±±› ›[0m [31m€≤€€€€€€€€€€≤€≤≤≤≤€€€€€€€€≤≤€≤±≤[37m [1;33m€€€€€≤≤±[0m    [5;43;30m≤≤[0m[5C[1;33m  [0;5;43;30m≤[0m [5;43;30m≤[0m[10C[1;33m€€€€€€€€[0;5;43;31m≤[0;1;33m› ﬁ‹[0m [31m≤€€€€€€€€€€€≤≤≤≤≤€€€€±€€≤≤±€≤±±[37m [1;33m€€≤≤≤≤±∞[0m[6C[5;43;30m≤[0m[6C[5;43;30m≤[0m [5;43;30m±≤[0m[9C[1;33m€€€€€€€€≤[0;5;43;31m≤[0;1;33m ﬁ€[0m [31m±€€€€€€€€€€€≤±±±±≤≤€€€€±±±±≤€±∞[37m [1;33m€€€€≤≤±∞[0m[12C[1;33m   [0;5;43;30m≤≤≤[0m  ‹‹‹€€ [1;33mﬁ€€€€€€€€[0;5;43;31m≤[0;1;33m› €[0m [31m±≤€€€≤€€€€€€±∞∞∞ﬂﬂﬂ[37m‹‹‹‹[31mﬂﬂﬂ∞±±∞∞[37m [1;33m€€€€€≤≤±[0m[14C[5;43;30m≤[0m  ‹€€[5m≤≤[0m€€ﬂ [1;33mﬁ€€€€€€≤€€› ﬁ[0m [31m∞±≤€€≤€€€€€≤∞ [37m‹‹€€€ﬂﬂﬂﬂ€€€‹‹ [31m ∞[37m [1;33m€€€€€€≤≤›[0m  [5;43;30m≤[0m  ﬂﬂ‹‹    [5;43;30m≤[0m [1;33mﬁ≤±[0;5m±∞[0mﬂ[5C[1;33m€€€€€≤€€€  ﬁ›[0m [31m∞±±≤≤≤€€€€≤[37m‹€€ﬂ[9Cﬂ‹€ﬂ‹[31m [37m [1;33m€€€€€€€≤›[0m  [5;43;30m≤[0m[6Cﬂ‹    [1;33m ﬂ≤[0;5m≤∞≤[0m€‹‹  [1;33m€€€€€≤€€€   ›[0m [31m ﬂ∞∞±±≤≤€≤≤[1;33m€≤[0m›[11Cﬁ≤€ﬁ› [1;33m€€€€€€≤€› [0;5;43;30m≤[0;1;33m  [0m‹[5Cﬁ›   [1;33m   [0mﬂﬂ€[5m≤±[0m€› [1;33m€€€€€€€€›   €[0m ‹[1;33m   [0;31m∞∞≤≤≤±±[1;33mﬂ€[0m≤‹[9C‹€≤[1;33m≤ﬂ ﬁ€€€€€≤€€[0m   [1;33m   [0mﬁ±∞‹  €   [5;43;30m≤[0m[5C€€[5m∞[0m€ [1;33mﬁ€€€€€ﬂﬂ    ﬁ[0m  [1;33m ﬂ‹[0m  [31m≤≤±±∞[1;33m  [0mﬂ[1;33mﬂ€‹[0m[8Cﬂ€[1;33m±  ﬁ€€€≤≤€€   ±  ‹[0m≤≤±≤€ﬁ›    [5;43;30m≤[0m[5C€€› [1;33mﬁ€€€ﬂ[0m[7C[1;33mﬁ›[0m [1;33mﬂ ﬁ›  [0;31mﬂ∞∞
[37m   [1;33m  ‹[0m[9Cﬂ[1;33mﬂ‹‹ ﬂﬂﬂ€€€›[0m [1;33m‹‹‹€€€[0m€€≤€‹ﬂ[9C‹[1;33m€€ﬂ[0m   [1;33m€€›[0m[5C[1;33m‹‹‹‹›[0m ‹‹[5m∞[0;1;33m∞∞‹
[0;30m [37m [30m [1;33m  ‹‹‹‹€€€€€‹‹‹  [0mﬂﬂﬂﬂ[1;33m [0m ‹€€[1;33m€€€[0m€[5m≤≤∞∞[0mﬂﬂ[8C‹‹€€[1;33mﬂ  [0m   [1;33m€€€  ﬂﬂﬂ[0m‹‹‹[5m±±±[0m€[5m±±[0;1;33m±€ﬂ
  ‹€[5;47m±[0;1;33mﬂﬂﬂ    [0m   [1;33mﬂﬂ[5;47m±[0;1;33m‹[0m[5Cﬁ€[5m±[0m€ﬂ[5m∞∞[0mﬂﬂﬂ[10C‹[5m≤[0m€ﬂ  [1;33m   [0m   [1;33mﬂﬂ[0m‹‹[5m±±±[0;1;33m€€€[0m€€ﬂﬂﬂﬂ[1;33m [0mﬂ
[1;33m ﬁ[5;47m±[0;1;33m›[0m [1;33m ∞∞[0m[7C[1;33m∞[0m [1;33mﬁ[5;47m±[0;1;33m›    [0mﬂ[5m±±∞[0mﬂ[11C‹  ﬁ[5m≤[0m€[9C‹€[5m€≤≤[0m€€ﬂ[1;33mﬂﬂ‹‹‹€€€ﬂ
  ﬂ€‹[0m[11C[1;33m∞[0m [5;1;47;33m±±[0;1;33m   [0mﬁ›ﬁ[5m±[0m›[12Cﬁ€  ﬂ[1;33m€€‹[0m[6Cﬁ€€ﬂﬂ[1;33m ∞∞∞±≤€€€€ﬂﬂ€
[0m[5C[1;33mﬂﬂ[0m[7C[1;33m∞∞[0m [1;33mﬁ[5;47m±[0;1;33m›   ﬁ‹€[0m€€‹‹[9C‹€€›  [1;33m  ﬂ[0mﬂﬂ‹‹   ﬂ‹ [1;33m€€≤±≤€€€€ﬂ‹€ﬂ€›
[0m[12C[1;33m∞∞[0m [1;33m‹€€ﬂ[0m    [1;33m €€[0mﬂ ‹≤≤≤≤‹‹‹‹€€‹ﬂ€€  [1;33m   [0m    ﬂ‹    [1;33m€≤€≤€€€€›ﬁ  €€›
[0m[12C[1;33m‹€€ﬂﬂ[0m[6C[1;33m ﬁ [0m ﬁ≤€€[5m±±±[0m€€€€€€€≤›[9C∞±›  [1;33m [0m [1;33m±€€€€€€› ﬂ ﬁ€‹
[0m[10C[1;33m‹€ﬂ[0m[12Cﬂ‹ ﬂﬂ∞∞±±≤≤≤[1;33m€€≤[0m≤ﬂ[10C‹ﬂ    [1;33m∞±≤€€€€€€‹   ﬂ€›
[0m[9C[1;33mﬁ[5;47m±[0;1;33m›[0m[15Cﬂ‹‹   ﬂﬂﬂ€[1;33m€ﬂﬂ[0m[19C[1;33m∞€€€€€€€€≤‹ ∞ ﬂ
[0m[9C[5;1;47;33m±[0;1;33m€[0m[19Cﬂﬂﬂﬂﬂ  [1;33m   [0m[5C‹‹‹±±±≤≤€€‹‹    [1;33m€≤€€€€€€≤≤‹   ﬂ
[0m[7C[1;33m‹ ﬁ[5;47m±[0;1;33m› ﬂ€‹[0m[22C‹‹ﬂ ‹€€≤≤€≤≤≤€€€€€€€‹ [1;33m±≤≤€€€€€€€€≤ﬁ
[0m[6C[1;33mﬂ€ﬂ ﬂ‹   ‹‹‹[0m[15C‹‹±±ﬂ∞  ‹€€€€€€€€€€€€≤≤€≤€› [1;33m∞±≤€€€€€€‹ﬂ ∞
[0m[8C[1;33m‹ €€€ ﬂﬂ€[5;47m∞∞[0;1;33m€‹[0m[10C‹ﬂ≤≤≤[5Cﬂ€€€€€ﬂﬂ‹‹‹‹≤≤€€€±€ [1;33m∞±≤≤€€€€€€› ±∞
[0m[6C[1;33m‹€€ﬂ ﬂ ‹ ∞  ﬂ[5;47m∞∞[0;1;33m€‹[0m[7Cﬁ±∞  ∞    ﬁ€‹‹ﬂﬂ‹∞≤≤€€€ﬂﬂﬂ€€€∞‹ [1;33m±€€€€€€€€›€±‹
[0m[5C[1;33m€[5;47m±≤[0;1;33m   ﬂ€ﬂ[0m  [1;33m∞∞[0m [1;33mﬁ[5;47m±∞∞[0;1;33m›[0m[7Cﬂ‹‹[6C€€€€€€€≤€€ﬂ‹[1m‹€€[0m€‹ﬂ≤±∞ [1;33m€€€€€€€€€€≤±€›
    ﬁ€ﬂ[0m[8C[1;33m‹  ‹[5;47m±±[0;1;33m€ﬂ[0m[11Cﬂﬂ≤≤‹ ﬂ[1m‹‹ﬂ[0m€≤€€€ [1m€€≤≤€€€[0m›ﬁ≤›[1;33m€€€€€€€€€€€€≤≤€
[0m[5C[1;33m€[0m[10C[1;33mﬂ€€ﬂﬂ[0m[16C∞± €[1m€≤≤[0m ±ﬁ≤›€[1m€€€€≤≤€[0m›‹€› [1;33m€≤€€€€€€€€≤€€€
[0m[5C[1;33mﬁ›∞[0m[30C∞ €[1m€€±[0m ≤ﬁ€≤ﬂ[1m€€€[0m€[1m€€ﬂ[0m‹€∞   [1;33m€±€€€€≤±±ﬂﬂ
[0m[5C[1;33m±€[0m [1;33m [0m[31Cﬁﬂﬂ‹›€ﬂ€€€‹‹ﬂﬂ‹‹€€≤ﬂ    [1;33m±≤€€≤±[5C€
[0m[6C[1;33m∞[0m[34C€€€‹ﬂﬂ‹≤≤≤€€€ﬂﬂ€±ﬂ[5C[1;33m≤€€€€‹€    €
[0m[42Cﬂ€±   ﬂ±€ﬂ‹‹€≤≤±[6C[1;33m ‹€ﬂﬂﬂﬂﬂﬂ‹‹
[0m[43Cﬁ≤‹    ∞∞±±≤≤€
[41C‹ﬂ ﬂ€≤≤‹‹±±€€ﬂﬂ  ﬂ‹
[40Cﬁ›[5Cﬂﬂﬂﬂ   ∞∞∞∞ ﬁ›
[40C∞ﬂ‹‹‹[5Cﬁ±±∞±± ‹‹ﬂ∞∞
[43C∞±ﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ±∞
[44C∞[12C∞


[30m∞±±±∞±∞[37m ‹‹‹‹‹€[5m€€€€[0m[5C‹ﬂﬂ€[5m€€[0mﬂﬂﬂ[5m€€€€€[0m‹   [30m [37m‹‹[5m€€€€[0mﬂﬂﬂ[5m€€€€€[0m‹[30m∞[37m[9C[30m∞[37m [30m±±≤€€€€€±∞∞€€€€€€[37m  ﬂ   ﬂ[5m€€€€€[0m›   [30m€[5;37m€€[0m≤€‹[5m€[0;30m€€€[5;37m€€€€€€[0m‹  [30m€[37m≤[5m€€€€€[0;30m€€€[37m±≤€[5m€€€[0;30m€[37m[9C[30m€[44m€[40m€€€€€€€€€€€€€€€€€€[37m[6C±[5m€€€€[0m›   [30m€[5;37m€€€€€€[0;30m€€€[37mﬁ[5m€€€€[0m≤›  [30m€[37m≤[5m€€€[0m≤€[30m€€€[37m≤€[5m€€€[0m≤›[9C[30m€[44m€[40m€€€€€€€€€€€€€€€€€€[37m[6Cﬁ≤€[5m€€[0m›   [30m€[5;37m€€€€€€[0;30m€€€[37mﬁ[5m€€€€[0m››  [30m€[5;37m€€€[0m≤≤±[30m€€€[37mﬁ[5m€€€€[0m≤›[9C[30m€€€€€≤∞±€≤€≤€€[6C[37m[6Cﬁ≤€[5m€€€[0m    [5m€€[0m≤[5m€€€[0m    €[5m€€[0m≤››   [5m€€€€[0m≤›   ﬁ[5m€€€€€[0m›
[30m€[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ[5m€€€€€[0m ﬂﬂ [5m€€[0m≤[5m€€€[0m ﬂﬂ [5m€€€€[0m‹ ﬂﬂﬁ[5m€€€€€[0m›ﬂﬂ ≤€[5m€€€[0m‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[31m €€≤≤± €€€≤±±[37mﬁ≤[5m€€€€[0m [31m€± [5;37m€€€€€€[0m [31mﬂ[37m ﬂﬂﬂﬂﬂﬂ[31m ±›[37mﬁ[5m€€€€€[0m›[31mﬁ€ [37m€€€€€≤ [31m±≤≤€€€‹‹‹‹ﬂ‹≤±±≤≤€€ﬂ‹
 ‹‹ﬂ€€ﬂ€€ﬂ€≤ [37m±€[5m€€[0m‹ﬂ[31m ≤≤ [5;37m€€€€€€[0mﬂﬂﬂ[5m€€€€[0m≤‹[31m ≤›[37mﬁﬂ[5m€€€€[0m›[31mﬁ∞ [5;37m€€€€[0m≤± [31m≤€€€€€€€€€ €€≤≤€€€€ﬂ±
 ∞≤€ €‹€ €€€ [37m±≤[5m€€€[0m›[31mﬁ€€ [37m≤[5m€€€€€[0;31m ∞ [5;37m€€€[0m≤≤±[31m ‹›[37mﬁ∞ﬁ[5m€€€[0m›[31mﬁ± [37mﬂﬂﬂﬂﬂﬂ [31m€ﬂﬂﬂﬂ€€€‹‹€‹‹ﬂﬂﬂﬂ‹‹€≤
[37m [31m∞±‹€€≤€€‹ﬂﬂ [37m≤[5m€€[0m€[5m€[0m›[31mﬂ‹€ [37m≤[5m€€€€€[0;31m ± [5;37m€€€€[0m≤ﬂ[31m € [37mﬁ±≤≤[5m€€[0m›[31mﬁ≤ [5;37m€€€€€[0m‹ [31m±≤≤€€ €‹‹‹‹‹€€€€€€‹‹ﬂ
[37m [31m±ﬂﬂﬂ€€€‹€€€[37m [5m€€€€[0m€›[31mﬁ≤€ [37m±≤[5m€€€€[0;31m ≤ [5;37m€€[0mﬂ‹‹[5m€[0m›[31mﬁ›[37mﬁ≤≤[5m€€€[0m›[31mﬁ‹›[37mﬁ≤[5m€€€€[0m [31m±€€€≤ €€≤≤€€€€€ﬂ€≤≤±∞
[37m [31m≤€€€‹‹ﬂ€€€≤[37m [5m€€€€[0m≤›[31mﬁﬂ≤ [37m±±€[5m€€€[0;31m € [5;37m€€€€€[0m€›[31mﬁ›[37mﬁ≤[5m€€€€[0m›[31mﬁ≤›[37mﬁ≤[5m€€[0m≤[5m€[0m›[31mﬁ€‹‹‹€‹‹ﬂﬂ≤≤‹‹‹‹‹€≤€∞
[37m [31m€€€≤≤€€ €€±[37m [5m€€€€[0m≤›[31mﬁ€±[37m ±≤[5m€€€€[0;31m ≤ [5;37m€€€€€[0m≤›[31mﬁ›[37mﬁ[5m€€€€€[0m›[31mﬁ€ [37mﬁ[5m€€€€[0m≤›[31mﬁ±±€ ‹‹€€€ €±±€ €€€€ﬂ
[44;30m€[40;37m‹‹‹‹‹‹‹‹‹‹‹ ≤[5m€€€€[0m ‹‹‹ ±[5m€€€€€[0m ‹ [5m€€€€€[0m››[31m [37m‹ﬁ≤[5m€€€€[0m› ‹ ±[5m€€€€[0m≤› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[44;30m€[40m[6C[37m[6C€ﬂ≤[5m€€[0m[5C[5m€[0m€ﬂ‹[5m€€[0m   [5m€€€€[0mﬂ››   ±≤[5m€€€€[0m   ∞±≤[5m€€[0m±›
[44;30m€[40m[6C[37m[6Cﬁ≤≤[5m€€[0m[6C[5m€€€€€[0m   [5m€€€€€[0m‹    ≤[5m€[0m€≤[5m€€[0m   ∞≤[5m€€[0m≤[5m€[0m‹
[44;30m€[40m[6C[37m[6C[5m€[0m€[5m€[0m≤[5m€[0m›    ﬁ[5m€€€€€[0m   [5m€€€€€[0m≤    [5m€€€€€€[0m   [5m€[0m≤[5m€€[0mﬂ‹
[30m€[6C[37m   ‹‹€[5m€€€€€[0m›    ﬁﬂ[5m€€€€[0m‹‹‹[5m€€[0m≤≤≤ﬂ    ﬂﬂ[5m€€€€[0m‹‹‹[5m€€€€€€[0m
[30m€[16C[37mﬂ€[30m    [37mﬁ
[30m€[17C[37m€
[44;30m€[0m
[44;30m€[40m  [1;33mDEDICATED TO MISFIT AND CTHULHU FOR THEIR GREATNESS ALWAYS.......  ...
[0;44;30m€[0m
[44;30m€[0m
[44;30m€[0m
[44;30m€[0m
[44;30m€[0m
[44;30m€[0m
[44;30m€[0m
[44;30m€[0m
[44;30m€[0m
[44;30m€[0m
SAUCE0016 Colors                          The 4th Disciple    Blocktronics        201903279)  P x      IBM VGA               