[0m































                                            [1;30m‹‹‹[47m≤[40m∞[0m
                                        [1;30m‹≤≤≤≤≤≤[47m [0m
                                      [1;30m‹±±±≤±≤≤[47m≤[40m ‹[0m
                                     [1;30m≤±±±≤±≤±±€ [47m≤[0m
                                    [1;30;47m≤[40m∞∞∞±±±∞±€ [47m∞[40m≤[0m
                                   [1;30;47m›[40m≤∞∞∞∞±∞±∞€›[47m∞[40m€[0m
                                  [1;30mﬁ[47m≤[40m∞∞ ∞∞∞∞∞±€ [47m±[40m›[0m
                                  [1;30m≤∞∞ ∞∞ ∞∞∞∞[47m≤[40m [47m±[40m€›[0m
                                 [1;30m≤∞[0m     [1;30m∞ ∞∞[47m›[40m [47m≤[40m€€±[0m
                                [1;30;47m≤[40m∞[0m       [1;30m∞ ∞[47m≤[40m∞[47m±[40m±€≤∞[0m
                               [1;30m≤∞[0m           [1;30;47m≤[40m [47m≤[40m±±€∞[0m
                              [1;30m€[0m      [1;30m±±±    [47m≤[40m∞[47m±[40m±  ﬁ∞[0m
[1;30m  [47m≤±[40m‹[0m       [1;30m∞[0m               [1;30m‹ ≤ ≤±±ﬂ≤ ∞∞±± ﬁ[47m›[40m [47m±[40m±∞ ±∞[0m
[1;30m   ﬂﬂ[47m≤[40m‹[0m     [1;30m∞∞    ∞[0m       [1;30mﬂ‹ ± ±± € ±   ∞∞±ﬁ[47mﬁ[40m [47m≤[40m±∞∞€≤ ‹ﬂ    ‹[0m
      [1;30mﬂ€‹    ±    ∞[0m         [1;30m≤ ± ∞€€[0m       [1;30m±[47m€ﬁ[40m €±∞∞∞€ﬂ ‹‹‹ﬂ[0m
        [1;30mﬂ‹   ±±   ±[0m      [1;30mﬂ‹‹ﬂ[47m≤[40m‹∞≤€ ∞∞ ∞  ∞∞[47m›[40m €€±∞∞∞€€ﬂ[0m
  [31m∞[37m       [1;30m±   ≤  ∞≤[0m     [1;30m‹‹ﬂ‹[47m≤[40m€€≤€ ±≤  ±∞ ∞ [47m±[40m €±∞∞∞±∞€‹‹[0m
           [1;30m€  ≤  ±∞  ‹ ﬂ[47m≤[40m€[47m±[37m∞[30m≤[40m€€ﬂ  ≤€  ≤±∞±∞[47m±[40m €±±∞∞∞±ﬂ‹‹[0m
  [31m∞[37m         [1;30m€  ≤ ≤∞  [47mﬂ[40m€[47m±[40mﬂ[47m±≤≤[40m€≤±∞   ‹ﬂ≤€≤±≤±[0;47m±[40m [1;30m€±±±±±±€€ﬂﬂﬂ‹‹ﬂﬂ ‹ﬂ[0m          [31m›[37m
  [31m∞[37m          [1;30m± ≤±€€[47m≤≤[40m≤ﬂ‹[47m∞∞[40m±ﬂ[0m     [1;30m‹≤€[47m≤[40m €€≤€[47m›[40m›ﬁ[47m≤[40m ±≤≤≤≤≤€€‹‹‹‹ﬂﬂﬂﬂﬂ[0m
  [31m∞ﬁ[37m         [1;30m∞€≤≤[47m‹[37m∞[30;40m€≤≤ [47m∞[37m≤[30m≤[40m [0;33m∞  [37mﬂ[1mﬂ[0;33m∞[1;30m‹ [47m≤≤[40m‹ﬂ€€ [47m∞[40m €[47m±[40m ±≤€[47m€[40m€≤≤€ﬂ‹‹‹‹‹‹‹‹ﬂ[0m        [31mﬁ[37m
  [31m∞›[37m          [1;30m±≤[47m±[40m≤≤∞≤≤ﬁ[47m±±[40m€ [0;33m‹ ∞∞±≤› [1;30;47m≤±[40m€ €∞[47m∞[40m›ﬁ[47m±[40m ±≤≤≤€[47m≤≤[40m€€€€ﬂ ﬂﬂ‹[0m           [31m›[37m
  [31m∞ﬁ[37m         [1;30m∞€[47m≤[40m≤ ∞≤≤ﬂ∞≤[47m≤[40m€[0;33mﬂ[1;31;43mﬂ€±[0;33m≤ﬂ [1;30m€[47m±[40m€≤€≤±[47m∞[40m [47m±[40m›ﬁ≤≤€€≤≤≤[47m≤≤[40m€€€ﬂ ‹‹ﬂ‹‹[0m
[31m∞[37m [31m∞›        [1;30m∞€[47m≤[40m€ ∞± ≤ ∞±≤€[47m˛≤[40m‹ [33mﬂ[30m‹€€[47m±[40m€‹ €≤ [47m∞±[40mﬂ ±≤≤≤≤[47m‹[40m€€≤≤[47m≤≤[40m€€ﬂ  ﬂ‹‹‹[0m       [31mﬁ[37m   [31m∞[37m
[31m∞[37m [31m∞ﬁ[37m        [1;30m≤≤€  ∞ ±   ∞±ﬂ€€€≤ ﬂﬂ ≤ ≤ €∞∞    ∞±±∞≤≤[47m≤[40m≤€€€€[47m≤≤[40mﬂﬂﬂﬂﬂ ‹‹[0m      [31m›[37m   [31m∞[37m
[31m∞[37m [31m∞ﬁ[37m       [1;30m∞€≤ ∞  ∞[0m      [1;30m∞∞∞ﬂ‹‹[37m [30mﬂ ≤  ∞[0m     [1;30m∞  ∞ ∞∞±[47m€[40m≤≤‹€€[47m≤[40m€[47m≤[40m€≤ﬂﬂ[0m        [31mﬁ[37m   [31m∞[37m
[31m∞[37m [31m∞ﬁ[37m       [1;30m€≤≤∞[0m              [1;30m∞∞∞∞∞ ﬂ[0m            [1;30m∞∞±±≤[47m≤[40m€ ‹[47m≤[40m [47m‹≤[40mﬂﬂﬂ‹[0m        [31m›[37m   [31m∞[37m
[31m∞[37m [31m±ﬁ[37m      [1;30m€≤€[47m≤[40m€ﬂ[0m                            [1;30m∞ ∞ ∞ ± ≤≤[47m≤[40m€€[47m€≤€[40m‹‹∞[0m          [31mﬁ[37m   [31m∞[37m
[31m∞ﬁ±ﬁ[37m     [1;30m≤ ≤[47mﬂ≤[40m∞€[0m    [1;30m∞[0m                        [1;30m∞ ∞∞±±≤≤≤[47m€[40m≤≤[47m≤[40m€[47m≤[40m≤≤±∞[0m          [31m›[37m  [31m∞[37m
[31m∞›≤›[37m   [1;30m‹ﬂﬁ€€[47m≤[40m∞€ ∞[0m    [1;30m∞[0m           [1;30m∞    ∞[0m      [1;30m≤∞∞[47m≤[40m±±  ﬂ[47m€€[40m€[47m€≤[40m‹± ﬂﬂ‹‹[0m       [31mﬁ[37m   [31m∞[37m
[31m∞ﬁ≤ﬁ[1;30m˛   ‹€€[47m≤[40m€  ∞[0m     [1;30m∞[0m [1;30m∞[0m       [1;30m∞  ∞±   ≤∞∞ ∞≤±∞[47m≤[40m±[47m≤[40m±≤≤≤ [47m≤[40mﬂ[47m€[40m€[47m≤≤[40m‹‹   ﬂ[0m      [31mﬁ‹[37m  [31m∞[37m
[31m∞›≤›[37m   [1;30m€›ﬁ[47m≤≤[40m€€  ∞[0m    [1;30m∞∞∞[0m   [1;30m∞ ±∞    ±±‹€≤‹€ﬂ∞±≤±≤[47m≤≤≤[40m≤[47m≤[40m€[47m≤[40m€‹‹ﬂ[47m‹≤ﬂ€[40m∞ﬂ‹[0m        [31m›∞[37m [31m∞[37m
[31m±ﬁ€ﬁ[37m  [1;30m€› €[47m ≤[40m€ €∞[0m     [1;30m±[0m [1;30m∞[0m   [1;30m∞±± ±[0m     [1;30m‹[47m±[40m ≤€∞€€ ≤≤[47m≤[40m≤[47m≤[40mﬂﬂ[47m≤[40m€[47m≤≤[40m≤≤‹ ±[47m≤[40m [47m≤[0m         [31m›∞[37m [31m∞[37m
[31m±ﬁ€[37m  [1;30m€€ ∞[47m‹[40m≤≤≤€[0m       [1;30m≤±[0m     [1;30m±≤≤ ± ±   ± [47m±[40m‹±€€≤± ≤[47m≤‹≤[40m‹‹ﬂﬂ[47m≤≤[40m±∞ﬂ‹[0m            [31m›∞[37m [31m∞[37m
[31m±›[1;30m  €ﬂ  ≤≤€±± €∞[0m     [1;30m±  ∞ ∞ ≤‹ﬂ‹ﬂ±± ± ± ‹≤≤∞≤[47m≤[40m≤≤[47m≤[40m≤≤[47m≤‹≤≤[40m€± ≤∞ ﬂ ‹  ‹ﬂ[0m      [31m›∞[37m [31m∞[37m
[1;30m ‹€ﬂ   ≤€€±±±∞  ∞[0m   [1;30m±  ± ≤∞± ﬂ€€[47mﬂ[40m€‹±€≤± [47m≤€[40m€[47mﬂ[40m‹ﬂ[47m≤≤[40m‹[47m≤[40m‹ﬂ€[47m±‹[37m∞[30;40m≤±  ﬂ€€€ﬂﬂ‹[0m     [31m›[37m [31m›∞[37m [31m∞ﬁ[37m
[31m      [1;30m∞≤€±±∞∞ ∞∞[0m   [1;30m∞  ∞ ±≤±[47m≤[40m ± € ≤€ﬂ€[47m€[40m≤≤ [47m≤€[40m€[47m±∞[40m‹ﬂ[47m≤≤±[40m‹ ﬂ[47m≤[40mﬂ ﬂ‹  ±≤[47m±[40m€ﬂﬂﬂﬂ[0m   [31m›‹›∞[37m [31m∞›[37m
[31m±›≤[37m   [1;30m≤≤€±±∞∞ ±[0m      [1;30m∞∞∞ [47m≤[40m €€ € ≤[47m≤[40m€€ [47m€≤[40m€≤ [47m≤≤€‹±∞[40m [47m≤[37m∞[30m±[40mﬂ∞   ‹‹≤∞  €[47m±[40m€ﬂﬂﬂ[0m  [31m‹€€€∞[37m [31m∞ﬁ[37m
[31m≤[1;41m≤[0;31m€  [1;30mﬁ≤ €±∞  ∞  ∞   ∞∞±± [47m≤[40m‹€ [47m≤[40m€ ≤[47m±[40m€≤€ﬂ[47m∞ﬂ[40m€≤ [47m≤±≤±≤±≤[40m≤±∞ ﬂ‹∞ﬂ≤≤    ±[47m≤[40m‹ﬂ‹[0m  [31mﬂ€€›∞›∞›[37m
[1;31;41m≤€[0;31mﬂ[1;30m ﬁ ±  ∞∞ ∞± ∞   ∞≤±€≤[47m‹≤[40m €∞€[47m±[40m ﬁ[47m [40m€ ≤€ [47m±±ﬂ[40m± [47m≤±≤±≤[37m∞[30m≤[40m∞[0m     [1;30m±  ∞€ ∞€€[47m≤≤[40m‹[0m   [31mﬂ€›∞›∞ﬁ[37m
[1;31;41m≤[0;31mﬂ[1;30m ∞‹ ∞  ∞  ∞ ∞   ∞ ﬂ≤[47m≤[40m€[47m≤[40m›≤± €[47m≤±[40m [47m‹≤[40m ±[47m≤[40m≤ [47m€∞≤[40m∞[47m≤≤≤[40m∞[47m≤[40m≤∞ ∞ ∞   ± ±∞€ ﬂ€ [47m≤≤[40mﬂﬂ[0m   [31m≤∞ﬁ∞›[37m
[31mﬂ[1;30m ∞≤€ ≤± ∞ ∞ ∞   ∞  ∞≤[47mﬂ≤≤[40m [47m≤[40m€≤ [47m≤ ±[40m [47m±[40m±∞ﬂ±  [47m‹[40m∞∞ ﬂ≤≤∞∞   ∞ ∞   ± ±± ‹ﬂ±±€[47m≤[40m€ﬂ‹[0m [31m€±›∞›[37m
[1;30m  ≤€ ≤  ± ± ∞∞  ∞  ∞±∞ [47m±≤[40m [47m≤ ±[40m ≤[47m≤[40m≤∞ﬂ  ∞ ∞[0m      [1;30m±±∞[0m     [1;30m∞∞∞∞    ±±±‹ﬂ€ €[47m≤[40m‹‹[0m [31mﬂ≤ﬁ∞ﬁ[37m
[1;30m ∞≤ ‹ﬂ ±±± ∞∞≤≤∞  ∞±∞∞∞ € [47m≤±[40m≤ ≤ ∞±  ∞∞∞    ﬂ   ∞∞ ∞∞   ∞±±∞ ∞ € ﬂ≤€[47m≤[40m€ €€ ﬂ[0m [31m€[1;41m≤[0;31m€ﬁ[37m
[1;30m∞≤ﬂ€≤ ±±± ±∞≤  ∞ ∞∞∞∞  ∞ﬁ  ≤›∞   ∞   ∞    ∞[0m        [1;30m∞±∞ ±∞[47m≤[40m±±∞  ≤  ≤ €‹≤€€‹[0m [31mﬂ[1;41m€[0;31m€∞[37m
[1;30mﬂ€   € ﬂ ±±  ∞∞∞ ∞±∞    ∞∞ ∞ ∞∞∞±[0m     [1;30m∞  ∞∞±∞   ∞  ±≤≤± ≤±[47m≤[40m±±≤  ﬂ ≤€ﬂ[47m≤[40m€€≤ ﬂﬂ[0m [1;31;41m≤≤[0m
[1;30m€≤ ± ±€ ±±  ±±∞ ±∞∞[0m      [1;30m∞    ∞≤±±[0m       [1;30m±±±[0m         [1;30m±≤  ± [47m≤[40m≤≤ﬂ≤‹  €€‹[47m≤[40m€€≤ﬂ‹[0m [1;31;41m±∞[0m
[1;30m€ ∞ ≤≤  ‹  ±±‹±ﬂ ±±[0m      [1;30m∞∞    ∞≤≤±  ±  ≤  ± ±  € ≤  ±±± ∞∞≤ €€≤€≤  ﬂ≤ €≤≤ ‹‹[0;31m [1;41m∞[0m
[1;30m ‹≤ ﬂ  ≤   ∞≤≤± ± ±∞ ∞  ∞≤∞∞   ∞∞∞  ∞  ±€ﬂ  ∞    €€≤  ±±  ∞≤≤ ≤≤ ≤≤ ≤  [47m≤[40m€€≤[0m  [31m‹€[37m
[1;30m€≤ ‹≤ ≤€€ ∞≤≤±±  €  ∞≤∞≤≤∞ ∞∞ ∞±≤±∞[0m         [1;30;47m≤[40m≤  ±  €  ≤ ±  ∞± ±   ≤[47m≤[40m€€‹ [47m≤≤[40m≤€‹[0m [31m€[37m
[1;30m± ≤≤≤ €±  ±≤ ≤  ≤ ∞∞±≤€∞≤∞   ∞≤∞ ≤±  ∞ ﬂ   ≤≤≤€  ≤   ±  ≤≤ ∞±  [47m≤[40m €≤€[47m≤≤[40m≤ ﬂ[47m≤≤[40m€[47m≤[40m‹[0m
[1;30m ±≤±  ∞  ∞≤  ≤  ± ≤ ∞≤∞[0m       [1;30m±  €≤  €≤≤    ≤[47m≤[40m  ≤€   ∞ ﬂ€€± ∞±≤ [47m≤[40m€€≤ [47m≤≤[40m€  [47m±±[40mﬂ ≤[0m
[1;30m ±∞‹ ±≤  ∞  ≤±   €≤≤  ≤  ﬂ[0m     [1;30m±  ≤   €  ≤  €[47m≤≤[40m  €ﬂ≤   ≤€€  ∞±€≤ [47m≤≤[40m€€ [47m±±[40mﬂ  ≤∞[0m
[1;30m ∞∞€[47m≤[40m €‹ ≤ ≤≤  ≤€€≤[0m     [1;30m≤  ±[0m     [1;30;47m±[0m      [1;30m≤≤ ‹ € ≤ ≤€€    €±€  ±≤€≤ [47m≤≤[40m≤≤≤  ≤ ∞≤≤[0m
[1;30m   [47m≤≤[40m €≤±  ﬂ ≤± ≤€≤∞ ± ≤≤± ≤    [47m±∞[40m   ≤  €€≤   € ≤  ≤≤   [47m≤[40m €€  ≤€[47m±±[40m [47m≤±±[40m ≤≤   ≤[0m
[1;30m € ≤[47m≤[40m [47m≤[40m€±  €≤€  ≤≤∞∞ ≤≤ €ﬂ≤≤ ∞  ≤[47m±[40m≤ € ≤≤ ≤≤€   ≤≤≤  €€€ ≤[47m≤≤[40m€€  ≤≤€ﬂ ≤  ≤[0m
[1;30m ≤ ﬂ€ [47m≤≤[40m≤ ≤≤[47m≤≤[40m€ ≤€≤± ≤€ﬂ ∞≤≤ ± [47m≤[40m   ≤€€≤ [47m≤[40m ±€€ €€€± € €€€ €[47m≤≤[40m€≤ ≤ﬂ ≤[0m         [1;30mﬂ ‹[0m
[1;30m  ≤±€  [47m≤≤[40m [47m±≤≤[40m≤   ≤€≤ ≤€[47m≤[40m ±€≤±  [47m≤[40m   ±≤€ ≤[47m≤[40m  ≤€€ €€€€≤  €€€ [47m±±≤[40m≤  ≤≤[0m           [1;30m‹[0m
[1;30m    ≤≤ €≤ [47m±±[40m ≤  ≤  € €[47m≤≤[40m ≤€€ ≤ [47m≤[40m [47m±[40m ∞≤±   [47m≤[40m ≤≤€ ± €€€≤  ≤ ≤ € ≤  ≤[0m          [1;30m‹ ‹ﬂ[0m
[1;30m €‹  ≤ ≤∞ [47m±[40m ≤    ≤ ±  [47m≤[40m  €ﬂ€ €€[47m≤[40m  [47m≤[40m ± [47m≤[40m  [47m≤[40m  €€€∞ [47m≤≤≤[40m ≤ ≤≤  ≤≤[0m               [1;30m≤‹[0m
[1;30m±≤€ﬂ  ≤±  ≤≤±[0m     [1;30m≤≤ ≤≤  € ≤ €[47m≤±[40m €[47m≤[40m€∞€€ €[47m≤[40m€ [47m≤≤[40mﬂ≤  ≤  ≤ ≤[0m                    [1;30mﬂ‹ﬂ[0m
[1;30m ﬂ ‹€  ∞  ≤    ±   ≤ ≤   ≤≤  ≤ € [47m±≤≤[40m€€ﬂ [47m≤[40m€€ ≤  ≤   ≤≤[0m                 [1;30mﬂ  ‹ ﬂ€ﬂ[0m
[1;30m‹‹ ﬂﬂ ‹[0m     [1;30m±≤≤  ≤    ∞  ≤    ≤≤ [47m∞∞≤[40m  € [47m±≤≤[40m ≤ ≤    ≤  ∞    ‹[0m     [1;30mﬂﬁ  ‹ ∞ﬂﬁﬂ‹  ≤[0m
[1;30mﬂ€€ﬂ ﬁ€≤‹ﬂ  ﬂ€ﬂ ﬂ≤≤±±∞  ∞   ∞  ≤[0m        [1;30;47m≤[40m    ≤  ∞[0m      [1;30m±  ﬂ‹  ‹  ‹ﬁﬁ  ∞± ‹€ €›€[0m
      [1;30mﬂﬂ ﬂ  ‹ ∞∞ ﬂﬂ€ﬂ  ≤±∞ ∞±±≤ ∞ ±∞[0m          [1;30m∞[0m         [1;30m€∞±‹€    ‹ﬂ ≤  ≤[47m≤[40m‹≤  ﬂ[0m
[1;30m≤≤€ﬂ ‹≤ ±± €≤±±≤≤€≤ ‹±∞ €±≤≤≤€ ±∞ ±±∞[0m           [1;30m∞    ≤±‹ €ﬂ€ﬂ ﬂ‹  ‹≤≤€  ﬂﬂ‹ ±‹€[0m
[1;30mﬂ€ﬂ  ﬂ[47m±≤≤€[40m‹ €ﬂﬂ  €€≤≤± ∞ ﬂﬂ€ﬂ ‹≤±±±[47m≤[40m∞   ‹[0m      [1;30m∞  ∞  ﬂﬂ  [47m≤[40m ‹  ﬂ±ﬂ  ﬂ€  € ﬂ€ ﬂﬂ€[0m
[1;30m   ‹[0m     [1;30mﬂ   ‹    ﬂ ‹‹€≤±‹ﬂ ﬂﬂ≤[47m±±≤≤[40mﬂ[0m         [1;30mﬂ ≤≤ ±±‹   ≤[47m±≤[40mﬂ ﬂ ≤± ≤   € ± €€ ≤‹[0m
[1;30m€≤€∞  ±€  ≤‹ ﬂ€€‹‹€   ﬂﬂﬂ ‹€≤‹  ﬂﬂ ∞∞  ﬂ    ‹ﬂ‹ €€ ∞±≤‹  [47m∞∞[40mﬂ ‹  €€ﬂ ∞ €[47m±±[40m≤ ﬂ  €[0m
[1;30mﬂ  ±∞± ﬂ€€€ﬂ ‹ ﬂﬂ   [47m±[40m€≤‹ ﬂ€€€€ﬂﬂ ∞≤±±≤   ‹   ﬂ[47m≤≤[40m €  ﬂ€   € €ﬂ€€  ﬂ €≤  ﬂ≤ ≤  €[0m
[1;30m  ≤±≤∞∞≤ﬂﬂ  ∞ﬂﬂ ∞±   [47m≤≤[40mﬂ    ﬂﬂ‹≤≤‹ ﬂ€  €ﬂ‹ﬂ‹ﬂ €[47m≤[40m €ﬂ≤ €[0m     [1;30m€  €  € ≤ ‹€  ≤ ≤ [47m≤[40m€[0m
[1;30m €≤≤€ €€±  ≤± ∞  ±± ∞   ∞ €€‹  €€ﬂ    ≤  ﬂ‹ ﬂﬂ€ ≤  €  ≤[0m     [1;30m≤€ € €€  ‹≤ﬂ  ≤  [47m±±[0m
[1;30m≤€€€ €≤≤   ≤±≤±± ≤≤ ± ≤±∞ ﬂ± ∞ ﬂ ∞    ≤   ≤ ‹€€  ±  € ≤[0m     [1;30m±≤€  €    ≤‹  ≤ ≤ €[0m
[1;30m€€€ €ﬂ€    [47m≤[40m≤≤ ≤±≤± ≤≤ ﬂ  ≤≤›±∞ › ∞    ≤   ﬂ€ﬂ €  ∞ €  ±[0m     [1;30m±€  €€   ≤›  ± ≤≤[0m
[1;30m€€∞€€€    €[47m±≤[40m€ﬁ€≤≤∞ ≤€≤≤  €€›€∞ ›∞≤›    ±  ≤‹± €[0m     [1;30m±  ∞[0m     [1;30m€   €   ±  ±  ±≤[0m
[1;30m€€ €€›   €[47m≤±≤[40m ‹‹ﬂ€  €≤≤≤ [47m€[40m±≤ €±∞›±€≤    ∞  ﬂ±  €[0m     [1;30m∞[0m  [1;30m∞[0m     [1;30m≤[0m          [1;30m± ±±±[0m
[1;30m€ ‹ﬂ€   ﬁ€€[47m [40m›ﬁ€€≤  ﬁ≤±±  [47m€[40m≤‹ ≤≤±›‹ﬂ[47m€[40m› ˛ ∞∞[0m  [1;30m≤[0m  [1;30m≤[0m        [1;30m≤[0m  [1;30m∞[0m  [1;30m±   ≤≤  ±› ∞ ± ±[0m
[1;30m €€≤    ﬁ[47mﬂ‹[40mﬂ ±€≤≤  ±±ﬂ‹ [47m€€[40m€› [47m€€[40m≤∞€[47m€[40m ﬂ[0m [1;30mﬁ[0m [1;30m±‹ﬂ[0m [1;30m€‹[0m [1;30m≤[0m     [1;30m±[0m [1;30m∞[0m   [1;30m±[0m  [1;30m∞    ±  ∞›∞  ±±[0m
[1;30m€€€  ∞  €ﬂ‹€ ≤±±   ﬂ‹€± [47m€[40m€€ ﬁ[47m€≤[40m€∞[47m€€[40m≤[0m [1;30m€ ﬂ≤€ﬂ[0m  [1;30mﬂﬂ[0m [1;30m≤[0m   [1;30m±≤[0m [1;30m±˛ﬂ[0m [1;30m≤±[0m  [1;30m∞  ±   ∞›   ∞±[0m
[1;30m€€  ∞∞ ≤‹€€ ≤≤≤±  ﬂ€€±± ﬂ€≤ ‹[47m±≤[40m€ [47m€≤[40m€ﬂ€›[0m [1;30mﬂ[0m     [1;30m‹›≤[0m [1;30m±‹≤±[0m [1;30m±≤≤≤≤€±[0m [1;30m∞   ±[0m  [1;30mﬁ›≤ﬁ∞€[0m
[1;30m€  ±≤± €€±± €≤≤ﬂ  €€±±≤ €‹  €[47m∞±[40m€ [47m≤[40m‹ﬂﬂ€›[0m     [1;30m∞[0m  [1;30mﬂ≤[0m [1;30m€≤ ∞[0m [1;30mﬂ€≤≤€ﬂ[0m   [1;30m∞  ∞  ∞€≤ﬁ‹›∞[0m
[1;30m  ±≤≤ ﬁ±±±›ﬁ€€€ﬂ ﬂ ±±≤≤ﬁ€€  ﬂ[47m ‹[40m  €€€[0m  [1;30m€[0m  [1;30mﬁ[0m [1;30m∞±‹ﬂ‹≤[0m [1;30mﬂ[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞ﬂ›ﬂ›[0m     [1;30m∞  ∞[0m [1;30m≤‹‹ﬂ[0m
[1;30m ≤€€  ±±≤≤€€€€    ±±≤≤≤ €≤  ﬂ€ € €ﬂ[0m  [1;30mﬁ€[0m   [1;30m›±≤≤ﬂ[0m [1;30m±[0m   [1;30m±[0m [1;30m±[0m [1;30m≤[0m     [1;30m€‹[0m [1;30m›‹[0m   [1;30m‹ﬂﬂ[0m [1;30m∞[0m  [1;30m∞[0m
[1;30m±€€  ‹≤≤€€ €€€ﬂ    ≤€€ €≤  ∞ €ﬁ€‹ﬂ€‹[0m [1;30m€≤[0m  [1;30m±≤≤€≤≤[0m [1;30m±[0m  [1;30m˛≤€≤‹€›[0m  [1;30m‹≤€›‹ﬂ[0m  [1;30m‹∞[0m   [1;30m›[0m    [1;30m∞[0m
[1;30m≤€   ≤€€€ ﬂ€€[0m     [1;30m≤€€≤ €≤ﬂ ± ‹€€€€[0m   [1;30m≤≤[0m   [1;30mﬂ‹ﬂ≤[0m  [1;30m±[0m    [1;30mﬂﬂ≤ﬂ[0m  [1;30m∞›€‹ﬁ[47m±[40m∞[0m  [1;30mﬂ€[0m  [1;30m≤€   ∞±[0m
[1;30m ‹≤ ﬂﬂ€€ €€ ﬂ  ∞  €€≤€ €ﬂ ≤± ﬂﬂ€€ ±[0m  [1;30m±±[0m   [1;30m‹[0m [1;30mﬂﬂ[0m  [1;30m±[0m [1;30m∞:[0m [1;30m±[0m [1;30m˛[0m   [1;30m≤[0m [1;30m›€ﬂ[0m   [1;30m±[0m [1;30mﬂ€[0m [1;30m€  ±[0m  [1;30m€[0m
[1;30m€€€› ≤€ €€ﬂ  ∞ ∞   ﬂﬂ ≤ﬂ± [47m≤[40m≤±  ﬂ± ≤∞[0m [1;30m∞∞[0m   [1;30m±±[0m    [1;30m∞[0m [1;30m±ﬂ[0m [1;30m≤≤[0m    [1;30mﬁ[0m [1;30mﬂ[0m  [1;30m±[0m  [1;30m›[0m [1;30m≤ﬁﬂ[0m   [1;30m‹≤[0m [1;30m›[0m
[1;30m≤€ﬂ    ﬂ   ±±± ∞[0m     [1;30m≤   ﬁ[47m∞≤[40mﬂ €€≤›€±[0m [1;30m∞[0m    [1;30m€‹[0m [1;30m≤[0m [1;30m∞[0m [1;30mﬂ≤‹€≤››[0m   [1;30m›∞≤[0m  [1;30m€±[0m [1;30m›€›[0m [1;30m≤[0m [1;30m›[0m [1;30m€[0m  [1;30m›[0m
[1;30mﬂ  ﬂ∞≤   ≤€ﬂ‹ ±± ±  ‹‹   ﬁﬂ‹€ ‹ﬂ€€€≤[0m       [1;30mﬂ[47m‹ﬂ[40m‹∞[0m   [1;30m€[0m  [1;30mﬂ›≤[0m [1;30m‹›≤[0m    [1;30m€‹ﬂ›[0m  [1;30m≤‹›€[0m  [1;30m€
   ∞€    ﬂ‹€€ ≤≤ ≤  €ﬂ≤‹ €≤€€ €€ ≤≤›[0m         [1;30m≤[0m         [1;30mﬂ≤‹≤€[0m       [1;30m∞[0m  [1;30m∞[0m [1;30;47m±[40mﬂ[0m  [1;30mﬂ[0m
[1;30m≤ ±€‹    €€€ ≤€€€[47m±[40m  ﬂ ∞ ﬁ€≤ﬂ›ﬁ€€± ﬂ[0m  [1;30m∞[0m         [1;30m∞[0m [1;30m∞[0m [1;30m.±[0m    [1;30m≤ﬂ[0m [1;30m±[0m    [1;30m∞ ±∞[0m [1;30m±[0m   [1;30m∞[0m  [1;30m≤[0m
[1;30m€≤€€ﬂ   €€€€≤[47m≤≤≤±[40m  ≤€±± ﬂ‹‹€ ≤€€€≤[0m  [1;30m∞∞[0m         [1;30m±‹±ﬂ‹€[0m        [1;30m±[0m   [1;30m≤[0m [1;30m±[0m [1;30m∞[0m [1;30m±[0m  [1;30m≤[0m [1;30m‹≤[0m
[1;30mﬂ€€ﬂ    €€€›ﬁﬂ[47m∞∞[40m›  ≤€€ ﬁ€€≤€∞≤≤€€€[0m  [1;30m∞±›[0m    [1;30m±[0m    [1;30mﬂ≤€ﬂ[0m      [1;30m≤[0m  [1;30;47m≤[40m‹›≤ﬁ[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤› ﬂ€≤[0m
[1;30m€‹ﬂ    €€€ﬂ €€‹‹  ≤€≤  ≤€€≤∞±±≤≤≤≤[0m  [1;30m±≤›[0m    [1;30m≤€[0m    [1;30mﬂ[0m   [1;30m€[0m   [1;30m€[0m   [1;30m›[47m∞∞[40mﬂ[0m  [1;30m€[0m [1;30m≤€≤ﬁ[0m  [1;30mﬂ[0m
[1;30m€€    €ﬂ‹‹€ ﬂ€€‹  ≤≤  €€€€ ﬂ±±±±±[0m  [1;30m›≤€[0m     [1;30m€€‹[0m   [1;30m≤[0m   [1;30m€ﬂ€€›[0m  [1;30m‹ﬂﬂ[0m     [1;30m›€≤ﬁ›[0m  [1;30m‹[0m [1;30m€[0;31m
[1;30m€[0m     [1;30m‹€€€ﬂ€‹‹≤  ≤≤  €€€€  €‹ﬂ±ﬂ±[0m  [1;30m€€≤[0m    [1;30m±ﬂﬂ[0m   [1;30m≤[0m [1;30mﬁ[0m [1;30m€[0m [1;30m€››[0m        [1;30m€[0m  [1;30;47m±±[40m‹ﬂ[0m  [1;30m≤[0m [1;30m€
[0m     [1;30m€€±€ €±€±€ ±±  €€€€ ≤[47m≤[40m€€€€≤[0m   [1;30m€≤[0m       [1;30m±[0m  [1;30m≤ﬂ€‹ﬂ[0m   [1;30m›[0m      [1;30m€[0m [1;30m€[0m   [1;30m€ﬂ[0m  [1;30m±≤€ﬂ ﬂ[0;31m
[1;30m    €±±± ±±€±€ ∞∞  €ﬂ‹‹ ≤[47m≤[40m€€[47m€[40m€[47m≤[0m [1;30m›[0m [1;30m€≤[0m     [1;30m‹‹€[0m   [1;30m≤[47m±±[0m   [1;30m±ﬁ[0m     [1;30mﬂ‹€€[0m   [1;30mﬂ[0m   [1;30m≤ﬂ  ‹ﬂ[0;31m ∞[37m
[1;30m   €±±±  ±±±±[0m     [1;30m‹‹€€ €[47mﬂ±≤€≤≤[0m [1;30m››€≤[0m    [1;30mﬂﬂ€€[0m    [1;30m≤≤[0m   [1;30m±ﬁ[0m   [1;30m±[0m   [1;30m€ﬂ[0m      [1;30m›€[0m [1;30mﬂ[0m     [31m±[37m
[1;30m  €≤≤€  ≤≤±±[0m     [1;30m€€€€ ‹€ﬂ[47m€±≤≤[40mﬂ[0m [1;30m›≤[0m       [1;30mﬂ[0m     [1;30m≤   ‹[0m  [1;30m±[0m   [1;30m±[0m         [1;30mﬂ€‹€ﬂ[0m [1;30m‹ﬂ[0m [1;30m€[0;31m ﬁ[37m
[1;30m €≤€ﬂ  €€≤≤    ﬂ€€€€  €€€‹ﬂ[47m‹[40mﬂ[0m  [1;30m€‹[0m               [1;30m‹[0m     [1;30m≤[0m [1;30m±≤≤[0m [1;30m∞[0m    [1;30m≤[0m [1;30m€€€ﬂ[0m    [1;30m≤[0m  [31mﬁ[37m
[1;30m€€€   €€€€[0m      [1;30m€€€  €€€€€ﬂ[0m   [1;30m›€[0m           [1;30m≤[0m      [1;30m≤[0m  [1;30m±≤±±±[0m  [1;30m±±[0m [1;30m≤≤[0m  [1;30m€ﬂ[0m  [1;30m˛€≤[0m    [31m€[37m
[1;30m≤ﬂ    €€€[0m      [1;30m€€€ ‹€‹‹‹ﬂﬂ[0m   [1;30m€€ﬁ[0m        [1;30m±±[0m      [1;30m±±±[0m [1;30m›±≤±[0m    [1;30m±≤≤≤[0m  [1;30m∞[0m  [1;30m‹ﬂ±≤[0m [1;30m≤[0m  [31m›€[37m
[1;30m    €ﬂ€[0m     [1;30m∞ €€≤ €€€€€≤±[0m   [1;30m≤[0m [1;30m›[0m     [1;30m±∞∞[0m      [1;30m∞±[0m  [1;30m±[0m [1;30m›±±[0m     [1;30m±±≤[0m   [1;30m∞±±[0m [1;30m€ﬂ≤[0m  [1;30m≤[0m  [31m€€[37m
[1;30m   €€€[0m     [1;30m±∞ €€  €€€€[0m    [1;30m∞±[0m           [1;30m∞[0m [1;30m±[0m      [1;30m±[0m [1;30m›±[0m   [1;30m∞∞[0m [1;30m±±  ‹ﬂ[0m [1;30m±±[0m [1;30m€[0m [1;30m€€[0m [1;30m≤[0m  [31m›€€[37m
[1;30m  ﬂ€[0m      [1;30m≤±±   ‹    ∞[0m   [1;30m∞∞[0m    [1;30m±    ‹±∞[0m [1;30m∞[0m [1;30m±ﬁ[0m  [1;30m≤[0m  [1;30m€[0m   [1;30m‹≤±±[0m    [1;30m€ﬂ[0m [1;30m∞∞[0m [1;30mﬂ[0m [1;30m€€[0m [1;30m≤[0m   [31mﬁ€€[37m
[1;30m  €[0m      [1;30m€€€≤  ±≤≤≤∞∞∞[0m         [1;30m≤   ﬂ‹±[0m [1;30m∞[0m [1;30m±≤€[0m    [1;30mﬁ[0m   [1;30m€€ﬁ€≤≤[0m [1;30mﬁ[0m   [1;30m∞[0m  [1;30m€‹›€›≤[0m [1;30m≤[0m  [31m≤€€[37m
        [1;30mﬂﬂﬂﬂ  ﬂ€€€€ﬂ≤[0m [1;30m›[0m  [1;30m±[0m     [1;30m≤›˛[0m [1;30mﬂ±∞±[0m [1;30m±≤ﬁ≤[0m   [1;30m∞[0m   [1;30m€‹ﬂﬁ‹ﬂ[0m  [1;30mﬁﬁ‹˛[0m [1;30m∞[0m [1;30m€€‹ﬂ[0m [1;30m≤≤[0m  [31m±€€€[37m
       [1;30m€€€≤  €€‹ﬂ€≤≤[0m [1;30m€›±[0m      [1;30mﬁ€ﬂﬂ ±±[0m   [1;30m≤ﬁ≤[0m    [1;30m∞[0m   [1;30mﬁ‹€ﬁ[0m   [1;30m›‹€ﬂ[0m [1;30m±±[0m [1;30m€≤  ≤≤[0m  [31m∞‹ﬁ€€[37m
      [1;30m€±€± €€€€€€ ﬂ[0m  [1;30m››[0m       [1;30m€›€[0m [1;30m∞[0m [1;30m±[0m  [1;30m≤[0m [1;30m€ﬁ[0m  [1;30m›[0m [1;30m±[0m   [1;30m˛ﬂ[0m [1;30mﬁﬁ[0m  [1;30m€ﬂ[0m [1;30m‹≤≤[0m [1;30mﬂ[0m        [31m±[37m [31m€€€[37m
[1;30m    ‹€±€± €€€€€€€≤[0m  [1;30m››[0m    [1;30m∞[0m  [1;30mﬁ›‹››±[0m     [1;30m≤ﬁﬁ[0m   [1;30m›≤[0m      [1;30mﬁﬁ[0m [1;30m€€‹€ﬂ[0m    [1;30m±[0m   [1;30m≤[0m   [31m≤€€€€[37m
[1;30m  ‹±±±±± ±≤±€€≤±[0m   [1;30m‹[0m         [1;30m˛ﬂ[0m  [1;30m≤≤    €±ﬁﬁ[0m   [1;30m›€[0m      [1;30mﬁﬁ‹€ﬂﬂ[0m     [1;30m±[0m  [1;30m≤[0m    [31m≤€€€€€[37m
[1;30m‹€≤≤≤≤∞  ±±≤±≤ﬂ[0m  [1;30m‹ﬂ[0m      [1;30m∞[0m [1;30m±[0m    [1;30m›€ﬁ[0m   [1;30m≤±[0m [1;30mﬁ[0m    [1;30mﬂ€›±[0m    [1;30mﬁﬂ    ›[0m [1;30m›[0m [1;30m±[0m [1;30m≤≤[0m [31m∞[37m  [31m≤≤€€€€€[37m
[1;30m€€€ﬂﬂﬂ €€ ±±≤›[0m [1;30m˛[0m         [1;30m∞∞[0m [1;30m≤[0m   [1;30m€ﬁ[0m   [1;30m≤±[0m  [1;30mﬁ[0m      [1;30m›[0m [1;30m≤[0m   [1;30mﬁﬁ[0m    [1;30m€[0m [1;30m›±[0m [1;30m≤≤[0m  [31m≤[37m [31m≤≤€€€€€€[37m
[1;30mﬂ ‹‹€€€€€€[0m   [1;30m›[0m          [1;30m±±∞±[0m   [1;30m€€[0m   [1;30m∞    ﬁﬁ[0m     [1;30m›≤‹   ≤ﬁ[0m   [1;30mﬁﬁ±€€≤≤[0m  [31m›≤≤≤€€€€€€€[37m
[1;30m€€€€€€€€ﬂﬂ[0m  [1;30m››[0m           [1;30m±≤≤ﬁ[0m  [1;30m€[0m  [1;30m∞∞[0m      [1;30mﬁ[0m     [1;30m€€[0m    [1;30m›∞[0m   [1;30mﬁ∞∞≤≤[0m    [31m›≤≤≤≤≤€€€€€[37m
[1;30m€€€€€€ﬂ[0m     [1;30m›[0m             [1;30m≤€€[0m [1;30mﬂ[0m           [1;30m€[0m     [1;30m€[0m     [1;30m›±[0m   [1;30mﬁ[0m [1;30m≤≤[0m    [31m≤≤≤€€€€€€€€€[37m
[1;30m€ﬂﬂﬂﬂ[0m     [1;30mﬂ[0m               [1;30m€ﬁﬂ[0m    [1;30m∞[0m     [1;30m±[0m  [1;30m€[0m    [1;30m››[0m    [1;30m∞›±[0m   [1;30m≤≤[0m    [31m≤≤≤≤≤€€€€€€€€€[37m
       [1;30m≤≤[0m               [1;30m‹››[0m               [1;30m›[0m    [1;30m››[0m    [1;30m±›≤ﬁ[0m       [31m≤≤€€€€€€€€€€€€€
[37m     [1;30m±±[0m                 [1;30m€[0m             [1;30m∞[0m   [1;30m››[0m   [1;30m››[0m  [1;30m≤[0m [1;30m≤±≤ﬁ[0m     [31m‹≤€€€€€€€€€€€€€€€
[37m  [1;30m±[0m                   [1;30mﬂ[0m [1;30m∞[0m            [1;30m±∞[0m   [1;30m››[0m   [1;30m››[0m  [1;30m€[0m [1;30m›€€ﬂ[0m    [31m≤€€€€€€€€€€€€€€€€€[37m
                        [1;30m∞[0m         [1;30m∞[0m  [1;30m≤     ››[0m  [1;30m›››[0m [1;30m›[0m [1;30m€€[0m    [31m‹≤≤≤€€€€€€€€€€€€€€€€[37m
            [1;30m∞           ±[0m     [1;30m∞[0m  [1;30m≤[0m  [1;30m≤[0m    [1;30m∞[0m [1;30m››[0m  [1;30m›››ﬁ›€€[0m [31m› ≤≤≤≤≤€€€€€€€€€€€€€€€€€
[37m             [1;30m∞±[0m [1;30mﬁ[0m       [1;30m≤[0m     [1;30m≤ ≤€[0m [1;30m€[0m       [1;30m›€[0m  [1;30m›››ﬁ≤€[0m  [31m›≤€€€€€€€€€€€€€€€€€€€€€€[37m
            [1;30m∞±±‹ﬁ[0m       [1;30m≤[0m [1;30m∞[0m   [1;30mﬂ›≤‹ﬂ[0m    [1;30m∞[0m  [1;30m›€[0m   [1;30m›€€ﬂﬂ[0m  [31m≤≤€€€€€€€€€€€€€€€€€€€€€€€[37m
     [1;30m∞[0m [1;30m≤[0m       [1;30m›€[0m        [1;30m≤∞[0m    [1;30m€ﬂ[0m     [1;30m±[0m  [1;30m€€[0m  [1;30m±[0m [1;30m›€[0m  [31m›≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[37m
    [1;30m∞[0m [1;30m≤[0m        [1;30m›[0m [1;30m±€[0m  [1;30m±[0m   [1;30m≤±ﬁ[0m     [1;30m›[0m   [1;30m±‹›€€[0m [1;30m≤[0m   [1;30m≤[0m [31m≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
               [1;30m›[0m  [1;30m±[0m    [1;30m≤[0m  [1;30m≤ﬁ›ﬁ[0m  [1;30m€[0m   [1;30m≤[0m [1;30m›€[47m≤[40m€ﬂ[0m   [1;30m€[0m [31m›≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€
[37m [1;30m±[0m             [1;30m›[0m   [1;30m± €‹[0m [1;30m±[0m [1;30m›€€›€€[0m   [1;30m€[0m [1;30m€[47m±±≤[0m   [1;30m≤  [0;31m≤›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [1;30m€≤‹ﬂ[0m         [1;30m››[0m   [1;30m∞[0m [1;30m››ﬂ‹≤ﬁ€≤€[0m    [1;30m€‹ﬂﬂ[0m [1;30m›[0m  [1;30m≤≤  [0;31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [1;30mﬂﬂ[0m           [1;30m››[0m [1;30m±[0m   [1;30m›[0m [1;30m‹   €[0m     [1;30m≤ﬂ[0m   [1;30m±›[0m [1;30m≤≤[0m  [31m›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
     [1;30m±±[0m  [1;30m±±[0m   [1;30m›≤≤[0m    [1;30m››≤≤± ≤≤[0m     [1;30m∞ ±∞[0m [1;30m≤≤[0m    [31m›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
  [1;30m±±         ‹€[0m    [1;30m∞[0m [1;30m›≤≤[0m [1;30m≤[0m [1;30m›[0m  [1;30m€[0m [1;30m±[0m  [1;30m±∞[0m [1;30m±±[0m  [31m≤ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
      [1;30m±±[0m           [1;30m±[0m [1;30m≤≤ €‹ﬂ[0m  [1;30m€≤±[0m [1;30m±±[0m  [1;30m±±  [0;31m≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
  [1;30m∞[0m [1;30m∞∞[0m    [1;30mﬂ[0m   [1;30m≤≤[0m   [1;30m≤€€[47m±[40m‹ﬂ[0m  [1;30m€€≤[0m  [1;30m≤≤[0m [1;30m€≤›[0m  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
      [1;30m‹‹ﬂ[0m   [1;30m±±[0m    [1;30m≤€[47m± ‹[40m€ﬂ[0m  [1;30mﬂ[0m  [1;30m€€[0m [1;30m€€€€[0m  [31m±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
     [1;30mﬂ[0m [1;30m±±[0m [1;30m±±[0m  [1;30m≤≤[0;31m  [1;30m±[0m  [1;30m€[0m   [1;30m‹‹€€[0m [1;30m€€ﬂﬂ€€[0m  [31m≤≤€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [1;30m∞[0m  [1;30m±±[0m   [1;30m±±±±±[0;31m      [1;30m€€€€ﬂﬂ[0m  [1;30mﬂﬂ[0m [1;30m∞[0m [1;30m›€[0m  [31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m∞[1;30m∞∞∞[0m  [1;30m±±≤≤[0m     [31m‹ﬂ[37m  [1;30m€ﬂ[0m     [1;30m±[0m [1;30m›[0m [1;30m±ﬁ[0m [1;30m€[0m  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m∞[37m  [1;30m±±±[0;31m       €≤≤[37m  [1;30m≤[0m  [1;30m‹ﬂ[0m  [1;30m≤±[0m [1;30m›[0m [1;30m≤ﬁ[0m [1;30m€[0m [31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m∞[37m  [31m∞    ›‹›€≤≤≤[37m  [1;30m±[0m  [1;30mﬁ€±[0m [1;30m€≤[0m [1;30mﬁ±[0m [1;30m€≤€[0m  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m±  ±  €›€€€≤≤≤[37m      [1;30m€≤[0m [1;30m‹ﬂ[0m [1;30mﬁ›≤[0m [1;30mﬂ€[0m   [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m    €›€€€€€€€≤≤[37m    [1;30m›€ﬂﬂ[0m   [1;30m‹€[0m   [1;30m‹[0m [1;30m›[0m  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
    [31m€€€€€€€€€€≤[37m    [1;30mﬁ[0m  [1;30m€[0m [1;30m≤€€[0m   [1;30m€ﬂ€€›[0m  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
   [31m€€€€€€€€€€€€≤[37m     [1;30m≤€‹‹ﬂ[0m   [1;30m∞[0m ∞ [1;30m€ﬁ[0m   [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
  [31m€€€€€€€€€€€€€≤≤[37m   [1;30m≤€ﬂ[0m   [1;30m€ ›≤ [0m∞∞ [1;30mﬂ≤[0m   [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m€€€€€€€€€€€€€€€≤ﬂ[37m   [1;30mﬁ[0m [1;30m€‹€[0m  [1;30m›€ ﬂ€‹[0m [1;30m≤±[0m  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€›[37m  [1;30m‹ﬁ‹€€ﬂﬂ[0m  [1;30mﬂﬂ  €   ∞[0m   [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€››[37m [1;30mﬁﬂ  ‹‹€‹[0m   ﬂ‹≤ ﬂ∞∞  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€[37m [1;30mﬁ[0m [1;30m≤≤€ﬂﬂ[0m  ∞  ﬂ€≤ ‹±± [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€‹[37m   [1;30mﬂ‹‹ﬂﬂ[0m   ∞  €≤ ›≤  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€≤≤[37m    [1;30m€[0m [1;30;47m∞∞[0m  ∞∞ €≤ﬁ ≤  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€≤€[37m   [1;30m≤≤[47m∞∞[0m  ±± €≤€ ≤  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€≤≤[37m    [1;30m≤≤[0m   ≤≤  ≤ﬂ≤ﬂ  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€≤≤[37m   [1;30m≤[47m∞[40m≤[0m  ≤€‹ ≤ ‹≤  [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[37m   [1;30m≤[47m∞∞[40m≤[0m €€€ ≤ €≤  [31m≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[37m   [1;30m≤[47m≤≤[0m  ﬂ   ≤ €≤   [31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤[37m   [1;30m≤[47mﬂ[0m€   ﬂ‹ ≤ €≤≤  [31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤[37m   [1;30m≤[0m€€‹ ﬂ€‹ ≤ ﬂ€≤  [31m≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤[37m   [1;30m€[47m‹≤≤[0m ›[1;47m€[0m‹  [1;30m±[0m €€  [31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤   [1;30m€[47m±±±[0m ﬂ[1;47m€€[0m  [1;30m€[0m ≤≤  [31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ   [1;30m€[47m≤[0m‹€  ›€  [1;30m€ [0m±±  [31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤   [1;30m€[0m≤€€   €  [1;30m€[0m ∞∞   [31m≤≤€≤€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ[37m  [1;30m€[0m ≤€€      [1;30m€[47m ≤[40m€€[0m  [31m≤≤≤€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m  [1;30m€[0m ﬂ [1;30m€   [0m€ [1;30mﬁ€[47m ﬂ[0m ∞  [31m≤≤≤€€≤€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ[37m  [1;30m€[0m  [1;30m‹››ﬂ€[0m€[1;30m €[47m‹[40m ‹ €[0m  [31m≤≤≤€≤€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[37m  [1;30m≤€€€€‹€ €€[0m [1;30m‹€€[47m≤[40m€€[0m  [31m≤≤€≤€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ[37m   [1;30mﬂﬂ ›‹ €€ €€[0m  [1;30;47m∞[40m≤[0m   [31m≤≤≤≤€≤€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤›[37m   [1;30m≤≤€€[37;47m≤≤[30;40m≤≤[0m  [1;30m€≤[47m∞∞[0m [1;30m‹[0m  [31m≤≤≤€≤€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[37m    [1;30mﬂﬂ[0m  [1;30m››€€ ﬂ[0m  [1;30;47m  ﬂ[0m   [31m≤≤€≤€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ[37m  ∞[1;30mﬂ€€€ﬂﬂ≤€ ≤[0m [1;30mﬂ[47m‹ [40mﬂ[0m   [31m≤≤≤€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[37m   [1;30m€[0m∞∞ [1;30m‹‹€ €≤€[0m  [1;30m˛[0m [1;30m€≤[0m   [31m≤≤≤€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤‹[37m   ∞∞  [1;30mﬂ  ﬂ[0m [1;30m€[0m  [1;30mﬂ[0m [1;30;47m [40m€[0m   [31m≤≤≤€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€≤€≤≤€    [1;30m€€[0m    [1;30m≤€[0m [1;30m€[0m  [1;30m≤[0m [1;30;47m [40mﬂ€[0m   [31mﬂ≤≤≤€€≤€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€≤€€≤≤€ﬂ   [1;30m€[0m∞    [1;30m≤[0m  [1;30m€[0m [1;30mﬂ≤€[47m  [0m [1;30m€€[0m   [31m≤≤≤≤€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€≤≤€€≤ﬂ[37m  [1;30m€€[0m∞∞ [1;30m€[0m [1;30m≤[0m     [1;30m‹€[47m  [0m  [1;30m€[0m    [31m≤≤≤€[1;37;41m 5m[0;31m€[37m
[31m€€€€€€€€€€€€€€€€€€€€€[1;37;41m    [0;31m€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹    [1;30m€[0m ∞∞ [1;30m€[0m [1;47m∞[0m [1;30m∞[0m  [1;30m˛[0m [1;30m€€[47m  [0m [1;30m€€[0m     [31mﬂ€€€€[37m
[31m€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤±        [1;30m‹€[0m  ±±  [1;30m€[0m [1;47m∞[0m [1;30m∞[0m   [1;30m˛[0m  [1;30m€€[47m‹ﬂﬂ[40m€‹‹‹‹[0m  [31mﬂﬂ[37m
[31m€€€€€€€€€€€≤≤≤≤[37m    [31mﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤[37m       [1;30m‹‹‹ﬂﬂﬂﬂﬂ[0m   ≤≤    [1;30m›€≤[0m [1;30m±±[0m  [1;30mﬂ‹[0m  [1;30mﬂﬂﬂ€€‹‹ﬂﬂﬂ‹‹
[0;31m€€€€€€€€≤≤≤[37m    [1;30m‹‹ ‹€‹‹‹[0m      [1;30m‹‹‹ﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹€€≤≤≤ﬂ     [1;30m‹€ﬂ€[0m  [1;30m±±[0m  [1;30m˛ﬂ‹[0m [1;30m‹[0m  [1;30mﬂﬂ€€ﬂ‹‹[0m
[31m›€€€€€€≤≤   [1;30m‹ﬂﬂ[0m [1;30mﬂ≤[0m [1;30mﬂ€≤ﬂﬂﬂﬂﬂﬂﬂ  [0mﬂﬂﬂﬂﬂﬂﬂ≤€  [1;30m‹[0m      [1;30m∞∞∞∞ﬂﬂ[0m  [1;30m€›[0m  [1;30m≤≤[0m  [1;30mﬂﬂﬂﬂ‹€[0m      [1;30mﬂﬂ[0m
[31m›€€€€€€≤  [1;30m€ﬂ˛‹∞[0m [1;30mﬂ[0m [1;30m˛[0m  [1;30m≤[0m [1;30mﬂﬂ[0m   ﬂﬂﬂ        ‹ﬂ [1;30m‹≤≤≤±±±ﬂﬂ[0m     [1;30mﬂ[0m  [1;30m‹ﬂﬂ‹‹€€€‹‹[0m  [1;30m€‹€[0m
[31m›€€€€€≤[37m  [1;30m€≤±        ≤[0m               [1;30m∞∞[0m               [1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[0m   [1;30mﬂ€€ﬂﬂ[0m [1;30m€≤≤‹€‹˛[0m
[31m››€€€€€[37m [1;30m€≤[0m      [31m‹              [1;30m±±±±±±[0m     [1;30m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m                [1;30m€€[0m    [1;30m±±‹ﬂ[0m
[31m ›ﬂ€€€€›[1;30mﬂ›[0;31m ‹‹ﬂﬂﬂ[37m  [1;30m‹€[0m         [1;30m±±‹€ﬂ ﬂ‹‹‹‹‹ﬂﬂ[0m                            [1;30m≤≤[0m    [1;30m±±[0m
[31m ›ﬂﬂﬂ€€€›[1;30m [0;31mﬁ›[37m      [1;30m≤[0m       [1;30m‹‹‹ﬂﬂ[0m      [1;30mﬂﬂ[0m                                  [1;30m±±±[0m
[31m ›ﬂﬂ€‹‹‹€‹ﬁ≤[37m       [1;30mﬂﬂ‹‹‹ﬂﬂ[0m                                                  [1;30m∞∞[0m
                                                                              [1;30m∞[0m









SAUCE00Crow                               Smooth              Legacy Krew         20191229•t  P Ê      IBM VGA               