[0m                                                 [1;30m∞∞∞∞∞∞∞∞∞[0m
                                                [1;30m∞∞∞∞∞∞∞[0m
                                             [1;30m∞∞∞∞∞∞∞[0m
                                            [1;30m∞∞∞∞∞∞[0m
                                             [1;30m∞∞∞∞∞∞[0m
                               [36m‹ﬂ[37m     [36mﬂ ‹[37m       [1;30m.∞∞∞∞∞∞[0m
                     [32m‹[36m‹ﬂ[37m      [32m€€ﬂ‹[37m    [32m˛[37m  [36mﬂ[32m€‹[36m‹[37m       [1;30m,∞∞∞∞[0m
                    [32m€€[37m         [32mﬂ‹ [36mﬂ[32m‹‹ﬂ[1;36;42mﬂ‹[0;32m‹[1;33;42m‹‹‹[0;32m‹[37m        [1;30m:∞∞[0m
             [34m‹‹‹[37m   [32mﬁ€ﬂ€‹‹[37m       [36mﬂ[32m€‹‹[33;42m ﬂ[32;40m€€ﬂ[37m [36m‹[1m‹[0;33mﬂ[1;43m∞[0;33;42m‹[40m‹[32m‹‹‹€‹[1;30m∞∞    [0;34mﬂ‹[37m
           [34m‹ﬂﬂﬂ[37m     [32mﬂ‹ ﬂﬂ[1;33;42mﬂ‹‹[32m‹‹≤[0;32m‹[37m  [36mﬂ[32m€‹ﬂ[1;33;42m‹[0;32m‹ﬂ€‹‹[1;33;42m‹[0m [32mﬂ[36m‹[32mﬂ[36m‹[32mﬂ[36m‹ﬂ[1;30m.[0;32m     [34m‹ﬂ[37m
         [34m∞[37m    [34m+[37m       [32mﬂ‹ﬂ[37m [32m‹ﬂﬂﬂ[1;42m€‹[0;32m‹[37m  [32mﬂ€ﬂ‹[1;33;42m€[0;32mﬂ‹ﬂﬂ[36m‹[32m‹€€ﬂﬂ[36mﬂ[37m       [1;34;44m≤[0m
        [34m€[37m       [34mx[37m       [32mﬂﬂ‹[37m [32m‹ﬂﬂ[1;42mﬂ€‹[0;32m ﬂ[1;33;42mﬂ[0;32mﬂ‹[1;33;42m≤[0;33;42mﬂ[32;40m≤ﬂ[36mﬂ[37m        [32m‹€‹‹[37m   [34m‹[37m
         [34m˛‹[37m      [34m‹‹[37m    [36mﬂ‹[32m€‹‹[37m    [32mﬂ[1;33;42mﬂ‹[0;32mﬁ[1;33;42mﬂ[0;32mﬂ‹[1;33;42m±[0;33;42mﬂ[32;40m€ﬂ[37m      [32m‹‹[1;33;42m±∞∞[0;32m‹‹‹[37m   [34mﬂﬂ[37m
           [34mﬂﬂﬂ‹‹‹[37m  [34mﬂ‹[37m       [32mﬂﬂ‹‹[37m [32m€ﬂﬁ[1;33;42mﬂ[0;32mﬂ‹[1;33;42m∞[0;33;42mﬂ[32;40m≤ﬂ‹‹[1;33;42m‹‹ﬂﬂﬂ[0;32mﬂﬂﬂ€€€ﬂ[36mﬂﬂ[37m [36m.[34m‹‹‹[37m [34mﬂﬂ‹[37m
                 [34mﬂ‹[37m [1;34;44m≤≤[0m      [36mﬂ[32mﬂﬂﬂ[36m‹[32mﬂ[37m [32mﬂ[1;33;42mﬂ[0;32mﬂ‹[1;33;42m∞[0;33;42mﬂ[32;40m€ﬂﬂ€ﬂﬂ[37m        [32mﬂ[36mﬂﬂ[37m [34m‹‹‹‹[37m [34mﬂﬂ‹‹[37m [34m±[37m
                  [34m€ ﬁ[1;44m∞[0m    [36m˛‹[37m       [32mﬂ[1;33;42mﬂ[0;32mﬂ‹[1;33;42m‹[0;33;42mﬂ[1m‹[0;32mﬂ˛[37m        [34m‹[37m  [34m‹ﬂﬂﬂ‹‹‹[37m [34mﬂﬂ‹[37m [34mﬂ≤‹[37m [34mﬂ[37m
          [34mo[37m     [34m‹€ﬂﬂ€[37m       [36m€[37m     [32m‹ﬂ[1;33;42mﬂ[0;32mﬂ‹€[1;33;42mﬂ≤≤[0;36m‹[37m         [34mﬂﬂ[37m [34m‹ﬂﬂ[37m   [34mﬂﬂ‹[37m [34mﬂ‹[37m [34mﬂ‹[37m
         [34m‹‹‹ﬂﬂﬂﬂﬂ‹‹[36mﬂ[37m     [36m‹ﬂﬂ[37m     [32m‹€ﬂﬂﬂ‹[33;42m‹[32;40m‹[1;33;42m±±[0;32m‹[37m      [1;30m‹€ﬂ[0m  [34mﬂ[37m        [36mﬂ[34mﬂ‹[37m   [1;34;44m∞[0;34m€[37m  [34m∞[37m
       [34m‹ﬂ[37m  [34m‹‹[37m [34mﬂﬂﬂ[37m         [36mﬂ[32mﬂ€‹[37m  [32m€[37m [32m‹[33;42m±±≤€€ﬂ[32;40mﬂ[1;33;42m∞∞[0;32m›[31m     [1;30mﬂﬂ€‹[0m          [34mo[37m [34m€[37m [34m±[37m [34mﬁ[1;44m±[0m [34m±[37m
      [34m€[37m [34m‹[1;44m∞[0;34mﬂ[37m       [34m‹[37m    [36m‹[32m‹‹‹€ﬂ[37m   [32m›€[33;42m∞∞[32;40m≤≤ﬂﬂ[37m [32m‹[1;33;42m∞∞[0m         [1;30m€[0m€           [36;44m±[37;40m [34m€[37m [34mﬁ[1;44m€[0m [34m˛[37m
     [34mﬁ€[37m [1;34;44m≤[0m  [36m+[37m     [34m±[37m  [32m‹[1;33;42m‹[0;33;42mﬂ[32;40mﬂﬂﬂ[37m   [32m‹[37m [33;42m∞[32;40m‹[37m [32mﬂﬂ€[1;33;42m‹[0;32m‹[36m‹[32m ﬂﬂ[37m          €€[1;30m›[0m       [34m‹‹ﬂ[37m [34m€[37m  [1;34;44m∞[0;34m‹ﬂ[37m
     [34mﬂ€›ﬂ[1;44m∞[0m [34mﬂ‹[37m  [34m‹€[37m  [32m€[1;33;42m€[0;32m‹[37m   [32m‹[37m [33;42m‹[32;40m‹ﬂ[33;42mﬂ  [32;40mﬂ[37m   [32mﬂ[1;33;42mﬂ€‹‹[0;32m‹‹[36m‹[37m      ‹€€ﬂ    [34m‹‹ﬂﬂ[37m [34m‹‹ﬂ[37m [34m‹€ﬂ[37m
      [34mﬂ‹‹ﬂﬂ‹‹€€ﬂ[36m.[37m [1;30m‹[0;36mﬂ[32m€[1;33;43m±±[0;33;42m‹[32;40m‹[37m [32mﬂ‹€ﬂﬂ[37m     [36m‹[32m€€ﬂﬂﬂ[1;33;42mﬂ≤≤∞∞∞ [0;36m‹[1;30mﬂ[0mﬂ[1;30;47m‹[0m€€[1;30;47mﬂﬂ[40m‹[0m  [34mﬂ[36;44mﬂ [34;40mﬂ[37m [34m‹‹ﬂﬂ[37m   [1;34m5m[0m
     [34mﬂ‹[37m [34mﬂ≤≤‹‹‹‹ﬂ[37m  [1;30m‹€[0;32m [36mﬂ[32mﬂ‹[37m [32mﬂ[37m         [36mﬁﬂ[37m           [32mﬂﬂ[36m€[37m    ﬂ[1;30;47m‹[31m [30mﬂ[40m‹[0m [34mﬂ≤≤ﬂ[37m  [34m‹[36;44m.[34;40m≤∞[37m [34mo[37m
    [34m‹≤ﬂﬂ[37m   [34mﬂﬂﬂ€ﬂ[37m [1;30m‹[0m€›                [1;30m‹‹       ‹‹[0m   [36mﬁ[37m       [1;32;47m∞∞[0m› [36;44m˛[34;40m‹‹ﬂﬂﬂﬂ[37m
  [34mo[37m  [34m‹‹ﬂﬂ[37m [34mﬂ[37m      [1;30mﬂ[47m‹[32m∞∞[30mﬂﬂ[40m‹[0m        ‹‹‹€€€[1;30m›[0m  ‹‹‹€€€[1;30m›[0m  ‹    ‹‹[1;31;47m   [0m› [34mﬂ[37m      [34mﬂ[37m [34mﬂﬂ‹‹[37m
  [34m‹ﬂﬂ[37m [34m‹‹‹ﬂﬂﬂﬂ‹‹[37m    [1;30mﬂ[0mﬂ[1;30;47m‹[36mﬂ€‹[30;40m‹[0m     €[1;36;47m±±[30m‹[0mﬂ[1;30mﬂ[0m   €[1;36;47m±±[30m‹[0mﬂ[1;30mﬂ[0m   €[1;36;47m±[0m   €[1;36;47m±±[30m‹[0mﬂ[1;30mﬂ[0m     [34m‹‹ﬂﬂﬂﬂ‹‹‹[37m [34mﬂﬂ‹[37m
 [34m˛ ‹ﬂﬂ[37m [34m‹‹‹ﬂﬂ‹‹ ﬂ‹[37m     ﬁ[1;36;47m€€[30;40m›[0m    ﬁ[1;36;47m€€[0m    [1;30m‹[0m ﬁ[1;36;47m€€[0m      ﬁ[1;36;47m€€[0m  ﬁ[1;36;47m€€[30;40mﬂ[0m      [34m‹ﬂ ‹‹ﬂﬂ‹‹‹[37m [34mﬂﬂ‹ ˛[37m
  [34m€[37m  [34m‹ﬂ[37m [34m‹‹‹[37m   [34mﬂ‹[37m [34m‹[37m   [31m∞[37m [1;31;47m€[33m≤≤[0m [31m∞∞[37m [1;47m∞∞[31m€[0m  [1;30m‹[33;47m≤≤[0m [1;47m∞∞[31m€[0m [31m∞[37m [1;30m‹‹[0m [1;31;47m€[37m∞∞[0m  [1;47m∞[33m≤≤[0m [31m∞[37m    [34m‹[37m [34m‹ﬂ   ‹‹‹[37m [34mﬂ‹[37m  [34m€[37m
 [1;34;44m∞∞[0m [34m≤[37m [34m‹ﬂ[37m    [34mﬂ[37m  [34m˛     [31m∞[37m [1;31;47m≤[37m€€[0m    [1;47m€€[31m±[0m [1;30mﬂ[0mﬂ[1;47m€[0m€ [1;47m€€[31m≤[0m  ﬁ[1;47m€[0m€ [1;31;47m≤[37m€€[0m  [1;47m€€[31m≤[0m [31m∞[37m      [34m˛[37m  [34mﬂ[37m    [34mﬂ‹[37m [34m≤[37m [1;34;44m∞∞[0m
 [34m≤≤˛‹≤€ﬂ‹[37m  [34m‹‹‹[37m     [1m___[0m [1;31;47m±[37m€€[0m‹€€ [1;47m€€[31m∞[0m  €[1;47m€[0m€ [1;47m€€[31m∞[0m  €[1;47m€ [0m [1;31;47m±[37m€€[0m  [1;47m€€[31m±[37;40m_____[0m     [34m‹‹‹[37m  [34m‹ﬂ€≤‹˛≤≤[37m
  [36;44m˙[34;40m‹≤€€‹‹[37m [34mﬂﬂﬂ€€ﬂﬂ[37m ﬁ ›€€[1;31;47m∞[37mﬂﬂﬂ [0mﬂ [1;47mﬂﬂﬂ‹‹ﬂ[30m‹[0mﬂ [1;47mﬂﬂﬂ‹‹ﬂﬂ[30m‹[0m [1;31;47m∞[0m€[1;47mﬂﬂ‹€€[31m∞[0m€[1;30;47m‹[0mﬁ ﬁ [34mﬂﬂ€€€ﬂﬂﬂ[37m [34m‹‹€€≤‹[36;44m˙[37;40m
   [34mﬂ€[36;44m˛[1;34m∞∞∞≤ [0;36;44m∞∞[34;40m€€€€   [1;30mﬂﬂﬂ€[37;47m‹‹[0m  ‹‹‹[1;30m‹[0m [1;30mﬂﬂﬂﬂﬂﬂ[37m [30mﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[0m‹‹‹  [1;47m€€[0m€[1;30mﬂﬂﬂﬂ[0m  [34m€€€€€[36;44m∞∞[1;34m ≤∞∞∞[0;36;44m˛[34;40m€ﬂ[37m
  [34m€‹‹‹ﬂﬂ[1;44m∞[0;34m€€ﬂﬂ[37m [34m‹€€€[1;44m∞[0;34m∞[37m [34m‹[37m €[1;47m€€[0m‹€€[1;30;47m‹[32m±±[0m‹[34m ∞[31m≤‹[37m [34mﬂ€ﬂ[37m [1;31;41m‹≤[0;31mﬂ[34m [37m‹[1;32;47m±±[30m‹[0m€€‹[1;47m€€[0m€ [34m‹[37m  [34m‹≤€€€‹[37m [34mﬂﬂ€€[1;44m∞[0;34mﬂﬂ‹‹‹€[37m
   [34mﬂﬂ€€[36;44m±[1;34m±[0;34m€‹‹€€ﬂﬂﬂ€[1;44m∞[0;34;46m≤≤[40m€[37m [1;30m€[37;47m≤[0m€€[1;30;47m‹[40mﬂ[0m  ﬂ€€‹ [31mﬂ[1;41m±[0;31m‹[32m [31m‹[1;41mﬂ[0;31mﬂ[37m ‹€€ﬂ  [1;30mﬂ[47m‹[0m€€[1;47m≤[30;40m€[0m [34m€[46m≤≤[40m€€ﬂﬂﬂﬂ€€‹‹€[1;44m±[0;36;44m±[34;40m€€ﬂﬂ[37m
  [34mﬂﬂ‹‹‹ﬂ[1;44m≤[0;34mﬂﬂﬂ[37m [34m€[36;44m˛[34;40m€ﬂ€[1;44m±[0;34;46m±±[40m€[37m [1;30m€[0m€[1;30;47m‹[40mﬂ[0m [1;30m‹€ﬂ[0m  ﬂ€€[1;30m‹[0m [1;31;41m≤[0;31m€ﬂ[37m [1;30m‹[0m€€ﬂ  [1;30mﬂ€‹[0m [1;30mﬂ[47m‹[0m€[1;30m€[0m [34m€[46m±±[40m€[1;44m∞[0;34mﬂﬂ€[36;44m˛[34;40m€[37m [34mﬂﬂﬂ[1;44m≤[0;34mﬂ‹‹‹ﬂﬂ[37m
  [34m‹[37m    [34mﬂ[1;44m€[0;34mﬂﬂﬂﬂ[37m     [1;34;44m≤[0;34mﬂﬂﬂ[37m [1;30mﬂﬂ[0m  [1;30mﬂﬂ€€€[47m±±±[40m€ﬂ[0;31m‹ﬂﬂ€‹[1;30mﬂ€[47m±±±[40m€€€ﬂﬂ[0m  [1;30mﬂﬂ[0m [34mﬂﬂﬂﬂ[1;44m±[0m     [34mﬂﬂﬂﬂ[1;44m€[0;34mﬂ[37m   [34m‹[37m
    [34mﬂﬂ‹[1;44m‹€€±±[0;34m€‹‹ﬂ[37m  [1;34;44m€[0;34mﬂﬂﬂﬂﬂﬂ[37m [34m‹‹‹‹‹‹[37m    [31mﬂ[37m [34m‹‹[37m [31mﬂ‹[37m     [34m‹‹‹‹‹‹[37m [34mﬂﬂﬂﬂﬂﬂ[1;44m€[0m [34mﬂ‹‹‹€[1;44m±±€€‹[0;34m‹ﬂ[37m
         [34mﬂ[37m      [34m‹[1;44m‹€‹[0;34m‹‹ﬂﬂ€ﬂ[37m  [34m‹‹[37m         [34mﬂ≤‹[37m [31m˛[37m      [34m‹‹[37m  [34mﬂ€ﬂ‹‹‹[1;44m‹€‹[0;34m‹[37m      [34mﬂ[37m
                 [34mﬂ€€€[37m [34mﬂﬂ[37m [34mﬂﬂﬂ[37m    [34m≤≤€€€ﬂﬂﬂﬂﬂﬂ[37m  [34m≤±[37m     [34mﬂﬂﬂ[37m [34mﬂ[37m    [34mﬂﬂ[37m
                                   [34mﬂﬂﬂﬂﬂ€€ﬂﬂﬂ[37m
                                    [34m‹[37m [34mﬂﬂ[37m
                                     [34mﬂﬂﬂ‹[37m
      ˛ﬂﬂ‹‹                            [34mﬂ[37m                              ‹‹ﬂﬂ˛
   [1;30m‹[0m‹€€€[30;47mﬂ[1;40m‹‹[0mﬂﬂ€‹€                                                 €‹€ﬂﬂ[1;30m‹‹[0;30;47mﬂ[37;40m€[1;30m‹[0m
  €€[1;47m±±∞∞[0m€€€€€€[30;47mﬂﬂ[37;40m€[30;47mﬂ[37;40m›[30;47mﬂﬂﬂﬂ[37;40m≤≤[30;47mﬂﬂﬂﬂﬂ[37;40m [30;47mﬂﬂﬂﬂﬂﬂ[37;40m   [30;47m›[37;40m  [30;47mﬂﬂﬂﬂ[37;40m [30;47mﬂﬂ[37;40m€[30;47mﬂﬂ[37;40m€€€[30;47mﬂﬂﬂﬂﬂﬂ[37;40mﬁ[30;47mﬂ[37;40m€[30;47mﬂﬂ[37;40m€€€€€€[1;47m∞[0m€€€[1;30m‹[0m
  €[1;47m±±∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m ﬂ› [37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
  €[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m  [37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
  €[1;47m∞[0m€€[31;47mLegacy Krew[30m has teamed up with [31mOzz Nixon[30m to help customize a NEW BBS[37;40m€€€€
  €€€€[30;47msystem called [34mLegacy/X[30m.  It's programmed in Modern Pascal and         [37;40m€€
  €€€€[30;47mprovides a ton of innovative features that have never been seen       [37;40m€€
  €€€€[30;47mbefore on old school BBSes.  With the help of Phenom Productions and[37;40m€€€€
  €€€€[30;47mthe support of ArakNet this will definitely be an interesting     [37;40m€€€€€€
  €€€€[30;47mproject that we're looking to see through to fruition. [37;40m€€€€€€€€€€€€€€€€€
  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€
  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m  [37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€
  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m ﬁ‹ [37;40m€€≤≤€€€€€€€€€€€€€€€€€€€›€€€€€€€€[1;47m∞±±[0m€
  [1;30mﬂ[0m€€€€€€€€€€€[1;30;47m‹‹‹‹[0;30;47m‹[37;40m‹[1;30;47m‹‹‹[0;30;47m‹‹[1m‹[0;30;47m‹‹[37;40m€€[30;47m‹[37;40m [30;47m‹‹‹[37;40m€[30;47m‹[37;40m ‹[30;47mﬁ[37;40m‹‹‹€€€[30;47m‹‹[37;40m€€€[30;47m‹[37;40m ﬂ[1;30;47m‹[0;30;47m‹‹‹[1m‹‹[0;30;47m‹[37;40m›[1;30;47m‹‹‹[0m ﬂ€€€€€[1;47m∞∞±±[0m€€
   [1;30mﬂﬂ[47m‹‹‹[0;30;47m‹[1;40mﬂﬂ[0m         ﬂﬂ‹‹‹‹ﬂﬂﬂ       ﬂﬂ       ﬂﬂﬂ ﬂ                    [1;30mﬂﬂ[0;30;47m‹‹[1m‹‹‹[0m




SAUCE00Legacy/X intro                     Smooth              Legacy Krew         20191229¿(  P @      IBM VGA               