[0m





                                        [34m‹‹ﬂﬂ[37m
                                    [34m‹‹‹ﬂ€±±∞∞[37m [34mﬂﬂ‹‹[37m [34mﬂ[37m
                                   [34m‹‹ﬂ[37m [34m‹‹[37m [34mﬂﬂ[37m
                                [34m‹ﬂ€€‹ﬂﬂ‹‹€€‹‹[37m                         [1;30m⁄------------------------------ø[0m
                                 [34mﬂﬂ‹€ﬂﬂ€ﬂ€€€[36;44m∞∞[34;40m∞[37m      [34m‹‹ﬂ€‹‹ﬂﬂ‹‹‹ﬂ‹[37m  [34m‹[37m [1;30m:[0m  [1;30m>>[0m   P C B O A R D[1m [30m.[37m 1 6[0m    [1;30m˙[0m
                               [34m‹[37m  [34mﬂ[37m [34m‹‹€€€€€ﬂ€‹[37m [34m˛‹‹‹€€[1;32;44m±±[0;34m€ﬂ€ﬂ‹[37m [34mﬂ[37m [34m‹[37m  [34mﬂﬂ[37m  [1;30m¿------------------------------Ÿ[0m
                           [34m˛[37m [34mﬂ[37m [34m‹‹€€ﬂﬂﬂﬂﬂ[37m   [34mﬂ  ﬂ[37m  [34mﬂﬂ≤ﬂ‹˛[37m [34mﬂ˛[37m [34m˛[37m     [1;32m˛[0m   [1;32m˙[0m
                  [36m‹[1;37;46m‹‹[36m‹‹‹‹‹[0;36m‹‹∞[37m [34mﬂ[37m  [36m‹‹‹[1;37;46m‹‹[36m‹‹‹‹[0;36mﬁ[1;37;46m‹‹[36m‹‹‹‹‹[0;36m‹‹∞[37m    [36m‹‹[1;37;46m‹‹[36m‹‹[0;36m‹‹ [1;32m˙[0m [36m‹[1;37;46m‹‹[36m‹‹‹[0;36m‹‹∞ﬁ[1;37;46m‹‹[36m‹‹‹‹[0;36m‹‹‹∞[37m  [36m‹[1;37;46m‹‹[36m‹‹‹‹[0;36m‹‹ [34mﬂ‹‹‹[37m  [34mﬂ[37m
             [36m‹‹‹[1;46m‹[37m≤[36m€ﬂ€€€[0;36mﬂﬂ[1;46mﬂ€€€‹[0m [36m‹[1;46m‹[37m≤[36m€€ﬂﬂﬂ€€≤[0;36m [1;37;46m≤[36m€€ﬂ[0;36mﬂﬂ[1;46mﬂ€€[37m‹∞[0m [36m‹[1;46m‹[37m≤[36m€ﬂﬂﬂ€€≤∞[0;36m‹[1;46m‹[37m≤[36m€ﬂﬂ[0;36mﬂ[1;46mﬂ€€[0;36m€ [1;37;46m≤[36m€€€[0;36mﬂﬂ[1;46mﬂ€€‹[0;36m€[37m [36mﬂ[1;37;46m≤[36m€€[0;36m›ﬂﬂ[1;46mﬂ€‹[0;36m‹ [34mﬂ‹€ﬂ‹[37m [34m‹[37m [34m˛[37m
         [36m∞±±ﬂ€[1;46mﬂﬂ[0;36mﬂﬂﬂ‹[1;46m€€›[0;36m [34m‹[37m [36m€[1;46m€€€[0;36m›€[1;46m€€[33m∞[0m   [36;44mﬂ[1;46m≤≤±[0;36m∞[1;46m€€€›[0;36m [34m∞[37m [36m€[1;46m€€€[0;36m›€[1;46m€€±[0m  [36mﬂ€[1;46m€€€[0;36m›[1;46m€€[0;36m€[37m  [34m‹[36mﬁ[1;46m€€≤[0;36m €[1;46m€€›[0;36m [34m∞[37m [36m€[1;46m€€≤[0;36m›∞[1;46m±€€[0;36m›[34m∞∞[37m [36m€[1;46m€€∞[0;36m∞[34mﬂ[36;44m∞∞[34;40m€ﬂ[37m    [34mﬂ‹[37m
       [36m∞∞[37m [36m≤ﬂﬂﬂ   [34;46m€[37;40m [1;33;46m∞[36m€€≤[0m [34m≤‹[36mﬁ[1;46m€€€›€€€[0;36m›[37m [34m‹∞[36m [44mﬂﬂ[40mﬂ [1;46m€€€[0;36m€[37m   [36mﬁ[1;46m€€€›€€€[0;36m›[37m [34m∞[37m [36mﬁ[1;46m€€€‹€€[0;36m›[37m [34m≤ﬂ[36mﬁ[1;46m€€€[0;36m €[1;46m€≤≤[0m   [36mﬁ[1;46m€€€∞[0m [36m€[1;46m€€[0;36m›[1;32m˛˙[0m [36mﬁ[1;46mﬂ≤≤[0;36m›   [34m‹[37m  [34m‹‹‹‹ﬂ[37m
         [34m‹[37m  [34m‹‹€€[46m≤≤[37;40m [36m€[1;46m€±∞[0;36m‹‹‹[1;46m±≤€ﬂ[0;36mﬂ[1;46m€≤€[0;36m›[34m˛ﬂ∞[36m [1m‹‹‹[0m [1;36;46m€≤≤[0;36m€‹[1;46m∞±±€€ﬂ[0;36mﬂ€[1;46m≤€[0;36m›[37m [34m∞ [36mﬁ[1;46m≤≤≤[0;36m€[1;46m€€[0;36m›‹‹‹[1;46m‹€€≤[0;36m›€[1;46m±±±∞‹‹‹€€ﬂ[0;36mﬂ[37m [1;36;46m±≤≤[0;36m›[34m∞∞[37m  [1;36;46m∞±±[0;36m€[37m  [34m‹‹€€‹€[36;44m∞∞[37;40m
     [34m˛[37m [34m‹≤€ﬂﬂﬂ€€ﬂﬂ  [36m€[1;46m∞∞[0;36m€ﬂﬂﬂﬂﬂﬂ[37m  [1;36;46m€≤≤[0;36m›[34m∞[37m  [36mﬁ[1;32;46m∞∞[36m±[0m [1;36;46m≤∞±[0;36m€ﬂﬂﬂ[1;46mﬂ€‹[0;36m‹[37m [36m€[1;46m≤≤[0;36m›[37m [34m‹[37m [36mﬁ[1;32;46m∞[0;36m€[1;32;46m∞[0;36m€[1;46m≤≤[0;36m›[37m [36mﬂﬂﬂ[1;46m±≤∞[0m [36m€[1;32;46m [36m∞∞[0;36mﬂﬂﬂ€[1;46mﬂ[0;36m€‹[37m  [1;36;46m∞±±[0;36m›[34m˛‹€[1;32m [46m∞∞[0;36m€[1;32;46m∞[0;36m›[34m‹€‹[1;32;44m±±[0;34mﬂ‹[37m
    [34mﬂ‹[1;32;44m±±[0;34mﬂ[37m [36m∞∞[37m       [1;32;46m∞[36m∞[32m‹∞[0m  [34mﬂ€€€€[37m [1;32;46m∞‹ [0;36m›[37m   [36mﬁ[1;32;46m≤≤[0;36m€[37m [36m€[1;32;46m±±[0;36m€[37m    [36m€[1;32;46m±[36m±[0;36m€[1;46m∞[32m±±[0;36m›[34m˛ﬂ[37m [36mﬁ[1;32;46m≤[33;43m≤[32;46m±[0;36mﬁ[1;32;46m∞[36m±[0;36m›[37m [34m∞[37m [36mﬁ[1;46m∞[33;43m≤[32;46m±[0m [36m€[1;32;46m∞∞[0;36m€[37m [34m±‹[37m [36m€[1;32;46m∞∞[0;36m€[37m [36m€[1;46m∞[0;36m€›[37m [34mﬂ[37m [36mﬁ[1;32;46m∞±±∞[0m    [1;32m˛˙[0m
      [34mﬂ[37m     [36m±±[37m [36m‹[37m   [1;32;46m∞€[33;43m≤[0;36m€∞[1;32m˛˙[0;34mﬂ‹[36;44m∞[34;46m≤[37;40m [1;32;46m∞€[33;43m≤[0;36m€‹‹[1;32;46m±‹ﬂﬂ[0;36mﬂ[37m [1;32;46m‹€[33;43m≤[0;36m€∞[37m   [1;32;46m∞€[33;43m≤[32;46m±[0;36m›[1;32;46m€€‹[0;36m‹‹[1;32;46m‹‹ﬂﬂ[0;36mﬂﬁ[1;32;46m≤≤[0;36m› [34m∞[36m ﬁ[1;32;46mﬂﬂ[0;36mﬂ[37m [36m€[1;32;46m±±∞[0;34m ∞ﬂ[36m €[1;32;46m≤≤±[0;36mﬁ€[1;32;46mﬂ‹‹[0;36m‹‹‹€[1;32;46m€€[33;43m≤[0;36m›[37m
              [36mﬂ€[1;32;46m‹‹[0;36m‹[1;32;46m‹€ﬂ[0;36mﬂ[37m  [34mﬂﬂﬂﬂﬂ[37m [36m€[1;32;46m€€ﬂﬂﬂ[0;36mﬂﬂ[37m    [1;32;46m±ﬂ[0;36m€ﬂ[37m  [36m‹[1;32;46m‹€€ﬂ[0;36mﬂ€[1;32;46m≤€€ﬂﬂ[0;36mﬂﬂ[37m  [36m‹[1;32;46m±€€[0;36m›   ﬂ[37m   [36m‹€[1;32;46m€[33;43m≤[32;46m±[0m    [1;32;46m∞€[33;43m≤[32;46m [0m [36mﬂﬂﬂ[1;32;46mﬂﬂ€€[33;43m≤≤[32;46mﬂ[0;36m∞[37m
                [36mﬂﬂ[1;32;46mﬂ[33;43m≤≤[0m       [1;32m˙˛[0m [1;32;46m∞ﬂ[0;36mﬂﬂ[37m        [36m‹‹‹‹[1;32;46m‹[33;43m≤≤[0;36mﬂﬂ[37m   [1;32;46m∞∞[0;36mﬂﬂ ‹‹‹[1;32;46m‹‹[33;43m≤≤[32;46mﬂ[0m     [36m‹‹‹[1;32;46m‹‹ﬂﬂ[0;36mﬂﬂ[37m    [1;32;46m∞[0;36mﬂﬂ[37m [1m‹[0m     [36mﬂﬂ[1;37m‹‹‹‹[36m ∞∞[0m  5m[1;30m<gaz>[0m
                   [36mﬂ[37m               [34m‹‹ﬂ[37m [36m∞±±ﬂ€[1;32;46mﬂﬂ[0;36mﬂﬂ[37m [34m‹‹[37m [34mﬂ[37m   [36m∞±±ﬂ€[1;32;46mﬂﬂ[0;36mﬂﬂ[37m    [36m∞±±ﬂ€[1;32;46mﬂﬂ[0;36mﬂﬂ[37m   [34m‹‹ﬂ[37m   [1m‹€€[36m€[0m    [1m‹€€€ﬂﬂ[36mﬂ[0m
                             [34m‹‹[36;44m∞∞[34;40mﬂﬂﬂ[37m [36m∞∞[37m [36m≤ﬂﬂﬂ   [34mﬂﬂ€[36;44m±±[37;40m  [36m∞∞[37m [36m≤ﬂﬂﬂ[34m  ∞±±[37m [36m∞∞[37m [36m≤ﬂﬂﬂ  [34m‹‹€€€‹ﬂ[37m ﬂ[1;47mﬂﬂﬂ[40m€€€[0m  [1m‹€€ﬂ[0m [1m‹‹‹€€€€‹‹[0m
                 [34m‹ﬂ€‹‹ﬂﬂ‹‹€€ﬂﬂ€‹‹‹ﬂﬂ[37m      [34m˛‹‹€[1;32;44m±±[0;34mﬂ[37m         [34m∞[37m [34m∞∞∞[37m           [34mﬂﬂﬂ[37m [34mﬂ[37m  [31m‹‹‹‹[37m   [1m€€€[0m [1mﬁ€€€€€€ﬂﬂﬂ[47mﬂ[40m€€€€€[0m‹
           [34mﬂ‹‹‹€[36;44m±±[34;40m€€ﬂﬂﬂ[37m   [1;32m˛˙[0;34mﬂﬂﬂ      ∞∞ ﬂ[37m   [1;32m˙[0m                   [31m‹‹[37m [31m‹‹[37m  [31mﬂ[1;41m‹[40m‹[41m‹‹‹[0;31m‹[37m [1;31m‹[41m‹[40m€[33;43m∞∞[31;41m‹[0;31m€≤∞[1;37m€€€[0m [1m€€€€[0mﬂ[1m  [0;34m‹‹[37m   ﬂ[1m€€€[36m€›[0m
               [34mﬂﬂ[37m       [1;32m˙[0m                  [1;32m˛[0m [1;32m˙[0m  [31m∞[37m  [31m∞∞[37m  [31m‹[37m  [31m‹ﬂ[37m [31m‹ﬂ[37m [31m‹‹ﬂ[1mﬂ[0;31m‹[1;41m‹[40m‹ﬂﬂ[0;31mﬂﬂ[1mﬂ[43m±[33m∞∞[31;40mﬂﬂ[0;31mﬂ[1;43m±[40m€[0;31m€ﬂﬂ∞[1;37m€€€ﬁ€€€›[0m [34m€€€≤≤∞[37m ‹[1m€€€€[36m€[0m
                                                                  [31mﬂ[34m‹[37m [31mﬂﬂ [1;32m˙˛[0m [31mﬂﬂﬂ[37m   [31mﬂﬂﬂ[37m   [1m€€€€[36m€€[37m€€€[0m‹  [34mﬂ[37m  ‹[1m‹€€€€[0mﬂ  [34m‹‹[37m
      [1;30m⁄-----------------------------ø[0m    [34m‹[37m  [34mﬂﬂ‹[37m  [34m‹[37m  [34m˛[37m [34m‹[37m  [34m‹‹ﬂﬂ‹‹[37m [34m‹ﬂ[36;44m∞∞[34;40mﬂﬂ[37m      [34mﬂ‹‹ﬂﬂ€€‹[37m [1m∞[0mﬂ[1;47mﬂﬂﬂﬂ[0m [1;47mﬂ[40m€€€€[47m‹‹[40m‹[47m‹‹[40m€€€[36mﬂ[0mﬂ [1;32m∞∞[0;34mﬂ‹ﬂ≤˛[37m
      [1;30m:[0m   [1;30m>>[0m   [1;30mby [0mOzz Nixon Jr.     [1;30m˙[0m          [34mﬂ[37m       [34mﬂﬂ[37m     [34mﬂﬂﬂﬂ               ﬂﬂ[37m   [1;36m€€∞     [0mﬂﬂ[1;47mﬂ[40m€€€€[47mﬂ[40mﬂ[0mﬂ [34m‹‹€ﬂﬂﬂ[37m
      [1;30m¿-----------------------------Ÿ[0m                                                             ﬂﬂﬂ














                                                        [34m˙[37m
                                        [34m‹‹ﬂﬂ[37m               [34m˛˙∞[37m                          [34m‹‹[37m  [34mﬂﬂ±[37m    [34m∞ﬂﬂ[37m [34m‹‹‹[37m
                                    [34m‹‹‹ﬂ€±±∞∞[37m [34mﬂﬂ‹‹[37m [34mﬂ[37m            [34m˛[37m [34m∞[37m [34m‹[37m [34m‹‹[37m           [34m‹‹∞ﬂﬂ[37m  [32m∞∞[37m              [34mﬂ[37m [34mﬂ‹‹‹‹[37m
                       [34m‹‹ﬂﬂﬂﬂ‹‹[37m [34m‹[37m   [34m‹ﬂ[37m [34m‹‹[37m [34mﬂﬂ[37m                      [32m˛˙[37m [34mﬂ€€€ﬂ≤ﬂﬂﬂ[37m  [34mﬂ[37m                              [34mﬂﬂﬂ[1;44m±±[0;34m‹[37m
                     [34mﬂﬂ[37m      [34m‹€€ﬂ[37m [34mﬂ[37m [34m‹ﬂﬂ[1;44m∞∞[0;34m€€‹‹[37m                   [32m˙[37m     [1;30m⁄---------------------------------ø[0m        [34m∞[37m [1;34;44m∞∞[0;34m›[37m
                        [34m‹‹‹ﬂﬂﬂ[37m      [34m€ﬂﬂ€ﬂ[1;44m∞∞∞[0;36;44m∞∞[34;40m∞[37m      [34m‹‹ﬂ€‹‹ﬂﬂ‹‹‹ﬂ‹[37m  [34m‹[37m [1;30m:[0m   [1;30m>>[0m   Professional BBS [1mv16     [30m˙[0m   [34m‹[37m     [34mﬂﬂ[37m
                    [34m‹‹ﬂﬂ[37m            [34m‹‹[1;44m∞∞∞∞∞[0;34mﬂ€‹[37m [34m˛‹‹‹€€[1;32;44m±±[0;34m€ﬂ€ﬂ‹[37m [34mﬂ[37m [34m‹[37m  [34mﬂﬂ[37m  [1;30m¿-----------------------[0;34m‹[1;30m---------Ÿ[0m [34mﬂﬂ[37m       [34m≤[37m
                 [34m‹‹ﬂ±±[37m     [34m˛[37m [34mﬂ[37m [34m‹‹€€ﬂﬂﬂﬂﬂ[37m   [34mﬂ  ﬂ[37m  [34mﬂﬂ≤ﬂ‹˛[37m [34mﬂ  ﬂ[37m  [34mﬂﬂ≤ﬂ‹˛[37m [34m‹‹€€ﬂﬂﬂﬂﬂ[37m   [34mﬂ‹‹‹[37m [34m€€€€‹‹[37m [34mﬂ€ﬂ[37m      [34m‹ﬂ‹[37m         [34m≤[37m
                [34mﬂ[37m [34m∞∞[37m         [36m‹[1;37;46m‹‹[36m‹‹‹‹‹[0;36m‹‹∞[37m [34mﬂ[36mﬁ[1;37;46m‹‹[36m‹‹‹‹‹[0;36m‹‹∞[37m  [36mﬁ[1;37;46m‹‹[36m‹‹‹‹‹[0;36m‹‹∞[37m     [36m‹‹‹[1;37;46m‹‹[36m‹‹‹‹[0;36m‹[37m    [34mﬂﬂﬂ€ﬂ€€€‹‹‹‹[37m      [34m€[37m [34m€[37m      [34m‹ﬂ[37m
             [34m±ﬂ[37m [34m∞∞[37m      [36m‹‹‹[1;46m‹[37m≤[36m€ﬂ€€€[0;36mﬂﬂ[1;46mﬂ€€€‹[0m  [1;46m≤[36m€€ﬂ[0;36mﬂﬂ[1;46mﬂ€€[37m‹∞[0m  [1;46m≤[36m€€ﬂ[0;36mﬂﬂ[1;46mﬂ€€[37m‹∞[0m  [36m‹[1;46m‹[37m≤[36m€€ﬂﬂﬂ€€≤€[37m≤[36m‹[0;36m‹‹‹   [34mﬂﬂ[37m [34mﬂ‹‹‹‹[1;44m∞∞∞[0;34m‹[1;44m∞[0;34m€€ﬂ[37m   [34m‹‹‹ﬂﬂ[37m
          [34m±[37m [34m∞[37m  [34m≤[37m    [36m∞±±ﬂ€[1;46mﬂﬂ[0;36mﬂﬂﬂ‹[1;46m€€›[0;36m [34m‹[37m [36m€[1;46m€€€[0;36m›∞[1;46m€€€›[0;36m [34m∞[37m [36m€[1;46m€€€[0;36m›∞[1;46m€€€›[0;36m [34m∞[37m [36m€[1;46m€€€[0;36m›[37m [36m€[1;46m€€[33m∞[0m   [36;44mﬂ[1;46m≤≤±[0;36mﬂﬂﬂ[1;46mﬂﬂ[0;36m€ﬂ±±∞[37m  [34mﬂ[37m [34m‹‹‹ﬂﬂﬂﬂﬂ[37m [34m‹‹ﬂﬂﬂ[37m
        [34m‹ﬂ[37m    [34m≤[37m   [36m∞∞[37m [36m≤ﬂﬂﬂ   [34;46m€[37;40m [1;33;46m∞[36m€€≤[0m [34m≤‹[36mﬁ[1;46m€€€›[0;36m [1;46m€€€[0;36m€[37m   [36mﬁ[1;46m€€€›[0;36m [1;46m€€€[0;36m€[37m   [36mﬁ[1;46m€€€›[0m [1;36;46m€€€[0;36m›[37m [34m‹∞[36m [44mﬂﬂ[40mﬂ[37m [34;46m€[37;40m   [36mﬂﬂﬂ≤[37m [36m∞∞[34mﬂﬂ[37m   [34mﬂﬂ[37m
     [34m‹€€[37m            [34m‹[37m  [34m‹‹€€[46m≤≤[37;40m [36m€[1;46m€±∞[0;36m‹‹‹[1;46m±≤€ﬂ[0;36mﬂ[37m [1;36;46m€≤≤[0;36m€‹[1;46m∞±±€€ﬂ[0;36mﬂ[37m [1;36;46m€≤≤[0;36m€‹[1;46m∞±±€€ﬂ[0;36mﬂ[37m [1;36;46m≤≤€€€€€€€‹[0;36m‹[37m [34;46m≤≤[40m€€‹‹[37m  [34m‹[37m        [34m∞∞[37m  5m[1;30m<gaz>[0m    [31m∞[37m
    [34m€[37m [34m€[37m      [34m€[37m  [34m˛[37m [34m‹≤€ﬂﬂﬂ€€ﬂﬂ  [36m€[1;46m∞∞[0;36m€ﬂﬂﬂﬂﬂﬂ[37m   [1;36;46m≤∞±[0;36m€ﬂﬂﬂ[1;46mﬂ€‹[40m‹[0m  [1;36;46m≤∞±[0;36m€ﬂﬂﬂ[1;46mﬂ€‹[40m‹[0m  [36m‹[1m‹‹‹[0;34m∞[37m  [36mﬁ[1;46m≤≤±[0;36m›[37m  [34mﬂﬂ‹‹‹ﬂﬂﬂ‹‹[37m [34m∞∞∞[37m       [31m∞[37m     [31m∞∞∞[37m
   [34m€[37m [1;34;44m±±[0;34m‹[37m [34m€≤≤€€ﬂﬂ‹[1;32;44m±±[0;34mﬂ[37m [36m∞∞[37m       [1;32;46m∞[36m∞[32m‹∞[0m  [34mﬂ[1;44m∞∞∞∞[0m  [36m€[1;32;46m±±[0;36m€[37m [34m€‹[37m [36m€[1;32;46m±[36m±[40m€[0m [36m€[1;32;46m±±[0;36m€[37m [34m€‹[37m [36m€[1;32;46m±[36m±[40m€[0m [1;32;46m∞[36;40m€€›[0m   [36mﬁ[1;32;46m≤≤[0;36m€›[37m [34m€€€‹[1;32;44m≤≤[0;34mﬂﬂ[37m           [31m∞∞[37m      [31m±[37m
    [34m€ﬂﬂ[1;44m∞∞[0;34m‹‹ﬂ‹€‹€‹ﬂ[37m     [36m±±[37m [36m‹[37m   [1;32;46m∞€[33;43m≤[0;36m€∞[1;32m˛˙[0;34mﬂ‹[36;44m∞[34;46m≤[37;40m  [1;32;46m‹€[33;43m≤[0;36m€[34m ∞∞[36m [1;32;46m∞€[33;43m≤[32;46m±[0m [1;32;46m‹€[33;43m≤[0;36m€[34m ∞∞[36m [1;32;46m∞€[33;43m≤[32;46m±[0m [1;32;46m∞€[33;43m≤[0;36m€‹‹[1;32;46m±‹ﬂﬂ[0;36mﬂ[37m [34m‹€€ﬂ‹ﬂﬂ‹[37m [1;32m˙[0;34mﬂ[37m     [31mﬂ‹€€‹‹˛[37m  [31m‹‹€[37m     [31m∞[37m
     [34mﬂ‹‹ﬂﬂ‹‹[37m  [34mﬂﬂﬂ[37m   [34m‹[37m    [36mﬂ€[1;32;46m‹‹[0;36m‹[1;32;46m‹€ﬂ[0;36mﬂ[37m  [34mﬂ€€ﬂﬂ[37m  [1;32;46m±ﬂ[0;36m€ﬂ[37m  [36m‹[1;32;46m‹€€ﬂ[0;36mﬂ[37m [1;32;46m±ﬂ[0;36m€ﬂ[37m  [36m‹[1;32;46m‹€€ﬂ[0;36mﬂ[37m [36m€[1;32;46m€€ﬂﬂﬂ[0;36mﬂﬂ[37m  [34m‹€€€€€‹ﬂ[37m [1;32m˙˛[0m  [1;32m˙[0;31m‹‹€€ﬂ[37m       [31mﬂﬂ[1;41m±±[0m   [31m∞[37m
        [34mﬂﬂﬂ‹‹€‹€‹‹ﬂﬂ∞∞∞∞[37m   [36mﬂﬂ[1;32;46mﬂ[33;43m≤≤[0m   [34m‹‹‹[1;32m ˙˛[0m  [36m‹‹‹‹[1;32;46m‹[33;43m≤≤[0;36mﬂﬂ[37m      [36m‹‹[1;32;46m‹[33;43m≤≤[0;36mﬂﬂ[37m    [1;32;46m∞ﬂ[0;36mﬂﬂ[34m  ‹‹ﬂ€€ﬂﬂﬂ‹[37m‹[1m˛[0;30m    [1;37m‹[0m [31m€[1;33;41m∞∞[0;31mﬂ[30m  [1;37m‹‹€€€±[0;30m [1;37m∞[0m  [31m˛[37m [31m±∞[37m
                [34mﬂﬂ[37m     [34m∞∞∞∞[37m   [36mﬂ[37m [34m‹[37m [34mﬂﬂ€€ﬂ[37m   [36mﬂ€[1;32;46mﬂﬂ[0;36mﬂﬂ[37m [34m‹‹[37m [34mﬂ[37m [36m∞±±ﬂ[1;32;46mﬂ[0;36mﬂﬂ[37m [34m‹‹[37m [34mﬂ[37m      [34m‹€€‹ €ﬂ[37m  ‹[1m‹€ﬂ  ‹€€[36m€[0m [1;33;41m±[0;31mﬂ[37m [1m‹€€€[47mﬂ[40mﬂ[36mﬂ     [0;31m‹€≤˛[37m
                    [34mﬂﬂﬂ[37m      [34m‹‹[36;44m∞∞[34;40mﬂﬂﬂ[37m [36m∞∞[37m [36m≤ﬂﬂﬂ   [34mﬂﬂ€[36;44m±±[40m∞∞[37m [36m≤ﬂﬂ[37m  [34mﬂﬂ€[36;44m±±[37;40m  [36m∞[37m [34m‹€‹ﬂ€ﬂﬂ    [1;37mﬁ€€›[0mﬂ[1;47mﬂﬂﬂ[40m€€€[0m  [1m‹€€[47mﬂ[0mﬂ[1m‹‹‹€[47m≤≤‹[40m‹[0m‹[1m  [0;31mﬂ€€‹[37m [31m‹[37m
                 [34m‹ﬂ€‹‹ﬂﬂ‹‹€€ﬂﬂ€‹‹‹ﬂﬂ[37m      [34m˛‹‹€[1;32;44m±±[0;34mﬂ[37m        [34m˛€[1;32;44m±±[0;34mﬂ[37m       ‹[1m‹[0m [1m‹‹‹[47m‹[40m€€›[0m [1;47mﬁ[40m€€›[0;31m‹[37m   [1m€€€[0m [1mﬁ€€€€€€ﬂﬂﬂ[47mﬂ[40m€€€[47m≤≤[0m‹  [1;33;41m∞∞[0;31m€˛[37m
           [34mﬂ‹‹‹€[36;44m±±[1;34m∞∞[0;34mﬂﬂﬂ[37m   [1;32m˛˙[0;34mﬂﬂﬂ      ∞∞ ﬂ[37m   [1;32m˙[0m                   [31m‹‹[37m [31m‹‹[37m ﬂ[1mﬂﬂﬂ[31;41m‹[37;40m €€€ [47mﬁ[40m€€›[31;41m‹[0;31m€≤∞[1;37m€€€[0m [1m€€€€[0mﬂ[1m  [0;34m‹‹[37m   ﬂ[1m€€[47m≤[36;40m€›[0m  [31m€[1;41m≤≤[0;31m‹[37m
          [34m‹ﬂﬂ[37m  [34mﬂﬂ[37m       [1;32m˙[0m                  [1;32m˛[0m [1;32m˙[0m  [31m∞[37m  [31m∞∞[37m  [31m‹[37m  [31m‹ﬂ[37m [31m‹ﬂ[37m [31m‹‹ﬂ[1mﬂ[0;31m‹[1;41m‹[40m‹ﬂﬂ[0;31mﬂ[1;37m [0m€[1m€€€ [47mﬁ[40m€€ [0;31m€ﬂﬂ∞[1;37m€€€ﬁ[47m≤[40m€€›[0m [34m€€€≤≤∞[37m ‹[1m€€€[47m≤[36;40m€[0m [31m€[1;41mﬂ[0;31m€ﬂ[37m [31m˛[37m
        [34m‹[1;30m⁄-----------------------------ø[0m                          [31mﬂ[34m‹[37m [31mﬂﬂ [1;32m˙˛[0m ﬁ[1;47mﬁ[40m€€›€€›    €€€€[36m€€[37;47m≤[40m€€[0m‹  [34mﬂ[37m  ‹[1m‹€€€[47mﬂ[0mﬂ  [34m‹‹[37m
      [34m∞€[37m [1;30m:[0m    [1;30m>>[0m   [1;30mby [0mOzz Nixon Jr.    [1;30m˙[0m [34m‹[37m  [34mﬂﬂ‹[37m  [34m‹[37m  [34m˛[37m [34m‹[37m  [34m‹‹ﬂﬂ‹‹[37m [34m‹ﬂ[36;44m∞∞[34;40mﬂﬂ[37m ∞ ∞∞ €[1m€€€€€ [0;34m‹[37m [1m∞[0mﬂ[1;47mﬂﬂﬂﬂ[0m [1;47mﬂ±≤≤[40m€[47m‹‹[40m‹[47m‹‹[40m€€€[36;47mﬂ[0mﬂ [1;32m∞∞[0;34mﬂ‹ﬂ≤˛[37m
         [1;30m¿-----------------------------Ÿ[0m       [34mﬂ[37m       [34mﬂﬂ[37m     [34mﬂﬂﬂﬂ           [37mﬂ[1mﬂ€€[0;34mﬂﬂ[37m   [1;36m€€∞     [0mﬂﬂ[1;47m∞±≤≤≤ﬂﬂ[0mﬂﬂ[34m‹‹€ﬂﬂﬂ[37m
                                                                                                  ﬂﬂﬂ














                                                        [34m˙[37m
                                        [34m‹‹ﬂﬂ[37m               [34m˛˙∞[37m                          [34m‹‹[37m  [34mﬂﬂ±[37m    [34m∞ﬂﬂ[37m [34m‹‹‹[37m
                                    [34m‹‹‹ﬂ€±±∞∞[37m [34mﬂﬂ‹‹[37m [34mﬂ[37m            [34m˛[37m [34m∞[37m [34m‹[37m [34m‹‹[37m           [34m‹‹∞ﬂﬂ[37m  [32m∞∞[37m              [34mﬂ[37m [34mﬂ‹‹‹‹[37m
             [34m‹‹ﬂﬂﬂﬂ‹‹[37m [34m‹[37m            [34m‹‹ﬂ[37m [34m‹‹[37m [34mﬂﬂ[37m                      [32m˛˙[37m [34mﬂ€€€ﬂ≤ﬂﬂﬂ[37m  [34mﬂ[37m                              [34mﬂﬂﬂ€€‹[37m
           [34mﬂﬂ[37m      [34m‹€€ﬂ[37m [34mﬂ[37m       [34m‹ﬂ€€‹ﬂﬂ[1;44m∞∞[0;34m€€‹‹[37m                   [32m˙[37m     [1;30m⁄---------------------------------ø[0m        [34m∞[37m [34m€€›[37m
              [34m‹‹‹ﬂﬂﬂ[37m          [1;32m˛˙[0m [34mﬂﬂ‹€ﬂﬂ€ﬂ[1;44m∞∞∞[0;36;44m∞∞[34;40m∞[37m      [34m‹‹ﬂ€‹‹ﬂﬂ‹‹‹ﬂ‹[37m  [34m‹[37m [1;30m:[0m   [1;30m>>[0m   Professional BBS [1mv16     [30m˙[0m   [34m‹[37m     [34mﬂﬂ[37m
         [34m‹‹‹ﬂﬂ[37m               [1;32m˙[0m [34m‹[37m  [34mﬂ[37m [34m‹‹[1;44m∞∞∞∞∞[0;34mﬂ€‹[37m [34m˛‹‹‹€€[1;32;44m±±[0;34m€ﬂ€ﬂ‹[37m [34mﬂ[37m [34m‹[37m  [34mﬂﬂ[37m  [1;30m¿-----------------------[0;34m‹[1;30m---------Ÿ[0m [34mﬂﬂ[37m       [34m≤[37m
      [34m‹‹ﬂ±±[37m                [34m˛[37m [34mﬂ[37m [34m‹‹€€ﬂﬂﬂﬂﬂ[37m   [34mﬂ  ﬂ[37m  [34mﬂﬂ≤ﬂ‹˛[37m [34mﬂ  ﬂ[37m  [34mﬂﬂ≤ﬂ‹˛[37m [34m‹‹€€ﬂﬂﬂﬂﬂ[37m   [34mﬂ[37m        [34m‹‹[37m [34mﬂ€ﬂ[37m      [34m‹ﬂ‹[37m         [34m≤[37m
     [34mﬂ[37m [34m∞∞[37m         [36m‹[1;37;46m‹‹[36m‹‹‹‹‹[0;36m‹‹∞[37m [34mﬂ‹‹€€ﬂﬂﬂﬂﬂ[37m  [36mﬁ[1;37;46m‹‹[36m‹‹‹‹‹[0;36m‹‹∞[37m  [36mﬁ[1;37;46m‹‹[36m‹‹‹‹‹[0;36m‹‹∞[37m     [36m‹‹‹[1;37;46m‹‹[36m‹‹‹‹[0;36m [34mﬂ‹€€€€‹€€€€€‹‹‹‹[37m      [34m€[37m [34m€[37m      [34m‹ﬂ[37m
  [34m±ﬂ[37m [34m∞∞[37m      [36m‹‹‹[1;46m‹[37m≤[36m€ﬂ€€€[0;36mﬂﬂ[1;46mﬂ€€€‹[0m   [36m‹‹‹[1;37;46m‹‹[36m‹‹‹‹[0;36m [1;37;46m≤[36m€€ﬂ[0;36mﬂﬂ[1;46mﬂ€€[37m‹∞[0m  [1;46m≤[36m€€ﬂ[0;36mﬂﬂ[1;46mﬂ€€[37m‹∞[0m  [36m‹[1;46m‹[37m≤[36m€€ﬂﬂﬂ€€≤[0;36m [1;32m˛˙[0;34m€[1;32;44m∞∞[0;34m€€€‹ﬂﬂﬂ‹‹‹‹[1;44m∞∞∞[0;34m‹[1;44m∞[0;34m€€ﬂ[37m   [34m‹‹‹ﬂﬂ[37m
 [34m∞[37m  [34m≤[37m    [36m∞±±ﬂ€[1;46mﬂﬂ[0;36mﬂﬂﬂ‹[1;46m€€›[0;36m [34m‹[37m [36m€[1;46m€€€[0;36m›‹[1;46m‹[37m≤[36m€€ﬂﬂﬂ€€≤[0;36m∞[1;46m€€€›[0;36m [34m∞[37m [36m€[1;46m€€€[0;36m›∞[1;46m€€€›[0;36m [34m∞[37m [36m€[1;46m€€€[0;36m›[37m [36m€[1;46m€€[33m∞[0m   [36;44mﬂ[1;46m≤≤±[0;36m [34m‹ﬂ[1;44m∞∞∞[0;34m€‹‹€‹ﬂﬂ[37m [34m‹‹‹ﬂﬂﬂﬂﬂ[37m [34m‹‹ﬂﬂﬂ[37m
   [34m≤[37m   [36m∞∞[37m [36m≤ﬂﬂﬂ   [34;46m€[37;40m [1;33;46m∞[36m€€≤[0m [34m≤‹[36mﬁ[1;46m€€€›[0;36m€[1;46m€€[33m∞[0m   [36;44mﬂ[1;46m≤≤±[0;36m [1;46m€€€[0;36m€[37m   [36mﬁ[1;46m€€€›[0;36m [1;46m€€€[0;36m€[37m   [36mﬁ[1;46m€€€›[0m [1;36;46m€€€[0;36m›[37m [34m‹∞[36m [44mﬂﬂ[40mﬂ [34mﬂ‹‹€[1;44m∞∞∞[0;34m€‹‹ﬂﬂﬂ[37m   [34mﬂﬂ[37m
         [34m‹[37m  [34m‹‹€€[46m≤≤[37;40m [36m€[1;46m€±∞[0;36m‹‹‹[1;46m±≤€ﬂ[0;36mﬂ[1;46m€€€[0;36m›[37m [34m‹∞[36m [44mﬂﬂ[40mﬂ[37m [1;36;46m€≤≤[0;36m€‹[1;46m∞±±€€ﬂ[0;36mﬂ[37m [1;36;46m€≤≤[0;36m€‹[1;46m∞±±€€ﬂ[0;36mﬂ[37m [1;36;46m≤≤€€€€€€€‹[0;36m‹[37m  [1;34;44m∞[0;34m‹ﬂﬂ[37m   [34mﬂ[37m        [34m∞∞[37m  5m[1;30m<gaz>[0m    [31m∞[37m
  [34m€[37m  [34m˛[37m [34m‹≤€ﬂﬂﬂ€€ﬂﬂ  [36m€[1;46m∞∞[0;36m€ﬂﬂﬂﬂﬂﬂ[37m  [1;36;46m€≤€[0;36m›[34m˛ﬂ∞[36m [1m‹‹‹[0m [1;36;46m≤∞±[0;36m€ﬂﬂﬂ[1;46mﬂ€‹[40m‹[0m  [1;36;46m≤∞±[0;36m€ﬂﬂﬂ[1;46mﬂ€‹[40m‹[0m  [36m‹[1m‹‹‹[0;34m∞[37m  [36mﬁ[1;46m≤≤±[0;36m›[37m  [34mﬂﬂ‹‹‹ﬂﬂﬂ‹‹[37m [34m∞∞∞[37m       [31m∞[37m     [31m∞∞∞[37m
   [34mﬂﬂ‹[1;32;44m±±[0;34mﬂ[37m [36m∞∞[37m       [1;32;46m∞[36m∞[32m‹∞[0m  [34mﬂ[1;44m∞∞∞∞[0m [1;32;46m∞‹ [0;36m›[37m   [36mﬁ[1;32;46m≤≤[36;40m€[0m [36m€[1;32;46m±±[0;36m€[37m [34m€‹[37m [36m€[1;32;46m±[36m±[40m€[0m [36m€[1;32;46m±±[0;36m€[37m [34m€‹[37m [36m€[1;32;46m±[36m±[40m€[0m [1;32;46m∞[36;40m€€›[0m   [36mﬁ[1;32;46m≤≤[0;36m€›[37m [34m€€€‹[1;32;44m≤≤[0;34mﬂﬂ[37m           [31m∞∞[37m      [31m±[37m
      [34mﬂ[37m     [36m±±[37m [36m‹[37m   [1;32;46m∞€[33;43m≤[0;36m€∞[1;32m˛˙[0;34mﬂ‹[36;44m∞[34;46m≤[37;40m [1;32;46m∞€[33;43m≤[0;36m€‹‹[1;32;46m±‹ﬂﬂ[0;36mﬂ[37m [1;32;46m‹€[33;43m≤[0;36m€[34m ∞∞[36m [1;32;46m∞€[33;43m≤[32;46m±[0m [1;32;46m‹€[33;43m≤[0;36m€[34m ∞∞[36m [1;32;46m∞€[33;43m≤[32;46m±[0m [1;32;46m∞€[33;43m≤[0;36m€‹‹[1;32;46m±‹ﬂﬂ[0;36mﬂ[37m  [1m‹[0;34m€ﬂ‹ﬂﬂ‹[37m [1;32m˙[0;34mﬂ[37m     [31mﬂ‹€€‹‹˛[37m  [31m‹‹€[37m     [31m∞[37m
              [36mﬂ€[1;32;46m‹‹[0;36m‹[1;32;46m‹€ﬂ[0;36mﬂ[37m  [34mﬂ€€ﬂﬂ[37m [36m€[1;32;46m€€ﬂﬂﬂ[0;36mﬂﬂ[37m [34m‹‹[37m [1;32;46m±ﬂ[0;36m€ﬂ[37m  [36m‹[1;32;46m‹€€ﬂ[0;36mﬂ[37m [1;32;46m±ﬂ[0;36m€ﬂ[37m  [36m‹[1;32;46m‹€€ﬂ[0;36mﬂ[37m [36m€[1;32;46m€€ﬂﬂﬂ[0;36mﬂﬂ[37m   [1m‹€›[0m [34mﬂ‹ﬂ[37m [1;32m˙˛[0m  [1;32m˙[0;31m‹‹€€ﬂ[37m       [31mﬂﬂ[1;41m±±[0m   [31m∞[37m
         [34m∞∞∞∞[37m   [36mﬂﬂ[1;32;46mﬂ[33;43m≤≤[0m   [34m‹‹‹[1;32m ˙˛[0m [1;32;46m∞ﬂ[0;36mﬂﬂ[37m   [34m˛ﬂﬂ[37m  [36m‹‹‹‹[1;32;46m‹[33;43m≤≤[0;36mﬂﬂ[37m      [36m‹‹[1;32;46m‹[33;43m≤≤[0;36mﬂﬂ[37m    [1;32;46m∞ﬂ[0;36mﬂﬂ[37m‹[1m‹€‹[0m  [1m˛€€›[0;34m €ﬂ[30m    [1;37m‹[0m [31m€[1;33;41m∞∞[0;31mﬂ[30m  [1;37m‹‹€€€±[0;30m [1;37m∞[0m  [31m˛[37m [31m±∞[37m
            [34m∞∞∞∞[37m   [36mﬂ[37m [34m‹[37m [34mﬂﬂ€€ﬂ[37m       [34m‹‹ﬂ[37m [36m∞±±ﬂ€[1;32;46mﬂﬂ[0;36mﬂﬂ[37m [34m‹‹[37m [34mﬂ[37m [36m∞±±ﬂ[1;32;46mﬂ[0;36mﬂﬂ[37m [34m‹‹[37m [34mﬂ[37m     ∞≤ﬂ[1;47mﬂ[40m€€›[0m  [1m€€[0mﬂ[30m    [1;37m‹€€[36m€[0m [1;33;41m±[0;31mﬂ[37m [1m‹€€€[47mﬂ[40mﬂ[36mﬂ     [0;31m‹€≤˛[37m
                    [34mﬂﬂﬂ[37m      [34m‹‹[36;44m∞∞[34;40mﬂﬂﬂ[37m [36m∞∞[37m [36m≤ﬂﬂﬂ   [34mﬂﬂ€[36;44m±±[40m∞∞[37m [36m≤ﬂﬂ[37m  [34mﬂﬂ€[36;44m±±[37;40m  [36m∞[37m       ﬂ[1m€€[0m [1mﬁ€›[0m  ﬂ[1;47mﬂﬂﬂ[40m€€€[0m  [1m‹€€[47mﬂ[0mﬂ[1m‹‹‹€[47m≤≤‹[40m‹[0m‹[1m  [0;31mﬂ€€‹[37m [31m‹[37m
                 [34m‹ﬂ€‹‹ﬂﬂ‹‹€€ﬂﬂ€‹‹‹ﬂﬂ[37m      [34m˛‹‹€[1;32;44m±±[0;34mﬂ[37m        [34m˛€[1;32;44m±±[0;34mﬂ[37m            [34mﬂﬂ[37mﬂ[1m€€€€ [0;31m‹‹‹[37m   [1m€€€[0m [1mﬁ€€€€€€ﬂﬂﬂ[47mﬂ[40m€€€[47m≤≤[0m‹  [1;33;41m∞∞[0;31m€˛[37m
           [34mﬂ‹‹‹€[36;44m±±[1;34m∞∞[0;34mﬂﬂﬂ[37m   [1;32m˛˙[0;34mﬂﬂﬂ      ∞∞ ﬂ[37m   [1;32m˙[0m                   [31m‹‹[37m [31m‹‹[37m  [31mﬂ[1;41m‹[40m‹[41m‹‹[0;31m‹[1;37m [47mﬂ[40m€ [0;31m±[1;33;43m∞∞[31;41m‹[0;31m€≤∞[1;37m€€€[0m [1m€€€€[0mﬂ[1m  [0;34m‹‹[37m   ﬂ[1m€€[47m≤[36;40m€›[0m  [31m€[1;41m≤≤[0;31m‹[37m
          [34m‹ﬂﬂ[37m  [34mﬂﬂ[37m       [1;32m˙[0m                  [1;32m˛[0m [1;32m˙[0m  [31m∞[37m  [31m∞∞[37m  [31m‹[37m  [31m‹ﬂ[37m [31m‹ﬂ[37m [31m‹‹ﬂ[1mﬂ[0;31m‹[1;41m‹[40m‹ﬂﬂ[0;31mﬂﬂ[1mﬂ[43m±[0;31m‹  ‹≤[1;43m±[40m€[0;31m€ﬂﬂ∞[1;37m€€€ﬁ[47m≤[40m€€›[0m [34m€€€≤≤∞[37m ‹[1m€€€[47m≤[36;40m€[0m [31m€[1;41mﬂ[0;31m€ﬂ[37m [31m˛[37m
        [34m‹[1;30m⁄-----------------------------ø[0m                          [31mﬂ[34m‹[37m [31mﬂﬂ [1;32m˙˛[0m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [1m€€€€[36m€€[37;47m≤[40m€€[0m‹  [34mﬂ[37m  ‹[1m‹€€€[47mﬂ[0mﬂ  [34m‹‹[37m
      [34m∞€[37m [1;30m:[0m    [1;30m>>[0m   [1;30mby [0mOzz Nixon Jr.    [1;30m˙[0m [34m‹[37m  [34mﬂﬂ‹[37m  [34m‹[37m  [34m˛[37m [34m‹[37m  [34m‹‹ﬂﬂ‹‹[37m [34m‹ﬂ[36;44m∞∞[34;40mﬂﬂ[37m      [34mﬂ‹‹ﬂ[1;44m∞∞[0;34m€‹[37m [1m∞[0mﬂ[1;47mﬂﬂﬂﬂ[0m [1;47mﬂ±≤≤[40m€[47m‹‹[40m‹[47m‹‹[40m€€€[36;47mﬂ[0mﬂ [1;32m∞∞[0;34mﬂ‹ﬂ≤˛[37m
         [1;30m¿-----------------------------Ÿ[0m       [34mﬂ[37m       [34mﬂﬂ[37m     [34mﬂﬂﬂﬂ               ﬂﬂ[37m   [1;36m€€∞     [0mﬂﬂ[1;47m∞±≤≤≤ﬂﬂ[0mﬂﬂ[34m‹‹€ﬂﬂﬂ[37m
                                                                                                  ﬂﬂﬂ





COMNTDifferent versions of logo of new BBS by Ozz Nixon.             SAUCE00PCBoard - PBBS                     Smooth              Legacy Krew         20191124\  x x     IBM VGA               