[0m                              [1;30m‹∞[0m                                       [1;30m‹[0m     [1;30m∞[0m
       [1;30m±≤≤≤ ∞∞[0m              [1;30mﬂ ‹[0m                     [1;30mﬂﬂ‹  ﬂ‹           ﬂ‹[0m     [1;30m±∞[0m
[1;30m ±  ﬂ ‹ ±±±[0m                 [1;30m‹ﬂ‹[46m≤[0m               [1;30m‹∞ﬂ   ‹   ±[0m            [1;30mﬂﬁ[0m   [1;30m‹ﬂ≤≤[0m
[1;30m ﬂ‹ﬁﬂ    ±∞∞∞[0m    [1;30m∞∞∞[0m    [1;30m‹ ﬂ‹›ﬂ‹€    ∞[0m         [1;30mﬂ‹≤≤[0m   [1;30m‹ﬂ[0m  [1;30m≤›‹[0;36m‹[1;30;46m≤[0m        [1;30m≤≤[0m  [1;30m€ﬂ €€[0m
[1;30m ﬂ‹≤  ﬂ‹ﬂ‹       ≤≤≤€ﬂ‹[46mﬂ[40m‹ﬂ‹›[0m [1;30mﬂ[0m [1;30m€ﬂ›  ≤ [0;36m∞[37m       [1;30mﬂ‹[0m    [1;30mﬂ‹[46mﬂ[40m‹[46mﬂ    [0m      [1;30m∞∞[0m [1;30;46m≤≤ﬂﬂ[40m›[0m  [1;30m€[47m≤[0m
[1;30m ﬂ‹€ €ﬁﬂﬂ∞∞ﬂ∞  ≤≤[46m≤≤[40m€‹ﬂ[46m ﬂ[40m‹ﬂ‹[0m [1;30m‹∞‹€ﬂ› ‹[46m≤[40m [0;36m±[37m [1;30m∞[0m    [1;30m˛[0m  [1;30m‹[0;36m‹[1;30mﬂ[0;36m≤ﬂ[1;46m‹‹‹‹[30m [40m›[46m∞∞[40m∞∞[0m   [1;30mﬁ≤≤[0m [1;30;46m∞∞  [40m›[0m  [1;30m€€[0m
[1;30m ﬂ €€€ﬁﬂﬂﬂﬂﬁ≤≤‹[0m  [1;30;46m∞∞ﬂ[40m‹[46m≤ﬂ[40m‹[46m∞ﬂ[40m‹ﬂ‹€‹€  [0;36m∞[1;30m [46m∞[40m≤[0;36m≤≤[1;30m≤[0m   [1;30m‹[0m [1;30m‹ﬂ‹[46m ﬂ ﬂ[37m€€[30;40m›[46m∞∞[40m›[46m≤≤[40m≤≤[0m   [1;30mﬁ€›ﬁ[46m  ‹[0m [1;30mﬂ‹[0m [1;30m€[47m≤[0m
 [1;30mﬂ[0m [1;30m€€€ﬁ€[46mﬂﬂ[40m‹ﬁ[0m  [1;30mﬂ≤[0m [1;30;46mﬂ[40m‹ﬂ‹[46mﬂ[40m›ﬂ[0m [1;30mﬂ≤€[47mﬂ≤≤[40m€[0m  [36m≤[1;46m‹‹‹‹[30m ﬂ[40mﬂ  ﬂ≤‹[46mﬂ [36m‹∞ﬂﬂﬂﬂ[30;40m›[46m≤≤[40m›ﬁ€[46m≤[40m›[0m   [1;30mﬁ›[0;36m∞[1;30;46m›[36m‹[30mﬂ[40m›[0m   [1;30mﬂ€[47m≤[0m
  [1;30m‹[45m≤≤[40m€[46m≤≤≤∞∞[36m∞∞[30mﬂ[40m‹ ﬁ[46m‹[40mﬂﬁ[36;46m∞[30m‹[40mﬂ[0m  [1;30mﬂ€[47m≤[40m›€ﬂ€[0m  [36m€[1;46mﬂﬂ[37;40m≤[36;46m€≤∞[30m ﬂ[40m‹≤[46m≤∞∞[36mﬂ[30m ‹[40mﬂﬂ[0m      [1;30mﬁ€[46m≤[40m›[0m   [1;30m›[0;36m∞≤[1;30;46m [36mﬂ[30m‹[0m [1;30m›[0m   [1;30mﬂ€[0m
[1;30m‹[0m  [1;30mﬂ€€€€[0;36mﬂ›[1;30;46m‹[36mﬂ€‹[30m ﬂ[0m [1;30;46m‹[40mﬂ[46m∞∞[40m›  € [47m≤[40m€›  €[0m  [36m∞∞[1;30mﬂ[0;36mﬂ[1;30;46m≤[36mﬂ[30m‹[40mﬂ[46m≤[40mﬂ[46m≤≤≤≤‹[40mﬂ[0m         [1;30mﬁ€€›[0m   [1;30mﬂ[0;36m≤[1;30;46m [36m∞[30m [40m›ﬁ›[0m    [1;30mﬁ[0m
[1;30mﬂ›ﬁ›[47m≤[40m€ﬂ[0m    [1;30mﬂ[36;46mﬁ[37;40m€[36;46m›[30m∞∞≤≤±±[40m‹ﬂﬁ€∞€€[0m [1;30m‹€€[0m      [1;30m∞ﬂ[46m‹ﬂ[40m‹ﬂ‹€€€›[0m [1;30m‹ﬂ[0m        [1;30m€[46m≤≤[0m  [36mﬁ‹[1;30;46m ‹[40mﬂ[46m‹[40mﬁ››[0m   [1;30m‹≤[0m
 [1;30m›[47m≤≤[40m€›[0m      [1;36;46mﬁ≤[30m∞≤[0m [1;30m€[46m≤≤[40m≤‹ﬂ€€≤€›ﬁ››ﬁ[0m         [1;30mﬂ[46m≤[40mﬂ [46m≤≤[40m€[0m [1;30mﬁ›[0m  [1;30m‹[46mﬂ∞‹[40m€[0m  [1;30m€€€ ‹[46mﬂ[36m‹[30m [0;36m‹‹[1;30m‹≤[0m [1;30m›[0m [1;30m‹ﬂﬂ[0m
 [1;30m›€[47m≤[40m€[0m    [1;30m∞∞‹[36;46mﬁ∞[30m‹[0m [1;30mﬁ€€€€‹€€€€€›€[0m [1;30m›ﬁ[0m          [1;30mﬁﬁ[0m [1;30m›€€[0m  [1;30m€‹ﬁ[46m≤≤≤[40m€‹‹‹‹€[46m≤≤∞∞∞‹[40mﬂ[0;36m‹[1;30mﬂ[0m  [1;30m›‹[0m  [1;30m∞∞[0m
 [1;30m€€€› ‹[0;36m≤[37m [1;30m≤≤[46m≤‹[40mﬂ  €[47m≤[40m€€≤≤[45m≤≤[40m€€€€€[0m [1;30m›ﬁ[0m          [1;30mﬁ€ ›€€›[0m  [1;30mﬂ€€ﬂ€›ﬂﬂﬂﬁ€€[46m≤≤‹[40mﬂ[0;36m∞≤[1;30mﬂ[0m   [1;30mﬂ[0m   [1;30m±±[0m
[1;30mﬁ[45m≤[40m€€[0m [1;30mﬁ[46m [0;36m±[37m [1;30mﬁ[46m≤ﬂ[40m‹‹[0m  [1;30m€[47m≤[40m€€∞∞€€€€[46m≤[0m [1;30m≤≤›ﬁ[0m         [1;30m∞ €€≤€€[46m≤[40m‹[0m [1;30mﬁ€€‹‹  ‹‹ﬁ[46m≤≤±±∞∞[0;36m≤[1;30;46mﬂ[36;40m‹‹‹[0;36m‹[1;30m‹[0m   [1;30m≤≤[0m
[1;30;45m≤≤[40m€› [46m›∞[0;36m∞[37m  [1;30mﬂﬂﬂ[46m‹≤≤[40m‹€€€[0m  [1;30;45m≤[40m€€[46m›ﬁ[40m›ﬁ›ﬂﬁ[0m  [1;30m∞∞[0m     [1;30m≤∞€€±€€€[46m‹ﬂ[40m‹[46m≤≤[40m€€€€€€€€€[46m≤≤±±∞∞ [36mﬂ≤[37;40m€[36;46m€≤≤∞[30m ﬂ[40m‹€€€[0m  [1;30;46m›±[0m     [1;30mﬂ‹∞ﬂ€€€€[0m  [1;30mﬁ€€[46m›[36m‹[30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ‹‹≤≤[0m     [1;30m€≤€€€€ﬂ€€€[46m€‹‹[40m€€€[47m≤≤[40m€[47m≤[40m€€[0m   [1;30mﬂﬂ[46m‹∞[40mﬂ‹[46mﬂ[36m∞∞∞[30m    [40m€€›[0m [1;30mﬁ€[46m≤[0m       [1;30m€‹›€€[46m≤[40m›[0m  [1;30m≤€€[46m‹[36m∞[30mﬂ[0m    [1;30mﬂﬂﬂ[0m    [1;30mﬁ€[47m›≤[40m€€   ﬂﬂ€€€€€€ﬂﬂ€€€€[0m       [1;30;46mﬂ   ‹[40mﬂﬂ[46m‹∞∞[40m€[46m≤[40m›[0m [1;30mﬁ€€[0m        [1;30m€››€[46m∞[40m€ﬂﬂﬂ[0;36mﬂﬂﬂﬂ[1;46m∞[30mﬂ[40m‹[0m        [1;30m‹€[47mﬂ‹[40m€€›‹‹‹‹≤€[46m≤[40m›≤≤≤[0m  [30;46mﬂ[1;36m‹‹€[37m≤≤[30m [40m›[0;36m‹‹[1;30mﬁ[46m ∞∞‹[40m    [46m≤≤[40m€€[46mﬂ[40m‹[46m›[40m€€[0m        [1;30mﬁ€›€[46m›ﬁ[40m›[0m  [1;30mﬂ€[46m‹‹‹[36mﬂ‹‹[30mﬂ[0;36m‹[1;30m‹≤≤≤€€€€€€ﬂ‹€[46m≤≤≤[40m€€€›∞∞[0m [30;46mﬂ∞[1;36m∞ﬂﬂ[30m [36mﬂﬂ[30m  ∞∞≤≤≤≤[40m›   ≤≤≤ﬁ€€[46m‹[40m€€›[0m        [1;30m€€€€∞[46m ﬂ[40m‹[0m [1;30m≤≤ﬂ[45m≤≤[40m€€[46m‹‹‹‹≤≤[40m€€€€€€€[46mﬂﬂ[36m‹[30m∞∞∞[40mﬁ€€›[0m  [30;46m≤ﬂ[1m∞∞‹[40mﬂ[0m   [1;30mﬂ[46m‹≤≤[40m€€€€€[0m
[1;30m ﬂ€€€≤∞[0m [1;30m∞∞∞[0m  [1;30m‹[46mﬂ›[40m€€€ €[46m  [40mﬁ€‹‹‹∞ﬂﬂﬂ€€€€€€≤ﬂﬂ  ≤[46mﬁ[36m∞€[30mﬁ[40mﬂﬂﬁ[47m≤[40m€›ﬁ›ﬁ[46m≤≤≤[40m›[0m      [1;30m≤≤≤€€€€€[0m
   [1;30mﬂﬂ   ≤≤≤[46m€ﬂ≤‹[40m€€€€€€[46m≤‹‹≤[40m€[46m≤≤∞∞ [36m‹‹‹‹‹[30mﬂ[0;30;46mﬂ[1;40m‹ﬁ[46mﬂ[40m   €[46mﬁ[36m∞[30m [40m› ﬁ[47m∞≤[40m›€ €€[46m€[40m€›[0m         [1;30mﬂ[47m≤≤[40m€€€[0m
   [36m≤≤≤‹‹‹[1;46m∞ﬂ[30m ‹[40m€€ﬁ€ﬂ[46m≤≤[40m∞ﬂ€[46mﬂ[40m€€€€[46mﬂﬂ[36m∞≤€€[37;40m€€[36;46m€€‹‹[30m ﬂ[0m   [1;30m≤[46m∞∞ﬁ[40m  [47m≤[40m€[46m≤[40m€ €[46m›ﬂ≤[40m€[0m          [1;30mﬂ[47m≤[40m€€€€[0m
[1;30m€€€€[46m [36mﬂﬂ[30m∞∞∞€[40m€€€ﬂ∞‹[46mﬂ∞∞ﬂ[40mﬁ[46m‹[40mﬂ€€[46mﬂ∞≤‹[0;30;46m‹‹‹[1m [36mﬂﬂﬁ€[37;40m€[36;46m€≤∞[30mﬂ[40m   €[46m≤≤[40m› €€[46m≤≤[40m €[46m≤∞ﬂ[40m‹ﬂ‹‹[0m        [1;30mﬂ€€€€€[0m
[1;30m€€€‹ﬁ€€[46m±±≤[40m€€[46m≤≤ﬂﬂ [36m‹∞≤€[30;40mﬁ[36;46m‹[30mﬂ[40m€[46m≤≤[40mﬂ[0m     [36m≤≤[1;30;46m‹ [36mﬂ€€€≤∞[30mﬂ[40m  ≤€€€ ﬁ€€[46m≤≤[40m€[46m‹[0;36mﬁ[1;30;46m›[36m‹[30mﬂ[40m‹≤ﬂﬂﬂ€€€€  ﬂ[47m≤≤[40m€€€[0m
[1;30mﬂ   ﬁ€€[46m≤[40m€€€€€[46m€≤‹[40mﬂﬂﬂ[46m‹[36mﬂ[30;40mﬁ[36;46m≤∞[30m››[40m›[0m      [36m∞∞[1;30m ﬂ[46m‹ [36m≤≤≤›[30m ﬂ[40m  €[47m≤[40m€› €€€€€ﬂﬁ[0;36mﬁﬁ[1;30;46m‹[36mﬂ[30m ∞±≤≤[40m€€€   ﬂ[47m›ﬁ[40m€€€    ﬁ€€€ﬂ€€€€ﬂ[0m      [1;30mﬂﬁ[36;46m∞[30m  [40m€[0m           [1;30mﬁ[46m›[36m±±±[30m ∞∞ﬂ[40m ≤€€€ ﬁ[47m≤[40m€€€€‹ﬁﬁﬁﬁ[46m››‹≤[40m€€€€    [47m≤≤[40m€€€    ﬁ≤€€€ﬁ€€€›[0m       [1;30mﬁ[46m∞∞ﬁ[40m€› ‹›[0m        [1;30;46m [36m∞∞∞[30;40mﬂ [46m≤∞≤[40m €[47m≤[40m€› €€€€€≤≤‹‹ﬁﬁﬁﬁ€€€ﬂﬂ   ﬁ€€€€€[0m     [1;30m±€€€ €€[46m≤[40m€[0m       [1;30;46m≤≤≤[40m€€€≤‹ﬂ‹[0m      [1;30mﬁ[46m∞∞∞[40m€≤  [46m≤≤[40m€€€€€ ﬁ[45m≤≤[40m€ﬂ∞∞ ﬂﬂ€€€€€[0m     [1;30m‹[46m≤[40m€€€€€[0m     [1;30m∞€[47m≤[40m€ ﬁ€[46m≤≤[40m› ‹  ‹[46mﬂ[40m€€€€ﬂ€[46mﬂ[40m‹ﬂ‹ﬂ›   ‹[46m≤≤≤[40mﬁﬁ€   [46m≤≤[40m€€€€› ﬂ≤≤[0m     [1;30mﬁ€€€€›‹‹‹‹[46mﬂ∞≤[40m€€€€›[0m      [1;30m€[47m∞[40m€ ﬁﬁ€[46m≤[40m€ €€€€€€[47m≤[40m€  ﬂ€[46m‹≤‹[40m‹›‹‹[46mﬂ[40m€€€€ﬂﬁ€∞   €[46m≤[40m€€€€  ∞∞   ∞±≤€[45m≤≤[40m€€€[46m‹‹‹≤≤[40m€€€ﬂ€[0m
[1;30m ∞∞   €[47m [40m€ ﬁﬂ€€€≤€[47m≤≤[40m€€€ﬂ[0m     [1;30mﬂﬂ€€›[47m≤≤[40m€[47m≤[40m€€∞‹€[45m≤[40m≤    €€€€€›[0m       [1;30mﬂ‹ﬂ€€€€€€€€€€ﬂﬂ‹ﬂ[0m
[1;30m ±≤ ﬁ‹€[47m [40m€  ‹€€€€€€€€€€[46mﬂﬂ[40m‹‹   ‹  ›≤ﬂ€ﬂ≤‹€‹[45m≤≤[40m€››   €€≤ﬂﬂ[0m         [1;30mﬂﬂ‹≤≤ﬂﬂ≤ﬂ‹ﬂ‹[0m
[1;30m ≤€ ﬁ[47m≤ﬂ∞[40m€  ‹ﬂ€[45m≤≤[40m€›  ﬂﬂ€[46m‹‹≤≤[40m›‹ ﬂﬂ›‹€‹ﬂ€ﬂ‹≤≤≤≤ﬂ›[0m
[1;30m €€‹ﬁ[47m≤≤≤[40m€  ‹ﬂ€€€€€[0m     [1;30mﬂﬁﬂ€€€€‹[0m         [1;30m∞∞∞∞   [36mBLOCKTRONICS[0m  [1;30m∞[0m  [36mAPR 20, 2018[37m
[1;30m [45m≤≤[40m€€€€€€  €›∞≤€€€€[0m      [1;30mﬂ‹ﬂ€[46m≤≤[40m€‹[0m
[1;30m €€≤≤≤≤≤≤ ›€≤≤€€[45m≤[40mﬁ€€[0m [1;30mn![0m      [1;30mﬂ‹ﬂﬂ€ ‹           [37m- C A S U A L   F R I D A Y -[0m
[1;30m ‹€±∞[0m [1;30m∞∞∞[0m  [1;30m€€ﬂﬂﬂﬂ[0m              [1;30mﬂ‹≤≤[0m
[1;30m ‹[47m≤[40m›[0m                           [1;30mﬂ[0m [1;30m∞∞[0m [1;30m€ €[0m
[1;32m [30m≤€ﬂ‹›[0m [1;30m∞[0m
[1;32m [30m∞€≤‹[46m≤[40m€≤‹‹‹  ‹‹‹ ‹‹‹‹ ‹‹ ﬁ€‹‹  ‹‹‹ ‹‹‹‹  ‹‹‹‹   ﬁ€[0m  [1;30m∞ﬂ ‹‹‹‹ﬁ€[0m
[1;32m  [30m€ﬁﬁ[46m≤[40m ﬁ€ ﬁ€ﬁ€ ﬁ€ﬁ€ ﬁ€ ﬁ€ﬁ€ ﬁ€ﬁ[47m≤[40m ﬁ€€€ ﬁ€ﬁ€[0m      [1;30mﬁ[47m≤[0m  [1;30mﬁ€ﬁ€   ﬁ[47m≤[40m‹‹[0m               [1;30m∞[0m
[1;32m [30m∞€ﬁﬁ€ ﬁ[47m≤[40m ﬁ€€[47m≤[40mﬂﬂ ‹€ ﬁ€ ﬁ[46m≤≤[40m€ ﬁ€‹€ﬂﬂ ﬁ€    ﬂﬂ[47m≤[40m€   ﬁ€[0m  [1;30mﬁ[47m≤[40m ﬂﬂ≤€‹€[0m                [1;30m‹≤[0m
[1;30m›±€∞ﬁ€ ﬁ€ ﬁ€ﬂﬁ≤‹€ﬁ€ ﬁ€ ﬁ€ﬁ€‹[47m≤[40mﬂ ﬂ≤‹€ﬁ[46m≤[40m   ﬁ€‹≤›    ﬂ≤‹‹€ﬁ€‹[46m≤[40m›ﬂ€≤‹€[0m              [1;30m€[0m
[1;30m›≤€≤ﬂﬁ[0m                                                                      [1;30m∞[0m [1;30mﬁ[0m
[1;30m›€[47m≤[40m›[0m                                                                        [1;30m≤ ﬁ[0m
[1;30m≤€€[0m  [1;30mABR[0m   [1;30mNickname[0m         [1;30mReal[37m [30mName[0m             [1;30mWebsite[0m                   [1;30m€‹[46m≤[0m
[1;30m€€[47m≤[40m›[0m                        [1;30mLocation[0m                                        [1;30m≤€ﬁ[0m
[1;30m€ﬂ[47m∞[40mﬂ‹[0m [1;30m∞∞[0m                                                                    [1;30m∞≤ﬁ[0m
[1;30m€›[47m≤[0m                                                                          [1;30m∞ﬁ[0m
[1m [30m›€∞[0m [1m2m    [0;36mMattmatthew      [37mMatthew Yee            [1;36m@mattmatthew67             [30mﬁ[0m
[1m [30m‹€≤[0m                        [1;30mHawaii, USA[0m            [36mon Instagram[37m              [1;30m‹ﬂ[0m
[1;30m∞≤€∞[0m                                                                        [1;30mﬂ›∞[0m
[1;30m ‹€[0m  [1m33[0m    [36meerie            [37mUnknown                [1;36m@_______33______          [30m›≤[0m
[1;30mﬁ[47m≤[40m€[0m                         [1;30mCanada                 [0;36mon Twitter[37m               [1;30m‹€€[0m
[1;30mﬁ€€[0m                                                                         [1;30;47m≤≤[40m≤[0m
[1;30m‹ €[0m  [1mant   [0;36mANT              [37mAnthony Schiller       [36mon Facebook[37m              [1;30;47m≤[40m€∞[0m
[1;30m€∞€ﬁ∞[0;36m                       [1;30mMichigan, USA                                   €€[0m
[1;30m€≤€[0m                                                                         [1;30;47m≤[40m€‹[0m
[1;30m€€€[0m  [1mak67[0m  [36mAlpha King[37m       Christian R. Vozar     [1;36m@alphaking67             [30m€›≤[0m
[1;30;45m≤≤[40m€[0m                         [1;30mUSA[0m                    [36mon Instagram[37m             [1;30m››∞[0m
[1;30;45m≤[40m€€ﬁ[0m                                                                        [1;30m››‹[0m
[1;30m‹€[46m≤[40mﬁ[0m [1mavg[0;31m   [36mAvenging Angel[37m   Ivan Segaric           [36mon Facebook[37m              [1;30m€[46m≤≤[0m
[1;30m››[46m≤[40m€[0m                        [1;30mAustralia[0m                                       [1;30mﬁ€[46m≤[0m
[1;30m››€≤[0m                                                                        [1;30m‹€€[0m
 [1;30m›ﬂﬂ[0m [1mbw    [0;36mBinary Walker    [37mFlorian Ochmann        [1;36mBW                        [30;47m≤≤[0m
 [1;30m›‹‹[0m                        [1;30mGermany                [0;36mon DeviantArt[37m             [1;30m€€[0m
 [1;30m›[47m≤[40m€[0m                                                                         [1;30;47m≤≤[0m
 [1;30m€[47m≤[40m›[0;36m [1;37mbym[0m   [36mBig Yellow Man[37m   Fredrik Olsson         [1;36mBYM                      [30mﬁ[47m›±[0m
 [1;30;47m≤∞[40m›[0m                        [1;30mSweden                 [0;36mon DeviantArt[37m           [1;30m‹[47mﬂ ∞[0m
 [1;30m€[47m≤[40mﬂ[0m                                                                      [1;30mﬂ  [47m∞∞[0m
 [1;30m€€[0m  [1mcat   [0;36mCatbones         [37mCat Spencer            [1;36mcatbones.com[0m              [1;30mﬁ[47m≤[0m
[32m [1;30m€€∞[0m                        [1;30mMissouri, USA[0m                                    [1;30m‹€[0m
[1;30m‹≤€≤∞[37m                                                                        [30m€€[0m
 [1;30m‹ﬂﬂ[0m [1mcx    [0;36mCyonx            [37mPat Swanson            [1;36mCyonx[0;36m                    [1;30m›€€‹[0m [1;30;47m≤ﬂ[40m‹[0m                        [1;30mNorth Carolina, USA[0m    [36mon DeviantArt[37m            [1;30m›€€[0m
 [1;30;47m≤∞[40mﬁ[0m                                                                        [1;30m≤[46m≤[40m€[0m
 [1;30m€[47m≤[0m  [1mdel[0m   [36mDelicious        [37mJamie Martin           [1;36mlivejamie.com            [30m∞€€[0m
 [1;30m€€[0m                         [1;30mCalifornia, USA                               ﬂ‹[0m [1;30;46m≤[40m€[0m
 [1;30m€[47m≤[0m                                                                        [1;30mﬁ[46m≤∞[40m€[0m
 [1;30m€[47m≤[0m  [1mdman[0m  [36mDMan             [37mDmitry Kalinin         [36mon Facebook              [1;30m≤[46m‹[40m€[0m
 [1;30m€€∞[0m                        [1;30mRussia                                          ±≤ﬁ[0m
 [1;30m€€±[0m                                                                        [1;30m∞∞ﬁ[0m
 [1;30m€[47m≤[40m≤[0m [1mdr    [0;36mDark Rebellion   [37mShooter Jennings       [1;36mbitsunrise.com            [30m‹€[0m
 [1;30m€€ﬂ[0m                        [1;30mCalifornia, USA                                 [47m≤≤[40mﬂ[0m
 [1;30m€€€[0m                                                                       [1;30m≤€› ‹›€€[0m  [1mfil[0m   [36mfilth            [37mJoshua Hillyard        [1;36mDistortion BBS           [30m€[46m≤[40m€[0m
[1;30mﬁ€€ﬂ[0;36m                        [1;30mPittsburgh, PA, USA                              [47m≤[40m›±[0m [1;30m≤€€[0m                                                                        [1;30m›€›[0m
 [1;30mﬁ[46m≤≤[0;32m [1;37mfst   [0;36mF0sT             [37mFost Lovesu            [36mon Facebook[37m              [1;30m›[47m≤[40m‹[0m
  [1;30m€[46m≤[0m                        [1;30mParis, France                                   ﬂ€›[0m
[1;30mﬁ‹ﬁ€[0;36m                                                                        [1;30m‹[45m≤[40m›[0m
 [1;30m€[45m≤[40m€[0;36m [1;37mgoo[0m   [36mmypalGOO         [37mUnknown                [36mon Facebook[37m              [1;30m‹ﬂ[0m
  [1;30m€€[0;36m                        [1;30mSwitzerland                                      ‹[0m
  [1;30m≤€[0;36m                                                                         [1;30m‹[0m
[30m   [1m≤[0;36m [1;37mh7    [0;36mh7[37m               Antii Kiuru            [1;36mHaciend BBS               [30m€›[0m
[32m [1;30m∞[0;32m [1;30m±[0;36m                        [1;30mFinland                                         ∞≤›[0m
 [1;30m≤ ∞[0m                                                                       [1;30m‹≤€›[0m
 [1;30m›[0m   [1mhb    [0;36mHorsenburger[37m     Steve Horsley          [36mon Facebook[37m             [1;30mﬂ€[45m≤[40m‹[0m
 [1;30m›[0m                          [1;30mUnited Kingdom[0m                                  [1;30mﬁ€›[0m
 [1;30m≤[0m [1;30m∞[0;36m                                                                         [1;30m€›[0m
 [1;30m≤∞∞[0m [1mig    [0;36mIronGhost        [37mMatthew Kemp           [36mon Facebook[37m              [1;30m∞€€[0m
 [1;30m≤≤≤[0m                        [1;30mIllinois, USA                                   ±€≤[0m
 [1;30mﬂ€€[0m                                                                        [1;30m≤€[0m
  [1;30m€[47m≤[0;36m [1;37mjp    [0;36mJack Phlash      [37mJay Phillips           [1;36mDistortion BBS           [30m€[46m≤[40m€[0m
  [1;30m€[47m≤[0;36m                        [1;30mTennessee, USA                                  €[46m≤[47m≤[0m
 [1;30m€€[46m≤[0;36m                                                                        [1;30m€€€[0m
 [1;30m€[46m‹∞[0m [1mju    [0;36mJudas            [37mNickolas Lascot        [36mon Facebook[37m              [1;30;47m≤[40m€≤[0m
  [1;30m€[46m≤[0m                        [1;30mToronto, Ontario[0m                                [1;30;46m≤[40m€≤[0m
 [1;30m∞€€[0m                                                                        [1;30m€€≤[0m
 [1;30m≤€[46m≤[0m [1mkm    [0;36mKirkman          [37mJosh Renaud            [36mon Facebook[37m              [1;30;46m≤≤[40m±[0m
[1;30mﬁﬂ€€[0m                        [1;30mUSA                                             [46m≤[40m€±[0m
[1;30m‹[0m [1;30m€≤[0m                                                                        [1;30m€€±[0m
[1;30m€€›∞[0m [1mleo[33m   [0;36mLeonardo[37m         Jan-Felix Wittmann     [36mon Facebook[37m              [1;30m›€∞[0m
[1;30m≤ﬂ€‹[0;36m                        [1;30mGermany[0m                                         [1;30m›ﬂ[0m
[1;30m∞‹ﬁ€[0m                                                                        [1;30m€[46mﬂ[40m‹[0m
 [1;30mﬁ[45m≤[40m€[0;36m [1;37mLU    [0;36mLuciano Ayres    [37mLuciano Ayres          [36mon Facebook[37m              [1;30m€€€‹ﬁ[0m [1;30m€€[0m                        [1;30mBrazil                                          €€€ﬁﬁ€[46m≤[40m€[0m                                                                        [1;30m€€€[0m
 [1;30m≤€€[0;32m [1;37mmed   [0;36mMedium           [37mJeremias SoovÇer       [36mon Facebook[37m              [1;30;47m≤[40m€€[0m
 [1;30m±≤ﬁ[0m                        [1;30mSweden                                          [47m≤≤[40m€[0m
 [1;30m∞∞ﬁ[0m                                                                        [1;30mﬂ€€[0m
[1;30m  ‹€[0m [1mmr    [0;36mMr. Wrong        [37mFrederic Masse Noel    [36mon Facebook[37m              [1;30m€€€[0m
 [1;30m€[47m≤[40mﬂ[0m                        [1;30mCanada                                          ﬁ€€[0m
[1;30m≤€›                                                                          ﬂ€[0m
[1;30m€€ ‹[0m [1mmt    [0;36mMisfit[37m           James Bodie            [1;36mMisfit                   [30m€ €[0m
 [1;30m€ [47m [0m                        [1;30mWest Virginia, USA[0m     [36mon DeviantArt[37m            [1;30m€∞€[0m
[30m [1m€[47m≤∞[0m                                                                        [1;30m€≤€[0m
[32m [1;30m€€[47m±[0m [1mn     [0;36mnail[37m             Bjîrn Odendahl         [1;36m@nail7[0m                   [1;30mﬁ€€∞[0;32m [1;30m€€[47m≤[0m                        [1;30mGermany                [0;36mon Twitter[37m                [1;30m≤€≤[0m [1;30m€€€[0m                                                                        [1;30m€‹ﬂ€[0m [1;30m€€[47m≤[0m [1mnu![33m   [0;36mNuSkooler        [37mBryan Ashby            [36mon Facebook[37m              [1;30mﬂ[45m≤[40m€[0m
 [1;30m€€€[0m                        [1;30mSalt Lake City, Utah                             ﬂ€[0m
 [1;30m€ﬂ€[0m                                                                          [1;30m‹[0m
 [1;30m€∞∞[0m [1mndh[0m   [36mAndy Herbert     [37mAndy Herbert           [1;36mgithub.com/andyherbert[0m     [1;30m€[0m
[1;30;46m≤[40m€≤›[0m                        [1;30mUnited Kingdom[0m                                    [1;30m€[0m
[1;30mﬂ€ﬁ›[0m                                                                        [1;30m≤ €[0m
[1;30mﬂ€ﬁ  [37mob    [0;36mOber             [37mJordan Ella            [36mon Facebook[37m              [1;30m€ €[0m
[1;30m≤€ﬂ›[0m                        [1;30mCanada                                          €€€[0m
[1;30m∞≤ﬂ€[0m                                                                         [1;30m€€[0m
[1;30m ±ﬂ‹[0m [1mom    [0;36mOtium            [37mFilip De Haes[1;32m          [0;36mon Facebook[37m             [1;30mﬂ‹[46m≤[40m€[0m
[1;30m ∞ ‹[0m                        [1;30mBelgium                                         ﬁ[46m∞≤[0m
[1;30m ‹‹€[0m                                                                      [1;30mﬂ‹[46mﬂ‹[40mﬂ[0m
[1;30m ≤€ﬁ[0m [1mr5    [0;36mReset Survivor[37m   Balls Wilson           [1;36mresetsurvivor.com        [30m± €› ∞≤ﬁ[0m                        [1;30mArizona, USA                                    ≤ €[0m
[1;30m  ∞ﬁ[0m                                                                        [1;30m€ €[0m
[1;30m   ﬁ[0m [1mrad   [0;36mRaD Man          [37mChristian Wirth        [1;36mACiD Productions         [30m€‹[47m≤[40m›  ‹ﬂ[0m                        [1;30mCalifornia, USA        [0;36mon Facebook[37m              [1;30m€€ﬂ[0m
[1;30m ﬂ›∞[0m                                                                        [1;30m€≤‹[0m
[1;30m  ›≤[0m [1mrd    [0;36mRealm Dweller[37m    Josh Hines             [36mon Facebook[37m              [1;30m€±[47m≤[0m
[1;30m ‹[46m≤[40m€[0m                        [1;30mUSA                                             €≤€[0m
[1;30m [46m≤±[40m≤[0m                                                                        [1;30m€[47m≤≤[0m
[1;30m [46m≤∞[40m∞[0m [1msm    [0;36mSmoke[37m            Yahwe Chao             [36mon Facebook[37m             [1;30m∞≤€[47m≤[0m
[1;30m €[46m≤[40m                         California, USA                                 ±‹€[0m
[1;30m €€‹∞[0m                                                                       [1;30m± €[0m
[1;30mﬁ›€ﬂ[37m tcf[0m   [36mFever[37m            Aaron Frick            [1;36mAaron Frick Art          [30m›ﬁ€[0m
[1;30mﬁ€›                         Georgia, USA           [0;36mon Facebook[37m              [1;30m›[46m≤[40m€[0m
 [1;30m∞€€[37m                                                                        [30m€›€[0m
 [1;30;46m≤[40m€∞[0m [1mung[0m   [36mUngenannt        [37mUnknown                [1;36mUngenannt                [30m€€€[0m
 [1;30;46m∞[40m€∞[0m                        [1;30mGeorgia, USA           [0;36mon DeviantArt[37m            [1;30m€[47mﬂ[40m€[0m
 [1;30;46m≤[40m€∞[0m                                                                        [1;30m€[47mﬂ[40m€[0m
 [1;30m€€≤[0m [1mwz    [0;36mWhazzit          [37mChris Brunjes          [36mon Facebook[37m              [1;30mﬂ[47m≤[40m€[0m
[1;30mﬂﬂ€≤[0m                        [1;30mCanada                                          ﬂ€€[0m
 [1;30m›€€[0m                                                                        [1;30m‹[47m≤[40m€[0m
[30m [1m›€€[0;32m [1;37mx0    [0;36mXer0[37m             Unknown                [1;36mxero.nu[0m                   [1;30mﬁ€[0m
[32m [1;30m≤€€[0m                        [1;30mPittsburgh, USA                                 ∞ﬁ€[0m
 [1;30m€€€[0m                                                                        [1;30m≤ﬁ€[0m
 [1;30m€€€ﬂ[0m                                                                       [1;30;47m≤[40m€€[0m
[1;32m [30m≤€›   ∞ﬂ ‹‹‹‹ ∞ﬂ‹‹‹‹ ∞ﬂ‹‹‹‹  ‹‹‹     ‹  ‹‹ ‹‹‹‹[0m                            [1;30m€€€[0m
[1;30m›∞€›   ﬁ€ﬁ[47m≤[40m  ﬁ€ﬁ€ﬁ€ ﬁ€ﬁ€ﬁ€ ﬁ€ﬁ€  ﬂ   ﬁ€  ﬁ[47m≤[40m€€                               ‹€€[0m
[1;30m› €‹‹  ﬁ€ﬁ€  ﬁ[46m≤≤[40m€ﬁ€ ﬁ[46m≤≤[40m€ﬁ€ ﬁ[47m≤[40m€€ ﬂ€   ﬁ€  ﬁ€ ﬂﬂ≤€[0m                             [1;30m€€[0m
[1;30m›ﬁ[47m≤[40mﬂﬁ€[46m≤[40m‹€ ﬂ≤‹≤ﬂﬁ[47m≤[40m€€ ﬁ€ﬁ€€€ ﬁ€ﬂ€≤‹€    ﬂ[46m≤[40m‹≤ﬂﬁ€‹[47m≤[40m›[0m                          [1;30m›‹[0m [1;30m€€[0m
[1;30m€≤[0m  [1;30mﬁ[0m [1;30mﬂﬂ                                                                    €€€[0m
[1;30m€‹[0m [1;30m‹ﬂ[0m                                                                       [1;30m›€€[0m
[1;30m≤ﬂ€›[0m If you are interested in low resolution art, you can become a member   [1;30m›€€[0m
[1;30m∞[0m [1;30m€[0m  of Blocktronics. Our community is composed by artists, coders and       [1;30m€€[0m
[32m  [1;30m±[0m  sysops that continuosly create artwork and support our group.          [1;30m‹€€[0m
                                                                            [1;30m€[46m≤[40m€[0m
[1;30m∞[0m [1;30m≤[0m  Contact us on www.blocktronics.org or request to join our Facebook     [1;30m€[46m≤[40m€[0m
[1;30m±[0m [1;30m€[0m  group at [36mwww.facebook.com/groups/blocktronics                          [1;30mﬂ€€[0m
[1;30m≤∞[46m≤[0m                                                                         [1;30mﬂ€€[0m
[1;30m≤±€[0m  Now you can follow and like us on:                                     [1;30m‹€€[0m
[1;30m€€€[0m                                                                         [1;30m‹ﬂ€[0m
[1;30;45m≤≤[40m€∞[0m Facebook [1;36mfacebook.com/blocktronics[0m                                     [1;30m‹ﬂ€[0m
[1;30mﬁ€€≤[0m                                                                         [1;30m∞€[0m
[1;30m ≤€‹ﬂ‹‹[0m                                                                     [1;30mﬂ≤€[0m
[1;32m [30m∞€[46m≤≤[40m‹ﬁ‹‹  ‹‹‹  ‹‹‹‹ ‹‹‹‹ ‹‹  ‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹[0m                       [1;30m€ €€[0m
[1;32m  [30m€[46m≤[0m [1;30mﬁ€ ﬁ€ﬁ€ ﬁ[47m≤[40mﬁ€   ﬁ€  ﬁ€€€  ﬁ[47m≤[40mﬁ€ ﬁ€ﬁ[46m≤[40m  ﬂﬁ€ ﬁ€ﬁ€                          € [47m≤[40m€[0m
[1;32m [30m∞€€[0m [1;30mﬁ[47m≤[40m   ﬁ€ﬂﬂ  ﬂﬂ≤[46m≤[40m€€  ﬁ[47m≤[40mﬁ€  ﬁ€ﬁ€   ﬁ€   ﬁ€ﬂﬂﬂ ﬂﬂ[47m≤[40m€[0m                       [1;30m€ €€[0m
[32m [1;30m±€[47m≤[0m [1;30mﬁ€    ﬂ≤‹‹€€‹≤ﬂ ﬂ≤‹≤ﬂ ﬂ≤‹[46m≤[40mﬂﬁ€    ﬂ[47m≤[40m‹€€ﬂ≤‹[46m≤[40m€‹‹≤›[0m                       [1;30mﬂ€[47m≤≤[0m
 [1;30m€€[47m∞[40m‹[0m                                                                       [1;30mﬁ€€[0m
[1;30m €€[47m±[40m›[0m                                                                        [1;30m≤≤[0m
[32m [1;30m€[0;32m [1;30;47m≤[0;32m [36mHere are links to your ANSi art drawing resources.[37m                      [1;30m±±[0m
[32m [1;30m€[0m [1;30m€[0m                                                                         [1;30m∞∞[0m
[32m [1;30m€[0;32m [1;30m€[0;36m Pablodraw 3.2 [1;30m-[0;31m [37mPablodraw v.3.2 is an ANSi/ASCii text and RIPscrip
[32m [1;30m€›[0m                  vector graphic art editor/viewer with multi-user
 [1;30m€›€[0m                 capabilities. PabloDraw uses the awesome Eto.Forms      [1;30m∞∞[0m
[32m [1;30m€€€[0m                 cross-platform framework to provide native UI for
[32m [1;30m€[0m [1;30m€[0m                 Windows, Linux, and Mac OS X.                           [1;30m∞∞[0m
 [1;30m€[0m [1;30mﬂ[0m                 [36mhttp://picoe.ca/products/pablodraw/[37m                     [1;30m≤≤[0m
[32m [1;30;46m≤[40m›[0;32m                                                                           [1;30m€[0m
[32m [1;30m€€‹∞[0;36mBlocktronics.org [1;30m-[0;31m [37mA very in depth website with Blocktronics services, [1;30m∞ €[0m
[32m [1;30m€[46m≤[40m‹                    [0mlinks, art requests, tutorials, art releases, and   [1;30m≤‹€[0m
 [1;30m€€‹[0m                    much fucking more.                                  [1;30m€[46m≤[40mﬂ[0m
 [1;30m€€ﬂ[0;36m                                                                        [1;30m€[46m∞[40m€[0m
 [1;30m€€€[0m [36mTextmod.es     [1;30m-[0;31m [37mA comprehensive PC scene text mode artpacks archive   [1;30mﬁ[46mﬂ[40m‹[0m
[32m [1;30m≤≤ﬂ[0m                  kept by maze. Visit now: [36mhttp://pc.textmod.es[37m          [1;30m€‹[0m
[32m [1;30m∞∞ﬂ[0;36m                                                                         [1;30m€[0m
[32m  [1;30m‹›[0m [36mSixteen Colors [1;30m-[0;31m [36msixteencolors.net[37m is the most comprehensive collection[1;30mﬁ€∞[0m
 [1;30m€‹›[0m                  of low resolution textmode art in the world. Download [1;30;45m≤[40m€∞[0m
 [1;30mﬂ€‹[0m                  artpacks from 1990 to current or view them online.    [1;30m€€∞[0m
 [1;30mﬂ‹€[0;36m                                                                        [1;30m≤€±[0m
 [1;30m€[47m≤[40m≤[0m [36mArtpacks.org   [1;30m-[0;31m [37mOptmized ANSi and ASCii artpack archive where you can [1;30m±ﬁ±[0m
 [1;30m€€≤[0m                  browse and view packs both on the web and on mobile.  [1;30m∞ﬁ±[0m
 [1;30m› ∞[0m                  Now with Android app on Google Play.                   [1;30mﬁ±[0m
 [1;30m›€[0m                                                                         [1;30m‹€≤[0m
 [1;30m›€[0m  [36mAnsiedit       [1;30m-[0;31m [37mAmazing online ANSi editor created by Andy Herbert.  [1;30mﬁﬂ€≤[0m
 [1;30m€€[0m                   It features a wide range of innovative drawing tools [1;30m›[0m [1;30m€≤[0m
 [1;30m€€[0m                   to create text mode artwork in a totally new way.     [1;30m‹€≤[0m
 [1;30;45m≤[40m€[0m                   [36mhttp://andyherbert.github.io/ansiedit/                [1;30m‹€≤[0m
 [1;30m€€[0m                                                                         [1;30m€€€[0m
[32m [1;30m≤≤[0;32m  [36mSyncterm [1;30m-[0;31m [36msyncterm.bbsdev.net[37m, a telnet client to visit the bulletin[1;30m   ﬂ€[0m
 [1;30m∞∞[0m             board systems listed below. I recommend visiting through a[1;30m  €[45m≤≤[0m
                web browser if the sysop has made that option available.    [1;30mﬂ€€[0m
 [1;30m∞∞[0m                                                                         [1;30m‹[0m [1;30m€[0m
 [1;30m≤[0m                                                                          [1;30m€€€[0m
[32m [1;30m€‹≤≤‹‹‹‹‹ ‹‹‹‹ ‹‹‹  ‹‹‹‹ﬁ€‹‹  ‹‹‹‹‹ ‹‹‹‹ ﬁ[46m≤[40m  ‹‹[0m                            [1;30m€€≤[0m
[32m [1;30mﬂ€‹[0;32m [1;30mﬁ€  ﬂﬁ€ ﬁ€ﬁ[46m≤[40m  ﬂﬁ€ ﬁ€€€ ﬁ€ﬁ€  ﬁ€€[47m≤[40m  ﬁ€ﬁ€ ‹€ﬂ                            ﬁ€∞[0m
[1;30m €[47m≤[40m›[0;32m [1;30mﬁ€ﬂﬂ ﬁ€ ﬁ€€€   ﬁ[47m≤[40mﬂﬂ ﬁ€ ﬁ[46m≤[40m€€  ﬁ[47m≤[40mﬁ€  ﬁ€€€ﬂ€‹[0m                              [1;30m€‹[0m
[1;30mﬁ€€  ﬁ[47m≤[40m    ﬂ[46m≤[40m‹€ ﬂ≤‹‹€ﬂ≤‹€ﬁ€‹‹ﬂ ﬂ≤‹≤ﬂ ﬂ≤‹≤ﬂﬁ€  ﬁ[47m≤[40m                     ﬁﬂ‹[0m  [1;30m∞∞[0m [1;30m€€[0m
  [1;30m€‹[0m                                                                     [1;30mﬂ≤≤[0m [1;30m‹€[0m
[1;30;46m≤≤[40m€ﬁ[0m                                                                        [1;30mﬂ€€[0m
[1;30m€€€‹[0;32m [37mHere are some Facebook groups [1mBlocktronics[33m [0mmembers are currently        [1;30mﬁ€[0m
[1;30m≤≤€›[0;32m [37minvolved with in some way. Some of these groups might be private or      [1;30m€[0m
[1;30m∞∞€[0;32m  [37msecretive so you have to know a member (listed above) to gain access.  [1;30m∞∞€[0m
[1;30m  €[0m                                                                         [1;30m±±€[0m
[1;30m‹€[47m≤[0;32m  [1;30mPage Name | Description | Relevance Stars                              ≤≤€[0m
[1;30m [47m≤≤[40m›[0;32m [36mAnsi, Ascii artists worldwide![37m [1;30m- [0mClosed group. Invite only.[1;30m  [37m**        [30m€€€[0m
[1;30m ﬁ[47m≤[40m‹[0;32m [36mACiD Productions[35m [1;30m- [0mPublic page.                              [1m*****[0m     [1;30;47m≤≤[40m€[0m
[1;30m ≤≤≤[0;32m [36mBlocktronics[35m [1;30m-[0m Group Official Fan page. fb/blocktronics      [1m*****[0m     [1;30;47m∞∞[40m€[0m
[1;30m ∞∞∞[0;32m [36mBlocktronics[35m [1;30m- [0mMembers only group. fb/groups/blocktronics    [1m*****[0m     [1;30;47m  [40m€[0m
[1;30m ﬂ‹€[0m [36mFire[1;30m - [0mFire (art group) Public page.                         [1m***       [30;47m≤[40m€€[0m
[1;30m ﬂﬁ‹[0;32m [36miCE[35m [1;30m- [0miCE (art group) Public page.                           [1m*         [30mﬂﬁ€[0m
[1;30m ‹€[0m  [36mThe Legion[35m [1;30m- [0mLegion (art group) Public page.                 [1m***        [30mﬂ≤[0m
[1;30m ›€∞[0m [36mSixteen Colors ANSI Art and ASCII Art Archive[35m [1;30m- [0mPublic page.[1;30m [37m*****[0m      [1;30m€€[0m
[1;30m ‹€≤[0m                                                                        [1;30m›ﬂ‹[0m
 [1;30;46m≤≤[40m€[0m You can also follow us on twitter:[1;30m [0;36mwww.twitter.com/blocktronics[37m         [1;30mﬂ‹[0m
[1;30m‹€€ﬁ›[0m                                                                      [1;30m∞ ≤€[0m
[1;30m €ﬂ‹›‹[0m                                                     [1;30m˛[0m [1;30m‹[0m           [1;30m∞ﬁ±‹ﬁ€[0m
[1;30mﬂ€[45m≤≤[40m€€ ‹ﬁ›ﬁ ‹                                                  ˛[0m         [1;30m≤ﬁ≤€ﬂ€[0m
[1;30mﬂﬂ€[45m≤[40m€ﬂ≤ﬂ    ﬂ                                                     ‹ ∞∞≤≤‹€ﬁ€[47m≤[40mﬂ€[0m
[1;30m ‹ €› ∞[0m [1m‹‹[0m   [1m‹[0m                                                  [1;30m‹[0m [1;30mﬂ[0m     [1;30mﬂﬂ≤€[47m≤≤[40m€[0m
[1;30m € [46m≤ﬂﬂ[40m‹[0m  [1m€[0m    [1m€[0m                [1m‹[0m                [1mﬂ[0m                       [1m‹[30m ﬁ€€‹€[0m
[1;30m €‹[46m≤∞≤[40m›[0m  [1m€ﬂﬂ‹[0m [1m€[0m [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ[0m [1m€‹‹ﬂ[0m [1mﬂ€ﬂﬂ‹ﬂﬂ[0m [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ‹[0m [1m€[0m [1m‹ﬂﬂ[0m [1m‹ﬂﬂ[0m   [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ[0m [1m‹ﬂﬂ‹[30m ﬂﬂ∞≤€[0m
[1;30m €[46m≤≤≤[40m€   [37m€‹‹ﬂ[0m [1m€[0m [1mﬂ‹‹ﬂ[0m [1mﬂ‹‹[0m [1m€[0m  [1m€[0m  [1mﬂ‹[0m [1m€[0m   [1mﬂ‹‹ﬂ[0m [1m€[0m  [1m€[0m [1m€[0m [1mﬂ‹‹[0m [1m‹‹€[0m [1;30m‹[0m [1mﬂ‹‹ﬂ[0m [1m€[0m   [1mﬂ‹‹ﬂ[0m  [1;30m€‹∞€[0m
[1;30m ‹€€ﬂ∞‹‹                           ‹[0m        [1;30m‹[0m            [1;30m‹‹          [37m‹[0m  [1m€[0m  [1;30;47m≤≤[40m‹€[0m
[1;30m €‹‹‹€€‹ﬂﬂ≤≤∞∞ ‹‹∞ﬂ ﬂﬂﬂ≤‹‹ ‹≤[0m [1;30m∞∞‹ ﬂ›∞∞∞∞ﬂ€‹‹‹‹€ﬂ  ‹‹‹‹›ﬁ≤ﬂ   ﬂ›‹‹‹‹   [37mﬂﬂ[0m [1;30m‹€≤≤[47m≤[40m€[0m
[1;30m ﬁ€€[47m≤[40m€€[47m≤≤[40m€[47m≤≤[40m€‹‹›€[46m≤≤[40m€‹‹‹€€≤€€€‹≤≤‹‹‹›≤≤≤≤€‹›€€€€€[46m≤[40m€[46m≤≤[40m€‹‹‹‹‹‹‹‹‹‹‹€ﬂ∞≤≤ﬂ  ‹‹‹€€ﬂ[0m
[1;30m  ﬂ€€ﬂﬂﬂ€€€ﬂ€[46mﬂ≤[40m›ﬂ≤≤ﬂﬂ   ‹‹‹‹€ﬁ[46m≤≤[40m€[46m≤[40m€€[46m≤≤[40m€€€[46m≤≤[40m€€€‹ﬂﬂ≤≤≤≤‹‹   ﬂﬂ∞∞∞ﬂ€€€€[47m≤≤[40m€≤≤ﬂﬁ‹‹ ﬂ[0m
       [1;30mﬂﬂﬂﬁ ﬁﬂ   ∞∞ ‹‹ﬂﬂﬂﬂﬂﬂﬂ[0m     [1;30m≤≤≤≤€‹ ﬂﬂﬁ[47m≤≤[40m€ €›€ﬂﬂﬂﬂﬂﬂ ‹[0m     [1;30m∞∞≤≤ﬂ€ﬂ‹∞[0m [1;30mﬁ[0m
          [1;30mﬁ‹ﬂ ‹‹  ﬂ[0m               [1;30m∞∞∞∞[0m [1;30mﬂ›[0m   [1;30mﬂ € € ± ‹ ﬂﬂ[0m          [1;30m∞∞[0m [1;30mﬁ[0m [1;30mﬁ≤‹ﬁ[0m
                                         [1;30m›[0m    [1;30mﬂ‹ﬂ[0m                    [1;30mﬁ[0m [1;30mﬁ∞[0m [1;30mﬂ[0m
                                                                     [1;30mﬁ‹ﬁ[0m
      Facebook   [1;36mfb/blocktronics[0m         Instagram  [1;36m@blocktronics[0m      [1;30mﬂ[0m
      Twitter    [1;36m@blocktronics[0m           Tumblr     [1;36mblocktronics.tumblr.com[0m

                      YouTube   [1;36mblocktronics (channel)[0m


                 Thanks for supporting us and enjoy the pack!
                                                                               [30m∞SAUCE00Casual Friday                      Blocktronics CouncilBlocktronics        20200416”ä  P      IBM VGA               