[0;40;37m[11C[1;30m‹[0m∞∞±±±≤≤≤≤≤≤≤≤‹‹
[9C[1;30m‹ﬂ[0m∞∞∞±±±±≤≤≤≤≤≤[47;35m ∞∞±[40;37m‹
[8C[1;30m±∞[0m  ∞∞∞±±±≤≤≤≤≤≤€[47;35m ∞∞±[40;37m€
[7C[1;30m±∞[0m  [1;30m‹‹‹‹‹‹‹‹[0m‹‹‹   ﬂﬂﬂ[47;35m∞±[40;37m€
[6C[1;30m‹‹ﬂﬂﬂ[0m[10Cﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹
  [1;30m‹‹ﬂﬂ[0m[18C[1;30m‹‹‹[0m[5C[1;30mﬂ[0mﬂ[1;47;30m‹[0m‹‹
[1;30m‹ﬂ[0m[9C[1;30m‹[0m [1;30mﬂ[0m  [33m‹‹‹‹‹‹‹‹‹‹[37m  [1;30m‹€ﬂ[0m[5C[1;30mﬂ[0mﬂ‹ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[9C[1;30mﬂﬂ›[0m [33m‹€€€[1;43;34m [0;33mﬂﬂﬂﬂﬂ€€€€€‹[37m [1;30mﬂ[0m [1;30m‹[0m   [1;30m  ﬂﬂ‹ﬂ[47m≤≤≤≤≤≤≤≤≤≤±±±[0;47;30m‹[1;40m‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[8C[1;30m‹€[0m [33m‹€€[1;43;34m  [0;33m‹‹[1;43;31m ‹‹‹‹[40m‹‹‹[43m∞∞[0;33m€€‹[1;30mﬂ‹[0m   [1;30m    ﬂ‹[0;31mﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€[1;30m ›[0;47;30m‹[1mﬂ€[40m€€€€€€€€€€€
[0m[7C[1;30m‹[0m   [33m€€[1;43;31m ∞∞[40mﬂﬂ‹‹ﬁ[43m≤[0m [1;31m‹‹‹ﬂ[43m≤±∞[0;33m€[37m [1;30mﬂﬂ›[0m [1;30m    [0m [1;30m€[0m    [31m›[37m[6C[31m€[1;30m ›[0m    [1;30m  ∞   [0m  [1;30m‹[0m[5C‹
[6C[1;30m‹›ﬂ[0m  [33m€€[1;43;31m [0;33mﬂ[1;31mﬂﬂﬂ[43mﬂ≤[40m›[43mﬁ[40mﬁ[43m≤ﬂ[40mﬂﬂﬂ[43m≤±∞ [0m [1;30mﬂ[0m  [1;30m    [0m [1;30m€[0m    [31m›[37m[6C[31m€[1;30m ›[0m [31m ‹‹‹‹‹˛˛˛‹‹[1;30mﬂ[0m[5Cﬁ
[5C[1;30mﬂ[0m [1;30m‹[0m  [33m€€[1;43;34m [0;43;30mﬂ‹‹‹‹[40;33m≤≤[43;30m‹[1;31mﬁ[40m›[0;33m±‹ﬂﬂﬂﬂ[1;31m‹[43m‹ [0m [1;30m‹ﬂ[0m [1;30m   [0m [1;30m€[0m[5C[31m€[37m[6C[31mﬁ[37m [31m‹≤≤≤€€ﬂ‹[1;41m∞∞±±±±±[0;41m‹[40mﬂ‹[1;47m∞∞[0m€‹
[6C[1;30mﬂ[0m  [33mﬁ€€[43;30m‹[40;33m‹‹‹∞∞‹±[37m [1;43;31mﬁ[40m€[43m›[0;43;30mﬂ[1;40;31m‹‹€‹‹€€[0m [1;30mﬁﬂ[0m   [1;30m € [41m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬁ∞[1;41m∞∞∞±[0m [1;41;31m±±±≤≤≤≤≤[0;41mﬁ[1;40m›[47m±[0mﬂﬂﬁﬁﬁﬁ ﬂ[1;30m‹[0m    [33m‹[1;43;31m∞[0;33mﬂ[37m [33mﬁ€€€€€[1;43;31m‹‹[0;33m€≤≤[37m [1;43;31mﬁ[35m≤[40;31m€[43;35m≤≤≤[40;31m€[47m€€[43;35m≤[40;31m€[0m [1;30mﬂ[0m    [1;30m€ [0;31m€€€€€€€€€€≤≤≤≤ﬁ∞≤≤€€[37m [1;41;31m±[0;31m›››ﬂ[1;37m‹‹‹‹[0m €ﬁﬁﬁﬁﬁﬁ[1;47;30m±[0mﬁ [1;30mﬂ‹‹[0m [1;43;31m∞[0m [33m∞[37m [33mﬁ€€€[1;43;31mﬂ[40m€€[0;33m€€ﬂ[37m [43;30mﬂ[1;31mﬁ[35m≤[47;31mﬁ[40m€ﬂ[43;35m≤≤≤≤[40;31m€€›ﬁ[0m  [1;30m‹ﬂ[0m‹‹‹[1;30m‹‹[0;31m∞±≤€€€€€€€€ﬁ ±≤≤€›ﬁ››[1;30m‹[47;37m€≤[40mﬂ[0mﬂﬂ[1;47m±[40m‹[0mﬁﬁﬁﬁﬁﬁ[1;30mﬂ‹[0m    [1;30mﬂ[0;33mﬁ›∞∞ﬁ€€€€€€€±‹[43;30m‹‹[1;31m ﬁ[40mﬂ€‹ﬂ€€€€€›ﬁ[0m [1;30mﬂ‹ﬂ[0m [1;30m‹‹[0mﬂ[1;47;30m≤[40m€[0m [31m≤≤€€€€€€€›± ±≤ﬂﬂ[1;30m‹[47m€€[0mﬁ[1;47m±[0;31m   [1;30m∞∞[0mﬂ[1;47m≤[0mﬁﬁﬁﬁﬁ [1;30m‹[0m[6C[33m€‹ﬁ€€€€€€€∞€€€[1;43;31m‹[40m‹[43m€[40m€€€€ﬁ€€€€›€[30m €›‹ﬂ[0m‹‹[1;30mﬂ[0mﬁ[1;47;30m≤[40m€[0m [31m∞∞∞∞∞∞±±± ± [1;30m‹[47m€€≤≤≤[0mﬁ[1;47m∞[0m‹[31m   [1;30m∞∞[47;37m±[40m›[0mﬁ‹‹[1;47;30m [0m [1;30mﬂ[0m[7C[33m€‹›€€€€€›€€€[1;31mﬂﬂﬂﬂﬂﬂ€€›€€€€››[30m € ›[0m€[1m [0m€›[1;30mﬁ[47m€[40m€[0m [1;30mﬂ[47m€€€[40m€€‹  ‹[47m€€≤≤≤≤±±±[0mﬂ[1;47m∞[0;31m    [37m‹[1;47m∞[0;31m [1;47;30m [0mﬂﬂ[1;30m‹ﬂ
[0m[8C[33mﬂﬂﬁ€€€€€€ﬂ‹‹[1;43;31mﬂﬂﬂ[40m€€‹€€€€≤€[0m[5C[1;30m›[0mﬂ‹‹[1m [30m‹[0mﬂﬂ€€‹‹‹[1;30m ‹‹ﬁ[47m€≤≤≤≤±±±[40m‹‹[47m€€[40mﬂ[0mﬂ[1;30mﬂﬂ[0;47;30m‹[40;37mﬂ‹‹‹‹‹[1;47;30mﬂ[0mﬂﬂ[11C[33m€€€€€€€€€€€[1;43;31m∞≤[40m€€€€€≤€€[0m[5C[1;30m ﬂ‹‹ﬂ‹ﬂ [0m    [1;30m‹€€€[0mﬂ[1;47;30m≤≤±±±[40m‹‹[47m€€[40m±±[0;31m [1;30m∞∞∞[0;31m [1;30mﬁ[0m‹‹‹€‹‹[1;47;30mﬂ‹[0mﬂ[12C[33m€€≤€[1;43;31m  ‹‹≤≤[40m€€€€€€≤€€›[30m ﬂﬂﬂ ‹‹‹‹‹ [0m[5C[1;30mﬁ€[47m≤≤≤[0m [1;47;30m±±[40m‹‹[47m€€[40m±±[0;31m [1;30m∞∞∞[0;31m [37m‹[1;30mﬁ›ﬁ€[0m[7C[1;30mﬂ[0m[13C[33m€€≤[1;43;31m  ﬂﬂﬂﬂﬂﬂ[40m€€€≤€€ﬂ[37m‹[0m ‹[7C[1;30m ﬂﬂﬂﬂ [0m [1;30mﬁ[47m≤≤±±±[0m [1;30m€[47m€[40m±±[0m [1;30m∞∞∞[0;31m [37m‹ﬁ‹ [1;30m€[0m [1;30m€€
[0m[14C[33m€€≤≤€≤≤≤±±±[1;43;31m‹ﬂﬂ[40mﬂ[37m‹[45m€€[0m [1;47;30m∞[0m€‹[9C[1;30m‹€[47m€[0m [1;47;30m±±±[40m€ﬂﬂ˛[0m [1;30m∞∞∞[0m  [31m [1;30mﬂ‹‹‹ﬂ‹€ﬂ
[0m[15C[33mﬂ€‹±±±±±±ﬂﬂ[1;37m‹‹€[45m€€[40mﬂ[0m‹[1;47;30m∞∞[0mﬂ€[1;47;30m∞[0m €  [1;30m‹[47m€€≤≤±±[0m [1;30mﬂ€‹±±∞∞∞[0m   [1;30m‹‹‹‹
[0m[14C[1;30m‹[0mﬁ‹‹[33mﬂ[37m   [1;43m‹[40m‹[45m€€€[47m≤≤[40mﬂ[0m‹[1;47;30m±[0mﬂ [1;30m‹[47m≤∞[0m ﬂ[1;30m‹[47m€€≤≤±±[40m€€€±±[0m [1;30mﬂﬂﬂ[0m‹‹‹‹[6C[1;30mﬂﬂﬂﬂ[0m [1;30m‹‹
[0m[13C[1;30m€›[0mﬁﬂ[1;33m‹[44m‹‹[0;34mﬂ[37m [1;45m€€€[47m≤≤[0;47;30m‹[1;40m‹[0m [1;30mﬂ[0m  [1;47;30m≤±[40mﬂ‹‹[47m€≤≤±±[40m€€€±±[0m  [1;30m∞∞∞[0m ‹‹‹€€€[14C[1;30mﬂ
[0m[11C[1;30m‹€€[0;34m €[1;44m∞∞[0;34mﬂ[37m‹[1;47m∞[0m›[1mﬁ[47m≤≤[0;47;30m‹[1;40m‹ﬂ[0m   [1;47;30m≤[40mﬂ‹‹[47m€≤≤±±[40m€€€±±[0m  [1;30m∞∞∞[0m ‹€€ﬂﬂ ‹‹[47;35m∞∞[0m
[7C[1;30m‹‹[0m [1;30m€€€[0;34m [1;44;33m‹[34m∞∞±±[0m [1;47m≤±[0m›[47;30m‹[1;40m‹[0m[6C[1;30m‹[47m€≤≤±±[40m€€€±±[0m  [1;30m∞∞∞[0m   €€ﬂ ‹[1;47;30m∞∞∞∞[0m€[47;35m∞[40;37m€
   [1;30m‹‹≤≤≤≤€‹ﬂ[0m [1;44;33m ﬂﬂ[40m€[44m‹‹[0;34m€[37m [1mﬂ[30m‹[0m[5C[1;30m∞±≤[47m≤≤±€[40m€€€±±[0m [1;30m∞∞∞[0m[5C€€› ﬂ∞∞[1;30m≤≤[47m‹‹[0m€€
[1;30m‹ﬂﬂ±±±±±±±±ﬂ[0;34m‹€[1;44m∞∞∞ [33mﬂ[40m€[0m  [1;30mﬂﬂ[0m  [1;30m∞±±±∞∞[0m  [1;30m‹‹‹‹‹‹‹[0;47;30mﬂ[40;37m‹[5C€ﬂ€ [1;30m∞∞[0m  ‹‹‹ [1;30mﬂ[0mﬂ€
[1;30m ±±∞ [0m    [1;30m∞∞[0m [1;44;33mﬂ[40m€[44m‹‹[34m±±±[0m [1;30m‹[0m‹€€[1;30m∞∞[0m[6C[1;30m‹[43m≤≤[0m  [1;43;30m≤≤≤±±[47m±[0m    €€ ﬁ[1;30m∞[0m ‹[1;47;30m∞∞∞∞[0m€€€‹ﬁ
[1;30m±∞[0m[8C[1;30m [0;34m€€€€[1;33mﬂﬂﬂ[0m [1;30m€€∞∞∞[0m[5C[1;30m‹[43m≤≤≤€[40mﬂ[0m    [1;43;30m≤≤≤[40m€[0m   ∞€€ ﬁ [1;47;30m±±±[40mﬂ[0m   ﬂ€€€‹
[1;30m∞[0m[11C[1;30m‹‹[0m [1;30m€€›ﬁ€€[0m[5C[1;30m‹[43m≤≤≤€[40mﬂ‹‹[43m€[40mﬂﬂ[0m   [1;30mﬂ€ﬂ[0m  [1;30m∞[0m≤[47;35m  [40;37m  ∞[1;30m∞∞[0m[7C[47;35m ±[40;37m€
[8C[1;30m‹‹[47m€[40mﬂﬂ‹‹€€ﬂﬁ€€[0m  [1;30m‹€[43m€€€[40mﬂ‹‹[43m≤≤€[0m   [1;30m±±±€ﬂ[0m   [1;30m∞[0m≤[47;35m [40;37m€[11C‹[47;35m∞±±[40;37m‹
[6C[1;30m‹[47m€[40mﬂ‹‹€ﬂﬂ[0m[5C[1;30m€€[0m [1;43;30m€€€[40mﬂﬂ[0m [1;30mﬂ[43m≤≤±≤€[0m  [1;30m∞∞∞[47m€[40mﬂ[0m[5C≤[47;35m [40;37m›[8C‹‹[47;35m ∞±±±[40;37m€
    [1;30m‹≤ﬂ‹€ﬂ[0m  [1;30m€‹‹‹‹‹‹‹ﬂ[0m [1;30mﬂﬂ[0m  [33m‹‹[37m [1;30mﬂ[43m≤±€[40m€[0m  [1;30m∞∞±[47m≤[0m[6C±[47;35m [40;37m› ∞∞∞∞ ﬂﬂﬂ€[47;35m    ±[40;37m€
  [1;30m‹≤ﬂ‹€ﬂ[0m[11C[1;30m∞∞±±[0m  [33m‹[43;35m [40;33m€±[37m [1;43;30m≤≤[40m€[0m   [1;30m∞±≤[47m [0m[6C∞[47;35m [40;37m›    [1;47;30m±±±±±[0m‹‹‹ﬂﬂ€€›
 [1;30m‹≤[0m [1;30m€ﬂ[0m[6C[1;30m±∞∞[0m [1;30m ∞±[0m‹[1;47;30m∞∞[0m€‹ [43;35m [40;33m€≤∞[37m [1;43;30m≤[40mﬂ[0;33m‹[1;31m‹‹‹‹‹‹‹‹[0m[5C∞±›[7C[1;47;30m∞∞∞∞∞[0;47;35m∞∞[40;37m‹‹ﬂ
[1;30m‹≤∞€ﬂ[0m[7C[1;30m≤≤[0m [1;30m  [0m‹[1;47;30m∞∞[0m€€ﬂ[33m‹[43;35m [40;33m€≤∞[37m [1;30m€›[0;33mﬁ≤[1;43;31m±≤[40m€€€€€[43;35m≤[40;31m€€‹‹[0m  ±≤  [1;30m∞[0m[8C[1;47;30m∞∞[0m€[47;35m∞±±[40;37m‹
[1;30m≤∞€ﬂ[0m [1;30m∞[0m[7C[1;30mﬂﬂﬂ[0mﬂﬂﬂﬂﬂ [43;35m∞∞[40;33m≤±[37m [1;30m‹€€[0m [33m€€[1;43;31m∞±±≤≤€[35m≤≤[40;31mﬁ€[43m€›€[40m‹[0m∞±   [1;30m±[47m±[0m‹[7C[1;47;30m∞[0m€[47;35m∞±±[40;37m›
[1;30m∞‹€ ∞[0m[8C[1;30m∞ﬁ[47m‹[40mﬁﬁ€€€››‹[0m [33m‹‹‹[1;30mﬂﬂ[0m  [33mﬂﬂﬂ€€€€[1;43;31mﬂ[0;33m‹[1;43;31m≤≤ﬂ‹[40m€[43m≤[0m ±∞   [1;30m≤[47m±[0m€‹[6C€[47;35m ±[40;37mﬂ
[1;30m∞€ ∞∞[0m[7C[1;30m∞∞[0m‹‹‹[7C[33m‹[43;35m∞∞ [40;33m€€€‹‹‹‹‹‹‹‹[1;43;31m‹‹‹‹[40m€€[43;35m≤[40;31m›[0m  ∞ [1;30m∞[0m  ∞[1;47;30m±[0m€[47;35m  [40;37m‹‹   €‹€
[1;30m €∞∞ [0m[6C[1;30m∞∞∞[0mﬂ[1;30m‹‹€€ﬂﬂﬂﬂ[0m [33m≤€€€€›[1;43;31m±≤≤‹‹‹[40m€€€€€€€[43;35m≤≤≤[31m≤[0m   [1;30m∞±±[0m  ∞[1;47;30m±∞ [0;47;35m∞∞[40;37m€‹  [47;35m ∞[0m
 [1;30m€∞∞ [0m[6C[1;30m‹‹€€€ﬂ[0m [1;30m‹≤≤±[0m [33m€‹∞±≤€€[1;43;31mﬂ€€€€€€≤≤≤≤≤ﬂ[40mﬂﬂ[43m≤±[0m [1;43;31mﬂ[40m‹[0m [1m‹[0m [1;47;30m±[0m∞  [1;47;30m±∞∞[0;47;35m ∞∞[40;37m€‹[47;35m∞∞[40;37m‹
 [1;30m€∞ [0m   ‹‹[1;47;30mﬂﬂﬂﬂ[40mﬂﬁ›[0m [1;30m∞≤[0m∞‹› [43;35m∞∞[40;33m€‹‹∞∞∞±±ﬂﬂﬂﬂﬂﬂ[1;31mﬂﬂﬂ[0;33m∞∞[1;31m±‹[0;33m›[1;31mﬁ[43mﬂ›€[40m∞[37mﬂ‹[0m [1;47;30m±[0m∞  ∞[1;47;30m∞∞∞[0;47;35m   ∞∞[0m
 [1;30m€∞[0m[5C[1;30m∞∞∞∞[0m‹ [1;30mﬁ€[0m€‹[1;30m∞∞∞[0m [33m€‹ﬂ€€›€€€€€[1;43;31m‹‹[40m€€€€[43m€ﬂﬂ[35m≤≤≤[40;31m›ﬁ€[43mﬂﬂ‹ﬂ[40m∞[37mﬂ€‹[0m [1;47;30m±[0m∞  ∞[1;47;30m∞∞∞[0m€[47;35m ∞[0m
 [1;30m€‹[0m ‹€‹‹‹‹‹[1;47;30m∞∞[0m› [1;30mﬁ€[47m‹[0m€[1;47;30mﬂﬂ[0m [43;35m  [40;33m€‹±≤≤[1;43;31m  ﬂﬂﬂﬂ±±≤≤‹[40m‹±≤[43;35m≤[31m≤[0m [1;31m€[43m›ﬂ€ﬂ≤[40m±∞[0m [1m€‹[0m [1;47;30m±[0m∞∞  ∞[1;47;30m±∞[0;47;35m  [0m
[1;30m€[0m [1;30m€[0m[5Cﬂﬂﬂ€[1;47;30m±±[0m‹  [1;30mﬂﬂﬂﬂﬂ[0m [33mﬂ[43;35m [40;33m€›‹‹∞∞∞ﬂﬂﬂﬂﬂﬂ[1;43;31m‹[40m€ﬂﬂﬂﬂ‹€[43m‹[40m€[43mﬂ≤≤[40m±±∞[0m [1m€€[0m [1;47;30m±±[0m∞∞  ∞∞[1;47;30m∞[0;47;35m  [0m
[1;30m€[0m [1;30m€‹[0m[6C[1;30m∞∞∞ [0mﬂﬂ[1;47;30m∞∞∞  [0m€€€‹[33mﬂﬂ€€€[1;43;31m  ∞∞∞∞ﬂﬂ[47m€[43;35m≤≤[31m≤±[0m [1;43;31mﬂ›ﬂ€€ﬂ‹[40m±∞[0m  [1m€€€[0m [1;47;30m±±[0m∞    ∞[1;47;30m∞[0m€
[1;30m€€[0m [1;30m€‹[0m[13Cﬂ[1;47;30m ∞∞±±∞∞∞[0m‹‹[33mﬂﬂﬂﬂ€€€€[1;43;31m∞[0;33mﬁ[1;43;31mﬂ[40m€ﬂ[0;43;30mﬂ[1;31m±±±±±[40m≤≤±±[0m  [1m‹€€€[0m [1;47;30m±±[0m∞∞    ∞[1;47;30m∞[0m
SAUCE00February                           Whazzit             Blocktronics        20191020ã#  P 2      IBM VGA               