[0m
[36m                                             [1;30m±[0m

[36m                                             [1;30m±[0m
[36m                                             [1;30m±[0m
[36m                                             [1;30m∞[0m
[36m                                            [37m∞[1;30m∞[0m [1;30m±[0m
                                            [1;30m∞∞[0m  [1;30m±[0m∞
[1;30m                                                  [0m∞
                                            [1;30m∞∞  ﬂ[0m∞ ∞
                                         ∞ [1;30m∞[0m      ∞∞∞
                                         ∞ [1;30m∞∞ ‹‹‹ﬂ[0m     [1;30mﬂ‹[0m
                                   ∞  ∞∞ ∞[1;30mﬂ∞±ﬂ[0m          [1;30mﬁ[0m
                                 ∞∞∞∞∞   ∞ [1;30m±∞[0m        ∞  [1;30m›[0m
                                ∞        ± [1;30m∞≤    [0m∞∞∞∞ [1;30m‹ﬂ[0m
                                 [1;30mﬂ[0m∞∞∞[1;30m‹‹‹‹[0m± [1;30m≤±  [0m∞∞ ∞ [1;30mﬂﬂ[0m
                                        [1;30mﬂ[0m≤[1;30mﬂ€‹‹‹ [0m∞∞
                                           [1;30m‹ﬂ€[0m∞[1;30m›[0m
                                            [1;30mﬂ›[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››[1;30m€€€[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››[1;30m€€›[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››[1;30m€€[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››[1;30m€›[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››[1;30m€[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››[1;30m›[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››      ‹
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››      ﬂ‹€€[1;30m‹[0m‹[1;30;47mﬂ[0mﬂ
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››       [1;30mﬂﬂ[0mﬂﬂ[1;30mﬂ [0m‹[1;30mﬂ [0m‹[1m‹[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››          [1;30mﬂ[0mﬂﬂ [1m‹[47mﬂ[40mﬂ [0m‹‹
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››               ‹ﬂﬂ[1m‹‹ [0m‹‹ﬂ
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››      ‹       ﬂ  [1mﬂ[0mﬂ€ﬂ[1mﬂ€€‹[0m‹
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››  [1m‹˛ﬂ  [0mﬁ[1;30m‹±‹≤€‹‹   [37m‹ﬂ‹ﬂ  ﬂ‹ﬂ[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››    ‹[1m‹ [47m∞[30m≤≤±±≤≤[40m€[37;47m‹≤[40m‹ ﬂ[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››    [1m‹[47mﬂ[40m [47m±[30m≤±±≤≤≤∞[37m±[40m€€€[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››   [1mﬂ[47m›[40m [47mﬁ[30mﬁ≤[40m‹ﬂ[47m≤≤≤∞[0m€[1;47m≤[40m€€€[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››   € [1;47mﬁ∞[30;40mﬂ    ﬂ[47m≤≤∞[0m€[1;47m≤[40m€€›[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››  ﬂ [1;47mﬁ≤[40m  [30mﬂ    ﬂ[47m≤±[40m€[37;47m≤[40m€€€[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››   ﬁ[1;47m≤[0m‹ﬂ        [1;30;47m±[0m€[1;30m€[37;47m≤[40m€€›[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››   [1mﬁﬂ[0m          [1;30mﬁ[37m€[30mﬂ[0m€[1;47m≤[40m€€›[0m
                                        [1;30;47m››[40m [37;47mﬁ[40m€ [0m››               [1;30mﬁﬂ[37m›[0mﬁ[1;47m≤[40m€€€›[0m
                                        [1;30;47m››[40m [37;47m‹[40m€ [0m››                 ﬂ [1;47mﬂ[40m€€€€[0m‹
                                        ﬂ[1;30;47m›[40m [37;47m‹[40m€ [0m››                [1;30m‹˛   [37mﬂﬂﬂ[30mﬂ[0m
                                      [1;30m‹[47m≤[40m [0m€ €[1m€ [0m››        ±‹[1m€[47m‹[0m‹    ﬂ ‹  ‹›
                                    [1;30m‹€[47m±±[40m [0m€ €[1m€ [0m››         ﬂ[1;47m›ﬂ[40m€‹[47m‹[40m‹[0m‹[1;47mﬁ≤›[0m›ﬁ›[1;47mﬁ[0m
                                  [1;30m‹ €[47m≤∞∞[40m [0m€ €[1m€ [0m››           ﬂ[1mﬂ[47mﬂ≤[40m€€€€€[47m›ﬁ [0m€[1;47mﬁ[0m
                                  [1;30;47mﬁ[40m €[47mﬂ [0m€ € €[1m€ [0m››             ≤[1;47m∞[40m€€€€[47m±≤≤±[30m±[0m€[1m›[0m
                                  [1;30;47mﬁ[40m € [0m‹  € [1;47m›[40m€ [0m››           [1;30m‹[47mﬂ[37m∞[0m≤[1;47m≤[40m€[47mﬂ[0mﬂ[1;30m≤[47m€‹‹[0m€[1;30;47mﬁ[37mﬂ[0m
                                  [1;30;47mﬁ[40m € [0m‹  € [1;47m›[40m€ [0m››          [1;30m˛ﬂ  [0mﬁ[1;47m≤›ﬁ[0m [1;30m‹  ﬂﬂ[0mﬂ
                                  [1;30;47mﬁ[40m [47m≤[40m [0m€  € [1;47m›[40m€ [0m››              €[1m€[47m›∞[40m€‹€[47m‹[0m
                                  [1;30;47mﬁ[40m [47m≤[40m [0m€  € [1;47m›[40m€ [0m››        ∞    [1;47m ≤ﬂ[40m›[47m≤[40m€€[47mﬂ›[0m
                                  [1;30;47mﬁ[40m [47m±[40m [0m€  € [1;47m›[40m€ [0m››       ∞∞   €[1;47mﬂ‹[40m€ [0mﬂﬂﬂﬂ
                                  [1;30;47mﬁ[40m [47m∞[40m [0m€  € [1;47m›[40m€ [0m››       ±   [1mﬁ[0;47m›[1m‹[40m€[47m∞[0m‹‹[1;47m‹[40m€ﬂ[0m
                                 [1;30m‹ﬂ [0mﬂ ﬂ  ﬂ [1mﬂﬂ [0m››      ∞   [1;30mﬁ[47mﬁ[40m [37m€[47m±∞[0m€[1;47m≤[40mﬂ[0m
                         ‹‹‹[1;30m‹‹‹‹€[0m€  [1m‹‹‹‹   [30m€[37;47mﬂ[40m€[30mﬁ[47mﬁ[0m          [1;30mﬂ  [0mﬁ[1m€[47m±∞≤[40m€[0m
                         [1;30;47m±[40m  [37m‹[30m‹  €[0m€  [1;47m›∞±≤[40m   [30m€[37;47m∞±[30;40mﬁ[47mﬁ[0m              ﬁ[1m€[47m≤∞›[0m
                         [1;30;47m≤[40m  [37;47m›[30;40m€  €[0m€  [1;47m›[0m€[1;47m∞∞[40m   [30m€[47m [37m∞[30;40mﬁ[47m≤[40m›[0m               ﬂ[1mﬂ[0m
                         [1;30mﬂ€ [0mﬂ[1;30mﬂ ‹‹‹‹‹‹[0m      [1;30mﬂ€[47m [40mﬁ[47m≤[40m€[0m
                       [1;30m‹‹ﬂ‹[47mﬂﬂﬂ[40m ‹ [0m‹‹  [1;30m‹‹  [37m‹‹‹ [30m‹ﬁ[47m›[40m€[0m
                   [1;30m‹‹[0mﬂﬂ[1;30mﬂﬂ€[37;47m∞≤[0m€  [1;30m€ [47m∞±[40m  ≤[47m≤[40m  [37m±≤[47m›[40m [30m€[47m≤›[40m€[0m
                ‹[1;30;47m‹[0mﬂ       [1;30mﬂ[47m∞∞[40m  ≤ [47m±≤[40m  ≤[47m±[40m  [37m±≤[47m›[40m [30m≤ﬂ[47m›[40m€[0m
               €[1;30mﬂ[0m          [1;30;47m›±[40m  ≤ [47m≤[40m€  ±[47m∞[40m  [37m±≤[47m›[40m [30m≤ [47m›[40m€[0m
              [1;30;47mﬁ[40m›[0m           [1;30mﬁ[47m≤[40m  ± €€  ∞[47m∞[40m  [37m±≤[47m∞[40m [30m≤∞[47m›[40m€[0m
             [1;30mﬁ[47m±[40m  [47m›[40m‹[0m     [1;30m‹[47mﬂ[40m›ﬁ[47m≤[40m  ± €€   ﬂ€[47mﬂ[37m≤≤ [40m [30m±∞[47m›[40m€[0m
             [1;30mﬁ[47m≤[40m   [0mﬂ[1;30;47mﬂ[40m‹‹€[47m‹±[40m€±ﬁ[47m≤[40m  ∞ €€   €ﬂ[47m∞[37;40m€[47m±[30;40m› ± [47m›[40m€[0m
              [1;30m€›    ﬂﬂﬂﬁ≤± ﬁ[47m±[40m    €‹  ﬁ[47m≤[40m‹[47m± ﬁ[40m  ∞ [47m›[40m››[0m
               [1;30m€‹[0m       [1;30mﬂ ‹€[47m∞[40m‹[0m        [1;30mﬂﬂﬂﬂ   ‹‹[47m›[40m›€[0m
                [1;30mﬂﬂ‹‹‹ 7k‹[47m≤ﬂ[0m€€[1;30;47mﬂﬂ€[40m€‹‹‹‹ ‹‹‹‹‹[47mﬂ[40m≤[47m  [40mﬂ‹€[0m
                       [1;30m€ﬂﬂﬂ[47m≤ [37m≤∞[30m∞‹ﬂ[40mﬂ €[47m‹€≤ ∞∞∞[40m±[37;47m≤ﬂ[40m [30mﬂ€ﬂ[0m
                   [1;30m∞≤  [0;33m±  [1;30m‹[47m≤∞[37m∞∞[30m±≤[40mﬂ€‹ﬂ∞ [47m≤∞∞∞[40m‹‹[47m‹[40mﬂ[0m
                   [1;30m€≤  [0;43m∞[40m  [1;30;43m≤[40m€[47m≤∞[37m∞[30m±≤[40m∞ﬁ€ﬁ≤‹ [47m∞∞[40m€ﬂ[0m
                [1;30m‹‹[43m≤≤[40m∞  [0;33mﬁ[37;43m›[40m  [1;30;43m±≤[47m≤ [40m≤[47m≤[40m± [47m≤≤[40m€ﬂ‹[47m±[40mﬂ€‹[0m
[31m [33m‹[37m‹‹‹[33m‹‹‹‹‹‹‹‹[1;30;43m∞∞±±[40mﬂﬂ   ‹‹[0;43mﬁ∞[40m [33mﬁ[1;30;43m±≤[47m≤≤≤[40m› ﬁ[47m∞[40m‹‹[47m±[40mﬂ  €›[0m
[33mﬁ[37;43m±≤±∞[33;40m€ﬂﬂﬂﬂ[37mﬂ[33mﬂﬂ    [1;30m‹‹˛ﬂ[0;33mﬂ[1;30m≤› [0;43m±[33;40m≤‹ﬂ[1;30;43m±±≤[40m€€ ﬁ[47m±±[40mﬂ[0m     [1;30m€[0m
[33mﬁ[37;43m∞∞[33;40m€€€ﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ    ∞‹≤€[0;33m€[1;37m‹€‹[0;33m€‹ﬂﬂ[1;30;43m≤≤[40m›ﬁ[47m≤[40m›[0m      [1;30mﬂ[0m
[33mﬁ€€€≤≤±±±±‹‹   [1;30m˛  ﬂﬂ ≤ﬂ‹‹[0;33m€[1;37mﬂ[0;33m€ﬂﬂ[1;43m∞ﬂ[30m±±[0;33m›[1;30mﬁ€[0m
[33mﬁ€≤≤±±∞∞∞∞∞∞ ∞[37m     [1;30m±±€ﬂﬂ  [0;33m‹‹€ﬂﬂﬂﬂ  [1;30mﬂ[0m
[33mﬁ€±±∞∞[37m           [1;30m∞∞∞  [0;33m‹‹€€ﬂﬂ[37m
[33mﬁ€∞∞[37m            [33m‹‹‹€€ﬂﬂﬂ[37m
[33mﬁ≤[37m         [33m‹‹‹€€ﬂﬂﬂ[37m
[33mﬁ≤∞∞  ‹‹‹€€ﬂﬂﬂ[37m
[33mﬁ€≤≤€€ﬂﬂﬂ[37m
[33m ﬂﬂﬂ[37m

                                                                               [30m-COMNTTribute ANSI to Dirty Harry movies and Clint Eastwood.          SAUCE00Dirty Harry                        The Knight          Legacy Krew         20191124ˇ"  P U     IBM VGA               