[0;40;37m
   [1;33mSelf Portrait by 7k.Legacy.
[0m   [1;30mGreetz to people. They know who they are.
[0m [31m‹‹‹ﬂﬂ[37m [1;30m‹‹‹‹‹[0m[6C[31m  ‹‹‹‹‹‹‹ ‹‹‹[37m[9C[31m‹‹[37m[6C[31m‹‹‹‹[37m[8C[31m [37m   [31m ‹‹˛  [37m[5C[31m‹‹‹‹€[1;41m   [0;31m‹[1;30mﬂ€‹‹[47m≤≤[40m≤∞ﬂ[47m≤≤[40m‹[31m ∞≤€[41m€€≤±±±±[0;31m€[1;41m∞±≤≤≤≤[40m€€€€[41m≤±∞±[40m€€€€€€[41m≤≤≤≤[40m€€€€€€€[41m≤±≤±±±∞∞≤[40m€€€€€€€€€€[41m±≤     [0;31m‹[1;30mﬂﬂﬂ€‹€ﬂ[31m [30m±[47m≤≤[40m‹[0;31mﬁ[1m≤€€€[41m€≤≤≤≤≤[40m€€€€€€€€[41m≤±∞[0;31mﬂ[1;41m∞≤€≤[40m€[41m≤≤≤±±≤≤≤[40m€€€[41m≤≤±∞∞∞[0;31mﬂﬂﬂ€[1;41m±≤[40m€€€€€€€€€€€[41m     [0;31m [37m‹[47m  [40m‹[1;30m‹∞[31m  [30m∞ﬂ€› [31m±€€€€€€€[41m≤[40m€€€€€€€€[41m≤±∞[0;31m›[37m [31mﬁ[1;41m±≤≤±±±±∞∞±±±≤[40m€[41m≤±±[0;31mﬂ€€[37m  [1;33m€›[0;31mﬁ[1;41m∞±[40m€[41m≤[40m€€€€€€€€€[41m∞  [0;31m€ [37mﬁ‹[47;30m±[1;37m∞[0mﬂ€€[1;47;30m≤[40;31m  [30m∞€≤[0;31mﬁ[1m∞€€€€€€€€€€€€€€[41m≤[40m€[41m±∞[0;31m› [1;33m€[0;31mﬁ[1;41m∞±±≤∞∞∞[0;31m€ﬂ €[1;41m∞±≤±∞∞[0;31m [1;33m [0m [1;33m€€€€[0m [31m [1;41m∞≤≤≤≤[40m€[41m≤[40m€€€€€[41m∞∞ [0;31m [37mﬁ[47m [1m∞∞  [0mﬂ[47m [40m€[1;30m›[31m [30m‹€ [31m∞[41m€[40m€€€€€€€€€€€€[41m€≤±≤∞ [0m [1;43;33mﬁ[40;37m€[31m [41m ∞[0;31mﬂ[1;41m± [0;31mﬂ[1m [33m‹€[0m [31m €[1;41m∞±∞[0;31m€›[1;33m ﬁ€›[0m [1;33m€€[0m [1;33m [0;31mﬂ[1;41m±±≤[40m€[41m≤[40m€[41m≤[40m€€€€[41m±±±[40m [0mﬂ[1;47m±±[0m€ﬂ[1;31m [47;30m±∞[0mﬂ‹[1;30mﬂ≤ﬂ[31m∞[41m≤€[40m€€€€€€€€€[41m≤€≤[40m€[41m±∞±[0;31m€[37m  [1m€€[0;31mﬁﬂ ﬁ[1;41m∞[0;31m›[1m [37m€[33m€€≤[0;31m ﬁ€[1;41m∞[0;31mﬂ [37m [1;33m€€›[0m  [1;33m€≤ [0;31m‹[1;41m ∞±∞±±±≤±≤[40m€€[41m≤≤≤∞[0;31m›[1m [0m‹[1;30m‹‹[47m≤±[0m€€‹›[1;30m [31m∞[41m±[40m€[41m€[40m€€€€€€€€[41m≤[40m€[41m≤±≤∞∞∞[0;31m›[37m [1;43;33m±≤[40m€‹[0m  [31mﬁﬂ[37m [1m€[33m€ﬂ ﬁ≤[31m [0;31mﬂ[1m  [33m‹[37m€[33m€›[0m   [1;33m€›[31m [0;31m€[1;41m ∞∞ ∞∞∞[0;31mﬂﬂ[1;41m±≤€[40m€€[41m±[0;31m€[1m [0mﬁ€[1;47;30m∞∞∞[0m€[1;47m∞[0m€‹ﬂ[1;31m [30m‹[41;31m∞[40m€[41m€[40m€€€[41m≤[40m€[41m≤[40m€[41m≤±≤±±±∞∞[0;31m› [1;43;33mﬂﬂﬂﬂ[40m€€€€[37m€€[33m€€‹ €€›[0m [33m‹[1mﬁ[37m€€[33m›[0m   [1;33mﬁ€›[0;31mﬁ€[1;41m∞∞∞[0;31m€›ﬂ  ﬁ[1;41m∞±≤[40m€[41m≤±[0;31m›[37m∞ﬂ€€€€[1;47m∞±∞[0m‹[1;47;30m∞[0m›[1;31m  [41m≤[40m€€[41m≤[40m€€[41m≤±≤±∞±∞∞∞[0;31m≤ﬂ [33mﬁ[1;43m∞[40m‹‹‹‹‹‹[0m  [33mﬂﬂ[1mﬂﬂ[43mﬂ[40m€€€‹€[37m€€€[33m€[0m [1;33m ﬁ€€∞[0;31mﬁ€ﬂ€€ﬂ[37m [1;33m‹ﬂ [0;31m≤‹[1;41m∞±[40m€[41m€ [0;31m‹[37mﬂ[1;47;30m∞[0m‹[1m∞[0mﬂﬂﬂﬂﬂﬂ[1m∞[0m‹›[31mﬁ[1;41m≤[40m€[41m≤≤≤≤±∞±∞ ∞[0;31m€€ﬂ€ [33mﬁ[1;43m∞[40m€€€ﬂ[0m [1;36m‹[33m ≤€€ [0;33m‹[1m‹‹[0;33m‹[37m [1;33mﬂ[0;33mﬂﬂ[1m€€€ﬂ€€€€€[0;33m›[1m [0m  [31m ﬂ[1;33m‹€›[0;31m ﬁ€€ﬂ[1;41m∞€€∞  [0;31m‹ [1;30mﬂﬂﬂﬂ[0mﬂﬂﬂﬂ [31m‹€[1;41m≤≤±∞±±∞ ∞[0;31m€€ﬂﬂ €±[37m [33m∞€[1;43m≤≤[40m€[0m [1;46;36m‹ﬂ≤[0m [1;33m€ [43m∞≤[40m€€ﬂﬂﬂ‹‹[0;33m [37m [1;33mﬂﬂ[43mﬂ[40m€€€€€‹[0;33m‹[1m≤‹[37m€€[33m›[0m [1;33m [0;31m€€[1m [33m‹
[41;31mﬂ‹‹‹≤‹‹    [0;31m [1;41m ∞∞±∞±∞±∞[0;31mﬂ[1;41m∞ [0;31m€€ﬂ   ‹€≤[37m [1;30m   [33m ﬂﬂ€‹‹‹€›[0;33mﬁ[1;43m±≤[40m€[0m [1;46;36mﬂ≤‹[0m [1;33m≤€€‹ [0m  [33mﬂﬂ[1mﬂ[43mﬂ[40m€€€[37m€€[33m€≤ [0m [31m [1;33m ≤€
[31m€€€€€[41m≤±±±∞∞[0;31m€[1m [0;31mﬂ[1;41m∞ ∞∞ ∞[0;31m€€‹ﬂ   ‹≤≤≤ﬂ[37m  [1;30m∞∞∞∞    [0m [1;33mﬂﬂ [43m∞±≤[40m€‹ [36mﬂ[0m [1;33m±≤€€ [0;33m€ﬂ[1mﬂ€‹‹[0m  [33mﬂ[1mﬂ[43mﬂ[40m€€€‹≤≤€€
[31m€€€[41m≤≤[40m€[41m≤∞±∞[0;31m€€›  ﬂ[1;41m  [0;31mﬂﬂﬂ    ±±±≤ﬂ [37m  [1;30m‹≤≤≤≤∞∞∞∞[0m[5C[33mﬂ[1mﬂ[43m∞±≤[40m€≤≤€€ [0;33m€[1m [46;36m‹€[40m‹[33mﬂ€€ [0;33m‹[1m‹[0m  [1;33mﬂﬂ[43mﬂ[40m€€ﬂ[0;31m  €[1m€€[41m≤±≤≤±∞∞ [0;31m€›ﬂ[37m[8C[31m∞∞±±±ﬂ  [1;30m [0m [1;30m‹€≤€≤≤≤≤≤≤≤≤≤∞∞∞∞    [33mﬂﬂ[43mﬂ[40m€›[0;33mﬁ[1;43m±≤[40m‹[0;36mﬂ[1mﬂ[33m‹≤›ﬁ[43m≤[40m€ﬂﬂ˛‹[0m   [31m ‹€€[1m€[41m≤[40m€ﬂ[41m±±∞[0;31mﬂ[1;41m [0;31m€ﬂ[37m[8C[31m∞∞∞∞    [1;30m ‹≤≤≤≤€€€€€€≤≤€€€€≤≤≤≤∞∞∞∞    [33m ﬂﬂ[43mﬂ[40m€€€€ [43m∞≤[0m [1;46;36m‹‹[0m [1;33mﬁ€[0;31m  €€ﬂ
[1;41m≤[40m€[41m≤±±[0;31m‹ﬂ[1;41m∞[0;31m€‹  [37m[11C[1;30m  ‹€€€€[47m≤≤[40m€€[47m≤[40m€[47m≤≤≤≤[40m€[47m≤[40m€€[47m≤[40m€€€€€€€€≤≤∞∞∞∞[0m    [1;33mﬂﬂ [43mﬂ±≤[40m‹‹‹€[0m [31m €ﬂ
[1m€[41m≤≤∞∞[0;31m€€  ﬂ€‹[37m   [1;30m  €‹  ‹‹€€€[47m≤≤≤≤≤≤±±≤≤±±±±±±±±±±≤±≤≤≤[40m€[47m€[40m€€[47m≤[40m€[47m€[40m€€∞∞∞∞∞ [0m[8C[31mﬂ   ‹€[1;41m≤≤±∞[0;31m€€› [37m    [31mﬂ[1;30m  ‹€€€€€€€[47m≤≤≤±≤±±≤±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤[40m€[47m≤[40m€[47m≤[40m€€€€[47m€[40m∞∞±±ﬂ[0m    [31m ‹€€€[1;41m±∞ [0;31m€€€ [37m   [1;30m   ∞€€€€€[47m≤[40m€[47m≤≤≤±±∞∞∞±≤≤[40mﬂﬂﬂﬂﬂ[0m[13C[1;30mﬂﬂ[0mﬂﬂ€€[1;47;30m∞∞∞±≤≤[40m€[47m≤≤[40m€€€ﬂ [0m    [31mﬂ   €€€ﬂﬂﬂ   [37m   [1;30m  ∞€[47m€≤[40m€[47m≤≤±≤±±≤∞∞[0m€[1;30m€ﬂﬂ  [0m[24Cﬂ€[1;47;30m∞∞∞±±≤ﬂ[40m€≤›[0m   [31m˛[37m    [31m€€€€ ‹‹‹€€ [37m   [1;30m ∞≤[47m≤≤≤≤≤±∞≤∞∞±[40mﬂﬂ   [0m[27C[1;30m  ﬂ[47m‹±∞±[0m€›[1;30m≤≤≤[0m[7C[31mﬁ€€€€€€€€ﬂ› [37m   [1;30m ≤€[47m±≤±±±∞[0m€[1;47;30m±[40mﬂ   [0m[35C[1;30mﬂ[47m±±±[0m€‹[1;30m±±±[0m[7C[31m€€€€€€€€€ﬂ [37m   [1;30m∞∞[47m≤±±∞∞∞[40m€ﬂ   [0m[38C[1;30m [47m≤±±∞[0m€[1;30m∞∞∞ [0m[6C[31mﬂ€€€€€€€ [37m  [1;30m ∞∞≤[47m≤±∞[0m€[1;30m€ﬂ  [0m[43C[1;47;30m≤≤∞∞€[0m‹[1;30m∞∞∞[0m    [31m‹€€ﬂ€€€€›[37m  [1;30m ∞∞±[47m≤ﬂ∞∞[40m€  [0m  [1;47mﬁ[0m[17C€[25C[1;30m€[47m±±[40m›[47m›[0m€‹[1;30m∞∞[0m [31m ﬂﬂ
€€€› [37m  [1;30m∞∞±≤[47m±±∞ﬁ[40m [0m   [1;47mﬁ[40m€[0m[17C€€[8Cﬁ€€‹[13C[1;47;30m≤≤∞[0m ﬁ€€‹[31mﬂ
ﬂﬂ€ [37m  [1;30m∞±±≤[47m±∞∞[0m€[1;30m›[0m   [1;47m±[40m€[47m≤[0m   [1;47m‹[40m‹[0m[8C[1m‹[0m    [1;47m›[0m  [1m›[0m  [1mﬁ[0m   ﬂ[1;47m±∞ [0m  ≤±[9C[1;30m€[47m±[40m› [47m›[0m€€›[1;30m∞
[0m[5C[1;30m∞≤≤≤[0m €[1;47;30m∞∞€[0m   [1;47m [40m€€[47m±[0m  [1;47mﬁ[40m€€€[47m‹[40m‹‹[0m [1m‹[47m‹[40m€€€€[0m  [1;47mﬁ›[0m [1mﬁ[47m∞[0m  [1mﬁ€‹[0m ﬂ[1;47m∞∞[0m›  ≤±[9C[1;47;30m≤[40m€› [47m∞[0m€€›[1;30m∞
[0m    [1;30m∞≤[47m≤≤[0m   [1;47;30m≤‹[0m   [1;47mﬁ€[40m€€[47m∞[0m [1;47mﬁ[40m€€€€€€€€€€€[47m≤≤∞[0m   [1;47m≤[0m  [1mﬁ[47m±[40m [0m  [1m€€‹[0m [1;47m∞ [0m   ≤±[9C[1;30m€€ [47m±[0m€€€
   [1;30m∞≤[47m±±±∞€ﬂ€[0m[5Cﬂ[1;47m›[40mﬁ[0mﬂ [1;47mﬁ[40m€€€€€€€€€€[47m≤≤ﬂ[40m [0m   [1;47mﬁ›[0m  [1mﬁ€[47m≤[40m [0m [1m€€€[0m €›   ≤±[8C[1;30mﬁ[47m≤[40m›[47m≤[0m€€€›
   [1;30m≤[47m±±∞∞[0m€[1;47;30m±[0m€[1;30m›[0m[11C[1mﬂﬂ[47mﬂ[40m€€€€[47mﬂ[40mﬂ[30mﬂ[0m[8C[1;47m≤[0m    [1m€[47m≤[0m  [1mﬂ[30m∞[0m ﬁ€    ±∞[8C[1;47;30mﬁ≤≤[0m€€€€
   ﬁ[1;47;30m∞∞±[0m€€€[1;47;30m [40m›[0m[29C€[12C€›   [1;30m∞[0m[9C[1;47;30mﬁ±±[0m€€€€[1;30m›
[0m   [1;47;30m∞∞∞[0m€[1;47;30m [0m€€[1;47;30m∞[40m›[0m[42C[1;30m≤±[0m[13C€[1;47;30m∞[0m€€€€€[1;30m›
[0m   €[1;47;30m∞[0m€€€€€[1;47;30mﬁ[0m[33C‹[1;47m‹[40m [0m‹[7C[1;30m∞[0m[13C€€€€€€[1;47;30m∞[0m
   €€€€€€€[1;47;30mﬁ[0m[27C[1;30m‹[37m‹‹‹‹[47mﬂﬂ[40m€€€[47m‹[0m[20C€€€€€€[1;30mﬂ
[0m   ﬁ€€€€€€[1;47;30mﬁ[0m[6C[1;47;30mﬂﬂ[40m‹‹‹[0m‹[1;30m‹‹‹‹‹[0m‹‹‹[1;47;30mﬁ[40;37m‹‹‹‹€€[47mﬂﬂ[30m‹[0mﬂﬂ[1;47;30m‹≤[0m€[1m€€€[47m [0m[19C€€[1;47;30m∞[0m€[1;47;30m‹[0m
   ﬁ€€€€€€€[1;47;30m∞ﬂ[40m‹[0m   ﬁ[1m€€€€€€€€€€€€€€€€[47mﬂ[0m€[1;47;30m‹[40mﬂ[0m ‹[1m‹[47m‹≤≤∞[30m∞[37m±[40m€€[47m›[0m[19C€€[1;47;30m±‹[0m
    €€€€€€€€€[1;47;30m∞[40m›[0m    [1;30mﬂ[0mﬂﬂ€[1m€[47mﬂ[40m€€€€[47;30m∞[40m€[37m€[47mﬂ[30m‹ﬂ[40m‹[0m‹€ﬂ[1mﬂﬂ[0mﬂﬂ[1;30mﬂ[47m≤[40m€[47;37m∞[40m€€[47m›[0m[18C[1;47;30m€[0m€€[1;47;30m≤[0m
    €€€€€€€€€€[1;47;30mﬁ[0m    ﬂﬂ[1;30m€‹[0m  [1mﬂﬁ[47m≤±∞[30mﬁ[40m€ﬂ€ﬂﬂ ‹[0m‹[1;30m‹[37m˙ [30m€[0m   [1;41m∞[40m€€[47m›[0m[17C∞€€[1;47;30mﬁ[40m€€‹‹
[0m    ﬁ€€€€€€€€€[1;47;30mﬁ[0m[5C[1;30m‹[0m‹[1m‹[47m [40m˙[30m‹ [47;37m∞∞[0m€‹[1;47;30mﬂ[40m€[0m  [1;30m‹[47m‹[37m€ﬂ[30m‹[0mﬂ[1;30mﬂ[0m   [1;41m±±[40m€€[47m›[0m[15C∞∞[1;47;30mﬂ[0m€€[1;47;30m∞≤±ﬂﬂﬂ[40m€€‹‹[0m[5C€€€€€€€€€[1;47;30mﬁ[0m[7C[1;30mﬂﬂﬂﬂ€[47;37m∞≤€[40m€€[0m€€‹[10C[1;41m≤≤[40m€€[47m›[0m[10C[1;30m∞‹‹[47mﬂﬂﬂ[0m€€€€€[1;47;30m∞[0m€€€€[1;47;30m∞ﬁ[40m€ﬂ[0m[5C€€€[1;47;30m∞[0m€€€€€[1;47;30mﬁ[0m    [1m±[41m∞[0m [1;41m∞±‹≤[47;30m≤[37m±[40m€€€€€€[41m≤‹∞∞∞±±[0m   [1;41m±≤[40m€€€[47m∞[0m    [1;30m‹‹[0m  [1;30m‹‹[47m›[0m€€€€€€€€€[1;47;30m [0m€€€€€[1;47;30m±[40m€ﬂ
[0m[5Cﬁ€[1;47;30m∞∞[0m€€€€€[1;47;30m±[0m[5C[1m±[0m [1;41m±≤[40m€€[47;30m±[37m≤[40m€€€€€€€€€[41m±±≤≤[0m€  [1;47;30m›[40;37m€€€€[0m›  ∞∞[1;47m‹∞[0m [1;47;30m≤€[0m [1;47;30m›[0m€€€€€€€€€€€[1;47;30m∞∞∞≤≤[0m
[6C€[1;47;30m∞∞[0m€€€€€[1;47;30m∞[0m[5C[1;30mﬁ[0m [1;41m≤[40m€€€[47;30m∞[40;37m€€€€€€€€€€€[41m≤[40m€€[47m›[30mﬁ[0m [1;47;30m›[40;37m€€€[47m›[0m≤[1;47m‹‹[40m€€€[47m±[0m [1;47m [30m≤[0m [1;47;30m›[0m€€€€€€€[1;47;30m [0m€[1;47;30m∞∞≤≤≤[40m€€‹‹
[0m[6C[1;47;30m∞∞[0mﬁ[1;47;30m∞[0m€€€€€[7Cﬁ[1m€€€[47;30mﬂ[40;37m€€€€€[47mﬂ[40mﬂ€€€€€€€€[47;30mﬁ[0m [1;47mﬁ[40m€€€€€€€€[47m≤≤[40mﬂ[0m‹[1;47m∞[30m±[0m [1;47;30m›[0m€€€€€€[1;47;30m [0m€[1;47;30m∞≤±≤≤[40m€€ﬂﬂ
[0m[5C[1;30mﬁ[47m±[0m [1;47;30m∞∞∞[0m€€€€[9C[1;47mﬂ[40m€‹ﬂﬂﬂ[47;30m‹[0m‹‹[1m‹€€€€€€€€[47m›[0m [1;47mﬁ[40m€€€€€€[47m≤≤[40mﬂ[0m‹[1;47m‹€±[30m∞[0m [1;47;30m›[0m€€€€€€[1;47;30m∞∞∞≤≤[40m€€≤
[0m    [1;30mﬁ[47m≤≤[0m [1;47;30m±±∞ ∞[0m€€[1;47;30mﬂ[0m [1;47;30mﬂ[0m[7C±[1m€€€[47mﬂ ﬂﬂﬂ≤≤≤≤[40m€€€€€[0m [1;47mﬁ[40m€€€€[47m≤≤[40mﬂ[0m‹[1;47m‹[40m€[47m€€≤∞[0m›[1;30mﬁ[0m€€€€€€€[1;47;30m∞±≤[40m€€≤
[0m    [1;30m€ﬂ[0;30m€[1mﬁ[47m≤≤±∞±∞ ∞[0m€[1;47;30m∞∞ﬂﬂﬂﬂﬂ ﬂ[0m [1m€[47m [0m [31m‹[37m   [1;31m ‹[0m  [1;47m‹[40m€€€€[0m›[1mﬁ€€[47m≤≤[40mﬂ[0m‹[1;47m‹[40m€€€€[47m€€≤[0m›[1;30mﬁ[0m€€€€€[1;47;30m ∞∞≤[40m€€≤
[0m   [1;30mﬂ  €€€[47m≤≤±±±∞±∞±∞∞∞±∞∞[0m€€[1;47;30mﬁ[0m [1m€[47m‹[0m [1;41;30m‹[0;31m€[1;41mﬂ[40mﬂﬂ[30mﬂ[47;37m‹[40m€€€€€[0m›[1mﬁ[47m≤≤[40mﬂ[0m‹[1;47m‹[40m€€€€€€€€[47m≤[0m›[1;30mﬁ[47m∞∞[0m€€[1;47;30m∞∞∞±≤[40m€≤
[0m    [1;30m €€[47m≤[40m€[47m≤[40m€[47m≤±≤±≤±±±±±∞±±∞∞∞ﬁ[0m [1m€€[47m‹‹‹‹‹[40m€€€€€€€[0m [1mﬁﬂ[0m‹[1;47m‹[40m€€€€€€€€€€€[47m›[0m [1;47;30m±±∞±∞±≤±≤[40m€≤∞
[0m   [1;30m‹  ∞≤€€€€[47m≤≤≤[40m€[47m≤±≤≤≤±±≤±±±±€[0m [1m€€€€€€€€€€€€[47m∞[0m  [1;47m‹[40m€€€€€€€€€€€€€€[0m›[1;30mﬁ€[47m≤±≤±≤≤[40m€€∞∞
[0m[6C[1;30m ∞ ≤€€€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤≤≤≤≤≤≤≤≤[0m [1mﬂ€€€€€€€€ﬂ[0mﬂ  ﬁ[1m€€€€€€€€€€€€€€€[47m‹[40;30m €[47m≤€≤[40m€[47m±≤[40m€€≤∞
[0m[7C[1;30m   ±€€€€[47m≤≤≤[40m€€[47m≤€≤[40m€[47m≤≤[40m€[47m≤[40m€[47m≤[40m€‹ [37mﬂﬂﬂﬂ[0mﬂ[1;30m   ‹€[0m ﬁ[1m€€€€€€€€€€€€€€€€[30m€  €€[47m≤≤≤≤[40m€≤∞
[0m[8C[1;30m  ∞ €€€€€€€[47m≤≤[40m€€€[47m≤[40m€€€€€€€€€‹‹‹‹€€€€€[0m ﬁ[1m€€€€€€€€€€€€€€€€€[30m€€  €€[47m€≤≤[40m€€≤
[0m[9C[1;30m   ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[0m  [1mﬂ[0mﬂ[1m‹‹‹‹‹‹‹‹‹[47m  ﬂﬂﬂ[40m€€[47m∞∞[0m  [1;30mﬂﬂﬂ€≤≤€∞
[0m[10C[1;30m  ≤€≤≤≤≤€≤€€≤€€€€€€€€€€€€€€€≤≤ﬂﬂ [37m‹‹‹€€€ﬂﬂﬂ[0mﬂﬂﬂﬂﬂ [35m‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[10C[1;30m∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ[35m [0;35m‹‹[1m‹‹[33m‹‹‹‹‹‹[45m‹‹‹‹[40m€€€€ﬂ€ﬂﬂﬂ€ﬂﬂﬂ€ﬂ €€€€ €€€€€€[0m[10C[1;30m∞±±≤≤≤±±±∞∞    [35m [0;35m‹‹[1m‹‹‹[33m‹‹‹[45m‹[40m€€€€€ﬂ€€€€€€ﬂ ‹‹ €› €› € ‹€€  €€› ﬂ€€  €€€€€€[0m[7C[1;30m∞∞∞∞[0m[5C[1;35m [0;35m‹[1m‹[33m‹‹[45m‹[40m€€€ﬂﬂﬂ€€ ﬂ€€€  ﬁ€€  €€€€€  €€  › €› € €€€  €€€  ﬂ€› €€€€€€[0m[11C[35m‹[1m‹‹[33m€€€€ﬂ    ﬂ€›   €›  ﬂ ‹ ﬁ€›   €€€€  €€› € ﬁ› € €€€  ﬂﬂ€ €  › €€€€€€[0m[5C[1;33m [35m‹‹[45;33m‹[40m€€€  ‹‹ ﬂ€  €› €€ ﬁ› € ﬁ‹ €  € ﬁ€ ﬁ€€€› €€› € ﬁ› € ‹‹€› €€€ €€   €€€€€€[0m [1;33m [35m‹‹[33m€€€€€€€€€  €€[35m [33m €   ﬁ€€› ‹ ﬁ› €€€€ €  ‹‹ ﬂ€€€› ﬂ› €€   € ﬂﬂﬂ€ ﬂﬂ€ €€€‹ €€€€€€[35m‹€[33m€€€€€€€€€€€€ ﬁ€€ ﬁ› ‹ ﬂ€€ ﬁ€ € €€€€›ﬁ €€€€‹€€€€€‹‹  €€‹€€€[43mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€€€€€€€€€€€› ﬂ€›ﬁ€ €€‹ ﬂ€€€€€[43mﬂﬂ[40mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€[33mﬂ€€€€€€€€€€€€€€‹  ‹€€€€[43mﬂ[40mﬂﬂﬂ[0m  [1;30m‹‹‹‹‹‹‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[33m ﬂ€€€€€€€€€€€€€€[43mﬂ[40mﬂﬂﬂ[0m  [1;30m‹‹€€€€€ﬂﬂﬂﬂﬂﬂ
[0m [1;33m ﬁ€€€€€€€ﬂﬂﬂ[0m  [1;30m‹‹‹‹ﬂﬂﬂﬂﬂ
[0m  [1;33m  €€ﬂﬂ[0;33mﬂ[37m [1;30m‹‹ﬂﬂﬂ
[0m  [1;33m  ﬂ[30m‹‹ﬂﬂ
[0m    [1;30mﬂ

[0m    [30m*
COMNTL'Arshole.                                                      SAUCE00Drama Queen                        The Knight          Legcay Krew         2019112770  P M     IBM VGA               