[0;40;37m[29C[1;30man original[0m [1;30mAnsi by The Knight of Legacy Krew 2019

[0m[15C[34m[28C[37m[14C[34m  ∞
[37m[15C[34m  ‹[27C[37m    [34m‹‹‹[1;44m∞[0m[5C[34m ±
[37m[16C[34m[19C‹‹‹‹    [37m[5C[34mﬂ[37m   [1;44;34m±[0m [34m‹[37m [34m  ‹≤€ ∞
[37m[19C[34m[8C‹‹‹€€‹‹  ﬂﬂ€≤±±±[37m [1;44;34m∞[0m [1;44;34m∞›[0m  [34m≤ﬂ€€‹‹≤€[1;44m∞±[0;34m€ ± [37m[5C[1;44;34m∞[0;34m‹‹‹
[37m[15C[34m  ∞[5C‹‹€ﬂﬂﬂﬂﬂ€€€€€€‹‹‹‹≤€[1;44m∞±[40m€[44m± [0;34m€€±‹‹‹≤≤±€ﬂﬂﬂ€≤‹  [37m [34m‹[37m [1;44;34m±[0m   [34mﬂ
[37m[7C[34m‹‹‹[1;44m∞[0m[5C[34m ±  ‹€€€ﬂ[1;30m [0m‹‹‹[1;30m    [0;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m±∞[0;34m€≤‹‹€€ﬂ≤[37m  [1;44;34mﬁ∞[0m [1;44;34m∞[0m
[6C[34mﬂ[37m   [1;44;34m±[0m [34m‹[37m [34m  ‹≤€€€€ﬂ[1;30m [37m‹€[47mﬂﬂﬂ[40m€€€‹[30m [0;34m    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ€±≤≤‹‹‹±€[1;44m∞∞±[40m€[44m±∞[0m
  [1;44;34m∞[0m [1;44;34m∞›[0m  [34m≤ﬂ€€‹‹≤€[1;44m∞±[0;34m€€ﬂ[1;37m‹[30m [37m€[47mﬂ[0m€[1;30m€€€€[0mﬂ€[1m€€‹[30m‹‹‹[47mﬂﬂﬂ[0m€€€‹€[1;47mﬂﬂﬂﬂﬂﬂﬂ[0m€‹‹‹[1;30m‹[0;34mﬂﬂﬂﬂ€€€€€€€€€€€€€[1;44m∞∞∞[0;34m€
 [1;44m∞±[40m€[44m± [0;34m€€±‹‹‹≤≤±€ﬂﬂﬂ[1;37m‹€€[47mﬂ[0m€€‹‹[5C[1m€[47m≤≤‹‹∞[0m€ﬂﬂ  ‹‹‹‹‹‹‹‹‹   ﬂ[1mﬂ[47mﬂ[0m€€€€‹‹[34mﬂﬂﬂ€€€€€€€€€[1;44m∞[0;34m€€
€€€ €€≤≤ €€€€€€€ﬂ[1;37m‹€€[47;30mﬂ[0m€€[1;30m€[37m€€[47m∞∞[40;30m€    [37mﬂ[47m≤≤∞[0m€‹€[1;47m∞±≤[40m€€€€€€€€[47m≤±∞[0m€‹‹  [1mﬂﬂ[47m≤≤[0m€€[1;47;30mﬂﬂ[0m‹[34mﬂﬂ€€€€€€€€€
ﬂ±± ﬂﬂ±± ≤≤≤≤€€[1;37m‹€€[47;30mﬂ[0m€€[1;30m‹±±∞€[37m€€[30m∞€    ﬂ[37mﬂ€[47m≤≤≤[40m€ﬂﬂ[30mﬂ    ﬂﬂﬂﬂ€€€[37m€[47m≤±∞[0m€‹  [1mﬂ[30m€€[47;37m±∞[0m€[1;47;30mﬂ[0m‹[34mﬂ€€€€€€€
[37m [34m∞∞[37m   [34m∞∞[37m [34m±±±‹€[1;37m‹€[47m≤∞[0m€ﬂ[1;30m€ﬂ[0m  [1;30mﬂ≤[0m [1mﬂ[30m€∞± [0m∞∞[1;30m   ﬂﬂﬂ    ‹‹‹‹‹‹‹ ﬁﬂﬂ€≤≤[0m€€[1;47m≤[0m€‹›  [1mﬂ[47m∞[30m±[37m±[0m€€[1;30m [0;34m€€€€€€
[37m    [1m€[0m  [34m ‹‹‹€€[1;37m€€[47m≤±[0mﬂ[1;30m‹€›[0m[5C[1;30m±[0m [1mﬂ€[30m≤± [0m  ∞±±‹[1;30m [0mﬂﬂ€[1;47mﬂ[40;30m≤€[47;37m∞‹‹[0m€€€‹[1;30m≤≤  ﬂ±±≤≤[0m€€€[1m‹[0m‹ [1m€[47;30m±≤[37m∞[0m€[1;30m›[0;34mﬁ€€€€
[37m    [1mﬂ€‹‹‹‹‹€€€[0mﬂﬂ[1;30m€ﬁ€› [0m [1;30m‹‹   ∞ [37mﬂ€[47m≤[0m≤[1;30m‹   [0mﬂ≤≤≤[1;30m∞∞[47;37m  ﬂ≤≤€€€≤ﬂﬂ[0m€€‹[1;30m€€€ﬂ€›≤≤[0m€€[1m‹ €[0m€[1;47;30m±≤[37m∞[0m€ [34mﬁ€€
[6C[37m [1mﬂﬂﬂﬂ[0m  [34m€€[1;30m€[0m €[1;30m€  €≤≤≤±‹   ﬂ[37mﬂ[47m≤[40m€[47m‹[40;30m∞‹‹    ﬂﬂ∞∞ﬂ[0mﬂ€[1;47m±€€€ﬂ±≤[0m€[1;47m≤[0m€[1;30m€€ ﬂ€[47m≤≤±∞[37m∞[40m€€€[0m€[1;47;30m≤[37m∞[0m€€ [34mﬁ
€€ﬂ€ﬂ[37m [1;44;34m±[0;34m‹‹≤[1m [0m [34m€€[37m € [1m€[0m€[1;30m€ﬁ€[47m≤ [0m€[1;30m€[47m≤[40m€    €[47;37mﬂ≤±‹[40;30m≤∞∞€‹‹‹[0m[5Cﬂ[1;47m€›[0m≤∞∞ ﬂ[1mﬂ[47mﬂ[0m€[1;47m‹‹[0m‹‹[1;30m ﬂ[47m≤[40m‹  [37mﬂ€[47m≤[30m±≤[40m€[0m€›[34m€
[5C[1;44m∞›[0;34m  ≤‹€ﬂ[37m [1;30m [0m  [1mﬁ€[0m€[1;30m‹ €€[0m€[1;30m‹[47m∞[40m €›   ≤€[47;37m≤[40m€[47m≤[40m€[0m‹‹[1;30mﬂﬂﬂﬂ≤≤‹‹‹ [0mﬂ∞[8C[1mﬂ[0mﬂ[1;47mﬂ[0m€€‹[1;30mﬂﬂ‹[0m‹€ﬂ[1;30m€€ﬂ[0m∞≤
[34m    [1m€[44m± [0;34m€€±ﬂ[37m   [1;30m €[0m  [1m€€[0m€[1;30m‹ €€[47;37m∞[0m€[1;47;30m‹[40m€€±  [0m [1;30mﬂ€€[47;37m≤[40m€[47m≤±±  [40;30m∞∞€ﬂﬂﬂ€±±[0m [1m   [0;32mﬂ€€‹‹  [37m≤[1;30mﬂ[47;37m ﬂﬂ[40mﬂ[0mﬂ [1;30m˛ﬂ
[0;34m   ≤≤  ﬂ [37m    [1;30m‹[47mﬂ[37m±[40;30m€ [0m [1m€€[0m€[1;30m€ €€[47;37m≤±[30m≤[40m€€± [0m   [1;30mﬂ€€[47;37mﬂﬂﬂ[40;30m≤€ﬂﬂ ‹[0m [1;30m ‹‹±±‹ [0m  [32mﬂ[1;42;33m∞[40;37m€€ﬂ    [0m[5C[32m‹[1;42;37m‹‹[0;32mﬂ
[34m ±±[6C[37m [1m‹[47;30mﬂﬂ[37m≤≤≤[40;30m€› [0m [1m€€[0m€[1;30m€‹ €[47m∞[37m≤ [40;30m€€± ∞[0m   [1;30m€[37m‹[30m€€€  ‹[47;37m≤≤[0m‹[1;30m  ∞∞‹ ﬂ‹[0m   [32mﬂ‹‹‹[1;42;33m±[40m‹  [0m ∞  [32mﬂ[1;42;37m≤[40m [0;32m‹
[34m[5C‹[1;30m‹‹[47mﬂﬂ[37m∞∞∞∞ﬂ[40;30m [47m∞≤[40m€ [0m ﬂ[1m€€[30m€› €[47m [37m±∞[40;30m€€‹≤˛ﬂ[0m   [1;30m≤≤[0m∞[1;30m [0m ﬂ[1;47m±[0m€ﬂ[1;30m‹   ﬂ€‹ [37mﬂ[0m‹‹  [32mﬂ[1;42;33m∞[0;32m€≤  [37m ±±  [32mﬂ[1;42;33m∞[0;32m€
[34m‹‹‹[1;47;30mﬂﬂ[0m€€€[1m€€€[47m‹‹[0m‹‹ﬂ[1;30mﬂﬂ[47m∞≤[40m€ [0m [1mﬂ€[0m€[1;30m ﬁ[47m∞[37m±≤≤∞[0m‹[1;30m€€[0m [1;30m∞∞[0m  [1;30mﬂ[0m€[1;47;30m∞[0m∞    ±≤[1;30m‹   ﬂ€[37m‹[30m€€[0mﬂ   [32mﬂ[37m[5C≤≤± [32mﬂ≤
[37m€€€€[1mﬂﬂ    ﬂﬂﬂﬂ€€[47m‹[0m‹ ﬂ[1;47;30m∞≤[40m€‹ [37mﬂ‹ [30mﬂ[47;37m±≤[30m±[37m∞∞∞[0m€[1;30m€‹  [0m  [1;30mﬂ[0mﬂ[1;47;30m∞±≤[40m‹ﬁ[47m≤≤[0m€≤[1;30m‹‹ [0m ﬂﬂ[1;30m€€€‹[0m [1mﬂ‹[0m[5C≤≤≤[1;30m€
[0m[17C[1mﬂﬂ€‹[0m€[1;30m [47m∞≤€[40m [37m€‹[47m∞≤[30m≤±[40mﬂ[47;37m±∞∞[0m€[1;30m€‹‹  [0m  [1;30mﬂ[47m≤≤[40m∞[47m≤[0m  [1;30mﬂ€€€‹[0m  [1m [0mﬂﬂ[1;30m€±±›[0m [1;30m‹‹ﬂﬂ[0m ≤[1;47m∞[0m≤≤
[5C‹‹[1m‹‹‹€€€€‹‹‹[0m‹   [1mﬂ€‹[0m€[1;47;30m∞[40m  [47m [37m ±[40m [30m€€[47m∞[37m±±≤≤‹‹[40;30m€‹[0m [1;30m [0m  [1;30mﬁ∞[47m±≤≤[40m€[0m [1;30mﬂﬂ≤€‹[0m [1;30mﬁ≤±±ﬂ‹€≤[0m  [1;30m‹≤[47m∞[37m∞±∞[0m≤
 ‹‹€ﬂﬂ[1mﬂ[0m[7C[1mﬂﬂ[47mﬂ[40m€€[0m€€‹ [1mﬂ€[0m€[1;47;30mﬂ[0m ﬂ[1;47;30m≤∞[40;37m€[0m  [1;30m€[47m∞[0m€[1;47m≤±[40mﬂ[0mﬂ€€[1;30m±≤[47;37m∞[0m‹[1;30m≤±[47m∞≤±[40m€[47m±[40m€€[47m≤[40m≤≤‹≤≤≤€€€≤±±≤≤€[47m≤≤[37m±±[0m≤≤
€ﬂ[13C[1;30m7k[0m [1;47mﬂ[40m€[0m‹ﬂ€  [1mﬂ[47m±∞[0m‹ ‹€   [1;47;30m±∞∞[0m±  ‹ [1mﬂﬂ[0m€[1;30m€≤≤[47m ±±±∞≤[40m€[47m±[40m€[47m≤[40m€€€€€€€€[47m€€€≤≤≤[37m±±±±[0m≤[1;30m›
[0m[6C‹‹[1m‹[47m‹‹[40m€€‹‹[0m‹[1m   [0mﬂ[1m€[0m€€›  [1mﬁ[47m±∞[0m€€‹[1;47m≤[0m  [1;30m€[47m±±[0m€[1m  ﬂ[0m€€‹[1;30m‹[0m [1;30m≤[0m [1mﬂﬂ[47;30m∞∞∞∞ﬂ∞[40m€[47m±[40m€€€€€[47m€≤≤≤∞∞[37m±±±≤≤≤[0m€›
  ‹‹ﬂﬂﬂ[7Cﬂﬂ[1mﬂ‹‹  [0mﬂ[1m€[0m€   [1;47m≤±[40m› [0m€[1;47m±[0m  [1;30m≤[0m [1;30m€[47m≤[0m€[1m   [0mﬁ[1;47m∞[0m€€[1;30m›[0mﬁ‹[1;30m‹[0m  [1mﬂ [0mﬂ€€[1;47;30m∞[0m€€€€€€€[1;47m≤≤≤≤[0m€[1;47;30m‹‹‹‹[40mﬂ
[0m€€ﬂ[5C[30m[6C[37m  [34m [37m [1mﬂ€‹ [0mﬂ€›  [1mﬁ[47m≤∞[40m  [47m∞≤[0m  [1;30m±[0m [1;30m€€[0m€   ﬁ[1;47m±±[40;30m›[0mﬁ[1;47m∞[0m€› €[1;47;30mﬂ[0m  ‹[1;30m‹[0m ‹[1m‹ﬂﬂﬂ [0mﬂﬂﬂ   [1;30m‹[0m‹‹
[6C[34m‹‹‹€€€€‹‹‹[30m‹‹ [37m [1mﬂ€[0m‹€€   [1m€[47m±[40m› [47m [40m €[0m [1;30m∞≤[0m  €    ﬁ[1;47m≤[40m  [47m±∞[0m›[1mﬁ[47m∞[40mﬂ ‹ﬂ  [47m±[0m€ﬂ  [1;47m‹‹[0m ﬁ[1;47m‹[0mﬂﬁ[1;47m±≤[0m€[1;30m›
[0m  [34m ‹€€ﬂ   ‹‹€€€€€€‹[30m‹ [1;37mﬂ€€[0m€›  [1mﬂ[47m≤[40m€  [47m∞[40m €[0m [1;30m €‹ [0m [31m [37m   [1mﬂ  [47mﬁ±[0m› [1mﬂ [47m≤[40m   [47mﬁ≤[40m   [47m≤[40mﬂ  [0mﬁﬂ[1m [0mﬁ[1;47m≤∞[0m   [1;34m [44m [0m
[6C[34m‹‹‹€€€‹‹‹‹ﬂﬂ€€‹[30m‹ [1;37mﬂ€€[0m‹  [1mﬂ€€  [47m [40mﬁ€[0m  [1;30m≤≤ €‹ [0;31m [37m  [31m [37mﬁ[1;47m≤[0m›[7C[1mﬂ[0m    [31m   [37m    [1;47m±±[0m   [1;34m [44m∞∞[0m
  [34m ‹€€ﬂ   ‹‹€€€€€€‹€€€‹[30m‹ [1;37mﬂ€‹  ﬂ€€  [0m€[1m€›[0m [1;30m±±[0m [31m  [1;30mﬂﬂ˛[0;31m  [37m [1m€[0m  [31m   [37m[14C[1;47m‹±[0m   [1;34m [44m∞±±[0m
  [34mﬂﬂ  ‹‹€€€€€€€€€€[1;44m [0;34m≤€€€€‹[30m  [1;37mﬂ€‹ ﬂ€€‹ [0mﬁ[1m›[0m [1;30m∞±[0m  [1m€[30m∞±±±[0;31m [37m [1;47mﬁ[0m [31m  ‹ ‹€[1;41m∞‹[0;31m‹‹[37m[7C[1mﬁ[47m∞[0m   [1;34m [0;34m€[1;44m∞≤±[0m
[34m   ‹€€€€€€ﬁ€[1;44m [0;34m€€±€ﬂ±≤≤±ﬂ‹‹‹‹[30m  [1;37mﬂﬂ  ﬂ€€[0m‹€[1m∞[0m [1;30m∞[0m [1mﬁ› [30m±≤≤[0m[5C[31m€ﬂ[37m[5C[31mﬂ€€€‹‹   [1;47;37m∞[0m    [34mﬂ[1m  ﬂ[44m≤[0m
[34m  €€€€€›ﬂ€ﬁ€€ ﬂ≤‹€€ﬂﬂ≤€[1;44m∞±[0;34m€€€€‹[37m ﬂ‹‹[1mﬂﬂ€ ≤  [30mﬁ[37m€›[30m∞∞‹€€[0;31m   [1;30m  [0;31m   [37m‹[1m‹‹‹‹[0m [31mﬂﬂﬂﬂ[1;41mﬂ[0;31mﬂ[37m [31m‹‹‹‹‹ﬂ[37m  [1;34mﬁ
[0;34m €€ﬂﬂﬂ[37m[6C[34m€ﬂﬂ≤ €  ﬁﬂﬂﬂ€≤≤ﬂ€€€‹[37m [1mﬂ[0m€‹[1m  ‹  €€[0m [1;30m €ﬂ[0;31m  [37m‹[1m‹‹[0m‹[31m  [37mﬁ[1m€ﬂ   ﬂ€[47m›‹[40m  [0;31m [37m‹‹[6C[1m‹[0m [34mﬁ
€ﬂ [31m‹‹≤[1;41m‹‹‹[0;31m€‹ [34mﬂ  ﬂ[31m ‹‹€[34m [31m€€‹[34m≤[31m [34m ≤≤≤€€±›[37m [1mﬂ[47mﬂ[40m‹  [47mﬁ[40m€›[0m [1;30m€[0;31m  [1;30m‹[37m€ﬂ ﬂ€› €€   [0m‹[1;47m‹[40m€€ ‹€ﬂﬂ€[47m‹[40m    [47mﬁ[40m€[0m [34mﬁ
 [31m‹≤[1;41m‹[47m‹≤[41mﬂ [0;31m€[41m   [40m≤ ‹[1;41m‹≤[0;31m€€[34m [31m€€€ﬂ[34m≤[31m∞€‹ [34m≤€≤€≤± [1m‹[0m ﬂ[1mﬁ€€[0m    [1;30mﬁ[37m€€  ﬁ€[47m›[40m €€ [0m‹[1;47m‹[40m€ﬂ€›€€›  [0mﬁ[1m€€  [0mﬁ[1m€›[0m [1;34mﬁ
[0;31m≤€[1;47m≤±≤[41m› [0;31m€€€€€€≤‹€€€€€€€‹€[34m±[31m±€‹€ [34m€±€€≤[1;44mﬁ[40m€ [0m [1m€€[47m›[40m    ‹€€ ﬁ€[47m›[0m [1m ﬁ€[47m‹[40m€ﬂ ﬁ€[0m›[1m€€›   [0mﬂ[1m€€[0m‹[1m€›[0m  [1;44;34m≤[0m
[31m≤[1;41mﬁ[47m≤≤€[41m›  [0;31m€€€€€€€€€€€€€€€€[34m∞[31m≤€€› [34m€∞€€€[1;47m≤[40m›[0m [1mﬁ€€[47m [40m‹‹€ﬂﬂﬂ€€‹‹   ‹€€ﬂﬂﬂ€€ [0mﬁ[1m€€‹    [47mﬂ[40m€€[0m  [1;44;34m≤±[0m
[31m €[1;41mﬂ€[47m≤[41m€‹[0;31m€€€€€€€€€€€€€€€€€[34m∞[31m€€∞ [34mﬁ€ﬁ€€[1;47m±≤[0m  [1m€€€€€ﬂ[0m  [1;34m‹[0;34m‹[37m ﬂ[1mﬂﬂﬂ‹€€ﬂ   ﬁ€›   [0mﬂ[1mﬂﬂﬂﬂﬂﬁ€[0m› [1;44;34m∞±∞[0m
[31m  ﬂ€[1;41mﬂﬂﬂ[47m≤[41m€‹[0;31m€€€€€€€€€€€€€€[34m∞[31mﬂ[34m‹‹[1;44m∞[0;34m€€ﬁ€[1;44mﬁ[47m±[40m›[0m [1m€€€ﬂ[0m [1;34m ‹‹[47mﬂ[44;37m≤[40;34m€[0;34m€[37m  [1m‹€€ﬂ    [0mﬁ[1m€[0m€  [34m‹[1;44m≤±∞  [0m  [1m€€[0m [34mﬁ[1;44;37m∞[34m∞[0;34m€
[31m[5Cﬂﬂ€€[1;41mﬂﬂ‹[0;31m€€€€€€€€€≤ﬂ [34m∞[31m  [34m‹€€›€[1;44m [47m∞∞[0m  [1;34m [0;34m‹[1m‹‹€€[44mﬂ‹[40m€[47m‹[0;34mﬂ[37m [1m‹€€ﬂ [0m [34m‹[1m [30m  [0mﬂ[1mﬂﬂ[34m‹€[44m≤[40mﬂ[44m∞ [0;34mﬂ[37m  [1mﬁ€[0m  [34m€[1;44;37m±[0;34m≤≤
[31m[9Cﬂﬂ€€[1;41m‹[0;31m€€€€ﬂﬂ ∞[34m∞ ﬂ‹€€€€€€[1;47m›∞[40m‹‹[47mﬂ[40m€€[44mﬂﬂ[0;34m€€[1;44m‹[40m€ﬂ[0m  [1mﬂﬂﬂ[0m  [1;34m‹€[47m‹[40m€‹‹[44m‹[40m€€[44m±±∞ [0;34mﬂ[37m  [1m‹[47mﬂ[40mﬂ[0m  [34m‹[1;44;37m∞∞[34m [0m
[31m[12Cﬂ€€€ﬂ[5C[34m±‹€€€€‹€€[1;44mﬁ[37m€€[47;34m‹[44mﬂﬂ [0;34m€€€[1;44m‹€ﬂ[0;34m€‹‹‹[1m‹‹‹€€[44mﬂﬂﬂ[0;34m€€[1;44mﬂﬂ∞∞∞ [0;34m∞[37m[7C[34m‹[1;44m≤≤≤∞[0;34m›
[31m[14Cﬂ    [34m‹‹€≤€ﬂ€€€€€€€€€€€ﬂﬂ €[1;44m€[37m≤[47;34mﬂ[44m€[40m€€€€[44mﬂﬂﬂﬂ[0;34m€€€[1;44m∞[37m∞∞[0;34m≤€‹€€€±[1;44m ‹‹≤[37m≤[34m≤±[40m€[44m±∞ﬂ [0m
[16C[34m ‹±≤≤≤≤≤€€€€≤ﬂﬂﬂ[6C€€€[1;44m     [0;34m€€€€[1;44m∞∞ﬂ≤[0;34m‹‹‹ ±≤≤ﬂﬂﬂ±€€[1;44m ±[40m€[44m±∞[40m [44m∞[40m [0;34mﬂ
[37m[14C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ±[12C[37m[7C[34m[6C€[1;44m±∞[0;34m€≤ﬂﬂ€€‹≤  [1;44mﬁ∞[40m [44m∞[40m  [0;34m±
[37m[16C[34m[5C[37m [34m[6C∞[12C[37m[7C[34m[6C[37m [34m≤ﬂﬂ[1;44m∞[0;34m›[37m  [34m€[37m [34m≤ﬂﬂ[1;44m±[40m   [0m  [34m∞
[37m[55C[34m±[37m   [34m€[37m  [34m€[37m [34m≤[37m  [1;44;34m∞[0m
[55C[34m∞[37m    [34mﬂ [1;44m±[0m   [34m‹
[37m[61C[34m [1;44m∞[0;34mﬂﬂﬂ
COMNTRough drawn while testing Catx' server.                         SAUCE00Sper Monster                       The Knight          Legacy Krew         20191130Ù(  P 8     IBM VGA               