[0;40;37m


    [36m∞[37m[7C[31m‹‹[1;41m∞∞[0;31m€≤∞   [35m    [31m    [37m[21C[35m    [31mﬂ  € [35m [37m   [31m  ∞
[37m    [36m≤‹ﬂ[31m ‹‹[1;41m‹∞[0;31mﬂﬂﬂ   ‹‹‹ [35m   [31m  €  €    [35m [37m[15C[35m    [31m € ﬁ[1;41m∞[0;35m  [37m  [31m  ≤›  ∞∞
[36m [37m  [36m ﬂ[31m ‹[1;41m‹ﬂ[0;31mﬂ   ‹‹€€€ﬂ≤≤[37m[5C[31m≤€  [1;41m€‹[0;31m‹  [36m [31m [35m [37m[13C[35m    [37m [31m [1;41m∞[0;31m‹[1;41m≤∞[0;35m   [31m  €   ≤≤
[36m›‹ﬂ[31m ‹[1;41m∞ﬂ[0;31mﬂ  ‹[1;41m‹∞[0;31m›ﬂ    ∞∞    ≤[1;41m∞[0;31m€ [1;41m‹[47m‹[41m≤∞[0;31m€‹    [35m   [37m[7C[36m∞∞[37m[6C[31m €[1;41mﬁ›[0;31m€[35m  [31m ﬁ[1;41m∞[0;31m  €€
[36m≤ﬂ[31m [1;41m ‹ [0;31m  ‹[1;41m‹[0;31m€ﬂ  [37m[10C[31m‹[1;41m‹[0;31m€ [1;41m∞≤ﬂ[0;31m  ﬂ[1;41m∞[0;31m›‹    [35m   [37m   [36m‹[35m [36mﬂﬂ[37m[5C[35m  [31m €[1;41m≤∞[0;31m›  [1;41m‹[0;31m› €[1;41m∞[0;31m›
[36m∞[31m [1;41m ‹ [0;31m  [1;41m‹ﬂ[0;31mﬂ[1;33m [0;36m  [37m    [36m∞[1;33m [0;36m∞∞[1;33m [0;31m ∞€€ [1;41m ‹ [0m  [36m∞[37m   [31mﬂ ‹‹‹[37m    [36mﬂ[37m   [31m‹[1m‹‹‹[0;31m‹   [37m [31m ﬁ[1;41mﬁ≤›[0;31m [1;41m‹ﬂ[0;31m [1;41m‹≤[0;31m€  [36m ∞∞[37m  [36m∞∞
[37m [31mﬁ[1;41m∞∞[40m  [41m ﬂ[40m   [0;31m‹‹[1;41m‹[0;41m‹‹[1;40;31m‹[0;31m‹[1m  [33m  [0;31m €[1;41mﬂ[40m [41m∞‹ [0m[6C[36m∞∞  [31m ﬂ€[1;41m‹[0;31m‹  ‹[1;41m‹[47mﬂ[40m€[47m≤≤[41m≤∞∞[0;31m‹ [37m  [31m €[1;41m€[47m≤[41m‹ﬂ[0;31m [1;41m‹€ﬂ[0;31m  [36m‹ﬁ≤
[1;31m [41m∞ﬂ[0;31m›[1m [41m∞∞[40m  [0;31m‹[1;41m‹∞[40m›[0;31mﬂﬂ[1mﬂ[41mﬂ[47m≤[41m‹[0;31m‹[1m  [41m∞ﬂ[40m [41m∞≤ﬂ[40m [0;31m‹[1m‹[41m‹[47mﬂ[41m≤‹[0;31m‹‹ [36mﬂ‹[31m  [1;41m ≤‹[0;31m‹[1;41m‹ﬂ[0;31mﬂ   ﬂ≤≤€ [37m  [35m [31mﬁ[1;41mﬁ€ﬂ‹‹[47m≤[41mﬂ[0;31m [36m‹ ›ﬂ
[31mﬁ[1;41m≤∞[40m [0;31mﬁ[1;41m≤[0;31m›[1m [0;31mﬁ[1;41m‹ [40m  [0m  [36m‹[1;31m [0;31mﬂ[1;41m∞‹ ∞ﬂ[40m [41m ≤€‹≤ﬂ[0;31mﬂ    ﬂ[1;41m∞[0;31m€[35m [36mﬂ∞[37m [31mﬁ[1;41m ﬂ  [0;31m [37m   [31m  ∞∞  [36m∞∞[37m [31m [1;41m∞[40m€[47mﬂ›‹[41mﬂ[40;33m  [0;36m ‹ ‹ ‹≤‹ ﬂ
[31mﬁ[1m€[41m≤[40m [41m∞[40m€  [41m∞∞[0;31m›[1m ﬂ[47m≤[40m‹[0m [36m∞[1;31m [41m ∞∞≤[40m [41m ≤[40m€[47m‹[40m€[41mﬂ[40m  [0;36m∞∞[1;31m [33m [0;36m [1;31m [41m∞∞[40m [0;36m≤∞[31m [1;41m∞ﬂ [0;31m› [37m [36m∞∞∞[37m [36m  ‹ ≤≤[1;31m  [0;31m‹[1;41mﬁ[47m›[37m∞[31m€[40m [33m [0;36m‹€‹ﬂ‹  ﬂ
[1;31mﬁ[47m≤[40m€›ﬁ€› [0;31mﬁ[1;41m≤‹[0;31m‹[1m [0m [1;47;31m≤[40m›[0m [1;31m [0;31mﬁ[1;41m≤≤[40m€[41m‹[40m€€[47m≤≤[40m€   [0;31m‹[1m‹≤±  [0;31mﬁ[1;41m±[0;31m›[1m [0m  [1;41;31m±€∞[0;31m [36m∞∞≤≤≤[1;31m [0;36mﬂ ﬂ ﬂ[1;31m [0;31m‹[1;41m∞∞∞≤[47;37m [31mﬁ[40m›[33m [0;36mﬁ€≤‹
[1;31m €[47m≤≤[40;30m‹[47;31m≤≤[0m  [31mﬂ[1;41mﬂ[40m€[47m≤≤[40mﬂ[0m  [1;41;31m‹[40mﬁ[47m€€≤€[0m [1;47;31m≤∞∞[40m›  [41m‹ﬂ[40m ∞±  [0;31mﬁ[1;41m≤[40m› ∞∞[41m≤€±[40m  [0;36m ‹ﬂ≤[1;31m [0;31m≤≤[1;41m‹[40m‹[0;31m≤[1;41m∞‹[47m≤[41mﬂ[0;31mﬂ[1;41m∞[47m›∞[40m€[33m [0;36m ≤∞∞ ∞
[37m  [1;47;30m‹[0m€[1;47;30m≤[40m‹[47m≤[40m ‹[0m [36m    [37m [1;30m‹[47;31m∞∞≤≤≤€[0m  [1;47;31m∞[37m∞∞[40;30m›[33m [0;31mﬁ[1;41m≤[0;31m›[1m  ∞  [41m∞ﬂ[40m  ≤≤€€[41m≤[40m  [0;36mﬁ›[1;31m [0;36m∞[1;31m  [0;31mﬂ[1;41m∞≤≤[47mﬂ≤[41m‹[0;31m‹∞≤[1;41mﬁ[47;37m∞[31m≤[40m› [0;36mﬁ‹    ‹
∞[37m  [1;30mﬂ[47m‹≤ﬂ[40m‹››[47m≤[0m [1;30m€‹[47m≤€≤[31m∞[30mﬂ[31m∞ﬂ[0m [36m∞[37m [1;47;30m‹∞∞[40m≤[0m [31mﬁ[1;41m∞ [40m    [41m∞ﬂ[40m [0;36m [1;31m [47m≤≤≤[40m€€› [0;36m∞ﬂ∞‹‹[1;31m  [0;31mﬁ[1m€€[47m‹≤∞ﬂ[41m‹≤≤[47m›∞≤[40m‹‹[0;31m‹[1m [0;36m  ﬂﬂ ∞∞
∞∞≤‹[37m [1;30mﬂ[0mﬂ[1;47;30m‹≤≤ﬂ[0m≤[1;47;30mﬂ[0m‹[1;47;30mﬂﬂ[0m€[1;47;33m±±[0m€› [36mﬂ[37m [1;30mﬁ[47m≤≤[40m›‹[0m [31mﬂ[1;41m∞[40m±‹[0;31m‹≤ﬂ[1m [33m [30m‹[47mﬂ[31m∞∞ﬂ≤≤≤[0m [36m ﬂ‹≤≤ﬂ[1;31m ﬁ[47m≤≤€[40m  [0;31mﬂ[1mﬂﬂ[41mﬂ[47m≤ ∞∞[37m∞≤∞‹[30mﬂ[0m‹[1;30m‹‹
[0m[5C[36mﬂ[37m   [1;30mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂﬂ€[1;47;30m∞∞[0m€[1;47;30m∞≤ﬂ[40m‹ﬂ≤›≤[47m≤[0m‹[1;30m‹[0m    [1;30m‹‹≤[47m≤∞∞€‹[31m∞∞[30m∞≤[40m‹[0m    [1;30m ‹[47;31m∞∞∞[0m› [36m‹‹∞[37m  [1;47;30m‹[31m [37m‹[31m [0mﬂﬂ[1;47;30m‹[37mﬂ∞[30m∞≤≤ﬂ€[0m
€€[1;47;30mﬂ[0m‹‹‹‹[1;30m‹[0m[8C[1;47;30m€€≤≤[40m›ﬂﬂ[0m    [1;30mﬂ[47m€‹≤≤[40m‹[47m€[40m››[47m≤‹ﬂ[40m›[47m≤≤[0m [1;30mﬂ[47m≤≤‹[40mﬂ∞[47m€[40m›‹‹[47m≤ﬂ[37m∞[30m‹[40mﬂ[0m    [36mﬂ[37m   [1;47;30m‹[37m∞∞[0m  [36m [37m  [1;30mﬂﬂ≤[47m≤[40m≤
[0m≤≤≤€[1;47mﬂﬂ[0m€[1;47m∞∞[0m€[1;47m‹‹[30mﬂ[0m‹‹‹‹‹   [1;30m‹[0m‹[1;47;30mﬂ[37m‹≤≤∞[0m€[1;47;30mﬂﬂ[40m≤[47m€≤≤[40m›[47m∞[0m€[1;47;30m€[40m›ﬂﬂﬂ[0m  [1;30mﬂ ≤[47m€≤[40m‹≤≤[47;37mﬂ[30m‹[40mﬂ[0m  [1;30m‹[47mﬂ[37m‹[30mﬂ[40m‹[0m [36mﬂ[37m [1;30mﬁ[0m€€[1;47;30mﬂ[0m[7C[1;30mﬂ≤
[0m    [1;30mﬂ[0mﬂﬂﬂﬂ[1;47;30m‹[0m€€€[1;47m≤≤ﬂ[30m‹[0m  [1;30m‹[47mﬂ[0m€[1;47mﬂ[0mﬂ[1;30mﬂ[0m  [1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ[0m€[1;30m‹[0m [1;30m‹[47m≤[0mﬂ[1;30mﬂ[0m [1;30m‹[0m‹‹‹‹[1;30m‹[0m   [1;30mﬂﬂ[47m€≤€€[0m   [1;47;30mﬂ[37m‹[40;30mﬂ[0m [1;30mﬂ[0m€[1;47;30mﬂ[0m   [1;47;30m∞[37mﬂ[0m€‹[1;47;30mﬂ[37m‹‹[0m€[1;47;30mﬂ[0m‹[1;30m‹
[0;36m [37m≤≤ ‹‹‹[5C€€€[1;47;30m‹[0m  [1;47;30mﬂ[33m∞[30m‹[40mﬂ[0m   [36m [31mﬂ≤‹[37m [1;47;30m≤∞∞ﬂ‹[0m  [1;30m‹[47mﬂ[37m‹ﬂ∞≤≤‹[30mﬂ[40m‹[0m  ﬂ[1;47;30m‹ ≤[40m›‹[0m [1;30mﬁ[47;37m≤[40m≤∞[0m  ∞€[1;30m›[0;36m  [1;47;30m≤[0m€[1;47m‹≤[33m ±±[0m€[1;47mﬂ[33m∞[0m€[1;47;30mﬂ[0m
[36m [37m∞∞  [31m∞∞[37m ﬂﬂ‹€[1;47;34m∞∞[30m‹[0m  [1;47;30mﬂ[0m€[1;47;30m‹[0m  [1;30m‹[0m≤≤[1;47;30mﬂ[40m‹[0m [31mﬂ[37m [1;30mﬁ[0m€€[1;47;30m‹[0m  [1;47;30mﬂ[0m€[1;47mﬂ[30m‹[40mﬂ[0m  [1;30mﬂ[47m‹[37mﬂ[0m€› [31m‹[37m [1;47;30m‹∞[37m‹[30m≤[0m  ﬂ€[1;30m‹[0m ‹≤ﬂ [36m∞[37m [36m [37m€[1;47m≤›[30m‹[40mﬂ[0m  [1;30mﬂ[47m‹[0m€≤€    [31mﬂﬂﬂ[37m [1;34m‹[47m≤∞∞≤≤[0m  [1;47;30mﬂ[0m€€[1;30m›[0m [1;47;30mﬂ[37mﬂ[0mﬂ∞∞[1;47m‹[0m›[31m∞∞[37mﬁ[1;47;34m∞∞[0m› ﬁ€[1;47;30m∞≤[0m  [31m∞≤‹[37m €[1;47;33m≤[0m€  [31m‹[37m [1;47;30m‹[37mﬂ∞[30mﬂ[0;36m [37m  [1;30mﬂ[0mﬂ[1;30mﬂ[0m [36m [37m   ﬁ€[1;47m∞∞[0m› [31m ‹[37m  ≤≤≤ [31m∞∞[37m [1;34m€€€€€[47m€≤≤[40m€  [47;30mﬂ[34m∞∞ﬁ[40m›ﬁ[47m∞[0m›  ‹ﬂ  [1;34m [47m∞≤≤[0m  ±€≤≤  [31m‹ﬂ≤›[37mﬁ[1;47;33m∞[0m€[1;34m≤ [0;31mﬂ≤[37m [1;47;30m‹[0m€[1;47m‹[0m› [1;47m≤≤ﬂ[0mﬂ [1;30m‹[0m‹[1;47;30mﬂ[37m‹‹∞  [0m€ [31m ‹∞[37m ∞∞∞ [31m≤≤‹[1;34m  €[46m≤≤[40m€€€  ﬁ[47m∞≤≤∞≤[40m [47m‹[0m€‹ [1;34m  ‹‹[47m≤≤[40m€€[0m  [1;30m≤[0m€∞∞ ‹ [31mﬂ∞[37m ﬁ[1;47;34m∞ ﬂ[40m∞[0m [31m∞∞[37m [1;47;30m‹[37m∞[0m€ [1;47m∞∞[0m‹[1;47;30mﬂ[33m∞[37mﬂ[30m‹[0mﬂﬂﬂ[1;47;30m‹ [37mﬂ‹[30mﬂ[0m [31mﬂ‹›
[37m [31m±∞[1;34m  [46mﬂ∞∞[40mﬂ[46m≤≤[40m›  €[47m≤[40m€€[47m≤€€[40m ﬂ[47m≤≤ﬂﬂ[40m€[47m‹[40m€ﬁ€€ [0m [1;30mﬁ[47;37m∞[0m›  ﬁ› [31m‹[37m [1;47;34m∞≤∞∞ﬂ[40m‹[0m [31m ∞[37m €€€€€[1;47mﬂ[30m‹[40mﬂ[0m   [31m  [37m [1;34mﬂ[47;30m‹[34m∞∞[40m‹ [0;31m ≤≤≤≤[37m [31m∞[1;34m  [46mﬂ[36m‹[34m [40;30mﬂ[0;36mﬁ[1;46;34m∞∞[40m  ﬁ[46m≤[40m€[46m≤[40m€€[46m≤€≤[40m‹  ﬂﬂﬂ ‹€[47m≤≤[40m›[0m  [1;47;30m‹[0m€[1m‹[0m‹[1;47;30m≤[0m  [31m›[1;34mﬁ[47m≤[40m€[47m≤≤≤∞ﬂ[40m‹ [0m ﬁ€[1;47;34m∞∞ [30m≤[0m [31m ‹‹ﬁ≤≤∞∞[1;34m ﬂ[47m±±ﬂ[40m  [0;31mﬂ∞∞[37m [1;34m  [46;30mﬂ[36m∞[30m‹[40;34m  [46;36m∞∞[0;36m›[1;34m  [46m≤∞≤∞[40m ﬂ[46m∞≤∞∞ﬂ[40m‹  [0;31m∞‹[1;34m €[46m≤≤≤[40m [0m  [1;30mﬂ[0mﬂ[1;30mﬂ[0m  [31mﬂ[1;34m‹[46mﬂ≤[40m€€›ﬂ€[47m‹∞ﬂ[40m‹ [47m∞≤≤∞[0m› [31m≤ﬂ€€€€≤≤‹[1;34m ﬂ[47m≤∞ﬂ[0m
[1;34m  [46m [30m∞‹[0m  [36m≤≤≤[1;34m  [0;36mﬁ[1;46;34m∞ ∞ [40m [0;31m‹[1;34m ﬂ[46;30m‹[34m [30m∞∞[34mﬂ[40;30m‹[34m [0;31mﬂ‹[1;34m [46m‹∞∞[30mﬂ[40m‹‹[34m   [30m‹‹[46mﬂ[34m∞‹[40mﬁ[46m≤≤[40m›  ﬂ≤€€€[47m≤[40m€€[47m≤[40m  [0;31m‹≤€≤[37m[5C[1;34m  ﬂ[47m≤±ﬂ[40m [0m [31m∞[1;34m [46;30m∞∞≤[0m  [1;34m [0;36m∞∞∞[1;34m  [0;36mﬁ[1;46;30m∞[0;36m≤≤≤[1;34m [0;31m›ﬂ‹[1;34m [30mﬂ[46m≤≤[36mﬂ[30m∞≤[40m‹[34m   ﬂ[46m‹[36mﬂ[30m∞[36m‹[30m≤≤€≤≤∞[40mﬂ[34m ﬁ[46m∞∞ﬂ[40m [0;31mﬂ‹∞[1;34m ﬂ≤€[46m€≤[40m€ [0;31mﬁ›ﬂﬂ∞[37m [36mﬁ[1m≤≤[0;36m≤[37m  [1;34m ﬁ[47m≤≤[40m€
[30mﬁ[46m≤≤[40m›[0m[8C[1;46;30m≤≤[0;36m∞∞∞[1;34m [0;31m›[1;34m  [0;31mﬂ‹[1;34m [30mﬂ[46m≤≤€ﬂ≤≤[40m‹‹∞[46m≤≤‹‹€€[40mﬂﬂ[34m  [0;31m‹[1;34m [46;30m≤≤∞[40;34m   [0;31m≤≤[1;34m ﬁ[46m≤€≤≤[40m› [0;31mﬂ‹≤[37m [36m €[1;46m≤ﬂ[30m‹[0m [31m∞[1;34m  €€€›
[30m€€€[0m [1;34m  [30m∞∞∞[34m   [30m€€‹[34m   [0;31m›[1;34m [0m  [31m [1;34m [30m‹[34m [30mﬂ€€€[46m‹≤≤[40m€€€ﬂﬂ[34m  [0;31m‹[1;34m [0;31mn!ﬁ[1;34m [30m€€[46m≤ﬂ[40;34m  [0;31m∞∞[1;34m €[46m∞[40;30m≤ﬁ[46m≤≤[40m‹[34m   [30m‹[46mﬂ[0;36m€[1;46m∞[30m∞[40m›[0m [31m [1;34m ﬁ[46m≤≤[40m€€
[46;30m≤≤[40m€[34m   [30m≤≤≤[0m[7C[31m≤‹›[1;34m [0m  [31m [1;34m  [30mﬂ‹‹≤≤≤ﬂﬂ[34m  [0;31m‹‹ ﬂ∞≤ﬂ[37m    [1;30m≤≤≤[0;36m≤±[1;34m    ≤[0;36m≤[1;30m€‹ﬂ[46m‹≤≤[40m‹›[46m≤≤[34m [0;36m€[1;46;30mﬁ[40m›[0m  [1;34m [46mﬂ∞∞≤[40m€
[30m€€€‹‹‹€€€[34m  [0;34m [31m≤≤[37m[8C[31m [1;34m [0;31m‹[1;34m   [30mﬂﬂﬂ[34m [0;31mﬁ≤≤[37m[5C[31m [34m   [31mﬁ[37m [1;30m∞∞∞[34m   [0;31m∞[1;34m  ∞[0;36m∞[1;30mﬂﬂ[34m  [30mﬂ[0;36mﬂ[1;46;30m‹‹∞∞[34m [30m∞∞ﬂ[40m‹‹[46mﬂ∞[34m  ∞[40m›
[0m[11C[34m [31m∞∞[35m [1;34m   [0m[6C[1;34m [0;31mﬂ≤≤[1;34m  [0;31mﬂﬂﬂ∞∞[37m[9C[31mﬁ[37m [1;34m   [0;31m‹‹‹≤[37m [34m [37m[5C[31mﬂ‹[37m[5C[1;34mﬂ[46;30m≤≤≤‹≤≤≤∞[34m‹[40mﬂ [0;31m∞ﬂ[37m  [31mﬂﬂ[37m [31m≤≤≤[1;34m [0m[34C[31mﬁ[37m [31m∞∞∞[37m[6C[31m≤≤ﬂﬂ[37m    [31mﬂ≤≤[1;34m [0;31m‹[1;34m [30mﬂﬂ€€€›[34mﬂ [0m [31m‹≤[37m[6C[31m±±±[37m[35C[31mﬁ≤≤≤≤[37m[6C[31m∞∞[37m[7C[31m∞∞  ﬂ  [37m    [31m‹‹ﬂ≤≤[37m[6C[31m∞∞∞[37m[37C[31m∞∞∞[37m[20C[31m ≤≤ ﬂﬂ[37m   [31m∞∞[37m[57C∞
[17C[31m‹‹[1m‹‹‹[0;31m€[1;41m‹ [0;31m€€≤≤∞
[37m[7C[31m‹[1m‹‹‹‹‹[41m‹‹€€€[47m≤≤[41m€≤≤±±∞∞[0;31m€€€≤[37m[27C≤
[31m‹‹‹€€€›€[1;41m€€[47m  ‹‹[41m€[47m‹[41mﬂﬂ[47m≤∞ﬂ[41m‹‹ ‹ [0;31m€€€€≤[37m[27Cﬁ›[9C[1;30m [0m±[1;30m›[0m €≤±[1;47;30m≤[40m‹
[0;31mﬂ€[1;41m∞≤ﬂ[0;31m€[1;41m∞≤€€[47m [37mﬂ [31m∞≤[41m€[0;31m›€[1;41m€€€≤∞[0;31m€€ﬂﬂﬂﬂ[37m[23C[1;30m‹[0m‹‹    [1;47;33m∞[0m ±≤[1;47;36m∞ [30mﬂ[40m‹[0m  ﬁ[1;47;30mﬁ[33m∞[0m ﬁ[1;47;33m∞[0m  [1;47;30m≤[40m›
[0;31m ≤≤€ €€[1;41m€€€€€€€€€[0;31m›ﬂﬂﬂﬂﬂ[37m‹‹[1m‹‹‹[47m‹‹[40m€€[0m[11C[1;30m∞∞[0m  [1;30m‹[0m  [1;47;30m€≤€[40mﬂﬂ[0mﬂ [1;47;30mﬂ[40m‹[0m ﬁ› [1;47;33m∞[0m›  [1;30mﬂ[47m≤[40mﬁ[47m∞[40m›[0m€›ﬁ[1;47;30m∞[0m‹[1;30m≤ﬂ
[37m [0;31m±±  ≤≤[1;41mﬂﬂ[0;31mﬂﬂﬂ [37m‹[1m‹‹‹[47m‹‹[40m€€€€€€€€€€€€[0m›   [1;30m‹[47mﬂ[0m€[1;47;30m≤[40m‹[0m  [1;30m≤≤›[0m [1;47;30m≤[0m› ﬁ[1;47;30m∞[0m[5C[1;47;30m∞‹ﬂ[40m‹[47m∞[0m ﬁ[1;47;30m∞[0m  ∞≤[1;47;30m€≤[0m [1;47;30m›∞[0m [1;47;30m≤≤[40mﬂ[47m≤[40m‹
[0m [31m∞∞    [37m‹[1m‹‹[47m‹[40m€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ€€›[0m  [1;30mﬁ[47m≤[40mﬂ[0m  [1;30mﬂ[0m ﬁ[1;47;33m∞[40;30mﬁ[47m≤[0m [1;47;30m∞[0m› ﬁ[1;47;30m≤[40mﬂﬂ[0m   [1;47;30m≤[0m [1;30mﬂ[47m‹≤[40m›ﬁ[47m≤[40m›[0m [1;30m‹[47m‹[40m≤›ﬂﬂ[47m≤[40m›≤›[0m [1;30mﬁ≤›[37m  [0m‹‹≤[1;47m∞≤[40m€€€€€€€€€€€€€€≤∞[47mﬁ[40m€› ‹∞ €[47m›[0m  [1;47;30mﬂ[33m‹[0m[5C[1;47;30m∞[0m› [1;47;30m∞[0m›ﬁ[1;47;30m∞[0m [1;30mﬁ[47m€[40m›[0m  [1;30m‹[0m‹[1;30m≤∞[0m  [1;30mﬂ[47m€[0m [1;47;30m€≤‹[0mﬂ[1;30mﬂ[0m    [1;30mﬁ€‹›[0m  [1;30m∞∞[37m  [0mﬁ[1;47m∞[0m›[1mﬁ€€€€€€€€€[47mﬂ[0mﬂ  [1mﬂ€€ ﬁ€› ﬁ[47mﬂ[0m∞[1mﬁ€[0m  [1;47;30m‹[33m∞[0m    [1;30mﬁ[47m≤€[40mﬂ[47m≤≤[0mﬁ[1;47;30m≤[40m‹≤€€[47m€[40m≤ﬂﬂﬂ
[37m   [0m≤[1m›[0mﬁ[1m€€[47mﬂ[0mﬂ  [1mﬂ€€  €[0m‹ [1mﬁ€› €€[0;47;30mﬂ[1;40;37m  [0;47;30m‹[1;40;37m€€[0m› [1;30mﬁ[47m‹[40m›[0m  [1;30mﬁ≤[47m€[40m›[0m  [1;47;30m€€[0mﬂﬂ[1;30mﬂ[0m    [1;30m  [0m   [1;30m A N O T H E R
[0m   ±[1;47m≤[40m €€ ‹€[0m‹ [1mﬁ€ [0m‹[1m€€[0m› [1m€› ≤€∞ €[0;47;30mﬂ[1;40;37m €›[0m  [1;30mﬂ≤‹[0m‹±[1;30mﬂ[0m[8C[1;30m [0m   [1;30mY E A R   I N   B L O C K S[37m   [0m∞[1;47m∞[40m [47mﬁ[40m€€€€[0m› [1mﬁ€ [0mﬁ[1m€€› €› ﬁ€› [0;47;30m‹[40;37m∞[1m∞€[47m›[40m [0m∞  [1;30mﬂﬂ
[0m    ≤ [1mﬁ€€€[47mﬂ[40m  €€› [47mﬂ[40m€ [0mﬁ[1m€€∞ﬁ€€‹‹‹€€€[0mﬁ±
    ∞ [1mﬁ€€[47mﬂ[40m  [47m‹[40m€€€‹ ∞‹€€€€€€€€€€€€€[47m≤[0m≤
[6Cﬁ[1m€€  [0mﬂﬂ  [1m€€€€€€€€€€€€€€€€ﬁ[47m≤∞[0m≤
    ﬁ[1m›[0mﬁ[1m€›  ‹‹[47m‹‹[40m€€€€€€€€€€€€[47mﬂﬂ[40mﬂﬂ [0mﬂﬂﬂ
[5C› [1m€€€[47m≤≤[40m€€€€€€€›‹ﬂﬂ[0mﬂﬂ
[7C[1m€€€[47m±±≤≤[40m€[47mﬂﬂ[40mﬂ[0mﬂ ﬂ
[5C∞ [1m≤≤≤[47m∞∞[0mﬂﬂ[5C‹[1;30m‹
[0m[5C≤ [1m∞∞   [30m‹‹ [0mﬂ[1;30mﬂ
[0m[5C[1;47;30m±[0m∞[1;30m‹‹ ﬂﬂ
[0m[5C[1;47;30m≤≤[0mﬂ[1;30mﬂ
SAUCE0067 calendar 2018                   nail                blocktronics        20171018Ï1  P ?      IBM VGA               