[0;1;40;30m€€€€€ﬂ[33m [0;34m [33m ‹≤‹   ‹≤≤‹‹€€€€€ﬂﬂ€€‹ [1;31mﬂﬂ[0;33m‹€€€€€≤€€€€€‹€ﬂ€ﬂ‹ﬂ‹≤≤≤≤€€‹ ‹€€€≤≤ﬂ   ﬂ‹ ﬂ≤≤‹
[1;30m€€€ﬂ  [0;33m‹€ﬂﬂﬂ€€€€€€€€€€€ﬂ[1;31m‹[47m≤≤[40m≤[0;33m±€€ﬂﬂ€€€€€€€€€€€€€€€€ﬂ‹≤≤€€€€€€€€€[1;43m   [0;33m€€€‹[37m[8C[33m€€≤
[1;30m≤≤ [36m  [0;33mﬂ≤[37m[5C[33m€€‹€€ﬂ[1;31m‹‹[0;33mﬂ€‹[1;31mﬂﬂﬂ[0;33m€‹€€€€€€€€ﬂﬂ€€€≤≤€€€€€≤€€€€€€€€‹€€€€ﬂﬂ€€€€≤‹‹€€‹‹€ﬂﬂﬂ≤  ‹ﬂ[37m[7C[33m‹€€€€€€‹‹≤ﬂ[1;31m‹[47mﬂﬂ€[40m‹‹‹[0;33mﬂ€€€€€  ≤€€€€€€€€€€€€€€€€€€ﬂ[1;43;31m‹[40m‹[0;33mﬂ€‹[1;31mﬂﬂ[0;33m‹€€€€€ﬂ  ﬂ€
 ‹≤‹   ‹€€€€€€€€€€€€€‹[1;31mﬂﬂﬂ[0;33m‹[1;31mﬂﬂ[0;33m‹€€€ﬂ€€€‹€€ﬂ  ≤€€€€€€€≤€€€€€‹[1;31mﬂ‹‹‹[0;33mﬂ€€€€€€€€€‹‹€ﬂ€‹‹‹€  ﬂﬂ≤≤€ﬂ   €€€€€€€‹€≤≤≤€€€€€€€€€€€€€ﬂﬂﬂ€‹‹€€€‹€€≤≤€€€€€€€‹[1;31mﬂ≤≤[0;33mﬂﬂ€€€ [35m‹‹‹ [33m€ﬂﬂﬂ€€ﬂ
≤    €ﬂ€‹‹€€€€€€€€€€€€€€ﬂﬂ€€€€ﬂ  ﬂ€[37m[5C[33m€ﬂ  ≤€ﬂ  ﬂ€€€€€ﬂ€ﬂ[34m [35m‹‹€ﬂﬂ[33m€€€‹‹‹€€[35mﬂ[33m‹[35m€‹[34m [33mﬂ˛
 ‹‹‹€ﬂ€≤≤≤€€ﬂ‹€ﬂ‹ﬂ‹€€€€‹[1;31mﬂﬂ[0;33m‹€€€€‹‹ﬂﬂ€‹‹[37m[7C[33mﬂ€‹‹€€ﬂﬂ[35m‹‹[34m [35mﬂ[33m€‹‹€€€€€€€€€€€€€€ﬂ[34m [33m‹[35mﬂ‹
[33m  ≤≤‹ ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ ﬂ ﬂﬂ≤≤≤€€€ﬂ  ﬂﬂ    ﬂ[37m[6C[33m€‹‹€ﬂ€[35m‹€ﬂ[33m€‹€€€€€‹€ﬂﬂﬂ€≤≤  [1;31m‹‹[0;33m €€€€ﬂ‹‹[35mﬂ[33m ‹ﬂ‹ﬂ€ﬂ‹ﬂ [34m  [35m‹‹‹[34m [35mﬂﬂﬂ[33m‹[43;35mﬂ[40mﬂ[33m [35m‹‹[33mﬂﬂﬂ€ﬂ‹    ‹‹    ˛ﬂﬂ‹ﬂ[35m‹ﬂ[33m€‹€€€ﬂ€€€€€ﬂ  ≤≤€€€€ﬂ  ‹€€ﬂ€€ﬂ‹ﬂ ‹ﬂ‹ﬂ [34m [35m‹‹ﬂ[43mﬂﬂ[40;33m‹€€ﬂﬂ€≤≤≤‹‹€‹ [43;35mﬂ[40m ‹[37m[5C[33mﬂ ≤±    [34m  [35m∞[33m ‹€€€ﬂﬂ€€€€€€€[37m[5C[33mﬂ€€  ‹€€€€€€€ﬂ‹ﬂ [34m    [35m‹ﬂ[33m‹€€ﬂﬂ€€ [1;31m€€≤[0;33m€€‹€€€‹ [34m [33m€‹‹[35m±‹ [34m [37m[5C[33m‹˛ [34m [35m≤[33m‹ﬂﬂﬂ€‹[1;31mﬂﬂ[0;33m‹€€€€€€  [1;31m±±[0;33m  €€  €€ﬂ  ﬂ€€€ﬂ‹ﬂ[35m‹ﬂ[33m‹ﬂ‹€€€‹[1;31mﬂﬂ[0;33m‹€€‹‹€€€€€€ﬂ€€€€€‹‹€[35m˛‹[33m    ﬂ   [35m‹[33mﬂ[34m [1;31m≤[47mﬂﬂ[40m‹[0;33m€€€€€€ﬂ[1;31m‹[0;33mﬂ€€‹  ‹€€€≤≤€€€‹‹€€€ﬂ€€[35mﬂ[33m‹€ﬂ€€‹€€€€€€€‹€€€€€€€€€€ﬂ[1;31m‹‹[0;33mﬂ€€€‹‹[35mﬂ‹[37m[5C[35m‹[33m€‹ [34m [1;31mﬂﬂ[0;33m‹€€€€€€€‹‹≤≤≤≤≤€€€€≤ﬂ[1;31m‹‹[0;33mﬂ€€€€€€€€€€   €€ﬂﬂ€€€€€€≤≤≤≤€€€€€€€‹€€€€€€€€‹[35mﬂ‹±[34m [35m‹[33m€€≤≤€ﬂ [1;31m‹‹[0;33mﬂ€€€‹€€ﬂﬂ[35m‹‹‹[43m‹‹[40;33mﬂ≤≤€€‹‹€€‹€€€€€‹≤≤€‹€€±  [34m [33m€€≤≤ﬂﬂ[43;35m‹[40m‹‹‹[33mﬂ€€€€€€€€€€€ﬂ€‹€€€[35m≤[34m [35m€[33mﬂ€€‹‹‹€‹‹€€≤€[35m‹[33mﬂ[35m‹[34m [35mﬂﬂﬂﬂ€€€‹ [33mﬂ≤≤€€ﬂﬂﬂ€€ﬂ‹ﬂ≤ﬂ   ﬂ€‹‹≤≤ﬂ[35m‹€ﬂ  [34m [35m‹‹€[33mﬂ≤≤‹  ≤€€€€€ﬂﬂ€€[34m [35m€[33m∞[35m≤[34m [35m±[33mﬂ€‹‹€≤≤≤ﬂ[35m‹ﬂ[34m [35mﬂ[34m  [37m[7C[35mﬂ±[33m  ﬂ€‹   ‹€≤≤€[37m[6C[33m€≤≤ﬂ[35m‹ﬂ‹ﬂ[37m[5C[35mﬂﬂ€[43m‹[40;33mﬂ≤≤€€ﬂ   €‹ﬂ‹ﬂ[35m€ﬂ[34m   [35mﬂ‹[34m [33mﬂ≤≤ﬂ€[35m‹ﬂ‹[37m[16C[35mﬂ‹[43m‹[40;33m≤≤≤≤ﬂ  ﬂ≤≤‹‹‹€€ﬂ€[35mﬂ[34m  [37m[10C[34m [35mﬂ ‹ [33mﬂﬂ‹‹ﬂ‹ﬂ[34m [35m‹ﬂ‹[37m[6C[35mﬂ˛‹[34m [35mﬂ[34m [35mﬂ[34m [37m    [33m‹‹[37m  [1m˛[47mﬂ[0mﬂ [1;43;33m∞∞∞[0;33m≤[37m   [35mﬂﬂ[33mﬂ[35m‹[33m‹[34m   [33m‹  €€€€‹€[35m‹ﬂ[34m  [37m[15C[35m ﬂ‹[33mﬂﬂ[34m [35m‹ﬂ[37m[17C[31m˛‹[37m [33mﬂ[1;43m ±±[40m‹[37m‹‹[33m‹[43m‹≤≤[0;33mﬂ[37m  [1;31m‹‹[0;35m‹ﬂ[34m  [35mﬂ[43m‹‹ﬂ[40;33mﬂ‹€€[43;35mﬂ‹[40;33m‹[35mﬂﬂ[34m    [37m [33m‹‹[37m  [1;47m€€[0mﬂ [33m‹‹[37m    [34m [35mﬂﬂ‹[37m[5C[33m   ‹   ﬂ‹ [34m    [31mﬂ‹‹[37m[5C[33mﬂﬂ[1;45mﬂﬂﬂﬂ[0;35m‹[1;31m‹‹ﬂ[0;35m€ﬂ[1;45;31m±±[0;35m€‹‹ﬂﬂ[33m ﬂ€≤ﬂ€€€ﬂ[35mﬂ[33m‹[35m‹[1;31m‹[0;34m  [33mﬂ[1;43m ≤≤[40m‹‹‹‹[43m≤≤[0;33mﬂ[37m [31m±ﬂ [34m    [33m   ˛‹ ‹ﬂ ﬂ ‹ﬂ‹ﬂ‹‹‹ ‹[31mﬂ≤≤‹[37m [34m [35m≤[1;31m±±[0;35m‹ﬂ[1;45;31mﬂﬂ[0;35mﬂ  ﬂ[1;45;31m±[0;35m€ﬂ[37m  [35mﬂ
[33m≤≤‹‹€≤ﬂ[1;31m‹‹[0;33mﬂ[43;35mﬂ[1;45;31m‹[40m‹‹‹[45;33mﬂﬂﬂﬂ[40mﬂ[0;33mﬂ[37m    [31m [37m [35m [31m‹[34m  [33m‹‹ﬂ‹ € ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂﬂ€€€≤‹ [37m [34m [35m ﬂ€[1;45;31mﬂ‹€‹[0;35m€‹‹€[1;45;31m‹[0m
[35m‹ [34m [33mﬂ€[43;35mﬂ‹[40;33m‹[35m‹[33m€[43;35m‹[40;33mﬂ[43;35m‹[1;45;31mﬂ‹ﬂ‹[40mﬂ[0;35m‹[1;45;31m∞∞[0;35m≤[34m [31m ‹‹€ﬂ[33m‹€ﬂ‹ﬂ‹‹€‹ﬂ‹ﬂ‹ﬂ[37m‹ [33m≤€€ [37m‹[1m‹[0m‹[33mﬂ€€≤≤‹€ [35m ﬂ[1;45;31mﬂ‹ﬂ‹ﬂ[0;35m€[1;45;31m‹‹[0;35m‹[33m    ‹€‹‹ﬂ
[34m  [35mﬂ[34m  [33m€[43;35m‹[40;33mﬂﬂ[35mﬂ[43m‹ﬂ‹[1;45;31m‹‹[0;35m€[1;45;31mﬂ‹±[0;35m≤ﬂ [31m‹≤≤≤ [33m€≤€€€€€ﬂ ‹ﬂ‹ﬂ[37m‹[1;47m‹€[0m [33mﬂ‹ﬂ [1;47;37m€€€‹[0m‹[33mﬂ€€≤‹€‹ [34m [35mﬂ≤≤≤≤ﬂﬂ[34m [33m ‹‹ﬂ   ﬂ
[37m[5C[44;35m€[40;37m[5C[1;45;31m ‹[0;35m≤≤[1;45;31m±±[0;35m≤ﬂ  [31mﬂ[33m ‹ ‹€ﬂ[1;31m‹[0;33mﬂ€€ﬂ[37m‹[1;47m‹[0m‹[33m ﬂ [1;47;37m €€€[0m [33mﬂ‹ﬂ [1;47;37m≤€€€€‹[0;34m [33mﬂ€ﬂ‹ ﬂ[37m[7C[33m‹€ﬂ€€‹   ‹
[34m    [35m‹ﬂﬂ[34m  [35m‹€≤ﬂ  ﬂ  [33m‹‹ ﬂ€‹€ﬂ€€‹€€ﬂ[37m‹[1;47m€€€[0m  ‹[1;47m€‹€€[0m [33mﬂ ﬂ [1;47;37m €€€€€‹[0m [33m‹ﬂ [37mﬂ‹[1;47m‹€€[0;34m [33m ﬂ€‹€€ﬂ ﬂ≤≤
[34m [35m˛ﬂ  [37m[5C[35mﬂ[33m  ‹‹  ﬂ‹€€€€€€€€€≤ﬂﬂ[37m‹[1;47m€€€€‹[0m [1;47m±€€€€[0m  ‹  [1;47mﬂ‹€€€€€[0m≤[33m ﬂ [1;47;37m‹€€€ﬂ[0;34m [33mﬂ‹ﬂ‹€€€‹€ﬂ€≤‹‹€[37m[11C[33m‹ﬂ≤≤€≤€€€ ﬂ€€€€≤ﬂ[37m‹‹ [1;47m€≤€€€€[0m ﬂ[1;47m‹ﬂ€[0mﬂ‹[1;47m‹€[0m [33m∞ [1;47;37m ˛ﬂ‹ﬂ‹ﬂ[0m  €[1;47m€€€‹ﬂ[0m [33mﬂ[34m [37m‹[33m €€€€€€€€ﬂ
‹   ‹[37m[5C[33m‹≤€€€€€€€ [1;47;37m‹‹[0m‹[33mﬂ≤≤[34m [1;47;37m‹€€[0m [1;47m≤ €€€ﬂ[0mﬂ ﬂ‹ﬂ ﬂ[1;47mﬂ[0m› [33m≤‹[37m [1;31m≤≤‹[0m ﬂﬂ±  [1;47m ﬂ‹ﬂ[0m  ‹[1;47m‹€[0;33m €€‹€€€€€≤‹‹≤≤ﬂ   ‹‹‹€ﬂﬂ€‹€€€€€ [1;47;37m€€€‹[0m  [1;47m‹€€ﬂ[0m ﬂ[1;47m  [40mﬂ[0mﬂ[31m‹[37m [31m±[37m [31m˛ﬂ ‹[1m≤≤[0;31mﬂ[37m [31m˛[37m   [31m‹[1m€±[0;31mﬂ‹[37m  ﬂ[1mﬂ[47mﬂ[0m ‹[1;47m‹€€€[0;33m €€€€ﬂ[1;31m‹‹[0;33mﬂ€≤≤€[37m[6C[33m≤≤‹ ‹€€€€€€≤ [1;47;37mﬂ€€€‹[0m [1;47mﬂ€‹ﬂ[0m [31m≤‹[1m≤≤€ﬂ[0;31mﬂ[37m[21C[31mﬂ[1m≤[0;31m‹[37mﬂ€[1;47mﬂ€ ﬂ[0;33m≤€ ﬂ€‹[1;31mﬂﬂ[0;33m‹€€€€€‹  ‹≤€€€€€€€€ ﬂ≤≤ [1;47;37mﬂ‹€€€[0m€ ﬂ[1;31m‹≤[0;31m [37m [31m [37m[31C[1;31m‹[0mﬂ[1;47mﬂ[0;33m €ﬂ[37m [1;47m‹[0;33m €€€€€€€ﬂ  ﬂ€€ﬂ€€€€€€€ [1;47;37m‹‹[0m‹[33mﬂ≤[37mﬂ€[1;47mﬂ[40mﬂ[0mﬂ[1;31m‹[0;31m ﬂ[37m[12C[1;32mﬂ€‹[0;33m‹[1;43;32mﬂ[0;33m [1;43;32mﬂﬂ[40m˛ [0;34m   [32m‹ [37m[10C[31mﬂ[37m [33m∞≤ [1;47;37m‹€‹[0;34m [33m€€€€ﬂ€‹  ‹€€€€€€€€€€ [1;47;37m€€€‹[0m  ﬂ[31m±[1m≤≤[0;31mﬂ[37m[7C[1;32m‹‹[0;34m  [1;32mﬂ[43mﬂ[0;33m‹‹‹≤≤≤€ﬂﬂ≤≤ [1;43;32m≤[40mﬂ[0;32m ˛[33m‹[34m [1;32m [0;32m‹[37m[8C[31m [37m ﬂ[1;47mﬂ€ﬂ[0;34m [33m€€≤‹[1;31mﬂ[0;33m‹≤≤≤€€€€€€€€‹‹€≤[37mﬂ[1;47mﬂ€≤≤[0mﬂ[8C[1;32m‹‹ﬂ[0;33m ‹€ﬂ€€€ﬂ[1;31m‹‹[0;33mﬂ€€€€€€€≤[1;43;32m∞[0;33m€ €€[34m [32mﬂ[34m [33m≤‹ ≤≤‹ ‹[37m  [31mﬂ‹[37mﬂ[33m ≤≤≤ﬂﬂﬂ€≤€€€€€€€€ﬂ ﬂ€≤≤[34m [37m ﬂﬂ[31m‹[37m[7C[1;32m‹±ﬂﬂﬂ[0;33m€€€€ﬂ[1;31m‹‹[0;34m [1;31mﬂﬂ[0;33m‹€€€€€€€€€€≤€€ € €≤‹ﬂ€€€‹€‹  [34m [33mﬂ[1;31m‹[43m‹[0;34m [1;31m≤€‹
[0;33m€€€€€ﬂ≤€€ [1;47;37m ‹[0m‹[33mﬂ≤±[37m [31m‹ﬂﬂ[37m    [1;32m‹[0m [1;32m€‹€ﬂ[0;33m ≤≤€ﬂ€€‹‹≤≤≤€ﬂ‹ﬂ‹€ﬂ‹€€€€€€ € €€≤≤ €€€‹€€≤[34m [1;31m€€[47m‹[40m€[0;33m ‹‹€ﬂ€€€€€€€€€[37m [1;47mﬂ[0mﬂ[31m‹[37m[7C[1;32m‹‹[0m [1;32m‹ﬂ[0m [1;32mﬂ€‹‹[0;33m ﬂ€≤≤ﬂﬂﬂ[37m[12C[33mﬂ‹‹ﬂ€ ﬂ €€€€€≤€€ﬂ[1;31m‹‹[0;33mﬂ€≤[1;31mﬂﬂ[0;33m‹≤€ﬂ[1;31m‹€[0;33m €‹€€€€ﬂ€€‹[31mﬂ[37m[7C[1;32m€≤‹[0;33m  €€[37m [1;32m‹€€ﬂ[0m [33m‹‹€€ﬂ‹‹‹‹[37m[5C[33m‹‹≤≤≤€€€€€‹€€€€€€€€€‹[1;31mﬂﬂ[0;33m‹€€€ﬂﬂ€€‹[1;31mﬂ[0;33m‹€€ﬂﬂ€€‹[1;31mﬂ[0;33m‹€€   ≤[34m [33m∞[34m [33m [1;32m‹ﬂ[0m [33m‹€€‹[1;32mﬂ€ﬂ[0m [33m‹€€€€€€€≤[37m[5C[33m‹≤≤€€ﬂﬂ€€‹€€€€‹≤€€€€€€€€≤€€€‹[1;31mﬂﬂ[0;33m‹€€€ﬂ€ [1;47;31m≤≤[0;33m €€€€€ ‹ ‹€[1;32m∞[0;33m€[1;32m∞[0;33m‹[37m [1;32m≤≤[0;33m €€€[37m [1;32mﬂ‹[0m [33m≤€€‹€€€€€≤≤‹    €€‹  ‹€€€€€ﬂ€€€€€€€ﬂ€€€≤≤€€€€€€‹€€ﬂﬂ‹‹€ﬂ[1;31m‹‹[0;33mﬂ≤€€‹€€[1;32m [0;33m€[1;32m±[0;33m€[37m [1;32mﬂ‹[0;33mﬂ€€‹€‹[37m [1;32m€[0;33m €€ﬂ[1;31m‹[0;33mﬂ€€€€€≤≤€  €€€€€€€ﬂ[1;31m‹‹[0;33mﬂ€€€ﬂ‹ﬂ ‹≤≤≤€€€€€€€€€€€[1;31m‹≤≤[0;33m € [1;31m€[47m‹‹[40m€[0;34m [33m€€€ﬂ€‹≤ € €‹ﬂ€ﬂ[1;31m‹‹[0;33mﬂ[34m [1;32m€ﬂ[0;33m€€€‹€€€€€€€€€≤≤€€€€€€ﬂ€‹‹ﬂ€‹ﬂﬂ  ﬂ    ﬂ‹ﬂ‹€€€€€≤≤[1;31mﬂﬂ€‹‹[0;33mﬂ‹[1;31mﬂﬂ[0;33m‹€€€€ﬂﬂ€‹€€ €€‹ €‹‹€ [1;32m≤[0;33m€€€€ﬂ‹ﬂ‹€€€€€€€€€€€€€€ﬂ€‹ﬂﬂ[37m[5C[33m‹‹ﬂ€‹€€≤≤≤≤€≤≤≤ﬂﬂ[34m [1;31m≤€[47m  [40m€[0;33m €€ﬂﬂﬂ[1;31m‹€€€‹[0;33mﬂ€€≤€€€≤€€€€≤[1;32m±[0;33m≤≤€ﬂ€ﬂ‹ﬂ‹ﬂ‹€€€ﬂ‹ﬂ‹ﬂ€‹ﬂﬂ  ‹   ‹€ﬂ≤≤≤≤≤≤≤≤€≤ﬂ ﬂ‹ ﬂ
[34m [1;31m‹‹ﬂﬂ‹[0;33mﬂ[1;31m‹€[47m≤≤[40m‹ﬂ≤≤≤≤±[0;33mﬂﬂ€‹€€€ﬂ‹€€≤[1;32m∞[0;33mﬂ‹ﬂ‹ ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂﬂ€‹ﬂﬂ ‹‹ ﬂ   ‹ﬂ‹≤≤ﬂ‹ﬂ‹≤≤ﬂ‹ﬂ‹ﬂ ﬂ
[1;31mﬂ‹€≤[0;34m  [1;31mﬂ‹ﬂ‹€ﬂ[0;34m  [1;31mﬂﬂ[0;34m [1;31m‹€≤‹[0;33mﬂ‹€€‹ﬂ‹ﬂ [34m [33m‹ ﬂ ‹ﬂ ‹   ﬂ €‹‹ ﬂﬂ[37m[6C[33m‹ ‹ﬂ≤ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ[37m[5C[33m‹ﬂ‹[37m[6C[1;31mﬂ‹ﬂﬂ‹[0;34m [1;31m‹≤≤ﬂ[0;34m  [1;31mﬂﬂ[0;34m [33mﬂ‹ﬂﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ[37m[7C[33mﬂﬂ[37m[9C[33m‹   ‹ ﬂ‹ﬂ ﬂ≤≤≤ﬂ‹ﬂ‹ﬂ ﬂ    ﬂ‹ﬂ‹[34m  [1;31m‹ﬂﬂ[0;34m   [1;31m‹[0;34m    [1;31mﬂﬂ[0;34m  [1;31m‹˛[0;34m  [1;31mﬂ[0;34m [1;31m‹[0;33m  ﬂ ˛ [34m [33m   ﬂ  ∞∞[37m[7C[33m‹‹ ﬂ   ‹  ﬂ  ‹ ﬂ‹ﬂ‹ﬂ ﬂ[37m[5C[33m‹ﬂ ﬂ
SAUCE00Smile, It's June!                  Elvis Presley       Blocktronics        20171018s!  P 2      IBM VGA               