[0;40;37m

[30C[1;30m∞ ∞∞∞∞∞∞
[0m[30C‹‹[1m‹ﬂ[47mﬂ[40mﬂﬂ[47mﬂ‹[40m‹[0m‹
[24C[1;30m‹‹[0m±±≤≤‹[1m€[0m ﬂ[1;47;30m‹[37m±±[0mﬂﬂ [1;47mﬂﬂ[40m‹
[0m[20C[36m‹[37m‹∞∞∞∞‹ﬂ €[1m€[30m‹[37m‹ﬂﬂ[0mﬂ ﬂ‹[1;47m≤[40mﬂ[0mﬂﬂ[1;47mﬂ[40m‹
[0m[16C‹‹∞∞∞∞   ﬂﬂ€[1;47m∞[40m€[30m‹[0mﬂ[7Cﬂ[1;47m∞[40m‹‹[47m≤≤€[0m
[13C[1;30m∞[0m±±±∞    [33m∞[37m [1;47m˛[0m‹‹[1;47;34m∞[37m≤[0m[12Cﬂ[1;47m±[0m  ﬂ[1;47m€[0m
[11C[1;30m∞[0m±± [1;33m [0;35m∞∞[33m ˛∞∞[37m €[1;30m€ﬂ[0mﬁ[1;47;34m∞[40;37m›[0m[5C[36m∞[1;30m‹[0m‹[1;47;30mﬂ[40;37m‹ﬂﬂ‹[36m∞[47;37m≤±±±€[0m
[9C‹±±∞ [1;34m∞∞[0m [33m˛[37m [1;43;33mﬁ[40mﬁ[43mﬂ[0mﬁ[1;47m∞[0m‹‹[1;33m±[47;37m∞[0mﬂ˛∞[1;30m ‹[0m‹[47;36m±±[1;37m‹[40mﬂ[0m‹ﬂﬂ‹[1;47mﬂ[40m‹≤[0m›  [1;47m€[0m    [1;30m∞
[0m[8C[1;47m∞[0m≤≤ [1;34m‹ﬂ[0;33m‹[1m‹[0;33mﬂ∞[1mﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1;47;37m∞[40mﬂﬂ[0mﬂ[1;33m≤[47;37m±[40;33m   [0m‹[1mﬂ[0mﬂ €[1m≤  [0mﬂ[47;36m˛[40;37mﬂﬂﬂ[1;47m±[40m±[0;47;36m∞∞∞[1;37m›[0m[10C[1;30m‹‹[37m‹‹‹[30m∞∞
[0m[7C[1;47m±[0m‹≤[1;30mﬂ[0m [1;33m‹≤‹ [43mﬂ[40m˛[0;33mﬁ[1mﬂ[43m‹[40mﬂ[47;37m±[40;30m€‹[0m‹[1;46;33m≤[47;37m≤[40;33m   [47;37m±[40;36m‹‹[47;37m‹€[40m≤∞[0m∞ [1;30m±[0m∞∞±≤≤[1m∞[0m  [1;47mﬁ[0m›  [1;30m∞‹‹‹‹[47mﬂ[0mﬂ[1m‹ﬂ[0m ﬂ∞[1;47mﬂ[40m‹
[0m[6C[1;47m≤[30m‹[40;37m∞[30mﬂ[0m [33m∞[1m‹€‹›[0;33m≤[1m≤[0;33m∞[1mﬂﬂﬂ[47;37m≤[40;36m€≤≤[46;33m≤[47;37m€[0m [1;30m€›[47;37m≤ﬂﬂ[0mﬂ€[1m≤∞[30m±±±[0mﬂﬂﬂ  ﬁ≤≤≤[1;47m∞[40;30m˛ﬂﬂ±±±[47;37m±[0m [1mﬁ›[0m    ±≤[1;47m±[0m
[5Cﬁ[1m€‹≤[30m [0;33m≤[1;43m‹[40m€[43m‹[40mﬁ›[43mﬂ[40mﬁ[0;33m±[1;43m›[40mﬁ[0;33m›[1;47;37m€[0mﬂ[36m∞[1;30m€[46;33m≤[47;37m€[40m∞[0m [1;30m›[37mﬁ[0m›  [1;47m ±[40m±[0m [1;30m∞∞∞∞[0m    ±±±[1;47m±[0m [1;30m±±∞∞[0mﬁ[1;47m±˛ﬁ[0m ‹‹[1;30m‹ﬂﬂ[47;37m∞[0mﬂ[1;47m±[0m
[5C[1m±[0mﬂ[1;30mﬂ[37m±[0;33mﬁ[1;43;37m≤[33m∞[0;33m∞ﬂ[1m€[43mﬁ[40mﬂ€[0;33m≤ﬂ[1mﬂ[0;33m∞[1;37m±[36m‹‹[37m‹[33m≤[47;37m≤[40m±[0m  [1;30m‹[47;37m≤±±±±±[40m±[0m[8C∞≤≤[1;47m≤[0m [1;30m∞∞[0m  [1;47m±[0mﬂ‹[1;47m›[0mﬂ[1;30mﬂ[0m[5C[1;47m∞[0mﬂ[1m≤
[0m    [1m∞±‹‹[33m∞ [0;43;33m‹[1m‹[0m [33m‹[1m€€€ﬂ[0;33m›[1m€≤∞[37m∞[47m€ﬂ[0mﬂ[1;33m [47;37mﬁ›[0m   [1;30mﬂ[47;37m∞[0m›  ≤[1;47m∞[40m∞[0m[7C∞±±[1;47m€[0m   [1;30m‹[0mﬁ[1;47m≤‹€[0m›±[1;30m›[0m [1;30m±∞   [47;37m∞[0mﬂ[1m›
[0m    [1m∞±ﬂﬂ[33m±[37m [33m [0;33mﬂ[1mﬂ[43;37mﬂ[33m∞ﬁﬁ[40mﬂ[43m‹[0;33m∞∞[1m‹ [37m≤[0m  [1;30mﬁ[47;33m±[37m€[0m›    ﬂ≤≤≤±±±[5C∞∞∞[1m≤[0m‹[1m‹‹€›≤ﬂ[0mﬂ[1mﬁ[0m›≤≤[6Cﬁ‹[1;47m±[0m
    [1;30m∞[37m±‹‹[33m≤∞ [43m‹[40m€[43m≤[37m‹[33mﬁ›[40m€‹ﬂ[43mﬂ[40mﬂ[0;33m‹[37m±[1m≤[47m∞±±[33m€[37m€[0m    ∞  ∞±±∞∞[1m∞∞∞±±±±[0m  [1;30mﬂ   [37m€[46m±±[47m›[0;36m∞[1;37m±[0m‹›  ‹[1m‹‹[0m‹[1;47;30m‹[0m‹›
    [1;30m±[0mﬁ[1m≤ﬂﬂ[33m±[0m [1m€[0;33m‹ﬂ[1mﬂ€€[43mﬁ[40mﬁﬁ[37mﬂ[43;33m‹[40m€[0m ±[1m±[0mﬂﬂﬂ[1;47;33m€[40;37m€[0m ±±[8C‹‹‹[1m   [30m∞[0m [1;30m∞∞∞∞[37mﬁﬂ[0m [1mﬁ[0m›  [1;47m˛[0m€ﬂﬂ[1;30m‹‹[0m±±∞[1;30mﬂ[47;37m±[0m
[5C[1;30m≤[0m€[1;30m€›[37mﬁ∞[0m [1;33mﬂ[0m [35m∞∞[1;34m‹[33mﬂ[34m‹[33mﬂﬂ[0;33mﬂﬂ [37m ± [1;30m‹[0m‹€[1;47;33m≤[40;37m€[0m [1;30m≤≤≤≤≤≤≤±[0m [1;47;30m∞[0m‹[1m≤ [30m∞∞∞∞∞∞∞∞[47;37m€±±≤[0m ‹[1;30mﬂﬂﬂﬂﬂ[0m [1m≤‹ ∞[0m€[1;47m∞[40;30m∞
[0m[6C[1;30m€[47;37m≤±± [0m [1;34m∞∞±±ﬂ[0m‹[1m‹‹‹‹[47m€≤±[40m›[0m±€ﬂﬂﬂ[1;47;33m∞[40;37m€[0m [1;30m±±±±±±[0m [1;47;30m±[0mﬂ[1;47m≤[40;30m ±±±±±±±±[47;37m€[0m  [1m≤[0m›[1m€[0m[7C[1m›ﬁ± [0m‹[1;47;30m∞[40m±
[0m[7C[1;30m€[0m€[1;30m€‹[37m∞≤[0m€€€€€[1;47;30m‹[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0m [1;30m‹[0m≤› [1;30m˛[0mﬁ[1;47;33m [40;37m€[0m [1;30m∞∞∞∞[0m [1;47;30m≤[0mﬂ[1;47m∞[40;30m  [0m∞∞∞∞∞  [1;47m≤[0m€‹[1m≤ﬂ‹[0m›[1;30m±±±±±±[0m [1m≤≤›[0m [1;47;30m∞≤[40m≤
[0m[8C[1;30m€[0m€[1;47m˛[30m‹[0m   ±±∞∞[1;30m∞∞[0m [1;30m∞∞ ∞[0m [1;30mﬂ[0m∞[1;47;30m±±[0mﬂﬂ≤[1;47mﬂ[40m‹  [0m∞±≤ﬂ[7C[1;30m‹[0m [1;47m±[0m≤∞[1m≤ﬂ[0mﬁ[1m±[0m≤   [1;30m∞∞∞[0m ±±[1;47m±[0m [1;47;30m≤[40m±≤
[0m[9C[1;30mﬂ[47m‹[0m‹‹[1;47;30m±[0m‹[14C[1;30mﬂ[47m≤[40m‹‹[0m‹±±[1;47mﬂ[40m‹[0m[7C[1;30m‹ﬂ‹ﬂ[0m‹≤≤≤[1;47m‹[40mﬂ[0m  ±±±[7C∞∞[1;47m∞[40;30m∞∞
[0m[11C[1;30mﬂ[47m‹≤[0m [1;30m˛‹[0m[10C[1;30m˛˛ﬂ[0m [1;30mﬂ[47m≤≤≤[0m±±±[1;47mﬂ[40m‹[0m  [1;30m‹‹‹ ‹[0m ±±±[1;47m‹[40mﬂ[0m[5Cﬂ∞[1;30m‹‹‹‹‹‹‹‹[0m±±±∞[1;30m‹‹ﬁ
[0m[8C[1;30m   [0m  [1;30mﬂﬂﬂ±±±∞∞[0m[12C[1;30mﬂ€€ﬂﬁ[0m±±[1mﬂ‹‹[0m‹∞∞∞∞‹[1m‹ﬂ[30m‹‹‹‹››
[0m[8C[1;30m    [0m[6C[1;30m∞±±±±±∞∞±±±±±±±±±±±[0m∞∞∞∞∞∞∞ﬂ[1mﬂﬂ[0mﬂ
[5C[1;30m‹‹[0m   [1;30m˛[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ  ﬂ
[0m[5C[1;30m∞∞∞∞∞∞∞∞[0m[14C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[0m  [1;30m‹‹
[0m[17C[1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹
[0m[32C[1;30m∞  ﬂ


[0;30m  [1;33mIf you asked me what movie best described 2020...[0m I'd tell you that this
  is how we started our info file for the previous pack.

  It'd still be a nicely fitting question though, considering that this is
  [1m20th Century Blocks[0m, the second [1mBlocktronics[0m pack (after our October 2018
  release [1mB-Movies[0m) entirely dedicated to the moving pictures once upon a
  time reserved to the silver screen and large theaters filled with popcorn
  eating and soda guzzling crowds.

  After eight months of social distancing and lockdowns of varying degrees,
  this seems like an absurd image from the olden days. Even though, maybe
  more than ever, we employ movies to escape our bleak reality in favor of
  loud and colorful worlds with no limitation other than our imagination,
  in 2020 we do it in small groups of friends or maybe even alone, on our
  couch at home, where the popcorn comes microwaved and where we don't have
  to worry about that 7' giant sitting right in front of us, his incessantly
  giggling girlfriend, and a way too liberal display of semi-public affection,
  sparsely illuminated by light reflected off the screen - but unfortunately
  not sparsely enough to spare us the sight.

  [1;30m   Uh... maybe 2020 isn't[0m all [1;30mbad?

[0m  Incidentally, it's also been the second longest time between two packs
  since we've started releasing on a regular basis in 2013.
  Perceptible to a lesser extent for [1mBlockMania[0m and its successor [1mGlobal
[0m  [1mBlockdown[0m earlier this year, COVID-19 has taken it's toll, presenting
  us with new challenges and adversely affecting both time and motivation to
  play with our beloved sixteen-colored blocks.
  Still, despite the pandemic and with no slush pile of art scraped from the
  web to draw from, here we are: [1mBlocktronics[0m artists and friends have come
  together once again to sweeten the lockdown experience of the textmode art
  connoisseurs of the world.

  [1;30m   All three of them.

[0m  On a more boring but nevertheless important note, we've attempted to make
  use of the time and engaged in some long overdue housekeeping:

    -  A ragtag bunch of misfits decided to establish the [1mBlocktronics
[0m[6C[1m senior staff[0m. To be more precise, [1;36mone[37m Misfit[0m, along with remaining
[7Cactive co-founder [1mAvenging Angel[0m, long-time constants [1mFilth [0mand
[7C[1mWhazzit[0m, as well as that naggy fucker [1mnail[0m.
[7CThose familiar with the inner workings of the group over the past two
[7Cyears probably won't be surprised as these individuals have de facto
[7Cjointly steered the ship anyway, but now it's finally official.

    -  Due to an unpleasant episode caused by a disgruntled former member,
[7Cwe decided to no longer list our artists' real names and contact
[7Cinformation in the pack. If you're looking to contact a particular
[7Cartist, feel free to send us a message on [1mFacebook[0m, [1mInstagram[0m or
[7C[1mTwitter[0m and we'll forward your message.

    -  The memberlist has been cleared of individuals who have lost contact
[7Cor interest, allowing us to continue on with a clean slate.
[7CWith the notable exception of the single individual referred to above
[7Cthis does not mean that we won't welcome old friends back into the
[7Cgroup should they pick up the blocks again.


  With this out of the way, let's dim the lights and turn off your phones,
  the show is about to begin.

  Stay healthy, stay vigilant, but most importantly: Enjoy.

























[1;30m    infofile header art by Tainted with a splash of illegible color by nail
[0;30m.
SAUCE006733: 20th century blocks (info)   senior staff        blocktronics        20201123¢!  P {      IBM VGA               