[0m


             [1mWITH A BIT OF A MIND FLIP...YOU'RE INTO THE TIME SLIP...[0m

                        [1mAND NOTHING[0m [1mCAN EVER BE THE SAME.[0m


                             [1;30mBLOCKTRONICS PRESENTS:[0m


                                  [1;31m‹‹[41m≤≤[40m‹‹[37m‹[31m‹[37;41m€€[31;47m≤[40m‹‹[0m
                               [31m‹[1;37;41m±±[31m≤≤≤≤≤€[40m€[47m≤≤≤≤≤≤≤[40m€‹[0m
                             [31m‹€[1;41m±±±±[0;31mﬂ[1m±±›ﬂ±±ﬂ[47m≤≤≤[41m€€≤≤±[40m‹[0m
                            [31m≤≤[1;41m∞∞[0;31mﬂ‹›∞∞ﬂ[37m [31mﬂﬂ[37m [31mﬂ[1mﬂﬂﬂ[0;31m‹[1m≤≤[41m±±[0m [1;31m≤‹[0m
                           [31m±±ﬂ≤˛±±[37m [1m‹[41m≤≤[40m€›‹[41m€≤≤[40m‹[0m  [1;31mﬂﬂ‹[0;31mﬂﬂ[1;41m±±[0;31m€‹[37m
                         [31m∞≤≤‹ﬂ[37m   [1;31m‹±[37mﬂﬂﬂﬂ[31m‹[37mﬂﬂﬂﬂ[47m≤±[0m [1mﬂ[0m  [1;31m±±[0m [31mﬂ[1;41m∞∞[0;31m€‹[37m
                       [31m‹≤≤±ﬂ[37m  [31m‹[1m‹€≤≤€[47m€≤≤≤≤≤€[41m€[40m‹‹[37mﬂﬂ˛[0m   [1;31m∞∞[0m [31mﬂ[1;41m∞∞[0;31m€‹[37m
                     [31m‹€€ﬂ[37m [31m‹‹[1;41m‹≤≤[40m€€€[41m€€[47m≤≤[37m€€[31m≤≤≤≤[41m€€≤≤≤[40m≤‹‹[0;31m‹[37m   [31m‹[1;41m∞∞[0;31mﬁ›[37m
                    [31mﬁ≤‹€[1;41m∞±±≤≤[40m€[37;41m∞∞[31;40m€€ﬂﬂﬂﬂﬂ[47m≤≤≤≤≤≤≤[41m€€[37m≤≤[31m≤≤≤≤≤≤±±[0;31m‹≤‹›[37m
                     [31m±±€[1;41m±±[0;31mﬂ[1mﬂﬂﬂ[0m              [1;31mﬂﬂ≤≤€[41m€€[40m≤≤≤[41m±±[40mﬂ[0;31mﬂ±±ﬂ[37m
                                                         [31m∞∞[37m
[31m   ‹€€€‹‹€€€‹[37m     [31m‹‹[37m                                          [31m‹‹‹ ‹‹‹[37m        [31m‹‹[37m
[31m  ﬁ€€€€€€€€€€€  ‹€€€›[37m     [31m‹[41m   [40m€€€‹‹[37m      [31m‹‹€€€€€€€‹  ‹€€€€‹ ‹€€€€›€€€€›   ‹€€€€›  ﬁ€€€€ﬂﬂ€€€€€€ﬁ€€€€›   ‹[41m   [40m€€€€€€€€    €€€€€€€€€€€›ﬁ€€€€€€‹€€€€€€€€€€€‹‹€€€€€€[37m
[31m  ﬁ€€€€  ﬁ€€€€€€€€€€›  [41m   [40m€€€€€€€€€€€  ﬁ€€€€€€€€€€€ ﬁ€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€ﬂ[37m
[31m  ﬁ€€€€‹‹€€€€€›€€€€€  ﬁ€€€€€€€€€€€€€€› €€€€€€  ﬂﬂﬂ  ﬁ€€€€€€€€ﬂ    ﬁ€€€€€€€€€[37m
[31m   €€€€€€€€€€ﬂ €€€€€  €€€€€€€ﬂ ﬂ[41m  [40m€€€€ﬁ€€€€€›[37m        [31m€€€€€€€›[37m      [31mﬂ€€€€€€€›[37m
[31m   €€€€€€€€€€€‹ﬁ€€€€› €€€€€€€   ﬁ[41m  [40m€€€€€€€€€€‹‹  ‹‹  €€€€€€€€‹[37m       [31m€€€€€€[37m
[31m   €€€€€€€€€€€€€€€€€› ﬁ€€€€€€€‹‹[41m  [40m€€€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€‹[37m      [31m€€€€›[37m
[31m   €€€€   ﬂ€€€€€€€€€€  ﬂ€€€€€[41m    [40m€€€€€›ﬂ€€€€€€€€€€€€›€€€€€€€€€€€€‹    €€€€€[37m
[31m   €€€€›   €€€€€ﬁ€€€€€€€‹€€€€€€€€€€€€ﬂ   ﬂﬂ€€€€€€€€€ €€€€€€›ﬂ€€€€€€  ﬁ€€€€€[37m
[31m   ﬁ€€€€‹‹€€€€€›ﬁ€€€€€€€€›ﬂﬂ€€€€€€€ﬂ[37m        [31m€€ﬂ€€€ﬂ  ﬁ€€€€€›  ﬂ€€€€› ﬁ€€€€€›[37m
[31m   ﬁ€€€€€€€€€€ﬂ  ﬂ€€€€ﬂﬂﬂ    ﬁ€ﬂ  €‹[37m        [31mﬁ≤ ﬁ›[37m     [31mﬂ€€€€    ﬂ€€€› ﬁ€€ﬂ ﬂ›[37m
[31m    ﬂ€€≤ﬂﬂﬂﬁﬁ›[37m               [31m€€€€‹€€€€‹   ‹€€€€€€‹‹[37m     [31m€€[37m      [31mﬂﬂ››€€€€€‹‹€[37m
[31m ‹€€€€[37m     [31mﬁ€€‹    ‹‹€€€€‹  ﬁ€€€€€€€€€€€ €€€€€€€€€€€    ﬁ›[37m        [31m≤€€€€€€€€€€‹[37m
[31mﬁ€€€€€€   ﬁ€€€€› ‹€€€€€€€€€  €€€› ﬂ€€€€€›€€€€€€ﬂ€€€€› ‹€€€€€€€‹   €€€€€ﬂﬂ€€€€€›[37m
[31mﬁ€€€€€€›  €€€€€›€€€€€€€€€€€€ €€€€‹€€€€€€ €€€€€  ﬁ€€€›€€€€€€€€€€€‹ ﬁ€€€€  ﬁ€€€€€[37m
[31m €€€€€€›  €€€€€€€€€€€€ﬂ€€€€€›€€€€€€€€€€€ €€€€€‹‹€€€€≤€€€€€€€€€€€€›ﬁ€€€€‹‹€€€€€›[37m
[31m €€€€€€€€€€€€€€€€€€€€  ﬁ€€€€€€€€€€€€€€ﬂ  ﬁ€€€€€€€€€ﬂ€€€€€€€ﬂﬂ€€€€€ﬁ€€€€€€€€€€ﬂ[37m
[31m ﬁ€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€›   ﬁ€€€€€€€€›ﬁ€€€€€€›  ﬁ€€€€€€€€€€€€€€‹[37m
[31m ﬁ€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€›€€€€ﬂ€€€€‹  ﬁ€€€€€€€€€ﬁ€€€€€€€‹ €€€€€€€€€€ﬂ€€€€€›[37m
[31m ﬁ€€€€›    €€€€›€€€€€€€€€€€€ €€€€  €€€€€‹ﬁ€€€›ﬂ€€€€€€€€€€€€€€€€€€€ﬁ€€€› ﬁ€€€€€[37m
[31m  ﬂﬂ€€›    €€€€› ﬂ€€€€€€€€€› ﬁ€€›   €€€€€€€€€›  €€€€€ ﬂ€€€€€€€€€ﬂ ﬁ€€€›  ≤€€€€›[37m
     [31mﬂ[37m     [31mﬁ€€€[37m     [31mﬁ€€ﬂ  €   €€›   ﬂ€€€€ﬂ  €€  €›ﬂ€€›   ﬂ€€ﬂ€[37m     [31m€€€›   ≤≤€€€[37m
           [31mﬁ€€›[37m      [31m€[37m                [31mﬂ€›   ﬁ€  ﬁ›  ﬂ[37m      [31m€ ﬁ[37m      [31m€€[37m     [31mﬂﬂﬂ[37m
            [31mﬂﬂ[37m       [31m‹[37m                                     [31mﬂ[37m

                                 [1;30m(an art pack)[0m



  [31m‹ﬁ€[37m                [31mﬁ€[37m                 [31m€[37m [31m‹[37m
  [31m‹ﬁ€ﬂﬁ[37m [31m€ﬂﬂ[37m   [31m‹‹‹[37m [31m€ﬂﬂﬁ€ﬂ[37m [31m‹‹‹[37m [31m‹[37m [31m‹[37m [31m‹‹   ‹‹€[37m [31m‹[37m [31m‹‹  ‹‹‹[37m
 [31mﬁ€ﬁ€›[37m  [31m≤‹‹[37m  [31mﬁ€[37m [31m€[37m [31m≤‹‹ﬁ€›ﬁ€[37m [31m€›€[37m [31m€[37m [31m€[37m [31m€[37m [31m€[37m [31m€€ﬁ€[37m [31m€[37m [31m€ﬁ€[37m [31m€›[37m
 [31mﬁ€[37m [31m€›[37m [31m‹‹€ﬂ[37m   [31m€‹€‹‹€ﬂ[37m [31m€›[37m [31m€‹€[37m [31mﬂ€€[37m [31m≤[37m [31m€[37m [31m€‹€‹ﬁ€[37m [31m≤[37m [31m€[37m [31m€‹€›‹[37m [31m‹[37m [31m‹[37m
                                                  [31mﬁ›[37m
 [1mBlocktronics returns! The world's spookiest art[0m [31mﬂﬂ[37m [1mgroup is back with our[0m
 [1mannual Halloween extravaganza. This year, our cultish collective pays homage[0m
 [1mto the world's kinkiest cult film with a release we've dubbed [31mBLOCKY HORROR[37m.[0m
 [1mMisfit here, who drew the short straw this time around and am cobbling[0m
 [1mtogether this monstrous creature we call an art pack.[0m [1mPrepare yourselves for[0m
[1m an extra dose of sappiness and sentimentality. That'll teach these guys to[0m
[1m leave me the reins.[0m


 [31mﬁ€[37m  [31m‹[37m             [31m‹[37m       [31m‹ﬂ€[37m [31m‹[37m        [31mﬁ€[37m  [31m‹[37m
 [31mﬁ€ﬂ[37m [31m‹[37m [31m‹‹ ‹[37m  [31m‹‹‹[37m   [31m‹[37m [31m€ﬂﬂ[37m  [31mﬁ€‹[37m  [31m€[37m [31m‹‹‹[37m [31m‹‹‹ﬁ€ﬂ[37m [31m‹[37m [31m‹‹  ‹‹‹[37m
 [31mﬁ€›ﬁ€[37m [31m€[37m [31m€ €ﬁ€‹€›[37m [31mﬁ€[37m [31m≤‹‹[37m  [31mﬁ€›[37m [31mﬁ€ﬁ€‹€ﬁ€‹€ﬁ€›ﬁ€[37m [31m€[37m [31m€ﬁ€[37m [31m€›[37m
  [31m€›ﬁ€[37m [31m≤[37m [31m€[37m [31m€[37m [31m€‹‹[37m  [31mﬁ€[37m [31m‹€ﬂ[37m   [31m€›[37m [31mﬁ€[37m [31m€‹‹[37m [31m€‹‹[37m [31m€›ﬁ€[37m [31m≤[37m [31m€[37m [31m€‹€›‹[37m [31m‹[37m [31m‹[37m
                                                    [31mﬁ›[37m
 [1mIt's hard to wrap your brain around the idea that[0m [31mﬂﬂ[37m [1mthe textmode art scene[0m
 [1mhas been here for the better part of three decades. For me personally, it's[0m
 [1malso been that long since The Rocky Horror Picture Show found its way into[0m
[1m my VCR. It had quite an impact. Not long after, I discovered the BBS scene.[0m
 [1mOne of my very first BBS handles was "Riff Raff", and I found the textfile[0m
[1m scene by accident while tracking down a text version of the Rocky Horror[0m
 [1mscript (complete with audience participation cues). That led directly to me[0m
 [1mstumbling into the world of text art and ANSI art groups. 25+ years later and[0m
 [1mhere I am, still putting art packs together and pelvic thrusting my way[0m
 [1mthrough life. [30m(Great Scott!)[0m


              [31m€[37m                  [31mﬁ€[37m      [31m€[37m            [31m‹ﬁ€[37m       [31mﬁ€[37m       [31m‹[37m [31m‹[37m
 [31m‹‹ ‹[37m  [31m‹‹‹[37m  [31m‹‹€[37m [31m‹‹  ‹‹‹[37m [31m€ﬂﬂ[37m [31m€ﬂﬂ[37m  [31mﬁ€ﬂ[37m [31m‹‹‹[37m [31m€‹ﬂ[37m [31m‹‹‹[37m [31m€ﬂﬂ[37m  [31m‹ﬁ€ﬂ[37m [31m€ﬂﬂ[37m  [31mﬁ€ﬂ[37m [31m‹‹‹[37m  [31m€[37m [31m€[37m
 [31m€[37m [31m€ €ﬁ€[37m [31m€[37m [31m€[37m [31m€€[37m [31m€[37m [31m€ﬁ€‹€›≤‹‹[37m [31m≤‹‹[37m  [31mﬁ€›ﬁ€[37m [31m€[37m [31m€ ≤ﬁ€‹€›≤‹‹[37m  [31m€ﬁ€›[37m [31m≤‹‹[37m  [31mﬁ€›ﬁ€[37m [31m€›ﬁ€ﬁ€[37m
 [31m≤[37m [31m€[37m [31m€[37m [31m€‹€‹€‹€‹[37m [31m≤[37m [31m€[37m [31m€‹‹[37m [31m‹€ﬂ[37m [31m‹€ﬂ[37m   [31m€›[37m [31m€‹€‹€ €[37m [31m€‹‹[37m [31m‹€ﬂ[37m  [31m€[37m [31m€›‹‹€ﬂ[37m   [31m€›[37m [31m€‹€[37m [31mﬁ€ﬁ€ ‹[37m

 [1mIt takes a certain kind of weirdo to continue to draw ANSI in 2019 - years[0m
 [1mafter faster modem speeds rendered it obsolete. Most of the Blocktronics crew[0m
 [1mhave known each other (or known of each other) for decades. We are exactly[0m
 [1mthat kind of weirdo. We come from all walks of life, but our shared experience[0m
 [1mwith this scene of ours has kept us tethered to one another. This thing has[0m
 [1mtruly become one of the purest, least-commercial artistic endeavors I've ever[0m
 [1mbeen a part of.[0m [1mMuch love to the entire B7 crew for making that possible. You[0m
 [1mweirdos.[0m



 [31m€[37m       [31mﬁ€[37m    [31m‹[37m [31m‹[37m    [31mﬁ€[37m                [31m‹[37m              [31m‹[37m
 [31m€‹‹  ‹[37m [31m‹ﬁ€ﬂ[37m   [31m€[37m [31m‹[37m [31m€ﬂﬂﬁ€ﬂ[37m [31m‹‹‹[37m [31m‹‹    ‹‹‹[37m [31m€[37m [31m‹‹‹[37m [31m€ﬂﬂ[37m [31m‹‹‹[37m  [31m€[37m [31m‹ ‹[37m [1;30m(not for very[0m
 [31m€€[37m [31m€ €[37m [31m€ﬁ€›[37m  [31mﬁ€ﬁ€[37m [31m≤‹‹ﬁ€›ﬁ€‹€›€[37m [31m€[37m  [31mﬁ€ ﬂﬁ€ﬁ€[37m [31m€›≤‹‹ﬁ€‹€›ﬁ€ﬁ€[37m [31m€›[1;30m much longer)[0m
 [31m‹€‹€[37m [31mﬂ€€[37m [31m€›[37m  [31mﬁ€ﬁ€[37m [31m‹€ﬂ[37m [31m€›[37m [31m€‹‹[37m [31m≤[37m [31m€[37m   [31m€‹‹ﬁ€[37m [31m€‹€[37m [31m‹€ﬂ[37m [31m€‹‹[37m [31mﬁ€[37m [31m€‹€›‹[37m [31m‹[37m [31m‹[37m
                                                           [31mﬁ›[37m
 [1mWe're in a bit of a time crunch, so for this release I'm[0m [31mﬂﬂ[37m [1mskipping the[0m
 [1mtraditional B7 master member list in favor of a much simpler list of pack[0m
[1m contributors. These are the folks who were able to step up and answer the[0m
[1m call this time around, but this is by no means a complete list of our crew. If[0m
 [1myou've been down with Blocktronics in the past you are still down with us now.[0m
[1m Nobody's out, everybody's in, it's just easier for me to rattle off the[0m
 [1munconventional conventionists who contributed to this particular monster:[0m


[31m                       [1m‹[0m                               [1;31m‹[0m
[31m  [1m‹‹‹ ‹ ‹ ‹‹‹ ‹‹  ‹‹‹  ‹ ‹‹  ‹‹‹[0m     [1;31m‹‹‹ ‹‹  ‹‹‹  ‹‹‹  €           [0;31m‹‹[37m [31m‹‹  ‹‹‹‹[37m
[31m [1mﬁ€ € € €ﬁ€‹€›€ €ﬁ€ €›ﬁ€ € €ﬁ€ €›   ﬁ€ € € €ﬁ€ €›ﬁ€‹€›ﬁ€          [0;31m€[37m [31mﬁ›€[37m [31m€[37m  [31m‹€›[37m
[31m  [1m€‹€‹ﬂ€› €‹‹ ≤ € €‹€›ﬁ€ ≤ € €‹€›    €‹€‹≤ € €‹€› €‹‹ ﬁ€          [0;31mﬂ‹€ ≤[37m [31m€[37m [31m≤€‹‹[37m
                    [1;31mﬁ›[0m         [1;31mﬁ›[0m              [1;31mﬁ›[0m
                   [1;31mﬂﬂ[0m         [1;31mﬂﬂ[0m              [1;31mﬂﬂ[0m

  [31mﬁ€ €[37m          [31m‹€ﬁ€ €[37m       [31m€ ‹[37m         [31m‹[37m      [31m‹[37m                          [1;31m‹ ‹[0m
  [31mﬁ€ﬂ€‹  ‹‹‹  ‹ﬂ €ﬁ€ﬂ€‹    ‹‹€ ‹ €ﬂﬂ ‹‹‹ ‹ ‹‹‹[37m  [31m€[37m [31m‹‹‹[37m             [1;31m‹‹  ‹‹‹  ‹ €[0m
  [31mﬁ€›€ €ﬁ€‹€› ﬂﬂ€€ﬁ€›€ €  € €€ﬁ€ ≤‹‹ﬁ€ ﬂﬁ€ﬁ€ €›ﬁ€ﬁ€‹€›[37m            [1;31m€ €ﬁ€ € ﬁ€ﬁ€[0m
   [31m€›≤ €[37m [31m€‹‹[37m    [31mﬁ≤[37m [31m€›≤ €[37m  [31m€‹€‹ﬁ€[37m [31m‹€ﬂ[37m [31m€‹‹ﬁ€ﬁ€‹€[37m [31mﬁ€[37m [31m€‹‹[37m             [1;31m≤ € €‹€‹ﬁ€ﬁ€[0m
                                          [31mﬁ›[37m


               [1;31m‹[0m             [1;31m€[0m            [1;31m‹  ‹[0m                 [31m‹ﬂ€ ‹  ‹ ﬁ€ €[37m
  [1;31m‹‹ ‹‹‹  ‹‹‹  € ‹‹ ‹[0m      [1;31m‹‹€ ‹ ‹ ‹ ‹‹‹  €  € ‹‹‹ ‹‹          [0;31m€‹[37m  [31m‹  € ﬁ€ﬂ€‹[37m
  [1;31m€ ﬁ€‹€›ﬁ€ € ﬁ€ € € €    € €€ ≤ € €ﬁ€‹€›ﬁ€ ﬁ€ﬁ€‹€›€           [0;31m€› ﬁ€[37m [31mﬁ€[37m [31mﬁ€›€ €[37m
  [1;31m≤  €‹‹  €‹€‹ﬁ€ ≤ € €    €‹€‹ €‹€‹ﬂ €‹‹ ﬁ€ ﬁ€ €‹‹ ≤           [0;31m€›[37m [31mﬁ€[37m [31mﬁ€[37m  [31m€›≤ €[37m




            [31mﬁ€[37m [31mﬁ€[37m            [31mﬁ€[37m [31mﬁ€[37m  [31m€[37m                           [1;31m‹[0m     [1;31m‹ﬂ€ ‹ﬁ€[0m
  [31m‹‹ ‹  ‹‹‹ ﬁ€ﬂﬁ€ﬂ ‹‹ ‹  ‹‹‹ ﬁ€ﬂﬁ€ﬂ €‹  ‹‹‹ ‹ ‹ ‹[37m         [1;31m‹‹ ‹  ‹ ‹ﬂﬂ €‹  ‹ﬁ€ﬂ[0m
  [31m€ € €ﬁ€ € ﬁ€›ﬁ€› € € €ﬁ€ € ﬁ€›ﬁ€› € €ﬁ€‹€›≤ € €[37m         [1;31m€ € €ﬁ€ﬁ≤‹‹ €› ﬁ€ﬁ€›[0m
  [31m≤ € € €‹€‹ €› €› ≤ € € €‹€‹ €› €› ≤ € €‹‹ €‹€‹ﬂ[37m         [1;31m≤ € €ﬁ€‹‹€ﬂ €› ﬁ€ €›[0m



        [1;31m‹[0m     [1;31m€[0m          [1;31m€   ‹[0m                           [31m€[37m            [31m€[37m
   [1;31m‹‹‹  € ‹‹‹ €‹  ‹‹‹    €‹ﬂ ‹ ‹‹  ‹‹‹[0m                   [31m€‹   ‹‹  ‹‹‹ €‹ﬂ  ‹ﬂﬂ[37m
  [1;31mﬁ€ € ﬁ€ﬁ€ € € €ﬁ€ €    € ≤ﬁ€ € €ﬁ€ €›[0m                  [31m€ € € ﬁ›ﬁ€ € € ≤ ﬁ≤‹‹[37m
   [1;31m€‹€‹ﬁ€ﬁ€‹€ ≤ € €‹€‹   € €ﬁ€ ≤ € €‹€›[0m                  [31m≤ € ﬂ‹€  €‹€‹€ € ‹‹€ﬂ[37m
         [1;31mﬁ›[0m                          [1;31mﬁ›[0m
                                    [1;31mﬂﬂ[0m

                      [31m‹[37m                                      [1;31m‹[0m     [1;31mﬁ€ €[0m
  [31m‹‹ ‹[37m  [31m‹ ‹[37m  [31m‹‹‹[37m [31m‹‹‹[37m  [31m€[37m [31m‹‹‹[37m  [31m‹‹[37m  [31m‹‹[37m                      [1;31m‹ﬂﬂ €  ‹‹ ﬁ€ﬂ€‹  ‹ ‹[0m
  [31m€[37m [31m€ €ﬁ€[37m [31m€›ﬁ€[37m [31m€ﬁ€[37m [31m€[37m [31mﬁ€ﬁ€[37m [31m€›€[37m [31mﬁ›€[37m [31mﬁ›[37m                    [1;31mﬁ≤‹‹ﬁ€ﬁ€ ﬁ›ﬁ€›€ €ﬁ€ €›[0m
  [31m≤[37m [31m€[37m [31m€[37m [31m€‹€›ﬁ€‹€[37m [31m€‹€‹ﬁ€[37m [31m€‹€›ﬂ‹€ ﬂ‹€                     [1m‹‹€ﬂﬁ€ ﬂ‹€  €›≤ € €‹€›[0m
          [31mﬁ›ﬁ›[37m            [31mﬁ›[37m                                                [1;31mﬁ›[0m
         [31mﬂﬂ[37m              [31mﬂﬂ[37m                                                [1;31mﬂﬂ[0m

        [1;31m€[0m                 [1;31m‹ﬁ€[0m                                             [31m‹  ‹[37m
  [1;31m‹ ‹ ‹ €‹  ‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹ﬁ€ﬂ[0m                         [31m‹‹‹‹[37m [31m‹‹‹[37m [31m‹[37m [31m‹[37m  [31m‹ﬂﬂ[37m  [31m€[37m  [31m€[37m
  [1;31m≤ € € € €ﬁ€ €  ‹€›  ‹€›ﬁ€ﬁ€›[0m                          [31m‹€›ﬁ€‹€›€[37m [31m€[37m [31mﬁ≤‹‹[37m [31mﬁ€[37m [31mﬁ€[37m
  [1;31m€‹€‹ﬂ ≤ € €‹€‹≤€‹‹ ≤€‹‹ﬁ€ €›[0m                         [31m≤€‹‹[37m [31m€‹‹[37m [31mﬂ€€›‹‹€ﬂ[37m [31mﬁ€[37m [31mﬁ€[37m



             [31m‹[37m                                                          [1;31mﬁ€ €[0m
   [31m‹‹‹  ‹‹‹  € ‹‹‹ ‹ ‹  ‹ﬂﬂ                           [1m‹ﬂﬂ ‹‹ ‹   ‹‹  ‹‹ ﬁ€ﬂ€‹[0m
  [31mﬁ€ € ﬁ€‹€›ﬁ€ﬁ€‹€›€ € ﬁ≤‹‹                          [1mﬁ≤‹‹ € € € € ﬁ›€ ﬁ›ﬁ€›€ €[0m
   [31m€‹€‹ €‹‹ ﬁ€ €‹‹ ﬂ€€›‹‹€ﬂ                          [1m‹‹€ﬂ ≤ € € ﬂ‹€ ﬂ‹€  €›≤ €[0m



              [1;31m€[0m     [1;31m€[0m                               [31m€   ‹    €[37m
   [1;31m‹‹‹ ‹‹   ‹‹€ ‹ ‹ €‹[0m                              [31m€‹ﬂ ‹ ‹‹ €‹ﬂ ‹‹ ‹  ‹‹‹ ‹‹[37m
  [1;31mﬁ€ € € € € €€ﬁ€ €›€ €[0m                             [31m€ ≤ﬁ€ €  € ≤ € € €ﬁ€ € € €[37m
   [1;31m€‹€‹≤ € €‹€‹ €‹€›≤ €[0m                             [31m€ €ﬁ€ ≤  € € ≤ € € €‹€‹≤ €[37m
                  [1;31mﬁ›[0m
                 [1;31mﬂﬂ[0m

         [31m‹‹  ‹‹[37m                               [1;31mﬁ€[0m
  [31m‹‹ ‹  ≤ ﬁ›€ ﬁ› ‹‹‹[37m                          [1;31mﬁ€ﬂ ‹‹  ‹‹ ‹‹    ‹‹‹  ‹‹  ‹‹ ‹‹[0m
  [31m€ € € € ﬁ›€ ﬁ›ﬁ€ €[37m                          [1;31mﬁ€›€ ﬁ›€ ﬁ›€ €  ﬁ€ €›€ ﬁ›€ ﬁ›€ €[0m
  [31m≤ € € ﬂ‹€ ﬂ‹€ ﬁ€‹€[37m                           [1;31m€›ﬂ‹€ ﬂ‹€ ≤ €   €‹€›ﬂ‹€ ﬂ‹€ ≤ €[0m
                [31mﬁ›[37m                                               [1;31mﬁ›[0m
                                                                [1;31mﬂﬂ[0m




 (We may return to our regular format next pack. This was 100% a lazy man's
 move while facing a pre-Halloween deadline. All hate mail to Misfit.)


 [1mIf you are interested in low resolution art, you can become a part of the gang[0m
[1m here at Blocktronics. Our community is composed of artists, coders and sysops[0m
[1m that continuously create artwork and support our group. Every one of you make[0m
[1m it possible for this thing to continue and grow. We sincerely hope you get[0m
[1m inspired and join us in making art. Reach out to us through one of the methods[0m
[1m listed below.[0m



 [1mHere are links to ANSi art drawing resources:[0m

   [1;31mMoebius[0m          [1;30m- [0mMoebius is an ANSi/ASCii text graphic art editor
                      written to be friendly to artists coming from
                      other graphics design software such as Adobe
                      Photoshop.
                      [1;31mhttp://www.andyh.org/moebius/[0m

   [1;31mPablodraw 3.2    [30m- [0mPablodraw v.3.2 is an ANSi/ASCii text and RIPscrip
                      vector graphic art editor/viewer with multi-user
                      capabilities. PabloDraw uses the awesome Eto.Forms
                      cross-platform framework to provide native UI for
                      Windows, Linux, and Mac OS X.
                      [1;31mhttp://picoe.ca/products/pablodraw/[0m

   [1;31mAnsilove[0m         [1;30m- [0mA set of libraries, tools, and plguins to convert
                      textmode art files such as ANSi to PNG format.
                      This is especially useful for modern operating
                      systems that do not support the art formats and
                      require conversion to view.
                      [1;31mhttps://www.ansilove.org[0m

   [1;31mblocktronics.org [30m- [0mYour home on the Internet for all things
                      Blocktronics. Art requests, tutorials, release, and
                      so much fucking more.
                      [1;31mhttp://blocktronics.org[0m

   [1;31m16colo.rs[0m        [1;30m- [0mThe most comprehensive collection of low resolution
                      textmode art in the world. Download artpacks from
                      1990 to today or view them online.
                      [1;31mhttps://16colo.rs[0m

                      Follow ANSI of the Day posts at:
                      [1;31mfacebook.com/sixteencolors [30m(if you like stories)[0m
                      [1;31m@sixteen_colors (instagram) [30m(if you like hashtags)[0m
                      [1;31m@sixteencolors (twitter) [30m(if you like infrequent posts)[0m

   [1;31mSyncterm[0m         [1;30m- [0mA telnet client to visit the bulletin board systems
                      [1;31mhttp://syncterm.bbsdev.net[0m



  Facebook   [1;31mfb/blocktronics[0m         Instagram  [1;31m@blocktronics[0m
  Twitter    [1;31m@blocktronics[0m           Tumblr     [1;31mblocktronics.tumblr.com[0m

                  YouTube   [1;31mblocktronics (channel)[0m


 [1mAnd that, as they say, is that. One for the vaults. We'll see you guys some[0m
[1m time around Christmas or the New Year.[0m

 [1mGreets to all of our friends in Fuel, Mistigris, Impure, Galza, Sauna, Titan,[0m
 [1mas well as all of the ghosts of scene past who still haunt these channels on[0m
[1m social media, IRC, discord, BBSes etc and still keep the blood pumping through[0m
[1m the scene's veins.[0m

                                             [1m- mt[31m67[0m
                                                   [30m..[37mSAUCE00Blocky Horror Info                 Misfit              Blocktronics        20191028K  P      IBM VGA               