[0;40;37m    [1;30m‹‹  ‹[0m [32mﬂﬂﬂ‹[1;42;30mﬂﬂ[47m€[42m‹[0;32mﬂ[1;42;30m [0;32m‹[1;42;30m‹‹ﬂﬂ[40mﬂ[0;32mﬂ‹‹‹ﬂ[31m ≤› €[1;41m‹[0;31m€[37m    [1;30mﬂﬂﬂ‹‹ ﬂ‹‹€€ﬂ[47m€[40mﬂ€ [0;32m‹‹‹‹‹‹‹   ‹€ € ﬂ€
[1;30m  ‹‹[0m [1;30mﬂﬂ‹ ﬂﬂ‹‹  [42m‹‹ ﬂﬂ[47m€[42m  [0;32m‹ﬂ€ﬂ€[37m   [31m €› [1;41m€≤[0;31m›[37m [1;30m   ‹‹‹‹‹€€ﬂ€[0m [1;30m€[0m [1;30mﬁ[0;32m‹‹[1;42;30mﬂ[0;32m‹‹   [37m [32mﬂﬂ€€ﬂ€ €‹ ﬂ€
[1;30m‹‹‹[0m [1;30mﬂﬂ[42m‹[0;32mﬂﬂ[1;42;30m‹[0;32mﬂ[1;42;30m‹‹[0;32m€[1;42;30mﬂﬂﬂ[0;32m‹‹ﬂ[1;42;30m [40m›[42m [40mﬁ[0m [32m€[37m [32m€[37m   [31m ﬁ[1;41m∞[0;31m [1;41m≤[0;31m€ [37m  [1;30m    ‹€ﬂ€[0m [1;30mﬁ›[0m [1;30m€ [0m [1;30m€[0m  [1;47;30m€[0;32mﬂﬂﬂ€‹‹‹€ﬂ €  €  €
[1;30m‹‹[0m [1;30mﬂﬂ‹‹€‹€ﬂ€[0m [32m‹[1;42;30mﬂ[0;32m€ﬂ€[37m [32m‹ﬂ[1;47;30m€[42m [40mﬁ›[0;32m€[37m [32mﬁ›[37m  [31m ﬁ[1;41m±[0m [1;41;31m±[0;31m›ﬁ[37m   [1;30m‹‹ﬂﬂ[0m  [1;30m€[0m [1;30mﬁ›[0m [1;30mﬁ[0;32mﬂﬂﬂ€‹‹‹    €ﬂ€‹ €‹ €  ﬂ€
[37m  [1;30mﬂ‹‹€ﬂ€[0m [32m‹‹€ﬂﬂ[1;47;30m€[0m [32m€ﬂ[37m [32m€[37m [32mﬁ›[37m [1;42;30m›[0;32m›[37m [32mﬁ›[37m  [31m ﬁ[1;41m±[0m [1;41;31m∞[0;31m›€[37m  [1;30m    [0m   [1;30m›[0m  [1;30m€[0m [32m‹[1;42;30mﬂ[0;32m‹‹   ﬂﬂﬂ€€ﬂ  €‹ € €€  €
[1;30m ‹ﬂﬂ[0m [1;30m€[0m [1;30m›[0;32mﬂ[1;30m ››[0m  [1;47;30m€[0;32m‹€[1;30mﬁ›[0;32m€[37m [32mﬁ›[37m [32mﬁ›[37m  [32m€[37m  [31m ﬁ[1;41m∞[0m [31m›ﬁ€[37m[10C[32m‹‹‹‹   ﬂﬂ€‹‹ €ﬂ€‹   € ﬂ  €
[37m [30m€€€[37m[6C[1;30m€ [0m   [32mﬂ[37m  [32mﬁ›[37m  [32m€[37m [32mﬁ›[37m   [32m€[37m  [31m €[37m [31m›€›[37m[11C[32m  ﬂﬂ€‹‹   €€€‹ ﬂ€  ﬂ€   €
[37m    [1;30m €€‹ ﬂﬂ€ €≤›  [0;32mﬁ›[37m  [32m€[37m[10C[31m€[37m [31mﬁ[1;41m∞[0;31m›[37m[17C[32mﬂ€‹€ﬂ  ﬂ€ ﬂ€  €   ﬂ
[37m  [1;30m  €[47m±≤[40m›ﬁﬂﬂﬂ [47m≤[40m€€› [0;32mﬁ›[30m€[37m  [32m€[37m[9C[31m€[37m [31m€[1;41m∞[0;31m›[37m[9C[32mﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ‹  ﬂ€ ﬂ€ €
[37m [1;30m  ﬁﬁ[47m≤[40m€›ﬁ€€€›€€€ﬁ‹ [0;32m€[30m€[37m   [32mﬂ[37m[8C[31mﬁ [1;41m∞∞[0;31m [37m[14C[32m‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
[37m [1;30m €€›€ﬂ  ﬂﬂﬂ ﬂﬂﬂﬁ€€   [0m[11C[31mﬁ›[1;41m∞[0;31m€ [37m[10C[32m‹‹€ﬂﬂ  €ﬂ  €‹ﬂ€  €  €
[37m [1;30m€ﬂﬁﬂ[0;31m‹[1;41m‹[0;31m€€‹[37mﬁ≤›[31m‹[1;41m‹[0;31m€‹[1;30mﬂ≤€  [0m[5C[30m€€€€[37m [30m€[31mﬁﬁ›€‹[37m [30m€€€€€€€[37m[8C[32m€ﬂ    € ﬂ€ ﬂ
[1;30m €ﬂﬁ‹ [0;31mﬂﬂ[37m‹‹€[1;47m∞[0m›‹[31mﬂﬂ[1;30m‹›ﬂ€   [0;30m€€€€€€€€[37m [1m€€€[33mﬂﬂﬂ€[0;30m€€€€€€€[37m   [32m    €ﬂ[37m[5C[32m€  ﬂ‹
[1;30m €ﬂ €€[0mﬂ€[1;47m±±[0m›€›€›[1;30mﬁ≤›ﬂ€    [0;30m€€€€€€€[37m [1m€ ﬂ[33m‹[0;30m€€[1;43;33m≤[0;30m€€€€€€€[37m[5C[32m‹ﬂ  [37m [32m    €   ﬂ
[37m [1;30mﬁﬂ›[47m≤[40m›‹ [47;37m∞∞[0m€‹‹€[1;30m [47m€[40mﬁ ﬂ›    [0;30m€€€€€€€[37m [1;33mﬂ€[0;30m€€€[1;43;33m≤[40mﬂ[0;30m€€€€€€€
[37m [1;30m €›[47m±[40m›€ [0m€‹‹‹‹€[1;30m ﬂﬁﬁ€  [0;30m€€€€€€€€€€[37m [30m€[1;33mﬂ€[0;30m€[1;33m€ﬂ[0;30m€[37m [30m€€€€€€
[37m [1;30m   ﬂ€€ [0mﬂ€‹‹€ﬂ[1;30m ﬂ€ﬂ  [0;30m€€€€€€€€€[1mﬁ€€€€€€€€€€€›[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[8C[31m   ‹‹[37m[16C[30m€€€€€€€€€€€€€[31m‹[1;30mﬂ€ﬂ[0;31m‹[1;30mﬂ€ﬂ[0;31m‹[1;30mﬂ€ﬂ[0;31m‹[1;30m€[0;30m€€€€€€€€€€€€€€€€€€€€€€€€[37m[6C[31m   ‹€€€[37m[16C[30m€€€€€€[31m‹‹‹‹ﬂﬂ‹‹€‹€€€‹€€€‹€‹‹ﬂﬂ‹‹‹[30m€€€€€€€€€€€€€€€€€€€[37m[6C[31m  €[1;41m€€[0;31m€€[30m€€€€€€€€€€€€€€€€€[31m‹‹€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€‹‹‹    [37m [31mﬂ‹ﬂ€€€‹‹‹[30m€€€€€€€€€€€[37m[9C[31m [1;41m‹€€€[0;31m€[1;41m‹[0;30m€€€€€€€€€€€€€€€[31m€ﬂﬂﬂ   ‹‹‹‹‹€[1;41m‹‹‹‹‹‹‹‹[0;31m€€€€€€€‹‹[37m [31mﬂ    ﬂ€€[30m€€€€€€€€€€[37m[9C[31mﬁ[1;41m€ﬂ≤≤[0;31m€[1;41m≤[0;30m€€€€€€€€€€€€€€[31mﬁ€›[37m[5C[31m‹‹€‹€[1;41m€€[47m≤≤[41m€[47m≤[41m€€€€€‹[0;31m€€€€€€€[37m[7C[31m€›[30m€€€€€€€€€[37m[9C[31mﬁ[1;41mﬁ[0;31m€[1;41m±± ±[0;30m€€€€€€€€€€€€€[31m‹€ﬂ[37m [31m €‹   ﬂ€€€€[1;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€€€€€€€€€€‹‹[37m    [31mﬁ€‹[30m€€€€€€€€[37m[9C[31m €€[1;41m∞∞[0;31m€[1;41m∞[0;30m€€€€€€€€€€€[31m‹€€‹‹‹[1;41m‹‹[0;31m€€   ﬁ€€€€€€€[1;41m‹€€€‹[0;31m€€€€€€€€€‹‹ [37m   [31m ﬁ€€‹[30m€€€€€€€[37m[10C[31m €€≤€[1;41m∞[0;30m€€€€[37m [30m€€€€[31m‹€[1m€[0;31m€€€€[1;41m€[47mﬂ≤[41m›[0;31m€›  ﬂ    ﬂﬂ€€€€€€€€€€€[1;41;33m∞∞∞[0;31m€€€€€‹ﬂ €€[1;41;33m∞[0;31m€€‹[30m€€€€[37m[12C[31m ﬂ€€€[30m€€€€€€€[31m‹[1;41m‹[47mﬂ[40m€[41m›[0;31m€€€[1;41mﬁ€€ﬂ[0;31m€€  [37m[7C[31m‹‹‹€€€€€€€€€€€€€≤≤≤±±± [1;41m [0;31m€€€ﬂ€€‹[30m€€€[37m[12C[31m  ﬂﬂ[30m€€€€€[31m∞[1m‹€[47m≤≤[41m€[0;31m€€€€€€€ﬂﬂ   [37m [31m  ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€≤≤±±±∞∞ ﬂ€€ﬂ[37m [1;41;31m [0;31m€‹[30m€€€€€
€[37m [30m€€[31m±[1;41m≤[40m€[41mﬂ[0;31mﬂ[1;41mﬂ[0;31m€€[1;41;33m∞∞[0;31m€€€€€ﬂﬂﬂ [1;30m ‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂ    [0m [1;30m ‹‹‹[0m [31mﬂﬂﬂ  ∞∞∞ [1;30m [0m   [31m€€€[30m€€€
€€[31m ±[1;41m±≤[0;31mﬂ€€€€€ﬂﬂﬂ[1;30m‹‹‹€€€ﬂﬂﬂﬂﬂ[0m[21C[1;30mﬂﬂ€€‹‹‹‹    [0m  [31m€[1;41;33m∞[0;31m€[30m€€€
€€[31m±[1;41m±≤[40;37m [0;31m€€ﬂ[1;41;33m∞[0;31m€€[37m [1;30m€∞ ﬂﬂ   [0m  [1;30m  ‹‹‹€€€€≤≤[0m  [1;30m≤€€€€ﬂﬂﬂ[0m [1;30m   [0m    [1;30mﬂﬂ ∞€  [0;31m [1;30m [0m [31m€[1;41;33m∞[0;31m€[30m€€
[37m [31m±≤[1;41m≤[0m [31m≤≤[37m [31m€€€€[37m [1;30m€±[0m[7C[1;30mﬂﬂﬂ[0m ‹‹[1m‹‹[0m‹[1m‹‹[0m‹  ‹‹[1m‹‹‹[0m‹[1;47m∞∞[0mﬂﬂﬂﬂ   [1m  [0;31m [37m [1;30m±€ [0;31m∞∞∞  €€‹[30m€
[1;37m [0;31m±[1;41m∞[0;31m›±±[37m [31m∞€≤≤›[1;30mﬁ€≤ [0m ∞[1m±[0m∞[31m ‹‹‹‹‹  [1;37m±[0m∞ﬂﬂﬂ€  €€ﬂﬂ  ∞∞[31m ‹‹‹‹[1;30m∞±±[37m [0m  [1;30m≤€›[0;31m ∞∞∞ ﬁ€€[30m€€€€€
[31m±[1;41m≤±[0m [31m∞[37m [1;31m∞[0;31m∞±±±›[1;30m €ﬂ [0m ±[1;47m∞[40m [0;31m€[1;41m∞∞[40;37mﬂ €€ [47m∞[0m≤    ‹‹[5C≤[1;47m∞[40m [41;31m∞∞[40;37mﬂ[0;31m€[1;37m€€ﬁ[0m≤[1m [0m  [1;30m€[47m≤[40m›[0;31m ±±±±€€€€[30m€€€€
[31m≤[1m€[41m≤[0;31m€[1m‹≤∞[0;31m ∞∞[1;30m ‹€‹[0m   ≤[1;47m±[40m [41;31m±±[0;31mﬂ  [1;41m±±[40;37m [47m±±[0m  [1;30m‹[0m [1;47m€‹[0m ‹   [1;47m∞±[0;31mﬁ[1;41m±[0;31mﬂ  [1;41m±±[40;37mﬁ[47m±[0m   [1;30mﬂﬂ‹[0m [31m ≤≤≤›ﬁ€€[30m€€€€
[1;31m€€€€€€[0m [31m ∞[1;30m €€≤  [0m∞ [1;47m≤≤[40m›[41;31m≤≤[0;31m‹‹‹[1;41m≤≤[40;37m [47m≤[40m€[0m  [1;30m€[0m [1;47m€≤[0m € ‹ [1;47m≤≤[0;31mﬁ[1;41m≤[33m‹[0;31m‹‹[1;41m≤≤[40;37mﬁ[47m≤[0m €  [1;30m€€≤[0m [31m ≤€≤€€€›[30m€€€
[1;31m€€[0;31m€[1m€€[41m≤[0m [31m∞ [1;30m ﬂ≤[0m [1;30m [0m≤€≤ [1;47m≤[40m€ [41;33mﬂ[31m€€€ﬂ[0;31mﬂ[1;37mﬁ€[0m € [1;30m€[0m [1;47m≤±[0m € €›[1mﬁ€[0;31m ﬂ[1;41m€€ﬂ[0;31mﬂ [1;37m€›[0m€[1;47m€[0m€  [1;30m€€≤[0m [31mﬁ€€€€€›[30m€€€
[1;47;31m≤[40m€[0m [31m€[1m€∞[0m [31m±[37m [1;30m€‹[0m  ﬂ€€€‹[1m ﬂ€‹‹‹‹‹ﬂﬂ[0m‹€€ [1;30m€[0m [1;47m±∞[0m € €€‹[1mﬂ€‹‹‹‹‹ﬂ[0m ‹[1;47m‹€€[0m€  [1;30mﬂ‹≤[0m [31m€€€€€€[30m€€€
[1;31m€€[0m  [31mﬂ[37m  [31m≤[37m [1;30m€≤[0m  [1;30m€‹[0mﬂ€€€‹‹‹€€[1;47m∞∞∞[0m€[1;47m‹[0m€ﬂ [1;30m€[0m [1;47m∞[0m€ € ‹ﬂ€€‹€€€€‹[1;47m‹€€€€ﬂ[0mﬂ[1;30m‹[0m  [1;30m€€[0m [31m€€€€€€[30m€€€
[1;47;31m≤[40m€[0m [31mﬁ€€‹€[37m [1;30m€±[0m  [1;30m€[47m≤≤[40m‹[0mﬂ€€€€€€[1;47m∞≤≤ﬂ[0mﬂ‹€ [1;30m€[0m €€ € €€‹ﬂ€€€€[1;47m∞±≤€€ﬂ[0mﬂ[1;30m‹[47m≤≤[0m  [1;30m€€[0m [31m€€€€€€[30m€€€
[1;47;31m≤[40m€[0;31m›[37m [31m€€€€[37m [1;30mﬂ ‹[0m [1;30mﬂ[47m≤±±∞[0m‹ﬂ€€€[1;47m∞±ﬂ[0mﬂ‹€€€[30m [1m€ ‹‹ [0m€ €€€€‹ﬂ€€€[1;47m∞∞∞[0mﬂ‹[1;47;30m±±[40mﬂ[0m [1;30m‹‹ ﬂ[0m [31m€€€€[1;41m∞[0;31m€[30m€€€
[1;31m€€›[0m  [31mﬂ€€€‹[1;30mﬂ€≤‹ ﬂ[47m∞∞[0m€€‹ﬂ€€ﬂ‹[1;47m∞∞[0m€€€ [1;30m‹€€€€‹[0m €€€€€€‹ﬂ€€ﬂ‹[1;47m±[30m∞[40mﬂ[0m [1;30m‹€€€ﬂ[0m [31m€€€€€[1;41m±[0;31m€[30m€€€
[1;31m€€€[0m  [31m‹‹[37m [31mﬂ€€‹[1;30mﬂ€€‹ [0mﬂ€€€€‹ €[1;47m∞∞[0m€€€€€‹‹‹‹‹‹€€€€€€€€€ ‹[1;47m≤±[0mﬂ [1;30m‹€[47m≤[40m€ﬂ[0;31m‹€€[1;41;33m∞[0;31m€€€[1;41m∞≤[0;31m›[30m€€€€€€€€€€
[31m‹[1m€€[0;31m€[37m [1;31m€€[41m‹[0;31m‹ €€€‹[1;30mﬂ€€‹[0m ﬂ€€≤ €[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€›ﬁ[1;47m€ﬂ[0m  [1;30mﬂ€€ﬂ[0m [31m ≤≤€€€€€[1;41m≤›[0;30m€€€€€€€€€€€
[31m€[30m€[1;31m€€[0;31m€[1m€[47m≤≤[40m€[0;31m€€€€€€[1;30m ﬂ‹‹[0m ﬁ€€›ﬁ€€€€€€€€€€€€€€€€€€€€€ [1;47m€≤[0m  [1;30m±€‹[0m   [31m∞±±±≤≤[37m [31m€[1;41m€[0;31m›[30m€€€€€€€€€€€
[37m [31m‹€[1m€€€€[47m≤≤[40m€[0;31m›ﬁ€€€[37m [1;30m€≤€ [0m €€›ﬁ€€€€€€€€€€€€€€€€€€€≤›ﬁ[1;47m≤[0m› [1;30m∞≤€€[0m  [1;30m [0;31m∞∞∞∞ [1;30m [0;31m€[1;41m‹[0;31m€[30m€€€€€€€€€€€€
€[31mﬂ‹€[1m€[0;31m≤[1;37m [31m€[41m≤≤[0;31m€[37m [31m€€≤≤[1;30mﬁ€€±[0m €[1;47m∞[0m€ €€€€€€€€€€€€€€€€€€€€›ﬁ[1;47m±[0m› [1;30m±€€›[0m  [31m  [37m [31m‹[1;41m‹‹[0;31m‹[1;41m‹ﬂ[0;30m€€€€€€€€€€€€€
€€[31mﬂ‹€[1m€[0;31m≤[37m [1;41;31m∞∞[0;31mﬂ[37m [31m≤≤±±[1;30mﬁ€[47m≤[40m≤[0m ﬁ[1;47m∞∞[0m €€€€€€€€€ﬂ[1;31m [0m €€€€€€€€ [1;47m ∞[0m  [1;30m≤€[47m≤[40m›[0;31m   [37m [31mﬁ[1m€€€[41m€[0;31m€[30m€€€€€€€€€€€€€€
€[37m [30m€[31mﬂ[30m€[31m€[1;41m≤[0;31m€[37m   [31m ∞∞∞ [1;30m €[47m≤[40m€[0m ﬁ[1;47m±±[0m›ﬁ€€€€€€€ [1;31m€€‹[0m €€€€€€€ €€ [1;30m∞€[47m≤≤[40m [0;31m∞ [1;30m [0m [31m≤[1m€[47m≤[40m€[0;31m€[30m€€€[37m [30m€€€€€€€€€€€
€€€€[37m [31m‹ﬂ[1;41m±[0;31m€[37m[8C[1;30m€€€∞[0m [1;47m≤±[0m›ﬁ€€€€€€€‹‹‹‹€€€[1;47m∞[0m€[1;47m∞[0m€›ﬁ€› [1;30m±€[47m≤€[40m [0;31mﬂ [37m  [31m‹[1;41m€[40mﬂ[0;31mﬂ[30m€€€€€€€€€€€€€€€
€€€€€€[31mﬂ[30m€[1;41;31m∞[0;31m€‹[37m[6C[1;30mﬁ[47m≤[40m€±[0m [1;47m≤≤∞[0m €€€€€€‹‹‹‹‹‹€[1;47m∞±∞±[0m€›ﬁ€› [1;30m≤€€› [0;31m [37m [31m‹[1;41m‹€[0;31mﬂ[30m€€€€€€€€€€€€€€€€
€€€€[37m [30m€€[37m  [31mﬂ€‹€€‹  [1;30mﬁ€€≤[0m ﬁ[1;47m€≤[0m €€€€€€€€€€€€[1;47m∞±≤±≤[0m€ €€  [1;30m€€≤›[0m [31m ≤[1;41m‹ﬂ[0;31mﬂ[30m€€€€€€€€€€€€€€€€€
€€€€€€€€€[37m  [31mﬂ[1;41;33m∞∞[0;31m€€ [1;30m €€€[0m ﬁ[1;47m€€[0m €€€€€€€€€€€[1;47m∞±≤€≤€[0m€ €€ [1;30m±€€€[0m [31m ∞±ﬂ[30m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€[37m   [31mﬂﬂ€€[37m [1;30m€€≤[0m  [1;47m€€[0m›ﬁ€€€€€€€€€[1;47m∞±≤€€€€[0m›ﬁ€› [1;30m≤€€€[0;31m ∞ [30m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€[37m  [30m€[31mﬂ[37m [1;30m≤≤≤[0m  [1;47m€€[0m›ﬁﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂﬂ ﬁ€› [1;30m€ﬂﬂ [0m [30m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[37m   ﬂﬂ  ‹€[1;47;30m‹‹‹[40m€€€€€€€[47m‹‹‹[0m› ﬂﬂ[30m€€[37m[6C[30m€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[13C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[17C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
SAUCE00Christmas Bauble 2018              Zeus II             Blocktronics        201811252(  P :      IBM VGA               