[0;40;37m    [1;30m‹‹  ‹[0m [32mﬂﬂﬂ‹[1;47;30mﬂﬂ€‹[40;37mﬂ[47m‹[0m‹[1;47;30m‹‹[40;37m‹‹[30mﬂ[0;32mﬂ‹‹‹ﬂ[37m[11C[1;30mﬂﬂﬂ‹‹ ﬂ‹‹€€ﬂ[47m€[40mﬂ€ [0;32m‹‹‹[1;37m‹‹‹[0;32m‹[37m   [32m‹€[37m [32m€[37m [32mﬂ[1;42m∞[0m
[1;30m  ‹‹[0m [1;30mﬂﬂ‹ ﬂﬂ‹‹  [47m‹‹[0;32m€[1;47;30mﬂﬂ€[37m‹‹[0m‹[32mﬂ[1;42;37m˛[40mﬂ[0;32m€[37m    [32m  [37m [32m   [37m [1;30m   ‹‹‹‹‹€€ﬂ€[0m [1;30m€[0m [1;30mﬁ[0;32m‹‹[1;47;30mﬂ[0;32m‹‹ [37m   [32mﬂ[1;37mﬂ[42m˛[0;32m€ﬂ[1;42m∞[0m [1;42;32m∞[0;32m‹[37m [32mﬂ[1;42m≤[0m
[1;30m‹‹‹[0m [1;30mﬂﬂ[47m‹[0;32mﬂﬂ[1;47;30m‹[0;32mﬂ[1;47;30m‹‹[0;32m€[1;47;30mﬂﬂﬂ[0;32m‹‹[37mﬂ[42m≤[1;40;30m›[0;42m≤[1;40m˛[0m [32m€[37m [32m€[37m[12C[1;30m    ‹€ﬂ€[0m [1;30mﬁ›[0m [1;30m€ [0m [1;30m€[0;32m€[37m [1m˛ﬂ[0;32mﬂ[1;47;37m‹[42m‹[0;32m‹‹‹€ﬂ[37m [1;42;32m≤[0m  [1;42;32m≤[0m  [1;42;32m€[40m±
[30m‹‹[0m [1;30mﬂﬂ‹‹€‹€ﬂ€[0m [32m‹[1;42;30mﬂ[0;32m€ﬂ€[37m [32m‹[42;37m∞[1;47;30m€[0;42m∞[1;40;30mﬁ›[0;32m€[37m [32mﬁ›[37m   [32m  [37m [32m   [37m   [1;30m‹‹ﬂﬂ[0m  [1;30m€[0m [1;30mﬁ›[0m [1;30mﬁ[0;32mﬂﬂﬂ€[1;37m‹‹[0;32m‹[37m    [1;42m˛[0;32mﬂ€‹[37m [1;32m€[0;32m‹[37m [1;42;32m€[0m  [32mﬂ[1;42m€[0m
  [1;30mﬂ‹‹€ﬂ€[0m [32m‹‹€ﬂﬂ[1;47;30m€[0m [32m€[1;42;30m‹[0m [32m€[37m [32mﬁ›[37m [1;42;30m›[0;32m›[37m [32mﬁ›[37m   [32m  [37m [32m   [37m  [1;30m    [0m   [1;30m›[0m  [1;30m€[0m [32m‹[1;47;30mﬂ[0;32m‹‹€[37m  [32mﬂ[1;37mﬂﬂ[42;32m [0;32m€ﬂ[37m  [1;32m€[0;32m‹[37m [1;32m€[0m [1;42;32mﬂ€[0m  [32m€
[1;30m ‹ﬂﬂ[0m [1;30m€[0m [1;30m›[0;32mﬂ[1;30m ››[0m  [1;47;30m€[0;32m‹€[1;30mﬁ›[0;32m€[37m [32mﬁ›[37m [32mﬁ›[37m  [32m€[37m   [32m  [37m [32m   [37m[10C[32m‹‹‹‹[37m   [32mﬂ€€[1;37m‹[0;32m‹[37m [32m€ﬂ[1;42m˛[40m‹[0m   [1;32m€[0m [32mﬂ[37m  [1;42;32m€[0m
 [30m€€€[1m€  ›  € [0m   [32m€[37m  [1;42;30m›[0;32m›[37m  [32m€[37m [32mﬁ›[37m   [32m€[37m   [32m [37m [32m   [37m[13C[32mﬂﬂ€[37m‹‹[32m€[1;37m˛[0m [32m€[1;42m˛‹[40m‹[0m [32mﬂ[1;42m€[0m  [32mﬂ[1m≤[0m   [32m€
[37m    [1;30mﬂ[0m[9C[32m‹€[1;30m  [0;32mﬁ›[37m  [32m€[37m[7C[32m≤ [37m[23Cﬂ[32m€‹€ﬂ[37m  [32mﬂ[1;42m€[0m [32mﬂ[1;42m€[0m  [32m€[1m∞[0m  [32mﬂ
[37m  [1;30m   ‹˛[0m∞∞∞∞∞∞∞[32m€[1;30m˛  [0;32mﬁ›[30m€[37m  [32m€[37m[7C[32m∞[37m[15C[32mﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ[1m˛[0m  [32mﬂ[1;42m≤[0m [32mﬂ[1;42m≤[0m [32m€
[37m [1;30m  ‹[0m∞∞∞∞∞∞∞∞∞∞[32m€[37m∞∞[1;30m‹ [0;32m€[30m€[37m   [32mﬂ[37m[27C[32m‹‹€ﬂ€[37m [32mﬂ€ﬂ[1m€[0m  [1;42;32m [40m≤[0m [32m€[1;42m∞[0m
 [1;30m €[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[40m   [0m[26C[32m‹‹€ﬂﬂ[37m  [32m€[1;37m±±[0m [32m€‹ﬂ[1m€[0m  [32m€[1m∞[0m [32m€
[37m [1;30mﬁ[47m≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[40m›  [0m[5C[30m€€€[37m[14C[30m€€[37m[8C[32m€ﬂ[1;37m≤≤[0m  [32m€[37m [32mﬂ[1m≤[0m [32mﬂ
[1;30m [0m±[1;47;30m∞[0;47;36m˛∞∞∞   [1;37m        [30m∞[0m±[1;30m   [0;30m€€€€€€€[37m[14C[30m€€[37m[7C[32m€ﬂ€[1;47;37m€ﬂ[0m  [32m€[37m  [32mﬂ[1m±
[30m [0m±[47;36m  [1;37m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;47;36m˛[1;37m [0m±[1;30m    [0;30m€€€€€€[37m[14C[30m€€[37m[5C[32m˛ﬂ[37m ‹€ﬂ   [32m€[37m   [32m€
[37m [1;30mﬁ[47;37m ∞±±±±±±±±±±±±±∞ [40;30m›    [0;30m€€€€€€[37m[14C[30m€€[37m[7Cﬁ›[1;47m‹[0m
 [1;30m [47m€[37m±≤[46m≤≤≤≤≤≤≤≤≤≤≤[47m≤±[30m€[40m  [0;30m€€€€€[37m[18C[30m€€[37m[8Cﬂ[1;47mﬂ[0m
 [1;30m  [0mﬂ[1;47mﬂ€[46;36m€€€€€€€€€[47;37m€ﬂ[0mﬂ[1;30m  [0;30m€€€€€€[37m[17C[30m€€€€€€€€€€[1m [47;37m‹[40;30m˛ [0;30m€€€€€€€€€€[37m[11C[1;30m‹‹[0m  [1;30m   [0mﬂ[1mﬂ[46;36mﬂ€€€€€ﬂ[40;37mﬂ[0mﬂ[1;30m   [0m [30m€€€€€€[37m[17C[30m€€€€€€€€€€[37m€[1mﬂ[0m€[1;30m [0;30m€€€€€€€€€€[37m[9C[1;30m‹€€€[0m[9C[1;34mﬂﬂﬂ[0m[41C[1;47;30m‹[0m‹ﬂ[17C[30m€€[1;34mnecro[0m[51C[35m‹‹‹‹[37m[18C[30m€€€[1;34mavg_[0m[49C[1;30m [0;35m‹[1;45;31m‹[40m≤≤[0;35m›
[37m[20C[33m‹‹[1;30m˛[0m[24C[1;30m‹[0;33m‹[1;43;31m‹[47m€‹[40mﬂ[0;33mﬂ
[37m[17C[33m‹[1;43m‹[40;37m€€[33mﬂ[0;33mﬂ‹[37m[18C[1;30m [0;33m‹[1;31m‹‹[43m‹[47m€€[40mﬂ[0m‹[1m‹[47;30m‹[0m
[16C[1;43;30m [33m≤[40mﬂ[0;35m‹‹[1;43;31m‹[0;33m‹ﬂ‹[1;30m [0m[13C[1;30m∞[0;33m‹[1;43;31m‹€[47m‹‹[40m€ﬂ[0m  ﬁ›[1;47mﬂ[0m
[15C[1;43;30m [40;33m≤[0;33m›[35mﬁﬂ[1;36m [31mﬂ[43m˛[0;47;33m€[1;31m≤[43m‹[40;30m [0m[6C[1;30m∞∞‹[0;33m‹[37m‹[1;47;30mﬂ[43;31m‹[0;33m€€[1;43;31mﬂ[40mﬂ[30mﬂ[0m    [1;30m [47;37m˛[0m
[14C[33mﬁ[1m±[0;33m€[1;43;30m [0m [1;43;30m›[31mﬁ[47m±±[0;33mﬂ[31m‹[1;43mﬂ[0;33m›[37m  [33m‹[37m‹‹[1;47;30mﬂ[0;43m‹[1;47m  [31m‹€[43mﬂ[0;33mﬂﬂ[37m[7C[1;30m [47;37m˙[0m €
[14C[1;33m∞[43;30m‹˛[40mﬂ‹‹[43m‹[0;43mﬂﬂ˛[40;33mﬂ[37m [35m‹[1;47;30mﬂ[37m˛∞[31m‹‹≤≤≤[43mﬂ[0;33mﬂ[37m[10C[1;30m [0m‹‹ﬂ
[16C[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ‹[0;33m‹[37m [35m‹[47m€∞[1;31m‹[43m€[46m€€[43m€ﬂ[0;33mﬂ[37m[13Cﬁ[1;47;31m˛ﬁ[40m≤
[0m[23C[35mﬁ[1;45;31m [0;47;35m≤[1;43;31m€€€€[0;33mﬂ[1;30m‹‹‹[0m[13C[1;30m˛[0mﬂ[1;47;31m€€[0;33m›
[37m[23C[1;45;31m  ﬁ[43m€€ﬂ[0;33m›[37mﬁ[1;47m˙‹‹[0m›[1;30m€[47mﬂ[0m‹[1;30m  [0;33m‹[1;31m‹‹‹‹±[43m˛[0m [1;47;31m∞[43mﬂ[40mﬂ
[0m[23C[35mﬂ[1;45;31m  ﬂ[0;33mﬂ[1;30m‹[0m‹[1;47m˛‹‹[40m‹[0;36m‹[1;30m‹[0mﬂ[1;47;31m∞∞≤≤[40m€[43mﬂ[40mﬂ[0;33mﬂﬂ[1;30m [47;37m‹[0m €
[25C[1;30m‹‹[47mﬂﬂﬂ[37m‹‹[40m€€[36m€€[47;37m€[0m‹[33m [1;30mﬂﬂ [0m    [1;30m‹[37m≤[47mﬂ[40;30mﬂ
[0m[26C∞∞∞[1;47;30mﬂ[37m‹€€[40m≤≤ﬂ[0mﬂ[33m‹[1;43;30mﬂ[40m‹[0m[5C[1;30m [37m±[0m€[1;30mﬂ
[0m[28C[1;30mﬂ[47m€ﬂ[37m˛[46;36mﬂ[40mﬂ[0;33m‹[1;43;31m‹[40m≤≤[0;43m [47;33m€[1;40;30m‹[0m    [1;30m  [0m€
[31C[1;30mﬂ[0;35mﬁ[47m›[1;31m €€[43m€[40m±[0;43m [47;33m€[1;40;30m [0m    [1;47m‹[40;30mﬂ
[0m[32C[1;35m [45;31m [47m≤≤€€[40m≤[43m [0;43m [1;30mﬁ[0m   [1;47mﬁﬂ[0m[5C[1;30m‹‹[0;33m‹[1;31m‹[43m‹‹[40m‹[0;33m‹
[37m[33C[35mﬂ[1;43;36m‹[40m‹[37m‹[0m‹ [1m˛‹[30mﬂ€[0m  [33m‹[37m‹‹‹[43m‹[1;47;31m [37m [31m‹€[43m€€€€ﬂ [0;33m≤
[37m[32C[36m [1m€[37mﬂ[0mﬂ[33m‹[37m‹[43m‹‹[40m‹‹[43m‹[1;47;36m∞∞∞[31m‹‹‹€€[43m€€€ﬂﬂ [0;33m€≤≤€
[37m[33C[35m‹[1;45;31m‹[47m€≤˛∞∞‹‹‹€€€€[43m€€€ﬂﬂ[0;43;36m ˛ [1;30m‹[0;33mﬂ‹[1;43;31m‹‹[0;33m€›
[37m[22C[1;34m∞∞∞∞∞∞∞[0m   [35mﬁ[1m±[45;31mﬂ[47m≤≤≤≤[43m€€€€€ﬂﬂﬂ[0;43;36m∞∞‹ [40mﬂ[33mﬂ [37m  [1;43;31m‹[47m€[43m€€[0;33m€›
[30m€€[37m[13C[1;34m∞∞∞‹‹[0m [1;34m‹[0m‹‹‹‹[1;47;30mﬂﬂ€€€[40m‹[0m [35mﬂ€€€[1;45;31mﬂﬂ[43mﬂﬂ[0;33m€[43;36m‹‹‹[35m‹[40;36mﬂﬂ[33mﬂ[1;31m‹[0m‹[1;47;31mﬂ≤≤[43m‹[0m [1;47;31m≤≤€[43m€›[0;33m€
[30m€€[37m[11C[1;34m‹‹[0m [1;34m‹[0m‹‹€[1;47m ‹‹‹‹‹ ﬂﬂﬂ[30mﬂﬂ€€[40m‹‹‹[0;35mﬂﬂﬂﬂﬂﬂ[37m  [35m‹€€[1;45;31m˛ﬂﬂﬂ[40m≤≤≤[0;35m›[33mﬁ[1;47;31m∞ [43m€›[0;33m€[30m€€
€€[37m[9C[1;34m‹€[0m‹[1m‹[47m ‹ ﬂ€€€€€ﬂ˛      [0m€‹[1;30mﬂﬂﬂ[47m€€€€€€€€[40m‹‹‹[0;35mﬂﬂﬂﬂ[1;45;31m ∞∞[0;43;35mﬂ[40;33m‹ﬂ[1;47;31m ﬁ[43m€[0;33m€›[30m€
€€[37m[7C[1;34m ﬂ[0m‹[1;47m‹ ‹€€€€€€€€€€€€€‹˛[40m‹[0m ﬂﬂ±[10C[1;30mﬂﬂﬂ[47m€€€€[40m‹‹ [0;35mﬂ€‹[33mﬁ[1;47;31m±[43m€›[0;33m€[30m€
€€€€[37m [30m€€[37m [1;34m˛[0m‹[1;47m‹€€[40;36m€€€[47;37m€€€€€€ﬂﬂ€€€€€€[40m‹‹[36m‹[0m  [1;36m∞∞[30mﬂﬂ˛[0m [1;30m‹‹  [0m[6C[1;30mﬂﬂ[47m€[40m€‹[0;35mﬁ[43m≤≤[40;33mﬂﬂﬂﬂ[37m [1;30m‹‹
[0;30m€€€€€[1m‹€[0m‹[1;47m‹ ‹€€€ﬂ€€€€€€∞‹‹‹€€€€€€€€€€[40;36m€€[47;37m‹[40m‹‹‹‹‹[0m‹[10C[1;30mﬂ€€[0;43;35m∞∞[40;33m›[41;37m∞∞∞[40;30m€[1m€›
[0;30m€€€€[37m ‹[1;47m‹€‹[40;36m€€[47;37m  €€€€€€€≤€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂ‹[0m‹[7C[1;30m  [0;33mﬁ€[37m [31m€[1;41m‹‹[0m∞∞[30m€€
€[37m [30m€€[1;47mﬂ[37m€‹€ﬂ  ˛ﬂ€€€€€€€€€€ﬂﬂﬂ€‹˛  ﬂ   ﬂﬂ€€€€€€€€€€ﬂ˛[0m‹[1m [0m    [1;30m  [0m ‹[1;41;31m‹[47m€€[41m‹˛[0;31m€[1;30m›
[0;30m€€€[1;47mﬂ[37m€≤€[40;36m€[47;37m‹ﬂﬂ ‹€€€€ﬂﬂ€‹ ﬂﬂ[0m€€€€€€[1;47;30m‹‹˛[37m     ‹ﬂ€€€€€€€€‹ [0m‹    [1;30m  ﬂ[47m‹‹‹[41;31mﬂ[40m≤≤≤[41;30m [0;31m›
[30m€€[1;47mﬂ[37m€ €€€€€€€€ﬂﬂ‹ ﬂ     [0m€€€€[1;47;30m [0mﬂ    ﬂ≤€€€[1;47m € €€€€€€€ﬂ˙ [0m  [1;30m‹˛‹   [0m [1;30m ﬂ[41m‹[0;31m€[1m±±±[0;31m‹
[37m ‹[1;47m€ ﬁ€€€€€€€‹˛          [0m€€€[1;47;30m˛[0m‹[1;30m˛[0m   [1;30m‹[47m€‹˛[0m€€[1;47mﬁ€ €€€€ﬂ ﬂ[0m€€‹[1;47;30mﬂ€[40mﬂ  ‹‹‹˛[0m  [1;30mﬂ[41m‹‹[31m [0;31m€€‹
[37m [1;47m± ﬁ€€€€€€‹ﬂ[0m€€[1;47m [30m‹‹˛[37m ‹€€€‹[0m€[1;47m∞∞‹‹[0m€[1;30mﬂ[0m   [1;30mﬂ[47m‹[0m€€€€[1;47m€›ﬁ€ﬂ€ﬂ[30m  ‹€‹[40mﬂ  ‹[46m€‹[47m€€[0m∞∞∞∞[1;30m‹[0m [30m€[1mﬂﬂ[0;30m€€
[1;47mﬂ[37m  €€€€€€€  [0m€[1;47;30m‹‹[0m€[1;47;30mﬂ[37m €€€€€€‹€€€‹˛[0m‹   ‹[1;47;30m [0m€€€[1;47mﬁ€€€€ﬂ[0m€€[1;47;30m‹ ‹[40mﬂ  ‹[46m ‹[40m€[46m€[47m€[40m›[0m ∞[1;41;30m≤ [31m [0;31m∞[37m [30m€€€€
[1;47;37m  ﬁ€€ €€€ [0m€[1;47;30m‹[0m  [1;47;30m€[0m€€[1;47m ﬂ€€€€ﬂ€€€€€[0mﬂﬂ[1;30m€[47mﬂ [0m€€€€€[1;47m≤ €ﬂ[0m€€[1;47;30m‹€‹[40mﬂ  ‹[46mﬂ€[47m€[40m€[46m€€[47m€[40m ﬁ€[41m€€€€[40m‹[0;30m€€€€
[1;47;37m  €€ ﬁ€€[0mﬂﬂ[1;30mﬂ€[47m€ﬂ€[0m€[1;47m‹‹[0m€€≤≤≤[1;47;30mﬂﬂ[37mﬂﬂ[40mﬂ[47;30m [0m‹‹[1;47m [0m€€€€€€[1;47m±[0m€[1;47m˛[0m€€[1;47;30m‹ ‹[40mﬂ   [0m∞∞[1;30m€[47m€€[46m€€[47m€[40m›[0m [1;30m€€€[41m≤≤≤≤≤[40m‹[0;30m€€
[1;47;37m ﬁ€  €€[0m‹  [1;30m ‹[47mﬂﬂ€[0m≤[1;47mﬂﬂ   [0m€[1;47m   [0m€€€€€€€€€€€€[1;47m∞[0m€€€€[1;47;30m˛‹[40mﬂ[0m[5C[1;30mﬂ€€[47m€[46m€€€[47m€[40m [0m ∞∞∞[1;30mﬂ[41m€≤ [37m∞∞˛[40;30m‹
[47;37m €  ﬁ€[0mﬂ  [1;30mﬂ€[47mﬂﬂ€[0m±€€€[1;47mﬂ  [0m€€€€[1;47;30m˛‹[0m  [1;47m∞[0m€€€€[1;47m˛[30m‹‹[0m€€€€€[1;47;30m€€[40m‹[0m[8C[1;46;30m€€€[40m€›[0m[7C[1;30m˛‹ﬂﬂﬂﬂﬂ
[47;37m±[0m€[1;47m  €[0m≤[1;47;30mﬂ[0m‹‹[1;47;30mﬂﬂﬂ€[0m∞€€€€€[1;47;30m ‹[40mﬂ[0m   [1;30mﬂ€[47mﬂ[0m€€[1;47m±[0m€[1;47m    €ﬂ   [0m≤≤≤≤≤≤≤≤≤≤≤[1;47;30mﬂﬂﬂﬂﬂ[0m‹[1;30m‹[0m[7C[1;30m€€[0;30m€€€
[1;47m [0m€€[1;47m [0m€[1;47m   [30m˛ﬂﬂ€[0m [1;47m∞ ∞[0m€[1;47m∞[0m€[1;47m∞[30mﬂ[40m‹[0m   [1;30m‹[47mﬂ[0m€€[1;47m±[0m€[1;47m≤[0m€€[1;47m    €€‹‹      [30m‹˛[37m‹‹‹‹˛∞∞[0m€€€[1;47;30mﬂ[40m‹    [46m≤≤[0;30m€€€
[1;47m [37m∞[0m€[1;47m∞[0m€€€€€[1;47;30m˛‹[0m ﬁ[1;47m±∞[40m≤[47m∞[40m≤[47m∞[40m≤[47m [30m˛[40mﬂ[0m   [1;30mﬂ[47m [0m€[1;47mﬁ€[0m€[1;47m€[0m€€€€[1;47m  ﬂ€€€€  [30m‹€[37m‹€€€€‹‹€€€‹˛  [30m€[0m   [1;46;30m∞∞[0;30m€€€
[1;47m [40;37m≤[47m∞[40m≤[47m∞[0m€€€€[1;47m [0m  [1;47m±≤±≤[40m≤[47m≤[40m≤[47m≤∞[30mﬂ[0m‹  [1;30m ‹[47m [0m€€[1;47m€€[0m€[1;47m€[0m€€€€[1;47m±[0m€≤[1;47mﬂﬂﬂ   €€€€€€€€‹[0m‹[1;30m‹‹[37m    [0m  [1;30m [46m  [0;30m€€€
[1;47m∞[37m≤[40m≤[47m≤[40m≤[0m€€€[1;47m [0m  [1;47m€≤€≤€≤€≤€±[0m€€€[1;47;30mﬂ€[40mﬂﬂ[0m€€[1;47mﬁ€€[0m€[1;47m€[0m€€€[1;47mﬁ›[0m›∞€€€[1;47m  €ﬂ€€€€€€€€€€€‹[40;30m‹[37m [0m  [1;46;30m  [40mﬂ[0;30m€€€
[1;47m≤[37m€≤€≤[0m€€€› [1;47mﬁ€€€€€€€€€≤∞[0m€€€€‹[1;30m‹€[0m€€[1;47m€€€[0m€[1;47m€[0m€€€[1;47m€ [0m  [1;47;30m˛[0m€€€€[1;47m˛‹ﬂﬂ€€€€€€€€€[40;30mﬂ[37m [0m [1;30m [46m  [0;30m€€€€
[1;47m€[37m€€€€[0m€€[1;47m [0m∞[1;47m €€€€€€€€€€€≤[0m€€€€€€‹[1;47;30m€[0m€[1;47mﬁ€€€ ≤[0m€€[1;47mﬁ›[0m›  [1;47;30m±[0m€€€€€€[1;47mﬂﬂ[40m≤≤≤≤≤≤[47mﬂ[30m‹[40m  [0m [1;46;30mﬂ [40mﬂ[0;30m€€€€
[1mﬂ[47;37mﬂ€€€[40;30mﬂ[47m‹[0m≤€[1;47mﬁ€€€€€€€€ ﬂ€€[0m€ €€[1;47m [0m€€€[1;47;30m∞[0m€[1;47m€[40m≤[47m€€[0m€[1;47m±[0m€€[1;47m˛[30m∞[40m   [47m€‹[0m€€€€€€€€€€[1;47m  [30m‹[40m  [0m [1;30m [46m  [0;30m€€€€€
[1m€ﬂ[0mﬂ[1;47mﬂ€[30m [0m [1;30mﬂ[47m‹[37m˛€€€€€€ﬂ€€€€€›[0m› €€[1;47m€[0m€€€€[1;47mﬁ›ﬁ€€[0m€[1;47m∞[0m€€€[1;47;30m≤[40m  ﬁ[47m€€‹∞[0m€€€€€€€€[1;47;30m‹[0m∞[1;30m [0m [1;30m [46mﬂ [40mﬂ[0;30m€€€€€
€[1m €ﬂ[0mﬂﬂ ‹[1;30m˛ﬂ[47m‹[37mﬂ[40;36m€€[47;37m€€€€€€€€€ [0m  [1;47;30m∞[37mﬁ€[0m€€€€[1;47m€ €€€[0m€€€€[1;47;30mﬁ€[40m  [47m€€‹‹ﬂ˛ ‹‹‹‹€[0m [1;30m [0m [1;30m [46mﬂ [40mﬂ[0;30m€€€€€€
€[37m [30m€[1m €€[47m‹[0mﬂ [1;30mﬂ[47m€[40mﬂ[47m‹[37mﬂ€€€€€€€€€›[0m›[1;30m  [47m≤[37m€€›[0m€€[1;47mﬁ›ﬁ€€€[0m€€€€[1;47;30m€€[0m [1;30mﬁ[47m€€€€€€€€[46m‹[40mﬂ∞˛[0m [1;30m [46mﬂ [40mﬂ[0;30m€€[37m [30m€€€€
€€€€[37m [1;30mﬂ€€‹[0m  [1;30mﬂ€ﬂ[47m‹[37mﬂ€ﬂﬂ€€€€€[0m€  [1;30mﬁ[47m€[37m€€€[0m€€[1;47m€[40m≤[47m€€€€[0m€€€[1;47;30mﬁ€€[40m [47m€€€[46m€€ﬂ [40mﬂ[0m [1;30mﬂ  ‹[46mﬂ‹[40mﬂ[0;30m€€€€€€€€
€€€€€€[37m [1;30mﬂ[0m∞∞[1;30m‹ [0m [1;30mﬂ€ﬂ[47m‹[37m ˛‹€€€€›[0m›  [1;47;30m€€[37m€€€[0m€[1;47mﬁ€€€€€€[0m€€[1;47;30m €€€[46m€€€ﬂ€[40mﬂ‹ﬂ[0m [1;30m ‹€€ﬂ[0;30m€€€€€€€€€€
€€€€[37m [30m€€[37m  [1;30mﬂ€[46mﬂ[40m‹[0m  [1;30mﬂ‹ﬂ[0mﬂ[1;47;30m‹[37mﬂ€€€€[0m≤  [1;30mﬁ[47m€€[37m€€€ €€€€€€€[0m€[1;47;30m ﬁ[46m€€€€[40mﬂﬂ‹˛[0m [1;30m ‹€€ﬂ[0;30m€€€€€€€€€€€€
€€€€€€€€€[37m  [1;30mﬂ[46m€[47m€[40m‹ [0m  [1;30mﬂ[0m [1;30m‹‹ﬂ  ‹[0m∞  [1;47;30m€€€[40;36m€€€€[47;37m€€€€€€›[30m  [40mﬂﬂ‹[0m [1;30mﬂ[0m [1;30m  ‹[0m∞∞[1;30mﬂ[0;30m€€€€€€€€€€€€€€
€€€€€€€€€€[37m   [1;30mﬂ[0m∞∞∞[1;30m‹‹[0m    [1;30mﬂﬂﬂ‹‹‹€€€€[37mﬂ[47mﬂﬂﬂﬂﬂ[40mﬂ[47;30m‹[40m‹‹[0m [1;30mﬂﬂ[0m  [1;30m ‹‹€€€ﬂ[0;30m€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€[37m  [30m€[1mﬂﬂ[46m€€€[40m€‹‹‹ [0m    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m   ‹‹‹[0m∞∞∞[1;30mﬂﬂ[0m [30m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€[37m[7C[1;30mﬂﬂ[0;36mﬂ[1;46;30m‹[40m€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€ﬂﬂﬂ[0;30m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€[37m[7C[30m€€€€€€[1m ﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂ [0m  [30m€€€€€€€€€€€€€€€€€€€€
[37m[72C[30m€€€€€€
[37m[72C[30m€€€€€€
[37m[71C[30m€€€€€€€
[37m[71C[30m€€€€€€€
[37m[71C[30m€€€€€€€
[37m[71C[30m€€€€€€€
SAUCE00Christmas Bauble 2018              avg & necro         Blocktronics        20181125ﬁ4  P R      IBM VGA               