[0;40;37m    [32m‹‹  ‹ ﬂ[1mﬂﬂ‹[42m‹‹ ﬂ[0;32mﬂ[1m€[0;32m‹[1;42mﬂﬂ‹‹[0;32mﬂﬂ‹[1m‹‹[0;32mﬂ[37m €› €€[1;47m∞[0m  [32m  ﬂﬂﬂ‹‹ ﬂ‹‹€€ﬂ€ﬂ€ ‹‹‹‹‹‹‹[1m  [0m [1;32m‹€ € ﬂ€
[30m [0;32m ‹‹ ﬂﬂ‹ ﬂﬂ‹‹[1;30m  [42;32mﬂﬂ€‹‹ €[40m€[0;32m‹ﬂ[1m€ﬂ€ [0m   €› €[1;47m∞[40m›[0m [1;30m  [0;32m ‹‹‹‹‹€€ﬂ€ € ﬁ‹‹ﬂ‹‹[37m [1;32m   ﬂﬂ€€ﬂ€ €‹ ﬂ[42m≤[0m
[32m‹‹‹ ﬂﬂ‹ﬂﬂ‹ﬂ‹‹[1;42mﬂ‹≤[40mﬂ‹‹[0;32mﬂ[1m€[30m›[32m€[0;32mﬁ[37m [1;32m€[0m [1;32m€[0m    ﬁ€ €[1;47m±[0m   [1;30m   [0;32m ‹€ﬂ€ ﬁ› €  €  €ﬂ[1mﬂﬂ€‹‹‹€ﬂ €  €  [42m±[0m
[32m‹‹ ﬂﬂ‹‹€‹€ﬂ€ [1m‹[42m‹ﬂ[0;32mﬂ[1;42m≤[40m ‹[0;32mﬂ€[1m€[0;32mﬁ›[1m€[0m [1;32mﬁ›[0m   ﬁ€ €[1m›ﬁ[0m   [32m‹‹ﬂﬂ  € ﬁ› ﬁﬂﬂﬂ€[1m‹‹‹    €[42mﬂ[40m€‹ €‹ €  [42m∞ [0m
 [32m ﬂ‹‹€ﬂ€ ‹[1m‹€ﬂ[0;32mﬂ[1;42m [0m [1;42;32m≤ﬂ[0m [1;32m€[0m [1;32mﬁ›[0m [32mﬁ[1m› [0;32mﬁ[1m›[0m   ﬁ€ [1;47m∞[40m›€[0m  [1;30m [0;32m [1;30m  [0m  [32m ›  €[37m [32m‹ﬂ‹[1m‹   ﬂﬂﬂ€€ﬂ  [42m≤[40m‹ € €€  [42m [0m
[1;30m [0;32m‹ﬂﬂ € ›[1mﬂ[0;32m ›[1;30m›[0m  [1;42;32m ∞≤[0;32mﬁ›[1m€[0m [1;32mﬁ›[0m [32mﬁ[1m›  € [0m  ﬁ€ ›ﬁ[1m€[0m[10C[32m‹[1m‹‹‹   ﬂﬂ€‹‹ €ﬂ€‹   [42m≤[40m ﬂ  [42m≤[0m
 [30m€€€[32m€  ›  [1;30m€ [0m   [1;42;32m›[0m  [1;32m››[0m  [1;32m€[0m [32mﬁ[1m›[0m [1;32m  € [0m  € ›[1;47m∞[40m›[0m[10C[1;32m   ﬂﬂ€‹‹  [42mﬂ[40m€€€‹ ﬂ€  [42m≤±[40m   [42m±[0m
    [32mﬂ[37m [1;30m   €[41;31m≤[40;30m€  [42;32mﬁ›[40;30m  [32mﬁ›[0m  [1;32m€ [0m [1;32m [0m    [1;32m [0m  € ﬁ[1m€›[0m[17C[1;32mﬂ€‹€ﬂ[0m [1;32m ﬂ€ ﬂ€  [42m±[40m  [0m [1;42;32m∞[0m
  [1;30m  [0;31m ‹‹€€[1;41mﬂﬂﬂﬂ˛[40;32m€[31m‹[30m  [32mﬁ›[0;30m€[37m  [1;32m€ [0m[8C€ €[1m€[0m›[9C[32mﬂ[1mﬂﬂﬂ€‹‹‹[42mﬂ[40m€ﬂ€ﬂ‹  ﬂ€ ﬂ€ [42m∞[0m
 [1;30m  [0;31m‹€€€€€€€€€€[1;32m€[41;31m≤≤[40m‹[30m [32m€[0;30m€[37m   [1;32mﬂ [0m[7Cﬁ €[1m€[0m[13C[1;32m  ‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
[0m [1;31m [0;31m€€€€[1;41m   [0;31m€€€€€€€[1;41m±≤[40m€[30m   [0m[11Cﬁ›€[1m€[0m[11C[1;32m‹‹[42m‹[0;32mﬂ[1mﬂ  €ﬂ  [42mﬁ[40m‹ﬂ€  €  €
[0m [31mﬁ€€€[1;41m    [0;31m€€€€€€€[1;41m ±[40m€› [30m [0m[5C[30m€€€€[37m [30m€[37mﬁﬁ›[1m€‹[0m [30m€€€€€€€[37m  [1;32m    [0m  [1;32m€ﬂ   [0;32mﬁ[1;42m≤[40m ﬂ€ ﬂ
[30m [0;31m€€€€[1;41m  [0;31m€€€€€[1;41m   [0;31m€[1;41m ≤[40m€€ [30m  [0;30m€€€€€€€€[37m €ﬂﬂﬂﬂ[1mﬂ€[0;30m€€€€[1m€[0;30m€€[37m[6C[1;32m €ﬂ [0m   [32mﬁ[1;42m±[40m  ﬂ‹
[30m [0;31m€€€€€[1;41m  [0;31m€€€[1;41m    [0;31m€[1;41m ≤≤[40m€ [0m∞[1;30m  [0;30m€€€€€€€[37m [1;33m€[0;30m€€€€€[1;37m€[0;30m€€€€[1m€€[0;30m€[37m[5C[1;32m‹ﬂ∞[0m[6C[1;42;32m∞[40m   ﬂ
[0m [31mﬁ[1;41m∞[0;31m€€€[1;41m   [0;31m€[1;41m [0;31m€€€€€[1;41m∞±±[40m›[30m ∞[0m∞[1;30m [0;30m€€€€€€€[33m ﬂ[1m€[0;30m€€€[1;37m€[0mﬂ[30m€€€€€[1;47m≤[0;30m€[37m[6C±∞[6C[1;42;32m [0m
 [1;30m [0;31m€[1;41m±≤[0;31m€€[1;41m   [0;31m€€€€[1;41m  ±± [40;30m  [0mﬂ[1;30m€€‹‹[0;30m€€€€€[37m [30m€[33mﬂ€[30m€[1;37m€[0mﬂ[30m€[37m [30m€€€€[1;47m›ﬁ[0m[5C[1;47;30m≤[0m
 [1;30m  [0;31mﬂ€[1;41m˛‹‹   [0;31m€€€€[1;41mﬂ∞[0;31mﬂ[1;30m  [0;30m€€€€[1m€€€[0;30m€€[1mﬁ[0m€€[33m€€€[1;43m∞∞[0;33m€[1;43m∞[40m€€›[0;30m€€€[1;47m±[0;30m€€€€[1;47m±[40m€[0;30m€€€€[1;47m≤[0;30m€€€€€€€€€€[37m[10C[36m ‹‹[37m  [1;30m  [31m [0;31mﬂﬂ[1;41mﬂﬂﬂﬂ ﬂ[0;31m€ﬂﬂ[1m [30m  [0m [30m€€[37m‹[1;30m€[0mﬂ[1;30mﬂ€€[0;30m€[36m[37m€[1;43;33m∞∞[40m [43m∞±±[40m [43m±[40;37m€[33m€ [0;30m€€€[1;47m∞[0;30m€€€[1;47m∞[40m›[0;30m€€€€[1;47m±[40m€[0;30m€€€€€€€€€€[37m[8C[36m ‹[1;46m‹≤[0;36m€[37m[17C[30m€€[37m‹‹[1m€ﬂ[30mﬂ[0;36m ‹[30m€[36m˛[30m€[1mﬁ[0m€[1;43;33m±±[40m [43m±≤≤[40m €[37m€[33m€›[0;30m€€€[1;37m€[0;30m€[37m‹€ﬂ[30m€€€€[1;47m±±[0;30m€€€€€€€€€€€[37m[6C[36m  €€€€€[30m€€€€€€€€€€€€€€€[33m  [37m‹[1;31m€[0;33m€[1;37mﬂ€[0;30m€[36m€ﬂ∞[30m€€€[37m‹[1;33mﬂ[43m≤[40mﬂ‹ﬂ€ﬂ‹ﬂ€ﬂ[0m‹[30m€€[37m€[1m€€€ [0;30m€€€€[1;47m∞∞[0;30m€[36m [30m€[36m [30m€€€€€[37m[8C[36m  €€€€€€[30m€€€€€€€€€€€[33m [37m‹[33m‹‹‹[1;31m€ﬂ[0;33m€[30m€€€[37m‹[36m±[37m‹‹ﬂﬂ[30m∞∞€[37m‹[1;47m±[40m€€[0m‹[1m€€€[0m‹€‹[30m∞[37m∞≤[1mﬂ[0m‹[30m∞€€€€[37m€[1;47;30m∞[0;30m€[36m‹‹  [30m‹[1mtk[0;30m‹[36mﬂ[37m[8C[36m ﬁ€€€€€€[30m€€€€€€€€[33m ‹€ﬂﬂﬂ[37m [33mﬂﬂ[30m∞[37m‹[1;47;30mﬂﬂ[0;30m€€€[37m‹[1m‹[0;43m≤≤≤[1m≤[0;30m€€[37m€[1m€[47m∞[40m€€€[0m€[30m€€€€€[37m€‹[30m€[37mﬂ[30m€€[37mﬂ[33m€€[37m›[30m€[1m€[46;36m˛[0;36m€‹‹ [30m€€€[1;36m∞[0m [30m  [37m    [1;36m [0;36mﬁ€€€€€€[30m€€€€€[33m ‹[1;37mﬂ[47;30mﬂ[0;30m€[33m‹‹€ﬂ[37m∞[43m≤≤[1;40m€ﬂ[47;30m‹‹[40m±±[0;30m€€€[37mﬂ[1;43m∞±±±[0m€[30m€[1;43;37m≤∞∞∞[47m∞[0;30m€€[1;37m‹[0;30m€€€€[1m€[0;30m€[37m€[30m€[37m€[33m€€[37mﬂ∞‹[1;30m€€€[0;30m€[36mﬂ‹›[30m›€  [37m[7C[1;36m [0;36m€[1;46m∞∞[0;36m€€€[30m€€€€[33m‹€[1;47;30mﬂ[0;30m€[33m‹€ﬂﬂ[37m  [30m€[1;31mﬂﬂ‹[0;43m≤≤[40;33m‹[1;37m‹‹[0;30m€€[1;37mﬂ€[0;30m€€[37mﬂ[1;43m∞≤ [0m [1;43m±[0;30m€[37m€[30m€€[37m€[1m€‹[0;30m€€[1m€‹[0;33m€[1;37m€[0mﬂ[1;30m±±[0;30m€[36mﬂﬂ[30m€[37m€[36m‹[1;30m€€[0;36m∞€ﬂ [30m€[37m[9C[1;36m [0;36m €[1;46m±±[0;36m€€[30m€€€[33m€[37m∞[1;47;30mﬂ[0;33m≤ﬂ[30m€[37m‹[30m€[37m≤≤≤‹‹[30m€[1;31mﬂﬂ[0;33mﬂ[43;37m∞∞[1;40mﬂ[0;43m∞±[40;30m€€€[37m€[30m€€[37m€[1;43m±[0m›[30m€[1;43;37m±[0;30m€€[37m€[1;43m∞∞[0m€[1m›[0;30m€[37m€[33m€[1;30m±±[0;30m€€€[1m‹[0;33m‹€[37m€ﬂ[36mﬂ[1m€[0;36m‹[30m€[36m∞€€[30m±∞ ∞[37m[8C[36m ﬂ[1;46m≤≤‹[0;30m€€[1m‹[0m€[33m€€[30m€[33m‹[43;37m∞∞∞≤[40m‹[30m€[37mﬂ[33m€€[37m›[30m€[43;37m ±[40mﬂ[30m€[33m€[43;37m≤≤[40m€[30m€€[37m€[30m€[37m€[1;43m∞[0m€[30m€[1;43;37m±∞∞∞∞[0;33m€[37m€[30m€[1m≤[0;33m€[1;31m [0;30m€€[33m‹≤€€€ﬂ[37mﬂ[1;30mﬂﬂ[0m [36m€[1m€‹[0;30m€[36m€›[30m≤€€±   [37m[6C[36m ﬂ[1mﬂ[0;30m€[1m€[0;33m€€[30m€±[37mﬁ[43m≤±∞∞[40;33m€[1;31m€[0;43m∞[40;33m‹[30m€[37mﬂ€[1;30m‹[0;30m€[43;37m∞∞∞[40;33m€[37mﬂ[30m€[43;37m≤[1;40m€[0;30m€[37m€[1;43m∞∞∞∞[0m›ﬁ€[1;43m∞[0;33m€€≤[37mﬁ[30m€[1m±[0;30m€[33m∞‹≤[1;31m€ﬂ[30mﬂﬂ[0m  [1;30m∞∞∞∞[0;36mﬂ[1mﬂ[0;36m€[1m‹[0;30m€[36m€›[30m€€[37m[6C[30m∞
[33m€ €[1;30m≤[0;30m≤[37m€[1;33m‹‹[0;30m€[37mﬂﬂ€[33m€[43;37m∞[1;40;31m€€‹[0;30m€[1mﬂ∞[0;30m€[33m€[43;37m∞∞[40;33m€€[30m€[37m€ﬁ[43m∞∞[1;36m∞∞[37m∞[0;33m≤[30m€[37m€[33m≤€≤ﬂ[1;30m∞[0;30m€[37mﬂ[1;30m‹[43;31m≤[40m€[30mﬂ[0;30m€€[37m [33m∞∞∞∞∞[1m ‹‹€€[0;36mﬂ[1m€[0;30m€[36m›∞
[30m€€[1m∞[0m±[1;31m€€[0m€[1;33m€ﬂﬂ ˛[0m [30m€[33mﬂﬂ[1;31m€€€‹[0m‹[30m€[1;43;31m‹‹≤‹[0m€[30m€[37mﬁ[43m∞[1;36m∞∞±[0;33m≤€[30m€[37mﬁ[33m≤≤≤[1;30m∞[0;30m€[33m±[1;43;31m≤±≤[0m [30m€[33m∞∞≤€[1;31mﬂ[0;33m∞[1;31mﬂ[0;33mﬂ[1mﬂ€‹‹ [0;30m€€€[36m≤∞[30m€∞∞∞
€[1m∞[0m±[1;31m€€[33mﬂ[0m[7C[30m€€[1;33m [0;30m€€[37mﬂ[1;31mﬂﬂ[43m±±ﬂﬂ‹[0;33m€≤≤± [1;43;36m∞∞[0;33m≤‹[30m€[33m€≤≤[37m [30m€[33m≤[1;43;31m±±∞[0;30m€[33m≤€[1;43;31m∞∞[0;33m€[1;31mﬂ[0;30m€[33m‹‹[37m [30m€[33mﬂﬂ≤≤€‹‹[36m±∞[30m€
∞[1m∞≤[0m€[1;33m›[0;30m€€€€€€€€€ﬂ[33m  [30m€€€€€[37m  [1;31mﬂ[0;33mﬂ[1;30m  [0;33m€≤≤[1;43;31mﬂ[0;46;33m±[40mﬂ[30m€[33m∞ﬂ[46m≤[40m›[30m€[1;43;31m±±∞∞[0;30m€[33m≤[1;43;31m∞∞≤[0;33m€[30m€€[33m€[1;31m€€€[0;33m€‹‹[30m€€[33mﬂ≤≤€[36m∞[30m€∞∞
[1m∞∞[46m€[0;33m∞∞[30m€€€[1;37m‹[47m‹[40m€€[47m‹[40m‹ [0;30m€[33m  ﬂ‹‹ [30m€€[33mﬂ›[30m€[33mﬂ≤≤≤ﬂ[30m€[33m‹≤≤€€[37m [30m€[33m€[1;43;31m∞[0;33m€[37m [33m≤[1;43;31m∞±≤[0;33m  ‹[1;31mﬂ[0;33mﬂﬂ[30m€€€[1;31mﬂﬂ€[0;33m€[1;31m‹[0;33m‹[30m€[33m≤≤∞[30m€€€
[1m∞∞[46m€[0;33m∞[1;43;31m∞[0;33m≤[30m€[1;47;37m [40m€€€›   ˛[0;30m€[37m [33m ﬂ≤€≤[37m [30m€[37m  [30m€[37m [33m≤≤ﬂ±≤≤[1;43;31m±∞[0;33m€[30m€[33m€[1;43;31m∞∞[0;33m ∞≤[1;43;31m±[0;33mﬂ [30m€[33m [37m   [33m    [30m€€[37m [1;31mﬂ€[33m€≤‹[0;30m€[33m∞[30m€
[1m∞[46m€[0;33m±€€≤[30m€€[1;37mﬂ[47mﬂ[40m€€‹    [0m  [33m ﬁﬂ≤≤∞≤‹[30m€[37m  [33m€≤≤[1;43;31m∞≤≤±∞[0;33m€[1;43;31m∞±[0;33m€ﬁ[1;43;31m≤[0;33mﬂ [30m€[33m‹ [37m  [1m   ﬂ€‹‹[0;30m€€[37m [1;33mﬂ€€[43;31m∞∞[0;30m€
[33m ≤€€[1;43;31m∞[0;30m€€[33m≤≤[30m€€[1;37m    [0;30m€€[37m  [33mﬂﬂ[1;43;31m∞∞∞[0;33m€[1;43;30m±±±[0m  [30m€[33m€[30m€[1;43;31m±≤≤≤±∞±≤≤[40m€[0;30m€€[33m‹€ﬂ [37m [30m€[1;37m  ‹‹‹€€€[47m [40m [0;30m€€[33m€[1;43;31m∞∞[0;33m€∞
≤€€[1;43;31m±[0;33m∞[30m€[43;36m∞[1;46;31mﬂ[43m‹[0;43;36m∞∞[1;31m∞[0;30m€[1;43;31m‹[0;30m€[1;43;31m∞∞‹∞∞∞∞‹∞∞∞[30m∞∞≤[0;30m€[1;43;31m∞[0;33m‹[30m€€[33m€[1;43;31m±±≤±≤[40m€[43m≤≤[40m€€[43m≤[0;33m‹‹€[1;43;31m∞∞[40m‹‹[0m ﬂ[1mﬂﬂﬂ[0;30m€€€[1;31m‹[0;33m€[30m€[33m€[1;43;31m±[0;33m€±
≤€[1;43;31m≤ ∞[0;33m≤[1;46;31m∞∞∞∞[36m [0;36m›[1;43;31m±∞∞∞[0;33m€[1;43;31m∞ﬂ±‹‹‹∞∞≤[0;33m€€[1;43;30m≤[0;33mﬁ[1;43;31m±≤≤[0;33m‹€€€[1;43;31m±±≤≤≤≤≤[40m€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤∞[0;33m€€[30m€[33m€±
€[30m€€[1;43;31m∞±[46m±[0;36m€€[1;46m€[0;36m€[1;46m [0;36m›[1;43;31m≤≤≤≤≤≤≤≤≤±≤≤≤± [0;33mﬂ‹[1;31m€[43m≤[40m€[43m≤≤≤≤[40m‹‹[0;33m€€€[1;31mﬂﬂﬂ€€€€€€€€€[43m€‹‹ ‹[0;30m€[1;43;31mﬂﬂ[40m€[43m±∞∞[0;33m€[30m€[33m≤
[30m€[33m€[1;43;31m∞±≤≤[46m±±±±[36m∞[31mﬁ[40m€€€€€€€€€[43m≤[40m€[43m≤≤≤ [0;30m€[1;31m€[47m≤±≤≤[40m€[43m€‹[40m€€€€[43m‹‹‹‹[40m‹‹‹€[43mﬂﬂ€[40m€€€€€€[43m‹ﬂ[0;30m€€€[1;43;31m≤±±[0;33m€≤≤
[30m€[33m€[1;43;31m∞±≤[40m€[46m≤≤≤±[36m [31mﬁ[40m€€€€€€€€€€€€[43m≤≤ [0;33m‹[30m€[33mﬂ[1;31mﬂ[47m≤≤≤[43mﬂ[0;33m€ﬂ[1;31mﬂ[0;30m€[1;31m‹€€€€€€€€€[43m€€[40m€€€€€€€€[43m‹‹‹[0;30m€[1;43;31m≤≤[0;33m≤≤≤
€€[1;43;31m∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€€[43m ‹[0;33m€[1;43;31m∞[40m‹‹‹[0;33m‹‹‹[1;43;30mﬂﬂ[40;31m€€€€€€€€€€€€€€€€€€€[35m€[45;37m‹‹‹‹[40;31m€[43m≤[0;33m∞∞±
[30m€[33m€[1;43;31m±≤[40m€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€[43m±±±≤‹‹‹‹≤≤[40m€€€€€€€€€€€€€€€€€€€[35m€[45;37m€[40m€€[45m≤[40;31m€[43m≤[0;33m€≤[30m€
[33m≤€[1;43;31m±≤[40m€€€€€€€€€€€[47m≤[40m€€€€€€€[47m≤[40m€€€€€€[43m€€€€€€€≤≤[40m€€€€€€€€€€€€€€€€€€€[35m€[45;37m≤≤≤[40;35m€[31m€[43m±[0;33m€≤[30m€
[33m∞≤[1;43;31m∞≤[40m€[43m≤[40m€[43m≤≤[40m€€€€€€€€€€€€€€€[47m≤[40m€[43m≤≤[40mﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂ[1;41m‹ﬂ[43m≤≤≤[40m€€€€€€€€€€€€€€[35m€€[45;37m±±±∞[40;31m€[43m≤∞[0;33m€[30m€€
[37m [33m≤[1m±±[43;31m±±≤≤≤[40m€€€€€€€€€€€€[47m≤≤[40m€€[43mﬂ∞[40m [0m‹[1;47mﬂ[40m€[0m‹[1;47m≤[40;30m [47;37m≤[0m‹[1m€[47mﬂ[0;31mﬂ€[1;43m ∞≤[40m€€€€€€€€€€€€€[35m€€€€[45;37m∞[43;31m≤[41m±±±[0;33m≤[30m€[33m∞
[30m€[33mﬂ[1m‹±±±[0;33m€∞[1;43;31m ≤[40m€€€€€€€€€€€[47m€≤[40m€[0;33m‹[1;31m€[43m‹[40m [0m [1;47mﬂ[40m€[47m≤≤[40m [47m≤≤[40m€[47mﬂ[0m›[1;31m ‹€[0;33m‹[1;31mﬂ€€€€€€€€€€€€[45;37m∞∞∞∞∞[41;31m≤≤≤[0;33m€[30m€€€
€€[1;33m∞∞€€≤[0;33m€±[1;43;31m∞[40m€€€€€€€€€€€€‹€€[43m≤‹[40m€‹‹ [37mﬂﬂ[0;33m [1;37mﬂﬂ[0;33m ‹[1;31m‹€‹[43m≤[40m€€€€€€€≤€€€€€€€€[43m≤[41m±±±[43m∞[0;33m€[30m€€€€
€[37m [30m€[33mﬂ€[1m€€[0;33m≤[43;31mﬂﬂ‹[1;40mﬂ€€€€€€€€€€€€€€[43m€‹[40m‹‹[43mﬂﬂﬂﬂﬂﬂﬂ[0;33m‹[1;31m‹[43m‹€[40m€€€€€€€€€[41m€‹‹ﬂ[40m€€€≤[43m±±[0;33m∞±≤[30m€€€[37m [30m€
€€€€[37m [33m‹[1mﬂ[0;30m€[33m∞≤[1;41;31m [40m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤‹ﬂ[40m€≤≤[41m≤≤[0;33m€ﬂ[30m€€€€€€
€€€€€€∞[1;33mﬂ[0;33m€€[43;35mﬂ[1;41;31m [40m≤€€€€€€€€[41mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€[41m≤≤[40m≤[41mﬂ[43m≤≤[0;33m€€[30m€€€€€€€€
€€€€[37m [30m€€[37m  [33mﬂ[1;43;31m∞ﬂ[0;41;35m‹[1;31mﬂﬂﬂﬂ[0;41;35m‹[1;31m‹‹‹[40m€[41m [0;41;35mﬁ[1;31m€[40m€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[43m≤≤[40m€[43m≤≤[40m€€[43m≤≤≤[0;33m€[1;41;31m‹[0;33mﬂ[30m€€€€€€€€€€€
€€€€€€€€€[37m  [33mﬂ€[1;41;31m≤≤≤≤[40m€€€€€€[41mﬂ[0;41;35mﬂ[1;40;31mﬂ[41mﬂ[40m€€€€€€€€€€€€[41mﬂﬂﬂ‹‹[40m±[43m≤±±[0;33m∞[1;43;31m∞∞≤≤≤[0;33m€€ﬂ[30m€€€€€€€€€€€€€
€€€€€€€€€€[37m   [1;31mﬂﬂ[43mﬂ[41m≤≤[0;33m∞€[1;41;31m≤≤[40m€€[41m‹‹[0;41;35mﬂ‹[1;31mﬂ[40m€€€€€€[0;33m€€[1;31m€[41m [40m€€≤≤≤≤[43m±∞∞[0;33m±≤±€€ﬂﬂ[30m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€∞∞€±±[33m≤€[1;41;31m±±≤≤[43m≤≤[40m€€[41m€‹[0;41;35m‹[1;40;31m€€€€[0;30m€[33m€€€[1;41;31m [43m≤≤≤≤≤∞[0;33m€€≤ﬂﬂ[30m∞∞€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[37m [33mﬂﬂﬂﬂﬂ€€€€€[1;41;31m‹[0;33m€€€[30m€€€[33m€€[1;41;31mﬂ[0;33m€ﬂﬂﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[13C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[17C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
SAUCE00Xmas ballsacce                     the knight          Fuel                20181125á0  P :      IBM VGA               