[0;40;37m[5C[42;30mﬂ[40m  [42mﬂ[40m [1;32mﬂﬂﬂ‹[42m‹‹ ﬂ[40mﬂ€‹[42mﬂﬂ‹‹[0;42;30m‹[1;40;32mﬂ‹‹‹ﬂ   [33m€› €[47m ﬁ[40m  [0;42;30m‹‹‹ﬂﬂ[40m [42m‹ﬂﬂ  ‹ ‹ [40m [1;32m‹‹‹‹‹‹‹   ‹€ € ﬂ€
  [0;42;30mﬂﬂ[40m [42m‹‹ﬂ[40m [42m‹‹ﬂﬂ[40m  [1;42;32mﬂﬂ[40m€[42m‹‹ [40m€€‹ﬂ€ﬂ€[0m[6C[1;33m€› [47m› [40m›  [0;42;30mﬂﬂﬂﬂﬂ  ‹ [40m [42m [40m [42m›[1;40;32m‹‹[42m‹[40m‹‹    ﬂﬂ€€ﬂ€ €‹ ﬂ€
[0;42;30mﬂﬂﬂ[40m [42m‹‹[1;32mﬂ[40mﬂﬂ[42mﬂ[40mﬂ[42mﬂﬂ[40m€[42m‹‹‹[40m‹‹ﬂ€[0;42;30mﬁ[1;40;32m€[0;42;30m›[40m [1;32m€ €[0m[6C[1;33mﬁ€ [47m ﬁ[0m[5C[42;30mﬂ ‹ [40m [42m›ﬁ[40m [42m [40m  [42m [40m  [42m [1;40;32mﬂﬂﬂ€‹‹‹€ﬂ €  €  €
[0;42;30mﬂﬂ[40m [42m‹‹ﬂﬂ ﬂ ‹ [40m [1;32m‹[42m‹[40m€ﬂ[42m€[40m ‹ﬂ[42m [40m€[0;42;30m›ﬁ[1;40;32m€ ﬁ›[0m[5C[47;30m›[1;40;33m€ [47mﬁ[40m›ﬁ [0;42;30mﬂﬂ‹‹[40m  [42m [40m [42m›ﬁ[40m [42m›[1;40;32mﬂﬂﬂ€‹‹‹    €ﬂ€‹ €‹ €  ﬂ€
  [0;42;30m‹ﬂﬂ ‹ [40m [1;32m‹[47m‹[40m€ﬂﬂ[42m [40m [42m€ﬂ[40m € ﬁ› [42mﬁ[40m› ﬁ›[0m[5C[47;30m›[1;33mﬁ[40m €›[47m€[0m[7C[42;30mﬁ[40m  [42m [40m [1;32m‹[42m‹[40m‹‹   ﬂﬂﬂ€€ﬂ  €‹ € €€  €
 [0;42;30mﬂ‹‹[40m [42m [40m [42mﬁ[1;40;32mﬂ [0m››  [42m [1;40;32m‹[42m€[0;42;30m›ﬁ[1;40;32m€ ﬁ› ﬁ›  €[0m[5C[1;33mﬁ[47m [40m ›ﬁ[47m [0m[8C[1;32m‹‹‹‹   ﬂﬂ€‹‹ €ﬂ€‹   € ﬂ  €
 [0;30m€€€[42m [40m  [42mﬁ[40m  [1;33m€    [42;32m€[40m  [42mﬁ[40m›  € ﬁ›   €[0m[5C[1;47;33m›[40m ›[47m›[0;47;30mﬁ[40;37m[11C[1;32mﬂﬂ€‹‹   €€€‹ ﬂ€  ﬂ€   €
    [0;42;30m‹[40m    [1;33m€€€  [32m‹[42m€[40m  ﬁ›  €[0m[12C[1;33m€ ﬁ[47m [0;47;30mﬁ[40;37m[15C[1;32mﬂ€‹€ﬂ  ﬂ€ ﬂ€  €   ﬂ
[0m[5C[34m‹‹€€€€€€€[1;42;32m€[0;34m‹  [1;32mﬁ›[0;30m€  [1;32m€[0m[11C[1;33m€ [47m› [40m›[0m[7C[1;32mﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ‹  ﬂ€ ﬂ€ €
   [0;34m‹€€€[44m   [1;33m [0;44;34m   [1;42;32m€[0;34m€€‹ [1;32m€[0;30m€   [1;32mﬂ[0m[10C[1;33mﬁ [47m €[0m[13C[1;32m‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
  [0;34m€[44m [1m∞[0;34m€[44m [1;33m  ‹€[0;34mﬁ[1;44;33m   [0;34m€€€€[37m[16C[1;33mﬁ›€€[0m[9C[1;32m‹‹€ﬂﬂ  €ﬂ  €‹ﬂ€  €  €
 [0;34mﬁ[44m [1m≤ [0;34m€[44;37m›[1;33m €[40mﬂ[44m€[0;34mﬁ[1;44;33m  [0;44;34m [40m€€€€›[37m[7C[30m€€€€   €[1;33mﬁﬁ›€‹ [0;30m€€€€€[37m[8C[1;32m€ﬂ    € ﬂ€ ﬂ
 [0;34m€[1;44m±≤  [0;44m›[1;33m   €[0;34mﬁ[1;44;33m   [0;34m€€€€€   [30m€€€€€€€€   [1;33m€ﬂﬂﬂﬂﬂ€[0;30m€€€€€[37m[7C[1;32m€ﬂ[0m[5C[1;32m€  ﬂ‹
 [0;34m€[1;44m±€∞[0;34m€€[1;44;33m   €[0;34mﬁ[1;44;33m  [0;44mﬁ[40;34m€€€€€    [30m€€€€€€€   [1;33m€[0m[5C[1;33m€[0;30m€€€€€[37m[5C[1;32m‹ﬂ[0m[7C[1;32m€   ﬂ
 [0;34mﬁ€[1;44m€€∞ [33m [34m [33m €[0;34mﬁ[1;44;33m  [0;44mﬁ[40;34m€€€€›    [30m€€€€€€€   [1;33mﬂ€   €ﬂ[0;30m€€[1;33m [0;30m€€
  [34m€[1;44;33m [34m€[33m   ‹€€€[40m‹[0;34mﬂ[1;44;33m  [0;45;34m€€[40m€  [1;33m    [0;30m    €€€€€€[1;33mﬂ€ €ﬂ[0;30m€€€
   [34mﬂ€€[1;44;33m       [0;34m€€€€ﬂ  [30m€€€€€€€€€€€[1;33mﬁ[37m€€[33m€€[47m€€≤±[40;37m€€[33m€›  [0;30m€€€€€€€€€€[1;33m  [0;30m€€€€€€€€€[37m[11C[35m‹‹[37m[5C[34mﬂﬂ€€€€€€€ﬂﬂ [30m€€€€€€€€€€€€€€ [1;47;33m€[40;37m€€ [33m€€€ [47m±[40;37m€€   [0;30m€€€€€€€€[1;33m  [0;30m€€€€€€€€€€€[37m[6C[35m   ‹€[45m  [40;37m[8C[30m€   €€€€€€€€€€€€€€€€€€€[1;33mﬁ[47m€€[40;37m€ [33m€€€ €[47m≤[40;37m€›  [0;30m€€€€€€€[37m[10C[30m€€€€[37m[6C[35m  €[1;45m∞   [0;30m€€€€[37m[7C[30m€€€€€€€€€€€€€€€€€€€€ [1;33mﬂ€ﬂ[37m‹ﬂ[33m€ﬂ[37m‹[33mﬂ€ﬂ[0m[12C[30m€€€€€€[1;33m [0;30m€[37m[10C[1;35m [0;35m€[1;45m±›   [0m  [30m€€[37m[5C[30m€€€€€€€€€€€€€€€€[1;31m    [0;33m [1;30m‹‹€‹€‹€‹€‹€‹€‹‹‹[0;33m    [37m[12C[30m€€€€[37m[7C[35mﬁ[1;45m±€›   [0m  [30m€€[37m[5C[30m€€€€€€€€€[37m[8C[1;30m‹‹€€ﬂﬂ≤∞∞[0m [1;30mﬂﬂﬂﬂ[0m[6C[1;30mﬂﬂ[43m≤≤[40m‹‹[0;33m‹[37m[20C[35mﬁ[1;45m±€›   [0m  [30m€€[37m[5C[30m€€€€€€€€€[37m[6C[1;30m€€ﬂﬂﬂ[0m[11C[33m [37m[12C[1;30mﬂ[0;33mﬂ[1;30m‹[0;33m    [37m[13C[1;35m [45m ∞€ [0;35m€€[37m  [30m€€[37m[5C[30m€€€€€€€€€[37m[5C[1;30m€ﬂﬂﬂ[0m[27C[33mﬂﬂ[1;43;30m±±[0;33m‹ [37m[13C[35m  [45m [1m∞ﬂ [0;35m€[37m  [30m€€[37m[6C[30m€€€€€€[1;31m  [0;33m    [1;30mﬁ›[0;33m [37m[28C[33m ‹€€ﬂﬂ[1;43;30m∞[0;33m‹[37m[12C[35m   ﬂ[45m [40m€€[37m  [30m€€[37m[19C[1;30m€∞∞[0m[26C[33m ﬂ[37m[6C[33m€€‹[37m[15C[35mﬂﬂ[37m  [30m€€[37m  [30m€[37m[16C[1;30mﬁ€‹[0m[33C[33mﬂﬂ€€€
[37m[24C[1;30mﬂ[31m‹‹‹‹‹‹‹‹[43m±∞∞        ∞[40m‹[0m[16C[33m€€€
[37m[6C[30m€[37m[14C[1;31m ‹[43m≤≤[40m€€€€€[43m≤≤±∞∞        ∞∞±[40m€[0m[16C[33m€€
[37m[6C[30m€[37m[14C[1;43;31m≤€[40m€€€€€€[43m≤≤±∞∞        ∞∞±≤[40m€€[0m[15C[33m€€€
[37m[6C[30m€[37m[13C[1;43;31m≤[40m€€€€€[43m≤≤±±∞∞∞         ∞±≤[40m€€€€[0m[6C[33m‹[37m[5C[33m∞∞±€€
[37m    [30m€€€[37m[12C[1;43;31m≤[40m€€[43m≤≤±±±±∞∞∞          ∞±≤[40m€€€€€ [0;33m›∞[37m   [33m  ﬂ€‹‹[37m  [33m∞€€
[37m    [30m€€€[37m[11C[43;30mﬂ[1;31m±±∞∞                 ∞∞±[40m€€€€€€ [0;33m€‹∞∞[37m [33m ﬂ‹‹‹ [37m [33mﬂﬂ€€
[37m    [30m€€€[37m[11C[1;43;31m      ∞∞∞∞    ∞       ∞±≤[40m€€€€€ [0;33m ﬂﬂ€‹‹‹‹  ﬂﬂﬂ€‹€€
[37m    [30m€€€[37m[10C[1;31m [43m    ∞∞∞±±∞  ∞∞±      ∞∞±€[40m€€€€ [0;33m‹€€‹‹‹‹€€€€[1;43;30m∞∞∞[0;33m‹‹‹€
[37m    [30m€€€[37m[10C[1;43;31m  ∞±±±±≤≤±±±±±±       ∞±≤[40m€€€€›[0;33m €€‹‹[1;30mﬂﬂﬂ[43m≤±±[0;43;30mﬂ[40;33m‹‹‹ ﬂﬂﬂ
[37m    [30m€€€[37m[10C[1;43;31m ∞±±≤≤€€≤≤≤≤ﬂﬂ       ∞±≤[40m€€€€€€€‹‹[0;33m ﬂﬂﬂ   ‹€ﬂﬂﬂﬂﬂ€€
[37m    [30m€€€[37m[10C[1;43;31m     ﬂﬂﬂ       [0;43;30m‹‹‹‹‹[1;40;31m ‹ ﬂ€€€€€€€€€€€[0m [33m ﬂﬂﬂ€[1;43;30mﬂﬂﬂ±±∞∞∞[0m
    [30m€€€[37m[10C[1;31m [0;43;30m‹‹‹[1;31m      [0;43;30m‹‹[1;40;31m [0;43;30mﬂﬂﬂﬂ[1;40;31m [0;43;30m‹‹[1;40;31m ‹[43m≤[40m€‹€€€€€€€€€€›[0;33mﬁ[1;43;30m‹‹[0;33m‹‹‹€€‹‹‹€›
[37m    [30m€€€[37m[10C[43;30m‹‹ ﬂﬂﬂ‹[1;31m≤ [0;33m‹€[1;43;31m±≤[0;43;30m‹[1;40;31m  [37m‹‹‹[31mﬂﬂ‹€€€€€€€€€€€€€›[0;33mﬁ€[1;43;30m‹ﬂﬂ [0;33mﬂﬂﬂﬂﬂ€›
[37m    [30m€€€[37m[12C[1;31m [30m ‹[0m [1;31m‹[43m± [0;33m€€€[1;43;31m±[40m   [30mﬂ[47;37mﬂ≤[40mﬂ[31m‹‹€[0;33m€€[1;43;31m≤[40m€€€€€€€€€€[0m [33mﬂﬂ  [1;31m‹ﬂﬂ ‹‹‹
[0m    [30m€€€[37m[11C[43;30mﬂ[1;40;31m [0m‹[1;47m‹[40;31m €[43m±› [0;33m€€€≤∞[43;30mﬂﬂ[40;33m‹€[1;43;31m≤≤ﬂ[0;33m€€€[1;43;31m±[40m€€€€€€€€€€‹[0;33mﬂ€[1;31m € [0;43;30mﬂ[1;31m‹[40m€‹‹ﬂ€
[0m    [30m€€€[37m[10C[33mﬁ[1;43;31m±≤[0;33m∞[1;31m €[43m≤≤€ [0;33m€€€≤≤€€€€€€€[1;43;31m∞∞∞[40m€€€€€€€€€€€€ [0m [1;31m€›[0;43;30m›[1;40;31m€ﬂ[0;43;30mﬂﬂ[1;31m±[0;43;30mﬁ[1;40;31mﬁ›[0m[6C[1;30m‹‹
[0m    [30m€€€[37m[10C[43;30m›[1;31m≤[0;33m≤∞[1;31m‹€[43m≤[40m€€[43m› [0;33m€≤≤€€€€€€€[1;43;31m±≤€[40m€€€€€€€€€€€€€€[0m [1;31m€[0m [1;31m€[0m [1;43;31m∞±±[0m [1;43;31m›[40mﬁ›[0m    [1;30m€[0m  [1;30m€€
[0m    [30m€€€[37m[10C[33m€[1;43;31m±[0;33m±[1;31m [43m≤±±[40m€€€[43m› [0;33m≤±€€€€€€[1;43;31m±≤[40m€€€[47m€€€€€€€€[40m€€€€€€€€ﬁ[43m∞[0m  [1;43;31m±±[0;43;30m›[1;40;31mﬁ [0m   [1;30m €[0m [1;30mﬁ€›
[0m    [30m€€€[37m[10C[43;30m [1;31m±[40m [43m±± ≤[40m€€[43m€[40m‹[0;43;30m‹[1;31m  [0;33m±[1;43;31m   [0;33m€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€ﬁ€[0m [1;43;31m∞[0m    [1;31mﬁ€[0m   [1;30m ﬁ›[0m    [1;30m‹
[0m    [30m€€€[37m[10C[33mﬁ[1;43;31m±[40m [0;43;30m [1;31m  [0;43;30m‹‹‹[1;40;31mﬂ[47m≤[40m›[0;43;30m›[1;31m  [0;33m±[1;43;31m [0;33m€€[1;43;31m∞≤[40m€€€€€€€[47m≤[40m€€€€€€€€€›ﬁ›[0m[5C[1;31m €›[0m   [1;30m ﬁ›[0m   [1;30mﬁ€
[0m    [30m€€[37m[11C[43;30m›[1;31m±[0;33m≤[1;31m‹[0;43;30m‹[1;40;31mﬂ€[0;33m‹[1;31m‹‹‹[43m     [0;33m≤€€[1;43;31m∞≤[40m€€€€€€€[47m≤[40m€€€€€€€€€›[43m›[40m‹[0m [1;31m ‹‹ [43mﬂ[40m€[0m    [1;30m€[0m[5C[1;30mﬁﬁ›
[0m  [30m€€€€€[37m[10C[43;30m›[1;31m∞[0;33m≤[1;43;31m±≤±±∞ [0;33m€[1;43;31m       [40m [43m ±[40m€€€€€€€€€[47m≤[40m€€€€€€€€ﬁ[43m› ﬂﬂﬂ±±[40mﬂ[0m[5C[1;30m€‹[0m    [1;30mﬂ‹ﬂ
[0m  [30m€€€€€[37m[10C[33m [1;43;31m∞[0;33m€[1;43;31m±≤±±  [0;33m€€[1;43;31m       [0;33mﬁ[1;43;31m±[40m€€€€€€€€€[47m≤[40m€€€€€€€€[0m [43;30m‹[1;31m∞∞∞±ﬁ[0m[6C[1;30mﬁ›ﬂﬂ[0m   [1;30m€€
[0m  [30m€€€€€[37m[10C[33m [43;30m [1;31m∞±≤∞    [0;33m€[1;43;31m    ±± [0;33m€[1;43;31m±[40m€€€€€€€€€€[47m≤[40m€€€€€€€ [43m€[40m‹[0;43;30m‹‹[1;40;31mﬂ‹›[0m[5C[1;30mﬁ›[0m    [1;30mﬁ€›
[0m  [30m€€€€€[37m[10C[33m ﬁ[1;43;31m±±∞‹€€∞±±‹‹   ±≤[0;33m [1;43;31m±[40m€€€€€€€€€€[47m≤[40m€€€€€€[0m [1;43;31m≤€[40m€€€€€›[0m[5C[1;30m€[0m [1;30m [0m   [1;30mﬁ€›
[0m  [30m€€€€€[37m[11C[33m [1;43;31m∞∞[40m›[0m[7C[1;31mﬂﬂ[0;33m≤≤€  [1;31mﬁ€€€€€€€€€[47m≤≤[40m€€€€€€[0m [1;43;31m≤€[40m€€€€€ [0m[5C[1;30m€ [0m    [1;30m€€
[0m  [30m€€[37m [30m€€[37m[11C[33m [1;43;31m∞∞[0;41;30mﬂﬂﬂ[40;31m‹[37m‹‹‹[41;30mﬂ[1;40;31m‹[43m≤›[0;33m≤   [1;31mﬁ€€€€€€€€[47m≤≤[40m€€€€€€€[0m [1;43;31m≤≤[40m€€€€€ [0m    [1;30mﬁ› [0m    [1;47;30m≤[40m€
[0m  [30m€€[37m [30m€€[37m[11C[33m [1;43;31m∞±≤[41m‹[0;43;31mﬂ[40mﬂﬂﬂﬂ[1mﬂﬂ[0;33mﬂ[37m[5C[1;31mﬁ€€€€€€€[47m≤[40m€€€€€€€€[0m [1;43;31m±∞≤≤[40m€€€€[0m[5C[1;30mﬁ›[0m    [1;30mﬁ[47m±[40m›
[0;30m€€€€[37m[15C[33mﬁ[1;43;31m∞≤≤± [0;33m‹‹[37m[9C[1;31m€€€€€€€€€€€€€€€€[0m [1;43;31m±∞∞±≤[40m€€€€›[0m    [1;30m€ [0m    [1;30mﬁ[47mﬁ[40m›
[0m[19C[33mﬁ[1;43;31m∞±≤      [0;33m≤≤±±∞ [1;43;31m±[40m€€€€€€€€€€€€€€ﬂ‹[43m±∞∞±≤[40m€€€€€€[0m    [1;30m€[0m[5C[1;47;30m›ﬁ[0m
[19C[33m [43;30m [1;31m∞±±≤≤€‹ [0;33m€≤≤≤ [1;43;31m±[40m€€€€€€€€€€€€€ﬂ‹[43m≤±∞[0;33m≤[1;43;31m±≤≤[40m€€€€€€›[0m  [1;30mﬁ›[0m[5C[1;47;30m›[40m€
[0m[20C[33mﬁ[1;43;31m ∞±±±±∞∞[0;33m≤≤≤[1;31m‹€€€€€[43m€[40m€€€€€€€€€€[43m≤±±[0;33m± [1;43;31m±≤[40m€€€€€€€€[0m  [1;30mﬁ›[0m    [1;30mﬁ[47m≤[40m›
[0m[20C[33m [1;43;31m      [0;33m≤≤≤[1;43;31m‹[40m€€€[43m€€€ﬂ[40m€€€€€€€€€€[43m≤±∞[0;33m≤[1;31m [43m∞±≤[40m€€€€€€€€€[0m [1;30mﬂ[31m [0;33m‹‹‹[1;43;31m±≤≤[40m‹‹‹
[0m[20C[1;31m [0;43;30m‹[1;31m  [0;33m≤≤≤[1;43;31m‹‹€€€€€[40mﬂ[43m ‹[40m€€€€€€€€€[43m€≤±±[0;33m≤± [1;43;31m∞≤[40m€€€€€€€€€ﬂ[0;33m‹[1;43;31m ∞∞±±±±≤[40mﬁ€€
[0m[17C[1m [0m  [1m [0;47;30mﬂ[40;37m [1;31m‹‹[0;43;30mﬂﬂﬂ[40;33mﬂﬂﬂ‹‹‹[1;43;31m±±±±±±±±±≤≤≤≤±±∞[0;33m≤[1;31m [43m∞±≤[40m€€€€€€€ﬂ[0;33m‹[1;43;31m  ∞∞±≤[40mﬂ[43m≤≤[40m€‹€ﬂ
[0m[16C[1m [0;47;30mﬂﬁﬂ[1;37m±[40m›[31mﬁ€[43m≤±∞∞  [0;43;30mﬂﬂ[1;40;31m  [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;43;31m±∞[0;33m≤[1;31m [0;33m [1;43;31m∞±[40m€€€€€€ﬂ[0;33m‹[1;43;31m  ∞∞∞±±[40m€ﬂ[0m  [1;30m›
[0m[14C[47;30mﬂﬁ[1;37m ∞[0;47;30mﬁ[1;37m±≤€[0m [1;31mﬁ€[43m≤±∞∞    [40m  [0;43;30mﬂﬂ[1;40;31m [0;43;30m‹‹‹[1;31m∞∞±±[40m≤≤[0;43;30mﬂ[1;40;31m [0;33m [1;31m [43m∞±≤[40m€€€€ﬂ[0;33m‹[1;43;31m   ∞∞±≤[40mﬂﬂ[0m   [1;30mﬁ›[37m€‹
[0m[6C[43;30mﬂﬂﬂﬂ[1;31m   [0m [1;47m±[40m›[0;47;30m›[1;37m±[40m›[47m±≤€[40m [0m [1;31m€€[43m≤±∞∞    [40m [0;43;30m›[1;31m    [0;43;30mﬂ[1;40;31m [0;43;30m‹[1;31m∞±±[40m≤[0;43;30mﬁ[1;40;31m  [43m∞±≤≤[40m€€€ [43m    ∞∞±≤[40m€›[0m    [1;30mﬁ [31m‹‹[37mﬂ‹‹
[0;43;30mﬂﬂ[40;33m≤≤≤€€€€€€€€[43;30mﬁ[1;40;37mﬁ€[0;47;30m›[1;37m±€[40mﬁ[47m≤€[40m›[0m [1;31mﬁ€€[43m≤±∞∞    [40m [0;43;30m›[1;31m     [0;43;30mﬁ[1;40;31m [43m∞∞∞[0;43;30mﬁ[1;40;31m  [43m∞±≤≤[40m€ﬂ[0;33m‹[1;43;31m    ∞∞±≤≤[40m€ [0m    [1;30m€[0m [1;43;31m±≤[40m€ [37m€€[43;31m‹[0;33m≤≤≤≤≤≤≤€€€€[1;43;31m∞[0;43;30mﬁ[1;40;37mﬁ€ [47mﬁ€[40mﬁ[47m€€[40m›[0m [1;31m €€€[43m≤±∞∞    [40m [0;33m≤[1;43;31m     [0;43;30mﬁ[1;40;31m [43m∞∞[0;33m∞[1;31m [43m∞±±≤[40m€[0m [33m€[1;43;31m   ∞∞∞±±≤€[40m›[0m[5C[1;30m›[0;33mﬂﬂﬂ[1;43;31m±≤[40m‹[37mﬂ[31m€[47m≤[0;33m±±≤≤≤≤≤≤€[1;43;31m∞±≤[0m [1m€›[47mﬁ[40m€›€[47m€€[40m [31mﬁ€€€€[43m≤±∞∞    [0;33m≤≤[1;43;31m      [40m [43m∞[0;33m∞[1;31m [43m∞±≤≤[40mﬂ[0;33m‹€[1;43;31m  ∞∞∞∞±≤≤[40mﬂ [0m    [1;31m‹[43m≤≤±±[0;33m‹‹‹‹[1;31m€€[47m≤[40m [0;33m±±≤≤≤[1;43;31m∞∞±≤[40m€[0m [1m€›€€›€[47m€€[40m [31m€€€€€€[43m≤±∞∞∞∞   [0;33m≤[1;43;31m      [0;33m  [1;31m [43m∞±≤≤[0m [33m€€€€€€ﬂﬂ∞∞[1;31m‹›[0m  [1;31m‹[43m≤±±∞[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;31m€€[47m≤[40m› [0;33m±≤≤[1;43;31m∞±±≤[40m€€[0m [1m€›€€€ﬁ€€›[31mﬁ€€€€€€€[43m≤±±∞∞∞        [0;43;30mﬁ[1;40;31m  [43m∞∞≤[0m [33m€€€≤±∞[1;31m    ‹‹‹[43m≤±∞[0;33mﬂﬂ‹‹[1;43;31m ∞∞∞∞∞∞[40m€€[47m≤≤[40m [0;33m ±[1;43;31m∞±≤[40m€€€€[0m [1m€›€€€ €€€ [31m€€€€€€€€€[43m≤≤±±∞∞∞     [0;33m [1;31m   [43m∞±[0m [33m€≤±[1;31m  ‹‹€[43m≤≤±±∞∞∞[40m [43m   [0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[1;31m€€[47m€≤[40m [0;33m ﬁ[1;43;31m±≤[40m€€€€€[0m [1m€›€€€›ﬁ€€€[0m [1;31m€€€€€€€€€€€[43m≤≤≤±±∞∞   [0;33m∞[1;31m   [43m±[0m [33m€ﬂ[1;31m‹€€[43m≤≤±±∞∞∞[0;33mﬂﬂ[1;31m  ‹‹‹[43m±±ﬂﬂﬂﬂﬂﬂ[40m€€€[47m≤[40m [0;33m ﬁ[1;43;31m±[40m€€€€€€[0m [1m€€€€€€›€€€€[0m [1;31m€€€€€€€€€€€€€€[43m≤≤±±∞∞∞[0;33m∞[1;31m  [43m±[0m [33m€[1;31m€€[43m≤±±∞∞∞[0;33mﬂ[1;31m  ‹‹[43mﬂﬂ±∞∞[0;33mﬂﬂ‹‹‹‹‹‹SAUCE00One - Die Hard                     Whazzit             Blocktronics        20181125c2  P I      IBM VGA               