[0;1;40;37m€[30m∞∞[0m [1;30m‹≤∞ ‹[37m ﬂﬂﬂ‹[5m‹‹[0;1;47;30m€[5;40;37mﬂ[0;1mﬂ≤‹[5mﬂﬂ‹[0;1m≤[30mﬂ[37mﬂ≤‹‹ﬂ[0m [1m€›[0;31m∞[1;41;37m  [0;31m [37m   [1;30m∞ﬂﬂﬂ‹‹∞ﬂ‹‹€±ﬂ[47m€[40mﬂ≤ [37m‹‹‹‹‹≤‹∞[0m  [1m‹≤∞≤[0m [1mﬂ€[0m  [1;30m∞∞
∞ ‹‹[0m [1;30mﬂﬂ‹[0m∞[1;30mﬂﬂ‹‹ ∞≤[5;37mﬂ[0;1m≤[5m‹‹[0;1;47;30m€[40;37m≤±‹ﬂ€ﬂ€∞[0m   [1mﬁ›[0;31m ≤€›[37m [1;30m   ‹‹‹‹‹€≤ﬂ≤[0m [1;30m≤∞ﬁ[37m‹‹[5m‹[0;1m‹∞[0m  [1m∞[0m [1mﬂﬂ€≤ﬂ€∞±‹[0m [1mﬂ≤
[30m‹‹‹[0m [1;30mﬂﬂ[5;37mﬂ[0;1mﬂ‹[5mﬂ[0;1mﬂ[5mﬂﬂ[0;1m≤[5m‹‹‹[0;1m‹‹ﬂ≤[30m›[37m≤[30mﬁ[0m [1m≤ ≤±∞[0m  [1mﬁ[41m≤[0m [31m≤≤[37m  [1;30m∞    ‹≤ﬂ≤∞ﬁ›[0m [1;30m€ [0m [1;30m€[0m  [1;47;30m€[40;37mﬂﬂﬂ≤‹‹‹≤ﬂ[0m [1m≤[0m  [1m≤[0m  [1m€[0m  [1;30m∞
‹‹[0m [1;30mﬂﬂ‹‹≤‹€ﬂ[0;31m [37m [1m‹[5m‹[0;1m±ﬂ≤[0m [1m‹ﬂ[47;30m€[40;37m€[30mﬁ›[37m€±ﬁ›[0m [1m∞[36m∞[0;31mﬁ[1;41;37m±[40m›[0;31m±›[37m    [1;30m‹‹ﬂﬂ[0m  [1;30m€ ﬁ›[0m [1;30mﬁ[37mﬂﬂﬂ≤‹‹‹[0m [1m∞[0m  [1m≤ﬂ±‹[0m [1m€‹[0m [1m≤∞[0m [1mﬂ€
[30m∞[36m∞[0;31m [1;36mﬂ[30m ≤ﬂ€[0m [1m‹[33m‹[36m›[37mﬂ€∞[36mﬁ [37m€[0m [1m€[0m [1m≤›[0m [5;1mﬁ[0;1m›∞[0;31m  [1;36mﬁ[0m  [31mﬁ[1;41;37m∞[0m [31m∞[1;37mﬁ  [0m[6C[1;30m∞[0m [1;30m› [0m [1;30m€[0m [1m‹[5m‹[0;1m‹≤[0m  [1m∞ﬂﬂﬂ≤±ﬂ∞[0m [1m€‹[0m [1m≤[0m [1m€≤[0m  [1m≤
[30m [0;31m [1;36m≤[0;31m [1;30mﬂ‹[0m [1;30m›[37mﬂ[30m [33m›[46;36m≤[0;31m [1;37mﬂ [36m≤∞[37mﬁ ≤ ﬁ›[0m [1mﬁ›[0;31m [1;36m [5m≤[0m    [1;41m [0m [31m [1;41;37m≤[40m›[0m  [1;30m∞[0m   [1;30m∞[0m   [1m≤‹‹‹[0m   [1mﬂﬂ€‹‹∞±ﬂ≤‹[0m [1m∞[0m [1m≤[0m [1mﬂ [0m [1m€[0m  [1m∞
[36m∞ﬁ[0;30m€[1;36mﬂ‹‹[30m [0;31m [1;36m‹ﬂ[0;5;43;33m≤[0;1;30m [36mﬂ‹ﬂ[0;35m [1;36m≤[0m [31m [1;37m›∞[0m [1m€∞[0;31m  [1;36m‹[5m≤[0;35m [1;37m≤[0m   [1;41m∞[0;31m›[1;37m∞[41m€[40m›[0m[9C[1m∞ [0m  [1mﬂﬂ≤‹‹∞[0m  [1m±≤≤‹[0m [1mﬂ€[0m  [1mﬂ€[0m [1m∞[0m [1m≤
[36m‹ﬂ[30m ∞‹[37m [36mﬂﬂ[30m [33mﬂ[0;5;43;33mﬂ[0;1;33mﬂ[30m  [37m‹›[0;35m [1;36mﬂ‹‹[0;35m [1;36m∞[0;31m [1;36m‹‹ﬂﬁ›[0m [1m ∞[0m [31m ﬁ∞[1;37mﬁ[41m≤[40;32m [0m   [1m ∞[0m[6C[1m ∞[0m [1m ∞∞ﬂ€‹≤ﬂ[0m [1m∞ﬂ≤[0m [1mﬂ≤[0m  [1m≤[0m   [1mﬂ[0m [1m∞[0m [1mﬂ
[36m [0m [1m∞[30m  ‹‹ﬂ‹[42mﬂ[40m‹[42mﬂ[0;32m‹[1mﬂ[37m≤[32m‹[30m [37m∞[0;31m  [1;36mﬂﬂﬂ[0;31m [37m  [1;36m≤[0m [1m [0m    [31mﬁ[37m [1;41m≤∞[0m[8C[1mﬂ[0m [1mﬂﬂﬂﬂ≤‹‹‹‹≤ﬂ€ﬂ≤[0m  [1mﬂ[0;31m [1;37m‹ﬂ€[0m [1m€[0m  [1m∞ﬁ
[0m [1;30m  ‹≤[0;5;32m±[0;1;42;30m∞ﬂ≤±∞[0;32mﬂ[1;42m∞±[40;37m€[42;32m∞≤[40m‹[30m [37m≤[0;30m€[37m [1mﬁ∞[0;31m [37m [1;36m€∞ [0m    [31mﬁ›[1;41;37m∞[0;31m›[37m   [1m∞[0m   [1m∞ ∞∞[0m    [1m‹‹≤ﬂ€[0m [1mﬂ€ﬂ€[0m [1;36m∞›[0;31m [37m [1m±‹[0m [1m [36m∞
[0m [1;30m [42m±[40m‹[0;32mﬂﬂ≤€[1;42;30m ∞[0;32m€[1;42m∞±≤[0;32mﬂﬂ[1mﬂ‹€[30m [37m∞[30m [0m  [1m∞[36m∞ﬁ›[0m  [1m ∞[0m [31mﬁ›ﬁ›[37m[11C[1m‹‹≤ﬂﬂ[0m  [1m≤ﬂ[0m [1m∞≤‹ﬂ€[0m [1;36mﬁ›  [37m≤[35m [36mﬁ[0m   [1;36mﬂ[0m [1m∞
[0m [32mﬁ›∞±€‹ﬂ‹€[1;42m∞≤[0;32m‹ﬂ‹[1;42m∞±[0;32m≤[1mﬁ›[30m  [0m  [1;35m  [0m [1;36m€∞[0;30m€€[37m [30m€[37m [31m€ ≤[1;33m [37m b7.[0;30m€€€€[1;37m∞[0m  [1m∞[0m [1;36m › [0;31m [1;37m€ ∞[0m  [1m≤[0m [35m [31m [1;46;36m≤[40mﬂ‹[0m  [1;36m‹[46m≤[40;37m∞[0m   [1;36m€‹
[30m [0;32m≤ﬂ‹ﬂ≤≤€ﬂ€[1;42m±[0;32mﬂ‹[1;42m∞[0;32m≤ﬂﬂ‹[1;42m∞€[40;30m [37m ∞[35m [0;30m€€[1;37m∞ [36m≤∞[0;30m€[37m ‹[1;47m≤[41m‹[0;31m‹[1;37mﬂ[0;5;47m‹[0;1m‹[0;30m€[37m[12C[1;36m ﬁ[0;31m [37m   [1m∞[0m [1m€[0;35m [1;36m∞≤[0;31m [37m [1m∞[36mﬂﬂ[0;35m [1;36mﬁ›[0m  [1;36mﬁ›[46m≤[40m∞
[0;32m ±∞[1;30m [33mﬂ[41m∞[0;31m‹[32mﬂ€≤€€[1;42m±[0;32mﬂ[31m‹[42m€[1;40;33mﬂ[42;32m∞∞≤[40;30m  [37m [30m [0;30m€€€[5;1;36m≤[0;30m€[1;36m›[0;30m€[37mﬁ[5;47m›[0;1mﬂ[0;30m€[31m [1;37m [0m∞[5;47m∞[0;1m›[0;30m€€[1;37m ∞[0m[7C[1m‹ﬂ[0;31m [1;46;36m≤[40m‹∞[0;35m [1m [0;35m  [1;36m‹ﬂ[0m [31m [37m   [1mﬂ[0;35m [37m [1;36mﬂ‹‹ﬂ[0m [35m [1;36mﬂ‹ﬂ[0m [32m∞ ﬁﬂ∞[1;42;33mﬂ[40mﬂ[0;32m‹€[1;42m∞≤[0;32m‹[1;41;33m∞[42mﬂ[32m≤[0;32m›ﬂ[1;42m≤[40m›[30m   [37m∞ [0;30m€[5;1;36m≤[0;1;36m∞ ﬁ[0;30m€[37m [1;47m∞[40m‹[0m ∞∞‹[1m€[0;30m€€€€[1;37m [0;30m€€[37m   [1m∞ [0m   [1;36mﬁ›ﬂﬂ‹≤ﬂ[0m [1m∞[0m   [35m  [37m  [1m∞
[0m [1;30m [0;32m±›∞≤€€€ﬂ‹ﬂ[1;42m ∞≤∞[0;32m≤[1mﬁ€[0;31m [1;30m [0;30m€€€[1;37m [36mﬁ›[0;30m€€[35m [30m€[37m [30m€[37mﬂ[1;30mﬂ[0m∞[1;30m‹[0mﬂ[30m€[37m [30m€€€€€[1;37m∞[0m[8C[1;36m∞€[0m  [1m∞[0m [1mﬁ
[0m [1;30m [0;32m ﬂ‹[37m [32m≤≤€±ﬁ[1;42m±≤[0;32m≤≤ﬂ[1m‹ﬂ[30m [0;31m≤‹∞[30m€€[1m [36m€[0;30m€€[1;36m›[0;35m [33m [1m‹[43m‹ﬂ‹[0;33m‹[1;43m‹ﬂ‹[40;37m‹[0;33m  [30m€€[1;37m [0;30m€€€€€€€€[1;37m∞[0;30m€[5;1;36m≤[0;1;36m∞[37m [0;30m€€€€€[1;37m∞[0;30m€€[37m..fro[1msty! [0;32m ∞‹‹[37m  [1m∞[0;32m  ﬂ‹ﬂ∞∞›±≤ﬂ[1m‹ﬂ[30m  [0;31mﬁ[1;41;37m [0;5;47;31m€€[0;31m‹ [1;36m [5m≤[0;1;30m [0;30m€[31m [37m [1;43;33m€[0;5;43;33m∞∞[0m [5;43;33m∞∞∞[0m [5;1;43m∞±[0;1m€[33m [0;30m€€[37m[5C[1m∞   [0;30m€[1m [36m› [0;30m€€€€€€[37m..fro[1msty! [0m [32m  ‹€[5;43m≤≤[0m[7C[32mﬂﬂ‹[1m‹[0;32mﬂ[1mﬂﬂ[0m   [31m∞€[1;41;37m∞∞[0;5;47;31m€[0;31m€›[1;36mﬁ›[0;30m€€€[1;33mﬁ[0;5;43;33m∞±±[0m [5;43;33m±±±[0m [5;43;33m±[1;37m∞∞[0;1m›[0;30m€€€[37m[9C[1;36mﬁ›[0;30m€€€€[37m..fro[1msty![0m[6C[32m≤€€€€[30m€€€€[1;37m [0;30m€€€€[32m [31m∞≤‹‹ [30m€[31m∞€€€[1;41;37m∞[0;31m€≤[30m€[36mﬁ[1m›∞[0;30m€€[33m‹ﬂ[5;43m≤[0;33mﬂ‹ﬂ[5;43m≤[0;33mﬂ‹ﬂ[5;43m≤[0;33mﬂ‹[30m€€€€[37m[7C[1;35m [36mﬁ[0;36m›[30m€€€€€€€[31m ‹[37m[9C[32m€‹€€[5;42m‹ﬂ[0;30m€€€€€€€€€[31m ﬁ[5;47m€[0;1;41m∞∞[0;31m€‹‹ ﬂ€€€›[1;37m [36m [46m±[40m [47;37m‹[40m‹[0m‹ﬂﬂﬂ[1;33m‹‹‹[47m€€€[40m€‹‹‹ﬂﬂ‹‹‹[0;30m€[1;37m   [0m [1;36m∞[46m±[0;36m [30m€€[1;37m∞[0;30m€€€€[31m‹≤‹∞[37m   [1m∞[0m  [32mﬁ[5;42m≤≤[0;32m›€[5;43m€[42m›[0;30m€€€€[1;37m∞[0;30m€€€[31m ﬁ[5;47m€[0;1;41m∞[0;31m€€[5;47m€[0;1;41m∞[0;31m€€€‹€≤ [37mﬁ[1m›[0;36mﬁ [37mﬂ[33m‹[1m‹[0;5;43;33m∞[0;1;47;33m€€€€€€€[0;5;43;33m∞∞[0;1;47;33m€€€€€[40m‹‹ﬂ[47m€[0;5;43;33m∞[0;1;33m‹[0;33m‹[30m€[36mﬁ›[30m€€€€€€€[31m‹€[5;47m€[0;1;41m∞[0;31m€∞[37m[5C[32mﬁ[42;30m [40;32m€€€€[42;30m [40m€[1;37m  [0;30m€€€€€[31m∞ﬂﬂﬂ≤≤€€≤[5;47m€[0;1;41m∞[0;31m€≤€›[1;36m [0;33m‹[1m‹[0;5;43;33mﬂ∞[0;1;47;33m€€€€[0;5;43;33m∞ [0;1;33m€€[47m€€€€€[40m€ﬂ[47m€€€€€[40m€ﬂ[47m€[0;5;43;33mﬁ[0;33m›[36m›[33m‹[30m€€€€€[31m∞≤€€[1;41;37m∞[0;5;47;31m€[0;31m≤€[37m[6C[32m€€[5;42m≤€€›[0;30m€€€€€€€€€€[37m ‹[31m [37m [31m ﬂﬂﬂ≤≤€[33m‹[5;43m±∞[0;1;47;33m€[0;5;43;33m∞[0;1;33m€€[47m€€€[40mﬂ[47m€€€[40m‹[47m€€€€[0;5;43;33m‹[1;41m€[0;1;33m€€[0;5;43;33m∞[0;1;47;33m€€€€€[0;5;43;33m∞[0;33m›‹[5;43mﬂ ﬂ[0;1;33m‹[0;30m€[31m∞ €€€[1;41;37m∞∞[0;5;47;31m€[41m€[0;31m€ﬂ∞‹[37m   [32m∞€€[5;42m≤≤±[0;30m€€€€[37m [30m€€€[37m∞‹[5;47m€≤ﬂ€[0m‹‹∞‹[31m [33m‹[5;43m±∞[0;1;47;33m€€[40m€€€€ﬂ‹[47m€€[5;41m€[0;5;43;33m∞[0;1;33m€€[0;5;43;33m‹[0;1;33m€[47m€[0;5;43;33m‹[1;41m€[0;1;33m€€[0;5;43;33m›[0;1;47;33m€[40m€€[47m€€€[0;5;43;33mﬂ∞[0;1;33m€[47m€€€€[0;5;43;33m∞[0;43;30mﬂ[40;31mﬂ€≤€€ﬂﬂ ‹‹€≤[37m[5C[32mﬂ[5;42m‹∞∞[0;30m€€€€€€€[37m‹[5;47m€≤∞[0;1m€€€[0;5;47m∞ﬂ€[0;1;33m [0;5;43;33m±∞[0;1;47;33m€€€[40m›[0;5;43;33m∞[0;1;47;33m€[40m€€€[0;5;43;33m‹ﬂ∞[0;1;33m€€[0;5;43;33m‹[0;1;47;33m€[40m€[47m€[43m›ﬁ[40m€[0;5;43;33m∞[0;1;33m€[0;5;43;33mﬁ‹[0;1;33m€€[0;5;43;33m∞[0;1;33m€[47m€€[0;5;43;33m [0;1;33m€€ﬂ€[47m€€[0;5;43;33m∞±[0;43;30mﬂ[40;31mﬂ‹‹€€€€[1;41;37m∞[0;31m≤≤∞[37m[5C[1;30m [32mﬂﬂ[0;30m€€€€€[37m ‹[5;47m≤∞ [0;1m€€€€€[0;5;47mﬁ[0m›[1;33mﬁ[0;5;43;33m∞[0;1;47;33m€€[40m›[5;41m€[0;1;33m€€€[0;5;43;33mﬂ[0;1;43;33mﬂ[0;5;43;33m≤›∞[0;1;33m€€[0;5;43;33m‹[0;1;33m€€[0;5;43;33m∞[0;1;33m€[31m€[0;5;43;33m≤∞[0;1;33m€€[47m€[0;5;41;33mﬁ[43m‹[0;1;47;33m€[40m€‹€€€€€€‹€[47m€€[0;5;43;33m∞±[0;43;30mﬂ[40;31m€≤≤€[1;41;37m∞∞[0;31m€€[1;41;37m∞[0;31m›[37m  [1m∞
[0;30m€[37m [30m€€[37m∞€[5;47m≤± ∞[0;1m€€€€€[0;5;47m€[0;1;33m [47m€€[40m€ €[5;41m€[0;5;43;33m‹ﬂ[1;41mﬂ[0;5;41;33mﬂ[1m [0;5;43;33m€∞[0;1;33m€€[0;5;43;33mﬁ› [0;1;33m€€[5;41m›[0;1;31m€€[0;5;43;33m≤∞[0;1;33m€€[5;41m›[0;5;41;33mﬁ[43m‹[0;1;33m€€€ﬂ€€€€€›€[47m€€[0;5;43;33m∞±[0;43;30m [40;31mﬂﬂﬂﬂ±≤€≤›
[30m€€€[37m∞€[5;47m≤±∞[0;1m€€€[0;5;47m ∞  €[0;1;33m [0;5;43;33m∞[0;1;33m€ [0;5;43;33m∞‹≤[0;1;43;33m‹[5;41m [0;1;31m€[5;41;33m  [0;5;41;33mﬁ[43m›[0;1;33m€€[31m€[0;5;43;33m€∞ [0;1;33m€[5;41m›[0;1;31m€€€[0;5;41;33mﬂ[0;1;43;33mﬂ[0;5;43;33m∞[0;1;33m€[5;41m‹[0;5;41;33mﬂ[43m€‹[0;1;33m€€€ﬂ€€€€€€[47m€€[0;5;43;33m∞±[0;43;30m [40;37m[7C[31mﬂ∞
[30m€€[37m∞€[5;47m≤±∞[0;1m€€€€€[0;5;47m [0;1m€€[0;5;47mﬁ[0m›[1;33mﬁ›[0;5;43;33m∞[41m€ﬂ[1m‹ [0;1;31m€[5;41;33m [0;5;41;33m∞[0;1;31m€€[0;5;43;33m€∞[0;1;33m€[31m€€[0;5;43;33m€∞  [0;1;31m€€€€[0;5;41;33m ﬂ[43m‹∞[1;41m‹[0;1;31m€[0;5;41;33mﬂ[43m€‹[0;1;33m€[47m€€[40mﬂ€[47m€€€[40mﬂ[47m€€€[0;5;43;33m∞≤[0;30m€€
[37m  €[5;47m≤±∞[0;1m€€€€€€€€€[0;5;47m∞€[0;1;33m [0;5;43;33m±ﬁ[41m›[43m›[1;41m [0;1;31m€[5;41;33m [0;5;41;33m∞[0;1;31m€€ﬂ[0;5;41;33mﬁ[43m›[0;1;33m€[5;41m [0;1;31m€€[0;5;41;33m€[43m∞ [1;41m›[0;1;31m€[0m [1;31mﬂ€€[0;5;41;33m ﬂ[43m‹‹[1;41m‹[0;1;31m€[0;5;41;33m∞≤[43m‹[0;1;33mﬂ€‹ﬂ[47m€€[40m€€[47m€€€[0;5;43;33m∞[0;1;33m‹[0;30m€
[37m €[5;47m±±∞[0;1m€€€€[0;5;47m∞[0;1m€€€€€€[0;5;47mﬁ[0m›[1;33mﬁ[0;33mﬁ[5;41m±[1m› [0;1;31m€[0;5;41;33m∞[0;1;31mﬂ ‹€€[0;5;43;33m€∞[1;41m›[0;1;31m€€€[0;5;41;33mﬂ[0;1;43;33mﬂ[0;5;43;33m∞[0;1;31m€€‹‹ﬂﬂ€€[0;5;41;33m ﬂ‹[1m‹[0;5;41;33m∞±≤[0;33m‹[5;43m‹[0;1;33mﬂ[47m€€[40m€[47m€€€[40mﬂ[47m€[0;5;43;33m∞[0;1;33m∞[0;30m€€€€
[37m∞[5;47m€±∞[0;1m€€€€€€€€€€€€[0;5;47m∞€[0;1m [0;5;41;33m≤±[0;1;31m€€ﬂ‹€€€[0;5;41;33m∞[0;1;31m€€[0;5;43;33m≤∞[0;1;31m€€€€€[0;5;41;33mﬂ[0;1;43;33mﬂ[0;5;41;33mﬂ[1m‹[0;5;41;33m [0;1;31m€€‹‹ﬂ€€[0;5;41;33mﬂ‹[0;1;31m€[0;5;41;33m∞±≤[0;33m≤‹[1mﬂ[47m€€€€€€€[0;5;43;33m∞[0;30m€€€€
[37m€[5;47m±∞[0;1m€€€€€€€€[0;5;47m∞∞‹[0;1m€[0;5;47m‹[0mﬂ[5;47m€[0;1;31m [0;5;41;33m≤∞[0;1;31m‹€€[0;5;41;33m∞[0;1;31m€[0;5;41;33m∞∞[0;1;31mﬂ[0;5;41;33m‹[0;1;31m€€[0;5;43;33m€[1;41m› [0;1;31m€€€€ﬂ[5;41;33m [0;5;41;33m ﬂ[0;1;31m€[0;5;41;33m‹[0;1;31m€€€ﬂ€€€€€[0;5;41;33m∞±≤[0;33m‹[5;43m‹[0;1;33m‹ﬂ[5;41m€[0;1;47;33m€€[40m€›[47m€[40m∞[0;30m€€€
[5;47;37m€± [0;1m€€€€€€€€€[0;5;47mﬂ[0m‹[5;47mﬂ‹ﬂ[0mﬂ›[33mﬁ[5;41m≤±∞[0;1;31m€ﬂﬂ [0;33m‹[5;41mﬂ[0;1;31m€€€€[0;5;43;33m›[1;41m  [0;1;31m€€€€[0m [1;31mﬂ[0;5;41;33m‹[0;1;31m€€€€€€€€€ﬂ[0;5;41;33mﬂ∞ﬂ[0;33m‹[5;41m≤[0;33m≤[5;43m›[0;1;33m€ﬂ[5;41m€€[0;1;47;33m€€€€[0;30m€€€
[5;47;37m≤∞[0;1m€[0;5;47m∞∞[0;1m€€€€€€€[0;5;47m ∞ﬂ[0m‹ﬂﬂ‹[1;31m [0;33mﬂﬂ[1;31m [34m‹‹[37m [0m€[1m‹[0;33mﬂ[5;41m‹[0;1;31m€[5;41;37m∞ [0;5;41;33m ›[0;1;31m€€€€€ﬂ[34m  [0m‹[33mﬂ[1;31mﬂ[0;5;41;33m‹ [0;1;31m€ﬂﬂ[0;33m‹[5;41mﬂ[0;1;31m€[0;5;41;33m ∞±≤€[43m›[0;1;47;33m€[0;5;43;33m∞[0;1;33m€[47m€€€€[0;5;43;33m∞[0;1;33m∞[0;30m€€
[5;47;37m€∞[0;1m€€€[0;5;47m  [0;1m€[0;5;47m [0;1m€€€€€€[0;5;47m∞ﬂﬂ[0m‹[1;31m [0;33m‹[1;31m [34m€€€›[0mﬁ[5;47m›[0;1m›[0;33mﬁ[5;41m›[0;1;31m€[5;41;37m  [0;5;41;33m [0;1;31m€€€€[0m [1;34m‹€‹ [0m€[1m‹[0m [33m ‹‹[5;41mﬂ‹[0;33mﬂ[5;41mﬂ∞ ±≤[0;33m€[1m›[47m€[40m€›[5;41m€[0;1;47;33m€€€€[40m± [0;30m€
[5;47;37m€[0;1m€€€€€[0;5;47m∞ [0;1m€€€€€€€€€[0;5;47m∞€[0;1;31m [0;33m€[1;34m €€€€[37m [0m€[5;47m∞[0;1m [0;5;41;33m€[0;1;31m€€[5;41;37m  [0;5;41;33m›[0;1;31m€€›[34mﬁ€€€›[0mﬁ[5;47m›[0;1m›[0;33m  ﬂ‹‹[5;41mﬂ[0;1;31m€[0;5;41;33m∞∞±€[43m›[0;1;33mﬁ[0;5;43;33m∞[0;1;33m€€[47m€€€[40m›[47m€[40m±
[0;5;47m≤[0;1m€€€€€€€€[0;5;47m     [0;1m€€€[0;5;47mﬁ[0m›[33mﬁ[5;41m›[0;1;34m ﬁ€€›[0mﬁ[5;47m›[0;1m€›[0;33mﬁ[5;41m›[0;1;31m€[5;41;37m ∞[0;1;31m€€€[0m [1;34m€€€€€[37m [0m€[1m€[0;33m ﬁ[5;41m≤∞  ∞[0;1;31m€[0;5;41;33m∞≤[0;33m€[1;31m [0;5;43;33m±[0;1;47;33m€[40mﬂ€[0;5;43;33m∞[0;1;47;33m€€€€[40m±[0;30m€€
[5;47;37m≤[0;1m€€€€€€€€€[0;5;47m ∞∞ [0;1m€[0;5;47m ∞€[0;1;31m [0;33m€[5;41m∞[0;1;31m€ [34mﬂﬂ[0m‹[5;47m≤∞[0;1m€›[0;33mﬁ[5;41m›[0;1;31m€[5;41;37m±∞[0;1;31m€€€[0m [1;34m€€€[0;5;44;34m  [0;1;34m [0m€[1m€[0m [33m€[5;41m∞ [0;1;31m€€€[0;5;41;33m∞≤[0;33m€[1;31m [0;5;43;33m≤∞[0;1;47;33m€€€[40m€€ﬁ[47m€[0;5;43;33m∞[0;1;33m∞[0;30m€€
[37m€[5;47m∞[0;1m€€€€€€€€€[0;5;47m [0;1m€€€€[0;5;47m€[0;1;31m [0;33m€[5;41m±∞[0;1;31m€€[0m ﬂ[5;47mﬂ[0;1m€€ﬂ [0;5;41;33m€[0;1;31m€€€[5;41;37m [0;1;31m€€›[0m‹[1m [34mﬂ€[0;5;44;34m [0;1;34mﬂ [0m€[5;47m [0;1m›[0;33mﬁ[5;41m›[0;1;31m€€€[0;5;41;33m∞≤[0;33m≤[1;31m [0;33mﬁ[5;43m≤  ∞[0;1;47;33m€[40m€€[47m€€[0;5;43;33m±[0;30m€€€
€[37m€[5;47m [0;1m€€€€€€€€€€€[0;5;47m∞€[0;1;31m [0;33m€[5;41m±∞[0;1;31m€€[5;41;37m [0;1;31m€‹‹ [37mﬂ[0;33m‹[5;41mﬂ[0;1;31m€€[5;41;37m∞ [0;1;31m€€€›[37mﬁ[0;5;47mﬂ[0m‹[1;34m [37m [0m‹[5;47m≤±∞[0;1m›[0;33mﬁ[5;41m›[0;1;31m€€[0;5;41;33m∞≤[0;33m≤[1;31m [0;33m€[5;43m≤∞[0;1;47;33m€[0;5;43;33m∞ [0;1;47;33m€€[40mﬁ[47m€[0;5;43;33m∞[0;30m€€€€€€€€€€€
[37m‹€[5;47m∞[0;1m€€€€€€€€€[0;5;47m  ﬁ[0m›[33mﬁ[5;41m≤∞[0;1;31m€[0;5;41;33m∞[1;37m   [0;1;31m€€€[0;5;41;33mﬂ[0;1;31m€€[5;41;37m∞[0;1;31m€[0;5;41;33m  ‹[0;1;31m€€€[0m [1m€€[0;5;47mﬂﬂ ﬂ∞[0;1m€[0m [33m€[1;31m€€[0;5;41;33m∞≤[0;33m€[1;31m [0;33m€[5;43m≤∞[0;1;47;33m€€[40mﬁ[47m€[0;5;43;33m∞[0;1;33m [47m€€[0;5;43;33m±[0;30m€€€€€€€€€€€
[37m≤[30m€[37m€[1m€€€€€€€€€€€[0;5;47mﬁ[0m›[33mﬁ[5;41m€±∞[0;1;31m€€€[5;41;37m   [0;1;31m€€ﬂ‹‹‹[0;33mﬂﬂ[5;41m‹[0;1;31m€€€€‹[37mﬂﬂ[0;5;47m∞[0;1m€[0;5;47m [0;1mﬂ[0;33m‹[5;41mﬂ[0;1;31m€€[0;5;41;33m∞≤[0;33m€›€[5;43m≤∞[0;1;47;33m€€[40m [47m€€[40m›ﬁ[47m€[0;5;43;33m∞[0;1;33m [0;30m€€€€€€€€€€€
[37m ‹€[5;47m∞[0;1m€€€€€€€€€€[0;5;47m∞€[0m [33mﬁ[5;41m≤±∞[0;1;31m€[0;5;41;33m∞[0;1;31m€[5;41;37m   [0;1;31m‹ﬂ€€ﬂ€ﬂ[0;33m‹[5;41mﬂ[0;1;31m€€€€€[0;5;41;33m [0;1;31m‹[0;33m‹‹[5;41mﬂ[0;1;31m€[0;5;41;33m [0;1;31m€[0;5;41;33m∞≤[0;33m€≤[5;43m≤≤∞[0;1;47;33m€[0;5;43;33m±[0;1;33m [47m€€[0;5;43;33m∞[0;1;33m [47m€[0;5;43;33m∞±[0;30m€€€€€€€€€€€€
[37m ﬂ‹€[5;47m∞[0;1m€€€€€€€€€€[0;5;47m∞€[0m [33mﬂ€[5;41m±∞[0;1;31m€€[0;5;41;33m∞[1;37m   [0;1;31m€€€[0;5;41;33m [0;1;31m‹[0;5;41;33mﬂ[0;1;31m€€€[5;41;37m    [0;5;41;33m  [0;1;31m€€€€€[0;5;41;33m∞≤[0;33m€[5;41m≤[0;33mﬂ[1mﬁ[0;5;43;33m∞[0;1;47;33m€[0;5;43;33m∞[0;1;33m›ﬁ[47m€€[0;5;43;33m∞[0;1;33m [47m€[0;5;43;33m∞[0;1;33m [0;30m€€€€€€€€€€€€
€€[37mﬂ‹€[5;47m∞[0;1m€€€€€€€€€€[0;5;47m∞€[0m [1;31m [0;33m€[5;41m∞∞[0;1;31m€€€€[5;41;37m [0;1;31m€€€[0;5;41;33m [0;1;31m€€€€[5;41;37m ∞∞[0;1;31m€€€€€[0;5;41;33m∞∞[0;1;31m€[0;5;41;33m∞≤[0;33m€ﬂ[37m‹[1m [0;5;43;33m∞[0;1;47;33m€[0;5;43;33m∞[0;1;33m› [0;5;43;33m±∞[0;1;47;33m€€[40m›ﬁ [0;30m€€€€€€€€€€€€€
€[37m [30m€[37mﬂ∞€[5;47m∞[0;1m€€[0;5;47m∞[0;1m€€€€€€€€[0;5;47mﬂ[0m‹ [33mﬂ[5;41m‹∞∞[0;1;31m€ﬂﬂ€€ﬂﬂ€€€€€[5;41;37m [0;1;31m€€€€€€€€[0;5;41;33m∞≤[0;33m€[37m [5;47m€±[0;1m [47;33m€€[0;5;43;33m±[0;1;33m  [47m€€[40m›€[0;5;43;33m∞[0;30m€€€[37m [30m€€€€€€€€€€€
€€€€[37m ‹ﬂ[5;47m‹∞[0;1m€€[0;5;47m∞‹[0;1m€€€€€[0;5;47m‹[0mﬂ[1m [0;33m‹[1;31m [0;33mﬂ[5;41m‹[0;1;31m‹[0;5;41;33m∞[0;1;31m‹ ‹‹€‹‹ﬂ€€€€€€[0;5;41;33m∞‹[0;1;31mﬂ[0;33mﬂ‹[5;41m≤[0;33m€[37m [5;47m€≤∞[0;1m›[33mﬁ[0;5;43;33m∞[0;1;33m [0;5;43;33m±[0;1;33m›ﬁ[47m€[0;5;43;33m∞[0;1;33mﬂ[0;30m€€€€€€€€€€€€€€€
€€€€€[37m ﬂ∞€[5;47m∞[0;1m€€€[0m€ﬂ[5;47m‹[0mﬂﬂ[1m [33m‹€[0;5;43;33m∞[0;33mﬂ[1;37m  [0;33mﬂﬂ[5;41m‹‹[0;1;31m‹‹[0;5;41;33m∞∞   ∞∞‹[0;1;31mﬂ[0;33mﬂ[1;31m [0;33m‹[5;41mﬂ ±[0;33m€›[37mﬁ[5;47m≤∞[1;43m€[0;1m›[33mﬁ›€[47m€€[40m‹ﬂ [0;30m€€€€€€€€€€€€€€€
€€€€[37m [30m€€[37m ∞ﬂ[5;47m‹∞[0;1m€€[0;5;47mﬂ[0m‹‹[1m [33mﬂﬂ[37m [0m‹‹[1m [0;33mﬂ[1m‹[0;33m‹[1;37m  [0;33mﬂﬂ[5;41m‹[0;33mﬂﬂﬂ[1;31m  [0;33m‹‹‹[5;41mﬂﬂ[0;1;31m€[0;5;41;33m ∞≤[0;33m≤[37m [5;47m€∞[1;43m€€[0;1m≤[33m €›€[0;5;43;33m∞[0;1;33mﬂ[0;30m€[1;33m [0;30m€€€€€€€€€€€€€€€
€€€€€€€€€[37m  ﬂ[5;47m‹∞∞ﬂ‹€ﬂ[0m€[1;47mﬂ[0mﬂ[1m [33m‹[0;5;43;33m∞ ∞±[0;33mﬂ[1;37m [0m‹  ‹[1;31m [0;5;41;33m≤≤∞ [0;1;31m€[0;5;41;33m ∞ ∞≤[0;33m€›[37mﬁ[5;47m≤±∞[1;43m€[0;1m€≤[33m [47m€[40mﬂ[0;30m€[1;33m  [0;30m€€€€€€€€€€€€€€€€
€€€€€€€€€€[37m  ∞ﬂ[5;47m‹‹[0;1;47m‹[0m‹ﬂﬂ[1m [33m‹[0;5;43;33m∞[0;1;33mﬂﬂﬂ[37m [0m‹‹[5;47mﬂ±ﬂﬂﬁ[0m›[1;31mﬁ[0;5;41;33m∞[0;1;31m€€[0;5;41;33m ∞ ∞≤[0;33m€€›[37mﬁ[5;47m≤∞[1;43m€[0;5;47m∞∞[0mﬂ[1;33m [0;30m€[1;33m   [0;30m€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€[37m   ﬂﬂ[1;47mﬂﬂ[0m‹[1m‹‹[0m‹[5;47mﬂﬂﬂ±∞[0;1;47m‹[40m€€[0;5;47m∞[0;1m€[0m€[1;31m €€[0;5;41;33m ∞ ∞≤[0;33m€€≤≤[37m [5;47m€[0mﬂﬂ  [1m[9C[0;30m€€€€€€€€
€€€€€€€€€€€€€€€€€€€[1;37m [0mﬂﬂﬂ[5;47m‹‹‹‹ [0;1m€€[0;5;47m∞[0;1m€[0;5;47m±∞ﬁ[0m›[1;31mﬁ[0;5;41;30mkw[33m ∞≤[0;33mﬂﬂﬂﬂ [30m€€[37m[9C[30m€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€[37mﬂﬂﬂﬂﬂﬂﬂ   [30m€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[15C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[17C[30m€€€€€€€€[37m[16C[30m€€€€€€€€€€
SAUCE00Cindy-Lou Who Xmas!                Stygian             Blocktronics        20181125 C  P :      IBM VGA               