[0;40;30m    [32m‹   ‹ [1mﬂﬂﬂ‹[42m‹‹[0;32m∞[1;42mﬂ[40mﬂ≤‹[42mﬂﬂ‹‹[0;32mﬂ[1mﬂ‹‹‹ﬂ [47;34m≤[40m› [47m≤[44m≤≤[40m    [0;32mﬂﬂﬂ‹‹ ﬂ‹‹≤€ﬂ≤ﬂ‹ ‹‹‹[1m‹‹‹[0;32m‹   [1m‹[42m≤[40m [0;32m€ ﬂ€
  ‹‹ ﬂﬂ‹ ﬂﬂ‹‹  [1;42mﬂﬂ€‹‹[0;32m≤[1;42m€±[40m‹ﬂ[42m€[40mﬂ[42m€[40m    [47;34m≤[40m› [47m≤[44m≤[40m›    [0;32m‹‹‹‹‹≤€ﬂ≤ € ﬁ‹‹[1;42m‹[40m‹‹    ﬂﬂ≤[42m€[40mﬂ[42m±[40m [42m≤[0;32m‹ ﬂ€
‹‹‹ ﬂﬂ[1;42mﬂ[40mﬂﬂ[42mﬂ[40mﬂ[42mﬂﬂ€‹‹‹‹[40m‹ﬂ[42m€[0;32m›[1;42m≤[0;32mﬁ [1;42m€[40m [42m≤[40m    [34mﬁ€ [44m≤[40m€[7C[0;32m‹≤ﬂ€ ﬁ› €  ≤  ≤ﬂ[1mﬂﬂ≤‹‹[42m€≤[0;32mﬂ [1;42m±[40m  [42m±[40m  [42m±[0m
[32m‹‹ ﬂﬂ‹ €‹≤‹∞ ‹[1;42m‹ﬂ[0;32mﬂ[1;42m€[40m ‹ﬂ[0;32m≤[1;42m≤[0;32mﬁ›[1;42m€[40m ﬁ›   [34mﬁ[47m≤[40m [44m≤[40m›ﬁ   [0;32m‹‹ﬂﬂ  € ﬁ  ﬁﬂ[1mﬂﬂ≤‹‹‹    [42m€[0;32mﬂ[1;42m≤±[40m [42m±[0;32m‹ [1;42m±[40m  [0;32mﬂ[1;42m≤[0m
[1;32m  [0;32mﬂ‹‹€ﬂ≤ ‹‹€ﬂﬂ€ [1;42m€ﬂ[40m [42m€[40m ﬁ› [42mﬁ[40m› ﬁ›   [34mﬁ[44m≤[40m €›€[9C[0;32m›  ﬂ ‹[1;42m‹[0;32m‹[1m‹   ﬂﬂﬂ[42m€€[0;32mﬂ  [1;42m±[0;32m‹ [1;42m±[40m [0;32m€[1;42m±[40m  [42m€[0m
[1;32m [0;32m‹ﬂﬂ ≤ ›ﬂ [37m››  [32m≤‹[1;42m≤[0;32mﬁ›[1;42m≤[40m ﬁ› ﬁ›  [42m≤[40m   [34mﬁ[44m≤[40m ›ﬁ[44m±[40m[10C[32m‹‹‹‹   ﬂﬂ[42m≤[40m‹‹ ‹ﬂ≤‹   [42m±[40m [0;32mﬂ  [1;42m±[0m
[1;32m [0;30m€€€[32m≤  ›  [1;37m≤    [42;32m≤[40m  [42mﬁ[40m›  [42m€[40m ﬁ    [42m≤[40m   [34m€ ›[44m±[40m›[13C[32mﬂﬂ[42m≤[40m‹‹   [42m€≤≤[40m‹ ﬂ[42m±[40m  [0;32mﬂ[1;42m±[40m   [42m≤[0m
[1;32m    [0;32mﬂ    [1;33m€[43m≤±[40m  [0;32m‹[1;42m€[40m  ﬁ›  [42m≤[40m[10C[34m€ ﬁ[44m±[40m›[17C[32mﬂ€‹[42m≤[40m≤ﬂ ﬂ[42m€[40m [0;32mﬂ[1;42m±[40m  [42m±[40m   [0;32mﬂ
[5C[1;37m‹‹[0;31m€€€€€[1;41;37mﬂ≤[42;32m≤[0;31m‹  [1;32mﬁ›   [42m≤[40m[9C[34m€ [44m±[47m≤[40m›[9C[32mﬂﬂﬂﬂ[42m≤[40m‹‹‹‹˛ﬂ[42m≤[40mﬂ‹  ﬂ€ [0;32mﬂ[1;42m±[40m [0;32m€
   [31m‹[1;41;37mﬂ[40m€[41m≤ﬂ[0;31m€€[1;41;37m˛[0;31m€€€[1;42;32m≤[0;31m€€‹ [1;42;32m±[0;30m€   [32mﬂ[8C[1;34mﬁ [44m±[40m€[15C[32m‹‹€ﬂ[42m€[40m ﬂ€ﬂ[42m≤[40m  [42m≤[40m‹ [42m±[0;32m‹
  [31m€€€€€€€€€[1;41;37m‹‹[0;31m€€€€€[1;41;37m≤[40m[14C[34mﬁ›[44m≤[40m€[11C[32m‹‹[42m≤[40mﬂﬂ  [42m€[40mﬂ  [42m≤[40m‹ﬂ‹  [42m€[40m  €
 [37mﬁ[0;31m€€[1;41;37m≤‹[0;31m€€€€[1;41;37m≤€€€‹[0;31m€€€€›[7C[30m€€€€ €[1;34mﬁﬁ›[44m≤[40m‹ [0;30m€€€€€€€[8C[1;42;32m≤[40mﬂ    [42m≤[40m ﬂ[42m≤[40m ﬂ
 [0;31m€€[1;41;37mﬂ±ﬂ[0;31m€€€€€[1;41;37mﬂ≤ﬂ [0;31m€€€€€   [30m€€€€€€€€ [1;47;37m€[40mﬂ[34mﬂ[0mﬂ[1;34mﬂ[0mﬂ[1;47m∞[0;30m€€€€€€€[7C[1;42;32m≤[40mﬂ[5C[42m≤[40m  ﬂ‹
 [0;31m€€€€€€€€[1;41;37m‹[0;31m€€€€€€[1;41;37m‹≤‹[0;31m€    [30m€€€€€€€ [1;47;37m≤[0;30m€€€€€[37m€[30m€€€€€€€[5C[1;32m‹ﬂ[7C≤   ﬂ
 [0;31mﬁ[1;41;37m‹[0;31m€€€€[1;41;37m‹[0;31mﬂﬂﬂﬂﬂﬂ€€€[1;41;37mﬂﬂ[0;31m›    [30m€€€€€€€ [1;37mﬂ[47m±[0;30m€€€[1;47;37m∞[0mﬂ[30m€€€€€€€
  [31m€ﬂ[33m  ‹‹[43;35m±[40;33m‹[43;32m∞[40;33m€‹≤‹˛  [31mﬂ  [30m€€€€€€€€€€ €[1;37mﬂ[47m≤[0;30m€[1;47;37m∞[0mﬂ[30m€ €€€€€€
   [31m[5C[33m [43;35m≤≤[40;33m≤ﬂ [31m[6C[30m€€€€€€€€€[1;37mﬁ€€[43;33m≤≤≤≤≤≤∞∞∞[0;33m›[30m€€€€€€€€€€€€€€€€€€€€€€€€€[11C[31m‹‹[9C[33m [43;32m∞[40;33m≤[31m[7C[1;37m [0;30m€€€€€€€€€ [1;37m€[33m€[43m≤[40m €€[43m≤[40m [43m≤∞∞[40m [0;30m€€€€€€€€€€€€€€€€€€€€€€€€€[9C[31m‹€[1;41;37m‹±[40m[9C[0;33m ∞± [1;37m    [0;30m€€€€€€€€€€€€[1;37mﬁ[33m€€[43m≤[40m €€[43m≤[40m €[43m∞∞[0;33m›[30m€€€€€€€€€€€€€€€€€€€€€€€€€[8C[31m€€€€[1;41;37mﬂ[0;30m€€€€€€€€€€[33m∞±[30m€€€€€€€€€€€€€€€€€[1;37m‹[33mﬂ€ﬂ‹ﬂ€ﬂ‹ﬂ[43m∞[0;33mﬂ‹[30m€€€[35m‹[30m€€€€€€€€€€€€€€€€€€[10C[1;41;37m‹[0;31m€€€[1;41;37m‹[0;31m€[30m€€€€€€€€€€[33m∞  [30m€€€€€€[35mﬂ‹[30m€[35m‹‹ﬂ‹[44m±±±±±±±[40mﬁ›[44m ±±∞≤≤[40m‹‹[44m≤≤≤≤[40m‹[30m€€€€€€€€€€€€€€€€[9C[1;37mﬁ[41m≤›[0;31m€€€€[30m€€€€€€€€€€[33m [35m‹[30m€€€€€[35m‹‹€€€€≤[34m€[44;35m∞∞±±±±±[47;30m€[40;35m≤ﬁ[44m  ∞∞≤≤≤≤≤≤≤≤≤±±[40m‹[47;30m€[40;35m‹‹‹‹˛[30m€€€€€€€[9C[31mﬁ€€€[1;41;37m‹[0;31m€[41m [40;30m€€€€€€€€€€[35m€‹‹[30m€[35m‹€€€€€€€[47;30m€[40;34m€[44;35m∞[40;34m€[44;35m±±±∞[40;34m€ﬂ[35mﬁ€[34m€[44m [35m∞∞≤≤±±≤≤≤≤≤±±±[47;30m€[40;35m≤€€≤[30m€€€€€€€€€[10C[31m€€[1;41;37m≤€€≤[0;30m€€€€€€€€€€[33m [35m€€€€€€€€€€ﬂ[34m‹€€[44;35m±±∞[40;34m€€[47;30m€[40;35m€€≤[44m [40;34m€[44;35m±≤±±∞≤≤±≤±±±∞[40;34mﬂ[35m‹€€€›[34m€‹[30m€€€€€€€[11C[31m€€[1;41;37mﬂﬂ [0;30m€€€€ €€€€[35m‹€€€€€€€€€€€[47;30m€[40;34m€€[44;35m±[40;34m€[44;35m∞[40;34m€€ [35m€€€≤[34mﬁ[44;35m∞≤∞[40;34m€[44m [35m±∞∞ ±±[40;34m€ﬂ[35m‹€€€ﬂ[34m€€[44;35m∞±∞[40;34m‹[30m€€€€[13C[31mﬂ€€€[30m€€€€€€€[35m‹€€€€€€€€€€€€€[47;30m€[40;34m€€€€€ﬂ[35m‹€€€€›[44m ∞[40;34m€€€[44;35m±∞[40;34m€€[44;35m±±[40;34m€€[35m‹≤€≤[34m‹€€[44;35m∞±±±∞[40;34m€[47;30m€[40m€€€[14C[1;37mﬂ[0;31mﬂ[30m€€€€€[1;45;35m±[0;35m≤€[1;45m‹[0;35m€€€€€€[1;45m‹[0;35m€€€€€≤[34m€€€€€[35m∞€€€€ﬂ[34m‹[44m [40m€€€[44;35m±  [40;34m€[44;35m∞[40;34m€€ﬂ[35m‹€ﬂ[34m‹€€[44;35m∞∞±∞[40;34m€€ﬂ[35m‹€‹[30m€€€€€
€ €€[1;45;35m≤≤‹ﬂ [0;35m€€[1;45m‹‹€‹ [0;35m€€€€€€‹∞[34m€€€[35mﬁ€€€ﬂ[44m∞[40;34m€€€€€€€€€€€[47;30m€[40;35m≤€≤[34mﬂﬂ€[44;35m∞∞∞[40;34m€€ﬂ[35m‹€€€€€[30m€€€
€€€[1;45;35m≤€€€€‹€€[47m±[45m€ﬂ[0;35m€ﬂﬂﬂﬂﬂﬂﬂ€›[34m€€€›[35m€€€≤[34m€€€€€€€€€€€€[35m≤€€€€›[34m€[44;35m∞[40;34m€€€€[35mﬁ€€€€€€€[30m€€€
€€[1;45;35m≤[40m€€€€€[45m€[47m±±[40m€ﬂ[0;34m‹‹€≤≤≤[44;35m∞[40;34mﬂ€€€‹ﬂ€€[35m€€[47;30m€[40;34m€€€€€€€€€€€€€€[35mﬁ€ﬂ[34m‹€ﬂ€€€ﬂ[35m‹€€€€€€€€€€‹
 [1;45m≤[40m€€€ﬂ‹€[47m±[40m€ﬂ[0;34m‹ﬂﬂﬂ[32m‹‹‹‹[47;30m€[40;31m‹[34mﬂﬂ[44;35m∞∞[40;34m€‹≤[35m€ﬂ[34m‹ﬂ[35m‹[34mﬂ€€€€€€€€€€›[35m€ﬂ[34m‹ﬂ[35m‹›[34m€ﬂ[35m‹€€€€€€€€€€€‹[30m€[35mﬂ
 [1;45m≤[40m€€≤€€€€ﬂ[0;32m‹‹[47m€€€[40m€[1;42;37m∞±[0;32m›[31m€€€€‹[34mﬂ[44;35m∞[40;34m€[35m€€€‹ﬂ[34m‹€€€€€€€€€€ﬂ[35m‹∞[34mﬂ[35m‹€€≤‹€€€€€€€€€€€€€€[30m€€€€€
[1;45;35m≤[40m€€›ﬁ€[45m€€±[0;32mﬁ[42;34m∞∞[47;32m€[40m€[1;42;37m∞±≤≤[0;31mﬁ[1;41;35m∞∞[0;31m€ﬂ[47;30mﬂﬂ[40;34mﬂ[35m€€€€ﬂ[34m‹€€€€€€€€€[35m‹[34mﬂ[35m‹€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€
[1;45;35m≤[40m€€[0;47;30m€[1;40;35m€€€[45m€±[0;32mﬁ[47m€€[40m€[1;42;37m∞∞≤€[40m›[41;35m∞≤[0;31mﬂ[1;37m‹[42m±[0m€[47;32m€[40m›[35m€€≤[34m‹€€€€€€€€€ﬂ[35m‹€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€
[1;35m€€[47;37m∞[40m›[35m€€€[45m€≤[0;47;30m≤[32m€[42m [47m€[40m€[1;42;37m∞±≤[0;31m∞ﬂ[1;37m‹[42m±±[0;47;32m‹€€[40;35mﬁ[1;45m∞[0;35m€€‹‹[34mﬂ€€€€€€€[35mﬁ€€€€€€€€[45;34m˛‹‹‹[40;35mﬂ€€€€€€€€€€€€€€€[30m€€€
[1;35m€›[47;37m€±[40;35m€€€€[45m≤[0;35m‹[32mﬂ[42;34m∞∞ [47;32m€€[1;42;37mﬂ[0;32m‹[1;42;37mﬂ [0;47;32m€€€[40mﬂ[35m‹[1;45m∞±[0;35m€€€€›[34m€€€ﬂ[35m‹[34mﬂ€[35m∞€€€€€€€€[44m≤≤∞∞∞[40;34m‹‹‹[35mﬂ€[1;45m‹[0;35m€€€€€€€€€‹[30m€€
[1;35m€›[37m€›[35m€€€€€[45m≤≤[0;35m‹[32mﬂ[42;34m∞∞ [47;32m€€€[42;34m∞∞[40;32mﬂ[1;35m‹[45m∞±±∞[0;35m€€€€≤[34m€ﬂ[35m‹€€€‹€€€€€€[44m≤≤[40mﬂ[32m‹‹‹[34mﬂ≤≤≤[44;35m∞∞[40m∞ﬂ[1;45mﬂ‹[0;35m€€€€€€€€≤[30m€
[1;35m€[0;47;30m€[1;40;37m€›[35mﬁ€€€€€€[45m≤≤[40m‹[0;35m‹[32mﬂﬂﬂﬂ[1;35m‹‹[45m≤≤≤€[40m€[0;35m€€€€€[34mﬁﬂ[35m±€€€€€[1;45m‹∞ [0;35m€[44m≤≤[40;32m‹€[47m€€[1;42;37m‹[0;41;32m∞[40;31m€‹‹‹[34mﬂﬂ[44;35m∞∞[1;40mﬁ[45m€[47m∞[45m‹≤≤[0;35m€€€[30m€[35mﬂ˛
[1m€[37mﬁ€€[45;35m≤€[40m€€€€€€€[45m≤≤≤≤≤≤≤≤[40m€€€ﬂ[0;35m‹€€€€€≤∞€€€€[1;45m‹≤≤ﬂ [0;35mﬂ[32m‹[47m€€[1;42;37m∞±≤[40mﬂ[0;31m‹€€ﬂ[47;30mﬂ[32m≤€[40m‹[34mﬂ[1;45;35m±€€[47m∞[45m€€€±‹[0;30m€€€
[1;35m›[37mﬁ€ﬁ[0;47;30m€[1;40;35m€€[47m€€€€[40m€€€€€€€€€€€ﬂ[37m‹[0;35mﬂﬂ€€€€€€€€€€[1;45m€≤≤≤[0;35m€[47;30m≤[40;32m€€[47m€[1;42;37m∞±≤≤[0;41;30m›[1;35m±[0;31m€ﬂ[1;37m‹[42m∞∞[0;47;32m€€€[1;40;35mﬁ[45m€€€€[0;35m±[1;45m€€≤[0;30m€€€
[1;35m€›[37m€›€[0;47;30m€[1;40;35m€€€[47m€€€€[40m€€€€€€€€€[0;47;30m€[1;45;37m≤≤≤[40m‹‹[0;35mﬂﬂﬂ€€€≤[1;45m±€€€≤[0;35m›[47;32m≤[40m€€[47m›[1;42;37m∞±±[40m›[41;35m∞±[40;37m [42m≤∞∞∞[0;47;32m€€[42;34m∞[1;40;35m∞[45m€€€€[40mﬁ[45m≤€€[0;30m€€€
[1;35m≤›[37m€›€€[45;35m∞[40m€€€[47m€€€€[40m€€€€€€€€‹[37mﬂ≤ﬂ[45m≤≤≤≤≤[40m‹‹[0;35mﬂﬂ≤[1;45m≤€€€±[0;47;30m≤[32m€€€‹[1;42;37m∞±[40m≤‹‹[42m≤∞∞∞[0;47;32m€€€[42;34m∞[47;30m€[1;45;35m€€[47m≤[40m›ﬁ[45m≤±[0;30m€€€€€€€€€€€
[1;35m≤‹[37mﬂ€[0;47;30m≤[1;40;37m‹ﬁ[45;35m∞[40m€€€€€[47m€€€€€[40m€€€€€€[0;47;30m≤[1;45;37m≤≤≤≤≤[40mﬂﬂ‹ﬂﬂ[35m‹[45m≤≤€€€±[0;35m‹[32mﬂ[47m€€€€[1;42;37mﬂﬂﬂ[0;32m€[47m€€€€[42;34m∞[40;32mﬂ[35m‹[1;45m∞€[47m€±[40;37m±[45;35m≤±±[0;30m€€€€€€€€€€€
[1;35mﬁ[45m€[40m‹[37mﬂ€€ﬁ€[0;47;30m€[1;40;35m€€€€[45m≤[40m€€€€€€€€€€›[45;37m±≤≤[0;47;30m‹[1;40;35m‹€€‹[45m€[40m€[45m≤≤[40m€€€€€€[45m≤[40m‹‹[0;32mﬂﬂ[47m€€€€[42;34m∞∞[40;32mﬂﬂ[35m‹[1;45m∞∞[40m€€[47m€[40;37mﬁ›[45;35m±±[0;30m€€€€€€€€€€€€
 [1;45;35m€€[40m‹[37mﬂ€›ﬂ‹[45;35m±[40mﬂ[45m≤≤€€[40m€€€€€€€€€€[0;47;30m≤[1;40;35m‹‹€€€€€[45m≤[40m€€€€€€€€€€€[45m≤≤≤[40m‹‹‹[0;35m‹‹‹[1;45m∞∞±±[40m€€[47m±[45m∞[40;37m€[0;35mﬁ[1;45m±±[0;30m€€€€€€€€€€€€
€[1;35m €[45m≤[40m‹[37mﬂ[47m∞[40m€›[47m≤[40m€‹[35mﬂﬂﬂﬂ€[45m±[40m€€€ﬂﬂﬂ[37m‹[35mﬁ[47m€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤[47m€€€€±±[45m∞[40;37m€[0;47;30m€[1;45;35m±±[0;30m€€€€€€€€€€€€€
€€[35mﬂ[1;45m≤≤[40m‹[37mﬂ€›[47m≤≤[40mﬂ‹€[0;47;30m≤[1;40;37m€‹‹‹‹‹€ﬂ€€[45;35m∞[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±[40mﬂ[37m‹€[0;47;30m€[1;45;35m∞∞[0;30m€€€€€€€€€€€€€€
€ €[35mﬂ[1;45m≤≤[40m‹[37mﬂ€[0;47;30m€[1;40;37m‹€€€›[47m≤[40m€€€€ﬂ‹‹€€[0;47;30m€[1;40;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€≤[40mﬂﬂ[37m‹›€[0;47;30m€[1;45;35m∞[0;35m€[30m€€€ €€€€€€€€€€€
€€€€ [35mﬂ[1;45m€[40m‹[37mﬂ€€€€€€[0;47;30m›[1;37m€[40m€ﬂ‹€€[0;47;30m≤[1;40;37m€€€‹[35mﬂ€€€€€€€€€€€€€€€€€€€€[47m€€≤≤[40mﬂﬂ[0;47;30m€[1;40;37m€€€ﬁ[0;47;30m€[40;35m€ﬂ[30m€€€€€€€€€€€€€€€
€€€€€€ [35mﬂ[1m€‹[37mﬂ€€€€›[47m±[40m‹€€€€›€€€ﬂﬂ‹‹[35mﬂﬂﬂ€[45m≤€[40m€€€€€€€€€€ﬂﬂﬂﬂ[37m‹‹€›€‹ﬂ[47m±[0;47;30m€[40;35m€[30m€€€€€€€€€€€€€€€€
€€€€ €€  [35mﬂ[1;45mﬂ[40m‹[37mﬂ€€€‹€€€€€€ﬁﬂ‹€€[0;47;30m€[1;40;37m€€€ﬂ‹‹‹‹[35mﬂﬂﬂﬂﬂﬂ[37m‹[0;47;30m€[1;40;37m‹€€›€‹ﬂ€[47m∞[40m€€ﬂ[0;35m‹ﬂ[30m€€€€€€€€€€€€€€€€€
€€€€€€€€€  [35mﬂ[1;45m˛[0;35m‹[1;37mﬂ€€€€€€€€[0;47;30m≤[1;40;37m€€€€›ﬁﬂ‹€‹ﬂ€€ﬂ‹ﬂ€€ﬂ‹€‹ﬂ[47m≤[40mﬁ€€€‹ﬂ[0;35m‹‹ﬂ[30m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€   [35mﬂﬂ‹‹[1;37mﬂﬂﬂ€€€€€€€€€[0;47;30m€[1;40;37m€€€€‹ﬂ‹€€€‹[47m±[40m€€€€€‹ﬂﬂﬂ[0;35m‹‹ﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€  €[35mﬂﬂ€€‹‹‹[1;37mﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m‹‹‹€€ﬂﬂ  [30m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€ [35mﬂﬂﬂﬂﬂ€€‹‹‹‹‹‹‹€€€€€€€ﬂﬂﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
SAUCE00Cheshire Bauble                    NuSkooler           67                  20181224e)  P 8      IBM VGA               