[0;40;37m    [1;30m‹‹  ‹[0m [32mﬂﬂﬂ‹[1;42;30mﬂﬂ[47m€[42m‹[0;32mﬂ€‹[1;42;30m‹‹ﬂﬂ[40mﬂ[0;32mﬂ‹‹‹ﬂ[37m [1;30m€›[0m €€€    [1;30mﬂﬂﬂ‹‹ ﬂ‹‹€€ﬂ[47m€[40mﬂ€ [0;32m‹‹‹[1m‹‹[0;32m‹‹  [37m [32m‹€ € ﬂ[1m€[0m [1;32m €[0m [1;30mG  ‹‹[0m [1;30mﬂﬂ‹ ﬂﬂ‹‹  [42m‹‹[0;32m€[1;42;30mﬂﬂ[47m€[0;32m‹€‹ﬂ[1m€[0;32mﬂ€[37m    [1;30m€›[0m €€› [1;30m   ‹‹‹‹‹€€ﬂ€[0m [1;30m€[0m [1;30mﬁ[0;32m‹[1m‹[42;30mﬂ[0;32m‹‹[37m [32m   ﬂ[1mﬂ[0;32m€€ﬂ€ €[1m‹[0;32m [1mﬂ€[0m [1;32mﬁ›[30mO‹‹‹[0m [1;30mﬂﬂ[42m‹[0;32mﬂ[1mﬂ[42;30m‹[0;32mﬂ[1;42;30m‹‹[40;32m€[42;30mﬂﬂﬂ[0;32m‹[1m‹[0;32mﬂ[1m€[30m›[0;32m€[1;30mﬁ[0m [32m€[37m [1;32m€[0m    [1;30mﬁ€ [0m€€  [1;35m.[30m    ‹€ﬂ€[0m [1;30mﬁ›[0m [1;30m€ [0m [1;30m€[0m  [1;47;30m€[0;32mﬂﬂﬂ[1m€‹[0;32m‹‹€ﬂ €  [1m€[0;32m  [1m€[0m  [1;32m€[30mO‹‹[0m [1;30mﬂﬂ‹‹€‹€ﬂ€[0m [1;32m‹[42;30mﬂ[0;32m€ﬂ€[37m [32m‹ﬂ[1;47;30m€[0;32m€[1;30mﬁ›[32m€[0m [1;32mﬁ[0;32m›[37m   [1;30mﬁ€[0m €›ﬁ   [1;30m‹‹ﬂﬂ[0m  [1;30m€[0m [1;30mﬁ›[0m [1;30mﬁ[0;32mﬂﬂ[37mﬂ[32m€[1m‹‹[0;32m‹    €ﬂ€‹[1m €[0;32m‹ [1m€ [0;32m ﬂ[1m€[0m [1;32mﬂ
[0m  [1;30mﬂ‹‹€ﬂ€[0m [1;32m‹[0;32m‹€ﬂﬂ[1;47;30m€[0m [1;32m€[42;30m‹[0m [32m€[37m [32mﬁ[1m›[0m [1;42;30m›[40;32m›[0m [1;32mﬁ›[0;32m  [37m [1;30mﬁ€[0m €›€  [1;30m    [0m   [1;30m›[0m  [1;30m€[0m [32m‹[1;42;30mﬂ[0;32m‹‹[37m  [32m ﬂ[1mﬂ[0;32mﬂ€€ﬂ  [1m€‹ €[0;32m €[1m€ [0;32m €
[1;30m ‹ﬂﬂ[0m [1;30m€[0m [1;30m›[0;32mﬂ[1;30m ››[0m  [1;47;30m€[0;32m‹[1m€[30mﬁ›[32m€[0m [32mﬁ[1m›[0m [1;32mﬁ›[0m [32m [1m€[0;32m  [37m [1;30mﬁ€ [0m›ﬁ€[10C[32m‹‹[1m‹[0;32m‹[37m  [32m [1mﬂ[0;32mﬂ€[1m‹[0;32m‹ €ﬂ[1m€[0;32m‹   [1m€ [0;32mﬂ  [1m€
[0m [30m€€€[1m€  ›  € [0m   [1;32m€[0m  [1;42;30m›[0;32m›[37m [32m [1m€[0m [1;32mﬁ›[0m [32m [1m €[0;32m [37m  [1;30m€[0m ›€›[13C[32mﬂ[1mﬂ€[0;32m‹‹   €€€[1m‹ ﬂ[0;32m€  ﬂ[1m€ [0;32m [1m €
[0m    [1;30mﬂ[0m [1;30m   €€€  [0;32m‹[1m€[30m  [32mﬁ[0;32m›[37m  [1;32m€[0;32m   [37m [32m    [37m  [1;30m€[0m ﬁ€›[16C[32m [1mﬂ[0;32m€‹€ﬂ  ﬂ€[1m ﬂ€[0;32m  [1m€ [0;32m [1m ﬂ
[0m [1;31m.[30m   [36m‹‹[46mﬂ∞∞≤[40m€[30m€[47m≤[40;32m€[36m‹ [30m [32mﬁ›[0;30m€[37m [32m [1m€[0;32m  [37m[7C[1;30m€[0m €€›[7C[32m  ﬂﬂ[1mﬂﬂ[0;32m€[1m‹[0;32m‹‹‹[1m€[0;32mﬂ€ﬂ‹  [1mﬂ[0;32m€ [1mﬂ€[0;32m [1m€
[0m [1;30m [36m ‹€[46m‹[40m€€[47;30m≤ﬂ[40;36m€[0;36m€[1;47;30m∞≤[40;32m€[47;30m∞[40;36m€‹[30m [32m€[0;30m€[37m [32m  [1mﬂ[0;32m [37m[7C[1;30mﬁ[0m €€[15C[32m‹[1m‹€[0;32mﬂ€ ﬂ€[1mﬂ€[0;32m [1m €‹[0;32m [1m€‹
[0m [1;30m [36m€€[46mﬂ[0;36m€€[1;46m‹[40m€€€[47m€€€[30mﬂ±[40;36m€€€[30m   [0;32m    [37m[5C[35m.[37m [1;30mﬁ›[0m€€[8C[32m   [1m‹‹€ﬂﬂ[0;32m  €[1mﬂ[0;32m  [1m€[0;32m‹[1mﬂ€[0;32m  [1m€ [0;32m [1m€[0m[7C[34m.
[37m [1;30mﬁ[36m€[46m∞[0;36m€[1;46m≤≤[40m€€[46m‹[47m€[30m‹±≤ﬂ[36m€[40m€[47;30m±[40;36m€›[30m  [0m[5C[30m€€€€[37m [30m€[1mﬁﬁ[0m›€‹ [30m€€€€€€[1;32m [0m [1;32m  [0m[5C[1;32m€ﬂ [0;32m  [1m €[0;32m ﬂ[1m€ [0;32mﬂ
[1;30m [36m€[46m∞±±±≤‹[47m€€€€€[30m›[40m€[47;36m€[40m€[0;36m€[1;47;30m≤[40;36m€[30m   [0;30m€€€€€€€€[37m [1;30m€ﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ€[30m€€€€€€[1;37m.[0m[6C[1;32m €ﬂ[0m[5C[1;32m€ [0;32m ﬂ[1m‹
[30m [36m€[0;36m€[1m€[46m∞[0;36m€[1;46mﬂ[47m€[30mﬂ≤∞‹[46;36m≤±[0;36m€€[1;47m€[46m±[0;36m€[1m€[30m    [31m.[0;30m€€€€€€[37m [1;30m€[0;30m€€€€€[37m€[30m€€€€€€€[37m    [1;32m ‹ﬂ[0m[5C[32m  [1m€  [0;32m ﬂ
[37m [1;36mﬁ€[0;36m€[1;47m€[46m≤[0;36m€€[1;46m‹[0;36m€€[1;46m∞±[0;36m€[1;47;30m≤[40m€[36m€€[46m±[40m›[30m    [0;30m€€€€€€€[37m [1;30mﬂ€[0;30m€€€[37m€ﬂ[30m€€€€€€€
[37m [1;36m [46m≤≤[40;30m€[47m‹[40;36m€[47;30mﬂ[40m€€[0;36m€[1;46mﬂ[40;30m€[36m€[0;36m€€[1;47;30m≤[40m€[36m€[30m  [0;30m€€€€€€€€€€[37m [30m€[1mﬂ€[0;30m€[37m€ﬂ[30m€[37m [30m€€€€€€
[37m [1;30m  [36mﬂ[46m≤≤≤[40m€[47;30m±‹[46;36mﬂ[0;36m€€€[1;46m‹≤≤[40mﬂ[30m  [0;30m€€€€€€€€€[1mﬁ€€€[47m≤≤±∞∞[0m€€€›[30m€€€€€€€€€€€€€€€€€€€[1;32m    [0;30m€€[37m[6C[1;33m.[0m  [32m  ‹‹[37m  [1;30m   ﬂ[36mﬂ€[46m‹[0;36m€[1;46mﬂﬂ≤≤[40mﬂﬂ[30m   [0m [30m€€€€€€€€€[1m €€€ [47m≤±∞[0m €€€ [30m€€€€€€€€€€€€€€€€€€€[1;32m    [0;30m€€[37m[8C[32m ‹[1;42mﬂ˛[40m€[0m[17C[30m€€€€€€€€€€€€[1mﬁ€€€ €[47m±∞[0m €€€›[30m€€€€€€€€€€€€€[1;34m.[0;30m€€€€€[1;32m    [0;30m€€[37m[5C[1;32m   [42m±[40m€€[42m≤≤[0;30m€€€€€€€€€€€€€€€[1;35m.[0;30m€€€€€€€€€€€€€[1m‹ﬂ€ﬂ‹ﬂ[47m±[0mﬂ[1;30m‹[0mﬂ€ﬂ‹[30m€€€€€€€€€€€€€€€€€€€[1;32m    [0m[8C[32m [1;42m≤[40m€€[42m≤≤±[0;30m€€€€€€€€€€€€€€€€€€€€€€[1m‹‹‹‹ﬂﬂ‹‹€‹€€€‹€[47mﬂ‹[0m‹[1;47;30mﬂ[40m‹[0m‹ﬂﬂ‹‹‹[30m€€€€€€€€€€€€€€€€[37m[9C[32mﬁ[1m€€€[42m˛[0;32m€[1;42m‹[0;30m€€[37m[5C[30m€€€€€€€€€€[1m‹‹€€€€€€‹€[46mﬂ€[40m€€€€€[46m‹[40m€€€[46mﬂ[40m€[47m‹[0m€€[1;47;36m‹[0m€‹€[1;47;36mﬂ[0m€€‹‹[30m€€€€€€€€€€€€[37m[9C[32mﬁ[1;42m˛[40m€[42m±±[40m€[0;32m€[30m€€[1;33m.[0;30m€€€€€€€€€€€[1m‹€€€€€€€€€€[46mﬂ[40m€[46mﬂ[40m€€€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[40m€[46m€[40m€[46mﬂ[40m€[47m‹[0m€€[1;47;36m‹[0m€[1;47;36m‹[0m€[1;47;36mﬂ[0m€[1;47;36mﬂ[0m€‹‹[30m€€€€€€[1;33m.[0;30m€€[37m[9C[32m [1m€[42m±∞[0;32m€[1;42m≤[40m€[0;30m€€€€€€€€€€€[1m‹€€€[46mﬂ[40m€€€€€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[40m€€€€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€€€[46mﬂ[40m€[47m‹[0mﬂﬂﬂﬂﬂﬂ€€[1;47;36mﬂ[0m€€‹[30m€€€€€€€[37m[9C[32m  [1m€€[42m≤[0;32m€[1m€[0;30m€€€€[37m [30m€€€€[1m‹€€€[46mﬂ[40m€€€€[46m‹[40m€[46m‹[40m€€€€€€€[46m€‹[40m€[46m‹[40m€€€€€€€€€€€[0mﬂ‹€€€€€€‹‹ﬂﬂ€[1;47;36m‹[0m€‹[30m€€€€[37m[12C[32m ﬂ[1m€[42mﬂ∞[0;30m€€€€€€€[1m‹€€€[46mﬂ[40m€[46mﬂ[40m€€€€[46m‹[40m€[46m‹[40m€€€[46m‹[40m€€€€€€€€€€€[46mﬂ[40m€€€[46mﬂ[40m€›[0mﬁ€€€€€€[1;47;30m‹[0m€[1;47;30m‹[40m€€‹[0mﬂ€€€‹[30m€€€[37m[12C[32m  ﬂ[1mﬂ[0;30m€€€€€[1m∞‹€€€€€€€€€[46mﬂ[40m€€€€€[46m‹[40m€[46m‹[40m€€€€€€[46m‹[40m€€€€[46mﬂ[40m€[46mﬂ[40m€€€[37m [0m€€€€€[1;47;30m‹ ‹€[40m€€€€€‹[0mﬂ[1;47;36mﬂ[0m€‹[30m€€€€€
€[37m [30m€€[1m±[46mﬂ[40m€€€€[46m‹[40m€€€[46mﬂ[40m€[46mﬂ[40m€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€€€[46m‹[40m€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€[37m [0m€€€[1;47;30m ﬂ‹€€[40m€€€€€€€€[0m €€€[30m€€€
€€€[1;46mﬂ[40m€[46mﬂ[40m€€[46m‹[40m€[46m‹[40m€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€[46mﬂ€ﬂ[40m€[46mﬂ[40m€›[0mﬁ€€€[1;30mﬂ‹‹‹ﬂ€€€€€€€€[0m €[1;47;36mﬂ[0m€[30m€€€
€€[1m±€€€€€[46mﬂ€[40m€€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€€€[46m€€€[40m€€€€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€€€€€€[0m €€€ [1;30m€[47m±≤[40m€ €€€€€€€›[0mﬁ€[1;47;36m‹[0m€[30m€€
[37m [1;30m±≤[46m‹[40m€€€€[46mﬂ[40m€€€€€€€€€€[46m‹[40m€[46m‹[40m€€€€€€€€€€€€€€€€€[46m‹[40m€€€€[0m €€€‹[1;30mﬂﬂﬂ‹€€€€€€€›[0mﬁ€€€‹[30m€
[37m [1;30m±€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[40m€€€€€[46mﬂ[40m€€€€€€€€€€€€€€[46m‹[40m€[46m‹[40m€€€€€€€[46m‹[40m€€€€€‹[0mﬂ€[1;47;30mﬂ[0m€[1;47;30mﬂﬂ€[40m€€€€€€€[0m €€€€€[30m€€€€€[37m  [1;31m.
[30m±[46m‹[40m€[46m‹[40m€€€€€€€€€€[46mﬂ[40m€€€€[46m‹[40m€€€€€[46m‹[40m€€€[46m‹[40m€€€€€€€[46m‹[40m€[46m‹[40m€€€€€€[46mﬂ[40m‹[0mﬂﬂ€[1;47;30mﬂ ‹ﬂﬂ[40m€€€[0m €€[1;47;36m‹[0m€€[1;47;36m‹[0m€[30m€€€€
[1m≤€€€€€€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[40m€€€€€€[46m‹[40m€[46m‹[40m€€€€€€€[46m‹[40m€[46m‹[40m€€€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€[46mﬂ[40m€[46mﬂ[40m€‹‹‹[0mﬂﬂ[1;30mﬂ[0mﬂ‹‹€[1;47;36m‹[0m€[1;47;36m‹[0m€€€€[30m€€€€
[1m€€[46mﬂ[40m€€[46m‹[40m€[46m‹[40m€€[46mﬂ€ﬂ[40m€[46mﬂ[40m€€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€€[46m‹€‹[40m€[46m‹[40m€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€€[46m€[47m€≤±[0m€[1;47;36m‹[0m€[1;47;36m‹[0m€[1;47;36m‹[0m€€[1;47;36m‹[0m€€[30m€€€
[1;46mﬂ[40m€[46mﬂ[40m€€[46m‹[40m€[46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹[40m€[46m‹[47m≤±[0m€ﬂﬂﬂﬂﬂ€[1;47;36m‹[0m€[1;47;36m‹[0;30m€€€
[1;46mﬂ[40m€[46m€[40m€€[46m‹[40m€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1m‹‹‹‹[41m€€€€[40m‹[0m [1;47;36m‹ ‹[0;30m€€€
[1m€€€€€ﬂﬂﬂﬂ‹‹‹‹‹€€€€€€€€€€€€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[41m€[46mﬂ[41m€€€€[40m€[41mﬂﬂﬂﬂﬂﬂ[40m€€[41m‹‹‹‹‹‹[40;37mﬂﬂﬂﬂﬂﬂ[0m‹‹‹[1m [41mﬂ[40m›[0m€ €€[30m€€€
[1mﬂﬂ‹‹‹€€€€[46mﬂ[40m€[46mﬂ[40m€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€[46m‹€€[40m€€[46mﬂ[40m€[46mﬂ[41mﬂﬂﬂ[46mﬂ[41m‹‹‹‹[40m€[46mﬂ€ﬂ[40m€[46mﬂ[40m€€€€[46m‹€‹[40m€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[47m≤∞[0m€ [31m€€[37m € ‹ﬂ[30m€€€
[1m€€[46m€€‹€‹[40m€€[46mﬂ[40m€[46mﬂ[40m€€€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€[46mﬂ[40m€[46mﬂ[40m€€€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€[46m≤[40m€€€€€€[46m‹€‹[40m€€€€[46mﬂ[40m€[46mﬂ[47m≤∞[0m [1;41m›ﬁ[0m € €€€[30m€€€
[1;46m‹[40m€[46m‹[40m€[46m‹[40m€€€€€€[46mﬂ[40m€€€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€[46mﬂ[40m€€€€€[46mﬂ[40m€[46mﬂ[40m€€€[46mﬂ[40m€[46mﬂ[40m€€€€€€€€[46m‹[40m€€€€€€[47m≤±[0m [1m€[41m›[0m € €[1;47;36mﬂ[0m€[1;47;36mﬂ[0;30m€€€[37m[6C[1m.
[30m±€€€[46m‹[40m€€€€€€€€€€€€[46m‹[40m€€€[46m‹[40m€€€€€€€€€€[46mﬂ[40m€€€€€[46mﬂ[40m€€€€€€€€€€€€€[46mﬂ€ﬂ[40m€[46mﬂ[0m [1m€€[0m € €€[1;47;36mﬂ[0m€[30m€€€€€€€€€€€
[1m‹€[46mﬂ[40m€€€€€€€€[46mﬂ[40m€€€€€€€€€[46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€[46mﬂ€ﬂ[47m≤[0m [1m€€[0m € €€€[1;47;36mﬂ[0m€[30m€€€€€€€€€€€
[1m€±€€€€€€€€€€€€€€€[46mﬂ[40m€€€[46m‹[40m€€€€[46m‹[40m€[46m‹[40m€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€€€€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€€[46mﬂ[0m [1m€€[0m € €[1;47;36m‹[0m€[1;47;36m‹[0m€[30m€€€€€€€€€€€€
[37m [1;30m‹€€[46mﬂ[40m€[46mﬂ[40m€€€€[46mﬂ[40m€[46mﬂ[40m€€€[46mﬂ[40m€€€[46mﬂ[40m€€€€[46m‹[40m€€€€€[46m‹[40m€[46m‹[40m€€€[46mﬂ€ﬂ[40m€[46mﬂ[40m€€[46m‹[40m€[46m‹[40m€€€€[46mﬂ[40m€[0m [1m€€[0m € [1;47;36m‹[0m€[1;47;36m‹[0m€€€[30m€€€€€€€€€€€€
€[1mﬂ‹€€€[46mﬂ[40m€[46mﬂ[40m€€€€[46mﬂ[40m€€€[46mﬂ[40m€€€€€€€€[46m‹[40m€€€€€€€[46m‹[40m€€€[46mﬂ[40m€[46mﬂ[40m€€€€[46m‹[40m€€€€€ﬂ[37m‹‹€€[0m € €€€[1;47;36m‹[0m€€[30m€€€€€[32m.[30m€€€€€€€
€€[1mﬂ‹€€[46mﬂ[40m€€€€€€€€€€€€€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€€€€€€€€€€€€€[46mﬂ[40m€€€€€€[46m‹[40m€€€ﬂ[37m‹€ﬂﬂ‹[0m‹€ €€[1;47;36m‹[0m€€€[30m€€€€€€€€€€€€€€
€[37m [30m€[1mﬂ[0;30m€[1m€€€€[46mﬂ[40m€[46mﬂ[40m€€[46mﬂ[40m€[46mﬂ[40m€€€€€[46mﬂ[40m€[46mﬂ[40m€€€€[46mﬂ[40m€[46mﬂ[40m€[46mﬂ[40m€€€€€€€€€€ﬂﬂ[37m‹‹‹€ﬂ‹[47m∞[0mﬂ € €€€€€€[30m€€€[37m [30m€€€€€€€€
€€€€[37m [1;30m‹ﬂ€€€[46mﬂ[40m€[46mﬂ[40m€€€[46mﬂ[40m€[46mﬂ[40m€€€€€[46mﬂ[40m€€€€€€[46mﬂ[40m€[46mﬂ[40m€€[46m€‹€‹€‹[40mﬂ[37m‹€€ﬂ‹‹‹[47m≤[0mﬂ  € €€[1;47;36mﬂ[0m€[1;47;36m‹[0m€
[30m€€€€€€[1mﬂ[0;31m›[1;30m€€€€€[46mﬂ[40m€€€€[46mﬂ[40m€€€€€€€€€€€€[46mﬂ[40m€€€€€[46m‹[40m€[46m‹[40m€›[37mﬁ€€[0m [1m€ﬂ[0m‹‹ﬂﬂ€€ [47;31mﬂﬂﬂﬂ[40;37m€ﬂ[30m€[31mﬂﬂﬂﬂﬂ[37m [1mﬂﬂﬂ€€€€ﬂﬂ[0m‹‹
[30m€€€€[37m [30m€[31m ›[37m [1;30mﬂ€€€€[46mﬂ[40m€€€€€[46mﬂ[40m€€[46m‹[40m€[46m‹[40m€[46m‹[40m€€€[46mﬂ[40m€€€€€€€[46m‹[40m€›[37mﬁ€›ﬁ€[0mﬁ€[1;35mﬁ€[31m€‹[0m €€[1;47;36m‹[0m€ﬂ   [1;35m.[0m   [30m€[1;37m‹‹[47m≤≤ﬂﬂ[0m‹[30m€[37mﬂ[1;30mﬂﬂ€ﬂ[0;30m€€€€€€€€€[37m  [1;30mﬂ€€€€€€€€€€€[46m‹€‹[40m€[46m‹[40m€€€€€€€ﬂﬂﬂ€€€€[0m [1m€€ €‹[0mﬂ‹[1;31mﬂ≤≤≤[0mﬁ€ﬂ[30m€€€€€€[1;37m‹‹[46m€[47m≤≤∞∞[0mﬂﬂ[1;30m ‹‹ﬂﬂﬂ
[0;30m€€[1;31m.[0;30m€€€[31mﬁ[30m€€€[37m   [1;30mﬂﬂ€[46m‹[40m€€[46mﬂ[40m€[46mﬂ[40m€[46m€[40m€[46m‹[40m€[46m‹[40m€€€€€ﬂ[37m‹€€€‹‹[30mﬂﬂ€[0m [1mﬂ€‹[0m€€‹ ‹[1;31m ±±∞[0m   [1m‹‹[47m≤≤±±∞[0mﬂﬂ[1;30m ‹‹ﬂﬂ[0;30m€€€
€€€€€€[31mﬁ[30m€€€€€€[37m  [30m€[1mﬂﬂ€€€[46mﬂ[40m€[46mﬂ[40m€€€[46m‹[40m€€€€€[0m [1m€€ﬂ ﬂﬂ€€‹‹ﬂﬂ€€[0m€ﬂ‹ﬂ   [1;41m∞∞[47m≤≤±±∞∞[0mﬂﬂ[1;30m‹‹ﬂﬂ[0;30m€€€€€
€€€€€€[31mﬁ[30m€€€€€€€€€[1;31m.[0;30m€€€[37m [1;30mﬂﬂﬂﬂﬂ€€€€€€€€[0m [1m€‹[0m [1;31m∞∞[0m [1mﬂ€€€€‹[0;30m€[1;37m‹‹[47m‹[40m‹[47m€€€≤≤[41m±±[0mﬂﬂ[1;30m‹‹€ﬂ[0m  [30m€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m‹‹‹[0;30m€€€[1;37m€‹[0m  [1m‹€€€€€€€€‹ﬂ[47m±[0mﬂ[1;47m±∞[0mﬂﬂ[1;30m‹‹ﬂﬂ˛[47m≤[0;30m€€[37m  [30m€
[37m[6C[31m›[37m[6C[30m€€€€€€€€€€€€€€[1;37m‹€€€€€€€‹‹ﬂ€€€€€€ﬂ[30m‹[0m [1;30m‹[37mﬂ€[47m≤[30m±≤[40m‹‹ﬂﬂ  ˛˛[41m±[0m›[30m€€
[37m[6C[31m›[37m[10C[30m€€€€€€€€€[1;37mﬁ€€ﬂ[0m‹[1m‹‹‹ﬂ€€€[0m [1m€€€€›[30m˛[0m [1;30m [0;30m€[1m‹[0m [1;47m∞[0mﬂ[30m€[1mﬂ‹ ≤€€‹ [0m€[8C[1;33m.
[0m[6C[31m›[37m[19C[1m€€[0m [1;47mﬂ[0mﬂ‹‹ﬂ[1;47m≤[40m‹ﬂ€€[0m [1m€€€›[30m˛[0m [1;30mﬂ[0m [1;30m‹[0m €[1;30m‹‹‹‹[47mﬂ[40m‹ﬂ[47m±ﬂ[0m€ﬂ‹
[6C[31m›[37m[7C[1;36m.[0m[10C[1m‹[47m≤[0m›ﬁ›€€ﬂﬂ‹ﬂ‹ﬂﬂ‹[1;47m±ﬂﬂ∞[0m‹[1;30m˛[0m [1;30m˛[0m‹ﬂ[1;30m [0m [1;30mﬁ›[0m  [1;30mﬂ[0mﬂﬂ€[1;35mﬁ€[31m€‹
[0m[6C[31m›[37m[16C[1m‹€[47mﬂ[0mﬂﬂ›€ﬁ›[1;35m€[31m€‹[0m€ﬂﬂ€[1;47;30m±[40mﬂ‹[0m  ﬂﬂﬂﬂ[1;30m  ‹‹ﬂ [0m[5C[1;30m [0mﬂ [1;31m≤≤≤[0m[10C[1;31m.
[0m[22C[1mﬁ€[0mﬂ  ‹€‹ﬂﬂ [1;31m≤≤≤[0m €[1;30m€ [0m  [1;30mﬂﬂ‹‹‹‹ﬂﬂ  [0m[11C[1;31m ±±±
[0m[6C[1m›[0m[13C[1m‹‹€‹[0m‹ﬂﬂ[1;30m  ‹‹ﬂﬂ[0m [1;31m ±±[41;30m±[40m›[0m    [1;30m€[0m[20C[1;31m [0m  [1;31m∞∞
[0m[6C[1m›[0m[9C[1m‹‹€€€[47mﬂﬂ[0mﬂﬂ€[1;30m‹ﬂﬂ[0m[6C[1m€[0m›[1;41;30m±[40;31m∞ [30m€‹[0m [1;30mﬂ[0m‹[22C[1;31m [0m [1;31m∞∞
[0m[5C[1mﬁ€ [0m    [1m‹‹[41mﬂﬂﬂ[47mﬂﬂ[0mﬂ[1;30mﬂ‹‹ﬂﬂ [0;31m ›[37m[6C[1m€[47m∞[40;30mﬁ›[0m [1;31m∞[30m≤[47m≤≤±[0m‹[1;47;30m±[0m
[5C[1m€€›‹[0;31m‹€€[47mﬂﬂ[40mﬂ[37mﬂ[31mﬂ[1;30m‹‹ﬂﬂ  [0m   [31m ›[37m[5C[1m€[47m∞[40;30m € [0m [1;30m˛˛ﬂ[47m±[0m€ﬂﬂ‹[26C[1;31m∞∞
[0m[5C[1;47m±[40m≤‹ﬂ[0mﬂﬂ[1;30m  ‹‹ﬂﬂ[0m[9C[31m ›[37m    [1m€[47m∞[40;30m €›˛˛ [0m‹ﬂ[1;30mﬁ[0m›[1;35m€[31m€[47m‹[0m[11C[1;32m.
[0m[6C[1;30mﬂ‹‹‹ﬂﬂﬂ[0m[18C[1m€[47m∞[40;30m €€ [0m ‹[1;30mﬂ[0m   ﬂ[1;31mﬂ≤≤≤
[0m[26C[31mﬁ[37m   [1m€[47m∞[40;30m €ﬂ€‹ﬂ [0m[8C[1;31m±±±
[0m[18C[1;35m.[0m[7C[31mﬁ[37m  [1m€[47m∞[40;30m €  [0m [1;30m [0m[12C[1;31m∞∞∞
[0m[26C[1mﬁ €[47m∞[40m [30m€ [0m[17C[1;31m [0m [1;31m∞∞
[0m[26C[1mﬁﬁ[47m∞[40m [30m€[0m[10C[1m.
[0m[26C[1mﬁ€[0m [1;30m€ [0m[25C[1;31m∞∞
[0m[6C[1;34m.[0m[19C[1mﬁ[47m±[40;30m€
[0m[27C€[37C[1;30mGOO^67.MMXViii
SAUCE00Christmas Bauble 2018              myPal Goo           Blocktronics        20181125U8  P K      IBM VGA               