[0;40;30m    [42mﬂﬂ[40m  [42mﬂ[40m [1;32mﬂﬂﬂ‹[42m‹‹ ﬂ[40mﬂ€‹[42mﬂﬂ‹‹[0;42;30m‹[1;40;32mﬂ‹‹‹ﬂ  [47;33m›ﬁ[40m  €[47m€›ﬁ[40m› [0;42;30m‹‹ﬂﬂ[40m [42m‹ﬂﬂ  ‹ ‹ [40m [1;32m‹‹‹‹‹‹‹   ‹€ € ﬂ€
  [0;42;30mﬂﬂ[40m [42m‹‹ﬂ[40m [42m‹‹ﬂﬂ[40m  [1;42;32mﬂﬂ[40m€[42m‹‹ [40m€€‹ﬂ€ﬂ€[0m[5C[1;33mﬁ[47m›[40m  [47m€› [40m› [0;42;30mﬂﬂﬂﬂﬂ  ‹ [40m [42m [40m [42m›[1;40;32m‹‹[42m‹[40m‹‹    ﬂﬂ€€ﬂ€ €‹ ﬂ€
[0;42;30mﬂﬂﬂ[40m [42m‹‹[1;32mﬂ[40mﬂﬂ[42mﬂ[40mﬂ[42mﬂﬂ[40m€[42m‹‹‹[40m‹‹ﬂ€[0;42;30mﬁ[1;40;32m€[0;42;30m›[40m [1;32m€ €[0m[5C[1;33mﬁ€› [47m› [40m€ﬁ   [0;42;30mﬂ ‹ [40m [42m›ﬁ[40m [42m [40m  [42m [40m  [42m [1;40;32mﬂﬂﬂ€‹‹‹€ﬂ €  €  €
[0;42;30mﬂﬂ[40m [42m‹‹ﬂﬂ ﬂ ‹ [40m [1;32m‹[42m‹[40m€ﬂ[42m€[40m ‹ﬂ[42m [40m€[0;42;30m›ﬁ[1;40;32m€ ﬁ›[0m    [1;33mﬁ€› [47m [40m€ [47m›[40m [0;42;30mﬂ‹‹[40m  [42m [40m [42m›ﬁ[40m [42m›[1;40;32mﬂﬂﬂ€‹‹‹    €ﬂ€‹ €‹ €  ﬂ€
  [0;42;30m‹ﬂﬂ ‹ [40m [1;32m‹[47m‹[40m€ﬂﬂ[42m [40m [42m€ﬂ[40m € ﬁ› [42mﬁ[40m› ﬁ›[0m    [47;30m›[1;40;33m€› €›[47m›[0m›[6C[42;30mﬁ[40m  [42m [40m [1;32m‹[42m‹[40m‹‹   ﬂﬂﬂ€€ﬂ  €‹ € €€  €
 [0;42;30mﬂ‹‹[40m [42m [40m [42mﬁ[1;40;32mﬂ [0m››  [42m [1;40;32m‹[42m€[0;42;30m›ﬁ[1;40;32m€ ﬁ› ﬁ›  €[0m[5C[47m [1;40;33m› ›ﬁ[47m [40m›   [0m    [1;32m‹‹‹‹   ﬂﬂ€‹‹ €ﬂ€‹   € ﬂ  €
 [0;30m€€€[42m [40m  [42mﬁ[40m  [1;33m€    [42;32m€[40m  [42mﬁ[40m›  € ﬁ›   €[0m   [1;33m [47m›[0;47;30mﬁ[40m [1;33mﬁ[47m› [40m    [0m[7C[1;32mﬂﬂ€‹‹   €€€‹ ﬂ€  ﬂ€   €
    [0;42;30m‹[40m    [1;33m€€€  [32m‹[42m€[40m  ﬁ›  €[0m[10C[1;33m €[47m›[40m €[47m ﬁ[40m    [0m[11C[1;32mﬂ€‹€ﬂ  ﬂ€ ﬂ€  €   ﬂ
[0m[5C[34m‹‹€€€€€€€[1;42;32m€[0;34m‹  [1;32mﬁ›[0;30m€  [1;32m€[0m[9C[1;33m €€ [47m› [40m›    [0m   [1;32mﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ‹  ﬂ€ ﬂ€ €
   [0;34m‹€€€[44m       [1;42;32m€[0;34m€€‹ [1;32m€[0;30m€   [1;32mﬂ[0m[8C[1;33m ﬁ€ [47m ﬁ[40m[5C[0m[8C[1;32m‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
  [0;34m€[44m [1m∞[0;34m€[44m [1;33m‹€€€€[40m‹[0;34mﬁ€€€€€[37m[14C[1;33m [0;47;30m›[1;40;33m€ [47mﬁ[40m›ﬁ    [0m    [1;32m‹‹€ﬂﬂ  €ﬂ  €‹ﬂ€  €  €
 [0;34mﬁ[44m [1m≤ [0;34m€[44;37m›[1;40;33mﬂ[0;34m‹‹‹[1;44;33m€€[40m›[0;34m€€€€€›[37m[7C[30m€€€€  [1;33m [0;47;30m›[1;33mﬁ[40m €›[47m€[40m    [0;30m€€[37m[8C[1;32m€ﬂ    € ﬂ€ ﬂ
 [0;34m€[1;44m±≤  [0;44m›[1;33m    €[43m€[40m›[0;34m€€€€€€   [30m€€€€€€€€  [1;33m ﬁ[47m [40m ›ﬁ[47m [40m    [0;30m€€[37m[7C[1;32m€ﬂ[0m[5C[1;32m€  ﬂ‹
 [0;34m€[1;44m±€∞[0;34m€€[1;44;33m   €€€[0;34mﬁ[47m›[40m€€€€€    [30m€€€€€€€  [1;33m  [47m›[40m ›[47m›[0;47;30mﬁ[40m    €€[37m[5C[1;32m‹ﬂ[0m[7C[1;32m€   ﬂ
 [0;34mﬁ€[1;44m€€∞ [33m ‹€€[40mﬂ[0;34m‹[1;44;33m [0;47;34m›[40m€€€€›    [30m€€€€€€€    [1;33m€ ﬁ[47m [0;47;30mﬁ[40m    €€
  [34m€[1;44;33m [34m€[33m  [43m€€€€€[44m€€[0;34mﬁ[44m [45m€€[40m€[37m[14C[30m  [1;33m€ [47m› [40m›
[0;30m   [34mﬂ€€€‹‹‹‹‹‹‹€€€ﬂ [37m[14C[1;33m  ﬁ [47m €[40m[5C[0m[9C[30m€€[33m    [30m€€€€€€
[37m[5C[34mﬂﬂ€€€€€€€ﬂﬂ [30m€€[37m[14C[33m [1m ﬁ›€€[5C[0m[9C[33m   [30m€€€€€€€€€
[37m [33m[17C[37m[15C[33m [30m€[1;33mﬁﬁ›€‹ [0;33m[5C[37m[11C[33m[6C[30m€€[37m[14C[1m‹[0;30m€[33m[17C[37m[15C[1;33m €ﬂﬂﬂﬂﬂ€[0;33m[5C[37m[11C[30m€€€€€[33m [30m€[37m [30m€€[37m[8C[1m‹‹€€€[0m [33m[17C[37m[15C[1;33m € [0;33m    [1m€[0;33m[5C[37m[16C[30m€€€€€[37m    [1m  ‹€€€€ﬂ
[0;33m€‹[16C[37m[15C[33m [1mﬂ€ [0;33m  [1m€ﬂ[0;33m[5C[37m[19C[30m€€[37m   [1m‹€€€€€ﬂ[0;33m ∞±ﬂ€[1;43;31m∞∞[0;33m‹ ‹[11C[37m [34m  [33m    [30m    €€€€€€[1;33mﬂ€ €ﬂ[0;30m€€€[33m[7C[37m[9C[33m[9C[1;37m‹€€€€€€ [0;33m∞±≤≤≤ ﬂ€[1;43;31m∞∞[0;33m€€‹ ‹[7C[37m [34m [30m€€€€€€€€€€€[1;33mﬁ[37m€€[33m€€[47m€€≤±[40;37m€€[33m€›  [0;30m€€€€[37m  [33m [37m[6C[33m[6C‹ [1;37m‹€€ﬂ€€ﬂ[0;33m ±≤≤€[1;43;31m‹[0;33m€≤‹ €€[1;43;31m∞[0;33mﬂ€€[1;43;31m∞[0;33m€‹‹ﬂ‹‹ [37m [30m€€€€€€€€€€€€ [1;47;33m€[40;37m€€ [33m€€€ [47m±[40;37m€€   [0;30m€€€€[37m  [30m€[37m   [33m [1;37m‹[0m [33m  ‹‹ﬂ€€ﬂ [1;37mﬂ[0;33m‹ [1;37m€ﬂ[0;33m ±≤€€[1;43;31m€ﬂ[37m€‹[0;33m€€‹€€€ €€[1;43;31m∞[0;33m€€€‹[1;43;37m [40m€‹[0;33m [1;37m‹[0;33m[8C[30m€€[1;33mﬁ[47m€€[40;37m€ [33m€€€ €[47m≤[40;37m€›  [0;30m€€€€[37m  [30m€[37m   [1m€›[0;33m‹ﬂﬂ∞  €  €€  [1;37mﬂ[0;33m ≤≤€€[1;43;31m‹ [0;43m [1m€‹[0;33m€€€€€€€ €[1;43;37m ‹  ‹[40m€[43m‹[40m€€€€‹‹ ‹ [0;33m  [30m€€ [1;33mﬂ€ﬂ[0;33m‹[1;37mﬂ[33m€ﬂ[0;33m‹[1mﬂ€ﬂ[0;33m [37m[8C[30m€[37m [1m‹ﬂ‹€ﬂ[0;33m∞±‹‹€ﬂ‹€€ ﬁ›ﬁ[37m [33m ﬂ€[1;43;31m  [0;43m [1;31m‹[37m€‹ﬂ[0;33m€€ﬂﬂﬂﬂﬂﬂﬂ[1;43;37m ﬂ[40m€€€€[43m≤≤≤≤ﬂﬂ≤≤≤[40m‹‹‹[0;33m€€€‹€€€‹[1;43;37m±±±  [0;33m€€‹‹‹‹‹‹[1;37mﬂﬂﬂ    [0;33m∞±  €€€€‹ €›ﬁ›  ﬂﬂ€[1;43;31m ∞∞[37mﬂ∞∞[0;33m€€€€‹  ﬂ€€€[1;43;37m ﬂﬂ[40m€[43mﬂﬂ≤≤≤≤‹  ∞∞[0;33m‹[1;37mﬂ[43m≤‹  ≤∞∞±∞±±± [0;33m€ﬂﬂﬂ[30m€€€[33m  [37m    [33m∞   ﬂ ﬂ€ﬂ€€€‹€ ‹‹‹€€[43;37m   [1m€≤≤±∞[0;33m€€ﬂﬂ  ‹‹‹[1;31m‹[43m‹‹[37m  ∞‹∞ ﬂ[47m‹ﬂ€[40m‹ ‹[0;33mﬂ€[1;43;37m≤€≤≤≤±±[0;33m€[1;43;37m∞∞∞∞[0;30m€€€€€€€[37m[6C[33m[6C€∞ ﬂ ﬂﬁ›[1;37m‹€[43m‹‹[0;33m€€[1;43;31mﬂ‹€[37mﬂﬂﬂ[0;33m€€€€ﬂﬂ [1;31m‹‹[0;33m‹[1;43;31m∞∞∞[37m‹‹[40m€€[43m≤≤≤≤≤[40m€[47m€€€[40m‹€‹[0;33m [1;43;37m≤[40m‹[43m≤∞±[0;33m€€€€ﬂ[30m€€[33m ‹ﬂ[30m€[33m‹‹‹[11C∞[5Cﬁ [1;37m €€[43mﬂﬂﬂ[0;33m€[1;43;31mﬂ≤[37m‹[0;33m€€€‹‹‹‹  ‹[1;31m‹[0;33m‹[1;43;37m ‹‹‹[40m€€€€€€€€€[47m€€€[40m€[47m‹ ﬂ[40m‹[0;33m [1;37m€[43m∞∞[0;33m€€[1;43;37m [0;33m›‹ﬂ‹€[1;43;31m‹ﬂ[0;33mﬂﬂ‹‹‹€€ﬂﬂ[13C[1;37m ‹‹€‹‹[0;33mﬂﬂ€[43;37m∞[1m≤ﬂ[0;33m€[1;43m   [0;33m›  ﬁ[1;43;31mﬂ[37m‹[40m€€€€€€€€ﬂﬂ[31m‹‹‹‹‹[37mﬂﬂﬂ€€€[47m‹[40m‹[0;33m [1;47;37m±[43m∞  [0;33m€€[1;43;37m‹[0;33m€€[1;43;37m‹[0;33m€‹ﬂﬂ[1;31m‹‹‹[0;33mﬂﬂ€€‹ ‹‹[5C[1;37m[7Cﬂ€‹[0;33m‹€[43;37m  [1mﬂ[0;33m€[1;43m [37m  [33m [0;33m  ‹‹[1;37m€€€€€€€ﬂ[31m‹‹€€€€€€€€€€‹‹[37mﬂ€€›[47m≤[43m› [0;33m€€[1;43;37mﬁ›[0;33m€[1;43;37mﬂ[0;33m‹ﬂ[1;31m‹€€€€€€€‹[0;33mﬂ‹ﬂ‹ ﬂﬂ[7C[1;37m‹‹[43m€[40m€€[43m‹[0;33mﬂ€€[43;37m [1m‹‹‹[0;33m€[1;43m [0;33mﬂ‹ﬂ‹[1;43;37mﬂ[40m€€€€€ﬂ[31m‹€€€[47m€ﬂﬂ[0;47;30m‹‹‹‹[1;40;31mﬂﬂ€€€€‹[37mﬂ€[47m≤[43m› ∞[0;33m€[1;43;37m›[0;33m€€ﬂ[1;31m‹€ﬂ[0;47;30m‹‹‹[1;40;31mﬂ[47mﬂﬂ[40m€€€[0;30m€[33m€›  ‹‹    [1;37m ∞∞‹‹[43m‹[0;33mﬂ€€[1;43;37m   ±±[0;33m€€€€ ‹[1;43;37mﬁ[40m€€€€€›[31mﬁ€€ﬂ[0;47;30m‹[40;37m [1;31m [0m‹[33m€‹[1;34mﬂ[46;37mﬂ[40m€€‹‹‹[31mﬂ€[0m [1m€[47m€[43m›≤∞∞[0;33m€€ [1;31mﬂ [37m‹[0mﬂ[43m±[40;33m‹[1;36mﬂ[46;37mﬂ[40m‹‹‹[31mﬂﬂ€ [0;33m€[1;43;31m‹[40m‹[0;33m‹[6C[1;37m   [0;33m‹‹€€€[1;43;31mﬂ±±[0;33m€[1;43;37m‹[0;33m€€[1;43;37m∞[0;33m€[1;43;31m‹ﬂ[40;37m€€€€€€€[0;33m [1;31m€[0;33m € [37m [1m±ﬂ[0;43m›[40;33m€›[1;34mﬁ[37m€€€€ﬂ[31m‹ﬂ[37m‹€[47m€≤[43m≤±∞[0;33m€[1;43;31m∞[0;33m [37m    ﬁ[33m€›[1;34mﬁ[37m€€€€ﬂ[31m‹›[0;33mﬁﬂ  ﬂﬂ[9C‹€€€[1;43;37m [31mﬂ[37m€‹‹≤±‹[0;33m€[1;43;37mﬂﬂ[40m€€€€€€€ [31mﬂ‹[0;33m [37m  ‹[1;43;31m [0;33mﬂ[1;37m‹€ﬂﬂ[31m‹‹ﬂ[37m‹€€€€[47m≤[43m≤±±∞[31m∞∞[0;33m‹[1;31mﬂ‹‹[0;33mﬂﬂ[37m [1mﬂﬂﬂﬂ[31m‹€ﬂ[0;33m‹€€€‹‹  ﬂ[9Cﬂ€€€[1;43;37m€€≤≤≤[0;33mﬂ€[1;43;37m [40m€€€€€€€€€‹ [31mﬂﬂ‹‹‹‹‹‹ﬂﬂ[37m‹‹€€€€€ﬂﬂ[31m‹‹[0;33mﬂﬂ€[1;43;31m∞±±[0;33m‹[1;31mﬂﬂ€€€€€ﬂﬂ[0;33m‹€[1;43;31m ±±[0;33m‹‹ ﬂ   [37m  [33m‹‹‹€€€€€ﬂﬂ[1;37mﬂﬂﬂ[0;33m‹‹€€€[1;43;37m [40m€€€€€€€€€€€‹‹‹‹‹‹‹€€€€[43m€€[40mﬂ[31m‹‹ﬂﬂ€€ﬂﬂ‹[0;33mﬂ€[1;43;31m∞±±∞[0;33m‹‹‹‹‹€€€€€‹ﬂ[1;43;31m±∞[0;33m€‹ ﬂ ‹ﬂ‹ ‹‹
 ‹€ﬂ€€€€€[1;43;37m ﬂﬂ≤[40m€€€€€€€€€€€€€€€€[43m€€€[40mﬂ[31m ‹‹‹‹‹‹‹‹[0;43;30mﬂ[40;33m [1;31mﬂ[43m‹[0;33m€€€€€€€[1;43;31mﬂ≤[40m‹‹[0;33mﬂ€€€€ﬂ‹ ﬂ ﬁ[37m [33mﬂ€€€‹ﬂ
  ‹ﬂ€€€€€€[1;43;37m ﬂ≤≤[40m€€[43m≤[40m€€€€€€[43m€[40m€[43m€€€[40mﬂﬂﬂ[31m‹€€€€€€€€€€€[43m±±[0;43;30mﬂ[1;40;31mﬂ[43m∞∞∞[0;33m€[1;43;31m‹[0;33m€€€€[1;43;31mﬂ‹[0;33m€€›€€€€  ﬁ[37m [33m€€ﬂ‹ ﬂ‹
[37m   [33m ‹€€€€€[1;43;37m∞∞±±≤≤[40m€€€€€[43m≤≤[40mﬂﬂ [31m‹‹€‹[43m≤≤≤[40m€€€€ﬂﬂﬂﬂﬂ€€[43m±±±[40m‹ﬂ€[43m±±[40mﬂ[43m‹[0;33m€€€€€€€ﬁ€€€››€[37m  [33mﬂ€
[37m   [33m €€€€€€€€€€[1;43;37m ﬂﬂ‹€≤≤ﬂ[0;33m‹€[1;43;31m±±[40m€€›[0;43;30mﬂ[1;31m‹[40mﬂﬂﬂ‹‹‹€€€€€‹‹[0;43;30m‹‹ﬂ[1;31m≤[40m€€€€[0;43;30mﬁ[40;33mﬁ[1;43;31mﬂ[0;33m€€€€€€ €€€ €[37m[5C[33mﬂ
[37m   [33m ﬁ€›€€€€€€€€€[1;43;37m ﬂ‹ﬂ±±∞[0;33m€[1;43;37m∞[31m∞±[40m€€‹€€€€€€€€€€€€€€[43m±±≤≤[40m€€[43mﬂ[0;43;30m‹[1;40;37m‹[43m‹€[0;33m€€€€€€ﬁ€€›ﬁ€
[37m    [33m €›ﬁ€€€€€€€€€€[1;43;37m [0;33m€€[1;43;37m∞[0;33m€[1;43;37m∞±€€[31m∞[40mﬂﬂ€€€€€€€€€€€€€[43m±±≤≤ﬂ[0;43;30m‹‹[1;40;37m‹€[43m€›ﬁ≤[0;33m€€€€›€€ﬂ‹€
[37m    [33m [37m [33m€ €€€€€€€€€€€€€€€[1;43;37m±ﬂ≤€€[40m€€‹‹‹[31mﬂﬂﬂ[43mﬂﬂﬂﬂﬂﬂ[0;43;30m‹‹‹[1;40;37m‹‹‹€€[47m€[43m€€≤[0;33m€[1;43;37m±[0;33m€€€€€€€€€
[37m    [33m [37m [33m ﬂ €≤€€€‹€€€€ﬁ€€[1;43;37m∞[0;33m€€[1;43;37m≤›≤[40m€€€€€€€€‹‹‹‹‹‹€€€€€€€[47m€€[43m€››[0;33m€[1;43;37m±[0;33m€€€ﬂ€€€ﬂ[37m[11C[1;31m‹€€€
[0m[9C[33m €≤€ﬂﬂ‹ﬂ€€›€€€ﬂ€[1;43;37m≤[0;33m€[1;43;37m±≤[40m€€€€€›€€€€€€€€€€€€€€€€[43m€[0;33m€€€€ﬂﬂ ﬂﬂ ‹€‹[1;31m [0m   [1m   ‹[31m €€€€€›[0m[11C[33mﬂ€€ ‹‹‹ ﬂ ﬂﬂ€ ﬂﬂ[1;43;37m ±[40m€ﬂﬁ€ﬂ ﬁ€€€€€€€€€€ﬂﬂ›ﬂ[43m€[0;33mﬂﬂﬂ[6C‹   ﬂﬂﬂ[1;37m ‹‹€€›[31mﬁ[43m€ﬂ€≤±[0m
[9C[33m ‹‹‹‹ﬂ[37m [33m€€€€€€€‹‹€€‹‹‹€‹‹‹€‹‹[1;37mﬂ€€ﬂ‹ﬂ€[0m [1m‹[47m≤≤[40m‹[47m‹[0;47;30mﬂ[40;33m €‹ ‹€‹€ﬂ ﬂ€‹   [1;37mﬁ€€€›[31mﬁ€€‹[0;43;30m‹‹[0m
[6C[33m  ‹‹‹‹€€€€€€€€≤≤≤≤≤€€€€€€[1;43;31m∞∞≤‹  [0;33m‹[1;37mﬂ‹€€€‹€€€€€€[47m≤∞[0;47;30mﬂ[40;33mﬂ€[1;43;31m±±[0;33m ﬂﬂ  ‹≤≤∞ [1;37m‹[43m≤[40m€€[31m €€€€[43m±[0;43;30m‹[1;40;31m‹ﬁ[0m[5C[33m‹€€ﬂ≤≤≤€€€€€€€€€€€€≤≤≤€€€€[1;43;31m [0;33m€€[1;43;31mﬁ± [0;33m€[1;37m€€€€€€€€€€€€€[47m≤∞[0;47;30m ﬂ[40;33mﬂ€[1;43;31mﬂ[0;33m  ﬂ‹‹€‹ [1;43;37m∞≤≤[40m€€[31m €€€€‹[43m≤[0;43;30mﬁ[1;40;31m€[0m    [33m‹€€ ±≤€€€€€€€€€€€€€€€€€≤€ﬂ€€€€€[1;43;31m± [0;33m€[1;37m€€€€€€€€€€€€€[47m≤ﬂ∞[0;47;30m  ﬂ[40;33mﬂ€[1;43;31mﬂ[0;33m‹ﬂ€€  [1;43;37m ≤[40m€€€[31m €€€€[43m≤±[0;43;30mﬁ[1;40;31mﬁ[0m    [33mﬁ€ ‹€€€€€€€€€€€€€€€€€€€€€€ €€€[1;43;31m [0;33m€[1;43;31m [0;33m€[1;43;37mﬁ[40m€€€€€€€€€€€€[47m€≤ ∞[0;47;30m  [1m∞[40m‹[0;33mﬂ≤€€‹‹ [1;43;37mﬁ‹[40m€€€[31m €€€€ﬂ[0;43;30m‹‹[0m
   [33mﬂ€€‹€€€€€€€€€€€€€€€€€€€€€€€‹ €[1;43;31m  [0;33m€€€[1;43;37mﬁ[40m€€€€€€€€€€€€€[47m≤≤ ∞ [0;47;30m [1m∞≤[0m [33m±≤€ﬂ€[1;43;37mﬁ[40m€€€€[31m €€€‹[43m±[0;43;30m‹ﬂ[1;31m±[0m  [33mﬁ€€€[1;43;37m  [0;33m€€€€€€€€€€€€€€€€€€€€€€€ €[1;43;31m  [0;33m€€€[1;43;37mﬁ[40m€€€€€€€€€€€€€€[47m≤±∞∞[0;47;30m  [1m∞≤[40m‹[0;33m∞≤€‹€[1;43;37mﬂ[40m€€€›[31mﬁ€€[43m≤[40m›ﬁ€€[0m  [33m€€€€€€€€[1;43;37m ‹‹‹ﬂ ‹[0;33m€[1;43;37m ∞∞[0;33m€€€€€€€€€› ≤[1;43;31m [0;33m€€€[1;43;37mﬁ[0;33m€[1;37m€€€€€€€€€€€€€€[47m‹ﬂ±±∞[0;47;30m [1m∞±€[40m‹[0;33m∞≤€[1;43;37m∞≤€[40m€€€‹[31m ﬂﬂﬂ ﬂﬂ[0m [33mﬁ€€€€[1;43;37m‹ ﬂ€€€€€€€€€≤≤±±±[0;33m€€€€€€€ ∞≤€€€€[1;43;37mﬁ[40m€€€€€€€€€€€€€€€€[47m‹ ≤∞[0;47;30m  [1m∞≤€[40m‹[0;33m∞≤€[1;43;37m∞±€[47m€‹ﬂﬂ‹[0m€[1;47;34m‹[0m€ﬂ
 [33m €€[1;43;37m∞‹€€€€€€€€€€€€€€€€[47m€‹[0;47;33mﬂ[1;43;37m [0;33m€€€ [37m [33m≤€€€€€€[1;43;37mﬂ[40m€€€€€€€€€€€€€€€€€[47m ∞[0;47;30m  [1m∞≤€€[40;37m [0;33m∞≤€[43;37m∞±≤[1;47m ﬂ [0;47;30m‹[1;34mﬂ[0;47;30m‹[0m
 [33mﬁﬂ[1;43;37m±≤[40m€€€€€€€€€€€€€€€€[47m€‹ﬂ[43m≤≤≤±[0;33m›[37m [33m∞≤€€€€[1;43;37m∞[0;33m€[1;43;37mﬁ[40m€€€€€€€€€€€€€€€€€[47m≤ ∞[0;47;30m [1m∞±[40m€€€[37m [0;33m ﬂﬂﬂ[47;30m‹[40;37m [47;30m‹[0m
 [30mﬂ[1;43;37m∞€[40m€€€€€€€€€€€€€€€€€€[47m€‹ [34m‹[30m [0;47;30m‹[40;37m  [33m≤≤€€€€[1;43;37m∞[40m€[43mﬁ[40m€€€€€€€€€€€€€€€€€[47m≤±∞[0;47;30m [1m∞±≤[40m€€
[0m [33mﬁ[1;37m€€€€€€€€€€€€€€€€€€€€€[47m ﬂ[34m ﬂ[0;47;30mﬁ[40;37m [33m±≤€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€[47m≤∞[0;47;30m  [1m∞≤[40m€€›
[0m [1mﬁ€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0;47;30m‹[1;37mﬂ[34m [30m [0;47;30m‹[40;37m  [33m≤≤€€€[1;43;37m∞[0;33m€[1;43;37m›[40m€€€€€€€€€€€€€€€€€€€[47m€≤∞[0;47;30m  [1m∞≤≤[40m€›
[37m €€€€€€€€€€€€€€€[0m [1;43;31m∞[40mﬁ€€€[43m≤[0;43;30mﬂ[47m‹[1;34m [0;47;30mﬁ[40;37m [33m±≤€€€€[1;43;37m∞ﬁ›[40m€€€€€€€€€€€€€€€€€€€€[47m ∞[0;47;30m  [1m∞≤≤[40m€›
[37mﬁ€€€€€€€€€€€ﬂﬂﬂ[0m [1;43;31m±∞[40mﬁ€€[43m≤±∞[40m [47;37m [40m [0m [33m≤≤€€€[1;43;37m∞±[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤ [0;47;30m  [1m∞≤≤[40m€›
[37mﬁ€€€€€€€€€€[0m [1;31m€€€[43m≤±[0;43;30mﬁ[1;40;31mﬁ€€[43m≤[0;43;30m‹[1;40;31m  [0;47;30mﬁ[40;37m [1;31m [0;33m≤€€€€[1;43;37m∞±[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤∞[0;47;30m  [1m∞≤≤[40m€›
[37mﬁ€€€€€€€€ﬂﬂ[0m [1;31m€€[43m≤≤±[0;43;30mﬁ[40;33m [1;31m€€‹[0;43;30m›[1;31m±[40m [0m  [33m±≤€€€€[1;43;37m∞ﬁ[40m€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0;47;30m  [1m∞≤€[40m€
[37mﬁ€€€€€€€[0m [1;31m€€[0m [1;31m€€[43m≤≤[0;43;30mﬂ[1;40;31m [0;33m  [1;31mﬂ[43m≤[0;33m‹˛[1;31m [0m  [33m≤≤€€€[1;43;37m∞[0;33m€[1;43;37m‹[40m€€€€€€€€€€€€€€€€€€€€€[47m≤∞[34m∞[0;47;30m [1m∞±≤[40m€€
[0m [1mﬂﬁ€€€€[0m [1;31m€€€[0m [1;31m€€€[43m≤±[0;43;30mﬁ[40;33m ‹∞ [37m    [33m∞≤€€€€€[1;43;37m‹[40m€€€€€€€€€€€€€€€€€€€€[47m€≤±∞[34m∞[0;47;30m [1m∞±€[40m€ﬂ
[0m  [1m €›€€[0m [1;31m€€€€[0m [1;31m‹‹ﬂ[43m±[0;43;30mﬁ[40;33m ﬁ€∞∞[37m  [33m ≤€€€€€[1;43;37m›[40m€€€€€€€€€€€€€€€€€€€€€[47m∞≤∞[34m±∞[0;47;30m [1m∞≤[40m€€
[0m[5C[1mﬂ›[0m [1;31m€€€[43m≤[0;43;30mﬂ[1;40;31mﬂ€€‹[0;43;30mﬁ[40;33m ﬁ€€‹‹‹€€€€€[1;43;37m›[0;33m€[1;37m€€€€€€€€€€€€€€€€€€€€[47m≤∞ ∞∞[34m±[0;47;30m [1m∞±[40m€€
[0m[8C[1;31mﬁﬂﬂ[43m≤±[0;43;30mﬁ[1;40;31m ﬂﬂ[0m [33m ﬁ€€[1;43;37m∞[0;33m€€€€€€[1;43;37mﬁ›[40m€€€€€€€€€€€€€€€€€€€€[47m≤± ∞∞[34m±[0;47;30m  [1m∞≤[40m€
[0m[9C[1;31mﬂ€‹[0;43;30m›ﬁ[40;33m ∞‹‹‹€€[1;43;37m∞∞[0;33m€€€€[1;43;37m∞ﬁ[40m€€€€€€€€€€€€€€€€€€€€€[47m≤≤ ∞∞[34m±[0;47;30m  [1m∞≤[40mﬂ
[0m[11C[43;30m‹‹[1;40;37m‹€€[43m≤∞[0;33m€€[1;43;37m‹±∞€[0;33m€[1;43;37m‹[40m€[43m∞≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤±∞∞∞[0;47;30m   [1m∞≤[40mﬂ
[0m[14C[1m€€€€[43m‹[40m€[43m≤≤∞[40m€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€[47m€[40m€[47m≤±±∞[34m±  [0;47;30m [1m∞[40mﬂ
[0m[13C[1m  €€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€[47m≤±∞∞[34m±  [0;47;30m ‹[0m
[14C[1m ﬁ€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€[47m€€≤≤±∞∞[30m [0;47;30m‹‹‹[0m
[15C[1mﬂ€€€€€€€€‹‹‹€€€‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47;30mﬂﬂﬂﬂﬂ[1m∞±≤[0m
[16C[1m‹€€€€€€€€€€€€€€€€€€[47m‹ [0m€€[1;47;30mﬂ±≤[40;34m›[47;37m€›  ∞±±[30m∞∞≤[0m
[15C[1mﬁ€€€€€€€€€€€€€€€€€€€[47m‹ﬂ[34mﬂ‹[30m∞±[40mﬂ[37m [47m€€ [34m [37m∞∞±[30m∞∞±[0m
[15C[1mﬁ€€€€€€€€€€€€€€€€€€€€[47mﬂ [30m∞∞±[40;34m [37m€[47m€›ﬂ [34m [37m∞±∞[30m∞[0;47;30mﬁ[0m
[15C[1m‹€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€[47m  [30m±±[0m [1m€€[47m›     ±[30m∞[0;47;30mﬁ[0m
[15C[1m€€[47m≤[40m€€€€€€€€€€€€€€€€€[47m ﬂﬂ [30m∞±[0m [1m€[47m€‹ [34m [37m    [30m∞[0;47;30mﬁ[0m
[15C[1mﬂ[47m≤[40m›€€€€€€€€€€€€€€€€[47m€ﬂ‹  [30m∞[0m [1m€€€[47m€‹ [34m [37m [34m›[37m [30m∞[0m
[16C[1mﬂﬁ€€€€€€€€€€€€€€€€[47m≤±  [30m∞∞[0m [1m€€€€[47m ﬂ[34m [37m [34m€›[37m [0m
[17C[1m€€€€€€€€€€€€€€€€[47m≤±   [30m∞±[0m [1m€€€€[47m›≤[34mﬂ‹[37m [34m€[0m
[16C[1mﬁ€€€€€€€€€€€€€€€[47m≤±±∞ [30m∞∞±[40m‹[0m [1;47m≤[40m€€€[47m ±[0;47;30mﬂ[1;40;34mﬂ[47;37m [0m‹
[16C[1mﬁ€€€€€€€€€€€€€€[47m≤≤≤ﬂ [30m∞∞∞±±[0m [1;47m≤≤[40m€€€[47m‹±∞[0;47;30mﬂ[40;37m ﬂ
[17C[1m€€€€€€€€€ﬂﬂﬂﬂﬁﬂ[0;43;30mﬂﬂﬂ[1;40mﬂﬂ[47m±±±≤≤[40;37m [47m±±±ﬂ[30m‹‹[40m‹[0;47;30m‹[40;37m€[47;30mﬂ[0m
[18C[1mﬂ›ﬂ[31m‹[0;43;30mﬂﬂ[1;40;37mﬂ[31m‹[43m‹‹±±[0m [1;43;31m≤[40mﬂﬂﬂ‹[43m∞[0m [1;30mﬂ[47m≤≤€[40;37m [47;30m∞±±[40mﬂ[0;43;30m€ﬂﬂﬂﬂ[0m
[20C[1;31mﬁ‹‹[43m±[0;43;30mﬁ[1;40;31mﬁ‹‹‹[43m≤[0m [1;31m€€€€[43m≤±[0m[5C[1m  [30mﬂﬂ[0m [43;30m›[1;31m∞±[40m‹ﬂﬂ›
[0m[21C[1;31mﬂﬂﬂ[0m  [1;31mﬂﬂﬂ[0m   [1;31mﬂﬂﬂﬂ[0m[13C[1;31mﬂﬂﬂﬂ
SAUCE00Two - Gremlins                     Whazzit             Blocktronics        20181125B=  P ]      IBM VGA               