[0;40;37m    .[16C[1;47m≤[0m[10C[1;34m.[0m[6C[31m‹[37m [32m‹ﬂ‹[37m [32m‹€ﬂ[37m[7C[1;31m.[0m   [32mﬂ‹[37m   .[5C[36m‹[1;46m‹[0;36m‹[37m  [1;30m€
[0m[15C[1;31m.[0m    [36m‹[1;47;37m∞[0;36mﬂ[32m‹‹‹[37m[7C[32m‹‹‹ﬂﬂ[37m  [1;41;31m±[0m   [32m€[37m [32mﬂﬂ€ﬂﬂﬂ‹‹‹‹‹[37m   [32m€[37m[7C[36mﬂ[1mﬂ[46mﬂ[40;37m€[46;36mﬂ[40mﬂ[0;36mﬂ[1;47;30m€[0m
   [36m‹[37m[5C[1m.[0m[6C[32mﬂﬂﬂ‹[37m [1;47;30m∞[0m    [32mﬂﬂ‹€€ﬂﬂ[37m[8C[32m‹ﬂﬂ[37m  [32m‹ﬂ[37m  [32m‹ﬂﬂ[37m [32mﬂ€ﬂﬂﬂ‹ﬂ€ﬂ[37m [32m‹[37m    [32m‹[37m [1;36m€[0m   [1;47;30m≤[0m [32m‹
[37m  [36m‹[1m€[0;36m‹[37m[7C[32m‹‹[37m [32m‹‹‹[37m   [1;47;30m±[0;32mﬂ€‹‹‹€[1;42m€[0;32mﬂ€ﬂﬂ‹‹[37m[5C[31m‹[37m    [32mﬂ[37m  [32m‹ﬂ[37m  [32m‹ﬂﬂ[37m  [32m‹€[37m [32m‹‹€ﬂ[37m [1;32m‹ﬂﬂ[0;32mﬂ‹‹[37m [32m‹‹ﬂ[1;47;30m±[0;32mﬂ[37m [32m‹
[36mﬂ[1mﬂ[46mﬂ[40;37m€[46;36mﬂ[40mﬂ[0;36mﬂ[32m‹‹ﬂﬂﬂ[37m    [32m‹‹€‹ﬂ[1;47;30m≤[0;32m€ﬂ[37m [32m€ [1;42m€[0;32m€[37m [32m€[37m[7C[31m‹ﬂ[37m  [32m‹‹[36m‹[37m[6C[1;32m‹[0;32m‹ﬂﬂ[37m[6C[32mﬂﬂ€ﬂ€ﬂ€€‹‹€‹‹‹[1;47;30m∞[0;32mﬂﬂ
[37m   [1;46;36mﬂ[0;32m‹ﬂﬂ[37m    [32m‹‹[1;42m€[0;32mﬂﬂ[37m [32m€[37m [32m€[37m [1;47;30m€[0m  [32m€[37m [32m€[1;42m€[0m [32m€[37m [32mﬂ[37m  [32m‹ﬂ[37m  [1;41;31m€[0m[5C[32mﬂ€[37m [32m‹ﬂﬂ[1mﬂ[0m   [32m‹‹‹ﬂﬂﬂﬂ[37m [1;34m.[0m   [32m€[37m [1;32mﬂﬂ[0;32m€ﬂﬂ[37m  ‹
[6C[32m‹‹[37m [32mﬂ[1;34m‹[0m [1;42;32mﬂ≤[0m  [32m€[37m [32m‹ﬂ[37m [33m‹[37m [32m €[37m  [32m€[37m  [32m€‹€[1;42m‹[0;32mﬂ€[37m   [1;41;35m‹[0;31m‹[37m    [32m€ﬂ‹‹€‹‹ﬂﬂ[37m   [32m‹[36m‹[32mﬂ[37m [32m  ﬂ[37m  [32m [1;37mﬂ[0;32m  [37m   ‹[1;47m‹‹‹[0m‹ [1;33m±[0m  [32m‹‹€[1;47;30m [0;32m€[37m   [32m€[37m [1;34mﬂ‹[0m  [32m€[37m [32mﬂ[33m‹[1;43m‹[47;37m‹[43;33m‹[0;33m‹[37m [32mﬂ[37m [32mﬂ[1;34m‹[0;32m€[1;42m‹ﬂﬂ[0m [32mﬂ[37m [32m€[37m   [1;41;35m€[0;31m€[37m  [32m€[37m   [32mﬂ€‹[37m  [32m‹‹ﬂﬂ[37m  [32m‹‹ﬂﬂ[37m [32m‹‹ﬂﬂﬂ[1;37m‹[0;32mﬂ[37m  [1m [0;33m‹‹‹[1;37m [33m≤≤[0;32m‹ﬂ[37m [1;42;32m€[0;32m€[1;47;30m [0m [32m€[37m  [32m€[37m  [1;34mﬂ€€[44;31m∞±[0;34m€€‹€‹[1;33m [0;34m€[1m‹‹ﬂ[0;32mﬂ€[34m∞∞±±±±±[32m€[37m [31mﬁ[1;41;35m≤[0;31m€[37m [32m€[36mﬂ[37m [36m€[42;32mﬂ[40m‹‹‹[1;42m€‹[0;32m‹[37m  [32m‹ﬂﬂ[37m [32m‹[36mﬂﬂ[32mﬂ[37m  [32m‹[1m‹[0;32mﬂﬂ[1;37mﬂ€‹‹[43;33m≤±±∞[40m€€[0m [32m€[36mﬂ[37m [44;36m∞∞∞∞[40;37m  [44;36m∞∞≤≤[1;40;34m€€€€[0;34m€[1;44;36m‹[32m‹[34mﬂ€‹[40m€€ﬂ[0m [34m≤≤≤≤≤≤[32m€[37m    [31m€[1;41;35m±[0m [32m€[36mﬂ[37m  [32m€[37m [32m€€ﬂﬂ‹[1;42;36m≤[32mﬂ‹[0;32m‹‹ﬂﬂ[37m [32m‹[1m‹ﬂ[0;32mﬂ[1;33m±±[46m∞∞[40m€€€[37m€[47m€€[43;33m≤±±∞[40m€[0;36mﬂ[37m  [1;42;32m≤[0m [1;47;30m [0;34m∞±≤≤≤≤≤≤≤€[1m€€[44;36m€[32m€[0;34m€€€[1;44m€€[0;34m€€≤≤≤∞[37m [32m€[37m  [32m≤[37m  [31m€€ﬂ[37m [36mﬂ[37m  [32m€[37m [32mﬂ[37m  [32m‹[1;42;36m≤[0;32mﬂﬂ[37m [32m€[1;42m≤≤[0;32m‹€[1;42m∞[0;32m€[1;33m±±±±≤[46m±±±[40m€[37m€€[47m€[40;33m€€[43m≤±∞[40m€[0m  [32m€[37m  [1;47;30m [0;32m€[37m   [32m‹[34m≤≤≤€€€€[1;44;36m€±[0;34m€€[1;44m≤€€€€€≤≤≤≤±∞[0m [1;44;34m∞[0m [31m€€[37m [1;30m‹ﬂ[0m [32m‹€[36mﬂ[37m  [32m‹[1;42;36m±[0;32mﬂ[37m  [32m‹ﬂ[37m  [32m€[1;42m∞∞[0m [32mﬂ[1;42m±€[0;32m€‹‹ﬂﬂ‹[1;33m€€[37m€[43;33m±[40m€[43m≤±∞[40m€€[0;32m‹ﬂ[37m   [32mﬂ[37m   [32m‹[1;42m≤≤≤±[0;34m≤≤[1;44;36m∞≤€‹  [34m‹€≤[0;34m€≤≤[32mﬂ[37m [32m€[37m  [32m€[37m  [31m€[1;41;35m≤[0m  €  [32mﬂ[37m  [32m ‹ﬂ[37m   [36mﬂ[37m [32m‹‹ﬂﬂ[37m  [32m‹€€ﬂ‹‹€[1;46;33m≤≤[40m€€[37m€€[33m€[43m∞∞∞[46m∞∞[40m€[0m  [32m‹‹ﬂ[1;47;30m [0;32mﬂ‹[1;42m‹ﬂ[0;32m€€[37m [34m±[1;44;36m∞±±±≤≤[46m‹[44;37m˛[34mﬂ[40m€€€[0;34m€≤≤[37m  [1;42;36m±[0m   [32m€[31m€[1;41;35m±[0m [1;30m€[0m€€   [1;42;36m∞[0;32mﬂ[37m  [1;31m.[0m [32m€‹ﬂ[37m  [32m‹‹ﬂﬂ [37m [32m‹€ﬂﬂ[1;46;33m±±[40m€[37m€€€[33m€€€[37m€€€€[33m€[0m[5C[32m‹[1;42m‹ﬂ[0m   [32m€[1;44;36m∞∞∞∞∞∞[0;34m€€[1;44;31m±±±∞[40;34mﬂ€€[44m±[0;34m€€[32m‹[1;42;36m±[0;32m€[37m  . [31m€[1;41;35m‹[0m [1;30mﬂ[0mﬂ€‹[1;30m‹[0;36mﬂ[37m    [1;32m‹[0;32m€ [37m  [32m€ﬂ[37m   [32m‹€ﬂ[1;47;37m≤[40;33m±≤≤€[37mﬂ[46;33m≤≤[0m  [32mﬂ[1;37m€€€€[46;33m≤[0m
 [32m‹ﬂ[37m [32m€[1;42mﬂ[0m [32m€€[37m  [34m±±±[37m [1;42;36m≤[0m  [34m€[1;44;31m∞∞∞[0;34m€€[37m   [1;34mﬂﬂ[0m [1;44;34m±[0;34m≤∞[32m [37m    [31mﬂ€ﬂ‹[37m ﬂ€[1;30m‹[0m   [32m‹ﬂ[37m  [32m‹€[37m    [32m€ﬂ [37m [1;33m∞∞[37mﬂ[33m±≤[0;32m€€[37m [32mﬂ‹€ﬂ[1;33m±[37m€[33m≤[0;36mﬂ[32mﬂ[37m [32m‹ﬂ€[37m [32m€[37m  [32m€[37m [34m∞∞[32m€€[37m [32m€€[37m  [34m±±≤≤[32m€€[37m [1;33m.[0m  [1;34mﬂ[0m [32m [1;42;36m∞[0;34m∞[37m[5C[1;30m≤[0;31mﬁ[1;41;35m€[0;31m€[37m €€  [32m€ﬂ[37m  [32m€ﬂ[37m   [32m [36m€[37m    [1;42;36m±[40;33m∞[0m  [32m€[37m   [32m€ﬂﬂ‹[37m [1m€[33m∞
[0;32mﬂ[37m [32m€[37m  [32m€[37m  [32m€[37m   [32m€[37m   [1;42;36m≤[0m  [32m [34m±±[32m€[37m [32m€[37m    [32m€[37m  [32m€[37m    [1;30m ≤[0m  [1;41;35m≤≤[0;31m›[1;47;37m≤[0m€[1;30m›[0m [36mﬂ[37m  [32m€[37m[5C[32m€[37m    [32m€[1;42;36m≤[0m  [32m€[37m   [32m€[37m  [32m€[1;42m€[40;33m∞∞[0;32mﬂﬂ‹[37m  [32m€[37m  [32m€[37m  [32m€[37m   [32m€[37m   [1;42;36m±[0;32m [37m  [34m∞[37m [32m€[37m  [32m€[37m   [32m€[37m  [32m€[37m    [1;30m≤€[0m  [1;41;35m±±[0;31m [1;47;37m€≤[0m    [32m€[37m[5C[32m€[37m[5C[32m€[37m€  [32m€[37m  [32m€[37m  [32m€€[36mﬂ[37m [32m€ﬂ‹
 €[37m   [32m€[37m [32m€[37m   [32m€€[37m   [1;42;36m∞[0;32m›[37m  [32m€[37m    [32m€[37m  [32m€[37m[6C[1;30m‹€ﬂ[0m  [1;41;35m∞∞[0m  [1;47m≤[0m€   [32m€[37m [1;42;30m≤[0m   [1;32m€[0m[5C[32m€[37m € [32m€€[37m [32m€€[37m  [32m€[36mﬂ[37m [32m€[1;33m∞[42;32m≤≤[0m
[32m€[37m   [32m€[1;47;30m [0m [32m€[37m   [32m€[37m    [32m€[37m  [34m∞[32m€[37m   [32m€€[37m  [32m€ [37m    [1;30m±[43m±[0m   [1;41;31m‹ﬂ[0m  [1;47m±±[0m[6C[1;30mﬂ[43m [40m‹ﬂ[0m [1;32mﬂ[0m    [32m€[37m [1;47;30m∞[0m [32m€[37m  [32m€[37m   [32m€[37m  [32m€[37m [32m€ﬂ[1;42m±[0;32m€[37m  [32m€[37m [1;47;30m [0;32m€€€[37m  [32m€[37m   [32m€[37m   [32m €[37m   [32m€[37m  [32m€[1;30m‹‹‹ﬂﬂ‹[43mﬂ[0m   [31mﬁ[1;41m€[0;31m›[37m [1;30m€[47;37m±[0m€[6C[1;30m€€[43m∞[40m‹ﬂﬂﬂﬂ[0m [32m€[37m  [1;47;30m±[0m [32m€[37m  [32m€ [37m [1;42;36m≤[0m   [32m€[37m [32m€[37m [1;42;32m≤[0m  [32m€[37m  [1;47;30m [0;32m€[37m   [32m€[37m   [32m€€[37m   [32m€[37m    [32m€ [37m [1;30mﬂ [0m   [1;43;30mﬂ[40mﬂﬂ€[0m   [31m€ﬂ[37m [1;47m‹[0m€[6C[1;30m€ﬂ[0m [1;30m€ﬂ[43m∞[40m‹ﬂ[0m    [32m€[1;47;30m≤[0m [36m€[37m  [32m€[37m  [32m€[37m  [32m€[37m  [32m€[37m [32mﬂ[37m [32m€[37m   [1;47;30m∞[0m[8C[32m€ [37m[5C[1;30m‹‹‹‹ﬂﬂﬂﬂ[0m [1;30m‹€[42m≤[40m€[0m  [1;30m€[0m    [1;47m€[0m€[1;30m€[0m .   [1;30m€[0m [1;30m€[0m  [1;30m€[0m [1;42;30m≤[40m€[0m[5C[1;47;30m€[0m  [36mﬂ[37m   [32m€[37m  [1;34m‹[0;32m€€[37m [1;32mﬂﬂ€[0;32m€[37m    [1;47;30m±[0m  [1;34m.[0m [1;30m€[0m   [32m€[37m [1;30m‹ﬂﬂﬂﬂ‹ﬂ€ﬂﬂ‹[0m [1;30m‹[42m±[40mﬂ[42m≤€[0m [1;30m€[0m[6C[1;47m€[0m€[6C[1;30m€€[0m [1;34mﬂ[30m€[0m  [1;30m‹‹[0m [1;30m‹ﬂ[0m  [33m‹[37m [32m [37m[5C[32m€[37m  [32m≤[37m  [32m [37m [32m€[37m    [32m€[1;47;30m≤[0m    [1;30m€[0m[6C[1;30m‹ﬂﬂﬂ[0m [1;30m‹‹‹‹[42m±[40m€€€[0m [1;30m€[0m [1;30m€[0m [1;30m€ [0m   [1;47m≤[0m€ [32mﬁ[37m[5C[1;30m€[0;44;36m≤[40;37m [1;30m€[0m [1;34m‹[30m‹[42m≤[40mﬂ≤[44;31m∞∞[0;33m‹[1;43m‹[47;37m‹[43;33m‹[0;33m‹[37m  [1;30m  [34m‹[0m [32mﬂ[37m [32m≤[37m   [32m‹ﬂ[37m[5C[1;47;30m€[0m    [1;30m€[0m   [1;36m.[0m[5C[1;30m‹ﬂﬂ‹€ﬂ€€[0m [1;30m€[0m  [1;30m€[0m [1;30m€[0m [1;30mﬂ‹[0m [1;47m≤[0m€[1;30m€[0;31m‹[32mﬁ€[37m [1m.[0m   [1;30m€€[0m [44;36m≤≤[1;40;34m€‹€‹[0;34m≤€€‹‹‹€[44;36m [1;40;34m‹‹€[0;44;36m≤≤±∞∞[40;32m±[37m [32m‹ﬂ
[31m∞[37m    [33m‹[37m [32m [37m  [1;30m€[0m  [1;31mﬂ[30m‹‹ﬂﬂﬂﬂ[0m [1;30m‹[43mﬂ[40mﬂ€[0m   [1;30m€[0m [1;30m€[0m  [1;30m€[0m [1;30m€[0m   €€ [31m€[32mﬁ€[37m[6C[1;30m€ [42m≤[40m€[0m [44;36m≤[1;40;34m€€€[0;34m€[1;44;36m‹[32m‹[34mﬂ€‹[40m€€ﬂ[0;34m±∞[37m   €
[31m∞∞[37m [33m‹[1;43m‹[47;37m‹[43;33m‹[0;33m‹[31m∞∞∞[1;47m‹[0m  [1;30m‹‹‹‹‹‹€[43m [40m€€[0m [1;30m€[0m  [1;30m€[0m  [1;42;30m≤[0m  [1;30m€[0m [1;30mﬂ[0m [1;47m±[0m€ [31m≤ﬂ[32mﬁ€›[37m    [1;30m€[0;34m∞∞∞∞∞≤[44;36m≤€€[1m€[32m€[0;34m€€€[1;44m€€[0;34m€≤≤±∞∞[37m €
[1;31m€‹[0;31m±[1;37m [0;31m‹‹‹[1;37m [0;31m≤[1;47m‹€[0;31m±±[1;30mﬂ[0;31m±[37m [31m∞∞[37m [1;42;30m∞[0m [1;30m€ €[0m [1;30m€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m€[0m€€€  [32m€[1;42m±[0;32m›[37m  [34m∞∞≤≤≤≤≤≤≤€€€[1;44;36m€±[0;34m€€[1;44m≤€€≤≤[0;34m≤[1;44m±±[0;34m≤[1;44m∞[0;34m≤≤±±±
[31m±[1m€€[41m‹[47mﬂ[40m€[47m≤[41m‹[47m€ﬂ[0;31m≤≤±±[1;30m‹ﬂﬂﬂ€[42m≤[40m€[0m [1;30m€[0m  [1;30m€[0m [1;30m  €[0m [1;30m [42m∞[0m  [1;30mﬂ‹[0m [1;30mﬂ[0m€€  [32m€[1;42m≤[0;32m›[37m    [1;30m€[0m [34m∞±±≤≤≤€€€[1;44;36m‹  [34m‹€[0;34m€€€[1;44;31m∞∞[0;34m≤≤[37m €
[31m€€[1;41mﬂ[40;37m€[47;31m±≤[40m€€€[41m≤[0;31m€‹‹‹‹‹[1;30m€ﬂ[0m [1;42;30m≤[0m  [1;30m≤[0m  [1;30m€[0m  [1;30m €  € [0m[5C€[1;30m€[0m [32m€[1;42m€ﬂ[0m    [1;30m€ €ﬂ[0;34m∞[1;30m [0;34m∞[1;44;31m∞∞[0;34m€[1;44;36m≤€€[46m‹[44;37m˛[40;34m€€€‹[0;34m≤[37m [1;30mﬂ[0m   € .
[31m€€[1;37m€€[47;31m±≤≤[40m€€[41m€≤≤±∞∞∞[0;31m€ﬂﬂﬂﬂ[37m [1;30m€[0m [1;30m€[0m    [1;30m€[0m [1;30m €[0m[6C[1;30mﬂ[0m [32mﬁ[1;42m€[0;32m€[37m    [1;30m€[0m  [1;30m €[0m   [1;30m€[44;36m±≤≤≤≤[0;34m€€≤≤[1mﬂﬂ‹[0;34m≤[37m  [1;36m.[0m €    [1;31m.[0;31m€€[1;41m‹[37mﬂ[47;31m±≤[40m€€€[41m≤[0;31m€€ﬂﬂﬂ[1;30m€[0m  [1;30m€ﬂ[0m  [1;30m€[0m [1;30m€[0m   [1;30m€[0m  [1;30m €[0m[5C[31m‹[1;41;35m‹[0m [1;42;32m €[0;32m›[37m[7C[1;30m€ﬂ[0m [1;44;36m∞∞[0m [1;44;34m≤≤[40;30m€[0;34m€≤≤≤≤≤[1;30m ﬂﬂ[34mﬂ[0m    €
[1;41;33m∞∞±[31mﬂ[47m ≤≤[41mﬂ[40m€€[0;31m±[37m   [1;30m≤[0m   [1;30m€[0m  [1;30m€[0m  [1;30m€[0m   [1;42;30m±[0m  [1;30m€[0m[6C[31mﬂ[37m [32m€[1;42m≤[0;32m€[37m    [1m [0m  [1;30m€[0m   [1;30m€[0m [1;44;34m±[40;30m€ﬂ[0m  [1;30m‹[0;34m≤≤[37m  [1;30mﬂ‹[0m  [1;30m€[0m   €
[1;31m‹€[0;31m€€€[41;37mﬂ[40;31m€€€[1mﬂ€‹[30mﬂ≤[0m   [1;30m€[0m  [1;30m€[0m  [1;30m€[0m  [1;30m‹ﬂ[0m  [1;30m€[0m[8C[32m€[1;42m‹[0;32m€ﬂ[37m[7C[36m‹[37m   [1;30m€[0m [1;30m€€[0m [1;30m‹€€[42m≤[0;34m€[1;30m€‹ [0m [1;30m€[0m[5C€
[1;31mﬂ[0;31m≤≤≤≤≤≤≤≤[1;30m€€[0m [31m∞[1m‹[0m [1;30m€ﬂ[0m [1;30mﬂ€[0m  [1;30m‹ﬂ[0m  [1;30m€[0m [1;30m€[0m[7C. [32m‹[1;42m‹ﬂ[0;32mﬂ[37m €[5C[36m‹[1m€[0;36m‹[37m    [1;30m€[0m [1;30m‹ﬂ[0m [1;43;30m±[0m [1;30mﬂ[0m [1;30mﬂ€[0m  [1;30m€[0m [1;42;30m≤[0m  [1;47;30m∞[0m  [1m.
[0;31m∞ ±±±±±[1;30m€[33m [30m€€[33m   [0;31m∞[37m[6C[1;30m€[33m   [30m€[0m[11C[32mﬁ[1;42m˛[0;32m€ [37m‹€›   [36mﬂ[1mﬂ[46mﬂ[40;37m€[46;36mﬂ[40mﬂ[0;36mﬂ[37m [1;30m€[0m  [1;30m ‹€[43m±[0;34m∞[1;30m‹‹[0m  [1;30m€[0m [1;30m€€ [0m  [1;47;30m±[0m
  [31m∞∞∞∞∞[1;33m [30m€[33m [47;30m€[40;33m  [30m€[0m[6C[1;30mﬂ[33m   [30m€[33m  [36m.[0m[9C[32m€€[37m  €€   [1;33m    [36m€[33m   [30m€[33m  [30m‹ﬂ[33m  [43;30m±[40;33m  [30mﬂ‹[33m [30mﬂ‹[33m [30m€[33m   [47;30m≤[0m
  [1;30m€[0;31m∞[1;33m [0;31m∞[1;33m  [30m€[33m [47;30m≤[0m[8C[1;30m‹[33m [30m‹‹ﬂ[0m[13C[32m€›[37m [1;47m€≤[0m€   [1;33m    [0;36mﬂ[1;33m  [30mﬂ[33m   [30m€[33m  [30m€[33m [30mﬂ‹[33m  [30m€[0;31m∞[1;33m [30m€[33m    [47;30m€[0m
 [1;30m€[0m [31m∞[1;33m   [30m€[33m  [47;30m±[0m[10C[1;30m [0m[15C[1;42;32m≤[0;32m›[37m [1;47m€±[0m› [1;30m  [0m[10C[1;30m€[33m  [30m€[33m [42;30m≤[40;33m [30m€[33m   [31m˛[0;31m∞[1;33m [0m    [33m‹
[37m   [31m∞[37m[6C[1;47;30m∞[0m[8Cﬂ[12C[1;31m.[0m    [1;42;32m±[0;32m€[37m [1;47m€[0m€   [1;30m [0m[9C[1;30m€ﬂ[33m   [42;30m≤[40m€[33m  [30m€[33m   [31m‹[0;31m∞[37m  [33m‹[1;43m‹[47;37m‹[43;33m‹[0;33m‹
[37m   [1;33m  [31m.[0m    ‹ [32m [37m  [1;33m [0m‹[1;47m‹[0mﬂ[12C[1;34m.[33m    [0m [32mﬁ[1;42m±[0m [1;47m›[0m›[31mﬁ›[37m[10C[1;30m€[0m[5C[1;30m€[33m   [30m€[33m  [0;31m∞∞[1m€‹[0m [1m [0;31m‹‹‹[1;37m [0m  [31m∞[37m ﬂ‹[1;33m   [0m  ‹[1;47m‹‹‹[0m‹  [1;47m‹≤[0mﬂ[7C[1m.[0m[11C[32mﬁ[1;42m∞[0m [1;47m›[0m›[31m€[37m  [1;30m [0m[14C[1;42;30m≤[40;33m  [30m€[33m   [0;31m∞[1m  €€[41m‹[47mﬂ[40m€[47m≤[41m‹[0;31m‹[1m‹ﬂ[0m  [1;47mﬂ‹[0m‹‹‹[1m‹‹[0;33m‹‹‹[1;37m‹‹[47m€€ﬂ[0m[20C[32mﬁ€[37m ›[31mﬁ€[37m[16C[31m‹‹‹[37m[5C[31m‹‹€€[1;41mﬂ[40;37m€[47;31m±≤[40m€€€€
[0m  ‹€[1;47m€[40m€€€[33m€[43m≤±±∞[40;37m€€[47m€€[0m[21C[32m€[37m ›[31m€›[37m[14C[31mﬂﬂﬂ[1;41m∞∞∞∞±±≤≤€€€[40;37m€€[47;31m±≤≤[40m€€[41;33m∞[0;31m€[1;37m±[45m±±±[41m€[40m€€[33m€[47;37m€€[43;33m≤±±∞[42;37m±[40m€[45m€≤±±±[40m±±∞∞[0m[13C[32m€[37m [31mﬁ[1;41;35m∞[0;31m›[37m[7C[1;31m.[0m[12C[31mﬂﬂﬂﬂ[1;41;33m∞∞±[31mﬂ€[37mﬂ[47;31m±≤[40m€€€[41;33m∞∞[0m  [1;45m≤[41m€€€€[40;33m€[47;37m€[40;33m€€[43m≤±∞[40;37m€€€ﬂﬂ[0mﬂﬂ[1;30m    [0m[13C[32m€[37m [1;41;35m±±[0;31m›[37m[26C[31m≤€[1m€[41mﬂ[47m ≤≤[41mﬂ[33mﬂ∞[40;31m€[0m    [1m€€€[33m€[43m±[40m€[43m≤±∞[40m€[37m€[47mﬂ[0mﬂ [1;30m ‹‹€‹€ﬂ[0m[13C[32mﬁ[37m [1;41;35m≤≤[0m[15C[1;30m‹[0m[10C[31m±≤[1m€€ﬂ[0;31m€[1m€€[0;31m€€[1mﬂ€[0m   ‹[1;41m€€[40m€€[43;33mﬂ∞∞∞[45;37m€[40m€€[0mﬂ[1;30m ‹€€€ﬂﬂﬂ   [0m[11C[32mﬁ›[1;41;35m±≤[0m[9C[1;33m   [0;31m  [1;30m [33m [30mﬂ€‹‹[0m  [1;33m   [0;31m∞∞[1m€ﬂ[0;31mﬂ≤≤[1m€[0;31m€≤±±
[37m  €[1;47m‹€[40mﬂ[41m€€[40m€€€€[45m€€€[42m≤[40;30m€€€ﬂ ‹‹ﬂ[0m[8C[30m€€€€[37m [30m€[32mﬂ[31mﬂﬂ€[37m  [30m€€€€€€€[37m[5C[1;30mﬂ€‹ €€€‹[0m [1;33m [0;31m∞[35m [1;31m‹[0;31m∞∞[35m [31m∞≤[1m€ﬂ[0;35m [31m∞±±[37m €[1;47mﬂ[0mﬂﬂ[1;30m  [37m≤≤€≤[0m€[1;47mﬂ€ﬂ[40;30mﬁ€[43m≤[40mﬂ‹€ﬂ[0m[7C[30m€€€€€[1m€[47;37m∞≤≤€€[36m€€±∞[0m€€[1;30m€[0;30m€€€€[37m[7C[1;30m€≤[0m [1;30m€[43m≤[40m€‹[33m  [31m˛[0;31m∞∞∞∞[35m  [1;31m‹[0;31m±[35m   [31m∞[37mﬂ    [1;30m   [37m≤≤[0m  ﬂ€ [1;30mﬂ[43m≤≤[40m€€ﬂ[0m[8C[30m€€€€€€[1mﬂﬂ[47m‹‹‹‹‹‹‹[40mﬂﬂ[0;30m€€€€€[37m[5C[1;33m  [0m [1;30mﬂ€€€[43m≤[40m€[33m  [0;35m  [31m∞[35m   [31m∞∞∞
[37m[5C[1;30m   [37m∞∞[0m[5C[1;30m±[43m≤[40m‹ﬂ[0m[10C[30m€€€€€€€[37m [1;30m [0m [1;47m [36m∞[37m€[0m  [30m€€€€[1m‹‹€ﬂ[0m[9C[1;30m€€€€[0m  [35m [31m∞[37m[5C[31m∞
[37m[5C[1;30m    [37m∞ [30m    €[43m±[40m€≤[0;31m‹[37m[8C[1;30mﬂ‹[0;30m€€[1mﬂ‹[0;30m€€[37m [31m €€‹‹[47m€[40;30m€[37m [30m€€[1m€€€[0;30m€[37m[10C[31mﬂ[1;43;30m≤∞‹ﬂ[0m
[5C[1;30m   [37m∞[0m[6C[1;30mﬂ€[43mﬂ‹[40m€[0m[7C[1;30m‹€ﬂ[0;30m€[1m €‹[0m[5C‹[31mﬂ[47mﬂ[40;37m[5C[30m€[1m€›‹[0;30m€€[1m‹[0;30m€€€€€€€[1mﬁ€€€[43;31m≤[0;30m€
[37m[15C[1;30m±‹€[43mﬂ‹[40m€[0;31m‹[1;30m    ‹€ [0;30m€€[1m ﬁ€€[0m    €[1;47m€∞[0m [32m€‹[37m  [1;30m€€ﬂ[0;30m€€€€[1m€[0;30m€€€€€[31m‹[1;30m€[43m‹‹ﬂ[31m∞[0;30m€
[37m[5C[1;30m   [37m∞[0m[6C[31mﬂ[1;30mﬂ[43;31m∞[30m [40m€[43mﬂ‹[40m    €€‹[0;30m€€€[1m‹€ﬂﬂﬂ[0m  €[1;47m∞[0m€ [31m‹[37m [1;30mﬂﬂ€€‹[0;30m€€€[1m‹€€[0;30m€€€€[1m€[43mﬂ[40m€ﬂ€[0;31mﬂ[30m€[37m[9C[1;33m.
[0m[5C[30m€€€€€€€€€€[1m [0;33mﬂ[1;30m‹ﬂ[43m‹[31m≤[40;30m€€‹‹ €€€ﬂﬂﬂﬂ[0;30m€[31m‹ﬂ€[1;41;35m‹[0;31m‹[37mﬂ€ﬂ[31m‹ﬂ€ﬂ‹[30m€€€[1mﬂﬂ€€€€[0;30m€€[1m‹€€[43m€ [40m€[0;30m€€€
[37m[5C[30m€€€€€€€€[1;31m.[0;30m€€[33m€[1;30m€≤ﬂ[43m [33m∞∞[40;30mﬂ[0;30m€€€[36m‹[31m‹‹€ﬂﬂ‹‹€‹€[1;41;35m±[31m‹[0;36m [31m€[1;41m‹[0;31m€‹[1;41;35m‹[0;31m‹‹ﬂﬂ‹‹‹[30m€[1mﬂ[0;30m€[1mﬂ€[43;33m∞[40;30m€[43mﬂ [40mﬂ€[0;33m›[30m€€
[37m[5C[30m€€€€€€€€€€€[33mﬁ[1;43;30mﬂ[31m‹[40mﬂ[0;31mﬂ[30m€[36m‹‹€[1;46;37m‹[0;36m€€[1;46;34m‹[0;46;31mﬂﬂ[40;36m€[31m€[46mﬂ ≤ﬂ€≤€[40;36m ﬂ[46;31m€€ﬂ€ﬂ‹[40;36m€€‹€[1;46;34m‹[40m€€‹‹[0;30m€€[1;43;33m∞∞[40;31m [30m€‹[0;33m€[30m€€
[37m[5C[30m€€€€€€€€€[1m   [31mﬂ[0;30m€[36m‹€€[1;46;37m‹€ﬂ[0;36m€€[1;46;34mﬂ€€[0;36m€€€€€€€€[1;30mﬂ[0;36m‹[46;31m€[1;32m∞[0;36m‹[46;31m€[40;36m€€€€[46;31m€[40;36m€€[1;46;34m€ﬂ[40m€[0;46;32m‹[1;34mﬂﬂ[40m€‹‹[0;31mﬂ[1mﬂ[43m‹[30mﬂ[0;33m≤[30m€€
[37m[5C[30m€€€€€€€€[1m  [0;30m€[36m‹[1;46;34m‹ﬂ[37m‹€ﬂ[0;36m€[46;31m‹‹ﬂﬂ[40;36m€€€[1;46;34m‹€∞∞∞∞[0;36mﬂ‹[46;31m±[40;36m€[46;31m€[1;32m±[0;36m€[46;31m≤[40;36m€[46;31m≤€‹[40;36m€[1;46;34m‹ﬂ[0;46;32m‹‹ﬂ[40;36m€[1;46;34m±≤≤€ﬂ[40m€‹[0;30m€[1;31mﬂ[0;33m€[30m€€
[37m[6C[30m€€[37m  [30m€€€€[36m‹€[1;46;34m€[37m∞±±[0;36m€€[46;31m€€[40;36m€[1;46;32m‹‹[0;36m€[46;32m€[40;36m€€€ ﬂﬂ[1;46;34m±≤[32m‹≤[0;36m€[46;31m≤[1;32m€[0;36m€[46;31m±[1;32m‹[0;36m€[46;31mﬂ[40;36m€€[46;32mﬂﬂ[40;36m€€[46;31mﬂ[1;34m∞∞±±[0;36m€€[46;32m€€‹[40;36m‹[30m€€[1m  [0m[8C[1;30m‹
[0m  [1;30m‹[0m[6C[30m€€€[36m‹[1;46;32m‹[0;36m‹ﬂ[37m∞[1;46m  [0;36m€€[46;31m‹€[40;36m€€€€[1;46;32mﬂﬂ‹[0;46;32m€€[40;36m€[1;46;34mﬂ[0;36m‹‹ﬂ[1;46;32mﬂﬂ[0;36m€[46;31m±[1;32m€‹[0;46;31m∞[1;34m‹ﬂ[0;46;32m€€[40;36m€[1;46;32m‹ﬂ[0;36m€[1;34m€€[46m∞[0;36m€[46;32m€€€€€ﬂ[40;36mﬂ‹[1;46;32m‹[0;36m‹[1;30m  [0;30m€[37m [1;34m.[0m   [1;30m‹[0;36m‹[1;46m€[40;30m‹
[0m [1;30m‹[46;36m€[0;36m‹[1;30m‹[0m [30m€€€€€[36m‹[1;46;32m‹ﬂ[0m∞   [1;30mﬂﬂ€[0;46;31m›€[40;36m€€€€€€€[1;46;32mﬂ‹[0;46;32m€€[40;36m€[1;46;34m‹[0;36m‹[1;30m‹[0;36m ﬂ‹[1;46;34m€ﬂﬂ[0;46;32m€€[1m‹ﬂﬂ[0;36m€[1;46;34mﬂ[0;36m€[46;32m€€€€€[1;40;30m€[0;36mﬂ[1;30mﬂ [0m  ∞[36m€[1;46;32m€[0;36m‹[30m€[1;37m   [0;30m€[37m [1;30m‹[0;36m€[1;46m€ﬂ[0;36mﬂ
[37m [36mﬂ[1;46mﬂ€[0;36m€[1;30m‹[0m [30m€€€[36m€[1;46;32m€[0;36m€‹‹[37m ∞    [1;30m  ﬂﬂﬂ‹[0;36m€[1;46;32mﬂ‹‹€€[0;46;32m€€[1;40;30m‹[0;36m≤[1;46;34m€ﬂ[32m∞[0;36m€€[1;30m‹[0;46;32m€[1m€€‹‹‹[0;46;32m€€[1;40;30m€ﬂﬂﬂﬂ[0m[5C∞ [36m‹‹€[1;46;32m€[0;36m€[30m€€€[1m‹[0;36m‹[1;46;32m‹€±[0;36mﬂ[1;30m‹
[0m [1;30m‹[0;36mﬂ[1;46;32m±€‹[0;36m€‹[30m€[36m€€[1;46;37m±± [0;36m‹[32m‹‹[1;30m‹ ∞ [0m[7C[1;30mﬂﬂ[0;46;32m€€€[40;36mﬂ[37m [36m€[1;46;34m‹ﬂ[0;36m≤[1;46;32m±≤[0;36m€€[37m [46;32m€€[1mﬂ[0;46;32m€[40;36mﬂ[1;30mﬂﬂ[0m[9C[1;30m‹[0;32m‹‹[36m‹[1;46;37m ±±[0;36m€€[1;30m‹[0;36m‹[1;46;32m‹€ﬂ[0;36mﬂ[37m [1;30m‹[46;32m≤≤[0m
[1;46;32m≤≤[40;30m‹[0m [36mﬂ[1;46;32mﬂ[0;36m€ €€[1;46;37m  ≤≤±±[0;47;36m€€[1;46;30mﬂﬂ[0;36m‹[32m‹‹[37m  [1;30m∞[0m[5C[1;30mﬂ[0m   [1;30m€[0;32m€[36m€[1;46;32m∞[40;30mﬂ[46;32m∞[0;32m€[1;30m€[0m   [1;30mﬂ[0m[5C[1;30m∞[0m  [32m‹‹[36m‹[1;46;30mﬂﬂ[0;47;36m€€[1;46;37m±±≤≤  [0;36m€€ﬂ€ﬂ[37m [1;30m‹[47;34m€[0m [1;46;32m±±[40;30m›[46;32m±±[0m [1;47;34m€[40;30m‹[0m [30m€[36m‹[47m€[40m€[37m∞[32m€[1;46;37m  ∞∞±±[0;36m€€€€€€[1;46;30mﬂﬂ[0;32m‹[37m[8C[1;30m€[0;32m€€[1;30mﬂ[0m [32m€€[1;30m€[0m[8C[32m‹[1;46;30mﬂﬂ[0;36m€€€€€€[1;46;37m±±∞∞  [0;32m€[37m∞[36m€[47m€[40m‹[30m€[37m   [1;46;34mﬂ[0m [36mﬁ[1;46;32m∞[0;36m€[1;46;32m∞[0;36m›[37m [1;46;34mﬂ[0m  [30m€[36m€[1;46;30m‹[0;36m€[37m∞ [1;32mﬂﬂ[0;32mﬂﬂ[1;46m‹‹[0;36m€€€€€€[1;46m±±±±[34mﬂ[40m‹‹[0m[5C[1;30mﬂ[0;32mﬂ[1;30m‹‹[0;32mﬂ[1;30mﬂ[0m[5C[1;34m‹‹[46mﬂ[36m±±±±[0;36m€€€€€€[1;46;32m‹‹[0;32mﬂﬂ[1mﬂﬂ[0m ∞[36m€[1;46;30m‹[0;36m€[30m€[36m‹[1;46;32m±[0;36m‹[1;30m [0m [36mﬁ€€€›[37m [1;30m [0;36m‹[1;46;32m±[0;47;36m€[1;46;30m€[0;36m€€€‹[37m   [1;30m‹[0m   [1;32mﬂﬂﬂﬂﬂﬂ[46m‹‹‹[0;36m€[1;46m∞∞[42;34mﬂﬂ[0;32m‹[37m [1;30mﬂ‹€[46m≤≤[40m€‹ﬂ[0m [32m‹[1;42;34mﬂ[46mﬂﬂ[36m∞[0;36m€[1;46;32m‹‹‹[40mﬂﬂﬂﬂﬂﬂ[0m   [1;30m‹[0m   [36m‹€€€[1;46;30m€[0;36m€€€[1;30mﬂ[0;30m€[36m‹€[1;46m€[0;36m€[1;46m€[0;36m€‹[30m€[1mﬂ[46;32mﬂ[30m≤ﬂ‹[0;36m€[1;47;30m€[0;36mﬂ[37m  [1;30m€[0m€[1;30m€ [41;31m‹[40m [30m [37m‹[46;36m‹[0m‹[1;30m‹[0m [31m‹[37m∞[1;32mﬂ[0;32mﬂ[1;46m‹∞±[40m€[0m [1;30m€[46m€±±±±€[40m€[0m [1;32m€[46m±∞‹[0;32mﬂ[1mﬂ[0m∞[31m‹[37m [1;30m‹[0m‹[1;46;36m‹[40;37m‹[30m [31m [41m‹[40;30m €[0m€[1;30m€[0m  [36mﬂ[1;47;30m€[0;36m€[1;46;30m‹ﬂ≤[0;30m€[1mﬂ[0;30m€[36mﬁ€[1;46m€[0;36m€
€[1;46m€[0;36m€›[30m€[1mﬂ[46m≤ﬂ‹ﬂﬂ€[0m   [1;41mﬂ[47m‹[40;30m‹[0;33mﬂ‹[1;37m  [30mﬂﬂ[0m [33m‹[1;31mﬂ[30m‹[47mﬂ[0m  [1;32mﬂﬂ[0m  [1;30m€[46m‹∞[0;36m€€[1;46;30m∞‹[40m€[0m  [1;32mﬂﬂ[0m  [1;47;30mﬂ[40m‹[31mﬂ[0;33m‹[37m [1;30mﬂﬂ[37m  [0;33m‹ﬂ[1;30m‹[47;37m‹[41mﬂ[0m   [1;46;30m€ﬂﬂ‹ﬂ≤€[0;30m€€[36m€[1;46m∞€[0;36m›
ﬁ[1;46m€∞[0;36m€[30m€€[47;36m€[40m€€€[1;46;30mﬂ[0;36m€[1;30m€‹[0m [1;30mﬂ[47;37mﬂ‹[30mﬂ[40m‹[0;33mﬂ[1mﬂﬂ[0mﬂ[1;30mﬂ‹[47mﬂ[37m±[0m€[1;30mﬂ[0m  [1;30m‹€[0m [1;30m€[46m‹[32m∞[0;36m€€€[1;46;30m‹[40m€[0m [1;30m€‹[0m  [1;30mﬂ[0m€[1;47m±[30mﬂ[40m‹ﬂ[0mﬂ[1;33mﬂﬂ[0;33mﬂ[1;30m‹[47mﬂ[37m‹ﬂ[40;30mﬂ[0m [1;30m‹€[0;36m€[1;46;30mﬂ[0;36m€€€[47m€[1;46;30m€[0;30m€[36mﬁ[1;46m∞∞€[0m
 [1;46;36m€∞∞[0;36m›[30m€[1;46m€[0;47;36m€[40m€€[1;46;34mﬂ‹‹[30mﬂﬂ[40m‹[0m [1;30mﬂ[0mﬂﬂ[1;47;30mﬂﬂﬂﬂ‹[0mﬂﬂ[1;30mﬂ[0m [1;30m‹[42mﬂ[40mﬂ€‹[0m [1;30m€[0;36m€[1;46;32m∞[0;36m€€[1;46;32m∞[0;36m€[1;30m€[0m [1;30m‹€ﬂ[42mﬂ[40m‹[0m [1;30mﬂ[0mﬂﬂ[1;47;30m‹ﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ[0m [1;30m‹[46mﬂﬂ[34m‹‹ﬂ[0;36m€€[47m€[1;46;30m€[0;36m€‹€[1;46m±€[40;30m›
[0m [1;30mﬁ[46;36m€±[0;36m€‹[1;46;30m€[32m‹[0;47;36m€[40m€€[1;46;37m±±[34mﬂﬂ[30mﬂﬂ[40;32m€[0;32m‹[37m[6C[32m‹‹[1;42;30m‹‹[40mﬂ[34m‹[46m€[40;30m€‹[0m [1;30m€[0;36m€[1;46;32m±[0;36m€€[1;46;32m∞[0;36m€[1;30m€[0m [1;30m‹€[46;34m€[40m‹[30mﬂ[42m‹‹[0;32m‹‹[37m[6C[32m‹[1m€[46;30mﬂﬂ[34mﬂﬂ[37m±±[0;36m€€[47m€[1;46;32m‹[30m€[0;36mﬂ€[1;46m€≤€[0m
  [1;46;36m€≤€[0;36mﬂ[37m [36mﬂ[1;46;32mﬂ‹‹±[37m€≤[0;36m€€[1;30m‹[0;32mﬂﬂ[1;42mﬂﬂﬂﬂ[40mﬂ[0;32mﬂﬂ[36m [1;34m‹‹[46mﬂ±≤[0m±[1;30m [0m [1;30m€[46;32m∞±[0;36m€€[1;46;32m±∞[40;30m€[0m  [1;46;34m€≤±ﬂ[40m‹‹[0;36m [32mﬂﬂ[1mﬂ[42mﬂﬂﬂﬂ[0;32mﬂﬂ[1;30m‹[0;36m€[1;46;37m≤≤€[32m±‹‹ﬂ[0;36mﬂ[37m  [1;30m [46;36m€€[40;30m€›
[0m [1;30mﬁ€[46;36m€€[40;30m ﬂ[0;32m‹[36m ﬂ[1;46;32mﬂ[37m€€[32m€‹ﬂ[34m   [40;30m‹[0;32m‹‹[36m‹[1;46;34mﬂﬂﬂﬂ[0;36m€[1;46;34m‹€€[40mﬂ [0;36m‹‹[37m≤[1;46;32m∞≤[0;36m€€[1;46;32m≤∞[0m≤[36m‹‹[1;34m ﬂ[46m€€‹[0;36m€[1;46;34mﬂﬂﬂﬂ[0;36m‹[32m‹‹[1;30m‹[46;34m   [32mﬂ‹€[37m€€[32mﬂ[0;36mﬂ [1;30m‹ﬂ‹[0;30m€[1mﬂﬂ
[0m  [1;30m ﬂﬂ[0;30m€[32mﬂ‹ﬂ[1mﬂ[0;32m‹[1;30m‹[0;36mﬂﬂ[1;46;32m€[0;36m€[1;46;34m     [0;36m€€[1;46;34m‹‹≤ﬂﬂ[0;36m€[1;30mﬂ[0;36m‹€€[1;46;30m±€‹[32m∞€[36m∞[32m‹€∞[30m‹€±[0;36m€€‹[1;30mﬂ[0;36m€[1;46;34mﬂﬂ≤‹‹[0;36m€€[1;46;34m     [0;36m€[1;46;32m€[0;36mﬂﬂ[1;30m‹[0;32m‹[1mﬂ[0;32mﬂ‹ﬂ[1;30m‹[0;30m€
[37m   [1;30m  [0;30m€[1m€[0;36m‹[32mﬂ[1mﬂ[42m‹[0;32m‹[1;30mﬂ‹[0m [1;46;32mﬂﬂ‹‹[0;36m€€[1;46;34m‹€[0;36m€ﬂﬂ[1;30m‹‹[0m  [1;46;32mﬂ‹‹[0;36m€[1;46;30m≤[36m‹±∞∞∞∞ﬂ‹[30m≤[32m‹‹‹ﬂ[0m  [1;30m‹‹[0;36mﬂﬂ€[1;46;34m€‹[0;36m€€[1;46;32m‹‹ﬂﬂ[0m  [1;30mﬂ‹[32m‹ﬂ[0;32mﬂ[36m‹[1;30m€[0;30m€[1m   [0;30m€€€€€€€[1m [36m.[30m €[46;32mﬂ[34m‹‹[0;36m‹[1;42;32mﬂ[0m [36m€[37m   [36mﬂ€[1;46;32m ﬂ[34mﬂ[0;36m€[37m [1;30m€[46mﬂ[34m≤≤[30mﬂ[40m‹[0m [1;30mﬂ[0;36mﬂﬂ[1;46mﬂ[32m€[0;36m€€€€[1;46m∞∞[32m€[36mﬂ[0;36mﬂﬂ[1;30mﬂ[0m [1;30m‹[46;34m≤≤‹[32m±[30mﬂ[0m [36m€[1;46;34mﬂ[0;36m€€€ﬂ[37m   [1;30mﬂ€[42;32mﬂ[0;36m‹[1;46;34m€€[32mﬂ[40;30m€[0;30m€[1mSm[0m    [30m€[37m[6C[30m€[1m€[46;34m €€[0m [36m€[1;46;32m€[0;36m€[37m  [36m‹€[1;46;32m€[0;36m€[37m [1;30m‹€[46;32m≤[34m≤‹€€ﬂ[30mﬂ[40m‹‹[0m  [36mﬂ[1;46;32mﬂ‹‹‹‹ﬂ[0;36mﬂ[37m  [1;30m‹[46;34mﬂﬂ[0;46;36mﬂﬂ[1;34m€€€≤[32m±[40;30m‹[0m [36m€[1;46;32m≤[0;36m€‹[37m  [36m€[37m  [36m€[1;46;34m€≤ [40;30m€[0;30m€€€€€€€€€€€€€€€€[1m€[0;36m€[1;46;34m≤≤[0m  [36m€[1;46;32m€[0;36m€[37m [36m€[1;46;32m≤[30m‹[0mﬂ[1;30m‹[46;32m€[34m±≤€€€ﬂ[32m∞[30m ±≤≤[40m‹[0m  [1;30mﬂﬂﬂﬂ[0m  [1;30m‹[46m≤≤∞∞∞[32m∞∞[34m€€€≤[32m‹[40;30m€[0mﬂ[36m€[1;46;32m€[0;36m€[37m [36m€[1;46;32m≤[0;36m€[37m [36m€[1;46;34m±± [40;30m€[0;30m€€€€€€€€€€€[1;34m.[0;30m€€€€€[1m€[0;36m€[1;46;34m±±[0m [1;46;30mﬂ‹[40m€€[0;36m€[1;46;32m€[0m  [1;30mﬂ[0mﬂ[1;46;32mﬂﬂ[34mﬂ‹ﬂ‹[32m‹≤≤€[30m≤€[40mﬂ[0m    [1;30m‹ﬂ€[46m≤≤±[32m≤€‹‹[34m‹ﬂ‹ﬂ[32mﬂﬂ[40;30mﬂ[0m  [36m€[1;46;32m€[0;36m€[1;30m€[46m‹ﬂ[0;36m€[37m [1;46;34m∞∞[40;30m€[0;30m€€€€€€€€€€[37m    [1;31m.[0;30m€[37m   [1;30m€[0;36m€[1;46;34m∞∞[32m€[47;30m€[46mﬂ[47m€[0;36m€[1;46;32m€[0m [36m‹[37m [1;30m€[37m‹‹[30mﬂﬂﬂﬂ[42m‹‹‹‹[46;32mﬂ‹[0m [1;30m‹ﬂ‹ﬂ‹[0m [1;46;32m‹‹[42;30m‹‹‹‹‹[40mﬂﬂﬂﬂﬂ[0m‹‹[1;30m‹[0m [36m‹[37m [1;46;32m€[0;36m€[1;30m€[46;32m±[30m‹[0;36m€€[1;46m‹[0;36m€ﬂ[1;30mﬁ  [0;30m€€€€€€€[37m[5C[30m€[37m [30m€[1m‹ﬂ€[0;36m€€[1;46;32m±[0;36m€[1;46;30mﬂ[40m€[0;36m€[1;46;32m≤[0m [36m€€[1;30mﬂ[0m€[1m€[0;31m€[1;30m‹[37m€€‹  [33m‹ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [33m‹[37m‹‹[41;31m‹[0m‹[1m€€[30m‹[37m €€[0m€ [36m€[37m [1;46;32m≤[0;36m€[37m [1;46;30mﬂ[0;36m€[1;46m‹[37m€[36mﬂ[0;36m€ﬂ[1;30m›ﬂ[0;30m€€[1;31m.[0;30m€€€€€[37m[5C[30m€€[1m˛[0;30m€[1mﬁ[0m [36m€€[1;46;32m∞[0;36m€€€€[1;46;32m± [0m [36m€[37m €€[31m€[37mﬂ[1;47mﬂ[40m€€[0m€[1mﬂ[33m€€[0mﬁ[1;33m€[37m€€‹€€[0m›€[1;33m€‹[47;37mﬂﬂﬂ‹[40m€€€[47mﬂ[0mﬂﬂﬂ[1;30mﬂ[0;36m€[37m [36m€[1;46;32m±[0;36m€[37m [36m€[1;46mﬂ€[0;36m€[30m€€[1m‹≤[0;30m€€€€€€€€€[37m[5C[30m€€€€[1mﬂ‹[0m [36m€[1;46;37m€[36m‹[0;36m€[1;30m [0;36m€[1;46;32m∞[0;36m€€€€[1;30mﬂ[37m‹[0m‹€‹[1;47mﬂ[40m€[30mﬂ[37m‹[0;31m‹€[1;37m‹‹ﬂ[0mﬂﬂ[1mﬂ‹[0m‹[31m€‹[1;37m ‹ [30mﬂﬂ[37m€[47mﬂ[0m‹[1m [0m€€[1;30m [0;36m€€€€[1;46;32m∞[0;36m€‹ﬂ[1;46mﬂ[0;36m€ [1;30m‹€ﬂ‹[0;30m€€€€€[1;36m.[0;30m€€€[37m[5C[30m€€€€[1m‹€[0;30m€[36m€[1;46m€ﬂ[0;36m€[1;30m [0;36m€€[1;30m€[0;36m€€€[37m [1mﬂ€€€ [47m‹[40m€€[0;31m€[1;37m€€€[47m±[40m [47m±[40m€€€[0;31m€[1;41mﬂ[40;37m€€€ [0m€[1;47m‹‹[40m€[41;31mﬂ[47;37m€[40m€[0m [36m€€ﬂ[1;30m€[0;36m€€[1;30m [0;36mﬂ[30m€€[1mﬂ‹≤ﬂ‹[0;30m€€€€€€€€€[37m[5C[30m€€€€€[1m€[0;30m€[36mﬂ€ﬂ‹[1;30m [0;36m€[37m [1;30mﬂ[0;36m‹€[1;46;32m‹[0;36m€‹[37mﬂ[1mﬂ[0mﬂ[1m ﬂ€€ﬂﬂ€[47mﬂ∞[40mﬂ[47m∞ﬂﬂ[0m€ﬂ[1;47m∞ﬂ[40m€[47mﬂ[0mﬂ[1m€€[47mﬂ[40m [0mﬂﬂ[1;30m‹€[46;34m ‹[0;36m€[37m [36m€ﬂ[30m€€€[1m≤ ≤≤‹[0;30m€€€€€€€€€€[37m[5C[30m€€€€[1mﬂﬂ€[0;30m€[1m±±[0m [1;30m‹ﬂ[0m [36m‹[1;46;32m [37m€[32m€€‹‹‹[0;36m‹[1;46;30mﬂ[40m‹‹[0;36m‹‹‹[1;30m‹[0;36m‹[1;30m‹[37m [30m‹‹‹‹€‹‹[0;36m‹‹‹‹[1;30m‹[0;31m‹‹[1;41;30m ﬂ[46;34m‹€€€€[0;36m›[30m€[1m‹[0;30m€[1;43m≤≤[0;30m€[1m≤[46m≤[0;30m€[1m€[0;30m€€€€€€€€€€[37m[5C[30m€€€€[1mﬂ€‹ﬂ€[43m≤[40m‹ﬂ‹[0m [36mﬁ[1;46;37m€€‹[32m≤≤≤≤ﬂﬂﬂ∞[0;36m€[1;46;32m∞[0;36m€€€€€[1;46;34m±≤≤±[0;36m€€€€[1;46;34m∞∞∞∞∞∞[0;31m€[1;41m›[46;34m≤‹€€[0;36m€[30m€[1m‹ﬂ€ﬂ≤≤[0;30m€€€€[1m˛[0;30m€€
[37m[5C[30m€€€€€€[1mﬂ[0;30m€[1mﬂ[46m≤[40m≤≤ﬂ‹[0;30m€[36mﬂ[1;46;37mﬂ€€[47m≤[46;32m≤±∞∞∞ ∞[0;36m€€€€[1;46;34m∞±±≤±[0;36m€€[1;46;34m∞[0;36m€[1;46;34m∞[0;36m€[1;46;34m∞∞[0;31m€[1;46;34m∞±[0;31m€[1;41m€[0;46;31m‹‹‹[40;36mﬂ[1;30m‹[0;30m€[1m≤€€ﬂ≤[0;30m€€€€€€€€
[37m[5C[30m€€€€€€€€€[1m€ﬂ€[43m≤[0;30m€[1m≤‹[0;30m€[36mﬂﬂ[1;46;32mﬂﬂﬂ≤≤≤±±∞∞[34m∞∞∞[0;36m€[1;46;34m∞[0;36m€€[1;46;34m∞∞∞∞∞∞∞[0;46;31m‹[1;41m›[0;31m€€ﬂ[1;41m›[0;31mﬂ[1;30m‹[0;30m€[1mﬂ‹ﬂ‹≤ﬂ‹ﬂ[0;30m€€€€€
[37m[14C[1;30m≤[0m  [1;43;30m≤≤[40m€[0;30m€€[1m‹‹[0;30m€[37m  [36mﬂﬂﬂﬂﬂ ﬂﬂ[30m€€[36mﬂ[37m   [36mﬂﬂﬂﬂﬂ[31mﬂﬂﬂﬂ[36m [30m€[1m‹‹ﬂ‹ﬂ[43m≤≤[40m≤[0;30m€[1m±[0;30m€€[1mﬂ[0;30m€€
[37m[17C[1;30m‹€€[43m≤[40m‹[0;30m€[1mﬂ€[42mﬂﬂﬂ[40;34m‹[42;30mﬂ[46mﬂﬂ[47m€[0;30m€[1m‹ﬂ ﬂ‹[0;30m€[1m€[0;30m€[1mﬂ[47m€[42mﬂﬂ[40;34m‹[42;30mﬂﬂﬂ[46mﬂ[40m€ﬂ[0;30m€[1m€‹[43m≤[40mﬂ[46m≤[0m
[17C[1;30mﬂ±[0m [1;30mﬂ€€‹€≤€[42;32m€[46mﬂ[30m‹‹[40m€[0m [1;30m‹[43m≤∞[0m [1;30m€‹ﬂ‹€‹€€€[46;32mﬂ[42m€[46;30m‹‹[40mﬂ‹‹€≤€[0m [1;30m≤[46m≤[0m
[18C[1;30m≤[0m  [1;30m≤[0m [1;46;30m≤[40m€±‹≤≤[43m∞[40m€€€€ [43m±[40mﬂ€€≤[0m [1;30m≤€ €€€€[43m±[40m€€ﬂ€›≤[0m   [1;30m≤
[0m[17C[1;30mﬂ[0m[5C[1;46;30m≤[40m€[0m [1;30m€ﬂ[43m∞±≤[40mﬂ≤≤€[46m≤[40m‹ﬂ€[0m [1;30m€€≤[0m [1;30m€[0m [1;30m‹[43m≤[40m€≤[0m [1;30m≤[0m [1;30m›€
[0m[24C[1;30m≤±[0m  [1;30mﬂ‹€[0m [1;30m±±[0m [1;30m≤[0m [1;30m€±€[0m [1;30m€€ﬂ€ﬂﬂ≤[0m [1;30mﬂ[0m   [1;30m€
[0m[24C[1;30m∞[0m    [1;46;30m≤[40m [46m€[40m±±€±[0m [1;30m±[46m≤[0m [1;30mﬂ[0m [1;30m€‹€ﬂ ∞[0m[5C[1;30m≤
[0m[29C[1;30m±[0m  [1;30m€ﬂ[0m [1;30m±≤≤[0m [1;30m‹±ﬂ≤±≤
[0m[29C[1;30m≤[0m [1;30m€ €€€≤[0m [1;30m≤[0m [1;30m€ﬂ±ﬂ
[0m[30C[1;30m€ ﬂ‹€[0m [1;30mﬂ€≤‹≤
[0m[30C[1;30m∞[0m    [1;30m€ﬂ[0m [1;30mﬂ[0m [1;30m±
[0m[34C[1;30m‹ﬂ
SAUCE00Madballs                           Smooth              Fuel                20181125—q  P k      IBM VGA               