[0;40;37m    [42;30mﬂﬂ[1;40m  [0;42;30mﬂ[40;37m [1;32mﬂﬂﬂ‹[42m‹‹ ﬂ[40mﬂ€‹[42mﬂﬂ‹‹[0;42;30m‹[1;40;32mﬂ‹‹‹ﬂ[0m   [1;33m€› €[47m ﬁ[0m  [42;30m‹‹‹ﬂﬂ[1;40m [0;42;30m‹ﬂﬂ  ‹ ‹ [1;40m [32m‹‹‹‹‹‹‹   ‹€ € ﬂ€
[30m  [0;42;30mﬂﬂ[40;37m [42;30m‹‹ﬂ[1;40m [0;42;30m‹‹ﬂﬂ[1;40m  [42;32mﬂﬂ[40m€[42m‹‹ [40m€€‹ﬂ€ﬂ€   [0m   [1;33m€› [47m› [40m›[0m [1;30m [0;42;30mﬂﬂﬂﬂﬂ  ‹ [40;37m [42;30m [40;37m [42;30m›[1;40;32m‹‹[42m‹[40m‹‹    ﬂﬂ€€ﬂ€ €‹ ﬂ€
[0;42;30mﬂﬂﬂ[40;37m [42;30m‹‹[1;32mﬂ[40mﬂﬂ[42mﬂ[40mﬂ[42mﬂﬂ[40m€[42m‹‹‹[40m‹‹ﬂ€[0;42;30mﬁ[1;40;32m€[0;42;30m›[40;37m [1;32m€[0m [1;32m€   [0m   [1;33mﬁ€ [47m ﬁ[40m [0m [1;30m   [0;42;30mﬂ ‹ [40;37m [42;30m›ﬁ[40;37m [42;30m [1;40m [0m [42;30m [40;37m  [42;30m [1;40;32mﬂﬂﬂ€‹‹‹€ﬂ €  €  €
[0;42;30mﬂﬂ[40;37m [42;30m‹‹ﬂﬂ ﬂ ‹ [40;37m [1;32m‹[42m‹[40m€ﬂ[42m€[0m [1;32m‹ﬂ[0;42;30m [1;40;32m€[0;42;30m›ﬁ[1;40;32m€[0m [1;32mﬁ›  [0m   [47;30m›[1;40;33m€ [47mﬁ[40m›ﬁ[0m [42;30mﬂﬂ‹‹[40;37m  [42;30m [40;37m [42;30m›ﬁ[40;37m [42;30m›[1;40;32mﬂﬂﬂ€‹‹‹    €ﬂ€‹ €‹ €  ﬂ€
[0m  [42;30m‹ﬂﬂ ‹ [40;37m [1;32m‹[47m‹[40m€ﬂﬂ[0;42;30m [40;37m [1;42;32m€ﬂ[0m [1;32m€[0m [1;32mﬁ›[0m [1;42;32mﬁ[40m›[0m [1;32mﬁ›  [0m   [47;30m›[1;33mﬁ[40m €›[47m€[40m [30m   [0m   [42;30mﬁ[40;37m  [42;30m [40;37m [1;32m‹[42m‹[40m‹‹   ﬂﬂﬂ€€ﬂ  €‹ € €€  €
[30m [0;42;30mﬂ‹‹[40;37m [42;30m [40;37m [42;30mﬁ[1;40;32mﬂ[30m [0m››  [42;30m [1;40;32m‹[42m€[0;42;30m›ﬁ[1;40;32m€[0m [1;32mﬁ›[0m [1;32mﬁ›  €  [0m   [1;33mﬁ[0;47;30m [1;40;33m ›ﬁ[47m [40m [0m[7C[1;32m‹‹‹‹[0m [1;32m  ﬂﬂ€‹‹ €ﬂ€‹   € ﬂ  €
[0m [30m€€€[42m [1;40m  [0;42;30mﬁ[1;40m  [33m€[30m [0m   [1;42;32m€[0m  [1;42;32mﬁ[40m›[0m [1;32m € ﬁ›   € [0m   [1;33m [47m›[40m ›[47m›[0;47;30mﬁ[1;40;33m [0m[9C[1;32m ﬂﬂ€‹‹   €€€‹ ﬂ€  ﬂ€   €
[0m    [42;30m‹[40;37m [1;30m   [33m€€€[30m  [32m‹[42m€[40;30m  [32mﬁ›[0m [1;32m €[0m[12C[1;33m€ ﬁ[47m [0;47;30mﬁ[1;40;33m [0m[14C[1;32mﬂ€‹€ﬂ  ﬂ€ ﬂ€  €   ﬂ
[0m  [1;30m  [0;34m ‹‹€€€€€€€[1;42;32m€[0;34m‹  [1;32mﬁ›[0;30m€[1;32m  €    [0m[7C[1;33m€ [47m› [40m› [0m[5C[1;32m ﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ‹  ﬂ€ ﬂ€ €
[0m [1;30m [0;34m ‹€€€[1;44;33m       [42;32m€[0;34m€€‹[1;30m [32m€[0;30m€[1;32m   ﬂ  [0m[8C[1;33mﬁ [47m €[40m [0m[12C[1;32m‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
[0m [34m €[1;44m ∞[0;34m€[1;44;33m €[47m€€€[45m€€€[0;34mﬁ€€€€ [1;30m  [0m[13C[1;33mﬁ›€€ [0m[6C[1;32m  ‹‹€ﬂﬂ  €ﬂ  €‹ﬂ€  €  €
[0;34m ﬁ[1;44m ≤ [0;34m€[44;37m›[1;47;33m€€[0;34m ‹‹‹‹[1;44;33m [0;34m€€€€›[1;30m  [0m[5C[30m€€€€[37m   [30m€[1;33mﬁﬁ›€‹[0m [30m€€€€€[37m[8C[1;32m€ﬂ    € ﬂ€ ﬂ
[0;34m €[1;44m±≤ [33m [0;44m›[1;47;33m€€[40m‹[44m‹‹‹ [0;34m€€€€€€[1;30m   [0;30m€€€€€€€€[37m   [1;33m€ﬂﬂﬂﬂﬂ€[0;30m€€€€€[37m   [1;32m    €ﬂ[0m[5C[1;32m€  ﬂ‹
[0;34m €[1;44m±€∞[0;34m€€[1;44;33mﬂﬂﬂﬂﬂ€€[0mﬁ[34m€€€€€   [1;30m [0;30m€€€€€€€[37m   [1;33m€[0m[5C[1;33m€[0;30m€€€€€[37m[5C[1;32m‹ﬂ[0m[7C[1;32m€   ﬂ
[0;34m ﬁ€[1;44m€€∞[33m      €€[0mﬁ[34m€€€€›   [1;30m [0;30m€€€€€€€[37m   [1;33mﬂ€   €ﬂ[0;30m€€€€€
[37m [1;30m [0;34m€[45m‹[1;44m€[0;45;34m‹‹[1;33m‹‹‹‹[44m€€[40mﬂ[0;34mﬁ[1;44;33m [0;45;34m€€[40m€  [45;30m‹‹‹‹[40;37m    [30m€€€€€€[1;33mﬂ€ €ﬂ[0;30m€€€[45m‹‹‹‹‹‹‹‹‹‹‹‹‹[40;37m  [45;30mﬂ[0m
 [1;30m [0;34m ﬂ€€€‹‹‹‹‹‹€€€€ﬂ  [30m€€€€€€€€€€€[1;33mﬁ[37m€€[33m€€[47m€€≤±[40;37m€€[33m€›  [0;30m€€€€€€€€€€[45mﬂ‹[40m€€€€€€€€€[37m[8C[35m   ‹‹[37m  [34m   ﬂﬂ€€€€€€€ﬂﬂ [30m€€€€€€€€€€€€€€[1;33m [47m€[40;37m€€[33m €€€ [47m±[40;37m€€[33m   [0;30m€€€€€€€€[45mﬂ‹[40m€€€€€€€€€€€[37m[6C[35m   ‹€[1;45m [0;45m [40m[8C[30m€[1m   [0;30m€€€€€€€€€€€€€€€€€€€[1;33mﬁ[47m€€[40;37m€[33m €€€ €[47m≤[40;37m€›[33m  [0;30m€€€€€€€[45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[37m[6C[35m  €[1;45m∞ [0;45m  [40;30m€€€€[37m[7C[30m€€€€€€€€€€€€€€€€€€€€[1;33m ﬂ€ﬂ[37m‹ﬂ[33m€ﬂ[37m‹[33mﬂ€ﬂ[30m‹[0;30m€€[37m[10C[30m€€€€€€[45m›[40m€[37m[8C[31m [35m €[1;45m±›[0;45m   [40m  [30m€€[37m[5C[30m€€€€€€€€€€[37m    [30m€€[37m   [1m  ‹‹€‹€€€‹[47m≤≤≤[0;47;30mﬂ ﬂﬂ[1;40mﬂﬂ‹‹‹[0m[9C[45;30m€€€›€€€[40;37m[6C[35m ﬁ[1;45m±€› [0;45m  [40m  [30m€€[37m[5C[30m€€€€€€€€[37m[6C[1m    ‹€€€€€€€€€€€[47m≤≤≤≤±[0m€[1;47;30m∞∞[0m‹[1;47;30m€€€€[40m‹‹[0m [1m [0m[6C[45;30m›[40;37m[9C[35m ﬁ[1;45m±€› [0;45m  [40m  [30m€€[37m[6C[30m€€€€[45m›‹‹‹[40;37m [45;30m‹‹‹‹‹[1;40;37m ‹€€€[45m ‹‹[40m€[45m‹‹‹‹‹‹[40m€[47m≤≤±∞[0m€€€[1;47;30m∞±≤€[45m‹‹‹[40m€‹[45m‹[0;45;30m‹‹‹‹[40;37m [45;30m‹[40;37m[9C[35m  [1;45m ∞€ [0;35m€€[37m  [30m€€[37m[10C[45;30m›[40;37m[6C[1m  ‹€€€€€[45m‹[40m€€€€€€€€€€[47m≤≤±∞[0m€€€€[1;47;30m∞±±≤€€[40m€€€€‹   [37m [0m[10C[31m [35m [1;45m ∞ﬂ [0;35m€[37m  [30m€€[37m  [45;30m‹‹[40;37m    [45;30m‹‹‹[40;37m[6C[1m €€€€€[45m€€‹€€€[40m€€€€€€€[47m≤≤±±∞[0m€€€€€[1;47;30m∞±±≤[40m€€€€€€‹   [0m[9C[31m  [35m ﬂ[1;45m [0;35m€€[37m  [30m€€[37m[16C[1m €€[47m€[40m€€€€€[45m‹[40m€€€€€€€€€[47m≤≤≤±±±∞[0m€€€€€[1;47;30m∞∞±≤≤[40m€€€€€€‹  [0m[10C[31m [35m  ﬂﬂ[37m  [30m€€[37m  [30m€[37m[12C[1m €€€€€€€€€[45m€[40m€€€€€€€[47m≤≤≤≤≤≤±±±∞[0m€€€€€[1;47;30m∞∞±≤≤[40m€€€€€€‹
[0m[16C[1m   €€[47m≤±±[30m±[40;37mﬂ€€€[45m€[40m€€€[47m≤±±±≤≤≤≤≤≤≤≤±±∞[0m€€€€€[1;47;30m∞∞±≤≤[40m€€€€€€€
[0m[15C[1m   €€[47m±±∞[30m±≤[40m›[37mﬁ€€€€[47m≤±±∞[0m€€€€[1;47m ≤≤≤≤≤≤±±∞[0m€€€€€[1;47;30m∞∞±≤≤[40m€€€€€€€
[0m[14C[1m   ‹[47m€±∞[30m±≤≤[40m€[37m €€€€[47m≤±∞[30m∞  [0m€€€€€[1;47m ≤≤≤≤≤≤±∞[0m€€€€€[1;47;30m∞∞±≤≤[40m€€€€€€€
[0m[14C[1m   €[47m±∞[30m∞≤≤[40m€[37m €€€€[47m≤≤∞[30m∞ [0m€€€€€€ﬂﬂﬂﬂﬂ[1mﬂ[47m≤≤≤±∞ [0m€€€€[1;47;30m∞∞±≤≤[40m€€€€€€€
[0m[13C[1m   €[47m≤±∞[30m±≤€[40;37m €[47m≤[40m€€[47m€≤∞[30m∞∞[0m€€[1;47;30m∞∞[0mﬂ[1;30m‹‹≤±±∞∞∞∞[37mﬂ[47m≤≤±∞[0m€€€€€[1;47;30m∞±±≤[40m€€€€€€[45;36mﬂﬂ[0m
[13C[1m  ‹€[47m±∞[30m±≤€[40;37m €[47m≤€[40m€€[47m≤∞[30m±∞ ∞±[40mﬂ‹≤≤≤±±±∞∞∞[37m   [47m≤≤∞[0m€€€€€[1;47;30m∞∞±≤≤[40m€€€€€€[45;36mﬂﬂ[0m
[12C[1m   €[47m±∞[30m∞≤€[40;37m €[47m≤≤[40m€€€[47m≤∞[30m±±∞±[40m≤≤≤≤≤±±±∞∞∞[0m[5C[1;47m≤∞[0m€€€€€€[1;47;30m∞±±≤[40m€€€€€€€[45;36mﬂ[0m
[12C[1m  ‹[47m€±∞[30m≤[40mﬂ[37m‹€[47m≤≤[40m€›€€[47m≤∞[30m±≤±[40m≤≤≤≤≤±±±∞∞∞[0m[6C[1mﬁ[47m∞[0m€€€€€€[1;47;30m∞∞±≤≤[40m€€€€[45;36mﬂﬂ[40;30m€
[0m[11C[1m   €[47m±∞[30m±[40;37m € ﬁ[47m€[40mﬂ€[47;30m≤[40;37mﬁ€€[47m≤[30m±≤≤[40m≤≤≤≤≤±±±∞∞∞[0m[5C[1m [0mﬁ[1;47m∞[0m€€€€€€[1;47;30m∞∞±±≤[40m€[45;36mﬂﬂﬂ[40;30m€€€
[0m[11C[1m  €[47m±∞[30m±[40;37m‹ﬁ› ﬁ[47m€[40m  €[47;30m±[37m≤[40m€[47m≤±[30m±≤[40m≤≤≤≤≤±±±∞∞∞[0m    [1m  [47m±∞[0m€€€€€€€[1;47;30m∞±[45;36mﬂﬂﬂﬂ[40;30m€€€€€
[0m[11C[1m  €[47mﬁ[40m€€€ﬁ  €€› ﬁ€ﬁ[47m≤[40m€[47m≤±[30m∞≤[40m≤≤≤≤±±±±∞∞∞[0m [1m   [0m€[1;47m±∞[0m€[1;47;36mﬂﬂﬂﬂ[45mﬂﬂﬂﬂﬂ[47;30m≤€[40m€€€€€€
[0m[11C[1m €[47m›[40m€€€€ﬁ‹‹€€€  €[47m€€[40m€€[47m≤±[30m ∞±ﬂ[40m≤≤±±±∞∞∞∞[0m ‹[1;47m±±∞ [0m€€€€€€€[1;47;30m∞∞±≤€[40m€€€€€€
[0m[11C[1m €[47mﬁ[40m€€€€€€€€€€€€€€€€€€€[47m≤≤±±∞∞∞[0m‹‹‹‹‹‹[1;47m±±∞∞[0m€€€€€€€€€[1;47;30m∞±±≤[40m€€€€€€
[0m[11C[1m€[47m›[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤±±∞∞[0m€€€€€€€€€€[1;47;30m∞∞±≤€[40m€€€€€€
[0m    [30m€€€[37m   [1m €[47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±±∞∞∞[0m€€€€€€€€€€€[1;47;30m∞∞±≤≤[40m€€€€€€ [37m   [0m    [30m€€
[37m    [30m€€€[37m [1m  ﬁ[47m›ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±∞∞∞[0m€€€€€€€€€€€€€[1;47;30m∞∞±≤≤[40m€€€€€€ﬂ [37m  [0m  [30m€€€€€
[37m    [30m€€€[1;37m   ﬁ[47m›[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤±±∞∞∞[0m€€€€€€€€€€€€€€[1;47;30m∞[0m›[1;47;30m∞[40mﬂ‹€€€€€€€[0;30m€€€€€€€€€€€
[37m    [30m€€€[1;37m   €[47m›[40m€€€€€€€€ﬂ€€€ €€€€€€€€€[47m≤±∞∞∞[0m€€€€€€€€€€€€€€€›€›[1;30mﬂ‹[47m≤[40m€€€€€€[0m [30m€€€€€€€€€[1m‹[0;30m€
[37m    [30m€€[37m [1m   €[47m›[40m€€€€ €€ﬂ‹€€›‹€[47m€[40mﬂ€€€€€[47m≤±∞∞[0m€€€€€€€€€€€€€€ﬂ€€ ﬂ[1;30m‹[47m≤≤[40m€€€€€ﬂ[0m  [30m€ €€€€€€[1m€›[0;30m€
[37m   [30m€€€€€€€[37m [1m€ﬁﬂﬂ ﬂﬂ  €€›ﬁ€€ﬂ‹€€[47m≤[40mﬂ[47m≤≤±∞[0m€€€€€€€€€€ﬂ€€ €› ﬂ‹[1;47;30m∞±≤€€[40m€€€ﬂ[0m   [30m€€€€€€€[1m€±[0;30m€€
[37m   [30m€€€€€€€€[1;37mﬁ[0;30m€[1;34mﬁ±‹[37m ﬂ€[0m[5C[1m‹‹ ﬂ[47m≤±[0;47;30m‹ﬂ[1;37m≤[40m [47m±[0;47;30mﬁ[40;37mﬁ€›ﬁ›€€ €€ ﬂﬂ ‹‹€[1;47;30m∞∞≤€€[40m€€€ﬂ[0m[5C[30m€€€€€[1m‹€[47m≤[40m±[0;30m€€
[37m  [30m€€€€€€€€€€[1;37mﬁ[0;30m€[1;47;34m≤[40m±[47m€[40m‹‹‹‹[0m‹‹[1m ﬂﬂﬂ   [0;47;30m‹‹[1;40;37m [0;47;30m‹‹[1;40;37m [0mﬂﬂ ﬂ ﬂﬂ ‹‹ ﬁ€‹[1;47;30m∞∞±≤€[40m€€€€ﬂ[0m[7C[30m€€€€[1m€[47m≤≤[40m±[0;30m€€
[37m  [30m€€€€€€€€€€€[1;37m€[0;30m€[1;47;34m±≤∞∞ﬂﬂ±±±€‹‹‹  [0m€€ﬂﬂﬂﬂ‹ ‹‹ €€ €€‹[1;47;30m∞∞±≤€[40m€€€€ﬂﬂ  [0m[5C[30m€€€€[1m‹€[47m≤±[40m±[0;30m€€
[37m  [30m€€€€€€€€€€€€[1;37m›[0;47;30m‹[40;37m€€€[1;47;34m∞∞∞∞[0m€€€ﬂﬂﬂ[1m‹ [0;47;30mﬂ[1;37mﬂ[0;47;30mﬂ[1m [0;47;30mﬂ[1m [0;47;30mﬂ[1m [0;47;30m ﬂ[1m‹‹‹‹±≤≤[40m€‹‹‹‹    [0m[8C[30m€€€[1;47mﬁ[40m≤[47m≤±[40m±ﬂ[0;30m€€
[37m  [30m€€[37m [30m€€€€€€€€€€[1;37mﬂ‹[0m ﬂﬂﬂﬂ[1m‹ [0;47;30mﬂﬂ[1;37mﬂ[0;47;30mﬂ[1m ‹‹‹‹≤≤≤≤≤≤€€€€[40m€€€€€€€€€ﬂ[0m[14C[1;47;30mﬁ[40m≤[47m≤±[40m≤≤[0;30m€€€
[37m  [30m€€[37m [30m€€€€€€€€€€€€€[47m‹[40;37m [47;30m‹[1m‹‹‹‹€€€€€€€€[40m€€€€€€€€€€€€€€€€ﬂﬂ[0m[15C[1;47;30mﬁ[40m≤€[47m±[40m≤≤[0;30m€€€€[37m   [47;30m [40;37m  [30m€€[37m[6C[30m€€€€€€€€€€€€€€[1;37m  [30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[18C[1;47;30m [40m≤€[47m≤[40m≤≤€‹[0m    [47;30mﬂ[1m‹[40m€[0;30m  €[37m[10C[30m€€€€€€€€€€€€€€€€€€€[1;37mﬁ€‹[0m[6C[30m€€€€€€€€€€€€€€€€€€€€€  [1;47m [40m≤≤[47mﬂ‹[40m≤€€[47mﬂ€[0;47;30mﬂﬂ[1m‹[40m€€[47m [0;30m€€€[37m[29C[1mﬁ€€€[47m≤±±∞[30m±≤€[40m±[0m[19C[1;47;30m [40m≤≤[47mﬂ‹[40m€€[47mﬂ ‹€ﬂ[40m€€€[47m ‹[0m[32C[1mﬁ€€€[47m≤±±∞[30m±≤€[40m±[0m[18C[1;47;30m [40m≤≤€[47m €€ﬂ‹[40m€[47mﬂ‹[40m€€[47m€ ‹[40m≤[0m[17C[30m€€€€€€€€€€€€€€€[1;37mﬁ€€€[47m≤±±∞[30m±≤€[40m±[0;30m€€€€€€€[37m[10C[1;47;30m [40m€€€[47m ‹[40m€[47m‹€ﬂ‹[40m€€€[47mﬂ ‹[40m≤±[0m[33C[1m€€€[47m≤±±∞[30m±≤€[40m±[0m[16C[1;47;30m ‹[40m€€[47m ‹[40m€€[47mﬂ[40m€€€€[47mﬂ ‹[40m€≤±±[0m[25C[30m€€€€€€  [1;37m€€€[47m≤±±∞[30m±≤€[40m±[0;30m€€€[37m[11C[47;30mﬂ[1m‹[40m€€[47mﬂ ‹[40m€€[47m [40m€€€[47mﬂ ‹[40m€≤≤±±
[0m[33C[1m€€€[47m≤±±∞[30m±≤[40m€±[0m[12C[47;30mﬂ[1m‹[40m€€€[47mﬂ [40m€€[47mﬂ‹[40m€€[47mﬂ ‹[40m€≤≤±±±
[0;47;30mﬂﬂ[40;37m[31C[1m€€€[47m≤±±∞[30m±≤[40m€±[0m[10C[1;30m‹[47m‹[40m€€€[47mﬂ ‹[40m€[47mﬂ ‹[40m€[47mﬂ ‹[40m€≤≤±±±
€€[47m‹‹[0;47;30mﬂﬂ[40;37m[19C[30m€€€€€€€ [1;37mﬁ€€[47m≤±±∞[30m±≤[40m€±[0;30m€€€[37m[5C[1;30m‹[47m‹[40m€€€[47mﬂ ‹[40m€[47mﬂ ‹[40m€[47mﬂ ‹[40m€€€€[47mﬂﬂ [0;47;30m‹[0m
[1;30mﬂﬂ€[47mﬂ[40m€€[47m‹[40m‹‹[0m[24C[1mﬁ€€[47m≤±±∞[30m±≤[40m€±[0m[7C[1;30m‹[47m‹[40m€[47m≤ﬂ ‹[40m€[47mﬂ ‹[40m€[47mﬂ ‹[40m€€[47mﬂﬂ ‹‹[40m€ﬂ
    [0;47;30m‹[1mﬂ[40m€€[47m‹ﬂ[40m‹[0m[22C[1mﬁ€€[47m≤±±∞[30m±≤[40m€±[0m[6C[1;47;30m ≤€€ ‹±ﬂ‹[40m€€[47mﬂ ‹[40m€[47m€ﬂ‹‹[40m€€€€
[0m[6C[47;30m‹[1mﬂ[40m€€[47m‹ﬂ[40m‹    [0m[16C[1mﬁ€€[47m≤±±∞[30m±≤[40m€± ‹‹  [47m ±≤ﬂ ‹[40m€[47m‹±±ﬂ ‹[40m€[47m€€€€€ﬂﬂﬂﬂ ‹‹‹‹[0;47;30mﬂﬂﬂ[40;37m[8C[1;47;30m [40m€€€[47m∞ﬂ[40m‹[0m[19C[1m€€[47m≤±±∞[30m±≤[40mﬂ‹[47mﬂ €[40m [47m ±≤ﬂ [40m€€€€[47mﬂ ∞≤≤±±ﬂﬂ ‹‹[40m€€€€€€€€[47m±±±[0m[9C[1;47;30m∞ﬂ[40m€[47m≤∞ﬂ€[40m‹[0m[8C[1;30m‹‹[0m[7C[1m€€[47m≤±±∞[30m±[40m [47mﬂ[0;47;30m‹[1;40m‹[47mﬁ[40m [47m ±≤ﬂ [40m€€€[47mﬂ ‹[40m€[47m±±± ∞±[40m€€€€€€€€€€[47m±±±±[40m€[0m[9C[1;30mﬁ[47m∞∞≤≤∞ﬂ€[40m€‹[0m[6C[1;30mﬁ[47m›ﬂﬂ[40m‹    [37m€€[47m≤±±[0mﬂ[1;30m‹[47m≤[40mﬂ [47m›[40m›[0;47;30m›[1m∞≤[40m€[47m [40m€€[47mﬂ ±±€[40m€[47mﬂ‹‹±±±±±ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹[0m[9C[1;30mﬁ[47m≤∞∞≤≤±∞ﬂ[40m€€‹‹    €[47mﬁ[40mﬂ[47m‹[40m€   [37mﬁﬂﬂ[0mﬂﬂ[1;30m‹[47m≤[40mﬂ [47m›ﬁ[40m [47m ≤[40m€[47m [40m€€[47m ±±≤€ﬂ‹[40m€[47mﬂﬂﬂ ‹‹‹‹[40m€ﬂﬂﬂﬂﬂ
[0m[9C[1;30mﬁ€[47m≤±∞±≤[40m€[47m‹‹ ﬂﬂ[40m€€‹‹ €[47mﬁ[40m ﬂ€ ‹‹[47m≤≤[40m€ﬂ‹ﬂ ‹[47mﬁ[40m [47m [40m€€[0;47;30m [1m‹[40m€[47m ∞≤[40m€[47mﬂ ﬂ ‹‹[40m€ﬂﬂﬂ
[0m[8C[1;30m‹€€€[47m≤≤‹‹ ﬂﬂ[40m≤≤≤[47m‹‹[40m≤€€ €› ﬂﬂ[47m≤±[40mﬂ [37m‹‹[30mﬂ€ € ±±≤≤[47m€ﬂ ﬂ‹‹‹‹[40mﬂﬂﬂ[0m[6C[1;30m∞∞∞∞∞
    [0;47;30mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[47m‹‹‹‹ ﬂﬂﬂ[40m≤≤ ›ﬁ[37mﬁ€›[47;30mﬁ[40m [37m€€ﬂ [30m≤∞[0m [1;30m∞∞∞±±±≤ﬂﬂﬂ[0m [1;30m‹‹‹‹[0;47;30mﬂﬂ[1;40m‹‹[0m[6C[1;30m∞∞∞∞∞
[47m‹‹‹‹‹[40m€€€[47m€≤≤≤≤‹‹‹‹‹‹‹ ﬂﬂﬂﬂ‹‹‹ﬂ[40m ﬁ‹[37mﬂ›[0;47;30mﬁ[40m [47mﬂ[1;40m‹‹≤±   ∞∞∞[0m[5C[1;30m€[47m‹‹ﬂﬂ[40m€€€[47m‹‹ﬂﬂ[40m€[0m    [1;30m ±±±±±
€€€€[47m≤≤≤≤±±∞∞∞ﬂﬂ±±€ﬂﬂﬂ[40m≤≤≤[47m‹‹‹‹‹ﬂ[40m‹ﬂ€[47m‹[40m‹[47m‹[40m€≤±∞  ∞∞[0m   [1m‹‹€€[0m [1;47;30mﬂﬂ€[40m€€[47m‹‹ﬂﬂ[40m€€€[0m [1;30m  ∞∞±±±≤≤≤≤≤‹
€€[47mﬂﬂﬂﬂ ‹‹‹‹‹‹€ﬂﬂ∞∞∞±ﬂﬂﬂ ‹‹‹‹‹‹[40m€[0m [1;30m  [0m[10C[1m‹€€€€€€[0m [1;30mﬂ€[47m‹‹ﬂﬂ€€[40m€[47m‹‹[0m [1;30m  €[47m‹‹ﬂﬂ[40m€€€[47m‹‹ﬂ[40m€€‹[47m [0;47;30m‹‹[40;37m   [1;30mﬂ€€[47m€€ﬂ ∞±∞∞∞∞‹‹[40m€€ﬂﬂﬂ[0m [1;30m‹[0;47;30mﬂﬂ[1;40m‹‹€[0m [1m€€‹‹   ‹‹€€€€€€€€ [30m€€‹ﬂﬂ€[47m‹‹ﬂﬂ[0m [1;30m  [47mﬂﬂ[40m€€€€[47m‹‹ﬂ€[40m€€[47m‹ﬂ[40m€[0m[7C[1;30mﬁ[47m€€‹≤≤± ‹[40m€€[47m≤≤[40mﬂ[0m  [1;30m‹[47mﬂ[0m [1;47;30mﬂ±[40m€€€€[0m [1m€€€€€€€€€€€€€€€€€€[0m [1;47;30m‹‹ﬂﬂ[40m€‹ﬂﬂ€[0m [1;30m  ‹‹ﬂ[0mﬂ[1;47;30m‹ﬂ[45m€€€[46m€[47m‹‹ﬂ[40m€€[47m‹[0m[7C[1;30mﬁ[47m€≤≤± ‹[40m€€€ﬂ[0m    [1;30m€[47m [0m [1;30m€[47m±ﬂﬂ‹‹[0m [1m€€€€€€€€€€€€€€€€€€€›[30mﬁ€€€[47m‹ﬂﬂ€[40m‹  €€€[47mﬂ‹[40m‹‹[0mﬂ[1;47;30m‹ﬂ[40m€[45m€[36m‹‹[47;30m‹ﬂ[40m€[0m[6C[1;30m‹€[47m≤± ‹[40m€€€ﬂ[0m[5C[1;30m€[47m [0m [1;47;30m€∞‹[40m€[47m€[40m€ﬂ[37m‹€€€€€€€€€€€€€€€€€€€›[30mﬁ[47m‹ﬂﬂ[40m€€€[47m‹ﬂ[40m€‹ﬂ€[47m [40m€€€[47mﬂ‹[40m‹ﬂ[47m‹ﬂ[40m€[45;36m‹‹[40;30m€[47m‹[0;30m   [1m‹‹€[47mﬂﬂ ‹[40m€€€ﬂ[0m[6C[1;30m€[47m [0m [1;47;30mﬂ‹[40m€€[47mﬂ‹‹[0m [1m€€€€€€€€€€€€€€€€€€€€[46;35mﬂﬂﬂﬂ[40;30m€[47m‹ﬂﬂ[40m€€[47m‹ﬂ[40m€‹ﬂ[47m [40m€[47m [40m€€[47m€€[0m‹[1;30mﬂ[47m‹ﬂ[45;36m‹‹[40;30m€€€[47m€ﬂﬂ ‹[40m€€€ﬂﬂ[0m[6C[1;30m €[47m [40mﬂ‹€€[47mﬂ‹[40m€€ﬂ[37m‹€€€€€€€€€€€€€€€€€€[46;35mﬂ[40;37m€[46;35mﬂﬂﬂ[47;30mﬂﬂ[40m€€€[47m‹ﬂ[40m€€[47m∞€[40m€‹ﬂ[47m€ [40m€[47m€ €[40m€‹ﬂ[47m‹[45;36m‹‹[47;30mﬂ ‹‹[40m€€€ﬂﬂ[0m[9C[1;30m‹[47m [40m€[0m [1;30m€[47mﬂ [40m€€€[47mﬂ[0m [1m€€€€€€€€€€€€€€€[46m€€[40m€[46;35mﬂﬂ[40;37m€[46;35mﬂﬂ[40;30m€€€[47m‹ﬂ[40m€€€[47m [40m€€[47m∞ﬂ[40m€‹ﬂ[47m€ [40m€[47m€ €[40m€‹ €[47m [40m€€€ﬂﬂ[0m[11C[1;30m  €[47m [40m›ﬁ[47mﬂ [40m€€[47mﬂ‹[40m€[0m [1m€€€€€€€€€€€€€€€€€[46;35mﬂﬂﬂ[40;37m€[46;35mﬂ[0m [1;47;30m‹ﬂ[40m€€€[47m‹ﬂ[40m€€[47m‹ﬂ[40m€[47m±ﬂ[40m€€[0m [1;47;30m€ [40m€€[47m [40m€€‹ €SAUCE00Five - Nightmare Before Christmas  Whazzit             Blocktronics        20181125è9  P T      IBM VGA               