[0;1;40;30m    ‹‹[0m [1;30mﬂﬂ‹ ﬂﬂ‹‹  [42m‹‹[0;32m€[1;42;30mﬂﬂ[47m€[0;32m€[1;42;37m‹[0;32m‹ﬂ[1;42;37m˙[0;32mﬂ€[37m    [31m€›[37m  [31mﬁ›[37m [31m≤[1;30m  ‹‹‹‹‹[0m∞∞[1;30mﬂ€[0m [1;30m€[0m [1;30mﬁ[0;32m‹‹[1;47;30mﬂ[0;32m‹‹[37m    [32mﬂ[1;37m∞[0;32m€€ﬂ€ €‹[37m [32mﬂ€
[37m  [1;30m‹‹‹[0m [1;30mﬂﬂ[47m‹[0;32mﬂﬂ[1;47;30m‹[0;32mﬂ[1;42;30m‹‹[0;32m€[1;42;30mﬂﬂﬂ[0;32m‹[1;37m˛[0;32mﬂ[1;42;37m€[40;30m›[42;37m˛[40;30mﬁ[0m [32m€[37m [32m€[37m    [31mﬁ€[37m [31mﬁ[1;41;37m±[0m [31mﬁ›[1;30m    ‹[0m∞[1;30mﬂ€[0m [1;30mﬁ›[0m [1;30m€ [0m ∞  [1;47;30m€[0;32mﬂﬂﬂ€‹[1;37m±[32m‹[0;32m€ﬂ[37m [32m€[37m  [32m€[37m  [32m€
[37m  [1;30m‹‹[0m [1;30mﬂﬂ‹‹[0m∞[1;30m‹€ﬂ€[0m [32m‹[1;42;30mﬂ[0;32m€ﬂ[1;42;37m€[0m [1;42m±[0;32mﬂ[1;47;30m€[0;32m€[1;30mﬁ›[0;32m€[37m [32mﬁ›[37m   [31mﬁ€[37m [1;41m€[0;31m›ﬁ€[37m  [1;30m‹‹ﬂﬂ[0m  [1;30m€[0m [1;30mﬁ›[0m [1;30mﬁ[0;32mﬂﬂﬂ€‹‹‹[37m   [1m≤[0;32m€ﬂ[1;42m€[0;32m‹[37m [32m€‹[37m [32m€[37m  [32mﬂ€
[37m    [1;30mﬂ‹‹[0m∞[1;30mﬂ€[0m [32m‹‹€ﬂﬂ[1;47;30m€[0m [1;42m≤[30m‹[0m [32m€[37m [32mﬁ›[37m [32mﬁ›[37m [32mﬁ›[37m   [31mﬁ€[37m [1;41m›  [0;31m›[37m [1;30m    [0m   [1;30m›[0m  [1;30m€[0m [32m‹[1;47;30mﬂ[0;32m‹‹[37m   [32mﬂﬂﬂ[1;37m€[0;32m€ﬂ[37m  [1;42;32m≤[0;32m‹[37m [32m€[37m [32m€€[37m  [32m€
[37m  [1;30m ‹ﬂﬂ[0m [1;30m€[0m [1;30m›[0;32mﬂ[1;30m ››[0m  [1;47;30m€[42;37m∞[0;32m€[1;30mﬁ›[0;32m€[37m [32mﬁ›[37m [32mﬁ›[37m  [32m€[37m   [31mﬁ€[37m [1;41m [0;31mﬁ€[37m[10C[32m‹‹‹‹[37m   [32mﬂﬂ€‹‹[37m [1;42;32m [40;37mﬂ[42;32m€[40m‹[0m   [1;32m≤[0m [32mﬂ[37m  [32m€
[37m   [30m€€€[1m€  ›  € [0m   [32m€[37m  [1;42;30m›[0;32m›[37m  [32m€[37m [32mﬁ›[37m   [32m≤[37m   [31m€[37m  [31m€€[37m[13C[32mﬂﬂ€‹‹[37m   [32m€[1;42m˛[40;37m€[32m‹[0m [1;32mﬂ≤[0m  [32mﬂ[1;42m∞[0m   [32m€
[37m[6C[1;30mﬂ[0m [1;30m  [0;34m [31m€€€[34m [1;30m [0;32m‹€[1;30m  [0;32mﬁ›[37m  [32m€[37m  [32m±[37m    [32m±[37m  [31m€[37m [31mﬁ[1;41;37m [0;31m›[37m[17C[32mﬂ[1;42m [0;32m‹[1;42m [0;32mﬂ[1;37m˛ [32mﬂ≤[0m [32mﬂ[1;42m∞[0m  [32m€[37m   [32mﬂ
[37m    [1;30m [0;34m‹€[31m‹[1m‹[41m‹€€€€‹[45m [0;32m€[35m‹[1;30m  [0;32mﬁ›[30m€[37m  [32m€[37m[9C[31m€[37m [1;41m [0;31m€›[37m[9C[32mﬂﬂﬂﬂ€‹‹‹‹[1;42m [0;32mﬂ[1;42m±[0;32mﬂ‹[37m  [32mﬂ[1m±[0m [32mﬂ[1;42m∞[0m [32m€
[37m   [34m ˛[31m‹[1;41m‹€€[47mﬂﬂ≤≤≤[45mﬂ[0;44;35m≤≤≤≤[40m‹[1;30m [0;32m€[30m€[37m   [32m±[37m[8C[31mﬁ›€[1;41;37mﬁ[0m[15C[32m‹‹€ﬂ€[37m [32mﬂ[1;42m∞[0;32mﬂ[1;42m [0m  [32m€[1;42m∞[0m [32m€‹
[37m   [34m [1;41;31m‹€[47m€‹[41mﬂ[40mﬂ[0;31mﬂ[34m ∞±≤≤€€€€[35m±[1;30m [0;32m±[1;30m [0m   [32m∞[37m[7C[31mﬁ€€[1;41;37m€[0m[11C[32m‹‹[1m±[0;32mﬂﬂ[37m  [32m€ﬂ[37m  [32m€‹ﬂ[1;42m [0m  [32m€[37m  [32m€
[37m   [31mﬁ[1;41m ﬂﬂ[0;31mﬂ[1;30m  [0;31m‹‹[1;41m‹[47m€€€[40;30m [0;34m€€[1;35m∞∞∞[30m  [0m[5C[30m€€€€[37m  [31m‹€[1;41;37mﬁ€[0;31m‹[37m [30m€€€€€€€[37m[8C[32m€ﬂ[37m    [32m€[37m [32mﬂ[1;42m∞[0m [32mﬂ
[37m  [1;31m [0;31m€[1;41mﬂﬂ[40;30m [0;34m∞∞[31m˛ﬂﬂﬂ[1;41m€[47m€[0;31m›[34m€€[1;45;31m‹€€‹[40;30m   [0;30m€€€€€€€[37m  [31m‹€€[1;41;37m€› [0;31m‹[37m  [30m€€€€€[37m[7C[32m€ﬂ[37m[5C[32m€[37m  [32mﬂ‹
[37m  [1;30m [41;31m ˛[0;31m›[34m≤≤[31m€€[41;34mﬁ[40m≤≤[1;31m≤≤[0;34mﬁ€[1;41;31m‹[47m€€[41m€[45m€[40;30m    [0;30m€€€€€€€[31mﬁ€€[30m€€€[1;41;37m  [0;31m›[30m€€€€€€[37m[5C[32m˛ﬂ[37m[7C[32m€[37m   [32mﬂ
[37m   [31mﬁ[1;41m [0;31m€[34m€€[31m€€[34m€€[41m›[1;31m [0;31m›[34m≤[31mﬁ[1;47m€€[41m€€[40m›[30m    [0;30m€€€€€€€[37m [31mﬂ€›[30m€[31mﬁ€ﬂ[30m€€€€€€€[37m[30C[36m∞∞[37m   [1;30m [0;31m€[1m≤[41m‹[0;41;34mﬂ[40m€€€[41mﬂ[40;31m€€[34m∞[31mﬁ[1;41m€[47mﬂ[41mﬂ ﬂ[40;30m  [0;30m€€€€€€€€€€[37m [30m€[31mﬁ€[30m€[31m€›[1;30m  [0;30m€€€€€€[37m[28C[1m [30m‹[0;36m‹[1;46;30mﬂ[0m   [1;30m  [0;31mﬂ[1;41mﬂ[47m€[41m€€[47m€≤≤≤‹‹[41m€€ﬂ[0;31mﬂ[1;30m  [0;30m€€€€€€€€€[37m [33mﬁ[1;43;37m [40;30m‹[0;33m‹‹‹‹[1;30m‹[0;33m€›[37m  [30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[5C[1;30m ‹[46mﬂ[32m  [0;36m€[37m    [1;30m   [0;31mﬂ[1mﬂ[41mﬂ[40m€€€€€[41mﬂ[40mﬂ[0;31mﬂ[1;30m   [0m [30m€€€€€€€€€[1m [43;37m∞[33m∞∞ ∞∞[30m˛[33m∞∞[37m∞[0;33m∞[37m [30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[5C[1;30m‹[46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[0m[19C[30m€€€€€€€€€€€€[33m±[1;43;37m€[33m€[40m€[0;33mﬁ[1;43m€€[0;33m›[1;43mﬂ€[37m€[0;33m›[37m [30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m    [1;30m‹[46;32m∞±∞±∞[40m≤[0m  [30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m ∞∞[1;30m‹[43;37m ﬂ[40mﬂ[0;33mﬂ[34m‹[33mﬂﬂ[37m [34m‹[37m [33mﬂﬂ[34m‹˛∞∞∞[30m€€€€€€€€€€€€€€€€€€[37m[7C±[1;46;32m±≤±≤[40m≤[46m≤[0m  [30m€€€€€€€€€€€€€€€€€€€€[37m∞[1;30m‹[0m‹‹[1;47;30mﬂ[40m€ﬂ˛[0m  [1;44;34m [0;34m‹[1;44m   [0;34m‹[1;44m   [0;34m‹[1;44m [0;34m‹‹ﬂﬂ‹‹‹[37m[5C[1;34m [0;30m€€€€€€€€€€[37m[7C[1m±[46;32m≤[40m€[46m≤[40m€[46m≤[40m€[0m  [30m€€€€€€€€€€€€€€€€[1m˛‹[47mﬂ[37m‹[40m€€€[47m‹[0m€ [1;30m [47mﬂﬂ[0;34mﬁ[1;44m ‹€€€€‹   [0m [1;46;30mﬂ [36m [37mﬂ€€[47m‹[30mﬂ[0;34mﬂ‹‹[37m  [30m€€€€€€€€€€[37m[7C[1;30mﬂ[47;32mﬂ[40m€€€€€[0m  [30m€€€€€€€€€€€€€€[37m [36m [1;46;30mﬂ[36m‹[40;37m€€€€€€[0m›[1;30m [47;37m‹€[0m›[1;44;34m [40m€[44m€[40m€€€€[44m€€‹ [40m [0;36m€[1m≤≤[46m‹‹€[47;37m€€‹[40;30m [44;37m  [34m [0;34m‹[30m€€€€€€€€€[37m[8C[1;30mﬂ[42;32mﬂ[40m€€€€[0m  [30m€€€€€€€€€€€[34m‹€€[37m [1;46;30mﬂ[36m€€€€€€[40;37m€€[0m›[1;47;30mﬂ[37m€€[0;34mﬁ[1;44m€[40m€€€€€€€[44m€€[40m€[44m‹[0;34m‹[36mﬂ[1;46mﬂ€€€€€ﬂ[30m [0m [1;34m±±±±[0;34m‹[37m [1;30m  [0;30m€€€€[37m[9C[1;30mﬂ[0;32mﬂ[1;42mﬂﬂ [0m  [30m€€€€[37m [30m€€€€[34m‹[1;44m   [0;34m›[36m±[1;46m ﬂﬂ[40m€€[46;37m€€[40;36m€[46m‹[0m [1;47m€€[30m‹[40;34mﬁ€€€€€€€€€€€€€[44m‹[40m‹[0;34m‹[36mﬂﬂﬂﬂ[34m‹[1m‹[44m‹[40m≤≤≤≤≤[44m‹[0;34m‹[1;30m  [0;30m€€[37m[11C[1;30mﬂ€[0;32mﬂ[1;42;30m‹[0m  [30m€€€€€€€[34m‹[1;44m‹[40m€€€[44m‹[0;34m›[1;46;30m€‹[36m‹€€€€€[40m€[46m€[40;30m [47;37m€€[40;30m [34m€€€€€€[46mﬂﬂﬂﬂ[40m€€€€€€€€[44m‹‹[40m€€€€€€€€€€€[44m‹[0;34m‹[1;30m [0;30m€€[37m[12C[1;30mﬂ˛[0m  [30m€€€€€[1m∞[0;34m€[1m€€€€€€[0m [1;46;30m€[0m [1;46;36m€€€€€€[40m€€[30m∞[37m€€[0m [1;34m€€€€€[46m      ﬂ[40m€€€€€€€€€€€€€€€€€€€€€[44m‹[40;30m∞[0;30m€€€€
[37m  [30m€[37m [30m€€[1m±[0;34m€€[1;44m€[46m€€€€€[0m [1;46;30m€[0m [36mﬂ[1mﬂ[46mﬂﬂﬂ[40mﬂﬂ[0;36mﬂ[1;46;30mﬂ[37m€[40m€[0m [1;34m€€€€[46m›       ﬁ€[40m€€€€€€€€€€€€€€€€€€€€[44m‹[40;30m≤[0;30m€€
[37m  [30m€€€[1m≤[0;34m€€€[1m€€€[46mﬂ  [0m [1;46;30mﬂ[0;36m‹[1;30m‹‹‹[0;36m‹‹[1;46;30mﬂ[36m€€€[40m€[46;37mﬂ[0m [1;34m€€€€[46m         [40m€€€€€€€€€€€€€€€€€[47m€€ﬂﬂ€[44m‹[40;30m€[0;30m€€
[37m  [30m€€[1m€[0;34m€€€€[1m€€€[46m‹  [0m [1;46;30m‹˛  [0;36m€[1;46;37m   ˛[36mﬂﬂ[0;36mﬂ [34m‹[1;44m€€€[40m€[46m     ±  ﬁ[40m€€€€€[46mﬂ   ﬂ[40m€€€€€[44m€€[47m‹[40mﬂ  [44mﬂﬂ[0;34m›[1;30m€[0;30m€
[37m   [1;30m‹[0;34m€€€€€[1;44m≤[46mﬂ   ﬂ[0;34m‹[36m [1;30mﬂ[0;36mﬂﬂﬂﬂﬂ[34m‹‹‹‹‹[1;44m  [40m€€€€[46m    [40m€[46m   [47m€€€€€[46m       [40m€€[44m€€€ﬂ[40m [36m [46m‹[40m˛ [0;34mﬂ€[1m [30m≤
[0m   [1;30m€[0;34m€€€€€[1m≤[46m     [44m‹‹‹€€[40m€€€€≤≤≤≤[44m  [40m€€€€[46m›  [40m€[46m›  ﬁ[47m€€€€[46m     ‹[40m€€€€€€≤[0;34m›[37m [36m  [37m [36mﬂ[1;46m‹[0;36m‹[37m [30m€[1m±[0;30m€€€
[37m  [1;30m‹[0m [34m€€€€€[1;44m∞[40m€[46m‹‹‹€€€[40m€[44mﬂ[40mﬂﬂ[0;34mﬂﬂﬂ[36m‹‹‹‹[1;30m‹[0;34mﬂ[1;44mﬂ[40m€€€€€€€[46m  ﬁ[47m€€€€[46m›     ﬂﬂﬂ [40m€€[44m€ [40m [0;36m ﬁ[1;46;37m≤[40m €€[36m€[46m‹[40;30m€[0;30m€[1m∞[0;30m€€
[37m  [1;30m€[0m [34m€€€€€€[1;44m≤€[40m€€[46m  [44mﬂ[0;34mﬂ[36m‹[1;46m [40m≤≤≤€€€€[37m€[47m‹[30mﬂ[0m [1;34m€€€€€€[46m› [40m€€€€€€€[46m‹       ‹[40m€€≤[0;34m›[37m [36mﬁ[1;46;37m€[0;36m›[1;37mﬁ€€€[47m€[46;36m‹[0;30m€€€€
[37m  [1;30m€[0m [34m€[1;44;36m ∞∞[0;34m€€[1m≤€€€€€[0m [1;30m€[46m‹[0;36mﬂﬂﬂ[37m‹[1m‹‹‹[0m [1m€[47;36m€[40;37m€[0m [1;44;34mﬂ[40m€€€€€[46m [40m€€€€€€€€€€[46m€€‹‹‹[40m€€€[44m€ [40m [0;36mﬁ[1;46;37m€›[0;36m [1;46;37mﬁ€€›[0m [36m ˛[30m€€€
[37m  [1;30m€[0;34m ﬁ[1;44;37m  [0;34m€€€[1;44m∞[40m€€€€€[0m [1;30m€[0;36m ‹[1;46m‹[47;37m€[40m€€€€›[0mﬁ[1m€€[0m›[34m [1m€€€€[46m±[40m€€€€€€€€€€[46m€€€€[40m€€€€€≤[0;34m›[37m [1;46mﬁ€[0;36m›ﬁ[1;46;37m€€€[0;36m›   [30m€€€
[37m  [1;44;30m≤[0;34m  [1;44;37m   [0;34m€€€€[1m€€€€[0m [36m  [1;46m [40m€€€€[37m€€€[0m [1;47m€[40m€›[0;34m [1;44m≤[40m€€€€€€€€€[44mﬂﬂﬂﬂ[46m€€€€€€€€[40m€[44m€ [40m [0;36mﬁ[1;46;37m€[36m€[40m≤[46m€€€ [0m [36m ±[1;34m˛[0;30m€€€
[34m±[37m [1;44;30m∞[0;34m€[37m [34mﬁ[1;44;37m   [0;34m€€€€[1m€€€›[30m€€[0;36mﬂ[1m€€€€€€[37m€[0m [1m€€€[0m [1;34m≤€€€€€€€[44mﬂ [0;34mﬂﬂﬂ€€€[1;44m ﬂ€[40m€€€€≤[0;34m›[36m [1;46m ‹[40m€[46m€€€›[0;36m› [1;46;34mﬂﬂ[0m [30m€€€
[34mﬁ›€€[36m± [34m€€€€€€ﬂﬂ[1;44mﬂ[40m€€[30mﬂ[0;36m±[1;30m‹[46;36mﬂ[40m€€€€€[46mﬂ[0m [1m€€€[0m [1;34m±€€[47m€≤≤[44mﬂ[0;34mﬂ[37m[7C[33m‹[34mﬂ€€[1;44mﬂ[40m≤≤≤±[0;34m›[36mﬁ[1;46m€€€€€€[0;36m€ [1;34mﬂ[46mﬂ[0;36m› [30m€€€
[37m [34m€€›[36mﬁ›[34mﬁ€€ﬂ˛ﬂﬂﬂ[1;44m  ﬂ[0;34m‹[1;30mﬂ[0;36m≤‹ﬂ[1mﬂﬂﬂ[0;36mﬂ‹‹[1;37m€€[46mﬂ[0m [1;44;34m‹[40m€€€[44mﬂ[0;34mﬂ[37m   [1m˛∞[0m [1;30m±[0m  [1;43;31m ‹[0;33m‹[34mﬂ€[1m±±±[44m [0;34m›[36mﬁ[1;46mﬂ€€€ﬂ˛[0;36m‹[37m [36m ˛   [30m€€
[37m [34mﬁ[1;44;36m∞∞[0m [36m€ [1;44;34m˛[0;34m€€[37m [33m [1;30m  [0m [1;30m [0;34mﬂ[1;44m [0;34m [1;30mﬂ[46m‹[0;36m€€€[1;46;37m   ˛[40mﬂ[0;36mﬂ[34m‹[1;44m‹[40m€€[44mﬂ[0;34mﬂ[37m   [1;34m±[0m [1;36m€[37m€[0m [1;47;30m€[40m›[0m [33m∞[1;31m€€[43m‹[0m [34m€€€€€[36mﬁ[1;46m  [0;46;30m∞[1;36mﬂﬂ[0;36m‹˛[37m [36m€› [1m±[0;30m€€€
[37m [1;30m€[0;34m€€›[36mﬁ€[34mﬁ[1;44m‹[0;34m€€[37m [1;30m∞∞ [0m∞∞[1;30m˛[0;34m ±‹‹[1;44;30mﬂﬂﬂﬂ[0;34m‹‹[1;44m ‹[40m€€[44mﬂ[0;34mﬂ[37m ‹[1;47;30mﬂﬂ[0m [34m€[37m [1;36mﬂﬂ[0m ±± [1;31m €€€[43m‹[0;34m €€€€[37m [36m€€›ﬁ€‹‹[37m [36m€[37m [1;36mﬁ›[0;30m€€€€
[37m [1;30mﬂ‹[0;34m€€[37m [36m€›[1;44;34m ‹[0;34m€€[37m [1;30m±±[0m ±±[1;47;30mﬂ[40m‹[0;34mﬂ€[1m≤≤≤≤≤≤€€€[44mﬂ[0m [1;30m‹[37m±≤≤≤ [0;44;36m±[40;34m€€€›[37m€€ [1;31m [41;37m±±[40;31m€€[0m [44m   [40;34m€ [36m €€ ﬁ€[1;46;34m [0m  [1;36mﬁ€[0;30m€€€€€
[37m  [1;44;30m€[0;30m€[34m€€[37m [36m€[37m [1;44;34mﬂ€[0;34m€€[37m [1;30m≤≤[0m [1;47;30m‹[0m€€[1;30m‹[37m˛[0;34mﬂ[1;44mﬂ[46m‹[40m€€€€€[44mﬂ[0m [1;30m‹[0m€[1m≤[47m≤≤≤[40;30m˛[36m±[0;44;36m‹‹€[40;37m [1;47m [0m€ [33mﬁ[1;41;37m≤≤±[40;31m€[0m [44m   [40;34m€ [36m  €› €ﬂ‹[1;46m‹€[40m›[0;30m€€€€€
[37m   [1;30m‹[0;34m€€€[37m [36m€[37m [1;44;34mﬂ€[0;34m€€[37m [1;43;30m€[40m€[0m [1;47;30m‹[40;37m±±[30m‹[34m∞[0;34m‹ﬂ[1;44mﬂ[46m  [40m€[44mﬂ[0m [33m€[1;30mﬂ[47m [37m≤[46m€€[40m€[46m‹[0m‹[36mﬂ[1mﬂﬂ[0m‹[1;47m‹ [40;31m [37m€€€[41m≤[40;31m›[0;34m [44;37m   [40;34m€ [37m  [36m  ‹[1m‹[46m‹[40m€[46mﬂﬂ[0;36m˛[30m€€€€€
[37m  [30m€[1mﬂ‹[0;34m€€€‹[36m˛ [1;44;34mﬂ≤[0;34m€€[37m [1;30m€€[0m [1;47;30m‹[40;37m≤≤[0m‹[34mﬂ[44;36m±[40m˛[34mﬂ[1;44mﬂﬂ[0m [1;43;31m‹[47;37m€‹[40;30mﬂ[47;37mﬂ[40m€€€€[46m€[47m€‹‹[40m€[47mﬂ[0m [1;46m‹[40m€€€[41m€[40;31m›[0;34m±[44;37m [1;36m∞∞[0;34m ∞[37m [1;30m  [0;36m€[1m€€€€€[0;36m [30m€€€€€€
[37m  [30m€€[1mﬂ‹[0;34m€€ﬂ[36m‹‹[37m [34m€[1m≤[0;34m€€[37m [1;43;30m€ﬂ[40m‹[0mﬂ[1;47mﬂ€ [0m [33m‹[1;43;31m‹[40m‹‹[43m‹[47;37m€[41m€€[46m€[40m‹€€[47m€[40m€€€[47m€[46mﬂ[0mﬂ[1m‹[47m‹[40m€€€[41m€€[0m [34mﬁ[44;37m  [40;34m∞≤[37m [36m  [1;34m‹‹[0;36mﬂ[1;46mﬂﬂﬂ[40;30mﬂ[0;30m€€€€€€€
[37m  [30m€[37m [30m€[1m ˛[0;36m €‹‹ﬂ˛[34mﬂ[1m±[0;34m€€[37m [1;43;30m [31m ‹[40m‹‹‹[43m‹[40m€€€€[41;37m≤[40;31m€[37m€€€€[47m€€€€€€€€€[40m€€€€€[41m€[40;31m›[0;34mﬁ€[44;37m [40;34m €[37m [1;34m˛ﬂ[46mﬂ[0;36m‹‹[1;34mﬂ[0m [1;46;36m [40;30mﬂ[0;30m€€[37m [30m€€€€€
[37m  [30m€€€[36m €[1m≤≤≤≤[46;37m‹[0;36m‹±[37m [34mﬂ€›[33mﬁ[1;31m€€€€€[43m€ﬂﬂ[40m€[41;37m±[40;31m€[47;37m€[40m€€€€€€€€€€€€€€€€€[41m€ﬂ[0m [34m€€‹ﬂ[36m [1;30m‹[46mﬂ[0;46;30m   [1;34m‹[40m‹‹[30mﬂ[0;30m€€€€€€€€€
[37m  [30m€€€€€[36mﬂ[1mﬂ[46;37mﬂ€€ﬂ[0m [36m   [1;30m [0m [1;43;31mﬂ[40m€€€€€[43m‹[0m [33mﬂ[1;43;31mﬂ[40;37m€€€€€€€€€[47mﬂ[40mﬂ[31mﬂ€[41;37m€[40m€€€[41m€ﬂ[40;31mﬂ[0;34m €€ﬂ[36m [1;30m‹€[36m∞∞[0;36m€[1;46;34m‹[40m‹‹[30mﬂ [0;30m€€€€€€€€€€
[37m  [30m€€€€[37m [30m€€[37m [36mﬂﬂ [1;34m‹[0;36m  [34m∞[1m   [0;33mﬂ[1;43;31mﬂ[40m€€€€€[43m‹‹[37mﬂ[40m€€€€[47mﬂ[40mﬂ[0mﬂ[1;31m‹[37m‹[41m‹[40m€€€€[41m€[47mﬂ[40;31mﬂ[0;34m   [36m    [1;30mﬂ[0m∞∞[1;46;30m‹‹‹[40mﬂ[0;30m€€€€€€€€€€€€€
[37m  [30m€€€€€€€€€[36m [1;34mﬂ[0;36mﬂ[1;34m [0;36m‹[1;34m [30m [34mavg [0;33mﬂ[1;31mﬂ[41m€[40m€€€€€€[0mﬂﬂ[1;31m‹[37m‹[41m‹[40m€€€€€€[41m€[47mﬂ[40;31mﬂ[0;34m‹€€ [1mﬂﬂ[0;36m [1;34m˛‹‹[0;36m  [1;30mﬂﬂ[0;30m€€€€€€€€€€€€€€€
[37m  [30m€€€€€€€€€€[37m   [34m [1m [0;36m˛[1;34m [30m   [0;34m    [1;31mﬂﬂ€€≤≤[41;37m≤€[40m€€€€€[41m€€[47mﬂ[40;31mﬂ[0;34m €€ﬂ[1;30m‹[46mﬂ[36m   [34mﬂ[40m‹[46m€[40m±[0;36m [30m€€€€€€€€€€€€€€€€€
[37m  [30m€€€€€€€€€€€€€[37m  [30m€[37m[6C[1;30m  [0;34m    [1;31mﬂﬂ[41mﬂ[37mﬂ€[40m€€€[41m€[40mﬂ[31mﬂ[0;34m €‹ [1;30m‹[0m∞[1;46;30m‹‹‹‹‹[0;36mﬂ[1;30mﬂ[0m [30m€€€€€€€€€€€€€€€
[37m  [30m€€€€€€€€€€€€€€€€€€€€[37m[12C[1;30mﬂﬂﬂ[0m[5C[36m [1;30m‹[46m€[40mﬂﬂﬂﬂ[0;30m€€€€€€€€€€€€€€€€€€€€€
[37m  [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
SAUCE00Christmas Bauble 2018              avgblockjesus       Blocktronics        20181125+6  P 7      IBM VGA               