[0;40;37m    [32m‹‹[1;30m  [0;32m‹[37m [1;32mﬂﬂﬂ‹[42m‹‹[0;32m€[1;42mﬂ[40mﬂ€‹[42mﬂﬂ‹‹[0;32m›[1m€‹‹‹€[0m [1;47;30m≤[40m›[0m [1;47;30m±≤≤[0m    [32mﬂﬂﬂ‹‹[1;30m [0;32mﬂ‹‹€€ﬂ€ﬂ€[1;30m [32m‹‹‹‹‹‹‹   ‹€ € ﬂ€
[30m  [0;32m‹‹[37m [32mﬂﬂ‹[1;30m [0;32mﬂﬂ‹‹[1;30m  [42;32mﬂﬂ[40m€[42m‹‹[0;32m€[1m€€‹ﬂ€ﬂ€[0m    [1;47;30m≤[40m›[0m [1;47;30m±≤[40m›[0m [1;30m   [0;32m‹‹‹‹‹€€ﬂ€[37m [32m€[37m [32mﬁ[1m‹‹[42m‹[40m‹‹[0m  [1;32m  ﬂﬂ€€ﬂ€ €‹ ﬂ€
[0;32m‹‹‹[37m [32mﬂﬂ[1;42mﬂ[40mﬂﬂ[42mﬂ[40mﬂ[42mﬂﬂ[40m€[42m‹‹‹[40m‹‹ﬂ€[0;32m›[1m€[0;32mﬁ[37m [1;32m€[0m [1;32m€[0m    [1;30mﬁ[47m±[0m [1;47;30m∞±[0m   [1;30m    [0;32m‹€ﬂ€[37m [32mﬁ›[37m [32m€[1;30m [0m [32m€[37m  [32m€[1mﬂﬂﬂ€‹‹‹€ﬂ €  €  €
[0;32m‹‹[37m [32mﬂﬂ‹‹€‹€ﬂ€[37m [1;32m‹[42m‹[40m€ﬂ€[0m [1;32m‹ﬂ[0;32m€[1m€[0;32mﬁ›[1m€[0m [1;32mﬁ›[0m   ﬁ[1;47;30m±[0m [1;47;30m∞[40m›ﬁ[0m   [32m‹‹€ﬂ[37m  [32m€[37m [32mﬁ›[37m [32mﬁ[1mﬂﬂﬂ€‹‹‹[0m  [1;32m  €ﬂ€‹ €‹ €  ﬂ€
[0m  [32mﬂ‹‹€ﬂ€[37m [1;32m‹‹€ﬂﬂ[0;32m€[37m [1;32m€[42mﬂ[0m [1;32m€[0m [1;32mﬁ›[0m [1;42;32mﬁ[40m›[0m [1;32mﬁ›[0m   ﬁ[1;47;30m∞[0m €[1m [43;30m≤[0m  [1;30m    [0m   [32m›[37m  [32m€[37m [1;32m‹[42m‹[40m‹‹[0m   [1;32mﬂﬂﬂ€€ﬂ  €‹ € €€  €
[30m [0;32m‹ﬂﬂ[37m [32m€[37m [32m›[1mﬂ[30m [0m›[1;30m›[0m  [32m€[1m‹€[0;32mﬁ›[1m€[0m [1;32mﬁ›[0m [1;32mﬁ›[0m  [1;32m€[0m   ﬁ[1;47;30m∞[0m ›[1;30mﬁ[43m±[0m[9C[1;32m ‹‹‹‹   ﬂﬂ€‹‹ €ﬂ€‹   € ﬂ  €
[0m [30m€€€[32m€[1;30m  [0;32m›[1;30m  [47m±[40m [0m   [1;32m€[0m  [1;42;32mﬁ[40m›[0m  [1;32m€[0m [1;32mﬁ›[0m   [1;32m€[0m   € [1m›[43;30m≤[40m›[0m[9C[1;32m    ﬂﬂ€‹‹   €€€‹ ﬂ€  ﬂ€   €
[0m    [32mﬂ[37m [1;30m   [47m∞±≤[40m  [32m‹€[30m  [32mﬁ›[0m  [1;32m€[0m[10C[1;47m∞[0m [33mﬁ[1;43;30m±[40m›[0m[17C[1;32mﬂ€‹€ﬂ  ﬂ€ ﬂ€  €   ﬂ
[0m  [1;30m    ‹[42m±∞[32m∞[0;32m€€[1;42;30m≤[40m [32m€[30m‹  [32mﬁ›[0;30m€[37m  [1;32m€[0m[9C[1;47m±[0m [1;43;33m∞[30m∞[0;33m›[37m[9C[1;32mﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ‹  ﬂ€ ﬂ€ €
[0m [1;30m   [0;32m‹[1;42m∞∞∞±≤[0;32m€€[1;42;30m±[40m [32m€[42;30m≤[40m€‹ [32m€[0;30m€[37m   [1;32mﬂ[0m[8C[1mﬁ[0m [1;43;33m±∞[0m[15C[1;32m‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
[0m [1;30m [0;32m €[1;42m∞±±≤≤≤±[0;32m€[1;42;30m∞±[40m‹[42m≤≤[40m≤€   [0m[11C[1mﬁ[0m›[1;43;33m≤≤[0m[10C[1;32m ‹‹€ﬂﬂ  €ﬂ  €‹ﬂ€  €  €
[0m [1;30m [0;32m€[1;42m∞±[5;33m±∞[0;1;42;32m≤[40m€€[42m≤±[0;32m€[1;42;30m∞±[0;32m›[1;30mﬁ[42m≤[40m ›  [0m[5C[30m€€€€[37m [30m€[1;37mﬁ[0mﬁ›[1;43;33m€[40;30m‹[0m [30m€€€€€€€[37m[8C[1;32m€ﬂ    € ﬂ€ ﬂ
[30m [0;32mﬁ[1;42m∞[0;32m‹ﬂ[1;42m±±[5;33m∞[0;1;42;32m≤≤∞∞[0;32m€[1;42;30m∞[0;32mﬂ[1;30mﬂ‹ﬂ[0;36m [1;30m‹   [0;30m€€€€€€€€[37m [1;47m≤[40mﬂ[0mﬂﬂ[1;30mﬂﬂ≤[0;30m€€€€€€€[37m[7C[1;32m€ﬂ[0m[5C[1;32m€  ﬂ‹
[30m [0;36m [1m‹[0;32mﬂ›[5;1;42;33m∞[0;32mﬂ[1;42m∞±[0;32m›€€ﬂ‹ﬂ[1;36m‹[0;36m‹€[1;30m€≤›   [0;30m€€€€€€€[37m [1;47m±[0;30m€€€€€[1m±[0;30m€€€€€€€[37m [1;32m    ‹ﬂ[0m[7C[1;32m€   ﬂ
[0m [1;46;36m≤±∞[0;36m‹[32mﬂ€ﬁﬂﬁ››ﬂ[36m‹€€[1;46m±∞[40;30m€ﬂ‹   [0;30m€€€€€€€[37m ﬂ[1;47m∞[0;30m€€€[1m≤ﬂ[0;30m€€€€€€€
[37m [1;36mﬁ[46m≤[40m‹[0;36m ﬂ[1;30m  [0;32mﬂ[1;30m [0;36m‹€ﬂﬂ[1;30m [36m‹[46m≤[0;36mﬂ[1;30m‹[42m≤[40m±[0;30m€€€€€€€€€€[37m [30m€[37mﬂ€[30m€[1m€ﬂ[0;30m€[37m [30m€€€€€€
[37m [1;30m [36mﬂ[46m≤±[0;36m‹[1m‹[46mﬂﬂ[0;36m€ﬂ[1;30m [0;36m‹‹€[1;46m≤[40mﬂ[30m‹[42m≤[40m≤›[0;30m€€€€€€€€[1;37mﬁ[47m≤≤ﬂﬂ≤[30m∞±≤[40m€€≤›[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[11C[1;32m‹[0;32m‹[37m [32m [1m˛[0;36mﬂﬂﬂﬂ[32m   [36mﬂﬂﬂﬂ[32m‹‹[1;42;30m±≤[40m€ﬂ[0;30m€€€€€€€€€[37m [1;47m≤±∞[0m [1;47m±[30m∞±[0m [1;30m€€±[0m [30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[9C[1;32m‹[42m±[0;32m€[1;42m∞[0m   [1;32mﬂ[30m [32m€‹ﬁ‹[0;32mﬁ[1;42m±[40m‹[42m≤±∞[0;32m€ﬂ[1;30mﬂ˛[0;30m€€€€€€€€€€[1;37mﬁ[47m±∞[0m€ [1;47m∞[0m€[1;47;30m±[0m [1;30m€€≤›[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[8C[1;42;32mﬂ≤±∞[0;32m€[30m€€€€[1;32mﬂ‹[0;32mﬂﬂ[5;1;42;33m∞[0;32m€[1;42m∞∞∞[0;32mﬂ‹[1;30m‹ﬂ[0;30m€€€€€€€€€€€€[1m‹[0mﬂ[1;47m∞[0mﬂ[32m‹[37mﬂ€ﬂ[32m‹[1;30mﬂ€ﬂ‹[0;30m€€€€€€€€€€€€€€€€€€€€€€[37m[10C[1;33m‹[0;32mﬂﬂ[1;42m∞[0;32m€€[30m€€€€€€[32mﬂﬂ‹‹‹‹‹ﬂ[30m€€€€€€€€[1m‹‹‹‹€≤‹‹€[0;32m‹[1;42m∞∞≤[0;32m‹[1;42m≤∞≤[0;32m‹[1;42m∞[40;30m‹‹ﬂﬂ‹‹‹[0;30m€€€€€€€€€€€€€€€€[37m[9C[1;33mﬁ[43m≤±∞[0;33m‹‹[32mﬂ[30m€€€€€€€€€€€€€€€€€[31m [37m [1;30m‹[42mﬂ[0;32m€[1;42m∞∞±[0;32m‹[1;42m±≤≤€€≤±±≤≤±≤€≤∞≤[0;32m€[1;30m€≤‹€≤≤[42m≤[40m‹‹[0;30m€€€€€€€€€€€€[37m[9C[1;32m‹[33mﬂ[43m±[0;33m‹[1m [0;33mﬂ[1;43m∞[0;30m€€€€€€€€€€€€€€[1m‹ﬂﬂ‹[42mﬂ[32m∞±±±±≤€€€€€€€≤€€€€€≤∞∞≤∞±≤[30m∞±±≤≤≤≤[40m≤‹‹[0;30m€€€€€€€€€[37m[10C[1;32m‹[0;32m‹[33mﬂﬂﬂ[32m‹[30m€€€€€€€€€€€[31m‹[1;30m€ﬂ‹[42mﬂ[0;32m€[1;42m∞±±≤≤€≤€€€€€€€€€€€€≤∞[0;32m€€[1;42m∞±∞∞≤≤[30m∞∞±±±±≤≤≤[40m≤‹[0;30m€€€€€€€[37m[11C[1;42;32m≤±∞[0;32m€€[30m€€€€[37m[5C[1;31m [41m∞[0;31mﬂ[1;30m‹[42mﬂ[32m∞±±±≤≤€€€€[5;33m∞∞[0;1;42;32m€€€€€€[5;33m∞[0;1;42;32m€€€€€≤≤€≤±∞∞±∞[0;32m€[1;42;30m∞∞∞±±±±≤€[40m≤‹[0;30m€€€€[37m[13C[32mﬂ‹ﬂﬂ[30m€€€€€€€[37m [1;31m [41m±[0;31mﬂ[1;30m‹[0;32m€[1;42m∞±±≤≤€€€€€€[5;33m±±∞[0;1;42;32m€€€[5;33m∞∞±∞∞[0;1;42;32m€€€€€€€≤≤€≤±∞±∞[0;32m€€[1;42;30m∞∞∞±≤[40m€≤‹[0m [30m€€€[37m[13C[1;30m [0;32mﬂ[1;30mﬂ[0;30m€€€€[37m    [1;41;31m≤[40mﬂ[30m‹[0;32m€[1;42m∞±≤≤€€€€€€€[5;33m∞≤±±[0;1;42;32m€[5;33m∞∞∞±≤∞∞∞∞[0;1;42;32m€€€€€€€[5;33m∞[0;1;42;32m€€€≤±∞[0;32m€€€[1;42;30m∞∞±≤[40m€≤±[0m [30m€€€€€
€[37m [30m€[37m    [1;31mﬁ€[30mﬁ[0;32m€[1;42m∞±≤€€€€€€€€€€[5;33m±[0;1;42;32m€[5;33m∞[0;1;42;32m€[5;33m∞±±±≤±∞∞∞[0;1;42;32m€≤€€€≤€[5;33m∞±∞[0;1;42;32m€€≤±[0;32m€€€[1;42m∞[30m∞∞±≤[40m€€±[0m [30m€€€
€€[37m[5C[1;31m€›[0;32mﬁ[1;42m∞±≤€€€€€€€€€€€[5;33m∞[0;1;42;32m€€[5;33m∞∞±±≤≤≤±[0;1;42;32m€≤±±≤€∞±€€[5;33m∞±∞[0;1;42;32m€€≤∞[0;32m€[1;42m∞±≤[30m∞±±≤[40m€≤±[0m [30m€€€
[37m[6C[1;41;31m≤[40m€[0m [1;42;30m›[32m∞±≤€€€€€€€€€€€€€€[5;33m∞[0;1;42;32m≤[5;33m∞∞±±±∞∞±∞[0;1;42;32m∞±≤[0;32m€[1;42m≤€≤≤≤≤€€±±∞∞±≤[30m∞±±≤≤[40m€≤≤[0m [30m€€
[37m[5C[1;41;31m≤≤≤[0m [1;42;30m›[0;32m€[1;42m∞±≤≤€€€€€€€€€€€[5;33m∞[0;1;42;32m€±≤≤€€≤€€≤≤[0;32m€[1;42m∞±[0;32m€[1;42m€≤±±∞±≤€€≤±±≤±[30m∞±±≤≤≤€[40m≤›[0m [30m€
[37m    [1;41;31m≤≤±±[40m›[30mﬁ[0;32m€[1;42;30m‹[0;32mﬂﬂ[1mﬂﬂ[42m≤≤€€€€€€€€≤±∞∞±≤≤±∞≤±∞[0;32m€€[1;42m∞[0;32m€[1;42m≤±∞∞±∞±≤€€≤≤±∞[30m∞±±≤≤≤€€[40m±[0m [30m€€€€€
[37m   [1;31mﬁ[41m≤±±≤±[40m‹[30mﬂ[0;32m [1;31m‹‹[41m≤[40m‹‹‹[32mﬂ[42m≤≤€€€€≤≤≤±[0;32m€[1;42m∞±±≤∞∞≤[0;32m€€€€€[1;42m±∞[0;32m€€€€[1;42m∞±≤±€€∞[0;32m€[1;42;30m∞±±≤≤≤€€[40m≤›[0m [30m€€€€
[37m  [1;30m ›[41;31m≤±≤∞∞±≤≤±±±∞±±≤[40m‹‹[32mﬂ[42m≤±≤±∞∞∞[0;32m€€[1;42m∞[0;32m€[1;42m∞±[0;32m€[1;42m∞≤[0;32m€€€€[1;42m∞[0;32m€€€€€€[1;42m∞±∞±≤±[30m∞∞±±≤≤[40m€[42m€[40m≤≤≤‹[0;30m€€€€
[37m  [1;32mﬁ[42m≤[0;32m [1;41;31m≤±∞[0;31m€[1;41m∞±∞[0;31mﬂ‹‹ﬂ€[1;41m±[0;31mﬂﬂ[1;41m±≤[40m‹[32mﬂ[42m±∞[0;32m€€€€€€[1;42m∞[0;32m€[1;42m≤≤[0;32m€[1;42m∞[0;32m€[1;42m≤[0;32m€€€€€€€€€€[1;42m∞[0;32m€[1;42m∞±∞[30m∞∞±±≤[40m€[42m€[40m≤ﬂﬂ[0m  [1;30m‹[0;30m€€€
[37m  [1;32m€[42m±[40;30m›[31mﬁ[41m≤∞[0;31m€€[1;41m∞[0;31m€€‹ﬂ€‹ﬂ‹ﬂ‹ﬂ[1;41m±∞[40m‹[0;32mﬂﬂ€€€€[1;42m∞±[40m‹[0;32mﬂ€[1;42m≤[0;32m€€[1;42m∞≤[0;32m€€€€€€€[1;42m∞∞±±[40mﬂ[42;30m∞∞±±≤≤[40m€€ﬂ[0;32m [1;30m‹[41m≤≤[40m≤›[0;30m€€€
[37m [1;30mﬁ[42;32m≤±[30mﬂ[0m [1;31m€[41m±[0;31m€€€€[1;41m∞±[0;31m›ﬁ€€€€‹€‹ﬂ[1;41m±≤[40m‹[0;32m ﬂ€€€[1;42m∞±≤[40m‹[0;32mﬂ€€€[1;42m∞[0;32m€€€€€[1;42m∞∞±±[40mﬂ[0;32m‹[1;42;30m∞±±≤≤≤[40m€ﬂ[0;32m [37m [1;31m‹[41;30m±≤≤[40m±[0m [30m€€€
[37m [1;32m€[42m≤±∞[40;30m›[31mﬁ[41m≤[0;31m€[1;41m∞[0;31m€[1;41m∞±≤[0;31mﬂ[37m [31mﬂﬂﬂ€€€€€‹ﬂ[1;41m±≤[40m‹[0;32m ﬂ€€[1;42m∞∞±≤[40m‹[0;32mﬂ€€›€€€[1;42m∞±±[40mﬂ[0;32m‹[1;42;30m∞±±≤≤≤[40m€ﬂ[0;32m [1;31m‹‹[41m≤[0;31m›ﬁ[1;30mﬂ‹≤[0m [30m€€€
[1;32mﬁ[42m≤±∞[0;32m€[1;42;30mﬂ[0;32m [1;31m€[41m∞[0;31m€€[1;41m±[0;31mﬂ‹ﬂ[1mﬂ[0m  [1;30m∞[0m   [31mﬂ€€€‹ﬂ[1;41m±≤[40m‹[0;32m ﬂ€€[1;42m∞±≤[40m›[0;32mﬁ€€ﬁ€[1;42m∞±[40mﬂ[0;32m‹[1;42;30m∞∞±±≤≤[40m€ﬂ[0;32m [1;31m‹[41m±±∞[0;31mﬂ‹[1;30mﬂ[41m±≤[40m∞[0m [30m€€€
[1;32m€[42m≤∞[0;32m€€[1;42m∞[40;30m›[31m€[41m±∞[0;31m€[1;41m≤≤±∞[0;31m€ﬂ[1m‹[0m [1;30mﬂ€[47m≤[0m‹ [32m [31mﬂ€€‹ﬂ[1;41m±∞[0;31m‹ [32mﬂ€[1;42m∞±≤[0;32m ≤€ [1;42m∞±[40m›[0;32mﬁ€[1;42;30m±±≤≤[40m€ﬂ[0;32m [1;31m‹[41m≤±[0;31m€ﬂ[37m [31mﬂ[37m [1;30m€[41m≤[40mﬂ‹[0m [30m€€€
[1;32m€[42m±[0;32m€€€€[1;42;30mﬂ[0;32m [1;41;31m≤±±±±∞[0;31m‹‹ﬂ‹[1mﬂﬂ‹[30mﬂ[47m∞[40;37m€[47m‹[0m‹[32m [31mﬂﬂ€[32m [31m€[1;41m±∞[0;31m‹[32m ﬂ[1;42m∞±[40m›[0;32mﬁ€›ﬁ[1;42m∞[0;32m ≤[1;42;30m∞≤≤[40m€ﬂ[0;32m [1;31m‹[41m≤±[0;31mﬂ[37m [1m [30m‹‹[0m [1;30mﬂ‹[41m≤€[40m› [0;30m€€€
[1;32mﬁ[42m±∞[0;32m€€€€[1;42;30mﬂ[0;32m [1;41;31m≤±∞[0;31m€€€€€‹ﬂﬂ‹[1mﬂ‹[37mﬂ€€€[47m‹[0m‹[32m [31mﬂ[32m [31mﬂ[1;41m∞±[40m€‹[0;31m [32mﬂ[1m›[0;32m €›ﬁ≤ [1;42;30m∞±≤[40mﬂ[0;32m [1;31m‹[41m≤±[0;31mﬂ[37m [1m [0m‹[1;47m±[30m≤[40m›[0m [1;30m‹ﬂ[41m≤≤[40m±∞[0;30m€€€€€€€€€€
[1mﬁ[32m€[42m±[0;32m€€€€€[1;42;30mﬂ[0;32m [1;41;31m≤±∞∞[0;31m€€€€€€‹ﬂ‹[1mﬂ‹[37mﬂ[47m≤±∞[0m€[1;47;30mﬂ[0m‹[32m  [31mﬂ[1;41m±[0;31mﬂ[1;41m±≤[40m‹[0;32m ﬂ∞ﬂ›∞[1;30m‹ﬂ[0;32m [1;31m‹[41m≤±[0;31mﬂ[37m [1;30m‹[0m‹[1;47m≤[40m€[47m≤[30m‹[0m [1;31mﬂ[30mﬂ€‹ﬂ[0m [1;30m≤[0;30m€€€€€€€€€€
[37m [1;32mﬁ[42m≤∞∞[0;32m€€€€[1;42;30mﬂ[40m‹[31mﬂ[41m≤±∞[0;31m€€€€€ﬂ‹‹€‹[1;30m‹[31m [30mﬂ[0mﬂﬂﬂ[1;30mﬂﬂ[0m   [31m‹ﬂ[1;41;30m∞±≤[40m‹[0;32m ∞∞[1;30m‹[0;32m [1;30m‹[31mﬂ[0;32m [31mﬂ[1;37m [30m‹[47mﬂ[0m€[1;47m∞[30m‹[40;37mﬂ[0m [1;31m‹[41;30m∞±≤[40m‹ﬂ›ﬁ≤›[0;30m€€€€€€€€€
[37m  [1;32m€[42m±±∞[0;32m€€€€[1;42m±[40;30m‹[31mﬂ[41m≤±∞[0;31m€€ﬂﬂ€‹‹‹‹ﬂﬂﬂﬂ€€‹‹[1;30m‹[0m [1;30m‹[0;31m‹€[1;41;30m∞±≤≤≤€[40m‹‹[41m≤±∞[0;31m‹[1;30m∞[0;31m‹[32m [37m [1m  [31m‹‹[41mﬂ[30m∞∞±±≤€[0m [1;42;30m€€[40m≤[0;30m€€€€€€€€€
€[37m [1;30mﬂ[42;32m≤≤±∞[0;32m€[1;42m∞±≤±±[40;30m‹[31mﬂﬂ[30mﬂ[0;32m [1;30m‹[33m‹‹[0;32m [1;30mﬂ[0;31mﬂ€€€€€‹‹‹ﬂﬂﬂ€€ﬂﬂ[1;41;30m±≤≤[40m≤±ﬂﬂ[41m±[40mﬂ[0;31mﬂ[1;30m∞[0;31m€‹ﬂ‹ﬂ[1mﬂ[0m [31m‹‹ﬂ[1;41;30m∞≤€[40mﬂ[0m [1;30mﬁ[42m€[40m≤›[0;30m€€€€€€€€€
€€[37m  [1;32mﬂ[42m≤±∞[0;32m€[1;42m∞±≤€€€€€[5;33m∞±≤≤[0;1;42;32m≤±∞[0;32m‹‹[1;30m‹ﬂ[31mﬂﬂ[41m±≤≤±[40mﬂ[32m‹‹[42m≤[40m‹[0;32m [1;30mﬂ›[32m ‹[42m±≤[40m‹[42m±∞[40;30m‹[0;32m  [31mﬂ‹ﬂ€[1;41;30m∞±≤€[40mﬂ∞[0m [1;30m‹€[42m€[40m≤±[0;30m€€€€€€€€€€
€[37m [30m€[37m [32m [1mﬂ[42m≤±∞∞∞±≤≤€€€[5;33m∞±≤±∞[0;1;42;32m€€€≤≤±∞∞[0;32m‹[1;30m‹[31mﬂ[30m‹[42;32m±≤€[5;33m∞[0;1;42;32m≤[40m‹[0;32m [1m‹[42m∞±≤≤€€€±[40;30m≤‹‹[0;32m [31mﬂ[37m [1;30mﬂﬂ[0m   [1;30m‹€[42m≤≤€[40m±[0;30m€€€€€€€€€€€
€€€€[32m  [1mﬂ[42m≤±±±∞[0;32m€[1;42m∞∞∞±±≤[5;33m±∞[0;1;42;32m€[5;33m∞[0;1;42;32m€€€€€€€€€€€€≤€[5;33m∞∞∞∞[0;1;42;32m€€€€€≤€≤€≤≤±∞[40;30m‹[0m [1;30m∞‹‹[42m≤≤≤±≤€[40m≤[0;30m€€€€€€€€€€€
€€€€€€[37m [1;30mﬂ[42;32m≤≤[0;32m‹ﬂ[1;42m∞±[0;32m€€€€€€€[1;42m∞±≤[5;33m∞[0;1;42;32m€€€€€€€€€€€€[5;33m±≤±±∞[0;1;42;32m€€€€€€€€€€≤±∞[0;32m€€€€[1;42;30m∞±±≤[40m≤ﬂ[0;30m€€€€€€€€€€€
€€€€[37m [30m€€[37m  [1;32mﬂ›[0;32mﬁ‹[1;42m≤[0;32mﬂ[1;30mﬂ[0;32m[5C[1;30mﬂ[0;32mﬂﬂ[1;42m≤[40m€[42m€€€€€€€€€[5;33m∞∞±±≤≤±∞∞[0;1;42;32m€€€€€€€≤±∞∞[0;32m€[1;30mﬂ‹ ﬂ[42m±≤€[40mﬂ[0;30m€€€€€€€€€€€€
€€€€€€€€€[37m  [1;30mﬂ[42;32m±[40;30m≤∞ [0m [1;30m‹‹[0m [1;30m‹[0m [1;30m‹‹[0m‹‹[1;30mﬂ[33mﬂ[42;32m≤€€€€€€€[5;33m∞∞±±≤±∞[0;1;42;32m€€€€€€≤±±∞[40;30mﬂ [0m [1;30m∞ﬁ[0m [1;42;30m≤≤[40mﬂ[0;30m€€€€€€€€€€€€€€
€€€€€€€€€€[37m  [1;30mﬂ[42;32m∞[40;30m‹[0m [1;30mﬁﬂ‹ﬂﬂ‹[0mﬂ[1;47;30m∞[0m€[1;47m∞≤‹[40m‹[0m‹[1;30mﬂ[33mﬂ[42;32m≤[5;33m‹‹[0;1;42;32m€€€[5;33m∞∞∞∞∞∞[0;1;42;32m€€≤[40;33mﬂﬂ[32mﬂ[30mﬂ‹[0m [1;30m €[0m  [1;30m›ﬁ≤ﬂ[0;30m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€[32mﬂ€‹[37m [1;30m‹≤›[47m≤∞[0m€ ﬂ[1;47m∞[0mﬂ[1mﬁ€€€[47m‹[40m‹‹‹[0m‹[1;30mﬂ[32mﬂﬂ[33mﬂﬂﬂﬂ[30mﬂ[0m‹[1m‹‹[47m∞[0m€€[1;47;30mﬂ[0m [1;30mﬁ›‹ [32m‹[42m∞[40;30mﬂ[0;30m€€€€€€€€€
€€€€€€€€€€€€€€€[1mﬂ[0;32m€[1;30m‹ﬂ[0m [1;30mﬁﬂ[0m [1;30mﬁ[0m€‹‹[1mﬁ‹‹ﬂ€€€€€€€€€€€€€€€[47m≤[0mﬂﬂ[1;30m‹[0m [1;30m›€≤ﬂ[32m‹[30mﬂ[0;30m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€[32mﬂﬂ€[1m‹‹[0m‹ [1;30mﬂ[47;37m∞≤[40mﬂ[0m [1;47mﬂ[40m€€€€€€€€€€€€€€€[47m≤∞[0m€€[1;30m›ﬁ›ﬂ[33m‹[42;32m≤[40mﬂ[0;30m€€€€€€€€€
[37m[13C[30m€€€€€€€[1mﬂ[42;32m±≤[40;33m€‹‹‹‹[32m‹‹‹‹[0m‹ﬂ[1mﬂﬂﬂ[47mﬂ[40m€€€€€€€[47m≤∞[30m‹[40mﬂ[0m [1;30mﬂ[33m‹[42;32m≤[40mﬂ[0;30m€€€€€€€€
[37m[17C[30m€€€€€[1mﬂ[0;32mﬂﬂﬂﬂﬂ[1m‹‹‹‹ﬂﬂﬂ€[42m≤[40m‹‹‹‹[33m‹[36m‹[33m‹‹‹‹[32m‹[42;30mﬂ[40;32m€[42m≤[40mﬂ
[0m[24C[1;30mﬂﬂ[42;32m∞±≤€€€€€€[40m‹‹[0;32m‹‹[1;30m‹ﬂ[32mﬂﬂﬂﬂﬂﬂ[30mﬂ‹˛
[0m[27C[1;30mﬂﬂ[42m‹[32m±±≤€€€€≤±∞[0;32m€€[1;42;30m∞≤[40m€ﬂﬂﬂ
[0m[30C[1;30mﬂ[0;32mﬂﬂ[1;30mﬂﬂ[0m [1;30mﬂ[0;32mﬂﬂﬂ[1;30mﬂﬂ


[0;30m  [1;32m‹‹‹   ‹[0;32m›[37m[6C[1;32m‹‹ﬂ
    [42m≤[0;32mﬂ[1;42m±∞[0;32mﬂ[37m[6C[1;32mﬂ[0;32mﬂ[1;42m±[0;32mﬂ
[37m[6C[32mﬂ‹€‹  [31m‹‹‹ [1;32m‹[0;32mﬂ[1;42m∞[0;32m‹
[37m[9C[32mﬂ [31m€[1;41;37mﬂ±[0;31mﬂ€
[37m[12C[31mﬂﬂﬂ [32m‹
[37m[14C[32mﬂﬂ[1;42m≤±[40mﬂ
[0m[15C[1;32mﬂ[0;32mﬂ[1;42m∞[0;32mﬂ€‹
[37m[17C[1;32m‹[0;32mﬂ[1;42m≤[0;32m‹
[37m[20C[32mﬂ‹





[37m[7C[1;30m--== ansi made by necro / fuel for Blocktronics xmas pack 2018==--
SAUCE00Christmas Bauble 2018 TMNT         necro               fuel                20181125ü4  P N      IBM VGA               