[0m








                                                [31m.[37m
                                                 [1;31m˛[0m
                                                  [1;31m›[0m
                                                 [1;41m∞[0m
                                    [31m‹‹[37m          [1;31;41m∞[40m›[0m
                                [31m‹‹‹‹‹‹ﬂﬂﬂ‹‹[37m    [1;31;41m±[0;31m››[37m
                             [31m‹≤≤ﬂﬂﬂ€[1;41mﬂ ﬂﬂﬂ€€€€[40m‹[0;31m‹ﬁ[37m [1;41m∞[0m
                          [31m‹ﬂ ‹[37m  [31m‹[1;41m∞∞∞[0;31m‹€€[1;41m∞∞[0;31m€€[1;41m˛ﬂ€€[40m€‹[0m [1;41m±[0;31m‹[37m
                        [31m‹   ≤› €[1;41m∞‹‹±±±   ∞∞[0;31m€[1;41mﬂﬂ±ﬂ€€[0;31m‹[1;37;41m‹[31;40m›[0m
                       [31mﬁ›[37m [31m±±ﬁ≤ﬁ[1;41mﬂ[0;31m€[1;41m∞±±€€±±[0;31mﬂ[1;41mﬂ[0;31m‹[1;41m‹‹[0;31m€€[1;41m≤›[37;43m€[41m€≤≤[0m
                        [31mﬂ›[37m   [31mﬂ‹[1;41m›[0;31mﬂ[1;41mﬂﬂ‹  ﬂ[0;31m›ﬁ[1;41m±±≤≤€€[0;31m€[1;41m≤ﬂ[40m€[37;41m€€≤[0m  [1;31m›[0m
                           [31m˛‹›[1mﬁ[41m±±[0;31m‹ﬂ€[1;41m€ ∞[0;31m ﬁ[1;41m≤€€≤€≤ﬂ ∞≤[40m€[37;41m≤[0m [1;31;41m€[0;31mﬁ[1m›[0m
                    [31m∞∞[37m     [31m‹ﬁﬂ≤[1;41m≤≤±∞[0m [31mﬂ[1;41m≤[0;31m›  ﬂ€ﬂ›[1;41m±€≤≤ ∞€€[37;40m›ﬁ[41m±[0m
                     [31m‹≤≤€€[1m‹‹[0;31m‹[1;41m›€€ﬁ≤≤[0;31mﬁ[1m›[0m [31m›ﬁ≤‹‹[37m [31m∞∞ﬂ[1;41m€±±ﬁ€[40m€›[37;41m∞[31;40m›[0m
                    [31m€€[1;41m∞[0;31mﬂ[1mﬂﬂ[41m≤›ﬂ€‹€∞ﬂ[40m›[0m [1;31m≤‹‹[0;31m‹ﬂ[37m  [31mﬂ[1;41mﬂ[0;31m‹∞ﬁ[1;41m ∞∞›ﬂ[40mﬁﬂ[0m
                   [31mﬁ≤ﬂ[37m  [31m˛[37m  [1;31mﬂ[41m‹[0;31m€[1;41m€≤≤∞[0;31mﬂ‹[37m [1;31;41mﬂﬂ€€€‹[0;31m‹€[1;41mﬂ€[0;31m‹ ﬂ›[1mﬂ›ﬂ[0m
                   [31mﬁ›[37m   [31mﬂ‹[1m‹[0m  [31mﬂ[1;41m˛ﬂ±±∞[0;31m‹  ﬂ[1;41mﬁﬂ[0;31m›[1;41m›[0;31mﬂﬂ€‹ﬂﬂ[1;33mﬁ‹‹‹‹‹[0m
                    [31mﬂ‹     [1mﬂﬂ[0;31m›ﬂ€[1;41m‹‹ﬂﬂ≤±∞ﬁ[0;31m‹ﬂ[37m [31m€ﬂ[37m [33m‹[1m‹[43m±±[40m€€[37m€€[33m€€[43m≤≤≤[40m‹‹‹‹[0m
                       [31m˛    ﬂ‹±≤ﬂ€[1;41m˛ﬂﬂ≤[0;31m ﬂ›[32m∞∞[37m [33m‹[1;43m±[0;33m›[1;32m›[33;43m∞[0;33m‹[1m‹€€[43m≤≤≤≤[37m€€€[33;40m€€€[37;43m€€[33;40m‹‹‹[0m          [33m‹[37m
                          [31m∞∞[37m  [31mﬂﬂ[1;41m∞[0;31m‹ﬂ[1;41m∞[0;31mﬂ[37m [32m‹≤‹[37m [33mﬁ[1;32m›[0;33m›[1;32m›‹[42m±[0m [1;33m€[43m≤≤[40m€‹[0;33m‹[1;43mﬂﬂﬂﬂ[40m€€€€€[43m≤≤[40mﬂ[0;33m€[1;43m±±[0;33m‹‹[37m   [33m‹‹[1;43m∞[37m±±[0m                                [31mﬁ‹ﬁ›[37m [32mﬁ[1;42mﬁ‹[0;32m‹›[1m˛›‹[42m±≤[0;32mﬁ‹[37m [1;33m€[43m≤≤±± ∞∞±±≤≤[40m‹‹‹[0;33m‹[1mﬂﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1;43m‹≤≤[0;33m‹‹[37m [33mﬂ›[1;43mﬁ[0m                                 [31m›[37m [31m›[32mﬁ∞ﬂ[1mﬁﬁ‹ﬁ[42m≤›±[0;32m‹[1;42m±±[40mﬂ‹‹[33mﬂﬂﬂ[43m∞∞±±[0;33m€[1;43mﬂﬂﬂ[0;33mﬂﬂﬂ[1;43mﬂ≤±±∞∞[37m∞[33m‹[0;33mﬂﬁ››ﬁ[37m
                                   [32m‹€›‹[1;42m±[40m€ﬁ›[42m±∞∞∞±∞[0;32m≤±±∞                 [33mﬂﬂﬂ€‹[1;43mﬂ[0;33mﬂ[1;43m‹[0m [1;33;43mﬁ[0m                               [32m‹‹[1;42m∞∞[0;32m‹ﬂ[1;42m∞±[40m€[37;41m€€[32;40m‹[0;32mﬂ‹‹ﬂﬂ≤≤±∞∞∞ﬁ[1m‹‹[0m                   [33mﬂ›[1;43m±[0m
                           [32m‹‹€[1;42m±≤±≤±±∞∞∞±[40mﬂ€[37;41m€€[32;40m‹[0;32m‹ﬂﬂﬂ[37m [32m∞∞±[37m [32m±[1;42m≤≤[40m€€‹[0m                 [1;33;43m‹[0;33m‹[1;43m›[0m                         [33m‹[1m€[0m [32m‹[1;42m±€€≤±±[0;32mﬂ[1;42m∞[0;32m›[1;42m∞∞∞[0;32m‹[1mﬂ[37;41m€€[32;40m€[0;32m€ﬁ‹›€‹ﬂ›±[1;42m≤€[37;40m€€[32;42m€[40m›[0m               [33mﬁ[1;43m€ﬁ[37m€[0m                        [33mﬁ[1mﬂ[0;32m‹[1;42m∞∞€[37;41m€€[0;32m≤›‹›ﬁ[1;42m∞∞∞±≤≤[47m≤≤[42m±∞[0;32mﬂﬁ[1;42m±±∞[0;32m€[37m [32m±[1;42m∞±[47m≤≤€[42m±[0m                [33mﬂ[1;43mﬂ[0;33m€[37m                        [32m‹€[1;42m∞∞[0;32m≤≤[1;42m€∞[0;32m€€≤ ›[1;42m∞±±≤€[37;40m€€[32;47m≤≤[42m≤≤[0;32mﬁ[1;42m≤≤±∞[0;32m›±€[1;42m∞≤≤≤±[40m›[0m                 [33mﬂ[37m                       [33mﬁ‹[37m [32m‹€[1;42m∞∞[0;32m€ﬂﬂ€€ﬁ[1;42m±±±±[0;32m›ﬂ[1;42m€€[37;40m€€[32;42m€≤∞€€≤±∞[0m [32m±€[1;42m∞±±±[0m
                      [1;33m‹ﬂ[0;32m‹[1;42m∞±±∞[0;32m€±∞[37m  [32m€€[1;42m∞±±±±[0m [1;32;42m≤≤[0;32mﬂ[1;42m±±∞±€€€≤[0;32mﬂ≤≤≤€[1;42m∞[0;32mﬂ[37m
                    [1;33m‹€[0;32m‹[1;42m∞∞±±€€∞[0;32m≤±∞[37m  [32mﬂ€[1;42m∞∞±∞[0;32m›ﬁ[1;42m±±[40m‹[0;32mﬁ[1;42m±€€€≤±[0;32m›‹›€ﬂ[37m
                   [1;33m≤[0;33mﬂ[32m‹[1;42m∞±±€€[37;41m€€[0;32m≤≤ﬂ[37m  [32mﬂ‹ﬁ€[1;42m∞∞∞[0;32m›∞[1;42m±±≤›≤≤€±±∞[0m [32mﬁ[1;42m∞[0;32m›[37m
                 [1;33m‹[0;33mﬂ[32m‹[1;42m∞±±€€[37;41m€€[32;42m∞[0;32m±±[37m      [32m€›ﬂ[1;42m∞[0;32m€≤[37m [1;32;42m±≤[40mﬂ[0;32mﬁ[1;42m±≤[0;32m›[1;42m∞∞[0;32m€€ﬁ[1;42m∞[0;32m›[37m
               [1;33m˛[0;33mﬂ[32m‹[1;42m∞∞±€€[37;41m€€[32;42m∞[0;32mﬂ‹ﬂ[37m       [32mﬁ[1;42m∞[0;32m∞€≤›∞[1;42m≤[0;32m›[1m∞[42m∞±±[0m∞[32m≤›≤≤€€[37m
               [33m›[1;32;42m∞∞∞[0;32m€ﬂﬂ≤€ﬂ‹ﬂ[37m         [32mﬁ[1;42m±[0;32m±±≤ ∞[1;42m≤[40m‹›[42m∞[0;32mﬂ[37m‹ﬁ‹[32mﬂ›≤≤›[37m
              [32m‹€€€≤≤€ﬂﬂ             [1;42m∞≤±[0;32m‹[1;42m±[0;32m›ﬁ[1;42m≤€∞[0m∞≤[1;47m≤≤[40m€[47m‹[40m‹[0m‹[1m‹[0;32mﬂ[37m
               [32mﬂﬂﬂ[37m                [32m‹[1;42m∞≤€≤±[0;32mﬂ‹[1;42m±[0;32mﬂ[1;42m≤[0m [1;32m±[0m∞≤[1mﬂﬂ[0m [32m‹‹[1m‹[0m
                               [32m‹‹[1;42m‹€€€€≤≤±±∞[0;32mﬂ[1m‹[42m€[40mﬂ[0;32mﬂ[1m‹€[42m≤≤≤≤[40m€€‹[0m
                            [32m‹‹[1;42m€€€€€€[40m€‹ﬂ[42mﬁ€[40m€‹[42mﬂ[0;32mﬂ[1m‹€[42m€€€€€€€€≤≤≤[40m‹[0m
                         [32m‹[1;42m€€€€€€€€€€€€±[40m‹€[42m±[40mﬂ€€€[42m€€€€[40m€€[42m€€€€[40mﬂ[42m≤≤[0;32m›[37m
                       [1;32m‹[42m€€€€€€€[40m€€[42m€€€€[40m€[42m≤±±[0m [1;32m€€[42m€€€€€€[47m≤≤[37;40m€€[32;42m€€≤[40m€ﬂ[42m±[0m
                      [1;32;42m€€€€€€€€€€€€€€[40m€[42m≤±±[0;32m›[1mﬁ[42m≤€€€€€€€€€€€€≤≤≤±[0;31mﬁ[1;32m±[0m
                     [1;32;42m€€€€€€€€[47m≤≤[42m€€€[40m€€€[42m±±∞[0;32m›[1m€[42m≤≤≤≤€€€€€€€≤≤≤≤≤±[0;32m›[31m€[32m›[37m
                    [1;32;42m≤€€€€€€[47m≤≤[37;40m€€€[32;42m€€€[40m€[42m≤±±∞[0;32m›[1;42m∞±±≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞[0m [1;31;41m±[0m
                   [1;32mﬁ[42m≤€€€€€€€€€€€€€€€≤±∞ [0;32m›[1;42m∞∞±±±±±±±±±±±±±∞∞∞ [0;32m›[1;31mﬁ[0;31m›[37m
                   [1;32m›[42m≤€€€€€€€€€€€€€≤≤∞∞[0;32m€›€ﬁ[1;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞[0m [1;31;41m›[0m
                   [32m€[1;42m±±≤≤≤€€€€€≤≤≤≤∞∞∞[0;32m€€ﬁ[1;42m±[0;32m›€€€€€[1;42m∞∞∞∞∞∞∞∞∞[0;32m€€€[1;42m ∞∞[0m
                   [32m€€[1;42m±±±±≤≤≤≤≤±±±∞∞ [0;32m€ﬂ‹›ﬂ €[1;42m∞∞∞∞∞∞[0;32m€€€€[1;42m∞∞[0;32m€€€[1;42m∞∞∞∞[0;32m›[37m
                   [32mﬁ€€€[1;42m∞∞±±±±±∞ [0;32m€€€ﬂ‹≤ﬁ≤  ﬁ[1;42m∞[0;32mﬂ[1;42m∞∞[0;32m€€€€[1;42m∞∞[0;32m€€€[1;42m∞∞[0;32m€[1;42m∞[0;32m›ﬂ[37m
                    [32m‹ﬂﬂ€€€€€€€€€€€€[1;42m∞∞[0;32m€≤≤›[37m [32mﬁ[1;42m±≤[40m‹[42m≤[0;32m€€[1;42m∞∞∞∞∞[0;32m€€[1;42m∞∞[0;32m€[1;42m∞[0;32m›[1;31;41m›[0m
                    [32mﬁﬂ€‹‹€ﬂﬂ€€‹‹€[1;42m∞∞±±∞[0;32m€≤≤›[37m [1;32;42m±€€≤≤∞∞∞±±∞∞[0;32m€€€€€›[31m›[37m
                     [32m≤€€[1;42m∞∞∞∞∞[0;32m€€€€[1;42m∞≤≤€€∞[0;32m€€≤›[1mﬁ[42m€€€≤≤±±±±∞∞[0;32m€€€€[1;42m∞[0m
                      [32m≤€€[1;42m∞∞∞∞∞∞∞[0;32m€€€[1;42m∞≤≤€±[0;32m€€›[1mﬁ[42m€€€≤≤±±±±∞∞[0;32m€€€[1;42m∞∞[0m
                       [32m≤€€[1;42m∞∞±±±∞∞[0;32m€€€[1;42m∞±±∞[0;32m€≤›[1mﬁ[42m€€≤≤±±±∞∞[0;32m€€€€›ﬂ›[37m
                        [32m≤€€[1;42m∞∞∞∞∞∞∞∞[0;32m€€€€[1;42m∞∞[0;32m€›ﬁ[1m€[42m≤≤±±∞∞∞∞[0;32m€€[1;42m∞∞[0;32m›[1;31;41m›[0m
                         [32mﬂ€€[1;42m∞∞[0;32m€[1;42m ∞∞∞∞[0;32m€€≤€[1;42m±∞[0;32m›ﬁ[1;42m±±±±±∞∞[0;32m€€€€€≤[1;31mﬁ[41m≤[0m
          [1m±±[0m               [32mﬂ€[1;42m  [0;32m€€€€€€≤±€[1;42m∞∞[0;32m›ﬁ[1;42m∞±±±±∞∞∞[0;32m€€€≤›[1;31mﬁ[0m
        [1m≤≤[0m                   [32mﬂ€€€€≤≤≤∞∞≤€[1;42m∞[0;32m›ﬁ[1;42m∞∞∞±±∞∞[0;32m€€€≤›[37m
    [1m‹ﬂ[0m                         [32mﬂﬂﬁ±± ‹[37m [32m∞≤€›ﬁ€[1;42m∞∞±±∞[0;32m€€€≤≤[37m
   [1m€ﬂ[0m        [1m≤≤‹ﬂ[0;36m   [1;37m∞∞        [0;32m‹≤≤‹‹[1;42m∞∞±±[0;32m‹‹ﬂ[37m [32m≤≤€[1;42m∞∞∞∞[0;32m€€≤≤[37m
  [1m≤[36m€[37m›[0m       [1m≤[46m€[40m›ﬂ[0;36m  [1;37m∞∞   ‹›   [0;31m›[32m€[1;42m∞∞[0;32mﬂﬂﬂﬂﬂ[1;42m±≤€€≤[0;32m‹[37m [32m≤≤€[1;42m∞∞[0;32m€›≤≤[1;31mﬁ[0m
 [1m±€[36m€[0m       [1m≤[46m€[36;47m€[37;46m€[0;36m     [1;37mﬁ‹€ﬂ   [0;31mﬁ[32mﬁ≤ﬂ[37m [31m‹€€€‹[32mﬂ€[1;42m≤≤≤±[0;32m›ﬁ≤≤€€€›ﬁ[1;31mﬁ[0m        [1m∞∞[0m
 [1m±€›[0m       [1m≤[46m€€[0;36m     [1;37m‹[36m≤≤[37m≤    [0;31m€[37m [32m›[31m‹[1;41m‹ﬂ[40mﬂ[0;31mﬂ‹[1;41m≤‹[0;31m‹[32m€[1;42m±±∞[0;32m›ﬁ≤≤€€€€ﬁ[37m           [1m∞∞[0m
[1mﬁ≤≤       ≤[46m€[36;40m€[37m›[0;36m    [1;37mﬁﬂﬂ[0m      [31m€›[37m [1;31;41m€€≤≤[0;31m€[1;41m±±ﬂ∞[0;31m›[32mﬁ[1;42m∞[0;32mﬂ[37m [32m€≤€€€€€›[37m
 [1m€€[0m      [1m±≤[46m€[36;40m€[0;36m  [1m∞∞[0m    [1m≤≤  ‹[0m [31mﬁ[37m [31m€[1;41m€[40mﬂ[0;31m€‹[1;41m‹[0;31mﬂ[1m››[41m≤€[0m [32m›[37m [32mﬂ≤€€€€€€›[37m                   [1m±±[0m
 [1mﬁ›[0m     [1m∞±[46m€€[40m›[0;36m           [1;37mﬁﬂ[0m   [31m≤[1;41m∞[0;31m›[1;41m∞[0;31mﬂﬂ[1m≤≤ﬂ[41m±[0;31m‹[32mﬁ[37m [32m∞≤€€[1;42m∞∞[0;32m€€€[37m        [1m∞∞[0m            [1m±±[0m
 [1mﬁ[0m       [1m∞[36;47m€[37;46m€[0;36m     [1;37m‹˛≤≤[0m   [1mﬁ    [0;31mﬁ[1;41m‹±±[0;31m€   ‹[1;41m∞[0;31m≤[37m [32m±±€€€[1;42m∞∞∞[0;32m€›[37m         [1m∞∞[0m     [1mﬁ‹[0m
          [1;36;47m€[37;40m›[0;36m      [1m∞∞[37m±[0m         [1;31;41m€€≤≤[0;31m›[1m∞[0;31m€[1;41m±±[0;31m›[32m∞±≤€€[1;42m∞∞∞∞[0;32m€[37m [31m›[37m        [1m±±[0m     [1mﬁ€›[0;36m     [1;37m‹[0m
          [1mﬂ›[0;36m [1;37m≤[0m    [1;36m∞∞[37m±[0m        [31m›‹[1;41mﬂ[0;31mﬂﬁ›€[1;41m≤≤[0;31m≤ [32m±≤€€[1;42m∞∞∞∞∞[0;32m€[1;31mﬁ[0;31m›[37m       [1m≤≤ﬂ[0m     [1;46m€[40m€       ≤›[0m
            [1m≤≤ﬂ[0m    [1;36m∞∞[37m∞[0m      [31mﬁ›[1;41mﬁ›[0;31m‹[1;41m‹±±[0;31mﬂ[1;41m€[0;31m‹ [32m≤€€€€€[1;42m∞∞∞[0;32m›[1;31;41m±[0m               [1mﬁ[46m€[40m›       ﬁ€[0m
  [1m≤≤[0m         [1m±±[0m             [31mﬁ∞[1;41mﬁ[37;40m€[31;41m€≤≤‹[40m€ﬂ[41m€[0;31m›[32mﬁ€€€€€€[1;42m∞∞[31;40mﬁ[0;31m€[37m        [1m≤≤[0m [1;36m∞∞[0;36m  [1;37m€€        €€[0m
              [1m∞∞[0m       [1;36m∞∞[0m   [31m‹ﬁ[1;41m≤€€›€€‹[0;31mﬂ€€[37m [32m€€€€€€€∞[1;31;41m±[0m        [1m€€›[0;36m    [1;37mﬁ€›        ≤€[0m
                            [31mﬂ≤[1m›[41m≤≤ﬂ€[37;40m€€[41m€[31m€±[0;31m›[32mﬁ€€€€€∞[1;31;41m±[0m        [1;36m≤≤[37mﬂ     [46m€[40m€         €›[0m
    [1m≤≤[0m                      [31m€ﬁ€[1;41m±±[0;31m‹€[1;41m‹‹ﬂ[0;31mﬂ[1;41m±±[0m [32m€€≤€∞[1;31;41m∞[0m        [1m€ﬂ›     [46m€[40m€›[0;36m        [1;37mﬁ€[0m
                            [31m≤‹›[1;41m€›±[0;31m€[1;41m≤≤›≤€[0;31mﬂ›[32mﬁ€≤€[31mﬁ[37m                 [1mﬁﬂ[0;36m         [1m€[37m›[0m
          [1m±±[0m                [31mﬂ€‹[1;41m€[0;31m›€‹[1;41m±±€€[0;31m [1;41m‹[0;31m€[37m [32m≤≤ﬁ[37m     [1m˛[0m           [1m‹          ‹€[0m
                              [31mﬂ[1mﬂ[41m±[40m‹[0;31mﬂﬂ€[1;41mﬁ[0;31m›[1;41m≤€›[0;31m›[32mﬁ≤[37m                [1m‹[0m           [1m≤≤[0m
                               [31mﬂ[1;41m≤€€≤[0;31mﬂ[1;41m∞[0;31m€[1;41mﬁﬂ[0;31mﬂ [32m≤≤[37m                          [1m±±[0m
                                [31m‹[1;41m≤[40mﬂ[0;31m‹[1m‹[41m≤≤[0;31m€‹≤›[32m≤±[37m      [1mﬁ[0m                [1m∞∞[0m
                [1m∞∞[0m               [31mﬂ[1;41mﬂ[0;31m≤ﬂ€[1;41mﬂ±±[0;31m‹[32mﬁ≤±[37m      [1mﬁ€[0m                         [1m∞∞[0m                                   [31mﬂ[1;41mﬂ[40m‹[0;31m›‹[1;41m‹[0;31m≤[32mﬁ±[37m    [1m‹[0m  [1mﬁ[36m€[37m›[0m      [1;36m∞∞[0m      [1mﬂﬂ[0m
                                     [31mﬂ≤‹±ﬂ[32m€∞[37m       [1mﬁ[36m€[37m›[0m           [1m‹[0m [1mﬂ[0m
                                     [32m∞±‹≤€≤[37m         [1m›[0m                [1m≤≤[0m
                                    [32m∞‹ﬂﬂ[37m [32mﬂ›[37m   [1mﬁ[0m   [1;36m∞[0m  [1m›[0m            [1m‹€ﬂ[0m
                                    [31m‹‹ﬂ[1mﬂﬂ‹[0m    [1m€[0m [1mﬂ[36m∞∞[0m  [1;36m∞∞[0m        [1;36m≤≤[37mﬂﬂ[0m
                             [1m˛[0m     [31m∞ﬂ[1;41m∞±±[40m‹‹[0;31m›[37m   [1;36mﬁ[0m [1;36m∞€[0m     [1m›[0m    [1;36m±±[37m‹ﬂ[0m
                                  [31m∞≤ﬁ[1m‹‹[41m≤≤[0;31mﬁ[37m [31m›[37m [1mﬂ[0m [1;36m∞€[37m∞∞[0m  [1mﬁﬁﬁ[0m [1m‹ﬂ[0m              [1;36m‹[0m
                               [1mﬂ[0m  [1;31;41m∞≤[0;31m‹ﬂ[1mﬂ[36;41m∞[31;40m›‹[0;31m›[37m   [1;36m∞€≤[0m [1;36m∞∞[37mﬂ[0m [1mﬁ€ﬁ≤[0;36m‹[37m      [1m‹‹[36m‹‹[0m
                             [1;36m˛‹[0m [1m›[0m [31mﬁ[1m‹€[37;41m±[36m±[37;40m€[36;41m˛[31;40mﬂ[0m   [1;36m∞€≤[37m±[0m [1m‹[0m  [1m≤≤€[0m [1mﬂ€€‹‹‹[36mﬂﬂ[37mﬂ[0m  [1m‹‹[0m
                             [1;36m‹≤[37m‹›[0m [31m∞[1m≤[36m‹[0m‹ﬂ[1;36;41m≤[31;40m›[0m   [1;36m∞€≤[37m≤[0m   [1m‹ﬂ‹[36m€€[37m›€[36m€€[37mﬂ[0m
                            [1;36mﬁﬂ[37m‹ﬂ[0m [31m∞≤[1;37;41m±±[36;40mﬂ[37mﬂ[31;41m≤±[0;31m∞[37m [1;36m∞€€[37m ‹˛‹ﬂ‹€€[36m€€[37m›ﬁﬂ[0m [1m‹‹ﬂﬂﬂ[0m
                          [1;36m∞∞[0m [1mﬁ›[0m [31m∞[1;37;41m±[40mﬂ[36mﬂ[37m‹‹ﬂ‹[0;31mﬂ[37m [1m€[36m€€[37m ﬂ[0m [1m€[0m [1;36m€€[37m€€€ﬂ[36m€[0m [1m‹ﬂí[0m [1m‹˛[0m
                             [1mﬁ€[0m [1;41m±[40m∞€€[41m≤[0m [31mﬂ[37m [1m‹€[36m€€[0m [1m‹›€[0m [1;36m€€[37m€€ﬂ[0m  [1;36m€[0m  [36mﬁ[1;37mﬂ‹[0m
                          [1;36m›[0m  [1m€€∞±≤€€[36m›[0m [1m‹€€€≤≤ﬂ€€€€€€ﬂ[0;36m ﬂ[37m [1mﬂﬁ›[0m
                          [1m›[36mﬁ[0m [1;36m€[37m€›€[36m€€[37m€‹€€[36m€€[37m€ﬂ‹€€€€€ﬂ[0;36m‹ﬂ[37m    [1mﬁ›[0m
                          [1mﬂﬁ[0m [1;36m€[37m€€‹€[36m€[37m€€[36m€€[37m€€€€€ﬂ‹€ﬂ€[0;36mﬂ[1;37m       [36m€[0m
                            [1m€ﬁ€€[36m€€[37m€€€€ﬂﬂ≤≤[0;36mﬂ[1;37m‹€ﬂ[0m  [1m≤≤[0m       [1m€[0m
                            [1;36mﬁ[37m›[36mﬂ€€€ﬂ[37mﬂ[36m‹[0m [1m‹ﬂ[0m [1m›[0;36mﬂ[1;37mﬂ[0m [1m‹ ﬁ€› ‹ﬁ‹‹˛[0m
                             [1m≤[36m›ﬂ≤‹[37m   €[0m [1m‹[0m [1mﬂ€ﬂ ﬂ€[0m [1m€€€ﬂ[0m
                       [1;36m∞∞[0m    [1m‹[36m›ﬂ[0m [1mﬂ‹ ﬁ€ﬂ∞[0m [1mﬁ€[0m [1m‹€[0m   [1mﬂ[0m         [1m≤[0m
                            [1m€[36mﬂ[0m  [1m∞∞€[36m€[0m [1m€[0m [1m‹€ ﬂ€ﬂ              ≤[0m
                           [1m€[36mﬂ[0m  [1m‹≤ﬂ [36mﬂ›[0m [1mﬂ[0m
                     [1;36m∞∞[0m   [1m€€€[0;36mﬂ[1;37m˛ﬂ[0m
                         [1mﬁ[36m€[37mﬂ[0m       [1m∞∞[0m                       [1m±[0m
                         [1m≤≤                                 ±[0m
                        [1m±±[0m                                   [1m∞[0m
                                                             [1m∞[0m
                      [1m∞∞[0m







                                                                               [30m€COMNTPeel is all about speed. Hot, nasty, bad ass speed. -Eleanor Roosevelt                                                          SAUCE00carin taylor                       aeleus                                  20191023ß<  P }     IBM VGA               