[0m                                        [33m›ﬂ[1;43m ∞[0;33m€≤[1m [0;33mﬁ›ﬂ[37m
                                        [33mﬁ≤›±≤[37m   [33m›[37m
                                [1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
                             [1;31m‹€€€€€€[43m≤≤[40m€€€€€€€€€‹‹[0m
                           [1;31m‹[43m≤≤[40m€€[43m≤≤[40m€€€€€€€€€€€€[37;41m≤≤[31;40m€€€‹[0m      ›
                          [1;31;43m≤≤≤≤≤[40m€€€€€€€€€€[47m≤≤€[40m€€€€€€€€€‹[0m    [1;47mﬁ[0m
                [1;36;41m Say good-bye to all of this... and hello to oblivion. [0m
                        [1;31;43m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€[47m≤[0m   [1;47m≤[0m
                       [1;31m€[43m≤≤≤≤≤≤≤≤[40m€€€€[47m≤≤[40m€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€[47m≤≤[40m›[0m  ﬁ[1m›[0m
                      [1;31mﬁ[43m≤≤≤≤≤≤≤≤≤≤[40m€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤≤[0m  ﬁ[1m€[0m
                      [1;31mﬁ[43m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[47m≤[40m›[37;47mﬁ[40m‹[47mﬁ[40m›[0m
                      [1;31mﬁ[43m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0mﬁ[1m€ﬂ[47m≤[0m
                     [1;31m‹‹ﬂ[43m≤≤≤≤≤≤≤≤≤[40m€[47m≤≤[40m€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1m€›[0mﬁ[1m›[0m
                    [1;31m≤›ﬂ›€[43m≤≤≤≤≤≤≤≤≤[40m€€[47m≤≤≤≤≤≤≤€€≤≤[40m›[47m≤≤≤≤≤≤≤≤[40m›[0m [1m›ﬁ[47m≤[0m
                    [1;31mﬂ‹›[0m [1;31mﬁ[43m≤≤≤≤≤≤≤[40m€€€€‹  ﬂﬂ[47m≤≤≤≤≤[37;41m≤[31;40m›ﬁ[47m≤≤≤≤≤≤[40m€[0m  [1m≤[47m‹[40m≤›[0m
                   [1;31mﬁ€ﬂ[0m [1;31m±ﬁ[43m≤≤≤≤≤≤[40m€€€€ﬂ[0;31mﬂ[1mﬂﬂ[0m    [1;31mﬂ[37;41m≤[40m€€[0m [1;31m‹[37;41m≤[40mﬂ[31mﬂﬂﬂﬂ   [37m≤[0mﬁ[1;47m€[40mﬂ[0m
                    [1;31m€‹›≤€[43m≤≤≤≤≤≤[40m€€€›[0m ﬂ[1;36m‹[37m‹˛[0m   [1;31mﬂ‹[47m≤[40m›[47m≤[40mﬂ[0m   [1;31m±≤‹[0m   [1mﬁ[0m ﬂ
                     [1;31mﬂ€›ﬂ[43m≤≤≤≤≤≤[40m€€€‹ ‹‹‹[0m [1;31m‹˛[0m  [31m±[1;47m≤≤[40m›[0m [36m‹[37m [1m˛‹[0m     [1m‹€€€‹[0m
                       [1;31mﬂﬁ[43m≤≤≤≤≤≤≤[40m€€€€€‹ﬂﬂ€‹›[0m [31m≤[1m€[47m≤[40m ‹[0m [1;36mﬂ[37mﬂ[0m [1;31m‹›[0m [1m‹≤[47m≤≤[0m [1m‹[47m≤€[0m
                        [1;31m€≤[43m≤≤≤≤≤≤≤[40m€€€[47m≤≤≤≤[40m€ﬂ[0m  [1;31;43m≤[40m€[47m≤[0m [1;31mﬁ≤≤‹≤≤[47m≤[0mﬁ[1m≤›ﬂ[0m   [1;47mﬂ[40m››[0m
                        [1;31m≤[43m≤≤≤≤≤≤≤≤[40m€€€€€ﬂﬂ[0m [1;31m±±[0;31mﬁ[1;43m≤[40m€[47m≤[0m [1;31m€€[47m≤≤≤≤[0m  [1mﬂ‹ﬂ≤≤[47m≤≤[40mﬂ[0m
                        [1;31m≤[43m≤≤≤≤≤≤≤≤≤[40m€€€›‹≤≤[0m [31m≤[1;43m±±[47m≤[37;41m≤[0m [1;31;47m≤≤[37;41m≤≤[31;47m≤[0m    [1m›[0mﬁ ﬂﬂ
                       [1;31m∞ﬁ[43m≤≤≤≤≤≤≤[40m€€€[41m€[40m€€ﬂ    [41m‹[40m€[37;41m≤[40m›[0m [1;31;47m≤≤≤≤[0m     [1m€[0mﬁ≤[1;47m∞[0m
                       [1;31m∞ﬁ[43m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€‹[0m [1;31m›[0m [1;31mﬂﬂ‹€[47m≤≤≤[0m      [1m€≤[0m≤[1;47m±[0m
                      [1;31m±±∞ﬂ[43m≤≤≤≤≤≤≤≤[40m€€ﬂ  ﬂﬂﬂﬂﬂ€€€ﬁ€[47m≤[0m       [1m€≤[0m≤[1;47m±[0m
                     [1;31mﬁ≤≤∞∞[0m [1;31mﬂ[43m≤≤≤≤≤[40m€€€›[0;31m‹[37m [1mﬂﬂ[0m [1mﬂﬂ[0m [1;31m‹€€[47m≤[0m        [1m€≤[0m±[1;47m±[0m
             [1;33m‹[0;33m‹[1m‹‹[43m±±[0;33m‹[1;31m ≤€≤±±∞∞[0m [1;31mﬂﬂ[43m≤≤[40m€€€‹[0m [1;31;41m±±≤≤≤≤[40m‹∞€[47m≤[0m         [1;47m≤[40m≤[0m±[1;47m±[0m
          [1;33m‹€€€€≤≤ﬂ[0;33mﬂ[37m [1;31m±€[43m≤≤[40m≤≤±±∞∞  [43m≤≤[40m€€€€€€€‹‹‹€[47m≤≤[0m          [1;47m≤[40m≤[0m∞[1;47m≤[0m
         [1;33mﬁ€[37m≤≤[33mﬂ‹€‹€€‹[0m [1;31mﬂ€[43m≤≤€€[40m≤≤±±   ﬂﬂ€€ﬂﬂﬂﬂ€€[47m≤≤[0m           [1;47m≤[40m±[0m∞[1;47m≤[0m
         [1;33mﬂ[43m≤≤[0m [1;33;43m±±[40mﬂﬂ[37m‹€[33m€€‹[0m [1;31mﬂ€[43m≤≤≤€€[47m≤≤[40m≤∞∞[0m  [1m‹‹€€›[31mﬁ€ﬂ[0m [33mﬁ‹[37m         [1m€±[0m [1;47m≤[0m
   [1m‹‹‹‹‹‹‹‹‹‹‹‹[0m [33mﬂ[1mﬂﬂ[43m±±[40m€€€‹[31mﬂ€€[47m≤≤[40mﬂﬂﬂ[37m‹‹€€ﬂ±±ﬂ[31m ﬂ[0m [33m‹[1m‹€€‹[0;33m‹[37m       [1m›∞[0m [1mﬁ[0m             ‹‹‹[1mﬂﬂ[47mﬂ[0m [1mﬂﬂ[30m≤≤[37m ‹‹±±ﬂﬂﬂﬂﬂ€€€‹‹[0m   [33mﬂﬂﬂ[37m [1;31mﬂ±[37m‹‹€€€[47m≤≤[40mﬂﬂ[0m    [33mﬂ[1;43m±±≤≤[37m≤≤[33;40mﬂ[0;33mﬂ[1m‹[43m‹[0;33m‹[37m  [1m‹‹‹‹‹[0m      [1m‹‹‹‹ﬂﬂ[47mﬂ[40m‹‹‹€€€[0m [1;30mﬂ[37m‹‹[0m               [1mﬂﬂﬂ‹[0m    [1m‹[47m€€≤[40m≤ﬂﬂ[0m ‹‹‹[1m‹‹‹‹‹‹‹‹‹‹[0m [1m‹‹[0m ‹[1m‹€[47mﬂ[40mﬂﬂ[0m ﬂ[1mﬂﬂ‹‹[47mﬂﬂ[40m€‹‹[47m‹‹[40m€€[47mﬂﬂﬂ [0mﬂﬂ[1mﬂ[0m                        [1m‹[0m [1m≤›ﬂ[47m›[40m‹[0m ﬂﬂ[1m‹‹[47m‹‹[40m€€±±[47mﬂﬂ[40m€[47mﬂﬂ[40mﬂﬂ[0m≤≤ﬁ[1;47m±±[40mﬂ[0m ˛‹[1mﬂ[47mﬂ[40m€‹‹€€[47m€[40mﬂﬂ[47mﬂ [0m≤≤[1mﬂﬂ [0m‹[1m‹‹[47m±±[0m      [1;30m∞∞[37m ±±[0m  [1m‹‹[0m           [1mﬂ€‹ﬂ[0m [1m‹€[47m‹‹≤≤≤[40mﬂﬂ€€[47m±±±[40mﬂ[0m€€ﬂ±›[1m€[47m≤≤[0m∞∞ﬁ›[1;47m∞∞ﬁﬂ[40m›ﬂ[0m ﬂﬂﬂ‹‹[1m‹‹[47m‹[40m≤≤[47m‹‹[40mﬂﬂ[47mﬂ[40m ‹‹ﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹  ﬂ[0m             [1;33m‹‹‹[0m [33m‹[1m‹‹[0;33m‹[37m [1;33m‹‹‹‹[0m      [1m€[47m≤±[0m‹  ﬂ[1m‹[47m‹ﬂ[40mﬂ[0m‹ﬁ›
[1m               [0mﬂ[1mﬂﬂﬂﬂ€‹‹[0m      [1m±±  [33mﬂ[43m≤≤[40m‹[0;33mﬁ[1;43m≤≤[40m‹[0;33mﬂ[1;43m±±[40m€€‹[0m    ﬁ[1;47m±±[40m‹ﬁ‹[0m ‹‹‹[1;47m∞∞[0mﬂ
                      [1mﬂﬂﬂ€€‹‹  ≤≤[0m   [33mﬂﬂ[37m [33mﬂ[1mﬂﬂ[0m [33mﬂ[1mﬂﬂ[0m  [1;30m‹‹€€[0m ﬂ[1mﬂ[47m≤≤[40m€[47m‹[40m‹[0mﬂﬂ   ﬁ›
                              [1mﬂﬂﬂ€‹[0m [1m≤≤[0m        [1;30mﬂﬂ[0m   ‹‹  ‹[1m‹[0m  [1m‹[0m   [1;30m≤≤[37m [0mﬂ‹
                                           ﬂ     ﬂﬂ€€ﬂﬁ[1m€[47m≤‹[40m€€›[30mﬁ[0m›ﬂ‹≤‹[1m [47m∞[0m
                           [1m‹[0m             ±[1m          [30m≤≤[0m ﬂ[1;47m€€€[40mﬂ  [0mﬁ‹ﬁ‹[1m  [0mﬁ›
 [1;30m∞∞[0m                                     ±[1m             [0m€‹‹‹‹[1m ‹›[0m ﬂ[1;47m∞∞±±[0mﬂ
                        [1m±±[0m             ﬁ›            ≤≤€‹‹‹‹[1;47m±±±[0m€‹
 [1;30m±[0m                    [1m‹≤≤[0m              ≤≤             ﬂ≤≤€€€ﬂ‹€ﬂ
 [1;30m≤±[0m    [1;30m∞∞[0m            [1m≤≤                [0m≤≤          ﬂﬂ‹‹‹‹[1m  [0m‹‹‹‹‹‹€
[1;30m€≤≤±±[0m               [1mﬁ€›[0m                €€         [1m∞∞  [0m‹‹‹  ‹‹‹‹‹[1;47m∞∞[0m›
 ﬂﬂ[1;30mﬂ€€‹‹            [37m€ﬂ[0m                ﬁ€›           [1m±±[0m≤≤€[1;47m∞∞±±±±±[0m€ﬂ
[1;31m±±∞∞  [0mﬂﬂ[1;30mﬂ€≤≤‹‹‹[0m    [1m±€›[0m                 €€  [1;30m≤≤[0m         ﬂﬂ€€€€€€ﬂﬂ
[1;31;43m≤≤[40m≤≤∞∞∞∞∞ [0mﬂ[1;30mﬂ‹‹‹€€‹‹[37m ≤€[0m  [1;30m≤≤[0m             ﬁ€›          ±±[1m   [0m‹‹‹‹‹‹‹›
[1;31;43m≤≤≤≤[40m€€≤≤≤∞∞∞∞        [37mﬂ             ‹‹› [0m€€         ﬂ ‹‹‹≤≤[1;47m ±±±±∞∞[0m
[1;31;43m≤≤≤≤≤[40m€€€€€€€≤≤≤≤≤≤∞∞∞∞  [37m‹‹ ∞±±≤≤€€€ﬂﬂ[0m   ≤€           ﬂﬂﬂ€‹€€€ﬂﬂ  [1;30m€‹[0m
[1;31;43m≤≤≤[40m€€€€€€€€€€€€€€€€€≤≤≤≤∞∞[37mﬂﬂﬂﬂ[0m         ±±€€‹[1m       [0m∞∞     ‹‹‹[1;47m∞∞[0m› [1;30m≤≤€‹[0m
[1;31;43m≤≤€[40m€€€[47m≤≤[40m€€€€€[47m≤≤≤≤≤≤≤[40m€€€€±±∞[0;33m∞±            [37m≤≤ﬂ€€‹‹      ±±≤≤ﬁ[1;47m±±[0m€ﬂ[1m    [30m≤≤€‹[0m
[1;31;43m≤≤[40m€€€€€€€€[47m≤≤≤≤[37;40m€€[41m≤≤[31;47m≤≤≤≤≤€€[40m€±[0;33m±≤≤[37m [1;30mﬂ‹[0m             ﬂﬂﬂﬂﬂ ﬂ[1m   [0mﬂﬂﬂﬂﬂ    [1;30m±±  ≤≤€[0m
[1;31;43m≤≤[40m€€[43m≤≤[40m€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€±[33mﬁ[43m±±[0;33m±[37m  ﬂ[1;30m‹[0m [1;30m±±[0m            [1m≤‹[47m∞∞≤≤±±[0m‹ [1m‹›[0m     [1;30m±± ≤€[0m
[1;31;43m≤≤[40m€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[43m≤≤[40m∞[0;33m≤[1m€[43m≤≤[40mﬁ[0m   ﬂ[1;30m‹≤≤      ≤≤≤[0m [1m€›ﬂ[0m›[1m‹€€€€≤[0mﬂ€[1m›[0m       [1;30m±±€[0m
 [1;31;43m≤≤[40m€€€€[47m≤≤≤≤[40m€€€€€€€[47m≤≤≤[40m€€[43m≤≤[40m≤[0;33m [1mﬂﬂ[0m [1;33m€€›‹›[0m  ﬂﬂ[1;30m€‹‹‹‹  ‹‹[0m [1m€[47m‹[40m›‹ €€≤≤ﬂ€€[0m       [1;30m∞∞ﬁ›[0m
[1;33;43m∞[0m [1;31;43m≤≤[40m€€€€€€€€€[47m≤≤≤[40m€€€ﬂﬂﬂ[33m‹‹‹[43m‹[40m€€€‹[0m [1;33m€[37;43m≤≤[33;40m‹›[0;33m [1;43m∞∞[30;40m  [0mﬂﬂ[1;30mﬂ€€€‹‹[0m [1mﬂ€€‹ﬂﬂ‹[0m‹[1mﬂﬂ[30m ‹‹‹‹‹‹‹‹€ﬂ[0m
[1;33;43m±±[0m [1;31;43m≤≤[40m€€€€€€ﬂﬂﬂﬂ[0;33m‹‹[1m‹‹[43m±±[40m‹[37;43m≤≤[33;40mﬂﬂﬂ[37;43m≤≤[33;40m€[0m [1;33mﬁ€[43m±±[40m‹€[0m [1;33m‹[43m±±[0;33m±±[1;30m [0;33m‹‹[37m ﬂ[1;30mﬂﬂ[0m   [1mﬂﬂ[0mﬂﬂ      ﬂﬂ[1;30mﬂﬂﬂ[0m
[1;33mﬂﬂﬂ[0m [1;31mﬂﬂ[0;33m‹‹[1m‹‹‹≤≤[43m±±≤≤€€[40m€ﬂﬂ ‹‹€›‹€ﬂ›[0;33m‹[1;43m∞∞[40mﬂ€ﬂ‹ﬂ€ﬂ[37;43m≤≤[0;33mﬂ[1m‹[0;33m±±≤[1;43m≤≤[40m‹‹[37;43m≤≤[33;40m€ﬂ[0m
[33m≤≤€€€[1;43m∞∞±±[40m‹[43m≤≤[40m€€€€‹€‹‹€€€€€€€€ﬂ‹[0m  [33mﬂ [1m‹[43m≤≤±±[0;33m  [1m‹‹€€ﬂ[0;33m ﬂ[1mﬂ[43m±±[40m‹ﬂﬂ›[0mCOMNTI've got to keep control.
I remember doing the Time Warp.
Drinking those moments when the blackness would hit me.               SAUCE00don't dream it; be it              alpha king          blocktronics        20191028Ò   P =     IBM VGA               