[0;40;37m
   [33m [1;31m‹‹[0;33m‹‹
[37m [33m ‹[1;31m€[43m€€[41m≤≤[43m‹[40m‹[0;33m [37m  [33m‹[1;31m‹‹[0;33m‹
[37m [33mﬁ[1;31mﬂ[47m≤≤[43m€€€€€[40m›‹€[43m€€€€[40m€‹›‹[43m‹[40m€[43m€€€[0;33m‹[37m[29C[1;31m  AN ALPHA KING ANSI
[0m  [35m‹[1;31mﬂ[47m≤≤≤[43m€≤≤[0;33m›≤[1;43;31m€€€≤≤ﬂ[0;33mﬂ‹[1;43;31m‹€€€€‹›[0;33mﬂ[37m [33m‹[1;43;31m‹‹[40m€[0;33m‹[1;31m‹
[0m [1;45;35m∞≤€[0;35m‹[1;31mﬂﬂ[43m≤±[0;33mﬂ[37m [1;43;31mﬁ€€[41m≤≤[43m€[40m›[0;33mﬁ[1;43;31m€€€€€€›[0;33m›∞[1;31m€[43m€€€€€€[40m€‹
[0;35mﬁ[5;1;47m±≤±±≤≤[0;1;35m‹‹›[0;33mﬁ[1;43;31m€€≤≤[47m≤≤[0m [1;43;31m›€€≤≤[47m≤≤[43m€[0m [1;43;31mﬁ[41m≤[43m€€[41m≤≤[43m€ﬂ[0;33mﬂ[1;43;31m≤[40m›
[45;35m≤≤≤≤≤≤[5;47m≤≤≤[0;1;45m∞[0m [1;43;31mﬂ≤±±[47m≤[0;33m›ﬁ[1;43;31m≤€[41m≤[43m≤[41m≤≤[43m€[0;33m›ﬁ[1;43;31m€≤≤≤€[47m≤≤[0;33m›ﬂ[1;35m‹[0m[8C[33mﬂ[37m    [33m∞∞‹[37m[5C[33mﬁﬂ[37m[8C[33m∞[37m   [33m›
[1;45;35m≤≤≤≤≤≤≤≤≤≤[40m€‹‹[0;33mﬂﬂﬂ[1;35m‹›[0;33mﬂ[1;43;31mﬂ≤±±≤[0;33m›[1;35mﬁ∞[0;33mﬂ[1;43;31m±±±≤€[0;33mﬂ[1;35m‹€€€€€‹‹‹[0m   [33m±≤[37m[5C[33mﬂ[37m [33m∞∞[37m   [33m∞[37m [33mﬁ[37m  [33mﬁ‹
[1;45;35m≤≤≤≤≤≤≤≤€€[40m€€[5;45;37m      [0;1;35m‹‹[0;33mﬂﬂﬂﬂ[1;35m‹€€‹‹‹‹‹‹[45;37m∞[5;47;35m≤±±±±±±≤[0;1;35m€›[0m [33mﬁﬂ[37m   [33m›[37m[13C[33m∞∞[37m  [33m›[1;30m‹[0;33mﬂ
[1;45;35m€€[5;37m       ∞€€≤≤‹‹‹‹             ∞∞    [0;1;45;35m€[5;47m±±≤≤[0;1;35m€[0;35m [37m    [33mﬂ[37m [33m‹[37m  [33m∞∞[37m   [33m±[37m  [33m‹[37m    [33m‹ﬂ[1;30mﬁ[0m    [33m‹˛
[1;45;35m€€[5;37m    [0;1;35m€[5;45;37m  ‹[0;1;45;35m‹‹‹‹[37mﬂﬂﬂ[5m€€€‹‹‹‹‹‹         ∞∞[0;1;45;35m€[40m€€€€›[0m  [33m˛[37m   [33mﬂ[37m  [33m‹[37m    [33m±±[37m   [33mﬂ[1;30m‹[0m [33mﬂ[37m   [33m∞∞
[1;45;35m€€[5;37m ∞  [0;1;35m€[5;45;37m∞€€€€‹‹‹‹ ‹≤≤[0;1;45m›ﬂﬂ[5mﬂ[0;1;45mﬂ[5m€€€€≤≤[0;1;45;35mﬂ[5;37m     [0;1;45;35m€[40m€€€€[0;35m [37m   [33m∞∞[37m[5C[33m≤[37m  [1;31m [0;33m≤[37m [33m›[37m[6C[33m∞[37m    [33m±±
[5;1;45;37m∞[0;1;45;35m€[5;37m   [0;1;35m€[5;45;37m∞€€≤≤[0;1;45mﬂﬂﬂ[5m€≤≤≤[0;1;45mﬂﬂ[35mﬁ[5;37m‹‹‹ [0;1;45m [5m€€≤≤[0;1;45m [5m      [0;1;45;35m€[40m€€€›[0m [33mﬁ∞[37m  [33m›∞∞[37m [33m˛[37m  [1;30m›[0;33m∞[1;30m‹[0m  [1;30mﬁ[0m    [1;30m‹[0m [33m±±[37m [1;30mﬂ[0m  [33m≤[1;43;31m‹[0;33m‹
[1;45;35m€[5;37m   [0;1;35m€[5;45;37m∞€€≤≤∞[0;1;45;35m‹[5;37m   ‹€≤€[0;1;45;35m [5;37m  ﬂﬂﬂ€€≤≤[0;1;45m [5m       [0;1;45;35m€[40m€€€[0m  [33mﬂ≤‹[37m[8C[33m∞±[37m [33m±[37m   [33mﬂ‹[37m [33m‹≤[37m   [33m‹€‹[37m [1;43;31mﬂ€[0;33m›∞
[5;1;45;37m∞∞  [0;1;35m€[45;37mﬂ[5m€≤≤€‹‹  ‹€≤≤[0;1;45m›[35mﬁ[5;37m   ∞€€≤≤[0;1;45m [5m        [0;1;45;35m€[40m€€›[30m‹[43;31m›[0m [33m [37m  [33mﬂ˛[37m  [1;30mﬂ[0m    [33m≤≤±[37m [33mﬂ‹[1;43;31m›€‹›‹[0;33m‹[1;43;31m‹€€≤±≤‹[0;33m≤∞±
[5;1;45;37m∞∞∞  [0;1;35m€[45m‹‹‹‹[37mﬂﬂﬂﬂ[5m€≤≤[0;1;45mﬂ[35m‹[5;37m   ∞€€≤≤[0;1;45m [5m         [0;1;45;35m€[40m€€[0;33mﬁ[1;43;31m€±[0;33m› ﬂ‹‹[37m [1;31m‹[0;33m≤≤‹‹‹‹[1;31m›[0;33m‹≤[1;31m≤[43m‹€ﬂ€€€€€€€€≤≤≤‹±[0;33m›≤±
[35mﬂﬂ[1mﬂﬂ[45mﬂﬂ[40m€€€[5;45;37m     [0;1;45;35m‹‹‹[5;37m    [0;1;45mﬂ[5m€€≤≤[0;1;45m›[35mﬁ[5;37m         [0;1;35m€€›[0;33mﬁ[1;43;31m€€±[0m [33mﬂ[1;43;31m±±≤€€‹€›‹€€€€€≤≤€ﬂ€€€€€≤≤≤≤≤≤±∞[0;33mﬁ[1;43;31m∞[0m
[33m‹‹≤‹‹[37m  [35mﬂﬂﬂ[1mﬂ[45mﬂﬂﬂ[40m€€€€€€€€[45m‹‹‹‹[5;37mﬂ [0;1;35m€€€€€€€€€[5;47m±[0;1;35m€[0;33m [1;43;31m≤€€€±[0;33m‹[37m [1;31mﬂ€[43m€€€€€€€€€€ﬂﬂ‹‹€€€€ﬂﬂ€€€≤≤€€≤›±[0;33m›[1;43;31m€€€‹∞∞[30m [0;33m≤‹‹[37m [1;30m‹[0;33m‹‹[37m [1;35m [0;35mﬂﬂ[1mﬂﬂ[45mﬂﬂ[40m€€€€€€€€€€€€€€[5;47m±≤[0;1;35m›[30mﬁ[43m±[31m€€€€≤±[0;33m‹‹[1;31mﬂ[43m€‹€‹‹[40m€[43m‹€€€[40m€€[43mﬂﬂﬂ€€€€€€≤≤€€€€€≤±€€€€€€‹‹±± ±[40m‹[43m‹∞‹[40;30mﬂﬂ[43;31m‹[40m‹‹[0;33m‹[37m [1;30m‹[0;33m‹‹[1;35mﬂﬂﬂﬂ[47mﬂﬂ[40m€€[5;47m≤≤≤[0;1;35m€[0m [1;31m‹[30mﬂ[43;31m ﬂ€ﬂ€€≤≤[0;33m›[1;31mﬁ[43m€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€≤±[47m≤≤[43m€€€€€€€€€€€€€€€€€€€€€€[40m‹[43m€€€€[0;33m‹[1;30m‹[0;33m [1;30m‹[0;35m [1mﬂﬂﬂ[30m‹[43;31m€€€[40m€[43m‹‹[40m€[43m€€ﬂ[0;33mﬂ[37m [1;43;31m€€€‹‹‹€€€€€€€ﬂﬂ€‹€€[5;41;33m  [0;1;43;31m€€€€€€[0;33mﬂ[1;43;31mﬂ±€€€€€€€≤€€€€€€€[47m≤≤≤[43m€€€€€€€€€€€≤[40m›‹[43m€€≤≤≤€€€€€€€€[0;33mﬂﬂ[37m [1;31m‹[43m€€€€€€€€[5;41;33m  [0;1;43;31m€€‹‹[40m€[43m€€€[5;41;33m  [0;1;43;31m€[5;41;33m  [0;1;43;31mﬂ[47m≤[0;33m‹[1;43;31m€[0;33mﬂ[1;31m‹ﬁ[43m±€€‹ﬂ€€›±≤≤€€€€€€€€€€€€€€[47m≤≤≤≤[43m€≤≤≤≤±‹ﬂﬂ±ﬂ€€[40mﬂ[0;33mﬂ[37m [1;31m‹‹[43m€€€€[5;41;33m  [0;1;43;31m€€€€€€€€€€€€[47m≤[0;33m›[1;47;31m≤[0;33mﬂﬂ[1;30m‹[0;33mﬂ‹‹ﬂ[37m [1;30m‹[0;33m‹[37m [1;30mﬂ[0;33mﬂ[1;43;31m€€€€‹€‹[30mﬂ∞[31m±≤≤≤€€€€€€€€€€€€€€€€€‹≤≤≤±±±∞[0;33mﬂ [37m [1;30m‹[43m∞[31m≤≤€€€€€€€[47m≤≤[43m€[47m≤≤[43m€€€€€€[47m≤[0;33m≤ﬂ[1;30m‹[0;33m‹[1;30m›[0m [32m‹[1m˛[0m [32m [1;47;37m‹[0m‹ [33mﬁ[1;31m‹[43m≤‹‹‹ﬂﬂ€€€‹[40;30m‹[43m∞[0;33mﬂ[1;43;31m∞±≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤±[30m∞[0;33mﬂ [1;30m ﬂ‹[43m≤[31m≤≤€€ﬂﬂ€‹ﬂﬂ[0;33mﬂﬂ[1;43;31mﬂ[0;33m‹[1;43;31m‹‹[47m≤≤[43m€€€[0;33m›[1;30m‹ﬂﬂ[0m ‹[5;1;47;32mﬂ[0;1;47m≤[5;32mﬂ[0;1m‹€€ﬂ[0;33m‹[1;43;31m€€€€€[40m€€€[43m‹€€€€[0;33m‹[37m [1;30m‹[0;33mﬂﬂ[1;43;31m∞±±≤≤≤≤≤≤≤≤±±∞∞[0;33mﬂﬂﬂﬂ[37m    [1;30mﬂ≤ﬁ[43;31m≤€€ﬂ[0;33mﬂ‹ﬂ[37m [33mﬂ[37m  [33mﬂﬂ[37m  [33mﬂﬂﬂ‹ﬂ[1;43;31mﬁ€[40;30m‹[0;33mﬁ[1;30mﬂ[0;33m‹›[1;30m‹[0;33m‹[37mﬂﬂ[1mﬂ[30m‹[0;33m‹[1;43;31m‹€€€€€€€€€€€‹‹ﬂ€[0;33m‹›‹[1;30mﬂ[0;33mﬂﬂ[37m  [33mﬂﬂﬂﬂﬂﬂ[37m   [1;30m‹[0;33m‹‹[37m  [1;30m‹ﬁ[0;33m‹€[37m [1;30m∞±[0;33mﬁ[1;43;31m€€[0;33m‹[37m [1;30m‹[0;33m‹≤ﬂ[1;30mﬂ[37m‹[32mﬂ[0m  [1m‹[0m›  [33m‹[37m [1;30mﬁ[43;31m±€€[0;33m‹[1;43;31m ±≤±∞  ∞±€€€€€€€€€≤≤€€€≤≤≤≤[40;30m›[0m[12C[1;30mﬁ‹[0;33m≤≤≤€€€€€€€[1;43;32m∞[0;33m [1;30mﬁ‹[0;33mﬂ[1;43;31m€[0;33m‹[1;43;31m‹[0;33m››[1;30m‹›[37mﬂ€›[47;32mﬂ[40;37m€ﬂ[0m [33mﬂ≤‹›[37m [1;43;31m∞[40m€[43m€[0;33m›[1;43;31m›≤€€≤≤≤≤€€€€€€€€€€€€€€≤≤≤±∞[0m[8C[32m∞∞[37m   [1;30mﬂ[0;33m≤≤≤€€€€€€€€[43;32m±[40;33m›[1;32m  [0;33mﬂ[1;43;31m≤≤€[0;33m‹‹ﬂ‹‹[37m  [33m‹‹‹€[1;43;31m≤±∞[0;33m€[37m [1;30mﬂ[43;31m∞[47m±[43m›‹€€€€€€€€€[47m≤≤≤[43m€€€€€€€€€≤±∞[0;33mﬂ[37m[5C[32m∞∞[37m [32m∞∞∞[37m    [33m ﬂ€ﬂ€€€€[1;43;31m   [0;33m€[1;43;32m≤[40m‹  [0;33mﬁ[1;43;31m≤€≤≤±≤≤‹‹‹≤≤≤≤≤±∞[0;33m›‹ﬁ[1;47;31m±±[43m›€€ﬂﬂ€€€€€€€€€€€€€≤∞ﬂ≤±∞[0m[17C[1;30mﬂ[0;33mﬂﬂ€€€€€€€€[43;32m∞[1m∞[40mﬂ›‹[0m [1;43;31m≤€€€€€≤≤≤≤≤€€€≤≤[40m‹€[43m€‹∞[47m±≤[0;33m€[1;43;31mﬂﬂ€€€‹€ﬂ€€€€€€€≤∞‹€≤[30m∞[0m  [32m±±±±[37m  [32m≤≤[37m [32mﬂ[37m  [32m∞[37m [1;30mﬂ[0;33mﬂ[1;30mﬂ[0;33m‹≤≤€€€ﬂﬂﬂ€€ﬂﬂ[1;43;32m€[40;33m›[32m‹[0m [1;43;31m≤€€€€€€€€€€€€€[40m€€[43m≤[30m∞±[31m∞[47m±≤[43m€‹ﬂ[0;33m‹ﬁﬂ[1;43;31mﬂ[40m€[43m‹ﬁ€€€€€≤∞‹[40m€[43m≤[30m∞[0m[14C[32m∞∞∞[37m  [1;30m‹[0;33m‹[37m [33mﬂ€€‹[37m [1;30m‹[0;33m‹ [37m [33m‹[1mﬂ[43;32m≤€[40;33mﬁ[0m [33m [1;43;31m≤€€€€€€€€€€€€[40m€[43m∞[0;33mﬁ‹[1;30mﬂ[43m±[47;31mﬂ[43m€ﬂ[0;33mﬂ [37m  [33m‹[1;43;31m≤€€€€€€€€≤ €≤[30m∞[0m  [32m∞[37m [32m±±±±±±±±[37m   [32m∞∞[37m  [1;30m‹[0;33m‹‹[37m  [33mﬁ≤€‹[37m  [33mﬂ≤[1m‹[0;43;32m±[1m±€[0m [1;33m‹[0;32m›[33mﬁ[1;43;31m≤€≤€€€€[47m≤≤≤[43m€€€€[0;33m‹[37m [1;30mﬂ[0m  [33mﬂ [37m [33m‹‹[1;43;31m±±≤≤€€[47m≤≤[43m€€≤∞ﬁ≤±[40;30m›[0m [32m±±[37m [32m±±±±≤≤≤≤≤[37m   [32m∞[37m [1;30m‹[0;33m‹[37m[5C[33m€€€€€[1;43;31m  [0;43;32m∞±[1m±≤[40;33mﬁ[42;32m≤[0m  [1;43;31m≤€€€€€€€€€€€€€€±∞[0;33m‹‹‹‹€[1;43;31m±±≤≤€€€[40m€€[43m€€€≤ €≤[30m∞[0m[17C[32m∞[37m [33mﬂ≤€[37m   [33mﬁ≤€‹‹ﬂ€€€[43;32m∞≤[1m€[40m [0;32m›[37m  [33mﬁ[1;43;31m≤€€≤≤€€€€€€€€€≤±±±∞[0;33mﬂ›ﬂ[1;41;31mﬂﬂ‹[0;31m≤ﬂ[1m ‹€€[43m€€≤ﬁ€[30m∞[0m [32m±≤≤≤≤≤≤≤≤[37m   [32m≤≤≤≤[37m  [32m∞[37m[7C[33mﬂ€ﬂ‹›‹ﬂ€€[1;43;32m±[40;33m€[0m[5C[33m€[1;43;31m≤€€€€€€€€€€€€[40m€[41mﬂﬂ[0;31m‹[1m‹[41m‹‹ﬁ[40mﬂﬂ‹€[41mﬂ[0;33mﬁ[1;31m€[43m€€€€›€±[40;30m›[0m[20C[32m∞[37m    [1;30m‹[0;33m‹[1;43;32m [0;33mﬂﬂﬂ€ﬂ‹ﬁ[1;43;32m∞€[40;33m›[0m[6C[33mﬂ[1;43;31m≤≤€€€€€€€[40mﬂﬂ[0;31mﬂ[1;41m ‹€[40mﬂﬂ‹[5;47m≤≤[0;1;31m€[5;47m≤[0;1;41;31mﬂ[0;33m‹[1;43;31m‹€[40m€[43m€€€€›€[30m∞[0m [32m±±±≤≤[37m  [32m≤≤≤≤≤≤≤€[1;42m∞∞[0;32m€≤[37m  [32m±≤[37m   [1;30m‹[0;33m‹‹€€€€€€[1;43;32m±[40m‹∞[0;32m‹[37m[7C[33mﬂ[1;43;31m≤≤€€€€€€€[40m€‹[0;33m‹[31mﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂ[0;33m‹[1;31m‹[43m‹€€€€€€€ﬂ€±[40;30m›[0m [32m≤≤≤≤[37m  [32m≤≤≤[37m [32m≤≤≤≤≤€€≤[37m   [32m ﬂ[37m   [1;30m‹[0m [33m‹€€€€[1;43;32m ±[40;33mﬂ[32m‹›[0m [32mﬁ‹[37m  [32m∞∞[37m   [33mﬂﬂ[1;43;31m≤≤≤€€€€€€€[40m€€€€€€[43m€€[40m€[43m€€€€ﬂ[0;33mﬂ
[1;43;31m€[30m±[0m[22C[32m [1m≤[0m [32m∞[37m [1;30mﬁ[0;33m≤≤€›ﬂ€[1;43;32m‹[0;33mﬂ[1;32m‹[43m€≤±[0m  [1;42;32m∞[0;32m‹[37m[11C[33mﬂﬂ[1;43;31m≤≤€[40m€€€[43m€€€€€€€€€€ﬂ[0;33mﬂ›˛
[1;43;31m±[40;30m›[0m [32m±±±≤≤≤≤≤≤≤≤≤[37m  [32m≤≤[37m  [1;32m‹[0;32m‹[1m›ﬁ∞[0m  [33m∞[37m [33mﬂ€≤[43;32m∞±[40;33mﬂ[1;32m‹[43m€≤±±[0;33mﬂ[37m [32mﬁ[1;42m∞[0;32m≤± [37m[13C[1;30m‹[0m [1;30mﬂ[31mﬂ[0;33m‹[1;43;31mﬂ[0;33mﬂﬁ[1;43;31mﬂ[40;30m‹[43;31mﬂ[0;33mﬂ‹ﬂ[1;31m‹[0;33mﬂ[37m [33m∞∞[1;43;30m≤[0m[14C[32m‹[37m[6C[32m›[37m  [1;32m∞∞[0m [33m ∞[37m   [33m [1;32m‹[43m€≤±±∞[0;33mﬂ[37m [32m‹[1;42m∞ [0;32m≤±∞[37m    [32m∞∞[37m    [1;30m‹ﬂ[0m    [33mﬂ[1;30m‹[0;33m›[1;30mﬂ[0;33m›[1;31mﬁ[0;33m‹[1;31mﬁ[30mﬂ[31mﬁ[0;33mﬁ[1;31m‹[0;33m˛
[1;30m›[0m [32m±±[37m [32m∞∞±±[37m  [32m‹[1mﬂ[0;32mﬂ[37m   [32mﬂ[37m[8C[1;32m∞[0m [32m‹[37m [1;30m‹≤[43;32m∞±≤≤±∞[0;33mﬂ[37m  [1;42;32m±∞[0;32m€≤≤±∞[37m[9C[1;30m‹[0m   [36m [37m[5C[33mﬂ[1;30m‹[31m›ﬂ[0;33m›‹[37m [1;30m˛[0m [33m∞∞
[37m[9C[1;32mﬂ [0m   [32mﬂﬂ[1mﬂ[0;32m≤›[37m[10C[32m‹[37m [33mﬂ[1;43;32m ∞[0;33mﬂﬂﬂ[37m [32m‹[1;42m±[0;32m›[37m [32mﬂ€ﬂ[37m [32m±∞[37m[7C[31m‹[1;33m›[0m[5C[36m±[37m[7C[1;31m   [0m  [33m∞∞
[32m∞∞[37m [32m∞[37m  [32m‹[1mﬂ[0m[10C[32mﬂ[37m[6C[32mﬁ‹[37m   [32mﬂ≤‹[37m [32m‹[37m [32mﬂﬂﬂ[37m  [32m‹[37m  [32m≤±[37m   [32m∞∞[37m   [1;33m›[0;31mﬂ[37m  [32m›[37m [36m ±≤
[37m[23C[32m∞ [37m  [32mﬂ[37m [32mﬂ›[37m  [32mﬂﬂ›[37m [32m‹[1;42m∞[0;32mﬂ[37m [32m‹[37m    [32m∞∞[37m    [31m‹[1;41;33m≤[40;30m  [0m  [32m‹[37m [36m∞≤[1;46;32m∞[0m   [33m∞∞
[37m   [32mﬁ [37m[13C[32m∞[37m [32m∞∞[37m   [32m∞∞[37m[7C[32m∞[37m    [32m‹€≤≤±∞[37m[5C[31m‹[1;41;33m‹ﬁ[0;31m›[1;30m [0m   [1;33m‹›[0;36m ±[1;46;32m∞[0m
[16C[32m±±[37m  [32m±±≤±∞[37m  [32m∞[37m[5C[32m∞∞±[37m [32mﬁﬂ≤≤±±∞[37m  [32m∞[37m [31m‹[1;41;33m‹[0;31m€€[1;41;33m›[40;30m [0m  [32m‹[1mﬁ‹[5;42;33m≤[0m [36m∞≤∞
[37m[9C[32m∞∞∞[37m  [32m∞∞±±[37m    [32m∞≤≤±[37m[9C[32m∞[37m   [32m±±∞∞[37m   [31m‹[1;41;33m‹[0;31m€€€[1;41;33m›[0m   [1;32m‹˛‹[5;42;33m±[0;32m›[37m [36m∞≤≤∞[37m [33m ∞∞
[37m [32m∞[37m[9C[32m∞∞[37m   [32m±∞[37m[7C[32m±±[37m[12C[32m∞∞[37m   [31m‹ﬂ€€€€[1;41;33m›[0m   [1;32mﬁ›ﬁ‹[33mﬂ[5;42m∞[0m [36m∞≤[1;46;32m∞[0;36m∞ [37m [33m∞∞
[37m [32m∞∞[37m[14C[32m∞∞[37m[23C[31m ≤≤≤≤≤≤≤›[37m  [32mﬂ›[1mﬂ≤≤[0;32m≤±[37m  [1;46;32m∞∞[0;36m≤∞ [37m [33m∞∞
[32m∞±∞∞[37m[35C[31m [37m [31m±±≤≤±±±≤±[37m  [32m‹[37m [32mﬂ[1m≤±±[33m±[0;32m∞[37m [36m∞≤[1;46;32m∞∞[0;36m±±[37m  [33m∞∞
[37m [32m∞∞[37m[34C[31m  ∞∞±≤±∞∞∞±∞∞[37m [32mﬁ›‹[1m±±∞[33m±[0;32m±[37m  [36m∞±[1;46;32m∞[0;36m±±±∞[37m   [33m∞
[37m[36C[31m ∞∞ ∞∞±∞∞∞∞∞[37m [31m [37m  [32m˛∞∞[1;33m ∞[0;32m∞[37m   [36m∞±±∞∞±±∞∞
[37m[5C[1;33mMISCHIEF. MAYHEM.[0;33m [1;31mBLOCKS.[0m[5C[31m∞∞[37m  [31m∞∞∞∞∞∞∞  [37m  [32mﬂ ∞∞[37m [32m±±[1;30m∞[32m∞[0m [36m∞∞∞∞[37m [36m∞∞∞  ∞∞
SAUCE00I am Jack's ANSi Drawing           Alpha King          Blocktronics        20180905÷-  P 9      IBM VGA               