[0;40;37m
[22C[31m∞[37m  [1;44;35m∞[0;31m∞∞[37m    [1;44;35m∞[0;31m∞∞[37m  [1;44;35m∞[0;31m∞
[37m    [34m∞[37m[11C[31m∞∞[37m [1;44;35m∞[0m   [31m∞∞   [1;35m‹[0;31m‹≤≤[1;35m‹‹[0;31m‹∞[37m  [31m∞
[37m[17C[31m∞∞∞[37m   [1;35m‹[0;31m≤[1;41m∞[35m∞[0;31m≤[1;41m∞[35m∞∞[31m±[35m±≤≤±[0;31m‹[1;35m∞[0m [31m∞∞[37m[20C[34m˛
[37m[6C[34m˛[37m    [31m [35m∞[31m∞∞[37m  [31m∞[1;35m‹[0;31m≤‹[1;41;35m∞±≤[31m±[35m±[0;31mﬂﬂ [34m∞∞[31mﬂﬂ[1;41;35m±±∞∞[0;31m€‹∞[37m  [1;35mﬂ[0;31m˛
[37m[8C[31m ∞∞[37m  [31m∞[41;30m€[40;31m∞‹[1;41m∞±≤±[0;31mﬂﬂ[34m∞∞[31m  [34m∞[35m∞∞∞[34m∞[35m∞[41;30m€[1;40;35mﬂ[0;31m‹[41;30m˛[1;31m≤[35m∞[0;31m›[1;35m∞[0;31m∞[37m   [31m  ∞∞[37m[5C[31m∞[37m [1;44;35m∞∞[0m   [34m∞[37m[9C[34m∞
[37m[6C[31m ∞[37m  [31m∞‹≤[1;41m∞[0;31m≤[1;35m‹[41;31m∞[35m∞[0;31m‹[41;30m€€[40;37m [31m∞∞∞∞[41;30m€[40;34m∞[41;30m€€€[40;35m∞∞∞∞[31m [1;41m∞[35m∞[31m±[0;31m€∞[1;35m∞[0;31m   ∞[37m    [31m∞∞[1;44;35m∞[0;31m∞[37m  [31m∞∞∞
[37m[5C[35m∞[37m [31m∞∞€[1;41;35m∞[0;31m‹[1;35mﬂ[0;31m≤[1;41;35m∞[0;31m‹∞[37m  [31m∞∞[34m∞[36m  [37m  [34m∞∞∞∞[41;30m€€[40;34m∞[35m∞[34m∞[31m∞[1;41m∞±≤[0;31m›∞∞∞[37m [31m∞[37m[10C[1;31m‹‹[0m  [31m∞∞
[37m   [31m∞∞[37m [1;35m‹[41m∞[0;31m±∞≤[1;41m∞[0;31m≤ﬂﬂ[36m [31m∞∞[37m [34m∞∞[36m [34m∞∞∞[41;30m€€€[40;34m∞∞[35m∞∞[34m∞[1;35m‹[0;31m€[1;41m∞[0;31m≤[1;41m∞±[40;35m∞[0m [31m∞∞[37m[9C[31m‹€[1;41;35m∞∞±∞[0;31m‹[37m [1;44;35m∞∞[0m
  [31m∞[35m∞[37m [1;41;31m∞[35m∞±[31m∞[40;35m‹[0;31mﬂ[34m∞[41;30m€[40;31m∞∞[34m∞[41;30m€[40;34m∞∞[41;30m€[40;34m∞∞∞[41;30m€[40;37m [34m∞[35m∞∞∞[37m [1;35m‹[0;31m‹[1;41m∞[35m∞[31m∞[0;31m≤[1;41;35m∞[0;31mﬂ[37m [31m∞[37m[10C[31m‹€[1;41m∞∞[0;31mﬂﬂﬂ[1;41m∞[35m∞[0;31m‹[37m [31m∞∞
[37m [31m∞∞[37m [31mﬁ[1;41;35m∞±≤[0;31m≤ ∞∞[34m∞[31mﬂ[1;35m˛[0;36m [34m∞∞∞∞∞[36m   [34m∞[31m‹[1;35m‹[0;31m≤[1;41;35m∞∞[31m±≤±∞[0;31m∞[1;35mﬂ[0;31m [37m [1;44;35m∞[0m[9C[31m‹≤≤[1;41;35m∞[0;31mﬂ[37m  [31m∞[37m [31mﬁ[1;41;35m∞∞[40;31m‹[0m [31m∞[37m [31m∞[37m [1;44;35m∞[0m[8C[34m˛
[37m  [31m∞[37m [31m ≤[1;41;35m∞±[40m≤[0;31m∞[34m∞[41;30m€[1;40;35m˛[0;34m∞[41;30m€[40;31m∞∞[41;30m€[40;31m ‹≤[1;35m‹[41;31m±∞[35m∞∞±≤±[0;31m±[37m [31mﬂ    [1mﬂ[0;31m˛[37m[8C[31m‹€≤[1;41m∞[0;31mﬂ[37m  [34m∞[37m  [1;35m∞[0m [1;41;35m∞±≤[40;31m›[0m  [31m∞∞
[37m   [1;44;35m∞[0m  [31m≤[1;41;35m∞[31m∞±[40;35m‹[0;31mﬂ∞∞ [1;35m‹[0;31m‹[1;41;35m≤±∞[31m∞±≤±[0;31mﬂﬂ[1;35mﬂﬂ[0m    [1;44;35m∞[0;31m∞∞∞[37m[7C[1;44;35m∞[0m [31m‹≤[1;41;35m∞[40;31mﬂ[0m [36m [34m∞∞[1;36m ‹[0m [31m∞[37m [31mﬁ[1;41;35m∞±[40;31mﬂ˛[0m [31m∞∞[37m [1;31m∞
[0m    [31m∞∞[37m [1;35mﬂ[41;31m±≤[35m∞±≤±∞[31m±≤±[35m∞[0;31mﬂ[1;35mﬂ[0m [31m  ˛‹±‹≤ﬂ[37m [31m∞∞[37m[9C[31m∞ ﬁ[1;41m∞[0;31m€[36m [31m∞[34m∞[1;36m  ‹€[47m≤[40m›[0m  [31mﬁ[1;41;35m∞[31m∞[35m∞[40;31m‹[0m  [1;44;35m∞[0;31m∞
[37m  [34m‹[31m˛[37m [1;44;35m∞[0;31m∞[37m  [31m ﬂ[1;35mﬂﬂﬂ[0;31mﬂﬂ  [37m [31m  [1;44;35m∞[0;31m∞[37m [31mﬁ€≤€‹∞[37m [31m∞[37m[9C[1;44;35m∞[0m  [31m‹[41;30m˛[40;31m›∞∞[1;36m ‹€[47m≤≤[40m€›[0m [1;35m∞[0m [31m€[1;41;35m∞±‹[40;31m€[0m  [31m˛
[37m[6C[31m∞∞[37m [1;44;35m∞[0;31m∞∞[37m  [1;44;35m∞∞[0;31m∞∞[37m  [31m∞∞[37m   [31m€[1;41;35m∞[0;31m€€›∞[37m [31m∞[1;44;35m∞[0m[8C[1;31m˛‹[41m∞[0;31m≤[1;36m [35m∞[36m ﬁ€[47m≤≤[40m€€›[0;34m∞[31m∞[37m [1;41;35m∞±≤≤›[0;31m›∞∞[37m [31m‹[1m∞[0;31m‹
[37m[8C[31m∞[37m[14C[31m∞[37m  [31m€[1;41;35m∞∞[0;31m›[37m [31m∞∞[37m [31m∞[37m[7C[31m ﬁ[1;41;35m∞[0;31m›[37m [31m∞[37m [1;36m€[47m≤≤[40m€€€›[0;34m∞[37m [31mﬁ[1;41;35m∞∞±ﬂ[0;31mﬂ[37m[5C[31mﬂ
[37m[24C[31m∞∞[37m [31m€[1;41;35m∞±[0;31m‹[37m [31m‹˛[37m [31m∞∞∞[37m  [31m∞∞∞[37m [31m€∞[37m [31m∞[37m [1;36m€[47m≤[40m€€€€[0m [34m∞[37m [31mﬁ[1;41;35m∞[31m∞[40mﬂ[0m  [31m‹≤[1;41;35m∞[0;31m‹[37m[8C[34m∞
[37m[15C[34m∞[37m[6C[31m∞[1;44;35m∞[0;31m∞[37m [31mﬁ[1;41;35m∞±≤€[0;31m€ﬂ[37m  [1;44;35m∞[0;31m∞∞∞∞[1;44;35m∞[0m  [31m≤[1;41;35m∞[0;31m∞[37m   [1;36mﬁ€€€€€[0m   [31m€[1;41;35m∞[0;31m›[37m    [1;31mﬂ[0;31mﬂ
[37m[20C[31m∞∞∞[37m  [31m‹€[1;41;35m∞∞±[0;31mﬂ[1;35m≤[0;31mﬂ[37m [31mﬂ˛[37m[5C[31m‹[1;41m∞∞[0;31mﬂ[37m [34m∞∞[37m [1;36m€[47m≤[40m€€€›[0;34m∞[37m  [31m€[1;41m∞[0;31m›[37m  [31m∞
[37m[19C[31m∞[37m [31m ‹ﬂ[1;35m∞[0;31m≤±ﬂ≤‹€[1;41;35m∞∞[31m∞∞[40m‹‹[0m  [31m∞€[1;41;35m∞[40;31mﬂ[0m [34m∞∞[37m [1;36m‹€€€€€€›[0;34m∞[37m [31mﬁ[1;41;35m∞[0;31m€[37m  [31m∞∞∞
[37m[17C[1;35m∞[0m [31m˛ﬂ ‹‹˛[1;35m≤±[0;31m‹[1;41;35m˛[0;31m≤ﬂﬂﬂﬂﬂ[1;41;35m∞±∞[31m∞∞[0;31mﬂ[37m [34m∞∞[37m [1;36m‹€€€ﬂ€€€€[0;36m∞[37m [1;35m∞[0;31mﬁ[1;41;35m∞[31m∞[0m  [1;44;35m∞[0;31m∞
[37m[7C[34m∞[37m[13C[1;41;31m∞[0;31m≤€[1;41m∞[0;31m‹[1;35m∞[41;31m∞[0;31mﬂ[37m [34m∞∞[37m  [34m∞[37m [31m≤[1;41;35m∞[0;31m≤[1;35m∞[0m [34m∞[37m [1;36m‹€€€ﬂ [0;36m∞[1mﬁ€[46m≤[40m€[0m [34m∞[37m [31m≤[1;41m∞[0;31m›[37m [31m∞[37m[8C[34m∞
[37m[15C[1;35m∞[0;31m∞[37m [31m≤[1;41;35m∞∞[0;31m€ﬂ[1;36m  [0;31mﬂ[1;41;35m∞[0;31m≤[34m∞[1;36m ‹€€€‹[0m  [31m∞[37m [34m∞[37m [1;36m‹€≤€ﬂ  [0;34m∞[1;36m ﬁ€€€[0m [34m∞[37m [31m≤≤›
[37m[13C[31m∞∞[37m  [31m€[1;41m∞∞[0;31mﬂ[34m∞[1;35m∞[0;31m∞[34m∞[37m [31m±∞[1;36m ≤€[47m≤≤[40m€€€∞[0;34m∞[1;36m ‹€€€ﬂ  [30m‹[46m≤[40m‹[36m [0;36m∞[1m≤€[46m≤[40m›[0;34m∞[37m [31mﬁ[1;41;35m∞[40;31m±[0m [1;31m˛[0;31mﬂ[37m [1;44;35m∞[0m
[12C[31m∞[1;35m∞[0;36m [37m [1;41;31m∞[35m∞[0;31m€∞[34m∞[1;36m ‹‹∞ [35m∞[36m [0;34m∞[1;36m€[47m≤[40m€€€[47m≤[40m€€‹€€[47m≤[40mﬂ[0m  [34m∞∞[37m [1;30mﬂ[0m  [36m∞[1;46m€≤[40m€›[0m [34m∞[31mﬁ[1;41;35m∞±[40;31m›[0m [31m∞∞
[37m [34m∞[37m[10C[1;35m∞[0m  [31m€[1;41;35m∞[0;31m€∞[34m∞[1;36m €[47m≤≤[40m› [0;36m [31m∞[1;36m [0;34m∞[1;36m€€[46m≤[40m€€[46m≤[40m€€€€›[0m [1;30m‹‹[0m    [36m˛[37m [36m∞[1;46m≤≤≤[40m€[0m [34m∞[37m [31m≤[1;41;35m∞[40;31m›
[0m[11C[1;31mﬂ[0;31m˛[37m [31m€≤€∞[34m∞[1;36m ‹€[47m≤≤[40m›  [0;36m   [34m∞[1;36m€€[46m≤≤[40m€[46m≤≤[40m€€[0m [1;30mﬁ[47m≤±≤≤[40m‹[0m   [36m∞[1;46m≤‹≤ﬂ[0m   [1;41;31m∞[35m∞[0;31m≤[37m  [31m∞[37m   [31m∞
[37m[9C[31m∞∞[37m  [31m€[1;41;35m∞[31m∞[0;31m∞[34m∞[1;36m ‹[47m€≤≤[40m€ [0;34m∞[1;30m‹[47m≤[40m€‹[0m [34m∞[1;46;36mﬂ∞±ﬂ‹ﬂ±≤[0;36m›[37m [1;30m€[47m∞[46m±[47m≤[46m≤[40m€[0m [34m∞[36m [1;46m∞[35m∞[36m‹±[0m [34m∞[1;35m∞[0;31mﬁ[1;41m∞[0;31m∞[37m    [31m∞∞∞∞∞[37m [1;44;35m∞[0m
[10C[31m∞[37m [31mﬁ[1;41;35m∞∞[0;31m›[34m∞[1;36m ‹€[47m≤≤≤[40m€ [0;34m∞[1;36m [30mﬂﬂ[0m [34m∞∞[36m∞[46;37m∞[1;36m∞[0;46m∞[1;36m∞[0;46m∞[1;36mﬂ‹±[0;36m‹ [1;30mﬂ[0;5m∞∞[0;1;30mﬂ[0m  [34m∞[36m [46;37m∞[1;36m∞[0;46m∞[1;36m∞[0;36m∞[34m∞[31m∞ﬁ[1;41;35m∞[0;31m∞[37m [1;44;35m∞[0m    [31m∞[1;44;35m∞[0;31m∞∞∞
[37m[12C[31mﬁ[1;41;35m∞[0;31m€∞[34m∞[1;36m €€[47m≤[40m€€›[0;34m∞[1;36m [0;36m [34m∞∞[37m [1;30m∞[0;36m [34m∞[36m∞€≤[46;37m∞[1;36mﬂ˛[0;36m€[1;46m∞[0;46m∞[40;36m›   [37m [36m    €[46;37m∞[1;36m∞[0;46m∞[40;36m∞[34m∞[37m [31m≤€≤‹[37m [1;31m‹[41;35m‹[40;31m‹[0m  [31m∞∞
[37m[10C[31m∞[1;35m∞≤[0;31m€›[1;36m [0;34m∞[1;36mﬁ€[47m≤[40m€€€›[0;34m∞[1;36m [30m˛[0;36m  [37m  [1;30m‹‹‹[0;36m∞€[1;46m∞[0;46m∞∞[40;36m≤€ﬂ[37m  [34m∞∞∞[37m [1;30m∞[0;34m∞[37m [36mﬁ[1;46m∞[35m∞[0;46m∞[40;36m›[37m [31m∞ﬂ[1;41m∞[35m∞[0;31m≤[1;41m∞[0;31mﬂ[1m‹[41;35m≤[40;31m›[0;31m∞∞
[37m[8C[31m∞[37m  [31m∞≤≤›[34m∞∞[1;36mﬁ€€€€€›[0;34m∞∞∞[36m [37m [1;30m‹[0;5m±≤≤[0;1;46;30m±[40m‹[0;36m∞€≤≤ﬂ[37m  [34m∞∞[37m  [34m∞∞∞[37m  [36mﬁ[46;37m∞∞[1;35m∞[0;36m›[34m∞[31m˛±ﬂﬂ [34m∞[37m [31m∞[1;41;35m±[40;31m›[0m [31m∞
[37m[11C[31m €[1;41m∞[0;31m∞[1;36m [0;34m∞[1;36mﬁ€€€€€€  [30m∞ ﬁ[0;5m≤≤≤[0;1;46;30m±±[0;5m±[0;1;30m‹[0m [36mﬂ  [34m∞∞[1;36m  ‹‹‹ [0;36m [34m∞[36m∞ﬁ[1;46m∞[0;46m∞[1;35m±[40m›[0;34m∞∞[36m ‹˛[37m  [1;35m∞[0;31mﬁ[1;41;35m∞[0m [1;44;35m∞[0m
[5C[34m˛[37m[6C[31mﬁ[1;41;35m∞[0;31m€[1;35m∞[0;34m∞[1;36m €[46m≤[40m€€[46m≤[40m€›[0m  [34m∞[1;30mﬁ[0;5m±≤±[0;1;47;30m±≤≤[40m€[0m  [34m∞∞[1;36m ‹€€[47m≤[46mﬂ[40m€€[46m≤[0;36m‹‹ﬂ[1;46m∞[35m∞≤[5m≤[0;1;46;35m±˛∞[0;36mﬂ[37m [34m∞[31m‹≤[1;41m∞[0;31mﬂ[37m[6C[34m∞[37m  [34m∞
[37m[11C[31m∞[37m [31m€[1;41;35m∞[0;31m≤∞[37m [36m∞[1m€[46m≤≤€≤≤[0;36m∞[37m  [1;30mﬁ[47m±±[0;5m∞∞[0;1;46;30m≤[0;5m  [0m [34m∞∞[37m [1;36mﬁ[47m≤≤[46m‹ﬂ≤ﬂ‹±∞[35m∞[0;46m∞[40;36m≤[1;46m∞[35m≤≤[0;36m∞[1;35mﬂ[0m [34m∞[37m [31m±[1;41;35m∞[40;31mﬂ[0m  [31m∞∞
[37m[11C[1;35m∞[0;31m∞∞ﬂ[1;41m∞[35m∞[0;31m∞[37m [36m∞[1;46m±ﬂ±‹ﬂ[40m€‹[0m  [1;30mﬂ[47m≤[46m≤[0;5m∞ ∞[0;1;30m€[0m    [1;36m ﬂ[46m≤±∞[35m∞[36mﬂ∞ﬂ[0;46m∞[1;36m∞[0;36mﬂ[46;30m˛[37m∞[1;35m±±[0;34m∞∞[31m˛∞≤[1;41;35m∞[0;31m∞[37m [31m∞∞
[37m    [34m∞[37m[5C[31m∞[37m  [31m∞∞[37m [1;31mﬂ[41;35m±[0;31m‹[34m∞∞[1;36mﬂ[46m∞ﬂ∞‹ﬂ±[40m‹[0m  [1;30mﬂﬂﬂﬂ[0m   [1;30m∞[0m[5C[36mﬂﬂﬂﬂﬂ  ∞[46;37m∞[1;36m∞[35m∞±[40m [0m [31m∞∞[1;41;35m∞±[0;31m›[37m  [31m∞[1;44;35m∞[0m
[12C[1;35m∞∞[0;31m˛[1m‹[41;35m‹≤±[0;31m€ [1;36m ‹€‹[0;36m‹ﬂ€[1;46m∞ﬂ≤[40m‹‹  [0m [34m∞∞[37m    [1;30mﬂ˛[0m [34m∞∞[37m  [1;30m∞[0m [36m∞[46;37m∞∞[40;36m€[1;46;35m∞[0;36m∞[37m  [31m∞[1;41;35m±≤[40;31m›[0m    [31m‹[37m[7C[34m˛
[37m[11C[31m∞∞[37m  [1;31mﬂ[41;35mﬂ≤±∞[0;31m∞[34m∞[1;36m€[47m≤≤[40m€€[0;36m‹[46;30m˛[1;36m∞ ∞±≤‹[35mﬂ[40;36m‹‹[0;36m‹[37m    [34m∞∞∞[37m [1;30m‹[0;5m∞[0;1;30m‹[0m [36m∞€[46;37m∞[1;36m∞[0;36m€∞[34m∞[37m [1;35m∞[41m∞[40;31mﬂ[0m  [31m‹‹
[37m[7C[31m˛[37m[5C[31m‹[1m‹[0m  [1;31mﬂ[41m∞[35m∞[0;31m∞[1;36m €[47m≤≤≤≤[40m€€[0;36m∞ﬂﬂ[46;37m∞∞[1;36m∞ﬂ˛[35m∞∞[0;46m∞[1;35mﬂ≤[0;36m‹‹‹[37m   [1;30mﬂ[0m   [36m€[1;46;34m∞[35m∞[0;36m€[37m [34m∞[37m [31mﬁ[1;41;35m∞[0;31m±[37m [31mﬂ[1m∞[41;35m∞[0;31mﬂ
[37m   [31m˙[37m   [31m∞∞∞[37m  [31m€≤[1;41;35m∞[0;31m€[37m  [31mﬁ€›[34m∞[1;36mﬁ€€[47m≤[46m≤[47m≤[40m€ [0;34m∞∞[36m [37m [36mﬂﬂﬂ[46;37m∞[1;36m∞[0;46m∞[1;36m∞[0;46m∞[1;35m∞∞±±≤[40m‹[0;36m  [34m∞∞[36m€€[1;46;34m≤›[0m [34m∞[37m [31mﬁ[1;41m∞[35m∞[40;31m≤[0m[6C[31m˛
[37m[13C[31mﬂﬂ[37m   [31m≤€[35m∞[37m [36mﬁ[1;46m≤‹ﬂ≤≤[40m€›[0m [1;30m‹[0;5m∞[0;1;30m‹[0;34m∞∞∞∞∞[37m [36mﬂﬂ[46;37m∞[1;35m∞∞∞±≤[40m›[0;34m∞[1;30m∞[0;36m €≤[1;46;34mﬂ[0;36m€[37m [34m∞[37m [31mﬁ[1;41;35m∞±≤[40;31m›[0m [1;44;35m∞[0;31m∞
[37m[9C[31m‹≤[1m‹[0m [31m∞∞[37m [1;35m∞[0;31mﬁ[1;41;35m∞[0;31m€≤[37m [36m∞€[1;46m±∞‹ﬂ±[0;36m›[34m∞[37m [1;30mﬂ[0m [1;30m‹‹‹‹‹[0m [34m∞∞[37m [46m∞[1;35m∞±≤[5m≤[0;1;35m›[0;34m∞[1;30m∞[0;36m €[1;46;34m≤[0;46m∞[1;35m∞[0;35m∞[37m  [31m≤[1;41m∞[35m∞ﬂ[40;31mﬂ[0m    [31m∞∞∞[37m[5C[34m∞
[37m[10C[31mﬂ[37m    [1;35m∞[0m [1;41;31m∞[35m±∞[0;31m€∞[37m [46m∞[1;36m∞[0;46m∞[1;36m∞[0;36m€[1;46m∞˛[0m [34m∞∞[1;30m€[0;5m≤[0;1;46;30m∞[0;5m±±[0;1;46;30m≤[0;5m∞[0m [1;30m∞[0m [36mﬁ[1;46;35m∞±≤[40m≤[0;36m [34m∞∞[36m ﬁ[1;46;34mﬂ∞›[0;36m›[37m [31m∞≤[1;41;35m∞[0;31m∞[1m‹[41;35m‹[40;31m‹[0m  [31m∞∞∞
[37m[12C[31m∞∞∞[37m  [1;31m€[41;35m≤±∞[0;31m›[34m∞[36mﬁ[1;46;35m∞[0;46m∞∞[1;36m∞[0;36m€[1;46m∞[0m [34m∞∞[1;30mﬂ[0;5m±[0;1;46;30m±±[0;5m∞[0;1;30m€ﬂ[0;34m∞[37m  [46m∞[1;35m±≤[40mﬂ[0m  [1;30m‹˛[0m [36mﬁ[1;46;34m˛‹≤[0;36m›[37m [31m˛ﬂ[41;30m˛[40;31m‹ﬂ[1;41;35mﬂ≤[40;31m›[0m  [1;44;35m∞[0m
[14C[31m∞∞∞[37m [1;31mﬂ[41;35m∞[31m∞[0;31m€[37m [34m∞[36m€€[46;37m∞∞∞[40;36m€›[37m [1;30m∞[0m  [34m∞∞∞[36m [34m∞[36m ‹[46;37m∞[1;35m∞∞[0m  [34m∞∞[37m  [36m∞‹[46;30m˛[40;36m€≤∞[34m∞[31m ∞[37m [31mﬂ[1;41m∞[35m∞±[40;31m≤[0m   [31m∞∞∞
[37m[9C[34m∞[37m[6C[31m∞∞[37m  [31mﬁ≤›[34m∞[36m∞[1;46;35m∞[0;36m≤[46;37m∞∞[1;36m∞[0;36m€[37m  [36m˛[37m   [36m‹‹[46;37m∞∞[1;35m∞∞ﬂ[0;36m‹‹[1;46m∞∞∞∞[0;46m∞[40;36m€[1;46;35m∞[0;36m€[1;46;34m∞[35mﬂ[0;46;30m˛[40;36m‹‹[37m [34m∞[37m [31m∞≤[1;41;35m∞∞[40;31m›[0m   [1;44;35m∞∞[0m
[15C[1;35m∞[0m [31m∞[37m [31m∞[37m [1;41;35m∞[0;31m≤[35m∞[34m∞[36mﬁ≤≤[1;46;35m∞[0;46m∞[1;35m∞[0;46m∞[40;36m∞ ‹‹€€[1;46;35m∞∞[0;46m∞[1;36m∞∞[0;46m∞[1;36m∞[0;46m∞[1;36m∞∞∞[35m∞[36m∞∞[0;46m∞∞[40;36m€[1;46;35m∞∞∞[40m≤€[0;35m∞[37m  [31m∞[1;41;35m∞∞[40;31m∞[0;41;30m˛[1;40;31m‹[41;35m‹[0;31m‹[37m [31m∞∞[37m   [31m˛
[37m[14C[31m∞∞[1;35m∞[0m  [31m‹[1;41;35m∞∞[0;31mﬂ˛ [36m∞€ﬂ[46;30m˛[1;35m±±∞[0;36m€≤≤[46;37m∞∞[40;36m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;46m∞[0;36m€[1;46;35m∞∞±≤≤[5m≤[0;1;35m≤[0;35m∞[37m  [31mﬁ[1;41m∞[35m∞‹≤ﬂ[40;31mﬂ
[0m[12C[31m∞∞[37m  [1;31m˛‹[41;35m±[31m∞[0;31mﬂ∞[34m∞[37m [36m‹‹‹[1;46;35m∞±≤[5m≤[0;1;46;35m±±∞∞[0;36mﬂ∞[37m [34m∞[1;30m∞[0m [34m∞∞[37m [36m‹‹[1;46;35m∞±≤[40m≤‹[0;36m∞ﬂ€[46;37m∞∞[40;36m€[1;46;35mﬂ≤≤±[0;36m›[34m∞[37m [31m∞€[1;41;35m∞∞±[0;31m›∞[37m [31m‹≤[1;41;35m∞[0;31m‹[37m [1;44;35m∞∞[0m
[5C[34m∞[37m   [34m˛[37m  [31m∞∞[1;35m∞[0m [1;41;35m±≤[0;31mﬂ[37m [34m∞[36m‹≤€[1;46;35m∞∞[36m∞[0;36mﬂﬂ‹[1;46;35m±∞∞[34m∞[36m∞[0;36m€ [34m∞[1;30m∞[0;36m ‹‹€€[1;46;35m∞±±≤[5m≤[0;1;46;35m≤[40mﬂ[0;36m  [1;46;35m∞[36m∞[0;46m∞∞[40;36m€[1;46;35m≤±∞∞[0;34m∞∞[37m [31mﬁ[1;41m∞[35m∞∞[40;31m∞[0m   [31mﬂﬂ
[37m[11C[31m∞∞∞∞[37m [31mﬂ[1;41;35m±[0;31m≤[1m∞[0;36m ﬂ[1;46;35m∞[0;36mﬂﬂ  [34m∞∞[36mﬂ[1;46;35m∞[34m‹[35m∞[0;46;30m˛[40;36mﬂ[1;46;34m≤[0;36m±∞‹€€[1;46;35m∞[0;36m€ﬂ[46;30m˛[40;36m€[1;46;35m∞±[40mﬂ[0;36m  [34m∞[36m ∞≤ﬁ[46;37m∞∞[40;36m€[1;46;35m±∞∞[0;34m∞[37m [31m∞ﬁ≤[1;41m∞[35m∞‹[0;31m‹[37m [31m∞∞∞
[37m[14C[31m∞∞∞[37m [31mﬂ[1;41;35m∞±[0;34m∞[37m [34m∞[35m∞[5;41;31m±[0;1;41;31m∞[0;31m≤‹˛[34m∞[36mﬂ[1;46;34m∞[0;36m‹[46;37m∞∞[40;36m€€≤≤€ﬂ ﬁ€[1;46;35m∞∞[0m [34m∞[1;30m∞[0m  [34m∞[37m [36mﬁ›[46;37m∞[40;36m€[1;46;35m∞∞∞[0;36m≤[34m∞[37m  [31m€[1;41;35m∞[31m∞[35m±≤›[0;31m›[1;44;35m∞[0;31m∞
[37m[16C[31m∞∞[37m [31m‹[1;41;35m≤±∞∞[0;31m€ﬂﬂ[37m [1;41;35m∞[0;31m≤‹[37m  [36m‹[1;46;35m∞[0;36m€[46;37m∞[40;36m≤€ﬂ[34m∞[1;30m˛[0;36m €[1;46;35m∞∞[0;36m›[34m∞[37m [1;30m‹[46m≤[0;5m∞[0;1;30m‹[0m [36mﬁ∞€[1;46m∞[35m∞∞[0;36m€›[34m∞[37m [31mﬁ≤[1;41m∞[35m∞∞ﬂ[40;31mﬂ
[0m[19C[1;35mﬂ[0;31m€[1;35m±[0;31mﬂ[37m    [31m‹≤ﬂ[36m ‹[1;46;35m∞[0;46m∞∞[1;36m∞[0;36m€ﬂ≤‹ [34m∞[36mﬁ€[1;46;35m∞[0;36m€›[34m∞[37m  [1;30mﬂﬂ[0m  [36m˛ﬁ[46;37m∞[1;35m∞[0;36m€€≤[35m∞[37m [31m∞ﬁ[1;41;35m∞∞[0;31mﬂ[37m [31m∞∞
[37m[17C[31m‹[1;41;35m∞[0;31m‹[37m   [1;35m∞[0m [31m‹[1;41;35m∞[0;31mﬂ[36m [34m∞[1;35m‹[46m±∞∞[0;46m∞[40;36m€˛[1;46;34m∞[0;36mﬂ[1;46;34mﬂ[0;36m› €[1;46m∞[0;36m€€[37m  [34m∞∞[37m  [34m∞[37m [36m∞[1;46;35m∞[0;36m€€€≤[37m [34m∞[37m [31m‹[1;41;35m∞[31m∞[0m [31m∞[1;44;35m∞[0m
[5C[34m∞[37m[9C[34m∞[37m  [31mﬂ[37m   [31m∞[37m [1;41;31m∞[0;31m≤ﬂ[34m∞[36m [1;35m€[46m≤≤±∞[0;36m€   ﬂ[1;46;34m±[0;36m∞ﬁ[1;46;35m∞[0;36m€[1;46;34m∞[0;36m€[37m [36mapk[1;30m/[0;36mb7[37m [36m€€[1;46;34m∞[0;46;30m˛[40;36mﬂ[34m∞[37m [31m‹≤[1;41;35m∞[0;31m€[37m [31m∞[37m   [31m∞
[37m[20C[31m∞∞[37m [31m€[1;41;35m∞[0;31m›[34m∞[36m [1;35mﬁ[5;46m≤[0;1;46;35m±±∞[0;36m€[37m [34m∞[1;30m∞[0;34m∞∞[37m [36mﬂ≤€[1;46;34m‹[0;36m€€[37m [34m∞∞[37m [34m∞[37m [36m‹€[1;46;34m˛[0;36m€€ﬂ[35m∞[31m ±≤[1;41;35m∞[31m∞[0m [1;44;35m∞[0;31m∞∞
[37m[19C[31m∞[1;35m∞[0m [31mﬁ[1;41;35m∞∞[0;31m∞[34m∞[36m [1;46;35m∞∞[0;36m€[1;46;34m∞‹[0;36m›[37m [1;30m˛[0;34m∞∞[37m  [34m∞[36m€[1;46;34m∞[0;36m€€[1;46;34m‹[0;36m›[34m∞[1;30m∞[0;36m  ‹[1;46;34m‹[36m∞[35m∞[0;36mﬂ[37m [34m∞[31m∞≤[1;41;35m∞∞[0;31m€[37m   [31m∞∞∞∞
[37m[19C[31m∞∞[37m [31mﬁ[1;41;35m±∞[0;31m∞[34m∞[36m ≤[1;46;34m∞[0;36m€[1;46m∞[0;36m€›[34m∞∞[37m [1;30m‹[46m≤[40m‹[0m [36m€[1;46;34m≤‹ﬁ€[0;36m›  ‹[1;46;34m∞≤ﬂ[0;36mﬂ[34m∞[37m [31m∞≤[1;41m∞[35m∞[0;31m€ﬂ[37m [1;44;35m∞[0;31m∞[37m[13C[34m∞
[37m[8C[31m∞[37m[11C[31m∞∞[37m [1;41;35m∞∞[0;35m∞[34m∞[36m [1;46;35m∞[34m‹≤‹[35m∞[0;36m›[37m [34m∞[37m [36m˛[1;30mﬂ[0m [36m∞€[1;46;34mﬂ[36m∞[34m∞ﬂ∞[0;36m [1;46;34m∞‹[35m∞[0;36mﬂ[37m [35m∞[31m‹ﬂ≤[1;41;35m˛[0;31mﬂ ﬂ˛∞∞
[37m[11C[31m∞∞[37m[8C[31m∞[1;35m∞[0;31mﬁ[1;41;35m∞[0;31m›[37m [36m ﬁ[1;46;35m∞[34mﬂ∞‹±[0;36m‹  [1;30m∞[0;34m∞[36m ∞ﬁ[1;46;34m‹≤‹[35m∞[34m›[0;36m∞≤ﬂ[34m∞[37m [31m‹[1;41;35m∞≤±[40;31m‹[0m  [1;44;35m∞[0m  [31m∞
[37m[6C[31m‹€[1;41;35m∞∞[40;31m‹[0m [1;35m∞[0;31m∞[37m[6C[31m∞[37m [31m∞ [1;41m∞[0;31m€[35m∞[34m∞[37m [1;46;35m∞[34m˛‹[0;36m€[1;46;34mﬂ∞‹[0;36m‹‹‹‹[1;46;34m˛[0;36mﬁ[1;46;35m∞[34mﬂ∞€≤[0;36m›[35m∞[31m˛[37m [1;41;35m∞±≤ﬂ[40;31mﬂ[0m  [31m∞∞
[37m[6C[31mﬂ≤≤€ﬂ[37m  [31m∞∞∞[37m[8C[31mﬁ[1;41;35m∞[0;31m≤[37m [34m∞[37m [1;46;35m∞[34m±€‹ﬂ≤ﬂ‹≤ﬂ[0;36mﬂ∞[1;46;34m˛∞ﬂﬂ[0;36m€ﬂ∞[37m [31m∞[1;41;35m∞[0;41;30m˛[1;40;31mﬂ[0m  [31m∞[1;44;35m∞[0m [31m∞∞[37m   [31m∞
[37m[10C[1;35m∞∞[0;31m∞∞[37m[9C[1;35m∞[0m [31mﬂ€[1;41;35m˛[0;31m‹[34m∞∞[36mﬂﬂ[1;46;35m∞[0;36m≤€[1;46;34m∞[0;36mﬂﬂ [34m∞[36m  ﬂﬂ ‹‹‹[37m [34m∞[31mﬂ[1;41;35m∞[0;31m€[37m [31m∞∞∞[37m[13C[34m˛
[37m[19C[36m    [37m [31m∞  ﬂ≤[1;41;35m∞[31m∞[0;31m‹[35m∞[37m  [34m∞∞[37m [1;31m‹[0;31m∞[37m [1;31m˛[0;34m∞[36m‹€[1;46;34m∞[35m∞[34m‹‹[0;36m‹[37m [31m∞ﬁ≤›∞∞
[37m[26C[31m   ˛ﬂﬂ[1;41;35m∞[0;31m≤≤€[1;41;35m∞±≤±[0;35m∞[37m [34m∞[36m≤[1;46;34mﬂ[36m∞[0;36m€[1;46;34mﬂ≤‹[0;35m∞[37m [31m [1;41;35m∞[0;31m€[37m [1;44;35m∞[0;31m∞∞∞
[37m[25C[31m∞∞[1;35m∞[0m [31m∞∞[37m[5C[31mﬂ[1mﬂﬂ[41;35m∞[0;31m≤[37m [34m∞[36m±€[1;46;34m‹±[0;36m€[1;46;34m‹∞[0;36m€[34m∞[31m [1;41;35m∞[0;31m€[37m [31m∞∞[37m[12C[34m‹≤‹
[37m[32C[1;35m∞[0;31m∞∞∞[37m   [31m∞[1;41;35m∞[0;31m‹ [34m∞[36mﬂ€€[1;46;34mﬂﬂ[0;36mﬂ[37m [31m∞ﬁ[1;41;35m˛[0;31m›[37m [31m∞[37m[14C[34mﬂ
[37m[35C[1;35m∞[0m [1;35m∞[0m  [31mﬂ[1;41m∞[0;31m≤‹[34m∞∞∞[37m  [31m∞‹[1;41m±∞[0;31mﬂ[37m [31m∞
[37m[19C[34m˛[37m[15C[31m∞[37m [31m∞∞∞[37m  [31mﬂﬂ≤[1;41m∞[0;31m≤€€[1;41;35m∞[0;31m≤ﬂ[1;41m≤[0;31m€[1;35m±[0;35m∞[1;44m∞[0m   [31m∞
[37m[39C[1;35m∞[0m  [1;35m∞[0m    [31mﬂﬂﬂ€[1;41m∞±∞[0;31m€[1;35mﬂ[0;35m∞∞[37m[18C[34m∞
[37m[41C[31m∞∞∞∞[1;35m∞∞[0m   [31mﬁ[1;41m±≤±∞[0;31mﬂ[1;35mﬂ[0m [31m∞
[37m[47C[31m∞∞∞[37m [31mﬂ‹ﬂ[1;41m∞[0;31m≤[1;41m≤[40;35m›[0;35m∞[37m[7C[31m∞
[37m[46C[31m∞[37m [1;35m∞[0;31m∞[37m [35m∞[1;41;31m∞[0;31m›∞[1;35mﬂ[41m≤[40m‹[0;31m›[1;44;35m∞[0;31m∞[37m    [31m∞∞[1;44;35m∞[0m  [31m∞∞[37m  [31m∞
[37m[23C[31m‹±‹[37m [1;44;35m∞[0m[13C[31m∞∞[37m [1;35m∞[0;31m∞∞∞[37m  [31m∞[37m [35m∞[1;41;31m∞[0;31m‹[1;41;35m∞±∞[31m±[0m   [31m∞[1;44;35m∞[0;31m∞[37m  [31m∞∞[37m   [1;44;35m∞[0;31m∞∞
[37m[24C[1;35mﬂ[0m[11C[31m∞∞[37m [1;35m∞[0m[11C[1;35m∞[0m [35m∞[31m≤€[1;41;35m∞[31m±≤[0;31m›[37m [31m∞[37m  [31m‹‹[1;41m∞∞∞±±≤[0;31m‹‹[37m [31m∞∞
[37m[8C[34m˛[37m[26C[31m‹[1;35m˛[0m [31m∞∞[37m [1;35m‹[41m∞∞[0;31m€[1;41m∞±±≤≤[0;31m‹‹[35m∞∞[31m∞≤€[1;41m∞±[0;35m∞[37m [31m‹[1;41;35m∞±±∞∞[0;31m≤≤[1;41;35m∞[31m∞∞±≤≤[0m [31m∞∞
[37m[33C[31m∞∞[1;35m∞[0;31m∞∞[37m [1;35m∞[41m±≤±±∞∞[31m∞∞±±≤≤≤±[0;31m‹≤≤[1;41m∞∞[0;31m‹[1;41;35m∞[0;31m€€[1;41;35m≤≤[40mﬂ[0;41;30m€€[40;35m∞∞[41;30m€[40;31mﬂ[1;41m∞≤±[0;31m›[41;30m€[1;44;35m∞[0;41;30m€€[40;37m[34C[1;44;35m∞[0;31m∞∞∞[37m [1;41;35m∞±±[0;41;30m˛[40;31mﬂ≤ﬂﬂﬂﬂ≤≤[1;41m∞[0;31m€[1;41m∞∞∞[0;31m€≤[1;41;35m∞∞±[0;31m€ﬂ[1;41;35m±[0;31m∞[41;30m€[40;35m∞∞[34m∞∞[41;30m€[40;31m∞≤[1;41m±∞[0;31m›∞[41;30m€€€[40;37m[36C[31m∞[37m [31mﬁ[1;41m±[35m∞∞[0;31m€≤ ∞∞∞    ∞∞ﬂ€≤≤€[1;41;35m∞∞[0m  [1;35m›[0;35m∞∞[37m [34m∞[41;30m€[40;31m∞[41;30m€[40;31m∞≤[1;41m∞∞[0;31m›[41;30m€[40;31m∞[41;30m€[0m
[31C[31m˛[37m[7C[1;41;31m≤±∞[0;31m€›[1;35m∞[0;31m   [34m∞∞[31m ∞∞[37m [34m∞[31mﬁ[1;41;35m∞[31m∞[0;31m≤€[1;41;35m∞[0m [34m∞[35m∞[41;30m€€[40;34m∞[41;30m€[40;31m∞[41;30m€[40;31m≤≤€[1;41m∞[0;31m€∞
[37m[36C[1;44;35m∞[0;31m∞[37m  [1;41;31m±∞∞[35m∞[40m‹[0;31m ∞ [41;30m€[40;34m∞∞∞∞[37m   [31mﬂ[1;41m±∞∞[0;31m€[37m [34m∞[41;30m€[40;34m∞∞[41;30m€[40;31m∞ ≤[1;41m∞[0;31m≤[1;41;35m±[0;31m€∞∞∞
[37m[38C[31m∞∞[41;30m€[40;31m€[1;41;35m∞∞±±[40m‹[0;31m∞ [41;30m€[40;34m∞∞[41;30m€[40;34m∞∞[37m [31mﬁ[1;41m≤±[35m∞[0;31m›[34m∞∞[35m∞[41;30m€€[40;31m  ≤[1;41m∞[0;31m€[1;41;35m∞∞[0m [31m∞[1;44;35m∞[0m
[36C[31m∞[1;44;35m∞[0;31m∞[37m  [31m∞[1;41m∞[35m±±≤≤[40m›[0;31m∞∞[41;30m€€[40;31m∞[37m [34m∞[37m [31m∞[1;41m±[35m∞±[0;31m›[34m∞∞∞[31m  ∞≤[1;41m∞[35m∞[0;31m≤[1;41;35m∞[0m
[34C[31m∞[37m  [31m∞[37m [31m∞∞[37m [31m≤[1;41;35m∞[31m∞[35m±±[40m‹[0;31m∞‹[1;35m›[0;31m [41;30m€[40;34m∞∞[37m [31mﬁ[1;41;35m∞±≤[0;31m∞[37m [34m∞[37m  [31m∞[1;41;35m∞[0;31m€[1;41;35m∞[0;31m€ﬂ[37m [31m∞
[37m[16C[34m‹≤‹[37m[20C[1;44;35m∞[0;31m∞∞[37m [31m≤[1;41m∞[0;31m€[1;41;35m∞∞[31m∞[0;31m≤[1;41m∞[0;31m∞ [37m  [34m∞[31mﬁ[1;41;35m∞±≤[40m›[0;35m∞[31m ‹[1;41m∞±±[35m∞[0;31m€[37m [1;44;35m∞[0;31m∞[37m   [31m∞
[37m[17C[34mﬂ[37m[23C[1;44;35m∞[0m   [31mﬂ≤€€[1;41m±≤±[0;31m‹∞∞[37m [31m∞[1;41;35m∞±[0;31m›∞‹€[1;41m∞±≤≤±[0m [31m∞∞
[37m[43C[31m∞∞[37m  [31mﬂ∞≤[1;41m∞[35m∞[31m∞≤[0;31m≤[35m∞[31m∞€[1;41;35m∞[0;31m›≤[1;41m∞∞±≤≤[0;31mﬂ[37m [31m∞[1;44;35m∞[0m
[45C[1;44;35m∞[0;31m∞∞[37m  [31m∞≤[1;41m∞±[35m∞[0;31m≤ﬁ≤€€[1;41;35m∞∞∞[31m∞±[0;31mﬂ
[37m[48C[31m∞[37m [31m∞[37m [31m≤[1;41m∞[35m∞[0;31m≤≤[1;41;35m±[0;31m€[1;41;35m∞±±∞[0;31mﬂ[37m   [1;44;35m∞[0m
[39C[1;35mﬂ[0;31m˛[37m[9C[1;44;35m∞[0;31m∞[37m [31m≤≤≤[1;41;35m∞[0;31m≤[1;41;35m∞±≤[40mﬂ[0;31m [37m [31m∞∞∞[37m[7C[31m˛
[37m[51C[31m∞∞[37m  [1;35mﬂ[41m∞[0;31m±[1;41;35m∞∞[40m›[0;31m ∞∞
[37m[52C[31m∞∞[1;44;35m∞[0;31m∞ﬁ≤‹[1;41;35m∞[0;31m [1;44;35m∞[0;41;30m€[0m
[46C[31m∞[37m[5C[41;30m€€[40;31m∞∞ﬁ∞›∞[41;30m€€€€€€[0m
[52C[41;30m€[40;31m∞[41;30m€[40;31m±[1;41;35m∞[0;31m€ﬂ[41;30m€€€€[40;37m   [41;30m€€€[40;37m  [31mﬂ˛
[37m[29C[34m˛[37m[21C[31m∞[1;44;35m∞[0m [31m‹€ﬂ[41;30m€€€€€€€€€€€[0m
[52C[41;30m€[40;31m˛ﬂ[41;30m€€€€€€€€€[0m
[51C[31m∞[41;30m€€€€€€€€€€€[40;37m [31m∞
[37m[10C[34m˛[37m[32C[31m˛[37m[5C[31m∞[37m [41;30m€€€€€€€€[0m


[62C[34m˛

[37m[38C[31m‹≤
SAUCE00b7 tag                             Alpha King          Blocktronics        20170828Y  P j      IBM VGA               