[0;40;37m

[21C[33m∞€‹
[37m[21C[33m€[1;41;30m∞[0;33m€ﬂ‹
[37m[21C[33mﬁ‹[1;41;30m∞≤∞[0;33mﬂ‹
[37m[21C[33m∞≤‹[1;41;30m∞≤∞[0;33mﬂ€‹
[37m[22C[33mﬁ€‹[1;41;30m∞∞[43m≤[0;33mﬂ[37m[44C[31m‹
[37m[23C[33mﬂ€ﬂ[1;43;30m≤≤[40mﬂ  [0;31m‹‹‹‹‹‹‹∞[37m[5C[31m‹‹‹‹‹[37m[6C[31m∞‹‹‹‹‹[37m[12C[31mﬁ€‹‹
[37m[8C[31m‹‹€€€€€€€‹‹‹∞[37m[5C[1;30mﬂ[0;31m‹€€€€€[1;41;33m∞[0;31m€€€€≤∞  ‹€€€[1;41;33m‹∞[0;31m€€€‹‹ ∞±≤€[1;41;33m€≤‹‹[0;31m€‹‹[37m[8C[31mﬁ[1;41;33mﬁ≤  [0;31m‹
[37m[7C[31m€€[1;41;33m‹€≤±∞[0;31m€€€€€≤±∞   ‹€€€[1;41;33m‹‹≤≤±∞[0;31m€€ﬂ   ∞≤€[1;41;33m‹≤≤±∞ [0;31m€€€€‹∞ [1;41;33m∞±ﬂ  [0;31m€€[37m[9C[31mﬁ[1;41;33m∞   [0;31m€›[37m[6C[31mﬁ€[1;41;33mﬁ≤ﬂ[0;31m€€€€€€€€€≤±∞ ﬁ€€[1;41;33m‹≤≤ﬂﬂ[0;31m€€€€‹€ﬂ  ≤€[1;41;33mﬁ≤ﬂ [0;31m€€€€€€€€≤∞ﬁ[1;41;33m∞ [0;31m€€€›[37m[9C[31mﬁ€€[41m [40m€€›[37m[6C[31m€€[1;41;33m±[0;31m€€€€›ﬁ€€€€€€€  €€[1;41;33mﬁ±ﬂ[0;31m€€€€€€€ﬂ ∞ ﬁﬂ€[1;41;33m∞[0;31m€€€€€€€€€€€€› €€€€€[37m[11C[31m€€€€€›[37m[5C[31mﬁ€[1;41;33m∞[0;31m€€€€€  €€€€€€€ ﬁ€€[1;41;33m∞[0;31m€€€€€€€€› ‹≤∞ €€€€€€€€€€€€€€€€ ﬁ€€€€›[37m[9C[31mﬁ€€€€€›[37m[5C[31m€€€€€€€›  ﬁ€€€€€› ≤€€€€€€€€€€€‹€€› ﬁ€€€€€€€€€€€€€€€€ ﬁ€€€€€‹[37m[7C[31m∞≤€€€€€›    ﬁ€€€€€€€    €€€€€€ ﬁ€€€€€€€€€€€€€€› €€€€€€€€€€€€€€€€› €€€€€€€€€€€€€€€€€€€€€›    €€€€€€€›    ﬁ€€€€€›∞≤€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€€›   ﬁ€€€€€€ﬂ[37m[6C[31mﬂﬁ≤€€€ ∞≤€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€› €€€€€€€ﬂ[37m[7C[31mﬂ€€€€€€›   €€€€€€≤›‹‹‹‹‹‹€≤≤€€€€ ∞≤€€€€€€€€€€ﬂ∞[33m‹‹ ‹[31m∞[33m‹ [31mﬂ€€€€€€€€ ﬁ€€€€[41m [40m€›[37m[9C[31mﬁ€€€€€›  ﬁ€€€€€›ﬂﬂ€€€€€€€ﬂﬂﬁ€€€€ ∞≤€€€€€€€€€≤∞ [33mﬂ[31m∞[33m‹[31mﬂ[43m‹ [40;33m‹‹ [31mﬂﬂ€€≤∞ €€€€[41m  [40m€[37m[11C[31m€€€€€›  €€€€€€€[37m[10C[31mﬁ≤€€€€€‹ ﬂ€€€€€€€€€≤ [33mﬁ[31m‹ﬂ≤[33m‹[31mﬂ€[43m‹‹ [40;33m‹‹ [31m∞ ∞≤€€€[41m  [40m›[37m[12C[31m€€€€› ﬁ≤€€€€€›[37m[11C[31m≤€€€€€€€‹ ﬂ€€€€€€€€› [33m€[31mﬂ[33m‹ﬂ[1;41;30m∞[40m [0;31mﬂ€€€[43m‹‹[40;33m€‹‹ [31mﬂﬂ€€[41m [40m€[37m[11C[31mﬁ€€€€› ≤€€€€€€[37m[12C[31mﬁ≤€€€€€€€≤∞ ﬂ€€€€€€€ [33mﬁ[43;31mﬁ[40m‹ﬂ  ∞‹€[41;33m‹[40;31m€€€€[43m‹‹[40;33m€‹‹ [31mﬂ€›[37m[10C[31m€€€€€›ﬁ≤€€€€€›[37m[12C[31m∞≤€€€€[41m  [40m€ﬂ[37m[5C[31mﬂ€€€€› [33m€[31m€≤‹‹[41m [33m‹ﬂ[43;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;33m€≤‹‹[31mﬂ∞[37m[8C[31mﬁ€€€€€›≤€€€€€€[37m[12C[31m∞±≤€€[41m   [40m€›[37m[9C[31mﬂﬂ≤∞[33mﬁ[43;31mﬁ[40m‹€[41;33m‹ﬂ[40;31m€[43m›[40;33m€≤≤€€€€€€€€€€≤≤‹‹[37m[5C[31m∞≤€[41m  [40m€€›≤€€€€€›[37m[14C[31mﬂ€€€[41m  [40m€[37m[12C[31m∞  [33m€[43;31m€[40m≤ﬂ€€[33m€≤€€€€€€€€€€€€€€€€ﬂﬂ    [31mﬂﬂ€[41m  [40m€›€€€€€€[37m[17C[31mﬂ€€€›[37m[15C[33mﬁ[43;31mﬁ[40m€€€[43m›[40;33m≤€€€€€€€ﬂﬂﬂﬂﬂ[37m[13C[31mﬁ€[41m  [40m›[41m  [40m€€ﬂ›[37m[19C[31mﬂ≤ﬂ[37m[16C[33m€[31m€ﬂ≤[33m€≤€€ﬂﬂ[37m[22C[31m€€[41m [40m›[41m  [40m€€›[37m[21C[31m∞[37m[17C[33mﬁ[43;31mﬁ€›[40;33m€€€[37m[25C[31mﬁ€[41m [40m›€[41m  [40m€€‹[37m[39C[33m€[43;31mﬂ[40;33m€€€›[37m[26C[31m€[41m [40m›≤≤ﬂ  ﬂ∞[37m[28C‹[9C[33mﬁ€[41mﬂ€[40m€[37m[9C‹ﬂﬁ‹[14C[31m∞€›±[37m[27C‹‹ﬂ ‹€€ﬂ[9C[33m [41m›[40;31mﬂ[41;33mﬁ[40m›[37m[10Cﬂ‹[1;30mﬂ[47m±[0m‹[13C[31m≤›∞[37m[23C‹‹[1;47;30m≤[0mﬂﬂ‹‹[1;47;30m≤±[0mﬂ[11C[33m ﬁ[41m‹[40m≤∞[37m[10Cﬂ‹[1;30m€[47m≤±±[0m‹[11C[31m≤›[37m[22C‹€[1;47;30m∞±[0mﬂﬁ‹[1;47;30m∞±[0mﬂ   ‹‹[8C[33m  ﬂ[37m[14Cﬂ[1;47;30m±≤≤±∞[0m‹[10C[31m›[37m[20C‹[1;47;30m∞∞[0m€› ‹[1;47;30m∞[0m€ﬂ ‹[1;47;30m±≤[0mﬂ ‹‹€ﬂﬂ  ‹[1;30m‹‹€€€‹‹[0m[13Cﬂ[1;47;30m€≤±[0mﬂ€[1;30m‹[0m[8C[31m›[37m[19C€[1;47;30m∞±±∞[0m‹€[1;47;30m∞±∞[0m‹ﬁ[1;47;30m∞∞[0m›‹[1;47;30m∞∞[0mﬂ  ‹[1;47;30m∞±±±≤≤≤≤[40m€€€€‹‹  [0m[6C‹  ﬂ[1;30m€[47m≤[40m›[0mﬂ€
[16C[1;30m  [0m€[1;47;30m∞±≤≤±∞∞±≤±∞±[0m€[1;47;30m∞[0m€€ﬂ  ‹€€€[1;47;30m∞∞∞±±±±≤≤≤[40m€€€› [0m[7C€‹  ﬂ[1;47;30m≤[0m‹ ﬂ‹
[16C[1;30m [0m€[1;47;30m∞±≤±≤±±≤≤±∞≤≤±[0m€[1;47;30m±[0m› ‹€€€€€€€€[1;47;30m∞∞∞∞±±±≤[40m€€€[0m[9Cﬂ€   [1;47;30m±[0m›[1;30m‹[0m€‹
[16C€[1;47;30m∞±≤±±±≤≤±±∞≤±≤±±≤[40m‹[0m€€€€€€€€€€€€€€[1;47;30m∞∞∞±≤[40m€›   [0m[7Cﬁ›  [1;47;30m∞∞∞[40mﬂ[47m≤[0m
[15C[1;47;30m∞±≤±±∞±≤±±∞≤≤±±≤±±≤±∞[0m€€€€€€€€€€€€€€€€[1;47;30m∞±≤[0m[12Cﬂ   [1;47;30m∞±[40m›ﬂ[0m€
[14C€€[1;47;30m∞±∞∞±≤±∞≤≤±±∞±≤≤≤±∞[0m€€€€€€€€€€€€€€€€€[1;47;30m∞±≤[40m›    [0m[8Cﬂ   [1;47;30m±≤[0m›[1;47;30m≤[40m›
[0m[13C€€€[1;47;30m≤∞[0m€€[1;47;30m∞±∞∞±±∞∞∞±≤±±∞[0m€€€€€€€€€€€€€€€€€€[1;47;30m∞±≤[40m€    [0m[13C[1;30m€[0m›ﬂ[1;30m€
[0m[10C‹ €€€[1;47;30m≤±∞[0m€€€[1;47;30m∞∞±∞∞[0m€€€[1;47;30m∞±∞∞[0m€€€€€€€€€€€€€€€€€€€€[1;47;30m∞±≤[40m›   [0m[13C[1;30m [0m€ ﬁ€
[9Cﬁ›ﬁ€€[1;47;30m≤±∞[0m€€€€[1;47;30m∞±≤≤±∞[0m€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞±≤[40m€   [0m[10C[1;30m    [0mﬁ› €›
[9C€ﬂﬁ€[1;47;30m≤±∞±∞[0m€€[1;47;30m∞±≤[40m€[47m±≤±∞[0m€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞±≤[40m€€›  [0m[12C[1;30m [0m [1;30m [47m≤[0mﬁ€ﬂ
[8Cﬁ›ﬁ€[1;47;30m≤±∞±≤±∞∞±≤[40m€€€[47m≤±[0m€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞±±≤[40m€€€›  [0m[12C[1;30m  [0m [1;30m [0m ﬁﬂ
[8C€‹[1;47;30m ≤±≤±≤±∞[0m€€[1;30mﬂ›ﬂ[47m≤≤±∞[0m€€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞±±≤≤[40m€€€ﬂ
 [0m[7Cﬁ[1;47;30m±≤≤≤[40m€[47m≤±∞[0m€€[1;30mﬂ[0m [1;30m ﬁ[47m±±∞[0m€€€€€€€€€€€€€€€€€€[1;47;30m∞∞∞±±≤[40mﬂ€€ﬂﬂ[0m[19C[1;30m [0m    €[1;30m [0m[7C‹[1;47;30m≤±∞±≤±≤±∞[0m  [1;30m ‹[47m≤∞∞[0m€€€€ﬂﬂﬂ[5Cﬂﬂ€€€[1;47;30m∞∞±±±≤≤[40m›ﬁﬂ
 [0m[6C€[1;47;30m∞±∞[40m€[47m±±[40m€[47m≤±[0m   ﬁ[1;47;30m∞±∞[0mﬂﬂ[14Cﬂﬂ[1;47;30m±±≤≤[40mﬂﬂ ﬂ‹
 [0m[5C€€€[1;47;30m∞±±≤≤±≤[0m›  ‹ﬂﬁ[1;47;30m∞[0m€›
[1;30m [0m    €€€[1;30m€[47m±≤≤±±≤±[0m[6Cﬂﬂ
[1;30m  [0m  ﬁ€€[1;47;30m±≤≤±±∞±≤[0m›[27C[1;30m ‹[47m≤[0m
    €€[1;47;30m±≤±±∞∞∞±≤[0m›[27Cﬁ€€›
   ﬁ€[1;47;30m±≤±∞∞[0m€[1;47;30m∞±≤±[0m[27C‹€€[1;47;30m∞[0m€
  ‹€[1;47;30m±≤±∞[0m€€€€[1;47;30m∞±∞[0m    ‹[21C‹€€[1;47;30m∞±[0m›
 [1;47;30m≤[40mﬂ[47m±≤±∞[0m€€€€€€[1;47;30m∞[0m€  [1;30m ﬁ[47m≤±±[0m‹‹[16C‹€€[1;47;30m∞±≤[40m›
[0mﬁ[1;30m›ﬁ[47m∞±∞∞[0m€€€€€€€›  [1;30m  €[47m≤≤±∞[0m€€€‹‹‹[6C‹‹‹€€€€[1;47;30m∞±≤[40m›
[0mﬁ[1;30m €[47m∞∞≤±∞∞[0m€€€€€›  [1;30m  ﬁ€[47m≤±∞[0m€€€€€€€€€€€€€€€€€€€€[1;47;30m∞±≤[0m
[1;30m ﬁ[47m≤±≤±∞±±∞[0m€€€€   [1;30m   €€[47m≤±∞[0m€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€ﬂ[1;30mﬁ›
[0m ﬁ[1;47;30m±≤±∞±≤≤±∞[0m€€€   [1;30m   ﬁ€[47m≤±∞[0m€€€€€€€€€€€€[1;47;30m∞±∞[0mﬂ ﬂﬂ€ﬂ [1;30mﬂ‹
[0m ﬁ[1;47;30m∞[40m€ [47m≤≤[40m€[47m≤±±∞∞[0m›   [1;30m    €[47m≤±∞[0m€€€€€€€€€€€[1;47;30m∞±≤[40m› [0m ﬁ‹
 [1;47;30m∞±≤±∞[0m€[1;30m€€[47m≤≤±±[0m›   [1;30m    €[47m≤±∞[0m€€€€€€€€€€€[1;47;30m∞±≤≤[40m‹[0m‹€[1;47;30m∞[0m
 €[1;47;30m∞±∞[40m€€€[47m≤≤±∞±[0m    [1;30m  ﬂ‹‹[47m±∞[0m€€€€€€€€€€€€€[1;47;30m∞±±≤±∞±[0m   ‹
 €[1;47;30m∞∞[40m€€[47m≤≤±±∞[0m€[1;47;30m≤[0m    [1;30m   ﬁ€[47m≤±∞[0m€€€€€€€€€€€€€[1;47;30m∞∞±∞≤≤[40m›‹[47m∞ [0m›
ﬁ[1;47;30m∞±[40m€[47m≤≤±±∞∞[0m€ [1;47;30m≤[0m    [1;30m    €[47m≤≤±∞[0m€€€€€€€[1;47;30m∞∞[0m€€€€€[1;47;30m∞±≤[40m€€[47m≤±[0mﬂ
ﬁ[1;47;30m∞±≤±±∞∞[0m€€€[1;47;30m±[40m›[0m    [1;30m    [0mﬁ[1;47;30m±≤±∞[0m€€€€€€[1;47;30m∞±±∞[0m€€€€ﬂﬂﬂ
ﬁ€[1;47;30m∞±∞∞[0m€€€€[1;47;30m∞≤[40m›[0m[9C[1;47;30m∞±≤±∞[0m€€€€[1;47;30m∞±≤≤±[0mﬂﬂ
ﬁ[1;47;30m∞±≤±∞∞[0m€€[1;47;30m∞±[40m€ [0m[9C[1;47;30m∞±≤±∞[0m€€€[1;47;30m∞±≤[40m€ﬂ ‹‹‹€€€€€€€‹
[0m€[1;47;30m∞±≤±≤±∞∞±≤[40m€ [0m[10C[1;47;30m±≤±∞[0m€€[1;47;30m∞±≤[40m€‹€[47m≤[40m€€[47m≤[40m€›ﬂﬂ   ﬂﬂ‹
[47m∞±≤±[40m€[47m≤∞±∞±≤[40m›[0m[7C[1;30m    [0m [1;47;30m±∞[0m€€€€[1;47;30m∞±≤≤≤±∞∞±≤[40m‹›
[0m€ [1;47;30m≤[40m€€€[47m≤≤±∞±[0m   [1;30m‹ﬂ[0m   [1;30m    [0m  ﬂ€€€€€[1;47;30m∞±±±∞[0m€€[1;47;30m∞±≤[40m€‹
[0m [1;47;30m±≤±[40m€€€[47m≤±∞[0m› ‹[1;30m ﬁ[0m›[11Cﬂ€€€€[1;47;30m∞∞∞[0m€[1;47;30m∞[0m€€[1;47;30m∞±≤[40m› ﬁ€‹
[0m€[1;47;30m∞±[40m€€€[47m≤±∞ [0m ﬁ[1;30m‹ [47m±[0m€[13Cﬂ€€€€€[1;47;30m∞±∞∞±∞±≤[40m‹€› [0m[16C‹‹    ‹    ‹‹
€€[1;47;30m∞≤≤[40m€[47m≤±∞[0m› ‹›ﬁ[1;47;30m≤±[0m›[14Cﬂ€€[1;47;30m∞±≤[40m€ﬁ[47m≤±∞±≤[40m€  [0m[15C€ ‹ﬂ   €   €  €
[1;47;30m∞[0m€[1;47;30m∞±±≤±∞[0m€ ﬁ› [1;30mﬂ[47m≤∞[0m[17Cﬂ[1;47;30m±≤[40m€› ﬂ[47m≤≤≤[40m€€› [0m[15C€ﬁ›    €   €ﬂﬂ
[1;47;30m±∞[0m€[1;47;30m∞±≤±∞[0m› ‹ﬂ[1;30m‹[47m≤±[0m›[19C[1;30mﬂﬂ[0m [1;30m    ﬂﬂ€€›  [0m[13C€ ﬂ‹ ‹ € ‹ €
[1;47;30m≤±∞∞∞±∞[0mﬂ [1;47;30m≤[0m [1;30m ﬁ[47m∞[0mﬂ[1;30m‹[0m‹[27C[1;30m  ﬂ
[47m±∞∞±∞∞[0m  [1;47;30m≤[0m›[1;30m  [47m∞≤≤≤[0m›
[1;47;30m∞∞±≤±[0m  [1;30mﬁ›  [0m [1;30mﬂ‹[47m±[0mﬂ
[1;47;30m≤±∞±[0m  [1;30m €[0m [1;30m  ﬁ[47m≤[0mﬂ
[1;47;30m≤±[0mﬂ   ﬁ    ﬂ
ﬂ
SAUCE00Tom Petty                          aOh                 Fuel                20171124z!  P R      IBM VGA               