[0;40;37m[20C[1;33m‹€€ﬂﬂ€€[43m€ﬂﬂ[0;33mﬂﬂ€‹[37m   [33m‹‹€€[1;43m‹‹[0;33mﬂﬂ[1;43m‹≤≤≤[0;33m‹[1;43m±[40m‹
[0m[16C[1;33m ‹€€[43m€≤±[40mﬂﬂ[43m±[0;33m‹€‹[37m [33mﬂﬂ€‹∞[37m  [33m‹‹‹≤≤≤≤€‹[1mﬂﬂﬂ[43m‹[0;33m‹ﬂ[1;43m±±[40m‹‹
[0m[16C[1;33mﬂ‹‹[43m€€€‹±±[0;33m‹[37m [33mﬂ€‹‹∞∞∞∞ ﬂ[37m [33m‹ﬂﬂﬂﬂﬂ[1;43m∞∞∞∞±±ﬂ€€‹±≤[40m€
[0m[16C[1;33mﬂﬂ[0m   [33mﬂ[1;43mﬂﬂ[40m‹[43m±[0;33mﬂ€€‹ [37m   [33m∞∞∞‹‹‹ﬂﬂﬂ€ﬂﬂ€[1mﬂﬂ[43m≤≤[40m‹ ﬂﬂﬂﬂﬂ
[0m[13C[1;33m‹€[43mﬂ[40mﬂﬂ€‹‹[0m   [1;43;33m∞∞[0;33m‹[37m    [33m‹[37m [33m∞∞‹‹ﬂ‹‹≤≤≤‹‹ﬂ[37m  [33m‹‹‹[1;43mﬂﬂ[40mﬂ€‹‹‹‹
[0m[13C[1;33m‹[43m‹‹‹‹[0;33m€‹[1m‹ﬂ‹[0m  [33mﬂ[37m [33mﬂ±[37m  [33mﬂﬂ‹‹[37m [33m≤≤≤≤‹‹‹ﬂﬂﬂﬂ[1;43m∞∞∞∞∞∞[0m [33m‹[1m‹‹[0m [1;33mﬂ
[0m[12C[1;33mﬂ[0m [1;33m‹‹‹[0;33m‹[1;43m≤≤‹[40mﬂ[43m∞[0;33m€‹∞[37m [33m±±‹ﬂﬂ‹‹ﬂﬂ€‹‹‹≤≤≤≤[1;43m∞∞∞∞∞∞∞[0;33m‹‹‹‹€[1mﬂ€€‹
[0m[12C[1;33mﬂﬂﬂ[43mﬂ[40m€[43m≤≤[0;33mﬂ€[1;43mﬂ[0;33m‹ﬂ€∞€≤∞∞ﬂﬂ[37m [33m‹[1m‹‹€ﬂ[43mﬂﬂﬂ[40mﬂﬂ[0m  [33mﬂﬂ€‹‹[1;43mﬂﬂ[40mﬂﬂﬂ[0;33mﬂ[1mﬂ‹‹€
[0m[13C[1;33m‹ﬂﬂ[0m [33m‹[1;43m±±±[0;33m‹‹[37m  [33m±€ﬂ‹ﬂ‹[37m [33m€ﬂ∞∞∞∞∞ [1mﬂﬂﬂ[43mﬂﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂﬂﬂﬂ€€‹‹[1m‹ﬂ€
[0m[13C[33m‹[1;43m‹€€ﬂﬂ[0;33m€ﬂ[37m  [33mﬂ≤≤€[37m [33mﬂﬂ€±±±±±≤≤≤≤≤≤≤≤±∞∞∞∞‹‹€≤≤‹‹‹≤ﬂ[1m€›
[0m[12C[33mﬂ[1mﬂ[0;33mﬂ‹‹[1;43mﬂﬂ[0;33mﬂﬂﬂ∞∞∞∞±±±≤≤≤≤[1;43;31m∞∞∞±±±±±±±[0;33m≤≤∞[1;43m∞[0m [1;43;33m∞[0;33m [1;43m∞[0;33m›≤›±≤≤≤›ﬂ[1mﬂ
[0m[13C[1;43;33m±€[40mﬂﬂ[0m [33m ∞±±±≤≤€€[1;43;31m∞∞±±±±±≤≤≤≤≤≤±±±∞[0;33m≤∞[1;43m∞[0;33m‹[1;43m∞[0;33m€ﬁ[1;43m∞[0;33m‹≤ ±∞[43;30mﬂﬂ[1;31m±≤[40m‹
[0m[12C[1;33m€ﬂﬂﬂ[0;33mﬂ ±≤≤€€[1;43;31m∞∞∞±±≤≤≤€€€€€[40m€€€[43m€≤≤±±∞[0;33m≤ [1;43m∞[0m [1;43;33m∞ [0;33m≤[1;43m∞[0;33m‹≤  [1;43;31m∞±[0;43;30mﬂﬂ[1;40;31mﬂ‹
[0m[12C[33m€€[37m   [33m≤≤€[1;43;31m∞∞±±≤≤€[40m€€€€€€€€€€€€€€€[43m≤≤±∞[0;33m±∞ﬂ‹ﬂ≤±±∞ [1;43;31m∞[0;43;30m‹[40;37m [43;30mﬂ[1;31m±[0m [1;43;31m≤[0m
[13C[33mﬂﬂ[37m  [33m≤[1;43;31m∞±±≤≤≤€[40m€€€€€€€€€€[43m≤≤≤≤≤[40m€€€€[43m≤±∞[0;33m≤±∞∞ ±∞ [43;30mﬂ[1;31m∞[0;43;30m‹‹[1;31m±±[40m€[43m≤[0m
[14C[33mﬂ€[43;30m€‹[1;31m∞∞±±≤≤≤€[40m€ﬂﬂﬂﬂﬂ€[43m≤≤≤≤≤ﬂﬂﬂ∞∞±±≤≤≤≤≤±±[0;43;30mﬂﬂﬂ‹[1;31m∞[0;43;30mﬂ[40;33m∞ [1;43;31m±≤≤[0m
[16C[33mﬂ[37m [1;43;31m ∞∞±±±≤≤≤[40;30mﬁ€€€›[31m€[43mﬂﬂﬂ∞[0;33m≤≤[43;30m‹‹‹‹‹[1;31mﬂﬂ≤≤≤±±±∞∞∞[0;43;30mﬂ‹[1;31m∞[0;33m≤[43;30mﬂ[1;31m±≤[0m
[19C[33m≤≤≤≤≤ﬂﬂﬂ[1;30mﬁﬂ[31m‹[30mﬂ›[43;31m∞[0;33m≤≤±± ‹[1;43;37mﬂ[0;33m‹[1;43;31m±±±‹‹≤±±±∞∞∞  [0;33m€€[1;43;31m∞±±±[40mﬂ
[0m[19C[1;43;31m [0;33m≤[43;30mﬂ[40;33m [1;37mﬁ[47m‹[40m‹[0;33m [1;30mﬁ€‹€›[43;31m∞∞∞∞[0;33m≤≤[1;43;31m ﬂ[40m€€€€[43m≤≤±±∞∞∞  [0;33m€€≤≤[1;43;31m∞∞±[40mﬂ
[0m[11C[1;30m‹‹‹‹‹    [43;31m ∞  [0;33m‹‹‹[1;30mﬁ€ﬂ€›[43;31m±±±≤≤≤‹‹‹€[40m€[43m≤≤±±∞∞∞  [0;33m€≤≤≤≤[1;43;31m∞[0;43;30mﬂ[1;40;31m‹
[0m[8C[1;30m‹≤€€€[47m≤≤≤[40mﬂ€‹[0m [1;43;31m∞∞∞±±±±[40;30mﬁ‹[31mﬂ[30m‹›[43;31m±±≤≤≤≤≤[40m€€€[43m≤≤±±∞∞∞   [0;33m≤≤≤≤≤[1;43;31m∞±[40m€
[0m[7C[1;30m≤≤≤€[47m≤≤≤≤[40m €‹ﬂ€[0;30m [1;43;31m∞±±±±±[40;30mﬁ€€€›[43;31m±≤≤≤[40m‹‹ﬂ[43m≤≤≤≤±±∞∞∞   [0;33m≤≤≤≤≤≤[1;43;31m∞±[40m›
[0m[6C[1;30m±±≤≤≤€€[47m≤≤≤[40m‹ﬂ€‹  [43;31m∞±±±±[40;30mﬁﬂ[31m‹[30mﬂ›[43;31m±≤≤[40m€€[43m≤[0m  [1;31mﬂ[43m≤±±∞∞∞   [0;33m≤≤≤≤≤≤≤[1;43;31m∞±[40m›
[0m[6C[1;30m±≤≤±≤≤€ﬂ‹‹   ﬂ€‹[0;30m [1;43;31m±±±±[40;30mﬁ€‹€›[43;31m±≤[40mﬂﬂﬂ[0m [43;30mﬂ[1;31m  [0;43;30mﬂ‹[1;31m∞∞∞   [0;33m≤≤≤≤≤≤≤≤[1;43;31m ≤[0m
[6C[1;30mﬂ≤±≤≤ﬂ‹[47m≤≤≤[0m[5C[1;30mﬂ€‹[0;43;30m‹[1;31m±±[40;30mﬁ€€€›[0;33m  ∞∞±±≤[1;43;31m∞∞∞∞[0;43;30mﬂ‹[1;31m   [0;33m≤≤≤≤≤≤≤≤≤[1;43;31m ≤[0m
[7C[1;30mﬂ±≤›ﬁ≤≤[47m≤[40mﬂ‹‹€≤≤  ﬂ€‹[0;43;30m‹[1;40m ﬂﬂ€›[0;33m∞∞∞±±≤≤≤≤≤≤[1;43;31m∞∞[0m [33m€≤≤≤≤≤≤≤≤≤≤[1;43;31m ≤[0m [1;42;32m€[40m‹
[0m[9C[1;30mﬂ›ﬁ≤≤ ≤[47m€≤≤[40m€ﬂ    ﬂ[31m‹€€€‹‹[0m [33m   [1;30m‹[0m  [33mﬂﬂﬂﬂ≤≤≤€€≤≤≤≤≤≤≤≤≤[1;43;31m∞±[0;32m [1;42mﬁ€[40m‹
[0m[12C[1;30mﬂ›≤≤≤≤ﬂ‹[47m€[40m€≤ﬂ[31m‹[43m≤±[40mﬂ[0;43;30m‹‹[1;40;31m‹‹‹€ﬂ[30m‹€‹[31mﬂ[43m≤≤≤[40m‹[0m [1;43;31m∞[0;33m€≤≤€≤≤≤≤≤≤≤€[1;43;31m±[40m [0;32m€[1;42m €[0;32m≤[1m€‹
[0m[14C[1;30mﬁ≤≤ ≤≤[47m≤[40mﬂ[31m‹[43m±[0;43;30m‹[1;40;31m‹‹€€ﬂﬂﬂ‹‹[30mﬁ€€€›[31m‹‹‹[0;43;30m‹[1;40;31m›[0m [1;43;31m∞∞[0;33m€≤≤≤≤≤≤≤ﬂ[1;43;31m∞[0;32m €€€[1;42mﬁ±[0;32m≤≤[1m€‹
[0m[14C[1;30m ﬂ›≤≤ﬂ[31m‹€[0;43;30m‹[1;40;31m‹€ﬂ‹‹‹[43m±±±≤≤[40;30mﬁ€€€›[31m€[43m≤≤≤[40m‹  [43m∞∞[0;33m€≤≤≤≤ﬂ‹ﬂ[32m‹€€€€€[1;42m›±[0;32m≤≤≤[1m€[0m [1;32m‹[42mﬂ[0;32mﬂ‹‹‹
[37m[17C[1;30mﬁ›[31mﬁﬂ‹[43m≤[40mﬂ‹[43m≤≤≤[0;43;30mﬁ‹‹‹‹‹[1;40mﬁ€€€›[31m€€€[43m±≤[40m›[0m [1;43;31m∞∞[0;33m€≤≤ﬂ‹ﬂ[32m‹€€€€€€€€[1;42m›∞[0;32m≤≤≤[1m€[0;32m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[17C[1;30m ﬂ[0;43;30mﬂ[1;31m≤≤[40m [43m±≤[0;43;30m‹‹[40;37m [1;30m‹[47m≤[40m€€€‹ﬁ€€€›[31m‹€€€[43m±≤[0m [1;43;31m∞∞[0;33m€ﬂ[37m  [32m‹ﬁ€€≤€€€€€€€€€≤≤€[37m [32m±∞∞   ﬂ‹‹
[37m[19C[1;43;31m±≤[40m €€[0;43;30mﬁ[40;37m [1;30m‹≤[47m≤≤≤≤[40m€€ﬁﬂﬂﬂ›[31mﬁ€€€€[43m≤[40m›[0m [33mﬂ[37m  [32m‹€€›≤≤€€€€€€€€€€€€ ‹[1;42m∞ [0;32m±±∞∞[37m [32m €€[37m[9C[32m [1m‹‹‹‹‹‹‹‹‹[0;43;30m›[1;31m≤[0m [1;31mﬂﬂ[0m [1;30m≤≤≤≤≤[47m≤≤≤[40m€ﬂﬂﬂﬂﬂ [31mﬂﬂﬂﬂﬂﬂ[0m  [32m‹€€€€€ﬁ€€€€€€€€€€€€€[37m [1;42;32m∞∞∞∞∞∞[0;32m›€€≤≤[37m[7C[32m [1mﬂﬂﬂ[0m[5C[32m‹‹ [1;31m €[43m≤[40m±∞[0m [1;30m≤≤≤≤≤≤ﬂ  ‹‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂ˛‹[0;32mﬂ€€€€›€€€€€€€€€€€€[37m [32m‹[1;42m∞∞∞∞∞[0;32m€ﬁ≤≤≤ﬂ[37m [1;32m‹‹[42m≤[40mﬂ[0;32m‹€€ﬂ‹€[1;42m∞∞∞∞∞[0;32mﬂ [37m  [1;31m‹ﬂ[43m≤[40m±[0m [1;30mﬂ≤≤≤≤ ‹€€ﬂﬂ‹‹‹€€€€€€€€€‹‹[0;32m ﬂ€€€ﬁ€€€€€€€€€€€[37m [1;42;32m∞∞∞∞∞∞[0;32m›≤≤ﬂ‹≤[1;42m≤±∞[0;32m›€€ﬂ‹[1;42m∞∞∞∞∞[0;32m€ﬂ‹€≤∞[1;31mﬁ≤±∞[0m [1;30m≤› ﬂ≤[0m [1;30m€€ﬂ‹€€€€€€€€€€€€€‹‹ﬂ≤‹[0;32m ﬂﬂ›€€€€€€€€€€€[37m [32m€ﬂﬂﬂﬂ€›≤ ≤≤±[1;42m∞[0;32m€€ﬁ€ [1;42m∞∞∞∞ [0;32m€ﬂ‹€€≤±[37m [32m∞[1;31mﬂ≤±[0m [1;30m≤›± [0m [1;30m€€[0m [1;30m≤ﬁ€€€€€€€€€€€€€€€€€≤≤[0;32m €‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[37m [32m›€€€›€≤ ≤≤±€€€›€ €€€€€€ ±≤€≤±[37m [32m∞€ﬂﬂ[37m [1;30m≤≤›± €€[0m [1;30m≤≤≤≤ﬁ€€€€€€€€€€€€€€€‹≤≤[0m [32m€€€€€€€€€€ﬂﬂ[37m [32m›€€€›€ ≤≤±€€€€ ›ﬂ‹‹‹ € ±±≤€≤ ∞±±±∞[37m [1;30m≤≤ [0m  [1;30m€[0m [1;30m≤≤≤≤≤≤≤ﬁ€€€€€€€€€€€€€€›≤±[0;32mﬂ€€€€€ﬂﬂ[37m [32m∞∞∞∞ €€€›€ ≤±±€€€€  €€€∞ﬁ ±±±≤≤›≤≤≤±±±[37m [1;30m≤[0m [1;30m±±[0m [1;30m€[0m [1;30m≤≤≤≤≤≤≤≤≤ﬁ€€€ﬂﬂﬂﬂ€€€€€€≤≤[0m [32m€ﬂﬂ[37m [32m∞∞∞±±±≤≤ €€€ ›ﬁ≤±€€€€› €€€›ﬁ›[1;33m ‹‹[0;32m∞≤≤≤≤≤≤≤±±[37m [1;30m≤[0m [1;30m±±[0m [1;30m≤[0m [1;30m≤≤≤≤≤≤≤≤≤≤≤ﬂ‹≤€€€‹ﬂ€€€€ﬁ≤[0;32m  [37m [32m∞∞∞±±≤≤≤≤›ﬁ€€€ ›≤≤≤€€€€ €€€› › [1;41;36m‹‹‹[33mﬂﬂ[42m‹[0;32m≤≤≤≤≤≤±[37m [1;30m≤[0m [1;30m±± ≤≤ﬂ‹‹‹‹≤≤ﬂﬂﬂ≤[0m [1;30m≤≤≤‹€€[0m [1;30m€€€≤≤[0m [1;42;32m±±±[40m‹[0m [32m±≤≤≤€€€›ﬁ€€€ ›≤≤€€€ﬂ› ‹‹‹‹  [1;41;37m‹‹‹[36mﬂ[40m€€[41m‹[33mﬂ[0;32mﬂ[1;31m‹‹€€[43m±±[40m‹‹ [30m  [0m [1;30m≤±ﬂ≤≤≤≤≤≤≤≤≤≤‹ﬂﬂﬂﬂ‹≤€€ﬂ≤±[0;32m‹€[1;42m∞∞±±[40m‹[0m [32mﬂ€€€€›ﬁ€€€ ›≤≤€ﬂ‹ﬂ €€€€  ≤[41m‹‹‹[1;37mﬁ[40m€€[36mﬂ[31m‹€€€[43m≤≤≤[40m€€€[43m≤≤[40m‹[30m  ≤±ﬂ≤≤≤≤≤≤≤≤≤≤±±±±≤≤€€≤±[0;32m‹€€€€€[1;42m∞∞±[40m‹[0m [32mﬂﬂ[37m [1m‹‹[0;32mﬂﬂﬂ ›≤ﬂ‹ﬂ‹€ ﬂ[37m‹‹‹ [32m€≤ﬂﬂﬂﬂ[1;37mﬂﬂ[0m [1;31mﬂ[43m€[40m€[43m≤≤ﬂ≤[40m€€€€[43m≤≤[40;30m ±∞ ±±ﬂ≤≤≤≤≤≤≤±±±ﬂﬂﬂ‹≤ﬂ[0;32m‹€€€€€€€€€€[1;42m±€[0;32m    ‹[1;37mﬂﬂﬂ‹‹[0;32mﬂ[37m [32m €€€[37mﬂﬂ[32m‹ [1;47;37m›[0m [32m‹‹€€€€ﬂ[1;31m‹€€€[43m€[40m‹[0;43;30m‹‹ ﬂ[1;40;31mﬂﬂ€€€[30m ±±∞∞[0m [1;31m∞∞[30mﬂﬂ≤≤≤±±±±±±ﬂﬂ[0;32m‹€€€€€€€€€€€€€≤[1;42m€[0;32m ±± ﬂ€€[37m [1;47m›[0m  [32m€€€€€€€›[1;47;37m›[0;32mﬁﬂ[37m‹[32mﬂ€€ﬂ[1;31m‹[43m≤≤≤[40m€€[43m≤≤≤[0;43;30mﬂﬂ[40;33m±±∞[37m [1;31mﬂ[30m ≤±± [31m€‹∞∞∞[0m [32m‹[37m[5C[32m‹‹€€€€€€€€€€€€€€€€€≤[1;42m€[0;32m ≤±± ﬂ[37m [1;47m›[0m  [32m€‹‹ﬂ€€ﬂ[1;37mﬁ[0m›[32m [37m€€€[32mﬁ€[37m [1;31mﬂ[43m±∞ﬂ[40m€€€€[43m≤≤≤≤±±[0;43;30mﬂﬂ[40;37m [1;30m≤≤≤ [31m€ﬂ[0m  [32m [37m [32m€∞[37m   [32mﬂ€€€€€€€€€€€€€€€€€€€≤≤[1;42m≤[0;32m €≤±± [37mﬂ  [32m€€€€[37m‹‹ﬂﬂ[32m‹€‹[37mﬂ[32m‹€ﬂ[37m [1;43;31m±∞‹€[40m‹ﬂﬂ€€€€[43m≤≤≤≤[0;43;30m›ﬂﬂﬂﬂ[1;31m±[0;43;30mﬂ[1;40;31m [0;32m∞∞∞[37m [32m€∞∞ [37m [32m±∞ﬂ€€€€€€€€€€€€€€€€€€≤≤[1;42m±[0;32m€€≤±±±  [37m [32m€€ﬂ‹± ﬂ€€€€ﬂ [37m  [1;43;31m≤≤≤≤≤[40m€€‹‹ﬂﬂ€€[43m≤[40m›ﬁ[43m±±±±±±[0;43;30mﬁ[40;32m∞∞∞ ﬁ›∞∞‹€≤±∞ﬂ€€€€€€€€€€€€€€€€≤≤±[1;42m∞[0;32m€≤≤±±±±[37m [32m‹
€≤±∞ ﬂﬂ ‹‹€ [43;30m›[1;31m±±‹€€≤≤≤≤≤[40m€‹[0;43;30mﬂﬂ[1;40;31mﬂﬂﬂ[0;43;30m‹‹‹‹[1;40;31m [0;32m∞∞∞∞[37m [32mﬂ‹€€€€≤≤±∞ﬂ€€€€€€€€€€€€€€≤≤∞[1;42m∞∞[0;32m€≤≤±±±±[37m [32m€€€€≤± ‹‹€€€ [43;30mﬂ[1;40;31m [43m±±±±[0;43;30mﬂ[1;40;31mﬂﬂ€[43m≤≤≤≤≤≤±±≤≤±∞[0;43;30m [40;37m [32m∞∞∞∞ ∞[37m [32mﬂ€€€€€≤≤±∞ﬂ€€€€€€€€€€€€≤∞€€[1;42m∞[0;32m€≤≤≤±±±±ﬁ€ﬂﬂ‹‹€€€€€›[33m [43;30m›[1;31m±[0;43;30mﬂ[1;31m±≤≤≤≤≤[40m‹‹‹ﬂﬂﬂﬁ[43m±≤≤±±±[0;43;30m‹[40;37m [32m∞∞∞∞ ∞∞∞ ﬂ€€€€€≤≤±±€€€€€€€€€€≤€€€€[1;42m [0;32m€€≤≤≤±∞±±ﬁ[1;42mwz[0;32m€€€€€€€›[33m∞∞[43;30m‹[1;31m±±[0;43;30mﬂ[1;40;31mﬂﬂ€[43m≤≤≤≤≤±±[0;43;30mﬂﬂﬂﬂﬂﬂﬂ[40;37m [32m∞∞∞∞ ∞∞∞∞∞∞ ﬂﬂ€€€€≤≤±±€€€€€€€€€€€€€€€€≤≤≤≤∞∞±±COMNTIndy                                                            SAUCE00Ark Side of the Block              Whazzit             Blocktronics        20190729µ"  P 7     IBM VGA               