[0;40;31m‹‹‹‹‹‹[1;37m€€ﬂ€[0;31m‹‹[1;37m€€[0;31m‹‹‹‹[1;37m‹€[41mﬂ[40m€[0;31m‹‹[1;37m€€[41mﬂ[0;31m€‹[1;37m€€[41m [40m€[0;31m€€€[1;37m €€ﬂ‹[0m [1m ‹€ﬂ€[0;31m‹ﬂ[1;37m ﬂ€€‹ ‹€€[0m [1m ‹€ﬂ€[0m [31m‹[1;37m€€ﬂ€[0;31m‹‹[1;37m€€ﬂ [0;31m‹‹‹‹[6C[1;37m€€ﬂ‹ [0m [1m€€[41m‹[0;31m€€€[1;37m€€[41m [40m€[0;31m€€[1;37m€€[0;31m€€€[1;37m€€€[41m‹[0;31m€€€[1;37m €€ €[0m [1m €€ €[0;31mﬂ‹[1;37m  €€ ﬂ €€[0m [31m‹[1;37m€€ €[0;31m€€[1;37m€€[41mﬂ‹[0;31m€€[1;37m€€ﬂ [0;31m€€€€[6C[1;37m€€€€ [0m [1mﬂ€€€[41m [0;31m€[1;37m€€[41m‹[40mﬂ[0;31mﬂ€[1;41;37mﬂ€[40m€[0;31m€€[1;37m€€[41mﬂ[40m€[0;31m€€€€[1;37m€€ €[0m [1m €€‹ﬂ[0m  [31mﬂﬂ[1;37m€€[0;31mﬂﬂﬂ[1;37m€€[0m [1m €€‹[41mﬂ[0;31m€€[1;37m€€[41m [40m€[0;31m€€[1;37mﬂ€€€[0;31m€€€€[12Cﬂ€€€€€€€€  €€[1m±[0;31m€€€€€€€[1m±[0;31m€€€€[1m±±±[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[9C‹‹‹‹€€€ﬂﬂ€€ ∞ €€ €€€€€€ €€€€€ €€€€ﬂ‹ﬂ€€€ ‹€€€ ﬂ€€€ﬂ [1;37m˛˙[0;31mﬂﬂ€€ €€€€€ ﬂ€€‹ ﬂ€ﬂﬂ€€€€€€ﬂ ﬂﬂﬂﬂ ∞ € ± ﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ› ﬂﬂﬂﬂ   ﬂﬂﬂ ﬁﬂﬂ‹‹ ﬁ€‹ [1;37m˛[0;31m   ‹€‹‹ ‹‹  ‹ ‹ﬂ‹‹
 €  ‹‹‹ ‹ ﬁ€€› ≤ € ≤ €€  € ﬁ€€  €€€€€± €€ €  ﬁ€€€ ﬁ€€€€› €€€ [1;37m˛‹[0;31m ﬁ€€€€ €€€€€ ‹ﬂ€‹€  €€ﬂ‹€€ €€€ € € € €€ € € €€ € €€€€ € €€›€ €ﬁ€€€ﬁ €€€€›ﬁﬁ€ﬂﬂ    ﬂﬂﬂﬂ€ €€€€€ ‹ﬂ€‹ €€ ﬂ‹‹‹€€€ ‹‹€ ﬁ €€ ﬂ‹€ €€ ﬂ‹€€€€€ ‹€€€›€‹ €€€€‹ €€€€€    [1;37m ‹[0;31m [1;37mﬂﬂ[0;31m[5Cﬂ‹€€€€€‹‹€ €€€€€€€€[1m±±±±±±[0;31m   [1m±±±±±[0;31mﬂ ﬁ[1m±±±±±±±±±±±±±±±[0;31m [1m±±±±±±±±±±±±±[0;31m    [1;37m   ±ﬁ›  ‹‹  [0;31m ﬂ[1m±±±±±±±[0;31mﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹  ∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[5C[1;37m  ﬁ› €› ﬁﬂ˛ [0;31m   €€‹‹‹‹ €€€€€€€€€€€€› ≤ €ﬂﬂﬂﬂﬂﬂ€€€€€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[6C[1;37m  €›  €[5C[0;31m    €€€€€€€€€ﬂ ‹‹‹‹‹‹€ ﬁ›ﬁ€€€€€€  €€€€ ﬁﬂﬂ[17C‹€[7C[1;37m  €›   €    [0;31m ∞   €€ €€€€  €€ﬂﬂﬂ€€  € €€‹‹ €› ﬁ€ €› € € › ›   ﬁ   ‹ ‹ €€ﬂ [1;37m˛[0;31m[6C[1;37m ﬁ€ﬂﬂ  ﬁ€   [0;31m  ±   €€
€€  €€ ±±ﬁ€  € ﬁ€€€›ﬁ€  €›ﬁ€ ﬁ›ﬁ€‹€ € › € € €‹€€ﬂ[1;37m‹‹ﬂ[0;31m[5C[1;37m   ﬁ€[5C€€  [0;31m   ≤   ﬂ€€  €€›ﬁ€ €› ﬁ›   ﬁ€ €› €€ €› € €ﬂ€€€€ € €‹€€€€ﬂ[1;37m‹‹ﬂﬂ[0;31m[6C[1;37m›[0;31m [1;37m ﬁ€[5Cﬁ€€ [0;31m    €
  €€€€€€€› ﬁ€ ﬁ€ €›ﬁ€ ﬁ€›ﬁ€ ﬁ±€€‹ ﬂ€€€€€€€€ﬂﬂ[1;37m‹‹‹€€[0;31m   ∞  [1;37m€›[0;31m [1;37m €€›[5C€€›[0;31m[5C€
 €   ﬂﬂ€€  €› €±€€ €› €€ €› €€€€‹   ﬂ[1m±±[0;31mﬂﬂ[1;37m˛‹‹[0;31m[8C±  [1;37mﬁ€[0;31m  [1;37m €€€‹  ‹€€€€[0;31m[6C€
ﬁ€€∞[5Cﬂﬂ€  €€€€€€ ﬁ€±€€› €€€‹‹[5Cﬂ€[11C≤   [1;37m€[0;31m   [1;37m €€€ﬂﬂﬂﬂﬂ€€€›[0;31m[6C€›€ €≤∞[9Cﬂ[1m±±±[0;31m€€ €€€€€‹‹€€ﬂﬂ‹[7Cﬂﬂ[8C€   [1;37m±[0;31m    [1;37m €ﬂﬂ ﬂ€ﬂ ﬂ ﬂ€[0;31m[7C€€›ﬁ€≤   [37mﬂ‹‹‹[31m[6Cﬂﬂﬂﬂ ˛‹‹ﬂﬂﬂ[8C[1;37m‹[47m‹[40m‹[0;31m  ﬂﬂ[5C€›[8C[1;37m   ‹‹ €‹ ‹‹‹‹€
[0;31m€€ €€∞    [37mﬂﬂ[1;47m ‹[40m‹‹‹‹‹[0;31m[17C[1;37m€€ﬂﬂ± [0;31m  ‹€ ‹€›   ‹‹ [1;37mﬂﬂ‹ﬂ€ﬂ[9C[0;31m [1;37m  ﬂﬂ‹‹
[0;31m€[1m±±[0;31m€€≤    [37m˛‹‹[1m [0mﬂ[1mﬂﬂﬂ[47mﬂ≤≤≤≤≤[40m‹‹‹[0mﬂ˛[1m[5C€‹€›    [0;31m ±€‹€€€‹€ﬂ[6C[1;37mﬂﬂﬂ[0;31m[12C[1;37m €›[0;31m  [1;37mﬂ˛[31m±±±[0;31m€€€∞    [1;37m [0;31m [37mﬂ[1;47m‹[40m‹‹[0m‹[1m[5C[0mﬂ[1mﬂﬂ[47mﬂ[40m€€‹[5Cﬂﬂ ‹[47m‹ [40m [0;31m  ﬁ€€€€€[11C[1;37m˛‹‹[0;31m[11C[1;37m€‹‹≤
[0;31m‹‹€ﬂ ﬂ€[5C[37mﬂ[1mﬂﬂ[47mﬂ[40m€€€€±[7C[0mﬂ[1;47mﬂ [40m[6Cﬂ  ﬂ±[0;31m  €€€€€›[1;37m±[0;31m[12C[1;37mﬂ[0;31m  €‹[8C[1;37mﬂﬂ
[0;31m€€ﬂ  ‹€ﬂ[5C[1;37m    [0mﬂ[1mﬂ  ‹[47m‹‹‹‹[40m‹   [0mﬂ[1m ‹ ﬂﬂﬂﬂ[0m‹‹‹[1m [0;31m ‹ﬂ≤≤≤≤[1;37m€ [0;31m[15C€€€
€€  ‹€€‹[5C[1;37m  [0m‹‹‹[1m   ﬂ  ˛ ﬂ [0m‹‹[1m ﬂ‹ﬂ[0mﬂﬂ‹€ﬂ[1m  [0m€[31m  ﬂ‹€ﬂ[1;37m€›[0;31m[16C€±€€
€   €€€€ﬂ€  [37m‹‹‹‹‹‹ﬂﬂ€‹‹[1m   [0m‹[1;47m  [0mﬂ[1m ±€‹ ˛[0mﬂ[1m [0mﬂ‹€ﬂ[31m [1;37m˛˙[0;31m [1;37m‹€€[0;31m  [1;37m‹±[0;31m[13Cﬁ€ ﬁ€
   €€€ﬁ€€   [1;37m [0m‹[1m‹[47m‹ ﬂ[40m€[47m‹‹‹‹  [0mﬂ[1;47mﬂ [0m‹[1m   ‹‹ﬂ[7C[0;31m   [1;37mﬁ€€[0;31m [1;37m‹€ﬂ[0;31m  [1;37m‹± [0;31m[9Cﬁ€€ €€
  ‹€€ €€[37m‹[31mﬂ  [37m‹‹‹[1;47m [40mﬂﬂ[47mﬂ€‹[40m€€€€[47m‹[0m‹[1m   ˙    ‹≤ﬂﬂﬂ˛‹[0;31m   [1;37m€€€€€€‹€€ﬂ[0;31m[12C≤€€ﬁ€€
  €€ ﬁ€›[37mﬂ€‹[31m  [37mﬂ[1;47mﬂ[40m€€€€€[47mﬂ[40mﬂﬂ[47mﬂ[0m‹[1m[8C‹ﬂ‹‹≤≤≤≤› ‹[0;31m [1;37m€€€€ﬂ€€ﬂ[0;31m[14C≤≤≤€€€›
 €€  €‹ﬂ  [37mﬂ[1;47m ‹[40m‹‹[47m‹[40m€[47m€[40m‹ﬂﬂ[47mﬂ[0m‹[1m[7C∞ ﬁ€€ﬂ ﬂ ﬂ ﬂ[0;31m [1;37m€[0;31m [1;37m€€ﬂ‹€€‹‹‹‹‹‹€[47mﬂ[40mﬂﬂ[0mﬂ[31m[5Cﬁ≤≤≤≤€€
 €›  ﬂ€‹    [37mﬂ[1mﬂ[47mﬂ[40m€‹[47mﬂ[0mﬂﬂ[1m[9C≤   €€[5C‹€›ﬁ[0;31m [1;37m€€‹‹‹‹≤≤≤≤ﬂ[0mﬂ[31m[10Cﬁ€‹‹‹‹€›
€€  €€‹   [1;37m [0mﬂ[1;47mﬂ[40m€€€[47m‹[0m‹[1m[10C€›   ﬁﬂ   [0m˛[1m €€€[0;31m [1;37mﬁ€€€€€€€‹[0;31m[15C€€€‹‹€€
€› €€‹ﬂ[6C[37mﬂ[1;47mﬂ[40m€[47m‹[0m‹ﬂ[1m[10C€    ‹[0m€[1m ﬁ€[0mﬂ[1m €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1m‹‹[0m‹[31m[10C€[5C€›
€ ﬁ€€ﬂﬂ    [37mﬂ[1mﬂ‹‹[47m‹[40m€€[47m‹[0m‹[1m[10Cﬂ   ﬂ€[0m€[1m €€[0mﬂ[1m € €€€€‹[0;31m[9C[1;37mﬂﬂ[0mﬂ[1m‹‹[0m‹[31m    ﬁ[6C€
› €ﬂﬂﬂ[6C[37mﬂ[1mﬂﬂ[0m‹[1m€ﬂﬂ€[47m‹[40m‹[0m‹[1m[10C∞  ﬂ[0mﬂ[1m    ﬁ›ﬁ€€‹‹[0;31m[5C[1;37m˛‹‹‹‹‹   [0;31m [1;37mﬂ[0mﬂ‹[31m ﬁ[7C±
 ≤≤≤[9C[1;37m    [0mﬂ[1mﬂ[47mﬂ[40m€ﬂ‹€[47m‹[0m‹[1m[8C≤‹[6C€[0;31m [1;37m€€€[0;31m [1;37mﬂ[0;31m ‹‹
[13C[1;37m[8C[0mﬂ[1mﬂ[0m‹[1m ‹€[47m€‹[0m‹[1m[5C€€‹‹‹‹€›[0;31m [1;37mﬁ€[0;31m[6Cﬂ˛‹‹


[1;37mavg__
faith no more, king for a day.
