[0;40;37m
    [34m‹‹‹‹‹‹‹‹‹∞∞∞∞∞∞∞[37m  [34m∞∞∞∞∞[37m[32C[36m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;34m  [44m‹[46m  €  €€  ﬂ[0;46;30m∞[40;36m≤≤[46;30m∞[40;36m≤[46;30m∞[40;36m≤[46;30m∞[40;36m≤[1;46;34m   ‹‹‹€€€€€€‹         ∞∞∞∞ﬂ€€€€€€€€€[0;36m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;34m  [46m€  €  €€             ˛ﬂ€€€€€€€€€€€‹    ﬂ    ˛ ‹€€€€€€  ﬂ[0;36m   ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;34m  [46m€  €  €€         ˛    ‹€€€€€€€€€€€€‹             ﬂﬂﬂﬂﬂ  [0;36m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;34m  [46m€  €‹ €€              ﬂ€€€   ﬂ€€€€€ﬂﬂ ﬂﬂ‹‹        ˛‹‹‹  [0;36m   ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
[1;34m  [46m€∞∞€€€€‹               ﬂ€€€ﬂ  €€€€›       ﬂﬂ‹‹€€‹   €€€‹[0;36m    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;34m  [46m€≤≤€€€€€€€‹‹‹∞∞‹‹‹   ‹ ‹‹€€ﬂﬂ€€€€€         ˛  ﬂﬂ   ﬂﬂﬂ∞∞[0;36m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;34m  [46m€€€€€ﬂﬂ             ‹‹‹‹€€€€€€€€€€€     ∞∞  €   ﬂ‹      [0;36m   €‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€
[1;34m  [44m‹[46m€€€€‹       ˛‹‹‹‹€€€€€ﬂ∞∞∞∞∞∞ﬂ€€€€›€        €   ﬂ›     [0;36m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  ≤≤≤≤[0;36m€€€€€€€€€€€[1;46;34m‹€€€€€€‹€€€€‹‹   ﬂ€€€€›        ±        ‹[0;36m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
[1;34m  [0;36m≤[46;30m∞[40;36m≤[46;30m∞[40;36m€€€€ﬂ[37m ‹[1;47m‹[40m≤≤≤[47m‹[0;36mﬂ€[1;46;34mﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ€€€‹±€€€€            ﬁ‹    [0;36m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[1;34m  [46m€€€€€€[40mﬂ[0;34m‹€[37m ‹[1m‹[47m€ﬂ[40mﬂ[47m€[40m€˛[0;36mﬂ[1;46;34m   ﬂﬂﬂ€€€‹‹€€€€€€±€›       ±    €›‹‹€[0;36m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  [46m€€  ‹[0m [34mﬂ[37m   [1;30m˛‹[0m‹‹[1;47m‹€[40m€€€‹[46;34m   ﬂﬂﬂ€€€€€‹ ﬂ€€€ €      €› ±   €€€€[0;36m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  [46m€€‹€€[40m›[0m[5C[1;30m ‹[0m‹€[1;47m‹[40m‹[0m‹ﬂ[1mﬂ€€[46m‹[40;34mﬂ€€[46m‹€€€€€€‹±€€€ ‹‹  ‹€› €›   [0;46;34m∞[1mﬂ€€[0m
[1;34m  [46m€€€€€€[40m‹[0m[6C[34m‹[37mﬂﬂ ‹ [1;47m ﬂ€€[40m€[47m‹[0m‹[1;46;34m€€€€€€€€€€€€€∞€€€€€ €€       €[0;36m   [1;34m‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂ
  [46m€€€€€€€€[40m‹[0;34mﬂﬂﬂ[37m  ‹[1;47m‹€[0m›ﬁﬂ [1;47m€ﬂ[40m≤[47m€€‹[46;34mﬂﬂ€€€€≤€€≤€€€≤€€€›€€ﬂ  [0;46;34m [1m    €[0;36m   [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  [46mﬁ€€€€€[40mﬂ[0m[6C[1m‹[0m [1m±[47mﬂ[0m   ﬁ›[1m∞[47m€€ﬂ€€[46;34m  €€≤€∞€€∞€€€€€€€€ﬂ ›     €€[0;36m   [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
  [46m ﬁ€€€[40m›[0m  [34m±[37m    ﬂ ﬂ    › ﬁ[1;47mﬂ[0m [1;47m‹€€€[46;34m €€€∞€ ﬁ€ €€€€€€  €     €€€[0;36m   [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  [46m  ﬁ€€[40m≤[0m   [34m€‹[37m[11C› €[1;47m€€€€[46;34m€€€≤€ € ﬁ›ﬁ€€€€∞∞€›    ∞€€[44m›[0;36m   [1;34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
  [46m   [40m≤≤∞[0m‹[1m≤≤≤[36m€‹[0;34m‹[37m[10C‹‹‹ﬂ[1;47m€[40m€[46;34m€€€€∞€ ≤   €€€≤≤€€     €€€[44m [0;36m   [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  [46m€‹  [0m  ﬁ[1;47mﬂ[40mﬂﬂﬂ[47m€[40;36m€‹[0m    ∞‹[1;47m‹[40m€€€€€€€[46;34m€ﬂ€€€› ≤ ∞  ﬁ€€€€€€€   ‹€€[44m›[46m€[0;36m   [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹
  [46m€€› [40m›[0m[5Cﬂ ﬂ[1;47;36mﬂ[40m‹[0m ‹[1m‹[47m‹€€€ﬂ€[40m€€ﬂ[46;34mﬂ  ﬁ€€€  ∞    €€€€€€€› ‹€≤€€€[0;36m   [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  [46m€€€€€[0m    ‹[1m‹‹[47m‹[40m≤≤≤[0mﬂ [1;30m [0m∞[1;47m€[0mﬂ [1;47m€[40;30m [0m [1;34mﬁ[46m ±  €€€›      ﬁ€€€€€€ ‹€∞€€€€[0;36m   [1;34m‹[0m[7C[1;34m‹[0m[7C[1;34m‹
  [46m€€€€[40m›[0m   ﬂ ﬂ[1mﬂﬂ[0m‹‹‹    [1;47m€[40m‹‹[47m€[0m [1;34m‹€[46m€  ˛˙   ‹‹‹‹[0;46;34m   [1m€€€€€ﬂ‹€ €€€€€[0;36m  [1;34m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  [46m€€€ﬂ[0m    [1;30m±≤≤[47;37m€[40m≤≤≤≤±[0m    [1mﬂﬂ[0mﬂ [1;46;34m€€[0;36m≤[1;46;34m ﬂ   ‹€€€€€€‹‹ﬁ€€€ﬂ‹€ €€€€€ﬂ[0;36m   [1;34m€‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ€
  [46m€€  [0m   [34m  [1;47;30m€€‹[37mﬂ€€€€[40m‹‹[0m[6C[1;46;34m€∞      €€€€€€€€€€€€€€€›ﬁﬂ‹€€› [0;36m   [1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  [46m€€  ﬂ[0m    [34m [1;30mﬂ[0m∞∞[1;47;30m‹[37mﬂﬂ[46m€€[47m€€€[40m‹[0m  [1;34mﬁ[46m›    ±‹  ﬂ€€€€€€‹ﬂﬂ€€€€ ‹€€€€  [0;36m   [1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
  [46m€€‹‹ €[0m[5C[34m [1;30mﬂﬂ[47m€‹[0m€€[1;47mﬂﬂ[40m≤≤≤‹[46;34m€      ﬂ€€‹‹€€€€€‹ﬂ   ﬂ€€€€€€›  [0m
[1;34m  [46mﬂﬂ   ﬁ[40m›[0m[8C[34m [1;30mﬂ[0mﬂ[1;47;30m‹[0m≤≤≤[1;47mﬂﬂ[46m€€‹‹  [34m   ﬂﬂ€€€€€€€€€‹   ﬂ›ﬂ€€›  [0;36m   €‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ€
[1;34m  [46m€€ﬂﬂ  ﬂ[40m‹[0m[7C[1m ∞∞[0m [34mﬂ[1;30mﬂﬂ[0mﬂﬂﬂ[1;47;30m‹‹[37mﬂ€[46m‹[34m  €€€€€€±ﬂ€€€‹    ﬂ€‹ﬁ€   [0;36m   ‹[37m[7C[36m‹[37m[7C[36m‹
[1;34m  [46m€‹‹     ﬂ[0m[6C[1m∞≤≤±[0m    [1;46;30mﬂﬂ[0;36m‹[1;30m‹ﬂ€[47;37m€[40m€[46;34m  €€€€€€‹ ﬂﬂ€€‹    ﬂ€€   [0;36m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;34m  [46m€€       [40m›[0m  [1;46;34m€[40m [37m∞≤[47m≤≤[40m≤[0m   [1;46;30mﬂ[34m    [0;36m›[1;30mﬁ€[47;37m€€[46;34m  €€€€±ﬂ€‹‹  ﬂﬂ    ﬁ€   [0;36m   €‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ€
[1;34m  [46m€€  ‹˛    [0m [1;34m€€[0m [1m±[47m≤[46m€€[47m≤[40;30m‹‹[46mﬂ[34m      [0;36m‹[1;30mﬂﬂ[37mﬂ[0;36m‹[1;46;34m ﬂ€€€€‹ ﬂﬂ€€‹‹        [0;46;30m∞[40;36m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  [46m€€        ﬂ€[40m›[0mﬁ[1m≤[46m€€€€›[34m         [0;46;34m∞∞∞[1m    ﬂ€€€€‹     ﬂﬂﬂ   [0;46;30m∞[40;36m≤≤   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[1;34m  [46m€€‹        ﬂ[0m €[1;47m≤[46m€€€€[34m                   ﬂ€€€€ﬂ‹˛‹      ﬂﬂ€[0;36m    ‹‹‹‹‹‹‹[1;34m [0;36m‹‹‹‹‹‹‹‹
[1;34m  [46m  ﬂ≤        [0;36m›[37mﬁ[1;46m€€€€›[34m               ‹€€‹  ﬂ€€€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€ﬂ [0;36m   €‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹
[1;34m  [46m‹   ∞       [0m [1;47mﬁ[46m€€€›[34m               ﬂﬂﬂ      ﬂ€€€€€€€€€‹€€€[0;36m   ‹‹
[1;34m  [46m€€         [0;36m›[37mﬁ[1;46m€€€›[34m                    ﬂ˛    ﬁ€€€ﬂ ˛ﬂ ﬂ€€€[0;36m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  [46m€€›   ∞∞ﬂ˛ [0m [1;47mﬁ[46m€€› [34m                         ‹€€€       €€€[0;36m   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  [46m€€[0;36m€€€€€€€€›[37mﬁ[1m€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m ﬂ€€€€€[0;36m€€€€€€€[1;46;34m€€€[0m
[1;34m  [46m€[0;36m€€€€€€€€€›[1;37mﬁ€€€[46m‹[34m           ‹‹‹      ˛ ﬂ€€€€ ‹€€€€ﬂ[0;36m€€[1;46;34m€€€€[40m   [0;36m€‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ€
[1;34m  [46m€          [0;36m‹[1;37mﬂﬂ[46mﬂ  [34m       ‹€€‹‹‹€ﬂ ‹        €€€€€€ [0;36m€€[1;46;34m∞€€€€[40m  [0;36m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  €€[46m‹[0;36m€€€€€€€€€€€€€€€€€€[1;46;34m‹[40m€€€€€€€€€€€[46m‹[40m€[46m˛[0;36m€€€€€€€[1;34m€€€€€[46m∞∞∞≤[40m€€€€  [0;36m €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  €€[46m±ﬂﬂ[0;36m€[1;46;34m˛‹‹ﬂ‹[0;36m€€€€€€€€[1;46;34m˛ﬂ[40m€€€€€€[46mﬂﬂ[40m€€€€€€€[46m‹[0;36m€€€€€€[1;34m€€€€€[46m≤≤≤[40m€€€€€  [0;36m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;34m  [46m€€€‹‹[0;36m‹ﬂﬂ‹[1;46;34m [0;36mﬂ[1;46;34m      ˛‹‹€ﬂ€€€‹€€€‹  ﬂﬂ€€[40m€[46m€   €€€€€€€€€€€€€€[44mﬂ[40m  [0;36m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
  [1mavg_[0m[36C[34m∞∞∞∞∞∞∞∞∞˛ﬂﬂﬂﬂ[37m  [1;34m  [0;36m  ‹‹‹[37m[7C[36m‹‹‹‹‹‹
[37m[58C[1;34m   [0;36m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ


[37m  [1;30mtotal length: 75:52

[0m  [1;30m1[0m [1;30mcivil war
[0m  [1;30m2[0m [1;30m14 years
[0m  [1;30m3[0m [1;30myesterdays
[0m  [1;30m4[0m [1;30mknockin on heavens door
[0m  [1;30m5[0m [1;30mget in the ring
[0m  [1;30m6[0m [1;30mshotgun blues
[0m  [1;30m7[0m [1;30mbreakdown
[0m  [1;30m8[0m [1;30mpretty tied up
[0m  [1;30m9[0m [1;30mlocomotive
[0m [1;30m10[0m [1;30mso fine
[0m [1;30m11 estranged
[0m [1;30m12[0m [1;30myou could be mine
[0m [1;30m13[0m [1;30mdon't cry (alt lyrics) - still feel weird every time i hear it
[0m [1;30m14[0m [1;30mmy world - the worst gnr song ever.

[0m [1;30mthe cover art for both use your illusion albums is a detail of raphaels
 painting "the school of athens" the highligted figure, unlike many of those
 in the painting, has not been identified with any particular philospher.
 both covers are thr work of estonian american artist mark kostabi. the albums
 liner notes hide the message "fuck you st louis" amongst the thank you notes,
 a reference to the band's controversial performance near there at the
 hollywood casino ampitheatre in july 1991.

[0m [1;30muse your illusion 2 is the fourth studio album by guns n' roses, the album
was release on september 17, 1991 the same day as its counterpart use your
illusion 1, both of th ealbums were released in conjunction with the use your
illusion tour.
it was the last album to contain izzy stradlin on guitar and steven adler on
drums (only civil war)



- when i was 11 a friend took me to the cinemas to watch terminator 2.. i hadn'tseen terminator 1 initially, so you could imagine the confusion when i went homeand rented part 1 and watched it backwards, unknowingly ofcourse :)
anyways, i remember hearing you could be mine in the scene where john connor wasfixing his motorbike in his driveway, and i was hooked immediately, the band
itself made a huge impact on me and my music influences.. infact it was
this band that made me want to pick up some drumsticks and drum away, this was
the second album i learned how to play drums on.
   SAUCE00                                                                           20171209£!  P [      IBM VGA               