[0m[1;34mivansegaric[36mavg_[33mblocktronics2018[0m








                         ‹
                         ﬂ


                     [1;30mﬂ[0m                                    [1;30mﬂ[0m

                    ‹[1;30m€€[0m                                  [1;30m€€[0m‹
                    ﬂﬂ                                    ﬂﬂ
            [1;30m‹[0m                                                      [1;30m‹[0m
            €€[1;30m‹[0m      [1;30m€€ﬂ[0m                                [1;30mﬂ€€[0m      [1;30m‹[0m€€
                     [1;30mﬂ[0m                                    [1;30mﬂ[0m

            [1;30m€‹[0m      [36m∞∞∞∞[37m            [1;30m‹€[0m∞∞∞∞∞[1;30m‹[0m            [36m∞∞∞∞[33m      [1;30m‹€[0m
            €€[1;30m€‹[0m    [36m∞∞∞∞[37m  [1;30m€€[0m       [1;30mﬁ[0m≤≤[1;30m€€€[47m≤[40m≤≤›[0m       [1;30m€€[0m  [36m∞∞∞∞[33m    [1;30m‹€[0m€€
  [36m∞∞[37m        [36m∞∞∞∞±±±±[33m  [1;30m‹€[0;34m           [37m≤[31m€€[1;30m€≤≤≤[0;31m€€[1;30m±           €‹[0;33m  [36m±±±±∞∞∞∞          ∞∞[37m        [36m∞∞[37m  [36m∞∞∞∞±±±±[1;30m‹€€€[0m           [1;30mﬂﬂﬂ€‹‹€ﬂﬂﬂ           €€€‹[0;36m±±±±∞∞∞∞  ∞∞[37m
[36m∞∞∞∞[1;34m∞∞[0m  ∞∞∞∞€‹  [1;34;46m∞∞∞∞[0;36m≤≤≤≤[1;30m [0;34m∞∞∞[37m        [1;30mﬂ ›ﬁ›ﬁ ﬂ        [0;34m∞∞∞∞[36m≤≤≤≤[1;34;46m∞∞∞∞[0m  ‹€∞∞∞∞  [1;34m∞∞[0;36m∞∞∞∞∞∞∞∞[37m  [1;34m∞∞[0m∞∞∞∞€€€‹[1;34;46m∞∞∞∞[0;36m≤≤≤≤[1;30m   [0;34m∞[37m           [1;30m‹‹[0m           [34m∞∞∞∞[36m≤≤≤≤[1;34;46m∞∞∞∞[0m‹€€€∞∞∞∞[1;34m∞∞[0m  [36m∞∞∞∞[1;34;46m≤≤≤≤[40m±±±±[47m≤≤≤≤±±±±[46m±±±±≤≤≤≤[0;34m€€€€  ‹€[37m                [34m€‹  €€€€[1;46m≤≤≤≤±±±±[47m±±±±≤≤≤≤[40m±±±±[46m≤≤≤≤≤≤≤≤[40m±±±±[47m≤≤≤≤±±±±[46m±±±±≤≤≤≤[0;34m€€€€‹€                    €‹€€€€[1;46m≤≤≤≤±±±±[47m±±±±≤≤≤≤[40m±±±±[46m≤≤≤≤±±±±[40m≤≤≤≤[47m±±±[0m±[1;30m€€€€[0;33m  [37m‹€[34m€€€€[36m€[44m‹  [34;40m  €ﬂ[33m                [34mﬂ€  [36;44m  ‹[40m€[34m€€€€[37m€‹[33m  [1;30m€€€€[0m±[1;34;47m±±±[40m≤≤≤≤[46m±±±±±±±±[40m≤≤≤≤[47m±±±±[30;40m€€€€[0m‹€€€[34m€€€€[36m€[44m€[40m€[44m‹[34;40m€ﬂ[33m                    [34mﬂ€[36;44m‹[40m€[44m€[40m€[34m€€€€[37m€€€‹[1;30m€€€€[34;47m±±±±[40m≤≤≤≤[46m±±±±[40m≤≤≤≤[46m∞∞∞∞[47m∞∞∞∞€[40m‹  [0;34m€€€€[36m€€€€[37m€€[1;34m€ﬂ[0m                        [1;34mﬂ€[0m€€[36m€€€€[34m€€€€[1m  ‹[47m€∞∞∞∞[46m∞∞∞∞[40m≤≤≤≤≤≤≤≤[46m∞∞∞∞[47m∞∞∞∞€€€[40m‹[44m [0;34m€€€[36m€€€€[1;34m€ﬂ[30m€ﬂ[0m                        [1;30mﬂ€[34mﬂ€[0;36m€€€€[34m€€€[1;44m [40m‹[47m€€€∞∞∞∞[46m∞∞∞∞[40m≤≤≤≤[46m    ≤≤≤≤[44m   ‹[47m   [0m€≤≤≤≤[1;34m€€€ﬂ[30m                                [34mﬂ€€€[0m≤≤≤≤€[1;34;47m   [44m‹   [46m≤≤≤≤        ≤≤≤≤[44m ‹€[47m€   [0m€≤≤≤≤[1;34m€ﬂ[30m                                    [34mﬂ€[0m≤≤≤≤€[1;34;47m   €[44m€‹ [46m≤≤≤≤    [44m±±±±[46m ‹[40m€€[44m    [47m€€€[30;40m€[0m            [1;30m‹€€€€€[0m∞∞∞∞[1;30m€€€€[0m∞∞∞∞[1;30m€€€€€‹[0m           [1;30m€[34m€[47m€€€[44m    [40m€€[46m‹ [44m±±±±±±±±[46m   ﬂ[44m    [47m€€€[30;40m∞[0m       [1;34m‹€€[0;33m∞∞∞∞[1m∞∞∞∞[35m∞∞∞∞[31m∞∞∞∞[35m∞∞∞∞[33m∞∞∞∞[0;33m∞∞∞∞[1;34m€€‹[0m      [1;30m∞[34m€[47m€€€[44m    [46mﬂ   [44m±±±±[46m∞∞∞∞[44m∞∞∞∞[46m ﬂ€[40m€[44m  [0;34mﬂ[37m    [1;34m‹€€[0m≤≤≤≤[33m∞∞∞∞[1m∞∞∞∞[35m∞∞∞∞[31m∞∞∞∞[35m∞∞∞∞[33m∞∞∞∞[0;33m∞∞∞∞[37m≤≤≤≤[1;34m€€‹[0m    [34mﬂ[1;44m  [40m€[46m€ﬂ [44m∞∞∞∞[46m∞∞∞∞∞∞∞∞[44m∞∞∞∞[46m   ﬂ[0;34mﬂ[37m    [1;34m‹[35m∞∞∞∞[47m   ‹[43m∞∞[33m∞∞[47m€[40m€€€[32;43m∞∞  [0;31m≤≤≤≤[33m€€[1;32;43m∞∞[33;40m€€€[47m€[43m∞∞[35m∞∞[47m‹   [40m∞∞∞∞[34m‹[0m    [34mﬂ[1;46mﬂ   [44m∞∞∞∞[46m∞∞∞∞[40m€[46m€€€±±±±[0;34m€€ﬂ[37m    [1;34m‹[0m€€[1;35m∞∞∞∞[47m ‹[40m€€[43m∞∞∞∞[33;47m€€[40m€€[32;43m€€  [0;31m≤≤≤≤[33m€€[1;32;43m€€[33;40m€€[47m€€[35;43m∞∞∞∞[40m€€[47m‹ [40m∞∞∞∞[0m€€[1;34m‹[0m    [34mﬂ€€[1;46m±±±±€€€[40m€€€€[46m€±±±±[0;34mﬂ[37m    [1;34m‹[0;31m±±±±[1;32m∞∞∞∞[0;31m≤≤≤≤[1;33m≤≤≤≤[0;31m≤≤[30;41m∞∞[1;37;40m≤≤[33m≤≤[37m∞∞∞∞[33m≤≤[37m≤≤[0;30;41m∞∞[31;40m≤≤[1;33m≤≤≤≤[0;31m≤≤≤≤[1;32m∞∞∞∞[0;31m±±±±[1;34m‹[0m    [34mﬂ[1;46m±±±±€[40m€€€[46m≤≤≤≤[0;34m€€ﬂ[37m    [1;34m‹[0m€€[31m±±±±[1;32m∞∞∞∞[0;31m≤≤≤≤[1;33m≤≤≤≤[0;30;41m∞∞∞∞[1;33;40m≤≤≤≤[37m∞∞∞∞[33m≤≤≤≤[0;30;41m∞∞∞∞[1;33;40m≤≤≤≤[0;31m≤≤≤≤[1;32m∞∞∞∞[0;31m±±±±[37m€€[1;34m‹[30m    [0;34mﬂ€€[1;46m≤≤≤≤≤≤≤≤[0;34mﬂ[37m    [1;34m‹[47m  [33;40m≤≤[0;31;45m≤≤≤≤[30;42m∞∞[32;40m≤≤[35m∞∞∞∞[1;37m∞∞∞[0;33mﬂ[1m±±±±[31m≤≤[35m≤≤[30m    [35m≤≤[31m≤≤[33m±±±±[0;33mﬂ[1;37m∞∞∞[0;35m∞∞∞∞[32m≤≤[30;42m∞∞[31;45m≤≤≤≤[1;33;40m≤≤[34;47m  [40m‹[0m    [34mﬂ[1;46m≤≤≤≤[0;34m€€ﬂ[37m    [1;34m‹[30m‹€[37m≤[34;47m [33m€€[0;31;45m≤≤≤≤[32;40m≤≤≤≤[35m∞∞∞∞[1;37m∞∞[0;33mﬂﬂ‹‹[1m±±[31m≤≤≤≤[0;34m±±[37m  [1;31m≤≤≤≤[33m±±[0;33m‹‹ﬂﬂ[1;37m∞∞[0;35m∞∞∞∞[32m≤≤≤≤[31;45m≤≤≤≤[1;33;47m€€[34m [37;40m≤[30m€‹[34m‹[0;31m    [34mﬂ€€ﬂ[37m    [1;34m‹[0;31m ‹[43m≤≤[1;37;40m€[34;47m [33;40m€€[0;31;44m≤≤≤≤[1;32;40m≤≤≤≤[0;36m€ﬂ[37m  [33m‹‹€€[1;47m‹‹ﬂﬂ∞∞∞∞[34;40m  [0;34m≤≤[1;33;47m∞∞∞∞ﬂﬂ‹‹[0;33m€€‹‹  [36mﬂ€[1;32m≤≤≤≤[0;31;44m≤≤≤≤[1;33;40m€€[34;47m [37;40m€[0;31;43m≤≤[40m‹ [1;34m‹[0m    [34mﬂ[37m   [1;34m‹[0;36m€€[31;43m≤≤[40mﬂ [1;33m€[34;47m [33;41m≤≤[0;41m∞∞[31;44m≤≤[1;32;40m≤≤≤≤[0m  [1;34m‹‹[0;33m‹‹[1mﬂﬂ[47m‹‹ﬂﬂ∞∞∞∞[0;34mﬂﬂ‹‹[1;33;47m∞∞∞∞ﬂﬂ‹‹[40mﬂﬂ[0;33m‹‹[1;34m‹‹[0m  [1;32m≤≤≤≤[0;31;44m≤≤[37;41m∞∞[1;33m≤≤[34;47m [33;40m€[0;31m ﬂ[43m≤≤[36;40m€€[1;34m‹[0m
  [1;30;47mﬂ[33m [46m∞∞[0;31mﬂ [43m±±[1;33m≤[0;31;47m [1;33;44m≤≤∞∞[0;34m≤≤[1;32;47m€€ﬂﬂ[34;40mﬂﬂ‹‹[0;33m‹‹[1;41mﬂﬂ[0;35m±±±±[1m±±±±[0;34mﬂﬂ‹‹[1;35m±±±±[0;35m±±±±[1;33;41mﬂﬂ[0;33m‹‹[1;34m‹‹ﬂﬂ[32;47mﬂﬂ€€[0;34m≤≤[1;33;44m∞∞≤≤[0;31;47m [1;33;43m≤[0;31;43m±±[40m ﬂ[1;33;46m∞∞[47m [30mﬂ[0m
[1;34m  [33;47m€ [46m±±[0;31;43m±±±[40mﬂ[1;33;43m≤[0;31;47m [1;33;43m≤≤[0;34m≤≤≤≤[1;32;47m‹‹ﬂﬂ[34;40mﬂﬂ[0m  [31m‹€€€[35m±±±±[1m±±±±[0;34mﬂﬂ‹‹[1;35m±±±±[0;35m±±±±[31m€€€‹[37m  [1;34mﬂﬂ[32;47mﬂﬂ‹‹[0;34m≤≤≤≤[1;33;43m≤≤[0;31;47m [1;33;43m≤[0;31mﬂ[43m±±±[1;33;46m±±[47m €[0m
[1;34m  [33;47m€ [43m≤≤[0;31;43m∞∞∞∞[1;33m±[0;31;47m∞[1;33;43m±±[34;40m≤≤≤≤[0mﬂﬂ‹‹[1;34m±±±±[0;30;41m∞∞[31;40m≤≤[30;45m≤≤[35;40m∞∞[1;45m±±[40m≤≤∞∞∞∞≤≤[45m±±[0;35m∞∞[30;45m≤≤[31;40m≤≤[30;41m∞∞[1;34;40m±±±±[0m‹‹ﬂﬂ[1;34m≤≤≤≤[33;43m±±[0;31;47m∞[1;33;43m±[0;31;43m∞∞∞∞[1;33m≤≤[47m €[0m
[36m∞∞[1;33;47m€ [43m≤≤[0;31;43m∞∞∞∞[1;33m±[0;31;47m∞[1;33;43m±±[34;40m≤≤≤≤[0mﬂﬂ  [1;34m±±±±[0;31m≤≤≤≤[35m∞∞[31m±±[1;35;47mﬂ[43m€[0;31m€‹[1;35m∞∞∞∞[0;31m‹€[1;35;43m€[47mﬂ[0;31m±±[35m∞∞[31m≤≤≤≤[1;34m±±±±[30m  [0mﬂﬂ[1;34m≤≤≤≤[33;43m±±[0;31;47m∞[1;33;43m±[0;31;43m∞∞∞∞[1;33m≤≤[47m €[0;36m∞∞€€[1;33;47m€ [42m≤≤[0;34;41m∞∞∞∞[1;33m∞∞∞∞[34;46m∞∞∞∞[33;40m≤≤[44m≤≤∞∞[34;40m∞∞[0;31m±±±±[1m∞∞[35;47mﬂ[43m€[0;31m≤≤[1;30m  [0;35m±±±±[1;30m  [0;31m≤≤[1;35;43m€[47mﬂ[31;40m∞∞[0;31m±±±±[1;34m∞∞[33;44m∞∞≤≤[40m≤≤[34;46m∞∞∞∞[33;41m∞∞∞∞[0;34;41m∞∞∞∞[1;33;42m≤≤[47m €[0;36m€€€€[1;33;47m€ [42m≤≤[0;34;41m∞∞∞∞[1;33m∞∞∞∞[34;46m∞∞∞∞[33;40m≤≤≤≤[34m∞∞∞∞[0;31m±±±±[1;35m±±[0;31m≤≤[1;35;43m≤≤[0;33m‹‹[35m±±±±[33m‹‹[1;35;43m≤≤[0;31m≤≤[1;35m±±[0;31m±±±±[1;34m∞∞∞∞[33m≤≤≤≤[34;46m∞∞∞∞[33;41m∞∞∞∞[0;34;41m∞∞∞∞[1;33;42m≤≤[47m €[0;36m€€[34m€€[1;33;42m±[0;32;47m∞[1;33;42m±±[0;34;41m±±±±[1;31;44m≤≤[40m≤≤[36m≤≤≤≤[0;30;46m≤≤[36;40m∞∞[37m    [30;42m≤≤[32;40m∞∞[35m≤≤[1;43m€€[0;33m‹€[1;35;43m∞∞[0;34mﬂﬂ‹‹[1;35;43m∞∞[0;33m€‹[1;35;43m€€[0;35m≤≤[32m∞∞[30;42m≤≤[37;40m    [36m∞∞[30;46m≤≤[1;36;40m≤≤≤≤[31m≤≤[44m≤≤[0;34;41m±±±±[1;33;42m±±[0;32;47m∞[1;33;42m±[0;34m€€€€[1;33;42m±[0;32;47m±[1;33;42m±±[0;34;41m±±±±[1;31;44m≤≤[40m≤≤[36m≤[37m≤≤[36m≤[0;36m∞∞∞∞[1m    [0;32m∞∞∞∞[36;45m‹‹[35;40m≤≤[1;46mﬂﬂ[47m≤[46m‹[0;34mﬂﬂ‹‹[1;35;46m‹[47m≤[46mﬂﬂ[0;35m≤≤[36;45m‹‹[32;40m∞∞∞∞[37m    [36m∞∞∞∞[1m≤[37m≤≤[36m≤[31m≤≤[44m≤≤[0;34;41m±±±±[1;33;42m±±[0;32;47m±[1;33;42m±[0;34m€€[45m≤≤[1;33;42m∞∞∞∞[0;34;41m≤≤≤≤[1;31;44m±±[40m±[37;41mﬂ[36;47mﬂ[37;40m€€[36;47m€[0;36m±[30;46m±[1;36;40m∞∞[0;35m∞∞∞∞[32m±±ﬂﬂ[36m‹[45m‹ﬂﬂ‹‹ﬂﬂ[1;34;46mﬂﬂﬂﬂ[0;36;45mﬂﬂ‹‹ﬂﬂ‹[40m‹[32mﬂﬂ±±[35m∞∞∞∞[1;36m∞∞[0;30;46m±[36;40m±[1m€[37m€€[36;47mﬂ[37;41mﬂ[31;40m±[44m±±[0;34;41m≤≤≤≤[1;33;42m∞∞∞∞[0;34;45m≤≤≤≤[1;33;42m∞∞∞∞[0;34;41m≤≤≤≤[31;40m±±[1m±±[36;47m  ﬂ€[31;40m∞∞[0;36m±[30;46m±[35;40m∞∞∞∞[32m±±±ﬂ[36;45m‹‹[40mﬂﬂ[45m‹‹ﬂﬂ[1;34;46mﬂﬂﬂﬂ[0;36;45mﬂﬂ‹‹[40mﬂﬂ[45m‹‹[32;40mﬂ±±±[35m∞∞∞∞[30;46m±[36;40m±[1;31m∞∞[36;47m€ﬂ  [31;40m±±[0;31m±±[34;41m≤≤≤≤[1;33;42m∞∞∞∞[0;34;45m≤≤±±[32;40m≤≤≤≤[36;44m    [31;40m∞∞[1m∞∞[37m∞∞∞[36m∞[0;30;46m∞∞[1;31;40m±±[0;35m±±±±[30;42m∞∞[32;40m≤≤[35m∞[36m˛ﬂﬂ[1;30m€€[46m‹[40m€[34;46m∞∞∞∞[30m€‹[40m€€[0;36mﬂﬂ˛[35m∞[32m≤≤[30;42m∞∞[35;40m±±±±[1;31m±±[0;30;46m∞∞[1;36;40m∞[37m∞∞∞[31m∞∞[0;31m∞∞[34m≤≤≤≤[32m≤≤≤≤[34;45m±±±±[32;40m≤≤≤≤[36;44m    [31;40m∞∞[1m∞∞[36m∞∞∞∞[31m≤≤[0;36m≤≤[35m±±±±[32m≤≤≤≤[37m   [36mﬂ[1;30m€€[37m∞∞[34;46m∞∞∞∞[37;40m∞∞[30m€€[0;36mﬂ˛  [32m≤≤≤≤[35m±±±±[36m≤≤[1;31m≤≤[36m∞∞∞∞[31m∞∞[0;31m∞∞[34m≤≤≤≤[32m≤≤≤≤[34;45m±±[1;35;44m±±[0;32;44m±±[1;34;40m€‹[0m∞∞∞∞[1;32m∞∞∞∞[0m  [1;30mﬂ€[36m±±[31;46m≤≤[0;35m≤≤≤≤[1;34m€‹[0m      [1;36;47m∞[37;46m∞[40m±±[34;46m±±±±[37;40m±±[46m∞[36;47m∞[34;40m      ‹€[0;35m≤≤≤≤[1;31;46m≤≤[36;40m±±[30m€ﬂ[0m  [1;32m∞∞∞∞[0m∞∞∞∞[1;34m‹€[0;32;44m±±[1;35m±±[30;40m [0;33mﬂ[1;34m€€[0;32;44m±±[37;40m∞∞∞∞[1;32m∞∞∞∞[0m    [1;31;46m€€[36;40m±±[0;35m≤≤≤≤[1;30m€€[34m€‹   [0;35m‹[1;36;47m∞[37;46m∞[40m≤≤[34;46m±±±±[37;40m≤≤[46m∞[36;47m∞[0;35m‹[1;34m   ‹€[30m€€[0;35m≤≤≤≤[1;36m±±[31;46m€€[0m    [1;32m∞∞∞∞[0m∞∞∞∞[32;44m±±[1;34;40m€€[0;33mﬂ[37m
[1;34m ‹  [0;36mﬂ€€€€€[1;34m≤≤≤≤[33;42m∞∞∞[37m≤[36;40m≤≤[31;46m€€[45m€€‹ [0;30;46m∞∞[36;40m≤≤[1;32m∞∞∞∞[36;47m±[37;46m±[36;47m±±[34;46m≤≤≤≤[36;47m±±[37;46m±[36;47m±[32;40m∞∞∞∞[0;36m≤≤[30;46m∞∞[1;31;45m ‹€€[46m€€[36;40m≤≤[37;42m≤[33m∞∞∞[34;40m≤≤≤≤[0;36m€€€€€ﬂ[37m  [1;34m‹[0m
[36m      €€€€[1;34m≤≤[47m≤≤[33;42m∞[37m±[33m∞[37m≤[36;40m≤≤≤≤[31;47m±±€€[0;36m≤≤≤≤[1;32m∞∞∞∞[36;47m±[37;46m±[36;47m±±[34;46m≤≤≤≤[36;47m±±[37;46m±[36;47m±[32;40m∞∞∞∞[0;36m≤≤≤≤[1;31m€€[47m±±[36;40m≤≤≤≤[37;42m≤[33m∞[37m±[33m∞[34;47m≤≤[40m≤≤[0;36m€€€€[37m
  ∞∞∞∞[1;46m∞∞∞∞[34;40m±±[47m±±[33;42m±[37m±[33m±[37m€[36;40m€€[47m€ﬂ[31;43m±±  [0;36m€€€€[1;32m±±±[37;42m∞[36;47m≤[37m≤[36m≤≤[32;46m∞∞∞∞[36;47m≤≤[37m≤[36m≤[37;42m∞[32;40m±±±[46m    [31;43m±±  [36;47mﬂ‹ﬂ‹[37;42m€[33m±[37m±[33m±[34;47m±±[40m±±[37;46m∞∞∞∞[0m∞∞∞∞
  ∞∞∞∞[1;46m∞∞∞∞[34;40m±±[47m∞∞[33;42m±[37m€[33m±[37m€[36;40m€[47mﬂ  [31;43m±±±±[0;36m€€[1;32;46m∞∞[40m±±±[37;42m∞[36;47m≤[37m€[36m≤≤[32;46m∞∞∞∞[36;47m≤≤[37m€[36m≤[37;42m∞[32;40m±±±[46m∞∞  [31;43m±±±±[36;47mﬂ‹ﬂ‹[37;42m€[33m±[37m€[33m±[34;47m∞∞[40m±±[37;46m∞∞∞∞[0m∞∞∞∞
      [1;46m±±±±[0;36m±±[47m [1;34m [33;42m≤[37m€[33m≤[37m€[36;40m∞∞∞∞[0m∞∞∞∞[1;34m∞∞∞∞[32m≤[37;42m±[32;40m≤[37;42m€[36;46m≤[37;47m€[36;46m≤≤[33m±±±±[36m≤≤[37;47m€[36;46m≤[37;42m€[32;40m≤[37;42m±[32;40m≤[34m∞∞∞∞[0m∞∞∞∞[1;36m∞∞∞∞[37;42m€[33m≤[37m€[33m≤[37;47m [0;36;47m [40m±±[1;37;46m±±±±[0m
[33m    [1;30m‹ [37;46m±±±±[0;36m±±[47m [1;34m [33;42m≤[37m€[33m≤≤[36;40m∞∞∞∞[0m∞∞∞∞[1;34m∞∞∞[37m‹[32m≤[37;42m€[32;40m≤[37;42m€[36;46m≤[37;47m€[36;46m≤≤[33m±±±±[36m≤≤[37;47m€[36;46m≤[37;42m€[32;40m≤[37;42m€[32;40m≤[37m‹[34m∞∞∞[0m∞∞∞∞[1;36m∞∞∞∞[33;42m≤≤[37m€[33m≤[37;47m [0;36;47m [40m±±[1;37;46m±±±±[30;40m ‹[0m
[33m  [1;30m‹ﬂ[47mﬂ[0m€[1;46m≤≤≤≤[0m€[1;34;47m [0m€[1;30;47m‹[33;40m∞∞∞∞[34m        ﬂ€€€[0;32m ﬂ€[1;37;42mﬂ[36;40m≤[37;47m€[36;40m≤≤[33;46m≤≤≤≤[36;40m≤≤[37;47m€[36;40m≤[37;42mﬂ[0;32m€ﬂ [1;34m€€€ﬂ[0m        [1;33m∞∞∞∞[30;47m‹[0m€[1;47m [0m€[1;46m≤≤≤≤[0m€[1;30;47mﬂ[40mﬂ‹[0m
 [1;30mﬂ[47mﬂ[35m ∞∞[37;46m≤≤[36;40m≤≤∞∞[30mﬂ[0m [1;33m∞∞∞∞[34m [0;35m€ﬂ[37m     [35mﬂ€[1;34mﬂ€[0m  ∞∞€[1;47mﬂ[36;40m≤≤[33;46m≤≤≤≤[36;40m≤≤[37;47mﬂ[0m€∞∞[35m  [1;34m€ﬂ[0;35m€ﬂ[37m     [35mﬂ€ [1;33m∞∞∞∞[37m [30mﬂ[36m∞∞≤≤[37;46m≤≤[35;47m∞∞[0m€[1;30;47mﬂ[40mﬂ[0m
  [1;35;47m∞∞[40m≤≤[37m∞∞∞∞[0;35mﬂ[1;37m                   [0mﬂ€∞∞∞∞[35mﬂ€[1;33;45m≤≤≤≤[0;35m€ﬂ[37m∞∞∞∞€ﬂ[35m                   ﬂ[1;37m∞∞∞∞[35m≤≤[47m∞∞[0m
[1;34m‹€[35;47m≤≤[40m≤≤[37m∞∞∞∞[0m      [1;30m‹€[0m∞∞∞∞∞[1;30m‹              [33;45m≤≤≤≤[0m              [1;30m‹€[0m∞∞∞∞∞[1;30m‹[0m      [1m∞∞∞∞[35m≤≤[47m≤≤[34;40m€‹[0;36m≤≤[37m±±[1;35m±±[0m€[1;30;47m [40mﬂ[0;31m€ﬂ[37m    [1;30mﬁ[0m≤≤[1;30m€€€[47m≤[40m≤≤›[0m     ∞∞[1;32m∞∞±±[33m±±[45m±±±±[40m±±[32m±±∞∞[0m∞∞     [1;30mﬁ[0m≤≤[1;30m€€€[47m≤[40m≤≤›    [0;31mﬂ€[1;30mﬂ[47m [0m€[1;35m±±[0m±±[36m≤≤≤≤[1;35m±±±±[30mﬂ[0m        ≤[31m€€[1;30m€≤≤≤[0;31m€€[1;30m±[32m     [0m∞∞∞∞[1;33m±±±±[45m±±±±[40m±±±±[0m∞∞∞∞     ≤[31m€€[1;30m€≤≤≤[0;31m€€[1;30m±        ﬂ[35m±±±±[0;36m≤≤€€[35m≤≤≤≤[37m         [1;30mﬂﬂﬂ€‹‹€ﬂﬂﬂ[0m       [35mﬂ€[1m±±±±[0;35m€€€€[1m±±±±[0;35m€ﬂ       [1;30mﬂﬂﬂ€‹‹€ﬂﬂﬂ         [0;35m≤≤≤≤[36m€€[1;46m∞∞[0;35m≤≤≤≤[37m          [1;30mﬂ ›ﬁ›ﬁ ﬂ[32m∞∞[0m        [1;35m±±[31m±±[0;35m≤≤≤≤[1;31m±±[35m±±[0;35m        [1;32m∞∞[30mﬂ ›ﬁ›ﬁ ﬂ          [0;35m≤≤≤≤[1;36;46m∞∞[40m≤≤[0;35m±±±±[37m             [1;34m‹€€€€[0;36m€‹[37m  [1;34m∞∞[0m  [31m˙[35m [1m≤≤[45m≤≤[41m∞∞∞∞[45m≤≤[40m≤≤[0;31m ˙[37m  [1;34m∞∞[0m  [36m‹€[1;34m€€€€‹[30m             [0;35m±±±±[1;36m≤≤≤≤[0;35m±±±±[1;34m∞∞[0m        [1;34m‹‹ﬂ[0m     ∞∞[36m€‹[37m≤≤≤≤[1;34m‹[0;31m˛[1;35m≤≤≤≤[0;31m€€€€[1;35m≤≤≤≤[0;31m˛[1;34m‹[0m≤≤≤≤[36m‹€[37m∞∞     [1;34mﬂ‹‹[0m        [1;34m∞∞[0;35m±±±±[1;36m≤≤€€[0;35m∞∞∞∞[31m±±±±[1;32m∞[0m             [33m‹‹[1;30m  [0m≤≤[1;31;47m±±[40m€[44m€[0;31m±±∞∞    ∞∞±±[1;44m€[40m€[47m±±[0m≤≤  [33m‹‹[37m             [1;32m∞[0;31m±±±±[35m∞∞∞∞[1;36m€€[37;47mﬂ[36;40m€[0;35m∞∞∞∞[31m±±±±[1;34m€‹[30m‹‹      ‹‹[0;33m‹€[1;32;43m∞∞[30;40m‹‹[35m [34mﬂ[31m€€€€[0;31m∞∞[37m        [31m∞∞[1m€€€€[34mﬂ[0m [1;30m‹‹[32;43m∞∞[0;33m€‹[1;30m‹‹[34m      [30m‹‹[34m‹€[0;31m±±±±[35m∞∞∞∞[1;36m€[37;47mﬂ[0m   [1;34mﬂ[37;47m  [0;30;46m∞∞[36;40m≤≤[30;43m∞∞[33;40m≤≤[1;30m  ‹€[0m≤≤[42m±±[1;31;41m≤≤[40m€€[0;36;47mﬂ [1;32;40m€[33;43m‹[0;31m‹‹ﬂﬂ‹‹[36m [35mﬂ[37m    [35mﬂ[36m [31m‹‹ﬂﬂ‹‹[1;33;43m‹[32;40m€[33;47m [0;36;47mﬂ[1;31;40m€€[41m≤≤[0;42m±±[40m≤≤[1;30m€‹  [0;33m≤≤[30;43m∞∞[36;40m≤≤[30;46m∞∞[37;40m€€[1;34mﬂ[0m
     [1;34mﬂ[0;36m≤≤≤≤[33m≤≤≤≤[1;30m‹€€€[0;42m±±±±[1;31;40m€€[35m€€[32m€[33m€[32m€[37;46m€[0;31m‹‹ﬂﬂ‹‹[37m        [31m‹‹ﬂﬂ‹‹[1;37;41m€[32;40m€[33m€[32m€[35m€€[31m€€[0;42m±±±±[1;30;40m€€€‹[0;33m≤≤≤≤[36m≤≤≤≤[1;34mﬂ[0m
[34m‹[37m      [1;30mﬂ[0m±±[36m€€€€[33m€€€€[30;42m∞∞[32;40m≤≤[1;31m≤≤[35m≤≤[32m≤[33m≤[32m≤[33m≤[0;30;41m∞∞[31;40m≤≤            ≤≤[30;41m∞∞[1;33;40m≤[32m≤[33m≤[32m≤[35m≤≤[31m≤≤[0;32m≤≤[30;42m∞∞[33;40m€€€€[36m€€€€[37m±±[1;30mﬂ      [0;34m‹€€‹[37m      [1;30mﬂ[0;36m€€[1;46m∞∞[43m∞∞[0;33m€€[32m≤≤[1;31;42m∞∞≤≤[40m≤≤[32m≤[33m≤[32m≤[33m≤[0;31m≤≤≤≤[35m            [31m≤≤≤≤[1;33m≤[32m≤[33m≤[32m≤[31m≤≤[42m≤≤∞∞[0;32m≤≤[33m€€[1;36;43m∞∞[46m∞∞[0;36m€€[1;30mﬂ      [0;34m‹€€[1;46m≤≤≤≤[0;34m‹[37m      [1;30mﬂ[0m±±[1;36;43m≤≤[47m€€[0;32m±±[31;42m∞∞≤≤[40m≤≤[1;32m±[33m±[32m±[33m±[30m€€ﬂ[0;33m              [1;30mﬂ€€[33m±[32m±[33m±[32m±[0;31m≤≤[42m≤≤∞∞[32;40m±±[1;36m€€[43m≤≤[0m±±[1;30mﬂ[0m      [34m‹[1;46m≤≤≤≤≤≤≤≤[0;34m€€‹[37m      [1;30mﬂ[36;47mﬂ[40m€[47m€€[0;32m±±±±[31m≤≤≤≤[1;32m±[33m±[32m±[33m±[30mﬂ[0m       [1;34m∞∞∞∞       [30mﬂ[33m±[32m±[33m±[32m±[0;31m≤≤≤≤[32m±±±±[1;36m€€€[47mﬂ[30;40mﬂ[0m      [34m‹€€[1;46m≤≤≤≤[40m€€€[46m€±±±±[0;34m‹[37m      [1;30mﬂ[0m±±[1;34m‹‹‹‹ﬂﬂ‹‹[33m∞∞∞∞[0m    [1;34m‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹[0;33m    [1m∞∞∞∞[34m‹‹ﬂﬂ‹‹‹‹[0m±±[1;30mﬂ[0m      [34m‹[1;46m±±±±€[40m€€€€[46m€€€±±±±[0;34m€€‹[37m        [1;34m‹‹‹ﬂﬂ[30m‹‹[37m∞∞[33m∞∞[0;33m‹€[37m±±±±  [31m±±±±[37m  ±±±±[33m€‹[1m∞∞[37m∞∞[30m‹‹[34mﬂﬂ‹‹‹[30m        [0;34m‹€€[1;46m±±±±€€€[40m€[46m∞∞∞∞[44m∞∞∞∞[46m   ‹[0;34m‹[37m       [1;34m˛[0;34m‹[1;33m∞∞[37m∞∞[36m∞∞[0;36m≤≤[1;33;43m≤≤[0m€€±± [34m‹[31m€€[1;35m±±[0;34m‹[37m ±±€€[1;33;43m≤≤[0;36m≤≤[1m∞∞[37m∞∞[33m∞∞[0;34m‹[1m˛[0m       [34m‹[1;46m‹   [44m∞∞∞∞[46m∞∞∞∞∞∞∞∞[44m∞∞∞∞[46m ‹€[40m€[44m  [0;34m‹[37m    [34m‹€€[1;33m∞∞∞∞[36;46m∞∞[40m∞∞[33;43m≤≤≤≤[0m [34m‹[31m±±[1;35m±±[0;31m€€±±[34m‹[37m [1;33;43m≤≤≤≤[36;40m∞∞[46m∞∞[33;40m∞∞∞∞[0;34m€€‹[37m    [34m‹[1;44m  [40m€[46m€‹ [44m∞∞∞∞[46m∞∞∞∞[44m±±±±[46m   ‹[44m    [47m€€€[30;40m∞[0m  [44m‹‹ﬂﬂ[1;33;40m±±±±[36m±±[46m±±[33;42m≤≤≤≤[0;36;45mﬂ[35;41m≤[1;40m∞∞[0;30;41m∞∞∞∞[1;35;40m∞∞[0;35;41m≤[36;45mﬂ[1;33;42m≤≤≤≤[36;46m±±[40m±±[33m±±±±[0;44mﬂﬂ‹‹[1;30;40m  ∞[34;47m€€€[44m    [46m‹   [44m±±±±±±±±[46m ‹[40m€€[44m    [47m€€ﬂﬂ[0mﬂﬂ[44m‹‹ﬂﬂ[1;33;40m±±±±[36;46m≤≤[40m±±[33;47m≤≤[42m≤≤[0;36;45m‹‹[35;41m≤≤[31;40m≤≤≤≤[35;41m≤≤[36;45m‹‹[1;33;42m≤≤[47m≤≤[36;40m±±[46m≤≤[33;40m±±±±[0;44mﬂﬂ‹‹[40mﬂﬂ[1;34;47mﬂﬂ€€[44m    [40m€€[46m‹ [44m±±±±[46m    ≤≤≤≤[44m ﬂ€[47m€   [0m€[1;30;47m‹[0mﬂ[34m≤≤≤≤[1;35m±±[31m±±[36m≤≤≤≤[33;42m±±±±[0;36;45m  ‹‹[31;40m±±±±[36;45m‹‹[35;41m±[36;45m [1;33;42m±±±±[36;40m≤≤≤≤[31m±±[35m±±[0;44m    [40mﬂ[1;30;47m‹[0m€[1;34;47m   €[44m€ﬂ [46m≤≤≤≤        ≤≤≤≤[44m   ﬂ[47m   [0m€  [34m≤≤≤≤[1;31m±±[35m±±[36m≤≤≤≤[33;46m∞∞[42m±±[0;36;45mﬂﬂ‹‹[31;40m±±±±[36;45m‹‹ﬂﬂ[1;33;42m±±[46m∞∞[36;40m≤≤≤≤[35m±±[31m±±[0;44m [34;40m≤[37;44m  [40m  €[1;34;47m   [44mﬂ   [46m≤≤≤≤    [40m≤≤≤≤[46m∞∞∞∞[47m∞∞∞∞€€€[30;40mﬂ[0m  [34m∞∞[1;30mﬂ€[35m≤≤[31m≤≤[0;36mﬂ€[34m€€[1;32m≤≤≤≤[0;36mﬂﬂ[44m‹‹[1;31;40m∞∞[35m∞∞[0;36;44m‹‹[40mﬂﬂ[1;32m≤≤≤≤[0;34m€€[36m€ﬂ[1;31m≤≤[35m≤≤[30m€ﬂ[0;34m∞∞[37m  [1;30mﬂ[34;47m€€€∞∞∞∞[46m∞∞∞∞[40m≤≤≤≤≤≤≤≤[46m∞∞∞∞[47m∞∞∞∞€€[40mﬂ   [0;34m∞∞∞∞[1;31m≤≤[35m≤≤[0;36m   [34mﬂ[1;36m≤≤[32m≤≤[0;36mﬂﬂ‹‹[1;35m∞∞[31m∞∞[0;36m‹‹ﬂﬂ[1m≤≤[32m≤≤[0;33m    [1;35m≤≤[31m≤≤[0;34m∞∞∞∞[37m   [1;34mﬂ[47m€€∞∞∞∞[46m∞∞∞∞[40m≤≤≤≤[46m±±±±[40m≤≤≤≤[47m±±±±[40mﬂ[30m         [35m±±[31m±±[0m    [1;32m±±±±[0;36mﬂﬂ‹[1;34m‹[0;35m∞∞∞∞[1;34m‹[0;36m‹ﬂﬂ[1;32m±±±±[0;33m    [1;35m±±[31m±±[0m         [1;34mﬂ[47m±±±±[40m≤≤≤≤[46m±±±±±±±±[40m≤≤≤≤[47m±±±[0m±[1;34m‹‹‹‹[0;34m‹‹‹[37m   [1;31m±±[35m±±[0m    [1;36m±±[32m±±[0;36mﬂ[1;34mﬂ[0m  [35m∞∞∞∞[37m  [1;34mﬂ[0;36mﬂ[1m±±[32m±±[34m    [31m±±[35m±±[0m   [34m‹‹‹[1m‹‹‹‹[0m±[1;34;47m±±±[40m≤≤≤≤[46m±±±±≤≤≤≤[40m±±±±[47m≤≤≤≤€€€€[0;34m€ﬂ[37m     [33mﬂ[1;31m∞∞[0m  [1;30m‹€[0;36mﬂ€‹[1;30;46mﬂﬂﬂ[0m  [1;30m‹€[0;36m‹[1;30;46mﬂﬂ[0m  [1;30m‹€[34mﬂ[0;36mﬂﬂ[1;30;46mﬂ[0;36m   [1;31m∞∞[0;33mﬂ[37m     [34mﬂ€[1;47m€€€€≤≤≤≤[40m±±±±[46m≤≤≤≤≤≤≤≤[40m±±±±[47m≤≤≤≤[40m€€€ﬂ[0m             [1;34;46m  [0;36;45m€€[40m€[45m€[40m€[37m  [36m‹€[45m€€€[1;34;40m  [0;36m‹€€[45m€€€[1;34;40m             ﬂ€€€[47m≤≤≤≤[40m±±±±[46m≤≤≤≤[0;36m∞∞∞∞[37m    [1;30m€€€€€ﬂ[0m                  [36;45m€€[1;34;40mﬂ   [0;36;45m€€[1;34;40mﬂ[30m    [0;36;45m€€[1;34;40mﬂ                 [0;34m∞[1;30mﬂ€€€€€[0m    [36m∞∞∞∞∞∞∞∞[37m     [1;30mﬂﬂﬂ[0m          ‹€        [36m≤≤[1;34m    [0;36m≤≤[1;34m     [0;36m≤≤[35m‹‹       [37m€‹          [1;30mﬂﬂﬂ[0m     [36m∞∞∞∞   [37m                     ∞∞∞∞[35m    [36;45m∞∞[1;34;40m [0;34m∞∞∞[36;45m∞∞[1;30;40m [0;34m∞∞∞[1m [0;36;45m∞∞[35;40mﬂﬂ   [37m∞∞∞∞
                        ∞∞∞∞[1;30m    [0;35;43m€€[40m‹[34m€€€[35;43m€€[40m‹[34m€€€[35m‹[43m€€[1;34;40m     [0m∞∞∞∞
                    ∞∞∞∞€€€ﬂ[1;34;46m∞∞∞∞[0;36;45m€‹[35;43m€≤≤≤≤≤≤≤≤≤≤€[36;45m‹€[1;34;46m∞∞∞∞[0mﬂ€€€∞∞∞∞
                  ‹€∞∞∞∞€ﬂ  [1;34;46m∞∞∞∞[0;36;45m€€€‹[31;43m‹[1;34m [0;33;45m€€€€[1;34;43m [0;31;43m‹[36;45m‹€€€[1;34;46m∞∞∞∞[0m  ﬂ€∞∞∞∞€‹
                    [36m∞∞[37m  [36m∞∞∞∞±±±±[1;30mﬂ€€€[0m  [31mﬂﬂﬂﬂ[37m  [1;30m€€€ﬂ[0;36m±±±±∞∞∞∞  ∞∞[37m
                        [36m∞∞∞∞±±±±[33m  [1;30mﬂ€[0;34m        [1;30m€ﬂ[0;33m  [36m±±±±∞∞∞∞[37m
                        €€[1;30m€ﬂ[0m    [36m∞∞∞∞[37m  [1;30m€€€€[0m  [36m∞∞∞∞[33m    [1;30mﬂ€[0m€€
                        [1;30m€ﬂ[0m      [36m∞∞∞∞[37m        [36m∞∞∞∞[33m      [1;30mﬂ€[0m

                               [1;30m‹[0m                [1;30m‹[0m
                        €€[1;30m‹[0m    [1;30m€€ﬂ[0m  [1;30m‹€[0m∞∞∞∞∞[1;30m‹  ﬂ€€[0m    [1;30m‹[0m€€
                        [1;30mﬂ[0m          [1;30mﬁ[0m≤≤[1;30m€€€[47m≤[40m≤≤›[0m          [1;30mﬂ[0m
                              ‹‹   ≤[31m€€[1;30m€≤≤≤[0;31m€€[1;30m±[0m   ‹‹
                              ﬂ[1;30m€€[0m  [1;30mﬂﬂﬂ€‹‹€ﬂﬂﬂ[0m  [1;30m€€[0mﬂ
                                    [1;30mﬂ ›ﬁ›ﬁ ﬂ[0m
                               [1;30m‹[0m       [1;30m‹‹[0m       [1;30m‹[0m

                                the creep feeler

SAUCE00the creep fever                    avenging angel      blocktronics        20200416"S  P x      IBM VGA               