[0;40;37m















[27C[31m  p r e s s  s t a r t !















[37m[17C[1;30m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[9C[1;30m‹‹[0;36m‹‹[1;46;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m‹‹‹[1;30m‹‹
[0m[5C[1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30mﬂ[0;36m‹[1;30m‹
[0;36m  [1;30m‹€[46mﬂ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m€€[40m‹[0;36m  [1;30mﬂﬂ[0;36mﬂ[1;46;30m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m‹[0;36mﬂ[1;30mﬂ
‹‹[46mﬂ[0;36m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[1;46;30mﬂ[40m‹‹[46mﬂ[0;36m€€€€€€€€€€€€[1;46;34m      [0;36m€€€€€€€€€€€€€[1;46;34m∞∞∞[0;36m€€€€€€€€[1;46;34m     [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30mﬂ[0;36m€€€€€€€€€€€[1;46;34m‹€€€€€€€€‹  ‹€€€€€‹‹‹€€€‹[0;36m€€€€€€[1;46;34m‹€€€€€‹[0;36m€€€€€€€€[1;46;34m‹€€€€‹[0;36m€€[1;46;34m‹€€€€€€‹[0;36m€€€€€€€€€€€€€€€€€[1;34mﬂﬂﬂ€ﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€[46m€[0;36m€€€€€[1;34m€ﬂﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂ[46m€ [0;36m€€€[1;46;34m   [0;36m€€€€€€€€€[37m [32m‹‹[37m ‹‹ [1;44;34mﬂ[40mﬂ[0;36m [37m  [1;34mﬂ[44mﬂ[0m  [32m‹‹‹‹[1;34mﬂ[0m ∞∞ [1;34m€€€€€[46m€‹[40m€[0m [1;42;32m‹€[0m [1;34m€[0m [1;30m‹‹[34mﬂ[0;32m‹‹‹[37m [1;34m€[0m [32m‹[1m‹‹‹[0;32m‹[1;34mﬂ[0;32m‹‹[1m‹‹‹[47m‹‹ [0m [1;46;34m€[0;36m€€€€€[1;46;34m €€‹[0;36m€€€€€[1;46;34m [40mﬂ[0;36m‹[1;42;32m€€‹€€[47m‹[0m [32m‹[1;42m‹‹‹[0;32m‹[1;34m [0m [1;32m≤≤[0;32mﬂ[1m≤≤[0;32m€[37m [1;42;32m‹€[0m [1;34mﬂ[0;32m‹[1m‹‹[0m‹[1;34mﬂ[44mﬂ [0m [1;42;32m€€[0m [1;32m‹[47m‹ [40;30mﬂ[0;32m‹[1m≤≤≤[42m‹[0m  [1;42;32m€€[40mﬂ[42m€€[0;32m€[1;30m [0;32mﬂ[1mﬂ[42mﬂ€€[40mﬂ[30mﬂ[0m [1;46;34m€[0;36m€€€[1;46;34m‹€€€€ﬂﬂ[0;36m€€€[1;46;34m  [0m [1;46;32m€€€€€€€[0m±[1;46;32m€€[40mﬂ[46m€€[30mﬂ[40m [42;32m€€€€ﬂ[0;32mﬂ[37m [1;46;32m€€[0;32m‹[1;42m‹€€[46m€[42m€[47m‹[40;30m [0m  [1;42;32m€€€[46m€‹[0;32m‹[37m [1;42;32m€€[40mﬂ[42m€€[0;36m‹[37m [1;42;32m€€€€ﬂ[0;32mﬂ[37m   [1;42;32m€[46m€[42m€[40;30m [34mﬁ[46m€ﬂ[0;36m€€[1;46;34mﬂﬂ€€€[0;36m€€€€€€€[1;46;34m€[0;36m‹[1;46;32m€€[0;36mﬂ[1;46;32mﬂ[0;36mﬂ[1;46;32mﬂ€€[42m€€‹[46m€€[42m€[46;30mﬂ[42;32m€€[40mﬂ[46mﬂ€€€€€[0;36m€[1;46;32m€€€[0;36m‹[1;46;32m€€[40;30m [0m  [1;46;32m€€[40mﬂ[46mﬂ€€[42m€€€€€€[46m€[0;36m‹[1;46;32m€€[40mﬂ[46m€€‹[0;36m‹[37m [36mﬁ[1;32m≤≤≤[0m [1;46;34m€  [0;36m€€€€€[1;46;34m€€€‹‹‹‹‹[40m€[0;36m [1;46;32m ∞∞[0m    [1;42;32m€€[46m€[40;30m [0;36mﬂ[1;32mﬂ[42m€€€€[46mﬂ[0m  [36mﬂ[1;46;32mﬂ€€ﬂ[0m [36mﬂ[1;46;32mﬂﬂ ﬂ[0;36mﬂ[1;34m‹[44m‹[0m [1;32m∞∞[0m [1;34m‹[0;36mﬂ[1;46;32mﬂﬂﬂ[0m [1;30m [0;36mﬂ[1;32m€€€€[46mﬂ[0m  [1;32mﬂ[46mﬂ ‹€   [0m [1;46;34m€€‹‹‹‹‹€€€€€€€€€[40m€[0;36m ﬂﬂﬂ[37m [1;34m€[44m‹[0m [36mﬂﬂ[1;34m‹‹[44m‹[40;30m [0;36mﬂﬂﬂ[1;34m‹‹‹€€€‹[0m   [1;44;34m‹[40m‹[30mﬂﬂ[0m [1;44;34m€[40m€€‹[0m   [1;44;34m€[40m€€‹‹[44m€[40m‹[0m [36mﬂﬂﬂ[1;34m‹‹‹[44m€€[40m‹[0m[6C[1;34m‹[46m€€€€€€€€€€€€€€€€[40m€€€€€€€€‹‹€€€€‹‹‹€€[46mﬂﬂﬂﬂ€[40m€€€€€ﬂ[0;31m‹‹[37m [1;34m€€€€€€[44m€€[40m€[46m€€€€€[40m‹‹‹€€€€€€€€€€€€€[46m€€€€€€€€€€€€€€€€ﬂ[0;36m€€€€€[1;46;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹[0;36m€€€[1;46;34m ﬂ€[40mﬂ[0;31m‹[1;41mﬂ€[0;31m€[37m [1;34m€€€€€€€€€[46m€€€€€€€ﬂﬂ[0;36m€€€€€€€€€€[1;46;34mﬂ€€€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46;34m‹[40mﬂ[0;31m‹€€[1;41m [0;31m‹‹‹[1;34mﬂ€[0m [31m‹‹‹‹‹‹[37m [1;46;34m€€€ﬂ[0;36m€€€€€€€€€€€€[1;46;34m€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€[1;46;34m‹[40mﬂ[0;31m‹[1;41m‹[40m≤≤≤[41m [0;31mﬂ[1m≤≤≤[0;31m‹[37m [1;41;31m [40m≤≤≤≤≤[0m [1;46;34m€ﬂ[0;36m€€€€€€€€€€€€€€€[1;46;34mﬂ€€€€€€€€ﬂﬂ  [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m‹[0;36m  [31m€[1;41m€[47m€€€[40m‹‹[47m€€€[41m [0m [31m  ‹[1;47m≤‹[41mﬂ[0m [1;46;34mﬂ[0;36m€€€€€€€€€€€€€€€€€€[1;46;34m           [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34mﬂ[40m‹[0;36m [37m [31mﬂ[1;41mﬂ[47m≤≤≤≤‹[41mﬂ[0;31mﬂ[37m [31m ‹[1;41m€‹[0;31m€ﬂ[1;34m‹[46mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m       [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34mﬂ[40m‹[0m   [31mﬂﬂﬂ[1;34m‹[0m [31m ‹[1;41m€‹[0;31m€ﬂ[1;34m‹[46mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m        [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m‹€€€‹[1;34mﬂ[0;36m‹‹‹‹[1;46;34m€[0m [31m ﬂﬂﬂ[1;34m‹[46mﬂ [0;36m€€€€€€€€€€€€€€€€€€€[1;46;37m  €€€€‹[0;36m€€€€[1;46;34m   [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m‹€€€€€€‹[40;36m€€€[1;46;34mﬂ[0;36m‹‹‹‹[1;46;34mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m‹‹€€€€€€€€€€€€‹  ‹[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37mﬂ€€€€€€€€€ﬂ ﬂﬂ€€€ﬂ[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37mﬂﬂﬂ[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m€‹‹‹‹‹€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m‹‹‹‹‹[0;36m€€[1;46;37m‹€€€‹‹[0;36m€€€€€€€€€€€€[1;46;34mﬂ€€€€€€[0;36m€€€€€€€€€€€[1;46;37m‹€€€‹€€€‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m‹€€€€€€€€€€€[40m€[46m€€€‹[0;36m€€€€€€€€€€[1;46;34m [0;36m€€[1;46;34mﬂ€€€[0;36m€€€€€€€€€[1;46;37m‹€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46;37m €€€[40m€€€€€€[46m€€[40m€€€€[46m€€€€[0;36m€€€€€€€€€€€€€€[1;46;34mﬂﬂ[0;46m€€‹  [40;36m€€€€[1;46;37mﬂ[0;36m€€€[1;46;37mﬂ€€€ﬂﬂ [0;36m€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m   ﬂ€€€[40m€€€€[46m€€[40m€€€€[46m€€€ﬂ [0;36m€€€€€€€€€€€€€€€[46;37m€€€€[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m [0;36m€[1;46;37m‹€€€€€€[40m€€€€€€€€€€€[46m€‹‹[0;36m€€€€€€€€€€€€€€€€[46;37m€ﬂ[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m ﬂ€€€[40m€€€€€€€€€€€€[46m€ﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37mﬂﬂﬂﬂﬂ[0;36m€€€[1;46;37mﬂﬂﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m‹‹‹‹[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m‹‹‹‹€€€€€€€€€€‹‹[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m‹€€€€€€€€€€€€€€€€€€€€‹[40;36m€€€€€€€€€€€€€[1;46;37m‹‹‹[0;36m€€€[1;46;37m‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[40;36m€€€€€€€€[1;46;37m  ‹€€€€€‹€€€€€€‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37mﬂﬂ€€€€€€€ﬂﬂﬂﬂ[40;36m€€€€€€€€€€[1;46;37m €€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m€€ﬂ[40;36m€€€€€€€€€€€€€€€€€€€[1;46;37mﬂ€€€€€€€€ﬂﬂﬂ[0;36m€€€[1;46;34m‹‹‹‹‹‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m ﬂ€€[40;36m€€€€€€€€€€€€€€€€€€€€€[1;46;37m  ﬂﬂﬂﬂ[0;36m€€€[1;46;34m‹[0;36mﬂﬂ[1;34mﬂ[0m[13C[1;30mﬂ[46m‹ [0;36m€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m       [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m‹[0;36mﬂ[1;34mﬂ[0m   [31m‹[1m‹[0m‹[41m‹[1;47;31mﬂ[0m≤≤≤≤≤≤≤≤[1;41;31m‹[40m‹[0;31m‹[37m  [1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46;30m       [0;36m€€€€€€€€€€€€€€€€€€€€€[1;46;34m‹[0;36mﬂ[1;34mﬂ[0m  [31m‹[37m‹[41m‹[1;47m˛[31m [37mﬂﬂ[31m‹‹‹‹‹[40m€€€€€€€≤≤[41m‹[0;31m‹[37m  [1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m‹‹[40;36m€€€€€€€€€€€€€€€€€€[1;46;34m‹[40mﬂ[0m  [31m‹[1m‹[0;41m‹[1;40m±±[47;31m‹‹€€[41m€€€€€€€€€€€€[40m€€€[41m€€€‹[0;31m‹[37m  [1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€[46;37m‹€€€€[40;36m€€€€€€€€€€€€€€€€[1;46;34m‹[40mﬂ[0m  [31m‹[1;41m‹€[47m±‹[41m€€€€€€€€€€€€€€€€€≤€€€≤€€€€‹[0;31m‹[37m  [1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€[46;37m€‹‹‹€€€€€€[40;36m€€€€€€€€€€€€€€[1;46;34m‹[40mﬂ[0m  [31m‹[1;41m‹€€€€€ﬂ[40mﬂ[0;31mﬂﬂﬂﬂﬂ[1mﬂ[41mﬂ€€€€€≤€€≤≤€≤≤≤€≤€≤€‹[0;31m‹[37m  [1;30mﬂ[46m‹[0;36m≤€€€€€€€€€€€[46;37mﬂﬂﬂﬂ[40;36m€€€[46;37mﬂ€[40;36m€€€€€€€€€€€€€[1;46;34m‹[0m  [1;34m [41;31m‹€€€€ﬂ[0;31mﬂ [37m ‹[1m‹‹‹‹‹[0m‹[1;30m [0m [31mﬂ[1;41mﬂ€€≤≤€≤±≤[40m≤[41m≤±≤[40m≤[41m≤±≤[40m≤[41m±[0;31m€‹[37m  [1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€€€€€[46;37m [40;36m€[47mﬂ   ﬂ[40m€€€€€€€[1;46;34m‹[0m  [1;34m [41;31m‹€€€ﬂ[0;31mﬂ[1;30m [0m‹[1;47m‹[40m€€€€€€€€[47m‹[0m‹[1;30m [0m [31mﬂ[1;41mﬂ[40m≤[41m±≤[40m≤[41m∞±∞±∞≤∞±∞±±∞[0;31m€€ﬂ˛[37m  [1;30mﬂ[46m‹[0;46;30m∞[40;36m≤€€€€€€€€€€€€€€€[47m ‹[40m€€[47m‹±[40m€€€€€[1;46;34m∞[0m   [1;41;31m‹€€€[0;31mﬂ[37m ‹[1;47m‹[40m€€€€€€[41m [0;31m€[1;41;37mﬂ[40m€€€[47m‹[0m‹[1;30m [0m [31m€[1m±[41m±±[40m±[41m±∞∞[0;31m€[1;41m±∞∞[0;31m€[1;41m∞∞[0;31m€€€€‹€ [37m  [32m [1;30mﬂ[0;36mﬂﬂﬂﬂ[1;46;30m‹[0;36m≤[46;30m∞[40;36m€€€€€€€[46;37m‹[40;36m€€€€€€€€[46;37m   [1;34m€[0m  [1;41;30mﬂ[31m€≤€[0;31mﬂ[37m ‹[1m€[41m  ﬂ[40m€€[41mﬂ[0;31m€€€€€[1;41;37mﬂ[40m€€€[47m‹[40;30m [0m [1;41;31m ∞∞[0;31m€[1m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€[1m‹‹‹‹‹‹[0;31m‹[37m    [1;30mﬂ[0;36mﬂ[1;46;30m‹[0;46m‹‹‹€€[40;36m€€€€€€€[46;37m   [1;34m∞[0m   [1;41;31m ≤[40m≤[41m≤[0m  [1m€€[0;31m€€€€€€€[1;41;37m‹‹[0;31m€€€€[1;41;37mﬂ[40m€€[47m‹[40;30m [0m [31m€[1;41m∞[0;31m€€€€€[1;41m∞[0;31m€€€€€€€€€€[1;41m‹€€€€€[47m≤≤≤≤≤[41m‹[40m‹[0;31m‹ [37m [1;30mﬂ[47m‹   [0;36m€€€€€€€€[46;37m  [1;34m±[0m   [1;41;31m ±[40m±≤[0m [1;30m [37m≤≤[0;31m€€[1;41;37m [0;41m‹‹‹[1;40m≤≤≤≤[0;41m‹[40;31m€€€€[1;37m≤≤[47m [0m  [31m€€€€€€€€€€€€€€€€[1;41mﬁ€[47m€[41m≤€€≤€[47m€€[41m≤€[47m€≤≤[41m‹[0;31m‹[37m  [1;30mﬂ[47m‹‹[0;46m€€€‹‹[40;36m€€€[46;37m [47;36m€[1;46;34m≤[0m   [1;41;31m ∞[40m∞±[0m [1;30m [37m±±[0;31m€€[1;41;37m [47;30m‹‹‹[0mﬂﬂﬂﬂﬂ[31mﬂﬂﬂﬂ[37mﬂﬂﬂ[1;30m [0m [31mﬂﬂ[46m€€ﬂﬂﬂ[41;36m∞∞∞[40;31m€€€€€€[1;41m≤€[40m≤[41m≤≤[47m≤[41m≤[40m≤[41m≤[47m€[41m≤[40m€≤[41m€≤≤[40m≤[41m [0m   [1;46;30m€[0;46m€€€€€€€[47;36m ﬂﬂ[1;46;34m€€[0m  [31m≤≤˛[1m∞[0m [1;30m˛ﬂﬂﬂ [0m  [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m    [31mﬂﬂﬂ[46m‹[41;36m ˛∞[40;31m€€€[1;41m±≤±≤±[40m≤[41m±≤±≤±≤±[40m≤[41m±≤±∞[40m∞
[0;46m€€€€€€€€€€[1;34m€€[40m±[0m[5C[31m‹[1m‹[41m‹[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31mﬂ[37m[6C[31mﬂ[1;41mﬂ€€€‹[40m‹‹[0;31m‹[37m   [31mﬂﬂﬂ€[1;41m∞±∞±∞±∞±∞±∞±∞±∞±∞[40m∞∞∞
[0;46m€€€€€€€€[1;47;34m‹[40mﬂ[0m    [31m‹[1m‹[0;41m‹[1;47;31m≤≤≤≤≤≤€[41mﬂ[40mﬂﬂﬂ[0;31mﬂ [37m[9C[1;30m‹‹‹[0m   [31mﬂ[1mﬂ[41mﬂ[40m≤≤≤≤≤˛[0m[5C[31mﬂﬂﬂ≤[1;41m∞∞∞[0;31m€[1;41m∞∞∞[0;31m€ﬂﬂ[37m [1;30m‹‹∞
[0;46m€€€€€€[1;47;34m‹[40mﬂ[0m  [31m‹‹[1;41m‹€[47mﬂ€‹‹[41mﬂ[40mﬂ[0;31mﬂ [37m  [31m‹‹‹‹≤≤≤≤[33m    [1;30m [0;33m‹≤≤[43;30m∞[40;33m≤[43;30m∞[1mﬂ[0;33m‹[1;30m‹[0m[9C[33m‹[43;37m‹[1;47;31m  [0;43m‹[40;33m‹[37m   [31mﬂﬂ≤≤[1;41m∞[0;31mﬂ[37m  [33m‹[43;37m‹[1;47;31m  [0;43m‹[40;33m‹[1;30m˛
[0;46m€€€€[1;47;34m‹[40mﬂ[0m  [31m‹[1;41m  €€€ﬂ[40mﬂ[0;31mﬂ [37m [31m‹‹€€€€ﬂﬂﬂ[37m  [33m∞∞∞ [1;30m [0;33m‹[1;31m±[0;33mﬂ[37m‹‹‹‹ [33mﬂﬂ[1;31m∞∞[0;33m‹[37m [33m±‹‹[1;31m‹[43m‹[47m≤∞≤∞≤∞≤[0m  [33m∞∞[37m [33m∞[37m    [1;43;31m‹[47m∞∞∞∞∞∞[43m‹[0m
[46m€€€[1;40;34mﬂ[0m  [31m‹[1;41m  €‹  [0;31mﬂ[37m [31m‹‹€€€ﬂﬂ  [37m  [33m‹‹‹€[1;43;31m∞[0;33m€›[1;30m [43;31m‹[40m≤[0m ±[1;47m [40m≤≤≤≤[47m‹[0m‹ [33mﬂ[1;43;31mﬂ‹[40m‹[43m‹[40m€[47m€€€≤€≤€≤[43mﬂ[0m  [33m∞±∞±∞[37m  [1;43;31m‹[47m≤≤≤≤≤≤≤≤[43m‹[0;46m€€[1;47;34m‹[0m  [1;41;31m      [0;31mﬂ‹[1;41m∞±[40m±≤±[0;31m€[37m[5C[33mﬂ[1;43;31m   [40m±[43m∞±∞[0m [1;43;31m‹[40m€[0m  [36m‹‹‹[37mﬂ[1;47mﬂ€€€‹[0m  [1;43;31mﬂ[47m≤≤≤€€€€€€[43mﬂ[0;33mﬂ[37m  [33m≤±≤±≤±[37m  [1;31m€[47m€[43mﬂ[0;33mﬂ[37m  [1;43;31mﬂ[47m€€[40m€[0;46m€€[1;34m€[0m  [1;41;31m      [40m±≤[41m±≤[40m≤[41m≤[40m≤[0m[8C[33mﬂ[1;43;31m [40m≤[43m±≤±‹[40m€€[0m [36m±€[1;46m ±‹[0;36m‹[37mﬂ[1;47mﬂ€€‹[0m  [1;43;31m≤[40m€[43m≤[40m€[43m≤[47m€[43m≤[47m€[0;33mﬂ[37m  [33m‹€€≤€≤≤≤[37m  [1;31m€€[0m  [33m‹[1;43;31m   [40m€€[0;46m€€[1;47;34mﬂ[0m  [1;41;31m      [40m≤[41m€≤[47m€[41m≤[47m€[41m≤[0m  [33m‹[1;43;31m‹[47m€€[0;33mﬂ[37m  [1;43;31m∞[40m€[43m≤[40m€[43m≤[40m€€€›[0m    [1;36mﬂ[46m€‹[0;36m‹[1;47;37mﬂ€€[40m≤[0m [1;31m≤[43m≤±≤±≤[40m≤[43m [0m  [33m€€€€€€€≤[37m  [1;43;31m‹[40m€[43m€[0m  [33mﬂﬂ[37m  [1;43;31m [40m€[0;46m€€€[1;40;34m‹[0m  [31mﬂ[1;41m   ﬁ€€[47m€€€€€[0m  [1;47;31m€€[40mﬂ[0m‹[1;47m‹‹‹[0m‹[33mﬂ[1;43;31mﬂ[40m€€€€€€[0m [1;30m∞‹[47;37m€‹[0;36mﬂ[1m≤≤[0;36m‹[1;47;37m≤≤[40m±[0m [1;43;31m∞[40m≤[43m∞±∞[40m≤±[0;33m€[37m  [33mﬂﬂ€€€€€€[37m  [1;31m€€[43m€[0m  [33m‹‹[1;43;31m   [40m€[0;46m€€€€[1;47;34mﬂ[40m‹[0m  [31mﬂ[1;41m €€€[47m€€€€€[0m  [1;43;31m€€[0m ﬂ[36m‹[1;46;37mﬂﬂ€[47m‹[0m‹[33mﬂ[1;43;31mﬂ[40m€€€€[43m‹[40;30m ﬂ[47;37mﬂ€[40;30m [46;36m  [0;36m€[1;37m≤≤∞[0m [1;43;31m ∞[40;30m€ﬂ[0;33mﬂﬂ€€[1;43;31m‹‹[0;33m‹[37m  [33m€€€€[37m  [33m‹[1;31m€€[43m€[0;33m‹[37m  [33mﬂﬂ[1;31m±€€[0;46m€€€€€€[1;47;34mﬂ[40m‹[0m   [31mﬂ[1mﬂ[41mﬂ[47m€€€[41mﬂ [0m  [1;31m€[0;33m›[37m [36m ﬂ[1mﬂ≤[37mﬂ[47m±[0m± [1;43;31mﬂ[40m€€€€[43m‹[0;33m‹[1;30mﬂ[0mﬂ[1;30m [0;36m≤≤≤[1;37m±±[0m [1;43;31m   [40;30m∞[0m    [33mﬂ[1;47;31m€€€[0m  [33mﬂﬂﬂ[37m  [33m‹[1;31m€€€[43m€€‹[40m‹[0;33m‹‹[1;31m€€€[0;46m€[1;47;34m∞[0;46m€€€[1;47;34m∞[0;46m€€[40m[8C[31mﬂﬂﬂﬂ[37m [33mﬂ[1;31m±[0m [1;47mﬂ€[40;30m‹[0m [1;36m±[0m   [33mﬂﬂ[1;43;31mﬂ[40m€€€€[43m‹[0;33m‹[37m[5C[33m‹[1;43;31m‹[40m≤≤≤[0m[6C[1;47;31m€€€[43m‹[0;33m‹[37m   [33m‹[1;43;31m‹[40m€€€€€[43m€[47m€€€€€[43mﬂ[0;33mﬂ[1;47;34m∞∞∞[0;46m€[1;47;34m∞∞∞[0;46m€[1;40;34m‹[0m   [1;30m±€[47mﬂﬂ[0m‹‹‹‹[1;30m‹‹‹[0;33m [37m [1;30mﬂﬂ[0m  [33m‹[1;31m‹‹‹‹‹‹[43m‹[40m€€€€€[43m‹‹‹[40m€€€€[43mﬂ[0;33mﬂ[37m[5C[33m‹[1;47;31m≤≤≤≤≤[43m≤  [40m€€€€€[43m€€€ﬂ[40mﬂﬂﬂ[0;33mﬂ[37m [1;30m˛[47;34m±∞±∞±∞±∞[46m€[40m€‹[0m  [1;30mﬂ[47m‹[0m€€€€≤≤[1;30mﬂ [0m [33m‹[1;31m‹[43m‹[47mﬂﬂ[40m€[47m‹‹‹≤≤≤[40m€€€€€€€€€€€[43mﬂ[0;33mﬂ[1;30m  [0m    [33m‹[1;43;31m≤[47m€[43m≤[47m€[43m≤[47m€[43m∞ ﬁ[40m€€€€[43mﬂﬂ [0;33mﬂ[37m   [31m‹[1m‹[47;30mﬂﬂ[34m≤±≤±≤±≤±[40m€ﬂ[0m   [1m∞[0m [1;30mﬂ[0m€€€[1;47;30m [40mﬂ[0m [33m‹[1;43;31m‹[47m≤‹[40m€≤≤€€€€€€€€€€€€≤≤[30m  [0;33mﬂﬂ[1;30m   [0m[5C[1;43;31m [40m≤[43m≤±≤±≤  [40m≤≤≤[43mﬂ[0;33mﬂﬂﬂﬂ[37m  [31m€[1m≤≤≤[47m≤≤[34m≤≤[46m€[47m≤≤≤[40m€ﬂ[30m‹˛[37m ∞ ± [30m‹[0m±[1;47m∞[30m [40mﬂ[0m [1;31m∞€€€€€€€€€€€€€€€€€€€[47m≤[0;33m›[1;30m [0m  [1;30m [0m[8C[1;43;31m [40m±≤[43m∞±∞[0;33mﬂﬂﬂﬂ[37m   [1;30m [37m∞∞‹‹‹[30m‹[0m  [31mﬂﬂ[1m±[47;34m≤[46m€€[40m€[47m≤[40mﬂ[30m€‹[0m‹[1m≤∞±∞≤∞≤[47m∞±∞[0m  [1;31m≤€€€€€€€€€€€€€€€€€€[47m∞[0;43m∞[40m[11C[1;30m [0;33m‹[1;43;31m [0;33mﬂﬂ[37m   ‹‹‹‹‹‹‹[1;30m‹[0m  [1mﬂﬂ[47mﬂ[40m≤≤[47m‹[0m‹[1;30m‹
[34m€€€€[30m€‹[0m‹[1;47m∞ ≤[40m±≤±[47m≤[40m±[47m≤±≤±[40;30m‹[0m [1;43;31mﬂ[47m≤[40m€€€€€€€€€€€€€€[43m€[47mﬂ [0;43mﬂ[40m[6C[1;30m∞∞∞‹[0;33m‹‹[1;43;31m [0;33mﬂ[37m  ‹[1m‹[47m‹∞[40m±≤±≤±≤[47m‹‹  [0m‹‹[1;30m‹ [0mﬂﬂ€[1;47mﬂ˛[40;34m€€€[0m  ‹[1;47m∞±∞€[40m≤[47m≤[40m≤[47m€[40m≤[47m€≤€≤‹[40;30m‹[0m [1;43;31mﬂ[47m∞ﬂ≤€≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[43m€[47m€ﬂ [0;43mﬂ[40;33mﬂ[37m[7C[1;30mﬂ[0;33mﬂ€€€ﬂ[37m  ‹[1;47m˛ﬂ‹€€[40m≤[47m€[40m≤[47m€[40m≤[47m€[40m≤[47m€€€‹‹  [0m‹‹[1;30m  [0mﬂ[1;34m€€€[0m  €[1;47m±≤±€≤€≤€≤€€€€€[30m [40m‹[0m [33mﬂ[43;37mﬂ[1;47;31m∞≤∞≤∞≤∞≤∞≤ [0;43mﬂ[40;33mﬂ[37m[10C[33m‹[1;43;31m  [0;33mﬂ[37m ‹[1;47m‹ ‹€€€€€€€€€€€€€€€[36m€€€[37m‹˛‹[0m‹
[1;34m€€€[0m  €[1;47m≤€≤€€€€€€€€ﬂ[0m€[1;30m€ﬂﬂ[0m   [33mﬂ[37mﬂ[43mﬂ[1;47;31m∞[0m≤[1;47;31m∞[40;37m±[47;31m∞[0;43mﬂ[40mﬂ[33mﬂ[37m[5C[1;30m ∞[0m    [33m±ﬂ[37m   ‹[1;47m€€€[40m€[47m€€€‹ €€€€€€€€€€€[40m€€€[47m€€ﬂ˛[40;34m€€€[44m‹[40;30m  [47;37mﬂ€€€€€€€€€€€€‹[0m‹[1;30m‹[0m[17C[1;30m ‹€[0;33m‹‹‹‹[37m[5C[1;30m‹[47;37m€€[40m€€[47m€ﬂ[0mﬂ[1;47m €€€€€€€€€€€€€€€[40m€€[47m€€‹[40;34m€€€€[44m‹[40;30m‹€[0mﬂ[1;47mﬂﬂ[40mﬂﬂ[0mﬂﬂﬂ[1mﬂﬂ[47mﬂ€€€‹[40m‹[0m‹[1;30m‹‹∞∞∞[0m[7C[1;30m∞∞∞˛[31m‹[43;37m‹€€ﬂ[0m  [1;31m‹[43m‹[0m  [1;47m‹€[40m€€[47m€ﬂ[0m ‹[1m€[47m€€€€€€€€≤€€€€€€€€€€€[40;34m€€€€€€[44m‹[40;30m˛ [0m  ‹‹‹‹‹[1;30m  [0mﬂ[1;47mﬂ€‹ﬂ[40m≤[47m [0m‹ [1;30mﬂﬂ  ˛[0;33m‹[1;43;31m [40m‹‹‹‹‹[43m‹[37m±€€ﬂ[0m  [1;43m‹€[40;31m€[0m [1;30m [47;37m€[40m€€[47m€ﬂ[0m [1;30m‹[37m€[47m€€€€€€€ﬂ∞€€€€€€€€€€€€[40;34m€€€€€€ﬂ[30m  [0m‹[1;47m±∞±[40m±≤≤±[0m‹‹[1m±[47m ﬂ[40m≤[47m [40m±[0mﬂ  [1;30m‹€[0m   [33mﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[37m   [33mﬂﬂ[1;43;31m [37m±ﬂ[40;31mﬂﬂ[0m [1;30m [47;37m€[40m€[47m€€[0m  [1;47m‹€€€€€€ﬂ[0mﬂ€[1;47m€€€€€€€€€€€€€[40;34m€€€€€[0;36m [37m ‹[1;47m [40m≤[47m≤±≤[40m≤[47m≤≤[40m≤[47m≤[40m±≤[47m∞[0m€[1;47m [40m±[0m [1m [30m‹[47mﬂ≤≤≤[40m‹[0m   [33mﬂ[37m [1;30m ‹[0m‹‹‹‹  [33mﬂ[37m    [1;30m [47;37m€€€€[0m  [1;47m€€€€€€ﬂ[0m ‹[1;47m€€€€€€€€€€€€€€[40;34m€€€ﬂﬂ[30m [0m €[1;47m∞≤€≤€≤€€≤€[40m≤[47m≤±  [0m  [1;30m€[47m∞‹[40m€€€€€[0m  [1;30m [0m‹[1;47m‹€[36m€€[0mﬂ[1;30m∞[0m  [1;30m‹€€€‹[0m [1;47;30m‹[37mﬂﬂﬂ[0m  [1;47mﬂ[40m≤≤≤≤[47mﬂ[0m  [1;47m€€€€€€€€€€ﬂ€€€€[40;34m€ﬂ[30m€‹[0m    ﬂ[1;47m€€€€€€€€€≤€≤∞[0m  [1;30m€[47m≤[40m≤€≤€ﬂ[0m  [1;30m‹[0m [1;47;30mﬂ[37m≤€€€€‹[40;30m‹[0m  [1;30m≤€≤€≤[0m [1;30m [0mﬂ[1;47m  [0m‹ [1;30mﬂ[47;37m    [0m  [1;30m∞[47;37mﬂ€€€€€€€€ﬂ[0mﬂ[1;47m€€€[40m≤[0m [1;30m˛[37m ±±∞[47m∞ [0m‹±[1;47mﬂ€€€€€€€€€ﬂ[0m  [1;30m€±≤±≤±[0m [1;30m [0m‹[1;47m‹[40;30mﬂ[0m [1;47m [40m≤≤≤≤≤≤±[30m˛[0m [1;30m∞≤∞≤∞[0m  [1;30m   [0m [1;30m   [0mﬂﬂ€‹ [1;30mﬂ[47;37m   ﬂﬂﬂﬂ  [0mﬂ [1;47mﬂ[40m≤≤±∞±∞≤≤±[47m±∞≤‹‹€€€€€ﬂﬂ  [0m  [1;30m≤±∞±∞±∞[0m €[1;47mﬂ[40mﬂ[30m [0m ﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m  [1;30m∞[0m [1;30m∞[0m  [36m‹[1;46;37m  ˛ [0;36m‹[37m[8C[1;30mﬂ[0mﬂﬂ[1;47m   [0mﬂﬂ ‹€€€€ﬂ[1m±≤±[47m≤≤[40m≤[47m≤±€€€€€ﬂ   [0mﬂﬂﬂ [1;30m±[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m[6C[34m [31m‹[33m‹[1;43;30mﬂﬂﬂﬂ[0;33m‹[31m‹[1;30m [0m[6C[36m€€[34m€€€[36mﬂ[1;46;37m ‹[0;36m‹[1;30m‹[0m  [34m€[1;44m˛[0;34m‹‹[37m[7C[1;30mﬂﬂ
[37m≤[47m≤[40m≤[47m€€≤€≤€€€ﬂ[0mﬂﬂ[1;30m‹˛ﬂﬂ[0m  [1;30m∞[0m[9C[31m‹[33m‹[43;31mﬂ[40;33m€€€€[41m€€€[43;31m  [41;33m€€[40m€[43;31mﬂ[40m‹[37m   [36mﬂ[1;46;37mﬂ€[0;36m‹‹‹[1;46;37m ﬂﬂ [47;30mﬂ[0m  [34mﬂ[1;44mﬂ[47m€€[44m‹[0;44;36m∞∞∞∞∞[40;34m‹‹‹‹‹€€[1;47;37m≤€≤€€€€€€ﬂ[0mﬂ[1;30m€ﬂ[0m  [1;30m‹[0m‹‹‹[1;47;30mﬂ[0m≤≤≤≤[1;30m€ [0m  [31m‹[43mﬂ[37m∞∞∞∞[40;33m€[41m€ﬂﬂﬂ[43;31m [37m ∞∞∞ [31mﬂ‹[41;33m˛[40;31m‹[37m [1;30mﬂ€[0;36mﬂ[1;46;37mﬂ€€[0;34m€€€[37mﬂ[1;46m€‹[47;30mﬂ[40m [0m [34mﬂ[1;44mﬂ[47m≤≤‹[0;46mﬂ[1;34m [0;46mﬂ[44;36m€ﬂ[40;34mﬂﬂﬂ
[1;47;37m€€€€€ﬂﬂﬂ[0mﬂ  [1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47;30m  [37m‹‹˛[40m≤≤[47;30mﬁ[40m›[0m  [43;31mﬂ[37m˛[47;33m‹[43;31m‹[40;33mﬂﬂ[31mﬂ[37m  [1;30m   [0m  [31mﬂ[33mﬂﬂ[43;31m‹[37mﬂ˛[31mﬂ€[41;33m [40;37m  [1;30mﬂ˛[0;36mﬂ[1;46;37mﬂ€[40m‹‹‹[46m€€€‹[47;30mﬂ[0m  [34mﬂﬂﬂﬂﬂ[37m   [36m‹‹‹[1;46;37m  [47m€€€ﬂﬂﬂ[0mﬂ[1;30m€ﬂ‹[47m≤∞ ∞ ∞[37mﬂ[30m∞ ∞  [0m≤[1;30m€[0m  [43;31m€‹‹[40mﬂ[33m‹[1m‹‹[43m‹€€€€€€‹[40m‹‹[0;33m‹[37m  [31mﬂ[43m‹[41;33m≤  [40;37m  [34m∞[37m  ﬂ[1mﬂﬂﬂﬂ[36mﬂﬂ[37mﬂ[0mﬂ[1;30m€[0m [1;30m∞∞∞˛[0m±[1;46m≤≤≤≤≤[0;36mﬂ[34m€€[1;47;37m€ﬂﬂﬂ[0mﬂ  [1;30m‹[47m€€€±∞[0m±[1;47;30m∞±∞±∞±∞∞[0m±[1;30m›[0m [31mﬁ€ﬂ[33m‹[1;43m‹[40m€[37m€€€€≤≤≤≤≤[43;33m€€€€‹[0;33m‹[37m  [31mﬂ[41;33m∞ [43;31m€[40;37m  [34m≤‹[37m [1;30m‹‹‹‹‹‹‹‹‹[0m[5C[1;30mﬂ[0mﬂ[1;47mﬂ€€[0m€‹‹‹[1;47mﬂﬂ[0mﬂ[1;30m€ﬂ‹€€€[47m€€€≤[0m∞[1;47;30m±≤±[0m±[1;47;30m±≤±±[0m∞  [31m≤[33m [1;43m‹[40;37m€€[43;33m€ﬂ[40mﬂﬂ[0;33mﬂ[1;30mﬂﬂ [0m   [33mﬂ[1mﬂ[43mﬂﬂﬂ˛[0;33m‹[37m  [31mﬂ[43m€[40m›[37m  [34mﬂ[37m ∞∞∞[1;30m€[47m [40;37m≤≤≤≤≤[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m  [1;30mﬂ[0mﬂ[1;46;36mﬂ[47m€€[37m€[46mﬂ[0m€ [1;30m˛‹[0m∞[1;30mﬂ€€ﬂ[47m€€€€€≤€≤[0m∞[1;47;30m≤€≤[40mﬂ[0m  [31m∞[37m [33m€[1m≤≤[43mﬂ[0;33mﬂ[1;30m [0;33m‹[1m‹[43m‹˛ [0;33m∞∞[1;30m [0;33mﬂ˛[37m   [1;30m‹‹‹‹‹[0m  [31m∞[37m[5C∞∞∞[1;47;30m›[37m€€€[40m≤≤[0m€€€[1;47;30m€[40m€€‹ ﬂ[0mﬂﬂ[1;30mﬂ
[0m  [1;30m≤ﬂ[0m [1;30m‹ﬂ[0m  [1;30m±[47m€[40m€[47m€€€€€€[40m€ﬂ[0m[6C[33m€[1m±±[0m [33m‹[1;43m‹˛[0;33mﬂ[1;30m˛∞∞‹[0m‹[1m‹‹‹[47m‹≤[40m€[47m≤[40m€[47m≤[40m€[47m≤‹[30mﬂ[40m‹[0m  [1;30m‹‹[0m   [1;30mﬂﬂ[36mﬂ[0mﬂﬂﬂ[1;47;30m‹[37m˛[0m€[1;47;30mﬁ€[0m∞∞[1;30mﬂ[0m[5C[31m‹[37m [1;30m∞[0m  [1;30m˛[0m[5C[1;30mﬂ[0m∞∞∞∞[1;30mﬂﬂ[0m[9C[33mﬂ‹ [1;43m‹[40;37m€€[30mﬂ[0m ‹[1;47m‹[40m€€€€[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[47m [40;30m∞[0m [1;30mﬂ€€[0m [1m±≤≤≤≤≤[0m‹[1;30m [0m [1;30mﬂﬂ€ﬂ[0m[5C[31m‹[41;33m‹[40m€[1;30m [0m[25C[33m [37m [1;43;33m [40m≤[37m€€[0m  [1m€€[47mﬂﬂ‹˛[0m€€[1;47;30m‹[0mﬂﬂ[1;30mﬂﬂﬂﬂﬂ[0mﬂﬂ[1;47;30m‹[40m€[0m   [1;36m∞∞[37m≤€€€€≤[47m [0m€[1;47;30mﬁ[40m‹[0m[6C[31m‹[43m€‹‹‹[40;37m[21C[33m [37m  [33m∞[37m  [33m€[1;43m [40m±≤≤[30m [0m [1;47mﬂ[40m≤≤≤[47;30m‹[0mﬂ[1;30mﬂ[0m   [31m‹‹‹‹‹‹‹[1;30m‹‹‹[0m    [1;30m [0mﬂ[1;36mﬂﬂ[37mﬂ[47mﬂ[0m€[1;47m˛[0m€∞∞∞
[20C[33m [37m  [33m≤[37m   [33mﬂ‹ﬂ[1m±±[43m [0m  [1;30mﬂﬂ[0m  [31m‹[37m‹[41m‹[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;47;31m [30mﬂﬂ[0m‹‹[1;30m‹‹[0m   [1;30mﬂﬂﬂ[0m    [1;30m ˛[47mﬂ[37m˛[40m≤≤≤[0m[22C[33m€‹€[37m  [1;30m  [0;33mﬂﬂ˛[37m   [31m‹[1m‹[0;41m‹[1;47;31m  ‹‹‹€€€€€€€€€€€‹‹‹‹‹‹[0m€€€€[1;47;31m  [0;41m‹[40m‹‹‹[31m‹[37m   [1;30mﬂﬂ[0mﬂ[1;47mﬂ€€[40;30m∞ ∞ ∞ ∞[0m[6C[1;30m∞ ∞    [0m [33m€‹[1m€€[0m  [31m‹‹[37m   [31m‹[1;41m‹€[47m€€€[41m€€€€€€€[40m€≤≤≤≤≤≤≤≤€[41m€€€€[40m€€€€[41m€€€[47m‹‹‹˛ ‹‹[0;41m‹[40m‹‹[31m‹[37m  [1;30mﬂ±∞±∞±∞±∞ ∞ ∞ ± ± ∞  [0m [33m‹[1m≤≤[0m  [31m€€[37m  [31m‹[1;41m‹€€€€[46m€€[45m€€[41mﬂ[40mﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[41mﬂ€€€€€€€€€€€€€€[47m‹‹€ﬂ˛ﬂ[41m‹[0;31m‹[1;30m≤±≤±≤±≤±∞±∞±∞≤∞≤∞±∞ [0m [1;33m±±[0m   [31m€€[37m  [31mﬂ[1;41mﬂﬂﬂﬂ[40mﬂﬂ[0;31mﬂ[37m   [1;30m‹±[0m  [31m‹  ˛‹  [37m   [1m ∞∞∞∞∞[0;31mﬂ[1mﬂﬂﬂ[41mﬂ€€€€€€€€€[47m€[41m€[47m‹±[41m€[40;30m€≤€≤[47m≤[40m≤[47m≤[40m≤±≤±≤±€±€±≤± [33m∞∞[0;33m [37m    [31mﬂ€‹[37m[7C‹‹[1;47;30m €€[0m  [1;41;31m‹[40m≤≤≤≤[0;31m‹[1;41m [0;31m [37m  ‹[1;47m‹€€€€[0m€[1;47;30mﬂ[0m‹[1;30m‹‹[0m    [31mﬂ[1mﬂﬂ[41mﬂ€€€€€€€[40;30m ﬂ€[0m∞[1;47;30m∞≤∞≤[40m≤[47m≤[40m≤€≤€≤€≤€≤  ‹‹‹[0m  [1;30m‹[0m  [1;41;31m  ﬁ€‹[0;31m‹[37m  [1;47m  [30mﬁ€[40m›[0m [1;41;31m‹[47m ≤≤≤[41m›  [0;31m [37m [1m∞≤≤≤≤≤[0m€€€[1;47;30mﬁ€€[0m[6C[31m‹[37m   [31mﬂ[1mﬂ[41mﬂ[40m≤≤[30m‹[0m  [1;30mﬂ[47m‹∞ ∞[0m∞[1;47;30m∞≤[40m€€€€€€€€‹[47m≤‹[40mﬂ[0m  [1;30m‹€[0m   [1;41;31m  [40m≤[41m€€[0m  [1;47m [0m€[1;47;30m€€[0m  [1;47;31mﬂ€≤≤[41m€  [0;31m≤[37m[8C[1;30mﬂ[0mﬂﬂ∞∞  ±   [1;41;31m‹[40m≤≤≤[41m‹[0;31m‹‹[37m  [31mﬂ[1;30m€€‹[0m [1;30m ﬂ[47m‹ [0m±[1;47;30m ∞[40m€€[47m€€€€[40m€€€ﬂ  ‹€€€€[0m   [1;41;31m [40m±≤≤[0m  ≤≤[1;47;30m€[40m›[0m [1;41;31m‹[47m∞€€€[41m›  [0;31m∞[37m ∞[1;47;30m≤≤∞[37m˛‹[30mﬂ[0m‹[1;30m‹[0m  [1;30mﬂ[0m  [1;30m€[0m  [1;41;31m‹[47mﬂ≤≤≤≤[0;31m€€[37m  [1;30m‹[47m€[40m€€€‹‹[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m‹€€€€€€€[0m  [1;41;31m  [40m±±[0m  ±±[1;47;30m€[0m  [1;41;31m≤[47m≤[41m≤[47m€[41m≤  [0;31m≤[37m[5C[1;30mﬂ[0mﬂﬂﬂ[1;47;30m‹[0m∞[1;47;30m€[40m‹[0m  [1;30m‹˛[0m [31m±[1;41m€[47m‹≤≤≤[41m›[0;31m€∞[37m ±[1;30m€[47m€€€€€€[40m€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€[0m  [31mﬂ[37m   [1;30m‹[47m€€[40mﬂ[0m  [1;41;31m [40m≤[41m≤[40m≤[41m≤[40m≤[41m  [0;31m∞[37m [1;47;31m≤≤ﬂ[0;41m‹[1;40;31m‹‹‹[0;31m‹[37m[9C[1;41;31m‹[47m [41m€[47m≤≤[41m€[0;31m€€[37m  [1;30m€ﬂ[0m€€€[1;47;30mﬂﬂﬂ€€€€€€[40m€€€€€€€€€€€€€€€€€[0m   ‹[1;47;30mﬂ€[40mﬂﬂ[0m    [1;41;31m [40m±≤±≤±[0;31m€[1;41m [0m  [1;41;31m ﬂﬂﬂ€€[47m‹‹‹≤≤[0;41m‹[1;40;31m‹[0;31m‹[37m  [31m±[1;41m€[47m∞[41m€€€›[0;31m€∞[37m [1;30m‹
[0m€[1;47m ﬂ€‹‹[0m€€€[1;47;30mﬂﬂﬂ€€€€€[40m€€€€€€€€€€€[0m  ‹[1m≤≤[0mﬂ  [31m‹[1m‹[41m‹‹[0m  [1;31m∞±∞±[0;31m€ﬂ[37m    [31mﬂﬂﬂ≤≤≤≤[1;41mﬂﬂﬂﬂﬂ[0;31m€[37m  [1;41;31m‹≤[47m≤[41m≤€≤[0;31m€€[37m [1;30m˛[0m  [1;47;30mﬂ[0m€[1;47mﬂﬂ€‹€€‹‹[0m€€€€€€[1;47;30mﬂﬂﬂ€€€€[40m€€€€€€[0m  €€  [31m‹[1;41m €€€€‹[0;31m‹[37m[6C[1;31m∞∞∞∞∞∞ [0m    [31mﬂﬂﬂﬂ  [37m [31m±[1;41m≤[40m≤[41m≤±≤[40m≤[0;31m€∞[37m   [1;47;30mﬂ[0m€€€[1;47mﬂﬂ[40m≤≤[47m‹∞ﬂﬂ‹‹[0m€€€€€€€€[1;47;30mﬂﬂ€€€[40m€€€[0m  ∞∞  [31m€[1;41m ﬂ[47m€±ﬂ€[41m€€‹‹‹≤±≤[40m±≤±≤±≤±[41m≤±∞[0;31m‹‹‹[37m    [1;41;31m [40m≤±≤[41m∞±[40m±[0;31m€[37m   [1;47;30m€[0m€€€€[1;47m‹[0m€€€[1;47mﬂﬂ˛[0m€€€€[1;47m˛[0m€€€€€€€€€€[1;47;30mﬂﬂ€€[40m€‹‹[0m    [31mﬂ€€€[41;37mﬂﬂ€€€[1;47;31mﬂﬂﬂ[41m≤€[40m≤[41m€[40m≤[41m€[40m≤[41m€[40m≤[41m€≤±≤±≤±‹[0m  [31mﬂ[1m±∞±[41m ∞[40m∞[0m [31m˛‹[37m [1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂ€[40m€€‹‹‹[0m  [31mﬂﬂﬂ[1;41m [0;31m€€[41;37mﬂﬂﬂ€€€€[1;47;31mﬂﬂﬂﬂ[41m€€€≤€≤€≤€‹[0;31m‹[37m  [1;31m [0;31mﬂﬂﬂ[37m   [1;41;31m€‹[0;31m‹[1;47;30m∞∞[0m€€€€€€€€€€€€€€€€€€€€€ﬂ[31m  [37m €€€€€€€[1;47;30mﬂﬂﬂ€[40m€€‹‹‹[0m   [31mﬂﬂﬂ€€€[1;41m [0;41mﬂﬂﬂﬂ€€€€€[1;47;31mﬂﬂﬂﬂﬂ[41m€€‹[40m‹[0;31m‹‹[1m‹[41m‹€€€€€[0m [1;47;30m≤[0m€€€€€€€€€€€€€€€€€€€€± [41;33m‹ [40;37m ±€€€€€€€€€€€€[1;47;30mﬂﬂﬂ[40m€€€‹‹‹[0m   [31mﬂﬂﬂﬂﬂ€€€€€[41;37mﬂﬂﬂﬂﬂ€€[1;47;31m˛ﬂﬂ€€[41m€€€€€ﬂ[0m [1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€  [1;43m‹[33m [0;33m∞[37m €€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂﬂ[40m€€€‹‹‹‹‹[0m[5C[31mﬂﬂﬂﬂﬂ€€€€[1;41m       [0;31mﬂ[37m [1;47;30m€€[0m€€€€€€€€€€€€€€€€€€€› [1;33m‹[43;37m€›[0;41;33m‹[40;37m ﬁ€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂﬂﬂﬂ[0m∞[47;30m≤≤[40;37m∞[47;30m≤[1;40m‹‹‹‹[0m[6C[31mﬂﬂﬂﬂﬂ[37m   [1;30mﬂﬂ[0m€€€€€€€ ﬂ€€€€€€€€€€ [1;33mﬁ[43;37m€€€[33m [0;31m‹[37m ﬁ€€€€€€€[1;47;30m  [0m€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂﬂﬂ[40m€€€€€€‹‹‹‹‹‹€‹‹‹[0m€€€€€€€€€€€€€€€€€€› [1;33m€[47m€€€[43m [0;43;31mﬁ[40m›[37m €€€€€ﬂ[1;30mﬂ[47m€ [0m€€€€€€€€€€€€€€€€€€€€[1;47m∞∞∞∞‹‹‹[0m€€€€€€[1;47;30mﬂﬂﬂﬂﬂ€€€€€[0m€€€€€€€€€€€€€€€€€€ [1;33m±[43mﬂ[40m€[47m€[43mﬂ∞ [0;41;33m [40;37m ﬁ€€€€ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬂﬂ˛[0m€€€€€€€€€€€€[1;47;30m [0m€€€€€€€€€€€€€€€€± [1;43;33m€[40;30mﬂ[43;33m€€[40;30m [43;33m≤ [0;41;33m±[40;37m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m  [0m€€€€€€€€€€€€€€€€€€[1;47;30m€‹  [0m€€€€€€€€€€€[1;47;30m  [0m [33m [1;43m€[40;30m‹[43;33m€€[40;30m‹[43;33m€ [0;41;33m€[40;37m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m [0mﬂ [1;47;30m‹[0m€€€€€€€€€€€€€€€€€€[1;47;30m€€€‹‹           ‹[0m [33m∞[1;47mﬂ ∞∞ ﬂ[43m [0;33m€[37m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂ[0m€€€€€€€€€€€€€€€€€€[1;47;30m€€€€€€€€‹‹‹‹‹‹€€[40m±[0m [1;43;33m [40;30m [0mﬂﬂﬂﬂ[1;33m [43m [0;33m€[37m  [1;47;30m€‹[0mﬂ [31m [37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m ﬂ[47m€€€€€€€€€€[40m‹[47m€€€[0m  [1;43;33m ‹[40m‹[0;33m‹‹[1m‹[43m‹ [0;33m€›[37m  [1;33m‹[43m‹ [0;31m [37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€[1;30m   ﬂﬂﬂ[47m€€€€€€€€€[40mﬂ[0m  [1;33m€[43m€[40m€€€€€[44m≤[0;33m€€[1;43m€€€ﬂ[0;33mﬂ[37m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m   [0m [31m±‹[37m  [1;30mﬂﬂﬂﬂﬂ[0m  [33m‹[1m‹[43m‹[40m€€€[47mﬂﬂ[40m€€[43m€ [0;33m€[1;43mﬁ[40mﬂ[0;33mﬂ[1m [0m [1;30m‹[47m€€‹‹  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5C[31mﬂ[1;41;33m ∞[40m‹‹‹‹‹[43m‹€€€€€ﬂ[0mﬂ[1;30m [0mﬂ[1;47;33mﬂ[43m€€‹ [0;33m€‹[37m  [1;30mﬂﬂﬂﬂ[0m   [1;47;30m€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5C[1;30m‹ [0;33mﬂ[1mﬂ[43mﬂ€€€€€ﬂ[40mﬂ[0;33mﬂ[37m [1;30m  ‹[0m [1;30m [0mﬂ[1;47;33mﬂ[43m€€‹‹ [0;33m‹[31m‹‹‹‹˛[37m [1;47;30mﬂ    [0m€€[1;47;30m [0m ﬂ[1;47;30m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹˛‹[40mﬂ    ‹ﬂ‹ﬂ [0m [1;30mﬂﬂﬂ[0m  [1;30m ˛ﬂ‹˛‹ ˛[0m  ﬂ[1;33mﬂ[47mﬂ[43m€€€ﬂ[0;31mﬂﬂ[37m [1;30m‹€[47m‹‹       [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹€‹€€[40mﬂ‹ ‹˛ ﬂ‹ﬂ‹ﬂ‹ ‹    ﬂ‹ﬂ‹ﬂ‹ﬂ‹˛ [0m [1;30m   [0m [1;30m‹ ‹€[47m€[40m‹[0m∞∞∞[1;47;30m‹‹     [37mﬂ˛‹‹‹∞∞∞∞∞[0m€[1;47m [0m€€€€€€€€€[1;47;30m [0m€€[1;47;30m˛ ‹€€[40mﬂ[47m‹[0m  [1;30m‹ ﬂ‹  ˛ ﬂ‹ﬂ‹ ‹   ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹ﬂ[47m€[40m‹[47m€€€€€‹‹‹   [0m€€€€€€€€[1;47mﬂﬂﬂﬂ∞∞∞∞∞˛ ﬂ[30m‹‹€€[40mﬂ€ﬂ‹[0m [1;30m ˛ﬂ   ˛[0m[5C[1;30m‹ﬂ‹ﬂ˛[0m[7C[1;30m‹ﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ[47m€[40mﬂ€[47m€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€[40m€‹ﬂ‹˛‹   [0m   [1;30m   ˛[0m[8C[1;30m    ˛[0m[5C[1;30mﬂ ˛   ﬂ[0m[5C[1;30mﬂ ﬂ‹ﬂ ﬂ‹[0m[7C[1;30mﬂﬂﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ˛ﬂ[0m [1;30mﬂ‹˛






[0m[14C[1;30m   [0m   ansi by avg_ivansegaric blocktronics 2017
