[0;1;40;34mavg_fuel





[0m[31C[1;30mforgive me mother..









[0;31m‹[37m   [36mﬂ[46;37mﬂ[1;40;36m±±±±±±[0;46mﬂ[40;36mﬂ[37m   [36m‹[1;46m‹€€€€€€€€€  [0m±[21C[1;36m  [0;36m€[1;46m €€€€‹[40m‹[0;36m‹[37m  [36mﬂﬂ[46;37mﬂ[1;40;36m±±±±±±±[0;46mﬂ[40;36mﬂﬂ
[1;47;31mﬂ[41m‹[0;31m‹[37m   [36mﬂ[47m≤≤≤≤[40mﬂ[37m   ‹[1;46;36m‹€€[40;37m€€€€[46;36m€€ﬂ[40mﬂ[0;36mﬂ[37m[9C[1;30m‹‹‹‹‹‹‹[0m[11C[36mﬂﬂ[1;46mﬂ[40m€[37m€€€[36m€[47m‹[0m‹[1;30m€‹[0m [36mﬂ[47m≤≤≤≤≤[40mﬂ[37m   [31m‹‹[1m≤≤≤±[0;31m‹[37m   [36mﬂﬂ[37m   ‹[1;47;36m‹€€€€€€€ﬂ[0;36mﬂ[37m[7C‹[1;33m‹‹[47m‹[40m≤≤≤≤≤≤≤≤≤≤≤≤[47m‹[40m‹‹[0m‹[1;30m‹[0m [1;30m  [0m   [1;30m [0;36mﬂ[1;47mﬂ[40m€€€[47m€‹[0m‹[1;30m€‹[0m [36mﬂﬂﬂ[37m   [31m‹[1;41m‹[47mﬂ≤[40m±±±±[0m  [35m‹‹  [37m   ﬂ[1;47;36mﬂ[40;37m€€[36m€€€[47mﬂ[0mﬂ[5C‹[1;33m‹[47m‹[40m€€€€€€€€€[47m€€€€[40m€€€€€€€€€€[47m‹[0m‹[1;30m€‹[0m  [1;30mﬂ€[0mﬂ[1;47;36mﬂ€[40;37m€€[47;36m± [0m[6C[31m‹€[1m±≤≤≤[41m [0;31mﬂ[37m  [35m‹€€[1m   [0;35mﬂ˛[37m  [1;30m [0mﬂ€€€ﬂ    ‹[1;47;33m‹[40m€€€€€€€€[43m€ﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[43mﬂ[40m€€€€€€€€€€€[47m‹[0m‹[1;30m  [0m  [1;30mﬂ€[0mﬂ[1;47;36m  [0mﬂﬂ   [1;35m  [0m  [31mﬂ[1m±±±±[0m  [35m‹€€€€[1m ∞ ∞ ∞[0;35m  [37m  [1;30m [0m    ‹[1;47;33m   ﬂﬂ[40m€€€€[47;37mﬂ[0mﬂ   [34m‹[1m‹‹‹‹[0;34m‹[37m   ﬂ[1;33mﬂ[47;37mﬂ[40;33m€€€€[47m€ﬂ   [0m‹[1;30m€‹[0m   [1;30m  [0m  [1;35m∞ ∞ ∞ [0;35m‹‹[37m   [31mﬂ[35m‹€[1;45m∞[0;35m€[1;45m∞[0;35m€[1;45m∞[40m∞±∞±∞±∞[0;35m  [37m[5C[1;43;33m‹[40m€€€€[47m‹[37m‹[33m  [37mﬂ[0mﬂ  [34m‹[37m  [1;34m‹[0;36m‹‹‹‹‹[1;34m‹[0;34mﬂ˛[37m    ﬂ[1;33mﬂ[47;37mﬂ[33m  ‹[40m€€€[43m‹[0;33m‹[1;30m [0m   [1;35m  ∞±∞±∞±∞[45m∞ ∞[0;35m‹‹
[1;45m±∞±∞±∞±[40m±≤±≤±≤±[0;35m∞[37m    [33m∞[1;43m‹[40m€€€€€[47;37m€€ﬂ[0mﬂ  [34m‹€[1m‹[46mﬂ  [0;36m≤≤≤[46;30m∞∞[40;36m≤[46;30m∞[1;34mﬂ[40m‹[0m[6Cﬂ[1;47m€€[40;33m€€€[47m€€[43m‹[0;33m‹[37m   [1;35m ±≤±≤±≤±[45m±∞±∞±[0;35m∞[1;45m≤±≤±≤±≤[40m≤[45m≤[40m≤[45m≤[40m≤[45m≤[40m≤[0;35m±[37m   [33m [1;43m‹[40m€€€€[47m€[37m€€ﬂ[0m   [34m [1m‹[46m€›  ‹[0;36mﬂ[1;34mﬂ[0m [1;30m  [0m [1;34mﬂ[0;36mﬂ[1;46;34m±[40m€‹ [0m [34m±‹[37m ﬂ[1;47m€€[40;33m€€€€€€[0m›   [1;35m≤[45m≤[40m≤[45m≤[40m≤[45m≤[40m≤[45m≤±≤±≤[0;35m±[1;47m≤[45m≤[47m≤[45m≤[47m≤[45m≤[47m≤[45m≤€≤€≤€≤[0;35m≤[37m   [1;43;33m‹[40m€€€€€[47;37m€€€[0m [34mﬁ›[37m [1;34m€[46m›ﬂ[40mﬂﬂ[0m [1;30m [0;33m‹[1;31m‹[43m‹‹‹‹‹[40m‹[0;33m‹[37m [1;34mﬂ±[0;34m‹[37m [34mﬂ›[37m ﬂ[1;47m€€[40;33m€€€€€[0m€   [1;45;35m≤[47m€[45m≤[47m€[45m≤[47m€[45m≤[47m€[45m≤[47m≤[45m≤[47m≤[0;35m≤[1;45mﬂ[47m≤∞≤∞≤∞[45m€€€€€€€[0;35m€[37m   [1;33m€€€€€[47;37m€€€[0mﬂ [34m€[37m    [36mﬂ∞[31m‹[1;41m‹[43m€€[47m≤≤≤≤≤≤≤≤≤[43m‹[0;35m‹[34mﬂ€[37m    [1;47m€€[40;33m€€€€€[0m€   [1;47;35m€€€€€€€€€∞≤∞[45m [0m [35mﬂ[45;37mﬂ[1;47;35m∞ ∞ [45m€€[40m€€[41;31m€€[45;35m€[0;35m›[37m  ﬁ[1;47;33m ﬂﬂ[40m€€[47;37m€€[0mﬂ    [34m‹‹[1m±[31m [0;31m€ﬂﬂﬂ[1mﬂ[43mﬂ≤≤≤≤≤[40m≤≤≤≤±[0;35m›[1;34m [0;34m‹[37m   [1;47m€€[40;33m€[47mﬂﬂ  [0m€   [1;47;35m€[40;31m€€[35m€€€[47m€€€  [0;45mﬂ[0m
   [35mﬂ[45;37mﬂ[1;47;35m  [45m€€[40m€€[31m€€[45;35mﬂ[0;35m [37m   [1;33m≤[47m‹‹  [37mﬂ[0mﬂ [34m‹[1;44m‹‹[0m [36mﬁ[1;46;34mﬂ[40m›[0;31mﬁ[43m€[40mﬂﬂﬂ˛[1m [0;33mﬂ[1;43;31m∞∞[0;33mﬂﬂﬂﬂﬂ[35mﬂ€€[37m [34mﬂ±[37m ﬁ[1;47mﬂ[33m  ‹‹[40m≤≤[0m€   [1;45;35mﬂ[47;31m€€[40;35m€€€[47m€€€[0;45mﬂ[40;35mﬂ
[1;41;31m‹[0;31m‹[37m   [35mﬂ[45;37mﬂ[1;35mﬂﬂﬂﬂ[41;31mﬂ[0;31mﬂ[37m  [1;36m∞[0m  [1;43;33mﬂ[40m€€[47;37m€€[0mﬂ [34m‹[1;46m≤≤[44m€[0;36m ∞[1;34m±[0m [31m€€[1;41m‹[40m‹‹‹[43m‹‹[0;33m€[1;31m [0;33m‹[1;31m [0;35mﬂﬂﬂ€€›[37m [34m‹[37m   [1;47m‹€[40;33m€€€€€[0m[5C[31mﬂ[1;41mﬂ[45;35mﬂﬂﬂﬂﬂ[0;35mﬂ[37m  [31m‹[1;41m‹[47mﬂ€[41m‹[0;31m‹[37m   [35mﬂﬂﬂﬂ[37m  [1;36m±±±[0m   [1;43;33mﬂ[47;37m€€[0mﬂ [34m‹[1;46mﬂ∞∞≤[40m›[0m  [31mﬁ[1;41m∞[47m€€€€[40m€€€≤[0;33mﬁ[1;31m≤≤‹‹[45m‹∞[0;35m€›[37m [1;34m∞∞[0m  [1;47mﬂ€€[40;33m€€€±[0m[7C[35mﬂﬂ[1;45m [0;35mﬂ[37m  [31m‹[1;41m‹[47m≤≤[40m≤≤≤±[0;31m± [37m[5C[1;46;36m [40m≤≤≤≤[47;30mﬂ[40m [0m  ﬂﬂ[34m‹[1;44m‹[46mﬂ   ∞[40m€[0m  [31m€[1;41m≤[47m€€€[43mﬂ[40mﬂﬂ[43mﬂﬂ[0;33mﬂ[1;43;31mﬂ€[47m€€€[45m≤[0;35m€[37m [34m∞[1m±± [0m  [1;47mﬂ€[40;33m€[43mﬂ[0;33mﬂ[37m   [36m‹[1m±±±[0;36m‹[37m    [31m‹[1m±≤≤≤≤±±±[0;31m±[37m[8C[36mﬂ[1;46mﬂ€€[37m€‹[40;30m [0m  [34m‹[1;46mﬂ   [0;36m€€€[1;34m›[0m  [31mﬁ[1;41mﬂ[47m€≤≤≤[43m‹[0;43m [40;33m‹‹[43;37m [1;31mﬁ[47m≤≤≤≤[45mﬂ[0m  [34m≤[1m≤≤∞[0m   ﬂﬂ   [36m‹[1;46m‹[40m≤≤≤[0;36m€ﬂ[37m[5C[31mﬂ[1m±±±±[0;31m€ﬂ[37m [1;32m∞[0m [1;32m∞[0;32m‹[47m≤≤[1;42;30mﬂ[0;32m‹[1;30m‹[0m  [36mﬂﬂ[1;30mﬂ[0m    [1;34m€[46m‹‹[0;36m€€[1;46;34mﬂ€[40mﬂ[0m    [31mﬂ[1;41m ﬂ[40m≤≤[0;33m‹[1;31m   [0;33m‹‹[1;31m≤≤≤[0;35mﬂ[1;31m [0;34m‹[37m [34m€[1;44m≤≤[40m±[0m[6C[36m‹[1;46;37m‹[36m€€€ﬂ[0;36mﬂ[37m  [1;32m ∞ ∞ ∞[0m [31m˛∞∞[1;32m∞±∞±∞±[0;32m€[47m∞∞€€[40m€[1;42;30m€[0m    [1;34m˛ﬂﬂﬁ[46mﬂﬂ‹[0;36mﬂﬂ[1;34mﬂ[0m [1;34m‹±[0m   [1;30m‹[0m [31mﬂﬂ[1m±±[0;33m€€[43;37m   [35m‹[40mﬂ[37m   [34mﬂ›ﬁ[1;47m≤ﬂ[40m≤[0m[5C[1;46m˛ﬂ‹€ﬂ[0;36mﬂ[37m  [1;30m‹[42mﬂ[40;32m∞±∞±∞±∞[30m‹
[32m±≤±≤±≤[0;47;32m€  €[1;42;30m‹[40mﬂ[0m[5C[1;34m‹‹ﬂﬂ‹‹‹[0;36m‹[1;46;34mﬂ ‹[40mﬂ[0m  [1;30m [47m€› ﬂ[0m‹[1;30m‹[0m [33mﬂﬂﬂ[35mﬂ[37m   [1;30m∞∞[0m    [1;44;34mﬂ[47m‹ﬁ[0;34m‹[37m[10C[1;30m‹[0m±[1;42;30m€[0;32m€[1m±≤±≤±≤±[42;30m ﬂ[40m‹[32m≤[42m≤[40m≤[42m≤[40m≤[42m≤[0;47;32m€‹[1;42;30m‹[40mﬂ[0m    [1;34m˛‹‹[0m [1;34mﬂﬂﬂﬂ[0;36mﬂﬂﬂ[1;34mﬂ[0;34mﬂ[37m[5C[1;30mﬂﬂ[47m‹[0;47;30m∞[40;37m≤[47;30m∞[40;37m≤≤≤≤[1;47;30mﬂﬂ€[40m‹[0m    [34m±‹[37m [34mﬂ[1mﬂ∞[0;34m€‹‹[37m  [34m±‹[37m   [1;30mﬂ[42m‹€[0;32m€[1m≤[42m≤[40m≤[42m≤[40m≤[42m≤[40m≤[0;32m€[47m≤≤[1;42m≤€≤€≤€[30m‹[40mﬂ[0m   [1;34m˛ﬂﬂ[0m  [34m ‹[1;44m‹‹€€€‹[0;46;34m€[40m‹‹[1;44m [0m [34m∞[37m ﬂ[1;47m˛‹[40m‹[0m‹ [1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂ[0m [1;30m‹‹˛[0m [1;30m [0;34m‹ﬂ›[37m   [34mﬂﬂﬂﬂ[37m  [34mﬂ[44;37m∞[40;34m‹[37m   [1;42;30m€[0;32m€[1;42m≤€≤€≤€≤[0;32m€[47m∞∞[1;42;37m≤≤≤[32m€€ﬂ[0m    [34m‹[1m‹[44m∞[0;34mﬂ[37m [34m‹[1;44m‹[46mﬂﬂﬂ[44m€[40mﬂ[46m€≤ﬂ[44m [0;34m€›[37m [34m≤[37m [1;30m‹‹‹[0mﬂ[1mﬂﬂ[47mﬂ€‹[0m‹  [1;30mﬂﬂﬂ[0m ‹‹ [34mﬂ›[37m   [1;34m ∞≤≤≤‹[0;34m‹[37m  [34m ˛[37m  [1;30mﬁ[42m [32m€€€€[37m±±±[0;32m€[47m  [1;37m€€[42mﬂ[32mﬂ [0;32m›[37m  [34m‹[1;44m‹[47m≤[40mﬂ[0m [34m‹[46mﬂ[1m      ﬂ[0m [1;34mﬂ[0;46;34m‹ﬁ[40m€[37m  [46;34m≤[40;37m [1;30mﬂ[0m±[1;47;30m∞[0m≤ ‹[1;47m‹‹[40m‹‹[0m‹  €[1;47m‹[0m‹ [1;47m€‹[0m‹[1;34m [0m  [1;34m±[0;34m‹[37m [34mﬂ[1;44mﬂ[47m≤ﬂﬂ[44m‹[0;34m‹[37m    [32m [1;42;30m [32m€[40;36mﬂ[42;32m€€[37m≤≤≤[0;32m€[47m  [40;37mﬂ[32mﬂﬂ[1;42;30m‹[40m‹[0m  [34mﬁ[1m±ﬂ[0;34mﬂ [1;44m‹[46m∞‹[0;46;34m∞[1m [0;46;34m∞[1m [0;46;34m‹[1m∞∞[40m›[0m  [34m€›[37m [1;44;34m‹[0;46;34m∞[1mﬂ[0;34m [1;30mﬂ[0m€›[1;47m‹€€€€€[40;36m€[46m‹[40;37m [0mﬁ[1;47m€€‹€€[36m€[46m‹[0m‹[1;34m [0m [1;34m≤[44m‹[0;34m‹[37m [34mﬂ[1;44mﬂ[0;34m‹[1;44mﬂ≤[0;34m€‹[37m  [32m [1;42;30m‹[32m€[40;36mﬂﬂ[42;32m€[37m€€€[32m [0;47;32m  [1;40;30m [0m [1;30mﬂﬂ[0m [1;30m˛[0m [1;34m∞[0m   [1;34mﬁ[46m≤[40mﬂ[0m [46;34m±∞±∞[40m›[1m±[46m≤≤[0m    [34m [1;46m∞[0;36m€€[1;46;34mﬂ[0;34m [37m€[1;47m‹≤€≤€≤€≤[46m≤[40m±[0m [1;47m≤€≤€≤[46m≤[47m≤€‹[40;34m [0m [1;44;34mﬂ[47mﬂ[44m‹[0;34m‹[37m [34mﬂ[37m [34mﬂ[1;44m∞[0;34m€±[37m [32m [1;30m∞[42;32m€[40;36mﬂﬂ[42;32m€[37m€€€[32m [0;47;32m‹[1;40;30mﬂ[0;35m‹[37m[10C[1;34m∞[0m  [34m≤[46m≤±≤±≤[40;37m [1;34mﬁ[44m€[40m›[0m   [1;34mﬁ[46m≤∞≤∞[0;34m [37m±[1;47m€[40m≤[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[0m›±[1;47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[47m›[0m  [1;34m≤[47m≤[40m≤[44m‹[0;34m‹[37m [34mﬂﬂ‹˛[37m [32m  [1;42mﬂ[40;36mﬂﬂ[42;32m€[37m€€[47mﬂ[0;32mﬂ
[37mﬂ[35mﬂ[37m[11C[34mﬁ[46m≤[40m€[46m≤[40m€[46m≤[40m€›[37m [34m [1;44m€[0;34m [37m  [1;34m≤≤[46m≤[40m≤[46m≤[0;34m  [37mﬂ[1m±≤±≤±≤±≤±[0m›[1;30m [37m≤±≤±≤±≤±≤[0m› [1;34m∞≤±≤±[0;34m›[37m[7C[1;30mﬂ[0;32mﬂ[1;42m   [0;32mﬂ[1;30m [0m [35m‹[47mﬂ[1;40;37m∞∞ [0m[66C[1;30m˛ﬂ[0m [1;30mﬂﬂ [0m   [1m∞∞[46;36m€[37mﬂ[0;36mﬂ[37m [1;35m∞[0m    [34m‹[1;44m˛ﬂ‹‹[46m≤≤≤[44m‹[0;34m‹[37m [34m˛[37m[8C[36m±±±[37m   [1m±≤±[0m [1m∞±≤±∞[0m  [1;30mﬁ[37m±≤±≤∞ ±≤±≤±[30m‹[0m  [1;44;34mﬁ‹[0;34m‹[37m[13C[36mﬂ[1;46;37mﬂ[36m€[40;34mﬂ[0m [35m‹[1m±[0m    [1;44;34m‹ ‹[46mﬂ  ∞∞∞≤[44mﬂ[0;34mﬂ‹ﬂ[37m[10C[36m [37m  [1m≤[47m≤[40m≤[0m [1m≤≤[47m≤[40m≤≤[0m∞ [1;30mﬁ[37m≤[47m≤[40m≤[47m≤[40m±[0m [1m≤[47m≤[40m≤[47m≤[40m≤∞∞[30m‹[0;34mﬁ[1;47m≤ﬂ[0;34m±[37m[6C[35m‹[45;37m‹ ∞[40;35m‹[37m   [1;34mﬂ[0;35m‹[1;45m‹[40m≤[0m    [1;44;34m‹ [46mﬂ[0;36m≤≤≤[46;34m‹‹‹‹[1m‹[44m€‹[0;34mﬂ€[37m[8C[34mﬁ[1;46m›ﬂ[0m  [1;47m€[40m€[0m›[1;47;30mﬂ[37m€≤€›[0mﬁ≤  [1;47m≤€≤€≤[0m [1;47m≤[40m€[47m≤[0m›[1;47;30m€[40;37m±±[0m∞ [1;34m≤[47m‹[44m›[0m[7C[35mﬂ[45;37m [40m€€[45m‹[40;35m‹
[1;47m [45mﬂ[0m    [1;44;34m‹€[46m∞[0;46;34m‹[1;40mﬂ[0;34m€‹‹[44;36m   [40;37m [34mﬂ€±[37m    [34mﬁ[37m  [34m∞[37m  [1;34m±[46m‹[0;36m›[37m [1m≤[47m›[30m [37m€[40m€€[47m›[0m €[1m±[0m  [1m€[47m€[40m€[47m€€‹[40m€[47m›[0m∞ [1;47m‹[40m≤≤[0m± [1;34m∞[47m€[44m›[0m [34m˛[37m[6C[35m±[37m€[1;47;35m∞ ∞ﬂ[45m‹ﬂ[0m    [1;34m≤[44mﬂ[46m≤[0;34m‹€[44;36m   ∞∞∞∞∞[40;34m‹[37m  [34m∞[37m   [34mﬁ[37m   [34m≤[37m  [1;44;34mﬂ±[0m ≤[1;47;30m [37m€€€ [0m ﬁ[1m≤≤[0m  [1;47m€€€€€[40m€€[0m› [1;47m‹€€›[0m≤  [1;34m€[0;34m›[37m  [34mﬂ[37m [34m‹[37m    [1;47;35m∞≤∞≤∞[45m€[0m   [34m‹[1m±[0;34mﬂ[37m [34m±ﬂ[37m   [34m‹‹‹‹[37m [34mﬂﬂ›[37m   [34m∞[37m [34mﬁ[37m   [44;36m [40;34m›[37m  [1;44;34m [0m ∞[1m€[47m€€ [0m› [1;47mﬁ€›[0m  [1m€€[47m€€[40m€€[47mﬂ[0m∞[1;47mﬁ€€€ [0m€  [1;44;34m≤[0;34m›[37m  [46;34m≤≤[40mﬂ[37m   [35mﬁ[1;47m≤[45m≤[47m≤[45m≤[47m≤[45m≤[0m  [34m˛[1m∞[0m   [34m‹[1m‹[44m‹[46m≤≤€€[44m‹[40m∞∞∞[0;34m‹[37m    [34m≤[37m [34mﬁ∞[37m  [34mﬁ[47m€[40m±[37m  [34m›[1;37m €€[47m [0m€±€[1m€[47m [0m± ﬁ[1;47mﬂ[40m€€€[47mﬂ[0m€≤[1;47m [40m€€€[47m› [30m‹[0m  [1;34m≤[0m   [34m‹‹[37m    [35m€[1;45m≤[40m≤[45m≤[40m≤[45m≤[40m≤[0m[5C[34m‹[1;44m‹[46mﬂ ∞∞[44mﬂ[40mﬂ[0;34mﬂ[37m    [34mﬂ±[37m   [44m∞[40m [34mﬁ≤[37m  [34mﬁ[1;44m [0;44m∞[1;40;34m∞[0m   [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[7C[1;30mﬂ[0mﬂﬂﬂ[1;47mﬂﬂ[0m€€[1;47;30m‹[0m±  [1;34m±[0m  [34m€ﬂﬂ[37m[6C[35mﬂ[1m≤±≤±[0m   [34m‹[1;44m [40m±[44mﬂﬂ[0;44;36mﬂﬂ[1;46;34m‹[44m€[46mﬂ[44m‹[0;34m‹[37m[7C[34m∞€[37m [34mﬁ[1;44m [0m   [1;44;34m ∞[40m±[0m   [33m∞∞≤[1;43m∞∞±≤≤[40m≤€≤[37m≤≤€€€[43m‹[40;36m‹‹‹‹[0;33m‹[37m    [34m±[37m[5C[34m‹˛ﬂﬂ[37m[5C[1;35m∞±∞[0m  [34m€ﬂ[37m [34m‹[1m‹‹‹‹[0;34m‹[37m [34mﬂ[1;44mﬂ±[0;34m±[37m[6C[34m±€[37m [34mﬁ[1;44m [0;34m›[37m  [1;44;34m [40m≤≤[0m[12C[1;30m [0m[7C[1;30mﬂﬂ[37mﬂ[36mﬂﬂ[0;36mﬂ[33m±[37m[5C[34m‹ﬂ[37m  [34m‹‹‹‹[1m∞∞[0m   [1;35m∞
[0m   [34m‹[1;44m ﬂ[46m‹   ﬂ[44m‹[0;34m‹ﬁ€[37m[7C[34m≤€[37m [1;44;34m ∞∞[0m  [34mﬁ[1;46m€€[0;34m›[37m ∞ [1m∞[0m   ∞∞ [1;30m∞[47;37m ±∞±∞[0m€[1m±[0m‹[1;30m±[0m±‹  ∞[1;30m [0m[6C[34m‹[1m‹[44m‹[40m≤≤±[44m [40m≤≤∞
[0m  [1;44;34m ‹[46mﬂ   [0;46;34mﬂ[40m€ﬂ[1;44mﬂ≤[0;34m€›[37m[7C[1;44;34m∞∞[0;34m›[1;44m∞[40m≤≤∞[0m [34mﬁ[1;46mﬂﬁ[0;34m›[37m [1m±[0m∞[1m±[0m∞ ∞≤≤  [1;47;30m›[37m≤±≤±[0m ﬁ[1m≤[47m‹[30m€[0m€[1m≤ [0m [1m∞[30m› [0m  [34m‹[1;44m‹€[46mﬂﬂ[44m€ﬂ[0;34mﬂﬁ[1;44m≤≤[40m≤[0;34m±
[37m [34mﬁ[1;44mﬁ€[46mﬂﬂ€‹‹∞[44m‹[0m [34m€[1;44m∞[0m[5C[34m∞[37m [1;34m∞≤≤[0;34m›[1m≤[44m≤≤[40m≤[0m [36mﬁ[1;46;34m‹[44mﬂ[0m [1;30mﬁ[37m≤±≤±[30m›[0m≤[1m≤≤[0m› ﬁ[1;47m€≤€≤[0m› [1;47mﬁ€‹[30m›[37m€›[0m ﬁ[1m≤[30m [0m [34m±[1m≤ﬂ[0;34m‹[1;44m ﬂ[0;34mﬂ[37m [34m‹[1;44m‹[46m≤≤[44m≤[0;34m€
∞ﬂﬂ[1mﬂﬂﬂ[44mﬂ[40m≤≤≤≤[0;34m›ﬁ›[37m    [34m‹≤[37m [1;34m±[44m≤≤[0m [1;44;34m≤[46m≤≤[44m≤[0m  [34mﬂ[1;30m∞∞ [47;37m≤[40m≤[47m≤[40m≤[0m›[1;30mﬁ[47;37m∞≤≤[0m [1;30mﬁ[47;37m€€€€€[40;30m [0mﬁ[1;47m€€[30m∞[40;36m€[47;37m€[0m› [1;47mﬁ[40m›[0m [1;34m∞[0m [34m±ﬂ[37m  [34m‹[1;44m‹[46mﬂ∞∞[0;44;36mﬂ[40;34mﬂﬂ
‹[1;44m∞∞˛[40m≤≤[44m‹[0;34m‹[37m [1;34m±±±[0m [34m∞[37m    [34m≤[37m  [1;34m≤[44m€[46m€[0m [1;46;34m≤∞∞≤[0;34m±[37m  [1;30m  [0m ﬁ[1;47m≤[40m€[47m≤›[0m ﬁ[1;36m€[37m€[0m›[1;30m [37m≤[47m€€€€[40m∞[0m [1;47mﬁ€€€€€[0m [1mﬁ[47m€[40;30m [0m    [34m‹€[1m≤ﬂﬂ[0;34mﬂ[36m∞
[34mﬂﬂ[37m[5C[34mﬂ±[37m [34m≤[1m∞∞[0m[5C[34m∞[37m [36m [1;46;34mﬂ±[44mﬂ[0m [1;46;34m∞[36m  [34m∞[0;34m≤[37m   [1;30m±‹[0m [1;47mﬁ[40m€[47m€€[0m  [1;47mﬁ€[0m› [1m∞[47m≤€≤€≤[0m ﬁ[1;47m≤€≤€≤[40;30m›[0mﬁ[1;47m≤[0m›   [34m±ﬂ[1m∞[0;34m   ‹[1m‹‹‹[0;34m‹
‹‹€€€€‹‹[37m   [34m∞∞[1m∞[0m[6C[36m∞[1;46;34m‹[44mﬂ[0m  [46;30m∞[40;36m≤[1;46;34m‹[44mﬂ[0;44;36m∞[40;37m   [1;30m ﬂ›ﬁ[47;37mﬂ€€[0m› ﬁ[1m≤[0m› [1;30mﬁ[37m≤[47m≤[40m≤[47m≤[40m≤[0m› [1m≤[47m≤[40m≤[47m≤[40m≤[0m› [1m≤±[0m[5C[34m  ‹[1;44m‹[46mﬂ∞≤≤[44m›[0;34m›
‹ﬂﬂﬂ‹‹€ﬂ€‹[37m[9C[36m [37m [1;44;34m [0m   [44;36mﬂ[1;34mﬂ[46m€[44mﬂ[0;34mﬂ[37m  [1;30m˛ﬂ∞∞∞ﬁ[47;37m ﬂ [40;30m∞∞[0mﬁ[1m±[0m  [1m∞≤±≤±[47m∞[0m [1m∞≤±≤±[0m› [1m±∞[30m›[0m    [34m ±ﬂ[1m [0;34m‹[1;44m [40m≤≤≤[0;34m€
[37m[6C[34mﬂﬂ[37m [34m˛[37m[8C[36m [37m[49C[34m   ﬂﬂﬂ [1m∞∞
[0;33m ∞‹‹[1;31m  [0;33m [37m[18C[1;34m∞[0;34m∞[1m∞ [0m   ∞∞∞∞  ∞∞∞  ∞∞   ∞[1m∞∞[0m∞[1;30m∞[0m  [1;30m∞[37m∞∞[0m∞  [1;30m∞‹[0m[5C[34m  ‹[1m‹[0;34m‹  [33m‹‹‹
 €[1;43;31m∞∞[40m∞ [0;33m [37m[11C[34m∞[37m   [34m≤[37m [1;34m∞±∞±∞[0;34m∞[37m  ≤≤≤≤∞ ≤≤≤∞ ≤≤[1m∞[0m [1;30m [0m≤[1m±±[0m≤[1m∞[0m  [1;30m€[37m±±[0m≤[1m∞[0m   [1;30m˛[0m    [34m [1;44m ≤≤[0;34m  [33m≤[1;43;31m∞∞∞[40m∞
[0;33mﬁ[1;43;31m∞≤≤[40m≤[0;33m  [37m[7C[34m∞[37m  [34m≤[37m [1;34m∞[0m [34m€[1m±[0m [1;34m±≤±≤±[0;34m≤[37m  ﬂ€€€≤ €€€≤ ﬁ[1m±±[0m  ﬁ[1m≤≤[47m∞[40m±[30m [0m [1;30mﬁ[37m≤≤[47m∞[40m±[0m  ∞∞    [1;44;34m [40m≤≤[0;34m   [1;30mﬁ[43;31m±≤≤[40m≤[0;33m±[1;43;31m∞≤[47m≤≤[43m≤[0;33m› [37m[6C[34m≤[37m  [1;44;34m [0m [1;34m±[0m [34mﬁ[1m≤[0m  [1;34m≤[44m≤[40m≤[44m≤[40m≤[44m∞[0;34m›[37m  [1;30m∞∞[0mﬂﬂ  ﬂ€€  [1m≤≤[0m  [1;30mﬁ[47;37m≤≤≤[40m≤[30m [0m [1;30mﬁ[47;37m≤≤≤[40m≤[0m  ≤≤∞   [1;34m±[0;34m€[37m    [1;30m [43;31m≤[47m≤≤[43m≤›≤[45m≤≤[47m‹‹[43m›[0;33m [37m[5C[34m€[37m  [1;44;34m [0m [1;34m≤[0m  [1;44;34m≤[0;34m€[37m [1;44;34m‹≤[46m≤[44m≤[46m≤[44m≤ [0m  €[1m≤≤‹[0m‹ ﬁ[1;47m‹[40m‹[0m‹  ﬁ[1;47m≤[0m›  [1;47mﬁ[46m€€[47m≤[0m  [1;30mﬁ[47;37m≤€€≤[40;30m›[0m [1m±±[0m≤[1;30m›[0m [1;34m∞[0;34m≤[37m[6C[1;43;31mﬁ€ﬂ[47m‹[43m€[45m€€[43mﬂ[0;33mﬂ[1;45;31m€€[0;33m›[37m    [34m€[1m±[0m [1;44;34m [0;34m›[1;44m≤[0;34m›[37m [34mﬁ[1;46m≤[0;34m±[1;44m‹[46m∞≤∞≤[44mﬂ[0;34mﬂ [37m  €[1;47m€€€›[0m  [1;47m€€€[0m€  [1;47mﬁ[0m›  ﬁ[1m≤≤[0m›  [1;30m€[47;37m€€€€[40;30m›[0m ﬁ[1;47m∞∞[40m∞[0m [34m∞[37m[7C[1;31mﬁ[43m€[0;33m›ﬁ[1;47;31m≤[43mﬂ[0;33mﬂ  [1;31mﬁ[43mﬂ[0;33m [37m   [1;34m±≤[0m  [1;44;34m ﬁ›[0m  [1;44;34mﬁ[46m∞[0;46;34mﬂ[1;40;36m±±[46;34m‹[44mﬂ[0;34mﬂ   [37m  €[1;47m€€€›[0m  [1;47m€€€›[0m› ﬁ› [1;30m  [0m‹‹   [1;30m≤[47;37m€€€€[0m› [1;30mﬁ[37m≤≤±[0m[9C[33mﬁ[1;43;31m€[0;34m  [33m€    €∞ [37m   [1;46;34mﬂ[44m›[0m [34mﬁ[1;44mﬁ[46m≤[0;34m›[37m [34mﬁ[1;46m∞∞∞‹[44mﬂ[0;34mﬂ    [37m   €[1;47m≤€≤›[0m ∞[1m€[0mﬂ[1mﬂ[47m€[0m€  ≤  €[1m≤≤∞[0m  [1;30m∞[47;37m ﬂ[40m€€[0m› [1;30mﬁ[47;37m≤≤[40m≤[0m[10C[1;43;31mﬂ[0;33m›
   ∞   [37m  [44;36mﬁ[1;46;34m∞[0;34m›[37m [34mﬁ[1;46mﬂ∞[0;34m›[37m [34mﬁ[1;46m≤≤[44mﬂ[0;34mﬂ[37m[9C€[1;47m≤≤≤[0m› ≤[1;47m€[0m   [1m≤[0m› ∞  ﬁ[1;47mﬁ€[40m≤[0m   [1;47m€€‹ﬂ[0m› [1;30mﬁ[47;37m€€±[0m[11C[33mﬂ
[37m[9C[36m∞∞[37m  [36mﬁ[1;46;34m‹[44mﬂ[0m  [34m€[1;44mﬂ[0;34mﬂ[37m[11C€[1;47m≤[40m≤≤[0m› €[1;47m≤[0m [1;30m€›ﬁ[37m±[0m[5C[1;47m €€[0m›  [1;47m€€€€[0m›  [1;47m€€≤[40;30m›[0m [34m˛[37m[10C[34m∞€[37m   [34m‹‹[37m[5C[34m∞[1m∞ ∞[0m   [34mﬂ[37m  [34m‹€[37m[7C∞ ﬁ[1m≤[47m∞[40m≤[0m›∞€[1m≤[0m [1;30m€€[0m [1;30m€[37m∞[0m ≤[1;30m [0m [1;47m€ﬁ€[0m›  [1;47m€€ﬂ [0m›  [1;47m€€≤[40;30m›[0m [34m‹›[37m[8C[34m≤
€›[37m   [34mﬂ∞[37m   [34m±[37m [1;34m±∞±∞[0;34m‹‹[37m  [1;34m∞[0;34mﬂ[37m [34m˛[37m[6C≤ ﬁ[1;47m∞ ∞[0m ≤€[1;47;30mﬁ€±[40m€›ﬁ€[0m  [1;47m∞[40m∞[47m€€€[0m  [1;30m∞[47;37mﬂ[30m ˛[37m‹[0m›  [1;47m≤≤[40m≤[30m›[0m [34mﬂ[37m  [34m∞[37m   [34m≤[37m [34m€›
[46m≤≤[40;37m   [34m˛[37m   [34m≤[37m [34m∞[1m≤±≤±≤[0;34m≤[37m [1;34m±±[0m[5C[1;30m∞[0m  ∞€ ﬁ[1;47m  [30mﬁ[0m [1;47;30m€[0m€€[1;47;30m€›[0m€[1;30m€[0m [1;30m€›[0m ﬁ[1;47m€€€€[0m  [1;30m±[47mﬂ[37m‹€€[0m›  [1m≤≤±[30m›[0m   [34m≤[37m   [34m€[37m [1;34m±±[0;34m›
[46m±±[40;36m∞[37m [34m∞[37m   [34mﬁ›[37m [34m≤[1;44m≤[40m≤[44m≤[40m≤[44m≤[0m [1;34m≤≤[0;34m›[37m[5C[1;30m≤[0m  [1;30m€[0m€ [1;47;30m€[37m  [30m€[0m [1;47;30m€›[0m€€[1;47;30m≤[0m€€[1;30m›ﬁ€[0m ﬁ[1;47m€€ﬂ [0m  [1;30m≤[47;37m€≤€≤[40;30m›[0m  [1m±±∞[0m   [34m€[37m   [34m€€€€€
[46m∞∞[40;36m±[37m [34mﬁ[44;36m∞[40;37m    [34mﬁ€[1;44m€≤[46m≤[44m≤[0;34m›[1;44mﬁ[46m≤[44m›[0m[5C[1;30m€[47m€[0m [1;30mﬁ[47m∞[0m› [1;30m€[47;37m [30m€€[40mﬁ[47m€€[0m€€€[1;47;30m∞[0m€€ [1;30m€[0m  [1;47mﬂ  ‹[0m  [1;30m€[47;37m≤[40m≤[47m≤[40m≤[0m   [1m∞∞[0m   [34m€›[37m  [34mﬁ[46m≤[40m€[46m≤[40m€›
[36m€€≤ [37m [34m€›[37m[5C[34mﬂ[1;44mﬂ[46m€∞[0;46;34mﬂ[1m∞[44m›[0m  [1;30m‹[0m  [1;47;30m≤≤[40m›[0m [1;47;30m≤€[0m [1;30mﬁ€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1;30m‹‹[0m   [1;47m ‹€€[0m  [1;30m€[37m≤±≤±[0m[7C[34mﬁ›[37m   [46;34m≤±≤±≤[0m
[44;36mﬂ[40m€€ [37m [34mﬁ[44;36m∞[40;37m    [34mﬂ€€ﬂ[1;44mﬂ[46m‹[0;36m≤[34m›[37m [1;30mﬁﬂ[0m[9C[1;30m‹‹‹€[0m  [1m∞±∞[47m∞[30mﬂ[40mﬂ[47m‹≤≤[40m›[0m  ﬁ[1;47m€€[0m≤  [1;30mﬂ[0m±[1m∞±∞[0m  [1;30m˛[37m∞∞[30m‹[0m [34m∞[37m   [34mﬁ[46m±∞±∞[40m›
[37m [34mﬂ[36mﬂ≤[37m  [34m€[37m    [34m‹[37m [34mﬂ[1m±[0m [34mﬂ[1;44mﬂ[0m    [1;30mﬁ[0m≤≤ [1;30mﬁ[0m≤[1m∞∞[0m [1;47;30m≤≤≤[40m›[0m [1m∞±≤±[47m±∞±[40;30m ﬁ[47m€[40m›[0m  ﬁ[1;47m≤≤[0m∞  [1m∞ ∞[30m˛[0m   [1m∞±±[0m∞[1;30m›[0m[5C[34mﬂ[36mﬂﬂ[46;34m‹[0m
    [36m∞[37m [34m∞[37m[5C[34m˛ [37m [1;34m∞[0m   [1;30m˙ [0m [1;30mﬁ[0m€€[1;30m›[0m €[1m±±[0m [1;47;30m∞∞[40m≤[0m ∞[1m±≤[47m≤[40m≤[47m≤±≤[40m≤[0m [1;47;30m€€[0m  ﬁ[1m≤≤[0m  [1m∞±∞±∞[30m∞[0m  [1m±≤≤[0m≤[1;30m›[0m    [34m‹‹‹[37m[5C[1;30m‹[42;32m‹[0;36m‹[37m[16C[1;30m˛[0m∞∞  €[1m±±[0m [1;47m [40m≤≤[0m €[1;47;30mﬁ[40m›[0m ≤[1m≤[47m≤€≤€≤€≤[40m±[30mﬁ[47m€[0m   [1m±±[0m  [1m±≤±≤±[30m›[0m [1;30m [37m≤[47m≤≤[0m€    [34mﬁ€€[1;44m∞∞[0m   [1;30m‹€[32m≤[47;37mﬂ[0;32mﬂ[37m    [34m∞[37m[10C∞≤≤[1;30m›[0m [1m±≤≤[0m [1;47m ≤≤[0mﬁ[1;47m €[0m  [1;47m ≤€€€€€€€≤[0m›[1;30m≤[0m   [1m∞∞[0m  [1m≤[47m≤[40m≤[47m≤[40m≤[30m›[0m ﬁ[1;47m≤€€[30mﬁ[0m    [34m€€[1;44;37m [0;34m€›[37m  [35m‹[37m€[1;30mﬂ[0;32mﬂ[37m[5C[1;34m∞∞[0m [1;34m∞[0m[8C≤€€[1;30m›[0m [1m≤[47m≤≤[0m ﬁ[1;47m€€[0mﬁ[1;47m€›[0m  [1;47mﬁ€€€€€€€€€›[0m [1;30m∞[0m[5C∞[1;47m≤€≤€≤[40;30m›[0m ﬁ[1;47m€€€[0m›   [34mﬁ[46m€€€[40m›[37m [1;30m [0;35m±ﬂ
[37m [35m‹[1;45m [0m   [1;34m±±[0m [1;34m±[0;34m∞[37m   ∞   [1;47m∞∞[0m€  [1;47m≤€€[0m ﬁ[1;47m€[40m≤€[47m€[0m› ﬁ[1;47m€€€€€€€€€€€[0m›   ≤  ≤[1;47m€€€€€[0m  [1;47m €€€[40;30m›[0m   [46;34m≤€≤€[0m
[1;45;35m‹[47mﬂ[45m [0m   [1;34m≤≤[0m [1;34m≤[0;34m±[37m   ≤[1;30m›[0m [1;30mﬁ[37m≤≤[47;30mﬁ[0m  [1;47m€€€[40;30m›[0mﬁ[1;47m›€€€[0m› ﬁ[1;47m€€€ﬁ€€€€€€€[0m€   €› €[1;47m€›€€ [0m [1;30mﬁ[47;37m €€›[0m   [34mﬁ[46m∞≤∞[40m±[37m  [32mﬁ€€
[1;47;35m≤≤[0;35m›[37m   [1;34m€[44m≤[0;34m∞[1;46m≤[0;34m≤[37m  ∞[1m±[30m›[0m [1;30mﬁ[47;37m≤≤[0m› [1;30mﬁ[47;37m€€€[40;30m›[0mﬁ[1;47mﬁ€€›[0m› [1;47m €€ €€€€ﬁ€€€[0m›  ﬁ€›[1;30mﬁ[47;37m  ﬁ€›[0m› ﬁ[1;47mﬁ€›[30mﬁ[0m   [46;34m› ∞ﬁ[40;37m   [42;36m∞∞[40;32m€[37m [1;34mﬁ[45;35m≤≤[0;35m›[37m   [1;34m€[46m€[0;34m≤[1;46m∞[0;34m€[37m  ≤[1;47m≤[0m  [1;30m€[47;37m€€[40;30m›[0m [1;30m [47;37m€€€[40;30m [0mﬁ[1;47m€€€ [0m  [1;47m › €€€€ €€€≤[0m›  ﬁ€ [1;30mﬁ[0m€[1;47m €€[0m€  €[1;47m€›[0m€   [34mﬁ[1;46;37m∞∞ [0;34m›[37m  [36mﬁ[42m≤≤[40;32m›[37m [1;34mﬁ[35m≤≤[0m    [1;44;34mﬂ[46m‹€‹[0;34mﬂ[37m [1;30mﬁ[0m€[1;47mﬂ[0m  [1;30mﬁ[47;37m€ﬂ[0m  [1;30m [47;37m€€ﬂ[0m €[1;47m€€› [0m  [1;47m  ﬁ€€€ ﬁ≤≤≤[40m≤[0m   €› ∞€[1;47mﬁ€›[0m± ﬁ[1;47mﬁ›[0m€±   [46;34m›[1;37m  [0;46;34mﬁ[40;37m   [1;36m±±[0;36m€[37m  [1;34m€
[0m∞∞[1;35m∞[0m    [34m∞[1m∞∞[0;34m∞[37m  [1m∞∞[30m›[0m  [1m∞∞[0m∞∞ ∞∞∞ ∞[1m∞∞∞[0m∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞[1m∞∞[0m   [1m  [0m∞∞∞∞   [34m∞∞∞[37m   [32m∞∞∞[37m ∞±±[1;35m±[0m    [34m≤[1m±∞[44m∞[0m  [1m≤≤[0m› [1;30mﬁ[37m≤≤[47m [40;30m [0m €€[1;47m€[0m [1;47m€€€[0m€€  €[1;47mﬁ€€€ [30m  [40;37m≤[47m€€€[0m€± €€  [1;47m ﬁ€[0m›  [1m∞ ∞[0m€€€   [46;34m≤≤≤[40;37m   [1;46;32m∞∞ [0m  [1;34m€[47;35m∞∞[40m≤[0m   [34m∞[1;44m∞[40m≤±[44m±[0m  [1;47m≤≤[0m› [1;47m‹≤≤[0m› ﬁ€[1;47m€›[0m [1;47m€€›[0m€€ ﬁ€[1;47m€€€ [30m  [40;37m≤[47m€€€€[0m€ ﬁ€› ﬁ[1;47mﬁ€[40;36m≤[0m ›[1m∞±∞±[0m€[1;47m∞[0m€  [34mﬁ[46m∞∞[40m›[37m  [32mﬁ[1;42m€€[0;32m›[37m [1;34mﬁ€[0;35mﬂ[45;37mﬂ[1;35m€[0m   [34m≤[1;44m±≤[40m≤[44m≤[0m  [1;47m€€€[40m€[47m€€€[0m› ﬁ[1;47mﬁ€[0m› [1;47m€±[0m€€› ﬁ[1;47mﬁ€€ [30m [37m  €€€€›[0m› €›  [1;47m €[40;36m€[0m [1;47;30m∞[0m [1m±≤±≤[47m∞±[0m›  [34m€[46m‹[40;37m    [1;42;32mﬁ€[46m›[0m  [1;34m€€[0m  [35mﬂ[37m   [34m€[1;44m≤[46m≤[44m≤[46m≤[0m  [1;30mﬂ[47;37mﬂ[40m≤≤≤[47mﬂ[0mﬂ[1;30m [0m €[1;47m€€[0m›ﬁ[1;47m€[0m€€[1;47m€[0m› €[1;47m€€›[30m∞[37m  [40m≤[47m€€€€[0m€ ﬁ€  ﬁ[1;47m≤[40;36m≤[0m [1;47;30m≤[40m›[0m [1m≤[47m≤[40m≤[47m≤±≤[0m›[7C[32mﬁ[1m≤≤[0;32m›[37m [1;34mﬁ[46m≤≤[0m[6C[34m€[1;46m≤∞≤∞[0m  [1;30m  ﬂﬂﬂ[0m    [1;47mﬁ€€[0m›ﬁ€€[1;47m€€[0m ﬁ[1;47mﬁ€›[30m±[37m   €€€€›[0m› €   [1m≤≤[30m›ﬁ€[0m  [1;47m≤€≤€≤€[0m›  [46;34m≤≤[40;37m   [32m€[1m±±[0m  [1;46;34m≤∞∞ﬂ[40m‹[0m    [34m€[1;46m∞ ∞ [0m  [1;30m€[37m∞ ∞ [30m€€[0m  [1;47m€€›[0m›ﬁ€[1;47m€€[30m€[0m €[1;47m€›[30m≤[37m  [30m∞[40;37m≤[47m€€€€[0m€ ﬁ   [1m±±[30m€[0m [1;30m€›[0m ﬁ[1;47m€€€€€€[0m  [34mﬁ[46m€[40m›[37m    [32m€ﬂ[37m [36m∞[1;46;34m∞[37m‹€[40m≤[36m≤[46;34m€[0m   [34m€[1;46m‹  ‹[0m  [1m∞±∞±∞[30m€›[0m ﬁ[1;47m€€[0m€ €[1;47mﬁ€[30mﬁ[40m›[0mﬁ[1;47mﬁ›[30m€›[37m [30m≤[37m €€€€›[0m›    [1m∞∞[30m€›€€[0m  ﬁ[1;47m€€€€€€[0m  [46;34m€[40m›[37m[8C[36m≤[1;44m€€[46;37m€ﬂ[0;36mﬂ[37m    [34mﬂ[1;44mﬂ[46m€€€[0m  [1m±≤±≤±[30m€›[0m ﬁ[1;47m€›[0m€∞€[1;47m€ [30m€[0mﬁ€[1;47m≤[40;30m€ﬂﬂﬁ[47m›[37mﬁ€€€€[0m€    [1m∞[0m  [1;30m∞ ∞ [0m  ﬁ[1;47m€€€€€€[0m [34mﬁ›[37m[5C[35m‹‹[37m  [36m€[1;46m≤[37m€€[0m  [35m‹€[37m    [34mﬂ[1;44mﬂ[46m€[0m  [1m≤[47m≤[40m≤[47m≤[40m≤[30m€›[0m ﬁ[1;47m≤[0m€[1;47;30m∞[0m≤[1;47m≤ [30mﬁ›[0m€[1;47m±[30mﬁ[40m›[0m  [1;30m€[47m [37m€€€€›[0m›    [1;30m‹≤[0m [1;30m±≤±≤›[0m [1;47mﬁ€€€€€[0m› [34m€[37m    [35m‹[1;45m   [0m  [36m€[1m≤[46;37m≤≤[0;35m‹[1m≤≤≤[0;35m [37m[8C[1;47m≤€≤€≤[40;30m≤[0m  [1;47m∞[0m€[1;47;30m≤[0m€[1;47m±[30m∞ ›[0m€[1;47m∞[0m€[1;30m€[0m  [1;30m€[0mﬁ[1;47mﬁ€€ﬁ€[0m€    [1;30m€€›ﬁ≤[47m≤[40m≤[47m≤[40m›[0m [1;47m€€ﬁ€€€[0m›[34m∞[37m    [35mﬁ[1;45m‹[40m≤≤≤[0m [1;34mﬁ[0;36m€[1;46m∞[37m±±[47;35m≤≤≤[40m≤[0;35m›[37m   [1;34m∞∞[0m  ﬁ[1;47m€€€€€[40;30m±[0m  €[1;47;30m€[0m€[1;47m∞[30m≤[0m€[1;47;30m [0m€€€[1;47;30m€[40m›[0m [1;30m€[0m €[1;47m€€[40m±[47m€›[0m±   [1;30m€€›[0m [1;30m€[47m≤±≤±[40m›[0m [1;47m€ €€ﬁ€[0m›[5C[1;45;35mﬁ€€€[40m±[0m [1;34mﬁ[0;36m€€[1;46;37m∞∞[47;35m∞∞∞≤[0;35m›[37m   [1;34m±±[0;34m‹[37m ﬁ[1;47m€[40m≤[47m€€€[40;30m∞[0m  [1;47;30m€›[0m€[1;47;30m€› [0m€€€[1;47;30m€[40m€[0m [1;30m€›[0m€[1;47mﬁ€›ﬁ›[0m€   [1;30m€€[0m€ [1;30m€[0m€[1;47;30m±∞±∞[0m ﬁ[1;47m €€ €›[0m[5C[35mﬁ[1;47m≤≤≤≤[40m∞[0m [1;34m€[46m€‹‹[0;36m€[1;47;35m   ∞[0;35m›[37m   [1;34m≤≤[44m [0m ﬁ[1;47m›ﬁ€€≤[40;30m [0m[7C[1;30mﬂ[0mﬂﬂ[1;47;30m€€[40m›ﬁ€[0m€[1;47m €  [40m≤[47m [0m›  [1;30m€€[0m€›[1;30m€[0m€€[1;47;30m∞[0m€[1;47;30m∞[0m€ ﬁ[1;47mﬁ€ ﬁ€›[0m[5C[1;45;35mﬁ[47m∞∞∞≤[0m  [1;34mﬂﬂﬂﬂ[46m€[47;35m∞ ∞ [0;35m›[37m   [1;44;34m≤≤ [0m ﬁ[1;47m €€€[40m≤[0m  [1;30mﬁ[47m€› [0m› [1;47;30m€[40m‹‹‹[0m    [1;30mﬂ[0mﬂﬂﬂ[1m±[0m€€€ [1;30mﬁ€[0m€€[1;47;30m€[0m€€[1;47m [0m€[1;47m  [0m› €[1;47m€  €€ [0m    [35mﬁ[37m€[1;47;35m∞[0m€[1;47;35m∞[45m›[0m [32m ‹‹‹
[1;47;35m≤∞≤∞[0;35m€[37m   [1;46;34m≤≤[0;34m›[37m ﬁ[1;47mﬁ€€€[40m±[0m  [1;30m€[47m›  [0m [1;47;30m€€€€[40m›[0m [1;47;30m€€ﬂﬂ[0m‹‹‹‹    [1;30m€[0m€€[1;47;30m≤[0m€€[1;47m∞ ∞  [0m›   ﬂﬂﬂﬂﬂ    [1;45;35mﬁ[47m∞≤∞≤[0;35m›[37m [32mﬁ[1;42m   [0;32m€€[1;45;35m≤[47m≤[45m≤[47m≤[0;35m€[37m   [1;46;34m∞∞[0;34m›[37m ﬁ[1;47m€€€€[0m› [1;30mﬁ[47m€[0m€[1;47m∞[0m›[1;30mﬁ[47m€€≤[40;37m∞∞[47;30m€€[0m€[1;47m‹[40m≤≤≤≤≤[47m‹[30mﬂ[0m  €€[1;47;30m∞[0m€[1m±[47m∞[40m≤[47m∞[40m≤[47m∞ [0m  [1m ∞∞ ∞∞[0m    [35mﬁ[1;45m≤[47m≤[45m≤[47m≤[45m≤[0m  [1;42;32m  €€€‹[40;35m≤[45m≤[40m≤[45m≤[0;35m€[37m   [1;46;34m  [0m  [1;47m €€€≤[0m  [1;30m€[0m€[1;47m≤[0m€ [1;47;30m€€[40;37m±±±[47;30m€€[0m€[1;47mﬂ€‹‹€€€€[0m€ [1;30mﬁ[0m€€€[1m≤[0m€[1m≤[47m≤[40m≤[47m≤[40m≤[0m›  [1m≤≤[47m [40m≤≤[0m€€   [35m≤[1m≤[45m≤[40m≤[45m≤[40m≤[0m  [1;42;32m ﬁ€€€€[40;35m±≤±≤[0;35m€[37m   [1;46;34m‹[44mﬂ[0m  [1;47m €≤€[40m≤[0m [1;30mﬁ[0m€[1;47m€›[0m›[1;47;30m€€[40;37m≤≤≤[47;30m€›[0m€[1;47m‹€€€€€€€€[0m› ﬁ€€[1;47m≤[0m€€[1;47m≤€≤€≤[0m› [1mﬁ[47m€ ﬁ€[0m€[1;47;30m∞[0m›   [35m±[1m±≤±≤±[0m [32mﬁ[1;42m €€€€€[40;35m∞±∞±[0;35m›[37m  [34mﬁ[1;44m∞[0;34m›[37m  [1;47m ≤[40m≤[47m≤[40m∞[0m ﬁ[1;47mﬁ€[0m€[1;47;30m€›[37m≤≤≤[30mﬁ›[0m€[1;47m€€€€€€€€≤[0m€  €€[1;47m€[0m€€[1;47mﬁ€€€€€[0m  [1mﬁ[47m›[30m∞[37m€[0m≤[1;47;30m≤ [0m›   [35m∞[1m∞±∞±∞[0m [32mﬁ[1;42mﬁ€€€ﬂ[40;36mﬂ[0m [1;35m∞ ∞[0m   [34mﬁ›[37m  ﬁ[1;47m [40m≤[47m∞[40m≤[0m  €[1;47m≤[0m€[1;47;30mﬁ›[37m€€€›[30m≤ [37m€€€€€€€€≤[40m≤[0m› ﬁ€[1;47m€›[0m›€[1;47m€€€€€›[0m  [1;47;30m ±[37m≤[0m∞[1;47;30m€›[0m€   [1;34m∞∞[0m [1;35m∞ ∞[0;32m  [1;42m €€€€[40;36m€€[0m [1;34m [0m[9C€€[1;47m∞[0m€›  [1;47m∞ [0m€[1;47;30m›[37m€€€€[30m∞[0m€[1;47m€€€€€€≤€≤[40m≤±[0m  €[1m€[47m€[0m›ﬁ[1;47mﬁ€€€€€[40m›[0m  [1;47;30m≤[40;37m≤[0m›[1;30mﬁ[47m› [0m€   [1;46;34mﬂﬂ[40m‹ [0m  [32m  [1;42mﬁ€€€‹[40;36m‹‹[0m [1;36m€[37m‹[0m    [34m‹‹[37m[8Cﬁ€€€[1;47m€€€€›[0m€[1;47m€€€€€€€≤≤[40m≤±[0m  ﬁ[1m€€[47m›[0m €[1;47m€€€€€[40m€[0m› [1;30mﬁ[47m›[0m€ [1;47;30m€ [0m€[1;47m±[0m   [1;36m±[37m±±[46;34m€[40m‹∞[0;32m ﬁ[1;42m€€€ﬂ[40;36mﬂﬂﬂ[0m [1;46;34m‹[40m€[0m    [34mﬂ[37m ±[1m≤±≤±[0m€  €€€[1;47mﬁ€€€€[0m€[1;47m€€≤€€≤€≤[40m≤≤[47;30m≤[0m   ﬂﬂﬂ ﬁ[1;47m±€€€€€›[0m  [1;47;30m€[0m€›[1;30mﬁ[47m [0m€[1m≤≤[0m   [1;36m≤[37m≤≤[36m±[34mﬂ[0m [32m ﬁ[1;42m€€€€€€€[0m [1m∞∞[0m[6C[1m≤[47m≤[40m≤[47m≤[40m≤[0m› ﬁ€€≤[1;47m≤€≤€≤ ≤≤[40m≤[47m≤≤[40m≤[47m≤[40m≤[47m∞[30m€[0m   ∞[1m∞∞[0m   ﬂ[1mﬂﬂﬂ[47mﬂﬂ[0m›  [1;47;30m›[0m€[1;30m›[0mﬁ€[1;47mﬁ€€[0m   [1;46;36m€[37mﬂ[0;36mﬂ[37m   [32m [1;42mﬁ€€€€≤€≤[0m[8C€[1;47m≤€≤€ [0m  €€∞€[1;47m±≤±≤[0mﬂ[1;47;30m‹[40;37m≤≤[47m∞[40m≤≤[47m∞[40m≤[47;30mﬁ€[0m   ≤[1m≤≤±[0m  [1;30m€[47mﬂ[0m‹‹‹[1;30m‹[0m    [1;47;30m ﬁ[0m [1;47;30m›[0m€[1;47m€€€[0m   [36mﬂ[37m  [35m‹‹[1m∞[0;32m [1;42m€[46m≤[42m€≤€[40m≤[42m≤[40m≤[0m[7C€[1;47mﬁ€€€›[0m  ﬁ€ €€[1;47m∞±[0mﬂ[1;47m±[30mﬂ[0m€[1;47m∞∞[0m€[1;47;30m€[37m∞[0m€[1;47;30m€€[0m   €[1;47m≤≤≤[0m [1;47m±[0m›[1;30mﬁ[47m∞[37m∞[40m≤[47m∞±∞[0m€ [1;30mﬁ[47m €[0m €[1;47mﬁ€€[0m›   [35m ‹[45;37m‹[1;47;35mﬂ[45m›[0m [36mﬁ[1;46;32m≤±≤±[42m≤[40m±≤±[0m[6C€[1;47mﬁ€€€[40m€[0m›  € €€€ﬂ ≤[1;47m∞[0m≤€≤€[1;47;30m€›[0m€[1;47;30m€€[0m   ﬁ[1;47mﬁ€€[0m›ﬁ[1;47m€›[0m [1;47;30m≤[40;37m≤[47m≤[40m≤[47m≤±[0m› [1;30mﬁ[47m≤[40m›[0mﬁ€[1;47m€€[40m≤[0m›   [1;45;35m‹[47m∞∞∞[0;35m›[37m [36mﬁ[1;46;32m±∞±∞[40m≤∞±∞[0m[5Cﬁ[1;47m [40m≤≤≤≤≤[0m  ﬁ ﬁ€ﬂ  ∞±≤±≤±[1;47;30m€€±€€[0m±   €[1;47m€€›[0m€[1m≤≤≤±[30mﬁ[47;37m≤€≤€≤[0m› [1;30m€[47m€[40m›[0mﬁ[1;47mﬁ[40m≤≤∞[0m   [35mﬁ[1m≤≤≤≤[0;32m  [1;36m±[46;32m∞[40;36m±[46;32m∞[40;36m±[32m± ∞
[0m[5C[1;30m  [0m[8C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞∞
[0m˛[1;30m‹€[0m‹[1;47m∞[40m±≤±≤±±[0m  [1;30m‹[0m‹[1;47;30mﬂﬂﬂﬂﬂﬂﬂ€€€›[37m‹∞[30mﬁ€[40m›[0m  ∞  [1m∞±≤≤≤[47m≤≤≤‹[0m‹ﬂﬂ[1;47mﬂ€‹[0m   [1;47;30m€‹€ﬂ[0m‹[1;30m‹[0m    [35m‹[1m≤≤[0;35m›[37m [32m ‹[46mﬂ[1m∞∞∞∞∞[0;46;32m [1;34mﬂﬂ[40;30m˛[0m‹[1;47m∞[40m≤[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[0m› ‹[1;47m‹[40m≤≤≤≤≤≤≤≤[47m‹ [30mﬂ[37m€ﬂ[0m€[1;47;30m€€[0m  ≤   [1m±[47m≤€€€€€€€€‹[0m‹  ﬂﬂ‹  [1;30mﬂ€ﬂﬂﬂ€[0m  [35m±€[1;45mﬂ[0;35mﬂ[37m  [32m [42;36m€€[40mﬂﬂﬂﬂﬂﬂ[46;32m  [40;37m€[1m≤[47m≤≤€≤€≤ﬂ[0mﬂ [1;47m‹€€€€ﬂﬂ[0mﬂﬂﬂﬂ[1;47mﬂﬂ  [0m€[1;47;30m€€[0m  ﬁ›[1m∞[0m ﬁ[1m≤[47m€€€€€€ﬂ[40mﬂ[0mﬂ‹‹[1;47m ∞∞∞∞∞[0m‹  [1;30mﬂ˛[0m[13C[1;30m‹‹‹‹‹
[0m€[1;47m≤€€€€ﬂ[0mﬂ ‹[1m≤ﬂ[0mﬂﬂ [1;30m‹‹[0;33m‹‹‹‹‹[37m ∞∞[1;30mﬂﬂ[47m€[40m›[0m  €[1m±[0m  €[1;47m≤ﬂﬂ[40mﬂ[0mﬂ‹‹[1m‹[47m‹ ﬂ[30m‹[0mﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹€[40m‹‹[0m[5C[1;30m‹‹[43m€ﬂﬂ[40m‹ﬂﬂ‹‹‹‹ﬂﬂ€‹[0m€[1;47mﬂ€€€€[40;30mﬂ[0m ±ﬂ [33m‹[1;43;31m‹≤≤≤≤≤[40m≤≤≤[43m∞[0;33m€[37m[5C[1;30mﬂ[0m ﬁ[1m≤[0m   ‹‹€€€[1;47m ˛ﬂ[30m‹[0mﬂ[1;30mﬂ[0m  [1;30m ‹[0;33m‹‹‹‹‹[37m   [1;30mﬂﬂ[0m   [1;43;30m€€‹[40mﬂ€‹[43mﬂ‹ﬂﬂ   ﬂ[40m‹
 ﬂﬂ[0mﬂ[1mﬂ[47mﬂ[0m‹   [33mﬂ‹[1;43;31m€[47m€ﬂﬂﬂ€[43mﬂ[47mﬂ€[43m≤[0m  [1;30m‹‹˛ﬂ[0m ﬁ[1;47m≤[0m›  €€€€€€€[1;47;30m‹€[40m‹ﬂ[0m   [33m‹[1;31m≤≤≤[43m≤≤≤≤≤‹[40m‹‹[0;33m‹[1;30m [0m  [1;30mﬂ ﬁ[43m€›˛        ﬂ[40m‹ﬂ[0m[6Cﬂ  [33mﬂ[1;31m€[47m≤≤≤≤[43mﬂ[0m [33m‹[1;47;31m≤≤[0;33m›[37m[5Cﬂ[1m˛[47mﬂﬂ[0m€  [1;30mﬂ[47m‹[40;37m±±±±±[47;30m‹[40mﬂ[0m[5C[33mﬂﬂ[1;31mﬂ[43mﬂ[47m≤≤≤≤≤≤[43mﬂ[40mﬂ≤≤[43m‹[0;33m‹[37m   [1;30mﬂﬂ[0;33mﬂﬂ[1;43;30m‹       ∞[0m[11C[1;30m [31mﬂﬂﬂﬂ[0m [33mﬂ[1;31mﬂ[0;33mﬂ[37m[5C[1;30m‹‹‹[0m[8C[1;30mﬂﬂﬂﬂ[0m   [1;30m‹‹‹‹‹    [0;33mﬂ[1;43;31mﬂ[47m‹‹‹‹‹€€[43m‹[40m‹‹‹[0;33m‹[37m    [1;30m‹  ﬂ[0;33mﬂ[1;43;30m‹∞∞∞∞[40m  ‹‹‹‹‹‹‹[0m[13C[1;30m‹[43m€≤≤[40mﬂ ‹[43mﬂﬂ€€€ﬂ[0;33m‹‹‹‹‹[1;30m‹‹  ﬂ[43m‹ﬂ€∞ﬂ[0;33m‹[1;30m‹  ∞ﬂﬂ[0;33mﬂﬂﬂ[37m [33mﬂﬂﬂﬂ[37m [1;30m‹‹[43m€≤≤ﬂ[40m€‹  ﬂ[43m≤≤≤[40m‹[43mﬂ‹ﬂﬂﬂ ˛  ﬂ[0;33m‹[1;30m‹[0m[7C[1;30m‹[43m≤≤≤[40mﬂ ‹[43mﬂﬂﬂ˛          ˛ﬂ[40m  ﬁ[43m› ˛   ﬂ[40m‹[0m[6C[1;30m€€€€€€[43mﬂﬂ˛ﬂﬂﬂ €[40m€   €€[43m≤∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[40m‹    €[43m≤≤≤[40m› €[43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [40m›  €[43m∞∞∞∞∞∞∞≤[40m‹[0m[5C[1;30m€[43m€€€≤∞∞∞∞∞∞∞∞[40m€€  ﬁ€≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€±  ∞≤€€€€‹ﬂ€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹[40mﬂ  ﬁ[43m≤≤≤≤≤≤≤≤≤[40m≤±    ﬁ€[43m€€€≤≤≤≤≤≤≤≤[40m€≤ [0m  [1;30m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤    ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ    ≤≤≤≤≤≤≤≤≤≤±[0m[5C[1;30m ≤≤≤≤≤≤≤≤≤≤≤≤≤±



 pic by avg_fuel 2017
SAUCE00mutthamary                         Avenging Angel      Fuel                20170314t|  P ã      IBM VGA               