[0;40;37m










[27C[1;33m  [0mfuel the fat machine














[21C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m    [1;33m  [30m‹[33m‹‹‹‹‹[47m‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹‹‹‹[30m‹
[33m [0m‹[1;47;33m [40;30m‹[33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[30m‹[47;33m [0m‹
[1;33m [30m‹[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m‹
[47;33m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂ[40m€€€€€[0m‹[1;33m    €ﬂﬂﬂ€€€€≤≤≤[47m   ﬂﬂ[40m€€€€€‹    €€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m[5C[1;35mﬂ[47;33mﬂ[40m€€[47;35m [0m[8C[1;33m€€€€   [47m‹ [40m    [35mﬂ[47;33mﬂ[40m€€€[0m[9C[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[5C[1;35mﬂ[47mﬂ [40;33m   [0m‹[1;47;33m [40m   €€€€   €€[0m‹[5C[1;35mﬂ[47;33mﬂﬂ[40m   [35m‹[47;33m  [40m   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m   [0m‹[1;33m    [0m‹[1;47;33m   [40m   €€€€   €€€[47m‹[40m   [0m‹[1;33m    [35m‹[47;33m‹[40m€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [47m‹    ‹‹[40m€€   €€€€   €€€€   [0m€[1;47;33m   ‹[40m€€€€€  [30m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€   €€€€   €€€€[0m[5C[1;47;33m‹€[40m€€€€€€  [30m [33m€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[8C[1;33m€€€€€€   €€€€   €€€€   [47m‹€€€[40m   [47m€[40m€€  [30m [33m€€€€≤≤≤≤[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€   [47m€[40m€€€   [47m€€€ﬂ[40m   [47m€[40m€€€   [47m€€ﬂ[40m  [30m [33m€€€€    [47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ [0m   [1;33m€€€€[47m€[40m€[0m[6C[1;35mﬂ[47;33mﬂ€€[40m   [0mﬂ[6C[1;35mﬂ[47;33mﬂ[40m€€   ﬂ[35mﬂ[33m    [35mﬂ[47;33mﬂ[40m€€    [47m€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m   [0m[6C[1;33m€€€€€€€€‹‹    [35mﬂ[47;33mﬂ[40m   [35m‹[47;33m‹‹[40m‹‹    [35mﬂ[47;33mﬂ[40m   ‹‹‹‹   [30m [35mﬂ[47;33mﬂ[40m   [35m‹[47;33m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹[35m‹‹€[47;33mﬂ[40m€€€€€€€€€€‹‹   ‹[47m‹[40m€€€€€€[47m‹[40m‹‹   ‹[47m‹[40m€€€€€[47m‹[40m‹‹   [30m‹[47;33m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [40m€€€€€€€€€€€[47m€‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ [40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹    [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ   [40m€€€€€€[47m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ     [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m     ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹   [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m   ‹[40m€€€€€€€€[47m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ [40m€€€€€€€€€€€€€€€€€€€€€[47mﬂ [40m€€€€€€€€[47m ‹[40m€€€€€€€€€€€€€€€€[47m€€€€€ﬂﬂﬂﬂ       ﬂﬂﬂﬂ€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ   [40m€€€€€€€€€€€€€€€€€€€€[47m€€€€€ﬂ[40mﬂﬂ[0mﬂ  [1;34m‹‹‹‹‹‹‹‹‹‹[0m   ﬂﬂﬂﬂﬂ[1;47;33mﬂﬂ€€€€€[40m€€€€€€€€€€€€€€€€€€[47mﬂ     [40m€€€€€€€€€€€€€€€€[47m€€€€ﬂ[40mﬂ[0mﬂ [1;34m‹[0;36m‹[1m‹‹[46m‹[47m€€€€€€€€€€€‹‹‹‹[46m‹‹‹[34mﬂ[0;36m‹‹[1;34m‹[0m  ﬂ[1;33mﬂ[47mﬂ€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ [36m‹[1m‹[46m‹[47m‹€€[46m€€€€€€€€[47m€[46m€€€€€€€€€€€[47m‹ [46m‹   [34mﬂ[0;36m‹[1;34m‹[0m  ﬂ[1;33mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€ﬂ[0mﬂ [1;34m‹[0;36m‹[1;46;34mﬂ[40;36m≤[46m€€€€[47m€€[46m€€€€€€€€[47m€[46m€€€€€€€€€€€€€[47m€[46m±      [34mﬂ[40m‹‹[0m  ﬂ[1;47;33mﬂ€€[40m€€€€€€€€€€€€€€€[47m€[40m€€€[47m€€€€€€€ﬂ[0mﬂ[1;34m‹[46mﬂ[37m [40m€€[46m€[36m ﬂ€€€€[47m€€[46m€€€[47m€€[46m€[47m€€[46m€€€€€€€€€€[47m€€€[46mﬂ  [37m‹‹‹‹[0;36m€[1;46;34m‹[0;36mﬂ[1;46;34m€ﬂﬂ[0;36m‹[1;34m‹[0mﬂ[1;47;33mﬂ€€[40m€€€€€[47m‹   [40m€€€€€€€€[47m€€€€€ﬂ[0mﬂ[1;34m‹[46mﬂ[36m    [37mﬂ[40m€€[46m‹[36m ﬂ€€€€[47m€€€€€€€[46m€€€€€€[47m€€€€€[46mﬂﬂ [37m‹‹[40m€€€[46m€ﬂ [34m ﬂ[40m‹ﬂ[46m‹[36m  [34mﬂ[40m‹[0mﬂ[1;47;33mﬂ€[40m€€€€€€[47m‹ [40m€€€€€€€€[47m€€€€[0mﬂ[1;34m‹[46mﬂ[36m      [37m  ﬂﬂ[0;36m€[1;46;37m‹‹[36mﬂﬂ[40m€[46m€€€€€€€€€[47m€€€[46mﬂﬂﬂﬂ[37m‹‹‹€[40m€€€[46mﬂﬂ [0;36m€[1;46;37m   [34m  ﬂ[40m‹ﬂ[46m‹[36m  [34mﬂ[40m‹[0mﬂ[1;47;33mﬂ€[40m€€€€€€[47m€€€  €€[40m€[47m€€€[0mﬂ[1;34m‹[46;36m          [0;36m€€[1;46;37m ﬂﬂ€€[40m€€[0;36m€€[1;46;37m‹‹‹‹‹‹[0;36m€€€[1;46;37m€€€€€ﬂﬂﬂ[0;36m€€€€€€[1;46;37m    [0;36m€€[1;46;34m  ﬂ[40m‹ﬂ[46m‹[36m  [34mﬂ[40;37m [47;33mﬂ[40m€€€€€[47m€€€€€€€€€€€ﬂ[40;37m [46;36m  ‹‹‹‹‹    [0;36m€€[1;46;34m ‹[0;36m€€€€€€[1;46;37m ﬂﬂﬂﬂﬂﬂ[0;36m€€€€€€€€€[1;46;37m [34m‹€[37m  [36m ‹‹€€€€€€‹‹[0;36m€€[1;46;34mﬂ[40;37m [46;34m‹ [36m [34mﬂ[40;37m [47;33mﬂ[40m€€€€€[47m€€€€€€€€€€[0m [1;46;34mﬂ[36m‹[37m€€[36m€€€€€€‹ [34m‹[0;36m€€[1;46;34mﬂ€[0;36m€€€€[1;46m∞∞∞∞∞∞∞∞ [0;36m€€€[1;46;34m‹€[0;36m€€€[1;34mﬂ[46m€[0;36m€[1;46m ‹€€€€€€€€[37m€€€€[36m‹[0;36m€[1;46;34mﬂ[40;37m [46;34m‹  €[40;37m [47;33mﬂ€€€€€€€€[40m€€€€[47m€ﬂ[40;34m‹[46;36m€€€€€€€€€€€€[40;34m€[46m‹ [0;36m€[1;46;34m€[40mﬂ[0;36m€€[1;46m∞[40m≤≤≤≤≤≤≤≤[46m∞[0;36m€€[1;34mﬂ[46m€[0;36m€€€[1;34mﬂ‹[0;36m€[1;46m‹€€€€€€€€€€[47m≤≤≤≤[46m€€ [0;36m›[1;34mﬁ[46m≤≤€[40m›[0m [1;47;33m€[40m€€€€€€€€€€€[47mﬂ[0m [36m€[1;46m€€€€€€€[37m≤≤≤≤≤[40;34m€[37m [34mﬂ[46m‹[40m€[31m [34mﬂ[0;36m€[1m≤[46m≤≤≤≤≤≤≤≤[40m≤[46;34m‹[40mﬂ[0;34m  [36m€[1;46;34m‹[40mﬂ‹[0;36m€€[1;46m€€€€€€€€€€€€€€€€€€[0;36m€[1;37m [46;34m€€€€[40;37m [47;33m €€€€€€[40m€€€€€[0m [1m [0;36mﬂ[1mﬂ[46m€€€€€€[37m€€€[47mﬂ[46;34m‹[40;37m  [34m  ﬂ[0;31m±‹[1;34mﬂ[46;36mﬂ€€€€€€€ﬂ[0;36mﬂ[31m‹±[34m  [1mﬂ[0;34m  [1mﬂ[0;34m ﬂ[36mﬂ[1;46mﬂ€€[37m≤≤≤≤≤≤≤[36m€€€€€€[47mﬂ[0;36m€[1;37m [34mﬂﬂﬂﬂ[37m [0m [1;47;33m€€[40m€€€€€€€€€[46;34mﬂﬂﬂﬂ[40m‹[0;36mﬂ[1;46mﬂﬂﬂﬂ[40mﬂ[0;36mﬂ[1;34m‹‹[37m [0;31m‹‹‹‹‹[33m [31mﬂ€‹[36mﬂ[1;46mﬂﬂﬂﬂ[40mﬂ[0;36mﬂ[31m‹€ﬂ‹‹‹[41;36m∞∞∞∞[40;31m‹‹[34m  ﬂ[36mﬂ[1;47;37mﬂ[46m€[47m€€€[46m€€[36m€€€€[47mﬂ[46mﬂ[0;36mﬂ[1;34m‹[46m€€€€€[40m‹[0m [1;47;33m€€[40m€€€€€€€€€[46;34m‹‹‹  [40;37m [46;34m‹‹[40m€‹€ﬂﬂ[0;33m [31mﬂﬂﬂﬂﬂﬂﬂﬂ[43m  ﬂ[40m‹[1;41;30mﬂﬂ[0;31m‹[43mﬂ  ‹[1;41m [0;31mﬂﬂﬂﬂﬂﬂﬂﬂ€[41;36m∞∞[40;31m‹‹[34mﬂ[36mﬂ[1;46;37mﬂﬂﬂﬂﬂ[36mﬂﬂﬂﬂ[34m‹[40;37m [46;34m€ﬂﬂ   €€[40;37m [47;33m€€[40m€€€[47m€[40m€€€€€[46;34m€€€[40m€‹€ﬂﬂﬂ[31m [0;31m‹€€‹€ﬂﬂﬂﬂﬂﬂ[41;33m [43;31mﬂ[1m  [40m±±±[43m∞∞∞∞[0;33m€[43;31m  ‹[40mﬂﬂ[37m   [34m   [31mﬂﬂ€€‹‹[1;34mﬂ[0;46;34m‹[1m‹‹‹‹‹€€€    ‹[40mﬂﬂ[0m [1;30m‹[47;33m€€€€€€€€€[40m€€[0m  [1m [0;36m [1m    [37m [0;35m [1;31m±±[0;31mﬂ[1;37m    [30m‹‹[0;34m  [1;37m [0;41;33mﬂ[1;43;31m ∞[40m≤≤≤[43m≤[40;35m≤≤≤[43;31m∞[0;43;31m ‹[40;35m [1;30m  [0;34m [37m∞∞∞∞[1;30m‹‹‹ [0;31mﬂ[1m±±±[0;33m [1;37m [0;36m [34mﬂ[1mﬂﬂ[44mﬂﬂﬂ[40mﬂﬂ[0;34mﬂ[1;31m‹‹[43m‹‹[0m [1;47;33m €€€€€€€[40m€€€[47m€€‹[40;37m [36m  ∞∞∞ [0;35m [1;31m≤≤[0m‹€[1m  [0;31m [1;30mﬂ[37m€€∞[30m‹[0;35m∞[1;43;31m ≤[40m€€€€[35m€€€[43;31m≤[0;33m‹[37m‹€ﬂ [1;30m [34m  [0m  [1;30mﬂ[47;37m€€€[40m∞[30m‹[31m≤≤[0;33m [36m [34m [1;36m∞∞∞∞∞[0;34m‹[36m  [1;37m [47;31m€[35m  [40;31m€[37m [0mﬁ[1;47;33m€€€€€[40m€€€€€[47m€€€[40;37m [36m  ±±±∞[37m [31m€€[37m≤≤ [32m∞[36m∞[0;34m  [1;33m∞∞[30m€€[43;31m [47m€€[40m€€€€€€€[43m [40;37m≤≤[30m [0;32m‹‹‹[1;34m‹   [33m∞∞∞[30m€€[43;31m€€[0;33m [36m [1m∞±±±±±[0;36m∞[34m‹[36m [1;37m [43;31mﬂ[47;35m€€[43;31mﬂ[40;37m [0mﬁ[1;47;33mﬂﬂ€[40m€€€€€€€[47m€€€[40;37m [36m ∞≤≤≤±[0;36m [1;31mﬁ[43m€[40;37m€€[30m‹[32m€[36m€[33m‹‹€€[30m€€[43;31m [47m∞∞[40m€€€€€€€[43m‹[40;37m€€[47;30mﬂ[0;32mﬂ[1m€[36m€€[43;33m‹[40m‹‹€€€[0m∞∞[1;31m€€[37m [0;34m [1;36m±≤≤≤≤≤∞[0;36m∞ [1;37m [0;33m€€[1;43;31m [40m∞[0m [1;47;33m ‹€€[40m€€€€€€€[47m€€€[0m›[1;36m ±[46m≤≤≤[40m≤ [0;35m [1;43;31m  [40;37m€[47m‹[40;32mﬂ[37m€€[33m€€ﬂ[0m∞∞[1;43;31m [0m€€[1;31m€€€€€€€€[43m‹[40;37m€€[47m‹[0;32mﬂ[1;37m€€€[33m€€€€ﬂ[43;30mﬂ[40;31m€€€[37m [0;36m∞[1m≤[46m≤≤≤≤≤[40m±[0;36m± [1;37m [0;33m€€ﬂ[37m‹[1;47;33m‹[40m€€€€€€€€€€€€[47m€€[0m›[1;36m ≤[46m€€€≤[40m∞[37m [43;31m [0;43;31m∞∞[1;37mﬂﬂ[40m‹‹[35m [30m€‹[31m‹[43m‹ [0m€€[1;31m€€€€€€€€€[43m‹[37mﬂ[40m€€[43m±[40;31m‹‹‹‹‹[43m‹[41m€€€[40m€€[37m [0;36m±[1;46m≤€€€€€[40m≤[0;36m≤ [34m‹€[37m‹[1;47;33m‹ ‹€[40m€€€€€€[47m€[40m€€€€[47m€€[0m€[1m [46;36m≤€€€€[40m±[37m [0;43;31m [40m€€€€[1m€€[43m‹‹€€€[0;33m‹[1;43;31mﬂ[40m€‹€€[43m€[40m€€€€[43m€€€[0;43;31m∞∞∞∞∞[1;41m [0;31m€€€€€[1;41m €€[40;37m [0;36m≤[1;46m€€€€€€≤[0;36m€ [37m [1;47;33m‹€€[40m€[47m€[40m€€€€[47m€[40m€[47m€€[40m€€€€[47m€€[0m€[1m [46;36m€[37m≤≤≤≤[40;36m≤[0;36m∞[33mﬂ[1;43;35m€€€€[47;31m€€€[40m€€[43m€ﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[43mﬂﬂ[40m€€[43m€ﬂ     [41m [0;31m€€€€[1;41m  €[40m≤[37m [0;36m€[1;46m€[37m≤≤≤≤≤[36m€[0;36m›[37m [1;47;33m‹€€€€[40m€€€€[47m€€€€[40m€€€€€[47mﬂ [0m€›[1;46;36mﬂ[37m€€€€[36m≤[0;36m≤[1;37m [0;33mﬂ[1;43;35mﬂ€€[47;31m€€€€€[40m€[43m‹[40;37m [47;30m‹[40;37m≤≤≤≤≤≤ [43;31m‹€[47m€€€[43m‹‹‹‹‹[35m€€€€€€€[31mﬂ[40m∞ [0;36mﬁ[1;46m≤[37m€€€€€[36mﬂ[0m ±[1;47;33m€€[40m€€€€€€€€€€[47m€[40m€€[47m€€€[0m€€€€[34mﬂ[1;47;37mﬂ[46m€€€[36m€[0;36m€[1;37m [31m  [0;33mﬂ[1;43;31mﬂ[47m€€€€€€[40m€[43m‹[40m‹[47;30m‹[37mﬂﬂﬂﬂ[40mﬂ[31m‹[47m€€€€€[40m€€€[47m€€[43;35m€€€€€ﬂ[0;33mﬂ[1;31m [0;35m‹[43m€[1;40;37m [36m≤[46;37m€€€€ﬂ[0;34mﬂ[37m  ﬂ[1;47;33mﬂ€[40m€€€€[47m€[40m€€€€[47m€[40m€€€[47m‹ [0m€€€€±[34mﬂ[1;46;37mﬂ€€[36m€[0;36m›[33m  ‹‹‹ ﬂ[1;31mﬂ[43mﬂ[41;37m±±±[40;31m€€€€[43m‹‹[40m€€€€€€€[47m€€[41;37m±±±±[43;31mﬂ[40mﬂﬂ[0;33mﬂ[35m‹[33m‹[43;35mﬂﬂﬂﬂ[40m±[1;36m∞[46;37m€€€ﬂ[0;34mﬂ[1;37m [0;31m   [37m  ﬂ[1;33mﬂ[47mﬂ€[40m€€€€€€€€€€[47m€[0m€ﬂﬂ [1;30m‹‹[0;34mﬂ[36mﬂ[1;46mﬂﬂ[0;36m [33m €[1;43;31m     [0;33m€‹  ﬂ[1;31mﬂﬂﬂ[43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂ[35m‹‹[33m‹[43;35mﬂﬂ[40;33m€€€€€[1;43;31m∞∞[0;43;35m€[1;40;37m [47m€€ﬂ[0;34mﬂ[1;37m [0;31m≤≤≤≤≤≤‹‹[37m  ﬂ[1;33mﬂ[47mﬂ€[40m€€€€[47mﬂﬂ [40;30m [0;31m‹[1;37m‹[47m‹‹‹[41;31m‹[0;31m‹[36m [34m [1;37m [0;33m€[1;43;31m   ‹‹‹‹ [0;33m€€‹‹[37m[5C[35m‹‹‹‹‹‹‹[33m‹[43;35mﬂﬂ[40;33m€€€€[43;35m   [1;31m  ∞[40m≤≤≤≤≤[37m [0;36mﬂ[1;37m  [41;31m‹[37m∞∞∞∞∞∞[43;31m€€€[41m‹[40m‹[0;31m‹[37m  [1;30mﬂ[0mﬂ[1;47;30m‹[33m    [41;31m‹€[37m€€€€[31m€ [40;37m  [43;31m   [0;33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€[43m‹‹[0;33m€€€‹‹  [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m [0;35m‹[33m‹[43;35mﬂ  [1;31m‹‹≤≤≤≤≤≤[40m≤[34m∞∞[37m [43;31m‹€[37m€€€€€€[47;31mﬂﬂﬂ[43m€€€€[41m‹[40m‹[0;31m‹[37m [1;30mﬂ[47m‹[33m  [43;31m€€€€[35m€€[31m€[0;31mﬂ[1;34m∞[0;31m‹[1;43m ‹‹‹[0;33m‹[1;37m  [0;33mﬂ[1;43;31mﬂ[40m€€€€€€[43m‹‹‹[0;33m€€€‹‹‹‹‹‹[43;35mﬂ[1;31m  ‹‹‹[40m€€€[43;35m≤≤≤≤≤≤[31m≤[40;34m€€[37m [43;31m‹€ﬂ[41;37m€€€€€€[0m€€€[1;47;31m ﬂ[43m€€€‹ ‹[0;33m‹[37m [1;30mﬂ[47m‹[41;37m€€[43;31m€€€€[0;33mﬂ[1;34m€[0;31m‹[1;43m‹[40m€€€€€€[43m‹[0;33m‹[1;37m [0;33mﬂ[1;43;31mﬂ[40m€€€€€€€€€€[43m‹‹‹‹‹‹[40m€€€€€ﬂﬂﬂﬂﬂﬂﬂ[43mﬂﬂ [40;34m€€[37m [43;31m ﬂ   ‹‹‹[35m€€€€€[47;31m   [40m€€[43m€€€€‹[0;33m‹
[1;43;35m€€€[31m€€[0;33mﬂ[1;34m€[0;31m‹[1;43m‹[40m€€€€€€€€[43m€€‹‹‹[40m€€€€€€€€[43mﬂﬂ[40mﬂﬂﬂﬂ[37m   [0;33m‹‹[1;31m‹‹‹[43m‹[47m€€€[43m€› [40;34m≤≤[37m [43;31m   ‹€€[47m€€€[43;35m€€€€€[41;37m€€€[47;31m€€[40m€€€[43m€‹ ‹[35m€€€[31mﬂ[0;33mﬂ[1;34m≤[0;31m‹[1m€[43m€€€€€€€[47;35m€€[31m    €€€€€€[43m€‹‹‹‹‹‹‹‹‹€€€€€€€[47m    [43m≤ [40;34m±±[37m [43;31m  ‹€€€€€€€[40;35m≤≤≤≤≤[47;31m€€€€[43m ﬂ[40m€€€€[43m€€ﬂﬂ [0;33mﬂ[1;34m±[0;31m‹[1m€€[43m€€€€€€€[47;35m€€‹‹‹‹[31m€€€[43m€€€€€€€€€€€€€€€€€[47m€€[35m€‹‹‹[31m‹[43m∞[40;34m∞∞[37m [0;33m‹[1;43;31m‹ ‹€€[40m€€€€€[43m€€€€€€€[47m€€[43;35m€€€[40;31m€€€€[43m€[37m  [0;33mﬂ[1;34m∞[0;31m‹[1;43m€€€€€€€€[47m  [35m€€€€€€[31m€[43m€€€€€€€€€€€€€€€€€€[47m   [43;35m€€€€[31m≤[0;33m›[1;37m   [43;31m€€[47m€€[43m€[47m€[43m€[47m€€[43m€€€€€€[47m€€€€€[43m∞∞ €€€€€[0;33mﬂ[1;31m [37m [0;31m‹[1;43m€€€€€€€[47mﬂ€[43m€€€€€[47m€€€[43mﬂ[47m€€€€[40m€€€€€€€€€€€[43m€[47mﬂ[43m€[47;35m€€€€€€€[43;31m∞[40;37m   [43;31m‹€€€€€€€€€€€€€€€€€[40m€€[43m€≤≤∞[40m€€€€[43m€[40;37m  [0;31m‹[1m€[43m€€[47m€€€€€€€€[43m€€€€€€€ €€€€€€€€€€€€€€€€[40m€[43m€€€€€€€≤[0;33m›[1;37m  [0;33mﬁ[1;31m€[43m€€€€€ﬂ     ﬂ€€€€€€€€€€≤€€€€€[0;31m‹[1;41m‹[40m€€€[43m€€€€€[40m€[0;33m€[1;43;31m  €€€€€€  €€€€€€€€€€[40m€€€€€€[43m€€€€€€€€∞[40;37m   [0;33m€[1;43;31m ﬂﬂﬂﬂ[0;33m€[1;43;31m  ‹€€€‹€€€€€€€€€€€€€€€€[41m€€[40m€€€€€€€€€[43m€[0;33m€€[1;43;31m€€€€€€[40;37m [43;31m €€€€€€€€[40m€€€€€€[43m€€[40m€€€€€€€[43m≤[0;33m›[1;37m  [0;33m€€€€€€ﬂ‹[1;43;31m‹€€€[47m€[43m€€€€€€€€€€€€€[40m€€€€€[41m€[40m€€[43m€€€€[41;37m∞∞∞[40;31m€€[0;33m€€[1;43;31m€€€€€€[40;37m [43;31m [40m€[43m€€€€€€€€[40m€[43m€€€€€€€€€€€€€∞[40;37m  [0;33mﬁ€€€€€[1;37m [0;33m€[1;43;31m€€€[47m€€€[43m€€€€€€[47m€[43m€€€€€€€€€€€[41m€[40m€€[43m€€€€[41;37m€€€[43;31mﬂ[0;33m€€[1;43;31m‹€€€€€[40m›[37m [43;31m€€€[40m€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m›[1;37m  [43;31m [40;37m [0;33m€€€[1;37m [0;33m€€[1;43;31m‹€€[47m€€€€[43m€€€[47m€€[40m€[47m  [40m€€€[43m€€€€€€[40m€€€€€[43m€€[47m [0;47;33m‹[1;43;31m [0;33m€[1;43;31m‹€€€€€€€[40m›ﬁ[43m€€€€€€€€€€€[40m€€€€[43m€€€€€€€€∞[40;37m  [0;33mﬁ[1;43;31m [0;33m›ﬁ€[1;37m [0;33mﬁ€€[1;43;31mﬂ‹€€[47m€€€[43m€€€€€€€[47m€€[43m€€€€€€€€[40m€€€€€[43m€€  ‹[40m€€[43m€€€€€€€[40;37m [31m€[43m€€€€€€€€€€€€€€[40m€€€€[43m€€€€€[0;33m≤[1;37m  [43;31m   [40;37m  [0;33mﬁ€€€€[1;43;31m€ﬂ€[47m€€€‹    [43m€€€€€€€€€€€€[40m€€€€€€€€€€[43mﬂﬂﬂ€€€€€[40m›ﬁ[43m€€€€€€[40m€[41;37m∞∞∞∞[43;31m€€€€€[40m€€[43m€€ﬂﬂﬂﬂ[0;33m∞[1;37m [31m [43m   [0;33m€[1;37m [0;33m€€€€€[1;43;31m∞ €€[47m€€€[43m€[47m‹  €€€  ‹[40m€€€€€€€[41;37m∞∞∞∞∞[40;31m€€€€[43m‹‹  €€€€[40;37m [43;31m€€€€[40m€€€€[41;37m€€∞∞[43;31m€€€€€€€€€€‹  [40;37m  [31m [43m   [0;33m±ﬁ€€€€€€[1;43;31m‹€[47m ﬂ€€[43m€€[47m€‹€[43m€€[47m‹[43m€€€€€€€€[40m€[41;37m€€€€€[40;31m€€[43mﬂﬂ[47m€€€€€€[43m€[40m [0;33mﬁ[1;43;31m€€€€€€€[40m€[43m€€€€€€€€€€€€[40m€€[43m€€‹[0m [1m [0;33m±[1;43;31m   [40;37m [0;33mﬁ€€€€€€[1;43;31m€[0;33m€[1;47;31m   ﬂ€€[40m€€[43mﬂﬂ    ﬂ[40m€€[43m≤[40m€[43m≤[40m€[41;37m€€€€€[43;31mﬂ[0;33m€€[1;43;31m €€[47m€€€[43m€[40m± [43m [41;37m∞∞∞∞∞∞∞∞[43;31m€€€€€€€[40m€€€€€€[43;35m€€[31m€€[0m [1m [43;31m [40m€[43m‹ [40;37m [0;33mﬁ€€€€€€[1;43;31m∞[0;33m€[1;47;31m     [40mﬂ[37m [30m‹‹‹‹‹‹[37m [43;31m ≤[47m€[43m±≤±[40m€€€[43mﬂﬂ[0;33m€€ﬂ‹[1;43;31m‹[47m€€[43;35m€€[31m€€[40m [0;33mﬁ[1;43;31m [41;37m€€€€€€∞∞[40;31m€€€€[43m€€€[35m€€€€[40;31m€[43m€€ﬂ[40mﬂ[0;33mﬂ[1;37m  [43;31m €€[40m€[0;35m±[1;37m [0;33m€€€€€€[1;43;31m [0;33m€[1;43;31m€€[40m€[43mﬂ [40;37m [30m€∞∞∞‹‹‹[37m [43;31m ±≤∞±∞  [0;33m€€€ﬂ‹[1;43;31m‹€€[47m€€[43m€€€[40m›[37m [0;33m€[1;43;31m [41;37m€€€€€€[43;35m€€€€€€[40;31m€ﬂﬂﬂﬂ[0;33mﬂﬂ[37m[6C[1m  [0;33mﬂ[1;43;31mﬂ€€[45m [40;37m [0;33mﬁ€€€€€€€[1;43;31mﬂﬂ[0;33mﬂ[1;30m‹‹[37m [30m€ﬂ‹ﬂ˛ﬂ‹[37m [0;33mﬂ[1;43;31m∞± ∞ [0;33m€€ﬂﬂ‹[1;43;31m‹[35m€€€€€[31m€€€€[40;37m [0;33mﬁ€€€[1;43;31m ﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂ[1;31m [0;32m‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€‹[35mﬂ[1;45;31mﬂ  [40;37m [0;33m€€€€€ﬂ ﬂ[1;30m‹[47mﬂ€€ﬂ[0m‹‹‹‹‹‹‹‹[1;47;30mﬂ[40m‹[0;33mﬂ[1;43;31m   [40m   [43m [40m€[43m€[35m€€€€€[47;31m€€€[43m€[40;37m [0;33mﬁ€€€ﬂﬂ[32m‹‹[1m‹[42m‹€€€€€€€€€€€€€€€€€€€‹‹[0;32m‹[1;34m [0;32m‹[35mﬂ[1;45;31m  [40;37m [0;33m€€€€€[1;37m [47;30mﬂ[0m€€€€[1;47m [0m€[1;47m   [0m€€€€€€[1;47;30mﬂ[40;37m [43;31m  [40;34m [0;32m‹‹‹‹[35mﬂﬂ[1;31mﬂﬂﬂﬂ[45mﬂﬂﬂ[0;35m€[1;31m [37m [0;33m [32m‹‹[1;42m ‹€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂ€[42m€€€€€€[47m‹ [42m‹[0;32m‹[1;34m [0;32m‹[35mﬂ±[1;37m [0;33m€€€±[1;47;30m€‹[37m     [30m [37m [0m€[1;47m    [0m€€[1;47;30m‹[0m€ [33mﬁ[1;43;31m [0;33m ‹‹‹‹‹‹[32mﬂﬂ˛[1;34m [0;32m‹‹‹ [1;37m [0;32m‹[1;42m  ‹€€€€€€€€€€€€[47mﬂ‹[42m€€€€€€[47m‹ﬂ[42m€€€€€€[47m‹ [42m‹ [0;32m€[1;37m [0;33m [1;37m [0;33m€€[1;37m [47;30m€[40mﬂﬂ[47m‹[37m   [0m€[1;47m [0m€[1;47m    [0m€[1;47;30mﬂ€€[40;37m [0;33m€€[1;31m±[43m≤≤≤≤≤≤≤≤≤‹‹‹[40m‹[0;33m‹[1;37m [42;32m  [47mﬂﬂ[42m€€€[40m€€€€[46m€€€€€[47m [46m€€€[40m€[42m€€€[40m€[47m [40m€[46m€€€€€[40m€[47m [42m€€ [0;32m€[1;37m [31m [37m [0;33mﬂ[1;37m [47;30m€€ﬂ[0m‹‹‹‹‹‹‹‹‹[1;47;30mﬂ€€€€[40mﬂ[0;33mﬁ€€[1;43;31m≤€€€€€€€€€€[40m€€[43m€€[40;37m [0;46;32m€[1;42m€[46m€[42m€[47m [42m€€€€[46mﬂ‹‹‹‹‹‹[0;47;36mﬂ[1;46;32m‹‹‹ﬂ€€[42m€€[47m‹ﬂ[46m€€€€€[47mﬂ‹[42m€€[40m≤[0;32m€[1;37m [31m€‹[37m [47;30m€€€€‹‹‹‹‹‹‹[0mﬂﬂ[1;30mﬂ‹‹‹‹[37m [31m ±±[43m€€€€€€€€€€€€€€€[40m›[0;32m±[1;42m€[46m€[42m€[47m [46m€[42m€[46mﬂ‹€[42m€€€€€€[47m [42m€€€[46m €€[42m€€€€[47m‹‹‹‹‹[42m€€€€€[0;32m›[1;37m [34m‹‹[37m [47;30m€€[40mﬂﬂﬂﬂﬂﬂﬂﬂ[47m€€€€€€€€[40;37m [31m±≤≤[43m€€€[40m€€€€€[43m€€€€€€€€[40;37m [46;32mﬂ€€[47m [46m€ﬂ€[40m€€€€€€€€[47m [40m€€€[46m €€[40m€€€€€€€€€€€[46m€€ﬂ[40;37m [34mﬂﬂﬂ[37m [0;35m‹[36m‹[45m‹€€€[1;47;34m€€[0;45;36m€‹[40m‹‹‹‹[35m‹[1;30mﬂﬂ[47m€[40;37m [31m≤[43m≤≤€€€€€€€€€€€€€€€€‹[40;37m [46;32mﬂ€[47m€‹[46m [47mﬂﬂﬂﬂﬂﬂﬂﬂ‹[46m€[40m€€€€[46m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [40;37m [31mﬁ€€[37m [0;45;36m‹[1;46m   ∞∞[0;45;36m€[1;47;34m∞∞[0;47;36m ‹[45m€€€€[1;46;37m€€[0;45;36m‹[40;35m‹[1;37m [43;31m≤[47;35m≤≤[43;31m€€€€€€  ﬂ€€€€€€€€∞[0;33m‹[36mﬂ[1;46;32mﬂ€€ ﬂ€[40m€€€€€[46m€€€€€€[40m€€€€€€€€€[46m€€€ﬂ[0;42;36mﬂ[1;40;37m [31m €€ [37m [0;45;36m€[1;46;37m€€[36m €€[0;47;36m€ [1m‹[46m‹‹‹‹‹ [0;45;36m€€[40m€[45m [1;40;37m [31m€[47;35m€€[43;31m€€€€€€[47m   ﬂ[43m€€€€€€€€  [0;33m‹[36mﬂ[1;32mﬂ[46mﬂ  ﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂ[34m ‹[40mﬂ[37m [31m €€› [37m [0;45;36m€€€€[40mﬂﬂﬂ[47m€[1;46m€€€€ﬂ[0;36m€€€[45mﬂ  [1;40;37m [43;31mﬂ[47;35m€€[43;31m€€€€[41;37m∞∞€€€€[43;31m€€€€€€€€∞∞  [0;43;31mﬂ[40m‹[33m [1;34mﬂ[0;36mﬂ[1;46;34m‹[32m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m  ‹[0;36mﬂ[1;34mﬂ[37m  [31m ﬂ€€  [0;35m‹[47;36mﬂﬂﬂﬂ[1;40;37m  €€[46;36m€€ﬂ[0;45;36m€€€ﬂ[40;35mﬂ[33m‹‹[1;31m‹‹‹[0;33mﬂ[1;43;31mﬂ€€€€[41;37m∞∞∞∞∞∞[43;31m€€€€€€€€[47m  ﬂ€[43m€‹[0;43;31mﬂ[40;33m‹[31m‹[33m   [1;34mﬂ[0;36mﬂﬂﬂ[1;46;34m‹‹‹‹‹‹[0;36mﬂﬂﬂ[1;34mﬂ[0;33m   [35m‹‹€€‹[1;31m  [0;35m [1;37m [0;45;36m€€[47m‹  [40m€‹‹‹[1;46mﬂ[40;37m€€ [0;45;36m€€[1;40;37m [0;33m€[1;43;31m €[40m€€€€‹[43m€€€€€€€€€€€€€€€[40m€€€[41;37m€€€€€€€€[43;31m‹‹[0;33m€[43;31mﬂ[40;33m‹‹[31m‹‹[37m[6C[31m‹‹[33m‹‹[43;35mﬂ€€€[40m€€€€€  [1;37m [46m  €€[36mﬂ€€€€€[0;36m‹‹€€ﬂ[35mﬂ[1;37m [0;33mﬂﬂ[1;31mﬂ[43mﬂ[40m€€€[43m€€€€€€€€€€€€€€€€€€[41;37m€€€€€€€€[43;31m€€€‹[0;33m€€€€€[43;31mﬂﬂﬂﬂ[40;33m€€€€€€€€[43;35m€€[40m€€€€±[1;37m [0;45;36m‹€€€€[1;40;37m [0;36mﬂ[1;46mﬂ€€€[0;47;36m  ‹[45m€[1;40;37m [0;33m€€€[1;43;31m‹[40m€[47m€€€[40m€[43m€[40m€[43m€€€€€€€€€€€€€[40m€€€[41;37m∞∞∞∞∞∞∞∞[43;31m€€€€€[0;33m€€€€€€€€€€€€€€€[43;35m‹€[40m€€€€ﬂ [1;37m [0;47;36m  ﬂ€[45m€[40m€€[45m€€[1;46mﬂ€[0;47;36m‹[45m€€ﬂ[40;35mﬂ[1;37m [0;33mﬂﬂ[1;43;31mﬂ[40m€€[47m€€[40m€[43m€€€[40m€€€€€[43m€€€€€€€[40m€€€€€€[43m€€€€€€€€[40m€€[43m€[0;33m€€€€€€€€€€€€[43;35m‹€[40m€€€ﬂﬂ   [1;34m [47m∞∞[0;47;36m  ﬂ[1;46m‹€[40;37m€€[0;36mﬂ[45m€€[1;47;34m€€[40;37m [0;33m€€€[1;43;31m‹[40m€€€[47m€[40m€€[0;33mﬂ[1;31mﬂ[43mﬂ€€€€€€€[40m€€€[43m€€€€€€€€€€€€€€€€[40m€€[43mﬂ [0;33m€€€€€€€[43;35m‹[40;33mﬂﬂ[35mﬂﬂ[37m[5C[31m‹‹‹[1;37m [0;45;36m‹[1;46;34m€€[0;45;36m€[1;46m‹€€€[0;36m€‹‹[45m€[1;46;37m [0;45;36m€€[40;35mﬂ[1;37m [0;33mﬂﬂ[1;43;31mﬂ[40m€[47m€€ﬂﬂﬂ[0;43;31mﬂ[40;33m‹‹[31m‹[1;37m  [0;33mﬂ[1;31mﬂﬂ[43mﬂﬂ€€€€€€€€€€€€€€€€€€ﬂ  [0;43;35m‹[40;33mﬂﬂﬂ[35mﬂ[33m   ‹[1;31m‹‹‹‹[47;37m‹‹[41m€€€€€[31m [40;37m [0;45;36m€€[1;46m‹€€€€€[47;34m€€[46;36m€‹[0;45;36m€€€[40;35m‹[33mﬂ€[1;47;31m∞∞    ‹[40mﬂ[43m ‹‹ [0;33m€€€[43;31mﬂ[40;33m‹‹‹‹[31m‹[1;37m  [0;33mﬂﬂ[1;31mﬂﬂﬂ[43mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ   ‹[1;31m‹‹‹[43m‹€€€[47mﬂ    [37m€€[41m€€€€€[31m [40;37m [0;45;36m€€€€€[47m‹  [1;34m∞∞[46;36m€€€‹[37m€€[0;45;36m‹[40;35m‹[1;31mﬂﬂﬂﬂﬂ[0;33m‹‹€[1;47;31m€€[43m‹‹€‹[0;33m€[1;43;31m  [0;33m€€€€€€€€[43;31mﬂ[40m€€‹[37m[5C[1m [0;33m‹[1;31m‹[43m‹€€€€€€€€[47mﬂ [41;35m€€€€€[37m∞∞∞∞∞∞∞[31m [40;37m [0;45;36m€€€€€[1;46m€€[0;47;36m‹  [45m€€€€€€€› [1;40;37m [0;33m€€€€€€[1;47;31m€€€€€[43m‹€‹[0;33m€[1;43;31m [0;33m€€€€€€€[43;31m‹[40m€ﬂﬂ[33m  ‹[1;31m‹[43m‹[40m€€€[43m€€€€€€[47m€[43mﬂ[41;37m€€€€€[35m€€€[47;31m€€€€€[43m€€[41m€[40;37m [0;45;36m ﬂ€€€€€€€[47m‹[45m€[1;46;37m∞∞[0;45;36m€€€ﬂ  [1;40;31m [0;31m [33mﬂﬂﬂﬂﬂ[1;47;31m€€€€€€€[43m €[0;33m€€€€€[43;31m‹[40;33mﬂ[31mﬂ[33m  ‹[1;31m‹[43m‹€€€€€€€€[40m€€€€[43mﬂ  [41;37m€€€€€[47;31m ‹€€€[43m€€€€€€[41m‹[0;31m‹[35mﬂ[45;36m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [40;35mﬂﬂ[31m‹[1;41m       [47m€€€€[45;35m€€[47;31m€[43m€ ∞[0;43;31m‹[40;33mﬂ[31mﬂ[33m  ‹[1;31m‹[43m‹€€€€€€€€[40m€€[43m€€€€€€      ‹[47m€[43m€€€€€€€€€€€€[41m€‹[0;31m‹[1;37m [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m‹‹[1;41m‹€[47m≤≤≤≤≤≤≤[41m‹[47m€€€€€€€[40m€[0;43;31m‹[40mﬂ[33m ‹[1;31m‹[43m‹€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€[40m€[43m€€€€€€€€€[41m€€‹‹      ‹‹€€[43m€[40m€[47m≤≤≤≤≤≤≤[41m€[45;35m€€€€[47;31m€€[45mﬂ[0;35mﬂ[33m‹[1;43;31m ‹[40m€€[43m€€€€€[40m€€€€€[43m€€€€€€€‹    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [45;35m€€€€[31mﬂ[0;35mﬂ[33m‹[1;43;31m ‹€€€€€[40m€€€[43m€€€€€€€€€€€€€[40m€[47m≤≤≤≤≤[43m€[40m€€€€€[43m€€€€€€€€€€€€€€€€€€€€€[40m€€[43m€[47m≤≤≤≤≤[43m€€€€ﬂﬂ   [40;35m±±±±[0;33m‹[1;43;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[43m€ﬂ       [0;35m€ﬂ[33m‹[1;43;31m  [40m€€[43m€[40m€€€€€[43m€€€€€€€€€[40m€€€€€[43m€€€€€€€€€€€€[47m≤≤≤[43m€€€€€€€€€€€€€€€[40m€€[43m€€€€€€€€€€€ﬂ  [47;37m‹‹[41m€€€€€[40m [0;33m‹[1;43;31m  [40m€€€[43m€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ    [37m€€[41m€€€€€[0;33m‹[1;43;31m  [40m€€€€€€€[43mﬂ[40mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31mﬂﬂ[43mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[43m€€€€€€€€€€€€[47mﬂ [41;35m€€€€€[37m∞∞∞∞∞∞∞[43;31m  [40m€€€[43mﬂﬂ[0;33mﬂ[1;37m [0;33m‹‹[1;31m‹‹[43m‹‹‹‹‹‹‹‹‹‹‹[40m‹‹[0;33m‹‹ﬂ[1;31mﬂﬂ[43mﬂ[40m€€€€€[43m‹‹‹  [0;33mﬂﬂﬂ[1;31mﬂﬂﬂ[43mﬂﬂ€€€€€€€€€€€€€[47m€[43mﬂ[41;37m€€€€€[35m€€€[47;31m€€€€€[43m€€ €€ﬂ  ‹‹[40m€€€€€[43m€€€€€€€€[40m€€€€€€[43m€€‹‹[40m‹[0;33m‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€[43mﬂ [0;33m‹‹‹‹[1;37m  [0;33mﬂ[1;31mﬂ[43mﬂ[40m€[43m€[40m€[43m€€€€ﬂ  [41;37m€€€€€[47;31m ‹€€€[43m€€€€€±ﬂ ‹[40m€€€[43m€€[40m€€€€€€[43m€€[40m€€[43m€€€€€€[40m€€€€€€[43m€€€‹[40m‹[0;33m‹ﬂ[1;43;31mﬂ€€ﬂﬂ   [0;33m€€€€€€€‹[1;37m [0;33mﬂ[1;43;31mﬂ€€[40m€€€[43m      ‹[47m€[43m€€€€€€€€€€  ±ﬂ ‹€€€€€[40m€€€€€€[43m€[40m€[43m€€[40m€€€€[43m€€[40m€€€€€€[43m€€€€‹[0;33m‹‹ﬂ€€€€€€€€€€€€€€€‹ﬂ[1;43;31mﬂ€€€€€€€€€€€€€€€€€≤≤€€   ‹€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€[43m€€ [0;33m€€€€€€€€€€€€€€€€€‹ ‹ﬂ[1;43;31mﬂ€€€€€€€€€€€€€€€∞∞€≤  [40m€€[43m€€[40m€€[43m€€€[40m€€€€€€€[43m€€€€€€€€€€€€€€€€€[40m€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€[1;37m [43;31mﬂ[47m€[43m≤€[40m€[43m€€€€€€€€€≤  ≤∞ ±€€€€€€€€€€€€€€€€€€[40m€€[43m€€[40m€€[43m€€€[40m€€€€€€[43m€€€€[0;33m€€€€€€€€€€€€[43;31m‹‹[40;33m€€€€€€€›[1;37m [43;31m≤∞≤[40m≤[43m€≤€€≤€[40m≤≤[43m≤∞  ∞   ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€[43m€€‹[0;33m€€€€€€€€€€€[43;31mﬂ[40m‹ﬂ[33mﬂ[43;31m‹[40;33m€€€€€[1;43;31m∞[0;33m€[1;43;31m∞∞≤∞≤≤∞≤≤∞∞ [0;33m€€[1;43;31m      ﬂ€[47m€[43m€€€€€[40m€€€€€[43m€€€€€€€€€€€€€€€€€€€€€[40m€[43m€€€‹‹[0;33m€€€€€€€€€€[43;31mﬂ[40;33m‹[31m‹[33m [31mﬂ[33mﬂﬂﬂ[43;31m‹[40;33m€€€[1;43;31m∞ ∞∞ ∞∞[0;33m€€€€€€€[1;41;35m€€€€€[47;31m ﬂ[43m€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€[43m€€€€[40m€[43m€€€€€€‹‹‹ [0;33m€€€€€€€€€[43;31mﬂ[40;33m‹‹[31m‹[33m [31mﬂ[43m‹[40;33m€€€€€€€€€€€€€€[1;41;35m€€€[37m€€€€€[43;31mﬂ[47m€[43m€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€[43m€[40m€€€€[43m€€[40m€€€[43m€€€‹‹‹‹ [0;33m€€€€€€€[43;31mﬂ[40m‹ﬂ[33m [31mﬂ[43m‹[40;33m€€€€€€€€€€[1;47;31m€‹ [41;37m€€€€€[43;31m  ﬂ€€€€€[40m€[43m€€€€€€[40m€€€€€€[43m€€€€€€€€€€[40m€[43m€€[40m€€€€[43m€€[40m€€€€€€[43m€€€€€‹‹[0;33m€€€€€[43;31mﬂ[40m‹ﬂ[43m€ﬂ[40;33m€€€€€€€€€[1;43;31m€€€[47m€[43m‹      €€€€€[40m€[43m€€[40m€€[43m€€€€€[40m€€€€€€[43m€€€€€€€€[40m€€[43m€€€€€€€€[40m€€€€€€€€[43m€€[40m€€[43m‹[0;33m€€€€€[43;31mﬂ[40m‹ﬂ[43m‹[40;33m€€€€€€€€[1;43;31m€€€€€€€€€€€€€€[40m€€[43m€€€€€€€€€€€€€€€€€€€[40m€€€€[43m€€€[40m€€€€[43m€€€€€€€€€€[40m€€€€€€€€[43m‹[0;33m€€€€€[43;31mﬂ[1;40;37m [0;31mﬂ[43m‹[40;33m€€€€€€[1;43;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[43m€€€€€€[40m€[43m€€€[40m€€€€€€[43m€€€€[40m€€€€[43m€[0;33m€€€€€€[43;31mﬂ[1;40;37m [0;33m [43;31m€‹[40;33m€€€[43;31m‹[1m€€[40m€€[43m€€[40m€€[43m€€€[40m€€€€€[43m€€[40m€€[43m€€€€€€€[40m€€€€€€[43m€[47m€   [43m€€[40m€€[43m€€€€€€€€€€€€€€[40m€€€€€€€€[43m€[0;33m€€€€€€[43;31m [40m±[33m [31mﬁ[43m€€€€€[1;47m ﬂ[43m€€€€€€€€€€€€€€€€€€€€€€[47m  [43m€€[40m€€€€€€[43m€€€€€€€€[40m€€€€[43m€[47m  [43m€€€€€€€€€€€[40m€€€€[0;33m€€€€€€€[43;31m ﬂ[1;40;37m [0;33m [43;31m€€€€€[1;47m   ﬂ[43m€€€€€€€€€€€€€€[47m ﬂ[43m€€€€€€€[40m€€€€€[47mﬂﬂﬂ[40m€[43m€€[47mﬂﬂﬂ[40m€€€€€[43m€€€€€€€[47mﬂ [43m€€€€€€[40m€€[43m±[0;33m€€€€€€[43;31m   [40m±[33m [31mﬁ[43m€€€€[1;47m     ﬂ[43m€€€€€€[40m€€[43m€€[40m ﬂ[47m   ﬂ[43m€€€€[40m‹    [0m [1;47;31m ‹[40m€€€€€[47m‹ [0m [1;31m    ‹[43m€€€€[47mﬂ   [40mﬂ [43m€€[40m€€€[43m€[0;33m€€€€€€€[43;31m   €[1;40;37m [0;33m [31m€[43m€€€[1;47m       ﬂ[43m€€€€€€€€[40m   ﬂ€€[43m€€€€[47mﬂ [40m‹  [0m [1;31m€[43m€€€€[40m€[43m€€[40m€[0m [1;31m  ‹[47m ﬂ[43m€€€€[40m€€ﬂ   [43m€€€€€[0;33m€€€€€€ ﬂ[43;31m    [1;40;37m [0;33m [31m€€€€[1;47m∞∞∞∞∞∞∞∞∞[40mﬂ€[43m€[40m€€[43m€€[40m   [0;33mﬂ€[1;31mﬂ€[43m€[47mﬂ   [43m€[40m€‹ [43m€€[47mﬂ   ﬂ[43m€€[40m ‹€[43m€[47m   ﬂ[43m€[40m€ﬂ[0;33m€ﬂ[1;31m   [43m€€[40m€€[43m±[0;33m€€€€€€   ﬂ[43;31m  [1;40;37m [0;33m [31m€€€€[37m[7C[1;31m    ﬂ€€€€[0m[8C∞∞∞∞[1;31m   [0m   ∞∞∞∞∞   [1;31m   [0m∞∞∞∞[8C[1;31m€€€€
[0m[7C[1;31m    [0;33mﬂ€[1;31mﬂ€€[0m[7C[1;31m‹€[0m[6C[1;31m€‹[0;33m€‹[37m  [1;31m [0;33m‹€[1;31m‹€[0m[6C[1;31m€‹[0m[7C[1;31m€€ﬂ
[0m[15C[1;31mﬂ   [0;33m‹€[1;31m‹€€€[0m[6C[1;31m€€€‹[0m   [1;31m‹€€€[0m[6C[1;31m€€€‹[0;33m€‹[1;31m   ﬂ[0;33m€ﬂ
[37m[19C[1;31m‹€€€€€[0m[23C[1;31m€€€€€‹
[0m[24C[1;33m    [31m   [33m   [0;33m‹[1;31m€€€[0;33m‹
[37m[29C[33m±‹[37m[11C[33m‹±
[37m[30C[33mﬂ[1;31m€€[0;33m‹[1m  [31m [33m  [0;33m‹[1;31m€€[0;33mﬂ
[37m[33C[33mﬂ[1m  [31m‹[33m  [0;33mﬂ
[37m[33C[1;31m‹[33m    [31m ‹

[0m[36C[1;31m˛



[33m [0mavg_2017
SAUCE00fuel the fat machine               avg                 fuel                20170307$l  P Ø      IBM VGA               