[0;1;40;34mavg_[0;36m[33C[34m∞∞[36m∞∞∞∞∞∞∞∞[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞[37m  [36m[35C[34m∞∞∞[36m∞∞∞∞∞∞∞[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞[37m  [36m[35C[34m∞∞∞∞[36m∞∞∞∞∞∞[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [36m[35C[34m∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m[37C[34m∞∞∞∞∞∞[1m∞∞∞∞∞∞∞[0;36m∞∞[1;34m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m[42C[37m [1;34m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m[42C[37m [1;34m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m[42C[37m [1;34m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m[42C[37m [1;34m    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m[42C[37m [1;34m[5C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m[42C[37m [1;34m[6C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[43C[1;34m[7C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[43C[1;34m[8C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[43C[1;34m[9C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[43C[1;34m[8C[0;34m∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞[1;34m∞∞∞[0m[43C[1;34m[8C[0;34m∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞[1;34m∞∞∞[0m[43C[1;34m[8C[0;34m∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m∞∞∞∞∞∞∞∞[1;34m∞∞∞[0m[51C[34m∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[54C[1;34m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[54C[1;34m    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[54C[1;34m[5C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[54C[1;34m[6C∞∞∞∞∞[0;36m∞∞∞∞[1;34m∞∞∞∞∞∞∞∞∞∞∞[0m[54C[1;34m[7C∞∞∞∞[0;36m∞∞∞∞[1;34m∞∞∞∞∞∞∞∞∞∞∞[0m[54C[1;34m[8C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[54C[1;34m[9C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[62C[0;34m∞∞[1m∞∞∞∞∞∞∞∞∞[0;36m∞∞[1;34m∞∞∞∞∞[62C[0;34m∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[62C[0;34m∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[60C[0;34m  ∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞[58C[0;34m   [1m   [0;34m‹‹‹[36m [1;34m∞∞∞∞∞∞∞∞∞∞∞∞[55C[0;34m   ‹‹‹ﬂﬂﬂ[5C[1m∞∞∞∞∞∞∞∞∞∞∞[36C[0;36m[5C[1;34m[11C[0;34m‹‹‹ﬂﬂﬂ  [37m    [34m‹‹‹€€€[1m∞∞∞∞∞∞∞∞∞∞[0;36m [1;34m[29C[0;36m   [1;34m [0;36m  [1;34m [0;36m [1;34m[7C[30m‹∞[0;34m‹‹ﬂﬂﬂ  [37m    [34m‹‹‹€€€€€€ﬂﬂﬂ [1m∞∞∞∞∞∞∞∞∞[0;36m [1;34m[27C[0;34m  [36m [1;34m[6C[30m [34m   [0;34m‹[37m‹[1;47;30mﬂ[0;34m€[37mﬂ[34mﬂ  [37m   [34m‹‹‹€€€€€€ﬂﬂﬂ[37m[7C[34m [1m∞∞∞∞∞∞∞∞[0;36m  [1;34m[24C[0;34m  [1m  [0;36m [1;34m    [0;34m‹[37m‹[1;47;30mﬂ[0;34m€[37mﬂﬂ[34mﬂ[37m    [34m‹‹‹€€€€€€ﬂﬂﬂ[37m[9C[34m‹‹‹€€€[1m∞∞∞∞∞∞∞[0;36m  [1;34m[23C[0;34m [1m    [0;34m‹‹€ﬂﬂﬂ  [37m  [34m‹‹‹€€€€€€ﬂﬂﬂ[37m[9C[34m‹‹‹€€€€€€€€€€[1m∞∞∞∞∞∞[0;36m  [1;34m[21C[0;36m [34m ‹‹ﬂﬂﬂ[36m [34m   [37m  [34m‹‹€€€€€€ﬂﬂ[36m   [37m[6C[34m‹‹‹€€€€€€€€€ﬂﬂﬂ[37m    [34m [1m∞∞∞[0;36m∞∞∞∞∞[1;34m[14C[0;34m  ‹˛ ﬂﬂ[37m  [34m[5C[36m [34m‹‹€€€€€€ﬂﬂ[36m‹‹€€€€‹[34m‹‹‹€€€€€€€€€ﬂﬂﬂ[37m[10C[36m‹‹‹[1;34m∞[0;36m˛˙∞∞∞[1;34m[8C[0;34m ‹‹‹€€ﬂ [37m  [34m[6C[37m [34m‹‹€€€€€€ﬂﬂ[37m  [36m‹€ﬂﬂ[34m‹‹€[44;36m€[40m€[44m∞[40;34m€€€€€ﬂﬂﬂ[37m[8C[36m‹‹‹[44mﬂﬂﬂﬂ[40;34m€€€€[1m∞∞∞[5C[0;34m‹ ‹ﬂ‹€€€€€ﬂ[7C[37m [34m‹‹€€€€€€ﬂﬂ[37m[5C[36m€€[34m‹€€€€€€[36m€[44m≤[40;34mﬂﬂ[37m[9C[34m‹[36m‹‹[44mﬂﬂ[40;34m€€€€€€€€€€€€[1m∞∞[0;34m ‹ﬂ ﬂ‹ ‹ﬂ‹€€€€€[37m [34m    ‹‹€€€€€€ﬂﬂ[37m[6C[34m‹‹[44;36mﬁ[40m€[34m€€€€ﬂﬂ[37m  [36mﬁ€[37m[5C[34m‹‹‹€€[44;36m‹ﬂ[40;34m€€€€€€€€€€[44;37m‹‹‹[40;34m€[44;37m [40;34m€€[1m∞[0;34m  ﬂ ﬂ‹ ‹ﬂ‹€€€€€‹‹€€€€€€€ﬂﬂ[36m‹‹[37m    [34m‹‹€€€[44;36mﬁ[40m€[34m€ﬂﬂ[37m[7C[44;36mﬂ€[40m‹[34m€€€€€€[44;36m [40m€[34m€€€€[44;37m  ‹‹[40;34m€[44;37mﬂ[1;47;30m‹[0;34mﬂﬂﬂ∞∞∞∞∞∞[37m  [35m‹‹‹[37m   [34mﬂﬂ€€€€€€€€€€ﬂﬂ[37m  [36m‹ﬂ[37m  [36m€[34m‹€€€€€€ﬂ[36m€[37m[6C[34m‹‹€€€€€[44;36mﬂ€€‹‹‹‹[40m€[44m [37m‹‹‹ﬂ[1;47;30m‹‹[0;34mﬂ
[35m€€€€€€€‹‹[37m  [34mﬂ€€€€ﬂﬂ[37m    [36m±€[34m‹‹€€€[36m€[34m€€ﬂﬂ[37m  [36m€[37m   [34m‹‹€€€€€€€€€€€€[44;36mﬂﬂﬂﬂ[40;34mﬂﬂﬂ
[1;45;35m∞∞[0;47;35mﬂﬂ€[40m€€€€€[34m[8C[37m  [34m‹[36m±€[34m€€€€€ﬂﬂ[36mﬂ‹‹‹‹ﬂ[34m‹‹€€€€€€[47m€€€[44;37m‹‹‹‹[1;47;30m‹‹[0mﬂ[34mﬂ
[1;35m≤≤[47m  [0m€[47;35mﬂ[40m€€€€[34m  [1;45;30m€€[40m‹‹[0;34m‹‹€€[44;36mﬁ[40m€[34m€€ﬂﬂ[37m[6C[44;36mﬂﬂ[40;34m€€€€€€[47m€€[44;37m‹‹€[1;47;30m‹[0mﬂﬂ[34mﬂ[37m  [1;30m∞∞[0m[8C[1;34m‹‹‹
[45;35m≤≤[47m  [0m€[1;47;35m [0;35m€[45;37m [40;35m€€[37m  [1;45;30m≤≤€€[0;34m€€€[44;36mﬁ[40m€[34mﬂ[37m[6C[34m‹‹€€€€€€€€[44;37m‹‹€ﬂ[40mﬂ[34mﬂ[37m[11C[1;34m‹‹‹€[45m€€€€€€[40m‹
[35m€€[47m  [0m€[1;47;35m [0;35m€[45;37m [40;35m€[45;37m [40;34m€€[1;45;30m∞∞€≤[0;34mﬂﬂ[37m [36m€[37m    [34m‹‹€€€€€€€€[44;37m‹‹€ﬂ[40mﬂ[34mﬂ[37m[9C[1;34m‹‹‹[45m€€€ﬂﬂﬂ[0;35m€€€€€€€€[1;45;34mﬂ[0m
[1;35m€€[47m  [0m€[1;47;35m [0;35m€[45;37m [40;35m€[45;37m [40;34m€€[1;45;30m  €∞[0;36m‹‹ﬂ[37m [34m‹‹€€€€€€€€[44;37m‹‹€ﬂ[40mﬂ[34mﬂ[37m[8C[1;34m‹‹[45m€€€ﬂﬂﬂ[0;35mﬂﬂﬂﬂ[1;45;34m [0;35m€€€€€€€€€€€
[1m€€[47m€‹  [0;35m€[45;37m [40;35m€[45;37m [40m  [1;45;30m  € [0;34m‹‹€€€€€€€€[44;37m‹‹€[1;47;30m‹[0mﬂ[34mﬂ[1m [0m[7C[1;34m‹‹[45m€€ﬂﬂ[0;35m€ﬂﬂ [37m[7C[35m  ﬂﬂ€€€€€€€›
[1m€€€€€[47m€[0;35m€[45;37m [40;35m€[45;37m [40m  [1;45;30m‹‹[40m€€[0;34m€€€€€€[44;37m‹‹€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[8C[1;34m‹‹[45m€€ﬂﬂ[0;35m€ﬂﬂ   ‹‹‹€€€€€‹‹‹‹  ﬂ€€€€€€
[1;47mﬂ[40m€€[47m€€[40m€[0;35m€[45;37m [40;35m€[45;37m [40;34m€€[1;44;30mﬂﬂ[0;34m€€€[45m€[44;37m‹‹€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[8C[1;34m‹‹[45m€€ﬂﬂ[0;35m€€ﬂ   ‹‹€€€€[45;31m‹[40;35mﬂﬂﬂﬂﬂﬂ€€€€€‹±€€€[1;45;33m∞[0;35m€
[45;37m€€[1;35mﬂﬂ[0;35m€€€€[45;34m‹‹[40m€€€€[44;37m‹‹€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[8C[1;34m‹‹[45m€€ﬂﬂ[0;35m€€€€ﬂ  ‹€€€€[45;31m‹[40;35mﬂ[31mﬂ[37m[11C[35mﬂﬂ€€€€€€[1;45;33m≤[0;35m€[1;30m‹
[0;45m∞∞[40;35m€€[45;34m‹‹[40m€€€€[44;37m‹‹€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[8C[1;34m‹‹[45m€€ﬂﬂ[0;35m€€€€€€ﬂ  ‹€€[45;31m‹[40;35mﬂ[31mﬂ[37m[5C[33m‹[1m‹[43m‹[40m€€€€[45m€€€€‹[0;35m‹€€€€€€[1;45;33m€[43m‹[40;30m‹
[0;45;34m‹‹[40m€€[44;37m‹‹[40;34m€[44;37mﬂ[40mﬂﬂ[34mﬂ[37m[9C[1;34m‹‹[45m€€ﬂﬂ[0;35m€€€€€€€€ﬂ[31m€‹[35m‹€€[45;31m‹[40mﬂ[37m[5C[36m [33m‹[1;43m‹[45m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€€€€€[1;45;33mﬁ[40m€[43m‹[44;30m‹[0m
[34m€[44;37m˛[40;34mﬂﬂﬂ[37m[11C[1;34m‹‹[45m€€ﬂﬂ[0;35m€€€€€€€€€€€[31m€‹[35m‹€€[45;31m‹[40mﬂ[37m[6C[35m‹[1;45;33m‹ﬂ€ﬂﬂ [0;35m€€€€€€€€€€€€€€€€€[1;33m€€[43m‹[44;30m‹[0m
[11C[1;34m‹‹‹[45m€€ﬂﬂ[0;35m€€€[1;45;33m  [0;35m€€€€€€[1;45;33m [0;35m€€€€€€[45;31m‹[40mﬂ[37m[6C[35m‹[1;45;33m ±ﬂﬂ [0;43;35m€[40m€[45;37m  ‹‹‹[40m€€€€€€€€€[35m€€€€[1;45;33mﬁ€[40m€[43m‹[0m
[5C[1;34m‹‹‹[45m€€€ﬂﬂﬂ[0;35m€€€€€€€€[1;45;33m      [0;35m€€[1;45;33m    [0;35m€[45;31m‹[40;37m[6C[31m‹[1;45;33m [0;43;35m€ﬂﬂﬂﬂ[45;37m‹‹[46m [47;36m±[46;37m€[40m€€€€€[45m€€[40m€[1;47;30m   [0;35m€€[45;37m‹±[40;35m€€[1;45;33m±€[0m
[1;34m‹‹[45m€€€ﬂﬂﬂ[0;35m€€€€[37m[5C[35mﬂﬂ€€€[1;45;33m  [0;35m€[1;45;33m         [0;45;31m±[40m›[33m [37m    [31m‹[41;33m ‹[40m€€[43;37m‹[1;47m  [0m€[46m [47;36m›[40;37m€€€[1;47;30m‹‹‹‹€€€€[0m€[45m›[40;35m€[45;37mﬁﬂ[40;35m€[1;45;30m‹‹‹‹€[0;34m€€±
[1;45mﬂﬂ[0;35m€€€€€€€€€€€€€‹‹‹  ﬂ€€[1;45;33m    ‹‹‹€€€€[43m›[0m[5C[31m‹[41;33m [40m€€[43;36m‹[46;37m [40m€[1;47m  [0;46m›[1;30m‹[47m‹€€[40m€€€€€€€€[47m›ﬁ[40m€€€€€€€€€[44m‹[0;34m‹
[35m€€€€[45;31m‹[40;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[45;31m‹[40;35m€€€€‹‹[1;45;33m  ‹€€€€€€€€€[43m [0m   [31m‹[41;33m  ﬁ[43;36m‹[40m€[46;37m ﬁ[40m€[1;47;30m‹€€[40m€€ﬂﬂ[0m[5C[1;30m‹€€[0;46m±[1;30mﬂ [0;36m€€€€€[1;46;34m [30mﬂ[34m€[40m€€[44m‹[0;34m‹
[45;31m‹[40;35mﬂ[31mﬂ[37m[14C[1;34m [0;31mﬂ[35mﬂﬂ[45;31m‹[1;33m ﬁ€€€€[40m€[45m€€€[40m€[43m› ‹› [0;43;31mﬁ[41;33m  [1;46m±[0;36m€€[46;37m [1;47;30m‹€[40m€ﬂﬂ[0m  [1;32m   [0m [1;30m‹‹€€€[46mﬂ[0;46m [40;36m€€€€€€€€€€[1;34m€€€[46m€[0;34m‹
[1m  [0m[21C[35mﬂ[1;45;33mﬂ[40m€€[45m€€€€[40m€€[43m±€[40m€[0;33m€€[41m  [1;40m€[46m›[0;36m€€[1;47;30m€[40m€ﬂ[0m [1;32m    [30m‹‹€€€€[46mﬂﬂ[0;36m€€€€€€[1;46;34m €€‹ [0;36m€€[1;46;34m [40m€€€[46m€[0;34m‹
[37m    [31m‹‹‹€[45mﬂﬂﬂ[40;35m€€€€[1;45;31m  [0;35m‹‹‹[37m   [35m‹€€[1;45;33mﬂ€[40m€€[41m€[45m€[43m€€[45m€€[43m∞[0;43;31mﬁ[41;33m [1m€[40m€[0;46;31m‹›[1;30mﬁ€[40m€‹‹€€€€[46mﬂﬂﬂ[32m  [0;36m€€€€€€[1;46;33m  [0;36m€[1;34m [0;32m [1;34mﬂ[46m€€[0;36m€€[1;46;34m ﬁ€[40m€€[46m€[0m
[31m‹‹[45m€€ﬂﬂ[40;35m€€[1;45;31m    ‹‹‹[47m€€€€€€€[45m‹[40;33m€€[45m‹‹±[40m€€€[41m€€[40m€€€[43m≤[0;31m€[1;41;33m∞›[0;31m€[1;41;34m‹[46m∞[40;30m€[34m€[30m€[46m€ﬂﬂ[37m‹€ [30m  [0;36m€€€€€€€€[1;46;33m  [40;32m≤≤[46;33m [40;34m  ﬁ[46m€›[0;36m€€[1;46;34m [40m€€€[46m≤[0;36m∞[45;31m€ﬂ[40;35m€€€€[45;31m‹[1m‹‹[40m€€€[47m€€€€€€€€€€€€[40;33m€€€€€€€€[41m€€[40m€€€[0;31m€€€[1;34m€[46m≤[40;30m€[34m€[46m›[0;36m≤≤[1;46;37mﬁ[43m€€[46m›[0;36m€€€€€€€€€€€€€[1;46;32mﬁ€›[0;36m› [1;34m [46m€€[0;36m€€€[1;41;34m€€[40m€[0;36m≤≤[35m€€[45;31m‹‹€[1;41m‹[40m€€[47m€[40m€€€[43mﬂﬂﬂ       ﬂﬂ±[40;33m€€€€€[41;37m€[40;33m€€[41m€€[40m€€[41m∞[0;31m€[1;43;34m€[40m€€€[46m€[0;36m€∞∞[1;46;37m€€€[0;36m€€€€€€€€€€€€€€[1;46;32m€›[0;36m€∞∞[1;34mﬁ[46m€›[0;36m€€[1;46;34mﬁ[40m€[41m€[46m› ﬁ[0;45;31m‹€[40m€€[1m≤[41mﬂ ‹[47m€[43mﬂ [0;33m€€ﬂﬂ[31mﬂﬂﬂﬂﬂ[33mﬂﬂﬂ€€[1;43m±[40m€€€€[47m≤[41;37m€€[40;33m€[41m€[40m€€[41m≤[40;34m€€€€€[46m€›[0;36m› [1;46;37m∞∞∞[0;36m€€€€€€€€€€€€€[1;46;32m≤›[0;36m€±±[1;34m‹[46m€ﬂ  ‹€€€ ‹[41m›[0;31m€€€[1m±[0;31m€€[1m≤[43mﬂ[0;33m€€ﬂ [37m[6C[1;30m [0;33m‹‹€€€[1;43m [40m€€€€€€[47m∞[41;37m€€[40;33m€€€[47mﬂ[0m€[1;47;34mﬂ[40m€€€€[46m€[0;36m€ ﬁ€€€€€€€€€€€€€€[1;46;32m∞[33m [0;36m€≤≤[1;34m€[46mﬂ[0;36m€€[1;46;34m‹€[40m€[46m€€‹€[41mﬂ [0;31m€€[1;41m [0;31m€€[1m±[43m [0;33m€€[1;30m  [0m  [1;30m  [0;33m‹‹€€€[1;43m ‹± ﬁ€[40m€€€€€[47m›[34m [41;37m€€[40;33m€€€[47m‹[40;30mﬂ[0mﬂ[1;47;34mﬂﬂ€€[40m€[46m‹[0;36m‹€€€€€€€€€€€€€€€€€€€[1;46;34m  ‹€[40m€€€[46m€€[41mﬂ [0;31m€€€[1;41m  [0;31m€€[41;33m€€[40m€€€€€€€€€€[1;43m‹‹[40m€€[43mﬂ  €€[40m€[47m€[40m€€€€[47;34m‹[33m [44m≤[41;37m€[40;33m€€[47m‹[0m‹[1;47;33m˛[0m‹€[1;47;34m  ﬂﬂ[40m€[46m‹[33m‹ [0;36m€€€€€€€€€€€€€€€€[1;46;34m‹[40m€€€€[47m€€[41mﬂ [0;31m€[1;41m ∞∞[0;31mﬂﬂﬂ[37m  [1;43m‹[40m≤≤[43m‹‹[33m‹‹‹‹‹[40m€€€€[43mﬂ   ﬁ€€[40m€[47m€‹[40m€€€[34m€€[44;33m±[40m€€€[47m‹[0m‹[1;47;33m‹[0m‹[1;47;33m‹[34m      [33mﬂ[40m€€[46m‹‹‹ [0;36m€€€€€€€€[1;46;33m [34m‹[40m€€€€[44mﬂﬂ[37m∞∞[41;34m ‹€[31m∞[40m≤≤[0;31m‹‹‹‹[1;43;37m‹[40m€€€€[33m€€€€€€[47m€€ﬂ    ‹[40m€€€[47mﬂ €€[40m€[43m›[40;34m€€[44;37m∞[33m≤[40m€€€€[47m‹ €€‹€‹[34m    [33mﬂﬂ[40m€€€€€€[46m‹‹‹‹‹[44m≤≤≤[0;34m€€€€€[1;44;33m≤≤[41;34mﬂﬂ[31m [40m≤[35m≤≤[0;31m€€€[41;33m [1;40;37m€€€€[33m€[47m€€€€€€€€€€€€€[43m€[47m€[40m€[30m‹ﬂ[0m‹[1;33m€€€[43;34m‹[40m€€€[44;33m±[40m€€€[47m€[40m€[47mﬂ[40m€€€€[47m‹  [0;47;33m˛   [40;37m€€[1;47;33m∞[40m€[47m€€€[46m€€€[43m€€[40m€[0;33mﬂ[1;30m [31m [0;34mﬂﬂ[43mﬂ[1;40;33m€[47m€[41;34m ‹‹[31m≤[40;35m€€[0;46;31m≤[40m€€[1;41;37mﬁ[40m€€€[33m≤≤€€€€€€€[43m€€€€€[47m€€ﬂ [40;30m‹ﬂ[0m‹[1;33m€€[43;31m [34m€[40m€€∞[44;37m∞[40;33m€€€€€€€€€€€€[47m‹[0;43mﬂ‹ﬂ‹[1;47;33m‹€€€€[40m€[46m≤≤≤ﬂ [43m€[0;33mﬂ[1;31m    [0m [1;43;33mﬁ[40m€[47m€[41;34mﬂﬂ[31m €[40;35m€€[0;33mﬁ[46;31m∞[40m€[41;33m [1;43;37m€€€[40;33m∞∞€€€€€€[43m€€€[40m€[43m€€[47mﬂ ﬂ ﬂ [0m‹[1;33m€[43;31m [34mﬁ[40m€€€˛‹[44;33m≤[40m€€€€€€€€€€[43m€ﬂ[0;43mﬂ‹ﬂ[1;40;33m€[43m€[47m€€€€[46mﬂ ﬂ [47mﬂ [0;33mﬂ[37m[5C[1;30m∞[33m€€[41m€[34m‹[31m ∞€[40;35m€€[0m [46;33m›[1;36m [0;31m€[1;41;37mﬁ[43m€[40;33m€  ﬁ[46m€€€€[40m€€€€€€[43m€[47m€€ﬂ ﬂ [43mﬂ[31m [34m∞≤€ﬂ[44m‹[40mﬂ [44;33m±[40m€€€[46m€€€€[43mﬂﬂ[0;33m€€€€€[1m€[43m€€[47m€€€€ﬂ [46mﬂ [43mﬂ[0;33mﬂ[37m[5C[1;30m [43;33m‹[40m€€[41m›[34m [31m ≤€[40;35m€€[0m  [46;33m‹[1;36m [0;46;31m±[1;37mﬂ[33m€[43m€[40m‹ ﬂ€€[47m€[46m€€€€€[43m€[47m€€[43m€[40m€€[43mﬂ[0;33m€[1;43;31m ‹‹[34m€[40m€[43m‹[0;33m€[1;43m ﬂﬂﬂﬂﬂﬂ[0;33m€€€€ﬂﬂﬂ€€[1;43mﬁ€€€[47m€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;30m€ﬂ[31m   [30m [0;33m‹[1;43m‹[40m€€[41m€[0;47;31m≤[1;41m  €€€ﬂ[0m   [46;33m‹ [31m∞[33m [1mﬂ[43m€€[40m€€€€€€€€€€€€[43mﬂﬂ[0;33m€[1;43;31m ‹[47mﬂ€‹‹€[43m‹[0;33m‹[37m   [33mﬂﬂﬂﬂﬂﬂﬂ[34mﬂ[1;30m [0m    [33mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[6C[1;31m [0;33m‹[1;43m‹[47m€€[40m€€[0;47;31m∞[40m€[1;41m  €€€[0m
    [46;33m‹[1;36m±‹   [33mﬂﬂ€€€€€[43mﬂﬂﬂ[0;33m€€[1;43;35m ‹€[47;31mﬂ[40m€[47m€ﬂ‹‹ €ﬂ[43;35m‹ [31m  [0m[26C[33m‹[1;43m‹[47m€€€[40m€€[0m€[47;31mﬁ[40m€[1;41m ﬁ[40;35m€€[41;31mﬂ[0m
[5C[33mﬂ[1;43;36mﬂ€[46m‹‹[0;46;33m   [31m∞[33m€[40m€€[43;31m ‹[40;33mﬂ[1;43;31m [35m ﬁ€€[47;31m €› €‹‹€ [40;35m€[43m›[31m [0m[7C‹‹[1;30m‹∞[0m[11C[34m   [33m‹[1;43m‹[47m€€€€€ﬂ[0m≤€[47;31m€[40m€[1;41m €[40;35m€€
[0m[7C[33mﬂ[1;43;36mﬂ€€€[46m‹‹[0;46;31m≤[43m‹[40;33mﬂ[31mﬂ[37m   [33mﬂﬂ[1;43;35mﬂ€[40;31m€€[47m€‹ ﬂﬂ [35m‹[43mﬂ[0;33mﬂ[37m[6C[1;30m‹[47;37m‹[40m≤≤≤[47m‹[40m‹[0m‹[1;30m‹˛[31m   [30m   [0;33m‹[1m‹[43m‹€[47m€€€€[40m€[47mﬂ[0m€±€[47;31mﬁ[40m€[1;41m ﬁ€€[0;31mﬂ
[37m[8C[31m [45m€ﬂ[1;36mﬂ[43m€€€[41m‹[0;31m€€€‹[1;30m [31m    [0;33mﬂ[1;31mﬂ[43mﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂ[37m[5C[1;30m‹€[0m‹[1;47m‹[40m€€€€€[47mﬂ[0mﬂﬂ[1m [0m  [33m‹[1m‹[43m‹€[40m€€€€€€€[41mﬂ[0;31m€[37m€›ﬁ€[47;31m€[40m€[1;41m [40;35m€€[41;31mﬂ[0m
[9C[31m [45m‹[40;35m€€[1;45;36mﬂ[43m€€€[41m‹[0;31m€€€‹[1;30m [0m[16C‹[1;47m [40m≤[47mﬂ[40mﬂﬂ[0mﬂ   [33m‹[1m‹‹[43m‹[40m€€€€€€€€[41m€ﬂﬂ[31m  [0;47;31m›[40;37m€[1;47;30m€[0m€[47;31mﬁ€[40m€[1;41m€€ﬂ[0m
[10C[31m [45m‹[40;35m€€€[1;45;36mﬂ[43m€€€€[41m‹[0;31m€€€‹‹∞[41;30m≤[40;31m∞[37m   [1;31m    [0m[7C[33m‹[36m‹[1;33m‹[43m‹[46m‹[47m€[40m€€€€€€€€€[41mﬂﬂ[0;31m€€€[1;41m‹‹ [0m€[1;47;30m [0;47;31m  €[40m€[1;35m€€[41;31m€[0m
[11C[31m [45m‹[40;35m€€€€[1;45;36mﬂ[43m€€€€[41m‹[0;31m€[1;41;33m  ﬂ[40m€€[41m‹‹‹‹‹[43m‹‹‹‹‹[46m‹€€[40m€€€€€€€€€€€€[47mﬂ[40mﬂ[0;31mﬂ€€[1;41m‹‹€€€[47m€›  [0;47;31m €[40m€[1;41m€€€[0;31mﬂ
[37m[13C[31mﬂ[45m‹[40;35m€€€€[1;45;36mﬂ[43m€€€€[41m‹[0;31m€€€[1;41;33mﬂ[40m€€€€[46m€€€€€[40m€€€€[43m€€€ﬂﬂﬂﬂ[47mﬂ[40mﬂﬂ[0mﬂ[1;30mﬂ[0m [31m ‹[1;41m‹€€€€€€[47m€€[0;47;31m‹‹€[40m€[1;41m€€€[0;31mﬂ
[37m[15C[31mﬂ[45m‹[40;35m€€€€[1;45;36mﬂ[43m€€€€[41m‹[33m [0;31m€€[1;41;33mﬂ[40m€€€€[46m€€[40m€[46m€[40m€≤≤≤≤≤[43m [40;30mﬂ[0m[8C[31m [1;41m€€€€€€€[47m€€€[41m [0;47;31m€[1;41m‹€€€[0;31mﬂ
[37m[17C[31mﬂ[45m‹[40;35m€€€€[1;45;36mﬂ[43m€€€€[41m‹[33m [0;31m€€[1;41;33mﬂ[40m€€€€[46m€[47m€€[40m€[47m‹    [0;47;33mﬂ[40m‹[31m  [37m∞∞∞  [31m [1;41m€€€€€€[47m€[41m€€€‹€€€€ﬂ[0m
[19C[31mﬂ[45m‹[40;35m€€€€[1;45;36mﬂ[43m€€€€[41m‹[33m [0;31m€€[1;41;33mﬂ€€[40m€€[47m€€€€‹  [0m€€[47;33mﬂ[40;37m [1;30m€[37m∞∞[0m   [31mﬂ[1;41mﬂ[40m€€€[41m€€€€€€€€€[46;35m€[0m
    [31m‹[37m[9C[34m€‹[37m[5C[31mﬂ[45m‹[40;35m€€€€[1;45;36mﬂ[46m€€€€[41m‹[33m [0;31m€€[1;41;33mﬂ[40m€€[47m€€€€€€‹ [0m€[1;47;33m [0m[9C[31mﬂ[1;41m ﬂﬂ[40m≤≤[41m€€€€[46;35m€€[0;31mﬂ
[1;30m [0;35m   [31m€€[34m  [35m   [34m€‹[35m  [37m[8C[31mﬂ[45m‹[40;35m€€€€[1;45;36mﬂ[43m€€€€[41m‹[33m [0;31m€€[1;41;33mﬂ[47m€€€€[40m€[43m€€[40m€[47m‹ [0m [1;30m€[37m≤≤[34m∞∞∞[0m   [31mﬂ[1;41m  [0;31m≤≤[1;41m€€[46;35m€€€[41;31mﬂ[0m
[1;30m [0;35m   [31m€€€[34m  €‹€‹€‹[37m[10C[31mﬂ[35mﬂ[45;31m‹[40;35m€€€[1;45;36mﬂ[43m€€€€[41m‹[33m [0;31m€€[1;41;33mﬂ[40m€€€€€€€€[0;31m [1;30m€[47;37m≤≤[40;34m∞∞∞[0m    [1;41;31m  [35m‹[40m€€€€€[41;31mﬂ[0m   [36m‹‹
[1;30m [0;35m   [31m≤€€€[34m €‹€‹[35m  [37m[14C[31mﬂ[35mﬂ[45;31m‹[40;35m€[1;41;37mﬂ[43;36m€€€€[41m‹[33m [0;31m€€[1;41;33mﬂ[40m€€€€€€[43;36m‹[40;30mﬂ[47;37m€€[40;34m€[0m[6C[1;41;35m‹[40m€€€€€€[41mﬂ[0m    [36m€[1m€[37m€[0;36m‹
[37m [35m   [31m∞€€€€[34m€‹€‹€‹[37m[18C[31mﬂﬂ[1;46;36mﬂ[41;37m€€[43;36m€€[41;37m‹‹‹[46m€€[40;33m€€€[46;37m€€[43;36m‹[0mﬂ[1;47mﬂ[34mﬂ[0m   [1;34m∞∞[0m [1;46;35m±[40m€€€€€[41mﬂ[0m[5C[36m∞[1;37m€€€[30m‹
[0m [35m    [31m€€€€€[35m[5C[37m[21C[1;30mﬂ[0;36mﬂ[1mﬂ[46;37mﬂ€€€€€€€€€€€[43;36m‹[40;34mﬂ[47m‹[40m€[0m[5C[1;46;35m ﬂﬂﬂﬂ[0;36mﬂ[37m[6C[1;33m [0;36mﬂ[1;37m€€[33m€
[0m [35m    [31m€€€€€∞[35m    [37m[25C[1;30mﬂ[36mﬂ[37mﬂ[46mﬂ€€€€€€€€[43;36m‹[0m  [1;34m‹€[0m  [34m [1;46;35m  [0;46;34m‹[40;36mﬂ[37m[8C[1;33m  [37mﬁ[33m€€›
[0m [35m    [31m≤€€€€€[35m    [37m[29C[1;30mﬂ[0mﬂ[1mﬂ[47mﬂ[40m≤≤≤≤[43;36mﬂ[0;33m€‹[35m‹[37m[16C[1;33m   €€€
[0m [35m    [31m∞≤€€€€∞[35m   [37m[34C[1;30mﬂ[0;35mﬂﬂﬂﬂﬂﬂ[37m[16C[1;33m   €€€›
[0m [35m[5C[31m€€€€€€[35m   [37m [31m∞[1;34m[12C[0m[43C‹‹‹‹[1;33mﬂ€€
[0m [35m[5C[31m€[45mﬂ    ﬂ[40;35m  [37m [1;34m [0;31m≤[1;34m[11C[0m[17C[34m‹€ [37m[23Cﬂﬂ[1;47;33mﬂ[40m€€[47m‹[0m‹
 [35m[5C≤[45;33m      [40;35m∞ [1;30m [34m  [0;31m€[1;34m [0;34m‹[1m[8C[0m[11C[1;34m[10C[0;34m‹€[1m[8C[0m[12C[1;33m [30mﬂ€[0mﬂ[1;47;33mﬂ[40m€€[47m‹[0m [35m[5C∞[45;33m  [47;35m€[45;33m   [40;35m≤ [37m [1;34m  [0;31mﬁ€[34mﬂ‹[1m[7C[0m[11C[1;34m[8C[0;34m‹€‹€[1m[8C[0m[12C[1;33m   [30mﬂ€[33mﬂ[47mﬂﬂ[0m [35m[6C[45;33m  [47;35m€[1;30m [0;47;35mﬂ[40m€€∞[1;30m [34m   [0;31m€[45mﬂ[40;34mﬂ‹[1m[6C[0m[11C[1;34m[20C[0m[12C[1;33m[5C[30m˛‹‹[0m [35m[6C[45;33m  [47;35m€   ﬂ[40m≤[1;30m [34m   [0;35m∞[1;45m [0;45;31mﬂ[40;34mﬂ‹[1m[5C[0m[11C[1;34m[10C[0;34m‹[1;44m [0m
 [35m[6C[1;45;34m  [0;47;35m€[1;37m [30m [0;47;35m [1;30m  [0m‹[1;34m    [45;35m  [0;45;31mﬂ[40;34mﬂ‹[1m    [0m[11C[1;34m[8C[0;34m‹[1;44m [0;34m‹€‹[1m‹€€
[0m [35m[5C[34m [1;45m       [0;35m›[1;30m [34m    [0;35mﬁ[45;37m‹€[31mﬂ[40;34mﬂ‹[1m   [0m[11C[1;34m[6C[0;34m‹€‹[1;44m [40m‹[46mﬂ  ‹[0m
 [35m[5C[34m [1;45m  ‹‹‹‹ [0;35m [37m [1;34m   [0m‹€[45m€€[1;35m [0;45;31m [40;34mﬂ‹[1m  [0m[11C[1;34m[9C[46mﬂ   ‹[0m
 [35m[5C[1;44;34m‹[45m€€€€€[44mﬂ[0;35m [34m∞[37m [1;34m   [0m [35mﬁ[1;45;34m‹‹[47m€[40m€€[0;34mﬂ[1m  [0m[11C[1;34m[7C[0;34m‹[1;46mﬂ   ‹[0m
 [35m[5C[1;45;34m€€€€€[44mﬂ[0;35m [34m≤[35m [37m‹‹‹[1;34m  [47m€€[0m±±[1;34m€€[44m [40m  [0m[11C[1;34m[6C[0;34m‹[1;46mﬂ   ‹[40m [44m [0m
 [35m    [34m∞[1;45m€€€€[44mﬂ[0;35m [34m€[35m  [37m ﬂ€[1;34m ﬁ[47m€€[0m€€[1;44;34mﬂ[0;34mﬂ[1m   [0m[11C[1;34m[6C[46mﬂ   ‹[40m [44m [0m
 [35m    [34m±[1;44m€€€ﬂ[0;35m [34m€[35m   [37m [1;34m   €[47m€€[44mﬂ[0;34mﬂ[1;44m [0;34mﬂ[1m   [0m[11C[1;34m[5C[0;34m‹[1;46m   ‹[40m [44m [0m
 [35m    [34m≤[1;44m€€ﬂ[0;35m [34m€[35m    [37m [1;34m  ≤≤[44mﬂ[0;34mﬂ[1m[7C[0m[11C[1;34m[5C[44m€[46m€‹‹[40m [44m [0m
 [35m    [1;34m≤≤[44mﬂ[0;35m [34m€[35m[5C[1;34m  ±±[0;34mﬂ[1;44m [0;34mﬂ [1m[6C[0m[11C[1;34m[5C€€[46m€€[0;34m‹ﬂ
[37m [35m   [1;34m±±[44m [0;35m [34m≤[35m[6C[1;34m ∞∞[11C[0m[11C[1;34m    [44m [40m€€€[44m  [0m
[1;30m [0;35m  [1;34m∞∞[0;34m€[35m [34m∞[35m[7C[34m±[1m[13C[0m[11C[1;34m    [44m [40m€€[44m≤[40m [44m [0m
[1;30m [0;35m [1;34m∞[0;34m€€[35m[9C[34m∞[1m[14C[0m[11C[1;34m    [44m ≤≤[40m≤ [0;34m≤
[1;30m [34m∞[0;34mﬁ€[35m[11C[1;34m[14C[0m[11C[1;34m    [44m [40m≤≤± [0;34m∞
[37m [35m [34m≤[35m[12C[1;34m    [0m[21C[1;34m    [0;34m≤[1m±±∞
[0m [34m∞[35m[13C[37m[25C[1;34m    [0;34m∞[1m∞∞[0;34m∞
[37m [35m[14C[37m[30C[34m∞∞















[22C[1mansi by avg_ivansegaric 2017 - fuel
   SAUCE00hello there mr fawkes              avg_ ivan segaric   fuel                20170923CL  P à      IBM VGA               