[0;40;37m


[70C[31m˛
[37m[11C[1;30m‹[0m‹[1;30m [0m[55C[31m ‹
[37m[12C[1;30m‹[0m‹‹   ‹‹‹‹[1;30m€‹[0m [1;30m [0m  [1;30m‹‹‹‹[0m[10C[33m˛[37m    [1;30m∞∞∞‹‹‹‹ [0m[5C[33m∞‹‹‹‹[37m   [31m‹‹
[37m[13Cﬂﬂ  €€€€€€[1;34m‹[30m [47mﬂ[0m€€€€€€€≤≤≤∞∞∞[33m‹‹€[31m [1m∞∞∞±±[47m±±∞∞€[41m€€€‹[0;31m‹[37m  [33m€€€€€€[37m  [33mﬂ[31mﬂ
[37m[11C[31m ˛∞ [1;37m∞∞[0m‹€[46m€€[1;47;31m  [0m€[1;47;31m   ‹[43m€€€€€∞[0;33m€€€€€€[43;30m˛[40;33m ‹[43;30m›[40;33m€[1;43;31m∞∞∞€€€€€[47m‹[43m€€ﬂﬂ[0;33m€[1;43;31mﬂ[0;33m‹[43;30m˛[40;33m€[41m€ﬂ[40;31m‹ ∞‹
[37m[11C[31m€[37m [1;31m∞[0m [1;47;31m∞∞∞∞∞‹˛˙[40;37m∞∞[47;31m‹[43m€€€€ﬂ [0;33m€€€€€€€€€€€€€€€[43;31m‹‹‹[40;33m€€[1;43;31mﬂﬂﬂ€[0m€€[1;43;31m€[0;43;31m∞[40m€€€[33m€€€[37m [31m≤[37m [31m˛
[37m[11C[31m≤[37m [1;31m±[0m [1;47;31m≤≤≤≤[43m€[47mﬂ  ‹[43m€€[35m€€[31mﬂ  [0;33mﬂ[1;30mﬂﬂ[0;35m±±±[33mﬂ€[43;31m˛[40;33m€€€[43;31m‹[40;33mﬂ[31mﬂ[1;34m [30m‹[0m‹[43m‹‹‹‹[40;33m€[43;31m‹€€[1;41mﬂﬂ[0;43;31m€[40m€[41;33m€€[40;31m€€€[37m [31m€[37m [31m€
[37m[11C[31m∞[37m [1;31m≤[0m [1;43;31m€€€€[0;46m€€[1;47;31m‹[43m€€[40m≤≤[43mﬂ  [0;33mﬂ[35mﬂﬂ    [33m  ﬁ€€≤≤≤[1;43;37m‹[40m≤≤[0m€ﬂﬂ[1;46mﬂ[40m€€€[43m‹[0;33m€ﬂ[43;31m€€€[40m€€€€€€[37m [31m€[37m [31m€
[37m[13C[1;41;31m≤[0;31m [1;43m€[47m  [43m€€€€€€ﬂ[0;33m≤≤ﬂ[35mﬂﬂ [33m    [31m [33m   €€[43;31m‹[40mﬂ[37mﬁ[1;47mﬂ[40mﬂ[0;35m [1;32m‹‹[0m›  [1;43mﬂ[47m€€€[0;33m› [31m‹€[41;30m ﬂ˛[40;31m€€€ €[37m [31m∞
[37m[13C[1;41;31m€[0;31m∞[1;47mﬂ[43m€€€€€€ﬂ  [0;33mﬂ[35mﬂﬂ [33m  [31m˛‹[41;33m∞∞[40;31m›[33m  [31mﬁ[41;33m‹‹[43;31m€[40;37m    [1;36mﬁﬂ[33mﬂ˛[0m    [1m≤[47mﬂ[40;30m›[0;31m ∞∞˛[33m [31m€€€€∞€
[37m[13C[1;41;31m€[0;31m≤[1;43m€€€€€ﬂ  [0;33mﬂ[31m˛[33m    [31m≤≤≤≤€€€€€€[43m€[41m€[33m [40;31m›[1;30m [0;33m  [37m[6C[1;34m [0m [1;43m∞[40;30mﬂ[0m[5C[31m €€[41;33m˛[40;31m€≤€
[37m[13C[1;41;31m€‹[43m€€€€≤ [0;43;31m‹[40m›[35m [37m[7C[1;30m ﬂ[0;31mﬂﬂ€[41;30m˛[40;31m€[41m€[43m€[41m€[30m˛ﬂ[40;31m‹[1;30m‹‹[0;33m    [37m[6C[1;31m  [0;36m [33m [37m [31mﬁ[41;33m‹›[40;31m€€€€
[37m[13C[1;41;31m€€[43m€€€€∞[0;43;31m‹€[40;37m[11C[31m ﬂﬂﬂ[41;30m [37m˛∞∞∞[31m€[30m  [40;31m‹‹‹[33m‹‹[43;31mﬂﬂﬂﬂ€[40;37m[6C[31mﬁ[41;33mﬂ[43;31m€ﬂﬂ[40m€€
[37m[13C[1;41;31m€€[43m€€€≤[0;43;31m‹€[40m›[37m[6C[35m    [33m   [31m ﬂﬂﬂ[41;30m˛[37mﬂﬂ[40;31m€[1;47m≤≤≤€[43m‹[0;43m‹€ﬂ[31m   [40;37m›[6C[43;31m€ﬂ ‹‹[40m€€
[37m[12C[31m [1;41mﬂ[0;31mﬂ[1;43m≤≤≤[40m≤[0;43;31m€€[40;37m[6Cﬁ[1;36m‹[33m‹˛[37m∞[0;33m   [1;30m   [0;31mﬂ[41;30mﬂ[31m€[37m‹[1;47;31m    [0;46m€€[1;40m∞∞[0;43mﬂﬂ[31m [37m€[40m[7C[43;30m˛[31m [40m€€[41;30m˛[40;31mﬂ€
[37m[11C[31m∞   [1;43m±±±[0;43;31mﬁ€[40m≤[37m[5C[1;34m [30mﬂ[32mﬂﬂ[0;36mﬂ[1;30m [0m[5C[1;30m  [0;31m˛€[43;37mﬂ[1;47;31m  ˙˛‹∞∞∞∞∞[0;43m€[40m› [1;36m∞[0m   [1;36m∞[0;31mﬁ[41;33m€[43;31mﬁ[40m€[41;30mﬂ€[40;31m   ∞
[37m[11C[31m≤[37m [31m ‹[1;43m∞∞∞[0;43;31m€€[40m∞[37m[14C[1;34m  [0;33m [1;30m [0;33m [41m∞[40m€[1;43;31m€[47m‹  ﬂ[43m€[47m≤≤≤≤[0m€ [1;36m≤[0m [36m ‹[1m±[30m›[0;33m€[41m€[40;31m€€[1m∞∞[0;31m‹ [37m [31m≤
[37m[11C[31m€[37m [41;33m‹€[43;36m∞∞∞[31mﬁ€[40;37m[5C[1;36m∞[0;33m [1;34m∞[0;33m  [1m [0;33m [1;34m [36m∞[0;33m  ≤[1;34m [30m [0;35m [41;33m€[40m€[1;43;31m€€€[47m‹[0;46m€€[1;43;31m€€€€[0m±[1;36m€[34m [32m [0;36m‹[1m≤[47;30m‹[0;33mﬁ[1;43;31m [0;43;31m [41;33m˛[40;31m€[1;41m€€[0;31m€€[37m [31m€
[37m[11C[31m€[37m [43;31m [41;33m€[43;36m  [40;33m€€[43;31m€[40m›[33m   [1;34m [36mﬁ€[47;34mﬂ[0;36m‹[1;30m›[0;33m [1;32m∞[36mﬁ€[0m›[33m  €[1;30m [0;43;31m≤[40;33m€[1;43;31m‹ﬂ€€€€€€[41m€€[43m€[40;34m‹[36m€[46m‹[40;32m€[43;37m€[47m‹[0;33m‹€[43;31m˛[41;33m›[40;31m€[1;41m‹‹ [0;31m€€[37m [31m€
[37m[11C[31m€[37m [41;33m€€[40m€€€€[43;31m €[40;33m   [1;30mﬁ[47;37m‹[40m€€[36m€‹‹[32m€€[36m€[34m [0;33m  ﬁ[43;31m±±[1m‹[41m€€€€€€€€€[47mﬂ[0m›[1;34mﬂ[37m≤≤[43m€ﬂ[0;43;31m  [1m‹˛‹[40m≤≤[41m‹‹[0;31m€€[37m [31m€
[37m[11C[31m€[37m [41;33m€€[40m€[1;43;31m  [0;33m€[43;31m ˛ﬂ[40m‹[33m €[1;47;37m€€[40;36mﬂ€€€[47;37mﬂ[40;36mﬂ[0;36mﬂ[33m [37m‹›[43;31m∞∞[1m€[41m€[43m€[41m€€[47m≤€[41m€€€€[43mﬂ[0;35m ‹‹[43;37mﬂ[30m˛[1;31m ‹€ﬂ€€[41m€€€‹[0;31m€€[37m [31m€
[37m[11C[31m€‹[41;33m€ﬂ[43;31m˛[40;33m€€[1;31m≤≤[43m‹[0;43;31m   [1;37mﬂ€€‹[0;33m‹[36mﬂﬂ[1;34m  [37m‹€[47m›[0;33m€[1;43;31m €[41m€[43m€ﬂﬂ[41m€[47m±±[41m€€€[43m‹[0;35m±±[33m‹[1;43;31m  ‹€€€€€€[41m€€€[40m€≤[0;31m€‹€
[37m[11C[31m ﬂ€[41;33m [40m€€€[1;43;31mﬁ€€€‹[0;33m€[43;31m  [1;37mﬂ[40m≤≤≤≤≤≤≤[43mﬂ[0;33m€[1;43;31m €[41m€€[43m‹[0;43;31mﬂ[1mﬂﬂ[41m€€€€€€[0;31m‹[1;43m  ‹€€€[47mﬂ  ﬁ[43m€[41m€€€€[0;31m€€ﬂ
[37m[10C[31m‹€€[41;33m˛[40;31m‹[41;33m‹[40m€€€[1;43;31m€€[47m€[40m€€[43m‹[0;33m≤≤‹ﬂ[37mﬂﬂﬂﬂ[33m‹[1;43;31m  [47mﬂﬂﬂ[43m‹[0;43;31m‹[40;33m€[1;43;31m‹[40m€≤[41mﬂﬂ ‹[43mﬂ ‹€€€[47mﬂ[0;46m≤≤[1;47;31m  €€ﬂ€[41m€€[0;31m‹€[1m∞∞[0;31m‹
[37m[10C[31mﬂ[1m∞∞∞[0;31mﬂ[41;33mﬂ[40m€€€[1;43;31mﬁ€€€[47m€€€[43m‹[0;43;31m˛[40;33m€€€€€[1;43;31m ‹[47mﬂﬂ[43m€[41m‹ [0;43;31m€€[1;41mﬂ[40m±[0;43;31m€ﬂﬂ[40;33m€[41mﬂﬂ[1;43;31m›€€€€[47m› ˛ﬂ [0;46m€[1;47;31m ‹[41m€€ [0;31mﬂ€€€ﬂ
[37m[14C[31m€[33m€€€€[43;31mﬁ[1;40m€€[43m€ [47m€€€€[43m‹[35m‹‹‹[31m‹€[47mﬂ[43m€€[41m‹[0;41;33m  [40;31m€€[1m∞[0;41;33m ﬂﬂ[40;31m€€[1;41m‹€€€€€[47m   ‹‹ ﬂ[41m€[47m‹[41mﬂ˛ [0;31m€
[37m[11C[31m€€[37m [31mﬂ[43m‹ﬁ‹[36m [31m€[1;41mﬁ[40m€€[43m› [47m€€€€€€€€[43m€€€€[41m›[0;41;33m [1;43;31m€[0;31mﬂ[41;30m˛[40;31m€€€€€[1;47m€€≤≤[41m€[47m ﬂ€€€€[41m€€€€‹ﬂ[0;31m€€ﬂ[37m [31m€€
[37m[9C[31m‹[37m[6C[31m€[46m€€€[40m€€[37m [1;30m [0;31mﬂ[41;33mﬂ[1;43;31mﬂ[41m€€€€€[45mﬂ[40mﬂﬂ[0;35mﬂ[1;31m  [0;31mﬂﬂ€€‹˛[1m ±±±≤[47m∞∞€€[41m€€ﬂ[0;31mﬂ[37m  [1;31m∞∞[41mﬂﬂ[0;31m€€[37m[6C[31m‹
[37m[17C[31mﬂﬂﬂﬂ  [37m [1;30m [0m  [1;30mﬂ[0;33mﬂﬂﬂ[1;30m  [0m[10C[31m [37m  [1;31m   [30mﬂﬂﬂﬂ [0m[6C[31mﬂﬂﬂﬂ [1;30mavg_67




‹[47mﬂ[0m≤[47;30m∞ [40;37m€€€€€€€€€€€€€€[1;47;30mﬂ[40m   [47mﬂ[0m€€€€€€€€€[1;47;30mﬂ[0m∞∞∞∞[1;47;30m€[40m€[0m∞∞∞[1;47;30m€€€€€€ﬂ    [0m€[47m  [1;30mﬂﬂ€ﬂ         ﬂ[40m€[47m€[40m€€[0m∞∞∞[1;30m‹
[0m≤€[47m       [1;30m‹‹‹˛       [40m [37m∞∞[47m  [0m€€€€€[1;47;30m˛[0m€[1;47;30m‹[0mﬂ[1;30mﬂ    [0;34m‹[1m∞∞∞[0;34m€€[1;44;30mﬂﬂ[47m€[0m€[47m     [40m€€€€[47m       [40m€∞∞∞∞[1;30m˛[0m[5C[1;30mﬂ[47m€€[0m
€€€€€[1;47;30m‹[0mﬂ[1;30mﬂﬂﬂ€≤ﬂﬂ[0mﬂ[1;47;30m‹[40;37m∞∞[0m€€[1m∞±±[47m∞∞∞[0m€€[1;47;30m‹€‹[40mﬂ [34m‹[0;36m‹[1;46;34mﬂ[40;36m±±±[0;34mﬂ[1;36m±±±[46;34mﬂ[0;46;34mﬂ[1;44m‹  [30mﬂ[47m‹€‹  [0m€€€€€[47m [40m [1;30mﬂ[47m [0m€€€€€€€€€[1;47;30m˛ﬂ[40m‹  [47m€€[0m
[1m∞∞[0m€[1;47;30m‹[40mﬂ[0m[5C[1;30m€€[0;35m˛   [1;30mﬂ[47m‹[0m€€[1m±≤≤[47m≤≤≤∞ [30m‹[40mﬂ[34m‹[46mﬂ[0;36m€€€€[1;46;34m‹‹ [40m [46m ‹‹[0;36m€€€€[1;46;34mﬂ[40m‹[44m [30mﬂ[47m‹˛ [0m€€€[47m [30m˛[40;37m€[47m  [40m€€€€€€€€€€€€€  [1;47;30m€€[0m
∞∞[1;30mﬂ  [36m∞∞[30m‹€€€€‹ [36m∞∞  [30mﬂ[47m‹[40;37m≤[47m€€€€€ﬂ[40;30mﬂ [34m±[46m€[44m€[46m€‹  ﬂ€€[40m [46m€€ﬂ  ‹€[44m€[46m€[40m±[44m  [47;30m‹[0m€€€€€[47m         [40m∞∞∞€€€€€  ∞∞
[1;47;30m€€[40m‹‹[36m∞±±  [30m€€€€[36m∞±±[30m‹ [36m∞∞[30mﬂ[47m‹[37mﬂﬂ˛[0m€[1;30mﬂ [0;31m∞∞ [1;34mﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂ ﬂﬂﬂﬂ[1;34mﬂ[44mﬂﬂﬂ[0;34m€€[44m   [40;37m€€€€€€[47m        [40m   [47;30m˛[40;37m€€€€  ≤≤
[1;47;30m€€[40mﬂ [36m±[37m≤≤[30m€€[47m≤≤[40m€€[36m±≤≤[30m€€[36m≤≤∞ [30mﬂ[0m∞∞∞ [31m‹€[1;35m±±[31m±±[0;45;33m‹€€€[40m‹[35mﬂ˛ﬂ[33m‹[45m€[40m€€[45m‹[1;40;31m±±[35m±±[0;31m€[41;34mﬂ[47m€[1;30m‹[0m€€€€€[1;47;30m‹‹      [40m   [47m   [0m€€[1;30m∞∞[0m€€
[1;47;30m€€[40m‹ [36m≤[37m€€[46;36m€[47m‹‹‹[0;36m∞ [1m≤[37m€€[36m€€[37m€€[36m±[0;36m˛[1;30m‹[47m€€[40m [0;31m∞ﬂ€[45m€‹[1;35m€€[0;45;33mﬂ€[43;37m‹€[45;33mﬂ[40;35mﬂ‹ﬂ[45;33mﬂ[43;37m€‹[45;33m€ﬂ[1;35m€€[0;45;31m‹[40m€ﬂ€∞[41;34m€[1;47;30m‹[40;37m∞∞[0m€[1;30m˛ﬂ [47m      [40m   [0m€€€€€[1;30m≤≤[0m€€
[1;47;30m€€€[40m€[46m‹[36mﬂ[40m≤≤≤≤≤[0;36m˛[1;30m‹[0;36mﬂ[1;46mﬂ[40m≤≤≤[46mﬂ[30m‹‹[47m€€[40mﬂ€ﬂ  [0m˛‹[1m‹‹‹‹‹‹‹[0m‹[1m‹‹[0m‹‹[1m‹‹‹‹‹‹[0m‹‹[41;34m‹[1;40m∞∞[0;34m€€[1;44;30mﬂ[0m€€   [47m  [1;46mCOMMANDS[0m€€€€[1;47;30m€€[0m€€
[1;47;30m€€€€€ﬂ[0m‹[1;46;30m‹‹‹[0m‹[1;47;30mﬂﬂ[40m‹‹[0m‹‹[1;47;30m€€€€€€[40m ∞    [34m˛ﬂﬂ∞∞   [30m∞ﬂﬂﬂ    [34m∞∞ﬂﬂ˛[0m˛[34m€€€€€[37m±€ [1m∞ [47m  COMM[40mAND[47mS[0m€€€€[1;47;30m€€[0m€€
[1;47;30m€€ﬂ[0;47;30m˛[1;40mﬂﬂ  [37m∞∞[0m€€€€€[1;47;30m˛ﬂﬂ‹ﬂ€€[0m∞[5C[1m∞[0m[21C∞[34m€€€€€€[37m€[1m∞±∞[47m∞ COMM[40mAND[47mS[0m€€€€[1;47;30m€ﬂ[0m€€
[1;47;30m€€ﬂ [40;37mRAND[47mY SAVAGE'S[0m€[1;47;30m˛€[44m≤[40m   [34m∞∞ [47;37m€[40m   [0;31m∞∞   [37m˛ﬂﬂﬂ‹[6C[1;30m∞‹[47m [0;34m€€[1m∞∞∞[0;34mﬂ[1;37m∞±≤±[47m±[0m€[1;47mCOMM[40mAND[47mS[0m€€€€[47m  [40m€€
[1;47;30m€€[0m€[47m [1;40mELBO[47mW DROP BBS[40m [0m≤[1;47;30m€[44m∞[0;34m‹‹‹   [37mﬂ[1;47;30mﬂ[40;37m‹‹‹‹[0m‹‹ﬂ[33m‹[1;31m≤≤≤[0;33m‹[37m˛‹[1m‹‹‹‹‹[47;30mﬂ[0mﬂ[34m‹€€€‹ [1;47;30m€[40;37m≤[47m≤[40m≤[47m≤[0m€[1;47mCOMM[40mAND[47mS[0m€€€€[47;30m˛ [40;37m€€
[1;47;30m€€[0m€€    €›  €€€[1m±±±∞[0m€[1;30m≤[0;34mﬂ€[44m  [40mﬂ  [1;35m∞[31m‹[0;31m‹‹‹[1m‹‹‹[43m‹[47m€€€€[43m [40m≤‹‹‹[0;35m‹‹‹[1;31m‹[35m∞[0;34mﬂ€€€ﬂ  [1;30mﬂ[47;37m€≤€[0m€[1;47mCOMM[40mAND[47mS[0m€€€€[1m∞∞[0m€€
[1;47;30m€€[0m€€    [47m [40m  ≤€€[1m±≤≤≤±[0m€[1;30m∞ [0;34m‹€€€‹ [31mﬂ[1;45mﬂ[41m∞∞∞[46m€€[43mﬂ[40mﬂﬂ[47;30m‹‹[40;31mﬂ[0;33mﬂﬂ[1;43;31mﬂ[47m≤≤[40m≤≤≤[45mﬂ[0;31mﬂ    [34m‹‹  [1;47;37m€€€[0m€€€€[1;47;30m˛[40m   [0m€€€[47m [40m€[47m [40m€€€
[1;47;30m€€[0m€€ [1;30m∞∞ [0m› ≤€€€[1m≤[47m≤≤≤[40m≤[0m≤ [34m€€€€€ﬂ   [31mﬂ[45m  [40;33mﬂ[37m[11C[33mﬂ[31m€€ﬂ    [34m˛ ﬂﬂ  [1;47;30m‹[37mﬂ[0m€€€€€€   €€€€€€€€€
[1;47;30m€€[0m€€[1m∞∞∞  [0m≤€€€€[1;47m≤€€€≤[0m∞[34m€€€€€‹‹‹[37m[7C[33m‹[1;31m≤≤≤[43m€€[40m€€[0;33m‹[37m[12C[34mﬂ  [1;47;30m€[0m€€€€€€€ [1m∞ [0m≤€€€€€€€€
[1;47;30m€€[0m€€[1m±±±∞[0mﬁ€€€€€[1;47m€€€€ﬂ[40;34m∞∞∞∞∞∞∞[0;34m€[1;44;30m‹[0;34m€‹    [43m [1;31mﬂ[0;43mﬂﬂ[1;40;31mﬂﬂﬂ[0;43mﬂﬂ[1;31mﬂ [0m[6C[1;30m‹  ∞    [0m∞[1;47;30m‹[0m€€€€€€[1m∞±∞[47m∞ ∞ [0m€€€€€
[1;47;30m€€[0m€[1;47m∞[40m≤≤≤±[0m€€€€€≤≤[1;47mﬂﬂ[30m‹€[40m‹[0;44m‹‹‹‹[1;47;30m€€€€€[0;34mﬂ±[37m[5C[33m˛‹∞∞∞‹˛[37m[7C[1;47;30m€[40m€[47mﬂ€ﬂ[40m‹[0m‹[1;30m∞[0m‹[1;30m‹[47m€€[0m€€€€€[1m±≤±[47m±∞±  [0m≤≤€€
[1;47;30m€€[0m€[1;47m±≤≤≤[40m≤[0m€€€€€€€[1;47;30m‹[0m€[1;47;30mﬂﬂ [0m€€€[47m [1;30m≤≤€[40mﬂ [43m€[40m‹€‹[0m[13C[1;30m‹€‹[43mﬂﬂ[40m ﬂ[47m€[0m€[1;47;30m€[0m€[1;30m€[0m€€€[47m [1;30m‹€[0m€€€[1m≤[47m≤[40m≤[47m≤±≤  [0m∞∞[47m  [0m
[1;47;30m€€[0m€[1;47m≤€€€≤[0m€€€€€€[47m [1;30mﬂﬂ[0m€€€€[47;30m˛[1m‹[0mﬂ[1;30mﬂ   [0;33mﬁ[43;31mﬁ[41m [1;30mﬂ[40m‹€‹[0m[9C[1;30m‹€‹[41mﬂ [0;41;33mﬁ[40m€›   [1;30mﬂ[0mﬂ[1;47;30m€[0m€€€€€€[1;47;30m˛[0m€€[1;47m≤€≤€≤€  [40m  [47m  [0m
[1;47;30m€€[0m€[1;47m€€€€€[30m‹˛[0m€€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ  [0;33m‹‹€± [41m€[1;31m∞∞∞[45m∞[0;35m‹  [1;30m‹‹‹‹‹‹‹  [0;35m‹€[1;45;31m∞[41m∞∞[43m [0;33m€ ±[43m [40m‹‹  [1;30mﬂ[0mﬂ[1;47;30m‹ [0m€€€€[1;47mﬂ€€€€ﬂ[30m‹[40mﬂ  [47m∞∞[0m
[1;47;30m€€€‹[37mﬂﬂﬂ[0m€[1;47;30mﬂ€€‹‹[0mﬂﬂ[1;30mﬂ [0;31m˛ ‹[1m‹[45m‹[40m≤≤≤[0;33m€ ﬁ[41m€[1;40;31m≤≤≤≤[45m‹‹[0;35m‹ [1;30mﬂﬂﬂﬂﬂ [0;35m‹[1;45;31m‹‹[47m€[40m≤≤≤≤[0;33m€› €[1;31m≤≤≤[45m‹[40m‹[0;31m‹ ˛ [1;30mﬂ[0mﬂﬂ[1;47;30m‹‹‹‹‹[0;34mavg [1;30m‹[0m∞∞
[1;30mﬂ€[47m€€€€€[0m∞∞∞[1;30mﬂ [0;43;31mﬂ[40;33m€[43;31m€[40mﬂ ‹€[1;43m€€[47m≤≤≤[43m›[40m  [0;41;33m€[1;40;31m±[43m€€€€[47m€‹‹[0;33m±[37m[5C[33m±[1;47;31m‹‹€[43m€€[47m€€€[40m±[0;33m€  [1;43;31mﬁ[47m≤≤≤€€[0;31m€‹ ﬂ[43m€[40;33m€[43;31mﬂ[40m [1;30mﬂ€€€€€€€€ﬂ

[0m[33C- INVITE ONLY -



[1;34m [30m‹[47mﬂ  [0m€[47;35m‹[1;40m∞∞∞∞∞[0;47;35m€€€€€€[1;40m∞∞∞[0;47;35m€€€€€€[1;40m∞∞∞∞∞[0;47;35m‹[40;37m€€€[1m∞[0m€[1m∞∞ [0;31m±[37m[6C[1;30m‹‹‹ ˛[0m[15C[1;47;30m€[40mﬂ ﬂ[47m‹[0m€€€€[1m∞∞∞[47;30mﬂ    [45;35m€€‹€€[0;35mﬂ[47m€[1;45m‹€€‹[0;35mﬂ[47m€[1;45m€€€‹[0;35mﬂ[47m€[1;45m€€€‹[0;35mﬂ[47m€[1;45m€€‹€[0mﬂ[47m [40m€€€ [31mﬁ›    [1;30mﬂﬂ‹‹€ﬂﬂ‹‹[0m[15C[1;47;30mﬂ [40m‹ﬂ[47m‹[0m€€€€€[47m     [1;45;35m€€[47m€[40m€€ [47;30m€[40;35m€€ﬂ€ [47;30m€[40;35m€€‹€ [47;30m€[40;35m€€‹€ [47;30m€[45;35m€[40m€€€ [47;30m€[0m€€€ [31m€[37m[5C[1;30m˛‹‹ ﬂﬂﬂ[0m∞∞∞[15C[1;30mﬂ[47mﬂ [40m‹[47m‹[0m€€€€€€€[47m  [1;40;35m€€[0;35mﬂ[1m€€ [0m∞[1;35m€€[45m‹[40m€ [0m∞[1;35m€€ﬂ[30m‹[47mﬂ[0m€[1;35m€€ﬂ[30m‹[47mﬂ[0m€€[1;47;35mﬂ[40m€€ [47;30m€[0m€€€›[31mﬁ›[37m[18C[33m‹‹˛[37m∞∞[8C[1;30mﬂﬂ [47m‹[0m€€€€€€[47m  [1;40;35m€€‹€€‹‹€€‹€‹‹€€‹‹‹‹€€‹‹‹‹‹‹€€ [47;30mﬂ[0m€€€›[31mﬁ€[37m[5C[33m‹[1;31m‹[43m‹‹[40m‹[0m[6C[33mﬂ‹[1;31m‹[43m‹‹‹[0;33m€‹[37m[11C[1;47;30m‹[0m€€€€€[47m  [40m‹[1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m‹[47mﬂ[0m€€€€ [1;31m∞[0;31m›   [33m€[1;43;31m‹[40m€[47m€€€€[45m€€[40m‹[43m‹[40m€€€€€€€€€‹[0;33mﬂ˛[37m[10C€€€€€[47m  [40m€€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€€€€€›[31mﬁ€    [1m≤€€[47m€€€€[40m€€€€€€€€€€€€€€[43m€[0;33m‹[37m[7C∞∞ ﬁ€€[1;47m∞[0m€[1;47m∞ ∞[0m€€[46m   [1;34mﬂ[0mﬂ€[46mﬂ  [1;34mﬂ[0mﬂ€[46m  [1;47;34m‹[46m [0mﬂ€€[47;36m‹[1;46;34mﬂ€[40m [0m€€[1;47m∞[0m€[1;47m∞[0m€[1;47m∞[40m [0;31m€›   [35mﬁ[1;45;31m€[40m€€€€€€€€€€[43mﬂ[40mﬂ[43mﬂﬂ[40mﬂ[0;33mﬂ[1;31mﬂ[43mﬂ[40m€€€€[0;33m±[37m[6C±± ﬁ€[1;47m∞±∞±∞±∞[0m€[46m  [1;34m‹ [40m [0m€[46m    [40m €[46m    [40m €[46m  [1;34mﬂ[40m‹[0mﬂ€[1;47m∞±∞±∞±[40m [0;31m€›    [1;45m€€€€[40mﬂ[43mﬂ[40m€€€[47m€[40m€[43m€[0;33m‹    [1;30m∞∞∞[0;33mﬂ[1;43;31mﬂﬂ [40;30m‹[0m[5C[1m∞∞ [0mﬁ€[1m≤[47m≤±≤±≤± [46;34m‹‹[40m [46m‹[40m [0m∞[1;46;34m‹‹[40mﬂ[46m‹[40m [0m€€[1;47;34mﬂ[46m‹‹[40m [0m€[1;47;34m‹[46m€‹€[40m [0m€[1;47m±≤±[40m≤[47m±≤[40m∞[0;31mﬁ€    [35mﬁ[1;45;31mﬂ[40mﬂ  [30m∞∞[0;33mﬂ[1;43;31mﬂ€[40mﬂ[43mﬂ [0;33mﬂﬂ [1;37m‹  [30mﬂ[0;33mﬂ[43m  [36m∞[40;33m±[37m[5C[47;33m  [40m [47m  [1;37m≤€≤€≤€≤ [46;34m€€€€[40m‹‹[46m€€[40m‹[46m€[40m‹‹‹‹[46m€[40mﬂ ˛ ﬂﬂﬂ[0m˛[47m [1m≤€≤€≤€[40m±[0m›[31mﬁ[1m±   [0;35mﬁ€‹ﬂ [1;37m‹ [0;33m‹ [43m [1;31m‹‹[40m‹‹[0;33m‹[43m [1;40;37m‹‹[0mﬂ [1;31m‹‹[43m‹˛ [0m[5C[1;47;31m [30m‹[40m [47m  [37m€€€€€€€€‹[0m‹[1;34mﬂ[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂ[0m‹€‹[34m€[1;44mﬂﬂﬂ[40mﬂ[0m‹[1;47m€€€€€€€[40m≤[47m [0m›[31mﬁ[1m±   [0;35m€‹‹[37mﬂ‹[1;47mﬂ[43mﬂ [31m‹[40m€€€€[43m€‹‹[47m‹‹[40m≤≤≤€€[43m‹[0m[5C[1;30mﬂ [47mﬂ  [37m€€€€€€€€€€ﬂ‹‹ ˛    ‹‹€€€‹  ‹‹€€€€€€€€€€ [0m€[1;30m‹[0;31mﬂ€ [33m∞[1;45;31m‹[40m≤≤≤≤€€€[43m€[40m€€€[43m€[40m€[47m€€€≤≤≤≤€€[40m€[30m‹  ˛ﬂ [47mﬂ [37m‹‹€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ﬂ   [0m€[1;47;30mﬂ[40m [0;31m€‹[1;41mﬂ[47m€€€€€[40m€ﬂ[43m €[40m€€€ﬂ[47m€€€≤   €[40mﬂ[0;33m€[1;43;30mﬂﬂ[0;43;36m∞∞[40m [1;47;30mﬂ[37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ˛‹€€‹‹[30mﬂ[40m [0;31m€‹ﬂ[1;41mﬂ[47m€≤≤[40m±[0;33m‹[1;43;31mﬂ€€[40mﬂﬂﬂ[43mﬂ[47m€€€‹‹[43mﬂ [0;33m‹‹[43m [40mﬂ  [1;47;37m‹ ‹€€€€€€€€€[40;36m€€€[47;37m€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂ€€€€€€€€‹[0m‹[31mﬂ‹ [1;45mﬂ[47m≤  [43m‹[40m‹[0;33m‹[1;30m‹‹[0;33m‹[1;43;31m‹[47m€€‹‹€€€€€€[43m‹[40m±  [47;37m€€€[40;36m€€€[47m  [37mﬂ[40;36m€€[47;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ [40m [0;31m€ [1;45mﬂ[47m€€€[43mﬂ˛    ﬂﬂ[40mﬂﬂﬂ[43mﬂ[40m€€€€[43mﬂ[40m   [47;37m€€€€€€€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m€€›[31mﬁ› [35m€ﬂ [33mﬂﬂﬂ [1;31m‹‹‹‹‹‹‹‹[43m€[47m€€[43mﬂ[40m  [0;31m‹[36m∞[1;47;37mﬂ[40;36m€€[47;37m€€€   ˛‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;36m€€€[47;37m€€€€[0m€ € [31m€  [35mﬂ‹[1;31m‹[47mﬂﬂ[40m€ﬂﬂﬂ[43mﬂﬂﬂ[40m€€[47m€[40m€[43mﬂ[40m  [0;31m‹[43m [40;36m€‹[37mﬂ[1;47mﬂ[40m≤≤≤[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m›ﬁ›[31mﬁ€‹ [35mﬁ[1;45;31mﬂ[40mﬂ  ‹‹‹‹[43m‹[40m€€€€[43mﬂ[40m  [0;31m‹[1;43m‹€[0;33m‹ [36mﬂ‹‹[37mﬂ[47m [1mﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€[40;36m€€[47m [37m€[0m€ ± [31m€›  [43;35m€€[1;45;31m‹[47m€€[40m€[47m€€€€€[43mﬂ[0;33mﬂ  [31m‹[1;47m€€€[40m€[43m‹[40m   [0;36mﬂ˛[47m  [1;37mﬂ€€€€€€€€€€€€€€€ﬂ €€€€€€€€€€€€€€€€€€€€€€ﬂ ˛[0mﬂ  [31m‹[1m±[0;31mﬂ‹[1;43m‹‹[40m‹[0;33m‹[35mﬂ[1;31mﬂ[45mﬂﬂ[43mﬂﬂﬂ[40mﬂ[0;33mﬂ   [31m‹[1;43m€[47m€€€[43mﬂﬂ [0m
[1;31m [0mﬂ[47m  [1mﬂ[40m≤≤≤≤≤≤≤≤≤[47mﬂﬂ     ﬂﬂ[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47mﬂﬂ˛[30m‹[40;37mﬂﬂ[30mﬂ[0m‹˛[31m‹[1m±[0;31mﬂ ∞ﬂ[1mﬂ[43mﬂ[40m€€[43m‹ [0;33m‹[37m[8C[31m∞ﬂ[1;43mﬂ ‹[40m≤≤≤≤[0;33m›
[1;34mAVG_ eyyyyyy



[46m‹‹≤≤≤[40m€€€€€€€[45m€€€€€[40mﬂ [0;33m‹‹‹[1mﬂ[37m€€ €‹[34mﬂ€[45m€€€€€‹‹[0;35m€€€€€€ﬂ ‹€€‹‹  ﬂﬂ€ €ﬂﬂ  ‹€€€€€€[1;45;34m‹‹‹€€€€€[46m≤≤ﬂﬂ[40m€€€€[45m‹‹[40m€[45mﬂﬂﬂ[40m€€€€€€› [0;35mﬁ[1;31m≤[45m‹[0;35mﬂﬂ‹[1;33mﬂ±ﬁ[37m€€[33m‹[34mﬂ[45m€€€€€€€€‹‹[0;35m€€€€€€ﬂﬂﬂﬂ    ﬂ   ‹€€€€€[1;45;34mﬂﬂ‹‹€€€€€€€€€€€ﬂﬂ[40m€€€€€€€[45m‹‹[0;35m€€€€[1;45;34mﬂﬂ[40m [0;35mﬂ[1;31m€‹[0;35mﬂﬂ[47m≤≤[40m‹ [1;43;33mﬂ[40m€€[0;33m›[1;34mﬁ[45m€€€€€‹[0;35m€[1;45;34mﬂﬂﬂ‹‹[0;35m€€‹€€‹‹‹[6Cﬂ    [1;34m‹‹‹[45m€€€€€€€€€€ﬂ‹€€[0;47;35m€[45m  [47m€[1;45;34mﬂﬂﬂ€[40m€€€€€€€[45m‹‹[0;35m›[33m‹[1;31mﬁ€€[43m‹[47m≤≤[45m∞ [40m [0;33mﬂ[1;43mﬂ [40m [45m [34mﬂﬂ€€€€‹‹[0;35m€€€€€€€€€ﬂﬂ[8Cﬂ[45m [1;34m‹‹‹‹[0;35m€€€€€€[1;45;34mﬂﬂ‹‹‹‹[0;35m€€[1;45;34m˛ ﬂ€€‹‹‹[0;47;35m€[1;45;34mﬂﬂﬂ[40m€€€€[44m€[40m€[43m›[0;33m±[31m‹[1mﬂ[47m€€€[40m≤[0;33m› ˛[1;37m‹‹[0;33mﬂ [45m  [40;35m€€[1;45;34mﬂﬂﬂ€€€‹‹‹ [0;35m€ﬂ  ‹‹[6C‹  ﬂ[45;31m‹[40;35m€€€[1;45;34mﬂﬂﬂ‹‹ﬂﬂﬂ€‹‹‹€[0;47;35m€[1;45;34mﬂﬂ‹‹[40m€€€€€€[45m‹‹[40m€€[45mﬂﬂ€€[40m‹[0;31mﬂ[33m‹[1;31m€€[43mﬂ[0;33mﬂ ﬁ[1;43m±[40m€[37m€€[33m€‹[0;35mﬂ[45;31m‹‹ [40;35m€[45;31m‹‹[40;35m€€€[1;45;34mﬂﬂﬂ[40m  [0;35m‹[45m  [40m›  €€  €€€‹ [45;31m‹[40;35m€€€€€€€€[1;45;34m‹€€€€€€[0;47;35mﬂﬂ€€€[45m [1;34m‹[40mﬂﬂ[45m€‹  ﬂﬂﬂ˛  ‹[40mﬂ [0;33mﬂ‹‹ [1;31m±[0;33m‹ﬂ[1;43mﬂ[40m€€‹ﬂ[0;31m‹‹[35mﬂﬂ€€[45;31mﬂ[47m€€€[45m‹‹[40m  [35mﬁ€€[45m [40m  €€€€› €€[45m  [40m [45;31m‹ ‹[1;34m‹‹‹€€€ﬂ ‹€[47m€€[0;47;31mﬂﬂ[35mﬂ[40m€[47m‹[1;40;34mﬂ [30m‹ [0;35m€[1;45;34mﬂﬂﬂ     [40mﬂ[0;33m‹[43m [1;31m‹[40m≤≤≤[43m‹[40m ≤[43m‹[40m [0;33m‹ﬂ[1mﬂ[0;33m€‹[31mﬂ€[47m‹[40;37m€€[45m‹‹[40;35m€€€› ﬁ€[45m [40m€›ﬁ€€€€€€ ﬁ[45m [1;34m‹‹˛[0;45;31mﬂ[1;34mﬂﬂ[0;35m€[45;31m‹‹[1;34m‹€€€[47m€€ﬂ ‹ﬂ [0;47;31m‹‹€[40m [43m [40;33m‹[1;30mﬂ‹[0;35mﬂ≤≤≤[45;37m‹‹›[40;35m±[33mﬁ[43m [1;47;31m€€€€[40m€[47m€[40m› [43mﬂ[0;33m›ﬁ[1;37m€€[33m‹[0;33mﬂ  [31mﬂ[47m€€€[45m€€‹‹‹[40m [45mﬂﬂ€‹[40;35m±[45;31m˛ [41;37m∞∞[45;31m˛‹‹[40;35m› [45;31m‹[40;35m€€€[45;31m‹‹‹[1;34mﬂﬂﬂ€€€[47m€‹‹€€[45m€[47m [0;47;31mﬂﬂ˛ [1;34mﬂ[40m [43;31mﬂ˛[40m [30m˛[0;33m‹[35mﬂ[37mﬂ[45mﬂ€[40;35m› [43m [1;31mﬁ[47m€€ﬂ [43mﬂ[40m€€ [0;33mﬁ[1;43;31m˛[40m [43;33mﬂ[40m€[37m€[33m›[0mﬁ€‹‹[47m [40mﬂ[31mﬂ[47mﬂ€€€[40;35m±[45;31m€€€€€[37m‹‹[41m≤≤[45m‹[31m‹€€[40m ﬁ[47m€€[45m‹‹€‹ﬂ[1;34m‹[0;47;35m€[45m [1;34m‹‹‹[40m€€[47mﬂ ﬂ[33m‹[40m€€[47m‹‹  [40m‹‹‹[0;33mﬂ ﬂ[43m [1;40;31m‹‹  [43m [47m€€≤‹[43;30m‹[0;33m‹[43;30m˛[1;31mﬂ[0;33m› ∞ﬁ[1m‹[0;33mﬂ[1;43mﬂ[40m€ [0m€[1;33m≤≤≤≤[47m‹‹‹  [0;47;31mﬂﬂﬂ[41;37m∞∞[40;31m€€€€[45m€€€€€[40m± [47m€€ﬂﬂ‹‹€[1;45;34m‹€[40m€€[47mﬂﬂ[33m‹€ﬂ˛ [41m€€€[40m€€€€€€[47m‹‹‹[40m‹[0m‹[1;31mﬂ[43mﬂ€[40m [43mﬁ€[40m€€[43m›[40m [0;33mﬂﬂﬂ∞   [1mﬂ€‹ﬂ‹€€€[47m‹‹[41m‹ ﬂﬂ[47m€ﬂ [0;47;31m‹‹‹[40m€€[47mﬂﬂﬂ[41;37m˛∞∞∞[40;31m€›ﬁ[47mﬂﬂﬂﬂ ‹€[1;34mﬂ [33m‹€€€[40m€[47m€ﬂ[34m‹[40;33m€€€[41m€€€€[40m€[47;37m€€[40;33m€€€€[47m‹[0m‹[33mﬂ [1;31m€€€€›  ﬂﬂ˛[6C[47;33m‹€€€€€€[40m€[41m€≤≤≤≤‹‹[47m€‹‹  [0;47;31mﬂﬂﬂ[41;37m€ﬂ[1;33m˛‹‹[40m [0;47;31mﬂ[1;33m˛‹[41m‹‹[47m€€‹‹€[40m€€[47mﬂ˛[34m‹ﬂﬂ  [33mﬂ[40m€€€€€€€€[47;37m€€€€€‹[40m [0;33mﬂ[1;43;31mﬂ€€[0;33m›    [31m‹‹‹˛  [1;33mﬁ[47m€€€€€€€[43;37m€€€[40;33m€€€€[41m‹‹≤[47m‹[0;47;31m‹‹‹[1;41;33m≤≤≤≤‹‹[47m€ﬂ[40m [47mﬂ[41m‹‹[40m€€€[47mﬂﬂ   [34m˛   [33m‹‹[40m€€[47m€[40m≤≤≤[47mﬂﬂ[40m€€€[47;37m€€ﬂﬂﬂ[40m [43;31m‹[0;33m‹ﬂ[1;43;31m∞[40m  [0;31m‹[1;41;37m∞∞∞∞ [0;31m€[41;30m˛[40;31m‹ [1;43;37mﬂ€€€€[40;33m€ﬂﬂ[0mﬂﬂ[47m   [1;33mﬂﬂ[43m€€€[40m€€€€€€€€€€€[47m‹[40m [47mﬂ[40m€€[47m‹[40m€€[47m€ﬂ  ˛‹‹  [40m€€€€€€€€€€€€[47mﬂ ‹‹‹[40m [43;31mﬂ[40m€[43m‹[0;33m‹ [31mﬁ[1;41;37m≤≤≤≤∞[0;31m€€€€[1m±[0;31m‹[1;37mﬂﬂﬂ[33m‹‹[43m‹‹‹‹[40m‹[0;33m‹[37mﬂ[1;33mﬂ[43mﬂ[47m€[43m€[40m€[41m€€€€€€€[40m€€[47m€€ﬂ [40m [47mﬂ€€€€€€[40m€€€€[47m‹‹[40m€€€€[47mﬂﬂﬂﬂﬂ[40m€€€€€€≤≤≤ [43;31m€[40m€[43mﬂ[0;33m›  [1;41;37mﬂ€ﬂ[40mﬂ[0;31mﬂ[33m‹[1;31m‹‹‹[0;33m‹[1;41;30m‹[0;31mﬂ [37mﬂ[1;33m€€€€€€€[47m€[43m‹ [0;33m‹[37mﬂ[1;47;33mﬂﬂﬂﬂ[40m≤≤≤≤[47m‹€[40m€€€€€[47m‹[40;30mﬂ[47m [33mﬂ[40mﬂﬂﬂ[47mﬂ[40m€€€€€€€ﬂ€€€[47mﬂ[0mﬂ   [1;33mﬂﬂ[47mﬂﬂﬂ[40mﬂ   [43m [0;33mﬂ[31m‹[1m±±[0;31m› ﬂ [43m [1;47m≤≤≤€[40m€€€[43m‹ ‹[0;33m‹[1;37mﬂ[47mﬂ€€€€[33m€€[40m≤[43m [40m± [0mﬂ[1;33mﬂ[47mﬂ[46m€€€€[47mﬂ[40mﬂﬂ[46m≤≤≤[47mﬂ[40mﬂﬂ[30mﬂ[6C[0mﬂ[1;33mﬂﬂﬂﬂ
[7C[0;36m‹[1;34m‹    [0;36m‹‹‹  [31m‹€[1m±±[0;31m€  [33m‹  ﬂ[1;43;31mﬂ[40m€€€€€[47m€[40m€[47m≤≤[43m‹[40m [46;36m‹[40;37m‹[33m‹[36m‹‹[0;36m‹[1m‹[0;36m‹[5C[1;34m‹[0;36m‹‹
  [1;34m∞∞∞˛ﬂ[46m‹[36m˛ﬂﬂ[37m€€ﬂ[0;36mﬂ[31m‹€[41m [40m€[1m±[0;31m€€› [1;43m‹[40m≤≤‹[30m˛ [0;33mﬂ[1;43;31mﬂ[40m€[47m€€€[40m €[47m€€[40m›[0;36mﬂ[1;46mﬂ[37mﬂ€€[36m€[37m€ﬂ[36mﬂ  ﬂﬂ[0;36m€€[46m [1;34mﬂ€€ﬂ[40m€‹‹ ˛∞∞∞
   [0;34m‹[1m‹[46mﬂ [36m‹[37m‹≤≤[36m€[0;36mﬂ[31m‹€[41m [1;37m∞‹ [0;31m€€€ [33mﬁ[1;31m€€€€€[43m‹‹  ﬂﬂ[0;33m›ﬁ[1;31m≤≤[43mﬂ[0;33m› [1;46mﬂ[37m€€[36m€ﬂ[40mﬂﬂ[0;36mﬂﬂﬂ[1;34mﬂ˛∞∞∞[0;34mﬂﬂ   ﬂﬂﬂﬂ    ∞∞∞∞
˛‹‹[1m‹‹[0;36m‹[1;46;34mﬂﬂ[37m‹€€ﬂ[40m [41m ˛ﬂ[0;31m€[1;41;37mﬂ[0;31m€€€› [43m  [1mﬂﬂ[40m€[43m€[47m≤≤≤[0;47;33m≤≤[40mﬂ  [47m≤≤[40mﬂ[36m‹[1m€[46;37m€€‹[36m‹ ‹[0;36m€[46m   [40m€[1;46;34mﬂ[0;36m‹‹‹[1;34m‹ ‹[0;34m‹‹
[1m∞∞€[46m‹‹ [36m˛‹[37m‹[36m€ﬂ[0;36m›  [31mﬂ≤≤≤€€€ [33mﬁ[43m [40m€[43m [1;31mﬂﬂ[40mﬂﬂﬂ[0;33mﬂ[1;30mﬂ [0m∞∞∞  [1;30m˛‹[0;36mﬂ[1mﬂ[46mﬂﬂ[40m≤[46;37m˛[0;36m€€€[1;46;34mﬂﬂ€[40mﬂ˛ [0;36m‹[1;34m‹ ∞∞[0;34mﬂﬂ ˛

  [37mthis ansi is dedicated to heidi lotvonen and his appreciation to women.

[1;30mavg_2018savage



[42m€ﬂ[0;32m‹[1;42;30mﬂ[0;32m≤≤≤[1;42;30mﬂﬂﬂﬂ€[40m€[42m‹˛ﬂﬂ[40m‹ﬂ[43m€ﬂﬂ[40m‹ﬂ[42m€ﬂ˛[0;32m€≤≤[1;42;30mﬂ[40m [0;33m≤≤≤ [1;30m±[42mﬂ[0;32m€€[1;42;30m˛‹[0m∞∞∞∞ [43;32mﬂ˛[40;33m€› ≤≤ ﬁ[43;32m≤ﬂ˛[40;33m€› [1;30m‹  ﬂﬂ[42m‹‹˛[0;32m€€€€€[1;42;30mﬂﬂ€‹[0;32m€[1;30mﬂ[42m‹[0;32m€€€ﬂ€€[1;42;30m˛ﬂ[40mﬂﬂﬂ[42m‹[0;32m€€[1;42;30mﬂ[0;32m‹‹[1;30m‹[0;33mﬂ≤≤[1;43;30mﬂ[40m‹ﬂ[42m‹‹‹[0;32m€€›[33mﬁ€€≤ [1;42;30m€‹[0;32m€€€[1;42;30mﬂ‹€[40m [0;33mﬁ€€€ ﬁ€› [43;32m∞[40;33m€[43m [40m€€ [1;30mﬁ[42m‹€ﬂﬂ[0;32m‹‹  [1;30mﬂ[0;32mﬂ[1;42;36mﬂ€€‹[0;32m€€€€‹‹€€‹‹€[1;42;30m‹[40mﬂ [0;31m∞[33m‹‹ [32m€[1;42;36m∞∞ [30mﬂ[40m‹[0;32m˛[1;30m‹[0;33mﬂ€€[1;43;30mﬂ[40m‹ﬂ[42m‹[0;32m€[1;42;30m˛ﬂ[40m [0;33m€€€›[1;30mﬁ[42m‹‹[0;32m€€€[1;42;30m˛[40m›[0;32m˛[43m‹‹∞∞[40m [1;43;30m∞∞[0;33m›ﬁ€[43m   [40m› [1;42;30m€‹˛ﬂ[0;32m€[42m   [40m€[1;42;36m˛‹[40m‹‹‹[0;32m‹[1;30mﬂﬂ[0;32mﬂﬂﬂ€€€[1;42;36m˛ﬂ[0;32m≤  [33m‹[1;43;31m‹[47m≤≤[0;33m›[32mﬁ[1;42;36m≤≤∞[0;32m€€[1;42;30mﬂ[0;32m‹[1;30m‹‹[0;33mﬂ€€[1;43;30mﬂ[40m‹ﬂ[42m‹‹[40m›[0;33mﬁ€€€ [1;42;30m‹[36m∞∞[0;32m€≤[1;42;30m‹[40m [0;33mﬁ[43m [32mﬂﬂ[40;33m› [1;43;30m≤≤[40m [0;33mﬁ[1;43;30m€   ∞[40m±[42mﬂ[36m˛‹€€‹€‹€€€€€€€‹‹  [40m [0;32m‹[1;42;36m‹[40m€[0;32m€€›  [1;31m‹  [0;33m‹ [32m≤[1;36m€€[42m≤∞[30m‹˛ﬂﬂ[0;32m‹[1;30m‹‹[0;33mﬂ€€[1;43;30mﬂ[40m‹ﬂ[42m€[40m [0;33m€€€  [32mﬂ[1;42;36mﬂ€˛[0;32m› [43m    [1;40;30m›ﬁ[43m€€[40m [43m€›  ±[40m [42m€‹[36m±ﬂ‹€€€€€€€€€€€€€€‹[0;32m€[1;42;36m≤ﬂ[0;32m€[1;42;36m‹[40m€  [0;33mﬁ[1;47;31m≤≤[43mﬂ[0;33mﬂ≤[1;36mﬁ[42m€[40m€€[42m≤[0;32m€€€[1;42;36m‹€[0;32m€[1;42;30m‹[40mﬂ˛[0;33mﬂ[1;43;30m‹‹€[40m‹ [0;33mﬂﬂ[1;30m‹[0m∞∞∞[1;30m‹‹   [43m‹ ∞∞[40m ﬁ[43m€€[40m [43m€  ≤[40m≤ ﬂ[0;32m‹[1;42;36m‹€€€€€ﬂ˛ﬂﬂﬂ[40mﬂﬂﬂ[42mﬂ[40m€€€ [0;32m‹[1;42;36m‹€[41mﬂ[40mﬂ   [43;31mﬁ[40mﬂﬂ[0;33mﬂ  [1;36m€€€€[42m [0;32m€[42m [1;40m±±[42;30m±ﬂ[36mﬂ€‹[40;30m‹ﬂ[43m€[40mﬂ‹[0m∞∞∞∞∞∞[1;46;30m≤≤≤[40m€‹‹ﬂ[43m‹ [40m ﬁ[43m€[40m› [43m› €€[40m ∞ [36m≤€[42m€€[40m≤≤[42mﬂ[40mﬂﬂ[0;32mﬂ[33m‹‹€‹˛‹ [37mﬂ[1;42;36mﬂ˛[0;32mﬂﬂ[1;30m‹‹›  ‹  [43;31mﬂ[0;33mﬂ  [31m≤[1;41;36mﬂ[40m€€€[42m‹ [0;32m€€€€€[1m±±[42;30m˛€[40m [0m∞∞[1;43;30m≤≤[46m≤≤[43m≤≤[40mﬂﬂ‹‹€[43m‹€[40m‹ﬂ [43m€€[40m›ﬁ[43m±€[40mﬂ‹≤ [36m±[42m€€€ﬂ[0;32mﬂ[33m˛‹[1;43m∞≤‹[0;33m‹ﬂ[1;43m∞∞[0;33m›[1m∞[0;33m€ ‹[1;30m‹€‹ﬂ€ ∞ ﬂ [0m‹[1m‹[33m€[37m± [30m‹[0;31mﬂﬂ[1;36mﬂ[41m€[42m‹[40m€[42mﬂ˛‹‹ [0;32m€[1;42;30m‹€[40m [0m∞∞[1;43;30m≤∞∞[40m [43m≤∞∞∞ ‹[40mﬂ‹‹ﬂ[43m ﬂ[40m [43m€€[40m €ﬂ‹[43m€[40mﬂ  [36m≤[42m€€›[40m  [0;33m‹‹‹ﬂ[1;43mﬂ€[0;33m‹ﬂ[1;43m≤≤[40m ≤›[0;33mﬁ[1;47;30m› ﬁ[40m ﬂ € € [0mﬂ[1mﬂ[0mﬂ  [1;30mﬁ[47m ﬁ[40m [36m€[41m€€€€€[42m‹‹‹[40m€ [0m∞∞∞ [1;43;30m‹[37m∞[30mﬂ[0;33m‹[1;43;30mﬂ[37m∞˛[40;30mﬂ‹[43mﬂ[37m‹˛∞∞ [30mﬂ[40m‹  ‹[43mﬂ[0;33m€[1;30mﬂ  [36m±[42m€€€[0;32m›[35mﬁ[1;45;31m‹€≤≤≤[40m‹[0;33m‹ﬂ ﬁ[1m€›ﬁ€
[47m  [30m€[40m ‹ﬁ€ ﬁ€‹[0mﬂ[1;47mﬂ[0mﬂ[1;30m‹ [47m∞∞[40m›[36mﬁ[41m€€€€[40m€€€€ [0m∞∞∞[1;46;30m≤≤[0;33m‹€[1;43;30m‹[0;33mﬂﬂﬂ[1;30mﬂ ﬂﬂ[0;33m‹‹ [43m [1;30m‹[40mﬂ‹[0;33m‹‹€€[1;30mﬂ‹± [36m≤[42m€€›[40m [0;35m€[1;31m€€[43mﬂﬂ[47m≤∞∞[0;33m›[1mﬁ›[43mﬁ[40m€ [43;37m€[40;33m›[47;30m∞∞[40m›ﬁ€ ﬂ˛ ‹€ﬂ [0m˛[1;30mﬂ ﬁ[47m≤≤[40m [41;36m€€[40m€€€€€‹[30mﬁ[46m≤[43m≤≤≤[40mﬂﬂ ‹€› [0;33m≤[1;43;31m‹‹‹‹[0;43m˛[40m [1;30mﬂ‹[43m€[0;33m€[43m [32m∞∞[1;40;30mﬂ‹[43m‹[40m›[37m±[42;36m€€[40;37m€[0;32m›[35mﬁ‹‹[33m€[35m‹‹‹[33mﬂ[43;37mﬂ[40;33m›[1mﬁ›[0;33mﬁ[1m€›[0;33mﬁ[1m≤[47;30m≤≤[40m €›ﬁ‹  [47m€ﬂﬂ[40m [47mﬂ€€[40mﬁ€›[36mﬁ[41m€€[42m˛‹[40m€[37m≤≤≤ [43;30m≤∞∞∞[37m∞∞˛[30m‹[40mﬂ[0;33m‹[1;43;31m‹[47m≤≤≤∞∞ [0;33m›[1;30mﬁ[43m€›[0;33m€[43m [1;30m‹[40mﬂ‹[43m €[40m [37m≤[42;36m€€€[0;32m›[35mﬁ[33m‹[1;36m˛[45;31m€[43m‹[0;33m‹[1;36m˛[0;43m‹‹∞[40m [1;33m€ [43mﬁ[40m€ [43;37m∞[40;30m€[0m±[1;30m€[47m≤[40m›ﬁ€  ‹‹‹ ‹ﬂﬂﬁ€  [41;36m˛ﬂ[40m€€€[37m€€€[36m›[30mﬁﬂ[0;33mﬂﬂﬂ[1;43;30m‹[40mﬂ[0;33m‹[43m [1;31mﬂﬂ[40mﬂﬂ[0;33mﬂﬂ[1;45;31mﬂ[0;35m€ [1;43;30m€€[0;33m€[1;43;30m±‹€[40m‹ﬂ€› [37m€€[42;36m€ﬂ[0;32m›[33mﬁ[1;43;31m˛ﬁ[47m‹[43m€€‹[47m∞∞≤[0;33m›[1mﬁ›[0;33mﬁ[1m€€
[30m€€[47m≤[40m€ €›ﬁ›ﬁ[47m€‹[40m [47m≤≤[40m €›ﬁ€ [41;36mﬂﬂ[40m€€[42m€€€[40m€ [0;33m‹ﬂ≤≤ [1;43;31m‹[45m≤≤[40mﬂ[0;33m‹[1;32m˛˙[0;33m‹[1;45;31m‹˛[40m [0;33m±[1;43;30m€[0;43;32m∞∞˛[1;30mﬂ€€€[40m‹ [0;32mﬁ[1;42;36m€‹˛[0;32m›  [33m€€‹[1;31m‹[43m‹[47m≤≤≤[43mﬂ[40m  [33m€ [43mﬁ[40m€€[30m€€€›ﬁ[47m≤[40m›ﬁ› [0m‹[1m‹[33m‹[30mﬂﬂ € €€›[37mﬁ€€€[36m€[42m‹ [40mﬂ [0;33m‹[1;43;31m‹±[0;33m€[1;43;31mﬁ[47m≤∞∞∞ [43m‹‹[40m€≤[0;35m›  [1;43;30m€[0;33m€€€€€[1;43;30mﬂ€€[40m± [0;32mﬂ    [1;33m±[0;33mﬁ‹‹[1;31m‹[43m‹[45m≤≤[43mﬂ[40m [30m‹›[33mﬁ›[0;33mﬁ[1m€€[47;30m≤[40m€€ [47m≤≤[40m [47m≤≤[40m [0m˛‹[1;47m€€[40m±  [30m‹‹ﬂﬂ [42;37mﬂﬂ[40;36mﬂﬂ[30m‹‹[0m±[33mﬁ[1;43;31m€€[0;33m€€[1;47;31m≤≤≤≤≤€[45m‹[0;35m‹ﬂﬂ [37m∞∞[1;30m‹ﬂ[43m‹[0;33m€[1;43;30m˛ﬂ[40m€ﬂ[34m∞∞[44m ∞∞ [40m [33m€ ˛[0;33mﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;30m‹[0m∞∞∞ [1;33m€ [43mﬁ[40m€[47;30m±±[40m›ﬁ[47m≤[40m›ﬁ[47m≤≤[40m ‹‹‹‹  €ﬂﬂ€[46mﬂﬂ[40m‹‹ﬂ€[46m±ﬂ[40m [0;33m€[1;47;31m∞[43m€[40m±[0;33m≤[1;43;31mﬂ[47m€[43m€[47m€[43mﬂ[40mﬂﬂ[0;35mﬂﬂ [1;30m€[0;36m≤≤≤[1;46;30mﬂ[40m‹ﬂﬂﬂ [34m∞≤≤[44m∞≤≤ [40;33mﬁ[37m› ‹ﬂ[33m‹ [30m‹[43mﬂ ‹ﬂ≤≤[40m›[33mﬁ›[0;33mﬁ[1m€[30m€[47m∞∞[40m€€€€[47m≤[40m€ €ﬂﬂ €  ‹‹  ﬂ[46m€ ﬂ[40m‹ﬂ[46m‹[40m›[0;33mﬁ[1;47;31m› [45m€[0;33m≤≤ﬂ[1;43;31mﬂ€€[40m≤≤±[0;35m›[1;30mﬁ[46m›     €[40m‹  [34m≤[46m≤≤[44m≤[40m€€ [37m€›‹ﬂ€ [33m˛‹[30mﬂ[43m‹ ˛‹[0m∞∞[1;30m‹[33m± [43m [40m [30m€[47m ﬁ[0m±[1;30m€€€€›ﬁ€˛[0m∞[1;30m›ﬁ[0m∞[36m≤≤≤[1;46;30mﬂ[0;36m‹[1;30m‹ﬂ[46m‹ ﬂ[40m‹ﬂ [43;31mﬂ[47m≤≤[43m›[0;33m€ﬂ[1;30m‹‹[0;33mﬂ[35mﬂﬂﬂ[1;30m‹[46mﬂ  [37m∞∞˛[30m∞€[47m€€[40m [44;34mﬂ[46m∞∞≤[40m€›[0;33mﬁ[1m≤ [37m€€[33mﬂ€‹ﬂ€‹[30mﬂ[43m‹‹[40mﬂ [0;34m‹€[1;33m∞
[30m›ﬁ[47m› [40m €[47m≤[40m€[47m≤[40m›  [0m∞∞ [1;30m€[46m   [37m∞∞∞˛[30mﬂ[40m‹ﬂ[46m‹∞[40m€  [0;33mﬂ[1;43;31mﬂﬂ[0;33m‹[1;43;30m€[40m€  [0;36m± [1;30m€[46m  ∞  ∞∞≤€[40mﬂ [0;46;34m≤[40m‹‹[1mﬂ[44mﬂﬂ [0;34m‹[33mﬂ€ [1;37mﬂ[33m€‹ﬂ≤[0;33m‹[1mﬂ±    [34m∞∞[0;34m›˛[1;30m€ [47m€ [40m [47m≤±≤±[40m€ [0m∞∞[1;30m›ﬁ[46m›       ∞[37m∞[30mﬂ[40m ﬂ[46m±[40m€ €‹ﬂ[43m‹±[40m› [46m∞[40m›ﬁ[46m≤∞∞≤∞∞≤≤[40mﬂ‹‹  [0;46;34m∞ﬂ[1;44m‹[0;34m‹ﬂ[1m∞∞[44m‹[0;34m‹[33mﬂﬂ‹[1mﬂ≤[0;33m‹ﬂﬂ [34m‹[1;44m‹‹[40m [0;34mﬁ[1m≤≤
[30m€›ﬁ[47m€[40m [47m±∞±∞[40m ﬁ[0m∞∞ [1;46;30m≤∞∞[40m€ﬂ[46m‹∞∞∞≤∞∞≤[40m ﬁ[46m≤[40m›ﬁ[46m≤ﬂ[40m‹‹ [46m±[40m€ [46m€€≤≤€≤≤[40mﬂ‹[46mﬂ∞∞≤[40m [34mﬁ[46m∞∞€[44m‹[40m [44mﬂ[40m€[44m‹[46mﬂ[44m‹[0;34m‹‹[33mﬂﬂ€ [1;44;34m‹[46mﬂ≤≤[0;36m∞ [1;34m€€› [0m± [1;30m›ﬁ[47m∞ ∞ [40m ‹ﬂ €[46m≤≤≤≤[40m€‹ﬂ[46m≤≤€≤≤[40m€› €€ €[46m‹ﬁ[40m [46m≤[40mﬂ‹€€€€€ﬂ  ‹[46;37m∞∞˛[30mﬂ[0m∞∞ [1;34m€[46m≤≤[44m≤ [40m €€[46m≤≤≤[0;34m€±  ﬁ[1m≤≤≤≤≤ [46m≤≤[40m€[47;30mﬂ[40m‹[47mﬂ[40m›ﬁ[47m    [40m €€ €ﬂﬂﬂﬂﬂ€±ﬂ€€€€€ ‹€€›ﬁ‹‹[0m∞ [1;30m€€€€€ﬂ‹€›‹[0;36m≤≤≤≤≤[37m∞∞∞[34mﬂ[1m≤≤[44m≤∞[0;34m›ﬁ[1;44mﬂﬂ[40mﬂ[0;34mﬂ   ‹‹ ﬂ[44m [40m‹˛ [1m€[46m∞∞[47;30m∞ ∞[40m›ﬁ[47m ∞ ﬁ[40m €›ﬁ[46m›  ﬁ€[40m‹‹˛ ﬂ€[0m∞∞ ∞∞∞[1;30m€€ [46m€€[40m›ﬁ€€€ﬂ‹[46m€ﬂ [40m ﬂ  ‹‹[46m€[40m€€[0m∞∞[34mﬂ[1m±±[44m∞ [40m  [0;34m‹[1m‹‹[44m‹˛ [0;34mﬂ[33m‹‹‹    [44m [1;34mﬂ[46m‹[47;30m±∞±[40m›ﬁ[47m∞±∞ﬁ[40m›[0m± [1;46;30m€∞∞∞€[40mﬂﬂ‹[0;36m‹‹[1;30m‹ﬂﬂ    ﬂﬂﬂ ﬁ€ [0m∞∞[1;30mﬂ‹[0m∞[1;46;30m‹[40m€ﬂ  ‹[0;36m≤≤≤≤[37m∞[1;46;30m€€[40m€€ [0;34mﬂ[1m∞∞[0;34m‹[44m [1m‹[46mﬂﬂ[40m€[44m‹‹[40m [43;31m˛‹[40m‹‹[0;33mﬂ˛[44m [1;40;34m±‹[0;34m‹[1mﬂ[47;30m≤±≤[40m›ﬁ[47m±≤±€[40m› [46m€≤≤≤[40mﬂ‹[46mﬂ  ‹[40mﬂ‹[0;36m‹[1;46;30mﬂﬂ[40m€ ‹[46mﬂﬂﬂ[0;36m‹‹[1;30m‹‹[0m[5C[1;30m‹[0;36m‹[1;46;30mﬂﬂ[0;36m‹[1;30m‹ﬂ[46m‹   €[40mﬂ[46m€€[40m   [0;34m‹‹‹‹‹ﬂ[1;44mﬂ[46m‹[0;34m› [33mﬂ‹[1;31m‹[47m≤≤[43m‹[40m‹[0;33m‹[1;34mﬂ€[44m‹[47;30m≤≤[40m≤›ﬁ[47m≤€≤[40m€› [46m€€€[40m€€[46m∞∞∞‹[40m [46mﬂ[37m∞∞[30m‹[40mﬂ‹[46mﬂ[37m∞∞˛[30m‹[0;36mﬂ[1;30mﬂﬂ [0;33m€[1;43;31m‹[0;33m‹  [1;30mﬂ[46m‹[37m˛∞∞ [30mﬂ[40m‹[46m€∞∞∞[40m›ﬁﬂ [0;34m‹€[1;44;37m∞∞∞‹  [40m [0;34m€ [33mﬂ[1;47;31m€[40m‹[0;33mﬂ[1;31mﬂﬂﬂ[0;33mﬂ[34m‹[1m‹[46m≤≤[40;30m≤[47m≤[40m± €[47m€[40m€€€€  €€€[46m≤≤≤[40m€ [46m›∞∞[40mﬂ‹[46mﬂ    ‹[40m [0;33m∞[1;31m‹‹‹‹ﬂ[47m€[43m‹[40m   [30mﬂ[46m‹∞∞∞≤€€≤≤≤[40m [0;34m‹€€€€‹‹‹ﬂﬂ€  ‹‹[1;31mﬂﬂﬂ[0;33m€ [44m [1;34m˛ﬂ[40mﬂ[0;34mﬂ[1;30m±≤∞ €≤€≤€≤ €‹ﬂ€€€€ ﬁ[46m≤≤[40m [46m≤∞∞  ∞ [40m [0;33m≤ ﬂ[1;31mﬂﬂﬂ[43mﬂ[47m≤≤[43m‹[40m   [30mﬁ[46m≤≤≤[40mﬁ[46m€[40m‹ﬂ[46m€[40mﬂ[0;34m‹€[1;44;37m∞∞∞∞ﬂﬂ˛[0;34m€€‹ ﬁ≤≤ﬂﬂ ‹[44m [40mﬂ‹[44m  [40m›[1;30m∞±  ≤±≤ ≤∞ ﬁ[0m∞∞[1;30m‹[0m∞∞  [1;46;30m≤[40m€ [0m∞[1;30m€[46m≤≤∞∞≤∞[0;33mﬁ€  [1;43;31m‹‹[47m≤≤  ›[0;33m›  [1;30mﬁ€€€ ﬂﬂ‹‹[0;34m€€€€€€€€€€€€€›∞∞˛ﬂﬂ  ‹€€[1;44;37m∞∞˛[40m [30m∞˛ ±∞±˛∞   €[0m∞∞[1;30m›   ﬂﬂ ﬂﬂ€€[46m≤≤€≤[40m [0;33m€›‹[1;31m‹‹‹‹[47m€€[43mﬂ[40m   [0m∞∞[1;30mﬂ‹[46mﬂ[0;36m≤≤‹[1;30m‹[0;34mﬂ≤€€€€≤€≤€≤€€›[37m[5C[34m‹€€€≤€≤€    [1;30m∞ ∞[0m[13C∞∞[1;30m‹‹ ﬂﬂﬂ[0m∞∞∞[1;30m‹[0;33m˛‹‹ﬂ[1;31mﬂﬂ[47m‹[43mﬂ[40m    [30m‹ [46m€∞[0;36m€€[1;46;30m∞ ∞[40m›[0;34mﬁ≤≤€≤≤≤≤≤≤≤€[37m[5C[34m≤€≤€≤≤≤≤≤[1;30m€‹    ‹‹‹   €ﬂ‹[0m∞ [1;30m± €€ﬁ[46m›[36m˛∞[30mﬂ[0;36m‹[1;30m‹   ﬂﬂ [0;33mﬂﬂ[43m [1;31mﬂ[0;33mﬂﬂ  [1;30mﬁ€ €€[46m≤∞∞≤∞≤[40m€ [0;34m≤≤≤±≤±≤±≤±≤    ≤≤≤≤≤±≤±≤±[1;30m€€[42mﬂﬂ[40m‹ [32m∞∞∞∞ [30m€ [46m≤≤[40m € €€ €[46m∞∞∞∞∞∞≤≤[40m€€‹‹‹‹  ‹   €›ﬁ€€€[46m≤≤€≤€[40m€›[0;34m±≤±∞±∞±∞±∞±   ≤±≤±≤±∞±∞±∞[1;30mﬂﬂ€€€[42m‹[32m∞˛[30m∞∞[40m€ €€›ﬁ›ﬁ€ ﬁ[46m≤≤≤≤≤≤[40m€ €€€€[46m≤≤≤≤≤≤[40m› ﬁ€ €€ €[46m€€€€€[40m€› [0;34m±∞∞∞∞∞∞∞∞∞   ±∞±∞±∞∞∞∞∞∞[1;30m‹‹‹€[42m≤≤≤≤≤[40m‹ ﬁ[0m∞∞ ∞ [1;30m€› €€€ﬂ [0m∞∞ [1;30mﬁ€€€€€€[0m∞∞∞∞∞   ∞∞[1;30m›ﬁ€€€€€[0m∞∞∞ [34m∞ ∞ ∞ ∞ ∞    ∞∞∞∞∞ ∞ ∞ ∞[37m[65Cavg_

  ‹€€€€∞∞∞ ˛∞∞∞    LIGHTS OUT MOTHERFUCKER. - WHISPERS NAIL.    ∞∞∞˛∞∞    €€€‹


[12Cfor the whole story please read the blocktronics infofile



[35C[1;30m‹[0m‹‹‹‹‹‹‹‹
[29C[1;30m‹[0m‹[1;33m‹‹€€€€€€€€€€€€€€‹‹[0m‹
[26C‹[1;33m‹€€€€€€€[47m€€[40m€€€€[47m€€€€€€€€€€‹[40m‹[0m‹[1;30m‹
[0m[21C[1;30m‹[0m‹[1;33m‹€€€€€€€€€€€€[47m€ﬂﬂﬂ[40m€[47m€€€€€€€€€€€€€€‹[40m‹[0m‹[1;30m‹
[0m[19C[1;30m‹[0m‹[1;33m€€€€€€€€€€€€€€€[47m ‹[40m [34m‹‹[0mﬂ[1;47;33mﬂ€€€€€€€€€€€€€€€€‹[0m‹[1;30m‹
[0m[17C[1;30m‹[0m‹[1;33m€€€€€€€€€€€€€€€€€€€ [0m€€[1;47;34mﬂ[40m‹[0mﬂ[1;47;33mﬂ€€€€€€€€€€€€€€€€[40m€[0m‹[1;30m‹
[0m[15C[1;30m‹[0m‹[1;33m€€€€€€€€€€€€€€€€€€[47m€[0mﬂ[1;34m‹€ [31m∞∞[34mﬂ€‹[0mﬂ[1;47;33mﬂ€€€€€€€€€€€€€€€€[40m€[0m‹[1;30m‹
[0m[13C[1;30m‹[0m‹[1;33m€€€€€€€€€€€€€€€€[47;37m€€ﬂ[0mﬂ‹[1;34m€ﬂ[31m±∞≤≤∞≤ [46;34mﬂ[40m [47;37mﬂ€€[33m€€€€€€€€€€€€€€€[40m€[0m‹[1;30m‹
[0m[12C[1;30m‹[47;33m‹[40m€€€€€€€€€€€€€€€[47;37m€€€€[40m [34m€[47m [40m [0;31m≤[1;41m≤[40m≤[41m≤≤[40m≤[41m≤[0;31m∞ [1;46;34mﬂ[40m [47;37mﬂ€€€€[33m€€€€€€€€€€€€€€‹[0m‹[1;30m€‹
[0m[11C[1;30m‹[47;33m‹[40m€€€€€€€€€€€€€€[47;37m€€€€€ [40m [34m€[0m€ [31m€[1;41m€≤[47mﬂ≤[41m≤[47mﬂ[0;31m≤ [46m [1;40;34m€ [47;37mﬂ€€€€[33m€€€€€€€€€€€€€€€‹[40m [30m≤
[0m[11C[1;47;33m‹[40m€€€€€€€€€€€€€€[47;37m€€€€€€‹[40m [34m€€ [0;31mﬂ[1;41mﬂ‹ﬂ‹ﬂ‹[0;31mﬂ [1;46;34m∞[40m€ [47;37m‹€€€€€[33m€€€€€€€€€€€€€€€‹[40m [30m±
[0m[10C[1;47;33m€€[40m€€€€€€€€€€€ﬂﬂ[37mﬂﬂﬂﬂ[47mﬂﬂﬂ [0m± [1;34m€›[0;31mﬂ‹ﬂ‹ﬂ‹ﬂ€ [1;34m€ [47m [37mﬂ€€ﬂ[40mﬂ[0mﬂﬂﬂﬂ[1;33mﬂﬂ[47mﬂ€€€€€€€€€€‹[40m [30m∞
[0m[9Cﬁ[1;47;33m€[40m€€€€€€€€ﬂﬂ[34m‹‹€€€[46mﬂﬂﬂ[40m‹‹[0mﬂﬂ€› [1;34m€ [0;35m‹ﬂ[31m˛[35mﬂ‹[31mﬂ [1;34mﬂ [0mﬁ€ﬂﬂ[1;34m‹‹[47m€€ [0m€€€[1;47;34mﬂ[40m‹‹[0mﬂ[1;33mﬂ[47mﬂ€€€€€€€‹[0m
[9C[1;47;33m€[40m€€€€€€[47mﬂ[0mﬂ‹[1;47;34mﬂ€[0mﬂ[1;34mﬂ[0;31m‹[1m‹‹‹[0;31m‹‹[1;34mﬂﬂ[46m‹[40m€‹   ﬂ[0m‹ ‹ ‹[1;30m‹   [34m‹‹€ﬂﬂ[0;31m‹‹‹[1m‹‹‹[0;31m‹‹[1;34mﬂﬂ[46m ﬂ[40m‹[0mﬂ[1;47;33mﬂ€€€€€€[0m›
[8C±[1;33m€€€€€[47mﬂ [40m [0m€€ [31m€[41m [1;40m≤[47m≤≤[41m€ﬂ€‹ﬂ‹[0;31m‹ [1;34mﬂﬂ˛ [0m€[1;47m‹[40m [47m€[40m [47m€‹[0m€‹ [35m‹ [31m‹[1;41m‹[0;31m€[1;41m‹€‹€[47m≤≤≤[41m±[0;31m€± [1;34m€€ [0m±[47m [1;33mﬂ€€€€€[0m
[8C[1;47;33m€[40m€€€€[47m‹‹‹[40m‹[0m‹ﬂ[1;47;34m±[40m‹[0;31mﬂ[41m [1mﬂ[47m‹[41m€€€‹ﬂ˛[0;31m‹ﬂ˛˛ [37m‹[1m‹‹[36m˛[30mﬂ  [37m‹‹[0m‹  [35mﬂ[31m‹ﬂ‹[1;41m‹ﬂ[45m‹ﬂ[41m€[47m‹[41mﬂ [0;31mﬂ[1;34m‹€ﬂ[0m‹[1;47;33m‹‹‹‹€€€€€[0m›
[7Cﬁ[1;47;33m€[40m€€€€€€€€€[47m€[0m‹[1;34mﬂ€‹‹[0;31mﬂ[1mﬂ[41mﬂ [0;31mﬂ‹ﬂ‹ﬂ[35m‹ﬂ [37m‹[1m‹˛  [36m‹€[37m˛[0m‹[1;30mﬂ  [0;35m˛‹[31mﬂ‹ﬂ[1;41m˛[0;31m€[1mﬂﬂ[0;31mﬂ[1;34m‹‹€ﬂ[0m‹[1;47;33m‹€€€€€€€€€€[0m›
[7C€[1;33m€€€[47mﬂ[0mﬂﬂ[1;47;33mﬂ[40m€€€€€[47m€[40m‹[0m‹[1;34mﬂﬂ≤˛ [0;31mﬂ ﬂ [35mﬂ  [37m˛ﬂ‹[1m≤ [47m€‹[40m ≤[0m‹˛    [1;34mﬂ‹‹‹‹ﬂﬂﬂﬂ[0m‹‹[1;47;33m‹€€€€€€€€€€€€[0m€
[5C[34m‹ [37mﬂﬂﬂﬂ[1;34m‹‹‹ [47;33mﬂ[40m€€€€€€€[0m€ﬂ  [1;34m‹‹‹‹  ‹‹[0mﬂ[1;30m‹[0mﬂ  [1;30mﬂ[37mﬂ[0mﬂ ﬂ    [1;34mﬂ≤‹‹‹‹[0mﬂﬂ€[47m [1;33m€€€€€€ﬂ[0mﬂ[1;34m‹‹[0mﬂ[1;47;33mﬂﬂﬂ[0mﬂﬂ±
    [34mﬂ[1;44m‹[47mﬂﬂ[40m‹ €[47mﬂ  [40m€ [47m [33mﬂﬂﬂﬂﬂ[0mﬂ[1;34m‹[0;36m‹[1;46;34mﬂ[40m€ﬂﬂﬂ‹˛[0;35m‹[37m[5C[1;47;34m∞∞[40m €›  [0;35mﬂ ‹ [1;34mﬂ‹ﬂﬂﬂ[46m‹‹[40m€‹[0mﬂ[47m [1;33mﬂﬂﬂﬂ [40m [34m€[47m  ﬂ[40m‹ ‹€€
[0m [1;34m   ﬁ[47m€≤≤[40mﬂ€[47m≤[40mﬂ€€[47m€€[40m [0mﬂﬂﬂﬂ[1;34m‹[46mﬂ€[40mﬂ˛  ‹ﬂ[0;31m‹ﬂ‹˛‹[35m˛±[1;34mﬁ[0m€› [1;34m€€ [0;31m‹[35m˛[31mﬂ‹ﬂ‹‹[1;34mﬂ‹  ˛ﬂ[46m‹€[40m‹[0mﬂﬂﬂﬂ [1;34m≤≤≤ﬂﬂ€› [47m ﬂ[40m›
[0m [1;34m  [0;34m‹ [1mﬂﬂ€ €€ ‹‹€€€‹[0;34m€‹[1m∞ﬂﬂ˛   € [41;31m˛[0;31m‹[1;41m‹[0;31m‹[1;41m‹˛[0;31m€ [1;34m€[47m‹[40m   €›[0;31mﬁ‹[1;41m‹[0;31m‹[1;41m‹[0;31m‹[1;41m‹[0;31m›[1;34mﬁ€  ˙˛ﬂ[46m≤≤[40m‹[0;34m‹[1m‹€[46m≤≤≤≤[40m €ﬂ‹[47m≤≤[40mﬂ‹
[0m [1;34m [0;34mﬂ[1;44m‹[47mﬂﬂ[40m€‹‹‹ﬂ €[46m≤≤≤≤€€[40m‹‹[0;34mﬂ˛   [1m€›[0;31mﬁ[1;41m€‹[47m≤‹[41mﬂ[0;31mﬂ[1;34m‹€ﬂ[0m[5C[1;34m€ [0;31m≤[1;47m‹[41m€[40m≤[47m≤≤[0;31m≤ [1;34m€±   [0;34m‹€[1m‹‹€[46mﬂ∞∞∞∞[40m€  ‹ ﬂ ‹‹‹
[0m [1;34m  €€€ﬂﬂ€[46mﬂ[40m€€‹€[46m∞∞∞∞€€[40m€€‹   € [0;31m€[1m≤≤[41mﬂ[0;31mﬂ[1;34m‹≤ﬂ[0m[8C[1;34mﬂ˛[31m≤≤∞≤≤∞[0;31m∞[1;34m€€  [0;34mﬂ[1m‹€[46mﬂ[40m€[46m‹˛  ﬂ[40m€‹[46mﬂﬂ[40m€ﬂﬂﬂ€[47m‹[40mﬂ
[0m [1;34m   ﬂ€ €[46m   ﬂ˛   ‹[40m€ﬂﬂ[46m ﬂ[40m€›  ﬁ[46m±[40m [0;31mﬂﬂ[1;34m‹[46m€[40mﬂ[0m[12C[1;34mﬂ‹ [31m∞∞ [34m‹[46mﬂ[40m›   €[46m≤‹[40mﬂﬂﬂ[46m‹[0;36m€€€[46m  [1;34m˛‹[40m€€ ﬂ‹‹
[0m [1;34m ±[47m€ﬂ[40m‹ﬂ ﬂ[46m‹[0;36m≤≤≤≤[1;46;34m‹[40m˛ﬂ  ‹€€ﬂ    ﬂ[46m‹‹[40mﬂﬂ[0m[16C[1;34mﬂﬂ[46m‹‹€[40mﬂ[0m[5C[1;34mﬂﬂ€˛  ﬂ[46m‹‹‹‹[40mﬂﬂﬂ €[47mﬂ[40m‹ﬂ
[0m [1;34m  ﬂ€‹˛  [0;34m˛ ﬂﬂﬂ   [31mﬂ[34mﬂ[1mﬂ[0m[12C[31mﬂ  ﬂ ﬂ[35mﬂﬂﬂﬂ[31mﬂ[35mﬂﬂ[31mﬂﬂ[37m[8C[31mﬂﬂ ﬂ[37m[16C[1;47;34m≤≤[40mﬂ
[0m [1;34m    [0;34mﬂﬂﬂﬂ    [37m∞∞   [31m‹‹˛  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂ  [1;34mﬂﬂ
[0m[7C[31m‹[1m‹[47;30mﬂ[0;31mﬂ[1mﬂﬂ[0mﬂﬂ[1;31m‹[0;31m‹ﬂ €[37m[8C[31m±‹[1;47;30mﬂﬂ[40;31m‹‹[0;31m‹[1m‹[0;31m‹[37m[5C[1;31m‹[0m‹[1;47;30mﬂ[0;31m‹[37m‹[1;31m‹[0;31m‹[37m[6C[31m‹[1;47;30mﬂ[0m‹[1;31m‹‹[0m‹[31m‹  ‹[1m‹[47;30mﬂ[0m‹[1;31m‹‹[0;31m‹[37m‹[1;31m‹[0;31m‹‹[37m‹[1;31m‹‹[0;31m‹‹[37m [31m    ‹ﬂ[37m[12C[31mﬂ‹[37m[8C[31mﬂ‹[37m∞[5C[1;31m±    ﬂ[0;31m˛  [37m∞  [31mﬂ‹˛  [1;41m˛[40m [0m∞∞   [31m‹ﬂﬂ˛ [37m∞∞   ∞[7C[1;41;31m€[0m [1;31m  [0;31m‹ﬂ[37m[5C[31m‹[1m‹[0;31mﬂ[1mﬂ[0mﬂ[31mﬂ‹   €[37m[8C‹[31mﬂ ‹‹  [1m€[0m[6C[1;41;31m‹[0m[7C[31m€ ‹ﬂ[37m[5C[1;41;31m‹[40m    [0;31m∞    ‹ﬂ[1mﬂﬂﬂﬂ[0;31mﬂ‹ [1;41m‹[0m [1;31m  [47mﬂ[0m[5C[1;41;31m‹[0m[7C[31mﬂ‹‹€[37m[7C˛[1;41;31mﬂ[40m [0;31m€ €   [1m€[0m[5C[1;41;31m‹[0m[8C[31m€ﬂ  ‹   [1;41m€[40m    ±    [41m€[40m   [0;31m‹‹ ﬂ‹[1;41m˛[0m [1;31m [0;31m€[37m[6C[1;41;31mﬂ[40m   [0;31m‹[1m‹[0m‹[1;47;30mﬂ[40;31m‹‹[0;31m‹[37m‹[1;31m‹[0;31m‹‹    [1;41m€[40m [0;31mﬁ›  €  ﬂ[1m‹    [41m˛[40m   [0;31m‹[37m[7C[1;41;31m‹[47mﬂ[40m   [41m€[40m    ≤    [0;31mﬂ[1mﬂﬂ[0;31mﬂ  [1;41m‹[40m  [0;31mﬂ[37m [31m [1;47m≤[0m[5C[1;41;31m‹[40m    [0;31mﬂ‹[37m[7C[31m‹ﬂ   [1m‹[0;31mﬂ  ﬂ˛ €   ﬂ[1m‹   [41m€[40m   [41m€‹[0m[5C[1;41;31m‹[40m [41m€[40m   [47m≤[40m    [41m≤[0m[5C[31m‹‹    [1;41m‹[0m
 [1;31m [47m‹[0m[5C[1;41;31m€[0m[5C[1;31m€[0m[6C[1;41;31m‹[40m    [0;31m‹ﬂ ‹ﬂﬂ‹ﬂﬂ    ﬂ[1m‹  [47m≤[40m   [41m€[40m [41m˛[40m   [41m‹[40m  [41m‹[40m   [47m‹[40m    [41m€[40m    [41m‹[40m  [0;31mﬂﬂ‹  [1;41m˛[0m
 [1;31m [41mﬂ[0m[5C[31mﬂ‹    [1m€[0m[6C[1;47;31m≤[40m   [0;31m‹ﬂ €    ﬂ‹[37m[5C[31mﬂ‹ [1;47m‹[40m   [41m€[40m  [0;31m€ [1;41m˛[40m   [41m˛[40m   [41m‹[40m    [47m≤[40m    [41m€[40m    [0;31mﬂ‹‹ﬂ
[37m [31m  [1;41mﬂ[0m[5C[31mﬂ‹   [1m≤[0m[6C[1;47;31m‹[40m  [0;31m‹ﬂ €[37m[6C[31m€[37m[6C[31mﬂ‹[1;41m‹[40m   [41m∞[40m   [0;31mﬂ   ‹ﬂ   ﬂ‹   [1;47m‹[40m    [41m€[0m[8C[31m‹[37m [31m   ﬂ‹[37m[5C[31m˛‹ﬂﬂ[37m[6C[1;31m≤ [0;31m€‹‹‹‹€‹   €‹‹‹‹‹‹‹‹‹€‹‹‹‹€[37m[5C[31m€‹‹‹‹‹‹‹€  [1;41mﬂ[40m    [0;31mﬂ‹[1m‹‹‹[0;31m‹[1m‹[0;31m‹˛[1;41m˛[0m[6C[31m˛‹[37m[13C[31mﬂ‹   ‹[1m‹ﬂﬂﬂ[0;31mﬂ‹[1;47;30mﬂ[40;31m‹[0;31m‹[1m‹[0m‹[31m‹‹ ‹‹[1m‹[0m‹[1;31m‹[0;31m‹[1;47;30mﬂ[0m‹[1;31m‹[0;31m‹[1m‹[0;31m‹[1m‹‹[0;31m‹‹[1m‹[0;31m‹[1m‹[0;31m‹  ‹ﬂ[37m[8C[31m∞ [1m∞∞  [41mﬂ[0m[8C[31mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹€ €  ‹ﬂﬂ‹  € [1m∞∞[0;31m€  € ‹€[1m∞ [0;31m‹‹‹‹ﬂﬂ‹  ‹‹ [1m∞ [0;31m€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m˛ﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ
[37m[7C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  €  €    €  €  € €› €€  ﬂ‹‹   €  €ﬂ  ‹ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹
[37m[6C[31mﬂ‹[36m‹‹‹[35m‹[36m‹‹‹[35m‹[36m‹[31m‹[35m‹[31m‹‹‹ﬂ €  €    €  €± ﬁ€ﬂ € €  ‹‹ﬂ‹‹‹€ ‹‹‹ ﬂ‹ ﬂ‹[36m‹‹[35m‹[36m‹[31m‹[35m‹‹‹[36m‹[35m‹[31m‹ﬂ
[37m[8C[36m∞∞∞  ∞∞ ∞[37m[8C[31m€[36m∞ [31mﬂ‹‹ﬂ  € €    €  €  €‹ﬂﬂ €  €  €  ﬂ‹ [36m∞∞[37m[6C[36m∞
[37m[26C[31mﬂ[36m˛‹‹‹[31m‹[36mﬂ[31mﬂ  ﬂ[36m‹‹[31m‹˛   [41;36mﬂ[40m‹‹‹‹[31m‹‹€[36m‹‹‹[31m‹€ €‹[36m‹‹[31m‹€
[37m[28C[36m∞∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞∞∞   ∞∞∞[37m[5C[36m∞∞  [1;34mavg_
   SAUCE00colly of nonsense                  avg                 blocktronics        20180114ãü  P ’      IBM VGA               