[0;1;40;34mavg_ivansegaric2018






[44m‹€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€[40m€€€€[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[40m€€€[47m€€€€‹[46;34m€[40m€€[44m€[40m€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m€€€[40m€€€€[47m€€[46;34m€[40m€€€€€€€[46m   [44m         ‹[40m€€€€€€[44m‹ €[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€  [40;36m€€€€€€[37m€€€[46;34m€[40m€€€€€€€[0;36m€€€[1;44;34m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€[44m€  [46;36m€€€€[40m€€[37m€€€[46;34m€[40m€€€€€€€[0;36m€€€[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ[37m€€[46;36m€€€[40;34m€€€[44m  [46;36m€€€€[40m€€[37m€€€[46;34m€[40m€€€€€[44m€€[0;36m€€€[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m  [47;37mﬂ€[40m€€[47m€[46;34m€[40m€€[44m        [40;36m∞∞∞[46;34m€[40m€€€€[44m€€€[0;36m€€€[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m     ‹€[40m€€€€€[44;37m∞∞∞∞[40;34m€€[0;36m€€€[1;46;34m€[40m€€€€[44m€€€[0;36m€€€[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€[36m€€€€[46;34m€[40m€[0;36m€€€[1;46;34m€[40m€€€€€€€[0;36m€€€[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ [40;37m€€[36m€€€€[46;34m€[40m€[0;36m€€€[1;46;34m€[40m€€€€€€€[0;36m€€€[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€[40m€€€€[44m  [40;37m€€[36m€€€€[46;34m€[40m€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m  [47;37mﬂ€[40m€€€€[46;34m€[40m€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€[40m€€€€€[44m      ‹[40m€€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€€[46m€€€€ﬂ[37m [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€[40m€€€€€€€€€€€€€€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€€[46m€€€€€€[40m€€€€€€€€[47m€ﬂﬂ         ﬂﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€€[46m€€€€ﬂ[37m [40;34m€€€€€ﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹‹‹‹‹[34m    ﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€€[46m€€ﬂ[37m [0;36m€€[1;34mﬂﬂ[0;34m [37m[14C[1;30m ∞∞∞∞∞ﬂ[0mﬂﬂ[1;47;34m   ﬂﬂ€[40m€€€€€€€€€€€€€[44m€€€€€[40m€€€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€€[46m€€€[40mﬂ[0m[27C[1;30m   [0mﬂﬂ[1;47;34m   ﬂﬂ€€[40m€€€€€€€€[44m€€€€€[40m€€€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€€[46m€[40mﬂ[0;35m  [36m‹€   ‹‹€€€€€€€€€€€€€€€‹  [37m[9Cﬂﬂ[1;47;34m   ﬂ€[40m€€€€€€€€€€[44m€€€€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€€€ﬂ[0m  [36m‹€[1;46;37m [0;36m€[1;34m‹[46m€[0;36m€€€€€€€€€€€€€€€€€€€  [37m[13Cﬂ€[1;47;34m ﬂ€[40m€€€€€€€€[44m€€€€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€€€ﬂ  [0;36m‹€€€[46;37m‹€[1;34m€€[0;36m€€€€€€€€€€€€€€€€€ﬂ   [37m[15Cﬂ€[1;47;34m ﬂ€[40m€€€€€[44m€€[40m€€[44m€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€€[1;34m€ﬂ    [0m [36m [1;34m‹[46m€€€€€[0;36m€€€ﬂ[37m[32C[1;30m  [0mﬂ€[1;47;34m ﬂ€[40m€€€€€€€[44m€€[0;36m€€€[1;34m€€€€€€€€[0;36m€€[1;46;34m‹[0;34mﬂ‹˛[37m   [1;30m‹[34m€€[46m€€€€€[0;36m€ﬂ[37m[34C[1;30m    [0mﬂ€[1;47;34m ﬂ€[40m€€[44m€€€€€[0;36m€€€[1;34m€€€€€€€€[46m ‹[0;34mﬂ€[37m   [1;30m‹€€[0;46m€€€€€€[40mﬂ[38C[1;30m  [0;34m  [37mﬂ€[1;47;34m ﬂ[44m€€€€€€[0;36m€€€[1;34m€€€€€€€€€[0;34mﬂ€[37m    [1;30m€€€[0m€€€€ﬂ[1;30m€ﬂ[0;36m   [37m[37C[34m    [37mﬂ[1;47;34m  [44m€ﬂ   [0;36m€€€[1;34m€€€€€€€€[0;34mﬂ€[37m[5C[1;30mﬂﬂﬂﬂﬂﬂ[0m    [36m [37m[37C[1;30m  [0m  [34m  [37m [34m [1;47m  [44m    [0;36m€€€[1;34m€€€€€€€[0;34mﬂ€[37m[19C[36m  [37m[41C[34mﬂ[1;47m∞∞[44m   [0;36m€€€[1;34m€€€€€€[0;34m€€ﬂ[37m[9C[36m    [37m[50C[34mﬂ[1;47m≤≤[44m  [0;36m€€€[1;34m€€€€€€[37m [0;34m€[37m[10C[36m  [37m[5C[31m  [37m[46C[34mﬂ[1;44m   [0;36m€€€[1;34m€€€€€€[37m [0;34m€[37m[18C[31m [37m [31m    [37m[42C[34mﬂ[1;44m  [0;36m€€€[1;34m€€€€€€[37m [0;34m∞[37m[29C[31m∞∞ ∞∞∞[37m[32C[34mﬂ[1;44m [0;36m€€€[1;34m€€€€€€[37m [0;34m [37m[17C[35m    ‹‹‹‹‹‹‹‹€€€€€€[31m   [37m[30C[34mﬂ[44;36m€[1;46;34m  [40m€€€€€€[37m [0m[13C[31m [35m‹‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[10C[31m‹‹‹‹‹‹‹  [37m[18C[35m   [34mﬂ[1;46m  [40m€€€€€€[0;34m‹[37m[11C[31m  [35m±ﬂﬂ[37m[8C[31m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€‹‹[1;37m [0m[18C[1m [46;34m  [40m€€€€€€€[0;34m€‹[37m[13C[31m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±[37m[18C[1m [46;34m  [40m€€€€€€[0;34mﬂﬂﬂ[1;37m [0;35m    [31m   ‹‹€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[37m[40C[1m [46;34m  [40m€€€€ﬂ[0;34m  [37m[5C[1m [0;31m ‹€€€€ﬂﬂﬂﬂﬂ[37m[53C[1m [46;34m‹ [40m€€€€[0;34m [37m[7C[1m [0;31m±ﬂ[37m[63C[34mﬂ[1mﬂ€€€€[0m[76C[34mﬂ[1mﬂ€€[0m[77C[35m∞∞[34mﬂ[37m[29C[31m‹‹[35m [31mﬂ
[37m[27C[36m˛[37m [31mﬂﬂ[37m[16C[34m˛
[37m[24C[31mﬂ€€€[36m [37m[15C[34mﬂ
[37m[24C[36mﬂ[37m [31mﬂ€[37m   [34m   [37m   [1;34m‹[0;35m  [1;34mﬂ[0;34m€‹
[37m[22C[36mﬂ€[37m  [35m [37m[10C[1;34m€€‹
[0m[22C[31mﬂ€€€€[37m[8C[1;34m‹[0m  [34m€‹
[37m[20C[36mﬂ€ﬂ€[31mﬂ€€[37m [35m∞[45;30m≤≤[40;35m∞∞[31m [37m [1;34m€€‹[0;34m€‹€‹
[37m[22C[36mﬂ€[37m [35m [31mﬂ[41;35m‹[40m€€€€€€‹[1;34m€€€€‹
[0m[21C[31m‹[1;37m    [0;41;35m‹[40m€€[45;37m  [40;35m€€[1;45;34m€‹[40m€€€€€€[0;34m‹[37m[15C[1;34m€‹
[0m[26C[41;35m€[40m€€€€€€[1;44;34m€[45m€[40m€‹
[0m[19C[31m‹€[37m    [1;34m [0;35m€€€€€€€[1;44;34m€[45m€[40m€€€‹[0;34m   [37m[7C[1;30m‹‹‹‹[0;34m  [1;37m  [34m€‹
[0m[21C[31m‹€[37m [1;34m [0;41;35m‹[40m€€€€€€[44m≤[1;34m€[45m€[40m€€€€€[0;34m‹[1;30m [0m‹[1m‹‹‹‹[47m‹[40m€€€€[46m±[34m ﬂ€[40m‹€‹€‹
[0m[19C[31m‹€‹€[35m‹[41m‹[40m€€€€€[44m≤≤[1;34m€[40m€ﬂﬂ[47mﬂ[40;33m‹‹[47;37m‹[40;33m€€€[37m€€€€€€€[46mﬂ     [40;34mﬂ€‹
[0m[21C[31m‹€[35m€€[44m€[40m€ﬂﬂﬂ[37m‹[1;33m‹‹[47m‹€[40mﬂﬂﬂ[47;37mﬂ[40m€[47m‹‹[40m€€€€€€€€€€€[46m‹‹  [0;36m‹[1;44;34mﬂ[40m€‹€‹
[0m[20C[31m±ﬂﬂﬂ[37m‹[1;33m‹‹[47m‹€[40mﬂﬂﬂ[0;31m‹‹‹[47mﬂ[1;37m‹[40m€€€€[47mﬂ   ﬂ[40m€€€€€€[46m€€[40m€[46m€[0;36m€[46m [40;34m€ﬂ[1;44mﬂ[40m€
[0m[16C[1;30m‹[0m‹[1m‹‹‹[47m‹[40;33m€€€ﬂﬂ[0;31m‹‹€€€€€[47mﬂ[1;40;37m€€€€[47mﬂ      [40m€€€€€€€[47m€[46m‹ [0;36m€[46m [40;34mﬂ[36m  [1;34m€
[0m[11C[1;34m  [47;30mﬂ  [37m‹€[40m€€€€€€€€[47m‹[0;41m‹[40;31mﬂ    [1;30mﬁ[37m€€€[47mﬂ  ‹€[40m€[47m€  [46m€[40m€€€€€[47m±[40m€€[46m›[0;36m€€   [34m€[1m€
[0m[7C[1;36m∞∞[37m  [34m [30m€[47m      [37mﬂ[40m€€€€[47m€[40m€€€[47;34mﬂ[40m [0;33m‹≤[43;30m∞[40m [1;47;37m€€  ‹€€€[40m€[47m€‹  ﬂ€[46m€[47mﬂ ﬁ[46m€€[0;36m€€[34mﬂ[36m   [34m∞[1m€
[0m[6C[1m‹[36m€€[37mﬂ [34m [30mﬂ[47m   [37m‹‹‹  ﬂ[40m€€€€€€[47m€[40m [43m   [40m [0;44mﬂ[1;47mﬂ  €€€€[40m€[47m€[40m€[47m€‹   [0;46mﬂ [1m€€  [0;46;34m‹[40;37m [34m [37m   [1;34m€[0;34m€
[1;37m    ∞ ﬂﬂ[36m [37m  [0;34m  [1;30m€[47m [40;37m€€[47m€€€  [40m€€€€€€[47mﬂ[40m [43m [40;33m≤≤[43m‹[40m [0;44mﬂ[47m  [1m€€€€[40m€€€€€€[46mﬂ ﬂ ﬂ  [0;46;34m‹[40;37m [34m  [37m   [1;34m€[0;34m€
[1;37m    ≤[0m[6C[34m   [47m [1;37m€€€€€‹  ﬂﬂﬂﬂ  [40m [33m≤[43m€€€‹[40m [0;44mﬂ[1;46mﬂ[47m€€€[40m€€€€€€€€[46m€ﬂ  [0;46;34m‹[40mﬂ‹ [37m    [34m∞[1m€[0;34m€
[1;37m    € ∞[0m    [34m   [1;30mﬂ[47;37mﬂ€€€€€€‹    ‹€[40m [43;33m€[40m€€[43m€[40m€[43m‹[0;33m‹ [36mﬂ[1;46;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;46;34m‹[40;36mﬂ[34mﬂ€ﬂ[37m[6C[34m€[1m€
[37m    € ≤[0m    [1;34m   [0;34m [1;30mﬂ[46m‹[47;37mﬂ ﬂ[40m€€€€€€€€[0mﬂ[35m‹[1;33m€€€€€[43m€[40m€[45;31m‹[0;35m‹ [1;34mﬂ[46m‹[0;46;34m‹‹‹‹[40;36mﬂﬂ[34mﬂ[37m   [34m [37m[7C[34m‹[1m€  [37m [0;34m  [1m‹
[37m    €[0m [1m€[0m[8C[34m  [1;30mﬂ[47m‹   [37mﬂﬂﬂﬂﬂ [40m [0;35m€[1;33m€€€€[47m€[41m€€±[40;31m€[45m‹[0;35m‹ [1;34mﬂ‹‹[0m[13C[34m˛ﬂ[1m€   [37m [34m‹
[37m    [30mﬂ[37m€€[30m€[0m[12C[1;30mﬂ[0mﬂ[1;47;30m‹‹‹‹[0mﬂ[1;30mﬂ[0;35m€€[1;33m€€€[43m€€€€[40;31m€[45m€[0;35m€€€‹‹ [1;34mﬂﬂ‹‹[0m[7C∞∞[1;34m‹˛    [37m [34m€€‹
[0m[5C[1m€[0m [1m€[0m[20C[35m€€[1;33m€[47m€ﬂ    [31mﬂ€[40m€[45m€‹‹  [0;35m€‹‹ [1;34mﬂﬂ ‹‹‹ ﬂﬂ    €‹
[0m[5C[1;30mﬂ[37m€ﬂ[0m‹[1;30m€‹[0m[16C[1;31m±[45m  [40;33m€[47m€‹€€€‹[31m‹€±ﬂ€€€[45m [0;46;35m€[40;36m€€€[46;35mﬂ[40;36m‹‹‹‹‹[35m‹‹[46m€€[40m‹[1;34m€‹[45m€€€[40m‹
[0m[6C[1;30mﬂ[0mﬂ[1;47mﬂ[40m∞[0m‹[1m [30m  [0m [34m [37m[7C[35m  [1;31m‹≤[0;45;32m‹[40m€[45m [1;40;33m€€€€€€€[41;31mﬂ[47m€€‹€€[45mﬂ [0;35m€[46m‹[40;36m€€€€€€€[46;35m   ﬂ€[40m€€‹[1;34m€[45m€€€[40m€‹
[0m[8C[1;30mﬂ[0mﬂ€ﬂ[9C[31m [35m [1;31m‹€[47m€[42;33m [0;32m€€€[45m [1;41;33mﬂ[40;37m€€[41;33m€€ﬂ[0;31m€€[1mﬂﬂﬂ[0;35mﬂﬂ€€[46m€›[40;36m€€€€€[1;46;31m  [0;45;36m€€[40m€[46;35m ﬂ[1;45;34m‹‹€[40m‹
[0m[11C[34m  [37m[6C[31m [35m [1;31m‹[41m€€[47mﬂ[0m€[42m›[1;33m [0;45;32m€[40mﬂﬂ[31mﬂ[1;41;33m∞∞∞∞[0;31m€ﬂ[34m [1;37m [0;34m [1;37m    [0;46;35m€ﬂ[40;36m€€€€[1;46;31m  [0;36m€€[45m€€[40m€[1;46;31m‹  [45;34m€€€[40;37m [34m∞∞
[0m[12C[34m  ‹[1m‹[44m‹[0;34m [35m [1;31m‹[41m€€[47mﬂ[0m€[1;47;30m [33m ‹[42m‹[0;34m  [37m[8C[34m  [35m‹‹‹‹[36m‹€€€€€[1;46;31m      ‹[40m€€[46m∞∞ [40;34m€€[37m [34m≤≤
[0m[13C[34m‹[1m€€€[0;34m‹[1;31m€€[47mﬂ[0m€[1;47;35m  [33m €[0;47;33m [1;30m€[40m‹[34m€€‹[0;34m   [35m‹[1;31m‹[45m [37m‹€€[0;45;32m‹[42;35mﬂ    [46;32m‹‹[40;36m€[1;46;31m   [0;36m€[1;46;31m‹€€€€≤≤∞[40;34m€€[0;34m‹[1m€€[37m [34m∞
[0m[13C[1;44;34m [40m€€€€[47;31m€€ [35m [0m€€[1;47;33m ﬂ€€ﬂ[42m [34m ﬂ[40m€€[45;31m‹€[40m€[45;37m±[40m€€[42m› [0;42;35m        [36mﬂ[1;46;31m [0;36m€[1;31m€[46m€[47m€€€[46m€€€≤[34m€[40m€[46m€€[40m€[37m [44;34m [0m
[14C[1;44;34mﬂ[40m€€€[47;35m€€‹‹    [0m€[42mﬂ[1;33m [0;32m€€€€[1;42;34mﬂ[31m€[40m€€€[41;37mﬂ[42m€€[33m‹‹   [0;42;35m      [1;46;31mﬁ€[47m€€€€[40m€[46m€€€[34m€[40m€[46m€€[40m€[37m [44;34m [0m
[15C[1;34m€€€[35m€€[47m€€€€‹[0;42m€≤∞[40;32m€€€€€[1;42;33m‹[41m±[0;31mﬂ[1m€€[33m  ﬂﬂﬂ[42m€€€‹‹[0;42;31m‹‹‹[35m [1;40;31m€[46m€[47m€€[46m€[47m€€€[46m€€[34m€[40m€[46m€€[40m€[37m [44;34m [0m
[15C[34mﬂ[1m€€[35m€[41m€€[40m€€€€€€[42m‹[0;32m€€€[1;42;33m‹€[40mﬂ[0;31m‹‹[1;41mﬂ[0;45;31mﬂ[40;35m€[44m€€€€€€€[40;31m‹ﬂﬂﬂﬂ€[1;41mﬂ[46m€€€€[47m€€[46m€€€[34m€[40m€[46m€€[40m€[37m [44;34m [0m
[16C[1;44;34mﬂ[40m€[47m€[40;35m€[41m±[31m€[40;35m€€€€€€€[42;33m‹€[40mﬂ[0;31m‹€€€€[35mﬂ[44mﬂ   [1;33m‹[0;44;33m‹‹‹[40;31m‹[33m‹‹[31m‹[1;37m [31m±±[47m€€[46m€[40m€€€[46m€€[44;37m±[46;34m€[40m€[46m€€[40m€∞
[0m[17C[1;34m€€[35m€[41m›[31mﬁ[40m€[45;35m€  ﬂﬂﬂ[40;33mﬂ[0;35m [31m   ‹[1;37m‹‹[41;33m‹[46m€€€€€€[43m   ‹∞[0;45;33mﬂ[40;35m€[1m≤≤€€[47;31m€€[40m€€[46m€€[40;34m€[46m€[40m€[46m€€[40m€[44m [0m
[13C[1;30m [37m   [0;34mﬂ[1m€€[41;35m€[0;31m€[1m€€[45m‹[0;35m€€ﬂ[1;37m  [0;31m‹‹[44m€[1;41;33m‹[40m€[41m€€[46m€€€€€€[43m‹‹[40m€€[44mﬂ[0;44;35m ‹[40m€[1m€€€€€€[47;31m€€[46m€[44;37m±[40;34m€[46m€[40m€[46m€€[40m€[44m [0m
[12C[34m‹‹[1;37m    [34m€€€[41;35m›[34m [47;31m€€€[45m‹[0;35m€€‹[31mﬂ€[1;41;33m ﬂ€€€[46mﬂ [0;44;36mﬂﬂ[1;33mﬂﬂﬂﬂﬂ[0;34m€[44;35m‹[1;45;31m   [40;35m€€€€€[47m€[40m€€[31m€[34m€€[46m€[40m€[46m€€[0;34mﬂ[1;44m [0m
[11C[34m€€[1;30m€[0;34m‹[1;30m‹[37m  [0;34mﬂ[1m€€€[41;35m [34m [47;31m€€€€[45m‹ [0;35m‹[44;31mﬂﬂﬂﬂﬂ[46;34m€€€€€€[1;44;31m ‹‹[45m€[47m€€[45m€€€[47;35m€€€€€[40m€€[45m€[0;44;35m€[1;45;34mﬂ[40m≤≤≤[46m€[44mﬂ[0m
[12C[34mﬂ[1;30m€[47;37m‹[30mﬂ[40mﬂ[37m  [34m€€€[41m‹[0;31m€[1;41;34m [47;31m€€€€[45m€‹ [0;45;34mﬂ[1;44;31m [0;34m€€€[1m±±[44;31m‹‹€[47m€€ﬂﬂﬂﬂ€€€[35m€€€€[40m€€[45m€[0;44;35m€€€[1;40;34m±±±[0;44;35m [40;34mﬂ[1;44m [0m
[12C[34m [1;30m€[37m€€   [0;34mﬂ[1m€€€[0;31m€€[1;41;34m [47;31m€€€€€€€€€ﬂ[0m≤≤[1;47;33m‹[40;37m€€€[47;33mﬂ ‹‹[46m€€€[47m‹[31m [35mﬂ[40m€[47m€€[40m€[45m€[0;44;35m€€€ [1;34m  [0;44;35m  [40;34m‹
[37m[13C[34mﬂ[1;47;37mﬂﬂ[40;30m‹[37m   [0;34mﬂ[1m€€[41m‹[0;31m€[1;41;34m  [47;31m€€€[40m€€€[47mﬂ [0m€[1;47;33m‹[46m€€[47m€[41m€[47m›‹[46m€€[47mﬂ  [46m€€[47m€[0;47;36m [1;35mﬁ[40m€[45m€€[0;44;35m€€€[1;34m [0;34m€€€[1;44m [0;34m‹ﬂ
[37m[14C[1;30m ﬂﬂ[37m [30m [37m  [0;34mﬂ[1m€€[0;31m€€[1;41;34m  [45;31mﬂ[47m€[40m€€[47m±  [33mﬁ[46m€[47m€[41m€[47m€€€[46m€€[47m›‹[46m€[47m€€[46m€ﬂ[0;47;36m±[1;40;35m€€[45mﬂ[0;44;35m€€€[40;34m€€€[1;44m [0;34mﬂ‹ﬂ
[37m[23C[1;34mﬂ€[0;31m€€[1;41;34m [0;31m€[35m€[1;45;31mﬂ[40m€[42m€[47m‹  [33mﬂ[46m€€€[47m€€[46m€€€€€[47m€[46mﬂ [35m‹[40m€[45mﬂ[0;44;35m€€€ﬂ[40;34m€€€ﬂ[1m [0;34m˛
[37m[25C[31mﬂ[1;41;34m   [0;31m€[35m€€[1;45;31mﬂ[42m€€[47m‹ [33m ﬂﬂﬂ[46mﬂﬂﬂﬂ[0;47;36m€€€[1;46;35m‹[42m€[45mﬂ[0;44;35m€€€ﬂ[40;34m€€€ﬂ
[37m[27C[31mﬂﬂ[1;41;34m [0;31m€[35m€€€[1;45;31mﬂﬂ[42m€[46m≤∞[33m    [35m‹‹[0;46;35m‹[1;45mﬂﬂ[0;44;35m€€€€ﬂ[40;34m€€ﬂﬂ
[37m[31C[35mﬂﬂ[44m€[40m€€€€€€€€[44m€€€€€€[40m€[44mﬂﬂ[40;34mﬂﬂ[37m[12C[34m‹‹
[37m[26C[41;30m≤≤≤[40;31m∞[37m[5C[35mﬂﬂ[44mﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[34mﬂﬂ [37m[12C[34m‹[1m‹[44m‹‹‹ [0m
[27C[31m∞€€[41;34m [40m‹‹‹[37m[23C[34m‹[1m‹[44m‹[46m€€€€€€€[44m‹[0m
[28C[41;34m‹[40;31m€[1;41;34m∞[0;31m€[34m€[44;31m   [40;34m€‹‹‹‹[37m[12C[34m‹[1m‹[44m‹[40m€[46m€€€€[40m€[46m€[40m€€[46m€€€[0m
[29C[31m€€[1;41;34m€[0;31m€[34m€[44;31m ∞∞[40;34m€€€€€€€‹‹‹‹‹‹‹€€[1m€€[46mﬂ  €[40m€€€€€€[44m€€[40m€
[0m[28C[1m [0;41;34m‹[40;31m€[1;41;34mﬁ€[0;31m€[1;34m€€[0;44;31m€[1;41;34mﬁ[44m‹‹[0;34m€€€€€€€€€€€[46m€≤[1mﬂ  ‹[40m€€€€€€[44m€[46m€€[40m‹€
[0m   [33m [34m‹[1;30m‹‹[0;33m  [37m[19C[1m  [0;31m€€[1;41;34m€›[0;31m€[1;34m€[41m€ [40m€[41m›ﬁ[44m‹[0;34m€€€[44;35m€€[40m€€€€[46m€€[40m€[1;46;34m‹[40m€€€€€[45mﬂﬂ  [40m€[46m€€[40m‹‹
[0m  [34m [37m [35mﬂ[45;37m€[1;40;30mﬂ[0m[21C[1m  [0;41;34m‹[40;31m€€[1;41;34m€[0;31m€€[1;34m€[41m›ﬁ[40m€[41m∞€[40m€[44m‹[0;34m€[46mﬂ[45;36m‹[40;35m€€[46m€[1;45;34m‹‹ﬂﬂ‹‹[40m€€€[46mﬂ[0;35m€€€€[1;41;34m€€[46m€[41mﬂ[40m‹‹
[0;34m [35m‹€€ [33mﬂ[1;37m [0m[21C[1m   [0;31m€€[1;41;34m ±[0;31m€€[1;34m€[41m∞[40m€€[41m€[40m€€€[46m‹[0;44;35m  ﬂ[46m€[1;45;34m‹‹ﬂﬂ[46mﬂﬂﬂ[0;36m€[1;46;34m  [33m‹‹[41mﬂﬂ[34m‹‹ﬂﬂ[0m
[35m€€€ﬂ[1;37m [0m[23C[1m   [0;41;34m‹[40;31m€€€€€[1;45;34m ﬂ[40m€≤≤€€€€€[46m‹[32m  [34m‹ ﬂﬂ[0;46;35m [40;36m€€[1;46;33m‹€[37m€€[40;33m€[41m€ﬂ[34m‹‹ﬂﬂ[0;31m€€€
[46;35m≤≤[1;40;37m   [0m[23C[1m    [0;31m€€€€€[1;45m‹  [40m≤≤€€€€€[46m€[0;46m‹ [1;34m [32m [34m˛ [33m [37m‹[47m€€[33m€[40m€€[41m€€˛[34m‹[0;31m€[1;41;34mﬂﬂ [0;31m€€
[46;35m∞∞[1;40;37m [0m[25C[1m    [0;41;34m [40;31m€€€[41;33m€[1;40;31m€€€[45m€€[40m€€€[47mﬂ  [32m  [46m‹‹  [33mﬁ[47;37m€€€[33m€[40m€[41m€€[43mﬂ [0;31m€[1;41;34m˛[0;31m€€€ﬂ
[46;35m  [1;40;37m [0m[25C[1m    [0;41;34m‹[40;31m€€€[41;33m€[1;45;31m€€[40m€€€€[47mﬂ€‹∞[32m [46m€[47m [40m€[36m€€[46;32m [33m€[37m€€€[47;33m€[40m€€[43m›  [41m [0;31m€€€[41;33m‹[0m
[46;35m  [40m‹[37m[25C[1m    [0;41;34m€[40;31m€€€[41;33m€[1;45;31m€€[47m€€€€‹‹€[32m ﬁ[40;36m€€[47;32m€€[40m€[46m [33m ﬁ[40m€€€€€[43m   [0;31m€€€[41;33mﬁ€[0m
[35mﬂ[46m‹[45;33m  [40;37m[24C[1m    [0;41;34m€[40;31m€€€[41;33mﬂ[1;40;31m€[45m€€[40m€[47m€€€€ [32m [40;36m€€€[46;32m€€[40m€[46m [33m [40m€€€€€[41m€[43m›  [0;31m€€€€[41;33mﬂ[0m
[35m [34m [35mﬂﬂ   [37m[21C[1m    [0;31m€€€€€[1;45m ﬂ[40m€€€[47m€€› [32mﬁ[40;36m€€€[32m€[46m€› [33mﬁ[40m€€€€[41m€€€[43m‹ [0;41;33m  [40;31m€€€[41;35m [40;31m‹
[1;37m  [0m[26C[1m   [0;34m‹[31m€€€€€[1;45m‹  ﬂ[40m€€[47m€  [32m€€[40m€€€[46m€ [0;47;36m€[1;46;33m€€[40m€€€€€€€[47mﬂ[0;41m€[40;31m€[41;35m‹‹[40m€€[1;37m [0;41;35m‹[40;31m‹
[1;37m [0m[27C[1m [0;34m‹[41mﬂ[1;40;37m [0;31mﬂ€€€€[1;45m€€‹‹€€[47m€  [32m€€[40m€€€[46m€[40m€[0;47;36m≤[1;40;33m€€€€€[47mﬂﬂ  [0;45mﬂ[40;35m€€[1;45;34m‹‹ﬂ[40;37m [0;35m€€€[41m‹[40;31m‹
[37m[27C[34m‹€[31m€€€€[1;37m [0;31mﬂ[35m€€[1;45;31mﬂ€€€€€[47m€  [32mﬂ€[40m€€[46m€[40m€[47mﬂ [33mﬂﬂﬂ  [0;45mﬂﬂ[40;35m€[1;45;34m‹‹ﬂﬂ‹‹[40;37m [0;35m€€€€€[31m€
[37m[26C[34mﬁ€€[45m› [40;35m€[45;31mﬂ€[40mﬂ‹[35mﬂ€[1;45;31m ﬂ€€€€€[47m‹  [32mﬂﬂﬂ   [0;45mﬂﬂﬂ[40;35m€[1;45;34m‹‹ﬂﬂ‹‹ﬂﬂ‹[40;37m [0;35m€€€€ﬂﬂ‹˛
[37m[27C[34mﬂ€[45m€    [31mﬂ[40m‹[35m [31m‹[35mﬂ€[1;45;34m [31mﬂﬂ[47m€€€€€[0;45mﬂﬂﬂ[40;35m€€€[1;45;34m‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ[40;37m [0;35m€ﬂ‹[37m [35mﬂﬂ
[37m[28C[33m [43;34mﬂ[45m±    [40;35m€[45;31mﬂ€€[40m‹[35mﬂ[1;45;34m ˛ ‹‹ﬂﬂ‹‹‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ[0;35m€€€[1;37m [0;35m€[45;36m‹‹[40m‹
[37m[28C[33m [45m€€‹[40;35m€€[45;34m [40;35m€€€[45;31mﬂ[40m‹[35m [31m‹[35mﬂ[1;45;34mﬂ‹‹ﬂﬂ‹‹‹‹ﬂﬂ‹‹ﬂﬂ[0;35m€[1;45;37m [0;45m‹‹[1;47m  [40m [46m ∞∞∞  [0;36m‹[1;30m€‹
[0m[28C[33m [47mﬂﬂ[45m€€‹[40;35m€€€€€€[45;31mﬂ[40m‹[45m€[40m‹[35mﬂ€[1;45;34mﬂﬂ‹‹‹‹ﬂﬂ[37m [0;45m‹[47;35mﬂﬂ[1;37m     [40m [46m‹[40m€€€€€[46m‹ ‹[0m‹
[18C[1;34m  [0m[8C[34m‹[1;47;37m        [0;45m‹‹‹‹‹[47;31mﬂﬂﬂ[1;40;37m [0mﬂ[45m‹[47;35mﬂﬂﬂ[1;37m     ‹‹€€€ [40m [46m‹[47m€[40m€€€€€€€€€[47m‹[0m‹[1;30m€‹
[0m[18C[1;34m  [0m[7C[1m [47m  [0;46mﬂﬂ[1m     [0;47;36m‹‹‹[1;37m‹‹‹   [0m‹[1;30m [47;37m   [40m€€€€€€€€€[47mﬂ[40m [46m‹[47m€[40m€€€€€€€€€€[47m‹ [0;46mﬂ[0m
[17C[1;34m [0m[9C[34m‹[46;37mﬂ[1m   ‹€[40m€€€[46m‹‹  ﬂ[40m€€[47m€‹  [40;30m [47;37m  ﬂ[40m€€€€€€€[47mﬂ[40m [46m‹[40m€€€€€€€[46m€€€€€€  [0m
[17C[1;34m    [0m[5C[1;34m [0;46m [1m  ‹[40m€€[46mﬂ  ﬂﬂﬂ€€‹∞€€€€[47m  [40;30m [0mﬂ[1;47m  ﬂﬂﬂﬂﬂ[0mﬂ[1m [47m‹[40m€€€€€€€€[46m€€€€€€  [40;30m‹
[0m[15C[1;34m  ﬂ€€[0m  [1m  [34m [30m‹[0;36m‹[1;46;37m  €[40m€€[46m∞‹€[40m€[46m‹‹‹ ﬂ[40m€€[46m≤€[40m€€[47m€  [0m‹ ﬂ[1;47;30m‹‹‹[0mﬂ ‹[1;46m‹[40m€€€€€€€€€€€€€[46m€€  [0;46mﬂ[40m‹[1;30m‹[0m[17C[1;34m  ﬂ[0m [1m   [0;34m‹[1;46m€€€[40;37m€€€[46m≤[40m€[46m€€ ﬂﬂ[40m€€[46m‹ﬁ[40m€€€€€€[46m€[47m‹  [0m‹[1;30m  [0m ‹[1;46m‹[47m€€[40m€€€€€€€€€€€€€€€[46m  [0;46mﬂ[1;47m [0;46mﬂ[40m[19C[1;34m [30m [37m [34m ‹[46m€€€€[40;37m€€€[46m€€€[40m€€[46m‹‹ﬁ[40m€€€[46m€[40m€€€€€€€€[47m‹ [40m±  [47m [0mﬂ[1;47m€[40m€€€€€€€€€€€€€€€€€[46m‹   [0m[21C[1;34m‹€[46m€€€ﬂ[0;46m [1mﬂ[47m€€[46m€[40m€€€€€€€[46m€[40m€€€€€€€€€€€[47m€[0mﬂ[5C[1;47m ﬂ[40m€€€€€€€€€€€€[47m€€[46m‹     [0m[19C[1m [30m [34mﬂﬂﬂﬂ[0;46m ‹‹‹ [1;47m€[40m€€€€€€€€€€€€€€€€€€€€›[0m[5C[1;47m  [40m [47mﬂ[40m€€€€€€€€€€€€[47m€€€[46m‹  [47m€[0m[9C[1;34m [0m[15C[1;47m   ‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m€[40m±[0m[7Cﬁ[1;47m€[40m€€€€€€€€€€€[46m ﬂ[47m€€€[46m‹[47m€[0m[16C[1;47;34m€€€€[40m€ﬂ[37m   [47m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ[40m   [0mﬁ€ﬂ[1m   [47mﬂ[40m€€€€€€€€€€€[46m   ﬂ[47m€€€[0m[16C[1;34m€€€ﬂ[0;35m  [1;37m [0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m   [0m ± [1m   [47m ‹[40m€€€€€€€€€€€[46m€€€€€[47m€€[0m[11C[1;34m∞∞[37m   [34mﬂﬂ[37m [0;35m  [37m‹[1;47m  ﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€[47m‹[0m›[6C‹[1m  [47mﬂ[40m€€€€€€€€€€€€[47m€€€€€[40m€[0m[11C[1;47;34m€€[0m[7Cﬂﬂﬂﬂ[1;47m     ‹[40m€€€€€€€€€€€€€€€€€€€[47m€ﬂ[0m[6C[1;47m‹€‹[40m  [47mﬂ€€[40m€€€€€€€€[45m€€€[46m€[47m€€€[0m[9C[1;34m∞[37m [47;34m€€[40;37m  [0m    [1;30m  [0m [1;30m€€[47;37m   ‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m›[1m    [47m‹[40m€€€[47m‹[40m  [0mﬂ[1;47mﬂ[40m€€€€€€€€[45m€€€[46m€[47m€€€[40;30m‹‹∞[0m[6C[1;47;34m€[40;37m [47;34mﬂ [40;37m  [0m‹[1;47m  [0m€[1;47m [40;30m [37m [30m€€[47;37m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹‹‹[1;47m‹[40m€€€€€[47m‹[40m‹[0m‹‹[1;47m [40m€€€€€€€€€[45mﬂﬂ   [0m€€€[1;47;30mﬂ[0m‹[1;30m‹[37m   [47;34mﬂ[40;37m [47m  [40m‹[47m‹[40m€€[47m [0mﬂ[1m   [0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m‹‹‹[40m€€€[0m€€€≤≤[1;30mﬂ[37m   [47m ‹[40m€[47m€€[40m€[47mﬂ[0mﬂ[1m    [47m  ﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45mﬂﬂﬂ   [0m€≤≤[1;30mﬂ[37m   [0m‹[1;47m‹[40m€€€€€[47mﬂ[40;30m€€ [0m   [1;30m€€[47;37m  ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45mﬂ  ‹‹€€€[40m€[30mﬂ[37m    [47m ±€€€[40m€€[47m‹‹‹‹‹ [40m   [0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€ﬂ ‹€€ﬂﬂ   [47m [0m[9C[1;47mﬂ€[40m€€€€€[47mﬂ[40m  [0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m∞‹€€ﬂ  ‹‹€€[46m€[47m‹[40m‹‹‹‹[0m‹‹‹‹[1;47m [40m€€€€[47mﬂ   ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤€€ﬂ  ‹€ﬂﬂ     ﬂﬂ[46m€[40m€€€€€€€€[47m   ‹€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€€   ﬁﬂ  ‹€€[46m€€[40m€[45m‹‹ ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[40m€[45m›     ‹[40m€[45mﬂ     ﬂ[40m€€[45m‹ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[40m€€[45m€‹  ‹[40m€€[45m∞‹€[40m€€[45m€‹  €[40m€€€€€€€[47m€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤€[40m€€[45m‹ﬂ[40m€[45m€› ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€ﬂ  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹ ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m   ‹[47m€[40m€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€   ﬂﬂ[40m€€[46m‹ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m‹‹[40m€[45m€ﬂ∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹‹ ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂ[40m€€€€€[45mﬂﬂﬂ ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€ﬂ    ﬂ[40m€€[46m‹ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ        ﬂ[40m€€€[45m‹‹‹[40m€[45m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m›‹[40m€€€[46m‹  ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ  ‹[40m€€€€€[47m‹   ﬂ[40m€€€€[45m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤[40m€€€€€[46m›ﬂ[40m€€[46m›  ﬁ[40m€€€€€€€€€€€€€€€€€€€[47mﬂ  ‹[40m€€€€€€€€€[47m‹   [40m€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m∞ﬂ[40m€€€€€€[46mﬂ  ‹[40m€€[47mﬂ [40m€€€€€€€€€€€€€€[47mﬂ  ‹[40m€€€€€€€€€€€€[47m€‹ [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹  ﬂﬂ   ‹[40m€€[47mﬂ   [40m€€€€€€€€€€€€[47mﬂ  ‹[40m€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€‹‹‹[40m€€€[47mﬂ     €€[40m€€€€€€€€[47mﬂ  ‹[40m€€€€€€€€€€€€€€€€€€€[0;35mﬂ[1;37mﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [40;30mﬂ[37m [0m [35m ﬂﬂ€€[1;47;37m    ﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂ[40mﬂ[0;35mﬂ[37m  [1;30m ﬂ[0mﬂﬂﬂ    [1;30mﬂ[0mﬂ[1;47mﬂﬂﬂ[40;30m  [0;35mﬂ[37mﬂﬂ[47;35m‹‹‹                          ‹[40mﬂ[37m [1;30m [0m[5C[35mﬂ[47m            ‹‹‹[40;37mﬂﬂ[35mﬂ[1;30m  [0m[13C[1;30mﬂ[0mﬂ[47;35m‹[1;40;30m   [0m[8C[1;30m [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[6C[1m  [0m [1;30m [0m[6C[35mﬂﬂﬂﬂﬂﬂﬂﬂ





[37m[24C- Saul hudson aka slash -



[36mavg_Ivansegaric[1;35m2018
   SAUCE00slash gnr                          avg                 blocktronics        20170827}Z  P ®      IBM VGA               