[0;1;40;34mavg_
[0m    ∞∞[1;34m‹‹‹‹‹‹‹‹‹‹‹‹[30m‹‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m∞∞
  [1;34m‹[46mﬂ[0;46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹[1;34mﬂ[40m‹
[0m  [46m   [1;47;34m‹[40;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[47;34m‹[0;46m   [0m
 [1;34m [0;46m   [1;40;34m∞[0m[5C[1;34m  [0m[141C[1;34m∞[0;46m   [0m
 [1;34m€[0;46m   [40m   [1;30m‹[47m€€€ﬂ   [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m ﬂ€€€[40m‹[0m   [46m   [1;40;34m€
[0m [1;34m€[0;46m∞∞∞[40m   [1;47;30m€€ﬂ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m   [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ€€[0m   [46m∞∞∞[1;40;34m€
[0m [1;34m€[0;46m≤≤≤[40m   [1;47;30m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [46m≤≤≤[1;40;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33m€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€€€[1;47m‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€[1;47m‹‹‹‹€€€€€€€€€€€€‹[0m€€€€€€€€€€€€€€€€€€€€€€€€[1;47;33m‹‹[0m€€€€€€€€€€€€€€[1;47;33m∞€∞[0m€€€€€€€€€€€€€€€[1;47;33m‹‹[0m€€€€€€€€€€€€[1;47;30m‹‹[0mﬂﬂ[1;30mﬂﬂﬂﬂ[0mﬂﬂ[1;47;30m‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€[1;47m‹‹€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€[1;47;30m‹‹[0mﬂﬂﬂﬂﬂ[1;47;30m‹[0m€€€€€€€[1;47;33mﬂ[0m€[1;47;33m‹‹[0m€€€€€€€€€€€€[1;47;33m€€€[0m€€€€€€€€€€€€€[1;47;33m‹‹[0m€[1;47;33mﬂ[0m€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ∞∞∞∞[0m[11C[1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€€€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€[1;47m‹€€€€€€€€€€€€€€€€€€ﬂ[40mﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0m[16C[1;30mﬂ[47m‹[0m€€€€[1;47;33mﬂ€€‹[0m€€€€€€€€€[1;47;33m‹€€€€[0m€€€€€€€€€€[1;47;33m‹€€ﬂ[0m€€€€€€€[1;47;30m‹[40mﬂ[0m[23C[1;30mﬂ[47m‹[0m€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€[1;47m‹€€€€€€€€€€€€€€€ﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m[26C[1;30m ﬂ[47m‹[0m€€€€[1;47;33m€€€‹[0m€€€€€€[1;47;33m‹€[40m€€€€[47m€‹[0m€€€€€€[1;47;33m‹€€€[0m€€€€€€€[1;47;30m‹[40mﬂ∞[0m[26C[1;30mﬂ[47m‹[0m ﬂ€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€[1;47m‹€€€€€€€€€€€€€€€ﬂ[0mﬂ[1;30mﬂ[0m[31C[1;30m∞[0m€€€€[1;47;33m€€€€€€‹‹‹€€[40m€€€€€€€[47m€‹‹‹€€€€€€[0m€€€€€€[1;30mﬂ[0m[31C[1;30mﬂ[0m€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€  [1;30m [0m€€€€€€[1;47m€€€€€€€€€€€€€€€ﬂ[0mﬂ[1;30mﬂ[0m[33C[1;30m‹[0m€€€€[1;47;33m€[40m€€€€€€€€€[47m€ﬂﬂ€€€ﬂﬂﬂ[40m€€€€€€€€[47m€[0m€€€€€[1;47;30m‹[0m[10C[1;30m  [0m[21C[1;30mﬂ[0m€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€  [1;30m [0m€€€€€€[1;47m€€€€€€€€€€€€€€ﬂ[40;30mﬂ[0m[35C€€€€€[1;47;33m€€[40m€€€€€€[47mﬂ[0mﬂ[1;47;30m€€[33m‹€€[0mﬂ[1;30m€€€[0mﬂ[1;33m€€€€€€[47m€€[0m€€€€€[1;30mﬂ[0m[6C[1;30m‹[0m‹‹‹‹‹‹[1;30m€‹[0;31m  [37m[17C[1;47;30m‹[0m€€€€€€[1;47;30m‹‹[0m€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€  [1;30m [0m€€€€€€[1;47m€€€€€€€€€€€€€€[0m≤[15C[31m [1;30m‹‹‹[34m˛ [0m[8C[1;30m ‹[0m‹‹[1;30m‹[0m [1;30m‹[47;33m [0m€[1;47;33m‹‹€[40m€€€€€€[47mﬂ[0mﬂ[1;47;30m€€€€[33m€€ﬂ[40;30m€€[47mﬂ[40m€€[47;33mﬂ[40m€€€€€€€[47m€‹‹[0m€€  [1;30m‹€[0m‹[1;47m‹[40m≤≤≤≤≤[47m‹‹[0m€€€€€[1;47;30mﬂ[0m‹‹‹[1;30m‹[34m [30m [0m[10C[1;47;30m€[0m€€€€€€[1;47;30mﬂ[0m  ﬂ€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€[1;47m€€€€€€€€€€€€€ﬂ[0m∞[13C[1;30m‹[0m‹[1m±±±[30mﬂ[0m[8C[1;30m∞‹[37m‹[47m€[40m€€[46m‹[0m‹[1;30mﬂﬂ[33m€[47m€[40m€€€€€€€€€€€[47m‹[30m€€[33m€€[40;30m€€[47mﬂﬂﬂ[40m€€[47;33m€[40m€€€€€€€€[47m€[40m€[47;30m€[0m [1;30m‹[0m‹[1;46m‹[47m€€€€€€€[40m€€€€[47m‹‹[0m€€€€€€[1;47;30mﬂ[40m‹€‹[0m[8C[1;47;30m€[0m€€€€€€€€[1;47;30mﬂﬂ[0m€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€[1;47m€€€€€€€€€€€€€ [0m[14C€€€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m  ‹[1m‹‹€€€€€€€[47mﬂ[40;30m‹[0m [1;33m€€€€€€€€€€€€€€[0m±±[1;47;33m€€[30mﬂ[0m±±±±±[1;47;30mﬂ[33m€€[40m€€€€€€€€€[0m [1;30m‹[46;37m‹[40m€[47m€€€€€€€€€€€€[40m€[47m€[40m€[47m‹[0m€€€€€€[1;47;30mﬂ[40m‹ [0m[7C[1;47;30m€[0m€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€[1;47m€€€€€€€€€€€€€ [40;30m∞[0m[12C[1;30m‹[0m€€€€€€[1;47m‹[40m€€€€€€€€€€€€€€€[47m‹[0m [1;33m€€€[47mﬂﬂﬂ[40m€€€[47mﬂﬂ€ﬂ             [40m€€€€[47mﬂﬂﬂ[40m€€€[0m €[1m€€[47m€€€€€€€€€€€€€€€[40m€€[0m€€€€€€[1;47m [40;34m‹[0m  [1;30m‹[47mﬂ±[40m€[0m [1;47;30m∞[0m€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€[1;47m€€€€€€€€€€€€€ [40;30m≤[0m[12C[1;46m‹[47m€‹[0m€€€[1;47m€[40m€€€€€€€€€€€€€€€€€[0m [1;33m€€[47m€[0mﬂﬂﬂﬂ[1;47;33mﬂ€[0mﬂﬂ[1;47;33m€[0mﬂﬂ[1;47;33m [0mﬂﬂﬂﬂ[1;47;33m   [0mﬂﬂﬂ[1;47;33m €€ﬂ[0mﬂﬂﬂ[1;47;33m €€€[0m [1;47m [40m€[47m€€€€€€€€€€€€€€€€€€€[0m€€€[1;47m‹‹‹[30mﬂ[0;31m∞[1;30m€[47m‹‹[40m€€[0m €€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€[1;47m€€€€€€€€€€€€€‹[40;30m€[0m[11C[1;34m‹[47;37m€€€[0m€€€[1;47m€[40m€€€€€€€€€€€€€€≤≤[47mﬂ[0m [1;33m€€[47m€[0m  ‹  [1;47;33m [0m  [1;47;33m€[0m  [1;47;33m [0m  ‹  [1;47;33m  [0m  €[1;47;33m ﬂ [0m  ‹  [1;47;33m€€€[0m [1;47m  ﬂﬂ[40m€€€€€€€€€€€€€€€€[47mﬂﬂ[40m€€€€€€[47m‹[0m [1;30m€€ﬂﬂ[0m [1;30mﬂ[47m‹[0m€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€[1;47m€€€€€€€€€€€€€€[40;30m€[0m[11C[1;47;30mﬂ[37m€€€[0m€€€[1;47m ﬂ[40mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ[40m€€€ﬂ[0mﬂ[1;30mﬂ [0m [1;33m€€[47m€[0m  ‹[1;33m‹[47m‹ [0m  [1;47;33m [0m  [1;47;33m [0m    ﬂﬂ[1;47;33m [0m  €‹ [1;47;33m [0m  ‹‹[1;47;33m‹€€€[0m €ﬂ[1;30m  [0mﬂﬂ[1mﬂﬂ[47mﬂ€€€[40m€€[47m€€ﬂ[40mﬂ[0mﬂ[1;30mﬂﬂ[34m  [0mﬂ[1mﬂ[47mﬂ[40m€€€[46m‹[0m ‹ﬂﬂ[1;47;30mﬂ[40m€[0m [1;47;30m‹[0m€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€[1;47mﬂﬂﬂﬂﬂ€€€€€€€€€‹[0m[10C[31m∞[1;47;37m€€€€[0m€€[1;47;30m‹[40mﬂ ‹[37m‹‹[0m‹[1;30m‹‹‹[0m‹[1m‹€€[47mﬂ[0;31m [1;30mﬂ[0mﬂﬂ [1;33m€€[47mﬂ[0m  [1;47;33m€€€€[0m‹   ‹[1;47;33m‹[0m  €‹  [1;47;33m [0m‹   ‹[1;47;33m‹[0m‹   [1;47;33mﬂ€€€[0m [1;47m‹€€€ﬂ[0mﬂﬂ[31m∞[1;30m‹[0m‹ [1;47m€[40m€[47m€[0mﬂ[1;34m [0m [1;30mﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂ[37mﬂ[47mﬂ[40m€€€€[47m€[40m€[47m‹[0m‹[1;47m˛‹[0m€[1;30mﬂ‹[47m€[0m€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€[1;47mﬂﬂﬂﬂ€€[40;30m‹[0m[9C[1;30m€[47;37m€€€€[30m‹€[40m‹‹[47m‹[0mﬂ [1;30m‹[0m ‹[1m‹[47m€[40m€€€[47mﬂ[0m [1;47m‹[40m‹‹[47m‹[0m [1;47;33m€€‹‹€€€€€€€€€€[40m€[47m€€€€€€€€€[40m€[47m€€€€€‹‹‹€€€[0m [1;47m€€€‹[40m‹‹‹‹[47m‹€[40;30m‹[47;37m€[40m€[47m€[40m‹[47m‹€€‹[0m‹‹[1;47;30mﬂ[0m€[1;47;30m  [37mﬂﬂ[0m€€[1;47mﬂ[40m€[0mﬂ[1;30mﬂ[47;37mﬂ[40;30mﬂ‹[47m€ﬂ[0m€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€[1;47;30m€€[40mﬂ‹€ﬂ[47m€ﬂ[40m‹[0m   [1;30m€[47;37m€€€€[0;47;33m [43;37m≤[1m‹[47m€€€‹‹[40m€€[47m€€€€€‹[0m [1;46m€[40m€€€[0m [1;47;33m€€€€€€€€€ﬂ[40mﬂﬂ[0mﬂ[1;30m‹[0m‹[1m‹‹‹‹‹‹‹[0m‹[1;30m‹[0mﬂ[1;33mﬂﬂ[47mﬂ€€€€€€€€[40;30m [47;37mﬂ€€€€€€€€[40m€[47m‹€[40m€[47m€€[40m€€€€€€€€[47m‹[30m [0m€€€€€[1m€‹[0m€ﬂ[1;30m‹[47mﬂ[37m‹[40m≤≤≤[47m‹‹[0m€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m [1;30mﬂ[37m±[0m‹[1;30mﬂ[0m€[1;47;30m [40m‹[0m  [1;30m±[47;37m€€€≤[0m€[1;47m €€€€€€€€€€€€€€‹[0m [1;43m€[47m€[40m€[0m [1;47;33m€€€€€€ﬂ[0mﬂ[1;34mﬂ[0m [1;30m [0m€[1;47m∞[46m€€€€[47m€€€€€€€‹[40;30m ﬂﬂ˛[47m‹[33mﬂ€€€€€[40;30m€ﬂ[47;37m€€[40m€€[47m€€ﬂ[0mﬂ[1;47m€€€[40m€€[47m€[40m≤ﬂﬂ[47mﬂ[40m€€€[47m€€[0m€€€€€€[1;47mﬂ[0;33mﬂ[1;30m‹[47mﬂ[37m‹€€€€€€€€‹[0m€€[1;47m‹[0m€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ[40m‹[0mﬂ[1m≤[0m‹[1;30mﬂ[47m‹[0m€[1;30m‹[0m [1;30m [47;37mﬂ€€[40m≤[0m€[1;47m €€€€€€€€€€€€€€€[43m€[0m [1;47;30m‹[43;37m€[0m [1;47;33m€€€€ﬂ[0mﬂ   [1;30m‹[0m€€[1;47;30mﬂﬂ[0m‹[1;47;30m‹[0mﬂ[1mﬂ[46mﬂ[47m€€€€ﬂﬂ[0m €€[1;47;30mﬂ[40m€€[47m‹[33mﬂ€€€[0m€ [1;47m€[40m€€€€[47mﬂ[40;30m‹[0m‹ﬂﬂ[1;47mﬂ€€ﬂ[40mﬂ[0mﬂ[1;30m ‹[47;37m ﬂ€[40m€[47m≤[0m€€€€[1;47m [0m€[1;47;30m‹[0m [1;47;30mﬂ[37m€€€€€€€€€€€€€ﬂ[0m€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€[1;30m‹[0mﬂ[1;47m€‹[0m‹€€[1;47;30m ﬂ[37m€€€[40m±[0m€€[1;47m≤€€€€[40m€€[47m€ﬂﬂ[40mﬂ[47m≤≤≤[40m€€[47;30mﬂ[0m [1;30mﬂ[0m [1;47;33m€€ﬂ[0mﬂ[1;34mﬂ[0m  [1;30m‹[47;37m‹€€€€€€€€‹[0m [1;30m ﬂﬂ∞∞∞[0m [1;47;30m‹[40;37m≤≤[47m‹[30mﬂ[40m€€[47m‹[33mﬂ€[0m€ [1;47mﬂ€[40m€€€[47m‹‹[40m€[47m€‹[40m‹[0m‹‹[1m‹‹[47m‹€€€€[40m€€[47m∞[0m€€€[1;47m [0m€[1;47m [40;34mﬂ[0m [1;47m€€€€€€€€€€‹‹  [0m€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€[1;47;30m‹‹[0m€€€€€€€€€€€€€€€€€€€[1;30m‹[0mﬂ[1;46mﬂ[47m€€‹[0m€€€[1;47m€€ [0m€€[1m≤[47m€€€€€€€€‹[30m‹[40mﬂ[47;37m‹‹‹[30mﬂﬂﬂ[0m [1;47;30mﬂ[33m€ﬂ[40;30m [0m  [1;30m‹[47;37m‹€€€€€€€€€€€[40;30m€[0m[8C[1;47;30m‹[37m€€€‹[30mﬂ[40m€€[47;33mﬂ[0m€[1;30m€ﬂ[47;37m€[40m€€[47m€ﬂﬂﬂ€€€€€€€€€ﬂ[30m‹[0m€[1m€[47m€[0m€€[1;47m ‹[40m≤≤[47;30m‹[0m [1;47;30m€[37m€€€€€€€€€€€€€€‹ [0m€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€[1;47;30mﬂ[0m  [1;30mﬂ[47m‹ [0m€€€€€€€€€€€€€€€[1;30m€[0m  [1;30m ﬂﬂ[47m    [37mﬂ [0m€€[1m±[47m€€€€[0mﬂ[1;30m ‹[47mﬂ[37mﬂﬂ [0m€€€€€[1;47;30m‹[0m €€[1;30mﬂ[0m  [1;47;30mﬂ[37m±[46m≤≤≤≤≤[47m€€€€€€ﬂ[40;30mﬂ[0m[9Cﬂ[1;46mﬂ[47m€€€[30mﬂ[40m∞ﬂ[47m [0m€ [1;43mﬂ[47m€[40m€€[47m‹[30mﬂ[40mﬂ‹[0m‹[1m‹[0m‹‹[1;47;30mﬂ[0m‹[1;47;30mﬂﬂﬂ[40;37m‹‹€[47m [0m€[1;47m‹[40m€€€[47mﬂ[0m  [1;47;30m€[37m€€€€€€€€€€€€€€€‹[0m€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€[1;47;30m  ﬂﬂ[0m€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ[0m  [1;30mﬂ±[47m€[0m [1;30mﬂ[47m  [0;46m€€€[40m€€€[1m≤[47m€€€[0m‹[1;30m∞∞ﬂ[37mﬂﬂ[0mﬂﬂ[1;47;30m€[40;37m‹‹[0m‹ [1;47;30mﬂ[33m€[40;30mﬂ[0m€[1;47m‹[0m [1;47;30m‹[0m€[1;46;36mﬂ€€€[37m≤[47m€€€ﬂ[40mﬂ[0mﬂ‹‹‹[1;30m€‹[0m    [1;30m∞∞[0m‹‹‹‹[1;47;30m‹‹[40m [0m [1;30mﬂ[47;33m€[40;30m€ﬂ[47;37mﬂ€€€€[46m€[40m‹[0m‹‹‹‹‹[1m‹‹€€€€[0m€€€[1m€€€[47;30m‹[40m€[0m‹ [1;47;30m€[37m€€€€€€€€€€€€€€€€[0m€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€[1;47;30m‹€‹[40mﬂ[0m    [1;47;30mﬂ[40m‹[47m€€[0m [1;30mﬂ[47m‹[0;46m€[47;33m  [46;37m€€[40m€€[1;47mﬂ€€€€€€ﬂ[40mﬂﬂ[0mﬂ[1mﬂﬂ[30mﬂ[0m‹ [1;47;33m ﬂ[0m [1;47m€€[0m€[1;30m∞∞∞ﬂﬂ[0mﬂﬂﬂﬂ ‹[1;47m‹€€€€€‹[40m‹[0m‹[1;30m [0m‹[1;47;30mﬂ[37m‹€€€€€‹ [0m  [1;47;33m€[0m€[1;30m‹[0m ﬂ[1;43mﬂ[40m€€€€€€€€€€€€€[47mﬂ[0m€€€[1m€€[47mﬂ‹[40m‹[47m‹ [40;30m‹[47m€[37mﬂ€€€€€€€€€€€€€€€[0m€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ[0m[5C[1;30m±[47;37m€‹[40;30m‹[47m€ﬂ[40m‹[0m [1;30mﬂ[47m‹[0;47;33m   [46;37m€[40m€€€[1;47mﬂﬂ€€€€[40m€€€€[47mﬂﬂ [0m [1;30mﬂ[47m [0m [1;47m€€[0m€[9C€[1;47m€€€€€€€€€€[40;30m‹[47m‹[37m€€€€€€€€€[40;30m€[0m [1;47;33m∞[0m€€[1;30m‹[0m  ﬂ[1;47mﬂ[40m≤≤≤≤≤≤≤≤[47mﬂﬂ[0m€€€[1;47;30m‹[40mﬂ[47;37m‹€[40m€[47m€€[40m€€[47m‹[0m [1;47;30m€‹[37mﬂ€€€€€€€€€€€€€[0m€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m[7C[1;30m€[47;37m€€‹[40;30m‹[47m‹[0m€€[1;47;30mﬂ[40m‹ﬂ[0mﬂ[1;47;30m‹‹ [0;46m€€[1;47;30m  [37m  ﬂﬂﬂ[0m€€€€[1;47;30m‹[40mﬂ[0m  [1;30mﬂ[0m [1;47m€€[40;30m‹[0m    [1;34m   [0m  €[1;47m€€€€€€€€€€[0m€[1;30m€[47;37m€€€€€€€€€[40;30m€[0m [1;47;30m‹‹‹[0m   [1;30m€‹[0mﬂ[1;47;30m‹‹[0m€€€€€€[1;47;30m‹‹[0mﬂ[1;30mﬂ[0m‹[1;47m‹€€€€€[40m€€€[30m‹[0m [1;34m [30mﬂ[47m‹[37mﬂ€€€€€€€€€€€[0m€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[12C[1;30m€[47;37mﬂ€€‹[0m [1;47;30m‹[0m€€€€[1;47;30mﬂ[0m‹[1;30m‹‹ﬂﬂ[0mﬂ[1;47;30m‹‹[0m€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[6C[1;47m€€‹[40;30m‹[0m[8C€[1;47m€[46m≤≤≤≤≤[47m€€€€[0m€ [1;47mﬂ€[46m≤≤≤≤[47m€€ﬂ[0m  [1;47;30m€[40mﬂ[0m    [1;47;30m€[0m€€[1;47;30mﬂ[0m‹‹[1;47;30m€€€€ﬂﬂﬂ[37m‹[40m€[47m€€ﬂ   [40m€€€€[30m€[34m [0m    [1;30mﬂﬂ[0mﬂ[1;47mﬂ€€€€€ﬂ [0m€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[16C[1;30m€[47;37m ﬂ€€‹[0m‹[1;30mﬂ[47m‹[0m€€€€€€[1;47;30mﬂ€[0m[17C€[1;47m€€‹[40;34m   [30m‹‹[0m‹‹  ﬂ[1;46;36mﬂ[47m€€€[46;37m≤[47m€€€[40m€[0mﬂ[1;30m  [0mﬂ[1;46;36mﬂ€€[37m≤[47mﬂ[0mﬂﬂ[9C€€€€€€€€€€[1;47m   [0m€€€€€€€[1m€€[47mﬂ[0mﬂ[1;30m [0m[8C[1;30m ﬂﬂ[47m€€[0m€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€[1;47;30m‹[40mﬂ[0m[19C[1;30mﬂ[47;37m€‹∞€€€‹[30mﬂ[40mﬂ[47m‹[0m€€[1;47;30m ‹[40mﬂ[0m ‹[1m‹[47m‹‹[30mﬂ[0m[12C[1;30mﬂ[47;37mﬂ€€[40;34m [0m‹[1;47m‹€€€€€€‹[40m‹‹[47;30mﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂ[1;30m€ﬂ[0m  [1;30mﬂ€[0mﬂﬂﬂ[1;30m‹€[0m[10C[1;47;30m‹[0m€€€€[1;47;30mﬂ‹[0mﬂ€€€€€€€€€€€[1;47m€ﬂ[0mﬂ[1;30mﬂ[0m[13C[1;47;30mﬂ[0m€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€[1;47;30mﬂ[0m‹‹‹‹‹[1;30m‹‹[0m[15C[1;47mﬂ€€≤€€€€‹[30mﬂ[40m€€[47m€[0m‹[1;47m‹€€€ﬂ [0m€[13C[1;30mﬂ[47;37mﬂ€[40;30m‹[0m€[1;46m≤≤≤≤[47m€€€€€€€€‹[0m‹[10C€[1;47;30m‹[0m[12C[1;43;30m‹[0m€€€€€€[1;47;30mﬂﬂ‹[0mﬂ€€€€€[1;46;30m‹[0mﬂ[1;30mﬂ [0m[13C‹€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m[10C[1;30mﬂ[47;37mﬂ€€€€€€€ [40;30mﬂﬂ[0mﬂ[1;47mﬂ€€€€€€[30m‹[0m[14C[1;30mﬂ[47;37mﬂ[0m€[1;30mﬂ[46;36mﬂ[47m€€[46;37m≤[47m€€€€€€€€€€[40;30m‹[0m[8C[1;30m≤ﬂ[0m[14C[1;30mﬂ[47m‹[0m€€€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[14C[1;30m‹[0m‹[1;47;30mﬂ[0m€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m[7C[1;30mﬂ[47;37mﬂ€€€ﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30mﬂ[0mﬂ[1;47mﬂ€€ﬂ[0m[14C[1;30m‹‹‹[0mﬂ±[1;30mﬂ[0mﬂ[1mﬂ[46mﬂ[47m€€€€€€€€€ﬂ[0m€[7C[1;30m˛[0m [1;30m‹[47mﬂﬂ[0m‹[1;30m‹[0m[12C[1;30mﬂ[0mﬂ[1;47;30m‹‹‹‹[0mﬂ[1;30mﬂ[0m[15C[1;30m‹[47mﬂ[0m€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m    [1;30mﬂ[47;37mﬂ[40m€[47;30m‹[40mﬂ[0m[10Cﬂ[1;47mﬂ[40;30mﬂ[0m[10C[1;30m‹[0m‹[1;47;30mﬂ[0m€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m    [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ€[1m‹‹‹[47;30mﬂﬂ[40m€[0m   [1;30m‹[47mﬂ[0m€€€€€€[1;47;30mﬂ[40m‹[0m[11C[1;30m∞∞∞∞[0m[15C[1;30m‹[47mﬂ[0m€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m [1;30mﬂﬂ[0m[19C[1;30m‹[0m‹‹[1;47;30mﬂ[0m€€€€€€€€€€€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m   [1;30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ[1;30m‹[0m‹‹[1;47;30mﬂ[0m€€€€€€€€€€€[1;47;30mﬂ[40m‹[0m[25C[1;30m ‹[47mﬂ[0m€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m‹‹‹[1;30m‹‹‹[0m[7C[1;30m‹[0m‹‹[1;47;30mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€[1;47m [0m€€[1;47;30mﬂ[40m‹[0m[21C[1;30m‹[0m‹[1;47;30mﬂ[0m€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€[1;47;30m€[40mﬂﬂ[0mﬂﬂﬂ€€€€[1;47;30m [0mﬂﬂﬂ[1;30mﬂﬂ€[47m‹[0mﬂﬂ[1;30mﬂﬂﬂﬂﬂ[0mﬂ[1;47;30m‹[0m€€€€€[1;47m   [0m€[1;47m [0m€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m[12C[1;30m ‹[0m‹‹[1;47;30mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m [31m    [1;30mﬂ[0m€€€[1;30mﬂ[0;31m    [37m [1;30mﬂ[0m[10C[1;30mﬂ[0m€€[1;47m    [30m [37m [0m€€€€€€€€€€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€ €€ €€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€[1;47m‹€€€[40;30m‹[0;31m ∞∞∞ [1;30mﬂ[47m‹[40mﬂ[0;31m ∞∞∞ [1;30m‹[0m [31m∞∞∞∞[1;30m‹‹‹‹[0;31m  [37m [1;47;30m€[37m‹[40m≤≤≤[47m‹[30m€‹[0m€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€ﬂ‹€€€ €›ﬁ€€€€€ﬂﬂ€€€ ‹ﬂ€› €€‹ ﬂ€€€€€€€€[1;47m€€€€€‹[40;30m‹[0;31m∞≤≤≤[37m [1;47;30m€[0m [31m≤≤≤∞[1;30m‹[47m€[40m‹[0;31m≤≤≤≤[1;41;30mﬂﬂﬂﬂﬂ[40mﬂ[47m€ﬂ[37m€€€€€€[0m€€€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€› €€€€ ﬂ €ﬂ‹ ﬁ€ € € ﬁ€€€€ ﬁ€€ €€€€€[1;47;30m‹‹[40mﬂﬂ[47;37mﬂ€€€€€‹[40;30m‹[0;31m≤€€€‹€€€≤[1;30m‹[47m€[40m€€€[41m‹‹‹‹‹[0;31m€€€€‹[1;30mﬂ[47;37mﬂ€€€€ﬂ[0m€€€€€€€€€  €€€ﬂ[1;47;30m‹[0m‹‹ €€ ‹ﬂﬂ€ﬂ ‹ €ﬂ‹‹‹ﬂ€€€[1;47;30m‹[0m€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€‹[1;30mﬂ[0mﬂﬂﬂ‹ ﬁ€€€ €€€[1;47;30mﬂ[40mﬂ[47mﬂ[0m ﬁ€€€ €‹‹ﬂ  ﬂ[1;47;30m‹[0m‹[1;47;30mﬂ[0m€€€€‹[1;47m‹€€€€€‹[40;30m‹[0;31m€€€€€€€[1;30m‹[47m€€[0m [31m‹‹[1;41;30mﬂﬂ[40mﬂﬂ [0m [31m€€€€[37m [1;47;30m€[37m€€€€‹[30m [0m€€€€[1;47;30m‹‹[0mﬂ ‹ ﬁ€ ﬁ€€€ ﬁ› €€€ ﬁ€[1;47;30mﬂ[0m ‹ ﬁ€€› €€› €€€€€€€€   €€€[1;34m€
[0m [1;34m€[0m€€€   €€€€€€€€€€€€€€€€€€€€€€€€ €€ﬂﬂ‹‹ﬂﬂ‹€€€‹ﬂﬂ‹€ﬂ‹‹€€ ﬁ€€€€€€[1;47m€€€€€€€€€‹[40;30m‹[0;31m€€€€€[1;30m‹[47mﬂﬂﬂ[40m‹[0;31mﬂ€€€€€€€€€€ﬂ[1;30m‹[47;37m‹€€€€ﬂ[30m‹ﬂ[0m‹‹‹‹ ‹‹‹‹ ‹‹‹ﬂﬂ‹€ ‹ €€€‹ ﬂﬂ‹€› €€€  ﬂ‹€€€€€€€€€   €€€[1;34m€
[0m [1;34m€[0;46m≤≤≤[40m   €€€€€€€€€€€€€€€€€€€€ﬂ‹‹‹ ‹‹€€€€€€€€€€€€€€€‹‹ﬂﬂ‹‹€€€€€€€€[1;47mﬂ[40m≤≤≤≤≤≤≤[47mﬂ [40;30m‹[0;31mﬂﬂﬂ[1;30m‹[47;37m‹€€€€‹[0m‹[1;41;30m‹[0;31mﬂﬂﬂﬂﬂﬂﬂ[1;30m‹[47mﬂ[37m [30m [37mﬂﬂﬂ[30mﬂ€[0m€€€€ﬂ[1;47;30mﬂ[0m€€€€€€‹ﬂﬂ€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€   [46m≤≤≤[1;40;34m€
[0m [1;34m€[0;46m∞∞∞[40m   [1;47;30m‹‹[0m€€€€€€€€€€€€€€€€€€‹ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mﬂﬂﬂ[37m ﬂ€€€‹   [0m€[1;47;30mﬂﬂﬂﬂﬂ[0m€€€€€€€€€[1;47;30mﬂ‹‹[0m‹‹€€€€€€€€ﬂﬂﬂ  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹‹[0m   [46m∞∞∞[1;40;34m€
[0m [1;34m€[0;46m   [40m   [1;47;30m€€€‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹€€€[0m   [46m   [1;40;34m€
[0m [1;34mﬂ[0;46m   [1;40;34m∞[0m[148C[1;34m∞[0;46m   [1;40;34mﬂ
[0m  [46m   [1;47;34mﬂ[40;30m‹[0m‹‹‹‹‹‹‹[1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹[47;34mﬂ[0;46m   [0m
  [1;34mﬂ[46m‹[0;46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[1;34m‹[40mﬂ
[0m   ∞∞∞[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂﬂﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m∞∞∞



   [1;36min 2017 there was a war between the two least respected men in the ansi scene. they fought tooth and nail to become the only two members with the most
   purges on their list. the battle is close, but it's not over.

   props to chris lewis for drawing the original of this.
   SAUCE00                                                                           20171119L  † A      IBM VGA               