[0;1;47;33m‹[40m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€[1;47;30m‹[40;33m[5C[0m [33m€[1;43;31mﬁ[47m  ≤≤[43m€€€€€€€[40m‹[0m  [1;43;31m [40m€[47m€€€€[40m€[0;33mﬂ[37m   [1;30m‹‹‹‹[0m[18C[1;30m  [0m   [1;30m [0m∞∞[1;30m‹[33m€€€[47mﬂ[40mﬂ[0mﬂﬂ[1;33mﬂ[47mﬂ[40m€€€[47mﬂ[30m‹[40;34mﬂ[33m[6C[0m [33mﬁ[1;43;31m [47m≤≤≤≤[43m€€€€€€€€[40m‹[0m [1;30m [43;31mﬂ€€[40m€ﬂ[0m   [1;30m‹[0m∞∞[1;30mﬂﬂﬂ±[0;33m  [37m    [33m∞[37m [33m˛[37m[9C[1;30m  [0m    ∞∞[1;47;33m€ﬂ[0mﬂ[1;30mﬂ[34m∞∞∞[33m [30mﬂ[47m‹[33mﬂ[40m€[47m [40m[8C[0m [33mﬁ[1;43;31m ﬁ[40m≤≤≤≤[43m€[40m€[43m€€[47m≤≤≤≤[40m‹[0m [1;30m [43;31mﬂ€[0m   [33m‹[1;43;30m±[40mﬂ[0m[10C[33m∞[37m  [33m±‹[37m [33mﬂ€‹[37m[12C[1;30m€[47;33m  [40m[7C[31m [47;33m   [30mﬂ[40;33m[7C[0m  [33m€ﬂ[37m   [33mﬂ[1;31mﬂﬂﬂ[43mﬂ€€[47m≤≤≤[40m‹[0m [1;30m [0;33m€‹€€€ [37m  ‹∞[1;35m  [37m˛˙[0;35m [37m   [33m±[37m  [33mﬂ[47m≤≤[40m‹‹
[1;47m  [40;31m [33m   [30m‹[33m  [31m [47;33m    [30mﬂ[40m‹[33m[5C[0m   [33m [1;43;31mﬁ[40m≤≤[43m‹[40m‹[30m‹[0m    [33mﬂ[1;43;31mﬂ≤≤[0;33m‹[37m  [33m€€€›[37m  [1;47;36m‹[40;37m€[45;35m‹‹˛[0;35m‹€[1m [0;33m‹[37m  [33mﬁ€‹‹[37m  [33mﬂ[1;43;31mﬂ˛[0;33m›
[1;37m±±[47;30mﬂ[40;31m [30m [33m[5C[47;30m‹[33m  ∞ ∞[40;30m‹[33m    [0m   [33mﬁ[1;43;31m [47m€€[43mﬂ[40mﬂﬂ[30mﬂﬂﬂ[43m€€ﬂ[31m ∞∞[0;33m‹[37m  [33m€€[37m [33m‹[37m [1mﬂﬂ[0mﬂ[35mﬂﬂ[43mﬂ[40;33m‹[47m€≤≤[40;37m  [33mﬁ[1;47;31m  [43m‹[0;33m‹[37m  [33mﬂ€[37m    [1;30m∞∞∞
[33m≤≤[47m  [0mﬂﬂ[1;47;33m [0m‹[1;33m  [30m ﬂ[47;33m ≤∞≤∞[40m    [0m    [33mﬂ[1;43;31m [0;33mﬂ[1;30m [0m[6C[1;30mﬂ[43m‹[0;33m≤≤[1;43;31m   [0;33m‹[37m [33mﬂ[1;43;31m [30m  ﬂﬂﬂ[31m ∞∞∞[47m≤  [43m‹[0m  [1;31mﬁ[47m≤≤≤[43m‹[0;33m‹[37m  [33m±
[1m≤≤≤[47m‹[0m‹[1;33m    [30m‹€[0m‹[1;47;33m∞€≤€≤[40m›   [0m    [33mﬂ˛[37m   [1m‹[0m [35m‹[1m∞[37m˙[0;35m‹‹[1;43;30m›[0;33m€€€[1;31m≤≤≤‹[0m [33mﬂ[1;31m≤≤≤≤≤≤≤≤[47m≤≤≤≤[43;35m‹[0;33m‹[37m [1;31mﬂ€[43m€€€[0;33m€‹
[1m≤≤≤≤≤[47m‹[40m‹[0m‹‹[1;33m‹[47m‹€≤€€€€€[40m   [0m[5C[1;30m [0m  [1;36m∞[47m€[40;37m€[47;35mﬂ[45mﬂ ˛[0;35mﬂ[1;43;31m€‹‹€€€€€€[40m‹[0m [33mﬂ[1;43;31m€[40m€€[43m€€€[47m€€[40;35m€€€€[43;31m‹[0;33m‹[37m [1;31mﬂ≤≤[0;33m≤[1;43;31m [0;33m€
[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤›   [0m[6C[33m‹[1;30m‹˛[0mﬂﬂﬂ [33m‹[1;31m‹≤[43m€€€[47m≤≤[43m€€€€€€[40m‹[0m [33mﬂ[1;31m€€[43m€€€€€[47m€€€€€[43m‹[0;33m‹[37m [33mﬂ€€›
[1m≤≤[47m g U t t 3 R [40m≤≤  [30m  [0m[7C[33m‹€ﬂ‹[1;43;31m‹€€€€[40m€ﬂ€[0m€[1;47;31m [43m€€[0;33mﬂ[1;43;31mﬂ€€€[40m€‹[0m [1;31mﬂ€€[47m≤≤≤≤€€€[43m€€€[40m≤[0;33m‹
[1m≤≤≤≤≤≤≤≤≤≤€€≤[37m≤≤≤≤[33m  [0m∞∞[1;30m [33m[6C[0;33m€[1;47;31m≤≤≤[43m€€€€€[40m›ﬁ[47m›[0m€[1;47;31m‹[43m€[47m‹‹[40m±[0;33mﬂ[1;43;31mﬂ€€€[40m€‹[0m [1;31mﬂ[47m≤≤≤≤[43m€[47m€[43m€€€€   [0;33m€
[1m≤≤≤€€€€€€€€[37m€€€€€[33m€  [0m≤≤∞[1;33m[6C[0;33mﬁ[1;47;31m≤≤≤[46m€€€[43m€€€[0m [1;31mﬂ[43mﬂﬂ[0;33mﬂ[1;30m‹‹[0;33mﬂ‹[1;43;31m‹€€€€€‹[40m‹[0m [1;31mﬂ[43m€[40m€[43m€€€€€[40m≤[43m  [0;33m€›[37m[9C∞
[1;33m€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€  [47m∞∞[0m≤[1;30m [33m[5C[0m [1;43;31m€[40m≤≤≤[46m€€€[43m€€€‹[0;33m‹[1;30m‹‹[43mﬂ[0;33m€[1;43;31m‹€[47mﬂﬂ€[43m€€€€€‹[40m‹[0m  [1;31mﬂﬂ≤≤≤[43m  [0;33m€€ [37m   [33m∞[37m[5C≤∞[1;33m€[47m€ﬂ[30m [33m          ∞[40m€€  [47m≤≤∞[40m∞[5C[0m [33mﬁ[1;47;31m≤≤≤[43m€€€€€€€›[0;33m€€€[1;43;30m‹[40;31mﬂﬂ[0mﬂﬂ[1;47;31m≤≤€[43m€€€€€€‹[40m‹‹[0m  [33mﬂﬂ€€ [37m   [33m≤[37m[6C€≤[1;33m€[47m€  [30m [36mduo4[33m      [40m€€›[30m [33m€€[47m≤[40m≤[5C[0m  [1;43;31m€[47m≤≤[40m≤≤[43m€€€€ﬂ[0;33mﬂﬂﬂ[1;43;30m‹[0m [31m‹[1;41;37m€€‹[40;36m‹[0;31m‹‹[33mﬂ[1;43;31mﬂ[47mﬂ€[43m€€€€€[40m≤≤[0;33m‹‹[37m [1;30m [0m   [1;31m±[0;33m›[37m[6C[1;47;30m∞∞[40;33m€€[47m  [36m fuel      [40;33m€€€ ﬁ€€[47m≤[40m[5C[0m   [1;43;31mﬁ€[40m€€€€≤≤[0m  [35mﬂ[31mﬂ˛˙ﬂﬂﬂ‹[1;36m‹‹[0;31m‹[37m [1;43;31m [47m  €[43m€€€€[40m≤≤≤[0;33m€€[1;30m [0m  [1;31m±±[0m[6C[1;30mﬁ[47m≤≤[40;33m€€[47m  [30m˛[46;36m67darker[47;33m  [40m€€€› €[37m€€[33m[5C[0m    [1;43;31mﬂ[47m€[43m€€€€€€[40m‹[0;31mﬂ€‹‹‹‹€[1;37mﬂﬂ[0;31mﬂ[1;35m€€[47;31m≤≤≤€[43m€€[40m≤≤≤≤≤[43m [40;30mﬂ[0m  [1;31m±±[0;33m›[37m[6C[1;47;30m€€[0m
[1;47;33m€€  [36m mist[33m     ˛ [40m€€€›ﬁ€› [37m€[33m   [0m[5C[1;31mﬂ[43m€€€€€€€[40m€[0m [31m∞∞∞ [33m‹[1;35m‹[43m‹[40m€€[47;31m≤≤≤≤[43m€€€€€[40m€€[43mﬂ[40;30mﬂ[0m  [1;31m±±±[0m[6C[1;30mﬁ€
[47;33m€€  [36m amish[33m   ‹€‹[40m€€€[47m€[40m €›ﬁ€[0m±[1;33m  [0m[7C[1;31mﬂ€€€[43m€€€€‹‹€€[40;35m€€€[47mﬂ[31m   ≤[40m€€€[43m€€€ﬂ[0;33mﬂ[1;30m  [0m [1;31m±±[0;33mﬂ[37m[7C[1;47;30m€[0m
[1;47;33m€€[0m€[1;47;33m      ∞∞∞ﬂ‹€€[40m€€€€[47;30mﬂ[40m‹[33m ﬁ€[0m€[1;33m  [0m[9C[1;31mﬂ[43m€€€€€[40m€€[47m≤≤≤    ‹[43m€€€€€ﬂ[40mﬂ[0;33mﬂ[1;30m  [0m[12C[1;30m≤
[47;33m€€€‹‹‹‹‹‹‹‹‹[40m€€[37m€€€€[33m≤≤[47m  [40;30m›[33m [0mﬂ€›[1;33m [0m   [1;30m∞∞[0m[6C[1;31mﬂ€€€€€€€€[47m‹‹‹[43m€€€[40m€ﬂ[0;33mﬂ[37m   [33m‹‹±[37m[11C[1;30m∞
[47;33mﬂ€€€[40m€€€€€€€€[37m≤≤≤≤≤[33m≤≤≤[47m∞ [40m [0mﬁ€[1;33m [0m€[1;33m [0m[13Cﬂ[1;31m≤≤≤≤≤≤≤€€ﬂﬂ[0m    [33m‹[1;31m±±[43m˛[0;33mﬂ
[1;47;30m‹[0m€€€[1;47;30m [33m           ∞∞∞∞∞[30m‹[40;33m [0mﬁ€›[1;33m [0m±[16C[33mﬂﬂﬂﬂﬂ[37m[19C[1;30mavg_

[0mLONG LIVE GUTTER.
