[0;40;37m











[27C[1;30m‹‹[0m‹‹‹‹[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹[1;30m‹‹[36m∞∞
[0m[18C[35m‹[1m‹‹‹[45m‹[47m     ‹‹‹‹ [0m€€€€€€€€€€€€€€[1;47m‹[40;36m€€[47;37m€€€‹[40m‹‹‹[0m‹[1;30m‹
[0m[13C[35m‹[1m‹[45m‹[47m€€€€€€€€  [0m€[1;47;35m€€€€€€ [0m€€€€€€€[1m∞∞∞[0m€€€[1;47m€€€€€€€€€€€€€‹[40m‹‹[0m‹[1;30m‹
[0m[9C[1;35m‹‹€[45m€€€€[47m€€€€€€€ﬂ    ﬂﬂﬂﬂ[0m€€€[1;47;35m€€[0m€€€€€€€€€€€[1;47mﬂ€€€€€€€€€€€€€€€€‹[40m‹[0m‹[1;30m‹
[0m[5C[35m‹‹[1;45m€€€€[47m€€€€€€€€€€ﬂ  [0m€€€€€€€[1;47;35m      ˛∞∞∞      [0m€€€[1;47m ﬂﬂﬂ€€€€€€€€€€€€€€€‹[40m‹[0m‹[1;30m‹
[0m [35m‹[1m‹[45m‹‹‹  ﬂ[47m€€€€€€€€ﬂﬂ[0m€€[1;47;35m‹‹‹€€€€€€€[0m≤≤≤[1;47;30m‹‹‹‹‹‹‹‹‹[0m≤≤[1m≤≤≤[47m€€€‹‹‹   €€€ﬂﬂ€€€€€€€€€€€‹[40m‹[30m‹
[45;35m‹€€[47m€€€€€€€€€€€€  ‹‹€€€€[45mﬂ[44mﬂﬂﬂ[0;45;34m‹[1;44;30m˛∞∞∞[0;34m€€€€€€∞∞∞∞[37m[6C[1;30mﬂﬂﬂ[0mﬂ[1mﬂﬂﬂ[47mﬂ€€€€‹‹€€€€€€€€€€€€€€€‹[0m‹
[1;45;35m€€€€€[47m€€€€€[45;37m∞∞∞[47;35m€€[45m€€ﬂ[44mﬂﬂ[0;45;34m‹[40m€€€€€€€€€€€€€‹‹[37m[21C[1;30mﬂ[0mﬂ[1mﬂﬂ[47mﬂ€€€€€€€€€€€€€€€€€‹[45;35m€€€€€[47m€€€€€€[45m€€ﬂ[44mﬂ[0;45;34m‹[40m€€€€€€€€€€€€€€€€€€€€€‹[37m[16C[1;34m∞∞∞∞[0m    [1;30mﬂ[0mﬂ[1mﬂ[47mﬂ€€€€€€€€€€[40;36m€€€[47;37m€[45;35mﬂ€€€€€€€€ﬂ[40mﬂ[0;35mﬂ[34m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[22C[1;34m∞∞[0m    [1;30mﬂ[0mﬂ[1mﬂ[47mﬂ€€€€€[40m€€€≤≤[45;35m   ﬂﬂﬂ[40mﬂ[0;35mﬂ[37m   [1;30m [0m∞∞∞[1;30m˛[44m‹[0;34m€€€€€€€€€€€€[44;36m  [40;34m€€[44;36m∞∞∞[40;34m€[1;30m‹‹‹‹[0m[21C[1;30m‹˛[0m∞∞∞   [1;30mﬂ[0mﬂ[1mﬂ≤≤≤≤≤[0m±±[1;45;35m   [0;35mﬂ[37m    [1;30m [0m‹[1m‹[47m‹‹‹‹[40m‹‹[0m‹[1;44;30m‹[0;34m€€€€€€€€€€[1;30m∞˛[0m‹[1m‹‹[43;33m‹€€€€€€€€‹[40;37m‹‹‹[0m‹[1;34m [0m[11C[1;30m‹[0m‹[1m‹‹[47m‹‹‹‹[40m‹[0m‹[1;30m [0m    [1;30mﬂ[0m±±∞∞[1;45;35m [0;35mﬂ [37m   [1;30m [0m‹[1;47m‹[40m≤≤≤≤[47m€€€[40m€[47m€€‹[40m‹[0;36m‹[34m€€€[1;44;30m‹[0;44m‹[1;40m‹[47m‹[40m≤≤≤≤[33m≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤[47m‹[40m‹[0m‹[1;30m‹[0m  [1;30m [0;36m‹[1;37m‹[47m‹€€€€€€[40m≤≤≤≤[47m‹[0m‹[1;30m [0m    [1;30mﬂ≤≤[0m[5C[1;30m‹[0m€€ﬂ[1;30mﬂ   ˛[0mﬂ[1;47mﬂ€€€€€[46;36m€[47;37m‹[0m‹[1;47m ‹€ﬂ[40mﬂﬂ[0mﬂ[31m∞∞∞∞∞∞∞[1;37m≤≤[30m€[0;31m∞∞∞∞∞∞[1;30m [0mﬂ[1mﬂﬂ[47mﬂ€‹[0m‹[1;47;30mﬂ[37m‹[40;36m€[47;37m€€€€€ﬂ[0mﬂ[1;30m˛   ﬂ[0mﬂ€€[1;30m‹[0m[5C[1;30mﬂ[0m  [34mﬂ[1;30m [47;37m‹[30mﬂ[40mﬂ[0;36m∞[37m [36m∞[37m [36m∞[37m [31m   [1;47;37mﬂ€€€€[46;36m€[47;37m€[0m€€ﬂ[31m∞∞∞∞∞∞∞∞∞˛±±[1;47;37m€€[40;30m‹[0;31m∞∞±±±±[37m [31m∞∞∞[37m [31m∞[37mﬂ[1;47m  €[40;36m€[47;37m€€€€ﬂ[40;30m [0m   [36m∞[37m [36m∞[37m [36m∞[1;30mﬂ[47mﬂ[37m‹[0m
[34m€€ [1;30m˛ [0m [36m∞≤∞≤∞≤∞[37m [33m∞[37m €[1;47m€€[46;36m€[47;37m€[46;36m€[47;37m€[0mﬂ[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;47;37m€€[40;30m€[0;31m∞∞±±±±[37m [31m∞∞∞∞∞∞∞[37mﬂ[1;47m€[40;36m€[47;37m€[40;36m€[47;37m€€[0m€[1;30m [0;33m∞[37m [36m∞≤∞≤∞≤∞[37m [1;30m ˛
[0m[6C[36m≤€≤€≤€≤∞[1;43;33m [0;31m [1;47;37m‹€€[46;36m€[47;37m€[46;36m€[0mﬂ[31m∞∞∞∞∞∞±±±±∞∞∞∞∞[1;47;37m€€[40;30m€[0;31m∞∞∞∞∞∞[37m [31m∞∞∞∞∞∞∞∞[37mﬂ[1;36m€[47;37m€[40;36m€[47;37m€€‹[40;30m [0;33m€[36m∞≤€≤€≤€≤
[34m‹€€[1;30m±‹[0m±‹[36mﬂ€€€€ﬂ[33m‹[1;43m [0;31m‹[1;47;37m€[46;36m€[47;37m€[46;36m€[47;37mﬂ[0;36mﬂ[31m∞∞∞∞∞∞∞±±±±∞∞∞∞∞[1;47;37m€€[40;30m€[0;31m∞∞∞∞∞∞[37m [31m∞∞∞∞[37m∞∞∞∞ [36mﬂ[1;47;37mﬂ[40;36m€[47;37m€[40;36m€[47;37m€[0;31m‹[33m€‹[36mﬂ€€€€ﬂ[37m‹±[1;30m‹±
[0;34m€€€€[1;44;30mﬂ[40m±[0mﬂ˛‹‹ [33mﬂ[1;43m [0;33m‹[1;43m‹[40m€[47;37m€[46;36m€[47;37mﬂ[0;36mﬂ[1;30m€ﬂ[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;47;37m€€[40;30mﬂ[0;31m∞∞±±∞∞∞∞∞∞∞[1;30m€€€€ ﬂ€[0;36mﬂ[1;47;37mﬂ[40;36m€[47;37m€[43;33m€‹[0;33m‹€ﬂ[37m ‹‹˛ﬂ[1;30m±ﬂ
[0;34m€€€€€€[1;30m∞[0m ﬂ€€€€[1;33m€€[46;36m€[47;37mﬂ[0;36mﬂ[1;30m€ﬂ€ﬂ[0;31m∞∞∞∞±±∞∞∞∞∞∞∞∞[37m‹[1;47m‹ﬂ[0mﬂ[31m∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ∞∞∞[1;30mﬂ€ﬂ€[0;36mﬂ[1;47;37mﬂ[40;36m€[43;33m€€[0m€€€€ﬂ [1;30m∞
[0;34m€€€€[1;44;30m‹[40m‹[0m  ±[1;47m €€[0m€[1;47;30m€[40m  €ﬂ€ﬂ[0m [1;30m [0m [31m∞∞∞∞∞∞∞∞∞∞∞[37m‹[1;47m‹ [0mﬂ[1;30mﬂ[0;31m∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ∞∞∞∞[37m [1;30m [0m [1;30mﬂ€ﬂ€  [47m€[0m€[1;47m€€ [0m±[1;30m [0m [1;30m‹‹
[0;34m€€€€€[1;44;30mﬂ[40m‹‹[47;37m [0m€€€€[1;47;30mﬂ[0m [1;30m   [0m[6C[31m∞∞∞∞∞∞∞∞∞[1;47;37m  [0mﬂ[1;30mﬂ[0;31m∞∞∞∞∞∞∞∞∞∞[37mﬂ[31m±±˛∞∞∞∞[37m[6C[1;30m   [0m [1;47;30mﬂ[0m€€€€[1;47m [40;30m‹‹ﬂ
[0;34mﬂﬂ€€€€€[1;44;30mﬂ[0m€€€[1;47m    [0m‹    [1;34m  [0m   [31m˛∞∞∞∞∞∞∞[1;47;37m∞∞[0;31m∞∞∞∞∞∞∞∞[37m€‹[31m∞∞∞∞∞∞∞∞˙[37m[9C‹[1;47m    [0m€€€[1;30mﬂ
[0;34m‹€€€€€€€[37m‹[1;47m‹[40m≤≤≤≤[47m‹[0m‹ ˛[11C[31m∞∞∞∞[1;37m≤≤[0;31m∞∞∞[37m€‹[31m∞∞∞∞∞∞∞∞∞∞ [37m[10C˛ ‹[1;47m‹[40m≤≤≤≤[47m‹[0m‹
[34m€€€€€€[44;37m˙[40m‹‹[1;47m‹€€€€€€‹[0m‹€‹ [1;34m [0m[7C[31m  [37m  [1;47m≤≤[0;31m∞∞∞[37m€‹€‹[31m∞∞∞∞∞ [37m[9C[1;30m  [0m‹€‹[1;47m‹€€€€€€‹[0m‹‹˙
[34mﬂ[1m∞∞∞[0;34mﬂ[37m˛ ﬂﬂ[1;47m ﬂ€€€€€€€‹[0m‹€€‹‹[1;30m‹[0m[8C[1;47m€€[0m[20C‹‹€€‹[1;47m‹€€€€€€€ﬂ [0mﬂﬂ ˛
[5C[1;30m‹[0m ‹€€ﬂﬂ[1;47mﬂﬂﬂ  ﬂ€€‹[0m€[1;30m ﬂﬂ∞∞∞∞˛[0m   [1;47m€€[0m  [1;30m€‹[0m[10C±±±ﬂﬂ   €[1;47m‹€€ﬂ  ﬂﬂﬂ[0mﬂﬂ€€‹ [1;30m‹
[0;34m  [37m  [1;30mﬂ[47mﬂ[37m €€[40;30mﬂ[47m€[0m‹€[1;47m      ﬂ€€[0m∞[1;30m‹[0m[9Cﬂ[1;47mﬂ [0m‹€‹[1;30m€‹[0m[14C[1;30m‹[0m∞[1;47m€€ﬂ      [0m€‹[1;47;30m€[40mﬂ[47;37m€€ [30mﬂ[40mﬂ
[0;34m  [37m [1;47;30mﬂ[37m€€[30m ‹[40m‹[0m €€[1;47;36m˛[37m‹[36m€€[37m€€€€€€[0m≤[1;30m€€[0;31m∞∞∞[37m[7Cﬂ[1;47mﬂ˛[0m‹€‹[1;30m€‹[0m[5C[31m±±[37m    [1;30m€€[0m≤[1;47m€€€€€€[46;36m€€[47;37m‹[36m˛[0m€€ [1;30m‹[47m‹ [37m€€[30mﬂ[0m
[34m [37m €[1;47m‹[0m€[1;47;30m‹[0m [1;30mﬂ[0;34m∞∞[37m€€€[1;47m€€[0m€€€€€€€€[1;30m€€ [0m[10C[1;30m [0mﬂ€€[1;30mﬂﬂﬂﬂ[0;31m˙[37m[9C[1;30m€€[0m€€€€€€€€[1;47m€€[0m€€€[34m∞∞[1;30mﬂ[0m [1;47;30m‹[0m€[1;47m‹[0m€
  [1;47m  ‹‹[0m [34m∞±±[37m€€€[1;47m∞∞[0m€€€€[1;47m€€ [0m€[1;30m€ﬂ[0m[5C[31m˛∞∞[37m [1;30mﬂ   [47;37m∞∞[40;30m€‹[0m[6C[1;31m  [0m    [1;30mﬂ€[47;37m [0m€[1;47m€€ [0m€€€[1;47m∞∞[0m€€€[34m±±∞ [1;47;37m‹‹  [0m
  [1;47m €€€[0;34m∞±±±[37m€€€€€€[1;47m‹‹‹[0m€€[1;47;30m ‹[0m[10C[31m˙ [37m [1;30mﬂ€[37m≤≤[30m€‹€‹[0m[10C[1;31m∞∞[47;30m‹ [0m€€[1;47m‹‹‹ [0m€€€€€[34m±±±∞[1;47;37m€€€ [0m
  [1;30m [47;37m€€€[30mﬂ[0;34m±±±[37m±[1;47m‹€€€‹€€€€‹[0m‹‹‹‹‹∞∞[1;30m‹[0m[9C[1;47m≤≤[0m[10C[1;30m˛[0m∞∞‹‹‹‹‹[1;47m‹€€€€‹€€€‹[0m±[34m±±±[1;47;30mﬂ[37m€€€[0m
   [1;47m€[36m€[37m€€[0;34m±[36m∞[34m±[36m∞[1;47;37m€€€€€€€€€€[0m€[1m≤≤≤[47m€€‹[0m‹[1;47;30m€[40m‹[0m[7C[1;47m€€[0;31m  [37m[6C[1;30m‹[47m€[0m‹[1;47m‹€€[40m≤≤≤[0m€[1;47m€€€€€€€€€€[0;36m∞[34m±[36m∞[34m±[1;47;37m€€[46;36m€[47;37m€[0m
 [1;30m∞[0m [1;47mﬂ[36m€[37m€€[0;34m [36m≤∞≤[1;47;37mﬂ€€€€€€€ﬂ[0mﬂ ∞∞∞[33m‹‹[37mﬂ[1;47;30m‹€[0m‹[1;47;30m€[0m    [31m˙ [1;47;37m€€[0m[7C[1;30m€[0m‹[1;47;30m€‹[0mﬂ[33m‹‹[37m∞∞∞ ﬂ[1;47mﬂ€€€€€€€ﬂ[0;36m≤∞≤[34m±[1;47;37m€€[46;36m€[47;37mﬂ[0m [1;30m∞
[0m  [1;30m± [47;36m€[37m€€[30mﬂ[0;36m€≤€[37m±[1;47m€€€€€€ﬂ[0m   [1;36m‹‹[34m [0;33mﬂﬂ[1;35m˛[0m [1;47;30m‹‹[0m [1;30m±[0m[5C[1;47m€€[0;31m∞∞[37m    [1;30m±[0m [1;47;30m‹‹[0m [1;35m˛[0;33mﬂﬂ[37m [1;36m‹‹[0m   [1;47mﬂ€€€€€€[0m±[36m€≤€[1;47;30mﬂ[37m€€[46;36m€[40;30m ±
[0m   [1;30m≤[46;36mﬂ[47;37m€[36m€[37m€[0;36mﬂ€€€[1;47;37m ﬂ€€€€ [0m [1;45m±±[46;36mﬂ[40mﬂ[33m˛[34m˙[0;31m‹‹[37m [1;47;30m€€[0m[5C[31m∞∞[1;47;37m€€[0m[8C[1;47;30m€€[0m [31m‹‹[1;34m˙[33m˛[36mﬂ[46mﬂ[45;37m±±[0m [1;47m €€€€ﬂ [0;36m€€€ﬂ[1;47;37m€[46;36m€[47;37m€[46;36mﬂ[40;30m≤
[0m    [1;30m€[47;37m€[36m€[37m€[30mﬂ[0;36mﬂ€€[37m±[1;47m‹‹€€[40m≤≤[0m‹[45m‹[1;40;35m≤≤≤€€[41mﬂ[0;31mﬂ[1;30m‹[47m‹[0m€[31m∞∞∞[37m    [1;47m€€[0m   [31m˛∞∞∞∞[1;47;30m ‹[40m‹[0;31mﬂ[1;41;35mﬂ€[40m€≤≤≤[0;45m‹[40m‹[1;47m€€€€‹‹[0m±[36m€€ﬂ[1;47;30mﬂ[37m€[46;36m€[47;37m€[40;30m€
[0m[5C[1;47;30m‹[46;36mﬂ[47;37m€[36m€[30mﬂ[40m ‹€[47;37mﬂﬂﬂﬂﬂ   [0m‹ [1;30mﬂﬂ[0m ‹[1;47m‹[0m€[1;30mﬂ[0;31m∞∞±±±∞˛[37m [1;47m€€[0m  [31m∞∞∞∞∞±±[1;30mﬂ[47;37m ‹[0m‹ [1;30mﬂﬂ[0m ‹[1;47m   ﬂﬂﬂﬂﬂ[40;30m€‹ [47mﬂ[46;36m€[47;37m€[46;36mﬂ[47;30m‹[0m
[6C[1;30mﬂ[0mﬂ[1;46;36mﬂ[47;37m˛[0m€€[1;47m ‹€€€[46;36m€[47;37m€€€€€‹‹[40m≤≤≤[0;31m∞∞˛∞∞∞∞∞∞[1;30m‹[47;37m€€[40;30m‹[0;31m∞∞∞∞∞∞∞∞∞∞[1;37m≤≤≤[47m‹‹€€€€€[46;36m€[47;37m€€€‹ [0m€€[1;47m˛[46;36mﬂ[0mﬂ[1;30mﬂ
[0m[9C[1;30mﬂ[0mﬂ[1;47;30m‹[37m €€[46;36m€[47;37m€[46;36m€[47;37m€€€€€€€€€€‹[40m‹‹‹‹[47m‹˛[40m±±±[47m€€€€€‹[40m‹‹‹‹‹‹[47m‹€€€€€€€€€€[46;36m€[47;37m€[46;36m€[47;37m€€ [30m‹[0mﬂ[1;30mﬂ[0m[7C[34m€€
[37m[12C[1;30mﬂ[47;36mﬂ[37mﬂ[46;36m€[47;37m€[46;36m€[47;37m€[46;36m€[47;37m€€€€€€€€€€€ﬂ[40mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ€€€€€€€€€€€[46;36m€[47;37m€[46;36m€[47;37m€[46;36m€[47;37mﬂ[36mﬂ[40;30mﬂ
[0m[13C[1;30mﬂ[47;37m  ﬂ[46;36m€[47;37m€[46;36m€[47;37m€€€€€€ﬂ[0mﬂ[1;30m‹[0mﬂ[1;30m˛ﬂﬂ[0;34m±±±±±±±±±ﬂﬂ˛ [1;30mﬂﬂ˛[0mﬂ[1;30m‹[0mﬂ[1;47mﬂ€€€€€€[46;36m€[47;37m€[46;36m€[47;37mﬂ  [40;30mﬂ[0m[5C[34m‹€[1m∞∞∞∞[0;34m‹
[37m[14C[1;30mﬂ[47m‹[37m  ﬂ[46;36m€[47;37m€[46;36m€[47;37m€€ﬂ[0m€‹˛[36m [37m [32m∞[37m [32m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [36m [37m˛‹€[1;47mﬂ€€[46;36m€[47;37m€[46;36m€[47;37mﬂ  [30m‹[40mﬂ[0m    [34m €€€€€€€€
[37m[8C[1;30m‹[0m‹[1;33m‹‹[47m‹‹[37m [0m≤≤€[1;47;30m˛[0m€[1;47mﬂ[46;36m€[47;37m€€‹‹[40;30mﬂ[0;36m  ∞[1;32m∞[0;36m∞[1;32m∞[0;32m∞[36m≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞  [1;30mﬂ[47;37m‹‹€€[46;36m€[47;37mﬂ[0m€[1;47;30m˛[0m€≤≤[1;47m [33m‹‹[40m‹‹[0m‹[1;30m‹[0;34m€€€€€ﬂ
[37m[5C[1;30m [0m‹[1;47;33m‹[40m€€[43mﬂﬂﬂﬂ[47;37m€€‹  [40;30m€ﬂ[0;36mﬂ[1;47;37mﬂ[46;36m€[47;37m€ﬂ[40;30m‹±[0;36m ≤[1;32m±[0;36m≤[1;32m±∞[0;36m€≤€≤€≤€≤€≤€≤€≤€≤ [1;30m±‹[47;37mﬂ€[46;36m€[47;37mﬂ[0;36mﬂ[1;30mﬂ€[47;37m  ‹€€[43;33mﬂﬂﬂﬂ[40m€€[47m‹[0m‹[34m€€€€€€‹[37m    ‹[1;47;33m‹€[43mﬂ[0;33mﬂ∞∞∞∞[37m‹ﬂ[1;47mﬂ€€‹ [0m [1;30mﬂ€[0;36mﬂ[37m€[1;47;36m˛[40;33m±[47;30mﬂ[0m‹[36mﬂ[1;32m≤[0;36m€[1;32m≤±[0;36m€[1;46;32m ˛∞∞∞[0;36m€€€€€€€€€ﬂ[37m‹[1;47;30mﬂ[40;33m±[47;36m˛[0m€[36mﬂ[1;30m€ﬂ[0m [1;47m ‹€€ﬂ[0mﬂ‹[33m∞∞∞∞ﬂ[1;43mﬂ[47m€‹[0m‹[34m€€€€€[37m   €[1;33m≤[47mﬂ[0mﬂ[7C€ [1;47mﬂ€€€‹[0;31m    [1;30mﬂ[0mﬂﬂ[1;43;33mﬂ[40m€€[47;37m€€€≤≤[40m≤≤±±±≤≤[47m≤≤€€€[40;33m€€[43mﬂ[0mﬂﬂ[1;30mﬂ[0;31m    [1;47;37m‹€€€ﬂ[0m €[7Cﬂ[1;47;33mﬂ[40m≤[0m€[34m€€€€[37m  €[1;33m±[0m€[10C≤ [1;47mﬂ€€€‹[0;31m [1;30m [0;31m∞[1;30m [0;31m∞[1;30m [0;31m∞[1;30m [0;33mﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂ[47m€€€[40mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[1;30m [0;31m∞[1;30m [0;31m∞[1;30m [0;31m∞[1;30m [0;31m [1;47;37m‹€€€ﬂ[0m ≤[10C€[1;33m±[0m€[34m€€€[37m ﬁ[1;33m∞[0m≤› [32m∞[37m [36m∞[37m [36m∞ [37m [36m∞∞[37m ± [1;47mﬂ€€€‹[40;30m [0;31m≤∞≤∞≤∞   ∞∞˛[1;30m‹€[47m€€€€[40m‹[0m  [31m∞   ∞≤∞≤∞≤[1;30m [47;37m‹€€€ﬂ[0m ± [36m∞∞[37m [36m ∞[37m [36m∞[37m [36m∞[37m ﬁ≤[1;33m∞[0m›[34m€€[37m ≤[1m∞∞[0m [32m∞[36m≤[32m∞[36m≤∞≤[37m   [36m≤≤[37m ∞ [1;47mﬂ€€€‹[0;31mﬂ≤€≤€≤  [1;30m‹‹ﬂ[47m€[0m‹[1;47;30mﬂ   ﬂ[0m‹[1;30m€ﬂ‹‹[0;31m  ≤€≤€≤ﬂ[1;47;37m‹€€€ﬂ[0m ∞ [36m≤≤[37m   [36m≤∞≤∞≤∞[37m [1m∞∞[0m≤
 [1m∞[0m∞∞ [36m≤€≤€≤€[1;30m˛ ‹‹[0;36m€€[37m [1;47m‹‹€€€€‹[0m‹[31mﬂﬂ[1;30mﬂﬂ[47m€[0m‹‹[1;47;30mﬂ[0m€[1;47m‹€[40;36m€€€€€[47;37m€‹[0m€[1;47;30mﬂ[0m‹‹[1;47;30m€[40mﬂﬂ[0;31mﬂﬂ[37m‹[1;47m‹€€€€‹‹[0m [36m€€[1;30m‹‹ ˛[0;36m€≤€≤€≤[37m ∞∞[1m∞
[0m ∞[1;47;30m€€[0m [36m€€€€€ﬂ[1;30m‹[47mﬂﬂﬂ[0m‹[1;30m‹[47;37m    €€€ [30m  [36m‹‹‹[40m≤≤≤[30m‹‹‹‹‹‹‹‹‹‹‹‹‹[36m≤≤≤[47m‹‹‹[30m  [37m €€€    [40;30m‹[0m‹[1;47;30mﬂﬂﬂ[40m‹[0;36mﬂ€€€€€[37m [1;47;30m€€[0m∞
 [1;47;30m€€€€[40m‹‹‹‹[47mﬂ[37m [36m˛[37m€€€[36m€[37m‹  ﬂ€€€€€€[36m€€[46mﬂﬂ[0mﬂ [1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m ﬂ[1;46;36mﬂﬂ[47m€€[37m€€€€€€ﬂ  ‹[36m€[37m€€€[36m˛[37m [30mﬂ[40m‹‹‹‹[47m€€€€[0m
  [1;30mﬂ[47m€€€€€[0m∞[1;47;30m‹‹‹[37mﬂ[36m€[37m€[36m€[37m€[36m€[37m‹  ﬂ€€€€€€€[46;36m‹[0m ∞ [1;30m‹[0;31m∞∞∞∞∞∞∞∞∞∞∞[1;30m‹[0m ∞ [1;46;36m‹[47;37m€€€€€€€ﬂ  ‹[36m€[37m€[36m€[37m€[36m€[37mﬂ[30m‹‹‹[0m∞[1;47;30m€€€€€[40mﬂ
[0m[5C[1;30mﬂﬂﬂﬂﬂ∞∞‹[46m‹[47;37mﬂ[36m€[37m€[36m€[37m€[36m€[37m‹  ﬂ€€€€€[36m€[37m‹[0m ±[1;30mﬂ‹[0;31m∞±≤≤≤≤≤±∞[1;30m‹ﬂ[0m± [1;47m‹[36m€[37m€€€€€ﬂ  ‹[36m€[37m€[36m€[37m€[36m€[37mﬂ[46;30m‹[40m‹∞∞ﬂﬂﬂﬂﬂ∞∞
[0m[14C[1;30m˛[46m‹[47;37m      [40m∞∞∞[47mﬂ€€€[36m€[37m€[46;36m‹[0m [1;47;30m€[40mﬂ‹[0;31m≤[1;41m˛[40m±±±±[0;31m≤[1;30m‹ﬂ[47m€[0m [1;46;36m‹[47;37m€[36m€[37m€€€ﬂ         [46;30m‹[40m˛[0m[11C[34m ˛
[37m[16Cﬂ[1;43;33mﬂ[40m€€[37m€€€[47m€€€€€€€€[46;36m€[47;37m‹[0m∞[1;47;30m€[40mﬂ˛[0;31mﬂ˛±±±[1;30m‹ﬂ€[0m∞[1;47m‹[46;36m€[47;37m€€€€€€€€€€€‹  [0mﬂ[12C[34m ﬂ
[37m[15C[1;47;30m€€›[0m€[1;47mﬂ€[43;33m€€[47;37mﬂﬂ€€€€€€[46;36m€[47;37m€[46;36m‹[0m≤[1;47;30mﬂ[0m‹[1;30m‹‹‹‹‹[0m‹[1;47;30mﬂ[0m≤[1;46;36m‹[47;37m€[46;36m€[47;37m€€€€€€ﬂﬂ[43;33m€€[47;37m€ﬂ[0m€[1;47;30mﬁ€€[0m[9C[34m€€
[37m[14C[1;30mﬁ€[47m€[0mﬂ[1;47mﬂ€€€€‹€ﬂﬂ€€€€€€[46;36m€[0m€€€€[1;47;30m∞∞∞˛[0m€€€[1;46;36m€[47;37m€€€€€€ﬂﬂ€‹€€€€ﬂ[0mﬂ[1;47;30m€[40m€›[0;34m€€€€‹‹
[1;30m‹˛[0m[12C[1;30m∞∞[0m [1;30m˛‹[0mﬂ[1;47mﬂ€€€€   ﬂﬂ€€€ﬂ[0m€[1;47;36m€[0m€€€€€€€[1;47;36m€[0m€[1;47mﬂ€€€ﬂﬂ   €€€€ﬂ[0mﬂ[1;30m‹˛[0;34m€[1;30m∞∞[0;34m€€€€€€€[37m[5C[35m˛‹[1;45m [40;30m€€‹[0m[16C[1;30mﬂ[0m [1;30m‹[0mﬂ[1mﬂ[47mﬂ   [30m‹[0m [1;47;30m€[0m [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€[1;47;36m €€€ [0m€€€ﬂ[1;30mﬂ[0m [1;47;30m€[0m [1;47;30m‹[37m   ﬂ[40mﬂ[0mﬂ[1;30m‹[0;34m€[1;44;30mﬂ[0;34m€€€€€€€€€€€ﬂ[37m  [34m  [35m‹[1;45m   [40;30m≤[0m∞∞±[1;30m‹[0m[18C[1;30mﬂ[0m [1;30m‹‹‹˛ﬂ[0m[7C[1;30mﬂﬂﬂﬂﬂﬂ[0;34m‹[1m∞∞∞∞∞[44;30mﬂ˛[40m‹‹‹[0;34m€[1;44;30mﬂ[0;34m€€€€€€€€€€€€€€€€€ﬂ[35m‹[1;45m‹€   [0m∞±±[1m≤≤≤≤‹[0m‹[1;30m‹[0m[32C[34m €€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[35m‹[1m‹[45m‹‹‹‹    [0m±[1m≤≤[47m€€€€€€€‹[40m‹[0m‹[1;30m‹ [0m[28C[34m ﬂ€€€€€€€€€€€€€€€€€€€[44;37m [40;34m€[45mﬂ[1;40;35m‹[45m‹€€€€€€€€€‹ [40;37m≤[47m€[40;36m€€[47;37m€€€€€€€€€€‹[40m‹‹[0m‹[1;30m‹[0m[18C[34m∞∞∞[37m[6C[34m ﬂﬂﬂ€€€€€€[44;37m∞∞∞∞˛[1;35m‹‹[40m‹[45m‹€€€€€€€€€€€€€€€[47;37mﬂ€€€€€[40;36m€€€[47;37m€€€€€€€€€€€‹[40m‹‹‹[0m‹[1;30m‹[0m[19C[34m∞∞€€€[44;37m   [40;34m€[1;44;35m‹‹‹‹[45m€€€€€€€€€€€€€€€€€€€€ﬂ[0;35mﬂ[37m ﬂ[1mﬂ[47mﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹[0m‹‹‹‹‹[1;30m‹‹[0m[9C[1;30m‹‹[35m‹‹‹[47m€€€€€€€€€€€€[45;37m∞∞∞[35m€€€€€€€€€€ﬂ[40mﬂ[0;35mﬂ
[37m[5Cﬂ[1mﬂ[47mﬂ€€€€€€€ﬂﬂ€€€€€€€ﬂ [0m€€€€[1;47m€€€€€[0m€[1;47m ∞∞ [35m∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂ     ﬂ€€€€€€€[45m€‹  ﬂﬂﬂ[40mﬂ[0;35mﬂ
[37m[9Cﬂ[1mﬂ[47mﬂﬂﬂﬂ €€€€€€€€€€€‹‹[0m€€€€€€€[1;47m ﬂﬂ  [35m [0m€€[1;47;35m     [0m€[1;47;35m    ‹€€€€€€[45m€€[47m€€[45m€ﬂ [0;35mﬂﬂ
[37m[13Cﬂﬂﬂ[1;47mﬂ€€€€€€€€€€€€€[0m€€€€€€€€€€€[1;47;35mﬂ ‹‹   ‹‹‹   €€€[45m€€€€€ﬂ[40mﬂﬂ[0;35mﬂ
[37m[18C[1;30mﬂ[37mﬂﬂﬂﬂ€[47m€€€€€ﬂ[0m€€€[1m∞∞∞[0m€€€€€€[1;47;35m ﬂﬂ  €€€€€   ﬂ[45mﬂ[40mﬂﬂ[0;35mﬂ
[37m[27C[1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;47;30m‹‹[0m€€€€€€€≤≤≤≤≤[1;47;30m‹[40;35mﬂﬂﬂ[30mﬂﬂ


[0m[11C[1;30m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂﬂ˛[36m  [30m∞∞∞∞∞∞∞∞∞∞∞∞
[36m    [30m˛‹‹[0m‹‹[1;47;30mﬂﬂ[0m€€[1;47m∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞∞∞[30mﬂﬂ[0m‹‹‹[1;30m‹‹
 [0m‹[1;47;30mﬂ[36m  [37m∞∞[36m ‹‹‹[37m‹€€€[40;36m€€€€€€€€[46m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;37m€[46m€€[47m‹[36m‹‹‹[37m∞∞[36m [0;46m‹‹[40m‹[36m‹
[37m€[1;47m [36m‹[37m‹€€[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;37m€€‹[36m‹  [0;46m‹[1;47;36m [40;37mﬂ[36mﬂﬂ€€€€€[41mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€[46m€[40mﬂ[0;36mﬂﬂ[1;46mﬂ[40m€€€€€€€€€€€€€€€€€€€[46mﬂﬂ[40m€[46m€[40mﬂ[0;36mﬂﬂ[1m€€€€€€€€€€€€€€€€€€€€€[47;37m‹[36m ∞[40m   €€€[41mﬂ   ‹‹‹‹   ﬂ[40m€€€€€€[46m€[0m[5C[1;46;36mﬂ[40m€€€€€€€[46mﬂﬂﬂﬂ[40m€€€€€[0;36mﬂ[1m  [46m ﬂﬂ[40m   [46mﬂ[40m€€€€€€€€€€[46mﬂﬂ[40m€€[46mﬂﬂﬂ[40m€€€€€[46m€[40m   €€[41m±  ˛€[40m€€€[41m€€‹  ±[40m€€€€[46m€[0m[7C[1;46;36mﬂ[40m€€€€[46mﬂ[0;36mﬂﬂﬂﬂﬂﬂ[1;46mﬂﬂ[40mﬂ[0;36mﬂ[1m   [0;36mﬂﬂ[1;46m [0;36mﬂﬂﬂ€ﬂﬂ[1mﬂ[46mﬂ[40m€€€[46mﬂ[40mﬂ[0;36mﬂﬂ[1;46m [40mﬂ[0;36mﬂﬂﬂﬂﬂ[1mﬂ[46mﬂ[40m€€[46m€[40m   [46m€€[41m   [46m€€€€€€€€[41m   [46m€€€€[0;36m› [1m [0;36mﬁ[1;46m [40m    [46m ﬂﬂ[0;36mﬂ[1m   [0;36m‹‹[1m   [46m [0;36m‹‹[1m   [0;36m‹‹€[1m   [0;36m€› [1m  [46m ﬂﬂ[40m   [46m [40m   [0;36m‹‹‹[1;30m‹[36m [30m [0;36mﬂ[1;46mﬂﬂ[40m   [46mﬂ [41m   [46m ﬂﬂﬂﬂﬂﬂ [41m   [46m ﬂﬂ[30m [40;36m   [46m  [0;36m›[1m   [0;36mﬁ[1;46m  [40m   [46m    [0;36m‹‹[1;46m   [40m   [46m   [40m   [46m  [0;36m›[1m  [0;36mﬁ[1;46m [0;36m›[1m  [46m [40m   [0;36mﬂﬂﬂﬂﬂ [1m  [46m  [40m   [0;36m€€[1;41m   [0;36m€€€€€€€[46;31m±[1;41;36m   [0;36m€€[1;46;30m [0m[11C[36m€€[33m   [1;46;36m         [40m   [46m   [40m   [46m   [40m   [46m [40m  [0;36mﬁ€[1m   [0;36m‹‹‹‹‹‹‹€[1;46m  [40m   [0;36m€€[46;31m±[1;41;36m   [0;46;31m‹∞∞∞∞‹[1;41;36m   [0;46;31m [40;36m€€ [1m   [0;36m‹‹‹‹‹[1m    [0;36m€[33m   [36mﬂ[1;46m  [0;36mﬂﬂﬂ[1;46m   [40m   [46m   [40m   [46m   [0;36m›[37m[5C[36m€€‹[1m  [0;36mﬂ€€€€ﬂ  €[1;46;34m [40;36m∞∞∞[0;36m€€€€[46;31mﬂ[1;41;36m        [0;46;31mﬂ[40;36m€€€±[1m   [46;30m [0;36m€€€€€[1;46;30m [40;36m   [0;36mﬁ[1;46;30m [0;36m‹[33m [37m[5C[36m‹[1;46m   [0;36m‹[1m    [46m [40m   [0;36m€€€€[1m    [0;36mﬁ€€€€‹[37m[6C[36m‹€€[1;46;34m  [0;36m€€€€€€€€€€€€€€€€€€€[1;46;30mﬂﬂﬂ [0;36m€€€€€€€€[1;46;30mﬂﬂﬂ[0;36m€€€[1;46;30mﬂﬂﬂﬂ[0;36m€€€€€€€[1;46;30mﬂﬂﬂ[0;36m€[1;46;30mﬂﬂ[0;36m€€€€€€[1;46;30mﬂﬂﬂ[0;36m€€€€€€€[1;46;30mﬂﬂﬂﬂ[0;36m€€€€[1;46;34m€‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m‹‹€[0;34mﬂ[1mﬂ[44mﬂ[46m€€€€‹‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m‹‹‹‹‹€€€€[44mﬂ[40mﬂ
[0m[6C[34mﬂ[1mﬂﬂﬂ[44mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ[40mﬂﬂﬂﬂ[0;34mﬂ
[37m[15C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34mﬂﬂﬂﬂ[1;36m  [0;34mﬂﬂ˛∞∞∞∞∞
[37m[63C[1;30mavg blocktronics
SAUCE00IO Active                          avgblockjesus       Blocktronics        20181206sG  P i      IBM VGA               