[0;40;37m

[124C[1;30m∞

[0m[93C[34m  [37m[20C[34m‹∞∞∞∞
[37m[60C[1;30m‹‹[0m [1;30m˛[0m±±±[36C[1;34m∞∞[0;34m€€€€€‹‹[37m  [34mﬂﬂ
[37m[57C[1;30m˛‹€‹[47mﬂ[0m≤≤≤‹‹ ‹‹‹[34m∞∞˛‹‹[37m[29C[34m‹€€€[37m[25C[34m±±±‹‹[1m [0;34m ‹[1m∞∞∞[0;34mﬂ[37m[27C[34mﬂ€[1;44m [40m‹‹[44m‹‹ [0;34mﬂ
[37m[38C[34m   [37m[16C[1;30m‹[0m‹[1;47;30mﬂ[0m€[1;47;34m [0m€€€€[1;47m ∞∞[34m‹[40m€€[46m€€[0;34mﬂ[1;30m  [0;34m∞∞€€[37m[6C[34m‹‹‹‹[37m[8C[34m‹‹‹€€€€€€‹ [37m[30C[1;30mﬂ[0;34m€€€€€€€€€€€€‹‹[37m[16C[34m‹[1;44m  ‹€€[40m€€€[44mﬂﬂ  [0;34m‹‹‹‹
[37m[36C[34m‹€€∞∞∞[37m    [34m‹[1;44m€[40m [0m[9C[1;47;34m‹‹€ [0m€€[1;47m [0m€[1;47m˛[34mﬂ[46m€€[44m‹[40m‹[0m[14C[34m‹‹€[44;37m   [40;34m‹[37m[11C[34mﬂﬂﬂﬂ ˛  [1;30m  [0m[21C[1;34m    [0m[5C[34m‹[44m[1;0;90;254t˛‹‹[40m€€€€€€ﬂﬂ[37m[21C[1;44;34mﬂ€€€€ﬂ    ‹‹[40m€≤≤≤≤≤≤[0;34m€ﬂ
[37m[31C[34m   ˛[37m[16C[34m‹[1;44m‹€€[47m€[40m‹[44m‹€[47m€€€‹‹[0m€[1;47;34m‹‹[44mﬂ[0m[16C[34mﬂ€[44;37mﬂ˛∞∞[40;34m€‹‹‹[37m[18C[1;34m  [0m[33C[34mﬂﬂ€[1m∞∞∞∞∞[0;34m‹[37m[11C[34m‹‹‹‹[37m[7C[34mﬂﬂ[1;44m      ﬂﬂ[40m€€€€[47m€€[44m€[46m€€€€≤≤ﬂ[40m‹‹[0;34m‹‹‹
[37m[44C[1;34m˛ ﬂ[44m€[47m€[44m‹[0;34m€[1;44m €ﬂ[47m€[40m€€€[46mﬂﬂ€€€[44mﬂ[40mﬂ  [0m[22C[34mﬂﬂﬂﬂ[37m[15C[34m‹‹[1m   [30m [0m[27C[34m€‹[37m[7C[34mﬂ €ﬂ[37m[12C[34mﬂﬂﬂ€€€€€€‹[37m   [1;34m   [0;34mﬂ[1mﬂ[44mﬂ[40m€€€€€€[47m€€€[40m€[44mﬂ[0;34m€€[37m   [34mﬂ[1mﬂ[44mﬂﬂ ‹‹˛[40m∞∞∞∞∞
[0m[13C[1;34m‹€[0;35m   [37m˛‹‹∞∞[6C[34m‹[1m‹[44m€€‹ [0;34m€€‹  [1m  ‹‹[44m≤≤≤€[47m€€€[44m‹‹‹‹[47m€[40m€€[44mﬂ  [0m[47C[1;34m    [30m  [0m[36C[34m‹€€€[44m   [40m‹€[44m[1;0;90;254t˛[40m‹[37m[6C[34mﬂ[44m[1;0;90;254t∞∞∞[40m€ﬂ[44m˛ ‹‹[40m€€€[1;44m ‹‹€[40m€€€[47m€€€[40m€€€€€€€€€€€€[44mﬂ    [0;34m€€€
[37m[18C[34mﬂ[1;47mﬂ   [40m€€ﬂﬂ €[44m€€€€≤≤≤‹[40m€€€[44m‹[40m€€€€[47m€€€€€€€[44m€[47m€[44m€€[40m€[47m€€[40m€[46m€[44m‹[40m‹[0;34m [37m[21C[34m∞∞€€‹[37m[12C[34m‹€€ [37m[5C[34mﬂﬂ [37m[40C[34m‹€€[1;44m‹‹[0;34m€‹[37m[8C[34mﬂﬂﬂﬂ   ﬂﬂ‹€[1;44m€ﬂ[40m€€€€[44mﬂ   [0;34m€€€€€[1;44mﬂﬂﬂﬂ[46m€€€€[44m€€ﬂ[0;34m€
[37m[19C[34mﬂ[1mﬂﬂ[44mﬂﬂ [40m‹‹[44m‹‹[40m€[44m[0;0;90;254t€€€€€€€[40m€€€€€€€[47m€€€€€€€€[40m€[47m€[40m€[47m€[40m€€€[47m€[40m€ﬂ€€€[44m [0;34mﬂ[37m[26Cﬂ  ‹[13C[1;30m    [0m[21C[35m    [37m‹  ﬂ[7C[34m‹[37m[16C[34m˛∞∞[37m[7C[34m€€€€[1;44m   ﬂ[40m€€€€€€€[44mﬂﬂ [0;34m€€€[1;44;37m  [0;34m€[1;44mﬂ[0m[10C[34m‹[1;30m€‹
[0m[15C[1;34m    [0;34mﬂ€  ﬂ[1mﬂﬂﬂ[47m   ‹[44mﬂ[0;0;90;254tﬂ€€€€[40m€€€€€€€€€€€€€€€€€€€[47m€ﬂ  [40m€€[44mﬂ[0;34mﬂ[37m[31Cﬂﬂ[34m€    [37m[9C[35m   [37m[21C[1;36m[1;42;159;237t   [0;34m€[37mﬂﬂ[7C[34m€€ﬂ    ‹€[44m    [1m‹‹[0;34m‹[37m[12C[34m∞∞∞[37m [1;44;34m ‹‹[47m€€[40m€€€€€€€€[44m€€[40m€€€[44mﬂ˛‹‹[0;34m€‹[37m[5C[34m‹[1m‹
[0m[23C[1;30m˛  [0;34mﬂ€[1mﬂﬂ [0;34mﬂ[1;44m‹[40m€€€€€€€[44mﬂ[40m€€€€€[47m€€[40m€€€€€€€€€[44mﬂ[40mﬂ[0;34m [1m [0m[8C[34m‹‹[37m[12C[34m‹[1;30m€‹[0m[49C[1;34m  [0m[27C[34m [37m[11C[34m‹‹‹[1;44m‹[40m€[47m€[40m€€€€[44mﬂ [47mﬂ[44;37m∞∞[40;34m€€€€€€[47m€€€[40m€[44m‹[40m≤[44mﬂ [0;34m‹    [37mﬂ[1;34mﬂ  [0;34m€[1m‹
[0m[15C[1;30m [36m˛   [0m‹[1;30m€‹[0m[8C[1;34mﬂ[47m‹[40m€[44m€€€[40m€€[44m‹‹[40m€[47m€[40m€€[47m€€€€€€€€€€[44m      [40m‹˛[0m[6C[34m€€€€‹[37m[6C[34m‹[1m‹[0m[73C[34m‹[44m  [40m€€€‹   ﬂ€€‹ [37m   [34m∞∞∞‹[1;44mﬂ[40m€[47m€[40m€€€€€[44m€€[47m€‹‹[40m€€€€€€[47m€€€€€[40m€[44m€‹[40m€€€€[44m‹[0;34m ‹‹[37m[5C[1;30m‹[0m[8C[36m∞∞
[37m[15C‹ ‹[47m [40m ﬂﬂ[7C[34m‹[1m‹‹[47m€‹‹[40m‹[44m€[40m€€€€€€€€€[47m€€€≤≤[44mﬂ [47m€€[40m€€€[44m€‹[0m   ∞∞∞[11C[34m€‹  [37mﬂ[1;34mﬂ  [0;34m€[1m‹[0m[16C[35m    [1;34m  [0m[32C˛‹‹∞∞[6C[34m‹[1;44m‹‹‹‹ [0;34m€€‹[37m[10C[34mﬂﬂﬂ[1;44mﬂ[0;47;34m˛[1m [44m‹‹[47m€[40m€[47mﬂ[37m  [34m  ﬂ[40m€€€€€ﬂﬂ[47m€€€[44m€[47m€[44m€€ﬂ [47m  [44m€€[40m€[47m€[30mﬂ  [0m‹[1;30m‹  ﬂ[0mﬂ[34m‹€€€€‹
[37m[14C[34m‹[1;33m€[36m€€[37m‹‹[0m€[7C[34m‹[47m  [1mﬂ€[44m [40mﬂ[47m€€€€[40m€€€€€€[47m€€€ﬂ   ﬂﬂ€[40m€[47m€ﬂﬂﬂ[0m€€€€€[47;34mﬂ€[40m€[47m€[40m€‹‹[37m[9C[34m‹‹[37m[5C[1;30m‹[0m[8C[36m∞∞ [1;34m  [0m[6C[1;34m  [0;35m    [37m[27C[34mﬂ[1;47mﬂ   [40m€€ﬂﬂ [44m‹€€€€€[40m€€[44m‹[47m€€€[0;44m‹‹‹[1;34m   [0;34mﬂ [37m [1;44;34m ‹[47;37m ‹€€‹[34mﬂﬂ [37m   [34m‹‹[40m€€[47m€ﬂ    ﬂ[44m  €[47m€[44m€‹     [47m ﬂ[0m€€€€[1;47m‹‹‹[0mﬂ   [1;47;34mﬂ€€[0;34mﬂ
[37m  [1;34m ‹[0;34m‹[37m[6C[34m‹€€€[31mﬂ[1;43;33mﬂ[47;37m€€[40mﬂ[30mﬂ[0m[5C[36m∞∞[34mﬂ[1mﬂﬂ[46mﬂﬂ[40m€‹[44m‹[47m€[40m€€€€€€€€€€[47mﬂﬂ    ‹€€€€€‹‹‹‹[37m [0;47;34m [40;37m€[47;34m ‹[1;44m  [0;44mﬂ[1;47m   ˛[30mﬂ[0m‹‹‹ [1;47;30mﬂ  [0m‹[1;30m‹  ﬂ[0mﬂ[34m‹€€€€‹[37m[47C[34mﬂ[1mﬂﬂ[44mﬂﬂ [40m‹‹[44m‹[40m€€€€[44m€€[47m±ﬂ[44m€[47mﬂﬂ[37m‹€€€‹[34mﬂ[44m‹[0;34m€€€ﬂ[1;44m‹[37m‹[47m€€€€€‹ [34m     €€€€€‹‹‹‹‹[44m€€[47m€€[40m€€€[44m‹‹[47m  [0;47;30m˛[40;37mﬂ[1;47mﬂ€€€€€€ﬂ[34m‹[0;34mﬂ ‹‹[37m[7C[1;34m‹€
[0m  [1;34mﬂ[0mﬂ[34m  ‹€[37m[9C[1;30mﬂ[0mﬂ[1;36m∞∞[34m˛[0m[8C[34mﬂ€[1mﬂ[44mﬂ[47m€€[46m€€[47m€€[40m€€[47m€[40m€[47mﬂﬂ[40m€€[47m‹‹‹€€€€€€€€€€€[44mﬂ     [0;44m‹[40m€[1;47;34m        [37mﬂ  [0m€€€[1;47m‹‹‹[0mﬂ   [1;47;34mﬂ€€[0;34mﬂ[37m[47C[34mﬂ€  ﬂ[1mﬂﬂﬂ[47m   ‹[44mﬂ€€[40m€[47m ˛[37m  ﬂ€‹[0;44mﬂ[1;34mﬂﬂﬂ  [0;44mﬂ[47;30m [1;37m €€€€‹  [34m [37m‹‹˛[34m‹[40m€[47m€€€€€€€€€€€€€[44m ﬂ[40m€€€€€[47mﬂﬂ     [37m‹€€[34mﬂ[40m‹ [0;34m‹   [36m˛[37m[12Cﬂ
  [34m‹‹[37m[9C[34m‹‹[37m[5Cﬂ  [44m [1;34m‹[0m[8C[1;44;34m    €€€€[40m€€€€€€€[47m€€€€€€€€€[44mﬂ  ‹[40m€€€€€[44m‹‹‹‹[47m‹        [40;37m∞[0mﬂ[1;47mﬂ€€€[40m€€€[47mﬂ[34m‹[0;34mﬂ ‹‹[37m[7C[1;34m‹€[0m[43C[1;30m˛  [0;34mﬂ€[1mﬂﬂ [0;34mﬂ[1;44m‹[40m€€[47m€‹‹[37m˛∞∞∞[34m‹[44mﬂ   [0;47;34m [1;37m‹‹ [34m [37mﬂﬂ[34m      ﬂ[40m€[47m€€€€€€€€€€€€€[40m€€€€€€€€[0m€€[1;47;34m   [30m‹˛[34m‹‹[0mﬂﬂ[1;34mﬂ€€€[46m€ﬂ[0;36m‹[1;34m‹[0;34m€[37m[13C[1;47;30m‹[40mﬂ
[0m[9C[34m    [1;47m  [0;34m‹[37m[16C[1;44;34m  ‹[47m     ﬂ[40m€€€€€[47m€€€€€€€€€€[44m€€[47m€[40m€€€€€€€€€€€€€€€[47mﬂﬂﬂ       [0;47;30m˛[1;37m‹€€[34mﬂ[40m‹ [0;34m‹   [36m˛[37m[12Cﬂ[26C[1;30m    [36m˛   [0m‹[1;30m€‹[0m[8C[1;34mﬂ[47m‹[40m€[44m€€€[47m€€[44m‹‹[0;44;34m[1;0;90;254t˛∞∞∞ [1m  ﬂ[0;44mﬂ[1;47;34m‹[37m [34m   ˛€‹‹€[40m€[47m€[40m€€€[47m€€€€€€€€€€€[40m€€€€€€[44m€[47m‹[30m [34m [30m∞∞∞[34m‹‹[44m ‹‹[40m€€€€€€[46m€[40mﬂ[0m[8C[1;34m‹[47mﬂ[0m[6C€[1;47m‹[0m
[14C[34mﬂﬂ[37m    [1;34m‹€€‹‹[0;34m‹   ‹[1m‹ ‹[44m ﬂ[47m‹‹€[40m€€€€€€€[47m€[44;37m∞∞∞[34m[0;0;90;254t€[47m€€€€€€€€€€[40m€€[47m€[40m€€[47mﬂﬂﬂ[0m€€[1;47;34m              ‹‹[0mﬂﬂ[1;34mﬂ€€€[46m€ﬂ[0;36m‹[1;34m‹[0;34m€[37m[13C[1;47;30m‹[40mﬂ[0m[23C[1;34m   [0m‹ ‹[47m [40m ﬂﬂ[7C[34m‹[1m‹‹[47m€‹‹[40m‹[47m€€€€€€€€[44m‹‹‹     [40m∞∞[47m‹‹[40m€€€€€€€[47mﬂ    ﬂ€€€€€[40m€€€[47m€€€€[40m€€[47m€[44m€[47m€€[40m€€€€€€€[47mﬂﬂﬂ[40m€[44m [0m[10C[34mﬂﬂ[37m[5C[1;34m˛ ‹
[0m    [34m  [1;47;30m ﬂ[0m   [34m˛ﬂ[37m[6C[34m‹[44m   [1mﬂ[46mﬂﬂ[40m‹‹‹€[46m‹≤≤[44m‹[40m‹[44m€ﬂ[40m€€€€€€€€[44m[0;0;90;254t€€[47m   ‹€€€€€€€[40m€€€€€€€€[47m‹[0m€€[1;47m‹‹‹€€€€€€€‹[0m€€€[1;47;34m‹‹[44m ‹‹[40m€€€€€€[46m€[40mﬂ[0m[8C[1;34m‹[47mﬂ[0m[6C€[1;47m‹[0m[21C[1;34m  [47;33m∞[40m€[36m€€[37m‹‹[0m€[7C[34m‹[47m  [1mﬂ€[44m [40mﬂ[47m€€€€€€€[40m€€€€€€€€€€€€≤≤€€€€€€€[47m‹  ﬂ€€€€ﬂﬂ≤≤€[40m€€€€€€[47m€€€€ﬂ[40m€€€[47mﬂ     [37mﬂ€[34mﬂ[44m‹[40m‹[44m‹[40m˛[0m[15C‹[1;47m‹[40;34mﬂ
[0m[16C[1;34m   [0;34m€[44m   [40m  [1mﬂ€€€€€€€€€[44m‹‹[40m€€€€€€€[47m€[40m€€€[47m€‹€€€€€€[40m€[47m€[40m€€€[47mﬂﬂﬂ[0m€€€€€[1;47mﬂ€€€ﬂ[34m‹[40m€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€[44m [0m[10C[34mﬂﬂ[37m[5C[1;34m˛[0m [1;34m‹[47m‹[0m  [1;30mﬂ[47m‹[0m[20C[31mﬂ[1;43;33mﬂ[47;37m€€[40mﬂ[30mﬂ[0m[5C[36m∞∞[34mﬂ[1mﬂﬂ[46mﬂﬂ[40m€‹[44m‹[47m€[40m€€€€€€€€€€€€€€€€€€€€[44mﬂ [40m≤≤€€€€€€€€[44m≤[40m€€[44m‹‹[47m€€[40m€€€€€€€€€€€€€€[47mﬂﬂ        [40m€[44m‹ [40m‹‹‹‹[44m  [0;34mﬂ[37m[7C[1;36m[1;42;159;237t [30mﬂ
[0m[16C[1;34m  [0;35m  [1;34mﬂ€€€€€€€€€€€€€€€€€€€€[47mﬂ   ﬂﬂﬂ[40m€€€[47m€€[40m€€€€€€€[47m   [0m€[1;47;34m   [0m€€[1;47;34m         [37m‹‹[34mﬂ[40m€€€[47mﬂ     [37mﬂ€[34mﬂ[44m‹[40m‹[44m‹[40m˛[0m[15C‹[1;47m‹‹[0m€[21C[1;34m [0m  [1;30mﬂ[0mﬂ[1;36m∞∞[34m˛[0m[8C[34mﬂ€[1mﬂ[44mﬂ[47m€€[46m€€[47m€€[40m€€€€[47m€€[40m€€€€€€[47mﬂﬂ[44mﬂ[40mﬂ [0m  [1;34mﬂﬂ[44mﬂ[40m€€€€€[44mﬂ∞[47m€€€€€[40m€€€€€€€€€[44m€€€€[47mﬂﬂ[0m€€[47m [1m∞∞∞[40;34mﬂﬂ  [44mﬂ[40m€€€€€€[44m‹ [0m
[21C[1;30mﬂ[34m€[46mﬂ€€[40m€€€€[47m€€[40m€€€€€€€€[47m‹‹   [37m  [34mﬂﬂ€€€[40m€€€€€€€€€€[47m‹‹‹[40m€€[47mﬂ˛     [37m∞∞˛[34m‹‹[40m€€€€€[47mﬂﬂ[0;47;30m˛[1;34m       [44;37m∞[34m‹ [40m‹‹‹‹[44m  [0;34mﬂ[37m[7C[1;30m€ﬂ[0mﬂ[1;47;34m‹[40m‹ ˛[0m[25Cﬂ  [44m [1;34m‹[0m[8C[1;44;34m    €€€€[40m€€[44mﬂﬂ  [0;34mﬂ[1mﬂﬂﬂﬂﬂ[0m    [34m˛∞∞ [37m  [1;34mﬂﬂﬂ [44m‹[47m€€€€€€[40m€€€€[44m€€€€€[47mﬂﬂ      [37m˛[34m‹[40m€[44m‹‹[40m‹‹‹[44m‹ [47mﬂ     ﬂ[0;34m‹
[37m[12C[34m‹‹[1;44m‹‹‹[40m€€€€€€€€[47m€€€€€[40m≤≤[47mﬂﬂﬂ[40m€€[47m€[40m€[47mﬂﬂ   [37m ‹€€€€‹[40;34m€€€€€€€€€€€€€€€€€€[47m‹   ﬂ[40m€€€€€€€[47mﬂﬂ[0m€€[47m   [30m [1;40;34mﬂﬂ  [44mﬂ[40m€€€€[46m€€[44m‹ [0m[12C[1;47m‹[0m‹[39C[1;44;34m  ‹[0;47;30m [1;37m‹‹ [0;47;30m [1;34mﬂ[40m€€[47m€[40m€[44m‹‹[0;34m˛[37m[9C[34m [1mﬂ[47m€€€[40m‹[0m‹‹‹[1;47;34mﬂ[0;47;30m˛[1;34m   ﬂ€€€[40m€€€€€[44m€ﬂ  [0;44mﬂﬂ[1;47;34m‹‹ [40m€€[44mﬂ[40m [0;34mﬂ[1;44m €[47m€€[40m€€€[44;37m∞∞[47;34m‹‹  [0;34m€‹ ‹‹[37m[5C[1;44;34mﬂ[0;34mﬂ
[37m[8C[34m‹‹[1;44m  ‹[47m€€€€€€€€€€€€€€€€€€          [37m    ﬂ€€€€ﬂ[34m ﬂ[40m€€€€€€€€[5;46m[0;42;159;237t€[0;1;34m€€€€€€€[47m‹‹‹[40m€€€€€€€€€€[47m‹‹‹‹‹€[44m‹‹[40m‹‹‹[44m‹ [47mﬂ     ﬂ[0;34m‹[37m[11Cﬂ[1;30mﬂ€[0m[22C[34m∞∞˛[37m [1;34m‹€€‹‹[0;34m‹   ‹[1m‹ ‹[44m ﬂ[47m‹‹€[40m€€€€€[47m€€ [37m˛[34m ﬂ[40m‹‹[0;34m‹[37m[5C[1;34mﬂ[47m€ﬂ[0;47;30m [1;34m        ﬂﬂ€€€€[40m€€€[44m€[40m€€€[44m€€‹‹‹[47m€€€[40mﬂ[44m€€€[40m€€[44m€€ﬂ[40mﬂ€€€€[44mﬂ  [40m‹[44m‹‹˛‹‹[40m‹‹[0;34m‹
[37m[6C[34m‹€€€[1;44m     ﬂﬂ[47m€€€€€€€€€€€€€€€‹‹      [37m   ‹€€€‹[34m‹€[44m[0;0;90;254t‹€€€[47m€€€€€€€€€€[40m€[47m€€€[40m€€€[47m€€€€€ﬂ  €[40m€€€€€[44mﬂ[40m [0;34mﬂ[1m€€€[47m€[40m€€€€€[47m‹‹  [0;34m€‹ ‹‹[37m[5C[1;44;34mﬂ[0;34mﬂ[37m[29C[34m‹[44m   [1mﬂ[46mﬂﬂ[40m‹‹‹€[46m‹≤≤[44m‹[40m‹[44m€ﬂ[40m€€€€€[47m€ﬂﬂﬂ [0m€€[1;47;34m [0m€[47;30m˛[1;34mﬂ[0m‹[1;34m‹‹[0;34m‹[37m    [34mﬂ[1mﬂﬂ[47m‹€‹       ﬂ[40m€€€€€€€€€€€[44m€€[40m€€€€€€€€€[44m€€€€[40m‹‹[44m€[40m€€€€€€€€€[47;37m [0mﬂ[1;34mﬂ[46m€[40m€[44mﬂ[0;34m‹
[37m  [34m   ±€€[1;44m‹    ‹‹[47m€€€€€ﬂﬂﬂ€€€€€ﬂ         [37m ∞∞˛  ﬂﬂﬂ  [34m €[40m€€€[47m€€€€€[40m€€€€€€€€€€€€[47m€€€€[44;37m∞∞[47;34m€€€€€€€[40mﬂ€€€€€[47m€[46m€[44m€[40mﬂ€€≤≤[44mﬂ  [40m‹[44m‹‹‹‹‹[40m‹‹[0;34m‹ [37m[30C[1;36m[1;42;159;237t∞[0;34m€[44m   [40m  [1mﬂ€€€€€€€€€[44m‹‹[40m€€€€[47m  [37m‹‹[34m     [0m€€€€€€[1;47;34m€[40mﬂ[0m[6C[34mﬂ[1mﬂ[47m‹ﬂ   ‹€€€[40m€[44m€[47m  ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[44m    [0;34mﬂ
[37m[6C[34mﬂ€[1m€[47m€€€€€€€€€€‹   [0;47;30m [1;34mﬂﬂ€€€€€€ﬂ             ﬂ[40m€€€€€[47m€[40m€[47m€[44m€[40m≤≤[44mﬂﬂﬂﬂ[40m€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€[40m€‹‹[46m€€€‹‹€€€€€[47m [0mﬂ[1;34mﬂ[46m€[40m€[44mﬂ[0;34m‹˛[37m[26C[35m  [1;34mﬂ€€€€€€€€€€€€€€€[47mﬂﬂ[40m€€€€[47m€ﬂ    ‹[0mﬂﬂ[1;34mﬂ[0;34mﬂ[37m[6C[1;36m[1;42;159;237t≤≤≤≤≤[0m   [34mﬂ[1mﬂﬂﬂﬂ  [44m ﬂ[40m€€€[44m€€[40m€€€€€€€[47m€€€€ﬂﬂﬂ[40m€[47m€€[40m€€[47m€€€[40m€€€[47m€€€€€€€€[5;46m[0;42;159;237t€€€ﬂﬂ[0;1;44;34m‹[0;34m€€ﬂ
[37m[8C[34m€[1;44mﬂﬂ[47m€€€€€‹[0;47;30m [1;34m     ‹‹€€€€€€[40m€€[47m‹[0;47;30m˛∞∞∞[1;34m ‹‹‹€[40m€€€€€[47m€€€[44mﬂ[40mﬂﬂ[0;34mﬂﬂ[37m[8C[34mﬂ[1mﬂ[44mﬂ[40m€€€€€[47mﬂﬂﬂﬂ€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[46m‹€€€[40m‹[44m     [0;34m [37m[10C[1;36m[1;42;159;237t   [0m [1;36m[1;42;159;237t  [0m [1;36m[1;42;159;237t [0m[9C[1;36m[1;42;159;237t [0;34m [1;30mﬂ[34m€[46mﬂ€€[40m€€€€€€€[47m≤≤≤‹‹[40m€€€€ﬂﬂﬂﬂ[0;34mﬂ[37m[11C[1;44;36m[0;0;90;254t[1;42;159;237t [40m€€€€€[44m[0;0;90;254t [0m  [1;34m [0;34m‹[1;44m   ‹‹[40m€€€€€€€€€[46m€ﬂﬂ€€[44mﬂ[47mﬂ       ﬂ[40m€€€€€€€[44mﬂﬂﬂﬂ€€[40m€€€€[44m€ﬂﬂ   [0;34m‹‹€‹
[37m  [34m  ‹‹€€€€[1;44mﬂﬂ˛‹€[47m€€[40m€[47mﬂ  ‹‹‹€€€€€[40m€[47m€ ﬂ[40m€[44m€€€€[40m€€€€€€[47mﬂﬂ[40m€[44mﬂ[40mﬂ[0;34mﬂ[37m   [1;30m[1;115;115;115t‹[0m‹‹‹[1;47;30m[1;115;115;115tﬂ[0m€€€[1;47;30m[1;115;115;115tﬂ[0m‹[1;30m[1;115;115;115t‹[34m    [0;34mﬂ[1;44mﬂ[47m‹   ‹[40m≤≤≤≤≤≤≤€€€€€€€€€€€€[44m‹‹[40m€€€€€€€[47mﬂ  [40m‹[47mﬂﬂﬂ[44m‹‹ [0;34m‹[37m[11C[1;36m[1;42;159;237t  [0m[20C[1;34mﬂﬂ[44mﬂ[40m€€€€€€€€€[44mﬂ [40mﬂ[0m  [34m[1;0;90;254t‹‹‹ [37m  [34m[1;0;90;254t‹[1;36m[1;42;159;237t‹[44m[0;0;90;254t‹[40m€[44m[0;0;90;254t€‹[0;34m[1;0;90;254t‹[37m    [34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237t     [0;34m[1;0;90;254tﬂ[37m  [1;44;34m  ˛ ﬂﬂﬂ[40m€€€[46mﬂﬂ  [44mﬂ[40mﬂﬂﬂ[0;34mﬂ[1;44m   ‹[47mﬂ  ‹‹‹[40m€€€[47m≤≤≤[44mﬂﬂﬂﬂ[37m [34m    [40mﬂ[47m‹[40m€€€[44m€ ‹‹  [0;34m€€‹
[37m  [34m‹[1;44m     ˛[0;34m€€€€[1;44m∞∞∞∞ﬂﬂﬂ €[40m€[47m€€€[40m€€€€€€€€€[44m   ﬂ[40m€[47mﬂﬂ[40m€[44mﬂ[40mﬂ[0;34mﬂ[37m   [1;30m[1;115;115;115t‹[0m‹[1;47;30m[1;115;115;115tﬂ[0m€€€€€€€€€€€€€[1;47;30m[1;115;115;115tﬂ[0m‹[1;30m[1;115;115;115t‹[0m[6C[1;30m[1;115;115;115t [0;34m[1;0;90;254t    [1;30m[1;115;115;115t  [0m  [34mﬂ[1mﬂﬂ[44mﬂ[40m€€€€€€€€€[44m€ ﬂ€[40m€[47m€[40m€€[47mﬂ   ‹[40mﬂ ﬂ[0m  [1;34m   [0m[28C[1;34m  [44m ﬂ[40m≤≤≤≤ﬂﬂﬂﬂ[44m  [0;34mﬂ[37m  [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[40m≤≤≤[0;34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[40m€€[47m  [30m[1;115;115;115t [36m[1;42;159;237t˛€[40m€[0m[13C[1;44;34m   ‹‹ ﬂﬂ[40mﬂﬂﬂ[0m[6C[1;30m[1;115;115;115t  [34m [44m   ﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂ[0;34mﬂﬂﬂﬂﬂ[37m[7C[1;34m‹[44m‹€ﬂ    ﬂ ˛[0;34m€€€
[37m  [1;44;34m       [0;34m€ﬂﬂ[37m[9C[34mﬂﬂ[1;44mﬂ[40m€€€€€€€€€€€€[44m     [40mﬂ[0;34mﬂ[37m  [1;30m[1;115;115;115t‹[0m‹[1;47;30m[1;115;115;115tﬂ [0m€€€€€€€[1;47;30m[1;115;115;115t ‹‹‹‹[0m€€€€€€€[1;47;30m[1;115;115;115tﬂ[40m‹[0m  [1;36m[1;42;159;237t‹[47mﬂ[0m€€€€€[1;47;36m[1;42;159;237tﬂ[0m‹‹‹[1;36m[1;42;159;237t‹[30m[1;115;115;115t [0m   [34mﬂ[1;44mﬂ‹€[40m€€€€[47m€[40mﬂ  [44mﬂﬂﬂ[40m€€€€ﬂ€€  [0m   [1;34m [0m [1;34m   [30m[1;115;115;115t [0m[24C[1;34m   [0m[5C[1;30m[1;115;115;115t   [0m    [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[40m€€[44m[0;0;90;254t€€[40m€[47m  [40m€[44m[0;0;90;254tﬂﬂ     [0m[6C[34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹‹‹ [0m  [1;34m [0;34mﬂﬂﬂﬂ[37m[5C[34m[1;0;90;254t‹[1;36m[1;42;159;237t‹‹‹[44m[0;0;90;254t‹  [0;34m[1;0;90;254t›[1;30m[1;115;115;115t [0m [1;44;34m  [0;34m‹ﬂﬂﬂ[37m[6C[34m[1;0;90;254t‹‹‹[37m    [34m∞€[1;44m [0;34m€€€[1;44m         [0;34m€€€ﬂ
[37m  [34m€€€€ﬂ[37m    [34m[1;0;90;254t‹[1;36m[1;42;159;237t‹‹[44m[0;0;90;254t‹€€€‹[40m‹‹[0;34m[1;0;90;254t‹[37m   [34mﬂﬂ[1;44mﬂ€€€€€ﬂﬂ[0;34m€€€€ﬂ[37m  [1;30m[1;115;115;115t‹[47mﬂ[0m€€€€€€€€€ﬂﬂ[8Cﬂﬂ€€€€€[1;47;30m[1;115;115;115tﬂ€[36m[1;42;159;237t€[0m€€[1;47;36m[1;42;159;237t˛‹‹[37m∞∞∞  [0m€€[1;47;36m[1;42;159;237tﬂ[0m‹[1;36m[1;42;159;237t‹[0m  [34mﬂ[1;44mﬂ ﬂ[40m€€€€[47m€€‹[44m   €[40m€[47m≤≤≤[40mﬂ˛[0m[6C[1;30m[1;115;115;115t [34m    [0m[27C[1;30m[1;115;115;115t [0;34m[1;0;90;254t‹[1;36m[1;42;159;237t‹[47mﬂﬂﬂ[44m[0;0;90;254t‹[0;34m[1;0;90;254t‹[1;30m[1;115;115;115t  [0m [1;44;36m[0;0;90;254t[1;42;159;237t €[47m€€[40m€[47m ﬂ[44m[0;0;90;254tﬂ[0;34m[1;0;90;254tﬂ[37m [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[47;30m[1;115;115;115t [0;44m[0;0;90;254t€€€[1;47;36m[1;42;159;237t˛[40m [0m   [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[46m[0;0;199;199t€[47m  [44m[0;0;90;254tﬂ[0;34m[1;0;90;254tﬂ[37m[6C[34m[1;0;90;254t ‹[1;36m[1;42;159;237t‹[44m[0;0;90;254t‹[47m€€€     [44m[0;0;90;254t [0m[9C[34m[1;0;90;254t‹[1;36m[1;42;159;237t‹‹[0;44m[0;0;90;254t‹[1;47;36m[1;42;159;237t   [44m[0;0;90;254t€ [0m[8C[34mﬂﬂ€€[1;44m        [0;34m‹‹
[37m  [34m€€ﬂ[37m  [34m[1;0;90;254t‹[37m‹[1;47;36m[1;42;159;237t±[44m[0;0;90;254t€€€€€€€€€€€€€‹[40m‹[0;34m[1;0;90;254t‹[37m   [34mﬂ€€€€€€€ﬂ[37m  ‹[1;47;30m[1;115;115;115tﬂ[0m€€€€€€€ﬂﬂ[6C[32m[1;33;188;57t   [37m[5C[1;30m[1;115;115;115t  [0mﬂ€€€€[1;30m[1;115;115;115t‹[36m[1;42;159;237tﬂ[47m‹ ﬂ[40;30m[1;115;115;115t  [0mﬂﬂ[1;47;36m[1;42;159;237t‹[0m€€€€€[1;47;36m[1;42;159;237t ﬂ[40m‹[0m  [34mﬂ[1;44mﬂ‹€[40m€€[44m€€ﬂ     ﬂﬂ[0;34m€ﬂ[37m  [34m[1;0;90;254t‹‹‹[37m   [1;30m[1;115;115;115t [34m    [0m[9C[1;34m   [30m[1;115;115;115t∞∞∞[34m    [0m   [1;30m[1;115;115;115t˛[0;34m[1;0;90;254t‹[1;36m[1;42;159;237t‹[44m[0;0;90;254t‹[47m  €‹‹‹€€[44m[0;0;90;254t‹[40;30m[1;115;115;115t [0m  [1;36m[1;42;159;237t‹[44m[0;0;90;254t‹[46m[0;0;199;199t€€[44m[0;0;90;254tﬂ[0;34m[1;0;90;254tﬂ˛[37m [34m[1;0;90;254t [37m [1;47;30m[1;115;115;115t [0;44m[0;0;90;254t€€€€[1;47;36m[1;42;159;237tﬁ[40m [0m  [1;44;36m[0;0;90;254t[1;42;159;237t [47m€‹€[44m[0;0;90;254tﬂ [0;34m[1;0;90;254t‹‹‹˛[37m   [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[40m€€[47m  €[44m[0;0;90;254tﬂﬂ[47m  ﬂ[44m[0;0;90;254t‹[40m‹[0;34m[1;0;90;254t [37m    [34m[1;0;90;254t‹[1;36m[1;42;159;237t‹[44m[0;0;90;254t‹[40m€€€[47m∞∞∞∞‹[0;34m[1;0;90;254tﬂ[37m   [1;30m[1;115;115;115t [0m‹[47;35m[1;196;0;197tﬂ€€[40m‹[37m‹[9C[34mﬂﬂﬂﬂ
[37m[5C[34m[1;0;90;254t‹[44;37m[0;0;90;254t‹[1;47;36m[1;42;159;237t [0;44m[0;0;90;254tﬂ[40;34m[1;0;90;254tﬂ[37m[5C[34m[1;0;90;254tﬂ[1;36m[1;42;159;237tﬂ[44m[0;0;90;254tﬂ€€€€€€€€€‹[0;34m[1;0;90;254t‹[37m  [34mﬂ€€€ﬂ[1;30m[1;115;115;115t  [0m‹€€€€€€[44m[0;0;90;254tﬂﬂ[40;34m[1;0;90;254t€‹[1;44;36m[0;0;90;254t[1;42;159;237t  [0;34m[1;0;90;254t€€‹[37m    [34m[1;0;90;254t∞∞∞∞∞[37m[6C€€€[1;30m[1;115;115;115t€[0m  ﬂ[1;47;36m[1;42;159;237t‹€[40m‹∞∞[0m  ﬂ[1;47;36m[1;42;159;237t‹[0m€€€€€[1;47;36m[1;42;159;237tﬂ[40m‹[0m [34m [37m[5C[1;34m [0;34m€€€ﬂﬂ[37m [34m€ﬂ[37m [1;30m[1;115;115;115t [0;34m[1;0;90;254t‹[44;37m[0;0;90;254t‹[1;47;36m[1;42;159;237t  ˛ﬂ[40;30m‹[0m   [1;34m   [0m[20C[34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[47m ﬂ[44m[0;0;90;254t€ﬂ[40mﬂﬂﬂ[44m[0;0;90;254tﬂ     [40;30m[1;115;115;115t [0m  [1;44;36m[0;0;90;254t[1;42;159;237tﬂﬂﬂ  ‹[0m    [1;47;30m[1;115;115;115t   [36m[1;42;159;237t  €[0m[6C[1;36m[1;42;159;237t‹[44m[0;0;90;254t‹‹‹ [0;34m[1;0;90;254tﬂ[37m  [1;30m[1;115;115;115t [44;36m[0;0;90;254t[1;42;159;237t‹[40m€€[47m ﬂ[44m[0;0;90;254tﬂ[0;34m[1;0;90;254tﬂ  [1;36m[1;42;159;237tﬁ[47m∞∞∞∞≤[44m[0;0;90;254t‹[0;34m[1;0;90;254t‹‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[40m€€€€ﬂﬂ[47m≤≤≤≤[0;34m[1;0;90;254tﬂ[37m   [1;30m[1;115;115;115t [0m‹[47;35m[1;196;0;197tﬂ€[40;37mﬂ  [35m[1;196;0;197tﬂ[37mﬂ[1m±±±±±±±±[0;45m[0;196;0;197t‹[40m‹‹[35m[1;196;0;197t‹
[37m    [1;44;36m[0;0;90;254t[1;42;159;237t‹[47m [0m€€[11C[34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237tﬂ€€€€€[47m€€€[44m[0;0;90;254t‹[0;34m[1;0;90;254t‹[37m[5C‹€€€€ﬂﬂ[34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[47m€€[44m[0;0;90;254t [0;34m[1;0;90;254t€ﬂ[37m   [34m[1;0;90;254tﬂ±[37m[13C[1;30m[1;115;115;115t‹[0m€€ﬂ   [34m[1;0;90;254tﬂ€[1;36m[1;42;159;237tﬂ[47m‹€€[0;34m[1;0;90;254t‹[37m   ﬂ[1;47;36m[1;42;159;237t‹[0m€€€€[1;47;36m[1;42;159;237t ﬂ[0m‹‹‹[1;47;36m[1;42;159;237t [40;30m[1;115;115;115t  [0;34m€€[37m    [1;30m[1;115;115;115t [0m  [34m[1;0;90;254t‹[44;37m[0;0;90;254t‹[1;47;36m[1;42;159;237t [0;44m[0;0;90;254t€[1;47;36m[1;42;159;237t    [40;30m[1;115;115;115t€[0m   [1;34m   [30m[1;115;115;115t [0m[17C[34m[1;0;90;254t‹€[1;44;36m[0;0;90;254t[1;42;159;237t€€ﬂ  [0;34m[1;0;90;254t‹˛[37m  [1;44;36m[0;0;90;254t[1;42;159;237t‹[0;44m[0;0;90;254t‹[1;47;36m[1;42;159;237t   ˛[40;30m[1;115;115;115t [0m  [1;44;36m[0;0;90;254t[1;42;159;237t‹‹‹‹[47m€€[0m   [1;30m[1;115;115;115t‹[47m‹ [36m[1;42;159;237t   [40m€[0m    [1;36m[1;42;159;237t‹[47m   [44m[0;0;90;254tﬂ[40mﬂ[30m[1;115;115;115t  [0m  [1;30m[1;115;115;115t [36m[1;42;159;237t€[47m€€[44m[0;0;90;254tﬂ  [0;34m[1;0;90;254t˛[37m  [1;36m[1;42;159;237t€[47m≤≤≤≤[40m€€[44m[0;0;90;254t [40m€€€€€[0;34m[1;0;90;254t [37m [34m[1;0;90;254t€[1;44;36m[0;0;90;254t[1;42;159;237tﬂ[40mﬂ[0;34m[1;0;90;254tﬂ[37m    ‹€[1;47mﬂ[0mﬂ  [34m‹‹ [37m[9C[1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€[45m[0;196;0;197t‹[40;35m[1;196;0;197t‹
∞∞[37m  [1;47;36m[1;42;159;237t€ [0m€€[13C[34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237tﬂ[47m€€[44m[0;0;90;254t€[47m€€€€[44m[0;0;90;254t€[0m ‹‹€€€ﬂﬂ    [1;47;36m[1;42;159;237tﬂ˛ ﬂ[0;34m[1;0;90;254t€€‹[37m[16C[1;30m[1;115;115;115t˛[0m‹€ﬂ[10C[34m[1;0;90;254tﬂﬂ[37m [34m[1;0;90;254t‹‹[37m  ﬂ[1;47;36m[1;42;159;237t‹ [0m€€€€[1;47;36m[1;42;159;237t ‹[40mﬂ[0m[6C[34m[1;0;90;254t∞[1;30m[1;115;115;115t [0m [1;44;36m[0;0;90;254t[1;42;159;237t       [47m   [40;30m[1;115;115;115t›[0m[12C[1;36m[1;42;159;237t∞∞[0m    [34m[1;0;90;254t‹‹‹‹[37m  [34m[1;0;90;254tﬂ[37m [1;44;36m[0;0;90;254t[1;42;159;237tﬂ  ‹‹€[0m   [1;47;30m[1;115;115;115t  [36m[1;42;159;237t   ﬁ[0m   [1;47;36m[1;42;159;237t€€€€€€[0;34m[1;0;90;254t [37m [1;30m[1;115;115;115t˛ﬂ[47;36m[1;42;159;237t∞ ∞ ∞[40m€[0;34m[1;0;90;254t [37m [1;30m[1;115;115;115t‹[44;36m[0;0;90;254t[1;42;159;237t ﬂﬂ[47m    ﬁ[40m›[0m   [1;44;36m[0;0;90;254t[1;42;159;237tﬂﬂ  ‹€[0m  [1;36m[1;42;159;237tﬁ€€[44m[0;0;90;254tﬂ[40mﬂﬂ[0;34m[1;0;90;254tﬂ [1;36m[1;42;159;237tﬁ€€€€›[0m[8C[1;30m[1;115;115;115t ‹[47;37m∞∞∞∞[0;47;35m[1;196;0;197t [40;37m‹  [34m ‹[1;44m‹[47mﬂﬂ[44m€€€‹[0;34m€‹‹‹[37m  [1;47;30m‹[0;47;35m[1;196;0;197t˛[45;37m[0;196;0;197t [40;35m€€‹[1;30m [0m [1;36m[1;42;159;237tﬂ[47m˛[0m€€‹[1;36m[1;42;159;237t  [0m[11C[34m[1;0;90;254tﬂ[1;36m[1;42;159;237tﬂ[47m€€€ﬂﬂ [0m€€ﬂﬂ[8C[1;47;36m[1;42;159;237t     [44m[0;0;90;254t‹[0;34m[1;0;90;254t€[1;44;36m[0;0;90;254t[1;42;159;237t [0;34m[1;0;90;254t‹‹[37m[9C[34m[1;0;90;254t‹[1;36m[1;42;159;237t‹‹[47m≤‹[0mﬂ[34m[1;0;90;254t  [37m   [34m[1;0;90;254t∞∞[37m[14C[1;44;36m[0;0;90;254t[1;42;159;237t‹[47m€‹‹[44m[0;0;90;254t€[0;34m[1;0;90;254t‹[37m[7C[34m[1;0;90;254t±[1;30m[1;115;115;115t [0m [34m[1;0;90;254t∞[37m    [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[47m ∞ ∞[40;30m[1;115;115;115t [0m   [1;34m    [0m   [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[47m€€[0m [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[47m€€€€€[44m[0;0;90;254t‹[0;34m[1;0;90;254t‹  [1;44;36m[0;0;90;254t[1;42;159;237t ‹€€€€[0m  [1;30m[1;115;115;115t‹[47m‹[36m[1;42;159;237t    €[0m   [1;47;36m[1;42;159;237t€€€€€€[0;34m[1;0;90;254t [37m   [1;47;36m[1;42;159;237t≤∞≤∞≤[40m€[0;34m[1;0;90;254t [37m [1;30m[1;115;115;115tﬂﬂ[0m  [1;47;36m[1;42;159;237t∞ ∞ [46m[0;0;199;199t€[40;30m[1;115;115;115t [0m  [1;30m[1;115;115;115t [44;36m[0;0;90;254t[1;42;159;237t‹‹‹[47m€[44m[0;0;90;254t€€[40;30m[1;115;115;115t [0;34m[1;0;90;254t ˛ﬂ  [37m    [1;36m[1;42;159;237t€€€€[44m[0;0;90;254t€[40;30m[1;115;115;115t  [0;34m[1;0;90;254t‹[1;36m[1;42;159;237t‹[44m[0;0;90;254t‹‹‹[40m‹[0;34m[1;0;90;254t‹[37m    [1;30m[1;115;115;115t [0;35m[1;196;0;197tﬂ[37m€€[1;30m[1;115;115;115t€[0m  [1;34m‹‹[47m€€€ﬂ[44m‹[0;34m€€[44m[1;0;90;254t  ﬂ[40m€[37m [1;30m [0;45m[0;196;0;197t  [40m‹[45m[0;196;0;197t‹˛ [40;35m[1;196;0;197t‹[37m  ﬂﬂ€€€‹‹‹[7C‹‹[1;47;36m[1;42;159;237tﬂ   ‹‹[0;34m[1;0;90;254t‹[37m[12C[1;47;36m[1;42;159;237t ∞ ∞ ∞[0m [34m[1;0;90;254tﬂﬂ[1;44;36m[0;0;90;254t[1;42;159;237tﬂ€€€€€€€€€€ﬂ[40mﬂﬂ[0m[14C[1;30m[1;115;115;115t [0;34m[1;0;90;254t‹[37m‹‹[34m[1;0;90;254t‹‹‹[37m  [1;36m[1;42;159;237t€[47m€[40m€[47m€[40m€[44m[0;0;90;254t€[0m[5C[34m[1;0;90;254t‹≤[37m  [34m[1;0;90;254t±[37m[5C[1;44;36m[0;0;90;254t[1;42;159;237t€[47m≤∞≤∞≤[40;30m[1;115;115;115t [0m[8C[34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[47m    ﬂ€€€[44m[0;0;90;254tﬂﬂ    [0;34m[1;0;90;254t  [1;44;36m[0;0;90;254t[1;42;159;237t€€€€€€[0m [1;30m[1;115;115;115t˛ﬂ[47;36m[1;42;159;237t     €[0;34m[1;0;90;254t∞[37m  [1;46;36m[0;0;199;199t[1;42;159;237t≤[47m€[46m[0;0;199;199t≤[47m€[46m[0;0;199;199t≤[47m€[0;34m[1;0;90;254t [37m   [1;36m[1;42;159;237t€[47m≤[40m€[47m≤[40m€€[0;34m[1;0;90;254t [37m    [1;36m[1;42;159;237t∞[47m≤∞≤∞[40m›[0m   [34m[1;0;90;254t˛[1;47;36m[1;42;159;237t€€€€[44m[0;0;90;254t€[47mﬂ[40;30m[1;115;115;115t‹[0m[8C[34m[1;0;90;254t [1;36m[1;42;159;237t€€[44m[0;0;90;254t€€€€€[40m€€€€[47m€[40m€€[44m[0;0;90;254t˛  [0m   [1;47m [0m€[1;30m[1;115;115;115t€[0m  [34mﬂ[1mﬂﬂ[44mﬂﬂﬂ[0;34m€€[1;44m‹€€‹[0;34m€[1m [30m [0;47;35m[1;196;0;197t€€[40;37m€€[1;30m€ﬂ[0;35m[1;196;0;197tﬂ[45;37m[0;196;0;197t ‹[40;35m[1;196;0;197t‹[37m    ﬂﬂﬂ€€€€€€€ﬂﬂﬂ[1;47;36m[1;42;159;237t€€[44m[0;0;90;254t€€€€[0m[12C[1;47;36m[1;42;159;237t∞±∞±∞±[0m[5C[34m[1;0;90;254tﬂ[1;36m[1;42;159;237tﬂﬂﬂﬂ[0;34m[1;0;90;254tﬂ[37m[5C[34m[1;0;90;254t‹‹‹[1;30m[1;115;115;115t [0m[5C[1;30m[1;115;115;115t [0;34m[1;0;90;254t‹[1;36m[1;42;159;237t‹‹[0;44m[0;0;90;254t‹[1;47;36m[1;42;159;237tﬂ     [44m[0;0;90;254t [0;34m[1;0;90;254tﬂ[37m  [1;36m[1;42;159;237t€€€€€€[0m  [34m[1;0;90;254t˛‹€€ ‹≤[37m    [1;30m[1;115;115;115t [0m [1;44;36m[0;0;90;254t[1;42;159;237t€€[47m≤[44m[0;0;90;254t€[47m≤[44m[0;0;90;254t€[0;34m[1;0;90;254t [1;36m[1;42;159;237t∞∞∞[0m  [34m[1;0;90;254t ‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[40m€[47m‹€   [0;44m[0;0;90;254tﬂ[1;40;36m[1;42;159;237tﬂ[0;34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237t [0;44m[0;0;90;254t‹‹[1;47;36m[1;42;159;237tﬂ€€[40mﬂ[0m  [1;44;36m[0;0;90;254t[1;42;159;237t€€€€€€[0m   [1;47;36m[1;42;159;237t∞ ∞ ∞€[0;34m[1;0;90;254t˛[37m  [1;46;36m[0;0;199;199t[1;42;159;237t±≤±≤±≤[0;34m[1;0;90;254t˛[37m   [1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0;34m[1;0;90;254t [37m [32m[1;33;188;57t∞[37m  [1;36m[1;42;159;237t≤[46m[0;0;199;199t≤[47m≤[46m[0;0;199;199t≤[47m≤[40m›[0m   [34m[1;0;90;254t∞[1;47;36m[1;42;159;237t€€€[44m[0;0;90;254t€€€[40;30m[1;115;115;115tﬂ[0m [32m[1;33;188;57t∞[37m [32m[1;33;188;57t∞[37m [32m[1;33;188;57t∞[37m [32m[1;33;188;57t∞[37m [34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237tﬂ€€€[40m€€€ﬂ[44m[0;0;90;254t€[40m€€[44m[0;0;90;254t‹[0;34m[1;0;90;254t€ﬂﬂ[37m   ‹[1;47m˛[0;47;35m[1;196;0;197t‹[40;37m  [34m ‹‹[44;37m∞∞∞ [34m[1;0;90;254t [40m€€[1;44mﬂ[40mﬂ[0;34mﬂ [1m [30m [0;47;35m[1;196;0;197t€€[40;37m€€[1;30m€[0m  [1;30mﬂ[0;35m[1;196;0;197tﬂﬂ[47m€[45;37m[0;196;0;197t‹[40m‹[35m[1;196;0;197t‹‹[37m[12C[1;44;36m[0;0;90;254t[1;42;159;237t€€€€€€[0m    [34m[1;0;90;254t [1;30m[1;115;115;115t‹‹[0;34m[1;0;90;254t [37m    [1;47;36m[1;42;159;237t±≤±≤±≤[0m[10C[34m[1;0;90;254t‹[1;36m[1;42;159;237t‹[0m‹[44m[0;0;90;254t‹[1;47;36m[1;42;159;237tﬂ˛ [0;44m[0;0;90;254t€‹[1;36m[1;42;159;237t [0;34m[1;0;90;254t˛[37m [34m[1;0;90;254t ‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[46m[0;0;199;199t€[47mﬂﬂ€‹[0mﬂ[1;47;36m[1;42;159;237t‹    [0;34m[1;0;90;254tﬂ [37m  [1;36m[1;42;159;237t€€€€€€[0m [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t      [0;34m[1;0;90;254t‹˛[37m  [34m[1;0;90;254t [1;30m[1;115;115;115t [0;34m[1;0;90;254t [1;44;36m[0;0;90;254t[1;42;159;237t€€€€ﬂﬂ[0;34m[1;0;90;254t‹€€€ [37m [34m[1;0;90;254t [1;44;36m[0;0;90;254t[1;42;159;237t [0;34m[1;0;90;254t€ﬂ[1;44;36m[0;0;90;254t[1;42;159;237t [47m˛ [0;44m[0;0;90;254tﬂ[1;36m[1;42;159;237t [0;34m[1;0;90;254t˛[37m [1;44;36m[0;0;90;254t[1;42;159;237t‹[47m˛  ﬁ[40mﬂ[0;34m[1;0;90;254tﬂ[37m   [1;44;36m[0;0;90;254t[1;42;159;237t€€€€€€[0m   [1;47;36m[1;42;159;237t≤∞≤∞≤[46m[0;0;199;199t€[0;34m[1;0;90;254t€[37m  [1;46;36m[0;0;199;199t[1;42;159;237t∞±∞±∞±[0;34m[1;0;90;254t€[37m   [1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0;34m[1;0;90;254t [37m [32m[1;33;188;57t±[37m  [1;46;36m[0;0;199;199t[1;42;159;237t≤±≤±≤[40;30m[1;115;115;115t [0m   [34m[1;0;90;254t±[1;46;36m[0;0;199;199t[1;42;159;237t≤[47m€[46m[0;0;199;199t≤[44m[0;0;90;254t€[46m[0;0;199;199t≤[47m€[40;30m[1;115;115;115t [0m [32m[1;33;188;57t±∞±∞±∞±∞±[1;30m[1;115;115;115t∞[36m[1;42;159;237tﬂﬂﬂﬂ[30m[1;115;115;115t [0m [34m[1;0;90;254t [1;36m[1;42;159;237t€€€[47m‹ [44m[0;0;90;254t‹[0;34m[1;0;90;254t˛[37m  [47;35m[1;196;0;197t€‹[40;37mﬂ[1;30m[1;115;115;115t [0m [34m €[44m[1;0;90;254t       [37m∞∞[40;34m€€€‹[1m [30m [0;47;35m[1;196;0;197t≤≤[40;37m€€[1;30m€[0m[6C[1;30mﬂ[0;35m[1;196;0;197tﬂﬂ[37mﬂ[47;35m[1;196;0;197t‹[45;37m[0;196;0;197tﬂ[47;35m[1;196;0;197t€[45;37m‹[40m‹‹‹[35m[1;196;0;197t‹‹‹∞[37m [1;44;36m[0;0;90;254t[1;42;159;237t€€€€€€[0m [34m[1;0;90;254t‹[1;36m[1;42;159;237t‹[0;44m[0;0;90;254t‹[1;47;36m[1;42;159;237t [37m [36m[1;42;159;237t ﬂ[0;44m[0;0;90;254t‹[40;34m[1;0;90;254t˛[37m  [1;47;36m[1;42;159;237t≤€≤€≤€[0m[6C[34m[1;0;90;254t‹‹[1;44;36m[0;0;90;254t[1;42;159;237t [0;44m[0;0;90;254t ‹[1;47;36m[1;42;159;237t     [0m€€[1;47;36m[1;42;159;237t  [0m   [1;46;36m[0;0;199;199t[1;42;159;237t€[47mﬂ€‹‹€[0;34m[1;0;90;254tﬂ [1;47;36m[1;42;159;237t   ‹[0;34m[1;0;90;254tﬂ[37m    [1;36m[1;42;159;237t€€[44m[0;0;90;254t€ﬂﬂﬂ[0m [34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237t   [0;34m[1;0;90;254tﬂﬂ[37m[6C[1;30m[1;115;115;115t [0;34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237tﬂ     [0;34m[1;0;90;254t€ﬂﬂﬂ€ [37m   [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t€ﬂ  ‹[40m [0m [1;36m[1;42;159;237t€[47m   €[0m[5C[1;44;36m[0;0;90;254t[1;42;159;237t€€€€€€[0;34m[1;0;90;254t∞[37m  [1;46;36m[0;0;199;199t[1;42;159;237t≤[47m≤[46m[0;0;199;199t≤[47m≤[46m[0;0;199;199t≤€[0;34m[1;0;90;254t€[37m  [1;46;36m[0;0;199;199t[1;42;159;237t ∞ ∞ ∞[0;34m[1;0;90;254t€[37m   [1;46;36m[0;0;199;199t[1;42;159;237t≤€≤€≤€[0;34m[1;0;90;254t [37m [32m[1;33;188;57t≤[37m [34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t±∞±∞±[0m    [34m[1;0;90;254t≤[1;46;36m[0;0;199;199t[1;42;159;237t±≤±≤±≤[40;30m[1;115;115;115t ˛[0;32m[1;33;188;57t≤±≤±≤±≤±≤[1;30m[1;115;115;115t˛[0m [1;30m[1;115;115;115t˛[0m [1;30m[1;115;115;115t  [0m  [1;36m[1;42;159;237t€€€€€€[0;34m[1;0;90;254t∞[37m  [47;35m[1;196;0;197t€€[40;37m [34m   [44m[1;0;90;254t        [40mﬂ€[44m[1;0;90;254t ˛ﬂ[40mﬂ[1m [30m [0;47;35m[1;196;0;197t∞∞[40;37m€€[1;30m€[0m[13C[1;30mﬂ[0;35m[1;196;0;197tﬂﬂﬂﬂ[45;37m[0;196;0;197t  [40m  [1;44;36m[0;0;90;254t[1;42;159;237tﬂ[40m€€€€€[47mﬂ        [0m   [1;44;36m[0;0;90;254t[1;42;159;237t€[47m€€[44m[0;0;90;254t€€€[0m    [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t  ‹‹[0;44m[0;0;90;254t˛[40;34m[1;0;90;254tﬂ[37m [1;30m[1;115;115;115t  [44;36m[0;0;90;254t[1;42;159;237t  [0;44m[0;0;90;254tﬂ€[1;47;36m[1;42;159;237t [0m‹   [1;46;36m[0;0;199;199t[1;42;159;237t€[47m€€€€[46m[0;0;199;199t€[0m [34m[1;0;90;254t˛[1;36m[1;42;159;237tﬂﬂ[0;34m[1;0;90;254tﬂ[37m[6C[1;44;36m[0;0;90;254t[1;42;159;237t€ﬂ  ‹‹€€ﬂ[0;34m[1;0;90;254tﬂ[37m[8C[34m[1;0;90;254t‹€€[1;44;36m[0;0;90;254t[1;42;159;237t ‹‹[40m€€€[0m[6C[34m[1;0;90;254t €€[1;44;36m[0;0;90;254t[1;42;159;237t   ‹[47m€€[0m  [1;36m[1;42;159;237tﬂ[47m≤≤≤€[40m±[0m    [1;46;36m[0;0;199;199t[1;42;159;237t€≤€≤[44m[0;0;90;254t€[46m[0;0;199;199t≤[0;34m[1;0;90;254t±[37m  [1;46;36m[0;0;199;199t[1;42;159;237t±≤±≤±[40m€[0;34m[1;0;90;254t€[37m  [47;36m[1;0;199;199t€€€€€€[40;34m[1;0;90;254t€[37m   [1;46;36m[0;0;199;199t[1;42;159;237t±≤±≤±≤[0;34m[1;0;90;254t [37m [32m[1;33;188;57t€[37m [34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t∞ ∞ ∞[0;36m[1;0;199;199t∞[37m   [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t∞±∞±∞±[40;30m[1;115;115;115t [0m [1;42;32m[0;33;188;57t[1;37;255;95t [0;32m[1;33;188;57t≤[1;42m[0;33;188;57t[1;37;255;95t [0;32m[1;33;188;57t≤[1;42m[0;33;188;57t[1;37;255;95t [0;32m[1;33;188;57t≤[1;42m[0;33;188;57t[1;37;255;95t [0;32m[1;33;188;57t≤[1;42m[0;33;188;57t[1;37;255;95t [40;30m[1;115;115;115t∞[0m [1;30m[1;115;115;115tﬂ[0m [1;30m[1;115;115;115t  [0m  [1;46;36m[0;0;199;199t[1;42;159;237t≤[40m€[46m[0;0;199;199t≤[40m€[46m[0;0;199;199t≤[40m€[0;34m[1;0;90;254t€[37m  [47;35m[1;196;0;197t€€[40;37m  [1;34m  [0;34m≤[44m[1;0;90;254t [40m≤[44m[1;0;90;254t [40m≤[44m[1;0;90;254t [40m≤[44m[1;0;90;254t [40;37m[7C[1;30m [0m€€€€[1;30m≤[0m[15C[1;30m ‹[0m‹[45m[0;196;0;197t  [40m  [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t ‹[40m€[47m€€[44m[0;0;90;254tﬂ[40mﬂﬂ[47m ∞ ∞ ∞[0m   [1;44;36m[0;0;90;254t[1;42;159;237t€€[47m€[45m[0;196;0;197t€[47m€[44m[0;0;90;254t€[0m   [1;44;36m[0;0;90;254t[1;42;159;237t [0;34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237t‹[46m[0;0;199;199t€€€€[44m[0;0;90;254t‹[0m   [1;47;36m[1;42;159;237t [0;44m[0;0;90;254t‹[1;36m[1;42;159;237t  [0;44m[0;0;90;254tﬂﬂ[40m  [34m[1;0;90;254t˛[1;44;36m[0;0;90;254t[1;42;159;237tﬂﬂ[46m[0;0;199;199t€€€€[0m[11C[34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237t ‹€€€ﬂ[0;34m[1;0;90;254tﬂ[37m[8C[34m[1;0;90;254t ±ﬂﬂ[37m [1;44;36m[0;0;90;254t[1;42;159;237t€€€[40m€€€[0m   [1m∞∞∞∞[0m  [1;44;36m[0;0;90;254t[1;42;159;237t‹‹[47m€€[40m€€[0m   [1;36m[1;42;159;237t∞∞∞[0m[6C[1;46;36m[0;0;199;199t[1;42;159;237t≤±≤±≤±[0;34m[1;0;90;254t≤[37m  [1;46;36m[0;0;199;199t[1;42;159;237t∞±∞±∞[40m€[0;34m[1;0;90;254t€[37m  [47;36m[1;0;199;199t€€€€€€[40;34m[1;0;90;254t€[37m   [1;46;36m[0;0;199;199t[1;42;159;237t∞±∞±∞±[0;34m[1;0;90;254t [37m [1;42;32m[0;33;188;57t[1;37;255;95t [0m [34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t     [0;36m[1;0;199;199t≤[37m   [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t ∞ ∞ ∞[40;30m[1;115;115;115t ∞[42;32m[0;33;188;57t[1;37;255;95t∞∞∞∞ ∞∞  [40;30m[1;115;115;115t€[0m [1;30m[1;115;115;115t€[0m [1;30m[1;115;115;115t  [0m  [1;46;36m[0;0;199;199t[1;42;159;237t±≤±≤±≤[0;34m[1;0;90;254t€[37m  [47;35m[1;196;0;197t€€[40;37m   [1;34m [0;34m±≤±≤±≤±≤[37m    [1;34m   [0m €€€€[1;30m±[0m[13C[1;30m ‹[0m‹[35m€[45;37m[0;196;0;197tﬂ[40mﬂ  [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[40m€€€[44m[0;0;90;254tﬂ[0;34m[1;0;90;254tﬂ[37m   [1;47;36m[1;42;159;237t∞≤∞≤∞≤[0m   [1;44;36m[0;0;90;254t[1;42;159;237t€[47m€€[44m[0;0;90;254tﬂ  [0m[5C[1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0m   [1;47;36m[1;42;159;237t   [0;44m[0;0;90;254t‹‹‹[40m   [1;44;36m[0;0;90;254t[1;42;159;237t‹‹ [46m[0;0;199;199t€€€[0m   [1m∞∞∞∞[0m   [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹€€[46m[0;0;199;199t€€[44m[0;0;90;254t‹‹[40m‹‹‹[0;34m[1;0;90;254t‹[37m[8C[1;30m[1;115;115;115t [0m [1;36m[1;42;159;237t€€[46m[0;0;199;199t€€€€[0m  [32m‹[37m€[1;47;32m[1;37;255;95t∞∞[0m€[1;30m[1;115;115;115t∞[0m [1;46;36m[0;0;199;199t[1;42;159;237t€€€€[47m€[40m€[0m   [1;47;30m[1;115;115;115tﬂﬂ[0m‹‹‹[1;30m[1;115;115;115t‹[0m   [1;46;36m[0;0;199;199t[1;42;159;237t±∞±∞±∞[0;34m[1;0;90;254t€[37m  [1;46;36m[0;0;199;199t[1;42;159;237t ∞ ∞ [40m€[0;34m[1;0;90;254tﬂ[37m [34m[1;0;90;254t‹[1;46;36m[0;0;199;199t[1;42;159;237t‹[0;47;36m[1;0;199;199t€€€€[1;40m[1;42;159;237tﬂ[0m    [36m[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t∞ ∞ ∞[0;34m[1;0;90;254t [37m [1;42;32m[0;33;188;57t[1;37;255;95t∞[0m [34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t      [0;34m[1;0;90;254t [37m  [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t      [40;30m[1;115;115;115t ±[42;32m[0;33;188;57t[1;37;255;95t≤≤≤≤ €ﬂ[0;5;32m[1;33;188;57tﬂ[0;1;30m[1;115;115;115tﬂ[0m[5C[1;30m[1;115;115;115t [0m  [1;46;36m[0;0;199;199t[1;42;159;237t∞±∞±∞±[0;34m[1;0;90;254t€[37m  [47;35m[1;196;0;197t€€[40;37m    [34m∞±∞±∞±∞±[37m[8C€€€€[1;30m∞[0m[12C[35m[1;196;0;197t‹[47mﬂ[40m€[45;37m[0;196;0;197tﬂ[40mﬂ   [1;44;36m[0;0;90;254t[1;42;159;237t €[40m€€€[44m[0;0;90;254t€‹‹[0m   [1;47;36m[1;42;159;237t≤[44m[0;0;90;254t€[47m≤[44m[0;0;90;254t€[47m≤[44m[0;0;90;254t€[0m   [1;44;36m[0;0;90;254t[1;42;159;237tﬂﬂ  ‹€[0m  ∞[1;30m [0m [1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0m   [1;47;36m[1;42;159;237t ∞ ∞ ∞[0m  [34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0m  [32m[1;33;188;57t‹[37m€€€€[32m[1;33;188;57t‹[37m∞ [1;46;36m[0;0;199;199t[1;42;159;237t€[44m[0;0;90;254t€[46m[0;0;199;199t€€[44m[0;0;90;254t€[46m[0;0;199;199t€€€[47m€€€€[40m€[44m[0;0;90;254t‹[0;34m[1;0;90;254t‹[37m[5C[1;30m[1;115;115;115t [0m [1;44;36m[0;0;90;254t[1;42;159;237t€[46m[0;0;199;199t€€€€€[0m [1;30m€[42;32m[0;33;188;57t[1;37;255;95t [47m∞≤≤∞[40;30m[1;115;115;115t€[0m [1;46;36m[0;0;199;199t[1;42;159;237t≤€≤€≤[40m€[0m [1;30m [0;32m[1;33;188;57t€[1;47m[1;37;255;95t±±±±±[42m[0;33;188;57t€[0;32m[1;33;188;57t€[37m  [1;46;36m[0;0;199;199t[1;42;159;237t∞ ∞ ∞ [0;34m[1;0;90;254t€[37m  [1;46;36m[0;0;199;199t[1;42;159;237t     [40mﬂ[0m  [34m[1;0;90;254tﬂﬂ[1;46;36m[0;0;199;199t[1;42;159;237t‹€‹ [1;42;159;237tﬂ[40m‹[0m   [36m[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t     [0;34m[1;0;90;254t [1;30m[1;115;115;115t [47;32m[1;37;255;95t€[0m [34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t ‹‹€€€[0;34m[1;0;90;254t [37m  [34m[1;0;90;254tﬁ[1;46;36m[0;0;199;199t[1;42;159;237t€‹    [40;30m[1;115;115;115t ≤[47;32m[1;37;255;95t≤≤≤€[42m[0;33;188;57t [0;5;32m[1;33;188;57tﬂ[0;1;30m[1;115;115;115tﬂ[0m [1;30m[1;115;115;115t‹‹ﬂﬂﬂ‹[0m   [1;46;36m[0;0;199;199t[1;42;159;237t ∞ ∞ ∞[0;34m[1;0;90;254t›[37m  [47;35m[1;196;0;197t€€[40m‹[37m    [34m∞[37m [34m∞[37m [34m∞[37m [34m∞[37m[8C€€€€[13C[35m[1;196;0;197t€€[37m[5C[34m[1;0;90;254t±ﬂ[37m [1;44;36m[0;0;90;254t[1;42;159;237t  €[40m€€€[0m   [1;44;36m[0;0;90;254t[1;42;159;237t€ﬂ    [0m   [1;44;36m[0;0;90;254t[1;42;159;237t‹‹€€€€[0m  ≤[1;30m [0m [1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0m   [1;47;36m[1;42;159;237t∞≤∞≤∞≤[0m  [34m[1;0;90;254t˛[1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0m [1;30m‹[0;32m[1;33;188;57t€[1;47m[1;37;255;95t±±±±[0;32m[1;33;188;57t€[1;30m[1;115;115;115t€[0m  [34m[1;0;90;254t‹[1;44;36m[0;0;90;254t[1;42;159;237t‹[46m[0;0;199;199t€[44m[0;0;90;254t€[46m[0;0;199;199t€[44m[0;0;90;254t [0;34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237tﬂ[40m€€€[47m€€€[44m[0;0;90;254t‹[0m[6C[1;46;36m[0;0;199;199t[1;42;159;237t≤€≤€≤€[0m [1;30mﬂ[42;32m[0;33;188;57t[1;37;255;95t [47m≤[42m[0;33;188;57t€€[47m≤[40;30m[1;115;115;115tﬂ[0m [1;46;36m[0;0;199;199t[1;42;159;237t±≤±≤±≤[0m [1;30m [0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€€€€€€[0;32m[1;33;188;57t€[35m[1;196;0;197t [37m [1;46;36m[0;0;199;199t[1;42;159;237t      [0;34m[1;0;90;254tﬂ[37m  [47;36m[1;0;199;199t≤≤ﬂﬂﬂ       ﬂ[1;46m[0;0;199;199t [40m[1;42;159;237tﬂ€€[0m  [36m[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t     [0;34m[1;0;90;254t [1;42;32m[0;33;188;57t[1;37;255;95t‹[47m€[40;30m[1;115;115;115t [0m [1;36m[1;42;159;237tﬂ€[46m[0;0;199;199tﬂ  €[0;34m[1;0;90;254t [37m   [1;46;36m[0;0;199;199t[1;42;159;237tﬂ€€‹  [40;30m[1;115;115;115t €[47;32m[1;37;255;95t∞∞≤[0;5;32m[1;33;188;57tﬂ[0;1;30m[1;115;115;115tﬂ[0m [1;30m[1;115;115;115t˛ﬂ[0;36m[1;0;199;199t‹[1;46m[0;0;199;199t[1;42;159;237t    [0;36m[1;0;199;199t‹[37m   [1;46;36m[0;0;199;199t[1;42;159;237t      [0m   [35m[1;196;0;197tﬂﬂ[47m‹€ﬂ[40;37m‹[16C€€€€[13C[35m[1;196;0;197tﬂ€€€[45;37m[0;196;0;197t ‹[40m‹   [1;44;36m[0;0;90;254t[1;42;159;237t  ﬂ[40m€[44m[0;0;90;254t€[40m€[0m   [1;44;36m[0;0;90;254t[1;42;159;237t  ‹€€€[0m   [1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0m  €[1;30m [0m [1;46;36m[0;0;199;199t[1;42;159;237t€≤€≤€≤[0m   [1;47;36m[1;42;159;237t≤[46m[0;0;199;199t≤[47m≤[46m[0;0;199;199t≤[47m≤[46m[0;0;199;199t≤[0m  [34m[1;0;90;254t∞[1;46;36m[0;0;199;199t[1;42;159;237t€≤€≤€≤[0m [1;30mﬂ[0;32m[1;33;188;57t€[5;42m[0;37;255;95t    [0;32m[1;33;188;57t€[1;30mﬂ[0m  [1;46;36m[0;0;199;199t[1;42;159;237t€€€€€€[0m  [34m[1;0;90;254tﬂ[1;36m[1;42;159;237t€€€€€[47m€[44m[0;0;90;254t‹[0m    [34m[1;0;90;254t˛[1;46;36m[0;0;199;199t[1;42;159;237t±≤±≤±≤[0m   [32m‹[1;42m[0;33;188;57t[1;37;255;95t€ﬂ[0;32mﬂ[33m[1;227;116;2t [37m [1;46;36m[0;0;199;199t[1;42;159;237t∞±∞±∞±[0;34m[1;0;90;254t∞[37m  [1;30m [0;32m[1;33;188;57t‹[1;42m[0;33;188;57t[1;37;255;95t€€ﬂ[0;32m[1;33;188;57tﬂ[37m   [1;46;36m[0;0;199;199t[1;42;159;237t  ±±[1;42;159;237t‹[40mﬂ[0;36m[1;0;199;199t‹[37m‹[47;36m[1;0;199;199tﬂ[40;37m€€€€€€€€€€€€€€[47;36m[1;0;199;199t ﬂ[40m‹[37m  [36m[1;0;199;199t≤[1;46m[0;0;199;199t[1;42;159;237t     [0;34m[1;0;90;254t›[1;42;32m[0;33;188;57t[1;37;255;95t€[0;47;33m[1;227;116;2t [40;37mﬂ[36m[1;0;199;199t‹[1;46m[0;0;199;199t[1;42;159;237tﬂ    [0m [1;36m[1;42;159;237t‹‹‹‹[46m[0;0;199;199t  ﬂ€€€[40;30m[1;115;115;115t ﬂ[0;47;35m[1;196;0;197t [32m[1;33;188;57t˛[5;40mﬂ[0m [36m[1;0;199;199t∞[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;36m[1;0;199;199t€€€€ﬂ€€€[37m   [36m[1;0;199;199tﬂ[1;46m[0;0;199;199t[1;42;159;237t‹‹‹‹[0;34m[1;0;90;254t‹‹‹‹[37m    ﬂ[47;35m[1;196;0;197t€ﬂ[40;37m‹[14C€€€€[18C[47;35m[1;196;0;197tﬂﬂ[1;40;30m[1;115;115;115t‹[0m  [1;36m[1;42;159;237t€[44m[0;0;90;254t‹    [0m   [1;44;36m[0;0;90;254t[1;42;159;237t‹€€€€€[0;34m[1;0;90;254t  ˛[1;46;36m[0;0;199;199t[1;42;159;237t€≤€≤€≤[0m [1;30m∞[47;32m[1;37;255;95t∞[40;30m [0m [1;46;36m[0;0;199;199t[1;42;159;237t≤±≤±≤≤[0m   [1;46;36m[0;0;199;199t[1;42;159;237t≤±≤±≤±[0m  [34m[1;0;90;254t≤[1;46;36m[0;0;199;199t[1;42;159;237t≤±≤±≤±[0m   [32m[1;33;188;57t‹[5;42m[0;37;255;95t ‹[0;32m[1;33;188;57tﬂ[1;30m˛[0m   [1;46;36m[0;0;199;199t[1;42;159;237t≤€≤€≤€[0m   [34m[1;0;90;254tﬂ[1;36m[1;42;159;237t€€€€€[47m€[40m±[0m   [34m[1;0;90;254t∞[1;46;36m[0;0;199;199t[1;42;159;237t∞±∞±∞±[0m [1;30m‹[42;32m[0;33;188;57t[1;37;255;95t ‹ [0;32m[1;33;188;57t‹‹[33m[1;227;116;2t [37m [1;46;36m[0;0;199;199t[1;42;159;237t ∞ ∞ ∞[0;34m[1;0;90;254t±[37m [1;30m[1;115;115;115t‹[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t˛ﬂ[0;32m[1;33;188;57t€‹‹‹[37m [34m[1;0;90;254t‹[1;46;36m[0;0;199;199t[1;42;159;237t‹€ ﬂ[47mﬂﬂ[0;47;36m[1;0;199;199t [40;37m€€€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46;36m[0;0;199;199t[1;42;159;237t‹€[0m [36m[1;0;199;199t∞[1;46m[0;0;199;199t[1;42;159;237t     [0;34m[1;0;90;254t [32m[1;33;188;57tﬂ[1;30m[1;115;115;115tﬂ[0m [1;46;36m[0;0;199;199t[1;42;159;237t      ﬂ ﬂ˛€      [40;30m[1;115;115;115t [0m [32m[1;33;188;57tﬂ[1;42m[0;33;188;57t[1;37;255;95t [0;32m[1;33;188;57t‹[37m[7C[1;36m[1;42;159;237t‹[46m[0;0;199;199t‹‹[40m€[0;34m[1;0;90;254t€€€[1;46;36m[0;0;199;199t[1;42;159;237t€€€€€[0;34m[1;0;90;254t€[47m€€€€[40m€‹[37m   ﬂ[47;35m[1;196;0;197t€ﬂ[40;37m‹[12C€€€€[17C[1;30m [0;47;35m[1;196;0;197t [40;37m€[1;30m[1;115;115;115t€[0m [34m[1;0;90;254t [1;36m[1;42;159;237t€[44m[0;0;90;254t€€€€[40m€[0m   [1;46;36m[0;0;199;199t[1;42;159;237t≤[44m[0;0;90;254t€[46m[0;0;199;199t≤[44m[0;0;90;254t€[46m[0;0;199;199t≤[44m[0;0;90;254t€[0;34m[1;0;90;254t [37m [34m[1;0;90;254t∞[1;46;36m[0;0;199;199t[1;42;159;237t≤±≤±≤±[40;30m [0;32m[1;33;188;57t€[1;42m[1;37;255;95t€[40;30m [0m [1;46;36m[0;0;199;199t[1;42;159;237t±∞±∞±∞[0m   [1;46;36m[0;0;199;199t[1;42;159;237t±∞±∞±∞[0m  [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t±∞±∞±∞[40;30m[1;115;115;115t ‹[0;32m[1;33;188;57t€[5;42m[0;37;255;95t‹[0;32m[1;33;188;57t€‹‹[1;30m[1;115;115;115t‹‹˛[0m [1;46;36m[0;0;199;199t[1;42;159;237t∞≤∞≤∞≤[0m    [1;44;36m[0;0;90;254t[1;42;159;237tﬂ[40m€€€€€[47m€[0m   [34m[1;0;90;254t≤[1;46;36m[0;0;199;199t[1;42;159;237t ∞ ∞ ∞[0m [1;30m€[42;32m[0;33;188;57t[1;37;255;95t ∞∞∞ [40;30m€[0m [36m[1;0;199;199t€€€€€€[34m[1;0;90;254t≤[35m[1;196;0;197t [32m[1;33;188;57t€€€[1;42m[0;33;188;57t[1;37;255;95tﬂ ‹€[40;30m[1;115;115;115tﬂ[0m  [34m[1;0;90;254tﬂ[47;36m[1;0;199;199tﬂﬂ[40;37m€€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m   [35m[1;196;0;197t‹‹‹‹‹‹‹‹[37m    [36m[1;0;199;199t [1;46m[0;0;199;199t[1;42;159;237t    [44m[0;0;90;254tﬂ[0m    [1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹   ‹‹˛[1;42;159;237t‹[40mﬂ[0m [36m[1;0;199;199t€€€€€€›[37m   [1;30m[1;115;115;115t [0;34m[1;0;90;254t ‹‹‹€€[1;36m[1;42;159;237t€€€€[46m[0;0;199;199tﬂ[0;34m[1;0;90;254tﬂﬂﬂ[36m[1;0;199;199t€€€€€‹[37m [34m[1;0;90;254t ﬂﬂ[47m [40;37m€[47;34m[1;0;90;254t [40;37m‹   ﬂ[1m±±[30m[1;115;115;115t‹[0;32m[1;33;188;57t  [1m[1;37;255;95t∞[0;32m[1;33;188;57t [37m∞[32m[1;33;188;57t [37m∞[32m[1;33;188;57t  [37m €€€€  [1;30m[1;115;115;115t˛[0m[7C[34m[1;0;90;254t [37m[6C[1;30m‹[0m€€[1;30m[1;115;115;115tﬂ[0m [34m[1;0;90;254t [1;36m[1;42;159;237t€€€[44m[0;0;90;254t€€[40m€[0m   [1;46;36m[0;0;199;199t[1;42;159;237t±≤±≤±≤[0;34m[1;0;90;254t [37m [34m[1;0;90;254t≤[1;46;36m[0;0;199;199t[1;42;159;237t±∞±∞±∞[40;30m [0;32m[1;33;188;57t€[1;42m[1;37;255;95t€[40;30m [0m [1;46;36m[0;0;199;199t[1;42;159;237t∞ ∞ ∞[0;36m[1;0;199;199t€[37m   [1;46;36m[0;0;199;199t[1;42;159;237t∞ ∞ ∞ [0m  [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t∞[0;36m[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t∞[0;36m[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t∞[0;36m[1;0;199;199t€[34m[1;0;90;254t [1;30m[1;115;115;115tﬂ[0;32m[1;33;188;57t€€€[1;47m[1;37;255;95t€€€[0;32m[1;33;188;57t€[1;30m‹[0m [36m[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t∞[0;36m[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t∞[0;36m[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t∞[0m[5C[1;46;36m[0;0;199;199t[1;42;159;237t≤€≤€≤€[0;34m[1;0;90;254t∞[37m  [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t      [0m [1;30m€[42;32m[0;33;188;57t[1;37;255;95t‹€€€‹[40;30m€[1;115;115;115t [0m€€€€€€[34m[1;0;90;254t€[37m [32m[1;33;188;57t€€€[1;42m[0;33;188;57t[1;37;255;95t‹€[40;30m[1;115;115;115tﬂ [0m  ‹€€€€€€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m  [35m[1;196;0;197t‹[47m≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ€€‹[37m [36m[1;0;199;199t [1;46m[0;0;199;199t[1;42;159;237t ‹‹‹[40m‹‹‹‹‹[0;34m[1;0;90;254t‹[37m [1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹‹‹‹[40mﬂ[0m   [36m[1;0;199;199tﬁ€€€€€[1;46m[0;0;199;199t[1;42;159;237t [40;30m[1;115;115;115t [0;34m[1;0;90;254t‹‹[47m€ﬂﬂ€[40mﬂﬂﬂ[36m[1;0;199;199t€€€€€[37m  [36m[1;0;199;199t‹€€€€€€[37m    [34m[1;0;90;254t [37m€€€[47;34m[1;0;90;254tﬂ[40;37m   [1m≤≤[30m[1;115;115;115t€[0;32m[1;33;188;57t [1;30m[1;115;115;115t∞[32m[1;37;255;95t±[0m∞±∞±∞[32m[1;33;188;57t [37m €€€€   [32m[1;33;188;57t∞[37m [32m[1;33;188;57t∞[37m [32m[1;33;188;57t∞[37m  [34m[1;0;90;254t [37m  [35m[1;196;0;197t‹[47mﬂﬂ€€€[40mﬂ[37m  [34m[1;0;90;254t [1;36m[1;42;159;237t€[46m[0;0;199;199t≤[40m€[46m[0;0;199;199t≤[40m€[46m[0;0;199;199t≤[0m   [1;46;36m[0;0;199;199t[1;42;159;237t∞±∞±∞±[0;34m[1;0;90;254t [37m [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t∞ ∞ ∞ [0m [32m[1;33;188;57tﬂﬂ˛[37m [36m[1;0;199;199t€€€€€€[37m   [1;46;36m[0;0;199;199t[1;42;159;237t      [0m  [34m[1;0;90;254t€[36m[1;0;199;199t€€€€€€[34m[1;0;90;254t [37m [1;30m[1;115;115;115t [0m  [1;30mﬂ[0;32m[1;33;188;57tﬂﬂﬂ[1;30mﬂ[0m [36m[1;0;199;199t€€€€€€[37m[5C[1;44;36m[0;0;90;254t[1;42;159;237tﬂ[46m[0;0;199;199t≤±≤±≤[0;34m[1;0;90;254t€[37m  [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t      [40;30m[1;115;115;115t ﬂ[42;32m[0;33;188;57t[1;37;255;95t€[47mﬂ€€[42m[0;33;188;57t€[40;30m∞[0;34m[1;0;90;254t [36m[1;0;199;199t€€€€€€[34m[1;0;90;254t€[1;36m[1;42;159;237t‹[0;34m[1;0;90;254t€‹[1;30m[1;115;115;115tﬂﬂ [0m  ‹€€€€€€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m  [35m €[1;196;0;197tﬂ˙ [37m[11C[1;30m[1;115;115;115t˛[0m [1;36m[1;42;159;237t‹[46m[0;0;199;199t€€€€€€[40m€€€€[46m[0;0;199;199t€€[40m€€€‹‹[0m    [36m[1;0;199;199t€€€[46;37m[0;0;199;199t‹‹[47;34m[1;0;90;254t ˛ [40m€ﬂﬂ[37m    [36m[1;0;199;199t€€€€€€€€€€€€ﬂﬂ[37m[6C€€€€   [1;47m€€[40;30m[1;115;115;115t€[0;32m[1;33;188;57t [1;30m[1;115;115;115t±[32m[1;37;255;95t≤[0m±≤±≤±[1;30m˛[0m €€€€  [32m[1;33;188;57t∞±∞±∞±[1;30m[1;115;115;115t∞[0m [34m[1;0;90;254t [37m [1;30m[1;115;115;115t‹[0m€[1;47m ˛[40;30mﬂ[0m[5C[34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t≤±≤±≤±[0m   [1;46;36m[0;0;199;199t[1;42;159;237t ∞ ∞ ∞[0;34m[1;0;90;254t [37m [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t      [0m    [34m[1;0;90;254t‹[36m[1;0;199;199t‹[46;34m[0;0;199;199t[1;0;90;254tﬂ[40;36m[1;0;199;199t€€€[46;34m[0;0;199;199t[1;0;90;254tﬂ[40;36m[1;0;199;199t‹[37m  [1;46;36m[0;0;199;199t[1;42;159;237t      [0m  [34m[1;0;90;254tﬂ[36m[1;0;199;199t€€€€[46;37m[0;0;199;199t‹‹[40m‹‹‹‹‹‹[1;30m[1;115;115;115t [0m    [36m[1;0;199;199t€€€€€€[37m [34m[1;0;90;254t∞∞[37m  [34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t±∞±∞±[0;46;34m[0;0;199;199t[1;0;90;254tﬂ[40;37m  [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t  [0;47;36m[1;0;199;199tﬂﬂ  [40;37m∞∞[1;42;32m[0;33;188;57t[1;37;255;95t€€€[47m  [40;30m[1;115;115;115t [0;34m[1;0;90;254t [1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹[0;36m[1;0;199;199t€€€€€[1;46m[0;0;199;199t[1;42;159;237tﬂ[40mﬂ[0m    ‹€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m  [35m‹±[37m[15C[1;30m[1;115;115;115t‹€[36m[1;42;159;237t‹€[46m[0;0;199;199t‹€ﬂ[0;47;36m[1;0;199;199t€€€[1;46m[0;0;199;199t[1;42;159;237t [0;34m[1;0;90;254t [37m    [34m[1;0;90;254t˛ﬂ[1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹[0;46m[0;0;199;199t   [1;36m[1;42;159;237tﬂ[40m‹[30m[1;115;115;115t‹€[0m‹€€€[46m[0;0;199;199tﬂﬂ[1;36m[1;42;159;237tﬂ[40m‹[0m[5C[36m[1;0;199;199t€€€€€[1;46m[0;0;199;199t‹‹[0;36m[1;0;199;199t€[1;46m[0;0;199;199t˛[0;36m[1;0;199;199tﬂﬂ[37m[8C[1;36m[1;42;159;237t‹[47mﬂ[0m€€€[1;36m[1;42;159;237tﬂ[0m   [1;47mﬂ€[40;30m[1;115;115;115tﬂ[0;32m[1;33;188;57t [1;30m[1;115;115;115t≤[32m[1;37;255;95t€[0m≤[1;47;30m [0m≤[1;47;30m [0m≤[1;30m‹[0m €€€€  [32m[1;33;188;57t±≤±≤±≤[1;30m[1;115;115;115t±[0m [34m[1;0;90;254t [35m∞[1;30m[1;115;115;115t€[0m€€€   [34m[1;0;90;254t∞∞∞[37m [1;46;36m[0;0;199;199t[1;42;159;237t±∞±∞±∞[0m   [1;46;36m[0;0;199;199t[1;42;159;237t      [0;34m[1;0;90;254t [37m [34m[1;0;90;254t€[36m[1;0;199;199t€€€[44m[0;0;90;254t€€[1;46m[0;0;199;199t[1;42;159;237t [0m  [34m[1;0;90;254t‹[46m[0;0;199;199tﬂ[40;36m[1;0;199;199t€€€€€€€[46;34m[0;0;199;199t[1;0;90;254t‹[40;37m  [1;46;36m[0;0;199;199t[1;42;159;237t      [0m‹‹‹€€€€€€€€€€[1;47m [0m€€€‹‹ [36m[1;0;199;199t€€€€€≤[37m [1;46;36m[0;0;199;199t[1;42;159;237t€€[0;34m[1;0;90;254t‹[37m  [1;46;36m[0;0;199;199t[1;42;159;237t∞ ∞ ∞ [0m  [34m[1;0;90;254t€[47;36m[1;0;199;199tﬂ  ‹[1;46m[0;0;199;199t[1;42;159;237t  [0m  [32m[1;33;188;57tﬂ[1;42m[0;33;188;57t[1;37;255;95tﬂﬂﬂ[0;32m[1;33;188;57tﬂ[1;30mﬂ[0m [34m[1;0;90;254t˛[36m[1;0;199;199t‹[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;36m[1;0;199;199t€€[1;46m[0;0;199;199t [1;42;159;237t‹[0;36m[1;0;199;199tﬂ[37m  ‹‹€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m [35m [37m‹‹[47;35m[1;196;0;197tﬂ[40m€ﬂ[37m[9C[1;30m[1;115;115;115t‹±[0m  [1;30m[1;115;115;115t   [36m[1;42;159;237t‹[46m[0;0;199;199t‹[0;46m[0;0;199;199t [1;40;36m[1;42;159;237tﬂ[0m  [1;46;36m[0;0;199;199t[1;42;159;237t‹[0;36m[1;0;199;199t€€€€[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;34m[1;0;90;254t [37m[5C[34m[1;0;90;254tﬂ€[1;36m[1;42;159;237tﬂ[0;46m[0;0;199;199t  [40;36m[1;0;199;199t€€[37m‹€€[1;47;30m[1;115;115;115t‹[0;46m[0;0;199;199tﬂ[40;36m[1;0;199;199t€€€€€[1;46m[0;0;199;199t[1;42;159;237tﬂ[40m‹[0m   [36m[1;0;199;199tﬂﬂﬂﬂﬂﬂ[37m[11C[36m[1;0;199;199t‹[1;47m[1;42;159;237tﬂ[0m€€€[1;47;36m[1;42;159;237t‹[40mﬂ[0m  ‹[47;35m[1;196;0;197t€‹[40;37mﬂ[32m[1;33;188;57t  [1;42;30m[0;33;188;57t[1;115;115;115t€[32m[1;37;255;95t€[0;42m[0;33;188;57t€€[1;47;30m   [40m€[0m €€€€  [32m[1;33;188;57t≤[42;33m[0;33;188;57t[1;196;121;21t [40;32m[1;33;188;57t≤€≤€[1;30m[1;115;115;115t≤[0m [34m[1;0;90;254t [35m[1;196;0;197t∞[1;30m[1;115;115;115t€[0m€[1;47m∞∞[0m   [34m[1;0;90;254t±±±[37m [1;46;36m[0;0;199;199t[1;42;159;237t∞[0;44;36m[0;0;90;254t[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t∞[0;44;36m[0;0;90;254t[1;0;199;199t€[1;46m[0;0;199;199t[1;42;159;237t∞[0;44;36m[0;0;90;254t[1;0;199;199t€[40;37m   [1;46;36m[0;0;199;199t[1;42;159;237t      [0;34m[1;0;90;254t [37m [34m[1;0;90;254t€[36m[1;0;199;199t€€€€[1;46m[0;0;199;199t[1;42;159;237t [0;36m[1;0;199;199t‹‹[46;34m[0;0;199;199t[1;0;90;254tﬂ[40;36m[1;0;199;199t€€[1;46m[0;0;199;199t[1;42;159;237t  [0;36m[1;0;199;199t€€€[46;34m[0;0;199;199t[1;0;90;254tﬂ[40;36m[1;0;199;199t‹[37m  [1;30m[1;115;115;115t‹[0;47;36m[1;0;199;199tﬂﬂ       [46;37m[0;0;199;199tﬂﬂﬂﬂ  [1;40;30m[1;115;115;115t [0m [1;30m[1;115;115;115t  ﬂ[0mﬂ[1;47;30m[1;115;115;115t‹[0m€€€€€[46m[0;0;199;199t‹   [40;36m[1;0;199;199t‹‹[1;46m[0;0;199;199t[1;42;159;237tﬂ€[0;34m[1;0;90;254t€[37m  [1;46;36m[0;0;199;199t[1;42;159;237t‹     [0;34m[1;0;90;254t [37m  [1;47;36m[1;42;159;237t‹[0;47;36m[1;0;199;199t  ﬂ€[1;46m[0;0;199;199t[1;42;159;237t [40;30m[1;115;115;115t [0m [1;30m[1;115;115;115t  [0;32m[1;33;188;57tﬂﬂﬂ[37m  [34m[1;0;90;254t [1;46;36m[0;0;199;199t[1;42;159;237t‹ ‹‹˛[0m‹‹[1;47m ∞∞∞[30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m [35m [37m‹‹[47;35m[1;196;0;197tﬂ[40m€[37mﬂﬂ[7C[1;36m[1;42;159;237t±‹[0m  [1;47;30m[1;115;115;115t€€[0m  [1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;46m[0;0;199;199t [1;36m[1;42;159;237t‹[40mﬂ[0m   [34m[1;0;90;254t  [1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹ [0;36m[1;0;199;199t€€[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;34m[1;0;90;254t [37m[7C[36m[1;0;199;199t€€[46;37m[0;0;199;199t‹[40m€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m [1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹[0;36m[1;0;199;199t€€€€€€[1;46m[0;0;199;199t[1;42;159;237tﬂ[40m‹[0m[14C[1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[46;37m[0;0;199;199t‹€[40m€€€[1;47;36m[1;42;159;237t‹[40mﬂ[0m  ‹[47;35m[1;196;0;197t€‹[40;37mﬂ  [1;30m[1;115;115;115t‹[42m[0;33;188;57tﬂ[32m[1;37;255;95t €[0;42m[0;33;188;57t€[1;32m[1;37;255;95t€[0;42m[0;33;188;57t€€€[1;40;30m€[0m €€€€  [42;33m[0;33;188;57t[1;196;121;21t  [1;30m[1;115;115;115t   [0;32m[1;33;188;57t€[1;42;30m[0;33;188;57t[1;115;115;115t€[0m [34m[1;0;90;254t [35m[1;196;0;197t±[1;30m[1;115;115;115t€[0m€[1m≤≤[0m   [34m[1;0;90;254t€€€[37m [34m[1;0;90;254t€[44;36m[0;0;90;254t[1;0;199;199tﬂ€€€€[40;34m[1;0;90;254t‹[37m  [1;46;36m[0;0;199;199t[1;42;159;237t     ‹[0;34m[1;0;90;254t [37m [34m[1;0;90;254tﬂ[1;46;36m[0;0;199;199t[1;42;159;237t‹[0;36m[1;0;199;199t€€€[1;46m[0;0;199;199t[1;42;159;237t [0;36m[1;0;199;199t€[1;46m[0;0;199;199t‹‹[0;46;34m[0;0;199;199t[1;0;90;254t‹[40mﬂ[37m [36m[1;0;199;199t€€€€€€[37m‹[47;36m[1;0;199;199tﬂ[40;37m€€€[47;36m[1;0;199;199t‹‹‹[1;46m[0;0;199;199t[1;42;159;237t‹[40;30m[1;115;115;115tﬂ[0m [1;30m[1;115;115;115t [0;36m[1;0;199;199tﬂ[1;46m[0;0;199;199t[1;42;159;237t‹[0;46m[0;0;199;199t   [40;36m[1;0;199;199t€∞[37m[5C[1;30m[1;115;115;115t˛ﬂ[47m‹[0;47;36m[1;0;199;199t [40;37m€€€€[1;46;36m[0;0;199;199t‹‹ ˛[1;42;159;237t‹€[0;34m[1;0;90;254tﬂ[37m  [34m[1;0;90;254tﬂ[1;46;36m[0;0;199;199t[1;42;159;237t     [0;34m[1;0;90;254t‹[37m   [1;47;36m[1;42;159;237t‹   [0;47;36m[1;0;199;199tﬂ[1m[1;42;159;237tﬂ[0;36m[1;0;199;199t‹[1;30m[1;115;115;115t  [0m    [1;30m[1;115;115;115t [0m‹‹‹€€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m [35m [37m‹‹[47;35m[1;196;0;197tﬂ[40m€[37mﬂﬂ   [32m[1;33;188;57t‹‹[42;36m[0;33;188;57t[1;0;199;199t‹[40;32m[1;33;188;57t€[42;36m[0;33;188;57t[1;0;199;199t‹[1;30m[1;115;115;115t€[40m‹[0m  [1;36m[1;42;159;237tﬂ€[47;30m[1;115;115;115t€€‹[0;46m[0;0;199;199t    [1;36m[1;42;159;237t‹[40mﬂ[0m[7C[34m[1;0;90;254t  [1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹  [1;42;159;237tﬂ[40m‹[0;34m[1;0;90;254t [37m   [1;30m[1;115;115;115t‹[47mﬂ[0m€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m[5C[1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹[0;36m[1;0;199;199t€€€€€€€[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;36m[1;0;199;199t‹[1m[1;42;159;237t‹[0m[5C[1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹‹[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;36m[1;0;199;199t€€€€[46;37m[0;0;199;199t‹€[1;47;36m[1;42;159;237t‹[40mﬂ[0m   [35m[1;196;0;197t€[47m‹[40;37mﬂ  [1;30m[1;115;115;115t‹[42m[0;33;188;57tﬂ[32m[1;37;255;95t‹€[0;42m[0;33;188;57t [1;32m[1;37;255;95t€[0;42m[0;33;188;57t€[1;32m[1;37;255;95t€[0;42m[0;33;188;57t€[1;47;32m‹[0;42m[0;33;188;57t€[1;40;30m≤[0m €€€€ [1;30m˛[0;42;33m[0;33;188;57t[1;196;121;21t  [1;30m[1;115;115;115t [0;32m[1;33;188;57t€[1;42;30m[0;33;188;57t[1;115;115;115t [0;32m[1;33;188;57t€[1;42;30m[0;33;188;57t[1;115;115;115t€[0m [34m[1;0;90;254t [35m[1;196;0;197t≤[1;30m[1;115;115;115tﬂ[0m€[1;47m≤≤[40;30m [0m  [34m[1;0;90;254t€[1;46;36m[0;0;199;199t[1;42;159;237t‹      [0;44;36m[0;0;90;254t[1;0;199;199t€[40m€€‹‹[1;46m[0;0;199;199t[1;42;159;237t ‹‹[1;42;159;237t [44m[0;0;90;254tﬂ[0;34m[1;0;90;254tﬂ[37m   [34m[1;0;90;254tﬂ[46m[0;0;199;199t‹[40;36m[1;0;199;199t€€[1;46m[0;0;199;199tﬂ[0;36m[1;0;199;199t€[46;34m[0;0;199;199t[1;0;90;254t‹[40mﬂ[37m   [34m[1;0;90;254tﬂ[46m[0;0;199;199t‹[40;36m[1;0;199;199t€[47mﬂ  [40;37m€€€[1;47;36m[1;42;159;237t‹[46m[0;0;199;199t€‹[0;36m[1;0;199;199tﬂ[1m[1;42;159;237tﬂ[0m [1;30m‹‹‹[0m  [34m[1;0;90;254tﬂ[1;46;36m[0;0;199;199t[1;42;159;237t‹[0;36m[1;0;199;199t€[1;46m[0;0;199;199t [1;42;159;237tﬂ[40;30m[1;115;115;115t [0m[5C[1;30m[1;115;115;115tﬂﬂ[0;47;36m[1;0;199;199t [1;37m [0m€€ﬂ[1;46;36m[0;0;199;199t[1;42;159;237t‹‹[0;44;36m[0;0;90;254t[1;0;199;199tﬂ[1;40m[1;42;159;237tﬂ[0;34m[1;0;90;254tﬂ [37m    [1;46;36m[0;0;199;199t[1;42;159;237t     [0;46;34m[0;0;199;199t[1;0;90;254tﬂ[40;37m    [1;36m[1;42;159;237tﬂ[47m‹[0m€€€€€€€€€€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m [35m [37m‹‹[47;35m[1;196;0;197tﬂ[40m€[37mﬂﬂ   [1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[42;37m[0;33;188;57t‹€[36m[1;0;199;199t€[40;32m[1;33;188;57t€[42;36m[0;33;188;57t[1;0;199;199t€[40;32m[1;33;188;57t€[42;36m[0;33;188;57t[1;0;199;199t [1;30m[1;115;115;115t ˛ﬂ[40m‹[0m  [1;47;30m[1;115;115;115tﬂﬂ€[40;36m[1;42;159;237tﬂﬂ[0m[14C[34m[1;0;90;254t [1;36m[1;42;159;237tﬂ[0;36m[1;0;199;199tﬂ[1;46m[0;0;199;199t[1;42;159;237t‹‹[40m€[0m‹[1;47;30m[1;115;115;115tﬂ[0m€€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m  [32m[1;33;188;57t‹[1;42;30m[0;33;188;57t[1;115;115;115tﬂﬂﬂ[40m‹[0m   [1;36m[1;42;159;237tﬂ[0;36m[1;0;199;199tﬂ[1;46m[0;0;199;199t[1;42;159;237t‹[0;36m[1;0;199;199t€€€€€€€€€€€€€€€€€€€€ﬂ[37m   [35m[1;196;0;197t€‹[37m   [1;30m[1;115;115;115t‹[42m[0;33;188;57tﬂ[32m[1;37;255;95t‹€€€[0;42m[0;33;188;57t [1;32m[1;37;255;95t€[0;42m[0;33;188;57t€[1;32m[1;37;255;95t€[0;42m[0;33;188;57t€[1;32m[1;37;255;95t€[0;42m[0;33;188;57t€[1;40;30m∞[0m €€€€ [1;30m [0;42;33m[0;33;188;57t[1;196;121;21t  [1;30m[1;115;115;115t   [0;32m[1;33;188;57t€[1;42;30m[0;33;188;57t[1;115;115;115t€[0m [34m[1;0;90;254t [47;35m[1;196;0;197t≤[40;37m €[1;47m€€[0;47;35m[1;196;0;197tﬂ[40;37m   [34m[1;0;90;254tﬂ[1;44;36m[0;0;90;254t[1;42;159;237tﬂ[46m[0;0;199;199t   [0;44;36m[0;0;90;254t[1;0;199;199t€€€[40m€€€[1;46m[0;0;199;199t˛[1;42;159;237t‹[0;44;36m[0;0;90;254t[1;0;199;199tﬂ[1;40m[1;42;159;237tﬂ[0;34m[1;0;90;254tﬂ[37m  [1;30m[1;115;115;115t [0;36m[1;0;199;199t‹‹[1;30m [0m [34m[1;0;90;254tﬂ[1;36m[1;42;159;237tﬂﬂ[0m   [1;30m[1;115;115;115t∞∞[0m  [1;30m[1;115;115;115t‹[0m€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0;36m[1;0;199;199t [37m  [35m[1;196;0;197t [1;30m˛[0m‹‹‹‹‹‹[1;30m€‹[0m [34m[1;0;90;254tﬂ[1;46;36m[0;0;199;199t[1;42;159;237t‹[0;36m[1;0;199;199t€[44m[0;0;90;254t˛[40;34m[1;0;90;254t‹[1;30m[1;115;115;115t [0m   [36m[1;0;199;199t‹[47mﬂ[1;37m  [0mﬂ[1;30m[1;115;115;115tﬂ[0m [34m[1;0;90;254t [37m  [1;30m‹‹[0m[5C[1;46;36m[0;0;199;199t[1;42;159;237t‹     [0m  [1;36m[1;42;159;237t‹‹ [0m  [1;36m[1;42;159;237tﬂ[0mﬂﬂ[1;47;36m[1;42;159;237t‹[0m€€€€€[1;47;30m[1;115;115;115t‹[0mﬂﬂ[1;30m[1;115;115;115tﬂ[0m [35m [37m‹‹[47;35m[1;196;0;197tﬂ[40m€[37mﬂﬂ[1;30m[1;115;115;115t [0m [1;36m[1;42;159;237t ‹[0;36m[1;0;199;199t‹[1;46m[0;0;199;199t[1;42;159;237tﬂ€[0;36m[1;0;199;199t€€[37m€€[42;36m[0;33;188;57t[1;0;199;199t€[40;32m[1;33;188;57t€[47m [40m€[47m€[40m€€[1;42;30m[0;33;188;57t[1;115;115;115t  [0m  [1;47;30m[1;115;115;115t‹‹€[40m‹[0m[16C[1;30m[1;115;115;115t‹[0m‹‹€€€€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m  [32m[1;33;188;57t‹[42;37m[0;33;188;57t‹€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t  [40;32m[1;33;188;57t€[42;37m[0;33;188;57t [1;30m[1;115;115;115tﬂ[0;32m[1;33;188;57t‹[1;30m[1;115;115;115t‹[0m   [1;36m[1;42;159;237tﬂ[0;36m[1;0;199;199tﬂ[1;46m[0;0;199;199t[1;42;159;237t‹[0;36m[1;0;199;199t€€€€€€€€€€€€ﬂﬂ[37m   [1;30m[1;115;115;115t‹‹‹[0m   [1;30m[1;115;115;115t‹[42m[0;33;188;57tﬂ[32m[1;37;255;95t‹€€€€€€€[0;42m[0;33;188;57t€[1;32m[1;37;255;95t€[0;42m[0;33;188;57t€[1;32m[1;37;255;95t€[0;42m[0;33;188;57t€[1;40;32m‹[0m €€[1;47m˛[0m€ [1;30m∞[0;42;33m[0;33;188;57t[1;196;121;21t  [40;32m[1;33;188;57t€€€€[1;42;30m[0;33;188;57t[1;115;115;115t€[0m [34m[1;0;90;254t [47;35m[1;196;0;197t≤[40;37m €[1;47m€€ [0m [34m[1;0;90;254t˛[37m   [34m[1;0;90;254tﬂﬂ[36m[1;0;199;199t≤≤≤ﬂﬂ[34m[1;0;90;254tﬂ[37m    [1;30m[1;115;115;115t [0;32m[1;33;188;57t‹[1m[1;37;255;95t‹[47;30m[1;115;115;115tﬂ[46;32m[0;0;199;199t[1;37;255;95t‹‹  [30m[1;115;115;115tﬂ[0;32m[1;33;188;57t [36m[1;0;199;199t‹±[37m[5C[1;30m[1;115;115;115t‹[47mﬂ[0m€[1;47m˛[30m[1;115;115;115t‹[40mﬂ[0m   [35m‹[1;196;0;197t‹[47m€€€[40;37mﬂﬂﬂﬂﬂ[47;35m[1;196;0;197t ‹[40m‹[1;30m€‹[1;115;115;115t [0;34m[1;0;90;254tﬂ[46m[0;0;199;199t€[44;36m[0;0;90;254t[1;0;199;199t [40m€€€[46;37m[0;0;199;199t‹[40;36m[1;0;199;199t€[46;37m[0;0;199;199tﬂ[40mﬂ[1;30m[1;115;115;115t€ﬂ[0m    [32m[1;33;188;57t€€€[1m[1;37;255;95t  [0;35m∞∞[37m [34m[1;0;90;254tﬂ[1;46;36m[0;0;199;199t[1;42;159;237t     [0;34m[1;0;90;254t∞[37m [1;46;36m[0;0;199;199t[1;42;159;237t€  ﬂ[0;36m[1;0;199;199t‹[1m[1;42;159;237t‹[0m    [1;30m[1;115;115;115tﬂﬂﬂ[0m    [35m‹[1;196;0;197t€€[37mﬂﬂ   [1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[1;47m[1;42;159;237tﬂ[0;42m[0;33;188;57t€[40;36m[1;0;199;199t€€[46;37m[0;0;199;199t [1;36m[1;42;159;237t€[0;36m[1;0;199;199t€€[37m€€[42;36m[0;33;188;57t[1;0;199;199tﬂ[40;32m[1;33;188;57t€[37m€[32m[1;33;188;57t€[47mﬂ[40m€€[1;42;30m[0;33;188;57t[1;115;115;115t [0;32m[1;33;188;57t€[37m  [1;30m[1;115;115;115t€[47mﬂ [0m€€[1;47;30m[1;115;115;115tﬂ[0m‹[1;30m[1;115;115;115t‹[0m[5C[1;30m[1;115;115;115t‹[0m‹‹‹[1;47;30m[1;115;115;115tﬂ[0m€€€€€€€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m  [1;36m[1;42;159;237t‹[0;42m[0;33;188;57t‹[36m[1;0;199;199t€[37m€€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€‹[40;32m[1;33;188;57t€[46m€€[40m€[46m[0;0;199;199t±±[1;42;30m[0;33;188;57t[1;115;115;115tﬂ[0;32m[1;33;188;57t‹[1;30m[1;115;115;115t‹[0m    [1;36m[1;42;159;237tﬂ[0;36m[1;0;199;199tﬂﬂﬂﬂﬂ[37m[5C[1;30m[1;115;115;115t‹[0;32m[1;33;188;57t‹[1;42;30m[0;33;188;57t[1;115;115;115tﬂﬂ€[40mﬂ€‹[0;32m[1;33;188;57t‹[1;42;30m[0;33;188;57t[1;115;115;115tﬂ[32m[1;37;255;95t  ﬂ€€€€€[47mﬂ[0;42m[0;33;188;57t€€€€€€[1;40;32mﬂ[0m €€€€ [1;30m±[0;42;33m[0;33;188;57t[1;196;121;21t  [40;32m[1;33;188;57t€€[1;42;30m[0;33;188;57t[1;115;115;115t [0;32m[1;33;188;57t€[1;42;30m[0;33;188;57t[1;115;115;115t€[0m [34m[1;0;90;254t [47;35m[1;196;0;197t€€€‹[40;37mﬂ[34m[1;0;90;254tﬂ€[35m[1;196;0;197t‹‹[37m   [1;30m[1;115;115;115t‹[47m€€ﬂﬂ€[0m±  [1;30m[1;115;115;115t [0;32m[1;33;188;57t‹[1;42m[0;33;188;57t[1;37;255;95t‹[47m [42m[0;33;188;57t€[47m €€[42m[0;33;188;57t€[46m[0;0;199;199t  [30m[1;115;115;115t [0;36m[1;0;199;199tﬂ[37m   [1;30m[1;115;115;115t‹[0m‹[1;47;30m[1;115;115;115tﬂ[37m∞∞[30m[1;115;115;115t‹[40mﬂ[0m   [35m‹€[1;196;0;197tﬂﬂ[37m   [1;30m[1;115;115;115t‹[0m‹[32m[1;33;188;57t‹‹[1;30m  [0;35m[1;196;0;197tﬂ[47m ‹[40m‹[1;30mﬂ [0;34m[1;0;90;254t∞∞[1;36m[1;42;159;237tﬂ[0;36m[1;0;199;199tﬂﬂ[37mﬂﬂ[1;30m[1;115;115;115t  [0m  [35m[1;196;0;197t‹±[37m [1;30m [0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t‹‹[40;30m‹[0m [35m[1;196;0;197t€[45;37m[0;196;0;197t˛[40m  [1;46;36m[0;0;199;199t[1;42;159;237t‹    [0;46;34m[0;0;199;199t[1;0;90;254tﬂ[40;37m  [1;46;32m[0;0;199;199t[1;37;255;95t‹[42m[0;33;188;57t€[47m€[42m[0;33;188;57t€[46m[0;0;199;199t‹ [36m[1;42;159;237tﬂ[40m‹[0m[7C[35m[1;196;0;197t˛ [37m   [1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[1;47m[1;42;159;237tﬂ[0;42m[0;33;188;57t€[40;36m[1;0;199;199t€€[42;37m[0;33;188;57t€[1;47;36m[1;42;159;237t [0;36m[1;0;199;199t€€[46;37m[0;0;199;199t [1;36m[1;42;159;237t€[0;36m[1;0;199;199t€€[37m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t‹[0m€[32m[1;33;188;57t€€€[1;42;30m[0;33;188;57t[1;115;115;115t ﬂ[0m  [1;47;30m[1;115;115;115t‹  [0m€€€€€[1;47;30m[1;115;115;115t  [0m€€€€€€€€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m  [1;36m[1;42;159;237t‹€[0;42;36m[0;33;188;57t[1;0;199;199t€[37m€[36m[1;0;199;199t€[37m€€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€‹[1;32m[1;37;255;95t  [0;46;32m[0;0;199;199t[1;33;188;57t€€ﬂ   [1;30m[1;115;115;115tﬂ[0;36m[1;0;199;199t‹‹[1;30m[1;115;115;115t‹‹‹[0;36m[1;0;199;199t‹‹[5m[0;115;115;115t‹‹‹[0;46;36m[1;0;199;199t‹‹[32m[0;0;199;199t[1;33;188;57tﬂ[40m€€ﬂ[1;30m[1;115;115;115t€‹[0;32m[1;33;188;57t‹[1;42m[0;33;188;57t[1;37;255;95t‹€€€€€€‹[0;32m[1;33;188;57t€€€[1;42m[0;33;188;57t[1;37;255;95t  [0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t [0;42m[0;33;188;57tﬂ€€[40;32m[1;33;188;57t [1m˛[47;37m∞∞∞∞[0m [1;30m≤[42m[0;33;188;57t[1;115;115;115t  [0;32m[1;33;188;57t€€€[1;42;30m[0;33;188;57t[1;115;115;115t ˛ﬂ[0m   [34m[1;0;90;254t‹‹[37m [35m[1;196;0;197t‹[47mﬂ[40;37m€[35m[1;196;0;197tﬂ[37m  [1;47;30m[1;115;115;115tﬂ[0m€€[1;47;30m[1;115;115;115tﬂ€[0m    ˛[32m[1;33;188;57t€[1;47m[1;37;255;95t ﬂ   [42m[0;33;188;57t€ﬂ[0;36m[1;0;199;199tﬂﬂ[1;30m[1;115;115;115t [0m [1;30m[1;115;115;115t‹[0m‹[1;47;30m[1;115;115;115tﬂ[0m€€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m   [35m‹€ﬂ[37m  [1;30m[1;115;115;115t‹[0m‹€[32m[1;33;188;57t€€[37m€[32m[1;33;188;57t€€€‹[1;30m  [0;35m[1;196;0;197tﬂ[47m ‹[40m‹‹[37m[7C[35m[1;196;0;197t‹‹€ﬂ[34m[1;0;90;254t‹€[1;36m[1;42;159;237t‹[32m[1;37;255;95t€[42m[0;33;188;57t€€[40m€[0m [35m[1;196;0;197t€[47m [40m∞[37m [34m[1;0;90;254tﬂ[1;46;36m[0;0;199;199t[1;42;159;237t     [0;34m[1;0;90;254t∞[37m [1;42;32m[0;33;188;57t[1;37;255;95tﬂ€[47m€[42m[0;33;188;57t€ﬂ[0;36m[1;0;199;199tﬂ[37m    [36m[1;0;199;199t±[1m[1;42;159;237t€€[46m[0;0;199;199tﬂﬂ[0;36m[1;0;199;199t‹[37m[12C[1;30m[1;115;115;115tﬂ€[0;46m[0;0;199;199t [1;47;36m[1;42;159;237t€[0;5;42;36m[0;37;255;95t[1;0;199;199tﬂ[0;1;42;32m[0;33;188;57t[1;37;255;95t€[0m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t‹[0;32m[1;33;188;57t€€€€[1;42;30m[0;33;188;57t[1;115;115;115tﬂ[0m  [1;30m[1;115;115;115tﬂ[47m‹ [0m€€€€€€€€€€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m  [1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;36m[1;0;199;199t€[1m[1;42;159;237t€€[0;42;36m[0;33;188;57t[1;0;199;199t€[37m€[36m[1;0;199;199t€[37m€€[36m[1;0;199;199t€[37m€€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t [1;32m  [0;46;32m[0;0;199;199t[1;33;188;57t        [1;42m[0;33;188;57t‹[0;32m[1;33;188;57t€[1;42m[0;33;188;57t€[0;46;32m[0;0;199;199t[1;33;188;57t      [36m[1;0;199;199tﬂ[40;32m[1;33;188;57tﬂ[1;30m[1;115;115;115t€‹[0;32m[1;33;188;57t‹€€[1;42m[0;33;188;57t[1;37;255;95tﬂ€€€€€€ﬂ   [0;32m[1;33;188;57t€€≤€≤€[42;37m[0;33;188;57t€[1;40;30m [0m [1m≤≤≤≤[0m [1;30m€[42m[0;33;188;57t[1;115;115;115t  [0;32m[1;33;188;57t€€€[1;42m[0;33;188;57t[1;37;255;95t‹‹‹[46m[0;0;199;199t  ˛[36m[1;42;159;237tﬂ[0;34m[1;0;90;254tﬂ[37m [35m[1;196;0;197t€[1;47;37m∞∞[0m   €€[1;47m∞∞∞[30m[1;115;115;115tﬂ[40m‹[0m    [32m[1;33;188;57tﬂ[37mﬂﬂﬂ[1;30mﬂ[0m  [1;30m[1;115;115;115t‹[0m‹[1;47;30m[1;115;115;115tﬂ[0m€€€€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m    [35m±ﬂ[37m   [1;42;30m[0;33;188;57t[1;115;115;115tﬂ[0;32m[1;33;188;57t€[37m€€[32m[1;33;188;57t€€[37m€[1;42;32m[0;33;188;57t[1;37;255;95t‹€€€‹[0;32m[1;33;188;57t‹[37m [1;30m [0;35m[1;196;0;197tﬂﬂﬂ[1;45m[0;196;0;197t      [0;35m[1;196;0;197t€ﬂﬂ[34m[1;0;90;254t‹˛[1;36m[1;42;159;237t‹[46;32m[0;0;199;199t   ﬂﬂ[47;30m[1;115;115;115t [0m  [47;35m[1;196;0;197t [40m€[37m  [1;46;36m[0;0;199;199t[1;42;159;237t‹    [0;46;34m[0;0;199;199t[1;0;90;254tﬂ[40;37m  [1;42;32m[0;33;188;57t[1;37;255;95tﬂ[47m€€€[0m‹[1;42;32m[0;33;188;57t[1;37;255;95t‹[0m€[32m[1;33;188;57t‹[37m˛   [36m[1;0;199;199t€€€[1m[1;42;159;237t€[0m ∞[47;35m[1;196;0;197t [1;37m    [0;35m[1;196;0;197t€[37m [1;30m[1;115;115;115tﬂ€[0m‹[1;47;32m[1;37;255;95t‹€[36m[1;42;159;237t˛[32m[1;37;255;95t€€[0m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€[0;47;32m[1;33;188;57t [1;42m[0;33;188;57t[1;37;255;95t‹[0;32m[1;33;188;57t€€€[1;42;30m[0;33;188;57t[1;115;115;115tﬂ[40m‹[0m  [1;30m[1;115;115;115tﬂ[0mﬂ[1;47;30m[1;115;115;115t‹[0m€€€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂﬂ[1;30m[1;115;115;115tﬂ[0m  [1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[1;42m[1;42;159;237tﬂ[0;36m[1;0;199;199t€[1;42m[1;42;159;237t€[0;36m[1;0;199;199t€€€[1m[1;42;159;237t€€[0;42;36m[0;33;188;57t[1;0;199;199t€[40;37m€[42;36m[0;33;188;57t[1;0;199;199t€[37m€€[36m[1;0;199;199t€[37m€€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€[1;32m[1;37;255;95t  [0;46;32m[0;0;199;199t[1;33;188;57t      [1m[1;37;255;95t‹[0;46;32m[0;0;199;199t[1;33;188;57t [1;42m[0;33;188;57t[1;37;255;95t€ €[0;46;32m[0;0;199;199t[1;33;188;57t [1;42m[0;33;188;57t€[0;46;32m[0;0;199;199t[1;33;188;57t [1m[1;37;255;95t‹[0;46;36m[1;0;199;199tﬂ[1;40m[1;42;159;237tﬂ[30m[1;115;115;115t€‹[0;32m[1;33;188;57t‹[1;42m[0;33;188;57t[1;37;255;95t‹€€€€€‹[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t  [0;42;36m[0;33;188;57t[1;0;199;199t‹€€€‹ [40;32m[1;33;188;57t≤±≤±[1;42m[0;33;188;57t[1;37;255;95t∞∞[40;30m˛[0m [1;47m≤≤≤≤[0m [1;30m€[42m[0;33;188;57t[1;115;115;115t  [0;32m[1;33;188;57t€€[1;42m[0;33;188;57t[1;37;255;95tﬂ€€€[46m[0;0;199;199tﬂ   [0m  [35m[1;196;0;197t€[1;47;37m€€[40m˛[0m  [1;30m[1;115;115;115tﬂ[47m‹[0m€€€€€€[1;47;30m[1;115;115;115tﬂ[0m‹‹‹‹‹‹[1;47;30m[1;115;115;115tﬂ[0m€€€€€€€€€[1;47;30m[1;115;115;115t‹[40mﬂ[0m[9C[1;47;30m[1;115;115;115tﬂ[0m [32m[1;33;188;57t€€[37m€€[32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t‹[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€€€€€€€‹[0m‹[32m[1;33;188;57t‹[37m∞ ∞ ∞∞ [34m[1;0;90;254t∞∞[32m[1;33;188;57t‹[37m‹[1;47;30m[1;115;115;115tﬂ[46;32m[0;0;199;199t ‹[42m[0;33;188;57t[1;37;255;95t€€€[46m[0;0;199;199t‹[0m€[1;30m [0m [35m[1;196;0;197t€[47mﬂ[40m∞[37m [34m[1;0;90;254tﬂ[1;46;36m[0;0;199;199t[1;42;159;237t‹    [0;34m[1;0;90;254t‹[37m  [32m[1;33;188;57tﬂ[1;42m[0;33;188;57t[1;37;255;95tﬂ[47m€[0m€[1;42;32m[0;33;188;57t[1;37;255;95tﬂ[0mﬂ[32m[1;33;188;57tﬂ[34m[1;0;90;254t‹€[1;36m[1;42;159;237t‹[46m[0;0;199;199tﬂ[0;36m[1;0;199;199t€€€[1m[1;42;159;237t€[0m   [35m[1;196;0;197t‹[47m ‹[40mﬂ[1;30m[1;115;115;115tﬂ€[0m‹€€[1;47;32m[1;37;255;95t€€[0m€[1;47;32m[1;37;255;95t€€[0m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€[0;47;32m[1;33;188;57t [1;42m[0;33;188;57t[1;37;255;95t€€‹[0;32m[1;33;188;57t€€[1;42;30m[0;33;188;57t[1;115;115;115t˛ﬂ[0;32m[1;33;188;57t‹[1;30m[1;115;115;115t‹[0m[12C[1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[1;42m[1;42;159;237tﬂ[0;32m€[36m[1;0;199;199t€€[32m€[36m[1;0;199;199t€[1;42m[1;42;159;237t€[0;36m[1;0;199;199t€[42m[0;33;188;57t€€[1;40m[1;42;159;237t€€[0;42;36m[0;33;188;57t[1;0;199;199t€[40;37m€[42;36m[0;33;188;57t[1;0;199;199t€[37m€€[36m[1;0;199;199t€[37m€€[36m[1;0;199;199t€[37m€€[36m[1;0;199;199t‹[37m€[1;32m  [0;32m[1;33;188;57t€[46m[0;0;199;199t‹[1m[1;37;255;95t‹[42m[0;33;188;57t€€€€€€‹€[0;46;32m[0;0;199;199t[1;33;188;57t [1;42m[0;33;188;57t€[0;46;36m[1;0;199;199tﬂ[1;40m[1;42;159;237tﬂ[30m[1;115;115;115t€‹[0;32m[1;33;188;57t €€[1;42m[0;33;188;57t[1;37;255;95tﬂ€€€€€ﬂ[0;32m[1;33;188;57t€[42;36m[0;33;188;57t[1;0;199;199t‹€€€€€[40m€€[32m[1;33;188;57t±∞±∞[1;42m[0;33;188;57t[1;37;255;95t±±[40;30m‹[0m [1;47m€€€€[0m [1;30m€[42m[0;33;188;57t[1;115;115;115t [32m[1;37;255;95t‹€€€€[46m[0;0;199;199t‹[36m[1;42;159;237t  [32m[1;37;255;95t  [36m[1;42;159;237t [0;32m[1;33;188;57t‹[37m  [35m[1;196;0;197tﬂ[47m‹€[40;37m‹   [1;30m[1;115;115;115tﬂ[47m‹[0m€€€€€€€€€€€€€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m   [35m‹±[37m   [1;30m[1;115;115;115t‹[42m[0;33;188;57tﬂ[0m € [32m[1;33;188;57t€€[37m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€€€€€€€€[0m€[32m[1;33;188;57t€[37m€[32m[1;33;188;57t€[37m€[32m[1;33;188;57t€[37m€€[32m[1;33;188;57t€[42;36m[0;33;188;57t[1;0;199;199t‹€€[40;37m€€[1;46;32m[0;0;199;199t ﬂ[42m[0;33;188;57t[1;37;255;95t€€€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t‹[40;30m [0m [47;35m[1;196;0;197t‹[40m€[37m  [34m[1;0;90;254tﬂ[1;46;36m[0;0;199;199t[1;42;159;237t‹ [0;36m[1;0;199;199t€€€‹[34m[1;0;90;254t [37m[5C[34m[1;0;90;254t‹[1;36m[1;42;159;237t‹[0;36m[1;0;199;199t‹[1;46m[0;0;199;199t[1;42;159;237tﬂ[0;36m[1;0;199;199t€€€€[1;46m[0;0;199;199t[1;42;159;237t‹[40mﬂ[0m [35m‹[47m[1;196;0;197t€€[40mﬂ[1;30m[1;115;115;115t ﬂ[0;32m[1;33;188;57t‹€[1;47m[1;37;255;95t€[0m€€[1;47;32m[1;37;255;95t€€[0m€[1;47;32m[1;37;255;95t€€[0m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€[47;30m[1;115;115;115t [42;32m[0;33;188;57t[1;37;255;95t€[0;47;32m[1;33;188;57t [1;42m[0;33;188;57t[1;37;255;95t€€‹  [0;32m[1;33;188;57t€€€€[1;42;30m[0;33;188;57t[1;115;115;115tﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m[1;33;188;57t€€[36m[1;0;199;199t€€[32m€€[36m[1;0;199;199t€€[1m[1;42;159;237t€[0;36m[1;0;199;199t€[1m[1;42;159;237t€[0;36m[1;0;199;199t€€€[1m[1;42;159;237t€€[0;42;36m[0;33;188;57t[1;0;199;199t€[40;37m€[42;36m[0;33;188;57t[1;0;199;199t€[37m€€[36m[1;0;199;199t€[37m€€[36m[1;0;199;199t€[37m€€[36m[1;0;199;199t€[37m€[36m[1;0;199;199t‹[37m€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t [1;32m[1;37;255;95t€€€€€€€€€[0;46;32m[0;0;199;199t[1;33;188;57t‹[1;40;36m[1;42;159;237tﬂ[30m[1;115;115;115t˛ [0;32m[1;33;188;57t‹[1;42m[0;33;188;57t‹[0;32m[1;33;188;57t €€€€€€€[1;42m[0;33;188;57t[1;37;255;95t [0;42;36m[0;33;188;57t[1;0;199;199t‹€€€€€[40m€€€€[32m[1;33;188;57t∞ ∞ [1;42m[0;33;188;57t[1;37;255;95t≤≤[40;30m€[0m [1;47m€€€€[0m [1;30m€[46;32m[0;0;199;199t[1;37;255;95t ﬂ[42m[0;33;188;57t€€€€€[46m[0;0;199;199t‹[47m€€€€€[42m[0;33;188;57t‹[0;32m[1;33;188;57t‹[1;30m[1;115;115;115t‹€[0mﬂ[47;35m[1;196;0;197t‹€[40;37m‹   [1;30m[1;115;115;115tﬂ[47m‹[0m€€€€€€€€€€€€[1;47;30m[1;115;115;115t‹[0mﬂ[1;30m[1;115;115;115tﬂ[0m[5C[35m‹€ﬂ[37m [1;30m[1;115;115;115t ‹˛[0;42;36m[0;33;188;57t[1;0;199;199t  [40;37m € [32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t‹[0m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€€€ﬂﬂ€€€[0m€[32m[1;33;188;57t€[37m€[32m[1;33;188;57t€[37m€[32m[1;33;188;57t€[37m€€[42;36m[0;33;188;57t[1;0;199;199t€€€€[40;37m€€[1;46;32m[0;0;199;199t  ‹‹[42m[0;33;188;57t[1;37;255;95t€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€‹[40;30m [0m [45m[0;196;0;197tﬂ [40;35m[1;196;0;197t‹[34m[1;0;90;254t  [1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹[0;36m[1;0;199;199t€€€€€€€€€€€€€€€[1;46m[0;0;199;199t[1;42;159;237t‹[40mﬂ[0;34m[1;0;90;254t€ﬂ[37m [35mﬂﬂ[37m [1;30m[1;115;115;115t˛[0;32m[1;33;188;57t‹€[1;42m[0;33;188;57t[1;37;255;95t€[0;32m[1;33;188;57t€[1;47m[1;37;255;95t€[0m€€[1;47;32m[1;37;255;95t€€[0m€[1;47;32m[1;37;255;95t€€[30m[1;115;115;115t‹‹[42;32m[0;33;188;57t[1;37;255;95tﬂﬂ[47;30m[1;115;115;115t‹[42;32m[0;33;188;57t[1;37;255;95t€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€[47;30m[1;115;115;115t [42;32m[0;33;188;57t[1;37;255;95t€[0;47;32m[1;33;188;57t [1;42m[0;33;188;57t[1;37;255;95t€€€€€‹‹[36m  [0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t      [0;42;36m[0;33;188;57t[1;0;199;199t  [40;32m[1;33;188;57t€[36m[1;0;199;199t€€[32m€[1;42;36m[1;42;159;237t‹[0;36m[1;0;199;199t€€[1m[1;42;159;237t€[0;36m[1;0;199;199t€[1;42m[1;42;159;237t€[0;36m[1;0;199;199t€€€[1m[1;42;159;237t€€[0;42;36m[0;33;188;57t[1;0;199;199t€[40;37m€[42;36m[0;33;188;57t[1;0;199;199t€[37m€[1;47;30m[1;115;115;115t‹[0;32m[1;33;188;57t€[1;47;30m[1;115;115;115t‹[0;42m[0;33;188;57t€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€[40;32m[1;33;188;57t€[42;37m[0;33;188;57t€[1;32m[1;37;255;95t ﬂﬂ€€€€ﬂ[0;32m[1;33;188;57tﬂ[37m   [1;42;32m[0;33;188;57t‹[0;32m[1;33;188;57t€[1;42m[0;33;188;57t€[0;32m[1;33;188;57t €€€€€€[42;36m[0;33;188;57t[1;0;199;199t‹€€€€€€[1;46;32m[0;0;199;199t[1;37;255;95t‹‹‹  [0;32m[1;33;188;57t    [1;42m[0;33;188;57t[1;37;255;95t€€[40;30m€[0m [1;47m€€€€[0m [1;30mﬂ[46;36m[0;0;199;199t[1;42;159;237t [32m[1;37;255;95t    ‹[42m[0;33;188;57t€€[47m€€€€€€€[42m[0;33;188;57t‹[0;32m[1;33;188;57t‹[1;30m[1;115;115;115t‹€[0mﬂ[47;35m[1;196;0;197t‹€[40;37m‹    [1;30m[1;115;115;115tﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;30m[1;115;115;115tﬂ[0m[6C[35m[1;196;0;197t‹‹[47m€[40m€ﬂ[37m  [1;30m[1;115;115;115t‹[42m[0;33;188;57tﬂ[0;42;36m[0;33;188;57t[1;0;199;199t [40;37m [42;36m[0;33;188;57t[1;0;199;199t  [40;37m € [1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[47;30m[1;115;115;115t‹[0;32m[1;33;188;57tﬂ[37m [1;30m[1;115;115;115t‹‹‹‹‹[0m ﬂ[32m[1;33;188;57t€[37m€[32m[1;33;188;57t€[37m€[42;36m[0;33;188;57t[1;0;199;199t [40;37m€€[42;36m[0;33;188;57t[1;0;199;199t€[40m€€[42m[0;33;188;57t€[40;37m€€[1;46;32m[0;0;199;199t‹[42m[0;33;188;57t[1;37;255;95t€€€€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€€‹[40;30m‹€[0;35m[1;196;0;197tﬂ[47m ‹[40m‹[37m [34m[1;0;90;254t [1;36m[1;42;159;237tﬂ[46m[0;0;199;199t‹[0;36m[1;0;199;199t€€€€€€€€€€€[1;46m[0;0;199;199t[1;42;159;237t‹[40mﬂ[0;34m[1;0;90;254t [37m[6C[32m[1;33;188;57t‹€[1;46m[0;0;199;199t[1;37;255;95t‹[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€[0m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€[47;30m[1;115;115;115t‹[0;32m[1;33;188;57tﬂ[37m [1;30m[1;115;115;115t‹‹‹‹‹[0m [1;30m[1;115;115;115tﬂ[42;32m[0;33;188;57t[1;37;255;95tﬂ[47;30m[1;115;115;115t [42;32m[0;33;188;57t[1;37;255;95t€[0;47;32m[1;33;188;57t [1;42m[0;33;188;57t[1;37;255;95t€[0;47;32m[1;33;188;57t [1;42m[0;33;188;57t[1;37;255;95t€€€[36m€€[32m[1;37;255;95t€€ ‹   [36m [0;42;36m[0;33;188;57t[1;0;199;199t [1m [0;42;36m[0;33;188;57t[1;0;199;199t [1m[1;42;159;237t [0;36m[1;0;199;199t€€[1m[1;42;159;237t€€[0;36m[1;0;199;199t€€[1m[1;42;159;237t€[0;36m[1;0;199;199t€[1;42m[1;42;159;237t€[0;36m[1;0;199;199t€€€[1m[1;42;159;237t€€[46m[0;0;199;199t‹[47;30m[1;115;115;115t‹[0;32m[1;33;188;57tﬂ[1;30m[1;115;115;115tﬂﬂ[0;32m[1;33;188;57tﬂ[1;30m[1;115;115;115tﬂﬂ[0;32m[1;33;188;57t€[1;47;30m[1;115;115;115t‹[0;42m[0;33;188;57t€[1;32m[1;37;255;95t [47m‹[42m[0;33;188;57t€[47m [42m[0;33;188;57t€[47m€[42m[0;33;188;57t€€€€€ﬂ[0;32m[1;33;188;57tﬂ[37m  ‹[1;42;32m[0;33;188;57t‹[0m [1;42;32m[0;33;188;57t€[0;32m[1;33;188;57t€[1;42m[0;33;188;57t€[0;32m[1;33;188;57t €€€[42;36m[0;33;188;57t[1;0;199;199t€€€€€€€[1;46;32m[0;0;199;199t[1;37;255;95t‹€€€€€€€‹[0;36m[1;0;199;199t‹[1;32m[1;37;255;95t‹[46m[0;0;199;199t‹[42m[0;33;188;57t€€[40;30mﬂ[0m [1;47m€€€€[0m  [1;46;36m[0;0;199;199t[1;42;159;237t   [32m[1;37;255;95t  [42m[0;33;188;57t€€€[40m€€[42m[0;33;188;57t€€[47m€[43m[0;227;116;2t€[47m€[42m[0;33;188;57t€‹‹[0;32m[1;33;188;57t‹[1;30m[1;115;115;115t‹€[0mﬂ[47;35m[1;196;0;197t‹€ﬂ[40m‹‹[37m[10C[35m[1;196;0;197t‹[37m‹‹[47;35m[1;196;0;197t€‹[40mﬂﬂ[37m    [1;42;30m[0;33;188;57t[1;115;115;115tﬂ[0m€[42;36m[0;33;188;57t[1;0;199;199t  [40;37m [32m[1;33;188;57t€€[37m € [1;42;32m[0;33;188;57t[1;37;255;95t€€[0m€[1;47;30m[1;115;115;115t‹[0;32m[1;33;188;57tﬂ[35m[1;196;0;197t‹[45;33m[0;196;0;197t[1;227;116;2t‹[1;43;35m[0;227;116;2t[1;255;121;145t‹[47mﬂ[0;35m[1;196;0;197t€[1m€[47m[1;255;121;145t€[40m€[0;35m[1;196;0;197t€[1;47m[1;255;121;145tﬂ[43m[0;227;116;2t‹[0;45;33m[0;196;0;197t[1;227;116;2t‹[40;35m[1;196;0;197t‹[32m[1;33;188;57tﬂ[37m€[32m[1;33;188;57t€[37m€€[42;36m[0;33;188;57t[1;0;199;199t€€€€[40;37m€€[1;42;32m[0;33;188;57t[1;37;255;95t€€€€€€[0m€[1;42;32m[0;33;188;57t[1;37;255;95t€€€‹[0;32m[1;33;188;57t‹[1;30m‹€[0;35m[1;196;0;197tﬂ[37m€[47;35m[1;196;0;197t‹[40m‹‹[37m  [1;36m[1;42;159;237tﬂ[0;36m[1;0;199;199tﬂﬂﬂﬂﬂﬂ[1m[1;42;159;237tﬂ[0;34m[1;0;90;254tﬂ[37m   [35m[1;196;0;197t‹±[37m   [32m[1;33;188;57t‹€[36m[1;0;199;199t€[32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€[0m€[1;47;30m[1;115;115;115t‹[0;32m[1;33;188;57tﬂ[35m[1;196;0;197t‹[45;33m[0;196;0;197t[1;227;116;2t‹[1;43;35m[0;227;116;2t[1;255;121;145t‹[47mﬂ[0;35m[1;196;0;197t€[1m€[47m[1;255;121;145t€[40m€[0;35m[1;196;0;197t€[1;47m[1;255;121;145tﬂ[43m[0;227;116;2t‹[0;45;33m[0;196;0;197t[1;227;116;2t‹[40;35m[1;196;0;197t‹[32m[1;33;188;57tﬂ[47m‹[1;42m[0;33;188;57t[1;37;255;95t€[0;47;32m[1;33;188;57t [1;42m[0;33;188;57t€[1;37;255;95t€€€€[40;36m€€[42;32m[0;33;188;57t[1;37;255;95t‹€[36m [32m[1;37;255;95t‹[36m  [0;42;36m[0;33;188;57t[1;0;199;199t  [1m[1;42;159;237t‹€[0;36m[1;0;199;199t€€[1m[1;42;159;237t€€[0;36m[1;0;199;199t€€[1m[1;42;159;237t€[0;36m[1;0;199;199t€[1;42m[1;42;159;237t€[0;36m[1;0;199;199t€€€[1m[1;42;159;237t€ﬂ[0;35m[1;196;0;197t‹[1;45m[0;196;0;197t[1;255;121;145t‹[40m€[0;35m[1;196;0;197t€[1;46m[0;0;199;199t[1;255;121;145t€€[0;35m[1;196;0;197t€[1m€[45m[0;196;0;197t[1;255;121;145t‹[0;35m[1;196;0;197t‹[32m[1;33;188;57tﬂ[1;42m[0;33;188;57t[1;37;255;95t €€[47m€[42m[0;33;188;57t€€€€€ﬂ[0;32m[1;33;188;57tﬂ[37m  ‹ [1;42;32m[0;33;188;57t [40m€[0m [1;42;32m[0;33;188;57t€[0;32m[1;33;188;57t€[1;42m[0;33;188;57t€[0;32m[1;33;188;57t €€[42;36m[0;33;188;57t[1;0;199;199t  [40;32m[1;33;188;57t€€[42;36m[0;33;188;57t[1;0;199;199t‹€€[1;46;32m[0;0;199;199t[1;37;255;95t€€€€€€€€€€€[42m[0;33;188;57t€€€ﬂ[40;30m [0m [1;47m€€[40;36m€€[30m[1;115;115;115t‹[0m [1;30m[1;115;115;115tﬂ[46m[0;0;199;199t‹[36m[1;42;159;237t   [32m[1;37;255;95tﬂ[42m[0;33;188;57t€€[40m€€€€[47m€[43m[0;227;116;2t€[42m[0;33;188;57tﬂ [40m€€€[42m[0;33;188;57t [0;32m[1;33;188;57t‹[34m[1;0;90;254t [1;30m[1;115;115;115t‹[0;35m [1;196;0;197tﬂﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[37m    [1;30m[1;115;115;115t ‹[42m[0;33;188;57tﬂ[40m [0;32m[1;33;188;57t€[37m€[32m[1;33;188;57t€€[37m [32m[1;33;188;57t€€[37m [1;47;30m[1;115;115;115t‹[0m [1;42;32m[0;33;188;57t[1;37;255;95t€ﬂ[40;30m[1;115;115;115tﬂ[0m [35m[1;196;0;197t€[45;33m[0;196;0;197t[1;227;116;2t±ﬂ[40mﬂﬂ[35m[1;196;0;197tﬂ[33m[1;227;116;2tﬂﬂﬂ[35m[1;196;0;197tﬂ[33m[1;227;116;2tﬂﬂ[45m[0;196;0;197tﬂﬂ˛[1;40;30m [0;32m[1;33;188;57tﬂ[1;47;30m[1;115;115;115t‹[0m€[42;36m[0;33;188;57t[1;0;199;199t ﬂ€€[1;47;30m[1;115;115;115t‹€[46;32m[0;0;199;199tﬂ[42m[0;33;188;57t[1;37;255;95t€€€€€[47;30m[1;115;115;115t‹[42;32m[0;33;188;57t[1;37;255;95t€€€ﬂ[0;32m[1;33;188;57t€€[1;30m  ‹[0;35m[1;196;0;197tﬂ[47m‹[45;37m[0;196;0;197t€€[47;35m[1;196;0;197tﬂ[40;37m‹‹‹‹‹‹‹‹‹[47;35m[1;196;0;197tﬂﬂ[40m€ﬂ[37m  [32m[1;33;188;57t‹€[36m[1;0;199;199t€[32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95t€[0;32m[1;33;188;57t€[1;42m[0;33;188;57t[1;37;255;95tﬂ[40;30m[1;115;115;115tﬂ[0m [35m[1;196;0;197t€[45;33m[0;196;0;197t[1;227;116;2t±ﬂ[40mﬂﬂ[35m[1;196;0;197tﬂ[33m[1;227;116;2tﬂﬂﬂ[35m[1;196;0;197tﬂ[33m[1;227;116;2tﬂﬂ[45m[0;196;0;197tﬂﬂ˛[40;37m [32m[1;33;188;57tﬂ[47m‹[1;42m[0;33;188;57t[1;37;255;95t€[0;47;32m[1;33;188;57t [1;42m[0;33;188;57t€[40;36m€€[42;32m[0;33;188;57t€€[40;36m€€[42m[0;33;188;57t[1;42;159;237t [32m€[36m[1;42;159;237t€[32m[1;37;255;95t˛[0;42;36m[0;33;188;57t[1;0;199;199t  [1m[1;42;159;237t€€[0;36m[1;0;199;199t€€[1m[1;42;159;237t€€[0;36m[1;0;199;199t€€[1m[1;42;159;237t€[0;36m[1;0;199;199t€[1;42m[1;42;159;237t€[0;36m[1;0;199;199t€€[1;46m[0;0;199;199t[1;42;159;237t‹[0m [35m€[43m[0;227;116;2t[1;196;0;197t‹‹‹[40mﬂ[33m[1;227;116;2tﬂﬂ[35m[1;196;0;197tﬂ[43m[0;227;116;2t‹‹‹[40m€[37m [1;42;32m[0;33;188;57t[1;37;255;95tﬂ€€€€€ﬂ[0;32m[1;33;188;57tﬂ[37m  ‹ [5;1;42m[0;37;255;95t‹[0m [1;42;32m[0;33;188;57t [40m≤[0m [1;32m≤[0;32m[1;33;188;57t€[1m≤[0;32m[1;33;188;57t [42;36m[0;33;188;57t[1;0;199;199t  [40;32m[1;33;188;57t€€[42;36m[0;33;188;57t[1;0;199;199t‹€[40m€€€€[1;46;32m[0;0;199;199t[1;37;255;95tﬂ€€€€€ﬂ€[42m[0;33;188;57t€€€[46m[0;0;199;199tﬂ[30m[1;115;115;115t‹[40mﬂ[36m∞∞€€[47;37m€€[0m€‹[1;30m[1;115;115;115t [0m[33C[1;30m‹‹‹‹‹‹[0m[49C[1;30mﬂ[32m[1;37;255;95t∞∞∞[30m [32m[1;37;255;95t∞∞∞[30m    [0m    [35m[1;196;0;197tﬂ[47m‹[1;37mﬂ[40m€€[33m€€€€[37m€[47m€ﬂ[0;47;35m[1;196;0;197t‹[40mﬂ[37m[6C[36m[1;0;199;199t [37m[115C[1;30m[1;115;115;115t [0m‹€[1;47m€€[40;30m[1;115;115;115tﬂ[0mﬂ€[1;47m˛ [40m±±±±±[47m∞∞∞[40m±±[0m€€[1;30m[1;115;115;115tﬂ[0m  [1m≤[47m∞˛[0m≤≤ [1;30m˛[47;37mﬂ [40;30m‹ [0m€  ‹[1;47m‹[40;36m€€[47;37m€€€€€€[40m≤≤≤[47m∞∞˛˙[0m€≤≤≤∞∞[1;30m˛ [0m [1m∞€[47m˛ [40m±±±±±[47m∞∞∞[40m±±[0m€€[1;30m[1;115;115;115tﬂ[37m   [0m ﬂ€€[1;30m‹[0m  [1;30mﬂ[47;37m ‹€€€€€≤≤[40m≤≤[47m∞[0m€€€[1;30m€‹[0m [1;30m˛∞∞∞ ﬂﬂ[0mﬂ[1;33m≤≤≤≤[0mﬂ[1;30mﬂﬂ[0m[5C±±±±±±±±±±±±±[1;30m    [37m [30m˛[0m [1;30m‹€[0m€€€[1;47m∞[40m≤≤[47m≤≤€€€€€‹ [40;30mﬂ[0m  [1;30m‹[0m€€ﬂ[1m   [30m[1;115;115;115tﬂ[0m€€[1m±±[47m∞∞∞[40m±±±±±[47m ˛[40m€∞[0m [1;30m ˛[0m∞∞≤≤≤€[1;47m˙˛∞∞[40m≤≤≤[47m€€€€€€[40;36m€€[47;37m‹[0m‹  €[1;30m ‹[47;37m ﬂ[40;30m˛[0m ≤≤[1;47m˛∞[40m≤[0m  [1;30m[1;115;115;115tﬂ[0m€€[1m±±[47m∞∞∞[40m±±±±±[47m ˛[0m€ﬂ[1;30m[1;115;115;115tﬂ[0m   [1;30m[1;115;115;115tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m    [1;30mﬂﬂﬂﬂ[0m   [1;30mﬂﬂ[0m    [1;30mﬂﬂﬂﬂ[0m[24C[1;30m[1;115;115;115tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m[7C[1;30mﬂﬂ[0m    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [0m[39C[1;30m    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m    [1;30mﬂﬂ[0m[6C[1;30m[1;115;115;115t  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[24C[1;30mﬂﬂﬂﬂ[0m    [1;30mﬂﬂ[0m   [1;30mﬂﬂﬂﬂ[0m    [1;30m[1;115;115;115t  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[0m[212C[34m[1;0;90;254t    Ivan Segaric - Blocktronics 2018
SAUCE00blocktronics font 2018             avgblockjesus       blocktronics        20180314ﬂ` ˙ O      IBM VGA               