[0;40;37m






[1m[39C‹
[25C[30m∞    [37m‹€€[47m≤[40m‹ ‹€[18C‹[11C[30mburps.fuel
  [0;35m€€€‹ﬂﬂﬂ€ [37m‹ [35mﬂﬂ€‹€ﬂ€€€€€›[1;30mﬂ[0;35mﬁ€›[1;37mﬁ‹[47m≤ﬂ[0m€[1;47mﬂ[0m‹€[1m› [0;35mﬁ€€€€€€€€€ﬂ [37m‹‹[1m‹ ﬁ› [0;35m€€€€€€€€€€€€€€€€€€ﬂ€
  €€€€ [1;37mﬂ‹  ‹€ﬂ‹ [0;35mﬂ›[1;30m‹[0;35mﬁ€€€€€‹€€ [1;37mﬂ[0mﬂ€[1;47;30m∞‹[0mﬂ ﬂﬂ‹ [35mﬁ€€€€ﬂ€ﬂ€ [37mﬂ[1;47;30m∞[0mﬂ [1;47mﬂ[40m€[47m≤[0m  [35mﬂ€€€€‹€€ [1;37m‹ [0;35mﬂ€ﬂ [1;37m‹ [0;35mﬁ€
  €€€€› [37mﬁ[1;47mﬂ∞[0m€[1;47mﬂ[40m€[47m≤[40m› [0;35mﬁ‹€€€€€€€€€‹ [37mﬂ  [35m‹‹‹€‹  ‹€€€€€›[1;30m‹[0;35mﬁ [1;30mﬁ[47m≤ﬂ[0m€[1;47;30m∞[0mﬂ ﬂ ‹ [35m€€€€ﬂ [1;37m‹‹€‹ [0m‹[1;47m∞[40m› [0;35m‹€
  €€€ﬂ [1;30m‹[47m≤[0mﬂ [1;30mﬂ[0mﬂﬂ [35m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€› [1;30m‹[0m‹ﬂ [35m‹€€‹‹ ﬁ€€ [1;30m‹[0m€‹[1;47mﬂ≤ﬂ∞[0mﬂ ﬂ‹ [35m€
  ≤≤≤ [1;30mﬂ  [0;35m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ ﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤‹   ≤≤≤≤≤≤≤≤≤≤‹‹ [1;30mﬂ[0m€ﬂ  [35m‹≤‹ ‹≤
  ±±±±±±±±±±±±±±±±±±±±±±±±±    [1;33m‹‹ [0;33m∞  [35mﬂ±ﬂ  ±±±±±±±±±±±±±±±±±±±±±±±±±   ±±±±±±±±
  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    [1;33m‹ﬂ ‹‹‹ﬂ[43mﬂ[47m≤[40m‹‹ [0;33m∞  [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [1;33m‹ﬂﬁ›[0;33m∞[1mﬂ[0;33mﬂ [1;43m‹[0;33m€≤[1;43m∞[0;33m‹‹[1mﬂ‹ﬂ‹  [0;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[24C[1;33mﬁ[43m≤[0;33m‹[1;43m›[40m  [0;33m∞∞[1mﬁ[43m≤[0;33m›[1m€[43m‹∞‹[0;33m›[1mﬁ›‹›
  [0;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [33mﬂ[1m‹[43m≤[0;33mﬂ‹[1m‹ﬂ €ﬁ[0;33m›[1mﬁ›ﬂ [43m≤[40m ﬁ[43m≤[0;33m∞  [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[25C[1;33m∞ ‹›[31m‹ [0;33m∞[1;43m≤[0;33m›[1;43m≤[40m ﬂ [0;33m∞[1mﬁ› [47m≤[40mﬂ[0;33m‹
[26C[1mﬁ[0;33m›[1;31mﬁ[0;33m›‹[1mﬁ[0;33m›[1mﬁ›  [0;33m≤  ﬂ[1mﬂ[0;33m‹ﬁ[1m›[0;33m∞
  [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    [1;33m≤[0;33m‹ €[1m‹[0;33mﬂ ∞[1mﬂ[0;33mﬁ[1;43;31m∞≤[40m›[0;33mﬁ‹›∞‹[1mﬂ‹  [0;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[26C[1;33mﬁ[0;33m›ﬂ[1mﬁ›[0;33mﬁ›[1;43;31mﬁ[40m‹[43m‹[40m‹ﬂﬂ‹[43m≤[0;33m›ﬁ[1m› [0;33mﬁ[1m›
[24C[0;33m∞ [1;43m∞[0;33m∞[1m‹ﬂ [0;33m≤[1;43;31m∞[47m≤≤[43mﬂ[40mﬂ[41mﬂ[40mﬂ[47m≤[43m›[0;33m∞ [1mﬂ‹
[23C‹ [0;33mﬂ [1mﬁ[0;33m›   ﬂ€[1;31m‹[0;31mﬂ€≤[1;41m‹[40mﬂ  [33m∞ [0;33mﬁ[1m›  [0;33m∞
  [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6C[1;33mﬂ[0;33m∞ ﬂ  ﬁ∞   ﬂ[1;31mﬂﬂ[6C[0;33mﬂ[6C[35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[24C[1;33mﬂ    [31m‹[43m≤[0;33m€≤‹›  ∞‹›[1;30m∞  [43;31m≤[47m≤[40m‹[0;36m∞[1m‹‹[0;36m‹
[24C[33m‹[1;31m‹€‹ﬂﬂ€€[43m‹‹∞[0;33m‹‹≤[1;43;31m≤[40m  ∞ ﬁﬂ [36m‹[46m≤›[0;36m€[1;46m≤[0m
[1;36m[19C‹‹[46m≤ﬂ∞[0;36m [1;43;31m∞≤‹‹ﬂ[40m‹ﬂﬂ[43m≤‹[40mﬂ‹‹›  ﬁ› [0;36mﬁ‹[1mﬂ€[0;36m›ﬁ[1;46mﬁ[40m€
[18Cﬁ[47m≤[46mﬂ[0;36m€[42m≤[40m≤› [1;31m€[47m≤≤[40m€[43m≤[40m›[0mﬂ[1;31mﬁ‹€€[43m≤[40m   €€ [0;36mﬂﬂ[1m€€ [0;36mﬂ[1;46m∞≤[40m›
  [0;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [1;46;36mﬂ[0;36m€[1;46m∞‹[0;36m [1m€[0;36mﬂ› [1;31mﬂ[43m≤[40m€[47m≤≤[40m‹[43m≤[40m€[43mﬂ∞[40m   ﬁ[47m≤[40m›[0;36mﬁ›[1mﬁ€[46m≤[0;36m ‹›ﬂ[1m∞  [0;35m∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞
[17C[1;46;36m∞[0;36mﬂ‹[1;46mﬁ[47m≤[40m›ﬁ[46m≤[0;36mﬂ‹∞  [33m‹[1;31mﬂﬂ€[43mﬂ›[0;33m›  [1;30m∞[43;31m≤ﬂ[40m [36m‹ [46m≤[40m€›[0;36mﬁﬂ≤ﬂ[1m‹[13C[0;36m∞
[15C∞[1;46m∞[0;36m›ﬁ[1;46m≤[40m€[46mﬂ≤[0;36m [1;46m∞[40m›[0;36mﬁ≤ﬂ‹‹ [33mﬂ[36m∞ [33mﬂ    ﬂ[36m‹[1;46m∞[40m›ﬁ€ﬂ‹ [0;36m≤[1;46m∞[0;36m›ﬁ[1m›[0;36m∞[14C∞
[14C‹ﬂﬂﬂ[1;31m∞  [0;36mﬂﬂﬁﬂ[1;46m≤[40m‹[0;36mﬂ€ﬂ≤ﬂﬂ‹‹    ﬁﬂﬂ€ﬂ[1;46m‹[40m€€[46m≤[0;36m› ﬂ ﬂﬂ‹[12C∞    [1;30mﬁ‹∞
[15C[0;36mﬂ∞[33m‹≤[1;31m≤‹‹ [0;36m≤ [42m≤[1;46mﬂ≤[40m€[47m≤[0;36m‹€€≤›   ∞€€[1;46mﬂ[0;36m‹[1m€€[46m‹∞[0;36m€  [33m∞‹[1;43;31m≤[40m[15C[30m‹›ﬂ [0;32m‹‹‹‹ ∞
[16C[33mﬁ[1;43;31m∞[40m€[47m≤[40m€›  [0;36mﬂﬂ‹[1;46m‹[40m€ﬂﬂ [0;36m‹‹    [1m‹[0;36m∞ﬂﬂ€[1;46mﬂﬂ[0;36mﬂﬂ [33m∞‹[1;43;31m∞≤[40m›[15C[0;32m‹‹[1;42;30m∞[0;32mﬂ€‹[1;42m∞∞[0;32m›
[15C[33m∞€[1;43;31m‹≤[40m€[41m≤[40m  [0;36m∞   ‹‹‹[1;46m∞≤[40m€›  [30m∞[36mﬁ€€[46m≤[40m‹‹[0;36m‹‹€›[1;31mﬁ[43m‹[40m€€€[14C[0;32m‹€[1;42m∞[0;32m‹€€[1;42m∞ﬂ[0;32m€ﬂ≤
[15C[33mﬁ[1;43;31mﬁ≤[40m€€›   [0;36m∞ ﬁ≤ﬂ[42m≤≤[40m€[1;46mﬂ[40;30m‹ﬂ  [36m≤€€€[47m≤≤[40m€[46mﬂ[0;36m≤ [1;43;31m∞ﬂ≤[40m€‹€‹    [30m∞   [0;32m‹‹€[1;42;37m‹‹∞[0;32m€€[1;42;30m∞[0;32m‹€‹≤ﬂ [1;30m∞
[15C[43;31mﬁ‹[47m≤[43m≤[40m›[6C[0;36m‹[1;46m∞‹‹≤∞[40;30m≤ [0;36m‹› [1mﬁ[47m≤ﬂ[40m€€[46m≤[40mﬂﬂ[46m‹[0;36m  [33mﬂ‹[1;43;31m∞[47m≤≤[40m€›   [30m‹ﬂ≤ [0;32mﬂ[1;42;37m≤ﬂﬂ[0;32mﬂﬂﬂ∞ﬂﬂ[1;30m∞ ‹›ﬂ
[14C[0;33mﬁ[1;43;31m≤[40m€€‹ﬂ    [0;36m∞[1mﬁﬂﬂ[0;36m‹[1m‹€€›[30m∞[0;36mﬂ [1m‹€€€€[46m‹‹[0;36m€≤‹    [33mﬂ[1;31mﬂ [30m‹‹ﬂ [31m€‹  [30mﬂ [0;32mﬂ[8C[1;30mﬂ
[15C[0;33m€[1;43;31mﬂ[40m€€[41m≤[40m[5C[0;36m‹[1;46m∞‹[40m€[46m≤[40mﬂ [0;32m‹ [1;30m∞[36mﬁ[46m≤[0;36m‹[1m‹[0;36m‹[1mﬂﬂ€€[46m‹∞[0;36m›  [1;30m‹‹ﬂﬂ [31m‹ ‹ﬁ[47m≤[40m›ﬁ›
[14C[0;33m∞ﬁ≤[1;47;31m≤≤[40m€[41m≤[40m  [0;36m∞ﬁ≤[1m€ﬂ [0;32m‹‹[1;42;37mﬁ›[0;32m›[1;30mﬂ[36m€€[47m≤≤[40m€[46m‹≤[40mﬂﬂ [30m‹‹ﬂﬂ› ‹›[0;33mﬁ[1;31m‹[47m≤[40mﬂ[43m›ﬂ[0;33m€ﬂ
[5C[36m∞[10C[33mﬁ[1;43;31m‹ﬁ[40m€€›  [0;36mﬂ [32m‹‹[1;42;37m∞‹[40mﬂ[42mﬂ[0;32mﬂ [1;46;36m∞ﬂ≤[40m€ﬂ[0;36mﬂ [1;30m‹‹ﬂﬂ› ‹›ﬁ∞[0m‹[1;30m‹ [0;33mﬁ[1;31mﬂ [0;33m∞≤
   [36m∞[13C[33mﬂ≤[1;31m€€€ [0;32m‹€[1;42;37m∞[36m∞[0;32m€[1;42;37mﬁ[40m›[0;32m› [36m‹≤ﬂﬂ [1;30m‹‹ﬂﬂ› ‹›ﬁ∞[0m‹‹ﬂ[1;30mﬂ    [0;33mﬂ∞ﬂ
[10C[32m‹‹€[1;42m∞[0;32m‹‹[1;30m∞  [43;31m∞ﬂ≤[40m›[0;33m∞[32mﬂ€€[1;42;37m∞≤[0;32mﬁ [36mﬂ [1;30m‹‹ﬂﬂ› ‹›ﬁ [0m‹‹ﬂ[1;30mﬂ
[7C[0;32m∞‹€[1;42m‹≤ﬂ[0;32m€[1;42mﬂﬂ[0;32m›∞ [33mﬂﬁ[1;43;31m∞[40m€[47m≤[40m [0;32m€ﬂﬂ [1;30m‹‹ﬂﬂ› ≤›ﬁ∞[0m‹‹ﬂ[1;30mﬂ   [0;36m∞
  ∞   [32mﬁ€[1;42m∞[36m∞[0;32m€€€€€≤∞ [33m∞‹[1;43;31m∞[40m€[43m≤[40mﬁ›  [30m€ﬂ ›ﬁ›ﬁ∞[0m‹‹ﬂ[1;30mﬂ   [0;36m‹‹∞  ‹∞
[6C[32m€€€€[1;42;36m∞∞[0;32m€ﬂﬂ [37m‹ [33mﬁ[1;43;31mﬁ[40mﬂ[43m≤[40mﬂ‹ [37mﬁ›[30mﬁ›ﬂﬁ‹[0m‹ﬂ[1;30mﬂ  [0;36m∞‹‹[1m‹[0;36mﬂ‹[1m‹[0;36mﬂﬂ[1mﬂ[46m≤[0;36m›
[5C[32mﬁ[1;42;30m∞[0;32m€€€€€›[1;37mﬁ›[0mﬁ[1;47mﬁ[40m  [0;33mﬂ[1;31mﬂ[0;33m∞[1;43;31m≤[40mﬂ[47m≤[40m [37mﬂ [30m≤ﬂ[0mﬂ    [36mﬂ≤ﬂ[1mﬂ‹[0;36m‹ﬂ [1mﬁ›[0;36mﬂ[1m‹ﬁ[0;36m›
    [1;30m∞[0;32m€€€ﬂ[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€ [1;37m€ [47m∞[40m›ﬁ›[0m‹[1m‹ ‹ [0;32m‹€‹‹‹‹[1;42;37m∞‹[0;32m‹ﬂ‹ [36m∞[1mﬂﬁ›[0;36m∞[1mﬂ[46m≤[0;36m‹[1m‹ﬂ‹[46m∞[0m
[36m[5C[1;42;30m∞∞[0;32m€ﬂ€€€[1;42;30m∞[0;32m [1;47;37m≤[40m›[0mﬂ[1;47m≤[40m [47m≤[40m‹‹€[47m≤[40m [0;32m‹€€‹[1;42;36m∞∞[0;32m€[1;42;37mﬁ›[0;32m›ﬁ›[1;36mﬁ‹[46m∞[0;36m≤ﬂﬂﬂ‹‹[1m€€[0;36m€›
   [1;30m∞  [0;32mﬂ€€‹[1;42;30m∞[0;32m€€›[1;37mﬁ€‹‹€€€€[42m≤[40m [0;32m‹€[1;42;30m∞[0;32mﬂ≤‹∞ﬂﬂﬂ‹ﬂ [36mﬂ‹€ €[1;46mﬂ≤[40m€€€€[46m›[0;36m›  ∞
    [1;30mﬂ≤‹ [0;32mﬂ€‹[42;36m∞[1m∞[0;32m [1;47;37m≤[42m≤[40m€€€[47m≤≤[40mﬂ [42;30m∞∞[0;32mﬂ‹ﬂ   ﬂ[5C[36mﬁ[1;46m∞[0;36m ﬁ[1;46m‹∞‹[40m€[47m≤≤[40m€[46m≤[0;36m€    ∞
[6C[1;30mﬂﬂ€[0m‹‹[32mﬂ [37m‹‹ [1mﬂ[47m≤[40mﬂﬂ [0;32m‹ﬂ‹≤ﬂ  [36m∞‹‹∞ ﬁ[1;46m∞[0;36m‹ [1;46m≤[40m€ﬂﬂ‹‹ﬂ[46m≤[40m€[47m≤≤[46m›[0;36m›
[6C[32m∞≤‹ [1;30mﬂﬂ[0mﬂ[1;47;30m≤‹∞[0mﬂ [32m‹€ﬂ‹ﬂ   [36m‹[1;46;30m∞[0;36m€[1;46m∞[0;36m€≤∞[1mﬁ[46m›[30m∞[0;36m∞[1mﬁ‹[46mﬂﬂ∞[0;36mﬂ[1;46m≤‹[40m€€[46mﬂ[0;36m€›
[8C[32mﬂ[1;42;30m∞∞[0;32m€‹‹‹‹[1;42;30m∞[0;32mﬂ‹≤ﬂ  [36m‹≤[1;46;30m∞[0;36m€€[1;46m∞[0;36m€€› [1;30m∞[46;36m≤‹[0;36m› ﬁﬂ[1m‹‹€[46mﬂﬂ≤∞∞[0;36m€
[11C[32mﬂﬂ≤[1;42;30m∞[0;32mﬂﬂ∞    [36m≤[1;46;30m∞[0;36m€€€[1;46m∞[0;36m€€€∞  [1mﬁ[46m›[30m∞[0;36m∞∞ [1;46m≤ﬂ∞[0;36m‹ﬂﬂﬂ€≤∞ [1;30m∞∞
[20C[0;36m∞€€€€€€€€€≤ [1;30m∞  [46;36m≤∞[0;36m›ﬂﬂ  [1;31m‹[0m‹‹[1;47;31m∞[40m‹∞
[11C[30m∞∞    [0;36m∞‹[1;46;30m∞[0;36m€[1;46;30m∞[0;36m‹ﬁ≤€€€[1;46m∞∞[0;36m€› ∞‹ [1mﬂ[0;36m‹ [33mﬁ[1;43;31m∞‹[40m€[47m≤∞[0m€[1;47;31m‹‹[40m›
[21C[0;36mﬂﬂﬂﬂﬂ≤€[1;46;30mbs[0;36mﬂﬂ[8C[33m≤[1;43;31mﬁ[40m€ﬂ‹€€€[43m≤[0m
[1;33m[22C[31m∞∞[15C∞[0;33mﬁ[1;43;31m∞[0;33m€[1;31m›ﬁ€[47m≤≤[40m›
[25C∞∞∞



[9C[30mproviding comment threads for trolls to congegrate since 1[0m9[1m9[33m7
SAUCE00amethyst                           burps               fuel                20170418}  P B      IBM VGA               