[0;40;37m
[68C[1;30mburps(fuel)
[37m [44;34m≤[40m›[0mﬁ[1;47m∞[0mﬂ[1;47mﬂ[0m›[1;34mﬁ€€≤€ﬂ [0;33m‹≤€[43;31m∞‹[40m€[43m≤[40m€€€€€›[1mﬁ[43mﬂ∞[0;33m≤›∞≤€[43;31m∞≤[40m€[43m≤[40m€[1;41m∞[0;31m€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€[43m≤[40m€€[43m≤[40m€[43m∞[40;33m€ﬂ
 [1;34m› [0mﬂ [34m‹ [37mﬂ[1;30m∞[44;34m≤[40m€€€›   [0m‹ ‹‹‹[1;30m‹   [31m‹‹[43m∞[0;33m€ﬂﬂ [37m‹‹ [1;30m‹[0m‹‹‹‹‹‹‹‹ ‹   ‹   [1;30m‹[0m‹[1;30m‹[0m‹‹‹‹‹‹‹‹ [1;30m‹[0m‹‹‹‹‹‹‹‹‹[1;30m∞
 [0;34m‹≤€€€€[1;44m∞∞[0;34m‹[1;44mﬁ≤[40m€€ [0mﬁ€€€[1;47;30m‹[40mﬂ [31m‹‹€[43mﬂ[0;33m≤ﬂ [1;30m‹[0m‹[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞∞[0m€[1;47m∞[0m€€€€€€€[1;47;30m∞∞[0m€€[1;47;30mﬁ≤[40m‹
 [0;34m€€[1;44m∞∞[0;34m€€€€€€€[1;44mﬂ∞[0m [1;47;30m∞[0m€[1;47;30m‹[40m≤ [31m‹€€[0;33m€[1;43;31m∞[0;33mﬂ [1;30m‹[47mﬂ[0m€€€[1;47;30m‹∞[0mﬂﬂﬂﬁﬂﬂ€€[1;47;30m∞∞[0m€€€[1;47m∞∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€[1;47m∞[0m€€€€€€€€[1;47;30mﬂ[40m€›
 [0;34m€€€€ﬂ€€€€€€€› [1;30mﬁ[47m‹[40m€›[0;33m∞[1;31m€[43m≤∞[0;33mﬂ [1;30m‹€€[47m‹[40m€ﬂﬂ [0;33m∞∞  [37mﬂ   ﬂ€€€€€€€€€€€€€€€[1;47;30m∞∞[0m€[1;47;30m∞[0m€€€€€€€€[1;47;30m‹›∞[0m€€€€ﬂ[1;30m€‹
 [44m∞∞[0;34m€ [1;37m‹[0;34mﬁ€[1;44;30m∞∞[0;34m€€€‹ [1;30mﬂﬂ[47m≤[40m≤ [31mﬁ€[43m›[0;33m‹∞[1;30mﬁ≤€[47m≤[40mﬂ›[0m[6C[1;31m‹[0;33m‹‹∞ [1;30mﬁ[47m≤‹[40m€[47m≤∞[0m€€[1;47;30m∞[0m€€€€€€€€€€€[1;47;30m∞[0m€[1;47;30m‹≤[40m€ﬂﬂ›ﬂ€≤[47m‹∞≤[40m€≤ﬂ
 [0;34mﬂﬂ [1;37m‹€‹ [0;34mﬂﬂ‹€€≤∞ [31m‹‹‹‹ [1;47m≤[40m€[0;33m€› [31m‹‹‹‹ [1mﬁ[0;33m‹ ∞ﬁ[1;43;31m≤[40mﬂ[43m≤∞[0;33m€≤ [31m‹‹‹‹    ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹
  [37mﬂ[1;47m∞ﬂ≤[40m€€ﬂ [0;34m≤€€€ [31mﬁ€‹[43m≤≤[40m›[1mﬁ€[43m≤[0;33m≤∞ [31m€€‹›[1mﬂ[43m≤[0;33m‹[1;43;31m∞[40m€[43m‹[0;33m‹ ﬁ›ﬂ[31mﬁ€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€[43m≤≤[40m‹€[43m‹∞[0m
[1m [30m› [0mﬁ[1;47;30m∞[0mﬂ[1;47m∞[40m›[0;34mﬁ€€€[1;44;30m∞∞[0m [43;31m∞ﬂ[40m€€€›[1mﬁ[47m≤[40m€[0;33m€›∞ [43;31m≤≤[40;37m [1;31mﬁ€€[47m≤≤[40m€[43m≤∞[40mﬂ[0;33m€ [31m€€€[43m≤≤≤[40m€€[1;41m∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€[43m›[40;33mﬂ
 [1;44;30m≤[40m∞[0mﬂ [1;30m‹‹[0mﬂ [1;44;30m∞‹[0;34m€€[1;30m› [0;33mﬁ[43;31m∞ﬂﬂ≤∞[40;33m [1;31m€ﬂﬂ [0m‹[1;30m›∞[0;31mﬂ [1;43m≤[0;33m› [1;31m€[43m≤[40m€[43m›[0;33mﬂﬂ›[31mﬁ€[43mﬂ[40m€€€€€€€€€€€[43m≤≤[40m€€€€€[43mﬂ[40m€€€€[43mﬂ[40m€€[1;41m∞∞[0;31m€€€[43mﬂ≤∞[40;33m›
 [1;30m‹‹≤[47m≤[40m€[44m≤[40mﬂ∞ﬂ€€[44m≤[40mﬂ[0;33m∞ﬂﬂ≤ﬂ€≤ ∞[1;37m‹€€[47m›[0m‹[1;30m›[0m‹ [33mﬂ≤∞ [1;31mﬂﬂ[43m≤[0;33m‹ﬂ ﬂﬂ€[43;31m∞≤[40m€€€[43m≤ﬂ[40m€[43m≤ﬂﬂ[40m€€€€€[43m≤[40mﬂ[33m›ﬂ€€ﬂﬂ[43;31m∞≤[40m€€€[43mﬂ∞[40;33m›ﬂﬂ
   [37m‹‹ ‹‹‹‹‹ [1;30m‹[0m‹‹[1;30m‹∞ [0m‹[1;30m‹  [37mﬂﬂ[47m≤[40m€[47m‹[40m€[0m‹[1;47mﬁ‹≤[40m‹‹[0m‹  [1;30m‹‹ ﬁ[47m≤[40m‹[0m‹  [1;30m‹  [0m‹‹ [1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹  [0m‹‹ ‹‹[1;30m∞
 ﬁ[47m›[0m€€€€€€€€[1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m€€€[1;47;30m≤[40m‹ [37mﬁ‹€[47m≤‹[40m€€€€€[47m›[30m∞ﬂ≤[40m≤∞ [47m∞[37m∞[0mﬂﬂ [1;30mﬁ[47m∞[0m€€€[1;47;30m∞[0m€€€€€€€[1;47m∞±∞[0m€€€[1;47;30m∞∞∞[0m€€€[1;47;30m∞[37m∞[0m€€€€[1;47;30mﬁ[40m≤
 ﬂ‹[47mﬂ[0m€‹[1;47;30m∞[40mﬂ[47m‹[0m€€[1;47;30m∞[0m€€[1;47m∞∞[0m€€€€[1;47m∞[0m€[1;47;30mﬁ[40m€ [37m€€€€[47m≤[0m [1;47m≤[40m€[44m≤[40m€[0mﬂ€€[1;47;30mﬁ[40m› [37mﬂ [0;33m‹≤∞[37mﬁ€€€€€€€[1;47;30m∞∞[0m€€€€€€€€€€€€€€€€€€€[1;47;30m∞[40m‹€ﬂ
 ﬁ[47m›[37m∞∞[0m€€›[1;30mﬁ[47m›[0m€€€€€€€[1;47;30m‹∞[0m€€ﬂ[1;30m€ﬂ [37mﬁ[44m≤[47mﬂ[40m€€›[0mﬁ[1;47mﬁ[40m€[47m∞ﬂ[40m›[0mﬁ[1;47;30m≤[40mﬂ  [0;33mﬁ€€› [1;47;30m≤‹∞‹[0m€[1;47;30m‹[0m€€€€[1;47;30m∞‹‹∞[0m€€€[1;47m∞∞[0m€€€[1;47;30m‹›[0m€€€€€[1;47;30mﬁ[40m≤›
  ﬂ[47m≤[40m€[0mﬂﬂ[1;30m‹[47mﬂ[0m€€€[1;47;30m∞∞‹≤[40mﬂﬁ€[47m≤[40mﬂﬂ€› [37m€€[47m≤[0mﬂ[1mﬂﬂ [0mﬂﬂ€≤[1;47mﬁ›[40;30m›[0m‹›  [33m≤€€‹ [1;30mﬂﬁ€€[47m≤≤[40m€€≤ﬂﬂﬁﬂ€[47m≤‹[0m€€€[1;47;30m∞[40mﬂﬂ€ﬂ[47m≤‹[0m€[1;47;30m‹[40m€ﬂﬂ
  [0;31m‹ ‹‹‹‹‹‹‹ ‹‹  ‹‹‹‹‹ [33m‹ [1;37mﬁ[47m≤[40mﬂ[0;33m‹‹[1;43;30m∞[0;33m€€€‹‹ [37mﬂ[1mﬂ [0mﬂ [33m‹  ≤[1;43;31m∞±ﬂ[0;33m‹[1;31m‹ [30mﬂ   [0;31m‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ ‹‹ [33m∞
 [31mﬁ€€€[43m≤≤[40m€€€€€€€€€€€€€›[33mﬁ› [1;37m€ [0;33m≤[1;43;30m∞[0;33m€€[1;43m∞[0;33mﬂ≤€€[1;43;30m∞[0;33m‹‹≤€[1;43m∞[0;33m€ﬂ [31m‹ [33mﬂ[1;43;31m≤[40mﬂﬂﬂﬂﬂﬂ  ‹[0;33m‹ [31mﬂ [33m‹‹ [31mﬂﬂﬁ€€€€€€€€€[43m‹∞[40;33m›
 [43;31m≤[40m€[1;41m∞[0;31m€€€€[1;41m∞∞[0;31m€€€€€[43m≤≤[40m€€€[43m≤[40m‹[33mﬂ[1;37mﬁﬂ[0;33mﬁ€€€€ﬂ€ﬂ€    ﬂﬂ€€≤‹‹‹‹‹‹≤€≤€≤›[1;31m‹[0;33mﬁﬂ[1;31m€ [0;33m≤‹[1;43m∞[0;33mﬂ≤‹‹ [31m€€[1;41m∞∞[0;31m€[1;41m∞[0;31m€€ﬂ[33m€‹
 [43;31m∞ﬂﬂﬂﬁ≤[40m€€€€€[43m≤ﬂ[40m€€€€› ﬂﬂ[33m› ∞≤[1;43m∞[30m∞[0;33m€›ﬁ› [1;30m∞ ∞ ∞≤∞[0;33mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [31m‹‹ [1mﬂ€ﬂﬂ   [0;33mﬂﬂﬂﬂﬂ [31mﬁ€€€[43m≤ﬂﬂ[40m€[43mﬂ∞[40;33m›
  ﬂﬂﬁ≤€[43;31mﬂﬂ[40m€[43m∞[40;33mﬂﬂﬁ[31mﬂ€€[43m≤[40m‹[43m≤∞[40;33m‹ [1;44;34m≤[40m›[0;33mﬁ€[1;43m∞∞∞[0;33m€≤ﬂﬂﬂ   [1;30mﬂ  [0;33m‹≤[43;31m∞≤[40m€€€€€€€€€€‹  ‹€€€[33mﬂ€[43;31m≤[40m€€€€€€ﬂ[33mﬂ›ﬂ€≤ﬂﬂ
  [1;30m‹[0m‹‹‹  [1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹   [1;34m‹ﬂ[0;34m∞[33mﬂ[1;43;30m∞[33m∞[0;33m€‹ [1;30m∞ [0;33m‹‹‹‹[37m[6C‹‹‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹‹‹‹‹‹‹‹‹ ‹
[1;30m∞[47m≤›[0m€€[1;47m∞∞[0m›[1;30mﬁ[47m›∞[0m€€€€€€[1;47;30m∞∞[0m€€[1;47;30m∞[40;37m [34mﬁ[44m‹∞[0;34m‹ [33mﬂﬂ≤€€ﬂﬂ [34m‹‹ [33mﬂ [37m‹[1;47;30m∞∞[0m€€€€€[1;47;30m∞[0m€€€[1;47;30m∞∞[0m€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€[1;47;30mﬁ[40m€
 ﬂ‹[47m≤[0m€ﬂ[1;30m€‹[47mﬂ[0m€€€[1;47m∞∞∞[0m€€€€€€› [34m‹[1mﬂﬂ€[44m‹∞[0;34m‹‹‹ ‹[1;44m∞[0;34m€€[1;44;30m∞[0;34m≤‹ [37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m≤[40m‹
 ﬁ€[47m‹[0m€[1;47;30mﬂ≤‹‹∞[0m€€€€€[1;47;30m‹‹∞[0m€€[1;47;30mﬁ[40m› [44;34m≤‹‹‹[40m€[44mﬂ[0;34m€[1;44m∞[0;34m›[1mﬁ≤[44m‹‹‹[0;34m€[1;44;30m∞[0;34m› [1;47;30m≤‹∞[0m€€€€[1;47;30m‹∞[0m€€€€€€€€€€[1;47;30m‹[0m€[1;47;30m‹∞[0m€€€€€€[1;47;30m∞∞[0m€€[1;47;30mﬂ[0m€[1;47;30m‹[40m€›
 ﬂ≤€€€ﬂ‹≤‹€[47m‹‹[0m€[1;47;30m∞[40m›ﬂﬂ[47m≤≤[40m€ [34mﬁ€€€€[44m›[0;34m€€ﬂ  [1m‹€‹[44m∞[0;34m€€≤∞[1;30mﬁ≤€ﬂﬂﬂ‹[47m∞[0m€€€€[1;47;30m∞∞[0m€€[1;47;30m∞≤[40mﬂ›ﬂﬁ≤€[47m‹≤‹[0m€€€€[1;47;30m‹‹≤[40m€≤ﬂ
   [0;31m‹‹‹‹‹ ‹‹‹ ‹  ‹‹‹‹‹[33m∞ [1;44;34m≤≤[40m€€[44m∞∞[0;34m‹›∞ [1mﬁ[47m≤[44m›[0;34m€€€€  [31m‹‹‹‹‹[33m‹ [31m‹  ‹ ‹‹‹‹‹‹‹‹‹‹‹‹[37m[6C[31m‹ ‹[33m‹‹
 [31mﬁ€€€€€€≤€€€€€€€[43m≤≤[40m€€[43m≤[40;33m≤ [1;34m€€[47m≤[40m€[44m‹[40mﬂ[0;34m‹ €›∞[1m€[44m≤[0;34m€[1;44m‹∞[0;34m‹›[31mﬁ€€€€[43m≤[40;33m›[31mﬁ€≤‹€€€€€€€€€€€≤€€€€€€€€€€€€[43m‹∞[40;33m›
 [43;31mﬁ[40m€€[43m≤≤[40m€€€€€€€€€€€€€€[43m›[40;33m›[1;34mﬁ€€€€[44m∞[0;34m€ﬂﬁ[1;44m∞[0;34m≤ [1mﬁ€[47m≤[44m›[0;34m€€›[31mﬁ€€€[43m≤‹[40m‹€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€[43m›[40;33m≤‹
 ≤[43;31m∞ﬂﬁ[40m€€[1;41m∞[0;31m€[1;41m∞∞[0;31m€€€[43m≤[40m€€€€ﬂ[33m€‹ [1;34m€[47m≤≤[40m€[44m›[0;34m€≤€€ﬂﬂ[1mﬁ[47m≤[44m›[0;34m€€≤∞ [31m€[43m≤[40m€€€€€[1;41m∞∞[0;31m€€€€€€[43mﬂ[40m€€€[43m≤≤≤[40m€[1;41m∞[0;31m€[1;41m∞∞[0;31m€€€[43mﬂ[40m€€[43mﬂ∞[40;33m‹›
 ﬂﬁﬂ€[43;31m∞ﬂﬂ≤[40m€€[43m≤∞[40;33mﬂ≤[43;31m∞[40m€€[43m∞∞[40;33m€≤‹ [1;34mﬂ[44m≤‹∞[0;34mﬂﬂﬂ [31m‹[33m‹ [1;34m€€[44m‹[0;34m€‹› [33mﬁﬂ[43;31mﬂ[40;33m€[43;31m∞≤[40m€€€€€[43m≤∞[40;33m≤ﬂ[43;31m∞[40;33mﬂ[43;31m∞≤[40m€€€€€€€€€ﬂ[43m≤[40;33m›ﬂ≤€ﬂﬂ≤
  [1;30m‹ ‹[0m‹‹ ‹  ‹‹‹‹‹‹‹‹‹‹‹[1;30m‹‹‹   ‹‹‹‹   [34mﬂ‹€[44m≤∞[0;34m€  [37m‹‹‹‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹
 [1;30m∞ﬁ[47m∞[0m€€€[1;47;30m∞∞[0m€€€€€[1;47m∞∞∞[0m€€€€€€‹[1;47;30mﬂﬂ≤[0m€€€[1;47;30m∞ﬂ≤[40m≤∞[34mﬁﬂ[0;34m‹€[1;44;30m∞[0;34m€ [37mﬁ[1;47;30m∞∞[0m€€€€€€€[1;47m∞∞∞‹[0m€€€€€€€[1;47m∞∞∞∞[0m€€€€€€€€€[1;47;30m∞∞[0m›
 [1;30mﬁﬂ[47m›[0m€€€€€€€[1;47;30m∞∞[0m€€€€€€€€€€€€€€[1;47;30m∞∞[0m€€€[1;47;30mﬁ[40m€› [34m€[0;34m€€€≤ [37mﬁ€€€€€€€€€€€€[1;47m∞[0m€€€€€€€€€€€€€€€€[1;47;30m∞∞[0m€€€€›
 [1;30m≤ﬂ€€[47m≤‹‹∞[0m€€€€[1;47;30m‹[0m€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€[1;47;30m≤[40m‹ [34mﬁ[44m≤‹[0;34m€≤›∞[1;47;30m∞‹›[0m€€€€€[1;47;30m∞∞[0m€€€€€€€[1;47;30m∞∞[0m€€€€€€€€€€€€€[1;47;30m∞‹≤[40mﬂ
 ﬂﬁ‹‹ﬂﬂ≤€ﬂ€[47m‹≤‹‹[40mﬂ[47m›ﬂ[0m€€[1;47;30m∞[40mﬂ›ﬂ[0mﬂ[1;47;30m≤‹∞[0m€€€‹[1;47;30m∞[40mﬂﬂ› [34m‹[44m≤∞[0;34m€› [1;30mﬂﬁ[47m≤[40m€ﬂﬂ[0mﬂﬂ€€ﬂ[1;47;30m∞[0m€€ﬂ[1;47;30m∞‹[0m€€€€[1;47;30m‹≤[40m€ﬂ[0mﬂ[1;47;30m∞[0mﬂ[1;47;30m≤‹[40m€ﬂﬂ›
SAUCE00boss                               burps               fuel                20170317ã   P &      IBM VGA               