[0;40;37m
[1mÞ[47mÝ[40m Û[0mÝ[1mÞ[47mÝ[40m Û[0mÝ [1mÛ[0mÝ[1mÜÛ[47mÜ[0mÜ  [1mÛ[0mÝ [1mÛ[0mÝ[1mÜÛ[47mÜ[0mÜ [1mÛ[0mÝ [1;47m²[0mÝ[1;30m° [37mÜÛ[47mÜ[0mÜ [1mÜ[47m²Ü[0mÜ [1mÛ[47mÜÜ[0mÜ [1mÛ[47mÜÜ[0mÜ [1mÜÛ[47mÜ[0mÜ  [1mÜÛ[47mÜ[0mÜ [1mÜÛ[47mÜ[0mÜ [1mÛ[0mÝ[1;30m°  [47;37m²[0mÝ[1;30m°[47;37m²[0mÝ[1mÞ[47mÝ[40m [47m²[0mÝ[1mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40;30m°[37mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40;30m° [37mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40;30m°[37mÞ[47mÝ[40;30m°[37mÞ[47mÝ[40mÞ[47mÝ[40;30m [37mÞ[47mÝ[40mÞ[47mÝ[40;30m°  [37mÞ[47mÝ[40;30m°
[47;37mÝ[40m Û[0mÝ[1mÞ[47mÝ[40m [47m²[0mÝ [1mÛ[0mÝ[1mÛ[0mÝ [1;47m²[0mÝ[1;30m°[47;37m²[0mÝ [1;47m²[0mÝ[1mÛ[0mÝ [1;47m²[0mÝ[1;47m²[0mÝ [1;47m²[0mÝ[1;30m° [47;37m²[0mÝ[1mÜÜ [47m²[0mÝ [1;47m²[0mÝ[1;47m²[0mÝ [1;47m²[0mÝ[1;47m²[0mÝ [1;47m²[0mÝ[1mÛ[0mÝ [1;47m²[0mÝ [1;47m²[0mÝ   [1;47m²[0mÝ [1;47m²[0mÝ[1;47m²[0mÝ [1mÛ[0mÝ[1;47m²[0mÝ [1;47m²[0mÝÞ[1;47m°[40m [47mß[0mÝ[1mÞ[47mÝ°ß°[40mÞ[47mÝ[40m Þ[47mÝ[40;30m° [37mß[47m²Ü°[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40;30m° [37mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[0mÜ[1mÞ[47mÝ[40;30m°[0mÞ[1;47m°[40m Þ[47mÝ[0mÞ[1;47m°[0mÜ[1mÞ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ[40mÞ[47mÝ[40m Þ[47mÝ°[0mßÛÛß [1;47;30m°[0mÝ [1;47;30m°[0mÝß[1;47m°[0mÛ[1;47;30m°[0mß  ÜÜ[1;47;30m°[40mß[0mß[1;47m°ß[30m°[40mß[0mß[1;47m°[0mÛ[1;47;30m°[0mß  ß[1;47m°[30m°[0mÛ[1;30mß[0mß[1;47m°ß[30m°[40mß[47;37m°[0mÝ [1;47m°[0mÝ[1;47m°[0mÝ [1;47m°[0mÝ[1;47m°[0mÝß[1;47m°[0mÝ ß[1;47m±ß[0mÛ[1;30mß[0mÛÝßÛÝ[1;47m°°[0mÛ[1;47;30m°[0mÝ[1;47m°[30m°°[0mÛÝ[28C[1mÜÜÜ[24C[0;36mÜÝÜÜ²Ý[6C[33mÜÜÜÜ
[1;30m°°ß   ²Ü °  ²²ÛÜ °°  ²Ûß [0mÜ[1;47m°²ßß[40mÛÛÛÜ [30mß²²ÛÛÛÜ ßÛÛÛÛ²²²°° [0;36m²²²[1;46m°[0;36mß  [1;30m° [0;33m°ÜÛ²Û²[43;37m°°Ý[40;33mÝ° [1;30mß²²Û
 ÜÜÛ² ÛÜß± Ý²Û[47m²[40mÛ °°  ² [0mÜ[1;47;30m°[0mÛßß[34mÜÜ[1mÜÜÜ[37mß[47mß[40mÜ [30m²²Û[47m²²[40m²ÝÞÛ[47m²[40m²²±°°  [0;33mÜ[36mßß  [1;30m±° [0;33mÞÜ[43;37m°ß[40;33mÛÜßÛ[43;37mß[40;33mßÜÜß  [1;30m°±
Û[47m²²[40m²Û [47mÝ²[40mÛÛ ÝÛ[47m²²[40mÛ °°  ±  [0mß [34mß[37mÜ[1mÜÜ[0mÜ[1mÛÜ[0mÜÞ[1mÝ  [30m²ÛÜÛßÜÛ²²±°°°  [0;33mÞ[1;43;31m²[40mÛ[0;33mÝ [1;30m±°° [0;33mßÜ[1;31mÜÜ [0;33mßßÜÜÛÛÜ Ü  [1;30mÞ
Ûßßß  Û[47mÜ[40mÛß ÛÜßÛÛ °    [0mÜ[1;47;30m°[37mÜ[40mÛÛ[47mßß[40mÛÛ[47mÝ[0mß [1mÜ  [0mß[1;30m°±ÛÝßß [37mÜ  [30m°°°  [0;33mÞ[1;43;31m±[47m²[40mÝ [30m°°° [0;33mÞ[1;43;31m±²²[47m²²[40mÜ Ü[0;33mßÛ[43;37m°[40;33mÝ Ý [1;30m²
 ÜÞßÛ  ß ° ÛÛßÛÛ  ÜÜ [47m°[0mÛ[1;47mÞ[40mÛÛ[0mß[1mÜÜ[47m²ß[0mßß[1mß[47m²[40mÛ [30m°°°²ß [37mß[0mÝ[1mÜÜ   [30m°° [0;33m²[1;43;31m±²[40mÛ  [30m°  [0;33mß[1;31mÞ[43mÜ[40;30m ß[0;33mÜ[1;43;31mÞ[47m²[40mÝÝ[0;33m²[43;37mÝ[40;33mÜß [1;30m°²
Û²²²ÛÛÜ ÜÛ± Ûß ßÛÞÛ [0mÞ[1;47;30m±[0mÛ[1;47m±²[40mÛÛÛÛ[47mÝ[40m [30m°°[37mÜ[47m²[40mÛÝ  [30m°[0mß[1;30m°  [37mÜ[0mÜß[1;47mß[40mÛÜ  [0;33mÞ²²[1;31mßÜÜ[0;33mÜ    [1;47;31m²[43mßÜ[40mÛ[47m²[43m²[40mÝß[0;33mÞßÛÜ Ü [1;30mÞ
ÛßßÛ²²[47m²[40mÛÛÛ²[5CßÛÛÛ [47m°[37m°°²²²[44m²[40mÛ[47m²[40mÜÛ[47mßÜÜ[40mÛß [0mÜ[6C[1mß[0mß [1mß[0mÜ[1mÜ   [0;33mß²[1;43;31m±°[0;33m²±°Ü ÞÜ[31mÜ[1;41m²[43m²[40mß[0;33mÜ[1;31mÝ[0;33m°[43;37m°[40;33mÜÜß
[1;30mÜ²Ü ²ÛÛÛÛÛÝ [47;37m²[0mÝ[1mÜÛ[0mÝ [1;30mß²Ý[0mÞ[1;47;30m°[37m°°±ß[40mÛÛ[47mßßß[40mßßß    [0;33mÜ[1;43;31mÜ²[40mÛÛÜ [0mß[1;47;30m°[0mÜÜ[1;47mß[40mÛ [30mÜ  [0;33mß²Û²°° [36mÜ [33mßß ß[1;31mßÜ[0;33mÜ ßÜÜßßÜ
[1;30m²±  Û[47mß²²[40m²Û [37mÝ[47mÝ[40mÞÛ[47m°[40mÜ[47m²[0mÝ[1;30mÞ² [0mß[1;47;30m±°°[0mÛßß ÜÜ[1;30mß[0mß[1mß [0;34mÜ[1mÜ[0;33mÞ²[1;43;31m±²[47m²[40mÛ[43mß[40mÛÜ [0mß[1;47m±²[40mÛÝ [30mÛÛÜ  [0;33mß[36mÜÜß[1;31mÜÜ[47m²[40mÛ[43mß[40mß[43m°²²Ü[0;33mÜßÜÜ
[1;30m±±  ÛÛÛÛÜÛÝ[0mÞ[1;47;30m°[37m°ß[40mÛ[47m²[0mÝ  [34mÜÜ[1mÜ[37mÜ[0;34mÜÜÜÜ±²ÜÜÜÛ[1;44mÜ[37mÜÜÝ[40m [0;33mÛ[1;43;31m°²[47m²²[43mÝ[40mÞ[47m²[40mÛÜ [47;37mÞ²[40mÝ[30mÞÜ²° [0;36mÜ[1;46mÜ±°[0;36mÝ[1;31mÞ[47m²[43m²±[0;33mÝßÛ[1;43;31m²[47m²²[40mÛ[0;33mÝ  ß
[1;30m±°  ²ÜÜßÛÛÝ [0mß[1;47;30m°[37mÜ²[40mßÜ  [0mÜÜ[1;30mÜ[0;34mß[1mß[44;37mßÜÜ[0;34mÛ[1;44mÜ[37mÜÜßß[0;34mßßß[1mß [0;33m²[1;43;31m°Þ²[47m²[40mÛ[0;33mÝ[1;31mÛ[47m²²[40mÛÜ[37mß [30m²²² [0;36mÞ²ßßß²Ü[1;31mß[43m²°[0;33mÛÞÛ[1;43;31m°²[47m²[40mÛ [30m°ß Ü
°°  ÛÛÛÝÛÛÝ[0mÞÜ[1mßßÜÜ[47mß[40mÛ ÜÜ [0mßÜ[1;30mÜ[0;34mßÛ[1;44;37mßß[0;34mßß[31mÜÜÞÛÜ ß[33mÞÛ[1;43;31mÞ²[47m²[40mÛ[43mÝ[40mÞ[43m²[40mÛ[47m²[40mÛÜ  [30m°°  [0;36mÜ [1;31mß[0;33mßÜÜ[36mßÜ [33mß ²[1;43;31m°[40mÛ[47m²[43mÝ[40;37m  [30mÜß
°   Û[47m²[40mÜ²ÞÛ [47mÞ°[0mÛ[1;47mß[0mÛÛ[1;47m°²[40mÛ [44m²[40mÛ[47mÝ[40m [47m°[30mß[0;34mÞ[1;30mÜÜ[47mß[0mÜÜ  [31mÜßÞÜ [33m²[1;43;31m°²[47m²²[43mÝ[40;37m [43;31m°²[40mÛ[47m²[40mÛÛÜ   [0;33mÜ[1;31mÜ[47m²[40mÜ[0;33mÜ [36mÜ²²Û[1;46m°[0;36mÝ[33m°Û[1;43;31m²[40mÛÝ [30mÞÝ
ÜÜÛÛÛÛÛÛÝÛÜ[0mÞ[1;47;30m²±°[0mÛ[1;47m°°[40mÛÝÞÛ[47m²²Ý[40mÞ[47m²°Ü[40mÛ[47mß²°[40m [0;31mÛÛÝ[37mÝ[31mÞÝ[33mÞ²[1;43;31m²[47m²[40mÛ[43mÝ[40;37m [0;33mÛ[1;43;31m°ß[40mÛ[47m²²[40mÛÛÜ[0;33mß[1;31mßßß[43m²²°[0;36m ²Û[1;46m°[0;36mÛ  [33m²[1;43;31m±[40mÛ[0;33mÝ [1;30mÛ
ÛÛÛ²²ßßßÜÜ  [0mß[1;47;30mß[0mÛ[1;47m°Ü[40mÛß[30mÜ[47;37mß[0mÛÛ[1;47m²Ý[40m Û[47m²²[40mÛÛÛ[47mÝ[0mÝ[31mÞÛÝ [37mÝ[31mÞ [33m±[1;43;31m±²²[0;33mÝ°²ÛÛ[1;43;31m°²[40mÛ[47m²²[40mÛÛÛ [0;36mÜ [33mß[1;43;31m°[0;33mÝ[36mÞ[1;46m°[0;36mß   [33mÞ[1;43;31mß[40mÛ[0;33mÝ [1;30mÛ °
ßß ÜÜÛÛÛ[47m²[40m² °Ü [0mÜßß[1;30mÜÜ[47m±°[0mÛ[1;47m°±[0mÝ[1mÞÛÛÛÛÛÛÛ[47mÜ[0mÜ[31mÞÛÝ[37mÞ  [33mÞß[1;31mß[0;36mÜ  [33m°±ÛÛ[1;43;31m°ß²[40mÛÛÛ[43m²²[40m [0;36m²ÛÜ Û  [1;30m° [0;33mÜ[1;43;31m°[47m²[43mÝ[40;37m  [30mÛ °°
°  ²ßßÛÜÛß  ßÝ [0mß[1;47;30mßß²²±[37m°°Ý[40m [47m²²²[40mÛÛÛÛÛ[47m²Ü[0mÜ [31mß[1;37mÞ[47m²[40mÝ [0;36mÜ±²Ý  [33m°±²ÛÛ[1;43;31m°ß²²±±[40mÝ[0;36mÞÛ[1;46m°[0;36mÝ [1;30m°° [0;33mÞ[1;43;31m±[47m²[40mÛ[0;33mÝ[1;30mÞ ÛÜÜ
°  ÜÜÛÛß [37mÜ[47mß[40mßÜ[5C[0mßß[1;47mÜ[40mÛßÜ[47m²²²²²[40mÛÛÛÛÛÛÛ[47mÜÜ[0mÜ[1mÛ [0;36mß [33mÜ[1;31mÜ    [0;33m°°±ÛÛÛ[1;43;31m°±±±[40;37m [0;36mÛÛ[1;46m°[0;36m [1;30m°°  [0;33mÛ[1;43;31mß°[0;33mß [1;30mÞÜÜÜÜß
°  ²ßß [37mÜßÛßÝ [0;31mÜÜÜ [1;30mß  [0mÜÛ[1;47m°±²²²²²²²[40mÛÛ[44m²[40mÛÝÛÛÛÛ [0;33mßß Ü[1;31mÜ[47m²[40mÝ   [0;33m°°²ÛÛ[1;43;31m°°[0;33mß[36mÞ²[1;46m°[0;36mÝ[1;31mÜ Ü[0;33mÜ [36mÜ[33mß  [37mÞ [1;30mßÛÛÛÛ
°°  [0;31mÜÝ[1;47;37mÞ[40mÛÛÛÛ[47m²[40m [0;31mßß[1;41m°°[0;31mÜ  [37mÞÛ[1;47m°°±²²²²²²[40mÛÛÛÛÝÛÞ[47m²²[40mÝ[0;36mÞÜ[33mß[1;31mßß[47m²[40mß  [0;36mßÜ [33mßßß[36mÜÜ²²ÛÝ[1;31mß[0;36mÜ[1;31mß[0;33mß [36mÜ²Ý  [37mÝ [1;30mÛÜÜßÝ
[37mÜ  [41;31m°[0;31mÝ[1;37mÜ[0mÞ[1;47m²[40mÜ[47mÜ[40mÛÝ[0mÞ[1mÜ [0;31mÜ[1;41m°°°[0;31m  [37mÛÛ[1;47m°°±²²²²²[40mÛÛÛÛ[44m²[40mÞÝ[47m²²[40m [0;33mÜÜ[1;31mÜÜ[0;36mß  [33mÞ±° [36mß±±²²²Û[1;46mÜ°[0;36mÝ [1;31mÜ[0;33mÜ[36mßßß   [37mß [1;30m±²²²ÝÛ
[0mß[1;47mß[40mÜÜ[47m²²[40mÜ[47mÜ[40mßß [0;31mÜÜÛ[1;41m°[0;31mßßß [1;37mÜ [0mÞÛÛ[1;47m°±±²²²²²[40mÛÛÛÛÛÛß[47m²[40mÝ[0;33mÞ[1;43;31m°²[47m²[40mÝ [0;33mÞ±° Ü²Ü[36mß²²Û[1;46mß°[0;36mß[6C[1;30mÜ Ü±±²²²²Ü²Û
[37mßß[47m²[0mß[1mß [0;31mÜÜÜÛÛßß[37mÜ [1mÜÛ[47m²[40mßÜ
   [0;31m±²²²ßß[37mÜ[1mÜÛÛÛ[0mÝ[1mß ß[47mÜ[40m ß [47m²[0m [1mÛ[47m²[0m [1mÛÛÛ[44m²[40mÜ ÛÛÛÛ ÛÛÛ[44m²[40mÜ ÛÛÛ[44m²[40mÜÛÛÜ ÜÛÛ[44m²[40mÜ ÛÛÛ[44m²[40mÜ ÛÛÛ[44m²[40m Û[44m²[40m  ÜÛÛ[44m²[40mÜ
   [0;31mÞ²²Ü [1;37mÞÜ[0mß[1;47mß[40mÛßßÞ[47m²[40m  Ü Û[47m²[0m [1mÛ[47m±[0m [1mÛ[47m²[40m Û[47m±[40m Û[47m²[40m   Û[47m²[40m Û[47m²[40m ÛÛ ÛÛ Û[47m²[40m Û[47m²[40m Û[47m²[40m Û[47m²[40m Û[47m²[40m Û[47m±[40m   Û[47m²[40m  Û[47m²[40m ßß
 [30m°  [0;31mß²²ÛÜÜ[1;37mß [0;31mÜÛÝ[1;37mßÛ[47m²[40mÜ  Û[47m±[0m [1mÛ[47m°[0m [1mÛ[47m²[40m Û[47m°[40m Û[47m²[40mÜ  Û[47m²[40m Û[47m±[40m Û[47m²[40m Û[47m²[40m Û[47m²[40m Û[47m²[40m Û[47m±[40m Û[47m²[40m Û[47m²[40m Û[47mÜ[40mÜ  Û[47m±[40m  ßÛ[47m²[40mÜ
 [30m±°°° [0;31mßß²²²Û²Ûß  [1;37mßÛ[47m²[0m [1mÛ[47m°[0m [1mÛ[47m°[0m [1mÛ[47m°[40m [47m²°[40m Û[47mß[40mß  Û[47m±[40m [47m²°[40m Û[47m²[40m Û[47m±[40m Û[47m±[40m Û[47m±[40m Û[47m±[40m [47m²²[40m Û[47m±[40m Û[47mß[40mß  Û[47m°[40m    ßÛ[47m²[0m
[1m [30m²±±°°°[8C[37mÛ[47m°[40m [47mß°[0m [1;47m²°[0m [1;47m²[0mÛ [1;47m²°[0mÛÛß [1;47m²°[40m   [47m²°ß°[0mß [1;47mß°[40m [47m²°[40m [47m²°[40m [47mß°[40m [47mß°[40m [47m²°[40m [47mß°[40m Û[47m°[40m   [47m²°[40m  Û[47m°[40m [47m²°[0m
[1m [30m²²²±°°°°°°°°  [0mßÛ[47;34m°[1;30m°[0mß ßÛ[47;34m°[1;30m°[0mß Û[1;47;30m°[40;37m  [30m° [0mÛÛ[47;34m°[1;30m°[40;37m [0mÛ[47;34m°[40;37mßÛ[1;47;30m°[0m Û[1;47;30m°[0m Û[47;34m°[40;37m Û[1;47;30m°[0m ßÛÛ[1;47;30m°[0mß ÛÛ[47;34m°[1;30m°[0mß ÛÛ[47;34m°[1;30m°[0m ÛÛ[47;34m°[1;30m°[0mßÛ[47;34m°[1;30m°[0mß

[10Cwho you gonna call to clean your [1mhaunted ruins[0m? [1msupermodels[0m![7C[1;30mbs
[35CÀÄ> using [37mmartial arts
COMNTsupermodels / martial arts / haunted ruins                      SAUCE00blender 2019 entry                 burps               fuel                20190415þ$  P '     IBM VGA               