[0;40;37m



[1m[24C[0m‹[1;33m‹[0m‹[1;33m‹‹[0;33m‹[14C[1m‹‹[0;33m‹[1m‹‹[0;33m‹[1m‹[0m‹[1;33m‹[0m‹[1;33m‹[0;33m‹
[10C[1;30mburps of [33mﬁ[43mﬂ[40mﬂﬂ[0;33mﬂﬂ   [1mﬁ[43m›[40m‹[0m‹[1;33m‹‹[0;33m‹[1m€[0mﬂ[1;33mﬂ€[0;33m€[1m€[0mﬂ[1;33mﬂ[0;33mﬂﬂ   [1mﬁ[43m›ﬁ›[40m  €[43m›[0m
[1;33m[9C‹‹[0;33m‹[1m‹[0;33m‹‹[5C[1mﬁ[0;33m€  [1m‹‹‹‹[43mﬂ[0;33m›[1mﬁ[43m›[40;37m  [33m€[43m›[40;37m  [33m€[0;33m›[1mﬁ[43m›[40;37m   [33m‹‹‹€[0;33m›[1mﬁ[43m›[40;37m  [33m€[0;33m›[8C‹‹[1m‹[0;33m‹[1m‹‹
[15Cﬂ[0;33mﬂ‹  [1m€[0;33m›  [1mﬂ[0;33mﬂﬂ›  [1m€[0;33m›  [1m€[0;33m› [1mﬁ[43m›[40m €[0;33m› [1mﬁ[43mﬂ[40mﬂ[0;33mﬂﬂ€ [1m€[0;33m› [37mﬁ[1;33m€[0;33m› [1m‹‹[0;33m‹ ‹ﬂ[1mﬂ
[12Cﬂﬂ[0;33mﬂﬂ[1m‹[0;33m‹€ [1;43m›[0;33m›  ‹‹‹[1;43;30m‹[40;37m  [43;33mﬂ[0;33m› [1mﬁ€[0;33m› [1mﬁ[0;33m€ [1;43m›[0;33m›[5Cﬁ[1;43;30mﬁ[0;33m [1;43m›[0;33m› [1mﬁ[43m›[0;33m€ﬂﬂ[1;43m›[0;33m ﬁ‹[1m‹[0;33mﬂﬂ[1mﬂﬂ
[13Cﬂ[0;33mﬂ‹‹ › €› ﬁ[1;43;30mﬁ[0;33m    ‹[1;43mﬂ[0;33m› ﬁ[1;43mﬂ[0;33m› ﬁ[1;43;30mﬁ[0;33m €[1;30m› [33mﬁ[43mﬂﬂ[0;33m€€[1;30m› [43;33mﬂ[0;33m› [1mﬁ[0;33m€  ﬁ[1;43;30mﬁ[0;33m € ‹‹ﬂ[1mﬂ
[17C[0;33mﬂ›ﬁ[1;43;30mﬁ[40;37m  [0;33mﬁ[1;30m›    [0;33mﬁ[1;43;30mﬁ[40;37m  [0;33m€[1;43;30m‹[40;37m  [0;33m€[1;30m›[0;33mﬁ[1;43;30mﬁ[40;37m  [0;33mﬂﬂ  ﬁ[1;30m›[0;33mﬁ[1;43;30mﬁ[40;37m  [43;33mﬂ[30mﬁ[40;37m  [0;33mﬁ[1;30m› [0;33mﬁﬂ
[19Cﬁ[1;30m€  [43mﬂ[40m€    ﬁ[43mﬂ[40m›    [0;33m‹[1;43;30mﬁ[40m›[0;33mﬁ[1;43;30mﬁ[40;37m    [0;33m‹[1;30m‹€ ﬁ[43m‹[40;37m[6C[30m€› ‹
[12C‹ ‹‹‹€ ﬁ[43m‹[40m€ﬂﬂﬂ €‹‹ ﬂﬂ[43m‹‹[40m€€ﬂﬂﬂ[43m‹[40m€‹[43m‹[40m€€ﬂﬂﬂ €€‹‹[43m‹‹[40m€ﬂﬂﬂ ﬁ‹‹‹‹ ‹

[21Cpresents an ansi with no shade blocks




   ‹[5C‹[5C‹    ‹   ‹‹‹‹‹[7C‹    ‹‹   ‹‹‹‹[5C‹[5C‹ ‹‹‹‹
   €  €  € ﬁ›  €›  € €  ﬂﬁ›[8C€ €  ﬁ› €  ﬁ›[7C€  €  € ﬁ›
   ﬁ› ﬁ›ﬁ›  €‹‹€› ﬁ› ﬁ›  ﬁ€[7Cﬁ› ﬁ›  € ﬁ› ﬁ€ﬂ[6Cﬁ› ﬁ›ﬁ› ﬁ€ﬂ
    ﬂ‹ﬂﬂﬂ   €  ﬁ›  €ﬂﬂ€   €[8C€ﬂﬂ€  €ﬂ€‹  €‹ﬂ[6Cﬂ‹ﬂﬂﬂ   €‹ﬂ
[13C‹‹[8C‹‹  ‹[8C‹‹[5C‹‹‹‹‹[12C‹‹‹
[11C‹ﬂ    ‹ﬂﬂ€  ﬁ›  €› ﬁ›  ‹ﬂ[7Cﬂﬁ›    ‹ﬂﬂ€[6Cﬁ› ﬂ‹   ‹ﬂﬂ€
[10Cﬁ› ﬂ€ ﬁ›  ﬁ› ﬁ€ ﬁ›ﬂ‹€› ﬁ› ﬂ[37m‹‹[5C[30mﬁ€   ﬁ›  ﬁ›[6C€  ﬁ› ﬁ›  ﬁ›
[11Cﬂ‹‹ﬂ  ﬂ‹ ﬂ[37m‹‹ [30m€  €  €   ﬂ‹[37mﬁ›[0;35m‹[1m‹[5C[30m€    ﬂ‹‹ﬂ[7C€‹‹ﬂ   ﬂ‹‹ﬂ
[19C[45;35m‹[0;35m‹‹‹[1;37mﬂ‹[8C‹‹ € [35m€€›    [30m‹[5C‹‹    ‹‹[5C‹  ‹‹‹‹‹  ‹‹
[18C[35mﬁ€€€[45m‹[0;35m€‹[1;37mﬂ‹  ﬁ[0m‹[1;47mﬂ[40m€[0m‹[1m‹ﬁ›[35mﬁ€€[45m›[40;30m €  €› ﬁ› ﬁ›  ‹ﬂ   ﬁ›  €› ﬂﬁ›   ﬁ› €
[19C[35m€€€€€[0;35m€›[1;37mﬁ€‹[47m›[40mﬂﬂﬂ€ﬂ‹ [35m€[0;35m›[1m€[0;35m€ [1;30mﬁ›ﬁ›ﬂ‹€› ﬁ€ ﬁ› ﬂ€  €‹‹€›  ﬁ€    ‹€ﬂ
[19C[35mﬁ€€€[0;35m›ﬂ€›[1;37mﬁ[47m›[40m [36m‹€[46m‹[0;36m‹ﬁ‹‹[35mﬂ €› [1;30mﬂ  €  €   €  ﬂ‹‹ﬂ  €  ﬁ›   €    ‹
[20C[35mﬂ€€›[37mﬂ‹ €[0m›ﬁ[1;36m€€€€[0;36m›[1m€€[0;36m€[35mﬁ€
[21C[1mﬂ€€‹[0;35m‹[1;37mﬂ[47m›[0m€ [1;47;36mﬁ[40m€€€[46m›[0;36m›[1;46mﬂ[0;36m€›[35mﬂ  [31m‹‹‹
[23C[1;35mﬂﬂ[45m›[0;35m€[1;37mﬁ[0m€›ﬁ[1;47;36mﬂ[40m€[46mﬂ[0;36mﬂ[1;30mﬁ[0;36mﬂﬁ  [1;31m‹[47mﬂ[40m€[41m›[0;31m€›
  [1;30m‹‹‹‹‹[5C‹  ‹‹‹‹[7C[0;35mﬂ[1;37m‹€€‹‹[36mﬂ[0;36m›  [1;37m‹[0m‹ [31m€[1;41mﬂ[40m€[41mﬂ[0;31m€€ [1;30m‹[5C‹‹‹‹‹[5C‹  ‹‹  ‹[8C‹‹  ﬂﬁ›   ﬁ›  €› ﬁ›[7C€ [37mﬂ€€‹[0m‹[1mﬁ€‹‹[47mﬂ‹[40m€›[0;31mﬂ€€ﬂﬂ[8C[1;30mﬂﬁ›   ﬁ›  €› ﬁ›  €[37m‹‹ﬂﬂ[35m‹‹ [30mﬂ
   ﬁ€    €‹‹€› ﬁ€ﬂ[7Cﬂ  [0m‹[1mﬂﬂ €€€€€€€[0m‹‹‹›[1;30mﬁ€ﬂ[7Cﬁ€    €‹‹€› ﬁ€ [37m‹€ﬂ[0;35m‹[1;45m‹[40m€€€› [30mﬂ€    €    €  ﬁ›  €‹ﬂ[5Cﬂ‹ [37m‹[0m€€ﬂ  [1mﬂﬂ[0mﬂ[1;47mﬂﬂ[0m€ﬂﬂ [1m‹  [0;35m‹[37mﬂ[1mﬂ‹[5C[30m€    €  ﬁ›  [37m‹€ﬂ[0;35m‹€[1m€€€€€€ [30m‹ﬂ  ‹[5C‹ ‹‹‹‹[5C‹‹‹   [37m‹€[0m€ﬂ[5C[1mﬁ‹ [30m‹‹‹‹ ‹  [35m€[45m‹[0;35m‹[1;37mﬁ[0m› [1;30m‹  ‹[37m‹‹‹‹‹[0m‹‹  [1m‹€€›[0;35mﬁ€[1;45mﬁ[40m€€€€€›
  [30m€  €  € ﬁ›[7Cﬁ›  [37m‹€[47mﬂ[0mﬂ  [1;30mﬂ€[6Cﬁ›   €  [35mﬁ€[45m›[0;35m›[37mﬂ[1m‹‹€€€€€€€€€[47m›[0m›[1m€€€€ [0;35m€€[1mﬂ€€€€€›
  [30mﬁ› ﬁ›ﬁ› ﬁ€ﬂ[7C[37m‹€€€[0mﬂ[1;30mﬂ    ﬁ›[5Cﬁ€ﬂ  ﬁ›  [35mﬂ[37m‹‹€€€€€€€€€€€€[47m‹[40m€€€€›[0;35mﬁﬂ [1m€€€€€€
   [30mﬂ‹ﬂﬂﬂ   €‹ﬂ    [37m‹€€ﬂ[35m‹‹ﬁ[0;35m›[1;45m›[0;35m‹ [1;45m›[0;35m›[7C[1;30m€‹ﬂ  ﬂ [37m‹€€€€€€€€€€€€€€€ﬂ  [0mﬂ[1;47mﬂ[40m€‹ﬂ[0;35mﬁ[1m€€€€€›
   [30m‹[5C‹‹[5C[37m‹€€€ﬁ‹[35mﬁ›[0;35mﬂ[1mﬁ[0;35m›[1;45m›[40mﬁ€[0;35m€[13C[1;37m€€€€€€€€€€€€€€€ﬂ [0m‹[1;47m‹[40m€›[0mﬁ[1m€[47m›[0m [35m€[1;45mﬁ[40m€€€€
   [30m€› ﬁ› ﬁ›  ‹ﬂ[37mﬁ€ﬂﬂ‹‹‹[0m‹[1;35mﬂ[0;35mﬂ‹‹‹[1;45mﬂ[0;35mﬂ[13C[1;37mﬁ€€€€€€€€€€€€€ﬂ[0m‹[1m‹[47m‹[40mﬂ€€€ [47mﬁ[0m›[35mﬁ€€[1;45mﬂ[40m€ﬂ
  [30mﬁ›ﬂ‹€› ﬁ€ ﬁ›[37mﬁ€€€[47mﬂﬂ[0m€ﬂ[1m‹[47m‹[0m€‹ [35m‹‹[15C[1;37mﬂﬂ ﬂ€€€€€€ﬂﬂ[0m‹ﬂ[1mﬂ [0;33m‹[1;37mﬁ€ﬂ‹€[47mﬂ[0m›  [35mﬂﬂ
   [1;30m€  €   €   [0m€[1;47mﬂ[0m€ﬂﬂ[1m‹‹€€€€[0m€›[35mﬁ [1;47;30m›[40m  ‹ ‹  ‹[8C[37mﬂ[47m‹[0m‹‹[1mﬂﬂﬂ[0;31m‹[1m‹[0mﬂ [33mﬁ‹[1;43;31mﬁ[0m [1m€ﬂ€[47mﬂ[0m€ﬂ
[15Cﬂ [1mﬁ€€€€€€€€[0m€ [1mﬁ€[47m‹[0m‹[17C[1m‹[0;33mﬁ‹[31mﬂ[1;41mﬂﬂ[0;31m€ﬂ [1mﬂ[37m‹€[47m›[0m›ﬁﬂ
[17C[1m€€€€€€€€€[47m›[30mﬁ[40;37m €€[47m›[0m›[16C[1mﬁ‹‹[0m›[1m‹‹‹[47mﬂ[0m›[1;47mﬂ[40m€[47mﬂ[0m€€[6C[1;35mﬁ[45mﬂ[40m‹  ﬁ
[17C[37m€€€€€€€€€€[0m€› [1mﬂ[18Cﬂ[47mﬂ[0m€ﬂ [1mﬂ[0m‹‹ﬂ[1m‹[0mﬂﬂﬂ[8C[1;45;35m›[40;37m [0;35mﬂ[1mﬂ[0;35m‹[1m›
[17C[37m€€€€€€€€€€[47m›[0m€[23C[1m‹[47mﬂ[0m›[1m‹‹€€€[47m‹[0m‹   [1;45;35mﬂ[40m‹   ﬁ[0;35m›
[17C[1;37mﬁ€€€€€€€ﬂ€[47m›[0m›[22C[1mﬁ[0mﬂ[1m‹[47m‹[0mﬂ[1mﬂ€€[0m€[1mﬂﬂ[47m›[0m‹ [1;45;35m›[40;37m [0;35mﬂﬂ‹‹ﬂ
[17C[37mﬁ[1m€€€€€€[47m›[0m›[1;47mﬂ[0m€ ›[22C[1m€€[47m‹‹ﬂﬂ[40m€[47m›[0m€ﬁ‹› [1;35mﬁ[0;35m›
[16C[1m‹[0;35m‹[37mﬂ[1;47mﬂ[40m€€€€[47m›[0m€ﬁ[1m‹[47m›[0m€  [1;30m‹‹€€€€€€€€€€€€€€‹‹ [37mﬁ€€€€€€€[47m›[0m› ﬂ [1;30m‹[35mﬁ[45m›[40;37m  [30m‹‹
[5C‹‹‹‹‹‹‹ [35m‹‹€[45m›[0;35m€€ [1;47;37mﬁ[40m€€[47m›[0m€›[1mﬁ€€[0m€›[1;30mﬁ€€€€€€€€€€€€€€€€€€‹ [37mﬂ€€[47m›[40mﬂ€[47m›[0m€ [1;45;35mﬁ[40m‹   €[45m›[40;37m [30mﬁ€€€€€€€‹‹
€‹‹[5Cﬂ [35m‹‹€€[45mﬂ[0;35m€ﬂﬂ  [1;37mﬁ€[47mﬂ[0m€ﬂ [1m€€[47mﬂ[0mﬂ [1;30m‹€€€€€€€€€€€€€€€€€€€ﬂ  [37m€€[0m›[1mﬁ[0m€›[1;30mﬂ[0;35mﬂﬂ[1;45mﬂﬂﬂ[0;35m€ﬂ [1;30m€€€€€€€€€€
€€€€ﬂ [35m‹‹€[45mﬂﬂﬂ[0;35mﬂﬂﬂ [1;30m‹› [0mﬁ[1;47mﬂ[0m€ﬂ  [35m‹[1;30mﬂ[0mﬂ  [1;30mﬂ [35m‹‹‹‹ [30mﬂ€€€€€€€€€€ﬂ [35m‹ ‹‹ [37mﬂ[0mﬂ [1;35m‹‹  ‹[0;35m‹  [1;30m‹‹€€€€€€€€€€€
ﬂ [0;35m‹[1m‹‹[45mﬂﬂ[0;35mﬂﬂﬂ [1;30m‹‹[5C[35mﬁ‹[0mﬁ   [35m‹ﬂﬂﬂﬂﬂﬂ€[1;45mﬂ[40m‹‹[0;35mﬁ››[1;30mﬁ€€€€€€€€› [0;35m€ﬁ€ﬁ[1;45mﬂﬂ[0;35mﬂﬂ ﬂ€[1;45mﬂﬂ[0;35m‹ﬁ››[1;30mﬁ€€€€€€€€€€€€
[0;35m‹€€ﬂﬂ [1;30m‹‹€€€€€€€ﬂ [0;35m‹[1m€[45mﬂ[40;37m [35m‹‹‹‹‹€ﬂ€ﬂ‹ [0;35mﬂﬂﬂ [1;30m‹‹€€€€€€€€€‹‹‹‹‹‹‹‹ ﬂﬂﬁ‹‹‹‹[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[0;35mﬂ€‹ [1;30mﬂﬂﬂ€€€ﬂﬂﬂﬂ  [0;35mﬂ€€ﬂﬂ[1mﬂ[0;35mﬂﬂ€[1;45mﬂ[0;35m€›ﬁ[1;45mﬂ[0;35mﬁﬂ[8C[1;30mﬂﬂﬂﬂﬂﬂ€€€€€€€€ [37mﬁ [0;35m€‹ [1;30m€€€€€€‹‹‹‹
‹ [35mﬂ[0;35mﬂﬂ€‹‹[1m‹‹‹[0;35mﬂﬂﬂ[1mﬂ[0;35m‹  [1;30m‹‹€€‹‹‹ ‹[6C‹‹‹‹[15Cﬂ  [37m›[0;35mﬁ€€› [1;30m€€€€€€€€€€€€€‹‹‹‹
€€€€‹‹‹‹    [35m‹‹[0;35m‹[1mﬂ [30m€€€€€€€€€[6C€€€€€€€€€€‹‹‹‹‹[7C[37mﬁ€ [0;35m€[1;45m‹[0;35m€›   [1;30mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€
€€€€€€€€€€€  ‹‹‹€€€€€€€€€[6C€€ﬂﬂﬂﬂ  ﬂﬂ€€€€€€€€ﬂ [37m‹  ‹‹[0;35mﬁ[1m€€€[0;35m€
[5C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[6Cﬁ€  [0m‹‹[1m‹[0m‹[5C[1;30mﬂﬂ€€€ [37m‹ﬁ‹‹€ﬂ [45;35mﬁ[40m€€€[45m›[40;37m [30m‹‹
[17Cﬂﬂﬂ€€ﬂ[7C€› [0;35m‹‹‹‹ [37mﬂ[1mﬂ‹‹[5C[30mﬂ  [37m€€ﬂ€€‹[35mﬂ€€€€ [30m€€ﬂﬂﬂﬂﬂﬂ
[32C[0;35mﬁ[1;45m€‹‹[0;35m€€€‹‹ [1;37mﬂ‹[5Cﬁ€[0mﬁ[1;47m‹[40m‹[47m›[0mﬂ›[1;35mﬁ€€›
[32C€€€€€€[45m‹‹[0;35m€€‹ [1;37mﬂ[47m‹[0m‹  [1m€›[47mﬁ[0m [36m‹[37mﬂ [1;36m‹[0;36m‹ [1;35mﬂ[6C[0;31m‹€€€‹
[32C[1;35mﬁ€€€€€€€€[45m‹[0;35m€€‹ [1;37mﬂ[47m‹[0m‹[1mﬁ€›[36mﬁ€[46m‹‹[0;36m‹[1mﬂ€[46m‹[0;36m‹    [31mﬁ€[1;41m‹[40m€€[41m‹[0;31m›
[33C[1;35mﬂ€€€€€€€€€[45m‹[0;35m€€‹[1;37mﬁ[47m›[0m‹[1m€›[0mﬁ[1;36m€€€€[46m‹[0;36m‹[1mﬂ[46m›[0;36m›   [31m€[1;41mﬁ[40m€[47mﬂﬁ[41m›[0m
[1m  [30m‹‹‹‹‹  ‹‹   ‹[7C‹‹‹‹‹[7C[35mﬂ€€€€€€€€€[45mﬂ[0;35m€ﬂ [1;37m€[47m‹[40m€€ [0mﬂ[1;47;36mﬁ[40m€€€[46m›[0;36m‹ﬁﬂ [1;37m‹[0m›[31mﬂ[1;41mﬂ[40m€[41mﬂ[0;31mﬂ
  [1;30mﬂﬁ›   ﬁ› €  ﬁ› ﬁ›   ﬂﬁ›    ‹ﬂﬂ€   [35mﬂ€€€€€€€€[45m›[0;35m›[1;37mﬂ‹€€€› [0mﬂ[1;47;36mﬂ[40m€ﬂ[37m‹[0;36mﬁ›[1;37m‹€[0m€[1;47m‹[40m‹‹‹‹€›
   [30mﬁ€    € ﬁ›  ﬂ‹ﬂ[5Cﬁ€   ﬁ›  ﬁ›    [35mﬂ€€€€€€€[45m‹[0;35m‹[1;37mﬁ€€€€€‹‹[0mﬂ  [36mﬂ[1;37m‹ﬁ[47m›[40m€€€€€€ﬂ
    [30m€    €ﬂ€‹  ﬁ›[7C€    ﬂ‹‹ﬂ[8C[35mﬂﬂ€€€[45m›[0;35mﬂ[1;37mﬁ€ﬁ€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€ﬂ‹ﬂ
[8C[30m‹‹‹‹‹   ‹   ‹   ‹ ‹‹‹‹[18C[37mﬂ €[47m›[40m€€ [0;31m‹€€ [37m›    [1m‹‹
[8C[30mﬂﬁ›    € €  ﬁ›‹ﬂ  ﬁ›[21C[37mﬁ€[47mﬁ[40m€›[0;35m‹[1m‹ ‹[0mﬁ[1m‹
[9C[30mﬁ€   ﬁ› ﬁ› ﬁ€ﬂ‹  ﬁ€ﬂ[21C[37mﬂ[0mﬂ[1m€›[0;35mﬂ[37m‹[1m‹‹€[0mﬂ[1mﬂ   [35m‹[0;35m‹ €‹
[10C[1;30m€    €ﬂﬂ€  € ﬁ›  €‹ﬂ[21C[37mﬁ[0m‹[1mﬂﬂﬂ[9C[35mﬂ[45m›[40m [45m›[0;35m›
[18C[1;30m‹[5C‹‹‹‹  ‹‹[20C[37m€[47m‹[40m[8C[35mﬂ[45m‹[0;35m‹[1m‹€€[45m›[0;35m›‹
[12C[1;30m‹ﬂﬂ€  €  ﬁ› ﬁ›   ﬁ› €[15C[37m‹‹‹ €[47m›[0m›[9C[1;35mﬁ€€[45mﬂ[0;35m€ ﬂ[6C[37m‹‹
[11C[1;30mﬁ›  ﬁ› ﬁ› ﬁ› ﬁ€ﬂ   € ﬁ›[12C[37m‹€€€€€‹€[0m€›[8C[1;35m€€[45m›[0;35mﬂ[6C[37m‹€[1;47m‹[0mﬂﬂ
[1m‹[30m‹‹[9Cﬂ‹‹ﬂ   ﬂ‹ﬂ   €‹ﬂ  €ﬂ€‹[9C[37m‹€€€€ﬂﬂ‹‹€€[47m›[0m€[9C[1;35mﬂ[37m‹€   [0m‹€[1;47m‹[40m€ﬂ [0;35m‹€
[1;37mﬂﬂﬂ€[47m‹[0m‹‹[31C[1m‹‹‹‹‹‹‹[0m‹‹  [1mﬂﬂ€€€€[0m€€[1mﬁ[0m‹[6C[1mﬁﬂ [30m‹[0m‹[1;47m‹[40m€€ﬂ [0;35m‹€€€
€‹‹ [1;37mﬂ€[47m‹‹[30mﬂ[0m‹[22C[1m‹‹‹€[47mﬂﬂﬂﬂ[0m€€€€€€€€[1;47mﬂﬂ[0m‹[1m‹‹ ﬂ[0mﬂ€›[1m€[47m‹[0m‹    [1mﬂ[0m‹[1;47;30mﬂ[37m‹[40m€€ﬂ [0;35m‹€€€€[1;45m‹[0m
[1;45;35m‹[0;35m€€€‹ [1;37mﬂ€€[47m‹[0m€[1;47;30mﬂ[40m‹[15C[37m‹‹€[47mﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€[1;47mﬂﬂ[0m‹[1m‹ ﬂﬂ€[0mﬂ[1;30mﬂ‹[47mﬂ[0m€[1;47m‹[40m€€ﬂ [0;35m‹€€€€[1;45m‹[40m€€
€€€[45m‹[0;35m€€‹ [1;37mﬂ€€[47m‹[0m€€[1;30m‹[10C[37m‹€[47mﬂﬂ[0m€€€€€€€€[1;47m‹‹‹‹[40m€€€€[47m‹‹‹‹[0m€€€€€€€€€[1;47mﬂ[0m‹[1m‹[30mﬂ[47mﬂ[0m€€[1;47mﬁ[40m€ﬂ [0;35m‹€€€€[1;45m‹[40m€€€€
€€€€€[45m‹[0;35m€€‹ [1;37mﬂ€€[47m‹[0m€[1;47;30mﬂ[40m€‹[5C[37m‹€[47mﬂ[0m€€€€€€[1;47m‹‹[40m€€€€€€€€€€€€€€€€€€€[47m‹‹‹[0m€€€€€€[1m‹[0mﬂ€[1m€› [0;35m€€€€[1;45m‹[40m€€€€€€
€€€€€€€[45m‹[0;35m€€‹ [1;37mﬂ€€[47m‹[0m€[1;47;30mﬂ[40m€‹  [37m‹[47m›[0m€€€€[1;47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[0m€€[1;47mﬂ[40m‹ﬂ [0;35mﬁ€€[1;45m‹[40m€€€€€€€€
€€€€€€€€€[45m‹[0;35m€€‹ [1;37m€€€[0m€[1;47;30mﬁ[40mﬂ[37m‹€[47m›[0m€[1;47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m€[1m‹ [0;35mﬂ€[1;45mﬁ[40m€€€€€€€€€
€€€€€€€€€€€[45m‹[0;35m€‹ [1;37mﬂ€[47m›[0mﬂ[1m‹€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  ‹‹ﬂ[47mﬁ[40m› [0;35m€[1m€€€€€€€€€€
€€€€€€€€€€€€€[0;35m€€‹[1;37mﬂ›ﬁ€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [0m‹‹€€€‹[1m‹ﬂﬂ€€ [0;35mﬁ[1m€€€€€€€€€€
€€€€€€€€€€€€€€[0;35m€€‹ [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m‹€[1;47m‹‹[40mﬂﬂﬂﬂ€[47m‹ﬂ[40m‹ €›[35mﬁﬂﬂ‹€€€€€€€
€€€€€€€€€€€€ﬂ€[45m›[0;35m€›[1;37mﬁ€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m‹€[1;47m‹[40mﬂ [30m‹[47m›[0m€[1;47m‹‹[40m‹€€›ﬁ€› [0;35m‹[1m€€€€€€€€€
€€€€€€€€€€€€€[0;35m‹ ﬂ [1;37m€€[47mﬂ[40m‹€[47mﬂ[0m‹[1m‹  ﬂﬂ€€€€€€€€€€€€€€€€€€ﬂ [0m‹€[1;47m‹[40mﬂ [0;33m‹‹ [1;30mﬂ[47;37mﬁ[40m€€€€€ €€ [0;35m€[1m€€€€€€€€€€
ﬂ€€€€€€€€€€€€€[0;35m€ [1;37mﬁ€[47m›[40mﬁ[47m›[0m€[1;47m‹‹[0m€€€[1;47mﬂ[0m‹ [1mﬂ€€€€€€€€€€€€€€ﬂ ‹[0m€[1m€ﬂ [31m‹€[43m‹[0;33m€€ [1;37mﬁ€€€€›ﬁ€›[0;35mﬁ[1m€€€€€€€€€€€
  ﬂ€€€€€€€€€€€€[0;35m€ [1;37m€ €[47m‹ﬁ[40m€ﬂﬂﬂﬂ€[47m‹‹[0m€‹‹[1mﬂ€€€€€€€€€€ﬂ‹€[47m‹[40mﬂ [31m‹€€€€[43m›[0;33m› [1;37m€€€€› €ﬂ [45;35mﬁ[40m€€€€€€€€€ﬂ
    ﬂ€€€€€€€€€€€[0;35m›[1;37mﬁ[47m›[40;35m [37m€€‹[47m‹[30mﬂ[40mﬂ  [0;33m‹[1;31m‹[37mﬂﬂﬂ[47m‹[0m‹‹[1mﬂﬂﬂ€€€ﬂ‹€[47m‹[40m€ﬂ [31m€€€€€[43mﬂ[0;33mﬂ [1;37m‹€€€ﬂ‹€ [0;35m‹[1;45mﬁ[40m€€€€€€€€ﬂ
[6Cﬂ€€€€€€€€€€[0;35m‹ [37mﬂ [1m€€€€[47m‹[40;30m›[0;33mﬂ€[1;43;31mﬂ[40m€€‹‹[37mﬂﬂﬂ[0mﬂ[1;47m‹[40m‹‹‹€ﬂﬂ [31m‹‹€ﬂﬂ€[43mﬂ[0;33mﬂ [37m‹[1m€ﬂ€ﬂ ‹ﬂ[0;35m‹€[1;45m‹[40m€€€€€€€ﬂ
[8Cﬂ€€€€€€€€€[45m‹‹[0;35m‹ [1;37mﬂ€€€€‹‹[0;33mﬂﬂ[1;43;31mﬂ[40mﬂ[37m‹[31mﬂ€ﬂ [0;31m‹‹‹‹‹‹ [1;30m‹ [31mﬂ [37mﬂ [31mﬂ [0m‹[1;47m‹[40mﬂ‹€ﬂ ﬂ[0;35m‹€[1;45m‹[40m€€€€€€ﬂﬂ
[11Cﬂﬂ€€€€€€€€[45m‹[0;35m‹  [1;37mﬂﬂ€‹ﬂ[0mﬂ[1m‹‹[0m‹‹[1;30m‹›[0;31mﬁ[1;41m‹[40m€[47mﬂﬂ[41m‹‹[0;31m› [1;30mﬂ‹[47m›[0m‹[1m‹[0mﬂ[1mﬂ‹‹€[47mﬂ[40m›[0m‹[35mﬂﬂ[1mﬂ[45mﬂ[40m€€ﬂﬂﬂ
[15Cﬂﬂﬂﬂﬂ [0m‹‹ [35mﬂ[1;30m‹[0m€‹[1m€€ﬂ‹‹[0m‹ﬂ[1m‹‹[0m‹[31mﬂ[37mﬂ[1mﬂ[0mﬂ[1;31mﬂ[0;31mﬂ[37m‹[1m€‹[0mﬂ[1m‹[0m‹[1mﬂ€€€€€[47m›[0m€‹[1mﬁ€‹[0m‹‹[7C[35m‹‹€€‹
[17C[1;30m‹[47mﬂﬂ[0m€€[1;47m‹[40m›[30m€[0m€[1;47mﬁ[40m€€›ﬁ[47m›[40m ‹[0mﬂ[1;47mﬂ[40m€€€€€€€€€€€ﬂ‹ﬁ[47m‹[40m €€€€€[0m€€ [1m€€€[47m‹[0m€‹[1;30m‹   [0;35mﬁ€[1;45m‹[40mﬂﬂ
[8C[0;35m‹€[1;45m‹‹[0;35m€‹  [1;30mﬁ[0m€[1;47m‹‹[40m€€ﬂﬂ[30mﬁ[47m›[40;37m€€€ €[0m›[1mﬁ[0mﬁ[1m€‹[0mﬂ[1mﬂﬂ[47mﬂ[40m€€€ﬂﬂ ‹[0m›[1m›ﬁ[47m›[40mﬁ€€€€[47m›[0m€›[1mﬂﬂ€€€€[47m‹[0m€[1;47;30mﬂ[40m‹ [0;35m€[1m€   [0;35m‹‹‹
[11C[1mﬂﬂ€[45m‹[0;35m›[37mﬂ[1;47mﬁ[40m€€ﬂ    [30mﬂ[47m‹[37mﬂ[40m€›ﬂ[47m‹[0m‹ ﬂ[1mﬂ[0mﬁ[1;47mﬂ[40m‹‹‹ [0m‹[1m€€[0mﬁ[1mﬂ[0mﬂ[1m‹€ﬂ[0mﬂ[1m€€€[47mﬂ[0m€ﬂ[5C[1mﬂﬂ€[47m›[0m€ [35m‹[1;45mﬁ[40m›[0;35m‹€[1;45m‹‹‹[0;35m€€
[8C‹‹€€€‹[1m€€[45m‹[40m‹[37mﬂ [0;35m‹€‹    [1;30mﬂ[0mﬂ[1;47mﬂ[40m‹ ﬂ[47m‹‹[40m€‹‹‹[0m‹‹‹‹‹[1m‹‹‹€ﬂ ‹[0m‹ [1mﬂ[0mﬂ[11C[1mﬂ[35m‹[45m‹[40m€€[45m‹[40m€ﬂﬂ
[6C[0;35mﬁ€[1;45m‹[40mﬂ[45mﬂ[40m€[45m‹[40m€€[45m›[40mﬂ€€[45m‹[40m€[45m›[0;35mﬂ[7C[1;30m‹‹[0m‹‹[1m‹[0m‹[1m‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹€€[47m›[0m€›[7C[35m€€‹[1m‹‹‹€€€€€€[45m‹[0;35m€‹
[6C€[1;45mﬁ[40m›[0;35mﬁ€[1m›ﬂﬂﬂﬂ[0;35mﬂ [1mﬂﬂ[9C[30mﬂﬂ[0mﬂ [32m‹‹‹‹‹‹€[1;42m‹‹‹[0;32m€[1;42m‹[0;32m‹‹‹  [1;37mﬂﬂ[0mﬂﬂ[8C[35mﬂﬂ€[1;45mﬂ[40mﬂ[0;35m‹[1;45mﬁ[40mﬂ€€€ €[0;35m€›
[7Cﬂ  €[1;45mﬁ[40;37m[10C[0;32m‹‹‹‹[1;42m‹[0;32m€[1;42m‹[0;32m€[1;42m‹‹‹‹‹[40m€€€€€[42mﬂ[0;32m€€ﬂﬂﬂﬂﬂ€€€ﬂ [1;34m€[44m‹[40m‹‹‹[11C[0;35mﬂﬂ[1mﬂ  ﬁ[45m›[0;35m€
[11Cﬂ[6C[32m‹€€€€[1;42m‹[0;32m€[1;42mﬂ‹ﬂ[40m€€[42mﬂ[40m€€€€€€€€[0;32m€ﬂ [34m‹‹[1;44m‹ﬂ‹[40m‹‹‹‹‹[44mﬂ[40mﬂﬂﬂ€€€[44m‹[40m‹‹[0;34m‹[12C[35mﬂ
[13C[34m‹‹[1m‹[44m‹[40m‹ [0;32mﬁ€€€€€€[1;42m‹ﬂ[0;32m€[1m€€€€€€€€[42mﬂ›ﬂ[0;32m‹‹‹ [34mﬂ[1mﬂﬂ[0;34m›[32m‹‹‹‹‹‹€€‹‹ [1;34mﬂﬂ€€€€[44m‹[40m‹[0;34m‹
[10C[1m‹[44m‹[40m€[44mﬂ[40m€€[44mﬂ[40m€ﬂ [0;32mﬂ€€€€€[1;42m‹[0;32m€[1;42mﬂ‹[40m€€€€€€€€€€[42mﬂ‹‹‹[0;32m€€‹  ﬁ€[1;42m‹›[0;32m€€€€€€€‹‹ [1;34mﬂﬂ€[44m‹[40m€€‹‹
[7C[0;34m‹[1;44m‹ﬂ[40m€[44mﬂ[40m€€€[44mﬂ[40m€€ [0;32mﬂ€€€€€[1;42m‹[0;32m€[1;42m‹ﬂ[40m€€€€€€€€€€€€€€[42m‹[40m€[42m‹‹[0;32m€€€[1;42mﬂ[0;32m€[1;42mﬂ[0;32m€[1;42mﬂ[0;32m€ﬂ [34m‹[1m‹ [0;32mﬂ€€‹ [1;44;34mﬁﬂ[40m€[44m‹[40m€[44mﬂ‹[40m‹
    [0;34m‹€€[1mﬂ[0;34mﬂ[1mﬂ[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂﬂ€[44mﬂ[40m€›[0;32mﬁ€€[1;42mﬂ[0;32m€[1;42m‹‹‹[40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32mﬂ[1mﬂﬂ[0;32mﬂ[1mﬂ[0;32mﬂ [33m‹‹‹‹‹‹ [32mﬂ  [33m‹‹‹‹‹‹‹‹‹ [1;34m€[44mﬂ[40m€[44mﬂ[40m€[44mﬂ[40m‹
  [0;34m‹€[1;44mﬂ‹ﬂ[40m [0;33m€ﬂﬂﬂﬂﬂﬂ› [1;34mﬂ  [0;32mﬂﬂﬂﬂ[1mﬂ[0;32mﬂ[1mﬂﬂﬂ [0;33m‹‹ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂ [1m‹‹‹[0;32m‹[33mﬁ€ﬂﬂﬂﬂ [1m‹‹‹‹[0;32m‹ [33m€ [34mﬂﬂﬂﬂﬂ€€[1;44mﬂ[0;34m€‹
 €€[1;44mﬂ[0;34m€€€ [33m€ [1m€€€[0;32m€ [33m›ﬂﬂﬂﬂﬂ›‹ﬂﬂﬂﬂﬂ‹ﬂ [1m‹‹€€€[42m‹‹[0;32m‹[1;33mﬁ€€€€‹‹‹€€€€€€[0;32m€ [1;33m‹‹€[42m›[0;32m› [1;33m€€€[42m›[0;32m› [33mﬂﬂﬂﬂﬂﬂ‹‹ [34mﬂ[1;44mﬂ[0;34m€
ﬁ€‹€‹€‹ [33m€ [1m€€€[0;32m€  [1;33m€€€[0;32m€ [33m€ [1mﬁ€€[0;32m€  [1;33m‹€€€[42mﬂﬂ[40m€€€€[0;32m€[1;33m€€€[42m›[40m€€€€[42mﬂﬂﬂ[0;32mﬂﬂﬂ [1;33m€€€€[0;32m€[1;33mﬁ€€€[0;32m€[1;33m€€€€€€[42m‹[40m‹[0;32m‹ [33mﬂ‹ [34m€
€‹€‹€‹€›[33mﬁ›[1mﬁ€€[42m›[0;32m› [1;33m€€€[0;32m€  [1;33mﬁ€€€€[0;32m€[1;33mﬁ€€€[0;32m€ [33m‹ [1mﬁ€ﬂﬂ[42mﬂﬂﬂ[0;32m€[1;33mﬁ€€[42m›[0;32m›[6C[1;33m€€€€[42m›ﬁ[40m€€[42m›[0;32m›[1;33m€€€[0;32m€ﬂ[1;33mﬂ€€€[42m›[0;32m›[33mﬁ›[34mﬁ
‹ﬂ‹ﬂ‹ﬂ‹ﬂ [33m€[1mﬁ€€€€‹€€€[42m›[0;32m›[1;33mﬁ€€[42m›[40m€€[42m›[40m€€€[42m›[0;32m›[33mﬁ‹€    [1m€€€[0;32m€ [1;33m€€€[42m‹[40m€[42m›[0;32m›  [1;33mﬁ€€€€€€€€[42m›[40mﬁ€€€[0;32m€  [1;33mﬁ€€€[0;32m€ [33m€
 [34mﬂ ﬂ ﬂ ﬂ [33m€ [1m€€€[42mﬂﬂ[40m€€€[42m›[0;32m›[1;33m€€€[0;32m€[1;33mﬁ€€€€€€[42m‹[40m  ‹‹[0;32m‹  [1;33m€€€[0;32m€ [1;33mﬁ€€[42mﬂ[0;32mﬂﬂ [1;33m‹€[42mﬁ[40m€€[42m›ﬂ[40m€€€€[0;32m€[1;33mﬁ€€[42m›[0;32m›  [1;33mﬁ€€[42m›[0;32m›[33mﬁ›[34m‹
ﬂ ﬂ ﬂ ﬂ  [33mﬁ›[1mﬁ€€[0;32m€ [1;33mﬁ€€€[42mﬁ[40m€€€€€€€[42m›ﬂ[40m€€€€€€€€[0;32m€[1;33mﬁ€€€[42m›[0;32m›[1;33mﬁ€€‹‹€€€€€€€[0;32m€ [1;33mﬁ€€€[0;32m€[1;33m€€€[42m›[0;32m›[1;33m‹‹€€[42mﬂ[0;32mﬂ [33m€
 [34mﬂ ﬂ ﬂ ﬂ  [33m€ [1m€€[42m›[0;32m› [1;33m€€€€€€[0;32m€  [1;33m€€€[0;32m€ﬂﬂ[1;42;33mﬂﬂﬂﬂ[0;32mﬂﬂ [1;33mﬁ€€€[42m›[0;32m› [1;33m€€€[42mﬂﬂﬂ[0;32mﬂﬂ ﬂﬂﬂ[33m‹ [32mﬂﬂﬂﬂ[1;33m€€€€[42mﬂﬂﬂ[0;32mﬂﬂ [33m‹ﬂ  [34mﬂ
‹ ‹  [32m‹‹  ‹ [33m› [32mﬂﬂﬂ[33m‹ [32mﬂﬂ[1;33m€€[42m›[0;32m›[33mﬁ‹ [32mﬂﬂﬂ [33m‹‹   ‹€ [1;42mﬂﬂ[0;32mﬂﬂﬂ[33m‹›[32mﬂﬂﬂ [33m‹‹‹€€€€€€€€€€›[32mﬂﬂﬂﬂ [33m‹‹‹ﬂﬂ  [34mﬂ ﬂ
    [32mﬁ›  ﬁ› [33mﬂﬂﬂﬂﬂﬂﬂﬂ›[32mﬂﬂﬂ [33mﬂﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ    ﬂﬂ€ﬂﬂﬂﬂﬁ ﬂﬂﬂﬁﬂﬂﬂﬂﬂ€ﬂﬂ   ﬂﬂ‹‹  [34m‹  ﬂ ﬂ ﬂ ‹  [32m€ﬂﬂ € ﬁ› [1m€€€[46m‹‹[0;36m‹ [33m€€ [1;32mﬁ€€[46m‹[0;36m›[33mﬁ [1;47;32m‹[40m€[46m‹[40;37m  [32m€[46m‹[0;36m€ [1;32mﬁ€€€[0;36m›  [1;32m€[47m‹[46m›[40;37m  [32m€€[46m›[40;37m [32mﬁ€€[46m‹[0;36m› [1;32m‹[47m‹[40m€€€[46m‹[40m‹[0;36m‹ [33m€   [34m‹   ‹
   [32mﬁ€‹‹ﬁ€‹€ [1mﬁ€€[0;36m› [1;32mﬁ€[0;36m›[33mﬁ [1;32mﬁ€[47mﬂ[40m€€[46m›[40;37m [32mﬁ€€€[0;36m›[1;32mﬁ€€[0;36m›[1;32mﬁ€[47mﬂ[40m€€[46m›[40;37m [32mﬁ€€€›ﬁ€€[0;36m›[1;32mﬁ€[47mﬂ[40m€€[46m›[40mﬁ€€[46m›[40m  ﬂ€[46m›[0;36m›[33mﬁ›    [34m‹
[5C[33m‹ ‹‹‹‹ [1;32m€€[47mﬂ[40m€€€[46m›[0;36m‹ [1;32mﬁ€[46m›[40m [46mﬁ[40m€€[0;36m›[1;32m€€[46mﬁ[40m€[46m›[40m€€[46m›[40mﬁ€[46m›[40m [46mﬁ[40m€€[0;36m›[1;32m€€[0;36m€[1;32m€€[47mﬁ[40m€[0;36m€[1;32mﬁ€€ [46mﬁ[40m€[46m›[0;36m›[1;32mﬂ€€€[46m‹[40m‹[0;36m‹‹ [33m€  [34m‹
  ‹[6C[33mﬁ›[36mﬁ[1;32m€[46m›[0;36m›  [1;32mﬁ€[46m›[0;36m›[1;32m€[46m›[0;36m› ﬁ[1;32m€[46m›ﬁ[40m€[46m›[0;36m€[1;46;32mﬁ[40m€€€[0;36m›[1;32m€[46m›[0;36m› ﬁ[1;32m€€[46m›ﬂ›[0;36m€€[1;32m€€[46m›[0;36m›€[1;46;32mﬂ[0;36m› ﬁ[1;32m€€[0;36m€   ﬂ[1;32mﬂ€€[46m›[0;36m›[33mﬁ›
[9C€ [36m€[1;46;32mﬂ[0;36m€  ‹[1;32m€[46mﬂ[0;36m€€[1;46;32mﬂ[0;36m€€€[1;46;32m‹ﬂ[0;36m€€[1;46;32mﬂ[0;36m€ €[1;46;32mﬁ[40m€[46m›ﬁ[40m€[0;36m€€€€[1;46;32mﬂ[40m€[0;36m€€€ €[1;46;32mﬁﬂ[0;36m€€[1;46;32mﬂ[0;36m€€€€[1;46;32mﬂ›[0;36m€[1;46;32mﬂ[40m€[0;36m‹‹[1;46;32mﬂ[40m€[46mﬂ[0;36m€ [33m€
[8Cﬁ›[36mﬁ€[1;46;32mﬂ[0;36m€€€€ﬂﬂﬁ€€› ﬁ€[1;46;32mﬂ[0;36m›€€› ﬁ€[1;46;32mﬂ[0;36m€€[1;46;32mﬂ[0;36m› ﬁ€[1;46;32mﬂ[0;36m€ﬂ€› ﬁ€€[1;46;32mﬂ[0;36m€€› ﬁ€€›ﬂ€€[1;46;32mﬂ[0;36m€€ﬂﬂ [33m‹ﬂ
[8C€‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹ﬂ‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹ﬂ‹‹‹‹›‹‹‹‹‹‹ﬂﬂ

[18C[1;30mhaciend el bananas * telnet://haciend.bbs.fi
[22Covertaken by h7 & sir garabagetruck


   greets: toon goon, cyberchrist & JED
   thanks: knocturnal for once more finding me a challenge :)
   ≤ <- FAIL!
   [0;30m€
   €
SAUCE00haciend el bananas                 burps               fuel                20171002ÆJ  P ä      IBM VGA               