[0;1;40;37m  [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[6C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤€≤€≤≤€€€≤€€€ﬂ [0m‹[47;34m∞[1;30m∞[0mﬂﬂ‹‹  [1;30mﬂ€€≤≤≤€€≤≤≤€≤€€ﬂ€ﬂﬂﬂﬂﬂ€ﬂ€≤€≤≤≤≤≤€€
 €≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [47m±∞[0mﬂ[1;30m‹ﬂﬂ≤[47m‹∞[0;47;34m∞[40;37m‹ [1;30m€€€€€€€€€€€€€› [0;33m‹ ∞[1;30m∞∞ ﬂ€€€€€€≤≤≤€
 €≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ[47m≤[40m‹ﬂ [31m€≤‹ [30mﬂ‹ﬂ[0m›[1;30mﬁ€€€€€€€€€€ﬂ [0;31m‹[41;33m±[1;43;30m∞[0;33m€‹‹‹[1;43;30m∞[0;33m‹[31m‹ [1;30m€€€€€≤≤€
 €≤≤€€€€€€€ﬂﬂﬂ  [0;33m‹‹‹ [1;30mﬂﬂ€€€€€€€€€€€ ‹ﬂ[31m‹‹[43m≤≤[40m€[47m≤≤[40m‹[0;33m‹[1;30mﬂ›ﬁ€€€€€€€€€›[0;31m∞ﬁ[41;33m±≤[40m€ﬂﬂﬂ[1;43m∞[0;43m∞[40;33mﬂﬂ[31m›[1;30mﬁ€€€€≤≤€
 €≤≤€€€€€ﬂ  [0;33m∞‹ ∞±ﬂﬂﬂ≤›[1;30mﬂ€€€€€€€€€‹›[0;33m∞ﬁ[1;31mﬂ[0;33mﬂﬂ[1;43;31mﬁ[40m€€[43mﬂﬂ∞[0;33m›[1;30m±ﬂ€€€€€€€€ﬂ [0;33m‹  ≤ﬂﬂﬂ‹‹‹ﬂﬂ[41m≤[40m [1;30m€€€€≤≤€
 €≤≤€€€€›  [0;33m∞≤  ‹[1;31m‹‹‹‹ [0;33mﬂ∞[1;30mﬂ€€€€€€€€‹ [0;33m‹≤[1;31m‹  [0;33mﬂ[1;43;31m≤[0;33mﬂ  ﬂ‹ [1;30mﬂ€€€€€€€€›[0;33mﬁ[31m›[33m∞[1;43;30m∞[0;33m‹  ‹‹[41m≤[40m‹‹  ∞[1;30m€€€€≤≤€
 €≤≤€€€€ [0;33m∞    [1;43;31m∞≤[40m€[47m≤≤[40m€€[43m≤[40m› [30m€€€€€€€€›[0;33mﬁﬁ€[1;43;31mﬂ≤[40m€[43m∞[40m€[43m≤[40m‹[0;33m‹[1;43;31m∞[0;33mﬁ[1;31m›[30mﬁ€€€€€€€€ [33m‹[0;31mﬂ[33mﬁ[41m≤[40m€€€[43;37m∞[40;33m€ﬂﬂ€€[41m≤[40m [1;30m€€€€≤≤€
 €≤≤€€€€  [31m‹ [33m∞[0;33mﬁﬂ[1;31mﬂ[0;33mﬂﬂ[1;31m€[43m≤[0;33mﬂﬂ [1;30mﬁ€€€€€€€€€ [0;33mﬂ‹[1;43;31m∞ﬂ[0;33m€‹‹[1;43;31mﬂ[47m≤[43m≤[0;33m›[1;31mﬂ[30m‹€€€€€€€€€‹ [33mﬂ[0;33m∞≤€[1;43m∞∞[0;33m€ﬂﬂﬂ€[41m≤[40;31m›[1;30mﬁ€€€€≤≤€
 €≤≤€€€€›[31mﬁ[0;33m› ﬁ[1;43;31m≤[40m€‹  ‹‹ [30m∞ €€€€€€€€€€ﬂ [0;33mﬁ≤‹   ﬁ[1;43;31mﬁ[40mﬂ [30m€‹€€€€€€€€€›[0;31m‹   ﬂ[33mﬂ  ∞[31mﬂ  ﬂ  [1;30m€€€€≤≤€
 €≤≤€€€€€ [0;33mﬂ€‹[1;43;31m∞‹[47m≤≤[40m€[43m±[40m›[0;33m€≤ [1;30m€€€€€ﬂﬂ [0;33m‹∞‹‹ ‹ﬂ[1;43;31m∞[0;33m‹≤ﬂ  [1;30mﬂ€€€€€€€€€€ﬂ [0;31m€ [1;30m∞    [0;33mﬂ[41m≤[31m∞[40;33mﬂ  [1;30m∞ﬁ‹€€€€≤€
 €≤€€€€€€›[0;33m≤€€[1;43;31m‹[40mﬂ‹€[43mﬂ[40mﬂﬂ[0;33mﬁ›[1;30mﬁ€›ﬂ [0;33m‹‹≤ﬂ‹€≤≤›ﬁ‹‹ ‹[1;31m‹›[0;33m±‹ [1;30mﬂﬂﬂ€€€€ﬂﬂ[33mﬁ›[0;31mﬁ›[33mﬁ[1m‹[30m∞[0m[6C[1;30m∞  ‹€€€€€€€
 €€€€€€€›[0;33mﬁ›ﬁ[1;43;31m±[40m›[43m≤[40mﬂ[0;33mﬂﬂﬂ[1;41;31mﬂ[43m≤[40;37m [30m€› [0;47;33m≤[40m€[47mﬂ[40m€‹ﬂ[47m≤[40mﬂﬂ∞ [31m‹ [33mﬂ[1;43;31m∞≤[40mﬂ[0;31m‹[33mﬁ€€ ≤‹ [1;30mﬂﬂ [0;31m‹›‹[1;33mﬂ [0;31m≤ [33mﬂ[1;47m≤[40m‹›[30m∞    [33m‹ [30mﬂ ﬂﬂ€€€€
 €€€€ﬂ  [37m‹ [0;33m≤‹ ﬂ‹[1;43;31m≤[41m‹[0;41;33m‹[1;31m‹[43m≤[0;33m∞ [1;30mﬂ [0;33m∞≤ﬂ[47m≤≤[40m€ﬂ[37m‹‹∞[1;47m∞[0m€‹ ‹‹ [31mﬂ [33m≤[47m≤[40m€›ﬁﬂ[31m‹≤[41;33mﬂ[40m›[31m∞[33mﬁ€[31m€ ∞ [1;43;33m≤[40m‹‹[0;33mﬂ[1;43m≤[0;33m›ﬁ‹[1;43m≤[40m›[0;33mﬁ›[31mﬁ[41;33m≤[40m‹ [1;30mﬂ€€
 ﬂ [0;34m‹‹‹› [1;37mﬂ€‹ [0;33mﬂ±  [1;31mﬂﬂﬂ  [0;34m‹‹  [33m∞±≤›[37m‹[1;47m∞[0mﬂ[33m‹[1;31m‹ [0mﬂ[1;31m‹‹‹ [0mﬂ[1;47m∞[0m [33mﬂﬂ€≤ [31mﬁ≤[41;33mﬂ∞≤[40m‹‹[41m≤[40m€[31m› ‹ [33mﬂ[1m‹ﬂ[43m∞[0;33mﬂ ‹[1;43m∞≤[0;33m‹ﬂ[1m‹ [0;41;33m∞≤[40m [1;30m€€
 [44;34m‹‹[0;34m€≤≤ [1m€‹ [47;37m≤[40mﬂ  [0;33mﬂ€ﬂ [37m‹ [34mﬂﬂ[1;44m∞∞[0;34m€‹ [33mﬂ[1;37mﬁ[47m≤[0m [1;43;31m∞≤≤[40m€€€[47m≤≤[40m€[43m≤[40m [37m› [0;33m›‹ [31m∞≤[41;33m±≤[40m€€€€›[31mﬁ[41;33m≤[40m›ﬁ[41m∞[40;31m [33mﬁ[1m›ﬁ[43m∞[0;33m›ﬁ[1;43m≤[40m€ [0;33m›ﬁ[1m› [0;31m≤ [1;30m€€
 [34m€[44m≤±[0;34m€∞[1mﬁ€€‹  [43;37m±[40m‹    [0;33mﬁ [34m€‹ ﬂ ≤‹  [1;37mﬂ[0m›[33mﬁ€[1;31mﬂ[30m∞  [31mﬂﬂ [30m∞ [0m∞ [33m≤∞ [31mﬁ€[33m€€€[43;37m∞[40;33m€[41m≤[40m [31m≤[41;33m∞≤[40m ﬂ[31m€ [1;43;33m≤[40m ﬂﬂ[43m≤‹ﬁ[40m›[0;33mﬁ[1m›[0;33mﬁ[1m› [30mﬁ€€
 [34m€[47m≤[44m›[0;34m› [1mﬂﬂ[44m≤[40m€€›[37mﬁ[43m≤[47m≤[40m‹ [0m‹[33m›[34mﬁ€[47m≤[1;44m∞[0;35mﬁ[1;45m∞[0;35m‹[34mﬁ [1;31mﬁ[0;33m›‹‹[1;43;31m≤[40m€‹‹‹€[43m›[40m‹‹››[0;33mﬁ≤∞ [31mﬁ[41;33m≤[40m€€[1;43m∞[0;43m∞[40;33m€€›[31mﬁ[41;33m≤[40m›[1;34mﬁ›[0;33mﬁ[31m› [33mﬂ[1m‹ﬂ[0;33m‹[1mﬂﬂ[47m≤[40m [43m≤[40m [43m±[40m [30m€≤€
 [34m€[47m≤[40m€[44m≤[40mﬂﬂ [0;34m‹[1;44m∞≤[40m€ [37mﬂ€€›ﬁ[43m≤[40m [44;34m∞[0;47;34m€[40m€›‹‹[1;44m∞[0;34m› [33mﬂ≤≤€[1;43;31m‹[47m≤≤[40m€ﬂ[0;33mﬂ[1;31m€[43m‹[0;33m≤ ±∞  [31m≤[33m€€€€[1;43m∞[0;33m€€[41m≤[40m [41m≤[40m€ [1;41;34m≤[40m›[0;33mﬁ[41m≤[40;31m‹ [1;33mﬂ‹[0;33mﬂ[1mﬂ[0;33m‹[1m‹ﬂﬁ[43m≤[40m [30mﬂ€€
 [34m€[44mﬂ≤±[0;34m› ﬂ[1;44m≤[40m€€€›[37mﬁ[47m≤ﬂ[0;47m‹[1;40m [47m≤[40m [44;34m≤‹∞[0;34m€ﬁ€€≤  [33mﬁ[1;43;31m∞≤[47m≤[40mﬂ[47mﬂﬂﬂﬂ[40mﬂ[43m∞[0;33m› ∞   [41m∞≤≤[40m€€€€€€ ≤[41m≤[40m›[31m∞ [33m≤€€[41m≤[40;31m›[33mﬂ[1mﬂ‹[43m≤[40m€‹ﬂ›[0;31mﬁ‹ [1;30m€
 [34m€[44m›[0;34m›[1mﬁ[44m≤‹[0;34m‹ [1mﬂ[44m≤[40m€€ [37m€€[47m≤[40m € [34mﬁ€[44m›±[0;34m €≤±∞[1;30m∞ [0;33mﬂ€[1;43;31mﬂ[40m€‹‹‹‹[43m≤[0;33m›[37m[6C[41;33m≤≤[40m€€€€[1;43m∞[0;33m€[41m≤[40m ±[31m≤  [33m‹€[1;43m∞[0;43m∞[40;33m€[41m∞[40;31m [1;33mﬂ[43m≤[40mﬂﬁ[43m≤[40m› [0;31mﬁ[41;33mﬁ[40m›[1;30mﬁ
 [34m€[44m∞[0;34m [1;44m≤[40m€€€[44m≤[0;34m∞[1mﬁ€[44m≤[40m [37m€[43m≤[40m€ ﬂ[0m›[1;34mﬁ[44m≤[40mﬂ[44m≤[0;34m›ﬁ±  [37m‹‹ [33m‹ ﬂ[1;43;31mﬁ[47m≤[40m€[43mﬂ[0;33mﬂ[1;30m‹[47m∞[0m›‹‹  [31mﬁ[33m€[41m≤[40m€€[1;43m∞[0;43m∞[40;33m€[41m≤[40m ∞[31m›[33m‹[41m±≤[40m€€€[41m≤[40;31m‹ [33mﬂ [1;47m≤[40mﬂ [0;31m‹ ≤[41;33m∞≤[0m
[1m [34m€[0;34m≤∞€[1m€[47m≤[40m€€› [44mﬂ∞[40m [43;37m≤[47m≤[40m€›ﬁ[43m≤[40m  [0;33m‹ [34mﬂ∞  [1;47;37m∞[0m›ﬁ‹ [33mﬂ[1;31m‹[0;33m‹‹ [37m‹‹ ﬂ[1;30m‹‹[0mﬂﬂ[1;47;30m∞[0m [31m≤[41;33m∞≤≤[40m€€[41m≤[40;31mﬂ [33m∞[31mﬂ€≤[41;33m∞≤ﬂ[43;37m∞[40;33m€€[41m≤∞[40m‹ [31m∞≤€ ﬂﬂ[41;33m∞[40m›
 [1;44;34m≤[0;34m›ﬁ[1;44m≤[40m€€€€[44m≤[0;34m∞ﬁ›[1;37mﬁ€€€› [0m› [33mﬁ≤› [37m∞›€ﬂ[1;30m‹ﬂ[47m‹[0m [1;34m‹ [31mﬂ [47;30m∞[0m€€[1;47;30mﬂ[40m‹[0mﬁ[1;47;30m∞≤[40m‹‹∞ [0;31m‹[33mﬂ€€€‹€[41m≤≤[40m‹[31m‹ﬂ∞≤€[41;33m∞≤≤[40m€[41m›[40;31m‹ ‹ﬁ≤›[1;33mﬁ‹
 [44;34m∞[0;34m›ﬁ[1;44m∞≤[40m€€€€‹[0;34mﬂ [1;37m‹€€€€  [30m∞‹[0;33m‹[1;43;30m∞[40m  [0m€‹[1;47;30m≤[40m›ﬁﬂ›[34mﬁ›ﬁ[0mﬁ€›ﬁ€[1;47;30m≤[40m‹[0m€€[1;47;30mﬂ≤[40m≤›[0;31mﬂﬂ≤[41;33m∞ﬂ[40m€€[1;43m∞∞[0;33m€[41m≤∞[40m [37m‹‹ [31mﬂﬂﬂ≤›ﬁﬂﬂﬂ [1;33mﬂ‹›[30mﬁ
 [0;34m€ﬂ ﬂ€[1;44mﬂ≤[47m≤≤[40m› [43;37m≤[40m€€€€[43m≤[40m [0m› [1;30m∞[0;33mﬁ[1;43m∞[0;33m› [37mﬁ€€[1;47;30m∞[0m [1;30m≤€ [47;34m≤[40mﬂ[0mﬁ[1;47;30m∞[0m €[1;47;30m∞[40m€≤[0m€[1;47;30m∞∞ﬁ[40m≤‹[47m≤[40m‹‹ [0;31m€[41;33m∞≤ﬂ[40m€€€›[37mﬁ[1;47m‹‹±∞[0m€‹ [33m‹‹ ﬂ‹[41m∞[40;31m‹[1;33mﬂ [30m€
 [0;34m›[1m‹[44m≤[40m‹[0;34mﬂ[1;44m∞ﬁﬂ≤[40m›[37mﬁ€€[47m≤≤[40m€[43m±[40m [43m≤[40m   [0;33mﬂ[37m‹ €[1;47m∞[0m€€›ﬁ[1;47;30m≤[0m [1;34m€›[0mﬁ[1;47;30m±[0m‹€[1;47;30mﬁ[40m≤[0m€€€€[1;47;30m∞[0m €[1;47;30m∞∞±[40m› [0;31mﬂﬂﬂ≤€±∞[1;47;30m∞‹∞[37mﬂﬂﬂ[0m›[33mﬁ€[41m≤∞[40;31m› [33m€[41m≤[40;31m€ [1;30mﬁ
 [44;34m±≤∞[0;34mﬂ[1m‹ [0;34mﬂ€[1;44m∞[0;34m [33m‹[1;37mﬂ€€€[43m≤[0;33m›[37mﬁ‹ ∞   [1;30mﬁ[47m∞[0m€[1;47;33m∞[37m∞[0m€ﬁ[1;47;30m±[0m [1;44;34m≤[40m [47;30m∞[0m›€€[1;47;30m∞[0m€€[1;47m∞∞[33m∞[0m›ﬁ€€€[1;47;30mﬂ≤[0m [31m≤[1;41;35m∞[0;35m‹[31m‹‹‹‹[35m‹ [1;30mﬂﬂ[47m≤‹[0m [33mﬂ[41m≤∞∞[40;31m≤∞[33mﬁ[41m∞[40;31m› [1;30m€
 [44;34m≤[40m€[44m‹[40m€[44m‹∞[0;34m‹‹ [33m∞[1;43;37m±≤[47m≤[40m€[43m≤±[0;33m›[37mﬁ›ﬁ›   [1;30mﬁﬂ[47m‹[0m€€€ﬂ[1;47;30m∞[0m›[34mﬁ [37m€›€[1;47m∞[0m€€€€€€›ﬁ€€[1;47m∞[0m€[1;47;30m∞[0m [31mﬁ‹ﬁ[1;41;35m∞[0;31m‹≤‹[1;41;35m∞[0;31m€[1;41;35m∞[0;31m±∞  ‹ﬁ€ﬂ[1;33m‹ [0;33m€[31mﬂ [1;30m‹€
 [34m€€€€€€[44m≤‹∞[0;34m‹‹ [37mﬂ[1mﬂ[0;33mﬂﬂ   [1;47;30m∞[0m [1;31m‹› [0m‹›[1;30mﬁ[47m∞[0m€€€€›[34mﬁ [1;47;30m∞[0mﬁ€ﬂﬂﬂ[1;47;30m∞∞[0m€€ ‹€[1;47m∞[33m∞[0m€€ [34m‹[1m‹‹‹[0;34m‹ [1m‹ [0;31mﬂﬂﬂ   ﬂﬂ[1;33m‹ﬂ [0;34m‹ [1;30m‹‹€€
 [34mﬂ[44m≤≤[47m≤≤[40m€€€€[44m›∞[0;34m€› [33mﬂ≤ ≤›[37mﬁ‹‹‹€[1;47m∞[30m∞[0m ‹‹‹ﬁ€›[34m∞ [1;47;30m∞[40mﬁ[0m€[1;47;30m∞[0m€‹‹[1;30mﬁ‹[47m∞[0m [1;47;30m∞‹[0m€€€€ [34mﬁ[1;44m≤[40m€[44mﬂ[40mﬂﬂﬂﬂﬂﬂ‹[44m≤‹‹∞[0;34m‹‹‹€›[1;30mﬁ€€€€
 [0;34m‹‹ [1mﬂ[0;34mﬂ[1;44m≤[40;30m‹[34mﬁ[44m≤∞[0;34m€›[1;37mﬁ› [33m‹ [0;33m‹∞ [1;47;30m∞[0m‹[1;47;30m∞[0mﬂﬂ‹ [1;47;30m∞∞∞[0m€€›  [1;30mﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1;47;30m≤[0m›[1;30mﬁﬂﬂ[47m≤‹[0m€≤  [34m≤[1;44m∞[0;34m›[1mﬁﬂ€€[44mﬂﬂ≤[40m€€€€€›[0;34mﬁ€› [1;30m€€≤€
 [0;34m≤€[1;44mﬁ≤[40m‹[0;34mﬂﬂﬁ[1;30m‹[0;34mﬁ€ [1;37mﬂ [33mﬁ›[0;33mﬁ€≤[37mﬁ‹‹‹€€€› [1;30m‹[0mﬂﬂ€[1;47;30m∞[0m €€€‹‹‹[1;30mﬂ[47m≤∞[0m‹‹ [1;30m€[47m≤[0m€€€› [34m∞≤€∞[1m€[47m‹[40m€€€€[44m‹‹[40m€€€€[44m≤[40m [0;34m€ [1;30mﬁ€≤≤€
 [0;34m€[1;44m∞≤[40m€€› [0;33m‹ [34mﬂ [33m‹‹[1;43m≤[40mﬂ‹[43m∞[0;33m≤ [37m€∞[1;30m€[0m€€[1;47m∞[33m∞[0m€  [1;30mﬂ  [31m‹ [0m€[1;47m∞[33m∞ [37m∞[0m€›[1;30mﬁ[47m›[0m€€€‹[1;30mﬁ[47m›[0m€≤ [34m∞≤€€≤[1;44m≤[40m€€[47m≤[40m€€€€€[44m≤[40mﬂ[0;34mﬁ[1;44m∞[0;34m€€ [1;30m€€≤≤€
 [44;34m∞≤[40m€[44mﬂ≤[40m [0;33m≤€€[1;43m∞∞[0;33m‹[1m‹‹[43m≤[40m€[43m‹[0;33m›[37mﬁ[1;47;30m∞[0m›[1;30mﬁ[47m≤∞[0m€€€  [1;30m∞±[31mﬁ€›[0mﬁ€€€€€€€€[1;47;30m∞∞[0m€€€[1;47;30m∞[0m€› [34m∞≤ﬂ€€[1;44m‹≤[40m€€[47m≤≤[40m€[44m≤≤[40m  [0;34m∞≤[44;30mbs[40;34m [1;30m€€€€€
SAUCE00iptf                               burps               fuel                20170327Ï#  P #      IBM VGA               