[0;40;37m






[1m[29C[30mﬁ[0m›[5Cﬁ[6Cﬁ[1;30m›
[24C›    €[47m∞[0m[5C[1;47;30m∞[40m›[5C[47m∞[40m›    ∞[0m›
[23C[1;30mﬁﬂ    ﬁ[47m±[40m›    [47m≤[40m›    ﬁ[47m±[40m[5C[47m∞[40m›   ﬁ
[19C≤    ›∞   ﬁ[47m≤[40m›    ››    [47m≤≤[40m    [47m±≤[40m    ›   ∞›
[14Cﬁ    ››   [47m≤[0m[5C[1;47;30m≤[40m€    ›[47m≤[0m    [1;47;30m≤[40m›   ﬁ[47m≤[40m›   [47m≤[40m    [47m≤[40m    ﬁ
[14C≤ﬁ   ﬁ∞   ﬁ›    €ﬁ   ﬁ›[43m≤[0m   [1;30mﬁ[43m≤[40m›   [47m≤[40m€   ﬁ›   [47m±[40m›   ∞›
[14Cﬁ›≤  ﬁ›∞   [47m≤[40m›∞  [47m≤[40mﬁ   ﬁ››   [47m≤[40m€   ﬁ€›  ﬁ[43m≤[40m   [47m≤[40m›    ﬁ›
[9C[47m±[40m‹    [47m≤[0m [1;30m∞  [47m≤[0m [1;30m›  ﬁ[43m≤[0m [1;30m∞ [43m≤[40mﬁ  ∞ﬁ[43m≤[40m›  ﬁ›[43m≤[40m   [43m≤[40m€  ﬁ[43m≤[40m›[0;33m∞ [1;47;30m≤[40m€    ‹[47m≤[0m
[1;30m[9C[0mﬁ[1;30m›≤   ﬁ› [0;33m∞ [1;30mﬁ›ﬁ∞  ››  ﬁﬁ›  ﬁﬁ› [0;33m∞[1;30mﬁ›› [0;33m∞[1;30mﬁ[47m≤[40m› [0;33m∞[1;43;30m±≤[40m∞ ﬁ€›  ∞‹[47m≤[40m    ›
[7C[0m‹  [1;47;30m≤[0m [1;30m∞  ›[47m≤[40m›∞[0;33m∞ [1;30m≤ €[0;33m∞ [1;30m≤ﬁ∞ ﬁ›› ∞ﬁﬁ› ∞[47m≤[40mﬁ ∞ [43m≤[40m≤[0;33m∞ [1;30mﬁ[43m∞[40m›  €[43m≤[40m  ∞‹€    ≤
[7C[0mﬁ[1;30mﬂ‹ ≤  [0;33m∞[1;30mﬁﬁ[43m≤[0m [1;30m± ﬁ±ﬁ[43m≤[40m‹ﬁ›≤  ›€ [0;33m∞[1;30mﬁﬁ›[0mﬁ [1;30m≤ﬁ [0;33m∞ [1;30mﬁ±  ﬂ›∞ ﬁ[43m±[40m› ‹[43m≤[40m≤   ∞[47m≤[40m›   [0m›
[5C›  [1;47;30m∞[40m›‹ [43m≤[40m‹ ∞›ﬂ[43m≤[40m‹ﬂ ∞ﬂﬂ ﬂﬂﬂ›‹›≤ [0;33m∞[1;30m± ›[47m›[0m›[1;30mﬁ›ﬁ ﬁ › ∞ ‹ ∞≤[43m≤[40m ‹[43m≤[40mﬂ   ‹[47m≤[40m›   [47m±[40m  ›
[5C[0mﬁ[1;30m› ﬁ[47m≤[40m±∞ ≤∞ ﬁ≤ﬂﬂ[11Cﬂ≤∞ ∞ [43m≤[40mﬁ[47m±[40mﬁ € ﬁ› ﬁ≤ﬁ‹›ﬁ±›ﬁ≤ﬂ [0;33m∞[1;30m‹€[43m≤[40m›  ∞[47m≤[40m  ≤
   [0mﬁ[1;30m∞ [47m≤[40m‹ ∞ﬂ‹∞ ≤[43m≤[40mﬂ€[10C‹   ﬂ[47m≤[40m‹  ﬁﬁ[47m≤[40m  ﬁ [47m≤[40m› [43m≤[40m› [47m≤[40m ∞ﬂ [0m‹[1;30mﬂ  ‹≤[43m≤[40mﬂ  ∞€ ∞[43m≤[40m  ‹›
    [47m≤[0m [1;30m∞≤› ›ﬁ[43m≤[40m∞ ∞ﬂ[9C∞ﬂ  ∞  ‹±∞ [43m≤[40mﬁ›‹[0mﬂ‹ [1;30mﬂ≤ [43m±[40m›ﬁ› ‹›ﬁ[0m‹› [1;30m∞≤€ﬂ  ‹≤  ﬁ› [47m≤[40mﬂ
  ‹ [0mﬁ[1;30m› ∞≤‹ﬁ‹ﬂ[47m≤[40m‹[9C[0;33m‹  › › ∞ [1;30mﬁ ‹ [43m≤[40m››ﬂ[47m≤[40mﬂ ∞ ﬁﬂ [47m≤[40m‹[43m≤[40mﬂ [47m≤[40m› ∞≤€ﬂ ‹[43m≤[40mﬂ› ﬁ› ﬂ
   › [0mﬂ[1;30m‹  ﬂ‹ﬂ‹ﬁ≤    ∞  [0;33m∞≤[1;43;31m∞[0;33m‹ﬂ[1;31m‹[43m≤[40m‹[0;33mﬁ[1;31m‹‹[0;33m›[1;30mﬁ›‹[43m±[40m›∞€ﬂ ﬁﬂﬁ‹‹€ﬂ›‹ [43m≤[40m› ∞≤ﬂ ‹±≤ﬂ  ∞≤  ∞› ‹›
   ﬁ∞  ﬂ‹‹ ﬂ∞≤›[10C[0;33mﬂﬂ[1;43;31mﬂ[40m€[43mﬂ[0;33mﬂ[1;47;31m≤[40m› [30m‹›ﬁ[43m≤[0m [1;30mﬁ›‹ﬂ‹  ﬂ [47m≤[40m€ ﬂ€€‹ ﬂ  ‹‹ ∞ ∞±ﬂ ‹≤ﬂ ‹› ﬁ›
  ‹ ﬁ±∞  ﬂ[47m≤[40m‹ ﬂ[43m≤[0;33mﬁ‹   ∞ ‹[1;31m‹ [30mﬂ[31m‹[0;33m∞ﬂ [1;30m‹  ∞± ﬁ≤›∞ ﬁﬂ  › [47m≤[40m≤  [47m≤[40m€ ﬂ[43m≤ﬂ[40m›[47m≤[0mﬂ[1;47;30mﬁ[40m›  ∞ ‹≤ﬂ ‹[47m≤[40mﬂ ﬁﬂ
  [0mﬁ[1;30m‹ ﬂ‹ ‹  ﬂ≤ ± [0;33mﬂ∞   €[1;43;31m∞[40m‹€€[0;33mﬂ‹[1;31m›[0;33m€[1;31m‹›[30mﬁ‹∞  ‹‹  [47m≤[40m› ∞ ﬁ[43m≤[40m› [47m∞≤[0m [1;30m‹∞ ﬂ ‹ﬁﬂ  [0m‹ [1;30m∞ﬂ ‹[47m≤[40m›  [47m≤[0m
   ﬂ[1;47;30m≤[40m‹ ﬁ‹≤‹  ∞ﬂ[43m≤[0m   [33m∞ﬂ≤ﬁ[1;43;31m±ﬂ[0;33mﬂﬂ[1;43;31m≤[47m≤[0;33mﬁ[1;31mﬂ [30m≤[47m≤[0m  [1;30mﬂ[47m≤[0mﬂ[1;30mﬂﬁ[47m±[0m    [1;30m≤∞ [0mﬁ[1;47;30m≤[40m›ﬂﬂﬂ  ﬁ[47m≤[40m› ∞[47m≤[40mﬂ[0m› [1;30m‹≤[47m‹[40mﬂ ‹ﬂ‹  ‹
   › ﬂ[43m≤[0m [1;30mﬂ [47m≤ﬂ[40m‹ ﬁﬂﬂ    [0;33m›€‹ ‹[31m‹‹ [1m› [30m≤€‹[43m≤[40mﬂ ‹ﬂﬂ€ﬂ€[43m≤[40m‹ﬁﬂ ﬁﬂ [0m‹[33m‹[43;37m∞[40;33m‹ﬂ [37m‹[33m‹  [1;30mﬂﬂ[47m‹[0m [1;30m∞≤ﬂ  ±ﬂ [47m≤[40m›€
   ﬁ› ﬂ€≤‹ ﬂ[43m≤≤[0m [33m‹ﬂ ∞‹  ﬂ≤€[1;31m‹[41m‹[47m≤[40mﬂ[0;33mﬁ [1;30mﬂ‹[43m≤[40m∞ ﬁ[47m≤[40m ﬁ≤› ﬂ‹ ‹ﬂ[0;33m∞[37m‹[43m∞[40;33mﬂﬂ [37mﬂ[43m›[40mﬁ[33m› ﬂﬁ[43;37m∞[40;33m‹‹   [1;30m‹‹≤› ‹ﬂﬁ›
  ›∞ﬂ›‹‹[47m≤[40mﬂﬂ  [0;33m‹    ﬁﬁ≤‹‹‹ ﬂ[1;31mﬂ [0;31m‹ [1;43;33m∞[0;33m‹ [1;30mﬂﬂ ≤› ∞± ﬁ[47m≤[40m≤± [0m‹ﬂ[33m‹ﬂ›[1;30m‹[0;33m‹[1;30mﬂ [0;33mﬂ ‹≤[1;30mﬂ[0;33mﬂ‹ﬂ€ﬂ‹ [1;30mﬂ›‹ﬂ ‹[47m≤[0m [1;30m‹
  ≤›≤ﬂﬂ  [0;33m‹‹€ ∞[1m› [0;33m∞[31m‹  [33mﬂ[1;43;31m∞≤[40m‹€[43m≤[0;33mﬂ[31mﬁ±∞[33mﬁ[1;43m≤[40mﬁ[43m±[40m‹‹‹‹  [30m∞ ›‹ ﬂ[0mﬁ[33m∞[1;30m‹[0;33m‹ﬂ  [1;31m‹[0;33m‹  ‹  ﬁﬁ›‹ [1;30mﬂ±[43m∞[0;33m‹ [1;30m≤‹‹ﬂﬁ›‹›
  ﬂ [0;33m‹[1m‹[43m‹[47m≤[40m€[43m‹∞[0;33m›  [1m›[0;33mﬁ≤[31m›ﬂﬂ‹‹[1mﬁ[43m≤[0;33mﬂ [31m‹≤±∞[33mﬁ[1m€[0;33m›[1;43m≤[0;33m‹[1mﬂ›[0;33mﬂ[1;43m≤[40m€‹  [30mﬂ≤ ‹ﬂ[0;33mﬂ[1;31m‹€[47m≤[43mﬂﬂ[40m€[0;33m›€∞ ‹≤∞ﬂ≤[1;30m›[0;33mﬁ [1;30mﬂ[43m∞[0;33m›[1;30mﬁ[47m≤[0m [1;30m‹ﬂ‹›
  [0;33m› [1;43m≤[40mﬂ›ﬂ[0;33m‹[1m€[43m›[0;33m›∞ [1mﬁ [0;33m›[31m€∞ﬁ[1;41;33m∞[0;31m› [33m›[31mﬁ[1;41;33m∞[0;31mﬂ€› [1;33mﬁ€[43m≤[40mﬁﬂ‹[0;33m‹[1mﬁ‹[47m≤[43m≤[40mﬁ› [30m‹› ﬂ[0;33mﬁﬂ[1;43;31m≤[0;33mﬂ [1;30mﬂ[0;33mﬂ[1;43;31mﬂ[0;33m› ﬁﬂ ‹[1;30m≤ﬂ [0;33mﬂ≤∞‹› [1;30m€ﬂ‹[47m≤[40mﬂ ﬁ
  [0;33m› [1mﬁ[0;33mﬂ[1m‹[0;33m›[1m‹[43m≤[40m€[0;33m›± ﬁ[1m›[0;33mﬁ[31mﬁ[1;41;33m∞[0m [31m€[1;41;33m±[0m [33m€ [31mﬁ[1;41;33m±[0;31mﬁ  [1;33mﬁ[47m≤[43m≤[0;33mﬁ[1;43m≤[47m‹[40m€€[43m≤±[0;33m›ﬁ[1m€ [30m±≤‹  [31m‹€[0;33m›‹[1;30mﬂ[31m‹€[43m›[0;33m› ≤ﬂ[1;30m∞ [0;33m‹[1;43;30m‹[0;33m€ﬂﬁ› [1;30mﬁ›€≤› ‹›
  [43;33m∞[0;33m∞[1mﬁ[43m≤[47m‹≤[40m€€[43m‹[0;33m€[1m∞[0;33m∞ › ›[1;41m∞[0;31m›ﬁ[1;41;33m∞[0m [33m≤∞ [1;41m∞[0;31m›› [1;33m€[43m≤∞[40mﬁ€[47m≤≤[43m≤≤[0;33m€ ∞[1;43m≤[0;33m›[1;30mﬁﬂ€›[31mﬂ[47m≤[0;33mﬂ[1;43;31m∞‹[47m≤‹[43m≤∞[0;33m€›ﬁ[1;30m› [43m±[0;33m≤[1;30mﬁ[0;33m›[1;30m∞≤[0;33m∞ [1;30m±≤ﬂ‹ €[47m≤[40m›
  [43;33m±[0;33m∞ [1mﬁ[43m≤≤ﬂ[47m≤≤[43m›[0;33m›±∞[1mﬁ [43m∞[0;31m ›ﬁ[1;41;33m∞[0m [33m∞∞ [31m€≤[33m∞[1mﬁ[43m≤±[0;33m›[1;43mﬁ≤≤±±∞[0;33m› ≤[1;43m±[40m€ [30m≤€ ∞ [31mﬂﬂ[43m≤[40m€[43m≤∞[0;33m€ﬂ  ﬂ [1;30mﬁ[0;33m› [1;30mﬂ ‹[0;33mﬂ [1;30mﬂ‹[47mﬂ±≤[0m [1;30m€
  [43;33m≤[0;33m€  ﬂ[1;43m∞±±≤∞[0;33m›≤± [1m›[0;33mﬁ[1;43m±[0m [31mﬁ[43m≤[40;33m›∞  [43;31m≤[40;33m› [1m€[43m∞[0;33m€ [1;43m±±∞∞∞[0;33m€ ∞≤[1;43m∞≤[0m [1;30m€› ﬁ[0;33m‹[31m‹  [33mﬁﬂﬁ  [1;30m∞[0;33mﬁ[1;31m›  [30mﬂ∞  ﬁ[0;33m› [1;30m‹€[47m≤[40mﬂ ‹
  [43;33m≤±[0;33m›∞ ﬂ[1;43m∞∞±±[0;33m€[1;43m∞±[0;33m∞[1mﬁ [0;33m≤›[31mﬁ[43m≤[40;33m›  ﬁ[43;31m±[40;37m [33mﬁ[1;43mﬂ[0;33m€›ﬁ[1;43m∞∞[0;33m€€≤›∞≤€[1;43m‹[40m€›[30mﬁ€∞  [0;33m›[6C[1;30m∞ﬂ [31m€‹    [30m‹[0;33mﬂ [1;30m∞[43m≤[47m≤[40m  ﬁ›ﬁ≤
  [0;33m∞[1;43m∞[0;33m≤≤∞ ∞€[1;43m∞∞∞[0;33m›[1;43m∞[0;33m≤ﬁﬂ[31m∞  €[43m±[40;37m  [33m€[43;31m∞[40;33mﬁ€€≤±[1;43;30m∞[0;33m€ﬂﬁﬂ€›±≤[1;43mﬁ≤[40mﬂ [43;30m≤≤[40m‹∞    [0;33m∞[1;30m∞   [0;33m‹[1;31m€ﬂ  [0;33m∞›   [1;30m∞[43m±[0;33mﬂ∞ [1;30m€›  ﬂ
   [0;33m∞≤[1;43;30m∞[0;33m≤∞≤[1;43;30m∞∞[0;33m€[1;43;30m∞±[0m  [1;30m∞≤ﬁ[43m≤∞[0;43;31m∞∞[40;33mﬂ ﬂ[1;43;30m∞[0;33m€≤±[1;43;30m≤±±∞[0;33m›‹ﬂ[1;43;30m∞±[0;33m≤[1;43m∞∞[40mﬂ [30m€≤ﬁ[43m≤≤[40m‹‹± [0;33m‹‹‹ﬂﬂ [1;34m‹[0;34m‹[1;44m∞[30m∞[0;34m [33mﬂ [1;30m‹≤[43m≤[0;33m∞  [1;30m€≤∞
   [0m‹ [33mﬂ[1;43;30m±≤≤±[40mﬂ  ﬂ[43m≤[40m∞≤€€ﬂﬂ [0;33m∞‹›  ‹‹ [1;30mﬂﬂ≤[43m≤±[40m€[43m≤[40mﬂ[43m≤±[40mﬂ  [43m≤[40m≤›±≤ﬂﬂﬂ∞[0;34m‹  [1m‹[0;34m‹[1;44;30m‹∞‹›∞ﬁﬂ∞[0;34m› [1;30mﬂ› ‹€[43m≤[40m∞
  [0mﬁ‹[1;47m∞[40;30m‹ﬂ±€[43m≤≤[0m [1;30mﬂﬁ€≤€   [0;33m∞[1;31m‹[0;33m‹ ﬂ∞  ﬁ[1;43m∞[0;33m≤‹ [1;30mﬂ[43m≤[40m‹‹[43m≤≤[40mﬂﬁ[43m±[40m›€ﬂ  [0;34m‹‹[1;44m±[0;34mﬁ[1;44;30m∞[0;34mﬁ ﬁ[1;44;30m∞ﬂ[0;34mﬂﬂﬂ[1;30m∞‹[0;34mﬂ ‹‹±‹ [1;30mﬂﬂ[43m≤[0m
[1;30m   [0mﬂﬂ[1;47;30m∞≤[40m‹ﬁ≤ﬂ› ∞[47m≤[40m€[0;33m∞ [1;31m‹[47m≤≤[40m€[43m≤∞[0;33m≤‹ ‹ ﬁ€ ›  [1;30m±≤€€ﬁ[43m≤[40mﬂ[0;34m∞‹ [1;44m±∞[0;34m€ﬁ[1;44m∞[0;34m‹ﬂ ‹ﬂ ‹‹€ﬂ[1;30mﬂ≤[44m‹‹ﬂﬂﬂ‹‹[0;34m≤‹ [1;30mﬂ∞ ›
  [0m‹ﬂ› [1;47;30m∞≤[40m€› ﬂ  [47m∞[40m›[0;33m›[1;31mﬁ[0;33mﬂﬂ[1;43;31mﬂ[40m€[0;33mﬂ ‹≤  › €›ﬁ › [1;30m€≤›ﬂ [0;34m‹[1;44m∞[0;34m›[1;44m±∞[0;34mﬁ›[1;44;30m∞ﬁ[0;34m€ﬂﬁ‹[1;44m∞[0;34m€[1;44;30m‹[40mﬂ[37m‹ﬂ[0mﬂ‹[34mﬂ[1;44;30m‹≤ﬂﬂﬂ[0;34m±ﬂﬂﬂ‹ [1;30mﬂ≤
  [0mﬁ[1;47;30m∞[40m‹  ±≤€ ﬁ‹ [0mﬁ[1;30m€ [47;31m≤[0;33mﬂ[1;30m‹[0;33mﬁ[1;43;31m≤[40m‹[30mﬂ [0;33m‹› [1;43m∞[0m [33mﬁ › ﬁ [1;30mﬁ∞ [0;34m∞≤[1;44;30m∞±[0;34m [1;44m∞[0;34m›€[1;44;30mﬁ[0;34m€[1;44;30m›[0;34m€ ‹[1;44mﬂ[30m‹≤[0;34m‹[1;37mﬁ[30m∞[37m‹[47m∞[40mﬁ[0m›[34mﬁ[1;44;30m‹[40mﬂﬂ[0;34m‹‹ﬁ[1;44;30m‹∞±[0;34m€‹‹[1;30mﬂ
   [0mﬂ[1;47;30m≤[40m‹  ∞ﬂ› ﬂ€ﬁ›› ‹[0;33m‹[1;43;31mﬁ[47m≤[43m›≤[47m≤[43m›[0;33mﬂ ﬁ∞  ∞  › [1;30mﬁ› [0;34mﬁ[1;44;30mﬁ[0;34m›ﬁ[1;44m∞[30mﬁ[0;34m€[1;44;30m›[34m∞[30m›[0;34m›ﬁ[1;44;30m∞≤ﬂ[0;34m€ﬂ[1;37m‹[47mﬂ[0mﬂ[1;30m‹[0mﬂ [34m‹‹ ﬂ‹[1;44;30m‹[34m∞[30mﬁ›[34m∞[30m≤[34m∞[30m‹[0;34m€
   [1;30m‹‹[47m≤[40m€‹‹‹‹    ≤  [47;31m±[40m€‹‹[43m≤[40m€[43m≤[0;33m€≤∞ ›[6C∞ [1;30m≤[0;34m∞≤[1;44m∞[0;34m›ﬁ€[1;44;30m∞[0;34m≤[1;44;30m›ﬁ[0;34m€ ﬁ[1;44;30mﬂ[0;34m€ﬂ[37m‹[1mﬂ [30m‹∞‹[0;34m‹€€›ﬁ[1;44;30m±[0;34m€[1;44;30m≤›[34m∞[30m≤[0;34m€[1;44;30mﬁ›ﬁ›[0;34m≤
  [1;30mﬂﬂ[0m‹ ﬁ[1;47;30m≤[40mﬂ ≤›ﬁ∞  › [31mﬁ[47m≤[0;33mﬂ[31m‹[33m‹[1;31mﬂ€[43m›∞[0;33m›  ›  ‹    [1;30mﬁ [0;34mﬁ[1;44m∞[0;34m€ ≤€≤[1;44;30m∞ﬁ[0;34m≤ €€[1;44;30m∞[40m∞ﬂ[0;34m‹[1;44;30m‹[0;34m≤[1;44;30mﬂ∞‹ﬂ[0;34m€∞ [1;44;30m∞‹[0;34m€[1;44;30m±∞ﬂ‹[0;34m€[1;44;30m≤[34m∞[30m±[0;34m±
  [1;30m∞[0mﬁ[1;47;30m∞[40m≤ [47m∞[40m€ ﬂ ﬂ≤ € [0;33m› [1;31mﬂ[47m≤[40m‹[41m≤[40m€[43m≤[0;33m€± €  ∞  ∞ [1;30m‹›±∞[0;34m∞≤[1;44;30m∞[0;34m›[1;44;30m∞[0;34m€[1;44;30m∞±[0;34m≤€∞[1;44;30m∞±[40m‹[0;34m‹[1;44;30mﬂ±≤±[0;34m€[1;44;30m±‹∞[0;34m≤∞ ﬂ[1;44;30mﬁ∞∞[40m±[0;34m€[1;44;30mﬂ[0;34m≤[1;30m±[0;34m±[1;30m∞[0;34m∞
    [37mﬂ[1;30m‹ ﬁ[47m≤[40m≤ ﬂﬁ€ﬂ≤›[0;33mﬁ∞  ﬂ[1;31mﬂ[0;33mﬂ‹±≤€ﬁ‹›   [1;30m‹ ﬁﬂﬂ€≤[44m∞[40m‹[44m±∞±[40m≤[44m≤±‹[0;34m±[1;30m≤€[44m±[40m€≤[44m≤[40m€[44m≤[40m› [44m≤±‹‹≤[0;34m∞[1;44;30m±∞∞[40m∞‹[0;34mﬁ∞ ∞
  [1;30mﬁﬂ [0mﬁ[1;30m‹ ﬁ∞  ﬂ›ﬂﬁ≤‹ [0;33mﬁ  ﬂ[1;31m‹[0;33mﬂ[1;43;31m∞[0;33m€‹≤ﬂ  [1;30mﬂ‹‹ﬁﬂ ﬂ∞   ﬂﬂ ﬂﬂ≤≤€ﬂﬂ   ﬂﬂ€[44m≤[40m‹ﬂ€[47m≤[40m€€≤[44m≤[40m [44m≤[40m‹[44m≤[0m
[1;30m  [0mﬁ[1;47;30m≤[0m  [1;47;30m∞[40m€ ‹ﬁ≤‹≤ﬂﬂ [0;33m‹›ﬂﬁ∞‹ [1;31mﬂ[43m≤∞[0;33m≤   ∞ [1;30m≤ﬂﬂ≤›ﬁ[47mﬂﬂ[40m‹ €[47mﬂ[40m€›‹ﬂ [0;31m‹∞[1;41;33m∞[0;31mﬂﬂﬁ≤€‹‹ [1;30mﬂﬂ±≤≤‹‹€ﬁﬂ   ∞
   [0mﬂ[1;47;30m≤[40m‹ [47m≤[40m€ ﬂﬂﬂ [0;33m‹ﬂﬂ[1;43m∞[0;33mﬂ‹ ﬂﬂ‹  ﬂ  ‹±   ‹‹ [1;30mﬁﬁ€[47m≤[40m≤ﬁ[47m≤∞[40m€ﬁﬂ [0;31mﬂ [1m‹‹[47m≤‹[40m‹[0;33m‹∞[31mﬂ≤∞ﬂ‹ [1;30mﬂ[47m‹≤≤[40m   ‹ﬂ‹ ‹≤‹
  ﬁ€ﬂ[0m› [1;30mﬂ[0;33m‹‹ﬂ≤ﬂ  ﬂﬂ‹ﬁ›ﬁ›‹‹ ∞  ‹‹ ‹ﬂﬁ‹‹≤‹ [1;30mﬂﬂ€ﬁ[47m≤[40m€€ﬁ› [31mﬁ[43mﬂﬂ≤[40m€[43mﬂ[40mﬂ[0;33mﬂﬂ‹ [31m€‹ ﬂ‹ [1;30m€‹ ∞≤›ﬂ ﬁﬂ‹›
  ﬂﬁ› [0;33m‹ﬂ‹ ﬁ‹  ‹∞  ﬂ [1;43m∞[0m [33mﬁ [1;43m∞[0;33m‹‹ﬂ‹ﬁ›ﬂ[1;43m∞[0m [33mﬂ ‹›ﬁ€‹‹[1;30mﬂﬂ€≤ﬁ  [0;33mﬂ[1;30m‹[0;33m‹ﬂ[1;43;31m∞[0;33m‹€ﬂ[1;43;30m‹[0;33m‹› [1;41m∞[0;31m≤∞ﬁ›[1;30mﬁ€≤‹ﬂ±∞ €[47m≤[0m
[1;30m  ≤› [43;33m∞[0;33mﬂ‹ ± ∞≤  ﬁ‹  ﬂ‹ﬂ ﬂﬁﬂ∞ﬁ›‹ﬂﬁ‹‹ﬂﬂ ‹€[1;43m∞[0;33m≤‹€ [1;30mﬂ€›[0;31mﬁ [1;30mﬂ [0;33m‹›[1;47;31m≤[43m≤[40m‹[0;33m‹ [1;30mﬂ[0;33m∞ [31mﬁ[1;41;33m∞[0;31mﬁ≤ [1;30mﬂﬁ‹ﬂ€‹ ﬁ[47m≤[40m› ∞
  € [0;33m€≤∞[1;43m∞[0;33m‹≤› ∞≤‹  ‹  ﬁ[43;31m∞≤[40;33m‹  ‹≤ﬂ[1;43m±∞[0m    [31m∞[43m∞[40;33m≤ﬂﬁ[1;43m∞[0;33m› [1;30m‹ﬂ[0m≤ [31m›[1mﬁ[47m≤[43m≤›[0;33m‹[1;43;31mﬂ[0;33m‹[1;43;31m≤≤[47m≤[43m≤[0;33m›  [31mﬁ›ﬂ≤ [1;30mﬂﬂ› ﬂ€€€‹
  ›[0;33mﬁ[1;43m∞[0m [33mﬁ›ﬁ‹   ﬁ›ﬁ  ﬂ  ﬂ‹≤∞  ﬂ‹[1mﬂ    [0;33m∞›‹€€[1;43m±[0;33m€ [1;30mﬁ≤ﬁ›[0;31m∞ [1;43mﬁ≤±≤[40mﬂ ﬂ€€[43m≤∞[0;33m≤∞  [31m≤∞›[1;30mﬁ≤≤‹ ﬂ[47m›≤[40m‹ﬂ≤‹
   [0;33m€[1;43m±[0;33m∞ﬁ∞€≤∞  ∞≤ › ﬂ‹  ﬁ[43;31m∞[40;33m≤∞ [1m‹‹   [0;33m‹ [43;31m∞[40;33m€≤ﬂﬁ[1;43m∞[0;33m›[1;30mﬁ[43m≤[40m›€ [0;31m∞[1m›[0;33mﬁ[1;43;31m∞≤[0;31m‹ﬁﬂ[1;41m‹[0;31m‹[1m€[43m∞[0;33m≤› [31m∞ﬁﬂ ﬂ [1;30mﬂ€€›ﬁ‹[47mﬁ[40m€‹ ﬂ
   [43;33m∞[0;33m›∞[1;43m∞[0;33m‹€∞    ﬁ›ﬁ  ‹  ∞≤€ [1;43mﬁ[47m‹≤[40m›   [0;33m€›‹€€[1;43m∞[0;33m€ [1;43;30m≤[40m›‹› [0;31m∞[33mﬂ ﬂ€[1;43;31mﬂ∞‹[40m€[0;33m€≤ﬂ [31m‹›  [37m‹€[1;47m∞≤[40m‹‹‹[30mﬂ ≤€ﬂ€≤
  [0;33mﬁ€› €ﬁ[1;43m∞[0m  [33m∞  ﬁ≤ﬁ   ∞  ∞  ‹[1mﬂ    [0;33m∞≤‹€€ﬂ€›[1;30mﬁ€‹ﬂ [0;31mﬁ›∞    [33mﬂﬂﬂ  [31m‹ﬂ [37m‹[1;47m∞‹[0mﬂ[1mﬂﬂ‹‹ﬂ[47m≤[40m›[30mﬁ‹ﬂﬂ ﬂ›
  [0;33mﬁ≤ ﬁ≤ ﬁ∞ ﬁ›  ± ›[7C‹[1mﬂ[0;33m›  ‹∞‹€ﬂ€‹€€ [1;30m≤›ﬂ [0;31m‹›ﬂ [1;30m∞∞[0;31mﬂ [33mﬁ≤ﬂ [31mﬁ› [37mﬂ[1mﬂ[0m‹‹[1m‹[47m±≤[40mﬂﬂﬂ‹[0m‹ [1;30mﬂ€≤∞‹
   [0;33m∞ ﬁ  ∞  ﬂ   ∞[8C∞[1;43;30m∞[40m›    [0;31m∞[33m≤€€€€≤  [1;30m›[0;31m‹∞ﬂ ﬂ [37m‹[1;30m‹≤[47m≤[40m‹  [0m‹[1m≤‹[0;31mﬂ‹‹ [37m‹‹    ﬂ‹‹ € [1;30mﬁ[47m‹≤[40m‹›
[7C[0;33m∞[1;43;30m≤[40m€‹[0;33m∞[6C[1;30m‹‹   [0;33m∞[1;43;30m∞[40m›[6C[0;33m∞≤‹€≤  [1;30m‹›[0;31mﬂ[1;41;33m∞[0;31m‹›[37mﬂ[1;47;30m∞[40mﬂﬂ [0m‹‹ﬂﬂ[1;47m∞‹[40m€€‹‹€[0mﬂﬂﬂ [33m∞‹  [37m∞≤ ﬂ [1;30m∞ﬂ€≤
  ‹≤≤€≤[43m≤[40m€€€≤±∞   ﬂ≤‹ﬂﬂ‹[43m≤±[40m  ∞∞∞[43m≤‹≤±∞[0;33m€[1;43;30m∞[0;33m [1;30m€€ﬂ  [0;31mﬂ[37m‹‹[1;30m‹≤[0mﬂ[1;30mﬂ [0m‹‹[47;33m∞[1;37m‹≤[40m€€ ﬂ  [0;33m∞∞  ∞±  [37m∞≤[1;47m∞‹[0m‹ [1;30m∞ﬂ
  €€€€‹€€[43m≤[40m€€≤±±∞[6Cﬁ[47m≤[40m≤€‹‹‹ ﬂ€€[43m≤≤[40m›[43m±[0;33m [1;30mﬁ[43m≤[40m› [0mﬁ[47;33m∞[1;40;30m±∞  [0;33m∞∞[37m∞≤[1;47m∞≤[40mﬂﬂ  ‹‹‹≤∞ [0m∞[1;30m∞  [0;33m∞  [37mﬁ[1;47m≤‹∞[0;47;33m∞[40;37m‹
  [1;30mﬂ[43m≤≤‹[40m€€≤∞ﬂ€€€≤≤±‹€≤≤›[47m≤[40m€   ‹ﬂ€ ﬂ€€‹‹≤€‹ﬂ≤  [0mﬂ[1;30m∞ [0;33m∞±[37m∞[1;47;30m∞[0mﬂ  [33m∞[37m‹‹[1;47m∞≤≤ﬂ[40m€ﬂ [47m∞[0m≤±∞[1;30m∞    [47;37m∞≤[40m€[47m‹∞[0;47;33m∞[0m
  [1;30mﬁ€≤‹‹ﬂ€€€‹€€[43m≤[40m≤≤±€≤›[0mﬁ[1;47;30m∞[40m›∞∞‹ ﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ [37mﬁ€‹ [30mﬂ[43m≤[40m‹[0mﬂ [33m∞[37m∞≤[47;33m∞[40;37mﬂﬂ   [1m‹‹€[47m≤±∞[0m≤≤∞[1;30m∞  [0mﬁ[1;47mﬁ[40m€€[47m›[0m€
  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ﬁ‹€€€€€€€‹ﬂ€€ﬂ[37mﬁ[47m≤ﬂ[40mﬂ€‹ [30mﬂﬂ‹[0m∞≤€ [33m∞∞±[1;37m∞≤[47m≤≤[40m€€€[47m∞[0m›  [33m‹› [37m‹€[1;47m≤[40m€€[47m∞[0m
  [1;30mﬂ€€€€€€€€€‹‹€‹€€€€‹≤ﬂ€€‹€€≤≤±‹€€‹‹ﬂﬁ€‹€‹[0mﬂ[1;47;30m≤∞[37m∞ﬂ≤[30m∞[40;37m‹ [30mﬂ[47m≤∞[37m∞[0m‹[47;33m±∞[40;37m€€[1m≤ﬂﬂﬂ[0mﬂ [33m∞±ﬂ ∞  [37mﬁ[1;47m∞≤∞∞[0m
  [1;30m€ [43m≤[40m›ﬁ› € [43m≤[40m€€› € ‹ﬂ€€ﬁﬂﬂ ‹ﬂ€€ﬂﬂ€ ‹ﬂ€€ﬂﬂ≤ € [47m≤[40mﬂ[47m‹[40mﬂ[47m≤[0m [1;47;30m≤[0m‹[1;30m‹‹[47m≤[40mﬂ ‹‹[47m≤[0m[7C[1;30m‹‹€‹‹‹‹[0m≤[1;47m∞∞[0m€
  [1;30mﬁ›ﬁ ≤ ›ﬁ›ﬁ›ﬁ ›ﬁ›ﬁ›ﬁ€€›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ≤‹‹ﬂ€≤‹ ∞∞±≤≤€ﬂ≤€€[47m≤[40m≤[47m±≤[40m›
   ≤∞ﬁ› ‹ ≤ ‹‹∞‹ ≤ ‹ﬂ€€ ≤€ ± ≤‹ﬂ‹≤ ‹ﬂ±‹ﬂ∞€∞‹ ≤‹ﬂ‹[47m≤[40m ‹‹≤∞‹ﬂﬂ‹€€€≤≤≤€€[43m≤≤[40m›±[43m≤[40m€€[47m≤≤[40m€€
  ﬂ€ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
[39Cﬂ ﬂ[29Cbs.fuel
[13Cmost men would rather deny a hard truth than face it.

  _[74C_
SAUCE00ice & fire                         burps               fuel                201712178  P O      IBM VGA               