[0;40;37m



[1;33m [37m‹€€€€€€€€€[0m‹[1m€€€€€€€€€€€€[47mﬂﬂ[40m€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€[47m≤›∞[0mﬂ  [1mﬂ€€€€€€€€€€€€€€€[0m‹[1;47m≤[40m€€€€€€€‹
 €€€€€€€€€€€€€€€€€€€[47m≤ﬂ∞[0mﬂﬂ  [33m∞‹[1;37mﬂﬂ€€€€€€€€€€€€€€€€€€[0m€ [1;47;31m≤[40mﬁ›[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€[47m≤[40m€€[47mﬂ[0m€ﬂﬂ  [33m∞   ﬁ≤‹∞[1;37mﬁ€[47m≤[40m€€€€€€€€€€€€€[47mﬂ[0m›[1;31mﬁ› € [37m€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€[0m€ﬂ [33m∞‹‹ﬂ [1;31m‹[43m≤[40m‹‹‹‹[0;33mﬂ [1;37m€€€€€€€€€€€[47m›ﬂ∞[0mﬂ [1;31m‹[43m≤[0m [1;31mﬁ[47m≤[40m› [37m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€
 €€€€€€€€€€€€€€€€[47m›[0m›[33m‹ ﬁ[1;43m∞[0;33m [1;31m€‹  ﬂﬂ ›[37mﬁ€€€€€€€[47m≤ﬂﬂ[0m≤ﬂ [1;34m‹ [31mﬂ[0;33mﬂ ‹‹[1;31mﬂ[43m≤[40m‹ [34m‹   [33m‹ [37mﬂ€[47m≤[40m€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€[47m≤∞[0m [33m≤ﬁ[1;43m∞[0;33m›[1;31mﬁ[43m≤[47m≤[40mﬂ[30m‹‹€‹ [37m€€€€€€[47mﬂ[0m€ﬂ [1;33m‹‹ [34mﬂ≤›[0;33m∞ [1;31m‹ [0;33m∞ﬂ‹ [1;34m‹€≤›[33mﬁ€€‹ [37mﬂﬂ€€€€€€€€€€€€
 €€€€€€€€[47m≤≤[40m€€€€€€[47m›[0m›[33mﬁ‹€ﬂﬂ[1;30m‹‹≤€[43m≤[40m›‹›[37mﬁ[47m≤≤[40m€[47mﬂ›[0mﬂ [1;33m‹[47m≤[40m€€[43m≤[0;33m‹  ﬂ[1;31mﬁ[47m≤≤[40m‹‹[0;33m∞‹ [1;34mﬂ [0;33m‹[1m€[47m≤≤[40m€€€‹ [37m€€€€€€€€€€€
 [47m≤[40m€€€€[47mﬂ≤[40mﬂﬂﬂﬂﬂﬂ[47m≤ﬂ∞[0m€ﬂ [33mﬂ [1;30m‹€[47m≤[40mﬂﬂ€€€[47m≤[40mﬂ [37mﬂ[47mﬂ[0m€[1;47m∞[0m [33m‹[1;43m≤[40m€ﬂ[43m≤[40mﬂ  [0;33m‹›[1;31mﬁ‹ [0;33m‹[1;43;31m›[0;33m‹ [1;31m‹ [0;33m≤ ﬂﬂﬂ[1;43m∞ﬂ≤[40m€[47m≤[40m›[37mﬁ€€€€€€€€€€
 €€€[47mﬂ[0mﬂ [1;30m‹‹‹≤ﬂ[43m≤[40m‹‹ [0mﬂ [1;30m‹≤›ﬂﬂ‹‹€€[43m≤≤[40m€€›∞‹‹ [0mﬂ[33mﬁ[1;43m∞[40m€€ﬂ‹ [0m∞[33mﬁ› [1;31m≤[43mﬂ[40m€ﬂ[43m≤[47m≤[40m€≤ [0;33mﬁ›[1;37mﬁ[0m€  [33mﬂﬂ[1mﬂ[43m≤[0m [1;47mﬁ[40m€[47m≤[40m€€€€€€€€
 €[47mﬂ[0m€ [1;30m‹€ﬂﬂ[0;33m∞‹›[1;30mﬂﬂ≤€∞  ‹[0m‹[1;47;30m∞[0m‹‹ [1;30mﬂ≤‹ﬂﬂ€[43m≤[0m [1;30mﬂ[47m∞[0m€‹ [33mﬁ[1;43mﬁ[40m‹[43m≤[40m€›[0;33m‹ [43;37m‹[40;33m∞[1;31mﬁ[43mﬁ[40mﬂﬂﬂ[43m≤›[40m› [0;33m∞ﬂ ‹‹ﬂ≤ﬂ‹‹ [37mﬂ[1mﬂ€€€€€€€€€
 €[47m›[0m› [1;30m€ [0;33m‹‹[1;31mﬂﬂ[0;33mﬂ‹‹ [1;30mﬁ€ ∞‹[47m›[0m€[1;47;33m∞∞[37m∞[0m› [1;30m∞ﬂ€≤‹›ﬁ‹[0m€[1;47;33m∞[0m›‹[33mﬂ[1;43m≤[40m€€€[0;33mﬁ[1;43m≤[40m‹[0mﬂﬂ[1;31m‹[0mﬂﬂﬂ∞ﬂ≤› [33m‹ﬂ [1;31m‹≤‹  [0;33m∞ﬂ≤ [1;37m€€€€€€€€€
 [47m≤[0m€ [1;30mﬂ›[0;33mﬁ›ﬁ›ﬂﬁ›ﬁ›[1;30m∞€› ≤[47m≤[0m€€€‹≤›ﬂ‹[1;30m∞ﬂ€ ﬂﬂ[0mﬂﬂ ﬂ‹ [1;33mﬂ€€€ﬂﬁ€› [31mﬂﬂﬂ    [0;33m€≤ [1;45;31m≤[40m‹‹€[41m≤[40m‹‹[0;31m∞[33mﬁ›[1;37mﬁ€€€€€€€€
 [47m›[0m›[1;30mﬁ[43m≤[40m›[31m‹[0;33mﬂﬂ‹[1;47;31m≤[40m‹[0;33mﬂﬂ  [1;43;30m≤[40mﬁ›ﬁﬂ[47m∞[0m€€€ﬂ€ﬁ›ﬁ› [33m‹‹[1;43m∞[0;33mﬂﬂ ﬂ‹‹ [1mﬂ[43m≤[40m€[43m‹[0;33m‹ [1;34m‹[47m≤[40m› [0;34m‹[1m€[44m≤[0m [33mﬁ€›[1;31mﬁ‹[30mﬂ[0;31m∞[1;41m≤[45m≤[0;31m∞[1;30mﬂ[0;35m‹ [33m€ [1;47;37m≤[40m€€[47m≤≤[40m€€€
 [47m≤∞[0m [1;30mﬂ [31mﬁ[47m≤[43m≤[40m€‹‹[43m≤∞[0;33m≤ [1;30mﬁﬂ[0m‹ [1;30m∞[47m›[0m€€[1;47;33m∞[30m∞[0m€ ‹ﬂ [1;43;33m∞‹[0;33m‹ﬂ‹ ‹∞ ‹ﬂ‹ [1m€[43m≤[0m [1;44;34m≤[40m‹[0;34m‹ ﬁ‹‹[1mﬂ [0;33mﬁﬂ›[35mﬁ[1;45;31m≤[40mﬂ[45m≤[40m€ﬂ€[0;35mﬂ[1;45;31m∞[0m [33mﬁ›[1;37mﬁ€€€€€€€
 [47mﬂ[0m€ﬂﬂ [1;30m‹[31mﬂ[47m≤[43mﬂ[0;33mﬂﬂ[1;43;31mﬂ›[0;33m›ﬂ[37m‹ [1mﬁ[0m› [1;47;30m∞∞[0m€€ﬂ€ﬁ› [33mﬂ[1;43mﬁ[47m≤≤[43m‹‹≤∞[0;33m›[1m‹[43m≤[0;33m›ﬁ›[1mﬁ›[34mﬁﬂ[0;34m‹› ‹[1m‹[47m≤[40m›[0;34m∞[33m∞€≤ [1;45;31mﬂ∞[0;35m‹ﬂﬂ[1;31m‹ [0;35mﬂ[33m∞≤ [37m≤€[1;47mﬂﬁ≤[40m€€[47m≤[0m
 ﬂ[1;30m∞‹‹ﬂ  ‹[31mﬂ≤[43m≤[40mﬂ[0;33mﬂ [1;37mﬁ[0m›[1;30m‹    [0mﬂ€[1;47;33m∞[0m€€  [33mﬂﬁ[1;43mﬂ∞ﬂ≤[0;33mﬂ [1;31m‹[0;33mﬂﬂ∞ﬁ≤ [1mﬂ [34mﬁ[44m≤[0;34mﬂ ﬁ‹‹[1mﬂ   [33m‹[0;33mﬂ [35mﬁﬂﬂ[37m‹[1;31mﬂ‹[47m≤[0m [1;31m‹  [33m‹ [0mﬂﬂﬂ€[1;47mﬂ∞[0m
 [1;30mﬂﬂﬂ ﬂ‹€‹ﬂ [0;31m‹[1;30m‹ ‹∞‹ ﬂﬂ≤‹‹ [0mﬂ€≤›[33mﬁﬂ‹ ﬂ≤› ﬂ[1;31mﬂﬂ‹  [0;33m›[1mﬁ›[0;34mﬁ‹[1m‹› [0;34m∞   [33m‹‹›[1mﬁ[47m≤[40m‹  [31mﬂ‹ [43m≤[40m‹[43m∞[40mﬁ[0;33m› [1;43m≤[40m€€ﬂ‹[0;33m‹ [37m€
 [1;30m∞ €[47m≤[40m‹‹ﬂ [0;31m∞[41;37m∞‹[1;30mﬁ[40m› ﬁ› ∞∞  ﬁ›‹ [0mﬂ [33mﬂ€[1;43m∞[0;33m‹ﬂ› [1;31mﬁ‹[0;33m‹[1;31m€ﬁ‹[0;33m› [1m€ [0;34mﬂ‹[1;44m∞[40m   [0;33mﬂ‹ﬂ≤[1;43m∞‹[40m‹ﬂ€ﬂ  [31mﬁ€[43m‹[40m€€[0;33m€  ﬁ[1;43mﬂ[0;33m›[1mﬁ[43m≤∞[0;33m›
 [1;30m≤ ﬁ[47m‹[40mﬂ [0m∞ [31mﬁ[41;37mﬁ[40m›[1;30m∞€ €∞    ∞≤ [0m∞[1;30mﬂ‹  [37m‹‹  [0;33m∞[1;31mﬁ[43m≤‹[40m€[43m≤[40m‹[43m≤[0;33m∞ [1;43m≤[0m [34mﬂﬂ‹  [33m≤›ﬁ›ﬁ[1m€€€‹›[0;33mﬁ   [1;31mﬂ€[47m≤≤[43m›[0;33m›  ﬂﬂ[1;43m≤[40m€[43m›[0;33mﬂ
 [1;30m€‹ ﬂ[47m≤[0m∞∞  [41m∞[47;31m∞[40;37m [1;30m≤ ›[0m[5C[1;30mﬁ› [0m‹‹[1;47m∞[0m€€[1m›ﬁ›  [30m‹[31mﬂ[47m≤[40m‹‹ﬂ   [33mﬁ[0;33m› [34m≤›  [1;43;33m›[0;33m€ ›ﬁ[1;43mﬁ[40m‹[43m≤[40mﬂ[0;33m‹€[1;43m∞[0;33m∞    [1;31mﬂ[43m≤∞[0;33m›[1mﬁ[43m≤[0;33m‹ ﬂ[1;43m∞[0;33m€
 [1;30mﬂ€≤∞ﬁ› [0m∞ [31mﬁ[41;37mﬁ[40m›[1;30mﬁ[0;31m›[1;30mﬁ[0m[6C‹[1;47m‹‹[40m€€[47m‹≤ﬂ[40m‹ﬂ‹  [30m‹‹‹ [0;31m‹[33m∞ ∞≤[1;43m∞[0m [34mﬂ∞ [1;33mﬁ[47m≤[43m∞[40m [0;33m€ [1m€[43mﬂ[0;33mﬂﬂ[1;43m‹[40m€€› ∞    [0;33mﬂ [1m€€[43m›‹[0;33m‹ ≤
 [1;30mﬂ‹‹ﬂ ≤‹ ∞[0;31mﬁ[1;41m∞[0;41mﬂ[40;31mﬂ [1;30m≤∞   [0mﬁ[1;47m∞[40m€€€€€€€[47m›ﬂ[40m›ﬁ›[30mﬂﬁ›∞ [0;31mﬁ›  [33m∞›    [1mﬂﬂ[43m›[0;33m›ﬁ≤[1mﬂ[47m≤[43m‹‹[0;33m‹‹[1mﬂ ﬁ≤›  ‹€€[47m≤≤[40m€€›‹
 [30m∞‹ﬂ€ﬂ[31m‹ [30mﬂ›[0;31mﬂ∞  [1;30mﬁﬂ€‹∞ [0m€[1m€€€€ﬂ[47m≤[40m€€€‹ﬂﬂ [0;31m‹ [1;30mﬂ [0;31mﬁ[1;41m∞[0;31m›   [1;30m‹‹[0m‹[1;30mﬂ[0mﬂ€ [1;33m€[43m≤[0;33m› [1mﬁ€ﬂﬂ[0;33m‹‹[1;43m‹[40m‹ €€ [43m≤[40m€€€€€[43m›ﬂ[40m [43m≤[40m€
 [30mﬁ≤€›[31m€‹€‹ [0mﬂ€[1;47;30m∞[40m‹ ﬂﬂ€≤[0mﬁ[1;47m≤‹[40m€€€›ﬁ€€€›[0;31mﬁ› ﬁ›ﬁ› ≤›   [1;30mﬁ›[0;31m‹≤[1;30mﬁ[0m›[33mﬁ[1;43mﬁ[40m€[43m≤[40m ≤[0;33m‹[1;43m‹‹[40m‹‹ﬂﬂ ﬁ›[0;33mﬁ‹[1mﬂ[0;33mﬂ€[1;43mﬂ∞[0;33m€ [1;43m≤[40m€€
 [30mﬂ€€‹ [31m€ﬂﬂ‹›[0mﬁ[1;47;30mﬁ[40m› ‹[47m∞[0m‹ ﬁ[1m€€€€[47m›[40m €€€€€ [0;31m€ ‹€‹ﬂ ﬁ€    [1;30mﬂ‹ ﬂ [43;33m∞[40m€€‹ ﬂﬂ[43m≤[40m‹[0;33m‹‹[1mﬂ€ﬂ    [0;33mﬂﬂ‹≤ﬂ[1m‹€[47m≤≤[43mﬂ[0m
[1;33m   [30m‹‹‹ [0m‹[1;47;30m∞[40m‹‹ﬂ ﬂ≤[0m€€[1;47;30mﬁ[40m›[37m€€€€[47m≤∞[40m [47m≤[40m€€€[47mﬂ[40m› [0;31mﬂﬂ[1m‹‹ [30m‹ [0;31m€›[1;30mﬂ [0;33m‹›[1;30mﬁ›[0;33m‹ [1mﬁ€[43m≤ﬂ[0;33mﬂ[1;43m∞[40m‹ ﬂﬂ[43m‹∞[40m› [0;33m‹ ﬂﬂ€‹[1m‹    [0;33mﬂﬂ[1;43m∞[0m
[1;33m  [30mﬁ[47m≤[40m›ﬁ› [47m≤[40mﬂ ﬂ‹[0m€[1;47;30m∞‹[40m≤ﬂ [37m€[47mﬂ[40m€[47m≤[0mﬂ[1m‹‹‹ ﬂﬂﬂ  [0;33m‹[1;43;31m∞[40m€‹[43m≤[0m [1;30mﬂ[0;31mﬁ[1;41m∞[40;30mﬁ›[0;33m€‹[1;31m‹[43m≤[40mﬂ› [43;33mﬂ∞[0;33mﬂ€[1m‹[0;33mﬂ [1m€‹‹ ﬂ €[0;33m›€[1m€‹ ‹€[0;33m€≤∞  [37m‹
 [1;30m∞[47m≤[40m€ € ‹ ∞ ﬂ€[47m≤[40mﬂﬂ  [37mﬁ[47m›[40mﬂ€€€€€€€€€›[30m‹ [0;33m≤[1;43;31mﬁ[40m€€‹›[30m∞[0;31mﬁ[1;41m∞[0m [1;30mﬂ [0;33mﬂ[1;43;31m‹[40m€ﬂ  [0;33mﬂ€›ﬁ[1;43mﬁ[40m›ﬁ[47m≤≤[0m [1;31m‹‹‹  [0;33m‹‹[1m‹ﬂﬂ [0;33m‹‹ [37mﬁ[1;47m∞∞[0m
[1;33m  [30mﬂ›∞≤ ﬁ›ﬁ›    [47m≤[40m›  [37mﬂ€€€€€€€€€€›[30mﬁ›[0;33mﬂ[1;43;31m≤[40mﬂ[0;33m∞[1;31mﬂ [30mﬂ‹[0;31m€ [1;37mﬂ‹› [30m‹‹∞   [0;33mﬂ ﬂ[1m‹€[43m∞[0m [1;31m‹€€‹‹  [33mﬂ[0;33m‹‹€[43;31m∞[40;33m‹[43;31m∞[40;33m› [37m€€
 [1;30mﬁ› ﬁ› ﬁ›≤  ∞  ﬁ[47m≤[0m ∞  ‹ [1mﬂﬂﬂﬂﬂ€€€‹[30mﬂ [0m‹ ‹ [1;30m€‹ [0;31m≤›   [1;30mﬂﬂ€≤‹‹  [33mﬁ€[43mﬂ[0;33mﬂ [1;31mﬂﬂ€€€€› [0;33mﬂﬂ ‹‹‹  [37m‹€€
 [1;30m€‹∞  ∞€≤›  ≤   ≤∞ ‹ [0m≤€[1;47m∞‹‹[0m‹‹‹ [1mﬂﬂﬂ[0m∞≤[1;47m‹∞[0m [1;30mﬁ›ﬂ[0;31mﬁ› [33m‹‹[37m[5C[1;30mﬂ   [33mﬂ [0;33m‹‹€‹ [1;31mﬂ‹ﬂ [0;33m‹‹€ﬂﬂ[1;43m∞[0;33mﬂ€›[37mﬁ€›
 ‹ [1;30mﬂﬂ‹ €ﬁ›  € ‹€ﬂﬂﬂ›[0mﬁﬂ[1;47mﬁ[40m€€€€€€[47m≤‹‹[40m€€[47mﬂ[40mﬂ[47m›[0m›[1;30mﬁ‹ [41;31m∞[0m [33mﬁﬂ≤€€‹∞∞ ∞≤€ﬂ[1;43m∞[0;33m€€€€ﬂ‹‹ ﬂ€‹€[1;43m∞[0;33mﬂﬂ€€≤ [37m€≤
 ﬂ[33mﬁ€‹‹ [1;30m€‹[47m≤[40m ﬂ [0;33m∞‹‹‹≤‹ [37mﬁ›[1;47m‹≤[40m€[47m‹‹ﬂﬂﬂ[40m€€€€€€[47m≤[0m› [1;30m€ﬂ  [0;33m≤€€[43;31m∞∞[40;33m€[43;31m∞[40;33m‹ ﬁ€[1;43m∞[0;33m€‹‹≤‹ﬂ[37m[5C[33mﬁ‹≤‹€€€[43;30mbs[40;33m [37m€ﬂ

[48C‹€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹
[39C45-908  ﬁ€€ € €ﬂ‹ﬂ€ €€ ‹ ‹ﬂ€ﬂ‹ﬂ€ €€ ‹€
[47Cﬁ€›ﬁ€€›ﬁ›ﬁ›ﬁ ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ›ﬁ ›ﬁ€›
[47C€ﬂ‹‹ﬂﬂ€‹≤€‹€›ﬁ€‹‹‹€€‹‹€‹€›ﬁ€€›
[47Cﬂ€€€€€‹‹€€€€€‹€€€€€€€€€€€€‹€ﬂ
SAUCE00it's all right now                 burps               fuel                20170307M  P +      IBM VGA               