[0;1;40;37m[47C[30mburps - fuel 22 logo colllection
 --/ ansilove /----------------------------------------------------------------


[59C[0m‹[1m‹[0;35m‹
[16C[1;30m∞  ±±  €€  €€  €€  €€  €€€€  €€€€ ansi    [0mﬁ[1;45m≤ﬂ∞[0;35m›∞[8C[1;30m∞∞
[8C±±    ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€ﬂ ﬂﬂﬂﬂﬂﬂﬂ≤€‹ [0;35mﬁﬂﬂ [1;30m‹€€  ≤≤[6C∞∞
    ∞∞[6C≤≤ ﬁ± [42;37m≤≤‹[40m€[47m‹≤[42m≤[40m‹[0m‹ [1;30mﬁ[37mﬁ≤[47m‹[0m‹[1m‹[44m≤≤[40m€€[47m‹[40m≤‹‹ [30mﬂ [0m‹[1m‹≤[47m≤[0mﬂ[1;47m‹[40m€[43m≤≤[40m‹[0;33m‹  [37m‹[1m‹‹‹[0m‹   [1;30m€€    ±±
[8C€€    ‹€€‹  [37m∞[30m∞  [37mﬂ€[47m≤[0m›[1;30mﬁ‹[37mﬁ€[47m≤≤[40m€ﬂ[0;34mﬂﬂﬂ[1;44;37mﬂ[40m€[47m≤[40m› [0mﬁ[1;47m≤[40m€[43mﬂ[0;33mﬂ[1;37mﬂﬂ[0;33mﬂﬂﬁ≤[1;43;37m∞∞[40m∞ﬂ€€[47m≤[45m≤[40m [30m€€  ≤≤[6C≤≤
    ≤≤[6C€€€≤ﬂ [0m‹[1;42m≤[40m€[47m≤≤[40m€€€[42mﬂ[0;42m›[1;40;30m∞≤∞[42;37m≤[40m€€ [30m‹≤€‹ [37m€[44m≤∞[0;34m∞[1;44;37m≤[43m≤[40m€‹ [30mﬂﬂ€≤ [0;33mﬂﬂﬂ  [1;37m≤€€[45mﬂ[0;35m   [1;30m€€    €€
[8C€€    €›[0mﬁ[1;47m±≤[0mﬂ[1mﬂﬂ[0;32mﬂ[37mﬂ[32mﬂ[1;47;37m≤[0m€[1;47m∞[0;32m [1;30m€ [47;37mﬁ[40m€[47m≤[40m [30m€[47m≤≤[40m› [47;37m≤[44mﬂ[0;44m›[40;34m  [37mﬂ[1mﬂ≤[47m≤[43m≤[40m‹‹[0;33m‹ [1;30mﬂﬂ≤± [45;37m≤≤[47m≤[45m›[0;35m [1;30m€€  €€[6C€€
    €€[6C€€€ [0m≤€[42m≤[1;40m [30m‹€€≤[0m∞[42m≤[40m€[42m›[40;32m [1;30m≤ [47;37m±≤[44m≤[40m [30m€ﬂ€≤ [47;37m±∞[44m∞[0;34m [1;30m≤€‹ [0mﬂﬂ[1mﬂ[47mﬂ≤[0;43m‹[1m≤[0;33m‹ [1;30mﬁ [0;45m≤[40m€[45m≤[1m∞[0;35m   [1;30m€€    €€
[8C€€    € [0;42mﬂ[40m€[42m›[40;32m∞[1;30m€[47m≤[40m≤∞ [42;37m∞[0;42mﬂ[40;32m≤∞[1;30m± [47;37m∞[0m‹[44m›[40;34m [1;30m€±€≤∞[0;44m∞ﬂ[40;34m€ [37m‹‹[33m‹ [1;30m±≤‹‹  [0;43m≤›[40;33m≤∞[35m∞[45;37m∞ﬂ›[40;35m€ [1;30m≤€  €€[6C€€
    €€[6C€≤≤›[0;32mﬁ[1;42;37m∞∞[0;32m‹‹‹‹‹[37m‹[1;42;32m∞∞[0;32m€‹  [44;37m≤ﬂ[1;34m∞[0;34m [1;30mﬁ≤€€ [0;34m€[1;44;37m∞∞[0;34m [43;37m≤ﬂ[1m∞[0;33m‹‹‹‹[37m‹‹[43m≤ﬂ[1;33m∞[0;33m›  [35m≤€[1;45;37m∞∞[0;35m [1;30m€€€€    ≤≤
[8C€€  ﬂﬂﬂﬂ‹ [0;32mﬂ≤ﬂﬁ[1;42;37m∞∞[0;32m€ﬂ ﬂ≤[1;42;30m∞[0;32m [1;44;37m∞∞[0;34m≤∞[1;30m≤€[47m≤[40m›[0;34m∞≤€[1;44m∞[0;34m  [33mﬂﬂ≤ﬂ€‹[1;43m∞[37m∞∞[0;33mﬂ [1;30m‹›[0;35mﬁ[1;45;37m∞[35m∞[0;35mﬂ≤›[1;30mﬁ€  €€[6C≤≤
   ±±[5C[37mﬂ€€[46m≤≤[40m [30mﬁ€‹‹  ∞   ﬂﬂ  ‹‹‹  ﬂﬂﬂ€‹   ‹€≤‹[8Cﬂ±≤‹‹‹‹‹‹€€€€
[6C≤≤€€ [46;37m±[40m€€≤∞[30m±≤€ [0m‹[1m‹[45m≤[47m≤[40m€€€€‹[0m‹ [1;30mﬂ [31m‹≤[41m‹∞[0;31m‹ ‹[1;41m∞[0;45;31m∞[40m‹ [1;30m± [0m‹[1m‹[47m‹[40m€[42m‹≤‹‹[0;32m‹‹ [1;30m€€[47m≤[40m  €€[6C≤≤
  €€    €› [47;37m≤[46m≤[40m€[46m›[40m [30m≤€›[0mﬁ[1;47m≤[40m€€ﬂﬂ[0mﬂﬂ[1m€€€[0m› [1;31mﬁ[41m≤[47m≤≤[40m€[41m›[0;31m≤‹[1;41m±‹[0;45;31m‹[40m› [37mﬁ[1;47m≤[40m€[42m≤[40mﬂﬂﬂﬂ€[42m≤∞[0;32m›[1;30mﬁ≤±€€    €€
[6C€€€≤ [47;37mﬁ[40m€€[46m≤[0;36m [1;30m≤€ [47;37m∞[40m‹€ [30m‹€[47m≤[40m‹ [37m€[47m≤[40m≤ [41;31m≤[40m€€[47m‹[40m€€[41m≤‹[40m€€[41m≤[0;31m€ [1;37m€€≤  [30mﬂﬂ  [37m€[42m›[0;32m€ [1;30m€€  €€[6C€€
  €€    €≤ [47;37m±≤≤[46m±[0;36m [1;30mﬁ€ [47;37m≤[40m€[45m≤[40m [30m≤‹€› [47;37m≤[40m€[45m›[0;35m∞[1;45;31m≤[41m±≤[40m€€€€€€€[41m›[0;31m≤∞[1;41;37m≤[40mﬂ€€[47mﬂ≤[42m≤ﬂﬂﬂ∞[0;32m≤∞[1;30m≤€€€    €€
[6C€€€€ [46;37m≤[47m±[0;46mﬂ≤[40;36m [1;30m€[47m≤[40m [37m€[47m≤[45m±[40m [30m€€≤± [47;37m±[45m≤[0;35m€ [31mﬁ[1m€€€€€€€[47m≤[40m€[41m∞[0;31m› [1;42;37m≤[47m≤[42m∞[0;32m [1;30m‹‹‹‹‹‹‹‹‹€€  €€[6C≤≤
  €€   ∞≤€ [0;46mﬁ[1;47m∞[0m€[46m›[40;36m [1;30m€≤[0;35m∞[1;47;37m±∞[0;45m›[40;35m [1;30mﬂ[47m≤[40m€ﬂ [0;45m›[1m∞[0;35m≤  [1;31mﬁ[41m≤ﬂ[40m€€[47m≤‹[40m€[41m∞[0;45;31m≤[40m  [42;37m±≤›[40;32m [1;30mﬂ≤€ﬂ [0m‹[1m‹[0;32m‹[1;30m∞±≤€€    ≤≤
[6C€€€ﬂ [0;36m≤[46;37mﬂﬂ[40;36m€ [1;30mﬂ€›[0;35mﬁ[45;37mﬂ[1;35m∞[0;35m€‹‹[37m‹‹€[45m≤[40;35mﬂ› [1;30m‹ [31mﬂ€[41m≤[40m€€[41m≤∞[0;31mﬂ [1;30m‹›[0;32mﬁ[42;37mﬂ[1;32m∞[0;32m€‹[37m‹[1m‹[0m‹[42m≤ﬂ›[40;32m≤ [1;30m€€  ≤≤[6C±±
  ±±    ≤[0;36m∞≤[1;46;37m∞∞[0;36m‹[1;46;32m∞[30m∞[0;36m [1;30m≤€‹[0;35mﬂﬂ[1;45;37m∞∞[0;35m€€[1;45m∞[30m∞[0;35m≤ﬂ [1;30m≤ﬂ€‹ [0;31mﬂ[1;41mﬂ∞[0;31mﬂ [1;30m‹≤€€‹[0;32mﬂﬂ[1;42;37m∞∞[0;32m€≤‹[1;42m∞[0;32mﬂﬂ [1;30m‹≤ﬂ€€    ±±
[6C≤≤€‹‹‹‹‹‹‹‹€€€€‹‹‹ ‹ ‹‹‹€€€[47m≤≤[40m€‹   ‹€€€≤≤€‹‹‹‹ [0;32m∞   [1;30mﬂ[5C±±[6C∞∞bs
  ∞∞[5C±±  €€  €€ ∞≤≤€€  ≤€€€ love[6C€€  €€  ≤≤  ∞∞


 --/ operation ivy /-----------------------------------------------------------




[28C∞[7C[37m‹‹‹  [0m∞[6C∞    [1;30mﬂ[7C∞
[23C∞[6Cﬂ ‹‹[47m≤ﬂ[0m€[1;47m∞≤[40m€≤‹   ‹‹  [30m‹[0m‹[1m‹‹[30m∞ ∞
[14C[0m∞    [1;30m∞   ‹‹≤[47m≤ﬂ∞[37m∞[40m‹‹‹[0m∞[1;30m€[47m≤±[0mﬂ[1mﬂ [0m‹[1m‹ [0mﬂ[1;30mﬂ[47m∞[37m∞≤[40m‹ [30m‹[47m∞[37mﬁ[40mﬂ€‹ [47m≤[40m€‹‹  [30m∞
[20C‹ﬁ[47m≤[40mﬂ[0m∞[1;30m‹[0m‹[1;47m∞≤[40mﬂ‹[47m≤∞[40;30m‹‹[0m‹[1;47;30m∞[0m€‹[1;30mﬁﬂ[0m€[1;47m≤[40m€‹ [0m€ﬂ[1;47;30m∞ﬂ[0m€[1;47m±≤[40m€[47m≤[0m∞[1m‹ﬂ[47m∞≤[40m€≤›‹  [30mﬂ   ∞
[17C‹ ∞‹‹[0m‹[1;30mﬁ≤[47m∞[37m∞[0mﬂ[1;30m‹[37mﬂﬂ[0mﬂ[1;47;30m∞≤[40m≤€[47m≤∞[0m› [1;47;30m≤∞[37mﬁ[46m≤[47m≤[40m› [47;30m≤[0m€[1;47m∞≤[40m€ﬂﬂ [0m‹[1;47m≤[40m€‹[0m∞[1m€€ﬂ[0m€[1;47m∞[40m‹
[15C[0m∞  [1;30m≤[47m≤∞[37m‹[40mﬂ[30m∞[0m‹[1;30m∞‹[47m±[40m‹[47m∞[37m∞≤∞[40m‹‹[30mﬂ[47m±∞[40m‹[47m∞ﬂ[37m‹[40mﬂﬂ[30m€‹[47m∞[0m€[1;47m∞[0mﬂ ﬂ[1m€‹€[0mﬂ€[1;47m∞≤[40m›ﬁ[46m≤[40m›[0mﬁ[1;47mﬁ≤[40m›
[12C[30m∞    [47m≤›[37m∞≤[40mﬂ[30m‹[47;37m∞[40m›[30mﬁ≤[47m≤∞[0m€€[1;47mﬂﬁ≤≤[40m›[30mﬁ[0m›[1;30mﬁ[0m€[1;47mﬁ[0m‹[1;47;30m∞[0mﬂﬂﬂ ‹[1;47m±≤[40m€‹ ﬂ€›[0mﬁ[1;47m≤[46m≤[40m€[0m∞[1mﬂ[0m‹[1;47m±≤[40m€ [0;34m∞[1;30m∞
[14Cﬂ[0;34m∞∞[1;30mﬁ[47m‹[0m€[1m›[30mﬁ[47m≤∞[0m€[1;47;30m≤[40mﬂﬂ[47m≤∞[0m€[1;47m‹≤[40mﬂ[30m‹ﬂ[0mﬂ [1;30mﬂ[47m≤∞‹[40m‹≤‹[47m∞[0m€€[1;47mﬁ[40m€€[47m≤[40m›ﬁﬂ[0m‹[1;47m≤[40m€≤ﬂﬁ[0m‹[1;47;30m∞[40;37mﬂﬂ  [0;34m∞∞∞
[11C∞∞∞∞∞±± [1;30mﬂ[0mﬂ[1;30m‹ﬂ€[47m≤∞[40;37mﬂ[0mﬁ[1;47;30m∞[0m‹‹‹[1m‹  ﬁ[47m∞[40mﬂ€‹‹[30mﬂ≤[47m≤[0m€[1;47m‹∞±[40m€[46m≤[40mﬂ›[0mﬂ[1m‹[47m≤[40m€ﬂﬂ›ﬁﬂﬂ  [0;34m±±±±±∞∞∞∞∞∞∞
   ∞∞∞∞∞∞∞∞∞∞±±±≤≤≤≤›[1;30mﬁ[47m≤[40m≤ﬂ[0m‹[1m‹ [30mﬂ[0mﬂ[1m‹[47m∞[40mﬂ[0mﬂ[1;47;30m∞[40m‹ﬂ[47m≤[40m∞[37mﬂ≤€ﬂ€‹‹[47mﬂ≤≤[40mﬂﬂ[0m∞[1m‹‹‹≤ﬂ [0;34m‹ ‹≤≤≤≤≤≤≤±±±±±±±∞∞∞∞
 ∞∞∞∞±±±±±≤≤≤≤≤€€€€ﬂ€‹‹ [1;30mﬂﬂ[0mﬂ[1mﬂ [0;34m‹‹‹‹[36m‹ [1;30m€ [47m∞[0m€[1m‹ [47m≤[40mﬁ[47m≤[40mﬂ€› [0;36m‹‹ [1;37mﬂﬂﬂ [0;34m‹‹≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤±±±±
 ±±≤≤≤≤≤€€€€‹€€€€€€€€€€€€€ﬂ[46m≤≤≤≤∞∞[40;36m› [1;47;30m≤[40m›[0mﬁ›ﬁ[1;47mﬁ[40m› [47m±[40m›[47m≤[0m [36mﬁ[46;34m∞∞±[40mﬂ[46m±≤≤≤[40m€€€€€€€€€€€€€€€‹‹ﬂ≤≤≤≤≤
 ≤≤≤€€€€€€€€€[46m≤[40m€[46m≤≤[40m€€[46m≤≤≤≤≤≤≤≤±±∞∞[40;36m‹€ [1;30mﬁ› [47;37m∞[40;30m∞[0mﬁ[1;47m∞≤[40m [47m∞[40m [47m∞[40m›[0;36mﬁﬂ€[46;34m∞∞∞∞±±≤≤≤≤≤≤[40m€[46m≤[40m€€€€€€€€€€€‹‹€€
 €€€€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ[36mﬂﬂ[46;34m∞∞[40;36mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ[0mﬂ ≤ ﬂﬂ∞ ﬂ ﬂ[1mﬂ [0;36mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ[34mﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€€
 ≤≤ﬂ [1;37m‹[47m≤ﬂ[0m€[1;47m∞[0m‹ [1mﬁ[47m≤ﬂﬂ[0m€[1;47mﬂ∞[0m‹  [1m‹[47m≤ﬂﬂﬂ[0m€[1;47m∞≤[40m€[47mﬂﬂ[0m€≤‹  [1m‹[47m≤ﬂﬂ[0m€‹ [1;47m≤ﬂﬂﬂ[0m€€[1;47m∞±[0m [1;47m≤ﬂ[0m€≤ [1m‹[47m≤ﬂ[0m€≤‹ [1mﬁ[47mﬂﬂ∞[0m‹ [1mﬁ[47m≤ﬂ[0m› [34m€€
 ∞∞∞[1;37mﬁ[47mﬂ[0mﬂ  ﬂ[1;47mﬁ[0m› [1;47m∞[0m€   €[1;47m›[0m›ﬁ[1;47;30m∞[0mﬂ  ﬂﬂ [1;47m∞[0m€   [1;47;30m∞[37mﬁ[0m≤[1mﬁ[47m∞[0m€  [1;47;30m∞∞[0m›[1mﬁ[47m∞[0mﬂ€€ﬂ€≤  [1;47m∞[0m€ ﬁ[1;47;30m∞[0mﬂ  ﬂ€[1;47m›[0m [1;47m∞[30m∞[0mﬂ€≤‹[1;47m∞[0m€ [34mﬁ≤≤
    [1;47;37m∞[0m€  [32m∞ [37m€≤ [1;47;30m∞∞[0m∞  [1;47;30m∞∞[0m›[1;47;30m±±[0m‹‹[1;30m‹   [47m∞∞[0m∞  [1;47;30m±±[0m›[1;47;30m∞∞[0m   ﬁ[1;47;30m±±[40;37m   [47m∞[0m€[5C[1;47;30m∞∞[40;37m [47;30m±±[40;37m  [0;32m∞ [1;47;30m∞∞[40;37m [47;30m±±[40;37m  [0mﬂ[1;47;30m∞∞∞[40;37m  [0;34m∞∞
  [1;30m∞ [47m∞∞[0m∞[1;30m∞  [47m∞∞[40m [47m±±[40m ‹[47m±±[40mﬂ [47m≤≤[40mﬂﬂﬂ ∞±[47m±±[40m ‹[47m≤≤[40mﬂ [47m±±[0m∞ [32m∞[1;30mﬁ[47m≤≤[40m   [47m∞∞[0m∞[1;30m∞ ∞ [47m±±[40m [47m≤≤[40m ≤› [47m±±[40m [47m≤≤[0m∞[1;30m∞  [47m±±[0m∞ [1;30m∞
    ﬁ[47m±[40m‹  ‹[47m±[40m› [47m≤≤≤≤[40mﬂ  [0;32m‹[1;30mﬁ€‹  [0;32m∞  [1;47;30m≤≤≤≤≤[40m‹  [47m≤≤[40m ‹‹≤€€   [47m±±[40;37m[5C[47;30m≤≤[40m ﬁ€‹  ‹[47m≤[40m› €€  [0;32m∞ [1;47;30m≤≤[0m
[1m [0;32m∞±  [1;30mﬂﬂﬂ[47m≤≤[40mﬂ ﬁ€€   [0;32m∞[1mﬁ[42;33m∞[0;32m‹[1;30mﬂ€€≤≤±ﬁ€€  ﬂ€€±≤€€ﬂﬂ ≤≤  ﬁ[47m≤≤[40m›   ﬁ€€› ﬂ€€≤±ﬂ ﬁ€≤›  ﬁ€€›[0;32m±∞
  [1m‹‹ﬂﬂ[42m∞[0;32m‹    [1;35m‹[0;35m‹  [1m‹‹  [32mﬂ[0;32m≤ﬂ ‹[5C‹[1;33m‹‹[8C∞[6C‹‹[30m∞[0;32m±∞[12C‹[1;30m‹ﬂ   [31m‹‹  ‹‹
 [32mﬂﬂ[0;32m∞[1mﬂ[0;32mﬂ‹ﬂ  [35m∞[1mﬂ[45m≤±[0;35m›[1mﬁ[45m≤∞[0;35m›[32mﬁ[1;45;33m≤[40mﬂ€‹‹ [30m±∞   [42;33mﬁ[40m‹ﬂ[45m≤[40mﬂ [30m∞ [33m‹‹≤€[45m≤[40mﬂﬁﬂ€[45m≤[40m›[6C‹‹‹[45m≤[40m≤∞[0;32m‹ﬂ[1;30mﬂ  ∞± [31m€[41m≤∞[0;31m›[1mﬁ[41mﬂ∞[0;31m›
   [1;32m‹[0;32m‹ﬂ [1;30m∞∞[35mﬁ[45m≤[40m‹[0;35m‹ﬂ[1;31m‹[35mﬂ[0;35mﬂ[1m‹[0;35m‹ [32mﬁ[1;42;33m≤[40m‹[45m≤[40;37m[5C[0;32m∞[1mﬁ[42;33m≤[40m›[45m≤[0;32m∞∞ [1;30m‹ [0;32mﬁ[1m‹[33mﬁ[45m≤[40m›  [42m±[40mﬁ[42m›[0;32m±∞  [1;30m∞± [0;32mﬁ[1;33m‹ﬁ€ [0;32mﬁ[1;30m›[0;32m∞    [1;31m‹[0;31m‹∞[1mﬂ[33m‹[0;33m‹[31mﬂﬂ›[1m‹
  [32mﬁ[0;32m›∞   [1;30m‹ [35mﬂ[0;35mﬂ[1m‹[31mﬁ[41m≤[0;31m›[1;45;35m≤∞[0;35mﬂ›[1;42;32m≤[40;33mﬁ[42mﬂ[40m› [30m∞‹ [0;32m∞±[1;42m≤[40m›[42;33m≤[0;32m›  [1;30mﬁ› [32mﬁ›[33m€[32m›  ﬁ›[42;33m≤[0;32m› [1;30mﬂ‹    [32mﬁ›[42;33m≤[40;32m›  [0;32mﬂ‹‹ﬂ‹[1;31mﬁ[41m≤[0;31m‹›[1;33mﬁ[43m≤∞[0;33m›[1;31mﬁ[41m≤∞[0;31m›
  [32m‹ﬂ[1m‹[0;32m‹[1;30m‹ﬂ [0;32m‹[1;35mﬁ[45m≤∞[0;35m›[31mﬂ[35m‹[1m‹[0;35mﬂ›[1;32mﬁ›[42;33m≤∞[0;32m±∞ [1;30mﬁ› [32mﬁ€[33mﬁ[42m›[0;32m [1;30m‹‹ﬂ [32m‹ﬂ[33m‹[0;32m±  ∞[1;42m±[40;33mﬁ[42m›[40m  [30m∞ﬁ›‹ﬂ[0;32m∞[1;42m≤[40;33mﬁ[42m›[0;32m±∞ [1m‹[0;32m‹› ﬂ‹[1;31mﬂ[0;31mﬂ[1m‹[0;31m›[33mﬂﬂ[1;31m‹ ﬂ[0;31mﬂ
 [1;32mﬁ[0;32m›    [1m‹[42m∞[0;32m  [1;35mﬂ[0;35mﬂ [1m€[45m≤∞[0;35m› [1;42;32m∞[40;33mﬁ[42m›[0;32m› [1;30m‹‹ﬂ  [42;32m∞[40m›[42;33m≤∞[0;32m [1;30m∞ [32m‹€ﬂ[33mﬁ[0;32mﬂ   ﬁ[1;42m∞[40;33mﬁ[42m∞[0;32m   [1;42;30m≤[40mﬂ  [32mﬁ›[42;33m±[0;32m›  [1m€[42m≤[0;32mﬁ≤∞  [1;31mﬁ[41m≤∞[0;31m€ﬂ[1;41m≤∞[0;31mﬂ›
  [1;32mﬂ[0;32mﬂ‹ [1m€[42m›[0;32mﬁ› ﬁ[1;30m›[0;32m∞ [35mﬂﬂ[32m∞ﬁ[1m›[33m≤[42m∞[0;32m‹[1;30m∞ [33m‹[0;32m‹[1;42;33mﬂ[0;32m≤[1mﬂ[42;33m∞[40mﬂ[42m‹[0;32m€[1m‹[42m∞[0;32mﬂ‹[1;42;33mﬂ[0;32mﬂ [1;30m∞[0;32m∞  ≤[1m‹ﬂ[42m∞[0;32m‹[1;30mﬂ  [0;32m‹[1;42m∞≤[40;33mﬁ[42m›[0;32m  [1mﬁ[42mﬂ[0;32m‹ﬂ[5C[1;31mﬂ[0;31mﬂ [1;30m‹ [0;31mﬂ  [32m∞
 ∞ ‹[1;30mﬂ [32mﬁ[42m≤[0;32m›≤∞ [1;30mﬂ‹‹[0;32m‹ﬂ  ≤‹ﬂﬂ[1;42;33mﬂﬂ∞[0;32mﬂ∞  [1mﬂ[42m∞[0;32m‹‹€≤ﬂ   [1;30mﬂﬂ‹[0;32m‹ﬂ ﬂ[1mﬂ‹[0;32m‹ﬂﬂ≤€[1;42mﬁ[40m›[42;33m∞[0;32m≤∞ ﬂ    ∞ [1;42m∞[0;32m‹‹  [1;30m∞[0;32mﬂ‹
  ﬁ[1;30m›   [32mﬂ[0;32mﬁ‹‹[1;30m‹‹[7C‹[32mﬂ[0;32mﬂ[1;34m‹[7C[0;32m∞[1mﬂ[0;32mﬂ [1m‹[0;32m‹[1;42m±ﬂ[0;32m‹‹    [1;30m∞± [0;32m∞±[1mﬂ[0;32mﬂﬂ [1;42m∞[40m‹[0;32m€›  [1m‹ﬂ[0;32mﬂ‹    [1;42m±[0;32m›≤  ‹[1;42;30m≤[40mﬂﬂ[0;32m‹
   ﬂ[1m‹[0;32m‹ﬂﬂﬂ [1;30m‹ [0;32m∞[1;30mﬂ[0;32mﬂﬁﬂ[1;30m‹‹ ﬂ‹[34mﬁ[44m≤±[0;34m‹ [1m‹[44mﬂ[0;34m›  [1;32m‹ﬂ[0;32mﬂ[1;30m∞    [0;32mﬂﬂ[1;42mﬂ[0;32m€[1m‹[0;32m‹[5C[1;30m∞∞[32mﬁ[42m≤[40;33mﬁ[42m∞[0;32m±∞[1mﬁ[0;32m›  [1;30mﬁ[0;32m›   [1mﬁ[42m≤[0;32mﬁ[1;42m∞[40;37m [0;32mﬁ›  [1;30mﬁ[0;32m›
  [1m‹[7C[30mﬁ[0;32m›  [1m‹[42m∞[0;32mﬂ‹ [1;30mﬂ[0;32m‹ [1;34m‹ﬂﬂ[0;34mﬂ‹[1;44m≤∞[0;34m€ [1;32mﬁ[0;32m› ﬂ‹[1;30m∞ [0;32m∞    ﬂ›ﬂ[1;42m∞[0;32m‹‹  [1m‹‹[0;32m€[1;33m‹[0;32m€ ‹   [1;30m‹[0;32m‹[1;30mﬂ  ∞± [32mﬂ[0;32mﬂ›‹ﬂ ﬂ‹[1;30mﬂ
 [32mﬁ[0;32m› ∞[1;30m∞  ‹ﬂ[0;32mﬂ    [1;42m≤±[0;32mﬁ‹  [1;34mﬁ[44m≤∞[0;34m›[31mﬂ[34mﬁ[1m‹[0;34m‹   [32mﬂ[1m‹[0;32m‹ﬂ   [1m‹€[42m∞[0;32m‹ﬂ   ﬂ≤[1;42mﬂ≤ﬂ[0;32m‹[1;42;33mﬂ[0;32mﬂ   ﬂﬂﬂ  ﬂﬂ‹[1;30m‹‹ﬂ[0;32mﬂﬂﬂ
  [1mﬂ‹[0;32m‹‹[1;30mﬂ[0;32mﬂ   [1;30m∞∞ ∞ [32mﬂﬂ[42m‹[0;32m‹  [1;34mﬂﬂﬁ[44m≤[0;34m›[1mﬂ[44m∞[0;34m› [1;30m∞[6C[42;32m∞[40mﬂ[0;32m‹[1;42;30m∞[0;32mﬂ  [1;30m∞∞  [0;32m∞ﬂﬂ   [1;30m∞ ∞±  [0;32mﬂ‹‹[5C[1;30m∞∞± ∞
[25C[34mﬂ[11C[32mﬂ[0;32mﬂﬂ∞

 [1;30m--/ acid underworld /---------------------------------------------------------
 [0;30m∞
SAUCE00logo collection[20Cburps[15Cfuel
   201707190  P F      IBM VGA
[48C[31m‹[7C‹‹ﬂ[7C∞
[42C[1;30m∞   [0;31m‹›[5C‹[1;41m∞‹≤[40;37m    [31m‹[0;31m›[8C∞  ﬂ‹ [1;30mbs
  [0;36mac[35mi[36md [1;30munderworld   [33m‹‹ﬂ [0;31m∞[6C[1;30m∞[12C[0;31mﬁ[1;41;34m∞[31m‹[40;37m    [0;31m‹[1;41;34m∞[31m‹[40m€[47m≤[40m›[0;31m∞  [1;41;34m∞[0;31m€  [1;30m∞[10C[0;31mﬁ≤›
[18C[1;33m‹[41mﬂ≤[40;37m[12C[0;31mﬂ‹    ﬂ‹  ﬁ[1;41m∞[0;31mﬂ ‹‹≤‹[1;41m∞ﬂ≤[40mﬂ [0;31m‹› ﬁ€≤±‹    ‹∞  [1;30m∞  [41;34m∞[31m∞≤[0m
[1m   [35m‹[13C[33mﬁ›[0;31mﬂ› [1;35m‹‹[0;35m‹[8C[31m‹›∞  ‹[1;41m±[0;31m›   ‹[1;41;34m∞[0;31m€ﬂﬂﬂ‹ﬂﬂ[1;41m∞[0;31m›ﬁ≤±‹ [1;41m∞[0;31m€≤›ﬂ ‹[1;41m∞±‹[0;31m≤‹ ‹[1;41;34m∞[0;31m€[1;41mﬁ[47m≤[40m›
 [30m∞ [35m€[45m‹[40m‹ [30m∞∞ [35m‹‹€‹‹‹   [0;31mﬂ  [1;35mﬁ‹€[45m‹≤[0;35m‹‹  [31m‹[1;41;34m∞[0;31mﬂ ‹‹[1;41m∞≤[40mﬂ  [0;31m‹≤ﬂ€‹[1m‹[0;31mﬂ[1mﬂ[33m‹[0;33m›[31mﬁ[1;41m±[40;37m [0;31m≤[1m€[41m∞[0;31m‹  ﬂ‹≤[1;41m∞[0;31m‹ﬁ[1mﬂ‹[0;31m€[1;41mﬂ[0;31mﬂ€›‹ﬂ[1mﬂ[41m≤[0m
[1;31m  [35mﬁ€‹ﬂ[45m≤[40;37m [0;35m‹[1;45m∞≤ﬂ[0;35mﬂ[1mﬂ€[45m≤∞[40;37m [0;35m‹[1m‹[45m‹[0;35m›[1mﬁ[45m≤[0;35m› [1mﬂ€[45m∞[0;35m›[31mﬂ ‹‹[1;41m∞‹‹[40m€ﬂ[0;31m‹±∞ﬁ‹ﬁ[1;41m∞[40mﬂ [0;33mﬂ[1mﬂ [0;31m‹[1;41m‹[40m‹[0;31m€[1;41mﬁ›[40;37m [0;31m±› ﬂ€‹‹ﬂ€±‹‹€€[1;41m∞‹›[0;31m≤›[1m›
  [45;35mﬁ≤[40m›ﬂ€[45m≤[40;37m [0;35mﬂ›   ﬁ[1;45m∞[0;46;35m≤[40;36m›[1;35mﬁ€[45m≤[40;37m [45;35m≤[0;35m€   ﬁﬂ [31m‹[1;41;34m∞[31m∞≤[40m€ﬂ[0;31m‹‹≤‹[1;41m‹[0;31m› ﬂ≤‹ﬂ ﬂ≤ﬂ[1;41mﬂ∞[0;31m€[1;41m∞ﬂ[40;37m [0;31m‹≤∞ [1;41m∞[0;31m›[33m‹ [31mﬂﬂ[1;41m∞[0;31mﬂ‹[1;41m∞‹[40mﬂﬂ[0;33m‹[31mﬁ∞ [1;30m∞
  [45;35mﬂ∞[0;35m∞ [1mﬁ[45mﬂ∞[40;37m [0;35m∞[7C[1mﬁ[45m∞[0;46;35m›[1;40;37m [45;35m∞[0;35m›   [36mﬁ [31m€ﬂﬂ‹[1;41mﬁ[40m›[0;31m±€[1;41m∞‹≤[0;31m› ﬁ≤ﬂ‹‹≤[1;41m‹∞[0;31m›‹€≤±‹€ﬂ‹ [1;41m≤[40;37m [0;31m€ [1;43;33mﬁ≤[0;33m‹ [31m›≤› [33m‹[1;43m≤[40m›[0;31mﬁ[1m› [30m±
 [0;35mﬁ[1;45m∞[0;35m€ [33m∞ [35mﬁ€[46m≤[1;40;37m  [0;33m∞∞ ∞  [35mﬂ[46m≤[40;36m€ [46;35m≤[40;36m›[33m∞∞ [36m›[31mﬁ›[1;33mﬁ[0;33m›[31mﬁ[1;41m≤∞[0;31m≤ﬂ[1mﬂ[0;31m‹[1;41m∞[0;31m∞ﬁ€ﬂﬁ[1;41m∞≤[40mﬂ[0;31mﬂﬂ[1mﬂ[41m±‹[0;31mﬂ[1;41m∞[0;31m›‹ﬂ›[1mﬁ[47m≤[41m±∞[0;31m€‹[33mﬂ[31m‹‹[1;41m∞›[0;31mﬂ‹[33mﬂ∞[31m‹[1;41m∞[40mﬂ
 [0;36mﬁ[46;35mﬂ≤[1;45m∞[0;35m‹‹ [46m≤∞[40;36m€  [33m± [35m‹[1m‹[45m≤[40m›[0;46;35m∞[40;36m›∞[1;46;35m∞[0;36m›   [31m‹≤‹[1;33mﬂ [0;31m‹ﬁ≤∞ﬁ≤ﬂ∞ ﬂ[33m‹[1;30m∞[41;31m∞±[40;37m [0m‹[1;47m∞[40;30m∞‹ [41;31m≤[0;31m›ﬂ ﬂ€∞ [1mﬂ[0;31mﬂ∞ﬂ≤€‹ﬁ[1;41m±[0;31m›ﬁ≤€ﬂﬂ ‹∞
 [36m€[46;35m∞[40;36m› [35mﬂ[36mﬂ[46;35m∞[40;36mﬁ[46;35mﬂ[40;36m€≤‹ ‹[46;35m∞≤[40m€ [36m≤›ﬁ€≤‹ﬂ[31mﬁﬂ‹‹€[1;41m∞[0;31m€[1;41m‹[0;31m‹‹€ﬂﬁ [33mﬂ[1;43;30m∞[0;33mﬂ[31mﬁ[1;41m∞[0;31m∞[37m‹[1mﬂ  [30m∞[31mﬁ[41m∞[0;31mﬂ‹› ﬁ≤∞ ∞ﬂ[1mﬁ[0;31m‹≤€ﬂ[1mﬂﬂ[41m∞[0;31m€[1;41m±[40m› [0;31m∞ﬁﬂ
[36mﬁﬂ€ [1;30m∞ [0;36mﬂ  [1;46;35m∞[0;36mﬂ ‹‹≤ﬂﬂ  ﬂ ≤ﬂ [31m‹≤[1;41m∞‹≤ﬂ[0;31mﬂ[37m‹[1;30m‹[0;31mﬂ[1;41m≤›[0;31m‹€[1;41m∞[0;31mﬂ‹ ﬂﬂ [37mﬂ[1mﬂ‹ [30m‹ [0;31m€ ﬁ‹∞  ∞   ‹›[1mﬂ[41m∞[0;31m›[33mﬂ€ﬂ[31mﬁ[1;41m∞[40mﬂ [0;31mﬁ›‹ﬂ
[36mﬂﬂ[1;46;35m∞[0;36m› [33m‹ﬁ≤‹‹‹‹‹‹ ‹‹∞≤€‹‹ ﬁ‹[31mﬂ[1;41mﬁ≤[0;31mﬂ[37m‹[1;47m∞[40mﬂ [30m∞[31mﬁ[41mﬂ∞[0;31m›±‹ﬁ[1;41m∞[0;31m≤∞ ∞‹‹[1m‹[0;31m‹≤ﬂ  ∞≤‹   ∞± ﬂ› ﬂ[1mﬂ [0;31m±ﬂ [1;30m∞[0;31mﬁ≤∞ﬁ[1;41;34m∞[0;31m›
    [33m€€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ[31mﬁﬂﬂ[37mﬁ[1mﬂ  [0;31m‹‹ﬂ ﬂ   ﬂ≤∞    ﬂﬂ[7C∞ﬂ ﬂ   ﬁ≤[1;37mﬁ[0m›ﬂ[1;30m∞ [37mﬁ[0m› [31mﬂ∞  ﬂ
 [1;45;35m≤[40m€›[0;33mﬁ›[1;35mﬁ[41m‹≤[45mﬁ[41m≤[40;37m [0;33m≤ [1;35m€[45m≤[0;35m‹[1;41m≤‹[40m€[45m±≤[0;35m‹ [1;45m‹[0;35m∞ [37mﬂ[1m‹ [0;31mﬁ[1mﬂ[0;31mﬂ[35m‹‹≤‹‹ﬁ[1;45;30m∞[0;35m›[31mﬂ  ∞   [35mﬁ[1;45;30m∞[0;35m≤‹[1;45m≤[41m≤[45m‹[30m∞[0;35m‹∞≤[1;45m∞[0;35m€[1;45;30m∞∞[0;35m‹[31mﬂ‹[1;37mﬂ  [0;31m∞[1;37mﬂ [0;35m≤[1;45;30m∞[0;35m€[45;31m∞[40;35m‹‹[33m∞
 [1;35m€[45mﬂ[40;37m [0;33m≤≤ [1;35m€[45m›ﬁ[40m€›[0;33mﬁ [1;35m€€[45m›[40m€  ﬂ€[45m≤[0;35m›[1mﬁ[45m∞[0;35m∞   ‹[1;45m‹∞[0;35m±∞ﬂ[1;45m≤‹∞[40m€  [41m≤[0;35m› ﬁ≤  [1m€[45m›ﬁ[40m€ﬂ[0;35mﬂ€[1;45m‹[0;35m›[1;45m‹[41m≤[0;35m  ﬂ[1;45m‹∞[0;35m‹ [31mﬂ[1mﬂ[0;31m› [35mﬁ[1;45m≤[40;37m  [0;35mﬂ[1;45m±‹[40m›
 [45mﬂﬁ[40;37m [0;33m±± [1;45;35mﬁ[40m€[45m∞ﬁ≤[0;35m  [1;41m≤[45mﬂﬁ[41m≤[0;35m∞[33m± [1;35mﬁ[45mﬂ∞[40m€[45m›[40;37m  [0;33m∞± [1;41;35m≤[45m›[0;35m   ﬁ[1;45mﬂ[0;45;31m∞[1;35m∞[0;35m›[33m∞[1;35mﬁ[45m›[0;35m‹[45;31m∞[40;35m›[33m±[31m∞[1;45;35m≤∞[0;35m€›[33m± [35mﬁ[1;45mﬁ›[0;35mﬁ[1;45mﬂ[0;35m [33m∞ [1;35mﬁ€[45m›[40m€ [0;33m±  [1;45;35mﬁ[40m€ [0;33m± [1;35mﬁ[41m≤[45m›[0m
[1m [45;35m∞[0;35m€ [33m∞∞ [1;45;35mﬂ∞[0;35m€ﬁ[1;45mﬂ[0;35m‹∞≤€[1;45m±ﬂ[40;37m [0;33m∞∞ [1;45;35m∞[0;35m€[1;45mﬂ[0;45;31m∞[1;35m∞[0;35m€ [33m∞[35m∞[1;45mﬂ∞[0;35m [33m∞[35m‹[1;45m∞[0;35m≤ﬂ€≤∞ [1;45mﬂ∞±[0;33m ∞[1;35mﬁ[45m›[0;35m€≤ [33m∞∞ [1;45;35mﬂ∞[0;35m€[1;45m∞[0;35m  ‹[1;45m∞ﬂ±[0;35m€ [33m∞∞ [35m€[1;45mﬂ[40;37m [0;33m∞∞ [1;45;35mﬂ±[0m
[1m [0;45;31m∞[40;35m€›  ﬁ€[1;45;30m±[0;35m€ [1;45;30m±[0;35m€€€€[45;31m∞[1;30m∞[0;35m   ﬁ€≤ €   ﬁﬂ[1;45m∞[0;35m€‹€[1;45;30m±[0;35mﬂ ∞€€‹ ﬁ[1;45;30m∞[40m› [0;35m‹[1;45mﬂ[30m±[0;35m €›  ﬁ€€[45;31m∞[40;35m€‹€€ﬂ [1;45m∞[0;35m≤∞  ﬁ[1;45;30m∞[35m∞[0;35m   ﬁﬂ[1;45m∞[0m
[1m [30mﬁ[45m±≤[40m‹‹[45m≤‹[40m›ﬁ  ﬂ[45m‹›∞≤‹[40m  ‹[45m∞‹[40m›ﬁ[45m‹[40m ∞‹[45m∞‹∞‹[40m ﬂﬂ[45m≤[40m€‹ﬁ[45m‹∞≤[40m€ﬂ€[45m≤∞‹[40m›ﬁ[45m‹≤[40m‹‹[45m‹∞[40m›[45m‹±[40m [0;35mﬂﬂ[1;45;30m∞≤[40m‹ﬁ  ‹€[45m‹[40m€  ‹[45m∞‹[40m›
  ﬂﬂ‹≤ﬂﬂ‹≤∞   ≤€ﬁ≤€€≤[45m≤[40mﬂ ≤[45m≤≤[40m€≤ﬂﬂ[45m≤[40m€›∞ ﬁﬂ≤›ﬁ€ﬂ   ﬂ≤›  ﬂﬂ‹[45m≤[40m≤ﬂ €€›  ﬁ€[45m≤[40m≤€[45m≤≤[40mﬂﬁ≤€€[45m≤≤[40mﬂ


 ------------------------------------------------------------------------------
 [0;30m∞
 ∞∞
SAUCE00logo collection                    burps               fuel                20170720;G  P c      IBM VGA               