[0;40;37m


[59C[1;30m‹‹‹‹‹
[0m[6C€‹[34C[1;30m‹‹≤≤≤≤€€‹‹    ‹≤≤ﬂﬂﬂﬂ≤‹‹≤≤≤›
[0m[6C€[1;47;30m‹∞[0m‹[29C[1;30m‹€≤ﬂﬂﬂ [0m‹[1;30m‹ ﬂﬂ≤≤€‹≤ﬂ [0m‹‹[1;47m‹[40m›[30mﬁﬂﬂﬂﬂﬂ≤›
[0m[5Cﬁ[1;47;30m∞∞ﬂ‹∞∞[0m[26C[1;30m€≤ﬂ [0m‹ﬂ[1;30mﬂﬂ[37m‹‹€[47m‹[40m‹[0m‹ [1;30m€≤›[0mﬁﬂ[1m€€[47m≤[40m [0m‹‹ﬂﬂ[1;47m‹[40m [30m≤›
[0m[5C€[1;47;30mﬂ‹‹∞ﬂ[0m›[15C[1;30m‹‹≤≤≤≤€‹‹ €≤ [0m‹ﬂ [1m‹€€€€€[42m≤≤[47m≤[0m›[1;30mﬁ≤ [0mﬁ [1;47m≤[42m≤[47m≤[0mﬂ[1m‹‹€[42m≤[47m≤[40m [30m≤
    [0mﬁ[1;47;30m∞‹∞∞ﬂ[37m∞[0m›[5C[1;30m‹[0m[6C[1;30m‹≤≤ﬂﬂﬂ [0m‹[1;30m‹ ﬂﬂ≤≤± [0m›∞[1m€[42m≤≤[40mﬂ [0mﬁ [1;47m≤[40m€[42m≤[47m±[40m [0m‹‹ﬂ[1m‹€€€€[42m≤≤[47m≤[40mﬂﬂ [30m≤
    [0m€[1;47;30m∞[0m€[1;47;30mﬂ‹‹[37m∞[40m   [30m‹  [47m≤[40m‹    €≤ﬂ [0m‹ﬂﬂ[1;30mﬂ[37m‹‹€[47m‹[40m‹[0m‹ [1;30m›[0mﬁ [1mﬁ[42m≤[40m€›  [0m›[1mﬁ›[47m≤[40m€[47m≤[40m [30mﬁ [42;37m≤[47m≤≤[40m€[47m≤[40mﬂﬂ  [30m‹≤≤≤€
[0m[5C€[1;47;30mﬂ‹‹[37m∞[0m›   [1;30m≤‹ﬂ≤    €≤ [0m‹ﬂ [1m‹€[42m≤≤[40m€€€€€[0m› ›∞[1m€€[47m≤[40m  [30mﬁ [47;37m≤[40m €[47mﬂ≤[40m [30mﬁ‹[37mﬂﬂ€€€ [30m‹ ‹[37m‹‹‹ [30mﬂ≤›
[0m[6Cﬂ€[1;47m∞∞[0m›  [1;30mﬂ€  ≤‹   €≤ [0m›∞[1m€[42m≤[40m€ﬂ [0mﬁ [1m€€€€ [0m›∞[1;47m≤[40m€[47m≤[40m  [30m›[37mﬁ› €€[47mﬂ[40m   [30mﬁ∞[37m€[47mﬂ≤[40m [30m≤›ﬁ∞[37mﬁ€€ [30mﬁ≤
[0m[9Cﬂﬂ   [1;30m≤‹ﬂ€   ﬁ≤›[0mﬁ [1mﬁ€€›  [30m›[37mﬁ›[47m≤[40m€[47m≤[40m [0m›[1;30m∞[47;37m≤[40m€€ [30mﬁ∞[47;37m±[40;30mﬁ∞[37m€[47m›∞[40m [30m±›ﬁ∞[47;37m≤ﬂ∞[40m [30m±ﬂ › [47;37m≤∞[40m›[30mﬁ≤›
[0m[13C[1;30mﬂ€[0m[6C[1;30mﬁ≤ [0m›∞[1;47m≤[40m€€  [30mﬁ∞[47;37m≤[40m [47m≤[40m€[47m≤[40m [30m›∞[37m€[47m≤ﬂ[40m [30m›[37mﬁ[0m›[1;30mﬁ∞[47;37m≤[0m€[1;47m±[40m [30m±›ﬁ∞[47;37m≤∞[0m€ [1;30m‹‹ﬂ [37m‹[47mﬂ[0m€ [1;30m≤≤›
[0m[21C[1;30mﬁ≤ ›∞[37m€€[47m≤[40m  [30m›[37mﬁ›[30m∞[37m€[47m›≤[40m [30m›∞[37m€[47m›∞[40;30mﬁ∞[47;37m∞[40m [30mﬁ∞[47;37m≤[0m€[1;47m∞[40m [30m≤›ﬁ [37mﬁ[47m›[0;47;32m∞[40;37m€‹‹[1m‹[47mﬂ[0;47;32m∞[40;37m€ [1;30mﬁ≤€
[0m[13C[1;30m‹‹€≤≤≤€€‹≤ ›∞[37m€€[47m≤[40m [30mﬁ∞[47;37m≤[40;30mﬁ∞[37m€[47mﬂ±[40m [30m›∞[47;37m≤[0m€€ €  [1;30mﬁ [37m€[0m€[1;47m∞[40m [30m≤€ › [47;37m≤∞[0m€€[47;32m∞∞±[40mﬂ [1;30m‹≤≤≤€‹
[0m[7C[1;30m‹‹‹ ‹€ﬂﬂ [0m‹‹[1m‹‹‹ [30mﬂ ›∞[37m€[47mﬂ≤[40m [30m›[37mﬁ[0m›[1;30mﬁ∞[37m€[0m€[1;47m∞[40m [30m›∞[47;37m±∞[0m€ﬁ›  [1;30m›[37mﬁ[0m€[47;32m∞[1;37m∞[40m [30m≤€‹ ﬂ‹[37mﬂ[47m∞[0m€ﬂ  [1;30m‹‹‹[0m‹ [1;30mﬂ≤€
[0m[6C[1;30m€≤ﬂﬂﬂﬂ [0m‹ﬂ[1;30mﬂ[37m‹€[42m≤[40m€€€[0m› [1;30m›∞[37m€[47mﬂ±[40;30mﬁ∞[47;37m±[40m [30mﬁ∞[47;37m›[0m€[1;47m∞[40m [30m›∞[47;37m›[0m€[47;32m∞[40;37m€ [1;30m‹ﬂ[37m‹[47mﬂ[0;47;32m±∞[40;37m› [1;30m≤€€€‹   ‹‹ﬂﬂ[0m‹‹[1;47m≤∞[30m∞[40m ±›
[0m[5C[1;30m€≤ [0m‹ﬂ[1m€‹€‹€€[42m≤[40m€[47mﬂ≤[42m≤[40m€[47m›[40m [30m›∞[47;37m≤[0m€[1;47m∞[40m ﬁ[0m› [1;30mﬁ∞[47;37m≤[0m€€ [1;30mﬁ [37m€[47m∞[0;47;32m±[40;37m€€‹[1;47m∞[0;47;32m∞≤±[40;37mﬂ [1;30mﬁﬂﬂ  ‹‹ﬂﬂ[0m‹‹[47;32m∞∞[1;30m‹‹≤[40mﬂﬂ ±›
    ﬁ≤›[0mﬁ[1;30m∞[47;37m≤[42m≤≤[40m€€€€ﬂ[0mﬂ [1mﬁ[47m≤ﬂﬁ[0m›[1;30m›∞[47;37m›[0;47;32m∞[1;37m∞[40m [47m∞[40m  [30mﬁ [37m€[47m∞[0m€  [1;30m›[37mﬁ[47m‹[0m€[1;47m∞∞∞[0m€ﬂ[32mﬂ  [1;30mﬂ ‹‹ﬂﬂ‹[0m‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ ‹‹≤≤€
    ﬁ≤› [0m›[1mﬁ[47m≤[40mﬂ€€€›[30mﬁ∞[37mﬁ[47m≤±∞[40m› [30m›∞[47;37m›[0;47;32m∞[40;37m€ﬁ›  [1;30m›[37mﬁ[47m›[0m€€ [1;30m‹ ﬂ [37mﬂ[0mﬂﬂ    [1;30m‹‹ﬂﬂ[0m‹‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ ‹‹≤≤€ﬂ›
[0m[5C[1;30mﬁ≤ ﬂ‹‹ [37m€[47m‹≤[40m  [30mﬂ‹[37mﬂﬂﬂ  [30m› [37m€[0;47;32m∞[40;37m€[1;47m∞[40m [30m‹ﬂ [47;37mﬂ[0;47;32m∞[40;37m€›[1;30mﬁ≤≤€ﬂﬂ  [0;31m∞[1;30m‹ [0;31m‹ [1;30mﬂ[0;47;32m∞[1;37m∞[30m‹‹≤[40mﬂﬂ ‹‹±≤€€ﬂ‹›∞€‹ ‹‹
[0m[6C[1;30mﬂ€‹ [0mﬁ[1;30m∞[37m€[47mﬂ∞[40m [30m≤‹‹‹≤≤≤ ﬁ [37mﬁ[47m∞[0m€€€‹‹[1;47m∞[0;47;32m±∞[40;37mﬂ [1;30m±ﬂﬂ ‹‹ﬂﬂ[0m‹‹[1;30m›[0;31mﬁ€‹ [1;30mﬂﬂ ‹‹≤≤€ﬂﬂ‹‹€≤≤€[47m≤≤[40m€€‹‹ﬂ‹
[0m[8C[1;30mﬁ≤ﬁ∞[47;37m≤[0m€€ [1;30m≤≤≤ﬂ  ≤› › [37mﬂ[47m‹∞∞[0m€[47;32m∞±[40mﬂ   [1;30m‹‹ﬂﬂ‹[0m‹€[1;47m∞[30m‹‹≤[40m [0;31m€[43m≤[40m€ [1;30m≤≤€ﬂﬂ‹ ‹[0m[5C[1;30mﬂ≤€
[0m[8C[1;30mﬁ≤ﬁ∞[47;37m≤∞[0m€ [1;30mﬂﬂﬂ≤∞  ≤‹ ﬂ  [37mﬂ[0mﬂ   [1;30m‹‹ﬂﬂ[0m‹‹[1;47m∞∞[30m‹≤≤[40mﬂﬂ ‹ [0;31m€[43mﬂﬁ[40m›[1;30mﬂ   ﬁ›€   ‹    ≤   ≤≤‹‹ ∞
[0m[6C[1;30m‹‹€ﬂﬁ∞[47;37m›[0m€[47;32m∞[1;40;30m‹ﬂ›ﬁ≤‹‹€≤≤ﬂﬂ   ‹‹ﬂﬂ[0m‹‹[1;47m∞[0;47;32m∞[41;37m≤[1;40;30m›[0;31m‹ [1;30mﬂ ‹‹≤≤›[0;31mﬁ[43m›[1;33m∞[0;33m€[31m€    [1;47;30m≤[40mﬁ€‹‹≤≤ﬂ  ﬁ≤   ﬂﬂ≤[47m≤[40m€ﬁ›[0m[5C[1;30m€≤ ‹‹≤ [47;37m≤[0m€[47;32m∞[1;40;37m‹[47m∞∞[40m [30m≤≤€ﬂ   ‹‹ﬂﬂ‹[0m‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ  [0;31m€[33m‹ [1;30mﬂﬂﬂ [0;31m‹[43m≤[40;33m€[1m€[0;33m€[43;31m≤[40m›  [37mﬁ[1;30m›ﬂﬂ[0;31m‹[1;30mﬁﬂ   ‹±≤€‹‹    ≤››    ﬁ[47m≤[40m≤ › [37m‹‹€[0m€[47;32m±∞∞[40;37mﬂ [1;30mﬂ  ‹‹ﬂﬂ‹[0m‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ[0;33m∞[1;30m‹‹≤≤›[0;31mﬁ[43m≤[40;33mﬂ [31m‹€[43m≤ﬂ[40;33m€[1;43m‹›[0;43;31m∞[40m€   [33m‹[31m‹ﬂ[1;30m‹∞   ‹≤≤≤≤≤≤≤€›  ﬁ››    ﬁ[47m≤[40m≤ ›∞[47;37m≤∞[0;47;32m∞[40;37mﬂ[32mﬂ   [1;30m‹‹ﬂ[0;31m∞[37m‹‹[1;30m›[0;31mﬁ [1;47;30m‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ  [0;31m€[33mﬂ [31m€[43mﬂ∞[40;33m€[1;43m‹≤[40m€[0;33m€[43;31mﬁ[40m› [33mﬁ[43;31m≤[40m€ [1;30mﬁ≤   ‹≤ﬂﬂﬂ≤   ﬂ   €ﬁ›    ﬁ€≤ ﬂﬂ[37mﬂ   [30m‹‹ﬂﬂ[0m‹‹[1;47m∞[40;30m [0;31m‹ [1;47;30m≤[40m [0;31m€‹ [1;30m‹≤›[0;31m‹ [1;30mﬂ  [0;31m∞[33m∞ [31mﬁ› €[43m≤[40;33m€[1;43m‹[40m€€€[43m≤[0;33m€[31m€ [33mﬁ€[43;31m∞[40m›  [1;30m›   ﬂﬂ   ﬂ [47m∞∞[0m€‹‹‹‹
    [1;30mﬁ€€≤≤‹ ‹ﬂ[41m≤[40m‹ [0mﬂ[1;47;30m∞±[0;33mﬂ[1;47;30m≤[40mﬂ[0;31mﬁ[43m∞[40;33m‹ [31mﬁ[43m≤[40m€‹[1;30mﬂ  [0;31m€‹‹[37m[6C[31m€€[33m€[1;43m≤[40m€[47m≤[40m€[43m≤∞[0;33m€[43;31mﬁ[40m› [33m≤[31m€  [1;30m∞ [0;31m‹[37m[7C[1;30m›[0mﬁ[1;47;30m∞ﬂﬂ‹‹[37m∞[0m›
[8C[1;47;30m≤[40m≤ › ≤‹[0;31mﬂ‹[1;30mﬂﬂ ‹‹ [0;43;31m≤≤[40;33mﬂ[31mﬁ[43m›∞ﬂ[40m€  ﬁ[43m›ﬂ[40m€‹   €[43m≤[40;33m€[1;43mﬁ[40m€[47m≤≤[40m€€[0;33m€[43;31m∞≤[40m€ [33m∞[43;31m∞[40m›   ﬁ€ [1;30mﬂ≤[41m≤[40m≤ﬂ [47m∞ﬂﬂ∞‹[37m∞∞[0m
[8C[1;47;30m≤[40m≤ ﬂﬂﬂﬂ [0;31mﬁ€‹[1;30m≤€ﬂ [0;31mﬁ[33m›[31mﬁ€[33m€[1;43m›[0;43;31m∞∞[40m€  €[33m€€[43;31m≤[40m›[1;30m‹[0;31mﬁ€[43m›[1;33m∞[40m€€[47m≤[40m€€[43m≤›[0;33m€[43;31m∞≤[40m€ [33mﬂ[31m≤[33m∞   [31m€€›[1;30m∞‹  [47m∞∞ﬂﬂ‹‹[37m∞[0m
[8C[1;30m€≤≤≤≤≤[43m≤[40m€ [0;43;31m›ﬂ[40m€‹  ﬂ‹€[33m€[1;43mﬁ[40m€[43m∞[0;33m€[43;31m≤[40m›ﬁ[43m›[1;33mﬁ[0;33m€€[31m€ ﬁ€[33m€[1;43mﬁ[40m€€€[47m≤[40m€€[43m€›[0;33m€[43;31m±≤[40m€  ∞[33m∞ [31mﬁ[43m≤[40;33m€[31m€›[37mﬁ[1;47;30m∞[0m‹‹ﬂﬂﬂ[1;47m∞∞[0m
[8C[1;30mﬂﬂ [0;31m‹[1;30mﬂ   [0;31mﬁ[43m≤[40;33m€€[43;31m≤[40m› ﬁ[43m≤∞[1;33m∞[40m€€[43m›∞[0;43;31mﬁ[40m›€[33m€€[1;43m≤∞[0;43;31mﬁ[40m›€€[33m€[1;43m≤[40m€€€[47mﬂ≤[40m€[43m≤∞[0;33m€[43;31mﬁ≤≤[40m›[1;30m‹‹  [0;31m€[33m€€[43;31mﬁ[40m€  [37mﬂﬂ[1;47;30m∞±[0mﬂﬂ
[12C[31m€[43m≤[40;33m‹ [31m€[43m›[1;33mﬁ∞[0;33m€[31m€∞€[43m›[40;33m€[1;43mﬁ[40m€[43mﬂ∞[0;33m€[31m€ﬁ[43m›[1;33m∞≤[40m€[43m›[0;33m€[43;31m≤[40m€[43m›[1;33m∞[40m€[47m≤ﬂ[0m€[1;47;33mﬁ[40m€[43m≤∞[0;33m€€[43;31m±≤[40m€ [1;30mﬂ [0;31m‹€[33m€[1;43m∞≤[0;33m€[31m€›[1;30m‹‹
[0m[12C[31mﬁ[33mﬂ[31m‹[43m≤ﬂ[40;33m€[1;43m‹›[0;33m€[43;31mﬁ[40m›ﬁ[43m≤[40;33m€[1;43m≤[40m€[43m›[0;33m€[31m€€[43m∞[1;33m‹[40m€[47m≤[40m€€[43m∞[0;33m€[31m€[43m›[1;33mﬁ[40m€[47m [37mﬁ[33m∞[40m€€[43mﬂ[0;33m€€[43;31m±[40m€ﬂ[33m∞[31m‹€€[43mﬂ[40;33m€[1;43m‹[40m€[43m›[0;43;31m∞≤[40m›[1;30mﬂﬂﬂ‹‹‹‹ [0;32m‹‹
[37m[10C[31m‹  €[43m≤∞[40;33m€[1;43m≤[40m€[43m≤∞[0;33m€[43;31m≤[40m∞€[43m›[1;40;33m€[43m≤[0;33m€[43;31m±ﬂ[40;33m€[1;43m‹[40m€€[47m±ﬁ[40m€[43m›[0;33m€[43;31mﬁ[40m€[43m∞[1;40;33m€[47m›[37m∞[33mﬁ[40m€[43m∞[0;33m€[43;31m‹[40mﬂ‹‹€[43m≤ﬂ[40;33m€€[1;43m‹[40m€€[43m≤[0;33m€[43;31mﬁ[40m€ [32mﬂﬂ‹‹‹‹‹ ›[1;42m∞[0;32m›
[37m[7C[32m‹    [31mﬁ€[43m›[40;33m€[1m€€[47m≤[40m€[43m‹[0;33m€[43;31mﬁ[40m›€[33m€[1;43m∞[40m€[0;33m€€[1;43m‹≤[40m€[47m€≤  ≤[40m€[0;33m€[43;31m≤›[40;33m€[1;43m≤[47m≤[0m€[1;33m€[43m≤[0;33m€[31m‹€[43m≤ﬂﬂ[40;33m€€[1;43m∞‹[40m€€[47m≤[43mﬂ[0;33m€[43;31m∞≤[40m›[37m[5C[32m‹€ﬂ‹ [1;42m∞[0m
[7C[32m››‹‹ﬂ [31m≤[33m€[1;43m∞≤[40m€[47mﬂﬁ[40m€[43m›[0;33m€[31m≤[33m€[1;43m≤[40m€€[43m∞ﬁ[40m€€€[47m≤[0m€[1;47;33m∞ﬁ[40m€[43m›[0;33m€[43;31mﬁ[40;33m€[1m€[0;33m€[1m€[47mﬁ[40m€[0;43;31m∞≤ﬂ±∞[1;33m∞±‹[40m€€€€[43m≤∞[0;33m€[43;31m‹≤[40m€   [32m‹€€ﬂ‹[1;42m∞[0;32m≤ﬂ
[37m[6C[1;42;32m∞[33m∞[0;32mﬂ‹‹ ‹[31mﬁ[43m≤[40;33m€[1;43mﬁ≤≤[47m∞[40m€[43m∞[0;33m€[1;43m‹∞ﬁ[40m€[47m≤[40m€[43m≤[40m€€[47m≤[0;43m€[1;47m∞ [33m≤[40m€[0;33m€[43;31mﬁ∞[40;33m€[1m€€€€[43m∞[0;33m€€[1;43m∞‹‹[40m€[47m€ﬂ≤€[43m‹ﬂ[0;33m€€[31m€€ﬂ  [32m‹€ﬂ‹‹[1;42m∞∞[0;32mﬂ
[37m[6C[32mﬂﬂ[1;42m∞∞[33m∞∞[0;32m€‹‹‹[33mﬂﬂ€[1m€[43m‹≤≤[40m€€[43m≤[40m€[47m›ﬂ[40m€[47m≤∞[0;43m€[1;47m‹[0;43m€[1;47;33mﬁ[40m€[43m∞[0;33m€[43;31m [1;33m‹[40m€€[47m›[40m€[43m›‹‹[40m€€[47m≤ﬂ‹[40m€€[43mﬂ∞[0;33m€[1;43m∞[0;43;31m±[40mﬂﬂ [32m‹€ﬂ‹‹[1;42m∞∞[0;32mﬂﬂ‹‹
[37m[6C[32mﬁ≤ ‹ﬂﬂ[1;42m∞∞[33m∞∞[0;32m€€‹‹ [1;33mﬂﬂ[43mﬂﬂ[40m€€[47m≤[0m€€[43m€€[1;47m≤›[33m∞[40m€[43m≤[0;33m€[1;43m‹[40m€€[47m≤ﬂ[0m€[1;47;33mﬂ[40m€[47m≤ﬂﬂ∞[0m€[1;47;33m≤[43m€ﬂ∞[0;43;31m±±[40;33mﬂﬂ [32m‹€€ﬂ‹[1;42m∞∞[0;32m€ﬂ‹≤≤≤≤
[37m[7C[32mﬂ ﬁ›€‹ ﬂﬂ[1;42m∞∞∞[33m∞[0;32m€€‹‹  [1;33mﬂﬂ[43mﬂ[47m∞∞[0;43m€[1;47mﬁ[40m€[47m‹[33mﬂ[40m€€[47mﬂﬂ∞[0m€€[1;47m∞‹[0m€€€[1;47;33m‹≤[40m€€[43mﬂ[0;43;31m±[40;33m≤ﬂ  [32m‹€ﬂ‹‹[1;42m∞∞[0;32mﬂ‹‹≤≤≤[1;42;30m∞∞[0;32m›
[37m[7C[32mﬁﬂ‹‹ €[1;42m∞[30m∞∞[0;32m‹‹ﬂﬂ[1;42m∞∞[0;32m€€ﬂﬂ[33m‹‹ [37mﬂﬂ[1;47m‹≤≤[40m€[47m≤‹‹[0m€[1;47m∞‹‹[40m€[47mﬂ[0m€[1;47;33m∞‹[40m€€[43mﬂﬂ[0;33m≤ﬂﬂ [32m‹€ﬂﬂ‹[1;42m∞∞[0;32mﬂﬂ‹≤≤≤≤[1;42;30m∞∞[0;32mﬂ€›
[37m[8C[32m›ﬁ[42;37m∞[1;32m∞[0;32mﬁ[1;42m∞∞[0;32m€€[1;42;30m∞∞∞[0;32m‹‹ﬂﬂ[33mﬁ≤‹ [1;42;32m∞[0;32m€‹‹ [37mﬂ[1mﬂﬂ€[47m‹[40m€€€[47m≤›[0m€[1;47;33m∞ﬁ[40m€[43m≤∞[0;33mﬂ  [32m‹€ﬂﬂ‹[1;42m∞∞[0;32m€ﬂ‹≤≤≤≤≤≤[1;42;30m∞∞[0;32m€≤€›
[37m[8C[32mﬂﬁ[1;42m∞∞[0;32mﬁ[1;42m∞∞∞[0;32m€€€€[1;42;30m∞∞∞[0;32m‹ [33m∞≤ [32mﬂﬂ[1;42m∞∞[0;32m€€‹‹‹  [1;37mﬂﬂ[0mﬂ[1;47m∞[0m€€[1;47;33m∞[40mﬂ[0;33mﬂ [32m‹€ﬂﬂ‹[1;42m∞∞[0;32m€ﬂ‹‹≤≤≤≤[1;42;30m∞∞[0;42;33m±∞[1;30m∞[0;32m€€ﬂﬂ‹‹
[37m[10C[32m‹ﬂ‹[1;42m∞∞[0;32m ﬂﬂ€€€€[1;42;30m∞∞[0;32m› [33m›[32mﬁﬂ[1;42;30m∞[0;32m‹‹‹ﬂﬂ[1;42m∞∞[0;32m€€‹‹  [37mﬂ  [32m‹€ﬂﬂ‹[1;42m∞∞[0;32m€ﬂﬂ‹≤≤≤≤[1;42;30m∞∞∞[0;42;33m∞[1;30m∞[0;32m€€ﬂﬂ‹‹[1;42;30m∞[0;32mﬂ‹›
[37m[10C[32mﬁ›€[1;42m∞∞[40;30mﬁ[47;37m∞[0m€‹‹[32mﬂ€€€[1;42;30m∞[0;32mﬁ [1;42;30m∞∞[0;32m€€€€[1;42;30m∞∞[0;32m‹‹ﬂﬂﬂ[1;42m∞∞[0;32m€‹‹€‹‹[1;42m∞∞[0;32m€ﬂﬂ‹≤≤≤≤[1;42;34m‹‹[44m≤≤±‹[42m‹[0;42;34m‹[40;32m€›ﬂﬂ€ﬂ‹€[1;42m∞[0;32m›
[37m[9C[30m [32mﬁ›€[1;42m∞∞[40m [47;30m∞ﬂ‹[37m∞[40m [0;32m€€€[1;42;30m∞[0;32mﬁ›[1;42;30m∞[0;32m€€[42;33m∞∞≤‹[40;32m€€€[1;42;30m∞∞∞[0;32m‹‹ﬂ[1;42m∞∞∞[0;32m›€ﬂﬂ‹≤≤≤≤[1;42;34m‹[40m€[44m≤[42mﬂ[0;42;34mﬂ[40;32m€€[1;42;30m∞∞[0;32m€[1;42;34mﬂ[44m≤›[40;30m∞ [0;32m›[1;42m∞∞[0;32m€≤›
[37m[11C[32m≤ﬁ€[1;42m∞∞[0;32m‹‹[37mﬂﬂ›[1;42;32m∞[0;32m€€[1;42m∞[0;32mﬁ›€€€€€[42;33m∞[40;32m€[42;33m∞[40;32m€€€€€€[1;42;30m∞∞[0;32m‹ ﬂ€ ‹≤≤≤[1;42;30m∞∞[40;34m€[44m≤[0;42;34mﬂ[40;32m€[1;42;34mﬁ[44m≤›[42m‹[0;42;34m‹[40;32m€[1;42;30m∞∞∞[0;32m›[1;30m∞ [0;32m›€€ﬂ
[37m[11C[1;42;32m∞[0;32mﬁ€[1;42m∞∞∞[33m∞∞∞[0;32m‹[1;42m∞∞∞[0;32m€[1;42m∞[0;32m›€€€  ﬂﬂ€€[1;42m∞∞[0;32m€ﬂ€€€[1;42;30m∞[0;32mﬁ€ ≤≤≤ﬂﬂ[1;42;34m∞[44m≤[0;42;34mﬂ[40;32m€[1;42;34m‹[44m≤ﬂ[42mﬂ[30m∞[34mﬂ[44m≤±[0;42;34m∞[1;30m∞∞∞[0;32mﬂ‹›ﬂ‹
[37m[9C[1;32m  [42m∞[0;32mﬁ≤[1;42m∞∞∞∞∞[37m∞[33m∞∞[32m∞∞[0;32m€[1;42m∞[0;32m›€€[1;42m∞[0;32m€‹‹  ﬁ€[1;42m∞[0;32m€≤€€›‹‹ﬂﬂﬂ ‹[1;42;30m∞∞[0;32m‹[1;34mﬂ[42;30m∞[34mﬁ[44m≤[0;42;34m›[1;30m∞∞∞∞∞[34mﬁ[44m≤[0;42;34m‹[1;30m∞[0;32m≤[1;34m‹[44m≤[0;32m≤≤›
[37m[9C[1;32m  [0;32mﬁ›≤€[1;42m∞∞∞∞∞[33m∞[32m∞∞∞[0;32m€€[33m∞[32m€[1;42m∞∞∞[37m∞∞[0;32m€€€€€€≤€€›[1;42m∞[0;42m∞∞[40;32m›ﬂﬂ€ﬂ‹‹[1;42m∞[0;32mﬁ[1;42;34mﬁ[44m›[42;30m∞∞∞∞∞∞∞[34mﬁ[44m≤›[0;42;34m›[1;44m≤±[0;32m≤€›
[37m[14C[32mﬂﬂ€≤€[1;42m∞∞∞∞∞[0;32m€€[42;33m∞[1;32m∞∞∞∞∞∞∞∞∞∞[0;32m€€€€€›[1;42m∞∞[0;42m∞[40;32m›[1;30m∞ [0;32m›[1;42m∞∞∞[0;32m€ﬁ[1;42;34mﬁ[44m›[42;30m∞∞∞[0;32m€[1;42;34m‹‹[44m≤≤±[0;42;34mﬂ[1mﬁ[44m±[0;42;34m›[40;32mﬂ€›
[37m[15C[1;30m€‹ [0;32mﬂﬂ≤€[1;42m∞∞[0;32m≤≤≤≤≤≤≤≤€€[1;42m∞∞∞∞∞∞∞∞[0;32m›ﬂﬂ[1;42m∞[0;32m›[1;30m∞ [0;32m›[1;42m∞∞∞[0;32mﬂﬁ[1;34m€[0;42;34m›[1m‹‹[40m€[44m≤±›[0;42;34mﬂ[1;30m∞∞[34m‹[40m€[0;42;34mﬂ[33m∞∞∞[0m
[8C[33m‹[37m[6C[1;30mﬁﬁ≤≤∞ [0;32mﬂﬂ‹≤≤›[37m‹‹‹[1;30m‹‹ [0;32mﬂﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞[30m∞[0;32m›‹‹ﬂ‹›ﬂ ‹≤[1;34m€[44m≤≤ﬂ[42mﬂﬁ[44m±[42mﬂ∞[30m∞[34m‹[44m≤±[0;42;34m∞[33m∞±±∞[0m
[9C[33m±∞[37m[5C[1;30mﬂ‹ﬂﬂ    [0;32mﬂﬂ›[37m€[1;47;30m∞∞∞∞∞[0m€€[47;33m∞∞∞[40;37m›€‹ [32mﬂ[1;42m∞[30m∞[0;32mﬁ›≤‹≤[1;42;34mﬁ≤[0;32m≤[1;42;30m∞[34mﬂ[0;42;34mﬂ[1;30m∞∞∞∞∞∞[34m‹[44m≤±[0;42;34mﬂ[33m±±ﬂ[40;32mﬂﬂ
[37m[11C[33m‹∞ ∞[37m[12C[1;47m∞[0mﬂ[1;30m‹‹‹‹‹‹‹[0mﬂ[47;33m∞[40;37m›€[47;33m∞∞[40m [1;42;32m∞∞[0;32mﬁ›≤≤≤≤[1;42;34mﬂﬂ[44m≤[0;42;34m‹‹[1m‹‹‹‹[44m≤±[42mﬂ[0;42;34mﬂ[33m∞±[40;32mﬂ [1;30m‹ bs
[0m[5C[33m∞ ﬂ[37m[6C‹‹[11C[1;47mﬁ[40;30mﬁ[47m›≤≤[40m€€≤≤›[0;47;33m∞[1;40;37m›[0m€[47;33m∞∞[40;37m›[1;42;33m∞[32m∞[0;32mﬁ›≤≤[1;42;30m∞∞∞∞∞∞[34mﬂﬂﬂ[0;42;34mﬂﬂ[40;32m€[42;33m∞[40;32mﬂﬂ  [1;30m‹≤›[0m[5C[33m∞
[37m[11C‹‹[1;47;30m‹[37m∞[30m‹[0m€‹    [33m∞    [1;47;37m±[40;30mﬁ[47m≤[40m€≤≤≤ﬂﬁ›[0;47;33m∞[40;37mﬁ[47;33m∞∞∞[40;37m›[1;42;33m∞[32m∞[0;32mﬁ›≤[1;42;30m∞∞∞∞∞∞[0;32m€€€€€ﬂ    [1;30m∞ﬂﬂ[0m[5C[33m≤‹
[37m[7C‹‹[1;47;30m∞‹∞ﬂ∞ﬂ‹ﬂ[37m∞[0m€‹[6Cﬁ[1;47m∞[40m‹[30mﬂﬂﬂﬂ€€[47m≤[0m‹[1;47m∞[0mﬁ[47;33m∞∞±[40;37m›[1;42;32m∞∞[0;32mﬁ›[1;42;30m∞∞∞∞[0;32m€€€€ﬂﬂ[37m[13C[33m∞  ﬁ≤‹∞
[37m[8Cﬂ[1;47;30m∞±ﬂ‹ﬂ∞[37m∞[0mﬂﬂ[8Cﬁ[1;47m±∞∞∞[0;47;33m∞[40;37mﬂﬂﬂﬂﬂ€ﬁ[47;33m∞±±[40;37m›[32mﬁ[1;42m∞[0;32mﬁ›[1;42;30m∞[0;32m€€€€ﬂﬂ   [33m∞    ∞‹[37m[9C[33mﬂ
[37m[10Cﬂ[1;47;30m∞∞[0mﬂ[6C[1;47m∞[0m€[1;47;30m∞∞∞∞[0mﬁ[1;47;31m‹[34m∞[0;47;33m∞∞∞[40;37m€≤[1;47;30mﬂ[0m‹[47;33m∞[1;37mﬁ[0mﬁ[47;33m±∞[40;37m€› [32mﬂﬁ›[1;42;30m∞[0;32mﬂﬂ   [33m‹±∞ ‹ﬂ‹€ﬂﬂ[37m[9C[33mﬂ
[37m[19Cﬁ[1;47m∞[30mﬂﬂﬂﬂ[0m› ﬂﬂ[1;30mﬂﬂﬂ[47m‹‹‹‹∞[37mﬁ[0mﬁﬂ≤‹›[1;30m› ‹‹ ‹[0m[5C[33mﬂﬂﬂ
[37m[19C[1;47m∞[30mﬂﬂ∞ﬂ∞[0m› ﬂﬂﬂ[1;47;30m‹ﬂ[0m‹‹[1;30m‹‹[47m›[0m›€€ﬂ  [1;30mﬂ ∞±€ﬂ  [0;33m∞[37m[9C‹[1;47;30m‹∞›∞›[37m∞[30mﬁ[37m∞[0m
[13C[33m∞ ‹  [37mﬁ[1;47;30m∞ﬂ∞ﬂﬂ∞[40m [47m∞ﬂﬂ[0m‹‹‹  ﬂﬂﬂ [1;30m∞∞ [0m‹[1;30mﬂﬂ[0mﬂ[1;30m‹[0m‹[12C‹[1;47;30m∞ﬂ±ﬁ∞ﬁ∞ﬁ[37m∞[0m›
[5C[33m∞∞    ›±[37m[5C€[1;47;30mﬂﬂﬂ[0m€[1;47;30mﬂ[0mﬂﬁ[1;47m∞[30mﬂﬂ‹[0m€[1;47;30m±[40m   ∞∞[0m[5C[1;30m∞  [0m‹ ›  ﬁ[1;47;30m±±±∞∞[0m›    [1;30mﬂ[0mﬂﬂ[1;47;30m‹∞∞ﬂ[37m∞[0m
[7C[33m∞±‹ﬂ[37m[14C[1;47m∞[30mﬂﬂ‹[0m€[1;47;30mﬂ∞[0m[7C[33m‹    [37mﬁ[1;30m›[0mﬂ   €[1;47;30m∞ﬂﬂ∞ﬂ[0m›
    [33m∞‹ ﬂﬂ[37m[18Cﬂﬂ[1;47;30m∞ﬂ∞[0m[9C[33m∞   [37mﬂ[1;30m›  [0mﬁ[1;47;30m∞∞ﬂﬂ±‹[0m€
[19C[33m∞±[37m[19C[33m±  [37m‹[1;47m∞[30m‹[40m‹  [0m€[1;47m∞[30mﬂﬂﬂ‹‹[37m∞[0m[16C[33m∞
[37m[17C[33m∞[37m[24Cﬂ[1;47m∞[30m‹[40mﬂ[0m[5Cﬂﬂﬂ€[1;47m∞∞[0m[10C[33m∞∞
[37m[70C[33m‹
SAUCE00r00t dumpster fire                 burps               fuel                20190526?<  P I      IBM VGA               