[0;40;37m


[1m[59C[30m‹‹‹‹‹
[6C[0m€‹[34C[1;30m‹‹≤≤≤≤€€‹‹    ‹≤≤ﬂﬂﬂﬂ≤‹‹≤≤≤›
[6C[0m€[1;47;30m‹∞[0m‹[29C[1;30m‹€≤ﬂﬂﬂ [0m‹[1;30m‹ ﬂﬂ≤≤€‹≤ﬂ [0m‹‹[1;47m‹[40m›[30mﬁﬂﬂﬂﬂﬂ≤›
[5C[0mﬁ[1;47;30m∞∞ﬂ‹∞∞[40;37m[26C[30m€≤ﬂ [0m‹ﬂ[1;30mﬂﬂ[37m‹‹€[47m‹[40m‹[0m‹ [1;30m€≤›[0mﬁﬂ[1m€€[47m≤[0m ‹‹ﬂﬂ[1;47m‹[0m [1;30m≤›
[5C[0m€[1;47;30mﬂ‹‹∞ﬂ[0m›[15C[1;30m‹‹≤≤≤≤€‹‹ €≤ [0m‹ﬂ [1m‹€€€€€[42m≤≤[47m≤[0m›[1;30mﬁ≤ [0mﬁ [1;47m≤[42m≤[47m≤[0mﬂ[1m‹‹€[42m≤[47m≤[0m [1;30m≤
    [0mﬁ[1;47;30m∞‹∞∞ﬂ[37m∞[0m›[5C[1;30m‹[6C‹≤≤ﬂﬂﬂ [0m‹[1;30m‹ ﬂﬂ≤≤± [0m›∞[1m€[42m≤≤[40mﬂ [0mﬁ [1;47m≤[40m€[42m≤[47m±[0m ‹‹ﬂ[1m‹€€€€[42m≤≤[47m≤[40mﬂﬂ [30m≤
    [0m€[1;47;30m∞[0m€[1;47;30mﬂ‹‹[37m∞[40m   [30m‹  [47m≤[40m‹    €≤ﬂ [0m‹ﬂﬂ[1;30mﬂ[37m‹‹€[47m‹[40m‹[0m‹ [1;30m›[0mﬁ [1mﬁ[42m≤[40m€›  [0m›[1mﬁ›[47m≤[40m€[47m≤[0m [1;30mﬁ [42;37m≤[47m≤≤[40m€[47m≤[40mﬂﬂ  [30m‹≤≤≤€
[5C[0m€[1;47;30mﬂ‹‹[37m∞[0m›   [1;30m≤‹ﬂ≤    €≤ [0m‹ﬂ [1m‹€[42m≤≤[40m€€€€€[0m› ›∞[1m€€[47m≤[0m  [1;30mﬁ [47;37m≤[0m [1m€[47mﬂ≤[0m [1;30mﬁ‹[37mﬂﬂ€€€ [30m‹ ‹[37m‹‹‹ [30mﬂ≤›
[6C[0mﬂ€[1;47m∞∞[0m›  [1;30mﬂ€  ≤‹   €≤ [0m›∞[1m€[42m≤[40m€ﬂ [0mﬁ [1m€€€€ [0m›∞[1;47m≤[40m€[47m≤[0m  [1;30m›[37mﬁ› €€[47mﬂ[0m   [1;30mﬁ∞[37m€[47mﬂ≤[0m [1;30m≤›ﬁ∞[37mﬁ€€ [30mﬁ≤
[9C[0mﬂﬂ   [1;30m≤‹ﬂ€   ﬁ≤›[0mﬁ [1mﬁ€€›  [30m›[37mﬁ›[47m≤[40m€[47m≤[0m ›[1;30m∞[47;37m≤[40m€€ [30mﬁ∞[47;37m±[40;30mﬁ∞[37m€[47m›∞[0m [1;30m±›ﬁ∞[47;37m≤ﬂ∞[0m [1;30m±ﬂ › [47;37m≤∞[40m›[30mﬁ≤›
[13Cﬂ€[6Cﬁ≤ [0m›∞[1;47m≤[40m€€  [30mﬁ∞[47;37m≤[0m [1;47m≤[40m€[47m≤[0m [1;30m›∞[37m€[47m≤ﬂ[0m [1;30m›[37mﬁ[0m›[1;30mﬁ∞[47;37m≤[0m€[1;47m±[0m [1;30m±›ﬁ∞[47;37m≤∞[0m€ [1;30m‹‹ﬂ [37m‹[47mﬂ[0m€ [1;30m≤≤›
[21Cﬁ≤ ›∞[37m€€[47m≤[40;30m  ›[37mﬁ›[30m∞[37m€[47m›≤[0m [1;30m›∞[37m€[47m›∞[40;30mﬁ∞[47;37m∞[0m [1;30mﬁ∞[47;37m≤[0m€[1;47m∞[0m [1;30m≤›ﬁ [37mﬁ[47m›[0;47;32m∞[40;37m€‹‹[1m‹[47mﬂ[0;47;32m∞[40;37m€ [1;30mﬁ≤€
[13C‹‹€≤≤≤€€‹≤ ›∞[37m€€[47m≤[0m [1;30mﬁ∞[47;37m≤[40;30mﬁ∞[37m€[47mﬂ±[0m [1;30m›∞[47;37m≤[0m€€ €  [1;30mﬁ [37m€[0m€[1;47m∞[0m [1;30m≤€ › [47;37m≤∞[0m€€[47;32m∞∞±[40mﬂ [1;30m‹≤≤≤€‹
[7C‹‹‹ ‹€ﬂﬂ [0m‹‹[1m‹‹‹ [30mﬂ ›∞[37m€[47mﬂ≤[0m [1;30m›[37mﬁ[0m›[1;30mﬁ∞[37m€[0m€[1;47m∞[0m [1;30m›∞[47;37m±∞[0m€ﬁ›  [1;30m›[37mﬁ[0m€[47;32m∞[1;37m∞[40;30m ≤€‹ ﬂ‹[37mﬂ[47m∞[0m€ﬂ  [1;30m‹‹‹[0m‹ [1;30mﬂ≤€
[6C€≤ﬂﬂﬂﬂ [0m‹ﬂ[1;30mﬂ[37m‹€[42m≤[40m€€€[0m› [1;30m›∞[37m€[47mﬂ±[40;30mﬁ∞[47;37m±[40;30m ﬁ∞[47;37m›[0m€[1;47m∞[40;30m ›∞[47;37m›[0m€[47;32m∞[40;37m€ [1;30m‹ﬂ[37m‹[47mﬂ[0;47;32m±∞[40;37m› [1;30m≤€€€‹   ‹‹ﬂﬂ[0m‹‹[1;47m≤∞[30m∞[0m [1;30m±›
[5C€≤ [0m‹ﬂ[1m€‹€‹€€[42m≤[40m€[47mﬂ≤[42m≤[40m€[47m›[0m [1;30m›∞[47;37m≤[0m€[1;47m∞[0m [1mﬁ[0m› [1;30mﬁ∞[47;37m≤[0m€€ [1;30mﬁ [37m€[47m∞[0;47;32m±[40;37m€€‹[1;47m∞[0;47;32m∞≤±[40;37mﬂ [1;30mﬁﬂﬂ  ‹‹ﬂﬂ[0m‹‹[47;32m∞∞[1;30m‹‹≤[40mﬂﬂ ±›
    ﬁ≤›[0mﬁ[1;30m∞[47;37m≤[42m≤≤[40m€€€€ﬂ[0mﬂ [1mﬁ[47m≤ﬂﬁ[0m›[1;30m›∞[47;37m›[0;47;32m∞[1;37m∞[0m [1;47m∞[0m  [1;30mﬁ [37m€[47m∞[0m€  [1;30m›[37mﬁ[47m‹[0m€[1;47m∞∞∞[0m€ﬂ[32mﬂ  [1;30mﬂ ‹‹ﬂﬂ‹[0m‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ ‹‹≤≤€
    ﬁ≤› [0m›[1mﬁ[47m≤[40mﬂ€€€›[30mﬁ∞[37mﬁ[47m≤±∞[40m› [30m›∞[47;37m›[0;47;32m∞[40;37m€ﬁ›  [1;30m›[37mﬁ[47m›[0m€€ [1;30m‹ ﬂ [37mﬂ[0mﬂﬂ    [1;30m‹‹ﬂﬂ[0m‹‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ ‹‹≤≤€ﬂ›
[5Cﬁ≤ ﬂ‹‹ [37m€[47m‹≤[0m  [1;30mﬂ‹[37mﬂﬂﬂ  [30m› [37m€[0;47;32m∞[40;37m€[1;47m∞[40;30m ‹ﬂ [47;37mﬂ[0;47;32m∞[40;37m€›[1;30mﬁ≤≤€ﬂﬂ  ‹‹ﬂﬂ‹[0m‹[47;32m∞[1;37m∞[30m‹‹≤[40mﬂﬂ ‹‹±≤€€ﬂ‹›∞€‹ ‹‹
[6Cﬂ€‹ [0mﬁ[1;30m∞[37m€[47mﬂ∞[0m [1;30m≤‹‹‹≤≤≤ ﬁ [37mﬁ[47m∞[0m€€€‹‹[1;47m∞[0;47;32m±∞[40;37mﬂ [1;30m±ﬂﬂ ‹‹ﬂﬂ[0m‹‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ‹‹€≤≤€[47m≤≤[40m€€‹‹ﬂ‹
[8Cﬁ≤ﬁ∞[47;37m≤[0m€€ [1;30m≤≤≤ﬂ  ≤› › [37mﬂ[47m‹∞∞[0m€[47;32m∞±[40mﬂ   [1;30m‹‹ﬂﬂ‹[0m‹€[1;47m∞[30m‹‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ‹ ‹[5Cﬂ≤€
[8Cﬁ≤ﬁ∞[47;37m≤∞[0m€ [1;30mﬂﬂﬂ≤∞  ≤‹ ﬂ  [37mﬂ[0mﬂ   [1;30m‹‹ﬂﬂ[0m‹‹[1;47m∞∞[30m‹≤≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ   ﬁ›€   ‹    ≤   ≤≤‹‹ ∞
[6C‹‹€ﬂﬁ∞[47;37m›[0m€[47;32m∞[1;40;30m‹ﬂ›ﬁ≤‹‹€≤≤ﬂﬂ   ‹‹ﬂﬂ[0m‹‹[1;47m∞[0;47;32m∞[1;30m‹‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ[7C[47m≤[40mﬁ€‹‹≤≤ﬂ  ﬁ≤   ﬂﬂ≤[47m≤[40m€ﬁ›[5C€≤ ‹‹≤ [47;37m≤[0m€[47;32m∞[1;40;37m‹[47m∞∞[40;30m ≤≤€ﬂ   ‹‹ﬂﬂ‹[0m‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ   [0m‹[6Cﬁ[1;30m›€[47m≤≤[40m≤ﬂ   ‹±≤€‹‹    ≤››    ﬁ[47m≤[40m≤ › [37m‹‹€[0m€[47;32m±∞∞[40;37mﬂ [1;30mﬂ  ‹‹ﬂﬂ[0m‹‹[1;47m∞∞[30m‹‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ    [0m‹[1;47m∞∞[30m‹[37m∞[0m‹‹   [1;30mﬁ›≤[47m≤[40m≤   ‹≤≤≤≤≤≤≤€›  ﬁ››    ﬁ[47m≤[40m≤ ›∞[47;37m≤∞[0;47;32m∞[40;37mﬂ[32mﬂ   [1;30m‹‹ﬂﬂ[0m‹‹[1;47m∞∞[30m∞‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ[5C[0m‹[1;47;30m∞∞‹ﬂﬂ∞‹[37m∞∞∞[0m‹  [1;30m€ﬁ≤   ‹≤ﬂﬂﬂ≤   ﬂ   €ﬁ›    ﬁ€≤ ﬂﬂ[37mﬂ   [30m‹‹ﬂﬂ[0m‹‹[1;47m∞[30m∞‹≤≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ[7C[0mﬂ[1;47;30m∞∞ﬂﬂ±‹ﬂﬂ[0m€[1;47;30m‹ﬂﬂ∞[0m€‹  [1;30m›   ﬂﬂ   ﬂ [47m∞∞[0m€‹‹‹‹
    [1;30mﬁ€€≤≤‹ ‹ﬂﬂ‹[0m‹[1;47m∞[30m∞±‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ[14C[0mﬂﬂ[1;47;30m‹∞∞ﬂﬂ∞‹ﬂﬂ∞[0mﬂ [1;30m∞[9C›[0mﬁ[1;47;30m∞ﬂﬂ‹‹[37m∞[0m›
[8C[1;47;30m≤[40m≤ › ≤[47m‹‹≤[40mﬂﬂ ‹‹≤≤€ﬂﬂ[22C[0mﬂﬂ[1;47;30m∞ﬂ∞[0mﬂ[1;30mﬂ[5Cﬂ‹ﬂﬂ≤≤≤ﬂ [47m∞ﬂﬂ∞‹[37m∞∞[0m
[1m[8C[47;30m≤[40m≤ ﬂﬂﬂﬂ ‹‹≤≤€ﬂﬂ[11C∞ﬂﬂﬂ‹‹‹[11C[0mﬂ[10C[1;30mﬂﬂ∞‹  [47m∞∞ﬂﬂ‹‹[37m∞[0m
[1m[8C[30m€≤≤≤≤≤≤€ﬂﬂﬂ[12C[0;32m‹ﬂﬂﬂﬂ‹‹‹‹ [1;30mﬂﬂﬂﬂﬂ‹‹‹[17C[0mﬁ[1;47;30m∞[0m‹‹ﬂﬂﬂ[1;47m∞∞[0m
[1m[8C[30mﬂﬂﬂﬂﬂ[15C[0;32m‹ﬂﬂ[1;30m∞[0;32m‹‹ﬂﬁ‹   ﬂﬂﬂﬂ‹‹‹‹ [1;30mﬂﬂ‹€€€‹‹‹‹[9C[0mﬂﬂ[1;47;30m∞±[0mﬂﬂ
[24C[32m‹‹ﬂﬂ[1;30m∞[0;32m‹‹ﬂ‹‹≤ [1;30m‹€ﬂ [0;32m€‹‹‹   [1;30m‹‹€ﬂﬂ‹≤≤ﬂﬂ≤≤€€€€€‹‹‹‹‹
[20C[0;32m‹‹ﬂﬂ[1;30m∞∞[0;32m‹ﬂﬂ‹‹≤≤ﬂ[1;30m‹[47mﬂ[40m‹≤≤‹‹ [0;32mﬂ[1;30m‹‹€€ﬂﬂ‹€ﬂﬂ‹‹€€€ﬂﬂ‹≤≤€€ﬂ≤≤€€€€≤› [0;32m‹‹
[17C‹ﬂﬂ[1;30m∞∞[0;32m‹‹ﬂﬂ‹[42;33m∞∞[40;32m≤±± [1;30mﬁ[47m≤[40m€ﬂﬂ ‹‹€€ﬂﬂ‹‹€ﬂﬂ‹€€€€ﬂﬂ‹€€€ﬂﬂ‹‹[47m≤[40m€€ﬂﬂ±≤‹ﬂ [0;32m›[1;42m∞[0;32m›
[7C‹[5C‹‹ﬂﬂ[1;30m∞∞[0;32m‹ﬂﬂ‹‹[42;33m∞∞[40;32m≤≤ﬂﬂ[37m‹‹ [1;30m±ﬂ ‹€€€ﬂﬂ‹€€ﬂﬂ‹€€€ﬂﬂ‹‹€€ﬂﬂ‹‹€€€ﬂﬂ  ∞∞‹ﬂ  [0;32m‹ [1;42m∞[0m
[1m[7C[0;32m››‹‹ﬂﬂ[1;30m∞∞[0;32m‹‹ﬂﬂ‹≤≤≤≤± [37m‹‹[1;47;30m∞∞±[0mﬂ [1;30m‹‹€€ﬂ‹‹€€ﬂﬂ‹€€€ﬂﬂ‹[47m≤[40m€€ﬂﬂ‹€€[47m≤≤[40mﬂﬂ  ∞∞‹‹ﬂ  [0;32m‹[1;42m∞[0;32m≤ﬂ
[6C[1;42m∞[33m∞[0;32mﬂ‹‹ ‹ﬂﬂ‹‹≤≤≤≤ﬂﬂ [37m‹‹‹‹ ﬂ[1;30m‹€€€ﬂ‹‹€€ﬂﬂ‹[47m≤[40m€€€ﬂ‹€€€ﬂﬂ‹€€€€€ﬂ  ∞∞‹‹ﬂ  [0;32m‹‹[1;42m∞∞[0;32mﬂ
[6Cﬂﬂ[1;42m∞∞[33m∞∞[0;32m€‹ [1;30m‹ [0;32mﬂﬂ±›[37mﬁ[1;47;30m∞∞±ﬂ[0mﬂ[1;30m‹‹[47m≤≤[40mﬂﬂ‹€[47m≤[40m€ﬂ‹€€€€ﬂﬂ‹[47m≤[40m€€ﬂ‹€€€[47m≤≤[40mﬂﬂ  ∞∞‹ﬂ  [0;32m‹‹[1;42m∞∞[0;32mﬂﬂ‹‹
[6Cﬁ≤ ‹ﬂﬂ[1;42m∞[0;32m›[1;30mﬂ‹[47m≤∞[0m‹‹ ﬂﬂ€ﬂ [1;30m€[47m≤‹[40mﬂ‹€[47m≤≤[40mﬂﬂ‹€[47m≤[40m€ﬂﬂ‹€€€ﬂﬂ‹€€€€ﬂﬂ   ∞‹‹ﬂ  [0;32m‹[1;42m∞∞[0;32m€ﬂ‹≤≤≤≤
[7Cﬂ ﬁ›€‹[1;30mﬁﬁ[47m‹∞ﬂ[0m›‹ﬂ[32m‹‹ [1;30m€‹‹ ﬂ [47m≤‹[40m≤ €[47mﬂ≤[40m≤ﬂ‹€€[47m≤[40m€ﬂ‹€€€[47m≤≤[40mﬂ   ∞∞‹ﬂ  [0;32m‹‹[1;42m∞∞[0;32mﬂ‹‹≤≤≤[1;42;30m∞∞[0;32m›
[7Cﬁﬂ‹‹ €[1;30mﬁﬁ[47m‹ﬂﬂ[40m›[0m›[32mﬁ≤≤‹ [1;30mﬂﬂ€€‹‹  ﬂﬂ[47m≤[40m≤ [47mﬂ±≤[40mﬂﬂ‹[47mﬂ≤≤[40m€ﬂ   ∞∞‹ﬂﬂ  [0;32m‹[1;42m∞∞[0;32mﬂﬂ‹≤≤≤≤[1;42;30m∞∞[0;32mﬂ€›
[8C›ﬁ[42;37m∞[1;32m∞[0;32mﬁ›[1;30m›[47m‹ﬂﬂ[40m›[47mﬁ[0;32m ‹ﬂﬂ[33mﬁ≤‹  [1;30mﬂﬂ€€‹‹  ﬂﬂ[47m≤[40m≤ [47m≤∞ﬁ[40m€ﬂ  ∞∞‹ﬂﬂ  [0;32m‹[1;42m∞∞[0;32m€ﬂ‹≤≤≤≤≤≤[1;42;30m∞∞[0;32m€≤€›
[8Cﬂﬁ[1;42m∞∞[0;32mﬁ›[1;30m›[47m‹ﬂﬂ‹[0mﬁ[32mﬁ≤≤‹ [33m∞≤ [32mﬂﬂ[1;42m∞[0;32m‹‹[1;30mﬂﬂﬂ€€‹‹  ﬂﬂ€   ‹ﬂﬂ  [0;32m‹[1;42m∞∞[0;32m€ﬂ‹‹≤≤≤≤[1;42;30m∞∞[0;42;33m±∞[1;30m∞[0;32m€€ﬂﬂ‹‹
[10C‹ﬂ‹€[1;30mﬁﬁ[47mﬂﬂ‹[0mﬁ[32mﬁ≤[1;42;30m∞∞[0;32m› [33m›[32mﬁﬂ[1;42;30m∞[0;32m‹‹‹ﬂﬂ‹‹‹ [1;30mﬂﬂ€€‹‹€ﬂﬂ  [0;32m‹[1;42m∞∞[0;32m€ﬂﬂ‹≤≤≤≤[1;42;30m∞∞∞[0;42;33m∞[1;30m∞[0;32m€€ﬂﬂ‹‹[1;42;30m∞[0;32mﬂ‹›
[10Cﬁ›€€[1;30mﬁﬁ[47mﬂﬂ‹[0m››[32m≤€€€ﬁ [1;42;30m∞∞[0;32m€€€€[1;42;30m∞∞[0;32m‹‹ﬂﬂﬂ‹‹‹[1;30mﬂﬂ [0;32m‹‹[1;42m∞∞[0;32m€ﬂﬂ‹≤≤≤≤[1;42;34m‹‹[44m≤≤±‹[42m‹[0;42;34m‹[40;32m€›ﬂﬂ€ﬂ‹€[1;42m∞[0;32m›
[10Cﬁ›€€[1;30mﬁﬁ[47mﬂﬂ‹[0m››[32m≤€€[1;42;30m∞[0;32mﬁ €€€[42;33m∞∞≤‹[40;32m€€€[1;42;30m∞∞∞[0;32m‹‹ﬂ[1;42m∞∞∞[0;32m›€ﬂﬂ‹≤≤≤≤[1;42;34m‹[40m€[44m≤[42mﬂ[0;42;34mﬂ[40;32m€€[1;42;30m∞∞[0;32m€[1;42;34mﬂ[44m≤›[40;30m∞ [0;32m›[1;42m∞∞[0;32m€≤›
[11C≤ﬁ›[1;30m›[47m±ﬂﬂ‹[0m››[32m≤€€[1;42m∞[0;32mﬁ›€€€€€[42;33m∞[40;32m€[42;33m∞[40;32m€€€€€€[1;42;30m∞∞[0;32m‹ ﬂ€ ‹≤≤≤[1;42;30m∞∞[40;34m€[44m≤[0;42;34mﬂ[40;32m€[1;42;34mﬁ[44m≤›[42m‹[0;42;34m‹[40;32m€[1;42;30m∞∞∞[0;32m›[1;30m∞ [0;32m›€€ﬂ
[11C[1;42m∞[0;32mﬁ›[37mﬂﬂ[1;47;30mﬂﬂ‹[0mﬁ[32mﬁ≤€€€[1;42m∞[0;32m›€€€  ﬂﬂ€€[1;42m∞∞[0;32m€ﬂ€€€[1;42;30m∞[0;32mﬁ€ ≤≤≤ﬂﬂ[1;42;34m∞[44m≤[0;42;34mﬂ[40;32m€[1;42;34m‹[44m≤ﬂ[42mﬂ[30m∞[34mﬂ[44m≤±[0;42;34m∞[1;30m∞∞∞[0;32mﬂ‹›ﬂ‹
[11C[1;42m∞[0;32mﬁ≤€€‹‹[37mﬂﬂ[32mﬁ€€€€[1;42m∞[0;32m›€€[1;42m∞[0;32m€‹‹  ﬁ€[1;42m∞[0;32m€≤€€›‹‹ﬂﬂﬂ ‹[1;42;30m∞∞[0;32m‹[1;34mﬂ[42;30m∞[34mﬁ[44m≤[0;42;34m›[1;30m∞∞∞∞∞[34mﬁ[44m≤[0;42;34m‹[1;30m∞[0;32m≤[1;34m‹[44m≤[0;32m≤≤›
[11Cﬁ›≤[1;42m∞∞[0;32m€€€€€[1;42m∞∞∞[0;32m€€[33m∞[32m€[1;42m∞∞∞[37m∞∞[0;32m€€€€€€≤€€›[1;42m∞[0;42m∞∞[40;32m›ﬂﬂ€ﬂ‹‹[1;42m∞[0;32mﬁ[1;42;34mﬁ[44m›[42;30m∞∞∞∞∞∞∞[34mﬁ[44m≤›[0;42;34m›[1;44m≤±[0;32m≤€›
[14Cﬂﬂ[1;42m∞∞∞[0;32m€€€€€€€[42;33m∞[1;32m∞∞∞∞∞∞∞∞∞∞[0;32m€€€€€›[1;42m∞∞[0;42m∞[40;32m›[1;30m∞ [0;32m›[1;42m∞∞∞[0;32m€ﬁ[1;42;34mﬁ[44m›[42;30m∞∞∞[0;32m€[1;42;34m‹‹[44m≤≤±[0;42;34mﬂ[1mﬁ[44m±[0;42;34m›[40;32mﬂ€›
[15C[1;30m€‹ [0;32mﬂﬂ≤[1;42m∞∞∞[0;32m≤≤≤≤≤≤≤≤€€[1;42m∞∞∞∞∞∞∞∞[0;32m›ﬂﬂ[1;42m∞[0;32m›[1;30m∞ [0;32m›[1;42m∞∞∞[0;32mﬂﬁ[1;34m€[0;42;34m›[1m‹‹[40m€[44m≤±›[0;42;34mﬂ[1;30m∞∞[34m‹[40m€[0;42;34mﬂ[33m∞∞∞[0m
[1m[8C[0;33m‹[6C[1;30mﬁﬁ≤≤∞ [0;32mﬂﬂ‹≤≤›[37m‹‹‹[1;30m‹‹ [0;32mﬂﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞[30m∞[0;32m›‹‹ﬂ‹›ﬂ ‹≤[1;34m€[44m≤≤ﬂ[42mﬂﬁ[44m±[42mﬂ∞[30m∞[34m‹[44m≤±[0;42;34m∞[33m∞±±∞[0m
[1m[9C[0;33m±∞[5C[1;30mﬂ‹ﬂﬂ    [0;32mﬂﬂ›[37m€[1;47;30m∞∞∞∞∞[0m€€[47;33m∞∞∞[40;37m›€‹ [32mﬂ[1;42m∞[30m∞[0;32mﬁ›≤‹≤[1;42;34mﬁ≤[0;32m≤[1;42;30m∞[34mﬂ[0;42;34mﬂ[1;30m∞∞∞∞∞∞[34m‹[44m≤±[0;42;34mﬂ[33m±±ﬂ[40;32mﬂﬂ
[11C[33m‹∞ ∞[12C[1;47;37m∞[0mﬂ[1;30m‹‹‹‹‹‹‹[0mﬂ[47;33m∞[40;37m›€[47;33m∞∞[40;37m [1;42;32m∞∞[0;32mﬁ›≤≤≤≤[1;42;34mﬂﬂ[44m≤[0;42;34m‹‹[1m‹‹‹‹[44m≤±[42mﬂ[0;42;34mﬂ[33m∞±[40;32mﬂ [1;30m‹ bs
[5C[0;33m∞ ﬂ[6C[37m‹‹[11C[1;47mﬁ[40;30mﬁ[47m›≤≤[40m€€≤≤›[0;47;33m∞[1;40;37m›[0m€[47;33m∞∞[40;37m›[1;42;33m∞[32m∞[0;32mﬁ›≤≤[1;42;30m∞∞∞∞∞∞[34mﬂﬂﬂ[0;42;34mﬂﬂ[40;32m€[42;33m∞[40;32mﬂﬂ  [1;30m‹≤›[5C[0;33m∞
[11C[37m‹‹[1;47;30m‹[37m∞[30m‹[0m€‹    [33m∞    [1;47;37m±[40;30mﬁ[47m≤[40m€≤≤≤ﬂﬁ›[0;47;33m∞[40;37mﬁ[47;33m∞∞∞[40;37m›[1;42;33m∞[32m∞[0;32mﬁ›≤[1;42;30m∞∞∞∞∞∞[0;32m€€€€€ﬂ    [1;30m∞ﬂﬂ[5C[0;33m≤‹
[7C[37m‹‹[1;47;30m∞‹∞ﬂ∞ﬂ‹ﬂ[37m∞[0m€‹[6Cﬁ[1;47m∞[40m‹[30mﬂﬂﬂﬂ€€[47m≤[0m‹[1;47m∞[0mﬁ[47;33m∞∞±[40;37m›[1;42;32m∞∞[0;32mﬁ›[1;42;30m∞∞∞∞[0;32m€€€€ﬂﬂ[13C[33m∞  ﬁ≤‹∞
[8C[37mﬂ[1;47;30m∞±ﬂ‹ﬂ∞[37m∞[0mﬂﬂ[8Cﬁ[1;47m±∞∞∞[0;47;33m∞[40;37mﬂﬂﬂﬂﬂ€ﬁ[47;33m∞±±[40;37m›[32mﬁ[1;42m∞[0;32mﬁ›[1;42;30m∞[0;32m€€€€ﬂﬂ   [33m∞    ∞‹[9Cﬂ
[10C[37mﬂ[1;47;30m∞∞[0mﬂ[6C[1;47m∞[0m€[1;47;30m∞∞∞∞[0mﬁ[1;47;31m‹[34m∞[0;47;33m∞∞∞[40;37m€≤[1;47;30mﬂ[0m‹[47;33m∞[1;37mﬁ[0mﬁ[47;33m±∞[40;37m€› [32mﬂﬁ›[1;42;30m∞[0;32mﬂﬂ   [33m‹±∞ ‹ﬂ‹€ﬂﬂ[9Cﬂ
[19C[37mﬁ[1;47m∞[30mﬂﬂﬂﬂ[0m› ﬂﬂ[1;30mﬂﬂﬂ[47m‹‹‹‹∞[37mﬁ[0mﬁﬂ≤‹›[1;30m› ‹‹ ‹[5C[0;33mﬂﬂﬂ
[19C[1;47;37m∞[30mﬂﬂ∞ﬂ∞[0m› ﬂﬂﬂ[1;47;30m‹ﬂ[0m‹‹[1;30m‹‹[47m›[0m›€€ﬂ  [1;30mﬂ ∞±€ﬂ  [0;33m∞[9C[37m‹[1;47;30m‹∞›∞›[37m∞[30mﬁ[37m∞[0m
[1m[13C[0;33m∞ ‹  [37mﬁ[1;47;30m∞ﬂ∞ﬂﬂ∞[40;37m [47;30m∞ﬂﬂ[0m‹‹‹  ﬂﬂﬂ [1;30m∞∞ [0m‹[1;30mﬂﬂ[0mﬂ[1;30m‹[0m‹[12C‹[1;47;30m∞ﬂ±ﬁ∞ﬁ∞ﬁ[37m∞[0m›
[5C[33m∞∞    ›±[5C[37m€[1;47;30mﬂﬂﬂ[0m€[1;47;30mﬂ[0mﬂﬁ[1;47m∞[30mﬂﬂ‹[0m€[1;47;30m±[40;37m   [30m∞∞[5C∞  [0m‹ ›  ﬁ[1;47;30m±±±∞∞[0m›    [1;30mﬂ[0mﬂﬂ[1;47;30m‹∞∞ﬂ[37m∞[0m
[1m[7C[0;33m∞±‹ﬂ[14C[1;47;37m∞[30mﬂﬂ‹[0m€[1;47;30mﬂ∞[40;37m[7C[0;33m‹    [37mﬁ[1;30m›[0mﬂ   €[1;47;30m∞ﬂﬂ∞ﬂ[0m›
    [33m∞‹ ﬂﬂ[18C[37mﬂﬂ[1;47;30m∞ﬂ∞[40;37m[9C[0;33m∞   [37mﬂ[1;30m›  [0mﬁ[1;47;30m∞∞ﬂﬂ±‹[0m€
[19C[33m∞±[19C±  [37m‹[1;47m∞[30m‹[40m‹  [0m€[1;47m∞[30mﬂﬂﬂ‹‹[37m∞[40m[16C[0;33m∞
[17C∞[24C[37mﬂ[1;47m∞[30m‹[40mﬂ[5C[0mﬂﬂﬂ€[1;47m∞∞[40m[10C[0;33m∞∞
[70C‹
SAUCE00r00t                               burps               fuel                20190526∫/  P I      IBM VGA               