[0;40;37m [1m [0;30m∞∞∞

   [1m01110011 01101000 01101111 01101111 01101011 01101110 01100101 01110100

[0m[32C[1;30m‹‹‹[0m‹   [1;30m‹[0m‹‹
[28C[1;30m‹ﬂﬂ    ‹[47m≤[0m‹[1;30m≤‹[47m≤[0m€›[28C[1;30mbs.fuel
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €[0m[7C[1;30m∞ﬂﬂ≤€[47m∞[0m€ [1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
  €€€€€€€€€€€€€€€€€€€€€€€€›ﬁ›   ‹∞    ∞ﬁ≤ﬂ[0m€› [1;30mﬂﬂﬂ€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€ﬂﬂﬂ€€€€€
  €€€ﬂ ‹‹ﬂ€€€€€€€€€€€€€€€€›ﬁ›[0m[10C[1;30m‹[0m‹[1;47;30mﬂ∞[0mﬂ€[1;47;30m‹∞[0m [1;30m€€€€€€€€€€€€€€›‹ ‹ ﬂﬂ ‹€‹ €€€€
  €€›   ﬁ€ﬁ€€€€€€€€€€€€€€ﬂ €‹‹ﬂﬂ≤‹‹€[47m≤[40mﬂﬂﬂ ‹‹[47m≤∞[40mﬂ ‹€€€€€€ﬂ€€€€€€€€‹€€€€€ ﬂﬂ ‹€€€€
  €€€‹  ﬂ‹€€€€€€€€€€€ﬂ ‹‹≤ﬂ[0mﬂ[1;30m‹ﬂﬂﬂﬂ‹‹‹‹‹ﬂ[0mﬂﬂ    [1;30mﬁ€€€€€ﬂ ﬂ ‹€€€€€€€€€€€€€€‹‹€€€€€€
  €€€€€€› ﬂ€€€€€€€€€€ ﬂﬂ[47m≤[40m‹‹‹‹‹€ﬂﬂﬂ[0m[7C[1;30m‹ ±∞ﬁ€€€€€€ €›ﬂ€€€€€€€€€€€€€€€€€€€€€€
  €€€€€€€  ﬁ€€€€€€€€€€€‹‹[0m[11C[1;30m∞›‹ ∞ﬂ[47m∞[0m  [1;30m‹€€€€€‹ ‹ €€€€€€€€€€€€€€€€€€€ﬂ ﬂ€
  €€€€€€€€‹€€€€€€€€€€€€€€›∞ ‹≤ﬂ‹ ∞‹‹ﬁ[47m≤∞[0mﬁ[1;30m‹ﬁ[0m› [1;30m‹€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€ ﬂﬁ
  €€€€€€€€€€€€€€€€€€€€€€€€›[37mﬁ[47m∞[30m∞[40m›ﬂ[47m≤∞ﬂ≤ﬂ∞[0m€[1;47m∞[0mﬂﬂ [1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ‹
  €€€€€€€€€€€€€€€€€€€€€€€€ [37mﬂ[0mﬂ[1;30m‹[47m∞[37m∞‹[0m€€€€[1;47m∞[0m€[1;47m∞≤[0m  [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€
  €€€€€€€€€€€€€€€€€€€€€€€€€ﬁﬂ[0mﬂﬂﬂ[1;47m±∞[0m€[1;30m€[0mﬁ€€[1mﬂ[0m›  [1;30mﬂ∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
  €›‹ﬁ››››‹ﬁ›‹ﬁ››€€›‹ﬁ››››› [47mﬂ[40m›[0mﬂ[1;47;30m∞[0m‹€[1;30m€ ﬂﬂ ∞[0m€[5C[1;30m∞ﬁ›‹ﬁ›››‹ﬁ››››€€›‹ﬁ›››‹ﬁ››‹ﬁ››€€
  €›ﬂﬁ››››ﬂﬁ›ﬂﬁ››€€›ﬂﬁ›››€ﬂ  [0mﬂ[1;30mﬁ[47;37m∞[0m€ﬂ  [1;30m∞≤‹[47m∞[0m€ﬂ[1mﬁ›  [30mﬁ[0m›[1;30mﬂ€ﬁ›››ﬂﬁ››››€€›ﬂﬁ›››ﬂﬁ››ﬂﬁ››€€
  €€€€€€€€€€€€€€€€€€ﬂﬂﬂ ‹‹‹ﬂ[0m[5C[1;30m‹ ≤[47m≤[0mﬂﬂ [1m‹‹[47m≤[0m [1;30m∞  [0mﬂ[1;30m‹[0m‹ [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€
  €€€€€€€€ﬂﬂﬂ€€€€€€€ ﬂ[47m≤≤[40m€≤±∞  [0m›[1;47m∞[40m‹[30mﬁ[47m≤[0mﬂ  [1mﬂﬂ€[47m≤[40m› [30m∞   ﬁ›‹[0m‹ [1;30mﬂﬂﬂ€€€€€€€€€€€› ﬂ€€€€€€€€
  €€€€€€€› ﬂ€ﬁ€€€€€€ﬂ  ﬂ[47m≤[40m€≤ﬂ∞ [0mﬁ[1;47m≤[40mﬂ  [0m‹‹ ﬂ‹‹ [1mﬂ    [30mﬁ›∞ﬂﬂ[47m∞[0mﬂﬂ‹‹‹‹ [1;30mﬂﬂﬂ€€€› €›‹ €€€€€€
  €€€€€€€    €€€ﬂ  ‹‹ﬂ  ﬁﬂ[0m‹‹[1;47;30m∞[40m‹ [0m‹‹›[1;30mﬁ[47m›[37m∞[30m∞[0m [1;47m≤‹∞[0m [1;47;30m≤[0mﬂ[1;30m‹[0m‹[1;30mﬂ[0m[7C[1;30m∞[0mﬂ[1;30mﬂ[47m≤∞[0m€ ›[1;30mﬁ€€ €›‹›ﬁ€€€€€€
  €€€€€€€€‹ ﬁ€€› ∞∞   [0m‹[1;47;30m‹[0mﬂ[1;30mﬂ   [47m≤[0m [1m€[47m≤∞[0m [1;30mﬂ[47m≤[40m›[37mﬁ€€ [30m≤ ∞  ﬂ[0mﬂﬂ€ [1;30m∞∞   ﬂ [47m≤[0m›ﬁ€ [1;30m€€› ﬂ ‹€€€€€€€
  €€€€€€€€€€€€€[0m[6Cﬁ[1;30m› ∞∞   [47m≤[0m [1m€€›[30mﬁ›‹ [47;37m≤[40m€›[30mﬁ›  ∞∞∞ [0mﬁ[1;30m› ∞∞∞   ﬁ[0m›  €›[1;30mﬁ€€‹‹€€€€€€€€€
  €€€€€€€€€€€€€[0m[7C[1;30m€  ∞   ﬁ›[37mﬁ€›[0mﬁ[1;30m‹ﬁ [47;37m≤[40m€[0m[5C[1;30m∞∞ ‹ﬂ ∞∞[0m[5C[1;30mﬁ  ﬁ[47m∞[0m›[1;30mﬁ€€€€€€€€€€€€€
  €€€€€€€€€€€€€›[0m[7C[1;30m≤  ∞  ﬁ›[37mﬁ€›[0mﬁ€[1;47;30m≤[0m [1m€›    [30m∞  €[0m[6C[1;30m€   ∞  €[0m€€ [1;30m€€€€€€€€€€€€€
  ﬂ€›€€€€€€€€€€›  ∞[0m[5C[1;30mﬂ‹   ﬁ›[37mﬁ[47m≤[0m [1;47;30m∞[0m€[1;47;30m∞[0m›[1mﬂ[30m‹[0m[5C[1;30m‹ﬂ ‹    €[0m[7C[1;30m∞[47m≤[0m€ [1;30m€€€€€€€€€€€€€
  €‹  ﬂ‹‹ﬂ€€€€€   ≤ﬁ ∞   ﬁ›   € [37m›[30mﬁ[47m‹[0m€€ [1;30m€[0m[5C[1;30m‹› ∞€   [47m≤[40m›∞[0m[7C[1;30mﬁ[47m∞[0m›[1;30mﬁ€€€€€€ﬂ‹‹ﬂ€€
  ›‹   ﬁﬂ€€€€€€   ﬁ€ ∞∞   €   ≤  ﬁﬂ[47m≤∞[40mﬁ›    ‹ﬂ  ∞≤› [47m≤[40m€∞  €[0m[5C[1;30mﬁ[47m›[0m› [1;30m€€€€€€€€€›€€
  ‹€›‹‹€€ﬁ€€€€€   ﬁ›  ∞    €  € ‹ [47m≤[0m‹ [1;30mﬁ›   ﬁ›   ∞±›ﬁ€∞  ﬁ›   ∞ ∞[47m›[0m€ [1;30m€€€€€€ﬂﬂ   ﬂ
  €€€‹€€€€€€€€€    ≤[0m[8C[1;30m≤ €ﬁ€‹ [47m∞[0m [1;30m€∞  ﬁ›[0m[5C[1;30m∞€∞∞   ﬁ›  ∞∞ ∞€[0m€ [1;30mﬁ€€€€›
  €€€€€ﬂﬂ€€€€€›    ∞[0m[6C[1;30m∞  ±€ €≤‹  €≤∞ €  ∞    ±[0m[5C[1;30m≤[0m[7C[1;30mﬁ[47m∞[0m›[1;30mﬁ€€€€
  €€€›‹€› €€€€[0m[12C[1;30m∞∞ ﬁ€ €‹[47m≤∞[40m €€≤€  ∞∞    ∞[0m[5C[1;30m€[0m[8C[1;30m€[0m› [1;30m€€€€›
  €€€‹ﬁ€ ﬁ€€€›[0m[5C[1;30m€[0m[5C[1;30m∞∞   ≤ ﬂﬂ[47m≤[0m›[1;30mﬁ[47m≤≤[40m€› ∞∞[0m[5C[1;30m∞    ﬁ› ∞[0m[5C[1;30m∞∞[0m€ [1;30mﬁ€€€€€‹‹ ‹
  €€€€€€€‹€€€€  ∞  ≤[0m[9C[1;30m∞ﬁ›ﬁ‹‹‹ﬁ€€ﬂ ∞∞[0m[11C[1;30m≤  ∞∞[0m[5C[1;30m‹[47m∞[0m› [1;30m€€ ﬁ€€€€€
  ﬂﬂ€€€€€€‹€€€›  ﬂ‹≤    ∞[0m[5C[1;30mﬁ›ﬁ≤ﬂ›ﬁ€[0m[15C[1;30m∞ﬁ[47m≤[0m  [1;30m∞∞  ‹ﬂ[0mﬂ ﬂ [1;30m€€› €€€€€
    ‹‹ﬂﬂ€€€€€€[0m[5C[1;30m∞   ∞∞[0m[5C[1;30mﬁ› ›ﬂ ﬁ›[0m[6C[1;30m∞∞∞[0m[6C[1;30m∞  [0mﬂ[1;30m‹[0m‹[6C∞[1m› [30mﬁ€€ ﬁ€€€€
  €€€€€€‹ﬁ€ﬂﬂ[0m[18C[1;30m≤ ≤‹›ﬁ›[0m[15C[1;30mﬂﬂ[0m[9C[1;30m‹ [37m€› [30mﬂ€€ﬂﬁ€€€
  €€€ [37m‹‹‹‹‹[0m‹‹[1;47m∞[0m€[1;47mﬂ≤∞[0m›[1mﬂ€[47m≤≤›ﬂ∞≤≤[40m€€‹  [30mﬂ [0m‹[1m‹[0m‹[1;47mﬂ±≤[40m€‹    [0m‹ [1m‹[0mﬂ[1;47m∞[0m€[1;47m≤≤[40m‹  ﬁ‹[47m≤≤[40mﬂ   [47m≤≤[40m›  [30m€€€€€€
  ≤≤≤  [37mﬂ[0m€[1;47m≤±∞[0mﬂﬂﬂ[1;47m∞∞[0m≤∞  [1mﬂ[47m±[0m›   ﬂﬂ[1;47m∞±≤[0m  €[1;47m±±∞[0mﬂﬂﬂ€[1;47m±[40m›  [0m∞ﬁ[1;47m±±[0m€ﬂﬂﬂ[1;47m±±[40m›[0m∞ €[1;47m±±[0m∞ [1;30m∞ [0m€[1;47m±∞[0m  [1;30m≤≤≤≤≤≤
  ±±±± [0mﬁ[1;47m∞∞[0m€ [1;30m∞∞  [0mﬂ›  ‹ﬁ[1;47m∞∞[0m∞ [1;30m∞∞ [0mﬁ[1;47m∞∞[0m›ﬁ[1;47m∞∞[0m›  [1;30m∞ [0mﬁ[1;47m∞∞[0m‹[1;47m∞[0m [1;47m∞∞[0m€  [1;30m∞∞[0mﬁ[1;47m∞∞[0m‹[1;47;31m∞[0m≤[1;47m∞∞[0m   ﬁ[1;47m∞∞[0m› [1;30m±±±±±±±
  ∞∞∞∞ [47;31mﬁ±∞∞‹[0m‹‹[7C€[1;47;31m∞∞[0m  [1;30m∞  [47;31m∞∞∞[0m›ﬁ[1;47;31m∞∞[0m[5C‹[1;47;31m∞∞[0mﬂ ﬁ[1;47;31m∞∞[0m›    ‹[1;47;31m∞[0mﬂ› €[1;47;31m∞∞[0m‹[1;31m‹[47m≤∞∞[0mﬂ  [1;30m∞∞∞∞∞∞∞
[0m[9C[31m∞ﬂ[1mﬂ[47m±≤[40m€‹[0;31m∞∞   [1;47mﬁ±±[0;31m∞  [1m‹[47m±±±[0m€[31m∞[37mﬁ[1;47;31m±±[0;31m∞∞ [37m‹[1;47;31m∞[0mﬂ[1;47;31m±±[0m∞ ﬁ[1;47;31m∞±[0;31m∞∞ [1m‹[47m≤[0mﬂ[1;47;31m±[40m› [0m∞[1;47;31m∞±±≤≤≤[40m€‹
  [30m€€€  [31m› [30m€≤‹  [31mﬂ[47m≤≤[40m‹ [30m≤ [31m€[47m≤≤[0m [1;31m‹€[47m≤‹[41m≤[40mﬂ  [47m≤≤[40m› ‹[47m≤[0;31mﬂ [1mﬁ[47m≤≤[0m  [1;47;31m∞≤≤[0m [1;31m‹[41mﬂ[0;31mﬂ [1mﬁ[47m≤≤[0m  ﬁ[1;47;31m≤≤[0;31m   [1mﬂ[47m≤≤[40m‹ [30m€€€€€€€
  [41m≤≤≤[40m› [41;31m≤[0;31m∞[1;30mﬁ[41m≤≤[40m≤›[31mﬁ[41m≤≤[40m› [41;30m≤[0m [1;31m€[41m≤≤∞ﬂ∞[0;31mﬂ [1;30m‹‹› [41;31m≤≤[0;31m‹[1;41mﬂ[0;31mﬂ  [1mﬁ[41m≤≤[0;31m› ∞[1m€[47m≤[41m≤[0;31m›ﬂ  [1mﬁ[41m≤≤[0;31m›[1;30mﬁ [41;31m±≤≤[0;31m∞[1;41;30m≤≤[0m [1;41;31m≤≤≤[40m›[30mﬁ[41m≤≤≤≤≤≤[0m
[1m  [30m≤≤≤›[31mﬁ[41m±[0;31m› [1;30mﬂﬂ [0;31m‹[1;41m±±[0;31m‹›[1;30mﬁ› [41;31m∞±±[0;31mﬂ [1;30m‹‹≤≤≤ [0;31mﬁ€ﬂ[1;41m±[0;31m‹‹ ‹[1;41m∞∞[0;31m€  ‹ﬁ[1;41m±±±[0;31m‹ ‹[1;41m±±∞[0m [1;30m≤ [41;31m∞±±[40m [30m≤≤ [0;31mﬁ[1;41m±±[0;31m€∞[1;30m≤≤≤≤≤≤
  ∞∞∞ [0;31mﬁ[1;41m∞∞[0;31m‹‹[1;41m∞∞∞[0;31mﬁ≤ﬂ [1;30m≤ [0;31mﬁﬂ[1;41m∞[33m∞[0;31m› [1;30m≤∞∞∞ [0;31m∞ﬂ ﬂ€[1;41m∞∞[0;31m€[1;41;33m∞[0;31m›ﬂ [1;30m‹›[0;31mﬂ ﬂ‹[1;41m∞[0;31m≤›≤ﬂﬂ [1;30m‹∞[0;31mﬁ›ﬂﬂ [1;30m∞∞[0;31m∞≤[1;41m∞∞[0;31m€ [1;30m∞∞∞∞∞∞
[0m[5C[31m∞≤‹[1;41;33m∞∞[0;31mﬂﬂ›  ∞    ≤ﬂﬂ∞[37m[12C[31m∞ﬂ  [1;37m‹‹‹‹  ‹‹‹ [0;31mﬂ [1;37m‹‹‹‹‹‹‹‹[41m≤[40m€‹‹‹ [41;31m∞[0;31m€‹[1;41;33m∞[0;31m›∞
[37m[8C[31m›[37m[10C[31m‹[37m[21C[1;41m≤[40m€[47m≤[40m€ [41m≤[40m€€‹‹[41m≤[40m€[47m≤[40mﬂ[41m≤[47m≤[40m› ﬁ€[47m≤[40mﬂﬂﬂ[0;31mﬁ≤ﬂﬂ∞
  [1;30m∞∞∞∞∞[0m[17C[1;31mspooknet  [30m∞∞∞∞∞ [37mﬁ[47m≤≤[0m›[1;47m≤≤≤≤[40m ﬁ[47m≤≤[0m›  [1;47m≤≤[40m ﬁ[47m≤≤[0m›    [1;30m‹‹≤±∞∞∞∞∞∞∞
  ≤≤≤≤›   [0ma PHATstar production  [1;30mﬁ≤≤≤≤› [47;37m›±±[40m [0mﬁ[1;47m±±[0m› [1;47m±±±[0mﬂﬂﬂﬂ  [1;47m±±±[40m  [47m±±[40;31m [30mﬁ≤≤≤≤≤≤≤≤≤≤
  ﬂﬂﬂﬂ[0m[27C[1;30mﬂﬂﬂﬂﬂ [0mﬁ€[1;47m∞[0m› [1;47m∞∞∞[40m   [0mﬂﬂ[1;47m∞∞∞[0m›   ﬂﬂ€[1;47m∞∞[0m› [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

    [0;31m30+ echonet message areas, 7+ filebone areas, BinkP, 1Gbit/s, 700:100/*
  [1;30m‹[0m[73C[1;30m‹
  €≤ ‹[0m[67C[1;30m‹ ≤€
  €≤ €  [0mAliens, UFOs & EBEs[17CComputer Security & Hacking  [1;30m€ ≤€
  €≤ €  [0mCounter-Terrorism[26CCovert Communication  [1;30m€ ≤€
  €≤ €  [0mCryptography & Steganography[6CDarknets, Network Underground  [1;30m€ ≤€
  €≤ €  [0mDisease, Pandemics & Disasters[8CEnd Times & The Last Days  [1;30m€ ≤€
  €≤ €  [0mTruth, Polygraphs, Serums[11CFinancial Crisis & Meltdown  [1;30m€ ≤€
  €≤ €  [0mGeneral Conspiracies[26CGeneral Forensics  [1;30m€ ≤€
  €≤ €  [0mIntelligence & Espionage[17CIntelligence & The Law  [1;30m€ ≤€
  €≤ €  [0mInterrogation & Torture[13CLanguages & Public Speaking  [1;30m€ ≤€
  €≤ €  [0mMiddle East Studies[18CMind Control & Programming  [1;30m€ ≤€
  €≤ €  [0mNew World Order[30CParanormal Studies  [1;30m€ ≤€
  €≤ €  [0mPredictive Studies[18CPropaganda & Disinformation  [1;30m€ ≤€
  €≤ €  [0mPolitics & People[21CSafe Houses & Sanctuaries  [1;30m€ ≤€
  €≤ €  [0mSecret Societies[23CSilencers of Information  [1;30m€ ≤€
  €≤ €  [0mSpooks & Their Weapons[23CTSCM Bug Detection  [1;30m€ ≤€
  €≤ €  [0mViolent Extremist Religions[21CWhistle Blowers  [1;30m€ ≤€
  €≤ €[0m[67C[1;30m€ ≤€
  €≤ €‹[0m[11C[1;30m‹‹‹‹‹ ‹‹‹‹   ‹‹‹   ‹‹‹ ‹‹  ‹‹‹‹‹‹‹   ‹‹‹  €€‹‹[0m[8C[1;30m‹€ ≤€
  ﬁ€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€› ﬂ ﬁ€  €›ﬁ€ﬂ €›ﬁ€ﬂ €›ﬁ€‹€ﬂ ﬁ€  €›ﬁ€ﬂ €›ﬁ€ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ ‹€›
   ﬂ€€€€€€€€€€€ﬂ  ﬂﬂ€› €›‹€ﬂﬂ€› ﬁ€ﬂ€› ﬁ€‹€› €€ €› ﬁ€ﬂ€€‹‹€ﬂ€› ﬁ€ €€€€€€€€€€ﬂ
[0m[16C[1;30m€€‹€ﬂ ﬁ€ﬂﬂ   ﬂ€€ﬂ  ﬂ€€ﬂ ﬁ€ ﬁ€›ﬁ€  €› ﬂ€‹‹  ﬂ€€ﬂ
  [0;30m∞∞
  ∞
SAUCE00spooknet                           burps               fuel                20170806È#  P O      IBM VGA               