[0;40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€ﬂ€ﬂﬂﬂ€€€€ﬂﬂﬂ€ﬂ€ﬂ€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂﬂ€€€ﬂ€ﬂ€ﬂ€ﬂ€ﬂﬂﬂ€ﬂ€ﬂ€€€ﬂﬂﬂ€ﬂ€ﬂ€ﬂﬂﬂ€€€€€€€€€€€€€€€€€ €€ € €€ €€€€ €€ € € €€€ € € €€€€€ € € € €€ €€ € €€€€ €€ € € €€€€€€€€€€€€€€€€€€€ €€ € €€ €€€€ €€ ﬂ € ﬂ€€ € € ﬂ€€€€ € € € €€ €€ ﬂ €€€€ €€ ﬂ € ﬂ€€€€€€€€€€€€€€€€€€ €€ € ‹‹€€€€€ €€ € € €€€ ‹ﬂ€ €€€€€ € € € €€ €€ € €€€€ €€ € € €€€€€€€€€€€€€€€€€€€€‹‹€€‹€€€€€€€‹€€‹€‹€‹‹‹€‹€‹€‹‹‹€€€€‹€‹€€‹€€‹€€‹€‹€€€€‹€€‹€‹€‹‹‹€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂ€€ﬂﬂ€ﬂﬂﬂ€€€€€ﬂﬂ€€ﬂﬂﬂ€€€€ﬂﬂﬂ€ﬂ€ﬂ€ﬂﬂﬂ€€€€ﬂﬂﬂ€€ﬂﬂﬂ€€ﬂﬂ€ﬂﬂﬂ€€€€€€€€€€€€€€€€€ €€ € €€€ €€€€ €€€€€ €€ € €€€€€€€ €€ € € €€€€€€ €€ € €€€ €€€€ €€€€€€€€€€€€€€€€€€ ‹‹ﬂ€ ﬂ€€€‹ﬂ€€ €€€€€ €€ € ﬂ€€€€€€ €€ ﬂ € ﬂ€€€€€ ‹‹ﬂ€ ﬂ€€€‹ﬂ€€ €€€€€€€€€€€€€€€€€€ €€ € €€€€€ €€ €€€€€ €€ € €€€€€€€ €€ € € €€€€€€ €€ € €€€€€ €€ €€€€€€€€€€€€€€€€€€‹‹‹€€‹‹‹€‹‹€€€‹€€€€€€‹‹€€‹€€ﬂﬂﬂ[1;46m∞∞[0;36m‹[1;46m∞∞[0;36m‹€‹€‹‹‹€€€€‹‹‹€€‹‹‹€‹‹€€€‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞[0;36mﬂﬂﬂ‹‹[1;46m±±±±±±±∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€[1;46m∞∞∞∞∞∞∞[0;36mﬂﬂﬂ  [1m‹‹€€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€ﬂﬂﬂ
€€€€€€€€€€€€€[1;46m∞∞∞∞∞∞∞[0;36mﬂﬂ[11C[1mﬂﬂ€€€€€€€[46m≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞∞∞[0;36mﬂﬂ
€€€€€€€€€[1;46m∞∞∞∞∞∞[0;36mﬂﬂ[1m‹[19Cﬂﬂ€€€€€€€€€€€€€[46m≤≤≤≤≤≤≤≤≤≤±[0;36mﬂ
€€€€€€[1;46m∞∞∞∞∞±±±±≤[40m›[26Cﬂﬂﬂ€€€€€€€€[46m≤≤[40mﬂﬂ
[0;36m€€[1;46m∞∞[0;36mﬂﬂﬂﬂ[1;46m±±±±≤≤≤≤[40m€[33Cﬂﬂ€€ﬂ
[0;36m€ﬂ[8C[1mﬂﬂ[46m≤≤[40m€€€€
[14Cﬂﬂ€€›[60C[0;36m‹[18C[1mﬂ[56C‹[0;36m‹[1;46m∞∞∞[0;36m[71C[1m‹‹€[46m≤≤±±∞∞[0;36m‹[41C[1;30m‹‹  ﬂﬂﬂﬂ ‹‹[19C[36mﬁ[46m≤≤≤≤±∞∞∞∞[0;36m[23C[1;33m‹[43m≤ﬂﬂ[40mﬂ€‹‹[6C[30m∞›ﬂ[11Cﬂ‹[16C[36m‹€[46m≤≤≤≤±∞∞∞±±[0;36m‹[18C[33m‹[1;43m∞≤[0;33mﬂﬂ[1m‹‹€[47m≤≤[43m≤≤[40m‹   [30m∞[13Cﬂ‹ ﬂ[11C[36m‹‹[46m≤≤≤[40m€[46m≤≤≤≤±∞∞∞±±±≤[0;36m[15C[33m‹≤ﬂ[1m‹[43mﬂ[40mﬂﬂ[43m≤[0;33mﬂ[1mﬂ[43mﬂ[40m€€[47m≤≤[43m≤[40m‹[16C[30m‹[9C[36m‹‹[46m≤≤≤≤[40m€€€€€[46m≤≤≤±∞∞∞±±≤≤≤[0;36m[12C[33m‹ﬂ [1m‹‹[43m≤›[0;33m‹[1mﬂ€[43m‹‹[40m€[43m≤≤ﬂ≤[40m€[43m≤[40m‹[5C[30m∞ [0;33m‹[1;30m∞[7Cﬂ  ∞  [36m‹‹[46m≤≤≤[40m€€€€€€€€[46m≤≤≤≤[0;36mﬂ[1;46m∞∞∞±±≤≤≤[0;36m›[7C[1;33m‹[43mﬂ[0;33mﬂ‹ [1mﬂ[43m‹[0;33m‹[1;43m≤[40mﬂﬂ€[43m‹≤[0;33m‹[1m‹‹[0;33mﬂﬂ[1m‹€ﬂ[0;33mﬁ[1m›[6C[0;33m€[1;43;31m∞[0;33m‹›‹[1;43;31m‹[0;33m‹ﬂ[1;31m‹›‹ [30mﬁ  [36mﬁ[46m≤≤≤[40m€€€€ﬂﬂﬂﬂﬂﬂ    [46m±∞∞[0;36mﬂﬂﬂﬂﬂﬂﬂ[6C[1;33mﬁ[0;33m›∞[1m‹[0;33m›[1;43m∞[40mﬂ‹‹[43mﬂ[0;33mﬂ[1mﬂ ‹[47m≤[43m±[40m [0;33m‹[1mﬂﬂ [0;33m‹[1;31m‹›[6C[0;33m≤[1;43;31m∞∞∞±≤≤≤[40m€[47m≤≤[43m≤[40m›[30m∞[5C[36mﬂﬂ[11C[0;36m‹[1;46m±±∞∞[0;36m[11C[1;33m‹[43mﬂ[0;33mﬂ±[1mﬂ[0;33mﬂ ‹[1mﬁ[43m≤[0;33m‹‹[1mﬂ ﬂ‹ ›[0;33m€[1;43;31m∞ﬂﬂ≤[47m≤≤[43m›[0;33m› ‹[1;30m∞ [0;33m±[1;43;31m∞[0;33m‹‹ﬂﬂﬂ[1;43;31mﬂ[40m€€[43mﬂ[0;33mﬂﬂ[17C[1;36m‹‹[46m≤≤±±∞∞[0;36m[10C[1;33mﬁ[0;33m∞‹≤ﬂ≤∞ [1m‹[0;33m≤ﬂﬂ ‹ﬂ[1mﬂ‹ﬂ[31m‹ [30m‹[0m‹ [33mﬂ[1;31m€[43mﬂ[0;33mﬂ ﬁ [1;31m‹[0;33mﬁ≤€[1;43;31m∞[40m‹[30mﬂ[0mﬂ[33m‹‹[1;31m≤[0;33mﬁ [37mﬂ[33m‹[14C[1;36m‹€€[46m≤≤≤±±±∞∞[0;36m[11C[1;33mﬁ[0;33m∞ [1m‹ﬁ[0;33m›[1mﬁ[0;33m›∞‹ﬂﬂ[1;43mﬂ[47m≤[40mﬂ[0;33m‹[1;43;31m≤[40m€[43m≤[40m‹[0;33m‹[1;43;31m∞≤[40m› [0mﬂ  [33mﬂ›∞≤[1;43;31mﬁ≤≤[40m€[43m‹‹∞≤[40m›[0;33m€[1;43;31m‹±[0;33m›[10C[1;46;36m≤≤≤[40m€€€[46m≤≤≤±±∞∞[0;36m€[11C[1;43;33m›[0;33m [1mﬁ[0;33m› [1;43m›[40m ﬂﬂ›[0;33m‹[1mﬁ ›[0;33mﬁ[1;43;31m±≤≤[47m≤≤[43m›[0;33m›[1;43;31m≤[47m≤[40mﬁ[0;33m≤ [1;30m‹  [0;33m±≤€[1;43;31mﬂ≤[47m≤[43m±∞‹≤[47m≤[40mﬁ[47m≤[43m≤[0m  [1;30m‹ ‹‹  [36m‹€ﬂﬂ‹€€€[46m≤≤≤≤±±∞∞[0;36m€[12C[33mﬁ ﬂ≤ ﬂ‹ [1mﬁ[0;33mﬁ[1m›ﬁ [0;33m≤€[1;43;31m∞≤≤[40m€‹[43mﬂ[40mﬂﬂ[0;33mﬁ  [1;30mﬂﬁ [0;33mﬁ≤≤[1;43;31m±≤≤±∞[0;33m‹‹[1;31m‹[43m≤[40m€›[30mﬂ≤≤ﬁ  ﬂ [0;33m‹‹[1;31m‹ [36mﬂﬂ[46m≤≤≤≤≤±±∞∞∞[0;36m€[11C[33mﬁ∞ﬂ‹‹∞ [1m‹[0;33m‹∞[1mﬂ‹ﬂ [0;33m‹≤[1;43;31m±≤[40m€ﬂﬂﬂﬂ[43m›[0;33m[7Cﬂ≤≤[1;43;31m∞≤[40m€‹[0;31mﬂ[43mﬂ[1;41m‹[43m≤[40m› [0;33m≤‹ [1;30m› [0;33m∞±‹‹[1;43;31m‹≤[40m€[47m≤[40m‹ [46;36m≤≤≤±±∞∞∞[0;36m€€[15C[33m‹‹∞∞ [1mﬂﬂ    [0;33mﬂ[1;43;31m∞≤≤[40m€[0;33m‹[31mﬂﬂ  [33m∞∞   ±≤‹ ﬂ≤[1;43;31m∞≤[40m€[47m≤≤[40mﬂ [0;33m≤≤≤€ ∞€[1;43;31m∞±≤≤[40m€€[47m≤≤[40m [46;36m±±±∞∞∞∞∞∞[0;36m€[8C[1;30m‹‹ﬂ [0;33m∞‹[1;31m‹‹ [0;33mﬂ[1mﬂﬂ [0;33m‹∞≤‹   ﬂ[1;43;31mﬂ≤[47m≤[0;33mﬂ  ≤±∞∞∞ ≤≤≤€‹[1;31m‹‹[0;33mﬂﬂﬂ [1;31m‹ [0;33mﬁ≤[47m≤[40m› ≤[1;43;31m∞±≤≤[40m€€[47m≤≤[40m›[0;36mﬁ[1;46m∞∞∞∞∞∞∞∞[0;36m€€∞[5C[1;30m‹ﬂ  [0;33m‹[1;43;31m∞∞≤≤≤≤[40m‹[43m‹∞∞[0;33m€€ﬂﬂ‹‹›[5Cﬁ€≤≤±±›ﬁ≤≤[1;43;31m∞∞≤∞ﬂ≤≤[47m≤[40m›[30m‹  [0;47;33m≤[40m≤ ≤[1;43;31m∞±≤≤[40m€[47m≤≤≤±[40m [0;36mﬂ[1;46m∞∞∞∞∞∞∞[0;36m€€€€    [1;30mﬁ ∞ [0;33m≤[1;43;31m∞‹≤[40m€€€€€[43m≤≤±≤≤≤±[0;33mﬂ ∞∞ [1;30m∞ [0;33mﬁ[47m≤≤[40m€≤≤≤ [1;37m‹ [0;33mﬂ€[1;43;31m∞≤≤±±≤[40m›[30mﬁ ﬂ‹ [0;33mﬂﬁ[1;43;31m∞±≤[40m€€€[47m≤±[40mﬂ [30m‹≤‹‹ [0;36mﬂ[1;46m∞∞[0;36m€€€€€    [1;30m›ﬁ [0;33m≤€[1;43;31m±≤≤[47m≤≤[43m≤≤≤[40m€‹‹[0;33mﬂﬂﬂ‹‹±› [1;30mﬁ [0;33mﬁ[47m≤≤≤≤[40m€≤› [37mﬁ[1;47m≤≤[40m‹ [0;33mﬂ[1;31mﬂﬂﬂ  [30m›ﬁ‹  [0;33mﬁﬂﬂ[1;31mﬂ€€€[47m≤≤[40m [0;31m‹[1;30mﬂﬂﬂ€›€ [0;36mﬁ€€€€
›   [1;30mﬁ ﬂ[0;33mﬁ€[1;43;31m∞[40mﬂﬂﬂ[47m≤[40m€€[43m≤≤ﬁ[40m€€[43m≤≤∞[0;33m€≤≤  [1;30m›[0;33mﬁ[47m≤≤≤[40m€≤≤ﬂ [1;30m€ [47;37mﬁ[40m€€€[47m≤≤≤≤±[0m [1;30m›≤≤ [0;33mﬁ‹ [37mﬂ[1;30mﬁ[0m‹[1;31mﬂ[47m≤[40mﬂ [0;31m‹≤≤€[1;30mﬁ[47m≤[40mﬁ€€ [0;36mﬁ€€€
    [1;30mﬁ≤≤‹‹‹‹€€‹‹ [31mﬂﬂ›[43m≤≤±∞[0;33m€≤ﬂ  [1;30m‹  [0;33mﬂﬂﬂ   [1;30m‹€›[0mﬁ›[1m€[47m≤[40m€€€€[47m≤≤[0m›[1;30mﬁﬁﬂ[0;33mﬁ[1;43;31m∞∞≤[40m€‹‹[0mﬂ [31mﬁ≤[1;41;33m‹∞›[0;31m›[1;30mﬁ≤ [47m≤[40m≤[33mﬁ [0;36m€€€
ﬂ [1;30m‹€ €≤≤±‹ﬂﬂ‹‹‹ﬂ[47m≤[40m‹‹ [0;33mﬂ€ﬂ  [1;30m‹≤≤ﬂﬂ[0;31m‹‹[1;41;33m‹∞[0;31m€‹  [1;30m≤ﬂ[0mﬁ[1;47m∞[40mﬁ€€[47m≤[40m€[47m≤≤≤[0m [1;30m› [0;33mﬁ€[1;43;31m∞≤≤[40m€ﬂ  [30m‹[0;31mﬂ€[1;41;33m›‹[0;31m€ [1;30m›› [47m≤[40m›[33m≤[0;34m›[36mﬁ€€
 [1;30m‹≤≤ﬁ[47m≤≤[40m€ﬂ ﬂﬂﬂﬂ[47m≤ﬂ[40m ﬂ[47m≤[40m›  ‹ﬂ≤≤≤≤›[0;31mﬂ€[1;41;33mﬂ[0;31mﬂﬂ[1m‹‹[43mﬂ[40mﬂ‹[0mﬁ[1;47m∞[0mﬂ[1mﬁ€[47m≤[40m€€[47m≤±∞[0m› [33mﬁ≤[1;43;31m∞≤≤[40m€[47m≤[40;33mﬁ[43m≤[40m‹‹‹ [0;31mﬂﬂ[1;30m‹≤›› ≤[33mﬁ[44m›[0;34m€ [1mﬁ€
[30mﬁ›±∞›[47mﬂ[40m€   ∞∞∞∞ ﬂ[0mﬂ‹[1;30m‹  ‹‹›±›€ﬁ≤±  [31m‹€[43m‹‹[40m€[43m≤≤[40m [0mﬁ[1;47m≤ﬂ≤≤[40m€[47m≤≤∞∞[0m [33m‹≤[1;43;31m∞≤≤[40m€€[47m≤[40m [0;31m‹‹›[1;43;33m≤[40;30mﬁ€[47m≤[40m≤€ ﬁ ›[33m≤[0;34m€[1;44;33mﬂ∞[40m [34m€
 [30m±∞ﬁ[47m‹[40m›   ﬂﬂ≤‹±±≤≤≤[47mﬁ[40m› ›≤›±≤ﬁ›ﬂ [0;33m‹[1;43;31m±±±[40m€€[47m≤[43mﬂ[40m‹[43m≤[40m›[0mﬁ[1;47m∞≤≤≤±∞[0mﬂ[1;31m‹[0;33m≤€[1;43;31m∞≤≤[40m€€€[43m≤[40m [41;33m›∞[0;31m›[1;43;33m≤[40;30mﬁ[47m≤≤[40m ﬁ  [33m‹[47mﬂ[37m∞∞[0;44m‹[40;34m€›[1mﬁ
 [30m∞∞  ‹‹‹∞∞   ﬂﬂ‹[47mﬂ≤[40m€  ›≤›≤€≤  [0;33mﬁ[1;43;31m±±±±±±[40m€€[47m≤[43mﬂ[40m‹ [47;37m±±∞[0mﬂﬂ[1;31m‹[43m≤[0;33m€ﬂ[1;43;31m∞∞±ﬂ≤[40m€[47m≤≤[40m [41;33m››[0;31m›[1;43;33m≤[40;30mﬁ[47m≤[40m≤ ≤  [0;33mﬂﬂ[1mﬂﬂﬂ[0;43mﬂ[1;44;33m≤[40m›
 [30m‹‹[5Cﬂﬂﬂ‹‹∞≤[47m≤ﬁ[40m€€≤ ﬁﬁ[47m≤[40m≤ﬂ [31m‹€[43m≤≤≤±±±±±±[40m€€ﬂ    ‹[47m≤[40mﬂ[0;33mﬂ ﬁ[1;47;31m≤[0;33mﬁ[1;47;31m≤[0;33mﬁ≤[1;31m€[0;33mﬁ[1;31m€ [41;33mﬂ[0;31mﬂ[1;33mﬁ›[30mﬁ[47m≤[40m› ∞  ›€≤≤≤‹‹‹
 ‹‹ﬂﬂﬂﬂ±∞∞  ﬂ€€€[47m≤[40m≤≤± ∞ﬂﬂ [0;33m‹[1;43;31m±[40m€€€€€[43m≤≤±±[0;33mﬂﬂﬂ  [1;30mﬂﬂ‹‹‹  [0;33m‹[1;31m‹[0;33mﬂ [1;31m‹‹ [0;33mﬁ[1;47;31m≤[0;33mﬁ[1;43;31m≤[40m [33m‹ﬂﬂ[30m‹€€[5Cﬁ[47m≤[40m≤ﬂ[34m‹[0;34m‹‹[1;30mﬂ› ﬁ≤≤€€[47m≤[40m‹‹[0m‹‹‹   [1;30mﬂ€≤∞   [0;33m‹[1;43;31m±±≤≤≤[40m€€[47m≤≤[40mﬂﬂ [30m‹‹ﬂﬂ ‹ ‹‹‹ [0;33m‹€[1;43;31m∞±≤[40m€[47m≤[43m≤≤[40m›[0;33mﬁ[1;31m›[43m±[0;33m [1;30m‹≤≤[47m≤≤[40m€∞    ﬁ€ [47;34m≤[44m≤±[37m‹[34m∞[0;34m‹  [1;30mﬂ   ‹‹‹‹[47m≤≤[0mﬂﬂ[1;30mﬂ  ﬂ  [0;33m‹[1;43;31m±±±≤≤≤≤±[40mﬂ    [30mﬂﬂ ‹[47m≤[40mﬂ ﬁ≤≤≤›[0;33mﬂ≤[1;43;31m∞≤≤[40m€€€‹ [0;33m€[1;31m›[0;33mﬂ[1;30m‹€€ﬂﬂ€≤≤ [0;36mﬁ‹ [1;47;30m≤[40m›[34mﬁ[44m≤±[37m∞≤∞[34m±[40m [30m› ∞∞€≤ﬂﬂ‹‹[0m‹‹[1;30mﬂ∞  [0;33m‹[1;43;31m±±±≤≤≤≤≤≤[40mﬂ  [30m‹ ﬂ  ‹ﬂ›  ﬁ €≤≤€›[0;33mﬁ[1;43;31m∞≤≤[40m€€[43m‹[0;33m› ﬂ [1;30mﬁﬁ≤[47mﬂ[40m€€‹‹‹  [0;36m€  [1;30m€›[0;31mﬂ[1;41;37mﬂ∞ﬂﬂﬂ[40;34m [30mﬁ‹ﬂ€‹‹€ﬂ[47m≤≤[40mﬂ‹› [0;33m‹[1;43;31m±±≤≤≤≤≤±±[40mﬂ  [30m‹[47m≤[40m€ﬂ  ﬁ≤ﬁ∞ ∞ € €≤≤›[0;33mﬁ[1;43;31m±≤[40m€€[43m‹[40mﬂ  [30m‹€≤ €[47mﬂﬁ≤[40m€€€€‹ [0;36m€  [1;30m€‹[0mﬁ€[1;47mﬂﬂ[0m€[36m‹  [1;30m‹‹≤[47m€≤[40mﬂ  ﬂ€ [43;31m∞±≤≤≤≤±∞[0;33mﬂﬂ [1;30m‹≤ﬂ ﬁ›ﬁ ﬁ[47m≤[40m±ﬁ ∞∞∞ﬁ≤∞ﬂ≤≤ [0;33mﬂ[1;31mﬂﬂ   [30m‹≤≤≤[47m≤[40m ﬂ≤≤ﬂﬂ≤€≤›› [0;36m≤  [1;30mﬂ‹‹‹‹
[46;36m∞[0;36m‹  [1;30m‹    ‹≤€ [0;33mﬁ[1;43;31m±≤≤≤ﬂ[0;33mﬂﬂ   [1;30m‹ﬂ› ﬁﬂ › €[47m≤[40m≤ ∞∞∞∞±±ﬂ‹ ﬂﬁ≤ﬁ›ﬁ ›ﬁ€[47m≤≤≤[40m ›‹ ﬂﬂ‹€ﬂ  [0;36mﬁ› [1;30m∞∞  ‹[47m≤[40m›[46;36m∞∞[0;36m‹‹ [1;30mﬂﬂ‹≤≤≤ [0;33mﬁ[1;43;31m±≤≤ﬂ[0;33mﬂ[5C[1;30m› ﬁ  ∞› ›ﬁ[47m≤[40m≤∞ ∞∞±±±±≤›  €›≤ € ≤ﬁ[47m≤±±[40m€ ›€≤≤‹  ‹‹ [0;36m±  [1;30m‹‹ﬂﬂﬂ
[46;36m∞∞∞∞[0;36m€‹ [1;30m≤±≤›[0;33mﬁ[1;43;31m±±[40mﬂﬂ[12C[30m›   ≤≤± ∞ ‹≤ﬂ    € [47m≤[40m∞ [47m≤[40m€›[47m≤[40m [47m≤±≤[40m€›ﬁﬁ€€≤≤≤≤›  ﬁ  ∞ﬂﬂ≤›∞[46;36m∞∞∞∞∞∞[0;36m [1;30mﬂ±± [0;33m€ﬂ[6C[1;30m∞∞  ∞    ›  ﬁ±    ﬂ   ‹ ∞±≤ [47m›[40m [47m≤[40m€€›ﬁ›ﬁ[47m≤≤[40m€›ﬁﬁ€€≤≤≤≤ [0;36mﬁ  [1;30mﬂﬂ‹‹ﬂ[47m≤[40m‹
[46;36m∞∞∞∞∞[0;36m‹ ›[1;30mﬂ›‹[5C∞∞∞∞∞ ﬁ≤∞   ﬁ   ﬂﬂ  ∞∞‹[41m≤≤[40mﬂ∞€≤≤ﬁ›ﬁ€€≤± [47m≤[40m [47m≤[40m€€ ›€€€≤≤ﬂ [0;36m‹ﬂ [1;30m‹‹ﬂﬂ‹ﬂﬂ
[0;36m€[1;46m∞∞∞∞∞∞[0;36m› [1;30mﬂ   ∞∞∞±±±±‹‹ ﬂ‹∞∞   ∞ﬂ[5Cﬂﬂﬂ‹‹€≤≤›ﬁ≤€€≤≤≤ [47m≤[40m [47m≤≤[40m€ ›€€≤≤ [0;36m‹€ﬂ[1;30m‹ﬂﬂ  ﬂ‹‹‹‹
[0;36m€€[1;46m∞∞∞∞∞[0;36m [1;30m‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ[7Cﬂ‹‹ﬂﬂ    ∞∞∞±±‹‹‹‹‹‹‹€›€€≤≤[47m≤[40m [47m±[40m €€≤‹ﬂ‹€ﬂ [0;36mﬁﬂ    [1;30m‹≤[47m≤≤[40m≤ﬂﬂ
[0;36m€€€€€[1;46m∞∞[0;36m[9C[1;30m∞∞[13C∞∞  ‹‹‹‹‹‹‹ﬂﬂﬂﬂ€‹ﬂ≤≤≤≤ [47m≤[40m [47m≤[40m€€≤‹‹‹› [0;36mﬂ [1;30m‹  ﬂ[47m≤[40m‹ﬂ  ﬂ [0;36m‹€€€€€€€›[10C[1;30m∞∞∞∞[11C±≤‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬁ ‹ﬂﬁ› ›ﬁ≤€›≤≤€ﬂ  ∞‹‹ ﬂ€‹[47m≤≤[40m›[0;36m€€€€€€€€€€€›[11C[1;30m∞∞∞∞[6C[0;34mﬁﬁ≤≤‹[1;30mﬂﬂ≤≤±±±±±≤≤≤€››ﬁ€€ﬁ›ﬁ›ﬁ≤≤›‹‹  [0;33m‹≤‹‹[1;30mﬂ≤≤‹ﬂ[47m‹[40m›[0;36m‹€€€€€≤≤≤≤≤€[12C[1;30m∞∞∞[7C[0;34m€ﬁ‹‹‹[1;44m±≤[40m‹‹[30mﬂﬂ€€€€€€€ﬁ €≤›€ [47m≤[40m ≤€›ﬁ≤› [0;33m±≤[1;43;31m‹≤≤≤[40m‹[30mﬂ≤≤ﬂ [0;36m‹≤≤€€€≤≤≤≤≤≤[12C[1;30m∞∞[8C[0;34m›≤€[1;44m∞∞±≤≤[40m€[44mﬂ[0;34mﬂ [1;30mﬂﬂ[47m≤≤≤[40m›ﬁﬁ≤≤›€ ›ﬁ[47m≤≤[40m›   ‹[0;33mﬁﬂ[1;43;31mﬁ≤[40m€[47m≤[40m€€‹[30mﬂ[0;36mﬁ≤≤≤≤≤≤≤≤≤≤≤≤≤[12C[1;30m∞∞[7C[0;34mﬁ›≤€€[1;44m∞≤≤[40m€€[47m≤≤[40m€[44m≤[40m‹[0;34m‹  [1;30mﬂ›€€€‹›ﬁ≤‹[47m≤[40m‹[5C›[0;33mﬁ[1;43;31m≤[40mﬂ[43m∞≤[47m≤≤[40m  [0;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤›[11C[1;30m∞∞[7C[0;34m≤ﬁ≤€€[1;44m±≤≤≤‹[40m‹ﬂ[44m≤≤[40m€€[44m‹[0;34m€‹‹  [1m‹ [0;34m‹‹ ‹‹‹ [1;30m‹∞  ﬁ [31mﬂ[0;33mﬁ[1;43;31m≤[40m€ﬂ [0;36m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[21C[34m€ﬁ€€[1;44m∞∞≤≤≤≤≤≤[40m‹ ﬂ[44m≤[40m€[44m±∞[0;34m≤≤ [1;44m≤[0;34mﬁ≤[1;44m∞[0;34m∞€€±±‹‹‹› [1;30mﬂ‹ [34m‹ [0;36m‹±±≤≤≤≤≤≤≤≤≤±±±±±≤›[11C[1;30m∞[7C[0;34mﬁ≤ﬁ[1;44m∞[0;34m€[1;44m∞∞≤≤≤[40m€€[44m≤≤≤[0;34m‹ [1;44mﬂ≤›∞[0;34m≤ [1;44m≤[0;34mﬁ[1;44m∞±[0;34mﬁ[1;44m∞∞‹‹[0;34m±±≤    [1;30m›[44;34m≤[0m [36m±±±±±±±±±±±±±±±±±±±[20C[34m≤ﬁ[1;44m∞[0;34m€[1;44m∞∞≤≤≤[40m€[47m≤[40m€€[44m≤≤∞[0;34m∞ﬂ[1;44m∞[0;34m€∞ﬁ[1m›[44m∞±[40m›[44m∞≤ﬂ±∞[0;34m≤ﬂﬂ [1;30m∞∞  [44;34m≤[40m [0;36m±±±±±±±±±±±±∞∞∞∞∞∞∞[20C[34mﬁ›€€€[1;44m∞∞≤≤≤≤[47m≤≤[40m€[44m≤±∞[0;34m‹ ﬂ [1;44m±[0;34mﬁﬂﬂ∞≤ﬂﬂ ‹‹‹€‹  ‹[1;44m∞±[40m› [0;36m∞∞∞∞∞∞∞∞∞∞∞ [1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹‹‹ [34mﬂ[44m≤[40mﬂﬂ [37m‹‹‹‹   ‹‹‹  ‹‹‹ ‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ﬂ€€€€€[47m≤≤≤≤≤≤≤[40m€€€€€‹€€€€€€‹ [44m≤[40m€€€€€€‹  ‹€€€€€€‹ [44m≤[40m€€ [30m∞[44;37m≤[40m€€ [44m≤[40m€€›[30m∞[44;37m≤[40m€€[47m≤≤≤≤≤≤≤≤≤[40m€[47m≤≤[40mﬂ
 [30m∞  [0;31m‹‹‹‹‹‹‹‹‹‹ [1;37m€€€  €€€  €€€ €€€ [30m∞[37m€€[47m≤[40m  [44m≤[40m€€  €€€ [44m≤[40m€€ [30m∞[37m€€€ [44m≤[40m€€€ €€€ [0;31m‹‹‹‹‹‹‹‹‹‹  [1;30m∞
 ∞∞  [0;31mﬂ[1;41m∞∞[0;31m€≤≤≤≤≤ [1;37m€€[47m≤[0m  [1m€€€ [30m∞[37m€€€ €[47m≤≤[0m [1;30m∞[47;37m≤≤≤[0m  [1m€€€  ﬂﬂﬂ €€€ [30m∞[37m€[47m≤≤[0m [1m€€€€›€€€ [0;31m≤≤≤≤≤€≤[1;41m∞[0;31mﬂ  [1;30m∞∞
 ∞∞∞∞  [0;31m‹‹‹‹‹‹‹ [1;37m€[47m≤≤[0m  [1m€€€ [30m∞[37m€[47m≤≤[0m [1;47m≤≤≤[40m‹‹[47m≤≤≤[0m  [1;47m≤≤≤[0m [1;47m≤≤[40m€€ [47m≤≤[40m€ [30m∞[47;37m≤≤≤[0m [1;47m≤≤[40m€€€[47m≤≤≤[0m [31m‹‹‹‹‹‹‹  [1;30m∞∞∞∞
 ∞∞∞∞∞  [0;31mﬂ[1;41m∞[0;31m€≤≤≤ [1;37m€[47m≤≤[0m  [1m€[47m≤≤[40;30m ∞[47;37m≤≤≤[0m [1;47m≤≤≤≤≤≤[40mﬂ   [47m≤≤≤[0m [1;30m∞[47;37m≤≤≤[0m [1;47m≤≤≤[0m [1;30m∞[47;37m≤≤≤[0m [1;47m≤≤≤[40mﬁ[47m≤≤≤≤[0m [31m≤≤≤[1;41m∞∞[0;31mﬂ  [1;30m∞∞∞∞∞
 ∞∞∞∞∞∞∞  [0;31m‹‹‹‹ [1;37m€[47m≤≤[0m  [1;47m≤≤≤[40m‹‹[47m≤≤≤[0m [1;47m≤≤≤[0m    [1;30m∞∞ [47;37m≤≤≤[40m‹‹[47m≤≤≤[0m [1;47m≤≤≤[40m‹‹[47m≤≤≤[0m [1;47m≤≤≤[0m [1mﬁ[47m≤≤≤[0m [31m‹‹‹‹  [1;30m∞∞∞∞∞∞∞
 ∞∞∞∞∞∞∞∞  [0;31mﬂ≤≤ [1;37m€[47m≤≤[0m [1;30m∞ [37mﬂ[47m≤≤≤≤[40mﬂ  [47m≤≤≤[0m [1;30m∞∞∞∞   [37mﬂ[47m≤≤≤≤[40mﬂ [30m∞ [37mﬂ[47m≤≤≤≤[40mﬂ  [47m≤≤≤[0m [1;30m∞[47;37m≤≤≤[0m [31m≤≤ﬂ  [1;30m∞∞∞∞∞∞∞∞
 ∞∞∞∞∞∞∞∞∞∞  [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [30m∞∞∞∞∞∞∞∞∞∞
[14C[37mﬂ€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›ﬁ€›ﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€ﬂ
[33C‹‹‹‹€[47m≤[40m€‹‹‹‹
[35Cﬂ€[47m≤≤[40m€€ﬂ
[35Cﬁ[47m≤≤[40mﬂ[47m≤≤[40m›
[35C€ﬂ   ﬂ[47m≤[0m

 [1;30m...[72C...
SAUCE00Top Gun                            burps                                   20201120Œ3  P W      IBM VGA               