[0;40;37m
[54C[36mburps[1m.[0;36mfuel
[37m[44C[36munder[1m.[0;36mthe[1m.[0;36mblack[1m.[0;36mflag

[37m[14C[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[14C[36m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[37m[14C[36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m[14C[1;46;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[14C[1;46;34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[14C[1;46;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[14C[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[14C[1;34m€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€≤  ﬂ€ﬂ€€€€€€
[0m[14C[1;34m€€€€€€€€€€‹€ [0;32mﬂﬁ[1;42;30m∞[0;32mﬂ€‹‹ [1;34mﬂ€€€€ﬂ [0;32m‹‹[36m‹[32mﬂ[36mﬂ≤ [1;34mﬁ€€€ﬁ€‹‹€€€[45m≤≤[40m€€
[0m[14C[1;34m€[45m≤≤[40m€€€€€€€€€€‹ [42;30m∞[0;32m›[1;30m∞[0;32m≤ﬂ€‹ [1;34mﬂ€ [0;32m‹ﬂ    [36mﬁ› [1;34m€[45m≤[40mﬁ€ [45m±ﬂﬂ≤[40m€€€€€€
[0m[14C[1;34m€€€€€€€€€€€€€[45m≤[0;36m  [32m€ ﬁ[1;42;30m∞∞[0;32m€€  [36mﬁ›   [32m∞[36m∞€  [35mﬂﬂ   ﬂ [1;30m∞ ∞  [34m€€€
[0m[14C[1;45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m [32mﬁ›∞≤€[1;42;30m∞[32m∞[0;32m€[42;36m∞[40m€ﬂ∞    [1;46m∞[0;36m›[37m[13C[35mﬁ[1;45;34m≤ﬂ∞[0m
[14C[1;45;34m±±±±±±±±±±±±[0;35mﬂ [36m‹ﬂ[32m‹€€€€≤ﬂ [36mﬁﬂ  ∞∞ﬂﬂ€[37m[10C[35m‹ ‹‹[1;45;34m∞[0;35m€€
[37m[14C[1;45;34m∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ [36m€[32m€€€[1;42m∞∞[0;32m€≤[36m∞[37m[8C[36m‹‹‹›  [35m≤‹[1;45;34m∞[0;35m›ﬁ€€[1;45;34m∞∞[0;35mﬁ€€€€
[37m[14C[35m€€€€€€€€€ﬂ [36m‹[42m≤∞[1;32m∞∞[0;32m€[42;36m∞[40;32mﬂﬂ   [36m∞∞[37m[7C[36mﬂ[1;46m∞[0;36m€‹ [35mﬂ [1;45;30m∞[40;34m [0;35mﬂﬂﬂﬂ [1;30m∞ [0;35mﬁ€
[37m[14C[35m€€€€€ﬂﬂﬂ [36m‹ﬂ[42m≤[40m€[42m≤∞[40;32m€[1;42;30m∞[0;32m›[36m∞[37m[12C[36m∞  ∞≤›[37m[11C[35m∞€
[37m[14C[1;45;30m∞[0;35m€ﬁ€› [36m∞ﬂﬁ›€€€[1;46;30m∞[0;42;36m≤[40;32m [42;36m∞[40;37m[19C[36mﬂ‹[37m[11C[35mﬁ
[37m[14C[35m€€ €€‹ [36m‹ﬂ€[1;46;32m∞[36m∞[0;36m€€ﬂ∞[37m[20C[36m∞ﬁ[1;46m∞[0m[6C[35m‹‹‹ﬂ€
[37m[14C[35m€›ﬁ[1;45;30m∞∞[0;35m›[36mﬁﬂ€€[1;46mﬂ[0;36m€€[32m∞    [33m∞‹‹ﬁﬂ›≤›‹‹›∞[37m[8C[36mﬁ[32m›[35m∞ [1;45;30m∞[0;35m€[1;45;34m∞[0;35m€[1;45;34m≤[40m›[0;35mﬁ€
[37m[14C[35m€›ﬁ€€ [36m€[32mﬁ[1;46m∞[36m∞[0;36m€[32mﬂ  [36m∞ [33m›[1;43m∞‹[41m≤[47m€[43m›‹[40m‹[43m≤‹[41m≤[40m€[43m‹≤[0;33m‹ [1;30m∞∞[0m[5C[32m€  [35mﬂ   ﬂﬂ€€
[37m[14C[35m≤›ﬁ[1;45;30m∞[0;35m€›[36mﬁ[32m›ﬁ€∞[36m∞   [33mﬁ≤[1;43mﬁ[40mﬂ  [0;33mﬂ[1mﬂ[47m€[40mﬂ[0;33mﬂ  [1mﬂﬂ[43m∞[0;33m›[37m[5C[32m∞≤›[37m[8C[35mﬁ€
[37m[14C[35m‹  ﬂ ﬂ [32m€ ﬂ   [36m∞ [33m‹∞ﬂ‹ [1;30mﬂ∞[0;33mﬁ[1;43m≤[0;33m›[1;30m∞ﬂ [0;33m‹€ﬂ‹∞ [1;30m∞ [0;32m∞ €[37m[9C[35m€€
[37m[14C[35mﬁ∞ﬁ≤ ≤› [32m€≤∞   [33m‹ﬁ[1;43m∞[0;33m‹ﬁﬂﬂﬂ[1;43m‹[40m€[43m‹[0;33m‹ﬂﬂ‹‹[1;43m‹[0;33m€›ﬂ€‹ [32mﬂ›[37m[8C[35mﬁ[1;45;30m∞[0;35m€
[37m[14C[34m‹‹ [35mﬂ [34m‹‹∞ [32mﬂ [1;33m‹[0;33m∞ﬁﬂ[1m‹[43m≤∞[0;33mﬂ[1m‹[43m≤[40m€[47m≤‹[40m€€[43m≤[0;33m‹‹[1mﬂ[43m≤∞[0;33mﬂ [1mﬁ[0;33m≤∞[37m[7C[1;30m∞∞ [0;35mﬁ[1;45;30m∞[0;35m€
[37m[14C[44;36m∞[40;34m€€[1;44m‹[0;34m€€≤ﬂ [1;33m‹[43m≤[0;33m› [1m‹ [0;33m∞ﬂ [1m€[47mﬂ[40m›ﬂﬂ [0;33mﬂ[1mﬂ[43mﬂ[40m€€› [0;33mﬁ› [1mﬂ [30m‹‹[43m∞[0;33m‹   [1;30m∞    [0;34m‹‹
[37m[14C[34m€€€€[1;44mﬂ[0;34m› [33m‹ﬁﬂ [1m‹[0;33m€[1m≤›[0;33m∞≤[1mﬁﬂ[41m≤[40m ‹‹[43m≤[40mﬂ[0;33m‹ [1;43m∞≤[40m€ [0;33m∞≤‹[1m‹   [30mﬂ[0;33m≤€∞ [34m‹‹›‹≤≤›
[37m[14C[34m≤ﬂ[1;44m∞[0;34m€ﬂ [33mﬁ›∞[1mﬁ[43mﬂ[0;33m›[1mﬁ[42m≤[40m‹ [0;33mﬂ[1mﬁ[43m›[0;33m› ∞ﬂ‹‹‹ﬁ[1;43mﬁ[47m≤[40m› [30mﬁ  [0;33mﬂﬂ[1;43m≤[40m‹ [0;33mﬁ›  [34mﬂ≤[44;36m∞[40;34m€€€‹
[37m[14C[34mﬂﬂ€≤ [33mﬂﬂ  [1mﬂ[43m∞[0;33m‹ [1mﬂ[43m≤[40m› €[43m‹∞[0;33m ﬂ[1;43m∞‹[40mﬂ€[0;33mﬁ[1;43mﬂ[40m€ [30m‹≤€€[0;33m‹‹[1m‹ﬂ [0;33mﬂ [1;30m‹[43m±[0;33m‹ [34mﬂ€[1m‹[0;34mﬁﬂ
[37m[14C[36m‹ [34mﬂ   [1;33m‹€[43mﬂ[40m‹‹‹  ﬁ[0;33m≤∞ [1m€≤[0;33m› ∞ ﬁ[1m›[0;33mﬁ[1m‹€[0;33m∞ [1;30mﬂ‹[43m∞[40;33m [0;33mﬂﬂ[1;43mﬂ∞[40m‹  [30mﬁ[43;33m∞[0;33m›[34mﬁ[1;44mﬁ≤ﬂ[0;34m›
[37m[12C[36m‹ ﬁ‹‹ﬂ≤  [33mﬂﬁ[1;43m∞[0;33mﬂ[1mﬂ [0;33m‹€ﬂ  [1mﬁ[43m›[0;33m› ﬁ≤ ﬂ €[1;43m≤[40m›  [0;33m∞≤€   [1mﬂ[43m≤[40m€› [0;33m≤  [34mﬂ[1;44m∞[0;34m€≤
[37m[14C‹[1;33m‹‹› ‹[43m≤[0;33mﬂﬂ  ‹ﬁ≤› [1;30m‹∞ [33m€[43m∞[40m  [0;33mﬂ[1mﬂ‹ [0;33mﬁﬂ[1;47m≤[40m [30m∞  [43;33m∞‹[40m›   [43mﬂ[40m€‹ [0;32m‹  [34m€[1;44m∞‹[0m
[11C[36mﬁ›[1;33mﬂ[0;36m∞‹[1;33mﬂ[0;33mﬂﬂﬂ [1m‹[0;33m‹ ﬁ[1;43m∞[40m [0;33mﬂ∞ [1;30mﬁ≤ [47;33m≤[43m›[40m [0;33mﬁ‹   ﬁ[1;43m∞[40m€ [30mﬂ‹ [33mﬁ€[43m≤[40m›  [0;33mﬁ[1;43mﬁ[47m≤[40m [0;32mﬁ‹ [34mﬁ[1;44m‹[40m€
[0m[11C[36mﬂﬂﬂ≤[46;32m∞[40;36m€ [1;33mﬂ[0;33mﬂ[1m‹[0;33m‹ [1mﬂ[0;33mﬂ ﬁ‹  [1;43;30m∞[40;33m  ﬁ[43m≤[0;33m› ≤[1;43m∞[40m  [0;33m∞≤[1m€› [30mﬁ[43m≤[0;33m∞ﬁ[1;43mﬁ[47mﬂ[40m›  [43m∞≤[40m› [0;42;36m≤[40m› [1;44;34m≤[40m€
[0m[12C[32m‹∞[36mﬁﬂ€›[33mﬁ‹  [1mﬂ[43m≤∞[0;33m‹€ﬂ [1;43m∞[0;33m›   [1m€€‹ [0;33m€›  ﬁ[1;43m≤[40m€[0;33m∞ [1;30mﬂ€ [43;33m≤[47m≤[40m€ [0;33mﬁ[1;43mﬁ[40m€ [0;32mﬁ[36m€[1;30m∞ [44;34m∞[40m€
[0m[10C[32m∞ ≤ﬂ[36m≤  ﬂ[33mﬂ[46m≤[40m›∞ [1;30m‹›[0;33mﬂ [36m‹[33mﬁ›  ﬁ≤ [1;43m≤[40m€ [0;33mﬁ ∞ [1mﬁ[43m≤[47mﬂ[40m›[0;33mﬁ‹  [1mﬁ[47m≤[40m›  [0;33mﬂ[1m€[43m≤[40m [0;36mﬂ [34mﬁ[1;44mﬁ≤[0m
[11C[32mﬁ€[1;42m∞[0;46;32m‹[1;34m∞[0;36m›  [33m∞ ﬂ [1;43;30m∞[40m≤ [0;46;32m≤[40m‹ [33mﬂ≤ [1;43m∞[0;33m› ﬁ[1;43mﬁ[40m›[0m[5C[1;33m€[47m≤[40m› [43m∞[40m› €[43mﬂ[40m  [0;33m≤ [1mﬂ€[43m‹[0;33m‹ [34mﬂ≤[1;44mﬂ[0m
[11C[46;32mﬂ∞ﬂ›‹[40;36m€∞ ‹›[1;30m∞[0;33mﬁ≤[1;30m∞ [42;32m∞[0;46;32mﬂ[40;36m›[1;33mﬁ[0;33m›  ﬂ‹ﬁﬂ[1m› [30m∞∞ ﬁ‹[33m€ [0;33mﬁ[1;43m‹[40m ﬁ[43m≤[0;33m‹[1;30m€ [0;33mﬁ‹∞ [1m€[43m›[0;33m› [34mﬁ[1;44mﬁ[0m
[10C[36mﬁ[46;32m∞[1;34m∞[36m‹[0;36m€€›  ﬂ[1;30m∞ [0;42;33m∞[40;32m›  € [1;33m‹ﬁ›[0;33mﬁ›  [1;43m≤[47m≤[40m›    [43;30m∞≤[40m›  [0;33mﬂ[1;43m≤[40m [0;33mﬂ[1;30mﬂ[43m≤∞[40;33m  [0;33m≤  [1m€[43m≤[40m [0;34mﬁ[1;44m≤[0m
[10C[36mﬂ€€[1;46m∞[0;36m€∞  ‹[32m∞  ﬁ› ﬁ[1;42m∞[0;36m‹ [1;33mﬂ [0;33m≤ﬂ [1;30m›[33mﬂ[47m‹[40m [0;33mﬂ‹  ﬁ€[1;43;30mﬂ[0;33m∞ ∞ﬁ[1m›[0;32m∞  [1;43;33m∞[0;33m› ﬁ›ﬁ[1;47m≤[40m› [0;34m€[1;44mﬁ[0m
[9C[32m‹‹›[36mﬂ€∞  [1;30m∞[0;36mﬂ›  [32m∞‹ €[46m≤∞[40;36m€ [1;43;33m≤[0;33m› ‹[1;43;30m∞[40m€[33mﬂ [30m∞[33mﬁ[0;33m›  [1;43m∞‹≤[40m  ﬂ    [0;33mﬁ[1;43m≤[40m [0;33mﬂ €[1;43m‹[40m [0;34mﬁ[1;44m∞[40m€
[0m[8C[32mﬁ[1;42;30m∞[0;32m‹[1;42m∞[0;32m›[37m[12C[32m≤ [1;33m‹ [0;33m‹[1;43m∞[40m ﬁ[0;33m€[1;30mﬂ[0;33m∞   [1mﬂ [0;33m∞  [1;43m≤[40m€›  [0;32m∞  [1;30m∞ [33m€  [0;33mﬁ[1;43m∞[40m  [0;34m≤[1;44m‹[40m€
[0m[7C[32m∞ﬂ€[1;42m∞[0;32m€[36m‹≤∞  ‹€›[37m[5C[32m∞[1;33mﬁ[0;33m›ﬂﬂ  [1;43m≤[40m› [30m∞ [0;32m∞∞[37m[6C[1;43;33mﬂ[40m€ [0;32mﬁ‹    [1;33mﬁ›  [43m≤[40m› [0;34m∞€[1;44mﬂ[0m
[8C[32mﬂ[1;42;30m∞[0;46;32m≤∞[1;36m∞[0;36m›‹ ‹  €›    [32m‹ [1;33mﬂ‹[0;33m∞  [1mﬁ[47m≤[40m  [0;32m≤›‹›[1;30m∞  ∞ [0;33mﬁ[1;43mﬁ[40m› [0;32mﬂ› [1;30m∞∞[33mﬁ›   € [0;34mﬁ≤[1;44m∞[0m
[6C[1;30m∞ [0;36m∞[32mﬂ€[46m≤∞[40;36m€‹[1;46m∞[0;36m›  ﬁ≤   [32m∞≤[1;42m∞[0;32m‹[36m‹ [1;33mﬂ [0;36m‹ [1;33mﬂ[0m‹ [32m€[1;42;30m∞∞ﬂ[0;32m≤ [1;30m∞ [0;33m≤[1;43m≤[40m  [0;32m€≤∞  [1;47;33m≤[40m [0;33m∞‹‹∞[1mﬂ [0;34m‹≤
[37m[8C[36m≤ [32mﬁ€€[46mﬁ‹[40;36m€ﬂﬂ [33m‹‹  [1;30m∞ [0;32mﬁﬂ€≤[46m‹‹[40;36m€[46;32m∞[40;36m€ﬂ[1;33mﬁ[0m›[32mﬁ›ﬂﬂ   [33m‹[1;43m‹[40m› [42;30m∞∞[0;32m€› [1;33mﬂ  [0;33mﬁ[1;43;31m≤‹[0;33m≤‹‹ [34mﬂ
[37m[8C[36mﬁ› [32mﬂﬁ€[36m∞[33m‹‹€ﬂ[36mﬂ[46;33m∞[40;36m≤‹    [1;30m∞[0;32m∞€[1;42m∞[0;32m€[46mﬂ∞[40;36m›[1;33mﬂ [0;32mﬂ€ [1;33mﬂ‹‹[43m≤[40mﬂﬂ [0;32m‹€[1;42;30mﬂ[0;32m€∞   [33m∞≤[1;43;31m∞ﬂﬂ[40m€[42m≤[43m‹[0;33m≤‹ ∞
[37m[9C[42;36m≤[40;33m [32m∞ﬂ[33m‹€[1;43m∞[0;46;33m≤[40m›[37m‹[33mﬁ[32mﬁ[46m‹‹[40;36m≤€[37m[5C[32mﬂﬂﬂ ﬂ ≤[1;42;30m∞[0m[5C[33m∞  [32mﬁﬂ≤∞ﬂ  [33m∞‹›ﬂﬂ€‹[1;43;31mﬁ≤[40mﬂ [0;33m‹
[37m[9C[42;33m∞[40;32m≤ [33mﬁ€ ﬂﬁ[42m≤[40m‹ﬂ[32m‹[1;42m∞∞[0;32m€[1;46m≤[0;32m€ [33m∞ ﬂﬂﬂ[36mﬂ[46;33m∞[40;36m‹‹‹ [1mﬁ[46m≤[40mﬂ[0;36mﬂﬂ‹[1;46m∞[0;36m€‹‹[32m‹ [36m‹‹[32m‹ [33mﬁ[1;31mﬂ[43m≤[40m€‹ [0;33mﬂ‹ﬁ[1;43;31m∞‹[40m›€‹[0;33m∞
[37m[9C[32mﬁ› [33m€ﬂ[46m≤[40;36m  [32m∞≤€[46m≤≤[40m€[1;42m∞∞[0;32m€› [33m∞≤[32mﬁ[46;33m∞[40;36m‹ﬁ[1mﬂ[46m≤[0;36m› [1;46m≤[0;34m [1;46;36m∞∞[0;36m›[1m‹[0;36m‹‹‹[32mﬁﬂ›[36mﬁ[32m≤∞   [33m∞[1;31m≤[43m∞[40m›[0;33m‹ ∞≤[1;43;31mﬂ≤[40m€[42m≤[43m‹∞[0m
[9C[32mﬂ∞[33m€›[37mﬂ[33mﬁ[36mﬁ  [32mﬁﬂ[1;42;30m∞∞[0;32m€€€ﬂﬂ  [33mﬂﬂ[32mﬂﬂ[36mﬂ€[1;46m∞[0;36m∞[33m∞[1;36m€‹[0;32m∞[36mﬂﬂﬂﬂﬁ[46;32m≤[40;36m [32m≤ ≤ﬂ [1;30m∞[0;33mﬂ›‹∞› ﬁ›  ﬂ[1;43;31m∞ﬂ[40m€€[43m‹∞[0m
[10C[33mﬁﬂ[42m≤[40m€[43;36m≤[46;32mﬁ≤[40m›‹€≤‹ﬂﬂ [33m‹  ∞≤€≤   [32m‹‹‹∞[1;36mﬂ[0;36mﬂ[33mﬂﬂ≤›[36m‹[32m‹‹[46m∞[40;36m [32mﬂ[1;30m∞    [0;33m‹[1;43;31m∞[0;33m ∞ ﬂ‹  ﬁ≤[1;43;31m‹[40m€[43m≤±[0;33m›
[37m[9C[1;30m∞[0;46;33m∞[40;32m‹[36mﬂ€[46;32m±[1;42m∞∞[0;32m‹€ﬂﬂ [33m∞[1m‹›[43m≤[40m€‹  [0;33mﬂ∞ ∞  [32m≤‹ﬁ€ﬂ[37m[5C[33m‹‹‹  [36mﬁ‹∞ [1;43;31m∞≤[0;33m ‹›   ∞  ﬁ€[1;31m€[42m≤[43m∞[0;33m›
[37m[10C[36mﬁ[46;32m∞±[40mﬁ€€≤ﬂ  [1;33m‹≤€€€€€[46m≤[40m‹€[0m[7C[42;33m∞[40m€[37m[7C[33mﬁ‹ﬁ[42mﬂ[40;32m›∞[36mﬂ≤ [33mﬁ[1;31m›[0;33mﬁ≤ [34m∞∞∞[33mﬁ‹∞ [1;43;31m∞≤›[0;33m≤∞
[37m[10C[32mﬂ≤ﬂ[46m∞[40m€€ﬂ [33m∞ﬁ[1;43m∞≤[40m€[0;33mﬂ[1;43mﬁ≤[0;33m‹[1m€[43m≤[40m‹›    [0;32m∞[33mﬁ[42m≤[40;37m[8C[32m∞[33m€[42m≤∞[40;32m‹  [36m€  [1;43;31mﬁ[40m‹[0;33m› [34m‹≤ [1;30m∞[0;33m› ﬁ[1;43;31mﬁ‹[0;33m€›
[37m[10C[32m∞ €ﬂ[1;42;30m∞[0;32m›[1;30m∞   [0;33mﬁ[1;43mﬂ[40m€[0;33mﬂ[1;43mﬂ[0;33mﬂ[1;43mﬁ[40m€[0;33mﬁ[1;43mﬁ[40m€[0m[5C[33mﬂ  ∞∞[37m[6C[33mﬁ›ﬂ[32m€› [36mﬁ[46;32m∞[40;36m  [1;31mﬂ[43m∞[0;33m›[34mﬁ€› [33m€‹ﬁ[1;43;31m‹[0;33m€ﬂ
[37m[13C[1;42;30m∞‹[0;32m› [1;30m∞[0;32m∞  [33mﬂ≤›ﬂﬁ[1;43m∞[40m›[0;33mﬁ[1;43m∞[40m‹   [0;33m‹€[32m∞[37m[10C[33mﬁ€[42m≤[40;32m€≤∞ ≤ [34mﬂ‹ [33mﬂ [34m≤ [33mﬁﬂ‹€ﬂ›
[37m[12C[32m∞ [1;42;30m∞[0;32m≤‹‹ﬂ[1;30m∞    ∞ [0;33mﬂ €[1m€[46m≤[40m [0;32m∞ [33mﬁ›[37m[5C[33m∞   [32m∞ ∞[33m≤›[32mﬂ[42;33m∞[40;32m€∞ ∞ [34mﬁ≤ﬂ€ﬂ [33m≤[1;43;31m∞[0;33mﬁﬂ
[37m[15C[32mﬂ[37m[11C[33mﬁ[1;43mﬁ[40mﬂ›  [0;33m∞≤[37m[13C[33m∞€[42m≤‹[40;32m›∞   [1;44;34m∞[0;34m€€› [33m‹ﬂﬂ∞
[37m[13C[36m∞ [1;33m‹[0;33m‹‹    [1m‹[0;33m‹‹‹[1;30m∞[43;33m∞≤[40m€    [0;33m∞[37m[13C[33m∞ ﬂ≤∞  [32m∞ [34mﬁ‹€[1;44m∞[0;34m‹‹∞
[37m[12C[36mﬂ›[1;33mﬁ› [0;33mﬂ≤∞[1m‹[46m≤[40mﬂﬂ[0;33m≤‹‹ﬁ[1m€[46m≤[40m›[0m[8C[1;31mﬂ‹   ∞‹‹‹    [0;33m‹∞    [34m∞≤€€[44;36m∞[40;34m≤
[37m[15C[1;33mﬂ‹‹ﬂﬂﬂ    ﬂﬂ[43m≤[40m€ﬂ  [0;32m∞[37m[7C[31mﬁ[1;41m∞[0;31m‹[1;41m∞ﬁ[46m≤[0;31m€[1m‹›[0;36m∞ [33mﬁ‹›  [32m∞∞ [34mﬁ[1;44m∞[0;34m€€€
[37m[14C[1;33m‹‹‹ [0;33mﬁ[1;43m∞[0;33m  [1;30m∞∞[0m[12C[1;36m‹‹‹[0;31mﬁﬂ ﬂﬂ€[1;41mﬂ[0;31m‹∞    [33mﬂ[37m[5C[36m∞ [34m€€‹≤∞
[37m[11C[1;33m‹ﬂ[0;33mﬂ∞ [1mﬂﬂ[0;33mﬂ[37m[18C[1;36mﬁﬂ[0m[8C[1;36m‹€[46m≤≤[40m‹‹[30m∞[0m[7C[34mﬂ
[37m[14C[1;30m‹‹ﬁ‹   [0;36m∞  [1m‹‹[0m[5C[1;30m∞∞ [36m‹‹€[46m≤≤[40m‹ ‹€[46m≤≤[40m‹  €› ﬁﬂ›   [30m∞‹› ‹‹›
[0m[10C[36m∞  ‹ [1;30mﬂﬂ≤[0;36m∞[1mﬂ€[46m≤[40m  €€‹€[46m≤≤[40m‹‹ ﬁ€ﬂ ﬁ€ ﬁ€› ﬁ€› €›  €ﬂ ﬂ  [30mﬂﬂﬂ[46m≤[40m€€
[0m[15C[36mﬂ‹‹ [1mﬁ[46m≤[40m›  [46m≤[40m› [46m≤[0;36m› [1mﬁ[46m≤[40m› [46m≤[40m‹ ﬁ[46m≤[0;36m [1mﬁ[46m≤[0;36m  [1;46m≤≤[40mﬂﬂ[46m≤[40m› ‹[46m≤[40mﬂ [30m‹€≤ [0;36mﬂ [1;30mﬁ€€
[0m[13C[1;30m∞≤‹  [0;36mﬂ[1;46m±±[0;36m [1;30m∞ [46;36m±[0;36m› [1;46m±[0;36m›[1;30m∞[0;36mﬁ[1;46m±[0;36m ﬁ[1;46m±[0;36m› ﬁ[1;46m±[0;36m‹ﬁ[1;46m±[0;36m‹‹[1;46m±[0;36m›  [1;46m±±[0;36mﬂ[1;46m±[0;36m‹ [1;30mﬂ≤[46m≤[40m‹›[0;36mﬁ› [1;30m≤€
[0m[14C[1;30m€€ﬂ›[0;36mﬁ[1;46m∞[0;36m›ﬂ ﬁ[1;46m∞[0;36m› [1;46m∞[0;36m›[1;30m∞[0;36mﬁ[1;46m∞[0;36mﬂﬂﬂ[1;46m∞∞[0;36mﬂﬂﬂ[1;46m∞∞[0;36m ﬂﬂ  ‹[1;46m∞[0;36m›  ﬂ[1;46m∞[0;36m‹[1;30m∞ﬂ [0;36m‹ﬂ [1;30mﬁ€ﬂ
[0m[14C[1;30mﬁ€[46m≤[40m€ [0;36mﬂ€€≤ﬂﬂ∞ﬁ≤ﬂ  [1;30m‹  ‹   ∞ ∞[0;36mﬂﬂ€ﬁ≤› €ﬂ∞[1;30m€‹‹ [0;36mﬂﬂ [1;30m‹‹[46m≤[40m‹€›
[0m[14C[1;30mﬂ€€≤ﬂ   ‹‹[46m≤[40m‹‹‹› ﬂ≤ﬂ∞[47m≤[40m‹€ ‹ﬂ≤ ‹ ‹‹‹›‹‹€ﬂﬂﬂﬂ€€‹€ﬂﬂﬂ≤ﬂ
[0m[18C[1m‹[47m≤ﬂ[40m‹‹ [30mﬂﬂﬂﬂ≤∞ﬁ› ‹≤ €‹[47m≤[40mﬂﬂ∞≤€[46m≤[40mﬂﬂ [37m‹‹ ‹[47m≤[40m€ [30m≤ﬂ [37m‹ ﬂ
[0m[14C[36m∞∞∞  [37mﬁ[1m› ﬂ€› ﬁ‹‹  [30mﬂﬂ ∞ ﬂ ﬁﬂﬂ ﬂ [37m‹‹[47mﬂ≤[0m€[1;47mﬁ[40m› [47m∞[40m›   [0mﬁ›  [36m∞∞∞
[37m[14C[36m∞∞  [37m‹[1;47m∞[0m€‹‹€[1m‹  [47mﬂ[40m›[0m[7C[1m‹€€‹   ﬁ[47mﬂ[40m› [0mﬂﬁ[1;47m∞[0m  [1;47;30m∞[0m› ‹‹ﬂ  [36m∞∞∞∞
[37m[14C[36m∞∞ [37mﬂ [1;47;30m∞[0m›  ﬂ[47;32m∞[40;37m› [1;47;30m∞[0m› ‹‹[1m›  [0m€[1;47m∞[0m ﬁ[1;47m≤[40m›  [0m€[1;47m∞[0m[7C€[47;32m∞[40;37m€[1;47;30m∞[0m‹‹   [36m∞∞∞   [1;30m∞
[0m[14C[36m∞∞∞∞ [1;47;30m‹[0m›[1;30m‹  [0m€[1;47;30m∞[0mﬂ€›  [1;47;30m∞[0m€ ﬁ[47;32m∞[40;37m›  €€[1;30m∞ [47m∞[0m€   ﬁ[1;47;30m∞[0m› [1;47;30m‹[0m›  ﬂ[1;30mﬂ[47m≤[40m‹[0m[5C[1;30mﬂ
[0m[18C[1;30mﬁ[47m≤[40mﬂ  ﬁ[47m‹[40m› [47m‹[40m›∞ [47m≤‹[40m‹ﬁ[47m≤[0mﬂﬂﬂ[1;47;30m∞‹[40m› ﬁ[47m‹[40m› ‹[46m≤[47m‹[0m [1;30m‹[47m≤[46m≤[40m‹ [0;34m‹› [1;30mﬂﬂ‹‹ﬂ
[0m[14C[34m‹€ [1;30mﬂﬂﬂﬂ[46m≤[40m€≤ﬂ ∞[47m≤[40m€‹[46m≤[40mﬂ ﬁ€› [0;34m‹ [1;30mﬁﬂ[47m≤[40mﬂﬂﬂ[47m≤[40m€ﬂ [0;34m‹ [1;30m∞≤ﬂ [0;34m‹€€‹ ‹‹‹∞
[37m[14C[34mﬂ€€›ﬂ≤‹‹‹ [1;30mﬂ ﬁﬂﬂ [0;34m‹‹ [1;30m€≤‹ [0;34m≤‹ [1;47;30m≤[40mﬂﬂ [0;34m‹  ‹≤€€‹‹‹€€€€›[1mﬂ[44m∞[0;34m€€€
[37m[14C[1;44;34m∞[0;34mﬁ€≤€€ ≤€[1;44m‹[0;34m€‹‹‹[1;44m∞[0;34mﬂﬂ[44;36m∞[40;34m›‹‹‹‹€€‹‹‹€€€€€€€[44;36m∞∞[40;34m€ ‹‹ﬁ[44;36m∞[40;34mﬂ€ﬂﬂﬂ [37m‹ﬂ
[14C[34m‹€€€€[44;36m∞[40;34m› [1;44m∞≤[40mﬂﬂﬂ[44m‹≤[0;34mﬁ‹‹ €€€ﬂ€ﬂ≤‹€≤‹ [44;36m∞[40;34m€ﬂ ‹‹[1;44m∞[0;34m€≤›‹›[1mﬂ [0m‹[45m≤[40m€‹[45m›[40;35m›
[37m[14C[44;36m∞[40;34m€›[1m‹[0;34mﬂ€≤ [1;44mﬁ[40m€   ﬁ[44m›[0;34mﬂ[1;44m∞[0;34m›ﬁ€[44;36m∞[40;34m€≤› [1;44m∞[0;34m€ﬂﬁ[1;44m‹[0;34m›ﬁ› [1;44m‹∞[0;34mﬂ  ﬂ ﬁ€›[35mﬁ‹[45;37mﬂ∞[40;35m›ﬂﬂ‹
[37m[14C[34m€€€‹€ﬂ  [1mﬁ€[0m[6C[1;44;34m≤[40m›[0;34mﬁ› [1m‹‹ ﬁ[44m≤[0;34m›  [1m€[44m≤[40m  [44m≤[40m€  ‹‹‹‹‹ [0;34m€ [35m‹ﬂﬂ  ∞
[37m[14C[34m≤≤≤≤‹ [1mﬂ‹[44m≤[40m€€‹≤›  €›[0;34mﬁ≤ [1mﬁ[47m≤[40m›ﬁ€ﬂﬂ€€€›ﬁ[47m≤[40m›  ﬁﬂ[47m≤[40m€ﬂ [0;34m≤›‹‹≤≤≤
[37m[14C[34m∞∞∞∞∞∞  [1mﬁ[47m≤[40m› ∞   [44m≤[40m›  ‹€≤‹€›   ﬁ[47m≤[40m€ﬂ€€‹  ‹[46m≤[40m› [0;34m∞∞∞∞∞∞∞∞
[37m[22C[1;34m≤ﬂﬂ   ‹≤€€ﬂﬂﬂ ﬁ€ﬂ    €ﬂ›[0;34m∞[1mﬂﬂ‹≤ﬂﬂ∞

[0m[14C[1;30m...
SAUCE00under the black flag               burps               fuel                2017022049  P [      IBM VGA               