[0;40;37m

[1m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞   [0m‹€[1;47;30m∞ﬂ≤[40m‹  ∞ ∞∞ ∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞
[46C[0m€[47;32m∞[1;30m‹[40mﬂ[0mﬂ€[1;47;30m∞[40m€
  [0m‹‹‹ €[1;47m±[30m≤[0m €[1;47m‹[0m‹€[1;47;30m∞ﬂ[40m‹  [0m€[1;47;30mﬁ[0m‹€[1;47m∞[30mﬂ[40m‹  [0m€€‹€[1;47;30m∞ﬂ[40m‹   [0m‹€[1;47;30m∞ﬂ[40m‹  [0mﬁ[1;47m∞[30mﬁ[40m›  [0mﬁ[1;47m∞[30mﬁ[40m› [0m‹[1;47m‹[0m€[1;47;30m∞ﬂ[40m‹  [0m‹‹€[1;47;30m∞ﬂ[40m‹ ∞∞
  [47;37m∞[30m∞±[40m∞[0mﬁ[1;47m∞[30mﬁ[40m›[0mﬁ[1;47m≤∞[30m‹[0mﬂ[47;32m∞[1;30m∞[40m€ [0mﬁ[1;47m‹[0m€[1;47;30m‹[0mﬂ€[1;47;30m∞≤[40m [0mﬁ[1;47m∞[30m∞‹[0mﬂ€[1;47;30m∞≤[0m €[1;47m±[30m‹[0mﬂ[47;32m∞[1;30mﬁ[40m› [47m∞[37m∞[30mﬁ[40m›∞∞ [47m≤[40m€≤[47m∞[37m∞[30m‹[0mﬂﬂ[1;47m∞[30mﬁ[40m›[0mﬁ[1;47m∞[30mﬁ[40mﬂ[0mﬂ[1;47m∞[30m∞[40m› [0m‹‹€[1;47m∞[30mﬂ[40m‹
 [0mﬁ[1;47m±[30mﬁ[40m› [0mﬁ€[1;47;30m∞[40m›[0mﬁ[1;47m∞[30mﬁ[40m± [0mﬁ€[1;47;30m±[40m›[0mﬁ[1;47m±[30mﬁ[40m› [0mﬁ[1;47m∞[30m∞[40m≤ [47;37m∞[30mﬁ[40m› [0mﬁ[1;47m∞[30mﬁ[40m≤[47;37mﬁ[30m∞[40m› [0mﬁ[1;47m∞[40;30m€ [47m›[0m€[1;47;30m≤[0m  ‹[1;30m‹  ﬁ[47m∞ﬁ[40m› [0m‹[1;47;30m∞±[40m€ﬂ[47m∞[0m€[1;47;30mﬂ[40m‹‹  [0mﬁ[1;47m∞[30mﬁ[40mﬂ[0mﬂ[1;47;30m∞≤[40m›
 [47m›[37m∞[30mﬁ[40m› ﬁ[47m∞±[40m›[47m∞[0m€[1;47;30mﬁ[40m› [0mﬁ[1;47m∞[30mﬁ[40m›[0mﬁ[1;47m∞[30mﬁ[40m› [0mﬁ[1;47m∞[30m∞≤∞[0;47;32m∞[1;30mﬁ[40m› €[47m‹≤[40mﬁ[0m€[1;47;30mﬁ[40m›∞[0mﬁ[1;47;30m∞≤[40mﬁ[47m›[37m∞[30m∞[0m€[1;47;30m‹‹≤[40m ∞ﬁ[47m±[0m€[1;47;30m∞∞‹≤[40mﬂ   ﬂ[0mﬂﬂ[1;47;30m∞≤[40m‹ [0;47;32m∞[1;30m∞ﬂ[40m‹‹
 [47m›∞∞≤[40m‹€[47m≤≤[40mﬂ[47m±‹≤[40m∞ ﬁ[47m∞≤[40m›[47m›[0;47;32m∞[1;30m≤[40m∞[0m‹€[1;47;30m∞ﬁ[40m›[47m›∞≤[40m∞   › [47m›∞≤[40m‹[47m∞≤[40m›ﬁ[0m€[1;47;30m∞≤[40mﬂﬂ› ∞∞ [47m›‹≤[40mﬂ [0m‹[1;30m‹∞[47m›[37m∞[30m≤[0m  ﬁ[1;47;30m∞[40m€[0m‹ [1;30mﬂ[0mﬂ[1;47;30m∞±[40m€
 ﬁ[47m‹≤[40m€≤≤ﬂ› ﬂﬂﬂ ∞≤[47m‹≤[0m [1;47;30m›[0m€€[1;47;30m∞±≤[40m≤ﬂ ≤[47m‹≤[0m  [1;30m∞    ﬂ€≤≤ﬂ ≤[0m€[1;47;30m±[40m›[8Cﬂﬂ€≤≤› ﬂ[47m‹[40m€[47m≤≤‹[40m≤›[47m∞[37m∞[30mﬁ[0m  [1;30mﬁ[47m≤[40m›
   ﬂ[0m‹ [1;30m› ∞[6Cﬂﬂﬂﬁ[0m€[1;47;30m∞≤[40mﬂﬂ  ∞[5C∞∞ [0m€[1;47;30mﬂ[40m≤ ﬁ›€€€ﬁ[47m≤≤[40m›  ›€[47mﬂ[40m€‹‹‹   › ‹‹‹ ﬂﬂﬂ› ﬂ[47m‹±≤[40m€≤ﬂ
 ∞[0mﬁ[1;47m∞[30m∞[40m› [0m‹€[1;47m∞[30m∞ﬂ[40m‹  [0m€[1;47m∞[0m‹[1;30mﬁ[47m∞ﬁ[40m›  ∞∞ﬂ   [0m‹[1;30m‹  [0mﬁ[1;47m∞[30m∞≤[0m [1;30m≤ﬁ[47m›≤[40m€  ›€€€›€[47m≤‹‹[40m€€€≤ ‹ﬂ‹‹≤€≤ ‹‹‹   ﬂﬂ ∞
  [47m∞[37m±[30mﬁ[40m›[0mﬁ[1;47m∞±[30m‹[0mﬂ[47;32m∞[1;30mﬁ[40m› [0mﬁ[1;47m±[30m∞[40m€≤[47m≤[40m›≤   [0m‹€[1;47;30m∞[40m‹[47m∞ﬁ[40m∞ [0mﬁ[1;47m±[30mﬁ[40m› ≤ﬁ[47m±[40m€› ﬁﬁ[47m›≤[40m≤ €€› ›≤€≤ﬁ›€[47mﬂ‹‹≤[40m≤∞[47m›∞[40m€ ﬁ‹‹‹‹
 ﬁ[0m€[1;47m∞[40;30m€ﬂ[47m∞[37m∞[30mﬁ[40m› [0mﬁ[1;47;30m∞[40m≤∞[0mﬁ[1;47m∞[30mﬁ[40m›‹[0m€‹[1;47;30mﬁ[40m≤ [47m∞[37m∞[30m‹[0mﬂ€[1;47m±[30mﬁ[40m› [47m›[37m∞[30mﬁ[40m› ≤ﬁ[47m≤[40m€‹‹ﬁﬁ[47m≤[40m€›ﬁ€≤‹‹ﬂﬂﬂﬁ›€[47m›[40m€ﬂﬁ€€∞€[47m≤[40m€ ﬁ›€[47m±[40m€ ∞
 ﬁ[0m€[1;47;30m∞≤[0m [1;47;30m›[0m€[1;47;30m≤[40m∞ ﬁ[47m±≤[0m [1;47;30m›[0;47;32m∞[1;30m±[40m› [0mﬁ[1;47m∞[30mﬁ[40m€ﬁ[0;47;32m∞[1;30mﬁ[40m› [0mﬁ[1;47m∞[30m∞[40m› [47m›[0m€[1;47;30m≤[40m∞ﬁ›€[47m≤[40m€[47m‹≤[40m€€[42m≤[40m€›ﬁ[47m≤[40m€€€≤≤ ±ﬁ€[47m≤[40m≤ﬁ›[47m≤[40m€›ﬁ[47m≤[40m€ ﬁ›€[47m≤[40m≤
 €[0m€[1;47;30m‹[40m›∞€[47m‹ﬁ[40m›‹≤[47m≤[40m›ﬁ[47m∞‹≤[0m  [1;30mﬁ[47m‹≤[40m›[47m›[37m∞[30mﬁ[40m›  [47m∞[0m€[1;47;30m≤[40mﬁ[47m∞[0;47;32m∞[1;30m≤[0m [1;30mﬁ›€€€ ﬂﬂ≤€≤±ﬁ[47m≤[40m≤ ∞ﬂﬂ ∞ﬁ€€› ›[47m≤[40m€›ﬁ€≤ ≤ﬁ[47m≤[40m€› ∞
 €[47m≤≤[40m›  ﬂ€≤≤›ﬂ ﬁ€≤≤  €[47m≤[40m€ ﬁ[47m‹±≤[40m∞ [47m›‹≤[40mﬁ[47m±[0m€[1;30m€ ﬁ∞€[42m≤[40m≤∞ ›€[47m≤[40m≤ €€≤   ‹‹€≤€[47m≤[40m€€‹€€›ﬁ€≤∞›€€≤› ∞
 ‹‹‹  ≤ﬁ‹€∞∞ ∞∞∞ › ∞≤≤€  ﬂ€€[47m‹[40m€≤ﬂ€≤€[47m‹[40m› ≤ﬁ€ﬂ≤∞ ›€≤≤›€[42m≤[40m≤‹€€[42m≤[40m€≤≤€≤ﬂﬂ≤€€≤ €€›‹€[47m≤[40m≤  ∞
 €[47m∞[40m≤∞ ≤ﬁ[47m≤[40m≤[18Cﬂﬂ›  ﬁ≤≤› ≤ﬁ≤[47m≤[40m±  ﬂﬂﬂﬂ›€€€≤≤ﬂﬂ∞›€≤≤ ∞›[47m≤[42m≤[40m≤∞€€€€[42m≤[40m≤  ∞∞
 ﬁ[47m›[40m€›ﬁ›[47m≤[40m€› [37m€€‹ €[47m≤[0m› [1mﬁ[42m≤[47m≤[0m›[1mﬁ[47m≤‹[0m‹ [1;30m∞[11C[37m‹€€[47m‹‹[0m‹[1mﬁ€[47m‹≤≤[40m‹‹[0m‹[1mﬁ[47m≤‹[0m‹‹[5C[1;30m›≤≤≤ ﬁ≤≤€ﬂ
 ›€[47m≤[40m≤ﬁ›[47m≤[40m€›[37mﬁ[42m≤[47m≤[0m›[1mﬁ€€[47m‹[0m‹[1mﬁ€[47m›[0m›[1mﬁ[47mﬂﬂ[40m€[47m‹[0m‹  [1m€[47m≤[0m≤ [1mﬁ[42m≤[47m›[0m›[1mﬁ[42m≤[47m›[0mﬂ [1;47m≤›∞[40mﬂﬂ€€€[47m≤∞[40m€€€€[47m≤[0m‹  [1m€[47m≤[40m ‹€€[47m≤‹[0m‹  [1m‹[47m≤[40m€[47m‹‹[0m‹
 [1;30mﬁﬁ€[47m≤[40m‹ﬁ€≤∞[37mﬁ€[47m›[0m›[1mﬁ€[47m≤[40m€[47m≤‹[40m€[47m∞[40m €[47m›[40m ﬂ[42m≤[47m›[0m›[1mﬁ[42m≤[47m›[0m› [1;47m≤[40m€[47m±[40m [47mﬁ[40m€[47m≤[40m‹[0m‹    [1mﬁ[42m≤[47m›[0m› [1m‹€[47m›[40m ﬂ€[47m›[0m›[1mﬁ€[47m±[40mﬁ[42m≤[47m›[40;30m∞[0mﬁ[1m€[0m≤[1;30m∞[37mﬁ[42m≤[47m›[0mﬂ [1;47m≤›[0m
[1m  [30m∞ﬂ€€€[42m≤[40m≤ [37mﬁ[47m‹›[0m›ﬁ[1m€[47m∞ﬂ[40m€€[47mﬂ[0m€ [1m€[47m›[40;30m∞ [37mﬁ[47m≤[0m€ﬁ[1m€[47m∞[40;30m∞ [47;37mﬁ[40m€[47m∞[40;30m∞ [0mﬂ[1mﬂﬂ€[47m‹∞[40m  [47mﬁ≤±[40m  ﬁ[42m≤[47m›[40;30m∞ [37m€[42m≤[47m∞[40mﬁ[42m≤[47m›[40m€[47m≤∞[40m [0m‹[1;47m±∞[0m›[1mﬂ[47m≤‹∞[0m‹
 [1;30m‹‹  ﬂ≤€› [47;37mﬁ≤∞[40m [0mﬁ[1;47mﬂ[0m€ﬂ€[1;47mﬂ›[0m€≤[1;47mﬂ∞[40;30m∞ [47;37m∞ﬂ[30m∞[37mﬁ[40m€[0m€ ﬁ[1;47mﬂ[0m€[1;47;30m∞[40;37m‹‹[0m‹ [1;30m‹[47;37mﬁ≤›[0m› [1;47mﬁ≤∞[40m [30m∞[0mﬁ[1;47mﬂ≤[40m‹[47m≤ﬂ[30m∞[0mﬂ[1mﬁ[47mﬂ[30m∞[37mﬁ±[0m€[1;47;30m∞∞[0mﬂﬂ   [1mﬂﬂ[47m≤±[0m‹
 [1;30mﬁ[47m≤[40m€‹€€≤  [47;37m∞[30m∞ﬁ[40;37m [47;30m›∞±[40;37m [0mﬁ[1;47;30m∞∞[0m›[1;30mﬁ[0m€[1;47;30m∞[40m‹[47m±∞‹[40m›[47m›[37mﬂ[30m∞‹[40m€[47m±≤[40mﬂ[47m›[37m∞[40;30m€€[47m≤±‹[0mﬂ [1;30mﬁ[47;37mﬂ[30m∞≤[40;37m [30m∞[47m›∞∞‹±[40mﬂ  [47m›[37m∞[30m±›‹[40m› ‹[0m‹[1;47m∞[30mﬁ[40;37m‹[0m‹  ﬁ[1;47m∞[30mﬁ[0m
[1m  [30mﬂ€≤±ﬂbsﬁ€‹≤ [47m≤[40m€›  ≤[47m≤[40m›ﬁ≤€[47m≤[40m€ﬂ  ﬂ€€[47m≤[40m≤ﬂ  ﬂ€[47m≤[40m≤ﬂﬂ  ∞ﬁ€[47m≤[40m›  ≤[47m≤[40m›ﬂ€[47m≤[40m‹ [47m≤≤[40m›ﬂ€€[47m≤[40mﬂﬂ ﬁ[47m∞±[40m‹€[47m±‹[40m›
[57Cﬁ€[47m≤[40m›ﬂﬂ[6C∞∞ ﬂ€€[47m≤[40mﬂﬂ





[37m[32C[0;31m‹‹[1m‹‹‹‹
[18C[0mTˇHˇE[6C[31m‹[1;41m≤[43m≤[40m€€€€[43m≤≤[40m€€‹‹
[27C[0;31m‹[1;41m±≤[40m€€€€€€€€[47m‹∞≤[43m≤[40m€‹
[6C[47;37m≤[40mﬂﬂﬂ‹[5C[47m≤[40m    [47m≤[40m    [41;31m∞≤≤[40m€€€[43m≤≤≤[40m€€€€€€€€€›  [47;37m≤[40mﬂﬂﬂ‹[6C‹ﬂﬂﬂﬂ‹[5C‹ﬂﬂﬂ‹
[6C[47m∞[40m   ﬁ[0m›    [1;47m∞[40m    [47m∞[40m   [0;31mﬁ[1;41m∞±[43m≤[40m€[43m≤≤≤[41m≤[43m±≤[40m€€€€€€[43m≤≤±[40;37m  [47m∞[40m   ﬁ[0m›    [1;47m≤[40m[6C[47m∞[40m   ﬁ[0m›
[6C[1;47m∞[0m‹‹‹ﬂ[5C[1;47m∞[0mﬂﬂﬂﬂ€   [31mﬁ[41;33m∞[1;31m≤≤[43m±≤[41m≤±±±≤[43m≤ﬂ≤≤[41mﬂ≤≤±∞[0;31m› [37m€ﬂﬂﬂﬂ‹   ﬁ›[6Cﬁ›   [1mﬂﬂ[0mﬂ‹‹
[6C[1;47;30m∞[40;37m[9C[47;30m∞[40;37m    [47;30m∞[40;37m    [0;31m€[41;33m∞[1;31m∞ﬂ±∞∞[0;31m€[1;41m∞[43m±±[41m≤≤±±ﬂ∞∞[0;41;33m∞[1;40;37m  [47;30m∞[40;37m    [0mﬁ›   [1;47;30m∞[40;37m[6C[47;30m∞[40;37m[8C[0mﬁ›
[6C[1;47;30m±[40;37m[9C[47;30m±[40;37m    [47;30m±[40;37m[5C[0;31mﬂ≤€[41;33m∞[1;31m∞[0;41;33m∞∞[1;31m∞∞±ﬂ±∞[0;31m€[41;33m∞[40;31m≤[41;33m∞[40;31m›  [1;47;30m±[0m‹‹‹‹ﬂ[5Cﬂ‹‹‹‹ﬂ[5Cﬂ‹‹‹ﬂ
[28C[33m∞[31m∞±ﬂ±≤≤ﬂﬂ[41;33m∞[40;31m≤±∞[33m∞[31mﬂ
[32C[33m∞[31m∞  ∞ﬂ[33m∞[1;30m∞[8C[0mGˇRˇOˇUˇP






[73C[30m∞∞∞


[37m[12C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[12C€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[12C€ ‹‹‹ﬂ€€ €€€€ €€€ﬂ‹‹€€≤€ﬂ€‹ﬂ€€€ ‹‹‹ﬂ€€€€ﬂ‹‹‹‹ﬂ€€€ﬂ‹‹‹ﬂ€€
[12C€ €€€›ﬁ€ €€€€ €€ ∞±≤≤€€€€≤€€ €€ €€€›ﬁ€€ €€€€€€ €›ﬁ€€€€€€
[12C€ ﬂﬂﬂ‹€€ ‹‹‹‹ €›  ∞ﬂ±≤≤€€€€€›ﬁ€ ‹‹‹‹ﬂ€›ﬁ€€€€€€›ﬁ€‹‹‹ﬂﬂ€€
[12C€∞€€€€€€∞€€€€∞€€[5C∞ﬂ≤≤€ﬂﬂ∞ﬁ€∞€€€€›ﬁ€∞€€€€€€ €€€€€€›ﬁ€
[12C€±€€€€€€±€€€€±€€€‹ ∞    ﬂ  ±‹€€±ﬂﬂﬂﬂ‹€€€‹≤ﬂﬂﬂ‹€€€‹ﬂﬂﬂ‹€€
[12C€€€€€€€€€€€€€€€€€€‹›≤‹≤ ‹∞‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[12C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€






   [30m∞∞∞
SAUCE00UHP/Phobos                         burps               fuel                20180909G  P C      IBM VGA               