[0m[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [33m‹[34m €€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€ [33m∞[34m € [33m‹[34m  €€€€€€€€€€€€€€€€€€€€€€[0m [1;35mﬂﬂ[0;35mﬂﬂ ﬂ[1mﬂﬂ[0;35mﬂ ﬂ[1mﬂ[0;35m  ﬂ[1mﬂ€[0;35m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€ [33m‹[34m  €   € [33m∞[34m  €€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m €ﬂ[1mﬂﬂ[0;35mﬂ ﬂ[1mﬂﬂ[0;35m  [1mﬂ[0;35m [1;34m€€€€€€€€€€€€≤≤≤ [33m∞[34m  €   €    €€€€    €€€€€€€€€€€≤ﬂﬂﬂ€[0m [1;35mﬂﬂ[0m  [1;35mﬂﬂ[0m [1;35mﬂ[0m [1;35mﬂﬂ[0;35mﬂﬂﬂ[1;45mﬂ[0;35m [1;34m€€€€€€€€€€€€€€€€€€€€≤≤≤∞∞∞    ﬂ   ﬂ    €€€€ [33m≤[34m  €€€€€€€€€€≤[0;35m ‹€ [1;34m€€€€€€‹[0m [35m€[1;45m‹‹[40m‹[0m [35mﬂﬂ[1mﬂ[45m€[40m‹‹[0;35m‹‹ ‹ [1;34mﬂ€€€€€€€€€€€€≤∞[0m  ‹‹‹‹‹‹€€€€€€€€€‹ [1;34mﬂ€€ [33m∞[34m  €ﬂﬂﬂ€€€€€€±[0;35mﬁ[1m±[0;35m  [1;34mﬂ€€€€€›[0;35mﬁ[1;45m±[0m [1;35;45mﬂ[0m [1;35m›[0;35m [1;34m€[0;35m [1m€[0;35m‹‹ [1;34m‹‹‹‹[0;35m ‹ [1;34mﬂﬂﬂ€€€€€€€±[0m  €€ €€€ ‹‹‹  €€ €€€ [1;34mﬁ€    €[0;35m ﬂ[1;34m‹€€€€€€∞[0;35m ﬂ€[1m‹[0;35m  [1;34m€≤≤ﬂﬂ[0;35m ﬂ[1mﬂ‹ﬂ[0;35m [1;34m€€‹[0;35m [1m€‹[0;35m‹ [1;34mﬂﬂ€‹‹‹[0;35m ﬂ‹‹ [1;34mﬁ€€€≤≤[0m €€€ ∞ﬂﬂ€€€› €€›ﬁ€€€  [1;34m€    €[0;35m ‹‹ [1;34mﬂ€€€€[0;35m ‹‹ ﬂ€‹ [1;34m≤[0;35m [1;45m‹[0;35m€ﬂﬂ‹[1;34mﬂ≤ﬂ[0;35m ‹‹[1;34mﬂ‹[0;35m ﬂ[1mﬂ€[0m [1;34m€€€€€›[0;35mﬁ[1;45m€[0;35m›[1;34m €€€ﬂ[0m €€€€ ﬁ€ ﬁ€€ ﬁ€€ﬂ€€‹   [1;34mﬂ    ‹[0;35m ‹‹ﬂ [1;34m€€€€[0;35mﬁ[1m≤€[0;35m› ﬁ[1;45m€[0;35m›[1;34m±[35;45m∞≤€[40m≤[0;35m  ›[1;34m€[0;35m €[1;45m€[40m‹[0;35m›[1;34mﬂ[0m [35m€ﬂﬂ [1;34mﬂ[0;35m‹[1m‹‹‹[0;35m‹ﬂﬂ[1;34m‹€ﬂ[0m ‹ ﬂﬂﬂ€€€‹‹‹€€€‹€€€€ﬂﬂ[32m ‹[1;42m‹‹‹‹[0;32m‹[37m   [35m‹ﬂ [1;34m‹€€€€€[0;35m ﬂﬂ ‹[1;45m‹ﬂ[0;35m [1;34m≤‹[0;35mﬂ[1;45mﬂ[0;35mﬂ ﬂ [1;34mﬂ‹[0;35m ﬂﬂ ‹[1;45m‹‹‹ﬂﬂ[0;35mﬂ[1mﬂﬂ[0;35mﬂ [1;34m‹‹ﬂ[0;35m‹[37m ≤          ﬂﬂﬂﬂﬂﬂﬂ     [32mﬂ[1;42mﬂ€€[0;42m€±±[32;40m›[35m  ﬂ‹ [1;34mﬂ€€€ﬂ€[0m   [35mﬁ[1;45mﬁ›[0;35m [1;34m€€€›[0;35m ‹≤≤≤‹ ‹[1;45m‹ﬂﬂ[0;35mﬂﬂﬂ   ‹‹‹‹‹‹‹ﬁﬂ[37m      [35m‹‹‹[1;45m‹‹[0;35m€‹‹‹ [32mﬂﬂﬂ€‹[37m ﬂ[35m‹‹[32m ﬂ[1;42m≤[0m [32mﬂ[37m  [35m‹[1;45m‹[0;35m€ﬂ›[37m [1;34mﬁ€[0m
    [35m≤[1;45m€[0;35m‹ [1;34mﬂﬂ[0;35m ﬁ[1;45m‹[47m±≤[0;35m  ﬁ[1;45m€›[0;35m› [32m‹[1;42m‹[0;32m≤ﬂ[35m [1;45mﬁ€€€€€€€›[0;35m  ‹‹[1;45m‹‹[0;35m€ﬂﬂ [32m‹‹‹[35m ﬂﬂ€[1;45m‹[0m€ [32mﬁ[1;42m€[0;32m›[37m [35mﬁ€› [1;32;42m±∞[0m  [1;35;45m‹ﬂ[0;35mﬂ  ﬂ[37m [1;34m€€ [33m‹[0m
[32m€[1;42m‹[0;32m›[37m  [35mﬂ[1;45mﬂ‹[0;35m‹‹  ﬂ‹[1m‹[47mﬂ[0;35m‹ ﬂ[1;45mﬂ‹[0;35m‹ [32mﬂﬂ‹[35m [1;45mﬁ€[0;35m [1;45mﬁ€[0;45m€[35;40m [1;45mﬁ›[0;35m €[1;45m‹[0;35mﬂﬂ [32m‹‹ﬂ€[1;42m≤ﬂ[0;32mﬂ[35m‹‹ﬂﬂﬂ[32m‹‹ﬂﬂ[37m [35m‹€ﬂ [32m‹[1;42m∞[0;32m›[35m €[1;45m≤[0;35m› [32m‹‹[35m [1;34mﬂ€€[0m [1;33m∞[0m
[1;32;42mﬁ[0m€€[32m‹[37m   [35mﬂﬂ[1;45mﬂ‹[0;35m‹‹ ﬂﬂ[1m‹[0;35m‹  ﬂ[1;45mﬂ‹‹[0;35m‹‹ ﬂﬂﬂ[1;45mﬂ€€[0;35m‹[1;45m€›[0;35m ﬂ[1;45mﬂ€‹[0;35m ‹  [32m≤[35m  €ﬂ [32m‹[1;42m‹[0;32mﬂ[35m‹[1;45m‹[0;35m€ﬂﬂﬂ  [32mﬂﬂ€[37m [35mﬁ[1;45mﬂ‹[0;35m‹ [32mﬂ[1;42mﬂ‹[0;32m‹ [1;34m≤[0m
[32mﬁ[1mﬂ[33m [32;42mﬂ[40m‹[0;32mﬂ[1m‹[0;32m‹[35m  ﬂﬂﬂ€[1;45m‹‹[0;35m‹‹‹   [1;45mﬂ€[0;45m≤[1;35m‹‹‹[0;35m€  ‹‹‹ﬂ [32m∞[35m ﬁ[1;45m€€[0;35m∞[1;45m≤≤[0;35m [32m±[35m ﬁ› [32mﬁ[1;42m≤[0;32m›[35mﬁ[1;45m≤[0;35m›[32m∞€‹[35m ‹[1;45m‹‹[0;35m‹‹‹ ﬂ‹[1;45m‹›[0;35m [32mﬂ[1;42m‹[0;32m‹[37m [1;34m±[0m
[32mﬁ[1;33m   [32mﬂ[0;32mﬂ‹‹[35m ∞     ﬂﬂﬂ[1;45mﬂ‹‹[0;35m‹ [1;45mﬁ€€[0;45m€€[1;35m€›[0;35m  [1;45m €‹[0;35m€ [32m±[35m [1;45m≤≤[0;35m≤[37;45m€€[35;40m [32m∞[35m± ﬂ‹ [32mﬂ€[35m [1;45mﬁ‹[0;35m‹[32mﬂ[35m €[36;45m∞∞[1;35mﬂ€€‹[0;35mﬂ‹‹ﬂ € [1;32;42m‹[40mﬂ[0m [1;34m∞[0m
[1;33m         [0;35m±∞[37m   [32m‹≤[35m [1;45mﬁ€[0;45m€[1;35mﬂ[0;35mﬂ ﬁ[1;45m≤ﬂ[0;35mﬂﬂ[1;45mﬂ[0;35m€ [36;45m∞[35;40m‹ﬂ[36;45m∞∞∞[35;40m  [1;45m±±±[0;45m≤[1;35m≤[0;35m  ≤‹   ‹ [32m≤[35m [1;45mﬁ[0;35mﬂﬂ[1;45mﬂ[0;36;45m∞±∞[35;40m ﬂﬂ€[1;45mﬂ[0;35m   ‹ [32mﬂ[1;42m±[0;32m›[37m
[1;33m  [0;32m‹[1;42m‹[40m‹ﬂ[0;32mﬂ[36m  ≤±[37m [32mﬂﬂﬂ[35m‹[1;45m‹€ﬂ[0;35mﬂ    [1;45m∞[0;35m    ﬂ[36;45m∞±±±±±±[35;40m∞ [1;45m∞∞±±±[0;35m ﬂ‹‹[1;45m‹[0;35m€‹‹ [32m∞[35m ﬁ   [36;45m±≤±[35;40m [32m≤[35m   ﬂ[37mﬂﬂ ‹  [32mﬂ[37m bw!
[1;33m [32;42m‹[0;32mﬂ     [36m‹€≤ [35m∞±≤[36;45m∞∞∞[35;40m‹‹[36;45m‹‹[35;40m€ [36m€ [32m∞[36m   [32m›[36;45m±[1;46m∞∞∞[0;36m€[45m±[40m€ [45m∞∞[1;35m∞∞∞[0;35m‹[1;45m‹ﬂ[0;35mﬂﬂ[36;45m∞∞∞∞[40m  ﬁ‹   ﬂ[1;46m∞±[0;36m‹[32mﬂ‹   [36m‹€≤‹[37m‹‹‹‹‹‹
[32mﬁ[1;42m€[0m€›[36m ‹ﬂ  €€  [32m‹‹[36m [35mﬂ[36;45m∞∞∞[35;40m≤ﬂﬂ[36mﬁ› [32m±[36m    ﬁ[1;46m≤±±[0;36m€ﬁ[1m≤[0;36m›ﬁ[45m±±∞∞∞∞[40m [31m±[36m [37m‹[36;45m±±±±[40m €‹[37m     [36mﬂ[1;46m≤≤[0;36m‹‹[32mﬂ  [36mﬂ≤  [32m‹[37m
[1;33m [0;32mﬂﬂ[36m ﬁ›   €[37;45m€[36;40m›   [32mﬂ‹[36m [45m±±±±[40m ‹‹ [32m≤[37m     [1;36;46mﬁ[0;36mﬂ[1;46m≤[0;36m€ [1m≤[46m≤±[0;36;45m≤≤±±±≤[40m€[1;46mﬂﬂ[0;36;45m≤≤≤[40m   ﬂ[1;46mﬂ‹[0;36m [32m∞[36m    ﬂ[1;46mﬂ€€‹‹[0;36m‹ [32m‹[1;42m‹[0;32m‹ ﬂ[37m
[1;33m   [0;31m‹[37m [36mﬂ‹‹€€ﬂ [31m‹[36m   [32mﬁ›[36mﬁ[1;46m∞[0;36mﬂ‹[1;46m‹[0;36m‹€ [32m€[36m   [32m›[36m [1;46mﬁ[0;36m›ﬂ€ [1mﬁ[46m€≤∞∞[0;36;45m≤≤≤[40m€‹‹   ‹ [1;46m‹[0;36m€  [1;46m€›[0;36m [32m≤[36m    ﬁ[1;46m€[37m±±[36m‹€[0;36m€ ‹[37m [32mﬂﬂ[37m
    [31m≤‹‹‹  ‹[1;41m‹[0;31m›[36m  [32mﬂ[36m ‹[1;46m±±≤€ﬂ[0;36m€ﬂ [32m€[36m  [32mﬁ[36m €[1;46m€›[0;36m ›  [1mﬁ[46m€≤≤∞∞[0;36mﬂ€[1;46mﬂﬂ‹‹[0;36m‹[1;46m∞∞€[0;36m› [1;46mﬁ€€[0;36m›[32mﬁ›[36m  [32m∞[36m [1;46mﬁ€ﬂ€‹[0;36m› [1;46m€‹[0;36m›[37m [1;36m‹[0m
[1;33m      [31;41mﬂ[0;31m‹ﬂ[37mﬂ[1;31;41m‹[0;31m‹‹[36m €[1;46m≤≤≤≤[0;36mﬂﬂﬂ‹ ‹ [32m€[36m [32m‹ﬂ[36m€[1;46m‹€[0;36m‹›    [1;46mﬂ€€ﬂ[0;36mﬂ ‹‹ ﬂﬂ[1;46mﬂ≤≤›[0;36m ﬂ[1;46m€€[37m€[36m›[0;36m [32m€[36m  [32m±[36m [1;46mﬂ[0;36mﬂ‹[1;46m‹€[0;36m› [1;46m€[37m€[36m›[0m [1;36mﬁ›[0m
[1;33m    [0;31mﬂﬂ[37m   [31m‹‹ﬂ[36m   ‹[1m‹‹[0;36m‹‹ﬂ ﬁ[1;46m∞[0;36m€ [32mﬂﬂ[36m‹[1;46m‹€[0;46m€€[1;36mﬂ[0;36m  ﬁ  ﬁ[1;46m€[0;36mﬂ‹[1;46m‹[0;36m ﬂ[1mﬂ[0;36m€[1;46m‹[0;36m‹ €[1;46m€≤[0;36m  ﬁ[1;46m€ﬂ€[0;36m›[32mﬁ›[36m [32m≤[36m  ﬁ[1;46mﬁ€[37m≤[0;36m› ﬁ[1;46mﬂ[0;36mﬂ[37m [1;36mﬂ[0m
[1;33m       [0;31m‹[1;41m‹[0;31mﬂ[36m  ‹[1;46m‹ﬂ[0;36mﬂﬂ [1mﬂ[0;36m ‹€[1;46m‹≤€‹‹‹ﬂ[0;36mﬂﬂﬂ   [1m‹[0;36m€  ﬁ[1;46m€‹ﬂ[0;36mﬂ   ‹‹[1;46m‹[0;36m› ≤[1;46m∞[0;36m› €[1;46m‹€€[0;36m€ [32m€[37m [32m›[36mﬁ ‹[1;46m‹€€[0;36m€[37m
       [1;31;41mﬂ[0;31m›[36m ﬁ[1;46m€€[0;36m‹ [31m∞∞[36m ‹ﬂ ﬂ ﬂﬂ  [31m‹‹[36m  ‹[1m‹[0;36m‹[1m€[0;36mﬂ    [1;46mﬁ€[0;36m‹[1;46m‹[0;36m €[1;46m‹[40mﬂ[0;36mﬂ‹   ≤€ ﬂ[1;46mﬂ‹€€[0;36m€ [32mﬂ[36m €ﬁ[1;46m€€ﬂ[0;36mﬂ[37m
        [31mﬂ[36m  ﬂﬂﬂ [31m≤±[36mﬁ› [31m‹[1;41m‹[0;31m‹[1;41m‹‹‹[0;31m€ﬂ[36m €[1;46mﬂ[40mﬂﬂﬂ[0;36m  ‹   €[1;46m€€≤[0;36m  ﬂ[1;46mﬂ‹[0;36m‹   ∞€›  ﬂ[1;46mﬂ€€‹‹ €€ﬂ[0;36mﬂ   ‹[1m€[0m
            [31mﬂ‹≤[1;41m∞∞[0;36m ﬂ‹ [31mﬂ[36m [31mﬂ[36m [1;31;41m‹[0;31m‹€[36m [31m‹‹‹ﬂ[36m‹[1m‹[46m‹[0;36mﬂ   ﬁ[1;46mﬁ€›[0;36m ‹€ﬂ ﬂ[1m€[0;36m   ≤€    ﬂ[1;46mﬂ€ﬂ€ﬂ[0;36mﬂ   ‹[1m€ﬂ[0;36m [1m‹[0m
              [31mﬂﬂ[37m      [36mﬂ  [31m€[36m [1;31;41m€[0;31m‹‹[1;41m€[0;31m‹[36m ﬂﬂ ‹[1;46m‹[0;36m  ﬁ€[1;46m≤›[0;36mﬁ[1;46m€[0;36m› ﬂ[1m€‹[0;36m    ﬁ› ﬂ‹  [37mﬂ[1;46mﬂ[0;36mﬂ   ‹[1m€ﬂ[0;36m ‹€[1mﬂ[0m
[1;33m                       [0;31m‹‹[1;41m‹[0;31m‹[37m [31m‹[36m  [31mﬂﬂ[1;41mﬂ[0;31mﬂ[36m  ﬂ [31m∞[36m €[1;46m±[0;36m€ ﬂ[1;46mﬂ[0;36m‹   ﬂﬂ[31m   [36mﬂ  €[1;46m‹[0;36m‹[37m  [31m‹€‹ ‹[37m [31m‹‹[37m [31m‹[37m ﬂ
[1;33m                         [0;31m€[37m        [31mﬂ[1;41m‹[0;31mﬂ[36m  [31m±[36m €[1;46m∞[0;36m≤   ﬂ[1;46mﬂ[0;36m‹ [31m∞∞∞   [36m‹[1;46m‹ﬂ[0;36mﬂ [31m‹€[1;41mﬂ‹[0;31m‹€[1;41m€‹ﬂ[0;31m€[1;41mﬂ[0;31mﬂﬂﬂ[37m
 B O N E S                          [31mﬂ[37m  [31m≤[37m [36m€€∞    ﬁ[1;46m€[0;36m›[31m∞±  [36m€ ﬂﬂ ‹[37m [31mﬂ‹[1;41m‹[0;31m€ﬂ‹‹‹‹[37m [31mﬂﬂﬂﬂ[37m
[1;33m                                       [0;31m€[36m €≤    ‹[1;46mﬂ[0;36mﬂ [31m≤≤[36m ‹ ﬂ[1mﬂﬂ[0;36mﬂ[37m [31m‹ﬂ€€ﬂ€[1;41m‹ﬂ[0;31mﬂﬂ€[1;41m‹‹[0;31m‹‹[37m
[1;33m  [0mby Florian Ochmann aka              [31mﬁ€[36m €  ﬂ [37mﬂ[36m  [31m‹≤[1;41m‹[0;31m≤‹[36m [1mﬂ[0;36mﬂﬂ  [31m‹‹ﬂ[37m   [31mﬁ[1;41m€[0;31m›ﬂ[37m    [31mﬂﬂﬂ€‹[37m
[1;33m   [0mbw! of Blocktronics                [1;31;41m‹[0;31m›[36mﬁ› [31m‹‹‹‹[1;41m‹‹[0;31mﬂ[36m  [1;31;41m±[0;36m [31mﬂﬂﬂ[36m   [31mﬂ[37m    [31m‹€ﬂ[37m
                                    [31m‹ﬂ[36m  €  [31m≤›       ﬁﬂ‹‹[37m        [31m€€[37m
                                  [31mﬂ[37m    [36mﬂ    [31mﬂﬂ‹‹[37m    [31mﬁ[37m            [31mﬂﬂ‹[37m
                                     ﬂ[36m          [31mﬂ[37m                   [31mﬂ[37m
                                                    [31mﬁ[37m                 [31m‹[37mSAUCE00bones                              binary walker       blocktronics        20200416R#  P )      IBM VGA               