[0;40;37m
[35C[1;36m‹
[0m[34C[1;36mﬁﬁ[7Cﬁ
[0m[34C[1;36m›ﬁ[7C››
[0m[33C[1;36mﬁ[30m,[36m›[7C›ﬁ
[0m[33C[1;36m›[30mﬁ[36m›[7C›ﬁ
[0m[32C[1;36mﬁ[30m [36mﬁ  ‹‹[0m   [1;36mﬁ[30m:[36mﬁ
[0m[32C[1;36m›[30m ›[36mﬂﬂ[0;36m‹‹[1mﬂﬂﬂﬂ ﬁ›
[0m[29C[1;36m‹ﬂﬂ[30m:[36m [46m∞‹‹≤[40m€[46m±∞‹[0;36m›[1m [30m›[36m€‹
[0m[28C[1;36m€[37m [46;36m∞‹[40;37m [30mﬁ[46;36m±[40m€€€€[46m≤[40m€[46m›[40;30m∞ﬁ[46;36m±[40;37m‹[36mﬁ
[0m[27C[1;36mﬁ[37m [46;36mﬁ[40m€[46m›[40;30m;∞[46m›[40;36m€€€€€[46m≤[0;36m›[1m [30mﬁ[46;36mﬁ≤[40;37m›[36m›
[0m[27C[1;36m›[46m∞€≤∞[0;36m‹[1;30m.[46m›[36m±ﬂ[40mﬂﬂ[46m≤∞[40;30m±;[46m›[40;36m€€››
[0m[26C[1;36mﬁ[0;36m˛[1;46mﬁ±∞‹[40m€±[0;36mﬂ[1;37m [30m∞±[0m‹[36mﬁ[1;46m ‹[40m‹€[46m≤[40m€[46m›[40mﬁ
[0m[26C[1;36mﬁ[0;36mﬁ[1;46m‹≤€ﬂ[0;36mﬂ[1;30m‹[0m‹‹[1;47m‹‹±[0m›[1;46;36m±≤[40m€€€[46m±€[0;36m›[1m€
[0m[26C[1;36m›[0;36m≤[1;46m≤€ﬂ[0;36m›[1;30m›[0m  [1mﬂ€€[47m≤[0mﬂ [1;36mﬂ[46m≤[40m€€[46m›≤±[0;36m˛[1m›
[0m[25C[1;36mﬁ[0;36mﬁ[1;46mﬁﬂﬁ≤›[0mﬁ[1;47mﬁ[40m‹€€[47m±[40m€‹[0m‹[1;47;30m±[40;36mﬁ[46m≤[40m€€[46m‹[40m€[46m›[40mﬁ
[0m[25C[1;36m›[0;36m≤[1;46m±[0;36m›[1;46m±ﬂ≤[0;36m›[1;46;37m±[47m≤[40m€€€€€[47m›[0m›[1;36mﬁ[46m±≤›≤[40m€[46m±[0;36m›[1m›
[0m[25C[1;36mﬁ[0;36mﬂﬁ[1m‹ﬁ[46m∞±[40mﬂ[0m‹[1mﬂ€[47m‹‹[40m€[47m≤[40mﬂ[30m:[46;36m∞‹›≤[0;36mﬁ[1;46m±[0;36m››[1m›
[0m[26C[1;36mﬂ‹[0;36mﬂ∞›ﬂ˛[37mﬁ[1;30m›±[0mﬂ[1mﬂ[30m∞[0m ‹[1;36mﬁ[46m±[40mﬁ[46m‹[0;36mﬂ[37m [36m≤ﬂ[1mﬁ
[0m[28C[1;36mﬂﬂ‹[0m€›[1;47m∞[30m∞[40;37m [0m∞[1;30m  [0mﬁ[1;47m±[40;36mﬂ[0m‹[36mﬂ[1m‹ﬂﬂ‹‹ﬂ
[0m[23C[1;36m‹‹ﬂﬂ€ﬂﬂ[30m‹≤‹∞[37mﬂ[47m±[40m‹[0m‹[1;30m∞[47;37m∞[40m›[0mﬂ [1;36mﬂﬂﬂ‹‹‹‹
[0m[23C[1;36m›[0m‹[1;47m±[0m››[1;30m≤±∞[37m‹‹‹ﬂ  ﬂ›[30m±[37mﬂ‹‹[0m‹[1;30m≤±‹[0m ›‹[1;36mﬂ›
[0m[22C[1;36mﬁ[0mﬁ[1;46m≤[40mﬂ‹›‹ﬂﬂ[30m‹[37m [30m±‹[37m [30m˛‹‹[0m [1;30mﬂ‹‹[0m [1mﬂ‹[30m≤[37mﬁﬁ[47m±∞[40;36mﬁ
[0m[22C[1;36mﬁ[37mﬁﬂ‹ﬂ[47m±[40;30m˙˛∞±‹[9C∞± [37mﬁ‹[47m±[40m‹ﬂ[47m≤[0m›[1;36m›
[0m[22C[1;36m›[0m‹ﬂ[1m [30m∞[0mﬁ[1;30m ∞±∞[37m[11C[30m∞±∞[47;37m≤[40;30m∞[37m ﬂ‹ﬂ[36mﬁ
[0m[22C[1;36m›[0m›[1;30m ±›˛.[37m[10C[30m∞[37m    [30m:˛[37mﬁ [30m±≤‹[0mﬂ[1;36mﬁ
[0m[22C[1;36m›[37m [30m±≤  [0m›[1;30m∞[37m    [30m..    ∞[0m    [1;30m∞[37m ›[30m∞±≤€ [36m›
[0m[21C[1;36m€[37m [30m±≤±∞˙[37mﬁ [30m±[37m [30m∞∞∞ﬂ   ±[0mﬁ[1m‹[30m∞ ˛∞›[0m›[1;30m∞∞±≤›[36mﬁ‹
[0m[19C[1;36m‹€[37m [30m˛∞±∞ﬂ,∞[37mﬂ‹[30mﬂ [0m‹[1m‹‹[0m‹[1;30m'˛[37m‹[47m±ﬂ[40m±ﬂﬂ[0mﬂ‹ﬁ›[1;30m∞∞±±[0m ‹[1;36mﬂ‹‹
[0m[15C[1;36m‹‹ﬂﬂ[37m [30m‹[0mﬂ[1m‹ [30m∞[37m‹‹ ﬁ‹ﬂ[47m‹±[40m [30m‹[37mﬂ[47m±[40mﬂﬂ[30m‹ ‹‹[37m  ‹ [0m›[1mﬁ  [30m∞[37m‹ﬂ[0m   [1;30m˛[36mﬂﬂﬂ‹
[0m[15C[1;36m›[0m‹ﬂ[1;30m˛∞±∞[37m ›ﬂ[30m˛‹∞[37m ›[30m˛[37mﬁ›[30mﬁ≤±[37mﬁ [30m≤±ﬁ≤±∞[37mﬁ›[30m≤±[37m ﬂ‹‹›[30m∞±‹[37mﬂ‹[30m∞±ﬂ[0m [1;36m€
[0m[13C[1;36m‹ﬂ[30m‹∞±≤≤∞ ˙[37m [30m∞∞±≤[37mﬁ[0m [1;30m∞[37mﬁ[0mﬁ[1m [30m≤± [37m›[30m±∞ ±±∞[37m ›[30m±±∞∞[37m≤›[0m  [1;30m∞±≤[0m [1m›‹ﬂ[0mﬂ[1m [36mﬂ‹
[0m[12C[1;36m€[37m [30m∞±±≤±∞˛[37m  [30m∞±ﬁ∞ﬂ[37mﬁ[30m ±[37m›ﬁ [30m±±[37m [0m›[1;30m∞[37m [30m›:∞[37m  ± [30m±∞[37m ›ﬁ[0m [1;30m∞[0m  [1;30m∞›[0m  [1;30m'∞±∞[36mﬁ
[0m[10C[1;36mﬁﬂ[0m‹[1m ‹‹ﬂ‹[30m∞:[0m  [1mﬂﬂ‹[30m˛±›[37m±[30m;›[37m›[30m›[37m›[30m∞˛[37m  [30m: ∞[37m [30m∞[37m [0mﬁ[1;30m˛[37m›[30mﬁ±∞[37m± ±[0m [1;30m∞[0m  [1;30m∞[0m‹[1mﬂ[0mﬂ[1m [30m˛[0m [1;36mﬂ‹
[0m[10C[1;36mﬁ[37m [30m˛[37mﬂ[30m±∞∞[37mﬁﬂ‹[0m‹ [1;30m∞±˛[0m [1;30m∞[0m [1m›[30m∞[37mﬁ [30m›[37m±[30m∞:[37m [0m∞  [1;30m±   [37mﬁ[30m.[37m≤[30m:∞[0m [1mﬁ  ﬂ‹[0m  ‹  [1;30m∞[0m  [1;30m∞ﬂ[36mﬁ
[0m[11C[1;36m›[30m∞[0m[5C[1;30m∞[0m  [1;30m∞∞≤±›[37m‹≤[0m [1;30m±[37mﬁ[30m €[0mﬁ[1;30m˛[37m [30m∞[37mﬁ[0m  [1;30m≤›[0m  [1mﬁ[30m:[37mﬁ›[30m∞[0m  [1m∞  [0mﬂ[1mﬂ[0mﬂ  [1;30m∞±[37mﬁ [36m‹ﬂﬂ
[0m[11C[1;36mﬁ[37m [30m∞[37m   ›   [30m∞±[37m‹[30m∞±[37mﬁ›[30m∞›[37m›[30m≤≤[0m    [1mﬁ[30m;∞±›[37m [30m∞[37mﬁ[30mﬁ˛[37m›[30m˛∞[37m ﬁ [30m∞[0m [1;30m..˛[0m [1m‹‹ﬂ[0m [1;36mﬂ‹
[0m[12C[1;36m€[37m‹‹ [47m±[40m[5C[30m±[37m› [30m∞[37mﬁ[30m˛≤∞[37m›[30m€±∞[37m›[30m   [37m›[0m [1;30m∞›[37m [30m±[0m [1;30mﬁ≤[37mﬁ[30m∞±‹[37m › [30m±ﬂ[37m‹‹ﬂﬂ[0m   [1;30m±[0m [1;36mﬂﬂ‹‹
[0m[10C[1;36m‹‹ﬂ[30m∞±[37mﬂﬂ‹‹‹[0m  [1;30m∞[37mﬁ[30m˛[0m [1m›[30m∞€[37mﬁ [30m≤±˛[37m [30m:[37m  ›[30m›[0m [1;30m≤[0m [1;30mﬁ[37mﬁ [30m±[37mﬁ[30mﬁ≤±∞[37mﬁ‹ ﬂ[0m  [1;30m∞˛[0m[5C[1;30mﬂﬂ[0m [1;30m˛[36mﬂ‹‹
[0m    [1;36m‹‹‹‹ﬂﬂ[30m˛‹≤€≤∞‹ ˛‹[37mﬂ‹‹ﬂ[30m [37mﬁ[30m,±≤[37mﬁ [30m±∞:[37m›[30m∞   ›[0m [1;30m±[0m [1;30m∞›[37m±[30m∞[37mﬁ[30m:±∞  [37m›[30m‹∞[37m [30m∞[37mﬁ[30mﬁ±‹.[37m  ˛‹    [30m˛[36mﬂﬂ‹
 ‹ﬂﬂ[30m‹±ﬂ∞[0m‹[1mﬂﬂﬂ‹[30m˛∞'[0m    [1;30m∞[0m  [1;30m∞[0m [1m€[30m˛±›[37mﬁ[0m [1;30m∞[0m [1;30m,[0m›[1;30m±˛[0m [1m›[30m∞[0m [1;30m∞[0m  [1;30m˛[37m›[30m∞˛[37m›[30m± ;[37mﬁ[0m [1;30m±   ±[37mﬂ‹‹[30m±∞:[37m‹‹[47m±[40m [30m∞[37m  [30m›∞[37m [36mﬂ‹
 ›[0m›[1;30m€±›∞[47;37m±[40m [30m∞ﬂ˛[37m [47m≤[40;30m[7C∞[37m [30m≤›[37m ›[30mﬁ≤[37mﬁ[30m.[37m    [30m±∞ [37m›[30m∞[0m  [1;30m›[0m [1;30m:[37m›[30m±[0m [1m›[30m∞  [37mﬁ[0m [1;30m∞±ﬂ  ≤‹˛[37mﬂ‹ﬂ  [30mﬂ[47;37m∞[40m [30m±[37m  [0m‹ﬂﬂ[1;36mﬁ
 ﬁ[0mﬁ[1;30m∞≤±˛[37m›[30m∞[37m˛ﬂﬂ‹[0m [1m›[30m˛[0m   [1;30m∞  ∞±≤[37m €[30m:±[37mﬁ[30m˙[37m  ﬁ[30mﬁ≤± [37m∞[30m±[0m[6C[1;30m›[0m [1m›[30m ˛ ,[37m›[30m˛[37m‹‹ﬂﬂﬂ‹‹ﬂ  [30m˛±‹ [37mﬂ‹‹ﬂ  [30m∞[37m [36m€
  ›[0mﬂ[1m‹[30mﬂ[37mﬁ[30mﬁ±∞ﬂ˛[37m €[0m[7C[1;30m∞∞±≤€[37m ›[30m∞[37mﬁ€[30m; [37m∞ [30m≤±∞[37mﬁ[30mﬁ  ∞[0m   [1;30m±∞[37mﬁ[30m   ›[37mﬁﬂ[30m‹[0m   [1mﬂ[0m    [1;30m˙∞∞±≤[37m˛‹ [30m˛‹∞[37m [36m‹ﬂ
 €[37m [30m∞[37m ﬂ›[30m±∞[0m  [1;30mﬁ[37mﬁ›[30m∞[0m    [1;30m∞±±≤ﬂﬂ€›[0mﬁ[1m ›[30m‹[37mﬂ[0m [1m˛±[30m±∞[37m[5C[30m±[0m  [1;30m˛≤[37m ﬁ  [30m∞±[37m ›[30m±∞˛.[0m  [1;30m,˛ﬂﬂﬂ±∞[0m  [1;30m˛[37mﬂ[0m‹[1;30m∞±[36mﬁ
ﬁ[0m [1;30m±∞∞˛[0m [1m‹˛[30m  :.[37mﬂ‹  [30m∞∞ﬂ[37m ‹‹‹[0m‹ ‹›[1;30m˛[37m›[30m€±[0m  [1m›[30m±∞[37m ﬁ   [30m∞[37m [0mﬁ[1;30m±›[37m [30m˛[37m›[30m∞[0m [1;30m±[0mﬁ[1m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[0m [1;30m∞±≤[0mﬁ[1m [36m‹ﬂ
ﬁ[30mﬁ∞[37m ›[30m:[37mﬁ[30m ‹±‹∞±∞[37m ﬂﬂ‹‹ﬂﬂ [30m∞±‹[0mﬂ±[1m [30m:[37m›[30m≤±∞[0m ›[1;30m∞[37m  €   [30m›[37m  [30m∞[37m  [30m›[37m›[30m±:∞[0mﬁ[1;47m±[40mﬂ   [0mﬁ[1m[8Cﬂ‹‹ [30m±[0mﬂ[1;36m‹
 ›[0m‹[1mﬂ[30m,∞[37m›[30m˛[37m‹‹‹[30m ∞ﬂﬂ˛   ‹˛ [37m‹‹‹[30m˛[0m›[1;30m∞[37mﬁ [30m±∞˛[0mﬁ[1m [30m∞  [37m›[30m∞[0m    ﬁ[1;30m∞[37m  [30m±[37mﬁ[30mﬁ›[0m  [1;47m∞[40m   [30m∞[37m [0m›[1m[9C[0m˛[1mﬂ‹[0m‹ [1;36mﬂ‹
 ﬁ[30m˙∞±[37m‹ﬂﬂ  [0m‹[1mﬂﬂﬂﬂﬂﬂ‹‹‹ﬂﬂ ﬁ [0mﬂ›[1;30m±[37mﬁﬁ[30m∞ﬂ:[0mﬁ[1m  ‹‹›[0m[5Cﬁ[1m  [30m∞;[37mﬁ[30mﬁ∞[37m [30m∞[0mﬁ[1m[5C›[30m:[37m[9C[0mﬂ[1m‹[30m˛[0mﬂ‹‹[1;36mﬂ›
 ›[0m‹ﬂﬂ[1;30m±[37m  [30m˛[0m›[1;30m.[37m[7C[0mﬁ[1m[5C›[0mﬁ[1m [30m∞[37mﬁﬁ‹‹[30m˛[37m [0mﬂ[1mﬂ ›[47m±[40m [0m‹[1m‹ﬂﬂ‹[0m›[1m  ﬁﬁ[30m∞[0m  [1;30m∞[37mﬁ    [30m:[37m≤[12C€[30m ±∞[36mﬁ
 ﬁ[37m [30m˛∞[37m  [30m±[0m€[1;30m[9C[0m›[1;30m:[37m    ›[0mﬂ[1;30m  [47;37m∞[40mﬁﬂ[30m‹[37mﬂﬂ[0mﬂ‹±[1;30m ‹[0mﬂﬁ∞[1m  ‹[47m≤[40m‹[0m‹[1;47m±[40mﬁ[30m˛∞[0m  [1mﬁ    [30m˛[37mﬁ[11C[30m˛[37m [0m›[1;36m‹‹ﬂ
[0m  [1;36mﬂ‹[30mﬂ[0m [1;30m∞[0mﬁ[9Cﬁ[1;30m ∞[0m    [1m›[30m∞[37m [30m˛[37mﬁ›[30m∞±[47m±ﬂ≤[40m‹‹±›±‹[0mﬂﬂ[1mﬂ[30m‹‹∞[37mﬂﬂ›[30m∞±∞[0m [1mﬁ    [30m∞[37m[13C[30m.[0mﬂ[1;36m€
[0m    [1;36mﬂﬂ‹›[30m:[37m[8C[0mﬁ[1;30m:∞[0m    [1mﬁ  [30m∞[37mﬁ[30mﬁ≤[47m≤∞[37m  [30m∞≤[40m≤∞≤[47m±≤ﬂﬂ[37m [30m∞ﬂ[40m±∞[37mﬁ[0m [1;30m˛:∞[37mﬁ   [30m∞±[37m ∞[0m[12C[1;30m∞[0m [1;36m€
[0m[6C[1;36mﬁ[10C[37m±[30m:±∞[37m   ﬁ   ›[47;30m≤∞[37m ∞‹‹ [30m∞±[0m [1;47;30m≤∞[37m ∞‹‹‹ [30m∞[40m≤[37mﬁ›[30m,  [37mﬁ  [30m∞∞±›[37m›[13C[30m±[37m [36m›
[0m[6C[1;36m›[37m[10C[0m∞[1;30mﬁ±∞[37m   ﬁ [30m∞[37m ›[47m  ±≤≤[40m€[47m≤ [40;30m›[0m [1;47;30m∞[37m ±≤€€€≤›[30m∞[40m›[37m›[30m±˛ﬁ[37mﬁ  [30m∞±≤›[37m›[14C[30m:[36mﬁ
[0m[5C[1;36mﬁ[0m [1;30m∞[0m[9Cﬁ[1;30mﬁ≤±∞[0m   [1m›[30m±[37mﬁ[0mﬁ[1;47;30m∞[37m±≤[40m€€€€[47m›[0m› ﬁ[1;47mﬁ≤[40m€€€€€[47m± [40;30m›[37m›[30m∞[0m [1;30m∞[37m› [30m:∞±€›[37m›[14C[30m∞[37m [36m›
[0m[5C[1;36m›[0m[11C[1mﬁ[0m [1;30m›∞[0m    [1m›[30m∞[37mﬁ[0mﬁ[1;47mﬁ[40m€€€€€€[47m±[0m› ﬁ[1;47mﬁ[40m€€€€€€[47m≤[0m€[1;30m›[37m€  [30m∞[0m›[1;30m:∞±≤€[37m ›[0m[15C[1;30m±[36mﬁ
[0m[5C[1;36m›[30m∞[0m[12C[1;30m∞[0m [1;30m∞[0m   › [1m›[47;30m›[37mﬁ[40m€€€€€€[47m›[40;30m›[0m ﬁ[1;47mﬁ[40m€€€€€€€[0m€[1m  ﬂ[0m‹‹€ [1;30m∞±≤€[37mﬁ[15C[30m∞±[36mﬁ
[0m    [1;36mﬁ[37m [30m±˛[37m[10C›[30m˛∞[0m   ﬁ‹ﬂ ﬁ[1;47m ≤[40m€€€€€[47m›[0m  ﬁ€[1;47m≤[40m€€€€€[47m€[30m∞[40;37m[5C[0mﬂ›[1;30m˛∞±ﬂ[0mﬁ 0[11C[1;30m∞±±≤[36m ›[0m    [1;36mﬁ[30mﬁ±∞[0m[10C[1m∞[30mﬁ∞    [0m›[1m  [30mﬁ[47;37m ±[40m€€€€€[0m›  [1;30mﬁ[0m€[1;47m±[40m€€€€€[47m›[0m›[1m[5C[36mﬁ€[37m [30m∞ﬂ[0m‹€‹[1m‹‹ [30mctx[37m  [30m˛‹‹±±≤≤€[37m [36m›[0m    [1;36mﬁ[30mﬁ≤›[10C[37mﬁ[30m:±∞[0m   [1;36m€‹[0m  [1;47;30m∞[37mﬁ[40m€€€€[47m›[0m    [1;47;30m±[37mﬁ[40m€€€€[47m€›[40;30m›[37m [36m‹‹‹ﬂﬂ ›[0m €   [1;30m. [37mﬂﬂﬂﬂﬂﬂ‹‹‹‹[0m [1;30mﬂﬂ€[0m [1;36m›[0m    [1;36mﬁ[37m [30m€±˛[37m[9Cﬁ[0m [1;30m∞±∞[0m  [1;36m› ﬂ›[47;30m±[37m ≤[40m€€€[47m [0m    [1;30mﬁ[47;37m [40m€€€€€[47;30m∞[40;36mﬁﬂ[6C›[0mﬂ [1;30m˛‹≤±∞˛ﬂ‹‹∞˛,.[0m  [1mﬂﬂ‹ [36mﬁ
[0m[5C[1;36m›[30mﬁ≤∞[37m[8C[0m0[1m ›[30mﬁ±±∞[37m [36mﬁ  ﬁ[30mﬁ[47m∞[37mﬁ[40m€€[47mﬂ[0m›[1;36m€‹‹‹›[47;30m∞[37mﬁ[40m€[47mﬂ[40m€[47m›[0m›[1;36m›[7Cﬂﬂ‹[30m ±‹∞[0m [1;36m‹[30m:±ﬂ≤±‹∞‹∞;.[37m‹[0mﬂ[1;36mﬁ
[0m[5C[1;36m›[0m [1;30m€€≤‹˛   [37m‹‹‹‹€ [30mﬂ[37m  [36m‹›  ›[47;30m±[37m∞ [40m€€[47m›[0m›[1;36m›   ›[47;30m±[0m€[1;47m‹[40m€€[47m∞[0m›[1;36m›[0m[10C[1;36m›[30m∞±›[36m€ﬁ[0m [1;30m∞±[0m [1;36m‹[30mﬂ≤± [0m˛[1mﬂ[36m‹‹ﬂ
[0m[5C[1;36mﬂ‹[37m  [0m‹‹[1m‹ﬂﬂﬂ[30m‹[37m [36m‹‹[30m˛[37mﬂﬂ[0mﬂ[1;36m‹ﬂ[0m  [1;36mﬁ[0mﬁ[1;47m∞ﬁ‹ﬁ[40m€€[47m [40;36mﬁ  ﬁ[30mﬁ[0m€[1;47mﬁ[40m€€€[47m›[0m›[1;36m›[0m[10C[1;36m›[30m˛∞[36mﬁ  ›[0m [1;30m±[36mﬁ ›[30m±›[36m‹ﬂﬂ
[0m[7C[1;36mﬂ›[30mﬂ±∞ﬂﬂ≤±[36mﬁ[0m [1;36mﬁ[37m [30m€‹[36mﬁ    ﬁ[0mﬁ[1;47m±[40m€€€€€[47m›[0m›[1;36m› ﬁ[30mﬁ[47;37m∞[40m€€€€[47m€[30m±[40;36mﬁ[0m[10C[1;36mﬁ[30m ‹[36mﬁ  ﬁ[0m [1;30m;[36mﬁﬁ‹[30m±[36mﬁ
[0m[8C[1;36mﬁ[37m [30m∞[36m‹€[37m [30m‹›[36m›[0m  [1;36m›[30m≤±[36mﬁ    ﬁ[0mﬁ[1;47m∞≤[40m€€€€[47m›[0m›[1;36m› ›[47;30m±[37mﬁ€[40m€€€[47m€[30m∞[40;36mﬁ[0m[10C[1;36mﬁ[30m ∞[36mﬁ  ›[30m∞∞[36mﬁ ﬁ[30mﬁ˛[36m›
[0m[8C[1;36mﬁ[37m [30m:[36m› ›[30m±∞[36mﬁ[0m  [1;36m›[30m‹›[36m›[0m    [1;36mﬁ[0mﬁ€[1;47m±[40m€€€€€[0m›[1;36m› ›[47;30m∞[37mﬁ[40m€€€€[47m≤[0m€[1;36mﬁ[0m[10C[1;36mﬁ[30m ∞[36m› ﬁ‹[30mﬁ±[36mﬁ ›[30m∞[36mﬁ
[0m[9C[1;36m›[30m [36mﬁ ›[30m∞˛[36mﬁ[0m  [1;36m›[30m±[0m [1;36m›[0m[5C[1;36m›[47;30m∞[37mﬁ[40m€€€€€[0m›[1;36m› ›[0m€[1;47m€[40m€€€€[47m›[0m›[1;36m›[0m[10C[1;36mﬁ[30mﬁ;[36m›  ›[30m˛∞[36m› ›[30m:[36mﬁ
[0m[9C[1;36m›[0m0[1;36mﬁ ﬁ[30m :[36mﬁ[0m [1;36mﬁ‹[30m:∞[36m›[0m[5C[1;36mﬁ[0mﬁ[1;47mﬁ[40m€€€€[47m›[0m›[1;36m›ﬁ[30mﬁ[47;37m €[40m€€€€[0m€[1;30m›[36m›[0m[10C[1;36m›[30m∞[36mﬁ   ›[0m [1;30m›[36m› ›[0m0[1;36mﬁ
[0m[9C[1;36mﬂ‹‹ﬂﬁ[37m [30m±[36mﬁ[0m  [1;36mﬁ[37m [30m˛[36mﬁ[0m[6C[1;36m›[47;37m [40m€€€€[47m›[40;30m›[36m›ﬁ[0mﬁ[1;47mﬁ€[40m€€€[47m≤[30m∞[40;36mﬁ[11C›[0m0[1;36mﬁ  ﬁ[0m [1;30m±[36mﬁ ﬁ‹‹ﬂ
[0m[13C[1;36mﬁ[37m [30m∞[37m [36m›[0m  [1;36m›[30m±[36mﬁ[6C›[0m€[1;47m≤[40m€€€[47m [40;36mﬁ ﬁ[0mﬁ[1;47mﬁ[40m€€€€[47m›[0m›[1;36m›[10Cﬁ‹‹ﬂ  ﬁ[0m [1;30m∞[36mﬁ
[0m[13C[1;36mﬁ[37m [30m∞[37m [36m›[0m  [1;36m›[0m0[1;30m:[36m›[0m[5C[1;36mﬁ[0mﬁ[1;47mﬁ[40m€€€[47m [40;36mﬁ  ›[0m€[1m€€€€[0m€[1;36mﬁ[17C›[30m: [36m›
[0m[14C[1;36m›[30m:[37m [36mﬁ[0m  [1;36mﬂ‹ﬂ[7C›[0m€[1m€€€[47m [40;36mﬁ  ›[0m€[1;47m≤[40m€€[47m›[0m›[1;36m›[17C›[0m0[1;36mﬁ
[0m[14C[1;36m›[0m0[1;30mﬁ[36mﬁ[0m[12C[1;36mﬁ[0mﬁ[1;47mﬂ[40m€€[47m [40;36mﬁ  ›[0m€[1;47m±[40m€€[47;30m∞[40;36mﬁ[17Cﬁ‹‹ﬂ
[0m[14C[1;36mﬂ‹[30m:[36mﬁ[0m[13C[1;36m›[47;30m∞[40;37m€€[47m [40;36mﬁ  ﬁ[0mﬁ[1;47mﬁ[40m€[47m€[30m±[40;36mﬁ
[0m[16C[1;36mﬂﬂ[13Cﬁ[0mﬁ[1;47m≤[40m€[47m›[40;36mﬁ  ﬁ[0mﬁ[1;47mﬁ[40m€[47m›[0m›[1;36m›
[0m[31C[1;36mﬁ[0mﬁ[1;47mﬁ[40m€[47m›[0m›[1;36m› ﬁ[0mﬁ[1;47mﬁ[40m€[47m›[40;30m›[36m›
[0m[32C[1;36m›[47;37mﬁ[40m€[47m›[0m›[1;36m› ﬁ[0mﬁ[1;47m≤[40m€[47m›[40;36mﬁ
[0m[32C[1;36m›[47;30m∞[40;37m€[47m≤[0m›[1;36m› ﬁ[0mﬁ[1m€€[47m›[40;36mﬁ
[0m[32C[1;36mﬁ[0mﬁ[1m€€[0m›[1;36m› ›[47;37mﬁ[40m€€[47m›[0m [1;36m›
[0m[32C[1;36mﬁ[0mﬁ[1m€€[47m∞[40;36mﬁ ›[47;37mﬁ[40m€€[47m≤[0m‹[1;36mﬁ
[0m[32C[1;36m›[47;37mﬁ[40m€€[47m›[40;36mﬁﬁ[30mﬁ[47m±[37mﬂ[40m€€€[0m‹[1;36mﬂ‹
[0m[32C[1;36m›[47;30m∞[37m≤[40m€[47m›[40;36mﬁﬁ‹[30mﬂﬂ[0mﬂﬂ[1;47mﬂﬂ±[0m‹[1;36mﬂ‹
[0m[32C[1;36mﬁ[37m [47;30m±[37mﬂ±[0m›[1;36m› ﬂﬂﬂﬂ‹‹[0mﬂﬂﬂ[1;36m‹ﬂ
[0m[33C[1;36mﬂ‹[30mﬂ[0mﬂ[1;47;30m∞[40;36mﬁ[7Cﬂﬂﬂ
[0m[35C[1;36mﬂﬂ‹ﬂ
SAUCE00Demongirl                          CatX                Legacy Krew         201912205  P W      IBM VGA               