[0m
[31m [1;36m⁄ƒ‹[0;36m‹[37m  [1;36m⁄ƒ‹[0;36m‹[37m  [1;36m⁄‹[0;36m‹[1;34m‹[35m.[0m [1;36m⁄ƒ‹[0;36m‹[37m  [1;36m⁄ƒ‹[0;36m‹[37m         [34m‹[37m   [34m‹[37m  [34m‹[37m   [34m‹[37m           [34m‹[37m      [1;34mﬁ[0m     [1;36mﬁ[0;35m  [31m‹[37m
 [1;36m≥›[35m ≥[36m›[0m [1;36m≥› [35m≥[36m›[0m [1;36m≥[35m [34;46m∞[35;40m   [36m≥›[35m ≥[36m›[0m [1;36m≥›[35m ≥[36m›[0m   [34m‹±[37m  [1;34;44m∞[36m∞[0m  [1;34;44m±∞[0m  [1;34;44m∞[0;34m≤[37m  [1;34;44m∞[0;34m±[37m   [34m‹[1m   [0;31mﬁ[34m €[37m      [1;34m‹ﬂ[0m [35mﬁ   [1;36m€ [0;31m€[37m
[1;35m [36m≥[0;36m›ﬂ[1;34mﬂ[35m  [36m≥[0;36m›[1mﬂ[0;36mﬂ›[37m [1;35m:[0;36m ›[1;35m˛[0m  [1;36m≥[34;46m±[35;40m ≥[0;36m›[37m [1;36m≥[0;36m›[1mﬂ[46mﬂ[35;40m.[0m   [34mﬂ   ﬂ[37m   [1;34mﬂ[0m   [1;34mﬂ[44m∞[0m  [1;36;44m∞[34m∞[0m  [1;34;44m∞[0;34m≤[1m  [0;31m‹ﬂ[34m €[37m [1;34m‹‹‹‹ﬂ[0m   [35m€  [1;36m‹ﬂ[0;31m‹ﬂ[37m [1;34m‹[0m
[35m [1;36mı[34mﬂ[35m    [36mı[34mﬂ[35m [0;34mﬂ[1m›[0m [1;36mı[35m [34mﬂ[0;34m   [1;36mı[35m [0;34mﬂ[1mﬂ[35m  [36mı[34mﬂ[0;31m  [1;34mﬂ[36m   [0;31m‹[35m‹[1m‹[44m‹[34m‹[36m±≤‹‹[0;36;44m∞[1;34;40m‹[0;34m‹[37m [34m∞[1;30m [0;34m‹[37m [1;34mﬂ[0m  [1;34mﬂ [0;31m‹ﬂ[34m ‹ﬂ[1m‹ﬂ[0m       [35m‹ﬂ[1;36m‹ﬂ[0;31m‹ﬂ[1;36m [0;35m‹[1;36;45m∞[34m≤[0m
[1;36m   P [0;31m›[1;36m   A[0m     [1;36mT[0m     [1;36mO[0m     [1;36mR[0;34m‹[31m‹[1;34;41m∞±[0;31;44m≤[35;40m‹[31m‹[35mﬂ[1mﬂ[41m≤±∞[0;36;45mﬂ[1mﬂ€≤±[34;44m±[40m‹ﬂ[0m‹[31mﬂ[35m‹[34mﬂ‹[31m∞‹[1;36m  [0;34mﬂ[1m‹ﬂ[0;35m   ‹ﬂﬂﬂﬂﬂ[1;36m‹ﬂ[0;31m‹ﬂ[37m [1;34m‹[0;35m€[31;45m∞[1;34m≤≤[0m
[1;36m ›[0m   [31m€[37m   [34m‹   ±‹[1m  [0;34m∞‹[1m  [0;34m‹±[1m  [0;31m‹[1;30;41m±[0;34;41m∞[1m∞[0;34;41m±[35;40mﬂ[31mﬂ[1;35mﬂ[0;35mﬂ[1;34;41m±∞[0;34;41m∞[35;40m‹[31m‹ﬂﬂ[1;35;41m±∞[34;45mﬂ[36;44m±≤±[34m≤[40m‹[37mﬂ‹[34m [31m‹[34mﬂ[0;36m‹[1;31mﬂ[0;31mﬂ[1;34m [35m‹[0;35m  ‹ﬂ[1;36m‹ﬂﬂﬂﬂﬂ[0;31m‹ﬂ[1;34m [0;35m‹[1;34;45m€[40m€[0;31;45m∞[1;36m∞[34;41m≤[45m±[0m
[1;36m €[0m [35m› [31m€   [1;34;44m∞[0;34m±[1m  [44m∞[0;34m≤[1m  [0;34m±[1;44m∞[40m  [0;34mﬂ[31m [35m‹[34;41m∞[1m∞[0;35mﬂ[31mﬂ∞  [34m∞    [31mﬂ[1;35mﬂ[41m±∞[34m∞[0;35m‹[31mﬂﬂ[1;35;41m±[34;45m≤±[36;44m≤±[34m±[0;34m∞[1;45m±[0m‹[1;35mﬂ[0;35m‹[1;34mﬂ[0;36mﬂ[1;34mﬂ‹[31mﬂ[0;34m∞[1;36m ﬂ[0;31m‹ﬂﬂﬂﬂﬂ[37m [1;34m‹[0;31;45m≤[1;36m∞[34;40m€[45m≤[0;31;45m∞[1;36m±[34m±∞[0m
[1;36m €[0;31m [35m€ [31m€   [1;36;44m∞[34m∞[40m  [44m±∞[40m  [44m∞±[40m  [0;35m˛[31m±[1;41m∞[35m∞[0m [1;34m∞[0;34m∞[37m [34m˛[37m  [35m‹˛[34m [35m∞[1;36m   [0;31m∞[35mﬂ[1;41m∞[34m∞[0;35m‹[36m˛[31mﬂ[1;35;41m∞[34;45m±∞[36;44m±[34m∞[40m∞[0mﬂ[1;30;47m∞[0m‹[1;35mﬂ[31mﬂ[0;35mﬂ‹[36mﬂ[1m‹[0;31mﬂ[1m‹[0m  [1;34m‹[36;45m∞[0;31;45m±∞[1;34m≤€[36m∞[0;31;45m [1;34m≤±[36m∞[0;31;45m±[1;34m∞±[0m
[1;36m ﬂ‹[0;35mﬂ‹[31m ﬂ‹ [1;34mﬂ[44m±[40m  ﬂ[44m≤[40m  [44m±[36m∞[34;40m  [0;31m∞[1;34;41m∞[0;31mﬂ[37m [31m˛[37m  [34m±[37m [31m‹[1m€[0;35m›[33m [35m±[1;36m [0;35m‹˛[34m‹[35m   ﬂ[1;31;41m∞[30m±[0;35m‹[1;36m˛[0;31mﬂ[1;35;41m∞[34;45m∞[36m∞[0;34m›[1;30;47m≤[40m‹[0mﬂ[1;30;47m ∞[34;45m±[30;40m‹[35mﬂ[31m‹[34m±[0;36m‹[1;35mﬂ[31m‹[0m [1;34mﬂ[0;31;45m≤[1;36m∞[34m±[41m≤[0;31;45m∞±[1;34m±∞[0;31;45m±±[1;34m±[36;41m∞[0m
 [1;35m›[0m [1;36mﬂ‹[0;35mﬂ‹[31m ﬂ‹‹‹‹‹   [1;34;44m≤[40mﬂ[0;31m [35m∞[41m∞[31;40mﬂ[34m‹[35mﬂ[37m  [35m∞[31m‹ﬁ[1;41m≤[34m∞[0;33m [31mﬁ[35m›[1;31;41mﬁ[35m±[0;35m›[34m∞ [35m‹[34m›[35m∞[31mﬂ[1;35;41m∞[34m∞[30;40m‹[36mﬂ[0;36m‹[31mﬂ[1;34;41m∞[0;36;45m∞[37;40mﬁ[1;36;47m∞[30m±[40m‹[0mﬂ[1;30;47m∞±[34;45m≤[35;40m [45m≤[34;40m∞[46m±[0;35m [1;41m∞[0m [31mﬂ[45m≤[1;34m∞[41m±[0;31;45m±≤[1;34m∞±[0;31;45m±[1;36;41m∞[34;45m∞±[0m
 [1;35mﬂ‹[0m  [1;36mﬂ‹[0;35mﬂ‹‹‹‹‹ [31mﬂ‹   [34mﬁ[41m±[35;40m›[37m   [1;31m‹[0;33;41m›[31;40mﬁ[1;41m±[40m€€[0;33m›[34m∞[1;35;41mﬁ[0;31m‹[1;41m≤ﬂ[0;31m [35m‹[41m∞[34m≤[35;40m   [31m˛[1;35;41m±[34m±∞[36;40mﬁ[0;36mﬁ[37m‹[31mﬂ[35m›[1;36;47m±[0mﬂ‹[1;30m›[47m±≤[46m≤[34;45m±[30;40m‹[31mﬂ[35m‹[0;36mﬂ‹[31mﬂ[35m‹[37m [1;34;41m±∞[0;31;45m≤[1;36m∞[34m±≤[0;31;45m≤≤[1;34m±[41m±[0m
[34m [35mﬂ‹[1mﬂ‹[34m  [36mﬂ‹‹‹‹‹[0;35mﬂ‹ [31mﬂ‹ [1;34;41m∞±[0m  [31m˛[1mﬂ[0;33m˛[31m‹[1;41mﬁ[40m€[47m±≤[0;35m›[31mﬁ[1;35;41m∞±[31m›[40m‹[41m±[0;34m∞[35mﬂ[31mﬂ[35m±[34m‹[31;44m∞[35;40m›[1mﬁ[41m∞[34m±[40m›[36m›[47m±[37m±[0m‹[31m:[1;37;47m∞[30m∞≤[40mﬁ[47m±≤[34;45m∞[30;40mﬂ[0;34m∞[35mﬂ[1;31m‹[34mﬂ[0;36m‹[1;31mﬂ[35m‹[0m [1;34;41m±[36;45m∞[0;31;45m±[1;34m≤[40m≤[0;31;45m≤€[1;34;41m±∞[0m
 [1;34m›[0;35m ﬂ‹[1mﬂ‹[0m      [1;36mﬂ‹[0;35mﬂ‹  [1;34;45m∞[0;31m›[33m [37m˛[1;36;44m/[0;36;44m˛[1;31;40m‹[41mﬁ[43m≤[47m≤[40m€[34;41m±[40m∞[41m∞[31;43m±≤ﬂﬂ≤[0;31;43mﬂ[40m‹‹[34m∞[35mﬂ[31m€[35m∞[34m›[1;35;41m±[30m±[36m∞[40mﬁﬁ[47m≤[37m±[0m›[1;36;47m±[37m∞[30m±[40mﬁ[47m≤[34;45m±[40m±[0m‹[1;30;47m±[40m›[0;35mﬁ[1;31m›[34mﬁ[0;36m›[1;31mﬁ[0;35m›[1;34m [0;31m≤[45m≤[1;34m€≤[0;31;45m€[40m≤[1;36;41m∞[34m∞[0m
[1;36m [34m€   [0;35mﬂ‹[1mﬂ‹[0m      [1;36mﬂ‹[0;35mﬂ[31m˛[35mﬂ[37m [33m∞[1;36;41m‹[0;36;43m‹[1;31;46m±≤[43m±[40m€€[46m≤[41m∞[35m∞[31;43m≤€[0;33m˛[31m‹‹[33mﬂ[35mﬂ[1;31;43mﬂ∞∞[0;31;43mﬂ[40m‹[35m±›ﬁ[1;34;41m∞[36m±[0;36m›[1m›[47m±[37m∞[0mﬂ‹ﬂ[1;30;47m≤[40mﬁ[47m±[34;45m∞[30;40m›[0mﬁ[1;30;47m›≤[0;35m∞[1;31;45m±[34;40m∞ﬂ[0;34m [1;35;41m∞[0;31m [35mﬂ[31m≤[1;36;45m∞[34m±[0;31;45m≤[40m±[1;34;45m∞[41m±[0m
[34m [31m‹[1;34mﬂ‹   [0;35mﬂ‹[1mﬂ‹‹‹[0;31m   [1;37m‹‹[36m‹[45m≤[46m≤ﬂ[34m±[31m∞≤[44m≤[40m€€€[46m±[0;35;43m›[1;31;41m±∞[0;31mﬂ[34;43m‹‹[31;40mﬂ[33;41m≤[40m‹[34m∞[35mﬂ[1;31;43m±∞[0;31;45m∞[43m≤[40m›[1;34mﬁ[35;41m∞[36;45m∞ﬁﬁﬂﬁ€≤[30;46mﬂ[40m‹[36mﬂ[45m≤‹±∞[30;47m›[36;44m∞[0;36;44m∞[35;40mﬁ[1;31m›[36mﬁ[0;36m›[35mﬁ[31m›[35m [31m±[1;34;45m±[36m±[0;31m≤±[1;34;41m≤[45m∞[0m
  [31mﬂ‹[1;34mﬂ‹‹‹‹[0;35mﬂ‹‹‹[1mﬂ[0;36m [1;37;46m€[45m≤[46m›››[34m±[31m±≤[41m≤≤€[40m€€€[46m≤[34;45m∞[31;41m›[0mﬁ[1;47m±[30mﬂ[0m˛[1;34;44mﬂ[0;34m‹[31mﬂ[34;43m±[33;40m‹[1;31;43m≤±[0;31;43m∞[45m≤[34;40m [1;35mﬁ[41m±[36;45m∞±≤€[47m±[37m±[36;45m∞[30;46m‹[36;40m›[0;34;46mﬁ[1;30;45m±[36mﬂ›[0mﬁ[1;36;45m›±[30;40m≤[36;45m±∞[0;34m [1;46m±[0;34m [31mﬂ ∞[1;34;45m∞±[0;31m±[1;36;41m∞[34;45m±[41m±[0m
[1;34m [36;45m∞[34;40m‹[0;31m ﬂ‹‹‹‹[1;34mﬂ‹‹[0;35m ﬂ‹[1;34mﬁ[36;44m≤±[34;46m±[31m∞≤[41m≤[40m€€[36;43m≤≤±±[31;40m€€[0;34;41mﬂ≤[1;37;40m ﬂ[34;47mﬁ[36;44m([30;40m [0;36;44m)[1;30mﬁ[0;34mﬁ[31;43m±∞[1;35;41m∞[0;33;41m˛[35;40m›[34m˛[1;41m∞[36m∞[0;31;45m≤±∞[35;40m€€[1;30;47m∞±≤[36;40mﬁ[34;46mﬁ[30;40mﬁ[45m±[34;40m±[30;47m∞›∞ﬁ[40m›[0;35mﬁ[1;31m›[0;36mﬁ[1;34m›[0;35mﬁ[31m› [1;34m≤[45m≤[36m∞[0;31m€[1;34;41m±∞[0m
[1;31m [36;45m±∞[0;35m€‹[1;34m‹‹[0;35m‹[31m ﬂ‹[1;36m [34mﬂ‹[0;36m  [1;34;45m≤[46mﬂ≤[31;41m≤[45m±[46m€€€[36;43m±±∞∞[31;40m€[43m≤±±[0;31;43m±[34;41m≤[35;40m‹[31m‹[34mﬂ[1;37m˛[0mﬂ˛[33;41m∞[31;43m±∞[45m≤[40m€€[45m≤±∞[1;34;44m∞ﬂ[0;34mﬂ[37m‹[1;30m‹ﬂ›[36;45m≤[44m±[30;40mﬁ[45m≤[40m›[0mﬁ[1;30;47m›±›[40m±[0;35m∞€ [1;34;44m≤[0;34m [1;35;41m∞[0m [1;34m±≤[0;31m€≤[1;36;45m∞[34;41m±[0m
[1;34m [36;45m∞[34m≤[0;35m€[1;36;45m∞[34m€≤[36m∞[0;35m€[1;34m‹[0;31m ﬂ‹ [1;37m‹[36;44m±[35;46m∞[31;47m∞[41m≤≤[46m€[45m≤[46m€€[40m€€€[43m≤[40m€€[43m≤∞ ∞±≤[0;31;43mﬂﬂ[1;40m‹[43m±∞[0;31;43m∞[33;41m›[35;40mﬂ[34m [1;31;41m∞[36m∞±[40mﬁ[0;31m:[1;36m‹[47m±[37m∞[30m∞≤[36;40mﬁ[41m±[44m∞[30;40mﬁ[47m≤[34;40m∞[30;47m±›ﬁ∞›[40m›[0;35mﬁ[1;31m›[34mﬁ[0;34m›[31mﬁ[37m [1;34m∞±[0;31m≤±[1;34;45m±∞[0m
[1;34m [45m€≤[0;35;41m≤[40m€[1;34;45m≤±[0;31;45m∞[35;40m€[1;34;45m€[36m∞[0;35m‹[1m [0mﬁ[1;45m≤[36;46m±[35m≤[31m±≤[40m€[41m≤[46m€[40m€€€€[43m≤≤±≤[40m€[43m≤[0;33m€[1;36;43mﬂ‹ﬂ[0;33m€[1;31;43m∞±∞[0;31;43m±≤[40m€›[34m˛[1;41m∞[0;36;41m∞[1m∞[40mﬁﬁ[47m≤[37m±∞[30m±[40m›[36;44m±[45m∞[0;34mﬂ[1;30mﬁ[44m≤[40m›[0mﬁ[1;30;47m››[35m∞[30m›ﬁ[34;40m∞[0;35mﬂ[34m [1;44m±[0m   [1;34mﬂ[0;31mﬂ∞[1;34;45m≤±[0m
[1;35m [34;45m≤[36m∞[0;35;41m±[40m€[1;34;45m±[36m∞[0;31;45m±[35;40m€[1;36;45m±[34;40m≤[0;35m›[1;36m [0;36mﬂ[1mﬂ[0;35;46m∞[1m∞[31m≤[43m≤[40m€€€[46m≤[40m€€€[43m≤±∞[40m€€€[43m≤[36mﬂ[0;33m€[36;43mﬂ[1;31m∞‹ﬂ[0;33m€[31;43m∞[40m€[45m≤[35;40mﬂ[34m [31mﬁ[1;35;41m±[0;36;41m±[1;35;40m€€[36mﬂ[35;45m±±[30;47m≤[0;36mﬁ[1;41m±[0;34m›[1;30;47m±[40m‹ﬂ[0;34m∞[1;30m∞≤[47m [35m±[30m›[0m≤[1;30m›[0;35mﬁ›[1;34mﬁ[0;34m›ﬂﬂﬂ‹[37m [1;34mﬂ[45m≤[0m
[1;35m [36;45m∞[34m∞[0;35;41m∞≤[1;34;45m±∞[0;31;45m≤∞[1;36m∞[34;40m±[36m [37;46m€≤[36;40m‹[0;36m [1m˛[0;35;46m±[1;31;43m±[46m≤[40m€€€€€€€[43m≤±≤[36;41m∞±±ﬁ≤[0;33m€[1;36;43mﬁ±∞[35m∞[36;41m€€[45mﬁ[41mﬂﬂ[45m≤±∞[41m±[40mﬁﬁ[0;36m‹[37mﬂ[1;30m›[36;41m±[34m≤[0mﬁ[1;30;47m∞±[40m›[36mﬁ[30m ±[47m›∞›[0m±[1;30m±[35m [45m∞[30;40m [34;44m∞[0m [35mﬂ‹[31m [34mﬂ‹[37m
[1;35m [34;41m±∞[0;35;41m∞[31;45m±[1;34m≤±[36m∞[0;31;45m±[1;34;40m≤›[37mﬁ[36m›[37;46m±∞[36;44m±[40m‹[31m‹[0;31mﬂ[1;43m±≤€[40m€€€€€€[43m≤[40m€[43m±≤[40m€€[43m±≤[0;33m€[1;31;43m‹  [0;31;43m≤[40mﬂ∞‹[34mﬂ [31mﬁ[1;35;41m±[0;31;45m∞±[1;36;41mctx[35;40mﬁ[36;41m∞[0;34m›[1;30;47m∞±[40mﬂ[34m∞[36;46m±[0;31mﬁ[1;30m ±[47m±›[40m≤∞[35mﬁ[0;35m›[34mﬁ[1m›[0;35m‹[1;36mﬂ‹[0;35mﬂﬂ‹[34mﬂ[37m
[1;35m [34;41m≤±[0;35;41m±[31;45m≤[1;36m∞[34m∞[0;35;41m±∞[1;34;40m±[0;35m [1;37;46m€[36m€[0;36m‹ﬂ[1;31;46m≤‹±≤[0;30;43m\[1;31;45m≤[43m≤[40m€€€€[36;41m∞±[0;33;41mﬁ[1;36m±[43mﬁ[31;40m€[36;43mﬂ∞[41m≤ﬁ[43mﬁ≤±[41mﬂ€[45mﬁ[41mﬁ[45m€≤±≤±∞[40mﬁ[0;36mﬁ[1;30;47m∞[40m›[34;41m±[0;34mﬂ[1;30m‹‹ﬂ[36m‹ﬂ[31m‹[0;31mﬂ[35mﬁ[1;30mﬁ[47m›≤[40mﬂ[0;35m‹ﬂ[1;34m‹[0;34mﬂ[31m [1;34m‹[0;35mﬂ‹[1;36mﬂﬂ‹[0;35mﬂ[37m
[1;31m [34;41m€≤[0;35;41m∞[1;36m∞[34;45m≤±[0;35;41m∞[31;40mﬂ[1;34m [37m‹[36;46m€≤[35m∞[31m±[45m≤[43m≤€≤±≤€[40m€€€€€[43m€€≤[40m€€[43m≤[40m€[43m€[40m€[43m€[0;30;43m/[31;40m‹[1;35;41m∞[0;33;41m‹[35m‹[31;40m≤[35m‹±[34m∞ [1;41m∞[35m±[0;36mﬁ[1;34mﬁ[30mﬂ[34mﬁ[0;35m›[1;30;47m±≤[40m≤›[36;46m≤[30;40m [31;41m±[34;40m∞[36;45m∞[34;40m∞[30mﬂ[35m‹[31mﬂ[34m‹[0;36mﬂ[31m∞ [1;36mﬂ‹[34mﬂ‹[0;35mﬂ‹[34m [1;36mﬂ[0m
[1;35m [34;41m≤±[0;35;41m∞≤[1;34;45m≤≤[0;31m€[1;36m [45m≤€[47m≤[35;46m∞±≤[31m‹[45m≤[36;41m∞[31m€€€[46m€[41m≤[40m€€€€€€€€€[36;43mﬁ[31;40m€[43m≤±ﬂﬂ[0;31;43m±≤[33;41m‹[35m‹[34;40m‹[31m‹[35mﬂ[34mﬂ[31mﬁ[1;35;45m∞[0;35m›[36m›‹[1;30m›[34;45m±[30;40mﬁ[47m≤[40m≤ﬂ[36m‹[0;36mﬂ[31m‹ﬂ[1;36m‹[0;36mﬂ[1;31m‹[0;35mﬂ[36m‹[1;34mﬂ[31m‹[0;31mﬂ[37m    [1;36mﬂ‹[34mﬂ‹[0;35mﬂ‹[37m
 [1;34;41m±[36;45m∞[0;31m€[35;41m±[1;34;45m±≤[0;31m›[34mﬁ[1;44m±[36;46m±∞[35m±[31m±≤[44m≤[46m€[45m€[46m€[45m€[40m€[46m€€[40m€€€€€[0;36;43mﬁ[1;31;40m€€[43m›[36m≤[31m≤±∞[0;33m€[41m±∞‹∞[35m±∞[1;34;40m±[0;34mﬂ[37m [34;41m∞[1m∞[0;36mﬁﬁ[1;30;47m±[34;40mﬁ[0;34m›[1;30m±ﬂ[0;36m‹ﬂ[1;34m∞[0;35mﬂ[36m‹[1mﬂ[35m‹ﬂ[36m‹[31m ‹ﬂ[0;35m ﬂ[1m‹    [36m€[0;31m [1;34m€[0;31m [35m€[37m
 [31;45m∞[1;34;41m∞[0;31m≤[1;36;45m∞[34m∞±[0;35;41m∞[31;40m [34mﬂ[1;44mﬂ[46m±∞[31m∞±ﬂﬂ≤[41m≤[45m≤€[46m€[40m€€[0;36;43mﬁ[1;31;40m€€[43m›[36m±[31m€≤±∞∞[0;33;41m≤±∞[31;40m€[1;35;41m∞[0;31;45m≤[35;41m‹[31;45m∞[35;40mﬂ[34mﬂ[37m [34;41m∞[35;40mﬂ[36m‹ﬂ[1;34mﬁ[30m›[0;34mﬂ[1;30m [36m‹ﬂ[0;35m‹ﬂ[1;34m‹ﬂ[35m‹[0;35mﬂ[1;34m‹[36mﬂ[31m‹[0;31mﬂ[35m‹ﬂ[1m [0;31m‹ [1;35mﬂ‹[0m  [1;36m€[0m [1;34m€ [0;35m€[37m
 [1;34;45m∞[0;31;45m≤[1;36m∞[0;31m≤[1;34;41m∞±[0;31m≤[35;41m∞[1;34;40m‹‹[0;31m [34mﬂ[1mﬂ[36;44m∞[34;46m≤±[31m±≤ﬂ≤[41m≤[46m€[43m›[36m∞[31m≤≤≤≤±∞∞[0;33m€[31;43m∞[33;41mﬂ[31;43m≤[45m≤±∞[1;35;44m±[34;40m±[0;34m±ﬂ[31m˛ﬂ[35m˛[36mﬁ[31m:[1;30m˛ﬂ[0m [36m‹ﬂ[1;31m‹[0;31mﬂ[34m‹ﬂ[35m∞ﬂ[1;34m‹[36mﬂ[0;31m‹∞[1;35m‹ﬂ[0;31m    €[36m [1;35m€  [36m€[0m [1;34m€[0;35m ﬁ[37m
 [1;34;41m±∞[0;31m±≤[1;34;41m±≤[0;31m±≤[1;34;45m≤[40mﬂ[0m [1;36m‹ﬂ[35m‹[0;31m [34mﬂ[1mﬂ[44mﬂ[45m±[44m±≤[31;46mﬂ≤[43m±∞[0;33m€[1;31;43m∞[0;33m€€[41m≤ﬂ[31;43m≤[35;41m‹‹[44m≤±±ﬂ[34;40mﬂﬂ≥ ¿ø[31m›[1;34m›[0m  [36m‹∞[1;31m‹[35mﬂ[34m‹[36mﬂ[35m‹[31mﬂ[34m‹[0;36mﬂ[31m‹[1mﬂ[0;36m [35mﬂ[31m [34m‹[37m  [34m±‹[37m [31mﬂ‹[1;35mﬂ‹[36mﬂ‹[34mﬂ‹[0m
[1m [34;41m≤±[0;31m±±[1;34;41m≤[40m≤[0;31m∞ﬂ[1;36m ‹ﬂ[35m‹ﬂ[34m ‹ﬂ[0;34m ‹[1;37m  [0;34m‹ﬂ[1mﬂ[35;44m∞±[0;35;43m‹‹[40m€[44m≤±ﬂﬂﬂ[1m∞[0;35;44m∞[34;40m±ﬂ[35m≥[34m˛⁄¥[33m [34mﬂ≥[1mﬁ[0m [1;36m∞ﬂ[0;35m‹[31mﬂ[37m [34mﬂ[35m‹[1mﬂ[0;34m‹[1mﬂ[0m  [31m›[35m   [34m≤[1;44m∞[0m  [1;34;44m∞[0;34m≤   [31mﬂ‹[1;35mﬂ‹[36mﬂ‹[34mﬂ[0m
[35m [1;36;45m∞[34;41m≤[0;31m∞±[1;34m±[0;34mﬂ[1;36m ‹ﬂ[0;31m  [1;35m€[0;31m  [1;34m› [0;34m€  ﬂ[35m [34mﬂ›ﬂ≥[1;35m≥[0;34mﬂ[35mﬂ[34mﬂﬂ[1m±[0;34mﬂ‹[1m≥[0;34m ˛[35m⁄Ÿ[34m ≥¿[1m::[0;34m≥[1;36m‹[0;36mﬂ[31m‹ [34m‹[1mﬂ[35m  [0;35m›[37m  [34m‹[37m  [34m‹[1;44m∞[0m  [1;34;44m∞±[0m  [1;34;44m±∞[0;34m  ≤[37m [31m€ [1;35mﬂ‹[0;35m [1;36m€[0m
[1;34m [41m€[40mﬂ[0;31m ∞[1;34m [36m‹ﬂ[0;31m    [1;35m€[34m    [0;34m›[37m     [34m∞ﬁ≥[1;35m¿ƒ[[34m=[35m][34m≥[0;34m :[1m¿ø[0m [35m≥[34m [1mo[0;34m¡ø [36m‹[1mﬂ[0m [35mﬂ[31m  [34m›[37m     [34mﬂ[1;44m∞[0m  [1;34;44m∞±[0m  [1;34mﬂ[44m≤[0m  [1;34;44m≤±[0;35m  [1;34;44m±[0;35m [31mﬁ    [1;36mﬁ[0m
   [1;36mD  €  E[0m  [1;35m›[0;31m  [1;36mR[0m     [1;36mE[0m  [1;34m∞[0;34m¿ƒ[1;36mA[0;34mƒø[1;36m [34m¿ƒ[36mL[34m ≥[0m [1;35m€[0m [1;36mI[0m [34m≥ [36m›[37m [1;36mZ[0m     [1;36mA[0m     [1;36mT[0m  [1;34mﬂ[0m  [1;36mI   [34mﬂ[36m O [34mﬂ[0;35m   [1;36mN[0m
[1;35m [36m⁄ƒ‹[0;36m‹[1m ›⁄ƒ‹[0;36m‹[1;35m. [36m⁄ƒ‹[0;36m‹  [1m⁄ƒ‹[0;36m‹[1;35m. [36m⁄ƒ‹[0;36m‹[34m¿ø[1;36m⁄ƒ[0;36m‹[1m [34m≥ [36m⁄ƒ‹ [0;34mﬂ [1;36m⁄‹[0;36m‹[1;34m‹[0;35m  [1;36m⁄ƒ‹[0;36m‹  [1m⁄‹[0;36m‹[1;34m‹[35m.[36m ⁄ƒ‹   ⁄ƒ‹[0;36m‹[1;35m  [36m⁄‹[0;34m  [36m‹[37m
[1;35m [36m≥›[35m ≥[0;36m›[1;35m [36m≥›   [35m:[36m≥›[35m ≥[36m›[0m [1;36m≥›   [35mﬁ[36m≥› [35m≥[36m›[0;34m≥[1;36m≥›[35m  [34m^ [36m≥[35m ˛   [36m≥[35m [36m‹[0;36mﬁ [1;35mﬁ[36m≥› [35m≥[36m›[35m [36m≥[35m [34;46m∞[35;40m   [36m≥[35m ˛   [36m≥›[35m ≥[36m›[35m:[36m≥›ﬂ[0;36m‹[1m›[0m
[1;35m [36m≥[0;36m›[1;35m>≥[34m›[35m [36m≥[0;36m›[1mﬂ[0;36mﬂ  [1m≥[0;36m›[1mﬂ[46mﬂ[35;40m.[0m [1;36m≥[0;36m›[1mﬂ[0;36mﬂ  [1m≥[0;36m›[1mﬂ[0;36mﬂ›[34m![1;36m≥[0;36m›[1;35m__  : [0;36m€[1;35m≥[0;35m  [1;36m≥[0;36m›ﬂ[1;35m_  [36m≥[0;36m›[1mﬂ[0;36mﬂ›[1;35m :[0;36m ›[1;35m˛  : [0;36m€[1;35m≥  [36m≥[34;46m±[35;40m ≥[0;36m›[1;35m [36m≥[0;36m›[1;35m [0;34mﬂ[36m›[37m
[1;35m [36mı[0;36mﬂ[1;34mﬂ[0;34mﬂ[1;35m  [36mıﬂ[0;36mﬂ[1;34mﬂ[0;34m›[1;35m [36mı[34mﬂ[0;31m  [1;34mﬂ[35m [36mıﬂ[0;36mﬂ[1;34mﬂ[0;34m› [1;36mı[34mﬂ[35m [0;34mﬂ[1m›[35m [36mıﬂ[0;36mﬂ[1;34mﬂ[0;34m› [1;36mı[35m [34mﬂ[0;34m˛[35m  [1;36mıﬂ[0;36mﬂ[1;34mﬂ[0;34m  [1;36mı[34mﬂ[35m [0;34mﬂ[1m›[35m [36mı[35m [34mﬂ[0;34m   [1;36mı[35m [34mﬂ[0;34m˛[1;35m  [36mı[35m [0;34mﬂ[1mﬂ[35m  [36mı[34mﬂ[35m  [34mﬂ[0mCOMNTCover art for Pator's new EP, Derealization. (His music is awesome!)                                                            SAUCE00Derealization                      CatX                Legacy Krew         20191124É<  P '     IBM VGA               