[0m                               [1;36m.[0m
                                            [1;36m:[0m

                         [1;36m.[0m     [1;36m.[0m
                                          . [1;36m.[0m      [1;36m.[0m
                               [1;36m.[0m   [1;30m_ [0m: [1;30m. ›[0m  [1;36m:[0m  [1;36m.[0m
                         [1;36m.[0m     [1;36m:[0m    \[1;30m›[0m/[1;30m [0mﬁ[1;30m_[0m: [1;36m:[0m      [1;36m.[0m
                                    ﬁ[31m.‹[1m‹[30;47m∞[46m‹[0;36m‹‹[1;30m;[0m      [1;36m:[0m
                         [1;36m.[0m     [1;36m:[31m._˙˛[30;47m≤±[40m€[47m≤±[40m≤€[0m±[1;36m∞>[30m.[36m.[0m
                         [1;36m.[0m    [31m˙:[1;30m  [0;31m>[47m≤[1;30;40m€±≤[47m≤€[40m±≤€[47m≤[46m±[0;36m][1m    .[0m
                         [1;36m:[0m [31m˙_  [1m.'[0;31m±[37m∞[1;30m€€[47m≤[40m€≤[37;47m‹[0mﬁ[1;30;47mﬂﬂ[0;31m›[1;30;47m≤[36;40m›.[0m   [1;36m:[0m
                         [1;36m:[0m   [31m˛[1m‹[0;31m∞[1;30;47m≤[40m€€€≤±[0mﬁ[1m˛[47m‹[40m€[36;46m≤[30;47m∞[40mﬁ[46m≤[36;40m'.[0m   [1;36m.[0m
                      [31m':.[1;36m:[0m [31m‹˛[1;30;41m±≤[40m≤[47mﬂﬂ[40mﬂ[0m˛[1;30m±ﬁ[37;47m‹∞≤[40m€ﬂ[36m.[0;36mﬂ[1;30m'[0m [1;36m:[0m         [1;36m.[0m
                         [1;31m˙˛[37m‹[47m±[0m˛[1;47m∞‹[30m±∞[0;31;47mﬁ[40m][1;30;41m›[0;31m>˙[37mﬂ[1;36m˙[0m      [1;36m:[0m   [1;36m:[0m
                       [31m-˛[37m‹[1;47mﬂ[40m∞[0m‹≤[1;36m˛[0m‹[1;47m‹[0m‹[1;30;47m‹[36;40m][30mﬂ˛.    [0;31m,_.[36m_[1m:[0m   [1;36m.[0m
                       [1;31m,[0;41mﬁ[1;40m›[47mﬁ[40m€[46m±[0;31mﬁ[1;37;47mﬁ[40m€€[47m≤[36m˛[30;46mﬂ[40m˛‹    [0;31m_˛[37m‹[1;47m‹[30m∞[40m‹[0;36m,[37m  [1;36m:[0m     [1;36m.[0m
                       [31mﬁ[1;37;47mﬁ[40m€‹[0m‹ﬂ›[31;47m‹[1;37mﬂ[40m€€[47m≤[46m±[30mﬁ≤[40m›  [0;31mﬁ[1;37;47m∞[0m›[1mﬂ€›[0mﬂ[1;30mﬁ[0;36m\[37m [1;36m.[0m
                      [1;31m'[0;41mﬁ[1;47m≤[40m€€[47m≤±[30mﬂ[40m‹[0mﬂ[1;47mﬂﬁ[40m€[47m≤[36mﬁ[30;40mﬁ[41m±ﬂ[0;31;47mﬂ[1;37m±[40m€[47m≤±[0m‹[1m‹[47m±[30mﬁ[0;36m›[37m [1;36m:[0m     [1;36m.[0m
                      [31m/[37;41mﬁ[1;47m±≤[40m€[47m±∞±≤€≤[30;46mﬁ[37;47m±[40m€[47m€[0;36;47mﬁ[31mﬂ[1;37m±≤[40m€[47m≤∞[30;40m›[47m›[37m≤±∞[30;46m›[0;36m:[1m:[0m     [1;36m:[0m
                       [1;31;47m›[37m∞≤€≤±≤[40m€[46m›[36;40mﬂ[0;31m [1;30;47m›[37m≤[40m€[47m≤[40mﬁ[47m≤[40m€€[47m±[30m∞[0;36m›[31;47m›[1;37m±[40m€[36;47m˛[30mﬁ[36;40m›:[0m
                      [1;31m>ﬁ[37;47mﬁ±€[40m€[47m≤€≤[36;40m›  [0;31mﬁ[1;37;47mﬁ≤[40m€[0m›[1;47mﬁ[40m€€[47m›[0;36m› [31mﬁ[1;37;47mﬁ≤[40m€≤[0;36;47mﬁ[40m][37m     [1;36m:[0m
                      [1;36m:[0;31mﬁ[1;37;47mﬁ≤[40m€[47m≤±≤±[0;36;47mﬁ[40m [37m‹[1;30;47mﬂ[0;41mﬁ[1;36;47m˛[37;40m€[47m‹[0mﬁ[1;47m€[40m≤[30;47m›ﬁ[0;36m˙ [1;31mﬁ[37;47mﬁ≤±[40m±[0;36m›[37m     [1;36m.[0m
                   [1;36m.[0m  [1;36m:[0;31m'[1;47m›[37;40m€€[47m≤∞±∞[0m›[1;47mﬁ∞[30m±[41m›[0mﬂ[1m‹[0mﬁ[1;30;47mﬂﬂ[40m‹ﬁ[47m∞[0;36m˛, [31m;[47m‹[1;37mﬁ±[36mﬁ[0m
                      [1;36m.[0;31m/[1mﬁ[37;47mﬁ≤±[30m‹[40mﬂ[0m‹[1;47m‹≤±[30m∞≤[0;31mﬂ[1;30;41mﬂ[47m‹[37m∞±∞[30m±[40m‹[47mﬂ[36;40m›  :[31mﬁ[37;47m∞±[0;36;47mﬁ[1;40m>[0m   [1;36m:[0m [1;36m.[0m
                      [1;36m:[0m [1;31m:[0;41mﬁ[1;47m±[30mﬂ[40m›[0m›[1;47mﬁ[40m€€[47m≤±∞[30m∞ﬂ[40m‹[36m/[30mﬂﬂ[41mﬂ[0;36;47mﬁ[1;30;40mﬁ[0;36mﬂ  [1m:[0;31m>ﬁ[1;30;47m›[36m˛[30;46m›[0m   [1;36m:[0m
                      [1;36m:[0m [31m(ﬁ[1;30;47mﬁ‹[0m‹[1;47mﬁ≤€€€≤±∞[30m∞[0;36m›> [1m:[0;31mﬁ[1;37;47m±[0;36m›[37m   [1;36m:[0m [1;31m:[30;41mﬁ[47m˛≤[46m›[0m  [1;36m.[0m
                   [1;36m.[0m  [1;36m.[0m   [31m˛[1;30;47m‹›[37m±€€€≤±∞[30m±[0;36m›'  [1m:[31mﬁ[30;47m±[36mﬁ[0m   [1;36m.[0m [31mﬁ[1;30;47m±∞±˙[0m‹[1;36m_:[0m [1;36m.[0m
                   [1;36m:[0m  [1;36m:[0m   [1;36m:[0;31m'[1;30mﬂ[47m‹‹[37m∞ﬂﬂ[30m‹[46mﬂ[36;40m˛[0m    [1;36m.[0m'˛[36mﬂ[37m   [1;36m:[0m [31m'[1;30m˛[47m≤[40mﬂ[0mﬂ[1;30;47m∞±[40m‹[0;36m,[37m
                          [1;36m:[0m       [1;36m.[0m      [1;36m.[0m             [1;36m:[0m     [1;36m.[0m
                      [1;36m:[0m   [1;36m:[0m       [1;36m:[0m      [1;36m:[0m      [1;36m.[0m      [1;36m.[0m   [1;36m:[0m
                   [1;36m.[0m  [1;36m.[0m   [1;36m.[0m       [1;36m.[0m      [1;36m:[0m      [1;36m:[0m
                         [1;36m.[0m        [1;36m:[0m      [1;36m.[0m  [1;36m.[0m          [1;36m.[0m   [1;36m.[0m
                      [1;36m.[0m  [1;36m.[0m      [1;36m.[0m [1;36m:[0m             [1;36m.[0m      [1;36m:[0m     [1;36m.[0m
                 [31m.[37m [1;36m.[0m  [1;36m:[0m   [1;36m.[0m       [1;36m.[0m      [1;36m.[0m  [1;36m.[0m   [1;36m:[0m
                 [1;30mﬁ[0;31m:[1;36m:[0m            [1;36m:[0m        [1;36m:[0m       [1;36m.[0m     [1;36m:[0m   [1;36m.[0m [1;36m.[0m
                  [1;30mﬂ[0;31;47m±[40m,[37m [1;36m.[0m  [1;36m:[0m                  [1;36m.[0m   [1;36m:[0m      [1;36m.[0m   [1;36m:[0m
                  [1;36m:[30mﬂ[47m≤[0;31m‹[37m   [1;36m.[0m      [1;36m.[0m [1;36m:[0m         [1;36m.[0m    [1;36m.[0m         [1;36m.[0m [1;36m:[0m
                  [1;36m:[0m [1;30m'[0;31m›[1;30;47m±[0m> [1;36m:[0m      [1;36m.[0m        [1;36m.[0m  [1;36m:[0m    [1;36m.[0m     [1;36m.[0m   [1;36m:[30m,[36m.[0m
                  [1;36m.[0m   [1;30mﬂ[47m∞[0;31;47m‹[1;30;40m‹[0m      [1;36m:[0m [1;36m.[0m         [1;36m:[0m   [1;36m.:[0m        ‹[31;47m∞[1;30;40m›[36m:[0m
                       [1;30mﬂ[0;31m›[1;37;47m∞[0;31;47m∞[40m˛[1;30m‹[0m_[1;30m_[0m [1;36m:[0m           [1;36m:[0m    [1;36m:[0m [1;30m_[0;31m_[1m_[30m‹‹[47mﬂ[37m‹[40m€[47m‹[0;31;47mﬂ[37;40m‹
                  [1;36m:[0m     [1;30m'ﬂ[47m›[37m∞±[41m≤[30;47mﬂﬂﬂ[0m‹‹‹‹   [1;30m_[0m_[1;30m‹[0m‹‹‹‹‹‹‹[1;30;47m∞±ﬂ[37;41m±[0;31;47m›[1;37m∞±[41m≤[40m€€[46m›[36m≤[37;47m‹[0m‹
                  [1;36m.[0m       [1;30mﬁ[37;47m ∞±≤∞∞∞∞±±±±‹‹‹±±≤≤≤[40m€[47m≤±∞±[30m#[37;41m≤[30;47mﬂ‹[0;31;47m‹[1;37m≤±ﬂ[31m\\[30m‹[40mﬂ[0m
                  [1;36m:[0m      [1;30m˛[47mﬂ[37m∞±≤[40m€[47m≤±±±≤≤≤[40m€[47m≤€[40m€€€€€€€€[47m≤±≤[40m€[47m≤±[0;31;47m±[1;30;40m‹ﬂ[0mﬂ[31m'[37m  [1;36m:[0m
                         [1;30;47m›∞[0;31;47m:[1;37m≤[40m€€[47m€€≤≤[40m€€€€€€[47m€[40m€€€€€€€€[47m≤[40m€[47m≤±[30m∞[40mﬂ[0;31m'[37m     [1;36m.[0m
                        [1;30;47m›[37;41m≤[47m≤[40m€€€[47m≤[40m€€[47m€€[40m€€€€€€€€€€€[47m≤[40m€€€€[47m≤[41m≤[47mﬂ[0m›
                  [1;36m:[0m  [1;30m.[0m [1;30;47m≤[0;31;47m∞[1;37m∞±≤±ﬂ±≤€≤±∞ﬂﬂ[30m‹‹[0;31;47m∞[1;37m±ﬂﬂﬂ±#≤[40m€[47m≤ﬂ∞≤∞[30;40m'[0m       [1;36m.[0m
                  [1;36m.[0m  [31m7[47m∞[1;30mﬂ[0mﬂ[1;30;47m‹‹[40mﬂﬂ:[47m›‹[37m±∞[30m‹[40mﬂ'[0m    [1;30m˛ﬂﬂﬂ[0mﬂ[1;41mﬂ[47m±≤[30m‹[0;31mﬂ[1m#[30;47m‹[0;31;47m˛[1;30m≤[40m‹_[0m     [1;36m:[0m
                  [1;36m:[0m  [1;30;47m›‹[0;31m˛[1;30mﬂ[0;31m'[37m [1;36m:[0m  [31m7[47m∞[37;40m‹[31mﬂ[1;36m:[0m   [1;36m:[0m      [1;36m:[0;31m:[1;37;41mﬁ[30;47m∞[40m›[0m  [1;30m'ﬂﬂ[47m‹≤[40m‹[0;31m_[37m
                   [1;30m.[0mﬁ[1;30;47m∞[40m›[0m    [1;36m:[0m [1;30m,ﬁ[47m%[0m› [1;36m:[0m   [1;36m.[0m      [1;36m:[0m [1;30;47m›%[0;31m_[37m    [1;36m:[0m [31m\[1;30;47m‹%[40m‹[0;31m,[37m [1;36m.[0m
                  [1;36m:[0m [31m\[1;30;47mﬁ[40m˛[0;31m_[37m   [1;36m:[0m  [31m\[1;37;47m∞›[30;40m˛[0;31m_[37m   [1;36m:[0m      [1;36m.[0m [1;30mﬁ[47m±[40m›[0;31m>[37m   [1;36m:[0m   [1;30mﬂ[0;31;47m‹[1;30;40m›[0m
                  [1;36m.[0m [1;36m:[0;31mﬂ[37mﬂ[31m'[37m   [1;36m.[0m   [31m'ﬂ[37mﬂ[31m'[37m          [1;36m:[0m  [31mﬂ[37mﬂ[31m'[37m   [1;36m.[0m    [1;36m:[0;31m'[37m
                    [1;36m:[0m      [1;36m:[0m      [1;36m:[0m   [1;36m.[0m                    [1;36m.[0m  [1;36m:[0m
                  [1;36m.[0m [1;36m.[0m             [1;36m.[0m          [1;36m:[0m        [1;36m.[0m
                           [1;36m.[0m            [1;36m.[0m    [1;36m.[0m        [1;36m:[0m    [1;36m.[0m  [1;36m.[0m
                           [1;36m:[0m            [1;36m:[0m                     [1;36m:[0m
                    [1;36m.[0m            [1;36m.[0m      [1;36m:[0m        [1;36m.[0m    [1;36m:[0m       [1;36m.[0m
                    [1;36m:[0m      [1;36m.[0m                 [1;36m:[0m        [1;36m.[0m
                                 [1;36m.[0m      [1;36m.[0m        [1;36m.[0m          [1;36m.[0m
                            [1;36m.[0m           [1;36m.[0m    [1;36m.[0m   [1;36m.[0m            [1;36m.[0m
                    [1;36m.[0m            [1;36m:[0m      [1;36m:[0m        [1;36m:[0m          [1;36m:[0m
                    [1;36m:[0m    [1;36m.[0m       [1;36m.[30m˙   [0m-[1m,[36m:[30m'. [0m˛[1;30m_.[0m'[1;30m˛‹‹[0m‹[1;30m>[0m.
                    [1;36m:[0m       [1;36m.[0m [1;30m˙[0m_.[1;36m:[30m‹[0m˛‹[1;30m‹‹[47m‹‹[0m±[1m˛[0m‹[1;30m‹[47m‹‹[40m€±≤[47m€[40m€[47m≤±[0m∞,  ‹ [1;36m.[0m
                                [1;30m.[0m˙[1;30m˛≤€[47m≤[40m‹[0m˛[1;30mﬂ≤[0m±∞[1;30m±≤€€[47mﬂ[40m€[47m≤ﬂﬂ[40m€[47mﬁ[40m± [0m‹[1;47m∞[0m›[1;36m.[0m [1;36m.[0m
                    [1;36m.[0m    [1;36m.[0m  [1;36m.[0m  ˙[1;30m_[0m˛[1m‹[47m‹[40m€˛€[47m‹[40m‹‹[0m‹‹[1;30m˛ﬂ±›[37m˛[47m∞±[46m›[36m≤[37;47m‹[36;46m±[30;40m›[36m˙[30mﬂ[0;41m›[1;47m±[36;40m:[0m
                            [1;36m.[0m [1;36m. [0m.[1;47m‹[0mﬁ[1;47m±[40mﬂﬁ[47m≤±≤[40m€€€€[47m±[0;31m˛[1;30m‹[0;31mﬁ[1;37mﬁ[47m≤€€€[0mﬂ[1;30m'  ﬁ[0m‹[1m›[0m
                         [1;36m.[0m [1;36m˙:  [37m‹[47m≤ﬂ[0mﬂ  [1;30m.‹[37;47m∞±≤[40m€€€€[47m‹[0;31m>[37mﬂ[1;30m˛[0m‹[1mﬂ[0mﬂ     [31m'[1;37;47mﬁ≤[0m
                         [1;36m.[0m  [1;36m:[0;31m:[1;30;47m‹[0;41mﬁ[40mﬂ [1;30m,˛[0m‹[1;30;47m›[37m±≤€€±[40m€€€€[47m‹[40m€[47m±≤[40m€[47m∞[40m˛[0m‹   ﬁ[1;47m∞±[0m
                            [1m‹[47m≤[0m‹[31m˛  [1;30m_[0m‹[1;30m‹[47m‹[37;41m≤[47mﬂ[40m€€[47m‹≤±≤ﬂ[40mﬂ[30m'ﬂ[0mﬂﬂ›[1;47m∞[40m€[47m≤±[30;40m›ﬂ[0;31;47m›[1;37m›[0m
                     [1;36m.[0m   [1;36m.[0m ﬁ[1;47m±[40m˛[30mﬂ,‹∞[37mﬁ[47m∞[0;41m±[1;30m›[0m‹[31m˛[1;37;47m∞≤±[0mﬂ'       [1;36m, :[0mﬂ[1mﬂﬂ[30m˛[0mﬂ
                        [1;36m˙   [0mﬂ [1;30mﬁ€≤[47mﬂ[37;40m‹[0m‹[1mﬂ[30;41m‹[37;47m∞[0;41m≤[1;30;40m∞˛[0m      [1;36m˙[0m     [1;36m:[0m  [1;36m:[0m
                         [1;36m.[0m    [1;30m±≤[47mﬂ[37m≤∞[40m€€€[47m‹[0m‹‹[1m‹[0m‹,_         [1;36m.[0m  [1;36m:[0m
                     [1;36m.[0m   [1;36m.[0m   [1;36m.[30mﬂ˛[0mﬂ[1;47m∞ﬂﬂ±≤[40m€€[47m≤±∞[30m∞[37;40m‹[0;31m;[1;37m‹[0m          [1;36m.[0m
                         [1;36m:˙   [30m_[0mﬁ[1;30;47m∞≤[40m≤‹˛[0mﬂﬂﬂ[1;30mﬂﬂ[0m‹[1;47m≤[0m›[31;47m›[1;37m±[40m›[0m      [1;36m:[0m  [1;36m:[0m
                  [1;36m˙[0m  [1;36m.[0m   [1;36m:[0m   :€[1;47m∞[0m€[1;30;47m∞±≤[40mﬂ  [0m‹‹[1m€[47m≤[30;40mﬂ[0;41m≤[1;30;40m˛[0mﬂ       [1;36m.[0m
                     [1;36m.[0m   [1;36m:[0m [1;36m,[0m‹[1;47mﬁ≤±∞[30m‹[0mﬂ  ‹[1;30;47m∞[0;31;47m›[1;37;40m€[47m±∞[0mﬂ[1;36m˙[0m [1;36m:  '[0m    [1;36m:[0m  [1;36m:[0m
                     [1;36m:[0m  [1;36m˙ [0;31m>[37m‹≤[1m€[47m±[0mﬂ [1;30m‹˛[0m‹[1;30;47m±[0;41m±[40m‹[1mﬂ[0mﬂ     [1;36m.[0m          [1;36m.[0m
                     [1;36m:[0m  ‹[1;47m‹[0;41m≤ﬁ[1;47m≤[0mﬂ[1m‹[41mﬂ[0mﬁ[1;30;47m∞[37;40m€[47mﬂ[40mﬂ[30mﬂ[0m [1;36m:,[0m
                     [1;36m:[0m [1m‹[0m≤[1;30;47m≤[37m∞[0mﬂ [1;41m›∞±[31;40m˛[30mﬂ[0m     [1;36m:[0m      [1;36m.[0m       [1;36m:[0m  [1;36m.[0m
                   [1m‹[41m≤[40m›[47mﬁ≤±[0mﬂ  [1;41m≤∞[31;40mﬂ[0m        [1;36m.[0m  [1;36m˙[0m   [1;36m:[0m       [1;36m.[0m
                   [1mﬁ[41m±[31m∞[37;40m‹[31m‹[30mﬂ   [37mﬂ  [36m˙[0m                      [1;36m:[0m
                   [1;41m›∞[31m±[0;31mﬂ[1;36m:[0m    [1;36m:[0m          [1;36m.[0m      [1;36m.[0m          [1;36m.[0m
                  [1mﬁ[41m∞[0;31m›[37m  [1;36m.[0m    [1;36m:[0m          [1;36m:[0m              [1;36m:[0m
                   [1mﬂ[0m        [1;36m:[0m   [36m<[37m   [36mC[37m [36ma[37m [36mt[37m [36mX[37m   [36m>[37m       [1;36m.[0m
                       [1;36m.[0m    [1;36m.[0m          [1;36m.[0m      [1;36m:[0m
                                       [1;36m.[0m              [1;36m.[0m
                                              [1;36m.[0m
                            [1;36m.[0m                 [1;36m:[0m
                                              [1;36m.[0mCOMNTContains ctx-thinking, ctx-cybercat and ctx-running.            SAUCE00ctx-robotics                       CatX                Legacy Krew         20191124Å4  P X     IBM VGA               