[0m[1;30m You are the moon of my life. That is all I know and all I need to know. [0;34m∞∞∞∞±∞∞∞∞∞∞∞∞∞∞±∞∞∞[1;30m And if this is a dream, I will kill the man who tries to wake me. [0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m      [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞[37m    [1;30mﬂ[0m      [1;30mﬂ[0m    [1;30mﬂ‹[0;34m∞∞∞∞∞[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;30m‹ﬂ[0m                      [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;30mﬂ[0m                      [1;30m∞[0m [1;30mﬂ‹[0;34m∞∞˛∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m›[0m [1;30m‹[0m  [1;30mﬁ[0m          [1;30m∞[0m          [1;30m‹ﬂ‹[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞ [1;30mﬂ[0m [1;30m±[0m   [1;30m∞[0m               [1;30mﬁ[0m  [1;30m∞[0m  [1;30m‹›±›[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m∞[0m  [1;30m›[0m   [1;30m›[0m            [1;30m∞±[0m  [1;30m±[0m  [1;30m‹[0m  [1;30m‹[0m [1;30m‹[0m [34m∞[37m [34m∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞[37m                       [1;30mﬁ›[0m  [1;30m›[0m  [1;30m±[0m [1;30mﬁ≤[0m [1;30m±[0m [34m∞∞[37m
[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞[37m [1;30m‹[0m                     [1;30m‹[0m [1;30m≤‹[0m [1;30m∞›[0m [1;30m∞[0m [1;30mﬁﬁ[0m [1;30m››[0;34m∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m∞[0m                  [33m∞‹‹[1;30m [0;33m∞[1;30m±∞[0m  [33m‹∞[1;30mﬂ[0;33m‹[37m [33m‹[1;30m›≤ ≤∞[0m [34m∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞ ∞∞ ˛∞∞∞∞∞  ∞∞∞∞∞  ∞∞∞[37m   [33m‹‹±[1;30m∞[0m            [33mﬂ±€€€±€€€€≤€€€[37;43m∞[33;40m‹›[1;30m‹››[0;34m∞∞[37m [34m∞∞∞∞[37m       [34m∞∞[37m       [34m∞∞∞[37m      [34m∞∞[37m     [34m∞[37m   [33m≤[1;30m∞[0;33m‹∞ﬂ[1;30m‹[0m          [33mﬂ±€€€€€€€€€€€[1;30;43m∞[0;43m∞[1;30m∞[0;43m∞∞[1;30;40mﬂ˛≤[0m [34m∞[37m    [34m∞∞[37m               [34m∞∞[37m        [34m∞[37m       [34m∞[37m [33m›‹≤ﬂ‹›∞[37m     [33m∞‹‹€€≤€€€[37;43m∞[33;40m€€€€€€€€[1;30;43m∞[0;43m∞∞±[1;30;40m∞≤ﬂ‹[0m
[34m∞∞[37m                  [34m∞[37m       [34m∞[37m          [34m∞∞[33m∞›[34m [1;30m∞[0m [33mﬂ≤›[37m   [33m‹€€€€€€€€€€€[37;43m∞[33;40m€€[37;43m∞[33;40m€€€€€[37;43m∞∞[1;30;40mﬁﬂ±›[0;34m∞[37m      [34m∞∞[37m   [34m∞∞[37m                          [34m∞[37m [33mﬁﬁ[37;43m∞[33;40m‹∞[37m [33m€[1;30m∞[0m  [33m€≤€€€±ﬂ∞ﬂﬂ[1;30m∞[0;33mﬂﬂ€€€€[37;43m∞±∞[33;40m€[37;43m±[33;40m≤[37;43m∞[33;40m›[1;30m∞ [0;34m∞∞[37m       [34m∞[37m                    [1;30m˛[0m   [34m∞[37m    [34m∞[37m  [33m∞€‹ﬂ[37;43m∞[33;40m≤‹≤[37m  [33m∞≤€€€≤‹±[34m      [33m∞ﬂ[37;43m±[33;40m€[1;30m±[0;43m∞±[33;40m∞≤[37;43m∞∞[1;30;40m˛[0m [34m∞∞[37m
                                        [43m∞[33;40m€€€‹ﬂ[37;43m∞[33;40m›[37m  [33m≤€€€€€€‹[37m  [1;30m∞˛[0m‹   [33mﬂ[37;43m∞[33;40m≤‹±ﬂﬂ[1;30m˛[0m  [34m∞[37m  [34m∞[37m        [34m˛[37m           [34m∞[37m              [1;30m∞[0m [1;30m∞[0m [33m‹€€€ﬂ∞€›[1;30m  [0;33m∞≤€€€€€€€≤‹[34m     ∞[1;30m∞[0;33m‹[37;43m∞[1;30;40m∞[0m˛[1;30;43mﬂ[40mﬁ[0m     [34m∞∞[37m     [34m∞[37m             [34m∞              [1;30m∞[0m   [33m∞€€€€›€€∞[37m [1;30m∞[0m [33m±≤±€€€€€€€€€≤±∞‹±≤[37;43m±[33;40m€[37;43m∞[33;40m›[1;30m∞›[0;34m∞∞[37m   [34m∞[37m                                      [43m∞[33;40m€€€∞€∞≤[37m   [1;30m∞[0m [33m≤€€€€€€≤€≤±[1;30m∞[0;33m˛≤€€±[37;43m±∞[33;40m€[37m  [1;30m∞‹[0m  [34m˛[37m
                               [1;30m∞[0m     [33m≤€€€€€ﬁ›∞[37m     [33mﬁ€≤€€≤∞€≤[37m   [33m∞ﬂ≤€≤[37;43m∞[33;40m€[37m    [1;30m›˛[0m
                             [1;30m∞[0m      [33mﬁ€€€€‹ﬂ±ﬂ      ∞ﬁ∞≤€±[37m [1;30m∞      ˛[0;33mﬂ€ﬂ[37m    [1;30mﬂ[0m [34m∞[37m
                                   [33m≤€€€€€±‹[37m [1;30m∞[0m [1;30m∞[0m       [33m±ﬂ[37m      [1;30m∞[0;33m∞‹∞±[1;30m‹±[0m     [34m∞∞[37m
                           [1;30m∞[0m     [33m‹[37;43m∞[33;40m€€€€€€€±∞[37m [1;30m˛[0m [1;30m∞[0m     [33m∞[1;30m ∞[0m   [1;30m∞‹[0;33mﬂﬂ[1;31;43m∞±[40mﬂ[0;33mﬂ[1;30m˛[0m     [34m∞[37m
                         [1;30m∞[0m    [33m∞‹€€€€€[34;43m∞[33;40m€€€€‹ﬂ∞[37m [34m∞[37m       [1;30m∞[0m   [1;30m∞[0m [1;30m∞≤ﬂ‹[47m≤[40m∞›[0m           [34m∞[37m
                       [1;30m∞[0m    [33m‹[37;43m∞[33;40m€€€€€€€€€€€€€≤±[37m  [1;30m±[0m           [1;30m˛[0m [1;30m›ﬁ[47m≤[40m‹≤ﬁ[0m
                    [1;30m∞[0m      [43m∞[33;40m€€€€ﬂﬂ[34m‹‹‹‹‹‹‹‹[33mﬂ€[37;43m∞[33;40m›[37m  [1;30mﬂ[0m             [1;30m∞›ﬂ›[0m
                   [1;30m∞[0m     [33m‹€€€€ﬂ[34m‹€[1;30;44m∞∞[0;34m€€€€€€[1;30;44m∞[0;34m€€‹‹±[37m  [1;30m±∞[0m  [1;30m±[0m       [34m∞[37m [1;30m±ﬁ[0m
                       [33m∞[37;43m∞[33;40m€€ﬂ[34m‹[1;30;44m∞[0;34m€€€€€€€€€€€€€€[1;30;44m∞[0;34m‹˛ﬂ‹[1;30mﬂ≤‹‹›[0m [1;30m›[0m      [1;30m∞˛ﬂ[0m
                       [33m€€ﬂ[34m‹€€[1;30;44m [0;34m€€€€€€ﬂ€€€€€‹‹ﬂ≤€€‹[33m‹ﬂ[1;30;47m≤[40m€≤ﬁ[47m≤[40m‹[0m  [1;30m∞[0m
                 [1;30m∞[0m    [43m∞[33;40m€€[34m‹[1;30;44m∞[0;34m€[1;30;44m [0;34m€€€€€€∞€€≤€€€‹ﬂ˛‹[33mﬂ‹[1;30;44m∞[0;34m€[33mﬂ‹[1;30m≤€±€≤›[0m
                 [1;30m∞[0m  [33m∞[37;43m∞[33;40m€€[34m‹€€€€€€€€€ﬂ‹€€€€‹≤‹€€€€‹[1;30;43m∞[0;33m‹[1;30;44m∞[0;34m‹[37m [1;30;43m±≤[40m€‹ﬂ[0m  [1;30m∞[0m
                    [33mﬁ€€[34m‹[1;30;44m∞[0;34m€€€€€€€€ﬂ±€€€€€‹ﬂ≤‹[33m‹[34mﬂ€€€‹[1;30;43m∞[0;33m‹[34m›[33mﬂ[1;30;43m±≤[47m≤[40m≤[0m   [1;30m∞[0m
                 [1;30m∞[0m  [33m€€[34m‹€€€€€€€€≤‹€€€€€ﬂﬂ€€€[1;30;44m∞[0;34m‹[1;30;43m∞[0;33m€‹[34mﬂ[1;30;44m∞[0;34m‹[33mﬂ‹ﬂ‹ﬂ[1;30;43m±≤[47m≤[40m‹[0m [1;30m∞[0m  [1;30m∞[0m
               [1;30m˛[0m [33m‹[1;30m [0;33mﬁ€›[34m€€[1;30;44m∞[0;34m€€€€€€‹€€ﬂﬂ[33m‹€€€€‹[34mﬂ€€€‹[33mﬂ€‹[34mﬂ€[33mﬁ[1;30;43m∞[0;34mﬁ[33mﬂ‹ﬂ[1;30;43m≤[40m˛[0m  [1;30m∞∞[0m            [34m˛[37m
 [34m∞∞[37m         [34m∞[37m   [1;30m‹[0;33m±[1;30m›[0;33m≤ﬂ[34m›[33m‹[1;30;44m∞[0;34m€€€ﬂ‹€€ﬂ[33m‹‹≤€€€€€€€€‹[34mﬂ€€€‹[33mﬂ€[34mﬂ[1;30;44m∞[0;33mﬂ›[34m≤‹[33m≤∞[1;30mﬂ[0;33m‹[37m    [1;30m∞[0m     [34m∞[37m
          [34m∞∞[37m     [1;30mﬂ[0;33mﬁ[37m [34m€[33m‹[34m€€ﬂ[33m‹€‹‹‹≤≤€€€€€€€€€€€€€€‹[34mﬂ€€[1;30;44m∞[0;33mﬂ‹[34m€[37m [1;30m∞[0;34mﬂ≤[33;44mﬂ[40m‹[1;30m∞[0;33m›[1;30m∞[0m
      [34m∞[37m       [1;30m∞[0m   [34m‹ﬂ[33m˛[1;30;44m∞[0;34m€[33m∞≤€€€€€€€€€€[1;30;43m∞[0;33m€€€€€[1;30;43m∞[0;33m€€€€[37;43m∞[33;40m€[37;43m∞[33;40m‹[34mﬂ[1;30;44m∞[0m [1;30m∞≤[0;34mﬂ±‹[1;30m±‹[0;34m‹[33m∞[1;30;43mﬂ[40m›[0m    [34m∞∞[37m
     [34m∞            [33m±[34m‹€€ﬂ[33m≤€≤ﬂ∞€€€€€€€€[1;30;43m∞[0;33m€€€€€[1;30;43m∞[0;33m€€€€[37;43m∞∞±∞[33;40m‹[37;43m∞[40m [34mﬂ[1;30mﬂ[0;34m‹[1;30m‹[44m±[0;34mﬂ‹[1;30;43m∞[0m [1;30;47m±[40m‹[0m          [34m∞∞[37m
[1;30m    [0;34m˛[37m [34m∞[37m     [1;30m∞[0m    [33mﬁﬂ[34m€›[33m≤€€€›∞≤€[1;30;43m∞[0;33m€€€€€€€€[1;30;43m∞[0;33m€[1;30;43m∞[0;33m€€€€€€€€[37;43m∞±≤∞[40m  [33m∞[37m [33m‹[1;30mﬂﬂ€[43m±≤[40m‹ﬂ‹[0m            [34m∞[37m
 [34m∞∞[37m      [34m∞∞∞[1;30m∞[0m     [34mﬁ[1;30;44m∞[0;33mﬁ€€€€±[37m [33m€[1;30;43m∞±[0;33m€€€€€€€€[1;30;43m∞±∞∞[0;33m€[1;30;43m±[0;33m€€€€[37;43m∞[33;40m€[37;43m∞≤[33;40m›[37m   [33m∞±≤€‹[37m [1;30;43m∞≤[47m≤[40m€[0m   [34m∞∞[37m    [34m∞[37m
[34m∞∞∞∞∞ ∞∞∞∞∞∞∞[37m    [33mﬁ[34mﬁ€[33m±€€€€±∞ﬁ€[1;30;43m∞∞[0;33m€€€€€€€€€[1;30;43m±≤±∞∞±[0;33m€€€€€[37;43m≤∞[40m [1;30m∞[0m [33m∞∞±≤€€‹[37m [1;30mﬂ[47m≤[40m›[0;34m∞∞∞∞∞ ˛∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m∞[0m     [34mﬁ€[33mﬁ€€≤∞ ∞ﬁ€€[1;30;43m∞[0;33m€€€€€€€€€€€[1;30;43m∞∞≤[0;33m€[1;30;43m∞[0;33m€[1;30;43m∞[0;33m€[37;43m∞±∞[40m   [33m∞[37m [33m∞±≤€€€‹[1;30mﬂ[47m≤[0m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m∞[0m      [34m€›[33m€€€€≤±∞ﬁ€€€€€€[34;43m∞[33;40m€€€€€€€€€€[37;43m∞[33;40m€€[37;43m∞[33;40m€€[37;43m±≤[1;30;40m∞[0m   [33m∞[37m [33m∞±≤≤€[1;30;43m∞[40m‹€›[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32m∞[0;34m∞∞∞∞∞[37m    [1;30m∞[0m  [34mﬁ›[33m€€€€€∞[37m [33mﬁ€€€€€€[34;43m ∞[33;40m€€€€[1;30;43m∞[0;33m€€€[37;43m∞[33;40m€[37;43m∞∞∞±∞∞±[33;40m›[37m  [1;30m∞[0m [33m∞∞∞±€≤€[1;30;43m∞[40m€[47m≤[0;34m∞∞∞∞∞∞[1;32m∞[0;34m∞∞∞∞∞∞∞∞∞[32m∞∞[34m∞[32m∞[34m∞±[1;30m∞[0m       [33m∞[34m›[33m€€€€€[37m  [33m€€€€€€€€€€€€[1;30;43m∞[0;33m€€€€€[37;43m∞∞∞[33;40m€[37;43m∞±±≤[33;40m›[37m     [33m∞±±±±≤[1;30;43m∞[47m≤±[0;34m∞∞∞∞[32m∞∞[34m∞∞∞∞∞[1;32m∞[0;34m∞±∞[1;32m∞[0;32m∞[34m±[32m∞[34m∞±[1;32m∞[0m         [33mﬁ€€€€±[37m  [33m€€[1;30;43m∞∞[0;34;43m∞[33;40m€€€€€€[1;30;43m∞∞∞[0;33m€€€[37;43m∞[33;40m€[37;43m∞[33;40m€[37;43m∞∞∞±±[33;40m›[37m   [1;30m∞   [0;33m∞∞±€[1;30;43m∞[47m≤[0;34m∞∞[32m∞[34m±[1;32m∞[0;32m∞[34m∞∞∞∞±[1;32m∞[0;34m∞±±[32m∞∞∞∞∞∞[1m∞[0;32m∞[37m [1;30m∞[0m       [33mﬁ€[34;43m [33;40m€€€∞[37m [33m€€[1;30;43m∞±∞∞∞[0;33m€€€[1;30;43m∞±∞∞∞[0;33m€€€€[37;43m∞∞[33;40m€[37;43m∞∞±±∞[33;40m∞[37m    [1;30m∞ ∞±∞[0;33mﬂ[1;30m‹[0;34m∞±[32m∞∞∞∞∞∞[34m∞[1;32m∞[0;34m∞[32m∞∞[34m±±[1;32m∞[0;32m∞∞∞∞∞∞∞∞[37m          [33m€[34;43m∞[33;40m€€≤∞[37m [33m∞€€[1;30;43m∞±∞∞∞[0;33m€€€[1;30;43m∞±∞[0;33m€[1;30;43m∞[0;33m€€€€[37;43m∞[33;40m€[37;43m∞∞±≤∞[40m [33m∞[37m [33m∞[37m  [33m∞[37m [1;30m∞‹›[0;32m∞∞∞∞∞∞∞∞[34m∞[32m∞∞∞∞∞∞[1m∞[0;32m∞∞∞∞∞∞∞∞∞[37m        [1;30m∞[0m [33mﬁ€€€≤[37m [33m∞[37m [33m±€€[1;30;43m∞±∞∞∞ [0;33m€€[1;30;43m∞≤±[0;33m€€€€€€[37;43m∞[33;40m€[37;43m∞∞±∞[33;40m∞[37m [33m∞∞±≤[1;30;43m≤[40m€ﬂﬂ∞[0m˛‹[32m∞∞∞∞∞∞[1m∞[0;32m∞∞∞∞∞∞∞∞∞[1m∞[0;32m∞∞∞∞∞[37m  [1;30m∞[0m        [33m∞€€€±≤∞[37m  [33m€€€[1;30;43m∞≤∞[0;33m€[1;30;43m∞[0;33m€€€[1;30;43m±∞∞[0;33m€€€€€[37;43m∞[33;40m€€[37;43m∞±∞[40m [33m∞∞∞ [37m‹∞ﬂﬂ≤ﬂ∞ [1;30m‹ﬂ≤‹[0;32m∞∞∞∞∞∞∞∞∞∞∞[1m∞∞[0;32m∞∞∞∞˛∞[37m  [1;30m∞[0m  [1;30m∞[0m    [1;30m∞ [0;33m€€≤∞[37m [33m∞[37m  [33m€€€[1;30;43m∞±[0;33m€€€€€€[1;30;43m∞[0;33m€€€€€€€€[37;43m∞∞±[33;40m›∞[37m [33m∞[37m ﬂ [33m∞[37m  [33m∞[1;30m∞[0m  [1;30m›±[43m≤[47m≤[0;32m∞∞[37m‹‹[1;30m‹[0m˛[1;30;47m≤[40m‹‹[0;32m∞∞[1m∞[0;32m∞∞∞∞∞∞∞[37m      [1;30m±∞[0m  [1;30m∞[0;32m∞[37m [33m€€±∞[37m   [33mﬂ€€€€[1;30;43m∞[0;33m€€€€€€€€€€€€€€[37;43m∞±±[40m    ∞ [1;30mﬁ≤ﬂﬂﬂ≤[0;33m∞[37m [1;30m›[43m≤[40mﬂ[0m‹ﬂ[1;30;47m∞[40m‹[47m≤[40mﬂﬂ[0;32m˛∞∞∞[1m∞[0;32m∞∞∞∞[1m∞[0;32m∞∞∞∞[37m   [1;30m∞[0m  [1;30m∞[0m   [32m∞∞[37m [33m€ﬂ[37m   [33m∞[37m [33m±€€€€€€€€€€€€€€€€€€[37;43m∞±[33;40m›[1;30m∞[0m  [1;30mﬂ›[0m  [1;30m›[0;33m∞[37m [1;30m±±›[0m   [1;30m±‹ﬂ‹ﬂ[0m [32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m       [1;30m∞[0m [32m∞∞[1;30m   [0;33m∞[37m [1;30m∞[0m  [33mﬁ≤€€€€[34;43m∞[33;40m€€€€€€€€€€€[37;43m∞∞±[40m     [1;30mﬁ∞[0m [1;30m›[0m  [1;30m‹ﬂ[0m [1;30m∞‹ﬂ∞‹ﬂ[0;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞[0;32m     [1;30m±[0m [32m∞∞∞[1;30m∞[0m        [33m±€€€€€€€€€€€€€€€€€[37;43m±[33;40m›[37m     [1;30mﬂﬂ[0m   [33m∞[37m [1;30m±∞ﬂ[0m [1;30m‹ﬂ[0m  [32m∞∞∞∞∞∞[1m∞[0;32m∞∞∞∞[1m∞[0;32m∞∞∞∞∞∞[1m∞∞[0;32m∞[37m [1;30m‹[0;33m‹[37m [1;30m∞[0m [32m∞∞∞∞∞[37m [1;30m›[0m      [33mﬁ≤€€€€€€€€€€€€€[37;43m∞[33;40m€[37;43m∞∞±[40m  ∞      ‹[1;30m‹±∞ﬂ‹ﬂ[0m  [1;30m∞∞[0m [32m∞∞∞∞[1m∞[0;32m∞∞∞∞∞∞∞∞∞∞∞[1m∞[0;32m∞∞∞[1;30mﬁ[0;33m±∞[37m  [32m∞∞∞[1m∞[0;32m∞∞[37m [1;30m›[0m       [33m€€€€€€€€€[1;30;43m∞∞[0;33m€€€€€€[37;43m∞≤[33;40m›[37m  ﬂ‹±  ≤[1;33;47m∞∞[0mﬂ‹[1;30mﬂ[0m [33m∞[37m  [1;30m∞±[0;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;30mﬂ[0;33m  [32m∞∞∞[1m∞[0;32m∞∞[37m  [1;30m∞[0m   [1;30m∞[0m   [33mﬁ€€€€€€€[1;30;43m∞[0;33m€€€€€€€€€[37;43m∞±[40m     ﬂ‹[1;33;47m±≤[0m≤‹ﬂ    [1;30m∞±≤[0m [32m∞∞∞∞∞∞∞∞∞∞∞∞[1m∞[0;32m∞∞∞∞∞∞    [1;30m∞[0m [32m∞∞[1m∞[0;32m∞∞[1;30m∞[0m      [1;30m∞[0m  [33m€[37;43m∞ [33;40m€€€€€€€€€€€[1;30;43m∞[0;33m€€[37;43m∞∞±≤[40m      [1;30m±[0m€‹      [1;30m±±≤[0;32m∞∞∞∞∞∞[1m∞[0;32m∞∞∞∞∞[1m∞∞[0;32m∞∞∞∞[37m  [1;30m∞[0m     [32m∞∞∞∞∞∞∞[1;30m˛[0m        [43m ∞[33;40m€€€[1;30;43m∞±[0;33m€€€€€€€[1;30;43m∞∞[0;33m€€[37;43m∞±≤[40m   [1;30m∞[0m    ﬂ‹  [1;30m≤[0m  [1;30m∞≤[0m [32m∞∞∞∞∞∞∞∞∞[1m∞[0;32m±[1m∞[0;32m∞∞∞∞         ∞∞∞∞∞∞∞∞∞[37m  [1;30mﬁ[0m     [33m€€€€[1;30;43m±±[0;33m€€€€€[1;30;43m∞∞[0;33m€€[1;30;43m∞[0;33m€[37;43m∞∞≤±[1;30;40m∞[0m        ≤∞ [1;30m±[0;33m∞[37m [1;30m±∞[0;32m∞∞∞∞[1m∞[0;32m∞∞∞[1m∞∞∞[0;32m∞∞∞∞∞[37m [1;30m∞[0m       [32m∞∞∞∞∞∞[1m∞[0;32m∞∞[37m  [1;30m±[0m      [33m€€€€[1;30;43m±∞[0;33m€[37;43m∞[33;40m€€€€[1;30;43m∞[0;33m€€€€[37;43m∞±≤[33;40m›[37m       [1;30m∞[0m   [1;30m≤[0m  [1;30m∞[0;32m ∞∞∞±∞∞∞[1m∞[0;32m∞[1m∞[0;32m∞∞∞∞∞∞[37m  [1;30m∞[0m     [1;30m∞[0m [32m∞∞∞[1m∞∞[0;32m∞∞∞[1;30m  ›[0m      [33mﬁ€€€[1;30;43m∞∞[0;33m€€€€[34;43m∞[33;40m€€€€€[37;43m∞ ∞±≤[40m     [1;30m∞[0;33m∞[37m [1;30m±[0m [1;30m∞±cx∞[0;32m˛ ∞[1m∞[0;32m∞∞∞∞COMNTYou are the moon of my life. That is all I know and all I need to know. And if this is a dream, I will kill the man who tries to wake me.                                                       SAUCE00Khal Drogo                         Cyonx               Blocktronics        20190729Ù5  P K     IBM VGA               