[0;1;40;37m€ﬂﬂﬂﬂﬂ[31m‹‹ﬂﬂ˛[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€[34m [30m€ﬂ[31m‹[41m≤[40mﬂ [30mﬂﬂﬂﬂﬂ [0;31mﬂ‹[1;30mﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ [37m€
€[34m [30m€[31mﬁ[41m±[0;31m›[37m[9C[31mﬁ›   [1;30m±  [0mDarkforce of [1mIntegrity [0mpresents...[19C[1;30m€ [37m€
€[34m [30m€ [0;31mﬂ[1;41m∞[0;31m‹[37m[7C[31m‹ﬂ    [1;30m∞  [37mHokuto No Ken / Fist Of The North Star[0m[15C[1;30m€ [37m€
€[34m [30m€   [0;31mﬂﬂ≤‹‹‹ﬂﬂ[37m[62C[1;30m€ [37m€
€[34m [30m€[0m[6C[31mﬁ[1;41m∞[0;31m‹‹‹ﬂﬂﬂ   [1;30m∞  [37mfor the Blocktronics 10th Anniversary Pack August'18[0m [1;30m€ [37m€
€[34m [30m€ [0;31m‹‹ﬂﬂﬂ[1;41m∞±[40m   ‹‹ﬂ   [30m±  [37me: greanie@gmail.com[0m[33C[1;30m€ [37m€
€[34m [30m€‹‹‹‹‹‹[31mﬁ[41m≤[40m›ﬂﬂ‹‹ [30m‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ [37m€
€‹‹‹‹‹‹‹‹[31mﬁ[41m€[40mﬂ[37m‹€‹ [31mﬂ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€‹ﬂﬂ≤‹ﬂ‹ [0;33m‹[1;37mﬂ€€≤› €€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€‹ ﬂ‹ﬂﬂ    [0;33m‹[1;37m    [0;33mﬂ‹[1;37m ﬂ [0;33m›[1;37m ‹ﬂ ‹ [0;33m‹[1;37m ﬂ€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €ﬂ [0;33mﬂ‹≤ﬂﬂ‹‹[1;37m  [0;33mﬂ‹[37m[6C[33mﬁ[37m[7C[33mﬂ≤[1;37m  € €€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹ ≤ [0;33m‹‹[37m[7C[33mﬂ[37m[22C[1m≤  ≤€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ‹‹≤[0m [33m‹‹‹‹[1;43;37m∞[0;33mﬂﬂ[1;37m‹[0m[10C[33m ‹ [37m[18C[1m≤ €€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€[0m [1m‹[0;34m  [37m   [1m‹[43m≤[40mﬂ[0m[14C[33mﬂ[1;37m‹    [0;33m‹[37m[11C[1;36mﬂ‹[0m   [1m€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂ[0;34m [37m  [33m‹‹ﬂ[1;37mﬂ[0m[7C[33m‹[37m  [33m‹‹ﬂﬂ€[1;37m‹‹[0m [1m ﬂ‹   [0;33m≤[1;37m [0;33m‹[37m[10C[1;36m≤[0m  [1m≤€€€€€€€
€€€€€€€€€€€€€€€€€€€€  [0m [33m‹‹‹[1;43;37m∞[0;33mﬂ[37m[11C[33mﬂﬂ[37m[6C[1mﬂ[43m±[0;33m‹[37m  [1;43m±[0m  [33mﬁ›[37m [33m≤[1;37m   [0m[7C[1;36m€[0m  [1m€€€€€€€
€€€€€€€€€€€€€€€€€€‹ ‹‹[0m[13C[33m‹[37m[7C[33mﬂ‹[1;37m‹‹[0m  [33mﬂ[1;43;37m∞[0;33m‹ﬁ›[37m  [33m€[37m [33mﬁ›[37m [1m [43m±[0m   [1;36m [0m [1;36mﬁ›ﬁ›[37mﬁ›€€€€€
€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[7C[33m   [37m[6C[33mﬂﬂ‹‹[37m[7C[33mﬂﬂﬂ€€[1;43;37m∞[0;33m€[37m  [33mﬁ›€[37m  [1;43m≤[0m[6C[1;36m±[0m [1;36mﬂ [0m [1m‹€€€€€
€€€€€€€€€€€€€€€€€€€€≤[0m    [1;43m∞±[40mﬂﬂ[0m  [33m‹[37m[8C[33mﬂ[1;37mﬂ€[43m±[40m‹‹[0;33m‹‹[37m[5C[33mﬂ[37m [33m‹€ﬂ[37m  [1mﬂ[0m[6C[1;36m∞[0m  [1;36mﬂ[0m [1mﬂ‹€€€€€
€€€€€€€€€€€€€€€€€€ﬂ[0m   [33m‹ﬂﬂ[37m[7C[33mﬂﬂ€[1;43;37m∞[0;33m‹‹‹[1;37m‹[0m  [33m‹‹‹‹‹€ﬂ[1;43;37m∞[0;33m‹[37m [33m‹‹[37m[16C[1;36mﬁ›[0m  [1m≤€€€€
€€€€€€€€€€€€€€‹‹ﬂ‹[0m [1m€[0m [33mﬂ[37m   [33m‹[1;43;37m±[40mﬂﬂ[0m[8C[1mﬂﬂ[43m≤[40m€[43m∞[0;33mﬂﬂ[37m  [33m‹‹‹‹€€€€€€‹[37m[13C[1;36m≤[0m [1mﬂ‹€€€€€
€€€€€€€€€€€€€€€€€€ﬂ[0m [33m‹‹‹ﬂﬂﬂ[37m[6C[33m‹‹ﬂﬂ[37m [1;31m [0m   [33m‹‹‹€€€ ﬂﬂ€€€[1;43;37m∞[0;33m€‹[37m [33mﬂ[1;43;37m∞[40mﬂ‹‹[0m[5C[1;36m  ±[37m  ﬂ€€€€€€
€€€€€€€€€€€€€€€€‹‹[0m [1m‹[0m [33mﬂ[37m  [33m‹ﬂﬂ[37m [33mﬂ‹€ﬂ[37m [1m [31m  ‹[0m [33m‹ﬂﬂﬂﬂﬂ   [37m [33m≤€€€€€ﬂ[1;43;37m∞±[0;33m  [1;43;37m±[0m [33mﬂ≤[37m  [1;36m  ∞[0m [1m ﬂ≤€€€€€€€
€€€€€€€€€€€€€€€€€≤ﬂ[0m   [33mﬂ±[37m  [1;31m€‹[0m [1;43m∞[0;33m [1;37m   [0m[5C[1;31mﬂﬂ‹ [0m    [33m€[37m [33mﬂ[37m [1;43m∞[0;33m ≤[37m [1mﬁ[43m≤[40m€[0m  [1;43m∞[0m  [33mﬂ[37m    [1mﬂﬂﬂﬂ‹€€€€€€
€€€€€€€€€€€€€ﬂ‹‹[0m   [33m‹‹€≤[37m  [1;31m€ﬂ‹[0;33mﬁ›[1;37m   [31m≤€ﬂﬂ[0m[9C[1;43m∞[0m [1;31m [0m [33m±[1;31m [0;33mﬁ›[37m  [1;43m∞[0;33mﬂ[37m  [33mﬁ›[37m[5C[1mﬂ[0m [1m‹€€€€€€€€€
€€€€€€€€€€€€€€€≤ﬂﬂ[0m [33m €≤[37m  [1m [0m [1;31m€€[0;33m ›[1;37m  [31m€€€€€≤ﬂ [0m [1;31m  ﬂ‹[0;33mﬁ›[1;31m [0m [33m∞[1;31m  [0;33mﬂ[37m [1;31m [0m [33m›[37m [1;31m [0m  [33m≤[37m   [1;36m∞[0m  [1m€€€€€€€€€€€
€€€€€€€€€€€€‹‹[0m    [33m‹€≤ﬂ[37m  [1m  [0m [1;31m€›[37m  [31m€€€€€‹ﬂﬂﬂ€‹   [0;33mﬂ[1;31m  [0m [1;31m  [0;33m [37m [1;31m [0m [1;31m ‹    [0;33m [1;31m [0m   [1m‹€€€€€€€€€€€€
€€€€€€€€€€€€€€ﬂ[0m [33m‹€≤ﬂ[37m[5C[1m   [31m€[0m  [5;41;33m∞[0;1;31m€€€€‹   [0m [1;31mﬂﬂ    [0m [1;31m ≤ ‹≤‹ ﬂ[0m   [1;31m   [0m [1m‹‹≤€€€€€€€€€€€€€
€€€€€€€ﬂ ﬂ€€‹ﬂﬂﬂ  [0;33m±[37m[5C[1;31m [0m  [1m  [31m [0m [5;41;33m±[0;1;31m€€€€€[0;5;41;33m∞[0;33m‹[1;31m    [0m  [1;31m‹ ‹€€ﬂﬂ   ‹‹€ﬂ [0m[5C[1mﬂﬂ€€€€€€€€€€€€
€€€€€ﬂ  [0;34m€‹ [1;37m≤€≤[0m[10C[1;31m [0m    [1;31m ﬁ[0;5;41;33m±∞[0;1;31m€€€€€[0;5;41;33m∞[0;33m€€‹‹[1;31m  ‹€€[0m[14C[1m‹‹€€€€€€€€€€€€€€€
€€€≤  [0;34m‹  €€ [1;37mﬂ[0m[12C[5;41;33m≤[0m    [1;31m€[0;5;41;33m∞±∞[0;1;31m€€€[0;5;41;33m∞∞≤≤[0;33m€€[5;41m±[0;1;31m€€€›[0;33m  [37m[10C[1m‹€€€€€€€€€€€€€€€€€€
€€€[34m  [44m≤±∞[0;34m‹ €€[37m[12C[5;41;33m≤±∞[0m  [1;31mﬁ€€[0;5;41;33m∞∞[0;1;31m€€[0;5;41;33m∞∞∞∞∞[0;33m€[5;41m±[0;1;31m€€€€   ‹€‹€€‹  [0m [1m≤€€€€€€€€€€€€€€€€€€€
€€[0m [1;34m €€[44m≤±∞[0;34m  €€[37m[10C[5;41;33m≤±∞[0;1;31m€›[0m  [1;31m€€€[0;5;41;33m∞∞[0;1;31m€€€[0;5;41;33m∞[0;1;31m€[0;5;41;33m∞±[0;1;31m€€€€€  [0;5;41;33m≤±∞[0;1;31m€€€›[0m  [1m€€€€€€€€€€€€€€€€€€€€€
≤[0m  [1;44;34m≤≤[40m€€[44m≤±∞[0;34m  [1;44m∞[0;34m€[37m[7C[33m‹[5;41m≤±∞[0;1;31m€€[0;5;41;33m∞[0m  [1;31mﬁ€€€€[0;5;41;33m∞[0;1;31m€€€€[0;5;41;33m∞∞[0;1;31m‹ﬂﬂ€€› [0;33m ‹[5;41m∞∞[0;1;31m€≤[0m  [1m€€€€€€€€€€€€€€€€€€€€€€
[0m [34m‹€[1;44m∞±≤[40m€€[44m≤±[0;34m› ﬁ€›    [33m‹[5;41m≤±∞[0;1;31m€€€€[0;5;41;33m∞±[0m  [1;31mﬂ€€€€€€€€[0;5;41;33m∞[0;1;31m€€€‹ ﬂ  [0;33m≤€[5;41m±±[0;1;31mﬂ [37m≤€€€€€€€€€€€€€€€€€€€€€€€
[0m   [34m€[1;44m∞±≤[40m€€[44m≤±[0;34m  [1;44m∞[0;34m€    [5;41;33m≤±∞[0;1;31m€€€€€[0;5;41;33m∞±≤[0m   [1;31m€€€€€€€€€€€[0;5;41;33m∞[0;1;31m› [0;33mﬁ≤€€[5;41m≤[0;33m [1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€
[0m€‹ [34m ﬂﬂ[1;44m±≤[40m€€[44m≤[40m  [0;34mﬁ[1;44m∞[0;34m›   [37m [5;41;33m∞[0;1;31m€€€€€[0;5;41;33m∞±≤[0;33m€[5;41m±[0m   [1;31m€€€€€€€€ﬂﬂﬂ   [0;33mﬂ€ﬂ[1;31m [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m€€€€‹  [1;44;34m±[40m€€€  ﬁ[44m±[0;34m›   [37m  [1;31m≤€€€[0;5;41;33m∞±≤[0;33m€[5;41m±∞∞[0m   [1;31m€€€€€‹‹‹‹‹   [0;33mﬂ[1;31m  [37m≤€€€€€€€€€€€€€€€€€€€ﬂﬂ  ﬂ€€€
[0m€[5m≤[0m€€[5m≤≤[0m‹ [1;44;34m≤[40m€€›  [44m≤[0;34m€   [37m   [1;31m≤€[0;5;41;33m∞±≤[0;33m€€ﬂ[37m [1;31m€[0;5;41;33m∞[0m   [1;31mﬂ€€€€€€[0;5;41;33m±[0;1;31m›[0m[5C[1mﬂ€€€€€€€€€€€€€€€€ﬂﬂ[0;34m [1;37m [0;34m ﬂ€€[1;37m ﬁ€€
[0mﬂﬂﬂ€€[5m≤±∞[0;1;30m‹[0;34mﬂ[1m€€   [44m±∞[0;34m‹ [37m    [5;41;33m∞±≤[0;33m€€[1;31m [0;34m‹€[37m [1;31m€[0;5;41;33m∞[0;33m‹[37m   [1;31mﬂ€€€[0;5;41;33m∞∞[0m[7C[34m‹‹[1;31m [37m ﬂﬂﬂ€€≤ﬂﬂﬂ [34m ‹‹‹[44m∞[0;34m€€›ﬁ€›[1;37m €€
[30m≤  [0;34m   [1;30mﬂﬂ[0;5m∞[0;1;30mﬂ‹[34mﬂﬂ‹‹[0;34m ﬂﬂ[1;44m∞[0m    [1;31m [0;5;41;33m≤[0;33m€ﬂ[37m [34m‹€[37m  [5;41;33m∞±≤[0;33m€‹[37m   [1;31mﬂﬂﬂ [0m   [5;41;33m≤[0;33m‹‹[37m  [34mﬂﬂﬂ‹‹[1;37m ﬂ   [0;34m‹‹‹[1m  ﬂ€[44m≤∞[0;34m€[1;37m [0;34m€€[1;37m ﬁ€€
[30m€±∞ ±≤€‹‹‹‹[0m [1;34m   [0m    [34m€‹‹‹[37m    [34m€€[37m   [1;31m [0;33mﬂﬂ€€≤‹[37m   [33m‹€[37m  [1;31mﬁ›€[0;5;41;33m∞∞±≤[0;33m‹[37m  [34mﬂ€‹[37m [34mﬂﬂ€€‹[1m   ﬁ€[44m≤∞[0m [34m€[37m  [1m€€€
[30m€≤± ∞≤€€€€€≤‹‹[0m[12C[34m€[1;44m∞[40m  ﬁ€[0m[6C[33mﬂﬂ[37m   [33m€[37m [1;31m € €€€€[0;5;41;33m∞±≤[0;33m‹[37m  [34mﬂ€[37m   [34mﬂ€‹[1m   €€[37m [0;34m€[1;37m  ≤€€€
[30m≤≤∞ ∞±≤€€€€€€≤∞[0m[9C[34m‹[1;44m∞[0;34m€[37m [1;34m  €€[0;34m›[37m [1;31m€‹[0;33m‹‹[37m[5C[33mﬁ›[37m  [1;31m€€[0;5;41;33m∞[0;1;31m€€€€[0;5;41;33m∞∞[0;33mﬂ‹[37m  [34mﬂ[37m   [34mﬁ€›[1m ﬁ€›[0;34mﬁ›[37m [1mﬁ€€€€
[30m€€±∞ ∞≤€€≤€€€€±[0m[5C[1;34m  ‹€[44m±[0;34mﬂ[37m  [1;34m €›ﬁ[44m±[0m [1;31mﬁ€€[0;5;41;33m∞∞±≤[0;33m‹[1;31m  [0;33m€‹[1;31m   ﬂﬂ[0m[5C[1;31m  [0;33mﬂ[37m[6C[34m€[1m  €€ [0;34m€[37m [1m ≤€€€€
[30m€€€± ∞±≤€€€€€€≤∞[0m  [1;34m  ‹€ﬂ  [0m [34m‹‹[1;44m±≤[40m€ [44m≤[0;34m›[37m [1;31m€€€€[0;5;41;33m∞∞±≤[0;33m‹[1;31m  [0;33mﬂ[1;31m   ‹‹‹‹[0;5;41;33m∞±≤[0;33m€€€[37m[5C[1;34m  €€[44m≤[40m›[0;34mﬁ›[37m    [1mﬂﬂ
[0m[5C[1;30m  ﬂﬂﬂﬂﬂ€€€±[0m  [1;34m‹€ﬂ[0m[6C[34m€[1;44m∞≤[40m€› [44m≤[0m [1;31mﬁ€€€€€[0;5;41;33m∞±≤[0;33m›[1;31m  [0;33m‹[5;41m∞∞[0;1;31m€€€€€€[0;5;41;33m∞∞±≤[0;33m€[37m    [1;34m‹€€€[44m≤±[0;34m €[37m [1;30mﬁ[0;5m∞±≤[0m‹
€€€€€€‹[1;30m‹‹‹‹[0m[5C[34m‹[1;44m±[40mﬂ[0m[9C[1;44;34m∞±[40m€€ [44m≤[0;34m›[37m [1;31m€€€€€€€€[0;5;41;33m∞[0;1;31m‹ [0;33mﬁ[5;41m±[0;1;31m€€€€€€€€€€[0;5;41;33m∞±≤[0m   [1;34mﬁ€€[44m≤±∞[0;34m›ﬁ€[37m [1;30mﬂﬂ[0;5m±≤[0m
€€[5m≤[0m€[5m≤±∞[0;1;30m€ﬂﬂ[0m   [34m‹‹€ﬂ[37m[12C[1;44;34m∞≤[40m€› [44m±[0m [1;31mﬁ€ﬂ€ﬂ[36m‹[31mﬂ€€€[0;5;41;33m∞[0;1;31m [0;5;41;33m∞[0;1;31m€€€€€€€€€ﬂ€€[0;5;41;33m∞±[0m  [1;34m €[44m≤±∞[0;34m€€[37m [34m€›[1;30m∞‹‹‹
[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0m   [34m‹‹€ﬂﬂ[37m   [34m‹‹[1;44m±≤[40m€€‹‹[0m[5C[1;44;34m≤[40m€[44m≤[40m ﬁ[0;34m›[37m [1;31m€ﬂ[36m [31m [36m‹[31m ﬂ‹€€› [0;5;41;33m∞[0;1;31m€€€€€‹ﬂ [37mﬂ[31m ﬂ‹€›[0m  [34mﬁ[1;44m±∞[0;34m€€€›ﬁ€ [1;30m∞±≤
[0m  [34m‹‹‹‹€€ﬂﬂ[37m   [34m‹ [37m‹[34mﬂ€€[1;44m∞±≤[40m€€€€€‹‹  €€  [44m∞[0m [1;31m [36mﬂ[31m [36mﬂ[5;46;37m≤[0;1;36mﬂ[31m [36mﬂ[31m‹€€  [0;5;41;33m±[0;1;31m€€ﬂﬂ[36m‹[31m [36m‹[5;46;37m±[0;1;36m‹[31m [36m‹[31mﬂ€[0m   [1;44;34m∞[0;34m€€€€€[37m [34m€› [1;30m ∞
[0;34m€€ﬂﬂ[37m    [34m‹‹‹€€‹[37mﬂ[1;47m±[0mﬂ[34m‹€€[1;44m∞±≤[40m€€€€€€€‹ €[44m≤[40m ﬁ[0;34m›[37m [5;41;33m∞[0;1;31mﬂ [37m‹[31m ‹ﬂ€€€›[0m  [5;41;33m±[0;1;31m€€€‹‹ [36mﬂ[31m‹  €€›[0m  [34mﬁ€€€€€€‹ﬂ€‹‹
€‹[37m  [34mﬂ€€€ﬂ[37m‹[34mﬂ€€€€‹€€€€€€[1;44m∞±≤[40m€€€€€€€‹€› [0;34m€[37m [33mﬁ[5;41m±∞[0;1;36m [31m€€€€€€€[0m  [33mﬁ[5;41m∞[0;1;31m€€‹€‹[36mﬂ[31m‹€€‹€€[0m   [34m€€€€[1;44m∞∞±[0;34m€‹‹€
[37m [34mﬂ€‹‹[37m  [34m‹[37mﬂ[1;47m±[0mﬂ[34m‹€€ﬂ[37m‹[34mﬂ€€€€€€€[1;44m∞≤[40m€€€€€€€€€ [0m [34m€[37m [33mﬂ[5;41m≤±∞[0;1;31m€€€€€€›[0m [1;31m [0;5;41;33m≤∞[0;1;31m€€€€€€€€€€€›[0m  [34mﬁ€[1;44m∞±≤≤∞[0;34mﬂ[37m‹[34mﬂ€
 [37m  [34mﬂﬂ€€‹‹ ﬂﬂ€‹[37mﬂ[1;47m±[0mﬂ[34m‹€€€€€€€[1;44m∞±≤[40m€€€€€€€[44m≤[0m  [34mﬂ‹[37m [33mﬂ[5;41m≤±∞[0;1;31m€€€[0;5;41;33m∞[0m   [5;41;33m€±[0;1;31m€€€€€€€€€ﬂ€≤[0m   [1;44;34m∞±≤[40m€[44m±[0;34m‹[37mﬂ[1;47m±[0mﬂ[34m‹
  ∞  [37m [34mﬂﬂ€€€‹‹[37m [34mﬂ ﬂﬂ€€€€€€€€€[1;44m∞±≤[40m€€€€€€[44m±[0;34m‹[37m  [34mﬂ‹[37m [33mﬂﬂ[5;41m≤±∞≤[0m  [33m€[5;41m≤±∞[0;1;31m€€€€€‹ﬂ [37mﬂ[31m ›[0m  [1;34m  €€[44m≤∞[0;34m€€‹€€
∞  ∞∞∞‹  [37m [34mﬂﬂﬂ€€€‹‹‹[37m  [34mﬂﬂﬂﬂ€€€€[1;44m∞±≤[40m€€€€[44m≤∞∞[0;34m€‹[37m [34mﬂ‹[37m  [33mﬂ[5;41m≤[0;33m›[37m [33m‹[5;41m≤±∞[0;1;31m€€[0;5;41;33m∞∞[0;1;31mﬂﬂ[36m‹[31m [36m‹[5;46;37m∞[0;1;36m‹ ‹[34m  €€[44m≤≤±∞[0;34m€€ﬂ[37m‹
[34m  ∞ ∞±∞±±≤≤‹‹[37m  [34mﬂﬂﬂ€€€€€€‹‹‹‹‹[37m  [34mﬂ[1mﬂﬂ€€[44m±∞[0;34m€€€€€[37m [34m€‹[37m [33mﬂ[37m   [33mﬂﬂﬂ[5;41m±±≤≤≤[0;33m€[1;31m   [36mﬂ[0m [1;34m   €€€[44m≤±∞[0;34m€€€€‹
∞  ∞±∞±±≤≤€€€≤€€‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ€€€€€‹[1m‹‹‹[0m [34mﬂﬂ€€€€€[37m [34m€[37m  [33m‹‹‹[37m[6C[33mﬂﬂ[1;31m [0;33m‹€‹[1;37mﬂ[34m  ‹€€€[44m≤±∞[0;34m€€€€€€
  ∞∞∞±±≤≤€€≤€€€€€€€€€€€€‹‹‹‹[37m   [34mﬂﬂﬂﬂﬂ€€€‹‹‹ﬂﬂ€[37m [34m€[37m  [33mﬂﬂﬂ€≤‹‹[37m[8C[1;34m‹€€€[44m≤±∞[0;34m€€€€€€€€
[37m [34m   ±±≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[37m   [34mﬂﬂ€€‹[37m [34mﬁ›[37m[5C[33mﬂﬂ≤€€ﬂﬂ[1;34m  ‹€€€[44m≤±∞[0;34m€€€€€€€€€€
[37m[7C[34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂ[30m [1;47m≤[40m  [0m [34mﬂﬂ‹[1;36m [0m   [33m  ‹ﬂﬂ[1;34m   ‹‹€€[44m≤≤±∞[0;34m€€€€€€€€€€ﬂ
[37m[7C[1;34m    [0m    [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€≤ﬂﬂﬂ[37m[5C[1;30m€ [0m  [1;36m [0m [1mﬂ[36m [0m   [1;34m   ‹‹€€€[44m≤±∞∞[0;34m€€€€€€€€€€ﬂﬂ[37m  [34m‹
±≤€€€[1;44m∞[0;34m‹[1m‹‹‹‹[0;34m‹‹‹‹[37m[27C[1;47;30m±[0m [1;36m‹ ‹[5;46;37m±[0;1;36m‹ ‹[0m [1;34m‹[44m≤[40m€€€[44m≤±∞∞[0;34m€€€€€€€ﬂﬂﬂ[37m  [34m‹‹‹ﬂﬂ[1;30m‹
[0;34m≤€ﬂﬂﬂﬂﬂ[1mﬂﬂ  [0m[31C[1;30mﬁ›[0m [1;36m  ﬂ [0m [34m‹[1;44m∞±±≤≤±∞∞[0;34m€€ﬂﬂﬂ[37m  [34m‹‹‹‹ﬂﬂﬂ [1;30m‹‹[0m [1;30mﬂ
[0m[8C[1;34m‹‹‹‹[0;34m‹‹‹‹‹ [37m‹[34mﬂ€€€€€€€€€€‹‹ ‹‹ [37m[6C[1;47;30m±[0m [1;36m   ﬂ   [0;34m€[1;44m∞±∞[0;34mﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂ[37m  [1;30m‹‹[0m [1;30mﬂﬂﬂ[34m [0m   [34m‹
 ‹ ‹€[1;44m∞±≤€[40m€€€€[44m±[0;34m€€‹[37mﬂ[1;47m±[0mﬂ[34m‹€€€€€€€€€ﬂ[37m‹[1;47m±[0m‹[34mﬂ∞[37m[5C[1;30m€ [0m[5C[34m±±ﬂﬂ€[1;44m∞[0;34m€ﬂﬂﬂ[37m [1;30m‹‹[0m  [1;30mﬂﬂﬂ[0m[6C[1;34m ‹‹‹[44m∞[0;34m€€
∞[37m‹[1;47m±[0m‹[34mﬂ€[1;44m∞±≤[40m€€€€[44m≤∞[0;34m€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€‹[37mﬂ [34m≤ [1;30m   ‹ﬂ  [0m    [34m∞≤ﬂﬂ[1;36m [30m‹‹[0m  [1;30mﬂﬂﬂ[0m[8C[34m‹‹‹‹[1;44m∞±≤[40m€€[44m±∞[0m
[34m±‹[37mﬂ[34m‹€€ﬂﬂﬂ[1mﬂ    [0m[25C[1;30mﬂ‹  [0m   [34m∞±  [1;37mﬂ[36m [0m [1;36m [0m   [34m∞ ‹‹[37m    [34mﬂﬂﬂ≤€€€[1;44m∞≤[40m€€€
[0m[41C[1;47;30m≤[40m [0m  [34m∞ [1;36m‹ ‹[5;46;37m≤[0;1;36m‹ ‹[0m  [34m∞[37m‹[1;47m±[0m‹[34mﬂ€€€‹‹‹[37m   [34mﬂﬂ[1;44m∞≤≤[40mﬂ
[0m[10C[1;34m    ‹‹[0;34m‹‹‹‹‹€€€€€€€‹‹‹[37m[11C[1;47;30m≤[0m [34m∞ [1;30m‹[36m   ﬂ   [0;34m ≤€‹[37mﬂ[34m‹€≤€€€€€€€ﬂ‹‹ [1mﬂ
[0m    [34m‹‹‹‹€€[1;44m∞±[40m€€€€[44m≤[0;34m€€€€€€€€€€≤ﬂﬂ[37m[13C[34m∞ [1;30mﬁ›[0m [1;36m  [37mﬂ[36m   [0m    [34mﬂﬂﬂﬂﬂ€€€€ﬂ[37m‹[1;47m±[0m‹[34mﬂ[1;44m∞[40m‹
[0m [34m ∞±≤€€≤€€€[1;44m∞±[40m€€€ﬂﬂﬂ[0;34mﬂﬂﬂﬂ[37m[20C[1;30m‹[0m[22C[34mﬂﬂ‹[37mﬂ[34m‹[1;44m∞±≤[40m€‹
[0;34m∞[37m  [34m∞±≤€ﬂﬂﬂﬂ[37m[31C[1;30mﬁ[47m≤[40m›[0m[14C[34m∞±≤‹‹‹[37m[5C[34mﬂﬂﬂ[1m€[44m≤[40m›
[0m[24C[34m‹‹‹‹€€ﬂﬂﬂ[37m[9C[1;30mﬁ[47m±≤[0m[5C[1;36m  [0m [1;36mﬂ    [0m   [34mﬂﬂ≤€€€‹‹‹[37m [1;34m   ﬂ
[0m[14C[34m‹‹[1m‹‹€€€[44m≤±[0;34mﬂﬂﬂﬂ[37m[15C[1;30m ﬂﬂ [0m   [1;36m ‹ ‹[5;46;37m±[0;1;36m‹ ‹ [0m[6C[34mﬂﬂ€€€[1;44m∞±≤[40m€
[0m[11C[34m ∞ ±€[1;44m∞[40mﬂﬂ[0m[23C[1;31m [0m[6C[1;36m    ﬂ   [0m[10C[34mﬂ[1;44m∞±≤[40m€
[0m[42C[1;31m  [0m[8C[1;36m [37mﬂ[36m   [0m    [1;36m‹[0m[6C[1;34m [0;34mﬂ[1m€
[0m[58C[1mﬂ[36m‹[0m [5;1;46m∞[0m [1;36m‹ﬂ[0m   [34m‹ﬂ
[37m[57C[1;36m‹[0m [1;36m‹[5;46;37m±≤∞[0;1;36m‹[0m [1m‹
[0m[59C[1;36m‹ﬂ[5;46;37m∞[0;1;36mﬂ‹
[0m[21C[1m[11C[0m[26C[1;36mﬂ[0m  [1;36m‹[0m  [1mﬂ

[0m[21C[1m    [36m[7C[37m[13C[0m[9C[1m[5C€
[0m[25C[1;36m[11C[37m[21C‹[5;46m≤[0;1m›
[0m[26C[1;36m[10C[37m[17C‹‹€[5;46m≤±[0;1m€
[0m[29C[1;36m[8C[0m[5C[1m[5C‹‹‹[5;46m≤±≤±≤±∞[0;1;36m€
[0m[29C[1;36m[5C‹‹‹‹‹‹‹‹‹‹€€€€[5;46;37m∞∞∞∞∞[0;1;36m€€€€›
‹[0;30m[27C[1;36m‹€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€[5;46;37m∞[0;1m‹
[36m€€‹[0;30m[22C[1;36m‹€€≤ﬂﬂﬂﬂ[0;30m[7C[1;37m‹‹‹‹‹‹‹‹‹‹  [36m€€€€€€[5;46;37m±≤[0;1m‹
 [36mﬂﬂ€€‹‹[37m[15C[36m‹€ﬂﬂ[37m    ‹‹‹‹‹‹€€[5;41m≤≤±±∞∞[0;1;31m€€€[5;41;37m∞∞±[0;1m›  [36m€€€€€€[5;46;37m∞±≤[0;1m‹‹
[0;34m€‹  [1;36mﬂ≤€€€€‹‹‹[0;34m[6C[1;36m‹‹€ﬂ[0;34m [1;37m‹€€[5;41m≤≤±±∞∞[0;1;31m€€€€€€€€€€€€€€€€€[5;41;37m∞[0;1m   [36mﬂﬂﬂﬂ€€€[5;46;37m∞∞±±≤[0;1m‹‹‹[10C‹[0;34m€€€€‹‹   [1;36mﬂﬂ€€€€‹‹‹€€€[0;34m  [5;1;41;37m±≤±∞∞[0;1;31m€€€€€€€€€€€€€€€€€€[0;5;41;33m∞[0;1;31mﬂﬂﬂﬂ  ‹‹‹‹   [36mﬂ€€€€[5;46;37m∞±≤[0;1m€€€€€‹‹‹€ﬂﬂ
[0;34m€€€€€€€€‹‹    [1;36mﬂﬂﬂ€€≤[0;34m  [5;1;41;37m∞∞[0;1;31m€€€€€€€€€[0;5;41;33m‹‹‹‹[0;1;31m€€€€[0;5;41;33m∞[0;1;31mﬂﬂ   [0;33m€[5;41m≤[0;33m€[5;41m≤≤±±∞[0;1;31m€€[5;41;37m∞[0;1m‹ [0m  [1;36m€€€€€€[5;46;37m∞±≤[0;1m€€ﬂﬂ
[0;5;44;34m≤[0;34m€€€€€€€[37m    [34m‹€€‹[37m  [1;31m   [5;41;37m∞[0;1;31m€€€€€€€€€€[0;5;41;33m≤€€ﬂ[0;1;31m€€€€[0;5;41;33m∞[0;1;31m  [0;33m‹‹€ﬂ[37m [33m‹‹‹[37m [33mﬂﬂ[5;41m∞∞[0;1;31m€€[5;41;37m∞≤[0m   [1;36m€€€€[5;46;37m∞≤[0;1m€ﬂ
[0;5;44;34m±≤≤≤[0;34m€€€[37m   [34m‹€€ﬂ[37m  [1;31m‹€€€€€€€€€€€€€€[0;5;41;33m≤€ﬂ[0;1;31m€€€€€[0;5;41;33m∞[0m[5C[33m‹‹±[5;41m≤≤±∞∞[0;1;31m€€€€€€[5;41;37m∞[0;1m€[0m  [1;36mﬁ€€[5;46;37m∞±[0;1m€
[0;5;44;34m∞∞±±±≤[0m   [34m€€€[37m   [1;31m€€€€€€€€€€€€€€€[0;5;41;33m≤€[0;1;31m€€€€€€€   [0;33m‹±≤[5;41m≤±±∞[0;1;31m€€€€€€€€€[5;41;37m∞≤[0m   [1;36m€€[5;46;37m∞∞[0;1m€
[34m€€[0;5;44;34m∞∞∞[0m   [34m€[5;44m≤[0;34m€[1;31m   ﬁ[0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€‹  [0;33mﬂ€[5;41m≤±∞[0;1;31m€€€€€€€€€€[5;41;37m∞[0;1;31mﬂ[0m  [1;36m‹€€€€[5;46;37m±[0;1m›
[34m€€€€   [0;5;44;34m≤≤[0;34m€[1;31m    [0;33m±[5;41m€[0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0;33mﬂ[5;41m≤[0;1;31m€€€€€€€€€€ﬂ[0m   [1;36mﬁ€€€€€[5;46;37m∞±[0;1m‹
[0;5;44;34m∞∞[0;1;34m€›  [0;5;44;34m∞±±[0;34m›[30m   [33m∞€[1;43;31m±[0;5;41;33m€[0;33m€[5;41m‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹[0;5;41;33m±[0m   [1;36m€€€€€€[5;46;37m∞±≤[0;1m‹‹
[0;5;44;34m≤±±[0;1;34m  ﬁ€€[0;5;44;34m∞[0;1;31m    [0;33m±[1;43;31m∞∞±±[0;5;41;33m€[0;1;43;31m [0;5;41;33m‹‹[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹‹[0;5;41;33m∞±≤[0;33m›[37m  [1;36mﬁ€€€€€€[5;46;37m∞±≤[0;1m€€€€‹‹‹‹‹[0;34m€[5;44m≤[0;34m›[37m [1;34m €€€€[31m   [0;33m≤[1;43;31m∞∞∞∞∞±±∞[0;5;41;33m€€€‹‹[0;1;31m€€€€€€€€€€€€€€€€€[0;5;41;33m≤[0;1;31m€€€€€ﬂ ‹€€[0;5;41;33m∞±≤[0;33m€›[37m  [1;36m€€€€€€€€[5;46;37m∞∞±≤[0;1m€€€€€ﬂﬂ[0;34m€€€ [1m ﬁ€€€›[31m  [0;5;41;33mﬂ[0;1;31m‹‹‹‹[0;33mﬂﬂﬂﬂ[1;43;31m±±≤‹‹[0;5;41;33m€€‹‹‹[0;1;31m€€€€€€€€€[0;5;41;33m≤[0;1;31m€€€€€[5;41;37m∞∞[0;1;31m  €€€[0;5;41;33m∞±≤[0;33m€ﬂ[37m  [1;36m≤€€€€€[5;46;37m∞±≤[0;1m€ﬂﬂﬂ
[0;34m€€€›[1m  €€€› [31m [0;5;41;33m€€€€[0;1;31m€€€€€‹‹‹‹‹‹[43m≤≤[0;5;41;33mﬂﬂﬂﬂﬂ[0;1;31m€€€€[0;5;41;33m≤[0;1;31m€€€€[5;41;37m∞±≤±[0;1;31m  €€[0;5;41;33m∞±≤[0;33m€ﬂ[37m   [1;36mﬁ€€€€€€[5;46;37m∞≤[0;1mﬂ
[0;34mﬂﬂ€€[37m [1;34m ﬁ€€€  [31m [0;5;41;33m€€€€€€€‹‹‹‹[0;1;31m€€€€€€€€€€€‹ ﬂﬂﬂ[5;41;37m∞∞∞±±[0;1mﬂ[31m ‹€[0;5;41;33m∞±≤[0;33m±ﬂ[1;31m  [0;33m‹[37m  [1;36m€€€€€€[5;46;37m∞±[0;1m€‹‹
[0m    [34mﬂ[37m [1;34m €€€›  [0;33mﬁ≤[1;43;31m∞∞[0;33m€[5;41m€€€€€€€€€‹‹‹[0;1;31m€€€€€€€€€‹‹‹‹‹‹€€[0;5;41;33m∞±≤[0;33m€ﬂ[1;31m  [0;33m‹[5;41m≤[0;33m›[37m [1;36mﬁ€€€€€€€[5;46;37m∞±≤[0;1m€€€€€‹‹‹
[36m€€‹‹‹[0m   [1;34mﬂ€€   [0;33m±≤€ﬂﬂﬂﬂ[1;43;31m∞[0;33m€€€€€[5;41m€€€€€€‹‹‹[0;1;31m€€€€€€€€€[0;5;41;33m∞∞±≤[0;33m±[1;31m  [0;33m‹[5;41m≤[0;33m€[37m   [1;36m€€€€€€€€€[5;46;37m∞±≤[0;1m€€€ﬂﬂﬂﬂﬂﬂﬂ[36m€€€€€€≤‹[31m [34m ﬂﬂ‹ [0;33m ∞≤€[1;43;31m∞±±[0;33m‹‹‹‹‹‹[1;43;31m≤≤[40m€[0;5;41;33mﬂﬂﬂﬂ[0;1;31m€€[0;5;41;33mﬂﬂ[0;1;31m€€€€[0;5;41;33m∞∞[1;37m∞±∞[0;33m€ﬂ[1;31m [0;33m‹[5;41m≤[0;33m€ﬂ[37m   [1;36m≤€€€€€€€€[5;46;37m∞≤[0;1mﬂﬂ
[36m€€€€€€€€€‹[34m    [0m  [33m∞±≤€€€€€[1;43;31m∞∞±≤≤≤≤[40m€€€€€€€‹‹‹‹‹ [0;33mﬂﬂﬂ[1;31m [0;33m‹[5;41m≤[0;33m±ﬂ[37m   [1;36m‹€€€€€€€€€[5;46;37m∞±[0m
[1;36m€€€€€≤€€€€€€‹‹‹[0;33m    ﬂﬂﬂﬂﬂ€€€€€€[1;43;31m∞∞∞±±≤≤[40m€€€€€€€€€[0;5;41;33m≤≤[0;33m€± ‹[37m  [1;36m€€€€€€€€€€€[5;46;37m∞±≤[0;1m‹
[36m€€≤ﬂﬂ[0m   [1;36mﬂﬂ€€€€€€€€≤‹‹‹‹[0m[5C[33mﬂﬂﬂ€€€[1;43;31m∞∞±±≤≤[40m€ﬂﬂﬂﬂ[0;33mﬂﬂ±ﬂ ‹ﬂ[37m [1;36m‹€€€€€€€€€€€€[5;46;37m∞∞±≤[0;1m‹‹
[36m€±[0m[9C[1;36mﬂ€€€€€€€€€€€€€€€€‹‹‹[0m    [33mﬂﬂ€€[1;43;31m±±∞∞∞[0;33m€‹‹ ‹≤ﬂ[37m [1;36mﬁ€€€€€€€€€€ﬂﬂﬂﬂ[5;46;37m±≤[0;1m€€€€‹
[36m±∞[0m[10C[1;36m±€€€€€ﬂﬂﬂ€€€€€€€€€€€€≤‹‹[0m   [33mﬂﬂﬂﬂﬂ€€€±ﬂ[37m  [1;36m‹€€€€€€ﬂﬂ[0m[7C[1;36m  [37m ﬂﬂﬂ€€€‹‹
[36m∞[0m[12C[1;36m≤ﬂ[0m[9C[1;36mﬂﬂ€€€€ﬂﬂ€€€€€€€‹‹‹[0m[6C[1;36m‹‹€€€€€€€[0m[15C[1m    ﬂﬂﬂ‹[0m[12C[1;36m [0m[13C[1;36mﬁ≤[0m[7C[1;36mﬂﬂ€€€€€€€€€€€€€€€€€€€›
[30m€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[5C[1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤±±±∞∞∞∞[0m€[1;47;30m∞[0m€€[1;47;30m∞[0m€€[1;47;30m∞[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[22C[1;30mﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€[1;47m∞[0m€€[1;47m∞[0m€€[1;47m∞∞±±≤≤≤[40m‹‹‹‹‹‹‹‹‹
[0;34m€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[25C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€
€€€€€€€€€€≤[1;33m [37m€€[5;47;33m≤[0;1;33m€€€ €€€€€€€ﬂ €€€›[0;34mﬁ[44;30m±∞[1;40;33m [37m€€[5;47;33m≤[0;1;33m€€€ [0;34m≤€€€€€€€€€€€≤‹[1;33mﬂ€€‹‹€€[0;5;43;33m∞≤[0;33m€ﬂ[1m [0;33m‹€€ﬂ[34m‹≤€€€€
€€€€€€€€ﬂﬂ[1;33m ﬁ[5;47m≤[0;1m€€[5;47;33m≤[0;1;33m€›ﬁ€€€€€ﬂ [0;34m‹[1;33m ﬁ€€€ [0;44;30m≤[40;34m›[1;33mﬁ[5;47m±[0;1m€€[5;47;33m≤[0;1;33m€›[0;34mﬁ€€€€€€€€€€€ﬂﬂﬂ[1;33m  ﬂ€€€€€[0;5;43;33m∞≤[0;33m€€€ﬂ[1m [0;34mﬂﬂ€€€€€
€€€€€€€€[1;33m €€€€[5;47m≤[0;1m€€[5;47;33m≤[0;1;33m €€€€€€€€ [0;34m±[1;33m €€€›[0;44;30m€[1;40;33m €€[5;47m±[0;1m€€[5;47;33m≤[0;1;33m [0;34m≤€€€€€€€€€€€›[1;33mﬁ[0;5;43;33m∞≤[0;33m€[5;43m∞[0;1;33m€€€€€€[0;5;43;33m∞≤[0;33m€€€€€[1m [0;34m€€€€€
€€€€€€€›[1;33mﬁ€€€€€[5;47m≤[0;1m€›[33mﬁ€€€€€€€›‹‹‹‹€€€ ﬁ€€€[5;47m±[0;1m€›[33m [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;33m  ‹[0;5;43;33m≤[0;33m€[5;43m∞[0;1;33m€ﬂ  ﬂ€[0;5;43;33m∞≤[0;33m‹[1m   [0;34m€€€€€€
€€€€€€€‹‹[1;33m €€€€[5;47m€≤[0;1;33m €€€€€€ [0;34m∞[1;33m ﬁ€€€ﬂﬂﬂ €€€€€[5;47m±[0;1;33m [0;34m∞[1;33m €€€[43m≤±∞[0;33m€€€€€[1mﬁ€€€[0;5;43;33m∞≤[0;33m€[5;43m∞[0;1;33m€€€€€€[0;5;43;33m∞≤[0;33m€€[1m [0;34mﬁ€€€€€
€€€€€€€€›[1;33mﬁ€€€€€›ﬁ€€€€€›[0;34m∞€∞[1;33m €€€›[0;34mﬁ›[1;33mﬁ€€€€€›[0;34mﬁ±[1;33mﬁ€€€€[43m≤±∞[0;33m€€€›[1m ‹€€€[0;5;43;33m∞≤[0;33mﬂ[1mﬂﬂﬂﬂﬂ€€[0;5;43;33m∞≤[0;33m‹[34m ≤€€€€€
€€€€€€€±[1;33m [43m≤[40m€€€€€ [0;33m€[1;43m≤[40m€€€€ [0;34m±€€∞[1;33mﬁ€€€  €€€€€€ [0;34m∞[1;33m €€›ﬁ€€ [43m±∞ [0;33m€[1m €€€€€€‹[0;33m‹‹[1m‹‹‹‹‹€€[0;5;43;33m∞≤[0;33m€‹[34mﬂ€€€€
€€€€€€ﬂ [33mﬁ€[1;43m≤[40m€€€›ﬁ[43m∞[0;33m€[1;43m≤[40m€€› [0;34mﬂ≤≤±∞[1;33m€€€›ﬁ€€€€€€‹‹ﬁ€€ €€›ﬁ[43m≤±∞[0;33m›[37m[5C[1;33mﬂﬂ€[0;5;43;33m∞≤[0;33m€[5;43m∞[0;1;33m€ﬂﬂﬂ   [0;34m‹‹‹€€€€
€€€€€›[1;33mﬁ[43m∞[0;33m€€[1;43m≤[40m€€€ [43m≤±∞[0;33m€[1;43m≤[40m€ ‹›    [0;33m‹[1m‹‹‹€€€€€€€€ [43m≤[40m€›ﬁ€€ €€[43m≤±[40m  [37mﬁ[5;47;33m≤[0;1;33m€€€€€€[0;5;43;33m∞≤[0;33m€[5;43m∞[0;1;33m€€€€€›[0;34mﬁ€€€€€€
€€€€€[1;33m €[43m≤∞[0;33m€€[1;43m≤[40m€›ﬁ€[43m≤±∞[0;33m€[1m›€€ €[43m≤±∞[0;33m€[1;43m≤[40m€€€€€€€€€›[0;33mﬁ[5;43m≤[0;1;43;33m≤[40m €€›ﬁ€€€›  [37mﬂ[33mﬂﬂﬂﬂ€€€€[0;5;43;33m∞≤[0;33mﬂ[1mﬂﬂﬂﬂﬂ [0;34m€€€€€€€
€€€€›[1;33mﬁ€€[43m≤∞[0;33m€€[1;43m≤[40m €€€[43m≤±∞[0;33m€[1m€›ﬁ€€[43m≤±∞[0;33m€[1;43m≤[40m€€€€€€   [43m±∞[0;33m›[1mﬁ€€ €€€€  €[5;47m±[0;1m€[5;47;33m≤[0;1;33m€€€€€€€[0;5;43;33m∞≤[0;33m€[5;43m∞[0;1;33m€€€[0;34m €€€€€€€
€€€€±[1;33m ﬁ€€[43m≤∞[0;33m€›[1mﬁ€€€€[43m≤±∞[0;33m€[1m €€€€[43m≤±∞[0;33m€[1;43m≤[40m€€€€›[0;34m∞∞[1;33mﬁ[43m≤±∞[40m€€›€€€€›[0;44;30m≤[1;40;33mﬁ€€[5;47m±[0;1m€[5;47;33m≤[0;1;33m€€€€€€€[0;5;43;33m∞≤[0;33m€[5;43m∞[0;1;33m€›[0;34mﬁ€€€€€€€
€€€ﬂ[1;33m ‹€€€€[43m≤∞[40m €€€€€€[43m≤±[0;33m›[1m [0;34m∞‹‹‹‹[44;30m≤[1;40;33m [43m≤[40m€€€€€ [0;34m≤[1;33m €€[43m≤±∞[40m€ ﬁ€€€ [0;44;30m±[1;40;33m    ‹‹€€€€€€ﬂ[0;34m ‹‹‹‹‹≤€€€€€€€
€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;30m‹ ‹‹ ‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹‹‹‹[1m‹‹‹‹‹‹[0m‹‹‹‹[1;30m‹[0m‹‹[1;30m‹[0m‹[1;30m‹‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹
SAUCE00                                                                           20180804^  P î      IBM VGA               