[0m


[1m ˙::  [33mZig Zag[0;33m [1mWorld  [37m::˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙::[0m  [1;33m2019[0m  [1m::˙[0m



                                   [33m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
                             [33m‹‹‹€€€[1;43m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m€€€‹‹[37m
                         [33m‹‹€[1;43m  ‹‹€[37;40m€€€€€€€€€€€€€€€[33m€€[43m‹‹‹[0;33m€‹‹[37m
                      [33m‹‹€[1;43m∞‹[40m€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€[33;43m‹[0;33m€€‹[37m
                    [33m‹‹[1;43m∞±≤[40m€[37m€€€€€€[33m€€€€€€€€€€€€€€€€€€[37m€€€€€€[33;43m€‹[0;33m€€‹[37m
                  [33m‹‹€[1;43m∞≤[37;40m€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€€[33;43m€‹[0;33m€€‹[37m
                 [33m€€[1;43m∞∞€[37;40m€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€[33m€[0;33m€€€[37m
               [33m‹€[1;43m∞∞∞€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€∞[0;33m€€‹[37m
              [33m‹€[1;43m∞±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤∞∞[0;33m€‹[37m
              [33m€[1;43m∞±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€±∞∞[0;33m€[37m
             [33m€[1;43m∞±±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±∞∞[0;33m€[37m
            [33m€[1;43m∞±±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±∞[0;33m€€[37m
           [33mﬁ€[1;43m∞±±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€[43m≤∞∞∞[0;33m€[37m
           [33mﬁ[1;43m∞∞±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40mﬂ€€€[43m≤±∞∞[0;33m€›[37m
           [33m€[1;43m∞±±≤€[40m€€ﬂ[43m ≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤ [40m €€[43m≤≤∞∞∞[0;33m€[37m
           [33m€[1;43m∞±±≤€[40m€›[0;33mﬁ[1;43m ﬂﬂﬂﬂ∞[40m€€€€€€€€€€€‹ﬂ€€ﬂ‹[43m€[40m€€€€€€€€€[43m≤≤ﬂﬂﬂ[0;33mﬂﬂ[1m [0;33m‹[1m€€[43m≤≤±±∞[0;33m€[37m
           [33m€[1;43m∞±±≤€[40m€€ [0m‹‹[1m‹‹[0m‹[33m ﬂﬂﬂﬂﬂﬂ[1;43mﬂﬂﬂﬂ∞∞ [40m ›[43m ∞∞ﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂ[1;37m [0m‹‹[1m‹‹[47m±±[0;33m [1;43mﬁ[40m€€[43m≤≤±±∞[0;33m€[37m
           [33m€[1;43m∞±±≤€[40m€€›[0mﬁ[1;47m±≤[40m€€[47m‹[0m      [1;30m‹[37m‹‹‹‹‹[33m [0;33m‹[1m  [0m‹‹[1m‹‹‹[30m‹[0m     [1mﬁ€€€[47m≤≤ﬂ[0;33m [1m€€€[43m≤≤±±∞[0;33m€[37m
           [33mﬁ[1;43m∞±±±€[40m€€€[0;33m [1;37;47m±≤≤[40m€€€‹‹‹‹€€€€€€›[0;33mﬁ[1;43m∞∞[0;33m›[37mﬁ[1;47m±≤[40m€€€€‹‹‹[47m‹[40m€€€€[47m≤∞[0;33m [1m€€€€[43m≤≤±±∞[0;33m›[37m
           [33mﬁ[1;43m ±±±≤€[40m€€›[30;47m›[37m≤≤≤[40m€€[47m≤[40mﬂ[33m‹‹[37mﬂ€€€[47m≤≤[0;33m [1;43m∞±±∞[0;33m‹[37mﬂ[1;47m≤≤[40m€€ﬂ[33m‹‹[37mﬂ€€€€€[47m∞[0;33m [1m€€€€€[43m≤±±±∞[0;33m›[37m
            [1;33;43m ∞±±≤≤[40m€€€‹[0mﬂ[1;47m±≤≤≤±[33;43mﬁ[40m€€€[0;33m›[1;37mﬁ[47m±±[40m›[33mﬁ[43m±±±±∞[40m‹[0mﬂ[1;47m±±[0;33m [1;43m≤[40m€€›[37mﬁ€[47m≤≤±[0;33m [1m€€€€€[43m≤≤±±±[0;33m€[37m
            [33mﬁ€[1;43m∞±±≤≤[40m€€€€‹[0mﬂﬂ[1;47m±∞[33;40m €€€€[0;33m›[1;37mﬂﬂ[33m‹[43m≤≤≤≤≤≤≤[40m€‹[0;33m [1;43m≤[40m€€€[0;33m [1;37;47mﬂﬂ[0mﬂﬂ[1;33m‹€€€€€[43m≤≤±±±[0;33m€ﬂ[37m
             [33m€€[1;43m∞±±≤≤[40m€€€€€€‹‹[0;33m [1;43mﬁ[40m€€€€[0;33m›[1mﬁ[43m≤≤≤≤≤≤≤≤≤[0;33m [1;43m≤[40m€€€› ‹‹€€€€€€€[43m≤≤±±±∞[0;33mﬂ[37m
              [33m€€[1;43m∞±≤≤≤[40m€€€€€€€€[0;33m [1m€€€€€[0;33m [1;43m∞±±±±±±±[0;33m [1;43m≤[40m€€€€[0;33m [1m€€€€€€€€€[43m≤≤±±±∞[0;33m€[37m
               [33m€[1;43m∞±±≤≤≤≤[40m€€€€€€›ﬁ€€€€[43m›[0;33m        [1;43m≤[40m€€€€[0;33m [1m€€€€€€€€[43m≤≤≤±±±∞[0;33m€[37m
                [33m€[1;43m∞∞±≤≤≤≤≤≤[40m€€ﬂ  €€€€[43m≤› ±±± [0;33m [1;43m≤[40m€€€€› ﬂ€€€€€[43m≤≤≤≤±±∞∞[0;33mﬂ[37m
                 [33mﬂ€[1;43m∞∞±≤≤≤≤≤≤≤≤≤[40mﬁ€€€€[43m≤[0;33m [1;43m ∞ [0;33m [1;43m≤[40m€€€€€[0;33m [1m‹‹€[43m≤≤≤≤≤≤≤±∞∞[0;33mﬂﬂ[37m
                   [33mﬂ€[1;43m∞∞±≤≤≤ﬂﬂ  [0;33m [1m€€€€€[43m≤[0;33m [1;43m [0;33m [1;43m≤[40m€€€€€[0;33m [1;43mﬂ≤≤≤≤≤≤≤≤±∞∞[0;33mﬂﬂ[37m
                     [33mﬂﬂ[1;43m∞ﬂﬂ[0;33m€€ [1m‹€ ﬁ€€€€€€‹€€€€€€€[0;33m ﬂ[1;43m  ﬂﬂﬂ∞∞∞[0;33m€ﬂﬂ[37m
                       [33mﬂﬂﬂ‹[1m‹€€€›[0;33m [1m€€€€€€€€€€€€€ €€ [0;33mﬂﬂ[1;43m  [0;33m€ﬂﬂﬂ[37m
                         [33mﬁ[1m€€€€ﬂ‹€€€€€€€€€€€€€ €€€›‹[0m
                         [1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€ €›[0m
                         [33mﬁ[1m€€€€€€€€€€€€€€€€€€[37m€€[33m€€›€€[0;33m›[37m
                          [1;33m€€€€€€€€€€€€€€€€€€€€€€[37m€€[33;43m≤[0m
                           [1;33;43m≤[40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤[0;33m›[37m
                           [33mﬁ[1;43m≤≤[40m€€€€€€€€€€€€€€[43m≤≤≤±±[0;33mﬂ[37m
                            [33mﬂ[1;43m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞[0;33mﬂ[37m
                              [33mﬂ[1;43m∞±±±±±±±±±±±±∞∞∞[0;33mﬂ[37m
         [1;33m‹[0m                      [33mﬂﬂ[1;43m∞∞∞∞∞∞∞∞[0;33m€ﬂﬂ[37m
         [1;33;43mﬂ[40m€∞[0m
          [1;33;43mﬂ[40m€‹[0m
           [1;33;43mﬂ[40m€€‹[0m                       [1m‹€€€[33m‹[0m              [1;33m‹‹[43m‹[40m€[37m€€[33m€€‹‹[0m
            [1;33mﬂ€€€[47m≤[40m‹‹[0;33m‹[37m      [33m‹[1m‹‹‹‹[0;33m‹[1m     [37mﬁ[33m€‹€‹€›[0m         [33m‹[1m‹€[37m€€€[33m€€[43mﬂ[40mﬂﬂ[0m
              [1;33mﬂ€€€€€€€€€€€€€€€[37m€€€[33m‹    ﬂ€[30mﬂ[33m€ﬂ[0m        [1;33m‹[37m€€€€[33m€€ﬂ[0m     [1;33m€‹[0;33m‹[37m
                [1;33mﬂ[43mﬂ[40m€€[47m≤[40m€€€€€€[37m€€€€[33m€€€›[0m  [1;33m‹‹[0;33m‹[37m         [1;33m‹€[37m€€€[33m€€ﬂ[0m       [1;33;47m≤[40m€€[43m‹[0m
                    [1;33mﬂﬂﬂ[43mﬂ[40m€[37m€€€[33m€€€[43mﬂ[40mﬂﬂ [0;33m‹[1m≤[37m€[33m€€[0m       [33m‹[1m€[37m€€€[33m€€[43mﬂ[0m        [1;33mﬁ€€€€∞[0m
                     [1;33m‹‹[37m€€[33;47m≤[40m€[43mﬂ[40mﬂ[0m     [33m‹[1;37m€€[33m€€€›[0m     [33m‹[1m€[37m€€€[33m€€ﬂ[0m         [1;33m€€€€€›[0m
                   [1;33m‹€[37m€€[33m€[43mﬂ[40mﬂ[0m       [33m‹[1m€[37m€[33m€€€€›[0m    [33m‹[1m€[37m€€[33;47m≤[40m€€[0m          [33mﬁ[1m€€€€€›[0m
                 [1;33m‹€€[37m€[33m€ﬂ[0m         [33m‹[1m€[37m€[33m€€€€€[0;33m›[37m    [1;33m€[37m€€€[33m€€[0m          [33m‹[1m€€€€€€›[0m
               [1;33m‹€€€€ﬂ[0m          [33m‹[1m€€€[43mﬂ[40m€€€€[0m    [1;33;43mﬁ[40m€€€€€›[0m         [33m‹[1m€€€€€€€[0;33m›[37m
              [1;33;43m‹[40m€€€ﬂ[0m             [33mﬂ[1m≤[0;33m›ﬁ[1m€[47m≤[40m€€[0m    [1;33m€€€€€€[0m         [1;33m‹€€ﬂﬁ€€€€[0m
             [1;33mﬁ€€€[0;33mﬂ[37m                  [1;33m€[47m≤≤[40m€[0m   [33mﬁ[1m€€€€€[43m›[0m        [1;33;43m‹[40m€€ﬂ[0m [1;33m€€€€[43m›[0m
            [33mﬁ[1;43m≤€[40m€≤[0m                   [1;33;43mﬁ[47m≤±[40m€[0;33m›[37m  [33mﬁ[1;43m≤[40m€€€€[43m›[0m      [1;33m‹€€€[0;33mﬂ[37m [33mﬁ[1m€€€€[0;33m›[37m
            [1;33;43m∞≤≤[40m€[0;33m≤‹‹‹[1m‹[43m‹‹‹[40m€€€‹‹[0;33m‹[37m      [33mﬁ[1;47m±∞≤[43m‹[0m   [1;33;43m±≤[40m€€€€[43m‹[40m‹‹‹‹€€€ﬂ[0m   [1;33mﬁ€€€€[0m
            [33mﬁ[1;43m±±±≤≤≤≤€[40m€€€[47m≤≤∞ﬂﬂ≤[40m€‹[0;33m‹[1m    [43mﬂ[47m±∞[40mﬂ‹[0m  [33mﬂ[1;43m±≤€€€€[40m€€€€€ﬂ[0m     [1;33m€€[47m≤€[40m›[0m
 [1;33m‹[0m           [33mﬂ[1;43m∞∞∞∞±±±±≤≤[40m€€€€[47m∞±[40mﬂ[47m∞[40m€‹[0;33m‹[37m   [1;33mﬂ[47m∞ﬂ[40m€[43m‹[0m   [33mﬂ[1;43mﬂ≤≤€€€ﬂ[0;33mﬂ[37m      [1;33mﬁ€[47m≤≤[40m€[0m
 [1;33;43mﬂ[40m€∞[0m           [33mﬂﬂ[43m   [40mﬂﬂ[37m     [33mﬂ[1mﬂﬂﬂ€[47m ∞[40m€[0m      [1;33mﬂ€€‹[0m               [33m‹[1m€[47m≤≤≤[40m›[0m
  [1;33;43mﬂ[40m€‹[0m                           [33mﬂ[1mﬂ[47m≤[40m›[0m                        [1;33m€€[47m±≤[40m€[0m
   [1;33;43mﬂ[40m€€‹[0m                                   [33m‹[1;37m‹[33m‹‹[0;33m‹[37m            [1;33mﬁ€[47m±≤[40m€[0;33mﬂ[37m  [1;33m‹‹[43m‹[40m€[37m€€[33m€€‹‹[0m
    [1;33mﬂ€€€[47m≤[40m‹‹[0;33m‹[37m      [33m‹[1m‹‹‹‹[0;33m‹[37m              [33m‹[1m‹€[37m€€[33m€€[47m≤[40m€€‹[0m         [1;33mﬁ€[47m±≤[40mﬂ[0;33m‹[1m‹€[37m€€€[33m€€[43mﬂ[40mﬂﬂ[0m
      [1;33mﬂ€€€€€€€€€€€€€€€[37m€€€[33m‹[0m          [1;33m‹[37m€€€€[33m€€€ﬂﬂ[0;33mﬂ[37m          [1;33m‹€[47m∞[0mﬂ[1;33m‹[37m€€€€[33m€€ﬂ[0m     [1;33m€‹[0;33m‹[37m
        [1;33mﬂ[43mﬂ[40m€€[47m≤[40m€€€€€€[37m€€€€[33m€€€›[0m       [1;33m‹€[37m€€€[33;47m≤[40m€ﬂ[0;33mﬂ[1m‹€[0m  [1;33m‹‹[0m       [1;33m‹€[0mﬂ[1;33m‹€[37m€€€[33m€€ﬂ[0m       [1;33;47m≤[40m€€[43m‹[0m
            [1;33mﬂﬂﬂ[43mﬂ[40m€[37m€€€[33m€€€[43mﬂ[40mﬂﬂ[0m      [1;33m‹€[37m€€€[33m€€ﬂ[0;33mﬁ[1;43m±≤[40m€›[0;33m‹[1m€€€€[0m     [1;33m‹[47m›[0;33m‹[1m€[37m€€€[33m€€[43mﬂ[0m        [1;33mﬁ€€€€∞[0m
             [1;33m‹‹[37m€€[33;47m≤[40m€[43mﬂ[40mﬂ[0m         [33m‹[1m€[37m€€€[33m€€ﬂ[0m  [33m∞[1;43m∞±[40m›[0;33m‹[1m€€€€€›[0m  [33m‹[1m€ﬂ[0;33m‹[1m€[37m€€€[33m€€ﬂ[0m         [1;33m€€€€€›[0m
           [1;33m‹€[37m€€[33m€[43mﬂ[40mﬂ[0m           [33m‹[1m€[37m€€€[33m€€[0;33mﬂ[37m    [33m≤ﬂ‹[1m€€€€€€›[43m≤[40m€€ﬂ[0;33m‹[1m€[37m€€[33;47m≤[40m€€[0m          [33mﬁ[1m€€€€€›[0m
         [1;33m‹€€[37m€[33m€ﬂ[0m             [33m‹[1m€€€[47m≤[40m€€[0;33mﬂ[37m      [33m‹[1m€€€€€€€›[43m≤[40mﬂﬂ[0m [1;33m€[37m€€€[33m€€[0m          [33m‹[1m€€€€€€›[0m
       [1;33m‹€€€€ﬂ[0m              [33mﬁ[1m€€€€€€[0;33mﬂ[37m      [33m‹[1m€€€ﬂ€€€€[0m    [1;33;43mﬁ[40m€€€€€›[0m         [33m‹[1m€€€€€€€[0;33m›[37m
      [1;33;43m‹[40m€€€ﬂ[0m                [1;33;43mﬁ[40m€€€€€[0;33mﬂ[37m      [33m‹[1m€€€[0;33mﬂ[37m [1;33m€[47m≤[40m€€[0m    [1;33m€€€€€€[0m         [1;33m‹€€ﬂﬁ€€€€[0m
     [1;33mﬁ€€€[0;33mﬂ[37m                [33mﬁ[1m€€€€€[43m›[0m      [1;33m‹€€€[0;33mﬂ[37m  [1;33m€[47m≤≤[40m€[0m   [33mﬁ[1m€€€€€[43m›[0m        [1;33;43m‹[40m€€ﬂ[0m [1;33m€€€€[43m›[0m
    [33mﬁ[1;43m≤€[40m€≤[0m                 [1;33mﬁ[43m≤≤[40m€€€[0;33m›[37m    [33m‹[1;43m≤≤≤≤[0;33mﬂ[37m   [1;33mﬁ[47m≤±[40m€[0m   [33mﬁ[1;43m≤[40m€€€€[43m›[0m      [1;33m‹€€€[0;33mﬂ[37m [33mﬁ[1m€€€€[0;33m›[37m
    [1;33;43m∞≤≤[40m€[0;33m≤‹‹‹[1m‹[43m‹‹‹[40m€€€‹‹[0;33m‹[37m    [1;33mﬁ[43m≤≤≤≤[40m€∞[0m   [33m‹[1;43m±±±[40mﬂ[0m      [1;33;47m±∞≤[43m‹[0m   [1;33;43m±≤[40m€€€€[43m‹[40m‹‹‹‹€€€ﬂ[0m   [1;33mﬁ€€€€[0m
    [33mﬁ[1;43m±±±≤≤≤≤€[40m€€€[47m≤≤∞ﬂﬂ≤[40m€‹[0;33m‹[37m  [1;33;43m±±±±±±[0;33m‹‹[1;43m∞∞∞[0;33mﬂ[37m        [1;33;43mﬂ[47m±∞[40mﬂ‹[0m  [33mﬂ[1;43m±≤€€€€[40m€€€€€ﬂ[0m     [1;33m€€[47m≤€[40m›[0m
     [33mﬂ[1;43m∞∞∞∞±±±±≤≤[40m€€€€[47m∞±[40mﬂ[47m∞[40m€‹[0;33m‹ﬂ[43m [1m∞∞∞∞∞∞∞[0;33mﬂ[37m           [1;33mﬂ[47m∞ﬂ[40m€[43m‹[0m   [33mﬂ[1;43mﬂ≤≤€€€ﬂ[0;33mﬂ[37m      [1;33mﬁ€[47m≤≤[40m€[0m
       [33mﬂﬂ[43m   [40mﬂﬂ[37m     [33mﬂ[1mﬂﬂﬂ€[47m ∞[40m€[0m  [33mﬂﬂﬂﬂﬂ[37m                 [1;33mﬂ€€‹[0m               [33m‹[1m€[47m≤≤≤[40m›[0m
                        [33mﬂ[1mﬂ[47m≤[40m›[0m                                          [1;33m€€[47m±≤[40m€[0m
                                                                     [1;33mﬁ€[47m±≤[40m€[0;33mﬂ[37m
                                                     [33m‹[1;43m‹[40m€[0m            [1;33mﬁ€[47m±≤≤[40m›[0m
                                                    [1;33m‹€€›[0m           [1;33m‹€[47m∞±[40m€[43mﬂ[0m
                                                   [1;33m€€€€[0m           [1;33m‹€[47m∞±[40m€ﬂ[0m
                                                  [33mﬁ[1;43m±≤[40m€€[0m          [1;33m‹[47m›∞±[40m€[0;33mﬂ[37m
                                                  [33m∞[1;43m∞±≤≤[40m›[0m       [33m‹[1m€ﬂ[47m∞[40m€ﬂ[0m
                                                   [33m≤[1;43m∞∞±±[0;33m‹[37m  [33m‹[1m‹[43m≤[40m€€€[43mﬂ[40mﬂ[0m
                                                     [33mﬂ[43m [1m∞∞∞±±≤≤[40mﬂﬂ[0m
                                                        [33mﬂﬂﬂﬂ[37m




   Zig Zag World is a non-profit organization based in Brussels in Belgium.
      Our activities are focused on international management of artists.

                         [1;30mhttps://www.zigzagworld.be/[0m


[1m ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙/˙˙˙..˙::[0m [1;33mD[0;33meep [1mFr[0;33meezer / [1mLegacy [37m::˙..˙˙˙[0m

[1;30m [0;30m.[37mCOMNTZig Zag World is a non-profit organization based in Brussels in Belgium.                                                        SAUCE00Zig Zag World                      Deep Freezer        Legacy Krew         20191124î0  P h     IBM VGA               