[0;1;40;35mMEM INIT STRING[0m[21C[35mMODEM HANG UP STRING [37mAUTO ANSWER STRING
[1;35mAFX6&B1&C1&D2&H1&K3&R2&A3S11=50#CID=[0;35m^#~~~+++~~~ATH0^M^[37m^^+++~~~AT S0=1^M~









[17C[30m [37mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
[18CІ[44m                                           [40mІ
[18CІ[44m                                           [40mІ
[18CІ[44m    [1mЙ [6] [7] ННННННННННННННННННННННН»     [0mІ
[18CІ[44m    [1mє         ю [35mю [0;44;35mю [37mю [1;36mю [0;44;36mю            [1;37mє[40m  [44m   [0mІ
[18CІ[44m    [1mМНННННННННННННННННННННННННННННННН№[40m  [0;34mЫ[44m  [40;37mІ
[18CІ[44m    [1mє [35maNSI COLLiSi0N: [37mACTUAL stuff[0;34mЫЫ[1;44;37m є[40m  [0;34mЫ[44m  [40;37mІ
[18CІ[44m    [1mє for ACTUAL BBS's![0;34mЫ[1;44;37moMGuGUYS![0;34mЫЫЫ[1;44;35m [37mє[40m  [0;34mЫ[44m  [40;37mІ
[18CІ[44m    [1mє [0;34mЫ[1;44;37m [35mBY [37mF­LTH[35m([0;44mbLOCKtR0NiCS[1;35m)[37m2Ol8   є[40m  [0;34mЫ[44m  [40;37mІ
[18CІ[44m    [1mє                                є[40m  [0;34mЫ[44m  [40;37mІ
[18CІ[44m    [1mИНННННёНХНСНСННЙНХНННННННННННННННј[40m  [0;34mЫ[44m  [40;37mІ
[18CІ[44m     [40m[5C[1;44mі[40m [44mФНµ[40m [44mі[40m  [44mі[0m[20C[34mЫ[44m  [40;37mІ
[18CЫ[44m  [40;34mЫ[44m       [1;37mі   ГДЩ                          [0mЫ
[18C[44mЫЯЭЯЯЯІЯЯЯЯ[1mі[0;44mЯЯЯ[1;40mі[0;44mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ[0m
[18C[44mЫЬЬЬю ±°°ЬЬ[1mЬ[0;44mЬЬЬ[1;40mі[0;44mЬЬІ°Ь ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬІІЬЬЬЫ[0m
[20C[44mЯ[40mЭ  [44m°ІЫЯЫ [40m ЯЫАЫІЯ[34mЯЫ°[44;37mЮ[40mЯЯ°°
[20C[34m°[37mЯЬ° ю[44mЯЮЫ [40;34mЬ[37mЬЭ[34mЯІ[37mЫ [34mю  [44;37mЮ[0m
[21C[34mІ[37mЭ [34mЯ І[44m [37mЫЬ[40mЯЯЭ  Э
[22C[47;34mЮ[40m [37mъ [34mІ[44m [37mЭЭ[40m [34mІ[37mЯюЬЯ[34m°°  °
[37m[22C[47;34mЮ[40m   ІІ[44;37mЭЭ[40m    °
[22C[44m°[40m   [34m°І[44;37mЭЭ[0m
[23C[34mЯююЯ [44;37mЭЭ[0m
[27C[34m°°[44;37mЭ[0m
[27C[34m°°[44;37mЭ[0m
[27C[34m°°[44;37mЭ[0m
[28C[34m°[44;37mЯ[0m




[31m--------------------------------------------------------- filth * 6710 * 2Ol8 -
[41;30mіііііііііііііі[40m  [31m°°[37m[34C[1;30mІІІІІІІІІІІ[0m±±[1;30mІІІ  [0;31mІЫЫЫЫЫЫЫЫ
[41;30mііііііііГґґГ[40;31mЯІ[37m[6C[1mbL0CKtR0NiCS * 10 years[0m[7C[1;30mІІІІІІІІІІІІІІІ[0m±±[1;30mІІІ  [0;31mЫЫЫЫЫЫЫ
[41;30mі[40;31mЯЯЯЯ[41;30mіііііііі[40;37m[5C[1;30m°[0m[32C[1;30mЯІІІІІІІІІІІІІІІІ[0m±[1;30mІІ  [0;31mІЫЫЫЫЫ
 [1;37mЬЫЫЬ [0;31mЯ[41;30mііі[40m [31mЯ  [1;37mЯЫЫЫ    ЯЫЫЭ  ЫЫЭ    ЯЫЫЫ ЯЫЫЫЬ  ЯЫЫЫЬ [30mІІІІІІІІІІІІІІІІІІІ  [0;31mЫЫЫЫЫ
Ь [1;37mЯЫЫЫ [0;41;30mііі[40;31mЯ[37m[5C[1mЯЫЫЬ ЬЫЫЯ   ЮЫЫ[0m[5C[1mЮЫЫ   ЯЫЫЫ   ЯЫЫЫ [30mІЯЯЯЯІІІІІІІІІІІЯІІ [0;31mІЫЫЫЫ
[41;30mіі[40m [1;37mЫ[41mЫЫ[40m [0;41;30mі[40m   [31mЬ[37m[6C[1mЯЫЫЫЯ[0m[6C[1mЫЫЭ    ЮЫЫ    ЫЫЫ  [30m° [37mЫЫЫ [30mЫЫЫЫЯЯЫІІІІІЬЬІІІЫІЯ [0;31mЯЫЫЫ
[41;30mГі[40m [1;37mЫ[41mЫ[40mЫ [0;31mЯ [1;37mЬЬЬ[0m[5C[1mЬЫЫЯЫЫЬ[0m[5C[1mЮЫЫ    ЮЫЫ   [0;34m°[1;37mЫЫЫ[30m°  °[37mЫЫЫ [30mЫІЫЫЫЯЯЯІІЬІІІЫЯЯЬЫЫ  [0;31mІЫЫ
[41;30mіі[40m [1;37mЫ[41mЫ[40mЫ   ЫЫЬ   ЮЫЫ[44mЯ[40m   ЯЫЫЬ    ЫЫЭ  [44mЬ[40mЫЫЯ    ЫЫЫ    ЫЫЫ   [30mЯЫЫЯЯЫЯЬЬЯЯЫЫЫЯЬЫЯІ  [0;31mЫЫ
[41;30mіі[40m [1;41;37mЫЫ[40mЫЬ   ЯЫЫЬ ЮЫЫ  [0mЯЯ [1mЫЫЫ [0m°° [1mЮЫЫЬЫЫЯ[0m[6C[1mЫЫЫ    ЫЫЫ[0m[8C[1;30mЯЫЯЬІЫЯЯ ЯІЯЯ
[0;41;30mіі[40;31mЬ [1;44;37mЯ[40mЫЫЫЬ ЬЫЯ  ЮЫЫЬ  [0m° [1mЫЫЫЬЬ [0mЫ [1mЫЫЫЯ[0m[7C[1;30m°[41;37mІ[40mЫЫЬ [30m° [37mЫЫЫЬ  [30mЯЯ[0m[5C[1;30mЯ ІЯІІ І   ю [0;31mЯЫЫ
[41;30mі[40;37m[5C[1mЯЫЫЫЯ [0m°°І   ЬІ°°Я   Ь ІІЬ[12C[1;30m°°  ЯЯ[0m[6C[31mЮЫЫ[37m[6C[1;30mЬ Ь    [0;31mЫЫ   ЫЫЫ
[41;30mіі[40;37m[20CЯЯЫЫЫЬЬ[6C[1;30m°[0m[10C[1;30m°°° юЯ[0m[7C[1;30m°° І  ІІЫІЫЬЬ І  [0;31m°ІЫ
[41;30mіі[40;31m±[37m[8C°    юЬ ±± ЫЫЫЬЫІІ Яю[15C[1;30m°°   °   ЯЯІІ І юЫІІІЫЫЫЫЫ І [0;31mЫЫЫ
[41;30mі[40;37m[5C[31m±[37m[8C±[9CЯЯЬ ЫЬ Я[19C[1;30mІ ІІЫІ[0m±±[1;30mІЬЬЬЯЯЫЫЬЫІІЫЭ   [0;31mЫЫ
[41;30mі[40;37m[20C°°  Ь   ЬЯ[21C[1;30mЯІЫЫІІЫЫ ЫЫІІЫЫЫЫІЫЫЫЫ ° [0;31mЫЫ
[41;30mі[40m [41mіі[40;37m[9C[31m°[37m[9CЬІІ  Я   [1;30mЫ[0m[18C[1;30m°ІІІІІІІІ °    ЬЯЯЯЯЫЫЫІІ [0;31mЫЫ
[41;30mіЮііі[40;37m[46C[1;30mІІ±ІІІЯІ °°°°°°  І°  °    [0;31mЫЫ
[41;30mіЮіііґЭі[40;37m[45C[1;30m°°°°°°°[0m[14C[31mЫЫЫЫЫ
[41;30mіЮГґііЭііііііі[1;40;37m    [0m[33C[1;30mЯ    °°    [0mЬ[10C[31m°ЫЫЫЫЫ
[41;30mіЮГґііЭііЮЮііі[1;40;37m    [0;30m    [1m°°°°°°°°°°  °  Ь[0m[23C[1mЯ Я[0m°ЯЯ[1mЯ[0mЯ[1mЯЯ   [0;31mЫІІЯЫ
[41;30mіЮіЭііЭііі[40m [31mЯЯЯ[1;37m    [0;31m    [1;30mЫЫЫЬЬЬ Ь[0m[8C[1;30mЯ[0m[18C[1;30m°    [0;31m°  °°°    ЫЫЯ[41m    [0m
[41;30mіЮіЭіГЭі[40;31mІ[37m[14C[1;30mЫЫЫІІЫЫЫЫ Ь[0m[7C[1;30mЬІ[0m[12C[1;30mІІІ  [0mю Ы  [1mю ЯЯ    [0;31mІЫЫЫЫЫ
[41;30mіЮґЭіі[40;37m[8C[1;30m°°°°°°°°    ЯЯІІЫІІІІ[0m[9C[1;30mЬІ[0m[8C[1;30mІІІ   Ь   ° ЬЬІІ ° [0;31mЫ[41;30mfilth[0m
[41;30mіЮіЭі[40;37m[7C[1;30mІІЫЫЫЬЬЬ  Ь[0m[6C[1;30mЫІІЫЫІІІЬ[0m[18C[1;30m°°°ІІЯ ЬЬ ЯЫЬІІ  [0;31mЫ[41;30m67*18[0m
[31m-------------------------------------------------------------------------------

[36m how to be a dumb asshole: one day, the Hawkster hit me up for a menu and i
 gave him the 'ON IT' thumbs up. i start banging it out and i forgot that i
 was entering a compo who's specifications were 25 lines. so, my brain was like
 just use what your doing NOW for the compo AND the Hawkster. however, i got
 sort lost in what i was doing and it ended up not looking like what it was
 supposed to. hah. of course, my brain was like "dude, just draw another one."
 and then i forgot completely all about it. that why i did 4 menus for FADiNG
 BLACK when he asked me for one. :)

 anyway, greets to the Hawkman. sorry about that! and greets to Pinguino for
 the cool compo connection and for doing that sweet recipt ANSi printer.
[37m [36m(if you wanna know what that means, go to your local fuel pack distributor
  and ask for the most recent copy.) feel free to use this on your board if
  feel you need a little dopeness in your life.
[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН
[1;37mІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІ[0m [1;47mІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІІІ[0mЯ[8CЯЫ[1mІІІІІІІІ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯ[40mЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІІ[0m[12C[1mІІІІІІІІ[0m [1mЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0m[8C[1m ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІ[0m[13C[1mІІІІІІІІ[0m [1mЫЫЫЫЫЫЫЫЫЫЫ[0m[9C[1m  ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІ[0m [1;47;30mІ[40mЬЬ[0m[9C[1mІІІІІІІІ[0m [1mЫЫЫЫЫЫЫЫЫЫЫ[0m[6C[33m°°Ь[1;31mЬІ[37m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІ[0m [1;30mЫ[41mЬ[40mЮЫЫ[0;41mЯ[40mЯ[5CЯ[1mІІІІІІІ[0m [1mЫЫЫЫЫЫЫЫЫЫ[47m°[0m    [33mЯЯЫЫ[1;31mЭЬЫ[37m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІ[0m [1;30mЮ[47mЬ[40mЭЯ[47mЫ[0mЫЫ[6C[1mІІІІІІІ[0m [1mЫЫЫЫЫЫЫЫЫЫ [0m    [33mЮ[1;43;31mЯ[0;33mЫ[1;31mЯЮЫЭ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІ[0m [1;30m ЫЫЯ[47mЫЫЫ[0m[5C[1m ±ІІІ[0mЯ[1;30mЬЬ[0m [1;30m [31mЬЬ[37mЫЫЫЫЫЫЫ[0m[5C[33mЮ[1;43;31m [0;33mЫЯ[1;31mЫЫ [0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІ[0m [1;30m  ЯЯЯЯ[0m[6C[1m  ІІ[30mЬЯ[31m [37mІ[0m [1mЬ[30m [31m°ЯЬ[37mЫЫЫЯ[0m[7C[33mЯЯ[1;31mЯЯ[0m   Ы[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІ[0mЯ [1;30m    °Ы[47mЯ[0m[10C[1;30mЬЬ [0m [1;30m [31mЬЬ[0m   [1m   [0m[8C[1;43;31m [40mЯ[0m    [1m°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІ±[0m[8C[1;47;30mЬ[0m [1;30m    [37m [0m[5C[1;30m [37mЬ[0m [1mЬЬ[0m[5C[1m [0m [1m  [0m[14CЯ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІ[0mЫЯ[21CЬ[1mІ[0m [1mЫЫЫЫ[0mЭ[21C[1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІ[0m[22C[1m ІІ[0m [1mЫЫЫЫ[0mЭ[22C[1m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІ[0m[10C[1m [30m [0mЫЫ[1;47;30mЬ[0mЯ[1;30mЯ[0m[6C[1mІІ[0m [1mЫЫЫЫ[0mЭ[10C[1;31mЯЯ[43mЯ[40mЫ[43mЫЫ[0;33m°[37m[6C[1mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІ[0m[10C[1m  [30mЯ    [0m[6C[1mІІ[0m [1mЫЫЫЫ[0mЭ[12C[33m Я[1;31mЯ[0m[8C[1;47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[0mІІІІІІІ[22CІІ ЫЫЫЫЭ[22CІІЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mfil67[0m

[1;30mДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД [37m FADi[0mNG[1m [0mBL[1;30mACK[37m [30m ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
    [0m    [1;30m  a[37m. [30mkommando   e[37m.[30m perintah[0m[6C[1;30mi[37m.[30m komuta[0m[5C[1;30mm[37m. [30mparancs
    [0m    [1;30m  b[37m. [30mstjorn[0m[5C[1;30mf[37m.[30m kommandoen    j[37m.[30m comanda    n[37m. [30mmyeonglyeong
    [0m    [1;30m  c[37m. [30mcommande   g[37m.[30m polecenia[0m[5C[1;30mk[37m.[30m prikaz[0m[5C[1;30mo[37m. [30mlenh
    [0m    [1;30m  d[37m. [30mbefehl[0m[5C[1;30mh[37m.[30m kommandont    l[37m.[30m komand[0m[5C[1;30mp[37m. [30mmingling
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД[37m SOMET[0mHING M[1;30mENU ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

[0m [36mpart two of four menus for FADiNG BLACK. which is also a very kick ass name
 for a BBS. reminiscent of the early 90's when BBS names went from boring:
[37m[14C[36m"Jimbos File Junction. SySop: Jim Lastname."
  [37m [36mand switched to more 'out side the box' with a slightly morbid spin:
[37m[15C[36m"THE UNRELENTING HORROR. SYSOP: BLOOD SKELETON"
    [37m[14C[36mthis needs to go out to 412 homie, xer0.
[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН

[1;47;37mЬ[30mЯ[37m    [30m [0mЫЫЫЫЫЫЫЫ[1;47;30mЬЬЬЬЬЬЬ [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m [30mЯ[37mЬ[0m
ЫЫЫЫЫЫ[1;47;30m [0mЫ[1;47;30m  ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЬ [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m    [0mЫ[47m            [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫ[1;47;30m ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[37m  [0mЫЫЫЫЫЫЫЫ[1;47;30mЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї[0mЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ[1;47;30mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [0mЫЫЫЫЫЫ[1;47;30mЪДЕДДї[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mЪДДЕДї[0mЫЫЫ[47m [40mЫЫЫЫ
ЫЫЫЫ[1;47;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[37m [0mЫЫЫЫЫ[1;47;30mі[0mЫ[1;47;30mі[0mЫЫ[1;47;30mі[0mЫЫЫ[1;47;30mДД[0mЫ[1;47mFADiNG BLACK [30mДД [0mЫЫ[1;47;30mі[0mЫЫ[1;47;30mі[0mЫ[1;47;30mі[0mЫЫЫ[47m [40mЫЫЫЫ
ЫЫЫ[1;47;30mЮЫЫЫЫЫЫЫ[40mЯ[0m  [34m [1;30mЯЫ[47mЫЫЫЫЫ[40mЫ [0m  [1;30mЯ[47mЫЫ[37m  [0mЫЫЫЫ[1;47;30mЩ[0mЫ[1;47;30mАДДЩ [0mЫЫ[1;47;30mД something menu Д [0mЫЫ[1;47;30mАДДЩ[0mЫ[1;47;30mА[0mЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЮЫЫЫЫЫ[40mЫ[47mЫ[0m [1;47mЬ[41;31mЬ[0m  [1;47;30mЫЫ[40mЫЫЫ[47mЫ[40mЫ[47;37mЬ[41;31mЬ[0m  [1;47;30mЫЫ [37m [30m [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЮЫЫЫЫЫЫЫЬ[40mЬЬЬ[44mЫ[47mЫЫЫЫЫЫЫЫ[40mЬЬЫ[47mЫЫ[0mЫ[1;47m [0mЫЫЫЫЫЫЫЫЫ[47;30ma[1;37m.[30m kommando [0mЫЫЫЫЫ[1;47;30m [0;47;30mm[1;37m.[30m parancs     [0mЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЮЫЫЫЫЫЫЫЫ[40mЬЬ[47mЫЫЫЫЫЫЫЫЫ[40mЬЬЫ[47mЫЫЫ[0mЫ[1;47m [0mЫЫЫЫЫЫЫЫЫ[47;30mb[1;37m.[30m stjorn   [0mЫЫЫЫЫ[1;47;30m [0;47;30mn[1;37m.[30m myeonglyeong[0mЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЮЫЫЫЫЫЫЫЫЫЫ[40mЫЯЯЯ[0m[7C[1;30mЫ[47mЫЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫ[47;30mc[1;37m.[30m commande [0mЫЫЫЫЫ[1;47;30m [0;47;30mo[1;37m.[30m lenh        [0mЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЮЫЫЫЫЫЫЫЫЫ[40mЯ Ь[0;30mЫ[37mЬ[30mЫ[1;47;37mЬ[0;30mЫ[1;47;37mЬ[0;30mЫ[1;47mЯ[40m Ю[47mЫЫЫ[0mЫ[47m  [40mЫЫЫЫЫЫЫЫ[47;30md[1;37m.[30m befehl   [0mЫЫЫЫЫ[1;47;30m [0;47;30mp[1;37m.[30m mingling    [0mЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЮЫЫЫЫЫЫ[40mЫ[47mЫ[40mЫ[0;30mЫЫ[1mЯ[0;30mЫЫЫ[1;37mЯ[0;30mЫЫ[37m Я[30mЫ[1mЮ[47mЫЫЫ[0mЫ[47m  [40mЫЫЫЫЫЫЫЫ[47;30me[1;37m.[30m perintah  [0mЫЫЫЫЫ[47;30mq[1;37m.[30mcommand[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЮЫЫЫЫЫЫЫЫ[40mЭ[0;30mЫ[47mЫ[40mЫЫЫ[37m[5C[30mЫ[1m ЮЫ[47mЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫ[47;30mf[1;37m.[30m kommandoen[0mЫЫЫЫЫ[47;30mr[1;37m.[30mcommand[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЫЫЫЫЫЫЫЫЫ[40m [0;30mЫ[47mЫ[40mЫЫЫ[1mB[0m00[1m!![0;30mЫ[1m ЮЫ[47mЫЫ[0mЫ[47m [1;30m  [0mЫЫЫЫЫЫЫ[47;30mg[1;37m.[30m polecenia [0mЫЫЫЫЫ[47;30ms[1;37m.[30mcommand[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЫЫЫЫЫЫЫЫЫ[40mЭ[0;30mЫЫЫ[37m  [30mЫЫЫЫЫЫ[1m ЮЫ[47mЫЫ [0mЫ[1;47;30m  [0;47m [40mЫЫЫЫЫЫ[47;30mh[1;37m.[30m kommandont[0mЫЫЫЫЫ[47;30mt[1;37m.[30mcommand[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mЫЫЫЫЫЫЫЫЫ[40mЫ[0;30mЫ[1mЯ[0m [30mЫЫЫЫ[1mЯ[0mЬ[30mЫЫЫ[1mЮ[47mЫЫІ[0mЫЫЫЫЫЫЫЫЫЫ[1;47;30m [0;47;30mi[1;37m.[30m komuta  [0mЫЫЫЫЫЫЫ[47;30mu[1;37m.[30mcommand[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mІЫЫЫЫЫЫЫЫ[40mЫ[47mЫ[40mЬ[0;30mЫ[37mЯ Ь[30mЫ[1;37mЬ[0m [1mЬ[0;30mЫЫ[1mЮ[47mЫЫЫЭ[0mЫЫЫЫЫ[47m [40mЫЫЫ[1;47;30m [0;47;30mj[1;37m.[30m comanda [0mЫЫЫЫЫЫЫ[47;30mv[1;37m.[30mcommand[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mІІЫЫЫІЫЫЫЫЫЫЫ[40mЬЬ[0m[8C[1;47;30mЫ[40mЫ[47mІЭ[0mЫЫЫЫЫ[47m [40mЫЫЫ[1;47;30m [0;47;30mk[1;37m.[30m prikaz  [0mЫЫЫЫЫЫЫ[47;30mw[1;37m.[30mcommand[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30mІ  ЫЫІ°ЫЫІЮЬЫЫЫЫЫЯЫЫЫЫЫ°[0mЫ[1;30mЫ[47mЭ[0mЫЫЫЫЫ[47m [40mЫЫЫ[1;47;30m [0;47;30ml[1;37m.[30m komand  [0mЫЫЫЫЫЫЫ[47;30mx[1;37m.[30mcommand[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ[1;47;30m  [0mЫЫ[1;47;30m°±[0mЫ[1;47;30m°Ы±Ю[0mЫ[1;47;30mЫЫІЫЫЫЫЬЬЫ[0mЫ[1;47;30m°[0mЫ[1;47;30mІ[0mЫЫЫЫЫ[47m [1;30mї[0mЫ[1;47;30mЪДДї[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mЪДДї[0mЫ[1;47;30mЪ[0mЫЫЫЫЫЫЫЫ
ЫЫЫ[47m [1;30m°[0mЫЫ[1;47;30m°±[0mЫЫ[1;47;30mЫ°Ю[0mЫЫ[1;47;30mЫ±Ы[0mЫЫ[1;47;30mЭ[0mЫЫ[1;47;30mІ[0mЫ[1;47;30mЭ[0mЫ[1;47;30m±[0mЫЫЫЫЫЫ[1;47;30mі[0mЫ[1;47;30mі[0mЫ[1;47;30mЪДДДДДДДДДДДДДДДДДДДДДДДДДДї[0mЫ[1;47;30mі[0mЫ[1;47;30mі[0mЫЫЫЫЫЫЫЫ
ЫЫЫЫ[1;47;30m°Ь[0mЫ[1;47;30m°°[0mЫЫЫ[1;47;30m°Ю[0mЫЫ[1;47;30mЫ°Ы[0mЫЫ[1;47;30mЭ[0mЫЫ[1;47;30m°[0mЫЫЫ[1;47;30m°   [0mЫЫЫ[1;47;30mАДЕДЩ [0mЫЫЫЫЫ[47m             [40mЫЫЫЫЫЫ[47m [1;30mАДЕДЩ[0mЫ[47m  [40mЫЫЫЫЫ
ЫЫЫЫ[1;47;30m°[0mЫЫ[1;47;30m° [0mЫЫЫ[1;47;30m°Ю[0mЫ[47m [1;30mЫ°[0mЫ[1;47;30m°[0mЫЫ[1;47;30m [0mЫ[1;47;30m°[0mЫЫЫЫЫЫЫ[47m  [40mЫЫЫ[1;47;30mАДД                          ДДЩ        [0mЫЫ
Ы[47m  [40mЫ[1;47;30m°[0mЫЫ[1;47;30m°[0mЫЫЫЫЫЫЫЫ[1;47;30mЬ[0mЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m° [0mЫЫ[47m                                       [1;30mfil67[37m [0mЫЫ
[1;47;30mЯ[37mЬ[0mЫЫЫЫЫ[1;47;30m°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m°[0mЫЫЫЫЫЫЫЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [1;30mДДДДД[37m Ь[30mЯ[0m

  [36mthis is supposed to be a ghost. right? hah, who knows! ever SEE a ghost?
[37m  [36mcan ghosts see us? that'd be weird if they couldn't. i saw a movie once about
  a ghost girl doesn't know she's a ghost. then she somehow gets chased by
  another ghost. and by 'another ghost' i mean a level higher in ghost ranking.
 [37m [36mit was like a ghosts ghost. creepy.

[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН

[37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m [0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[47;30m            [40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫ[47;30m [1;37mЬ[40mЯЯЯЯ[47m Ь[40mЯ[47mЫ Ы[40mЯЯ[47mЫ [40mЯ[47m ЫЬ  Ы Ь[40mЯЯЯЯ[47m  Ы[40mЯЯ[47mЬ  Ы     Ь[40mЯ[47mЫ Ь[40mЯЯЯ[47m Ы Ь[40mЯ[47m  [0;47mЫЫЫЫЫЫЫЫЫЫЫ[0m
ЫЫЫЫЫЫЫЫЫЫ[47;30m [1;37mЫ[40mЯЯЯ[47;30m [37mЫ[30mЯ[37m Ы Ы  Ы Ы Ы[30mЯ[40;37mЯ[47mЬЫ Ы [40mЯЯ[47mЫ  ЫЬЬЯ  Ы    Ы[30mЯ[37m Ы Ы    Ы[40mЯЬ[47m   [0;47mЫЫЫЫЫЫЫЫЫЫЫ[0m
ЫЫЫЫЫЫЫЫЫЫ[47;30m [1;37mЫ    Ы  Ы Ы  Ы Ы Ы  [30mЯ[37mЫ Ы   Ы  Ы[30mЯЯ[40;37mЯ[47mЬ Ы    Ы  Ы Ы    Ы [30mЯ[40;37mЯ[47mЬ[0;47mЫЫЫЫЫЫЫЫЫЫЫ [0m
ЫЫЫЫЫЫЫЫЫЫ[47;30m [1;37mЫ    Ы[40mЯЯ[47mЫ ЫЬ[40mЯ[47;30mЯ[37m Ы Ы   Ы [0mЬ[1mЯ[47mЬЬЫ  ЫЬЬЬ[40mЯ[47m ЫЬЬ[40mЯ[47m Ы[40mЯЯ[47mЫ [0mЬ[1mЯ[47mЬЬ Ы [30m [37m Ы  [0;47mЫЫЫЫЫЫЫЫЫЫ[0m
[47m ЫЫЫЫЫЫЫЫЫЫ[1;30mЯ[0;47mЫЫЫЫ[1;30mЯ[0;47mЫЫ[1;30mЯ[0mЫ[1;47;30mЯЯ[0;47mЫЫЫ[1;30mЯ[0;47mЫ[1;30mЯ[0;47mЫЫЫ[1;30mЯ[0;47mЫЫЫ[1;30mЯЯЯ[0;47mЫЫ[1;30mЯЯЯЯ[0;47mЫ[1;30m ЯЯЯ[0;47mЫ[1;30m Я  Я[0;47mЫЫ[1;30m ЯЯ Я[0;47mЫ[1;30m [37m [30mЯ[0;47mЫЫЫЫЫЫЫЫЫЫЫЫ[0m
Ы[47m  [40mЫЫЫЫЫЫЫЫЫ[47;30m [1;37m [0;47;30m  [1;37m [0;47;30m     [1;37m          something menu     [0mЫЫЫЫЫЫЫ[1;47m [0mЫ[1;47m [0mЫЫЫ[1;47m [0mЫЫ[1;47m [0mЫ[47mЫЫЫЫЫ[1m     [0m
Ы[1;47m                                                                         [0;47mЫЫЫЫЫ[0m
ЫЫЫЫЫЫЫЫ[1;47;30m [0mЫЫЫ[1;47;30ma. kommando  c. commande  e. perintah    g. polecenia [0;47mЫЫЫЫЫЫЫЫ[40mЫ[1;47;30m [0mЫЫЫ
ЫЫЫЫЫЫ[1;47m°°[0mЫЫЫЫ[1;47;30mb. stjorn  [0mЫЫ[1;47;30md. befehl    f. kommandoen  h. kommandont[0mЫ[47mЫЫЫЫЫЫЫЫ[40mЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m°°°°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30m Ю[0mЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[47mЭ[0mЫЫЫЫЫЫЫЫЫ[1;47m°°°°[0mЫЫЫЫЫЫЫ[1;47m°°°[0mЫЫЫЫЫЫЫЫЫ[1;47;30mЬ[0mЫЫЫЫЫЫЫЫЫЫ[1;47;30mЮЬ[0mЫ[47mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m°[30mЮЫЬ[0m
ЫЫЫЫЫЫЫЫЫЫЫ[1;47;30mІ[40mЫЫ[47mЯ [0mЫЫЫЫЫ[1;47m°[0mЫ[1;47mЬЬЬ°°[0mЫ[1;47m°°[0mЫЫЫЫЫЫЫ[47mЫЫЫЫЫЫ[1m°[30mЫЫ[0mЫЫЫЫЫЫЫЫЫ[1;47;30mЯЮ[40mЫЫЫ[0mЫЫ[47mЫЫЫЫЫЫЫЫЫ[40mЫЫ[1;47;30mЬЬЫЫЭ[0m
ЫЫЫЫЫ[1;47;30mЬ[0mЫЫ[47;30m°°[1mЯ[40mЫЫЫ[47mЯЯ[0mЫЫЫ[1;47m°°°ЮЫЫЫЭ°°°°°[0mЫЫЫЫЫЫ[47mЫ[1m°[0;47mЫЫЫЫ[1;30mЫ[40mЫ[47mЯЮЬ[0mЫЫЫЫЫЫЫ[1;47;30mЯ[40mЫЫЫЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫЫЫЫ
[0mЫЫЫЫЫ[1;30mЫЫ[0mЫЫ[1;47;30mЯЯ[40mЫЫЫЫ[47mЬЬЬ[0mЫ[1;47m°°°±ЯЯЯ°°°[0mЫЫЫ[1;47;30m  Э [0mЫЫЫЫЫЫЫ[1;47;30mЬЬ[40mЫЫЫЫ[0mЫ[1;47;30mЬ   ЬЫ[40mЫЫЫЫЫЫЫ[0mЫ[1;47;30mЬ[0mЫЫЫЫЫЫ[1;47;30mІІ[0mЫ[1;30mЫЫЫЫЫ
[0mЫЫЫЫ[1;30mЫЫЫ[47mЬ[0mЫ[47;30m°[1;40mЫЫЫЫЫЫ[47mЫЬ[0mЫЫЫЫ[1;47m°°°°[0mЫЫ[1;47m°°[0mЫЫЫ[1;47;30mЫЯ [0mЫЫЫЫЫЫ[1;30mЫЫЫЫЫЫЫЫ[47m  ЫЫЬ[40mЫЫЫЫЫЫЫЫЫ[0mЫЫЫЫЫЫЫ[1;47;30mЯЫЫ[40mЫЫЫЫЫ
[0mЫЫЫ[1;30mЫЫЫЫ[0mЫ[1;30mЫЫЫЫЫЫЫЫ[47mЬЬ[0mЫЫЫ[1;47m [0mЫЫЫЫЫЫЫЫЫ[1;47;30mЯЫЫЭ[0mЫЫЫЫ[1;47;30m°°[40mЫЫЫЫЫЫЫЫЫЫ[47mІ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯ[0mЫЫЫЫЫЫЫ[1;47;30mЬЯ[40mЫЫЫЫЫ
[0mЫ[1;47;30mЯ[40mЫЫЫЫЫ[47mЯ[40mЫЫЫЫЫЫЫЫЫ[0mЫ[1;47;30mЯ[0mЫ[1;47m°°°[0mЫ[1;47m  [0mЫЫЫЫ[1;47;30mЬЫ[40mЫЫЫЫ[47mЯ[0mЫЫЫ[1;47;30mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЫЫЫ[1;47;30mЯ[40mЫЫЫЫЫЫЫЫ
[47mЯЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[40mЫ[47mЬ ЬЭЬ[0mЫЫЫЫ[1;47;30m°ЬЬЬ[40mЫЫЫЫЫЫ[0mЫ[1;47;30mю[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40mЫ[47mЫЯЫЫ[40mЫЫЫЫЫЫЫЫ
ЫЫЫЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫ[0mЫЫЫЫЫЫЫ[1;47;30mЬЫ[40mЫЫЫЫЫЫЫ[0mЫ[1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫЫ[40mЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40mЫЫ[47mЬ[0mЫЫЫ[1;30mЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[40mЫ[47mЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІ[47mЭfil b7[40mІ

[0;36m this is sort of a misfit-ish deal. grey scale/no black outlines. you know who
 it is. so, word upz to him. another word upz to trip. back in the day trip
 sent me an apparatus for consuming a certain plant in the mail. that's just
 how ya did in those days.
[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН
[34mЫЫЫЫЫЫЯЫІЯ   [1;36m    [0m[6C[1;36m   [0m[12C[34mю ЬЬ    ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44;36m    [0m
[34mЫЫЫЫЫ Я[37m[13C[34m  [1;36m  [0m[8C[34mЬЬЫЫЫЫЫЬЬЫЫЫЫЬЬ  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;44;36m  [0m
[1;44mЯЯЯЯЯ[0m[15C[34m  [1;36m [0m[6C[34mЬІІІІЫЫЫ[1;44;36m [37m  ЫЯЯЯЯЯЯЯ[0mЯЯЯ[1;44mЯЯЯЯЯЯЯЯЯЯЯЯЯ[0;44mЯ[1;36m              [0m
[1;44;36mЯЯЯЯ[0;34mЯ   [37m[20C[34mІІІІЫЫЫ[1;44;36m  [0;34mЫ[1;44;36mЯЬ[0;34mЬ[1;44;36mЬЯЯЯЯЯЯЯЯ[0;36mЯЯ[1;44mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[0;44;36mЯ[1m         [0m
[1;44;36mЯЯЯ[0;34m [1;36m  [0;34m  [37m[15C[34m    ІІІЫ[44;36m [40;34mЫ[1;44;36m   ЯЬ[0;34mЬЯ[1;44;36mЯ[0;34mЯЬ[1;44;36mЬЯЯЯЯЯЯ[0;36mЯЯЯ[1;44mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[0;44;36mЯ[1m  [0m
[44;36mЬЬЬ[40;37m[20C[34m   ІІІЫЫЫЫЫ[44;36m Ь[40;34mЬЯ[1;44;36mЯ[0;44;36mЬ[40;34mЬ[44;36mЬ[1mЯ[0;34mЯЬ[44;36mЬЬЬЬЬЬ[40mЬЬ[44mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[1mЬ[0;34mЫЫЫ
[44;36mЬЬ[40;34m°[37m[20C[34m  ЮІІІЫЫЫЬЫЫЯЬ[44;36mЬ[40;34mЬЯЫЯЬ[44;36mЬ[40mЬЬЬЬЬЬЬЬЬ[44mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[1mЬ[0;34mЫЫЫЫЫЫЫ
[44;36mЬЬ[40;34m [1;36m  [0;34m   [37m[15C[34m   ЯЯЯЯЯЫЫЫЫЫЫЯЬ[44;36mЬЯЬЬЬЬЬЬЬЬЬЬ[40mЬЬЬ[44mЬЬЬЬЬЬЬЬЬЬЬЬ[1mЬ[0;34mЫ[1;44;36m [0;34mЫЫЫЫЫЫЫЫЫЫ
ЫЫ [37m [34m    [37m[25C[34mЯІІЫЫЫЯЬЯЫЫЫЯЯ[37m[7C[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЭ[37m[24C[34m°°Ь[37m[6C[34mЯЫЫЫЫЫЫЯ  ЬЬ °°°  [37m [34mЫЫЫЯЯЯЫЯЯЯЫЯЯЯЫЯЫЯЯЫЫЯЯЯЫ
ЫЭ[37m[24C[34mІЯ   [1;37m [0;34m    ЯЫЫЬЬЭ   [1;36m [0;31m  [1;37m [36m [0;34m±±  ЫЫЫЮЯЫЫЮЯЭЫЮЫЭЫЮЫЮЫЭЫЮЫЯЫ
Ы[37m[17C[1;36m [0m[7C[34m [1;36m  юЬЬю [0;34mЬ[1;36m  [0;34mІЫ[1;44;36m [34m [0;34mЭ  °[1;36mюЬЬю[0;34m Ы   ЫЫЫЮЫЫЫЮЫЭЫЮЯЬЫЮЫЮЫЭЫЬЯЮЫ
ЫЮ[37m[24C[34mЬю Ь[41mЬ[40mЫЫЯ Ь  Ы[1;44;36m [34m [36m [0;34m  °Ь[41mЬ[40mЬ ЬЯЭ [37m [34mЮЫЫЫЯЯЫЫЯЫЫЫЯЯЯЫЯЯЯЫЯЫЯЫЫ
ЫЮ[37m[15C[1;36m [0m[6C[34m°Ь ЬЬІЬ[1;44m   [0;34mЫЬ[1;44;36m   [0;34mІІІ   Ы[1;44m [0;34mЬЬЯЯІ  ЯЫЫЫЮЯЬЫЭЫЫЫЮЯЭЫЮЫЫЫ ЯЬЫЫ
ЫЬ[37m[23C[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫ    ЫЫЫЫЫ   ЮЫЫЫЮЯ ЫЭЯЯЫЮЫЭЫЬЯЯЫЮЫЭЫЫ
ЫЫ[37m[12C[1;36m [0m[10C[34mЮІІЫЫЫЫЯЯЭЯЫЫЫЫЫЫЭ Ь  Я ЬЫ ° ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫ[37m[12C[1;36m [0m[12C[34mЫЫЫЫ   ЫЫЬ ЯЯЯЯ°°°°[37m[8C[34mЮЫЫ[1;44;36m [0;34mЫЫЫЫ[1;44;36ma. kommando [0;34mЫЫЫЫЫ
ЫЭ[37m[19C[34mЫ[37m[5C[34mЯЫЯ  ЫЫЫЭЫЮЫ[37m[7C[34m°°[37m[7C[34mЫЫЫЫЫЫЫ[1;44;36mb. stjorn   [0;34mЫЫЫЫЫ
ЫЭ  °[37m[16C[34mЭ[37m[8C[34mЮ ЫЭЯЭЯ[37m[9C[34mЬЬ°[37m[6C[34mЮЫЫЫЫЫЫ[1;44;36mc. commande [0;34mЫЫЫЫЫ
Ы  ±°[37m[14C[1;36m [0m[7C[34mЫ[37m[26C[34m  ЫЫЫЫЫЫ[1;44;36md. befehl   [0;34mЫЫЫЫЫ
Ы  ±[37m[15C[1;36m  [0;34m    [1;36m [0;34m   ° Ы ЫЫ ЫЭЫЬЬЬЬЬЭЫ[37m[8C[34m  ЮЫЫЫЫЫ[1;44;36me. perintah [0;34mЫЫЫЫЫ
Э[37m[27C[1m  [0;34m Ы ЯЯ    ЬЬЬЬЫЬЫ[37m[8C[34mЫ  ЫЫЫЫЫ[1;44;36mf. kommandoe[0;34mЫЫЫЫЫ
  ЬІ[37m[24C[1m [0m[8C[34mЯЫЫЫЫІІЫЯ[37m[8C[34mЫЭ ЮЫЫЫЫ[1;44;36mg. polecenia[0;34mЫЫЫЫЫ
[37m[38C[34mЯЯ°°°[37m[11C[34mЮЫ  ЫЫЫ[1;44;36m              [0;34mЫЫЫЫ
°   [37m[10C[1;36m [0m[34C[1;36m [0;34m   [37m [34mЮЫЭ ЫЫЫЫЫЫЫЫЫ[44;30m [40;34mЫЫ[44;30mfil(b7)[1;36m  [0m

[36m this is a very Alla Xul-ish[37m [36mdrawing. if you don't know who that is, i highly
 [34m [36mrecommend you get to an ANSi archive and look that mother fucker up ASAP.
 I think Alla Xul translates into[37m [36m"DARK MASTER OF ю'S". Actually, I recommend
 checking out the SADiST packs as well. they make dark look like light.
[37m[39C[36m(the atmosphere, not the group)

[37m [36msince i'm here, a shout out to Alla Xul & Seph is in order.
[37m [31mНННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН





[1;33m   [0m[14C[30m    [1;33mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
[0m[18C[1;33m  Ы[0m[37C[1;33mЫ
[0m[18C[1;33m  Ы[0m[7C[1;33mIF YOU THINK BBSES SUCK[0m[7C[1;33mЫ
[0m[18C[1;33m  Ы[0m[37C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЫЫЫ   ЫЫЫ  ЫЫЫ  ЫЫЫЫЫЫЫ  ЫЫ[0m[5C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЫЫЫ   ЫЫЫ  ЫЫЫ    ЫЫЫ[0m[11C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЫЫЫЫЫЫЫЫЫ  ЫЫЫ    ЫЫЫ[0m[11C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЫЫЫ   ЫЫЫ  ЫЫЫ    ЫЫЫ    ЫЫ[0m[5C[1;33mЫ
[0m[18C[1;33m  Ы[0m[37C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЫЫЫЫЫЫЫЫЫ  ЫЫЫ[0m[5C[1;33mЫЫЫЫЫЫЫ[0m[6C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЫЫЫ   ЫЫЫ  ЫЫЫ[0m[7C[1;33mЫЫЫ[0m[8C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЫЫЫЫЫЫЫЫЫ  ЫЫЫ[0m[7C[1;33mЫЫЫ[0m[8C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЫЫЫ   ЫЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫЫ[0m[8C[1;33mЫ
[0m[18C[1;33m  Ы[0m[37C[1;33mЫ
[0m[18C[1;33m  Ы[0m[5C[1;33mЬЬЬ[0m[5C[1;33mЫЫЫЫЫЫЫЫЫ  ЫЫЫ   ЫЫЫ    Ы
[0m[18C[1;33m  Ы  ЬЬЬЫЫЫЬЬЬ  ЫЫЫ[0m[8C[1;33mЫЫЫ   ЫЫЫ    Ы
   [0m[14C[1;33m   Ы  ЯЯЯЫЫЫЯЯЯ  ЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫ    Ы
   [0m[14C[1;33m   Ы[0m[5C[1;33mЯЯЯ[0m[5C[1;33mЫЫЫ[0m[14C[1;33mЫЫЫ    Ы
   [0m[14C[1;33m   Ы[0m[37C[1;33mЫ
[0m[17C[1;33m    ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ

[0m[20C[1;33moMGuGUYS: feel free to use the following
[0m[30C[1;33mmenus if you have a strange
[0m[30C[1;33mneed for planets and moons.

[0;31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН

[37m[21C[43m°°°±° ±±±±°°[47;33mІІІ±І[43m    [37m°°°°° ±±±±±±±±±±±±±±±±±°°°°°°°    °°°[0m
[1;30mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ [43m       [0;43m°° °    [40;33mІІІІ[43m       [37mЯ   °°°  °°°°±°°°  [30mfil-ю-67[37m°°   [0m
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬЬЬ[33mЬЬ[37mЬ[33mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
[37m[21C[43;33m   [47mЫ[43m [30m°°°°°[40;33mІ[43;30m°°[40;33mІІ[43;30m°°[40;33mІІІ[43;30m°[40;33mІ[43;30m°[40;33mІІІ[43;30m°°°[40;33mІІІІІ[43;30m°[40;33mІІ[43;30m°°°°°   [37m°°°°Я  [40;33mІ[43m  [40mІІІ
[37m[21C[33mІ[47mІІ[43;37m°°°[47;33mІ°І±ІІЯЯ[40mІ[43;37m°±±±±±±±±±±±±±  ±±°°[30m°°[40;33m±[43;30m°[40;33mІІІІ[43;30m°°[40;33mІ[43;30m°°[40;33mІІ[43;30m°°°°°°°°[0m
[21C[33m°ЯЯ[37m[30C[33mЯЯЯЯЯЯ[1;30mЯ[0;47;33mІ[43;37m°°°°°°[1;30m±±[0;43;30m°[40;33mІІІІІ[43;30m°°[40;33mІ
[37m[68C[33mЯЯЯЯЯЯЫЫЫЫЫ
[37m[23C[30mІІ[37m[37C[30m°°°°° °°°±±°±± [33mЯЯ
[37m[5C[1ma. kommando[0m[10C[33mЬЬ[43;37mЬЬ[40;33mЬЬЬЬ[43;37mЬЬЬЬЬЬЬЬЬЬЬЬЬ[40;33mЬЬЬЬЬЬЬ[37m[13C[30m°
[37m[5C[1mb. stjorn[0m[10C[33mЯЯ[37m[9C[33m°°[37m[17C[33mЯЯЯЯЯЯЯЬ[43;37mЬЬЬ[40;33mЬЬ
[37m[5C[1mc. commande[0m[12C[33mЬЬ[37mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[33mЬЬЬЬЬ[37m[14C[33mЯЯЯ  ЬЬ
[37m[5C[1md. befehl[0m[13C[47;33m±±[43;37m°[47;33m±°±±±±±±[43;37m±±[47;33m±[43;37m±[47;33m±±°°±±±±±±±±±±±±[43;37m°±±[40mЬЬЬ[33mЬЬЬ[37m[10C[43;30mЫЫ[0m
[5C[1me. perintah[0m[12CЯ[47;33m°°°°[43;37mІІ±±±±[47;33m±±±±±±±°[43;37mІІІ[47;33m°°°°[43;37m±±±±±±ІІЫЫІІЫ°І°І[40;33mЫЬ
[37m[5C[1mf. kommandoen[0m[12CЯ[43mІІІІІІ[47;33m±±±±ІІІІІІІ[43;37m±І[47;33mІІІ[43;37mІІ[47;33m°°°°°°°°°°°±±±[43;37mІІ[40mІ[1;30mЯ
[0m[5C[1mg. polecenia[0m[15CЯ[43mІІ±[47;33mІ[43;37mІІІІ[47;33m±[43;37mІ[47;33mІ°°°[43;37mІ[47;33m±[43;37m°°[47;33m°[43;37m±±ІІ[47;33m°[43;37mІІІІІ±°±±±ІІІ[1;40;30mЯ
[0m[5C[1mh. kommandont[0m[16C[1;30mЯ[0;43mІІІІ±±ІІІІІІІІІІІІІІІ[47;33m±±[43;37mІІ[47;33m°°°[43;37mІІІ[40mІ[1;47;30m±[40mЯ
[0m[5C[1mi. komuta[0m[22C[1;30mЯ[0mЯ[43mІІІ±°±±ІІІІІ[47;33m°[43;37m±[47;33m°[43;37mІІ±ІІІІІІ[40mІ[1;47;30m°Ь[40mЯ
[0m[5C[1mj. comanda[0m[25CЯЯ[43mІІІІ±±±[47;33m°°°°°[43;37mІІІ[47;33m°°°°[1;30mЬ[0mЯ
[5C[1mk. prikaz[0m[16C[14CЯЯЯ[43mІ[47;33m°±°°°°[40;37mІІ[1;30mЫЯЯ[0m[18C[33m°
[37m[5C[1ml. komand[0m[38C[1;30mЯЯЯЯ  ЬЬЬЬЬ[0m[8C[33m°
[37m[5C[1mm. parancs[0m[38C[30m
[37m[5C[1mn. myeonglyeong
[0m[5C[1mo. lenh[0m[31C[30m  
[37m[5C[1mp. mingling[0m[24C[30m

[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН
[37m [36mi was trying to put together a menu set with a celestial theme called
 'out of space'. it was mostly going to consist of the images the Cassini
 spacecraft beamed back to us before its descent into the gas giant below it.

 thing is, the 16 color ANSi palette once again makes it challenging to the
 point where everything was going to have the same orange/brown/grey-ish deal.
[37m [36mso, instead of doing a bunch of menus that all look the same, here's the
 three i made before i made that decision.

[37m [36mi'm going to beam a wazzup to whazzit while i'm here. dude's got small scale
 skills for days. (well, years actually. i'm so out of the loop with the slang
 of today. l4m32z.)

[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН
[47;33m°e°u°r°o°p°a°[43;37mІІІІІ[47;33m°°°°°°°[43;37m°°°[41;33mІІІ[47mІ[41mІ[47mІІІ°°°[31m°°°°[33m°[31m°[33m°°°°°°°°°°[31m°[33m°°°[31m°[33m°°[41mІІІ[47m°Эf±i±l°*°b°7[40;37mЫ
[47;33m°°°°[43;37mІІ[47;33m°°°°°°°°°°°[43;37mІІІ[47;33m°°°°°°°°°°°[43;37m°[47;33m°[43;37m°[41;33mІ[47mІІ°±±±±[43;37mІІІІ[47;33m°°°[31m°°°°[43;37mІ[47;33m°[43;37mІІІІІ[47;31m±±[33m°[43;37mІІ[47;33mЮ[43;37mІІ[47;33m°°І°°°°°°[40;37mЫЫ
[47;33m°°°°[43;37mІІІІІІІІІ[47;33m±±±±°°[43;37mІІІІ[47;33m°°°°°°°°°°[41mІ[43;37mІІ[47;33mІІ[43;37m°°ІІІІІ[47;33mІІІІ°[43;37mІ[47;31mЯ[43;37mІІ[47;33m±±°[43;37mІ[47;31m±±[43;37mІІ[47;33m°[43;37mІ[47;33mЭ°°°°ІІ[43;37mІІ[47;33m°°[40;37mЫЫЫЫ
[47;33m°°°°°[43;37mІ[47;33m°°°°[43;37mІІ[47;33m°[43;37mІІ[47;33m±°[43;37mІ[47;33m±[43;37mІ[47;33m±[43;37mІІІ[47;33m°°[43;37mІ[47;33m°°°°°°[43;37m°[41;33mЯ[47m°[43;37mІІ[47;33mІІ[43;37mІІ[47;33m±І±[43;37mІІІІ[47;33m±[43;37mІІ[47;33m±±[43;37mІ[47;33m±ІІ[43;37mІІІІІ[47;33mЬ[43;37mІІ[47;33mІІІІ[43;37mІІ[47;33m°°°°[40;37mЫЫЫ
Ы[47;33m°°°°°[43;37m±[47;33m°°°[43;37m±±±[47;33m°°°°[43;37m±[47;33m±°°°°±°°°°°°°°[43;37m°[41;33mІ[47m°°°°°°ІІ[43;37m°[47;33mІІІ[43;37mЯІ[47;33m°[43;31mЯ[47mЯ[43;37mІІІ[47;33mІІ°[43;37mІ[47;33m°±±ЯЯ[43;37mІІІ[47;33mІ[43;37mІІІІІІІІ[47;33m°[40;37mЫЫЫ
[47;33m°°°°°°°[43;37m±[47;33m°°°°±±±±±±±[43;37m±±[47;33m±±°°°°°°°°°[43;37m°[47;33m°°°°°°[43;37mІІІІ[47;33mЬЯІІ[43;37mІ[47;33mІІІІІІ°[43;37mІІ[47;33mЬЯ[43;37mІІІІ[47;33m°°°°°°°°°°°°°[40;37mЫЫЫ
[41mІІ[47;33m°°[43;37mІІ[47;33mІІ[43;37mІ[47;33mІ°[43;37m±±[47;33m°[43;37m±[47;33m±[43;37m±[47;33m±І±±±±±±±±±°°°°°°°°°°°±±±ІІІІЯІІЬЬЬЬІІІ°°°°°°[40;37mЫ[47;31m°°°°[33m°[40;37mЫ[47;33mЫЬЭ°°°[40;37mЫЫЫ[47;30m°[0m
[41mІІ[47m [33m°°[43;37mІ[47;33m°[43;37mЯЯІІ[47;33m±±[43;37m±±[47;33m±°±°±°І°°°°°°°°°°°°°°[43;37mІ[47;33m°°°°±±±ЬЬЯЯЯ±ІІІІ[43;37mІІІІ[47;33mІІ°°°[40;37mЫЫЫЫ[47;31m°[33mЫ°[40;37mЫЫ[47;33mЯЬЬ [40;37mЫЫЫ
[41mІ[1;47;30m°°[0;47;30m°[33m°[43;37mІІ[47;33m°°°°[43;37mІІІІІ[47;33m±±±±ЬЯ°°°[40;37mЫЫЫЫЫЫ[47;33m°°°°°°°°°ЮЯ°°°°°°°°[43;37mІІІ[47;33mІ[43;37mІ[47;33m°[43;37mІІІ[47;33m°°°[40;37mЫЫЫЫЫЫ[47;31m°°[40;37mЫЫЫ[47;33m°[40;37mЫ[47;33mЬЬЬЬ[0m
ЫЫЫЫЫЫ[47;33m°[43;37mІІ[47;33m°°°°°[43;37mЭ[47;33mЬ°°ЯЯ°[40;37mЫ[1;47;30m°°°°[0mЫ[47;33m°°°°°°°°°°[43;37mІ[47;33m°Ю°°°°°°°°°°[43;37mЯ[47;33m°°°[43;37mІ[47;33m°°°°°[40;37mЫЫЫЫЫЫЫЫЫЫ[47;31m°[40;37mЫ[47;33m°°[40;37mЫЫЫ[1;47;30mЬЯ[0m
ЯЫЫ[1;47;30m°°°[0mЫ[47;33m°[43;37mІ[40mЫЫЫ[47;33mЬ[40;37mЫ[43mЮ[47;33mЯ°[40;37mЫЫЫ[47;33m°[40;37mЫЫЫ[43mІІ[47;33m°[43;37mІІІІ[47;33m°°°°°°Ю°°°°[43;37mІІ[47;33m°°[30m°°[33m°°°°°[40;37mЫЫ[47;33m°°°Э[40;37mЫЫЫЫЫЫЫЫЫЫ[47;33mЯЬ[40;37mЫЫЫЫ[47;30m°[40;37mЫЫЫ
 [1;30m°[0mЯЫЫ[47;33mЬЬ[40;37mЫЫ[47;33mЯЯЯ[40;37mЫ[43mЭ[40mЫЫЫЫЫЫ[47;33m°°[40;37mЫЫЫ[43mІІІ[40mЫ[47;33m°[43;37mІ[47;33m°°°°Ю°°°°°°°°°°°°°°°[40;37mЫЫЫЫЫ[47;33mЮ[40;37mЫ[47;33m°°°°[40;37mЫЫЫЫЫЫЫЫ[47;31m°[33mЯЬ[40;37mЫЫЫ[47;33mЬ[40;37mЫЫ
  °°ЯЫЫЫЫЫЫЫ[43mЭ[40mЫ[43mЯЯ[40mЫ[43mЬ[40mЫЫЫ[47;33m°°[40;37mЫЫЫЫ[43mЯЯ[40mЫ[47;33m°°°°°Ю[43;37mІ[47;33m°°[40;37mЫЫ[47;33m°[43;37mЯЯ[47;33m°[43;37mЬ[47;33m°°°°°°Ь°°°Ю[40;37mЫЫЫ[43mІ[40mЫЫЫЫЫ[47;31m°°°[40;37mЫЫЫЫЫЫЫЫЯ
[6CЯЫЫ[43mЯЯЬ[40mЫЫЫЫЫЫЫЫЫЫ[47;33m°[40;37mЫЫЫЫЫЫЫ[43mІ[40mЫЫЫЫ[47;33mЮ[43;37mЯЯ[40mЫЫЫ[43mЬ[47;33m°°°°°°°[40;37mЫЫЫЫ[43mІІІ[47;33mЫ[43;37mІІІ[40mЫЫ[43mІ[40mЫЫЫЫЫЫЫЫЫ[43mЯ[40mЫЫЯ
[9CЯЯЫ[47;31m°°°[40;37mЫЫЫЫЫЫЫ[47;33m°[40;37mЫЫЫ[43mІ[40mЫЫ[43mЯ[40mЫЫ[43mЬ[47;33mЫ[40;37mЫЫЫЫЫЫЫ[47;33m°°°°°°°°[40;37mЫЫЫЫЫЫ[47;33mЫ[40;37mЫЫЫЫЫЫ[42mІ[47;32m°°°[40;37mЫЫЫ[47;31m°[40;37mЫЯЯ
[13CЯЯЫЫ[47;31m°[40;37mЫЫЫ[43mЯЯЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47;33mЫ[40;37mЫЫЫЫЫЫ[42mІ[40mЫ[47;32m°°[40;37mЫ[1;47;30m°[0mЯЯ
   [1m.[0m[13CЯЯЫ[43mЬ[40mЫЫЫЯЯЫЫЫЬЫЫЫЫЫЫЫ[43mІ[40mЫЫ[43mІ[40mЫЫЫЫЫЫЫ[47;32m°[40;37mЫЫЫЫ[47;33mЫ[40;37mЫ[47;32m°[40;37mЫ[47;32m°[40;37mЫ[42mІІ[40mЫЫЯЯ
[22CЯЯЯЫЫ[47;32m°°°°°°[40;37mЫЫ[47;32m°[40;37mЫЫЫЫЫЫЫЫ[47;32m°°°°[40;37mЫЫ[42mІ[40mЫ[47;33mЫ[40;37mЫ[42mІІІ[40mЯЯЯ
[29CЯЯЯЯЯЫЫЫЫЫ[42mІІІ[47m [32m°[42;37mІ[47;32m°[40;37mЫЫ[42mІІ[40mЯЯЯ  °°°°

    [1ma. kommando[0m[9C[1me. perintah[0m[10C[1mi. komuta[0m[8C[1mm. parancs
    b. stjorn[0m[11C[1mf. kommandoen[0m[8C[1mj. comanda[0m[7C[1mn. myeonglyeong
    c. commande[0m[9C[1mg. polecenia[0m[9C[1mk. prikaz[0m[8C[1mo. lenh

 [30mДДДД <[0m>[1m> [0m50M37HiNG M3NU [1m<[0m<[1;30m> ДДД [37mcommand [0m>[1;30m>[37m_ [0m<[1;30m< ДД <[0m>[1m> [0mTiME LEFT: [1m666 <[0m>[1;30m> ДДДД

[0m  [36m" . . . relay this information to Earth. Tsien destroyed three hours ago.
[37m  [36mI'm only survivor. Using my suit radio - no idea if it has enough range,
[37m  [36mbut it's the only chance. Please listen carefully, THERE IS LIFE ON EUROPA.
[37m  [36mI REPEAT: THERE IS LIFE ON EUROPA..."

[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН

[37m[30C[1mЬЬЬЬЬЬЫЫЫЫЫЫЫЬЬЬЬЬЬ
[0m[24C[1mЬЬЬ[47mЬЬ[40mЫЫІІЫЫ[47mІЬЬІ  ЯІІІІЬЬЬЬЬ[40mЫЬЬЬ
[0m[19C[1m°ЬЬЫЫЫЫ[47mЯЯІІЫЫЫЫЫЫЫЫЫІІІІІІІІІІІІІІ[40mЫ[47mЬЬ[40mЫЬЬ
[0m[18C[1mЬЫЫЫЫЫЫЫ[47mЫЫ   ЯЯЬІІІЫЫІІЬ[0mЫЫ[1;47mІІІЯЯЯЯІІІ[40mЫЫ[47mІІЬ[40mЫЬ
[0m[16C[1mЬЫЫІІІ[47mЫЯЯ[40m±[47mІІІІІІІІ°±°°[0mЫЫЫЫЫЫЫЫЫЫ[1;47m°°°°°ІІ°ЯЫЫ[40mЫЫЫЬ
[0m[14C[1mЬЫЫІ[47mІІІІІІІІ[0;47;30m°[40;37mЫ[1m±±[0mЫ[1;47m°°°°°°°°°°°°°[0mЫЫ[1;47m°°[0mЫЫЫЫЫ[1;47m°°°°°°ЯЫЬ[40mЫЫЬ
[0m[13C[1mЫЫ[47mЯЫ±±±±ІІ[0mЭ[1;47m°°°°°°°°[0mЫЫЫ[47;30m±[40;37m°°ЫЫЫЫ[47;30m°°[40;37mЫ[1;47mЬ[0mЫЫЫЫЫЫЫ[47;30m.[40;37mЫЫЫ[1;47m°°°[0mЫ[47m [1mЬ[40mЫЫЫ
[0m[12C[1mЫЫ[47mЯ±±±°°[0mЫ[1;47m±±[0mЫ[1;47mІІ[0mЫ[1;47m°°°[0mЫЫ[47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫ[1;47m°[0mЫ[1;47m°°°[0mЫЫЫЫ[1;47m°[0mЫЫ[1;47m°°[40mЫЫ
[0m[11C[1mЫ[47mЯ°°[0mЫ[1;47m°°[0mЫЫЫЫЫ[47;30m°[40;37mЫЫЫЫ[1;47m°°°°[0mЫ[47;30mю[40;37mЫ[1;47m°°°°°°°°°°[0mЫЫЫЫЫЫЫ[1;47m°[0mЫЫЫ[1;47m°°[0mЫЫЫЫЫЫЫ[1;47mІІІ[0m
[10C[1;47m°[0mЫ[1;47m°[0mЫ[47;30m°°°[40;37mЫЫЫЫ[47;30m°°[40;37mЫЫЫЫЫ[47;30m°°[40;37mЫЫЫЫЫЫЫ[47;30m°°°[40;37mЫЯЫЫ[47;30mЭ[40;37mЫІІІІІІ[47;30mю[40;37mЫЫЫЫ Ь[1;47mЬ[0mЫЫЫЫЫЫ[1;47m°°°[40;30m fil/67
[0m[9C[1;47m°°°[0mЫЯЯІІ[47;30m°°[40;37mЫ[47;30m°[40;37mІІЫІЫ[47;30m°°[40;37mЫЫЫЫЫЫЫ[47;30m°°°[40;37mЫЯЫЫ[47;30mЭ[40;37mЫЫЫЫЫІІІІІЫЫ Ы[1;47m°ЯІ[0mЫЫЫЫЫЫЫЫ[1;47mЬ°[0m
[9CЫЫЫЫЫЫЫЫЫЫЫЫ[47;30m°°°[40;37mЫЫЫІЫЫЫЫ[47;30m°°°[40;37mЫЭЬ[1;47mЬ[0mЫЫЫ[47;30mю[40;37mЫЫ[47;30m°[40;37mЭЫЫЫЫЫ[1;47mю[0mЫЫ[1;47m°[0;47;30m°°[40;37mЫЫЫЫЫЫЫЫЫЫЫЫ
[9CЯЯЫІІІЯЯЯ  ЯЫЫІІЯЫЫЫЫЫ[47;30m°°°°[40;37mЫЫЫЯЮЫ[1;47m°°[0;47;30m°°[40;37mЯЬЬЫ[1;47m°°°[0mЫ[47;30m°°°[40;37mЫЫЯ  ЯЯЯІІІЫЯЫ
[11C°ЯЯ    Ь ЯІІІЯЯЫ[1;30mІІЫ[0mІІЫЫЬЯЫЫ[47;30m±±[40;37mЫЫЫЫ[1;47mЬ[0mЫЫ[1;47mЫЫ[0mЯЫЫІІЫЫІІЯ Ь
[14C°ю[9CЬ [1;30mІІЯ[0mЫЫЯЯЯЫЬ  ЯІІЯЯЯ  °°   ЯІІІ[7Cю°
[28CЬ  Э ІІІЯІ  °°°°  ю ЬЬЯ
[25CІІІ[5CЬ  °°°° Я[8CЬ



    [1ma. kommando[0m[9C[1me. perintah[0m[10C[1mi. komuta[0m[8C[1mm. parancs
    b. stjorn[0m[11C[1mf. kommandoen[0m[8C[1mj. comanda[0m[7C[1mn. myeonglyeong

[0m[52C°°
[22C[36mЯ°°
[37m[56C[36mЯ
[37m[31C[36mЯЯ[37m[6C[36mЬЬЬЬЬЬЬ  ЯЯЯ

[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН
[30m  [35mДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДfil*67ДДДД
  [1;36mЫЫ[0m[5C[1;36mЫЫЫ  [0;35mЫЫЫЫЬЬЬЬ ЬЬЬ[36m°[1mЮЫЫ[46mЬ[40mЬ ЫЫ ЫЫ[46mЬ[40mЬ ЫЫ  ЬЬЫЫЬЬ[0;36m°°[37m[5C[1;36mЫЫЫ[0;36mЫ[1mЫЫЬЬ ЫЫ [46mІІ[40mЬЬ ЫЫ
  [46mЫЫ[40mЬ   Ь[46mЫЫІ[40m° [45m    [0;35mЫЫЫЫЫЫЫЫ [1;36mЫЫЫЯ[46mЯ[40mЫЫЫ ЫЫЫЫ[46mЯЯЯ[40m [45mЬ[40mЫЫЭЮЫЫЫ ЬЫЫ[46mЯЯ[40mЫЫЫ[0;36m°[1mЫЫЫЫ[46mЯЯЯ[40m ЫЫЫ[46mЯЯЯЯ[0m
[1;36m  ЫЫЫЫ [46mЬ[40mЫЫЫЫ° [0;35mЫ[45m [40mЫЬЬЬЬЬЬЬЬЬ [1;46;36mЯ[40mЫЫ[46mЬЬ[40mЬЬ  ЫЫЫ[46mЬ[40mЬЬ[0;36mЬ [1mЫЫЫЬ[46mЬ[40mЫЫЫ [45mІ[40mЫЫ [0;36mЬ[1mЬЬЬ[0;36m°[1mЫЫЫЫЬЬЬ[0;36m°[1mЫЫЫЭЬЬЬ°
  ЫЫЫ[46mІ[40mЫЫ[46mЯ[40mЫЫЫ  [0;35mЫЫЫЯЯЯЯЯЯЯЯЯ   [1;36mЯЯЯЫЫЫ[0;36mЬЬ[1mЯЯЮЫЫЫ[0;36mІ[1mЫЫЫ[46mЯЯ[40mЫЫ[46mІ°[45mІ[40mЫЫ ЫЫЫ[46mІ[0;36m°[1mЫЫ[46mЯ[0;36mЯЯЯЯ°[1;46mЯЯЯЯ[40mЯЫЫЫ°
 °ЫЫ[46mІ[0;36m±[1mЫЫ ІІЫ  [0;35mЫЫЫЭЫЫЫЫЫЫЫЫ [1;36mІЬЬ[0;36mЬ [1mЬЫЫ[0;36mІ[1mЫЫЫЮЫЫЫ[46m ЫЫ[40mЫ  ЫЫ[46mЬ[0;36mІ[1mЫЫЫ ЯЫЫ[46m±[40m ЫЫ[46mЭ[40mЮЫЫ[46mЬ[0;36m°[1mЫЫЫЫЭ[46mЯ[40mЫЫІ
  [46mЯ[40mЫ[46mІ[40m ЫЫ Ы[46mІІ[40m  [0;35mІ[45m [40mЫЭЫЫЯЫЫЫЫ  [1;36m°Ы[46mІ[0;36mЭ [1;46mЯ[40mЫЫЯЫЫ[46mЫ[40mЮ[46mІ[40mЫЫ[46mЯЫ[40mЫ[46mІ[40mЬ [46mЯ[40mЫ[46mЯ[0;36m°[1;46m°[40mЫЫ[46mЬ[40mЭЫЫ[46m° І[40mЫЫ[46mЯ[40mЫЫЫ ЫЭЫЫЫЫЫЫ°
 ±Ы[46mІІ[40m [46mІІ Ю °[40m  [0;35mЭЫЫЬЫЫЫЫ ЯЫЭ [1;36m°[46mІ[0;36mЫЫ[1;46mЫІІ[40mЫЬЫ[46mІЯ[40mЮ[46mІІІ[40mЫЬ[46mЯ°[40m [0;36mюЬ[1;46mЫ°[0;36m°Ы[1;46mІЭЯЭІЯ °І[40mІ[0;36mЫ[1mЯЭЫЫ[46mЯ [40mЭ[46m  ЯЯЬІ[0m
[1;36m °[0;36mЫ[1;46mЫ [40m [46mЯ[0;36mЯЯ[1;46mІ [40mІ  [0;35mЭЭЫІЫЬ ЫЫЯЫЫ   [36mЫЭ[1;46mЫЫЯ[40m Я[46m   [40mЮ[46mІ [40m [0;36mЫЯ[1m°°°[46m ЯЫ[40m [0;36m°Ы[46m [1mЭ [0;36mЭЫЯ Ь[46m [1mЫЫ[0;36mЫЭ[1mЯ[0;36mЫ[1;46mЬ[0;36mЯ Ы[1;46mЫЫ[40mЬ [46mІ[40mЭ
  І[46mЫЯ[40m   °[0;36mЭ[1;46mІЫ[40m  [0;35mЭЭЫ ЫЮ Ы  Ы  [1;36mюЯ [46mЫЫ[0;36mЮ[46m [40m Я ІЭЯ[1;46mЭ°[40m [0;36mЫЬ[1;46mююЯЯ[0;36mЬ[1;46mЫ[40m [0;36m°ЯІ[1;46mЫЮЭ ЯююЯ Ы[0;36mЭЬ[1;46mЫЯ[0;36mЯ[1mЬ [46mюЯЫ[40m  [46mІ[0m
[1;36m  [46m°Э[40m  [0;36mЯюЯЭ°[1;46mІ[40m   [0;35mЭІЮ Ю Э  Ю    [46m [1;36mЫ[40m [0;36mЮ [46m [40m  [1;46m°[0;36mЭ[46m [1mЭ[0;36mЫ[1;46mЬЯю[0;36mЯЫЭЯЫ[1;46mЫ[40m ° [0;36mЮ[1;46mЫ[0;36mЫЫЭЯ ЯЭЯ[1;46mЮ[0;36mЫЫЯЫ[1;46m°°[0;36mЯ [46m [1;40mЭ  [46m°[0m
[1;36m  [0;36mЫ ю    Э [1;46mЫ[40m   [0;35mЭ°Ю Я ЭЬ Ю    [46m [40;36mЫ ЮЭ[46m   [1mЬЫ[0;36mЯ[46m [40mЫ[1;46mЭ[0;36mЯ   Э  [1;46mЮ[40m   [46mЮЫЯ[0;36mЯЭ   ° ЮЭ    Ы  [46m [40mЭ  Ы
  Ы [35mДДДДД[36mЭ[35mД[1;46;36mЫ[0;35mДДДЭ°ЮДДДІДДДДДДД[46m [1;36mЫ[0;35mД[36mЮЯ[1;46mЬю[0;36mЯ[46m [1mЭ[0;35mД[46m [1;36mЫ [0;35mДДДД[36mЯюЬ[1;46mЮ[0;35mДД[46m [1;36mЮ[0;36mЫ[35mДД[36mЭ[35mДДД[36mю[35mД[36mЯЭ[35mДДДД[36mІ[35mДДД[36mЭ[35mДД[36mЫ[35mД
  [36mЭ[37m[6C[36m° ЭЯ  [35mЭ°Я   Э[37m[7C[1;36m°[46mЮ[40m [0;36m°    [46m [1mЭ[40m [0;36mЯ[1;46m°[40m±  °°  [0;36mЬ[1;46mЮ[0;36mЬ [46m [40mЮІ  Э[37m[6C[36mЭ    І[37m[6C[36mІ
  Э[37m[8C[36mЭ   [35mЭ[37m[5C[35mЭ[37m[8C[1;46;36mЮ[0m[7C[1;46;36mЭ[40m   °[0m[6C[1;36mЮ[46mЫ  Ь[0;36mЯ°[37m[9C[36mЫ[37m[11C[36mІ
[37m[11C[36mЭ[37m[9C[35mЭ[37m[8C[36mЮ[37m[7C[1;46;36mЯ[0;36mю[37m[10C[36mЯюЯ°°[37m[10C[36m°
[37m[10C[36mЬЭ[37m[9C[35m°°[37m[7C[36mЮ[37m[34C[36m°

[37m[11C[1;36ma[0;36m. [35mkommando    [1;36me[0;36m. [35mperintah[37m[6C[1;36mi[0;36m. [35mkomuta[37m[5C[1;36mm[0;36m. [35mparancs
[37m[11C[1;36mb[0;36m. [35mstjorn[37m[6C[1;36mf[0;36m. [35mkommandoen    [1;36mj[0;36m. [35mcomanda    [1;36mn[0;36m. [35mmyeonglyeong
[37m[11C[1;36mc[0;36m. [35mcommande    [1;36mg[0;36m. [35mpolecenia[37m[5C[1;36mk[0;36m. [35mprikaz[37m[5C[1;36mo[0;36m. [35mlenh
[37m[11C[1;36md[0;36m. [35mbefehl[37m[6C[1;36mh[0;36m. [35mkommandont    [1;36ml[0;36m. [35mkomand[37m[5C[1;36mp[0;36m. [35mmingling



[37m   [36mfollowing the same path as the Casinni menu idea, i wanted to do an all
   goop menu set. but much like the previously mentioned idea, it all started
   to look like the same thing over and over.

[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН

[35mЯ[32mЬ[35mЯ[34mЬ[35mЯ[1;33mЬ[0;35mЯ[32mЬ  [36mf[1;32mi[0;36ml[1;31mt[33mh [32mo[0;36mf [1;35mb[32mL[0;32m0[1mC[33mKt[32mR[0m0N[1;31mi[33mC[0mS [1;32m2[33mO[36ml[33m8  [0;35mЯ[31mЬЯ[1;33mЬЯ[0;32mЬ[35mЯ[1;34mЬ[33mЯ[34mЬ[0;35mЯЬ[1;33mЯ[0;35mЬ[1;33mЯЬЯЬ[0;35mЯ[1;33mЬЯ[0;32mЬ[1;30mЯ[0;35mЬЯ[33mЬ[35mЯ[1;36mЬЯ[0;35mЬ[32mЯ[35mЬ[1;30mЯ[0;32mЬ[35mЯ[32mЬЯ[35mЬЯЬЯ

[37m[14C[35m [32mЫ[1;34mЫЫ[37mЫ[34mЫ[37mЫ  [0;36mЫЫ  [1;31mЫ[37mЫ  [34mЫЫ  [0mЬ[32mЫ[1;34mЫ[31mЫ[0;32mЫ[1;34mЫ    [31mЫ[37mЫ  [31mЬ[0;36mЫ[1;31mЫ[0;35mЫ[1;31mЫЫ    [33mЬ[31mЫ[30mЫЫЫЬ [35m(c)filth
[0m[14C[1;30m   [0mЫ[1;34mЫ    [33mЫЫ  [0;32mЫ[1;33mЫ  Ы[34mЫ  [37mЫЫЬ[30mЬ[37mЬ[0m[5C[1;31mЫЫ  [37mЫ[31mЫ[37mЬ[0;31mЬ[1mЬ[0m[5C[32mЫ[1;30mЫ  [0;32mЫ[1;34mЫ
[0m[17CЫ[1;34mЫ    [0;32mЫ[37mЫ[32mЫ[37mЫЫ[1;34mЫ  Ы[33mЫ   Я[0;33mЯ[1;34mЯ[0mЫ[1;34mЫ    [37mЫ[0;33mЫ   [1;37mЯЯ[31mЯ[0mЫ[33mЫ    [37mЫ[1;33mЫЫ[0;33mЫЫЫ
[37m[17C[33mЫ[1;37mЫ    [34mЫЫ  [37mЫЫ  [34mЫ[0;32mЫ  [37mЫ[1;34mЫ[36mЫЫЫЯ    [32mЫ[37mЫ  Ы[35mЫ[31mЫЫ[32mЫ[31mЯ    Ы[33mЫ  [31mЫЫ

[0m[11C[34mЫ[1;37mЫЫ[35mЫЫ[32mЬ[35mЬ  [36mЫЫЫ[0mЫ[35mЫ[34mЫ[31mЬ  [1;35mЬ[36mЫ[37mЫЫ[35mЫ[0mЫ    [36mЫЫ   [1;32mЫ[0;36mЫ  [34mЫ[1;37mЫ[34mЫ[36mЫ[0;33mЫ[36mЫ  Ы[34mЫ  [1;36mЫ[0;36mЫ  [1;35mЫ[30mЫ  [36mЫЫ
[0m[11C[1;36mЫ[0;35mЫ[1;37mЬЬЫ[36mЫ[31mЯ  [0;34mЫ[1;36mЫЬ[35mЬ[36mЬЫ[0;34mЯ  [1;36mЫ[37mЫ[36mЬ[37mЬ[36mЬ[0m[5CЫ[1;34mЫ[36mЫ Ы[32mЫ[37mЫ  [0;36mЫ[1;37mЫ[36mЬ[34mЬ[36mЬЬ  [0;36mЫ[1mЫ[0;36mЬ [1mЫ[30mЫ  [0;35mЫ[31mЫ  [1;36mЫ[0;35mЫ
[37m[11C[1;35mЫ[0;35mЫ   [1;37mЫ[0;36mЫ  [1;35mЫ[0;36mЫ   [1;35mЫЫ   [37mЯ[34mЯ[37mЯ[0mЫ[35mЫ    [36mЫ[35mЫ [1;34mЫ Ы[0;35mЫ  [1;37mЫ[0;35mЫ[33mЯ[36mЯ[35mЯ[32mЯ  [35mЫ[36mЫ[35mЯ[36mЫ[35mЫ[1;36mЫ  [0;32mЫ[36mЫ  [1;33mЫЫ
[0m[11C[1;35mЫ[36mЫ[33mЫ[36mЫ[0;32mЫ[1;36mЫ[37mЫ  Ы[33mЫ[35mЫЫ[30mЫЫ[35mЫ  [0;35mЫЫ[1;37mЫ[0;35mЫ[36mЫ[1;32mЯ    [0;36mЫЫ   [1;37mЫ[0;36mЫ  [32mЫ[33mЫ[35mЫ[32mЫЫ[1;33mЫ  [0;35mЫ[32mЫ  Ы[1;35mЫ  [0;36mЯ[32mЫ[36mЫ[1mЫ[0;36mЫ[1;33mЯ

[0m[15C[1;33mЫ[37mЫ[0;33mЫ[1;31mЫ[0;33mЫ[1;31mЫ   [36mЫ[0;34mЫ  [35mЫ[1;33mЫ    [41;37mf[0;31mЫ[1mЫ[0;31mЫ[1mЫ[0;32mЫ  [41;37mi[40;31mЫ  [41;32ml[40;31mЫ    [47;30mt[40;32mЫ[36mЫЫЫЫ  [1;41mh[40;35mЫ  [33mЫ[0;31mЫ
[37m[15C[1;33mЫ[0;32mЫ[1;33mЬЬ[36mЫ[0;33mЫ   [34mЫ[1;33mЫ  [31mЫ[33mЫ    [31mЫ[0;31mЫ[37m[6C[31mЫЫ  [1;35mЫ[37mЫ[0m[6C[31mЫЫ    Ы[1;32mЫ  [0;31mЫЫ
[37m[15C[1;33mЫЫ   ЫЫ  Ы[0;35mЫ[1;33mЫЫЫ[0;35mЫ    [33mЫ[1;35mЫ[0;33mЫ[31mЫ[33mЫЫ  [1mЫЫ  ЫЫ[0m[6C[31mЫ[34mЫ    ЫЫ[31mЫ[1;36mЫ[0;31mЫ[33mЫ
[37m[15CЫ[1;36mЫ[0;35mЫ[37mЫ[1;33mЫЫ[0mЫ    [1;33mЫ[0;36mЫ[37m[6C[31mЫ[32mЫ[37m[6C[1mЫ[0;31mЫ  Ы[32mЫ[31mЫЫ[1;37mЫ[0;31mЫ  [33mЫ[1mЫ    [36mЫ[0;35mЫ  [31mЫЫ [37mf[33mi[1;36ml(b[31m7[0m)

[1;31mЬЯ[0;34mЬЯ[32mЬ[34mЯ[1;30mЬЯЬ[31mЯЬЯЬ[30mЯЬ[0;35mЯ[1;37mЬ[0;33mЯ[34mЬЯЬЯ[1;31mЬЯ[0m  [36mth[1;35mi[34ms[35m [0;35mi[1ms a B[34mB[0;33mS[1;34m m[35me[37mn[0;31mu[1;35m b[31my f[32mil[35mth[0m [36mЬ[1;30mЯ[0;34mЬ[31mЯ[34mЬ[1;32mЯ[30mЬ[0;34mЯ[32mЬ[1;36mЯ[33mЬ[0;34mЯЬ[35mЯ[34mЬ[1;36mЯЬ [0;34mЯ[1;36mЬ[0;34mЯЬ[1;35mЯЬ[37mЯ
  [0;34m([37mA[36m) [35mne[1mt[32mЊ[0;31mrs    [37m([35mG[1;31m) [36mp[0;35mr[1;34ml[0;35mja[1mv[37mst[0;32mi[33mna  ([32mM[1m) [0;34ms[1;37mp[36mЎ[0mn[1;36ma[0m[6C[1;31m([36mS) [0;32mp[35mr[1ml[31mj[0ma[1;35mv[0;36ms[1;30mt[34mi[0;36mn[37ma [36m([1;33mY[0;31m) [37mn[36md[1;33my[31mr[0m‰[1;33ms[30mi
  [0;31m([1mB[0;36m) [33mi[37mf[34ml[31mos[1;37ml[0mi[35mk  [37m([1;31mЊ[0;35m) [1;37mm[31mo[0;31mc[1;35mhy[37mn[35md[0;35mr[1;30ma    [0m([32mN[37m) [1ms[0;33mna[35mv[31ms[37m[6C[1m([0mT[36m) [1;37mk[0;31mo[1;37mt[35mo[34mr[31ma[35mn[0m[5C[36m([33mZ[1;34m) [0;31md[35mu[33mm[1;30mi
  [0;35m(C[36m) s[33mk[1mi[35mt[32mt[0m[5C[36m([1;37mI[0;33m) [35ms[1;31mЊ[0;36mЊ[33mt[1;37ms[0m[8C[33m(O[1;34m) [0;36mo[1;33mm[34mu[0;31ml[37m[7C[1;30m([0;35mU[1;31m) [0;36ms[37mp[31mo[1;34mr[37mc[0;34mi[37mz[36mi[1;35ma   [0;36m(![1;31m) [33ms[0;31ma[1mast[0;36ma
  [1;30m([33mD) [0;35muma[1;30mz[0;35ma[34mn[1mi[37mЊЊ [0m([33mJ[37m) [35mp[1mlu[30mg[0;36ma[33ms[1;30mt[31mw[0;36mo    (P[1;37m) [34mO[0;35mb[1;37mu[0;34mt[1;33ms[0;31mu[37m[5C([31mV) p[36mu[33mr[1;34mv[0;33mi[36mn[1;30ma[0;32ms    [1;35m([0;36m@[35m) [1mp[31mi[30msl[36mi[31mk
  [0;33m(E) [1;31mў[0;36mh[1mr[0;32me[33mi[37mn[1;31mi[33mn[30md [0;35m([36mK[1;31m) [35mve[0mr[1md[35mr[0mo[36mn[37mk[5C[1;31m([37mQ[0;35m) [36ms[37ma[33ml[1;30me[0;34mt[31m‚[37m[5C[31m([33mW[36m) [1;30mv[33mu[31mil[37mi[0;35mg[31mh[37me[31mi[33md  [37m(A[1;33m) [0mWu[36mg[1m•[0;35mu
  [33m([37mF[1;33m) t”[0mr[31mk[33my[37m[5C[31m(L) [33mb[1;31mr[0;31mu[1;37mt[34mЎ[30mc[0;34mi[37ma[5C[32m([36mR[37m) [1;30mi[0;33mn[36mm[1;30mu[0;31mn[32md[33min[1;31mi[0;33ma [1;31m([0;35mX[1;30m) [0;35ms[1;34mu[0;33mj[32me[36mi[1;34mr[0;33ma[37m[5C[33m([1;36m#[0;34m) [33mS[1;35mc[0mh[36mЊ[37mut[35mz
[33mЯ[32mЬЯ[33mЬЯ[32mЬ[36mЯ[33mЬЯ[1mЬЯ[0;33mЬЯ[35mЬ[36mЯ[33mЬ[1;30mЯЬ[0;31mЯ[1;30mЬ[0;33mЯ[1;30mЬ[0;32mЯ[33mЬ[1;37mЯ[0;31mЬ[1;37mЯЬ[0;32mЯ[33mЬЯ[35mЬ[34mЯ[1;37mЬ[0;31mЯ[33mЬЯ[34mЬ[36mЯ[33mЬ[36mЯЬ[1;34mЯ[0;33mЬЯ[32mЬ[33mЯЬЯ[1;34mЬ[0;33mЯ[31mЬ[33mЯ[35mЬ[34mЯ[33mЬЯ[35mЬ[36mЯ[35mЬ[33mЯЬ[31mЯ[35mЬ[33mЯ[35mЬ[33mЯЬ[35mЯЬ[33mЯ[35mЬ[32mЯ[37mЬ[33mЯЬЯЬЯ
[37m[29C[1;36mAN[33mS[0;36mi [32mb[1;36my fi[34ml[36mt[33mh [0;33m- [35mL[1;36mX[0;35mV[1;36mII

[0m  [36myou know you're so going to use this on your board. word up to that humdinger
 ANSi from the 90's. hah, ever greet an ANSi? AHAHAHAHAHAHA/

 sups: lucienzo and his 24 line greatness. also: burps, for his small scale
  wonders.
[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН
[45;30m°[40;35mІ[37m[75C[45;30m°[40;35mІ
°[45;30mІ°[40;35mІЫЫ[45;30m°[40;35mІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45;30m°[40;35mІ[46mЫ[45;30m°[40;35mІ°[45;30mІ[0m
[45;30m°[40;35mІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЫ[45;30m°[40;35mІ
ЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЫЫ    ЫЫЫЫ[37m[6C[35mЫЫЫЫЫЫ[37m[6C[35mЫЫЫЫЫЯЯЯЯЯЯЯЫЫЯЯЯЯЯЯЯЯЫЫЫЫЫЫ[46mЫЫЫЫЫ[0m
[35mЫЫЫЫЫЫЫ[37m[39C[35mЫЫЫЯ[37m[20C[35mЯЫЫЫ[46mЫЫЫЫЫ[0m
[35mЫЫЫЫЫЫЫ    [1;37mЫЫЫЫЫЫЬ   ЫЫ    ЫЫ  ЫЫ[0m[8C[1mЫЫ[0m[9C[1mЬЫЫЫЫЬ   ЫЫЫЫЫЫЬ    [0;35mЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ    [1;37mЫЫ   ЯЫЫ  ЫЫ    ЫЫ  ЫЫ[0m[8C[1mЫЫ[0m[8C[1mЫЫЯ  ЯЫЫ  ЫЫ   ЯЫЫ    [0;35mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ    [1;36mЫЫ    ЫЫ  [37mЫЫ    ЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫ    [36mЫЫ  ЫЫ    ЫЫ    [0;35mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ    [1;36mЫЫ    ЫЫ  [37mЫЫ    ЫЫ  ЫЫ[0m[8C[1mЫЫ[0m[8C[1mЫЫ    [36mЫЫ  ЫЫ    ЫЫ    [0;35mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ    [1;36mЫЫ    ЫЫ  ЫЫ    ЫЫ  ЫЫ[0m[8C[1;36mЫЫ[0m[8C[1;36mЫЫ    ЫЫ  ЫЫ    ЫЫ    [0;35mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ    [1;36mЫЫ    ЫЫ  ЫЫ    ЫЫ  ЫЫ[0m[8C[1;36mЫЫ[0m[8C[1;36mЫЫ    ЫЫ  ЫЫ    ЫЫ    [0;35mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ    [1;36mЫЫ    ЫЫ  ЫЫ    [0;36mЫЫ  ЫЫ[37m[8C[36mЫЫ[37m[8C[36mЫ[1mЫ    ЫЫ  ЫЫ    ЫЫ    [0;35mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫ   [1;36mЯЫЫЬ  [0;36mЫЫ  ЫЫ    ЫЫ  ЫЫ  ЫЫЫЫ  ЫЫ  ЫЫЫЫ  ЫЫ    ЫЫ  [1mЫЫ    ЫЫ    [0;35mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ[37m[6C[36mЯЯ  ЫЫ  ЫЫ    Ы[35mЫ  ЫЫ    ЫЫ  ЫЫ    ЫЫ  Ы[36mЫ    ЫЫ  ЫЫ  ЬЫЫЯ  [35mЬЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ    [36mЫЫ    Ы[46;35mЬ[40m  ЫЫ    ЫЫ  ЫЫ    ЫЫ  ЫЫ    ЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫ[36mЫЫЫЫЬ   [35mЯЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ    ЫЫЬ  ЬЫЫ  ЫЫЬ  ЬЫЫ  ЫЫЬ  ЬЫЫ  ЫЫЬ  ЬЫЫ  ЫЫЬ[37m[7C[35mЫЫ   ЯЫЫ    ЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫ    ЯЫЫЫЫЯ    Я[1mЫЫЫЫЯ    ЯЫЫЫЫЯ    ЯЫЫЫЫЯ    ЯЫЫЫЫЫ[0;35mЫ  ЫЫ    ЫЫ    ЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫ[37m[64C[35mЫЫЫЫЫЫ
[46mЫЫЫЫЫЫЫ[40mЫЫЫЬ[37m[7C[35mЬЫЫЬ[37m[7C[35mЬЫЫЬ[37m[5C[35mЬЫЫЬ[37m[6C[35mЬЫЫЬ[37m[7C[35mЬЬЬ[37m[11C[35mЫЫЫЫЫЫ
[45;30m°[40;35mІ[46mЫЫЫЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45;30mfil671018   [40;35mЫЫЫ[45;30m°[0m
[35m°[45;30mІ°[40;35mІ[46mЫЫ[45;30m°[40;35mІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[45;30m°[40;35mІЫЫ[45;30m°[40;35mІ°[45;30mІ[0m
[45;30m°[40;35mІ[37m[75C[45;30m°[40;35mІ
[37m[7C[1;36mTHIS[0m [1;36mBOARD[0m [1;36mIS[0m [1;36mCERTIFIED[0m [1;36m100%[0m [1;36m31337[0m [1;36mBY[0m [1;36mGUTTER[0m [1;36mE-MAG.[0m [1;36mFIND[0m [1;36mIT[0m [1;36mHERE.
[0;45;30m°[40;35mІ[37m[75C[45;30m°[40;35mІ
[31mННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН


[37m    I'MMA PUT FEAR IN YA HEART. FUCK UP A WHOLE PARTY, BEFORE IT EVEN START



[9C[1;36m [0m[26C[1;36mЬЫЫЫЬ
[0m[9C[1;36m [0m[20C[1;41;36m   [40m   ЫЫЫЫЫ
[0m[9C[1;36m [0m[18C[1;41;36mЬЫЫЫЫ[40m  [0;31m°[1;36mЫЫЫЫЫ   [41mЫЫЫ[40mЫЬ
[0m[9C[1;36m [0m[16C[1;36mЬ[41mЫЫЫЫЯ[40m   [0;31mІ[1;41;36mЫ[40mЫЫЫЫ[0;31mЫ[1;36m  [41m ЯЫЫ[40mЫЫЬ
[0m[9C[1;36m [0m[15C[1;41;36mЫЫЫЫЯ[0m[5C[1;41;36m Ы[40mЫЫЫ[41mЫ [0;31mІ[1;36m [0;31m Ы[1;41;36m ЯЫЫЫЫ[0m
[9C[1;36m [0m[13C[1;41;36m ЫЫЫЫ[0;31mІ[37m[6C[41;31m [1;36mЫЫ[40mЫ[41mЫЫ  [40m [0;31m Э[1;36m [41m  ЫЫЫ[40mЫ
[0m[9C[1;36m [0m[13C[1;41;36mЮЫЫЫ[40mЭ[0m[7C[31mІ[1;41;36mЯЫЫЫЯ [40m   [0;31mЭ[1;36m [41m  ЮЫЫ[40mЫЭ
[0m[9C[1;36m [0m[13C[1;41;36mЫЫЫЫ[40mЭ[0m[8C[31mЮЯЯ[41m  [40m    Э  [41m  [1;36mЫЫЫ[40mЫ
[0m[9C[1;36m [0m[13C[1;41;36mЮЫЫЫ[40mЭ[0m[8C[31mЯ  Э[37m[5C[31mЭ   [1;36mЮ[41mЫЫЫЭ [0m
[9C[1;36m [0m[13C[31mІ[1;41;36mІІЫЫ[0;31mЬ[37m[10C[31mЭ[37m[5C[31mЭ   [1;36mЫЫ[41mЫЫ    [0m
[9C[1;36m [0m[13C[31m°[41m [1;36mЫЫЫЭ[40mЬ[0;31mЬ°[37m[7C[31mЭ    °ЭЬ[1;36mЬЫ[41mЫЫЫ°    [0m
[9C[1;36m [0m[14C[31mІ[41m [1;36mЯЫЭЫЫ[40mЫЬЬ[0;31m°°°°ЬЭюЬЬ[1;36mЬЬЫЫ[41mЫЫЫЯ[0;31mЭЭ[1;41;36m  [0m
[9C[1;36m [0m[12C[31mю І°Я[41m [1;36mЯЯЫЫЫ[40mЫЫ[41mЫЫЫЫЫЫЫЫЫЫЫЫЯЯ [0;31mЯЭЭ
[37m[9C[1;36m [0m[14C[31mІ °Ы   [41m [1;36mЯЯЯЯЫЬЬЫЫЫІЯЯ    [0;31mЬ[1;36m [0;31mЭЭ
[37m[9C[1;36m [0m[17C[31mІ   І [41m   [40mЫЯ[41m [40mЯЯ[41m [40mЫЫ [41m  [1;36mfilth * b7  [40m [0;31m2Ol8
[37m[9C[31m [37m[17C[31mЫ[37m[5C[31mЫЬЫ  ЭЯююЯЫ  Э
[37m[9C[31m [37m[17C[31mЭЯюЬЬЯЭ Ы  Э  ъ Ы  Э
[37m[9C[31m [37m[17C[31mЭ[37m[5C[31mЭ Ы  Э[37m[7C[31mЭ
[37m[9C[31m [37m[17C[31mЭ[37m[5C[31mЭ °  Э[37m[7C[31mЭ
[37m[9C[31m [37m[23C[31mЭ °[37m[10C[31mЯю
[37m[33C[31mЭ
[37m[33C[31mЯ
[37m[33C[31m°

[37m  [31mEOF ------------------------------------------------- 8< ---------------------SAUCE00cOLLiSi0N                          FiLTH               bLOCKtR0NiCS        20180308BЕ  P Ц     IBM VGA               