[0;40;37m




[26C'Hey, you're not...'

[27C[34m  [37m[9C[1;31m [32m'Nß. I'M NßT.'



[0;30m [34m€€€€€€€€€€€‹ €€€€ ‹‹‹ €€€€€€€€€€€‹ €€€€€€€€ ‹€€€€€€€€€€€ ‹‹‹ €€€€ ‹€€€€€€€€€€€
€€€€ﬂﬂ €€€€‹  €€‹‹‹ €€€€€€ﬂﬂ €€€€‹  €€€€[1;44;32mf[0;34m€€€  ‹€€€€ ﬂﬂ€€€€€€ ‹‹‹€€  ‹€€€€ ﬂﬂ€€€€ﬂﬂ   ‹€€€€‹   €‹‹€€€€€ﬂﬂ   ‹€€€€‹   €€€€[1;44;32mi[0;34m€€€   ‹€€€€‹   ﬂﬂ€€€€€‹‹€   ‹€€€€‹   ﬂﬂ   ‹€€€ﬂ€‹    ‹‹€€€€ﬂ    ‹€€€ﬂ€‹    [1;44;32m [0;34m€€€[1;44;32ml  [0;34m€    ‹€ﬂ€€€‹    ﬂ€€€€‹‹    ‹€ﬂ€€€‹
 ﬂ€€€‹€ﬂ[37m[5C[34mﬂﬂ€€€ﬂ‹   ﬂ€€€‹€ﬂ[37m[6C[34m€€€€[1;44;32mt  [0;34m€[37m[6C[34mﬂ€‹€€€ﬂ   ‹ﬂ€€€ﬂﬂ[37m[5C[34mﬂ€‹€€€ﬂ
€€€€€‹[37m[7C[34m€€€€€€€‹‹€€€€€‹[37m[8C[1;44;32m [0;34m€€€[1;44;32mh   [0m[8C[34m‹€€€€€‹‹€€€€€€€[37m[7C[34m‹€€€€€€€ﬂ€‹[37m[9C[34mﬂﬂ€€‹‹€€€€ﬂ€‹[37m[9C[34m€€€€[1;44;32m   [0;34m€[37m[9C[34m‹€ﬂ€€€€‹‹€€ﬂﬂ[37m[9C[34m‹€ﬂ€€ﬂ€‹€ﬂ[37m[9C[34m‹‹€€€€€€ﬂ€‹€ﬂ[37m[9C[34m€€€€€€€€[37m[9C[34mﬂ€‹€ﬂ€€€€€€‹‹[37m[9C[34mﬂ€‹€ﬂ‹€€€€ﬂ[37m[7C[34m€€€€€€€ﬂ€‹[1;32m€€€€€[0m[5C[1;32mﬂﬂ€€[0;34m€€[1;32m€€ﬂ[0;34m€€›  [1;32m€€   [0;34mﬂ€€€€‹[1;32m€€[0;34m€€€€€€€[37m[7C[34mﬂ€€€€‹ ﬂ€€€‹€ﬂ[37m[5C[34m‹‹€€€[1;32m€€‹‹ [0;34mﬂ€€€‹€[1;32m€€€€€€€€[0;34m€€[1;32m€€€€€€  €€ [0;34mﬂ€[1;32m€€€€€€€€[0;34mﬂ‹€€€‹‹[37m[5C[34mﬂ€‹€€€ﬂ
   ﬂ€€€‹€ﬂ    ﬂﬂ€€€€[1;32m€€  €€€‹‹€€[0;34mﬂ‹‹€[1;32m€€[0;34m€€[1;32m€€[0;34m€€[1;32m€€€€€€[0;34m€‹€€€ﬂ[1;32m€€  [0;34m‹€€€€ﬂﬂ    ﬂ€‹€€€ﬂ
‹‹   ﬂ€€€€ﬂ   €ﬂﬂ€€€[1;32m€€[0;34m‹‹[1;32m€€€ﬂﬂ€€€€€€€€ﬂﬂ€€[0;34m€€[1;32m€€€€€€€€€€€€€€[0;34m‹€€€€€ﬂﬂ€   ﬂ€€€€ﬂ   ‹‹€€€€‹‹ €€€€ﬂ  €€[1;32m€€[0;34mﬂ [1;32m€€‹‹€€€[0;34m‹[1;32m‹‹[0;34m€[1;32m€€[0;34mﬂ€[1;32m€€[0;34m€€[1;32m‹‹‹‹€€[0;34m€[1;32m‹‹‹‹[0;34m€[1;32m€€[0;34m‹€[1;32m€‹‹€€ [0;34mﬂﬂﬂ€€  ﬂ€€€€ ‹‹€€€€€€€€€€€€‹‹€€ﬂ €€€€ ﬂ[1;32m€€[0;34m‹€€[1;32m€€[0;34m€[1;32mﬂﬂ[0;34m‹[1;32m€€‹‹‹‹‹‹€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂ[0;34m€[1;32m€€€€ﬂﬂﬂﬂﬂ[0;34mﬂ €€€€ ﬂ€€‹‹€€€€€€€€›€€›€€€€€€€€‹‹€€€€ ‹[1;32m€€€€€€€€[0;34m€€€[1;32m€€[0;34m€‹[1;32m€€€€€€[0;34m€€[1;32m€€€€€€€€€€€€[0;34mﬂﬂﬂ[1;32m‹‹€€[0;34m€€€€‹‹€€€€€€€€ﬁ€€ﬁ›€€€ﬂﬂﬂ €€€€€€€€‹‹‹ €€€[1;32m€€[0;34mﬂﬂﬂﬂ€€[1;32m€€€€€€[0;34m€€[1;32m€€[0;34m€€[1;32m€€[0;34m€€€€[1;32m€€‹‹€€€[0;34m€€[1;32m€€ [0;34m‹‹‹€€€€€€€€ ﬂﬂﬂ€€€ﬁ€€€€   ﬂﬂﬂ €€€€‹‹€€€€€ﬂ[1;32m€€€€€€€€€€€€€€[0;34m€€[1;32m€€ﬂﬂ€€€€€€€€ﬂﬂ€€€[0;34mﬂﬂ[1;32m€€[0;34m€€€‹‹€€€€ ﬂﬂﬂ   €€€€€€€€›[37m[5C[34mﬂﬂ€€‹‹€€€€[1;32m€€‹‹€[0;34m‹€[1;32m€€[0;34mﬂ[1;32m‹‹‹‹[0;34m€[1;32m€€‹‹‹‹[0;34m€€[1;32m€€[0;34m€ﬂ[1;32m€€[0;34m€[1;32m‹‹[0;34m€[1;32m€€€‹‹€€[0;34m€€[1;32m€€[0;34m‹‹€€ﬂﬂ[37m[5C[34mﬁ€€€€€€€€€[37m[8C[34mﬂﬂ€€€ﬂ‹[1;32mﬂﬂﬂﬂﬂ[0;34m€€[1;32m€€[0;34mﬂ[1;32mﬂﬂﬂﬂ €€ﬂﬂﬂ€‹‹‹‹‹‹€€ ﬂﬂ[0;34m‹[1;32m€€[0;34m€ﬂ [1;32m€€[0;34m‹ﬂ€€€ﬂﬂ[37m[8C[34m€€€€€€€€€€€‹‹[37m[5C[34m€€€€€€€‹‹€€€[1;32m€€€€[0m[6C[34mﬁ€€€€€€€€›[37m[7C[34m‹€€€€€[1;32m€€[0;34m€€€€€€€[37m[5C[34m‹‹€€€€€€€€€€€€€ ‹‹‹   ﬂﬂ€€‹‹€€€€ﬂ€‹[37m[9C[34m€€€€[1;44;32mb[0;34m€€€[37m[9C[34m‹€ﬂ€€€€‹‹€€ﬂﬂ   ‹‹‹ €€€€€€€€€€€€€€€€€ ‹‹‹‹‹€€€€€€ﬂ€‹€ﬂ[37m[9C[34m€€€€[1;44;32ml[0;34m€€€[37m[9C[34mﬂ€‹€ﬂ€€€€€€‹‹‹‹‹ €€€€€€€€€€€€€€ﬂ€€€€€€€€€€‹‹‹€€ﬂ€‹€€€€ﬂ[37m[8C[34mﬁ€€€[1;44;32mo[0;34m€€›[37m[8C[34mﬂ€€€€‹€ﬂ€€‹‹‹€€€€€€€€€€ﬂ€€€€€€€€ ‹€€€€€€€€€€€€‹‹‹  ﬂ€€€‹€ﬂ[37m[6C[34m€€€€[1;44;32mc[0;34m€€€[37m[6C[34mﬂ€‹€€€ﬂ  ‹‹‹€€€€€€€€€€€€‹ €€€€€€€€  ‹€€€€ ﬂﬂ€€€€€€‹‹‹‹ ﬂ€€€‹€ﬂ    €€€€[1;44;32mk[0;34m€€€    ﬂ€‹€€€ﬂ ‹‹‹‹€€€€€€ﬂﬂ €€€€‹  €€€€€€€€   ‹€€€€‹  ﬂﬂﬂ€€€€€‹‹  ﬂ€€€€ﬂ   €€€€[1;44;32mt[0;34m€€€   ﬂ€€€€ﬂ  ‹‹€€€€€ﬂﬂﬂ  ‹€€€€‹   €€€€€€€€    ‹€ﬂ€€€‹ ﬂﬂﬂﬂ€€€€‹‹‹‹ €€€€ﬂ  €€€€[1;44;32mr[0;34m€€€  ﬂ€€€€ ‹‹‹‹€€€€ﬂﬂﬂﬂ ‹€€€ﬂ€‹    €€€€€€€€[37m[6C[34mﬂ€‹€€€ﬂ  ﬂ‹ﬂ€€€ﬂﬂ€€€‹‹€€ﬂ€€€€€[1;44;32mo[0;34m€€€ ﬂ€€‹‹€€€ﬂﬂ€€€ﬂ‹ﬂ  ﬂ€€€‹€ﬂ[37m[6C[34m€€€€€€€€[37m[8C[34m‹€€€€€‹‹€€€€€€€€€€€€€€‹‹€€€€[1;44;32mn[0;34m€€€‹‹€€€€€€€€€€€€€€‹‹€€€€€‹[37m[8C[34m€€€€€€€€[37m[9C[34m‹€ﬂ€€€€‹‹€€ﬂﬂﬂﬂﬂ €€€€€€€€€€[1;44;32mi[0;34m€€€€€€€€€ ﬂﬂﬂﬂﬂ€€‹‹€€€€ﬂ€‹[37m[9C[34m€€€€€€€€[37m[9C[34mﬂ€‹€ﬂ€€€€€€‹‹   ﬂﬂﬂ €€€€€€€[1;44;32mc[0;34m€€€€€€ ﬂﬂﬂ   ‹‹€€€€€€ﬂ€‹€ﬂ[37m[9C[34m€€€€€€€€[37m[8C[34mﬂ€€€€‹€ﬂ€€€€€€€[37m[5C[34mﬂﬂ€€€€€€[1;44;32ms[0;34m€€€€€ﬂﬂ[37m[5C[34m€€€€€€€ﬂ€‹€€€€ﬂ[37m[8C[34m€€€€€€€€[37m[6C[34mﬂ€‹€€€ﬂ   ﬂ‹€€€‹‹[37m[7C[34m€€€€€€€€€€€[37m[8C[34m‹‹€€€‹ﬂ   ﬂ€€€‹€ﬂ[37m[6C[34m€€€€€€€€    ﬂ€‹€€€ﬂ    ‹€€€€ﬂﬂ[37m[5C[34m‹‹€€ﬁ€€€€€€€€›‹‹[37m[7C[34mﬂﬂ€€€€‹    ﬂ€€€‹€ﬂ    €€€€€€€€   ﬂ€€€€ﬂ   ‹‹€€€€€ﬂﬂ   ‹‹‹ ﬂﬂﬂﬂ[37m [33m[11C[37m[7C[34mﬂﬂ€€€€€‹‹   ﬂ€€€€ﬂ   €€€€€€€€  ﬂ€€€€ ‹‹€€€€€€ ﬂﬂﬂ‹‹‹‹  [37m[6C[1;31m∞∞≤≤≤≤≤≤≤≤≤±±±∞∞∞[0;33m [34m  ﬂﬂﬂ €€€€€€‹‹ €€€€ﬂ  €€€€€€€€ ﬂ€€‹‹€€€€€€€ ﬂﬂﬂ‹‹[5C[37m[6C[1;31m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[0;33m  [34m  ﬂﬂﬂ €€€€€€€‹‹€€ﬂ €€€€€€€€‹‹€€€€€€€€ ﬂﬂﬂ‹ﬂﬂﬂ  [1;37m∞[0m[8C[1;31m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0;33m∞[34m ﬂﬂ ﬂﬂﬂ €€€€€€€€‹‹€€€€€€€€€€€€€€ ﬂﬂﬂﬂ‹‹‹ €  [1;37m±∞[0m[9C[1;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0;33m∞[34m ‹‹‹  ﬂﬂﬂﬂ €€€€€€€€€€€€€€€€€ ﬂﬂﬂ   ‹‹€€€€ [1;37m∞±[0m[10C[1;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0;33m∞[34m  ‹‹[37m[5C[34mﬂﬂﬂ €€€€€€€€€€€€€ﬂﬂ[37m[5C[34m‹‹€€€€ﬂ [1;37m∞∞[0m[10C[1;31m≤≤≤≤≤≤≤≤≤≤[43;32m‹‹[40;31m≤≤≤≤≤≤≤≤≤≤≤≤±±±[0;34m  €‹‹[37m[7C[34mﬂﬂ€€€€€€€€€€€[37m[7C[34mﬂﬂ€€€ﬂ‹‹[37m[12C[1;31m∞±≤≤≤≤≤≤≤≤≤[43;32mﬂﬂ[40;31m≤[32m€€€[31m≤≤≤≤≤≤≤≤≤±±[0;33m∞[34m  €ﬂﬂ[37m[9C[34m€€€€€€€€€›[37m[7C[34m€€€€€€€€[37m[13C[1;31m±±≤≤≤[32m€€€€€€€€€€€[31m≤≤≤≤≤≤≤≤≤±±±[0;33m∞[34m €€€[37m[9C[34mﬁ€€€€€€€€   €€€€€€ﬂﬂﬂﬂﬂ[37m[15C[1;31m±±≤≤≤[32m€€€[31m≤≤≤≤≤≤[32m≤≤≤[31m≤≤≤≤≤≤≤≤≤±±[0;33m∞[34m  ﬂﬂﬂﬂ‹‹€€€€  €€€€€€€ﬂﬂﬂﬂﬂ[37m  [34m∞∞∞∞∞∞∞∞[37m[15C[1;31m∞±≤≤≤[32m€€€€€€€≤≤≤≤≤[31m≤≤≤≤≤≤±≤≤±±[0;33m±[37m[7C[34m   ﬂﬂﬂ€€€€€∞∞∞∞∞∞∞∞∞∞[37m[23C[1;31m∞±±≤≤≤[32m≤≤≤[31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0m[13C[34m   ﬂﬂ[37m[19C[1m∞[0m[12C[1;31m∞∞±±±≤≤[32m≤≤≤≤≤≤≤≤[31m≤≤≤≤≤≤≤≤≤≤≤≤≤±±
[0;34m[12C[37m[7C[1m∞[0m[13C[1;31m∞∞±≤±≤±±±±±≤≤≤≤±±±±≤≤±≤≤≤≤≤≤±∞
[0m[19C[1m∞[0m[13C[1;31m∞ ±±≤≤±± ±∞±±≤±±±±≤≤≤≤≤≤≤±≤≤±
[0m[19C[1m∞±∞[0m[11C[1;31m∞ ∞±±≤±±±±∞±≤≤±∞±≤≤±±≤≤≤≤±≤≤±
[0m[7C[34m  [37m[8C[1;31m  [37m±±∞[0m[15C[1;31m±±± ±±∞±±± ±±±∞±≤≤≤±±∞≤≤±±
[0m[18C[1m∞±±±∞∞[0m[11C[1;31m∞∞ ±± ±±∞∞∞±±±∞∞±≤≤±±±±±≤±±∞
[0m[18C[1m∞∞∞∞∞∞  ∞ ∞    [31m∞∞∞∞±±∞ ±∞∞ ±±∞±∞±±±±∞∞±±±±±±∞
[0m[18C[1m∞∞ ∞[0m[15C[1;31m∞  ∞±±±±±∞∞∞±±∞∞∞± ∞∞
[0m[19C[1m∞[0m[21C[1;31m±±±±∞±∞∞∞∞≤∞[0m[5C[1;31m∞∞∞∞∞
[0m[44C[1;31m∞∞∞∞∞ ∞    ∞≤±±  ∞∞
[0m[12C[1m±∞∞±[0m[8C[34m∞[44;30m≤[40m   [1;32m€[37m€›  [0;42;30m∞[40;32m≤   ∞[42;30m≤[40m [1;31m∞∞∞∞∞∞ [0;44;30m∞[40;34m≤  ∞[44;30m≤[1;40;32m€[37m€€[0m    ∞[42;30m∞[40;32m≤[1;31m∞±±[0;32m∞[42;30m≤[0m
[12C[32m [1;37m∞±∞∞[0m[9C[1;31m [0m[7C[1;31m∞∞[0m    [1;31m∞∞±±∞∞∞[0m  [1;31m±±∞∞[0m  [1;31m∞±±∞∞∞∞∞[0m  [1;31m∞±±
[0m[12C[32m  [1;37m±[0m [1m∞[0m  [1;31m  [0m  [1;31m∞∞∞∞±∞∞∞  ∞[0m [1;31m∞[0m    [1;31m∞±±±∞±∞±±±±±≤[0m [1;31m   ±±±∞∞∞[0m  [1;31m±±±
[0m[14C[1m∞[0m    [1m∞∞[0m    [1;31m∞∞∞≤≤≤≤∞[0m[7C[1;31m∞±±±∞±∞∞∞±≤≤≤≤≤≤≤≤≤≤±±∞[0m   [1;31m±
[0m[15C[1m∞[0m   [1m∞±[0m   [1;31m  ∞∞∞∞∞∞  ∞[0m[6C[1;31m±±±±±±±±∞±±≤≤≤≤±≤±±±±∞[0m [1;31m∞±±
[0m[19C[1m∞±±[0m[6C[34m  [37m[10C[1;31m±±±±±±±±±±±±±±±±±±±±±±[0m  [1;31m∞
[0m[19C[1m∞∞±[0m[18C[1;31m∞≤±±±±±≤±≤±±±±±±±±±±∞
[0m[15C[34m [37m   [1;32m [37m∞∞∞[0m[17C[1;31m∞≤≤≤∞∞  ±±±±±±±±±±∞∞
[0m[19C[1;32m  [37m∞∞±[0m[16C[1;31m∞±±±∞±±∞∞∞∞±∞±±∞∞∞∞∞
[0m[22C[1m∞∞±[0m[17C[1;31m∞∞∞[32m   [31m∞∞[32m   [31m∞∞∞±±∞
[0m[23C[1m∞∞[0m[28C[1;31m∞∞±±±∞
[0m[14C[32m   [34m [37m[5C[1;32m [37m∞[0m[28C[1;31m∞±±±∞[0m[20C[34m €[37m[14C[32m   [34m [37m[19C[1;31m∞∞[0m[7C[1;31m∞∞∞[32m    [31m∞±±±∞[0m[19C[34m ‹€€[37m[13C[34m [32m  [37m [34m [37m[23C[1;31m±±±±±±∞∞[32m   [31m±±±±[0m[18C[34m  ‹€€≤≤[37m[14C[32m [37m [34m [37m[26C[1;31m±±±±±[0m[6C[1;31m∞[0m[16C[34m  ‹€€€€€≤≤∞[37m[14C[34m [37m[10C[1;30m ∞[0m[9C[1;30m    [31m±±±±±±[0m[5C[1;30m∞[0m[15C[34m   ‹≤€€€€€€€€∞[37m[14C[34m [37m[10C[1;30m∞∞[31m  [0m[6C[1;30m    [31m±±±∞±[0m[7C[1;30m∞≤[0m[12C[34m   ≤€€€€€€€€€€€∞∞∞[37m[21C[1;30m∞∞∞[31m [0m    [1;30m∞[0m  [1;30m ∞  [31m∞±[0m[6C[1;30m ∞∞∞[0m [1;30m∞≤≤[0m[9C[34m   ≤€€€€€€€€€€€€€ [37m [34m∞∞∞[37m[16C[1;30m∞∞∞∞[0m[5C[1;30m∞∞[0m  [1;30m±[0m [1;30m    [0m   [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞≤[0m[11C[34m   ≤≤€€€€€€€€€€€€€€  [37m  [34m∞∞[37m[11C[1;30m≤≤∞≤∞∞≤[0m   [1;30m±∞[0m   [1;30m∞[0m  [1;30m∞[0m [1;30m∞ ∞∞∞∞[0m [1;30m∞∞±±[0m  [1;30m∞∞[0m[7C[34m    ≤≤€≤€€€€€€€€€€€€€€  [37m[18C[1;30m≤≤≤±≤∞∞[0m   [1;30m∞[0;33m   [1;30m±±∞[0m [1;30m [0m  [1;30m±±≤±∞∞±[0m  [1;30m≤[0m[6C[34m    ≤≤≤€€€€€€€€€€€€€€€€€‹ [37m[16C[1;30m≤≤[0m [1;30m≤≤±≤≤[0m [1;30m±±[0m [33m [1;30m±±±[0m [1;30m±±± ≤±≤≤[0m [1;30m≤≤∞≤≤[0m   [34m  [37m [34m    €≤≤€€€€€€€€€ﬂ€€€€€€€€€€  [37m[13C[1;30m≤≤[31m [30m≤≤[0m [1;30m≤≤±±≤[0m  [1;30m±≤[0m  [1;30m±[0m  [1;30m±±≤≤±≤[0m [1;30m≤≤[0m [1;30m∞≤[0m[9C[34m≤≤€€€€€€€€€€€  €≤€€€€€≤€≤   [37m[13C[1;32m   [0;32m   [1;30m≤≤≤±±≤≤[0m [33m [1;30m≤[0m ∞[1;30m≤±≤≤≤±[0m  [1;30m≤[0m[6C[34m    ‹≤≤€€€€≤€€€€€€
   ﬂ≤≤€≤€≤≤≤≤  [37m[16C[32m [1;30m≤≤[0;32m [1;30m≤[0m [1;30m≤≤≤≤[0;34m [1;30m≤[0;34m  [1;30m≤≤≤≤[0m [1;30m≤≤[0m[12C[34m≤€€€€€€≤€€€€€€
[37m[5C[34mﬂ€≤≤≤≤≤≤≤‹ [37m[15C[32m    [1;30m≤[0m±[1;30m≤≤≤[0m  [1;30m≤≤[0;34m [1;30m≤≤[0;34m [1;30m≤[0m [34m [1;30m≤[0m[10C[34m‹€€€€≤≤≤≤€€€€€€
[37m[8C[34mﬂ≤≤≤≤≤≤≤ [37m[14C[32m   [1;30m≤[0m≤[1;30m≤≤[0m ≤ [1;30m∞≤≤[0m∞[1;30m≤≤[0m∞[34m [1;30m≤[0;34m [1;30m≤[0m [1;32m‹‹[0m[6C[34m€€€€€≤ ≤€€€€€€ﬂ
[37m[11C[34mﬂ≤‹ﬂ≤≤[37m    [1;31m[13C[30m≤∞[32m€€€€[0m [1;30m≤[0m±±[1;30m≤≤≤[0m[6C[1;32mﬂﬂ[0m [1;32m€€€[0m [34m€€€€€≤ ≤€€€€€ﬂ
[37m[12C[34m ﬂ≤‹ﬂ≤€[37m[8C[1;31m[7C[0;32m  [1m€[0m  [1;32m€‹‹[0m≤[1;30m≤≤≤[0m  [1;32m€€€€€€€€€€€[0;34m€€€€≤≤ ≤€€€€ﬂ
[36m [37m[14C[34mﬂ€[37m [34m≤[37m[8C[1;31m[6C[32m‹[0m  [1;32m€[0m  [1;32m€[30m±≤≤[0m [1;30m≤≤[0m  [1;32m€€€[0m[6C[34m‹€€≤≤≤ﬂ≤≤€€€ﬂ
[36m   [34m ∞∞[37m[10C[33m  [37m[5C[1;31m€€›[7C[32m€€€€[0m  [1;32m€€€€€€€[0m  [1;32m€€€€€€€[0m [34m€€≤≤≤ﬂ‹€€€€ﬂ
[36m    [34m  ∞∞[37m[8C[33m €€[37m  [34m [1;31m€€€›   €€[5C[0m    [1;30m∞[32m‹‹[0m [1;32m€€[0m[9C[34m≤≤≤≤[1;32mﬂ€[0;34m€€€ﬂ[1;32m€€€€€
[0;34m€€‹‹‹[37m[11C[33m  €€[1;31m [0;34m [1;31m€€[32m€€€€€€€[31m [32m€[0m [1;31m [0m[6C[1;32mﬂﬂ[0m [1;32m€€‹[0m[7C[34m≤≤[1;32m€€€€€[0;34mﬂﬂ[37m  [1;32m€[0m  [1;32m‹€
[0;34m≤≤€€€€[37m[9C[33m   €€› [1;31m €[32m€‹‹‹[31m€€[32m€ﬂﬂ[0;34m [1;31m [0m[17C[34m‹ﬂﬂ‹[1;32m€[0;34m€ﬂ[1;32m€€[0m[10C[34m∞ ≤≤≤   ≤€‹≤≤€€€[37m[8C[33m    €€€ €[1;32mﬂﬂﬂﬂ[31m€€[32m€€€€€€[0m [1;31m [0m[12C[34m‹‹‹€≤ﬂ[1;32m€‹‹€€[0m    [34m∞[37m[5C[34m≤≤≤≤   ≤≤€€€‹ﬂ€€[37m[9C[33m  € €€€ €[1;31m›ﬁ€€€›   [0;34m  [1;31m    [0m[8C[34m‹≤≤€€ﬂ[37m[5C[1;32mﬂﬂ[0m[8C[34m€€€€≤≤ ≤≤≤
€€€€€€€€  ∞[1;32m€ﬂ€€€€[0m [33m € [1;32m€€€€€€[31m€€€    [0;34m [1;31m[5C[0m[6C[34m‹≤≤≤ﬂﬂ[37m[8C[34m‹‹€€    €€€€[1;32m€€€[0;34m≤€
 ﬂ€€€€€€  [37m [34m≤≤[1;32m€€€€[0m  [1;32m€€[0;33m € €[1;32m€€[31m€€€€[8C[0m[6C[34m≤≤≤ﬂ[37m[7C[34m‹‹€€€€€    €€€€≤€€€
    ﬂ≤≤€€ [37m  [34mﬂ€€€[37m   [1;32m€€[0;33m  € [1;31m€€€€€€€€[5C[0m[6C[34m±±[37m[9C[34m€€€€≤€[37m    [1;32m€[0;34m€€€€€€€≤[37m[5C[34m€‹[37m[5C[34mﬂ≤≤≤‹[37m  [1;32m€€[0;34m≤≤[37m  [1;32m€€[0m [33m  €[1;31mﬁ€€€€€€ € [0m  [1;31m [0m    [34m±±[37m   [1;31m[7C[0;34m€≤€≤≤€[37m[5C[34m≤≤≤€≤€€≤[37m[5C[34m€€€€€‹    ﬂ≤±±∞[1;32m€€€€€€€€€€[0;33m €[1;31m €€€€€€€€ [0m[6C[34m∞∞[1;32m    [31m[6C[0;34m≤≤±≤≤ﬂ[37m[5C[34m≤≤≤≤≤≤€≤    €€€€€€€€€‹[37m[5C[34m∞±±∞[37m    [1;32m€€[0m  [33m  [1;31m€ﬁ€€€€€€ €[0;34m  [1;31m  [0m    [1;32m    [31m[5C[0;34m±±≤≤≤[1;31m [0m    [34m≤±≤≤[1;32m€€ﬂ[0;34m≤≤    €€€≤€€€€€€€≤≤≤‹‹[37m  [1;32m€€[0m[10C[1;31m ﬁ€€€€€€€€€  [0m[9C[1;31m[7C[0;34m±±[1;31m  [0;34m∞  ±±±±≤±≤≤[37m[5C[34m€€€≤€
€‹‹‹ﬂﬂﬂﬂﬂ≤≤≤≤[1;32m€€[0m[6C[1;31m[6C€€€€€€€€€€€ [0m[9C[34m    [37m  [34m∞[37m   [34m  ±±∞±∞±±[37m[5C[32m€€[34m≤≤≤€€€€€€€€€‹‹‹[1;31m[7C[0;33m  [37m    [1;31m  ≤€ ﬁ€€€€€€€€€€€€‹[0m[5C[34m   [37m  [34m [37m[6C[34m ∞∞∞∞∞∞    ‹‹≤[32m€€[34m≤€€€≤≤€€€€€€≤[1;31m   [0;33m   [1;31m   [0;33m[7C‹≤€[1;31m€ €€€€€€€€€€€€€€[0m  [34m‹‹‹‹‹‹‹‹[37m  [34m [37m[5C[34m∞ ∞   ‹≤≤≤≤≤≤€ﬂ‹≤≤≤
≤≤≤ﬂﬂﬂ∞[1;31m   [0;33m  ‹‹€€€€ €€‹›€€€€€[1;31m‹ﬂ€€€€€€€€€€€€€€[0;34m   ﬂﬂﬂ€€€€€‹‹‹  [37m   [34m ≤≤≤≤≤≤≤ﬂ  ≤≤≤
[37m  [32m   [37m  [1;31m   [0m [33m €€€€€€€€€€€€€€€€€€[1;31m€[0m [1;31m€€€€€€€€€€€€€€€[0m    [34mﬂ€€€€€€€€€‹  [37m  [34mﬂﬂ [37m   [34m ±±  ‹€≤[37m  [32m    [34m ∞[32m  [37m  [1;31mﬂﬂﬂ [0;33m[6Cﬂﬂ€€€€€€€[1;31m‹‹€€€€€€€€€€€€€€[0;33m€[37m[6C[34m€€€€€€€€€€[37m[8C[34m∞[37m   [34m [37m  [34m≤€€≤≤≤‹[37m[18C[33m ﬂ€€€€€€€€[1;31m€€€€€€€€€€[0;33m€€€€€€[37m[5C[34mﬂﬂ€€€‹‹‹€‹€€€‹    ‹‹
€€ﬂ   ‹‹‹‹‹€€[37m[15C[33mﬂﬂﬂ€€€ €€€€€[1;31m€€€[0;33m€€€€€€€€€[34m[5C€€€€€ﬂﬂ€€  ﬂ€€    ≤€‹‹‹≤ [37m [34m‹€€€€€€€€€€‹‹‹€€€€‹‹‹[37m[8C[1;31m [0;33m    €€€€€€€€€€€€€€€€€€€[37m [34m€€€€€  ≤≤€€€€€€€   ≤≤≤≤[37m [34m €€€€€€ﬂﬂﬂﬂ€€€€€€€‹‹€€€€€€‹‹‹[37m[5C[1;31m  [0;34m [33m €€€€€€€€€€€€€€€€€€[34m €€€€€  €€€€€€€€€€ﬂ€≤≤≤ €€€ﬂ    €€€€€€€€€€€€€€€€€€€€€€€€[37m[18C[33m€€€€€€[34m €€€€€€  ≤€€€€€€€€€  ≤≤€€≤≤   €€€€€€€€€€€€€€€€ﬂﬂ[37m[5C[34mﬂﬂ≤€[37m   [1;31m    [0m[7C[1;31m[6C[0m   [34m ﬁ€€€€€€   €≤€ ﬂ€€€€€ ≤ﬂ≤    €€€€€€€€€€€€ﬂﬂ[37m[14C[34m≤   ∞∞∞∞∞±∞∞∞[37m[10C[34m  €€€€€€≤    ≤≤   €€€€≤≤   €€€€€€€€€€€€ﬂ[37m[9C[33m    [37m[10C[34m∞∞∞∞∞±±∞∞∞    [37m   [34m  ﬁ€€€€€€€    ≤≤≤   ﬂ≤≤   €€€€€≤€€ €€€[37m[8C[33m€€€€€€€€€€€€€€‹‹‹ [34m    ∞∞∞∞±∞∞[37m[8C[34m€€€€€€≤    ≤≤≤≤   ≤
  €€€€€≤€€ €€€[37m[8C[33m€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m   [34m∞∞∞∞[37m[6C[34m ≤≤€≤≤≤€    ≤≤≤≤≤
 €€€€≤≤€  €€€€[37m[7C[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[34m [37m   [34m∞[37m   [33m [34m ≤≤≤≤≤≤≤[5C≤≤ ≤
€€€€≤€€  €€€€[37m[9C[1;31m [0;33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m   [33m   [34m∞∞≤≤≤≤[37m[6C[34m≤≤≤
€€≤≤€€  ≤€€€[37m[10C[1;31m[5C[0;33mﬂﬂﬂﬂ€€€€€€€[1;31m€[0;33m€€€€€€[1;31m€€€€€€€€€€[0;33m€  €[1;31m€[0;33m€€€€[1;31m   [0;34m≤≤‹[37m[7C[34m≤≤
≤≤€€€  €€€€[37m[14C[1;31m[6C[0;33m    ﬂ€€€€€€€[1;31m€€€€€€€€€€€€[0;33m€€€€€€€€€ [1;31m   [0;34m≤≤≤[37m[7C[34m≤≤≤≤€€ €€€€€[37m[18C[1;31m[9C[0;33m €€€[1;31m€€€€€€€€€€€€€€€€[0;33m €€€€€€  €[1;31m  [0;34m≤≤±
≤≤≤ €€€€[37m[20C[33m [1;31m[8C[0;33m  €[1;31m€€€€€€€€€€€€€€€€€€    €€[0;33m €€€  [34m±±∞    ∞∞∞≤≤€€€€€[37m[21C[33m [37m  [1;31m[6C[0;33m  [1;31m €€€€€€€€€€€€€€€€€€€€€ €€ €[0;33m€€€  ∞[34m∞∞[37m[5C[34m∞€€€€€€[37m[27C[1;31m[9C€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€  [37m [34m∞∞
€€€€ﬂ[37m[7C[34m∞∞∞    ∞∞∞[37m[13C[1;31m[7C€€€€€€€€€€€€€€€€€€[0;33m€€€ [1;31m €€€€€[0;33m€
[34m€€€[37m[8C[34m∞∞[32m€€[37m[10C[34m∞∞[37m [33m [37m[7C[1;31m[6C€€€€€€€€€€€€€€€€€€[0;33m€€€ [1;31m  €€€€€€[0;33m€€
[34m€€[37m[8C[34m∞∞ [32m€€[34m∞∞ ∞ ∞    ∞[37m[7C[34m∞∞ [1;31m[6C€€€€€€€€€€€€€€€€€€[0;33m€€€€[1;31m    €€€€[32m€€[31m€
[0m[7C[34m∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ±± [1;32m [0;34m   ∞∞ [1;31m[5C€€€€€€€€€€€€€€€€€€€[0;33m€€€€[37m[5C[1;31m€€€[32m€€[31m€
[0m[5C[34m∞ ∞∞∞∞∞∞∞∞∞∞∞[1;32m‹€€[0;34m∞ ∞∞∞∞∞∞[1;32m [0;34m  ∞∞∞  [1;32m [31m   €€€€€€€€€€€€€€€€€€€[0;33m€€€ [37m  [1;32m€€[0m  [1;31m€€€€€€€[0;34m  ≤  ∞ ∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞±±  [1;32m [31m    €€€€€€€€€€€€€€€€ €[0;33m€   [1;32m€€€€€€€€€€[0m  [34m   ≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞∞±±∞∞∞∞∞∞∞∞±±±  [1;32m [31m    €€€€€€€€€€€€€€€ €€[0;33m€  [37m   [1;32m€€[0m    [1;32m€€[0;34m‹  ≤≤≤∞∞∞∞∞∞±±∞∞∞∞∞±∞±±±±∞±[1;32m€[0;34m±±±∞∞±∞±±≤≤€›    [1;31m   [0;33m€€[1;31m€€€€€€€€€€€€ €€€[0;33m€ [34m∞ ∞∞[1;32m€€[0m[5C[34mﬂ≤≤  ≤≤∞∞∞∞∞∞∞∞∞±∞∞±±±±±±±±±±±±±±±±±±±±€€  [1;32m [0;34m   [1;31m  [0;33m€€[1;31m€€€€[0;33m€€€€[1;31m €€€€€€€[32m€€[0;34m∞∞∞∞[1;32m€€[0;34m∞∞[1;32m€€€€[0;34m ≤≤ ∞≤∞∞±∞±±∞∞±±±±[1;32m€€€[0;34m±±±±±±±≤±±±≤±≤≤≤€€€[1;32m  [0;34m  [1;31m   [0;33m   €€€€€  [1;31m   €€€€€ [32m€€€€€€[0;34m± ∞∞[1;32m€€€€‹€[0;34m≤≤ ∞∞±±±±±±±±±±±±±±±≤±±±±±±±±±[1;32m‹‹[0;34m≤≤€€€[5C[37m[6C[33m   €€ [1;31m  €€€€€   [0;34m≤≤±±±±±±±±±± ∞  €≤[1;32m [0;34m≤±±±±±±±±±±±±±±±±±±±≤≤≤≤≤±≤[1;32m€€ﬂﬂ€[0;34mﬂ   ∞ [1;32m [31m   [0;34m  [37m[6C[1;31m€€[32m€€€€€€ [0;34m±[1;32m‹‹‹‹[0;34m±±≤≤±±±±±±   €€ ≤±±±±±≤±±±±≤±±±±≤≤±≤≤≤≤≤≤≤≤[1;32m€€[0;34m€ﬂ[1;32m€[0;34m   ∞∞∞[37m    [34m [37m[5C[1;31m€€€€€€[0;33m [1;32m‹‹€[0;33m [34m≤[1;32mﬂﬂﬂ€[0;34m≤≤≤≤≤±≤±≤±±   €€
±±±±±±±±≤±≤≤±±≤≤≤[1;32m€ﬂ[0;34m≤≤[1;32m€[0;34m≤≤≤€[1;32m€€€€€[0;34m  ∞∞∞∞[37m  [34m∞[1;32mﬂ€€[31m€[32m‹‹[31m€€€€ﬂ [0;33m [1;31m€[32m€[0;33m€[1;32m€€€€€€€[0;34m≤≤≤≤≤≤≤≤≤≤≤≤ €€
±±±±≤±±≤≤≤≤≤≤≤≤≤≤[1;32m€€€€€[0;34m≤≤≤€[1;32m€‹ [0;34m  ∞∞∞∞∞∞[37m [34m∞∞[1;31m [32m€€[31m€[32mﬂﬂ[31mﬂﬂ    €€€[0;33m  €€[34m [1;32m [0;34m€≤≤≤≤≤≤≤≤ﬂﬂ  €€
±±≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€  [1;32m [0;34m  ±[1;32m€€€€€€€[0;34m∞[1;31m [32m€€€€€€€[31m  [32m€€€€[31m≤[0;33m  €€[37m [1;32m [0;34m€€≤≤≤≤≤ﬂﬂ€€€ﬂﬂ‹ﬂ
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€ [1;32m  [0;34m  ±±±±±±[1;32m€€€[0;34m∞ [37m[6C[1;32m€[0m  [1;32m€[31m€€[32mﬂ[31m   €€[0m [34m   ‹‹‹€ﬂﬂﬂ
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹€   [1;32m [0;34m [1;32m€€€€€€€€€€€[0;34m∞ [37m    [1;32mﬂﬂ€[0m [1;31m€[32m€[31m€€› [0;34m [37m    [34m[10C∞∞∞∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹€[37m[5C[34m ≤[1;32m€€€[0;34m≤[1;32m‹‹[0;34m≤≤≤≤±±[1;32m [0;34m∞[37m   [1;32m  €€€€[31m€ﬂ[0;34m  ∞∞[37m [1;32m[7C[0;34m   ∞∞±±∞∞±
€€≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ≤≤€€[37m[6C[34m ≤≤≤€€€[1;32mﬂﬂ[0;34m≤≤≤≤≤[1;32m [0;34m±[37m  [34m∞[37m [1;32m  [31m €€ﬂ[0m [34m ∞∞∞[37m  [1;32m[7C[0;34m   ±±±±±±±∞±
[37m  [34mﬂﬂ ‹‹‹‹‹€€€€€€[37m[8C[34m≤≤≤€€€≤≤€€€≤≤≤[1;32m [0;34m≤∞∞[1;32m[8C[0;34m≤≤±±±[1;32m [0;34m∞∞[1;32m[8C[0;34m±±±≤≤≤≤±±±
[37m  [34m    ﬂﬂﬂﬂ[37m [34m∞∞∞∞[37m    [34m  [37m  [34m≤≤€€€€≤€€€€€€€€≤[1;32m[10C[0;34m≤≤≤≤≤±∞∞[1;32m[8C[0;34m∞±±≤€≤≤≤≤±±
[37m [34m[9C∞[37m[6C[34m    ≤≤€€€€€€€€€€€€€€≤[37m[8C[34m  ≤≤≤≤≤≤±∞[37m[9C[34m±≤≤€€≤≤≤≤±∞
[10C[37m    [34m[7C≤€€€€≤€€€€€€€€€[37m[9C[34m  ≤€≤€≤≤≤±∞[37m[7C[34m∞[37m [34m≤≤€€≤≤≤≤±≤
[19C≤€€€€€€€€€€€€€ﬂﬂ[37m[8C[34m  ‹€€€€€€≤∞∞[37m[7C[34m∞∞≤€€€€≤≤≤≤±±
[18C€€€€€€€€€€ﬂﬂﬂ[37m[10C[34m  ‹€€€€€€€≤[37m [34m∞[37m[9C[34m≤€€€€≤≤≤≤±≤∞
[15C€€€€€€€€€ﬂﬂ[37m[12C[34m ‹‹€€€€€€€€≤≤[37m [34m∞[37m[9C[34m≤€€€€€≤≤≤≤±±
[12C€€€€€€€ﬂﬂﬂ[37m[13C[34m‹‹€€€€€€€€€€≤≤ﬂ∞∞[37m[8C[34m‹≤≤€€€€≤≤≤≤±≤∞∞
[9C€€€€€€ﬂﬂ[37m[14C[34m‹‹€€€€€€€€€€€€≤≤ﬂ∞∞[37m[8C[34m‹€≤≤€€€€€≤≤≤≤±±[37m [34m∞
[9Cﬂﬂﬂﬂ[37m   [34m   [37m[8C[34m‹‹€€€€€€€€€€€€€€≤≤ﬂ∞∞[37m[8C[34m‹€€≤≤€€€€€≤≤≤≤±≤∞∞
 [37m[13C[34m[5C[37m   [34m‹‹‹€€€€€€€€€€€€€€€≤≤≤ﬂ∞∞∞[37m[5C[34m  ‹€€€≤€€€€€≤≤≤≤≤±≤±[37m [34m∞
[32m[9C[34m[9C‹‹€€€€€€€€€€€€€€€€≤≤≤≤ﬂﬂ∞∞∞[1;32m[5C[0;34m ‹€€€€€€€€€≤€≤≤≤≤≤±≤±∞∞
[32m[6C[34m[6C‹‹‹€€€€€€€€€€€€€€€€€€≤≤≤ﬂﬂ∞∞∞∞[1;32m[6C[0;34m ‹≤€€€€€€€€€€≤≤≤≤≤≤±≤±±[37m [34m∞
€‹[1;32m€€€€€€[0;34m ﬂ€€€€€€€€€€€€€€€€€≤≤≤≤ﬂﬂﬂ∞∞∞∞[1;32m[9C[0;34m‹€€€€€€€€≤≤€≤≤≤≤≤≤≤±≤±±∞∞
€€[1;32m€€€€€€€[0;34m ﬂ€€€€€€€€€€≤≤≤≤≤≤ﬂﬂ∞∞∞∞[37m    [1;32m[9C[0;34mﬂ€€€€€€€€€≤≤≤≤≤≤≤≤≤±≤±±∞
€€€€[1;44;32m≤€[40m€€€€[0;34m ﬂ€€€€€€≤≤≤ ≤≤ﬂ∞∞[37m[6C[32m  [37m    [34m   [37m [32m [34m‹€€€€€€€≤€≤≤≤≤≤≤≤≤≤±≤≤±±∞
   €[1;44;32m≤€[40m€€€€€‹[0;34m ﬂ€[32m[26C[34m‹€€€€€€€€€≤≤≤≤≤≤≤≤≤±±≤≤±±±∞
   €[1;44;32m±€[40m€€€€€€€‹[0;32m[12C[34m∞[32m[6C[34m€€[32m    [34m‹€€€€€€€€€≤≤≤≤≤≤≤≤≤±±±≤≤±±∞∞[9C€€
   €[1;44;32m∞[40m€€€€ﬂ€€€€€‹[0;32m[12C[34m€€ﬂﬂﬂ€€[32m  [34m‹≤≤€€€€€€€≤≤≤≤≤≤≤≤≤±±±±≤±±∞∞[11C€€
   €€[1;32m€€€€[0;34m€€[1;32mﬂ€€€€€‹[0;32m[10C[34m€€‹‹€€€[32m [34m≤≤ﬂﬂﬂﬂ€€≤≤≤≤[32m [1m€€€[0;32m [34m±±±±±±[32m    [34m  €€€€
[32m   [34m€€[1;32m€€€€[0;34mﬂ€€€[1;32mﬂ€€€€€‹[0;32m[8C[34mﬂﬂﬂﬂﬂﬂﬂ ≤≤ [1;32m€€‹‹‹‹‹‹‹‹€€€[0;32m[8C[1m€€[0;34m[6Cﬂ
[32m   [34m€€[1;32m€€€€[0;32m  [34mﬂ€€€[1;32mﬂ€€€€€‹[0;32m[5C[1mﬁ€€€€€[0;34m  ≤≤≤ [1;32m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹[0;32m  [34m€€[32m  [34m   [32m [34m  €€€€€€€€€
[32m   [34m€€[1;32m€€€€[0;32m    [34mﬂ€€€[1;32m€€€€€€€[0;34m ﬁ€[1;32m€€€€€€[0;34m[5C[1;32m‹€€[0;34mﬂ[1;32m€€€€€€[0;34mﬂ€‹‹‹‹[32m[6C[1m€[0;34m‹‹[32m[6C[34m[6C€€
   €€[1;32m€€€€[0;34m[6C€[1;32mﬁ€€€€€€ﬂ[0;34m €€[1;32m€€€€€[0;34m[6C[1;32mﬂ€€[0;34m€[1;32m‹‹[0;34m€€[1;32m€€[0;34m[5C[1;32m€[44m€€€€[40m€€€[0;34mﬂﬂ[5C[32m [34m€€[32m    [34m€€
   €€[1;32m€€€€[0;34m[5Cﬁ[1;32m‹€€€€€ﬂ[0;34m   [1;32m‹€€€€€€[0;34m  [1;32m€€€€[0;34m€[1;32m€€[0;34m‹[1;32m€€[0;34m€€[1;32m€€[0;34m   €€€€€€€€[7C€€‹€€‹‹‹‹€€
   €[1;44;32m∞[40m€€€€[0;34m    [1;32m‹€€€€€ﬂ[0;34m   [1;32m‹€€€€€€€€[0;34m€€[1;32m€€€€[0;34m€[1;32mﬂ€€€€[0;34m€€[1;32mﬂﬂﬂﬂ€€[0;34m[5C[1;32m€€€€€€€[0;34m  ﬂﬂﬂ€€ﬂﬂﬂﬂ€€
   €[1;44;32m∞[40m€€€€[0;34m  [1;32m‹€€€€€ﬂ[0;34m   [1;32m‹€€€€ﬂ[0;34m€[1;32m€€€€[0;34m€€[1;32m€€€€€[0;34m€€€  [1;32m‹‹[0;34mﬂﬂ€€[5C[1;32mﬂﬂ€€‹‹‹€€‹‹[0;34m  [32m [34m€€
   €[1;44;32m∞[40m€€€€ﬁ€€€€€ﬂ[0;34m   [1;32m‹€€€€ﬂ[0;34m €€[1;32m€€€€[0;34m€€[1;32m€€€€€€[0;34m  ‹[1;32m‹[0;34m   [1;32m€€€€€€€€[0;34m€€‹‹‹€€[1;32m€€[0;34m   ‹‹€€‹‹[32m  [34m‹‹‹
   €[1;44;32m±[40m€€€€ﬁ€€€ﬂ[0;34m   [1;32m‹€€€€ﬂ[0;34m   €€[1;32m€€€€[0;34m€€[1;44;32m≤[40m€€€€€€‹[0;34m [1;32mﬂ€‹[0;34m€[1;32m€[0;34m€€€€€[1;32m€€[0;34m[5C€€[1;32m€€[0;34m    [32m [34m€€[32m[6C[34m€
   €[1;44;32m≤€[40m€€€€€ﬂ[0;34m   [1;32m‹€€€€€€€€€‹[0;34m€€[1;32m€€€€[0;34m €[1;44;32m≤[40m€€€€€€€€‹[0;34m [1;32mﬂ€€[0;34m [1;32m‹‹[0;34m€€[1;32m€€[0;34m [1;32m€[0;34m [1;32m€€[0;34m€€[1;32m€€[0;34m€€€€€€€€€€‹‹‹€€
  €€[1;32m€€€€€ﬂ[0;34m   [1;32m‹€€€€€€€€€€€€€›€€€€€[0;34m€[1;44;32m±[40m€€€€€ﬁ€€€€‹[0;34m ‹‹[1;32m€‹‹‹€€[0;34m [1;32m€‹‹‹‹‹€€[0;34m  ‹‹[32m    [34m€€ﬂﬂﬂ€€
  €€[1;32m€€€€[0;34m   [1;32m‹€€€€ﬂﬂﬂ[0;34m€€€€[1;32mﬂ€€€›€€€€€[0;34m€[1;44;32m∞[40m€€€€€[0;34m€[1;32mﬂ€€€€€‹[0;34m‹[1;32mﬂﬂﬂﬂ€€[0;34m‹‹‹‹[1;32m€€[0;34m€    ﬂﬂ[32m    [34m€€
  €€€€   ‹[1;32m€€€ﬂ[0;34mﬂﬂﬂ[1;32m€€€€[0;34mﬂ€€€[1;32m€€€€€€€[0;34m €[1;44;32m∞[40m€€€€€[0;34m€[1;32m‹[0;34m€[1;32mﬂ€€€€€‹[0;34mﬂ€€    €€[1;32mﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m [37m  [34m‹‹[37m   [34m€€
[8C€€€ﬂ   €€[1;32m€ﬂﬂ€[0;34m  [1;32m€‹[0;34m€[1;32m€€€€€€[0;34m €€[1;32m€€€€€[0;34m [1;32mﬂﬂ[0;34m€€[1;32m€€€€€€‹‹[0;34m  [1;32m€€€€€[0;34mﬂﬂ€€€€€€€[37m [34mﬂﬂ[37m   [34m€€€€
[14C[1;32m€€[0;34mﬂﬂ€ [1;32m€[0;34m€‹[1;32m€€[0;34m€[1;32mﬁ€€€€€[0;34m €[1;44;32m∞[40m€€€€€[0;34mﬂ[1;32m€€ﬂ[0;34m€€[1;32m€€€€€€€€[44m∞[40m€€€€€[0;34m  €€  €€[37m[9C[34m€
 ‹‹ €ﬂﬂﬂﬂﬂ  [1;32m‹‹€€€€€€€€€€€[0;34m€€[1;32m€€€€€[0;34m €€[1;32m€€€€€[0;34m€[1;32m€€[0;34m €€€[1;32m€€€€€€€[0;34m€[1;32m€€€€[0;34m   €€    [37m [1;32m€€€€€€
[0;34m ﬂﬂ€€  ‹‹‹‹‹€€[1;32m€€[0;34m€€€€€€€  €€[1;32mﬁ€€€€[0;34m €€[1;32m€€€€€[0;34m€[1;32m€€[0;34m [1;32m€€‹[0;34m€[1;32m€€€€€€€‹€€€[0;34m€€€€€    [1;32m€€€€€€
[0;32m[7C[34m€€ﬂﬂﬂ€€[1;32m€€€€€€[0;32m  [1m‹‹‹‹[0;34m€[1;32mﬁ€€€€€[0;34m€€[1;32m€€€€€[0;34m€[1;32m€€‹‹‹€[0;34m€[1;32mﬁ€€€€€€€€€€[0m [34mﬂﬂ[37m    [1;32m‹€€€€€ﬂ
[0;32m[7C[34m€€[32m   [34m€[1;32m‹€€[0;34m€€[1;32m€€[0;34m‹‹[1;32m€‹‹‹[0;34m€[1;32mﬁ€€€€€€€€€€€€[0;34m€‹‹‹€[37m [34mﬁ€[1;32mﬁ€€€€€€€€€€[0m    [1;32m‹€€€€€€ﬂ
[0;32m [34m€€€€[32m[6C[34m‹€€[32m  [34m€€[1;32m€€[0;34m€‹[1;32m‹‹‹[0;34mﬁ€€€[1;32m‹‹[0;34m€€€€[1;32m€€€€€[0m [1;32m‹€[0m   [1;32m‹€€€€€ﬂ[44m [40m€€€€€[0m [1;32m‹‹€€€€€€ﬂ
[0;32m[16C[34m€€[1;32m€€‹‹‹‹€[0m  [34m‹‹[1;32m€€[0m  [34m€€[1;32m€€€€€[0;34m€[1;32m‹‹‹€€€€€€ﬂ[0m [34m€[1;44;32m [40m€€€€€€€€€€€€ﬂ[0m[7C[34mfil
[37m  [34m€€ﬂﬂﬂﬂﬂﬂﬂ[37m  [34m€€[37m [34m€€‹‹‹‹€[37m    [34m€€[1;32m€€[0m  [34m€[1;32m€€€€€€€€€€€€€€€[0m [1;32m‹€[0;34m€[1;44;32m [40m€€€€€€€€€€€€€‹[0m[6C[1;32m€€€€
[0m  [34m€€[37m    [34m€€€€€€€[37m[8C[1;32m€€ﬂ€€ﬂﬂﬂﬂ[0;34m€€[1;32m€€€€€€[0;34m€€€[1;32m€€€€€‹[0;34m€[1;32mﬂ[0m [34m€[1;44;32m [40m€€€€€€ﬂ[0;34m€[1;32mﬂ€€€€€€€‹[0m [34m€€[1;32m€€€€
[0m  [34m€€‹‹‹‹€€[37m   [34m€€[37m [34m‹‹‹‹‹€€[1;32m€€[0;34m€[1;32m€€‹‹‹‹‹‹‹[0;34m€[1;32m€€€€€[0;34m€€€[1;32mﬂ€€€€€[0;32m  [34m€[1;44;32m [40m€€€€€[0;32m [34mﬂ€€€€[1;32mﬂ€€€€€€€‹€€€€
[0m  [34mﬂﬂﬂﬂﬂﬂ€€[37m   [34mﬂﬂﬂﬂ[37m    [34m€€[1;32m€€‹‹‹‹‹‹‹‹[0;32m [34m€€[1;32m€€€€€[0;32m [34mﬂ€€€[1;32m€€€€€[0;32m [34m€€[1;32m€€€€€[0;32m   [37m [34mﬂ€€€€[1;32mﬂ€€€€€€€€€
[0m[8C[34m€€[37m[6C[1;32m€€[0m   [34m€€‹‹‹‹‹‹‹‹[1;32m€€[0;32m [1m€[0;34m€€€€[32m[5C[34m€€€[1;32m€€€€€‹[0;34m€[1;32mﬂ€€€€[0;32m [34m€€€‹‹[37m [34mﬂ€€€€[1;32mﬂ€€€€€€
[0m[14C[34m€€[37m[11C[1;32m€€[0;34m€€[1;32m€€[0;32m [1m€€[0;32m [34m€€[32m   [34mﬂ[37m [34m≤€€€[1;32m€€€€€€€€€€€[0;32m [34m€€€€€€€‹[37m [34mﬂ€€€[1;32mﬂ€€€€
[0m[17C[34m€€[37m[6C[34m€€[1;32m€€‹‹€€€€[0m  [34m€€€€€€€€€€€€[1;32mﬂﬂ€€€€€€€€[0;32m [34m€€€€€€€€€‹ ﬂ€€€€
[37m[11C[34m€€[37m    [34m€€[37m[6C[34m€€‹‹€€[1;32mﬂﬂ[0m   [34m∞€€∞±±€€   ﬂﬂ€€€€€[1;32m€€€€€[0m [34mﬂﬂﬂ€€€€€€€≤≤
[37m[11C[34m€€[37m    [34m€€[37m[6C[34m€€[37m  [34mﬂﬂ[37m[6C[34m€€∞±±€€   €€€€€€€[1;32m€€€€€€€€[0m [34m€€€€€≤≤≤   ∞∞
[37m[13C[34m  [37m[10C[34m€€‹‹‹‹‹‹€€[37m [34m∞‹‹[37m [34m∞±€€   €€    €[1;32m€€€€€€€€[0m [34m€€€€≤≤≤  ±±∞
[15C[37m[10C[34m∞∞∞[37m[9C[34mﬂﬂ ∞±€€[9C€€€€€€€[37m [34m‹‹€€≤≤≤≤  ±±±±   ±
[18C€€    ‹‹‹‹‹ ‹‹‹‹‹‹‹€€‹‹‹€€  €€€€€€ ﬂﬂﬂﬂﬂﬂﬂ €€€≤≤≤≤ ±±±±±   ±±
[37m[16C[34m€€€€€[37m[9C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m   [34m€[37m [34m€€€€€€€€€€€€€€≤≤≤≤ ±±±±±[37m   [34m±± ∞[37m[14C[34m€€€€€€€€€€€[37m    [34m€€€€€€€€[37m [34m‹‹‹‹€€[37m   [34m€€€€€€€€€€€€€≤≤≤≤≤≤[37m [34m±±±±±[37m  [34m±±∞∞∞∞[37m[11C[34m€€€€€€€€€€€€€€€€[37m[19C[34m€€€€€€€€€€€€€≤≤≤≤≤≤[37m [34m±± ±±[37m [34m∞∞∞∞[37m [34m∞∞∞[37m [34m[7C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±± ±±±∞∞[37m   [34m∞[37m [34m∞∞[37m [34m[5C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±  ±±∞∞[37m   [34m∞∞∞∞
[5C≤€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤≤±±±±±±±±∞∞[37m   [34m∞∞∞
    ≤ﬂ[12Cﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤≤±±±±±±±±[37m [34m∞∞[37m   [34m∞∞[37m  [34m∞∞
  [37m [34m≤[37m  [34m[6C∞∞∞[37m  [34m∞[37m   [34m∞∞ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤≤±±±±±±±±[37m [34m∞∞[37m  [34m∞∞∞[37m  [34m∞∞
[37m [34m €[37m   [34m ∞∞∞∞∞[13C∞[37m  [34mﬂﬂ€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤≤≤≤±±±±±±±± ∞∞∞∞∞∞[37m   [34m∞∞[37m  [34m∞  €  ∞∞∞∞∞∞∞∞∞∞[13C∞[37m   [34mﬂ€≤€€€€€€€€≤€≤≤≤≤≤≤≤≤≤≤≤±±±±±±±± ∞∞∞[37m [34m∞∞[37m   [34m∞∞[37m  [34m∞∞  ≤∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞[12C[37m  [34mﬂ≤≤€€≤€€≤≤≤≤≤≤≤≤≤≤≤±≤±±±±±±±± ∞∞[37m  [34m∞∞[37m   [34m∞∞[37m [34m∞∞∞∞   ﬁ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[17Cﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞[37m [34m∞∞[37m   [34m∞∞∞∞∞∞
    ≤±±±±±∞∞∞∞∞∞∞∞∞∞∞[17Cﬂ≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞[37m  [34m∞∞[37m [34m∞∞∞∞
[6C±±±±±±±±±±∞∞∞∞∞∞∞∞∞[15Cﬂ≤≤≤≤≤±≤±±±±±±±±±±±∞∞∞∞∞∞∞∞[37m [34m∞∞∞∞∞∞∞
[7C±±±±±±±±±±±±±∞∞∞∞∞∞    ‹€€€‹∞[6C≤≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[37m [34m∞∞∞∞∞∞∞
[8C±±±±±±±±±±±±±±±∞∞∞∞‹‹€€€€€€≤≤±±±   ±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[9C±±±±±±±±±±≤±±±±‹‹€€€€€€€€≤≤≤≤≤±∞    ±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [34m∞∞∞
[11C±≤≤±±±±±±‹‹€€€€€€€€€≤€≤≤≤≤≤±∞±∞[5C±±∞∞∞∞∞∞∞∞∞∞∞ ∞∞
[13C≤≤≤±±€€€ﬂﬂﬂﬂ≤±±±±ﬂﬂ≤≤≤≤≤±≤±± ∞[5C∞∞∞∞∞∞∞∞∞∞ ∞∞∞
[14C≤≤≤≤±±±≤≤±±±±≤±[5Cﬂ≤±≤±±∞∞[8C∞∞∞∞[5C∞
[15C≤≤≤≤≤≤±±±±≤±±∞∞[6C≤±±∞[14C∞∞∞∞
[14C≤  ≤≤≤≤≤≤≤±±±∞∞[8C±∞[19C∞∞∞∞∞∞∞∞
[8C[1;32m [0;34m[13C≤≤≤≤≤≤≤[8C∞
[32m [34m[30Cﬂﬂ

[37m[30C[30m [1;32mDark Illustrated
[0m[24C[32m(Digital Artists of a Rare Kind)
[37m[32C[1;32m  est. 1994

 [0m [1;32mThe 4th Disciple,   Acidic Soap,   Agent 77,   Alairin Faehan,  Alex Hertzog
[0;32m [37m [32mAlla Xul,  The Anarchist,  Argon,  Armageddon Donut,  Arzach,  Atom,  Atomic-
[1m [0m [1;32mCorruptor, Bare Bonez, Big Boy, Bizzarro, Black Dust, Black Ire, Black Widow
[0;32m [37m [32mBloodshed, Burnout,  Carnifex, Catch22, Champion, Cheevy, The Chef, Chemical-
[1m [0m [1;32mWarfare,  Chris Lee,  Corinthian, Clark, Cosmic Catalyst,  Cybershock, Cyber-
[0;32m [37m [32mWolf, Cyber X,  Critical Illusion, Daddy Mac,  The Dark Agressor,  Dark Lord
[1m [0m [1;32mThe Dark Side, Darkmoon,  David Tyn, Deaccession, Death Angel, Death Karnage
[0;32m [37m [32mDeath Star,  Deeply Disturbed,  deftDelia, Desalvo Extender,  Digital Riddle
[1m [0m [1;32mDilithium, Dirge,  Discofunk 1974, Dr. Seuss, Dracula,  Done Fly, Drs, Earth-
[0;32m [37m [32mquake, Egoteq, Eiht Ball, Einstein, Elastic, Eliminster, The Enigma, Enraged-
[1m [0m [1;32mAvenger, Entropy,  Epitaph, Epidemic,  Epoxy,  Essential Obscenity,  Eternal-
[0;32m [37m [32mVigilance, Evil Current,  Evil Genius, Evil Misfit, Facade,  Extricate, Fire-
[1m [0m [1;32mstone, Fluor, Free Fall, Frixion, Garroter, Gchild, Genocide, The Godfearing-
[0;32m [37m [32mAthiest,  Golgotha,  Grail,  Grave  Robber,  The  Green  Hornet,  Grindstone
[1m [0m [1;32mHannibal the Cannibal,   Hektic,  Hell's  Fury,  The Hemp Hoodlum,  Hennifer
[0;32m [37m [32mHitek, Holister, Holocaust, Hudson Hawk, The Immortal, Incievable Technology
[1m [0m [1;32mInertia,  Info[e],  Internal, Invincible Dawn,  Jeepee, Jekyll,  Josh Miller
[0;32m [37m [32mKillchild,  Kitiara,  Kleenex,  The Klown,  Kyliveym,   Lacunus˝,  Laserlore
[1m [0m [1;32mLiquid Malt, Liquid Motion,  Lord Reaper, Luminous, The Mad Hacker, Magnetic-
[0;32m [37m [32mRage,  Maelstrom,  Mage,  Marko, Massive,  Master of Darkness, Maxx, Megaman
[1m [0m [1;32mMetal Skin, Mimes, Mist of Death,  Moby,  Moleql, Moomin13,  Morbid Fixation
[0;32m [37m [32mMordenkainen,  Morphine,  Morkai,  Mr Maytag,  Myth,  Narcosis,  Nav Dhillon
[1m [0m [1;32mNeon Horse, Neuropsychosis, The Night Angel,  Night Blade, Night Hawk, Night-
[0;32m [37m [32mNight  Stalker,  Nihilist,   nOah,  Nootropic,  Offspring,  Oxygene,  Pariah
[1m [0m [1;32mPhaeton,  Phantax, Phantom Lord,  Polarity,  Pooky, Predator, Preying Menace
[0;32m [37m [32mPrimus,  Prison  Breaker, The Prodigy,  Psycho  Smasher, Purple Dye,  Putrid
[1m [0m [1;32mCarcass, Pyrochemist,  Pyrxis, Raffaello, Rainmaker, Raize, Ravage Bias, Red
[0;32m [37m [32mRed Dwarf, RedRum,  Replay, The Retarded Warrior,  Rif-Raf, RipTide, Rituial-
[1m [0m [1;32mSlaying,  Rubidium Bromide, Runamok, Rusted,  Samurai, Scimitar Wraith, Scru-
[0;32m [37m [32mpulous, Seraphim,  Shadow Hawk, Shadow Hunter, Shamanize, Sheng Long, Shrike
[1m [0m [1;32mShock Wave,  Shrapnel,  The Silent Killer,  Silica Avatar,  Silicon Graphics
[0;32m [37m [32mSilver Sable, Silver Spy, Skypager!, Spaceman Spiff, Spawn, Spear, Spirit of-
[1m [0m [1;32mIllusion,  Stardust, STiLE,  Stone, Stone The Crow,  Sudden Impact, Sun Lord
[0;32m [37m [32mTank Girl,  Tarot,  Techbit, Technifix, Telsa,  TGFA,  Thermal Image,  Trash
[1m [0m [1;32mTrauma, Tribal Fish,  Tribal Siege, Tribe, Twilight Serenity,  Undead Corpse
[0;32m [37m [32mUndertaker,  UNkNOWN ARtISt, Unsane Velocity, Vector Helix,  Veediot, Velkro
[1m [0m [1;32mVillage Idiot,  Viral  Overlord,  Vital  Substance,  Vulcan,  Warpus,  WatOr
[0m  [32mWayneKerr,  Winter, Wolf,  X-Ray, X[34m∞[32mryrus, Xypher Matryx,  Yggdrasil, Zarkon.




[37m[19C[1;32mﬂﬂ[0m   [34m€€€€[37m[6C[34m€€ﬂ[37m[11C[34m€€
[37m[19C[34m‹‹‹‹‹[1;32m€€[0;34m€€[37m [34m‹[37m[8C[34m‹€ﬂﬂﬂﬂ[37m    [34m€[1;44;32m€€€€[0;34m€€[37m [34m‹‹[37m [34m€€ﬂﬂ
[37m[19C[34m€€ﬂﬂ€[37m  [34m€€[37m [34mﬂ[37m [1;44;32mﬂﬂﬂ[0m    [34mﬂﬂ[1;32mﬂﬂ[0;34m€€€€[37m  [34m€€ﬂﬂ€€€[37m [34mﬂﬂ[37m [34m€€[1;32mﬂﬂ
[0m[19C[34m€€[1;32m€€€€€€€€[0m  [1;44;32m€€€[0m    [34m€€[1;32mﬂ[0;34m€€€[37m  [1;32m€€ﬂﬂ[0m [34m€€€€€[37m [1;32m€€€€[0;34m‹‹
[37m[17C[1;32m€€€€€€[0m  [34m€€[1;32m€€‹[0m [1;44;32m€€[0m [34m€€[1;32m€€€€€€€€[0m  [34m€€[1;32m€€€€€€€€[0m [34m€€[1;32m€€‹‹
[0m[19C[1;32mﬂﬂ€€€€€€€€ﬂ[0;34m€[1;32m€€[0m [34m€€[1;32m€€[44m‹‹‹[0;34m€[1;32m€€[0m[5C[34m€€[1;32m€€[0m    [34m€€[1;32m€€€€
[0m[19C[34m€€[1;32m€€[0;34m€€[1;32m€€[0;34m‹[1;32m‹‹[0;34m€[1;32m€€€ﬂﬂ€€[0;34m€€[1;32m€[0;34m€[1;32m€€[0m[5C[34m€€[1;32m€€€€€€€€€€€€
[0m[19C[1;32m‹‹‹‹‹‹€€[0;34mﬂ[1;32mﬂﬂ‹€€€[0;34m€€[1;32m€€‹‹‹‹€€[0m  [34m€€[1;32m€€‹‹€[0;34m€€[1;32m€€[0;34m‹[1;32m‹‹‹‹[0;34m€
[37m[23C[1;44;32m€€[0m[5C[1;32m€€€€[0;34m€€[1;32m€ﬂ€€ﬂﬂ€€[0m  [34mﬂﬂ[1;32mﬂﬂﬂﬂﬂ[0;34m€€[1;32m€€[0;34mﬂ[1;32mﬂﬂﬂﬂ[0;34m€
[37m[21C[1;44;32m€€ﬂﬂ[0m [1;44;32m  [0m  [34m€€[37m  [1;32m€€€[0;34mﬂ[1;32m‹‹[0m  [1;32m€‹[44m‹[0m   [1;44;32mﬂﬂ[0m [34m€€[1;32m€€€€
[0m[30C[34m‹‹‹[37m [34m€€‹‹[37m [34m  [37m[10C[1;32m [0m[9C[1;32m€€
[0m[30C[34mﬂﬂﬂ[37m [34m€€ﬂﬂ




[37m[19C[1;32mthis goes out to the OG of ascii: blackjack
SAUCE00darker north                       filth               blocker tronics     20171022áÄ  P '     IBM VGA               