[0;1;40;36m



[0m[9C[1;36m" The universe[0m [1;36mis under no obligation to make sense of you. "

[0m[39C[1;35m- Neil deGrasse Tyson


[0;35mЫЫЫ[1;45;36m                                [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;45;36m                                [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;45;36m             ЬЫЫЫЫЬ      ЮЫЫЫЬ  [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;45;36mЮЫЫЫЫЬ       ЫЫЫЫЫЫЫЬ     ЫЫЫЫЫ [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;45;36mЮЫЫЫЫЫЫ      ЫЫЫЫЫЫЫЫЫЬ   ЫЫЫЫЫ [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЫЫЫ[1;45;36m ЫЫЫЫЫЫ       ЫЫЫЫЯЯЫЫЫЫЬЫЫЫЫЫЫ [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫ[0;35mЫЫЫ[1;45;36m ЫЫЫЫЫЫ ЬЫЫЫЬ  ЯЫЫ    ЯЫЫЫЫЫЫЯ  [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫ[0;35mЫЫЫ[1;45;36m ЫЫЫЫЫЫ ЫЫЫЫЫЫЬ         ЯЯЯЯ ЬЬ [0;35mЫ[45;30mf[1;36mf[0;45;30mi[1;36mi[0;45;30ml[1;36ml[0;45;30mt[1;36mt[0;45;30mh[1;36mh[0;45;30m*b[1;36mb[0;45;30ml[1;36ml[0;45;30mo[1;36mo[0;45;30mc[1;36mc[0;45;30mk[1;36mk[0;45;30mt[1;36mt[0;45;30mr[1;36mr[0;45;30mo[1;36mo[0;45;30mn[1;36mn[0;45;30mi[1;36mi[0;45;30mc[1;36mc[0;45;30ms[1;36ms[0;35mЫЫЫ[37m [1;36mЫЫЫЫЫ[0;35mЫЫЫ[1;45;36m ЫЫЫЫЫЫ  ЯЫЫЫЫЫЫ             ЯЯ [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬ
ЫЫЫ[1;45;36m ЫЫЫЫЫЫ   ЮЫЫЫЫЫЭ        ЮЫЫЬЬ   [0;35mЫЫЫ[45;30mW[1;36mWORD[0;45;30mU[1;36mUP[0;45;30mF[1;36mFROM[0;45;30mT[1;36mTHE[0;45;30mF[1;36mFUTURE[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;45;36m ЫЫЫЫЫЫЬ ЬЫЫЫЫЫЫЫ       ЮЫЫЫЫЫ  [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;45;36m  [0;35mЫЫЫЫЫЫЫЫ[1;45;36m ЮЫЫЫЫЫЫЫЬ ЯЯЫЫЯ        ЫЫЫЫЫЫ   [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;45;36m  [0;35mЫЫЫЫ
ЫЫЫ[1;45;36m  ЫЫЫЫЫЫЫЫЭ            ЮЫЫЫЫЫЭ  [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;36m [0;36mЬ[35mЫЫЫ[1;45;36m   ЯЫЫЫЫЫЫЭ ЫЫ         ЫЫЫЫЫЫ   [0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[1;36m [0;36mЬ[1mЬЫЫ[0;35mЫЫЫ[1;45;36m     ЯЯЫЫЯ           ЬЬ ЯЯЯЯ    [0;35mЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯ[37m [36mЬ[1mЬ[46mЬ[40mЫЫЫЫЫ[0;35mЫЫЫ[1;45;36m                     ЯЯ         [0;35mЫЫЫЯЯ[37m [1;36mЬЬЬЫЫЫЫЫЫ[0;36mЬЬЬ [35mЯЯЯЯЯ[1;36m [0;36mЬЬЬ[1mЬЬЬЬЬ[46mЬ[40mЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[37m [1;36mЬЬЫЫЫЫЫЫЫЫЫЫ[46mІ[0;36mЫЫЫ [1m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ
[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІ[0;36mЫЫЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[0;36mЬЬ[37m [36mЯ
[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[0;36mЯЯЯЫЫ[1m ЫЫЫЫЫЫЫЯЯЯЯЯЯЯ[0;36mЬЬ[37m   [36mЯЯ
[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫЫЯЯЯ[0m[5C[36m Э   [1m [0m[6C[1;36m [0;36mЯЯ[37m[14C[36m°°°[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫ[0;36mЫЫ[37m[14C[36m [1m [0m[6C[1;36m [0m[7C[1;36m [0;36mЬЬ[1mЬ[46mЬЬ[40mЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ[37m[15C[36m [1m [0m [36m   [37m  [1;36m [0m  [1;36m [0;36mЬ[1mЬ[46mЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[14C[1;36mЬЬ[46mЬЬ[0;36mЬЬЬ[1mЬЬ[46mЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[9C[1;36mЬЬЬЫЫЫЫЫЫ[46m [0;36mЫЫЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[5C[1;36mЬЬЫЫЫЫЫЫЫЫЫЫЫ[46m [0;36mЫЫЫ[1mЫЫЫЫЫЫЫЯЯЯЯ[0;36mЬЬ[37m [36m ЯЯ[37m  [36mЯ
[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46m [0;36mЫЫЫ[1mЫЯЯЯ[0;36mЬЬ[37m [36mЯЯ
[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46m [0;36mЫЫ
[35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46m [0;36mЫЫ[37m [1;36m[7CЬЬЬЬЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІ[0;36mЫЫЫ[37m [1;36m   [0m [1;36mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[37m [1;36mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ°[0;36mЫЫЫ [1mЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m  [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫ[0;36mЫЫЫЭ[37m [1;36mЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36m  ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЭ[0;36mЫЫЫЭ[37m [1;36mЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36m   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЭ[0;36mЫЫЫ[1m ЮЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36mЬЫ   [0m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЭ[0;36mЫЫЫ[1m ЮЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36mЬЫЫЫЭ  [0m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫЫЫЫ [1mЮЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36mЬЫЫЫЫЫЭ  [0m [1;36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫЫЫЭ [1mЫЫЫ[0m[11C[1;36mЫЫЫЫ[0m [1;36mЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [1;36mЬЫЫЫЫЫЫЫЯ[0m   [1;36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫЫЫЭ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [36mЬ[1m [0;35mЯЯЫЫЯ[37m [1;36mЬЫЫЫЫЫЫЯ[0m[7C[1;36mЫЫЫЫЫЫЫЫЫЫЯЯЯЯ[0;36mЯЯЯ[1m  [0m[6C[1;36mЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[37m [36mЬЯ[1m [0;36mЯЯЬЬ[37m  [1;36mЯ[0m [36mЯ[1mЫЫЫЯ[0m[9C[1;36mЫЫЫЫЫЫЯЯ[0;36mЯ[1m   [0;36mЬЬ[1m  [0;36mЬ
[35mЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫ[46mЬЬ[0;36mЬЬЬ[37m [36mЯЯЬЬ[37m  [36mЯ[37m[8C[1;36m   ЮЫЫЫ
[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫЫЭ[0m   [1;36mЬ[46mЬ[0;36mЫЫЫЬЫЯ[37m   [36mЬЫЬ[1m[11CЬЬЫЫЫЫЫЫЫЬЬЬ
[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЫЫЫЫЫЫ [0m  [1;36mЮЫ[46mІІЬ[0;36mЫЫЭ[37m  [1;36m ЫЫ[0;36mЫЫЯ[37m[5C[1;36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ
[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЯЯЫЫЫ   ЮЫЫЫЫЫЫ[46mЬ[0;36mЫЬ[1m  ЯЫЫ[0m[5C[1;36mЬЫЫЫЫЫЫ[41m   ІІ[40mЫ[41mІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ
[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬ[37m [1;36m ЫЫЫЫЫЫЫЫЫ[46mЬ[0;36mЫЬ[37m[6C[1;36mЬЫЫЫЫЫЫЫЫ[41m   І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ
[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЮЫЫЫЫЫЫЫЫЫЫЫ[46mЬ[0;36mЫ[37m    [1;36mЫЫЫЫЫЫЫЫЫЫ[41m   І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЮЫЫЫЫЫЫЫЫЫЫЫЫ[46m [0;36mЭ[37m  [1;36mЫЫЫЫЫЫЫЫЫЫЫЫ[41m   І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;36m ІІІЫЫЫЫЫЫЫЫЫЯ[0m [1;36mЬЫЫЫЫЫЫЫЫЫ[41mЫЫЫ[40mЫ[41m   ЫІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ[1;36m  ЯЯЯЯЯЯ[0m [1;36mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫ   ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;36m ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m   ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1m [36mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫЫ[40mЫЫЫЫ[41m   І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1m [36mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫЫЫЫ   І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m       ІІ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1m [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫ   ІІ[40mЫЫЫЫЫ[41m         ІІІ[40mЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m          ІІІ[40mЫ[41mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1m [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m            ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m [36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m       ІІІ[40mЫ[41mІІІ[40mЫ[41mЫ   І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m [36mЫЫЫЫЫЫЫЫ[41m       ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫ   ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;36mЮЫЫЫЫЫЫЫ[41mІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m   ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЫ   ІЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;34m   [35m [36mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m   ІЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[34m ЬЫЫ[1m [35m [0;35mЬ [1;36mЯЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[0;35mЬЬ[1;36mЯЯЫЫЫЫЫЫЫЫЫЫ[41m   ІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;34m  [0;34mЬЫЫЫ [35m ЮЫЫЬ Я[1;36mЯЫЫЫЫЫЫЯЯ[35mЬЬЫЫ[45mЬЬ[0;35mЫЬ[1;36mЯЫЫЫЫЫЫЫЫ[41m   І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЯ[34m ЬЫЫЫЫЫ  [35mЬЫЫЫЫЫЫЬЬЬЬЬЬ [1mЫЫЫЫЫЫЫЫЫ[45mЬ[0;35mЫЬ[1;36mЯЫЫЫЫЫЫ[41mЫ   [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЫЯ[34m ЬЫЫЫЫЫЯ[35m  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1m  ЯЯЫЫЫЫЫЫЫ[45mЬ[0;35mЫ[1m [36mЫЫЫЫЫЫ[41m   І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЫЯ[1;34m [0;34mЫЫЫЫЫЫ І[35m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[7CЯЯ[45mЯ[40mЫЫЫ[45mЬ[0;35mЫ[1m [36mЫЫЫЫЫ[41m   ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫЫЯ[34m ЫЫЫЫЫЫ Ы [35mЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫ[1m[10CЫЫЫЫ[0;35mЫ[1m [36mЫЫЫЫЫ[41m   ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;35mЫЫЫЫЫЫЫ[1;34m  [0;34mЫЫЫЫЫЫ ЫЭ[35m ЫЫЫЫЫЫЫЬ ЯЯЫЫЫЫЫЬЬЬЬЬЬ[1mЬЬЬЬ[0;35mЬЬ[1mЫЫ[0;35mЫ[1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;35mЫЫЫЫЫЫЯ[34m ЫЫЫЫЫЫ ЫЫ [35mЮЫЫЫЫЫЫЫЫ [1;31m ЬЬ[0m [35m Я[1mЯЫЫЫЫЫЫЫЫЫЫЫЫ[45mЬ[40mЫ[0;35mЫ[1;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ
[0;35mЫЫЫЫЫЫ[1;34m [0;34mЫЫЫЫЫЫ ЫЫЫ [35mЮЫЫЫЫЫЫЫЫ [37m [1;31m ЯЯЬ [0m [35mЯ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫ[45m [0;35mЬ[1;36m ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ   Ь[0;35mЫЫЫЫЫЯ[1;34m [0;34mЫЫЫЫЫЫЫЫЫЫ [35mЮЫЫЫЫЫЫЫЭ[37m [1;31mЬ[0m [1m°° [31mЯЫЬЬ°[0;35mЯ[1mЯЫЫЫЫЫЫЫЫЫЫЫ[45mЬ[40mЬ [36mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ    ЬЫЫ[0;35mЫЫЫЫЫ[34m ЫЫЫЫЫЫЫЫЫЫЫ [35mЮЫЫЫЫЫЫЫЭ[37m [1;31mЭЬЬ[0m [1mЯЫЬ[0m [1;31mЯю°°[0m  [35mЯ[1mЫЫЫЫЫЫЫЫЫЫЫЬ [36mЯЫЫЫЫЫЫЫЫЫЫЯЯ[5CЬЬЫЫЯ
[0;35mЫЫЫЯЯ[34m ЫЫЫЫЫЫЫЫЫЫЫЭ[35m ЫЫЫЫЫЫЫ [37m [1;31m°ЬЫЫЬ[0m  [1mЯЬ[0m [1;31m Я°°[0m  [35mЯ[1mЫЫЫЫЫЫЫЫЫЫЫЬ [36mЯЯЯЯЯ[6CЬЬЬЫЫЫЫЯ [34mЬЫ[0;35m [1;34m    [0;34mЮЫЫЫЫЫЫЫЫЫЫЫЭ[35m ЫЫЫЫЫЫЫ[37m  [1;31m  °°ЫЫ[0m [1;31mЫЬ[0m  [1;31m [0m  [1;31m°[0m   [35mЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[36m[5CЫЫЫЫЫЫЯЯ[35m [34mЬЫЫЫ ЫЫ  [0;34mЮЫЫЫЫЫЫЫЫЫЫЫЭ[35m ЫЫЫЫЫЫЫЫЬЬ[37m   [1;31m°°[0m [1;31mЯЯ[0m  [1;31mЯ[0m  [1;31mю[0m  [1;35m  [0;35mЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ [36m  [34m ЬЫЫЫЫЫЫЫЫЫ  [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЭ[35m ЫЯЫЫЫ[1mЫ[45mЬЬЯ[40mЬЯЫЫЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬ [0;35mЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [34m ЫЫЫЫЫЫЫЫЫЫ  [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[35m ЫЫЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [34m ЫЫЫЫЫЫЫЫЫ [0;34m ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[35m ЫЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [34mЮЫЫЫЫЫЫЫЫ  [0;34m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[35m  Ы[1mЫЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ[34m [35m [34mЫЫЫЫЫЫЫЫ   [0;34mЮЫЫЫЫЫЫЫЫЫЫЯЯ[35m ЬЬЬЬ°[1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІІЫЯЯ [34mЫЫЫЫЫЫЫЫЫ   [0;34mЫЫЫЫЫЫЫЫЫЯ[35m Ь[1;45m°°°[0;35mЫЫІІІЬ° [31m [1;35mЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІЯЯЯ    [34m ЫЫЫЫЫЫЫЫЫЫ[0;34m  ЮЫЫЫЫЫЫЫЫЯ [1;45;35m±±°[0;35mЫЫЫЫЫЫІІ°°[37m[33C[1;35m[8C[34m  ЮЫ ЫЫЫЫЫЫЫЫ[0;34m  ЫЫЫЫЫЫЫЫЯ[35m [1;45mІІ±[0;35mЫЫЫЫЫЫЫЫЫ°°[37m[16C[36m[14CЬЬЬЫЫЫЫЫЫЬ [1;35m [34m ЫЫ ЫЫЫЫЫЫЫЫ[0;34m ЮЫЫЫЫЫЫЫЯ[35m [1;45mІІІ[0;35mЫЫЫЫЫЫЫЫЫЫ°°[1m [0m[13C[36m[7CЬЬЬЬЬЬЫЫЫЫЫЫІІІІЫЫЫЫ[1;35m [34mЫЫЫ ЫЫЫЫЫЫЫЫ[0;34m ЮЫЫЫЫЫЫЯ [1;45;35mІІІ[0;35mЫЫЫЫЫЫЫЫЫЫЫ°[37m[12C[1;35m   [0;36m ЬЬЫЫЫЫЫЫЫЫЫЫІІІІІІІІІІІІІЫ[1;35m [34mЫЫЫ ЫЫЫЫЫЫЫЫ[0;34m ЫЫЫЫЫЫЯ[1;35m ЫЫЫ[45m [0;35mЫЫЫЫЫЫЫЫЫЫЭ  [37m[5C[1;35m [0;36m[5CЬЬЫЫЫЫЯЯЯЫЬЬЬІІІІІЫЫЫЫЫЫЫІІІЫ [1;34mЮЫЫЫ ЫЫЫЫЫЫЫЫ[0;34m ЫЫЫЫЫЫ[1;35m ЫЫЫ [0;35mЫЫЫЫЫЫЫ[1;45m°°[0;35mЫЫ   [1m[6C[0;36mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫ[1;34m ЫЫЫЫЫ ЫЫЫЫЫЫЫЫ[0;34mЫЫЫЫЫЫ [1;35m ЫЫ [0;35mЫЫЫЫЫЫЫЫЫЫЫ   [1m   [0;36m ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫ [1;34mЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫ[0;34mЫЫЫЯ [36mЬ[1;35m ЫЫЫ [45m°°°[0;35mЫЫЫЫЫЯЯЯ[1m   Ь  [0;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;34mЭЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫ[0;34mЫЫ [36mЬЫЫ[1;35m ЫЫ[0;35mЫ[1m [0;35mЯЯЯ [1m [0;35mЬЬ[1mЬЬЬЬЫЫЫ [0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;34mЮЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫ[0;36mЬЬЬЫЫЫ[1;35m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36m  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;34mЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫ[0;36mЫЫЫЫЫЫ[1;35m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;34mЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ[0;36mЫЫЫЫЫЫ[1;35m ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;34mЮЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫ[0;36mЫЫЫЫЫЫ[1;35m ЮЫЫЫЫЫЫЫЫЫЫЫЫЫ  [0;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;34m ЯЫЫЫЫЫЫЫЫ  ЫЫЫЫЫ[0;36mЫЫЫЫЫЫ[1;35m ЮЫЫЫЫЫЫЫЫЫЫЫЫЭ [0;36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЯЯЯЯЯЯЯЯЯЯ [1;35m  [34mЯЫЫЫЫЫЫЫЫ  ЫЫЫЫ[0;36mЯЯ [1;35mЬЬЬ  ЫЫЫЫЫЫЫЫЫЫЫЫ[0;36m  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;34m ЯЫЫЫЫЫЫЫЫ  ЫЫЫ[35mЬЫЫЫЫЫЭ ЫЫЫЫЫЫЫЫЫЫЫЭ[0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [1;34mЯЯЯЫЫЫЫЫ  ЫЫ[35mЫЫЫЫЫЫЫЬ ЫЫЫЫЫЫЫЫЫЫ [0;36mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[1;34mЯЫЫЫ
[35mЫЫЫЫЫЫЫЫЭ ЫЫЫЫЫЫЫЫ  [0;36mЫЫЫЫЫЫЫІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ[1;34mЯЫЫ[35mЫЫЫЫЫЫЫЫЫ ЮЫЫЫЫЫЫЯ  [0;36mЯЯЯЯЯІІІЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[1;35mЫЫЫЫЫЫЫЫЫЫ ЯЯЯЯ    ЯЯЯЯ[0;36m  ЯЯЯЯЫЫЫЫЫЫЫЫ [1mЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ[0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;35mЯЯЯЯЯЯЯЯЯЯЯЯ  [36mЫЯЯЯЯЯЯЯЯЯЯЯЯЫ[0;36m ЫЫЫЫЫЫЫЫ [1mЫ[37m [35mЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [36mЫ[0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37m [36mЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[37m [35mЫЫЫЫЫЫЫЫЫЫ[37m [36mЫ[0;36m ЫЯЯЯЯЯЯЯ [1mЫ[37m [35mЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [36mЫ[0;36m ЫЫЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫ [36mЫЬЬЬЫЯЯЯЯЯЯЯ[37m    [35mЫЫЫЫЫЫЫЫЫ[37m  [36mЫЬЬЬЬЫЯЯЯЯЫ[0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫ [0mЬЬЬЬ[1m  [35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [0mЬЬЬ[1m   [35mЬЬЫЫ[37m [36mЫ[0;36m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫ [0mЫЫЯ[1m   [35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [0mЯ[1m [35mЬЬЫЫЫЫЫЫ[37m [36mЫ[0;36m Ы[46;30mfil67[40;36mЫЫЫЫЫЫЫЫ[1;35m  ЫЫЫ[11CЫЫЫЫЫЫЫЫЫЫ [0mЯ[1m   [35m  ЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫ[37m [36mЫЬЬЬЬЬЬЬЬЬ[0;36m ЯЫЫЫЫ[1;35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[37m [35m  ЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [0mЬЬЬЬЬЬЬЬЬ[1m [36mЯЬ[0;36m ЯЫЫ[1;35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[0;36m   [37mЫЫЫЫЫЫЫЫЫЫЬ[36m [1mЯЬ[0;36m Я[1;35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m   ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [1;36mЯ
[35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[0m ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ
[1;35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЬЬ[0m ЯЯЫЫЫЫЫЫЫЫЫЫЫ
[1;35m  ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫ  [0m  [1;35mЯЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫ[0m   [1;35mЯЯЫЫЫЫЫЫЫЫЫЫЬЬ[0m ЯЯЫЫЫЫЫЫЫ
[1;35m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ[0m  [1;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[0m ЫЫЫЫЫ
[1;35m[27C[0m    [1;35m  ЫЫЫЫЫЫЫЫ[9C[0m[24CЯЯЯЯЫ
[9C[1;35m [0m[21C[1;35m  ЫЫЫЫЫЫЫЫ[9C[0m[17C[1;36mЬЬЫЫЫЫЫЫЫЫ[0m Ы
[31C[1;35m  [37m    [0m[10C[1m   [0m[13C[1;36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫ[0m Ы
[33C[1m    [0m[22C[1;36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m Ы
[71C[1;36mЫЫЫЫЫЫ[0m Ы
[8CЬ[32CЬЬ[11C[1;36mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m Ы
  ЯЫЫЫЫЫЫЫЫЫЫЫЫ[6CЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m Ы
 [1;36mЯЬ[0m ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m ЬЫ
   [1;36mЯЬ[0m ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ [1;36mЫЫЫЫЫЫЫЫЫ[0m[14CЯЯ
[5C[1;36mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ[0m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ
[0m[51C[1;36mЫ[0m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m  [1;36mЬ
[0m[13C[1;35miNK*2[0m [1;35m/[0m [1;35m+o:[0m [1;35msmooth[0m [1;35m(operator)[0m[9C[1;36mЫ[0m [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m  [1;36mЬЯ
[0m[13C[1;36mtelnet:[0m [1;36mbbs.inktwo.com[0m[16C[1;36mЫ[0m[22C[1;36mЬЯ
[0m[51C[1;36mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
[0m[13C[1;36mACiD[35m/[36mbL0CKtR0NiCS[35m/[36mSADiST[35m/[36mACiDiC
[0m[16C[1;36mAGORANET[35m/[36mFIDONET[35m/[36mZERONET





[0m[5C[1;36m--------------
[0m[5C[1;36mwerdemup's: TCF & LUCY X0X0 
SAUCE00iNC. TO                            filth               bLOCKtR0NiCS        20180807<  P ђ      IBM VGA               