[0;40;37m
[1;36m[7C[0;34m..................................................................

[37m[14C[1;36m7H3 L4D135 L1K3 M3 F1L7HY 'C4U53 1'M N3V32 W45H3D UP

[37mЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫ[0;31mЫЫЫЫЫЫ[1;37mЫЫЫЫЫЫЫЫЫ[33mЫЫ[37mЫЫЫЫЫЫЫЫЫ[31mЫЫ[37mЫЫЫЫЫЫЫЫЫЫЫЫЫ[36mЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫ[34mЫЫ[37mЫЫ[34mЫЫ[37mЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫ[0;31mЫЫ[1;47;37mЯЯЯЯЯЯ[40mЫЫЫЫЫЫЫ[33mЫЫ[47;37mЯ[40mЫЫЫЫЫЫЫЫ[31mЫЫ[37mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯЯЯ[40;36mЫЫ[47;37mЯ[40mЫЫЫЫЫЫЫЫ[47mЯЯ[40;34mЫЫ[47;37mЯЯ[40;34mЫЫ[37mЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫ[0;31mЫЫЫЫЫЫ[1;47;37mЬЬ[40mЫЫЫЫЫЫЫ[33mЫЫ[0mЫ[1mЫЫЫЫЫЫЫЫ[31mЫЫ[37mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬЬ[0mЫ[1;36mЫЫ[47;37mЬ[40mЫЫЫЫЫЫЫЫ[0mЫЫ[1;34mЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫ[0;31mЫЫ[37mЫЫ[1;47mЯЯЯЯ[40mЫЫЫЫЫЫЫ[33mЫЫ[0mЫ[1mЫЫЫЫЫЫЫЫ[31mЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫЫ[0mЫ[1;36mЫЫ[37mЫЫЫЫЫЫЫЫЫ[0mЫЫ[1;34mЫЫ[0mЫЫ[1;34mЫЫ[37mЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫЫЫ[0mЫЫ[1;47mЬЬЬЬ[40mЫЫЫЫЫЫЫЫ[0mЫЫ[1mЫЫЫЫЫЫЫЫ[0mЫЫ[1;47mЯЯЯЯ[40mЫЫЫЫЫЫЫЫЫЫ[0mЫЫ[1mЫЫЫЫЫЫЫЫЫЫ[0mЫЫ[1;47mЬЬ[0mЫЫ[1mЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫ[47mЫЫЫЫ[40mЫЫЫ[47mЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬЬ[40mЫЫЫЫЫЫЫЫ[47mЬЬЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫ[47mЬЬ[40mЫЫЫЫЫЫЫЫЫЫ[47mЬЬ[40mЫЫ[47mЬЬ[40mЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯ[0mЬЬ[1mЬЬЬ[47mЬЬ[0mЬЬ[1mЯ ЯЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ [0mЬ[1mЬ[47mЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫ[47mЬЬЬ[40mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЯЫЫЫЫЫЫЫЫЫЫЫЫ[0m  ІІЫ[1mІІІІЯЯЯ[0mЯ[1mЬЬЬЫЫ[0mЬЬ[1mЬЬЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;31m [1;35mЯЬ[37m ЯЫЫЯ[0m  [1mЯЫЫЫЫ[0m  ЯІЫ ЬЬ[1mІІІЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [35mЯЬ    [47;37m  [0mЫЬЬ[1mЯЯ [30m°[0m [1;47;30mІ[0mІЬІЫ Ь[1mІІІІЯЯ[0mЯ[1mЬЬЬЬЬЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [35mІЫЬ [37mЯІЫІІ[0mЫЫЫЬ [1;30mЯІІЫ[47mЬ[0mІІІЫЬ[1m ІІІІІЫЫЫЫЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m  [1;35mІЫЫ[0m [1mЯ[47mЯЬ[40mЫІІІ[0mЫІІЬ[1;30m ЯЯЯЫ[47mІЬ°[0mЭ Я[1mЯІІІІІІЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [0mЬ[1m [35mЮЫЫЫЬ[37m ЫЫЫІЫІІІ[0mЯЫІІІЬ [1;30mЯЯ[47mІ[40m І[0mІ[1m[5C[0mЯ[1mЫ[30mи[37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m Ь[1;47m°°[0mЭ [1;35mЫЫЫЫЬ[0m [1mЫЫЫЫЫІЬІІІІ[0mЫЫІІЬЬ[1;30mЯЯЫІ
[37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0mЬЬ[1;47m ЬІІ[40mЬ [35mЮЫЫЫЫЬ[37m ЯЫЫ ЫЫЫЫЯЯ    [0mЯЯЫЬ [1;30mЯЫ
[37mЫ[0m [1mЫЫ   ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[47m  ЬІЬІЯЬ[40mІЫ[0m [1;35mЮЫЫЫЫЫ[37m Я ЫЫЫЫ[0;30m[10C[1mЯЯЬ Я
[37mЫ[0m [1mЫЫЫ [0;30mЫ[35mЬЬ[1;37m  ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;30mЫ[1;37mЯЯЫЫЫ [0mЬЫ[1;47mЬЯЬ[40mЫЫЫЯЫЫЫЫ[0;31m [1;35mЮЫЫЫЫЫЬ[37m ЫЫЫ
Ы[0m [1mЫЫЫЫ [0;30mЫ[35mЫ[1;45mЬЬ[0;35mЬЬ[1;37m  ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫ [0;30mЫ[1;37m Я[0m Ы[1;47mЬЯЬЫ[40mЫ[47mЬ[40mЯЬ[47mІІ[40mЫЫЫЭ[0;31m [1;35mЫЫЫЫЫЫЬ[37m ЯЭ[0m[10C[33m°°
[1;37mЫ[0m [1mЫЫЫЫЫ [0;30mЫ[35mЫ[1;45mЫЫЫЬЬ[0;35mЬЬ[1;37m  ЯЯЫЫЫЫЫЫЫЫЫЫ  [0;35mЬ[30mЫ[37mЯ[1;47m ЯЯЬ[40mЯЬ[47mЫЫ[40mЯЯЯЫЫ[47mЯ[40m [35mЮ[45mІІ[40mЫЫЫЫЫ[37m[9C[0;33mЬЬЬ[1;31mЬ[43mЬЬЬЬЬЬЬЬ[40;37mЫ[0m [1mЫЫЫЫЫЫ [0;30mЫ[35mЫ[1;45mІЫЫЫЫЫЬЬ[0;35mЬЬ[1;37m  ЯЯЫЫЫЫЫЫЯ[0m [30mЫ[1;45;35m±[0;35mЬ[30mЫ[37mЯ[1;47mЯ[40mЬ[47mЫ[40mЫЫЫ[0m [1;36mЫ[0m  [1;47mЬ[40mЫ  [35mЫЫЫЫЫЫЫЫЬ[0m    [33mІІЫЫЫЫ[1;31mЫЫЫЫЫЫЫЫЫ[37mЫ[0m [1mЫЫЫЫЫЫЫ  [0;35mЫ[1;45mЯЫЫЫЫЫЫЫЫЬЬ[0;35mЬЬ[1;37m  ЯЯЯ [0mЬЫЬ[1m  [45;35mІ[0;35mЬ[30mЫ[37mЯ[1;47mЫІІІ[40m [36mЮЫ[0m [1mЯЫЫ [35mЮЫЫЫЫЫЫЫЫЬ[0m   [33mЮЫЫЫЫ[1;43;31m°[40mЫЫЫЫЫЫЫЫЫ[37mЫ[0m [1mЫЫЫЫЫЫЫЫ  [0;35mЫЫ[1;45mЯІЫЫЫЫЫЫЫЫЫЬЬ[0;35mЬЬ[1;37m  [0mЯЯ[1;47m°І[40mЬ[0;30mЫ[1;45;35mЫЫ[0;35mЬ[30mЫ[37mЯ[1;47mЫІ[40mЭ [36mЫЫЬ[37m ЯЭ[0m [1;35mЫЫЫЫЫЫЫЫЫЫ[0m   [33mЫЫЫЫ[1;43;31m°[40mЫЫЫЫЫЫЫЫ[47mЫ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫ  [0;35mЫІІ[1;45mІЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[0;35mЬЬ[1;37m  ЯЬ [45;35mЫЫЫ[0;35mЬ[37m ЯЫ [1;36mЮ[46mІ[40mЫЬ[37m Я [35mЮЫЫЫЫЫЫЫЫЫЫЬ[0;33m°°ЫЫЫ[1;43;31m°[40mЫЫЫЫЫЫЫЫ[47mЫ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫ  [0;35mЫІІІ[1;45mІІЫІІІЫЫІІЫІІІЫІІ[0;35mЬ[30mЫЫЫ[1;45;35mІІІІ[0;35mЬ[30mЫ[37mЯ[1m [36mЫ[46mІ[40mЫЬ[37m ° [45;35mІ[40mЫ[45mІ[40mЫЫЫЫЫЫЫЫЬ[0;33m  ЫЫ[1;43;31m°[40mЫЫЫЫЫЫ[47mІІЫ[40;37m   ЯЯЫЫЫЫЫЫЫЫ  [0;35mЫІІІІ[1;45m±±І±І±±І±±ІІ±±І±І±І±±І±І±[0;35mЬ[1;30mќ[36mІ[46m [40mЫЫЬ[37m  [35mЮ[45mІ[40mЫЫ[45mІ[40mЫЫЫЫЫЫЫЫ[0m  [33mЫЫ[1;43;31mЫ[40mЫЫЫ[47mЯЯЯЯЫ[0;35mЫЫЬЬ[30mЫ[1;37m  ЯЯЫЫЫЫЫ  [0;35mІІІІІІ[1;45m°°°°±±°±±°°°±±°°±°±°°±±°°[0;35mЬ[36mЯ[1;46mЯЫ[40mЫЬ[37m  [45;35mІІІІ[40mЫ[45mІ[40mЫЫЫЫЫЫЫЬ[0;33m Ы[1;43;31mІ[40mЫЫЫ[47m±  °°[45;35m°°°ІІІ[0;35mЬЬ[1;36m   [37mЯЯЫЫ  [0;35mІІІІІІ[1;45m°[0;35mЯЯЯЯЯ[1;45m°°[0;35mЫЫ[1;45m°°°[0;35mІ[1;45m°[0;35mЫЫ[1;45m°°[0;35mЫЫ[1;45m°[0;35mЫ[1;45m°°[0;35mЫЬ[37m [36mЯ[1;46mЯ°[0m   [1;35mЯ[45mІІІ[40mЫ[45mІ[40mЫЫЫЫЫЫ[0;33mЬЯ[1;43;31m ІІ[40mЫ[47mІ   °[0;35mЫЫ[1;45m°°°°ІІІІ[0;35mЬЬ[1;36m   [37mЯ  [0;35mІІІІІІ  [1;36mЬ[0;36mЬ[30mЫ[35m ЯЫЫЫЫ[1;45m°[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[31m[5C[1;35mЯ[45mІІІ[40mЫ[45mІ[40mЫЫЫЫЫЬ[0;33mЯЫЫ[1;43;31mЯЯ[47m    [0;35mІІЫ[1;45m°[0;35mЫ[1;45m°°°°°ІІІІ[0;35mЬЬ[1;36m  [0;35mЫЫІІІІЭ [1;36mЮЫ[46mЬ[0;36mЬ[1m  [0;35mЯЯЫЫЫЫЫЫЫ[5CЯЫ    ЯЫЫЫЬЬ[31m   [1;35mЯ[45mІІІІ[40mЫ[45mІ[40mЫЫЫЫ[0m  [33mЯЯЯ[1;43;31m [0;43mЯЯ[40;35mЫЫІІЫІЫ[1;45m°[0;35mЫ[1;45m°°°°°ІІ°°[37m  [0;35mЫЫІІІ  [1;36mЫЫЫ[46mЬ[0;36mЬЬ°°[35m ЯЯЫЫЫ  [1;36mЫЫЬ[0;35m    [1;36mЫЬ [0;30mЫ[35mЯЫ[1;45m°°°°[0;35mЬ[31m  [1;35mЯЯ[45mІІІ[40mЫ[45mІ[40mЫЫЫЬ[0;35mЯ[1;45mІІ[40mЬЬЬ[0;35mЫЫЫІІІІІЫЫЫ[1;45m°[0;35mЫ[1;45m°°°°°[0;35mЫЫЫЫЫЫЫЭ [1;36mЮЫЫЫЫЫ[46mЬЬ[0;36mЬЬ[1m   [0;35mЯЫ  [1;36mЫЫЫЬ[0;35m  [1;36mЮ[46mІІ[40mЬ[0;36mЬ[35m ЯЫЫЫ[1;45m°°°[0;35mЬЬ[31m  [1;35mЯ[45mІІ[40mЫЫЫЫЬ[0;35mЯЫ[1;45mІІІ[40;36m [0;35mЫЫЫІ[5CЯЯЯЯЫЫЫЫ[1;45m°°°[0;35mЫЫЫЫЭ [1;36mЮЫЫЫЫЫЫЫЫЫ[46mЬЬ[0;36mЬЬ[35m    [1;46;36mІІЯЯ[40mЯ[0;36mЯ[37m[8C[35mЯЯЫЫЫЫЫЬЬ[31m [1;35mЯ[45mІІ[40mЫЫЫЫ[0m [1;35mЫ[47m  [40;37m [0;30mЫ[35mЫЫЫЬ[30mЫ[1;36mЫЫ[46mЬ[40mЬЬ[0;36mЬЬ[35m[5CЯЯЯЯЫЫЫ  [1;36mЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЬЬ[0;36mЬЬ[1;46mІ[40mЯ[0m[16C[35mЯЯЫЫЫЫЬЬЯЫ[1;45mЯ[40mЫЫЫЫЯЯ[37mЫ [0;30mЫ[35mЫЫІ  [1;36mЯЫЫЫЫЫ[46mЫЫЬЬ[40mЬЬ[0;36mЬЬ[1;33m[6C[46;36mЯЯ[40mЫЫЫЫЫЫЫЫ[46mЫЫЫІЫІЯ[0;36m   [37mІ[1;33m[5C[0;33m°°ЬЬЬЬЬЬ[5C[35mЯЯЫЫЫЬЬЯ[1;45mЯЯ[40mЫЬЫ[37mЫ [30m[0;30mЫ[35mЫЫЫЬ  [1;36mЯЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЬЬ[40mЬЬ[0;36mЬЬЯЯ[1mЯ[46mЯЯ[40mЫЫЫЫ[46mІІ[40mЫ[46mІЯ[0;36m   [37mІІ[1m[5C[0;33mЫЫ[1;43;31m°°°[0;33mІІІІІІЬ  [35mЫЬЬЯЯЫЫЬЬЯ[1mЯ[47mЬ[40;37mЫ Ы [0;30mЫ[35mЫЫЫЫЬ  [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЬЬ[40mЬ[0;36mЬЬЯЯ[1mЯ[46mЯЯІІ[0;36mЭ [37mЬІ[1;47m°[40mЬ [0mЫ  [33mІІІЫЫЯЮЯЯ[35m°°[33mЯЯ°° [35mЫЫЫІІЬЬЯЯЫЫ[1;37m  ЯЫ  [0;35mЫЫЫЫЫ  [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЬЬ[40mЬЬЬ[0;36mЯ[1m  [0m°Ы[1mЫЫ [47m°[0mЭ [33mІІ[43m°[40m[10C[35m°°[33m [35mЮ[1;45m°°   [0;35mІІІЬЬ[1;45m°°[0;35mЬЬЬЬЫЫЫЫЫЫ  [1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІ[0;36mЭ  [37m°Ы[1;47mІ[40mЫ [47m°[0mЭ [33mІ[43mІ[1;31mЬ[0;43;33mІ[40m    [1;34m°[37m Ь [30mЬ[0;34m    [1;35mІ[45mІІІІЬЬЬ [0;35mЫЫЫ[1;45m°°°°[0;35mЫЫЫЫЫЫЫ [30mЫ[1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІІІІІ[0;36mЭ°[1m  [37mЭ[47m°[40mЭ [47m°[0mЭ [33mІ[43mІЫЯ[1;31mЬ[0;33mЬЬ[37m [1mЬЬ[0;30mЫ[1;36mЯ[0;36mЯ[37m  [33m°[37m [1;35mЫІЫ[45mІ[40mЫ[45mІІІІ[0m
[35mЫЫЫЫЫЫЫЬЬЫЫЫЫЫ [30mЫ[1;36mЫЫЫЫЫЫЫЫ[46mЯЯЯЯЯЯЯЯ[0;36mЫ[1;46m°°[0;36mЯЯЯЯЯЯЯЯ°°[1m  [0mЯ[1mЭЮЬ[0mЭ [33mІ[43m°[1;31m°°Ь[47mЫЫЫ[43mЬЬ[40mЬЬ[0;33mЬ°° [1;35mЮЫЫЫЫЫЫІЯ[0m [35mЬІІЫЯЯЯЯЯЯЯЯЯЯЯ   [36mЯЯЯЯЯЯЯЯЯ[1mЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫ[46mІ[40mЭ[0;36mЬ[1;30mfil[36m    [0;33m°°ЯЯ[1;43;31mЯЫ[47mЬЬ[43mЫЯ°[0;33mЯ °  [1;35mІЫЫЫЫЫІ[0m [35mЬЫЫІІІ    [30mЫ[1;36mЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІІІ[40mЬ[0;36mЬ[1m[14C[0;30mЫ[1;33m[5C[45;35mІ[40mЫІЫЫЫІ[0m [35mЯЯ
ЯЯІІІЬЬ   [1;36mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mІІІЯ[0;36mЯ[1mЫЬЬЫ[46mІІІ[40mЬ[46;37mЯ[40mЯ[46mЯ[40;36mЬЬЬЬЬЬ[46mЬІІ[40mЯ  [35mІІІІЫІЫ    [0;33mЬЬ[1;37mЬ  [0;30mЫ[35mЯЯІІЫЬЬ   [1;36mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЯЯЯ[0;36mЯЯ[1mЬЬЫЫЫЫЫЫ[46mІІЭ[0;36mЭ[1mЮЫЫ[46mЫ[40mЫЫ[46mІІІ[40mЯ   [35mЫЫІЫІІІ  [0;33mЬЫЫ[1;43;31m°[40mЫ[37mЫ ЫЫЬЬ [0;30mЫ[35mЯЯЫЫЫЬЬ   [1;36mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЯ[40mЯ[0;36mЯ[1;33m [36mЬЬЫЫЫЫЫЫЫЫЫЫ[46mЫІ[0;36mЫ[30mЫ[1;36mЫ[46mЫ[40mЫЫЫЯЬЫ   [35mЬІІЫЫЫІЫ  [0;33mЫЫ[1;43;31m  І[40mЫ[37mЫ ЯЯ    [0;35mЬЬЫЫ[1;45m°°°°[0;35mЫЬЬ°° [1;36mЯЯЫЫЫЫЯЯЯ[0m  [1;36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫ[30mЫ[1;36mЫЫЫЫЯ[0;30mЫ[35m[5C[1mЫЫЫЫЫЫЫЯ[0;33mЬЫ[1;43;31m     І[40mЫ[37m  [0;35mЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ  [30mЫ[1;33m   [36mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫ[30mЫ[1;36mЫЫ[46mІ[40mЯ[30m[0;35m °    [1mЫЫЫЫЫЫЯ[0m [1;43;31m       Ю[40mЫ[47mІ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ   [1;36mЬЬЫЫЫ[46mЫЫ[40mЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯ[0;30mЫ[35m [30mЫ[1;36mЮ[46mІ[40mЯ[0;30mЫ[35m ЬІ   [1mЬЫЫЫЫЫЯ[0;33m°ЬЫ[1;43;31m    [0;33mЯ[1;43;31mЬ Ь[40mЬ[43mЫ[0;35mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [30mЫ[1;36mЬЬЫЫЫЫ[46mІІІ[40mЯЯЯЯЯЯ[0m[6C[35mЬЬЬЬЬЬ  [1;36mЯ[0;30mЫ[35m ЬЫІ   [1mЬЫЫЫЫЫЯ[0m [33mЬ[1;43;31m  ІІ °[0;33mЮ[1;31mЫЫ[47mІІЯ[0;35mЫІІІІЫІЫІЫІЫЫЫЫЫ   [1;36mЯЯЯЯЯ[0;30mЫ[35m[6CЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЫЫІ   [1mЬЫЫЫЫЯ[0m  [1;43;31m °ІІІ[40mЫЫ[43m [0;33m   ЯЯ[1;43;31mЯ[40;37m [0;30mЫ[35mЯЯІІІІІІІІІІЫЫЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬІЫЫЫЫЫІЫЫЫЫІІ   [1mЬЫЫЫЫ[0m  [33mЬ[1;43;31m [40mЫЫЫЫЫЫ[43mЬ[40mЫЫ[43mЬ[40mЬ[0;33m°
[1;37mЫ ЬЬ   [0;30mЫ[35mЯЯЯІІІІЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫІЫІІЯ°ЫЫЫІІІЫЫІІЫІІІ   [1mЬЫЫЫЯ[31m  [0;33mЬ[1;43;31m [40mЫЫЯ[43mЯЬ[40mЫЫЫЫЫЫЫЫ[0;33mЬ
[1;37mЫ[0m [1mЫЫЫЫЫЫЬЬ  [0;30mЫ[1;37m [0;35mЯЯЫЫІЫІІІІ ЫЫІЫІІІІІІЯ [1;30m¬[0;35m°ІІІІЯЬЫІІЯЬІІ   [1mЬЫЫЫЯ[0;33m  ЬІ[1;43;31mІ[40mЯ[37m [43;31m°°ЯЯ[40mЫЫЫ[43mЫ[40mЫЫ[43m°°[0;33mЫ[1;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫ  [0;35mЬІЫІІІІІЯ ІІІІІІІІІЯ[1;37m  [0mЬ  [35mІІІ[37m [35mЮЫІЯ  ІІ   [1mЬЫЫЯ[0;31m   [33mІЫ[1;43;31mЫ[40;37m [0;30mЫЫ[33m°°°[1;31m[5C[0;33mЯЯЯЯЯ[1;37mЫ[0m [1mЫЫЫЫЫЫЫЫЯ  [0;35mЫЫІІІІІЯ[37m  [35mЮІІІІІІІЯ[1;37m  [0mЬІІ  [35mІІ[37m  [35mЮІЭ   Я[1;37m   [35mЬЫЫЯ[0;31m [33m°[31m [33mІЫІ[1;43;31m [0;33mЬЫЬ[37m[8C[31m°°ЯЯЯ[1;37mЫ[0m [1mЫЫЫЫЫЫЫЯ  [0;35mІІІІЯЯ[30mЫ[1;37m  Ь [0;35mЮІІІІЯЯ[37m  ЬЫІІІ  [35mІ   ІЭ[1;37m [0mЬЫ    [1;35mЫЫЯ[0m    [33mІЫЫ[1;43;31mЬЫ[40mЫ[43mІІЬ[0;33mЬ[1;31m    [0mЫЫ[1;47mЬЬЬЬ[0mЬ[1mЫ[0m [1mЫЫЫЫЫЫ[0;35m  ЬЫЯЯ[1;36m   [37mЬЬЫЫЭ[36m [0;35mЫІІЯ[1;37m  ЬЬ[0m ІІЫІІ    Ы   ЬЫЫЫ  [1;35mЫЫЯ[0m ЫЭ[33m  ІЫЫ[1;31mЫЫЫЫЫ[43mІІЬ[0;33mЬ[1;31m [0;31m[1m [0mЯ[1mЫЫЫЫЫЫ[0m [1mЫЫЫЫЫЫ[0;35m[5C[1;37mЬЬЫЫЫЫЫЫЭ[36m [0;35mЯЯ[1;36m  [37mЬЫЫЫЫ[0m ІІЫІЬЬЬЫЫЫІІЫЫЫ  [1;35mЫЯ[0m  ЫІЫЭ [33mЯЫЫ[1;31mЫЫЫЫЫЫЫ[43mІ[40mЫЫЬ [0;31mЯЬЬ[1;37mЯЯЯЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫ[0m ЫІЫІІЫ[1;47m°[0mЫЫЫЫІІ  [1;35mЫЯ[0m ЬЫЫЫ°Ы[30m [33m°[30m [33mЯ[1;43;31mЯ[40mЫЫЫЫЫЫЫ[43mІ[40mЫЫЫЬ[0;31mЯЯЫ[1;41;37mЬЬ[40mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[0m Ы[1;47m°[0mЫІЫЫ[1;47m°[0mЫЫ[1;47m°[0mЫЫ   Ь[1;47m°[0mЫЫЫ[1;47m°[0mЫ І  [33mІІ[1;43;31mІЫІІ[40mЫЫЫЫЫЫЫЫЫ[43mЬ[0;33mЬ[31mЯЯ[1;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m ЫЫ[1;47m±[0mЫ[1;47m°[0mЫЫ[1;47m±[0mЫЫ[1;47m±[0mЫЫЫЫЫЫ[1;47m±±[0mЫЫ[1;47m±[0mЫ Ы  [33m° [1;43;31mЯЫ[40mЫ[43mЫ[40mЫЫ[43mЫЫ[40mЫЫЫ[43mЫЫІІІ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[0mЫЫЫ[1;47mІ [40mЫ[0mЫЫ[1;47mІ[0mЫЫ[1;47mІ[0mЫЫ[1;47m°°[0mЫЫ[1;47mІІ[0mЫЫ[1;47mІІ[0m Ы    [1;43;31mЯІЫЫЫЫ[40mЫІІЫ[43mІІЬЬЬ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[0m ЫЫ[1mЫ[47mІ [40mЫЫ[47m [40mЫ[0mЫЫ[1;47mЫ[0mЫЫ[1;47m±[0mЫ[1;47m [0mЫ[1;47mЫЫІ[40mЫЫ[0mЬ Ы   [33m°[36m [1;43;31mІІІІЫЫ[40mЫ[43mІІЫ[47mІІІ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫ[47m [40mЫЫ[47mІ [40mЫЫ[47m [40mЫ[0mЫ[1;47mЫЫ[0mЫЫ[1;47mІЬ [40mЫЫЫЫЫЫ  Ы[0;30m   [33m°°[1;43;31m [0;33mЫ[1;43;31mІІЫЫІЫІІЫЫ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1mЫ[47m [40mЫЫЫ[47m [40mЫЫЫ[47m [40mЫ[47m [40mЫЫ[47m [40mЫЫЫ[47m [40mЫЫЫЫЫІ[0m  [1mЫ[0;30m   [33mІ° ІІ[1;43;31mІІЯЯЫЫЫЫ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ°ІЫ[47m [40mЫЫ[47mЫ [40mЫЫЫ[47m [40mЫЫЫЫ[47m [40mЫЫЫ[47m°[40mЫЫЫЫЫІ[0m  [1mЫ[0;30m   [33m±± ІІЫЫЫЫІІІ[1;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[47m [40m°Ы[47m [40mЫЫЫ[47m [40mЫЫЫ[47m [40mЫЫ[47mІ[40mЫЫ[47m [40mЫЫЫ[47mІ[40mЫЫЫЫЫ° ЮЭ[0;30m  [33m±±± ІІЫЫЫЫЫЫ[1;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[47m°[0mЫ[1m°ЫЫЫЫЫЫЫЫЫЫ[47m [40mЫЫЫЫЫ[47m [40mЫЫЫЫЫЫЫЫІ[0m [1mЮЭ[0;30m  [33mІЫІЫЫІІЫЫЫЫЫ[1;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[47m±[0mЫ[1;47m°[0m [1mЫЫЫЫЫЫЫЫЫЫ[47m [40mЫЫЫЫЫ[47m [40mЫЫЫЫЫЫЫЫЫ°[0m [1mІ[0;30m  [33mЫІІ[1;43;31m°°[0;33mЫ[1;43;31m°°°°°°[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[47m°[0mЫ[1;47m±[0mЫ [1mЫЫЫЫЫЫЫЫЫЫ[47m [40mЫЫЫЫЫЫ[47m [40mІЫЫЫЫЫЫЫІ[0m [1mІ[0;30m  [33mЫЫЫ[1;43;31m°[0;33mЫ[1;43;31m°[0;33mЫ[1;43;31mІІЬЬЬ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЯЯ[0mЬ[1;47m [0mЫ[1;47mІ[0mЫ[1;47mІ[40m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mІІЫЫЫЫЫЫЫ Ы[0;30m  [33mЫЫЫЫІ[1;43;31mЫ°ІЫЫЫЫ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m ЫЬ [1mЬ[47m °[40mЫ[0mЫ[1;47m°[0mЫ[1;47m°[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m°[40mЫІЫЫЫЫЫЫЯЬЯ[0;30m  [33mЫЫЫЫІ[1;43;31mІЫ±ІЫЫЫ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1;47m°[0mЬ [1mЫЫ[47m±[40mЫ[47m°[40mЫ[0mЫ[1;47mІ[0mЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mІ[40mЫІІЫЫЫЫЫЫ    [0;33mЫЫЫЫЫІ[1;43;31mЫЫІЫЫЫ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЯЯ[0m  [1mЬЫЫ[47mІ[40mЫ[47mІ[40mЫ[47mІ[40mЫ[0mЫ[1mІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫЯЫЫ[0mЭ[1m  [0;33mЮЫЫЫЫЫІ[1;43;31mІЫЫІЫЫ[40;37mЫ[0m [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m  [1mЯЯ[0m ЬЬЫ[1mЫЫЫЫ[47mІ[40mЫЫЫЫЫЫ[0mЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ІЫЫЫЫ[47mІ[40m   [0;33mІІІЫ[1;43;31m [0;33mЫЫІ[1;43;31mЫЫЫЫЫ[40;37mЫ[0m [1mЫЫЯЫЫЫЫ[0m  [1mЫЫЫЫЫЬ[0mЯЫЫ[1;47m°°[0mЯ[1mЫЬЫЫЫЫЫЫЫЫЫ[0mЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЮЫІЫЫЫІЫЭ°ЫЫ[47mЯ°[40mЭ[6C[0;33mЯІІ[1;43;31mЫЫЫЫЫЫЫ[40;37mЫ[0m [1mЫЫ[0m [1mЯЫЫЫ[0m Ь [1mЯЫЫЫЫЫ[0m ЯЯ[1mЬЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЮЫІЫЫЫЫІІ[0m ЫЫЯЮ[1m  [0;36mЬЬ[37m[5C[33mІІЫ[1;43;31mЯЯЫЫЫ[40;37mЫ[0m [1mЫЫЫ[0m [1mЯЫЫ[0m [1;47m°[0mЫ[1mЬЬЬ[0mЬ  [1mЬЬЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЮІІЫЫЫЫЯЭ[0m Я[1m[5C[0;36mЯ[1;46m°°[0;36mЬ    [33mІІІІЫЫЯ[1;37mЫ  ЯЫ[0m Ь [1mЯ[0m  Я[1mЬЬЬЬЫЫІІІЫЯЯ[0mЬ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЮЫЫЫЫЯ[0m[8C[1;30mЫЬ[37m  [0;36mЯ[1;46m°ІІ[40mЬ[0m   [33mЯЯЯ
[1;37mЫ°Ь[0m   Ы[1;47m°[40mІІІІЫЫІІІІЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ ЯЯ[9C[0m° [1;30mЫ[0mЫ[1;47;30mЯ[0mЬ[1;30mЬ[0m  [1;36mЯ[46mЯ[40mЫЬ[0;36mЬ[1m    [0;36mЬ[1;37mЫ[0m [1mЫЬ[0m   ЯЯ[1mЯЯЯЯЯЬЬЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[7C[30mЬЫ[0m [1;30mЬЬЬЫЯЯ[0mЫЫЫ[1;47;30mЯ[40mЬ[37m  [0;36mЯ[1;46mЯ[40mЫЫЬ [46mЬ[40mЫ[37mЫ[0m [1mЫЫ[0m   Я[1;47m°°[40mІІІЫЫЫЫЫЫЫІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[6C[0mІІ ЫЫЫЫЫ[1;47;30mЯЯ[0mЬ[1;30mЬ[0mЯЫЫ[1;47;30mЯ[40mЬ[37m  [0;36mЯ[1mЯЫЫЫ[0;36mЯ[1;37mЫ ЯЫЫЬ[0m  ЯЫ[1;47m°[40mІІІІІЫІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЮЫЫЭ[0m[5C[1;47;30mІІ[0m ЫЫЫЫЫЫЫЫЫЫ[1;47;30mЯЯ[0mЫЯ[1;47;30m°Я[40mЬ[37m  [36mІЫ
[37mЫ    ЯЯ[0m    ЯЯ[1mЯЯЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЮІЫ[0m[5CІ[1;47;30m°[0mЯЬЫ[1;47;30m°°[0mЫЫЫ[1;47;30m°[0mЯЯЫЫЫЫЫЫЫ[1;47;30mІ[0mЭ[1;36m ІЫ[0m Ы[1mЫ[0m І[1m    [0mЯЫ[1;47m  [40mІІІІЫІІІІЫЫЫЫЫЫЫЫЫІІЫЫЫЫЫЫІЫЫЫЫЫЫІЮІ[0m[5CІЫЯЬЫЫЫЫЭ ЯЯ    ЫЫЫЫЫЫЫ[1;36m ІЫ[0m Ы[1mЫ[0m ЯЯ[1m[5C[0mЯЯ[1;47m Я[40mІІІІІЫІІЫЫЫЫЫЫІІЫЫЫЫЫЫЫІЫЫЫЫЫЫІЫ[5C[0mЮІІЯЬЫЫЫЫІЭ[5C[1;30mЯ[0mЯЫЫЫЫ [1;47m°°[40;36m ЫЫ[0m Ы ЬЫЫІЯЯЬЬЬ  ЯЯ[1;47m ЯЯЯЯЯЯЯЯ[40mЯЯІІЫЫЫЫЫЫЫІІЫЫЫЫЫЫІЫЫ[5C[0mІЫЫ ЫЫЫЫ[1;47;30mЬ[0mЫ[9CЫЫЭЮ[1;47m°[0mЫ[1;36m ЫЫ[0m Ы  ЫЫЫЬ[8CЬ[1mЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫІІЯІЫЫЫЫЫЫ[0m [1mІЫЫЫ   [0m° Ы[1;47m°[0m [1;47mЬ[0mЫЫЫЫЫЫ°°[5C[1;30mЬ[0mЫЫЫЭ[1;47mІ[0mЫЫ[1;36m ЫЫ[0m ЫЫЬЯЫЯЯЫЫ[5CЫ[1;47m [40mІІІІІІЫІІЫЫЫЫЫЫЯЬЫЫЫЫЫЫЫ[0m [1mІІЫЫ[5C[0mЯ  [1;47;30mЬ[37mІІІЬЬ[0mЫЫЫЬЬ[1m  [30mЬ[47mЯ[0mІІЫЫЭ[1;47mІ[0mЫЭ[1;36mЮЫЫ[0m ЫЫЫЯ ЫЫ[1m±±[30mЬЬ[0m    Ы[1mІІІІ[0m   [1mЯ[47mЯЯЯЯЯ[40mЯЬЫЫЫЫЫЫЫЯ[0m [1mІЯ    [47;30mЫЯ[40mЫЬ[0m  Ь [1;30mЯ[0mЯ[1;47;30mЬ[37m±±±±Ь[0mЫЫ[1;47;30m ЯЯ[0mЫЫЫІЫЭ[1;47m°[0mЫЭ[1;36mЮЫЭ[0m ЫЯЬЫІ  ЫІ[1;47;30mЬЫ[40mЬ[0m    ЫЫЯ[1m[5C[0mЬЬ[1mЬЬЬЫЫІІЫЯЯЯЬ[0m [1mЬЯ[0m [1;30mЬЬЬЫ[0mЫЫЫЫЫ[1;30mЬЯ[47mЬ[0mЬЬ [1;30mЯ[47mЬ[0mЫЫ[1;47m°°°°[0mЫЫ[1;47m°[0mЫЫЫЫЭ[1;47m°[0mЫЭ[1;36mЮЫЭ[0m ЫЬІІЫІЬ [1;47;30mЯ[0mЫІ[1;47;30mЫЫ[40mЬЬЬЬ[37m[8C[0mЯЫ[1mІІІЯЯ  [0mЫ[1mЫ[0m   [1;30mЬЬЫ[47mЯ[0mЫІІ[1;47;30mЯ[0mЫЫЫЫЫЫ[1;30mЬ[0m [1;30mЯ[0mЫЬЬ[1;30mЯ[0mІІЫЯЯЫЫЫЫЫЫЫЭЫЫЭ[1;36mЮЫЫ[0m ЫІІЫЫЫЫЬЯЫЫЫЫЫЫ[1;47;30mЯЫЫ[40mЫЬ[0m[16CЯ [1;30mЬ[47mЯ[0mЫЫ[1;47m°°[0mЫЫІІ[1;47m°°[0mЫЫЫЫЫЫЫЫЫЫЫЫІІІЬЬЯЯЯЫЫЫЫЫЫ[1;36m ЫЫ[0m Ы
[35mЫ[1;45;37mД ДДННННННННННДДДДДДНННННДННДДДНННННДННДННННДДДДННДНДДННДДДДНННННДДДНДНДНДННДї[0;35mЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫ[1;41;33m ЬЬЬЬ[40mЬ[0;36m [1;35mЯЫ[0;31m  [1;35mЫЯЯЯЯЯЯЯЯЯЯЯЫЫЯЯЯЯЯЯЯЯЯЯЯЫЫЯЯЯЯЯЯЯЯЯЯЯЫЫЯЯЯЯЯЯЯЯЯЯЯЫЫЯЯЯЯЯЯЫЯЯЯЯЯЫЬ[0m [35mЫ[31mЫ[1;33mЫ[47;37mІІ[40mЫЫЫ[0m [1;35mЯЯЯЯ [41;33m ЬЬЬЬЬЬЬЬ[40mЬ[35m   [41;33m ЬЬЬЬЬЬЬЬ[40mЬ[35m   [41;33m ЬЬЬЬЬЬЬЬ[40mЬ[35m   [0;31mЫ[1;41;33mЬЬЬЬЬЬЬЬ[40mЬ[37m   [0;31mЫ[1;41;33mЬЬЬ[40mЬ[35m  [0;31mЫ[1;41;33mЬЬ[40mЬ [35mЯ[0m [35mЫ[31mІ[1;33mЫ[37mЫЫЫЫЫ[0;31mЫ[1;41;33mЬЬЬ[40mЬ[0m [31mЫ[1;33mЫ[47;37mІІ[40mЫЫЫЫЫ[44mЫЫ[40mЫЬ[0;31mЫ[1;33mЫ[47;37mІІ[40mЫЫЫЫЫЫЫЫЬ[0;31mЫ[1;33mЫ[47;37mІІ[40mЫЫЫЫЫЫЫЫЬ[0;31mЫ[1;33mЫ[47;37mІІ[40mЫЫЫЫЫЫЫЫЬ[0;31mЫ[1;33mЫ[47;37mІІ[40mЫЫЫ[0;31mЯ[1;33mЫ[37mЫЫЫЬ[0m [35mЫ[31m±[1;43;33mЫ[47;37mЫЫ[40mЫЫЫ[0;31mЯ[1;33mЫ[37mЫЫЫЫ[0;31mІ[1;33mЫ[37mЫЫЫЫЫЫЫЫЫЫЫ[0;31mІ[1;33mЫ[37mЫЫЫЫЫЫЫЫЫЫЫ[0;31mІ[1;33mЫ[37mЫЫЫЫЫЫЫЫЫЫЫ[0;31mІ[1;33mЫ[37mЫЫЫЫЫЫЫЫЫЫЫ[0;31mІ[1;33mЫ[37mЫЫЫЫЫ  ЫЫЫЫ[0m [35mЫ[31m°[1;43;33mІ[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;31m°[1;43;33mЫ[40;37mЫЫЫ[0m    [1mЫЫЫЫ[0;31m±[1;43;33mЫ[40;37mЫЫЫЫЫ[35m  [37mЫЫЫЫ[0;31m±[1;43;33mЫ[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;31m°[1;43;33mІ[40;37mЫЫЫЫ[0;36m° [1;37mЫЫЫЫЫ[0;31m±[1;43;33mЫ[40;37mЫЫЫЫЫ  ЫЫЫЫ[0m [31mІ°[1;43;33mІ[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36m°[1;43;33mЫ[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;31m±[1;43;33mЫ[40;37mЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;31m°[1;43;33mЫ[40;37mЫЫЫЫЫ[0m  [1;47mЫ[40mЫЫЫ[0m[8C[1mЫЫЫЫЫ[0;31m°[1;43;33mЫ[40;37mЫЫЫЫЫ  ЫЫЫЫ[0m [31m±[37m [1;43;33mІ[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;31m°[1;43;33mІ[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫЫЫЫЫЫЫЫ[0;36m°[37m[5C[31m°[1;43;33mІ[40;37mЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;31m°[1;43;33mІ[40;37mЫЫЫЫЫЫЫЫЫЫЫ[0;31m°[1;43;33mІ[40;37mЫЫЫЫЫ  ЫЫЫЫ[0m [31m°[37m [1;43;33m±[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36m°[1;43;33mІ[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫЫЫЫЫЫЫЫ[0m  [1mЫЫЫЫЫЫЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36m°[1;43;33mІ[40;37mЫЫЫЫЫЫЫЫЫЫЫ[0;36m°[1;43;33mІ[40;37mЫЫЫЫЫ  ЫЫЫЫ[0m [31m°[37m [1;43;33m±[40;37mЫЫЫЫ[41mЫ[0m  [1mЫЫЫЫ[0;36m±[1;43;33mІ[40;37mЫЫЫЫЫ[0m[7C[1;43;33mІ[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫЫЫЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36m°[1;43;33mІ[40;37mЫЫЫЫ[0m[8C[1;43;33mІ[40;37mЫЫЫЫЫ  ЫЫЫЫ[0;36m°[31m°[37m [1;43;33m°[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36m±[1;43;33m±[40;37mЫЫЫЫЫЫЫЫЫЫЫ[0;31m°[1;43;33m±[40;37mЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;36m±[1;43;33m±[40;37mЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;36m±[1;43;33m±[40;37mЫЫЫЫ[0;36m°[37m [1mЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫ[0;36m±[31m°[37m [1;43;33m°[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36mІ[1;43;33m±[40;37mЫЫЫЫЫЫЫЫЫЫЫ[0;36m°[1;43;33m±[40;37mЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;36m±[1;43;33m±[40;37mЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;36m±[1;43;33m±[40;37mЫЫЫЫ[0;36m°[37m [1mЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫ[0;36m±
[37m [33mЫ[1;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36mІ[1;43;33m°[40;37mЫЫЫЫЫ[0m[7C[1;43;33m°[40;37mЫЫЫЫЫ[0;36m±[37m [1mЫЫЫЫ[0;36mІ[1;43;33m°[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36mІ[1;43;33m°[40;37mЫЫЫЫ[0;36m°[37m [1mЫЫЫЫЫ[0;36mІ[1;43;33m°[40;37mЫЫЫЫЫ  ЫЫЫЫ[0;36mІ
[37m [1;43;33m°[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[0;36mЫ[1;43;33m°[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫЫЫЫЫЫЫЫ[0;36m±[37m [1mЫЫЫЫ[0;36mІ[1;43;33m°[40;37mЫЫЫЫЫ[36m°[0m [1mЫЫЫЫ[0;36mІ[1;43;33m°[40;37mЫЫЫЫ[0;36m±[37m [1mЫЫЫЫЫ[0;36mІ[1;43;33m°[40;37mЫЫЫЫЫЬЬЫЫЫЫ[0;36mІ
[37m [33mЫ[1;37mЫЫЫЫЫ[0;35m  [1;37mЫЫЫЫ[0;36mЫ[33mЫ[1;37mЫЫЫЫЫ[0m  [1mЫЫЫЫЫЫЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;36mЫ[1;43;33m°[40;37mЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;36mЫ[33mЫ[1;37mЫЫЫЫ[0;36m°[37m [1mЫЫЫЫЫ[0;36mЫ[1;43;33m°[40;37mЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫ
[37m [33mЫ[1;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[46;36m°[43;33m°[40;37mЫЫЫЫЫ[0m  [1mЫЫЫЫ[46;36m°[0;33mЫ[1;37mЫЫЫЫЫ[0;36m°[37m [1mЫЫЫЫ[0;36mЫ[1;43;33m°[40;37mЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫ[1;43;33m°[40;37mЫЫЫЫ[0;36m°[37m [1mЫЫЫЫЫ[0;36mЫ[33mЫ[1;37mЯЯЯЯЯЯЯЫЫЫЫ[0;36mЫ
[37m [33mЫ[1;37mЫЫЫЫЫ  ЫЫЫЫ[46;36m°[0;33mЫ[1;37mЫЫЫЯЯ[0m  [1mЫЫЫЫ[46;36m°[0;33mЫ[1;37mЫЫЫЫЫ[0;36m°[37m [1mЯЯЫЫ[46;36m°[0;33mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m°[0;33mЫ[1;37mЫЫЫЫ[0;36m°[37m [1mЯЯЯЫЫ[46;36m°[0;33mЫ[1;37mЬЬЬЬЬ[0;36m°[1;37m ЫЫЫЫ[46;36m°[0m
 [33mІ[1;37mЫЫЫ[47mЫ[40mЫЫЫЫ[47mЫЫ[40mЫ[46;36m±[0;33mІ[1;37mЫЫЫЬЬЬЬЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЬЬЬЬЫЫ[46;36m°[0;33mЫ[1;37mЫЫЫЫЫ[46;36m°[0;36m [1;37mЫЫЫЫ[46;36m°[0;33mЫ[1;37mЫЫЫЫЬЬЬЬЬЫЫ[46;36m°[0;33mЫ[1;37mЫЫЫЫЫЬЬЫЫЫЫ[46;36m°[0m
 [33mІ[1;37mЫЫЫ[47mЫЫЫЫЫЫ[40mЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫ[47mЫЫЫ[40mЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫ[46;36m±[0;36m [1;37mЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0m
 [33mІ[1;47;37mЫЫЫЫЫ[40mЫЫЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0;33m±[1;37mЫЫЫЫЫ[46;36m±[0;36m [1;37mЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0m
 [33m±[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36mІ[0;33m±[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36mІ[0;33m±[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0;33m±[1;37mЫЫЫЫЫ[46;36mІ[0;36m [1;37mЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0;33mІ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[46;36m±[0m
[34m°[33m±[1;37mЫЫЫЫЫЫЫЫ[44mЬЬЬ[46;36mІ[0;33m±[1;37mЫЫЫЫЫЫЫЫ[44mЬЬЬ[46;36mІ[0;33m±[1;37mЫЫЫЫЫЫЫЫ[44mЬЬЬ[46;36mІ[0;33m°[1;37mЫЫЫЫЫ[46;36mІ[0;36m [1;37mЫ[44mЬЬЬ[46;36mІ[0;33m±[1;37mЫЫЫЫЫЫЫЫ[44mЬЬЬ[46;36mІ[0;33m±[1;37mЫЫЫЫЫЫЫЫ[44mЬЬЬ[46;36mІ[0;34m°±[33m°[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[46;36mІ[0;33m°[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[46;36mІ[0;33m°[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[46;36mІ[0;33m°[1;37mЫЫЫЫЫ[46;36mІ[0;36m [1;37mЫ[44mЯЯЯ[46;36mІ[0;33m±[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[46;36mІ[0;33m±[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[46;36mІ[0;34m°±[33m°[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[36mЫ[0;34m°[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[36mЫ[0;34m°[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[46;36mІ[0;33m°[1;37mЫЫЫЫЫ[44;36mЫ[0;34m°[1;37mЫ[44mЯЯЯ[46;36mІ[0;33m°[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[46;36mІ[0;34m°[1;37mЫЫЫЫЫЫЫЫ[44mЯЯЯ[46;36mІ[0;34m±І[37m [1mЯЫЫЫ[44mіЮєЮ L:[36mЫ[0;34mІ[1;37mЯЫЫЫ[44mіЮєЮ E:[36mЫ[0;34mІ[1;37mЯЫЫЫ[44mіЮєЮ G:[36mЫ[0;34mІ[1;37mЯЫ[44mіЮє[36mЫ[0;34mІ[1;37mЫ[44m A:[36mЫ[0;34mІ[1;37mЯЫЫЫ[44mіЮєЮ (:[36mЫ[0;34mІ[1;37mЯЫЫЫ[44mіЮєЮ Y:[36mЫ[0;34mІ[1;44;36m  [0;34mЬ[37m [1;36mЯ[44mЯЯЯЯЯЯЯЯЯ[0;34mЫ[1;35m  [36mЯ[44mЯЯЯЯЯЯЯЯЯ[0;34mЫ[1;35m  [36mЯ[44mЯЯЯЯЯЯЯЯЯ[0;34mЫ[1;35m  [44;36mЯЯЯЯ[0;34mЫ[1;35m [36mЯ[44mЯЯЯ[0;34mЫ[1;35m  [36mЯ[44mЯЯЯЯЯЯЯЯЯ[0;34mЫ[1;35m  [36mЯ[44mЯЯЯЯЯЯЯЯЯ[0;34mЫ[1;44;36m  ІІ[40mЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬ[44m [0;44;31m АДДННДНДДНННДННННДДННДННННННННДДДДДННННННДНДНДНДННДДНДДННННДДДДДНДДНДДНННДДД Д [0m
[1mш[33mш[36mш[0;36mш[1;31mш[0;31mш[33mш[1;30mш[37m100%[36mORIGINAL[35mFILTH[31m0MG[0;35mUgUYS[37mof[1;35mB[0;35mLIZZLE[31m*[1;35m7[0;35mRILZZLE[36mWTF[34mLULZ[37m [1;33m/[0;35m gREETS[1m*[0;36m2:[1m delicious

[0m [1;34mЪ[0;36mї[37m[17C[1mЙ[34m»[0;36m[17C[1;37mЪ»[18C[36mХ[37mё[36m[16C[0;36mЦ[1m·
[0m [1mА[36mЩ[0m[17C[1;36mИ[0;36mј[17C[1;37mУѕ[18C[0;36mФ[1;34mѕ[36m[16C[34mУ[37mЅ
SAUCE00Legacy Pr0m0                       filth               LEGACY Krew         20191229Р`  P ђ      IBM VGA               