[0;40;37m











[36C[31m€€
[37m[35C[31m€[37m   [31m‹‹‹‹‹
[37m[34C[31mﬁ›[37m   [31mﬂﬂﬂ[37m [31m€
[37m[35C[31m€ﬂﬂﬂ‹[37m [1;32mFiLTH[0m [1;32m:(
[0m[36C[31m‹˛˛ﬂ[37m  [31m€
[37m[42C[31mﬁ


[37m[28C[1;30mauthentic[0m [1;30moldschool[0m [1;30mgrime








[0m[29C[1;30m   [0m[26C[1;30m≤≤
[0m[24C[1;30m[8C[0m[16C[1;30m≤≤≤≤≤≤≤≤≤≤≤≤
[0m[19C[1;30m[11C€[0m[6C[1;30m€€[0m[6C[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[0m[15C[1;30m[10C€€€€€€[0m  [1;30m€€[0m [1;30m€[0m[7C[1;30m€≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤[0m [1;30m≤≤
[0m[13C[1;30m[12C[0m[19C[1;30m€≤≤≤≤€€€€€€€€€€€€€€€≤≤€€≤≤[0m [1;30m€≤≤[0m [1;30m≤≤≤≤
[0m[12C[1;30m[13C[0m[19C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€≤≤[0m  [1;30m≤≤[0m [1;30m≤≤≤≤
[0m[12C[1;30m[12C[0m   [1;30m€€€€€€[0m[5C[1;30m€[0m[7C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€[0m[6C[1;30m[12C[0m  [1;30m€[32m    [30m€[0m    [1;30m€€€€[0m[8C[1;30m€[0m€€€€€€€€[1;30m€€€€€€€€€€€[0m€€€€[1;30m€€€€
€€€€€€[0m  [1;32m  [30m€€€€[9C[0m [1;30m€€€[32m[7C[0m   [1;30m€€€[0m€€€€[5C€€€€€€€€€€€[1;30m€€€€€€€[0m€€ €€€€€[1;30m€
€[0m   [1;30m€€[0m [1;30m€€€€€[7C[32m  [0m  [1;30m€€€€€€[32m[7C[0m[7C€[5C€€€€€€€€€€€€€€[1;30m€€€[0m  €€€ €€€€[1;30m≥≥≥
[0m   [1;30m€€€€€€€€€[6C[32m    [0m [1;30m€€€€€€€€€€[32m[10C[0m[5C€€€€€[6C€€€€[1;30m€[0m€    €€[1;30m€€€[0m€€[1;30m≥≥≥≥[0m [1;30m€€€€€€€€[31m [30m€€  [0m[9C[1;30m€€€€€€[0m [1;30m€€€€[32m[9C[0m[5C€€€€€€€€ [1m€[0m [1m€€[0m€[1;30m€€[0m€€ €€   €[1;30m€€[0m€ [1;30m≥≥≥€€€€€€€€€€€€€[0m ±[8C[1;30m€€€€[0m  [1;30m€≤≤€€€[0m € [1;32m    [0m€€[7C±[1m€€[0m [1m€€[0m [1m€€[0m € [1m€[0m  [1m€€€€€[30m€[0m€[1;30m€€[0m€
[1;30m€€€[31m  [30m€€€€€€€[31m   [0m[5C[1;31m  [0m [1;30m€[0m [1;30m≤≤[0m [1;30m€€≤≤[0m [1;30m€[0m    € €€€€[1m€[0m[15C€€€[1m€€€€€€[0m [1m€[0m€€€€€
[1;30m€€€[31m  [30m€€€[31m [0m[16C[1;30m≤≤[0m €[1;30m≤≤≤[0m€€ €€€€ €€€€[1m€[0m [1m€€[0m[15C€€ €€[1m€€€[0m€€€€€
[1;30m€€[0m [1;31m  [30m€€[31m [30m€[0m[16C[1;30m≤≤[0m€€[1;30m≤≤[0m € €   €€€ €€[1m€€€[0m[8C[1m€€€[0m[9C[1m€€€€[0m €€€€
[1;30m€€[31m   [30m€€€[31m    [0m[13C[1;30m≤≤[0m [1;30m≤≤≤[0m€€€€[1;36m    [0m  €[1m€€€€€[0m[5C[1m€€€€€€€€€[0m[6C[1m€[0m ±±±
[1;30m€€[31m   [30m€€€[31m  [0m[6C[1;30m≤≤≤≤≤[0m   [1;30m≤≤≤[0m [1;30m≤≤≤[0m€€[1;36m[9C[0m€€€€[1m€[0m[5C[1m€€€€€€€€€€[0m[6C±
[1;30m€€[0m[14C[1;30m≤≤≤≤≤[0m   [1;30m∞≤[0m [1;30m≤≤≤≤[36m[14C[37m€€€€[0m[8C[1m€€€[0m€€
[1;30m€€[31m [0m[8C[1;30m€[31m  [30m€[0m[10C[1;30m≤[32m   [30m≤[36m    [0m   [1;36m[12C[37m€€[0m[7C[1m€€[0m€[1;36m[10C[0m ±±[1;30m€€
€[31m  [0m[6C[1;30m€€[31m  [30m  [0m[10C[1;32m   [36m[5C[0m   [1;30m∞[0m   ±€ [1;36m[12C[0m  [1;36m[10C[0;36m€[1;37m€[0m  [1;32m  [0m±±
[1;30m€[0m[8C[1;30m€€[0m[8C€€[1;32m[7C[36m   ∞[0m    [1;36m≤≤€€€€€€[37m€[32m€€[36m[15C[32m[5C[36m€€€[32m   [0m ±± [1m±€[0m€[1;30m€[0m[16C[1;32m[11C[36m  [0m    [1;36m‹€€€€€€€€€€€‹[37m€[0m   [1;36m[8C[0m   [1;36m€[32m[16C[0m€[16C[1;32m[8C€[0m [1;32m   [0m    [1;36m∞€€€€€€€€€€€€≤[37m≤[0m [1m€≤[0m    €ﬂ   [1;36m€€€€€[32m[7C€
[0m [1;30m€€€[0m[11C[1;32m[7C€[0m€[1;32m[5C[30m∞∞[0m  [36m≤[1m€€€€€€€€€€€≤≤›€[37m€[36m≤[37m≤≤[0m [36m›[1m≤[0m›[1m≤[36m›ﬁ€€€€[0m [1;32m[7C[0;36m€€€[37m±
[1;30m€€€€≥≥[0m[8C[1;32m[14C[30m∞[0m   [36m≤€€€[1m€€€€≤≤≤€≤€≤[37m≤[36mﬁ€≤≤≤€‹[37m€‹[36m€[0m [1;36m≤€€[0m [1;36m±≤[32m    [36m€€€[0;36m€€€€‹
[1;30m  ≥≥≥≥   [0m    [1;32m[13C[30m∞∞[0m[6C[36m≤€€€€€€ﬂ[1mﬂ≤≤≤≤±±≤≤ﬂ≤€€€€[37m€[36m±±[37m±[36m∞≤ﬂﬂ[32m[5C[36m€[0;36m≤ﬂ[1m≤[0;36m€€€≤∞
[1;30m  ≥≥≥    [0m  [1;32m[8C[0m [1;30m€[0m    [1;30m∞∞[0m  [36m∞∞[37m    [36mﬂﬂﬂ€€€€€‹[1m‹[0;36m‹[1mﬂ≤∞∞≤ﬁ≤≤≤€≤∞[0m [1;36m∞[0;36m€‹[1m€‹[0;36mﬂﬂ[1;32m[6C[0;36mﬂﬂﬂ≤≤[37m [36m≤∞[1;30m€€€€€€[0m[5C[1;32m    [0m [1;32m  [0m[8C[36m‹≤≤[37m[10C[36mﬂ≤≤€€€€€‹[1m‹‹∞ﬁ≤[0;36m≤≤≤≤[37m [36m‹€€≤≤ﬂ≤ﬂ˛ﬂ
[1;30m€€€€€€[0m    [1;32m   [0m   [1;32m  [0m[17C[36m≤≤‹[37m   [36mﬂ€€€‹ﬂ≤≤€‹‹ﬂ±≤≤≤≤≤ﬂ≤ﬂ[37m[8C[1;32m[8C[0;36m∞
[1;30m€€€€[0m[6C[1;32m  [0m    [1;30m€[0m[26C[36mﬂﬂﬂ‹€‹[1m‹€‹‹‹[0;36m‹[1mx[0;36m€≤≤ﬂﬂﬂ≤≤›
[1m€€€[0m   [1;36m  [0m[7C[1;30m€€[0m[12C[1;30m∞ﬂ‹‹[0m [31m€€€€€[37m [1;30m‹‹[0m    [36mﬂﬂﬂ[1m≤≤ﬂﬂ‹€‹[0;36m€‹‹‹‹‹[37m[6C[1;30m‹[0m [1;30m‹[0m [31m€€€€[37m   [1;30m‹[36m€[0m[11C[1;30m€€[0m  [1;30m€[0m[9C[36m€€[1;32m[5C[30mﬂﬂ∞∞∞[32m   [0m[7C[36m‹‹‹‹‹ﬂﬂﬂﬂ[1;46m‹≤[0;36m€‹ﬂ€[37m  [36m∞∞‹[37m    [1;30mﬂ[0m [1;30mﬂ
[0m  [1;30m    [0m[6C[1;30m  [0m[8C[1;36m  [0m    [1;32m[13C[0m [36m‹ﬂ[1;30m‹[0;36m‹‹‹[37m [36m‹€ﬂﬂ€€€€ﬂ€›ﬁ€€›€›≤≤≤‹ﬂ[1;30m‹[0m [36m‹‹≤≤[37m [36mﬂﬂ[37m[11C[1;30m   [0m[7C[36m€[1m  €€[0;36m‹‹‹€≤[1;32m[9C[0;36mﬂ[1mﬂ[0;36m∞››[37m [36m‹‹[1;46m‹[0;36mﬂ€€€€€[1m€€€€€€[0;36m€€€€‹[37m [1;46;36m [0;36m‹‹≤≤€€€ﬂﬂ
[37m[19C[36m€[37m    [1;36mﬂ€€[0;36m‹‹‹‹≤≤€€€≤€‹‹‹[1m‹[0;36m≤[37m  [36m€€[1m€€€‹€€€€€€€€€€€€[0;36m€ﬁ€€[1;46m€≤[0;36mﬂﬂ€€€ﬂﬂﬂ€€ﬂ[37m[19C[36m€[37m   [36m€[1m€€€€€€€€ﬂﬂ[0;36m‹‹€€€€€[1m€[0;36m€€[37m  [36m€[1m€€€€€€€€€€€€€›€€[0;36m‹€€€›∞‹‹[1m€[0;36mﬂﬂ‹€[1m€€€€[0m[6C[1;30m  [0m[11C[36m€€€€€€[37m  [1;36mﬂﬂﬂﬂﬂ€€€€[0;36m€€€€[1m€€[0;36m€€€[37m [36m€ﬂﬂﬂﬂ€[1m€€€€€€€€›[0;36m€ﬂ€‹€ﬂ€‹≤≤€€€‹‹[1m€€€€[30m≤≤≤≤≤≤  [0m [1;30m   [0m€[6C[1m±[0m[10C[36m≤≤≤≤≤[37m  [36m€€€€€€€€€[37m[8C[36mﬂ[1mﬂ[46mﬂﬂﬂﬂ[40m€ﬂ[0m [1;32m€€[0m [36mﬂﬂ[37m   [1;36m€€€€€€€€€[30m≤≤≤≤≤≤  [0m[18C[36m€[37m[6C[36m€€[37m [36m€€€€€€€€€€€[37m[16C[1;32m€€[0m[5C[36m€[1m€€€€€€€
[30m≤≤≤≤≤≤   [0m  [1;30m€   [0m[17C[36m€[37m [36mﬂ[37m [36m€[37m[8C[36mﬂﬂﬂ€[37m[20C[36mﬁ€€€€€€
[37m [1;30m≤≤≤≤≤   [0;36m   [1;30m   [0m   [36m    [37m[20C[1m∞∞[0m[7C[31m≤≤[37m [31m≤≤[37m    [31m≤[37m [31m‹‹ﬂ[37m [31m€≤[37m    [36m€ﬂﬂﬂ
[1;30m≤≤≤≤≤≤≤   [0;36m   [1;30m  [0m[29C[1m∞[0m   [1m∞ﬂ∞≤≤[0m[7C[31mﬂﬂﬂ[37m[9C[36m€
[1;30m≤≤≤≤≤≤€€   [0;36m   [37m[27C[1;32m    [0m[7C[1m≤[0m [1m≤[0m [1m€[0m   [31mﬁ[1;37m∞[0m[10C[36m€
[1;30m€€€€€€€
€[0;36m  [1;30m€€€[8C[0m[17C[36m±[37m[6C[1;32m€€[10C[0;32m[5C€€€€€
[1;30m€[0;36m    [1;30m€[10C[0;36m   [37m[14C[36m±[37m[7C[1;32m€[0;32m€€[37m [1;30m˛[0m‹ [1;30m [32m€[0;32m€€€€€[5C[37m[6C€
[1;30m€€[0m[8C[1;30m€[0;36m [1;30m    [0m[32C[1;30m  [0m [1;32m€€€€€[0m  ‹‹€  ‹‹ﬂ
[1;30m€€€[0m[9C[1;30m€[0m[5C[36m    [37m[19C[36m€[37m    ˛    [1;32m€[0m   [1;32m€
[30m€€[0;36m  [1;30m€€[0m[45C[1;32m€[0m   [1;32m€
[30m€€[0;36m  [1;30m€€[0;36m    [1;30m€[0m[5C[1;30m  [0m[14C[36m±[37m  [36m±±[37m[11C[1;30m  [0;36m≤[1;32m€[0m [32m [37m [1;32m€[0m[6C[36m≤≤≤
[1;30m€€€€€€[0m[11C[1;30m€[0m[6C[1;36m  [0m[7C[36m±[37m[12C[36m›[37m [1;30m  [0;36m≤[1;32m€[36m€[0;32m€[1;36m€[32m€[36m€€€[0;36m≤≤≤≤≤≤[37m    [36m≤
[1;30m€€€€€€€€€€[0m[7C€[29C[36m›[1;30m  [0;36m≤[1;32m€[36m€[0;32m€[1;36m€[32m€[36m€€€[0;36m≤≤≤≤≤≤≤≤≤≤
[37m€€€€€€[1;30m€€€€€[0m[6C€[30C[1;30m  [0;36m≤[1;32m€[0m [32m€[1;36m€[32m€[0;36m≤≤≤≤[37m [36m≤≤≤≤≤
[37m€€€€€€€€[1;30m€€€€€€[0;36m   [1;30m€[0m[30C[1;30m  [0m [1;32m€[0;36m≤[32m≤[36m≤[1;32m€[0;36m≤≤≤≤≤
[37m€€€€€€€€€€€[1;30m€€€[0m[37C[1;32m€[0m   [1;32m€
[0m€€€€€€€€[36m  [37m€ €[1;30m€€€[0m[8C€[7C[36m≤[37m [36m≤≤[37m[15C[1;32m€[0m   [1;32m€
[0m€€€€€€€€€€[36m  [37m [1;30m€[0;36m [1;30m€€€[0m[7C€    [36m   ≤≤≤≤≤[37m[10C[1;30m  [0m [1;32m€[0m   [1;32m€[0m[7C[36m   ≤≤  ≤
[37m€€€€€€€€€€€€[36m  [1;30m €€€ [0m[14C[36m  ≤ ≤≤≤[37m[6C[36m≤≤≤≤≤[1;32m€[0m   [1;32m€[0m  [36m [37m[10C[36m≤
[37m€€€€€€€€€€€€€€[36m [1;30m€[0;36m [1;30m€[0;36m [1;30m [0m [36m  [37m[16C[36m≤≤≤≤[37m[8C[1;32m€[0m   [1;32m€
[0m€€€€€€€€€€€€€€€[1;30m€€€[0;36m [1;30m   [0;36m [1;30m [0;36m [37m   [36m   [37m[13C[36m≤≤[37m[5C[1;32m€[0m   [1;32m€[0;36m≤≤≤≤≤≤≤
[37m€€€€€€€€€€€€€€€€[1;30m€€€€[0;36m [1;30m [0m[26C[1;30m  [0m [1;32m€[0m   [1;32m€[0m[7C[36m≤≤
[37m€€€€€€€€[1;30m€€€€[0m€€€€€[1;30m€€€  [0;36m [1;30m€[0;36m   [1;30m€[0m[20C[1;30m  [0;36m≤[1;32m€[0;30m€[36m≤ [1;32m€[0;36m  ≤ ≤[37m[10C[36m  [37m€€€
€€€€€€€€[1;30m€€€€[0m€€€€€[1;30m€€€[0m[8C[1;30m€[0m[19C[1;30m  [0;36m [1;32m€[0;30m€[37m  [1;32m€[0m[12C[1;30m  [0;36m   [1;30m€€€
[0m€€€€€€€€[1;30m€€€[0m€€€€€€[1;30m€€€€[0m   [1;30m€[0m[26C[1;32m€[0;30m€[37m  [1;32m€[0m[7C[1;30m   [0m[7C[1;30m€€
[0m€€€€€€€€[1;30m€€[0m€€€€€€[1;30m€€€€€€[0m   [1;30m€€€[0m[18C[1;30m [0;36m    [1;32m€[0;36m  [37m [1;32m€[0m[15C[1;30m€€€
[0m€€€€€€€€[1;30m€€[0m€€€€€€[1;30m€€€€€€   €€€€€[0;36m [1;30m€[0m[19C[1;32m€[0m[17C[1;30m€
[0m€€€€€€€[1;30m€€€€€[0m€€€€[1;30m€€€€€€[0m    [1;30m€€€€€[0;36m  [1;30m€€[0m[16C[1;32m€[0m[17C[1;30m€[0m[8C[1;30m€€[0m€€€€€€€€€[1;30m€€€€€€€€€€€€€[0m[5C[1;30m€ €€€€[0;36m  [1;30m€€[0m[14C[1;32m€[0m[9C[1;30m€€ €[0;36m    [1;30m  [0;36m   [1;30m€€€€€€€€€€€€€[0m€€€€[1;30m€€€€€€€€€€€€[0m[5C[1;30m€€€€€€€[0;36m   [1;30m€[0;36m€[37m[8C[1;30m  [0;36m [1;32m€[0;30m€[37m[16C[1;30m €[0;36m   [1;30m€€€€€€€€€€€€€€€€€€[0m€[1;30m€€€€€€€€€€€[0m[5C[1;30m€€€€€€€€€€[0m[12C[1;32m€[0;30m€[36m    [1;30m€[0;36m   [1;30m€€[0m[5C[1;30m  €€€€€€€€€€[0m€€€€€[1;30m€€€€€€€€€€€€€€€€€€€[0m[7C[1;30m€€€€€€€€€[0m[10C[36m [1;32m€[0;30m€[36m [1;30m€[0;32m€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€[0m[6C[1;30m€€€€€€€€€€€€€€€€€  €[32m€[0;30m€[1m€€[0;32m€[1;30m€€€€€€€€€€€€€€€€€€€€€€€
[0m€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€    €€€€€€€€€€€€€€€€€  €[32m€[0;30m€[1m€€[0;32m€[1;30m€€€€€€€€€€€€€€€€€€€€€
[0m€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €[32m€[0;30m€[1m€€[0;32m€[1;30m€€€€€€€€€€€€€€€€€€€€€€
[0m€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €[32m€[0;30m€[1m€€[0;32m€[1;30m€€€€€€€€€€€€€€€€€€€€€€
[0m€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€  €[32m€[0;30m€[1m€€[0;32m€[1;30m€€€€€€€€€€€€€€€€€€€€€€€
[0m€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€  €[0;32m€€[1;30m€€[0;32m€[1;30m€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€
[0m€€€€€ﬂﬂﬂﬂﬂﬂ[31mﬂ[37m€€€€[32m∞∞∞∞∞[37m    [1;30m€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ  €[0;32m€€[1;30m€€[0;32m€[1;30m€€ﬂﬂﬂﬂﬂﬂ[0;32m∞[1;30m€€€[0m€[1;30mﬂﬂﬂﬂﬂﬂ€[0m [1;30m€€
[0m€€€€ﬂ [32m€€€[1;42m∞∞[0m [31m [37m€€€€›[32mﬁ€€€€›[37m [1;30m€€€€ [0;32m€[1;42m∞∞[0;32m€‹‹‹[1;30m ﬂ€€€€€ [0;32m≤€€€≤≤€∞∞∞∞[1;30m  [0;32m‹€€[1;42m∞∞[40;30m  €€[0m€[1;30m€ [0;32m€[1;42m≤≤[0;32m€[1;30m  [0m [1;30m€€
[0m€€ [32m‹€€[1;42m‹≤≤€€[0;32m€‹[37m ﬂ€[36m [37m€[36m [32m€[1;42m∞∞∞[0;32m›[37m [1;30m€€€€ [42;32m∞€€€€€‹‹[0;32m€‹[1;30m ﬂ€€ [0;32m€[1;42m€€€€[0;32m≤∞∞∞[1;30m [0;32m‹€€[1;42m‹≤≤€€[0;32m€‹[1;30m ﬂ€€ [0;32m€[1;42m€€∞[0;32m≤[1;30m [0m [1;30m€€€[0m  [32m‹[1;42m∞[0;32m€[1m€[42m€€€[40m€[42m‹€€[0;32m€[37m €€€ [32m€[1;42m€€≤[0;32m›[37m €€€[1;30m  [0;32m€[1;42m≤≤€ ∞∞ﬂ€€[0;32m€[1;30m €€ [0;32m€[1;42m≤€€ﬂ[0;32m€€€[1;30m [0;32m‹[1;42m∞[0;32m€[1m€[42m€€€[40m€[42m‹€€[0;32m€[1;30m €€ [42;32m €€€[0;32m≤[1;30m [0m [1;30m€€€[0m  [32m€[1;42m∞€[40m€[0;32m€ﬂﬂ[1;42mﬂ€[40m€[42m≤[0;32m€[37m €€€ [32m€[1;42m€€€ [0m [1;30m€€€[0m [32mﬁ€[1;42m≤€€[0;32m≤[1;30m [0;32mﬂ[1;42m ≤€€[0;32m›[1;30mﬁ€ [0;32m€[1;42m∞€€€[0;32m€[1m€[0;30m€[1m [0;32m€[1;42m∞€[40m€[0;32m€ﬂﬂ[1;42mﬂ€[40m€[42m≤[0;32m€[1;30m €€ [42;32m €€€[0;32m€∞[37m [1;30m€€€[0m [32mﬁ€[1;42m≤[40m€€[0;32m€[37m   [1;42;32m∞ﬂ[40m€[0;32m€[37m €€›[32mﬁ[1;42mﬁ€€€€[0m [1;30m€€[0m€[1;30m€[0m [32m€[1;42m€€€[0;32m≤[1;30m ‹ [42;32m€€≤[0;32m›[1;30m € [0;32m€€[1;42m€€€[0;32m€[1m€[0;30m€[32mﬁ€[1;42m≤[40m€€[0;32m€[37m [1;30m‹[0m [1;42;32m∞ﬂ[40m€[0;32m€[1;30m €€ [42;32m €€€[0;32m€[1;30m [0m [1;30m€€€[0m [1;42;32m∞[0;32m€[1m€€[0;32m€[37m ‹‹ [32m€[1;42m∞[40m€[42m∞[0m €€ [32mﬁ[1;42m€€€ﬂ€[0;32m›[37m €€€ [32m€[1;42m€[40m€[42m€[0;32m€[1;30m [0m€[1;30m [0;32m≤[1;42m≤€[0;32m€[1;30m € [0;32m€[1;42m∞€€€∞[40m€[0;30m€[1;42;32m∞[0;32m€[1m€€[0;32m€[37m [1;30m‹€[0m [32m€[1;42m∞[40m€[42m∞[40;30m €€ [42;32m €€≤ [40;30m [0m [1;30m€€€[0m [32m€[1;42mﬁ[40m€[42m≤[0;32m›[37mﬁ€€›[32mﬁ[1;42m ±[0;32m€[37m €€ [32m€[1;42m€€[0;32m€[1;42m €[0;32m€[37m €€€ [32m€[1;42m€[40m€[42m€[0;32m€[37m   [32m∞[1;42m≤€[0;32m€[1;30m ≤ [0;32m€[1;42m∞€€€∞[40m€[30m [0;32m€[1;42mﬁ[40m€[42m≤[0;32m›[1;30mﬁ€€[0m [32mﬁ[1;42m ±[0;32m€[1;30m ≤≤ [42;32m €€≤ [40;30m [0m [1;30m€€€[0m [32m€[1;42mﬁ≤∞[0;32m›[37m€€€›[32mﬁ[1;42m∞∞[0;32m€[37m €ﬂ [32m€[1;42m€€[0m  [1;42;32m€∞[0;32m∞[37m €€ [32m€[1;42m€[40m€[42m€[0;32m€[1;30m [0m€€[1;30m [42;32m≤≤[0;32m€›[1;30m  [0;32m€[1;42m≤€€€∞[40m€[30m [0;32m€[1;42mﬁ≤∞[0;32m›[1;30mﬁ€€[0m [32mﬁ[1;42m∞∞[0;32m€[1;30m €  [42;32m∞€≤≤≤[0m  [1;30m€€€[0m›[32mﬁ€[1;42m≤[0;32m€›[37mﬁ€ﬂ [32mﬁ€[1;42m∞[0;32m≤[37m ﬂ [32m€€[1;42m≤≤[0m  [1;42;32m€≤[0;32m€[37m €€ [32m≤[1;42m∞≤€[0;32m€[1;30m [0m€€[1;30m [42;32m∞∞∞[0;32m›[1;30m  [0;32m€[1;42m≤≤≤≤∞[40m€[30m [0;32mﬁ€[1;42m≤[0;32m€›[1;30mﬁ€€[0m [32mﬁ€[1;42m∞[0;32m€[1;30m €€ [42;32m∞≤≤≤±[40;30m [0m [1;30m€€€[0m€ [32m€[1;42m ≤[0;32m€[37m ﬂ [32m∞ﬁ€€≤[37m  [32m∞€[1;42m±≤∞[0m  [32m€[1;42m€∞[0;32m›[37mﬂ€ [32m∞[1;42m±±≤[0;32m≤[1;30m €€ [0;32m€[1;42m±∞∞[40;30m  [0;32m€[1;42m≤≤≤±±[0;31m∞[1;30m  [0;32m€[1;42m ≤[0;32m€[1;30m €€[0m [32mﬁ≤≤≤[1;30m [0m [1;30m€ [0;32mﬁ[1;42m±±±±[0m
€› [32m€[1;42m ±±[0;32m‹[37m  [32m∞∞∞∞[37m  [32m≤€[1;42m∞±∞[0m  [32mﬁ[1;42m±±[0;32m€[37m ﬂ [32m∞[1;42m ∞∞[0;32m≤[1;30m €[0m€[1;30m [0;32m€[1;42m∞ [0;32m€[1;30m [0;31m∞[1;42;32m∞∞±±±∞[40m€[30m   [0;32m€[1;42m ±±[0;32m‹[1;30m ﬂ[0m [32m∞∞∞∞[37m [1;30m€ [0;32mﬁ[1;42m±∞±∞[0;32m∞
[37m€€  [32m€[1;42m∞[0;32m€[1;42m∞∞[0;32m€‹[37m [31m∞∞[37m  [32m€€[1;42m∞≤[0;32m›[37m   [1;42;32m∞∞∞[0;32m∞[37m [31m∞[32m∞€[1;42m ∞[0;32m€[1;30m [0m€€[1;30m [42;32m ∞∞[0;32m€[31m∞≤[32m€[1;42m∞∞∞[0;32m€[1;42m∞[40;30m [0;31m∞[37m€[1;30m‹ [0;32m€[1;42m∞[0;32m€[1;42m∞∞[0;32m€‹[1;30m [0m [1;30m‹‹[0m [1;30m€[0;31m∞[32mﬁ[1;42m∞∞∞∞[0;32m∞
[37m[5C[32mﬂﬂ€[1;42m∞∞[0;32m≤€≤[37m [31m∞[37m [32m≤[1;42m∞ ∞[0;32m›[37m [31m∞[37m [1;42;32m∞ [0;32m≤€[37m [31m≤[37m [32m€≤[1;42m [0;32m€[31m∞[37m   [32m≤≤€€[37m [31m≤[32m€€€≤€≤[37m [31m∞[37m    [32mﬂﬂ€[1;42m∞∞[0;32m€€[37m[5C[31m∞[32mﬁ€€€€≤[31m∞
[37m [31m›[37m    [31m‹[37m [42;30m€[40;32m≤≤≤≤[42;30m€[40;31mﬂ≤[32m≤≤≤€[37m   [31m€[42;30m€[40;32m€≤≤[37m [31m≤›[32m≤≤≤≤[31m≤[37m [31m∞[37m [32m≤≤≤≤[31m∞€[32m≤≤≤≤≤≤[37m [31m≤[37m    [31m∞[37m [32m±±≤≤≤≤[37m[5C[32m≤≤€≤≤≤[31m∞
[37m [31m›[42;30m€€€€[40;31m≤‹[37m [42;30m€[40;32m±±±±[37m [31m≤[32m±±≤≤[37m [31m€[37m [31m≤›[32m≤≤±∞[31m€›[32m≤≤≤≤[31m€[37m [31mﬁ[37m [32m±±±±[31m≤€[32m±±≤±≤±[37m [31m€›[42;30m€€€[40;31mﬁ€[37m [42;30m€[40;32m±±≤≤[37m  [31m∞[37m [31m∞[42;30mﬁ[40;32m≤≤≤±≤[31m≤[37m [31m∞
[37m [31m€[42;30m€€€€€[40;31m€[37m [32m∞[42;30m€[40;32m±∞±∞[42;30m€[40;32m±∞±[37m [31mﬁﬂ[37m [31m€›[32m±±±∞∞[31m›[42;30m€[40;32m≤±∞[31m€[37m [31mﬁ[37m [32m±∞±±[31m€€[32m±∞±±±∞[37m [31m€›[42;30m€€€€[40;31m≤[37m [31m›[32m±∞±±[42;30m€[40;31m≤€‹∞[32m±±±±±[42;30m€[40;31m€ﬂﬂ
[37m [31m€€[42;30m€€€€[40;31m€[37m [31m€[42;30m€[40;32m∞∞[42;30m€€€[40;32m∞[42;30m€[40;32m±[37m  [31mﬂﬂﬂﬂ[32m∞±∞[42;30m€[40;32m∞[31mﬂ[32m∞∞∞∞[31m€›€[37m [32m∞∞∞[42;30m€[40;31m€€[42;30m€[40;32m∞[42;30m€[40;32m±∞[37m  [31m€›[42;30m€€€€[40;31m€‹›[32m∞∞[37m[5C[42;30m€[40;32m∞∞±±[42;30m€[40;32m∞∞[42;30m€€€[0m
  [31m€€[42;30m€€€[40;31mﬂ€›[42;30m€€€[40;37m [42;30m€€€€€€€€[40;37m[9C[42;30m€[40;32m∞[42;30m€€[40;31m€€ﬂ[42;30m€[40;32m∞[42;30m€€€[40;31m€€[42;30m€€€€€€[40;37m [31m€€[42;30m€€€€€[40;31mﬂ[37m [42;30m€[40;37m[6C[42;30m€€€€[40;32m∞[42;30m€€€€€€[0m
   [31m€€[42;30m€€€€€[40;37m   [42;30m€[40;31m€[42;30m€€€[40;32m∞∞[31mﬁﬂﬂﬂ€[42;30m€€€€[40;31m≤›[42;30m€€€€€€€€€[40;37m  [31m€€€[42;30m€€€€€€[40;37m [31m€€∞[42;30m€€€€€€[40;32m∞[42;30m€[40;37m  [31m€€€€€[42;30m€€[40;32m∞[42;30m€€[40;37m [31m€€€€[37m    [31m€€[37m[6C[42;30m€[40;31m≤€[42;30m€€[40;32m∞∞[42;30m€[40;31mﬁ[37m   [31m€[42;30m€€€€[40;31mﬁ›[42;30m€€€€€€€[40;37m  [42;30m€[40;31m€€ﬂ€[42;30m€€€€€€[40;37m [31m€€≤[42;30m€€€€€€€€€[40;31m€€€[37m [31m€€[37m [42;30m€€€€[40;37m [31m€
[37m[5C[31mﬂ≤‹[42;30m€€€€[40;31mﬁﬂ€[42;30m€€€€€[40;31m€[37m   [31m≤[42;30m€€€€€€€€€€€[40;37m  [42;30m€[40;31m‹€€ﬂ[37m [31m€[42;30m€[40;31m€€[42;30m€€€[40;37m [31m≤ﬂ€[37m  [42;30m€€€€€€[40;37m [31m€€[37m   [31m€[37m [42;30m€€€€[40;37m [31m≤
[37m[7C[31mﬂ∞[37m[11C[31m∞[37m    [42;30m€€[40;37m[6C[31m˛˛[37m  [31mﬂﬂ[37m[5C[31m€‹€€[37m[7C[31mﬂ[37m [31m˛[37m  [31m‹[37m  [31mﬂ[37m[7C[42;30m€€€€[0m

[25C[1mS[0m[5C[1mA[0m[5C[1mD[0m[5C[1mi[0m[5C[1mS[0m[5C[1mT


[0m[6C[31mpeeps that were in sadist: sorry you don't get the whole memberlist
[37m[33C[31mdeal. it's all because [insert lie].
[37m[33C[31mand then i was [more lies] all day.

[37m[32C[31m BUT YOU'RE ALL STILL IMPORTANT - XOXO

[37m[33C[31mwuddup: seph & alla xul




[37m[9C[31m   this original grimy endeavour[37m [31mbrought to you by filth6717
SAUCE00EAT                                filth               blocktronics        20170921£E  P í      IBM VGA               