[0;40;37m

[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[5;47;34mАА[0;1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[5;47;34mА[0;1mлл[5;47;34mАААААААААА[0;1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[5;47;34mААААААААААААААААААААА[0;1mллллллллллллллллллллллллллллллллллллллллллл[5;47;34mАААА[0;1mлл[5;47;34mААААААААААААААААААААААААААААААА[0;1mллллллллллллллллл[5;47;34mАААА[0;1mллллллл[5;47;34mААААА[0;1mллллммпллллллллллл[5;47;34mАААА[0;1mллл[5;47;34mААААА[0;1mлллл[5;47;34mА[0;1mлл[5;47;34mАААА[0;1mл[5;47;34mААААА[0;1mллллллллллллллллллллллллллллллллллллплллллллллллллллллллллллллллллллллллллллллл[5;47;34mА[0;1mлллллллллллллллллллллллллллллллллллллллпмммплпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппмллнлллнлнлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпммллпплмммпмлнлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллоллпмпппмммнолмллппллллллллллллллллллллллллллллллллллллллллллллл[0;5;47;30m   [0;1mлллллллллллллмплнполллллпллпмллллллмллллллллллллллллллллллллллллллллллллллллл[0;5;47;30mt h e[0;1mллллллллллллллмллллллмлллолллллллллллллллллллллллллллллллллллллллллллллллллн мммпллллллн ллллллллн м лллпмллн пллл ллллллллппмммпллллллллллллллллллллллллллн пппмллллллн лллллллл олноммллллн лмпл лллллллн ллллл лллллллллллллллллллллллллн ллллллллллн лллллллн ммм ллллллн лллм ллллллллммпппмллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;5;47;30ma  f i l m   b y   J A N E   C A M P I O N[0;1mллллл[5;47m  [0;1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[42mп[40mллпппп[42mп[40mп[0;32mп[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп [0;32mпп
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[42mпп[40mлл[0;32mм   АААА
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;32mлл[1;37mпп  [0;32mп[6CўпВ
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[10C[0;32mп[1;37m    [0;32mА[1;37m    [0;32mА[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[5;47;34mАА[0;1mл [0;32mпп   ВВ АААА
[1;37mллллллллллллллллллллллллллллллллллллллллллл[5;47;34mА[0;1mллл[5;47;34mАААААААА[0;32mп [33mА   [32mАААББА[7CАА
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллп [0;33mАА [32mААА[7CБ АА  ВпА
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллп[30mАААА[37m [30mА[37m[7C[0;32mАА
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллн[30mАА [0;33mА[8C[32mА
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллл [30mААААА  [0;32mм[8CААА  А
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллп[30mАА [0;33mАА
[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллн[30mААБББ АА[5CА
[37mлллллллллллллллллллллллллллллллллллллллллллллллл А   [30mААБББАААА
[37mллллллллллллллллллллллллллллллллллллллллллллллл    [30mАААААА ААА    ААА[9CАА
[37mлллллллллллллллллллллллллллллллллллллллллллл    АААА[5C[30mАААААААААААББ АА
[37mллллллллллллллллллллллллллллллллллллллллллп  ААА А АААААААА  АА[7C[30mББББББББ
[37mллллллллллллллллллллллллллллл[47mВВВ[40mлллпмпппАААААААААААААААААААААААААААААААААА АА А
ллл[47mпВВ[40mпллп[47mп[40mпо[47mпп[40mпААпАААппААппппп ААААААААААААА  ААААААБААААБББББВВВАА ААА А
ллллллллллллпппплллллллммммлмлллллллллллллммммммммммВВВВВВВВВ[47mВВВВВВВВллм[40mВВВВВВВВлллллллллп[8Cплллллллллллллллллллллллллллллллллллллллллл[47mлВВВВВВВВВВВВВВВВВВ[40mллллллллн   [31m мм[0;33mА[1;37m    оллллллллллллллллллллллллллллл[47mВВлВВВВВВВВББББББА[40mВ[47mААААААААААА[40mллллллллл  [31m [0;33mп[1;31mл[43mп [0;33mн[1;31m  [37m олллллллллллллл[47mВ[40mллл[47mВВВлллллллВАААББББВВВВВВВВВВВВВВВББББББАА[40mлллллллллм [0;33m [1;43;31mм[40mл[43mл[0;33mВА[1;31m [37m мллллллллл[47mВллВВВВВВВВВВВВВВВВБББВ[0mп[1;31m   [37mпп[47mВББББББААААААААААААААА[40mлллллллллллм[0;33mА[1;31mпп[0;33m [1;31m [37mмллллл[47mВВВ[40mллл[47mВВВВВВВВВВВВВВВВВБВВ  [0mА[1m [31mлл[5C[47;37mББАБ   [0;47;30mААААА[40;37mллл[1;47mА[0mлллл[1mллллллллпВлм [0;33mАА[1;37m  мВппл[47mВВВВВВВВВВВВВВББББББББААБА [0mллм[1m [31mллВ ў [37m [0mмпВВ[1;47mААА[0mллллллллллллл[1mллллллл   мп[6Cпп  о[47mВВВВВВБББББББББАББАБАААА[0mллллпп[1m  [31mмВ[37m м[31m [37mм[0mппллллл[1mББ[0mллл[47;30m [40;37mлл[47;30mА[40;37mллл[1mллллллн   [31m [37m    [0mА  [1;30m  [37m [30mўм[0mп[1;47mББББББББББББАААААААААА[0mлллл [1;31mм[37mп[47mВВ[40;31mпп[47;37mВВ[40m Влп[31m [0mллВллллллллллллл[1mлллллл   м  А   [0mА [1m    [0;33m [1;47;37mБ[0mммм[1;47mБББББББАААААА[0mллллллллллн[1;31mон [47;37mВВВ[40mп[47mВВ[40m  [31mл [37mм[0mпплллллл[1;47mм[0mлллллл[1mлллллн[0m  [1m [47mА[40mн    [31mм   [37mўп[0;33m [37m  [1;47mБАААВВББББББАБААААААААА[0mлллВ[1;31mо [0mм[1mпп[47mББ[40mп[47mБ[0mп[1m [31mон[37mллллм[0mлллллл[1;47mА[0mлллл[1mллллл [0m[18C[1;47mАААААААААААААААББА[0mлллллллл [1;31mл [37m [0mмпп[1mмммБ[31mмл[0m [1mллллллл[0mппллпплпл[1mллллллм  мл А[31mмпўмл [37mлл[0;33m [37m п[1;47m АААА[0;33mммм[1;43;37mВВВВААВВВАААВ[0;33mпп[1;37mммммлллпппмллн[31mп[37mмВллп    [31mппммл
[37mллллллп[8C[31mп[37m[8C[0m [1;47m   [0m  [1m [0;33mппп[1;37mпп[0;33mпп[1;37mпппп[0;33mпп[1;37mп[0;33mппп[1;37m пллп пппп  п[0;33mпп[1;37mп[0;33mппппп[37mпп[33mпп
[1;37mлллллп[19C[0m [1;47m   [0;33mВВм   [37mммммм[33mммммммм[1;43;30mппп[0;33mм[37mм[33mм[1;43;30mппп[0mм[33mмм[1;43;30mпп[0;33m  ВВВ
[1;37mлллл[22C[0m лн[1m[5C[0;33mппппппппппппппппппппппппппп  ллн
[1;37mллл[24C[0mп [1m    [0;33mппп[1;37m [0;33mп[1;37m  [0;33mАА[37mА[33mААББББББВБВВВАВВВ  п АА  [1;30mА
[37mлл[6C[0m [1m[20C[0m[6C[33mАААААААААААААААААААА
[1;37mлн[0m[6CА[20C[33m [1;37m   [0mммммммммммммм[1m    [0mмммммм [1m[6C[0m мммммммлллм[1m  [0mмлл[1mлн    [0mА [1m[11C[0;33m[11C[37mмлВВллллллллллллм[1m  [0mмллллллллм[1m  [0mмлллллллллллл[1m    [0mлл[1mл  [0m [1m [0m А[12C[33m[11C[1;37m [0mллллллллллллллл[1m    [0mоллллллн[43;30mВ[1;40;37m   [0mолллллллллллм[1m  [0mмллВ[1m [0m [1m [0m[15C[33m[11C[37mмлллллллллллллллн[43;30mВ[1;40;37m  [0mолллллллм[1m  [0mмлллллллллллл[1m    [0mолн[1m  [0m[16C[33m[11C[1;37m [0mоллллллллллллллл [1m [0m лллллллл[1m    [0mол[1;47;30mА[0mлллллллллн[1m   [0mлл[1m   [0m[16C[33m[11C[37m ББББВБВВВлллл[1;47mАА[0mп   п[1;47mБА[0mлллллл[1m   [0mллллллллллллл [1m [0mоВВ[32CБББББББББВВВВВВВВВВВВВВВВВВн  лВВВВВВВВВВ[1;47mА[0mммммВВВмп[1;30mпп[0m   АААА[7C[33m [37mА[33m   [37m  [1;30mм[0m мммАББББББВБВВВВВВВВВВВВВВВВ[1;47mАА[0mп   пВллВВлВллВВВлллллллллммм[1;30mм[0m [1;30mА[0m[17CммВВВВВВВВВВВВВ[1;47;30mАААААА[0mлл[1;47;30mАААА[0mлллл[1;47mп[0mллл[1;47;30mАААА[0mлл[1;47;30mА[0mллллллллл[1;47mВ[0mл[1;47mААААА[0mллллллллВВВВВВВВВВВВВВВВВВВВВВллВВлллллллллллллллллллллллллллллллллллллл[1;47mп[0mлл[1;47mАААААААААААААААБААА[0mВВВВВВВВВлллВВллллллллллллллллллллллллллллллллллллллллл[1;47mмў[0mлллл[1;47mААААААААААААААААААААААА[0mлллллллллллллллллллллллллллллллллллллллллллллллл[1;47mп[0mллл[47m [40mл[47m [40mлл[1;47mАААААААААААААА[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mААААААА[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mАВп[0mлллллллллллл[47;30m [40;37mл[47;30mАААААА[40;37mлллл[47;30mАА[40;37mлллл[47;30mА[40;37mллллллллллллллллллллллллллллллллллллллллллллл[1;47mА    [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mВВм[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47;31mf i l t h[40;37mлллллллллллллллллллллллллллллллл[1;47mп[0mллллллллллллллллллллллллллллллл[47;30mb l o c k t r o n i c s[40;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллSAUCE00The Piano                          filth               bL0CKtRONiCS        201809291"  P S      IBM VGA               