[0;40;37m




[17C[1;33m  f1L7H 2Ol7
[0m[18C[33m ∞∞[7C∞∞[37m[6C[33m∞∞[37m  [33m∞∞[37m[6C[33m∞∞[37m  [33m∞∞[37m  [33m∞∞
[37m[19C[33m±±[7C[1m  [0;33m±±  ±±[1m    [0;33m±±[6C±±  ±±  ±±
[37m[19C[33m≤≤[9C[1m  [0;33m≤≤[1m[6C[0;33m≤≤[6C≤≤  ≤≤  ≤≤
[37m[19C[1;43;33m∞∞[0;33m[9C[1;43m∞∞[40m  [43m∞∞[0;33m    [1m  [43m∞∞[0;33m  [1;43m∞∞[40m    [43m∞∞[0;33m  [1;43m∞∞[0m
[19C[1;43;33m≤≤≤≤≤∞∞[0;33m  [1;43m≤≤[40m[6C[43m≤≤[0;33m    [1m  [43m≤≤[40m[6C[43m≤≤[0;33m  [1;43m≤≤[0m

[45C[33m1M4G3 720N1C5
[37m[20C[1;43;33m≤≤[0m  [33m∞∞[37m[6C[33m∞∞  ∞∞[37m[6C[33m∞∞[37m  [33m∞∞[37m[6C[33m∞∞
[37m[20C[1;43;33m‹‹[0m  [1;33m  [0;33m±±  ±±[1m  [0m  [1;33m  [0;33m±±  ±±[1m    [0;33m±±[6C±±
[37m[20C[1;33m€€[0m  [33m  [1m  [0;33m≤≤[1m    [0m  [33m  [1m  [0;33m≤≤[1m[6C[0;33m≤≤[6C≤≤
[37m[20C[1;33m€€[0m  [33m  [1;43m∞∞[40m  [43m∞∞[0;33m  [37m  [33m  [1;43m∞∞[40m  [43m∞∞[0;33m    [1m  [43m∞∞[0;33m  [1;43m∞∞[0m
[20C[1;33m€€[0m  [1;43;33m≤≤[40m[6C[43m≤≤[0;33m  [1;43m≤≤[40m[6C[43m≤≤[0;33m    [1m  [43m≤≤[0m


[33m[8C[37m[6C[33m[5C[1m  [0;33m [1;37m€€[0m [1;33m€€[0;33m [1;43m≤≤[0m [1;43;33m±±[0m [1;43;33m∞∞[0;33m [1;43m  [0;33m [43;30m∞[40;33m≤[37m [33m≤≤ [43;30m±±[40;37m [33m±± ∞[43;30m≤[40;37m [33m∞∞


[37m[5C[33m  [37m[7C[33m[5C[1m [0;33m    [37m [1;33mMalebolgia[0m [1;33mDevouring[0m [1;33mHis[0m [1;33mSpawn



[0m[5C[33m   [30m    [33mand the chasm gazing back is awfully hard to distinguish
[37m[5C[33m   from the darkness once the spark inside my heart is extinguished
[37m[5C[33m    i'll relinquish my convictions in the face of resistance, i mean:
[37m[5C[33m[8C[1mdead or alive, it really doesn't make any difference.






[0m[6C[33m∞∞∞∞∞∞∞[37m[27C[33m∞∞∞∞∞∞∞[37m   [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [33m∞∞∞∞∞[37m[6C[33m∞∞∞∞∞∞∞[37m[27C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[8C[33m∞∞∞∞[37m[29C[33m∞∞∞[37m  [33m∞∞∞∞∞∞∞∞∞∞∞∞[37m[6C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33m∞∞[37m   [33m∞∞∞∞∞∞∞∞∞∞∞[37m[10C[33m∞∞∞∞∞∞∞[37m[11C[33m∞∞∞∞∞∞∞∞[37m [33m∞∞∞∞∞∞∞∞∞∞∞[37m[5C[33m∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[9C[33m∞∞∞∞∞∞∞[37m[12C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞[37m [33m∞∞∞∞∞ [37m [33m∞∞∞∞∞[37m[6C[33m∞∞∞∞∞∞∞∞[37m[17C[33m∞∞∞∞∞±±±±∞∞∞∞∞∞[37m  [33m∞∞∞∞∞∞∞∞∞±±±±±±∞∞∞∞[37m [33m∞∞∞∞∞  ∞∞∞∞∞∞[37m [33m∞∞[37m [33m∞∞∞∞∞∞∞[37m[6C[33m∞∞∞∞∞[37m[8C[33m∞∞∞∞±±±±±±±∞∞∞∞∞∞∞∞[37m [33m±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [33m∞∞∞∞∞±±±±±±±∞∞∞∞∞∞∞∞±±±±±≤±±±±[37m [33m±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33m∞∞∞∞∞ ∞∞∞∞∞∞∞∞[37m [33m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±[37m [33m±±±±±±±±≤≤≤≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞±±±±±±[37m [33m∞∞∞[37m [33m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [33m∞∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞±±±±±±±±±±±∞∞∞±±±∞∞[37m[5C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±[37m   [33m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤€€€≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞±±±±±±±±±∞∞±±±±±±±[37m [33m±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±±±∞∞±±±±±±±±±±±∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€[37m [33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±  ±±±±±±±±±±±±±±±±±±[37m [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€  €€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤[37m[5C[33m€€€€≤≤€   €±±±[37m  [33m±±±±±±±±±±±±±±±±±±±±±±±±±±››››±±±±±≤±±±±±±±±±   ±±≤≤≤≤≤≤≤≤€  €€€€€€€≤≤€≤≤≤€±±±±±±±±±±[37m [33m≤≤[37m [33m±±±±±±±±±±±±±±±±±±±±±±±±±±≤±±±   ±±±±±±±≤≤≤≤€≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤€±±±±±±±≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±≤±±±±±±±±±±±±±≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤≤  €±±±±±[37m [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤±±±±≤≤≤≤[37m[6C[33m≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤ ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤≤[37m   [33m≤≤≤≤≤≤≤€€€€€€€€€€  €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±[37m [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€ €€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m  [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€ €€€€≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€ €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€  €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤€≤≤≤≤€€€€€  €€€€€ €€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€≤≤€€€€€€€€€   €€€€€[37m  [33m€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€€[0;33m€€€€€€€€€€€€€€€€€€[1;43m    [0;33m [1;43m  [0;33m›‹ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€[0;33m€€€€€€€€€€€€€[1m€€€€€€[0;33m€€€€€€€€€€€€€€ €€€€€€€[1;43m    [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€[0;33m€€€€€€€€€€€€€[1m€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;43m  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€[0;33m€€€€€€€€€€€€€[1m€€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m   [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43mﬁ[40m€€€€[43m‹[0;33m€€€€€€€€€€€€[1m€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m    [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m  €[40m€€€€€[43m‹‹  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m  ﬂﬂ€€[40m€€€€€€[43m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤[0;33m€€€€[1;43m≤≤[0;33m€€[1;43m≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m  ﬂ ﬂﬂﬂ[40m€€[43m‹‹[0;33m€€[1;43m [0;33m€€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤[0;33m€€[1;43m≤≤[0;33m€€€[1;43m≤≤[0;33m€[1;43m≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€[1m€€[43m≤≤≤[0;33m€€€€€€€€€€[1;43m±±±[0;33m€€€€€[1;43mﬂﬂ‹   [0;33m€€€€€€€€€€€€[1;43m≤≤≤≤[0;33m€€[1;43m≤≤≤[0;33m€[1;43m≤≤≤≤≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€[1m€€€[0;33m€€[1;43m≤≤≤≤≤≤±±±±±≤≤≤≤≤≤±±[40m€[0;33m€€[1m€€€[43m±[0;33m€€€€€€€€€€€€[1;43m≤≤[0;33m€[1;43m≤≤≤[0;33m€[1;43m≤≤[0;33m€[1;43m≤[0;33m€[1;43m≤[0;33m€€€€€€€€[1m€€[0;33m€€€€€€€€€€€€€€[1m€€€€€[0;33m€€€€[1;43m≤≤≤≤≤≤≤≤≤[0;33m€€€€€€€€€€[1;43m±±±[0;33m€€€€€€€€€€€€€€[1;43m≤≤≤≤[0;33m€€[1;43m≤≤≤≤≤≤≤≤≤≤≤≤[0;33m€[1m€€[0;33m€€€€€€€€€€€€€€[1m€€€€€€€[0;33m€€€€€€€€€€€[1;43m≤≤≤≤[0;33m€€€[1;43m∞[0;33m€[1;43m±[0;33m€€€€€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤[0;33m€[1;43m≤≤≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€[0;33m€€€€€€€€€€€€[1;43m≤[0;33m€€[1;43m≤≤[0;33m€€[1;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞∞∞[0;33m€€[1;43m∞≤≤≤≤≤[0;33m€€€[1;43m≤∞[0;33m€[1;43m∞[0;33m€€€€€€€€€€€€€€€[1;43m≤≤≤[0;33m€€€€€€€[1;43m≤≤≤≤≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€[1;43m∞∞∞∞[0;33m€€€[1;43m∞∞[0;33m€[1m€[43m≤∞∞±∞∞[0;33m€€€[1;43m∞∞∞[0;33m€€[1;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤≤≤[0;33m€€€€€€€€€€€€€€€€€€€€[1;43m∞ﬁ[0;33m€[1;43m∞∞∞∞∞[0;33m€[1;43m∞≤≤[40m€[43m≤≤≤∞±±[0;33m€€[1;43m∞∞[0;33m€€€€[1;43m∞∞∞[0;33m€€€[1;43m∞∞∞∞∞∞∞∞[0;33m€€€€€€€€[1;43m≤≤≤≤≤[0;33m€€€€[1;43m±±±[0;33m€€€€€€€€€€€€€€€€€€€[1;43mﬁ[40m€[43m∞∞[0;33m€[1;43m∞[0;33m€€[1;43m∞±≤[40m€€€[43m≤≤≤±∞[0;33m€€[1;43m∞∞∞∞[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€[1;43m∞∞∞±±±±±∞∞∞≤≤≤≤≤≤≤≤≤[0;33m€€€€€€€[1;43m±±±±±[0;33m€€€€€€€€€€€€€€€€€[1;43mﬁ[40m€[43m≤±∞±∞∞∞≤≤≤€€≤€≤≤±∞[0;33m€€[1;43m∞[0;33m€€[1;43m∞[0;33m€[1;43m∞∞∞∞∞±±±≤≤±±∞∞[0;33m€[1;43m≤≤≤≤≤≤≤≤≤≤≤[0;33m€€€€€€[1;43m±±±±±±±±[0;33m€€€€€€€€€€€€€[1m€€€[43m≤±≤±±∞∞≤≤≤€€€≤€≤∞∞∞[0;33m€[1;43m∞[0;33m€[1;43m∞∞∞∞±±±±≤≤≤±±∞∞∞[0;33m€€€€€€[1;43m≤≤≤≤≤≤[0;33m€€€€€€€[1;43m≤±±±±±±±±±[0;33m€€€€€€€€€€[1;43mﬂ[40m€€€[43m≤€≤≤≤±≤≤≤€€≤≤≤≤±∞∞∞∞[0;33m€[1;43m≤±≤±±≤≤≤≤≤±±±∞∞[0;33m€€€€€€€[1;43m≤[0;33m€€€€€€€€[1;43m±±±±[0;33m€[1;43m≤±±±±±±±±±[0;33m€€€€€€€€€€[1;43mﬂﬂ[40m€€€€€[43m≤≤€€€€€≤≤±∞∞[0;33m€€€€€[1m€[43m≤[40m€[43m≤≤[40m€[43m≤≤≤±±±∞∞[0;33m€€€€€€€€€€€€[1;43m≤≤≤[0;33m€€[1;43m±±±±±±±±±±±±±±±±[0;33m€€€€€€€€€€€[1;43m ﬂ[40m€€€€[43m€ﬂﬂ€€ﬂ€[0;33m€€€€€€€€€€[1m€€€€€€[43m≤±∞∞∞∞[0;33m€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤≤±±±±±±±±±±±±±±[0;33m€€€€€€€€[1;43m∞∞[0;33m€€€[1;43m  ﬂ[40m€€€[43m  ﬂﬂ∞∞[0;33m€€€€€€€€€€[1m€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±[0;33m€€€[1;43m∞∞∞∞∞[0;33m€[1;43m         ﬂ‹∞∞[0;33m€€€€€€€€€€€€€€[1;43mﬂ[40m€€€[43m∞[0;33m€€€€€€€€€€[1m€[0;33m€€€€€€[1;43m €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m€[1;43m≤±±[0;33m€[1;43m∞ ∞∞∞[0;33m€[1;43m∞∞[0;33m€€[1;43m∞         [0;33m€€€€€€€€€€€€€€€[1;43m€ﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[1m≤≤[43m≤≤≤≤≤≤≤≤≤≤≤[0;33m€€€€[1;43m∞∞∞∞∞∞∞∞∞∞∞[0;33m€[1;43m∞[0;33m€[1;43m∞∞[0;33m€[1;43m∞[0;33m€€€[1;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€[1;43m∞∞∞[0;33m€[1m€€[0;33m€€€€[1m€[0;33m€€€€€€€€€€€€€€[1;43m≤≤≤≤≤≤≤≤≤[0;33m€€[1;43m∞±±±±±±±±∞∞∞∞∞[0;33m€€€€[1;43m∞∞[0;33m€€€€€€€€€€€€[1;43m  [0;33m€€€€€€€€€€€€€€€[1m€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤€[0;33m€[1;43m±±≤±≤±≤±±±±±∞∞∞ ∞∞        [40m€[0;33m€€€€€€€€€€€€€€€€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€[1;43m  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m±±±≤≤≤≤≤±≤±±∞±∞∞±∞∞[0;33m€€[1;43m∞∞∞∞[0;33m€€€€€€€€€€€€€€[1;43m∞∞∞∞∞∞∞∞[0;33m€[1;43m∞∞ ∞[0;33m€€[1m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m±±≤≤≤≤≤≤≤≤≤±±±±±∞±±∞∞∞±[40m€€[0;33m€€€€€€€€€€€€€[1;43m∞±±∞±±∞±∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m±±±≤≤≤≤≤≤≤≤≤≤‹‹±±±±±[0;33m€€€[1m€€[0;33m€€€€[1m€€€[0;33m€€€[1;43m ∞∞∞±±±±±±±±±±∞±±∞∞[0;33m€€€€€€[1;43m≤≤[0;33m€€€€€€€€[1m€[0;33m€€€€€€€€€[1;43m≤≤≤≤[40m€[43m≤[40m€€€[43m≤≤≤≤≤≤≤‹‹ [0;33m€€€€€[1;43m∞[0;33m€€€€€€€[1m€[0;33m€€€€€[1;43m∞±±≤≤≤≤≤±±≤±±±±∞∞[0;33m€€€€€[1;43m≤≤≤≤[0;33m€€€€€€€€€€€€€€[1m€[0;33m€[1;43m≤≤≤[40m€€€€€€[43m≤€≤≤≤€€≤≤≤[40m€[43m≤[0;33m€€[1;43m∞[0;33m€[1;43m∞∞∞∞∞[0;33m€€€€€€[1;43m∞∞ ∞≤≤[40m€[43m≤[40m€[43m≤€≤≤≤≤≤±±±[0;33m€€€€€[1;43m≤≤≤≤≤≤[0;33m€€€€€€€€€€€€€€[1;43m∞[40m€€€€€€€€€[43m€ﬂ≤≤[40m€[43mﬂ[40m€€€€[43mﬂ ∞∞∞∞±∞∞∞∞∞∞ [0;33m€€€€€[1;43m ≤[40m€€€€€€€[43m‹ﬂ≤≤≤≤±±[0;33m€€€€€€[1;43m≤≤≤≤≤[0;33m€€€€€€€€€€€€€€[1;43m∞ﬂﬂ[40m€€€€[43m€[40m€€€[0;33m€€[1;43m∞∞∞ﬂﬂ∞∞∞±∞±±±≤±±∞∞∞∞[0;33m€[1;43m∞[0;33m€€€[1;43m ≤[40m€€[43m≤≤≤[40m€€€€€[43m≤≤≤≤≤±[0;33m€€€€€€€[1;43m≤≤≤[0;33m€€€€€€€€€€€€€€€€€€[1;43mﬂﬂ[40m€€€€€[0;33m€€€€[1;43m≤≤≤≤≤≤±≤±≤±±±±±±±∞∞∞∞[0;33m€[1;43m∞   ﬂﬂﬂﬂ[40m€[43m≤≤≤[40m€€[43m≤≤≤≤≤≤[0;33m€€€€€€€[1;43m≤≤[0;33m€€€€€€€€€€€€€€€€€€[1m€€[43m‹‹ﬂ[40m€€€€[43m≤≤[0;33m€[1;43m±±±≤±±±±≤≤≤≤≤±≤±∞±±∞∞[0;33m€[1;43m∞[0;33m€€€[1m€€[43m‹‹‹‹ﬂ≤≤[40m€[43m≤[40m€€[43m∞∞∞[0;33m€€€€€€[1;43m≤≤≤[0;33m€€€€€[1m€€[0;33m€€€€€[1m€€€€[0;33m€€[1;43m€[40m€€€[43m [40m€€€[0;33m€[1m€€[43m≤≤≤[0;33m€€€€[1;43m±±±±≤±±±±≤≤∞±±∞∞∞[0;33m€[1;43m≤≤≤≤[40m€[43mﬂﬂﬂ[40m€€[43mﬂﬂ[40m€[43m≤≤≤≤[40m€€€€€€[0;33m€€€€€€€€€€€€€€€[1m€€€€€[0;33m€€[1m€€€€[43m [40m€€€€€€€€€€€[43m‹‹‹≤≤∞∞∞∞∞∞≤≤≤≤[40m€€[43m≤≤∞∞∞   [0;33m€€€[1m€€€[43m‹[40m€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€[1m€€€€€€€€€€[43m‹[40m€€€€€€€€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1m€€€€€€€€€€€€€€€[43mﬂﬂﬂﬂﬂﬂ[40m€€[43mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€[1;43m∞∞∞∞≤≤≤≤[40m€€[43m≤≤∞∞∞   [0;33m€€€[1m€€€[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤[40m€€€€€€[0;33m€€€€€€€€€€€€€€€[1;43m±±±≤≤∞±±∞∞∞[0;33m€[1;43m≤≤≤≤[40m€[43m‹‹‹[40m€€[43m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤€≤≤€€€€€€€≤≤≤≤[0;33m€€€€€[1;43m±≤±∞±±∞∞[0;33m€[1;43m∞[0;33m€€€[1m€€[43mﬂﬂﬂﬂ‹≤≤[40m€[43m≤[40m€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€    €€€≤≤€≤≤€≤≤€€€≤≤≤≤≤≤≤≤≤€±±±∞∞∞∞[0;33m€[1;43m∞   ‹‹‹‹[40m€[43m≤≤≤[40m€€[43m≤≤≤[40m€€€€€€€€€€€€€€[43m€€€€€€€€€€€€      €€€≤≤≤≤≤≤≤€€€≤≤€≤≤≤≤≤≤≤∞∞∞∞[0;33m€[1;43m∞[0;33m€€€[1;43m ≤[40m€€[43m≤≤≤[40m€€€€€[43m≤≤≤≤[40m€€€€€€€€€€€€€[43m€€€€€€≤≤≤≤≤≤≤          €€€€€€€€€€€€≤≤≤≤≤≤≤∞∞∞ [0;33m€€€€€[1;43m ≤[40m€€€€€€€[43mﬂ‹≤≤≤≤±[40m€€€€€€€€€€€€€[43m€€€[40m€€€€€€€€€€[43m           €€€€€€€€€≤≤≤≤≤      [0;33m€€€€[1;43m∞∞ ∞≤≤[40m€[43m≤[40m€[43m≤€≤≤≤≤≤±±±[40m€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€         €€€€€€€€≤≤≤≤≤       [40m€[0;33m€€€€€[1;43m∞±±≤≤≤≤≤±±≤±±±±∞∞[40m€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€≤≤≤     €€€€€€€€€≤ﬂﬂﬂﬂ   ≤   [0;33m€€€[1;43m ∞∞∞±±±±±±±±±±∞±±∞∞[0;33m€[1m€€€€€€€€€€€€€€€€€€€€€[43m€€€€≤≤≤≤≤≤[40m€€€€[43m€€€€€≤≤≤≤≤≤≤≤≤        [0;33m€€€€€€[1;43m∞±±∞±±∞±∞∞∞∞∞∞∞[0;33m€€[1m€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤        [0;33m€€€€€€€€[1;43m∞∞∞∞∞∞∞∞[0;33m€[1;43m∞∞ ∞[0;33m€€[1m€€€€€€€€€€€€€€€€€€€€[43m≤≤€€€€€€€€€€€€€€€[40m€[43m≤≤€≤≤≤≤≤≤€≤    ≤    [0;33m€€€€€€€€€€€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€[1;43m  [0;33m€€€[1m€€€€€€€€€€€€€€€€€€€[43m≤≤≤[40m€€€€€€€€€€€€€€€[43m≤≤≤≤[40m€€€[43m≤≤€€           [0;33m€€€€€€€€€€€€€€€[1m€€€[0;33m€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€[43m€[40m€€€€€€€€€€€[43m                [0;33m€[1;43m∞∞∞[0;33m€[1m€€[0;33m€€€€[1m€€€[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€[43m              ≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤€€€€[40m€€[43m€€[40m€€€€€€[43m [40m€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€≤€€€ [40m€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€≤€ [40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤[40m€€€€€€€€€€€€€€[0m [1;33m€€€€€€€€€€€€€€€€€€€€€[0m [1;33m€€€€€€€€€€€€€[43m€€€€€€€[40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤[40m€€€€€€€€€€€€€€€ €€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€[40m€€€€€€€€€€ €€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€ €€€€€€€€€€[43m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€    €€€€€€€€€    €€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5C€ €€€€€    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€[9C€€€€€[5C€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€[12C€€€    €€€[5C€[13C€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[6C€€€€€€€€€€€€€ €€ €€    €€€€€€€€€€€€€€€€€    €€€€€€€€€€€ €€€€€€€€ €€€€€€    €€€€€€€€€€€€€€€€€  €€€€  €€€    €€€€€€€€€€€€€€€   €€€€€€€€€€ €€€€€    €€€€€€  €€€€€€€€€€€€€€€€    €€€€€[13C€€€€€€€€€€€€[5C€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€    €€€€€€€   €€€€€[11C€€€€€€€€€    €€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€[5C€€€€€€€[28C€    €€€€€€€€€€€  € €€€€€   €€€€€€€€€€[15C€€€€€€€€€€€   €€€[17C€€€ €€€€€€€ €€€€€
   €€€€€€€€€€    [0;33m  [1m€€€€€‹‹‹‹   ﬂﬂ€€€€€€€€€€€€€€    €€€€€[5C€ €€€€€€€€€€ €€€€€€   €€€€€€€€€€    [0;33m €[1m€€ﬂﬂ‹‹€€€€€€‹‹  ﬂ€€€€€€€€€ €€   €€€€€€[6C€€€€€  €€ €€€€€€€    €€€€€€€€€€€   €ﬂ‹€€€€€€€€€€€€€‹€€€€€€€€€€€€€[7C€€  € €   [0;33m [1m[6C€€€€€€€€[5C€€€€€€€€€€€€  ﬁ€€€€€€€€€€€€€€€€   €ﬂﬂ  [0;33m [1m€€€    €€  €€€€[13C€€€€
 €€€  €€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€ [0;33m    €€  [1m  €€   €€ €€€€€€€€
 €€€‹‹  ﬂﬂ€€€€€€€€€ €€€€ ﬂ€€€€€€€€€€  [0;33mﬂ€€ [1m ‹‹   €€ [30mfil[33m   €€€€€€€€€
 €€€€€€    €€€€€€€€›ﬁ€€€€€‹‹ﬂﬂﬂﬂ€€€€€‹[0;33m  €€[1m  €€€  €€€€€€€€[5C€€€€   €€€€€€€
 €€€€€€€‹   ﬂ€€€€€€€‹ ﬂ€€€€€€€€€‹‹‹ﬂﬂﬂ›[0;33m  €€  [1m€€€€   €€€€[8C€€€€ﬂﬂ[0;33m‹‹[1m €€€   € ﬁ€€€€€€€€‹   ﬂ€€€€€€€‹‹ﬂﬂﬂﬂ€€€€€€€€€ﬂ[0;33m  €€€› [1m€€€€€€€ €€€[6C€ €€[0;33m ‹‹€ﬂ[1;30m [33m €€   €€  ﬂ€€€€€€€€€‹    ﬂﬂ€€€€[0;33m€[1m€‹‹    ﬂﬂ€€€ﬂ [0;33m‹€€€€  [1m‹‹‹ﬂﬂ€€€€€€   €   [0;33m€[1m [0;33m ≤€€›[1m  €€€  €€€[5Cﬂﬂ€€€€€€€€‹‹[5Cﬂ[0;33mﬂ[1m€€€€‹‹‹  [0;33m    €€€€€   [1m ﬂ€€€‹‹‹ﬂﬂﬂ[5C€ [0;33m [1m [0;33m €€›[37m [1;33m ‹€€ €€€€€[10Cﬂﬂ€€€€€€€‹‹[12C[0;33m ‹€€≤≤€€  [1m‹‹   ﬂ€€€€€€€€€€  €€€ [0;33m ﬁﬂ  [1mﬁ€€ €€€€€
  ‹‹‹‹‹[8Cﬂ€€€€€€≤≤≤€ﬂ [0;33m ‹‹‹€€≤≤≤€€€ [1m   €€€€€€€€€€€€€€€€€€ €€   [0;33m  ‹‹[1m ﬂﬂﬂﬂ€€€ €€€€€€€€€‹‹‹[6Cﬂﬂﬂﬂﬂ [0;33m‹‹€€€€≤≤≤€ €€ﬂ[1m ‹‹   ﬂ€‹ €€€‹€€€€€€€€€€   €‹[30m [0;33m   €[1m€[0;33m€€‹‹
[1mﬁ€€€€ﬂ   [0;33m  [1mﬂﬂﬂﬂﬂ[0;33m[6C‹€€≤[1m≤≤[0;33m€€€€€€  € [1;30m [33m €€€€€‹‹ﬂ€‹€€€€€€€€€€€€€[6C‹    ﬂﬂﬂﬂ[0;33m‹≤[1mﬁ€€[6C[0;33m‹‹‹€€€€ €€€€ €[1;43mﬂﬂﬂ[0;33m€€€€ﬂﬂ  ‹ﬂ[1m[5Cﬂ€€€€€€‹ﬂ€€€€ﬂ€[0;33m€€[1m€€€€€€[6C€€ [0;33m    [1mﬂ≤≤ﬁﬂ[0;33m    €€€€€€€€€€ €[1;43mﬂﬂ  [40mﬂ[0;33mﬂﬂﬂ[7Cﬂ [1m ﬂﬂ€[5Cﬂﬂ€€€€€€€€€€[0;33m€€€[1m€€€€€€€€[5C€
[0;33m  ‹‹€€€€€€€[1;43m≤≤≤  [40m€[43m [0;33m[9C∞∞≤€ﬂ [1;30m  [33m[5Cﬂﬂ€[5Cﬂﬂ€€€€€€[0;33m‹ﬂﬂ€[1m€€€€€[0;33m€€€€[1m€‹
[0;33m€€€ €€[1m€€€€[43mﬂﬂ[0;33m€€€[11C€ﬂﬂ   [1m  €€[8Cﬂ‹‹    ﬂ€€€€€€[0;33m  €€[1m€€€[0;33m€€€€€€€[1m€€
[0;33m€€€[1m€  €[0;33m€€€€€[10C€€[6C[1;30m  [33m€€€€€€[8Cﬂﬂ≤€   €€€€€€[0;33m  €[1m€€€ €€[0;33m€€€€[1m€€
[0;33m€[1m€€€[0;33m€[14C€€    [1;30m[7C[33m €€€€€€€€[0;33m€€   [1m   €€€  €€€€€€[0;33m €[1m€€€€  ﬂﬂ[0;33m€€[1m€
€€[0;33m€€€€€[9C€€€  [1m  €€   €€€[7Cﬂﬂﬂ[0;33mﬂ€€€€€ [1m  €€€[0;33m €€[1m€€€[0;33m€  €[1m€€€€  [0;33m  €[1m€
€[0;33m€€€€[8C€€€€ﬂ   [1m€€€€€€€‹   €[11C[0;33m ﬂ€€€€ [1m [0;33m€€ﬁ€€[1m [0;33m€€€  €€€[1m€€€
[0;33m€€€[8C€€€€ﬂ ‹€  [1m  €€€€€€€‹    ﬂﬂ€€‹‹[6C[0;33m  €€  €€€€[1m€[0;33m€€≤   ﬂ€€€€€€
€€[8C€€€€ €€€≤≤€[1m‹‹  €€€€€[0;33m€€‹‹  [1m[13C[0;33m €€  €€€≤€≤≤[1m    [0;33m €€€€
[8C€€€€€›ﬁ≤€≤≤≤≤€€€‹‹  [1m ﬂ[0;33mﬂ€€€€€‹‹   [1m[7C‹[0;33m  ≤  ≤≤€≤≤∞∞ [1m   [0;33m €€€  [1m    [0;33m €
[8C€€€€€ ≤≤≤€€€≤≤≤€≤≤€€‹[1m   ﬂﬂ[0;33m€€€€≤≤≤≤[1m[6C[0;33m[5C≤≤≤≤≤≤   [1m   [0;33m ﬁ€ €
[8C€€€€€€ €≤≤≤≤€€€€€€€€€€€€    [1mﬂ[0;33m ﬂﬂﬂ≤≤≤≤    ≤   ≤≤≤[6C[1m   [0;33m ﬁ€[5C€
[9C€€€€€€€€€€€€€€≤≤€€€€€€€€   [1m   [0;33m[6C≤≤[5C±±≤[10C≤€€[5C€€€€[1;30m€
[0;33m  [37m  [33m  [37m    [33m€€€€€€€€€€€€€€€€€€€€€€€€[37m[5C[1;33m[6C[0;33m    [31m [33m  ∞∞[11C≤€  [37m    [33m€€€€
[37m[12C[33m€€€€€€€€€€€€€€€€€€[37m [33m€€€€[37m [33m [37m  [1;33m[11C[0;33m  [1m    [0;33m[5C[1m   [0;33m∞[1m    [0m   [33m€[37m    [33m€€€≤≤ [37m[11C[33mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€[37m  [33m€€   [37m  [1;33m[30C[0m  [33m€€€€€
[37m  [33m€€[37m[17C[33m[6C€€€€[37m [33m   [37m  [33m    [37m[7C[33m∞∞
[37m    [33mﬂ€€€€
[37m[11C[33m€€[37m[13C[33m[15C[37m[8C[33m∞[37m[28C[33m€
[37m  [1;33m€€[30m [0m[20C[33m[15C[37m[7C[33m∞∞∞
[1m€  €€  [30m    [0;33m[19C∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C[33m∞∞
[1m€  €€  [30m[6C[0;33m[16C∞±±∞∞ ∞∞∞   ∞∞ ∞∞∞∞[37m  [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[1m€    € [0;33m €   [1;30m [0;33m[15C±±±∞±±∞∞∞±∞∞∞∞∞∞±±±±±±±±±±∞±±±∞±∞∞∞∞∞∞∞∞∞∞∞  ∞∞
[1m[7C[0;33m[11C∞±±±±±±±±±±±±±±±±±±±±∞±±±±±±±∞±±±±±±±∞±±±±∞±∞∞±∞∞∞±±∞∞ ∞∞ ∞∞
[1m[7C[30m    [0;33m    ±±±±±±≤≤±±±±±±±≤±≤±≤±≤≤±±≤≤≤±±±±±±±±∞∞±∞±±∞±∞±±±±±±±±±±±±∞±±∞
[1m[7C[0m [1;30m   [0m  [33m∞∞±±±±±±≤€€ €€≤≤€€€€≤‹‹‹≤≤≤≤≤≤≤≤±≤≤≤±±±±±±≤±±±±   ‹‹‹≤±±≤≤≤±≤≤±±
[1m[7C[0m [1;30m    [0;33m   ≤≤€≤≤≤≤ €€€€€ €€€€€€€€ €≤€≤‹≤≤≤ ≤≤≤≤∞≤≤≤≤  ‹‹≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤€
[1m    €    [30m   [0;33m ≤≤≤ﬂﬂ≤≤€≤   €€‹‹ﬂﬂ€€€€€€€€≤‹ﬂ≤≤≤≤≤≤€≤≤≤≤≤≤€≤€≤≤≤≤≤≤≤≤€≤≤€€≤€€[1m≤€€
[9C[0;33m€€[1;30m [0;33m≤€≤≤€≤≤€€≤≤‹[1m‹ﬂ[0;33mﬂﬂ ∞∞   ﬂﬂ€€€€[1m€€[0;33m€≤≤€€≤≤≤‹‹‹€≤€€€€€€ ≤€€≤€€€ﬂ[1mﬂ[0;33mﬂ[1mﬂ‹‹‹€[0;33m€
[1m €€[6C[0;33m€€[1;30m [0;33m∞€≤€€€≤ﬂﬂ[1mﬂ[0;33mﬂ∞∞∞∞∞∞  ∞∞    ﬂ€€€€[1m€€‹[0;33m‹ﬂﬂ€€€€€€€€€€€€€ €€[1m€[0;33m€€ [1m‹€€€€€€€€[0;33m€ [37m€[1;33m[6C€  [0;33m€€€[1;30m [0;33m€€‹‹ﬂﬂ€€[37m[18C[33m€€€€€[1m€€[0;33m€[1mﬂ€ﬂ€€[0;33m‹‹ﬂﬂ€€€€[1m€€€€[0;33m€[1m€ €€€€ﬂﬂ   [0;33mﬂ  [37m€[1;33m[10C[0;33m€€[1;30m  [0;33mﬂﬂ[37m    [33mﬂ[37m[9C[33m‹‹ﬂ ˛ [1;32m∞∞  [0;33m≤≤€[1m€€€€€€›≤€€€€[0;33mﬂ€ﬂ[1m€ﬂ€€ﬂ€[0;33m€ [1m€ﬂ[0m[8C[33m€
[1m   €[7C[0;33m€€€[1;30m  [0;33m€ﬂﬂ€[1m€€€ [0;33m‹‹   [1;32m∞∞ﬁ€€€€‹    [0;33mﬂ€≤[1m≤≤‹ﬂ€›≤€€€[0;33m€€€›[1m€›€ €€[0;33m€ﬂ[37m[9C[33m≤
[1m[11C[0;33m€€€€[1;30m [33m‹[0;33m€€ﬂ€‹‹€[1m‹‹    ‹‹ [32mﬂﬂﬂﬂ [33m∞[0m[5C[1;33mﬂ ﬂﬂ ‹≤≤≤≤‹ﬂ€›€››€€ﬂ  [0;33m˛ﬂ[1;32m‹‹€∞∞    [0m€
[1;33m[11C[0;33m€€€€€€ [1m‹€ ﬂﬂ[0;33m€€€[1m€≤‹[0;33m∞ﬂﬂﬂ ˛   ±±ﬂ[37m[5C[33m‹≤ ﬂ∞∞‹[1m‹ﬂﬂ ‹€ € ﬂ[0;33mﬂ  ˛[1;32mﬂﬂﬂ∞∞  [33m∞  €€
[6C[0;33m€€[1m  [0;33m€€€ €€ €€ﬂ€€€[1m‹‹€[0;33m€‹[1mﬂﬂ€€€‹‹‹ [0;33mﬂ ‹‹≤≤ﬂ ‹€ €€€€€€€€€€ €€≤€ ‹   ﬂﬂ [1m‹[0;33m‹ﬂ[1m€  €
    [0;33m€€€€[1m   [0;33m€€€€ €€€€ﬂ€ ﬂ€€‹‹‹‹‹‹‹‹[1m‹‹‹‹[0;33m€€ﬂ‹‹€€€€€‹€€€€€€€[1m€€€€€€€[0;33m‹[1m‹ [0;33mﬂ€ ﬂ€‹‹€[1m€[0;33m› [1m€€€   [0;33m€€€€€[1m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€‹‹‹‹‹‹€€€€€€€€€€[1m‹€€€€[0;33m€[1m€[0;33m€[1mﬂ‹  ﬂﬂ≤[0;33m€ﬂ[1mﬂ€[0;33m€ [1m€€€   [0;33m€€€€€€€€€€€ €€€€€€€€€€ﬂﬂﬂ€€€€[1m€€€ﬂ€[0;33m€€€€€€€€€€€€€€€ﬂ€[1m≤€€€€€€€ €€ €€‹‹‹€€€€€  €€  [0;33m€€€€€€€€€€ €€€€€€€€ﬂ€‹‹€€€€€€€[37m[5C[1;33m€ﬂ€‹‹[0;33m‹‹ﬂﬂ€€€€€€€[1m≤≤€€€€ﬁ€€€€€€€€€€€€€[0;33m€   [1m €€[0;33m€€€€€€[1m [0;33m€€€€€€€€€€ €€€€€€€€€€€€   [1;30m‹‹€ [0;33m€  ﬂ ﬂ €€€€ﬂﬂ€‹[1m≤≤≤€€ﬂ€ﬁ≤≤ﬂ€€€€€ﬂﬂﬁ€[0;33m€    [1m  €[0;33m   €€€€€€€€€€€€€€€€€€€€€€[1m€€€  [30m€€ €€ € € €€[0m ‹ [33m€ ﬂﬂﬂﬂ€≤≤€[1m€€€€€€€[0;33mﬂ[1mﬂﬂ    €ﬂ[0;33mﬂ
    €€€€€€€€€€€€€€€€ €€[1m€€€   [30m€€  €€€ [0m€€ €[1;30m‹[0m €€  € ‹[6C[1;33mﬂﬂﬂﬂﬂ [0m   €[5C[1;30mfil
[0;33m€€    €€€€€€€€€€€€€€€ [1m€€[0;33m€[37m[6C[1;30m€ €[0m€€ €€ €€ €€‹ €€€›ﬁ€€ €  €€‹ ≤≤  €€ €[1m€[0m   [1;43;33m≤≤≤≤≤≤[0;33m€[6C€€€€€€€€€€[1;30m [0;33m€€€[1m€€[0;33m€[37m[6C[1;30m€€ [0m€    €€ﬁ€ [1m€€› €[0m€€›ﬁ€€€€ €€ € €€ €[1m€€   [0;33m  [1;43m≤≤≤≤≤≤≤[0;33m[7C€€€€€€€€€€€€€€€[37m[9C[1;30m€  [0m€[6Cﬂ    [1mﬁ€ €› €€ € €€ € €  €€ € [0;33m€[1;43m≤≤≤≤[40m€[43m≤[40m€€€[0;33m[7C€€€€€€€€€€€€€€€[37m[13C[33m    ∞[37m[5C[33m∞∞∞    [1;37m€ €  €  € €  €[0m   [33m€[1;43m≤≤≤≤[40m€€€€€€[0;33m[7C€€€€€€€€€€€€€€€[37m[10C[33m∞ ∞ ∞∞∞∞∞∞ ≤±±[1m≤≤€  [0m [33m  [1m‹‹‹[0m[7C[1;33m   [0;33m€[1;43m∞[0;33m€[1m€[43m≤[40m€€€€€€€€[0;33m €    €€€€€€€€[37m [33m€›€€€€€[37m[7C[33m [31m  [33m∞∞∞∞∞ ±±∞≤±±≤[1m≤€€€€ [0;33m[5C[37m   [33m€€[37m [33m€€€[31m€[33m≤[1;43m∞[0;33m€[1;43m≤≤[40m€€€€€€€€€[0;33m €  €€€€€€€€€€[37m [33m≤›€€€  €[37m[6C[33m [37m[6C[33m∞≤±±±±≤≤[1m≤€€€€ €[0;33m  [1;43m ∞∞∞∞ [0;33m€€€€€€€[31mﬂ€[33m€[1;43m≤[40m€€€€€€€€€€[0;33m [37m [33m €€€€€€€€€€€  ›€€€  €[37m[12C[33m[9C≤≤≤≤≤[1m [0;33m   €€€[1;43m          [0;33m€ [31m€[33mﬁ[1m€€€€€€€€€€[0;33m [37m [33m€€€€€€€€€ €   ≤€€€€ €€[37m[5C[1;33m  [0;31m‹€‹‹‹‹€€ﬂﬂﬂﬂ‹‹‹[33m [1m [0;33m   €€€€€€€€€€[1;43m [40m€€€€€[0;33m [31m€[1m›[33m€€€€€€€€€€[0;33m€€€€€€€€€ €€€€  ≤€€€€  €[37m    [1;33m   [0;31m€€€€€€€€€€€€€€ﬂﬂ€€‹[33m ﬂ€€€€€€€€€[1m€€€€€€ [31m€[33m €€€€€€[0;33m€€€€€€€€€€€€  €€€€  ∞€€€€€ €€ [37m   [1;33m [0;31m€ﬂ[33m    [1m [0;31mﬂﬂﬂﬂﬂ€€€€€€€[1m€€‹[0;31m‹[33m ﬂ€€€€€€€[1m€€€€ [31mﬁ[0;31m€[33m [1m€€€€€[0;33m€€€€€€€€€€€    €€€€  ∞€€€€€€ €[37m   [1;33m    [0;31m≤≤≤›≤€≤‹[1;33m   [0;33m   [31mﬂﬂ€[1m€€€€€‹[0;31m‹‹[33m ﬂﬂ€ﬂﬂﬂ [1;31m‹[0;31m€ﬂ[33m [1;43m      [0;33m€€€€€€€€€€    €€€€€  ≤€€€€€€  €[37m  [1;33m    [0;31m€€€›ﬂ[1;33m [0;31mﬂ[1;33m [0;33m±[8C[1m  [0;31mﬂ[1mﬂ€€€€[0;31mﬂ€‹‹‹€€€ﬂ[33m €€€€€€€€€€€€€€€€€€€€ €€€€€€ ∞ﬁ€€€€€€€ €€€  [31mﬂﬂﬂﬂ  [33m∞∞±∞±∞    [1m∞€€  [0;33m  [1m [0;31mﬂ€€[1m€€‹‹‹[0;33m    €€€€€ [31m‹[1m‹[0;33m€€€€€€€€€€€€€€€€€€€›  €€€€€€€€€[1m€[0;33m€€[37m[6C[1;30m€€  [0;33m±   [37m€ [33m∞∞∞[1m €€ [0m[5C[1;33m [0;31mﬂﬂﬂﬂﬂ[1mﬂﬂ€‹‹[0;31m‹‹[1m˛˛ﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€›  €€€€€€€€€€[1m€[0;33m€€   [1;30m€€[0m[5C€€ € [1m€ [0m€    [1m€   [33mﬂ€€€‹[0m  [1;33m    [0;33m‹‹‹‹€€€€€€€€€€€€€€€€€€€ €€€›   €€€€€€€€€€€[1m€[0;33m€[37m[7C€ﬂ €€ [1m€  €  €€[0m[6C[1;33mﬂ€€€€‹[0m[7C[33m€€€€€€€€€€€€€€€€€€€€ €€€[37m    [33mﬂ€€€€€€€€€€[1m€[0m[5C€€   €[1m€€  € €[0m[10C[33mﬂ€€[1m€€€€€‹‹[0m    [33m€€€€€€[1m€€[0;33m€€€€€€€€€€€  €€‹[37m[5C[33m€€€€€€€€€€ﬂ[1m‹[0m[6C€€ [1m€  € €[0m€ [1;33m€€[0m[8C[33mﬂﬂ€[1m€€€€€€‹‹[0m  [33m€€€[1m€€
[0;33m€€€€€€€€€€€   €€€€‹‹  €€€€€€€€€€€€€[37m[7Cﬂ[1;30m‹ [0m€    [1;33m€€[0m[12C[33mﬂﬂ‹[1m€€€€[0m    [33m€[1m€€€€[0;33m €€€€€€€€€€    €€€€€€€€€€€€€€€€€€ﬂﬂﬂ€[37m[6C[1;33mﬁ€€   ﬂ€€[0m[15C[33m€[1m€€€€[0m    [1;33m €€€[0;33m€€€€€€€€€€€€    €€ €€€€€€€€€€€€€€€€€€[1m€€€€€€ €[0;33m€€€[1m€‹‹‹[0m[16C[33m€[1m€€€€[0m[5C[1;33m €[0;33m€€€€  €€€€€€€    € €  €€€€€€€€€€€€€€€[1m€€[0m[6C[33m€€€€€€€[1m€€€€[0m[12C[33m€€[1m€€€€
[0;33m€€€€€  €€€€€€    €€€€€€€ €€€€€€€€€€€€[1m€€€€€€€‹‹ [0;33mﬂﬂ€€€€[1m€€ﬂ€€€€€[0m[8C[33m€€[1m€€€€
[0;33m€€€€€€€ €€€€€€   ≤≤€€€€€  €€€€€€[1m€[0m[21C[33m‹€€[1m€€€€€[0m[8C[33m€[1m€€€€€
[0;33m€€€€€€€€€€€€€€   €≤≤€€€[37m[6C[33m€€€[1m€€€€€€€€€€€€[0m[12C[33mﬂ€€[1m€€€€‹[0m[6C[33mﬁ€[1m€€€€€›
[0;33m€€€€€€€€€€€€€€   €€€≤€€€€[37m[20C[33m€€[37m[11C[33mﬂ€€[1m€€€€‹[0m[5C[33m€[1m€€€€€€›
[0;33m€€€€€€€€€€€€€€   ﬁ€€€€€ €€€‹‹‹‹‹[37m[13C[33m€€€€€€[37m[9C[33mﬂ€€[1m€€€€[0;33m‹‹  ﬂﬂ[1m‹€€€€›
[0;33m€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€[1m€€€€€€[0m   [33m€€€€€€€€€€€[37m[11C[33m€€[1m€€€€[0;33m€€  €€[1m€€€€›
[0;33m€€€€€€€€€€€€€€€€   €€€€€€€€€€[1m€€€€ﬂ[0m[6C[33m€€€€€€€€€€€€€€€€[37m[7C[33m‹[1m‹€€€[0;33m€‹  ﬁ€€[1m€€€›
[0;33m€€€€€€€€€€€€€€€€€    [1mﬂ€€€€€€€€ﬂ[0m[11C[33m€€€€€€€€€€€€€€€[37m[7C[33m€[1m€€€[0;33m€›  ﬁ€[1m€€€€
[0;33m€€€€€€€€€[1m€€€€[0;33m€€€€[37m[7C[1;33mﬂﬂﬂ[0m[5C[33m€€€[37m [1;33m€[0;33m€€  €€€€€€€€€€€€€€€€€€€[37m   [33mﬁ€€[1m€[0;33m€€›  €€[1m€€€€
[0;33m€€€€€€€€€[1m€€€€[0;33m€€€€€€€€[37m[8C[33m€€€€€€[1m€€€[0;33m€€ €€€€€€€€€€€€€€€€€€€[37m    [33m€€€€€  ﬂﬂ€€€[1m€€
  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€[0;33m€€ €€€€€€€€   [1m‹‹‹‹[0m[8C[33mﬂﬂ ‹‹[1m‹‹€€‹ [0;33mﬂ€
[1m [0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€[0;33m€€ €€€€€    [1m‹€€€€€€€€€€€€€€€€€€€€€€€€‹
  €€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€[0;33m€€  €€€  [1m‹€€€€€€[0;33m€€€€€€€€[1m€€€€€€€€€€€€€€€‹
[0;33m€[1m€€€€€€€€ €€[0;33m€€€€€€ €€€[1m€€€€ [0;33m [1m€€€€€€€€€€[0;33m€[37m[6C[1;33m‹€€€€[0;33m€€€› ﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂ ‹€€€€[1m€€‹  [0;33m€€€€[1m€€€€ € €€€€€ €€€€€€€€€€€€€€€€€€€  € [0;33m‹‹€€€€€€€ﬂ[37m[11C[33m‹‹‹‹ €€€‹‹ﬂ€€€€€[1m€[0;33m€ €€€€€€€€[1m €   ﬂ€€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ  [1m€€  [0;33mﬂﬂﬂﬂﬂ[37m[15C[33m€€€€€ ﬂ ‹‹ﬂ ﬂ€€€€€€€€€€€€€€  €€€  ﬂﬂﬂ€[1m€€€€[0;33m€€[1m€€€€ﬂﬂ  €€€€€€    [0;33m€[37m[18C[1;33m‹‹‹‹€€€€€€€€‹‹ [0;33mﬂ€€€€€€€€€€€€[37m[11C[33mﬂﬂﬂﬂﬂ[37m[5C[33m€[1m€€   €€ [0;33m€€€€[37m[14C[1;33m‹‹€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€€€[37m[14C[33m€€€€€€€[1m€€€€€  [0;33m€€€€[37m[9C[1;33m‹‹€€€€€€[0;33m€€€€€€ ﬂﬂ€€€€€[1m€€€€€[0;33m€€€€€€€€ €[1m€€[0;33m€€€€€€€€  €€€€€€€€€[1m€€€€€€€€    [0;33m€€€    [1m€€€€€€€€€[0;33m€€€ﬂﬂ[37m[9C[33mﬂﬂ€€[1m€€€€€[0;33m€[1m€€[0;33m€[1m€€[0;33m€€[1m€€€€€[0;33m€€€€€€€[1m€€[0;33m€€€[1m€€€€€€€€€€€€€ﬂ    [0;33m€€    [1m€€€€€[0;33m€ €ﬂ[37m[6C[33m€€€€€€€€
€€€[1m€€[0;33m€[1m€€[0;33m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬂ [1m‹€    [0;33m€€   [1m€€€€[0;33m€€[37m[7C[33m€€€€€€€€€€€€
€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€ ‹[1m‹€[0;33m€€[37m[6C[33m€   [1m€€[0;33m€€›[37m[10C[33m€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €  €€€€€€‹ ﬂﬂﬂ[1mﬂﬂ‹‹[0m[7C[1;33m€€[0;33m€€[37m[12C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0;33m€€€[1m€€ €    ﬁ[0;33m€€[37m[13C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€ €€€€[1m€€€€€   [0;33mﬁ€[37m[14C[33m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€[1m€€€€ﬂﬂﬂ[0m[18C[33m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€[1m€€€€ﬂ €€[0m[5C[33m€€€€€[37m[8C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1mﬂ[0;33mﬂﬂ[37m[6C[33m€€€€€[37m[7C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€[0m[7C[33m€€€€€€[37m[5C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€‹‹    [0;33m€€€€€[37m[5C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€[0;33m€€€€€€€€€€€€€€€€€€[1m€€‹‹   [0;33m€€€€[37m[6C[33m€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€[0;33m€€€€€[1m€€€[0;33m€€€€€€€€€€[1m€€€€€    [0;33m€€€[37m[5C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€ﬂ€€€€€€€€[1m€€‹    [0;33m€€[37m[6C[33m€€€€€[1m€[0;33m€€[1m€€€€€€€€€€[0;33m€€€€€€€€€[1m€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€[1m‹‹  [0;33m€€€€€€€[1m€‹‹‹  [0;33m€€[37m[6C[33m€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€[1m€€€€€€€€‹‹‹‹‹ﬂ[0;33mﬂﬂﬂﬂﬂ[1mﬂ   [0;33m€[37m[6C[33m€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€ [0;33m€€€€[37m[5C[33m€€€€€€[1m€€€[0;33m€€€€€€€[1m€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€  [0;33m€€€€[37m[5C[33m€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€  ﬂﬂ[1m€€€€€€€€€€€€   [0;33m€€€€€[37m[6C[33m€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€   ﬂ[1m€€€€€€€€€   [0;33m€€€€€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€[1m€€[0;33m€€[1m€€[0;33m€[1m€€[0;33m€[1m€€€€€[0;33m€€€€€€€€[37m[12C[33m€€€€€€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€[0;33m€€€€€€€€€€[37m[8C[33m€€€€€€€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€[0;33m€[1m€€€€€€€[0;33m€€€€€€[37m[5C[33m€€€€€€€€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€[37m[5C[33m€€€€€€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1m€€[0;33m€€[1m€€€€[0;33m€€[1m€€€€€€€€[0;33m€€€€€[37m[7C[33m€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€ﬂﬂ€[1m€€€€€€€€€€[0;33m€€€€€€€€[37m[6C[33m€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€[0;33m€€€€[1m€‹‹ €€€€€€€€€€€€[0;33m€€€€€€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1m€€€€€€[0;33m€[1m€€€€€€[0m[5C[1;33m€€€€€€€€€€€€€€€€€€[0;33m€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[43m [40m €€€€€€€[0;33m€€[1m€€€€€[0;33m€€[1m€€€€€€[0;33m€€€[1m€[0;33m€€€[1m€€€€€€€€€[0;33m€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹ €€€€€€€€ﬂﬂﬂﬂﬂ‹[43m‹‹‹‹‹‹‹  [0;33m€€€[1m€€€€€€€€€€€€[0;33m€€€€€[1m€€€€€ﬂﬂﬂﬂ[8Cﬂﬂﬂ€€€€€€€€€€€€€€€€ €€ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ€€[43mﬂﬂﬂ[40m€€€€[43m €€€€[40m€€€€€€€€€€€€€€[0;33m€€€[1mﬂ [0;31m  [1;33m[19Cﬂﬂﬂ€€€€€€€€€€›ﬂ[43m [40m ‹[43m‹‹‹‹[40m€€€€€€€€€€€[43mﬂﬂﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€[7C[0m    [1;33m[17Cﬂ€€€€€€ﬂ›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    [0m[9C[1;33m‹‹‹‹‹‹[0m    [1;33m[7C€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[40m€€€€€€€€€€€€€€€  [0;33m [31m∞[1;33m   [0;31m €€ [1;33m€€€€€€€€€€‹‹[0m[5C[1;33m  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m  [31m≤[33m [1m   [0;31m€€€ [1;33m€€€€€€€€€€€€€[0m[6C[1;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m€€€€€€€€€€€[0;31m‹≤[33m  [31m  ﬂﬂﬂﬂ [1;33m ﬂﬂ€€€€€€€€€€ﬂ[0m[5C[1;33m €‹‹€€ﬂ€€€€€€€€€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€€[32m€[33m€€€€€€€[0;31m›[33m   [37m[7C[1;33m    ﬂﬂﬂ€€€ﬂ  ﬁ›    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€[33m€€€€€€[0;33m   [37m[13C[1;32m [0m  [1;33mﬂ€€‹ ›   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€[33m€€€€€€€[0;33m  [31m  ‹‹‹›€€€[37m  [1;33m€‹[32m‹‹ [0m   [1;33mﬂ€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m  [31m€€€€€›€€€› [1;33m€€€[32m€[33m€€‹‹ ﬁ€ﬂ‹  €€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m [31m ﬂﬂﬂ  ‹ﬂ€€› [1;33m€€€€€€€€€‹ﬂ›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€[33m€€€€€€€€€€€[0;31m[5C€ €€€€› [1;33m€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€[33m€€€€€€€€€€[0;31m    €€ €€€€› [1;33m€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€[33m€€€€€€€€€€€[0;31m  ﬁﬂﬁ€ €€€€€ [1;33m €€€€€€€€€€€ﬂﬂﬂ  €€€€€€€[32m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€[33m€€€€€€€€€€€[0;31m  €‹ﬂ€›ﬁ€ﬂﬂﬂ [37m [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€€€€[32m€‹€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€[33m€€€€€€[32m€[33m€€€€€[0;31m˛ ﬂﬂﬂ[37m   [31m[10C[1;33m‹‹‹€€€€€€€€€€€€€€€€[32m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€€€[33m€€€€[0;33m    [37m[5C[31m‹‹‹€›[1;33m   €€€€€€€€€€€€€€€€€€€€€€ﬂ  ‹€€€€€€€ﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂ    ‹‹€€€€€€€[32m€€€[33m€€€€[0m[5C[31m ‹ ›€€€€€‹[1;33m  €€€€€€€€€€[32m€€€€€[33m€€€€€€€€€[0m[8C[1;33m    [0m  [1;33m    ‹‹‹€€€€€€€€€€€[32m€€€[33m€€€€[0m[5C[31mﬁ€€ ›€€€€ €[1;33m   €€€€€[32m€€€€€€€€€[33m€€€€€€€€€‹[0m[15C[1;33m‹€€€€€€€€€€€€€€[32m€€€[33m€€€€[0m[5C[31mﬁ€€€ €€€€€ €‹[1;33m  €€€[32m€€€€€€€€€[33m€€€€€€€€€€€€€[0m    [1;33m   [0m  [1;33m    €€€€€€€≤≤€€[32m€€€€€€€[33m€€€€[0m[5C[31m €€€€‹ﬂ€€€€ €€[1;33m  €€€[32m€€€€€[33m€[32m€€€€€€€[33m€€€€€€€€ﬂ[0m   [1;33m   [0m[5C[1;33mﬂ€€€€€€€€€€[32m€€€€€€€[33m€
[0m[5C[31m ﬂ€€€€€‹ﬂ€€€ €€ [1;33m  €€€€€€[32m€ﬂﬂ€€‹ﬂ€€[33m€€€€   [0m[10C[1;33m∞[6C[0m [1;33mﬂﬂﬂ€[32m€€ﬂﬂ‹€€€€[33m€
[0m[7C[31m ﬂﬂ€€€€‹‹ﬂﬂ €€  [1;33m €€€€[32m€€€ﬂ‹  ﬂﬂ  [33m   ‹[0m [1;33m‹[0m[14C[1;33m‹‹‹‹‹‹  [32m  ‹‹ ﬂ€€€[33m€
[0m[13C[31mﬂﬂﬂ€€‹‹ﬂﬂ [1;33m  €€€€[32m€€€‹‹‹€‹‹[33m€€€€€€[0m [1;33m∞‹[0m[13C[1;33m€ﬂ€€€€€[32m€ﬂ€‹ ‹ﬂ€€[33m€
[0m[20C[31mﬂﬂﬂﬂ‹[1;33m  €€€[32m€€€€€€€[33m€€€€€€‹ﬂ [0m[13C[1;33m €€€‹€€€€[32m€€€€€€€[33m€€
[0m[31C[1;33mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[20C[1;33mﬁ€€€€›€€€€[32m€€€€€[33m€€€
[0m[11C[31m[15C[37m[33C[1;33m€€€€ﬂ€€€€€€€€€€€€€
[0;33m  [31m    [37m [31m[23C[37m[11C[31m   [37m[14C[1;33m€ﬂ≤‹ﬂﬂ€€€€€€ €€€€€
[0;31m [1;33m [0;31m[31C[37m[18C[33m   [1;32m [33m  €€ﬂ€€€€€‹‹€ﬂ€€€€€€
[0;31m[34C[37m [31m  [37m[16C[1;33m   €  €€€‹€€€€€€€€ﬂﬂ€€
[0;31m[37C[37m[17C[1;32m [33m€  ﬁ€ﬂ€€€€ﬂ€€€€€€€€‹
 [0;31m[36C[37m[13C[1;33m  [0;33m [1m∞≤   €€€€€€€ﬂ›€€€€  €€€
[0m    [31m[28C[37m [31m   [37m[13C[1;33m∞[0m [1;33m∞∞±[0m [1;33m  ﬂ€€€€€€€ﬂ€€€€€
[0m  [1;33m   [0m [1;33m  [0m  [31m[20C[37m[17C[1;33m∞∞[0m  [1;33m∞∞[0m  [1;33m    €€€€€€€€€€€€
[0;33m€€‹‹[37m [1;33m  [0m[15C[31m[6C[37m[17C[1;33m∞∞[0m  [1;33m∞∞[0m    [1;33m   €€€€€ﬂ€€€€€€€
[0;33m€€€€€€‹‹  [37m[12C[31m[5C[37m   [31m∞∞[37m   [33m   [31m   [37m  [1;33m∞∞[0m[10C[1;33m  €€€€‹€€€€€€€€
[0;33m   €€€€€€€‹‹‹‹[37m[10C[31m   [37m  [31m∞≤≤≤[37m  [31m∞[37m[5C[1;33m ≤[0m[12C[1;33m‹≤ﬂ[0m  [1;33m€€€€€€€€
[0;33m  [37m  [33m€€€€€€€€€[37m[7C[33m‹‹[37m[6C[31m ≤€€≤≤ ∞[37m [31m [37m[14C[1;33m‹˛[0m[10C[1;33m€€
[0;33m€€€€€€€€€€€€€€€€€€  €€[37m[6C[31mﬁ€€€≤≤‹≤
[33m€€€€[37m[5C[33m€€€€€€€€€[37m [33m€€€[37m[6C[31m€€€€ﬂ
[33m €€€    €€€€€€€€[37m[12C[31m€€€[37m[5C[31m[9C[30m€€
[37m[27C[31mﬁ€€
[37m[27C[31m€€
[37m[26C[31m€ﬂ
[37m[25C[31mﬂ

[37m[45C[31m€
[33m€‹‹‹‹[37m[40C[31m€€[37m[13C[33m€€€€€€€€€€
€€€€€€€€€€‹‹‹‹‹‹[37m[29C[31m€€[37m[16C[33mﬂﬂﬂ€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹[37m[15C[31m€€€[37m    [33m€   [37m[10C[1;32m  [0;33m ﬂﬂﬂ€€€€[1;32m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹[37m    [31m€€€€[37m[29C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [31m€€€€[37m  [33m€
[37m[8C[33mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m   [31m€€€[33m€€
[37m[19C[33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[37m   [31m€€€€[33m€  €   €
[37m[23C[33m ﬂﬂﬂ€€€€€€€€€€€€€€€[37m    [31m€€€€€[33m  €€    €€
[37m[30C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6C€[31m€€€€€[33m €€  €  €€€€€€
[37m[44C[33m€[31m€€€€€€[37m [33m€€[37m[7C[33m€€€€€€€€
[37m[51C[33m€€€[37m[8C[33m€€€€€€€€€€€€€
[37m[37C[33m   [37m[8C[33m€€€€€€€€€€€   €€€€€€€€€€€€€€€€€
[37m[50C[33m€€€€€€€€€€€[37m   [33m€€€€€€€€€€€€€€€€[37m[42C[33m  [37m[11C[33m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[58C[33m€€€€€€€€€€€€€[37m [33m€€€€€€€€[37m[61C[33m€€€[37m [33m€€€€€€€€€€€€€€€[37m[63C[33m€€[37m[5C[33m€€€€€
[37m[65C[33m€€€€€€



[37m[31C[33mﬁ
[37m[69C[33m∞
[37m[10C[33mﬂ[37m[13C[33m∞∞[37m   [33m˛[37m[14C[33m∞[37m[6C[33m∞∞€€‹[37m   [33m∞[37m[7C[33m≤≤
[37m[28C[33m∞[37m[5C[33m∞∞∞∞∞∞[37m    [33m∞[37m[8C[33m∞[37m   [33m≤≤≤[37m [33m∞∞∞∞
[37m[8C[33m›[37m [33m∞∞[37m   [33m≤[37m  [33m≤≤[37m    [33m€[37m  [33m∞∞∞∞[37m [33m∞[37m   [33m€€€‹∞∞[37m  [33m€[37m[5C[33m≤≤≤[37m[5C[33m‹≤≤∞∞∞[37m[10C[33mﬂ
[37m[8C[33mﬂ[37m [33m‹‹[37m [33m€≤[37m[6C[33m‹‹ﬁ€[37m [33m≤≤≤≤≤≤∞[37m [33m∞∞[37m [33m€€ﬂ‹€[37m  [33m€€[37m  [33m∞[37m [33m‹ﬂ€€€›€€€€‹[37m   [33m∞[37m [33m€[37m  [33m≤[37m   [33m∞∞∞[37m [33m∞
[37m    [33m∞[37m [33m∞≤≤≤≤≤≤≤∞∞∞[37m [33m≤≤[43m  [40;37m [43;33m [40m€[37m [33m≤≤€≤€€€[37m [43;33m [40;37m    [43;33m     [40m‹€≤[37m[9C[33m‹[37m [33mﬂﬂ[43m [40;37m [33m€€[37m[5C[33m€[37m  [33m∞[37m [33m≤≤≤±
[37m   [33m∞∞≤≤€€≤€ﬂ€≤≤[37m  [43;33m     [40m€[37m   [33m∞€€€ﬂﬂ[37m[5C[33m€[37m [43;33m [1;40m∞[0;43;30m€€  [40;33m€€[37m   [33mﬁ[43m [40;37m [33m‹[43m         [40;37m[6C[33m€€[37m [33m≤[37m [33m‹€≤≤€≤[37m   [33mﬁ[37m  [33m€€€€€ﬂ[37m [33m≤[37m   [43;33m [1;40m€[0;43;30m€€€  [40;33m‹[37m [33m≤[37m    [33m∞[37m  [33mﬂ[43m [40;37m [43;33m  [1;40m±[0;43;30m€€€› [40;37m [33mﬂ[37m    [43;33m    [1;40mﬂﬂ[0;43;30m€€€€€‹ [40;33m‹≤≤[37m [33m≤≤‹ﬂ[37m   [33m≤[37m [33m€ﬂ
[37m [33m≤[37m [43;33m  [40;37m   [33mﬂ[37m  [33m‹‹[37m   [43;33m   [1;40m›[0;43;30m€€   [40;37m [33m≤≤[37m   [33m≤[37m  [43;33m [40;37m [43;33m  [1;40m≤[0;43;30m€€ €€  [40;37m[5C[43;30m  [1;40;33mﬂ[0;43;30m€€€ﬂ  [1;33m≤[0;43;30m€€›  [40;33mﬂﬂ€[37m [43;33m  [40;37m[5C[33m∞
[37m [33m€‹[43m   [40m›‹‹ﬂ[43m   [40;37m [33m‹[37m  [43;33m  [1;40m›[0;43;30m€€   [40;33m‹‹‹€[37m  [33m€[37m  [43;33m [40;37m [43;33m [1;40m€[0;43;30m€€  [1;40;33m€[0;43;30m€[40;33mﬁ[43;30m  [40;37m [33m€‹[43m [1;40m€[0;43;30m€€€    [1;40;33m≤›[0;43;30m€€           [40;37m [43;30m [40;37m  [33m€
[43m [30m‹‹‹‹‹‹      [40;37m [43;30m [40;37m [33m≤≤[43m [1;40m≤[0;43;30m€€› [40;33m‹‹[43m   [40m≤€€€[37m [43;33m  [1;40m€[0;43;30m€€    [1;40;33m›[0;43;30m€  [40;33m€€[43m [1;40m€[0;43;30m€€€     [1;33mﬁ[0;43;30m€€€ €  [1;33m≤[0;43;30m€€€€  [40;37m [33m‹[43m   [40m≤[43;30m€€€ﬂﬂﬂﬂ[1;40;33m‹[0;43;30m€€€€       [1;40;33m€[0;43;30m€€›  [1;40;33m€[0;43;30m€€  [40;33m€‹[43m   [1;40m€[0;43;30m€€€    [1;40;33m€[0;43;30mﬁ€    [1;40;33m›[0;43;30m€€      [1;33mﬁ[0;43;30m€€€€   [1;33m€[0;43;30m€€€›      [40;33mﬂ‹[43m [1;40m€[0;43;30m€€  ‹€€ﬂ          [1;40;33m›[0;43;30m€€  [1;40;33m›[0;43;30m€€‹‹    [1;40;33m±›[0;43;30m€€      [1;40;33m≤[0;43;30m€€  [1;40;33m€[0;43;30m€€›      [1;33mﬂﬂﬂ[0;43;30m   [1;33m‹[40mﬂ[0;43;30m€€ﬂ     [40;37m  [33mﬂ[37m [43;33m   [1;40m€[0;43;30m€€€€€‹‹‹         [1;40;33m›[0;43;30m€€     [1;40;33m€∞∞[0;43;30m€‹‹[1;40;33m€[0;43;30m€€‹‹‹‹[40;33m [43;30m€€€€€€ [1;40;33m≤[0;43;30m€€›    [1;40;33m€[0;43;30m€€€  [1;33m‹[40mﬂ[0;43;30m€€ﬂ          [40;33m‹‹[43m   [1;40m€[0;43;30m€€  ﬂﬂ[1;40;33m‹[0;43;30m€€€€‹‹‹  [1;40;33m›[0;43;30m€€  ‹‹€€€ﬂﬂﬂﬂ€€€[40;33m‹[43;30mﬂﬂﬂ[40;33m€€[43;30m   ﬂ€€[1;40;33m€[0;43;30m€€€  [1;40;33m‹[0;43;30m‹€€€  [1;33m‹[0;43;30m€€€[1;40;33m∞∞∞∞∞[0;43;30m€€€€€        [1;40;33m€[0;43;30m€€        [1;40;33m‹‹[0;43;30m€€€[1;40;33m≤[0;43;30m€€€€ﬂﬂ      [1;40;33m›[0;33m  [43;30m               [1;40;33m‹[0;43;30m€€€€€ﬂ  [1;33m‹[40mﬂ[0;43;30m€€ﬂ [1;33m∞[0;43;30m€€                [1;40;33m±[0;43;30m€€       ‹€€€ﬂ [40;33m‹‹[43;30m         [1;40;33m€[0;33m  [43;30m                        [1;33mﬂ[0;43;30m€€ﬂ    [1;33m±[0;43;30m€€                [1;40;33m±[0;43;30m€€‹‹‹‹€€€ﬂﬂ                   [40;33m€[43m                              [1m≤[0;43;30m€€ [1;33m≤[0;43;30m€€           ‹€€€€ﬂﬂﬂ     [40;33m€€[43m [1mB  L  A  C  K  [0;43;30m*  [1;33mM  A  i  D  E  N             €[0;43;30m€€[1;33m∞[0;43;30m€€        [1;40;33m≤[0;43;30m€€€ﬂﬂ          [40;33m€€€[43m                                                [1m‹[0;43;30m€€€€                                                                                                                                                                     [40;33m€[43m [30mVOiCE, LOrD HeAleR, The Modern One, Tex, Pi, BkC, SIEdGE HAmMer, BaD BlooD,   [40;33m€[43m [30mRAGE, MERCiLESS DEViL, tRiCYCLe, RADiOACTiVE MAN, LAST V8, KYPM COkE, 17OI,   [40;33m€[43m [30mAVENGER, SPARROW, Rascal, Satanic Sly, NE1, Scavenger, Buster, Leonardo,      [40;33m€[43m [30mpoti, shiva, toot, noize, mr4tune, black weasel, junk. lord chaos, milkman,   [40;33m€[43m [30mpandur, celsius, dfuse, dv8, jerusalem, osel, shine, seltorn, mother, zippy,  [40;33m€[43m [30msmoke, poldi, potzkoten, gomorrha[40;33m€[43;30m                             [40;33m€€€€€€€€€[43;30m                                                                                                   [1;33m [0;43;30m                 [40;33m€€€€[43;30m                                               [1;40;33m±[0;33m [43;30m€€›    [1;33m   [0;43;30m        [1;40;33m±[0;43;30m€€€[40;33m [43;30m     [1;40;33m‹[0;43;30m€€[40;33mﬂ[43;30m  ﬁ€€         [1;40;33m≤[0;43;30mﬁ€€€‹‹  [40;33mﬂﬂ[43;30m           [1;40;33m∞[0;43;30m€€€[40;33m€€€[43;30m   [1;40;33m≤[0;33m [43;30m€€›   [1;40;33m≤[0;33m [43;30m€€[40;33mﬁ[43;30m       [1;40;33m≤[0;43;30m€€€€[40;33mﬁ[43;30m     [1;40;33m›[0;43;30m€€›∞ﬁ€€‹         [1;40;33m›  [0;43;30m ﬂﬂ€€€€           [1;40;33m±[0;43;30m€€›[40;33m€€€[43;30m   [1;40;33m€[0;33m [43;30m€€€   [1;40;33m≤[0;33m [43;30m€€[40;33m [43;30m       [1;40;33m€[0;43;30m€€[1;33mﬂ[0;43;30m€€[40;33mﬁ[43;30m    [1;40;33m€[0;43;30m€€€ [1;40;33m≤[0;43;30m€€[40;33m‹[43;30m€‹       [1;40;33m€ [0;43;30m€[40;33mﬁ[43;30m       [1;40;33m±[0;43;30m€€       [1;40;33m≤[0;43;30m€€›      [1;40;33m›[0;33m [43;30m€›€€  [1;40;33m€[0;33m [43;30m€€€€      [1;40;33m€[0;43;30m€€ [1;33m€[0;43;30m€€[40;33mﬁ[43;30m   [1;33mﬁ[40m›[0;43;30m€€ [1;33m€[0;43;30m€€ [1;33mﬂ[0;43;30m€€‹      [1;40;33m›[0;43;30m€€[40;33mﬁ[43;30m      [1;40;33m≤[0;43;30m€€€      [1;40;33m€[0;43;30m€€›     [1;40;33m€[0;33m [43;30m€€ [1;33mﬂ[0;43;30m€€  [1;40;33m›[0;43;30m€€›ﬁ€‹     [1;40;33m›[0;43;30m€› [1;33m€[0;43;30m€€[40;33mﬁ[43;30m   [1;40;33m›[0;43;30m€€› [1;40;33m›[0;43;30m€€ [1;33mﬂ[40m‹[0;43;30m€€‹    [1;40;33m€[0;43;30m€€€€€    [1;40;33m€[0;43;30m€€€€     [1;40;33m€[0;43;30m€€›     [1;40;33m›[0;33m [43;30m€›  [1;33mﬂ[0;43;30m€€  [1;40;33m›[0;43;30m€€ [1;40;33m‹[0;43;30m€€‹   [1;40;33m€[0;43;30m€€  [1;33m€[0;43;30m€€[40;33mﬁ[43;30m  [1;40;33m€[0;43;30m€€› [1;33m€[0;33m [43;30m€€  [1;33mﬂ[40m‹[0;43;30m€€€‹‹ [1;40;33m€[0;43;30m€€[40;33m [43;30m  [1;40;33m≤[0;43;30m€€€€€[1;40;33m€[0;43;30m€€    [1;40;33m≤›[0;43;30m€€    [1;40;33m€[0;33m [43;30m€€    [1;33mﬂ[0;43;30m€€‹ [40;33m›[43;30m€€ [1;33mﬂ[40m‹[0;43;30m€€‹ [1;40;33m€[0;33m [43;30m€€€€€[1;40;33m∞∞∞[0;33m  [43;30m€€€  [1;33m€[0;33m [43;30m€€    [1;33mﬂ[40m‹[0;43;30m€€€€[1;40;33m€[0;43;30m€€[40;33m [43;30m [1;40;33m€[0;43;30m€€[1;40;33m›[0;43;30m€€ [1;40;33m€[0;43;30m€€‹  [1;40;33m≤›[0;43;30m€€    [1;40;33m€[0;43;30m€€›     [1;33mﬂ[40m‹[0;43;30m€€‹[40;33m [43;30m€›  [1;33mﬂ[40m‹[0;43;30m€€€€€€[40;33mﬁ[1;43mﬂﬂ€[0;43;30m€€[40;33mﬁ[43;30m [1;40;33m›[0;43;30m€€€  [1;33m€[0;33m [43;30m€€  ‹‹€€ﬂﬂ  [1;40;33m€[0;43;30m€€[40;33m [1m€[0;43;30m€€[1;40;33m›[0;43;30m€€   [1;40;33m‹[0;43;30m€€‹ [1;40;33m€[0;43;30m€€›   [1;40;33m€[0;33m [43;30m€[40;33m [43;30m       [1;33mﬂ[40m‹[0;43;30m€€€€    [1;33mﬂ[0;43;30mﬂ[1;40;33m‹[0;43;30m€€€€   [1;33m€[0;43;30m€€[40;33mﬁ[1;43m€[0;33m  [43;30m€€  [1;33m€[0;33m [43;30m€€€€€ﬂ      [1;40;33m€[0;43;30m€€[40;33m [43;30m€€[1;40;33m€[0;33m  ﬁ[43;30m    [1;40;33m‹[0;43;30m€€[1;40;33mﬂ[0;43;30m€€€    [1;33mﬂﬂﬂ[0;43;30m         [1;33mﬂ[40m‹[0;43;30m€€›      [1;33mﬂﬂﬂﬂ[0;43;30m    [1;33m€[0;43;30m€€[40;33mﬁ[1;43m€[0;33m‹‹‹‹[43;30m  [1;33m€[0;33m [43;30m€€ﬂ         [1;40;33m€[0;43;30m€€€€ [40;33m‹‹‹[43;30m      [1;40;33m‹[0;43;30m€€€€€                 [1;33m€[0;43;30m€€               [1;33mﬂ[0;33m‹[43;30m€[40;33mﬂ€[43;30m     [1;33mﬂﬂﬂﬂ[0;43;30m           [1;40;33m€‹[0;43;30m€€[40;33mﬁ[43;30m           [1;40;33m‹[0;43;30m€€€€  [1;33m                                   [0;33m€‹[1;43m                                          [0;43;30m                       [40;33mﬂﬂﬂ[43;30m  [40;33mﬂﬂﬂﬂ[43;30m     [40;33mﬂﬂﬂﬂﬂﬂ[43;30m   [40;33m‹‹[43;30m  [40;33mﬂﬂﬂﬂ[43;30m   [40;33m€€€€€€€€€€€€€€€[43;30m        [40;37m [33mﬂﬂﬂ€€€€€€€€€€€ﬂ€€€ﬂ[37m[8C[33m‹[37m  [33mﬂﬂ[37m[25C[33mﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂ
[37m[7C[33mﬂﬂﬂﬂ∞∞



[1m    song & such: 'i wanna see it burn' by days n' daze feat. juicy karkass


[0;33m[9C[1m    [0;33m [1mthis goes out to my OG west coast homie: smoke



[0m[22C[1;33m  [0m[6C[1;30m[5Cfil(b7)
SAUCE00Malebolgia Devouring His Spawn     filthy mcfarlane    BROCK T. RONICS     20171001^∞  P ï     IBM VGA               