[0;40;37m[6C[1;30m\



[0m[21C[1m Chief Wiggum: We got an anonymous call about a certain
[0;35m  [37m[5C‹‹‹€€€€€‹‹‹‹[35m‹‹[37m[14C[1m "neighbor-ino" making too much noise.
[0;35m  [31m  [37m‹€€[1m€€€[0mﬂﬂﬂﬂ[1m€€€€€[34m‹[37m€[34m‹[0;35mﬂ‹[31m [1;37m‹[0;31m [1;36m‹[0;31m [1;43;33m‹[0;31m [1;45;35m‹[0;31m [1;41m‹[0m
[35m  [31m [37m€€€€€€€€[31m [35m€[31m  [37m€€€[1;34m€€€‹‹‹[0m‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹[0;35m‹‹[37m   [1;33mfILTH^bL0CK-tR0NiDiDDLLY-0NiCS^!
[0;35m  [1;34m€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹[1m‹[0m‹[1m‹[0;35m‹‹
 [37mﬁ€€€[1;34m€€€€€ﬂﬂﬂﬂ€€€€€‹€‹[0;35mﬂ‹[37m    [1;34m€€€€€€€€[0;31m [35m€[31m [37m [1;33m GREETS 2: Krusty & Mr. Teeny, Snake,
[0;35m [37mﬁ[1m€€€€[0m€€€€€[31m [35m€[31m  [37m€€€€€[1;34m€[0m€[1;34m€[0;31m [35m€[31m  [1;34m€€€€€€€€[0;31m [35m€[37m   [1;33mFrank Grimes, Frank Grimes Jr., Jimbo,
[0;35m [1;34mﬁ€€€€€€€€[0;31m [35m€[37m    [1;34m€€€€[0m€€€€[31m [35m€[37m€€€€€€€€[31m [35m€[31m   [1;33mDatabase, Frankie the Squealer, Duffman,
[0;35m  [1;34m€€€€€€€€[0;31m [35m€[37m    €[1m€€€€€€€[0;31m [1;37m€€€€€[0m€[1m€[0m€[31m [35m€[1;34m    [33mLuAnne VanHouten, Otto, SA Chalmers,
[0;35m  [31m [37m€€[1m€€[0m€€€€[31m [35m€[31m  [37m€€[1m€€€€€€[0;31m [1;37m€€€[0m€€[1;34m€[0m€[1;34m€[0;31m [35m€[1;33m    Willy, Moe, Patty, Barney, Cookie Kwan,
[0;35m  [31m  [1;34mﬂﬂ€€€€‹‹‹‹€€€[0m€€ﬂ€ﬂ[35m‹[37m€€€[1;34m€€€€€[0;31m [35m€[31m [1;33m   Mrs. Krabappel, Shawna, Nelson's Mom,
[0;35m  [37m   [1;34m ﬁﬂﬂﬂ€€€€€ﬂﬂﬂﬂ[0;35mﬂﬂ[31m [1;34m€€€€€€€€[0;31m [35m€[31m [1;35m [33m  Lindsay Nagel, Troy McClure, Kearny &
[0;35m  [37m    [1;34mﬁ[0m   [1;34m  [0m    [1;30mfil67[0m€€€€€€€€[31m [35m€[31m [1;37m  [33m Kearny Jr., Johnny Tightlips, Lugash,
[0;35m  [37m    [1;34m∞ [0m   [1;34m [0m[8C€[1m€€€[0m€€€€[31m [35m€[31m [1;34m   [33mDiamond Joe Q., Lou, Cleatus, Krodos,
[0;35m  [37m[9C[1;34m [0m[8Cﬂ[1mﬂﬂﬂ[0mﬂﬂﬂﬂ[35mﬂﬂ[37m [1;34m [33m Dr. Nick, Agnes Skinner, Ms. Hoover...

[0m[54C[30m€€
[45m  [1;35m≤≤≤≤≤≤≤≤≤≤€€€∞∞∞∞∞[0;30m€€[1;45;35m∞∞  ≤≤≤≤≤≤≤≤≤≤€€[0;30m€€€[1;45;35m∞∞∞∞∞∞∞  ≤≤≤≤≤≤[0;30m€€€[1;45;35m≤€€€∞∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0;30m€€€[1;45;35m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤[0;30m€€€[1;45;35m∞∞∞[0;30m€€€[1;45;35m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤[0;30m€€€[1;45;35m∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞[0;30m€€€[1;45;35m∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤[0;30m€€[1;45;35m≤∞∞∞∞∞∞∞∞[0;30m€€€[1;45;35m∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞[0;30m€€€[1;45;35m∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€€[1;45;35m∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤[0;30m€€€[1;45;35m≤≤≤∞∞∞∞∞∞∞∞∞∞∞[0;30m€€[1;45;35m≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0;30m€€€[1;45;35m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€€€[1;45;35m∞∞∞∞∞∞∞∞∞∞€€€≤≤[0;30m€€€[1;45;35m≤≤≤≤  ∞∞∞∞∞∞∞∞∞∞€€€[0;30m€€€[1;45;35m≤≤≤≤≤≤  ∞∞∞∞∞∞∞∞[0;30m€€€[1;45;35m€€≤≤≤≤≤≤≤€∞∞∞∞∞[0;30m€€€[1;45;35m∞∞∞  ≤≤≤≤≤≤≤≤≤≤[0;30m€€€[1;45;35m∞∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤≤€€€∞[0;30m€€€[1;45;35m∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤[0;30m€€€[1;45;35m€∞∞∞∞∞∞∞∞[0;30m€€€[1;45;35m∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤[0;30m€€€[1;45;35m∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞[0;30m€€€[1;45;35m∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞[0;30m€€€[1;45;35m∞∞∞[0;30m€€€[1;45;35m∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤[0;30m€€[1;45;35m≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞[0;30m€€€[1;45;35m≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0;30m€€€[1;45;35m∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤[0;30m€€€[1;45;35m≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤[0;30m€€€[1;45;35m≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€[0;30m€€€[1;45;35m≤≤≤≤≤≤  ∞∞∞∞∞∞∞∞∞∞€€€≤≤≤≤≤≤≤≤≤  ∞∞∞∞∞∞∞∞∞∞€€€≤≤≤[0;30m€€€[1;45;35m≤≤≤  ∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤[0;30m€€€[1;45;35m€€∞∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤≤€€€∞∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤≤€€€∞∞∞∞[0;30m€€[1;45;35m∞∞∞  ≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€€€[1;45;35m≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞[0;30m€€€[1;45;35m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€€[1;45;35m≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞[0;30m€€€[1;45;35m≤≤≤≤≤≤≤[0;30m€€€[1;45;35m≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤[0;30m€€€[1;45;35m≤≤[0;30m€€[1;45;35m≤≤≤≤≤≤≤≤  ∞∞∞∞∞∞∞∞∞∞€€€≤≤≤≤≤≤≤≤≤  ∞∞∞∞∞∞∞∞∞∞€€€≤≤≤≤≤≤≤≤≤  ∞∞∞∞∞∞∞∞∞∞€€€≤≤≤≤≤[0;30m€€[1;45;35m€∞∞∞∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤≤€€€∞∞∞∞∞∞∞∞∞  ≤[0;35m€[33m€€€€€€€€‹‹‹ [1;45;35m∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞[40;30m‹[0;33m‹€€€€€€€€€€€€€€€€[1;45;35m∞∞[0;33m€€[1;45;35m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞[0;33m‹‹‹≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[35mﬂﬂ[1;45m∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤[0;33m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;35m≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€[33m€€€‹‹[1;45;35m≤≤  ∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤[0;33m‹‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[1;45;35m∞  ≤≤≤≤≤≤≤≤≤≤≤≤[0;33m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;45;35m≤≤≤≤≤≤≤≤≤≤[0;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[35m€[1;45m≤≤≤≤≤[0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[35m€[1;45m≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[35m≤[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m‹[1m [0;33mﬂ€€€€€€€€€€€[1;35m [0;33m€€€€€€€€€€€€€€€[1;35m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;35m∞∞[0;35m≤[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m [0;33m€€€€€€€€€€€€€[1;35m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;35m∞∞[0;35m [33m€€€€€€€€€€€[1;35m [0;33m€€€€€€€€€€€€€€€€€€€€€[1;35m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m≤[37m [33m‹€€€€€€€€€€€€ € ﬁ€€€€ €€€€€€€€€€€€€€ €€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35mﬂ[33m€€€€€€€€€€    €  [1m [0;33m€€€€  €€ €€€ €€€€€€€€€ €€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€  [1m€€‹ [0;33mﬂ€€€‹ ﬂ€€€€€‹    €€ ﬂ€€€€ €€€€€€€€€€  €€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€ [1m€€€€€€‹‹‹[0;33m ﬂﬂ [1m‹‹[0;33mﬂﬂﬂ€‹ [1m‹‹[0;33mﬂﬂﬂ‹ [1m‹[0;33mﬂﬂ€€ €€€€€€ €€  €€€€€€€€€€€€€€€€€€€ﬂ
€€€€€€€€€€€€›[1mﬁ€€€€€€€€€€€€€‹€€€‹‹‹‹€€€€‹‹‹‹€€€[0m[6C[33m€€€€€ € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€[0m[5C[33m€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€‹[45mﬂﬂ[40;35m‹€€€[45m‹[33mﬂ[40m€€€€€€€€€€€€ﬂ[35m‹€€€€€€€€€‹‹[33m€€ﬂ€€€‹‹[0m[8C[33m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[1m ﬂ  [35mﬂﬂﬂﬂﬂ€€€[33m≤€€€€€€€€€ﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[45mﬂﬂ[40mﬂ[0;35mﬂ‹‹[1;33mﬂﬂﬂ‹€€€[0;33m €€€[37m [33m‹‹‹[37m   [33m€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [35mﬂ[37m ‹€[1;47m∞∞∞∞[0m‹‹ [35mﬂ[1;33m€€€€€€€‹  [30m‹[0m‹€[1;47m∞∞∞∞∞[30mﬂ[0m‹‹‹‹‹‹[1;30m‹ [33m ﬂﬂﬂ‹€€[0;33m  €€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€‹[37m [1;47m‹[40m€€€€[47m›[40m [30m![47;37m€‹[0m≤[1;33m≤€€€€€€€›[0mﬁ[1;47m‹[40m€€€€€€[47m›[40m [30m![47;37m€€€€  [40;30m›[33m €€€€€€[0;33m €€€€€€€€€€€€€€€€€€€›
[37m [33m€€€€€€€€€€€[37m [1;47mﬂ[40m€€€€€€€€€€[33m≤€€€€€€€€ [47;37mﬂ[40m€€€€€€€€€€€€€€[47m [0mﬂ[1;33m ‹‹€€€€≤ [0;33m€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€‹[1m  ‹[37mﬂﬂ[47mﬂ[40m€€€€[47mﬂﬂ[40;33m≤€€€€€€€€€[47m‹[40;37mﬂ€€€€€€€€[41m€[40mﬂﬂﬂ[47;33m‹[40m‹[47m€[40m€€€€€€≤ [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m €€€€[47m€€[40m€€‹‹≤ﬁ€€€€€€€€€€€€[47m€€€€‹‹[40m‹‹€€€€€€€€€€€€€[0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m €€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m €€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€[0m [1;33mﬂﬂ€€€€€€€€€ﬂ [0;33m€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€[1m €€€€€€€  ﬂﬂﬂ[47mﬂﬂ[0m‹[1;33m‹€€€€€€€€€€€€€€ [0;33m€‹‹[37m [1;33mﬂﬂﬂﬂﬂ  [0;33m‹€€€€€€€€€€€€€€€€€€€[43;30mfil[40;33m€[45;30m [40;35m‹[33mﬂ€€€€€€€€€€€[1;35m [33m€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€‹[35m [0;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;45;35m≤≤≤[40m‹‹[0;33mﬂﬂ€€€€€€€€‹[1;35m [33mﬂ[35m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€‹[35m [0;33m‹€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;35m‹≤[45m≤≤≤≤≤≤≤[0;35m [33m€€[35m [33m€€€€€€[1;35m [33mﬁ[41mﬂﬂﬂﬂ€ﬂﬂﬂ€€€€[40m€€€€€€€€€€€€€€€‹[35m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;35m‹[45m≤≤≤≤≤≤≤≤≤≤≤[0;35m [33m€€€€€€€[1;35m  [0;31mﬂﬂﬂﬂ€€€€€€[1;41;33m ﬂﬂﬂ€[40mﬂﬂﬂﬂ[47mﬂ[40m‹‹€€€€€€€‹[35m [0;33mﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;35m‹‹[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤ [0;35m‹[33m€€€€€€€€€[1;35m   [0;31m‹‹‹‹‹‹‹‹[1;33m‹€€€€€€€€€€€€€€€€‹[35m [33m [0;33m‹ﬂﬂ€€€€€€€€€€€ﬂﬂ[1;35m ‹‹[45m€€≤≤≤≤≤≤≤€∞∞∞∞∞∞∞∞∞∞∞[0;35m‹‹ [33m€€€€€€€€€[31mﬂﬂ[1;41;33m  [0;31m€€[1;41;33m‹[40m€€€€€€€€€€€€€€€€€€€≤[0;35m [1;45m∞∞∞∞[0;35m‹‹‹‹‹‹[1m‹‹‹‹[45m≤≤≤≤≤≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤[40m‹‹‹‹‹‹‹‹‹[45m∞∞[0;33m€€[1;45;35m∞∞∞[40;33m€€€€€€€€€€€€€€€€€€€[47m≤[0;35m [1;45m∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞[40;33m€€€€€€€€€€€€€€€€€€[47m€≤[0;35m [1;45m∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞[40;33m€€€€€€€€€€€€€€€€€€[47m€€[0;35m [1;45m∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤≤≤≤≤≤≤≤≤  ∞∞∞∞∞∞∞[40;33m€€€€€€€€€€€€€€€€€€€€[0;35m [1;45m∞∞∞∞∞∞€€€≤≤≤≤≤≤≤≤≤  ∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤≤€€€∞∞∞∞∞∞∞∞∞  ≤≤≤≤[0;35m≤[1;33m€€€€€€€€€€€€€€€€€€€€[0;35m  €€€[1;45m≤≤≤≤€€€∞∞∞∞∞∞∞∞∞  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞≤[0;35m    [1;33m [0;35m [1;33m€€€€€€€€€€€€€€€€€€€€€‹‹[45;35m≤≤≤≤≤[0;35mﬂﬂﬂ[1;45m∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞[0;35mﬂﬂﬂ [1;45m≤≤[40;37m€€[33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [45;35m€‹‹[0;35mﬂﬂﬂ[1;45m∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞[0;35m   ﬂﬂ[1;45m≤[40;37mﬂﬁ€›ﬁ[33m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [45;35mﬂﬂ€€€  ﬂ∞[0;35mﬂﬂﬂﬂ[1;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  [0;35m    ﬂ  ﬂ  [1;45m€€€[40;37mﬁ[45;35m≤[40;37mﬂ›[45;35m≤[40;33m€€€€€€€€€€€€€€€€€€€€€€ﬂ  [45;35m≤ﬂ[40m‹›[45m ﬂ[40m≤[45m∞€€   [40m€€[45m€€€[40m‹‹ﬂﬂﬂ[45m≤≤€∞∞∞∞∞∞∞∞∞∞∞[0m  [35m [37m [35mﬂﬂ[37m[5C[1;35m‹‹‹[37m€‹[0m   [1;33m€[45m€[40m€€€€€€€€€€€€€€€ﬂﬂ  [45;35m ﬂ˛‹[0;35m‹‹[37m [1;45;35mﬁ[0m [1;45;35m€[40m›[0;35m∞€≤[1;45m  €[40m€›[45m€≤≤[40m≤€≤€
[45m∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;35mﬂ[0;35m‹‹‹[37m  [1;35mﬂ[45m ﬂﬂ€‹€[40;37m€€€‹[33m €€€€€€€€€€€ﬂﬂ≤[37m‹‹‹‹[0m   [1;35m‹[45m ∞[0;35m≤≤[1;45m‹ﬁ€[0;45;35m [40;37m [35mﬂ[37m [45;35m [40mﬂﬂﬂ[1;45m€€ﬂ›±±ﬂ‹[0m
[1;45;35m∞∞∞∞∞∞∞∞∞∞[0;35m  ‹[1;45m‹‹€€‹€€[40mﬂ[45m ∞[0;35m≤≤[1;45m  ‹[40;37mﬂﬂ€[0m≤[1;33m €€€€€€€€€ €[37mﬂ[0m‹‹ [1mﬂﬂ[47m‹[40m‹‹‹[0m  [35mﬂ[1;45m€[0m[6C[35mﬂ[37m   [1;45;35m∞€ﬂﬂ ‹‹€€€›[0m
[1;45;35m∞∞∞∞∞∞∞∞[0;35m   [1;45m €€€ﬂﬂ [0;35m≤≤[1;45m‹˛ﬂ[0;35mﬂﬂ[1;45mﬂ[0m [1;35mﬂ[45m ﬂﬂ[40;33m  €€€€€€€€[0m∞[1mﬂ[0m≤[1m€€[47m‹›[40m±±[0m [1mﬁ[0m‹[1;47m‹[40m€€‹[0m[7C[1m‹‹‹‹‹‹[45;35mﬂﬂ€€€≤ﬂ[37m  [0m
[1;45;35m∞∞∞∞∞∞[0;35m  [1;45m∞∞ €€€[40m≤[45mﬂ [40mﬁ[0m [1;45;35m€›[0;35m≤[37m [1;45;35m‹[40mﬂ[45mﬂ[0m  [1;35m›[45m ﬂ[40;33m   €€€€€€  [45;37m [40m€€€€≤≤€€[0m[12C[1m≤≤€€[47m‹[40m€€€€‹[0m  [35m±±[37m [35m±±[1;45m  ≤≤≤[0;35m  [1;45m≤≤ [0;35m≤€∞[1mﬁ[0;35mﬂ[1;45mﬁ[47m≤[0m [1;45;35mﬁ[47m≤[45m›[40m˛‹[0m [1;35mﬂﬂ[45m‹‹[0m [1;45;35mﬁ[0m [1;33m  [0;35m∞€[1;33m€€€€€ [45;35m›[37m [40m€€€≤€[0m   [1m≤≤≤≤≤[0m[6C[1m∞∞€€ﬂﬂﬂﬂﬂ€€€[0m [35m±±±±
[1;45m≤≤≤≤≤[0;35m [1;45m≤≤€ﬂ  €€ﬁ [0;35m‹ﬂ[37m [1;47;35m‹[45m€€[40m‹ﬂﬂ[0;35mﬂ[37m  [1;45;35m‹ﬁ€ [0m [1;45;35m€[40;33m  €€€ [45;35m› ‹€[40;37mﬂ€€€≤≤[0m  [1m€€€€ﬂﬂﬂ[0m[8C[1;47mﬂﬂﬂ[40mﬂ[0mﬂﬂ[1m‹€[0m   [35m±
[1;45m≤≤≤[40;33m [0;35m  [1;45m≤[40m€[45m€  [0;35m≤€∞[1mﬁ[0;35m‹[1;45m ‹[0m [1;45;35m€› €[47mﬂ[45m€[0m [35m≤[1;45m˛ﬂﬂﬂ[40mﬂﬂ[0;35m≤[1;45m ‹[40;33m €  [45;35m‹‹[37m [40m‹‹ﬂﬂﬁ€€ﬂ€€ﬂﬂ[0m  [1mﬂﬂ‹[0m    [1;35m‹‹‹[0m [1mﬂ≤≤≤€[0m€ [1m›
[45;35m≤[40;33m  [0;35m  [1;45m≤[40m €€[45m   €€[0;35m‹[1m≤[45m‹ [40mﬁ[45m‹[40mﬂﬂ[0m [1;35mﬂ[45mﬂﬂ‹‹[40mﬂﬂ[0;35m≤≤[1;45m‹€€€€[40;33m  [45;35m €€[0;35m€€›[1;45m€€€[40;37m€ﬂ€€[0m [1m‹‹[0m [1;35m‹ﬂ[0;35m‹‹‹[1;45mﬂﬂ€‹€ﬂﬂ [40mﬂ[0m  [1;35m‹‹[0m  [1;30mfil
[33m [0;35m   [1;45m≤≤[40;37m‹[35m ﬂ€[45m‹  €€€‹‹ [0;35m≤≤[1;47m≤[45m€€ﬂ[40mﬂ[45m‹‹‹€€[47mﬂﬂ‹[40m€[0;35m≤€[45m [40m›[1mﬁ[45m€[40m€€[0;35m›[1;45m€€€€[0m [1m‹›[0m [1;35m‹‹[0m [35m‹[1;45m‹‹€€‹‹‹[0;45;35m  [40m≤≤[1;45m∞ [40mﬂ[45m€€ [40mﬂ€€‹[0;35m‹[1;30mb7[0;35m  €€[1;30m  [0m‹ [1;35m [37mﬂ[35mﬂﬂ [0;35mﬂ[1;45mﬂﬂ€€ﬂ€[40mﬂﬂ[45m  €‹‹[40mﬂ[45mﬂ[40mﬂﬂﬂﬂ[0;35m‹≤€[1;45m  [40m‹€€ﬂ[0;35mﬂ[1;45m€€€€€[0m  [1;35m‹€[45mﬂ  €€€‹‹‹˛[0;35m≤[37m [1;45;35m€[47m‹‹[45m€ ‹ ≤›‹[40mﬁ[45m€[40m€€[0;35m›
[1;30m  [0;35m€€[1;30m  [0;35m€[1;47;37m›[40m±±[0m [45m [40m‹[1;35m ﬂ‹[0;35mﬂﬂﬂ[1;45m   €€[0;45;35m  [40m≤[45m     [40m≤[1;45m  [40mﬂ[0m [45;35m [40m≤[1;45m  €€€≤≤≤€[0m [1;35m€€[45m   €€[40;37mﬂ[35m≤[45mﬂ[0m [1;35mﬂﬂ[0;35m‹[1m‹‹ﬂ[45m€ﬁ€ﬁ€[0m [1;35mﬁ[45m€ €€[0;35m€€›[1;30m  [0;35m€[1;30m   [0;35m€[1;37m≤≤€€[45;35mﬁ€[0;35m [1;45m€€€[0;35mﬂ[45m [40m≤≤≤≤[45m   [40m›[1m≤[0;45;35m   [40mﬂ≤≤≤ﬂ[45m [40m≤[1;45;37m  [40mﬂ[35m [45m€ €   [40mﬁ€[45m€[0;45;35m  [40m≤€∞[1mﬁ[45m€[40m‹[45mﬂﬂﬂ[40m‹‹[0m [1;35mﬂ˛[45mﬂﬁﬁ[47m≤[45m›[0m [1;47;35m≤[45m›ﬂ[0m [45;35m [40;37m [35m€[37m[6C[1m≤€€€€[45;35mﬁ[0;35m  [1;45m€€€€€≤[0;35mﬂﬂ[45m [40m≤≤≤≤[1;45m‹‹€€€≤‹[0;45;35m  [40m≤[45m [40mﬂ[1m  [45m ﬂ   ‹€≤€€‹   €[0m [1;45;35m [40mﬁﬂ[0;35mﬂ[37m [1;45;35m‹[40m‹[45mﬂﬁ[0;35m≤[1m‹[45mﬁ€[47m‹[0m [1;45;35mﬁﬂ ›[37m [0m
 [1;30mﬂ‹[0m  [1m€€€€€[0;35m  [1;45m€€€€€€€ﬁ€€€≤[0m [1;45;35m∞€‹‹ ﬂﬂ€€€›[0;35m€ﬂ[37m [35mﬂﬂ€€€€[1;45m€€≤€€€€‹  ‹€[0m [1;45;35m [40m‹‹[0m [1;45;35m‹[0;35m‹‹[1;45m‹˛[40m›[45m €€[47m‹[0m [1;45;35mﬁﬂ ›[37m [0m
[5C[1mﬂﬂﬁ€€[0;35m [1;45m ﬂ€€≤€€€ﬁ≤≤€ﬂ[0;35m €€[1m€€[45m›±±‹ﬂ€[40m [0m€€€€‹ [35m [1;45mﬁ€€€€€€€ﬂ€€ ‹[0m [1;45;35m€ﬂ˛‹[0;35m‹‹[1;45m‹[0m [1;35m‹‹[45m ‹ﬂ[40mﬂ[0m [35m≤[1;45m ‹€[0;35m‹[1;45;37m [0;35m€€[1;30m [0;35m€€[1;30m  [0m[6C[1;45;35m   ﬂ€≤≤€≤≤ﬂ[0;35m [1;37m‹‹[0;35m €€[1m€€[45m≤€€‹ﬁ [0;35m [37m‹[1;47m≤[40m€€€[0;35m [1;45mﬁ€€€€€[0;35m [1;45m€≤[0;35m‹‹[1;45mﬁ[47mﬂ≤[45m‹[40mﬂﬂ[0m [1;35mﬂﬂ[45mﬂﬂ‹‹[40mﬂﬂ[0;35m≤≤[1;45m‹€€€[0m [35m≤≤€€[1;30m [0;35m€€[1;30m [0m‹[1;47m≤[40m€€€‹‹[45;35m €   ﬂﬂ[37m  [0;35m   [1;37m≤€[0m€[1m‹‹ [45;35m€€€€€[40m≤[37m €€€ﬂﬂ[0;45m [40;35m [1;45mﬁ€€€€€€[0;35m [1;45m€[40m≤[0;45;35m  [40m‹[1mﬂ[45m€[47m≤≤[45m€€€ﬂ[0m [1;45;35m‹‹‹€€[47mﬂﬂ‹[40m€[0;35m≤€[45m [40m›
€€[1;30m [37m€€€ﬂﬂ[0;45m [40m‹‹€∞[6C[35m  [1;47;37mﬂ[40mﬂ[0mﬂﬂ[1m‹€  [45;35mﬂ€€€[40m [0;35m  [1;37m€ﬂ[0m‹[35m    [1;45m €€€≤≤≤€[0;35m [1;45m€[0;45;35m  [40m≤[1;45m [0m [1;35mﬂﬂ[45m   [0m [1;45;35m‹[0m [1;35mﬂ[45mﬂ[40mﬂﬂﬂﬂ[0;35m‹≤€[1;45m [0;35m€
€[1;30m [37m€€ﬂ[0m‹[1m±±[47mﬁ‹[40m€€[0m≤ [1m∞∞€€‹‹‹‹‹€€€€›‹‹   [0m[7C[35mﬂ[1;45m€ﬂ  €€€€€€€[0;35m  [45m  [40m≤[1;45;37m   [0;35m≤≤≤[45m  [40m≤[45m     [40m≤[1;45;37m  [0m
[35m€ [1;37m€[0m›[1;47m‹[40m€€≤≤€€€€[0m  [1m≤≤€€[47mﬂ[40m€€€€ﬂ€€€€€€[0m [35m  [1;45m  [40mﬁ€[45m€ ﬁ ‹   ﬂﬂ€€ﬂﬂ[37m [40mﬁ[0;35m ﬂ[45m [40m≤≤≤≤[45m    [40m›[1m≤[0;45;35m   [40mﬂ[37m   [35mﬂ[37m  [35m‹‹€  [37m [1m€€€€€€≤€€€[0m   [1mﬂﬂﬂﬂﬂﬂ€[0m [1m€€€€≤€€€[0;35m   [1;45m€≤€€‹ ﬁ ‹›[0;35m€€€€€€€[37m  [1m€ﬂﬂ[0;35m ﬂﬂ[45m [40m≤≤≤≤≤[37m  [35m∞∞∞±±±[37m  [35m€€€
[1;37m  [0m [35m [37m€ﬂﬂﬂﬂﬂﬂ[7Cﬂﬂ [1m€[0m  €€ﬂﬂﬂﬂﬂﬂ  [1;45;35m€[0;35mﬂﬂﬂﬂﬂﬂ[1;45m‹ﬁ[47m≤[45m€[0;30m€[37m[5C[1;35m‹‹[0m[9C‹[1m∞∞[0m[13C[1;35m‹≤[37m€€€€[0m [1m‹€€€‹[0;35mﬂ€ [1;37m‹€€€[47m≤‹[40m‹[0m [1;47mﬂ[0mﬂ  [1m‹‹€€€€‹‹[0m [30m€€[1;37m€€€›[0;30m€[1;45;35m€ €[40m›[0;30m€[1;37mﬁ€€€[0m [1;35m‹[0m [1m‹‹[47m≤‹∞∞[0m€‹‹ﬂ [35m   [37m ‹‹[1;47m≤€€[40m€€‹‹
 €€€€€ﬂﬂ€€[47m≤[40m›€€[47mﬂ[40mﬂﬂﬂ€€€‹[0;35m [1;37m‹€€€ﬂ[0mﬂﬂ[1mﬂ€€€[0;30m€€[1;37m€€€›[0;30m€[1;45;35m€[40m›[45mﬂﬁ[0;30m€[1;37mﬁ€€€[0m [1m‹[47m‹[40m€€ﬂ[0;30m€€[37m ﬂ[1;47m  [0m€€ﬂ ‹[1;47m‹€[40m€ﬂ[0m   [1mﬂ€€€
 €€€€[0;35m≤ﬂ[1m‹‹[37mﬂ€[47m≤[40m€€›[0m [1;45;35m [0;30m€€[1;37m€€€ﬁ€[47mﬂ[40m€[47mﬂ[0m€ﬂﬂ [1mﬁ€€€[0;30m€[1;37m€€€›[0;30m€[1;37m€‹‹[45;35m [0;30m€[1;37mﬁ€€€ﬁ€€€[0;30m€[1;45;35m‹€€[47mﬂﬂ[40;37mﬁ[47m€€≤[0m [1mﬁ[47m≤€€[0m   [1;30m‹[0m  [1mﬁ€€€
 €€€›[35m€[47mﬂ‹‹[0;30m€[1;37m€€€€[0m [1;45;35m‹€€[0;30m€[1;37mﬁ€€€€€›[0m  [1;30m‹‹[0m  [1m€€€›€€€›[0;30m€[45;37m [40m‹‹€[30m€[1;37mﬁ€€€€€€›[0;30m€[1;45;35mﬂ[40mﬂﬂﬂﬂ[0;35m‹[1;37m€€€›€€€›[0m[7C[1m€€€› €€€›[45;35m€€ﬂ[0;35m≤[30m€[1;37mﬁ€€›[0;30m€[1;45;35m‹[40m‹[0m [1;35m‹[0;30m€[1;37m€€€€€›[0m    [1;30m‹[0m [1mﬁ€€€€€€›[0;30m€[1;47;37mﬁ‹[40m€€[0;30m€[1;37mﬁ€€€€€€›[0;30m€[45;35m    [40m≤[45m [1;40;37mﬁ€€€€€€›
 €€[47m≤[0;30m€[45;35m [40m≤[1;45m [40m‹[0;30m€[1;37mﬁ€€›[0;30m€[1;45;35m€[47m‹[45m€ [0;30m€[1;37m€€€€€›[0m[6C[1mﬁ€€€€€[47m≤[40m›[0;30m€[1;37m≤€€€[0;30m€[1;37mﬁ€€€€€€›[0;30m€[45;35m   [40mﬂ[37m  [1mﬁ€€€€€€€€€€€ﬂ
 €€[47m≤[0;30m€[35m∞[1mﬁ[45m€[0m [30m€[1;37mﬁ€€›[0;30m€[37m [1;35mﬂ˛[45mﬁ[0;30m€[1;37m€€€€[47m≤[40m›[45m [0m[5C[1mﬁ€€€€€[47m≤[40m›[0;30m€[1;37m€≤€€[0;30m€[1;37mﬁ€€€€€€›[0m[7C[1mﬁ€€€[47m≤[40m€€›[0;35m‹‹[1m‹‹
[37m €€[47m∞[0;30m€[1;45;35m€[0m [1;35m≤[45m‹[0;30m€[1;37mﬁ€€›[0;30m€[1;45;35mﬂ[0m [35m≤[1;45mﬁ[0;30m€[1;37m€€€€[47m≤[40m›[0;35m€€[37m    [1mﬁ€€€€€[47m±[40m›[0;30m€[1;37m€€€€[0;30m€[1;37mﬁ€€€[47m≤[40m€€›[0m[7C[1mﬁ€€€[47m±[40m€€›[45;35m  [40m€€[0;35mﬂ
[1;37m €€[47m∞[0;30m€[1;45;35m€€€‹[0;30m€[1;37mﬁ€€›[0;30m€[35m‹[1;45m‹˛ﬂ[0;30m€[1;37m€€€€[47m∞[40m›[35m€[0;35m›[37m    [1mﬁ€€€€€[47m∞[40m›[0;30m€[1;37m›ﬂﬂ[0m  [1mﬁ€€€[47m≤[40m€€›[0m[5C[35m≤≤[1;37mﬁ€€€[47m±[40m€€›[45;35m‹[40m€ﬂ
[37m €€[47m∞[0;30m€[35mﬂ[1;45mﬂﬂ€[0;30m€[1;37mﬁ€€›[0;30m€[35m≤[1;45m∞ [40m‹[0;30m€[1;37m€€€€[47m∞[40m›[0;35mﬂ[37m[5C[1mﬁ€€€€€[47m∞[40m›[0m[6C[1mﬁ€€€[47m±[40m€€›[0m[7C[1mﬁ€€[47m≤≤ﬂ≤[40m›[35mﬂ[0m  [1;30mﬂ
[37m €€[47m∞[0;30m€[37m [1;35mﬂ‹[0;35mﬂ[30m€[1;37mﬁ€€›[0;30m€[1;45;35m‹‹ [40m‹[0;30m€[1;37m€€€€[47m∞[40m›[0m[6C[1mﬁ€€[47m≤[40m€€[47m∞[40m›[0m[6C[1m€€€›[47m∞[40m€€›[0m[7C[1m€€[0m€›≤ﬂ€›[7C[1m€€€› €€[47m∞[0m[5C[30m€[1;37mﬁ€€[47m∞[0;30m€[1;35mﬂ[0m   [30m€[1;37m€€€€€€€€€€€€€€€€ﬁ€€€[0m[5C[1mﬁ€€[47mﬂ[0m [1;47m [40m€€›[0m[6Cﬁ€€€ [1;35m‹ﬂ[0;35m‹‹‹[37m[5C[1mﬁ€€€
€€€[47m∞[0m[5C[30m€[1;37mﬁ€€[47m∞[0m   [1;30m∞‹[0;30m€[1;37m€‹€€€›[0m[6C[1mﬁ€€€ ﬂ€€€‹  ‹€€[47mﬂ[40m  [47m≤€[40m€›    [0m ‹ [1;35m‹‹[37m [0;35m‹[1;45m‹‹€€‹[0m   [1m ‹€€€
[47mﬂﬂﬂ[40m€[0m[6C[1mﬁ[47m≤ﬂ[40m›[0m[5C[30m€[1;37m€€[47mﬂ[0mﬂﬂﬂ[6C[1mﬁ€€[47mﬂ[40m   ﬂﬂ[47mﬂ[40m€€[47mﬂ[40mﬂﬂ  ‹[47m≤≤≤≤ﬂ[40m€[47mﬂ[0m€ﬂ[1;35m‹€[45mﬂ  €€€ﬂﬂ [0;35m≤≤[1m [0m€€[1mﬂﬂ
[0m[33C[1m€€[47m≤‹[0m[21C[1;35m€€[45m   €€[40;37m [35m≤[45mﬂ [40mﬁ
[0m[7C[1mm a u d e[0m[9C[1;35m∞∞∞[0m [1;35mﬂ[0m    [1mﬂ[47mﬂ≤ﬂ[0m‹[9C[35mﬂ[37m [35m≤≤[37m [35m‹˛[37m  [1;35mﬁ€[45m€  [0;35m≤€∞[1mﬁ[0;35mﬂ[1mﬂ[0m    [1;35m∞∞
[0;35m  €€[37m[54C[1;35mﬂﬂ[45m‹  [0;35m [1m≤∞∞[0;35m ‹[37m  [1;30m‹ﬂ
[0m[8C[1;35mShe taught us the joy of shame and the shame of joy[0m  [1;35mﬂﬂ


[30m∞∞∞∞∞∞∞[0m [1;30m [0;35mthis ANSi is from your good pal,[1m filth [0;35mof[1m blocktronics[0;35m - 2Ol8 [1;30m∞∞∞∞∞∞∞∞


[0m[9C[1;30mYO WASSUP: avg for keepin' it on lock.
[0m[20C[1;30malpha king for being on the Flanders tip.
[0m[20C[1;30mlucienzo - i probably on some level was inspired by
[0m[9C[1;30m[11Cyour cloudy font. and by 'inspired' i pretty much
[20Cmean 'stole'.

[0m[20C[1;30meveryone else in the b7 mayhem squad. i can't name you
[0m[8C[1;30m[12Call because i just LOVE TOO MANY OF YOU.



 if you run a BBS and would like to have a Maude ANSi on there, take this one!
[6C[0m [1;30mjust take out all of this stuff or else it'd look sorta weird.
SAUCE00MAUDE                              filth               blockTRONICS        20180329M  P ç      IBM VGA               