[0;40;37m

[24C[1m[8Cb  l  o  c  k  t
[0m[31C[35mлл[37m [1;45;35mлл[0m [1;47;35mлл[0m [47;35m  [40;37m [45mлл[0m
[31C[35mВВ[37m [1;45;35mВВ[0m [1;47;35mВВ[0m [47;35mАА[40;37m [45mВВ[40m [1;35mАА
[0m[31C[35mББ[37m [1;45;35mББ[0m [1;47;35mББ[0m [47;35mББ[40;37m [45mББ[40m [1;35mББ
[0m[31C[35mАА[37m [1;45;35mАА[0m [1;47;35mАА[0m [47;35mВВ[40;37m [45mАА[40m [1;35mВВ
[0m[31C[1m  [0m [1;45;35m  [0m [1;47;35m  [0m [47;35mлл[40;37m [45m  [40m [1;35mлл
[0m[23C[1m[9Cr  o  n  i  c  s


[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47;35m  [0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47;35m [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47;35mfilth 672Ol7[40;37mл[47;35mwinter[40;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47;35m [40;37mлллллл[47;35mbL0CKtR0NiCS: WE HAVE A REASON TO BE HERE.[40;37mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1m мммммммм ммммм ммм [0mллллл[1m ммммм[0m л [1mммммммммм ммммм  ммммммммм мммммммм [0mлллллллллл [1;35mллпппппп[0m [1;35mллллл[0m [1;35mллл[0m ллллл [1;35mллл[0m   п [1;35mппппппплл[0m [1;35mллллл[0m  [1;35mлллпппппл[0m [1;35mллпппппп[0m ллллллллллм [35mпм[37m пллл [1;45;35mБББББ[0m [35mллл[37m ллллл [35mллл[37m [35mллллл[37m ллп [35mмп[37m  [1;45;35mБББББ[0m  [35mллл[37m лп [35mмп[37m [35mллммммммммм[37m лллллллллм [35mпм[37m пп [1;45;35mБББББ[0m [35mллл[37m плппп [35mллл[37m м [35mллл[37m п [35mмп[37m мл [1;45;35mБББББ[0m[7C[35mмп[37m мм    ммм [35mмпп[37m лллллллллллм [35mлл[37m  [35mВВВВВ[37m мм [35mпмммлл[37m мм [35mпм[37m [35mллл[37m [35mлл[37m мллл [35mВВВВВ[37m  [35mлллллмммм[37m  [35mлллмммп[37m млллллллллллллл [1;30mпп[0m  [1;30mппппп [0mллл[1;30m ппппп [0mлллм[1;30m пппп пп [0mлллл [1;30mппппп  ппппппппп  пппппп [0mлллллллллллл[47;35m      [40;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35mл[0mлллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллллл [1;35m [0m ллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллллл[1;35m л[0m ллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mллл[1;35mл[0mлллллллллллллллллллллллллллл[1;35m  л[0m ллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mллл[1;35mл[0mллллллллллллллллллллллллллл[1;35m  [0mлл[1;35m [0m лллллллллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллллллл[1;35m [0mллл[1;35mл [0mлллллллллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллллллл[1;35m л[0mллл[1;35m  [0mллллллллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллллллл [1;35mлл[0mллл[1;35m  [0mлллллллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mлллллллллллллллллллллллллллллллл [1;35mлл[0mллл[1;35m   [0mлллллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mллллллллллллллллллллллллллллллллл  [1;35mлл[0mллл[1;35mл [0mллллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mлллллллллллллллллллллллллллллллллл  [1;35m лл[0mлл[1;35mлл[0mлллллллл[1;35mл[0mллллллллллллллллллллллллллл[1;35mл[0mллллллллл[1;35mлл[0mллллллллллллллллллллллллл   [1;35mлл[0mл[1;35mлл[0mллллллл[1;35mл[0mлллллллллллл[1;35mл[0mлллллллллллллл[1;35mл[0mллллллллл[1;35mл[0mллллллллллллллллллллллллллллл [1;35m   ллл[0mллллл[1;35mл[0mлллллллллллл[1;35mл[0mлллллллллллллл[1;35mл[0mллллллллл[1;35mл[0mлллллллллллллллллллллллллллллллл[1;35m  [0m [1;35m   л[0mлл[1;35mл[0mлллллллллллл[1;35mл[0mлллллллллллллл[1;35mл[0mллллллл  [1;35mлл[0mллллллллллллллллллллллллллллллл   л[1;35mл    л[0mлллллллллллл[1;35mл[0mлллллллллллллл[1;35mл[0mллл[1;35mл[0mлллл  [1;35m л[0mлллллллллллллллллллллллллллллллл  л[1;35mллллл   [0mллллллллл[1;35mл[0mлллллллллллллл[1;35mл[0mллл[1;35mл[0mлллллл [1;35m л[0mллллллллллллллллллллллллллллллллл [1;35m ллллллл   [0mлллллл[1;35mл[0mлллллллллл[47;35m    [1;40m [0;47;35m [40;37mлл[1;35mл[0mлл[47mлллллл[1;40;35m  [0mллллллллллллллллллллллллллл[1;35mл[0mллллл [1;35m  лллллллл   л[0mл[47;35m [1;40m [0;47;35m [40;37mллллллллллллл[1;35mл[0mллл[1;35mл[0mллллллллл [1;35m  [0mлллллллллллллллллллллллл[1;35mллл[0mлллллл [1;35m ллллллллл   лл[0mлллллллллллллл[1;35mл[0mллл[1;35mл[0mлллллллллллллллллл[1;35mлллл[0mлллллллллллллл[1;35mл[0mл[1;35mл[0mлллллл[47;35m [40;37m [1;35m ллллллллллл  [0mлллллллллллллл[1;35mл[0mллл[1;35mл[0mллллллллллл[1;35mлллллпппппп[0mп лллллллллллллл[1;35mл[0mлллллл[47;35m [40;37mл  [1;35mлллллллллллл  [0mлллллллллллл[1;35mл[0mлл[1;35mлллпппп мммммммммммллл[0mлл[1;35m л[0mлллллллллллллл[1;35mл[0mлллллл[47;35m [40;37mллл [1;35m лллллллллллл л[0mлллллллллл[1;35mлл   мллллллллллл[0mллмммммммм [1;35mпппппппппп[0mп[1;35mп[0mпппплллллл[47;35m [40;37mллл[1;35mл[0m  [1;35mллллллллллллл л[0mллллллл[1;35mл  ллл[0mлллллллллллллллллллллллллллллллл[1;35mллллллмммммммл[0mллл[1;35mл[0mл [1;35m ллллллллллллл
[0mлллл[1;35mлл  ллл[0mллллллллллллллллллллллллмпллллллллллллл[1;35mлллллл[0mл[1;35mпл[0mллл[1;35mл[0mллл[1;35m  лллллллллллл[0mл[1;35mлл   лл[0mлллллллллллллллллллллллллллллпп[1;35mпп мммммммм пппп мл [0mллл[1;35mл[0mллл[1;35mл  лллл ллллл
л  лл[0mлллллллллллллллллллллллллллллллл[1;35mмм[0mм[1;35mпппппллл[0mлл[1;35mлл[0mлллллл[47;35m [40;37mллл[1;35mл[0mлллл[1;35mл  лллллллллл лл[0mлллллллллллллллллллллллллллллллллнлллллллл[1;35mм[0mм[1;35mммпплл[0mллллл[47;35m [40;37mллл[1;35mл[0mллллл[1;35mл  лллллллллл[0mлллллллллллллллллллллллллллллллллллплллллллл[1;35mллл[0mл[1;35mл[0mлм[1;35mмпп[0mплллллл[1;35mл[0mллллллл [1;35m лллллллл[0mлллллллллллллллллллллллллллллллллллл[1;35mл п мм ппплл[0mлл[1;35mллллллм[0mммллл[1;35mл[0mлллллллл [1;35m  лллллл[0mллллллллллллллллллллллллллллллллллллллм[1;35m ппллл[0mмм[1;35mмм ппппл[0mлллллл[1;47mА[40;35mлВ[47mВ[0mлл[1;47;35mлл[0mллл[1;35mл  ллллл[0mллллллллллллл[1;35mлллллллл[0mлллллллллллллллпол[1;35mлл[0mммм[1;35mпппл[0mллллллллллппл[1;47mА[40;35mлБ[47mБВВ[0mлл[1;47;35mАА[0mллл[1;35m  лллл[0mлллллллллллллллллллл[1;35mлллллллллллллВ[0mл[1;35m пппплллллл[0mлм[1;35mмпппллллп[0;47;30m  [1;40;35mлл[47;37mБ[40;35mлА[47mАллВВ[0;47;30m    [40;37mл[1;35mл  ллл[0mлллллл[1;35mл  лмммллпппппппппп мм ппппллл[0mлм [1;35mммм пппплллллмм ВмллВ[47mВ[37mВ[40;35mлБ[47mБ[40mлл[0;47;30m      [40;37mлл[1;35m  ллл[0mллллл[1;35m  ллммммлммммлллллл[0mл[1;35mппплммлмм лл[0mлл[1mм[0m [1;35m лл[0mлллл[1;35mлпппппм[0mлл[1;47;35mВВ[40mА[47mА[40;37mл[35mллллл[47mАА[0mлл[47;30m  [40;37mл[47;30m [1;40;35m   лл[0mллл[1;35m ллл[0mлллллл[1;35mл[0mлллллллл[1;35mлл м[0mллл[1;35mВВлл[0mлмм[1;35m плл[0mлмп[1;35mл[0mл[1;47;35mАА[0;47;30m [40;37mл[1;47;35mАА[0mл[47;30m [1;35mАА[0mлл[1;35mллВ[47mВ[40;37mл[35mллмплллА[47mА[0mл[47;30m [40;37mллл[1;35mл  л[0mл[1;35mл л[0mллллллллл[1;35mл[0mлллл[1;35mлллллм[0mллл[47;30m     [1;40;37mВ[0mллллмм[1;35m плл[0mм[1;35mп[0mлллл[47;30m  [1;35mААВВ[40mлл[47mВВА[40;37mм[47mп[35mВ[40mлллмлА  А[47mА[0mл[47;30m  [40;37mл[1;35mл лл [0mллллллллллл[1;35mл[0mллл[1;35mлл  млл[0mлллллллллллВллллм [1;35mппп [0mллллллл[1;47;35mАА[0mл[1;47mАА[0mл[1;47;35mВВ[40;37mВ[35mл[0mл[1;35mлллм пАлл[0mл[47;30m  [40;37mлл[1;35mл
[0m лллллллллллл[1;35mл[0mлл[1;35mлл лллл[0mллл[47;30m          [40;37mВлллллллллллллл[47;30m  [40;37mлл[47;30m  [40;37mлллл[1;47m [0mллллл[1;35mлл  ББл[0;47;30m  [40;37mлл[1;35mл
[0mллллллллллллл[1;35mл[0mл[1;35mлл  [0mл[1;35mл[0mлллл[47;30m        [40;37mлл[47;30m [40;37mлВ[1mВ[35mлллллллпппмммммммммллл  [0mллл[47;30m [40;37mлл[1;35mлмплл [0;47;30m [40;37mллл[1;35mл[0mллллллллллллл[1;35mл[0mл[1;35m  [0mлллллл[1;47;35m  [0;47;30m        [40;37mлллл[1;35mммм[31mмммллллллллллллллллллм[35mмлллл[0mллл[1;35mл лл  [0mллллллллллллллллл[1;35mлл [0mллллл[1;47;35m    [0;47;30m     [1;37m [0;47;30m [1;40;35mллллл[31mлВВлллллллллллллллллллллллллл[47mм[40;35mмл[0mлл[47;30m [1;40;35mлл  [0mллллллллллллллллл[1;35mл  лл[0mл[47;30m  [1;35m    [0;47;30m   [1;37m  [40;35mпл[31mлллллллппппплллллллллллллллллллллллл[35mлмллВл  [0mлллл[47;30m [40;37mлллллллллллл[1;35mл олл[0;47;30m   [1;35m    [0;47;30m  [1;37m [0;47;30m [1;40;35mлл[31mлллллп[0;47;30mллл[1;40;31mммм[0m[5C[1;31mппп лллВВлл лллллпплВВВА[35mАл  [0mлллл[47;30m [40;37mлллллллллллл[1;35mл лл[0mл[47;30m [40;37mл[47;30m     [40;37mллл[30mл[1;35mл[31mлллллмлллВВВВВВВВВмммВВВВлллммлллл [0;47;30mллллл[1;40;31mп[35mл л  [0mллллллллллллллллл[1;35mл лл[0mл[47;30m      [40;37mлллл[1;31mл[35mл[31mллллллВВВВммллл[0;47;30mлл[1;40;31mлВВВВлллллллллл ВВлВВм [0m [1;35mААл  [0mлллллллллллллллллн[1;35m лл[0;47;30m [40;37mллл лллллл[1;31mо[35mл[31mлллллВВВВ[0;47;30mлллл[1;40;35m   [0;47;30mл[1;40;31mВВВВВллллллллл пмммВллВ[35m В л [0;47;30m [40;37mлллллллллллллллллн[1;35m лл[0mллллл лллллл[1;35mпл[31mлллллллВВВВ[0m [1;35mп[37mпп[0;47;30mллл[1;40;31mллллллллллл ВВВл[0;47;30mллл[40;37m  [1;35m ллл[0;47;30m  [40;37mлллллллллллллллллн[1;35m ллл[0mлллл  лл[47;30m  [40;37mлл[1;35mлпл[31mллллллллмВлллпмллллллллллВВ л[0;47;30mлл[1;40;35m п[37mп[35m [31mм[35mл ллл[0;47;30m  [40;37mлллл[47;30m [40;37mллллллллллллл[1;35m олл[0mллллл[47;30m  [40;37mллллл[47;30m [40;37mл[1;35mмпплл[31mлл[35mлл[31mлллллллллллллллллллллмпВВВВВ[35mВ л [0mл[47;30m  [40;37mлллллллллллллллллл[1;35mл ллл[0mллл[47;30m   [40;37mлллл[1;35mл   ллмплллллл[31mлллллллллллллллВВллллллллл[35mнАл [0mл[47;30m  [40;37mллллллллллллллллллл[35m  ллл[37mлл[47;30m [40;37mллллллллллллл[47;30m [40;37mл[1;35mлллл[31mлллллллллллллллллллллллллл[35mллАл[0mлл[47;30m  [40;37mлллллллллллллллллл [35m м пл[1mл[0mлллллллллллллл[47;30m  [40;37mВ[1;31mВ[35mл[31mлллллллллллллллллллллнллллл[35mлллВл[0mлл[47;30m  [40;37mлллл[47;30m [40;37mлллллллллллл  [35mлллл [1mпл[0mллллллллллл[47;30m     [40;37mВ[1;35mл[31mллллллллллллплммллпп[0m [1;31mмлллл[35mлллВлл[0mлл[47;30m  [40;37mллллллллллллллл[35m   ллллллм[1m л[0mлллллллллл[47;30m     [40;37mА[1;35mВ[31mллллллллллллллллллолллллл[35mлллБ л[0mллл[47;30m  [40;37mлллллллллллллл [35m ллллллллл [1mо[0mллллллл[47;30m         [1;40;35mВ[31mллллллллллллллллВлллллллл[35mллА л[0mлллл[47;30m  [40;37mлллллллллллллл [35m  ллллллллн[1m [0mл[1;35mлл[0mлллл[47;35mАААА[30m     [1;40;35mАВ[31mлллллллпп  [0;47;30mллл[1;40;31mп[0;47;30mлл[1;40;31m ппллл[35mлл  л[0mллллл[47;30m  [40;37mлллллллллл[1;35mллл  [0;35m л лллллллл[1m  [0mл[1;35mлл[0mллллл[47;30m  [40;37mл[47;30m     [1;40;35mл[31mлллллп  [0;31m АА[1;37m [0mмммм[1m [0;31m [37m  [1;31mлл[35mлл  л[0mлллллл[47;30m  [40;37mлллллллллл[1;35mлл л [0;35m лллллллллл[37m [1;35m [0mл [1;35mппп[0mлллллл[47;30m     [1;40;35mл[31mллллллм [0;31mлпВммммммВ[1m лл[35mлл  лл[0mлллллл[47;30m  [40;37mллллллллл[1;35mлл ллл[0;35m лллллллл  [37m [1;35m [0mлллл [1;35m  пп[0mллл[47;30m    [1;40;35m [0;30mл[1;31mллВВлллм[0;31mллп[1;35mпп[0;31mпппм[1mлл[35mлл  лл[0mллллллл[47;30m  [40;37mллллллллл[1;35m  лллл[0;35m  ллллллллл[1m  л[0mллллВВВ [1;35m ппл[0mлл[47;30m [1;40;35m [0;30mл[1;31mлллллллВВВББллВВВл[35mлл  [0m ллллллллл[47;30m  [40;37mлллллллл[1;35m  ллллл[0;35mлл  ллллллл[1m   [0mллВВВВВВВВ [1;35m  ппмм[0;30mл[1;31mлллллллллллллллл[35mВВ  лл[0mллллллллллллл лллл[1;35mл ллллллл[0;35mлл  лллл   л[1m [0mлВВВВВВВВВВВВ   [1;35m [0m  [1;31m пплллллллл[35mлллп  ллл[0mллллллллллллл  лллл[1;35mл ллллллллл[0;35mл  ллл   л[1m [0m ВВВВВВВВВВВВВВВВВВВВВ   [1;31mп[35mппп[6Cл[0m л ллллллллллллл лл[1;35m [0mлл[1;35mл лллллллллл[0;35mл   ллл л[1mл[0mллВВВВВВВВВВВВВВВВВВВВВВн [1;35mВ  лллллллл[0mллллллллллллл  лл[1;35mл [0mлл[1;35mл ллллллллллл[0;35mлл[5Cл[1mл[0mллллВВВВВВВВВлллллллВВ[30mл[37mлл [1;35m лллллл[0mллллллллллллллл  лл[1;35mллл  [0mл[1;35m  лллл[0mл[1;35mллллллл[0;35mл[5Cл[1mл[0mллллллВВВВВВлллллллллл[30mл[37mлл [1;35mллл  [0mллллллллллллллл лл [1;35mллллл[0mлл[1;35m   лллллл   ллл [0m  [1;35mл   л[0mллллллллллллллллллллллллл [1;35m лллл[0mллллллллллллл  [1;35mллллллллл[0m лл[1;35m  ллллллллллл  л[0mлл[1;35mл  л[0mллллллллВллллллл[1;35mл[0mлллллллл [1;35m  ллпл[0mллллллллллл [1;35m лллллллллл[0mллл[1;35mл  ллллллллл  л[0;35mл лл [1m л[0mлллллллллВВллллл[1;35mл[0mлллллллл [1;35m[7Cллллл[0mллл [1;35m  ллллллл ллл[0mллл[1;35mлл лллллллл  лл[0;35mл л л[1m  [0mлллллллллллВВллл[1;35mл[0mллллл [1;35mлл[0mл[1;35mл[8C[0m [1;35m лл  лл ллллллллллл[0mлллл[1;35mлл ллллллл ллл[0;35m  ллл[1mл [0mлллллллллллллВлл[1;35mл[0mлллл [1;35m [0mлллллл[1;35mл[0m[5C[1;35m [0m  [1;35m  лллллллллллллл[0mлллллл[1;35mл лллллл   л[0;35mл лллл[37mл лллллллллллллллл[1;35mл[0mллл [1;35m л[0mллл    ллллл [1;35m  лллллл  ллллллллл[0mллллллл[1;35m ллллл лл[0;35mл  лллл[37mл лллллллллллллллл[1;35mл[0mлл[8Cлллллл  [1;35m ллллллллллллллллллл[0mлллллллл[1;35m  ллл л[0;35mлл ллллллллл[37mлллллллллллллл[1;35mл[0mлл [1;35mл[0mллллллллл   лл[1;35mллллллллл[0mл[1;35mлллллллллл[0mллллллллл[1;35mл лл [0;35mлл  ллллллллл[37mл[1;35mппплллллллл[0mлл[1;35mл[0mлллллллллллл[1;35m   лллл[0mлллл[1;35mлллллллллллллл
[0mлллллллллл[1;35mллл [0;35mлл лллллллллл[37mллл[1;35m пппппппппллллл[0mлл ллл  [1;35m ллллллллллллл  ллллллллллл[0mлллллллллллл[35mлл  ллллллллл л[37mллл[1;35m  ллллллллмлм пппллл[0mл л[1;35mллллллллллллллллллллллллллл[0mлллллллллл[35mлллл  ллллллллллл[37mлл лмммп[1;35mпп плллллллммм пппплллллллллллллллллллллллллл[0mлллллллллл[35mллл  ллллллл    [37m л ллллллллллм[1;35mммппллллллллммм пппллллллллллллллллллллл[0mлллллллллл[35mлл  л ллл    л[37mлллллллллллллл  ллл[1;35mмм пплллл[0mллллллммм[1;35mм ппппплл[0mл[1;35mллллллллл[0mлллллллллл[35mл  ллл    [37mлллллллллллллллллл[1;35mлллллллллмм ппл[0mпллллллллллллл[1;35mмм [0m [1;35mллллллллл[0mлллллллллл[35m [1m лл   [0;35mл[37mлллллл[1;35mпппппппппппппппппппппппп  ммм[0mлллллллллллллллллм[1;35mм пл[0mлл[1;35mллл [0mлллллллл[1;35m[6Cл [0m лллллл[1;35m лллллмммлллллллмл[0mлллллллллллллллллллллллллллллл[1;35mлмм  л[0mл[1;35mл[0mл[1;35m  [0mллллл[1;35m   лллллл[0m  лллллмм пплллл[1;35mллллллпплллллллл[0mллллллллллллллллллллллллл[1;35mллм пл[0mлл[1;35m  [0mлл [1;35m  лллллллл[0mл лллллллллллллммммммммм[1;35mммммм  л[0mплллллллллллллллллллллллллл[1;35mлл
[0mлллл[1;35m   ллллллллл [0mлллллллл[6Cлллллллллл[1;35mлллллл  [0mлллллллллллллллллллллллллллллл[1;35mл[0mлллл[1;35mл лллллллллл[0m ллллл[7Cллллллллл[1;35mллллллппп[0mмлллллл ллллллллллллллллллллллллллллл [1;35m лллллллл[0mлл лл [1;35m[7C[0mлллллллл[1;35mлллппп м[0mммллл[1;35mлллллл[0mлллллллллл[1;35mлллллллллллл[0mлллллллл [1;35mлммлллл[0mллл    [1;35m    лллл[0mлллл[1;35mллппп ммлллллллпппп ллл[0mллллл[1;35mллллллппллллллллл[0mлллллллл [1;35mлллллл [0m [35m[5C[1m  лл ллллллпп ммВВлллпппп ммммлл[0mн[1;35mолл[0mл[1;35mлп мммм пппп ппллл[0mллллллллллл [1;35m ллл [0m [35m лллл  [1mлллмлллллл  ллпппппмммллллллл[0mлп[1;35m млллп мллллллллллллм  пллл[0mлллллллллл   л[35mллллл  л[1mллллллллллммммллл ллллллллллп[0m [1;35mмлллп мллллллллллллл[0mлл[1;35mлл  пллл[0mлллллл   л[35mлллллл   л[1mллллллллллллллллллллллллллп млллп млллллллллллллллллл [0m лл[1;35m пллл[0mлл   л[35mллллллл  л л[1mллллллллллллллллллллллллл мллп ммлллллллллллллллллл  [0m лллл[1;35mм лл[0mл  лл[35mллллллл  лл л[1mллллллллллллллллллллллллл п ммлллллллллллллллллллл [0m лллллллм[1;35m л[0m лл[35mлллллллл  ллл[37m [1;35mллллл[0mл[1;35mллллллллллллллллллллллллллллллллллллллллллл  [0m лллллллл м
 л[35mллллллллл лл[37mлл [1;35mлллллллллллллллллллллллллл[0mл[1;35mллллллллллллллллллллл [0m ллллллллллллмл[35mллллллллл  л[37mллл [1;35mллллллллллллллллллллллллллллллллллллллллллллллл  [0mлллллллллллллл[35mлллллллллл [1mл[0mлллл [1;35mлллллллллллллллллллллллллллллллллллллллллллллл[0m  ллллллл ллллллл[35mлллллллллл[1m л[0mлллл [1;35mллллллллллллллллллллллллллллллллллллллллллл  [0m ллллллллллллллллл[35mлллллллллл[1m л[0mлллл [1;35mллллллллллллллллллллллллллллллллллллллллл  [0m ллллллллллллллллллл[35mллллллллл [1m л[0mлллл [1;35mллллллллллллллллллллллллллллллллллллллл  [0mлллллллллллллллллллллл[35mллллллллл [1mлл[0mлллл [1;35mллллллллллллллл[0mлл[1;35mлллллллллллллллллллл  [0mллллллллллллл[1;35mлл[0mл  лллллл[35mллллллллл [37mлллллл [1;35mллллллллллллл[0mлл[1;35mлллллллллллллллллллл  [0m лллллллллл ллл[1;35m [0m   ллллллл[35mлллллллл  [37m ллллл [1;35mллллллллллллл[0mл[1;35mллллллллллллллллллл  [0mллллллллллллллллл[1;35m [0m  л[1;35mл[0mлллллл[35mллл[37mл[35mлллл л[37mлллллл [1;35mллллллллллллллллллллллллллллллл [0m ллллллллллллллллллл  ллл[1;35mл[0mллллл[35mллллллл  л[37mлллллл [1;35mллллллллллллллллллллллллллллл  [0m лллллллллллллллллллл [1;35m [0mллллл[1;35mл[0mллл[35mллллллл лл[37mлллллл [1;35m ллллллллллллллллллллллл[0mл[1;35mлл   [0mлллллллллллллллллллллл [1;35mлл[0mллллл[1;35mл[0mлл[35mллллллл лл[37mллллллл [1;35mлллллллллллллллллллл[0mлл[1;35mлл   [0mллллллллллллллллллллллл  [1;35mлл[0mлллллл[1;35mл[0mл[35mллллллл л[1mлл[0mлллллл [1;35m лллллллллллллллллл[0mл[1;35mллл  л[0mллллллллллллллллллллллл  [1;35mллл[0mлллллллл[35mллллллл  [1mллл[0mлллллл [1;35mллллллллллллллллл[0mл[1;35mллл  [0mлллллллллллллллллллллллл  [1;35m  л[0mллллллллл[35mлллллллл[1m  ллл[0mллллл [1;35m ллллллллллллллллллл [0m лллллллллллллллллллллллл  [1;35m лл [0m лллллллл[35mллллллллл[1m    лл[0mлллл[1;35m ллллллллллллллллл  [0m лллллллллллллллллллллллл   [1;35m ллл[0mл  лллллл[35mллллллллллл  [1mллл[0mлллл[1;35m  лллллллллллллл [0m ллллллллллллллллллллллллл   [1;35m ллл[0mлллл  ллллл[35mлллллллллллл[1m ллл[0mлллл[1;35m  ллллллллллл  [0m ллллллллллллллллллллллллл лл[1;35m лллл[0mлллллл  л
 л[35mллллллллллл[1mл лллл[0mлл[1;35mл лллллллллл  [0mлллллллллллллллллллллллллл  л [1;35m лллл[0mллллллл  л лл[35mллллллллллл[1mл  ллл[0mлл[1;35mл лллллллл [0m ллллллллллллллллллллллллллл лл[1;35m лллл[0mллллллллл лл  [35mллллллллллллл[1mл  лл[0mлл[1;35mл  лллллл [0mллллллллллллллллллллллллллл  л[1;35mл ллл[0mлллллллллл
лл  л[35mллллллллллллл  [1m л[0mлл[1;35mл  ллл[0mлл лллл    ллллллллллллллллллл лл[1;35mл ллл[0mллллллллллл
лллл   [35mллллллллллллл  [1m л[0mлл  ллллл  л ллллллллллллллллллллллл лл[1;35mл лл[0mлллллллллллл
ллллллл [35m  лллллллллллл  [1m л[0mлллл л лллллллллллллллллллллллллл  л[1;35mлл л[0mллллллллллллл
ллллллллл [35m лллллллллллллл [1m [0m   ллллллллллллллллллллллллллллл лл[1;35mл  л[0mллллллллллллл
 лллллллллл [35m    лллллллллл [37m [1;35mлллл[0mллллллллллллллллллллллллллл лл[1;35mл л[0mлллллллллллллл
  ллллллллллллл[35m[5Cлллл  лл [1m лллл[0mлллллллллллллллл[1;35mллл[0mлллллл лл[1;35mл л[0mлллллллллллллл
л   ллллллллллллл[35mлллллл  ллллл[1m  ллл[0mллллллллллллллллл[1;35mлл[0mлллллллллллллллллллллллл лллл   ллллллллллллл[35mллл  ллллллл[37mл[1;35m    л[0mлллллллллллллллллллллллллллллллллллллллл  ллллллл  лллллллллллллл[35m лллллллл[37mллл[1;35mлл л лл[0mллллллллллллллллллллллллллллллллллл лллллллллл   ллллллллллл  [35mлллллллл[37mлллл[1;35mлллл    ллл[0mлллллллллллллллллллллллллллл   ллллллллллллл   лллллллл ллл[35mлллллл[37mлллллллл[1;35mллл л   лллл[0mлллллллллллллллллллллл  ллллллллллллллллл    ллллл ллл[35mлллллл[37mллллллллллл[1;35mллллл    лллллл[0mлллллллллллллл   ллллллллллллллллллллл  лллл лллллллллллллллллллллллл[1;35mллллл   лллллллллл[0mллллл   ллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллл[1;35mлл[5Cлллллллл [0m   ллллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллл[1;35mллл    ллл  ллллл[0mллллллллллллллллллллллллллллл ллллллллллллллллллллллллллллллллллллллл[1;35m[5Cлллллллллл[0mлллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллллллллллл[1;35mл   ллллллл[0mллллллллллллллллллллллллллл  лллллллллллллллллллллллллллллллллллллллллллл[1;35mллллллл[0mлллллллллллл лллллллллллллллл  лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллл   лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл лллллллллллллллл    лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл   лллллллллллллллл[1;35m   [0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл    лллллллллллллллл[1;35m   [0m ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  лллллллллллллллллл[1;35m[7C[0m лл лллл лллллллллллллллллллллллллллллллллллллллллллллл  лллллллллллллллллллллл[1;35m[7C[0mллллллллллллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллллллллллллл[1;35m[5C[0mлллллллллллллллллллллллллллллллллллллллллллллллл    ллллллллллллллллллллллллллл[1;35m[5C[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35m   [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35m  [0mл[1;35m [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35m   [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35m   [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35m  [0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35m [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35m [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;35m [0mллллллллллллллллл[1;35mллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mлллллл[1;35m [0mлллллллллллллллл[1;35mлл ммммммммммммммммм л ммммммммммммммммммммммммммммммм лл[0mллллллл[1;35m [0mллллллллллллллл[1;35mлл л[37m [0;35mм[1;37mмммммммммм[0mмм[35m [1;45mп[40mммм[45mп[40;37m [0;35mм[1;37mмммммм[0mм[35mм[1;37mмммммммммммммммм[0mмм[35m [1mл лл[0mллллллллллллллллллллллл[1;35mлл л[37m [0;35mл[1mлллллл[47mпп[40mпп[0;35mпп ппппп л[1mлллллл[0mл[35mл[1mллллпппппппппппп[0;35mпп [1mл лл[0mллллллл[1;35m [0mллллллллллллллл[1;35mлл л[37m [0;35mм[1;45mмммммммммммммммммм[0mл[35mм[1;45mмммммм[0mБ[35mппп[1;45mмм[47mмм[0mмм[1m [35mпп[45mммм[40mпппппп лл[0mллллллллллллллллллллллл[1;35mлл лм[0;35m [45;37m    [40;35mлл[37mмм[35m   лл[45m    [40mл[37mл[35mБ[1;45mББББББ[0mБ[35m [1;45mм[0;35mм ппллл[45;37mпп[40mмм[35m [1mппппл[37m [35mлллл[0mлллллллллллл[1;35mлллллллллллллм л[0;35m пппллллл[45;37mпп[40mмм[35mлллллл[37mл[35mВВВВВВВ[37mВ[35m [1mллл[45mм[40mм[0;35mм ппллллл[37mлл[1m [35mл[37m [35mлл[0mлллллллллллллл[1;35mлл[37m [35mммммммммммммлллл[37m [35mм[37m [0;35mппп[1;30mпппппппппп[0mп[35mп[1;30mпппппп[0mп[35m [1mллллллл[45mм[0;35m п[1;30mпппп[0mпп[1m [35mл[37m [35mплллллллллл[0mллллл[1;35mлл[37m [35mл[37m [0;35mм[1;37mмммммммммммммммм[0mмм[35m [1;45mммм[0;35m м[1;37mмммммм[0mмм[35m [1;45mмммммм[40mллл[0;35m м[1;37mмммммммммм[0;35m [1mпплмм пппппплл[0mллллл[1;35mлл[37m [35mл[37m [0;35mл[1mлллллллллллллллл[0;35mлл [1;45mллл[0;35m л[1mлллллл[0;47;35mлл[40m [1mллллппппп[0;35m л[1mлллллл[47mппллмм[0mмм[35m [1mппппппл лл[0mллллл[1;35mлл[37m [35mл[37m [0;35mм[1;45mмммм[47mмм[40mмммммммммммммммм[0mм[35mм[1;45mмммммм[0;47;35mмм[40m [1mллл[0;35m м[1;45mмммм[0;47;35mм[40mм[1;45mмммммм[0mлл[35m п[1mпп[45mмммммм[0;47;35mлл[1;40;37m [35mл[37m [35mлл[0mллллл[1;35mлл[37m [35mл[37m [0;35mппппппппппппппппппллл[45;37mмм[40mп[35m  ппллл[47mмм[40;37mмм[35m [1mп[0;35m ллллл[37mл[35mллллллл[37mлл[1m [45;35mмм[0;35m лллллл[37mлл[1m [35mл[37m [35mлл[0mллл[1;35mлллл[0m [1;35mппл[0;35m л[1;45m  [0;35mлллл[47mмм[40mммммлл[45;37mмм[40mпп[35m мм[1;45mммм[0;35mмм ппл[47mлллллл[40mлл[1;45m  [0mл[35m ммммммммм[1mлп[0;35m лллллл[37mлл[1m [35mл[37m [35mлл[0mллл[1;35mл[0m [1;35mмммммл[0;35m п[1;30mпппппппппппп[0mпп[35m мм[1;45mм[40mлллллллл[45mм[0;35mл[1m [0;35mп[1;30mпппппппппп[0mп[35m [1mлллллллллл[0;35m п[1;30mпппппп[0mпп[1m [35mлмм лл[0mл[1;35mл[0m [1;35mл[0;35m м[1;37mмммммммммммммммм[0mм[35m  м[1;37mмммммм[0mм[35mм[1;37mммммммммммммммм[0mмм[35m [1;45mл[40mл[45mл[40;37m [0;35mм[1;37mмммммммммммммммм[0mмм[1m [35mл[37m [35mлл[0mл[1;35mл[0m [1;35mл[0;35m л[1mлллллл[47mпп[40mппп[45mп[40mлллл[0;47;35mл[40m  л[1mлллллл[0mл[35mл[1mллллллллллллллл[0;35mлл л[1;45m [0;35mл[1;37m [0;35mл[1mлллллл[47mпп[40mпппппппп[0;35mпп[1;37m [35mл[37m [35mпплл[0m [1;35mл[0;35m м[1;45mмммммм[0mлл[35m [1;37mп [0;35mм[1;45mмммм[0;45;35mм[40m  м[1;45mмммммм[0mБ[35mм[1;45mммм[47mмм[40mмммммммммммммммм[0mм[35mм[1;45mмммммм[47mмм[40mмм[0mмм[1m [35mппппппппл лл[0m [1;35mл[0;35m л[1;45m             [0;35mл[47mмм[40mмм[37mм[35mБ[1;45mББББББ[0mБ[35mпппппппппппппппппллл[45;37mмм[40mп[35mллллллл[37mлм[35m  [1m м[0;35m ллллл[37mлл [1;35mл лл[0m [1;35mл[0;35m л[1;45m     [0;45;34m [40;37mлл[35m [1;37mм [0;35mмммлллл[37mл[35mВВВВВВВ[37mВ[35m  [1;45m   [0;35mллл[47mмм[40mммммлл[45;37mмм[40mпп[1m [35mммммм[0;35m ппплл[47mмм[40mммммлл[1;45m  [0mлл [1;35mл лл[0m [1;35mл[0;35m п[1;30mпппппп[0mпп[35m [1;37m  [0;35mп[1;30mпппппп[0mп[35mп[1;30mпппппп[0mп[35m  п[1;30mппппппппппп[0mпп[35m [1;37m [35mмлпп [0mмм [1;35mпплм[0;35m п[1;30mпппппппппп[0mпп [1;35mл лл[0m [1;35mппппппппппппппппппппппппппппппппппппппппппппппппп [0mмллллллм[1;35m ппппппппппппппппп л[0mл[1;47mпппппппппппппппппппппппппппппппппппппппппппппппп    b i t     ппппппппппппппп[0mллл[1;47;35mпппппппппппппппппппппппппппппппппппппппппппппп  s u n r i s e   ппппппппппппп[0mлл[47;35m  пппппппппппппппппппппппппппппппппппппппппппп   bitsunrise.com   ппппппппппп   [40;37mлллллллллл[47;35m                                                                   [40;37mллллллллллл[47;35m         sys+op: dark rebellion / cosys+op: hitman               [40;37mллл[47;35m [40;37mллллллллллл[47;35m    CryptoNet, FidoNet, AgoraNet, DoVENet, WinsNet, DixieNet     [40;37mллл[47;35m [40;37mллллллллллл[47;35m  Black Country Rock WHQ, Radio Archives, Blocktronics Distro    [40;37mллл[47;35m [40;37mллллллллллл[47;35m                                                                 [40;37mллл[47;35m [40;37mллл[47mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47;35m                ммммм            [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m        [37m [35m      млм   пм          [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m             мп л пм   пм        [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m    filth  мп   л   пм   пм      [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m    ммммммп мллмллм  мппппп      [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m             плллп мп  67DI2     [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m               л мп   мппппп     [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m               лп   мп           [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m               ппппп             [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m                                 [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m   THINGS GO WRONG ALL THE TIME  [40;37mллллллллллллллллллллллллллллллллллллллллллллллл[47;35m                                 [40;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллSAUCE00life's a bit                       filth               bittronics          20171008It  P ю      IBM VGA               