[0;1;40;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;47;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ[1;47;33m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹[1;47;30m∞∞∞∞∞∞∞[0mﬂﬂ [1;47;33m∞[30m∞∞∞∞∞∞∞∞[0mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
€€€€€€€€€€€€€€€€€€€[1;47;33m∞[0m›ﬂ [1;33m‹ [0m€ [1;33m‹ [0mﬂ€‹€€€€ ﬂﬂ [1;33m‹ [0m€€€€ﬂﬂ  [1;33m‹ﬂ [0m€€€€€€[1;47;33m∞[0mﬂﬂ€€ [1;33m‹ [0mﬂ€€€€€€€€€€€
€€€€€€ﬂ€€€€€€€€€€€ﬂ [1;33m‹‹[43m≤[40m›[0mﬁ€›[1;33mﬁ€‹ [0m∞€€ﬂ [1;33m∞‹[41m≤≤[40m› [0m≤ﬂ [1;33m‹‹ﬂ €[41m≤[0m ﬁ≤€ﬂﬂ [1;33m‹‹ﬂ[0m‹ﬂ  [1;33m‹€‹ [0mﬂ[1;47;33m∞[0m€€€€€€€€
€€€€€€[1;47;33m∞[0m [1;33m‹‹ [0mﬂﬂﬂ≤€[1;47;33m∞[0m [1;33m‹[43m≤[40m€[41m≤≤[40m‹ [0mﬂ≤ [1;33m€[41m≤[40m€‹‹  ‹[41m≤≤[40mﬂﬂ ‹‹€[41m≤≤[40m  ﬁ[41m≤≤[40m€‹‹ ‹ﬂ€[41m≤[40m›  ‹€[41m€≤≤[40m€ﬂ‹ [0mﬁ€€€€€€€
€€‹€ﬂﬂﬂ‹ [1;43;33m≤[41m≤[40m€€‹‹‹ ﬁ€[41m≤∞[0;31m‹[1;41;33m∞≤[40m€›[30m∞ [33m€€[41m≤[40mﬂ€€‹ ‹‹‹[41m€[40m€[41mﬂ∞‹[40m€› ‹€[41mﬂ∞[0;31m€[1;41;33m≤ﬂ[40m€‹  €€€ﬂ€[41m≤±[0;31m‹[1;41;33m∞[40m€€€› [0m€€€€€€€
€€€[1;47;33m∞[0m›[1;33mﬂ‹  ﬁ[41m≤∞∞≤≤[40m€€ﬂ[0;31mﬂ [33m‹ [31mﬂ[1;41;33m∞≤[40m€ [43m≤[40m€[41m≤∞ﬂ≤≤[40m€›ﬁ[41m≤≤ ∞  [40m€€€  [41m≤[0;31m€[1;41;33m‹[0;31m€≤≤[1;41;33m≤[40m€ﬁ›ﬁ€[41m≤±[0m [1;41;33m∞ [0;31m€[1;41;33m±±≤[40m€€ [0m≤[1;47;33m∞[0m€€€€€
€€€ﬂﬂ [1;43;33m≤[41m≤[40m‹[41m≤∞[0;31m›ﬂﬂ[1;33mﬂ[0;33m‹‹‹[1;43m∞[0;33mﬂﬂﬂ [31mﬁ[1;41;33m≤[40mﬂﬁ€[41mﬂ∞[0;31m€[1;41;33m∞≤[40m€≤  ﬂ[0;31mﬂﬂ≤≤[1;41;33m∞±ﬂ≤[40m€‹ ﬂ[41m≤[0;31mﬂ[1;33mﬂ   [41mﬂ[40mﬂ ≤ [41m∞[0;31m€≤ﬂﬂﬂ[1;41;33m∞[40m€€€  ‹ [0m€€€€
€€ﬂ [1;33m‹€ﬂﬂ  [0;33m‹‹[1;43m∞[0;33mﬂﬂﬂ [1m‹‹‹€€› ‹[43m≤[40m€[0;31m€≤≤≤[1;41;33m≤[40mﬂﬂ [0;33m‹‹ﬂﬂ  [1;41m‹≤[40m€ﬂﬂ  [0;33m‹‹‹€ﬂﬂﬂﬂ [31m±±   [33m‹‹ﬂﬂ  [1m€€› ﬁ› [47m [0m€€€
≤› [1;33m€[41m≤∞[0m [33m∞ﬂﬂ[1m‹‹‹≤€€€€€€[41m≤≤≤[0m [1;33mﬂ[0;33m∞‹‹ [31m∞±±[33m∞[31mﬁ‹ [1;33m‹[41m≤≤[40m    [0;33m‹‹‹[1;43m∞[0;33mﬂﬂﬂ [1m‹‹‹€€›[0;31m∞ [33mﬂﬂ [1m‹‹‹›  ‹ﬂ‹€[41m≤[40m€ [0mﬁ€€€
≤›[1;33mﬁ[41m≤[0;31m€‹ [1;33m€€€ €€€€[41m≤≤[40mﬂﬂﬂ   [0;33m‹ﬂﬂ [1m‹‹ [0;31m∞∞ ﬁ€ [1;41;33m±∞∞[0;31m  [33mﬂﬂ[1m‹‹‹‹≤€€€€€€[41m≤≤≤[0;31m [1;33mﬁ€€ €[41m≤≤[40m› €[41m≤ﬂ∞∞±[40m€  [0m€€€
∞± [1;33mﬂ[43m≤[41m∞[0;31m›[1;33mﬁ[41m≤≤[40m›ﬁ[41m≤≤[40m›   [0;31m±±∞∞ [1;33m‹€ €[41m≤›[40m [0;31m∞∞∞ € [1;41;33m∞[0;31m€€ [1;33m€[41m≤[40m€ €[41m≤≤[40m€€[41m≤≤[40mﬂﬂﬂ   [0;31m∞ﬁ[1;41;33m≤[40m€ €[41m±±[0;31m› [1;41;33mﬂ∞[0;31m≤[1;41;33m ±ﬂ[40m› [0m≤≤≤≤
[1;30m∞∞[0m∞[1;30m∞ [0;31mﬂ› [1;41;33m∞±[0;31m›[1;33mﬁ[41m±∞[0;31m› ±±∞∞∞∞ [1;41;33m≤≤[40m›[0;31mﬁ[1;41;33m±∞[40m [0;31m∞∞∞ € €[1;41m∞∞[0;31m ﬁ[1;41;33m±≤[0;31m›[1;33mﬁ[41m≤±±[0m   [31m∞∞±±∞∞∞ [1;41;33m±≤[0;31m›ﬁ[1;41;33m∞∞[0;31m› ≤≤[1;41;33m∞≤[40mﬂﬂ [30m∞∞∞±∞
 ∞[0;31m∞ [1;33m‹‹[0;31m› €[1;41;33m∞[0;31m›ﬁ[1;41;33m∞[31m∞[40m [0;31m∞∞  [33m‹‹  [1;41m∞∞[0;31m›ﬁ€[1;41m∞[0;31m ∞   € [1;41m∞±±[40m  [41;33m∞±[0;31m›ﬁ[1;41;33m±[31m∞[40m [0;31m∞∞  [33m‹‹ [31m∞   [1;41;33m∞±[0;31m›ﬁ€[1;41m∞[0;31m› [1;41;33m‹≤[40mﬂ  [30m∞∞∞∞∞∞∞
    [33mﬁ[41m≤[0;31m≤ €€€∞[1;41m∞≤[0;33m∞‹‹[1;43m∞[0;33mﬂ∞[1;31m‹  [0;31mﬁ€[1;41;33m∞[0m [1;41;31m∞±[0;31m   [1;30m∞ [0;31m€ [1;41m±≤≤[40m  [41;33m ∞[0;31m€ [1;41;33m∞[31m≤[0;33m∞‹‹[1;43m∞[0;33mﬂ∞[1;31m‹  [30m∞∞ [0;31m€[1;41;33m∞[0;31m€ [1;41m∞±[0;31m› [1;33mﬂ[9C[30m∞
  ∞  [33mﬂ[0;31mﬂ ﬁ≤≤ [1;41m≤[40m€ ‹‹‹[41m≤[40m€[47m≤[0;31m  ﬁﬂ€ [1;41m±≤[40m [30m∞∞∞ [0;31m€ [1;41m≤[40m€€  [0;31mﬁ€€ €[1m€ ‹‹‹[41m≤[40m€[47m≤[0;31m [1;30m∞∞± [0;31mﬁ€€ [1;41m±≤[0m
[1m[6C[0;33m∞ [31mﬂﬂ[1m‹‹€[47m≤≤[40m€€[47m≤[40m€[45m≤[40m› [0;31m∞ﬁ€€ [1;41m≤[40m€ [30m∞±± [0;31m€ [1m€€[45m≤[40m [30m∞[0;31mﬁ€€ [1;41m∞[47m≤≤[40m€€[47m≤[40m€[45m≤[40m› [30m∞±±∞[0;31mﬁ‹€ [1;41m≤[40m€
    [0;33m∞ [31m€€›[1mﬁ[41m≤≤[40m€€[45m≤≤[40mﬂﬂ    [0;31m∞ﬁ€≤ [1m€€ [30m±≤≤ [0;31m€ [1m€[45m≤±[0;35m [1;30m∞[0;31mﬁ‹€ [1;41m±[40m€[45m≤≤[40mﬂﬂ   [30m∞±≤≤∞[0;31mﬁ€€ [1m€[45m≤[0m    [1;30m∞∞∞∞ [0;33m∞
    ∞[31mﬁ[45m∞∞[40m∞[1;45m≤[40m€ﬂ[45m≤±[0;35m› [1;30m‹∞∞∞∞   [0;31m€€ [1m€€›[30mﬁ€ﬂ [0;45;31m≤[40m›[1mﬁ[45m±∞[0;35m [1;30m±[0;31mﬁ≤≤ [1;41m≤[45m±[0;35m› [1;30m‹∞∞   ∞≤€∞[0;31mﬁ≤€ [1;45m≤±[0m  [1;30m±∞  [0;33m‹‹ ∞
[8C[31m‹‹‹∞[1;45m±∞[0;35m∞ [1;30m≤≤±±±±∞ [0;31m€[45m≤[40;37m [1;45;31m≤≤[40m› [0;35m‹‹[45;31m≤≤[40;37m [35m€[1;45;31m∞[0;35m€ [1;30m≤[0;31mﬁ€€ [1;45m≤±[0m  [33m‹‹≤€ﬂﬂﬂ [1;30m€±[0;31mﬁ[45m≤[40m€ [1;45m±∞[0;35m› [33m‹‹≤€ﬂﬂﬂ [1;30m‹‹
[7C[0;33m∞[31mﬁ[45m≤≤[40;37m [1;45;31m∞[0;35m€ [1;30mﬁ€≤≤≤≤≤± [0;45;31m≤∞[40;37m [1;31mﬁ[45m≤≤[40m‹ [0;35mﬂ[31mﬂ[35m‹€€€€ [1;30m›[0;31mﬁ€[45m∞[40m [1;45m±∞[0;35m‹[33mﬂﬂ[35m‹‹‹[1;45;31m∞[0;35m€€ [1;30m≤›[0;31mﬁ[45m± [40m [1;45m∞ [0;35m‹[33mﬂﬂ[35m‹‹‹[1;45;31m∞± [0m [1;30m€€[0m≤
   [1;30m∞‹› [0;33m±[31mﬁ[45m±[40;35m€∞€€› [1;45;30m≤≤[40m€[0m≤[1;30m€≤≤ [0;45;31m∞∞[40;35m› [1;45;31m∞±±∞∞∞[0;35m€€€≤›  [31m€[45m∞∞[40m [1;45m∞[0;35m€€€€€[1;45;31m  [0;35m€€≤ [1;30m≤ [0;45;31m±∞[40;35m› [1;45;31m       [0;35m‹[1;45;31m [0;35m€≤ [1;30m€ﬂ≤›
  ﬁ€€ [0;33m∞ [45;31m∞∞[40;35m≤ﬁ‹€≤› [1;30m∞ﬂﬂ€€≤ [0;35mﬂ≤€‹ €€€€€€ﬂﬂ  [1;30m≤ [0;45;31m±∞[40;35m≤ﬁ€ﬂ€[1;45;30m∞∞[0;35mﬂﬂﬂ [1;30m‹‹‹€ [0;45;31m∞ [40;35m›ﬁ[1;45;31m  [0;35m€[1;45;31m [0;35m≤ﬂﬂﬂ   [1;30m€€€€›
  ‹€‹› [0;35mﬁ≤€›ﬁ[1;45;30m∞[0;35mﬂ [1;30m‹[45m≤[40m≤≤›‹€€‹   [0;35mﬂﬂ ﬂﬂﬂ   [1;30m‹[45m≤[40m€›[0;35mﬁ≤€€ﬁ€ﬂﬂ [1;30m‹‹[45m≤[40m ‹€€[45m≤[40m›[0;35mﬁ[45;31m∞ [40;35m›ﬁ[1;45;30m∞[0;35mﬂﬂ  [1;30m‹‹[45m≤[40m€€€ €∞€
  ﬁ[0m≤[1;30m€[45m≤[40m‹‹‹‹  ‹‹›ﬁ€[46m≤[40m€€€€≤≤≤≤‹‹€‹‹‹‹[45m≤≤[40m€≤€€‹‹‹‹  ‹‹[45m≤[40m€€€€›ﬁ[0m≤≤[1;30m€‹‹‹‹  ‹‹‹[45m≤≤[40m€€€€[0m≤≤[1;30mﬁ›ﬂ
  ∞ﬂﬂ€€‹≤≤€€€ﬂﬂ  ﬂﬂ≤‹€€€€€€€[0mﬂ[1;30m€€€€€€€€€‹›‹≤≤€€€€€€€ﬂ€€€‹€€€€€€€€€ﬂﬂ€€€€[46m≤≤[40mﬂ‹   [46m≤[0m±
  ‹   [1;30m±ﬂﬂﬂ∞[6C‹ ‹‹›ﬂﬂﬂ€€≤›ﬂ≤≤≤≤ﬂﬂﬂ ‹‹€€€€€€€[0mﬂ[1;30m€€€ﬂ  ﬂﬂﬂ‹‹‹ﬂﬂ   ﬂﬂ‹‹‹‹ﬂﬂ  [0m‹±±
    ∞[1;33m‹[30m∞  [33mﬂ [30mﬂ‹‹‹€[46m≤[40m€‹ ﬂ≤≤[46m≤[40m‹‹‹  ‹‹    [33m∞∞  [30mﬂﬂﬂﬂ≤≤≤ﬂﬂﬂ  ‹‹›  ≤›‹‹‹‹‹‹[46m≤≤[40mﬂ[5C[33m‹[0m€[1;33mﬂ
[8Cﬂﬂ[0mﬂ[1;30m‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹ﬂﬂ [0;36m‹[1;30m‹‹ ﬂ[46m≤≤[40m‹‹‹‹‹‹€ﬂ [33mﬂ   [30m‹[33m‹[0;33mﬂ[1;30m€[6Cﬂ  [33mﬂﬂ[30mﬂﬂ  [33mﬂ[0m‹[1;33m‹‹[0m‹ﬂﬂ
[13C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂ[0;36m€[1;33m‹‹[30m‹ ﬂﬂﬂﬂ [33m‹‹[30mﬂﬂ€≤‹‹‹[46m≤[40m‹‹‹‹‹‹‹‹‹‹[0mﬂﬂﬂﬂﬂﬂﬂ
[31C[1;30mﬂﬂ[33mﬂﬂﬂﬂﬂ[30mﬂ[6Cﬂﬂﬂﬂﬂ
[51C[31mfuel [0;35m#[1m23 [31m- September [35m2[0;35m0[1m17

[28C[31m€[46m≤[40;37m[15C[31m‹‹‹
[11C‹‹   ‹‹[6C‹‹ ﬁ[45m≤[40m›    ‹‹   ‹‹  €€ﬂﬂﬂ
 [30m≤≤≤ﬂﬂ [31m‹‹[46m≤[45m≤[40m€[45m≤[40m›ﬁ[45m≤[40mﬂ€[45m≤[40;37m [31m‹‹€[45m≤[40m€[45m≤[40m›ﬁ[45m±[40mﬂ[45m≤[40m‹ﬁ[45m≤[40mﬂ[45m≤≤[40m‹[45m≤[40m€[45m≤[40m›ﬁ[45m≤[40m‹‹ [30mﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤›‹‹
 €€€ [31mﬂ€[45m≤[40mﬁ[45m∞±[0;35mﬁ[1;45;31m∞[0;35m›[1;45;31m∞±[0;35m €[1;45;31m∞[40m€[45m≤[40mﬂ[45m∞±[0;35mﬁ[1;45;31m∞[0;35m›€[1;45;31m∞[0;35m [1;45;31m∞∞≤∞[0;35m [1;45;31m∞[0;35m€[1;45;31m≤∞[0;35mﬁ[1;45;31m±∞[0;35m  ﬂ[1;45;31m∞∞[0;35m∞ [1;30m€€[47m≤≤[40m€€€€€€€€€‹€€€[46m≤[40m€€[47m≤≤[40m€[47m≤[40m€€€€€€
 [47m≤≤[40m€› [0;35mﬁ[1;45;31m∞[40;37m [0;35m€[1;45;31m∞[40;37m [45;31m∞[0;35m€€[1;45;31m∞[0;35mﬂﬂ ﬁ[1;45;31m∞[40;37m [0;35m€[1;45;31m∞[40;37m [0;35m€€≤€ €›[1;45;31m∞[0;35m€ﬂﬂ [1;45;31m∞[0;35m€ ≤[1;45;31m∞[0;35m€€ €› [1;30mﬁ€€€€€€€€[47m≤≤[40m€› €€€€€€€€€€€ﬂﬁ[47m≤≤[40m€€
 €ﬂ≤ [0;35m∞≤€ [1;45;33m∞[0;35m€ [1;30m‹ [0;35mﬂ€[1;45;33m∞[0;35mﬂ €€ [1;45;33m∞[0;35m€ ﬂﬁﬂ€[1;45;33m∞[0;35mﬂ ﬂ€€ﬂ €[1;45;33m∞[40;37m   [0;35mﬂ[1;45;33m∞∞[0;35mﬂ [1;30m‹€≤ﬂﬂﬂﬁﬂ[46m≤[40m≤ﬂﬂ ‹€≤ﬂﬂﬂﬁ≤≤€€≤ﬂﬂ ﬂﬂ€ﬂ
[6C[45;33m∞∞[0m

[1m[6C[0;35mangel of hell [31m............. [35musa [31m............................... [35maoh
[6Cavenging angel [31m............ [35maus [31m............................... [35mavg
[6Cburps [31m..................... [35mbel [31m................................ [35mbs
[6Cbobafett [31m.................. [35musa [31m................................ [35mbf
[6Ccleaner [31m................... [35mpol [31m............................... [35mcl!
[6Cdeep freezer [31m.............. [35mbel [31m............................... [35mdfr
[6Cgrymmjack [31m................. [35musa [31m............................... [35mgj!
[6Cj33p33 [31m.................... [35mcan [31m............................... [35mj33
[6Cknocturnal [31m................ [35musa [31m................................ [35mk1
[6Cluminator [31m................. [35mfin [31m............................... [35mlum
[6Cmel farr suppastar [31m........ [35musa [31m............................... [35mmfs
[6Cnecrofiliac [31m............... [35mbel [31m................................ [35mnf
[6Cotium [31m..................... [35mbel [31m................................ [35mom
[6Cpinguino [31m.................. [35musa [31m................................ [35mpg
[6Cpropane [31m................... [35musa [31m............................... [35mppe
[6Cthe knight [31m................ [35mbel [31m................................ [35mtk
[6CzeusII [31m.................... [35mswe [31m............................... [35mzii

[28C[1;30m* indicates new member since previous release


   [31mﬁ€€ﬂ€‹  ‹‹   ‹‹[5C‹‹  ‹‹‹   ‹‹   ‹‹   ‹‹ ﬁ[46m≤[40m›    ‹[46m≤[40m€€‹[7C‹‹  ‹€€›ﬁ[46m≤[40m›
 [30m≤‹ [45;31m≤[40m€ [45m≤≤[40m€[45m≤[40mﬂ[45m≤≤[40m‹[45m≤[40m€[45m≤[40m›‹‹€[45m≤[40m€[45m≤[40m› ‹‹[45m≤[40m›€[45m≤[40m€[45m≤[40m›ﬁ[45m≤[40mﬂ[45m≤≤[40m€[45m≤[40m€[45m≤[40m›[45m≤≤[40mﬂﬂ[30mﬁ [45;31m≤≤[0;35m  [1;45;31m≤≤ﬁ≤[40;37m [31m€[45m≤[40mﬁ[45m≤[40mﬂ[45m≤≤ﬁ≤[40m‹‹ [45m≤≤[40mﬂﬂ
 [30m€€ [45;31m±≤[40;37m [45;31m±∞≤∞[0;35m [1;45;31m∞[0;35m€[1;45;31m≤∞[0;35mﬁ[1;45;31m±[40mﬂ[45m∞[40mﬂ[45m∞±[0;35mﬁ[1;45;31m∞[0;35m›[1;45;31m±≤[0;35m [1;45;31m∞∞∞±[0;35mﬁ[1;45;31m∞[0;35m›[1;45;31m∞±[0;35m [1;45;31m∞∞∞±[0;35mﬁ[1;45;31m∞[0;35m›[1;45;31m∞±[40;30m ﬂﬂ[31mﬁ[45m±[40m› [0;35m‹‹≤[1;45;31m∞±[40;37m [45;31m≤±∞±[0;35m [1;45;31m∞∞[0;35m  ﬂ[1;45;31m±∞∞±[0;35m∞ [1;30mﬁ›
 ﬁ≤ [45;31m∞[0;35m€‹[1;45;31m∞[0;35m€[1;45;31m∞[0;35m€ﬂﬂ [1;45;31m∞[0;35m€ ≤[1;45;31m›∞[40;37m [0;35m€[1;45;31m∞[40;37m [0;35m€€€[1;45;31m∞[0;35m €›€[1;45;31m∞[40;37m [0;35m€€€[1;45;31m∞[0;35mﬂﬂ €[1;45;31m∞[40;37m [0;35m€€€[1;45;31m∞[0;35m €›ﬁ[1;45;31m∞∞[0;35m ﬁ[1;45;31m∞[0;35m›€[1;45;31m∞[0;35m‹€[1;45;31m∞[0;35m€[1;45;31m∞[0;35mﬂﬂ [1;45;31m∞∞[0;35m [1;45;31m∞[0;35m›€[1;45;31m∞[0;35m € [1;30m≤
 ﬂ [0;35mﬁ€[1;45;33m∞[0;35mﬂﬂ ﬂ€€ﬂ €[1;45;33m∞[40;37m  [0;35m€€ [1;45;33m∞[0;35m€ ﬂﬁﬂ≤€ﬂ [1;45;33m∞[0;35m€ ﬂﬁﬂ≤€ﬂ [1;45;33m∞[0;35m€ ﬂ ﬂ€[1;45;33m∞[0;35mﬂ  ﬂ≤€€ﬂ  ﬂﬂ[1;45;33m∞[0;35m€ﬂ≤€ﬂ ﬂ€[1;45;33m∞[0;35mﬂ ﬂ€[1;45;33m∞[0;35mﬂ [1;30mﬂ
   [45;31m∞[0;35m€›[59C[1;31m€[46m≤[0m
[1m   [31mﬁ[45m≤[40m›[7Cﬁ[46m≤[40m›[6C‹‹   ‹‹ ﬁ[46m≤[40m›    ‹‹‹[8C‹‹   ‹‹[6C‹‹ ﬁ[45m≤[40m›    ‹‹   ‹‹
 [30m≤›[31mﬁ[45m±[40mﬂ[45m≤[40m‹ﬁ[45m≤[40;37m [31m€[45m≤[40mﬁ[45m≤[40mﬂﬂ  [0;35m‹[1;31m€[45m≤[40m€[45m≤[40m›ﬁ[45m≤[40mﬂ€[45m≤[40mﬁ[45m≤[40mﬂﬂ   ‹‹[45m≤[40m› ‹‹€€[46m≤[45m≤[40m€[45m≤[40m›ﬁ[45m≤[40mﬂ€[45m≤[40m ‹‹€[45m≤[40m€[45m≤[40m›ﬁ[45m±[40mﬂ[45m≤[40m‹ﬁ[45m≤[40mﬂ[45m≤≤[40m‹[45m≤[40m€[45m≤[40m›
[30mﬁ› [0;35m€[1;45;31m∞[40m [45m∞∞∞±[40;37m [45;31m≤±∞±[0;35m∞ [1;30mﬁ‹[0;35mﬁ[1;45;31m∞±[0;35mﬁ[1;45;31m∞[0;35m›[1;45;31m∞±[40m [0;35m€[1;45;31m∞∞±[0;35m∞ [1;30mﬂ›[45;31m±≤[0;35m [1;45;31m∞∞[40;37m  [31m€[45m≤[40mﬁ[45m∞±[0;35mﬁ[1;45;31m∞[0;35m›[1;45;31m∞±[40m [0;35m€[1;45;31m∞[40m€[45m≤[40mﬂ[45m∞±[0;35mﬁ[1;45;31m∞[0;35m›€[1;45;31m∞[40m [45m∞∞≤∞[40m [45m∞[0;35m€[1;45;31m≤∞[0;35mﬁ[1;45;31m±∞[0m
[1;30mﬁ [0;35m€≤€ €›€[1;45;31m∞[0;35m‹€[1;45;31m∞[0;35m€[1;45;31m∞[0;35m €›[1;30m≤ [0;35m€[1;45;31m∞[40;37m [0;35m€€€[1;45;31m∞[0;35m‹€›€[1;45;31m∞[0;35m € [1;30m›[0;35m€[1;45;31m∞[0;35m €›[1;30mﬁ›[0;35mﬁ[1;45;31m∞[40m [0;35m€[1;45;31m∞[40m [45m∞[0;35m€€[1;45;31m∞[0;35mﬂﬂ ﬁ[1;45;31m∞[40m [0;35m€[1;45;31m∞[40m [0;35m€€≤€ €›[1;45;31m∞[0;35m€ﬂﬂ [1;45;31m∞[0;35m€ ≤[1;45;31m∞[0m
[1m  [0;35mﬁﬂ€[1;45;33m∞[0;35mﬂ  ﬂ[1;45;33m∞[0;35m€ﬂﬂ€[1;45;33m∞[0;35mﬂ [1;30mﬂ [45;33m∞[0;35m€ ﬂ ﬂ€[1;45;33m∞[0;35mﬂ ﬂ€[1;45;33m∞[0;35mﬂ  ﬂ≤€ﬂ [1;30mﬂ [0;35m≤€ [1;45;33m∞[0;35m€ [1;30m‹ [0;35mﬂ€[1;45;33m∞[0;35mﬂ €€ [1;45;33m∞[0;35m€ ﬂﬁﬂ€[1;45;33m∞[0;35mﬂ ﬂ€€ﬂ €[1;45;33m∞[0m
[1m[27C[45;31m±[46m≤[0;35m [1;45;31m±[46m≤[0m
[1m[13C[31m‹‹   ‹‹  ‹‹‹ ﬁ[45m≤[40m›ﬁ[45m≤[40m›[11C‹‹   ‹‹ ﬁ[46m≤[40m›
 [30m‹≤€ﬂﬂﬂﬂﬂ‹ [31m‹[45m≤[40m€[45m≤[40m›ﬁ[45m≤[40mﬂ€[45m≤[40m ‹‹[45m≤[40m›ﬁ[45m±[40m›ﬁ[45m±[0;35m›[1;31mﬁ[45m≤[40;37m [31m€[45m≤[40m›[30mﬁ [0;35m‹[1;31m€[45m≤[40m€[45m≤[40m›ﬁ[45m≤[40mﬂ€[45m≤[40mﬁ[45m≤[40mﬂﬂ [30m‹ﬁ≤≤€‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ≤‹
 €€ [31m‹[45m±∞[0;35mﬂ[1;30mﬁ›[31mﬁ[45m≤∞[0;35mﬁ[1;45;31m±∞∞±[40m [0;35m€[1;45;31m∞±≤[0;35m [1;45;31m∞∞[0;35m€[1;45;31m∞[40m [0;35m€€ [1;45;31m∞±[40;37m [45;31m≤±[40;37m [30m€›[0;35mﬁ[1;45;31m∞±[0;35mﬁ[1;45;31m∞[0;35m›[1;45;31m∞±[40m [0;35m€[1;45;31m∞∞±[0;35m∞ [1;30mﬂ€€€[47m≤[40m€€€€€€€€€‹€€€[46m≤[40m€€ﬁ€›
 ﬁ≤‹‹‹‹‹€€ [45;31m∞[0;35m€ ≤[1;45;31m∞[0;35m€[1;45;31m∞[0;35mﬂﬂ €[1;45;31m∞[0;35m €›≤€ ≤€ €[1;45;31m∞[0;35m‹€[1;45;31m∞[40;30m €≤ [0;35m€[1;45;31m∞[40;37m [0;35m€€€[1;45;31m∞[0;35m‹€›€[1;45;31m∞[0;35m €›[1;30mﬁ€€€€€€€[47m≤≤[40m€€€€ﬂﬁ‹€€€€€€
 ﬂﬁ€[47m≤[40m≤ﬂ€›ﬂ [0;35m€[1;45;33m∞[40m   [0;35mﬂ€[1;45;33m∞[0;35mﬂ ﬂ≤€ﬂ ﬂ€[1;45;33m∞[0;35mﬂ€€ﬂﬂ[1;45;33m∞[0;35m€› [1;30mﬂﬂ [45;33m∞[0;35m€ ﬂ ﬂ€[1;45;33m∞[0;35mﬂ ﬂ€[1;45;33m∞[0;35mﬂ [1;30mﬂ€ﬂﬂﬁﬂ[46m≤[40m≤ﬂﬂﬂ‹‹≤ﬂﬂﬂﬁ≤ﬂ€ﬂ≤
[33C[0;35mﬁ€€

[6Cnail [31m...................... [35mdeu [31m................................ [35mn!

[8C[1;31m‹‹[14C‹‹[7C‹‹‹
[6C€[46m≤[40mﬂ€[46m≤[40;37m[7C[31m‹‹  €€ﬂﬂﬁ[46m≤[40m›  €[46m≤[40mﬂﬂﬂ
 [30m≤≤≤ [45;31m≤≤[0;35m  [1;45;31m≤≤ﬁ≤[40;37m [31m€[45m≤[40mﬁ[45m≤[40mﬂ[45m≤≤ﬁ≤[40m‹‹ [45m≤≤[40mﬂﬂﬁ[45m≤[40m‹‹ [30mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹
 €€›[31mﬁ[45m±[40m› [0;35m‹‹‹[1;45;31m∞±[40;37m [45;31m≤±∞±[0;35m [1;45;31m∞∞[0;35m  ﬂ[1;45;31m±∞∞±[0;35m∞   [1;31mﬂ[45m±∞[40;37m [30m€€€€€€€€€[47m≤[40m‹€‹€€€€€€€€€€€€[46m≤[40m€€€‹€€€€€€€€€[47m≤≤[40m€›
 ﬁ[47m≤[40m›[0;35mﬁ[1;45;31m∞∞[0;35m ﬁ[1;45;31m∞[0;35m›€[1;45;31m∞[0;35m‹€[1;45;31m∞[0;35m€[1;45;31m∞[0;35mﬂﬂ [1;45;31m∞∞[0;35m [1;45;31m∞[0;35m›€[1;45;31m∞[0;35m €[1;45;31m∞∞[0;35m [1;45;31m∞[0;35m›[1;30mﬁ€€[47m≤≤[40m›ﬂ€€€€€›‹€€[47m≤≤[40m›ﬂ€€€€€€€€€€€ ﬁ€[47m≤≤[40m€€€€€€€€
 ﬂ€≤ [0;35mﬂ≤€€€› ﬂﬂ[1;45;33m∞[0;35m€ﬂ≤€ﬂ ﬂ€[1;45;33m∞[0;35mﬂ ﬂ€[1;45;33m∞[0;35mﬂﬂ€[1;45;33m∞[0;35mﬂ [1;30mﬂﬂ€ﬂﬂ ﬂﬂ≤€€≤ﬂﬂ ‹ﬂﬂ ﬂﬂ≤€€ﬂ≤›ﬂﬂﬂ≤€‹ ﬂﬂ≤[46m≤[40mﬂ›ﬂﬂﬂ≤
[8C[0;35m€[1;45;33m∞[0m

[1m[6C[0;35menzo [31m...................... [35mbra [31m................................ [35mlu
[6Cfilth [31m..................... [35musa [31m............................... [35mfil

[8C[1;31m‹‹‹[15C‹‹‹
[6C€[46m≤[40mﬂﬂﬂ   ﬁ[46m≤[40m›   ‹‹  €[46m≤[40mﬂﬂﬂ
 [30m≤≤≤›[31mﬁ[45m≤[40m‹‹  ﬁ€‹[45m≤≤[40mﬂﬂﬁ[45m≤[40mﬂ[45m±≤[40m€[45m≤[40m‹‹[0;35m∞ [1;30m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 ‹€€€‹ [31mﬂ[45m≤≤[40m‹[45m≤≤[40m›[45m∞±[0;35m∞ €[1;45;31m±[0;35m [1;45;31m∞[0;35m€∞ [1;31mﬂ[45m≤≤[40;37m [30mﬁ€[47m≤≤[40m€‹€‹€[47m≤≤[40m≤€€€€€€€€€€€€[46m≤[40m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€›
 ﬁ[47m≤[40m€ﬂﬂﬂ [0;35mﬁ[1;45;31m∞[40m›[45m∞±[0;35m €[1;45;31m∞[0;35m €[1;45;31m∞∞[0;35mﬂﬂ €€ [1;45;31m∞[0;35m› [1;30m€€€€€‹‹ﬁ€€€€€€€[47m≤≤[40m€€ﬂﬁ€€€€€€€€€€ﬂﬁ[47m≤≤[40m€€€€€ﬂ€€€€€[47m≤≤[40m€€
 ≤›ﬂ[0;35m∞≤[1;45;31m∞[0;35m ‹[1;45;31m∞[0;35m›€[1;45;31m∞[40;37m [0;35mﬂ€[1;45;33m∞[0;35mﬂﬂ€[1;45;33m∞[0;35mﬂ ﬂ€[1;45;33m∞[0;35mﬂ  [1;30m≤€€ﬂﬁﬂ[46m≤[40m≤€ﬂﬂ€ﬂ[46m≤[40m≤ﬂﬂ ‹€€ﬂ≤ﬂﬁ≤ﬂ€€≤€ﬂ ﬂﬂ€€€€€€‹‹ﬂﬂ ﬂ€€ﬂ
[5C[0;35mﬂ[1;45;33m∞∞[0;35mﬂﬂ

[6Cweb [31m............................................... [35mhttp://fuel.wtf
[6Cfacebook [31m......................................... [35mfb.com/fuel.ansi


 [30m∞±≤€ﬂ
SAUCE00FUEL memberlist #23                fuel                fuel                20170918¥@  P m      IBM VGA               