[0;40;37m
[1;30m ˙˙˙˙[0m [1mH  o  n  e  y ! [30m  [37mI   s  h  r  u  n  k  [30m [37m t  h  e  [30m [37m K  i  S  S[0m   [1;30m˙˙˙˙

[33m  [0m [1;33m  [0;41m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m≤[40mﬂﬂﬂﬂﬂﬂﬂ€ [41m€[40mﬂﬂﬂﬂﬂﬂﬂ[41m€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂ€
[1;33m  [0m   [41m≤[40m [33m€€€€€€€€€€€€€€[37m ﬂ [33m€€€€€[37m [41m≤[40m [41m€[40m [33m€€€€€[37m [41m≤[40m [33m€€€€€€€€€€€€€€[37m [1;47;33m∞[0m [1;47;33m∞[0m [33m€€€€€[37m [41m≤[0m
[1;33m  [0m   [41m≤[40m [43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m   [43;31m∞∞∞∞∞[40;37m [41m≤[40m [1;47;33m∞[0m [43;31m∞∞∞∞∞[40;37m [1;47;33m∞[0m [43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m [1;47;33m∞[0m [1;47;33m±[0m [43;31m∞∞∞∞∞[40;37m [41m≤[0m
[5C[41m≤[1;40;33m [41;31m∞∞∞∞∞[40;33m  [0m‹‹‹‹‹‹‹‹[41m≤[1;40;33m [41;31m∞∞∞∞∞[40;33m [0;41m≤[1;40;33m [47m±[40m [41;31m∞∞∞∞∞[40;33m [47m±[40m [41;31m∞∞∞∞∞[0;31m›[1;33m [0m‹‹‹‹‹‹‹‹[1;47;33m∞[40m [47m≤[40m [41;31m∞∞∞∞∞[40;33m [0;41m≤[0m
[5C[41m≤[1;40;33m [41;31m≤≤≤≤≤[40m›[33m [0mﬁ‹[6C[41m≤[1;40;33m [41;31m≤≤≤≤≤[40;33m [0;41m≤[1;40;33m [47m≤[40m [41;31m≤≤≤≤≤[40;33m ﬁ›[0;31mﬁ[1;41m≤≤≤≤≤[0;31m‹‹[1;33m [0mﬂﬂﬂﬂﬂ[1;47;33m∞[40m  € [41;31m≤≤≤≤≤[40;33m [0;41m€[0m
[5Cﬁ›[1;31mﬁ[47m≤≤≤≤[40m€‹‹[33m ﬂﬂﬂ[41m≤[40m  [0;41m≤[1;40;33m [47;31m≤±±≤≤[40;33m [47m∞[40m € [41;31m€[47m±±≤[41m€[40;33m  ﬂ [0;31mﬂ[1;41m€[47m≤±±≤≤≤≤≤≤[41m€[40;33m [47m±[40m  € [41;31m€[47m±±≤≤[40;33m [47m∞[0m
[5C‹[41m≤[1;40;33m [31mﬂ[41m≤≤≤≤≤≤≤≤≤[40;33m [41m≤[40m  [0;41m≤[1;40;33m [41;31m≤≤≤≤≤[40;33m [47m±[40m € [41;31m≤≤≤≤≤[40;33m ∞ [0;31m‹‹‹[1;41m≤≤≤≤≤≤≤≤≤≤[40;33m [47m≤[40m  € [41;31m≤≤≤≤≤[40;33m [47m±[0m
[5C[41m≤[1;40;33m [0;31m‹‹‹[1;41m±±±±±±±±[40;33m [41m≤[40m  [41m≤[40m [41;31m±±±±±[40;33m [47m≤[40m € [41;31m±±±±±[40;33m ± [41;31m±±±±±[40;33m  ‹‹‹‹‹‹‹€  € [41;31m±±±±±[40;33m [47m≤[0m
[1;30m€€€€ [0;41m≤[1;40;30m [41;31m∞∞∞∞∞[40;30m [33m‹‹‹‹‹‹[41m≤[40;30m [0;34m [1;41;33m≤[40;30m [41;31m∞∞∞∞∞[40;30m [33mﬁ›€[30m [41;31m∞∞∞∞∞[40;30m [33m±[30m [41;31m∞∞∞∞∞[0;31m›[1;30m [33mﬁ‹[30m  ‹‹‹‹€ [33m€[0;34m [1;41;31m∞∞∞∞∞[0;34m [1;33mﬁ›[30mﬁ€€€€€€€€€€€€€€ [47;33m∞[40;30m [41;33m∞∞∞∞∞[40;30m [41;33m≤[0;34m [1;30m‹‹‹‹‹‹[0;34m [1;41;33m≤[40;30m [41;33m∞∞∞∞∞[0;31m›[1;30m [33mﬂﬂ[30m [41;33m∞∞∞∞∞[40;30m [33m≤[30m [0;31mﬁ[1;41;33m∞∞∞∞∞[0;31m‹‹[1;30m [33mﬂﬂ‹‹‹‹‹[30m [33m€[0;34m [1;41;33m∞∞∞∞∞[0;31m›[34m [1;33mﬂ‹[30m ﬂﬂﬂﬂﬂﬂﬂ€€[44m≤≤≤≤[40m [47;33m∞[40;30m [41;33m±±±±±[40;30m [41;33m≤[0;34m [1;44;30m≤≤≤≤≤≤[0;34m›[1;33mﬁ›[0;31mﬁ[1;41;33m±±±±±[0;31m‹‹[1;30m  [41;33m±±±±±[40;30m [33m≤€[30m [0;31mﬂ[1;41;33m±±±±±±±±[0;31m‹‹‹‹[1;30m [33m€[0;34m [1;33mﬁ›[0;31mﬁ[1;41;33m±±±±±[0;31m‹‹[34m [1;33mﬂﬂﬂﬂﬂﬂ€[0;34m [1;44;30m≤≤±±±±[40m [47;33m∞[40;30m [41;33m≤≤≤≤≤[40;30m [41;33m≤[0;34m [1;44;30m±±±±±±±[0;34m [1;41;33m≤[40;30m [33mﬂ[41m≤≤≤≤≤≤≤≤≤≤≤≤≤[40;30m [33m€[0;34m [1;33mﬂ‹[30m [33mﬂ€[41m≤≤≤≤≤≤≤≤≤[40;30m [33m€[0;34m  [1;33m€[0;34m [1;33mﬂ[41m≤≤≤≤≤≤≤≤≤≤≤≤[40;30m [33m€[0;34m [1;44;30m±±∞∞∞∞[40m [47;33m±[40;30m [33m€€€[37m€€[30m [41;33m≤[0;34m [1;44;30m∞∞∞∞∞∞∞[0;34m‹[37m [1;33mﬂ‹ ﬂﬂ[41m€€€€€[40;37m€€€€€[33m € [0;34m‹[37m [1;33mﬂ‹‹ ﬂﬂﬂ[41m€€[40;37m€€€[0m [1;41;33m€[40m [0;34m‹[30m [1;33mﬂ‹ ﬂﬂ[41m€€€€[40;37m€€€€€[33m € [44;30m∞∞[0;34m€€€€[1;30m [47;33m≤[40m‹‹‹‹‹‹‹[41m≤[0;34m €€€€€€€€€‹ [1;33mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹€[0;34m €€‹‹[37m [1;33mﬂﬂﬂ‹‹‹‹‹‹‹€[0;34m €€‹[37m [1;33mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹€[0;34m €€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹ [34mﬂ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€‹ [33m‹ [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31m‹[34mﬂ€€€€€€€€€ﬂ[33m‹ [1;43;31mﬂ[40m‹  [0;34m€€€€€€€€€€€›  €€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€ [31m≤  ‹ [34mﬂ€€€€€€‹  [33m∞ﬂ[43;30m‹[40;34m‹€€€€€€€€€€€€   €€€€ﬂ[37m[6C[34m€€€€€ﬂﬂﬂ   €€€€€€€€€€ﬂ[37m[5C[34mﬂ€€€€ﬂ [31m≤[37m[5C[31mﬂ [34mﬂ€€€€€ [1;47;37mﬁ[40m  [0;34m‹€€€€€€€€€€€€€€   €€    [1;37mﬂ€  [0;34mﬁ€€€   [1;37mﬂ›   [0;34m€ﬂ €€€€€›  [1;37mﬂ€‹  [0;34m€€€€ [31m±  [1;37m‹ ‹ﬁ    [0;34mﬂ€€ﬂ[37mﬁ[1m›[0mﬂ[34m‹€€€€€€€€€€€€€€€€   ﬂ   [1;37m‹‹‹[0m›  [34m€€   [1;37mﬂ€ [0mﬂ   [33m‹[1;31m› [0;33m‹  [34m€  [1;37m€ﬂ€‹  [0;34mﬁ€€ [31m∞   [1;37m›ﬂ [30m‹[37m›  [0;31m≤[1;33m   [0m‹ﬂ  [34mﬂﬂ€€€€€€€€€€€€€€€€[37m[6C[1mﬂ‹ﬂ   [0;34mﬂ[37m[5C[1mﬂﬂ[0m[6C[33mﬂ  [34mﬂﬂ   [1;37mﬂﬂ    [0;34mﬂﬂ›[31mﬂ[1;41;33m∞[40m  [37mﬁ[0m‹[1mﬁﬂ›    [41;33m∞[0;31m‹  [37m‹  [34m‹€€€€€€€€€€€€€€€€€[37m[5C[33m‹[37m[7C[1;30m‹   ‹[0m[6C[34m€›[33m››‹   [1;43;31m‹[0;33m€∞   [37m‹ﬂ[1;30mﬂ[0m[5C[1;30m‹[37mﬂ‹[47mﬂ[40m    [0;31mﬁﬂ[37m[5C[34m‹€€€€€€€€€€€€€€€€€€›  [33m‹[1;43;31m≤ﬂ[40m‹[0;33m∞[37m[6C[1;30mﬁ›[0;33m‹[37mﬂ[1;30mﬂ[0;33m‹    [34mﬁ€[33mﬁ€›[1;30mﬁ [0;33mﬁ[1;43;31m±[0;33m›  [1;47;30mﬂ [40m€  ‹≤[47mﬂ[0m‹[1;30m›[0m€[1;47;30mﬂ[40m‹ ‹›ﬂ[0m[8C[34mﬂﬂ€€€€€€€€€€€€€€€€€€  [1;43;31m±∞∞[0;33mﬁﬂﬂ[1;30m ﬂ[0m    [1;30mﬁ[43;31m≤∞€[0;33m›[37m[5C[34m› [33mﬂ [37mﬁ  [33mﬂ [37m‹ﬂﬂ[1;30mﬂ[0m[8C[1;30mﬂ‹ [0;33m‹‹ [1;30m‹‹ﬁ    [0;34m€€€‹‹€€€€€€€€€€€€€€€€€› [33mﬂ[1;31m›[0m [1;30m‹˛[0m [1;30m [0m[5C[1;30mﬂ[0;33mﬂ[1;43;31m∞[0;33mﬂ[1;30m∞‹    [0;34m›    [37m› ‹[1;30mﬂ[0m[6C[1;30m‹[47mﬂ[40m›[0;31m≤  [1;47;30m∞[40mﬂ[0;33mﬁ[1;43m∞[0;33mﬂﬂ˛ [1;30m›    [0;34m€€€€€€€€€€€€€€€€€€€€€€€  [1;43;31m∞[0;33m‹‹‹ [34mﬁ‹    [1;30mﬂ[0m›[33m›[1;30m∞‹  [0;34m›[37m[6C‹ﬁﬁ ‹‹[1;30m≤   ﬂ∞[0m[6C[1;30m‹‹‹[47mﬂ[40m‹   [0;34m€€€€ €€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€ﬂ   [33mﬂ[1;43;31m∞[0;33mﬂ [34mﬁ€€€›  [37mﬁﬁﬂ  [34m€€    ‹ [1;30mﬂ∞ ≤ﬂ[0mﬂ[13C[1;30mﬂ ﬂﬂ∞  [0;34m€€€€€€€€€€€€€€€€€€€€›[1;30m‹[0m[6C[1;30mﬂﬂ[0m€‹[1;30m‹ﬂ [0;34m€€€  [1;30m≤[0m‹›‹   [34m€‹[1;30mﬂ [0;34m€€[37m[9C[34m€ﬂ[33m‹‹  [34mﬁ€›[37m[9C[34mﬁ€€€€€€€€€€€€€€€€€€€› [1;30m‹[0m[6C[1;30mﬂ≤≤ﬂ  [0;34m€€€  [1;30m ﬁ[47m‹[0m[5C[34m€€‹‹ﬂ[37m[9C[34m€‹ [33mﬂﬂ[34m‹€€› [1;30mﬂ˛[0m[7C[34m€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞[0;34m›[1;30mﬁ  [0;34mﬂ[1;44m∞[0;34m‹    [1;30m∞   [0;34mﬂ[1;44m∞∞[0m[10C[34mﬁ[1;44m∞∞[0;34m›[37m[9C[1;44;34m∞∞∞∞∞∞∞∞∞[0;34m‹ [1;30m‹[47mﬂ[40m‹‹[0m[5C[1;44;34m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±[0;34m›[37mﬁ   [1;44;34m±±±±±[0m[5C[34mﬁ[1;44m±[0;34m›[37m[5C[34m›[37m[5C[1;44;34m±±[0;34m›   [1;30m∞‹  [0;34m‹[1;44m±±±±±±±±±±±±[40m [30mﬁ[47m∞[40m ﬁ   [0;34mﬁ[1;44m±±±±±±±±±±±±±≤≤≤≤≤≤≤[40m [0m›  [1;44;34m≤≤≤≤≤[40m›[0m[5C[1;44;34m≤[40m›[0m[5C[1;44;34m≤[0m[5C[1;44;34m≤≤[40m›  [0mﬂ  [1;30mﬂ [34mﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤[40m [47;30m±[40m› › [0m‹ [1;34mﬁ[44m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€  ﬁ€€€€€›    ﬁ€€[0m[5C[1;34m€€    €€›[0m[7Cﬂ‹[1;34mﬂ€€€€€€€€€› [47;30m±[40m   [47m [40m ‹[34mﬁ€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤[40m   [47m≤≤≤≤≤≤[40m    [47m≤≤≤≤[40m    [47m≤≤[40m› [30m‹ [34mﬂ[47m≤≤[40m    [47m≤[40m‹   [30mﬂ [47;34m≤≤≤≤≤≤≤≤≤[40m [47;30m≤[40m  ﬁﬂ  [47;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[40mﬂ[0m[6C[1;34mﬁ[47m±±±±±[40m    [47m±±±±[40m›   [47m±±[0m›‹[1;47m±[30mﬂ[40m [47;34m±±[40;30m ‹ €[0mﬁ[1;47;34m±[0m‹   ﬂ [1;47;34m±±±±±±±±[40m [30mﬁ  [47m∞[40m›  [47;34m±±±±±±±±±±±±±±∞∞∞∞[40m   [30mﬁ‹   [47;34m∞∞∞∞∞[40m    [47m∞∞∞∞[40m›[30m∞[34m  [0mﬁ[1;47;34m∞[0m› ﬂ[1;30m› [47;34m∞∞[40m [30mﬂﬂ  [47;34m∞∞∞[0m‹   [1;30m‹[0mﬂ[1;47;34m∞∞∞∞∞∞[0m› [1;30m› [47m±[40m  [0mﬁ[1;47;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€‹  [1;30mﬂ[0m‹  €€€€€€    €€€€›[1;47;30mﬂ[40m‹‹ [0m€€‹   €€› [1;30m›   [0m€€€€‹  [1;30m‹[0mﬂ€€€€€€ [1;30mﬂ [47m≤[40m  [0mﬁ€€€€€€€€€€€€€€[1;47;33m∞∞∞∞∞∞∞∞[40m  [47m∞∞∞∞∞∞∞[40m   [0mﬁ[1;47;33m∞∞∞∞[0m‹[1;30mﬂ[47mﬁ[40m∞  [47;33m∞∞[40m   [47m∞∞∞[0m‹ [1;30m›   [47;33m∞∞∞∞[0m‹  €[1;30m‹[0mﬂ[1;47;33m∞∞[0mﬂ  [1;30m‹‹   [0mﬁ[1;47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±[0m›  [1;47;33m±±±±±±±[40m [30m∞[33m  [47m±±[40m    [47m±±±±[40m [30m‹  [33mﬁ[47m±±±±±[40m  [0m€[1;30m€‹[33mﬂ[47m±[40m [30m›ﬂ››‹ [33mﬁ[47m±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m   [47m≤≤≤≤≤≤≤≤[40m   ﬂ[47m≤[40m [30mﬂ€ [33mﬁ[47m≤≤≤≤[40m‹   ﬂ[47m≤≤≤≤≤[40m‹ [0mﬂ[1;30mﬂﬁ [33m›[30m∞[33mﬁ[30mﬁ   [47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€[40mﬂ   €€€€€€€ﬂ    € [30mﬂ [33m‹€€€€€€€ [30m‹ [33mﬂ€€€€€€‹  ‹€‹›   ﬁ€€€€€€€€€€€€€€€[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[5C[33m‹‹‹‹‹ [37m[5C[33m‹ ‹‹‹‹‹‹‹‹‹‹  [1;30mﬁ  [0;33m ‹‹‹‹‹‹‹‹‹‹  [1;30m‹  [0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€ﬂ   [1;30mﬂ [0;33mﬁ€€€›[1;30m›  ‹ﬂ[0;33mﬁ€€€€€€€€€€   [1;30mﬁ[0m[5C[33m€€€€€€€€› [1;30mﬂ‹ ‹ [0;33m€€€€€€€€€€€€€€€€€€€€€€[5;47m≤[0;33m€€€€€€‹ [1;30mﬁﬂ  [0;33m€€[5;47m≤[0;33m€›[1;30mﬂ€ﬂ   [0;33mﬂﬂ€€[5;47m€[0;33m€ﬂ  ﬂ› [1;30m‹ﬂ   ›   [0;33mﬂ€[5;47m≤[0;33m€ ﬂ  [1;30m›  ‹ [0;33mﬂ€€€€€€€€€€€€€€€[5;47m≤≤€€≤≤[0;33m€ﬂﬂ€€[5;47m≤[0;33mﬂ  [1;30mﬂ   [0;33mﬂ€€€ﬂ‹[37m[8C[33mﬂ€[5;47m≤[0m[6C[1;30mﬂ ‹[0m[13C[1;30mﬂ ‹‹‹›[0;33m‹€[5;47m≤[0;33m€€[5;47m≤[0;33m€€€€€€€€[5;47m≤≤≤€[0;33m€€ﬂ[37m[5C[33mﬂ€[37m[8C[33mﬂ[37m[5C[33m∞∞∞≤≤    ﬂ[37m[6C[1;30m∞≤ﬂ[0m[5C[33m‹[37m   [33m∞∞∞[37m    [1;30mﬂ [0;33m‹€€[5;47m≤≤≤≤≤≤≤≤[0;33m€€€€[5;47m±±±≤≤≤[0;33m›[37m  [33m∞[37m   [33mﬂ›[37m  [33m∞∞[37m[11C[33m∞±[37m  [33m∞∞[37m[15C[33mﬂ≤≤≤±±∞∞∞∞∞[37m  [33mﬂ€€€€€€[5;47m≤≤≤≤≤±±±∞∞±≤≤[0;33m€€ﬂ[37m  [33m≤±±[37m[6C[33m±±[37m[18C[33m   ∞∞∞∞∞∞[37m[24C[33mﬂﬂﬂ€[5;47m≤≤≤≤±∞±[0;33m€∞∞  [1m  [0m[43C[1mfuel[34m #[37m23[34m - [0msept[1;34m 2o[37m17[0m    [33m €€[5;47m≤±±[0;33m±[37m[73C[33m €€≤[5;47m≤≤[0;33m≤[37m[75C[33m€[5;47m≤≤€[0;33m [37m[75C[33m€[5;47m±≤≤[0;33m [37m  [1m Hello again fellow ansi addicts.   [0m[36C[33m∞€[5;47m≤≤[0;33m€ [37m[74C[33m∞€[5;47m≤[0;33m€€› [37m[72C[33m ≤€€€‹›[37m  [1;33m I apologize for the lack of content in the .nfo file of our previous [0m [33m ≤€‹≤€›[37m  [1;33m pack #22.[0m[61C[33m €≤[5;47m≤[0;33m≤€€[37m[74C[33m€≤€±[37m [33mﬂ[37m[75C[33m±
±€‹[37m  [1;33m The remedy is here, however! [0;33mAnd i present to you Mel Farr Suppastar[37m   [33m€ €€€ [37m   [33mwho will be writing the remainder of this .nfo file packed with very[37m    [33m €€€›[37m   [33museful and in some cases true information.[37m[29C[33m€ﬁ€≤‹›[37m[74C[33m€ﬁ‹≤› [37m[56C[33mthe knight.fuel[37m   [33m€ﬁ[5;47m±[0;33m≤€≤[37m[74C[33m€[5;47m≤≤[0;33m≤∞±[37m[74C[33m€ﬂ
±≤≤[37m  [33m[37m  [33m€‹€∞[5;47m≤[0;33m€[37m[74C[33m€ [5;47m≤[0;33mﬁ[5;47m±[0;33m€[37m  [33m [1mWhat up scene! Goede dag mensen van de scene! [30mM[0;35me[1ml [30mF[0;35ma[1;33mr[35mr [30mS[0;35mu[1mppasta[33mr here  [0;33m€ﬁ€ﬁ‹€[37m  [1;33m I would love 2 say that I'm super excited to be writing the fuel nfo   [0;33m€ﬁ‹ﬁ[5;47m≤[0;33m≤[37m  [1;33m file, but  I  am  not. A lot  of tragedies and bullshit have occured [0m [33m±€ ›€€≤[37m  [1;33m since Fuel obliterated the  scene's collective mind with [0;36mFuel[32m22  [1;33mand [0m  [33m€≤€ﬂ[37m [33m±[37m  [1;33m it falls on me to set the record straight. So put this shit in 80x50 [0m  [33m€‹›‹[5;47mﬂ[0;33m±[37m  [1;33m because we need to talk and it is not a laughing matter (if you want [0m  [33m≤[5;47m±[0;33m› [5;47m≤[0;33m€[37m  [1;33m to laugh, look at [34mCthullu's [33mfb profile).[0m[30C[33m∞≤[5;47m≤≤[0;33mﬁ€€[37m[74C[33m±[37m [33mﬂﬁ‹€[37m  [33m [1mI. Chester [0;33m[37m  [33m±€‹ ›€[37m[74C[33m∞€
≤[5;47m≤[0;33m€[37m  [33m [1;32mR[33m.[32mI[33m.[32mP[33m. C[32mhester [33mB[32mennington [33m(1996-2017)[0m[32C[33m∞[37m [33m‹€›≤[5;47m±[0;33m€[37m[74C[33m€‹›±[5;47m≤[0;33m≤[37m  [1;33m As most of you know, Chester of Linkin Park & the unofficial  mascot [0m [33m∞[5;47m≤[0;33m›
 €±[37m  [1;33m of Fuel, passed away  between [34mFuel[32m22 [33mand  [34mFuel[32m23[33m. [0m  [1;33mIn Belgium,[0m    [1;33m  [0m [33m±[5;47m±[0;33m€≤ﬁ€±[37m  [1;33m where  large portions  of Fuel  are based,  the only  music you  are [0m [33m≤[5;47m≤≤[0;33m€ﬁ‹€[37m  [1;33m allowed to listen to are [32mJacques Brel[33m, [32mPlastic Bertrand [33mand   [32mLinkin [0m [33mﬁ[5;47m≤[0;33m€
ﬁ[5;47m≤[0;33m≤[37m  [1;32m Park[33m. Fuel has a rule -- we  only listen to  Linkin Park  when we're [0m [33mﬁ≤€
€€≤[37m  [1;33m drawing, jerking or fucking,  so like 95% of the  time. When Chester  [0m [33m€€›ﬂ[37m [33m±[37m   [1;33mdied, Fuel cried.[0m[54C[33m€‹›‹€±[37m[73C[33mﬁ≤[5;47m≤[0;33m› €€[37m   [1;35mBurps [33mcalled a [35mFuelsmoot [33mto determine what to do about this. We all   [0;33mﬁ≤[5;47m≤[0;33m€ﬁ€€[37m   [1;33mpretty much agreed with [35mNecro's [33msuggestion to disband because,   in   [0m [33m±[37m [33mﬂﬁ‹€[37m   [1;33mthe ennnnd, it doesn't even maaaaaater, but at the last moment,[0m[8C[33m±€‹ ›€[37m   [1;35mPinguino [33mspoke up and told  a long spoke up  and told a  long story   [0;33m∞€€
≤€≤[37m   [1;33mabout a party at a con she went to in Cali but then also said "[32mwhat   [0;33m∞€€›[5;47m≤[0;33m€±[37m   [1;32mif we all got Chester's face tattooed on our palms so that we could   [0;33m≤[5;47m≤[0;33m‹›[5;47m±[0;33m€∞[37m   [1;32mdraw through him,[33m" and then she told another story about a con party  [0;33m≤[5;47m≤[0;33m›
[5;47m∞[0;33m€ [37m   [1;33mthat she went to in California and we all agreed that her suggestion  [0;33m±[5;47m≤[0;33m€≤[5;47mﬂ[0;33m€›[37m   [1;33mwas the right move.[0m[51C[33m±€[5;47m±[0m
[33m€‹›[37m[73C[33m∞€[5;47m≤[0m
[33m≤[5;47m≤[0;33m›[37m   [1;35mPropane [33mwanted to say a few words about [32mChester [33mand he said "[32mgood[0m[5C[33m∞€[5;47m≤[0;33m›≤[5;47m≤[0;33m€[37m   [1;32mfor  him  for   becoming famous   and going  by Chester.  Gordon was  [0;33m∞€‹›±[37m [33mﬂ[37m  [35m [1;32mapparently not good enough for STiNG[33m." [0m[[35mSTiNG should be a group that  [37m [33m≤€›±€‹[37m   [35mstands for SiK TAleNT In a New Group ... you're welcome[37m][15C[33m≤€€[5;47m≤[0;33m€ [37m[74C[33m±[37m [33mﬂ€€›[37m   [1;33mAnywhoo, because we love [32mLinkin Park [33mso much, we decided that our[0m[5C[33m∞±€‹€‹›[37m   [1;33mNFO file had to have a picture of them so included above, you will    [0;33m∞€€
€› [37m   [1;33msee a picture of our favorite band, [32mLinkin Park![0m[22C[33m±€€›[5;47m≤[0;33m€≤[37m  [1;33m  [0m[69C[33m≤€‹›[5;47m≤[0;33m≤€[1m [0m [33m[1;32m [33mII. Merger! [0;33m ﬁ[5;47m≤[0;33m›
[5;47m±[0;33m‹€[37m[73C[33mﬁ[5;47m≤[0;33m€≤[5;47m≤[0;33m€≤[37m   [1;33mFuel is super excited to announce that we finally merged w/ legendry  [0m [5;47;33m≤±[0;33m€ €±[37m   [1;33mgroup BUTTRAiDERZ. This did not result in any new members, but it[0m[6C[5;47;33m≤[0;33m [5;47m≤[0;33mﬁ€∞[37m   [1;33mtotally resulted in "[32mmore butts[33m" which has been [35mTK's [33mmantra since da  [0m [5;47;33m≤[0;33m € €›[37m   [1;33mgroup started. We still have one "[32mless butts[33m" member in Fuel for[0m[7C[33m€ﬁ€€ ›[37m   [1;33mdiversity's sake and his name is [35mKnocturnal[33m.[0m[26C[33mﬁ€ﬁ‹≤€ [37m[73C[33mﬁ€ﬁ[5;47m≤[0;33m≤€€ [37m  [1;33mPost merger, we have officially changed our group motto from "[32mFuel:   [0;33mﬁ€[5;47m≤€[0;33m±[37m [33mﬂ›[37m  [1;32mdickz[33m" to "[32mFuel: dickz (and butts!)[33m" Thats right folks, we're all 20  [0m [33m€ﬂ
±€‹[37m   [1;33myears older, but the humor is still @ the 14 yr old level of 199[32m6[33m.    [0m [33m€‹€€€ [37m [1;33m  [0m[71C[33m€ €€€›[1m [0;30m [33m[1m III. Declaration of Juar (war) [0;33m [37m [33m€ﬁ[5;47m≤≤[0;33m‹‹ [37m[73C[33m€ﬁ‹[5;47m≤[0;33mﬂ [37m   [1;33mThe original version of this [32mNFO [33mfile  had a [32mSAVAGE[33m [32m [33mdeclaration  of [0m  [33m€ ›[5;47m±[0;33m€≤[37m   [1;33mjuar against [32mAMiSH[33m for making  fun of our  amish girlfriends. It was [0m  [33m€≤€[5;47m≤[0;33m€›[37m   [1;33mpretty funny and had some good puns about churning butter and  buggy  [0m [33m€ €ﬁ€∞[37m   [1;33mwhips and [32mj33p33[33m's mom. When i showed it to [32mtk&burps [33mthey were like [0m   [33m€ [5;47m€[0;33m €±[37m   [1;33m"this is too intense, you need to make it about every group not just  [0m [33m€ﬁ€ [5;47m≤[0;33m≤[37m   [1;33mamish." So then I made a less intense version and they were like "no[0m   [33m€ﬁ‹ﬁ€€[37m  [1;33m make it intense but about every group in the scene. We should declare[0m  [33m≤ﬁ[5;47m≤[0;33mﬁ‹€[37m   [1;33mwar on the whole scene!"[0m[47C[33m≤€€ﬁ€≤[37m[74C[33m∞ﬂ
€€≤[37m   [1;33mI tried...and except the part where i congratulated [32mDuoDaughters[33m for[0m   [33m±‹€ﬂ[37m [33m±[37m   [1;33mbeing mature and helpful, the results were just not good, because  4 [0m  [33m≤ €‹€±[37m  [1;33m some reason, declaring war on [32mAMSHiT [33mis funny to me, but doing every[0m   [33m€ﬁ€ [5;47m≤[0;33m€[37m   [1;33mgroup in the scene at once is not. And because I am pretentious enuf[0m   [33mﬁﬁ‹ﬁ€€[37m   [1;33mto consider NFO files artistic works in their own right ([32mj[33meez what's[0m   [33mﬁ ›ﬁ‹€[37m   [1;33mwrong with me), the lack of inspiration was a problem. My heart goes [0m  [33mﬁ≤€ ›[5;47m≤[0m  [1;33m out to people who have to write other people's comedy  ideas  for  a   [0;33m€ €≤[5;47m≤≤[0m  [30m [1;33mliving. based on my minimal experience  taking someone elses ideas &[0m   [33m€ﬁ€[5;47m±≤[0;33m€[37m  [1;34m [33mmaking it funny is rough.[0m[46C[5;47;33m≤[0;33mﬁ‹≤[5;47m≤[0;33m€[37m  [1;34m [0m[71C[5;47;33m≤[0;33mﬁ[5;47m≤[0;33m±[5;47m≤[0;33m‹[37m  [1;33m So we just wanted to let you know tht there is a [32mVERY CONCERTED & [33m [0m    [5;47;33m±≤≤[0;33m∞[5;47m≤[0;33m›[37m  [1;32m SERIOUS EFFORT @ THE HAHAHAS HERE @ FUEL[33m. I even had an entire parag[0m   [5;47;33m≤[0;33mﬂ
≤€›[37m   [1;33mraph dedicated to insulting my good buddy [32mGrymmjack[33m that will  never[0m   [5;47;33m≤[0;33m‹€∞€€ [37m [1;33m see the light of day.[0m[50C[33m∞ € €€‹[37m[74C[33mﬁ€ﬁ€€›[37m  [1;33mSo as a result I am asking the entire scene to [32m [33mdeclare war on [32mTK [33m&[0m[5C[33mﬁ‹ﬁ‹€[37m   [1;32mBURPS[33m! They are foes of funnys! They are opposers of humor! They lay[0m    [33m ›ﬁ€≤[37m   [1;33mwaste to laughs! [32mCAN U IMAGINE WHAT THIS NFO FILE  WOULD LOOK  LIKE[0m[5C[33m∞[5;47m≤[0;33m›€≤[37m   [1;32mWITHOUT THEIR CENSORIAL AESTHETICS?!?!? CAN YOU IMAGINE?!?![0m[12C[33m ±[5;47m≤[0;33mﬂ[37m [33m±[37m[74C[33m ≤[5;47m±[0;33m‹€±[37m   [1;33mIF IT WERE UP 2 TK & BURPS, WE WOULD ALL HAVE AN .NFO FILE SO BORING[0m   [33mﬁ[5;47m≤±[0;33m €€[37m   [1;33mTHAT BOTH [32mBLOCKTRONICS [33m& [32mMISTRIGRIS [33mRECENT .NFO FILES WOULD ACTUALLY[0m   [33mﬁ‹[5;47m≤[0;33mﬁ€[5;47m≤[0;33m›[37m  [1;33mBECOME READABLE IN COMPARISON (admittedly this seems impossible).[0m[6C[33mﬁ[5;47m≤[0;33m≤ﬁ‹[5;47m≤[0;33m›[37m[73C[33m€[5;47m≤[0;33m≤ ≤[5;47m≤[0;33m›[37m  [1;33mI WONT LET THAT HAPPEN. THE SCENE HAS ENOUGH SHITTY .nfo FILES. IT's[0m   [33mﬂ[37m [33m±≤[5;47m≤≤[0m   [1;32m2017[33m - ITS TIME FOR ENTERTAINING .NFO FILES. THIS I DEMAND!! OTHER[0m[5C[33m‹€±€[5;47m±[0;33m›[37m   [1;33mGROUPS PLEASE STEP YOUR .NFO GAME UP!! ([32mexcept duodaughters please[0m[5C[33m [5;47m≤≤∞≤[0;33m [37m   [1;32mstop trying to be funny)[0m[47C[33mﬁ€[5;47m±≤[0;33m€›[37m[74C[33mﬁ‹[5;47m≤[0;33m€‹›[37m   [1;33mI DECLARE:  .NFOWARS!! (obligatory alexjones reference)[0m[16C[33m ›[5;47m≤[0;33m≤€›[37m[74C[33m≤€[5;47m≤[0;33m≤€€[37m   [1;33mImagine a scene with consistently entertaining .nfo files ---  this[0m    [33m [5;47m±≤[0;33m±[37m [33mﬂ[37m   [1;33mcould be our future!![0m [1;33mOtherwise Chester died for nothing![0m[14C[33mﬁ[5;47m≤[0;33m€±€‹[37m[74C[33mﬁ‹€€€    [1mIV. Gif2Ans [0;33m  ﬁ[5;47m≤[0;33m≤[5;47m≤[0;33m€ﬂ [37m[73C[5;47;33m≤±[0;33m≤[5;47m±[0;33m‹›   [1mAt the last fuelsmoot [32mThrasher [33mbrought up  the fact that not  every    [0;33mﬂ[37m [33m±[5;47m≤[0;33m€∞   [1martist in Fuel uses [32mgif2ansi [33mand that some of us are still actually    [0;33m‹€±€€±   [1mdrawing ansi by pixel. As we all know, using [32mgif2ansi [33mincreases one's  [0;33m €€€€≤   [1mability to gain acclaim in the demo scene, which is the sole purpose   [0;33mﬁ€€‹€€   [1mof [31mFuel[33m's existence. As such, he brought up the motion to make [31mFuel    [0;33mﬁ‹€€€›   [1mstrictly a [32mgif2ansi[33m. Fucking [32motium   [33mmade the argument that ansi art   [0;33m ›€ﬁ€›   [1mis actually more impressive if it's drawn by pixel (rather than[0m[8C[33m≤€€[5;47m≤[0;33m€    [1mconverted) which was such a stupid argument that we...gave him a hug [0m  [33m€€
[5;47m≤[0;33m€    [37m[71C[33m€[5;47m€[0m
[5;47;33m±[0;33m€›[37m[74C[33m€[5;47m≤[0;33m›[5;47m±[0;33m‹›   [1mSo, we at [31mFUEL [33mare thrilled to announce that absolutely none of our   [0;33mﬁ€‹›≤€›   [1m"art" is drawn in a drawing program! This is the breakdown:[0m[11C[33m€≤[5;47m≤[0;33m›≤€€[37m[73C[33m€≤[5;47m±≤[0;33m±[37m [33mﬂ[37m[7C[1;33m0% Pixel Drawn[0m[51C[33m∞[5;47m≤[0;33m±[37m [33mﬂ±€‹[37m[6C[1;33m35% Gif2Ansi[0m[50C[33m  ˛ ∞[5;47m≤[0;33m±€‹≤€ [37m[6C[1;33m20% Png2AnsiBack2PngAgain[0m[41C[33m≤[5;47m≤±≤[0m
[33m€€›[37m[6C[1;33m45% Mp32ansi[0m[54C[33m±ﬁ›€›€‹› [37m[71C[33m∞ﬁ€‹›€›∞[37m   [1;33mthis reminds me of the time [32mRaDMaN [33mtold us to get over ansi and that[0m  [33m≤≤›
≤€≤[37m   [1;32mHi-REz [33mwas the future! We're killing hand-drawn ansi again! You're[0m    [33m±€[5;47m≤[0;33m≤±€›[37m   [1;33mWelcome!!![0m[60C[33m±€[5;47m≤[0m
[33m≤€ [37m[73C[33m∞€[5;47m±[0m
[33m≤€›   [1mV. Top 5 Recent Individual Fuel Achievements [0;33m  ∞€[5;47m≤[0;33m›€‹›[37m[73C[33m∞€‹›≤€›   [1m5. [35mBurps [33mhas been trying really really hard to convince [32mTheKnight[0m[5C[33m∞≤€›≤€€[37m[5C[1;33mthat climate change is real. Teach the controversy![0m[17C[33m∞≤€[5;47m≤[0;33m±[37m [33mﬂ[37m   [1;33m4.5 [35mDeep Freeze [33msomething something something something something.[0m[5C[33m±[37m [33mﬂ±€‹   [1m4. [35mbobafett [33mis chained to a server rack deep in the facebook packet   [0;33m±±€‹[5;47m≤[0;33m€ [37m[5C[1;33mmines, and he regrets his appearances in the prequels.[0m[14C[33m≤[5;47m≤[0;33m€
[5;47m≤[0;33m€ﬂ   [1m3. [35mPropane [33meither won or should have won the ansi portion of [32mevoke20[0m  [33mﬁ[5;47m±≤[0;33m›[5;47m≤[0;33m‹›[37m   [1;33m2. "[35mZeusII [33mlikes to cook" - [35mtk![0m[39C[33mﬁ[5;47m≤[0;33m‹›€€ [37m   [1;33m1. [35mAvenging Angel [33mand [35mAngel of Hell [33mgot into a fight to determine[0m[6C[33m€›
ﬁ€›[37m    [1;33m"whose the most badass angel." [35mAngel of Hell [33mtotally won but then[0m[5C[33mﬁ€≤ﬁ≤€[37m[5C[1;35mAvenging Angel [33mavenged himself by joining [32mavenge.[0m[20C[33m €€ [5;47m≤[0;33m€›[37m[73C[33m ›ﬂ [5;47m±[0;33m€ [37m [33m [1mVI. Op het einde maakt het er niet eens toe [0;33m[37m [33m €€ﬁ‹€[37m[74C[33m €[5;47m≤∞[0;33m€›[37m   [1;32mMassive greetz to all the ansi artists for keeping the scene thriving[0m  [33mﬁ€€€€ﬂ[37m[7Cin 2017[1;32m! We do this for yall! We love yall! Until next Pack!![0m[6C[33mﬁ‹€ﬂ[37m [33m±[37m[74C[33m ﬁ€‹€±[37m[61C[1;35m- m[33mf[30ms[34m.[32mfuel[0m   [33m≤€[5;47m≤≤[0;33m€ [37m[73C[1;33m [0;33m€≤[5;47m≤[0;33m€€›[37m [30m [33m[37m  [33m€‹[5;47m±[0;33m€‹›[37m[74C[33m≤€[5;47m≤[0;33m€› [37m   [1;33mburpslumn.[0m[61C[33m±€
[5;47m≤[0;33m€≤[37m[74C[33m∞€›[5;47m≤[0;33m≤€[1m [0m  [1;33mwell hello, since you've read this far, you already know that we[0m[7C[33mﬁ€
[5;47m±[0;33m‹€[37m   [1;33msought and found a solution for the very brief nfo file in #22.[0m[8C[33mﬁ €[5;47m≤[0;33m€≤[37m  [1;33m and although i didn't have a chance to read [35mmel farr[33m's latest[0m[10C[33m €≤ €±[37m   [1;33mversion i'm confident that he wrote something nice and friendly,[0m[6C[33m €€≤ﬁ€∞[37m  [1;33m especially about our friends in other groups as this was exactly[0m[6C[33mﬁﬂ[37m [33m± €›[37m   [1;33mthe thing i wanted to touch.[0m[43C[33m‹€±€ ›[37m[74C[33m €€≤€ [37m   [1;33mthis month, we again have some guest appearances in our pack. and[0m[5C[1;33m [0;33mﬁ€€≤€€ [37m  [1;33mwe are delighted to have them contribute to our packs. first on the[0m   [33m ‹‹[5;47m≤[0;33m±[37m [33mﬂ›[37m  [1;33mlist is none other than [35mLuciano Ayres[33m who doesn't need an introduction[0;33m ﬂ[5;47m≤[0m
[33m±€‹[37m   [1;33mat all. also [35mfilth [33mhas put in a contribution and we were surpised[0m[6C[33m≤€[5;47m±[0;33m€€ [37m   [1;33mby the excitement he has put in.[0m [1;33mwe're grateful for your support and[0m   [33mﬁ€[5;47m≤[0;33m€€›[1m [0m  [1;33mi would like to take this opportunity to mention here that when we[0m[5C[33m∞€›[5;47m≤[0;33m‹‹ [37m  [1;33mmade this comeback after 2 decades, we realized what an effort it has[0m  [33m±€
[5;47m≤[0;33mﬂ [37m   [1;33mbeen for everyone that sticked around doing this and keeping it up.[0m    [33m≤[5;47m≤[0m
[5;47;33m±[0;33m€≤[37m   [1;35mblocktronics[33m and [35msense[33m are examples of the groups that come to mind[0m    [33m€€›[5;47m≤[0;33m€›[37m   [1;33mwhen we think[0m [1;33mabout what now looks like the 'dark ages of ansi art'.[0m   [33m€‹›ﬁ€∞[37m   [1;33mkeeping up with it while we were[0m [1;33mminding other, likely less important[0m  [33m≤€› €±[37m   [1;33mbusiness :) you have all of our respect.[0m[31C[33m≤€€ [5;47m≤[0;33m≤[37m[74C[33m±[37m [33mﬂﬁ€€[37m   [1;33mwe have another guest entry this month and when i asked about what[0m[5C[33m±€‹ﬁ‹€[37m   [1;33mhe was up to,[0m [1;33mthe answer i've got from [35mtk[33m was he is 'a permanent[0m[7C[33m€[5;47m≤[0m
[33mﬁ€≤[37m   [1;33mguest but not a member - really not'. so erh.. we'll hug him once[0m[6C[33m€€›€€≤[37m   [1;33min a while (tk) and give him the attention he requires. i have[0m[9C[33m€‹›ﬂ[37m [33m±[37m   [1;33madapted the memberlist to reflect this.[0m  [1;33mwe are in any case very[0m[7C[5;47;33m≤[0;33mﬁ
‹€±[37m  [1;33m happy with already the third guest entry of [35mnail[33m.[0m[22C[5;47;33m≤≤[0;33m≤€[5;47m≤[0;33m€[37m[74C[33m€[5;47m≤[0;33m€ [5;47m≤[0;33m€[37m   [1;33mthe fuel 23 line ansi compo - in this pack you find something that[0m[5C[33mﬁ[5;47m≤±[0;33mﬁ€€[37m   [1;33mlooks like a rushed 23 line colly. this is actually a competition[0m[6C[33m€[5;47m≤[0;33m≤ﬁ‹€[37m   [1;33mthat just happened on our fb chat group. [35mpropane [33mis the one that lit[0m   [33m‹[5;47m≤[0;33m±ﬁ›[5;47m≤[0m   [1;33mfire on this one and started poking around. rules were still invented[0m  [33mﬁ[5;47m≤[0;33m∞≤[5;47m≤≤[0m   [1;33mwhile others[0m [1;33mwere already drawing.[0m [1;33mwe ended up with a partipant list[0m   [33mﬁ€≤[5;47m±≤[0;33m€[37m   [1;33mthat could make a [35mthe blender [33morganizer jealous. and we even had to[0m   [33m €€∞≤[5;47m≤[0;33m€[37m   [1;33msacrifice one participant ([35mknocturnal[33m) as we couldn't find someone to[0m [33m‹€€
±[5;47m≤[0;33m‹[37m   [1;33mjudge this on such short notice. the entire thing from idea to finish[0m [33mﬁ€€›∞[5;47m≤[0;33m›[37m   [1;33monly took a couple of hours. main rules for this compo were a regular[0m  [33m€‹›≤€›[37m  [1;33m ansi palette and a maximum of 23 lines and 80 columns. congratulations[0m [33m≤€›∞€€ [37m [1;33m go to the winner: [35mavg[33m. we have included our rush compo entries as a[0m    [33m€‹›‹€€‹[37m  [1;33mcolly in this pack.[0m[52C[33m≤€›ﬁ€€›[37m[73C[33m≤€€ﬁ‹€[37m[52C[1;33m   [0;33mgaz![1m burps (fuel)[0m  [33m≤€›ﬁ€≤[37m[74C[33m≤€€ ›[5;47m≤[0m[74C[33m±[37m [33mﬂﬁ‹€[37m [30m [1;33m"What do climate change & cow farts have in common?"[0m[20C[33m±€‹[5;47m±[0;33m›€[37m[74C[33m€[5;47m≤[0m
[33m≤€ﬂ[37m[51C[1;32mBOTH REQUIRE FUEL[0m[5C[33m∞ﬁ‹[5;47m≤[0;33m±[5;47m≤[0;33m‹[37m[25C[33m∞‹‹‹‹ﬂ[37m[43C[33m€›[5;47m≤[0;33m€€ﬂ[37m  [33m∞∞∞   ∞‹‹‹‹‹‹‹‹‹‹€€€€€€€[43;37m∞∞∞∞∞∞[40;33m€‹‹‹‹  [37m  [33m ∞±‹‹‹€ﬂﬂ[37m[22C[33m∞≤≤€€≤≤≤≤[5;47m€€€€[0;43m∞∞∞∞[40;33mﬂﬂﬂﬂ[5;47m€€[0;43m±±[5;47;33m€[0;33mﬂﬂﬂ∞∞[37m [33mﬂﬂﬂﬂ≤≤€[43;37m±±±∞∞[40;33m‹‹€€ﬂﬂﬂﬂﬂﬂ  ∞±‹‹‹‹‹‹‹‹≤[43;37m∞∞∞   ∞[40;33m€€€€€ﬂﬂﬂ
≤[37m  [33m≤ﬁ€∞∞∞[37m[8C[33m€ﬁ[43;37m±[40m [33m∞[37m[8C[33m   ∞ﬂﬂﬂ≤≤≤≤€€[43;37mﬂﬂ∞∞[40;33m€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
±[37m  [33mﬁ›[43;37m∞[40m[12C[33mﬁ€[37m[27C[33m∞∞∞∞∞∞  [37m  [1;30mnfo layout by tk.fuel
[0;33m±[37m  [33mﬁﬁ[43;37m±[40m[12C[33m≤›
∞[37m  [33mﬁﬁ[43;37m≤[40;33m›[37m[11C[33m∞
[37m   [33m≤[37m [43m∞[40;33m›
[37m   [33m±[37m [33m€[43;37m∞[0m
   [33m∞[37m  [33mﬂ€‹∞∞∞
[37m[8C[43mﬂ[40;33mﬂﬂﬂﬂﬂ ‹
[37m[17C[33m›
SAUCE00fuel #23 nfo                       FUEL                FUEL                20170815t  P      IBM VGA               