[0;40;37m

[19C[1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[0m[20C[1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂ€
[0m[16C[1;30m±€ﬂ    [0;33m‹‹[1m‹‹‹‹‹[36m‹‹‹ [0;33m [1;30m≤€[0m[5C[1;30m‹‹[0m[13C[1;30m≤≤ [0m[5C[1;30m≤€
[0m[14C[1;30m≤€ﬂ[33m [0;33m‹‹[1;43m‹‹[40m€€[43m€ﬂﬂﬂ[40m€ﬂ[0;33m€ﬂ[37m   [1;30m≤€‹‹€ﬂﬂﬂ≤[0m  [1;30m‹‹‹ﬂﬂﬂﬂﬂﬂ€≤≤€[0m [1;43;33mﬂ[40m€[43m≤ﬂ[40;36mﬂ[33m [30m€
[0m[13C[1;30m€€[0m [1;33m [43m‹≤≤≤±[0;33m€ﬂﬂ[37m  [33mﬂﬂﬂ[37m[5C[1;30m≤ﬂﬂ[0m [1;33m  [0m  [1;30m≤‹€[0m [1;33m  [0;33m‹‹[1m‹‹[36m‹‹[0m  [1;30m∞[0m  [1;43;33mﬁ[0;33m›≤‹[1m [30mﬁ›
[0m[11C[1;30m‹€›[0m  [1;43;33m±±[40m€[43m€ﬂ[0;33mﬂ  [37m [33mﬂ≤€[1;43mﬂ≤[40mﬁ[43m≤‹[0m  [1;30m±[0m   [33m€[1;36m€‹[0m [1;30m∞[0;33m [1m [0;33m‹[1;43m‹∞±≤≤€€‹[40m€€ﬂ[0m  [1;43;33mﬁ[0;33m›±[1;43m [40m [30mﬁ›
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m [1;43;33m∞∞[0;33m›[1;43mﬁ∞[0;33m  [37m    [33m±€ﬁ[1;43m±≤[40mﬂ[0;33mﬁ[37m[5C[33m‹ [1;43m∞≤[40m›[0m [33mﬁ€[1;43m∞[0;33mﬂ‹ﬂﬂ[37m  [33mﬂ[1;43mﬂ [0m    [1;43;33mﬁ[0;33m›∞[1;43m [0m [1;30mﬁ€
[0;33m‹[37m  [33m‹[1;30m    [0;30m [37m ‹[1m‹[0m‹‹‹[33mﬂ∞[1;30mﬁ[43;33mﬁ[0;33m›[37m[6C[33m∞ﬂﬁ[1;43m∞[0m  [33mﬂ [37m[5C[33m€ﬂ[1mﬁ[43m≤[40m›[0;33m€≤∞≤ [37m    [33m ﬂ[37m[5C[1;43;33mﬁ[0;33m›∞[1;43m∞[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
[33m€ﬁ € €ﬂ[0;33mﬂ[37mﬁ[1;47mﬁ€[0m› [1;47m€€‹[0m‹[1;30m‹[0m [1mﬂﬂ[0m‹[1;47mﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [33mﬁ› [1;43;30mﬁ[33m›[0m [1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43;33mﬁ[0;33m›[1;30m [43;33m∞[0m [1;47mﬂﬂﬂﬂﬂﬂﬂ‹‹[0m‹[1m‹‹[0m‹
[33mﬂﬁ›ﬁ[1;43m≤[0;33m€ﬂ[37m ﬁ[1;47m€€[40mﬂ[0mﬂ€[1m›[0mﬁ[1;47m≤[40;30m‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33mﬁ› [1;43;30mﬁ[33m∞[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[43;33mﬁ[0;33m›[1;30mﬁ[43;33m±[0m [1;30m‹‹‹‹‹‹‹‹‹[0m‹€[1;47m∞ﬂ[40mﬂﬂ[0;33m∞∞∞∞∞   [1;30m [0mﬂ[1;47mﬂ[40m‹[0m‹[1;47;30m‹‹[0mﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m€› ≤›[37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;43;33mﬁ[0;33m›[1;30mﬁ[43;33m±[0m [1mﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂ
[0m[14C[33m€›[1;30mﬁ[0;33m€[1;43mﬁ[0m[7C[1;30mﬂ[0;33m∞≤‹ ﬂ[43m‹[1mﬂ[40m€‹‹€[43mﬂ[0;33m≤[1mﬂ[0;33m‹[1;43m∞[0;33m∞≤‹ ﬂ[43m‹[1mﬂ[40m€‹‹€[43mﬂ[0;33m≤[1mﬂ[0;33m‹€[37m [1;43;33mﬁ[0;33m›[1;30mﬁ[43;33m±[0m
[1;30mﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[1;30mﬂﬂ[0;36mﬂ€[1;30mﬂ€[43;33m∞[0;33m›[1;30mﬁ[43;33m∞ﬁ[0m [1;30mﬂﬂﬂﬂﬂ[0;34m  [37m [33m∞[1;43mﬂ[0;33m€‹ [37m  [1;30mﬂ±±[0m [33m‹[1;43m‹[0;33mﬂ[37m  [33m∞[1;43m∞˛[0;33m‹ [37m [33mﬂ[1;30mﬂ±±∞[0;33m‹€ﬂ[37m [33mﬁ[1;43m≤‹[40;30mﬁ[43;33m≤[0m  [36m€ﬂﬂ[1;30mﬂﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ
[0;34m    [37m [1;30m∞[0m [1;30m∞[47m [40m≤[0m€[36m€‹[1;30m€[43;33m±[0;33m›[1;30mﬁ[43;33m±ﬁ[0m [36m≤≤ﬂﬂ[1;30m≤≤‹[0m  [33m ﬂﬂ[1;43mﬂﬂ  [0;33m≤≤ﬂﬂ [37m    [33m ﬂﬂ€[1;43mﬂﬂ[0;33m€≤≤ﬂﬂ [37m  [1;43;33m‹€[40m‹[0;33m‹[1;43m≤[0m  [1;30m€‹‹[0m‹‹‹[1;30m‹[0m [1;30mtk
[0m[8C[1;47;30m [40m±[0m    [1;43;33m≤[0;33m›∞[1;43m≤ﬁ[40m [0;36m±±[1;30m∞∞[0m  [36m±[1;30mﬂ€‹‹[0m[8C[36m‹‹[1;30m∞∞[0;36m≤‹‹[37m[11C[36m‹[33m  ﬂ[1mﬂ[43m€[40m€[43m‹[0m    [1;30m∞±[47m [0m
[8C[1;47;30m [40m∞[0m [1;30m [33mﬂﬂ€€‹[43m≤ﬁ[40m [30m∞∞[0m[6C[1;30m  ﬂ[0;36mﬂﬂ≤[1;46mﬂﬂﬂ[0;36mﬂﬂ[37m [36mﬂ[1;30mﬂﬂﬂ[0m [1;30mﬂﬂ[46;36m ‹[0;36m‹[1;30m‹‹[0;36m‹[1;30m‹‹ﬂﬂﬂﬂ€‹[0m  [33mﬂ[1mﬂ€‹ [0m  [1;30m∞[47m [0m
[8C[1;47;30m∞[0m[7C[1;33mﬂﬂ€‹  [0m[11C[36m∞[37m[26C[1;30mﬂ±‹[0m  [1;33m  ﬂ [0m  [1;47;30m∞[0m
[8C[1;47;30m±[0m  [1;33m [0m[5C[1;33m   ﬂ  [0m[40C[1;30mﬂ[0m    [1;33m [0m  [1;47;30m±[0m
[8C[1;47;30m±[40m    [0m [1;30m˛_[0m [1;30m:[0m:-%[1;33m [36m [37mF U E L[36m [0m [1;36m#28  [33mM E M B E R L I S T[36m [33m [0m%-[1;30m::[0m _ [1;30mﬂ[0m  [1;30m   [47m±[0m
[8C[1;47;30m≤[0m[48C[33m  [37m[12C[1;47;30m≤[0m
[8C[1;47;30m≤[0m[44C‹[1;31m‹[47m‹‹[40mﬂ[43m‹[0m[12C[1;47;30m€[0m
[8C[1;47;30m€[0m[33C‹[7C[1m‹[0m‹[1;31m‹ﬂ€€ﬁ›ﬂ[0m[12C[1;30m≤
[0m  [1;30m   [0m   [1;30m€[0m[33Cﬂ[1m€‹[0;33m  [1;37m‹[43;31m‹ﬂ[40m€[43m≤‹≤[40m‹ﬂ[0m[15C[1;30m≤
[0m [35m    [1;30m [0m  [1;30m≤ [0m[29C[1;33m‹‹‹[0m  [1m‹‹€[0m [1;43;31m∞€≤≤≤[40m€[0;33mﬂ[37m  [1;33m‹[43m∞[0;33m›[37m[11C[1;30m±
[0m [35m    [1;30m [0m  [1;30m≤[0m[27C[1;33m‹€ﬂ[0m [1m‹‹[46mﬂ[0m‹ﬂ[1;47mﬁ[40m€€[0m [33mﬂ[1;43;31mﬂ€[0;33mﬂ[1m‹[43m‹[40m€€[0m [1;43;33m∞∞[0m[11C[1;30m±
[0;35m    ∞[1;30m [0m  [1;30m≤[0m[26C‹[1m‹‹[46mﬂﬂ[0;36m€€[47;37m [40m‹ ﬂ[1m›ﬁ[30m›[0m   [1;33mﬂ€‹€[43m≤[40m€[0m [1;43;33m∞[0m[11C[1;30m±
[0;35m  ∞ [1;30m  [0m  [1;30m±[0m[15C[33m [37m[8C[1mﬂ[46mﬂ[0;36m€€[47mﬂﬂﬂ[40;37mﬂﬂ[5C[1mﬂ[47m›[40;30m‹[0m    [1;33m€[43m≤[40mﬂ[43m≤[40m€‹[0m[11C[1;30m∞
[0;35m ∞∞∞    [1;30m∞[0m[12C[33m [37m[7C[1;36m‹‹€€[37m€‹[0mﬂﬂﬂ[1;31m ‹ﬂ[0mﬂ[1;31m€[0;33m‹±[1;31m‹[0;33m‹[1;31m [0m ﬂ[33m    [1mﬁ[43m±±±≤[40m€€[0m[8C[33m∞[37m [1;30m∞[0;35m  [33m [35m ∞
  ∞∞∞∞ ∞[1;30m [0;33m∞[37m[6C[33m∞[37m    [33m∞[37m   [1;36m‹‹€€[37m€€€ﬂﬂ[0;33m‹[37m  [33mﬁ€[1;47;31m±€[40m‹‹€[0;33m›[1;31m‹[0m   [33m  ‹[37m [33m  [1;43m∞[40mﬂ[43m±±[40m‹€ﬂ[0m   [33m∞[37m  [33m∞±[37m [1;30m∞[0;35m∞[1;30m [0;35m∞∞
∞∞∞∞∞∞∞∞[1;30m [0;33m∞∞∞∞ ∞∞∞∞∞∞[37m  [1;36m‹€€[37m€€€ﬂﬂ[33m [0m [1;33m‹[0;33m€›€[37m  [33m€[1;43;31mﬂ[47m≤€≤€[40m [47m≤[40m€[0;33m›[37m [33mﬁ[1;43;31m∞≤[0;33m›‹ ﬁ[1;43m∞∞[40mﬂ[0;33mﬂ[1;31m‹[43m‹‹[40m [0;33m∞∞∞∞∞∞∞[1;30m [0;35m∞∞∞∞∞∞∞∞∞∞∞±±±∞∞[1;30m [0;33m±∞∞∞∞∞∞[37m  [1;36m‹‹€€[37m€€ﬂﬂ[0m [33m±∞[37m  [1;33m€[0;33mﬂ‹[37m [33m≤∞[37m [33mﬁ[43;37m ∞[40;33m€[1;31mﬂ[0;33mﬂﬂ[1;43;31mﬂ[0;33m›[37m [1;31m [0m [33m ﬂﬂﬂ  ‹≤[1;31m€[47m≤±≤[40m€€[0m [33m∞∞∞±∞∞[1;30m [0;35m≤±±∞∞∞∞∞±±±±±±±±[1;30m [0;33m±±±[37m  [1;36m‹‹€€[37m‹€€ﬂﬂ[0m [1;30m‹[0;33m±∞ ‹[1m‹€›[0;33m‹[1m‹[0m[5C[33mﬂ€€[1;43;31mﬂ[0;33m€‹ﬂ [37m [1;30m ‹[0m‹[1m‹[0m‹‹[1;30m‹[0;33m ﬁ≤[1;43;31mﬁ[40m€[47m≤≤≤[43m≤[40m›[0;33m ±±±±±[1;30m [0;35m±±±±±±±±±±±≤≤±±[1;30m [0m  [1;36m‹‹€€€[37m‹€ﬂﬂ[0m  [33m±±±∞[37m [1;33m‹[0;33m›[37mﬂ[1;33mﬂﬁ[47m≤[40mﬂ[0m [1m ‹[47mﬂ[40;30m≤[0m   [1m‹‹[0m‹‹[1;47mﬂﬂ[0;33m€[1;43;31mﬂ[47m‹≤≤±±±≤[43m‹›±≤[40m€[47m±≤[43m≤±[0m [33m±±±±±[1;30m [0;35m≤±±±±≤±±≤≤≤≤≤ﬂ [1;36m‹€€[37mﬂﬂ‹ﬂﬂ[0m  [33m≤≤≤≤≤≤± [1mﬁ[0;33m≤∞[37m  [1;47;33m±±[0m ﬁ[1m€[30m€≤[0m ‹[1;47mﬂ[40;31m€€€€[43mﬂ[0;33m€€[1;43;31m‹[40m€€€€€€€€€€[43m≤[40m€[43m≤[47mﬂ[40mﬂ[0;33mﬂ‹[1;43;31m∞[0m [33m≤≤≤≤[1;30m [0;35m≤≤±≤≤≤±≤≤≤≤≤[1;30m [36m‹€[37m€‹‹ﬂﬂ[0m [33m≤≤≤≤≤≤≤≤≤≤±[37m [33m€∞[37m  [1;47;33m∞±[0m›[1m €[30m≤≤[0;33m ‹[1;43;31m∞±[47m≤≤[40m€€€€€€€[43mﬂﬂ ‹[40m€€€€[43m≤≤∞[0;33m‹‹€€ﬂ ≤≤≤[1;43m [0;33m≤[1;30m [0;35m≤≤≤≤≤≤≤≤≤≤[1;30m [0m [1;36mﬂ[37mﬂﬂﬂ[0m  [33m≤[1;43m∞[0;33m≤≤≤≤≤≤≤≤≤≤≤± ≤[37m   [1;47;33m∞[0;47m [40m [1m€[30m≤±[0m [33m≤€€[1;43;31m∞∞∞ﬂﬂ[40m€€[43mﬂﬂ[0;33m‹€‹‹ﬂﬂﬂ[1;31m€[43m≤∞[0;33m€€ﬂﬂ  ≤≤≤≤≤[1;43m∞[0;33m≤[1;30m [0;35m≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€[1;30m [0;33m≤[1;43m›∞[0;33m≤[1;43m∞∞[0;33m≤≤≤≤€≤≤≤≤≤  ﬁ [47;37m [40m [1;30m€≤±[0m [33mﬁ[1;43;31m [47m≤[43m‹‹∞∞[0;33m≤≤€[1;43;31m  [40mﬂ[43mﬂﬂﬂﬂﬂ  [0;33mﬂﬂﬂ  ±±±≤≤≤≤≤€[1;43m±[0;33m€[1;30m [0;35m€≤€≤≤≤≤≤≤≤≤≤≤€€€[1;30m [0;33m€[1;43m›∞∞±±±∞  [0;33m≤≤€€≤≤≤∞ﬁ›[37mﬁ [1;30m€±∞[0m [1;43;31m ≤[47m±≤[40m€[43m≤[40m€€[43m∞[0;33m≤[37m[8C[33m‹‹≤±±±±≤≤≤≤€€€€[1;43m±≤[0;33m€[1;30m [0;35m€€€€€≤€€≤≤€€€€€€[1;30m [0;33m€[1;43m›≤±∞ [0;33m€[43;31m∞[40;33m€€€€€≤€€≤≤±≤[37m [1;30m€€∞[37m [0m [33m≤[1;43;31m∞[47m≤[40m€€€€€[43m±[0;33m≤[37m[5C[33mﬁ≤≤≤≤≤≤≤€≤≤€€€[1;43m∞∞∞±€›∞[40;30m [0;35m€€€€€€€€€€€∞€ﬂ±±[1;30m [0;33m€[1;43m€[0;43;31m∞[40;33m€€[43;31m∞[40;33m€[1;43m∞[0;43;31m±[40;33m€[43;31m ∞∞ [40;33m€[43;31m∞[40;33m€≤€≤±[1;30mﬁ∞[0m    [33m≤[1;43;31m±[40m€€€€[43m≤[0;33m≤[37m[7C[33m€€[43;31m [40;33m€[43;31m  [40;33m€€€€€€[43;31m∞[40;33m€€[43;31m∞∞[40;33m€[1;43m›[0;43;31m∞[1;40;30m [0;35m≤€€€€€≤€∞∞  ∞∞∞∞[1;30m [0;43;31m∞∞∞∞∞∞∞∞±±∞∞∞∞ ∞∞∞∞∞[40;33m≤›[37m[6C[33m±ﬂ[1;31m€€[43m≤[0;33m≤[37m[6C[33mﬂ‹[43;31m   ∞∞∞[40;33m€[43;31m∞[40;33m€[43;31m∞∞∞∞∞∞∞∞[1;33m∞[0;43;31m∞∞[1;40;30m [0;35mﬂ∞∞±±∞∞∞≤≤€€∞∞∞∞[1;30m [0;43;31m∞±[1;33m [0;43;31m∞[1;33m [0;43;31m∞∞∞∞[41;33m‹[43;31m≤≤[41;33mﬂ≤≤[43;31m∞∞∞∞∞∞[40;33m€[37m[7C[33m∞[37m [33mﬂﬂ[37m  [33m ‹ [37m    [43;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[41;33m≤[40m€[41mﬂ[40;31m€[1;30m [0;35m∞∞∞  ∞≤≤≤≤≤€€€±±[1;30m [0;43;31m∞∞∞±±∞∞∞∞∞∞[41;33m‹[40;31m€[43m≤[41;33m∞ﬂ≤[43;31m∞∞∞∞∞[40;33m›[37m[8C[33mﬁ[1;43;31m‹[40m [0;33mﬂ[37m[7C[43;31m∞∞∞∞∞∞∞∞∞∞[41;33m±[43;31m∞∞[41;33m∞≤≤[40m€[41m±[40;31m€[43m∞[1;40;30m [0;35m≤≤±‹≤≤≤≤≤≤≤≤€€€€[1;30m [0;43;31m∞∞∞∞±±±∞∞∞∞∞∞∞[41;33m∞  ∞ﬂ≤[43;31m∞∞∞[1;40;30m  [0m    [33mﬂﬂ€[1;43;31mﬂ[40m›[0m[6C[1;30m‹[0;33m ﬁ[43;31m∞∞∞∞∞∞∞∞[41;33m±‹≤≤≤[40;31m€[43m∞∞∞[40m€€[37m [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m [0;31m€€[41;33mﬂ[43;31m±±±±±±±±±±±[41;33m ∞[40;31m€€[41;33m  ∞±[43;31m±[1;40;30m∞›    [0m  [1;31mﬂ[0;33mﬂ€›[37m  [1;30m‹[0m‹   [33m ﬁ[43;31m±±±±±[41;33m≤≤‹≤[43;31m±[40m€[43m±[41;33m≤≤≤[43;31m±±[40m€€€€[41;33m≤[40m€€[41m≤[43;31m±±±±±[41;33m≤≤±[40;31m€[41;33m≤≤‹[40;31m€€€[41;33mﬂ[43;31m±±±±±±±[41;33m  ±[40;31m€€€€[41;33m∞∞∞[40;31m€[37mﬁ[1m›[0m    [33m ‹[1;43;31m∞[40mﬂ‹[0;33m€[37m    ﬂﬂ‹ [33mﬁ[31m€€[43m±±[41;33m≤≤≤[43;31m±±[40m€[41;33m±±±[43;31m±±[41;33m‹ﬂ˛‹‹  [40;31m€[41;33m≤[43;31m±±±±±±±[41;33m≤±[43;31m±[40m€[41;33m±±[40;31m€[41;33m±[40;31m€€€[43m±[41;33mﬂ±±[40;31m€[41;33m ‹˛[40;31m€€€€€€€[41;33m∞∞[40;37m ﬂﬂ[1m‹[30m‹ﬂ[0m  [1;31m [37m‹[31m › [37m‹˛[0m˛ﬂ ‹  [43;31m±±[40m€€[43m±±±±[40m€€[43m±±[41;33mﬂ[40m€[41m‹±±±±[43;31m±[41;33m∞∞[40;31m€€€[43m±±±±±[41;33m∞∞±[43;31m±±±[40m€€€[41;33m±[40;31m€€[41;33m  [40;31m€[41;33m [40;31m€[41;33m [40;31m€€€€€€€€€€≤[37m [1mﬂ€ﬂ[30m›[0m ‹≤[31m [37m‹[5Cﬂﬂ≤‹ﬁ[1;30m‹[0;31m  ﬂﬂ≤€€€€€€€€€€[41;33mﬂﬂ     ≤[43;31m±[40m€€€[43m≤≤≤≤≤≤[41;33m±[43;31m≤≤[40m€€€€[41;33m∞[40;31m€€[41;33m‹[40;31m€€€€€€€€€€€€€€∞[37m [1mﬂ[30mﬂ [0m  [31m‹‹ [37m‹[31m‹[37m [31m   ‹‹ [37m›[47m [40mﬂ[1;47;33mﬂ≤‹[30mﬂ[0m‹‹‹[1;30m‹‹‹[0;31m ﬂﬂﬂﬂﬂ[43m≤≤[40m€€€€€[43m≤≤≤≤≤≤≤≤≤≤[41;33m±[40;31m€€€€€[41;33m [40;31m€€€€€€€€€€€€€€€€€≤[37m [1m‹€[0m‹  [31m≤ﬂ[37mﬂﬂﬂ›   ﬂ[31mﬂ   [37mﬁ  €ﬂ ﬂ  ‹[1;47;33m∞∞[0mﬂﬂ€[1;36mﬂﬂ[30mﬂ[36m‹‹[30m‹‹[0;31mﬂ[43m≤≤[40m€€[43m≤≤≤[40m€€€€[41;33m∞[40;31m€€€€€€[41;33m [40;31m€€€€€€€€€€€€[1;41;30m ∞[0;31m€€[43m≤[40m [37m [1m‹[0m  ﬂ [31m∞[1;30mﬁ[0m±≤ ‹‹‹‹[1;47;30m≤[40m€[0mﬂ[1;30m›‹[47;33m≤[0;47m [40m‹    ﬂﬂ‹‹[1;30m‹[0mﬂ[1;30mﬂﬂ[0m[6Cﬂﬂ[1;30m‹[0;31mﬂ[43m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;30m  [0;31m€€€[37m € [47m [40mﬂ   ≤€[1;47m±[40;30m›[0;31m‹‹‹[37m ﬂ  [1;30m›ﬁ[0m  ﬂ   [1;30m‹˛ﬂﬂ[0m[13C‹ﬂ[1;30m‹[0;31mﬂ[43m≤≤€€€€€€€€€€€€€€[40m€€[43m€[40m€€€[43m€€[40m€€€[1;41;30m∞[0;31m€€€€€[1;37m ∞[0m‹   ≤ﬂ‹[1;47m∞[0m [31mﬁ[1;41;37m€[0;41m›[40m[28C‹ﬂ‹[1;47m≤[0m [43;31m€€[1;41;30m         ∞        ∞   ∞∞∞∞∞∞   [40m  [36m≤[37m±[0m ∞ ﬁ[1;47m∞[40;30m∞[0m  [41mﬁ[1m›[0;31m›[37m[25Cﬂ  ﬂ [1;30mﬂ[0;31mﬁ[1;41;30m∞       ∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞ ∞∞∞∞  [40m [0m [1m±∞[0m  ∞[1;30m∞[0m   [31mﬁ[41;37m±∞[40m[28C[1;30m‹[0mﬂ[31m‹[1;41;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m∞[37m [1m∞ [0m [1;30m∞[0m[5C[41m ∞[40m[5C[31m≤‹‹‹‹‹‹‹[37m  ﬂﬂ› ‹[8C[31m‹€[1;41;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞[0;31m›[37m[9C[31mﬁ[41;37m∞[40m   [1;30m [41m∞∞∞∞∞∞∞∞∞[0m[7Cﬁ‹[5C[31mﬁ[1;41;30m∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞∞±±∞∞±±±±±±±∞∞∞∞[40m [0m  [1;30m ‹[0m    [31mﬁ€[37m    [1;41;30m∞∞±±∞∞±±∞[0m   ﬂ˛   ›[5C[31m‹[1;41;30m∞∞±∞±±∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;31m›[1;30m‹ﬂ[0m[7C[31m€[37m   [31mﬁ[1;41;30m±±±±±±±±[0m[13C[31m‹ﬁ[1;41;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40mﬁ[47m≤[0m[5C[1;31m  [0;31mﬁ[37m   [1;30mﬁ[41m±±±≤±±±[0m  ﬂﬂ‹[8C[1;41;30m±≤±±±±±±±≤±±≤±≤[40m [0m [1m‹‹‹[30mﬂﬂﬂﬂ[41m≤≤≤≤±±±±±±±±±±±±±±±±±±[0m ﬂ[1;47;30m±[0m‹[5C[31mﬁ[37m   [1;30mﬁ[41m≤±≤≤≤[40mﬂ[0m[11C[1;41;30m€≤±±±±±±≤≤±≤≤≤±≤≤[40m›[0m [1;47mﬂ≤≤≤±∞≤‹[0m‹ [1;30mﬂﬂﬂﬂ[41m≤≤≤≤≤[40mﬂﬂﬂﬂﬂ[41m≤≤±±±±±[0m  ﬂ[9C[1;30mﬁ[41m≤≤≤≤[0m[8Cﬂﬂ[1;30m‹[41m€≤≤≤≤€≤±≤≤€≤≤€€≤≤≤≤[0m  ∞≤[1;47m±±[0;47m [40m [1;47m±[0mﬂ  ˛[5C‹[1;30m [0m‹[1;47m‹±±[0mﬂ    [1;30mﬂﬂﬂ›[0mﬁ‹[10C[1;41;30m≤≤[40m€ﬂ[0m[10C[1;30m €[41m≤≤≤≤[40m€[41m≤≤€≤[40m€[41m€€€[40m€≤[41m≤≤[40m€€±[0m ∞∞≤[1;47m∞[0m[11C±›ﬁ[1;47m±±[0mﬂ ‹[1;47m≤≤[0m  [1;47m≤≤‹[0m‹[1;30m‹[0m ﬂ[9C[1;30m€€ﬂ[0m[9C‹ﬂ[1;30m€[41m≤≤≤€€€€€€€[40m€€€€≤≤€€€≤[0m  ∞[13C∞  [1;47m∞∞[0m  ﬁ[1;47m±±∞[0m  ﬁ[1;47m±[0mﬂ ﬂ€‹[9C[1;30m›ﬂﬂ˛[0m[6Cﬂﬂ[1;30m €€€€€€€€€€€€€€≤≤€€€€€[0m[7C[1;30m‹≤≤≤‹‹‹   [0m   [1;47m∞[0m   [1;47m∞∞[0m €›  ﬂ[1;47m∞∞[0m ﬂ‹ﬂﬂ[6C[1;30mﬁ›[0m[9C[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[1;30m‹€€€€€€€€≤‹‹‹[0m  ﬁ› ﬂﬂ  ±∞  ≤±[5Cﬂ[19C[1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€[0m[5C[1;30mﬂ€€€€€€€€€€€≤≤‹‹ [0m[7Cﬁ›[5C[1;30m‹[0m[7C[1;30m€[0m[16C[1;30mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€‹[0m    [1;30m€€€€€€€€€€€€€€€€€‹‹‹[0m ﬂ ﬂ[7C[1;30m ﬂﬂ[0m   [1;30mﬂ[0m [1;30m±‹ﬂ[0m[19C[1;30mﬂ€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤‹‹‹[0mﬂﬂ[1;47;30m‹[0m‹‹    [1;30m‹€≤≤≤‹‹‹‹€€€€‹‹‹[0m[8C[1;30m‹≤≤€€€€[47m≤≤∞∞∞ﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€≤≤‹‹‹‹‹‹€€€€€€€€€€≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤€€[47m≤≤≤≤≤∞∞∞∞∞∞±ﬂﬂﬂﬂﬂ[0;47m    [1;30m ∞∞[0;47m          [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47m    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞≤[0mﬂ[47m€ [1;30m∞∞∞∞∞∞∞∞∞∞[0;47m          [1;30m∞∞[0;47m                                       [1m [30m∞∞‹∞∞∞∞∞[0;47m     [40mﬂﬂ   ﬂﬂﬂ[47m [1;30m∞∞∞∞∞[0;47m    [1;30m‹‹≤≤≤ﬂ[0;47m                                             [1;30m∞[0;47m      [40mﬂﬂﬂ
[8Cﬂﬂﬂ[8Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[13Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ
[30m  [1m≤ ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ ƒ[0m[34C[1;30m‹
  ± ” [36mmembers[30m:[0m[63C[1;30m±
  ∞[0m[74C[1;30m∞
[0m[6C[1mangel of hell [0;36m...[1;30m............[36m.  [0;36musa  [1m.[30m................[0;36m......... [1;33maoh
  [30m›   [37mavenging angel [0;36m..[1;30m............[36m.  [0;36maus  [1m.[30m................[0;36m......... [1;33mavg    [30m›
  ›   [37mburps [0;36m...........[1;30m............[36m.  [0;36mbel  [1m.[30m................[0;36m.........  [1;33mbs    [30m›
  ›   [37mcleaner [0;36m.........[1;30m............[36m.  [0;36mpol  [1m.[30m................[0;36m......... [1;33mcl!    [30m›
[0m[6C[1mcount drakula [0;36m...[1;30m............[36m.  [0;36mbel  [1m.[30m................[0;36m.........  [1;33mcd
[0m[6C[1mdeep freezer [0;36m....[1;30m............[36m.  [0;36mbel  [1m.[30m................[0;36m......... [1;33mdfr
  [30m›   [37mirokos [0;36m..........[1;30m............[36m.  [0;36mfra  [1m.[30m................[0;36m......... [1;33miks    [30m›
  ›   [37mgrymmjack [0;36m.......[1;30m............[36m.  [0;36musa  [1m.[30m................[0;36m......... [1;33mgj!    [30m›
  .   [37mknocturnal [0;36m......[1;30m............[36m.  [0;36musa  [1m.[30m................[0;36m.........  [1;33mk1    [30m.
  :   [37mluminator [0;36m.......[1;30m............[36m.  [0;36mfin  [1m.[30m................[0;36m......... [1;33mlum    [30m:
[0m[6C[1mmel farr suppastar [30m..........[36m.  [0;36musa  [1m.[30m................[0;36m......... [1;33mmfs
  [30m≥   [37mnecrofiliac [0;36m.....[1;30m............[36m.  [0;36mbel  [1m.[30m................[0;36m.........  [1;33mnf    [30m≥
  :   [37mpinguino [0;36m........[1;30m............[36m.  [0;36musa  [1m.[30m................[0;36m.........  [1;33mpg    [30m:
  .   [37mpropane [0;36m.........[1;30m............[36m.  [0;36musa  [1m.[30m................[0;36m......... [1;33mppe    [30m.
  ›   [37msmooth [0;36m..........[1;30m............[36m.  [0;36musa  [1m.[30m................[0;36m.........  [1;33msm
  [30m›   [37msomnambulist [0;36m....[1;30m............[36m.  [0;36musa  [1m.[30m................[0;36m.........  [1;33mzz    [30m›
[0m  [1;30m›[0m   [1mspirit of rage[33m [0;36m..[1;30m............[36m.[0m  [36mswe[37m  [1;36m.[30m................[0;36m.........[37m [1;33msor
[30m  ›   [37mthe knight [0;36m......[1;30m............[36m.  [0;36mbel  [1m.[30m................[0;36m.........  [1;33mtk    [30m›
[0m[6C[1mwarpus[0m [36m..........[1;30m............[36m. [0m [36mcan[37m  [1;36m.[30m................[0;36m.........[37m  [1;33mwa[0m    [1;30m›
  ›   [37mZeus II [0;36m.........[1;30m............[36m.  [0;36mswe  [1m.[30m................[0;36m......... [1;33mzII
[30m  ± ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ ƒ[0m[34C[1;30m±
  ∞ ” [0mguest:[65C[1;30m∞
  ∞  [0m [1;30m[20C[0m[47C[1;33m    [30m∞
  ∞ ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ ƒ[0m[34C[1;30m∞
  ∞ ” [0mgreets[1;30m: amish.blocktronics.break.dezign.duodaughters.galza.impure.[0m[5C[1;30m∞
[0m[14C[1;30mmistigris.titan.rbbs.poobrain.trsi
    ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ ƒ
  ∞ ” [0msites[1;30m:[0m[65C[1;30m∞
  ∞[0m[5C[1;36mweb [30m..........................................  [36mhttp://fuel.wtf [0m[5C[1;30m∞
  ∞∞    [36mfacebook [30m..................................... [36mfb.com/fuel.ansi [0m    [1;30m∞∞
[0m  [1;30m∞∞[0m    [1;36minstagram[0m [1;30m...............................[0m [1;36minstagram.com/fuelwtf [0m    [1;30m∞∞
[0m   [1;30m∞[0m    [1;36mtextmode gallery [30m.............................[0m [1;36mhttp://16colo.rs [0m    [1;30m∞
[0m   [1;30m∞
[0;36m≤[31m [36mﬂ[1;30m∞∞ [0;36m‹[37m[10C[1;33m‹[0m   [1;33m‹[43m≤[40m‹[0m[51C[1;30m∞∞
[0;36m‹‹[31m [36m‹[1;30mﬂ[0m∞[1;30m‹[0;36mﬂﬂ˛[31m [1;30mﬂﬂﬂﬂﬂ ‹‹[0m∞∞±[1;30mﬂﬂﬂﬂﬂﬂ[33m˛[30mﬂﬂﬂ[0m[19C[1;30mﬂ ﬂ ﬂ[0m∞∞∞ [1;30m‹[0m [1;30mart [0mtk[1;30m&[0mppe [1;30m‹[0m∞[1;30m≤
[0;36mﬂ[1;33mﬂﬂ[43m‹[0;36m€[1;30mﬂ∞‹±∞∞±≤≤€€±≤≤±≤≤≤≤±±≤≤±[0m∞∞[1;30m€[0m∞[1;30m≤€€≤≤≤≤±±‹±€€[0m∞[1;30m€≤≤€€[0m∞∞[1;30m±∞∞∞≤≤€€≤[0m∞∞[1;30m€[0m∞∞[1;30m≤±±€€∞ﬂ
SAUCE00fuel28 memberlist                  fuel                fuel                20181215G  P s      IBM VGA               