[0;40;37m
[24C∞
[15C∞‹‹[1;36m‹[47m≤[40m€€€[47m‹‹≤[40m€‹‹[0;36m‹
[37m[14C[1;47;30m∞[36m∞‹[40m€€€[46m≤[40mﬂﬂﬂﬂ€[42m≤[40m€[46mﬂ≤[0;36m›
[37m[13C[1;47;36m≤‹[40m€€ﬂ[0m[8C[1;36m€[47m≤[46m›[0;36m€[37m[33C[1;36m‹ ‹[0m‹[1;36m‹[0;36m‹
[37m[12C[1;36mﬁ[42m≤≤[40m€[0;36m€[37m[8C[36mﬁ[1m€[47m‹[46m∞[0m[36Cﬁ[1;47;36m≤[40m€[46m›[0;36m›∞
[37m[12C[1;36m€€[46m≤ﬂ[0m[9C[36m€[1;46mﬂ[0;36m€›[37m[36C[1;47;36m‹[40m€€[0;36m€
  [33m€€€€€€≤∞  [1;36mﬁ€€[46m›[40m [0;33m∞≤≤∞ [36m∞ [1;46m∞∞[0;36m≤€‹ ‹  ∞ [33m∞≤€€€€€€€€€€€€€≤∞   ﬂ≤€€€€€≤∞ [1;42;36m≤≤[46m≤[0;36m› [33m∞≤≤€€€€€
  €€€€€€€≤∞ [1;36mﬁ€[47m≤[46m∞[40m  [0;33m∞≤€‹[37m[9C[33m∞∞[37m[6C[33mﬂﬂ≤€€€≤±∞[37m[5C‹[1;36m‹‹  [0;33mﬂﬂ≤≤∞ [1;36mﬁ[47m≤[40m€[46m›[0;36m› [33m∞≤€€€€€€
[37m[12C[36mﬁ[1;46m≤[47m‹[46m›[0;36m›[37m[19C[1;47;36m≤[40m€‹[0;36m‹[37m[7C[1;36m‹[0m‹€[1;47;36m‹‹≤[40m€€€€[46m≤[40m‹[0;36m‹    [1mﬁ€€[46m∞[0m
[1m  [33m€€€€€€€≤∞∞ [0;36m≤[1;46mﬂ[0;36m€› [1;33m∞∞   [0;36m‹‹ [1m‹‹‹[46m≤∞[0;36m›ﬂﬂ   [1m€€€[46m›[0;36m›∞   [1m‹€€€[46mﬂ[40mﬂﬂﬂ  ﬂ€€[46m›∞[0;36m›  [1;46m‹[40m€[46mﬂ[0;36m› [1;33m∞±≤€€€€€€
  €€€€€€ﬂ    [0;36mﬁ[1;46mﬁ‹∞[0;36m‹‹‹€[1;46m‹∞[0;36m€≤  [1;42m≤≤[46m›[0;36m€  [1;33m∞≤∞ [36mﬁ[46m≤ﬂ[32m∞[0;36mﬂﬂﬂ[1mﬂ€[42m≤[40m€[46m∞[0;36mﬂ [1;33m‹≤∞∞  [36mﬁ€[46m≤›[0;36m≤∞ﬁ[1;46mﬁ[47m≤[46m›[0;36m› [1;33m∞≤€€€€€€€
  €€€€≤≤ [0;36mﬂ [1;46m∞[0;36m›ﬁﬂ[1;46mﬂ[0;36m€[1;46;32m∞[0;36m‹≤ﬂﬂﬂﬂ  ﬁ[1;46mﬁ[40m€[46m∞[0;36m› [1;33m∞≤≤∞ [0;36mﬁ[1;46m∞[0;36m≤ﬂ› ﬂ[1mﬁ[46m≤ﬂ[0;36m€› [1;33m∞≤ﬂ [0;36m‹‹[1;46m≤[40m€[46mﬂ[0;36mﬂﬂ  ﬁ[1;46m∞ﬂ[0;36m€ [1;33m∞±≤€€€€€€€
  €€€€€€≤∞  [0;36m≤ﬂﬂﬂ≤›   [1;33m∞±≤  [46;36m∞[0;36m€[1;46mﬂ[0;36m≤∞[1;33m∞≤€∞ [0;36m∞ ﬂﬂﬂ›[1;33m∞ [0;36m≤€‹€  ‹‹€[1;46;32m∞[0;36m≤ﬂﬂ  [1;33m‹±∞ [0;36m≤ﬂﬂ≤ [1;33m∞≤€€€€€€€€
  €€€€€€€€≤∞ [0;32m∞≤ ‹‹ [36m∞  [1;33m∞±∞ [0;36mﬂ[32m‹ [36mﬂ  [1;33m∞≤∞∞ [0;32mﬁ [1;42m∞[40m› [33m∞ [0;36mﬂ ﬂﬂ≤€[1;46m∞∞[0;36mﬂ∞  [1;33m∞±≤€≤∞ [0;32m‹ [36m∞  [1;33m∞±≤€€€€€€€
[0m[14C[32mﬁ[1;42;33m∞[0;32m‹≤ ‹[1m‹[0m[5C[32mﬁ€‹‹›[37m[5C[32m‹≤›ﬁ[1;42mﬁ[40;36m   [0;32mﬁ[1;42m∞[0;32m‹›[36mﬂﬂ[37m[12C[32mﬁ[1;42mﬁ[40m›[0;32mﬁ[1m›
[0m[7C[32m∞  [1m‹‹€›[0;32m‹[1m‹[0;32mﬂ[1;42m∞[0;32m›ﬁ[1m›[0;32m∞   ∞ ﬂ[1;42mﬁ[40m‹[42m≤[0;32m‹‹   ﬁ€‹ ﬂ    ﬂ[1;42mﬁ[40m€[42m≤[40m‹[0;32m‹‹   ∞[37m[6C[32m€[1mﬂ[0;32m‹[1;42m≤[0m
[9C[1;32m€[42m≤ﬂ[0;32mﬂ[1mﬂ [42m∞[40m›[0;32mﬁ›[37m[10C[1;32mﬂﬂ€€[42m‹[47m≤ﬂ[40m€[42m‹[0;32m‹≤›∞[37m[5C[1;32mﬂﬂ[47m‹≤[40m€[47mﬂ[42m‹[40m‹[0;32m‹‹‹‹   [1;42m≤[40m€[47m≤[0;32m€‹ ‹ ∞
[37m[8C[1;32mﬁ[47m≤[42m›[0;32m›   ﬁ‹[1;42m‹[0;32m€[37m[14C[1;32mﬂﬂﬂ€[42m≤∞[0;32mﬂ[37m[11C[1;32mﬂﬂﬂ€[42m≤∞[0;32m€≤ ‹ [1m€[47m‹[42m≤[0;32m›
[37m[9C[1;32m€[47m‹[42m‹[0;32m‹[1m‹[47m≤ﬂ[40m€[42m∞[0;32m›
[37m[10C[1;32mﬂﬂ€€[42mﬂ≤[0;32mﬂﬂ
[37m[34C[1;32mfuel [0;32mapril 2017 [1m¯ pack nr [0;32m21

[37m[40C[1;32mthe [0;32mfuel phenomenon

[37m[9C[32mGuinness confirms: the world's most delayed artpack. [1;33m(to date)



[0m[31C[1;32m‹‹
   €€ﬂﬂ€€ﬂﬂ€‹‹€ﬂﬂ€‹ €€ﬂﬂ€€ﬂﬂ€‹ €€ﬂﬂ€‹ ‹€ﬂﬂ€‹ €€ﬂﬂ€‹‹€ﬂﬂ€‹ [0;33m‹≤‹ﬁ[1;43m∞≤[40mﬂ[43m€∞[0;33mﬂ ‹‹≤≤‹€‹  ∞
   [1;32m€€  €[47m≤[40;33m  [32m€[42m≤[40m€›  ﬁ€›[47m≤[40m€  €€  €€∞[47m≤[40m€  ﬁ€€€›  ﬁ[47m≤[40m›€€  €€[42m≤€[40m‹‹‹‹  [0;33m€[1;43m‹€€€[47m≤[43m€€[40m‹[0;33mﬂ[1;43m‹‹‹€[40m‹‹
   [32m€[42m≤[40m∞ €€  €€€€‹‹€[42m≤[40mﬂ€€  €[42m≤[40;37m  [32m€€ €€∞ ﬁ€€€€‹‹€€ €€  €€‹‹  ﬁ[47m≤[40m›[0;33mﬁﬂ[1;43mﬂ≤[47m≤[43m€€€€≤ﬂ[0;33mﬂﬂﬂ∞  [1mﬂﬂ‹
   [32m€[42m≤[40;33m  [32m€€  [47m≤[40m€ﬂ€‹‹   €€  €[42m≤[40;33m  [32m€€ €€‹‹[42m≤[40mﬂ ﬂ≤‹‹   [42m≤[40m€    ﬁ€‹‹€ﬂ  [0;33mﬂ[1;43m∞[0;33mﬂ [1m‹[43m€≤[0;33mﬂ[37m[10C[33mﬁ[1m›
[0m[11C[1;32mﬂﬂ[0m[60C[1;33m‹   [0;33mﬂ
   [36mangel of hell [33m............. [36musa [33m............................... [36maoh    [33mﬂ[1mﬂ
   [0;36mburps [33m..................... [36mbel[33m................................[36m [33m [36mbs
[37m   [36mbobafett [33m.................. [36musa[33m................................[36m [33m [36mbf
[37m   [36mdeep freezer [33m.............. [36mbel[33m................................[36m dfr
   knocturnal [33m................ [36musa [33m...............................[36m [33m [36mk1
   luminator [33m................. [36mfin [33m............................... [36mlum
   necrofiliac [33m............... [36mbel [33m...............................[36m [33m [36mnf
   otium [33m..................... [36mbel [33m...............................  [36mom
   pinguino [33m.................. [36musa [33m............................... [36mpin
   propane [33m................... [36musa [33m............................... [36mppe
   the knight [33m................ [36mbel [33m...............................[36m [33m [36mtk
   thrashie [33m.................. [36musa [33m............................... [36mthr
   zeusII [33m.................... [36mswe [33m............................... [36mzii



   [1;32m‹€ﬂﬂ€[47m≤[40;37m [32m€€  [42m≤[40m€‹€ﬂﬂ€‹‹€ﬂﬂ€‹‹€€‹‹   ‹€ﬂﬂ€‹  [0;33m‹≤‹[1;43m∞‹‹≤€€[40m‹[43m≤€≤∞[0;33m‹›‹[1;43m∞≤€€€∞[0;33mﬂ ‹‹≤≤‹€‹  ∞
  [1;32mﬁ€›  ﬂﬂ €€  [42m≤[40m€€›  ﬁ€[42m≤€[40m‹‹‹‹ €€    ﬁ€€‹‹‹‹  [0;33mﬂ€[1;43mﬁ€€€€€€€€€€€≤‹‹€€€[47m≤[43m€€[40m‹[0;33mﬂ[1;43m‹‹‹€[40m‹‹
  [32mﬁ€›  ‹‹ [47m≤[40m€∞ €€€€‹‹€[42m≤[40m‹‹  ﬁ[47m≤[40m›€€∞ €[47m≤[40m‹‹‹  ﬁ[47m≤[40m› [0;33mﬁﬂ€[1;43mﬂ∞≤€€‹€€€€€€€ﬂ[47m≤[43m€€€€€≤ﬂ[0;33mﬂﬂﬂ∞  [1mﬂﬂ‹
   [32mﬂ[42m≤[40m‹‹€€ ﬂ€‹‹€€ﬂ€‹‹  ﬁ€‹‹€ﬂ ﬂ€‹‹€ﬂ ﬁ≤‹‹€ﬂ  [0;33mﬂ≤€[1;43mﬂ[0;33m€ﬂ€[1;43m∞€≤ﬂ[40m≤ﬂﬂ[43m€≤∞‹€€€≤[0;33mﬂ[37m[10C[33mﬁ[1m›
[0m[7C[1;32mﬂﬂ[0m[64C[1;33m‹   [0;33mﬂ
   [36mavg [33m....................... [36maus [33m............................... [36mavg    [33mﬂ[1mﬂ
[0m   [36mmisfit [33m....................[37m [36musa[37m [33m............................[36m misfit
[37m   [36mmushinkei [33m.................[37m [36musa[37m [33m................................[36m mn
[37m   [36mnail [33m......................[37m [36mger[37m [33m................................[37m [36mn!
[1;33m   [0;36mthe creep fever [33m........... [36musa [33m...............................[36m tcf



   [1;32m‹€ﬂﬂ€‹ [47m≤[40m€‹€€‹‹   ‹€ﬂﬂ€‹ ‹€ﬂﬂ€‹  [0;33m‹≤€[1;43m∞‹‹≤€€€[40m‹[43m≤≤€€€[47m≤[40m‹‹[43m€€≤∞[0;33m‹›‹‹[1;43m∞≤[40mﬂ[43m€∞[0;33mﬂ ‹‹≤≤‹€‹‹ ∞
   [1;32m€€‹‹‹‹ €€ €€    ﬁ€›  ﬁ€€€€‹‹‹‹  [0;33mﬂ€[1;43mﬁ€€€€€[47m≤[43m€€€€€€€€€[40m‹[43m€€€€≤‹‹€€€€€€[40m‹[0;33mﬂ[1;43m‹‹€€[40m‹‹ [0;33mﬂ
   [1;32m‹‹  ﬁ€›€[42m≤[40m €€∞ €[47m≤[40m≤€€‹‹€[42m≤[40m ‹‹  ﬁ[47m≤[40m› [0;33mﬁ€[1;43mﬂﬂ∞≤€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m‹[43m€≤ﬂ[0;33mﬂﬂﬂ   [1mﬂﬂ‹
   [32mﬁ€‹‹[42m≤[40mﬂ €≤ ﬂ€‹‹€ﬂ ﬂ€‹‹   ﬁ≤‹‹€ﬂ  [0;33mﬂﬂ≤[1;43mﬂ[0;33m€ﬂ€[1;43m∞ﬂ€≤ﬂ€€‹€ﬂ€€[40mﬂ≤ﬂﬂ[43m€≤∞[0;33mﬂ [1m‹[43m€≤[0;33mﬂ[37m[10C[33mﬁ[1m›
[0m[73C[1;33m‹   [0;33mﬂ
[37m[74C[33mﬂ[1mﬂ
   [0;36mweb [33m............................................... [36mhttp://fuel.wtf
   facebook [33m......................................... [36mfb.com/fuel.ansi



[33m ∞ ‹‹€‹≤≤‹‹ ﬂ[1;43m∞€[40mﬂ[43m≤∞[0;33m‹‹ﬁ[1m‹[43m€≤‹€‹[0;33m€‹[37m[22C[33m€‹[1;43m∞≤‹€‹€€€[40m‹[43m€€[40mﬂ[43m€∞[0;33mﬂ ‹‹≤≤‹€‹‹ ∞
   ﬂ [1m‹‹[43m€‹‹‹[0;33mﬂ[1m‹[43m€€€€€€‹‹€€€€[47m≤[43m€ﬂ[0;33m≤›    [36m‹ﬂ‹ ‹ﬂ‹ € €ﬂ€   [33mﬁ€[1;43m≤€€€€€€€[47m≤[43m€€€€€€[40m‹[0;33mﬂ[1;43m‹‹‹€[40m‹‹ [0;33mﬂ
  [1m‹ﬂﬂ   [0;33mﬂﬂﬂ[1;43mﬂ≤€[40m‹[47m≤[43m€€€€€€[40mﬂ[43m€€€ﬂ∞[0;33m›[37m[5C[36m‹ﬂﬂﬁ›ﬁ›ﬁ›ﬁ›ﬁ›  [33m∞[1;43m∞ﬁ€€€€€€€€€€€€≤[40m‹[43m€≤ﬂ[40mﬂ[0;33mﬂﬂ   [1mﬂﬂ‹
 [0;33mﬁ[1m›[0m[10C[33mﬂ[1;43m≤€[40m‹ [0;33mﬂ[1;43m∞≤€€ﬂ≤∞[0;33mﬂ≤ﬂ ∞  [36m€‹‹ ﬂ‹ﬂ €   €    [33mﬂﬂ≤[1;43mﬂ≤[0;33mﬂ[1;43m€€ﬂ≤∞≤ﬂ€€≤[0;33mﬂ[37m[10C[33mﬁ[1m›
  [0;33mﬂ   [1m‹[0m[66C[1;33m‹   [0;33mﬂ
    ﬂﬂ[37m[68C[1;33mﬂﬂ
SAUCE00fuel #21 memberlist                                    fuel                20170421á  P Q      IBM VGA               