[0;40;37m

[1;31m [0m[47C[1;30m [37mF  U  E  L  #28  -  I N F O

[30m [0m[14C[1;31m‹‹‹‹€€€€€€‹€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€‹‹‹‹
[30m [0m[11C[1;31m‹€€[47mﬂﬂ[40m€ €[47mﬂ[0m€€[1;47;31mﬁ≤[40mﬁﬂ‹[47mﬂ≤≤≤[40m ‹‹‹‹‹‹ ≤ﬂ‹[47mﬂ∞[0;46m€[1;40;31m≤ﬂ[47m≤ﬂﬂﬂ[40m€‹ﬂ€≤≤[47mﬂ[40m€€‹‹
[30m [0m[9C[1;31mﬁ≤ﬂ‹[47m∞[0m€€[1;47;31m∞[40m [0mﬂﬂﬂﬂﬂ[1;31m≤ﬁ[47m≤≤[0;47m [40m€[47m [1;31m±[40m €[47m‹   ≤[40m ›[47m≤∞[0;47m [40m€[47m [1;31m≤[40m [47m±    [40m€ﬁ›ﬂ[47m≤   ﬂ[40mﬂ€€ﬂ
[0m[9C[1;31mﬂ≤[47m≤±∞[0m€€€≤ [1;31m∞∞∞∞±±ﬁ[47mﬁ±[0m€€[47m [1;31m∞[40m [47m≤≤[0m€€€[1;47;31m±[40m ﬁ[47m€∞[0m€€[47m [1;31m±[40m [47m∞[0m€€€€[1;47;31m≤[40mﬁ≤ [47m±   ∞±≤[40m≤  ﬂ [0;31m [1m_
[0m[7C[31mﬂ  [1m≤∞[0m€€€€€€[6C[1;31m∞[47m∞›[37m∞∞[0m€€€ [1;47;31m‹±[0m€€€≤ [1;47;31m›≤[0m€€€€[1;47;31m∞[40m [47m‹[0m€€€€[1;47;31m±[40m ± [47m∞    ∞±[40m±    [0m‹‹[31m ‹
[37m[5C[1;31m_[0m    [1;31m≤∞[47;30mﬂ[37m∞∞[0m€€€ﬂ€€€[1;47;36m∞[40m [0m∞≤[1;47m∞±±∞∞[0m€∞[1;47;30m∞[31m∞[0m€[1;47m∞[31m∞[0m≤∞[1;47;31m∞[30m∞[37m∞[0m€€€€‹[1;47;30m∞[0m€€ﬂﬂﬂ [1;31m∞ [0m€[1;47m∞[0;47m   [1;31m∞∞[40m∞[0m‹‹[47m [1;31m∞ﬂ[0m≤
[10C[1;31m±[0m∞[1;47m∞±±∞[0;46m€[40m≤[1;30m∞[0m[6C±[1;47m∞≤≤±[30m≤[0m€ €[1;47m∞∞±[31m∞[0m≤∞≤[1;47m≤∞‹∞[30m≤[0m€ ‹‹‹[1;47m∞∞[0m≤   €[1;47m±∞∞ [30m‹[0m€[1;31m∞[0m€[1;47m∞ ∞±[0m≤
[5C[1;30m∞∞   [31m±[0m±[47m [1m≤≤±[30m≤[0m≤[7C[1;30mﬂ[0m€[1;47mﬂ€≤[30m±[0m≤ €[1;47m±±≤[31m±[0m≤[1;30m∞[0mﬁ[1;47mﬂ≤€€[30m±[0m€ €[1;47m∞∞±[46m≤[0m≤  [1;30m∞[47m [37mﬂ±±∞[30m≤[0m≤ [47m [1m±±ﬂ≤[0m≤ [1;30m∞∞
[0m  [1;30m   ∞∞∞ ‹[0m‹≤€[1;47m≤ﬂ±[30m±[0m≤ [1;30m∞∞∞∞∞  ﬂ[47;37m∞[46m≤[47m€[30m∞ﬂ[40m [0m€[1;47m≤≤€€[0m≤[1;30m∞ [0mﬂ[1;47m∞€€[30m∞[37m∞[40m [0m€[1;47m±‹≤[46m≤[0m≤  [1;30m∞[47m [37m±≤≤±[30m±[0m≤ [47m [1m≤€€[0m€[1;30mﬂ∞±∞
[0m  [1;30m  ˙ ∞±±  [0mﬂﬂ€[1;47m€€[30m∞ [40m ±±±±±∞∞ ﬂ[0mﬂ[1;46m≤[47mﬂ∞[40m [0m€[1;47m€€€‹∞[0m‹[1;30m∞∞ﬂ[0mﬂ[1;47mﬂ∞∞[40m [0m€[1;47m≤≤€€∞[0m‹ [1;30m∞[47m [37m≤€€≤[30m∞[0m≤ [47m [1mﬂ[0m€ﬂ[1;30mﬂ ±±∞ ˙
[0;30m  [1m   ˛ ∞≤≤‹‹‹ [0mﬂ[1;47;30m‹[37mﬂ [0m€‹  [1;30m≤≤≤≤±± ﬂﬂ[0mﬂﬂ€[1;47mﬂﬂﬂ[0m≤ﬂ[1;30mﬂ≤≤‹‹ ﬂ[0mﬂﬂ€[1;47mﬂﬂﬂ[0m≤ﬂ[1;30m∞ [0m‹[47m [1mﬂﬂﬂﬂ [30m‹[0mﬂﬂ[1;30mﬂ ‹‹≤≤∞ ˛
[0;30m [1m€€›  ﬂ‹‹ﬂﬂﬂﬂﬂ   ﬂ[0mﬂ ﬂﬂ [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m[7C[1;30mﬂ[0mﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0m[10C[1;30mﬂﬂﬂﬂﬂ‹‹ﬂ
[0;30m [1m€€€‹‹‹[0m  [1;30mﬂﬂﬂﬂ€€€€‹‹‹‹‹€€€€€€€€€€€€∞‹‹‹‹€€€ﬂﬂ[0;35m‹[1;45m∞±≤[40mﬂﬂﬂ‹‹[30m ‹€‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ€€‹‹‹
[0m [1;30m±€€€≤≤€€[47m€≤≤[40m€€€±±±≤≤€€€€€€€€≤€€€€€ﬂﬂﬂ[0m[6C[1;45;35m≤[0;35m€[1;45m∞[40mﬂ[0;33m‹[1;43;31m‹‹∞[0;33m‹[1;35mﬁ›‹‹[0m [1;30m€€€€€[47m≤≤[40m€€€€€€€‹‹ﬂﬂ€€‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[0m [1;30m∞∞∞[0m[7C[35mﬁ€[1;45m∞[0;35m›[33mﬁ[1;31mﬂ€[43m≤[40m€[0;33mﬂ[1;35mﬁ› [0;35mﬁﬂ‹‹[37m [1;30mﬂ€€€€€ﬂ€€€€€€€€€€‹€€€€€[47m€≤≤[40m€€€€€‹€€€€€€€€€€€€€ﬂﬂ[0m[8C[1;35m‹[0;35m˛˛‹  ‹[1;45m≤[0;35m€€ [1;43;31m±[40m‹‹€‹‹[0;33m›[1;35m€‹ [0;35mﬁ  ﬂ[1m‹‹ [30mﬂ[35m ‹›[0m [1;30m€€€€€€€€€€€€€€[47m≤≤€[40m€€€€€€€€€€€€€€€€ﬂﬂ[0m[11C[1;35mﬂ    [0;35mﬂﬂ[1mﬂ ﬂ[0;35m€ [1;43;31m∞[40mﬂ[43m≤[40m€[43m≤±[0;33m› [1;35mﬂ‹[0m[6C[1;35mﬂ˛ﬂ[0m   [1;30m  ﬂ€€€€[47m±±≤[40m€€€[47m≤≤∞€[40m€€€€€€€€€€€€€ﬂﬂ[0m[16C[1m‹[0m‹‹[1;47m∞±±[0m‹‹[35mﬁ[1m€[0;35m‹ﬂ[1;43;31m±[40m‹‹[43m∞[40m   [45;35m±[40m‹‹ﬂﬂ‹[0m[9C[1;30m   €€€€[47m≤≤[40m€€€[47m≤≤‹[40m‹‹ﬂﬂ€€€€€€ﬂ [0m[12C[1m‹‹€€€€€€€[47m≤±≤≤[40m€› [0;35mﬂ‹  [1;31mﬂ[0;33mﬂ [1;35m‹‹ﬂ ﬂ‹  [0;35mﬁ[1m›[0m[10C[1;30m  €€€€€€€ﬂﬂﬂ‹‹‹€€€€ﬂﬂ [0m[9C[1m‹‹‹‹ﬂﬂﬂ€[47m≤≤[40m€€€€€€[47m≤[40m€€€ [47;30m≤[40m‹ [0;35mﬂ‹‹ﬂ[1mﬂ[0m[5C[1;45;35m±[40m [0;35mﬁﬂ[1mﬁ[0m[11C[1;30m  ﬂ€€€ﬂ€€€€€€€€ﬂﬂ [0m[9C[1m‹€€€[47m≤[40mﬂ[0;33m‹[1;43;31m∞‹‹[40m [47;37m∞±≤[40m€€€[0;34m‹[1;37m€€€€€‹[30mﬂ[47m±[40m› ‹‹[0;35mﬂﬂ‹   ﬁ›[37m[16C[1;30m    ‹€€€€€ﬂﬂ [0m[12C[1mﬁ€€[47m∞±[40m [43;31m∞±≤ﬂﬂ[40m›[0mﬁ[1;47m∞[40m€€ ‹[0;34mﬂ[31mﬁ›[1;37m€€€›[30mﬁ[47m±[40m ‹ﬂ‹  [31m‹‹‹ [0;35mﬂ
[1;30m ﬂﬂ [0m[16Cﬂ[47m  [1m∞[0m‹ [33mﬂﬂ‹‹[1;31m€ [47;37m∞≤[40m›ﬁ€€‹ €€ﬂ[30m‹[47m±∞[40m [47m≤[40m [31m‹ [0;33m€ﬂ‹[1;31mﬂ›
[30m   [0m[28C[1mﬁ[47m±[40m€€ ﬂ€›ﬁ€ [30m≤€[47m≤±[40m [47m±[40m›[0;33mﬂ[1;43;31m∞[40m‹‹‹[43mﬂ[40mﬂ[0m[11C[1;30m‹[0m‹[1;30m‹
[0m[31C[1m€[47m≤[40m€€€‹‹‹ﬂ[30m‹≤€[47m≤±[40m›[0mﬁ[1;47;30m∞[40mﬂ‹ [0;33mﬂﬂﬂ[1;37m‹€›[0m[9C[1;30mﬁ≤≤›
[0m[30C[1m€€€€€€€ﬂ [30m±≤€€€[47m≤[40m [47;37m±∞[0m›ﬁ‹[1;30mﬂ[47m∞[37m±≤[40m€€[0m[8C[33m‹±[1;30mﬂﬂﬂ[0;33m±‹
[37m[20C[33m‹‹‹[1;31m‹‹    [37m€€€€€ﬂﬂ[0;36m‹‹[1m‹‹‹[30mﬂﬂﬂ [37mﬁ[47m≤±∞[40m [0m€›[1;30mﬁ[47m∞[37m±≤[40m€›[0m[6C[33mﬁ[1;43;31m∞±≤[40m€€[43m±≤›[0m
[18C[33m‹[1;43;31m∞±≤≤[40m€€[43m≤[40m‹ [37m€€€€ﬂ[0;36m‹[1;46;30m∞[0;36m€€€[1;46m∞±≤≤≤≤≤[40m‹[37mﬂ[47m≤±∞[0m‹‹[1;30mﬂ[47m≤±∞[0m€[6C[33m‹[1;30mﬁ[43;31m±[40mﬂﬂ€[43m≤[40mﬂﬂ[43m≤[0;33mﬁ[1;31m›
[0m[17C[1;43;31m∞∞±≤≤[40m€€€€[43m≤[40m›[37mﬁ€€ [46;30m∞[0;36m€€€€€€€[1;46m∞±±±≤≤≤[40m [47;37m≤±[30m∞±[40m ﬂ[47m≤[0mﬂ[7C[33mﬁ›[1;43;30m∞[40;31m€[43m≤±ﬂ[40m€€[43;30m∞[0;33mﬂ
[37m[16C[33mﬁﬂ[1;43;31m±±≤[40m€€€€€[43m≤[0;33m›[1;37mﬁﬂ[0;36m‹[1;46;30m∞[0;36m€€€€€[1;46;30m‹[0;36m€€€[1;46m∞∞∞∞±≤[40m›[37mﬁ[47m≤±[30m∞[0m›[12C[1;30mﬁ[0;33mﬂ‹  ‹ﬂ[1;43;30m±[0m
[16C[1;43;31m∞≤[40m [43m∞±[0;33m‹[1;31m‹‹€ﬂ[0;33mﬂ [1;37m›[0;36mﬁ[1;46;30m∞[0;36m€€€[1;46;30m∞±≤[40mﬂ[0;36m‹€€€€€[1;46m∞∞±[40m [37m‹ﬂﬂﬂ[47m±[0m[13C[1;30mﬂ∞±≤≤±ﬂ
[0m[16C[33m‹ﬂ‹[1;43;31m±±±≤[40m€[43m≤±[40m [37m€ [46;30m∞[0;36m€€[1;46;30m∞±≤[40mﬂ[0;36m‹€€€€€€€€ﬂ[1;37m‹€[47m≤≤±≤≤[0m[5C‹‹‹[1;47;30m∞∞∞[40m€‹‹  ﬂﬂ [37m‹€‹
[0m[15C[33m‹[1;43;31m∞[0;33m›ﬁ[1;43;31m∞±[0;33mﬂ[1;31mﬂﬂ[43m≤[0;33m›[1;47;37m≤[40m [46;30m∞∞[0;36m€[1;46;30m∞≤[40mﬂ [0;36mﬂ€€€€[1;46;30m∞∞∞[0;36mﬂ[37m‹[1;47m≤[40m€[47m≤[40m€[47m≤[40m€€€› [0m‹[1;47;30m∞∞±≤[40m€€[47m≤±≤[40mﬂ[47m∞[40m›  ﬁ[47;37m±≤[40m [47;30m±∞[0m‹‹
[12C[1;30m‹‹[0;33mﬂ[1;43;31m∞±∞[40m [0;33mﬂ[1;43;31m∞±≤[40m€[0;33mﬂ[37m‹[1m› [30mﬂ[0;33m‹‹‹‹[1;31mﬂ€‹ [0;36m€€[1;46;30m∞±∞[40m [47;37m∞≤[40m€€€€€€€€ [47;30m≤±≤≤[40m€€€€€[47m≤∞[40m  ﬂ›[0m [1;30m€[0mﬂ  [1;30m€[47m≤±±∞∞[0m[9C[1;30m‹[47m≤±∞[0m€€‹[33mﬂ[1;43;31m±∞[0;33m‹‹ﬂﬂ[37m‹[1;47m≤[40m€ [33m‹[43m‹‹[0;33mﬂﬂﬂ [1;43;31m±≤[40m›[46;30m±∞±[40mﬂ  [0mﬁ[1;47m∞≤[40m€€€€€€ [47;30m≤≤≤[40m€€€€€€€€[47m∞[0m[9C[1;30m€€€[47m≤±±[0m[7C[1;30m‹[47m≤±∞[0m€€€€€€[1m‹[0;33mﬂ[1;43;31m±[40m [0m‹[1;47m≤[40m€€› [33m›[0;33mﬂ€€ﬂ‹[1;43;31m∞±≤[40m [30mﬂﬂ‹[46m±[40m  [0mﬁ[1;47m∞≤[40m€€€€€›[30mﬁ[47m≤[40m€€€€€€€€€€[47m∞[0m›[7C[1;30mﬁ€€[47m≤[40m€[47m≤≤[0m [1;30m    ‹[47m≤±∞∞[0m€€€€€€€[1;47m±≤[40m‹ [47m≤[40m€€€› [33mﬂ   [0;33mﬂﬂ[1;43;31m∞±[0;33m›[1;30mﬁ[46m≤≤±∞[0;36m›  [1;47;37m±≤[40m€€€€€ [30m€€€€[47m±[0m›ﬂ[1;30mﬂ[0m‹[1;30m‹€€[47m±∞[0m[7C[1;30m€‹‹[0m‹[1;30mﬂﬂ[47m±[40m    €[47m≤±∞[0m€€€€€€€€€[1;47m∞±≤[40m›ﬂ€€›  [30m‹∞±› [0;33mﬁ[1;43;31m≤[40m€ [46;30m±±±∞[0;36m€€  [37mﬂ[1;47m±≤[40m€€€›[30mﬁ€€€€[0m‹ [1;30mﬂ€€€€€[47m≤∞[0m[7C[1;30m€€€€[47m≤±≤[40m   ﬁ[47m≤±∞[0m€€€€€€ [1;47;30m≤[0m€€€[1;47m∞±≤[40m›ﬂ€  [30mﬁ≤≤≤  [43;31m±[40m€[43m≤[40m [46;30m∞∞∞∞[0;36m€[1;46m∞[0;36m›  [37mﬂ[1;47m±≤[40m€€ [30m€€€ﬂﬂ[0m‹›[1;30m€€€€€€[47m≤∞[0m›[5C[1;30mﬁ€€€€€[47m≤≤[40m   [47m≤±∞[0m€€€€€€€ [1;47;30m≤[0m€€€€[1;47m∞±≤[40m [30m‹  ±≤≤› [0;33mﬁ[1;43;31m≤≤±[40m [46;30m∞[0;36m€€€[1;46m∞±[40m›    [37mﬂ€ [30mﬁﬂ‹‹€[0mﬂ‹ [1;30m€‹‹ﬂﬂ€€[47m±∞[40m    ﬁ€€€€€€ﬂ[0m› [36m  [33m‹[37mﬂﬂ€€€€€€›[1;30mﬁ[47m≤[0m€€€€[1;47m∞±≤[40m [43;30m±∞[40m  ﬂﬂ [0;33m‹[1;43;31m∞≤±[0;33m›[1;30mﬁ[0;36m€€€€[1;46m∞±[40m›[0m[7C[1;30m€€€€‹[47m±∞[40m €€€€€‹€[47m≤±∞[40m   €€ﬂﬂﬂ‹[0m‹[1;47;30m∞[0m
[1;30m [0;36m [33mﬁ[1;43;31m∞∞±[0;33m‹‹[37mﬂﬂ€€ [1;47;30m≤±[0m€€€€[1;47m∞±≤[40m›[30mﬁ[43m∞[31m±[40m‹ ‹€[43m≤≤±∞[40m [0;36m€€€€€[1;46m∞±[40m›[0m[6C[1;30mﬁﬂﬂ‹‹‹‹[0m› [1;30mﬁﬂ€€€€‹€[47m≤∞[0m‹ [1;30m€€€€€€€€[47m∞[40mﬁ [0;36m [1;43;31m∞±≤≤[40m€€€€‹ [47;30m≤∞∞[0m€€€€[1;47m∞±≤[40m›[30mﬁ[43m∞[31m±≤≤[40m€[43m≤±∞[0;33mﬂ [36mﬁ€€€€€[1;46m∞≤[40m›[0m[6C[1;30m€€€€‹[0m‹ﬂ  [1;30mﬁ€‹ﬂ€€‹‹ﬂ[0mﬂ [1;30m€€€€€€ﬂﬂ[0m‹›
 [36m [1;43;31m∞±≤[40m€€€€ﬂ[30m‹[47m≤∞[0m€€€€€€[1;47m∞±≤[40m› [30mﬂ[43m∞[31m±≤≤±[0;33mﬂ    [1;46;30m±∞[0;36m€€€[1;46m∞±[0m[7C[1;30mﬁ€€€[47m≤∞[40m   €€€€€‹€[47m≤∞∞[40m €€€€€‹€[0mﬂ‹›
 [33mﬁ[1;43;31m∞±≤[40m€€› [47;30m≤±∞[0m€€€€€€€[1;47m∞±≤[40m    [30mﬂ[0;33mﬂ[37m[8C[1;46;30m±∞[0;36m€€[1;46m∞±[0m[6C[1;30mﬂﬁ€€€[47m≤∞[0m› [1;30mﬁﬂﬂ‹€€€‹ﬂ[47m±∞[40m €€€€ﬂﬂ[0m‹‹‹ﬂ
 [1;43;31m∞±≤[40m€€€€‹[30mﬂ[47m≤∞[0m€€€€€€€[1;47m∞±≤[0m[8C[1;30m‹‹ﬂﬂﬂ  [46m±∞[0;36m€[1;46m∞≤[40m› [30m‹‹    €€€[47m≤±∞[40m‹€€€€€€€€€‹[47m±[40m €ﬂ[0m‹‹[1;30m€€[47m≤±±∞[0m› [33mﬂ[1;43;31m∞±≤[40m€€€€‹[30mﬂ[47m≤∞[0m€€€€€[1;47m∞±≤[40m›  [30m‹‹‹‹ﬂﬂ[0m[8C[1;46;30m±∞∞[36m±≤[40m   [30mﬂﬂ   ﬂ‹[47m≤[40mﬂ‹€€€€€€€€€€€[47m≤[40m €€[47m≤±[40m€€€€[47m≤±∞[40m   [0;33mﬂ[1;43;31m∞±≤[40m€€€‹[30mﬂ[47m≤∞[0m€€€€[1;47m∞±≤[40m›[30mﬂﬂ[0m[14C[1;46;30m±∞[36m∞±[40m›[0m[8C[1;30mﬁ€›ﬁ€€€€€€ﬂﬂﬂ€€ﬂ‹ ﬁﬂ€€€€€€€[47m≤∞[40m    [0;33mﬂ[1;43;31m∞±≤[40m€€€‹[30mﬂ[47m≤∞[0m€€€[1;47m∞±≤[40m›[0m[15C[1;30mﬁ[46m±∞[36m∞±≤[0m[9C[1;30mﬂ€ €€ﬂ€€€ﬂ€€‹‹ﬂ[0;33m‹[1;43m∞[0;33m‹[1;30mﬂ‹ﬂ€‹ﬂﬂﬂﬂ‹[0m[6C[33mﬂ[1;43;31m∞±≤[40m€€€‹[30mﬂ[47m≤∞[0m€[1;47m∞±≤[40m›[0m[15C[1;46;30m≤±∞[36m∞±≤[0m[9C[1;30mﬂ€ €€ﬂ€€€ﬂ€€ﬂ[0;33m‹‹ﬂﬂ[1;43m∞[0;33m‹[1;30mﬂ€‹ﬂﬂﬂﬂﬂﬂ[0m[6C[1;30mﬁ‹‹[0;33mﬂ[1;43;31m∞±≤[40m€€‹[30mﬂ[47m≤∞[37m∞±≤[0m[7C[31m˙[37m[7C[1;46;30m≤∞[0;36m€[1;46m∞±[40m›[0m[11C[1;30m€ €€‹‹‹ﬂﬂ[0;33m‹[1;43m∞∞±±±±∞[0;33m‹[1;30mﬂ€€€€€€[47m≤[0m[6C[1;30m±≤≤€‹[0;33mﬂﬂ[1;43;31m∞±≤[40m€‹‹[30mﬂ[47;37m∞±[0m[15C[1;46;30m±∞∞[36m∞≤[0m[13C[1;30mﬂ€€€€ﬂ[0;33m‹[1;43m∞[40m‹‹‹ﬂﬂ[43m≤≤±±∞[0;33m‹[1;30mﬂ€€€[47m≤∞[0m[6C[1;30m‹‹‹‹‹‹‹ [43;31m∞∞±≤[40m€›[30m‹‹[47m±∞[0m‹[12C[1;30mﬁ[46m±∞[36m∞[40m›[0m[13C[1;43;33m∞[0;33m‹[1;30mﬂﬂ[0;33m‹[1;43m∞[40mﬂﬂﬂﬂ‹€€[43m≤[40m€[43m≤[0;33mﬂ[1m‹‹[0;33m‹‹[37mﬂﬂﬂﬂ[6C[1;30mﬁ€ €€ ‹ﬂ‹‹‹‹‹ﬂ‹›[0mﬁ[1;47;30m±∞[0m‹[11C[1;30mﬁ[46m≤∞∞[0m[13C[1;43;33m∞[0;33mﬂ[1;43m∞∞±[40m€[43m≤[40mﬂﬂﬂﬂﬂ‹ﬂ[43m≤≤[40mﬂ[0;33mﬂ‹[1m‹‹‹[43m∞∞∞±[0m[7C[1;30m›ﬁ€€ €€‹‹‹‹‹€€ [47m∞≤±∞∞[0m‹[10C[1;46;30m≤±[0m[14C[33mﬂ[1;43m±[40m‹[43m≤[40mﬂ[41m∞[40mﬂﬂ‹€ﬂ‹[42m∞[40m  [43m±≤[40m‹ ‹‹[43m≤[0;33mﬂ[1;43m≤[0;33mﬂﬁ[37m[8C[1;30m‹ ﬂﬁ€€€€€€€ﬂ‹€[47m≤[40m€[47m≤±±∞∞[0m‹[8C[1;30m‹‹‹[0m[12C[33mﬁ[1;43m∞[0;33mﬂ[1mﬁ[43m≤[40mﬂ ﬂﬂ‹‹[47m≤[42m∞[40m   [0;33mﬁ[1;43m±[40m€›ﬂ‹ﬂ‹ €€[0m[8C[1;30m∞±±‹ﬂﬂ€€€€€€€€€€€[47m≤≤±±∞∞[0m‹[5C[1;30m≤€[47m≤±∞[0m‹‹‹[1;30m‹[0m[7C[33mﬁ›[1mﬁ€€€ﬂ‹€€[42m≤∞[0m[5C[1;43;33m±≤[40m€ﬂ€ﬂ[41;35m±[40;33m€‹[0;33mﬂ[37m[8C[1;30mﬁ≤€€€€‹ﬂﬂﬂ€€€€€€€€€[47m≤≤±±∞∞[0m‹  [1;30mﬁ±≤€€[47m≤≤[40m€€€[47m‹‹‹[0m‹   [1;43;33m∞[0;33m‹ﬂ[1;41;35m∞[40;33mﬂ›ﬁ‹ﬂ[42m≤∞[0m[6C[33mﬁ[1;43m±[41;35m∞[40;33mﬂ ﬂ[41;35m±[40;33m€€›[0m[8C[1;30mﬁ≤€€€€€€ﬂﬂ ﬂ€€€€€€€€€[47m≤≤±±∞[0m‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ   [43;33m∞±[40m€  ‹[41;35m≤≤[40;33m›[42m±[40m›[0m[7C[1;43;33m±≤[40m€‹€‹ﬂ€
[0m[9C[1;30m≤ﬂﬂﬂ‹‹‹€€€€‹‹‹‹ﬂﬂ€€€€€[47m≤≤±∞[0m[17C[33mﬁ[1;43m∞±[40m›ﬁ€€‹ﬂﬂ‹[0m[8C[33mﬁ[1;43m±[40mﬂ ‹€›‹[42m≤[0;33mﬁ±≤€‹ [1;30m‹‹‹‹€€€€€€€€€€€€€€€€‹‹ﬂ€€[47m≤±∞[0m›[17C[33mﬁ[1;43m∞±[40m€ [41;35m±[40;33mﬂ‹[42m±≤[40m›[0m[9C[33mﬂ[1;43m≤[40m‹[0;33mﬂ[1mﬂ[0;33m‹[1;41;35m≤[42;33m±[0;33mﬁ≤€€≤›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€‹€€[0mﬂﬂ[18C[1;43;33m∞±[40m€›ﬁ‹[42m≤≤±≤[0m[10C[1;43;33m±[40m €€[41;35m∞[40;33m‹ﬂ[42m∞[40m [0;33m€€€€≤ [1;30mﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[25C[1;43;33m∞[0;33mﬂ[1mﬂ‹ﬂ[41;35m∞[40;33m€[42m≤≤[40m›[0m[10C[33mﬁ[1;43m±[40m €€€›[0;33mﬁﬁ€€€€€ﬂ  [1;30mﬂﬂﬂﬂ ‹‹‹‹‹[0m[33C[33m›[1mﬁ€[0;33m‹ [1m‹€[42m±≤[0m[12C[1;43;33m±≤[40mﬂ€€€
[0;33m±≤€€ﬂ[37m[5C[1;30mﬁ±€€€€€[47m≤±[0m[32C[33mﬁ[1;43m∞[40m‹ﬂﬂ‹€€[42m≤[40m›[0m[12C[33m˛[1mﬂ€‹€›ﬁ[0;33m≤€€€[37m[6C[1;30mﬁ≤€€€€[47m≤±∞[0m[32C[1;43;33m∞±[40m€€›ﬁ€[42m≤[47m≤[0m[13C[33mﬁ[1;43m±[0;33m‹[1mﬂ[0;33mﬂ[1m‹ﬁ[0;33m≤€€›[37m[6C[1;30m€€€€€€[47m±∞[0m›[32C[1;43;33m∞±≤[40mﬂ‹[41;35m∞[40;33m€[42m±[47m≤[0m[14C[1;43;33m±[40m [41;35m±[40;33m›€[47m≤[0;33mﬁ€€›[37m[6C[1;30m€€€€€€[47m±∞[0m›[31C[33mﬁ[1;43m∞±[40m [41;35m±[40;33m€€€[47m≤[40m›[0m[14C[1;43;33m±≤[0;33m‹[1mﬂ [42m≤[40m [0;33mﬂﬂ[37m[7C[1;30m≤€€€€€[47m±∞[0m›[31C[1;43;33m∞±≤[40mﬂ[0;33m‹[1mﬂ€[42m∞[47m≤[0m[15C[33mﬁ[1;43m±[40mﬂ‹[41;35m≤[40;33m€[0m[10C[1;30m≤€€€€€[47m±∞[0m[31C[33mﬁ[1;43m∞±[0;33m›[1mﬁ[41;35m≤[40;33m€‹[42m≤[47m≤[0m[16C[1;43;33m±[40m [41;35m∞[40;33m‹ﬂ[0m[10C[1;30mﬁ€€€€[47m≤±∞[0m[31C[1;43;33m∞±≤[40m€[0;33m‹[1mﬂ‹[47m≤≤[40m›[0m[16C[1;43;33m±[0;33m›[1mﬁ‹›[0m[11C[1;30m≤€€€[47m±∞[0m›[31C[33mﬁ[1;43m∞±≤[0;33m‹[1m€‹[47m±≤[0m[17C[33mﬁ[1;43m±[40m‹[0;33mﬂ[1m‹[0m[11C[1;30mﬁ€€€[47m±∞[0m[33C[1;43;33m∞±≤[40m€€ﬂ‹›[0m[18C[1;43;33m±≤[0;33m›ﬁ[37m[11C[1;30mﬁ€€€[47m±∞[0m[32C[1;43;33m∞±≤[40m€€[42m∞≤[47m≤[0m[20C[1;43;33m±≤[40m€[0m[12C[1;30m≤€€[47m±∞[0m[31C[33m ‹‹‹[1mﬂﬂﬂﬂ[0m[22C[1;43;33m±≤[0m[12C[1;30m≤€€[47m±∞[0m[30C[33m‹±≤€€€≤≤[37m[24C[33m‹[37m[11C[1;30mﬁ€€€[47m±∞[0m›[28C[33m±≤≤€€€€ﬂ[37m[25C[33mﬂ[37m[11C[33m‹[1;30mﬂﬂﬂ[0;33m‹‹‹[37m[27C[33mﬁ±≤€€€ﬂ
[37m[10C[33m≤€€€€€€€€‹[37m[26C[33mﬂﬂﬂﬂ
[37m[9C[33mﬁ±≤€€€€€€€€€€‹‹‹
[37m[9C[33mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[37m[5CPrologue...
[5CNov 2018, Western Pennsylvania

[5CAtop a large hill stood a small outhouse. Upon the outhouse stood a
[5Clarge man. He lit a Marlboro red. The lighter briefly illuminated the
[5Cpitch black sky, revealing a flock of bats in the distance. The man
[5Csquinted.

[5CThe bats slowed upon approaching the outhouse, coalescing into the
[5Cfigure of a pale man.

[5C"[1;30mJopro Hufter[0m."
[5C"[31mCount Drakula, you've returned...[37m"
[5C[1;30m"I sense...something. Ominous. I believe FUEL is under threat[0m."
[5C"[31mYes, burps warned us.[37m"
[5C"[1;30mI think the danger is grave.[0m"
[5C[31m"You sleep in a grave, everything looks like a grave.[37m"
[5C"[1;30mJopro...[0m"
[5C"[31mBurps has said that we will survive.[37m"
[5C"[1;30mAnd you believe this?"
[0m[5C"[31mDrakula...Burps is always right.[37m"
[5C"[1;30mStill...best to be careful.[0m"
[5CJoPro flicked his cig and pulled a cheeseburger out of his pocket.
[5C"[31mFUEL is good people. We'll handle it."

[1;30m  [0;32m ˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
[1;30m  [0;32m €€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m  [1m   The Lab, FUELHauS, Chamber 18

[0m  [1m   It's cold. Ice cold. Just the way I like it. I'm plugged in. I'm
[0m[5C[1mwhirring. I'm comfortable.

[0m[5C[1mNecro is worried. Something Burps said. But I am fine. Deep Freezer
[0m[5C[1mis always...chill.

[0m[5C[1m<<<<SHINK>>> Someone is opening me.

[0m[5C[1m"[31mAh[37m," Zeus' II's voice. "[31mOne left...perfect[37m"
[0m[5C[1mHe's going for it?
[0m[5C[1m"Zeus II" I say "don't do it!"
[0m[5C[1m"[31mWhy not?"
[0m[5C[1m"That's Ping's last Monster," I plead "you know what happens when I
[0m[5C[1mrun out of Monsters for her."
[0m[5C"[1;31mYes. I'm counting on that[37m." Zeus II laughs. Almost musically. What
[0m    [1m is going on with him? So I ask.
[0m[5C"[1mWhat is going on with you?
[0m[5C[1m"[31mDon't worry about that Deep Freezer. In fact...forget we spoke.[37m"
[0m  [1m   Zeus takes out an instrument. He's playing..a forro...and..wha?

[0m  [1m   Weird. I feel like something just happened yet I can't remember
[0m  [1m   anything. Indeed, according to my internal chronometer, the last
[0m  [1m   few minutes are a blur. I should ask Burps...oh weird, an override
[0m  [1m   telling me not to ask Burps about this. Ok. Well back to what I
[0m  [1m   do best...chillin!

[30m  [0;32m ˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
[1;30m  [0;32m €€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m[5CWestern Pennsylvania, Early November

[5CThe buggie pulled up to the bottom of the large hill. Two riders
[5Cdressed in the modest garb of swiss-german anabaptists tied up
[5Cthe horse.

[5C"Be a good girl Xero, don't get into[1m [0many trouble," one said,
[5Clovingly caressing the horse.

[5CXero neighed approvingly.

[5CThe men turned and approached the hill, their eyes gazed upon the
[5Couthouse.
[15C[33m€€‹
[37m[16C[33mﬂ€›
[37m[18C[33mﬂ‹
[37m[19C[33m‹[1;31m€€
[0m[17C[33mﬂ€ﬂﬂ
[37m[15C[1;30m≤[47m∞∞[0m‹
[14C[1;30mﬁ[47m≤±∞[0m›[9C[1;30m‹[0mﬂﬂ‹
[14C[1;30mﬁ[47m≤±∞[0m[7C[1;30m‹ﬂﬂﬂﬂ ﬂ[47m∞[0m‹[20C[1;30m‹[0m‹
[15C[1;30m±[47m≤±∞[0m‹‹‹    [1;30m‹[43;31m∞[0;33m›‹[1;43;31m∞[40;30m‹ﬂ[47m±[0m›[15C[1;30mﬁ[47m±[40m ‹[47m≤±∞[0m‹
[15C[1;30mﬂ€[47m≤±∞∞±≤≤[40mﬂ[0;33m‹[1;43;31m±[40m €[43m≤±[0;33mﬂ[1;30mﬂ[0m[10Cﬂﬂ[1mﬂ‹[0m‹  [1;30mﬂ≤[47m±[0m‹[1;30mﬂ[0mﬂﬂ ›[11C[33m‹‹
[37m[16C[1;30mﬁ≤[47m≤±±∞[0mﬂ  [1;43;30m±[0;33mﬂ ﬂﬂ[37m[12Cﬂﬂ[1mﬂ‹[0m‹[1;30m‹[0mﬂ[1;30m‹ [0;33m‹‹[1;30mﬂ€[47m≤±∞[0mﬂ    [1;31m‹ [0;33m‹‹ﬂﬂﬂ
[37m[16C[1;30m±≤[47m≤≤±±[40m [47;37m±≤[0m[7C[1;31m‹[0m[8C‹‹[1m‹    [30mﬂ≤ [31mﬂ€[43m‹[0;33m‹‹ [1;30m‹‹ﬂ[0;33mﬂﬂﬂﬂ[1;43;31mﬂ[40m‹
[0m[15C[1;30mﬁ≤€€[47m≤[40mﬂ[0m‹[1;47m≤[40m [47m±≤[0m[6C[1;43;31m∞±[40m‹‹‹‹‹‹‹   [37mﬂ[0m‹‹‹[1m‹‹‹‹[0;33mﬂ[37m‹‹[1m‹‹‹‹‹‹    [43;31mﬁ[0m
[16C[1;30m≤€€[47m≤[40m [47;37m∞±[40m [47m±≤[40mﬂ [47;30m∞[0m[7C[33mﬂﬂ[1;43;31m±±∞∞[40m [47;30m±∞∞∞[0m€€[1;47m±[40m›[0mﬁ€€[1;47m∞±±±±≤≤≤[40m‹‹ [43;31mﬁ[40m›
[0m[16C[1;30m±€[47m≤[40m [47;37m±≤[40m [0mﬂ[1;47m±≤[40m [47;30m≤±∞[40m   ‹∞[0mﬂ‹‹[5C[1;47;30m≤≤±±∞[0m€[1;47m∞[40m [0m€€[1;47m∞[0m€[1;47m∞∞±≤[40m [47m∞±≤≤[0;33mﬁ[1;43;31m±≤[0m
[16C[1;30mﬁ  [47m∞[37m±[0m›ﬁ[1;47m±[40m [47m±[40m [30m€[47m≤±∞[40m  ∞‹≤[47m≤[40mﬂ[0mﬂﬂ[1;47;30m∞[0m‹   [1;30mﬂ[47m≤±∞[40m [0m€€€[1;47m∞±[0m›[1;47m±≤[40mﬁ› [0mﬂﬂ
[16C[1;30mﬂ‹[47m≤±[37m∞[40m [47m∞±≤[40m‹ﬂ [30m€[47m±∞[40m ∞∞±ﬂ[0;33m‹[1;43;31m∞±≤[40m‹[30mﬁ[0m›   [1;30mﬁ[47m≤[40m [0m€€€[1;47m∞[0m€[1;47m∞∞[0mﬁ[1;47m≤[40m›
[0m[16C[1;30m‹ﬂ[47m≤±[0m›ﬁ[1;47m∞∞±≤[40mﬂ [30m€[47m±∞[40m  ±ﬂ[0;33mﬁ[1;43;31m∞[0;33mﬂ[1;43;31m±[0;33m‹[1;43;31m≤[40m›[30m‹    ‹[47m±∞[0m€€€€[1;47m∞∞[0m‹[1mﬂ[47m±[0m
[15C[1;30mﬁ≤€‹‹ [0mﬂﬂ[1;30m‹‹[0m‹[1;47;30m∞[40m €[47m≤[0m›   [33m≤‹ﬂ[1;43;31m±≤[40mﬂﬂ[43m≤[0;33mﬁ[1;30m› [37m‹‹[30m∞ﬂ[47m±∞[0m€€€€[1;47m∞∞±[40m‹
[0m[14C[1;30mﬁ±≤€€€ﬂ[0;33m‹[1;30mﬂ‹[47m≤±[0mﬂ  [1;47;30m≤±[40m    [0;33mﬂ±‹ﬂﬂ[1;31mﬂ[30m‹ﬂ[0m‹[1;47m±[40mﬂ[47m±≤≤[40m‹[30mﬂ[0mﬂﬂﬂﬂ€[1;47m∞∞[0m›
[15C[1;30m≤€€€[47m≤[0;33mﬁ≤›[1;30mﬂ‹‹[47m≤∞[0m›[1;30mﬁ[47m±[0m[5C[1;30m‹ ﬂﬂﬂ [0mﬂ[1m‹‹ﬂﬂ‹[47m±≤[40m‹[30m∞≤€€‹[0m‹‹
[14C[1;30mﬁ≤€€[47m≤±[40m [0;33m±≤ [1;30mﬂ‹‹[47m±∞[0m‹ﬁ›  [1;30m‹[47m≤±∞[0mﬂ[1m‹ﬂ[47m±±±±≤±∞[0mﬂ[1;30m‹[47;37m≤[40;30m∞€€≤[47m≤±∞[0m
[14C[1;30m±≤€[47m≤±∞[40m [0;33mﬁ≤ [1;30mﬂﬂﬂ[47m≤±∞[40m [47m≤[40m ‹ﬂ[31m‹[0;33m‹‹[1;37mﬂ[47m≤±[0m‹ﬂ[1;47m∞[0m€ﬂﬂ[1;30m‹[47mﬂ[37m±≤[40m›[30m≤≤€€[47m≤∞[0m›
[13C[1;30m±≤€[47m≤±∞[40m   [0;33mﬂ  [1;30mﬂ€[47m≤≤±[40;31m‹‹€€€€[43m≤±∞[0;33m‹[1;30mﬂ[47m≤[40mﬂ‹‹ﬂ[47mﬂ[0m€[1m‹[0mﬂ[1;47m±≤[40;30m∞ﬂﬂ€[47m≤±∞[0m›
[12C[1;30m±≤€[47m≤±∞[40m   [0;33m‹[1;43;31m∞±≤ﬂﬂﬂﬂﬂﬂﬂﬂ±[0;33mﬂﬂ[1;31mﬂ[0;33mﬂ[1;30m‹‹‹‹[47m≤±∞[0m‹ﬂ€[1;47m±[40m‹[0mﬂ[1;47m≤[40m›[30mﬂ≤‹‹‹[0mﬂ[1;47;30m∞[0m
[12C[1;30m≤€[47m≤±∞[0m[5C[33mﬂ‹‹ﬂ‹‹‹‹[1;30m∞[0m›  [1;30mﬂﬂ≤≤ [47m≤≤±±∞∞[0m€€[1;47;30m±[0m€[1;47m±∞±≤[40m  [30m≤€€[47m≤∞[0m›
[11C[1;30m±≤[47m≤±∞[0m[7C[33mﬂ   ﬂ[1;43;31mﬂﬂ[40m€[43m≤[40m€[43m≤±∞[0;33m‹  [1;30m‹ﬂ[47m≤±∞±∞[0m€€ €[1;47m∞±≤[40m›  [30mﬂ€€[47m±∞[0m
[10C[1;30m±≤€[47m±∞[40m›[0m[11C[1;30mﬁ‹‹[0;33mﬂﬂ[1;43;31m≤≤±∞[0;33m›  [1;30mﬂ‹€ﬂﬂ[47m≤[40mﬂﬂ‹‹‹[0m‹‹‹‹   [1;30mﬂ‹‹[0m‹[1;47;30m∞[0m
[9C[1;30m±≤€[47m≤±[40m›[0m[12C[1;30m≤€€[47m≤≤[40m  [0;33mﬂﬂ    [1;30m‹±≤€‹‹€€ﬂﬂ€[47m≤±±∞[40m   ≤€[47m≤±∞[0m‹
[9C[33m‹[1;30mﬂﬂﬂ[0m[13C[1;30mﬁ±≤€ﬂ[0m[7C[1;30m‹±≤≤ﬂﬂﬂﬂ[0m‹‹ﬂ‹[1;30m‹[0m‹‹ﬂ[1;47;30m∞[0m›   [1;30mﬂ€[47m≤±∞[0m
[8C[33m±≤≤‹[37m[14C[33m‹‹‹‹[37m[7C[1;30mﬁ≤≤€‹€[0mﬂﬂ[1;30m‹€ﬂ‹€€€[47m≤±∞[0m[5C[1;30mﬂ≤[47m≤∞[0m›
[10C[33mﬂ±≤‹[37m[13C[33mﬂﬂ±≤€‹[37m[5C[1;30m±≤€‹‹[47m≤≤[40mﬂ‹€€€€€[47m≤±∞[0m›[6C[1;30m≤[47m±∞[0m‹
[37C[1;30m±≤€€€[47m≤≤±∞[0mﬂ[1;30mﬂﬂ[47m≤[40m€[47m≤[40m€[47m≤±∞[0m[7C[1;47;30m≤[0mﬂ[33m‹›
[37m[36C[1;30mﬁ≤€€€[47m≤±∞[0mﬂ    [1;30mﬂ€€€[47m≤±∞[0m›[7C[33m±≤€‹
[37m[35C[1;30m‹±≤€€[47m≤±∞[0m[7C[1;30mﬁ≤€[47m≤[0m‹ﬂﬂ
[34C[1;30m‹≤≤€€[47m≤±∞[0m[9C[1;30m±‹[0mﬂ‹ﬂ‹
[33C[1;30m‹≤€€€[47m≤±∞[0mﬂ[9C[1;30mﬁ≤›ﬁ[47m≤±∞[0m
[32C[1;30m‹ﬂ≤€€[47m≤±[0mﬂ[12C[1;30mﬂ≤‹ﬂ[47m≤±∞[0m
[30C[1;30m‹≤≤€[0m‹[1;30m€[47m≤≤[0mﬂ[14C[1;30mﬁ≤€‹ﬂ[47m∞[0m›
[28C[1;30m‹±≤±€€€[47m≤[40mﬂ[0m[17C[1;30mﬁ≤€‹ﬂ[47m∞[0m
[27C[1;30m‹ ﬂ[0mﬂ‹[1;30m‹€ﬂ[0m[20C[1;30m±≤€[47m≤[0m‹›
[22C[33m‹‹‹ [1;30m±≤€€€€ﬂ[0m[23C[1;30m≤≤[47m≤±∞[0m
[18C[33m‹‹€€€≤±‹[1;30mﬂ±≤€ﬂ[0m[25C[1;30mﬂ±≤[47m≤±∞[0m
[18C[33mﬂ±≤€€ﬂ[37m[33C[1;30mﬂﬂ[0;33m‹‹‹
[37m[57C[33m‹≤≤€€≤
[37m[56C[33mﬁ±≤€€€ﬂ
[37m[5C"[1;33mHeY bUdDy YoU RiLlY tHiNK tHIs cOuLd WoRk?[0m"
[5C[33m<<SMACK>>
[37m[5C[33m"It's simple my dear[1;37m [0;33mFilth. We ask them for help, & then we ruin them!"
[37m[5C"[1;33mBuT u SeD tHeY gOt a DaNg MuLtI-FrEqUeNcY-sCraMBleR?"
[0m[5C[33m"I[37m [33mhappen[37m [33mto know that their multi-frequency-scrambler is currently
[37m[6C[33mstuck in Pauly Shore's magical undersea kingdom."
[37m[5C"[1;33moH dAmN i ReAlLy WaNtEd tO SeE iT"
[0m[5C[33m"The harvest was bountiful, as brother Alpha prophesized. Now is the
[37m    [33m  time to destroy those who utilize modern methods of propulsion."
[37m[5CThey continued up the mountain, approaching the outhouse.
[5C"[1;33mI dOnT gEt iT mIsFiT! It JuSt LoOkS LiKe aN oUtHoUsE tO Me! HoW cAn
[0m[6C[1;33mtHis Be ThE MiGhTy FuElS hEaDqUaRtErs?[0m!?"
[5C[33m"Looks can[1;37m [0;33mbe deceiving, Filth." [37mMisfit said[33m "Just one of the many
[37m[5C[33m reasons to disdain modern technology. O.U.T.H.O.U.S.E. Actually
[37m[5C[33m stands for Other-Universal Technology Harmonizing Over Universal
[37m[5C[33m Spectrum Elevation. Their complex is larger than the entire hill and
[37m[5C[33m goes far underground and is full of all kinds of awful technologies."

[37m[5CThy arrive @ the outhouse. MiSFiT knocked on the door.
[5C[33m"SUP LOSERS. I HEARD YA'LL SUCK DICKS FOR LIKES."
[37m[5CAn eye appeared out of[33m [37ma hole in the wall.
[5CA voice that sounded like Burps said "[1;36mwat is jouw naam?[0m"
[5C[1;33m"HeY gUyZ iTz Me FiLtH I hOpE yOu LiKe PpL tHaT TaLk LiKe ThIs aNd
[0m[6C[1;33mShIt butTeR EvRyWhErE cUz tHaTz My ThIng!"

[0m[5CMiSFiT smacked him. [33m"Shut up you moron."

[37m[5CThe Burps-resembling-thing asked: "[1;36mwat is jouw Zoektocht?[0m"

[5C[33m"I'll show you mine if you show me yours."

[37m[5C"[1;36mWat is de luchtsnelheid van een onbelaste zwaluw?"

[0m[5C"[1;33mWeLl WaLlooniAn oR fLeMi..[0m."

[5C<<SHINKT!>>

[5CMiSFiT & FiLTH gagged, finding themselves choked by a garrote across
[5Cthe neck. They struggled, using all the strength they had built up
[5Cfrom many years of barn-raising, but to no avail. Deprived of oxygen,
[5Cthey eventually passed out. The man responsible chuckled to himself.

[5C[1;32m"2 amish in 3 minutes! Ye gods 'm gettin' ol! Gotta do better than
[0m    [1;32m this. Alrite, come on Mila. Time to pay a visit to Mr. Necro."

[0m[5CsAVaGe gracefully scooped up MiSFiT and FiLTH and walked into the
[5Couthouse.

[1;30m [0;32m  ˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
[1;30m [0;32m  €€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m[5CJoPro was eating a cheeseburger when WarpuS walked up.

[5CWarpuS[1;32m: Hey Propane
[0m[5CJoPro:[1;32m [0;31mSup
[37m[5CWarpuS[1;32m: So...I was thinking of getting a cheeseburger.
[0m[5CJoPro:[1;32m [0;31mThat right?
[37m[5CWarpuS[1;32m: I was[0m [1;32mtold to[0m [1;32mask you what type of cheeseburger is[0m [1;32mbest?
[0m[5CJoPro:[31m Well thats a pretty serious question Warpus. I could just tell
[37m[5C[31m you that the best cheeseburgers have american cheese and texas toast.
[37m[5CWarpuS[1;32m: Cool...
[0m[5CJoPro:[1;32m [0;31mBUT it ain't that simple. the truth is you don't want to get
[37m[6C[31mthe best cheeseburger.
[37m[5CWarpuS:[1;32m I don't?
[0m[5CJoPro:[31m Hell no motherfucker. You want the cheeseburger to get the best
[37m[5C[31m you. If you're really serious about this,[37m [31myou need to go out and get
[37m[5C[31m your life together. Get everything in order. Clean your room. Become
[37m[5C[31m a person that's proud of themselves. Become a person who looks in the
[37m[5C[31m mirror and serenades themeselves..."Like a ROCK. STRONG as I can Be."
[37m[5C[31m Then and only then when you become that kind of person, then you'll
[37m[5C[31m be ready for a cheeseburger.
[37m[5CWarpuS: [1;32mThanks for[0m [1;32mthe[0m [1;32madvice pro! I really owe you one.
[0m[5CJoPro: [31mHow can you pay back[37m [31mthe man that already has everything in the
[37m[5C[31m whole goddamn world?
[37m[5CWarpuS: [1;32mUh, I don't kmow?
[0m[5CJoPro: [31mThat means get lost. I've got Joe Rogan podcasts to hear.

[1;30m [0;32m  ˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
[1;30m [0;32m  €€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m[5CThe Lab, FuelHaus, Chamber 18

[5CMiSFiT & FiLTH find themselves strapped down to an operating table. A
[5Cscientist in a white lab coat w/ a long pink ponytail paces to & fro.

[5C"[1;35mMonster.[0m..[1;35mmonster...I need a monster."

[0m[5C"[1;33mHeY pInG aRe U gOnNa MaKe Me PiNgUiNoS MoNsTeR?[0m!"
[5CShe turned, flashing a terrifying smile, and slinked over to Filth.
[5CShe grabbed his hand and caressed it
[5C"[1;35mLittle Filth,[0m" she purred "[1;35mmonsters are ugly. I'm going to make you
[0m[6C[1;35msomething beautiful[0m."
[5C"[1;33mYoUr GoNnA MaKe Me BeAuTiFuL?!?!?! I dIdNt ThInK ThAt WaS PosSibLE?!
[0m[5C"[33mYou idiot.[37m" MiSFiT turned to him "[33mthis ain't a makeover! See that
[37m[6C[33mdevice?[37m"
[5C"[1;33mYeS?[0m"
[5C"[33mThat's her LUMINATOR. It turns human beings into pure light through
[37m[5C[33m the[37m [33mmagic of pharmacological drugs."
[37m[5C"[1;33mOh.[0m"
[5C"[33mSee DEEP FREEZER over there? Thats where she stores her psycho
[37m[6C[33mdrugs. See JoPro over there? He converts cheeseburgers to propane.
[37m[6C[33mPropane powers the LUMINATOR."
[37m[5C"[1;33mWhAtS thAt MiSFiT??[0m" FiLTH points at a box on the table.
[5C"[1;35mThat's Detroit style pizza[0m." PiNG said.
[5C"ooooh" everyone said.
[5C"[1;35mThe point is,"[0m Ping turned "[1;35mI feed you the drugs, and turn on the
[0m[5C[1;35m Luminator and cell by cell your egos r obliterated into pure light.[0m"
[5C"[31mIt's real pretty,[37m" JoPro said between bites.
[5C"[1;35mAlright, enough of this, JoPro, flick the switch![0m"

[30m [1;34mﬂ€€€‹‹‹[0m∞∞∞[1;30m‹‹˛[0;31m‹‹[1m˛[34m‹‹[0;36m‹[1;46;34mﬂ[40m‹ [0;34m€[1mﬂ[0;44;36mﬂ€€[1;46;34m‹ﬂ[40m‹[0;36m‹[1;34m˛ﬂ€[46mﬂﬂ€[41m€€€[47m‹  ﬂ[40m‹ﬂ€[0;31m‹[1;34mﬂ€‹[30mﬂ[47m€[40m€[41mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1mﬂ[0;41mﬂ[1;47;30m‹[40;37mﬂﬂ[0mﬂ€[1;47;30mﬂ[40m [0;31m˛ﬂﬂ[1;30m‹[0m€[1m≤[47;30mﬁ€[40m ﬁ[47m€[40;34m˛  [0;34mﬂ[1mﬂﬂ[44mﬂ[47m‹  ﬂ[40m‹‹‹‹€[46m‹‹[40mﬂﬂﬂ [0;31m‹‹[1m˛ [34m‹[0;34m€[44;36mﬂ[1;34mﬂ[46m‹ﬂ‹ﬂ[40m‹‹ﬂﬂ€[46mﬂﬂ[41m€€[47m‹ [37m˛[34mﬂ[40m‹ﬂ€[0;31m˛[1;34mﬂ€‹[30mﬂ[47m€[40m€[41mﬂﬂ[40mﬂ[47m‹‹[40;37mﬂﬂ[47;30m‹‹‹‹[40m [0;31mﬂﬂﬂ[1;30m‹[37m€[0m€[1;47;30m€[40m› [47m€€[40m [0m∞[1m€ [0m˛‹   [34mﬂ[1mﬂﬂ[44mﬂ[40m€€€‹‹‹[0;31mﬂﬂ[1;34m‹‹[0m‹[47m [1;34m‹€[40m€[47mﬂ[0m‹[1;34m‹[0;34m€[1mﬂ[44mﬂ[46m€‹[40m€[46m€[40m‹‹ﬂﬂ€[46mﬂﬂ[47m‹‹€ﬂ[40m‹ﬂﬂﬂﬂ  [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ[0;31mﬂﬂﬂ [37mﬂ∞∞
[1;34m∞[0m±[1m€  [0mﬂ[1m≤ [47;30mﬂﬂ[0m‹‹[1;30m‹  [0;34mﬂ[1mﬂﬂ[44mﬂ[40m€€€[47m€€€ﬂ  ‹[0mﬂ[1;34mﬂﬂﬂ  [0;34m€[1mﬂ[44mﬂ[40m€€€€‹‹ﬂﬂ€[47m‹[0mﬂ
[1;34m±[0m≤[1m€  [0m∞[1m€ [0m€€€€€€[1;47;36m€[0m€‹‹[1;30m‹  [0;34mﬂ[1mﬂﬂﬂﬂ[0m[14C[34m€[1mﬂﬂﬂﬂﬂ    [30m∞∞∞∞∞∞[0m[5C[1;36m∞ ∞[0m[6C[1;36m∞ ∞   [30m‹ﬂﬂ˛[34m≤[0m€[1m€  [0m±[1m€ [47;36m‹‹[0m€€€€[1;47m€[0m€€€€€€[1;47;30mﬂ[40m [0m∞∞    [1;32m∞∞∞∞[30m‹‹˛∞[0m[5C‹∞∞∞ [1;30m‹[46mﬂﬂ[40mﬂ[46mﬂ[40m‹ﬂ‹˛ [47;37mﬂ[40m€ €[47;36m€[40;37m€[47;36m›[0m€   €[1m€[36m€[37m€[36m€   [30m€ﬂﬂ˛[34m€[0m€[1m€  [0m≤[1m€ [0m€€[1;47;36mﬂﬂ[37mﬂ[36m‹[37m€‹ [0m€€€€€ ≤≤ [1;30m‹[0m‹[1;47;30mﬂﬂﬂ[40;37m‹[47m‹‹[40;32m‹‹∞∞∞∞  [30mﬂﬂﬂ˛ ﬂ [46m‹‹[40mﬂ‹ﬂ‹€ [37m€€ €[47;36m€[40;37m€[47m [0m›[1;31m˛ ˛[0mﬁ[1;47mﬁ[40;36m€[37m€[36m€   [30m€ﬂ˛
[34m€[0m€[1m€  [0m€[1m€ [47m  [0m€€€€[1;47m€[0m€[1;47mﬂﬂ[36mﬂ[37m‹‹‹[40m [0m€€ [1;47;32m∞∞[0mﬂﬂ[1mﬂﬂ[47;32m€[40m€[42mﬂ[40mﬂﬂﬂﬂ [0m˛  [1;30m‹ﬂﬂ€[0m[10C[1;32m€[37m€ €[47;36m€[37m› [0mﬂﬂ ﬂﬂ[47m [1;36mﬁ[40;37m€[36m€   [30m€
[34m€[0mﬂ[1m€[47m‹[0m‹€[1m€ [47m     [30m‹[40;36mﬂ[0mﬂﬂﬂﬂ€€€ [1;47mﬂﬂ[40m [0m€€ ﬂ[1mﬂ[32mﬂﬂﬂﬂﬂﬂ[37mﬂﬂﬂ[0mﬂﬂ [1;46;30m≤[40;33m˙˙[46;30m≤[40m [46;32m∞∞˛[0;46;31m‹[40;36mﬂ[31mﬂﬂ[1;32m∞∞[37m€€ €[47;36m€ [40m [47;30mﬂ[40m   [47mﬂ[40m [47;37mﬁ[40m€[36m€   [30m€ [0m∞∞[1;34m‹‹ [37mﬂﬂ€€ [47;30m‹‹‹[40mﬂ[0;35m‹[1m‹[45m‹‹   [0;35m‹‹[1;30mﬂ [47m  [40m [47m [32m˛ ‹‹‹[42m‹[40m [34m‹[46mﬂﬂﬂ[40m€€˛  [36m± [35m˛[46;30m∞[40m [46;32m€€∞ [0;46;31m‹[40mﬂﬂ  [1;32m€€ [37m€[47;36m›[0m›ﬁ[47m [40m› ﬁ[47m [40m›ﬁ[1m€[36m€[0;31m∞  [1;30m€ [0m±±[1;34mﬂ€€‹ [30m‹[0m‹ [1;30m€ﬂ[0;35m‹[1;45m‹[40m€€€€€[45m [40m≤≤≤≤‹[30mﬂ[47m‹[40m ﬂ[0mﬂﬂﬂ[1;32mﬂﬂ[42mﬂ[40m∞[46m €€ [40;34mﬂ[0m‹[1;36m‹‹[37m‹[36m‹[37m‹[0m‹[1m‹‹‹[0m‹[1m‹±±[0m‹‹‹‹‹‹[1;30m‹‹ [0m€€[5C€€[1;47mﬁ[40;36m€[0;31m˛  [1;30m∞ [46m≤≤[40;36m∞˛[46;34mﬂﬂﬂ[40m [0mﬂ  [1;45;35m‹[40m€€€€€[47m€[45m€[0;35mﬂﬂ[1mﬂ[47m  €€[40m  [0mﬂ[1mﬂ[0mﬂﬂ [1;32m˛  [46m€€›[34m‹[40m [47;37m€€[40m [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹  [37m€[1;32m‹[0;32m€[1;47;30mﬂ[40m [0m€ ‹[1;47m‹[36m€[37m‹[0m‹ €[47m [1;40m€[0;31m˛    [1;46;30m∞∞[0;34m€€‹[1m€[46m [40m€  [45;35m‹[40m€€€[47m€≤≤≤[0;33m€€€€‹[1;35mﬂ[45mﬂﬂ [40m [0m€[1;47;32m˛[0m€[1;47;32mﬂ[40m€€[42m€[40;36m€€[42;32m€[40;34mﬂ  [47;37m≤≤[40m [0;34m€[1;44;37minitiating[0;34m€€€ [37m€[1;32m‹[0;32m˛[37m€ ∞ﬁ€[1;47m€[36m€[37m€[36m‹[0m› €€   [1;30m‹[0;36m‹€€ [34m€€ [46m [1;40m€ [45;35m‹[40m€€€[47m€  [40mﬂ[43m [31m‹[40m≤≤≤≤[43m‹[0;33m‹[1;30m‹[0;35mﬂ€ [32m‹‹[1;36m‹‹ [0;32m‹[1;47m‹[46m€€€[42m‹[40m [37m≤≤ [0;34m€[1;44;31mLUMINATOR... [40m [0m€[1;33m‹ [0m€  [1;47m€[0m€[1;47m€[0mﬂ[1;30m∞‹˛‹ﬂ‹  €[46m [32m˛‹‹[0;34m‹€€   [1;35mﬁ€€€[47mﬂ[40m€ﬂ[0;31m‹[1;43m‹€€€€€€€ﬂ[40;30mﬂﬂ [0;35m≤ [32mﬂﬂ[1;30mﬂ[0;32m€€[1;42m€€[46m€€€[40m [47;37m∞∞[40m [0;34m€€€€€€€€€€€[1m∞∞∞ [0m≤[31m˛ [37m≤ ﬁ[1;47;36mﬂ[0m€[1;47mﬂ[40m [47;30m€[40m‹[41mﬂ[40m‹[41mﬂ[40m‹ﬂ ﬂﬂ[0;36mﬂﬂﬂ[34m€€ [1m‹‹ [35m€€€€[45mﬂ[40m    [30m˛[0;33mﬂ[1;43;31m€€€€€[40m [30m‹‹‹ [0;35m± [37m‹‹‹[32mﬂﬂ[1mﬂ[42mﬂﬂ [40m [0m€€ [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [37m∞[36m±±[37m∞ [1;30m‹‹‹‹[0m∞ [1;30m€[0;47;31m‹[40;37m€[47;31m‹[40;37m€[1;30mﬂ ∞∞∞∞∞[34m€€[46mﬂﬂ[40;36m± [35mﬂ[45m€€€[40m [0;31m‹€[41m [33m˛‹[40m‹[1;43;31m‹€[47m€€[43mﬂ[0;33mﬂﬂ[1;30mﬂﬂ[0;36m± [37m±€[1;47mﬂ ‹[42;32m‹‹[0m‹  [1;30mﬂﬂ€‹‹[37m∞∞ [30m‹‹  ‹‹  ˛‹‹€‹‹€ [0m€[1;47;30m‹‹‹[40m€ €[47;32m∞[31m‹‹[0m€[1;30mﬂ ∞[0m∞∞∞[1;30m€[34m€[46m‹‹[40mﬂ[30m‹ [45m [35mﬂﬂ[0;35mﬂ [31mﬂ[1;47;37m€[0mﬂ˙[1;32m˛[0;33mﬂ€€[1;43;31m˛[0;33mﬂ[1;47;37m€[0mﬂ[1;32m˛[30m‹‹  [35m‹[0mﬂ[47m [1m€€€€€‹[40m [30mﬁ€[0m[6C[1;30m‹‹‹[0m‹‹‹‹‹‹‹‹[1;30m‹    ﬂ[0mﬂﬂﬂ[1;47;30m‹€[40m €[41m‹‹[40m€‹‹
 ‹[0m‹[1;47;30mﬂﬂﬂ[0;35mﬂ[45m  [40m  [31m‹‹[33m‹‹‹‹[41m‹[40m€€‹[1;43;30mﬂ[40m€[46m€≤[40mﬂ  [47;35m±[40m€ [47;32mﬂ[37m€€€€€[40;30m‹ €›  ﬂﬂ  €[47;33mﬂﬂ[0m≤[1;47;33mﬂﬂ[0m≤[1;47;33mﬂﬂ[0m≤[1;47;33mﬂﬂ[40;30m‹[0m∞∞ [1;30mﬁ[37m∞∞   [30mﬂ€ ﬂﬂ˛
[47mﬂ[37m˛‹‹  [40m [0;35m‹ﬂ [1;41;31m‹[40m≤≤≤≤≤[43m‹[0;33m€ﬂﬂ[1;30mﬂ€[43m€[46m€ [0;36m›[1;35m± [47m ﬁ[40m›[30mﬂ[47m [37m‹€€€‹[40m [0m∞ ∞∞ [1;30m€€‹ [47m‹[33mﬂﬂ[0m±[1;47;33mﬂﬂ[0m±[1;47;33mﬂﬂ[0m±[1;47;33mﬂﬂ[40;30m‹€› [47;37m±±[30mﬂ[40m [37m∞[0m‹[1;30mﬂ±
[47;37m‹[40m≤≤≤[47m [40m [45;35m‹[40m€  [43;31mﬂ€€€€€ﬂ[0;33m€€[1;43;30mﬂﬂ€[40m€[46m›[0;36m€ [35m€›[1mﬁ€€ [30mﬂ[47;37m€€€€€[40m  [0mﬁ€[1;30mﬂ‹€ﬂ€€‹ﬂ[33mﬂﬂ[0m∞[1;33mﬂﬂ[0m∞[1;33mﬂﬂ[0m∞[1;33mﬂﬂ   [30mﬂ[47m‹[0m€[1;47;30mﬁ[40m [0m€‹   [1;30m‹‹∞ ˛‹[47;37m€€€€[0m›[1;35mﬁ€€ [0;35m± [1;43;31mﬂ€€€ﬂ[40m [0;33mﬂﬂﬂﬂ[1;30mﬂ[46m€‹[40m [0m±[35mﬁ€ [1m€[47m€[40m› [47;37mﬂ[40m≤≤≤[47mﬂ[40m  [0m€[1;47mﬁ€‹[0m‹ [1;30m˛ﬂ[0m∞∞[1;30m‹[0;36mﬂﬂ‹‹ﬂﬂ‹‹±±[1;30mﬁ[37m±±[47;30mﬂ[40m‹€€› [0mﬂ  [1;43;30mﬂ   [0;33m‹‹‹[1;47;37m€€€ﬂ[40m [35m€€ﬂ  [0;35m€ [33mﬂ€€€[43m [1;30m˛[0;33mﬂﬂ[1;30mﬂ[0m±±  ‹‹[35mﬁ› [1m≤≤ [30mﬂ[47m  [37m‹‹[40m [0mﬁ€[1m≤≤≤≤[47m‹[0m‹[1;47m˛[0m‹[1;30mﬂ€€‹‹‹‹‹‹‹‹‹ ‹‹ ‹‹‹˛   [46mﬂ[31m≤[40m≤≤≤≤[43m‹ [47;37mﬂﬂ [40m [45m [40;35mﬂ €€ [0;35mﬁ€  [33mﬂﬂ[1;43;30m‹‹‹€€[40mﬂ [0m˛[47m [1mﬂ[0mﬂ [35m€ [37m‹[1;35m€› [47m  [37mﬂﬂ[40m [0m€[47m [40mﬂﬂﬂﬂﬂﬂﬂﬂ±    [1;30mﬂﬂﬂﬂﬂﬂﬂ  ﬂ ﬂﬂ    [46m [31mﬁ[45m€€[47m€€[43m€€€[47m  [0m› [1;30m‹‹ [35mﬁ€› [0;35m€›  [1;34m‹‹‹‹   ‹ [30mﬂ    [0;35m≤[37mﬂ˛[1;35m€[0mﬁ€[1;47mﬂ[0mﬂﬂ[1;30m‹‹‹[47m€€€€€€[40m€€‹‹  [31m≤≤≤[0;33m€[37m[13C[46;33m [1;31m∞[40m [0;33mﬂﬂ[1;31mﬂﬂ[41mﬂ€€[47;30m‹‹[40m  [37m≤≤[47;30mﬂ[40m [35m€€  [0;35m± [1;34mﬁ[0;36m€€€ [31m∞∞ [1;46;34m€€[40m˛‹ [0m€[1;47m‹[40m‹[0;35m±  [37m€ﬂ [1;30m‹€[47m€€[40m€ﬂﬂﬂ[0m∞∞∞∞∞[1;30m€€€‹ [0;33mﬂﬂ ‹‹[37m[10C[33mﬁ[1;46;31m≤[0;33mﬂ[1;30mﬂ[0m[6C[31mﬂ[37m‹[1m‹‹‹‹[0m‹˛   [1;30m‹‹  [34mﬂ[0;36mﬂ[1;46;34m‹[40m€ [41;31m˛ [0;31m›[1;34mﬁ[46mﬂﬂﬂ[40m›[0mﬁ[1;47m€€€[40m    [30mﬁ[47m ﬂ[40m€[0;36m‹[1;46;31m≤≤[40m≤≤≤≤≤‹[0;33m‹[1;30mﬂ€[47mﬂ[40m€€‹ [0;33m€[1;47;31mﬂ [40;30mﬂ[0;33m‹‹[37m[7C[1;43;31mﬁ[40m€[0;33m› [1;30m˛‹‹[0;31mﬂ[1m±±±[0mﬂﬂﬂ[1;30mﬂ [0;33m‹‹[1;31m‹[43m‹[47mﬂﬂ[40m€€[43m‹[40m‹[0;33m‹ [1;34mﬂ[0;31mﬁ[1;41m‹‹‹[40m [0;36m€[1;46;37m∞∞[0;36m›[37mﬁ[1m≤≤≤    [30m€€[0;36m‹[1;46;31m‹€[43m€€€€€€€€€‹[40;30m‹ﬂ[47m ﬂ[40m€€[0;33mﬂﬂ €[1;43;31mﬂ[0;33mﬂ‹    ‹[1;43;31m‹€€[0;33m€[1;37m€[36m˛[37m∞€€[30m‹ [0;31m€[1;43;33m‹[40;36m˛[31m± [43m  [40m€€€€€€[0m≤≤≤[1;43;31m€[0;33m› [31mﬁ[1;41mﬂﬂ[0;47;31m‹[40m›[36mﬁ€€[46m [40m [1;37m±±∞[30m˛  ≤ [46m [31m∞≤≤[43m€€€€€[47m‹[43m€[47mﬂﬂ[43m€[0;33m€  [1;30mﬂ[47m‹€€[40m€‹  [0;33m˛ﬂﬂ[1;30m‹[0;33m‹[43m [1;31m€€€› [0;46;33m‹[40m‹[1;43;30mﬂ[40;37mﬂ[0mﬂ[1;30mﬂ[0;31m‹€[1;37mﬂ [46mﬂ[40m [43;31m˛ [0;33mﬂ[1;43;31mﬂﬂ[0;33m›ﬁ[1;43;31mﬂﬂ[40m [43m  [0;33m€ [1;36m‹[37m‹[0;31mﬂﬂ  [1;46;34m€‹‹[40m [47;30m‹‹[40mﬂ  ± ∞∞ [0;33mﬂ[1;43;31mﬂ€€€[47m≤≤≤≤‹‹[43mﬂ[0;33m€›   [1;30mﬂﬂ€[47m‹‹[40m‹   ﬂ[43m‹€[40m‹ [43m [31m‹[40m≤≤≤≤[47mﬂ[41m‹‹[40m±±[47;30mﬂ[0m‹[1;30m‹  [0;33mﬂ [1;43;30m‹‹[40m›ﬁ[0;33m€€ €€[1;30mﬂ[36m‹€[35mﬂ[37m€€[32mﬂ[36m‹[37m‹[35m‹[34mﬂ  [0m˛‹‹ [36m‹[46m [1;31m±[43m‹‹[0;33m‹€[43;31m‹[40;33mﬂ[1;30m∞∞[0;31mﬂ[33mﬂ[43;31m‹[40;33m≤≤≤€›[1;30m∞∞ ﬂ‹  ﬂﬂ±   [43mﬂ[0;33m€€[43m [1;31mﬁ€€€[47m€€€€  [40m‹[47;37mﬂ˛  [30mﬂ[40m‹  [0;35m˛[1m‹[30mﬂﬂ‹[43m€‹[40mﬂ[0;31mﬂ[1;36mﬂ[0;32mﬂ[1mﬂ[36mﬂ[32mﬂ[33mﬂ[36mﬂ[0;32mﬂ[1;34m‹‹‹ [0m€ﬂﬂ [1;36m‹ [0m‹[1m‹[0;33mﬂ[1;43;31mﬂ [40m    [0;31mﬂﬂﬂ[1;41mﬂ[43m€€[40m≤   [30m˛ﬂ‹ﬂ‹[0m[5C[1;30mﬁ[43m    [0;33m€[1;43;31m€€€€[47m€€€≤≤≤ [37m∞[40m≤≤≤≤[47m‹[40;30m‹[35mﬁ€› [34m‹‹[0;36m‹[1;46;34mﬂﬂ[40m [0;31m∞≤≤≤≤∞ [46m [40;36m€[1;34mﬂ   [0;31m‹‹ [37mﬂ[1mﬂﬂ [0;33m€[43;31mﬁ[40m [1;36m‹[0m˛[1;30mﬂ[37m€[47mﬂ[0;33mﬂ[1;31m≤≤≤∞ [30m‹ﬂ‹ ‹ﬂ[47m€€[40m›  [0;31m‹‹[1;30mﬂ[0;33mﬂ[1;43;30m‹[0;33m≤≤[1;43;31m‹€€€[47m€€€[40m≤[47m€[40m≤[47m [40;37m≤[47m€€€€€ [40m [35m€›[34m∞[46mﬂ  [37m˛[0;36m€ [31m±[1m≤≤≤≤[0;31m≤ [36m±±   [1;46;31m‹[43m‹[40m‹‹ [43;30mﬂﬂ [0;33m€[43;31m€[40;33m‹[43;31mﬂ[1;37mﬂﬂ[0;43mﬂ[1;31m˛[40m±±±∞   [30m˛‹ﬂ[47m€€€[40m€   [0;31mﬂﬂﬂ  [1;30mﬂ[43m‹ [31mﬂ˛ﬂ[40m≤≤≤±≤±[47;37m‹‹€€€€ﬂ[30m‹[40m› [35m±[0;36m€[1;46;37m∞∞∞[0;36m€› [31m≤[1;41m€[40m€[0m≤≤[1;31m≤[0m[5C[33m€[1;31m≤≤[43mﬂ[40mﬂ[0;33m€ [43m [40m€[43m [1;31m‹‹[40m‹‹‹[43m‹‹[0;33m€ﬂ€ [1;31m± [0;33m∞ [1;30m‹[47m€€€€[40m   ‹ﬂ[0m∞∞∞∞∞[1;30mﬂ [43m‹[0;33m≤≤[43m     [1;30mﬂ[47;37m€€€€€€€€[30mﬂ[40m  [0;36m€€€€€[1;34m› [0;31m€[1;41m€[47mﬂ[40m€€[41m›[0;31m›    [33m∞[43m [40mﬂ‹ ˛[1;30mﬂ [0;33mﬂﬂ[1;43;31mﬂ[47m≤≤ﬂﬂ[40mﬂ[30m‹[0;33mﬂ[1;30m‹ [31m≤[0;33mﬂ‹[1;43;31m˛[40m [47;30m€€€[40mﬂ   ‹ ‹ [43m€±€  ﬂﬂ[31m‹‹      [47m [37mﬂﬂﬂ[40mﬂﬂﬂ[0mﬂﬂ  [1;34mﬁ[46m‹‹‹€[40m [0;31mﬁ[1;41mﬁ[45m€[40m€€€[45m€[0;31m€[37m[5C[1;30m˛ﬂ€[0;31mﬂﬂﬂ[33m‹[1;30mﬂ ‹[0;33mﬂﬂﬂ[1;30m‹ﬂ[0;33m˛ﬂ‹[1;43;31m‹[40m€[43m€[0;33mﬂ [37m∞∞[1;30mﬂ[0m[5C[1;30m€€›ﬁ[43m›ﬁ› [31m‹[47m≤≤≤≤€€[43m‹ [0;33m€€[1;30mﬂﬂ ‹‹[0;32m‹‹[1;42;30mﬂﬂﬂ[0;32m‹‹[1;30m‹[34mﬂﬂ€€€‹[0;31mﬂﬂﬂﬂ[1;34m‹‹€›   [30m‹[31m±±±±[0;33m‹±€‹ [37m∞∞[33m˛[1;30m‹ﬂ   [0;33mﬂﬂ [1;30m±€ﬂ[0m[8C[1;30mﬂ[43m€€ ± [40;31m≤≤≤≤≤≤≤[43m€ﬂ[30m‹[0;33mﬂ[1;30mﬂ[0m‹‹‹  [1;30mﬂ[0;32mﬂ[1;42;30m‹[0;32m€[1m±±±±±±±[0;32m‹‹[1;30m‹  [34m˛€[0;36m€€€[1;34m€ [0;33m±  [1;30mﬂﬂ[0;33mﬂﬂ   [34m‹[36m‹‹[1;37m‹‹‹‹[36m‹‹‹[0;36m‹‹[34m‹[37m[14C[1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ    ‹[37m≤≤≤≤[36m≤≤[37m‹[0m‹ [1;30mﬂ[0;32mﬂ[1;42;30m‹[32m˛[40m≤≤≤≤≤≤≤≤[0;32m‹  [1;34mﬂﬂﬂ   [0;34m˛€[1;44;36m˛[40mﬂ[37mﬂ[0;34m€[1;37m‹[36m‹‹‹[44m€[40m€[44m€€€€€€€€€[46m‹[44m‹‹[0;34m‹[37m[6C[1;30m˛ﬂ‹ﬂ‹ﬂ‹‹    ‹‹‹€[0m∞∞∞[1;47m˛‹[40m€€€€€[36m€€[0m€‹[1;30m‹[0m[5C‹[1m‹‹‹‹[47m‹‹‹‹‹‹[40m‹‹[0m‹  [34mﬂﬂ[1;44;37mﬂ[36m€[40m€€[44m€€€€[40m€€[44mﬂ€‹ﬂﬂﬂﬂ≤≤≤≤ [0;34m‹   [37m∞∞[1;30m˛ﬂ ﬂ‹ﬂ ‹€€[43mﬂ ﬂ[40;31m±±±±[47m [40;37mﬂﬂﬂﬂ[0mﬂﬂ[1;30m‹‹‹‹[0m‹[1;47;30mﬂ [37m‹‹[40m€€€€€€€€€€€€€[36m€€€[47;37m‹[40m‹[0m‹  [34mﬂﬂ[1;44;37mﬂ[36m€€€‹ ﬂ         ±±±[0;34m€€‹‹‹‹[1;30mﬂﬂ   [0m∞∞∞[1;43;30m€€ﬂ[40;31m≤≤≤≤≤    [30m‹‹‹ﬂﬂ€[47m   [40;37m€€€€€€€€€€€€€€€€€€[47m€€[40;36m€€[47;37m€‹[30mﬂ[40m  [0;34mﬂ[1;44;37mﬂ[36m€€€‹        [0;34m€€€[44m [1;36m∞∞[0;34m€€€€€€€€‹‹ [1;30mﬂﬂ[0;33mﬂﬂ[1;43;30m‹[31mﬂ[0m≤≤[1;47;31mﬂ[0;34m‹‹‹ [1;30mﬂﬂ[47m€€ﬂ[0m‹[1;30m‹[0mﬂ[1;47mﬂ ﬂ€[40m€€€€€€€€€€€€€€€€€€€[47m€€€[30mﬂ[40m‹  [0;34mﬂ[1;44;36mﬂ€€€‹‹‹‹‹± [0;34m€ﬂ€€€€€€[44m     [40mﬂﬂ    ‹‹‹‹‹‹‹[1m∞∞∞∞∞∞  [30mﬂ[47m‹‹€[40m‹[0mﬂ[1;47mﬂ˛ﬂﬂ[40m≤≤≤≤≤≤≤≤[47m ﬂ[40m≤≤≤≤≤≤≤[47mﬂﬂ   [30mﬂ[40m‹  [0;34mﬂ[1;44;36mﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂ  ‹€€€€€[44m  [40mﬂ[37m[6C[34m‹[1m∞∞∞∞∞avg_
[0m[5C<<FWAMP!>>
[5CThe Luminator whirred and turned and twisted. The drugs were working.
[5CEveryone could feel it all around. But something was wrong. Something
[5Cwas coming out of MiSFiT and FiLTH. And it was not light.
[5C"[1;35mWhat is that?! WHAT IS GOING ON?[0m" Ping shouted.

[5CBUTTER....Butter was spewing out of FiLTH and MiSFIT...everywhere.

    [33m "YOU FOOLZ!!! DID YOU FORGET THAT WE HAVE BEEN THRU RUMSPRINGA! WE
[37m[6C[33mARE IMPERVIOUS TO YOUR MODERN TECHNOLOGIES!"

[37m[5C<FWANK!>

[5CPing shut down the luminator. The entire room was covered in German
[5Cbutter with flecks of horse manure.

[5C"[1;35mTHIS IS DISGUSTING"[0m Ping cried. MiSFiT laughed. Ping busted out a
[5Cwalkie talkie "[1;35msAVaGe get in here! Take these asses away![0m"

[5C"[1;35mWhat am I going to do about my lab?!?!"[0m She wailed.

[5C"[31mDon't worry Pingi,[37m" Jopro said "[31mwe have a CLEANER in FUEL.[37m"

[27C[1m‹‹‹‹‹‹‹‹[0m[8C[1m‹€‹ﬂ[47m≤[40m‹ﬂ[47m±≤[40m ‹‹
[31m  [0m[23C[1m‹[47m≤[40mﬂ[0mﬂ[1m‹ ‹‹‹[0mﬂ[1mﬂﬂ‹€‹‹€ﬂ[0mﬂ[1m‹‹[47m≤[40m [47m±≤[0m‹[1;47m≤[0m›ﬁ[1m›ﬁ‹
[0m[16C[1;31m‹[43m≤≤[40m€€‹  [47;37m∞±[0m›ﬁ[1mﬂ‹[47m≤[40mﬂ[0mﬂﬂﬂ[1;47m±≤[40m‹‹‹[0m‹ﬂ[1mﬂ[47m≤[40mﬂ[0mﬂ‹›ﬁ‹[1m‹‹‹[0mﬂ[1mﬂﬂ€€
[0m[15C[33mﬁ[1;43;31m∞±≤≤[40m€€€ [0mﬂ‹ ‹[1;47m±≤[40m [0m‹[1;47m∞±≤[40m‹‹[0mﬂﬂ‹[1m‹[47m±≤[0m‹ﬂﬂﬂﬂ ﬂﬂﬂﬂ[1;47m∞±≤[40m‹‹ﬂ
[0m[16C[1;30mﬂ[0;33mﬂ€ ‹‹ﬂ[37m‹ﬁﬂ›[1;30mﬁ[47;37m∞±[40m‹[0mﬂﬂﬂﬂﬂ[1m‹[0m€[1mﬂ‹‹[0mﬂﬂ‹€ﬂ[1mﬂﬂ›[0mﬁ[1m€ € ‹ ‹[0mﬂ[1mﬂ€
[0m[16Cﬂ[1;47m∞[0m‹‹‹‹ ﬁ‹ﬂ€‹[1;30mﬂ[0mﬂ€[1mﬂ[0m‹€[1mﬂ[30m‹ﬂ‹[0mﬂ[1;30mﬂ[37mﬂ[0m‹‹‹[1m‹‹[0mﬂ[1mﬂ›[0mﬁ[1m‹‹[0mﬂﬂ ﬂ [1mﬂﬂ€
[0m[17Cﬁ[1;47m±≤±∞[0m›ﬁ[1;47;30m∞±[40m‹[0mﬂ[1;47m±≤[40m‹ ‹ ‹‹[0m‹‹[1;47m∞±≤[0mﬂﬂﬂﬂﬂ[1;47m±≤≤[40m ‹[0mﬂﬂﬂ[1;47m∞±≤[40m‹ﬂﬂ
[0m[18C[1;47m≤[40m€[47m≤±∞[0m‹[1;30mﬂ[47m≤≤[40m€‹‹ [0mﬂ ﬂﬂﬂﬂﬂ[1;30m‹‹‹€≤≤≤≤‹‹‹[0mﬂﬂ[1;47m±[40m›[0mﬁ‹[1m‹‹ [47m±[0mﬂ
[18C[1mﬁ€€[47m≤±∞[40m [30m‹ﬂ€€€≤≤€€€€€ﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂﬂ [0mﬂ[1;47m∞±[0m›ﬁﬂ[1;30m‹
[0m[18C[1mﬁ€€€[47m±∞[40m [46;30m≤≤[40m‹‹ﬂﬂﬂﬂﬂ[0m[16C[1;30m‹∞[0;33m‹‹‹[1;30m‹‹∞ﬁ›[0;33m‹
[37m[18C[1mﬁ€€[47m≤∞[0m›[1;30mﬁ[46m≤±≤∞[36m∞≤[40m [0;35m‹[1m‹‹[0m[14C[1;30mﬁ[0;33m‹[1;43;31m±≤[40m€€€[43m≤[0;33m›[1;47;30m≤[40;31mﬁ[43m±[0;33m›
[37m[18C[1mﬁ€[47m≤±∞[40m [46;30m≤±∞±[36m∞±≤[40m›[0;35mﬂﬂﬂ[1mﬂ‹[0m[13C[33mﬂﬂ[1;43;31m±±[0;33m‹‹[1;31m€[43m≤[40;30m±±ﬂ
[0m[18C[1mﬁ[47m≤≤[30m∞[0m›[1;30mﬁ[46m±∞[0;36m€[1;46;30m∞[36m∞±±≤[40m [43;31m±∞∞[0;33m‹[1;35mﬂ‹[0m[12C[1;43;30m∞[31m±≤±≤≤[30m∞±[40m›[0mﬁ[1;47m≤[40m‹
[0m[19C[1;47m±±[30m±[40m [46m≤∞[0;36m€€€[1;46m∞±±≤[40m› [43;31m≤±∞[40m [0;35m€ [1m‹[0m[11C[1;43;30m±[40mﬂﬂﬂ[43m‹±±[40m [47;37m∞±[0m›[1;30mﬁ€€€‹
[0m[19Cﬁ[1;47;30m≤[40m [46m≤∞[0;36m€€€€[1;46m∞∞±±≤[40m [31m‹ [0;33mﬂ [35mﬂ‹ﬂ[1m‹[0m[7C[1;31m‹‹  [30mﬂ[43m±±±[40mﬂ [0m€€[1;47m∞[40m [30m€€€ﬂ[0m‹[1;47m≤[40m‹
[0m[19C[1;30mﬂ [46m≤±[0;36m€€€€[1;46m∞[0;36m€[1;46m∞±±≤[40m [43;31m≤≤±[40m [35m€ [0;35mﬂ[1mﬂ[0m[6C[1;43;31m±±≤±≤[40m   [30m‹‹ ‹[0mﬂﬂ[1;30m‹€€›[0mﬁ[1;47m±±≤≤[40m‹
[0m[18C[1;30m‹ ﬁ[46m≤∞[0;36m€€€€€€[1;46m∞±±≤[40m [31mﬁ[43m≤[40m [0;35m€[37m[9C[33mﬁ[1;43;31m∞≤[40m€ﬂ[30m‹ ±ﬂ[0;33m‹[1;31m‹[30mﬂﬂ€›ﬁ€€›[0mﬁ[1;47m∞∞±±≤[40m›
[0m[16C[1;30m‹[46m€€[40m›ﬁ[46m≤±∞[0;36m€€€€€[1;46m∞±±≤[40m [0;33mﬂ [1;35m€ [0;35mﬂ‹[1m‹ﬂﬂ    [0;33m‹ﬂﬂ[1;30m‹[47m≤≤[40m [0;33m‹[1;43;31m∞±≤[40m€€‹[30mﬂ€€€ [0m€€€[1;47m∞∞±≤[0m
[13C[1;30m‹[46m€≤≤≤≤€[40m‹ﬂ[46m≤±∞∞∞[0;36m€[1;46m∞±±≤[40m›  [0;35mﬁ›[37m[9C[33mﬁ[1;43;31m∞[46m∞[40m›[30mﬁ[47m±≤[40m›[0;33mﬁ[1;43;31m∞±≤[40m€€€€‹[30mﬂﬂ [0mﬁ€€€€[1;47m±≤[40m›
[0m[11C[1;30m‹[46m≤≤≤≤±±±≤≤€[40m‹ﬂ[46m≤±±∞[36m∞±±[40m›  [0;35m‹ﬂ‹[37m[8C[33m‹[1;43;31m∞[0;46;33m≤≤[1;31m≤[40m [47;30m∞±≤[40m [0;33mﬂ[1;43;31m∞±≤[40m€€[46m≤±∞≤[0;36m‹‹[37mﬂﬂ€€[1;47m∞±≤≤[40m‹
[0m[9C[1;30m‹[46m≤≤±±∞∞∞∞∞±±±≤€[40m‹ﬂ[46m≤±∞[36m∞±[40m [35m‹[0;35m‹ﬂ €[1m›[0m[7C[1;43;31m∞±[0;46;33m≤≤[1;31m≤[40m [47;30m∞±[40mﬂ[0m[5C[1;31mﬂﬂﬂ[0;43;36m∞±≤[1;46;31m±[42m±±≤[0;33m‹[32m‹[36m‹[37mﬂﬂ[1;47m±≤[40m‹
[0m[7C[1;30m‹[46m≤≤±±∞∞[0;36m€€€€€[1;46;30m∞∞∞±±≤€[40m‹‹[0;36m€[1mﬂ[0m‹[5C[35mﬁ[1m€[0m[7C[1;43;31m∞[0;46;33m≤≤±[1;31m≤[40m›[30mﬂ    ∞∞±≤≤≤±∞[0;33mﬂﬂ[43;36m±∞∞[1;42;31m±±≤≤±[0;36m‹[33m‹[1;37mﬂﬂ
[0m[5C[1;30m‹[46m≤≤±±∞∞[0;36m€€€€€€€€€€[1;46;30m∞∞±±∞[0;36mﬂ[37m‹ €› [1;35m‹   [0;35mﬁ[1m›[0m[6C[33mﬁ[1;43;31m∞[0;46;33m≤[1;43;31m±[40mﬂ[0m[7C[1;30m∞±≤€€≤≤≤±∞[0;33mﬂ[43;36m±∞[1;46;31m±≤≤≤[42m∞≤±[46m≤[0;36m‹
   [1;30m‹[46m≤≤±±±∞∞[0;36m€€€€€€€€€€€€€[1;46;30m∞[0;36mﬂ[37m‹[1;47m∞[0mﬂ‹[1;47m∞[0m€  [35mﬂ‹‹ﬂ[37m[8C[33mﬂ[37m[10C[1;30m∞±≤€€€€€€≤±∞[0;33mﬂ[43;36m∞±≤[1;46;31m±[42m∞±[46m±≤[0;32m≤
  [1;30m‹[46m≤≤±±∞∞[0;36m€€€€€€€€€€€€€€ﬂ[37m‹[1;47m∞±[40m [47m∞±∞[0m›[26C[1;30m±≤€€€€€€€€≤± [0;33mﬂﬂﬂ[43;36m∞±[1;46;31m∞[42m∞[0;33mﬂ
 [1;46;30m€€≤≤±∞[0;36m€€€€€€€€€€[1;46m∞[0;36m€[1;46m∞[0;36m€ﬂ[37m‹[1;47m∞±≤[40m [47m∞±[0mﬂ[28C[1;30m±≤€€€€€€€€€€
ﬁ[46m€≤≤±±∞[0;36m€€€€€€€€€[1;46m∞±∞[0;36mﬂ[37m‹[1;47m∞±≤[40m€ [47m∞±[40m›[0m[29C[1;30m∞≤≤€€€€€€€€›
ﬁ[46m€≤≤±∞[0;36m€€€€€€€€[1;46m∞∞±≤[40m [47;30m±[37m±≤[40m€€ [47m∞±≤[0m[30C[1;30m±≤≤€€€€€€€€€
ﬁ[46m€≤≤±∞[0;36m€€€€€€€[1;46m∞±±≤[40m [47;30m≤[37m±≤[40m€€ [47m∞±≤[40m€[0m[30C[34m‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m‹
[30mﬁ[46m€≤≤±∞[0;36m€€€€€€[1;46m∞±≤≤[40m [47;30m≤[37m∞±≤[40m€ [47m∞±≤[40m€€€[0m[27C[34m‹≤€€€€ﬂ€€[1;44m∞∞±≤≤≤[0m
[1;34m [46;30m€€≤±∞∞[0;36m€€€€[1;46m∞±≤≤[40mﬂ[30m‹ [47;37m±[40mﬂﬂ[0m‹[1;47m∞±≤[40m€€€€€[0m[26C[34m±≤€€€€±‹‹‹‹[1;44m∞±±≤[40m›
  [46;30m€≤±∞∞[0;36m€€€€[1;46m∞±≤≤[40m [30mﬂﬂ [47m≤±∞[37m∞±≤[40m€€€€€€[0m[24C[34m±≤€€€€€≤≤€€€[1;44m∞∞±≤[40m›
   [46;30m€≤±∞∞[0;36m€€€[1;46m∞±≤≤[40m [43;31m∞[0;33mﬂ[1;31m‹‹[30mﬂ[47m∞[37m∞±≤[40m€€€€€€€[0m[23C[34m±≤€€€€€€€€€€€[1;44m∞∞±[0m
[1;34m    [46;30m€≤±∞∞[0;36m€€[1;46m∞±≤[40m›[0;33mﬁ›[1;43;31m±≤≤[40m€ [47;37m∞±≤[40m€€€€€€€€‹[0m[20C[34mﬁ≤≤≤€€€€€€€€€€€[1;44m∞±[0m
[5C[1;46;30m€≤±∞∞∞[0;36m€[1;46m∞±≤[40m [0;33mﬂ[1;43;31m∞∞[0;33mﬂ[1;30m‹[47m±[37m∞±≤[40m€€€€€€€€€€‹‹[0m[17C[34m±≤∞±€€€€€€€€€€€[1;44m∞[0;34m›

[1;30m [0;32m  ˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
[1;30m [0;32m  €€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m[5CCELL BLOCK 7, FuelHaus, Chamber 7

[5CMiSFiT and FiLTH had been scrubbed, shackled, and taken to a
[5Cconference room. They sat alone. A door opened. sAVaGe walked in,
[5CZeusII behind him, and behind both of them---

[5C"[1;33mHoLY sHiT PhIl ColLiNs!!"[0m FiLTH screamed "[1;33mwHaT aRE yOu DoInG HeRe?![0m"

[5C"[1mHi FiLTH[0m" Phil Collins said.

[5C"[1;33mI lOvE yOuR wOrK!![0m" FiLTH screamed "[1;33mwHaT aRE yOu DoInG HeRe?!"

[0m[5C"[1mI'm The Knight of Fuel.[0m" Phil explained.

[5C"[1;33mOh Wow -- I kNoW wErE sUpPoSeD to haTe U BuT tHaT is K-RaD[0m"

[5C"[1mListen. We don't have to hate each other. Something is changing. I
[0m[6C[1mcan feel it... in the air tonight[0m."

[5CMiSFiT belched.
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m€€[0;47;33m≤[1;43;37mﬁ[40m€€€€[47m≤[40m€€€€€€€€€ﬂﬂﬂﬂﬂ€[0;47;33m≤[1;43;37mﬁ[40m€€€€€[47m±±≤≤≤[40m€€€€€€€€€€€€[47m≤[0mﬂ[1;31m‹‹‹‹ ‹‹[0mﬁ[1;47m≤[40mﬂ[0m[5C[1mﬂ[47m≤≤[40m [31mﬂ€›[47;37m≤≤[40m€[0;47;33m≤[1;43;37mﬁ[40m€€€€€[0;47;33m≤[1;43;37mﬁ[40m€[47m€€≤≤≤[40m€€€€€€ﬂ[0;34m‹‹€€€‹‹[33mﬂ[1;47;37m≤[40m€€€€[47m±[0mﬂ[5Cﬂ€[1m€€€€€[47m≤[40m€€[47m≤[0m›[1;31mﬁ[0;44;31mﬂ[1;41;37m‹[44;31m€[43mﬂ[40m› [0;33m‹‹[1;37mﬁ›[31m€€€€  [47;37m≤≤[0;33mﬁ€ [1;37m‹[47m≤[40m€€[0;47;33m≤[1;43;37mﬁ[40m€€€[47m≤[40m€[0;47;33m≤[1;43;37mﬁ[40m€€€€€[47m≤≤≤[40m€€ﬂﬂ [0;34mﬂﬂ[1;31m‹‹‹[0;34mﬂﬂ [1;47;37m≤[40m€€€[47m±[0m€ [1;31m‹[43m€€€[40m‹ [0m€[1;47m≤[40m€€ﬂ[31m‹[37mﬂ€€›[31m‹[41m€€€€[43m›[40m€ [0;33m≤€‹[1;37mﬁ[31mﬁ‹‹€[43m›[40m [37m€[0mﬂ[33mﬁ€›[1;47;37m≤[40m€€€[0;47;33m≤[1;43;37mﬁ[40m€€€[47m≤[40m€[0;47;33m≤[1;43;37mﬁ[40m€€€€€€[47m≤≤[40m€€[47m≤[0m€ [1;43;31m€[41;37m‹[0;31mﬂ[1;43m€[41;37m‹[0;31mﬂ[1;43m≤[40m›[47;37m∞≤[40m€[47m≤±[0m≤[1;31mﬁ[0;33mﬂ[1;43;37m‹[31m≤[0;33mﬂ[1;43;37m‹[40;31m›[0m≤[1;47m±[40m€›[31mﬂ›[30m€‹[37mﬂﬂ›[41;31m‹€[44m€€€[40m› [30m‹[0;33mﬁ€‹ [1;31m€€€[43m€[40m›[0;33m‹€€ﬂ[1;37mﬁ[47m≤[40m€€€[0;47;33m≤[1;43;37mﬁ[40m€€€[47m≤≤[0;47;33m≤[1;43;37mﬁ[40m€€€€€€[47m≤[40m€€[47m≤[0mﬂﬂ[1;31mﬁ[43m€€€[40m›[43m€€≤[40m› [47;37m±≤±∞[0m≤[1;31mﬁ[43m€[41m€[40mﬂ[43m€[41m€[40m›[0m≤[1;47m±≤[40m€€‹[30mﬂ€€€‹‹ [31mﬂﬂ[30m‹‹≤≤›[0;33mﬂ€€  [1;31m€ [37m‹[0;33mﬁ€›[37m‹[1;47m≤[40m€€€[47m≤[0;47;33m≤[1;43;37mﬁ[40m€€€€€[0;47;33m≤[1;43;37mﬁ[40m€€€€€€€€€[0mﬂﬁ‹ [1;43;31m≤€[41mﬂﬂﬂ[43m≤±[40m  [47m [30m∞[40m›‹  [31mﬂ ‹ ﬂ  [30m‹ﬂ[37m€€[47m≤≤[40m‹[30mﬂ€€€ﬂ‹€ﬂﬂ‹›[0m‹[1;47m≤[40m [0;33m€‹[1;37mﬂ‹ﬂ[0;33m‹€›[37m‹€[1;47m≤[40m€€€€[0;47;33m≤[1;43;37mﬁ[40m€€€[43m‹‹[0;47;33m≤[1;43;37mﬁ‹‹‹‹‹‹‹‹[47m≤[0mﬁ[1;30m›[0m€€ [1;31mﬂ[43m€[40;30m∞[43;31m±[40mﬂ [0m€‹ [1;47;30m±[40m ﬂ€‹ [0;34m‹ ‹ [1;30m‹≤ﬂﬁ[37m±€€€ﬂ€ [30mﬂ‹€€€€€€≤[0mﬁ[1;47m≤[0m›[33m€€›[1;37m€[0;33mﬁﬁ€[37mﬁ[1;47m±≤≤[43m‹‹‹‹[0;47;33m≤[1;43;37mﬁ‹‹‹[40m€€[0;47;33m≤[1;43;37mﬁ[40m€€€€€€€[47m≤[0;47;30mﬁ[40;37m€≤[1;30m‹[0mﬂ€‹ [1;30m‹‹ [0m€€ﬂ [1;47;30m±[40m›€‹ﬂ≤ [0;34m€€[1;30mﬁﬂ‹›€[37m∞≤›[31m‹›[30m‹€€€€ﬂﬁ€€€≤[0mﬁ[1;47m≤[0m›[33m€€›[1;37m€[0;33mﬁ€€[37mﬁ[1;47m±≤[40m€€€€€[0;47;33m≤[1;43;37mﬁ[40m€€€€€[0;47;33m≤[1;43;37mﬁ[40m€€€€€€[47m≤∞∞[0mﬁ€€€‹ﬂ€[1;30mﬁ›[0m€ﬂ[1;30m‹[0m≤›[1;47;30m≤[40mﬁ€€€€‹[0;34mﬁ[1;30m∞€€€≤ﬁ[37m∞±›[31mﬂ[37m‹[30mﬂﬂ [37m‹ [30m‹€€€≤≤[0mﬁ[1;47m≤[0m›[33m€€›[1;37m€[0;33mﬁ€€[37mﬁ[1;47m≤≤[40m€€€€€[0;47;33m≤[1;43;37mﬁ[40m€€€€€[0;47;33m€[1;43;37mﬁ[47m≤[40m€[0m€ﬂﬂﬂﬂﬂﬂ €€≤›±€›‹€€≤ﬁ› [1;30m€≤€‹ﬁ€[0;34mﬁ[1;30mﬁ›‹€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€≤≤[0mﬁ[1;47m≤[0m›[33m€€›[1;37mﬂ[0;33mﬁ€€[37mﬁ[1;47m≤≤[40m€€€€€[0;47;33m€[1;43;37mﬁ[40m€€€[47m≤≤[0;47;33m€[1;43;37mﬁ[40m€[47m≤[0m›[1;30m±≤€€€€€[0mﬁ€€€‹[1;30mﬂ[0mﬂ€€≤≤›€[1;30mﬁ‹ﬂ€≤[33m‹‹ﬂﬂ‹‹[30m≤±ﬁ≤≤€€€€≤≤≤ €€€€≤±[0mﬁ[1;47m≤[0m›[33mﬂﬂ [34m€ [33mﬂﬂ[37mﬁ[1;47m≤[40m€€€€€[47m≤[0;47;33m€[1;43;37mﬁ[40m€€€€€[0;47;33m€[1;43;37mﬁ[40m€[47m≤[0m›[1;30m±±≤€€€€€‹[0mﬂ€€€≤[1;33m‹ﬂﬂﬂﬂ[47m›[40;30mﬁ€€‹[33mﬂ[31m‹‹[43m≤[40mﬁ‹‹[33mﬂ›[30m≤≤€€€€€€≤≤›ﬂﬂﬂﬂﬂ [0mﬁ[1m€€[0;34mﬁ€€ﬂ€€›[37m€[1;47m≤[40m€€€€€€[0;47;33m€[1;43;37mﬁ[40m€€€€€[43m ﬁ[47m≤∞[0m›[1;30m±±±≤≤€€€€€‹ [33m‹ﬂ[0;33m‹€€‹ﬁ[1;43mﬂ[40m›[30m€€€€‹[31mﬂﬂ›[43m≤[40mﬂﬂ [30m≤€€€€€€≤≤≤›[0;47;34m€€[44m  [40m≤[1;30mﬁ[47;37m±[40m€€[0;34mﬁ€€›€€›[37m€[1;47m≤[40m€€€€€€[43m ﬁ[40m€€€[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[5C"[1mLook...I realize we've gotten off on the wrong foot. The scene is a
[0m[5C[1m land of confusion, with not enough love to go around. So I wanted to
[0m[5C[1m offer you guys a token of our kindness. These are Belgian Chocolates
[0m[5C[1m and hand-rolled cigs. I rolled them myself.[0m"

[5CFiLTH grabbed the chocolate and tobacco and smeared it all over his
[5Cbody and face. The mix of chocolate, tobacco, Swiss-German butter,
[5Cand horse manure was revolting.

[5CMiSFiT grabbed the remaining cigs and threw them back at TeaKay,
[5C"[33mYOUR MUSIC SUX PHIL.[37m"

[5CsAVaGe snarled and lunged at MiSFiT but TK/Phil grabbed him, strugling
[5Cto hold him back.

[5C"[1mEnough Ivan, let's let Necro handle this.[0m"

[5CThe temperature dropped noticeably as Lord Necro emerged.
[5CHis voice was the sound of yoga pants ripping.

[24C[1;31m‹‹‹
[0m[24C[33m€[1;31mﬂ€€‹[30mﬂ‹ﬂ‹
[0m[25C[33mﬂﬂ [1;43;30m∞[0;33m› [1;30mﬂ‹ﬂ‹
[0m[28C[1;43;30m±[0;43;31m±[40m   [1;30m€ ﬂ‹
[0m[28C[1;30mﬁ[0;43;31m∞[1;30m∞[40m   € ﬁ›[0m[18C[1;30m‹
[0m[15C[1;30m‹±≤ﬂﬂ‹ﬂ[0m[7C[1;43;30m∞[0;43;31m∞[40m    [1;30m€ €
[0m[14C[1;30mﬁ±ﬂ[0;33m‹[1;31m€€[43m‹[0;33m›[37m[7C[1;43;30m±[0;43;31m±[40;33m› [1;30mﬂ‹ﬁ›ﬁ›   ‹
[0m[14C[1;30mﬁﬂ[31mﬁ[0;33m‹[1;31m‹€‹‹[0m[6C[1;30m‹[43m∞[0;43;31m≤[40;33mﬂ [1;30mﬂ‹ﬁ›ﬁ›  ‹[0m[5C[1;30mﬂ   ﬂ
[0m[15C[33mﬂ[1;43;31m∞±≤[40mﬂﬂ›[30m‹[43m≤ﬂﬂﬂ[0;33m€[43;31m∞[40;33mﬂ    [1;30mﬂ € € ﬂ   ‹[0m[13C[1;30mﬂ
[0m[13C[1;30m‹[43m≤[0;33mﬂ ﬂﬂ[1;43;31m∞[40mﬂ[30m‹[43m±∞[0;33mﬂﬂﬂ[37m[5C[1;30mﬂﬂ‹ € € ‹‹ﬂ[0m[20C[1;30mﬂ
[0m[11C[1;30m‹[43m≤±∞[0;33m€ [1;43;31m±[0;33m‹‹ [1;43;30m±[0;33mﬂ[37m[10C[1;30m‹‹ﬁ›ﬁ›ﬂ‹‹ ﬂ‹[0m[5C[1;30m‹   ∞[31m‹€‹ ‹[0m[9C‹
[7C[1;30m‹‹[0;33m‹[1;43;30m±[40mﬂﬂ[31m‹‹‹[30mﬂ [31mﬂ[0;33m‹[1;43;30m∞[0;33mﬂ    [1;31m€€[43m≤[40m‹ [30mﬂﬂ ‹‹[0m‹ [1;30m‹‹[0m‹‹[11C[1;30m∞±[43;31m∞±[40mﬂ €€€€‹    [47;30m±[40m [47m∞[0m
[1;30m   ‹‹[43m≤±[40mﬂﬂ‹[0;33m‹ [1;43;31m±≤[40m€€[0;33mﬁ ﬁ[43;31m∞[40;37m[7C[1;31mﬂ[43m≤±±[40m [47;30m≤≤±[40mﬂﬂﬂﬂﬂﬂﬂ€€[47m≤±[0m‹‹    [1;31m‹‹[30m∞±[43;31m∞±≤[40m€€[43m±[40m €€  [30mﬁ› ‹[0m‹‹‹
  [1;43;30m≤±±[40m‹‹[43m±∞∞[40mﬂ [0;33mﬂ[1;30m‹‹[0;33m‹› €[1;30m›[0m[8C[33m‹ﬂ  [1;30mﬂ‹ ‹[0m[7C[1;30m‹‹≤[47m±[40mﬂ[0mﬂ[1m‹[47m≤[40m›[0;33mﬁ[1;43;31m±±[0;33m‹[1;30m∞∞[0;33mﬂ[1;43;31m∞±≤[40m€[43m≤≤[40m› [47;30m±[0m[6C[1;47;30m∞[0m
[1;30m  ﬂﬂﬂﬂ    ﬁ[43m≤±±±∞[40m [0;33m€[43;31m∞[40;37m[12C[1;30m‹ﬂ‹ﬂ[0m[6C[1;30m‹€[47m≤±[40mﬂ[0m‹[1;47m∞[0mﬂﬂﬂﬂ   [33mﬂﬂ[1;43;31m∞[0;33m‹  [1;43;31m≤±±±[0;33m› [1;47;30m≤[0m[6C[1;47;30m±[0m
[11C[1;43;30m±∞[0;33mﬂ[1;43;30m∞[0;33m›ﬁ[43;31m∞[1;40;30m›[0m[10C[1;30m‹ﬂ‹ﬂ[0m[6C[1;30m‹€€[47m±[40mﬂ [0m‹‹[1;30m‹€[47m≤±±∞∞[40m    [0;33mﬂ[1;43;31m∞±±±[0;33mﬂﬂ  [1;30mﬁ› ﬂﬂﬂﬂ
[0m[11C[1;43;30m±[0;33m›ﬁ€ [1;30mﬂﬂ[34m‹[0m[6C[1;30m‹‹ﬂﬂ‹ﬂ[0m[6C[1;30mﬂﬂ≤€ﬂ€[47m≤[40m€€€€€€€€[47m≤±∞[0m[13C[1;47;30m≤[40m [47m≤[0m
[11C[1;30mﬂﬂ[0;33mﬂ [34m‹‹€ﬂ[1m›   [30mﬂﬂ‹‹ﬂﬂ    [0m‹[1m‹‹[47;30m∞±≤[40m €€€€€[47m≤≤[40m€€€€€€[47m≤±∞[0m[13C[1;30mﬂ
[0m[11C[34m€ﬂﬂﬂ[1;44m∞[40m [0;34m€€[1;44m±[40m   [30mﬂﬂ  [37m‹‹[47m±∞[0m€€€€ﬂ€[1;47;30m∞±[40m›ﬁ€€€[47m≤±±[40mﬂﬂﬂ   ﬂ[47m≤±[0m‹
[11C[34m€ﬂﬂ‹[1;44m±[0;34m›€€[1;44m±[40m    [0mﬁ[1;47m≤±∞[0m€ﬂﬂ    [1m‹[0m€€[1;47;30m±[40m €‹ﬂﬂ[47m±∞[0m›[8C[1;30mﬂ[47m≤±[0m‹
[11C[34mﬁ€€[1;44m±[0;34m‹ ﬂ‹[1;44m∞[0;34m›   [37mﬂ€€€‹‹    ‹[1;47m±[0m€[1;47;30m∞[40mﬂﬁ€±≤[47m≤[40m‹[47m∞[0m›[10C[1;30mﬂ[47m≤±[0m‹ [1;30m‹ ‹
[0m[12C[34m€€[1;44m∞[0;34m›  ﬁ€€‹[37m[6Cﬂﬂ€ﬂ‹[1;47m±∞[0m€ﬂ  [1;30m≤€€€€[47m≤±∞[0m[8C[1;30m‹€€[47m≤[40mﬂ[0mﬂ[1;30m‹ﬂ‹ﬂ
[0m[12C[34mﬁ€€›   ﬂ€≤‹[37m[6C[1;30m‹[0m‹€€ﬂ[33m‹‹   [1;30m≤€€€[47m±∞[40mﬂ[0mﬂ   [33mﬂ€[1;31m‹‹[0;33m‹‹[1;30mﬂ
[0m[12C[34mﬁ€€›    €≤±›   [33m‹ [37m€[1;47m∞[0m€›[33mﬂﬂ  [1;30m‹≤€€€[47m≤[40mﬂ[0mﬂ[8C[1;43;31m∞≤[40m€[0;33m›
[37m[12C[34m€€[1;44m∞±[40m  [0;33m‹≤‹[34mﬂﬂ   [33m€€ﬂ [37mﬂ€€€‹‹[17C[33mﬁ[1;43;31m∞≤≤[40m   [30mﬂ‹ ﬂ‹
[0m[11C[34m‹€[1;44m∞[0;34mﬂ    [33mﬂ€€[37m[11Cﬂﬂﬂ[33m€€‹[37m[16C[33mﬂﬂ    [1;30mﬂ  ﬂ
[0m[9C[34m‹€€ﬂ    [1;30m‹  [0;33mﬁ€€[37m[9C[33m‹‹‹€€€ﬂ
[37m[7C[34m‹€€ﬂ    [1;30mﬂ‹ €  [0;33mﬂﬂ[37m[6C[33m‹€€€€€ﬂ
[37m[5C[33m‹[34mﬂﬂﬂ[37m[8C[1;30mﬂ[0m[11C[33mﬂﬂﬂ
    ﬁ≤€€€‹
    ﬂﬂﬂ ﬂﬂﬂﬂ

[37m[5CMiSFiT: [33mWe have a lead on...Chromatik.
[37m[5CNecro: [1;30mThat...is...ridiculous.
[0m[5CMiSFiT: [33mFilth, pull out the scroll[37m.

[5CFiLTH opened his satchel. A horseshoe and two plants fell out. He dug
[5Cin. butterdirt went everyhwere. Finally he pulled out the scrollemail.
[5CLord Necro examined it.

[5CNecro: [1;30mChromatik is....tied to a server rack...at Carnegie Mellon?
[0m[5CMiSFiT:[33m Yea[37m [33mwith Boba Fett and Pauly Shore.
[37m[5CNecro: [1;30mDamn...that is Chromatik's style...you can't...fake...that.
[0m[5CMiSFiT: [33mNo you belgian dipshit, you can't fake Chromatik. Now let me
[37m[5C[33m out of these shackles and let's go get them!
[37m[5CNecro: [1;30mWhy...do...you...care...about...Chromatik?
[0m[5CMiSFiT: [33mDamn you are dense necro. CHROMATIK IS[37m [33mA PROTESTANT FROM
[37m[5C[33m PENNSYLVANIA. HE'S[37m [33mONE OF US.
[37m[5CNecro:[1;30m Ok...we...will...go..together.
[0m[5CSavage:[1;32m Wait wait wait. Thas not a good idea mates. We can't jus'
[0m[6C[1;32mtrus' AMSHiT Now.[0m...
[5CNecro: [1;30mBurps...said....to...trust.
[0m[5CSavage: [1;32mAlright, at least lemme come and make sure these two
[0m[5C[1;32m fuckers don't do anything.
[0m[5CNecro: [1;30mNo...stay...keep...Fuelhaus...secure.
[0m[5CZeus II: [32mYou will need something to keep you safe too.
[37m[5CNecro: [1;30mBut...what?
[0m[5CZeus II: [32mPing's magical lightwhip. It turns anyone it touches into
[37m[6C[32mpure oscillating light.
[37m[5CPing: [1;35mIM NOT LETTING ANYONE TOUCH MY MAGICAL LIGHT WHIP. I LOVE THAT
[0m[5C[1;35m WHIP. I WON IT BY EATING PUMPKIN SPICE SUSHI @ SUSHI BAR Z!
[0m[5CTK: [1mGreat board.
[0m[5CZeus II: [32mI'll trade you 20 monster whites for it.
[37m[5CPing: [1;35m...Fine.
[0m[5CNecro: [1;30mHow...will....we...
[0m[5CMiSFiT: [33mWe can ride our trusty horse Xero!

[32m   ˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
   €€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m[5CCarnegie Mellon University, Pittsburgh.

[5CXero neighed as he pulled up to Oakland, historic home of Carnegie
[6CMellon University.

[5C"[1mWhat the hell is this?[0m" TeaKay asked.

[5CAround them were tunnels, oscillating circles, moire patterns,
[6Cplasma effects.

[5C"[1;30mIt appears,[0m" Necro said "[1;30mthat Carnegie Mellon has been completely
[0m[5C[1;30m absorbed by Future Crew.[0m" He Pointed, and where the famous Carnegie
[6CPineapple once stood was now a donut emblazoned "[1;34mCiViC Reality[0m"

[5CTK Collins was confused "[1mwhy the hell would anyone go to Carnegie
[0m[6C[1mMellon just to see a bunch of ports of Second Reality?[0m"

[5C"[33mHave you not noticed?[37m" MiSFiT turned "[33mthat most people in the scene
[37m[5C[33m are LAME AS SHIT. Thats why I formed AMiSH. KEEP DA LAMERZ OUT![37m"

[5CThey turned and approached STaRPoRT, the relocated WHQ of Future Crew

[1;30m   [0;32m˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
[1;30m   [0;32m€€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m[5CThe LAB, FuelHaus

[5C"[36mTime is a window,[37m" Nail continued[36m "we must remember that it is not
[37m[6C[36mthe slumber of reason that engenders monsters, but a vigilant and
[37m[6C[36mtruely insomniac rationality."

[37m[5C"[1;35mI know, Nail baby, I know..."[0m Ping said, stroking Nails arm. [1;35m"Now be
[0m[6C[1;35ma good boy and lie down. Dr. Pingi has a lot of experiments to run."

[0m[5C"[36mDon't you see that you are doing it wrong?[37m" Nail said "[36mYou are
[37m[6C[36mattempting to test a hypothesis, but a true experiment hypothesizes a
[37m[6C[36mtest! It is only in hypotheticals that reality is created."

[37m[5C[1;35m"I know Nail. I know. Go to sleep."

[0m[5CNail drifted off into the grave solace of slumber. The data swirled
[6Caround Ping, each point a universe of light.

[5C"[35mYou are too nice to him.[37m"

[5CKnocturnal. Anyone could recognize that sultry alluring voice. She was
[6Calways trying to distract Ping, who decided to ignore her. The work
[6Cwas too important.

[5C"[35mIgnoring me again...[37m"

[5CShe grabbed Ping's wrist. Knoc was beautiful & she wore an ACiD beanie
[6Cwhich was hella leet. She had the grace of a dancer, because she was
[6Ca dancer.

[5C"[35mWe could go outside and gaze in the moonlight and eat protein bars..[37m.

[5C[1;35m"No thanks."

[0m[5C"[35mI have Monster white...and whipped cream vodka.[37m"

[5C"[1;35mI'm kinda busy right now,"[0m Ping said.

[5C"[35mWell... I have someone I would like you to meet."

[37m[5CA Kitsune-gao walked in...and giggled.

[5C"[1;31mI like to dance"[0m the fox lady said "[1;31mwatch me dance![0m"

[5CPing was awestruck.

[5CKnoc closed the door to the lab. It was going to be a long night.

[5CFor Nail.

[1;30m [0;32m  ˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
[1;30m [0;32m  €€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m[5CSTaRPoRT, Future Crew WHQ, Civic Reality, Pittsburgh

[5CThe room they arrived in was pitch black. They appeared to be floating
[6Cin space. A pixellated chessboard appeared below them.

[5C[1;33m"Iz tHiS rIpScRiPt??!"[0m FiLTH wondered.

[5C<<THUNK>>

[5CA polyhedron vaguely resembling a ball bounced into view.


[36C[36m‹[37m [36mﬂ[1m‹€[0;36m€[34m‹‹
[37m[32C[36m ˛[37m   [1;36m‹€€€€[34m€€[0;34m€€‹
[37m[29C[36m‹‹[1;46m‹[40;34m‹‹‹€[0;34m‹[37m  [1;36mﬂﬂﬂ€[34m€€[44m‹[0;34m€€€‹
[37m[27C[34m›[1;36mﬂ€€[34m€€€€€[0;34m€€€€‹[37m   [1;34mﬂﬂ€[0;34mﬂ[1;36m ‹€
[0m[27C[34m€[37m  [1;36mﬂ[34m€€€€€[0;34m€€€€€ﬂﬂ[37m   [36m‹[37m [1;36m€€€
[0m[27C[34m€›[37m  [34m€[1mﬂ€€[0;34m€€€ﬂ[37m  [1;36m‹‹›[34m€€[46m›[0m  [1;36m€€
[0m[27C[34m€€[37m [34m€€€[37m [1;34mﬂ[0m  [1;36m‹‹€€€€[34m€€€€[0;34m‹[37m [1;36mﬂ€
[0m[27C[34m€€[37m    [1;36m‹‹›ﬂﬂﬂ€€€€[34m€€€[44m›  [0;34m‹
[37m[28C[1;36m‹‹€‹[34m€€[46m‹‹[0m[6C[1;36mﬂ[34mﬂ€€[44m›  [0;34mﬂ[44;36m‹[0m
[29C[1;36mﬂﬂ[46mﬂ[40m€[46;34mﬂ[40m€€€[0;34m€€‹‹‹[37m   [1;46;34mﬂ[0m
[33C[1;36mﬂﬂ[46;34mﬂ[40m€[0;34m€€€ﬂ[1;36m‹˛ﬂ
[0m[36C[1;36mﬂ[0;34mﬂﬂ

[37m[5C[1;34m"GREETINGS ANSI SCENE" [0mthe ball said [1;34m"MY NAME IS DEMOSPLASH. WELCOME
[0m[5C[1;34m TO CIVIC REALITY."

[0m[5CMiSFiT Snorted.

    [1;34m "IT IS ALWAYS GREAT TO SEE FRIENDSHIP BETWEEN RIVAL GROUPS. FRIENDSHIP
[0m   [1;34m   IS THE GREATEST GOOD IN THE WORLD."
[0m[5C[1;30m"We're...not....friends." [0mLord Necro responded.
[5C[1;33m"wErE bEsT FriEnZ iN tHe WhOLe wOrlD," [0mFilth said. He hugged Lord
[6CNecro, who wiped the butter off his suit.
   [1;34m  "WE HAVE A PROBLEM THOUGH."
[0m[5C[33m"Yea -- without a mouth how you gonna suck my dick?"[37m MiSFiT asked.
    [1;34m "THE PROBLEM...IS YOUR FILENAMING CONVENTIONS." [0mThe ball stopped
[6Cbouncing.
[5C[1;30m"What...uh...should we be naming things?"
[0m[5C[1;34m"START WITH A NUMBER AND THEN ADD REALITY. THIRD REALITY. FOURTH
[0m[6C[1;34mREALITY. FIFTH REALITY. SIXTH REALITY..."
[0m[5C[1;33m"DiD U sAy seXuAliTy?!? I aM eXTrEmElY SEXuaL!"[0m FiLTH offered.
    [1;34m "ENOUGH!" [0mDemosplash said [1;34m"WE WILL GIVE YOU CHROMATIK AND FETT...FOR
[0m    [34m [1m A PRICE"
[0m[5C[1m"Cigarettes?"[0m Teakay wondered?
    [1;34m "FUTURE CREW STRICTLY VAPES."
[0m[5C[1m"Cheeseburgers?"
[0m    [1;34m "EVERYONE KNOWS THAT YOU DONT GET CHEESEBURGERS. YOU SIMPLY BECOME AN
[0m[5C[1;34m EFFICIENTLY CODED DEMO FULL OF NOTABLE HACKS AND THE CHEESEBURGERS
[0m[5C[34m [1mWILL SHOW UP ON THEIR OWN."
[0m[5C[1m"What do you want, Demosplash?"
[0m    [1;34m "WE WANT THE WHIP. WE WANT PINGUINOS MAGICAL LIGHT WHIP."
[0m[5C[1m"She's not gonna like that..."
[0m[5C[1;32m"It's worth Boba Fett's life tho..."
[0m[5C[33m"Whatever."[37m MiSFiT snarled [33m"we can get Chromatik, u losers can get Boba
[37m[5C[33m and we can go our separate ways."
[37m[6CThey handed the whip over to demosplash.
[6CA door opened and they walked through it.
[6CAnd what they saw...chained to a server rack...was Zeus II.
[6CMiSFiT slapped him.
[5C[1;30m"What...happened?"[0m Necro asked
[5C[1;32m"Captured...by Waluigi. He's...beautiful."[0m Zeus II said.
    [1;30m "How long ago?"
[0m[5C[1;32m"Days...weeks probably."
[0m[5C"[1;30mWe...saw...you...twice....today."
[0m[5C[1;32m"Not me...I've been here weeks."
[0m[5C[1m"If you've been here weeks...then who is walking around FUELHAUS[0m??[1m"

[30m [0;32m  ˛‹ ‹    ﬂ   ‹›‹  ‹‹‹ﬁ‹   ≤ﬂ‹   ‹ﬂﬂ‹€±€‹    ‹ﬂ≤   ‹›ﬁ€‹  ‹ﬁ‹   ﬂ    ‹ ‹˛
[1;30m [0;32m  €€€≤‹‹≤≤±ﬁ€‹‹›ﬁ≤≤€€ ﬂﬂ€ﬁ‹‹≤≤‹≤€€‹‹‹›±≤≤€€≤‹≤≤‹‹›˛ﬂ€‹€€≤≤›ﬁ‹‹€›±≤≤‹‹≤€€€

[37m[6CFuelHaus, Control Room.

[6C"Zeus II" walked in and locked the door. He took his face off.

[1;30m∞≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤∞[0;33m∞∞∞[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞±±≤±∞[0;33m∞∞[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m∞[1;30m≤≤[0;33m∞[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[0;33m∞∞  [1;47;37m∞≤[40mﬂ[0;32m‹[1;37mﬂ[0;32m‹[37mﬂ[1;47m≤±[40m [42;30m∞[0;32m‹[37mﬂﬂ[1;47m≤∞[40m  [30m∞≤±∞[0;33m∞∞∞[37m[7C[1m≤ﬂﬂ[30m‹ [0;32m‹[1;37mﬂ≤≤›[42;30m≤≤[40m‹[37mﬂ[0m∞[1;30mﬂ‹    ≤›    ‹ﬂ[0m∞[1;30mﬂ‹ﬂ[0m∞[1;30mﬂ‹ﬂ [42;35m∞∞±±≤≤[40m  [37mﬁ [0;32m‹‹[1;42;30m∞∞∞[0;32mﬂ[33m‹[37mﬂ[33m‹‹[32mﬂ[1;42;30m∞∞∞[0;32m‹[1;30m‹[0mﬂ  [1;30mﬁ≤±[0m[10C[1;30m‹[42m≤≤∞∞[0;32mﬂ[33m‹[1;37mﬂ[0;33m‹[1m€[0;33mﬂ[1;30m‹[42m≤±[40m [31m‹[30mﬂ‹   ﬁ≤   ﬂ‹[0m∞[1;30m‹ﬂ‹[0m∞[1;30m‹ﬂ‹[0m∞[1;30m›[0;32mﬂ[1;42;35m∞±±±≤[40m  [30m‹[42m±±∞[0;32mﬂ[1;33m‹‹[42m≤≤≤≤≤≤[40m‹[0;33m‹[32mﬂ[1;42;30m∞±[40m [37m€ [30m≤≤∞[0m[8C[1;42;30m≤≤≤±[40m [33m‹‹[43m≤≤≤≤≤≤[40m‹[43m±[0;33m›[1;47;31m±[40m [30mﬂ‹   ≤›   ‹›[0m‹[1;35m‹‹‹‹‹‹‹[30mﬂ[0m∞[1;30m‹ [42;35m∞±±≤[40m  [42;30m≤[40mﬂ[37m‹ [43;33m€[40m   ﬂ[43m±[40m  ﬂﬂ[0;33m›[1;37m‹[0;32mﬂ[1;30mﬂ[37m‹€›[30mﬁ≤[0m[8C[32m‹[1;30mﬂ[37m‹‹‹[0;33mﬂ[1;43m≤[40m [0m‹ [1;33mﬁ› [0m‹[1m‹ [0;33mﬂ[1;31m‹[30mﬁ‹ﬂ›  ﬁ≤ [45m≤≤±∞[31m∞∞±≤≤≤[47m≤≤≤[40m‹[30mﬁ [42;35m∞±±≤[40;37mﬁ‹‹[47m≤[45m≤[40m [43;33m≤[40m‹‹[43m≤≤±[40mﬁ‹‹‹[0;33m›[1;37mﬁ[45m≤≤[40m€€ [30m≤›[0m[7C[32mﬂ[1;37m‹±≤≤ [43;33m∞[40m ‹‹‹ﬂ€‹‹‹[43m±[0;33m›[1;31m›[30m‹ﬂ    ≤›    [37mﬂﬂ[31mﬂﬂﬂ [30m‹‹‹‹ [0m∞[1;30m›[0;32mﬁ[1;42;35m±±±[40;37mﬁ[45m≤≤[40m›[45m≤[40m [43;33m±±≤≤[0mﬂ  [1;33mﬂ[43m≤≤±[40;37mﬁ€ﬂ≤≤›[30mﬁ[42m≤[40m    [31m‹[47m≤≤[40m‹‹‹[0m‹[1mﬂ[0;33m‹[1;43m∞±≤[40m€€ﬂﬁ[43m≤≤[40mﬂ[31m‹‹ [30m‹ﬂ    ﬁ≤   [0mﬁ[1;30mﬂﬂﬂﬂ±ﬂ    [0m›∞[1;30m›[0;32mﬂﬂ[1;42;35m±±[40m [37mﬂ≤∞≤‹[0mﬂﬂ[1;33mﬂ[37m‹ﬂﬂﬂﬂ‹[0;33mﬂ[1;37m‹[43m≤≤[40m≤≤≤ [42;30m≤[40m›  [31m‹[47m≤≤[45m≤≤≤[40mﬂ[45m≤[43m≤≤[0m‹ [33mﬂﬂ[1mﬂ[37m‹[33m‹‹‹ [31mﬂﬂ[30m‹[0m∞[47;30m≤[1;40m‹ﬂ   [42m≤[40m›  [0m∞ ﬂﬂﬂ[1;31m‹[43m±±[0mﬂﬂﬂﬂ› ∞[1;30mﬂ [42;35m±≤[40;37m‹€≤›ﬁ≤[43m≤≤≤≤[0;33mﬂ[1;43;37m‹[40m€[43m‹≤≤≤≤[40m≤ﬁ≤≤ [30mﬁ[42m≤[40m [0;35m€[1;45;31m±±≤≤[40mﬂ€[0;33m›[1;45;31m≤[40mﬁ[0;33m›[1;43;31m›[40m [47;33m≤≤[40m€€€[43m≤≤[0;33m∞ [47;30m≤[40;37m∞[47;30m≤[1;40mﬂ‹[0m∞[1;30m›  ﬁ[42m≤[40m  [0m∞ [1;47;31m≤[0m›[1;30m‹‹‹‹‹[31mﬂ[47m≤≤≤[40m [0m∞∞ [1;42;35m±≤[40;37m≤≤≤≤∞≤[47m≤≤≤≤€€€€≤≤≤[40m≤[0mﬂ[1m≤≤± [42;30m≤[40m›[0;35mﬁ[1;45;31m±[43m±±[45m≤≤[0;33m›[1;43;31m≤±[0;33m‹ﬂ[1;37m‹‹[47;33m≤[40m€€€€[43m≤≤[0;33mﬂ∞[47;30m≤[40;37m∞[47;30m≤[1;40m‹ﬂ›[0m∞   [1;42;30m≤[40m› [0m∞∞[47;30m≤[1;40m‹‹ﬂ[0;31m‹[33mﬂ[1;41;30mﬂ[40mﬂ[0m∞[1;30m‹‹‹[0;47;30m≤≤[40;37m∞[1;30m‹ [42;35m≤[40;37m±±≤≤≤‹[0mﬂ[1;47m±±±±≤≤±±±[0mﬂ[1m‹≤≤±±[0m›[1;30mﬁ[42m≤[40m [43;31m∞∞∞[0;33mﬂﬂ[1;43;31m≤[0;33m‹ﬂ[37m‹[1;47;33m≤≤≤[40m€€€[43m≤≤[0;33mﬂ[1;31m‹[43m±[40m [0m∞[47;30m≤[40;37m∞[1;30m‹ﬂ[0m[5C[1;30mﬁ[42m≤[40mﬁ[0;47;30m≤≤[40;37m∞∞[47;30m≤[40m [43;31m≤[40m‹‹[33mﬂ[1;30m‹[0m∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[1;40m›[35mﬂ[30mﬂ[37m∞∞±±≤ [0mﬂﬂ[1;47m∞∞∞∞∞∞[0mﬂ[1m∞≤≤±∞ [30m∞≤› [0m‹‹‹[33m∞[1;47m≤[40m‹‹[47m≤≤[40m€€€€[43m≤≤[0;33mﬂﬂ[1;31m‹[43m±[0;33m∞[37m∞∞∞∞∞ [1;47;35m∞[0m‹‹  [1;42;30m≤[40m› [0m∞∞[47;30m≤≤[40;37m∞∞[1;30m‹‹‹[0m∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[40;37m∞∞ [42m‹[1;40;30m‹  ﬂ[0mﬂ[1mﬂ[0;33m‹[1;43m∞∞≤≤≤[40m‹‹‹[43m±[0;33m›[1;37m≤±[0mﬂ [1;30m∞±≤[42m≤[40m [47;35m±∞∞[0;33m∞[1;47m≤[40mﬂ[31m‹‹‹[0;33m‹‹‹‹[1mﬂ[43m≤[0;33m∞[1;43;31mﬂ∞∞[40m [0m∞∞∞∞∞ [1;47;35m±±∞[0m‹ [1;30mﬁ[42m≤[40m [0;47;30m≤≤[40;37m∞∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[40;37mﬁ[1;30m‹[42m≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±≤[42m≤≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m≤≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m≤±±±±±±±[47mzeus ii[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47mis rlly[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m??[42m≤≤≤≤≤≤±±±±±±∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞[0;41;32m±±±±±±±[42;33m∞∞[1;30m∞[0;42;33m∞∞±±≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42m≤≤≤≤≤[1;30m±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞[0;32mﬂﬂ€ﬂ‹[1;42;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m€€[1;41;37m‹‹‹‹‹‹‹[0;31mﬂﬂ  ﬂ‹‹  ‹‹[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40m [31m‹‹[35mﬂﬂﬂ[42;33m≤≤[1;30m∞∞∞∞∞±±±±≤≤[40m∞∞∞∞[0;35m∞ [31mÕÕÕ[1;41;30m∞∞[0;31m‹[32mﬂ‹[1;42;30m±∞∞∞∞∞∞∞[0;32m€€[42;35m∞∞∞∞∞[40;32m€€€€[1;42;30mm[45;37m≤[41m≤[47m≤[40mﬂﬂﬂﬂﬂ [30m∞∞∞ [0;31mﬁ[41;35m∞∞[30m±±[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m‹[35mﬂﬂﬂ[42;33m≤≤[1;30m±±≤≤[40m∞∞∞[0m[11C[1;30m∞∞∞[42m±±∞∞∞  [0;32m€€€€€[42;35m∞∞∞∞[40;32m€€€[1;42;30mi[45;37m≤[41m≤[47m≤[40mﬂﬂﬂﬂﬂ [30m∞∞∞  [0;41;35m∞∞[30m±±[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m∞[40;31m‹‹‹[32mﬂ[1;30m∞∞∞[0m[14C[1;30m∞∞∞[42m±±∞∞∞[0;32m€€[1;42;33mHA[34mHA[33mHA[0;32m€[42;35m∞[40;32m€€€[1;42;30ms[45;37m≤[41m≤[47m≤[40mﬂﬂﬂﬂﬂ [30m∞∞∞  [0;41;30m∞∞∞±±[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m∞∞∞‹[40;37m[7C[1;31m‹[0;47;30m≤≤[40;37m∞[47;30m≤[40;37m∞[47;30m≤≤[1;40m‹[0m[5C[32mﬁ[1;42;30m∞∞∞ [0;32m€€[1;42;34mHA[0;32m€€€€€[42;35mﬂ[40;32m€€€[1;42;30mt[45;37m≤≤[47m≤[40mﬂﬂﬂﬂﬂ [30m∞∞∞∞ [0;31mﬁ[41;30m∞∞±[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m∞‹[40m [32m‹‹[42;33m∞[40m [1m‹[47;31m≤≤≤≤≤[40m‹‹[0;33m‹‹‹[1;30mﬂﬂ[0;47;30m≤≤[40;37m∞∞[47;30m≤[40m [35m∞[1;42;34m∞∞[0;32m€€€€€[1;42;33mHA[34mHA [33mHA[0;32m€€€[1;42;30mi[41;37mﬁ[45m≤[47m≤≤[40mﬂﬂﬂﬂ [30m∞∞∞∞ [0;31mﬁ[41;30m∞∞±±[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31mﬂﬂ[37m‹‹ [42;33m∞∞[40;32m›[1;33mﬁ[47;31m≤≤≤≤≤≤≤≤[45m≤±[43m∞[0;33m›[37m∞∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[1;42m‹[34m∞±≤∞∞[0;32m€€€€€[1;42;34mHA[0;32m€€€€[1;42;30mg[0;31mﬁ[1;45;37m≤[47m≤≤[40mﬂﬂﬂﬂﬂ [30m∞∞∞  [0;41;30m∞∞±[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m›[1;37m∞∞∞∞[0mﬂ[35m‹[42;33m∞[40;32m›[1;33mﬁ[47;31m≤≤≤≤≤≤≤≤≤[45m≤±[43m∞[0;33m‹‹‹[1;30mﬂ[0;47;30m≤≤[40;37m∞ [33m‹[1;30mﬂ‹‹[0;35mﬂ[1;42;34m≤∞∞[0;32m€€[1;42;33mHA[0;32m€€€€€[1;42;30mr[40m [41;37mﬁ[45m≤[47m≤≤[40mﬂﬂﬂﬂ [30m∞∞∞  [0;31mﬁ[41;30m∞∞±±[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31m[41;30m[40;31mﬂ [37m‹[1m∞∞ [0;35m‹[42;33m±∞∞[40m [1;47;31m∞±±±≤≤[40mﬂ[37m‹‹  [0;33mﬂ[1;43;31m±±∞∞[40m [0m∞∞ [1;43;31mﬁ[40m€[0;33m›[1;30mﬁ[0m∞∞[1;30m‹[0;35mﬂ[1;42;34m≤∞∞HA[0;32m€€€€€[1;42;30mi[0;35m›[31mﬁ[1;45;37m≤≤[47m≤[40mﬂﬂﬂﬂﬂ [30m∞∞∞  [0;41;30m∞∞±±[40;31m›[1;30m›[0;31m›[1;30m›[0;31m›[1;30m›[0;31m››ﬂ  [37m‹[1m∞∞[0mﬂ[35m‹[42;33m±∞∞[40;32m€ [1;47;31m∞±[0;33mﬂﬂ[1;47;31m≤[40m [37mﬂ   [0mﬂ  [1;31mﬁ[43m∞∞[0;33m›[1;30mﬁ [43;31mﬁ[40m ﬂ[0;33m›[1;30mﬁ[0m∞∞∞[1;30m‹[34mﬂ[42m≤∞∞HA[0;32m€€€€[1;42;30ms[0;42;33m≤[40m [1;41;37mﬁ[45m≤≤[40mﬂﬂﬂﬂﬂ [30m∞∞∞  [0;41;30m∞∞±±[40;31m‹[1;30mﬁ ﬁﬁ ﬁ [0;31m‹‹[1;37m∞∞∞ [0;42;33m±∞∞[40;32m€€€‹[1;33mﬂ [37mﬂ[47;31m≤≤≤[45m≤[0;33m‹‹‹‹[1;31m‹‹[43m≤≤∞[0;31m›[1;30mﬁ[0m∞[1;43;31mﬁ[40m‹[0;33mﬂﬂ[1;30m‹[0m∞∞∞∞ [35mﬂ[1;42;34m≤∞∞[33mHA[0;32m€€€[1;42;30m4[0;42;33m≤[40m›[31mﬁ[1;45;37m≤≤[47m≤[40mﬂﬂﬂﬂﬂ [30m∞∞∞ [0;31mﬁ[41;30m∞∞±±[40m [1m›››› [0;41;35m∞∞[40;31mﬂ[37mﬂﬂ[33m‹[42m±∞∞[40;32m€€€[1;42;34m∞∞€[40;33mﬁ[47;31m±≤≤[0;33m›[1;31mﬂ[45m≤≤≤≤≤[43m≤≤[40m [0m∞[47;30m≤≤[40;37m∞[33mﬂ‹[1;43;31m≤›[40m [0m∞∞∞∞ ∞ [1;42;34m≤∞∞[0;32m€€€€[1;42;30me[0;41;32m≤[42;33m≤[40m [1;41;37mﬁ[45m≤[47m≤≤≤≤≤≤[40m  [30m∞∞ [0;31mﬁ[41;35m∞∞[30m±±[1;40mﬁ ﬁﬁ [0;41;35m∞∞[40m  [33m‹[42m±∞∞[40;32m€€€[1;42;34m∞∞≤[0;35mﬂﬂ[1;33mﬁ[47;31m±±≤[40mﬂﬂ[30m‹[0m±±[1;30m‹[0;33mﬂﬂ[37m∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[40m [1;43;31m±≤±[40m [0m∞∞∞∞[1;30mﬂ[0;35m‹[1;42;34m≤∞∞[0;32m€€€€[1;42;30mv[0;41;32m≤[42;33m≤[40m›[31mﬁ[1;41;37mﬂﬂﬂﬂ[0;31mﬂﬂﬂ [33m‹‹‹‹ [41;35m∞∞[30m±[40;31mﬂ[1;37mﬂﬂﬂﬂ[0;31mﬂ[41;35m±∞∞[40m [42;33m±∞[40;32m€€[1;42;34m∞∞≤[0;35mﬂﬂ [1;37m∞∞ [33mﬂ[31mﬂ[0m∞∞[1;31m‹€[0;31m‹‹[1m‹[0;47;30m≤≤[40;37m∞∞[47;30m≤≤[40;37m∞∞[47;30m≤[40m [1;43;31m±±[0;45;33m≤∞[40m [37m∞∞∞ [1;42;34m≤∞∞[0;32m€€€€€[1;42;30ma[0;42;33m∞≤≤[40m‹‹‹‹‹[42m≤≤[31m∞∞[33m∞∞∞≤≤[40m‹‹‹[42m≤≤[31m∞∞∞[33m∞[40m‹[31mﬂﬂ[33m‹[32m€[1;42;34m∞∞∞€[0;35mﬂ [1;46;31m±≤[0;33m‹‹‹[1;43;31m∞≤∞[0;33m‹‹[1;31mﬂ[0;31m€ﬂ[1;30m‹[0m∞∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[40;37m∞∞[47;30m≤[1;43;31m∞[0;33mﬂﬂ [1;30m‹‹€ﬂ[0m∞[1;30m‹[0;35mﬂ[1;42;34m∞∞∞[0;32m€€€€[42;33m∞∞∞∞∞∞∞∞[40;32m€€€€€[42m  [1;34m‹‹[0;42;33m∞∞∞[1;34m∞[0;32m€€€€€[42;33m∞[40;32m€[1;42;34m∞[0;42;33m∞[1;34m∞∞∞€[0;35m›[36mﬁ[1;46;31m∞≤[40m€[43m≤≤≤≤≤±∞∞∞[0;33m‹[1;30mﬂ[0m∞∞[47;30m≤≤[40;37m∞∞[47;30m≤≤[40;37m∞∞[1;30m‹‹‹≤≤≤≤≤€‹[0m∞∞[1;30m‹[0;35mﬂﬂ[1;34mﬂﬂﬂﬂ[0;32mﬂ€€€[42m [1;34m‹≤[0;35mﬂﬂ[37m‹[35mﬂ[1;34mﬂ[42m≤[0;32m€€€€€€€€€[1;42;34m∞     ∞∞∞∞∞≤[0;35mﬂ[36mﬁ[1;46;31m∞≤ﬂ[40m€[43m≤[0;33m›[1;43;31m≤[41m≤≤[43m≤[0;33m›[1;43;31m∞±±±[0;33m‹[1;30mﬂ[0m∞[47;30m≤≤[40;37m∞[47;30m≤≤[40;37m∞[1;30m›±€€€±±±±±±±±±±±≤≤€€≤[0;32m€€[1;42;34m∞≤[0;35mﬂ[33m‹[43;35m∞[37m∞∞≤[40mﬂ[1;34m‹[0;32m€€€€€€€€€[1;42;34m∞∞∞∞∞∞∞∞±≤≤[40m [46;31m∞±[0;33mﬁ[1;46;31m›[40m€€[43m≤[0;33mﬁ[1;43;31m≤[40m€€[43m≤[0;33mﬁ[1;41;31m≤[43m≤≤≤[0;33mﬂ[43m [40m‹[1;30mﬂ[0m∞[47;30m≤≤[40;37m∞∞[1;30m›±€≤≤∞∞∞∞∞ ∞∞∞[0;35m∞∞[1;30m±±±€≤[42;34m‹‹≤[0;35mﬂ[43m∞∞[1;37m‹[40mﬂ[43m›[40m‹ [42;34m∞[0;32m€€€€€€€€€[1;42;34m∞[0;33m‹‹[1;43m∞[0;32mﬂ[1;34mﬂﬂﬂﬂ[0;35mﬂ [1;46;31m∞∞[0;33m›[1;31m€[46m‹[40m€[43m≤[0;33m›[1;43;31m≤[40m€€[43m≤[0;33m›[1;43;31m≤[41m≤[40m€[43m±[0;33m›[1;43;31m≤∞∞ [0;33m‹[1;30mﬂﬂﬂ‹‹€≤≤∞∞∞∞   ±±±≤≤≤≤€€€[0;35mﬂ[33m‹‹[43;35m∞∞[40;33m€[1;43;37mﬂﬂ [0;33m‹ [1;42;34m∞[0;32m€≤≤€€€€€ [1;43;33m∞[0;33mﬂ[1;43m∞[0;33m‹[1;43m∞∞∞∞∞∞[0;33m‹ [1;46;31m∞[0;33m›[1;46;31m›[40m€€[43m≤[0;33mﬁ[1;43;31m≤[41m€[40m€[43m≤[0;33mﬁ[1;43;31m≤[40m€[43m≤±[0;33mﬁ[1;43;31m≤≤∞ [0;33m∞›[1;30m€€≤≤≤≤≤≤≤≤≤≤ﬂﬂ‹‹‹‹±±±±≤€[0;43;30m≤∞[35m∞∞∞[40;33m€[43;31m∞∞[40;33m€€€[37m‹[32mﬂ€€€€€€€€ [1;43;33m∞[0;33m‹‹[1;43m∞[0;33mﬂ[1;31m‹‹ ‹[0;33mﬂ[1;31m‹[46m∞[0;33m›[1;31m€€[43m≤[0;33m›[1;31m€€€[43m≤[0;33m›[1;43;31m≤[41m≤[40m€[43m≤[0;33m›[1;46;31m≤[43m±∞[0;33mﬂ∞±[1;43;31m∞ [0;33m‹[1;30mﬂﬂﬂ€ﬂﬂﬂﬂﬂ∞±≤≤≤≤±∞∞∞∞±≤[0;43;30m±±∞∞[40m [33mﬂ[1m‹ [37m‹[0;43m∞±[40mﬂ[32m‹≤€€€€€€€ [1;43;33m∞∞[0;33mﬂ[1;31m‹ﬂ[37m[43;31m≤±[40mﬂ  [47m∞[0;33m›[1;47;31m≤≤≤[40mﬁ€€€[43m≤[0;33mﬁ[1;43;31m≤[40m€[43m≤≤[0;33mﬁ[1;46;31m≤[43m∞[0;33m›∞[1;43;31m±≤≤≤∞∞[0;33m€€‹‹[1;30m∞±≤≤≤≤≤≤±±∞∞∞  ∞±[0;33m€€€€€ [32m‹‹‹‹‹€€€€€€€€[1;37mﬂ [0;33m‹[1;43m∞∞[40;31mﬁ[37m[43;31m≤[40mﬂ[41mﬂ[43m≤[0;33m∞ [1m‹[0mﬂ[36mﬁ[1;47;31m∞∞[0;33m›[1;43;31m≤[40m€€€[0;33mﬁ[1;31m€[43m≤∞[0;33mﬂ‹[1;46;31m≤[43m≤[0;33mﬂ∞[1;43;31m±[40m€€[45m≤≤[43m≤≤≤≤∞∞[0;33m€€‹‹[1;30m∞∞±±≤≤∞∞  ∞∞∞[0;43;31m‹‹‹‹[40;33m›[32mﬁ≤€€€€€€€€€€€€[35m‹[1;34m‹ [0;33mﬂﬂ [1;31mﬂ[43mﬂ[40mﬂ[0;31mﬂ[33m∞∞ [1;37m€[33mﬂ[37m‹[33m‹‹ [47;31m≤≤≤[0;33m›[1;47;31m≤≤≤[0;33m›[1;47;31m≤[46m≤≤[0;33m›∞[1;43;31m±[40m€€€€€€[45m≤≤[43m≤≤≤≤≤∞∞[0;33m€€‹ [1;30m≤≤±±∞∞∞∞±[0;43;32m~~[1;33mﬂﬂ[40m [0;32m€€€€€€€€€€€€€[1;42;34m∞±±≤≤[40m€[0;35mﬂ [33m∞∞∞∞∞∞ [1;46;37m≤[40m [0;36mﬂ[1;45;37m≤[40m [31mﬂ[47m∞∞[40m›[47m∞∞∞[0;36mﬁ[1;47;31m∞[40mﬂ[0;36mﬂ[1;33m‹[0;35mﬂ[1;46;31m∞≤[40m€€€€€€€€[45m≤≤[43m≤≤≤≤∞∞[0;33m€ [1;30m€€≤≤±±±±≤[43;33m∞∞∞∞[40m [0;32m€€€€€€€€€€€€€[1;42;34m±±±±≤[40;30m∞±ﬂ[0;36m‹ [1m‹‹[37m‹‹[46m≤≤∞[0;36m‹ [1;45;37m≤[40m‹‹‹[33m‹‹‹‹ [0;36m‹[1;31m‹‹[37m€ [30m∞[0;35mﬂ[1;46;31m∞≤[40m€[46mﬂ[40m€€[46mﬂ€[40m€[45m≤≤[43m≤≤≤≤∞[0;33m€[1;30m∞≤€€€≤≤≤≤€ [0;33m€[32m‹[33m± [32m€≤€€€€€€€€[1;42;34m∞±±[0;32m≤[1;34mﬂ[0;35mﬂ[1;30m∞∞≤›[37mﬁ[46m≤[0;36m› ﬁ[1;46;37m≤≤≤[40m€[46m≤∞[0;36m› [1;45;37m≤≤[0mﬂ[36m‹[1;31m‹‹‹[43m≤≤∞[40m [30m‹≤±∞[0;35mﬂ[1;46;31m∞≤[40m€[46m‹[40m€[46m€≤≤[40m€€€[43m≤≤∞∞[0;33m€[1;30m∞≤€€€€€€€€[0;32m€[33m∞[42m [40m∞[42m [40;32m≤€€€€€€€[42m [1;34m∞±±[0;32m≤≤ [1;30m∞≤€≤ [46;37m≤≤≤[0;36m› [1;37m€[46m≤[40m€€€[46m≤∞[0;36m‹ [1;37mﬂ[31m‹[0m‹[1;43;31m≤±≤≤∞[40m [43;30m≤[40m≤≤≤±∞∞[0mﬂ[1;47;31m∞±≤[40m€€€[46m≤≤[40m€€€[43m≤∞[0;33m›[1;30m∞[46m≤≤≤[40m€€€€€≤[0;33mﬂﬂ[42m [40mﬂ[32mﬁ≤≤€€€€€€[1;42;34m∞∞∞[0;32m≤≤≤ [1;30m±€≤∞[0;36m‹[1;46;37m≤±≤≤[40m [0;36mﬁ[1;46;37m≤[40m€€€€[46m≤≤≤[40m‹[31mﬂ[0;33m‹[1;43;31m∞±≤[0;33mﬂ[1;30m‹[45m≤[40m€≤≤≤≤±±∞‹[0mﬂ[1;47;31m∞±≤[40m€€€€€[43m≤∞[0;33mﬂ[1;30m∞[46m±[0;36m±±[1;46;30m≤[40m€€€€€≤[42m     [0;32m≤≤≤≤≤€€€€€≤≤≤≤≤[1;30m≤≤∞[46;37m≤≤±±±≤≤[0;36m‹ [1;37m€€€€€€€€ﬂ[0m[5C[35mﬂ[1;45;30m±≤[40m€€≤≤≤±‹∞≤‹[0mﬂ[1;47;31m∞±≤[40m€[43m≤∞[40mﬂﬂ[30m∞[46m±∞∞[0;36m±±±[1;46;30m≤[40m€€≤[47m≤[0;32m≤≤≤≤≤[1;42;37m∞∞∞∞∞[0;32m≤≤≤≤≤[1;42;37m∞∞∞∞∞[40;30mﬁﬂ[0;36m‹[1;46;37m≤±≤[40mﬂ[30m‹‹‹[37mﬂ€ ﬂ€€€€€ﬂ[0m[7C[35mﬂ[1;45;30m≤[40m€€€≤≤≤±‹∞≤ﬂ‹‹‹‹∞∞[46m≤≤∞∞ ∞∞[0;36m±±[1;46;30m≤≤≤[47m≤≤[0;32m≤≤≤≤≤[1;42;37m∞∞∞∞∞[0;32m≤≤≤≤≤[1;42;37m∞∞∞∞∞[40;30mﬁ‹[37mﬂ[46m≤≤[40m [43;31m∞±[40m‹‹‹‹[47m≤[43m‹[0;33m‹[1;37mﬂﬂ[0m[9C[1;30m∞∞[45m≤[40m€€€[47m€[40m≤≤≤≤±‹∞≤[0;36m±±[1;46;30m≤≤±±∞∞∞∞ [0;36m±±[1;46;30m≤≤≤[47m≤[0mﬂ
[1;42m±±±±±[0;32m±±±±±[1;42;37m±±±±±[0;32m±±±±± [1;45;30m≤[40m≤ [46;37m≤[40m›[0;33mﬁ[1;43;31m∞±≤≤[47m≤[40mﬂ[0;33mﬂ[37m[15C[1;45;30m≤[40m€€€€€≤≤≤≤±‹∞≤‹∞[46m≤≤±±∞∞∞±[0;36mﬂﬂ[37mﬂﬂ
[1;42m±±±±±[0;32m±±±±±[1;42;37m±±±±±[0;32m±±±±±± [1;45;30m≤[40m≤‹‹‹‹‹‹‹∞∞∞∞∞[0m[12C[1;30m∞∞[45m≤[40m€€€€€≤≤≤≤±±∞∞‹‹‹‹‹‹‹‹≤≤≤ﬂ[37m‹€[45m≤≤[0;32m∞∞∞∞∞[1;42;37m≤≤≤≤≤[0;32m∞∞∞∞∞[1;42;37m≤≤≤≤≤[40m  ∞∞∞[45;30m≤≤[40m≤≤≤≤≤≤±±∞∞[0m[6C[1;30m›[0m[7C[1;45;30m≤[40m€€€€€€≤≤≤≤≤≤≤≤≤€€[45m≤[40m≤∞∞  [37m€€€€€[0;32m∞∞∞∞∞[1;42;37m≤≤≤≤≤[0;32m∞∞∞∞∞[1;42;37m≤≤≤[44m±±[40m  ±±±∞∞∞∞∞[45;30m≤≤≤[40m≤≤±±∞[0m[5C[1;30mﬂ‹[0m[7C[35mﬂ[1;45;30m≤≤≤[40m€€€€€€€€€€€€[45m≤[40m≤∞∞   [37m€€€€€€€€[45m≤≤[0m[5C[1m€€€[45m≤≤[0m[5C[1;44m±±[40m≤≤≤±±±±±[30m∞∞∞∞∞[0m[10C[1;30m€[0m[8C[1;45;30m±±≤≤≤≤[40m≤≤≤≤≤[45m≤≤≤≤[40m≤≤[37m‹€[45m≤≤[0m
[1m€€€€€[0m[5C[1m€€€€€[0m[5C[1m€€€€€    [43;33m∞∞∞∞∞[0m[12C[1;30m€[0m[8C[1;30mﬂ≤≤≤[0;35m±[1;30m±±±±±[0;35m±[1;30m≤≤  [37m€€€€€
≤€€€€[30m∞∞   [37m≤€ﬂﬂﬂ[30m∞    [37m€€€€€[0;35m∞ [33m‹‹≤≤≤[1;43m∞∞[0;33m‹‹    [1;37m›[0m[6C[1;30m€[0m[8C[1;30m∞∞∞[0;35m∞∞[1;30m±±±[0;35m∞∞[1;30m∞∞  [37m€€€€€[0;35m∞∞
[37m[5C[1m€€€›[0;33mﬁ[1;43;31m‹‹‹‹›[40m [37m€€[45m≤≤[0m[5C[1m€€€ [31m€‹[43m›‹[0;33mﬂ [1;37m‹€€€€[30m∞∞[0m[6C[1;30m€[0m[9C[1m€€[30m∞∞∞∞∞[37m€€€[45m≤≤[0m[5C[1mﬂﬂ€[45m≤≤[0m[5C[1m€€€ [31m›[47m≤[40m‹[47m€[40m‹[0;33m›[1;37mﬁ€€€€[0m[5C[1m€€  [43;31mﬂﬂ[0;33m≤€[1;43;31m€[0;34m‹ [1m‹[37mﬂ€€[0m[9C[1;30m€›[0m[8C[1mﬂ   [0;35m‹‹ [1;37m€€€€    [43;31m‹‹‹[40m [37m€€[30m∞    [37m≤€€ﬂ [31mﬂ[43mﬂ[0;33m‹[1;31mﬂ [37m€€€€€[30m∞    [37m€ [44;34m±[40m [0;33m≤≤≤›[34m‹€ [1;44m∞±[40m [37m€[0;35m∞[37m[9C[1;30mﬁ€∞∞[0m[7C[35m‹€[1;47;31m≤[41m›[40m [37m€€€€[0;35m∞∞  [1;47;31m≤≤[40m›[37mﬁ€€€€€[45m≤≤[40m  [30m‹[47m±∞[40;34m€[31m€€[47;34m›[30m±±[40m‹   [37m€€€[45m≤≤[40m [44;34m±∞[40m  [0;34m‹‹€€›  [1;44m∞∞±[40;37m€€€€‹[0m[7C[1;30m€‹[0m[7C[34m‹‹‹‹[44;35m≤[40m    [1;37m€€ﬂ[0;35m‹[1;45;30m∞[0;35mﬂ‹‹
[1;37m€€€€€ [47;30m±∞∞[0m€€[1;47;34mﬂﬂ[0m€[1;47;30m∞∞±[40m›  [37m€€€€€ [44;34m∞[0;34m€  €€€€   €[1;44m∞≤[40m‹[37m€€€€[0m[8C[1;30m€€[0m[7C[44;35m±≤[40;34m›[44;35m±[40m    [1;37m€€[30m∞[45m∞∞±±[0;35mﬁ[1;45;30m±[0m
[1m≤€€€€[30mﬁ[47m±∞[0m€[1;47;30m∞[0m€€€[1;47;30m∞∞[40m›[47m±[40m›  [37m€€€€€[0;34mﬁ[1;44m∞[0;34m€‹ [1;31m‹‹ ‹‹ [0;34m‹€€[1;44m∞≤[40;37m€€€€[30m∞∞[0m[7C[1;30m€€‹[0m[6C[44;35m∞[40m›[44m∞[40m    [1;37m€€[0;35m‹ﬂ[1;45;30m±±≤[0;35mﬁ[1;30m∞
[0m[6C[1;47;30m∞[0m€ [1;30mﬂ[47m∞[0m€€[1;47;30m∞±[40m›[47m±≤[40m [37m€[0m[5C[34mﬂﬂﬂ [1;31mﬂﬂﬂﬂ ﬂﬂ [0;34mﬂﬂﬂ[37m[5C[1m€€€[0m[6C[1;30mﬁ€€‹[0m[5C[34mﬁ[35m›[34m€[31m∞∞[1;37mﬂ€  [0;35mﬂ[1;30m‹[45m≤[41m€€[40m≤∞[45;37m≤[0m[5C[1;30mﬁ[47m∞[0m€[1;30m›ﬁ[47m∞[0m€€[1;47;30m∞±[40mﬁ[47m±[40m›[37mﬁ€[0m[5C[1m€€€[0m›[1;30m∞[0m[8C[1;47mﬁ[40m€[0m[5C[1m€€€€€[0m[5C[1;30m€€[41mﬂﬂ[40mﬂ    [0;31mﬁ≤±±±∞  [1;30m∞≤[47m€€€[40m≤[37mﬁ€[30m∞    [37m›[30mﬁ[47m∞ [40mﬁ[47m∞[0m€€€[1;47;30m∞[40mﬁ[47m±[40m [37m€€[30m∞    [37m€€[47m›[0m[11C[1;47mﬁ[40;30m∞∞   [37m€€€€€[0m[5C[1;41;30mﬂ[0;31m≤≤≤› ‹‹‹[1;41;33m‹‹‹‹‹[0;31m≤∞ [1;30m∞≤›ﬂ[47m€[40m≤[37mﬁ€€€€[45m≤≤[40m  [47;30m∞[40;31m‹[0;33m‹[1;30mﬁ[0m€€[1;30m›[31m‹‹€   [37m€€€[45m≤≤[40m  [0m›[11Cﬁ[1m€€€[45m≤≤[0m[8C[31m∞±≤≤€€[1;41;33m∞[45m≤≤[41m€€€€€€€€€[40m [37m›[41;30m≤[40m∞ [47m≤[40m›
[37m€€€€€   [0;33mﬂ[1;47;31mﬂ[30m∞[0m€€[1;47;30m∞[31mﬂ[0;33mﬂ    [1;37m€€€€€  [0m›[9C[1;30m∞∞[0mﬁ[1m€€€€€[0m[6C[31m∞∞∞≤≤€[1;41;33m∞≤[45m≤[41m€€€€€€€[47m≤≤≤[40;37mﬂ‹›[30m€∞ [47m≤[40m›
[37m≤€€€€[30m∞  ﬁ[47m≤∞[0m›[1;47;30m∞∞∞±[40m    [37m€€€€€  [0m›[5C[1;30m‹[0m[5C›[1m€€€€€[30m∞    [0;31m±≤≤€€[1;41;33m∞≤[45m≤[41m€€€€€€€[47m≤≤≤[40;37mﬂ €€ [30m€› [47m€[40m›
[0m[5C[1m€€€ [47;30m≤∞±[40m [47m∞±±[40m [37m€€€[0m[5C[1m€€[0m›[1;30m∞∞  ﬁ€    [0mﬁ[1m€[0m[5C[1m€€€‹[0;31mﬁ€€€[1;41;33m∞≤[45m≤[41m€€€€€€€[47m≤≤≤[40;37mﬂ‹›[0;33m‹‹[1m‹[44m≤[40;30mﬂﬂ[33m€[30mﬂ[44;33m≤[40m‹‹[0m[5C[1mﬂﬂﬂ[0;33m‹[1;30mﬁ[47m≤≤[40;33m‹[47;30m±≤≤[0;33m‹‹[1;37mﬂﬂ[0m[5C[1m€€[0m›    [1;30mﬁ€› ∞∞[0mﬁ[1m€[0m[5C[1mﬂ€€€ [0;31mﬂ€[1;41;33m∞±≤[40m€€€€[47m≤≤≤≤≤[40;37mﬂ‹€€ [0;31m€[1;41;33mﬂﬂ[44m≤≤≤≤≤[41mﬂﬂ[0;31m€[1;30m∞   [0;33m‹[1;43m‹±±±[40;30m‹ﬂﬂ[33m€[30mﬂﬂ‹[43;33m±±±[40m€€    [37mﬂ[0;33m‹‹[1;30m‹  ﬁ[43;33m‹‹[40;30m›  ‹[0;33m‹‹[1;30m∞    [37m€ﬂﬂﬂﬂ   [33mﬂﬂ[47m≤≤≤≤≤≤[40;37mﬂﬂ  ﬂﬂﬂﬂ  [0;31mﬂﬂﬂﬂﬂﬂ [1;37m‹‹€€€ [41m [33mﬂ€[43m≤≤≤≤≤≤≤≤≤≤[41mﬂﬂ [0;31mﬂ[1;37m€€€ﬂ[33m‹€[43m≤≤≤±±±±±±±≤≤≤[40m€ [37m€€€ [47m [30mthis image inspired by Uncanny[40m‹‹
[37m€€€€ [41m    [33mﬂﬂﬂﬂﬂﬂ    [0;41;30m‹[40m [1;37m€€€ [41m [33mﬂﬂﬂ[43m≤≤≤≤≤≤[41mﬂﬂﬂ   [0;31m›[1;37m€€€ [47m [30mX-Men 299 by Brandon Peterson [40m€€
[37m≤€€€€ [31mﬂﬂ[41m±±±±±±[40mﬂﬂﬂﬂ  [37m€€€€€ [41;31m±±±∞∞∞∞∞∞∞±±±±[40m [37m‹€€€ [47m [32m(also greets to my best friend[40;30m€€
[0m[5C[1m€€€‹‹[0m[5C[1m€€€€€[0m[5C[1m€‹[31mﬂﬂﬂﬂ[41m±±[40mﬂﬂﬂﬂﬂ[37m‹‹[0m[6C[1;47m [32maesthetic hope your doin grt! [40;30m€€[37m€[0m[5C[1m€€€€€[0m[5C[1m€€€€€[0m[5C[1m€€€€€[0m[5C[1m€€€€€[0m[7C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€
[30m  [0m   [1;30mansis by: necro, ping, avg, tk, mfs of fuel! // nfotainment from mfs
SAUCE00Fuel #28 info                      Fuel                FUEL                20181221nF P      IBM VGA               