[0;40;37m
[31C[1;30m°
[0m[25C[1;30m [46m²[40m[46m²[40m²°[0m[21C
[17C[1;30m°   [0;32m[1m [37m± [46;30m²[40m [46m²[40m±[0m[22C[1;47;30m±²[40m [0m
[12C[1;30m °  [0;32m[1m[42m[0;32m[1m [37m± [46;30m[40m ²°[0m[23C[1;47;30m°[40m [32m[33m[37m[0m±°
[7C[1;30m[0m±[1;30m[0m   [1;33m[42;32m[40m²²²²²²[0;32m[1;37m°[30m²[0m[24C[1;47;30m±[40m  [32m[33m [0m²[1;47;30m²[0m
[1;30m [0m[1;47;30m[0m[1;30m [33m[32m²²²²[42m²²±[40m±°°°[30m[37m°[30m±[0m[24C[1;30m [32m°[33m² [47;30m°[40m [47m±[0m
[1;30m [47m[40m [37m[33m²[32m²²²²[42m[40m[0;32m[37m[5C[1;30m[46m[40m °[0m[25C[1;30m [32m²²²[33m² [47;30m±[40m [47m°[0m
[1;30m    [33m²²[32m[42m[40m°°° [30m[0m°°°°[1;30m[0m[11C[1;30m [0m[6C[1;30m[0m[1;30m  [47;37m[40;30m [0m± [1;32m[42m²²[40m[33m² [0m± [1;47;30m°[0m
[6C[1;30m [32m[42m²²[40m±  [30m[0m[14C[1;30m² [47m²[40m°°[0m[1;30m[0m [1;32m[33m[37m[33m[30m[0m[1;30m  [0m± [1;32m [0m° [1;47;30m±[0m
[6C[1;30m  [42;32m±²[40m[42m[40m [30m ²    [0m [1;33m² [30m [32m±[33m²²[30m ² [32m[42m²[40m [30m² [0m±
    [1;30m  ²  [0;32m[1;42m²²²[0;32m [37m° [1;30m[37m[33m[37m [30m°°   [37m[33m [30m²[32m²²±±²[33m²² [30m±± [0;32m[1;42mת[0;32m [1;30m± [0m°[1;30m°
    ²±±° [0;32m[1;42m±±°[40m [30m [33m²² [30m   [33m²[32m° [30m²[32m [30m [32m[42m±[40m± [30m° [0;32m[1;42m[0;32m [1;30m ²
   °² [32m°[42m²²[40m[0;32m±[1;42m°°°[0;42;30m[40m [1m² [33m±[42;32m²[40m²² [30m °° [46m²[40m [33m²[32m²[42m[40m[0;32m [1;30m [32m[42m[0;32m [1;30m² ± [0;32m[1;42m[0;32m±  [1;30m[0;32m [36m°°[37m    [36mת
[1;30m    ± [32m[0;42;30m[1;32mת[0;32m[42;30mת[40;32m    ±[1;42m[40m [46;30m²[40m    [46m²[40m  [42;32m°[40m²[0;32m[1;42m[40m±  [42m±[40m²²[0;32m [1;30m°°  [0;32m²  [1;30m° [0;32m±²²²° [1;30m[0;32m  [1;30m°[0;36m‏
[37m[7C[1;30m [0;32m²²²²² ±[42m [1m°°[40m [46;30m²[40m [0;36m°[1;30m° [46m²[40m  [0;32m[1m°°[42m°°[0;32m±²[1m±[42mת[0;32m°  ²²² [1;30m‏ ° [0;32m±±±°  [1;30m[0m  [36m[1;46m²°[0;36m[1;46;30m±[0m
[30m [36m°°[1;30m°[0;36m°°[1;30m[0m [1;30m [0;32m°°±°±±  °²°² [1;46;30m±[40m [0;36m[1;30m   [0;32m²²²²°²²²²²° [1;30m°    [0m[5C[1;30m² [0;32m°°    [1;30m[0m  [1;46;30m±±[40m   ²°°[0m[8C[1;30m   [0;32m± °±°   °  ° [1;30m  [0;32m°±°±     ±±±± [1;30m±±   °° [0;36m[1;30m ²[0m[6C[1;30m[0m[5C[1;30m[0;36m°°°[1;30m±   ‏² [46;36m °[40;30m ²  [0;35m°  [32m°[1m   [30m°  [0;35m°° ° [1;30m‏‏ [0;35m° [32m   [35m°° [1;30m° [0;35m°   [32m°°   [1;30m   ±   [0;35m° [1;30m² 
 [0;35m    [1;30m±  [46;36m [40;30m ±  [0;35m° ° °° [1;30m° [0;35m²±±±±±°°°°°°°°°°°  [1;30m² [0;35m°°°±   [32m [35m° °°[1m°[0m[6C[35m°°°° [1;30m[0;35m[37m [32m   [37m [32m [35m°°°[1;30m [0;35m±±± [1;30m‏   °  [0;35m±±±±±± [1;30m±² [0;35m²²²²²²²²²²±±±± [1;30m[0;36m±[1;46;30m²²[40m [0;35m°°°°±±±±±±±±±±±±±±±±±±°° ²²²²²²²²² ²²²   [1;30m  [0;35m²²²²² [1;30m[0;36m°°[1;30m [0;35m²²[1m±[45m°°[40m±[0;35m² [1;30m [0;36m° [1;30m  [0;35m °°±±±²²²[1m±±±±±±±[0;35m²²²²[1;30m [0;35m[1;45m°°[0;35m[1;45m °°[0;35m [1;30m² ±   ²°[0m[6C[1;30m   [0;35m°±[1;45m°°[0;35m[1;30m [0m  [35m[1m [30m‏° [0;35m[1;30m[0m   [1;30m[0m[23C[1;30m [0;36m²[1;46m [0;36m²[1;46;30m±[40m[0m    [1;30m [0;35m° [1;30m  [0m   [1;30m[0m [35m[37m[5C[1;30m  [0;35m [37m [1;30m²[0;36m[1;30m[0m[36C[1;30m±±[0m    [1;30m±  [0m[7C[1;30m   [0m[5C[1;30m[0m[17C[1;35mt h e    [33mf u e l    [35mp h e n o m e n o n   [30m°°°   fuel #22





[0;35m°° [1mfuel [0;32mjuly 2017 [1;35mר pack nr [0;32m22
 [35m±±°[37m[48C[35m°° °°°°°°°°°°°°°°°°°°°° °°°
 [1;45m°[0;35m[1;31m[45m[40m [0;35m[1;31m[45m[40m[45m[40m[45m[40m [0;35m[1;31m[45m[40m[45m[40m[45m[40m[45m[0;35m[1;31m²[45m[40m[45m[40m[45m²[0;35m °°±±±± ±±±±±±±±±±±±° ±±°°°
 ²²² [1;45;31m[40m[45m²[40m   [45m[40m[45m[40m    [0;35m[1;31m [45m[40m  [0;35m ² [1;30m  [0;35m±±²²²²²²²[1;45m[0;35m[1;45m°[0;35m
 °°° [45m [1;31m²[40m    [45m [40m    ² [0;35m²[1;45;31m[40m  [45m [40m [0;35m[1;30m°±[41m²²[40m [0;35m±±±±±±²²²²²
[37m[5C[35m[1;31m   [45m[40m   [45m[40m[45m[40m[45m[40m[45m[40m [0;35m[1;45;31m[40m² [0;35m [1;30m[47m²[40m[47m[40m[0;35m°°[37m[5C[35m°°°°°°°°°°°
[37m[11C[1;31m[0m[11C[1;31m[0m[13C[1;31m[0m[5C[35m    ° [1;30m[0m[6C[1;30mmembers[0;35m


[37m[6C[32mangel of hell [31mתתתתתתתתתתתת. [32musa [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32maoh
[37m[6C[32mavenging angel [31mתתתתתתתתתתת. [32maus [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mavg [1;30m*
[0m[6C[32mburps [31mתתתתתתתתתתתתתתתתתתתת. [32mbel [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.  [32mbs
[37m[6C[32mbobafett [31mתתתתתתתתתתתתתתתתת. [32musa [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.  [32mbf
[37m[6C[32mcleaner [31mתתתתתתתתתתתתתתתתתת.  [32mpl [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mcl! [1;30m*
[0m[6C[32mdeep freezer [31mתתתתתתתתתתתתת. [32mbel [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mdfr
[37m[6C[32mgrymmjack [31mתתתתתתתתתתתתתתתת. [32musa [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mgj! [1;30m*
[0m[6C[32mj33p33 [31mתתתתתתתתתתתתתתתתתתת. [32mcan [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mj33 [1;30m*
[0m[6C[32mknocturnal [31mתתתתתתתתתתתתתתת.[37m [32musa[37m [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.[37m  [32mk1
[37m[6C[32mluminator [31mתתתתתתתתתתתתתתתת. [32mfin [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mlum
[37m[6C[32mmel farr suppastar [31mתתתתתתת.[37m [32musa[37m [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mmfs[37m [1;30m*
[0m[6C[32mnecrofiliac [31mתתתתתתתתתתתתתת. [32mbel [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.  [32mnf
[37m[6C[32motium [31mתתתתתתתתתתתתתתתתתתתת. [32mbel [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.  [32mom
[37m[6C[32mpinguino [31mתתתתתתתתתתתתתתתתת. [32musa [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [37m [32mpg
[37m[6C[32mpropane [31mתתתתתתתתתתתתתתתתתת. [32musa [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mppe
[37m[6C[32mthe knight [31mתתתתתתתתתתתתתתת. [32mbel [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.  [32mtk
[37m[6C[32mthrashie [31mתתתתתתתתתתתתתתתתת. [32musa [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mthr
[37m[6C[32mzeusII [31mתתתתתתתתתתתתתתתתתתת. [32mswe [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mzii

[37m[28C[1;30m* indicates new member since previous release



[45;35m°°[0;35m [1;31m[45m[0;35m[1;45;31m[40m[45m [40m    [0;35m[1;31m[0;35m[1;45;31m[40m[45m[40m[45m[0;35m[1;45;31m[40m[45m[40m  [35m°°°° [0;35m° °°°°°°°°°°°°°°°° °°°°°° °°°[1m°°°°°°[0;35m°°°
[1;45m±±°[0;35m [1;45;31m[40m  [0;35m [1;45;31m[40m[45m[40m[45m[40m   [45m[40m     [0;35m°°  ²²²±±±±±±±±±° ±±°°°°°°±±°±±±±±±±±±
[1;45m±±±[0;35m  [1;31m [45m[40m [0;35m°[1;31m[45m[0;35m[1;45;31m[40m[0m[5C[1;31m[0;35m[1;45;31m[40m   [0;35m [37m°[1;30m  [0;35m±²²²²²²²[1;45m[0;35m[1;45m°[0;35m[1;45m°[0;35m[1;45m[0;35m²²²²²²
[1;45m²[0;35m  [1;45;31m[40m[45m²[0;35m[1;45;31m[40m    [45m[40m [45m[40m[0;35m[1;45;31m[40m [0;35m[1;30m°±[41m²²[40m [0;35m±±±±±±²²²²²²²²²²±±±
°°°°  [1;31m[0;35m[1;31m[0;35m[1;31m     [0;35m[1;31m[0;35m [1;31m[0;35m  ² [1;30m[47m²[40m[47m[40m[0;35m°°° °  [1m°°[0;35m°°°°°°°°°°°°°°°°°°°°°[1m°°°[0;35m°
[37m[40C[35m° [1;30m[0m[13C[35m[37m[11C[1;30msites

[0m[6C[32mweb [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.  [32mhttp://fuel.wtf
[37m[6C[32mfacebook [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32mfb.com/fuel.ansi



[1;35m±[0;35m±±° [1;45;31m[40m[45m[40m[45m [40m   [45m[40m[45m[0;35m[1;45;31m[40m[45m [40m   [0;35m[1;31m[45m[0;35m[1;45;31m[40m[45m[0;35m [1m°°° [0;35m° °°°°°°°°°°°°°°°° °°°°°° °°°[1;45m°[0;35m[1;45;31m[0m[5C[1;31m   [45m[40m    [45m[40m  [0;35m[1;45;31m[40m[45m[40m[0;35m [1;45;31m[40m    [0;35m°°  ²²²±±±±±±±±±° ±±°°°°°°±±°[1;45m[40m²[0;35m²² [1;45;31m[40m [45m²[40m  [45m²[40m      [0;35m°[1;31m[45m[0;35m°   [1;31m   [0;35m [37m°[1;30m  [0;35m±²²²²²²²[1;45m[0;35m[1;45m°[0;35m[1;45m°[0;35m[1;45m°[40m[0;35m°° [1;31m[45m [40m[45m[40m  [45m[40m[0;35m[1;31m[45m²[40m    [0;35m[1;31m[0;35m [1;31m[0;35m [1;30m°±[41m²²[40m [0;35m±±±±±±²²²²²²²²²²[37m[7C[35m[1;31m[0;35m   [1;31m [0;35m[1;31m[0;35m [1;31m[0;35m   [1;31m  [0;35m[1;31m[0;35m  ² [1;30m[47m²[40m[47m[40m[0;35m°°° °  [1m°°[0;35m°°°°°°°°°°°°°°°°[37m[50C[35m° [1;30m[0m[13C[35m[1;30mguests

[0m[6C[32mnail [31mתתתתתתתתתתתתתתתתתתתתת. [32mger [31mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת. [32m n!


[37m[7C[1;30m[0m[1;30m
   [0mת‏[1;30m[0m[1;30m  [0m 
 [1;30m::[0m[9C[1;30m   [0m[1;30m‏[0m[8C[1;30m[0mת[1;30mת :::  memberlist design by j33, k1, ppe, tk  תת::[0m[21C‏[1;30m
[0m[77C[32meofSAUCE00fuel memberlist                    fuel                fuel                20170621ב'  P Z      IBM VGA               