[0;40;37m
[26C[1;35m‹‹‹‹‹‹‹[0;35m∞
[37m[20C[1;35m‹‹€€[45m≤ﬂﬂﬂ[46m≤[40m€[46m≤[40m€[45m≤[40m€[45m≤[40m€€‹‹
[0m[16C[1;35m‹[46m≤[40m€€[45mﬂ≤[0;35mﬂﬂﬂ[37m[9C[35mﬂﬂ[1;45mﬂﬂﬂ≤[40m€€‹
[0m[13C[1;35m∞‹€€[45m≤[0;35mﬂﬂ[37m[19C[35mﬂﬂ[1;45m∞≤[40m€[45mﬂ[0;35m‹
[37m[12C[1;35m€€[45m≤[0;35mﬂ[37m[27C[35mﬂ[45;36m∞[40;35m≤€  ∞   [1;30m‹›ﬂﬂ[0mﬂ∞‹ [1;30mﬂﬂ‹
[0m[10C[1;35m‹€[45m∞[0;35m∞[37m[14C[36m∞[37m[16C[35mﬂ‹€‹    [1;30mﬂ‹ ﬂﬂ ∞[0mﬂ[1;30mﬂ∞ ﬂ‹
[0m[8C[35m∞[1m€€[0;35mﬂ[37m[7C[1;34m‹  ‹‹‹[0m[12C[1;34m‹‹‹‹‹[0;34m‹‹ [36m∞ [1;45;35m∞∞[0;35m€  [1;30m‹∞[31m‹≤€€€[47m≤[40m‹‹[0;33m‹  [1;30mﬁ›
[0m[8C[1;35m€[45m≤[0;35m∞    [1;34m‹ﬂﬁ€€  [45m≤[40m€€€€[45m≤[40m‹[0m[5C[1;34m‹€ [45m≤[40m€€€€[44m›[0;34m›    [35mﬂ≤€[1;30mﬁ›[31mﬁ[43m≤[40m€ﬂﬂ€€ﬂﬂ€[0;33m› [1;30m≤
[0m[7C[1;46;35m≤[40m€[0m[5C[1;34m€€[46mﬂ[40m€€[44m≤[0;34m›  [1m€€€€€€[44m≤[40m   ﬁ[47m≤[44m≤[0;34m∞[1;44m≤[40m€[46m≤[40m€€[44m≤[40m [30m∞∞   [0;35mﬁ›[1;30m∞ﬂ [31m€‹ﬂﬂﬂ[43m≤[40mﬂﬂﬂ[43m≤[40m [30mﬁ∞
[0m[6C[1;35m€€    [0;36m∞[1;34mﬁ€[47m≤[46m≤[40m€€[44m›[0;34m≤∞ [1mﬁ€[46m≤[47m≤[40m€€€[0;34m›[37m[6C[1;44;34mﬁ[40m€€€€€[0m[9C[1;30m‹[0;33mﬁ[1;43;31m≤[40m‹‹‹[43m‹[40m€[43m‹[0;33m‹‹[1;31m›  [0;33m‹ [1m step
[0m[5C[1;35mﬁ€[0;35m›[37m[6C[1;34mﬂ[44m≤ﬂ∞[0;34m€ﬂﬂ  [1mﬁ€[46m‹[40m€[44m≤ﬂ›[0;34m€[37m[6C[1;34m€[47m≤[46m≤[40m€€[44m≤[0m[9C[1;31mﬁ›[43mﬁ[47m≤[40m€[43m≤[40m‹ﬂ[0;33mﬁ[1;43;31mﬂ≤[40m€›[0;33m‹› [1m  into
[0m[5C[1;35m€[45m›[0m[13C[1;30m∞  [44;34m≤[40m€€€€[44mﬂ∞[0;34m›[37m[6C[1;34m€€[46m‹[40m€€€[0m[8C[35mﬁ‹[1;31mﬂ[0;33mﬂ[1;31m€[0;33mﬂ[1;31mﬂﬂﬂ[0;33mﬂﬂﬂ[1;43;31mﬁ[40m [0;33mﬂ[37m  [1;33m   my
[0m[5C[1;35m€[45m∞[0m[15C[1;34m€€€€[44mﬂ[0;34m€€ﬂ[37m[7C[1;34m€€[46m∞[40m€€€[0m[8C[35mﬁ[45;36m∞[40;35m› [1;31mﬁ‹[30m∞[37mﬂﬂ[0mﬂ [33m‹›[37m    [1;33m  office!
[0m    [1;35mﬁ[45m≤[0;35m›[37m[14C[1;44;34m≤[40m€[44m›ﬂ∞∞[0;34mﬂ[37m[9C[1;34m€€[46m≤[40m€€[44m›[0m[8C[35m∞≤€› [1;31mﬂﬂ[47m≤[43m‹≤∞[0;33mﬂ‹[1;30mﬁ‹‹
    [0;35m∞[1;46m≤[0;35m€[37m[12C[34m‹[1;44m∞ﬂ[0;34m€≤ﬂﬂ[37m[10C[36m∞[1;34m€€€€[44m≤∞[0;34m∞[37m[8C[35mﬂ [1;30m‹‹[31mﬁ‹   [30m‹‹‹ﬂ ﬁ›‹
[0m[5C[1;35m€[0;35m€ ∞[37m[6C[1;30m∞ [0;34m‹≤ﬂﬂﬂ   [1;30m∞∞[0m[10C[1;34m€€€€€[0;34m€[37m[8C[1;30m‹ﬂ‹ [37m‹ [30m‹ﬂﬂ‹‹   ‹ﬂ ﬂ‹‹‹
[0m[5C[1;35mﬁ[45m›[0;35m›[37m[9C[1;34m‹‹‹‹‹‹[0m[7C[34m‹  [36m∞   [1;45;34m≤[40m€[47m≤[40m€€[0;34m≤∞[37m[5C[1;30mﬂ€ ﬁ›[37mﬁ›[30mﬁ›   ﬁ› €[0m[7C[1;30mﬂﬂﬂ‹
[0m[6C[1;35m€[0;35m€[37m[6C[1;34m‹[45m≤[40m€[44mﬂﬂ≤[40m€€€€€€€‹‹[0;34m€≤∞    [1mﬁ€[44mﬂ[40m€€[44m≤[0;34m€› [36m∞  [1;30mﬁ›  ﬁ›[37mﬁ›[30mﬁ›  € ﬂﬂ[0m[6C[1;30m‹    ﬁ›
[0m[7C[1;45;35m∞∞[0;35m    [34mﬁ[1;44m∞∞∞[0;34m€[1;44mﬂ[0;34m€€€[1;44m∞ﬂﬂ[40m€[44m≤ﬂ∞∞[0;34m›    ‹[1;44mﬂ›‹∞ﬂ[40m€[44m›[0;34m€‹   [1;30m≤   € [37m€ [30m€  ﬁ› [31m‹[0m[5C[1;30m‹≤[0m[5C[1;30m€
[0m[7C[35mﬂ≤€  [1;30m∞[0;34m€ﬂﬂ   ∞ﬂﬂﬂﬂ≤€€ﬂﬂ[37m[5C[34mﬂﬂ≤€€€[1;44m∞∞[0;34m≤ﬂﬂﬂ  [1;30m∞ ‹ﬂ∞[0m‹[1;47mﬁ[40m›[30mﬁ› € [31mﬁ[47m≤[40m›[0m[5C[1;30m∞  ∞  ﬁ›
[0m[9C[35mﬂ€‹[37m[8C[1;30m∞∞[0m[19C[34m∞[37m[5C[35m€ [1;30mﬁ›ﬁ›[0mﬁ[1;47m≤[40m›[30mﬁ› ﬂ[31m‹‹€[43m‹[0;33m‹ [1;30mﬂ€‹‹  ﬁ›  €
[0m[11C[35m≤€‹[37m[31C[35m‹€›[1;30m€ ﬂ€›[0mﬁ[1;47mﬂ[40m›[30mﬁ› [31mﬁ‹[43m‹[40m€[43m›∞[0;33m€ [1;30m€ €›‹‹±  €
[0m[11C[35m∞ﬂ[45;36m∞[40;35m€‹‹[37m[14C[35m∞∞[37m[5C[1;30m‹∞   [0;35m∞€‹≤ [1;30m≤   €[0mﬁ€ [1;30m€   [31mﬂ‹[43m‹≤[0;33m€›[1;30mﬁ€ﬂ€   ﬂ‹ ﬁ›
[0m[14C[35mﬂ≤≤ﬂ[37m[5C[35m∞∞[37m[8C[1;30m‹‹≤ﬂ  [33m‹‹   [0;35mﬂ∞  [1;30m€›  € [0mﬂ[1;30mﬁ›[0m[5C[33mﬂﬂ [1;30m‹€ﬂ€›    ∞  €
[0m[16C[1;30m‹‹ﬂﬂ ﬂ    ﬂ≤‹ﬁﬂﬂ  [33m‹‹‹[43m≤[40m€ﬂ[43m∞[0;33m› [1;30m≤   ≤ﬁ›∞ ﬁ› ∞  ‹‹ﬂﬂﬂﬂ∞  ﬂﬂ‹‹[0m[6C[1;30mﬁ
[0m[12C[1;30m‹≤∞ﬂ[0;33m∞[1m‹‹€€€€[41m≤[40m€[43m≤[40m‹‹‹‹‹€€€[43m≤›ﬂﬂ[0;33m≤ﬂﬂ [1;30m‹ﬂ∞ ﬁ› ≤∞∞∞  €ﬂﬂ [33m‹‹[43m∞[0;33m€∞[1;30m≤ ∞∞∞  ﬂﬂ‹‹‹‹ﬂ
[0m[11C[1;30m‹ﬂ [33m‹€€[43m›ﬂ∞[0;33mﬂﬂ[1mﬂ€€€ﬂ€[43m≤ﬂ›ﬂ∞[0;33mﬂﬂﬂ [1;30m‹‹‹≤ﬂ›   ﬁ› ﬁ±±±± ≤ [33m€€€[46m≤[43m›[0;33m›[1;30mﬁ›≤≤≤≤
[0m[10C[1;30m∞≤ [43;33m≤[40m€[43mﬂ∞[0;33mﬂ∞[1;30m‹‹≤‹ [33mﬁ€€[43m∞[40m [30m∞‹‹‹‹≤ﬂﬂﬂ›[0m[7C[1;30m≤∞  ≤€€€ €‹‹ [43;33m≤[46m≤[43m›[0;33m›[1;30mﬁ›€€€›
[0m[10C[1;30m€›[33mﬁ€[43m›[0;33m›[37m[5C[1;30m€≤∞[33mﬁ[46m≤[43m›[0;33m› [1;30m∞ﬂ[0m[14C[1;30m∞∞   ﬁ›‹ﬁ€ ﬁ≤ [33m€€[0;33m€ [1;30m≤ ﬂﬂﬂ≤
[0m[8C[1;30m∞ﬁ€ [33m€[43m›[0;33m≤∞ [1;30m∞  €≤› [43;33m≤[40m€[43m›[0;33m› [1m‹‹‹[0;33m‹ [1;30m∞[0m[12C[1;30m≤‹∞ﬂﬂﬂ‹∞ €›[33mﬁ€[43m≤[0;33m≤ [1;30m∞ [34m€€›
[0m[10C[1;30m€›[33mﬁﬂ[43m∞[0;33m‹  ‹‹[1;30m∞ [33m‹‹€[46m≤[40m€€[43m≤ﬂﬂ∞[0;33m›[37m[11C[1;30m‹ ﬂ [33m‹‹[43m≤[40m€‹[0;33m‹ [1;30mﬂ≤∞[33mﬁ€[43m›[0;33m≤  [1;34m∞≤€€
[0m[10C[1;30mﬁ≤ [33mﬂ€€[43m≤‹∞[0;33mﬂ [1mﬁ[43m≤ﬂ[40m€€[0;33m€ﬂﬂﬂ    [1;30mﬂ∞‹≤ﬂﬂﬂﬂﬁ≤ [33m‹€€[43mﬂﬂ[40mﬂ€€€[43m∞[40m [30m€ [33m€€[43m›[0;33m›   [1;30m‹‹‹∞
[0m[10C[1;30m∞ﬂ€‹ [33mﬂﬂ[0;33mﬂ [1;30m‹‹‹ [33mﬁ€ﬂ[43m∞[0;33m∞ [1m‹‹[43m≤[40m€[0;33m€ [1;30m€ [33m‹‹€[43m›[0;33m›[1;30mﬁ›[33mﬁ€[43m≤∞[0;33mﬂ  [1mﬁ[43m≤[40m€[43m›[0;33m›[1;30mﬂ [41;33m≤[40m€[0;33m€ [1;30m∞≤ﬂﬂ [33m‹‹ [30mﬂ‹
[0m[13C[1;30mﬂﬂ∞  ﬂ ≤€ [33m€€[43m›[0;33m›[1;30mﬁ‹ [33m€€[43m≤[0;33m› [1;30m≤›[33mﬁ[41m≤[40m€[43m∞[40m [30m≤ [41;33m≤[46m≤[43m›[0;33m› [1;30m∞[33m‹€€€[0;33m≤∞ [1mﬁﬂ[43m›[0;33m› [1;30mﬂ [33m‹€€‹€[43m‹[0;33m‹ [1;30m≤∞
[0m[20C[1;30m€› [33m€[43m≤[0;33m€ [1;30m≤€ [41;33m≤[40m€[43m∞[0;33m∞ [1;30m€›[33mﬁ[43m≤›[0;33m≤[1;30mﬁ›[33mﬁﬂ€€[43m‹[41m≤[40m€€ﬂﬂ[0;33mﬂ   [1m€€€[43m∞[0;33m‹[1;43m≤[40m€[43m≤[0;33mﬂ[31mﬂ [1;33mﬂ€[43m›[0;31m›[1;30mﬂ
[0m[11C[1;30m∞[0m[6C[1;30m∞€≤∞[33mﬁ€[43mﬂ∞[40m [30m€›[33mﬁ€€[0;33m€ [1;30m∞€›[33mﬁ€[43m›[0;33m›[1;30mﬁ›[33mﬁ€[43m≤›[0;33m›∞    [1m‹‹€[43m≤[40mﬂﬂ[41m≤[40m€€ﬂ[0;33mﬂ [1;30m∞ [33m‹€[43m≤[0;43;31m±[40;33m∞[1;30mﬁ›
[0m[16C[1;33m‹‹‹[0;33m‹  [1mﬁ[41m≤[43m›[0;33m›[1;30mﬁ≤›[33mﬁ‹[43m›[0;33m› [1;30mﬁ≤ [33m€[43m≤∞[40m [30mﬂ [33m‹€€€[43m∞[0;33m‹[1m‹€€[43m≤[0;41;33m≤[40mﬂ[31mﬂ [1;30m∞‹‹    [33m‹‹€[43mﬂ∞[0;31mﬂ [1;30m‹≤ ∞
[0m[10C[1;30m‹ﬂ [33m‹€[43m›≤ﬂ∞[0;33m›∞ [1m€€[43m›[0;33m≤ [1;30m€ [33m€€[43m‹[0;33m€ [1;30mﬂ [33mﬁ€€€[43m≤[40m‹€[0;33m€[1mﬂﬂ[43m≤[40m€€[43m≤[0;33mﬂ[31mﬂ∞[1;30m‹ ﬂﬂ [33m‹‹‹[41m≤[40m€€[43m≤[0;33mﬂ[31mﬂ[1;30m∞ ‹€ﬂ
[0m[9C[1;30mﬁ≤ [33m€[43m≤∞[0;33mﬂﬂ  [1;30m‹€ [33m€[43m≤[0;41;33m≤[40m∞ [1;30m€›[33mﬁ[43m≤[46m≤[43m‹∞[0;33m‹[1m€€[43mﬂ[0;41;33m≤[40;31mﬂﬂ[1;33mﬂ[0;33mﬂ [1;30m‹‹∞‹‹    [33m‹‹€€[43mﬂﬂ∞[0;33mﬂﬂ[31mﬂ [1;30m‹‹≤€ﬂﬂ
[0m[9C[1;30m€›[33mﬁﬂ[43m›[0;33m›  [1;30m∞‹≤›[33mﬁ€[43m›[0;31m›  [1;30mﬁ≤ [33mﬂﬂ€€[43mﬂ≤[0;33mﬂ[31mﬂ [1;30m‹≤∞ﬂﬂﬂ  [33m‹‹‹€€€[43m≤[0;33mﬂﬂ[1;30m∞ ‹‹‹€ﬂﬂﬂ∞   ∞
[0m[9C[1;30mﬁ≤ [33m€€[43m‹[0;33m‹  [1;30mﬂ [33m‹€[43mﬂ[0;31m≤∞[1;30m∞  ﬂ≤∞‹‹‹ ‹ ﬂﬂﬂ [33m‹‹‹€€€[43m≤[40mﬂﬂ[0;33mﬂ[31mﬂ∞[1;30m‹‹≤ ﬂﬂ∞
[0m[10C[1;30mﬂ‹[0;33m∞[1mﬂ[43m≤[40m€ﬂ€€[43m≤ﬂ∞[0;31mﬂ [1;30m‹ﬂ[0m[10C[1;33m‹‹‹€€[43m≤[40mﬂ[0;33mﬂ[31mﬂ[33m∞ [1;30m‹‹≤ﬂ
[0m[12C[1;30mﬂ∞‹‹[33mﬂﬂ[0;33mﬂ[31mﬂ∞ [1;30m∞ﬂ[0m[6C[1;33m‹‹‹[43m≤[40mﬂ€€[43m‹∞[0;33m‹   [1;30mﬂﬂ[0m[5C[1;31m‹‹€[41m≤[0;31m‹  [1m‹‹€[41m≤[0;31m‹ [1mﬁ[43m≤[40m ﬁ[43m≤[40m‹[41m≤[40m€[0;31m‹
[37m[17C[1;30mﬂ∞[0m[14C[1;33mﬂﬂﬂﬁ[46m≤[40m€€[41m≤[43mﬂ∞[0m[6C[1;31mﬂﬂ  [41m›[0;31m› [1m€›  [41m›[0;31m› [1;41m≤[0;31m› [1;41m≤[0;31m›  [1;41m›[0;31m›
[37m[6C[1;31mfuel[0;31m.[33m2017[37m[18C[33m‹[1m‹‹[43m≤ﬂ∞[0;33mﬂ[31mﬂ∞[37m[7C[1;31m‹[41m≤[40mﬂ[0;31mﬂﬂ [1mﬁ[41m≤[40m  ﬁ[0;31m€ [1mﬁ[41mﬂ[40m    [0;31m‹€ﬂ
[37m[30C[31m‹‹≤ﬂﬂ[33mﬂ[31m∞[37m[11C[1;31mﬁ[41m›[0;31m› [1m€[0;31m› [1;41mﬂ[0;31m›  [1;41mﬂ[0;31m› [1;41m∞[0;31m›   ﬁ[1;41m∞[0;31mﬂ
   ∞ ∞∞∞∞∞∞ ∞∞∞∞∞ ∞∞ ∞   ‹ ﬂﬂ∞[37m[8C[31m∞∞   ∞ ∞∞ ≤‹€ﬂ≤∞ ﬂ[1;41m∞[0;31mﬂ≤ﬂ∞ﬁ≤∞ ∞ €≤∞ ∞∞ ∞



[37m   [1;45m  april 21, 2017                                   the fuel phenomenon  [0m

    [1m You are about to enter another dimension, a dimension not only of
[0m[5C[1msight and sound, but of mind. A journey into a wondrous land of
[0m[5C[1mimagination and colored blocks.



[0m   [1;45m Why why why?                                      the fuel phenomenon  [0m

[5C[1;33m-- Flashback to the end of 2016

[0m[6CThe knight watches a magnificent rendition of Aaron Frick's (TCF/b7)
[6C'making of Maleficent' on youtube. It's so incredibly cool that he
[6Cdecides to send the link to his old fuel buddy Necrofiliac on FB.
[6CFor a few days, nothing particularly exciting happens. But then
[6CtK gets a message from Necro saying 'hey man, i watched that stuff,
[6Cand i made an ansi. Take a look at it plz'. He proceeds to send the
[6Cfile to tK. Naturally it's in .ans format. tK is panicking. Dude!
[6CNo idea how i'm gonna watch that. I used to watch everything in
[6CACiDview back in the day in 95.96.97.98. 'Oh but that's easy, just
[6Cdownload Pablodraw and you can watch it' Necro replied.
[6CReluctantly, tK installed Pablodraw, just to be able to view his
[6Cold pal's ansi. It was nice, but it seemed quite unfamiliar. This
[6Cwasn't how he remembered ansi. The colors were out of whack. Not
[6Clike the old days. It seemed to be some sort of extension of the
[6Ccolor palette, something strange called iCE colors. Yeah you could
[6Creally do extraordinary things with this 'new' Pablodrawing program,
[6Capparently.

[6CNext day, Necro sent him another work in progress ansi, asking to
[6Ctake a look at it. The day after he sent a rough outline and asked
[6CtK to work on it.

[6CProblem: How on earth am i going to explain to Necro that it's cool
[6Cbut that there is no point really in doing this artblock medium again?
[6CHis reply was that there doesn't need to be a point, but that it's
[6Cjust for fun, and if i was a real Fuel homie, that i would draw again
[6Ctoo, and that i should stop hiding under my bed.

[6CI really didnt have much else to do so i asked around on FB how to
[6Cactually draw in this new and weird Pablo program. Turned out, it's
[6Cincredibly easy if you are already familiar with TheDraw and ACiDdraw.
[6CIt just has a lot more features. Before i knew it, i was hacking away
[6Cand doing F1 F2 F3's and the lot again. This is fun! All the old
[6Cshortcuts i can't repeat by heart (but they're still strangely in my
[6Cfingers) also seemed to work. The copy-paste under command works! Great!
[6CThe pick up color alt-u command works. Oh wait, what's this? We got
[6Cbrushes and circle and line tools too now? No way!? Too good to be
[6Ctrue!  Exploring that new tool gave me the impression of having landed
[6Cin another dimension. A different dimension, but yet a strangely
[6Cand unnervingly familiar one. The ansi era of today.

[6CAfter looking up so much (new and old) packs from 2000-2017, i came to
[6Cthe conclusion that everything really all evolved into one big and
[6Calmighty group, blocktronics. They are basically the essence of all
[6Cthat is ansi. Big respect to all those guys!

[6CSo i tried my hand at a few ansi pieces, while keeping an eye on FB
[6Cgroups involved in the medium. Strangely hooked up with burps again,
[6Cand told him about me and Necro drawing again. He seemed sceptical
[6Cat first. I tried the same trick that Necro pulled on me, and told him
[6Cto install Pablodraw, but he wouldn't have any of it. He (burps) has
[6Calways drawn his ansi in an exotic program called A3E. It doesn't use
[6Cthe F keys to put the blocks, it uses the numpad for that. And besides,
[6Ceven if he could get the program running again in dosbox or so, he
[6Clost his registration key and it wouldn't work. He contacted the
[6Coriginal programmer of A3E and actually got a new license key for
[6Cthat software. Now that's the spirit!


[5C[1;45m  'Maybe we can do a new fuel pack?              the fuel phenomenon  [0m

[6CMusic to my ears! We had at least 3 of the old crew together again,
[6Cwilling to draw those magic bright colored blocks. But hmm, we have
[6Csome sort of weird legacy to live up to. Plenty people actually
[6Cremember our packs from back in the day. So we can't suck. We mustn't!

[6CThe search for our old members started. A painstakingly slow process,
[6Cbecause back in the day, people would just sign up with their nickname,
[6Cand really not much more info than that. Old e-mail addresses that
[6Cno longer worked etc...

[6CDue to dilligent Sherlock Holmes work of several people (also thx to
[6CMisfit), we managed to find some of our old guys again. Some didn't
[6Creally care, or didn't have time, but others found it interesting
[6Cand fun enough to give it a go and try their hand at ansi (again).

[6CLost members we have found have shown interest in our group
[6Cand are drawing again. They are like long lost friends we haven't
[6Ctalked to in almost 2 decades. It's really awesome to have you guys
[6Cback onboard. Thanks a lot to you all! Some of them are also drawing
[6Cin other group(s), but we are extremely happy that they did not
[6Cforget their old roots in fuel, and we hope they stay for the long run
[6Cand we can continue to bring you more nice ansi packs in the future.

[53C[1;30m the[0m.[1;30mknight[0m.[1;30mfuel(2o17)


[0m[5C[1;45m Luminator at the keys                           the fuel phenomenon  [0m

[6CFuel was the first "big" art group I joined. It was super exciting
[6Cto get a chance in a group like that. Full of artists who you
[6Clooked up to and admired at the time. Being just 12 or 13 at
[6Cthe time, I felt I had finally made it. The years, blood and tears
[6Cleading to that hadn't gone to waste. Then just one pack in to
[6Cmy Fuel membership the fuckers called it quits - the bastards.

[6CDidn't hear anything from them until one morning 20 years
[6Clater when tk sent me a message about this pack. I thought about
[6Cit for few secondds, giggled like a little girl and felt like it was
[6C1998 again - it sure is great to be drawing again for the best art
[6Cgroup of the 90's.

[62C[1;30m-luminator


[0m[5C[1;45m 2cents from propane                             the fuel phenomenon  [0m

[30m [37m  [30m [37m  As the time ticks by till the deadline, I realize it's been more
   [30m [37m  than a decade since ive had a pack to submit to. So many hours
   [30m [37m  spent drawing as a youth, then years of block silence. Two decades
[6Cof silence in the case of Fuel. much like herpes, I, and Fuel show up
[6Cwhen you least expect. So wash your old saggy balls and enjoy the
[6Cblocks, cause next go round we might be pushing 60. Just for the
[6Crecord, if you mention Burps on social media, he will show up like
[6CCandyman.
[63C-[1;30mpropane


[0m[5C[1;45m words from the lady                             the fuel phenomenon  [0m


[6CNothing is truer to digital art than ANSi, distilled down to only
[6C16 colors. It's even more amazing to see what can happen when artists
[6Cwith twenty years of experience push boundaries and their skills.
[6CI'd kept an eye on the scene, as many of you have, astonished
[6Cthat artists were still releasing packs and honing their skills.
[6COut of nowhere, the knight asked if I wanted to contribute to Fuel,
[6Ca group I always admired. I couldn't say no, and it's been like a
[6Ctime machine full of familar faces. Welcome back, Fuel!

[52C[1;30m   [0m  [1;30m  pinguino kolb


[0m[5C[45;30m [1;37mso eh... thanks!                                  the fuel phenomenon  [0m


[6Cyou wouldn't be looking at this pack without the help and contributions
[6Cfrom a lot of people. and this is obviously not limited to those who
[6Cactually have some work in our pack, we've received help in various
[6Cways to put this together and to hunt people down. even those we've
[6Cfound and joined our group but didn't get to release in the end, it's
[6Cbeen valuable to us to have you around and to receive your support.
[6Cwe're also very patient, one day you'll be doing blocks again (for our
[6Cnext pack in uh... 30 years from now?) :) you all rock, thank you very
[6Cmuch!

[68C[1;30mburps


[0m[5C[45;30m [1;37mAnd now the real truth                           [0;45;30m [1;37mthe fuel phenomenon  [0m


[6Chey there kids,
[6Clast year, this day, the purple midget died...
[6Cso what? here's some real important news: fuel releases its 21st pack!!
[6Cand how did this happen? well, necro just had some shrooms, tk sent him
[6Ca movie of tcf drawing a cool ansi, necro tried to put some blocks himself[6Casked tk gently if he was also interested in drawing an ansi (actually
[6CI had to put the fucker in a nelson hold and chocked him, twice!!)
[6C...et voila, suddenly after 19 years pack nr 21 arrives. magic!
[6Cps: i fuck your little pony.

[64C[1;30mnecrofiliac


[0m[6C[1;45m                                                   the fuel phenomenon  [0m



[13C[30m   [1;33m€ﬂ‹[0m[6C[1;33m‹[0m[15C[1;33mTerrible! Horrendous!
[0m[13C[1;33m   €ﬂ‹  ‹  € €  ‹
[0m[13C[1;33m   €‹ﬂ € € ﬂ‹ﬂ € €  ‹   €[0m[6C[31m∞ﬁ[1;41;30m∞∞[0;31m€[1;41m∞[40m [41;30m∞∞[31m∞[0;31m€ [33m∞
[37m[13C[33m  ‹ [31m‹ﬁ‹[1;33mﬂ‹ﬂ [41;30m∞[0;31m‹   [1;33mﬂ  ﬂ‹ﬂ ﬁ› [0m‹ﬁ›[1;30m∞[31m‹‹‹ [0;31mﬂ‹[1;41;30m∞[0;31m∞ﬁ€[1;41m∞[0;31m€ [33m≤
[37m[13C[33m  € [31m€[1;41;30m∞[0;31m› ‹ ﬂﬂ [37m‹[9C[1;33m‹ [30m∞[0mﬁﬂ[1;31m‹[43mﬂ≤[40m€€[43mﬂ[40m›[0m‹ ‹ [1;41;30m∞[0;31m€€ [33m€
[37m[13C[33m  € [1;41;30m∞[0;31m≤ ﬁﬂ [37mﬂ‹›‹›ﬂ  ‹‹ ‹[1;30m∞    [31mﬁ‹ [0;33mﬂ[1;43;31m≤[0;33mﬂ[1;31m‹[41m≤[40m [47;30m∞[0m‹ [31mﬁ€[1;41m∞[40m [43;33m∞[0m
[13C[1;33m  [43m∞[40m [41;30m∞[0;31m›∞€[1;41;30m∞[0;31m›[1;30m∞[0mﬁﬂ[1;31m∞‹[47m≤[40m€‹[0;31m‹[37mﬂ€‹‹   [1;31mﬁ[47m≤[41m≤[0;31m‹[1;47m≤[40m› ‹€›[0mﬁ›[1;30m∞ [41m∞[0;31m€ [33m≤ [37m actually
[13C[33m  € [31m› €[1;41m∞[0;31mﬂ [37mﬂ [1;31m€[43m≤[40mﬂﬂ€[43m≤[40m€[41m≤[0;31m‹[37mﬁ›    [1;31mﬂ[41m∞[0;31m›[1mﬂ[0;31mﬁ[1;41m∞ﬂ≤[40m€  [0;31m‹ ﬁ[1;41;30m∞[40m [0;33m∞
[37m[13C[33m  ≤ [31m‹€[1;41;30m∞[0;31m› [1;30m∞ [41;31mﬂ≤[0;31m‹[1m‹€[47m≤[40m‹ ﬂ€ [0mﬂ    [1;31m‹   [0;31mﬂﬂ[1;41mﬁ‹[0;31m› ﬁ[1;41;30m∞[0;31m‹∞ﬂ [33m∞
[37m[13C[1;33m  [0;33m∞ [1;41;31m∞[30m∞[0;31mﬂ   ∞≤[1;41m∞[0;31mﬂ›[1mﬂﬂ[0;31m‹[1;41mﬂ≤ﬂ[40m›  [34m‹[44m≤[0;34m∞[1;31mﬁ[41m≤‹[0;31mﬁ‹[1m‹ﬂ [34m‹[0;34m› [31mﬂ[1;41m∞[0;31m€›   [37m that wasn't so bad
[13C[31m    €›  [33m‹‹›[31mﬂ [37mﬂﬂ∞ﬂﬂ [1;41;31m∞[0;31m›∞ [34mﬁ[1;44mﬁ[40m€‹ [31mﬂ [0;31mﬂ[1mﬂ [34m‹[44m∞≤[40m€   [41;30m∞[0;31m€ [33m∞  [37mit had some good
[13C[33m  ∞ [31m≤ [33mﬁ≤[1;43m∞∞[0;33m€ [1;31mﬁﬂ[47m≤[40m‹‹[41m∞[0;31mﬂ[1;30m‹‹   [0;34m€[1;44mﬂ[40m›[0;34mﬁ[1m›  ‹[44m›[0;34m›ﬁ[1;44mﬁ[40m€  [0;31m∞ ﬂ [33m≤  [37mparts
[13C[1;33m  [0;33m≤ [31m∞ [1;43;30m∞[0;33m€‹ﬁ[1;43;30m∞[40m› [31mﬂ[0;31mﬂ[1mﬂ[0;31m∞ [1;30m‹›ﬁ[43mﬂ[0;33m›[34mﬁ[1;44m∞∞[0;34m∞€∞ ﬁ[1;44mﬂ∞[0;34m€ €[1;44mﬂ[0;34m›[37m[5C[33m€
[37m[13C[33m  €   ﬁ[1;43;30m‹≤[40m [43m≤[40m€ [0;33m›  [1;30mﬂﬂﬂ‹[43m≤∞[33m∞[40m [0;34mﬂﬂ ‹‹[1m‹ [0;34m€   [1;44m∞∞[0;34m€   [31m∞ [33m€
[37m[13C[33m ‹[1;43m∞[0;33m›   [1;30m€ﬂﬂ ﬂ [0;33mﬂ  [1;31m‹ [30mﬂ[0;33mﬂ[1;43;30m∞[0;33m≤› [34mﬂ€[1;44m∞[0;34mﬂ [1;31m‹‹  ‹‹ [0;34mﬂ[37m[5C[33m‹€
[37m[13C[33m ∞ﬂ [31m‹‹‹ [1mﬁ‹[43m≤[40mﬂ [0;31m‹ [33m‹ﬁ[1;43;31m≤[40mﬂ [0;31m‹‹‹‹‹   [1mﬂﬁ[43m≤[0;33m› [1;31mﬁ[43m≤[0;33mﬂ [31m‹‹‹‹ [33mﬁ[1;43m∞[40m [30m  [0m [1;30mi loved it!
[0m[13C[1;33m   [0;31mﬂﬁﬂﬂﬂ [1mﬂ  [0;31mﬂﬂ  [33mﬂ  [31mﬂﬂﬂ≤›ﬂﬂﬂﬂ  [33mﬂ [31mﬂ [33mﬂ [31mﬂﬂﬁ≤ﬂﬂ [33mﬂ
[37m[13C[33m  ﬂ€[1mﬂ[0;33m≤[1mﬂﬂ[0;33mﬂ[1mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;33mﬂ[1mﬂﬂﬂ[0;33mﬂ[1mﬂ[0;33mﬂﬂ[1mﬂ[0;33mﬂﬂﬂﬂ[1mﬂﬂ[0;33mﬂ€ﬂ
[37m[13C[1;33m   [0;33mﬁ›[31mﬁ€[1;41m∞∞∞∞∞∞[0;31m€€[1;41m∞∞∞[0;31m€€ﬂﬂﬂﬂﬂﬂ€€[1;41m∞[0;31m€[1;41m∞∞∞∞∞∞∞∞[0;31m€›[33mﬁ›   [37m    [1;30mHURRAY!
[0m[13C[1;33m    [0;33m€ [31m€€€€€€€€€€€ﬂ [1;33m‹‹[0;33m›ﬂ[1mﬂ[0;33mﬂ‹‹∞[31mﬂ€€€€€€€€€€ [33m€
[37m[13C[1;33m    [0;33m≤ [31m≤≤≤≤≤≤≤≤≤≤ [1;33m‹ﬂ ‹‹ﬂﬂ[0;33m‹‹ ﬂ‹ [31m≤≤≤≤≤≤≤≤≤ [33m≤
[37m[13C[33m    ∞ [31m∞∞∞∞∞∞∞∞∞∞ [1;43;33m≤[40m [43m≤[40m [0;33m‹[1m‹[0;33m‹‹∞≤›ﬁ›[31m∞∞∞∞∞∞∞∞∞ [33m∞[37m[5C[1;30mWE WANT MORE!!!
[0m[76C[30m.
[37m[76C[30m.
[37m[76C[30m.
[37m[76C[30m.
SAUCE00fuel #21 info                                          fuel                20170421hQ  P      IBM VGA               