[0;40;37m
[1;30m  [0m[19C[1;30m [0m[13C[1m_____[0m[5C[1;36mfuel[0;36m#[1m24[0m memberlist - december [1m2[0m0[1m17
[0m    [1;33mDON'T eat the YELLOW SNOW
[0;30m [37m[35C[1;30mﬂ˛ﬂ≤≤ﬂ[0m‹[1;30m‹‹‹‹‹‹ﬂ   ﬂﬂ[0m[16C[1;30m‹ﬂﬂ  [0m‹€[1;47m±[0m
[5C[1;30m‹‹‹[0m‹‹‹[1;47;30mﬂﬂ[0m€€€€€€€[1;47;30mﬂﬂ[0m‹‹‹‹‹‹[1;30m‹‹‹‹[0m[15Cﬂﬂﬂﬂ€€€‹‹‹‹∞±±±±∞∞∞ ∞∞∞∞[1;47m [0m€€€€≤[1;47m  [0m
 [1;47;30mﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€[1;47m      [0m€€€€€€[1;47;30mﬂ[0m‹‹‹‹[1;30m‹‹[0m[11C[1;30mﬂ[0mﬂﬂﬂﬂ€€≤€€€[1;47m   ∞∞[0mﬂ[1m≤∞‹[0mﬂ[1;47m  ∞∞[0m
 €€€€€€€€€€€€€[1;47m‹‹‹‹‹€€€€€€[40m€€€[47m€[40m€€€€€[47m‹‹‹‹‹‹‹‹‹ ±[0m€€€[1;47;30mﬂﬂ[0m‹‹‹‹‹‹[1;30m‹‹[0m   ﬂﬂﬂ[1;47m∞∞∞∞∞[0m›[1m [33m∞[0;30m€€[1;37m  [0m€[1;47m∞ﬁ[0m
 €€€€€€€[1;47m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€‹‹‹‹‹‹‹ [0m€[1;47m  ﬂ±±[40m [33m∞[0;30m€€[1;47;37m∞[40m› ﬁ[47m≤±[0m
 €€€[1;47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m›[33m≤∞[0;30m€[1;47;37mﬁ[40m€› €[47m≤±[0m
 €[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [33m±[0;30m€€[1;47;37m≤[40m€ ﬁ[47m≤≤[40m€
 [47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[33m∞∞[0;30m€[1;37mﬁ[47mﬂ[40m ﬁ€[47m≤[40m€€
 €€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m∞∞[0;30m€€[1;37m€ ﬁ€€€€€
 €€€€€€ﬂ[33m∞[0m∞[30m€[1mﬂ[37m€€€€€€€€€€€€€[47mﬂﬂ[40mﬂ[0;30m€[37m∞∞[1;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[33m∞[0;30m€€[1;47;37mﬁ[40m ﬁ€€€€€€
 €€€€€›[0;30m€€€€€[1mﬁ[37m€€€€€€€€[47mﬂ[40;33m€ﬂ[30mﬂ[0;30m€€€€€€[1;47;37m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞[30m€€€[1;37m ‹€€€€€€€
[0m [1m€€€€€›[0m [30m€€€€€[1;37mﬂ€€[47mﬂﬂ[40mﬂﬂ[0;30m€[1;33m∞[0;30m€€€€€[1;37m ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [33m [0;30m€[1;37m ﬁ€€€€€€€€
[0m [1m€€€€€€[0m∞[30m€€€€€€€€€€€€€€€€[1;37m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [33m  [0;30m€[1;37mﬁ€€€€€€€€€
[0m [1m€€€€€€€[0;30m€€€€€€€€€‹[1;37m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂ≤ﬂﬂﬂ€[40m€€€€€[47m€›[40m [33m∞[0;30m€[1;37mﬁ€€€€€€€€€€
[0m [1m€€€€€€€›[0;30m€€€[37m‹[1;47m‹‹‹€€[40m€€€€€€€€€[47mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€ﬂﬂ[0m [1m∞∞[33mﬂ [0;30m€€€€[1;47;37m±≤ﬂ[40m€€€[47m€[40m [33m∞ [0;30m€[1;37m€€€€€€€€€€€
[0m [1m€€€€€€€€[47m‹[0;30m€€€[1;37m€€€€€€€€€€[47mﬂ[40mﬂﬂ [0m∞∞[1;47m±[40m€€€€€€€€[47mﬂ[40;30m [0m ∞[1mﬁﬂﬂ [0;30m€€€€€€€€€€€€€[1;47;37m≤[40mﬁ€€[47m›[40m [33m± [37mﬁ€€€€€€€€€€€
[0m [1m€€€€€€€€›[0;30m€€€[1;37mﬁ€€€€€[47mﬂ[40mﬂﬂ[0;30m€€[1;33m [37m  ‹‹€€€€€€€[47mﬂ[40mﬂ[0;30m€€€€€€€€€€€€[1;37m‹‹[47m≤≤≤[40m  [0;30m€€€[1;37m€€€[47m [40;33m±±[0;30m€[1;37mﬁ€€€€€€€€€€€
[0;30m [1;37m€€€€€€€€€[0;30m€€€[1;37m €[47mﬂ[40mﬂﬂ≤[0;30m€€[1;33m∞∞[0;30m€€[37mﬁ[1;47m‹[40m€€€€€€[47mﬂ[40mﬂ[0;30m€€€€€€€€€€€[1;37m‹‹[47m≤[40m€€€€€ﬂ  [0;30m€€[1;37mﬁ€€›[33m∞≤∞[0;30m€[1;47;37mﬁ[40m€€€€€€€€€€€
[0;30m [1;37m€€€€€€€€≤›[0;30m€€€€€€€ [1;33m∞[47;37m‹‹[0;30m€€[1;37m [0m€[1m€€€€[47mﬂ[40mﬂ[0;30m€€€€€[1;37m‹ﬂ[33m∞[0;30m€€€[1;37m [47m‹€[40m€€€€ﬂﬂ[0;30m€€€€€[1;37m‹€€€[47m›[40m≤[33mﬁ≤∞[37m [47mﬁ€[40m€€€€€€€€€€
[0;30m [1;37m€€€€€€€€ﬂ[47m≤[0;30m€€€€€[1;47;37m∞‹[40m€€€ [0;30m€€[37mﬁ›[1m€ﬂﬂ[0;30m€€€€€[1;37m‹€[47m≤[40m›[47m∞[40;33m±[0;30m€€[1;37m [47m≤€[40m€€ﬂ[0;30m€€€€€[1;37m ‹‹€€€€€[0;30m€[1;37m±[33m∞€±[0;30m€[1;37mﬁ[47m≤€[40m€€€€€€€€€
[0;30m [1;37m€€€€€€ﬂ [0;30m€€€€€€[1;37m€€€€€›[0;30m€€€[37mﬂ[30m€€€€€[1;37m‹‹[47m≤≤[40m€€€[47m€[40;33m€∞[0;30m€[1;37m ﬁ[47mﬂ[40mﬂ [0;30m€€€€[1;37m‹‹€€€€€€[33m‹[37mﬂ[0;30m€[1;33m∞[37m [33m ﬁ€≤[0;30m€[1;37mﬂ[47mﬂ≤≤[40m€€€€€[47mﬂﬂ[0m
[30m [1;37m€€€€€  [33m [30m [37m‹€ [33m∞[0;30m€[37mﬁ[1m€€ﬂﬂ[0;30m€[1;33m ∞[0;30m€€€€[1;37m‹[47m≤[40m€€€€€€€[47m›[40;33m€∞[0;30m€[1;33m∞∞[37m   ‹‹‹€€€€€€€€€€ﬂ [33m∞[37m ∞∞ [33mﬂ€≤‹‹[37mﬂﬂ[47mﬂﬂ[40m€ﬂ  [47m±[0m
[30m [1;37m€€€€› [0;30m€[1;33m∞[47;37m≤[40m€€›[33m∞∞[0;30m€€€€€€€[1;33m±± [47;30m›[40;37m€€€€€€€€€[30m›[33m±±[37m  [33m∞∞∞[37mﬂ[47m€€€€[40m€€€€€€[0m€[1mﬂ[0mﬂ[1;33m ˛[37m ‹≤≤≤∞∞   [33mﬂﬂ ‹[0m  [1;33mﬂ[0m [1m≤€
[0;30m [1;37m€€€≤›[0;30m€€€[1;47;37mﬂ€€ﬂ[40;33m ∞∞[0;30m€€[1;37m‹‹[47m≤[40m›[0;30m€[1;33m±≤[47;37mﬂ€[40m€€€€€€ﬂ[0;30m€[1;33m∞[0;30m€[1;37m ∞∞[0;30m€[1;33mﬂ±[37m‹[0;30m€[1;47;37m ﬂﬂﬂﬂﬂ[40mﬂ[0mﬂ[1;33m  ‹ﬂ[37m ‹∞≤€€€€≤≤≤∞∞∞‹‹‹‹€€€€
[0;30m [1;37m€€€€≤‹[30m‹[0;30m€€€[1;37m  [33m ∞±[0;30m€[1;37m≤≤≤€€›[0;30m€[1;33mﬁ≤‹[47;37mﬂﬂ[40mﬂﬂﬂ[33m∞±∞[37m ‹∞€€∞‹ [0;30m€[1;37mﬂ[33m  [0m[5C[1;33mﬂ[37mﬂ[33m [0m‹[1m‹€€€€€€€€€€€€€€€€€€€€€€
[0;30m [1;37m€€€€€€€€∞∞∞∞ [33m∞±±[37m €€€€€› ﬂ€‹‹[33m≤±ﬂ[0;30m€[1;37m‹‹ﬂﬂﬂﬂﬂﬂ€€€‹‹[0m‹‹∞‹‹‹€[1m‹≤≤ﬂ[0;33m‹‹‹‹‹‹[1;37mﬂ€€€€€€€€€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€›[33m±≤≤›[37m €€€€€€‹‹∞∞∞∞∞ﬂ [0;33m‹€€€€€€‹ [1;37m€€€€€€€€€€€ﬂ[0;33m‹€€[1;43;30m∞∞∞[0;33m€€€‹[1;37mﬂ€€€€€€€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€[33mﬂﬂﬂﬂ[37m∞∞€€€€€€€€€€€€ [0;33m€ﬂ‹ﬂﬂﬂ  [1;30m‹[0;33m‹‹‹‹‹‹[1;30m‹‹ [37mﬂﬂ [0;33m‹€€±‹ﬁ[1;43;30m±±∞[0;33m€€€ [1;37mﬂﬂﬂﬂﬂ€€€€€€€
[0;30m [1;37m€€€€€€€€€€€[47m€≤≤[40m∞∞∞∞∞€€€€€€€€€€€ [0;33m∞∞‹‹≤≤€€€€€€€€€€€≤≤[1;30mﬂ[0;33m‹‹€€≤ﬂ‹ ﬂ€[1;43;30m∞∞[0;33m€€€‹€€€€ [1;37m€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹[0;33m≤€€€€€€[1;43;30m  [0;33m€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ[1;43;30m‹[0;33m€€€€ﬂﬂ [1;37m‹€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹‹≤€€€ﬂﬂ‹‹[1;43;30m  [0;43m  [40;33m€€€≤[1;43;30m‹[0;33mﬂﬂﬂﬂﬂ∞≤≤€€€€€€≤€[37m[6C[1m‹‹€€€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m‹[0;33m‹[43;37m∞[1;33m [0;33m€ﬂ‹ﬂ‹≤[43;37m ∞   [40;33m€€ﬂﬂ   ‹‹‹‹[1;43;30m≤[0;33m‹[1;43;30m∞[0;33m€€€€€€€€∞€≤‹  [1;37mﬂ€€€€€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€€€ﬂ[30m‹[0;43m∞∞[1;33m   [0;33m≤› ‹[1;43m ∞[0;43m∞ [40;33m€≤±ﬂ[1;30mﬂ‹[31m‹[43;30mﬂ[40mﬂ[31mﬂ[37m   [0;33mﬂ≤≤[1;43;30m∞[0;33m€€€€€€€€€€‹€≤≤  [1m‹‹‹ [37m€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€ [30m‹[43;33m∞∞[0;43m∞[1;33m [0;33m€≤≤≤ [1;43m∞[0;43m∞ [40;33m≤≤±ﬂ[1;30m‹[31m‹[30mﬂ[31mﬂ [37m ‹[0m‹[1m    [0;33m€€€€€€€€€€€€€€€€€≤≤ [1m≤[37m€[33m›[37mﬁ€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€› [30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ[1;30mﬂ[0;33m  [1;30mﬂ[0;33mﬂﬂ[1;30mﬂ[0;33m   [1;37m  ‹[47m‹[40m€[47m≤ﬂ[40m    [0;33mﬁ≤€€€€€€€€€€€€€€€€≤≤ [1mﬂ [37m €€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€€‹ [0;33m‹[1;31m‹[43m‹[40;30m‹[31mﬂ[43mﬂ∞[40m‹‹[0;33m‹[1;31m [37m  [0m‹[1;47m‹[40m‹  [0mﬂ[1;30m‹[0;33m‹‹‹[1;30m‹‹[31m [37m  [0;33m∞€€€€€€€€€€€€€€€€€≤≤‹ [31m∞[33m [1;37m€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€≤[30m  [0;33mﬂ[1;30m [37m   [0m [1;30m  ﬂ[0;33mﬂ[1;31mﬂﬂ[0;33mﬂ[1;30m˛[37m [30m‹‹[31m‹[47m≤≤≤[40m€[43m≤≤±±[30mﬂ[40;37m   [0;33m ﬂ€€€€€€€€€€€€€€€€≤≤› [31m∞[33m [1;37m€€€€€
[0;30m [1;37m€€€€€€€€€€€€€ﬂﬂ[30m‹‹[37m    [30m‹‹≤[47mﬂ∞ﬂ≤ﬂ[0m‹[1;30m‹ﬂ[47;31m≤≤[43m≤ﬂ[40mﬂ[0;33mﬂ[37m  [33m ∞∞≤‹[1;43;31m±[0;33m›[1;37m [31mﬂ[43m‹[40m‹[0;33m ﬂ[1;43;30m∞∞ [0;33m€€€€€€€€€€[1;43;30m∞∞[0;33m≤≤ [31m±±[33m [1;37m€€€€
[0;30m [1;37m€€€€€€€€€€€ﬂ[30m‹≤[47mﬂ±±[40;31m [0m‹[1;47;30m∞∞±±∞∞±‹[31m ∞∞±≤[43m≤[40mﬂ [0m[8C[33m∞[1;43;31m≤≤∞[40m [43m∞[40m [43m±≤[40m‹[0;33m ﬂ€[1;43;30m∞ [0;33m€€€€€[1;43;30m∞[0;33m€[1;43;30m∞±±±[40m›[37m  [33m‹‹[37m ﬂ€€
[0;30m [1;37m€€€€€€€ﬂ ≤ [30m€[47m≤±±∞∞∞∞±±±≤≤[40m≤ﬂ[37m [47;31m±[43m‹[47m≤[43mﬂ[0;33mﬂ[1;37m‹‹  ‹€€[47m≤[40m‹ ‹ [0;33m≤[1;43;31m≤±[0;33m›[1;43;31m±∞[0;33m‹[1;31mﬂ[43m≤≤≤[40m‹[0;33mﬂ€[1;43;30m∞∞  ∞∞[0;33mﬁ[1;43;30m±≤≤≤[40;37m  [33m€[37m€€[33m€≤‹
[0;30m [1;37m€€€€€€›ﬁ›∞[30mﬁ[47m≤≤[40m€ﬂﬂ[37m [30mﬂ[47m€≤≤≤[40m€≤[37m ﬁ› [0;33mﬂﬂ[1;37m‹€€[47m€±[40m [47m≤[40m€€€€ﬁ€ [0;33mﬁ[1;43;31m≤±±≤±±≤€[40m€[43m≤≤≤[40m‹[0;33mﬂ[1;43;30m∞±±∞±[0;33mﬁ[1;43;30m≤±[40mﬂ[37m  [0;31m [1;33mﬂ€€ﬂ[37m ‹€
[0;30m [1;37m€€€€€€ [47m≤[40m€› ‹‹  ‹‹‹  [30mﬂﬂ [31m [37mﬁ[47m≤[40m€ ‹ [47m≤≤€[40mﬂ‹‹ﬂ[47m±[40m€€  ﬂ [0;33mﬁ[1;43;31m≤±±≤≤≤[40m€€€€€[43m≤≤±[40;37m [43;30m≤±±±[0;33m [1;30mﬂ[0m   [31m∞∞±‹[37m  [1m€€€
[0;30m [1;37m€€€€€  ﬂ[47m∞[40m€ ﬂ[47m≤[40m [47m≤[40m‹ﬂ[47m≤[40m€ ‹ ﬂﬁ[47m≤±±[40m›ﬁ[47m≤[40m‹ ‹€€€€‹ﬂ‹€€‹ [0;33mﬁ[1;31m€[43m≤±≤≤€[40m€€€€€€[43m≤≤±[40;37m [43;30m≤≤≤[0m    [31m ∞≤€€[37m  [1m€€€
[0;30m [1;37m€€€ﬂ[30m‹[0;33m‹[1;43;30m [31m‹[40m‹‹[0;33m‹[1;31m  [30m‹[0;33m‹[1;31m‹‹‹‹[43m‹‹‹‹[40m‹‹‹‹‹[0;33m‹[1;30m‹[37mﬂ [47m≤≤[40m€€€›ﬁ€€[47m≤±[40m [43;31mﬁ[40m€[43m≤≤≤[40m€€€€€€€€€[43m≤≤±[40m [30mﬂﬂ[0m    [31m∞±€€€[37m  [1m€€€
[0;30m [1;37m€ﬂ [43;30mﬂ[31m±≤[47m≤[40m€ﬂ[0;33m‹[1;31m‹[43m‹[40m€[43m≤≤±∞∞∞[0;47;33m≤[40m€€€€[1;43;31mﬂﬂﬂ∞±≤[40m€[43m‹[40m‹[37mﬂﬂﬂ[0mﬂ[1m  [47mﬂ≤[40mﬂ [0;33mﬁ[1;31m€[43m≤≤≤[40m€€€€€€€€€€€[43m≤±∞[0m[6C[31m±≤€€[1m›[0m [1mﬁ€€€
[0;30m [1;37mﬂ [43;30m›[0;33m€[1;43;31m∞∞±[40m‹[43m€≤ﬂﬂ[0;47;33m≤≤€[40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[1;43;31mﬂ[40m€[43m‹[40m€‹ [0m[6C[1;43;31mﬁ[40m€[43m≤≤[40m€€€€€€€€€€€€[43m≤±∞[0m[5C[31m∞≤€€[1m€[0m  [1m€€€€
[0;30m [1;37m [30mﬂ[43m‹[0;33m€[47m≤ﬂ€[40m€€€€€ﬂﬂﬂ[37m[8C[1;30mﬂ[43m∞[0;43m∞[1;30m±[0;33m‹‹‹€€€€[1;43;31mﬂ∞±≤[40m‹[0;33m‹‹[1;43;30m≤[40;37m [31m€[43m≤≤[40m€€€€€€€€€€€€€€[43m≤±[0;33m›[37m    [31m±€€€≤[37m [1mﬁ€€€€
[0;30m [1;47;37m [40m  [30mﬂ[0;33mﬂﬂﬂﬂﬂ [37m    [1;30m‹[0;33m‹[43;37m [40;33m‹€€€≤≤‹‹ﬂ[43;37m ∞∞[40;33m€€€€€€€€€€[1;43;30m∞±[40m›[31mﬁ€[43m≤€[40m€€€€€€€€€€€€€€[43m≤±[0;33m›[37m   [31m∞≤≤ﬂﬂ›[37m ≤[1;47m€€[40m€[47m€[0m
[30m [1;47;37m›∞ [40m‹  [0;33m ‹≤€‹[1;37m [30m∞[0;33m€[43;37m    [40;33m≤ﬂ[43;37m [40;33m€€€€€‹€€€€€€€€€€€[1;43;30m ∞≤[40;37m [43;31mﬁ[40m€€€€€€€€€€€€€€€€[43m≤±∞[40m [0m  [31m∞≤[1;33m ‹[37m€€[33m‹[37m ﬂ[47mﬂ[40m€[47m€[40m€
[0;30m [1;37m€[47m›[0m€€€ [33m∞≤‹[43;37m  [40;33m€‹ﬂ€[1;43;30m∞∞∞[0;33m€€€[43;37m       [40;33m€€€€€€€€€[1;43;30m ∞±≤[40;37m [43;31m∞≤€[40m€€€€€€€€€€€€€[43m≤±∞[0;33mﬂ [37m [31m∞≤ [1;33m≤[37m€€€[33m€€‹[37m [47mﬂ[40m€€
[0;30m [1;37m€€[0m€€[1;47m∞[0m‹  [1;31mﬂ[0;33m€[43;37m   [40;33m€‹ﬂ€[1;43;30m±±[0;33m€ ≤€€€€[43;37m   [40;33m€€€€€€[1;43;30m ∞∞±≤≤[40;37m [43;31m∞≤≤[40m€€€€€€€€€€€€[43m≤±±[0;33mﬂ[1;31m [0m [31m∞≤≤‹[1;33m ﬂﬂﬂ[0;33mﬂ[37m‹‹[1m‹€€€
[0;30m [1;37m€€€[47m≤[0m€€‹   [1;31mﬂﬂ[0;33m€[43;37m  [40;33m€‹ﬂﬂ[1;43;30m≤±[0;33m ﬂﬂ[1;43;30m∞∞∞∞   [0;33m€€[1;43;30m∞∞±≤±±≤[40m€[37m [43;31m ≤[40m€€€€€€€€€€€[43m≤≤±[0;33mﬂ[1;31m [0m [31m∞‹€€[41;30mtk[1;40;31mﬂ[0m ≤€[1;47m∞ﬂ€[40m€€€€
[0;30m [1;37m€€€€€[47m∞[0m€€€‹‹[5C[1;31mﬂﬂﬂ[0m [1m [0;33mﬂ[37m[5C[33mﬂﬂ[1;30mﬂ[0;33m≤≤[1;43;30m≤≤≤≤≤≤≤≤≤[40m≤[31m [43m∞[40m€€€€€€€€[43m≤≤≤∞[0;33mﬂ[1;31m [0;31m‹‹€€€€≤[1mﬂ[0m ≤€€€[1;47m€[40m€[47m€[40m€€€€
[0;30m [1;37m€€€€€€€[47m‹≤[0m€€€€€€‹‹‹‹‹‹‹[1;30m‹‹‹ [0m[9C[33m [1;30mﬂﬂﬂﬂﬂﬂ[31m  ﬂ[43mﬂ[40m€€[43m≤≤≤≤[40mﬂ[0;33mﬂ[1;31m [33m ‹‹‹[37m [0;31m€ﬂ[1mﬂ[0m ‹€€€€[1;47m€[40m€€€€€€€€
[0;30m [1;37m€€€€€€€€€€€[47m‹‹‹‹∞∞[0m€€€€€€€€€€€‹‹‹[1;30m‹‹[0m [31m˛‹[1;33m ‹‹‹‹ [0m[8C[31m‹‹‹[1;33m ≤€[37m€€[33m›[37m [0m‹‹≤≤€€€[1;47m€[40m€€€€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€[47m€›‹‹‹‹≤[0m€€€€€€€€€€€‹[1m €€€[33m€≤[0m [31mﬂ€€€€€€€[1m‹‹[0;31m≤[37m [1;33mﬂ€€›[0m ≤€€€€[1;47mﬂ[40m€€€€€€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€‹‹‹‹›∞[0m€€€›[1;33mﬁ[0;47;33m€[40mﬂ[37m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [33mﬂ[37m €€€[1;47m›[40m€€€€€€€€€€€€€€
[0;30m [1;37m€[42m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[0m€€ ‹€€€[1;47m≤‹‹‹‹‹‹‹‹‹‹‹ﬂ[0m€€[1;47m›[0m€‹€€[1;47mﬁ[40m€€€€€≤≤€€€€€€€€
[0;30m [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€›[0m€€[1;47m‹[40m€€€€€€€€€€€€€€€€€€[47m‹‹ ≤[40m€€€ﬂ€€€€€€€€€€€€
[0;30m [1;46;33m≤≤≤≤[40;37m€[46;33m‹‹‹‹‹[40;37m€[46;33m‹‹‹‹‹‹‹‹‹‹‹[40;37m€€[46;33m‹[40;37m€€[46;33m‹‹‹[40;37m€€[46;33m‹‹‹[40;37m€€[47m‹€[46;33m‹‹‹‹‹‹€€‹[40;37m€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€[42m≤[40m€
[0;30m [1;47;37m ∞‹[44m€[40m€[47mﬂﬂ[40m€€  ﬂ  € [0m[1m‹€  ﬂ  € [0m[1mﬂ€ [0m[1m‹€ [0m[1mﬂ€ﬂ[0m[1m‹€[46;33m€€€[42;37m≤≤[40m€€€ﬂﬂ€€[47m€[42m≤[47m€€€€€[40m€€€€€€€[47m≤≤≤≤[40m€€[42m≤[40m€€€€
[0;30m [1;47;37m [42m≤€[44m€[40m€≤≤€€ €[0m[1m€ € ﬂﬂ€ €[0m[1m€ € ﬂ € ﬂﬂ€ ‹ﬂ€ﬂ [0m‹[1m€[46;33m€€€€€€€€€[42;37m≤≤[47mﬂﬂﬂﬂﬂ≤ﬂﬂﬂ[40m€[46;33m≤≤[47;37m€€€€€€€€€‹[40m€[47m€[40m€[47m‹[0m
[30m [1;42;37m≤≤€€[47m€[46;33m€€€€‹€‹€‹€‹‹‹€‹€‹€‹€‹‹‹€‹‹‹€‹€‹€‹‹‹€‹‹‹‹‹‹[40;37m€[46;33m‹[40;37m€€€[46;33m‹‹‹‹[40;37m€€€[46;33m‹‹[40;37m€€[46;33m∞∞±±≤≤‹‹‹[40;37m‹€€€€€
[0;30m [1;46;33m≤≤≤[47;37m≤[46;33m≤[47;37m≤[40m€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€‹€€€€€€€€[47mﬂﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂﬂﬂﬂﬂﬂ[40m€€[47mﬂ[40m€€[47mﬂﬂ[40mﬂﬂﬂ[47m [40m‹ﬂ€
[0;30m [1;46;33m€≤[0mﬂ[36m∞[37m[71Cﬂ[1;47m›∞[0m
 [1;46;33m€≤[0m[74C[1;47m›∞[0m
[30m [1;46;33m≤[47;37m±[40;36m  [33m angel of hell[0;35m [31m...[1;30m.............[0m  usa[30m  [1m.................[0;31m......... [1;33maoh[0m    [1m›[47m±[0m
[35m [1;47;37m≤±[40;36m [0m [1;33m avenging angel[0;35m [31m..[1;30m.............[0m  aus[30m  [1m.................[0;31m......... [1;33mavg[0m    [1m›[47m±[0m
[35m [1;47;37m≤∞[0m  [1;33m burps [0;31m...........[1;30m.............[0m  bel[30m  [1m.................[0;31m......... [37m [1;33mbs[0m    [1m€[47m±[0m
[35m [1;47;37m∞∞[0m› [1;33m bobafett[0;35m [31m........[1;30m.............[0m  usa[30m  [1m.................[0;31m......... [37m [1;33mbf[0m   ﬁ[1;47m≤±[0m
 [1;47m∞∞[0m› [1;33m captain kiwi[37m [0;31m....[1;30m.............[0m  usa[30m  [1m.................[0;31m......... [37m [1;33mck[0m   ﬁ[1;47m±±[0m
[35m [1;47;37m±[0m€› [1;33m cleaner[0;35m [31m.........[1;30m.............[0m  pol[30m  [1m.................[0;31m......... [1;33mcl![0m   ﬁ[1;47m∞±[0m
[35m [1;47;37m≤[0m€  [1;33m deep freezer[0;35m [31m....[1;30m.............[0m  bel[30m  [1m.................[0;31m......... [1;33mdfr[0m    €[1;47m±[0m
 [1;47m≤[0m€  [1;33m irokos [0;31m..........[1;30m.............[0m  fra[30m  [1m.................[0;31m......... [1;33miks[0m    €[1;47m≤[0m
[35m [1;47;37m≤[0m€∞ [1;33m grymmjack[0;35m [31m.......[1;30m.............[0m  usa[30m  [1m.................[0;31m......... [1;33mgj![0m   ∞€[1;47m≤[0m
[35m [1;37m›[47m∞[0m± [1;33m j33p33 [0;31m..........[1;30m.............[0m  can[30m  [1m.................[0;31m......... [1;33mj33[0m   ±[1;47m∞≤[0m
[1m [47m≤∞[0m± [1;33m knocturnal[0;35m [31m......[1;30m.............[0m  usa[30m  [1m.................[0;31m......... [37m [1;33mk1[0m   ±[1;47m∞±[0m
[1m [47m≤∞[0m≤ [1;33m luminator[0;31m .......[1;30m.............[0m  fin[30m  [1m.................[0;31m......... [1;33mlum[0m   ≤€[1;47m±[0m
[1m ›[47m±[0m≤ [1;33m mel farr suppastar[0;35m [1;30m...........[0m  usa[30m  [1m.................[0;31m......... [1;33mmfs[0m   [1m≤›[47m∞[0m
[1m ›[47m±[0m€ [1;33m necrofiliac[0;35m [31m.....[1;30m.............[0m  bel[30m  [1m.................[0;31m......... [1;33m nf[0m   [1;47m≤[40m›[47m∞[0m
[1m ›[47m±[0m€ [1;33m otium [0;31m...........[1;30m.............[0m  bel[30m  [1m.................[0;31m......... [37m [1;33mom[0m   €[1;47m≤∞[0m
[1m [47m±± [0m [1;33m pinguino[0m [31m........[1;30m.............[0m  usa[30m  [1m.................[0;31m......... [37m [1;33mpg[0m   ﬁ[1;47m≤∞[0m
[1m [47m≤∞[0m› [1;33m propane[0;35m [31m.........[1;30m.............[0m  usa[30m  [1m.................[0;31m......... [1;33mppe[0m   ﬁ[1;47m±∞[0m
[35m [1;37m€[47m∞[0m› [1;33m the knight[0;35m [31m......[1;30m.............[0m  bel[30m  [1m.................[0;31m......... [1;33m tk[0m   ﬂ[1;47m∞∞[0m
 [1;47m≤[0m≤› [1;33m thrashie[0m [31m........[1;30m.............[0m  usa[30m  [1m.................[0;31m......... [1;33mthr[0m   ﬁ[1;47m∞≤[0m
[35m [1;47;37m≤[0m€  [1;33m Zeus II[0m [31m.........[1;30m.............[0m  swe[30m  [1m.................[0;31m......... [1;33mZII[0m   ﬁ[1;47m∞[40m€
[0m [1;47m≤[0m€[68C[1;33m [0m    ∞€[1;47m≤[0m
 [1;47m≤[0m€∞  [1;30mpermanent guest: [0;31m[13C[37m[41C€[1;47m≤[0m
 [1;47m≤∞[0m± [1;33m nail[0;31m ............[1;30m.............[0m  deu  [1;30m.................[0;31m.........[37m  [1;33mn![0m    €[1;47m≤[0m
 [1;47m≤∞[0m±[72C∞€[1;47m≤[0m
 [1;47m≤∞[0m≤  [1;30mgreets: amish.blocktronics.break.dezign.duodaughters.galza.impure.[0m    ±[1;47m∞≤[0m
 [1;47m≤±[0m≤[10C[1;30mmistigris.titan[0m[47C±[1;47m∞≤[0m
 [1m›[47m±[0m€[72C≤[1m›[47m≤[0m
 [1m›[47m±[0m€  [1;30msites: [0m[63C≤[1m›[47m≤[0m
 [1;47m±± [0m  [30m [1;33m web[0m [1;30m.......................................... [33m http://fuel.wtf[0m[5C€[1m›[47m≤[0m
 [1;47m±≤[0m›  [35m [1;33m facebook[0m [1;30m.....................................[0m [1;33mfb.com/fuel.ansi[0m[5C€[1;47m±±[0m
 [1;47m±[0m€ﬂ[72C[1;47m [40m›[47m±[0m
 [1;47m∞[0m€≤[34C[1;30m‹[0;30m    [37m[33Cﬁ[1;47m≤±[0m
[1m [47m∞[0m€ﬂ∞[35m [1;30m‹‹˛[0;35m    [1;30m‹‹‹ﬂ[0;35m    [1;30m‹‹[0;35m    [1;30m ‹[0;35m  [1;30mﬂ[0;30m   [37m ‹˛‹≤≤‹ﬂ˛[30m [1mﬂ‹[0;30m [1m ‹[0;30m   [1m‹‹‹ﬂ[0;30m   [1m‹[0;35m    [1;30m‹[0m[5C[1;30mﬂ‹‹[0;35m [37m ﬂ€[1;47m±[0m
[1m [0mﬁ€€≤ [1m≤‹‹‹‹[47m‹‹∞[0m‹‹‹ﬂﬂ≤‹‹ﬂﬂ[1m‹‹[0mﬂﬂ∞∞ﬂﬂﬂ‹‹ [1m €[47m≤∞[0m≤[1m€[47m∞[0m‹ﬂ‹‹ﬂ[1mﬂﬂﬂ[0mﬂﬂﬂ‹‹ﬂﬂ‹[1m‹[0m‹ﬂﬂ‹‹‹€[1;47m±[40m‹‹‹‹[0m‹‹ﬂ€[1m€[47m∞[40m›
  ﬂ[47m∞±≤±∞[0m€ﬂﬂﬂ[1;47m ∞[0m‹‹€ﬂﬂ ﬂ[1;47m∞[0m› ﬂ[1;47m∞∞[0mﬂﬂ€‹ﬂ[1;47m∞±≤[40m€[0m [1;30m∞[37m€[47m≤[40m±[47m≤[0mﬂ €[1;47m±±[0m€ﬂ‹€[1mﬂﬂ[47m≤≤[40mﬂ ﬁ[47m≤[0mﬂ ﬂﬂ[1;47m∞[0m‹‹[1;47m≤≤[0mﬂﬂﬂ€[1;47m∞±≤[40m€[47m≤[0mﬂ[1;30m∞
[0m   [1m [30m∞[37mﬂﬂ[47m±±∞[40m€ﬂ[0mﬂﬂﬂ‹‹[1;47m±∞[0m  [1;30m‹‹[0mﬂﬂ‹‹[1;47m∞±≤[40m€[47m≤±∞[0mﬂ ‹  [1m€[47m≤[0m›[1;30m∞[0m‹ ﬂ[1;47m≤≤∞∞[0m€[1m€[47mﬂ[0m‹‹ﬂﬂ ‹ [1;30m∞[47;37m∞∞[0m‹‹ﬂﬂﬂ[1mﬂ€[47m≤±∞[40mﬂﬂ[0m [1;30m∞
[0m[10C[1;30m∞[0mﬂ[1mﬂ[0mﬂ€[1;47m≤ﬂ[40mﬂ[30m∞[37m‹[47m‹ﬂ[40m€€€€[47m≤±∞[0mﬂﬂ[1;30m∞∞[0m ‹≤≤≤›[1mﬁ[0m€[1;30mﬁ[0m€€≤‹[1;30m∞∞[37mﬂﬂﬂ[30m≤[47;37m±±≤≤[40m€[47m≤±∞[0m‹[1m ﬂ[47m≤∞[0m€ﬂﬂ[1mﬂ[0m    [1;30mtk
[0m[12C[1m    [0m[5Cﬂﬂ≤ﬂ[12Cﬂ  ≤ ‹[10C[1;30m∞∞[0mﬂﬂﬂﬂ

[40Cﬂ
SAUCE00fuel memberlist                    fuel                FUEL                201712078H  P m      IBM VGA               