[0;40;37m


[22C[1;30m⁄ƒƒƒƒƒƒƒƒƒƒƒø
[0m[22C[1;30m≥[0m   [1;30m [0m [1;30mBLACK[0m [1;30m≥ SysOp: CapNHood
[0m[22C[1;30m≥[0m[6C[1;30mFLAG ≥ Put other board things here.
[0m[22C[1;30m√ƒƒƒƒƒƒƒƒƒƒƒŸ
[0m[22C[1;30m¡

[0m[26C[36m‹[1;30m‹‹[0m[13C[1;30m€€[46m≤≤[0;36mﬂ
[37m[11C[1;30m€€›[0m[12C[1;30mﬂ[0;36m [1;30m€ [0;36m    ‹‹‹‹‹‹‹   €[1;46;37m‹[0;36m‹[37m[13C[1;30m‹[0;36m‹‹‹‹‹‹‹[1;30m‹‹[0;36m [1;30m‹
[0m[9C[36m∞∞€[1;46;37m‹[0;36m€[1;30m‹[0m[9C[1;30m‹‹[46m≤≤[40mﬂ   [0;36m [1;30m‹[0;36m‹€[1;46;37m€[0;36m€‹[1;30m‹[0;36m ﬂ  €[1;46;37m€€[36m‹[0;36m‹  [1;30mﬂ[0;36mﬂ€[1;46;37m‹‹[0;36m€[1;46;30m≤[40m€[0;36m [1;30mﬂﬂ[0;36m [1;30m€[0;36m€[1;46;37m€[0;36m€[37m[7C[1;30m‹‹
[0m [36m [1;30m‹‹‹[0m[6C[36m€[1;46mﬂ€[0;46;31m [1;40;30m‹[0m[6C[1;30m‹[0;36m€[1;46m‹‹[0;36m€ﬂ  ‹[1;46;37m‹‹[0;36m€[1;30m±[0;36m€[1;46m€[0;36m±  [1;30m  ‹‹[0;36m ﬂﬂ[1;46mﬂ€‹[0;36m‹ ‹[1;46m‹€€[0;36m€[33mﬂ[37m[5C[36m€[1;46;37m€[36m€[0;46;31m [40;36m   ‹[1;46;37m‹‹‹[0;36m€[1;30m€
[0m [36m [33m‹[36m€[1;46;37m‹‹‹[36m‹[0;36m‹‹  [1;30mﬂ[0;36m€[1;46m€[0;36m€[1;46;30mﬂ[40m‹[0;36m   [1;30m‹[0;36m€[1;46m€[37m€€[0;36m± ‹[1;46m‹€€[40m±[0;36m±[1;30m∞[0;36m€[1;46m€[0;36m≤  €[1;46;37m‹[0;36m€ﬂ [1;30m€[0;36m€‹[1;46m‹€€‹€€ﬂ[0;36m€ﬂ[37m[5C[1;36m∞[44m≤[46m€€[0;36m€  €[1;46;37m€[36m€€ﬂ[0;36m≤
[37m [36m  [1;46m ﬂﬂﬂ[44m≤[46m€€‹[0;36m‹ €[1;46m€[0;36m±  [33m [36m [1;30m‹[0;36m€[1;46m€€‹‹[40m±[46m‹€€€[44m≤[0;36m€∞ €[1;46m€[0;36m€ ‹€[1;46mﬂ[0;36mﬂ  [1;30m±[0;36m€[1;46m≤[40m≤[0;36m€[1;46m€ﬂﬂ[0;36mﬂ‹€[1;30m [0;36m   [1;30m‹[0;36m€[1;46m€€€€[0;36m€ €[1;46m€€≤[40m∞[0;36mﬂ  [1;30mgj!
[0m [36m    ‹‹‹ﬂ[1;46mﬂ€≤≤[0;36m€[1;46m€[0;36m≤    €[1;46m€ﬂ[0;36mﬂ[1;46mﬁ›[0;36mﬂﬂ[1;46mﬂﬂ[0;36mﬂ€€‹[1;30m‹[0;36m€[1;46m€[0;36m€ﬂ€‹    [1;30m∞[0;36m€[1;46m±[0;36m€[33m [36m€ﬂ [1m∞[46m€[0;36m€[1;30m [0;36m  [1;30m‹[36m±[46m€ﬂ[0;36mﬂ±[1;46m€[0;36m€ﬂ±€ﬂ[1;46mﬂﬂ[0;36m‹‹
[1;30m‹[0;36m [1;30m‹[0;36m‹[1;30m‹[36m±[46;33m€[32m‹[0;36m‹‹[46;31m [1;36m±±[40m∞[46;33m€[0;36m€  €[1;32m‹[46;33m€[0;36m€‹[1;33m‹[46m€[0;36m€[1;30m€[0;36m‹[1;46;33m€[0;36m€  [1;30m‹‹‹[0;36m€[1;46;33m€[0;36m± [1;30m≤[46;32m‹[33m‹[0;36m‹ ‹‹€[1;46;33m€[0;36m€[1;33m‹[0;36m‹[1;30m‹[0;36m ±[1;46;33m€[0;36m€ [1;30m‹[0;36m‹€[1;46;33m‹[0;36m€‹‹≤[1;46;33m€[0;36m€‹≤[1;46;33m€[0;36m ‹‹[1;33m‹‹‹[0;36m‹ ‹
[37m [36m    [1;46;31mﬁ[35m€[0;36m± ﬂ‹[1;30mﬂﬂ[0;36m€[1;46;35m€[31m›[0;36m  [1;46;31mﬁ[35m€[0;36m±   [1;46;35m€[34m›[0;36m‹‹[1;46;35m€[31m›[0;36m  [1;46;31mﬁ[35m€[40;30m‹[0;36m€[1;46;35m€[0;36m≤ [1;30m∞[0;36m±[1;46;35m€[31m›[0;36m [1;30m‹[0;36m ﬂ[1;46;34mﬂ[0;36m±  [1;30m‹[0;36m ≤[1;46;35m€[31m›[0;36m  €[1;46;35m€[31m›[0;36m   [1m±[46;35m€[31m›[0;36m‹€[1;46;32mﬂ[0;36m  [1;46;31mﬁ[35m€[40;30m‹
[0m [1;30mﬂﬂ[46m‹[0;36m€‹[1;46;34m€[0;36m≤  €[1;46;34m‹[0;36m‹€[1;46;34mﬂﬂ‹[0;36m‹[1;46;30m [34m€[0;36m≤ [1;30mﬂ[0;36mﬂ[1;46;34mﬁ›[40;30mﬂ[46m‹[34mﬂ€‹[0;36m‹[44m±[1;46;34m€[0;36m∞[1;30mﬂ[46;34mﬂ[0;36m€  ≤[1;46;34m€[0;36m€[1;30mﬂ[46m‹[0;36mﬂ€ ≤ ‹€‹€[1;46;34mﬂﬂ‹[0;36m‹[1;46;30m [44;34m≤[0;36m€  ‹€[1;44;34mﬂ[0;36m≤ﬂ€[1;46;34mﬂ‹[0;36m‹€[1;44;34m≤[0;36m€[1;30m‹
[0m [36m   [1;30mﬂ[46m‹[34mﬂ[0;46;34m‹[40;36m‹‹€[1;46;34m€[0;36m€[1;30mﬂﬂ[0;36m ﬂ[1;46;34mﬂ€€‹[0;36m€ [1;30m‹[0;36m€[46;34m€[40;36m∞ [1;30mﬂ[46m‹[34mﬂ[0;46;34mﬂ€€[40;36m≤ [1m∞[0;36m€  €[1;46;34m€[0;36m€‹‹‹[1;46;30m‹[0;36m €  ﬂ  [1;30mﬂﬂ[46m‹[34mﬂ[44m€±[0;44;36m±[1;40m∞[0;36m   ﬂ[1m±[0;36m [1;30mﬂ[46m‹[0;36m€[1;46;34mﬂ[44m€≤∞[0;46;34m‹[40;36m€ [33m‹
[37m [36m  [34m  [1;30m ﬂ[0;36m€[46;34mﬂﬂﬂ[40;36m≤ﬂ    [1;30mﬂ[0;44;36m±[46;34m€€[40;36m€  [1;30mﬂ[46m‹±[40m€[0;36m  [1;30mﬂ€[46m‹‹≤[40mﬂ[0;36mﬂ[1m±[0;36mﬂ €[46;34mﬂ[1;30m‹‹[40mﬂﬂ‹‹[0;36m€‹‹[1;30m‹[0m[5C[1;30mﬂ[46m‹[0;46;34mﬂ€[1;40;36m≤[0;36m  [1;30m‹[0;36m [1m∞[0;36m   [1;30mﬂﬂ[46m‹[0;46;34mﬂﬂﬂ[1;30m [0;36m‹€
[37m [36m    [1;30m [0;36m [44m≤[1;40;30mﬂﬂﬂ[0;36m   [1;30m‹[0;36m€ﬂ [1;46;34m [0;46;34mﬂ[1;30m‹[40mﬂ[0;36m    [1;46;30m≤[0m[6C[36m∞∞  [1m∞[0;36m  [1;30mﬂﬂ[0;36m  [1;30mﬂﬂ[46m€[40mﬂ€ﬂ[0m[9C[1;30mﬂ[46m‹[0;36m€ ﬂ€[1;30mﬂ[0m[8C[1;30mﬂﬂ[46m≤≤[0m
 [36m    [1;30m [0;36m [1;30m€[0;36m   [1;30mﬂ[0;36m   [1;30mﬂ[46m‹‹‹[40mﬂ[0m[6C[1;30m≤[0m[16C‹‹[36m [1;46;30m≤[40mﬂ[0m[13C[1;30mﬂ[0;36mﬂﬂﬂ[1;30mﬂ [0;36m [1;30m [0;36m  [1;30m ∞ ∞∞±±
[0m[7C[1;30m [0m[10C[1;30m€[0m[7C[1;30m∞[0m[11C[1;30m‹[37m‹‹€€[47mﬂ[0mﬂ   [1;30m∞∞[0m [1;30m∞[0m  [1;30m [0mﬂﬂ[1;47mﬂﬂ[0m€‹
[5C[31m  [1;30m [0m[27C[1m‹[0m‹[1m≤≤[0mﬂﬂ[1;30mﬂ[0m [1;30m‹[0m‹€[1;47mﬂﬂﬂﬂ[0m€[1;47mﬂ[0m€€[1;30m€ﬂ‹[0m   ﬂ[1;47mﬂ[0m‹
[10C[1;30m  [0;31m    [37m[15C[1m‹‹[0m [1;47;30m‹‹[40mﬂ[0m    [1;30m‹[37m‹[0m‹[1;30m‹‹[0m   [1;30mﬂﬂﬂﬂ[0m  [1;30mﬂ[37m∞∞[30m‹[0m‹ [1;30mﬂ[0mﬂ
[5C[31m   [37m[17C[1;30m∞∞[0m [1m ∞[47;30m‹[0mﬂﬂ  ‹[1;30m‹€‹[0m∞∞[1;43;30m≤[40mﬂﬂ [0m[12C[1;30mﬂﬂﬂ[0mﬂ €[1;47mﬂ[40;30m‹
[0m[5C[31m   [37m[15C[1;30m‹[47mﬂ[37m‹[40m€[0m‹   ‹‹[1;47;30m≤≤[40mﬂ [0m [1;30m   [0m[6C[1;30m∞∞±±[0m [1;30m∞[0m[8C[1;30m ﬂ[0m€[1;47m€[0m‹
[5C[31m   [37m[13C[1;30m ‹[0m€ﬂ [1;30m‹‹[0m‹[1;43;30m±≤[40m€ﬂﬂ [0m   [1;30m‹‹‹‹‹‹[0m [1;30m‹[0m  [1;30m ﬂ[46m≤[40;37m≤[47m€[0m‹[5C‹≤±[1;30m∞[0m ﬁ[1;47m€[0m›
[5C[31m    [1;30m   [0;31m    [37m[5C±[1m∞[0m[5C[1;30m‹‹[0m  [1;30m‹[0;31m‹‹‹≤€€[1;41;30m∞[0;41;36m∞∞≤≤[1;30m±[0;41;36m∞[1;30m≤[0;31m‹[1;30m±[0m  [1;30mﬂ[47m‹[37mﬂ[40m±[0m‹  ﬁ[1;47m∞∞[40;30m›[0m [1;30m‹€ﬂ‹[37m∞
[0m[5C[31m    [1;30m   [0;31m    [37m    [1;30m€[0m∞    [1;30m‹[37m∞∞[0m [31m‹[33m‹[1;30m  [0;31m [1;30mﬂ[0;31mﬂ[1;41;30m‹[0;31m€€€[1;41;30m [0;41;36m∞∞[40;31m€[1;41;30m∞[0;31m≤≤€‹[1;30m‹[0m  [1;30mﬂ[47m‹[37mﬂ[40m∞[0m [1;30m±[47;37m≤≤[43;30m±[40m‹[0m   [1;47;30m›[37m€[40;30m∞
[0m[5C[31m    [1;30m   [0;31m    [37m   [1;30m€[43m≤[0m [1m [0m [1;30m‹[47;37mﬂ[30m‹[0m [31m‹‹[1m‹[0;31m‹‹[1;30m‹‹[0m   [31m [1;30mﬂ[0;31mﬂ[1;41;30m‹[0;31m€€€€€€€[1m±±[0;31m±[37m   [1;30mﬂ[47mﬂ[43m±[40m‹ﬂ[47m‹[37m∞‹[43;30m≤[40m‹[0;33m‹[1;47;30m›[37m€[40;30m≤
[0m[5C[31m    [1;30m   [0;31m    [37m  [1;30m±€[0m ±[1m€›[0m‹ [1;31m∞±±[0;31m‹‹‹‹‹‹‹‹‹[1;30m‹[0;31m‹[37m    [1;30mﬂﬂﬂ[0;41;33m‹[1;30m‹[0;31m€€[1m∞[0;31m∞[37m  [1;30m ﬂﬂﬂ[0m  [1;30mﬂ[47m‹[37mﬂﬂﬂ[30m±[40m€ﬂ
[0m[9C[1;30m   [0m[8C≤[1;47m‹[41m±[0m  [31m‹[37m‹‹[1;47;30mﬂﬂﬂﬂ[0m‹[1;47;30mﬂ[0m‹‹[1m‹‹‹[0m‹‹‹[1;46;30m≤[40m≤±∞[0m    [1;30m [0;31m∞∞[36m [37m  ‹€[1m∞∞[0m   [1;30mﬂﬂﬂﬂ
[0m[6C[31m   [1;30m   [0m    ‹[1;43;35mﬂ[0m ﬁ[1;47;30m∞∞[40mﬂ[0m [1;30mﬁ[37m€€[47mﬂ[40;30m  [0mﬂ[1mﬂ[47mﬂ‹∞[40m€[47;30m‹[40mﬂ[37mﬂ[41m≤[0m€[1;30mﬂ∞∞[0;33m [37m[9C[1;30m‹[0m€[1;47m‹[40m±[30m€ﬂ[0m [1;30m∞€[47;37m‹[0m‹
[6C[31m   [1;30m   [0m  [1;30m‹[47m≤∞[40;31m±[0m [1;47;30m±±[40m›[0m  ‹[1;41m≤[40;30m€[0m[6C[1;30mﬂ[37mﬁ∞[0m   [1mﬁ[0m‹[1;31m [0m[11C[1;30m∞[37m≤≤[0m€[1;30mﬂ[0m    [33mﬂ[1;30m€[47;37m±±[0m‹
[6C[31m    [37m   [1;30m€[47m≤±[0;46m≤[40;31m›[1;30mﬁ[47m≤≤[0m [1;30m‹[0m [1m∞±±[0m‹[5C[1m‹[47m›[40;30m [0m [1;30m∞[0m  [1mﬁ[47;30mﬂ[40m‹[0m    [33m  [37m [33m∞[1;30m∞∞[0m  [1;30mﬂ [0m[7C[1;30mﬂ[47;37m ≤‹[0m‹
[6C[31m    [37m  [1;30m€[47m≤±∞[0;46m±[40m [1m∞[30m€€[0m [1;30m≤‹[0m±€[1m€€[47;30mﬂ[0m‹‹‹[1;47m‹[40m≤›[0m  ≤∞  [1m≤€[47m‹[0m‹[1;30m‹[0;33m [37m   [1;47;30mﬂ[0m≤±  [31m∞[37m[9C[1;30mﬂ[47m‹[37mﬂ€[0m≤
[6C[31m    [37m [1;30m€[47m≤±∞[0;46m≤[40;36m›[37m [1;46;30m≤[40m‹ﬂ[0m [1;30m∞[0m≤€€[1;47m∞±±€≤[40m€€€€‹‹±€‹[0m‹[1;47m∞[40m€[46m≤≤[47m∞[0m€[1m∞∞[30m€[0mﬂ[1;30m≤≤[0m  [31m±[1;30m∞[0m[10C[1;30mﬂ[0m€±
[10C[1;47;30m€≤±∞[0m€[46m±[40;36m›[37m  [1;30m€[47m≤[40m‹[0m ±±ﬂ[1;47;30m‹‹‹[40;37m±≤€€€[47mﬂﬂﬂﬂ[0mﬂ€ﬂﬂ[1mﬂ[47mﬂ€≤[0m€[1;30m€≤[0m  [1;30m∞∞[0m [33m‹[37m [31m≤∞[37m[10C[1;30mﬂ[0m∞
[9C[1;30m€[47m≤±∞[0m€[46m≤≤[40;36m›[1;37m [0m  [33mﬂ[1;30m€‹[0m    [1;30mﬂ±[0m [1;47;30m‹[37mﬂ[0mﬂ[1;30m‹[37m‹[0m›[1m‹ ≤€±ﬁ‹[0m ﬂ≤∞[1;30m∞[0m[6C[1m [33m∞[0m [31mﬂ≤∞
[37m[9C[1;30m€[47m±∞[0m€€[46m≤[1;47;30m∞±[40;37m [0m    [1;33m [0m  [1;47;30m€ﬂ[0m‹‹  [1m‹∞€[47m›[40;30m [37m [0m[6C[1mﬂ[0m‹ [1;30m∞[0m[5C[1;30m∞∞[0m [1;33mﬁ≤[0;36m [1;41;33m∞[0m
[8C[1;43;30m≤[47m≤∞[0m€€€[1;47;30m∞±≤[40;37m∞[30m [0m  [1;33m‹±[0m  [1m∞∞[47;30m‹[40;37m≤≤[30m ∞∞[0m   [1;30m∞∞±±[0;33m‹[1;30m‹[0m  [1;30m∞∞[0m   [1;30m‹‹[47mﬂ[40m€ [0m [33mﬁ[1;43m±[40;32m›[0;31m€
[37m[7C[33mﬁ[1;43;30m±[47m±[0m€[1;47;33m∞ [30m∞±≤€[46m≤[0m∞  [1;33m≤[0;33m€[37m [1;34m‹[0m [1;30mﬂﬂ[47m≤≤[40m ±±[0m [1;30m‹‹[0m    [1;30mﬂﬂ[37m∞[30m€[46m≤≤[0m   [1;30m∞€[37m∞[0m  [1;43;30m‹‹[40;36mﬂ[0;31mﬁ[1m∞
[0m[7C[1;33m∞[0;33m€[1;37m∞[0m€[1;47;33m∞[0m€€[1;30m›ﬂﬂ€[47m≤[40m›[0m  [1;43;30m‹[0;33m‹[37m[5C[1;30mﬂ[0m    [1;30mﬂﬂ≤≤‹‹[0m    [1;30mﬂﬂ[47;37mﬂ[0m‹[36m‹[37m  [1;30m‹‹‹[0m  [31m∞∞‹‹
[37m[9C∞€[1;47;33m∞[0m€≤[1;30m›[0m   [1;30mﬂ€‹[0m[5C[1m∞∞[0m±[1;30m∞[0m[5C[1;30m‹‹[0m  [1;30mﬂﬁ[0;33m±[1;30m‹‹[0m   [36mﬂ[1;47;30m≤[0;33m€[37m ‹‹  [31m±± ≤€€[1;30m [0;31m‹
[37m[9C±€€€€[1;30m›[0m[6C[1;30m˛[0m[5C[1mﬂ[47;30mﬂ[40m± [0m [1;30m ‹[46m≤[47mﬂ≤≤[40m≤±∞[0m [1;30mﬂﬂ[37m [30m€€‹‹[0m    ﬂﬂ[1;30m‹‹[0m [31m±≤€€‹ﬂ≤≤∞∞
[37m[9C[1;30mﬁ[47;37m [0;47;33m∞∞∞[40;37m›[13C[1;30mﬂ≤€[0m  [1;30mﬂ[47m≤[0m€[1m≤[30m€[43mﬂ[0;33mﬂ[37m[7C[1;30mﬂﬂ€[37m∞[0;33m‹[37m‹ [1;30mﬂﬂ[37m∞∞[0m‹[1;30m [0;31m€€€≤ﬂ
[37m[10C[1m∞[0;47;33m±±±[1;40;37m±[0m[14C[1;30m€[47m≤[40m≤ﬂ[0m  [1;30mﬂ€[0;33mﬂ[1;30m  [0m[6C[1;30m∞ €€ [0mﬂﬂ[47;31m∞∞[40;37m‹ ﬂ[47;31m∞∞[40;37m‹‹
[10C[1;30mﬁ[0;47;33m≤≤≤[40;37m€‹[1;30m‹[0m[11C[1;30m∞[47m≤±[0m [1;30m‹≤∞ [0m[10C[1m±[47;30m≤≤[40m€[0m  [31m  [1;30m ﬂﬂ [0m [1;30mﬂ[47m‹[37mﬂ‹[0m‹
[11C[1;30m€[0;47;33m€€€‹[40;37m€‹[1;30m‹[0m[8C[1;30m‹±[47m∞∞[0m€[1;30m›[0mﬁ[1m›‹[0m[7C[1m [0m‹[1m∞[0m [1;47;30m±±≤[0m  [31m∞[1;30m [0;31m∞∞[1;30m [0;31m∞[37m   [1;30mﬂ[0m€[1;47m€€[0m‹ [1;30m‹
[0m[12C[1;30m€[0;33m≤≤[1;43m [0;47;33m€≤±[40;37m±±∞  ‹‹[1;47;30m≤[43m≤±[40m‹[0m∞≤[1;47;30mﬂ[40m‹[37m ≤[0m›[1m€[0m‹[1mﬁ›€[0m›[1m≤[0m›[1m [0m±[1;47;30m∞∞[40m [0m  [31m±[1;30m [0;31m±±[1;30m [0;31m±±[37m  [33m [1;30mﬂ[47m≤≤[40m€[0m ±≤
[13C[1;30m€[0;33m±[47m€€€[1;43m∞[0m€ ‹‹€€[1;47;30m∞∞[0;47;33m≤≤[1;43;30m±[40m€ﬂ[47m‹[0m€[1m∞[0m ﬂ [1m‹[0m [1m‹[0m [1m‹[0m≤‹€€[1m±[30mﬂ[0m  [31m≤[1;30m [0;31m≤≤≤€[33mﬂ[1;30m‹∞[0m [1;47;30m€[40m‹ ∞∞[0m ≤[1;47m€[40;30m∞
[0m[14C[1;30mﬂ€[0;47;33m€€[1;40;30m€[0m €[1;47m∞±[40m≤≤[0;47;33m±±[1;30m∞∞[43m≤[40m [0m  [1;30mﬂ[47m‹[0m€[1;47m∞[40m≤€€€€[47m≤±±∞[0m€[1;30mﬂ[0m   [31m€[41;36m∞∞[40;31mﬂ[37m [1;30m‹[41m≤[40m≤[0m  [47;31m±[1;30m≤[0m    €[1;47m≤[40;30m∞
[0m[14C[1;30m  ﬂ€[0m €[1;47m∞≤[43m±±[47m±∞[0;47;33m∞∞[1;40;30mﬂ [0m[5C[1;30mﬂ[37m±[47m≤[40m€€€≤€€[47m≤∞[40;30mﬂ[0m    [31m€[33mﬂ[1;30m ‹[41m≤≤[40m±[0m   [1;47;30m∞±[0m   [1;30m∞[0m€[1;47m±[0m
[18Cﬁ€[1;47m≤€€ﬂ[0m€€[1;30mﬂ[0m [1;30m∞∞[0m[7C[1;30mﬂ[37m±[47m≤ﬂ[0mﬂ[1;47mﬂ[40m€≤[30m [0m[5C[1;30m‹[0m‹[1;47;30m∞∞∞[0m∞ [31m‹[37m   ‹‹≤[1;47m∞[0m∞€[1;47;30m∞[0m
[18C€[1;43m≤[47mﬂ[0m€€ﬂ[1;30mﬂ ∞∞≤€€‹[0m[6C[1;30m ﬂﬂ[0m [1;30mﬂﬂ [0m  [1;30m‹‹[0m‹[47;31m∞[1;37m±±[40m±±∞[0m [33m‹[31m±[37m ‹[1;47m‹[30m∞[0mﬂ [33m‹[1;47;30m≤[0m€[1;47;30m≤[0m
[17C[1;33m∞±[0m€ﬂ[1;30mﬂ[0m  [1;30m∞±≤€€[47m≤≤±[0;47;33m∞[1;43;30mﬂ[40m‹[0m[8C[1;30m ﬂﬂ[0mﬂ€[1;47m‹ﬂ[30m‹‹≤≤[40m€›[0;31m‹ﬂ[37m‹[1;47m‹ﬂ[30m‹[40mﬂ[0m ∞[1;30m€[47m‹[40mﬂ
[0m[17C[1;33m [0m[9C[1;30mﬂﬂ€[47m±∞∞[0;47;33m±[1;43m∞[30m±∞ﬂ[0;33m‹‹‹‹‹‹‹‹[43;37m±[1;47;30m±±≤≤€€[40m€[0;33m±[37m ‹[1;47m‹ﬂ[30m‹[40mﬂ[0m   [1;30m ∞[0m‹‹∞
[29C[1;30m [0m [1;30mﬂ[0mﬂ[1;47;30m‹[0m€[1;47;30m∞[0;43m±∞[40;33m€[43;37m∞∞∞∞[40;33m€[1;47;30m∞∞≤[40mﬂﬂ[0m [1;30m∞±€ﬂ[0m‹[1;47m‹ﬂ[30m‹[40mﬂ[0;31m [37m    [1m‹±∞[30mﬂ
[0m[35C[1;30mﬂﬂﬂ€≤≤≤≤€ﬂ[0;33mﬂ[37m    [1;30m  [0m‹[1;47m‹ﬂ[30m‹[40mﬂ[0m [31m∞∞[37m  [1m‹≤[0m≤[1;30mﬂ
[0m[47C[31m‹‹‹ﬂ[37m ﬂﬂ ‹[1;47;30m≤[0;33m±∞[37m ‹[1;47m≤[40m±[0mﬂ
[45C[31m∞∞ﬂﬂ[37m  [1;30m‹[0m‹±[1;47;30m≤[40m€[0;33mﬂ[37m  [1m∞∞[30mﬂ
[0m[37C‹[1;30m‹≤ﬂ[0m [1;30m‹[0;33m‹[37m‹‹‹‹[1;47;30mﬂ[37m∞∞[30m∞[40m€ﬂ[0m [31m ∞
[37m[36C[1;30mﬂﬂ[0m  [1m∞±[47m€€€€€±±[0m≤≤[1;30mﬂ[0m [31m ±±±
[37m[38C[1;30mﬂ€[37m∞±[47m€€€≤≤[0m€[1;47;30m‹[40mﬂ [0m [31m≤≤≤‹›
[37m[40C[1;30mﬂ[0m±±∞∞[1;30mﬂ[0m∞[1;30mﬂ[0m    [31m€€€[37m [31mﬂ
[37m[52C[31m€≤
[37m[53C[31m∞∞


[1;30m----8< cut here 8<-------------------------------------------------------------


 [0m   [1;30mCapNHood:

 [0m   [1;30m    Sorry this ansi was 3 years late.



[0m[17C‹€[1m€[0m  [31m‹€€‹[1;30m [0;31m‹[1;41m‹[0;31m€‹[37m[6C[1;47;30m‹[40mﬂ‹[0m [1;47;30m‹[40m‹ﬂﬂ[47m‹[0m [1;47;30m‹[40mﬂ[47m‹[40mﬂ‹ﬂ‹[0m [1;47;30m‹[40mﬂ‹ﬂ‹[0m [1;47;30m‹[0m [1;47;30m‹[0m
[1;30m [0m[15C[1;30m  [0m€[1m≤[30m  [0;31m€[1;41m∞∞[0;31m€€[1;41mﬂ€ﬂ[0;31m€[1;30m [0m   [1;30m  € €[0m [1;30m€ [0m  [1;30m€[0m [1;30m€[0m [1;30m€ € €[0m [1;30m€ € €[0m [1;30m€[0m [1;30m€
[0m[16C[1;30m  [0m€€[1;30m  ﬂ[41m‹[0;31m€€€€€[1;41;30m‹[40mﬂ [0m[5C[1;30mﬂ‹€‹≤[0m   [1;30mﬂ‹€[0m [1;30m€ ≤[0m [1;30m€[0m [1;30m€ ≤[0m [1;30m€[0m [1;30mﬂ‹€‹‹
[0m[16C[1;30m [0m‹€€‹ [1;30m  ﬂ[41m‹[0;31m€[1;41;30m‹[40mﬂ [0m  [1;30m‹‹[0m   ‹ [1;30m€ ±[0m   ‹ [1;30m€[0m [1;30m€[0m [1;30m∞[0m [1;30m≤[0m [1;30m€[0m [1;30m±[0m [1;30m≤‹[0m‹ [1;30m€
[0m[17C[1;30mﬂﬂﬂﬂ[0m[5C[1;30mﬂ [0m    [1;30mﬂ€[0m   [1;30mﬂ‹≤ ∞[0m   [1;30m≤ﬂ [0m [1;30m≤[0m   [1;30m±‹€[0m [1;30m∞[0m   [1;30m€ﬂ
[0m[16C[1;30m [0m[9C[1;30m  [0m    [1;30mﬂ
SAUCE00Blackflag                          grymmjack (gj!)     Fuel                20170423≤7  P V      IBM VGA               