[0;40;37m
 [33m ˛[1;30m˛[0;33m˛˛˛˛˛[37m  [33m∞∞[37m   [33m˛˛˛˛˛[37m[6C[33m˛[1;30m˛[0;33m˛˛[37m   [1;30m∞∞∞[0m    [1;30m∞[0m[5C[1;33m∞[0;33m˛˛˛[1;30m˛[0;33m˛˛[1m∞∞∞∞∞[0m  [1;33m∞[0m [1;33mﬂ[0m [1;33m‹[0m [1;33mﬁﬁﬁﬁﬁﬁ €±∞∞∞
[0m  [33m˛˛˛˛˛[1;30m˛[0;33m˛[37m [33m [1;30m≤≤[0;33m∞∞[37m  [1;30m‹[0;33m˛˛˛[37m  [1;30m‹ﬂ[0m    [33m˛˛[37m [1;30m€≤€≤±≤[0m[6C[1;30m∞[0m   [33m˛˛˛[1m±≤≤≤∞[0m  [1;33m±±±±[0m [1;33m∞∞[0m [1;33m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;33m€ﬂﬂ[43m±[40mﬂﬂ[43m±[40mﬂﬂ‹€[0m  [1;43;33m±[40m€ﬂﬂ€ﬂﬂ€[0m [1;33m [43m±[40m€ﬂﬂ‹[0;33m‹[1mﬂﬂ€[0m [1;30m∞∞[0m [1;33m‹[5;43;37m€ﬂ[0;1;43;33mﬂ[0m[6C[1;30m˛[33m∞±±≤≤≤≤[0m [1;30m€[33m ﬂ≤≤≤≤≤≤≤±±±±±±±±∞∞[0m [1;33m€ﬂ[0m  [1;33m ﬂ‹[43m≤[40mﬂﬂ[43m≤[40m‹‹ﬂ€[0m  [1;43;33m≤[40m€[0m  [1;33m€[0m  [1;33m€[0m [1;33m [43m≤[40m€‹‹ﬂ[43m∞[40m‹‹€[0m [1;30m∞[0m [1;33m [5;43;37m±[0;1;43;33m ‹ﬂ[0m   [33mﬂ[37m [1;33m∞±±±≤≤≤±±[0m [1;30m€[0m  [1;33m‹ﬂ‹ﬂ∞∞‹∞∞∞∞∞∞[0m   [1;33m∞[0m [1;33m∞∞[0m  [1;33m‹‹ﬂ€‹‹€[0m   [1;33mﬂ‹‹ﬂﬂ‹‹€[0m  [1;33mﬂ‹‹ﬂ€[0m [1;33m €[43m≤[0m  [1;33m€[0m   [1;33m [43m‹€[5;37m≤€[0;1;33m›[0m    [33mﬂ[37m [33mﬂ[37m [33mﬂﬂﬂ€[37m [1;30m €[0m [33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[34C[1;30m‹‹[0m [1;33mﬁ[43m‹[0;33mﬂ[1;43mﬂﬂ[40m›[0m [33m∞∞±±±±∞[37m [33mﬂ[37m [33mﬂ‹[1;30mﬁ›[0;33m‹ﬂ [34m±±±∞∞[33m  [34m∞
[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [33mﬂ[37m  [1;30m‹ﬂﬂ‹[0m [1m [5;43m∞≤ﬂ‹[0;1;33m‹[43m‹[40m [0m   [33m∞∞∞[37m  [33m‹ﬂ[37m [1;30m‹ﬂ[0m [34m∞∞±±±∞
[37m    [34m[13C∞ ∞∞∞±±∞∞[37m   [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m±[33m [43mﬂﬂ€ﬂﬂ‹[40m›[0m [1;47;30mﬂ[0m [1;30m‹[0m [1;30mﬂ‹‹‹ﬂﬂ[0m[5C[34m∞±±
[37m    [34m[16C∞∞±∞[37m    [1;47;30m±[0m  [1;30m€[0m  [1;30m€[0m∞[1;33mﬁ[5;43;37m±[0;1;33m‹[0;33mﬂﬁﬂ[1;43m‹‹[0m    [1;30m€ [0m[11C[34m±∞
[37m    [34m[17C∞± [37m   ﬁ[1;30m›[0m [1;30m€[0m  [1;30m€[0m ≤[1;33mﬁ[5;43;37m±±±[0;33mﬁ[1;43m€[5;37m±∞[0m  [1;30m±[0m  [1;47;30m≤[0m[11C[34m∞
[37m    [34m[11C[1;30m  [0;34m[5C∞ [37m    [1;47;30m±[40m€[0m  [1;30mﬁ›[0mﬁ≤[1;33m [5;43;37m±€ﬂ[0;1;43;33m€[5;37m∞∞[0;1;33m›[0m   [1;30m€[0m  [1;47;30m±[0m [34m∞∞
[37m    [34m[10C[1;30m   [0;34m[7C[37m    [1;30mﬁ[0mﬂ‹ [1;30m€[0m ﬁﬂ›[1;33mﬂ[43mﬂ [0;33mﬂﬂ[1;43m‹[40m [0m   [1;30mﬁ›[0m ﬁ[1;30m›[0m[9C[34m∞
[37m    [34m[10C[1;30m   [0;34m[5C∞ [37m    [1;47;30m≤[0m  ﬂ[1;47;30mﬂ[0m‹ ﬂ[1;33mﬁ≤‹[0;33m‹[1;43mﬂ[0;33mﬂ[1;43m‹‹[40m [0m  [1;30mﬁ›[0m ﬁ[1;30m›[0;34m∞∞
[37m    [34m[20C[37m  [34m∞[1;30mﬁ[0m›   [1;30m€ [0mﬂﬂ˛[1;43;33mﬂ‹[40m‹[43m€€ﬂﬂ[40m [0m  [1;30m€[0m  [1;47;30m±[0m [34m∞∞
[37m    [34m[5C∞[14C[37m   [1;30mﬁ[0m›   [1;30m€[0m [1m [33m ‹[43m‹‹‹‹‹[40m‹[43m€[40m›[30m‹ﬂ[0m [1;30m [47m≤[0;34m∞∞±±∞∞[37m[14C[34m∞
[37m    [34m[20C[37m  [34m∞[37mﬁ›   [1;30mﬁ›[37m [33mﬁ[5;43;37m≤±ﬂ[0;1;43;33m€ﬂﬂ[0;33mﬂ[1;43m‹‹[40m [30m ‹ﬂ[0m   [34m∞∞
[37m    [34m[5C∞[14C[37m  [34m∞∞[1;47;30m±[0m    [1;30mﬂ˛[33mﬁ[43mﬂﬂ[0;33mﬂ[1;43m‹[40m‹[5;43;37m±±[0;1;33m€€›[30mﬂ[0m [34m∞[37m[7C[34m˛[37m[13C[34m∞
[37m    [34m[5C±[8C˛[5C[37m  [34m∞∞[37m ﬂ[1;30m‹[0m [34m∞∞[37m [1;33m [43m€€[5;37m±≤≤±±[0;1;33m€€[0;33mﬁ›[34m∞∞[37m[6C[34m‹ﬂ[37m[13C[34m∞∞
[37m    [34m[5C±∞[6C‹ﬂ[5C∞∞±±∞∞[37m ﬂﬂ[1;30mﬂ˛[0;33mﬁ›[1m€[5;43;37m±€€∞[0;1;33m€ﬂ[0;33m‹ﬂ[1m [0;34m∞∞[37m[6C[34m‹ﬂ[8C˛    ∞∞
[37m    [34m[5C±±[6C‹ﬂ[5C[37m  [34m∞∞[37m    [34m∞∞[1;33m €[0;33m€[1m €[5;43;37m±[0;1;33m€ﬂ[0;33m‹ﬂ[1m‹€ [0;34m±±∞[37m[5C[34m‹ﬂ[7C‹ﬂ   ∞∞∞
[37m    [34m[5C±±∞∞    ‹ﬂ[5C[37m[6C[34m∞∞±±[1;33m €€[0;33mﬂ‹‹‹ﬂ[1m‹€€  [0;34m±±∞∞[37m[5C[34m›[7C‹ﬂ  ∞∞∞±
[37m    [34m[5C≤≤±±∞∞[6C∞∞ [37m  [34m∞∞∞±±≤≤≤‹[1;33m ﬂ›[0;33m‹ﬂ[37m‹[33mﬂ‹[1mﬂ  [0;34m∞∞±±≤≤∞∞[37m [34m[11C∞∞∞∞±±
[37m    [34m[5C≤≤±±±±∞∞[7C[33m‹[1;43;30m≤ﬂﬂ[40m‹‹[0;33m‹‹[1;30m‹[0;33m‹‹‹‹[1m ﬁ[47m€≤[0m›[1;33m  [34mﬂﬂ[36m‹[34m‹‹[0m [34m∞∞±±±±∞∞    ∞∞∞∞∞∞≤≤±±
[37m[9C[34m≤≤≤≤±±±±±±∞∞[1m‹[36m‹‹[0;33m [1;43;30mﬁ∞[40mﬁ[0m [34m [37m [34m ˛[37m   [36m˛[1;37m [47;33m€≤±±[40m [0;34m‹ [37m   [34m [1mﬂ[36mﬂﬂ[34mﬂ[36mﬂ[34m‹[36m‹[0m  [34m∞∞±±≤≤≤≤≤≤≤≤±±
[37m[9C[34m≤≤≤≤≤≤ﬂﬂ[1m‹[36m‹ﬂﬂ[34m [30m‹‹[0;33m‹[1;43;30m≤∞[40mﬁ[0m [36m‹[34mﬂ[37m  [1;34mﬂ[0m   [1m [0mﬂ[1;47;33mﬂ∞[0mﬂ[1;33m [0m [34m∞∞ﬂﬂ‹‹˛[36mﬂ[34m‹ﬂ‹ﬂ[1mﬂ[5;44;36mﬂ[0;1;36mﬂ‹‹‹[0;34mﬂﬂ≤≤≤≤≤≤≤≤
[37m[9C[34m  [1;36m ‹‹‹[34mﬂﬂ[0;34m ‹ﬂ[1m‹[0;34mﬂ[1;30m›‹[0;33m‹[1;30m‹‹ﬂ[0m  [34m‹[37m [34m∞∞[37m [34m‹[37m [34mﬂ[33m ﬁﬁ[1m [0;34mﬂﬂ ‹‹±∞∞ﬂ‹˛[1mﬂ‹ﬂ[0;34m‹ﬂ[1;36m€[34m [0;36m˛[34m‹[1mﬂﬂ‹[36m‹[0;34mﬂﬂ≤≤≤≤
[37m[9C[1;34mﬂﬂ[0;34mﬂ‹ﬂ‹ﬂ[1m‹ﬂ‹[0;34mﬂ‹ﬂ[33m€‹‹≤[37m [1;34m˛[0m  [34m∞∞[37m [34m€[37m  [1;30m [0m [33m ﬁ [37m  [1;30m ∞[0m  [34mﬂ‹±∞[37m [34m€˛‹ﬂ[1m‹ﬂ €[0m [34m‹[1mﬂ[0;34m‹ﬂ[37m [1;34mﬂ[36mﬂ‹[0;34mﬂ≤≤
[37m[8C[34m‹ﬂ‹[1mﬂ[0;34m‹[36mﬂ[34m‹ﬂ‹ﬂ‹ﬂ[36m‹[34mﬂ[37m [1;43;30m∞±[0m [34m˛[37m [34m∞[37m [34m±±±[37m  [1;30m∞  [0m [33m˛[1m  [30m ∞±∞∞[0m [34mﬁ›±∞ﬁ›‹ﬂ[1m‹[0;34mﬂ‹ﬂ[1m≤[0m  [34m‹[1mﬂ[0;34m‹[36mﬂ[37m [34m‹[1mﬂ‹[0;34mﬂ
[37m[8C[34m‹[36mﬂ[34m‹ﬂ[37mﬁ[1;33mﬁﬁ[0m  [1;30m‹‹[0;33m‹[1;30m‹[0;33m‹[37m [1;43;30m∞±[0m [34m‹[1m˛[0m  [34m∞[37m [34m∞[37m [1;30m∞±∞[0;33m˛ﬂ[1;36m‹‹[43m‹[0;33mﬂ‹[1;30mﬂ [0;33m  [34mﬁ›±∞ﬁ›‹ﬂ‹ﬂ‹[36mﬂ[1;34m ±[0m  [36m‹[37m [34m‹ﬂ[1m [0;34m‹[37m [1;36m±
[0m[9C›[1;33m›› [47m∞±[0m  [5;30m˛[0;43;30m˛˛˛˛[40;33m [1;43;30m±≤[0m [34m‹ﬂ‹[37m  [34m∞[37m [34mﬂ[37m [1;30mﬂ[0;33m‹€[1;36mﬂ[5;46mﬂ[32m±≤[0;1;36mﬂ[33m‹[43m∞[40;30m‹[0m [34m‹ﬂ[37m [34m∞[37m [34m≤[37m [36m‹[1;33mﬁﬁ[0mﬁ [34m˛[1;33mﬁﬁ[0mﬁ[34m˛[1;33m ›[0m››[34mﬂ[37m [34m˛
[37m[9Cﬂ[1;47;33m∞≤[0m ﬁ[1;47;33m∞[0m›[1;30m˛[0m [1;30mﬁ[43m±∞[40m [0m [1;43;30m±€[0m [34m‹ﬂ‹ﬂ˛[37m  [1;33m‹‹ﬂ[0;33mﬂ[1m ﬂ‹[0;33m‹‹[1mﬂ€€[0;33mﬂ[1;30mﬂ‹[0;33m‹[34m∞‹ﬂ‹ﬂ‹[37m ﬂ[1;47;33m±[0m ››[1;47;33m≤[0m› [1;33mﬁ[47m±∞[0m  [1;33mﬁﬁ[0mﬁ
[7C[1;33m [0;33mﬂ[1mﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂ‹[1m‹‹[0;33m‹[1m‹‹[0;33m‹‹‹[1m‹[0;33m‹[1m‹‹ﬂﬂ[0;33mﬂ[37m [33m‹‹‹[1mﬂ[0m [1;33mﬂﬂ[0m [1;33mﬂ[0m [1;33m [0;33mﬂ[1mﬂ‹[0;33m‹ﬂﬂ‹[1;30m‹[0;33m‹‹[37m [34mﬂ[37m±›ﬁ≤ﬁ[1;47;33m±[0m [1;47;33m∞[0mﬂ   [1;33mﬂ[0m≤€
[8C[1;43;33m∞[0;33m±∞∞[37m  [33m˛[37m[6C[1;30m€[0m   [33m∞∞±±[1m€ﬂﬂ[0m [33mﬂﬂ[37m  [33mﬂ[1mﬂ[30m ‹  [33m‹‹‹‹‹ ﬂﬂ‹‹[0;33m‹[1m‹[30mﬂﬂﬂ[0;33mﬂﬂ[1;30mﬂﬂ[0;33mﬂ[1;30mﬂﬂ[33mﬂ[30mﬂ[33mﬂﬂ€€[43m≤[0m
[8C[1;43;33m±∞[0;33m±±±∞∞[37m [1;33m€ﬂﬂ€[0m [1;30m€[0;33m ∞[1m˛˛˛[0;33m˛±[1m›€€€€[0m [1;33m‹‹‹€ [30m € [0m   [33m‹[37m [1;33m€[0;33m∞∞∞∞[1m €[43m≤≤±±≤≤±≤€≤[40m€ﬂﬂﬂ[43m€≤≤[0m
[8C[1;43;33m∞[0;33m±∞[37m[5C[1;33mﬂﬂﬂﬂ[0m [1;30m€[0;33m∞±[37m [1;33m˛˛˛[0;33m∞[1m›€€[43m≤≤[0m [1;33m‹‹‹≤  [30m€ [0;33m±±[37m   [1;33m≤[0m [33m∞±±[1m [0;33m‹‹‹[1m‹‹[0;33m‹[1m‹‹‹‹[0;33m‹‹ﬂﬂ[1m‹[43m≤≤±[0m
[8C[33m∞∞[1m€ﬂﬂﬂﬂ‹[0;33m‹ﬂ‹ﬂ[1;30mﬁ›[0m [33m∞[37m [1;33m˛[0;33m˛[1m˛[0;33m∞[1m›€[43m≤±±[0m [1;33m‹‹‹≤  [30m€ [0;33m∞∞[37m [1;30m€[0m [1;33m±[0m [33m∞±±[1m [43m∞∞±≤≤€ﬂﬂ[0;33mﬂﬂ[1m‹‹€€[43m±±∞∞[0m
[8C[33m∞[37m [1;33m€‹[5;43;30mﬂﬂ[0;1;30m‹[5;43m‹[0m [33mﬂ[37m [1;30m‹ﬂ [0m[5C[1;30m˛[0;33m∞[1m€‹‹‹‹‹‹‹‹±[30m  ﬁ›[0;33m˙∞[37m [1;30mﬁ›[33m∞[0m  [33m∞∞[37m [1;43;33m±≤ﬂﬂ[0;33mﬂﬂ[1m‹‹€€€ﬂﬂ‹‹‹[0;33m‹≤
[37m[16C[1;30mﬂﬂﬂ[0m  [33mﬂ[37m [33m∞[37m[5C[1;33m ‹[0m [1;33m‹‹[0m [1;33m‹‹‹[0m [1;33mﬂ [30m € [0;33m∞[37m [1;30m €[0m [33m∞[37m [33m‹‹ﬂﬂﬂ[1m‹‹≤≤≤± ‹‹[0;33mﬂﬂ[37m   [33m∞∞
[37m[8C[1;30mGOO^67[0m  [1;30m‹[0;33m‹[37m [1;30m‹[0m [1;30m‹[0m  [1;30m‹ [0;33m‹[37m [33m∞[37m [33m‹[1;30m [0;33m‹[1;30m ‹ ‹ [0;33m‹[1;30m ‹ € ‹ [0;33m [1;30m€[0m [33m˛[37m    [1;33mﬂﬂﬂ≤≤∞[0m [33m‹ﬂ[37m  [33m∞ ∞∞∞[37m [33m∞
COMNTpaulor jr, andreas, igor and max.                               SAUCE00chaos ad                           GOO                 blocktronics        20171223  P (     IBM VGA               