[0;40;37m[46C[1;36mﬂ[0m  [1;36mﬂﬂ[0m [1;36mﬂ[0m ﬂﬂ ﬂ ﬂ
[42C[1;36mﬂ[0m  ﬂ  ﬂ  ﬂ[1;36mﬂ[0m [1;36mﬂﬂ[32mﬂﬂﬂ[0m  [1;32mﬂ[0m  [1;32mﬂ[0m  [1;30mﬂ
[36m [0m   [1;36m [0m [1;36m [0m   [1;36m [0m   [1;36m [32m [0m  [1;36m [32m [0m  [1;32m [0m [1;36m [0m  [1;36m [32m [36m [0m [1;32m  [36m [32m [36m ﬂ  [32m [0mﬂ[1;32m  ﬂ[0m [1;36m [32m ﬂ [36mﬂ [0mﬂ[1;32m ﬂﬂﬂ[0mﬂ
[16C[1;32m [36m [0m [1;36m [0m [1;36m [0m [1;32m [0m  [1;36m [0m [1;32m [36m [0mﬂ  [1;36m [32m [0mﬂ [1;36m [32m [0m [1;36m [0m [1;32m [36mﬂ[0m  [1;36m [0m [1;36mﬂ [0m [1;36m  [0m [1;32mﬂ[0m  ﬂ [1;32m [0mﬂ[1;32m [0m [1;32mﬂ[0m [1;32mﬂﬂ ﬂ[0m [1;32m ﬂ
[0m    [1;36m [0m    [1;36m  [0m  [1;36m [0m [1;36m [0m [1;36m  [0m  [1;36m [0mﬂ[1;36m [0mﬂ [1;36mﬂ[0m [1;36m [0m [1;36mﬂ  [0mﬂ [1;36mﬂ  [0m [1;36mﬂ  [0mﬂ [1;36mﬂ[0m  ﬂ[1;36mﬂ[0mﬂﬂ[1;32mﬂﬂ[0mﬂ[1;32mﬂ[36mﬂ[32m ﬂ  ﬂ  ﬂ[0m  ﬂ ﬂ ﬂ  ﬂ
[45C[1;32mﬂ[0m   [1;32mﬂ[0m [1;32mﬂﬂﬂﬂ [0m [1;32mﬂ[36m  ﬂ [0m [1;36mﬂ ﬂﬂ[32m [36m [0mﬂ[1;32m [36m [32m [36mﬂ [0m  [1;36m ﬂ[0m[6Cﬂ
[12C[1;32m [0m    [1;32m [0m  [1;32m [36m [0m [1;36m [0m [1;32m [0mﬂ[1;36m [32m [0mﬂ[1;36m [0mﬂ[1;36mﬂ[0mﬂﬂ[1;32m [0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[32mﬂ[36m [0m [1;32mﬂ[0m [1;36mﬂ[32m [36mﬂ[0m [1;36m [0mﬂ[1;36m ﬂ ﬂ [32m ﬂ ﬂ[0m ﬂﬂﬂ
[26C[1;32m [0m [1;32m [0m  [1;32m [0m  [1;32m [0m  [1;36m [32m [0m  [1;36m [0mﬂ ﬂ[1;32m [0mﬂ[1;36mﬂ[0m [1;36mﬂﬂ[0m [1;36mﬂ[32m [36m [0mﬂ[1;32mﬂ[0mﬂ[1;32mﬂ[36m [32mﬂﬂ[36m [0m [1;36mﬂ[0m ﬂ[1;36m  [0mﬂ[1;36m    ﬂ[0m  ﬂ  ﬂ
[18C[1;36m [32m    [36m [0m[6Cﬂ[1;32m    ﬂ  ﬂ  ﬂ   ﬂ [0m [1;36mﬂ[0m [1;36mﬂ[0mﬂ [1;36m [0mﬂ[1;36mﬂﬂﬂﬂ  ﬂﬂﬂ[0mﬂﬂ[1;36m ﬂ[0m [1;36mﬂ[0m [1;36mﬂ ﬂ  [0mﬂ ﬂ
[25C[1;32m [0m [1;32m [0m [1;32mﬂ [0m ﬂ[1;32m  [0m [1;32mﬂ[0m [1;32m ﬂ [0mﬂ[1;32m   ﬂ[0m ﬂ [1;36mﬂ[0m [1;36mﬂ[0m [1;36m [0mﬂﬂ[1;36m [32mﬂﬂﬂ[36mﬂ[32mﬂ[36mﬂﬂ[32m ﬂﬂ [0m [1;32m  [0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32m  [0m ﬂ[1;32m ﬂ[0m [1;32m ﬂ
[0m[12C[1;36mﬂ[0m  [1;36m [0mﬂ [1;36m [32m [0m [1;36m [0m [1;32m [0mﬂ[1;32m [0m [1;36m [0m  [1;36m [32mﬂ[0m [1;36m [0m [1;32mﬂ[0m [1;36m [32m [36m [0mﬂ [1;36m [0m [1;36m [0m [1;36m ﬂ[0m [1;36m ﬂ  [0mﬂ[1;32m [0m [1;32mﬂ[0mﬂﬂ[1;32mﬂ[0mﬂ [1;32m [0m [1;32m [0mﬂ[1;32mﬂﬂ[0m [1;32mﬂ[0m  [1;32m ﬂ[0mﬂ  [1;32m [0mﬂ[1;32my[0mﬂ[1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32m [0m ﬂ
[19C[1;32m [0m  [1;32m  [36m [32m [36m [32m [36m  [32m [0m [1;32m [36m  [32m [0m [1;36m [0m  [1;32m [36m [32m [36m [0m [1;36mﬂ[32m  [36mﬂ[0m [1;36mﬂ [32m [36mﬂ ﬂ[32m [36mﬂ  [32mﬂﬂ[0m ﬂ[1;32mﬂﬂ[0mﬂ[1;32m  [0m [1;32m [0m [1;32m [0m [1;32m ﬂﬂ [0m ﬂ  [1;32mﬂ[0m [1;32m [0m [1;32mﬂ [0m   [1;32m [0m [1;32m [0m ﬂ[1;32m [0mﬂ [1;32m [0m  [1;32m  [0m [1;32mﬂ
[0m    [1;32m   [0m [1;32m [0;36m [1;32m [0m [1;32m [0m  ﬂ[1;32m [0m  [1;32m [0m [1;32mﬂ  [0m [1;32m ﬂ    [0m [1;32m  [0mﬂ[1;32m    [0mﬂ[1;32m  [0m [1;32m ﬂ[0m [1;32m  [0m [1;32mﬂ[0m [1;32m [0m [1;32mﬂ ﬂ [0m  ﬂﬂﬂﬂ  [1;36mﬂ[0mﬂ[1;36m ﬂﬂ[0m ﬂ[1;36m [0mﬂ[1;36m [0m [1;36m [0m ﬂ[1;36m [0m [1;36mﬂ[0m [1;36m [0mﬂ[1;36m [0m [1;36m  ﬂ
[0m[18C[1;36m [0m [1;36m [0m [1;36m [0m [1;36m [0m    [1;36mﬂ[0m ﬂ[1;36m [0m [1;36mﬂ[0m  [1;36m [0m [1;36mﬂ[32m [36m  ﬂ  ﬂ[0m[5Cﬂ [1;36m ﬂ  [0mﬂ[1;36m  [0m [1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0m ﬂ[1;36mﬂ[0mﬂ[1;36m [0m [1;36m [0mﬂ [1;36mﬂ[0m [1;36m [0m [1;36mﬂ[0m [1;36m [0m ﬂ[6Cﬂ[9Cﬂ
[12C[1;32m [0m   [1;32m [0m[5C[1;32m [0m [1;36m [0m [1;36m [0m [1;36m [32m [36m [32m [0m  [1;36m [0m [1;36m [0m  [1;32m   [0m  [1;36m [0m  [1;36mﬂ[0m ﬂ[1;32m [36mﬂ[0m [1;36m [0mﬂ [1;36mﬂ[0m [1;32mﬂﬂ[36m [32mﬂ[0mﬂ[1;36mﬂ [32m [36mﬂ[0m [1;36m ﬂ ﬂ[32m [0m ﬂ[1;32m  ﬂ[0mﬂ [1;32m [0m [1;32mﬂ[0mﬂ[1;32m  [0mﬂﬂ[1;32m [0m [1;32m [0m  [1;32mﬂ   [0mﬂ
[24C[1;36m  [0mﬂ[1;36m [0m [1;36m [0m ﬂ[1;36m  [0mﬂ[1;36m  [0mﬂ[1;36m [0m [1;36mﬂ ﬂ [32mﬂ[0m [1;36mﬂ[32m [36mﬂ[0mﬂ[1;36m [32m [36m  ﬂ[0m [1;32mﬂﬂﬂ[0m ﬂﬂﬂ ﬂ ﬂﬂ ﬂ[1;32m ﬂﬂ[0m  [1;32mﬂ [36mﬂ  ﬂ  [32m [36m ﬂ[0m [1;36m [0m [1;36mﬂ  ﬂ  [0m [1;36m  [0mﬂ[1;36m [0m [1;36m ﬂ
[0m[7C[1;36m [0m    ﬂ   ﬂ   ﬂ[6Cﬂ    [1;36mﬂ[0m  ﬂ [1;36m [0m  [1;36m [0m ﬂ[1;36m [0m ﬂ  [1;36m [0mﬂ[1;36m [0m [1;36mﬂ[0m  [1;36mﬂ[0m [1;36mﬂﬂ[32mﬂ[36m [32mﬂ[36mﬂ  [32mﬂ ﬂ[0m [1;32m ﬂ[0mﬂ[1;32mﬂ[0m [1;32m ﬂﬂﬂ  ﬂ[0mﬂ[1;32m [0m [1;32mﬂ [0m  [1;32m [0mﬂ[1;32mﬂ [0m [1;32m [0m ﬂ[1;32m   [0m  [1;32m [0m  [1;32mﬂ[0m   [1;32m [0m  [1;32mﬂ[0m [1;32m [0m  [1;32m [0m [1;32mﬂ
[0m[6C[1;36m [0m   [1;36m [0m [1;36m [0m [1;36m [0m [1;36m  [0m    [1;36m [0m   [1;36m [0m   [1;36m [0m [1;36m ﬂ[0m [1;36m  [0m [1;36mﬂﬂ[0m  [1;36m [0mﬂ[1;36m [0mﬂ ﬂ[1;36m [0m ﬂ[1;36m  [0mﬂ[1;36mﬂ[0m  [1;36mﬂﬂ [0mﬂ[1;36mﬂﬂﬂ [0mﬂﬂ[1;36m [32mﬂﬂﬂ[0mﬂ [1;32mﬂ[36m ﬂ  ﬂ  [0m [1;36m  [0mﬂ[1;32m [36m [0m [1;36mﬂ [0m  [1;36mﬂ[0m [1;36m [0m  [1;32m [36m [0mﬂ [1;36m [0m  [1;32mﬂ
[36m [0m[25C[1;36m [0m   [1;36m [32m [0m [1;36m [0m [1;32mﬂ[0m  [1;36mﬂ[32m [0m [1;36m [32m [36mﬂ[32m [36m [0mﬂ[1;36m  ﬂ [0mﬂ[1;32m ﬂ[0m [1;32mﬂﬂ ﬂ[0mﬂﬂ ﬂﬂ[36m‹‹‹‹‹[37mﬂﬂﬂ [1;36m ﬂﬂ[0m [1;36mﬂﬂ[32m [36mﬂ[0m [1;32m [36m [32m [36mﬂ[0mﬂ[1;36m [0m ﬂﬂ[1;36m [32mﬂ[0m [1;36mﬂ[0m [1;32m [36m [0mﬂ ﬂ[1;36m [32mﬂ[0m [1;36m [0m [1;32m [0mﬂ
 [1;36m [0m [1;36m [0m  [1;36m [0m   [1;36m [0m ﬂ ﬂ[1;36m [0m  ﬂ[1;36m [0m [1;32m [0m ﬂ [1;36m [0m ﬂ[1;32m [36mﬂ[0m [1;32m [36m [0mﬂ  [1;32m [36mﬂ[32m [36m [0m [1;32mﬂ[36mﬂ[0m [1;32mﬂ[36m ﬂ[0m [1;36mﬂﬂﬂ[32mﬂ [0mﬂﬂ ﬂﬂ[1m [0mﬂ[36m‹‹ﬂﬂ[1;37m ‹‹‹ [0;36mﬂﬂ‹‹[1;32mﬂﬂ[0mﬂ[1;32m ﬂ[0m [1;32mﬂ[0m ﬂ[1;32m [0m [1;32m [0m  [1;32mﬂ[0m ﬂﬂ[1;32mﬂ  ﬂ ﬂﬂ [0m [1;32mﬂ  [0mﬂ[1;32m [0mﬂ[1;32mﬂ[0m [1;32mﬂﬂ[0m [1;32m [0mﬂﬂ[1;32m [0m  [1;32m [0mﬂ[1;32m ﬂ [0mﬂ
[12Cﬂ  ﬂ [1;36m [0mﬂ [1;32m [36m [32m [0m [1;32mﬂ[36m [0m  ﬂ[1;32m [36mﬂ[32mﬂ[36m [0m [1;36mﬂ[0mﬂ[1;36m [32mﬂ[36mﬂ [0mﬂ[1;32mﬂ[0mﬂ[1;32mﬂ[0m  [1;32mﬂ[0m [1;32mﬂ[0m [1;32m [0mﬂ[1;32m ﬂﬂﬂﬂ[0;36m‹ﬂﬂ[1;37m ‹‹ﬂﬂ   ﬂﬂ‹‹ [0;36mﬂﬂ‹‹[37m [1;36mﬂ ﬂﬂ [0m [1;32mﬂ[36m [32m [36m [32m [0mﬂ[1;36m [0m  ﬂ[1;36m [0m ﬂ[1;36m [0m  [1;36mﬂ
[0m[20Cﬂ    ﬂ   ﬂ[6Cﬂ   ﬂ  ﬂ   ﬂﬂ ﬂﬂﬂ [36m€ﬂ[1;37m ‹‹ﬂﬂ[0m[11C[1mﬂﬂ‹‹ [0;36mﬂ€[37m ﬂﬂﬂﬂ[1;32m  ﬂ[0m [1;32mﬂ[0m [1;32m ﬂ[0m [1;32m [0m  [1;32mﬂ[0m [1;32m [0mﬂ[1;32m [0m [1;32mﬂ[0m [1;32m  [0m  ﬂ   ﬂ   ﬂ
[14C[1;36m  [0m [1;36m [0m    [1;36m [0m  [1;36m [0m   [1;36m [0mﬂ [1;36m [0mﬂ [1;36m [0mﬂ[1;36m [0m   [1;36mﬂ[0m [1;36m ﬂ[0m ﬂ[1;36m  ﬂ[0mﬂ[1;36mﬂﬂﬂ[0;36m€[1;37m €‹‹[0m[15C[1m‹‹€ [0;36m€[37m ﬂ[1;36mﬂﬂ  ﬂ[0m [1;36mﬂ
[0m[13Cﬂ ﬂﬂ ﬂ  [1;32mﬂ[0m [1;32mﬂ [0mﬂ[1;32m [0m [1;32m ﬂ [0mﬂ [1;32mﬂ[0m  ﬂ[1;32mﬂ[0m [1;32mﬂ[0mﬂ[1;32mﬂ[0mﬂ[1;32mﬂ[0m [1;32mﬂ ﬂ ﬂ[0m ﬂﬂ[1m [0;36m€[1;37m €  ﬂﬂ‹‹[0m[7C[1m‹‹ﬂﬂ[30m≤∞[37m€ [0;36m€[37mﬂﬂﬂﬂﬂﬂ[1;32m ﬂﬂ [0m ﬂ[1;32mﬂ[0m [1;32mﬂ[0m  [1;32mﬂ[0m   ﬂ [1;32mﬂ[0m   [1;32mﬂ[0mﬂ [1;32m [0m ﬂ  ﬂ[1;32m [0m  ﬂ
[14C[1;32m [0m  [1;32m [0m [1;32m [0m ﬂ  ﬂ   ﬂ[1;32m [0m [1;32m [0m [1;32mﬂ [0m [1;32mﬂ  ﬂ [0m  [1;32m ﬂ ﬂ [0m [1;32mﬂ ﬂﬂﬂ[0;36m€[1;37m €[0m[6C[1mﬂﬂ‹‹‹ﬂﬂ[30m∞≤≤∞∞≤[37m€ [0;36m€[1;32mﬂﬂﬂ  [0mﬂ [1;32mﬂ[0m [1;32m [0mﬂ[1;32m [0m  ﬂﬂ[1;32mﬂ[0m ﬂ[1;32mﬂ[0mﬂ  [1;32mﬂ[0m  [1;32mﬂ[0m  ﬂﬂ[1;32m [0m [1;32mﬂ[0m  [1;32mﬂ[0mﬂ [1;32m [0m [1;32m [0m ﬂ
[1;36m  [0m [1;36m [0m  [1;36m [0mﬂ [1;36m [0m  [1;36m [0mﬂ   [1;36m [0m   [1;36mﬂ[0m  [1;36m [0m  ﬂ[1;32m [36m [32m [0m [1;36m [0mﬂ [1;36m [32m [0m [1;32mﬂ[36m [32m [36m [0m [1;36m [0mﬂ[1;36m [0m [1;36m ﬂ ﬂ [0mﬂﬂ[36m€[1;37m € [0m[8C[1m€[30m±±±±∞∞±±±[37m€[0m [36m€[37m  [1;36mﬂﬂﬂﬂ[0m [1;36mﬂ[32m [36m [32mﬂ [36m [0mﬂ[1;36m [0m [1;32m [0mﬂ [1;36m [0m [1;36m [0m ﬂ
[10Cﬂ  ﬂ[5Cﬂ[1;32m [0mﬂﬂ[1;32m [0mﬂ ﬂ [1;32mﬂ[0m  ﬂ[1;32mﬂ[0mﬂﬂ[1;32mﬂ[0m ﬂ[1;32mﬂ[0mﬂﬂ[1;32m [0m [1;32mﬂ [0m [1;32mﬂ ﬂ ﬂﬂﬂﬂ[0;36m€[1;37m €[0m[9C[1m€[30m±±∞∞±±∞∞±[37m€›[0;36mﬁ›[37mﬂﬂﬂ  [1;36mﬂ [0m [1;36mﬂ[0mﬂ[1;36mﬂ[0m [1;36mﬂ[0mﬂ ﬂ[1;36m [0m ﬂ[1;36mﬂ[0m ﬂ [1;36mﬂ[0m    [1;36mﬂ[0mﬂﬂ[1;36m [0m  [1;36m [0m ﬂ [1;36m [0m [1;36mﬂ
[0m[10C[1;36m    [0m [1;32m [36m [32m [0mﬂ[1;36m [0m [1;36m ﬂ[32m [0m  [1;36mﬂ[32m [0m [1;36mﬂ[0m [1;32m [36m [0m [1;32m [0mﬂ[1;36m [0m [1;32mﬂ[36m [32m [36m [0mﬂ [1;36m [0m [1;36mﬂ [0mﬂ[1;36mﬂ ﬂﬂ[0mﬂ[36m€[1;37m €[0m[9C[1m€[30m∞∞≤≤∞∞≤≤∞[37mﬁ›[0;36mﬁ›[37mﬂ[1;36mﬂﬂﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0m ﬂ[1;36m [0m ﬂ ﬂ[1;36mﬂ[0m   [1;36mﬂ[0mﬂ [1;36m [0m   ﬂ [1;36m [0m  [1;36mﬂ
[0m[11Cﬂ[6Cﬂ   ﬂ   ﬂ  [1;36m [0m  [1;36m [0mﬂ  [1;36m [0mﬂ [1;36m [0mﬂ[1;36m [0m  [1;36m ﬂ[0m [1;36m [0mﬂ[1;36mﬂ  ﬂﬂ[0;36m€[1;37m €[0m[9C[1mﬁ›[30m≤∞∞≤≤∞∞≤≤[37m€[0m [36m€ [37m [1;32mﬂﬂ[0mﬂ[1;32m ﬂ[0m [1;32mﬂ[0m ﬂ[1;32m [0m  [1;32m [0mﬂ [1;32m [0m ﬂ [1;32m [0m  ﬂﬂ
 ﬂ ﬂ    ﬂ ﬂ ﬂﬂ [1;36mﬂ ﬂ[0m [1;36mﬂ [0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36m [32m [36m [0mﬂ[1;32m [0m ﬂ  [1;32m [0m  [1;32mﬂ[0m [1;32m [0mﬂ[1;32m ﬂ  ﬂﬂ ﬂﬂﬂ  [0;36m€[1;37m €[0m[9C[1mﬁ›[30m∞≤≤∞∞≤≤∞∞[37m €[0m [36mﬂ‹[37m ﬂﬂ[1;36mﬂﬂﬂ[0mﬂﬂ[1;36m [0mﬂ[1;36m [32mﬂ [36mﬂ[0m [1;32mﬂ[0m [1;32m [36mﬂ[0m [1;32m [36mﬂ[0m  ﬂ[1;36m [0m   [1;32m [0mﬂ[1;36m [32m [0m ﬂ[1;36m [0m [1;32m [0mﬂ[1;36m [0m [1;32m [0m  [1;32mﬂ[36m [32m [0m [1;36mﬂ
[0m[9Cﬂ  [1;36m [0m ﬂ [1;36m [0m [1;36mﬂ[0m  [1;36m [0mﬂ [1;32m [0m   [1;32mﬂ[0m  [1;36m [0mﬂ [1;36m [0m [1;36mﬂ[0m  [1;36m  [0m [1;36mﬂ[0m [1;36mﬂ [0mﬂ[1;36m ﬂﬂﬂﬂﬂ [0;36m€[1;37m €[0m[10C[1m€ [30m∞∞≤≤∞∞≤≤∞∞[37mﬂ‹[0m [36mﬂﬂ‹‹[37m ﬂ[1;36mﬂ ﬂﬂﬂ[0mﬂ[1;36m [0mﬂ[1;36m [0mﬂ[1;36mﬂﬂ  ﬂ ﬂ [0m [1;36m [0mﬂ[1;36m [0mﬂ[1;36mﬂﬂ[0m [1;36mﬂ[0m [1;36m [32mﬂ[0mﬂ[1;36m [0m [1;36m ﬂﬂ[0m [1;36m   ﬂ [32m [36m  ﬂ [0m [1;36m [0m[5Cﬂ
[11Cﬂ    ﬂ  ﬂ [1;32m [0m [1;36m [32m [0mﬂ[1;32mﬂ[36mﬂ[0m  [1;32m ﬂ ﬂ[0m [1;32mﬂ  [0m [1;32mﬂ [0mﬂ[1;32m  ﬂ ﬂ ﬂﬂ ﬂﬂﬂ[0;36m€[37m [1m€[0m[11C[1m€[0m [1;30m ∞∞≤≤∞∞≤≤∞∞[37mﬂﬂ‹‹[0m [36mﬂﬂ‹‹[1;32mﬂﬂﬂﬂ[0mﬂ[1;32mﬂ[0mﬂ[1;36m ﬂﬂﬂ[0mﬂ[1;36m [0m [1;36m [0mﬂ[1;36m [0m [1;32m [0mﬂ[1;36m [32m [0m [1;36mﬂ[0m  [1;36m [32mﬂ[0m  ﬂﬂ[1;36mﬂ[0m ﬂ[1;32m [36mﬂ[0m ﬂﬂ [1;36m [32m [0mﬂﬂ [1;32m [0m ﬂ
[30C[1;36m [0mﬂ[1;36m [0m  ﬂ[1;36m [0m [1;36m [0mﬂ[1;36m [0m  [1;36m [0mﬂ[1;36m ﬂ[0m [1;36mﬂ ﬂﬂ [0m [36m€[37m [1m€[0m[11C[1m ﬂ‹[31m [30m ∞∞  ∞∞±±∞∞ [37m ﬂﬂ‹‹[0m [36mﬂﬂ‹‹[1;32m  ﬂﬂ[0mﬂ[1;36mﬂ ﬂﬂﬂﬂ[32mﬂ[36m [0mﬂﬂ[1;36mﬂ[32mﬂ[36mﬂ[32m [36mﬂ[32m ﬂ[0mﬂ[1;36m [0mﬂ[1;32m  ﬂ ﬂ[0m [1;32mﬂ  ﬂ[0mﬂ[1;32m  [36m [32m ﬂ [36m [32m [36m [0mﬂ[1;32m  [36m [32m [0m [1;32m [0mﬂ [1;32m [0m [1;32mﬂ[0m [1;32m [0m ﬂ
[8Cﬂ  ﬂﬂ   ﬂ[1;36mﬂ[0m [1;36mﬂ [0mﬂ [1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0m   [1;36mﬂ[0m  [1;36mﬂ[0mﬂ [1;36mﬂ[0m  [1;36mﬂ[0m [1;36m [0m [1;36mﬂ[0m [1;36mﬂ[0mﬂ[1;36m ﬂ[0mﬂ[1;36mﬂﬂ [0;36m€[37m [1m€ [0m[13C[1mﬂﬂ‹‹[30m∞∞  ∞∞  ∞∞[0m   [1m ﬂﬂ‹‹ [0;36mﬂﬂ‹‹[1m ﬂﬂ [0mﬂ[1;36mﬂ[0m [1;36m [0mﬂ   ﬂ[1;36m [0m  ﬂ[1;36mﬂ[0mﬂ ﬂ  [1;36m [0m  ﬂ   ﬂ[1;36m [0m   ﬂ
[9Cﬂ    [1;32m [0m[5C[1;32m [0m   [1;32m [0m   [1;32mﬂ[0mﬂ ﬂ[1;32m [0m[5C[1;32mﬂ[0m  [1;32m [0m [1;32m [0mﬂ [1;32mﬂ[0m [1;32mﬂ ﬂﬂ[0mﬂﬂ[36m€[1;37m € [0m[17C[1mﬂﬂ‹‹[0m [1;30m ∞∞   ∞∞[0m    [1m ﬂﬂ‹‹ [0;36mﬂﬂ‹‹[1;32m ﬂﬂﬂ ﬂ[0m ﬂ[1;32m  ﬂ   ﬂﬂﬂ[0mﬂ[1;32mﬂ[0m  [1;32mﬂﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m ﬂ ﬂ  ﬂ  ﬂ  ﬂ ﬂ ﬂ   ﬂ[6Cﬂ
 [1;36m [0m  ﬂﬂ[8Cﬂ    ﬂ   ﬂ [1;36m [0m  ﬂ [1;36mﬂ[0m  [1;36mﬂ[0m  [1;36mﬂ[0mﬂ ﬂ[1;36m [0mﬂ[1;36mﬂ[0mﬂﬂ[1;36m [0mﬂ[1;36m [0m [1;36mﬂﬂﬂﬂ [0;36m€[1;37m € [0m[20C[1m ﬂﬂ‹‹[0m  [1;30m  [0m   [1;30m∞∞[0m    [1m ﬂﬂ‹‹ [0;36mﬂﬂ‹‹[37m [1;36mﬂﬂﬂﬂﬂ  [0m [1;36mﬂ[0m ﬂ[1;36m [0m [1;32mﬂ[36m [32m [36m [0m [1;32mﬂ[0m [1;36m [0m ﬂ[1;36m  [0mﬂ
   [1;36m [0m   [1;36m [0m  [1;36m [0m [1;36m [0m  ﬂ[1;36m  [0m [1;36mﬂ[0m  [1;36m [0m [1;36m [0mﬂ[1;36m [0m ﬂ[1;36mﬂ[0m [1;36mﬂ[0m  [1;36m [0m ﬂ[1;36m [0m ﬂ[1;36m [0m [1;36mﬂ[0m [1;36m [0mﬂ[1;36m ﬂ[0mﬂ[1;36m ﬂﬂ [0m [36m€[1;37m € [0m[20C[1;32m ﬂ[0m [1;32m‹‹[37mﬂﬂ‹‹ [0m[13C[1mﬂ€‹‹[0;36m €[37m[5Cﬂﬂ ﬂ[1;32m ﬂ ﬂ ﬂ[0m [1;32m [0m [1;32mﬂ [0m  ﬂ[1;32m [0m [1;32mﬂ[0m [1;32m [0m   [1;32mﬂ[0m [1;32m [0m [1;32m [0mﬂ  [1;32m [0mﬂ[1;32m [0m [1;32m [0m [1;32m [0mﬂ[1;32m   ﬂ
[0mﬂ  ﬂ   ﬂ  ﬂ[1;36m [0m ﬂ [1;36m [0m [1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂ [1;36mﬂ[0m ﬂ[1;36m ﬂ[0mﬂ[1;36mﬂ[0mﬂ [1;36m ﬂ[0mﬂ[1;36m [0mﬂ[1;36m ﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂﬂ ﬂ  [0mﬂ[1;36m ﬂ[0mﬂ[1;36mﬂ [0m [36m€[1;37m € [0m[8C[1m€‹[0m[13C[1;32m‹[0m [1;32mﬂﬂ‹‹[37mﬂﬂ‹‹[0m   [1m    ‹‹ﬂﬂ[30m±±[37m€[0;36m €[37mﬂ[1;36mﬂ ﬂ[0mﬂ[1;36m ﬂ [0m  [1;36m ﬂ[0mﬂ[1;36mﬂ[32mﬂ[0mﬂ[1;36m [0mﬂ[1;36m [0mﬂ[1;36mﬂ[32m [0m [1;32mﬂ[36m [0mﬂ[1;36m [0m [1;36mﬂ[32m [0mﬂ[1;32mﬂ[0m [1;32m [0m [1;32mﬂ [0m   ﬂ  ﬂ   ﬂ
[1;32m [0m  [1;32m [0m ﬂ[1;32mﬂ[0m [1;32mﬂ[0m   [1;32mﬂ [0m [1;32m [0m [1;32mﬂ[0m  [1;32m [36m [0mﬂ[1;32m [36m [0m  [1;36m [32m [0m  [1;32m [36mﬂ[0m [1;32m [36mﬂ[0mﬂ [1;32mﬂ[0mﬂ[1;32m [0m [1;32mﬂ[0mﬂﬂ[1;32mﬂﬂ[0mﬂ[1;32mﬂ ﬂ[0mﬂﬂﬂ[36m€[1;37m € [0m[7C[1m €[30m∞[37mﬂ‹‹[0m[12C[1;32mﬂﬂ‹‹ﬂﬂ‹‹[37mﬂﬂ‹‹‹ﬂﬂ[30m±±±∞∞±[37m€[0m [36m€[37mﬂ   ﬂ[1;36mﬂ[0mﬂ[1;36m ﬂﬂ[0m  ﬂ[1;36m [0m [1;36mﬂ[0m  [1;36mﬂ[0m [1;32m [36m  ﬂ [32m [36mﬂ[32m  [36mﬂ[32m [0m [1;36m [32m ﬂ[36m [0m [1;32m ﬂ  [36m [32mﬂ [36m [32m [0mﬂ[1;32m ﬂ[36m  [0m [1;36mﬂ[0m    ﬂ  ﬂ   ﬂ[5Cﬂ  [1;32mﬂ[0m  ﬂ[1;32m [0mﬂ[1;32m [0m [1;32mﬂ[0m [1;32mﬂﬂ[0mﬂ[1;32mﬂﬂ [0mﬂ [1;36m [0m  ﬂ [1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂﬂﬂﬂ [0;36m€[1;37m € [0m[7C[1m €[30m≤≤∞∞[37mﬂﬂ‹‹  [0m[8C[1;32m‹[0m [1;32mﬂﬂ‹‹ﬂ€[0m [1m€[30m±±±±∞∞±±±[37m€[0m [36m€[37m [1;36mﬂ ﬂﬂ[32m [36mﬂ[0m [1;36m  [0m ﬂ [1;36m [32m [36mﬂ[0m [1;32m [36m [0mﬂ  [1;36m [0m  [1;36mﬂ[0mﬂﬂﬂ[1;36mﬂ[0m [1;36mﬂ[0mﬂ[1;36m [0mﬂ[1;36m [0m ﬂ[1;36m  [0m [1;36m ﬂ  [0mﬂ  ﬂ
[8C[1;36m [0m [1;36m [0m [1;36m [0m    [1;36m [0m [1;36m [0m ﬂ[1;36m [0m [1;32m [0m  ﬂ[1;32m [0m ﬂ[1;32m [0m [1;32m [0m  [1;32m [0m [1;32m ﬂ  ﬂ [0mﬂ  ﬂ ﬂﬂ ﬂﬂ[36m€[1;37m € [0m[7C[1m €[30m∞∞±±∞∞±±[37mﬂ€‹‹ [0m[7C[1;32mﬂ€[0m [1;32m€[0m [1;32m€[0m [1m€[30m±±∞∞±±∞∞±[37m€[0m [36m€[37mﬂ[1;32mﬂﬂ[0mﬂ[1;32mﬂ[0m [1;32mﬂ[0mﬂﬂ[1;32m [0mﬂﬂ   [1;32m [36m ﬂ   [0mﬂ[1;36mﬂ [32m [0m [1;36mﬂ [0mﬂ[1;36m [0m  [1;36mﬂ[0m [1;36m [0m [1;36mﬂ[0m  [1;36m  [0m [1;36mﬂ
[32m [36m [32mﬂ[0m [1;32m  [0m ﬂ[1;32m [0m ﬂ[1;32m [0m [1;32mﬂ [0m [1;32m [0mﬂ[1;32m  [0mﬂﬂﬂﬂ [1;36mﬂ[0m ﬂﬂ [1;36mﬂ[0m ﬂ[1;36m [0m ﬂ[1;36m [0m  [1;36m [0mﬂ[1;36m [0mﬂ [1;36mﬂ [0m [1;36mﬂﬂﬂ[0mﬂ [36m [37m [36m€[1;37m € [0m[7C[1m €[30m±±∞∞±±∞∞±[37m€ [0m [1mﬂﬂ‹‹ [0m    [1;32m≤[0m [1;32m≤[0m [1;32m€[0m [1m€[30m∞∞±±∞∞±±∞[37m€[0m [36m€[37m [1;36mﬂﬂﬂ[0mﬂ[1;36m [0mﬂ[1;36mﬂﬂ[0mﬂﬂ[1;36m [32mﬂﬂ[36m [32mﬂ[0m [1;36mﬂ[32mﬂ[0m  [1;36mﬂ[0m [1;36m [0mﬂ[1;36m [0mﬂ [1;36mﬂ[0m [1;36m [0mﬂ[1;36m [0mﬂ[1;36m  [0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m ﬂ ﬂ
[5C[1;36m [0m [1;36m [0m [1;36m [0m  ﬂ  ﬂ    ﬂ[1;32m  [0mﬂ[1;32m  [0m [1;32m [0m ﬂ [1;32mﬂ[0m ﬂ[1;32m ﬂ[0m ﬂﬂﬂ[1;32mﬂ[0m  [1;32m [0mﬂ[1;32mﬂ[0m ﬂ[1;32m ﬂ[0mﬂ[1;32mﬂﬂﬂ[0;36m€[1;37m € [0m[7C[1m €[30m∞∞±±∞∞±±∞[37m€ [0;36m€ﬂ‹‹[37m [1mﬂﬂ‹‹ [0m  [1;32m±[0m [1;32m€[0m [1m€[30m±±∞∞±±∞∞±[37m€[0m [36m€[1;32m ﬂ[0mﬂ[1;32m ﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m  [1;32mﬂ[0m  [1;32m [0mﬂ  [1;32mﬂ[0m [1;32m [0mﬂ[1;32m [0mﬂ ﬂ[1;32mﬂ[0mﬂ[1;32m [0mﬂﬂ ﬂ   ﬂ[6Cﬂ   ﬂ
[5C[1;36m [0m [1;36m [0m  [1;36m [0m  [1;36m  [0m [1;32m [36m [32m [36m [0m [1;32mﬂ[0m [1;32m [36m [32mﬂ[36m [32m   [0mﬂ[1;32m   [0mﬂ [1;36m [0m [1;36m [0m ﬂ [1;36m ﬂ[0m [1;36m [0mﬂ[1;36m [0m [1;36mﬂ [0mﬂ[1;36mﬂﬂ[0;36m€[1;37m € [0m[7C[1m €[30m±±∞∞±±∞∞±[37m€ [0;36m€[37m  [1m [0;36mﬂﬂ[1;37m ‹‹ﬂﬂ [32m∞[0m [1;32m€[0m [1m€[30m∞∞±±∞∞ [37m [30m∞[37m€[0m [36m€[37m ﬂﬂﬂ ﬂﬂ[1;32mﬂﬂ ﬂ ﬂﬂ  [0m [1;32mﬂ[0m  [1;32mﬂ [0m ﬂ[1;32m [0m [1;32m [0m ﬂ ﬂ[1;32m [0m  [1;32mﬂ[0m [1;32m [0m [1;32mﬂ[0m [1;32m ﬂ[0m  ﬂ
[5Cﬂ    ﬂ    ﬂ  ﬂ [1;36mﬂ[0mﬂ[1;32mﬂ[0m  [1;36mﬂ[32mﬂ[0m [1;36mﬂ[32mﬂ[0m [1;36mﬂ[0m ﬂﬂﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂﬂ[1;36mﬂ[0m [1;36m [0mﬂ[1;36mﬂ[0m [1;36m ﬂﬂ[0mﬂﬂ[36m€[1;37m € [0m[7C[1m €[30m∞∞±±∞∞±±∞[37m€ [0;36m€[37m [1m ‹‹ﬂﬂ  [0m[5C[1;32m±[0m [1m€[30m±±∞∞±±∞∞[37m €[0m [36m€[1;32mﬂﬂﬂ[0mﬂ[1;32mﬂ[0mﬂﬂ[1;32mﬂ[0mﬂ[1;32mﬂ  ﬂ [0mﬂ[1;32mﬂﬂﬂ[0m [1;32mﬂ[0mﬂ[1;32m ﬂ[0m ﬂﬂ[1;32mﬂ[0m  [1;32mﬂ[0m  [1;32m [0m ﬂﬂ  [1;32m [0m ﬂ[1;32m [0m[6Cﬂ   ﬂ[1;36m  [0m[8Cﬂ ﬂ  ﬂﬂ[1;36m [0m ﬂ[1;36mﬂ[0mﬂ [1;36m [32mﬂ[0m [1;32m [36mﬂ[0m ﬂﬂ[1;32m [0mﬂﬂ[1;32mﬂ[0mﬂ[1;32mﬂ[0mﬂ[1;32m [0m [1;32mﬂ[0m [1;32mﬂﬂ[0mﬂ[1;32m ﬂ ﬂﬂ[0mﬂ[1;32m ﬂﬂ[0;36m€[1;37m € [0m[7C[1m €[30m±±∞∞±±∞∞±[37m€ [0;36m€[37m [1m €[0m[10C[1;32m∞[0m [1m€[30m∞∞  ∞∞ [37m [30m∞[37m€[0m [36m€[1mﬂﬂﬂﬂ[0mﬂ[1;36mﬂﬂ[0mﬂ [1;36m ﬂ [0mﬂ[1;36m [0m ﬂﬂ[1;36m [0mﬂ [1;36m ﬂ[0m ﬂ[1;36m [0m [1;36m [0mﬂ [1;36mﬂ[0mﬂ[1;36m [0m [1;36m [0m [1;36m [0mﬂ  [1;36mﬂ
[0m[5C[1;36m [0m ﬂ[1;36m [0mﬂ[1;32m  [0m [1;32m ﬂ[36m [32m ﬂ[0m [1;32m  [0mﬂ[1;32m [0m [1;32m  [0m [1;32mﬂ[0m [1;32m ﬂ  ﬂ [0mﬂ  [1;36m [0mﬂ[1;36m [0mﬂ [1;36mﬂ[0m [1;36m ﬂ[0m [1;36mﬂ[0mﬂ[1;36m ﬂﬂ [0;36m€[1;37m € [0m[7C[1m €[30m∞∞±±∞∞±±∞[37m€ [0;36m€[37m [1m €  [0m[10C[1m€[30m±±∞∞[0m   [1m ‹€[0m [36m€[37mﬂﬂﬂﬂﬂﬂ [1;36mﬂﬂﬂ[0mﬂ[1;36m [0m ﬂ[1;36m [0m [1;36mﬂ[0m ﬂ[1;36m [0mﬂﬂﬂﬂ [1;36mﬂ[0m ﬂ[1;36mﬂ[0mﬂ [1;36mﬂ[0m ﬂﬂ [1;36m [0mﬂ[1;36m [0mﬂ [1;36mﬂ[0m  [1;36m  [0mﬂ[1;36mﬂ[0m [1;36m [0mﬂ[1;36m [0mﬂﬂ   ﬂ [1;36m [0m ﬂ  [1;36mﬂ[32m ﬂ[0m [1;32mﬂ[0m [1;32mﬂ[36mﬂ[0mﬂﬂ[1;36mﬂ[32mﬂ[0mﬂ[1;32m [0m [1;36m [32mﬂ[0mﬂ[1;36m [0m [1;32mﬂ[36m [32m [0m [1;32mﬂ[36m [0m [1;32m [36m [32mﬂ[0m [1;36m [0mﬂ [1;36mﬂ[0m [1;36m ﬂ[0mﬂ[1;36mﬂ  ﬂ[0;36m€[1;37m € [0m[7C[1m €  [30m∞∞±±∞∞±[37m€ [0;36m€[37m [1m € [0m[11C[1m€[30m∞∞[37m  ‹‹ﬂﬂ[0m [36m‹‹ﬂ[37mﬂﬂ[1;36mﬂﬂ ﬂ[0m [1;36mﬂ[0m   [1;36m ﬂ  [0mﬂ[1;36m [0m [1;32m [36mﬂ[32m [36m [32m [0mﬂ[1;36m [0m [1;32m [36m [0m [1;32mﬂ
[0m  [1;36m [0m ﬂ [1;36m [0m [1;36mﬂ[0m[5Cﬂ[1;36m [0m  ﬂ [1;36m [0mﬂ   [1;36mﬂ[0mﬂ ﬂ[1;36mﬂ[0mﬂﬂ[1;32m [0m [1;36mﬂ[32m [36m [0m  [1;36mﬂ[0m [1;36m [32mﬂ [36mﬂ[32m [36m [32mﬂ[36m ﬂﬂ ﬂ [0;36m€[1;37m € [0m[7C[1m €[30m∞∞  ∞∞±±∞[37m€ [0;36m€[37m [1m € [0m[11C[1m€‹‹ﬂﬂ‹[0m  [36mﬂ€‹ [1;32mﬂﬂﬂ[0mﬂ[1;32m [0mﬂ [1;32mﬂ[0mﬂﬂ[1;32m [36mﬂ[0m [1;36m [32m [36mﬂ[0mﬂ[1;32m [0mﬂ  [1;32mﬂ [0m [1;36m [32mﬂ[0m  [1;36mﬂ[0m [1;32mﬂ[0m [1;32m [0m [1;36m [0m [1;32m [0mﬂ[1;32m [0m [1;32m  ﬂ   [0m ﬂ
    ﬂ    ﬂ [1;36m [0m    [1;36mﬂ[0m ﬂ[1;36m [32mﬂ [36mﬂ[32m [0mﬂ ﬂ[1;36mﬂ[0mﬂ [1;36mﬂ[0mﬂﬂ[1;36mﬂ[0mﬂﬂﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0m [1;36mﬂ[0m [1;36m [0mﬂ[1;36m ﬂ ﬂﬂ[0mﬂ [36m€[1;37m € [0m[7C[1m €  [30m∞∞± ∞∞±[37m€ [0;36m€[37m [1m € [0m[6C[1m ‹‹ﬂﬂ[0m[6C[1mﬂﬂ‹‹[0m [36mﬂ‹‹‹‹‹[37m [1;36mﬂﬂ[0m [1;36mﬂ [0mﬂ[1;36m  [0m [1;36mﬂ[0m [1;36m [0m ﬂ [1;36m [0m [1;36mﬂ [0m ﬂ[1;36mﬂﬂ[0mﬂﬂ[1;36m [0mﬂ[1;32m [36mﬂ[0m [1;36m [0mﬂ[1;36m [0mﬂ ﬂ[1;36m  [0mﬂ[1;32m  ﬂ[36m [0m  [1;36m [0mﬂﬂ[1;36m [0m    [1;36m [0m ﬂ[1;36mﬂ [0mﬂﬂ[1;36mﬂ[0m  [1;36mﬂ[0mﬂ  [1;36mﬂ[0m [1;36m [0mﬂ [1;36mﬂ[32m [0mﬂ[1;36m [0m ﬂ[1;36m [0m [1;36m [32mﬂ[0m [1;32mﬂ[36mﬂ[0m [1;36mﬂ[32m [36mﬂ[32m [36m [32m [36mﬂ  ﬂ [32mﬂ[0mﬂ[1;32mﬂﬂﬂ[0;36m€[1;37m € [0m[7C[1m €[30m∞∞  ∞∞ [37m [30m∞[37m€ [0;36m€[37m [1m €  [30m   [37m ﬂﬂ‹‹[0m[6C[1m‹‹ﬂﬂ[30m±±[37m€ ‹‹‹‹[0m [36mﬂﬂ‹‹[1mﬂﬂﬂﬂ [0mﬂ[1;36m ﬂ ﬂ [0m [1;36mﬂ  [0m [1;36mﬂ[0m [1;36m ﬂ[0m [1;36m ﬂ
 [0m[14Cﬂ  [1;36mﬂ[0m [1;32mﬂ[36m [0m  ﬂ[1;36m [0mﬂ ﬂﬂ [1;36mﬂ[0mﬂﬂ[1;36mﬂ[0m  [1;36mﬂ[0mﬂ [1;36mﬂ[0m ﬂ[1;36mﬂ[0m [1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂﬂﬂﬂ [0;36m€[1;37m € [0m[7C[1m €  [30m∞∞  ∞∞[37m € [0;36m€[37m [1m €  [0m[7C[1m ﬂﬂ‹‹ﬂﬂ[30m±±±∞∞±[37m€ﬂ    ﬂﬂ‹‹[0m [36mﬂﬂ‹‹[37m ﬂ[1;36mﬂﬂ[0m [1;36mﬂ [0m [1;36m [0mﬂ [1;36m [0mﬂ  [1;36m [0mﬂ [1;36m [0m   ﬂ[1;36m [0m ﬂ [1;36m [0m ﬂ [1;36m [0m ﬂ  [1;36mﬂ
[0m  ﬂ  [1;36mﬂ [0mﬂ [1;36m  [0mﬂ[1;36m [0mﬂ[1;36m [0mﬂ[1;36mﬂ[0m  [1;36mﬂ[0mﬂﬂ[1;36m [0mﬂ[1;32m [36mﬂ[0m [1;36m [0m [1;36m [32m [36m  ﬂ[0mﬂ[1;36mﬂ[0m [1;36mﬂ  [0m [1;36mﬂ[0m  [1;36mﬂ[0m   [1;36mﬂﬂ[0m [1;36mﬂﬂﬂ[0;36m€[1;37m € [0m[7C[1m €[30m    ∞∞ [37m [30m∞[37m€ [0;36m€[37m  [1m€   [0m[9C[1m€[30m±±±±∞∞±±±[37m€[0m[9C[1mﬂﬂ‹‹[0m [36m€[1m ﬂﬂﬂﬂ[0m [1;36m [32mﬂ[36m [32m ﬂ[36mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36m [0m [1;32mﬂ[36m [0mﬂ[1;36m  [0m ﬂ[1;36m  [32m [0mﬂﬂ[1;32m [0m [1;32m [0m [1;32mﬂ
[36m [0mﬂ [1;36m [0m [1;36m [0m [1;36mﬂ[0m   [1;36m [0mﬂ[1;36m [0m [1;36mﬂ[0m  ﬂﬂ[1;36m [0m [1;36m [0mﬂ[1;36mﬂ[0m [1;36m ﬂ[0m [1;36m [0mﬂ[1;36mﬂ[0m [1;36mﬂ ﬂ [32mﬂ[0mﬂ[1;32m [0mﬂ [1;32mﬂ  ﬂ [0mﬂﬂ   ﬂ [36m€[1;37m € [0m[7C[1m €  [30m∞∞  ∞∞[37m € [0;36m€[37m  [1m€    [0m[8C[1m€[30m±±∞∞±±∞∞±[37m€[0m[7C[1m‹‹ﬂﬂ €[0m [36m€[37mﬂﬂﬂ ﬂ[1;36mﬂ [0m [1;36mﬂ[0m [1;36m [0m ﬂ ﬂ[1;36mﬂ[0mﬂ [1;36mﬂ[0m ﬂ [1;36m [0mﬂ ﬂ  ﬂ[1;36mﬂ[0m  ﬂ[1;36m [0mﬂ   [1;36m [0mﬂ[1;36m [0m  [1;36m  [0m [1;36m [0m [1;36m [0m [1;36m    [0m [1;36m  [0m [1;36mﬂ[32m [0m [1;36m [0mﬂ  ﬂ[1;36m [0m   [1;36mﬂ[0m ﬂ[1;36m [0mﬂ ﬂ[1;36mﬂ[0mﬂﬂ[1;36mﬂ[0m [1;36mﬂ[0mﬂ [1;36mﬂ[0mﬂ[1;36mﬂ [0m [1;36mﬂﬂﬂ [0;36m€[1;37m € [0m[7C[1m €[30m  [0m  [1;30m∞∞[0m  [1;30m∞[37m€ [0;36m€[37m  ﬂ[1m‹‹   [0m[7C[1m€[30m∞∞±±∞∞±±∞[37m€   ‹‹ﬂﬂ[30m∞∞[37m   €[0m [36m€[37m [1;36mﬂ[0mﬂ[1;36mﬂ [0mﬂ[1;36m [0m  [1;36mﬂ[32m  [36mﬂ[32m [0m [1;32m [36mﬂ[32m [0m [1;32m [0m  [1;32m [36m [32mﬂ [0m  [1;36mﬂ
[0m   ﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ[1;36mﬂﬂﬂﬂ [0m  [1;32m [0mﬂ ﬂ[1;32m [0mﬂ [1;32mﬂ[0mﬂ[1;32mﬂ[0m ﬂ[1;32mﬂ[0mﬂ ﬂ[1;32m [0mﬂ[1;32mﬂ[0mﬂﬂ[1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂﬂ[0mﬂ[1;32m ﬂ[0;36m€[1;37m € [0m[7C[1m € [0m [1;30m   [0m [1;30m∞∞ [37m€ [0;36m€[37m  [1m   €  [0m[7C[1m€[30m±±∞∞±±∞∞±[37m€‹ﬂﬂ [30m∞∞∞[0m  [1;30m∞∞ [37m€[0m [36m€[37mﬂﬂ ﬂ ﬂﬂﬂﬂ[1;36mﬂ [0m [1;36mﬂ[0mﬂ[1;36mﬂ[0m [1;36m [0mﬂ   [1;36m [0mﬂ [1;36m [0mﬂ  [1;36m [0mﬂ ﬂ[1;36m [0m  [1;36m [0mﬂ
[11Cﬂ  [1;36m [0mﬂ[1;32m   [0m [1;32m  [0mﬂ[1;32mﬂ[0m  ﬂ[1;32mﬂ[0m [1;32m [0mﬂ[1;32mﬂ[0mﬂﬂ [1;32m [0mﬂ[1;32m [0m [1;32m [0mﬂ[1;32m [0m [1;32mﬂ  ﬂ[0m ﬂﬂﬂ   [36m€[1;37m € [0m[7C[1m €[30m  [0m [1;30m   [0m  [1m €[0m [36m€[37m   [1m‹‹€  [0m[7C[1m€[30m∞∞±±∞∞±±∞[37m€[30m±±∞∞[37m  [30m∞∞[0m  [1m  €[0m [36m€[1;32m ﬂﬂ[0mﬂ[1;32mﬂ[0m [1;32mﬂ[0m ﬂ[1;32m [0mﬂ  [1;32m [0m ﬂ[1;32m [0m ﬂ   [1;32mﬂ[0m  ﬂ[1;32m [0m  [1;32m [0mﬂ
[1;36mﬂ[0m [1;36m [0m    [1;36m [0m  [1;36m [0m   ﬂ[1;36m   [0m [1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0m ﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0m [1;36mﬂ[0m  [1;36m [0m [1;36m [0mﬂ[1;36m [0m [1;36m [0mﬂ[1;36m ﬂ[0m  [1;36m ﬂﬂ[0m [1;36mﬂﬂﬂﬂ[0m [36m€[1;37m € [0m[7C[1m € [0m [1;30m∞∞[0m  [1m   € ‹‹ﬂﬂ  €  [0m[7C[1m€[30m±±∞∞±±∞∞±[37m€[30m∞∞[0m  [1;30m∞∞[0m  [1;30m∞∞ [0m [1m€[0m [36m€[37mﬂﬂﬂ[1;36m ﬂ ﬂ [0mﬂ [1;36m [0mﬂ[1;36mﬂ[0mﬂ[1;36m [0mﬂﬂ [1;36mﬂ[0m ﬂ[1;36m [0mﬂ[1;36m [0m ﬂ[1;36m [0m   [1;36m [0mﬂ [1;36m [0m ﬂ   ﬂﬂ[1;32m [0m  [1;32mﬂ[0m ﬂ  [1;32mﬂ[0m  [1;32mﬂ[36mﬂ[0m ﬂ [1;32mﬂ[0m [1;36mﬂ[32mﬂ[0mﬂ[1;32m [0mﬂ[1;36m [32mﬂ[0mﬂﬂ[1;32mﬂﬂ ﬂ [0mﬂ[1;32m ﬂﬂﬂ[0mﬂ  [1;32m [0mﬂ [1;32mﬂ[0m [1;32mﬂ [0mﬂ[1;32m ﬂﬂﬂ[0mﬂ[36m€[1;37m € [0m[7C[1m € [0m[6C[1m‹‹ﬂﬂ[0m[6C[1m€ [31m [0m[7C[1m€[30m∞∞±±∞∞±±∞[37m€  [30m∞∞[0m    [1;30m  [0m [1m €[0m [36m€[37m [1;36mﬂﬂﬂ[0mﬂ[1;36m [0m [1;36mﬂ[32m [36m [32mﬂ [36m [0mﬂ[1;32m [0m  [1;32m [36m [0mﬂ[1;32mﬂ[0m [1;36m [0mﬂ   [1;36mﬂ[0m[5C[1;36mﬂ[0m  ﬂ
  ﬂ ﬂ ﬂ    ﬂ[1;32m [0m  ﬂ  ﬂ  ﬂﬂ ﬂ ﬂ[1;36mﬂ[0m ﬂﬂ ﬂ[1;36mﬂ[0m   [1;36mﬂ[0m  [1;36mﬂ[0m   [1;36mﬂ[0m [1;36mﬂ[0mﬂ[1;36m ﬂﬂﬂ [0m [36m€[1;37m € [0m[7C[1m €  ‹‹ﬂﬂﬂ[0m[9C[1m € [0m[7C[1m €[30m±±∞∞±±∞∞±[37m€[30m∞∞[37m  [30m∞∞[0m[5C[1m€[0;36m ‹€[37m ﬂﬂ ﬂ[1;36m ﬂ ﬂ[0m [1;36m  [0mﬂ[1;36m [0m ﬂ[1;36m [0m ﬂ[1;36m [0mﬂﬂ[1;36mﬂ[0mﬂ ﬂ  [1;36mﬂ[0m  [1;36m [0m ﬂ[1;36m [0m  ﬂ
[6C[1;32m [0m ﬂ[1;32m [0mﬂﬂ   [1;36mﬂ [32mﬂ[36m [0mﬂﬂ [1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36m [0mﬂ[1;32mﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0mﬂ[1;36m [32mﬂ[0m [1;36mﬂ[0mﬂ[1;36m [0mﬂ[1;36m [0mﬂ[1;32mﬂ[0mﬂ[1;36m ﬂ[0m [1;36m ﬂ ﬂﬂﬂ[0;36m€[1;37m € [0m[7C[1m‹€ﬂﬂ[0m[11C[1m    € [0m[7C[1m €[30m∞∞±±∞∞±±∞[37m€   [0m[6C[1m€‹ﬂ[0m [36m€[37m ﬂ[1;36m ﬂ ﬂ[0m [1;36mﬂ[0m [1;36m [0mﬂ[1;36m [0mﬂ[1;36mﬂ[0m [1;36mﬂ[0mﬂ  [1;36m [0mﬂﬂ[1;36m [0m ﬂ[1;36m [0mﬂ ﬂ[1;36m [0m [1;36m [0m [1;36m [0mﬂ [1;36mﬂ[0m [1;36m [0mﬂ
ﬂ ﬂﬂ ﬂ   ﬂ ﬂ[1;32m ﬂ[0m [1;32mﬂ[36m [0m [1;32m ﬂ[0mﬂ[1;32m [0mﬂ[1;32m ﬂ [0mﬂ[1;32mﬂﬂ ﬂ[0m [1;36m [0mﬂ[1;36m [0m  [1;36m [0mﬂ[1;36m [0m [1;36mﬂﬂ ﬂﬂﬂﬂ ﬂﬂ[0mﬂﬂ [36m€[1;37m € [0m [1m  ‹‹ﬂﬂ[0m[15C[1m‹‹ﬂﬂ€ [0m[7C[1m €[30m±±∞∞±±∞∞±[37m€‹ﬂﬂ‹  €[0m  [1m€[0m [36m‹ﬂ[37m [1;36mﬂﬂﬂ ﬂ[0m [1;36m ﬂ[0m [1;32m [36mﬂ[32m [36m [32mﬂ[0m [1;36m [0m [1;32m [0m ﬂ[1;36m [0m [1;32m [0mﬂ[1;36m [0m  [1;36mﬂ[32m [0m [1;32m [0m [1;36mﬂ[0m [1;36m [32m [36m [0m ﬂ
  [1;32mﬂ[0m  [1;32mﬂ[0mﬂ [1;32mﬂ[0mﬂ ﬂ[1;32mﬂ[0m [1;32m  [0m [1;32mﬂ[0m [1;32m [0mﬂ[1;32m [0mﬂ[1;32mﬂﬂﬂ[0m [1;32mﬂ  ﬂ[0m [1;32mﬂ  ﬂ[0m [1;32m [0mﬂ [1;32mﬂ[0mﬂﬂ [1;32mﬂ [0mﬂ[1;32mﬂ[0m [1;32mﬂﬂ ﬂ[0mﬂ[36m€[1;37m € [0m [1m  €[0m[14C[1m‹‹ﬂﬂ[30m±±±±[37m€ [0m[7C[1m €[30m∞∞±±∞∞±±∞[37m€ [0;36m‹‹[1;37m ﬂﬂ€[0m  [1m€[0m [36m€[37m ﬂ [1;36mﬂﬂ  ﬂ[0m [1;36m [0m [1;36m [0mﬂ [1;36m [0mﬂ[1;36mﬂ[0mﬂﬂ[1;36mﬂ[0mﬂﬂ [1;36mﬂ[0m  [1;36mﬂ[0mﬂ[1;36m [0m ﬂ [1;36mﬂ[0mﬂ[1;36m [0m [1;36mﬂ[0m   [1;36m [0mﬂ
ﬂ  ﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ [1;32m [0mﬂ[1;32m  [0mﬂﬂ[1;32m [0m [1;32m [0mﬂ [1;32mﬂ[0m  [1;32mﬂ[0m [1;32m [0m ﬂ[1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0mﬂ[1;32mﬂ[0mﬂ[1;32mﬂ  [0mﬂ[36m€[1;37m € [0m [1m  € [0m[9C[1m‹‹ﬂﬂ[30m±±±∞∞±±∞[37m€[0m[8C[1;31m [37m€[30m±±∞∞±±∞∞±[37m€ [0;36m€[37m [36mﬂﬂ‹ [1;37mﬂﬂ [0;36m‹ﬂ[37m [1;32m ﬂﬂ[0mﬂ[1;32m [0m [1;32mﬂ[0m  [1;32mﬂ[0m  [1;32mﬂ[0m   [1;32m [0m ﬂ    [1;32mﬂ[0m   [1;32m ﬂ[0m   [1;32m [0m [1;32m [0mﬂ[1;32m [0m  [1;32m ﬂ
[0m [1;36mﬂ[0m [1;32m [36mﬂ[32m [36m [32m [36m [32m ﬂ[0m ﬂ[1;32mﬂﬂ[0m [1;32mﬂ[0m [1;32m [0mﬂ[1;32m ﬂ[0m [1;32mﬂﬂﬂﬂ[0m [36m‹‹‹‹‹‹‹[37m [1;36m ﬂ[0m [1;36mﬂ[0mﬂ[1;36m [0mﬂ[1;36m [0mﬂ[1;36mﬂ ﬂ[0mﬂ[1;36mﬂ ﬂﬂ[0mﬂ[36m€[1;37m € [0m  [1m € [0m    [1m    €[30m±±±±±∞∞±±∞∞∞[37m€[0m[9C[1m€[30m∞∞±±∞∞±±∞[37m€ [0;36m€[37m    [36mﬂﬂﬂﬂ[37m  ﬂ[1;36mﬂ [0mﬂ[1;36m ﬂ[0m [1;36m [0m ﬂ[1;36mﬂ[0mﬂ[1;36m [32mﬂ[0mﬂ[1;36m [32mﬂ [0mﬂ[1;36mﬂ[32m [0m [1;36mﬂ[0m [1;36mﬂ[0m [1;32m [0m ﬂ[1;36mﬂ[0m  [1;36mﬂ[0m [1;36mﬂ
[0m  ﬂ  ﬂ    ﬂ[1;36m [0m [1;36mﬂ[0mﬂ[1;36m [0m [1;36mﬂﬂﬂﬂﬂ [0m [36m‹‹ﬂﬂ [1;37m‹‹‹‹‹ [0;36mﬂﬂ‹‹[37mﬂ [1;36mﬂ  ﬂﬂ ﬂ [0mﬂ[1;36mﬂﬂ [0mﬂ[36m€[1;37m € [0m  [1m € [0m    [1m    €[30m±±±∞∞±±∞∞∞∞∞[37m€[0m[8C[1m €[30m±±∞∞±±∞∞±[37m€ [0;36m€[1;32m ﬂ[0mﬂ[1;32mﬂ[0m [1;32mﬂ[0m  [1;32mﬂ[0m  [1;32mﬂ[0m   ﬂ[1;32mﬂ[0mﬂ ﬂ[1;32mﬂ[0m ﬂ [1;32mﬂ[0mﬂ   [1;32mﬂ[0mﬂ  ﬂﬂ[1;32m [0m [1;32m [0mﬂ[1;32m [0mﬂ   [1;32mﬂ[0mﬂ [1;32m [0m ﬂ
[1;36m [32mﬂ[0mﬂﬂ[1;32m [0m [1;32mﬂ[0m ﬂ[1;32m ﬂ[0mﬂﬂ[1;32mﬂﬂ[0mﬂ[1;32mﬂﬂﬂ [0m [36m‹ﬂﬂ[1;37m ‹‹ﬂﬂ[0m[5C[1mﬂﬂ‹‹ [0;36mﬂﬂ‹‹[1;32mﬂ[0mﬂ[1;32m ﬂ[0mﬂ[1;32m ﬂﬂﬂﬂ[0mﬂ[36m€[1;37m € [0m  [1m € [0m[7C[1m €[30m±∞∞±±∞∞±±∞∞∞[37m€ [0m[7C[1m €[30m∞∞±±∞∞±±∞[37m€ [0;36m€[37mﬂﬂﬂﬂ  ﬂ  ﬂ   [1;32mﬂﬂﬂﬂ[0m  [1;32mﬂ[0mﬂ[1;32mﬂ[0m [1;32m [0m  ﬂ [1;32mﬂ[0m  [1;32mﬂ[0mﬂ [1;32mﬂ[0m ﬂﬂﬂﬂ[1;32m [0mﬂ  ﬂ  ﬂ ﬂﬂ
ﬂ [1;36m [0m [1;36mﬂ ﬂ[0m ﬂ[1;36m ﬂ ﬂﬂ [0mﬂ[1;36mﬂﬂﬂﬂ[0;36m€[37m [1m‹€ﬂ[0m[13C[1mﬂﬂ‹‹ [0;36mﬂﬂ‹‹[1;32mﬂ[36m  ﬂ ﬂﬂ[0;36m€[1;37m € [0m  [1m € [0m[7C[1m €[30m∞±±∞∞±±∞[37m‹‹ﬂﬂ€ [0m[7C[1m €[30m±±∞∞±±∞∞[37m € [0;36m€[1;32mﬂ[0mﬂ[1;32m ﬂ[0m [1;32mﬂ[0m  [1;32m [0m ﬂ[1;32m [0mﬂ[1;32mﬂ[0mﬂ[1;32m [0mﬂ[1;32mﬂ[0m [1;32mﬂ[0m [1;32m [0m  ﬂ[1;32m [0m ﬂ[1;32m [0m [1;32m [0mﬂ
[1;36m   [0mﬂ  [1;36m [0m [1;36mﬂ[0m  [1;36mﬂ[0m [1;36mﬂ [0m [1;36mﬂﬂﬂﬂ[0;36m€[37m [1m€[0m [1mﬂﬂ‹‹  [0m[10C[1m  ﬂﬂ‹‹ [0;36mﬂﬂ‹‹[1;32mﬂﬂﬂ[0;36m€[1;37m € [0m  [1m € [0m[7C[1m €[30m∞∞∞∞[37m‹‹ﬂﬂ  [0;36m‹[1;37m € [0m[7C[1m €[30m∞∞±±∞∞±±∞[37m€[0m [36m€[1;32mﬂﬂﬂ [0mﬂﬂ[1;32mﬂ[0mﬂ[1;32m [0mﬂﬂ[1;32m [0mﬂ ﬂﬂ[1;32m [0m  [1;32mﬂ[0m ﬂﬂ[1;32m [0mﬂ [1;32m [0m ﬂﬂﬂ[1;32m [0m ﬂ[1;32m [0mﬂ [1;32mﬂ[0m  ﬂ[1;32m [0m [1;32m [0mﬂﬂ  ﬂ   ﬂ  [1;32mﬂ[0m [1;32m [0mﬂ [1;32mﬂ[0m [1;32mﬂ[0mﬂ[1;32mﬂ [0m [1;32m ﬂﬂ ﬂ[0mﬂ[36m€[1;37m €[0m[5C[1mﬂﬂ‹‹   [0m[11C[1mﬂﬂ‹‹[0;36m ﬂﬂ‹€ [1;37m€ [0m  [1m € [0m[5C[1m   €‹‹ﬂﬂ€ [0;36m‹[1;37m  [0m [36m€[1;37m €[0m[8C[1m €[30m±±∞∞±±∞∞[37m €[0m [36m€[37m ﬂ[1;36mﬂ ﬂ[0m [1;36m ﬂ[32m [0m [1;32m [36mﬂ[32m [0m [1;36m [32mﬂ[0m [1;32m [0m [1;32m [36m [0m ﬂ[1;32mﬂ[36mﬂ[32m [0mﬂ [1;36mﬂ[0mﬂ  [1;32m [0mﬂ[1;36mﬂ[0m    [1;36m [0mﬂ  [1;36mﬂ[0mﬂ   ﬂ[1;36mﬂ
[0m [1;32m [0m [1;32m [0mﬂ[1;32m [0m ﬂ[1;32m [0m [1;32mﬂ[0m [1;32m [0mﬂ[1;32m [0mﬂ[1;32m ﬂﬂﬂ[0;36m€[1;37m € [0m[8C[1mﬂﬂ‹‹    [0m[8C[1m  ﬂﬂ‹‹  €    € [0m[5C[1m   €    € [0;36m€[1;37m [0m  [36m€[1;37m €[0m[8C[1m €[30m∞∞±±∞∞±±∞[37m€ [0;36m€[37mﬂ[1;36mﬂﬂ ﬂ[0mﬂ [1;36m [0mﬂ[1;36mx[0m [1;36m [0mﬂ  ﬂ[1;36m [0m  [1;36mﬂ[0m  [1;36m [0mﬂ
[1;36m ﬂ[0m [1;36m [0m [1;36m [0mﬂ[1;36m [0m [1;36mﬂ[0m ﬂ[1;36m ﬂ[0m [1;36mﬂﬂﬂﬂﬂ[0;36m€[1;37m € [0m[12C[1mﬂﬂ‹‹   [0m[8C[1m   ﬂﬂ€‹   €  [0m    [1m   €  [0m [1m € [0;36m€[37m   [36m€[1;37m €[0m[8C[1m €[30m±±∞∞±±∞∞[37m €[0m [36m€[37m ﬂﬂﬂ[1;36mﬂﬂﬂﬂ[0mﬂ[1;36mﬂ[0m ﬂ[1;36m [0mﬂ [1;36m [0m ﬂ[1;36mﬂ[0m  ﬂ  [1;36m [0m   [1;36m [0mﬂ  [1;36m [0m ﬂ  [1;36m [0mﬂ [1;36m [0m  [1;36m [0m  ﬂ    ﬂ
 [1;32m [0mﬂ[1;32mﬂ [0mﬂ [1;32mﬂﬂ[0m [1;32mﬂﬂ[0mﬂ[1;32mﬂ ﬂﬂﬂ [0m [36m€[1;37m €[0m[17C[1mﬂﬂ‹‹    [0m[6C[1m    ﬂﬂ‹€  [0m[6C[1m € [0m  [1m € [0;36m€[37m   [36m€[1;37m €[0m[8C[1m €[30m∞∞±±∞∞±±∞[37m€[0m [36m€[1;32mﬂﬂﬂﬂ [0m [1;32mﬂ [0mﬂ  [1;32mﬂ[0m   ﬂﬂﬂﬂ ﬂ ﬂ ﬂ [1;32m [0m ﬂ[1;32mﬂ[0m [1;32m [0m ﬂ[1;32m [0m [1;32mﬂ  [0m [1;32m [0m ﬂ[1;32m  ﬂ [0m ﬂ
[1;36mﬂ [0m  [1;36mﬂ[0m [1;36m  [0m ﬂ[1;36m [0mﬂ[1;36m ﬂ[0m [1;36mﬂ ﬂﬂ[0mﬂ[36m€[37m [1m€‹[0m[20C[1mﬂﬂ‹‹[0m[20C[1m   € [0m [1m  € [0;36m€[37m   [36m€[1;37m €[0m[8C[1m €[30m±±∞∞±±∞∞[37m €[0m [36m€[1;32mﬂﬂﬂﬂ[0mﬂ[1;32mﬂ[0m [1;32mﬂ[0m ﬂ[1;32m [0m ﬂ[1;32m [0m [1;32mﬂ [0m ﬂ[1;32m [0m [1;32mﬂ[0mﬂ[1;32m ﬂ[0m [1;32mﬂ[0m  [1;32m  [0m [1;32mﬂ [0m  [1;32m [0mﬂ   ﬂ[1;32m [0m   ﬂ  ﬂ ﬂ
[1;36mﬂ [0m  ﬂ[1;36m [0m ﬂ[1;36m ﬂ[0m ﬂ[1;36m [0mﬂ[1;36mﬂﬂﬂﬂ ﬂ[0;36m€‹‹[1;37m ﬂﬂ‹‹[0m[20C[1mﬂﬂ‹‹[0m[18C[1m‹€ [0m [1m  € [0;36m€[37m   [36m€[1;37m €[0m[8C[1m €[30m∞∞±±∞∞±±∞[37m€[0m [36m€[37m [1;32m ﬂﬂ [0mﬂ[1;32m ﬂ   [0m [1;32mﬂ[0m [1;32m [0m [1;32m [0m  ﬂ[1;32mﬂ[0m ﬂ[1;32mﬂ[0m [1;32mﬂ[0mﬂ [1;32mﬂ[0m [1;32m [0mﬂ[1;32m [0mﬂ[1;32mﬂ[0m    ﬂ  ﬂﬂ ﬂ    ﬂ
[1;32m [0m [1;32m [0m [1;32mﬂ[0m  [1;32mﬂ[0m [1;32mﬂ[0m [1;32m [0mﬂ[1;32m [0mﬂ[1;32mﬂ [0mﬂ[1;32m ﬂ [0;36m  ﬂﬂ‹‹[1;37m ﬂﬂ‹‹   [0m[17C[1mﬂﬂ‹‹ [0m[9C[1m‹‹ﬂﬂ[30m±[37m€ [0m [1m  € [0;36m€[37m   [36m€[1;37m €[0m[8C[1m €[30m±±∞∞±±∞∞[37m €[0m [36m€[37mﬂﬂﬂ[1;36m ﬂ  ﬂ[0m [1;36m [0mﬂ[1;36m [32m [36m [32mﬂ[36m [32m [0m [1;36m [0m  [1;36mﬂ[0m [1;36m [0m  [1;32mﬂ[0m  [1;36m [0mﬂ [1;36m [0m  [1;36m [32m [0m ﬂ
 [1;36m [0mﬂ[1;36mﬂ[0mﬂ[1;36m [0mﬂ  [1;36mﬂ[0mﬂ[1;36mﬂ[0m [1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂﬂ ﬂ[0mﬂ [36mﬂﬂ‹‹[1;37m ﬂﬂ‹‹[0m[20C[1mﬂ‹[0m  [1m  [0m [1m‹ﬂﬂ[30m±∞∞±∞[37m€ [0m [1m  € [0;36m€[37m   [36m€[1;37m €[0m[8C[1m €[30m∞∞±±∞∞ [37m [30m∞[37m€[0m [36m€[1mﬂﬂﬂ ﬂ ﬂ[0m [1;36m  [0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36m  [0mﬂ[1;36m [0m [1;36mﬂ [0mﬂ[1;36m    [0mﬂ[1;36m   [0mﬂ
[1;36m  [0m   [1;36mﬂ[0m [1;36m [0m [1;36mﬂ[0m  [1;36mﬂ[0m  [1;36m [0m [1;36mﬂ[0m [1;36m [0mﬂ [1;36mﬂ [0m [1;36mﬂﬂﬂﬂ[0m [36m ﬂﬂ‹‹[37m [1mﬂﬂ‹‹   [0m[14C[1m €[0m  [1m‹ﬂ[30m±±∞∞±±∞∞[37m€ [0m [1m  € [0;36m€[1;37m  [0m [36m€[1;37m €[0m[8C[1m €[30m±±∞∞  ∞∞[37m €[0m [36m€[1;32mﬂﬂﬂ [0mﬂ[1;32m [0mﬂ  [1;32m [0mﬂﬂ[1;32mﬂ[0mﬂ ﬂﬂ[1;32mﬂ[0m  ﬂﬂﬂﬂ [1;32m [0mﬂﬂ  [1;32m [0m ﬂ  [1;32mﬂ[0mﬂ ﬂ ﬂ [1;32mﬂ[0m   [1;32m [0m ﬂ
ﬂ[1;36mﬂ[0mﬂﬂ  ﬂ[1;36mﬂ[0m ﬂ [1;36m [0mﬂ[1;32m [0mﬂ[1;36m [0m [1;32mﬂﬂ[0m [1;36mﬂ[0m [1;32mﬂ[36m [32mﬂ[0m [1;36mﬂ[32mﬂﬂ[36mﬂ[0mﬂ[1;36mﬂ ﬂﬂ[0;36mﬂﬂ‹‹[37m [1mﬂﬂ‹‹    [0m[9C[1m  ≤€[30m±±∞∞±±∞∞∞∞[37m€ [0m  [1m € [0;36mﬂ‹‹[1;37m [0;36m€[1;37m €[0m[8C[1m €[30m∞∞±±∞∞±±∞[37m€[0m [36m€[37m  [1;36mﬂﬂﬂ[0m [1;36mﬂ [0mﬂ [1;36mﬂ[32m  [36m [32m [36mﬂ[32m  [0m ﬂ[1;36m [0m [1;36m [0mﬂ[1;32m [36m [0m [1;32m [0m  [1;36mﬂ[32m [0m [1;36m [32m [0mﬂ
[1;36m ﬂ[0m [1;36mﬂ[0m  ﬂﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0m  ﬂ[1;36m [0m [1;36m [0m [1;36mﬂ[0m ﬂ  [1;36mﬂ[0m [1;36mﬂ[0mﬂ[1;36mﬂﬂ[0mﬂ [1;36m    ﬂ [0m  [36mﬂﬂ‹‹[37m [1mﬂﬂ‹‹    [0m[7C[1mﬁ€[30m∞∞±±∞∞±±∞∞[37m€ [0m [1m‹‹ﬂﬂ‹‹ [0;36mﬂﬂ[1;37m € [0m[7C[1m €[30m±±∞∞  ∞∞[37m €[0m [36m€[37mﬂﬂﬂ ﬂ [1;32m ﬂ [0m [1;32m [0m  [1;32m [0mﬂ[1;32mﬂ[0mﬂﬂ[1;32mﬂ[0m ﬂﬂ[1;32m [0mﬂ  ﬂ [1;32mﬂ[0m [1;32m  ﬂ[0m [1;32m  [0mﬂ   [1;32mﬂ[0m  [1;32m [0m   ﬂ
[6Cﬂ  ﬂ  ﬂ ﬂﬂ[1;32m  [0mﬂ[1;32m [0mﬂ[1;32m [0mﬂ[1;32mﬂ[0mﬂ[1;32m [0mﬂ[1;32mﬂ ﬂ [0mﬂ[1;32mﬂ[0mﬂ[1;32mﬂ[0mﬂ[1;32mﬂﬂﬂﬂ [0m  [36mﬂﬂ‹‹[37m [1mﬂﬂ‹‹[0m[7C[1m €[30m±±∞∞±±∞∞∞[37m‹€ﬂﬂ[0m    [1m  ﬂﬂ‹‹€ [0m[7C[1m €[30m∞∞  ∞∞ [37m [30m∞[37m€[0m [36m€[37mﬂ[1;32mﬂﬂ[0mﬂ[1;32mﬂ [0mﬂﬂ[1;32m [0mﬂ[1;32m [0mﬂ[1;32m [0mﬂ  [1;32mﬂ[0mﬂ[1;32m [0m    [1;32m [0mﬂ[1;32mﬂ[0m [1;32m [0m  ﬂ ﬂ   ﬂ  ﬂ[5Cﬂ   ﬂ
[8Cﬂ   ﬂ    ﬂ  ﬂ  ﬂ    ﬂ  [1;32mﬂ[0m ﬂ[1;32m  ﬂ[0m [1;32mﬂﬂﬂ[0m ﬂ  [1m  [0;36mﬂﬂ‹‹[1;37m ﬂ‹[0m  [1m    €[30m∞∞∞∞∞∞[37m‹€€[0m[13C[1m € [0m[7C[1m €[0m  [1;30m∞∞  ∞∞[37m €[0m [36m€[1m ﬂﬂﬂ[0mﬂ[1;36mﬂ[32mﬂ[36mﬂ[32mﬂ[36mﬂ[32m [0mﬂ ﬂ[1;36m [32m [0mﬂ[1;32m [36m [0m ﬂ[1;32mﬂ[36m [0m   [1;32mﬂ[0m [1;36m [0m [1;32mﬂ[0m  [1;36m [0m ﬂ ﬂ[1;36m [0m   ﬂ [1;36m [0mﬂﬂ [1;36m [0m ﬂ
    ﬂ  ﬂ  ﬂ  ﬂﬂ [1;32mﬂ[0m ﬂ [1;32mﬂ[0m ﬂ[1;32mﬂ[0mﬂ[1;32mﬂ  ﬂﬂ  [0mﬂ[1;32m ﬂ[0m [1;32mﬂﬂ[0m [1;32mﬂ[0mﬂ[1;32mﬂﬂ [0mﬂ[1;32m ﬂﬂ[0mﬂﬂ[1m [0;36m€[37m [1mﬂ‹‹ [0m   [1m€[30m∞∞ ∞[37m‹[30m∞[37m€  ﬂﬂ‹‹    [0m[5C[1m € [0m[7C[1m €  [0m  [1;30m∞∞[0m  [1m €[0m [36m€[1mﬂﬂ ﬂﬂ[0mﬂﬂ[1;36m  [0mﬂﬂ[1;36mﬂ[0m ﬂ[1;36m [0mﬂ ﬂ  [1;36m [0m ﬂ [1;36m [0mﬂﬂ[1;36mﬂ[0mﬂ  ﬂ [1;36m [0mﬂﬂ[1;36m [0m ﬂ [1;36m [0m [1;32m [0mﬂ [1;36mﬂ[32m  [36m [0mﬂ[1;36mﬂ[0m ﬂ[1;36m [32m  [0m [1;32m [0mﬂ[1;36m [32m [36m [32mﬂ [0m  [1;32mﬂ [0m [1;32m    [36mﬂ[0m [1;36m  ﬂ [0m  ﬂ [1;32m [0m [1;32m [0mﬂ [1;32m [0m ﬂ[1;32m ﬂ[0m [1;32m ﬂﬂﬂﬂ[0m   ﬂ  [36mﬂ‹‹[1;37m €  ‹€[30m∞[0m [1m€‹ﬂﬂ[0m[7C[1mﬂﬂ‹‹[0m[6C[1m€ [0m[8C[1m€[30m∞∞[0m    [1;30m  [37m €[0m [36m€[37mﬂ[1;32mﬂﬂﬂ  ﬂﬂﬂﬂ[0mﬂ[1;32mﬂ[0m ﬂ[1;32m [0m [1;32mﬂ[0m  [1;32m [0mﬂ [1;32m [0m [1;32mﬂ[0m [1;32mﬂ[0m  [1;32m  [0mﬂ[1;32m [0m [1;32m  [0mﬂ[1;32mﬂ[0m   ﬂ ﬂ    ﬂ  ﬂ
 ﬂ   ﬂ   ﬂ ﬂ[1;36m   [0mﬂ[1;36mﬂ ﬂ[0m  [1;36mﬂ[0m [1;36m [32mﬂﬂ[36m [32mﬂ[36m [32mﬂ[36m [0m [1;32mﬂ[36mﬂ[0mﬂﬂ[1;36mﬂ[0m [1;36m [0mﬂ[1;36m [0m  [1;36mﬂﬂ [0mﬂ[1;36mﬂﬂﬂ[0m    [36mﬂ‹[1;37m ﬂﬂ €[0m  [1m€[0m[14C[1mﬂﬂ‹‹  € [0m[8C[1m€  [30m∞∞[0m    [1m €[0m [36m€[1;32m  ﬂﬂ ﬂ ﬂ[0m [1;32mﬂ    [0m ﬂ[1;32m  [0m [1;32mﬂ [0m  [1;32m [0mﬂ[1;32m [0m [1;32m  [0m  [1;32mﬂ[0mﬂ[1;32m [0m [1;32m [0mﬂ [1;32m [0m [1;32m [0mﬂ
[17Cﬂ  [1;32m   [0m [1;32mﬂ[0m [1;32m  [0mﬂ [1;32m [0m [1;32mﬂ    [0m [1;32mﬂ  ﬂ  ﬂ  [0m [1;32mﬂ[0mﬂ[1;32m ﬂﬂﬂ[0;36m  ﬂﬂ€[37m [1m€[30m∞[0m [1m€[0m[18C[1mﬂﬂ€ [0m[8C[1m€  [0m    [1;30m  [37m €[0m [36m€[1;32mﬂﬂﬂ[0mﬂ[1;32m [0mﬂ[1;32m [0m ﬂ[1;32m    [0m [1;32mﬂ[0mﬂ[1;32mﬂ[0mﬂ[1;32m [0mﬂ[1;32mﬂ[0mﬂ[1;32m  [0m  [1;32m [0m  [1;32mﬂ[0m [1;32m [0m ﬂ[1;32m [0m [1;32mﬂ[0mﬂﬂ[1;32m [0mﬂﬂ[1;32m [0m ﬂ  [1;32m [0mﬂ [1;32m  [0mﬂ    ﬂ   ﬂ   [1;36m ﬂ[0m  [1;36mﬂ[0m  ﬂ [1;36m [0mﬂ[1;36mﬂ[32mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;32m [0m [1;36m [0mﬂ [1;36m [32m [0m [1;36mﬂ[32mﬂ[0m  [1;32mﬂ[36m [0m [1;32mﬂ[36m [32m [36m [0m [1;32mﬂ[36m [32mﬂ[36m ﬂ[0mﬂ[1;36mﬂﬂ [0;36m €[37m [1m€[0m [1m €‹‹ [0m[27C[1m€  [0m    [1;30m∞∞[37m €[0m [36m€[1mﬂﬂﬂ ﬂ   ﬂ [0m [1;36mﬂ[0mﬂ [1;36mﬂ[0m ﬂ[1;36m [0m [1;36mﬂ[0m   [1;36mﬂﬂ[0m [1;36m  ﬂ[0m  ﬂ[1;36m [0mﬂ[1;36m [0m  [1;36mﬂ[0m  [1;36mﬂ[0m ﬂ[8Cﬂ
[6Cﬂ    ﬂ[6Cﬂ ﬂﬂ   ﬂ [1;32mﬂﬂ[0m [1;32mﬂ[0mﬂﬂﬂ[1;32mﬂ[0mﬂ [1;32m [0m [1;32mﬂ[0m ﬂ [1;32m [0mﬂ[1;32m [0mﬂ[1;32m [0mﬂﬂ[1;32m [0mﬂ[1;32mﬂ [0mﬂ[1;32mﬂﬂ[0m [36m€[1;37m €  € [0;36m [1;37mﬂﬂ‹‹    [0m[20C[1m€  [30m    [0m  [1m €[0m [36m€[37mﬂ[1;32mﬂﬂ[0mﬂ[1;32m [0mﬂ[1;32m   ﬂ  [0mﬂ[1;32m  ﬂ  [0m [1;32mﬂ[0m [1;32m  [0mﬂ[1;32mﬂﬂ[0mﬂ[1;32m [0mﬂ[1;32m ﬂ [0mﬂ[1;32m  ﬂ[0m [1;32m [0m ﬂ
[5C[1;32m [0m [1;32m [0m   [1;32mﬂ[0m [1;32m  [0mﬂ[1;32m [0m  ﬂ [1;32m   [0m ﬂ[1;32m  [0mﬂ[1;32mﬂ  [0mﬂ [1;32mﬂ[0m ﬂ[1;32m [0mﬂ[1;32mﬂ[0mﬂﬂ  [1;32m [0m [1;32mﬂ [0m [1;32m  ﬂ[0mﬂ ﬂﬂﬂﬂ[36mﬂ‹[1;37m ﬂﬂ [0;36m‹ﬂﬂ‹‹ [1;37mﬂﬂ‹‹    [0m[16C[1m€  [30m∞∞[0m    [1m €[0m [36m€[37m  ﬂﬂ[1;36mﬂ[0m [1;36mﬂ ﬂ[0m ﬂ[1;36mﬂ[32mﬂ[0mﬂ[1;36mﬂ[0m [1;32mﬂ[36m [0m  ﬂ[1;36m [0m ﬂ[1;32m [36m [0m ﬂ[1;36mﬂ[0m  [1;36mﬂ[0m [1;32m [0m ﬂ[1;36m [0m  [1;36mﬂ[0mﬂ [1;36m [0m  ﬂ[1;36m [0m [1;36m [0m   ﬂ[1;32m  [36m [0m[6C[1;36m [0m[5C[1;36m [0m  [1;36m [0m [1;36m [0m   [1;36m [0mﬂ[1;36m  [0m [1;36m [0m [1;36m [0mﬂ[1;36m  [0m [1;36mﬂ [0m [1;36mﬂ[0m [1;36m [0mﬂ[1;36mﬂﬂﬂﬂ[0m  [1;36mﬂ[0m [1;36mﬂ[0m [1;36m ﬂ[0mﬂ[1;36mﬂﬂﬂ[0m [36mﬂﬂﬂﬂ[37m[5C[36mﬂﬂ‹‹[37m [1mﬂﬂ‹‹[0m[16C[1m€  [0m[6C[1m € [0;36m€[37m ﬂﬂ ﬂ [1;32m ﬂ [0mﬂ[1;32mﬂ[0mﬂ ﬂﬂ ﬂ  ﬂ ﬂ  ﬂ   ﬂﬂ    ﬂ ﬂ ﬂ  ﬂﬂ  ﬂ
[12C[1;36m [0m   [1;36m [0m [1;32m [0m ﬂ [1;36m [0m ﬂ [1;32mﬂ[36m [0m ﬂ [1;36mﬂ[0mﬂ[1;32m [0m  ﬂ[1;36m [32m [0mﬂ [1;36mﬂ[32m [0mﬂ[1;36mﬂ[0m  [1;32m [0mﬂ[1;36m [32m [0m [1;32mﬂ[36m [0m [1;36m [32m ﬂ[0m [1;36m [32mﬂ[36m [0mﬂ[1;36m [0mﬂ[1;36mﬂﬂ[0mﬂ[5C[36mﬂﬂ‹‹[37m [1mﬂﬂ‹‹[0m[11C[1m €  [0m[5C[1m  € [0;36m€[1;32mﬂﬂﬂ [0mﬂﬂ[1;32mﬂ[0m ﬂ[1;32mﬂ[0m [1;32mﬂ[0m ﬂﬂ[1;32m [0m  ﬂﬂ[1;32m [0m ﬂ[1;32m [0m  ﬂ[1;32m [0m [1;32mﬂ[0m  [1;32m [0mﬂ [1;32m [0mﬂﬂ[12Cﬂ
 [1;36m [0m  [1;36m [0m[5C[1;36m [0m  [1;36m [0m  [1;36m [0m [1;36m [0mﬂ [1;36m [0m  [1;36m [0mﬂ[1;36m  [0m  [1;36m  [0m ﬂ[1;36mﬂ[0m  [1;36m [0m [1;36m ﬂ[0m [1;36m  ﬂ[0mﬂ[1;36mﬂ [0m ﬂ[1;36m [0mﬂ[1;32m [36m [32m ﬂ[36m [0mﬂ[1;36m [32mﬂ[0mﬂﬂ[1;36mﬂ[0m [1;32m [36mﬂ[32m ﬂ[36m ﬂ[32m [36mﬂ ﬂﬂ [0m [36mﬂﬂ‹‹[37m [1mﬂﬂ‹ [0m[8C[1m€  [0m[7C[1m€ [0;36m€[37mﬂ[1;36mﬂﬂ [0mﬂ[1;36m  [0mﬂ[1;36mﬂ[0mﬂﬂ[1;36mﬂ[0mﬂ ﬂ [1;36mﬂ[0m  [1;36mﬂ[0m  [1;36mﬂ[32m [0m  [1;32mﬂ[36mﬂ[0m  [1;36m [0mﬂ[1;36m [0mﬂ  ﬂ[1;36m [0mﬂ[1;36mﬂ[0m [1;36m [0mﬂ [1;36m ﬂ[0mﬂ[1;36m [0m ﬂ
 ﬂ[14Cﬂ  ﬂ  ﬂ    [1;32mﬂ[0m ﬂ ﬂ[1;32m [0m [1;32mﬂ[0mﬂﬂ[1;32mﬂ[0m ﬂ ﬂ[1;32m [0mﬂ [1;32m [0m ﬂ[1;32mﬂ[0m  ﬂ[1;32m [0mﬂ[1;32m ﬂ ﬂ ﬂ ﬂ ﬂ[0m [1;32mﬂ[0mﬂ[1;32mﬂ[0m ﬂ[1;32m ﬂ[0m [1;32m ﬂﬂﬂ ﬂ[0m  [36mﬂﬂ‹[37m [1m€  [0m   [1m   ﬁ›[0m[6C[1m [0m [1m€[0m [36m€[37m ﬂ[1;32mﬂ ﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32m [0m  ﬂ[1;32mﬂ[0m ﬂ[1;32m ﬂ[0m [1;32mﬂ ﬂﬂ[0m [1;32m [0mﬂ [1;32m [0mﬂ[1;32m ﬂ[0m ﬂ[1;32m [0m [1;32m [0mﬂ[1;32m   [0m [1;32m ﬂ  [0m[5Cﬂ
[1;36m [0m  [1;36m [0m [1;36m [0m    [1;36m [0m  [1;36m [0m   [1;36m [0m   [1;36m [0m   [1;36m [0m  [1;36m [0m ﬂ [1;36m [0m  [1;36m [0mﬂ[1;36mﬂ[0mﬂ  [1;36m [0m [1;36m  ﬂﬂ [0m  ﬂﬂ[1;36m [0m  ﬂ[1;36m [0m  ﬂ[1;36m [0mﬂ ﬂﬂ ﬂ[1;36m [0mﬂﬂ[1;36mﬂ[0mﬂ [1;36mﬂ[0m ﬂ[1;36m ﬂﬂ[0mﬂ[1;36mﬂﬂ[0m [36mﬂ‹[37m [1mﬂ‹  [0m   [1m ﬁ›[0m[6C[1mﬁ‹ﬂ[0m [36m€[1;32mﬂﬂﬂ[0mﬂ[1;32m ﬂ[0m [1;32mﬂ[0m  ﬂ[1;32m [0m ﬂ[1;32mﬂ[0mﬂ [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂﬂ   [0m [1;32mﬂﬂ[0m   [1;32mﬂ[0m [1;32m [0m [1;32mﬂ[0m  [1;32m [0m    ﬂ   ﬂ   ﬂ[9Cﬂ[8Cﬂ[5Cﬂ[1;32m [0m  [1;32m [0m [1;32mﬂ[0m  [1;32m [0m   [1;32m [0m ﬂ[1;32m [0m   ﬂ [1;32m [0m  [1;32mﬂ[0m  [1;36m [0m  ﬂ[1;36m [0mﬂ[1;32mﬂ[0m ﬂ[1;32m [0m [1;36mﬂ[32mﬂ[0mﬂﬂ[1;36mﬂ[0m [1;32mﬂ[36m [0mﬂ  [1;36mﬂ [0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂ ﬂ[0mﬂ  [36m€ [1;37mﬂ‹[0m [1m [0m  [36m [1;37mﬁ›[0m    [1m [0m [1m€[0m [36m‹ﬂ[37m [1;36mﬂﬂﬂ [32mﬂ[36m [0mﬂ[1;36m [32mﬂ[36m [0m [1;36mﬂ[32m   [36m [32m [36mﬂ[32mﬂ[0mﬂ[1;36mﬂ[0mﬂ  ﬂ[1;36m [0mﬂ[1;36m [0m  [1;36mﬂ[0m   [1;36m [0m ﬂ   ﬂ    ﬂ   ﬂ
[14Cﬂ[6Cﬂ [1;32m  [0m [1;32m [0m [1;32mﬂ [0m [1;32m [0m  [1;36m [32m [0m [1;32m ﬂ[36mﬂ[32m [0m  ﬂ[1;32m [0m [1;32m [0m ﬂ[1;32m [0m [1;36m [32m ﬂ[0mﬂ[1;32m [0m [1;32mﬂ[0m [1;32mﬂ[36mﬂ[32m ﬂ[0m [1;32m  ﬂ[0m  [1;36mﬂ[0m [1;36m [32m ﬂ [36m [0mﬂ[1;36m ﬂ[0mﬂ[1;36mﬂﬂ  [0mﬂ [36mﬂ‹[1;37m ﬂ›[0m  [1m ﬁ›[0m    [1mﬁ‹ﬂ[0m [36m€[1mﬂﬂﬂ [0mﬂ[1;36mﬂ[0mﬂ[1;36mﬂ[0mﬂﬂ[1;32m  [36mﬂ[32m [0m ﬂﬂ[1;36m [0mﬂ[1;36m [0m ﬂ[1;36m [32m [0m ﬂ [1;36m [0m [1;36mﬂ[0mﬂ [1;36m [32m [0mﬂ[1;36mﬂ[0m [1;36m [0m  ﬂ ﬂ[1;32m [0m   [1;32mﬂ[0m ﬂ  [1;32mﬂ[0m ﬂ    [1;36m [0m    [1;36m [0m    [1;36m [0m[6C[1;36m [0m    [1;36m [0m    [1;36m [0m ﬂ [1;36m [0m ﬂ [1;32m [0m  [1;36m [32mﬂ[0m [1;36m [0m ﬂ[1;36m [32m [0mﬂ[1;36m [32m [36m [0m [1;36m ﬂ  ﬂ[32m [0m [1;32m ﬂ[36m [32m [0m [1;36mﬂ[0m ﬂ[1;36m [0mﬂ [1;32mﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36m ﬂ[32m [0m [1;36mﬂﬂﬂ[0mﬂ[1;36mﬂﬂ[0m [36m€[37m [1mﬂ‹› ﬁ›[0m    [1m€[0m [36m‹ﬂ[37m [1;32mﬂﬂﬂ[0mﬂ [1;32m [0mﬂ[1;32m  ﬂ [0m ﬂ   [1;32mﬂ[0mﬂﬂﬂ [1;32mﬂ[0mﬂﬂ [1;32mﬂ[0mﬂ ﬂ  ﬂ[1;32m [0mﬂ  ﬂ[1;32m [0m  ﬂ[1;32m [0m  ﬂ [1;32m [0m [1;32m  [0mﬂ   ﬂ[12C[1;36m [0m  [1;36m [0m[17C[1;32m [0m ﬂ[1;32m  [0mﬂ[1;32m [0m [1;32m [0mﬂ  ﬂ ﬂ[1;32m [0m ﬂ[1;32m ﬂﬂ ﬂﬂﬂ[0m [1;32mﬂ[0m [1;32m  ﬂ[0m [1;32m  ﬂ[0m [1;32m [0m [1;32m ﬂ[0m [1;32m [0mﬂ [1;32mﬂ [0m [1;32mﬂ[0m [1;32mﬂﬂﬂﬂ [0m  [36mﬂ‹[1;37m ≤ ﬁ›[0m [1mﬁ‹‹ﬂ[0m [36m€[1mﬂﬂﬂ[0m [1;36mﬂ [0mﬂ [1;36m [0m [1;36m [0m [1;36mﬂ[32m [0m  [1;36mﬂ[0m [1;36m [0m [1;32mﬂ[36m [0m   [1;36m [32m [0mﬂ[1;36m [32mﬂ[36m [0mﬂ[1;32mﬂ[0m [1;36mﬂ[0mﬂ[1;36m  [32m [0mﬂ[1;32m [0mﬂﬂ[1;32m [0m ﬂ[1;32mﬂ[0m [1;32mﬂ [0m  ﬂ  ﬂ
[21C[1;36m [0m   [1;36m [0m   [1;36m [0m[6C[1;36m [0m  [1;32m [0m [1;36m [32m [0m ﬂ[1;32m [36m [0m [1;32mﬂ [0mﬂ [1;32mﬂ[36m [0m  [1;32mﬂ[36mﬂ[0m  ﬂ [1;36m [0mﬂ [1;32m [0mﬂﬂ[1;36mﬂ[32m [0mﬂﬂ[1;36mﬂ[0mﬂ[1;32mﬂ[36mﬂ[0m [1;32m [36m [32mﬂ[0m  [1;36mﬂ[32mﬂ[36m  [32mﬂ[36mﬂﬂ[0m [36m€[37m [1mﬂ‹€›[0m [1mﬁ›[0m [36m‹ﬂ[37m [1;36mﬂﬂﬂ ﬂ[0m ﬂ[1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0m ﬂ ﬂ[1;36m [0m [1;32mﬂ[36mﬂ[32m [0mﬂ[1;36m [0m [1;32m [0mﬂ[1;32m [0m [1;36m [0mﬂﬂ[1;36m [32m ﬂ[0mﬂ[1;32m  [36mﬂ[32m  [36m [0mﬂ ﬂ ﬂ   ﬂ ﬂ  ﬂ
[6Cﬂ[14Cﬂ[9Cﬂ[9Cﬂ   ﬂ[5Cﬂ  ﬂ ﬂ [1;32m [0m ﬂ  [1;32m [0mﬂ  [1;32mﬂ[0m ﬂ   [1;32m [0mﬂﬂ[1;32mﬂ[0mﬂ[1;32mﬂ[0m  ﬂ[1;32m ﬂ [0mﬂ[1;32mﬂﬂ[0mﬂ  [36mﬂ‹[37m [1mﬁ› ﬁ›[0;36mﬁ›[37m [1;32mﬂﬂﬂﬂ[0m ﬂ[1;32m [0m [1;32mﬂ[0m [1;32m ﬂ  ﬂ[0mﬂ[1;32m ﬂﬂ [0m ﬂ[1;32mﬂ  ﬂ [0mﬂﬂ[1;32m [0m [1;32m [0mﬂ[1;32m [0m ﬂ[1;32m [0m [1;32mﬂ[0m [1;32m [0mﬂﬂ[1;32m [0m ﬂ[7Cﬂ   ﬂ[24C[1;36m [0m   [1;36m [32m [0m  [1;36mﬂ[0m [1;32m [0m ﬂ[1;32m [36m [0m   [1;36m [0mﬂ  [1;36m [0mﬂ [1;32m [0m [1;36mﬂ[0m   [1;36m [32mﬂ[0m ﬂ[1;36mﬂ[0m  [1;36mﬂ[32mﬂ[0m ﬂ [1;36mﬂ[32mﬂ[0mﬂ[1;36m [32m [0m [1;32mﬂ[0m [1;36m [32mﬂ[36m [32m ﬂ[36m [32m [0mﬂ[1;36m ﬂ [0mﬂ[1;36mﬂﬂ [0m  [36m€ [1;37mﬁ› €[0m [36m€[37m ﬂﬂﬂ[1;32m ﬂ ﬂ[0m [1;32m [0mﬂﬂ[1;32m ﬂ[0mﬂﬂ[1;32mﬂ [0m  [1;32mﬂ[0m [1;32mﬂ[0m ﬂ[1;32m [0mﬂ[1;32m [0m [1;32m [0mﬂ[6Cﬂ[5Cﬂ
[1;36m [0m    [1;36m [0m   [1;36m [0m[7C[1;36m [0m[5C[1;36m [0m[6C[1;36m [0m ﬂ [1;32m [36m [0m    [1;36m [32m [0mﬂﬂ [1;36m [32m [0m  ﬂ [1;32m [36m [0m ﬂ[1;32m [0m [1;32m   [0m [1;32mﬂ[36mﬂ[32m [36m   ﬂ[0m [1;36m ﬂ[0mﬂ[1;36m [0mﬂ[1;36m [0mﬂ[1;36m [32mﬂ[36m [32m [36mﬂ[0m [1;36m ﬂ[0m [1;36mﬂ[0m [1;36m ﬂﬂﬂﬂ[0;36mﬂ‹[1;37m ﬂﬂ[0m [36m‹ﬂ[1mﬂﬂ[0mﬂ[1;36mﬂ[0mﬂ[1;36m [0m [1;36mﬂ[0m ﬂ [1;36m [0mﬂ [1;36m [0m   [1;36mﬂ[0m   ﬂﬂ[1;36m [0m ﬂﬂ[1;36mﬂ[0mﬂ  [1;36mﬂ[0m ﬂﬂ   [1;36mﬂ[0m   [1;36mﬂ[0m  [1;36m [0m   ﬂ[1;36m [0m [1;36m [0m [1;36mﬂ[0m [1;36m  [0mﬂ[54Cﬂ[5Cﬂﬂ ﬂ [1;32mﬂ[0m [1;32m [0m [1;32mﬂ[0mﬂ[1;32m [0m [1;32mﬂ[0m ﬂ[1;32m [0m [1;32mﬂ [0mﬂﬂ[1;32m ﬂﬂ[0m [1;32mﬂ ﬂﬂ[0mﬂﬂ  [36mﬂﬂﬂﬂ[37m ﬂ[1;32mﬂﬂ ﬂﬂ ﬂ[0m [1;32m [0mﬂ[1;32m  ﬂﬂﬂ[0mﬂ[1;32mﬂ[0m [1;32m [0m [1;32m [0mﬂ [1;32m  ﬂ[0m [1;32m  ﬂ
[0m[9Cﬂ[11Cﬂ[1;32m [0m[5C[1;32m [0m   [1;32m [0m    [1;32m [0mﬂ[5C[1;32m [0m  [1;32m [0mﬂ [1;32m [36mﬂ  [32m ﬂ ﬂ  [0mﬂ[1;36m  [32m [36m [32m [0m [1;36mﬂ[0mﬂ[1;32m [0m [1;32mﬂ[36m [32mﬂ[0m [1;36mﬂ[32m ﬂ[36m [32mﬂ[0mﬂ[1;32m  [36m [0mﬂ[1;32m [36mﬂ[0m ﬂ[1;36m [0m ﬂ[1;36mﬂ[0mﬂ[1;36mﬂﬂ[0mﬂ[1;36mﬂﬂﬂ[0mﬂ ﬂ [1;32m ﬂ  ﬂ  [0m [1;32m [0m [1;32mﬂ [0m ﬂ[1;32mﬂ[0m [1;32mﬂ [0mﬂ [1;32mﬂ[0m [1;32m [0m [1;32mﬂ[0m  [1;32m [0m [1;32m  [0mﬂ [1;32m  [0m [1;32m ﬂ
[0m[40C[1;32m  [0m [1;32m  [0m [1;32m [0m  [1;32m [0m [1;32m [36mﬂ[32m [36m [0m [1;36m [32m [36m [0m [1;32mﬂ[0m  [1;32m [0m ﬂﬂ[1;32m [0m [1;32mﬂ[0mﬂ[1;32m [0m [1;32mﬂ ﬂﬂ[0m  ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ[1;36mﬂ ﬂﬂ[0mﬂ[1;36m [0m [1;36mﬂﬂ[0mﬂ[1;36mﬂ[0mﬂ [1;36mﬂ[0m [1;36mﬂ[0m [1;36mﬂ[0m  [1;36mﬂ[0m [1;36mﬂ[0m  [1;36mﬂ[0m  [1;32mﬂ [0m [1;32m ﬂ
[0m[39Cﬂ   [1;36m [0m  [1;36m [0m   [1;36mﬂ[0m[6Cﬂ[5Cﬂ   ﬂ [1;32mﬂ[0mﬂ  ﬂ[1;36m [0m [1;36mﬂ [32mﬂ[36m ﬂ[0m [1;36m [0mﬂ[1;36m [0mﬂ[1;36mﬂﬂ[0mﬂ[1;36mﬂ ﬂ  [0mﬂ [1;32mﬂ ﬂﬂﬂ [0mﬂ[1;32mﬂ ﬂ[0m [1;32mﬂ[0m [1;32mﬂ [0m ﬂ[1;32mﬂ [0mﬂ[1;32mﬂ[0m [1;32mﬂ[0mﬂ  [1;32m [0mﬂ  [1;32mﬂ[0m   ﬂ[1;32m [0mﬂ[1;32m [0m [1;32m [0mﬂ[1;32m   [0mﬂ[5Cﬂ
[23C[1;36m [0m    [1;36m [0m   [1;36m [0m  [1;36m [0m    [1;36m [0m[7Cﬂ[7Cﬂﬂ   ﬂﬂ  ﬂﬂ[6Cﬂ   ﬂ ﬂ  ﬂ ﬂ[1;36mﬂ ﬂﬂ[0m [1;36m ﬂ[0mﬂﬂ[1;36mﬂ[0m  [1;36mﬂ[0m [1;36mﬂ[0m   [1;36m [0mﬂ[1;36m [0m [1;36m [0mﬂ
[50C[1;32m [0m   [1;32m [0m  [1;32m [0m  [1;32m [0m[5C[1;32m [0m    [1;32mﬂ[0m   [1;32mﬂ [0m [1;32m [0mﬂ[1;32m  [0m [1;32mﬂ [0mﬂ[1;32m [0mﬂ[1;32m [0mﬂﬂ [1;32m [0m [1;32m [0m [1;32mﬂ[0mﬂﬂ[1;32mﬂ[0m [1;32mﬂ[0m [1;32m [0mﬂ[1;32m  ﬂ [0m [1;32m ﬂ
[0m[62Cﬂ[10Cﬂ  ﬂ [1;36m ﬂ[0m [1;36m [0m [1;36mﬂﬂ[0m ﬂ[1;36mﬂﬂ[0m [1;36m [0m [1;36m [0m [1;36mﬂ[0mﬂ[1;36mﬂ[32m ﬂ[36m [32mﬂ[0m[5C[1;32mﬂ    [0mﬂ [1;32m [0m [1;32m ﬂ[0m [1;32m  [0m [1;32m   [0m [1;32mﬂ    [0mﬂ
[41Cﬂ[7Cﬂ[5C[1;32mﬂ[0m [1;32m   [0m [1;32mﬂ [0m [1;32m [0m [1;32m  [0m [1;32mﬂ[0m  [1;32m  [0mﬂ[1;32m [0m [1;32m  ﬂ[36m [32m [36m  [0m [1;36m [0m [1;36mﬂ[0m   [1;36mﬂ[0m  ﬂ[1;36m [0m  ﬂ[1;36mﬂ[0m ﬂﬂ
[93Cﬂﬂﬂ ﬂ[1;36mﬂ ﬂ[0m [1;36m  [0mﬂ [1;36m [0mﬂ[1;36m [0m  [1;36mﬂ[0m   [1;36m [0m  [1;36mﬂ[0m [1;36m [0m  ﬂ[1;36m [0m [1;36m [0m [1;36mﬂ
[0m[40Cﬂ[5Cﬂ  [1;32m [0m [1;32m [0m [1;32mﬂ[0m [1;32m [0m  [1;36m [0m [1;32m [0m ﬂ [1;36mﬂ[0m   [1;36mﬂ[0m  ﬂ[1;36m [0mﬂ   ﬂ [1;36mﬂ[0m   [1;36mﬂ[32m ﬂ[0mﬂ[1;36mﬂ[0mﬂ   ﬂ [1;36m [0m  [1;36mﬂ[0mﬂ  [1;36mﬂ[0m  [1;36m [0mﬂ[1;36mﬂ [0m [1;36m ﬂ[0mﬂ   ﬂ   ﬂ ﬂﬂ ﬂﬂﬂ ﬂ
[57C[1;36m    [0m [1;36m [0m [1;36m  [0m   [1;36m [32m [36mﬂ[0mﬂ[1;36m ﬂﬂ  [32mﬂ[36m  [0m [1;36m [0mﬂ [1;32m [0mﬂ[1;36m [0m [1;32m [36mﬂ[32m [0m  [1;32m   ﬂ  [0m [1;32mﬂ[0m [1;32m  [0mﬂ[1;32m [0m [1;32m   [0m [1;32mﬂ
[0m[63Cﬂ[5Cﬂ[7C[1;36mﬂ[0m [1;36m [0m  [1;36mﬂ[0m [1;36m [0m [1;36m [0mﬂ[1;36m    [0m  [1;32mﬂ[0m  ﬂ  [1;32mﬂ[0m  ﬂ ﬂﬂﬂ

[74C[1;32m   [0m [1;32m [0m  [1;32m [0m [1;32m [0m [1;32m [0m    [1;32mﬂ[0mﬂﬂ[1;32mﬂ[0m  ﬂ [1;32mﬂ[0m  ﬂ  [1;32m [0m ﬂ  [1;32m [0mﬂ   [1;32mﬂ[0m    [1;32m [0mﬂ

[80C[1merror 67:[0m [1msignal/carrier lost
[0m[80C[1mANSI:GOO^blacktronics.MMXVIII
   COMNT67<3                                                            SAUCE00B7                                 GOO                 B7                  20180305Ö¡  † v     IBM VGA               