[0;40;37m [1;32m∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞ [0m [1;32m  ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
  ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
   ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
 ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
  ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
   ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
 ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
  ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞  ‹‹‹‹‹‹‹‹‹‹∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
   ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞    ‹‹‹ﬂﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹[1;32mﬂﬂﬂ‹‹‹∞    ∞∞∞    ∞∞∞    ∞∞∞
 ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞‹‹‹ﬂﬂﬂ[0m‹‹‹€€€€ﬂﬂ€€€€€€€ﬂ€€€‹‹‹[1;32mﬂﬂ‹‹∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞    ∞∞∞    ∞‹‹ﬂﬂ[0m‹‹‹€ﬂ€€€ﬂﬂ‹‹€€€€€€€€€€€€€‹ﬂ€€€€‹‹[1;32mﬂ‹  ∞∞∞    ∞∞∞    ∞∞∞
    ∞∞∞    ∞∞∞    ‹ﬂﬂ[0m‹‹€€€ﬂ‹€€€ﬂ‹€€€€€€€€€€€ﬂ€€€€€€€€ﬂ€‹ﬂ€€‹[1;32mﬂ‹∞    ∞∞∞    ∞∞∞
  ∞∞∞    ∞∞∞    ‹ﬂ[0m‹€€ﬂ‹€ﬂ‹€€€€€€€€ﬂ€€€€€ﬂ€€€€€‹ﬂ€€€€€›ﬁ€€ﬂ‹ﬂ€‹[1;32mﬂ‹ ∞∞∞    ∞∞∞    ∞∞∞∞    ∞∞∞   ‹‹ﬂ[0m‹€€€‹€€[1;32m [0m€€€ﬂ‹€€€€€[1;32m [0m€€€[1;32m [0m€€€ﬂ€€€€›ﬁ€€€ﬂ‹€€€›ﬁ›ﬁ€€[1;32m €∞    ∞∞∞    ∞∞∞∞    ∞∞∞  ‹ﬂﬂ[0m‹‹€ﬂ€€[1;32m [0m€€[1;32m [0m€€€‹€€€€€€[1;32m [0m€€€€[1;32m [0m€€€›ﬁ€€ﬂ‹€€ﬂ‹€€€€ﬂ‹€[1;32m [0m€›ﬁ€[1;32m €  ∞∞∞    ∞∞∞
   ∞∞∞  ‹ﬂ[0m‹€€€‹≤€€›ﬁ€[1;32m [0m€€€[1;32m [0m€€€€€ﬂ‹€€€€[1;32m [0m€€€€‹€€›ﬁ€€€€€€ﬂﬂ‹€ﬂ‹€€[1;32m [0m€›ﬁ[1;32m €∞∞    ∞∞∞
 ∞∞∞  ‹ﬂ[0m‹€ﬂ‹€[1;32m [0m€[1;32m [0m€€[1;32m [0m€›ﬁ€€[1;32m [0m€€€€ﬂ€€€€€€[1;32m [0m€€€ﬂ‹€€€€‹ﬂ€€€€€€€€‹€€ﬂ‹€ﬂ‹€€[1;32m €   ∞∞∞    ∞∞∞∞   € [0m€€[1;32m [0m€€›ﬁ›ﬁ€€[1;32m [0m€›ﬁ€[1;32m [0m€€€ﬂ‹€€€€€ﬂ‹€€ﬂ‹€€€€€€€€‹€€ﬂﬂ‹‹‹ﬂﬂ€€‹‹€€ﬂ‹›[1;32mﬁ›∞∞∞    ∞∞∞
    € [0m€€›ﬁ€€[1;32m [0m€›ﬁ€€[1;32m [0m€€€›ﬁ€€[1;32m [0m€€€€€ﬂ‹€€ﬂ‹ﬂﬂ‹‹‹ﬂ€€€€ﬂ‹‹€€€€€€€‹‹ﬂﬂ‹‹€ﬂ[1;32m‹ﬂ∞∞    ∞∞∞
  ∞€ [0m€€‹›ﬁ€€[1;32m [0m€›ﬁ€€›ﬁ€€›ﬁ€›ﬁ€€€€[1;32m [0m€€€[1;32m [0mﬂ‹€€€€€€‹ﬂﬂ‹€€€€€€€€€€€€€€‹‹[1;32m [0m‹[1;32mﬂ‹    ∞∞∞    ∞∞∞ﬁ›[0mﬁ€›ﬁ›ﬁ€€[1;32m [0m€€[1;32m [0m€€€[1;32m [0m€€€[1;32m [0m€›ﬁ€€€›ﬁ€€›[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m € ∞∞∞    ∞∞∞∞ ﬁ›[0mﬁ€›ﬁ€[1;32m [0m€€›ﬁ€€‹€€€[1;32m [0m€€[1;32m [0m€€[1;32m [0m€€€›ﬁ€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;32mﬁ›∞    ∞∞∞
   € [0m€›ﬁ€[1;32m [0m€€›ﬁ€€€‹€€€[1;32m [0m€€[1;32m [0m€€[1;32m [0m€€€[1;32m [0m€€[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m €   ∞∞∞
 ∞ﬁ›[0mﬁ›€[1;32m [0m€€[1;32m [0m€€[1;32m [0m€€€€‹ﬂ€€ﬂ€€[1;32m [0m€€‹ﬂ€€‹ﬂ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;32mﬁ› ∞∞∞    ∞∞∞∞ﬁ›[0mﬁ›ﬁ€[1;32m [0m€‹ﬂ€€[1;32m [0m€€€€€€ﬂ€€€€‹ﬂ€€‹ﬂ€€€[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m €∞∞    ∞∞∞
   € [0m€[1;32m [0m≤€[1;32m [0m€‹ﬂ€€[1;32m [0m€€€€€€‹ﬂﬂ€€€‹ﬂ€€ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m [0m€€€›[1;32mﬁ›   ∞∞∞
  ∞ﬁ›[0mﬁ‹ﬂ‹€[1;32m [0m€‹ﬂ€€‹ﬂ€€€€€€€‹‹ﬂﬂ€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€›[1;32mﬁ› ∞∞∞    ∞∞∞∞‹ﬂ[0m‹€[1;32m [0m€‹ﬂ‹ﬂ€‹ﬂ€€‹€€ﬂﬂﬂﬂ€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€ﬂ€‹€[1;32m [0m€€[1;32m €∞∞    ∞∞∞∞ € [0m€€€€[1;32m [0m€€‹ﬂ€€€€‹€ﬂ‹€ﬂﬂﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹€€€€‹‹€€‹‹€€ﬂ[1;32m [0mﬂﬂ[1;32m‹ﬂ∞    ∞∞∞
 € [0m€€›€€€‹ﬂ€€‹‹€ﬂ€›ﬁﬂ‹€€‹[1;32m [0mﬂ‹€€€€€€€€€€€€€€€€€ﬂ€‹‹€€€ﬂ‹‹[1;32m [0m‹[1;32m [0mﬂ€€€€›‹€›[1;32mﬁ›    ∞∞∞
ﬁ›[0mﬁﬁ€€‹ﬂ€€€‹ﬂﬂ€€€€[1;32m [0m€ﬁ€€ﬂ‹€‹[1;32m [0m€€€€€€€€€€€€€€€€€€€€ﬂﬂ€‹ﬂﬂﬂﬂﬂ‹€€€€€€‹ﬂ[1;32m‹ﬂ   ∞∞∞    ∞∞ﬁ›[0mﬁ›€€‹€‹ﬂﬂ€€€€‹‹›ﬁ›€ﬂ‹ﬂ[1;32m [0mﬁ€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€€ﬂ€€€€€€€€‹[1;32mﬂ‹∞∞∞    ∞∞∞
 € [0m€€€€‹ﬂ€€‹‹ﬂﬂ€ﬂ›ﬁ€›ﬁ›[1;32m [0m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€‹[1;32mﬂ‹    ∞∞∞
  € [0m€‹ﬂ€€‹‹ﬂﬂﬂ€ﬂ€€[1;32m [0m€€[1;32m [0m€[1;32m  [0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€‹[1;32mﬂ‹ ∞∞∞    ∞∞∞∞€ [0m€€‹‹ﬂﬂ€ﬂﬂﬂ€ﬂ€›ﬁ€‹ﬂ€‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€‹‹€€€€€€±ﬂ€€€€€€‹[1;32mﬂ‹∞    ∞∞∞∞   ﬂ‹[0mﬂ€€€€€€ﬂﬂ‹€€ﬂ‹ﬂ€€‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ›ﬁ€€€€€€€€€[1;32m €   ∞∞∞
   ∞∞∞ﬂ‹‹[0mﬂ€‹‹€€€€€€€ﬂ‹ﬂ€€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€‹ﬂﬂ[1;32m [0m‹‹‹ﬂﬂﬂ[1;32m‹ﬂ  ∞∞∞
 ∞∞∞    ﬁ›[0mﬁ€ﬂ€€€€ﬂﬂ‹ﬂ‹ﬂ‹ﬂﬂ€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€ﬂ±ﬂ[1;32m‹ﬂ  ∞∞∞    ∞∞∞∞    ∞∞€ [0m€€€€‹‹‹€ﬂ‹€ﬂ€‹ﬂﬂ‹‹€›ﬁ€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€›€›[1;32mﬁ› ∞∞∞    ∞∞∞
    ∞∞∞ ﬁ›[0mﬁ€€ﬂﬂﬂ‹‹ﬂﬂ‹€ﬂ€€‹ﬁ€€€[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹[1;32m ‹€∞∞    ∞∞∞
  ∞∞∞    ﬂ‹[0mﬂ€€€€‹‹€ﬂﬂ‹€€›€[1;32m [0m€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€‹‹‹‹€[1;32m €    ∞∞∞    ∞∞∞∞    ∞∞∞‹ﬂ[0m‹€€€‹‹‹€€€€ﬂ‹›ﬁ€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂﬂﬂﬂﬂ[1;32m‹ﬂ  ∞∞∞    ∞∞∞∞    ∞∞∞ € [0m€€›€‹ﬂ€€€ﬂﬂ‹€€[1;32m [0m€€€€€€€€€‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€ﬂ[1;32m‹ﬂ ∞∞∞    ∞∞∞
   ∞∞∞  ﬁ›[0mﬁ€›€‹ﬂ€‹‹‹€€€€[1;32m [0m€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€‹€€€‹[1;32mﬁ›∞∞∞    ∞∞∞
 ∞∞∞    ∞€ [0m€€‹ﬂ€‹‹ﬂﬂ€€ﬂ‹€€€€€€€€€€€€€€€€€€‹‹ﬂﬂﬂ€€€€€ﬂ€€€€€€€€€€€[1;32m €∞    ∞∞∞    ∞∞∞∞    ∞∞∞ ﬂ‹[0mﬂ€€‹‹€€ﬂ[1;32m [0m‹€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂﬂ‹ﬂﬂ€€€€€€€[1;32m €    ∞∞∞    ∞∞∞
    ∞∞∞    ∞€‹[0mﬂﬂﬂ‹‹[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;32m‹ﬂﬂ‹‹[0mﬂﬂﬂ[1;32m‹‹ﬂ   ∞∞∞    ∞∞∞
  ∞∞∞   ‹‹ﬂﬂ[0m‹‹€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;32m‹ﬂ∞    ﬂﬂﬂ    ∞∞∞    ∞∞∞    ∞∞∞∞ ‹‹ﬂﬂ[0m‹‹€€€€€€€€€[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m €∞    ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞∞‹ﬂﬂ[0m‹‹€€€€€€€€€€€€€€[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m  €‹  ∞∞∞    ∞∞∞    ∞∞∞    ∞∞∞
ﬂ[0m‹€€€€€€€€€€€€€€€€€€€[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m [0m€€‹‹[1;32mﬂﬂ‹‹   ∞∞∞    ∞∞∞    ∞∞∞
[0m€€€€€€€€€€€€€€€€€€€€€€[1;32m [0m€€€€€€€€€€€€€€€€€€€€€€ﬂ‹›ﬁ€€€€€‹‹[1;32mﬂﬂ‹‹    ∞∞∞    ∞∞∞    ∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€[1;32m [0m€€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€[1;32m [0m€€€€€€€€€‹‹[1;32mﬂﬂ‹‹∞    ∞∞∞    ∞∞∞
[0m€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€‹‹[1;32mﬂﬂ‹‹∞∞[0m    [1;32m∞∞∞
[0m€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€‹‹[1;32mﬂﬂ‹‹∞∞∞[0m    [1;32m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€‹‹[1;32mﬂ‹[0m  [1;32m∞∞∞
[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€‹[1;32mﬂ‹∞
[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€‹[1;32mﬂ‹[0m [1;32m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€‹[1;32mﬂ‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ€€€€ﬂﬂﬂﬂﬂ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [1;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m‹ﬂ[0m[33C[1;32mﬂ‹[0m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m  [1;32m‹ﬂ‹[0m [1;32m‹ﬂ‹[0m[26C[1;32m€[0m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m  [1;32mﬂ‹ﬂ[0m [1;32mﬂ‹ﬂ[0m[26C[1;32m€[0m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m  [1;32m€[0m [1;32m€[0m [1;32m€[0m [1;32m€[0m[26C[1;32m€[0m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m   [1;32mﬂ[0m   [1;32mﬂ[0m[27C[1;32m€[0m €€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[9C[1;32m€€€€€‹‹[0m[19C[1;32m€[0m €€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[9C[1;32m€€[0m   [1;32mﬂ€€[0m[18C[1;32m€[0m €€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[9C[1;32m€€[0m   [1;32m‹€€[0m   [1;32m‹€€€‹[0m[10C[1;32m€[0m €€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[9C[1;32m€€€€€ﬂﬂ[0m   [1;32m€€ﬂ[0m [1;32mﬂ€€[0m[9C[1;32m€[0m €€    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[9C[1;32m€€[0m [1;32mﬂ€€‹[0m    [1;32m‹‹‹ﬂ€€[0m[9C[1;32m€[0m €€[5Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[9C[1;32m€€[0m   [1;32m€€€[0m  [1;32m€€[0m  [1;32m‹€€[0m[9C[1;32m€[0m €€[7Cﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[9C[1;32m€€[0m    [1;32m€€›[0m [1;32mﬂ€€€ﬂﬁ€‹[0m[8C[1;32m€[0m €€[10Cﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[35C[1;32m€[0m €€[13C€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[35C[1;32m€[0m €€[14Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[35C[1;32m€[0m €€[16Cﬂ€€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[35C[1;32m€[0m €€[17Cﬁ€€€€€€€€€€€€€€€€€€€€€ [1;32m€[0m[5C[1;32m226.0254[0m[22C[1;32m€[0m €€[18C€€€€€€€€€€€€€€€€€€€€€ [1;32mﬂ‹[0m[33C[1;32m‹ﬂ[0m €€[19C€€€€€€€€€€€€€€€€€€€€€‹ [1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m ‹€€€[20C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[21C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[22Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[24Cﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[28Cﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
   [1;32mMarie Sklodowska Curie[0m[8Cﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
  [32m7.Nov 18[1m67 [0;32m- 4.July 1934 [1m   [0m[8Cﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[45Cﬂﬂﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ




[71C[1;32mGOO[0;32m^67
[37m[71C[32mMMXVii
COMNTA deadly discovery                                              SAUCE00New Element                        GOO                 BLOCKTRONICS        20140920'  P m     IBM VGA               