[0;40;37m

  [30m [34mﬂ‹[37m[56C[34m€[37m[43C[34m€[37m[36C[34m€[37m[36C[34m€[37m[36C[34m€[37m[36C[34m€[37m[43C[34m€[37m[56C[34m‹ﬂ
[37m[5C[34mﬂ‹[37m[55C[34m€[37m[42C[34mﬁ›[37m[35C[34m€[37m[36C[34m€[37m[36C[34m€[37m[35C[34mﬁ›[37m[42C[34m€[37m[55C[34m‹ﬂ
[37m[7C[34mﬂ‹[37m[54C[34m€[37m[42C[34m€[37m[35C[34mﬁ›[37m[35C[34m€[37m[35C[34mﬁ›[37m[35C[34m€[37m[42C[34m€[37m[54C[34m‹ﬂ
[37m[9C[34mﬂ‹[37m[53C[34m€[37m[41C[34mﬁ›[37m[34C[34mﬁ›[37m[35C[34m€[37m[35C[34mﬁ›[37m[34C[34mﬁ›[37m[41C[34m€[37m[53C[34m‹ﬂ
[37m[11C[34mﬂ‹[37m[52C[34m€[37m[41C[34m€[37m[35C[34m€[37m[35C[34m€[37m[35C[34m€[37m[35C[34m€[37m[41C[34m€[37m[52C[34m‹ﬂ
[37m[13C[34mﬂ‹[37m[51C[34m€[37m[40C[34mﬁ›[37m[34C[34m€[37m[35C[34m€[37m[35C[34m€[37m[34C[34mﬁ›[37m[40C[34m€[37m[51C[34m‹ﬂ
[37m[15C[34mﬂ‹[37m[50C[34m€[37m[40C[34m€[37m[34C[34mﬁ›[37m[34C[34m€[37m[34C[34mﬁ›[37m[34C[34m€[37m[40C[34m€[37m[50C[34m‹ﬂ
[37m[17C[34mﬂ‹[37m[49C[34m€[37m[39C[34mﬁ›[37m[33C[34mﬁ›   [37m[31C[34m€[37m[34C[34mﬁ›  [37m[31C[34mﬁ›[37m[39C[34m€[37m[49C[34m‹ﬂ
  [37m[17C[34mﬂ‹[37m[48C[34m€[37m[39C[34m€[37m[30C[34m    €[37m[34C[34m€[37m[34C[34m€[37m[34C[34m€[37m[39C[34m€[37m[48C[34m‹ﬂ
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[23C[34mﬂ‹[37m[46C[34m€[37m[38C[34m€[37m[33C[34mﬁ›[37m[33C[34m€[37m[33C[34mﬁ›[37m[33C[34m€[37m[38C[34m€[37m[46C[34m‹ﬂ
[37m[25C[34mﬂ‹[37m[45C[34m€[37m[37C[34mﬁ›[37m[32C[34mﬁ›[37m[33C[34m€[37m[33C[34mﬁ›[37m[32C[34mﬁ›[37m[37C[34m€[37m[45C[34m‹ﬂ
[37m[27C[34mﬂ‹[37m[44C[34m€[37m[37C[34m€[37m[33C[34m€[37m[33C[34m€[37m[33C[34m€[37m[33C[34m€[37m[37C[34m€[37m[44C[34m‹ﬂ
[37m[29C[34mﬂ‹[37m[43C[34m€[37m[36C[34mﬁ›[37m[32C[34m€[37m[33C[34m€[37m[33C[34m€[37m[32C[34mﬁ›[37m[36C[34m€[37m[43C[34m‹ﬂ
[37m[31C[34mﬂ‹[37m[42C[34m€[37m[36C[34m€[37m[32C[34mﬁ›[37m[32C[34m€[37m[32C[34mﬁ›[37m[32C[34m€[37m[36C[34m€[37m[42C[34m‹ﬂ
[37m[33C[34mﬂ‹[37m[41C[34m€[37m[35C[34mﬁ›[37m[31C[34mﬁ›[37m[32C[34m€[37m[32C[34mﬁ›[37m[31C[34mﬁ›[37m[35C[34m€[37m[41C[34m‹ﬂ
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[37C[34mﬂ‹[37m[39C[34m€[37m[34C[34mﬁ›[37m[31C[34m€[37m[32C[34m€[37m[32C[34m€[37m[31C[34mﬁ›[37m[34C[34m€[37m[39C[34m‹ﬂ
[37m[39C[34mﬂ‹[37m[38C[34m€[37m[34C[34m€[37m[31C[34mﬁ›[37m[31C[34m€[37m[31C[34mﬁ›[37m[31C[34m€[37m[34C[34m€[37m[38C[34m‹ﬂ
[37m[41C[34mﬂ‹[37m[37C[34m€[37m[33C[34mﬁ›[37m[30C[34mﬁ›[37m[31C[34m€[37m[31C[34mﬁ›[37m[30C[34mﬁ›[37m[33C[34m€[37m[37C[34m‹ﬂ
[37m[43C[34mﬂ‹[37m[36C[34m€[37m[33C[34m€[37m[31C[34m€[37m[31C[34m€[37m[31C[34m€[37m[31C[34m€[37m[33C[34m€[37m[36C[34m‹ﬂ
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[43C€[47;34m‹[40;37m€[34m ﬂ‹[37m[34C[34m€[37m[32C[34m€[37m[30C[34mﬁ›[37m[30C[34m€[37m[30C[34mﬁ›[37m[30C[34m€[37m[32C[34m€[37m[34C[34m‹ﬂ
[37m[44C€[47;34m€[40;37m€[34m  ﬂ‹[37m[33C[34m€[37m[31C[34mﬁ›[37m[29C[34mﬁ›[37m[30C[34m€[37m[30C[34mﬁ›[37m[29C[34mﬁ›[37m[31C[34m€[37m[33C[34m‹ﬂ
[37m[45C€[47;34m€[40;37m€   [34mﬂ‹[37m[32C[34m€[37m[31C[34m€[37m[30C[34m€[37m[30C[34m€[37m[30C[34m€[37m[30C[34m€[37m[31C[34m€[37m[32C[34m‹ﬂ
‹‹‹‹‹‹‹‹‹[37m‹‹‹‹‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m€[34mﬂ[37m≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹[37m‹‹‹‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ›‹‹‹‹[37m‹€[47;34m‹[40;37m€[44mﬂ[40;34m‹‹[37m‹‹‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m‹‹‹‹‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹[1;36m‹[0;34m‹[37m‹‹‹‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹ﬁ›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[6C‹[47;34m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[40;37m‹[28C‹[47;34m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[40;37m‹[19C[34m€[37m[10C€[47;34mﬂﬂﬂﬂ‹[40;37m€‹[12C[34m€  [37m‹€[1;47;34m‹[0;47;34mﬂ[40;37mﬂ[34m  [37m‹€[47;34m‹ﬂ[40;37mﬂ[34m  [37m‹€[47;34m‹[40;37m€ﬂ[8C[34mﬁ›[37m[21C‹[47;34m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[40;37m‹[26C[34mﬁ›[37m[7C[1;36mﬂ[0;34m    [37m€[47;34mﬂﬂﬂﬂ‹[40;37m€‹[9C[34m€[37m[30C[34m€[37m[26C‹[47;34m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[40;37m€
[5C€[1;44;34m±[0m€ﬂ[34m [1;32m‹‹‹‹[0;34m [37mﬂ[1;47;34m [44m±[0m€[26Cﬁ[47;34mﬁ[1m›[0m€ﬂ±[34m  [1;32m‹[0;34m [1;32m‹‹‹‹‹‹‹‹[0;34m [37mﬂ€[47;34mﬁ[1m›[0m›[19C[34m€[1;32m‹[0;34m [1;32m‹‹[0;34m [1;32m‹‹‹‹‹‹‹‹[0;34m [37mﬂ[1;47;34mﬂ≤[0m€[11C[34mﬁ[37m‹€[1;47;34m‹[0;47;34mﬂ[40;37mﬂ[34m  [37m‹€[1;47;34m‹ﬂ[0mﬂ[34m  [37m‹€[1;47;34m‹ﬂ[0mﬂ[34m [37m‹€€€ﬂ[34m [37m‹‹‹[34mﬁ›[37m[20C€[1;44;34m±[0m€ﬂ[34m [1;32m‹‹‹‹[0;34m€[37mﬂ€[1;44;34m±[0m€[25C[34mﬁ›[37m[5C[1;36mﬂ[0;34m  [1;32m‹[0;34m [1;32m‹‹‹‹‹‹[0;34m [37mﬂ[1;47;34mﬂ≤[0m€[34m [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[20C[34m€[37m[26C€[1;44;34m±[0m€ﬂ[34mﬂ[1;32m‹‹‹‹‹‹‹[0;34m  [37m‹[1;47;34m [0;47;34m‹[1mﬂ[0mﬂ
[34m‹‹‹‹[37mﬁ[1;47;34mﬁ›[0m›[1;36m˛[32m‹‹‹‹[0;34m‹[1;44;32mﬂ[40m‹[0mﬁ[1;47;34mﬁ›[0m›[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37mﬁ[47;34mﬁ[1m›[0m›€[1;44;34m±[0m€[34m‹‹‹[1;32m‹[0;34m‹[1;32m‹‹‹‹‹[0;34m‹[1;32m€[0;34m‹[37mﬁ[47;34mﬁ[1m›[0m›[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹[1;32m‹[0;34m‹[1;32m‹‹‹‹‹‹[0;34m‹[1;44;32mﬂ[40m‹[0mﬁ[1;47;34mﬁ›[0m›[34m‹‹‹‹‹‹‹‹‹[37m‹€[1;47;34m‹ﬂ[0;44mﬂ[40;34m‹‹[37m‹€€[1;47;34mﬂ[0;44mﬂ[40;34m‹‹‹[44;37mﬂﬂﬂﬂ[40;34m‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;44;36mﬂ[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37mﬁ[1;47;34mﬁ›[0m›[1;32m˛‹‹‹‹[0;34m‹[1;44;32mﬂ[40m‹[0mﬁ[1;47;34mﬁ›[0m›[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹[1;44;36mﬂ[0;34m‹‹‹‹‹[1;32m‹[0;34m‹[1;32m‹‹‹[0;34m‹[1;44;32mﬂ[40m‹[0mﬁ[1;47;34mﬁ›[0m›ﬁ€[1;47;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [0m‹[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37mﬁ[1;47;34mﬁ›[0m›[34m‹[1;44;32mﬂ[0;34m‹[1;32m‹[0;34m‹‹[1;32m‹[44mﬂ[0;34m‹[37m‹[1;47;34m ‹ﬂ[0;44mﬂ[40;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    [37m€[1;34m€[0m€[34m   [32m‹‹[34m [1;32m€[0;34m [1;32m€[0;34m [37m€[1;47;34m€[0m€[26C€[1;44;34mﬁ[0m€[34m [37m€[1;46;34m€[0m€[34m   [32m‹[34m [32m‹‹[34m [1;32m€[0;34m‹[1;32m€[0;34m [37m€[1;44;34mﬁ[0m€[22C[34m€[37m[5C[32m‹[34m [32m‹‹[34m [1;32m€[0;34m [1;32m€[0;34m [37m€[1;46;34m≤[0m€[7C‹€[1;47;34m‹ﬂ[0mﬂ[34m›[37m[28C[34m€   [1;36mﬂ[0m[15C€[1;34m€[0m€[34m   [32m‹‹[34m [1;32m€[0;34m€[1;32m€[0;34m [37m€[1;47;34m€[0m€[24C[34m€[37m[5C[1;36m˛[0m[6C[32m‹‹‹[34m [1;32m€[0;34m [1;32m€[0;34m [37m€[1;46;34m≤[0m€[34m [1;32m‹[0;34m [1;32m‹‹[0;34mﬁ[1;32m‹‹‹‹‹‹‹‹‹[0;34m [37mﬂ€[1;47;34mﬂ‹[0m€[14C[34m€[37m[27C€[1;34m€[0m€[34m  [1;32m‹ﬂ[0;34m [1;32m‹ﬂ[0;34m [37m‹[1;47;34m ‹ﬂ[0mﬂ
[34m    [37m€[1;46;34m±[0m€[34m    [32mﬂ[34m [1;32m€[0;34m [1;32m€[0;34m [37m€[1;46;34m∞[0m€[26C€[1;46;34m±[0m€[34m  [37m€[1;46;34m±[0m€[5C[32mﬂ[34m [1;32m€[0;34m [1;32m€[0;34m‹[37m€[1;46;34m±[0m€[23C[34m€[37m[7C[32mﬂ[34m [1;32m€[0;34m [1;32m€[0;34m [37m€[1;46;34m±[0m€[5C‹€[1;47;34m‹ﬂ[0mﬂ‹‹‹‹‹[26C[34mﬁ›    [1;36m˛[0m[13C€[1;46;34m±[0m€[34m    [32mﬂ[34m [1;32m€[0;34m€[1;32m€[0;34m [37m€[1;46;34m∞[0m€[23C[34mﬁ›[37m[6C[1;36mﬂ‹[0m[6C[32mﬂ[34m [1;32m€[0;34m [1;32m€[0;34m [37m€[1;46;34m±[0m€[5C[1;32m‹[0;34m [1;32m‹‹[0;34m [1;32m‹‹‹‹[0;34m [1;32mﬂ‹[0;34m [37m€[1;46;34m≤[0m€[13C[34m€[37m[20C[1;36m‹˛[0;34m [1;36mﬂ[0;34m  [1;36mﬂ[0;34mﬂ[37m€[1;46;34m±[0m€[34m  [1;32m€[0;34m [1;32m€[0;34m  [37m€€[1;46;34m∞[0m€
[34m    [37m€[36m€[37m€[34m    [32mﬂ[34m [1;32m‹[0;34m [1;32m€[0;34m [37m€[1;46;34m±[0m€[26Cﬁ[47;36mﬁ›[40;37m›[34m  [37m€[1;46;34m∞[0m€[34m    [32mﬂ[1;36mﬁ[32m›ﬁ›[0mﬁ[47;36mﬁ›[40;37m›[24C[34m€[37m[6C[32mﬂ[34m [1;32mﬂ[0;34m [1;32m€[0;34m [37m€[1;46;34m∞[0m€[5C€[47;36mﬂﬂﬂﬂﬂﬂ€ﬂ[40;37mﬂ[26C[34mﬁ›[37m[18C€[36m€[37m€[34m    [32mﬂ[34m [1;32m‹[0;34m€[1;32m€[0;34m [37m€[1;46;34m±[0m€[23C[34mﬁ›[37m[5C[1;36m‹‹‹€‹[0;34m    [32mﬂ[34m [1;32mﬂ[0;34m [1;32m€[0;34m [37m€[1;46;34m∞[0m€[34m    ﬁ›[32m‹‹‹‹[34m  [1;32m‹ﬂ[0;34m [1;32m‹ﬂ[0;34m [37m€[1;46;34m∞[0m€[12C[34m€[37m[19C[1;36m‹‹[0;34m [36mﬂ[34m  ‹ﬂ  [37m€[36m€[37m€[34m  [1;32mﬂ‹[0;34m [1;32mﬂ‹[0;34m [37mﬂ[47;36mﬂ‹[40;37m€‹
[34m    [37m€[1;46m∞[0m€[8C[1;32m‹[0;34m [37m€[1;46m∞[0m€[26Cﬁ[47;36mﬁ›[40;37m›[34m   [37m€[1;46m∞[0m€[34m    [1;32m‹[0;34m [1;32mﬁ›[0mﬁ[47;36mﬁ›[40;37m›[33C[1;32mﬂ[0;34m [1;32m€[0;34m [37m€[1;46m∞[0m€[8C‹€[47;36m‹ﬂ[40;37mﬂ[35C[1;36mﬂ[0m[12C€[1;46m∞[0m€[8C[1;32m‹[0;34m [37m€[47;36m€[40;37m€[24C‹€[47;36m‹[40;37m€ﬂ[12C[1;32mﬂ[0;34m [1;32m€[0;34m [37m€[1;46m∞[0m€[34m   [32m‹‹[34m  [32m‹ﬂ[34m [1;32m‹ﬂ[0;34m [1;32m‹ﬂ[0;34m [37m‹€[47;36m‹ﬂ[40;37mﬂ[29C[1;36mﬂﬂ‹[0;36m‹[34m [36mﬂ[37m[7C€[1;46m∞[0m€[34m [32mﬂ‹[34m [1;32mﬂ‹[0;34m [1;32mﬂ‹[0;34m [37mﬂ[47;36mﬂ[40;37m€€‹
[34m    [37m€[1;46m±[0m€[10C€[1;46m±[0m€[27C€[1;46m±[0m€[34m    [37m€[1;46m±[0m€[5C[1;32m€[0;34m [37m€[1;46m±[0m€[36C[1;32m‹[0;34m [37m€[1;46m±[0m€[6C‹€[47;36m‹[1;37mﬂ[0mﬂ[36C[1;36m‹[0m[13C€[1;46m±[0m€[8C‹€[1;47m‹[0;47;36mﬂ[40;37mﬂ[6C[32m‹‹‹‹[37m[12C‹€[47;36m‹[1;37mﬂ[0mﬂ[16C[1;32m‹[0;34m [37m€[1;46m±[0m€[34m  [32m€‹‹[34m [32mﬁ›[1m‹[0;34m  [1;32m‹ﬂ[0;34m [37m‹€[47;36m‹[1;37mﬂ[0mﬂ[29C[1;36mﬂﬂﬂ[0;36m‹‹[34m [36m˛[37m[8C€[1;46m±[0m€[6C[1;32mﬂ[0;34m  [1;32mﬂ‹
[0;34m    [37m€[1;46m≤[0m€[34m [37m‹‹‹‹‹‹‹‹‹€[1;46m≤[0m€[27C[46m€[1m≤[0m€[5C€[1;46m≤[0m€[34m    [1;32m‹[0;34m [37m€[1;46m≤[0;46m€[40m[36C[1;32mﬂ[0;34m [37m€[1;46m≤[0m€[34m    [37m‹€[47;36m‹[1;37mﬂ[0mﬂ[35C[1;36m‹[0m[16C€[1;46m≤[0m€[6C‹€[1;47m‹[0;47;36mﬂ[40;37mﬂ[6C[1;32m‹‹‹‹[0;34m [32m€[37m[10C‹€[47;36m‹[1;37mﬂ[0mﬂ[34m [37m‹ﬂ[15C[1;32mﬂ[0;34m [37m€[1;46m≤[0m€[34m  [32mﬂ‹ﬂ[34m    [1;32m‹[0;34m  [37m‹€[47;36m‹[1;37mﬂ[0mﬂ[28C[1;36mﬂ[0;34m [1;36mﬂﬂ[0;36mﬂ‹‹[34m [36mﬂ[37m[9C€[1;46m≤[0m€[27C[32mﬂﬂﬂﬂﬂﬂﬂ€ﬂ
[34m    [37m€[1;47m€[0m€[34m [37m€[1;47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[27Cﬁ[1;47mﬁ›[0m›[5C€[1m€[0m€[34m    [37mﬁ[1;47mﬁ›[0m›[36C[1;32mﬂ[0;34m [37m€[1;47m€[0m€[34m  [37m‹€[1;47m‹ﬂ[0mﬂ[23C[1;36mﬂ€ﬂﬂﬂﬂ[0;34m [1;36mﬂﬂ[0;34m [1;36mﬂ[0m[20C€[1;47m€[0m€[34m    [37m‹€[1;47m‹[0;47;36mﬂ[40;37mﬂ[6C[1;32m‹‹‹‹[0;34m [1;32m€[0;34m [32m€[37m[8C‹€[1;47m‹ﬂ[0mﬂ[34m [37m‹ﬂ[34m [37m‹[15C[1;32mﬂ[0;34m [37m€[1;47m€[0m€[10C‹€[1;47m‹ﬂ[0;47m€[40m‹‹‹‹‹[22C[1;36mﬂ[0;34m [1;36mﬂﬂﬂ[0;36mﬂ[1mﬂ[0;36m‹‹[34m [36mﬂ˛[37m[9C€[1;47m€[0m€[23C[1;32mﬂﬂﬂﬂﬂﬂ€ﬂ[0;34m [32m‹ﬂ
[34m    [37m€[1;47m€[0m€[34m  [37mﬂ[1;47mﬂ‹[0m€‹[33Cﬁ[1;47mﬁ›[0m›[6C€[1m€[0m€[34m   [37mﬁ[1;47mﬁ›[0m›[38C€[1;47m€[0m€‹€[1;47m‹ﬂ[0mﬂ[19C[1;36m‹[0;34m [1;36m‹‹[0;34m [1;36m‹‹‹€‹[0m[27C€[1;47m€[0m€[34m  [37m‹€[1;47m‹ﬂ[0;47m€[40m‹‹‹‹‹‹‹‹‹‹[34m [1;32m€[0;34m [1;32m€[0m[10C€[1m€[0m€[34m [37m‹ﬂ[34m [37m‹ﬂ[18C€[1;47m€[0m€[10C€[1;47mﬂﬂﬂﬂﬂﬂ€ﬂ[0mﬂ[19C[1;36mﬂ[0;34m [1;36mﬂﬂﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂ‹‹[34m [36mﬂ‹[37m[10C€[1;47m€[0m€[20C[1;32mﬂﬂﬂﬂ€ﬂ[0;34m [1;32m‹ﬂ[0;34m [32m‹ﬂ
[34m    [37m€[34m [37m€[34m    [37mﬂ‹ﬂ€‹[32C€[34m [37m€[7C€[34m [37m€[34m  [37m€[34m [37m€[36C[32m‹‹[34m [37m€[34m   [1;30m‹[0m€[58C€[34m [37m€[34m  [37m€‹‹‹‹‹‹‹‹‹‹‹‹[34m [37m€[34m [1;32m€[0m[12C€[34m [37m€[34m [37m€[34m [37m≤[34m [1;30m‹ﬂ[0m[17C€[34m [37m€[13C‹€[47;30m‹ﬂ[40;37mﬂ[17C[1;36m‹‹ﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂﬂ‹‹[34m [36mﬂ‹[37m[11C€[34m [37m€[16C‹€ﬂ€ﬂ[34m [1;32m‹ﬂ[0;34m [1;32m‹ﬂ[0;34m [32m‹ﬂ[37m[12C[32mﬂﬂﬂ‹[34m    [32m‹
[34m    [37m€[35m∞[37m€[6Cﬂ[47;35mﬂ‹[40;37m€‹[29C[1;32m‹[0m€[35m±[37m€[8C€[35m±[37m€[34m [37m€[35m±[37m€[33C[1;32m‹‹‹‹‹[0;34m [37m€[35m∞[37m€ﬂ‹[47;35m‹[40;37m€‹[17C[1;36m˛[0m[34C[32m‹[34m   [37m€[35m∞[37m€[14C€[35mﬂ[37m€[14C€[34m [37m€[34m [37m≤[34m [37m±[34m [1;30m≤[0m[9C[1;32m‹‹[0;34m [32mﬂﬂ‹[34m   [37m€[35m∞[37m€[11C‹€[47;35m‹ﬂ[40;37mﬂ[17C[1;36m‹ﬂ[0;34m [1;36m‹‹ﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂ‹‹[34m [36mﬂ‹[37m[12C€[35m∞[37m€[14C‹€[47;35m‹ﬂ[40;37mﬂ[34m [1;32m‹ﬂ[0;34m [1;32m‹ﬂ[0;34m [32m‹ﬂ[37m[12C[1;32mﬂﬂﬂﬂ‹[0;34m [32mﬂﬂ‹ﬂ[34m [1;32m‹
[0;34m    [37m€[35m±[37m€[8Cﬂ[47;35mﬂ‹[40;37m€‹[25C[1;32m‹‹‹[0mﬁ[47;35mﬁ›[40;37m‹‹€[47;35m‹‹‹‹‹‹‹[40;37m‹‹[47;35mﬁ›[40;37m›[29C[1;32m‹[0;34m [1;32m‹‹‹‹‹‹‹[0;34m [37m€[35m±[37m€[34m  [37mﬂ[47;35mﬂ‹[40;37m€‹[44C[1;32m‹‹[0;34m [1;32mﬂﬂ‹[0;34m    [37m€[35m±[37m€[12C‹€[47;35m‹ﬂ[40;37mﬂ[14C€[35m∞[37m€[34m [37m±[34m [37m∞[8C[1;32m‹‹‹‹[0;34m [1;32mﬂﬂ‹[0;34m [32mﬂ[34m  [37m€[35m±[37m€[9C‹€[47;35m‹ﬂ[40;37mﬂ[18C[1;36m‹[0;34m [1;36m‹ﬂ[0m[5C‹‹‹‹[34m   [36mﬂ‹[34m [36m‹[37m[11C€[35m±[37m€[12C‹€[47;35m‹ﬂ[40;37mﬂ[34m [1;32m‹ﬂ[0;34m [1;32m‹ﬂ[0;34m [32m‹ﬂ[37m[12C[1;32mﬂﬂﬂﬂﬂ‹[0;34m [1;32mﬂﬂ‹‹‹ﬂ[0;34m [1;32m‹ﬂ[0;34m [37m‹‹‹‹
[34m    [37m€[35m≤[37m€[10Cﬂ[47;35mﬂ‹[40;37m€[22C‹‹‹‹[34m [37mﬁ€[47;35mﬂﬂ€[40;37m›€ﬂﬂﬂﬂﬂﬁ[47;35m€ﬂﬂ[40;37m€›[20C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34m [37m€[35m≤[37m€[34m    [37mﬂ[47;35mﬂ‹[40;37m€‹[14C[1;36mﬂ[0m[25C‹‹‹[34m [1;32mﬂﬂ‹[0m[5C€[35m≤[37m€[10C‹€[47;35m‹ﬂ[40;37mﬂ[16C€[35m∞[37m€[34m [37m∞[34m   [37m‹‹‹‹‹‹‹‹‹‹[34m [1;32mﬂﬂ‹[0;34m [1;32mﬂ[0;34m   [37m€[35m≤[37m€[7C‹€[47;35m‹ﬂ[40;37mﬂ[21C[1;36mﬁ›[0;34m    [37m‹€[47;34m‹ﬂ[40;37mﬂ[5C[36mﬁ›[37m[12C€[35m≤[37m€[11C€[47;35m‹ﬂ[40;37m€‹‹‹‹‹‹‹[14C‹‹‹[47;34m‹‹‹[40;37m‹[34m [1;32mﬂﬂ‹‹[0;34m  [1;32m‹ﬂ[0;34m [37m‹€[47;34m‹ﬂ[40;37mﬂ
[34m    [37m€[35m≤[37m€[11C€[1;45;35m [0m€[20C‹€[1;47;34m‹ﬂ[0mﬂ[5C€[47;35m€[40;37m€[47;35m€[40;37m€[34m    [37m€[47;35m€[40;37m€[18C‹‹€[1;47;34m‹[0;47;34m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44m‹[0;47;34m€ﬂﬂ[40;37mﬂ[34m  [37m€[35m≤[37m€[6Cﬂ[47;35mﬂ‹[40;37m€‹[14C[1;36m‹[0m[17C‹‹‹[1;47;34m‹[0;47;34m‹‹ﬂﬂ‹‹[40;37m€‹[34m [1;32mﬂ[0;34m    [37m€[35m€[37m€[8C‹€[47;35m‹ﬂ[40;37mﬂ[18C€[35m±[37m€‹‹€[1;47;34m‹[0;47;34m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[40;37m€‹[34m [1;32m€[0;34m    [37m€[35m€[37m€[6C€[47;35m‹ﬂ[40;37mﬂ[24C[1;36mﬂ‹[0;34m [37m‹€[1;47;34m‹ﬂ[0mﬂ[6C[36m‹ﬂ[37m[13C€[35m≤[37m€[11C€[47;35mﬂﬂﬂﬂﬂﬂ[1;45m‹[0;47;35mﬂ[40;37mﬂ[13C‹€[1;47;34m‹[0;47;36mﬂ[1;34mﬂ[0mﬂﬂ€[47;34mﬂ[1m‹[0;47;34m‹[40;37m‹‹[34m [1;32mﬂﬂ[0;34m [37m‹[47m≤[1;34m‹[0;47;34mﬂ[40;37mﬂ
[34m    [37m€[35m€[37m€[11C€[1;45;35m∞[0m€[18C‹€[1;47;34m‹ﬂ[0mﬂ[7C€[47;35m€[40;37m€€[47;35m€[40;37m€[34m   [37m€[47;35m€[40;37m€[16C‹€[47;36m‹ﬂ[1;34mﬂ[0mﬂﬂﬂ[5C‹‹[1;47;34m‹‹ﬂ[0;47;34mﬂ[40;37mﬂﬂ[5C€[35m€[37m€[8Cﬂ[47;35mﬂ‹[40;37m€‹[15C[1;36m‹[0m[6C‹[1;47;34m‹‹‹‹‹‹‹ﬂﬂ[0;47;34mﬂ[40;37mﬂﬂﬂ[34m  [37mﬂ€[1;44;34m±[0;47m€[40m›[5C€[35m€[37m€[6C‹€[47;35m‹ﬂ[40;37mﬂ[20C€[35m≤[37m€ﬁ[47;36mﬂ[1;34mﬂ[0mﬂﬂﬂ[8Cﬂ€[1;44;34m±[0m€›[5C€[35m€[37m€[6C€[1;45;35m∞[0m€[26C‹€[47;36m‹ﬂ[40;37mﬂ[34m [36m‹‹‹‹‹ﬂﬂ[37m[15C€[35m€[37m€[14C‹€[47;35m‹ﬂ[40;37mﬂ[13C‹€[47;36m‹ﬂ[40;37mﬂ[6Cﬂﬂ[1;47;34mﬂﬂ‹‹‹‹‹[0;47;34mﬂ[40;37mﬂ
[34m  [37m [34m [37m€[35m€[37m€[11C€[1;45;35m∞[0m€[16C‹€[47;36m‹[1;34mﬂ[0mﬂ[9Cﬁ[47;35mﬁ›[40;37m›€[47;35m€[40;37m€[34m [37mﬁ[47;35mﬁ›[40;37m›[34m  ‹ﬂ[37m[10C‹€[47;36m‹[1;34mﬂ[0mﬂ[6C‹‹[1;47;34m‹‹ﬂﬂ[0mﬂﬂ[9C€[35m€[37m€[10Cﬂ[1;47;35mﬂ[0;47;35m‹[40;37m€‹[16C[1;36mﬂ[0;34m  [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C‹€[1;47;34m‹ﬂ[0mﬂ[6C€[1;45;35m∞[0m€[6C€[1;45;35m∞[0m€[21C‹€[35m≤[37m€ﬂ[34m ﬁ›[37m[9C‹€[1;47;34m‹ﬂ[0mﬂ[6C€[1;45;35m∞[0m€[34m    ﬁ›[37m€[1;45;35m∞[0m€[24C[34m€ [37m€[1;46m∞[0m€[21C[34mﬂ‹  [37m€[35m€[37m€[12C‹€[47;35m‹[1mﬂ[0mﬂ[13C‹€[47;36m‹ﬂ[40;37mﬂ[12Cﬂﬂﬂﬂﬂ
[34m    [37m€[1;45;35m∞[0m€[11C€[1;45;35m±[0m€[1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[0;34m  [37m‹€[47;36m‹[1;34mﬂ[0mﬂ[11Cﬁ[47;35mﬁ›[40;37m›[34m [37m€[47;35m€[40;37m€ﬁ[47;35mﬁ›[40;37m›[34m‹ﬂ[37m[10C‹€[47;36m‹[1;34mﬂ[0mﬂ[6C€[1;47;34m‹€ﬂ[0mﬂﬂ[13C€[1;45;35m∞[0m€[34m [1;36m˛[0;34m [1;36m‹›[0;34m [1;36m€[0m[5Cﬂ[1;47;35mﬂ[0;47;35m‹[40;37m€‹[34m [1;36m‹‹‹‹‹‹[0m‹‹‹‹‹‹[11C[34mﬁ›[37m[5C‹€[47;36m‹ﬂ[40;37mﬂ[8C€[1;45;35m±[0m€[6C€[1;45;35m±[0m€[19C‹€›€[35m€[37m€[34m  ﬁ›[37m[7C‹€[47;36m‹ﬂ[40;37mﬂ[8C€[1;45;35m±[0m€[5C[34m€[37m€[1;45;35m±[0m€[34m   [1;32m‹[0;34m [32m€‹[37m[18C[34m€[37m€[1;46m±[0m€[23C[34mﬂ‹[37m€[1;45;35m∞[0m€[10C‹€[47;35m‹[1mﬂ[0mﬂ[13C‹€[47;36m‹ﬂ[40;37mﬂ
[34m    [37m€[1;45;35m±[0m€[11Cﬂ[1;47;35mﬂ‹[0m€‹[6C[1;36m‹ﬂ[0;34m  [37m‹€[47;36m‹[1;37mﬂ[0mﬂ[14C€[1;45;35m±[0m€[34m  [37m€[1;45;35m∞[0m€[1;45;35m±[0m€[34mﬂ[37m[10C‹€[47;36m‹[1;37mﬂ[0mﬂ[8Cﬂﬂ[1;47;34mﬂﬂ‹‹[0m‹‹[11C€[1;45;35m±[0m€[34m  [1;36mﬂﬁﬁﬁﬁ›[0;34m   ﬁ› [37mﬂ[1;47;35mﬂ‹[0m€[34m [1;36mﬂ‹[0;34m   [37m€[47;36mﬂﬂﬂﬂ‹[40;37m€‹[9C[34m€    [37m‹€[47;36m‹[1;37mﬂ[0mﬂ[10C€[1;45;35m≤[0m€[6C€[1;45;35m≤[0m€[7C[1;36mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[0m€[47;36m‹[1;37mﬂ[0mﬂ€[35m€[37m€[1;36m‹[0;34m  €[37m[5C‹€[47;36m‹[1;37mﬂ[0mﬂ[10C€[1;45;35m≤[0m€[5C[34mﬁ[37m€[1;45;35m≤[0m€[34m [1;32m€[0;34m [1;32m€‹‹‹‹‹[0m[17C€[1;46m≤[0m€[25C€[1;45;35m±[0m€[8C‹€[1;47;35m‹ﬂ[0mﬂ[14C€€[1;46m∞[0m€
[34mﬂﬂﬂﬂ[37m€[1;45;35m≤[0m€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[1;47;35mﬂ‹[0m€[44m‹[40;34mﬂﬂ[1;36m‹ﬂ[0;34mﬂﬂ[44;37m‹[40m€[47;36m‹[1;37mﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[1;45;35m≤[0m€[34mﬂﬂﬂ[37m€[1;45;35m≤≤[0m€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹[40m€[47;36m‹[1;37mﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37mﬂﬂ[1;47;34mﬂ[0m€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[1;45;35m≤[0m€[34mﬂﬂﬂﬂﬂ[1;36mﬂ[0;34mﬂ[1;36m€[44m‹[0;34mﬂﬂ€ﬂﬂﬂ[37m€[1;47;35m€[0m€[34mﬂﬂﬂ[1;36mﬂ[44m‹[0;34mﬂﬂﬂﬂﬂﬂ[37mﬂ[47;36mﬂ[1;37m‹[0m€[44m‹[40;34mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ[44;37m‹[40m€[47;36m‹[1;37mﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬁ[1;47;35mﬁ›[0m€[34mﬂﬂﬂﬂﬂﬂ[37mﬂ[1;47;35mﬂ‹[0m€[44m‹[40;34mﬂﬂﬂﬂﬂﬂﬂ[1;36mﬂ[44m‹[0;34mﬂﬂﬂﬂ[44;37m‹[40m€[47;36m‹[1;37mﬂ[0mﬂ[34mﬂﬂ[37m€[1;45;35m∞[0m€[1;36mﬁ›[0;34mﬂ€ﬂﬂﬂ[44;37m‹[40m€[47;36m‹[1;37mﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬁ[1;47;35mﬁ›[0m€[34mﬂﬂﬂﬂﬂﬂ[37m€[1;45;35m€[0m€[34mﬂ[1;32mﬂ[44m‹‹‹‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[1;47m€[0m€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[1;45;35m≤[0m€[34m€ﬂﬂﬂﬂﬂ[44;37m‹[40m€[1;47;35m‹ﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[1;47mﬂ‹[0m€[44m‹‹‹‹‹‹‹‹‹‹‹‹‹[40;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [37m€[1;45;35m€[0m€‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47;35m‹ﬂ[0m€ﬂ[34m [1;36m‹ﬂ[0;34m  [37m‹€[1;47m‹ﬂ[0mﬂ[18Cﬁ[1;47;35mﬁ›[0m‹‹‹‹[1;47;35mﬁ›[0m›[7C‹€[1;47m‹ﬂ[0mﬂ[14C[34m€[37m[16C€[1;45;35m€[0m€[9C[1;36mﬂﬂ‹‹[0;34m  [37m€[1;47;35m€[0m€[5C[1;36mﬂ[0m‹‹‹‹‹‹‹€‹ﬂ€‹‹‹‹‹‹‹‹€[1;47m‹ﬂ[0mﬂ[10C‹‹‹[1;47;35m €[0m€›[7C[34m€[37mﬂ[1;47;35mﬂ‹[0m€‹‹‹‹‹‹[1;36m‹‹€[0;34m [37m‹€[1;47m‹ﬂ[0mﬂ[34m    [37m€[1;45;35m±[47;36m‹[40mﬂ[0;34m  ﬁ›[37m‹€[1;47m‹ﬂ[0mﬂ[10C‹‹‹[1;47;35m €[0m€›[6Cﬂ[1;47;35mﬂ‹[0m€‹‹‹‹‹‹‹‹[1;36m‹‹‹‹‹‹‹[0m[10C€[1;47m€[0m€[25C€[1;45;35m€[0m€‹[44m‹[40m‹‹‹€[1;47;35m‹ﬂ[36m‹[40m‹‹‹[0m[17Cﬂ€[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[0mﬂ
[34m    [37m€[1;47;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€ﬂ[34m [1;36m‹€‹‹[0m‹€ﬂ‹[1;47;36m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬁ€[1;47;35mﬂﬂﬂﬂﬂﬂ[0m€›€[34m    [37m‹€ﬂ‹ﬂ[8C‹‹‹[47;30m‹‹‹[40;37m€[1;36mﬂﬂﬂ[0;34m [1;36m‹[0m[5C[1;36m‹‹‹‹‹‹‹‹[0m€[1;47;35mﬂ[0m€[10C[34m€  [1;36mﬂﬂ[0m€[1;47;35mﬂ[0m€[1;36m‹‹‹‹‹[0m‹€ﬂ‹‹‹‹‹‹‹‹‹[34m [37m‹‹‹‹‹‹[47;30mﬂﬂ[40;37mﬂ[34m   [1;36m‹‹‹‹‹‹‹‹‹[0m€[1;47;35mﬂﬂﬂ[0m€ﬂ[8C[34m€  [37mﬂ[1;47;35mﬂﬂﬂﬂﬂﬂ[0m€[34m  [37m‹€ﬂ‹ﬂ[6C[1;47;36m‹[45mﬂ[0m€[34m   [37m‹€ﬂ‹ﬂ[34m   [1;36m‹‹‹‹‹‹‹‹‹[0m€[1;47;35mﬂﬂﬂ[0m€ﬂ[8C[34m€[37mﬂ[1;47;35mﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[7C[1;36mﬂﬂﬂ‹‹‹[0;34m    [37m€[34m [37m€[34m€[37m[24C€[1;47;35mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[5C[1;36mﬂﬂ‹[0m[22C‹€ﬂ‹ﬂ
[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹[40m€[47;35m‹ﬂ[40;37mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44;36m‹[40mﬂ[0;34mﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ[37m€[1;47;35mﬂ[0m€[34mﬂ[44;37m‹[40m€[47;35m‹ﬂ[40;37mﬂ[34mﬂﬂﬂﬂ[44;37m‹‹‹[47;35m‹‹‹ﬂﬂﬂ[40;37mﬂﬂﬂ[44mﬂ[40;34mﬂﬂﬂﬂﬂ[1;44;36m‹[0;34mﬂﬂﬂﬂﬂ[1;36mﬂ[44m‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹[40m€[47;35m‹ﬂ[40;37mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[47;35mﬂ‹[40;37m€[44m‹[40;34m€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;36mﬂ[44m‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹[40m€[47;35m‹ﬂ[40;37mﬂ[34mﬂﬂﬂﬂﬂﬂﬂ[1;36mﬁ›[45;35m€[0m€[34mﬂ[44;37m‹[40m€[47;35m‹ﬂ[40;37mﬂ[34mﬂﬂﬂﬂﬂﬂ[1;36mﬂ[44m‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;36mﬂﬂ[44m‹‹[0m€[35m∞[37m€[34mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44;36m‹[40mﬂﬂﬂ[44m‹[0;34mﬂ[1;44;36m‹[40mﬂﬂﬂ[44m‹[0;34m€[1;44;36m‹[40mﬂﬂﬂ[44m‹[0;34mﬂﬂﬂ[37m€[47;35m‹[40;37m€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹[40m€[47;35m‹ﬂ[40;37mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[25C€[47;35m€‹‹‹‹‹‹‹[40;37m€[12C[1;36m‹ﬂ[0;34m  ‹ﬂ[37m[10C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[6C€[47;35mﬂﬂ‹‹‹[40;37m‹‹‹[34m  €[37m[6C[1;36m‹[0m[7C[1;36mﬂ‹[0m[15C[34m€[37m[9C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[13Cﬂ[47;35mﬂ[1m‹[0m€‹‹‹‹‹[5C[1;36mﬂ‹[0m[18C[34m€[37m[8C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[10C[1;47;36mﬂ[45m‹[0m‹€[47;35m‹ﬂ[1;36m‹[40m‹‹‹‹‹‹‹‹‹‹≤‹[0m[19C[34m€[37m[26C€[35m±[37m€[1;36m‹[0;34m €[37m[20C[1;36m€[0;34m [1;36mﬂ€ﬁ›€[0;34m   [1;36m€[0;34m [1;36m€[0;34m‹  [1;36m€[0;34m   [37mﬁ[47;35mﬁ›[40;37m›[14C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ
[25Cﬂﬂ€€[47;35m‹‹ﬂﬂ[40;37mﬂﬂ[10C[1;36m‹€‹‹‹[44m‹[40m‹‹‹‹‹‹‹‹‹‹[0m‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[11Cﬂﬂﬂ[47;35mﬂﬂ‹‹‹[40;37m€[6C[1;36m‹[0;34m [1;36m‹‹‹‹‹‹‹‹€‹[0m[12C[34mﬁ›[37m[7C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[34m  [37m‹€[1;47;35m‹[0m€ﬂ[10Cﬂ[1;47;35mﬂﬂﬂﬂﬂ[0m€[1;36m‹‹‹‹‹‹‹ﬂ‹[0m[16C[34m€[37m[6C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[12C‹€[47;35m‹[1mﬂ[0mﬂ[34m  ﬁ›[37m[29C[34mﬁ›[37m[24C‹€[35m≤[37m€[34m [1;36mﬂﬂ‹‹[0m[19C[1;36mﬂﬂ‹ﬂ[0;34m  [1;36mﬂﬂﬂ[0;34m   [1;36mﬂﬂ[44mﬂ[0m[5C€[47;35m€[40;37m€‹‹‹[9C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ
[23C‹‹[1;47;35m‹[0;47;35m‹ﬂﬂ[40;37mﬂﬂ[16C[34m‹ﬂ[37m[10C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[10C‹‹‹[47;35m‹‹‹ﬂﬂﬂ[44;37mﬂ[40mﬂﬂ[30C[34m€[37m[6C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[34m  [37m‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[12C[34mﬁ›[37m[30C[34m€    [37m‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[12C‹€[47;35m‹[1mﬂ[0mﬂ[34m    ﬁ›[37m[30C[34m€[37m[22C‹€[47;35m‹ﬂ[40;37mﬂ[5C[34m€[1;36mﬂﬂ‹‹‹[0m[12C[1;36m‹‹ﬂﬂ[0m[13C[34mﬂ‹   [37mﬁ€[47;35mﬂﬂ[1;45m±[47m›[0m›[6C‹€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ
[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹‹[47;35m‹[1m‹[0;47;35mﬂﬂ[40;37mﬂﬂ[34mﬂ[44;37m‹‹‹[40;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹[40m€[47;35m‹[1mﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂ[44;37m‹‹‹[47;35m‹‹‹ﬂﬂﬂ[40;37mﬂﬂﬂ[34mﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂﬂﬂ[44;37m‹[40m€[47;35m‹[1mﬂ[0mﬂ[34mﬂﬂ[44;37m‹[40m€[1;47;35m‹[0;47;35mﬂ[40;37mﬂ[34mﬂﬂ[44;37m‹[40m€[1;47;35m‹[0m€ﬂ[34mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ[37m€[47;35m‹[1mﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹‹[40m€[1;47;35m‹ﬂ[0mﬂ[1;35m‹[0m€[34mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;36m‹‹[40;34mﬂﬂﬂﬂﬂﬂﬂ[44;37m‹[40m€[47;35m‹[1mﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ[1;36mﬂﬂﬂﬂ[44m‹‹‹‹‹[40mﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;37m‹[40;34mﬂﬂ[44;37m‹‹[40;34mﬂ[44;37m‹‹‹‹‹‹‹‹[40;34mﬂ[37m€[1;45;35m≤[0m€[34mﬂﬂﬂﬂ[44;37m‹[40m€[47;35m‹[1mﬂ[0mﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37m[13C‹‹[1;47;35m‹‹[0;47;35mﬂ[1mﬂ[0m€≤‹‹[1;47;35m‹‹‹ﬂﬂﬂ‹‹[0m‹‹‹[7C[34m‹ﬂ[37m[10C‹€[1;47;35m‹ﬂ[0m€‹‹‹‹‹[1;47;35m‹‹‹[0;47;35mﬂﬂﬂ[40;37mﬂﬂﬂ[7C[34m€[37m[33C[34m€   [37m‹€[1;47;35m‹ﬂ[0mﬂ[34m  [37m‹€[1;47;35m‹ﬂ[0mﬂ[34m  [37m‹€[1;47;35m‹ﬂ[0mﬂ[9C[34m€[37m[31C[34m€  [37mﬁ€[1;47;35m€[0m€≤‹‹‹‹‹‹‹‹€[1;47;35m‹‹‹ﬂﬂ[0mﬂ[34m [37m€[1;35m€[0m€[5C[34m€[37m[31C[34m€[37m[9C[36m‹‹[34m [36mﬂﬂ‹‹[34m [37m‹€[1;47;35m‹ﬂ[0mﬂ[11C[34m€[37m[31C‹[34m [37m‹‹‹‹‹[34m [37mﬁ›ﬁ[1;47;35mﬁ›[0m›‹‹€[1;47;35m‹ﬂ[0mﬂ
[11C‹‹€€[1;47;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[34m  [37mﬂﬂ€[1;47;35mﬂﬂ‹‹‹‹‹[0m€[34m‹ﬂ[37m[10C‹€€[1;47;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[12C[34m€[37m[33C[34mﬁ› [37m‹€€[1;47;35mﬂ[0mﬂ[34m  [37m‹€€[1;47;35mﬂ[0mﬂ[34m  [37m‹€€[1;47;35mﬂ[0mﬂ[34m  [37m‹€€€ﬂ[34m   ﬁ›[37m[31C[34m€[37mﬂ‹[34m [37mﬂ€[1;47;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[34m    [37m€[1;35m€[0m€[5C[34mﬁ›[37m[30C[34mﬁ›[37m[7C[36m‹‹[34m [36mﬂﬂ‹[34m [37m‹€[47m€[1;35mﬂ[0mﬂ[14C[34m€[37m[31C[1;30m‹[0;34m [1;30m‹‹‹[0;34m [37m€[1;32m [0m€[34m [37m€[1;47;35mﬂﬂﬂﬂﬂ[0mﬂ
[34m  [37m  [34m   [37m‹[34m [37m€‹‹‹‹‹‹‹‹‹‹‹‹‹[11Cﬂﬂﬂﬂﬂ[44mﬂ[40mﬂ[10C€‹‹‹‹‹‹‹‹‹‹[17C[34m€[37m[34C[34m€[37m€‹‹‹‹‹‹‹‹‹‹[20C[34mﬁ›[37m[31Cﬂ‹[34m [37mﬂ‹‹‹‹‹‹‹‹‹‹[10C€[1;35m€[0m€[5C[34mﬁ›[37m[31C[34m€[37m[6C[36m‹‹[34m [36mﬂﬂ‹[1m‹[0;34m   [1;36m‹‹[0;34m [1;36mﬂﬂ‹‹[0m[11C[34m€[37m[34C[1;30mﬁ›[0mﬁ›ﬁ›
[5C[1;30m€[0;34m [37m€‹‹‹‹‹‹‹‹‹‹‹[18C[34m‹ﬂ[37m[10C€‹‹‹‹‹‹‹‹[20C[34m€[37m[34C€‹‹‹‹‹‹‹‹[24C[34m€[37m[31C[1;30mﬂ‹[0;34m [37mﬂ‹‹‹‹‹‹‹‹[13C€[1;35m€[0m€[34m [37m€[34m    €[37m[31C[34mﬁ›    [36m‹‹[34m [36mﬂﬂ[1m‹‹[0;34m [1;36mﬂﬂ‹‹[0;34m [1;36mﬂﬂ‹‹[0;34m [1;36mﬂﬂ[0m[10C[34m€[37m[34C[1;30m€[0;34m [37m€[34m [37mﬂﬂﬂﬂﬂ
[34mﬂﬂﬂﬂﬂ[1;30m€[44m‹‹‹‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m€[44m‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m€[44m‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30mﬂ[44m‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[1;35m€[0m€[34mﬂ[37m€[34mﬂ[1;30m€[0;34mﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ[44;36m‹‹[40;34mﬂ[36mﬂ[1mﬂ[44m‹‹[0;34mﬂ[1;36mﬂﬂ[44m‹‹[0;34mﬂ[1;36mﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬁ›[0;34mﬂ[37mﬂﬂﬂﬂ[34mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37m[31C[34m‹ﬂ[37m[41C[34m€[37m[35C[34mﬁ›[37m[31C[34mﬁ›[37m[32C[34m€[37m[23C€[1;35m€[0m€[34m [37m€[34m [1;30m€[0;34m [1;30m€[0;34mﬁ›[37m[31C[34mﬁ› [36m‹‹[34m [1;36mﬂﬂ‹‹[0;34m [1;36mﬂﬂ[0m[24C[34m€[37m[33C[1;30mﬂﬂﬂﬂ[0;34m    ﬂ‹
  [37m[29C[34m‹ﬂ[37m[42C[34m€[37m[36C[34m€[37m[32C[34mﬁ›[37m[32C[34m€[37m[21C‹€[1;47;35m‹ﬂ[0mﬂ[34m [37m€[34m [1;30m€[0;34m [1;30m€[0;34mﬁ›[37m[32C[34m€[36m‹[1m‹[0;34m [1;36mﬂﬂ[0m[31C[34m€[37m[42C[34mﬂ‹
  [37m[27C[34m‹ﬂ[37m[43C[34m€[37m[36C[34mﬁ›[37m[32C[34m€[37m[33C[34m€[37m[19C‹€[1;47;35m‹ﬂ[0mﬂ[34m [37m‹ﬂ[34m [1;30m‹ﬂ[0;34m [1;30m€[0;34m €[37m[32C[34mﬁ›[37m[36C[34m€[37m[43C[34mﬂ‹
  [37m[25C[34m‹ﬂ[37m[44C[34m€[37m[37C[34m€[37m[33C[34m€[37m[33C[34m€[37m[17C‹€[1;47;35m‹ﬂ[0mﬂ[34m [37m‹ﬂ[34m [1;30m‹ﬂ[0;34m [1;30m‹ﬂ[0;34m  €[37m[33C[34m€[37m[37C[34m€[37m[44C[34mﬂ‹
  [37m[17C[1;32m€€[0;34m  [1;32m€€€€€€€€€€‹‹[0m[37C[34m€[37m[6C[1;32m€€€€€€‹‹[0m[6C[1;32m€€[0m[12C[1;32m€€€€€€€€€€‹‹[0;34m  [1;32m€€€€€€‹‹[0;34m    [1;32m€€€€[0;34m   [1;32m€€€€€€[0;34m   [1;32m€€€€€€‹‹[0m[22C[34m€[37m[15C‹€[47mﬂ[1;35mﬂ[0mﬂ[34m [37m‹ﬂ[34m  [1;30mﬂ[0m[7C[1;32m€€[0;34m   [1;32m€€[0;34m   [1;32m€€[0;34m   [1;32m€€€€€€‹‹[0m[11C[34mﬁ›[37m[22C[1;32m€€€€€€€€€€‹‹[0;34m  [1;32m€€€€€€‹‹[0m[6C[1;32m€€[0m[8C[1;32m‹‹[0;34m  [1;32m€€€€€€‹‹[0m[6C[1;32m€€€€€€€€€€‹‹
[0;34m  [37m[17C[1;32m€€[0;34m  [1;32m‹‹[0m[8C[1;32m€€[0m[36C[34m€[37m[7C[1;32m‹‹[0;34m    [1;32m€€[0m[6C[1;32m€€[0m[12C[1;32m‹‹[0;34m €[37m[6C[1;32m€€[0;34m  [1;32m‹‹[0;34m    [1;32m€€[0m[6C[1;32m€€[0;34m   [1;32m€€[0;34m  ﬁ›   [1;32m‹‹[0;34m    [1;32mﬂﬂ[0m[22C[34m€[37m[33C[1;32m€€[0;34m   [1;32m€€[0;34m   [1;32m€€[0;34m   [1;32m‹‹[0;34m    [1;32m€€[0m[12C[34m€[37m[26C[1;32m‹‹[0;34m    [1;32m€€[0;34m  [1;32m‹‹[0;34m€   [1;32m€€[0m[6C[1;32m€€[0m[8C[1;32m€€[0;34m  [1;32m‹‹[0;34m    [1;32mﬂﬂ[0m[10C[1;32m‹‹[0;34m ﬂ‹ [1;32m€€
[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;32m€€[0;34m€ﬂ[1;32m€€[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[1;32m€€[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;32m€€€€€€€€€€[44m‹‹[0;34mﬂﬂ[1;32m€€[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;32m€€[0;34mﬁ›ﬂﬂﬂﬂﬂﬂ[1;32m€€[0;34mﬂﬂ[1;32m€€[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[1;44;32m‹‹[0;34mﬂﬂ[1;32m€€€€€€€€[0;34mﬂ€ﬂﬂﬂﬂ[1;32m€€€€€€€€€€[44m‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;32m€€[0;34mﬂﬂﬂ[1;32m€€[0;34mﬂﬂﬂ[1;32m€€[0;34mﬂﬂﬂ[1;32m€€€€€€€€[0;34mﬂﬂ[1;44;32m‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;32m€€[0;34mﬂﬂﬂﬂ[1;32mﬂﬂ[0;34mﬂﬂ[1;32m€€€€€€€€€€[44m‹‹[0;34mﬂﬂ[1;32m€€[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[1;32m€€[0;34mﬂﬂ[1;32m€€€€€€€€€€[44m‹‹[0;34mﬂﬂﬂﬂﬂﬂ[1;32m€€[0;34mﬂﬂﬂﬂ[1;44;32mﬂ[40mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37m[17C[1;32m€€[0;34m  [1;32m€€[0m[8C[1;32m€€[0m[34C[34m€[37m[9C[1;32m€€[0m[8C[1;32m€€[0;34m  [1;32m€€[0m[12C[1;32m€€[0;34m€[37m[7C[1;32m€€[0;34m  [1;32m€€[0m[8C[1;32m€€[0;34m  [1;32m€€[0;34m    [1;32m€€[0;34m €[37m[14C[1;32m€€[0m[18C[34m€[37m[33C[1;32m€€[0;34m   [1;32m€€[0;34m   [1;32mﬂﬂ[0;34m   [1;32m€€[0m[8C[1;32m€€[0m[9C[34m€[37m[25C[1;32m€€[0m[8C[1;32m€€[0;34m  €[37m[5C[1;32m€€[0;34m  [1;32m€€[0m[8C[1;32m€€[0m[12C[1;32m€€[0m[6C[1;32m€€[0m[5C[34mﬂ‹
  [37m   [34m   [37m[9C[34m‹ﬂ[1;32m€€[0m  [1;32m€€[0m[6C[1;32m€€€€[0m[33C[34m€[37m[10C[1;32m€€[0m [1;32m€€€€€€€€€[0m  [1;32m€€[0m [1;32m€€€€€€€€€[0m  [1;32m€€[0;34m›[1;32m€€€€€€€€€[0m  [1;32m€€[0m [1;32m€€€€€€€€€[0m  [1;32m€€[0m    [1;32m€€€€€€[0;34m [37m [1;32m€€[0m [1;32m€€€€€€€€€[0m[18C[34m€[37m[33C[1;32mﬂﬂ€€€ﬂﬂ€€€€€[0m   [1;32m€€[0m [1;32m€€€€€€€€€[0m[9C[34mﬁ›   [37m[21C[1;32m€€[0m[8C[1;32m€€[0m   [34m€  [1;32m€€€€[0;34m [37m [1;32m€€[0m [1;32m€€€€€€€€€[0m  [1;32m€€[0m [1;32m€€€€€€€€€[0m[6C[1;32m€€[0m[7C[34mﬂ‹
  [37m[13C[34m‹ﬂ[37m[50C[34m€[37m[40C[34m€[37m[34C[34mﬁ›[37m[34C[34m€[37m[34C[34mﬁ›[37m[34C[34m€[37m[40C[34m€[37m[50C[34mﬂ‹
  [37m[11C[34m‹ﬂ[37m[51C[34m€[37m[40C[34mﬁ›[37m[34C[34m€[37m[35C[34m€[37m[35C[34m€[37m[34C[34mﬁ›[37m[40C[34m€[37m[51C[34mﬂ‹
  [37m[9C[34m‹ﬂ[37m[52C[34m€[37m[41C[34m€[37m[35C[34m€[37m[35C[34m€[37m[35C[34m€[37m[35C[34m€[37m[41C[34m€[37m[52C[34mﬂ‹
  [37m   [34m    ‹ﬂ[37m[53C[34m€[37m[41C[34mﬁ›[37m[34C[34mﬁ›[37m[35C[34m€[37m[35C[34mﬁ›[37m[34C[34mﬁ›[37m[41C[34m€[37m[53C[34mﬂ‹
  [37m   [34m  ‹ﬂ[37m[54C[34m€[37m[42C[34m€[37m[35C[34mﬁ›[37m[35C[34m€[37m[35C[34mﬁ›[37m[35C[34m€[37m[42C[34m€[37m[54C[34mﬂ‹
  [37m   [34m‹ﬂ[37m[55C[34m€[37m[42C[34mﬁ›[37m[35C[34m€[37m[36C[34m€[37m[36C[34m€[37m[35C[34mﬁ›[37m[42C[34m€[37m[55C[34mﬂ‹
  [37m [34m‹ﬂ[37m[56C[34m€[37m[43C[34m€[37m[36C[34m€[37m[36C[34m€[37m[36C[34m€[37m[36C[34m€[37m[43C[34m€[37m[56C[34mﬂ‹
COMNToh boy zoomin back n forth sucks. MMXIX                         SAUCE00TRUST                              GOO                 Blocktronics        20190708a|  hM     IBM VGA               