[0;40;37m[39C[31m∞[37m∞[22C[31m∞∞∞[37m[5C[31m∞∞∞
 [37m   [31m∞∞∞[37m[7C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞[37m±[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞ ∞∞∞[37m[7C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m [31m≤[1;37m∞[0m  [31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞
∞    [37m   [31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m    [31m≤[1;37m±[0;31m∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞
    [37m [31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞€[1;37m≤[0m    [31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m  [31m∞∞∞  [37m   [31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m  [31m€[1;37m€[0m [31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞[37m[5C[31m∞∞∞
[37m   [1;31m‹‹[0m  [31m∞∞∞   [1m‹‹[0m [1;31m‹‹[0m [1;31m‹‹‹‹‹‹‹ ‹‹[0m  [1;31m‹‹‹[0m [1;31m‹‹‹‹‹‹‹[0m [1;31m‹‹‹‹‹‹‹[0m   [1;31m‹‹‹‹‹‹‹[0m [1;31m‹‹[0m [1;31m‹‹‹‹‹‹[0m [1;31m‹‹[0m   [1;31m‹‹
[0m  [1;31m€[41;36m∞∞[40;31m€[0;31m∞   [37m  [1;31m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[41;36m∞∞∞∞∞∞∞[40;31m€[41;36m∞∞[40;31m€[41m€[36m∞∞[40;31m€€[41;36m∞∞∞∞∞∞∞[40;31m€[41;36m∞∞∞∞∞∞∞[40;31m€[0;31m [1m€[41;36m∞∞∞∞∞∞∞[40;31m€[41;36m∞∞[40;31m€[41;36m∞∞∞∞∞∞[40;31m€[41;36m∞∞[40;31m€‹€[41;36m∞∞[40;31m€
[0m  [1;31m€[41;36m∞∞[40;31m€[0;31m   ∞∞∞[1m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€ﬂ€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[41m€[36m∞∞[40;31m€€[41;36m∞∞[40;31m€€€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€ﬂ€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€ﬂ€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€ﬂ€[41;36m∞∞[40;31m€ﬂ ﬂ€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€
[0m  [1;31m€[41;36m∞∞[40;31m€[0;31m∞∞∞   [1m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[0;31m  [1mﬂﬂ€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€ €[41;36m∞∞∞∞∞∞∞[40;31m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m  [1mﬂﬂ€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m    [1mﬂ€[41;36m∞∞∞[40;31m€
[0m  [1;31m€[41;36m∞∞[40;31m€[0;31m  [1m‹‹[0;31m  [1m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[0;31m [1m‹‹‹€[41;36m∞∞∞∞[40;31m€  €[41;36m∞∞[40;31m€ﬂﬂﬂﬂ€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m‹‹‹€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m ‹‹ [0;31m [1m€[41;36m∞∞[40;31m€
[0m  [1;31m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[41;36m∞∞∞∞[40;31m€ [0;31m [1m€[41;36m∞∞[40;31m€[0;31m    [1m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€
[0m  [1;31m €[41;36m∞∞[40;31m€[41;36m∞∞∞∞[40;31m€[41;36m∞∞[40;31m€€[41;36m∞∞[40;31m€€[41;36m∞∞[40;31m€€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€‹‹€[41;36m∞∞[40;31m€‹‹‹€[41;36m∞∞[40;31m€€[41;36m∞∞[40;31m€[0;31m   [1m€[41;36m∞∞[40;31m€€[41;36m∞∞[40;31m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m  [1m€[41;36m∞∞[40;31m€€[41;36m∞∞[40;31m€
[0m  [1;31m [0;31m [1m€[41;36m∞∞∞[40;31m€€[41;36m∞∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m [1mﬂ€[41;36m∞∞∞∞[40;31m€[41;36m∞∞[40;31m€ﬂ€[41;36m∞∞[40;31m€[0;31m [1mﬂ€[41;36m∞∞∞∞[40;31m€[41;36m∞∞∞∞[40;31m€ﬂ[0m[5C[1;31mﬂ€[41;36m∞∞∞∞[40;31m€[41;36m∞∞[40;31m€[0;31m [1m€[41;36m∞∞[40;31m€[0;31m   [1mﬂ€[41;36m∞∞∞∞[40;31m€
[0m  [31m   [1mﬂﬂﬂ[0;31m  [1mﬂﬂﬂ[0;31m   [1mﬂﬂ [33m   [31mﬂﬂﬂﬂ ﬂﬂﬂ[0;31m  [1mﬂﬂﬂ[0;31m   [1mﬂﬂﬂﬂ ﬂﬂﬂﬂ[0m[9C[1;31mﬂﬂﬂﬂ ﬂﬂ [0;31m  [1mﬂﬂ[0m[6C[1;31mﬂﬂﬂﬂ
[0m[21C[1;35m   Y O J U  [37m [0;36m [37m    [31m€[1;37m€[0m[6C[1;35m  T O S H I
[0m[39C[31m€[1;37m€
[0m[39C[31m€[1;37m€
[0m[9C[1;31m  [0m   [1;31m    [0m[14C[34m‹‹‹[37m  [34mﬂ[37m [31m€[1;37m€[0;34mﬂﬂﬂﬂﬂﬂﬂ[37m [34m‹‹
[37m[23C[1;31m    [0m  [34mﬂﬂ[37m   [34m‹[37m [34mﬂ ﬂ[31m€[1;37m€[0;34mﬂ ∞∞∞∞∞∞∞∞∞∞∞
[37m[26C[34m∞∞‹[36m‹[34m€[44;36m∞∞±[40m‹‹[34m≤≤≤[31m€[1;37m€[0m [34m±±[37m  [34m∞∞∞[37m  [34m∞∞ ∞∞
[37m[24C[34m∞∞≤≤≤≤ﬂ  ﬂﬂ[44;36m∞∞≤[40;34m [31m€[1;37m€[46;32m±[0m  [34m≤≤[37m   [34m∞∞[37m  [34m∞∞ ∞∞
[37m[22C[34m∞∞∞±±≤≤[37m [34m ‹‹‹[37m [34m [44;36m≤[1;46;32m±[0;44;36m≤[40;31m€[1;37m€[32m [46m≤[40m€[0m  [34m≤≤[37m   [34m±±[37m  [34m∞∞ ∞∞
[37m[21C[34m∞±‹‹‹∞±≤›ﬁ€€€€[37m [34m [1;46;32m≤[40m€[0;31m€[1;37m€[32m€[0m [1;32m€[46m±[0;36m€[37m  [34m≤≤[37m   [34m±±[37m  [34m∞∞∞
[37m[18C[34m [37m [34m∞‹€ﬂﬂﬂﬂ€≤≤ €€€[1;44m  [0m [34m [1;46;32m≤[0;31m€[1;37m€[0m [1;32m€[46m±[0m [1;46;32m∞[0;36m€[34m€[37m  [34m≤≤[37m   [34m∞∞[37m   [34m∞∞
[37m[17C[34m [37m [34m∞€€ ‹±≤‹‹ ﬂ€[37m [34m€[1;44m ∞∞±[0;34m  [31m€[1;37m€[46;32m€[0m [1;32m€[46m∞[0m [34m€[44;36m±∞[40;34m‹ [37m [34m±±[37m   [34m∞∞∞
[37m[18C[34m∞€[44;36m∞[40;34m€ ±±≤≤€€€‹ﬂ [1;44m∞±≤≤≤[0m [31m€[1;37m€[32m€[46m≤[0m [1;46;32m∞∞[0;36m [34mﬂ[44;36m±∞[40;34m€‹[37m  [34m±±[37m    [34m∞∞∞
[37m[18C[34m∞±[44;36m∞±[40;34m‹ﬂ≤≤≤€€€[1;44m∞∞±≤≤≤[40m€[0;36m€ [31m€[1;37m€[46;32m≤±[0;36m€[44m∞±[1;46;32m∞[0;36m€[37m [34mﬂ[44;36m∞∞[40;34m€‹[37m  [34m±±∞[37m    [34m∞∞
[37m[19C[34m∞[37m [34m€[44;36m±[40m€‹[34m‹ﬂﬂ€[1;44m∞±≤≤≤[40m€€[0;36m€[1;46;37m∞[0;36m›[31m€[1;37m€[0m [1;46;32m∞∞[0;44;36m∞[40;34m€[44;36m∞ﬂﬂ[40m‹[34m ﬂ[44;36m∞∞∞[40;34m‹‹[37m  [34m∞∞∞
[37m[18C[34m∞€[37m   [34mﬂﬂ[1;46;32m±∞[0;34m€[36m‹[34m‹[1mﬂ[44m≤≤[40m€€[0;36m€[1;46;37m∞∞[0;36m›[31m€[1;37m€[0;36mﬁ €[44m±∞[40;34m±ﬂ[44;36m∞∞ﬂ[40;34m‹ ﬂﬂ[44;36m∞∞∞[40;34m€[36m‹‹[34m‹∞∞∞∞
[37m[18C[34m €€‹[37m [34mﬂ±∞[36mﬂﬂ[1;46;32m≤±∞[0;44;36m±[40m‹‹ﬂ[1;46;37m∞∞±[0;36m›[31m€[1;37m€[36mﬁ[46;37m∞[40m [0;44;36mﬂ±∞[40;34m›[1m‹[0;34mﬂ[44;36m∞∞ﬂ[40m‹‹[37m  [34m ﬂﬂﬂ≤≤€[36m‹[34m‹
[37m[14C[34m€[37m[5C[34mﬂﬂ€€‹‹‹‹[1m∞[46m€±[0;46;34mﬂﬂ[40m€[44;36mﬂﬂ[40;34m‹[36m‹∞[31m€[1;37m€ﬁ[46m∞±≤[44m‹[0;44;36m±∞[40;34m‹[1mﬂ[0;36m‹[34mﬂﬂ€€[44;36mﬂﬂ∞[40;34m‹[36m‹[34m [37m   [34mﬂﬂﬂ€‹‹
[37m[15C[34m   [37m    [34m∞±‹‹‹‹‹[36m‹€€€€[1;46;37m∞∞±≤[0;34mﬂ[31m€[1;37m€[0;34mﬂ[1;44;37mﬂ[46m≤≤[40m€€[44m‹[0;44;36m∞∞[40;34m‹[36mﬂ[1;46;37m∞[0;36m‹‹[34m ﬂﬂﬂﬂ€€€‹‹[37m   [34m  ﬂﬂ‹
[37m[14C[34m    €€[37m  [34m∞±€€€[1;44m∞≤[40m€[46m≤±[0;36m€[1;46;37m∞±±≤≤[40m›[0;31m€[1;37m€ﬁ[46m≤[44m [40m€€€€ﬂ[44m‹‹[0;34m≤‹[1;46;37m∞∞[44;34m≤±∞∞[0;34mﬂﬂ ›  ﬂﬂ‹[37m  [34m  ﬁ›
[37m[14C[34m    [37m  [34m€€∞±€‹‹[1mﬂﬂﬂ[46m±[37m ∞∞±≤≤≤[40m›[0;31m€[1;37m€ﬁ[44m‹[40m€€ﬂ[0;36m‹[1;46;37m∞‹‹≤±[44m‹[0;46;34mﬂ[44;36mﬂﬂ[1;46;37m‹[40m‹[0m‹[1m‹ﬂ[0m [34m€[37m    [34mﬁ›[37m [34m ˛ﬂ
[31m∞∞[37m[12C[34m    [37m   [34m ∞±€€[1;44m∞±[46m≤±[40m‹‹[0;36m‹ﬂﬂ[1;37mﬂ[46m≤≤[40m›[0;31m€[1;37m€ﬁ€[46m≤[0m [36m€[1;37m€€[46m≤≤[40mﬂ[0mﬂ[1m‹‹ﬂ[0;34m [1;32m˛∞[37mﬂ [0;34m‹≤€[37m  [34m ‹ﬂ[37m[10C[31m∞
[37m [31m±±[37m[12C[34m ∞∞[37m    [34m∞±ﬂﬂﬂ[1mﬂﬂﬂ[0;36mﬂﬂﬂ[1;37mﬂﬂ≤‹[46m≤[40m›[0;31m€[1;37m€ﬁ[46m≤[40m›[0;36m€[1;37m€€[0m ‹[1m‹€ﬂﬂﬂ [0;36m‹‹[1;34m‹‹[44m±∞ [0;34m€[37m  [34m‹[37m[11C[31m∞
[37m  [31m≤≤[37m [31m [37m[10C[34m∞±∞[37m  [34m ∞±‹[1;37mﬂﬂ≤≤€ﬂ[32m ∞˛[37mﬂ‹[0m [1m››[0;31m€[1;37m€ﬁ[46m≤[40m›[0;36m€[1;37m€[46m≤≤[40;33m‹[37m‹‹[46m≤±±±∞∞[34m∞±≤[44m±∞[0;34m€[37m[12C[31m∞∞
[37m  [31m €€  [37m[10C[34m±±±[37m  [34m ±€[1;44m∞∞[40m‹‹‹[37m‹[0;36m‹[1;37m‹[0;36m‹[1;37m‹[33m‹[46;37m≤≤[40m›[0;31m€[1;37m€ﬁ[46m≤[40m›[0;36m€[1;47;37m±[40m€€[46m≤≤≤≤≤≤±±±∞[34m∞±≤[44m±[0;34m€[37m[11C[31m∞∞
[37m   [31m €€[37m [31m   [37m[7C[34m ±≤≤‹ [37m [34mﬂ€[1;44m∞≤[46m≤∞∞∞[37m∞±±≤≤[40m€›[0;31m€[1;37m€ﬁ[46m≤≤[0;36mﬁ[1;46;37m∞[40m€[44m€€€€[46m≤≤≤≤≤±∞[34m±±≤[44m±[0;34m€[37m[10C[31m∞∞
∞∞[37m  [31m €€[37m [31m  [37m[5C[35m˛[36m∞[37m  [34mﬂ≤≤≤€‹‹[1;44m∞≤[0;36m±≤[1;46;34m∞[37m∞∞±≤≤€[40m€›[0;31m€[1;37m€ﬁ[46m≤[44mﬂ[0;46;34m‹‹[1;44;37mﬂ‹‹‹‹ﬂﬂ[46m≤≤≤±±∞[34m±≤[44m±[0;34m€[37m[9C[31m∞∞
[37m [31m±±±[37m  [31m€€    [37m  [36m∞∞[37m[6C[34mﬂ[44;36mﬂ∞±[40m€[1;46;32m∞±[40m‹‹‹‹[0;36m‹[1;32m‹[0;36m‹‹‹[37m [31m€[1;37m€[0;34mﬁ[44;36mﬂ[1;37m‹‹[0;36mﬁ[1;46;37m∞[47m±[40m€€€[44m€€‹ﬂ[46m≤≤±∞[34m±≤[44m±[0;34m€[37m[8C[31m±± [36m∞∞
[37m   [31m≤≤≤[37m [31m€€ [37m [31m [36m∞∞[37m[8C[34m [1m [0;34m‹‹ﬂﬂ[36mﬂﬂ[1;32mﬂ[0;36mﬂ[1;32mﬂﬂ[0;36mﬂ[1;32mﬂ[44;37m‹‹[0;31mﬁ€[1;37m€ﬁ[46m≤≤≤[0;36mﬁ€[1;46;37m∞[47m∞[40m€€€[44m€€›ﬁ[46m≤±∞[34m±≤[44m±[0;34m€[37m   [31m   [37m [31m≤≤    [36m±±[1;33m˛
[0m[5C[31m€≤≤€€[36m∞∞[31m   [37m[8C[36m∞[1;34m [0;34m≤[1;44m∞[0;5;44;34m±[0;1;34m€[46m∞[37m ∞∞±≤≤[44m€€[0;31mﬁ[1;41;37mﬁ[40m€ﬁ[46m€≤±[40;36m›[0;36m€€[1;46;37m∞[47m∞[44m€€€ﬂ‹[46m≤≤±∞[34m±≤[44m∞[0m [36m   [31m   ≤≤[37m[7C[36m±≤[37m[7C[31m€≤≤€€[37m [31m  [37m[7C[35m˛[36m∞[37m  [1;44;34m∞∞≤[46m∞∞[37m∞∞±≤≤€[40m€[0;31mﬁ[1;41;37mﬁ[40m€ﬁ[46m€≤∞[0;36m›ﬁ€[1;47;37m≤[46m‹[44m€‹€[46m€≤≤≤±∞[34m±≤[0;34m€[37m [36m   [31m [37m [31m€≤ [36m∞
[37m[6C[36m±± [31m€€≤≤[37m [31m  [37m[6C[36m∞  [37m [34m [1m±[44m±[46m≤∞∞[37m∞±≤≤€[40m€[0;31mﬁ[1;41;37mﬁ[40m€ [36mﬂ[0;36mﬂ[1;37m‹‹€€€€[44m€€[40m€[46m€≤≤≤±[34m±[40m€[44m∞[0m [34m€[37m   [31m €≤[36m∞∞ ±[1;35m˛
[0m [36m  [1;33m˛[0;36m≤≤ [37m  [36m±[31m €€≤[37m[8C[36m∞  [37m   [1;34m∞±[46m≤∞[37m∞±≤≤≤[40m€[0;31mﬁ[1;41;37mﬁ[40m€[0m [1mﬂﬂﬂﬂ€€€€€€€[46m≤≤≤≤±[34m±[44m∞[0m  [34m€[37m   [31m€€ [36m±±[37m [36m ±
[37m  [36m≤≤[37m[5C[36m≤[37m  [31m€€€€[37m [31m    ˛[36m∞ [37m[6C[36m∞[1;46;34m≤∞[37m∞±≤≤[40m›[0;31mﬁ[1;41;37mﬁ[40m€[0m [1;41m±∞‹[31m±∞∞[0;31mﬂ[1;37m‹€€€[46m≤≤≤±[34m±[44m∞[0m  [34m€€[37m  [31m€€  [1;33m˛[0;36m±±[31m  [36m≤[31m  [36m ±±[37m [36m€€€€€€€€≤≤€€[31m€€≤≤€€[36m±±∞±±∞∞[37m [36m∞[1;34m [0m [34m [37m [36mﬂ[1;46;34m∞[37m∞±≤[0mﬁ[31mﬁ[1;41;37mﬁ[40m€[0m [1;35mﬂﬂ[31mﬂ[0;31mﬂ[1;37m‹‹€€€€[46m≤≤≤±∞[0m   [1;44;34m∞[0;34m€€[37m [31m€€   [37m [36m≤≤[31m˛[36m  €≤≤
≤≤[37m[6C[36m€€[37m    [31m€€ [37m [31m€€€[36m∞[31m [37m[6C[34m [1m [0;34m±[37m  ﬂ[1;46m±[0m›€›[31m€[1;41;37mﬂ[0m [1m€[46mﬂﬂﬂ[40m€€€€€€[46m≤≤±∞[0m   [1;44;34m∞∞[0;34m€[37m [31m€€  [37m    [36m≤≤€€[37m [36m€[1;32m˛
[0m[7C[36m€€[37m[6C[31m€€ [37m  [31m€€€ [37m[7C[1;34m [44m∞[0m   [36mﬁ[37m€[1;47m±[40m‹‹ﬁ€€[46m‹[40m€€€€€€[46m≤≤±∞[0m  [1;34m [44m∞∞∞[0;34m€[31m€€  [37m[5C[36m≤€[37m    [36m€
[37m[6C[36m€€[1;31m˛[0m[7C[31m€€ [37m [36m±[37m [31m€€€[37m[8C[1;44;34m±[0;34m€∞[36mﬁ[47m∞[1;37m∞[40m€€ﬁ[46m≤[40m€€€€€€€[46m≤≤±[0mﬂ  [1;44;34m±±±±[0;34m€[31m€€ [37m[5C[1;31m˛[0;36m  ≤€ [37m [36m  €
[37m[5C[36m€€[37m[10C[31m€€ [36m±[37m  [31m€€€[37m‹[7C[1;34m€[0;34m€[36mﬁ[47m±[40;37m€[1m€€ﬁ[46m≤≤[40m€€€€€[46m≤≤[0mﬂ   [1;44;34m≤≤≤±[0;36m [31m€€ [37m[6C[34mﬁ[37m  [36m≤€[37m[5C[36m€[37m   [1;35m˛[0;36m€€ [37m[11C[31m€€ [37m   [36m€[37m€€[1;47mﬂ[40m‹[0m[5C[1;34mﬁ€[0;36mﬁ[47m±[40;37m€[1m€€[0m [1mﬂ[46m≤≤[40m€€[46m≤≤[40mﬂ[0m    [1;44;34m≤≤[40m€[46m∞[0m [31m€€[36m ∞∞∞±±±≤[34mﬁ[36m≤≤≤≤€€€€€€[37m  [36m €€ [37m[13C[36mﬂ€‹[37m‹ [36m [47m≤[40;37m€€[1;47m∞ﬂ[40m‹[0m    [1;34m€[0;36mﬁ[47m≤[40;37m€[1;47m≤[40m€[0m   [1mﬂﬂﬂ[0m   [34m∞±[1;44m∞≤[40m€[46m∞∞[0m [31m€€ [37m[5C[34m‹ﬂﬂﬁﬂ‹[37m [36m≤€
€‹€€ [37m[14C[36m±[37m [36m€[37m€€‹ [36mﬂ[47m‹[40;37m€€[1;47m∞ﬂ[40m‹[0m  [1;34mﬁ[0;36mﬁ€[37m€[1;47m∞[40m€›[0;34m∞≤≤‹‹‹€[1;44m∞±≤[40m€[46m±±[0;36m€[37m [31m€€[34mﬂﬂﬂ‹[37m [34m €[1;31m˛  [0;34mﬁ‹ €[36m €€
 €€€[37m[15C[36m≤[37m  [36m€[47m≤[40;37m€€‹[36m ﬂ[47m‹[40;37m€€[1;47m∞≤[0m  [1;34m›[0;36m€[47m∞[40;37m€[1m€›[0m [1;34m€[44m≤±∞∞∞≤[40m€[46m±±∞∞[0m [31m€€[34m‹‹‹‹‹€ ≤[1;31m˛[0m  [34m  [37m [34m€[37m [36m€€
€€[1;32m˛[0m [36m€€€[37m[12C[36m€[37m   [36m€[47m≤[40;37m€€€‹[36m [47m≤‹[40;37m€[1;47m∞[40m€[0m  [36m€[47m±[40;37m€[1m€›[0m [1;46;34m±[40m€€€[46m≤≤±±∞∞[0;36m€[37m [31m€€[34m€[1;36m˛˛˛˛˛[0;34m≤[37m [34m≤ﬂ‹‹‹‹ﬂ≤[37m [36m €€
€[37m[6C[36m€€€€[37m[6C[1;33m˛[0;36m€[37m[5C[36m€€[47m‹[40;37m€€[1m€[0m [36m€€[37m€[1;47m∞[40m€[0m [36m€€[37m€[1;47m≤€[0m [1;46;34m∞±±±±±∞∞[0;36m€€[37m [31m€€ [34m±[1;36m˛˛[0m [1;36m˛˛[0;34m±[37m [34m≤[37m [1;36m˛˛ ˛˛[0;34m≤[37m  [36m€€[1;31m˛
[0m[10C[36m€€€€[37m    [36m€[37m[6C[36m€€€[37m€€[1m€[0m [36m€€[37m€[1;47m∞[40m€[0m [36m€[47m∞[1;37m∞[40m€[0m [1;46;34m∞∞∞∞∞∞[0;36m€€€[31m €€[37m  [34m±[1;36m˛˛˛˛˛[0;34m∞[37m [34m≤[37m [1;36m˛˛[0m [1;36m˛˛[0;34m±[37m   [36m€€
[37m[14C[36m€€€€ [37m[7C[36m€€€[37m€€[1m€[0m [36m€€[37m€[1;47m∞[40m€[0m [47;36m≤[40;37m€[1m€[0m [1;46;34m∞∞∞∞[0;36m€€€€[31m €€[37m   [34m±[1;36m˛˛˛[0m  [34m∞[37m [34m±[37m [1;36m˛˛[0m [1;36m˛˛[0;34m±[37m   [36m€€
[37m[16C[36m€€€€€[37m[6C[36m€€€[37m€€[1m€[0m [36m€€[37m€[1;47m±€[0mﬂ[47;36m≤[1;37m≤[40m›[46;34m∞∞[0;36m€€€€€[31m €€[37m [1;35m˛[0m  [34m∞[1;36m˛˛˛[0m    [34m±[37m [1;36m˛˛[0m [1;36m˛˛[0;34m∞[37m    [36m€€
[37m[16C[36m€€ [37m  [36m€€€€[37m   [36m€€€[37m€€[1m€[0m [36m€€[1;47;37m∞≤[40m€[0mﬂ[1;47m±[40m›[0;36m€€€€€ﬂ[31m €€[37m  [34m›[37m  [34m∞[1;36m˛˛˛[0m [1;36m˛[0;34m∞[37m [34m±[37m [1;36m˛˛[0m   [34m∞[37m [34m€ﬂﬂﬂﬂﬂ[37m[16C[36m€€[37m[7C[36m€€€[37m [36m€€€[37m€€[1m€[0;36m€€[1;47;37m∞∞≤[40m€[0mﬂ[1m›[0;36m±€±ﬂ[1;37m‹[41m€ﬂ[0;46;31m€[40;34m‹‹ﬂ›≤[37m [34m∞[1;36m˛˛˛[0m [1;36m [0m  [34m∞[37m    [1;36m˛˛[0;34m∞[37m [34m±ﬂ‹
[37m    [31m‹‹‹[1;37m‹[0;31m‹[1;37m‹‹‹‹‹‹‹[0m [36m‹‹[37m‹‹‹[6C[36m±∞€€€[37m€€[1m€[0;36m€[37m€[1;47m±≤[40m€€[0m∞  [1m‹€[47m∞[41m›[0;31m€[34m≤[1;36mﬂﬂ‹‹[0;34m±[37m  [1;36m˛˛˛[0m [1;36m˛[0m  [34m±[37m [1;36m˛˛[0m[5C[34m∞[37m  [34m≤ﬂﬂ[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;34m‹‹‹€[46m‹‹‹‹[0;47;36m‹‹[40;37m€‹‹   [1;34m ﬁ€[0;36m€[37m€[1;47m∞≤≤±≤[40m€€€€[0m [1m€[47m≤[0;46m≤∞[40;31mﬂ[37m [34m±[1;36m‹‹[0m  [34m∞[37m [34m∞[1;36m˛˛˛[0m [1;36m˛[0m  [34m∞[37m [34m‹‹‹‹‹‹‹‹[37m  [34m∞[37m [1;36mﬂ[0m[13C[1;35m˛[0;36m€€  [37m [1;34mﬂﬂﬂ[46m‹[0;36m€€[47m‹[40;37m€[1;47mﬂ[0m‹[1;34m ‹€[0;36m€[1;47;37m∞±≤[40m€€€€€€€›[47m∞[0;46m≤[40;36m€[37m   [34m±[37m  [1;36mﬂﬂ[0;34m∞[37m[9C[34m∞[37m [34m≤ﬂ‹[37m[5C[34mﬂ‹ [37m [1;36mﬂ[0m [1;33m˛[0m[12C[36m€€[37m[5C[1;34m [0m [1;34mﬂ[46m‹[0;36m€€[47m‹[40;37m€[1;47mﬂ‹‹[0m€[1;47m€€[40m€€€€€€€€€[0;36mﬁ[46;37m∞[40m    [34m∞[1;36mﬂﬂ[0m [1;36m‹[0;34m∞≤ﬂﬂﬂ[1;31m˛[0;34mﬂ± [37m [34m±[37m [34m≤[37m  [34m≤[1;36m˛˛˛˛˛˛[0;34m≤[37m [1;36mﬂ[0;36m€€€€€€€‹‹‹‹‹‹‹€€[37m  [1;33m˛[0m[6C[1;34mﬂ[46m‹[0;36m€€[47m‹[40;37m€[1;47mﬂ[40m€€€€€€€€€€€€[0m›[36m [37m    [34m∞[1;36m‹‹[0m  [34m ±±‹[37m [34m‹‹‹±‹∞[37m [34m±[37m  [34m±[1;36m˛˛˛˛˛˛[0;34m±[37m [1;36mﬂ[0m[5C[1;31m˛[0m [36mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€‹‹‹‹[37m [1;34m€[0;36m€€€[1;47;37m ∞€[40m€€€€€€€€€€[0m›[6C[1;36m‹‹ﬂﬂ[0;34m∞± [1;36m˛˛˛˛˛˛[0;34m±∞[37m [34m∞[37m  [34m∞[1;36m˛˛˛˛˛˛[0;34m∞[37m [1;36mﬂ[0m[11C[36m˛[37m [36m€€[37m[7C[36mﬂﬂﬂﬂﬂ [1;34m€[0;36m€€€[37m€[1;47m±[40m€€€€€€€€€[47m≤[0m›[5C[34m∞[37m  [1;36mﬂﬂ[0m [34m±[37m [1;36m˛˛˛˛˛˛[0;34m∞ [37m [34m∞[37m   [1;36m˛˛ ˛˛˛
[0m[12C[36m €€[37m[14C[1;34m€[0;36m€€€[1;47;37m∞≤[40m€€€€€€€[47m≤±∞[0m[11C[34m∞[37m [1;36m˛˛[0m  [1;36m˛˛[0m   [34m [37m  [34m∞[1;36m˛˛[0m    [34m∞
[37m[12C[36m ≤≤[37m[14C[1;34m€€[0;36m€€[47m≤[1;37m±[40m€€€€€€€[47m≤±∞[0m[13C[1;36m˛˛[0m  [1;36m˛˛[0;34m∞[37m  [34m∞[37m[6C[1;36m˛˛˛[0;34m∞
[37m[12C[36m≤≤ [37m[15C[1;34m€€[0;36m€[47m±[1;37m∞≤[40m€€€€€[47m≤≤∞∞[0m[11C[34m∞[37m [1;36m˛˛[0m  [1;36m˛˛[0m[13C[34m∞
[37m[12C[36m±±[37m[16C[1;34m€€[0;36m€[47m±[40;37m€[1;47m±[40m€€€€[47m≤∞∞∞[0m€
[12C[36m±±[37m[16C[1;34m±±[0;36m±[37m±±[1;47m∞∞≤≤∞[40m±[47m∞[40m±[0m±±
[11C[36m∞∞[37m[17C[1;34m∞∞[0;36m∞[37m∞∞±[1m∞[47m∞∞[40m∞∞[0m∞[1m∞[0m∞∞
[10C[36m ∞∞[37m[17C[1;34m∞∞[0m ∞∞∞[1m∞[47m∞[40m∞∞[0m ∞[1m∞[0m∞∞
[11C[36m∞∞[37m[17C[1;34m∞[0m   ∞ ∞[1m∞∞[0m   [1m∞[0m ∞[19CGOO^67.MMXViii
COMNTsorry guys for delaying the pack! kinda ran out of time on this..                                                               SAUCE00wicked city                        GOO                 67                  20180909èA  P O     IBM VGA               