[0m[1;30mone two three get ready... .[0m                      [1;30m.[0m [1;30m...67 sideway compo accepted[0m















































                                                    [1m‹‹‹‹‹[0m
                                               [1m‹‹[47mﬂﬂﬂ[0m€€€€€[1;47mﬂﬂﬂ[40m‹‹[0m
                                             ‹[1;47mﬂ[0m€€€ﬂﬂ     ﬂﬂ€€€[1;47mﬂ[40m‹[0m
                                            [1;47mﬂ[0m€€ﬂ             ﬂ€€[1;47m€[0m
                                           [1;47mﬂ[0m€€                 €€[1;47m€[0m
                                          ﬁ€€›                 ﬁ€[1;47mﬁ[40m›[0m
                    [1;30mANSi.mypalGOO^APA.MMXV[0mﬁ[1;47m∞[0m€›     [1m‹ﬂﬂ‹[0m        ﬁ€[1;47mﬁ[40m›[0m
           [1mﬂﬂ[47mﬂ[40mﬂﬂ[47mﬂ[40mﬂﬂ[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂﬂ[1;30mﬂﬂ[37m [47m±[0m€€ [1;30mﬂ[0mﬂ[1mﬂﬂﬂﬂ[0m [1mﬁ[47m±[0m       [1;30;47m∞[0m€[1;47m€[0m
              €  €  €                       [1;47m∞[0m€€‹     ‹[1;47m≤[40m€[0m      [1;30;47m∞[0m€[1;47m≤[0m
               €  €  €                       ﬂ[1;47m‹[0m€€€‹‹€[1;47m‹€[40m›[0m     [1;30;47m∞[0m€[1;47m±[0m
                €  €  €                        [1mﬂﬂ[47m‹‹‹[40mﬂﬂ[0m      [1;30;47m∞[0m€[1;47m∞[0m
                 €  €  €                 ‹‹‹‹              [1;30;47m∞∞[0m€
                  €  €  €             ‹€[1;47m‹[0mﬂ   ﬂ‹           [1;30;47m∞∞[0m€
               [1m‹‹‹‹[47m‹[40m‹‹[47m‹[40m‹‹[47m‹[40m‹‹‹‹[0m‹[1m‹‹[0m‹‹[1;30m‹[0m €€[1;47m∞[0m [1;30m‹[0m‹[1m‹‹‹[0mﬁ›         [1;30;47m∞∞∞[0m
                    €  €  [1;30;47m€[0m         ﬁ€[1;47mﬁ[40m›[0m      ‹         [1;30;47m∞∞∞[0m
                     €  €  €         €€[1;47m±[0m   ‹ ﬂ         [1;30;47m±±±[0m
                      [1;30;47m€[0m  [1;30;47m€[0m  [1;30;47m€[0m        ﬁ€€[1;47m≤[0m             [1;30;47m±±±[0m
                       €  €  [1;30;47m€[0m   ‹‹[1;30mﬂﬂ[0m ﬂ€€[1;47mﬂ[40m‹[0m          [1;30;47m≤≤≤[0m
                        [1;30;47m€[0m  [1;30;47m€[0m  [1;5m‹[0;1mﬂ[0mﬂ       ﬂ€€[1;47mﬂ[40m‹[0m       [1;30;47m≤≤≤[0m
[1;30m/\[0m                       [1;30;47m€[0m  [1;5m‹[0;1mﬂ[0m [1;30;47m€[0m          ﬂ€€[1;47mﬂ[40m‹[0m    [1;30m€€€[0m
  [1;30m/\[0m                      [1;30;47m€[37;40mﬁ›[30;47m€[0m  [1;30;47m€[0m           ﬂ€€[1;47mﬂ[40m‹[0m [1;30m≤€€[0m
[1;30m/[0m   [1;30m/\[0m           [1m‹‹‹[0m       [1;30;47m€[37;40mﬂ˛[30;47m€[0m  [1;30;47m€[0m           €€€€[1;47mﬂ[5;40m‹[0;1;30m≤[0m
  [1;30m/[0m   [1;30m/\      [37m‹[47m±[40mﬂ[0m   [1mﬂ[0m‹      [1;30;47m€[0m  [1;30;47m€[0m  [1;30;47m€[0m          €€ [1;30;47m‹[0m€€[1;47mﬂ[40m‹[0m
[1;30m/[0m   [1;30m/[0m   [1;30m/\   [37mﬁ[47m±[0m›     ﬁ›      [1;30;47m€[0m  [1;30;47m€[0m  [1;30;47m€[0m         €€[1;30m±≤≤[0mﬂ€€[1;47mﬂ[40m‹[0m
  [1;30m/[0m   [1;30m/[0m   [1;30m/\ [37mﬁ[47m∞[0m€   ‹ ﬂ        [1;30;47m€[0m  [1;30;47m€[0m ‹[1;30;47m€[0m        €€[1;30m±±[0m   ﬂ€€[1;47mﬂ[40m‹[0m
[1;30m\[0m   [1;30m/[0m   [1;30m/[0m   [1;30m/\[37mﬂ[47m∞[0m€‹‹            [1;30;47m€[0m  [1;30;47m€[0m€€€€€€‹‹‹‹€€[1;30m±[0m      ﬂ€€[1;47mﬂ[40m‹[0m
 [1;30m\\[0m   [1;30m/[0m   [1;30m/[0m   [1;30m/\[37mﬂ[0m€€€€[1m‹‹‹‹‹[0m      [1;30m€[0m  [1;30;47m€[0mﬂﬂ[1;30;47m‹[0mﬂﬂ€€€€€€€€€€‹‹‹‹‹ﬂ€€[1;47m±[40m‹[0m
   [1;30m\\[0m   [1;30m/[0m   [1;30m/[0m   [1;30m/\[0m ﬂﬂ€€€€€[1;47mﬂﬂﬂﬂﬂ[40m‹‹[5m‹[0;1m‹‹[30;47m€[0m  [1;30;47m€[0m  [1;30m±±±[0m ﬂﬂﬂﬂﬂ€€€€€€€€[1;47m∞≤[40m›[0m
     [1;30m\\[0m   [1;30m/[0m   [1;30m/   /\[0m€     ﬂﬂﬂﬂﬂ€€€€€[1;47mﬂﬂﬂﬂ[5;40m‹‹‹‹[0;1m‹[0m           ﬂﬂﬂﬂ[1;47m∞[40m›[0m
 [1;30m\[0m    € [1;30m\[0m   [1;30m/[0m   [1;30m/[0m ‹ﬂ€              ≤€€›[1;30;47m‹[0m€€€€€[1;47mﬂﬂﬂﬂﬂ[40m‹‹‹‹‹[0m      ›
   [1;30m\[0m  €‹  [1;30m\   /[0m ‹ﬂ[1;30m\[0m €               €€€[1;30m±±±≤[0m  ﬂﬂﬂﬂﬂ€€€€€[1;47mﬂﬂ[40m‹[0m
 [1;30m\[0m   [1;30m\[0m€ ﬂﬂ‹‹[1;30m\ [0m‹ﬂ    [1;30m\[0m               ﬁ€€[1;30;47mﬁ[40m≤[0m  [1;30m€[0m           ﬂ€€[1m€[0m
   [1;30m\[0m        €ﬂ‹‹    €                €€€‹[1;30m€[0m  [1;30m€[0m           ﬁ€[1;47m±[40m€[0m
     [1;30m\[0m    ‹ﬂ [1;30m\[0m  ﬂﬂ‹‹€               [1;30m±±[47m‹[0m€€€€€€‹‹‹‹‹       €€[1;47m±[40m›[0m
 [1;30m\[0m    € ‹ﬂ     [1;30m\[0m  [1;30m\[0m €              [1;30m≤≤±[0m  [1;30m€[0mﬂﬂﬂﬂ€€€€€€€€€€‹‹€€[1;47m∞[40m€[0m
 [1;30m\[0m [1;30m\[0m  €ﬂ         [1;30m\[0m  [1;30m\[0m             [1;30m€[37;47mﬂ[5;40m‹[0;1m‹[0m   [1;30m€[0m  [1;30m€[0m  [1;30m€[0m  ﬂﬂﬂﬂﬂ€€€€€[1;47m∞[40m›[0m
   [1;30m\ \[0m€            [1;30m\[0m€            [1;30m€≤›[0m€€[1;47mﬂﬂﬂﬂ[40m‹‹‹‹‹[0m [1;30m€[0m           ﬂ[1m›[0m
     [1;30m\[0m        ‹‹‹ﬂﬂﬂ€           [1;30m€€€[0m ﬁ€€›ﬂﬂ€€€€€[1;47mﬂﬂﬂ[40m‹[0m   [1m‹‹[0m
 [1;30m\[0m    € ‹‹‹ﬂﬂﬂ [1;30m\[0m  [1;30m\[0m €          [1;30;47m≤≤≤[0m   €€€    [1;30m€[0m  [1;30m€[0mﬂ€€[1;47m€[0m  €€[1;47mﬂﬂ[40m‹[0m
[1;30m \[0m [1;30m\[0m  €ﬂ         [1;30m\[0m  [1;30m\[0m         [1;30;47m≤≤≤[0m    ﬁ€€›    [1;30m€[0m  [1;30m€[0m €€[1;47m€[0m   ﬂ€€[1;47m€[0m
   [1;30m\[0m [1;30m\[0m€            [1;30m\[0m€        [1;30;47m±±±[0m      €€€‹    [1;30m€[0m  [1;30m€[0mﬁ€[1;47mﬁ[40m›[0m   ﬁ€[1;47mﬁ[40m›[0m
     [1;30m\[0m        ‹‹‹ﬂﬂﬂ€       [1;30;47m±±±[0m        ﬂ€€€€€€‹‹‹‹‹€€[1;47m≤[0m    €€[1m€[0m
 [1;30m\[0m    € ‹‹‹ﬂﬂﬂ [1;30m\[0m  [1;30m\[0m €      [1;30;47m∞∞∞[0m    [1m‹[0m       ﬂﬂﬂﬂ€€€€€€€€[1;47mﬂﬂ[40m‹‹[0m€€[1;47m≤[40m›[0m
 [1;30m\[0m [1;30m\[0m  €ﬂ         [1;30m\  \[0m     [1;30;47m∞∞∞[0m      [1;47mﬂﬂ[40m‹‹[0m        [1m‹‹‹[0m ﬂﬂﬂﬂﬂ€€€€[1;47m∞[40m›[0m
   [1;30m\[0m [1;30m\[0m€            [1;30m\[0m€    €[1;30;47m∞∞[0m        €€€[1;47mﬂﬂﬂ[40m‹‹‹‹[0m ﬁ€[1;47mﬁ[40m›[0m  [1;30m€[0m  [1;30m€[0m   ﬂ[1m›[0m
     [1;30m\[0m        ‹‹‹ﬂﬂﬂ€   €[1;30;47m∞∞[0m         ﬁ€[1;47mﬁ[40m›[0mﬂﬂ€€€€[1;47mﬂﬂ[0m€€[1;47mﬂ[40m‹‹‹‹‹[0m [1;30m€[0m
 [1;30m\[0m    € ‹‹‹ﬂﬂﬂ     [1;30m\[0m€  €[1;30;47m∞∞[0m           €€[1;47m€[0m      ﬂﬂ€€€€€€€€[1;47mﬂﬂ±[40m‹[0m
   [1;30m\[0m  €ﬂ              €€[1;30;47m∞[0m            ﬁ€[1;47mﬁ[40m›[0m        €€€ [1;30m€[0m  ﬂﬂﬂ[1;47m±[40m€[0m
     [1;30m\[0m€              €€[1;30;47m∞[0m              €€[1;47mﬂ[40m‹[0m       ﬁ€€› [1;30m€[0m  [1;30m€[0m ﬂ[1;47m±[40m›[0m
                    €€[1;30;47m∞[0m                ﬂ€€[1;47mﬂﬂﬂﬂ[40m‹‹‹‹‹[0mﬂﬂ  [1;30m€[0m  [1;30m€[0m  [1m›[0m
                   €€€          [1m‹[0m         ﬂﬂﬂﬂ€€€€€[1;47mﬂﬂﬂﬂﬂ[30;40m€[0m  [1;30m€[0m  [1;30m€[0m
                  €€€            [1;47mﬂﬂ[40m‹‹[0m              ﬂﬂﬂﬂﬂ [1;30m€[0m  [1;30m€[0m  [1;30m€[0m
                 €€€              ﬂ€€[1;47mﬂﬂﬂ[40m‹‹‹‹‹[0m          [1mﬁ›[0m [1;30m€[0m  [1;30m€[0m  [1;30m€[0m
                €€€                  ﬂﬂﬂ€€€€€[1;47mﬂﬂﬂﬂ[40m‹‹‹‹‹‹[0m [1mﬂ‹[0m [1;30m€[0m  [1;30m€[0m  [1;30m≤[0m
               €€€           [1mﬂ‹‹[0m             ﬂﬂ€€€€€€€€[1;47mﬂﬂ∞[40m€‹[30m∞[0m  [1;30m€[0m  [1;30m€[0m
              €€€              ﬂ[1;47mﬂ[40m‹‹[0m             €€€   ﬂﬂﬂ€€€[1m€[30m∞  €[0m  [1;30m≤[0m
             €€€                 ﬂ€[1;47mﬂﬂ[40m‹‹‹[0m        ﬁ€€›       ﬂ€[1m›[30m€[0m  [1;30m≤[0m  [1;30m≤[0m
            €€€                    ﬂﬂ€€€[1;47mﬂﬂﬂﬂﬂ[40m‹‹‹‹[0m€€€         [1m›[0m [1;30m€[0m  [1;30m€[0m  [1;30m±[0m
           ﬁ€€›                   [1m‹[0m     ﬂﬂﬂﬂﬂ€€€€€€€€  ‹€ﬂ‹     [1;30m≤[0m  [1;30m≤[0m  [1;30m±[0m
           ﬁ€€›                    [1;47mﬂﬂ[40m‹‹[0m          ﬂﬂﬂﬂ ﬁ[1;47mﬁ[40m›[0m ﬁ›     [1;30m€[0m  [1;30m≤[0m  [1;30m∞[0m
            €€€                     €€€[1;47mﬂﬂ[40m‹‹‹‹‹[0m         ﬂ[1;47mﬂ[40m‹[0mﬂ       [1;30m≤  ±[0m  [1;30m∞[0m
             €€€‹                   ﬁ€€›ﬂﬂ€€€€[1;47mﬂﬂﬂﬂﬂ[40m‹‹‹‹‹[0m ﬂ[1;47m±[40m‹[0m       [1;30m≤[0m  [1;30m±[0m
              ﬂ€€€€‹‹                €€€      ﬂﬂﬂﬂﬂ€€€€€[1;47mﬂﬂ[0m€[1;47m±≤[0m       [1;30m±[0m  [1;30m∞[0m
                ﬂﬂ€€€€€€€€‹‹‹‹‹      ﬁ€€›               ﬂﬂﬂﬂﬂ[1m›[0m       [1;30m±[0m  [1;30m∞[0m
                     ﬂﬂﬂﬂﬂ€€€€€€€€€€‹‹€€€[1m‹[0m                            [1;30m∞[0m
                               ﬂﬂﬂﬂﬂ€€€€€€[1;47mﬂﬂﬂﬂ[40m‹‹‹‹‹[0m                    [1;30m∞[0m
                                          ﬂﬂﬂﬂ€€€€€[1;47mﬂﬂﬂﬂﬂ[40m‹‹‹‹[0m            [1;30m∞[0m
                                                   ﬂﬂﬂﬂﬂ€€[1;47mﬂ≤[40m€[0m
                                                           ﬂ[1;47m±[40m›[0m
                                                             [1m›[0m

















































                                                                     [1;30mand[0m [1;30mdone :)COMNTfor the 67 sideway challenge 
ok, done ;)                       SAUCE00apathy 13                          mypalGOO            apathy              20190724 $  P ©     IBM VGA               