[0m
 [1;30m≤[0m           [1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0m  [1;30m≤[0m           [1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0m  [1;30m≤[0m           [1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0m
 [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m
 [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m
     [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ         ﬂ[0m

[1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m
[1;30mﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ[0m
[1;30mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ[0m
   [1;30mﬂ[0m              [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ[0m

 [1;30m≤           ≤[0m       [1;30m∞[0m [32m‹[36m‹‹[1m‹‹‹‹‹[0;36m€[37m       [1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m       [1;30m≤[0m  [1;30m‹[0m
 [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30;47m±[40mﬂ≤[0m [1;30m€ﬂ‹[0m  [32m‹[1;36;46mﬂ[0;32;46m‹[5;40mﬂ[0;1;30mﬂ[0;32;46mﬂ[1m‹[36;40m€€[46m€[0;36m≤[37m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m≤ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m≤ﬂ[0m [1;30m≤ﬂ‹[0m [1;30m€[0m [1;30m≤[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m
 [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30;47m≤[40mﬂ€[0m [1;30m€  [0;32m‹[1;36;46mﬂ[0;32;46m‹[5;40mﬂ[0;1;30mﬂﬁ [32m€€€[46m€[36;40m€[0;36m±[1;30m∞[46m≤[0m    [1;30m∞-∞[0m [1;30m∞ ﬂ[0m [1;30m∞-∞[0m [1;30mﬂ∞[0m [1;30m∞ ∞[0m [1;30mﬂ∞∞[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m
     [1;30mﬂﬂ          [0;32m‹[1;36;46m‹[0;32;46mﬂ[5;40mﬂ[0;1;30mﬂ[0m    [32;46m›[1m€[0;32;46m‹ﬂ[1m€[0;36m∞[1;30mﬂ[0;35m≤[1;31;45m‹‹[5;33;41m‹€‹∞[0;1;31;45m€‹ﬁ€€‹‹‹›‹[5;33;41m‹‹[0;1;31;45m‹‹ﬂ[5;33;41mﬂ€[0;1m€€≤∞∞[0m      [1;30mﬂ[0m
               [32m‹[46mﬂ[1;36m€[0;32;46mﬁ[5;40m‹[0m      [1;32;46m≤≤‹[0;32;46mﬂ‹[40m∞[37m [35m∞[1;31;45mﬂ€[5;33;41m∞≤[0;1;31;45m€€[0;35mﬂ[1;31mﬂﬂﬂ[0;5;35mﬂ[0;1;31mﬂ[0;5;35mﬂﬂﬂﬂﬂ[1;33;41mﬂ∞[0;1;31;45mﬂ[0;35m€[1;31;45m‹[5;33;41m€[0;1m€±±[0m
[1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [32mﬂﬂﬂﬂﬂ[36;45m€[37;40m      [36;45m€[1;32;46m≤[40m€€€[0;32m∞[37m  [1;31m€[5;33;41m‹[0;35m€[1;31;45mﬂﬂ[0;35m€∞[1;30m         [0;5;35m [0;1;31;45m‹ﬁ‹€[40mﬂ[0;35mﬂ[37m   [1;30m∞[0m  [1;30;47m∞[0;35m  [1;30m≤           ≤[0m
[1;30mﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ[47m≤[0m [1;30;47m±[40mﬂ[0m [1;30;47m≤[40mﬂ‹[0m  [36;45m€[1;30;40mﬁ[0m [36m∞[37m  [1;30m›[0;32;46m›[1;40m€[46mﬂ ≤[30;40m‹[0m [1;30m∞   ∞  [45m≤[40mﬂ‹[0m [1;30mﬂ[0m  [35m‹[1;31m‹[45m‹[0;35m€ﬂﬂ[1;30m  ‹[45m∞[40m‹[0m [1;30;47m≤[40mﬂ≤[0m [1;30;47m≤[40mﬂ[0m [1;30;47m∞[40mﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ[0m
[1;30mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ [47m≤[0m  [32;46m∞[1;30;40mﬁ[0m [36m∞[37m  [1;30m›[0;36;45m€[1;32;40m€[0;32;46m‹ﬂ[1m∞[30;40mﬂ[0m [1;30m≤ﬂ≤[0m [1;30mﬂ‹[0m [1;30m±  [0;35m‹[1;31m‹[45m‹[5;33;41m‹€€≤∞[0;1;31;45m˛[0;35m€[1;31;45m‹[40m‹[0;35m‹[1;30m ﬂ[0m [1;30;47m∞[40mﬂ€[0m [1;30mﬂ‹[0m [1;30;47m≤[40m €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ[0m
   [1;30mﬂ[0m               [32;46m±[1;30;40m  [0;36m±[37m   [1;32m€€[0;32;46mﬂ‹›[40m∞[37m            [1;30mﬂ[0;35mﬂ[1;31mﬂ[45mﬂ[5;33;41mﬂ[0;1;31mﬂ€[45mﬂ[5;33;41mﬂ€≤∞[0;1;31;45m€[0;35m€‹‹[37m          [1;30mﬂﬂ[0m
                 [36m∞[37m [32;46m≤[37;40m  [36m±[37m   [1;32m€€€[46m∞[0;32;46m›[40m∞[37m                 [35mﬂ[1;31;45m˛[0m [35mﬂ[1;31mﬂ[45mﬂﬂ≤[40m‹[45m€€‹[0;35m‹‹[37m
 [1;30m≤           [47m≤[0m   [36m∞[37m [32;46m [1;30;40m  [0;36m≤[35m [1;30m‹[0;35m [1;32m€[46mﬂ[0;32;46m‹ﬂ[36;45m€[40m±[37m  [36m‹[37m    [1;30;47m≤[0m       [1;30m≤[0m   [35mﬂ[1;31;45m‹[0;35m‹[1;30m  [0;35mﬂ[1;31;45m‹ﬂ[0;35m‹ﬂﬂ[1;31;45m≤±[0;35m‹[1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0m
 [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30;47m≤[40mﬂ[47m∞[0m [1;30m∞± [0;32;46m∞[36;40m∞[1;30m [0;36m≤[37m [1;30;46m≤[40mﬂ[0;32;46m›ﬂ[1m‹[40m€€[0;36m≤[37m    [1;30m‹[0m [1;30mﬂﬂ[47m∞[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30;45m≤[40mﬂ[0m [35m€[1;31;45m‹[0;35m‹[37m  [35mﬂ[1;31;45mﬂ›[0m  [35mﬂ[1;31;45m±∞[30;40m≤[0m [1;30;47m∞[40mﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m
 [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ[47m±[0m [1;30m›± [0;32;46m±[36;40m∞[1;30m [0;32;46m±[37;40m [1;30mﬂ∞[0;32;46m›‹[1m∞ﬂ[0;36mﬂ[1;30m ‹‹€ﬂ[0m  [1;30m€ﬂ[47m≤[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m  [1;31;45m‹€‹[30;40m   [31;45mﬂ›[0m  [35mﬂ[1;31;45m∞[0;35m€[37m [1;30;47m≤[40m‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m
     [1;30mﬂﬂ          [0;36m∞[37m [32;46m≤[36;40m±[37m [32;46m±[37;40m   [36;42m∞[40m€€[37m  [1;30;46m≤[40m€€[0m        [1;30mﬂ[0m            [1;31;45mﬂ€[0;35m€[1;30m  [0;35mﬁ[1;31;45m€[0;35m›[37m  [35m€€›[1;30mﬂ[0m
                 [36m±[37m [32;46m€[36;40m≤[37m [32;46m€[37;40m   [36;42m∞[40m€›[37m [36m∞±[1;30m€›[0m                  [1;30mﬂ[0m  [35mﬁ[1;31;45m≤≤[0;35m›[37m  [1;31;45mﬂ›[0m  [35mﬁ€≤[37m
[1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤  [0;36m∞[37m [32;46m [36;40m≤∞[32;46m€[37;40m   [36;42m±[40m€›∞≤[1;30m‹€ ∞[0m  [1;30m‹[0;35m  [1;30m≤           [45m≤[40m‹[0m [35mﬁ[1;31;45m˛±[0;35m›[1;30m∞ [31;45m››[30;40m  [0;35mﬁ€≤[37m          [1;30m≤[0m
[1;30mﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ[47m≤[0m [1;30;47m±[40mﬂ[0m [1;30;47m≤[40mﬂ ≤ [0;32;46m€[36;40m≤±[32;46m€[37;40m  [1;30m›[0;36;42m±[1;32m∞[0;36m›∞±[1;30m‹€›ﬂ±[0m [1;30;47m≤[40mﬂ[0m [1;30;47m≤[40mﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂﬁ[0m [35mﬁ[1;31;45m‹∞[0;35m›[1;30;45m≤[40m [31;45m‹›[30;40m∞ﬂ[0;35mﬁ€≤[1;30m  [47m∞[0m [1;30m€[0m    [1;30m€ﬂ[0m
[1;30mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30;47m∞[40m ∞€ [32;42m‹[0;32;46m∞[36;40m≤[32;46m€[37;40m  [1;30m›[0;36;42m±[1;32m≤[0;36m€[1;30m [0;36m∞[1;30m›[0;35m∞[1;30m€‹[0;35m∞[37m [1;30mﬂ‹[0m [1;30;47m∞[40m €[0m [1;30mﬂ‹€[0m    [1;30m›‹  [0;35m€[1;31;45m›[0;35m€∞[1;30m∞[0;35mﬁ[1;31;45m€[0;35m≤[1;30m  [0;35m€[1;33;45m∞[0;35m›[1;30m∞[0m [1;30mﬂ‹[47m≤[0m    [1;30m€ﬂ[0m
   [1;30mﬂ[0m             [1;30m€ [32;42m›[0;32;46m±[36;40m€[32;46m€[37;40m   [36;42m≤[1;32m€‹[0;36m€[37m [1;30mﬂﬂ[46m≤[40mﬂ€‹[0m       [1;30mﬂﬂ    ‹[0m  [35m‹€[1;31;45m‹[0;35m€∞[37m  [35m€[1;33;45m±[0;35m›[37m [35m€[1;33;45m∞∞[30;40m   ﬂﬂ[0m
              [1;30m€ﬂﬂﬂ[0m [1;32;42m€‹[0;32;46m≤[36;40m€[37m   [36m€ﬁ[1;32;42m€‹[46m∞[0;36m‹[37m [36m‹[37m  [1;30mﬂ[47m≤∞[40m‹‹[0m     [1;30m‹‹[45m≤[40mﬂ[0m [35m‹[1;31;45m‹›[0;35m€≤[37m   [35m€[1;33;45m≤≤[0m [1;33;45m±±∞[0m
 [1;30m≤            [46m≤[0m [32;46m€[1;42m‹‹≤€ﬂ[0;32;46m€[35;40m [1;30m‹[0;35m [36m€€[1;32;42m≤[0;36m€[1;32;46m≤[5;33;42m∞[0;36;45m˛[35;40m‹[37m  [35m‹[37m  [1;30mﬂﬂﬂﬂ€€ﬂﬂ≤[0;35m‹‹[1;31;45m‹[0;35m€€≤[1;30m [0;35m∞[37m [35m‹[1;33;45m‹€€[0;35m‹[1;33;45m≤≤[0;35mﬂ[1;30m ∞[0m      [1;30m≤[0m  [1;30m‹[0m
 [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30;47m∞[40m∞[0;32m±‹[1;42mﬁ‹[0;32m  [1;30m∞ ∞[0m [1;30;46m≤[40mﬂ[0m [1;30m∞ [32;46m∞≤[0;36;45m€[1;5;33;42m∞[0;1;32;46m‹[5;33;42m≤[0;36;45m‹[35;40m‹‹[1;30m [0;35mﬂﬂ[37m [35m‹‹‹‹€€€≤ﬂ[1;30m   [33m‹[0;35m≤€[1;33;45mﬂ€[0;35m‹[1;33;45m€ﬂ[0;35mﬂ[37m  [1;30mﬂ[45m≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m
 [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30;47m≤[40m  [0;36m∞[1;32;42mﬁ‹[0;32m  [1;30m±ﬂ≤[0m [1;30m∞    [32;42m±[46m±[0;32m≤[35mﬂ[36;45mﬂ[1;32;46mﬂ[5;33;42m≤[0;36;45mﬂ‹[1;32;46m‹‹[0;36;45m‹[40m‹[35m‹‹[1;30m [0;35m∞∞∞[1;30m [0;35m‹[36m‹[1;33m‹[0;36;45m€€[1;32;46m∞≤[5;33;42m∞[0;35m€[1;33;45mﬁﬂ[0;35mﬂ[37m   [1;30m≤ﬂ[47m≤[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m
     [1;30mﬂﬂ        [0;36m∞[32;46m€[1;42m≤[0m   [36m‹‹‹‹[1;46m‹‹›[0;36m€[32m€[1;46m±[0;32m∞   [35mﬂﬂ≤[36;45mﬂ[1;5;33;42m≤[0;36;45mﬂ‹[1;32;46m‹[5;33;42m≤∞[0;1;32;46m∞[0;36;45m‹[1;33m‹[0;36;45m€[1;32;46m∞∞[5;33;42m∞[0;1;33m€[0;36;45mﬂ[1;33;46m‹[45mﬂ[0;35m≤ﬂ[1;30m          ﬂ[0m
               [36m±[32;46m€[1;42m∞[36;46m≤±±[0;36m€€[1;46m˛ﬂﬂ˛›[0;32m€€€∞ [1;30mﬂ ﬂ [0;35m∞[37m [35mﬂﬂﬂ[36mﬂ[1;32;46mﬂﬂ∞[0;36;45mﬂ [35;40m€[36;45mﬂﬂ[1;33;40mﬂ[0;35mﬂﬂ[37m
[1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m∞[0;36m±[32;46m€[1;42m∞[36;46m∞[0;36m€€[32m€€€€ﬂﬂﬂﬂ[37m     [1;30m≤[0m  [1;30m‹[0;35m  [1;30;47m∞[40m           [47m≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m
[1;30mﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30;47m≤[40mﬂ[0m [1;30m±[0;36m≤[32m€ﬂﬂﬂﬂ[37m    [1;30;47m∞[40mﬂ[47m≤[0m [1;30;47m∞[40mﬂ‹[0m [1;30m€ﬂ≤[0m [1;30;47m∞[40mﬂ[0m [1;30;47m≤[40mﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30;47m∞[40mﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ[0m
[1;30mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m≤ ‹[0m [1;30mﬂ‹€[0m    [1;30;47m≤[40mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30;47m≤[40m‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30;47m≤[40mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ[0m
   [1;30mﬂ[0m              [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ[0m

 [1;30m≤           ≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m       [1;30m≤[0m  [1;30m‹[0m
 [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m
 [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m
     [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ         ﬂ[0m

[1;30m≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m       [1;30m≤[0m  [1;30m‹[0;35m  [1;30m≤           ≤[0m
[1;30mﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ≤[0m [1;30m€ﬂ‹[0m [1;30m€ﬂ≤[0m [1;30m€ﬂ[0m [1;30m€ﬂ‹[0m [1;30m€[0m [1;30m€[0m    [1;30m€ﬂ[0m
[1;30mﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ€[0m [1;30m€‹ﬂ[0m [1;30m€ﬂ€[0m [1;30mﬂ‹[0m [1;30m€ €[0m [1;30mﬂ‹€[0m    [1;30m€ﬂ[0m
   [1;30mﬂ[0m              [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ         ﬂ[0m              [1;30mﬂﬂ[0m


[1;30mNow I finally have stuff on a apathy pack! awesome. DARK, ICE, LEGION, ACID[0m
[1;30mare coming I hope? :)[0mSAUCE00apathy 13                          h7                  apathy              20190724/1  P 6      IBM VGA               