[0;40;37m




[18C[47;30m€€€[0m
[15C[47;30m€€€€€[0m






[41C[1;30m≤≤≤≤[47;37m€€€€€€€€€€€€€€€€€€€€€[0m
[37C[1;30m≤≤[0m±[5m≤≤€[0;1;47m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€[0m
[34C[1;30m≤[0m±[5m∞∞€€[0;1;47m∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€[0m
[32C[1;30m≤[0m±[5m±[0m≤≤[5m€€[0;1;47m∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€[0m
[29C[1;30m±≤[0;5;30m∞[37m∞∞[0m≤≤[5m€[0;1;47m∞∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€[0m[27C[1;30m±≤[0;5;30m∞∞[0m±±≤≤[5m€[0;1;47m∞±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€[0m[25C[1;30m±±≤[0;5;30m∞[0m±[5m∞∞[0m≤≤[5m€[0;1;47m∞±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€[0m[24C[1;30m±≤[0;5;30m∞[0m±±±≤≤≤[5m€[0;1;47m∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€[0m[23C[1;30m±[0;5;30m∞∞[0m±±±[5m∞[0m≤≤[5m€[0;1;47m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[0m[22C[1;30m±[0;5;30m∞∞[0m±±[5m∞∞[0m≤≤[5m€[0;1;47m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;5;47m∞∞∞[0;1;47m≤≤≤≤≤≤≤≤€€€€€€€[0m[21C[1;30m±[0;5;30m∞∞[0m±±[5m∞∞∞∞±≤€[0;1;47m∞∞±±±±±±±±±±±±±±±±±±±±±±±±≤≤[0;5;47m∞∞[0;1;47m≤≤≤€€€€€€≤≤≤€€€€€[0m[20C[1;30m±[0;5;30m∞∞[0m±[5;30m∞[37m∞∞∞±∞∞[47m€[40m€≤[47m≤[0;1;47m∞±±±±±±±±±±±±±[0;5;47m±[0;1;47m±[0;5;47m±[0;1;47m±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤€€€[0m[19C[1;30m±±[0;5;30m∞∞∞[37m∞∞∞∞∞∞[0m≤[5m∞∞[0;1;47m∞[0;5m≤≤€€[0;1;47m∞±±±±±±±±±[0;5;47m±[40m€[47m±∞[0;1;47m±≤≤≤≤≤≤€€€€€€€[0;5;30m≤≤≤≤≤≤[0;1;47m€€€€≤€€€[0m[19C[1;30m±±[0;5;30m∞∞∞[0m±[5m∞∞∞∞∞[0;1;30m€€€[0;5m∞∞∞[0;1;47m∞[0;5m∞€[0;1;47m≤≤±±±±±[0;5;47m±±[40m€[47m≤∞∞[0;1;47m≤≤€€€€€[0;5;30m±±±±±[0m[6C[30m  [5m±±[0;1;47m€€€€€€[0m[18C[1;30m±±[0;5;30m∞∞∞[0m±[1;30m€€€€€€€€€€€€[0;5m∞∞[0;1;47m∞∞≤≤≤[0;5m€[0;1;47m±[30m∞[0;5;47m±∞[40m€€[0;1;47m∞∞∞[0m€[5;30m≤[0;30m   [37m[15C[30m [5m±[0;1;47m€€€€€[0m[17C[1;30m±±[0;5;30m∞±∞[0m±[5;30m∞[0;1;30m≤±±±±±±≤≤≤≤≤≤≤≤≤€[47;37m∞≤±[0;5m€[0;1;47;30m∞∞[0;5;47m±[0;1;47m±[0;5;47m≤[40m€[0;1;47;30m≤[0;5;30m±±[0m[11C[5;47m€€€€€€€[0m≤ [30m [5m±[0;1;47m€€€€[0m[17C[1;30m±±≤[0;5;30m±∞[0;1;30m±±±±≤[0;5;30m≤≤≤[0m[9C[1;30m≤≤€€[47;37m∞≤[0;5;47m ±∞[0;1;47m±±[0m€[1;47;30m≤[0;5;30m±±±[0m   [5;30m±[0;47;30m∞[5;37m€€€€€€[0;1;47m∞∞∞[0;5;47m∞∞∞[0;1;47m∞∞[0;30m [5m±[0;1;47m€€€€[0m[17C[1;30m±±[0;5;30m€±[0;1;30m±±≤[0;5;30m≤≤[0m[8C[1;30m∞∞∞[0m    [1;30m€€[47m∞[37m∞[0;5;47m ∞∞[0;1;47;30m∞[0m€€[1;47;30m≤≤[0;47;30m≤∞∞∞∞∞∞[5;40m∞∞‹‹‹‹‹∞∞[0m≤[1;47m∞∞[0;5;47m∞∞∞∞[0;1;47m€€€€[0m[17C[1;30m±±±±≤[0;5;30m≤[0m[7C[1;30m∞∞[0;5;30m±±±±±≤∞≤[0;30m  [37m±≤[1;30m€[47;37m∞[0;5;47m ∞∞[0;1;47m≤[0m≤≤[1;47;30m±[0;47;30m∞∞[5;37m€€[40;30m∞∞±‹[0;30m [5;47mﬂ[0;1;47m‹‹‹[0;47;30mﬂ[40m [5m±∞∞[0m€[1;47m∞±[0;5;47m∞∞∞[0;1;47m€€€[0m[18C[1;30m±±[0;5;30m±≤[0m    [5;30m±±±±[0m±[5;30m∞∞∞∞∞≤∞≤∞€[0m [30m [37m±≤[1;47m∞[0;5;47m ∞∞∞[0;1;47m≤[0m≤≤[5;47m€[0m≤[5;30m∞∞∞±‹[0;30m [5;47m [1;37mﬂ[0;5;47;30m‹‹ [1m [0;1;47m [0;30m [5m‹∞∞[0m≤[1;47m∞[0;5;47m∞∞∞[0;1;47m€€€[0m[18C[1;30m±±[0;5;30m∞±[0m [5;30m≤±∞[0m±±[5;30m∞∞∞‹€€≤≤≤≤≤€∞[0m [1;30m∞[0;5;30m≤[0m±[1;47m∞≤[0;5;47m ∞∞[0;1;47m≤≤[0;5;47m€[0m≤[5;30m∞∞±‹€[0;30m [5;47m€‹[0;1;47mﬂ[0;5;47;30mﬂﬂ [1;37mﬂ[0;47;30m‹[5;40mﬂ[0m≤≤[1;47m∞∞[0;5;47m∞∞€[0;1;47m∞[0;5;47m±[0;1;47m€€[0m[19C[1;30m±≤[0;5;30m∞±≤≤±∞∞±‹€€[0;30m [5;47mﬂ[0;1;47m‹‹ [0m‹[5;30m≤[0;30m [1m∞∞∞∞[0;5;30m≤[0m±[1;47m∞[0;5;47m ∞∞[0;1;47m≤≤[0;5;47m∞[0m≤[5;47m€[40;30m∞∞[47;37m€€≤[0;1;47m±[0;5;47m±[0;1;47mﬂﬂﬂﬂ[0;5;47m∞∞[0;1;47m∞∞±±≤[0;5;47m∞€€∞±[0;1;47m€€[0m[19C[1;30m±≤≤[0;5;30m∞±≤≤±±±ﬂ[0;30m   [5;47m €€ ∞[0;30m   [1m∞∞±±[0;5;47m€[0;1;47m∞[0;5;47m ±∞[0;1;47m≤≤[0m€€[5;47m∞[0;1;47m±∞∞≤±[0;5;47m∞∞∞[0;1;47m±±±±≤±≤≤[0;5;47m∞€±±±±∞[0;1;47m€€[0m[19C[1;30m±≤≤≤[0;5;30m∞±≤≤∞∞[0;30m [5m±ﬂﬂﬂ[0;1mﬂﬂﬂ [30m≤≤[0;5;30m±±[0;1;30m≤±[0;5;47m€€[0;1;47m∞[0;5;47m ∞∞[0;1;47m≤≤≤±[0;5;47m∞[0;1;47m±±≤∞∞±[0m€[1;47;30mﬂ[0;5;30m∞∞∞∞∞[0;1;47;30m‹[37m±∞€€€[0;5;47m∞∞∞[0;1;47m€€€[0m[20C[1;30m±≤≤[0;5;30m∞±±[0m±[5;30m∞[1;37m∞∞[0;5;30m±±[0;1;47;30m≤≤≤[0;5;30m∞∞∞∞∞[1;37m±[0;1;30m±[0;5;30m∞[47;37m≤€€[0;1;47m±[0;5;47m  ∞∞∞[0;1;47m≤[0;5;47m∞[1;30m∞[0;1;47m∞±±±[0;5;47m∞∞[0;1;47m±±±±[0;5;30m∞[47;37m€[40;30m±∞∞[0;1;30m±±[0;5;47m‹[0;1;47m€€€€€€€[0m[20C[1;30m∞≤[0m±[1;30m≤[0;5;30m±±[0m±≤[5;30m∞[1;37m∞[0;5;30m∞≤∞[1;37m∞[0;1;47;30m±±[0;5m∞[0m±±[5;1m±[0m±[5;30m∞[47;37m≤≤€€[0;1;47m±[5;40m≤€€[0;5;47m∞[1;40m€[0;1;47m≤≤[0;5;47m∞∞[0;1;47m±±±±±±±±[0m€[1;47m±∞∞≤[0;5;47m€[40;30m∞±[0;1;30m≤[0;5;47m‹[0;1;47m€€€€€€[0m[19C[1;30m€€±[0m±±[1;30m≤≤[0m±[5m±±±[0m≤±±±[5m∞[0m±±[5;1m±[0;5;30m∞[0m≤≤[5;47m≤≤€[1;40m∞[0;5m€[1m≤≤≤≤[0;5;47m∞[0;1;47m≤≤≤≤[0;5;47m∞[1;30m∞∞[0;1;47m±[0;47;30m∞[5;37m±€±[0;1;47m±±±±≤≤≤[0;5;47m€€[40;30m∞±[0;1;30m≤[0;5;47m‹[0;1;47m€€€€[0m[18C[1;30m≤≤€±±[0m±±[5m±±[1m±[0;5m∞±[1m∞[0m≤≤≤±[1;47;30m≤≤[0m≤≤[1;47;30m€[0;5;47m≤≤[1;40m∞[0;47;30m∞[5;37m€[1;40m≤[0;5;47m∞∞±∞∞∞∞∞[0;1;47m≤≤≤≤≤≤[40;30m€€[0;5;47m€∞[0;1;47m±±≤≤€€€[0;5;47mﬂ€[0;1;30m€[0;5;30m±[0;1;30m≤[47;37m∞€€€[0m[18C[1;30m≤€€€∞≤[0m±[5;1m±[0m≤[5m≤[1m∞∞±±±[0;1;47;30m∞[0m≤[1;47;30m≤≤[5;40;37m∞∞[0;5m∞∞≤∞[47m€[0;47;30m∞∞[5;37m≤∞∞∞[0;1;47m∞[0;5;47m±±∞[40;30m≤≤[0m [5;47m€[0;1;47m±≤≤[40;30m€[0m±≤≤[1;47m±≤≤€€€€€[0;5;47mﬂ[0;1;30m€[0;5;30m±[0;1;47;30m‹[37m€€€[0m[18C[1;30m≤±±€∞≤[0m≤≤±[5m±≤[1m≤≤≤±±±[0;1;47;30m∞[5;40;37m∞∞[0;5m±∞[30m∞∞[0m€[47;30m∞±≤€≤±[5;37m≤±±∞[40;30m±≤±[0m  [1;47m∞[0;5;47m∞[0;47;30m∞[5;37m€[0m±[1;30m€[0m≤[5;1;47;30m≤[0;1;47m±±€€€€€€[0;5;47mﬂ[40;30m±[0;1;30m€[47;37m∞€€[0m[19C[1;30m≤±€∞[0m≤≤±±[5m∞∞[1m±≤≤≤≤±±∞[0;1;47;30m∞[0;5m∞[30m∞∞∞[0m€[47;30m∞[5;40m∞±[0m  [47;30m≤±∞[5;37m≤[0;1;47m≤[0;5;30m∞∞∞∞[0;1;47m∞[0;5;47m∞[0m≤≤≤≤±[1;30m€[0m±[5;1;47;30m≤[0;1;47m±∞€€€€€€[0;5;47mﬂ[40;30m±[0;1;47;30m‹[37m€€[0m[20C[1;30m≤∞∞≤[0m≤[1;47;30m≤[0;5m∞∞[1m∞∞±≤≤≤≤≤[0;5m€[0;1;47;30m∞[0;5;30m∞[0;47;30m≤[5;40m±≤[0;47;30m±[40;37m€[1;47m±[0;5;30m∞[0m [47;30m€€€±∞[5;37m≤[0;47;30m±[5;40m±[1;47m€[0;5;47m€€[0m≤≤€€≤≤≤[1;30m€[0m±[5;1;47;30m≤[0;1;47m∞∞±€€€€€[0;5;47mﬂ[40;30m±[0;1;47m€€[0m[20C[1;30m≤∞≤[0m≤≤[1;47;30m≤[5;40;37m∞∞∞∞∞[0;5m∞≤[1m±≤≤≤[0;5;30m∞∞±[0;47;30m≤[5;40m≤≤[0;47;30m≤∞[5;40m∞[0;47;30m≤€≤[40;37m≤[47;30m≤[1;40m€[0m±[47;30m∞[40;37m≤[5;1;47;30m€[0m≤≤≤€€€[5;1;47;30m∞[0m€≤≤[1;30m€[0m±[1;30m∞[47;37m±∞€€€€€€€€€[0m[21C[1;30m∞[0m±≤≤[1;47;30m≤≤[0m±[1;30m€€[5;37m∞∞[0;1m±[0m≤[5m≤[1m≤≤≤[0;5;30m∞∞±≤≤[0;47;30m€≤[5;40m∞[0m≤[5;47m≤≤€€[0m≤≤±≤≤≤€€€[5;47m±[1;30m∞∞∞[0m€≤≤[1;30m€∞[5;47m≤[0;1;47m±€€€€€€€€€[0m[21C±±≤≤≤[1;47;30m≤[5;40;37m∞[0;1;30m€€€€[37m±±[0m≤[5;1m±≤≤[0;5m€[30m∞∞[0;1;30m≤[0m±[5;30m∞[0m≤≤≤≤[5;47m≤≤≤≤€€[0m≤≤€€€[5;47m±±[1;30m∞∞[0;1;47m€[5;30m∞[0m€€≤[1;30m€∞[0m±[5;1;47;30m≤[0;1;47m±€€€€€€€[0m[21C[1;30m≤[0m±[5m∞[0m≤≤[5m∞[0;1;47;30m≤≤[5;40;37m∞[0;1;30m€€[37m±[47;30m≤[0m≤[5;1m±≤≤[0;5m€[0m≤[5;1;47;30m€[0;5;30m±˙[0;47;30m∞∞[40;37m≤≤[5;47m≤≤≤±[1;30m∞∞∞[0;5;47m≤[0m€€[5;47m±±±[1;30m∞∞[0;1;47m€€€[5;30m∞[0m€€€[1;30m€[0;5;30m±[0m±[5;1;47;30m≤[0;1;47m±€€€€€€[0m[21C[5;30m±[0m±±[5m∞[0m≤≤≤[1;47;30m≤[5;40;37m∞[0;5m±[0;1;30m€€[37m±[47;30m≤[0m≤[5;1m≤[0;5m€≤[0;1;30m≤[0;5;30m±[0;1;30m∞[0;5;30m∞[0;47;30m∞[40;37m≤≤≤[5;47m≤[0m€[5;47m±±±[1;30m∞∞∞[0;5;47m≤≤[0m€[5;1;47;30m∞∞[0;1;47m€€€[5;30m∞∞∞∞∞∞[0m€[1;30m€[0;5;30m±[0m±[5;1;47;30m≤[0;1;47m±€€€€€[0m[22C±±[5m∞∞∞[0m≤≤[5;1m∞[0;1;47;30m≤[40;37m±[30m€€[0;5m±±[1m≤[0;5m€≤[0;1;30m≤∞∞[0;47;30m≤[40;37m≤≤≤[5;47m≤[0m≤€[5;47m±≤∞[1;30m∞∞[0;5;47m∞∞≤[40m≤≤€€≤≤[0m≤≤≤≤[5;1;47;30m∞∞∞[0m€[1;30m€€[0;5;30m±[0m±[5;1;47;30m≤[0;1;47m±€€€[0m[22C[5;30m±[0m±±[5m∞[0m≤≤≤≤[5;1m∞[0;1;47;30m≤[0;5m±[0m±±[5m∞∞€≤[0;1;30m≤∞[0;5;30m∞[0m≤≤≤≤≤€[5;47m±≤[0m€[5;47m≤[40m≤≤≤[0;47;30m‹‹‹[5;40m‹‹‹‹‹[0m   ≤≤[5m≤≤[0;1;47m€[0m€[5;1;47;30m∞[0;1;30m€[0;5;30m±[0m±[5;1;47;30m≤[0;1;47m±€€[0m[22C[5;30m±[0m±±[1;47;30m≤≤[0m≤≤≤≤≤[5;1m∞[0;1;47;30m≤≤[0m±±[1;47;30m±[0;5m€≤[0;1;30m±[0;5;30m∞[0m≤≤≤≤≤€[5m∞[0m≤[5m∞[30m∞[0;30m  [37m[5C[5;30m€€€€€[0;1;30m∞[0m    ∞[5m≤[47m±[0;1;47m€€[40;30m€[0;5;30m±[1;47m≤≤[0;1;47m€€[0m[23C[5;30m±[0m±±[1;47;30m≤≤[0m≤≤≤≤[1;47;30m∞∞[5;40;37m∞[0;1;47;30m≤≤≤[0m≤[5m≤[0;1;30m±[0;5;30m∞∞[0m≤≤≤[5m±[0m≤[5;30m∞∞[0;1;30m∞∞[0;30m [5m€€€€€€€€€€€€€€[0;1;30m∞[0m   ∞[1;47m€[0m€±[5;30m±±[1;47m≤[0;1;47m±€[0m[23C[5;30m±∞[0m±±[5;30m∞[0;1;47;30m≤[0m≤[1;47;30m≤≤≤∞[5;40;37m≤[0m€[5;1m∞[0;1;47;30m≤≤[0m€±[1;30m±[0;5;30m∞[0m≤≤[5m∞∞[30m∞[0;1;30m∞∞∞∞∞∞∞∞∞∞∞[0m[14C[1;47m€[40;30m€[0;5;30m±[0m±[5;1;47;30m≤[0;1;47m±€[0m[24C[5;30m±∞[0m±±[1;47;30m≤≤[0m±[1;47;30m≤≤∞∞[0m€[5;1m≤∞[0m≤≤€[1;30m±[0;5;30m€∞[37m∞∞[30m∞[0;1;30m∞∞∞∞∞∞∞[0m[6C±±±€€[5;1;47;30m∞[0;1;47m€€€€[0m≤≤≤±[5;30m±±[0m±[5;1;47;30m≤[0;1;47m±€[0m[25C[5;30m±∞[0m±[5;30m±∞[0;1;47;30m≤[0m±±[1;47;30m≤[0m≤[1;47;30m∞∞[0m€€[5;1m≤∞[0m±[5;30m€∞∞∞[0m∞[1;30m∞∞∞∞∞∞∞[0m∞±±±±€€€[5;1;47;30m∞∞[0;1;47m€€[0;5;47m±[0;1;47m€€€€[5;30m∞[0m≤≤[5;30m±[0m±[5;1;47;30m≤[0;1;47m±€€[0m[26C[5;30m±∞[0m±[5;30m±∞[0;1;47;30m≤[0m±±[1;47;30m≤[0m≤[1;47;30m∞∞[5;40;37m≤≤≤∞[0;5;30m≤€∞[0m∞[1;30m∞∞[0m∞±±±±≤≤[5;1;47;30m∞[0m€€€[1;47m±±±±[5;30m∞∞[0;5;47m±[0;1;47m€€€[5;30m∞∞[0m≤±[5;30m±[1;47m≤≤[0;1;47m±[0;5;47m∞[0;1;47m€€[0m[26C[5;30m±≤∞±±∞[0;1;47;30m≤[0m±±[1;47;30m≤∞∞[0m€[5;1m≤≤±[0;5;30m≤≤[0m∞[1;30m∞[0m∞±±±±≤€€≤[5;47m€[0;1;47m±±±±±±±±±[0m€[5;1;47;30m∞∞[0;1;47m€€[0m≤±±[5;1;47;30m≤[0;5;47m€±∞[0;1;47m€€€[0m[27C[5;30m±≤≤±±∞[0;1;47;30m≤[0m±±[1;47;30m≤∞∞[0m€[5;1m≤≤±[0;1;30m∞[0;5;30m€[0;1;30m∞[0m±±≤€≤≤≤≤[1;47m∞∞∞∞±±±±±[0m€€≤€[5;1;47;30m∞∞[0;1;47m€€[5;30m∞∞[0;1;47m€€€€€€€[0m[28C[5;30m±≤≤±±∞[0;1;47;30m≤[0m±[5;1m∞[0m±[1;47;30m∞∞[0m€€[5;1m±[0;5;30m≤€€[0m±≤≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞[0m≤€[5;1;47;30m∞∞[0;1;47m€€€€€€€€€€€€€€[0m[29C[5;30m±≤≤±±∞[0;1;47;30m≤[0m±[5;1m±[0m≤[1;47;30m∞∞[0m€[5;1m≤[0;5;30m≤[0;1;30m±±[0;5;30m€∞[0m≤≤[1;47m∞∞∞∞±∞±±±±±±±±€€€€€€€€€€€€€€€€[0m[30C[5;30m±≤≤±±∞∞[0m±[5;1m∞[0;1;47;30m€∞∞[5;40;37m≤≤[0;5;30m≤[0;1;30m±[0;5;30m€€€[0m±±[5m≤[0;1;47m∞∞±±≤≤≤≤€€€€€[0;5;47m±[0;1;47m€€€€€€€€€€€€€€[0m[31C[5;30m±≤≤±±∞∞[0m±[5;30m∞[0;1;47;30m€[0m±[5;30m∞[0;1;47;30m∞[5;40;37m≤[0;5;30m≤≤€€€[0m≤≤≤[1;47m∞∞∞[5;30m∞[0;1;47m≤≤≤≤€€[5;30m∞∞[0;1;47m€[0;5;47m±[0;1;47m€€€€€€€€€€€€€[0m[32C[5;30m±≤≤±±∞∞[0m±[5;30m∞[1;37m∞[0;1;47;30m€[0m±±[5;30m∞≤≤€€€€[0m≤≤≤€[1;47m∞∞∞±±≤≤≤≤≤[5;30m∞∞∞[0;1;47m€€€€€€≤≤≤≤€[0m[33C[5;30m±≤≤≤±±∞[0m±[5;30m∞[0;1;30m∞∞[0;5;30m€€≤≤≤€€€€∞[0m≤≤≤≤≤[1;47m∞±±±±∞∞∞≤€€∞€≤≤±±±≤€€[0m[34C[5;30m±≤≤≤±±∞∞±±±[0;1;30m∞∞[0;5;30m€€€€€€€≤≤≤±±≤€€[0m≤≤≤[1;47;30m≤≤[37m∞∞±±≤±±≤€€€€€[0m[20C[1;30m‹‹‹‹‹‹‹‹‹‹€€‹[0m   [5;30m±≤≤≤±[0;1;30m±∞[0;5;30m±[0;1;30m∞[0;5;30m€€€≤≤[0;1;30m∞[0;5;30m≤≤≤≤≤±±±±±±[0;1;47;30m≤≤≤≤∞[37m±±≤€€€€€€€€€€[0m[7C[1;30m [0m [1;30m‹‹‹‹‹‹‹‹‹≤≤≤≤€[0;5;30m∞∞[0;1;30m€€€€≤≤[0;5;47;30m≤[0m [1;30m∞∞[0m  [5;30m±≤[0;1;30m∞∞∞[0;5;30m€€≤≤≤€€€€[0;47;30m€€€€€€≤≤±±±±∞∞∞[1m∞∞[37m±±±±€€€€€€€€[0;47;30m€[40;37m  [1;30m‹‹‹‹[47m‹‹[40m€€€€€[0;5mﬂ[0;1;30m€€€±≤≤≤±€€€€€≤≤≤[0;5;47;30m≤[0;1;30m∞∞[0m[5C[1;30m∞∞[0;5;30m≤€€€€€€€€€€€[0;1;30m±±[0;5;30m∞∞±∞∞[0m≤≤≤≤≤[1;47;30m∞∞[37m±±[5;30m∞∞[0;1;47m≤∞[5;30m∞[0;1;47m≤[5;30m∞[0;1;47m€€≤≤[0m  [1;30m≤≤≤€€€€€[0;5mﬂ[0;1;30m€€€€€≤≤≤≤±[0;5;30m∞[0;1;30m€€€€≤≤≤[0;5;47;30m≤[0;1;30m∞∞∞[0m[5C[1;47m∞∞±[0m [1;30m∞[0;5;30m€€€€€€€€€€€€[0;1;30m±±≤≤≤[0m±±±≤≤≤≤[1;47;30m∞∞[37m±[0m≤[1;47m∞[30m∞∞∞∞∞[5m∞∞∞[0;1;30m≤≤≤€€[0;5mﬂ[1m [0;5m‹[0;1;30m€€€€€[0;5;47;30m≤≤[0;1;30m≤≤[0;5;30m∞[0;1;30m€€€€€€≤≤≤[0;5;47;30m≤≤[0;1;30m∞∞∞[0m  [1;30m∞[0m  [1;47m∞∞∞∞∞[0m  [1;30m∞[0;5;30m€€€€€€€€€€€[0;1;30m±±±±≤≤≤≤≤[0m±±±[1;30m≤≤≤≤[0m≤[1;30m€€€€[0;5;30m±±±[0;1;30m≤€€€€€€€€€[0;5;47;30m≤≤≤≤[0;1;30m≤€€€€€€±≤≤≤[0;5;47;30m≤≤[0;1;30m≤∞∞∞[0m  [1;30m∞∞[0m  [1;47m∞∞±±∞∞∞∞[0m[5C[5;30m€€€€€€€≤≤≤[0;1;30m±±±±[0;5;30m∞∞∞[0;1;30m≤[0;5;30m±±±±±±±±±[0m
[1;30m€€±€€€[0;5;47;30m≤≤≤≤≤[0m [1;30m≤≤€€€[0;5mﬂ[0;1;30m€±[0;5;47;30m≤[0;1;30m≤≤≤[0;5;47;30m≤≤≤[0;1;30m∞∞∞[0m  [1;30m∞∞∞∞[0m  [1;47m∞€€±±∞∞[0m≤[1;47m∞∞[0m[10C[5;30m≤≤≤≤≤≤≤≤≤≤±±[0m[6C[5;30m∞∞∞[0;1;47m±[40;30m≤€€€€[0;5;47;30m≤≤[0m   [1;30m≤≤€€€€≤[0;5;47;30m≤[0;1;30m±≤≤≤[0;5;47;30m≤≤≤≤[0;1;30m∞∞[0m   [1;30m∞∞∞[0m[5C[1;47m∞€€€€€±±∞[0m≤≤[1;47m∞∞[0m[18C[5;30m∞∞[0;1;47m∞∞±±±±±€[40;30m€€[0;5;47;30m≤≤≤[0m   [1;30m≤≤€€€€[0;5;47;30m≤≤[0;1;30m±±≤≤[0;5;47;30m≤[0;1;30m±±[0;5;47;30m≤[0;1;30m∞∞∞[0m   [5;30m≤[0;1;30m±∞∞∞∞[0m   [5;30m±∞[0;1;47m∞€€€€€€≤≤≤∞∞±€€€≤[0m≤≤[5C[5;30m∞∞[0m≤≤[1;47m±±±±±≤≤€€€€[40;30m€[0;5;47;30m≤[0m    [1;30m≤≤€€€[0;5;47;30m≤[0m   [1;30m±±≤[0;5;47;30m≤[0;1;30m±±±[0;5;47;30m≤[0;1;30m∞∞[0m    [5;30m≤[0;1;30m±±∞∞∞∞∞[0m   [5;30m∞[0m≤≤[1;47m∞∞€€€€€€€€€≤≤[0m≤ [47;30m≤≤≤≤≤≤≤≤≤≤[5m≤≤±±∞[0;1;47m€€€€€€[0;5;47;30m±≤≤[0m   [1;30m≤€€[0;5;47;30m≤≤[0m    [1;30m±±±±±[0;5;47;30m≤≤[0;1;30m±±∞[0m   [5;30m€[0;1;30m±±±∞∞∞∞∞∞[0m    [5;30m±[0m±±≤≤[1;47m≤€€€€≤≤≤[0m    [47;30m∞∞∞∞∞∞≤≤≤≤[5m≤≤≤≤€€∞∞±∞∞≤≤[0m   [1;30m≤≤[0;5;47;30m≤≤[0m   [1;30m±±€±≤[0;5;47;30m≤≤[0;1;30m±±±∞∞[0m   [5;30m€[0;1;30m±∞∞∞∞∞∞∞±[0m    [1;47m∞[0m [5;30m≤±[0m±±≤[1;47m≤≤≤≤≤[0m    [5;1m∞≤∞∞∞[0;47;30m±±±±±∞∞≤≤[5m≤[0;47;30m≤[5m≤[40m≤€[47m≤≤≤≤[40m∞[0m    [5;47;30m≤≤[0m    [1;30m±±±[0;5;47;30m≤≤≤≤[0;1;30m±±±∞∞[0m   [1;30m±±∞∞∞∞∞∞∞±[0m[5C[1;47m≤∞∞[0m [5;30m±±[0m±±[1;47m≤≤≤[0m≤ [47;30m≤≤≤≤[5m≤≤[1;40;37m±≤∞[0;5;47;30m±±[0m    [47;30m≤≤[5m≤[0;47;30m≤[5;40m±≤[1;47m€[0;5;30m€€±∞[47m∞[0m   [5;47;30m≤≤[0m  [1;30m≤±±±±[0;5;47;30m≤≤[0;1;30m€±±±±∞[0m    [1;30m±∞∞∞∞∞∞∞[0m   [1;30m∞∞[0m   [1;47m≤≤≤∞[0m [5;30m±±[0m±±[1;47m≤≤[0m   [47;30m≤≤≤≤≤[5m≤≤≤[1;40;37m±≤[0;5;47;30m±[0m [47;30m≤≤≤[5m≤[0;47;30m≤≤[5;40m≤[47m€[40m±[47m∞∞∞∞[0;1;47m∞[0m  [5;47;30m≤≤[0m  [1;30m≤±±≤€[0;5;47;30m≤≤[0;1;30m±±±∞∞[0m   [1;30m±[0m  [1;30m∞∞∞∞[0m [1;30m∞∞[0m   [1;30m∞∞[0m    [1;47m≤€≤≤∞∞[0m [5;30m∞[0m±±[1;47m≤[0m≤[5C[47;30m≤[5;40m∞∞∞[0m [5;30m≤[0;47;30m≤[40;37m [47;30m≤≤≤[5m≤[0;47;30m≤≤[5;40m≤±[47m∞∞∞∞[0;1;47m∞∞∞[0m [5;47;30m≤[0m  [1;30m≤±±±±[0;5;47;30m≤≤[0;1;30m±±±±∞∞[0m  [1;30m±∞∞∞∞∞∞∞[0m   [1;30m∞[0m  [1;30m∞∞[0m[5C[1;47m≤€€€≤≤∞[0m [5;30m∞±[0m [1;47m≤≤[0m±±±[5C[5;30m≤≤≤[0;47;30m∞[5;40m≤≤[47m≤[0;47;30m≤[5;40m≤≤[47m∞∞[0;1;47m∞∞∞∞∞∞∞[0;5;47;30m≤[0m [1;30m±≤±±±±€[0;5;47;30m≤[0;1;30m±±±∞∞∞[0m  [1;30m±∞∞∞±[0m [1;30m∞∞∞∞[0m   [1;30m∞[0m[7C[1;47m≤≤€€€€€≤∞∞[0;5;30m≤∞∞[0m≤[1;47m≤∞[0m±± ≤≤[5;30m≤≤[0;47;30m≤[1;40m±[0;5;30m≤≤≤[0m [5;30m≤±[47m∞[0;1;47m∞∞±±±±±∞[0m≤   [1;30m±±∞±≤[0;5;47;30m≤[0;1;30m±±±∞∞[0m    [1;30m∞∞∞∞[0m   [1;30m∞∞∞∞[0m[10C[1;47m≤≤≤€€€€€€≤∞∞[0;5;30m±∞∞[0m±±≤≤[1;47m∞[0m [5;30m≤[0;47;30m≤[1;40m€≤≤[0;5;30m±≤≤≤±[47m∞[0;1;47m∞±±≤≤≤≤±±[0m  [1;30m±€[0;5;47;30m≤≤≤≤≤[0;1;30m±±∞∞∞[0m  [1;30m∞∞∞±[0m    [1;30m∞∞∞∞∞∞∞[0m[7C[1;47m≤≤≤≤€€€€€€€€≤∞∞∞∞[0m≤[1;47m∞∞∞[0;5;30m≤≤[0;1;47;30m€[5;40;37m∞±[0;1;30m€[0;47;30m≤[5;40m±±±±[0;1;47m±±≤≤≤€≤≤≤≤[40;30m±[0;5;47;30m≤[0;1;30m≤[0;5;47;30m≤≤[0;1;30m∞[0;5;47;30m≤[0;1;30m∞±∞∞∞[0m    [1;30m±[0m  [1;30m∞[0m [1;30m∞∞∞±∞∞∞∞∞±[0m[7C[1;47m≤≤≤€€±€€€€€€€€€≤≤∞∞∞∞[0;5;30m≤[0;47;30m≤[1m€[5;40;37m∞≤±[0;47;30m±≤[5;40m≤≤±±[0;1;47m≤≤€€€€€€≤[0;5;47;30m≤≤[0;1;30m±[0;5;47;30m≤[0;1;30m≤±±±±∞[0m[7C[1;30m∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞±[0m[8C[1;47m≤≤≤€±±±€€€€€€€∞≤≤≤∞∞[0m [5;30m≤[0;47;30m≤[5;40m∞[0;1;47;30m€[5;40;37m∞±±[0;5;30m∞[0;47;30m≤[5;40m≤±≤±[0;1;47m€€€€€€€€[0;5;47;30m≤≤≤[0;1;30m±±±[0;5;47;30m≤[0;1;30m±∞[0m[6C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[9C[1;47m≤±€€€€€€€€€€€€€∞∞≤∞[0m≤ [47;30m≤[5;40m∞[0;47;30m≤[1m€[5;40;37m∞[0;1;47;30m€€[0;5;30m∞[0;47;30m≤[5;40m∞[0;47;30m≤[5;40m±≤±[0;1;47m€€€€€≤≤[0;5;47;30m≤[0;1;30m±±±≤∞∞∞[0m    [1;30m∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞±[0m[11C[1;47m±±€≤€€€€€≤€€€€€∞∞[0m≤≤[5;30m≤[0;47;30m≤≤≤[1m€€€[5;40;37m±[0;5;30m∞[0;47;30m∞[5;40m∞[0;47;30m≤[5;40m±≤±[0;1;47m€€€€€€≤[40;30m∞±±±±∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[10C[1;47m±±∞≤≤±€€€≤€€€€€€∞∞[0m≤[5;47;30m≤≤[0;47;30m≤≤€[5;40m±[0;1;47;30m€[5;40;37m≤±[0;47;30m≤≤[5;40m∞[0;47;30m≤[5;40m±≤±±[0;1;47m€€€€≤≤[40;30m≤±±∞∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞±∞∞∞∞[0m[8C[1;47m∞∞≤≤≤€≤≤≤€€€€€€∞[0m≤≤[5;47;30m≤[0;47;30m≤≤≤[5;40m±±[0;1;47;30m€€[5;40;37m±[0;5;30m∞[0;1;47;30m€[0;47;30m≤[5;40m∞[0;47;30m≤[5;40m±≤±[0;1;47m€€€≤≤±[40;30m≤±∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±[0m[11C[1;47m∞∞∞±≤≤≤≤≤€€€€€∞∞[0m≤[5;47;30m≤[0;47;30m±≤≤≤[5;40m±[0;47;30m≤[1m€€€€[0;5;30m∞[0;47;30m≤≤≤[5;40m±≤±[0;1;47m€€€≤≤±[40;30m≤∞[0m[6C[1;30m∞∞∞∞∞∞∞∞±±∞∞∞∞±±±±≤±[0m[11C[1;47m∞∞∞≤≤≤≤±±€€€€€∞[0m≤[5;1;47;30m±[0;47;30m±≤≤≤≤≤±[5;1;40;37m∞[0;1;47;30m€[5;40;37m∞[0;47;30m±[1m€€[0;5;30m∞[0;47;30m≤[5;40m±≤±[0;1;47m€€≤≤∞±[40;30m∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[0;5;47;30m≤[0;1;30m±±[0m[13C[1;47m∞∞∞≤≤≤≤≤±≤€€€€∞[0m≤[5;1;47;30m±[0;5;47;30m≤[40m±±[0;47;30m≤≤≤[1m€[0;47;30m±[5;1;40;37m±≤[0;47;30m±∞[5;40m∞∞[0;47;30m≤[5;40m±≤±±[0;1;47m€≤≤∞±[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±[0;5;47;30m≤[0;1;30m±[0m[15C[1;47m∞∞∞≤≤±€≤±≤€€€±∞[0m≤[5;1;47;30m±[0;5;47;30m≤[0;47;30m±[5;40m±[0;47;30m≤≤[1m€€[5;40;37m±≤[0;1;47;30m≤≤[0;47;30m±∞[5;40m∞∞[0;47;30m≤[5;40m±≤±[0;1;47m€≤≤∞±[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±[0m[16C[1;47m∞∞∞≤≤±€€≤≤≤€€∞[0m≤[5;1;47;30m±[0;47;30m±[5m≤[0;47;30m∞[5;40m±[0;47;30m≤≤[1m€[5;40;37m∞±[0;1;30m≤[47m≤€[0;47;30m±[1m€[40m±[0;5;30m∞[0;47;30m≤[5;40m±≤±≤[0;1;47m≤≤±±[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±±±±[0;5;47;30m≤[0m[16C[1;47m∞∞∞≤≤±∞€€€≤€±∞[5;30m±[0m≤[47;30m±[5m≤[0;47;30m∞[5;40m±[0;47;30m≤≤[1m€[5;40;37m∞[0;1;30m≤[5;37m±[0;1;47;30m≤€[0;5;30m±[0;1;47;30m€€[0;5;30m∞[0;47;30m≤[5;40m±≤≤±[0m≤[1;47m∞±±[0m  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞[0;5;47;30m≤[0m[14C[1;30m∞∞[0m   [1;47m∞∞≤≤∞∞∞∞€€€±∞[5;30m±[0m≤[47;30m±[5m≤[40m±±[0;47;30m≤≤[1m€[5;40;37m∞≤±±[0;1;47;30m€€[40m≤[0;5;30m∞∞∞[0;47;30m≤[5;40m±≤≤[0m≤[1;47m∞±[0m≤   [1;30m∞∞∞∞∞∞∞∞∞±∞∞±±±±[0;5;47;30m≤≤≤[0m[12C[1;30m∞∞∞[0m   [1;47m∞≤≤∞∞∞±∞∞€€±∞[0m≤[5;1;47;30m±[0;47;30m±[5m≤[40m±±±∞[0;1;47;30m€€[5;40;37m∞≤[0;1;47;30m≤≤[0;5;30m∞∞∞[0;1;47;30m±[0;5;30m±[0;47;30m≤[5;40m±≤≤≤[0;1;47m±[0m≤
 [1;30m∞[0m [1;30m∞[0m   [1;30m∞∞∞∞∞∞±±∞±±∞∞[0m[12C[1;30m∞∞∞∞∞[0m   [1;47m∞≤∞∞±≤±±∞€€±[0m≤[5;1;47;30m±±[0;47;30m±[5m≤[40m±[0;47;30m≤[5;40m±∞±[0;1;47;30m€[5;40;37m∞[0;1;30m≤[47m≤≤[0;5;30m∞±±±[0;1;47;30m±[0;5;30m∞±±≤≤[0m≤[1;30m∞∞±∞[0m [1;30m∞[0m [1;30m∞∞∞∞∞±∞∞∞∞∞∞±≤[0m [1;30m∞[0m[11C[1;30m∞∞∞[0m[5C[1;47m∞∞∞±≤€≤≤∞∞€±[0m≤[5;1;47;30m±±[0;47;30m±[5m≤[40m±[0;47;30m≤±[5;40m∞[1;37m±[0;1;47;30m€[5;40;37m∞≤±[0;1;47;30m≤€[0;5;30m∞±±[0;1;47;30m±[0;5;30m±±≤≤≤[0;1;30m±
±∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞∞∞∞±∞∞∞∞[0m[14C[1;30m∞∞∞[0m[5C[1;47m∞∞±≤€€€≤≤∞∞∞[0m≤[1;47m∞∞[0;47;30m±[5m≤[0;47;30m≤≤[5;40m±∞[1;37m±[0;1;47;30m€€[5;40;37m∞≤±[0;1;47;30m€[0;5;30m∞±±∞±±≤≤≤[0;1;30m∞
±∞∞∞∞∞∞∞∞∞±[0m [1;30m∞∞∞∞±[0m[15C[1;30m∞∞[0m[7C[1;47m∞≤€€€€€≤≤∞∞∞∞[0m≤≤[5;47;30m≤[0;47;30m≤≤≤±[5;40m∞[0;1;47;30m€[5;40;37m∞≤±±[0;5;30m∞∞∞±±±≤≤≤[0;1;30m∞
±∞[0m [1;30m∞∞±∞∞[0m [1;30m±∞∞∞∞∞±[0m[14C[1;30m∞∞∞[0m[8C[1;47m≤€€€€€€€≤≤∞∞[0m≤≤[5;47;30m≤[0;47;30m≤≤[5;40m±±±∞∞[0;1;47;30m€€[5;40;37m±[0;1;47;30m±€[0;5;30m∞∞±±≤≤≤[0;1;30m∞
±∞∞∞∞∞∞±∞∞∞∞∞∞[0m[15C[1;30m∞∞∞[0m[9C[1;47m∞≤€€€€€€€≤≤∞[5;30m±[0m≤[5;47;30m≤[0;47;30m≤≤[5;40m±[0;1m∞[0;5;30m±[0;1;47m∞[5;40m∞∞[0;1;47;30m€€€€[0;5;30m∞±±≤≤≤[0;1;30m∞∞
±±∞∞∞∞∞∞∞∞∞∞∞[0m[16C[1;30m∞∞[0m[10C[1;47m∞±≤€€€€€€€≤[0m≤≤[5;1;47;30m±[0;5;47;30m≤[0;47;30m≤≤[5;40m±[0;1m∞[0;5;30m±[0;1;30m≤[5;37m±≤±[0;1;47;30m€€[0;5;30m±±≤≤≤≤[0;1;30m∞∞[0;5;30m€[0m
[1;30m±±∞∞[0m [1;30m∞∞∞∞∞∞±∞∞∞[0m[13C[1;30m∞∞∞[0m[10C[1;47m∞±≤€€€€€€≤≤[5;30m∞±[0;47;30m±[5m≤[0;47;30m≤≤[5;40m±±[0;1m∞[5m∞[0;1;47;30m€[5;40;37m±[0;1;47;30m≤€€[0;47;30m≤[5;40m±±≤≤[0;1;30m∞∞ [0;5;30m€[0m  [1;30m∞
±±±±∞∞∞∞∞∞±±±∞[0m[16C[1;30m∞∞[0m[10C[1;47m∞±€€€€€≤≤[5;30m±[0;1;47m∞±∞[0;5;47;30m≤[0;47;30m≤≤≤≤[5;40m∞[1;37m∞[0;1;47;30m€[5;40;37m±[0;1;47;30m≤€[0;47;30m≤≤[5;40m±≤≤≤[0;1;30m∞ [0;5;30m€[0m [1;30m±
±±±∞∞∞∞∞∞∞∞∞±∞∞∞[0m[26C[1;47m∞±≤€€€€≤±[5;30m±[0m≤[5;1;47;30m∞[0;1;47m∞[0;5;30m±[0;47;30m≤≤≤≤[5;40m∞[1;37m∞≤±[0;1;47;30m€€[0;5;30m∞±±≤≤[0;1;30m∞ [0;5;47;30m€[0m [1;30m∞∞[0m  [1;30m∞∞±±∞±±∞∞∞∞±±±∞∞[0m[25C[1;30m∞[0m  [1;47m∞±€€€≤≤[5;30m±[0m≤[5;1;47;30m∞[0;1;47m∞∞[40;30m∞[0;47;30m≤≤≤≤[5;40m∞[0;1;47;30m€€€€€[0;5;30m∞±≤≤[0;1;30m∞ [0;5;47;30m€€[0m  [1;30m∞∞∞
±∞±±±∞∞∞∞∞∞∞±[0m[27C[1;30m∞[0m  [1;47m∞±≤€≤≤[5;30m±[0m≤[5;1;47;30m∞[0;1;47m∞∞[0;5;47;30m≤[0;1;30m∞[0;47;30m≤≤[1;40;37m∞[0;5;30m∞∞±[1;37m±[0;1;47;30m±€[0;5;30m∞±±≤≤[0;1;30m∞[0m [5;47;30m€[0m [1;30m±∞±∞∞
[0m [1;30m∞±±∞±∞∞∞∞∞±∞±[0m[25C[1;30m∞∞∞[0m  [1;47m∞≤€≤[5;30m±[0m≤[5;1;47;30m∞∞[0;1;47m∞[5;30m≤[0;5;47;30m≤[0;1;30m∞[0;47;30m≤≤[5;40m±±±[0;1;47;30m±±±€[0;5;30m±±≤≤[0m   [5;47;30m€[0m [1;30m±∞∞∞∞
[0m [1;30m∞∞±±∞±∞∞∞∞±±±±[0m[25C[1;30m∞∞∞[0m  ≤[1;47m≤≤[5;30m±[0;1;47m∞[5;30m∞≤≤€[0;1;30m∞[37m∞[0;47;30m≤≤[5;40m±±[37m∞∞[0;1;47;30m±±€[0;5;30m±±≤≤[0m  [5;47;30m€€[0;1;30m±∞∞∞∞∞∞∞∞∞∞[0m [1;30m±±∞±±∞∞[0m [1;30m±±±[0m[24C[1;30m∞∞∞[0m  ≤[1;47m≤[0m≤[47;30m±[1;37m∞[5;30m±≤[0;47;30m±[5;1m€[0;1;30m∞[0;5;30m±[0;47;30m≤[5;40m∞∞±±±[0;1;47;30m±±[0;47;30m≤[5;40m±€≤≤[0m [5;47;30m€€[0m [1;30m±∞∞∞[0m [1;30m∞
∞∞∞∞∞∞∞±±∞±[0m [1;30m∞∞±∞∞∞[0m[23C[1;30m∞∞∞[0m  ≤[47;30m±[5;1m€≤≤≤[0;47;30m±[1;40m±∞[0;5;30m±[0;47;30m≤[5;40m∞±±±∞±[0;1;47;30m±[0;47;30m≤[5;40m±≤≤[0m  [5;47;30m€[0m [1;30m±∞∞∞
∞∞∞∞∞∞∞∞∞±±±±∞±±±∞[0m[23C[1;30m∞∞∞[0m   [47;30m±[5;1m≤≤≤€€[0;1;30m±∞[0;5;30m±[0;47;30m≤[5;40m±±[37m∞[30m∞∞±±[0;47;30m≤[5;40m±≤€[0m [5;47;30m€€[0m [1;30m∞∞[0m [1;30m∞
[0m [1;30m∞∞∞∞∞∞∞∞∞±±∞±∞±∞∞∞∞[0m[22C[1;30m∞∞∞[0m   [5;1;47;30m≤≤€€€[0;1;30m±∞[0;47;30m≤[5;40m∞±±[37m∞[30m∞[0;47;30m≤≤[5;40m∞±≤≤€[0m [5;47;30m€€[0;1;30m∞∞
±±±∞∞∞∞∞∞∞∞[0m [1;30m±±±∞∞∞∞[0m[23C[1;30m±∞∞∞[0m   [5;1;47;30m€€€[0;47;30m≤[1;40m±∞[0;47;30m≤[5;40m∞±±[37m∞[30m∞[0;47;30m€≤[5;40m±±≤≤[0;1;30m [0;5;47;30m€€[0m
[1;30m±∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m±±∞∞∞∞∞∞∞[0m[21C[1;30m∞±∞∞ [0m [1;30m∞[5;47m€€[0;1;30m±∞∞[0;47;30m≤[5;40m±±±[37m∞[30m∞±≤±≤≤≤[0m [5;47;30m€€[0m
[1;30m±±∞∞∞∞∞∞[0m  [1;30m∞∞∞∞[0m [1;30m±∞∞∞∞∞∞∞∞[0m[21C[1;30m∞±∞ [0m [1;30m∞[5;47m€[0;1;30m∞∞∞[0;47;30m≤[5;40m±±±±∞±±±≤≤≤[47m€€[0m
 [1;30m±±±∞∞[0m    [1;30m∞∞∞∞∞∞[0m [1;30m±∞∞∞∞∞∞∞∞[0m[21C[1;30m∞∞ [0m [1;30m∞[5;47m€[0;1;30m∞∞[0;5;30m±[37m∞[30m∞±∞±±∞≤≤≤[0;1;30m [0;5;47;30m€€[0m  [1;30m∞∞∞∞∞
[0m    [1;30m±[0m[7C[1;30m∞∞∞∞∞∞[0m [1;30m±±∞∞[0m[24C[1;30m∞∞∞[0m [1;30m∞[0;5;30m≤[0;1;30m∞∞[0;47;30m±±[5;40m±±±±±±≤≤[0;1;30m [0;5;47;30m€[0m[5C[1;30m∞∞
[0m[14C[1;30m∞∞∞∞∞[0m [1;30m±±∞∞±[0m[23C[1;30m∞∞[0m  [5;30m≤≤≤≤≤≤±±±≤≤≤[0;1;30m  [0;5;47;30m€[0m   [1;30m∞∞
[0m   [5;47;30m≤[0m[12C[1;30m∞∞∞∞∞[0m [1;30m±∞∞∞[0m[18C[1;30m±[0m    [1;30m∞∞[0m  [5;30m≤≤≤≤≤≤≤≤≤≤€[0;1;30m [0;5;47;30m€€[0m [1;30m∞[0m [1;30m∞[0m[8C[1;30m∞[0m[17C[1;30m∞∞∞[0m    [1;30m±±∞∞∞[0m[14C[1;30m±[0m[6C[1;30m∞[0m   [5;30m±≤≤≤≤≤≤≤€≤[47m€€[0m  [1;30m∞∞∞[0m[6C[1;30m∞∞∞[0m[17C[1;30m∞[0m[9C[1;30m±∞±∞∞[0m[18C[1;30m∞∞[0m   [5;30m±±≤€≤≤€≤≤[0m    [1;30m∞∞[0m[6C[1;30m∞∞∞
[0m[29C[1;30m∞∞[0m    [1;30m∞[0m  [1;30m∞[0m[13C[1;30m∞[0m    [5;30m∞±€€€[0m[5C[1;30m∞∞∞[0m[5C[1;30m∞∞∞
[0m[30C[1;30m∞∞∞[0m  [1;30m∞∞∞∞∞[0m   [1;30m±[0m[9C[1;30m∞[0m [1;30m∞ [0m [5;30m∞±±∞[0m[11C[1;30m∞∞∞∞
[0m[32C[1;30m∞∞∞∞∞±±±∞∞[0m[11C[1;30m∞[0m  [1;30m∞[0m  [5;30m∞[0m[10C[1;30m∞ ∞∞∞∞
[0m[33C[1;30m∞∞∞∞∞∞±±∞∞[0m  [1;30m∞[0m[13C[5;30m∞[0m[10C[1;30m ∞∞∞∞
[0m[36C[1;30m∞∞∞∞∞±∞[0m [1;30m∞[0m[24C[1;30m∞ ∞∞∞
[0m[38C[1;30m∞∞∞∞∞∞∞[0m[23C[1;30m∞[0m [1;30m∞∞∞
[0m[40C[1;30m∞∞∞∞[0m[26C[1;30m∞∞
[0m[44C[1;30m∞[0m[23C[1;30m∞

[0m[62C[1;31m‹‹‹‹
[0m[61C[1;31m€€[0;5;41;31m∞∞∞∞∞[0;1;31m‹‹‹
[0m[16C[1;31m‹‹‹‹[0m[22C[1;31m‹‹‹[0m[14C[1;31m€€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞[0;31m€
[37m  [1;31m ‹‹‹‹‹‹‹‹‹‹[0m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m[20C[1;31m€€[0;5;41;31m∞∞[0;31m€[37m[5C[1;31m‹‹‹‹[0m   [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m [1;31mﬂﬂ€[0;5;41;31m∞∞∞∞∞[0;31m€
[37m [1;31m €[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m[17C[1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€ [37m  [1;31m€€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m[7C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞[0;1;41;31m≤≤[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m[8C[1;31m‹‹‹[0m[6C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m[9C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞[0;1;41;31m≤≤[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[37m[7C[1;31m€[0;5;41;31m∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€[37m[10C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m [1;31m  €[0;5;41;31m∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[41m≤[0;5;41;31m∞∞[0;31m€[37m[6C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€ [37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[37m[12C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[37m[6C[1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[37m[13C[1;31m€[0;5;41;31m∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;1;41;31m≤≤[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[37m[12C[1;31m€[0;5;41;31m∞∞∞[0;31m€
[37m  [1;31m €[0;5;41;31m∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[41m≤[0;5;41;31m∞∞[0;31m€[37m[6C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;1;41;31m≤≤[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞[0;31m€[37m[10C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[5;41m∞∞∞∞∞[0;31m€[37m[7C[1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m  [1;31m€[41m≤[0;5;41;31m∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m  [1;31m‹€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€[37m  [1;31m€€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€
[37m    [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m    [1;31m€€[0;5;41;31m∞∞∞∞∞∞[0;1;31m€ﬂ€[0;5;41;31m∞∞∞∞∞[0;31m€
[37m    [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m[5C[1;31mﬂﬂﬂﬂﬂﬂ[0m  [1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m    [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m[13C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[5;41m∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m[12C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[5;41m∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[5;41m∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m[12C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m[6C[1;31m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€[37m[7C[1;31m€[0;5;41;31m∞∞∞[0;31m€[37m[12C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m [1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[7C[1;31m€€[0;5;41;31m∞∞[0;31m€[37m    [1;31m‹‹‹[0m[6C[1;31m‹‹[0m  [1;31m‹‹‹[0m[9C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m    [1;31m€[0;5;41;31m∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€
[37m[10C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[5;41m∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[5;41m∞∞∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€
[37m[11C[1;31m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[5;41m∞∞∞∞∞∞[0;1;31m€[0;5;41;31m∞∞∞∞[0;31m€[5;41m∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€
[37m[10C[1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞[0;31m€[5;41m∞∞∞[0;31m€[5;41m∞∞∞∞[0;1;31m€[0;5;41;31m∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€
[37m[11C[1;31m€[0;5;41;31m∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞[0;31m€[5;41m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞€[0;1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31mﬂﬂ€[0;5;41;31m∞∞∞∞∞[0;31m€
[37m[10C[1;31m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞[0;31m€[5;41m∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31mﬂﬂﬂﬂﬂ
[0m[10C[1;31m€[0;5;41;31m∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[5;41m∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞[0;31m€
[37m[10C[1;31m €[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞[0;31m€
[37m[11C[1;31m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€€[0;5;41;31m∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m[6C[1;31m€[0;5;41;31m∞∞[0;31m€
[37m[6C[1;31m‹‹‹‹‹€[0;5;41;31m∞[0;31m€[37m[6C[1;31m€[0;5;41;31m∞[0;31m€[1m‹‹‹[0m    [1;31m‹‹‹‹[0m  [1;31m‹‹‹‹‹[0m  [1;31m‹‹‹‹‹[0m[5C[1;31m€[0;5;41;31m∞[0;31m€
[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m‹[0m[6C[1;31m‹‹[0m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m    [1;31mﬂ
[0m    [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[1m‹[0m   [1;31m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[5;41m∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m‹€[0;5;41;31m∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€
[37m   [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€
[37m    [1;31m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[5;41m∞∞∞[0;31m€
[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞[0;31m€[37m    [1;31mﬂﬂﬂﬂﬂﬂﬂ[0m [1;31m€[0;5;41;31m∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€
[37m[7C[1;31m‹‹‹‹‹[0m   [1;31mﬂﬂﬂﬂﬂ[0m[5C[1;31m€[0;5;41;31m∞[0;31m€[37m[12C[1;31m€[0;5;41;31m∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞[0;31m€
[37m   [1;31m‹‹‹€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m[12C[1;31mﬂ[0m[13C[1;31m€[0;5;41;31m∞[0;31m€[37m[7C[1;31mﬂﬂﬂ[0m[8C[1;31m‹‹‹‹‹‹‹
[0m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€ [37m   [1;31m‹‹‹‹‹‹‹[0m[12C[1;31m‹‹‹‹[0m[8C[1;31m‹‹‹‹‹‹[0m   [1;31m€[0;5;41;31m∞∞∞∞∞∞∞[0;1;31m‹‹‹‹‹‹‹‹
[0m [1;31m€€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[37m[9C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m    [1;31m‹€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€ [37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€
[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[1m €€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞[0;31m€ [1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€
[37m [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m   [1;31mﬂ€[0;5;41;31m∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31mﬂﬂ[0;5;41;31m∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€
[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m    [1;31mﬂ[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€
[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m[5C[5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€  [1m€[0;5;41;31m∞∞∞[0;31m€ [1m€[0;5;41;31m∞∞∞∞[0;31m€
[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m   [1;31m‹[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€   [37m [1;31mﬂﬂ[0;31m [37m  [1;31m€[0;5;41;31m∞∞∞∞[0;31m€
[37m    [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m [1;31m‹[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€  [37m[7C[1;31m€[0;5;41;31m∞∞∞∞∞∞[0;1;31m‹‹‹‹
[0m[7C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€  [37m[7C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞[0;31m€
[37m[10C[1;31m€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€[1mﬂﬂ€[0;5;41;31m∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€  [37m [1;31m‹‹‹[0m  [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€
[37m [1;31m‹‹‹[0m[7C[1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€ [37m [1;31m€[0;5;41;31m∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€
[1m€[0;5;41;31m∞∞∞∞[0;31m€[37m   [1;31m‹€[0;5;41;31m∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞[0;31m€  [1m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€
[1m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m    [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞[0;31m€
[1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[37m  [1;31m€[0;5;41;31m∞∞∞∞∞∞[0;31m€[37m   [1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[37m[7C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞[0;1;31m‹‹‹‹‹‹‹
€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[37m    [1;31m€€[0;5;41;31m∞∞∞∞[0;31m€[37m[5C[1;31m€[0;5;41;31m∞∞∞∞[0;31m€[37m[6C[1;31m€[0;5;41;31m∞∞∞∞∞[0;31m€[1m€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€
[37m [1;31mﬂ€[0;5;41;31m∞∞∞∞∞∞∞∞[0;31m€[1mﬂﬂ[0m[6C[1;31m€[0;5;41;31m∞∞∞[0;31m€[37m[6C[1;31m€[0;5;41;31m∞∞[0;31m€[37m[10C[1;31m€[0;5;41;31m∞∞[0;31m€[37m  [1;31m€€[0;5;41;31m∞∞∞∞∞[0;31m€  [37m [1;31m€[0;5;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€
[37m    [1;31mﬂﬂﬂﬂﬂﬂﬂ[0m[10C[1;31m€[0;5;41;31m∞[0;31m€[37m[8C[1;31mﬂﬂ[0m[12C[1;31mﬂﬂ[0m    [1;31mﬂﬂﬂﬂﬂﬂ[0m[5C[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[22C[1;31mﬂ
SAUCE00plan 9 from outer space            horsenburger        blocktronics        20180912Añ  P √      IBM VGA               