[0;40;37m






[64C[31m≤≤≤≤±±±    ≤≤≤≤≤€≤≤[37m  [31m≤≤≤≤≤≤≤±≤≤[37m    [31m∞±≤≤≤≤≤≤≤≤±±≤∞[37m    [31m±±≤≤[5;41m≤[0;31m≤≤≤€≤   ≤≤≤±≤≤≤±   ≤≤≤≤≤≤≤±±±≤≤≤≤±±±±±
[37m[6C[31m±≤≤±±±≤≤≤≤±±≤≤±±[37m  [31m±±≤≤≤≤±± ≤≤≤ ±≤≤[37m [31m≤€€€∞±€€≤ ±≤€€€[37m[8C[31m≤€€€€€€±€≤[37m [31m≤€€€€€€€€[37m [31m±≤€€€€€›≤€≤[37m  [31m±≤≤≤≤≤≤€€€€€€€€€±±  €€€[5;41m≤[0;31m€€≤≤€   ≤≤€€≤≤≤≤  ±≤€€€€€€€≤€€€€€€€€€€≤[37m[6C[31m≤≤≤±±≤≤±[37m  [31m∞≤≤±±±≤≤≤±≤≤
[37m[5C[31m∞≤≤≤≤≤€€€€≤≤≤€€€[5;41m≤[0m  [31m≤€ﬁ€€€€  ≤€≤€±≤€[37m [31m≤€€≤∞≤€€€±€€€€€[37m[8C[31m≤€≤≤€±≤±≤≤  ≤€€€€€€€ ±≤€€€€[5;41m≤[0;31m›≤€€[37m  [31m±€€€€€€€€€€€€≤≤≤€€  ≤€€[5;41m≤≤≤[0;31m€€€    ≤€€€€€±  ≤≤€€€€€€€≤[5;41m≤≤≤≤≤≤≤≤[0;31m€€≤[37m[6C[31m±≤€±€€≤≤∞∞≤€€€€€€€€€€≤≤±
[37m[5C[31m±≤€≤€[37m [31m≤€€≤€€±€€≤[5;41m≤[0m  [31m≤€ﬁ€€€€  ±≤€≤±≤≤[37m [31m≤€€€±≤€€≤≤€€€€€[37m[9C[31m≤€€€€€±€€  ≤€€€€€€  ±≤≤€€€[5;41m≤[0;31m≤€≤  ∞±€€€€€€€  ±≤€€€€€≤   ≤€€[5;41m≤≤[0;31m€€≤   ≤€€€€€€  ±≤€€€≤  ≤≤≤€[5;41m≤[0;31m€€  €€[5;41m≤≤≤[0m  [31m±[37m   [31m±≤€±[5;41m≤≤≤≤[0m [31m≤≤€€€€   ≤≤€€€≤
[37m[5C[31m±≤€≤€[37m [31m≤€€€€€∞≤€[5;41m≤[0;31m€≤[37m [31m≤€ﬁ€€€€  €€€±≤€   ≤€€±€€≤    ≤€≤[37m[9C[31m≤€€€€€±€€€ ≤€€€€€€  ±[37m  [31m≤≤≤[5;41m≤[0;31m≤€€  ∞±€€€[5;41m≤≤≤[0;31m€  ±≤≤±±≤≤≤   ≤€€€[5;41m≤[0;31m€€    ≤€€€€€±  ±≤≤€€€  ≤€≤€[5;41m≤[0;31m€€  ≤±€€±[37m  [31m‹±±[37m  [31m±€±€€≤  ≤≤€€€€€    ‹‹‹
[37m[5C[31m≤€€≤€[37m [31m≤€≤≤€€∞≤€[5;41m≤[0;31m€≤[37m [31m≤€±€€≤[37m [31m€€€€€±≤€    €€≤€€≤€≤€[37m[13C[31m≤€€€≤≤±ﬂﬂ‹≤ ≤≤≤≤≤±[37m  [31m±[37m  [31m€€€[5;41m≤[0;31m≤€≤  ∞±€€€€€[5;41m≤[0;31m€[37m[13C[31m≤€€€[5;41m≤[0;31m€≤±≤≤≤≤≤≤≤€€±  ±±€±≤€  ≤€±≤[5;41m≤[0;31m€≤[37m [31m±≤≤≤≤±[37m  [31m±[37m    [31m±≤±€[5;41m≤[0;31m≤   ≤≤≤€€€€€[5;41m≤≤≤≤[0;31m≤≤
[37m[6C[31m€[37m    [31m≤€€€€€[37m  [31m€[5;41m≤[0m   [31m≤€±€€€≤±€€€€±≤€   ≤€€≤€≤€≤±≤[37m[13C[31m≤€≤≤€€±[5;41m≤[0;31m€€€›±€€€€±[37m[5C[31m≤€€±[5;41m≤[0;31m€€  ∞±€€€€€[5;41m≤[0;31m€[37m[13C[31m≤€€€[5;41m≤[0;31m€≤€€€€€€€€€€±    €[37m[5C[31m≤≤±≤[5;41m≤[0;31m€€±[37m[6C[31m±[37m[6C[31m±€±[5;41m≤≤[0;31m≤[37m[5C[31m±±≤≤€€€€€[5;41m≤[0;31m≤≤
[37m[6C[31m€[37m    [31m≤€€[5;41m€€€[0;31m∞[37m [31mﬁ[5;41m≤[0;31m˛[37m  [31m≤€±€€€[37m   [31m€€€≤€€   ≤€€≤€€ﬂ    ≤€≤[37m[9C[31m≤≤€€[5;41m±[0;31m≤±[5;41m≤[0;31m€€€€±±€[5;41m≤≤[0;31m≤[37m[5C[31m€€€±[5;41m≤[0;31m€€  ∞±±≤€€€[5;41m≤[0;31m≤  ±≤≤[5;41m≤≤≤≤≤≤[0;31m± ≤€€€[5;41m≤[0;31m€€   ≤≤€€€€€±    ›[37m    [31m≤€€±≤[5;41m≤[0;31m€€±[37m[5C[31m≤≤±[37m    [31m±±≤±€€€   ‹‹‹‹‹‹   €€€€€≤
[37m[6C[31mﬁ[37m    [31m≤€≤€€€∞[37m [31mﬁ[5;41m≤[0m   [31m≤€≤€€€≤[37m  [31m€€€≤€€   ≤€€€€€€≤∞±€€€€[37m[9C[31m≤€€€[5;41m±[0;31m≤±[5;41m≤[0;31m€€€€±≤€€[5;41m≤[0;31m≤[37m    [31m≤€€€±[5;41m≤[0;31m€€   ±€€€€€[5;41m≤[0;31m≤  ±€€€€€€≤[5;41m≤[0;31m± ≤€€€[5;41m≤[0;31m€≤≤[37m   [31m≤€€€€€±    ›[37m    [31m≤€€±≤[5;41m≤[0;31m€≤±[37m[5C[31m±≤±±[37m   [31m±€≤±€€€  ≤≤€[5;41m≤≤≤≤[0;31m  ≤≤≤≤±±±
[37m[6C[31mﬁ[37m   [5;41;31m≤≤≤[0;31m≤€€≤[5;41m€[0m [31mﬁ[5;41m≤[0m  [31m∞±€≤€€≤≤ ±€€€≤€€≤[37m  [31m≤€€€€€€€±≤€€€€[37m[9C[31m≤€€[5;41m≤±[0;31m€ [5;41m≤[0;31m€€€€›€€€[5;41m≤[0;31m≤[37m    [31m≤±≤€±[5;41m≤[0;31m€€   ±≤≤≤≤≤[5;41m≤[0;31m≤    €€€€€≤   ≤€€€[5;41m≤[0;31m≤±€   ±€€€≤≤≤    ›[37m    [31m≤€€±≤[5;41m≤[0;31m€±[37m[7C[31m±[37m [31m˛[37m   [31m≤≤≤±[5;41m≤≤≤≤[0;31m  ≤≤€€[5;41m≤[0;31m€€€€€€€≤∞
[37m[10C[5;41;31m±[0;31m€€±€≤≤[5;41m€[0;31m±ﬁ[5;41m≤[0m  [31m∞±€≤€≤≤≤ ±€€€≤€€≤[37m  [31m€€€€≤≤≤€±≤ﬂﬂﬂﬂ[37m[7C[31m≤€€€[5;41m≤≤≤[0;31m€€ [5;41m≤[0;31m€€€›≤€€[5;41m≤[0;31m≤[37m  [31m≤€€€±≤±[5;41m≤[0;31m≤≤≤[37m  [31m±≤≤≤≤≤[5;41m≤[0;31m≤≤≤≤€€€€€€€  ≤€€€€[5;41m≤[0;31m€±[5;41m≤[0;31m   ±€€€€≤≤±[37m[8C[31m≤≤≤±≤[5;41m≤[0;31m€€≤[37m[6C[31m˛[37m[5C[31m≤€€≤±≤€≤   €±±[5;41m≤[0;31m≤≤≤€≤≤±±
[37m[6C[31m˛[37m   [5;41;31m±[0;31m≤[37m    [31m±±±≤[5;41m≤[0m[7C[31m±[37m[6C[31m€[37m[9C[31m€≤[37m  [31m€[37m[13C[31m≤≤≤[1;41m∞[0;31m≤≤≤≤≤  [5;41m≤≤[0;31m€›≤≤€[5;41m≤[0;31m≤[37m  [31m≤€€€€≤±≤€±€[37m  [31m±≤€€€€[5;41m≤[0;31m€≤[5;41m≤≤≤≤[0;31m€€€€≤  ≤€€€€±±±[5;41m≤[0;31m   ±€€€€≤≤±[37m   [31m˛[37m   [31m±≤€€±[5;41m€≤[0;31m€€€[37m[15C[31m€[37m[7C[31m€[37m[8C[31m≤
[37m[10C[5;41;31m±[0;31m≤[37m[5C[31mﬂ±≤[5;41m≤[0m [31m‹[37m[5C[31m±[37m[6C[31m≤[37m[9C[31m€≤[37m  [31m‹[37m[13C[31m≤≤≤[1;41m∞[0;31m±≤≤±±   ≤±[5;41m≤[0;31m±[5;41m≤[0;31m€[5;41m≤[0;31m≤[37m  [31m≤≤≤≤≤≤±±≤±≤[37m    [31m≤[5;41m≤≤[0;31m≤±±±±≤[5;41m€[0;31m≤≤≤≤±[37m   [31m≤≤≤±±≤≤≤[5;41m≤[0;31m   ±≤±±±±≤±[37m[7C[31m±±±≤±[5;41m€[0;31m≤±±±[37m[6C[31m‹[37m[8C[31m≤[37m[7C[31m≤[37m[8C[31m≤
[37m[10C[5;41;31m±[0;31m≤[37m[6C[31m˛ﬁ[5;41m≤[0m[7C[31m±[37m[6C[31m≤[37m[9C[31m€≤[37m[19C[1;41;31m∞[0m[12C[5;41;31m≤[0m  [31m±[37m  [31m±[37m[8C[5;41;31m€[0m[6C[5;41;31m≤[0;31m±[37m[6C[5;41;31m€[0;31m±[37m[8C[31m≤[37m   [31m≤[37m  [5;41;31m€[0m    [31m≤[37m[5C[31m≤[37m[12C[5;41;31m€[0m[19C[31m≤[37m[7C[31m≤[37m[8C[31m±
[37m  [31m∞∞∞[37m [31m±±±±[5;41m≤[0;31m±±±±[37m    [31mﬁ[5;41m≤[0;31m∞±±±≤≤≤±±∞[37m    [31m±±± ±±≤≤≤≤€≤±[37m[5C[31m±±±±≤≤≤≤  ≤≤≤[1;41m∞[0;31m±±≤[37m[9C[5;41;31m≤€€€€€€[0;31m≤≤≤±[37m    [5;41;31m€[0m [31m±±±±±[5;41m≤[0m   [31m±±±±[5;41m€[0;31m±[37m  [31m±±±±±±≤±±±≤[37m  [5;41;31m€[0m    [31m≤[37m  [31m±±±±≤≤≤±±±±±±±±±[5;41m€[0;31m ±±±±±±[37m    [31m±±±±±±[30m  [31m≤±±±±±[37m  [31m≤[37m[6C[31m±±±±±±
[37m  [31m≤≤≤±≤≤≤≤[5;41m≤[0;31m≤±≤≤€±[37m  [31mﬁ[5;41m≤[0;31m≤€€€€≤≤±€≤∞[37m   [31m±≤€≤€€€€€€€≤€€≤   ≤€€€€€€€  €€€[1;41m∞∞∞[0;31m≤[37m[9C[5;41;31m≤[0;31m±≤≤≤[5;41m€€€€€[0;31m≤    [5;41m€≤≤≤[0;31m€€€[5;41m≤[0;31m  ±€€€€€[5;41m€[0m [31m≤€€€€€€€€€€›€€±[37m    [31m±[37m  [31m≤±≤€€≤∞≤€€€±€€€€€ ≤€€€€€≤[37m  [31m≤≤≤±±≤≤±±≤€€[5;41m≤≤≤≤[0m [31m≤[37m    [31m±±≤€±[5;41m≤≤≤≤≤[0m
  [31m≤€€±€€€€[5;41m≤[0;31m€€≤€€≤[37m  [31mﬁ[5;41m≤[0;31m≤€€€€€€≤±≤≤[37m    [31m≤€≤€€€€€€€€€≤≤€∞[37m [31m±≤€€€€€≤  ±≤≤≤≤±±[37m  [31m∞[37m [31m∞˛[37m   [5;41;31m≤[0;31m±≤≤≤≤≤≤≤[5;41m€[0;31m±±[37m   [5;41;31m€[0;31m≤€≤€≤€[5;41m≤[0;31m  ±≤€€€[5;41m≤≤[0m [31m≤€€€≤≤≤≤€€€›€€€±[37m   [31m±[37m  [31m±≤≤€€€±≤€€≤≤€€€€€ ≤€€[5;41m≤≤≤≤[0;31m  ±≤€€€€≤±±≤€€[5;41m≤[0;31m€€≤[37m [31m∞[37m    [31m±±≤€±€€[5;41m≤≤≤[0m
  [31m≤€€±€≤   ≤€≤€€≤[37m  [31mﬁ[5;41m≤[0;31m≤€€€€€€€±≤≤    ≤≤≤€€€  ≤€€€€€≤[37m   [31m±≤€€€€ ±≤€€€€≤   ±±±±∞[37m   [5;41;31m≤[0;31m±≤≤≤≤≤≤≤[5;41m€[0;31m≤±±[37m  [5;41;31m€[0m [31m€€€€€[5;41m≤[0;31m±  ±€€€±   ±≤€€€€  €€›€€€±[37m   [31m±[37m[5C[31m±€€±€€≤    ≤€[5;41m€[0;31m  ≤≤[5;41m≤[0;31m€≤€[37m  [31m±≤€€[5;41m≤≤≤[0;31m±±≤€≤[5;41m≤[0;31m€≤[37m  [31m∞[37m[5C[31m±±≤±€€€≤
[37m  [31m≤€€≤€≤   ≤€≤€€≤[37m  [31mﬁ[5;41m≤[0;31m€€€€  €€±€€≤[37m   [31m≤€≤€€≤  ≤€€€≤€≤[37m   [31m±€€€≤≤±≤≤€€€±[37m    [31m±≤±[37m [31m±[37m   [5;41;31m≤[0;31m≤€€€   €[5;41m€[0;31m€€±∞[37m [5;41;31m€[0;31m±€€€€€[5;41m≤[0;31m≤≤± €€[5;41m≤[0;31m±   ±≤€€€€  €€›€€€±[37m   [31m±[37m[5C[31m±€€≤€€≤€≤€   [5;41m≤[0m  [31m≤€[5;41m≤[0;31m≤≤∞   ±€€[5;41m≤[0;31m€±  ±≤≤[5;41m≤[0;31m€≤[37m  [31m∞[37m[6C[31m≤€±€€€≤
[37m  [31m≤€€≤€≤   €€≤€€≤[37m  [31mﬁ[5;41m≤[0;31m€€€    €±€€≤   ≤€≤€€€≤≤≤≤[1;41m∞∞[0;31m€[37m[5C[31m±≤≤≤€€€[1;41m∞∞∞[0;31m€≤€[37m    [31m∞±∞[37m [31m˛[37m  [31m±[5;41m≤[0;31m≤€€€≤ ±€[5;41m≤[0;31m€€≤∞[37m  [31m≤€€€€±€€€≤±€€€±   ≤€€€€≤  €€›€€€±[37m[9C[31m±€€≤€≤€≤±≤   [5;41m≤[0m  [31m≤€[5;41m≤[0;31m≤≤    ±≤€[5;41m≤[0;31m€±  ±≤≤[5;41m≤[0;31m≤±[37m  [31m∞[37m[6C[31m±≤±≤±±≤
[37m  [31m≤€€≤€≤  ±€€≤€€≤[37m  [31mﬁ[5;41m≤[0;31m€€€€€€€€±€≤≤≤[37m  [31m≤≤≤€≤€€€€€€[1;41m∞[0;31m≤≤±[37m   [31m±≤€€€€±±€€€€€≤[37m    [31m±[37m[5C[31m±[5;41m≤[0;31m€€€€€€€€[5;41m≤[0;31m≤€≤∞[37m  [31m≤€€€± ≤≤€€≤€€€±   ≤€€€€≤  €€›€€€±[37m   [31m±[37m[5C[31m±€€≤€€≤[37m[6C[5;41;31m≤[0m  [31m≤€[5;41m≤[0;31m≤≤    ±€€[5;41m≤≤[0;31m±  ±≤≤[5;41m≤[0;31m≤±[37m [31m±∞±±±±±[37m [31m±≤±€€€≤[37m [5;41;31m≤≤≤≤≤[0;31m€
[37m  [31m≤€€≤€≤  ±≤≤€≤€≤[37m  [31m≤[5;41m≤[0;31m€€€€€€€€±€€€≤[37m  [31m≤€≤€€€  €€€€€€±[37m   [31m±≤≤€€€  ±≤€€€≤±[37m   [31m‹[37m[5C[31m±[5;41m≤[0;31m€€€€€€€€[5;41m≤[0;31m€€€≤[37m  [31m≤€€€± ≤€€€€€€€±   ≤€€€€€[37m  [31m€€›€€≤≤[37m[9C[31m±€€≤€€€∞∞[37m    [5;41;31m≤[0m [31m±€€[5;41m≤[0;31m≤≤±[37m  [31m±±≤€€[5;41m≤[0;31m±  ±≤≤[5;41m≤[0;31m≤±  ∞±±±≤  ≤≤±≤±±≤[37m  [31m≤€[5;41m≤[0;31m€≤
[37m  [31m≤€€≤€€€≤[5;41m≤[0;31m€€€€€≤[37m  [31m≤[5;41m≤[0;31m€€€€  €€±€€€≤  ≤€≤€≤[1;41m∞[0;31m  €€€€€€≤  ±€[1;41m∞[0;31m€€€€  ±≤€€€€±±[37m[7C[31m±±[5;41m≤[0;31m€€€€≤  ≤≤[5;41m≤[0;31m≤±±≤ ≤€€€±  ≤€€€≤€€±  ≤€€€€€≤±±≤€€€€≤[37m[10C[31m±€€≤€€€∞[37m[5C[5;41;31m≤[0m [31m±€€[5;41m≤[0;31m€€≤≤ ±€≤€€[5;41m≤[0;31m±  ±≤±[5;41m≤[0;31m€€€€∞€€€≤  ±≤±€€€€€€€€[5;41m≤[0;31m€≤
[37m  [31m≤€€≤€€€€[5;41m≤[0;31m€€€€≤[37m   [31m≤[5;41m≤[0;31m€€€€   €±€€€≤  [1;41m∞[0;31m€≤€€[1;41m∞[0;31m  ±≤≤≤≤≤≤  ±€[1;41m∞[0;31m€€€€€  €€€€€€±[37m[7C[31m±≤[5;41m≤[0;31m€€€€   ≤ [5;41m≤[0;31m≤±±≤≤€€€€€   ≤€€€€€≤  ≤€€€€≤≤€€€€€≤≤[37m[5C[31m±‹[37m   [31m≤€€€≤≤≤≤€≤[37m    [31m±[37m [31m±≤€[5;41m≤[0;31m€≤€≤€€€€€≤[5;41m≤[0;31m±[37m [31m±≤≤±[5;41m≤[0;31m€€€€±€€≤≤ ±≤€±€€€≤≤≤€€[5;41m≤[0;31m€€
[37m   [31m±±≤±≤≤≤[5;41m≤[0;31m±±≤≤[37m   [31m€≤[5;41m≤[0;31m≤≤≤≤   ≤±≤≤≤≤  [1;41m∞∞[0;31m≤€€[1;41m∞[0;31m  ≤≤≤±±≤±≤[37m [31m±€€≤±±≤[1;41m∞[0;31m €€€≤≤€€≤≤[37m[6C[31m±≤≤[5;41m≤[0;31m±±±±  ±±[5;41m≤[0;31m≤≤±±±±±≤≤±   ≤≤≤€≤≤≤  ≤≤≤±±±±≤≤≤≤≤   ‹±[37m[7C[31m≤≤≤€≤≤≤±≤≤    [5;41m≤[0;31m  ≤±[5;41m≤[0;31m±±≤≤≤±€±±±±  ≤≤≤±€[5;41m≤[0;31m€€€±≤≤≤≤ ±≤≤±≤≤€€€€≤≤[5;41m≤[0;31m≤≤
[37m[5C[31m≤[37m    [5;41;31m≤[0m  [31m≤±[37m[5C[5;41;31m≤[0m  [31m≤±[37m    [31m±[37m[8C[1;41;31m∞[0m[21C[1;41;31m∞[0m[19C[5;41;31m≤[0m[8C[5;41;31m€[0m[16C[31m€[37m[14C[31m≤[37m[5C[31m±[37m[12C[31m±[37m[9C[5;41;31m≤[0m    [5;41;31m≤[0m[6C[31m€[37m[9C[31m±[37m[5C[31m±[37m[8C[31m±[37m[8C[5;41;31m≤[0m
[5C[31m≤[37m    [5;41;31m≤[0m  [31m≤±[37m[5C[5;41;31m≤[0m  [31m≤[37m[5C[31m±[37m[8C[1;41;31m∞[0m[21C[1;41;31m∞[0m[19C[5;41;31m≤[0m[8C[5;41;31m€[0m[16C[31m€[37m[14C[31m≤[37m[5C[31m±[37m[12C[31m±[37m[9C[31m±[37m    [5;41;31m≤[0m[6C[31m€[37m[9C[31m±[37m[5C[31m±[37m[8C[31m±[37m[8C[5;41;31m≤[0m
[5C[31m≤[37m    [5;41;31m≤[0m  [31m≤±[37m[5C[5;41;31m≤[0m  [31m±[37m[5C[31m±[37m[8C[1;41;31m∞[0m[8C[31m±≤≤≤≤≤≤≤±±±≤≤[1;41m∞[0;31m≤±±±±±  ±±±[1;41m∞∞∞∞∞∞∞[0;31m±[5;41m≤[0;31m≤≤≤±±±±[37m [31m±≤≤≤≤±±±≤≤≤≤≤±±≤∞€≤[37m  [31m±≤≤≤≤≤≤±±±±≤±±±±±±[1;41m∞[0m[6C[31m±±±±≤±≤≤≤±±±± ±±[37m [31m ±≤[5;41m≤[0;31m≤≤±±±≤€[5;41m€€€€€[0;31m≤∞±≤±    ±±±±≤≤≤≤≤€±≤≤≤[37m[5C[5;41;31m≤[0m
[5C[31m±[37m    [5;41;31m≤[0m  [31m≤±[37m[5C[5;41;31m≤[0m  [31m±[37m[5C[31m±[37m[8C[1;41;31m∞[0m[7C[31m˛±≤€€€€€€€€€€€[1;41m∞[0;31m€€€€€€≤[37m [31m±≤≤[1;41m∞[0;31m±±[1;41m∞∞[0;31m≤≤±[5;41m≤[0;31m≤≤≤≤±±≤[37m [31m±≤≤≤≤≤≤≤±±±≤≤≤±±∞€≤≤[37m [31m±≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤[1;41m∞[0;31m≤    ±±≤≤≤≤±≤±±±≤≤≤∞±[5;41m≤[0;31m  ±≤[5;41m≤[0;31m≤≤≤≤≤±€±[5;41m≤≤≤≤[0;31m±∞±≤≤   ±±±≤≤≤≤±±±±±≤≤≤≤≤±[37m  [5;41;31m≤[0m
[5C[31m±[37m    [5;41;31m≤[0;31m≤≤≤≤≤€[5;41m≤[0;31m≤≤[5;41m≤[0;31m   ≤≤€€€∞±€€≤ ±≤€€€[37m[6C[31m±≤≤€€€€€€€€€€€[1;41m∞[0;31m€€€€€€≤[37m [31m±≤≤≤[1;41m∞[0;31m±±±±≤±[5;41m≤[0;31m±±≤≤≤≤≤[37m [31m±≤≤≤€€€€€€€€€€€€€€€≤[37m [31m±≤≤≤€€€€€€€≤€€€€€€[1;41m∞[0;31m≤   ±±±∞∞∞∞±€€€€€≤≤ ≤[5;41m≤[0;31m±[37m [31m±≤[5;41m≤[0;31m≤€€€€€€€€€€€€€€€≤  ±≤≤±±±±[37m[5C[31m±±±±≤≤€[37m  [5;41;31m€[0m
[5C[31m±[37m   [31m≤[5;41m≤[0;31m±±±±[5;41m≤≤[0;31m≤≤≤[5;41m≤≤[0;31m  ≤≤€€≤∞≤€€€±€€€€€[37m[6C[31m≤≤€€€≤ ±≤≤€€€€€±≤€€€€≤  ±≤≤[1;41m∞[0;31m€€€≤  [5;41m≤[0;31m≤±≤≤≤€€[37m  [31m±≤±≤€€€    ±€€€ ≤≤[37m   [31m±≤±≤€€€  ± ±€€€≤≤[1;41m∞[0;31m    ±±±≤≤≤€±    ≤≤±≤€[5;41m≤[0;31m±[37m  [31m±[5;41m≤[0;31m±≤€€€ ±  ±€€€ ≤≤   ±≤≤±±±±±±  ﬂ±ﬂﬂﬂﬂﬂﬂ[37m  [5;41;31m€[0m
[5C[31m±[37m  [31m≤€[5;41m≤[0;31m€€€[5;41m≤≤≤≤≤≤≤≤[0;31m± ≤≤€€€±≤€€≤≤€€€€€[37m[6C[31m≤≤≤€€€  ≤€€€€€€  ≤±€€±[37m  [31m±€€[1;41m∞[0;31m€€≤€  [5;41m≤[0m[6C[31m€[37m  [31m≤±±±≤€€    ±±≤≤±≤€≤[37m  [31m≤±≤≤≤€€  ± ±€€€€€[1;41m∞[0;31m≤   ±≤€€€€€±    €≤€€€[5;41m≤[0;31m±[37m  [31m≤[5;41m≤[0;31m±±≤€€ ±  ±±≤≤±≤€≤  ±±±±≤≤€€€€≤≤≤±[37m[7C[5;41;31m€[0m
[5C[31m±[37m [31m±€€€€€[5;41m≤[0;31m≤±≤≤≤[5;41m≤≤[0;31m≤±   ≤€€±€€≤    ≤€≤[37m[6C[31m€≤±±≤€  ≤€€€€€≤ ±≤≤≤€±[37m  [31m±€€[1;41m∞[0;31m€€≤€≤€[5;41m≤[0;31m€≤[37m    [31mﬁ[37m  [31m±≤€€€€≤±   ±±≤≤±€€≤[37m  [31m±≤€€€€≤± ± ±≤≤≤≤≤[1;41m∞[0;31m≤   ±≤≤€≤≤±±    ≤€€€≤[5;41m≤[0;31m±[37m  [31m±[5;41m≤[0;31m€€€€≤±±  ±±≤≤±€€≤   ±±≤±≤≤€[5;41m≤≤≤≤[0;31m€±€≤≤±[37m   [5;41;31m€[0m
[5C[31m±[37m [31m±€€€€€[5;41m≤[0;31m±  ±≤[5;41m≤≤[0;31m≤±   ≤€€≤€€≤€≤€  ﬁ[37m[7C[31m€≤[37m[5C[5;41;31m€[0;31m≤≤≤≤€€€±    €   ±€€[1;41m∞[0;31m€€≤€≤€[5;41m≤[0;31m€€[37m    [31mﬁ[37m  [31m±≤€€€€€€€≤[37m [31m€€€€€€≤≤[37m  [31m±≤€€€€€€€±≤€€€€€€[1;41m∞[0;31m≤   ±≤≤∞≤≤≤±    ±∞€€€€±[37m  [31m±[5;41m≤≤[0;31m€€[5;41m≤≤≤≤[0;31m≤[37m [31m€€€€€€≤≤    ±±±≤≤€€€€€[5;41m≤[0;31m±€€€≤±[37m  [5;41;31m€[0m
[5C[31m±[37m [31m±€€≤€€[5;41m≤[0;31m  €≤€[5;41m≤[0;31m∞[5;41m≤[0;31m≤   ≤€€≤€≤€≤±≤  ﬁ[37m[7C[31m€≤[37m[5C[5;41;31m€[0;31m€€€€€€€±    ﬁ   ±€€[1;41m∞[0;31m≤€€€[37m  [5;41;31m≤[0m[6C[31mﬁ[37m  [31m≤€€≤€€€€€≤€≤≤≤≤≤≤≤   ≤€€≤€€€€€±€≤≤≤≤≤≤[1;41m∞[0;31m    ±∞∞≤€€€±    ≤€€€€€±[37m  [31m≤[5;41m≤[0;31m±≤[5;41m≤[0;31m€€[5;41m≤[0;31m€≤€≤≤≤≤≤≤≤[37m[7C[31m±[37m[7C[5;41;31m≤[0;31m±≤≤≤≤≤±[37m [5;41;31m€[0m
[5C[31m±[37m [31m±≤±≤€€[5;41m≤[0;31m  €€≤€∞[5;41m≤[0;31m≤[37m   [31m≤€€≤€[5;41m€[0;31mﬂ[37m[5C[31mﬁ[37m[7C[31m€[37m[6C[5;41;31m≤[0;31m€€€€€€≤±    ﬁ[37m   [31m±€€[1;41m∞[0;31m€€€€[37m  [5;41;31m≤[0;31m±±±≤≤≤±[37m  [31m≤±≤≤€€€€    €€€€€≤≤± ≤±≤≤€€€€ ±± €€€€€[1;41m∞[0;31m≤±[37m  [31m±≤≤€€€€±    ≤€€€€≤±[37m  [31m≤±≤≤[5;41m≤[0;31m€€[5;41m≤[0;31m±   €€€€€≤≤±[37m [31m∞±≤≤±€€€    ±±€€€€≤±
[37m[5C[31m∞[37m  [31m≤€€€€[5;41m≤[0;31m  €€≤≤∞[5;41m≤[0;31m±[37m   [31m≤€€€€[5;41m€[0m[6C[31mﬁ[37m[7C[31m≤[37m[6C[5;41;31m≤[0;31m€€€€€€±[37m[8C[31m±±€€[1;41m∞[0;31m€€€€  [5;41m≤[0;31m±≤≤≤≤≤±[37m  [31m€≤€€€€≤±    ±≤≤≤€€€€ €≤€€€€≤± ±± ±≤≤≤€[1;41m∞[0;31m€€[37m  [31m±≤€€€€€±∞≤≤€€€≤€€€±[37m  [31m€≤€€[5;41m≤[0;31m€≤±    ±≤≤≤€€€€[37m [31m∞±≤≤±€€€    [5;41m≤[0;31m±±±±±±
[37m[5C[31m∞[37m  [31m±≤€€€[5;41m±[0;31m≤≤€€€≤∞[5;41m≤[0;31m±[37m [31m±≤≤€€€€[5;41m€[0;31m€€±[37m[11C[31m±[37m[6C[5;41;31m≤[0;31m€≤€€€€€≤    ˛[37m  [31m±≤€€[1;41m∞[0;31m€€€€€€[5;41m≤[0;31m€€€€€€≤[37m [31m∞€±≤€€€€≤  ±±≤≤≤€€€€€∞€≤≤€€€€≤ ±± ±≤≤€€[1;41m∞[0;31m€€≤[37m  [31m±≤≤≤€€±∞€€€[5;41m≤[0;31m€±±€±  ∞€±≤€[5;41m≤[0;31m€€≤  ±±≤≤≤€€€€€[37m [31m∞±≤≤±€€€€€€€[5;41m≤[0;31m±≤±±±
[37m[5C[31m∞[37m   [31m€≤€€[5;41m±[0;31m€€€€€≤∞[5;41m≤[0;31m±[37m [31m±≤€€€€≤≤[5;41m€[0;31m€±[37m   [31m˛[37m[13C[31m±[5;41m≤[0;31m€≤≤≤€€€€[37m[7C[31m±≤≤≤[1;41m∞[0;31m≤€±≤≤≤[5;41m≤[0;31m€€€€€€€[37m [31m∞€±±±±±≤€  ≤±±±±≤≤≤≤≤∞€±≤±±≤≤€ ±±±±≤≤≤≤[1;41m∞[0;31m≤≤≤[37m   [31m±≤≤≤≤±∞≤≤±[5;41m≤[0;31m±∞±±[37m   [31m∞≤±±±[5;41m≤[0;31m≤≤€  ≤±±±±≤≤€≤≤[37m [31m∞±±±≤≤≤±±±≤≤[5;41m≤[0;31m±≤≤≤
[37m[5C[31m∞[37m   [31m€[37m [31m≤≤[5;41m±[0;31m±±±≤≤≤∞[5;41m≤[0;31m±[37m   [31m±±≤≤≤±[5;41m€[0;31m±[37m[12C[31m˛[37m[5C[31m±[5;41m≤[0;31m€≤≤≤≤±€[37m[11C[31m€[1;41m∞[0;31m€[37m[5C[5;41;31m≤[0;31m±[37m  [31m€≤€[37m   [31m€±[37m  [47;30m≤≤[40;37m[15C[31m€[37m [47;30m≤≤[40;37m[5C[31m±±[37m   [47;30m≤[40;37m  [1;41;31m∞[0m[11C[31m±∞[37m   [5;41;31m≤[0m[8C[31m≤[37m   [5;41;31m≤[0m[12C[31m€[37m[7C[31m≤[37m[7C[5;41;31m≤[0;31m±
[37m[5C[31m∞[37m[7C[5;41;31m±[0;31m±[37m    [31m≤[37m [5;41;31m€[0;31m±[37m[9C[5;41;31m≤[0m[20C[5;41;31m≤[0;31m€≤[37m[17C[1;41;31m∞[0m[6C[5;41;31m≤[0;31m±[47;30m≤[40;37m[7C[31m±±[37m  [47;30m≤≤[40;37m[15C[31m€[37m [47;30m≤≤[40;37m[5C[31m±±[37m   [47;30m≤[40;37m  [1;41;31m∞[0m[11C[31m±∞[37m   [5;41;31m≤[0m[8C[31m≤[37m   [5;41;31m≤[0m[12C[31m€[37m[7C[31m±[37m[7C[5;41;31m≤[0;31m±
[37m[5C[31m∞[37m   [31mﬂ[37m   [5;41;31m±[0m[5C[31m±[37m [5;41;31m€[0;31m±[37m[9C[5;41;31m≤[0m [31m˛[37m[18C[5;41;31m≤[0;31m€≤[37m    [31m˛[37m[12C[1;41;31m∞[0m [47;30m≤≤≤≤≤[5;41;31m≤[0;31m±[47;30m≤[40;37m[6C[47;30m≤[40;31m±±[37m  [47;30m≤≤≤≤≤≤[40;37m[11C[31m€[37m [47;30m≤≤[40;37m[5C[31m±±[37m   [47;30m≤≤[40;37m [1;41;31m∞[0m[5C∞[5C[31m±∞[37m   [5;41;31m≤[0m[8C[31mﬁ[37m   [5;41;31m≤[0m[12C[31m±[37m[7C[31m±[37m[7C[5;41;31m≤[0;31m∞
[37m[5C[31m∞[37m[7C[5;41;31m±[0m[5C[31mﬂ[37m [5;41;31m€[0;31m±[37m[7C[31m∞∞[5;41m≤[0m[20C[5;41;31m≤[0;31m›[37m[16C[1;30m‹‹[41;31m∞[0;5;30m∞[0;47;30m€[5;40m∞∞[0;47;30m≤≤[5;41;31m≤[0;31m±[47;30m≤≤≤≤≤≤≤≤[40;31m±±[5;30m∞∞[0;47;30m≤≤≤≤≤≤≤≤≤≤≤[40;37m   [47;30m≤≤≤[40;31m€[47;30m≤≤[5;40m∞[0m[5C[31m±±[37m   [47;30m≤[5;40m∞[0m [1;41;31m∞[0m    ∞[47;30m≤[40;37m∞    [31m±∞[37m   [5;41;31m≤[0m[8C[31mﬁ[37m   [5;41;31m≤[0m[12C[31m±[37m[7C[31m±[37m[7C[5;41;31m≤[0;31m∞
[37m[5C[31m∞[37m[7C[31m‹[37m[7C[5;41;31m€[0;31m±[37m[7C[31m±±[5;41m≤[0;31m±∞[37m[18C[5;41;31m≤[0;31m›[37m[9C[1;30m‹‹‹‹‹[0;5;30m∞∞∞∞[0;1;41;31m∞[0;5;30m∞∞∞∞∞∞[41;31m≤[0;31m±[47;30m≤≤≤[1;40m≤[0;5;30m∞∞[0;47;30m≤≤[40;31m±±[47;30m±±[1;40m≤[0;47;30m≤≤≤[1;40m≤≤≤[0;5;30m∞∞[0;47;30m≤≤[1;40m≤[0;5;30m∞∞∞[0m±±[31m€[37m±±[5;30m∞[0m    [5;30m∞[0;31m±±[37m  ±∞[47;30m≤[40;37m [1;41;31m∞[0m   [47;30m≤[5;40m∞[0;47;30m≤≤≤≤≤[40;37m∞[31m±∞[37m   [5;41;31m≤[0m[8C[31mﬁ[37m   [5;41;31m≤[0m[12C[31m±[37m[7C[31m±[37m[7C[5;41;31m≤[0;31m∞
[37m[5C[31m∞[37m[7C[31m€[37m[5C[31m€[37m [5;41;31m€[0;31m±[37m[5C[31m∞±±≤[5;41m≤[0;31m±±[37m [31m˛[37m[16C[5;41;31m≤[0m[7C[1;30m±≤≤[0;5;30m∞∞∞∞∞∞∞∞∞[0;1;41;31m∞[0;5;30m∞∞∞∞∞∞[41;31m≤[0;31m±[47;30m≤[5;40m∞∞[0;47;30m≤[5;40m∞∞∞[0;47;30m≤[40;31m±±[5;30m∞∞[0;47;30m≤[5;40m∞∞[0;47;30m≤[5;40m∞∞∞∞∞∞∞∞∞∞[0;1;30m≤≤≤[0;31m€[5;30m∞∞[0m±[5;30m∞[0m   [5;30m∞[0;31m±±[1;30m≤[0;5;30m∞∞[0m∞[47;30m≤[40;37m [1;41;31m∞[0m   [5;30m∞∞[0;1;30m≤≤[0;47;30m≤≤≤≤[40;31m±∞[37m∞∞ [5;41;31m≤[0m[8C[31mﬁ[37m   [5;41;31m€[0m[12C[31m±[37m[5C[31mﬂ[37m [31m±[37m[6C[31m˛[5;41m≤[0;31m∞
[37m[21C[5;41;31m€[0;31m±[37m[6C[31m±≤≤[5;41m≤≤[0;31m±±[37m[17C[5;41;31m≤[0;31m‹[37m    [1;30m≤≤[0;5;30m∞∞∞∞∞∞∞∞∞∞∞∞[0;1;41;31m∞[0;5;30m∞∞∞∞∞∞[41;31m≤[0;31m±[5;30m∞∞∞[0;47;30m≤[5;40m∞∞∞∞[0;31m±±[5;30m∞∞[0;47;30m≤[5;40m∞∞[0;47;30m≤[5;40m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m≤[5;30m∞∞∞[0m±[5;30m∞[0m [5;30m∞[0m±[31m±±[5;30m∞∞∞∞[0m∞[5;30m∞[0;1;41;31m∞[0;5;30m∞∞∞∞∞∞∞∞∞[0;47;30m≤≤[40;31m±∞[47;30m≤≤≤[5;41;31m≤[0m∞[11C[5;41;31m€[0m[12C[31m±[37m [31m‹[37m[5C[31m±[37m[7C[5;41;31m≤[0m
[13C[31m‹[37m[7C[5;41;31m€[0;31m±[37m[5C[31m˛[37m [31mﬁ±≤[5;41m≤[0;31m≤±±[37m[16C[5;41;31m≤[0m   [1;30m±≤[0;5;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;41;31m∞[0;5;30m∞∞±±±±[0;31m≤±[5;30m±∞∞[0;47;30m≤[5;40m∞∞∞±[0;31m±±[47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[5;40m∞∞∞∞[0;31m≤[5;30m∞∞∞∞∞∞[0m±[5;30m∞[0;31m±±[5;30m∞∞∞∞[0;47;30m≤[5;40m∞[0;1;41;31m∞[0m  ≤[5;30m∞∞∞∞∞∞∞[0;47;30m≤[40;31m±∞[47;30m≤≤≤[5;41;31m≤[40;30m∞[0;47;30m≤[40;37m[7C[31m‹[37m  [5;41;31m€[0m[12C[31m±[37m[15C[5;41;31m≤[0m
[21C[5;41;31m€[0;31m±[37m[7C[31mﬁ[37m [31m≤[5;41m≤[0;31m±[37m[18C[5;41;31m≤[0m [1;30m≤[0m∞[5;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0;1;41;31m∞[0;5;30m±±±±±±[0;31m≤±[5;30m±±±[0;47;30m≤[5;40m±±±±[0;31m±±[5;30m±±±±±±±±±±±±±±±[0;47;30m≤≤≤≤[40;31m±[47;30m≤≤≤≤≤[40;37m±[47;30m≤[5;40m∞[0;31m±±[5;30m∞∞∞∞[0;47;30m≤[5;40m∞[0;1;41;31m∞[0;5;30m∞[0m≤[5;30m∞∞∞∞∞∞∞∞[0;47;30m≤[40;31m±∞[5;30m∞∞[0m±[5;41;31m≤[40;30m∞∞[0;47;30m≤≤[5;40;37m [0m[7C[5;41;31m€[0m[12C[31m∞[37m[15C[5;41;31m≤[0m
[21C[5;41;31m€[0;31m±[37m[10C[5;41;31m≤[0m[19C[5;41;31m≤[0;1;30m≤[0;5m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±[0;1;41;31m∞[0;5;30m±±≤≤≤≤[0;31m≤±[5;30m≤±±[0;47;30m≤[5;40m±±±≤[0;31m±±[5;30m±±±≤±±±±±±≤±±±±±±±±[0;31m±[5;30m±[0;47;30m≤≤≤≤≤≤≤[40;31m±±[5;30m±±±∞[0;47;30m≤[5;40m∞[0;1;41;31m∞[0;5;30m∞∞∞∞∞±±±±∞[0;47;30m≤[40;31m±∞[5;30m∞∞∞[41;31m≤[0m∞±[5;30m∞∞∞[0;47;30m≤[40;37m∞[5m [0m    [5;41;31m€[0m[11C[31m‹∞[37m  [31m±[37m[12C[5;41;31m≤[0m
[21C[5;41;31m€[0;31m±[37m[8C[31m˛[37m [5;41;31m≤[0m[17C[1;30m±≤[0;5m∞[0;47;30m±±[1;40m€≤≤[0;5;30m∞∞∞∞∞∞±±±±±±±≤[0;1;41;31m∞[0;5;30m≤≤≤≤≤≤[0;31m≤±[5;30m≤≤≤[0;47;30m≤[5;40m≤≤≤≤[0;31m±±[5;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0;31m±[5;30m±±±±±±±∞[0;31m±±[5;30m±±±±[0;47;30m≤[5;40m∞[0;1;41;31m∞[0;5;30m∞∞∞∞±±±±±±[0;47;30m≤[40;31m±∞[5;30m∞∞∞[41;31m≤[0m±±∞±[5;30m∞∞∞∞[37m [0m   [5;41;31m€[0m[13C[31m∞[37m[14C[5;41;31m≤[0m
[21C[31mﬁ±[37m[10C[5;41;31m≤[0m[16C[1;30m≤[0;5m∞∞[0;47;30m±[1;40m€≤≤≤[0m±[5;30m∞∞∞∞∞±±±±±≤≤≤≤[0;1;41;31m∞[0;5;30m≤≤≤≤≤≤[0;31m≤±[5;30m≤≤≤[0;47;30m≤≤≤≤[5;40m≤[0;31m±±[5;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31m±[5;30m≤±±±±±±±[0;31m±±[5;30m≤≤≤±±∞[0;1;41;31m∞[0;5;30m∞∞∞±±≤≤≤≤±±[0;31m±∞[5;30m∞∞∞[31m€[30m∞[0m±∞∞∞±[47;30m±≤≤[5;40;37m∞[0m  [5;41;31m€[0m[13C[31m∞[37m[14C[5;41;31m≤[0m
[21C[31mﬁ±[37m[10C[5;41;31m€[0m[14C[1;30m±≤[0;5m∞[0;47;30m±±[1;40m€±≤[0m±±∞[5;30m∞∞∞±±±≤≤≤≤≤≤≤≤[0;1;41;31m∞[0;5;30m≤≤[0m  [5;30m≤≤[0;31m±∞[37m [5;30m≤≤≤≤≤≤[0m [31m±±[5;30m≤≤≤[0m [5;30m≤≤≤≤[37m±[30m≤[0m [5;30m≤≤≤≤≤≤≤≤[0;31m∞[5;30m≤≤≤≤≤≤≤±[0;31m±±[5;30m≤≤≤≤±±[0;1;41;31m∞[0;5;30m∞∞±±≤≤≤≤≤≤±[0;31m±∞[5;30m±∞∞[31m€[30m∞[0m∞[5;30m∞[0;47;30m±±±±±±±[5;40;37m∞∞[41;31m€[0m[15C[31m˛[37m[12C[5;41;31m≤[0m
[21C[31mﬁ±[37m[10C[5;41;31m€[0m[12C[1;30m±±[0;5m∞[0;47;30m±±≤≤[1;40m±≤[0m±±∞[1;30m±[0;5;30m±±±±±≤≤≤≤≤≤≤≤[0m [1;41;31m∞[0m    [5;30m≤≤[0;31m±∞[1;30m [0;5;30m≤≤≤≤≤[0;1;30m  [0;31m±±[5;43;37m€[0m∞[1;30m  [0m   [5;47m€[40m±[0;1;30m   [0m    [5;30m≤≤≤[0;31m∞[5;30m≤≤≤≤≤≤≤≤[0;31m±±[5;30m≤≤≤≤≤±[0;1;41;31m∞[0;5;30m±±±≤≤≤≤≤≤≤≤[0;31m±∞[5;30m±±±[31m€[30m∞[0m±[5;30m∞[0m∞[47;30m±±±±±±±[40;37m€[5m∞[0m∞[27C[5;41;31m≤[0m
[21C[31mﬁ±[37m[10C[5;41;31m€[0m[11C∞±[5m∞[0;47;30m±≤≤≤≤≤≤≤≤[5;40m∞[0;47;30m∞[5;40m±±±≤≤≤≤≤≤≤[0m    [1;41;31m∞[0m[6C[31m±∞[1;30m [0;5;30m≤≤≤≤≤[0m≤≤€€[5;43m€[0m∞[1;30m  [0m  [5;47m€[43m≤[40m±[47m€€[0;1;30m [0;5;47m€€[0m∞    [5m∞[0m [5;30m≤≤≤≤≤≤≤[0;31m±∞[37m   [5;30m≤≤≤[0;1;41;31m∞[0;5;30m±±≤≤≤[0m    [5;30m≤≤[0;31m±∞[5;30m≤±±[31m€[30m∞[0m≤[5;30m∞[0m∞[47;30m≤≤≤≤≤≤±[40;37m€€[5m∞∞[0m[26C[5;41;31m≤[0m
[21C[31mﬁ±[37m[20C[1;30m±[0m∞[5m∞∞[0;47;30m±≤≤≤[1;40m±[0m∞∞[47;30m∞∞±≤∞[5;40m≤≤≤≤≤≤[0m[8C[1;41;31m∞[0m[6C[31m±∞[1;30m [0m   ∞±€€€€€[5;43m€[0m∞[1;30m [0m [5;47m€€[40m±[0m€€€[5m∞[47m€[0m±[5C[5m∞[47m€[0m[6C[5;30m≤[0;31m±∞[37m    [5;30m≤≤[0;1;41;31m∞[0;5;30m≤≤≤≤[0m[6C[5;30m≤[0;31m±∞[5;30m≤≤≤[31m€[30m±[0m±[5;30m∞[0m±[47;30m≤≤≤≤±±±[40;37m€€[5;47m≤[0m€[5m∞[0m[25C[5;41;31m≤[0m
[21C[31mﬁ±[37m[19C∞[5m∞∞[0;47;30m±±≤≤≤[1;40m±[0m∞[47;30m∞∞[40;37m€€[5;1m∞∞[0;1;47m∞[0;5;30m≤≤≤≤≤[0m[9C[1;41;31m∞[0m[6C[31m±∞[1;30m [0m   ∞±€€€[5;47m≤[0m€€[5;43m€[0;1;30m [0;5;47m€[0m€€€€€€[5m∞[0m€≤∞   ∞≤[5;47m€€[0m[6C[31m±∞[37m[5C[5;30m≤[0;1;41;31m∞[0;5;30m≤≤≤[0m[8C[31m∞∞[5;30m≤≤≤[31m€[30m±[0m [5;30m±[0;47;30m≤≤≤±±∞[40;37m€€€€[5;47m≤[0m€€[5m∞[0m[24C[41;30m∞[0m
[21C[31mﬁ±[37m[17C∞±[5m∞[0;1;47;30m±[0;47;30m±≤≤≤≤[1;40m±[0m∞[47;30m∞[40;37m€€[5;47m≤≤[0m€€€[47;30m∞[5;40m≤≤[0;47;30m∞[40;37m[10C[1;41;31m∞[0m[6C[31m∞∞[1;30m [0m   ±€€€€[5;47m≤[0m€€€[5;43m€[40m±[0m€€€€[5;47m≤[0m€€€€±∞  €€€€[5m∞[0m∞    [31m±∞[37m[6C[1;41;31m∞[0;5;30m≤≤[0m[9C[31m∞∞[37m [5;30m≤≤[31m€[30m≤[0;47;30m≤[5;40m±[0;47;30m≤≤±∞[40;37m€€€€€[5;47m≤≤≤[0m€€[5m∞[0m[23C[41;30m∞[0m
[21C[31mﬁ±[37m[16C∞[1;47;30m±[0;5m∞[0;1;47;30m±±[0;47;30m±≤≤≤[1;40m±[0m∞[47;30m∞[40;37m€€€€[5;47m≤≤[0m€€[47;30m∞[40;37m [47;30m∞[5;37m€[0;47;30m∞[40;37m[9C[1;41;31m∞[0m[6C[31m∞∞[1;30m [0m ∞∞∞€€€€[5;47m≤≤[0m€€€[5m±[0m€€€[5;47m≤≤≤[0m€€€€∞ €€€€€€[5m∞[0m±   [31m±∞[37m[6C[1;41;31m∞[0m[11C[31m∞∞∞[37m  [5;31m€[30m≤[0;47;30m≤[5;40m≤[0m€[47;30m≤±[40;37m€€€€[5;47m≤≤≤≤≤≤[0m€€[5m∞[0m[22C[41;30m∞[0m
[21C[31mﬁ±[37m[15C∞[1;47;30m±[0;5m∞[0;1;47;30m±±[0;47;30m±≤≤≤[1;40m±[0m∞[47;30m∞[40;37m€€€[5;47m≤[0m€[5;47m≤≤[0m€€€€[5;47m€€[0m≤±[5;47m€[0m±∞[5C[1;41;31m∞[0m[6C[31m∞∞[1;30m [0m∞±≤≤€€€€[5;47m≤≤≤≤[0m€[5;43m€[40m±[47m≤≤≤≤≤≤[0m€€€[5m∞[0m€€€[5;47m≤[0m€€€€€[5m∞[0m± [31m±∞[37m[6C[1;41;31m∞[0m[11C[31m∞∞[37m   [5;31m€[30m≤[0;47;30m≤[5;40m≤[0m€€€€[5;47m≤≤≤≤≤≤≤≤≤≤[0m€[5;47m±[40m∞[30m∞[0m[20C[41;30m∞[0m
[21C[31mﬁ±[37m[13C∞±[1;47;30m±[40m€[0;5m∞[0;1;47;30m±±[0m±[47;30m±≤[1;40m±[0m∞[47;30m∞ [40;37m€€€€€[5;47m≤≤≤[0m€€€€€€€€≤€[5;47m€[0m∞   [1;41;31m∞[0m[6C[31m∞∞[1;30m [0m∞±≤€€€€[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€[5m∞[0m€€[5;47m≤≤[0m€€€€€€±±[31m±∞[37m[6C[1;41;31m∞[0m[11C[31m∞∞[37m   [5;31m€[0m ±[5;30m≤[0m±±∞€€€[5;47m≤≤≤≤≤[0m€€[5;47m≤≤[0m€[5m∞[30m∞[0m±[19C[41;30m∞[0m
[21C[31mﬁ±[37m[12C∞±[1;47;30m±[40m€[0;5m∞[0;1;47;30m±±[0m±[1;30m€[0;47;30m±[1;40m€[0;47;30m≤[1;40m∞[0;47;30m∞[40;37m€€€€€[5;47m≤≤≤≤≤≤[0m€€€€€≤[5m∞[0m€€€±  [1;41;31m∞[0m   ∞ €±∞∞€€€€€€€€[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€€€€€€[5m∞[0m±∞[6C[1;41;31m∞[0m[11C[31m∞∞[37m  ∞€€€ €€€€[5;47m≤≤≤≤≤[0m€€[5;47m≤≤±≤[0m€[5;30m∞[37m∞[0m±∞[18C[41;30m∞[0m
[21C[31mﬁ±[37m[11C∞±[1;47;30m±[40m€[0;5m∞[0;1;47;30m±±[0m±[1;30m€[47m≤±[0;47;30m±≤≤∞[40;37m€[5;47m≤≤[0m€[5;47m≤≤≤≤≤≤≤≤≤[0m€€€≤±[5;47m≤[0m€€€∞ [1;41;31m∞[0m ∞≤±€€€ €€€€€€€€[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€€€€€[5m∞[0m±∞∞    [1;41;31m∞[0m[6C∞∞∞‹‹∞[31m∞∞[37m €€[5;47m≤≤[0m€€€[5;47m≤≤≤≤[0m€€[5;47m≤≤≤±≤≤[0m€[5;30m∞[47;37m≤≤[40m∞[0m±∞[17C[41;30m∞[0m
[22C[31m±[37m[10C∞±±[1;30m≤[0;5m∞[0;1;47;30m±±[0m±[1;30m≤[47m≤±∞±[0;47;30m≤≤∞[5;37m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m≤±[5;47m≤[0m€€€€±[1;41;31m∞[0m ∞€[5m€[0m€[5;47m≤[0m€ €€€€€€[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤≤≤≤≤[0m€€€€€[5m∞[0m∞∞±∞  [1;41;31m∞[0m[6C±≤€€€€€€±€[5;47m≤≤≤≤≤≤≤[0m€[5;47m≤≤≤≤±≤≤≤≤[0m€[5;30m∞[47;37m≤≤≤≤[40m∞∞[0m[17C[41;30m∞[0m
[21C[31m‹[37m[11C±±[1;30m±[0;5m∞[0;1;47;30m±±[0m±[1;30m±[47m≤±∞∞±[0;47;30m≤≤∞[5;37m€≤≤≤≤≤±≤≤±≤≤≤≤≤≤[0m≤±[5;47m≤≤≤[0m€€€€ €[5m€€[47m≤[40m∞[0m €€€€€[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤≤≤≤≤≤[0m€€€€[5m∞∞[0m∞∞± [1;41;31m∞[0m[7C±∞€€[5;47m≤≤[0m€∞€[5;47m≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤[0;1;47;30m≤[0m €€€€€[5m∞[0m[17C[41;30m∞[0m
[32C±±[1;30m∞[0;5m∞[0;1;47;30m±±[0m±[1;30m∞[47m≤±∞[0m€[1;47;30m∞±[0;47;30m≤[40;37m∞[47;30m∞[40;37m€€€€€[5;47m≤≤≤≤±±≤≤≤±≤[0m≤±[5;47m≤≤≤≤[0m€€€€€[5;47m≤≤≤≤[40m∞[0m €€€[5;47m≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤≤≤≤≤≤≤≤[0m€€€€[5m∞[0m∞≤∞[1;41;31m∞[0m   ±±€∞∞ ∞[5;47m≤≤≤≤[0m€ €[5;47m±±≤≤≤≤≤≤±≤≤≤[0m€€€€€[1;47;30m≤[0m €€€€[5m∞[0m∞[16C[41;30m∞[0m
[32C± [5m∞[0;1;47;30m±±[0m± [1;47;30m≤±∞[0m€€[1;47;30m∞[0;47;30m∞≤[40;37m∞[47;30m∞[40;37m€€€[5;47m≤≤[0m€€[5;47m≤≤≤≤≤±±≤±[0m≤∞[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m∞[0m €[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤≤≤≤≤≤≤≤≤≤[0m€€[5m∞[0m∞≤[1;41;31m∞[0m  ∞[5;47m≤≤≤[0m±±∞ €[5;47m≤≤±±≤≤≤≤≤≤≤≤≤≤≤[0m€€€€€€€€€[1;47;30m≤[0m €€€[5m∞∞[0m∞[15C[41;30m±[0m
[31C± [5m∞[0;1;47;30m≤≤[0m± [1;47;30m≤±∞[0m€€€[1;47;30m∞[0;47;30m∞≤[40;37m∞[47;30m∞[40;37m€€€€€[5;47m≤≤[0m€€[5;47m≤≤[0m€[5;47m≤≤≤±[0m±∞[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m∞[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€≤€€[47m≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤[0m€[5;47m≤≤≤≤≤≤≤≤≤≤[0m€±∞≤∞ ±[5;47m±±±±±[0m€∞[5;47m±≤≤≤≤≤≤≤≤[0m€€[5;47m≤≤≤[0m€€€€€€€€€€€€[5;30m∞∞[0m€€[5;30m∞[0m≤[16C[41;30m±[0m
[31C± [5m∞[0;1;47;30m≤[0m± [1;47;30m≤±∞[0m€€€€[47;30m∞±≤[40;37m∞[47;30m∞[40;37m€€€€€€€€€€€€[5;47m≤≤≤±[40m∞[0m∞[5;47m±±±≤≤±[0m≤[5;47m≤≤≤≤≤≤≤≤[40m∞[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€≤≤[47m≤≤≤≤≤≤≤[0m±[5;47m≤≤≤≤≤≤≤≤≤≤≤≤[0m≤[5;47m≤[40m∞∞[0m±[5;47m±[0m±[5;47m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€[5;47m≤[0m€€€€€€€€€€€€€€€€€[5;30m∞[37m∞[30m∞[37m∞∞[0m[16C[41;30m±[0m
[30C± ±[5m∞[0m± [1;47;30m≤±∞[0m€€€€€[47;30m∞±≤[40;37m∞[47;30m∞[40;37m€€€€€€€€€[5;47m≤≤≤≤≤[0m€[5;47m±[40m∞[0m∞[5;47m≤≤≤≤≤[0m±[5;47m≤≤≤≤±≤≤≤≤±[40m∞[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤±≤≤≤≤≤±±±[0m≤[5;47m≤≤≤[0m€[5m∞[47m≤≤≤≤≤≤≤≤≤[0m€[5;47m≤≤≤≤[0m€€€€€€€€€€€€€€€€€€€€€[5m≤≤≤[30m∞∞[37m≤∞[0m[16C[41;30m±[0m
[30C± ±±±∞[1;47;30m≤±∞[0m€€€€€[47;30m∞±≤[40;37m∞[47;30m∞[40;37m€€€€€€€€€€€€[5;47m≤≤[0m€[5;47m±[40m∞[0m∞[1;47;30m  [0;5;47m≤≤[1;40m≤[0m±[5;47m≤≤≤≤≤€€≤≤≤≤[40m∞[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[47m€€€≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤≤≤≤≤≤≤≤[0m≤[5;47m≤≤≤≤≤≤[40m∞[47m≤≤≤≤≤≤[0m€€€[5;47m≤≤≤[0m€€€€€€€€€€€€€€€€€€€€€€€[5m≤≤≤[30m∞[37m≤∞[0m±[15C[41;30m±[0m
[30C±  [1;30m≤≤[0m±[1;47;30m≤±∞[0m€€€€€[47;30m∞±[40;37m∞∞[47;30m∞[40;37m€€€€€€€€€€€€€€€[5;47m±[40m∞[0m∞[1;47;30m  [0m€[5;1m≤[0m±[5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m∞[47m±≤≤≤≤≤€€€≤≤≤[40m≤[47m≤≤≤≤€€≤≤≤≤≤≤±≤[0m€[5;47m≤≤≤≤≤≤≤[0m≤[5;47m≤≤≤≤≤≤[0m€[5m∞[47m≤≤≤[0m€[5;47m≤≤≤≤≤[0m€€€€€€€€€€€€€€€€€€€€€€€€€€[5m≤≤≤[30m∞[37m≤[0m±± [5;30m±[0m
[30C±  [1;30m≤≤[0m±[1;47;30m±∞[0m€€€€€[47;30m∞±[40;37m∞[47;30m≤≤∞[40;37m€€€€€€€€€€€€€€[1;47;30m [0;5;47m±[40m∞[0m∞[1;47;30m [0;5;47m≤≤[1;40m≤[0m±[5m€€€€€€€[47m≤≤[40m€€€€∞[0m€€[5;47m≤≤≤≤[0m€€€€€[5;47m≤[40m€[47m≤≤[0m€€[5;47m≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤≤≤≤[0m€≤[5;47m≤≤≤≤≤[0m€€[5;47m≤≤[40m±[47m≤≤≤[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m≤≤≤[30m∞[37m≤[0m [5m∞[0m [5;30m±±[0m
[30C±  [1;30m±±[0m±[1;47;30m∞[0m€€€€€[1;47;30m∞[0;47;30m±[40;37m∞[47;30m≤∞[40;37m∞[47;30m∞[40;37m€€€€€€€€€€€€€€[1;47;30m [0;5;47m±[40m∞[0m∞[1;47;30m [0m€[5;47m≤[1;40m≤[0m±[5m€€[47m≤≤≤≤≤[40m€€€€€€∞€[0m€€€€€€€[5;47m≤≤≤≤[40m€€±±±[47m≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤≤≤≤[0m≤[5;47m≤≤≤≤≤≤≤≤[0m€€[5m±[47m≤≤[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5m≤≤[1;47;30m≤≤≤[0;5m∞∞∞∞[0m [5;30m∞∞∞[0m
[15C[5;47;30m€[0m[15C±  [1;30m±[0;5m±[0;1;47;30m∞[0m€€€€[1;47;30m∞[0;47;30m±[40;37m∞[47;30m≤[1;37m [0m€≤∞[47;30m∞[40;37m€€€€€€€€€€€€[1;47;30m  [0;5;47m±[40m∞[0m∞[1;47;30m [0m€[5;47m≤[1;40m≤[0m±[5;47m≤≤≤≤≤[40m€€€€[47m≤≤≤≤≤[40m±[0m€[5;47m≤≤≤[0m€[5;47m≤≤[0m€€€€[5m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€€±[5;47m≤≤≤[0m≤[5;47m≤≤≤≤≤[0m€€€€€€€[5m±[0m€€€€€€€€€€€€€€€€€€€€€€€€€[5;1;47;30m≤≤≤[0;5m≤≤≤≤∞∞∞∞∞   [30m∞∞±[37m∞[30m∞∞[0m
[15C[5;47;30m€[0m[17C[5m±±±±≤[0m€€[1;47;30m∞[0;47;30m±[40;37m∞[47;30m≤[1;37m [0m≤€€≤∞[47;30m∞[40;37m€€€€€€€€€[1;47;30m    [0;5;47m±[40m∞[0m [1;47;30m [0;5;47m≤[1;40m≤[0m±[5;47m≤≤≤≤≤≤[40m€[47m≤≤≤≤≤≤≤≤[40m±[0m€€€€[5;47m≤≤≤≤≤≤≤[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±€[5;47m≤[0m≤[5;47m≤≤[0m€€€[5;47m≤≤≤≤≤≤[0m€€[5m±[0m€€€€€€€€€€€€€€€€€€€[5;1;47;30m≤≤≤[0;5m≤≤≤≤≤≤≤[0m€€€€€€[5;1;47;30m≤≤≤[0;5m∞∞[0m€[5;30m∞[37m±±[0;1;47;30m≤[0;5;30m∞∞[0m
[14C[5;47;30m€[0m[13C[5m∞∞∞±±±±±±≤≤[0;1;47;30m∞[0;47;30m±[40;37m∞[47;30m≤[40;37m€[1;47m±[0m≤[5m≤≤[0m€€[47;30m±∞[40;37m€€€€€€€€[1;47;30m    [0;5;47m±[40m∞[0m∞[5;47m≤≤[1;40m≤[0m±[5;47m≤≤≤[40m€€€€€€€[47m≤≤≤≤≤[40m±[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±[5;47m≤≤≤[0m€€€€€€€€€€€€€[5m∞[0m€€€€€€€€€€€€[5m€€[1;47;30m≤[0;5m≤≤≤≤≤≤≤≤[0m€€€€€€€€€€[5m≤≤±∞∞[30m±∞[37m±[0m€[5m±∞∞[0;1;47;30m≤[0;5;30m∞[0m
[14C[5;47;30m€[0m[9C[5m∞∞≤≤≤≤≤≤[0m€€€€[5m±±±[0;47;30m±[40;37m∞[47;30m≤[40;37m€[1;47m±[0;5m≤≤≤≤≤≤[0m€[47;30m±∞[40;37m€€€[1;47;30m       [0;5;47m±[40m∞[0m∞[5;47m≤≤[1;40m≤[0m±[5;47m≤[40m€[47m≤≤≤≤[0m€€[5;47m≤≤≤≤≤≤≤≤≤[40m±[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m≤[1;30m€[0m€€€[5;47m≤≤≤[0m€€€€€€€€€€[5m∞[0m€€€€€€€€[5;1;47;30m≤[0;5m≤≤≤≤≤≤≤[0m€€€€€€€€€€€€€€€€[5m≤≤[0m≤[5m∞[0m [5;30m∞[37m±[0m€€€[5m±[30m∞[37m∞[30m∞[0m
[14C[5;47;30m€[0m[8C[5m∞±±±≤≤≤[47m€€€≤≤≤€[0;1;47;30m∞[0;47;30m±[40;37m∞[47;30m≤[5;40;37m±±±±≤≤≤≤≤≤[0m€[47;30m±±[40;37m€€€€€[1;47;30m    [0;5;47m±[40m∞[0m∞[1;47;30m [5;40;37m≤[0m±[5;47m≤≤≤≤≤≤≤≤≤≤≤≤[0m€[5;47m≤≤≤≤≤[40m±[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m≤[1;30m€[0m€€[5;47m≤≤[0m€€€€€€€€€€€€€[5m∞[0m€€€[5m≤≤≤≤≤≤≤≤≤[0m€€€€€€€€€€€€€€€€€€[5m≤≤∞∞∞[0m [5;30m∞[37m±[0m≤€€€[5;30m∞[37m∞[0;1;47;30m€[0;5;30m∞[0m
[14C[5;47;30m€[0m[7C[5m∞±±≤≤[47m€€≤≤≤[0m€€€€[5m≤[0;47;30m±[40;37m∞[47;30m≤[40;37m€[5m≤≤≤±±±≤≤≤≤≤[0m€[47;30m±∞[1m        [0;5;47m±[40m∞[0m∞[5;1m≤[0m±[5m€€€€[0m€€€[5;47m≤≤[0m€[5;47m≤≤[0m€[5;47m≤≤≤≤[0m€€[5;47m≤≤≤≤≤[0m€[5;47m≤≤≤≤≤≤≤≤≤≤[0m€€€€[5;47m≤≤≤≤[0m€€±[1;30m€[0;5;47m≤≤≤[0m€€€€€€€€€€[5;47m≤≤≤≤[1;30m≤≤[0;5m∞≤≤≤≤≤±[0m€€€€€€€€€€€€€€€€[5m≤≤≤≤≤≤≤∞∞∞∞[0m  ±€[5;47m±[0m€€[5;30m∞[37m∞[0;1;47;30m€[0;5;30m∞[0m
[13C[5;47;30m€[0m[6C[1;30m±±[0;30m [5;37m∞±±≤≤≤[0m€€€[5m≤≤≤≤[0;47;30m±[40;37m∞[47;30m≤[40;37m€€€€[5m≤≤≤≤±±±±±±≤[0;47;30m±∞[5;37m≤≤≤≤≤≤±[40m∞[0m∞[5;1m±[0m±[5m€€€€[0m€€€€€€[5;47m≤≤≤[0m€€€€[5;47m≤≤≤≤[40m±[47m≤≤≤≤[0m€€€€[5;47m≤≤≤≤≤[0m€€€€€€[5;47m≤≤≤[0m€±[1;30m€[0;5;47m≤≤[0m€€€€€€€€€[5;47m≤≤≤[1;30m≤[0;5m≤≤≤≤≤≤±±[0m€€€€€€€€€€€€€€[5m≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞[0m∞  [5;30m∞[37m±[0m≤[5;47m±[0m€[5m∞[0m∞[5;30m∞[0m∞
[13C[5;47;30m€[0m[6C[1;30m≤≤≤[0;30m [5;37m∞±±≤≤≤≤≤[0;1;47;30m∞∞∞∞[0;47;30m±[40;37m ∞[1;30m≤[5;37m∞∞±±±±±±±±±[0;5m±±±±±[0;47;30m∞[5;40;37m±≤≤≤≤≤[0m∞∞±[5m€€€€[0m€€€€€€€€€€[5;47m≤≤≤[0m€€€[5;47m≤≤[40m±[0m€€€[5;47m≤≤≤≤≤[0m€€€€€€[5;47m≤±±≤[0m€€€€±[1;30m€[0;5;47m≤≤≤≤[0m€€€€€€[5;47m≤≤[40m≤≤≤≤≤≤[0m€€€€€[5m±±[0m€€€€[5m≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞∞[0m   [5m±[0m≤€[5;47m±±[0m€[1;47;30m€[0m
[13C[5;47;30m€[0m[6C[5m∞[0m€[1;30m±≤≤[0;30m [5;37m∞∞±±∞∞[0m[7C[1;30m±±[0;5m [1m∞±±±±±±±[0m€€€€€≤[5m≤≤[0m≤[5m±±≤≤[0m±[5m≤≤≤≤€€€€[0m€€€€€€€€€€€€€[5;47m≤≤≤≤[0m≤€€€€€[5;47m≤≤≤≤≤±±[0m€€[5;47m≤≤≤≤≤[0m€±[1;30m€[0;5;47m≤≤[0m€€€€€€€[5;47m≤≤[40m≤≤≤≤≤[0m€€€€€€€€€[5m±±≤≤≤∞∞∞∞∞∞∞∞∞∞[30m∞∞∞∞∞∞∞∞∞∞[0m [5;30m€€ ∞[37m±[0m€€€[5;47m±[0m€∞
[13C[5;47;30m€[0m[5C[5m∞[0m€€[5m [0;1;30m±±±[0m[15C[1;30m±±≤[5;37m∞∞±±±±±±±±±±±±±[0;5m≤≤≤±±≤≤≤[0m≤[5m€€€€€€€€€€[0m€€€€€[5;47m≤≤≤≤[0m€[5;47m≤≤[0m≤[5;47m≤≤≤≤≤[0m€€€€[5;47m≤≤≤≤[0m€€[5;47m±±±[0m±[1;30m€[0m€€[5;47m≤≤≤≤≤≤≤[1;30m≤[0;5;47m≤[40m≤≤≤≤±[0m€€€€€€€[5m≤≤≤≤∞∞∞[30m∞∞∞∞∞∞∞[0m[16C[5;30m∞[37m±[0m€€€€[5m≤[47m [0m€∞∞
[12C[5;47;30m€[0m[6C[5m∞∞[0m€€[5m [1m≤[0;5m±±±∞∞[0m[14C[1;30m±±≤≤[5;37m∞∞∞∞∞±±±±±±±±±±[0;5m±±±≤≤[0m≤[5m€€€€€€€€€€€[0m€€€€€€€[5;47m≤≤≤[0m€[5m±[0m€€€€[5;47m≤≤±±≤≤≤≤≤[0m€€€±[1;30m€[0m€€€€€€[5;47m≤≤≤[1;30m≤[0;5m≤≤≤≤[0m€€€€€€€[5m≤≤≤≤∞∞∞∞[30m∞∞[0m[22C[5m ±[0m€€€€[5m≤[47m±[0m€€[1;47;30m€[0m∞
[12C[5;47;30m€[0m[8C[5m∞∞[0m€[5m  ∞[0m€[5m±±∞[0m[15C[1;30m±±±≤≤[0;5m  [1m∞∞∞∞∞±±±±±±±[0;5m≤±±≤≤≤€€€€€€€€€€[0m€€€€€€€€€€[5m±[47m≤±±±±±≤≤≤≤≤±±±±[0m±[1;30m≤[0;5m≤≤≤≤≤≤[0m€[5;47m≤≤[40m≤≤≤±[0m€€€€€€[5m≤≤≤≤∞∞∞[30m∞∞[0m[26C[5m ±[0m€€€≤[5;47m ±[0m€€€≤
[12C[5;47;30m€[0m[9C[5m∞∞[0m€€[5m∞[0m€€[5m±∞[0m[20C[1;30m±±±≤≤[0;5m  [1m∞∞∞±±±±±[0;5m≤[0m€[5m±≤≤≤€€€€€€€€€€€[0m€€€€€€€€€[5m±[47m±±±±±≤≤≤≤≤[40m≤≤≤[0m±[1;30m≤[0m€€€€€€[5;47m≤€≤≤[40m≤≤[0m€€€€€€[5m≤≤≤≤∞∞[30m∞∞[0m[29C∞[5m [0m€€€[5;47m± [0m€€€€∞
[11C[5;47;30m€[0m[11C±[5m∞[0m€€[5m±[0m€€[5m±∞[0m[23C[1;30m±±≤≤[0;5m  [1m∞[0;5m [1m±±±±±±[0;5m±±±≤≤≤€€€€€€€€[0m€€€€€€€€€€[5m±≤≤[47m≤≤≤≤≤≤≤≤≤[0m±[1;30m≤[0;5m≤≤≤≤[0m€[5;47m≤[1;30m≤[0;5;47m€[40m≤≤≤[47m€[0m€€€€€[5m≤≤≤≤∞∞[30m∞[0m[32C∞[5m [0m€€≤[5;47m ±[0m€€€€≤∞
[11C[5;47;30m€[0m[12C[5m∞∞[0m€€[5m±[0m€€[5m±∞[0m∞[24C[1;30m±±≤≤[0;5m [1m∞∞∞±±±±±[0;5m±≤≤≤≤≤€€€€€€€[0m€€€€€€€€€€[5m±[0;1;30m€[0;5;47m≤≤≤≤≤≤[40m≤≤[0;1;30m≤≤[0;5m≤[0m€€€[5;47m≤€€≤[40m≤≤≤[0m€€€€€[5m≤≤≤≤∞[30m∞[0m[35C±[5m [0m€€≤[5m≤[47m±[0m€€€€[1;47;30m€[0m
[11C[5;47;30m€[0m[13C±[5m∞[0m€€[5m±[0m€€[5m±±∞[0m[26C[1;30m±≤≤[0;5m  [1m∞∞±±±±[0;5m±±±≤≤≤≤€€€[1m±±±[0;1;47;30m         [0;5m≤±[0;1;30m≤€[0;5;47m≤≤≤≤[40m≤[0m [1;30m≤[0;5m≤≤[0m€[5;47m≤≤≤[40m≤≤≤[47m€[0m€€€€€€[5m≤≤≤∞[30m∞[0m[37C∞±€€[5;47m±[40m≤[0m€€€€[1;47;30m€[0m
[11C[5;47;30m€[0m[14C±[5m∞[0m€€[5m±[0m€€€[5m±±∞[0m[26C[1;30m±±≤≤[0;5m [1m∞∞±±±±±[0;5m±±±±≤≤≤≤€€€€€€[0;1;47;30m      [0;5m≤≤[0;1;30m≤[0;5;47m≤≤≤[40m≤[0m [1;30m≤[0;5m≤[47m€€€€€≤€[40m≤≤[0m€€€€€[5m≤≤≤∞∞[30m∞[0m[37C∞±€€[5;47m± [40m≤[0m€€€[1;47;30m€[0m
[10C[5;47;30m€[0m[15C∞[5m∞∞[0m€€[5;1m€≤[0m€€€[5m±±∞[0m[26C[1;30m±±≤[0;5m  [1m∞[0;5m [1m±±±±±±[0;5m±±±±≤≤≤[0m€€≤[5m‹‹‹‹∞∞∞±‹‹[0;1;30m≤[0;5m±≤[0;1;30m≤≤[0;5m≤≤[1;47;30m€€[0;5m∞∞±±±[0m€€€€€[5m≤≤≤≤≤[30m∞[0m[37C[5m  [0m∞[5;30m∞[0m€€[5;47m±[40m±[0m€€€[1;47;30m€[0m
[10C[5;47;30m€[0m[17C[5m∞∞[0m€€€[5;1m€≤[0m€€€[5m±∞[0m[27C[1;30m±±≤≤[0;5m [1m∞∞∞±±∞±[0;5m±±±±±≤≤≤≤[0m€€[5;1m±±±±±≤≤≤≤[0;1;30m≤[0m [1;30m≤[5;47m≤≤[0;5m±∞[1;47;30m€€[0;5m∞±≤≤€€€≤≤≤≤≤[30m∞[0m[39C[5m [30m€∞[0m€€€≤[5;47m±[0m€€≤
[10C[5;47;30m€[0m[17C±[5m∞∞[0m€€€[5;1m€≤≤[0m€€[5m±∞[0m[28C[1;30m±±≤≤[0;5m  [1m∞[0;5m [1m±±±±±±±[0;5m±±±±≤≤≤[0m€[5m±[1m±±≤≤≤[0;5m±[30m [0;1;30m±[0;5;30m [0;1;47m€[5;30m€€≤≤€[0;5m±∞∞∞∞∞∞∞∞[30m∞∞[0m[40C[5m  [30m€∞[0m€€[5;47m± [0m≤€€[1;47;30m€[0m
[9C[5;47;30m€[0m[19C[5m∞∞[0m€€€[5;1m≤€[0m€€€[5m±∞[0m[32C[1;30m±±±≤[0;5m [1m∞∞±±±±±±±∞[0;5m±±±≤≤≤≤≤[1m≤[0;5m∞[0m [5;30m∞[0;1;30m±[0;5;30m∞[0m    [5;1;47;30m€€[0;5m±±[30m∞∞∞∞[0m[43C[5m±±∞ [30m€[0m∞≤€≤[5;47m [0m≤€€±∞
[9C[5;47;30m€[0m[19C±[5m∞∞[0m€€[5;1m≤[0m€€€€[5m±∞[0m[36C[1;30m±±±[0;5m  [1m∞∞±±±±[0;5m∞[1m∞[0;5m±±[1m±≤≤[0;5m∞[0m   [5;30m∞[0;1;30m±[0;5;30m∞[0m[5C[5;30m∞∞∞[0m[45C[5m±±≤≤∞∞[30m€[0m €€≤[5;47m [0m€€€±±
[9C[5;47;30m€[0m[20C[5m∞[0m€€[5;1m≤[0m€€€€€[5m∞[0m[40C[1;30m±±±[0;5m  ≤≤≤≤[1m±[0;5m±[1m≤±[0m[6C[5;30m±[0;1;30m±[0;5;30m±[0m[51C[5m±±≤≤≤≤∞[30m€€[0m €€≤±≤[5m€[0m€[1;47;30m€[0m±
[9C[5;47;30m€[0m[19C±[5m∞[0m€€[5;1m≤[0m€€€€[5m±[0m±[43C[1;30m±±±±[0;5m ±≤[1m±[0m[8C[5;30m±[0;1;30m±[0;5;30m±[0m[5C[1;30m±±±≤≤≤≤≤≤€€€€€[47m≤≤≤≤≤±±±±±±±±±±±±±[0m[12C[5m≤≤≤≤≤≤∞∞[30m€€€€€[0m∞∞[1;47;30m€[0;5m€[30m€€€€€€€€€€[0m
[28C[1;30m€[0m±[5m∞[0m€€€€€€[5m±∞[0m[38C[1;47;30m≤≤≤±±±±[0;5;47m€€[0m‹‹‹[7C[47;30m≤≤[40;37m [5;30m≤[0;1;30m±[0;5;30m≤[0m  [47;30m€€±[40;37m    [1;30m±±≤≤≤≤€€€€€[47m€€€€[0m[6C[5;30m€€€€€€∞[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞[0m    [5m±±±±±€±±±±±[0;1;47;30m€€€[0m
[27C[5m∞∞∞[0m€€€€€€[5m±∞[0m[36C[1;47;30m≤≤±±±[0m≤[5;47m€€[0;1;47;30m≤≤≤[40m€€€≤≤±±‹€€€[0;47;30m≤≤±≤[1;40m±[0;47;30m€[1;40;37m [0;47;30m€≤±±[1m≤±[0;47;30mﬂ[40;37m[5C[1;30m±±≤≤€€€[47m≤≤≤≤≤≤±±[0;5m±±±[0;1;47;30m€€€€[0m±[5C[5m±±±±∞∞∞∞∞∞∞[0m    ±[1;47;30m€[0;5m±±±±±[0;1;47;30m€[0;5m‹[0m€€€€€€€€[1;47;30m€[0m∞
[24C[1;30m±€[0m±∞±[5m∞∞[0m€€€€[5m±∞[0m≤[32C[1;47;30m≤≤≤±±[0;5;47m€€[0m€[5;47m€€[0;1;47;30m≤≤≤≤[40m€€€≤≤±‹[47m≤≤≤≤±±[0;47;30m±[1;40;37m [0;47;30m±[5;40mﬁ[0;47;30m±[1;40;37m [0;5m∞±±±±±±±±[30m [0m   [1;30m±±≤≤≤€€€€[47m≤≤≤≤≤≤±±±±±±[0;5m±±±[0;1;47;30m€€[0m∞[12C∞≤[5m±±‹±[0m€€€€€€€€[5;47m≤≤[0m€€€€€[5m±[0;1;47;30m€[0m
[24C[1;30m±[0m[6C[5m∞∞[0m€€€€€€€€[25C[1;47;30m≤≤≤±±[0;5;47m€€€€€[40mﬂ[0;1;47;30m≤≤≤≤[40m€€€≤≤±[0m [1;30m‹€[47m±±±±∞∞∞[0;47;30m±[1;40;37m [0;47;30m±[5;40mﬁ[0;47;30m±[1;40;37m [0;5m∞[0;1;47;30m∞[0m€[1;47;30m∞∞∞∞[0;5m±±±±[0m    [1;30m±±≤≤≤≤€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤[0;5m±±[0;1;47;30m€€[0m[6C[1;47;30m€€[0;5m±±±±[0m€€€[5m‹[0m€€€€€€[5;47m≤≤±±±≤≤[0m€€€[5m±[0;1;33m∞
[0m[23C[1;30m±[33m∞∞∞[0m[6C[5m∞∞∞∞∞∞[0m€€€≤   [1;30m€€ ﬂ[0m  [1;30m‹‹[0m [1;47;30m€€€€€€≤≤≤≤≤≤[0;5;47m€€€€€[40m ‹[0;1m±[0;5;47m≤[0;1m±[47;30m≤[40m€€€≤≤±[0m [1;30m‹‹€€[47m±±±∞∞∞[0m€[1;47;30m∞[0;5m∞[0;1m [0;47;30m±[5;40mﬁ[0;47;30m∞[1;40;37m [0;5m∞[0;1;47;30m∞[0m€€€€€[1;47;30m∞∞∞[0;5m±±±±[30m [0m   [1;30m±±±≤≤≤≤≤≤€€€€[47m≤≤≤≤≤≤≤≤[0m€[5m±±±[0;1;47;30m€€[0;5m±±[0m€€€€€€€€€[5m≤[0m€€[5;47m≤≤≤≤[1;40m≤≤€€€€€€[0;5m±[0;1;33m±∞∞
[0m[26C[1;33m±±±±∞[0m    [1;30m±[0m   [5m∞∞[0m€≤±≤€±[12C[1;47;30m≤[0;5m±[47m€€€€€€[0m€€€€[5;47m≤[40m≤±[0;1;47;30m≤≤[40m€€€≤≤±‹‹€€[47m±±±∞∞∞[0m€€€€[47;30m±±[1;40;37m [0;47;30m±[5;40mﬁ[0;47;30m∞[1;40;37m [0;5m∞[0;1;47;30m∞[0m€€€€€€€€[1;47;30m∞∞∞[0;5m±±[30m [0m[8C[1;30m≤≤≤≤€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤€[0;5m≤ﬂ≤[47m≤≤≤≤[40mﬂ[47m≤≤[1;40m≤≤≤≤≤€€€€≤[0m€[5m±[0;1;33m±
[0m[30C[1;33m±±∞[0m  [1;33m±[0m    [5m∞∞[0m€€€€[1;30m€[0m[6C[1;30mﬂ[0m    [1;47;30m≤[0;5m±[47m€€€€€[40m   [0;1m±[0;5;47m≤≤[40m≤±[0;1;47;30m≤[40m€€€≤≤±€€€[47m±±±∞∞∞[0m€€€€€€€[1;47;30m∞[0;47;30m±[1;40;37m [0;47;30m±[5;40mﬁ[0;47;30m∞[1;40;37m [0m∞[5m∞[0;1;47;30m∞[0m€€€€€[5m≤[0m€€€€[1;47;30m∞∞[0;5m±±[30m  [0m[11C[1;30m≤≤≤≤≤≤€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤[0m€€[5m≤[0m€€[5;47m≤≤≤≤[1;40m≤≤≤≤[0;5;47m≤[0m€[5m±[0m≤[1;33m±
[0m[31C∞[1;33m±[0m  [1;33m∞[30mﬂﬂ[0m    [1;30m≤€[0;5m∞∞∞[0;1;30m€[0m∞±[7C[1;47;30m≤≤[0;5m±[47m€€€[0m€€€[1;47;30m≤≤≤[40m€€[37m±[30m€≤≤≤≤±[0m [1;30m€€[47m±±±∞∞∞∞[0m€€€€[47;30m±[40;37m€€[1;47;30m∞[0;47;30m±[40;37m  [47;30m±[5;40mﬁ[0m€[1m [0m∞±[5m∞[0;1;47;30m∞[0m€€€€[5mﬂ[0m€€€[5m‹[0m€€[1;47;30m∞∞[0;5m±±±±±[30m [0m±[12C[1;30m±±±±±±±€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;5m±[0;1;33m±
[0m[32C[1;33m≤[0m  [1;33m∞[0m[9C[1;30m≤≤[0m∞∞∞[1;30m€[0m[6C[1;47;30m€≤≤≤≤≤≤≤≤[40m€€€€€≤≤≤≤±[0m  [1;30m€[0m≤[1;47;30m±±±∞∞∞[0m€€€€€[1m±[0;47;30m±[40;37m€[1;47;30m∞[0;47;30m±≤[40;37m  [47;30m∞[5;40mﬁ[0m€[5m±[0m  [5m∞±[0;1;47;30m∞[0m€€€[5m≤[0m€€€[5m≤[0m€€€€[1;47;30m∞∞∞∞[0;5m±±[30m   [0m[5C[1;30m≤≤≤≤≤[0m[7C[1;30m±±±±±±±±≤≤≤≤≤≤≤≤€€€€€€€€[33m±±±
[0m[32C[1;33m€±[0m [1;33m∞[0m    [1;33m∞∞[30m€€€€€ﬂﬂﬂﬂ‹‹‹[47m€[40m€€€€€€€€€€€≤≤≤≤±±[0m    ∞[1;30m€[47m±±±[0m€€€[5mﬂ[0m€€€€€[47;30m≤±±[1m∞[0;47;30m≤≤[40;37m  [47;30m∞∞[5;40mﬁ[0m€[5m±[0m   [5m∞±[0;1;47;30m∞[0m€€[5m≤[0m€€€[5m≤[0m€€[5m≤‹[0m€€€[1;47;30m∞[0;5m±[0m  [1;30m±±±±±±≤≤[0m[27C[1;30m≤≤≤≤≤[0m∞∞[1;30m±
[0m[32C[1;33m∞[0m [1;33m±±±∞∞[0m[36C∞[1;30m€[47m±±±[0m€€€€[5m≤[0m€[47;30m›[40;37m€€€€€[47;30m±≤[40;37m    [5m∞[0;47;30m∞[5;40mﬁ[0m€[5m±[0m    [5m∞±[0;1;47;30m∞[0m€[5m≤[0m€€€[5m≤[0m€€[5m≤[0m€€€€[5mﬂ±[0m [1;30m€[0;5m±[0m[39C[1;33m∞[30m∞[33m±
[0m[32C[1;33m€∞[0m[40C[1;33m∞[47;30m±±±[0m€€€€€[1m±[0m€€[47;30m›[40;37m€€€€[1;47;30m∞[0;47;30m±[40;37m[5C[5m∞≤[30mﬁ[0m€[5m±[0m[6C[5m∞[0;1;47;30m∞∞[0m€€€[5m≤[0m€€[5m‹[0m€€€€[5mﬂ±[0m [1;30m≤€€[33m∞∞[0m[35C[1;33m∞∞∞±±
[0m[23C[5;1;41;33m±[0m[8C[1;33m€∞[30m≤±[0m[35C[1;33m∞[30m≤[0m≤≤[1;47;30m±±[0m€€≤€€€[5mﬂ[0m€€[1;30m€[0m≤€€[1;47;30m∞[0;47;30m±[40;37m    [47;30m±[40;37m [5m∞≤[30mﬁ[0m€[5m±[0m∞[1;47;30m∞[0m[5C[5m∞±[0;1;47;30m∞[0m€€€€€[1m±[0m€€€€[5m±[0m€[1;30m€[0m≤[1;30m€[0m  [1;33m±∞[0m[33C[1;30m±[33m∞∞±≤
[0m[23C[5;1;41;33m≤[0m[9C[1;33m±∞[30m≤≤≤±[0m[31C[1;33m∞[30m€[0m≤≤[1;47;30m±[0m€€[1;47m∞[40;30m€[0m≤€€€[5m±[0m€€[1;30m€[0m≤€[1;47;30m∞[0;47;30m±[40;37m    [47;30m±∞[5;40;37m±≤≤ﬁ[0m€€[5m±±∞∞[0m∞   [5m∞±[0;1;47;30m∞[0m€€€€€€€€€[5m‹[0m€[1;30m€[0m≤[1;30m€[0m [5m±±[0;1;33m±±∞[0m[31C[1;30m±[33m∞±≤
[0m[22C[5;1;41;33m±≤±[0m[9C[1;33m±∞[30m≤≤±[0m[30C[1;33m∞[30m€[0m≤≤[1;47;30m±[0m€€[1;47m∞[40;30m€[0m≤≤≤€€[5m±[0m€≤[1;30m€[0m≤[1;47;30m∞[0;47;30m±[40;37m∞  [47;30m±[5;40;37m±[0;47;30m›[5;40;37m≤≤[0m€[5m≤ﬁ[0m€€€€€[5m≤±∞[0m  ±[1;47;30m∞[0m€€€€€€€€€€[5m±[0m€≤≤[1;30m€[0m [5m≤±±[0;1;33m±±∞[0m[31C[1;33m∞±
[0m[21C[5;1;41;33m±≤€≤±[0m[9C[1;33m∞±∞[30m≤[0m[29C[1;33m∞±[0m≤±[1;30m€[0m€€[1;47m∞[40;30m€[0m≤≤≤€€€€≤[1;30m€€[0m≤€[47;30m±[40;37m [47;30m±±[5;40;37m≤≤[0;47;30m›[40;37m≤€€[5m≤ﬁ[0m€€€€€[5m≤[0m≤[5m±∞[0m [5m∞[0;1;47;30m∞[0m€€€€€€[1;47m∞[0m€€€[5m±[0m€€≤[1;30m€[0m [5m±≤±±[0;1;33m±±∞[0m[30C[1;33m∞≤
[0m[21C[5;1;41;33m±≤€≤±[0m[10C[1;33m∞±[0m[29C[1;33m∞±[0m≤± [1;30m€[0m€€[1;47m∞[40;30m€[0m≤≤€€€[5;47m≤[0m€≤[1;30m€€[0m≤€€[47;30m±[5;40;37m±≤[0m€€[47;30m›[40;37m≤[1;47m∞[0m€€[5m≤[0m€€€€€≤[1;30m€[0m≤€[5m∞[0;1;47;30m∞[0m€≤€€€€€[1;47m∞[0m€€€[5m±[0m€€≤[1;30m€[0m [5m±[0m€[5m≤±±[0;1;33m±±∞[0m[29C[1;33m±
[0m[21C[5;1;41;33m±≤€≤±[0m[11C[1;33m∞[0m[28C[1;30m±[33m±±[0m≤± [1;30m€[0m€[1;47m∞[40;30m≤€[0m≤≤€€[5;47m±≤[0m€≤[1;30m€≤€[0m≤€[5m≤[0m€€€€[47;30m›[1;40m€[0m≤€€[5m≤[0m€€€€€≤[1;30m€[0m≤€[1;47;30m∞[0m€€≤€€€€€[1;47m±∞[0m€€[5m±[0m€€≤[1;30m€[0m [5m±≤[0m€[5m≤≤±±[0;1;33m∞[0m[29C[1;33m≤
[0m[21C[5;1;41;33m±≤€≤±±[0m[39C[1;33m±±[0m≤± [1;30m€[0m≤[1;47m∞[40;30m≤[0m [1;30m€[0m≤≤€€[5;47m≤[0m€≤≤[1;30m€≤€[0m≤€€€€€€[47;30m›[1;40m€[0m≤€€[5m≤[0m€€€€≤[1;30m€€[0m≤[1;47;30m∞∞[0m€€≤€€€€€[1;47m±∞[0m€€[5m±[0m€€≤[1;30m€[0m [5m±≤[0m€[5m≤±[0;1;33m±∞
[0m[21C[5;1;41;33m∞≤€≤≤±[0m[39C[1;33m±±[0m≤± [1;30m€[0m≤[1;47m∞[40;30m≤[0m [1;30m€[0m≤≤€€[5;47m≤[0m€≤≤[1;30m€≤€[0m≤€€[5mﬂ[0m€€€[47;30m›[1;40m≤[0m≤€€[5m≤[0m€[1;47m∞[0m€€≤[1;30m€[0m [1;30m€[0m≤€€€≤€€€€€[1;47m±∞∞[0m€€€€≤[1;30m€[0m [5m±≤[0m€[5m≤±[0;1;33m±∞
[0m[20C[5;1;41;33m∞±≤[47m≤[41m≤≤±[0m[39C[1;33m±±[0m± [1;30m€[0m≤[1;47m∞[40;30m≤[0m [1;30m€[0m≤≤€€[5;47m≤±[0m€≤≤[1;30m€≤€[0m≤€€[5m±[0m€€≤[1;30m≤[0m [1;30m€[0m≤€[5m≤[0m€[1;47m∞[0m€€≤[1;30m€[0m [1;30m€[0m≤€[1;47m∞[0m€≤≤€€€€[1;47m∞±∞∞[0m€€€€≤[1;30m€[0m [5m±≤≤[0;1;33m±±∞
[0m[19C[5;1;41;33m∞±≤[47m€≤€[41m≤±±[0m[38C[1;33m±±[0m [1;30m€[0m≤[1;47m∞∞[40;30m≤[0m [1;30m€[0m≤≤€€[5;47m≤≤[0m≤€≤[1;30m≤≤€[0m≤€€[5m±[0m€€≤[1;30m≤[0m [1;30m€[0m≤€[5m≤[0m€[5m≤[0m€€≤[1;30m€[0m [1;30m€[0m≤€[1;47m∞[0m€≤≤€€€€€[1;47m∞±∞∞[0m€€€≤[1;30m€[0m [5m±≤≤[0;1;33m±±∞
[0m[19C[5;1;41;33m∞±≤[47m€≤€[41m≤±±[0m[38C[1;33m∞±[0m [1;30m€[0m≤[1;47m∞∞[40;30m≤[0m [1;30m€[0m≤≤€€[5;47m≤≤[0m≤€≤[1;30m≤≤€[0m≤€€[5m±[0m€€≤[1;30m≤[0m [1;30m€[0m≤€[5m€[0;1;47;30m±[0;5m≤[0;1;47m∞[0m€≤[1;30m≤[0m [1;30m€[0m≤€[5;1m≤[0m€≤±€€€€€[1;47m∞±∞∞[0m€€€€€[1;30m€[0m ≤[5m≤±[0;1;33m±∞
[0m[19C[5;1;41;33m∞±≤[47m€≤€[41m≤±±[0m[38C[1;33m∞±[0m≤≤[1;47m∞[0m€[1;30m≤[0m [1;30m€[0m≤≤€€[5;47m±≤≤[0m≤€≤[1;30m≤≤€[0m≤€[1;47;30m±[40;33m≤[0m€€≤[1;30m≤[0m [1;30m€[0m≤€[5m€[0;1;47;30m±[0;5m≤[0;1;47m∞[0m€≤[1;30m≤[0m [1;30m€[0m≤€[5;1m≤[0m€≤±€€€€€€[1;47m±∞∞[0m€€€€≤[1;30m€€[0m∞[1;33m∞±∞[0m[37C[5;1;41;33m≤[0m
[19C[5;1;41;33m∞±≤[47m€[0;1;41;33m≤[5;47m€[41m≤≤±[0m[37C[1;33m∞±±[0m€[1;47m∞[0m€€[1;30m≤[0m [1;30m€[0m≤≤€€[5;47m±≤≤[0m≤€≤[1;30m≤≤€[0m≤€[1;47;30m±[40;33m≤[47;37m∞[0m€≤[1;30m≤[0m [1;30m€[0m≤€[5m€[0;1;47;30m±[0;5m≤[0;1;47m∞[0m€€≤[1;30m≤[0m [1;30m€[0m≤€[5;1m≤[0m€≤±€€€€€[1;47m∞∞∞[0m€€€€≤[1;30m€[0m≤[1;33m±[0m [1;33m∞[0m[27C[30m   [37m   [1;33m    [5;41m±≤±[0m
[19C[5;1;41;33m∞≤≤[47m€[0;1;41;33m≤[5m≤[47m€[41m≤∞[0m[36C[1;33m∞±[0m≤€[1;47m∞[0m€€[1;30m≤[0m [1;30m€[0m≤≤€€[5;47m±≤≤[0m€€≤[1;30m≤±€[0m≤€€[1;47;30m≤[40;33m≤[47;37m∞[0m€≤[1;30m≤[0m [1;30m€[0m≤€[5m€‹≤[0;1;47m∞[0m€€≤[1;30m≤[0m [1;30m€[0m≤€[1;47m∞[0m€≤±€€€€€€[1;33m€[47;37m∞[0m€€€€≤[1;30m€[0m≤[1;47m±[40;33m±[0m[28C[30m   [37m   [1;33m   [5;41m±≤€≤±[0m
[20C[5;1;41;33m∞≤[47m≤[0;1;41;33m≤[5m≤≤∞[0m[36C[1;33m±±[0m≤€€[1;47m∞[0m€€[1;30m≤[0m [1;30m€[0m≤≤€€[5;47m±≤[40mﬂ[0m≤€≤[1;30m≤±€[0m≤€[5mﬂ[0;1;47;30m≤[40;33m≤[47;37m∞[0m€≤[1;30m≤[0m [1;30m€[0m≤€[5m€[0;1;47;30m≤±[37m∞[0m€€≤[1;30m≤[0m [1;30m€[0m≤€€[5;1m≤[0m€≤±€€€€€[1;47m∞[40;33m≤[0m€€€≤[1;30m€[0m ≤[1;47m±±[40;33m±[0m[27C[30m   [37m   [1;33m   [5;41m±≤€≤±[0m
[22C[1;41;33m≤±≤[5m∞[0m[35C[1;33m∞±±[0m€€€[1;47m±[0m€€[1;33m±[0m [1;30m€[0m≤≤€€€[5;47m±≤[0m≤[5m€[0m€≤[1;30m≤[0;5;47;30m€[0;1;30m€[0m≤€[1;47;30m±[40;33m≤[47;30m±[37m∞[0m€≤[1;30m≤[0m [1;30m€[0m≤€[5m€[0;1;47;30m±[40;33m€[47;37m∞[0m€€€≤[1;30m≤[0m [1;30m€[0m≤€[5;1m≤[0m€€[1;47;30m±[40m€[0m€€€€€[1;33m€[47;37m∞[0m€€≤[1;30m€[0m ±≤€[1;47m±[40;33m≤±[0m[25C[30m   [37m   [1;33m   [5;41m±≤€≤[0;1;41;33m≤≤[0m
[15C[47;30mﬂﬂ[1;40;33m‹‹‹‹[0;30m  [1;41;33m±[0;30m   [1;33m‹‹‹‹[0;47;30mﬂﬂﬂ[40;37m[26C[1;33m∞±±≤[0m€€[47;30m˛[1;37m±[0m€€[1;33m±[0m∞[1;30m€[0m≤≤€€≤[1;33m≤[0;5;47m≤≤[40m≤[0m€≤[1;30m≤[0;5;47;30m€[0;1;30m€[0m≤€[1;33m≤[47;30m±±±[0m€≤[1;30m≤[0m [1;30m€[0m≤€[5m€[0;1;47;30m±[40;33m€[47;37m∞[0m€€€≤[1;30m≤[0m [1;30m€[0m≤€[5;1m≤[0;1m±[47;30m±[0m≤ €€€€€[1;47m∞[40;33m€[0m€€€≤[1;30m≤[0m ±≤€[1;47m±[0m€[1;33m±[0m[24C[30m   [37m   [1;33m  [41m≤[5m±≤€≤[0;1;41;33m≤[5m±[0m
[12C[1;47m     ∞∞[5;33m [0;1;47m±±[5;33m [0;1;47m€€€€€€≤≤≤≤≤±±[0;47;30mﬂ[40;37m[23C[1;33m∞±[0m∞[1;33m≤[0m€€[1;47m±±[0m€€[1;33m±[0m [1;30m€[0m≤≤€€[5m‹[0m≤[5;47m≤≤[40m‹[0m€≤[1;30m≤[0;5;47;30m€[0;1;30m€[0m≤€[5m≤[0;1;47;30m±[40;33m≤[47;37m∞[0m€≤[1;30m≤[0m [1;30m€[0m≤€[5m€[0;1;47;30m≤[40;33m€[47;37m∞[0m€€€≤[1;30m≤[0m [1;30m€[0m≤[1;47;30m≤≤±±[0m≤[1;30m≤[0m€€€€€€[1m±[47m∞[0m€€€≤[1;30m≤[0m ∞≤€[1;47m±[0m€[1;33m±[0m[23C[30m   [37m   [1;33m  [41m≤≤[5m≤€≤≤±[0m
[7C[1;30m  [0;30m [47m    [1m±±∞[37m∞∞[5;33m [0;1;47m≤≤€∞∞±€€≤[30m∞±[37m≤≤≤∞∞[0;47;30m  [40m [1m [0m[21C[1;33m±[0;47;30m≤[1;40;33m≤[0m±[1;33m≤[0m€[1;47m∞[0m€€[1;33m±[0m [1;30m€[0m≤≤€€€[1;33m≤[0;5;47m≤≤[0m€€≤[1;30m≤[0;5;47;30m€[0;1;30m€[0m≤€€[1;47m∞[40;33m≤[0m€€≤[1;30m±[0m [1;30m€[0m≤€[5m€[0;1;47;30m±[40;33m€[0;5mﬂ[0;1;47;30m±±≤≤[40m≤[0m [1;30m€[0m≤€€[1;33m€[0m€[1;47;30m±±[40m≤[0m≤€€€€[47;30m˛[1;40;33m€[0m€€€≤[1;30m≤[0m ±±≤€[1;47m±[0m€[1;33m±[0m[22C[30m   [37m   [1;33m  [5;41m∞±≤[47m≤[41m≤≤±[0m
[7C[1;30m  [0;30m  [47m  [1m≤±±∞∞∞[5;33m [0;1;47;30m∞∞[5;33m [0;1;47m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤[37m∞[30m≤[0;47;30m [40m  [1m [0m[20C[1;33m∞∞[0;47;30m≤[1;40;33m±[0;47;30m≤≤[40;37m∞≤€€[1;33m±[0m [1;30m€[0m≤≤€[5m‹[0m€[1;33m≤[0;5;47m≤≤[0m€€[1;30m€≤[0;5;47;30m€[0;1;30m€[0m≤€€[1;47m∞[0;5m€[0m€€≤[1;30m±[0m [1;30m€[0m≤€[5m€[0;1;47;30m±[40;33m€[47;30m±[0m€€€≤[1;30m≤±€[0m≤€€[1;47m∞[40;33m€[0m€≤[1;30m≤[0m [1;30m€[0m€€€€[1;33m≤[0m€€€€≤[1;30m≤[0m ∞≤≤€[1;47m±[0m€[1;33m±[0m[21C[30m   [37m   [1;33m [5;41m∞±≤[47m€≤€[41m≤±[0;1;41;33m≤[0m
[7C[1;30m  [0;30m  [47m  [1m≤±±±±±[5;33m [0;1;47;30m∞∞[5;33m [0;1;47m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤[37m∞[30m≤[0;47;30m [40m  [1m [0m[21C[1;33m∞±±±[0;47;30m≤≤≤[40;37m∞∞[1;33m±[0m∞[1;30m€[0m≤≤€€[1;33m€[0;5;47m≤≤≤≤[0m≤[1;30m≤[0m∞[5;47;30m€[0;1;30m€[0m≤€€[1;47m∞[40;33m≤[0m€€≤[1;30m±[0m [1;30m€[0m≤€[5m€[0m€[1;33m€[0;5m≤[0m€€€€≤[1;30m≤[0m [1;30m€[0m≤€€[1;33m€[0m€≤[1;47;30m±[40m≤[0m ≤€€€[1;33m≤≤[0m€€€€≤[1;30m≤[0m ∞±≤[1;47m±[40;33m±[0m[22C[30m   [37m   [1;33m [5;41m∞±≤[47m€≤€[41m≤±[0;1;41;33m≤[0m
[7C[1;30m  [0;30m [47m   [1m≤±±±±±[37m€[30m∞∞∞[37m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤[37m∞[30m≤[0;47;30m [40m  [1m [0m[22C[47;30m≤[1;40;33m∞[0;47;30m≤≤≤[1;40;33m±±±[0;47;30m≤≤[40;37m∞[1;30m€[0m≤€€[1;33m€[0;5;47m≤≤≤≤[0m≤[1;30m≤[0m∞[5;47;30m€[0;1;30m€[0m≤€€[1;47m∞[40;33m≤[0m€€≤[1;30m±[0m [1;30m€[0m≤€[5m€[0m€[1;33m≤[0;5m≤[0m€€€€±[1;30m≤[0m ±[1;30m€[0m≤€[1;33m€[0m€€≤[1;30m≤[0m  [1;30m€[0m≤€€€[1;33m≤≤[0m≤≤≤[1;30m≤[0m   [1;33m≤±[0m[23C[30m   [37m   [1;33m [5;41m∞±≤[47m€≤€[41m≤±±[0m
[7C[1;30m  [0;30m [47m   [1m≤±±±±±[37m∞[5;33m [0;1;47;30m∞∞[37m∞∞±≤[5;33m [0;1;47m≤[30m∞±±≤≤[37m∞∞[0;47;30m [40m  [1m [0m[23C[1;33m±[0;47;30m≤[40;37m   [5;30m≤∞[0;47;30m±±≤[40;37m [1;30m€[0m≤≤[1;33m€≤[47;37m∞∞∞[0m≤[1;30m≤[0m∞[5;47;30m€[0;1;30m€[0m≤€€[1;47m∞[40;33m≤[0m€€≤[1;30m±[0m [1;30m€[0m≤€[5m€[0m€[1;33m≤[0;5m≤[0m€€€€±[1;30m≤[0m  [1;30m€[0m≤€[1;33m≤[0m€€≤[1;30m≤[0m   [1;30m€[0m≤[1;47m≤≤[0m≤±∞∞  ±±[47;30m∞[1;37m±[40;33m≤[0m[23C[30m   [37m   [1;33m [5;41m∞±≤[47m€≤€[41m≤≤±[0m
[7C[1;30m  [0;30m [47m    [1m±±±±±[37m€±[30m∞∞[37m∞∞±≤[5;33m [0;1;47m≤[30m∞±±≤≤[37m∞[30m≤[0;47;30m [40m  [1m [0m[23C[1;41m±[40m€[0;5;30m∞[0m±    [5;30m∞[0;47;30m∞±[40;37m  [1;30m€[33m≤≤≤≤≤[0m≤∞∞[5;47;30m€[0;1;30m€[0m≤≤€€[1;33m≤[0m€€≤[1;30m±[0m [1;30m€[0m≤[1;47m∞[30m€€[40;33m≤[0;5m≤[0m€€€€±[1;30m≤[0m   [1;30m€[0m≤≤[1;33m€[0m≤≤[1;30m≤[0m    [1;30m€[33m€€≤≤[0;47;30m±≤≤≤≤±±∞[40;37m€[1;33m≤[0m[22C[30m   [37m   [1;33m [5;41m∞≤≤[47m€[0;1;41;33m≤[5m≤[47m€[41m≤∞[0m
[7C[1;30m  [0;30m [47m [1m≤[0;47;30m [1;37m [30m±±±±±[37m€[30m∞∞∞[37m∞∞±±±[5;33m [0;1;47;30m∞±±≤≤[37m∞[30m≤[0;47;30m [40m  [1m [0m[21C[1;33m≤[0m≤[1;41m±[0;5;30m  [0m∞[5;30m∞∞[0m    [5;30m∞[0;47;30m±≤≤[40;37m  [1;30m€[33m≤≤≤[0m   ±≤[1;33m≤≤≤[0;5mﬂﬂﬂ[0;1;30m±[0m   ≤≤[1;33m±[0;5m±[0;1;33m≤≤[0;5m±[0;1;33m≤≤[0;5m±[0m±±[5C±[1;33m≤[0m≤≤[5C[47;30m≤≤[40;37m   [1m€[0;5;47;31m∞∞[0;1;33m≤[0;5;47;31m±[0m  [47;30m±[1;40;33m≤[0m[29C[1;33m  [5;41m∞≤[47m≤[0;1;41;33m≤[5m≤≤∞[0m
[7C[1;30m  [0;47;30m  [1m≤±∞±±±±±[37m€[30m∞∞∞[37m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤≤≤[0;47;30m  [40m [1m [0m[20C±[1;33m≤[41;37m±[40m€€€[0;5;30m   ∞[0m± [1;33m≤[0m [5;30m∞∞[0;47;30m≤±±[40;37m  [1;33m±[0;47;30m≤≤≤[1;40;33m±[0m[6C[1;33m±[0m[6C[1;47;30m€[40;33m±[0m    [1;33m≤[0m[7C[47;30m≤±[1;40;33m±±[0;47;30m≤≤[40;37m [47;30m±±≤≤[40;37m [31m€[37m≤€[5;47;31m∞±∞[0;1m€[33m≤≤[0;5;47;31m±[0m [47;30m≤[1;40;33m≤[0m[29C[1;33m    [41m≤∞≤[5m∞[0m
[7C[1;30m  [0;47;30m  [1m≤≤∞±±±±±[37m€[30m∞∞∞[37m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤≤≤[0;30m [47m [40m [1m [0m[20C[1;33m≤[41;37m±[40;33m≤[37m€€[0m€€[1;41m±[0;5;30m  ∞∞[0;1;33m≤[0;5;47;31m∞[0;1;33m≤[0m   [1;33m∞[0;47;30m≤≤≤[1;40;33m±±[0;47;30m±±±∞∞±±≤[5;40;37m∞[0;1;33m±[0m    [31m€[1;33m±±[47;30m€€[40;33m≤≤[47;30m≤≤[0m    [1;30m∞[0;47;30m≤[1;40;33m≤[0;31m‹‹‹‹‹[37m [47;30m±±≤[40;37m [31m€[37m€€€[5;47;31m∞∞±∞[0;1m€[33m≤≤[0;5;47;31m±[0m [1;33m±[0m[23C[30m  [47mﬂﬂﬂ[1;40;33m‹‹‹[0;30m   [1;41;33m±[0m [30m  [1;33m‹‹‹‹‹[0;47;30mﬂﬂﬂ[0m
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±[37m≤[30m∞∞∞[37m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤≤≤[0;30m [47m [40m [1m [0m[20C[1;33m≤≤[37m€[0m€€€€€[1;41m±[0;5;30m€€[0;31mﬁ[1;33m≤[0;5;47;31m∞[0;1;33m€[0;5;47;31m∞∞[0;1;30m≤≤[0m [1;33m∞∞∞[0m€[31m€[37m≤[1;30m‹[0;31m‹‹€‹‹[37m [47;30m±[1;40;33m±±±[0m [1;33m≤≤[0m∞[31m‹[1;33m≤[0;31m€‹‹[1;30m∞±±∞∞≤[0m≤€[1;33m≤[37m€€[0m≤[1;33m≤[0m  [41;30m‹ [40;37m [31m€[37m≤€€€[5;47;31m∞∞±∞[0;1m€[33m≤€[0;5;47;31m±[0;1;33m∞[0m[22C[47;30m     [1;37m∞∞∞∞∞±±€€€€€€±±[0;5;47m≤[0;1;47m±∞∞[0;47;30m   [0m
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±[37m≤[30m∞∞∞[37m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤≤≤[0;30m [47m [40m [1m [0m[20C[1;41m∞[40;33m≤[37m€€[0m€€€[1;41m±[0m   [31mﬁ[1;33m≤[0;5;47;31m∞[0;1;33m€[37m€€[0;5;47;31m∞[0m€[1;30m≤[0m∞[31mﬁ€[37m±[41m≤≤≤[1;40m€€[0;5;47;31m∞[0;1;33m≤[0m€[31m€[37m [47;30m±∞[1;40;33m±[0m €€€[5;47;31m∞[0;1;33m≤[37m€[47m∞[0m€[31m€[1;30m≤[0;47;30m≤≤[1;40m≤[0m≤€[1;47m±[40;33m≤[0;5;47;31m∞[0;1m€[0m≤±[1;33m≤[0;31m€[37m [41;30m [40;37m  [31m€[37m±€€€[5;47;31m∞[0;1;47m±[0;5;47;31m∞∞[0;1m€[33m€[0;5;47;31m±[0;1;33m∞[0m[22C[47;30m   [1m∞∞∞±±±[0;5;47m [0;1;47m∞∞∞±[0;5;47m  [0;1;47m±±∞[0;47;30m [5;37m≤[0;47;30m [1m±≤[0;47;30m  [0m
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±[37m≤[30m∞∞∞[37m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤≤≤[0;30m [47m [40m [1m [0m[20C[1;41m∞[40;33m≤≤[0m€€€[1;41m±[0m    [31mﬁ[1;33m≤[0;5;47;31m∞[0;1;33m€[0;5;47;31m∞[0;1m€[0;5;47;31m∞[0m€€[31m±[37m [31m€[37m≤[41m±±≤[40m€[1m€[0;5;47;31m∞[0;1;33m≤[47;37m∞[0m€±[31m€[37m [31m€[37m€€€[1;47m∞[0;5;47;31m∞[0;1;33m≤[47;37m€∞[0m€€[31m€[37m  [31m€[37m≤€€[1;47m±[40;33m≤[37m€€[0m±[1;33m≤[0;31m€[37m [41;30m [40;37m  [41;30m±[40;31m€[37m±±€€[5;47;31m∞[0;1;47m±[0;5;47;31m±[0;1m€[33m€≤[0;31m€[37m[23C[47;30m [1m≤∞∞±±±±[0;5;47m [0;1;47;30m∞∞[37m∞ ∞[0;5;47m [0;1;47m±±∞[30m∞[0;5;47m≤[0;1;47;30m±±≤≤[0;47;30m [0m
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±[37m±[30m∞∞∞[37m∞∞±±[5;33m [0;1;47;30m∞∞±±≤≤≤≤[0;47;30m  [40m [1m [0m[20C[1;41m∞[40;33m€€[0m€€[1;41m±[0m∞    [31mﬁ[1;33m≤[0;5;47;31m∞[0;1;33m≤[37m€€[0;5;47;31m∞[0m€≤[31m±[37m  [31m€[41;37m±±≤[40m€[1;47m∞[40m€[0;5;47;31m∞[0;1;33m≤[0m€[31m€[37m  [31m€[37m€€[1;47m∞[40m€[0;5;47;31m∞[0;1;33m≤[37m€[47m∞[0m€€[31m€[37m  [31m€[37m±€€€[1;33m≤[0;5;47;31m∞[0;1m€[0m≤[1;33m≤[0;31m€[37m [41;30m [40;37m   [41;30m±[40;31m€[37m±±€[5;47;31m∞[0;1;47m±[0;5;47;31m±[0;1m€[33m€≤[0;31m€[37m[23C[47;30m [1m≤∞∞±±±±[0;5;47m [0;1;47;30m∞∞[37m∞ ∞[0;5;47m [0;1;47m±±∞[30m∞[0;5;47m≤[0;1;47;30m±±≤≤[0;47;30m [0m
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±[37m∞[30m∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[20C[31mﬁ[1;41;37m±[40;33m€[0m€€[1;41m±[0m[6C[31mﬁ[1;33m≤[0;5;47;31m∞∞[0;1m€[0m€€[31m±[37m[5C[31m€[41;37m≤[40m€[1;47m∞[40m€[0;5;47;31m∞[0;1;33m≤[0m€[31m€[37m   [31m€[37m€€[1;47m∞[0;5;47;31m∞[0;1m€[47m∞[0m€€±[31m€[37m  [31m€[1;30m€[0m≤∞€[1;47m±[40;33m≤[37m€[0m±[1;33m≤[0;31m€[37m[6C[41;30m±[40;37m≤±≤€[5;47;31m∞∞[0;1m€[33m€≤[0;31m€[37m[23C[47;30m [1m≤∞∞±±±±[0;5;47m [0;1;47;30m∞∞[37m∞ ∞[0;5;47m [0;1;47m±±∞[30m∞[0;5;47m≤[0;1;47;30m±±≤≤[0;47;30m  [0m
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±[37m∞∞[30m∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;30m   [1m [0m[20C[31mﬁ[1;41;37m±[40;33m€[0m€€[1;41m±[0m[7C[31mﬁ[1;33m≤[37m€€[0m€[41;30m∞[40;37m[7C[31m€[41;37m≤[1;47m∞[40m€[0;5;47;31m∞[0m€[31m€[37m[5C[31m€[37m±€[5;47;31m∞[0;1m€[0m€€≤[31m€±[37m   [31m€[1;30m€[0m≤≤[1;47m±[0;5;47;31m∞[0;1m€[33m≤[0m±[31m€[37m[6C[41;30m±[40;31m€[37m€∞€[5;47;31m∞∞[0;1;33m≤≤[0;5;47;31m±[0;31m€[37m[23C[47;30m [1m≤∞∞±±±±[0;5;47m [0;1;47;30m∞∞[37m∞ ∞[0;5;47m [0;1;47m±±∞[30m∞[0;5;47m≤[0;1;47;30m±±≤≤[0;47;30m  [0m
[7C[1;30m  [0;30m  [1;47m≤≤∞±±±±[37m∞∞[30m∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;30m   [1m [0m[21C[31mﬁ[1;41;37m≤[40;33m€[0m≤[1;41m±[0;31m›[37m[7C[31mﬁ[1;33m≤[37m€[0;31m±[41;30m∞[40;37m[8C[31m€[1;47;37m∞[0;5;47;31m∞[0;1;47m∞[0;31m€[37m[6C[31m≤[37m [31m€[37m≤[1m€[0m€±[31m€[37m [31m±[37m[5C[31m€[1;30m€[47;37m±[0;5;47;31m∞[0;1;33m≤[0m±[31m€[41;30m∞[40;37m [41;30m‹[40;37m[5C[31m€[37m≤±[5;47;31m∞[0;1;47m±[40;33m€€€[0;31m€[41;30m∞[40;37m[23C[47;30m [1m≤≤∞±±±±[0;5;47m [0;1;47;30m∞∞[37m∞∞∞[0;5;47m [0;1;47m±±∞[30m∞[0;5;47m≤[0;1;47;30m±±≤≤[0;47;30m  [0m
[7C[1;30m  [0;30m  [1;47m≤≤∞±±±±[37m∞∞∞[30m∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[21C[31mﬁ[1;41;37m≤[40;33m€[0m€[1;41m±[0;31m›[37m[7C[31mﬁ[1;33m≤≤[0;31m±[41;30m±[40;37m[8C[31m€[1;47;37m∞[40;33m≤[47;37m∞[0;31m€[37m[6C[31m≤[37m  [31m€[37m€[1;33m≤[0;31m€±[37m [31m±[37m[6C[31m€[1;30m€[47;37m∞[40;33m≤[0;31m€[37m [41;30m∞[40;37m[7C[31m€[37m±±[5;47;31m∞[0;1;33m≤€≤[0;31m€[37m [41;30m∞[40;37m[23C[47;30m [1m≤≤∞±±±±[0;5;47m [0;1;47;30m∞∞[37m∞∞∞[0;5;47m [0;1;47m±±∞[0;47;30m [5;37m≤≤[0;1;47;30m±≤≤[0;47;30m [0m
[7C[1;30m  [0;30m  [1;47m≤≤∞±±±±±[37m∞∞[30m∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[22C[31mﬁ[1;33m€[0m€±[31m›[37m[8C[31m€[1;33m≤[0;31m≤[41;30m±[40;37m[8C[31m€[1;47;37m∞[40;33m≤[0;31m€[37m[7C[31m±[37m   [31m€[1;33m≤[0;31m€[37m[9C[31m€[1;30m€[47;37m∞[0;5;47;31m±[0;31m€[37m [41;30m±[40;37m[7C[31m€[37m±€[1;33m≤[0;5;47;31m±[0;1;33m≤[0;31m€[37m  [41;30m∞[40;37m[23C[47;30m [1m≤≤∞±±±±[0;5;47m∞[0;1;47;30m∞∞∞∞[0;5;47m  [0;1;47m±±∞[0;47;30m [5;37m≤≤[0;1;47;30m±≤≤[0;47;30m [0m
[7C[1;30m  [0;30m  [1;47m≤≤∞±±±±±[37m∞[30m∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[23C[31mﬁ[1;33m≤€[0;31m›[37m[8C[31mﬁ[1;33m≤[0;31m≤[41;30m±[40;37m[9C[31m€[1;33m≤[0;31m€[37m[7C[31m±[37m   [31m€[1;33m≤[0;31m€[37m  [31mﬂ[37m[6C[31m€[1;30m€[33m≤[0;31m€[37m  [41;30m±[40;37m[7C[31m€[37m±[1m€[33m€[0;31m€[37m    [41;30m±[40;37m[23C[47;30m [1m≤≤∞±±±±[0;5;47m∞[0;1;47;30m∞∞∞∞[0;5;47m  [0;1;47m±±∞[30m∞[0;5;47m≤≤[0;1;47;30m±≤≤[0;47;30m [0m
[7C[1;30m  [0;30m  [1;47m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[23C[31m≤€[1;33m€≤[0m[8C[31mﬁ[1;33m≤[0;31m≤[41;30m±[40;37m[9C[31m€[1;33m≤[0;31m€[37m[7C[31m±[37m   [31m€[1;33m≤[0;31m€[37m[10C[31m€[1;33m≤[0m   [41;30m±[40;37m[7C[31m€[37m±[1;33m€[0;31m€[37m[5C[41;30m±[40;37m[22C[47;30m  [1m≤≤∞±±±±[0;5;47m±[0;1;47;30m∞∞∞∞[0;5;47m   [0;1;47m±∞[30m∞[0;5;47m≤[0;1;47;30m±±≤≤[0;47;30m [0m
[7C[1;30m  [0;30m  [1;47m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31m€ﬁ[1;33m€[0;31m±[37m[8C[1;33m≤[0m [41;30m±[40;37m[10C[1;33m≤[0m[13C[1;33m≤[0m[11C[31m€[1;33m≤[0m   [41;30m±[40;37m[7C[31m€[1;33m€[0;31m€[37m[6C[41;30m±[40;37m[22C[47;30m  [1m≤≤∞±±±±[0;5;47m±[0;1;47;30m∞∞∞∞[0;5;47m   [0;1;47m±∞[30m∞[0;5;47m≤[0;1;47;30m±±≤≤[0;5;47m≤[0m
[7C[1;30m  [0;30m  [1;47m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31m€[37m [1;33m€[0;31m±[37m[8C[31m≤[37m [41;30m±[40;37m[10C[1;33m≤[0m[13C[1;33m≤[0m[12C[1;33m≤[0m   [41;30m±[40;37m[7C[1;33m€[0;31m€[37m[7C[41;30m≤[40;37m[22C[47;30m  [1m≤≤∞±±±±[0;5;47m≤[0;1;47;30m∞∞∞∞[0;5;47m  [0;1;47m±±∞[30m∞[0;5;47m≤[0;1;47;30m±±≤≤≤[0m
[7C[1;30m  [0;30m  [1;47m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31m≤[37m [31m±∞[37m[8C[31m≤[37m[12C[31m€[37m[8C[31mﬂ[37m    [31m€[37m[12C[31m€[37m[11C[31m€[37m[8C[41;30m≤[40;37m[23C[30m [1;47m≤≤∞±±±±[0;5;47m≤≤[0;1;47;30m∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31m±[37m [31m±∞[37m[8C[31m±[37m[12C[31m≤[37m[13C[31m±[37m[12C[31m€[37m[11C[31m€[37m[8C[41;30m≤[40;37m[22C[30m [37m [1;47;30m≤≤∞±±±±[0;5;47m≤≤[0;1;47;30m∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31m±[37m [31m∞[37m[9C[31m±[37m [41;30m∞[40;37m[10C[31m≤[37m[13C[31m±[37m[16C[41;30mﬂ[40;37m[7C[31m€[37m[31C[30m [37mﬁ[1;47;30m≤≤∞±±±±[0;5;47m≤[0;1;47;30m∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31m±[37m [31m∞[37m[9C[31m∞[37m[12C[31m≤[37m[13C[31m±[37m[24C[31m€[37m[31C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31m±[37m[11C[31m∞[37m[12C[31m≤[37m[13C[31m±[37m[12C[41;30m∞[40;37m[11C[31m≤[37m[8C[41;30m±[40;37m[22C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31mﬂ[37m[38C[31m∞[37m[24C[31m≤[37m[31C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[36C[31m˛[37m[26C[31m∞[37m[24C[31m±[37m[31C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30mﬁ[40m  [1m [0m[24C[31m€[37m[24C[31mﬁ[37m[13C[31m∞[37m[24C[31m±[37m[31C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m›[1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[36C[31m˛[37m[12C[31mﬁ[37m[13C[31mﬂ[37m[24C[31m±[37m[31C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m [1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[120C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m [1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[120C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m [1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[50C[31m˛[37m[69C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m [1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[120C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m [1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[120C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m [1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[120C[30m [37mﬁ[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m›
[7C[1;30m  [0;30m [47m [1m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤≤[0;47;30m [40m  [1m [0m[120C[30m [37m€[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0m€
[7C[1;30m  [0;30m [47m  [1m≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0;47;30m  [40m  [1m [0m[117C€€€€€[1;47;30m≤≤∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤[0m€€€
[7C[1;30m  [0;47;30m    [1m∞±±±±±∞∞∞∞[37m∞∞±±∞[30m∞∞±±≤≤≤[0;47;30m   [40m [1m [0m[104C[1;43;30m≤≤≤≤≤≤≤≤≤≤≤[0m€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€≤€€€€€€€€€‹‹
  [5;30mﬂﬂﬂﬂﬂ[37m≤≤[0;47;30m     [5;40;37m≤≤≤[0;1;47;30m±±∞∞∞∞[37m∞∞±±∞[30m∞∞±[0;5m≤≤[0;47;30m     [5;40;37m≤[0;1;43;30m≤≤≤≤≤≤[0;43;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;37m€[43;30m±±±±±±±±±±±[1;33mhoaks.ice[0;43;30m±[40;37m€€[43;30m±±±±±±±±±±[0m
   [43;30m±±±±±±±[5;40;37m≤€±±±±±±≤≤≤≤≤≤≤≤€€€≤≤±±±±±€[30m [0;43;30m±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m[70C[43;30m≤≤≤≤≤≤≤≤≤≤[40m [1;33minstagram: dave.oakley[0;30m [37m€[43;30m≤≤≤≤≤≤≤[0m
  [43;30m≤≤≤≤≤≤≤≤≤[5;40;37m€[30m [0;43;30m±±±±±±±±±±±±±±[5;40;37m€≤[0;43;30m±±±±±±±[5;40m [0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m[110C[30m   [1;33m facebook: @oakleyarts
[0m[7C[1;30m  [0;30m  [5m [0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [5;37m€[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
SAUCE00Night                              Hoaks               Ice / Blocktronics  20190725V » ≤      IBM VGA               