[0m
                                                                                                     [1m∞[0m  [1m∞[0m   [1m∞[0m                 [1;43m€[0m   ‹
                                                                        ﬂ        ‹  [1m∞[0m     [1m∞[0m   [1m∞[0m    [1m∞∞[0m [1m∞∞[0m   [1m∞[0m [1m∞∞[0m    ﬂ        [1;43m€€[0m   [1;43m€[0m
                                                                       [1m±[0m  [1m±[0m [1m∞[0m      [1m∞[0m     [1m∞[0m   [5;33;47m±[0m   [1m∞∞[0m [1m∞∞[0m   [1m∞∞[47m±[40m∞∞[47m∞[0m   [1m∞∞[0m [1m∞∞[0m  [1m∞[43m€€[0m [1m∞[0m [1;43m€€[0m   [33m±[37m
                                                            ‹         [1m±[0m   [1m±∞[0;5;33;47m±[0;1m∞[0m [1m∞[0m [1m∞[0m  [1m∞[0;5;33;47m∞[0m  [1m∞[0m  [1m∞[0;5;33;47m±[0m  [1;47m [40m∞[0m [5;33;47m≤[0;1m∞[0m   [1;47m±[40m∞[47m±∞[40m∞[47m∞∞[0m  [1m∞∞[47m±±[40m∞[47m∞[0m [1m∞[43m€€[0m [1m∞∞[43m€€[0;33m∞≤≤∞[37m [33mﬂ[37m [33m∞∞[37m
                                                              [5;33;47m±[0m      [5;33;47m±[0m  [1m±[0m [1m±∞[0;5;33;47m±[0;1m∞∞[0;5;33;47m±[0;1m∞[0m [5;33;47m∞[0;1m∞[0;5;33;47m∞[0m [1m∞∞[0m  [5;33;47m±[0;1;47m [0m  [5;33;47m≤[0m [5;33;47m≤≤[0;1;47m  [0m [1;47m∞±±∞∞[40m∞[47m∞∞[0m [1m∞∞[47m±±∞∞∞[40m∞[43m€€[0m [1m∞∞[0;33m≤[1;37;43m€[0;33m±±≤∞[37m [33m≤≤∞±[37m [33m±ﬂ[37m
                                                           ﬂ        [5;33;47m±[0m  [5;33;47m±[0;1m≤±[0;5;33;47m±±±[0;1m∞[0;5;33;47m±[0m€[5;33;47m∞∞ ∞±±[0;1m∞[0m [5;33;47m±±[0;1;47m [0;5;33;47m≤≤[0;1;47m [0;5;33;47m≤≤[0;1;47m± ±[43m±[47m∞±∞∞±∞[40m∞[0m [1m∞∞[47m±±∞∞∞∞[43m€€[47m±±[40m∞[0;33m≤≤[1;37;43m€[0m [30;43m   [33;40m≤≤∞±±[37m  [33m‹±[37m
                                                         [5;33;47m≤[0m [5;33;47m≤[0m    [5;33;47m±[0m  [5;33;47m±[0m  [5;33;47m±[0;1m≤[0;5;33;47m±≤[0;1m≤[0;5;33;47m±±[0m€€[5;33;47m∞∞ ∞ ±±±±±[0;1;47m [0;5;33;47m≤∞[0;1;47m [0;5;33;47m≤±[0;1;47m± ±[43m±[47m∞∞∞±±∞∞∞[40m∞[47m±±∞∞∞∞[43m€€[0;5;33;47m [0;1;47m±[40m∞[0;33m≤[1;37;47m±[0m€[1;43m€[0m   [33m≤≤[30;43m  [33;40m≤≤[37m  [33m±[37m   [30;43m≤≤≤[37;40m [33m‹[37m
                                             [33m∞∞[37m       [33m±±∞[1;37m∞[0;5;33;47m≤[0m [5;33;47m≤≤[0m     [5;33;47m±[0m [5;33;47m±±[0;1m≤[0;5;33;47m±≤[0;1m≤[0;5;33;47m±[0m€[5;33;47m±±∞∞ ±[0;1;47m [0;5;33;47m±±±[0;1;47m∞∞[0;5;33;47m±∞[0;1;47m [0;5;33;47m≤±[0;1;47m± [43m±±[47m∞∞±±∞∞∞∞∞∞∞∞∞∞±[43m€€[40m∞[47m±[0;33m≤[1;37;47m±[0m€€[1;43m€[0m  [33m≤[30;43m  [33;40m€€±≤≤±∞[30;43m∞∞∞[33;40m∞[37m [30;43m  [37;40m [33m±[37m [30;43m≤≤≤≤[37;40m
                                                [33m‹±[37m  [33m‹[37m [33m±∞∞[5;47m€[0;1m∞[0;5;33;47m≤≤[0m [5;33;47m≤[0;1m±[0m [5;33;47m±[0m [1m±[0;5;33;47m±[0;1;47m∞∞[0;5;33;47m±≤±[0m€€[5;33;47m±±∞[0;1;47m  [0;5;33;47m ±±±[0;1;47m∞∞[0;5;33;47m∞±[0;1;47m [0;5;33;47m≤≤±[0;1;47m±[43m±±[0;5;33;47m≤[0;1;47m∞∞[0;5;33;47m≤[0;1;47m∞±∞∞±±∞∞±±±[0;5;33;47m [0;1;43m€[47m±[40m∞[0;33m≤[37m €[1;47m±[0m [1;47m±[0;33m≤≤[30;43m  [33;40m€€±≤≤[30;43m∞∞[33;40m∞[30;43m∞[33;40m±±±[30;43m  ∞∞∞±±≤≤[37;40m
                                     [33m±[37m        [33m±ﬂ[37m  [33m∞∞±±∞[37m [33m±≤[37m [33m≤[5;47m€≤[0;1m±[0;5;33;47m≤[0;1m±±±[0;5;33;47m≤≤[0;1;47m∞∞[0;5;33;47m±[0m€€[5;33;47m±±[0;1;47m  [0;5;33;47m∞± ±±[0;1;47m∞∞[0;5;33;47m∞∞±≤≤±[0;1;47m±±[43m±[0;5;33;47m≤[0;1;47m∞∞[0;5;33;47m≤≤[0;1;47m€±±±±∞∞±±±±[0;5;33;47m [0;1;43m€[47m±[40m∞[0;33m≤[37m€[1;47m±±[0;33m≤≤[5;47m≤[0;30;43m [1;37m€[0;33m€€±≤≤[30;43m∞∞[5;33;47m≤≤[0;33m±±≤[30;43m  ∞∞±±≤≤[37;40m      [33m±±[37m
                                      [33m∞[37m [33m‹[37m    [33m∞∞[37m  [33m∞[37m [33m≤∞±[37m [5;33;47m€[0;33m±[5;47m€[0;33m≤[5;47m€[0;33m≤[37m [5;33;47m≤[0;1m±[0;5;33;47m≤≤±[0;1;47m∞[0;5;33;47m≤≤±[0m€[5;33;47m±±±[0;1;47m [0;5;33;47m∞[0;1;47m [0;5;33;47m± ≤[0;1;43m∞[47m∞[0;5;33;47m∞∞[0;1;47m [0;5;33;47m±≤[0;1;47m±[0;5;33;47m±[0;1;47m±[43m±[0;5;33;47m±[0;1;47m∞∞[0;5;33;47m≤≤[0;1;47m€±±±∞∞∞±±∞±±[0;5;33;47m  [0;1;47m±[0;33m≤[37m€[1;47m±±[0;5;33;47m±[0;33m≤≤[5;47m≤[0m [1;43m€[0;30;43m [33;40m€€≤[37m [5;33;47m≤≤[0;30;43m∞[33;40m±±≤≤[30;43m ∞∞±±≤[37;40m   [33m±[37m
                                        [33m±[37m [33m‹[37m  [33m±±≤[37m [33m±≤±≤±∞≤[5;47m≤[0;33m±≤≤[5;47m€[0;1m±[0;5;33;47m≤[0;33m±[5;47m≤[0;1m±±[47m∞[0;5;33;47m≤±[0m€[5;33;47m±∞[0;1;47m  [0;5;33;47m∞[0;1;47m [0;5;33;47m ≤[0;1;43m∞∞[0;5;33;47m∞∞[0;1;47m  [0;5;33;47m±[0;1;47m±±[43m±±[0;5;33;47m±[0;1;47m∞∞[0;5;33;47m≤≤[0;1;47m€€±±∞∞±±±∞∞±±[0;5;33;47m [0;1;47m±±[0m€€[1;47m±[0;5;33;47m±±[0;30;43m  [1;37m€€€[0;33m€€≤≤[5;47m≤≤[0;33m±±±≤≤[30;43m ∞∞∞±≤≤[33;40m≤[37m [33m≤‹[37m     [30;43m∞∞≤≤≤[33;40m≤‹±[37m
                                    [33m∞[37m    [33m∞[37m [33m±±≤[5;47m≤[0;33m±≤≤≤≤±≤≤[5;47m≤[0;33m≤≤[5;47m±€±≤[0;33m±[1;37m±±[0;5;33;47m≤±≤±[0m€[5;33;47m±±∞∞[0;1;47m  [0;5;33;47m [0;1;43m∞∞[0;5;33;47m∞∞[0;1;47m  [0;5;33;47m≤±[0;1;47m±[43m±±[0;5;33;47m±[0;1;47m∞∞[0;5;33;47m≤[0;1;47m±±[0;5;33;47m±±[0;1;47m±±∞±±±±∞±±[0;5;33;47m  [0;1;47m±±[0;5;33;47m≤[0m≤[1;47m±[0;5;33;47m±±[0m [1;43m€€[0;30;43m [33;40m€[1;37;43m≤≤≤[0;5;33;47m≤≤[0;33m≤≤[30;43m [33;40m≤≤[30;43m±±∞∞∞[33;40m∞∞∞∞[37m  [33mﬂ±[37m [30;43m±±∞∞≤≤[37;40m     [33m‹±≤[37m
                                     [33m‹±[37m  [33m∞±≤≤≤±[5;47m≤[0;33m≤≤≤≤€€[5;47m≤[0;33m≤€≤[5;47m≤±±≤≤[0;33m±[5;47m≤€≤±≤±±±∞ ∞[0;1;43m∞∞[0;5;33;47m∞∞[0;1;47m  ±[0;5;33;47m±[0;1;47m±±[43m±[0;5;33;47m±[0;1;47m∞∞[0;5;33;47m≤[0;1;47m±±[0;5;33;47m±±[0;1;47m±±∞[43m≤[47m∞∞∞±±±±±[43m∞[47m±∞[0m€€[1;47m±[0;5;33;47m [0;1;47m±[0;5;33;47m≤≤[0;1;43m≤≤€€[0;30;43m≤≤≤≤[1;37m≤≤≤[0;33m≤€€≤[30;43m±±±±±±[33;40m±∞∞[30;43m±±±±[33;40m∞[30;43m≤≤≤[37;40m      [30;43m≤[33;40m≤[30;43m≤[33;40mﬂ[37m
                              [33m∞[37m       [33m∞[37m [33m∞≤≤[47m€[40m±[47m≤[40m±€[5;47m±[0;33m≤≤[47m€[40m≤[5;47m≤[0;33m€[1;37;47m [0;33m≤€≤[5;47m≤[0;1;47m∞[0;5;33;47m±≤≤≤€[0;1;47m∞[0;5;33;47m≤≤±±∞ [0;1;47m [43m∞[0;5;33;47m∞∞∞[0;1;47m±[0m€[1;47m±[43m±[47m±[43m±[0;5;33;47m±[0;1;47m∞∞[0;5;33;47m≤[0;1;47m±±[0;5;33;47m±±[0;1;47m±±±∞∞∞[43m≤[47m∞∞∞±±∞[43m∞[47m∞[43m∞[0m€€≤[5;33;47m  [0;1;47m±[43m€€€€€€€≤≤≤[0;30;43m≤≤≤[33;40m€≤≤≤≤≤≤≤≤≤≤±±±±±[30;43m±±±±±±±[33;40m∞[37m [30;43m≤≤[37;40m [33m±[37m
                                 [33m‹±[37m [33m∞∞±±∞±≤≤[47m€[40m≤[47m±[40m€[47m≤[5m±[0;33m≤[47m€€[40m≤[5;47m≤[0;33m€[5;47m≤≤[0;33m€≤[5;47m≤≤[0;1;47m∞∞[0;5;33;47m≤≤€[0;1;47m [0;5;33;47m≤[0;1;47m [0;5;33;47m∞[0;1;47m [0;5;33;47m [0;1;43m∞[0;5;33;47m∞±[0;1;47m±[0;33m€[5;47m±[0;1;43m±±[47m±[0;5;33;47m±±≤≤[0;1;47m±±[0;5;33;47m±±[0;1;43m≤≤[47m∞[0;33m±±[1;37;47m∞∞[40m±[43m≤≤[47m∞±∞∞∞[43m∞∞[47m±∞∞[0;5;33;47m [0;1;47m±±±[0;5;33;47m [0;1;47m∞∞[0;5;33;47m≤[0;1;43m€€€€≤≤[0;30;43m≤[1;37m±±±±±[0;5;33;47m≤≤[0;30;43m±∞∞∞±±±±[33;40m±±±±[37m [30;43m∞∞∞≤≤≤≤[37;40m [33m≤[37m    [33m±±[37m
                               [33mﬂ≤[37m   [33m∞±±±[47m€[40m±≤≤€€[47m≤±[40m≤[47m±[5m±[0;33m≤[47m€[5m±[0;33m≤[5;47m≤±±≤[0;33m≤≤[5;47m±≤≤[0;1;47m∞[0;5;33;47m≤≤€[0;1;47m [0;5;33;47m≤∞±[0;1;43m∞[0;5;33;47m±±[0;1;47m±[0;33m€[5;47m±[0;1;47m±±[0;33m±[1;37;43m∞[0;5;33;47m±≤≤[0;1;47m±[0;5;33;47m±±[0;1;47m±[0;33m≤≤±±[1;37;47m∞∞∞∞∞[43m≤≤[47m∞±∞∞[43m∞±∞∞[0m≤≤[1;47m∞∞[0;5;33;47m  [0;1;47m∞∞[0;5;33;47m±[0;1;43m€€€€≤≤≤[0;5;33;47m≤[0;30;43m≤≤≤±±[33;40m€€€[30;43m∞∞∞∞∞∞∞[33;40m±[30;43m∞∞∞∞[33;40m∞[37m  [30;43m∞∞∞[37;40m  [33mﬂ[37m    [33m≤[37m
                         [33m∞[35m   [33m±[37m  [33m∞∞[37m  [33m∞±[47m€€≤[40m≤≤[47m≤≤≤[1;37;43m≤[0;33;47m±±±€[5m±[0;33m≤[47m€[5m±≤≤≤±≤[0;1;47m∞[0;5;33;47m±[0;33m≤±[5;47m≤[0;1;47m∞[0;33m€€[5;47m≤[0;1;47m [0;5;33;47m∞[0;1;43m∞[0;5;33;47m±±[0;1;47m±[0;33m€[5;47m≤[0;1;43m±[47m±[0;33m±[1;37;43m∞[0;5;33;47m±±±±±[0;33m≤≤≤±±≤[1;37;47m±[43m≤≤≤[47m∞∞[43m≤≤≤[47m±∞∞[43m∞∞∞[47m±±[0m€[1;47m∞∞∞[0;5;33;47m  [0;1;47m∞[0;5;33;47m±±±[0;1;43m€€€€€[0;33;47m±±[5m≤[0;30;43m≤≤±±[5;33;47m≤≤[0;30;43m∞∞∞∞∞∞∞∞[33;40m≤≤±±±±∞∞∞[37m [30;43m±±±[37;40m    [33mﬂ[37m  [33m±±[37m
                             [33m‹[37m  [33m∞[37m [33m∞±±[47m≤≤[40m±±[47m≤[40m€€≤≤€[1;37;43m≤[0;33;47m±±±≤[5m±[0;33;47m≤≤€[5m±[0;1;43m±∞[47m [0;5;33;47m±[0;1;47m∞[0;5;33;47m±[0;33m≤≤±[5;47m≤[0;1;47m∞[0;33m€[5;47m∞[0;1;43m∞∞[0;5;33;47m±[0;1;47m±[0;33m€[1;37;43m∞±[0;5;33;47m±±[0;33m≤[5;47m≤±±≤[0;33m≤≤≤±±[1;37;43m∞±≤≤[47m±[43m≤≤[47m∞∞[43m≤≤[0;33m±[1;37;47m±[43m∞±∞∞∞[0m≤[1;47m∞∞∞[0m€€[1;47m∞∞∞∞[0;5;33;47m ±±±[0;1;43m≤€€≤≤≤≤≤≤≤[0;33m€€€€[30;43m∞∞∞[33;40m≤≤≤±±±±∞∞[37m [30;43m±±±±±±±±≤≤≤≤[37;40m [33m‹[37m
                            [33m±[37m [33m∞∞∞±±±±±±[47m≤€[40m≤≤€[47m≤[40m€[1;37;43m≤[0;33m€[1;37;43m≤±[0;5;33;47m±[0;33;47m±±[5m±[0;33;47m≤[1;37;43m±±≤≤[0;5;33;47m≤[0;1;47m [0;5;33;47m±≤[0;1;47m∞[0;5;33;47m±[0;33m≤±[5;47m≤[0;1;47m [0;33m€€[5;47m±[0;1;47m±[0;33m€[1;37;43m∞[0;5;33;47m±±≤≤[0;33m≤[5;47m≤≤[0;33m≤≤∞±±±[1;37;43m∞[0;5;33;47m≤[0;1m±[43m≤≤[47m±[43m±±∞≤[0;30;43m∞∞[33;40m±[1;37;43m∞∞∞∞∞[0m≤[1;47m∞∞±[0m€[1;47m±[0m≤≤[1;47m∞[0m€[1;47m∞[43m€€€€[0;5;33;47m≤[0;33;47m±∞±±[1;37;43m≤≤≤≤[0;33m±±[30;43m∞∞∞[33;40m≤±∞∞∞[37m [33m±±±∞∞∞∞∞∞[37m [43m∞[30m≤≤≤[33;40m±[37m  [33m≤[37m  [33m≤[37m
                        [33m±∞[37m [33m‹[37m  [33m∞±±±≤±±[47m≤[40m≤≤€[47m≤±[40m€[1;37;43m≤[0;33;47m≤≤[1;37;43m±±[47m∞[0;33;47m±[5m±[0;33;47m€[1;37;43m±±±[40m€€[0;5;33;47m±≤[0;1;47m [0;5;33;47m≤[0;1m€€[0;5;33;47m≤±[0;33m≤±[5;47m≤∞[0;33m±€€±[5;47m≤≤≤≤[0;33m≤[5;47m≤≤[0;1;43m [0;33m≤±±[1;37;43m ∞[0;33m≤[1;37;43m∞±±[40m∞[43m≤≤≤[47m±[43m∞±∞[0m [30;43m∞∞∞∞[1;37m∞∞∞[0m€€[1;47m±[0m≤≤[1;47m∞±±∞∞[43m€€[0;5;33;47m≤≤≤[0;33;47m∞±∞[40m±[30;43m≤≤[1;37m≤≤≤[0;30;43m∞[33;40m±[37m [33m±∞∞≤≤∞[1;37;43m∞∞∞±±±±±±±±[0m   [33m≤[37;43m∞[40m [33m‹ﬂ[37m  [30;43m≤≤≤≤[37;40m
                           [33m±[37m [33m∞±±∞≤≤±[47m≤≤€€[40m≤[47m±[40m€[1;37;43m≤[0;33m≤[1;37;43m≤±[0;33;47m≤[5m±[0;33;47m≤[1;37;43m±±±[40m€€€€[0;33m [1;37m€€€€[0;33m  [1;37m€€€€€[43m∞[40m€€[0;33m€€[5;47m≤[0;33m±[5;47m≤[0;33m≤[5;47m≤≤[0;33m≤≤±±[1;37;43m [0;33m≤[1;37;43m∞[0;33m±±≤[5;47m≤[0;1;43m∞≤≤[40m≤[47m±[40m≤[43m∞±∞∞[0;33m±[30;43m∞∞∞[1;37m∞∞∞[0m≤≤[1;47m∞∞∞±[0m€[1;43m€[0m€[1;43m€[47m∞[43m≤≤≤≤[0;30;43m≤≤≤[33;40m≤≤[30;43m∞∞[33;40m≤≤[37m [33m±±∞[5;47m±≤≤[0;43m∞∞[1m±∞∞∞∞∞[0;43m∞∞[5;33;47m≤≤≤±[0;43m∞∞[40m  [33m±[37m
                       [33m±[37m  [33m±€[37m [33m∞±≤±±≤[47m≤[40m±≤€€[47m≤[1;37;43m≤[0;5;33;47m±[0;33;47m≤[1;37;43m±±±±[0;5;33;47m±[0;1;47m±[0;5;33;47m±[0;1;47m ∞[0;33m€€€€€€€[5;47m≤≤[0;33m€€€€€€€€€€±[1;37m€[0;33m€[5;47m≤[0;1;43m [0;5;33;47m≤[0;33m≤≤±±[1;37;43m [0;33m±[1;37;43m [0;33m≤≤[1;37;43m [0;33m∞≤[1;37;43m±≤≤≤[0m€[1m€≤[43m€∞∞±∞[0;33m±∞[30;43m∞∞∞∞[1;37m∞±[47m±±[0m€€[1;47m±±[43m≤≤≤∞[0;33m≤≤≤[1;37;43m≤≤≤[0;30;43m∞∞[33;40m∞∞∞±€≤[5;47m±≤≤[0;43m∞∞[33;40m€[30;43m±±±[1;37m   [0;33m±[30;43m∞∞∞∞[37m∞∞[5;33;47m≤±±[0m
                          [33mﬂ[37m [33m∞±±±≤±±≤[5;47m±[0;33m±±€[1;37;43m±[0;33m€[1;37;43m±[0;5;33;47m±≤[0;1;43m±∞[0;5;33;47m±[0;1m€€€[0;33m€€[5;47m≤≤≤[0;1;31;43m≤≤≤≤≤≤≤[0;33m€[1;31;43m≤≤≤≤≤[0;5;33;47m≤[0;33m€€€€[1;37m€€[0;33m€[1;37;43m [0;33m≤±±±[1;37;43m  [0;33m≤±[1;37;43m  [0;33m±≤[1;37;43m±[0;5;33;47m≤[0;1;43m≤≤[40m≤[47m±[40m€≤[43m€[40m±[43m∞±∞∞[0;33m±∞[30;43m∞∞∞[1;37;47m±[43m±±[47m±±[43m∞∞≤≤≤[0m ‹‹‹[33m≤≤[30;43m∞∞∞∞∞∞[33;40m∞[5;47m±≤≤[0;43m∞∞[33;40m€[30;43m±±[1;37m∞[0;30;43m±[1;37m [0;30;43m∞∞∞[1;37m   [0;43m∞∞[40m [30;43m≤≤≤[5;33;47m≤≤±±[0m
                     [33m±[37m  [33m±[37m  [33m∞±±€±≤≤≤±±[5;47m±≤[0;1;43m≤≤≤[0;5;33;47m≤[0;1;43m∞[40m€€€[0;33m€€€€[5;47m≤≤≤[41m±±±[0;1;31;43m≤[0;33m±±[1;31m≤≤≤≤[0;33m±±±± [1;31;43m≤[0;33m€€€€±[37m [33m€[1;37;43m  [0;33m±±∞∞[1;37;43m  [0;33m±[1;37;43m [0;33m≤±≤[1;37;43m±[0;5;33;47m≤[0;1;43m≤≤[40m≤€[47m±[40m€≤≤[43m€€[40m±[43m±∞∞[0;33m±[30;43m∞∞∞∞[1;37;47m±[43m±±≤≤[0m ‹ﬂﬂ[30;43m≤≤≤[37;40mﬂﬂ‹‹[30;43m∞∞[33;40m±[5;47m±≤[0;43m∞∞[33;40m€€[30;43m±±[33;40m≤±[30;43m±[1;37m [0;30;43m∞∞[1;37m [0;30;43m±±[37m∞∞∞[40m [30;43m±[37;40m   [30;43m≤[37m∞[33;40m€[37;43m∞[5;33;47m±[0m
                      [33m±[37m [33mﬂ‹[37m [33m±±∞∞≤≤≤±[1;37;43m∞∞∞∞[0;5;33;47m±[0;1;43m∞∞[40m€€[0;33m€€€€[5;47m≤≤≤[0;33m‹[5;41m±±[0;1;31;43m≤[0;33m±±±€€[1;31m≤≤[0;33m∞∞∞±±∞    [1;31;43m≤≤≤[0;5;33;47m≤[0;1;43m [0;33m≤±≤[1;37;43m [0;33m±±[1;37;43m [0;33m≤≤∞[1;37;43m [0;33m±[1;37;43m∞[0;5;33;47m≤≤[0;1;43m≤≤[40m≤≤≤[43m€€€[40m≤≤[43m€≤[40m±[43m±∞∞[0;33m±[30;43m∞∞∞[1;37m±±±±≤≤[0m‹‹ﬂﬂﬂ[30;43m≤[37;40m‹  ‹[33m≤[5;47m±≤[0;43m∞∞[33;40m€€[30;43m±±±[33;40m±[37;43m∞∞[40m [1;43m  [0;30;43m±[37;40m [43m∞[40m [30;43m±±±[37;40m [30;43m≤≤≤≤[37;40m [30;43m≤≤[33;40m€[5;47m≤±±[0m
                      [33m‹[37m  [33m∞∞∞[37m [33m±±±[37m [1;43m±∞∞≤≤≤±≤[40m€[0;33m€€€[5;47m≤≤≤[0;33;47m≤[5;41m±±[0;1;31;43m≤[0;33m±±±±∞∞∞ €€€∞∞∞∞±±±∞∞ [1;31;43m≤≤[0;5;33;47m≤[0;33m∞±≤[1;37;43m [0;33m≤±±ﬁ[1;37;43m [0;33m≤[1;37;43m [0;33m±[1;37;43m∞[0;33m≤[1;37;43m≤≤[0;33m≤[1;37;43m±±[40m≤≤[47m±[0m€[1m≤[43m€€[40m≤[43m∞€≤±±∞∞[0;33m±±[30;43m∞∞[1;37m∞±±∞∞[0m‹‹[30;43m≤≤≤≤[37;40mﬂﬂ  [5;33;47m±[0;43m∞∞[33;40m€€[30;43m±±[33;40m∞∞±[30;43m∞∞[1;37m [0;30;43m∞±[37;40m  [33m±[30;43m±±[37;40m  [30;43m±±ﬂﬂﬂ‹‹‹≤[37m∞[33;40m€[5;47m≤±[0m         [33m∞[37m
                   ±   [33m∞∞[37m [33m€€±∞≤[1;37;43m±±±∞≤≤≤≤±±[0;33m€€[5;30m˛[33;47m≤[41m±±±±[0;1;31;43m≤[0;33m±±±≤≤∞∞∞∞∞∞∞∞±€€±∞∞∞    [1;31;43m≤[0;5;33;47m≤≤[0;1;43m  [0;33m±≤[1;37;43m [0;33mﬁ±±[5;30;47m≤[0;33m±[1;37;43m∞[0;33m±ﬁ[1;37;43m≤[0;33m≤[1;37m∞[43m±±±[40m≤≤[47m±[0m€[1;43m€€[0;33;47m∞[1;37;40m≤≤[43m€∞∞±±∞∞[0;33m±±[30;43m∞∞[1;37m€€€≤≤€€[0mﬂﬂ‹[30;43m≤≤[37;40m [33m∞[37;43m∞[33;40m€€[30;43m±±[33;40m≤≤≤[30;43m±[1;37m [0;30;43m∞[37;40m [30;43m±[37;40m   [33m≤≤≤≤[30;43m±‹‹[37;40m    [30;43mﬂﬂ[37;40m [30;43m≤[37m∞∞[33;40m€[5;47m≤[0m      [33m∞∞[37m
                  ∞[5;30m‹[0m  [1m∞∞[0m [33m€€≤[37m [33m≤[1;37;43m±∞∞±±±±±±[40m€€[0;33m€[5;47m≤[30;40m [33;41m±±±±[0;33m±±±±±±±∞∞∞∞∞[1;31m≤≤[0;33m±±±±€±±∞∞∞   ∞∞∞±[1;37;43m [0;33m∞≤±[1;37;43m  [0;33m≤[5;30;47m±[0;33m≤≤ﬁ[1;37;43m≤[0;5;33;47m≤≤[0;1;43m±±[0;5;33;47m≤[0;1m≤≤≤€[0m€[1;47m∞[43m€[0;33;47m∞∞[1;37;40m≤[43m€€∞∞±±∞∞[0;33m±±±[1;37;43m∞€€€≤≤€[0m  ‹‹[33m∞[37m  [33m∞≤≤≤≤[30;43m±±[1;37m [0;30;43m∞±±[37;40m    [33m±±±±[37m [30;43m±±±‹‹‹[37;40m  [30;43m≤≤≤≤[37m∞∞[5;33;47m≤[0m        [33m‹±[37m
                     [1m∞[0m  ± [33m≤≤∞[37m  [1;43m±∞∞±≤≤±±[40m€€[0;5;33;47m≤≤[30;40m [33;41m±[0;1;31;43m≤[0;33m±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33m€±[37m  [33m∞∞∞±[5m∞[0;33m±[47m€[40m∞[1;37;43m [0;33m±ﬁ≤±±[5;30;47m±[0;33m≤≤ﬁ[1;37;43m±[0;33m≤≤[5;47m≤[0;1;43m±±≤[40m≤≤≤[47m±[40m€[47m∞[43m€€[0;33;47m∞∞[1;37;40m≤[43m≤€≤∞±±∞∞[0;33m±±[30;43m∞∞[1;37m€€[0m  [1;43m€€[0m  ‹[33m±±≤≤≤[30;43mﬂﬂ±±ﬂ∞∞±±[37;40m          [30;43m‹ﬂ±[37;40m  [30;43m≤≤≤≤[37;40m [30;43m≤[37m∞[5;33;47m≤[0m       [33mﬂ[37m
                ∞    [1m∞∞[0m± ±[33m€[37m [33m≤≤∞[1;37;43m±±∞≤≤±±±±[40m€[0;33m€[5;47m≤[30;40m [0;1;31;43m≤≤≤[40m≤[0;33m±±±±±±∞∞∞∞∞∞∞∞∞∞€  ∞∞€±[47m≤[40m±±[5m∞∞[0;33m≤[47m€€€€[40m≤≤±±[1;37;43m∞[0;33m≤[5;30;47m±[0;33m±≤[1;37;43m≤≤[0;33m≤[1;37;43m±±≤≤[40m±≤≤[47m±±[40m€[47m∞[40m€≤[43m€€[40m≤≤[0m€[1;43m€≤[40m±[43m±±∞[0;30;43m∞∞∞∞∞[1;37m€€[0;33m∞∞[1;37;43m€[0m [33m±[37m‹[30;43m∞∞∞[33;40m±≤[30;43m±[33;40m≤≤±[30;43m‹‹[37;40m     [30;43m‹‹‹[33;40m≤≤≤≤[37m  [30;43m‹ﬂ±±≤≤≤[37m∞∞[5;33;47m≤≤[0;33m€[37m    [43m∞∞[40m   [1;30;47m±±[0m
                 [5;30m‹‹ﬂﬂﬂﬂﬂﬂ[0m±[33m€[37m±[1;47m∞[0m [1;43m±±±[47m∞∞[43m±≤±±±±[40m€[0;33m€[5;30m [0;1m±[31;43m≤≤[0;33m±±±±±±±∞∞∞∞∞±€∞∞  € ∞∞∞±[47m≤[40m±±[5m∞[0;33;47m€[40m≤[47m€€[40m≤≤[47m€[40m±±€[1;37;43m∞[0;33m±≤[5;30;47m±[0;33m≤[37m [5;33;47m≤[0;1;43m≤±±≤€[40m±[0;5;33;47m≤[0;1m≤≤[0m€[1m€[47m∞∞[40m€≤[47m±[0;33;47m∞[1;37;43m€[0m€[1m≤[43m€€≤[40m±[43m±[0;33m±[37m [30;43m∞∞[37;40m [30;43m∞[1;37m≤€€[0;33m∞[1;37;43m€€[0;30;43m∞∞[33;40m≤±∞∞≤[30;43m±‹‹‹‹‹[33;40m≤[30;43m≤‹‹‹‹≤≤≤≤‹ﬂ±≤[37m∞∞[33;40m€€[37;43m [33;40m∞∞∞[37m  [1;30;47m±±[0m [43m∞∞[40m  [1;30;47m±±±[0m     [33m∞∞[37m
                   [1m∞∞∞[0m±±[5;30m  [0;33m€[1;37;47m±[0m±[1;47m∞[43m±∞[47m∞[43m±±[47m∞∞[43m≤[40m€[43m±±±[40m€[0;5;30m [0;33m€[5;47m≤[0;1;31;43m≤≤[0;33m±±±±±±±∞∞∞∞∞∞€   ∞€±±±≤[47m≤[40m±[5m∞[0;33;47m€€€[40m≤≤[47m€€±[40m≤€≤±[1;37;43m∞[0;33m±±[5;30;47m±[0;33m≤[1;37;43m≤≤±±[0;5;33;47m≤[0;1;43m≤€[40m≤≤≤[0m€[1m€€[47m∞[40m€€[47m±±[0m€[33;47m∞∞[1;37;40m≤≤[43m€≤[40m±[43m±[0;33m±[30;43m∞∞[1;37;40m€[0m [30;43m∞∞[1;37;40m€[43m€€[0;33m∞[1;37;43m€[0;33m≤[37m [33m±≤≤[30;43m±±±±±≤≤‹‹[37;40m [30;43m≤≤[37;40m [30;43m≤≤≤≤≤≤[37m  [33;40m≤≤≤∞∞[5;47m≤≤[0;43m≤[1;30;47m±±[0;43m∞[40m [43m∞[40m  [43m≤≤[1;30;47m±[0m  [43m  [40m [33m±[37m     [33m±±[37m
             ∞   [5;30m‹[0;1m∞[0;5;30m  [0m±[5;30m  [0m±±[5;30m  [0;1;47m±∞[43m±∞±[47m∞∞∞[43m±[47m∞[43m±[40m€€[43m±±[0;5;30m [0;33m€€[5;47m€[0;1;31;43m≤≤[0;33m≤≤≤±±±±€∞∞∞∞  €∞±±[5m∞∞∞∞[0;33m≤[47m≤[40m≤[47m≤[40m≤≤[47m€€[40m≤≤≤[5;30;47m≤[0;33;47m±[40m€≤[1;37;43m∞[0;33m±≤[5;30;47m±[0;1;43m∞[0;33m≤[1;37;43m€≤≤±[0;5;33;47m±[0;1;43m≤≤[40m≤≤€[0m€[1m€€[47m∞[40m€€[0m€[1;47m±±[43m€€[0;33;47m∞[1;37;40m≤[43m€≤[40m±[43m±[0;30;43m∞∞[37;40m [1m€[0;30;43m∞∞[33;40m∞[1;37m€[0;33m∞[1;37;43m€[0;30;43m∞∞[5;37;47m≤[0;33m≤≤≤≤≤[30;43m≤±±≤≤≤≤ ≤[37;40m [30;43m≤≤≤≤≤[37m  [33;40m€≤≤∞∞∞∞[1;30;47m±±[0;43m∞∞[1;47m [30m±[0;43m∞∞≤≤[1;30;47m±±[0m [43m  [40m   [33mﬂ[37m   [33m∞∞[37m
             [5;30m‹ﬂﬂ[0m [1m∞∞∞[0;5;30m  [0m±±[1;47m±±[0m  [5;33;47m±[0;1;47m±[43m∞[47m±±∞∞∞∞[43m±±±±[30;47m≤≤≤[37;40m€[0;33m€€[5;47m€€[0;1;31;43m≤[0;33m≤≤≤≤±±±±€∞∞∞∞±€€[5m±±±±±[0;33m≤≤[47m≤[40m≤[47m€≤[40m≤≤±[47m€€≤[1;37;43m∞[0;33;47m±[40m€≤[1;37;43m∞[0;33m≤±[5;30;47m±[0;1;43m∞€≤≤±[0;5;33;47m≤[0;1;43m≤≤[40m≤≤€[0m€[1m€€[47m∞[40m€€€[0m€[1m€[47m±[43m≤≤[0;33;47m∞[1;37;40m≤[43m≤€≤±[0;30;43m∞[37;40m [1m€[0;30;43m∞∞∞[5;37;47m≤[0;30;43m∞∞∞[5;37;47m≤[0;30;43m∞∞[33;40m≤≤≤±±[30;43m±≤±≤≤≤≤≤ [37;40m [33m±±[30;43m≤[37m [33;40m€€≤≤∞[5;37;47m±[33m≤[0;43m≤≤∞∞[1;47m  [0;43m∞∞≤[1;30;47m±±±[0m [43m  [40m [43m∞∞∞[40m  [33m‹[37m   [33m≤ﬂ[37m  ‹
                   [1m∞∞∞[0;5m±[0m±± [1;47m±[0;5;33;47m±±±±[0;1;47m∞∞[30m≤≤€€≤[37;43m±[47m≤[30m≤≤[0;5m±[30m≤€[0;1m€€[0;33m€[5;47m€€[41m∞[0;33m≤≤≤≤±±±±±€±≤≤≤[5m±[0;33m€±±€[5m±±[0;33m≤≤[47m≤[40m≤[47m€€[40m≤[47m€[40m±±±[47m≤[1;37;43m∞∞[0;33m€≤[1;37;43m≤[0;33m≤[5;30;47m±[0;1;43m€∞±[40m∞[43m±[0;5;33;47m±[0;1;43m≤≤[0;5;33;47m±[0;1m≤€[0m€[1m€€[47m∞[40m€€€[0m€[1m€€[47m±[43m€≤≤[40m≤≤[43m€€€±[40m€[0m [30;43m∞∞[5;37;47m≤[0;30;43m∞∞[5;37;47m≤[0;30;43m∞∞[33;40m≤≤≤≤≤±±±≤[30;43m±±≤≤[33;40m±±[30;43m  [33;40m±€€≤≤≤[5;37;47m±±[0;43m≤≤∞∞[1;47m ∞∞[0;43m∞≤≤[5;47m≤[0;43m±±[5;47m≤[0;43m ∞∞≤≤∞∞[40m [43m∞[40m    [33m‹≤[37m
           [5;30mﬂ[0m   [5;30m‹[0;1m∞[0;5m∞∞∞±±±[0;1;47m∞[0m≤≤ [1;47m≤≤≤[0;5;33;47m±±[0;1;47m∞[0;5;30m‹‹[0;1;30;47m≤≤€€€€[0;5m±[30m≤€[33;47m±[0;1;47m  [40m€[0;33m€[5;47m€€€[0;33m≤≤≤≤±±∞∞±±€≤≤≤[5m±±[0;33m±±€[5m±±[0;33m±≤[47m≤[40m≤[47m€[40m≤[47m€[40m±±[47m€[40m±[47m≤[5;30m±[0;1;43m∞∞€€[0;33m≤[1;37;43m≤∞±±±≤≤≤[40m≤[43m±[40m≤€[0m€[1m€€€[47m∞[40m€[0m€[1m€€€[47m±[43m€≤[40m≤≤[43m≤€€€€[40m€[0;30;43m∞∞[1;37;40m€[0;30;43m∞∞∞[5;37;47m±[0;33m≤[5;37;47m€[0m [33m±±±≤≤≤≤≤±[30;43m±±±±≤[33;40m€[37;43m [33;40m≤[37;43m [5;33;47m≤[37m±±[0;43m≤∞∞[1;47m  ∞∞[0;43m∞∞[5;47m≤[0;43m≤±±[5;47m≤[0;43m  ≤≤[1;47m  [0;43m∞∞[40m [43m∞[40m    [43m∞[40m     ‹
           ∞    [1m∞∞[0;5m∞∞∞±±±[0;1;47m∞∞[0m≤≤[5m≤≤[0;1;47m≤≤≤[0;5;33;47m±[0;1;47m∞[0;5;30m≤≤≤≤[0;1;30;47m≤[0;5m±[0;1;30;47m€€≤[0;5;30m  [0;1;30;47m∞∞[37;40m€€[0;33m€€€[5;47m€[0;33m≤≤≤±±∞±±≤≤€≤≤€[5m±[0;33m±±€±∞±±∞[47m€[40m≤≤[47m€[40m±[47m€€[40m±[47m≤[1;37;43m∞[0;33m≤[1;37;43m∞≤€≤≤€[40m∞[43m≤≤≤≤[40m≤[43m≤[0;5;33;47m≤[0;1m≤€[0m€[1m€€[47m∞[40m€€[0m€[1m€€[47m±[43m€€≤[40m≤[43m≤≤€€€[0;5;47m≤[0;30;43m∞[1;37;40m€[0;5;47m≤[0;30;43m∞∞[5;37;47m±[0;30;43m∞[5;37;47m€[0;33m±±∞±±≤±±±±≤≤≤≤≤[37;43m [33;40m≤[37;43m  [5;47m±±[0;43m≤∞∞[1;47m  ∞∞[0;5;47m≤[0;43m∞∞≤≤±€  ≤±[1;47m  [0;43m≤∞∞∞∞[40m   [43m∞∞[40m  [33m≤[37m  €±
          ‹    [1m∞∞[0m±[5m∞∞∞±±±±[0;1;47m∞∞∞[0m≤≤[1;47m≤≤≤≤[0;5;33;47m±[0;1;47m∞∞≤[30m≤[0;5m±[0;1;30;47m€[0;5;30m≤€‹‹    [0;1m€€€[0;33m€€€[5;47m€[0;33m≤≤≤≤≤≤≤€≤≤≤≤€[5m±[0;33m±∞∞[37m   [33m±[37m [33m∞≤≤≤±[47m€€[40m±[1;37;43m∞∞[0;33m≤[5;30;47m∞[0;1;43m≤€€€[0;5;33;47m±[0;33m≤[1;37;43m≤≤[40m±[0;33m≤[1;37;43m≤[0;5;33;47m≤[0;1m≤[0m€[1m€€€[47m∞[40m€€[0m€[1m€€[47m±[43m≤≤[40m≤≤[43m≤€€±[0;5;47m≤[0;1m€€[0;5;47m≤[0;30;43m∞∞[5;37;47m±[0;30;43m∞[5;37;47m€[0m    [33m∞[37m [33m±±≤≤≤≤≤≤±≤≤[5;47m≤[0;43m≤[5;47m±[0;43m≤∞≤[1;47m  ∞∞[0;5;47m≤≤[0;43m∞[5;33;47m≤[0;43m±±[5;47m≤≤[0;43m≤≤±∞∞∞∞∞∞∞±±∞±∞[40m      [1;30;47m≤[0m  ﬂ
          ± [1m∞∞∞∞[0;5m∞∞∞[0m±±[1;47m±[0;5m≤≤≤≤[0;1;47m±±∞∞[0m≤≤[1;47m≤≤≤[0;5;33;47m±±[0;1;30;47m≤[0;5m±[0;1;30;47m€[0;5;30m≤€€€€ﬂ[0;32m€  [33m∞∞[37m     [33m€≤≤≤≤≤≤≤≤€≤€[37m [33m±∞[37m      [33m±[37m [33m≤≤±≤≤[47m€€[40m±[47m≤[5;30m±[0;33;47m±±[1;37;43m∞≤€€≤[47m∞[0;33m≤≤[5;47m≤[0;1m≤€[0;5;33;47m≤[0;1m≤[0m€[1m€€[47m∞[0m≤[1m€[0m€[1m€€[47m±[43m€[40m≤[0;33;47m∞[1;37;43m≤€[0;33;47m∞[5;37m∞[0;33;47m∞[1;37;40m€€[0;5;47m≤[0;30;43m∞∞[5;37;47m∞[0;30;43m∞[5;37;47m€[0m      [33m∞[37m [33m±≤±±±±≤[5;47m≤≤[37m≤[0;43m≤∞∞∞[1;47m  ∞∞[0;5;47m≤≤[0;43m±±[32;40mﬂ‹[5;37;47m≤≤[0;43m±±∞∞∞±∞∞∞∞±±∞∞∞∞[33;40m∞[37m   [1;30;47m≤[0m   [1;30;47m≤[0m  ±
             [1m∞∞[0;5m∞∞∞±±±[0m±[1;47m±[0;5m≤≤≤≤≤[0;1;47m±∞∞∞[0;5m≤[0m≤≤[1;47m≤[30m≤[0;5m±[0;1;30;47m€[0;5;30m≤€[0;1;30;47m∞∞[0;5;33;47m±[0;1;47m∞[0;32m €[37m [33m±±[37m   [33m∞∞∞±±€€€≤≤≤≤≤€≤±[37m       [33m±∞∞±±[47m€[40m±±≤≤[47m€[40m±[47m≤[5;30m±[0;1;43m∞[0;5;30;47m∞[0;33;47m±[1;37;43m≤∞€[47m∞[43m≤[0;33m≤[5;47m±[0;1m≤€[47m∞[0;5;33;47m≤[0;1m≤€€[47m∞[0m≤[1m€[0m€[1m€€[47m±[43m€[40m≤[43m≤≤€[0;33;47m∞[1;37;43m±[0;5;47m≤[0;1m€[0;5;47m≤[0;30;43m∞∞[5;37;47m∞[0m [1m€[0;5;47m≤[0m       [33m∞[37m [33m±±±≤≤[5;47m≤[37m≤[0;43m≤≤∞∞[1;47m  ∞∞[0;5;47m≤≤[0;43m±±[5;33;47m≤≤[0;33m±[37m [32mﬂ‹[37;43m∞∞±±±±∞∞[1;47m [0;43m∞∞∞∞∞[33;40m∞[37;43m±[40m  [5;47m€[0;1;30;47m≤[0m [1;30;47m≤∞∞[0m    ±
              [1m∞∞[47m∞∞∞[0;5m±±±±[0m±±[5m≤≤≤≤≤[0;1;47m±±∞∞∞[30m≤[0;5m±[0;1;30;47m€[0;5;30m≤€[0m≤[1;30;47m≤≤[37m≤[0;32m €ﬂ[33m∞[37m [33m∞±±[37m    [33m∞∞±€±≤≤€≤≤≤±[37m      [33m‹∞∞±±±[47m€[40m≤≤±[47m€[40m±≤≤±[47m≤[5;30m±[0;1;43m∞[0;5;30;47m∞[0;33;47m±[1;37;43m∞[0;5;30;47m±[0;1;43m€€[47m∞[0;5;33;47m±[0;1m≤€[47m∞[0;5;33;47m±[0;1m≤[47m±[40m€[47m∞[0m≤[1m€[0m€[1m€€[47m±[43m≤≤[40m≤[43m€[40m±[43m±[0;5;47m≤[0;1m€€[0;5;32m‹‹‹‹[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[33m∞∞[37;43m±± [32;40mﬂ‹[37;43m±∞∞∞[1;47m  [0;43m∞∞[33;40m±±±[37;43m±±[40m [5;47m€[0;1;30;47m≤[0m [1;30;47m≤±±[0m       ‹
               [1m∞[0;5m∞∞∞[0;1;47m∞∞[0;5m±±±[0;1;47m±[0m≤≤[1;47m±±[0;5m≤[0;1;47m∞∞[0;5;33;47m±[0;1;30;47m≤≤[0;5m±[0;1;30;47m€[0;5;30m≤€[0;1;47m≤≤[30m€[0;43m±[32;40m €ﬂ[37m [33m±±[37m [33m∞[37m [33m±±[37m [32m‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹[1;30m‹[0m [5;30;47m±[0;1;47m∞[43m€[0;5;33;47m≤[0;1;47m∞[40m≤€[47m∞∞[0;5;33;47m±[0;1m≤[47m±±[0m≤[1m€€[0m€[1m€[47m±[40m≤[0m [32m‹‹‹[5;47mﬂﬂﬂﬂ[37;40m≤≤≤≤≤≤[0m€[5m≤≤[0m         [1;43m≤≤≤≤[0;5m≤≤[33m≤[0;33;47m≤≤±±±[40m€€€€€[32m€[37m [43m±±∞∞  [32;40mﬂ‹[1;37;47m  [0;43m∞∞[33;40m±±±[37;43m±±[5;47m€[0m [5;47m€[0;1;30;47m≤≤±±[0m         ≤
        ∞∞    [1m∞∞[0;5m∞∞∞∞∞[0;1;47m∞∞[0;5m±±[0;1;47m±±[0m≤≤[1;47m∞∞[0;5m≤[0;1;30;47m≤≤€€[0;5;30m≤€[0;1;47m€[0;43m±±[1;47m≤[0m  [32m€[33m±±[37m [33m∞±±[37m [32m€ﬂﬂ[5;33m≤≤≤[0;1;30;43m≤≤≤≤≤≤≤≤≤[0;5;33m∞[0m    [5m ±±[0;1;30;43m±±±±±[0;43m±±±±±±±≤≤[5;33;40m≤≤≤≤[0m [32m€[37m [5;30;47m±[0;1;47m∞[43m€[0;5;33;47m≤[0;1m≤[47m∞[40m€[47m∞[40m€[0;5;33;47m±[0;1m≤[47m±±[0m≤[1m€[0m€[1m€[47m∞±[0m [32m€[1;37m€[0;5;32;47m    [0m€€€€€€€€€[5m≤≤≤[0m    [1;43m≤≤≤[0;5m≤≤≤≤≤[33m≤[0;33;47m≤≤≤±±±±[40m€€€[32m€[37m [43m±±∞∞∞∞∞∞[40m [32m€[37;43m±±±±±±[5;47m€[0;1;47m  [30m≤≤±±[0m
          ∞     [1m∞[0m±±[5m∞[0m±[5m±±[0;1;47m∞[0;5m±±±[0;1;47m±[0;5m±[0m≤≤≤≤[5;30m≤≤≤€[33;47m±[0;1;47m∞€€∞[0;32m €[5;37m±[0;33m±±∞[37m [33m±±±[37m [32m€[5;33m≤≤≤∞∞∞∞∞∞∞∞∞∞∞[37m    ∞  [0;1;30;43m±±±±±±[0;43m±±±±±±±≤≤±[5;33;40m≤[0m [32m€[1;30m±[0;5;33;47m≤[30m±[0;1;43m≤≤€[40m≤[47m∞[40m€€€€[0;5;33;47m±[0;1m≤[47m±±[0m≤€[1m€€≤≤[0m [32m€[1;37m€€[0m€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤[0m€€[5m≤≤[0;33;47m≤≤≤≤≤≤±±±±[40m€[32m€[37m [43m± ≤∞∞±±±±[32;40m‹‹‹[37;43m±±±[5;47m€[0;1;47m [5;40m±[0;1;30;47m≤±[37;40m∞[0;5;47m€€[0m [1;30;47m≤≤≤[0m
               [1m∞[0m±±[5m±[0m±±[5m±±±[0;1;47m∞[0;5m±[0m≤≤[1;47m±±±±±[0;5;30m±€€±[0;1;47m±[0;5;33;47m±±±[0;32m  €[5;37m±[0;33m±[37mﬂ[33m∞∞∞∞[37m [33m±[37m [32m€[37m [5;33m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞  [33m∞∞[0;1;30;43m±±±±±±±±±[0;5;33m∞[0;43m±±±±±≤≤≤≤[32;40m€[1;30m±[0m [5;33;47m≤[0;1;43m≤[40m€[43m≤≤€[40m≤[47m∞[40m€[47m∞[40m€€[0;5;33;47m±[0;1m≤[47m∞[0m≤€[1m€€€≤≤[0m [32m€[5;37m≤≤≤≤[0m€€€€€€€€€€€€€€€[1;43m≤≤[0;5m≤≤[0;1;30m€€[0;33;47m≤≤≤≤≤≤≤±±±±[32;40m€[37m [43m≤ ≤±±± [32;40m€≤≤≤≤≤[37;43m±[5;47m€€[0;1;47m∞[5;40m≤[0;1;30;47m≤[5;37;40m±±[0;1;47m [30m±±[0;5;47m€[0;1m±[0m [1;30;47m≤≤[0m
              [1m∞∞[0;5m±±[0m≤≤≤[5m∞∞∞∞[0;1;47m±∞∞∞∞±±[0;5m≤≤[0;33;47m≤±±[1;37m±±[0;5m≤[0;1m±[0m [32m€[1;30m€[0m [33m±±±±[37m‹[33m±±±±[37m [32m€[5;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[0;1;30;43m±±±±±±±±±[0;43m±±±±±±≤≤≤≤[32;40m€[1;30mﬂ[0m  [5;33;47m≤[0;1;43m≤[40m€[43m≤€€[40m≤[47m∞[40m€[47m∞[40m€€[47m∞[40m≤[47m∞[0m≤€[1m€€€[0m [1m≤≤[0m [32m€[5;37m≤≤≤≤≤[0m€€€€€€€€€€€€€€€€€[1;43m≤≤≤≤[0;33;47m≤≤≤±±±±[40m±[32m€‹‹‹‹‹‹‹€€[37;43m  ±±±±[1;47m∞∞∞[5;40m±±±[0m [1;30;47m≤[5;37;40m≤[0;1m±±±[0;5;47m€€[0;1m±[0m [1;30;47m≤[0m
        ∞ ∞  [1m∞[0;5m∞∞∞[0;1;47m∞∞∞[0;5m∞[0m≤≤[5m∞∞[0;1;47m∞∞∞±±[0;5m≤≤≤≤≤[0;33;47m≤[5;37;40m≤≤[0;43m±[5;40m≤[0;1m±[0;32m ±±±±±[1;30mﬂ[0;32m‹[33m±±±±±±±[32mﬂ€[5;33m∞∞∞∞∞∞∞∞∞∞[0;1;30;43m±±±±±±±±±±[0;5;33m∞[0;43m±±±±±±±±≤≤≤[32;40m€‹‹‹[37m [5;33;47m≤[0;1;43m≤[40m€[43m≤≤€[40m≤≤[47m∞[40m€€€[47m∞[40m≤[47m∞[0m≤€[1m€€€[0m  [1m≤≤[0m [32m€[5;37m≤≤≤≤≤≤[0m€€€€€€€€€€€€€≤[1;30m≤≤≤≤[0;5m≤[0;33;47m≤≤≤≤±±±[32;40m€≤≤≤≤[37m  [32m≤≤≤≤[37;43m [30m∞∞[37m [1;47m [0;43m±±[1;47m   [5;40m≤≤≤≤[0m [1;30;47m≤[5;37;40m≤[0;1m±±[0m [5;47m€[0;1m∞[0;5;47m€[0;1;30;47m≤≤[0m
        [5;30m‹ﬂ[0m   [1m∞∞±±±±[0;5m∞[0;1;47m∞∞[0;5m∞[0m≤[1;47m∞∞∞∞[0;5m€€€€≤≤€[0;1;43m±±±±±[0m  [1;30mﬂ[0;32mﬂﬂﬂﬂﬂ[37m [32m‹‹‹‹‹‹‹‹‹[37m [5;33m∞∞∞∞∞∞[0;1;30;43m±±±±±±±±±±±±[0;43m±±±±±±±≤≤≤≤≤[32;40m€[1;30m€ﬂﬂﬂ[0;32m‹‹‹‹‹‹≤≤∞∞±±±±±±±‹‹‹‹‹€ﬂﬂﬂﬂ[37m [32m€[5;37m≤≤≤≤≤≤≤[0m€€€€€€€€€[1;43m≤≤≤[0;5m±[0;1;30m≤≤≤≤[0;33;47m≤≤≤[40m±[32m€[37m [33m€€€€€≤≤≤[37;43m    [30m∞∞∞∞[37m [1;47m  [5;40m≤≤≤[0m [1;47m   [0m  [1;30;47m≤≤[0;5;47m€€[0m  [1;30;47m±±≤[0m
         ∞∞[1m∞∞∞∞∞∞∞[0m≤≤[5m±±[0;1;47m∞∞∞∞[0m≤≤[5m≤≤≤≤[0;1;43m±[0;5m≤≤≤€€[0;1;43m∞∞∞∞∞∞∞[0;33m±±±±[32m≤≤≤≤≤[1;30mﬂ[0;32m≤≤≤[37m [32mﬂ[5;33m∞∞[0;1;30;43m±±[0;5;33m∞[0;1;30;43m±±±±±±±±±±[0;43m±±±±±±±±≤≤≤≤≤[32;40m€[1;30m€[37m±[0;5;33;47m≤[0;33m≤∞≤±±[37m [32m≤≤[1;37m±[43m€€[40m±[43m≤≤≤≤≤[40m±±±±±[0;32m±≤≤[37m  [1m≤≤≤[0m [32m€[5;37m≤≤≤≤≤≤≤[0m€€€€€€€€€€€[1;43m≤[0;5m±±[0;1;30m≤≤[0;33;47m≤≤[40m≤[32m€[37m [43m∞∞∞∞[33;40m≤[30;43m∞∞∞∞∞±±±±[37m     ±[5;47m≤[0;1;47m∞∞  [0;5;47m≤∞∞[0;1;47m  [0m [1;30;47m≤[5;37;40m≤[0;5;47m€€[0m  [1;30;47m±[0m
         ∞   [1m∞∞[0;5m∞∞[0m≤≤[5m±±±[0m≤≤≤≤[5m€€€€≤≤≤[0;1;43m±±±[0;5m≤≤[0;43m±±±[33;40m±±±±±±±±±±±±±±±±∞∞∞[32mﬂ‹[5;33m∞∞[0;1;30;43m±±±±±±±±±[0;43m±±±±±±±±±≤≤≤≤≤[32;40m€[1;30m€[37m±≤[0m [5;33;47m≤[0;33;47m±[37;40m ˛ [32m‹±[1;37m±±[43m€€€≤≤≤≤€≤≤[40m≤≤[0m≤≤[32m±[37m  ˛ [1m≤≤≤[0m [32m€[5;37m≤≤≤≤≤≤≤≤≤[0m€€€€€€€€€[1;43m≤≤[0;5m±±±[33m≤[0;32m€[37m [33m∞∞[37;43m±±±∞∞∞[30m∞±∞∞[37m±[5;33;47m≤≤[0;30;43m±±∞∞∞∞[37m   [1;47m∞∞  [0;5;47m≤≤≤[0;1;47m  [0m [1;30;47m≤≤[0;5;47m€€[0m [1;30;47m±±[0m
         [5;30mﬂ[0m  [5m∞∞∞∞[0;1m∞∞[0m≤[5m±∞∞±±[0;1;47m∞∞∞[0m≤≤[5m≤≤€€€€€[0;1;43m±∞∞[0;33m±±±±±±±≤≤≤≤≤±≤≤≤≤≤±∞∞∞∞[32mﬂ‹[5;33m∞[0;1;30;43m±±±±±±[0;43m±±±±±±±±±±≤≤≤≤±[32;40m€[1;30m≤[0m≤[1m≤≤≤[0;33;47m±[5m≤[0;33m≤[37m [1;30m≤[0;32m±[1;37m≤≤≤≤[43m€€≤≤€€[40m≤[47m≤≤[40m≤≤≤[47m≤[0m≤[32m±±[1;37m≤≤±≤≤±∞[0;32mﬂ[5m‹[37m≤≤≤≤≤≤≤≤≤[0m€€€[1;43m≤≤≤[0m€€€€€[32m€ﬂ[1;37m±±∞[0;43m∞∞[5;33;47m≤[0;43m±±±≤∞[30m∞∞∞[37m   [5;33;47m≤≤≤[0;43m∞[30m∞∞∞∞∞[37m  [1;47m∞∞∞[0;5;47m€€€€≤[0;1m∞[0m  [1;30;47m≤[0;5;47m€[0;1;30;47m≤[0m [1;30;47m≤[0m
         ±     [1m∞∞[0m≤≤≤[5m∞∞∞∞∞∞[0;1;47m∞±±±[0;5m≤≤≤[0;1;43m∞[0;33m±±±±±[1;37;43m∞∞[0;33m±±≤≤≤≤≤±±€€±±±±±±±±±∞∞∞[32mﬂ‹[5;33m∞[0;1;30;43m±±±[0;43m±±±±±±±±±±≤≤≤≤±[32;40m€[37m ≤[1m≤≤≤[0;33;47m±[5m±[0;1m€[0m [32m±±[1;37m€€€€≤€€€€€≤€[47m≤[40m€€€€€[47m≤[0m [32m±±[1;37m≤≤∞[0m€[1m±±∞∞[0;32mﬂ[5m‹[0m€[5m≤≤≤≤≤≤≤[0m€€€€€[1;43m≤≤[0m€[32m‹ﬂ[37m [1m±±[0m≤[5;47m±±±[0;43m∞±[5;33;47m≤[0;43m±±≤≤≤∞[30m∞∞∞[37m   [5;33;47m≤≤[0;1;30;47m±±±[0;5;33;47m≤[0;30;43m∞∞[37m  [5;47m€[1;40m≤≤≤[0;5;47m≤≤€≤[0m   [1;30;47m≤[0m  [1;30;47m±[0m
            [1m∞∞∞[0;5m∞[0m±±≤≤≤[5m∞±±±±±[0;1;47m∞∞∞±[43m∞∞[0;43m≤∞∞∞[1m∞∞[0m [33m±[37m [1;43m∞[0;33m≤≤±±±€€±±≤≤≤≤≤[1;37;43m    [0;33m±±∞∞∞[32mﬂ‹[5;33m∞[0;43m±±±±±±±±±±≤≤≤≤[32;40m€ﬂ[37m [1m±[0m≤[33;47m±[5m±[0;33;47m±[1;37;40m≤[0;5;33;47m≤[0;1m€[0m [1;30mﬂ€[37m€€€€[47m≤[40m€€[47m≤[40m€€[47m≤[40m€[47m≤[40m€€€€€€€‹‹≤[0m€[1m≤≤[0m€€[1m±±∞[0m [32mﬂ[5m‹[0m€[5m≤≤≤≤≤≤≤≤≤≤≤[0;32m€ﬂ[1;37m±±±[0m≤≤[5;47m±±±±≤≤[0;43m∞∞±±±±≤≤[1;47m∞[0;43m±[30m∞∞[37m∞  [1;30;47m≤≤[0;5;47m≤[0;1;30m≤[0;5;33;47m≤≤[37m≤[0;43m [30m∞∞[5;37;47m€€[1;40m≤≤[0;5;47m≤€≤[0m   [1;30;47m≤[0m  [1;30;47m≤[0m
       [5;30mﬂ‹[0m [1m∞∞∞[0;5m∞∞∞∞[0m±[5m±[0m±[5m∞≤≤≤∞∞≤≤≤[0;1;47m∞∞∞[0;43m±±±∞∞∞∞[33;40m±[1;37;43m∞∞[0;33m≤≤±≤€€±±≤≤≤≤≤≤±≤≤≤≤[1;37;43m [0;33m±±∞∞∞∞[32mﬂ‹[5;33m∞[0;43m±±±±±≤≤≤≤≤[32;40m€ﬂ[37m  [33m±±±[37m≤[5;33;47m≤±[0;33;47m±[1;37;40m≤[0;33;47m±[5m≤[0m≤[1m€[5m≤[0;1m€€€€[47m≤[40m€[47m≤[40m€[47m≤[40m€€€€€€€€€€€€≤≤≤[0m€[5;47m≤[0;1m≤[0m€€[1m±∞∞[0m [32mﬂ[5m€‹[0;1m€€€€€€€[0;32m€ﬂ[37m [1m±±[0m≤[5;47m±±±±≤≤≤[0;1;47m∞∞[0;43m±±[1;30;47m∞[37;40m±±[0;43m±±[5;47m±[0;43m≤≤≤≤[1;47m [0;43m±  [1;30;47m≤[37m [30m±[0;5;47m≤≤[33m≤≤[0;1;30;47m≤≤[0;30;43m∞[37;40m [5;47m≤≤[1;40m≤[0;5;47m≤≤≤[0m      [1;30;47m≤[0m
       ∞     [1m∞∞[0m±±±±[5m∞∞≤≤≤≤≤€≤≤[0;1;47m∞∞∞∞[43m∞∞[0;43m±±[33;40m±±[1;37;43m∞[0;33m≤±±≤€€±±≤≤≤≤≤€±±€±±≤≤≤≤[1;37;43m  [0;33m±±∞∞∞[32mﬂ‹[5;33m∞[0;43m≤≤≤≤≤≤[33;40m€[32m€[1;30mﬂ[0m  [33m±[5;47m≤[0;33;47m±[1;37;43m [0;33;47m±±[5m≤±[0;33;47m±[1;37;40m≤[0;5;33;47m±≤[0;33;47m±[1;5;37;40m≤≤≤[0;1m€€€[47m≤[40m€€[47m≤≤±[40m€[0;5;30;47m [0;1m€€€€[47m≤[40m≤[47m≤≤[40m≤≤[0m€[5;47m≤≤≤≤[0;1m≤[0m€€[1m±∞∞[0m [32mﬂ[5m‹[0;1m€€€€€[0;5;32m€[0m [1m±±±[43m≤≤[0m≤[5;47m≤≤≤[0;1;47m∞∞∞∞[30m∞[37m∞[40m±±[30;47m∞∞[0;5;47m±±[0;43m±±[5;47m≤[0;43m≤[1;47m∞[0;43m≤≤±±[1;30;47m≤[0;5;47m≤≤≤≤≤≤[33m≤[37m≤[0;1;30;47m±[0;30;43m∞[5;37;47m€€€[1;40m≤≤[0;5;47m≤≤[0m  [1;30mﬂ€[0m [1;30m≤[0m
             [1m∞∞∞∞∞[0m±±[5m∞∞∞€≤≤≤€[0m±[5m≤[0;43m±[5;40m≤[0;43m±[1;47m∞∞[43m∞∞∞∞[0;33m≤±≤€€±±±±≤≤≤±±±±±±≤≤[1;37;43m  [0;33m±[1;37;43m [0;33m≤≤≤[1;37;43m  [0;33m±±∞∞[32mﬂ‹[5;33m≤[0;33m±∞[5m≤[0;33m€[32m€[37m  [33m∞±±[47m±[1;37;43m  [0;5;33;47m≤[0;1;43m [0m€[5;33;47m≤±≤[0;1m≤[5m≤[0;1;47m≤[0;5;33;47m±[0;1m€€[5m≤[0;1;47m≤≤[40m€[47m≤[5;40m≤[0;1;47m±±[5;40m≤[0;1;47m±[5;41m±[0;1m€€≤[47m≤[40m≤[47m≤[40m≤[47m≤≤[0;5;47m±±±±±[0m≤[5;47m≤[0;1m≤≤[0m€[1m±±∞∞[0;32mﬂﬂﬂﬂﬂ[37m [1m≤≤≤≤≤[0;5;47m≤≤≤±[0;1;47m∞∞∞∞∞∞[40m±±[47m∞[30m∞[37m∞∞∞[30m∞[37;40m±±±[0;5;47m≤[0;1;30;47m≤≤[37m∞[0;43m≤≤±±[1;30;47m≤[0;5;47m∞[1;40m≤[0;1;30;47m±[0;5;47m±±±≤[0;1;30m≤[0;30;43m∞∞[37;40m [5;47m€[0;1;30;47m≤≤[0;5;47m≤[0m     [1;30mﬂ[0m
                [1m∞∞∞[0;5m∞[0m±[5m€€∞∞[0m±±±[5m€[0;43m±±[5;40m€≤≤≤[0;1;43m∞[47m∞[43m∞[0;33m≤±€€±≤≤€≤≤±±∞[1;37m [0;33m±±≤[47m≤≤≤≤≤≤[40m≤≤≤[1;37;43m [0;33m≤≤≤≤[1;37;43m [0;33m±±∞∞[32mﬂﬂﬂﬂ[37m  [33m∞∞±±[47m±[5m±≤[0;1;43m  [0;33;47m±[5m≤[0m€€[5;33;47m±[0;1m€€€[47m≤[0;5;33;47m≤[0;1;47m≤≤[5;40m≤≤≤[0;1m≤[47m±±[40m≤≤[0;5;30;47m [1;37;41m±[0;1;47m≤[40m€[47m≤[40m≤[47m≤[40m≤[47m≤[40m≤[47m≤[30m∞[0;5;47m≤[0m≤≤≤[5;47m±±≤≤[0;1m≤[0m€€[1m±±∞∞∞≤≤≤≤≤[0;5;47m≤≤≤±[0;1;47m∞∞∞∞∞∞∞[40m±±[30;47m∞∞[0;5;47m±±±[0;1m±±±[30;47m∞∞€€∞∞[0;5;47m≤[0;1;30;47m±±≤≤[0;43m±[1;30;47m≤≤[0;5;47m≤≤€≤≤≤≤≤[0;30;43m∞[5;37;47m€€[0m    [1;30m≤‹[0m
           ∞[5;30m‹[0m [1m∞∞∞∞∞∞[0;5m€[0;1m∞[0m±±±[5m≤€€[0;43m±[5;40m€[0;1;47m∞∞∞[43m∞∞∞∞[0;33m≤±€±∞≤€€€€[47m≤[40m∞[1;37m [0;33m±±±[47m≤≤≤≤≤≤[40m≤≤±±≤≤[1;37;43m  [0;33m≤≤≤≤[1;37;43m  [0;33m±±±±±∞±±±±[47m±[5m≤≤±±[0;1;43m [0;33;47m±[1;37;43m [0;5;33;47m≤≤[0m€[5;33;47m±[0;1m€€[47m≤[0;5;33;47m±[0;1;47m≤≤[40m≤[47m±±[5;40m≤≤[0;1m€€[5m≤[41m±[0;5;30;47m [0;1;47m≤≤[40m€[47m≤[40m≤[47m≤[0;5;47m≤≤≤≤[0m≤[1;30;47m∞[0;5;47m≤[0m≤€€[5;47m±±≤≤[0;1m≤[0m€€[1m±±±±[0;5;47m≤≤≤≤≤≤[0;1;47m∞[0;5;47m±±[0;1;47m∞∞[0;5;47m±±[0;1m±±[30;47m∞[0;5;47m±±±[0;1m±±±[30;47m€€∞€€∞±±[0;5;47m≤[0;1;47m∞[30m∞[0;5;47m≤[0;1;30;47m±±[37m∞[30m±[40m≤[47m≤[0;5;47m≤≤€≤[0;1;30m≤[0;5;47m≤≤[0;1;30;47m±[0;30;43m∞[5;37;47m€[0m    [1;30mﬂ[0m [1;30m≤[0m
                [1m∞∞∞[0;5m€≤±±[0;1m∞[0;5m≤≤≤[0m±[1;47m∞∞∞[43m∞∞∞∞∞∞[0;33m≤€±≤€€≤≤≤∞[1;37m [0;33m±±≤≤[47m≤≤≤[40m≤≤±≤≤≤≤≤≤≤≤≤≤≤[1;37;43m   [0;33m≤≤[1;37;43m   [0;33m±±±±±[1;37;43m  [0;33;47m≤[40m±[5;47m≤[0;33;47m≤[5m∞≤≤[0;33;47m±[1;37;40m≤≤[0m€[5;33;47m±[0;1m€€€≤[47m±±±[40m€€€[5m≤[41m±[0;5;30;47m [0;1;47m±≤≤[40m€≤≤[47m≤≤≤[5;41m∞∞[0;5;47m≤≤[0m≤[1;30;47m∞[0;5;47m≤≤≤[0m≤≤[5;47m±±≤≤[0;1m≤[0m€€[1m≤≤[0;5;47m≤≤≤[0;1;47m∞∞∞∞∞[0;5;47m±±±±[0;1m±[0;5;47m±±±[0;1;47m∞[40m±±[30;47m∞∞∞[0;5;47m±±±[0;1;47m∞∞∞[0;5;47m≤≤≤[0;1;30;47m≤[0;5;47m≤[0;1;30;47m∞∞[0;5;47m≤[0;1;30;47m±±[37m∞[30m±≤≤[0;5;47m≤[0;1;30;47m±[0m [1;30m≤≤[0;5;47m≤[0;1;30;47m±[0m [5;47m€[0m
              [5;30mﬂ[0m [1m∞[0;5m€€∞∞∞[0;1m∞[0;5m≤≤[0m±±[5m≤≤≤≤≤[0;1;47m∞∞±[43m∞[0;33m€€±≤[1;37;43m∞[0;33m≤≤≤∞[1;37m [0;33m±±≤≤[47m≤≤[40m€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤≤[1;37;43m [0;33m≤[47m≤≤≤[1;37;43m   [0;33;47m±[5m∞∞[0;33;47m±[1;37;43m [0;33;47m≤[1;37;43m [0;5;33;47m≤≤∞[1;37;41m±[0;33;47m±[1;37m±[40m≤[0;5;33;47m≤[0m€[5;33;47m±[0;1m€€€€€€[47m∞[40m€€[5;41m±±[0;5;30;47m [0;1;47m±≤[5;41m±[0;5;30;47m [0;1;47m≤≤[5;41m∞[0;1;47m≤[5;41m∞[0;1;47m≤≤[0;5;47m≤≤≤[0m≤≤≤[5;47m≤[0;1;30;47m∞∞∞[0m≤[1;30;47m∞[0;5;47m±≤≤≤±≤[0;1;47m∞∞[30m∞∞[37m∞∞[0;5;47m±±[0;1;47m∞∞[0;5;47m±±±±±[0;1m±±[0;5;47m€€€€[0;1;47m∞∞∞∞∞[0;5;47m±±[0;1;47m∞[30m∞[0;5;47m±±[0;1;30;47m≤[40m±[47m≤[0;5;47m≤[0;1;30m±±[47m±[37m∞[30m±[0;5;47m≤[0;1;30;47m≤[0;5;47m≤≤≤[0m [1;30m≤[0;5;47m≤[0;1;30;47m±[0m
                 [5m€[0m  [5m∞≤≤[0m±±[5m≤≤≤≤≤[0;1;47m∞∞∞[43m∞[47m±[43m∞[0;33m€≤[1;37;43m∞∞[0;33m≤≤∞[1;37m [0;33m±±≤≤[47m≤≤[40m≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤±±[1;37;43m [0;33;47m≤≤≤≤≤≤±[5m±±±[0;33;47m≤±[1;37;43m   [0;5;33;47m∞[1;37;41m±[0;1;43m±[47m±[40m≤[0;5;33;47m≤[0m€[1m€[47m±±±±±∞≤≤[5;41m±[0;1;47m≤[0;5;30;47m [0;1;47m±≤[40m≤[5;41m±[0;5;30;47m [0;1;47m≤≤≤≤≤≤[5;41m±±[0m≤[5;47m≤[0;1;30;47m∞≤≤[0m≤≤≤[5;47m≤≤[0;1;30;47m∞∞[0;5;47m±±±[0;1;30;47m∞∞∞[37;40m±±[0;5;47m±±∞∞±±±[0;1;47m∞∞[40m±±[0;5;47m±€€€€€±±±±±≤≤±±[0;1;30;47m∞∞±[5;37;40m≤≤[0;1;30;47m≤≤[0;5;47m≤≤≤[1;40m≤[0m [1;30;47m≤[0;5;47m€[0m [1m∞[0;5;47m≤≤[0;1;30m±[0;5;47m±±[0m
                 [5m€[0m [1m∞∞[0m±±[5m≤≤≤€€≤≤≤≤[0;1;43m∞∞[0;33m€€≤[1;37;43m∞[0;33m≤≤≤[1;37m [0;33m±±≤≤[47m≤≤[40m≤≤≤≤≤≤±±±≤≤≤≤≤[5m≤≤≤≤≤≤[0;33m≤≤≤≤≤≤≤[1;37;43m [0;5;33;47m≤≤[0;33;47m≤≤≤±±±[5m∞±∞[0;33;47m≤[5m∞±±≤[0;1;43m±[47m±[43m±[40m≤[43m±[0m€[1m€€[47m±[40m≤[47m∞∞[40m≤[47m≤≤≤[5;41m±[0;5;30;47m [1;37;41m∞[0;1;47m±[40m≤[5;41m±[0;5;30;47m [0;1;47m±≤[5;41m±±±[0m≤[5;47m≤≤≤[0m≤≤≤[1;30;47m∞∞[0;5;47m≤[0m≤≤[5;47m±±≤[0;1;30;47m∞∞[37;40m∞∞±[0;5;47m±±±∞∞±±€€€€€€€±±[30m∞∞[37m±±±±±≤≤≤±±±[0;1;47m∞∞[30m±[40m±[0;5;47m±±[0;1;30;47m≤[0;5;47m±±±≤[0;1;30;47m≤≤[0;5;47m≤€[0m [1m∞[0;5;47m≤≤[0;1;30m±≤[0m   [1;30m≤[0m
                   [1m∞∞∞[0m±[5m≤≤≤≤≤€€≤≤[0;1;43m∞[0;33m€[1;37;47m±[0;33m≤[1;37;43m∞[0;33m≤≤[1;37m  [0;33m±€€[47m≤≤≤[40m≤≤≤≤±±≤≤≤≤≤≤≤[5m≤≤[0;33m≤≤≤≤≤≤≤≤≤≤≤±≤≤[47m€[1;37;43m [0;5;33;47m≤∞[0;33m≤[5;47m≤≤[0;1;43m∞∞[0;5;33;47m±[0;33;47m±[5m±∞[0;1;43m±±[0;5;33;47m±±±[1;37;41m±[0;1;43m±[47m±[5;41m±[0m€[1;47m±[40m€[47m±[40m≤[47m∞±±∞[40m€[5;41m±[0;1;47m±[5;31m±[0;1;47m±[40m≤[47m±[5;41m±[0;5;30;47m [37m±[0;1;47m≤[0;5;47m≤≤≤[0m≤≤[5;47m≤[0m≤≤≤[1;30;47m∞[0m≤≤€[5;47m≤≤[0;1;30;47m∞∞[37;40m∞∞±±[0;5;47m±±∞∞∞∞[30m±[37m±±[30m∞∞[37m€€±±±[30m∞[37m±±±≤≤≤≤≤≤≤≤[1;40m±[0;5;47m±[0;1;30;47m∞∞∞∞[40m±±[0;5;47m±[0;1;30;47m≤≤[0m [5;47m±±[0;1;30;47m±≤[0;5;47m≤€±±[0;1;30m≤[0;5;47m±≤[0;1;30m±[0m [1;30m‹ﬂ[0m
             [1;30m±∞[0m [5;30mﬂ[0m [1m∞∞∞[0;5m≤[0m±[5m≤≤≤≤≤≤≤€[0;1;43m∞∞[0;33m€[1;37;43m∞[0;33m≤[1;37;43m∞[40m  [0;33m±€€[47m≤≤[40m±±[37m [33;47m≤≤≤≤[40m≤≤≤≤≤≤[5m≤≤≤[0;33m≤≤≤≤€€€€€€€€[47m≤≤≤[40m≤≤≤[1;37;43m  [0;5;33;47m≤≤±±[0;33;47m±[1;37;43m∞∞[0;5;33;47m±∞[0;1;43m [5;41m±[0;1;43m±[5;41m±[0;1;43m±[47m±[0;33;47m≤[1;5;37;41m±[0;1;47m±[5;41m±[0m€[1;47m±[5;31m±[37;41m∞[0;1m≤[47m±±[5;31m±[0;1m€€[5;31;47m±[37;41m∞[0;1m≤[47m±±[40m±[0;5;47m±[0m [5;47m±±±±≤[0m€€≤[5;47m≤≤≤[0;1;30;47m∞[0m≤[1;30;47m∞∞∞[37;40m∞∞±±[0;5;47m∞∞∞∞[0;1;47m∞∞∞∞[0;5;47m±[30m±[37m≤≤≤≤[30m∞∞[37m±±€€€[40m≤≤[47m≤≤[0;1m≤[0;5;47m€€€±±≤[1;40m±[0;5;47m±±[0;1;47m∞[30m∞[0m [5;47m≤≤≤[0;1;30;47m≤[0;5;47m≤≤≤[0;1;30;47m±≤[0;5;47m≤€€±±≤[0;1;30m±[0m [1;30m≤[0m
                [1;30m±[0m  [1m∞∞[0m  [5m≤[0m±[5m≤[0m [5m≤≤≤≤≤≤[0;1;43m∞[47m±[0;33m≤∞[1;37m  [0;33m≤[1;37;43m∞∞[0;33;47m≤≤≤≤≤[40m≤[47m≤≤[5;40m≤≤[0;33m±±≤[5m≤≤[0;33m±≤≤≤≤≤≤≤≤≤±±±±±[37m [33m≤≤≤≤≤≤≤[1;37;43m [0;5;33;47m≤≤≤±±≤[0;1;43m∞∞∞ [5;41m±[0;1;43m±[47m±[5;41m±[0;1;47m±[0;33;47m±±[1;5;37;41m±±[0m€[1;5;31;47m±±[0;1;47m±[40m≤[5;31;47m±[0;1;47m±[5;31m±±[0;1;47m±±[40m≤[47m±[40m±[0;5;30;47m‹[0m [5;30;41mﬂ[31m∞[30mﬂ[0m  [5;47m±[0m≤≤[5;47m≤≤≤≤[0;1;30;47m∞[0m≤[5;47m≤[0;1m∞∞±±[0;5;47m∞∞[0;1;47m∞∞∞±±±±[0;5;47m±€€[0;1;47m∞∞[0;5;30;47m±±[37m±±±∞∞∞≤[40m≤[47m≤≤≤≤≤±±±±[0;1;30;47m∞[0;5;47m≤≤[1;40m±[0;5;47m±±[0;1;30;47m∞∞[0m [5;47m±±[0;1;30;47m≤[0;5;47m±±≤≤≤≤[0m [5;47m€≤≤[0;1;30m≤[0m
              [5;30mﬂﬂ‹[0m [5m≤[0m   [5m≤[0;1m∞∞[0m±±[5m≤≤[0;1m∞[0;5m≤[0;1;43m∞[0;5m≤[0;33m∞∞[1;37m [0m≤≤[1;43m∞∞[0;33m∞±≤≤≤[47m≤[40m±≤[5m≤≤[0;33m≤[5mﬂﬂﬂ[0;43m‹‹‹‹[5;33;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;43mﬂﬂﬂ[5;33;40m‹‹‹‹‹‹‹[47m±[40m‹[0;33m±[1;37;43m∞±[5;41m±[0;5;33;47m≤[1;37;41m±±[0;33;47m±±[1;37m±±[5;41m±[31;47m±±±[0;1;47m±[5;31m±[0;1;47m±[5;41m±[0;1;47m±[5;41m∞[0;1;47m±[5;41m±[0;1m±[0m [1;5;41m  [0m [1;5;41m∞∞[0;5;30;41m∞[0m  ≤≤[5;47m€€€€[0;1m∞[0m≤[1m±±[0;5;47m∞[0;1;47m∞‹‹‹‹‹‹‹‹‹‹‹‹[0;5;47m±±±±±±±∞∞[40m∞≤[47m≤≤[40m≤≤≤±±±[0;1;30m≤≤[37m±[0;5;47m€[0;1m±[0;5;47m≤≤[1;40m±[0;5;47m±[0;1m±[30;47m∞[0;5;47m±±±≤[0;1;30;47m≤[0;5;47m±±[0m [5;47m≤≤[0m [5;47m€€[0;1;30m≤[0;5;47m≤[0;1;30m∞[0m [1;30m‹[0m
               [5;30m      [0;1m∞∞[0m  [1m∞∞[0m±[1;43m∞∞∞[0;33m≤[5;37m≤[0;33m≤[1;37m [0m≤≤[33m≤≤≤≤[1;37;43m±[0;33m≤≤≤≤≤≤[37;43m‹‹‹‹ﬂﬂ[5;33;40m‹‹‹‹‹‹‹‹[0;33m≤≤≤≤≤≤≤[5mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;30m‹[0;5;33;47m≤≤[0;33m≤[5;47m±±[0;33;47m≤[5m±±[0;1;43m ∞ [0;33;47m±[1;5;37;41m±[0;5;30;47m±[1;37;41m±[0;33;47m±±[1;37m±[5;41m±±[0;1;47m±[5;31m±±±[37;41m±[31;47m±±[0;33;47m±±[1;37m±[5;41m±[0;1m±[0m [5;31;41m∞∞[1;37mﬂﬂ[0;5;30;41m∞ﬁ[0m [5;30;47m±±[0m≤≤≤[1m∞∞±[47m∞∞∞±±±[0;5;47m∞±±±±[0;1m≤[0;5;47m∞∞∞[0m±[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;5;47m∞∞[0;1;30;47m±[0;5m≤[47m≤≤≤≤€[40m∞∞[0;1m [30m≤≤≤[37;47m  [40m±[0;5;47m≤≤[1;40m±±[0;1;30;47m∞[40m±±[0;5;47m€≤[0;1;30m∞[0;5;47m±[0m [5;47m±[0;1;30m∞[0m  [5;47m€[0;1;30m≤∞∞≤[0m
               [1;30m±[0m    [5m≤[0m  [1m∞∞[43m∞∞[0m ±[1;43m∞[0;33m≤[1;37;43m∞[0;33m≤[1;37m [0;5m≤[0m≤≤[33m≤±[1;37;43m∞±[0;33m≤[1;37;43m±[0;33m±[5;47mﬂ‹‹‹[0;33m≤≤≤≤≤[5m≤≤≤≤[0;33m≤≤≤≤[5m€ﬂﬂﬂﬂ‹‹‹[0;33m≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤[5;47m≤≤≤±[0;1;43m [0m  [1;43m [0;33m±±[47m±[5m≤[1;37;41m±±[0;33;47m±[1;5;37;41m±[0;1;47m±±[5;31m±±±[37;41m±[0;33;47m±[1;5;37;41m±[31;47m±±±±[0;33;47m±[1;5;37;41m±[0;1m±[0m  [5;30;41m‹‹[0m [33m€[5;30;47m±±[0m [1;47m [40m∞∞±[47m∞∞±±±[0m≤[1;47m±±[0;5;47m±±[0;1;47m  ±±[40m≤≤[0;5;47m≤≤[0;1m±±±±∞[0;5;47m±±[0;1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m≤[0;5;47m±±[40m∞[0;1m±[0;5;47m≤≤[1;40m±[0;1;30;47m∞∞[40m±±[0;5;47m€€±[0m [5;47m±±[0;1;30m∞[0m  [5;47m€[0;1;30m∞[0m
                   [5m≤[0m   [33m±[1;37;43m∞∞[0m [1;43m∞∞∞[0;33m∞≤[5;37m€[0;1m [0m≤[33m±[1;37;43m±[0;33m≤[1;37;43m∞±[0;33m≤≤[5;47mﬂ‹€[0;33m≤≤≤≤≤[5m≤≤≤≤≤≤[0;33m±±[5m‹‹‹±±±≤≤€€€≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ[0;1;30m‹[0;43m∞∞[1m∞∞[0m      [1;43m  [0;33;47m±[5m≤[0;33;47m±[1;5;37;41m±[0;5;30;47m±[1;37;41m±±[31;47m±[0;1;47m±[5;41m∞±∞[0;33;47m±[40m€[1;5;31;47m±±±≤≤≤[0;33;47m±±[40m€€€[37m   ±±[1m±[47m∞±±±[0m≤≤≤[1;47m   ±±±[0;5;47m±±±±≤[0;1;47m±[0;5;47m≤≤[0;1;30m≤[37m±±[30m   [0m≤[5;47m±±±[0;1m±[0;5;47m∞∞[40m≤[0;1;30;47m≤≤≤[40m  [0;5m≤≤≤≤∞[0;1;30;47m±[0;5;47m±±±±[0;1;30m≤[0;5;47m≤≤[1;40m±[0;1;30;47m∞[0;5;47m±[0;1;30m±[0m [5;47m€€[0;1;30m∞[0;5;47m€[0;1;30m∞∞[0m  [5;47m€[0;1;30m∞[0m
                       [33m∞±±[37m [33m≤≤≤∞[1;37m [0m±±[1;43m±±±±[0;33m±±[5;47mﬂ‹€[0;33m≤≤≤[5m±±±±±±±[0;33m±±±[5m‹‹€±±≤≤[0;33m±±±∞[37;43m∞∞∞∞[5;33;40mﬂﬂﬂﬂﬂ[0;33m±[5m±±±±±±±ﬂﬂﬂ[0;1;30m‹[37;43m∞[0m       [1;43m [47m∞∞[0;5;30;47m±[1;37;41m±[0;33;47m±[5;30m±[1;37;41m±[0;5;30;47m±[0;1;47m±[5;41m∞±[31;47m≤±±[0;33m€[1;5;31;47m≤[0;33;47m≤±[1;5;31m≤≤[0;1;47m∞[0m     ±±[1;47m∞[0m≤≤[1;47m   [0m≤≤[1;47m  [0;5;47m±±[0;1;47m   ±±[0;5;47m≤≤≤≤[0;1;47m±[30;40m≤ [0;5;47m≤≤[0;1m±±[0m≤[1;30m± ±±[0;5;47m±±[0;1m±[0;5;47m∞[0m  [1;30;47m€€≤≤[40m≤ [37m∞[0;5m≤≤[47m≤≤[40m≤[0;1;30;47m±[0;5;47m±[0;1;30;47m≤[40m≤≤≤[47m±∞[40m±[0m  [5;47m€[0;1;30m∞[0m      [1;30m∞[0m
               [33m∞∞[37m     [33m∞±[37m  [33m≤≤∞[1;37m  [0;5m€[0m [33m∞[1;37;43m±±∞[0;33m±[5;47mﬂ‹[0;1;43m∞∞[0;33m≤[5m±±±±±±±[0;33m±±±±[5m≤€€±±≤[0;33m±∞∞±[37;43m∞∞∞[40m‹‹ﬂﬂ [5;33m±±±[47m≤≤[0;33m±±[37m [1;43m∞∞∞[0;43m∞[5;33;40m±±±±[0;43m∞[1m∞[0m        [5;33;47m±[0;1;47m∞[0;5;30;47m±[0;33;47m±±[5;30m±[0;33m≤[1;5;31;47m±[0;5;30;47m±[1;37;41m±[0;33m€[47m±[1;5;31m±±[0;33;47m≤±[1;37m∞∞[0m      ±±[1;47m∞[0m≤[1;47m  [0;5;47m±±±[0;1;47m  [0;5;47m±±€€€€≤≤≤[0;1;47m±±[0;5;47m≤≤≤≤[0;1;30m≤≤ [37m±[30m≤≤≤±  ±±[47m≤≤[37m [0;5;47m∞[0;1;47m∞[30m≤[37m [0m [1;30;47m≤[37;40m±[30m≤≤[37m∞∞[0m∞∞[5m≤≤≤[47m≤[0;1;30;47m≤[40m≤≤[47m±[40m≤[47m∞[40m±[0m  [1;30m∞∞[0m
                  [33m±[37m   [33m±[37m  [33m±±[37m  [1;30m±[0;5m€[0m±[1;43m±±[0;33m±[1;37;43m∞[0;5;33;47mﬂ‹[0m [33m≤≤≤≤[1;37;43m∞[0;5;33m±±±±±[0;33m±±[1;37m [0;5;33m±[0;1;43m∞[0;5;33m≤±±[0;33m≤∞[1;37m [0;33m∞±[37;43m∞∞[40m‹‹ﬂ [5;33m±±[0;33m€€[5;47m≤≤[40m≤≤≤[47m±±[0;43m∞[33;40m±[5m≤≤[0;33m≤≤≤≤[5m±±±[0;1;43m∞[0;43m∞[40m       [33m±[1;37;47m∞∞[0;33;47m±±[40m≤[5;30;47m±[1;31m±[0;5;30;47m±[1;31m±[0;33m±[1;5;31;47m≤≤±[0;1;47m∞[0;33m€[37m      ±±[1;47m∞  [0m≤≤≤≤[1;47m∞[0;5;47m±[1;30m±±±±±[0;5;47m±±€€€≤≤[0;1;30;47m∞[0m≤[1m≤[0;5;47m≤≤≤[0;1;30m≤≤≤ ±≤[47m≤≤[40m  ±±[47m≤[37;40m∞∞[0m  [1;30;47m≤[37m [30m±±±[40m  [37m±∞[0m∞[1;5m±±[0;5m≤≤[0;1;30;47m≤[37;40m∞∞∞[30m≤[47m±[40m±[0m   [1;30m∞[0m    [1;30m‹[0m
                  [33m€[37m  [33m∞[37m  [33m∞∞±[1;30m±±[0;5m€[0m [1;43m±±[0;33m∞[5;47mﬂ‹[0;33m±≤≤≤≤±[1;37;43m∞[0;5;33m±±±[0;33m±±±[1;37m  [43m∞∞[0;5;33m€≤[0;33m≤±[1;37m  [0;33m±±[1;37m±[0mﬂﬂ[33m±±[5m±[0;33m±∞∞≤[5m≤≤≤[47m≤[0;33m≤≤[37m≤[5;33m≤≤≤≤[0;1;43m∞∞∞∞±±∞∞±±∞[0;43m∞[40m       [1;47m±±[0;33m±[47m±[40m≤[5;30;47m±[0;33m±[1;5;31;47m±[0;33m±[1;5;31;47m≤≤[0;1;47m∞∞[0m     ±±[1;47m∞∞[0m≤≤€€[5;47m€€€[1;30m±±≤≤≤±±[0;5;47m±±±±±€[0;1;30;47m∞∞±±±±[0;5;47m≤[0;1;30m€≤  ±≤€€[47m€€[37m  [30;40m±±±[37m∞[30;47m≤[37;40m±[47m∞[30m≤[37m  [40m±±[30m ≤  ±[47m≤[0;5m≤[0;1;30;47m∞[40m≤ ±[37m∞∞[30;47m±±[40m±[0m      [1;30m≤[0m
                   [33m‹[37m    [33m≤±[37m±±[1m [0;5m€[0;1;30m≤[37;43m±[0;5;33;47mﬂ‹[0;33m≤±±±≤≤[1;37;43m∞[0;5;33m±±±[0;1m [0;33m±[37m [5;33m±[0;1m [0;5;33m±[0;1;43m∞[0;5;33m≤≤[0;33m±±∞[1;37m [0;33m±±[37;43m∞[1;40m±[30mﬂ[0;33m≤±±±∞∞∞≤[5m≤[0;1;43m∞∞±[0;33m≤≤[1;37;43m∞[0;33m€€[1;37;47m∞[43m∞[0m≤[1;43m∞[0m≤≤[1;43m∞∞±±±∞∞[0m≤[1;43m∞∞[0;43m∞∞∞[40m    [33m∞∞≤∞±∞∞[1;5;31;47m≤≤[0m      ±±[1;47m∞∞[0m€[5;47m€€€€[0;1;47m±±[5;30m≤≤±±±[0;1;47m∞[0m€[5;47m±±[0;1;47m∞∞∞[0m≤[5;47m±±[0m≤≤≤[1;30;47m∞[37;40m≤≤[30m€ ±±≤≤≤[37m∞±[47m [40m±[30;47m€€[37;40m∞[30;47m€[37;40m±[30;47m≤≤≤[37;40m±±±[30;47m≤≤≤[37;40m±[0;5;47m±[0;1;30m≤≤ [0m∞[1;30m±[47m≤±∞[40m±± [37m∞∞[30;47m±[40m±[0m [1;30m‹≤[0m
               [33m±±[37m  [33m±[37m  [33m‹≤∞[1;30m∞∞[37;43m±[30;40m≤≤[37;43m±±[0;33m∞[37m [33m±≤±≤±≤[5m±±[0;33m∞[1;30m∞[0;5;33m±[0;33m±[1;37m  [0;5;33m±[0;1;43m∞[0;5;33m€[0;1m    [0;33m±±[37;43m∞[1;40m±[0;5;33m±±[0;33m≤∞∞[1;37m  [0;33m∞±≤≤≤≤≤[1;37;43m±[0;33m≤[1;37;43m±±[0m [1;43m∞[0;33m€€[1;37;43m∞∞∞∞[0m≤≤[1;43m∞±∞[0m≤[1;43m∞±±[0m≤[1;43m∞±±[0m≤≤[1;43m±±±±±±[0m [5;30;47m±[0m≤ ≤[5;30;47m±[0m€[5;30;47m±[37m±±[30m±[0;1;47m ∞∞[0m€€€€€[1;5;30;47m±±±±±±±[0m€€[1;47m∞[0m≤≤[1;30;47m∞[0;5;47m±±±[0m≤≤[5;47m±±[0;1;30;47m∞∞[37;40m≤[30m€≤≤≤≤[37m∞[30m≤[47m±€€[37m∞∞[40m±[47m [40m±[30;47m€€≤∞∞≤€€[37;40m∞[30;47m≤≤≤[37;40m±±[30m≤≤  [0m∞[1;30m±±[47m∞[40m±[0m [1;30m± ±[47m±[0m
                      [33m±[37m [1;30m∞[0m  [1;30m≤[0m  [33m∞[37m   [33m±±±±≤[37m  [1;30m∞∞[0;5;33m±[0m≤[5;33m≤[0;33m±[5m±€[0;33m±[1;37m [0;5;33m€[0;1m [0;33m∞±∞∞±[5m±[0;33m∞∞∞[1;37m  [0;33m∞∞±±≤≤€€≤[1;37;43m∞∞∞[0;33m≤[1;37;43m∞±[0;33m€[1;37;43m∞[0;33m€[1;37;43m∞∞[0;33m€[37m≤[1;43m±±[47m∞[43m∞∞±±[47m   [0m≤≤[1;43m±±[0m€€[1;5;31;47m±[0;1;43m±[0m€[1;5;31;47m±[0m ≤± €≤[5;30;47m±[0;1;47m [0;5;47m±±[0m€[1;47m±±±[0m€€[1;47m±[5;30m±±≤≤±±[0;1;47m±±[0m€[1;47m±[0;5;47m±≤[0;1;30;47m∞∞∞∞≤±±∞∞∞[37;40m≤[30m€€  ±[37m∞[30m≤[47m±±[37;40m∞[47m [30m€€€[37m∞∞ [40m±[30;47m€€≤[37;40m≤[0;5m±±[0;1;30;47m€€[37;40m∞∞[30;47m€€[37;40m±[30m   ±± [0m∞[1;30m±[47m∞[40m    ±[47m±[40m±∞[0m
                  [33m∞∞[37m  [1;30m∞[0m  [1;30m≤[0m  [33m∞∞[37m  [33m±±±[1;30m∞[0;33m±±[37m [1;30m∞∞[0m≤≤ [33m±±[1;37m  [0;33m±[37m≤ [5;33m≤[0;33m∞±∞∞∞[1;37m [0;33m∞∞[1;37m  [0;33m∞∞∞±±∞≤€€€≤≤[1;37;43m∞[0;33m≤[1;37;43m∞[0;33m≤[1;37;43m±[0;33m€[1;37;43m∞±[0;33m€€[1;37;43m∞∞±±[0m≤[1;43m±[47m [43m±±±[0m≤[1;43m∞±±[0m€[1;43m±[5;31;47m±±[0m€[1;5;31;47m±±[0m€   ∞[5;30;47m±±[1;31m±±[0m€[1;47m [5;31m±[0m€€€[1;47m±[5;30m±±≤≤±±[0;5;47m≤≤[0m€€[1;47m±[0;5;47m∞∞≤≤∞[0;1;30;47m∞±≤≤[40m€[47m∞±[40m€€ ±±≤≤[37m∞∞∞[30;47m±[37;40m∞∞[30;47m±∞∞[37;40m±∞[47m∞  [40m±[30;47m€[0;5m±±±[0;1;30;47m∞[0;5m€[0;1;30;47m€[5;37;40m∞∞[0;1m∞[30;47m€€[37;40m≤±[30m  ±∞ ±≤ ±[0m   [1;30m∞[0m
                     [1;30m∞[0m     [33m∞∞[37m  [33m∞∞[37m [1;30m∞[0;33m±±[37m [1;30m∞[0m∞≤ [33m±±±±±∞[1;37m∞[0;33m∞[5m≤[0;33m∞∞∞[1;37m  [0;33m±∞∞[1;37m [0;33m∞∞∞±∞±±≤≤≤≤€[1;37;43m∞∞∞±[0;33m≤≤[37m±[1;43m±±[0;33m€≤[5;47m±[0;33m≤[1;37;43m±[0;5;33;47m±±[0;1;47m [0m≤≤≤[1;43m±±±±∞∞∞[0m€[1;5;31;47m±±[0m€€€[1;47m [0m±  [5;30;47m±[0;1;47m [0m≤€€[1;5;31;47m±[0;5;47m±±±[1;31m±[0;1;47m [5;30m±≤≤±±[0;5;47m±∞∞≤≤≤[0m€[5;47m≤≤∞≤≤±[0;1;30;47m∞∞[40m€[37m±[30;47m±[40m≤  ≤≤≤[37m∞±[30m≤[37m∞[47m∞[40m∞∞[47m∞[30m±∞[37m∞[30m∞€∞∞≤[37m [0;5m±[0;1m±[0;5m±≤€€€[0;1;30;47m≤≤[5;37;40m∞∞±±[0;1m≤±[30m ≤[0m   [1;30m±≤±[0m    [1;30m‹[0m
                   [1;30m±‹[0m     [1;30m∞[0;33m∞∞[1;30m∞[0;33m∞∞[37m [1;30m∞[0;33m∞∞[1;30m±∞[0m∞[1;5m∞[0m [33m±±±±[5m±[0;33m∞[1;30;47m€[0m≤[33m∞±±∞∞∞∞[1;37m [0;33m∞[1;37m [0;33m∞∞[1;30m∞±[0;33m∞±∞±±≤≤≤€[1;37;43m±∞±[0;33m≤[1;37;43m∞∞[0;33m€€€≤≤≤[5;47m±≤[0;1;43m±±[0;5;33;47m≤≤[0;1;43m±±[0;5;33;47m≤≤≤[0;1;43m±∞[0m≤[1;43m±±±±[0m≤[1;5;31;47m±[0;1;47m [0;5;30;47m≤[0m∞  ∞[5;30;47m±±[0;1;47m [0;5;30;47m±[0m€[1;5;31;47m±±±[0;5;47m±[0m€€[1;47m  [0m€€[5;47m±[0m€€[5;47m∞∞[0m€[5;47m≤≤±≤≤≤±±[0;1;30;47m∞[37;40m±[30m≤≤≤≤[37m∞∞[30;47m±±[40m≤€[37;47m∞[40m∞∞[47m [40m∞[47m [30m±[37m∞[30m∞∞∞≤[37;40m±±[0;5m±[0;1;30;47m≤[0;5m≤≤€€[0;1;30;47m≤[5;37;40m∞[0;1;30;47m∞€€≤[5;37;40m∞±[0;1;30m≤≤≤≤≤[0m    [1;30m≤[0m    [1;30m≤[0m
                          [1;30m∞∞∞[0m  [1;30m∞∞[0;33m∞∞[1;30m±[5;37m∞∞∞[0m [33m±[5m±[0;33m∞∞∞∞[37m≤[1m∞[0;43m∞[33;40m±∞∞∞[1;37m∞[0;33m∞∞∞[1;30m±[37m [30m±[0m [1;30m±∞±±[0;33m±∞±±≤≤≤≤≤[1;37;43m∞∞[0;33m≤≤[1;37;43m∞∞[0;33m≤≤[5;47m≤≤±±±±[0;1;43m±±[0;5;33;47m≤≤[0;1;43m±±[0m≤[1;43m±±±±±[0m≤[1;47m [5;31m±±±[0m∞∞  ∞≤≤[5;30;47m±[0m€[5;30;47m±±[0m€[1;5;31;47m±±[0;5;47m±±±±±[0m±€€∞[1m [0m€[5;47m∞±±≤≤±±≤[0;1m   [30m≤≤±±[37m±[0;5m∞∞[0;1m±±±∞∞[30;47m∞∞∞±±[37m [0;5m∞[0;1;30;47m∞[0;5m±±±±≤≤≤€€[1m≤≤[0;1;30;47m€€[5;37;40m≤≤[0;1;30;47m€€[5;37;40m∞[0;1;30;47m≤[5;37;40m±[0;1;30;47m≤[40m ≤≤[0m   [1;30mﬂ[0m
                      [1;30m±[0m   [1;30m∞[0m  [1;30m∞∞∞∞±±≤[0m∞ [33m±±∞±±∞[37m ≤[1;30;47m€[37;40m∞[30;47m€[0;33m∞±±∞∞[1;37m∞[0;33m∞∞[1;30m±[0m    [5m  [0;1;30m≤≤∞[0m [33m∞∞±±≤≤≤≤≤[1;37;43m∞∞[0;33m≤[1;37;43m∞∞[0;5;33;47m≤≤[0;1;43m∞∞∞[0;5;33;47m≤≤≤[0;1;30m≤[0;33m≤[5;47m≤≤[0;1;43m∞[0m≤[1;43m±[47m [0m±≤[1;47m [5;31m±≤[0m±[1;5;31;47m≤[0m≤[1;5;31;47m≤[0m  ∞[1;30m≤[0m€ [5;30;47m±[1;31m±±[0;5;30;47m±[0m€[1;47m [5;31m±[0;5;47m±±[0m€±±[1m [0m∞∞∞∞ ±[5;47m±[0;1m∞ [0;5;47m≤[0;1m∞ [30m≤≤≤[0m [5m∞∞[0;1m∞[30;47m∞∞[0;5m∞∞[47m≤≤≤[0;1;30;47m≤[37m  [0;5m∞∞[47m≤[40m±[47m≤≤[0;1;30;47m≤∞[0;5m≤≤≤[1m≤≤≤≤[0;1;30;47m€[5;37;40m∞[0;1m∞[5m∞∞≤≤[0;1;30m ≤[5;37m±±±[0;1;30m€[37m≤[30m ≤[0m [1;30mﬂ[0m
                  [1;30m±±[0m [1;30m‹ﬂ[0m [1;30m∞∞[0m [1;30m∞∞[0m  [1;30m±±≤[5;37m±[0m [33m∞±∞[1;30m∞[0;33m±±[1;37m∞∞∞[0m∞[1m∞[30;47m€[37;40m∞[0m [5m∞[0m [1m∞∞±∞[0;33m∞[37m [1;30m≤€€≤≤[37m∞[5;30;47m≤[0;1;30m≤±[0m   [33m∞∞∞±±±≤≤≤[1;37;43m∞∞[0;5;33;47m≤[0;1;43m∞[0;5;33;47m±±±≤≤±±[0;1;43m∞∞[0;5;33;47m≤≤[0;1;30m≤[0m≤≤≤[1;5;31;47m≤[0;1;47m [5;31m±[0m±±[1;5;31;47m±≤≤[0;1;30m≤[0m  ∞∞∞[5;30;47m≤[0m ±[1;30m≤[5;31;47m±±[0m€€€±∞∞[5;47m±[0m ±±   [1m∞∞[0m  [1m∞[30m‹[37m∞∞[30m€€€[47m≤≤[0;5m≤∞≤[0;1;30;47m∞[0;5m∞∞[0;1;30;47m€€[0;5;47m≤≤≤[0;1;30;47m≤[0;5m±±[47m≤[40m≤≤[47m≤≤[1;40m≤≤≤[0m [1;5m±±[0;1m∞∞[30;47m€€[37;40m∞[30;47m€[5;37;40m∞∞≤≤[0;1;30m  ≤[5;37m±[0;1;30m€€[0m  [1;30m±[0m
                     [1;30m±[0m   [1;30m∞[0m [1;30m∞[0m  [1;30m≤≤≤[5;37m∞[0m [33m∞∞∞[37m [33m∞∞[37m  [1;5m∞[0m∞  [1;5m∞∞[0m∞[1m∞[0m [1;5m∞[0m [1;30m±[37m∞[0;5m [0;1;30;47m≤[0;5m ≤[0;1m∞[30;47m≤≤[40m≤[5;37m∞[0;1m∞[0m [1;30m≤[0m [1;30m≤[0m   [33m∞∞∞∞∞±±[5;47m≤±±±±±≤[0;1;43m∞[30;40m≤[37;43m∞[0m   [1;30m≤[0m  [1;30m≤[0m∞≤[1;5;31;47m±≤[0m∞[1;30m≤[5;31;47m≤[0m≤[1;30m∞[0m [1;30m≤[0m   ∞  ±∞±∞±± ±±  [5;47m±[0m  ±    [1;30m€€€[47m≤≤[37;40m±±[30;47m≤[37m∞[0;5m≤≤[0;1m±±[0;5m∞∞[47m≤≤[40m∞[0;1;30;47m€€€[0;5m±[47m≤≤[40m≤[47m≤≤[0;1m±[5m±[0;5;47m≤[40m∞€€[1m∞∞[0m [1;5m±±[0;1m∞[30;47m€[40m≤≤[47m€[5;37;40m≤[0;1;30m [5;37m∞[0;1;30;47m€≤[40m ≤≤ [47m≤[40m±ﬂ[0m
                             [1;30m∞[0m [1;30m±±≤≤±∞∞[0m [1;30m∞∞[5;37m∞∞[0m∞ [1;5m∞∞[0m∞∞  [1;30m±±≤[0;5m [0;1m∞∞[5m∞[0;5m±[0;1;30m≤[0m≤[1;5;30;47m≤[37;40m∞[0;1m∞∞[0m [1;30m≤ﬂ[0m [1;30m≤≤ﬂ[0m [1;5;30;47m€[0;1;30m‹[0m    [1;30m‹[0m  [1;30m‹[0m   [1;30m∞[0m [1;30m∞[0m   [1;30m≤[0m    [1;30m∞[0m [5;30;47m≤[0m∞[1;30m≤[0m  [1;30m∞∞[0m      ∞   ∞           [1;30m‹[0m [1;30m‹€€[47m≤[37;40m±[30;47m≤[40m‹€[47m€[37;40m±[47m∞[40m±[30;47m€€[0;5m±±[0;1m±±[0;5m∞∞[47m≤≤[40m≤≤≤≤≤[1m≤≤[0;5m≤[47m≤[1;40m±[0;1;30;47m≤[0;5m∞€[1m±±∞∞[0m  [1;5m±[0m [1;30m≤≤[47m≤[40m±± ≤≤±≤ ≤ ≤±[0m
                      [1;30m‹[0m [1;30m∞[0m   [1;30m∞[0m   [1;30m∞±±∞[0m  [1;30m∞∞[5;37m∞[0;1;30m±±[5;37m∞∞[0;1;30m±[0m∞[1;30m≤[0m [1;5m∞∞[0m∞[5m±[0;1;30m±[5;37m∞∞∞[0;5m∞[0;1;30;47m≤[37;40m±[5m∞∞∞[0;1;30m€[5;47m≤[0;1m∞[30m‹[47m±≤€[5m€[0;1;30;47m€[0m  [1;30m€€ﬂ[5;47m€[0;1;30m±[0m    [1;30m±[0m [1;30m±[0m∞[1;30m±±[0m [1;30m∞±≤[0m [1;30m∞∞∞≤∞[0m   [1;30m∞∞≤≤≤[0m [1;30mﬂ‹[0m   [1;30mﬂ[0m     [1;30m∞[0m [1;30m±[0m [1;30m±≤≤[37;47m [30;40m€  [37;47m [30m≤≤[37m  [40m±[30;47m≤≤≤≤[37;40m±±±[30;47m€[37;40m±±[30;47m≤≤[0;5m±±[0;1;30;47m≤≤∞[0;5;47m≤≤[1;40m±±≤±±±[0;5m∞∞∞[1m±[0;1;30m≤≤≤[0m [1;5m∞∞[0m  [1;30m≤±±[0m  [1;30m± ≤≤[0m   [1;30m±≤≤±±[0m
                      [1;30m±[0m   [1;30m±±∞[0m   [1;30m∞±∞[0m   [1;30m≤≤[0m   [1;30m≤[5;37m∞[0;1;30m±[0m [1;5m∞∞[0m∞[5m±[0m [1;30m∞[5;37m∞∞±±≤≤[0;1m±[5m∞[0m≤[1;5m≤≤[0m±[1;5m∞∞[0;1;30;47m€[5m€€[0;1;30;47m≤[0;5m∞[0;1;30m≤≤[37m∞[30m≤[5;47m€[0;1m∞[0m [1;30m≤≤≤[0m [1;30m±€±[37m∞[0m∞[1;30m≤[0m  [1;30m±[0m∞∞[1;5m∞[0m±∞[1m∞[30m∞[0m [1;30m∞∞[47m€[40m≤[5;37m∞[0m±[1;30m±±±∞∞€[0m  [1;30m∞∞∞∞[47m€[5;37;40m∞∞[0;1;30;47m€[40m€[47m€€[37m∞∞ [30;40m [37;47m∞[30m≤€€≤≤[37m [40m±±[30;47m∞∞∞±[37;40m±±[30;47m±[0;5m≤≤[0;1;30;47m≤≤[5;37;40m∞[0;5m±[47m≤≤[1;40m≤±≤≤≤[0;5m€€€[1m±±≤[0;1;30m≤±±±≤≤[0m [1;5m∞[0;1;30m≤≤[0m [1;30m≤[0m    [1;30m±[0m     [1;30mﬂ[0m  [1;30m‹±[0m
                            [1;30m‹[0m   [1;30m∞∞[0m   [1;30m±±[0m [1;30m±[0m [1;5m∞∞[0;1;30m≤∞≤[5;37m∞[0m∞[1;30m≤∞[5;37m∞∞[0;1;30m≤[0m∞[1;30m≤[0;5m∞[0m∞[1;5m≤≤≤[0m±[1m±[5m∞≤≤[0;1m±[47m [30m€[37;40m±[30;47m≤[0;5m±[0;1;30m≤≤[0;5m≤[0;1;30;47m±€[0m∞±[1;30;47m±[40m≤±±[0m∞∞[1;30;47m€€[0;5m∞[0;1m∞[30m±±[0m±[1;30m±[0m±[1m∞∞∞∞[30;47m€[40m∞[47m€[5;37;40m≤∞[0;1;30;47m€€≤[0m±[1;30;47m±±[37;40m±[30m€[0m±[1;30m∞∞∞[5;37m [0m±[1;30;47m€€€[37m [5;40m∞∞∞∞[0;1m±±[30;47m≤[37m [40m±[30;47m€€[37m [30m±±∞[37m [30m∞∞∞±±±±[0;5m≤[0;1m∞[5m≤≤∞[0;5m±[1m≤≤[0;5m≤[1m≤≤±∞[0;5m€€≤≤[0;1;30m±[5;37m±[0;1;30m≤≤±[0m  [1;30m±±≤≤±±[0m [1;30mﬂ[0m             [1;30m≤[0m
        €   €                    [1;30m∞[0m   [1;30m±∞[0m  [1;30m≤≤±[0m [1;30m∞≤≤±±∞≤[0m∞∞[1;5m±±±[0;1;30m±±≤[37m±±[5m≤≤[0;1m±[5m≤≤[0;5m±[0;1m±[30;47m€[5;37;40m≤[0;1;47m [5;40m≤[0;1;30;47m≤≤±[0m∞±[1;30;47m≤€[0m±[5m±[0m∞∞[1;30;47m€€[0m∞[1;30;47m€[0;5m∞[0m±±[1m±±±[30;47m€€[40m≤≤[37m∞∞∞[5m∞≤∞≤≤[0;1;30;47m±±≤[37;40m±±[0m±[1m∞[30;47m≤[0m±±[1;5m [0;1m±[0m∞∞[1;30;47m≤≤[37m [40m±[5m∞∞∞[0;1m±[30;47m∞∞∞[37;40m±[30;47m€€[37m [30m±±[37;40m±[47m [30m∞[0;5m≤≤[1m≤∞∞[0;5m≤≤≤[1m≤≤[0;5m±≤≤€[47m≤≤[1;40m≤≤≤[0;5m≤[0;1;30;47m≤[40m±≤≤±[0m  [1;30m±[0m  [1;30m±±≤≤[0m      [1;30m‹≤[0m
        €‹€ €‹‹‹   ‹‹‹              [1;30m∞∞[0m  [1;30m≤∞[0m  [1;30m∞≤±±∞∞±±≤[0m∞[1;30m≤≤±[5;37m±±[0;1;30m±∞[0m∞[5m∞[0m  ∞[5m±[1m≤≤≤[0;1;47m [0;5m∞[1m≤[0;5m∞[0;1;30;47m≤[40m∞[0m±[1;30;47m≤€€≤[0m∞[1;30;47m±[0m∞[1;30;47m€±€€±[37;40m±±±[30;47m€€[0m ∞ [1;5m≤[0;1;30m≤[47m€€∞[5;37;40m≤≤[0;1;30;47m±±€[5;37;40m≤[0m±[1;30;47m≤[37;40m±±[30;47m≤[37;40m∞±[30;47m≤[5;37;40m≤≤[0;1m±[30;47m≤[0m∞∞[1;30;47m∞∞[37;40m±[5m≤≤[0m∞[1m±[30;47m∞[5;37;40m≤≤[0;1m±[30;47m∞[5;37;40m±±±[0;1;30;47m∞∞[5;37;40m±±±[0;5m≤≤[1m≤±±[0;5m≤≤€[1m∞[0;5m≤≤≤≤[0m [1;30m≤≤[0m [1;30m≤≤±±±[0m   [1;30mﬂ[0m   [1;30m≤[0m [1;30m‹[0m      [1;30m±[0m
        €   €   € €   €‹[1;30m≤[5;37;47m€€€€[0m   [1;5;47m€€€€€€€€€€€€€€€€€[0;1m€[30m€±±≤≤≤∞≤≤[5;37m±[0;5m∞[0;1;30m∞[5;37m±[0;1;30m∞≤≤≤∞∞[5;37m±±[0;1;30;47m≤≤[40m∞∞[0m±[1;5m≤[0;1;30;47m±[0m∞[5m±[0;1;30;47m≤€[5;37;40m≤[0;1;30;47m±[0m∞[1;30;47m≤[40m±±±±[0m∞[1;30;47m€[0m  ∞[1;30m≤[5;37m±∞[0;1;30;47m€€[5;37;40m≤≤[0;1;30;47m∞[40m±[47m±[5;37;40m≤[0;1;30;47m€€[5;37;40m±[0m±[1;30;47m≤[5;37;40m≤≤[0;1m±[5m≤[0m [1;5;47m€€€€€€€€€€€€€[0m [1;30;47m∞∞[5;37;40m≤≤[0;1;30;47m∞[5;37;40m±≤[0;1;30;47m∞[5;37;40m±[0;1;30;47m∞∞[5;37;40m±±±≤[0;1;30;47m∞[5;37;40m≤±±[0;1m∞∞[0m [1;5m±±[0m [1;5m∞[0;1;30m≤[0m  [1;30m±±≤≤[0m   [1;30m±[0m    [1;30mﬂ[0m [1;30m≤[0m
        €   € [35m€[37m € €‹‹ﬂ   [5;35m≤≤[1;37;47m€€[0m   [1;5;47m€€[0;5;35;47m‹[0;35m€€€€€€[5m≤≤≤≤≤≤±[1;37;47m€€[0;1;30m€[0m  [1;30m±±±[0m [1;30m±±≤[5;37m±±[0;1;30m∞≤±±±[5;37m±±[0;5m∞[0m   ∞[1;5m±±[0;1;30m∞[0m∞[1;5m≤≤[0;1;30;47m€[5;37;40m≤[0;1;30;47m≤±≤[40m±[47m≤[0m  ∞[1;30;47m€[0m   [1;30m≤[5;37m±∞[0;1;30;47m≤[40m∞∞[47m∞[40m±±[0m [1m∞[30m±[47m€[5;37;40m≤[0;1;30;47m€[5;37;40m≤≤≤≤≤≤[0m [1;5;47m€€[0;5;35m±≤≤≤[0;35m€€[5m≤≤±[1;37;47m€€[0m [1;5m≤≤[0;1;30;47m∞∞[5;37;40m≤≤[0;1;30;47m∞∞[5;37;40m≤±±±±[0;1;30;47m∞[5;37;40m±±[0;1;30;47m∞[40m≤[5;37m≤±±[0;1m±∞[0m [1;30m≤±±≤≤[0m  [1;30m±±[0m  [1;30m‹≤[0m
        €   € [35m€ [37m€ €    € [35m€[5m≤[1;37;47m€€[0m   [1;5;47m€[0;5;35m±[0;35m€[5mﬂ≤≤[0;35m€€€€€€[5m≤≤±±[1;37;47m€€[0;1;30m€[0m [1;30m∞∞∞[0m  [1;30m∞≤[5;37m±[0;1;30m≤∞±±∞∞∞[0m [5m∞[0m  [1;5m±±[0;1;30m≤∞∞±≤[0m  [1;30m±±[37m∞[30;47m€[40m±∞[47m€[40m≤[0m       [1;30m≤∞∞±≤[0m  [1;30m±±[37m∞[30;47m€[40m±∞[47m€[40m≤[5;37m≤[0;1m±[5m≤≤[0;1m±[0m [1;5;47m€€[0;5;35m±±[0;35m€€€€€€[5m±[1;37;47m€€[0m [1;30m∞∞∞[0m  [1;30m∞≤[5;37m±[0;1;30m≤∞±±∞∞∞[0m [5m∞[0m   [1;5m±±±[0;1m∞[0m [1;30m≤[0m [1;30m±±[0m
         ﬂ ﬂﬂ  [1;30m€[0m   ﬂﬂﬂﬂ  [35m€€[5m±[1;37;47m€€[0m [1;5;47m€€[0;5;35m±[0;35m€€[5m≤≤[0;35m€€€€€€€€[5m±±[1;37;47m€€[0;1;30m€[0m [1;5;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;5;47m€€€€€€€€€€€€€€€€€€€€€€[0m [1;5;47m€€[0;5;35;47m       ∞∞[1;37m€€[0;1;30m€[0m [1;5;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;30m‹[0m   [1;5;47m€€€€€€€€€€€€€€€€€€€[0;1;30m‹[0m
          [1;5;47m66[0;5;35m≤[0m [1;30m€[0m  [35m€€€€€€€€€€€[5m±[1;37;47m€€€[0;5;35m±[0;35m€€€[5m≤±[0;35m€€€€[5;45mﬂ‹[40m≤[0;35m€[5m±±[1;37;47m€€€€[0;5;35;47m‹[40m±±±±±±±±±±±±±∞∞[1;34;47m [37m€€€[0;5;35m±±±≤≤≤≤[1;37;47m€€[0;5;35m±±±±≤≤≤≤∞[1;37;47m€€€€[0;5;30;47m [35;40m±≤≤≤±±∞[1;37;47m€€[0;5;35m≤≤≤±±±±∞∞[1;37;47m€€€€[34m [0;5;35m≤±±±±±≤≤≤[1;37;47m€€€€[0;5;35;47m‹[0;35m€[5m≤≤≤≤≤≤±±±±∞∞∞∞[1;34;47m [0;5;35;47m‹[1;37m€€€[0;5;35m∞∞±±±±±≤≤≤≤≤≤≤≤≤[1;37;47m€€€€€[0;5;35;47m±[45m≤≤[0;35m€€€€[5m≤≤≤≤±±±±±∞∞[1;37;47m€€[0m
          [1;5;47m66[0;5;35m≤[0m [1;30mﬂ[0m [5;35;45m [0;35m€€€€€€€€€€€€[5m±±[47m‹[40m‹[0;35m€€[5m≤≤≤±≤[0;35m€€[5;45m  [0;35m€€[5m±±[1;37;47m€€[0;5;35m∞∞[0;35m€€€€[5mﬂ[0;35m€€€[5m∞≤[0;35m€€€[5m≤≤≤∞[1;34;47m [37m€€[0;5;35m≤≤[0;35m€€€€[5;47m€[40m≤≤≤[47m€[0;35m€€€€€[5m≤≤∞[1;37;47m€[0;5;35;47m‹[1;37m€[0;5;30;47m [35;40m±ﬂ[0;35m€€€€[5;47m€€€€€[0;35m€€€€[5;45mﬂ[40m≤[0;35m€[5m∞[1;37;47m€€€[34m [0;5;35m≤±[0;35m€[5m‹∞[0;35m€€[5m≤±[1;37;47m€€[0;5;35m±≤[0;35m€€€€[5mﬂ[0;35m€€€€[5m±[0;35m€€[5m≤≤≤[0;35m€[5m∞[1;34;47m [37m€€[0;5;35m∞∞[0;35m€€€€€€[5;47m€€[40m≤≤≤≤≤≤[0;35m€[5m≤≤[1;37;47m€€[0;5;35m±±[0;35m€€[5;45mﬂ‹[0;35m€€€€€€€€€€€[5m≤∞[1;37;47m€€[0m
          [1;5;47m66[0;5;35m±±[45m€∞∞[0;35m€€€€€€€€€€€€€€€[5m±[0;35m€€€[5m≤≤≤[0;35m€€€[5;45m∞∞[0;35m€[5m≤±±[1;37;47m€€[0;5;35m∞[0;35m€€€[5m∞∞[0;35m€€[5m≤≤∞[1;37;47m€[0;5;35m±[0;35m€€€[5m≤≤[0;35m€[5m≤[1;37;47m€€[0;5;35m±±[0;35m€[5;45mﬂ‹[0;35m€€[5;47m€€[40m≤≤≤[0;35m€€[5;45mﬂ‹[0;35m€€[5m≤∞[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45mﬂ‹[0;35m€€[5;47m€€€€[0;35m€€[5;45mﬂﬂ[0;35m€€[5m±±∞[1;37;47m€€[34m [0;5;35m≤±[0;35m€[5;45m€[40m≤[45m€[0;35m€[5m≤±[1;37;47m€€[0;5;35m±≤[0;35m€€[5m±±[0;35m€€€[5m±±[1;37;47m€[0;5;35m±[0;35m€€€€[5m≤≤±[1;37;47m€€[0;5;35m±±[0;35m€€[5;45m‹ﬂ[0;35m€[5;47m€€€[0;35m€€€€[5mﬂ‹[0;35m€[5m≤≤[1;37;47m€€[0;5;35m±±[0;35m€[5;45m  [0;35m€€€€€€€€€[5m‹ﬂ[0;35m€[5m≤∞[1;37;47m€€[0m
          [1;5;47m66[0;5;35m±±[45m€∞∞[0;35m€€€€€€€€€€€€€[5;45m€[0;35m€€€€€[5m≤≤≤[0;35m€€€[5;45m∞∞[0;35m€€[5m±±[1;37;47m€€[0;5;35;47mﬂ‹[40m±±±±±≤[45m€[0;1m€[5;47m€€€[0;5;35m∞±[0;35m€€€[5m≤≤[1;37;47m€€[0;5;35m±±[0;35m€[5;45m  [0;35m€€[5;47m€€ﬂﬂ[40m≤≤[0;35m€[5;45m   [0;35m€[5m∞±[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45m  [0;35m€€[5;47m€[40m∞[47mﬂ∞[0;35m€€€[5;45m   [0;35m€[5m±∞[1;37;47m€€[34m [0;5;35m≤≤[0;35m€[5;45m   [0;35m€[5m≤±[1;37;47m€€[0;5;35m±≤[45m€€€€€€[40m±[0;1m€[5;47m€€€[0;5;35m±[0;35m€€€[5m≤±±[1;37;47m€€[0;5;35m±±[0;35m€€[5;45m  [0;35m€€[5;47m∞[1;37m€[0;35m€[5m±±±≤≤≤≤≤[1;37;47m€€[0;5;35m±±[0;35m€[5;45m∞∞[0;35m€€€[1;5;37;47m€€€€[0;5;35;47m€[40m≤≤≤≤≤∞[1;37;47m€€[0m
          [1;5;47m66[0;5;35m±±[45m€±±[0;35m€€€€€[5m‹[0;35m€€€€€€€€€€€€€€€[5m‹[0;35m€€€[5;45m±±[0;35m€€[5m±±[1;37;47m€€€[0;5;35;47m‹[1;37m€€€€€€€€[0;5;35;47m‹[40m∞±±[0;35m€€[5m≤≤≤≤[1;37;47m€€[0;5;35m±±[0;35m€[5;45m∞∞[0;35m€€[5;47m€€∞[1;37m€[0;5;35m≤≤[0;35m€[5;45m∞∞∞[0;35m€[5m±≤[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45m∞∞[0;35m€€[5;47m€[40m∞[1;37;47m€[0;5;35;47m∞[0;35m€€€[5;45m∞∞∞[0;35m€[5m±∞[1;37;47m€€[34m [0;5;35m±±[0;35m€[5;45m∞∞∞[0;35m€[5m≤±[1;37;47m€€[0;5;35;47m∞[1;37m€€€€€€€€€[0;5;35;47m‹[0;35m€€[5m≤[0;35m€€€€[5m±±[1;37;47m€€[0;5;35m±±[0;35m€€[5;45m∞∞[0;35m€€[5;47m∞[1;37m€[0;5;35m≤≤≤≤≤≤≤≤≤[1;37;47m€€[0;5;35m±±[0;35m€[5;45m±±[0;35m€€[5;47m€€€€€[1;37m€€€€€€€€€[0m
          [1;5;47m66[0;5;35m±±[45m€±±[0;35m€€€€€[5m±[0;35m€€€€€€[5m±‹[0;35m€[5;45m€[0;35m€€€€[5m≤∞[0;35m€[5m≤[0;35m€[5;45m±±[0;35m€€[5m±±[1;37;47m€€[0;5;35;47m∞[1;37m€[0;5;35;47m‹[40m±±±±±≤≤[0;35m€€€€€€€€[5m≤∞[1;37;47m€€[0;5;35m±±[0;35m€[5;45m∞∞[0;35m€€[5;47m€€∞[1;37m€[0;5;35m±±[0;35m€[5;45m∞∞∞[0;35m€[5m∞≤[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45m∞∞[0;35m€€[5;47m€[40m∞[1;37;47m€[0;5;35;47m∞[0;35m€€€[5;45m∞∞∞[0;35m€[5m±∞[1;37;47m€€[34m [0;5;35m±±≤[45m∞∞∞[0;35m€[5m≤±[1;37;47m€€[0;5;35;47m∞[1;37m€[0;5;35;47m‹[0;35m€€€€€€€€€€[5m≤[0;35m€€€€[5m±±[1;37;47m€€[0;5;35m≤≤[0;35m€€[5;45m∞∞[0;35m€€[5;47m∞[1;37m€€€€€€€€€€€€[0;5;35m±±[0;35m€[5;45m≤≤[0;35m€€€[5;47m€€€€€€[40m∞∞[47m€[1;37m€€[0m
          [1;5;47m66[0;5;35m±±[45m€±±[0;35m€€€€[5m±[1;37;47m€[0;5;35m±±[0;35m€[5m≤≤≤±±≤[0;35m€€€€[5m≤≤[1;37;47m€[0;5;35m±≤[0;35m€[5;45m±±[0;35m€€[5m±±[1;37;47m€€€[0;5;35m±≤[0;35m€€[5;45m  [0;35m€€€€[5m±[0;35m€€[5;45m  [0;35m€[5m≤≤∞[1;37;47m€€[0;5;35m±±[0;35m€[5;45m±±[0;35m€€[5;47m€€∞[1;37m€[0;5;35m±±[0;35m€[5;45m±±±[0;35m€[5m∞≤[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45m±±[0;35m€€[5m≤∞[1;37;47m€€[0;35m€€€[5;45m±±±[0;35m€[5m±∞[1;37;47m€€[34m [0;5;35m±±[0;35m€[5;45m±±±[0;35m€[5m≤±[1;37;47m€€€[0;5;35m≤≤[0;35m€€[5;45m  [0;35m€€€€€[5m‹≤[45m  [0;35m€€[5m±±[1;37;47m€€[0;5;35m≤≤[0;35m€€[5;45m±±[0;35m€€[1;5;37;47m€€€€€€€€€€€€€€[0;5;35;47m±[40m±±±±±±±±[47m€€[45mﬂ‹  [40m∞∞[47m€[1;37m€€[0m
          [1;5;47m66[0;5;35m±±[45m€≤≤[0;35m€€€[5m±±[1;37;47m€[0;5;35m±±[0;35m€€€€€[5m±≤[0;35m€€€€[5m≤∞[1;37;47m€[0;5;35m±≤[0;35m€[5;45m≤≤[0;35m€€[5m±±[1;37;47m€€€[0;5;35m±±[0;35m€€[5;45m∞∞[0;35m€€€[5m±[47m∞[40m±[0;35m€[5;45m∞∞[0;35m€[5m≤≤∞[1;37;47m€€[0;5;35m±±[0;35m€[5;45m±±[0;35m€€[5;47m€€∞[1;37m€[0;5;35m±±[0;35m€[5;45m±±±[0;35m€[5m±≤[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45m±±[0;35m€€[5m≤∞[1;37;47m€€[0;35m€€€[5;45m±±±[0;35m€[5m±∞[1;37;47m€€[34m [0;5;35m±±[0;35m€[5;45m±±±[0;35m€[5m≤≤[1;37;47m€€€[0;5;35m≤≤[0;35m€€[5;45m∞∞[0;35m€€€[5m±[1;37;47m€[0;5;35m±≤[45m∞∞[0;35m€€[5m±±[1;37;47m€€[0;5;35m≤≤[0;35m€€[5;45m±±[0;35m€€[1;5;37;47m€€[0;5;35m±±±≤≤≤≤≤[0;35m€[1;5;37;47m€€€[0;5;35;47m±± [1;37m€€€€€€[0;5;35m±±[47m€[45m€±≤[47m€[40m±≤[47m€[1;37m€€[0m
          [1;5;47m66[0;5;35m±±[45m€≤≤[0;35m€€€[5m±±[1;37;47m€€[0;5;35m±±[0;35m€€€€[5m≤≤[0;35m€€€€[5m∞[1;37;47m€€[0;5;35m±≤[0;35m€[5;45m≤≤[0;35m€€[5m±±[1;37;47m€€€[0;5;35m±±[0;35m€€[5;45m±±[0;35m€€[5m≤[1;37;47m€[0;5;35;47m∞[40m±[0;35m€[5;45m±±[0;35m€[5m≤±∞[1;37;47m€€[0;5;35m±±[0;35m€[5;45m≤≤[0;35m€€[5;47m€€[1;37m€€[0;5;35m±±[0;35m€[5;45m≤≤≤[0;35m€[5m±±[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45m≤≤[0;35m€€[5m≤∞[1;37;47m€€[0;35m€€€[5;45m≤≤≤[0;35m€[5m±∞[1;37;47m€€[34m [0;5;35m±±[0;35m€[5;45m≤≤≤[0;35m€[5m≤≤[1;37;47m€€€[0;5;35m±≤[0;35m€€[5;45m±±[0;35m€€[5m±[1;37;47m€€[0;5;35m±[0;35m€[5;45m±±[0;35m€€[5m±±[1;37;47m€€[0;5;35m≤≤[0;35m€€[5;45m≤≤[0;35m€€[1;5;37;47m€€[0;35m€[5m≤≤≤≤≤≤≤≤[1;37;47m€€€[0;5;35m≤≤≤±±±±∞∞[1;37;47m€€[0;5;35m±±[45m±±[47m€[40m±≤[47m€[1;37m€€[0m
          [1;5;47m66[0;5;35m±±[0;35m€[5;45m≤≤[0;35m€€€[5m±±[1;37;47m€€[0;5;35m±±[0;35m€€€€[5m≤[0;35m€€€€[5m≤∞[1;37;47m€€[0;5;35m±≤[0;35m€[5;45m≤≤[0;35m€€[5m±±[1;37;47m€€€[0;5;35m±±[0;35m€€[5;45m±±[0;35m€€[5m≤[1;37;47m€[0;5;35;47m∞[40m±[0;35m€[5;45m±±[0;35m€[5m≤±∞[1;37;47m€€[0;5;35m±≤[0;35m€[5;45m≤≤[0;35m€€[5m‹[47m€[1;37m€€[0;5;35m∞±[0;35m€[5;45m≤≤≤[0;35m€[5m±±[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45m≤≤[0;35m€€[5m±∞[1;37;47m€€[0;35m€€€[5;45m≤≤≤[0;35m€[5m∞∞[1;37;47m€€[34m [0;5;35m≤≤[0;35m€[5;45m≤≤≤[0;35m€[5m≤≤[1;37;47m€€€[0;5;35m±≤[0;35m€€[5;45m±±[0;35m€€[5m±[1;37;47m€€[0;5;35m±[0;35m€[5;45m±±[0;35m€€€[5m±[1;37;47m€€[0;5;35m≤≤[0;35m€€[5;45m≤≤[0;35m€€[5;47m€€[0;35m€€€€[5m≤≤≤≤≤[1;37;47m€€[0;5;35;47m€[0;35m€[5m≤[0;35m€[5mﬂ[0;35m€€€[5m∞∞[1;37;47m€€[0;5;35m±±[45m≤≤[47m€[40m±≤∞[1;37;47m€€[0m
          [1;5;47m66[0;5;35m±±[0;35m€[5;45m≤≤[0;35m€€€[5m±±[1;37;47m€€6[0;5;35m±±±[0;35m€€[5m≤[0;35m€€[5m∞∞≤[1;37;47m6€€[0;5;35m±≤[0;35m€[5;45m≤≤[0;35m€€[5m±±[1;37;47m€€€[0;5;35m±≤[0;35m€€[5;45m≤≤[0;35m€€€[5m≤≤[0;35m€€[5;45m≤≤[0;35m€[5m≤±∞[1;37;47m€€[0;5;35m∞∞[0;35m€[5;45m≤≤[0;35m€€[5m±[47m€[1;37m€€[0;5;35m∞±[0;35m€[5;45m≤≤≤[0;35m€[5m≤≤[1;37;47m€€[0;5;30;47m [35;40m±≤[0;35m€[5;45m≤≤[0;35m€€[5m±∞[1;37;47m€€[0;35m€€€[5;45m≤≤≤[0;35m€[5m‹∞[1;37;47m€€[34m [0;5;35m≤≤[0;35m€[5;45m≤≤≤[0;35m€[5m≤≤[1;37;47m€€€[0;5;35m±≤[0;35m€[5m∞[45m≤≤[0;35m€€€[5m±±[0;35m€€[5;45m≤≤[0;35m€€€[5m≤[1;37;47m€€[0;35m€[5m‹[0;35m€€[5mﬂ‹[0;35m€€[5;47m€€[0;35m€€[5m≤≤[0;35m€€€[5m≤±[1;37;47m€€[0;5;35;47m€[0;35m€[5m≤±[0;35m€€€€€[5m∞[47m€€€€€€€[40m±≤[47m€[1;37m€€[0m
          [1;5;47m66[0;5;35;47mﬂ[40m‹≤≤±±±≤≤±[1;37;47m€€[0m [1;5;47m€€[0;5;35m±±±≤∞∞≤[1;37;47m€6[0m [1;5;47m€€[0;5;35m≤≤≤≤±±±±±[1;37;47m€€€€[0;5;35;47mﬂ[40m≤≤≤≤≤±±±±±±±±±[0;35m€[5;47mﬂ[1;37m€€€[0;5;35;47mﬂ[40m≤∞∞±±±∞±[1;37;47m€€[0;5;35m∞∞∞±±±≤∞≤[47m [1;37m€[0;5;30;47m [35;40m±±±∞∞∞∞[47m€ﬂ[1;37m€€[0;5;35m±±±±∞∞∞[0;35m€[5;47mﬂ[1;37m€€[0;5;35;47m‹ﬂ[40m≤≤≤±±±≤≤[1;37;47m€€€€[0;5;35;47mﬂ[0;35m€[5m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;35m€[5;47mﬂ[1;37m€€€€[0;5;35m∞∞±±±≤≤≤≤≤≤≤≤≤≤±±[1;37;47m€€€€[0;35m€[5;47mﬂ[40m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m€[1;37m€€[0m
          [1;5;47m6666666666666€[0m  [1;5;47m6€€€€€€€€[0m  [1m€[5;47m€€€€€€€[0;5;35;47m∞∞[1;37m€€[0m  [1;5;47m€€€€€€€€€€€€€€€€€€[0m  [1;5;47m€[0;5;35;47mﬂ[1;37m€€€€€€€€€€€€€€€€€€€€[0m [1;5;47m€€€€€€€€€[0;5;35;47mﬂ[1;37m€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;5;47m€€€€€€€€€€€€€€€€€€[0m   [1;5;47m€€€€€€€€€€€€€€€€€€€[0m  [1;5;47m€€€€€€€€€€€€€€€€€€€€€[0m

                                                                                                                       [5;30;47mﬂ[0;1m‹‹‹‹‹‹[0m     [1m‹‹‹[0m
          €[1m€€ [0m€[1m€€ [0m‹[1;47m‹[40m€ﬂ[47mﬂ[40m€‹ [0m‹[1;47m‹[40m€ﬂ[47mﬂ[40m€‹[0m €[1m€€[0m [1;47mﬂ[40m€[0m ‹[1;47m‹[40m€ﬂﬂﬂ[0m      ‹[1;47m‹[40m€‹[47m [40m€€ [0m‹[1;47m‹[40m€ﬂﬂﬂ[0m ﬂ[1mﬂ[47mﬂ[40m€€ﬂﬂ[0m                                           [1;5;34;47m [0m  [1m‹‹‹˛[0m [1;5;34;47m [0m   [1m€ ‹ ﬂ‹[0m  [1m‹‹[0m [1m‹‹[0m  [1m‹‹‹[0m  [1m‹ ‹‹[0m [1m‹ ‹‹[0m [1mﬂ[0m  [1m‹‹[0m   [1m‹‹‹[0m  [1m‹‹‹[0m  [1m€[0m [1m‹[0m [1m€[0m  [1m‹‹[0m
          €[1m€€‹[47m‹[40m€€ [0m€[1m€€ [0m€[1m€€ [0m€[1m€€‹[47m‹[40m€€[0m €[1m€€‹[47m‹[0m  ﬂ[5;47m‹[0;1m€€€€[0;5;30;47mﬂ[0m     [1;47m [40m€€[0mﬂ[1;47mﬂ[40m€€ [47m [40m€€‹     [0m€[1m€€[0m                                             [1;5;34;47m [0m [1m€[0m   [1m€[0m [1;5;34;47m [0m  [1m€[0m [1m€[0m [1m€[0m [1m€[0m [1m€[0m  [1m€[0m  [1m€[0m  [1m‹‹€[0m [1m€ﬂ €[0m [1m€ﬂ €[0m [1m€[0m [1m€‹‹€[0m [1m€[0m   [1m€[0m  [1m‹‹€[0m [1m€ﬂ[0m  [1m€[0m [1m€‹‹€[0m [1m€[0m [1m€[0m
          €[1m€€ [0m€[1m€€[0m ﬂ[1;47mﬂ[40m€‹[47m‹[40m€ﬂ [0m€[1m€€ [0m€[1m€€[0m €[1m€€[0mﬂ[1;47mﬂ[40m€[0m ‹[1m‹‹‹€€[0;5;47m‹[0;1m [0m‹[1m‹[0m  [1;47m [40m€€ [47m [40m€€ [47m [40m€€‹‹‹[0m   €[1m€€[0m                                             [1;5;34;47m [0m [1mﬂ‹‹‹ﬂ[0m [1;5;34;47m [0m   [1m‹‹ﬂ[0m [1mﬂ‹[0m [1m€[0m  [1m€[0m  [1m€[0m [1m€‹‹€[0m [1m€[0m  [1m€[0m [1m€[0m  [1m€[0m [1m€[0m [1m€‹‹ﬂ[0m [1mﬂ‹‹‹ﬂ[0m [1m€‹‹€[0m [1m€ﬂ‹[0m [1m€[0m [1m€‹‹ﬂ[0m  [1m€ﬂ[0m
                                                                                                                      [1mﬂ[0;5;30;47m‹ﬂﬂﬂﬂﬂ[0;1m€[0m      [1mﬂﬂﬂ[0m                                                     [1m‹‹€[0m

                                                                                                                       [5;30;47mﬂﬂﬂﬂﬂﬂ[0m
                                                                                                                      [5;31;47m €€‹‹  [30m [0m     [1m‹‹[0m [1m‹‹[0m  [1m‹‹‹[0m  [1m‹ ‹‹[0m [1m‹ ‹‹[0m [1mﬂ[0m [1m‹‹‹[0m   [1m‹‹‹[0m   [1m‹‹‹[0m
                                                                                                                      [5;31;47m €€€€€€ [0m    [1m€[0m  [1m€[0m  [1m€[0m  [1m‹‹€[0m [1m€ﬂ €[0m [1m€ﬂ €[0m [1m€[0m  [1m‹‹€[0m [1m€[0m   [5;30;47m‹[0m [1m€[0;5;30;47mﬂﬂ[0m
                                                                                                                      [5;31;47m €€ﬂﬂ   [0m    [1m€[0m  [1m€[0m  [1m€[0m [1m€‹‹€[0m [1m€[0m  [1m€[0m [1m€[0m  [1m€[0m [1m€[0m [1m€‹‹€[0m [1mﬂ‹‹‹ﬂ[0m [5;30;47mﬂ[0;1m‹‹[0;5;30;47m [0m
                                                                                                                       [5;30;47m‹‹‹‹‹‹€[0m




SAUCE00                                   Hoaks               Blocktronics        20190818( » }      IBM VGA               