[0;40;37m


















[50C[35m∞∞∞[1m∞∞[0;31m∞

[37m[25C[1;30m [0m[23C[1m..[0m  [1mThe direction in which a compass needle normally points,
[0m[53C[1mtowards the horizon on the left-hand side of a person facing east,
[0m[53C[1mor the part of the horizon lying in this direction. ..

























[0m[69C[1m‹‹[33m‹€€€€‹[37m‹
[0m[67C[1m€[33m€€ﬂ[35mﬂ[0m[5C[1;35mﬂ[37mﬂﬂ‹
[0m[66C[1m€[33m€[35m€[0m[12C[1mﬂ[0m[25C[1;30m∞∞
[0m[44C[1m‹   [30m∞[0m[18C[1m≤≤[5;47;35m∞[0m[13C[1m‹[0m[19C[1;47m‹[35m‹[40m   [30m±±
[0m[40C[1;30m∞∞  [37mﬁ   [30m≤[0m[20C[1m∞∞∞[0m[11C[1mﬁ›[0m[18C[1;33mﬂ[47;37mﬂ‹[40m   [30m≤≤
[0m[39C[1;30m±±   [47;37m›[40m  [30mﬁ›[0m[24C[1m∞∞∞∞[0m[6C[1m‹[0m[21C[1;47m ‹[40m   [30mﬂ€[0m[34C[1;30m‹
[0m[38C[1;30m≤≤   [37m€[0m›  [1;30m€[0m[16C[1;30mﬂ‹‹[0m[15C[1mﬂ[0m[8C[1m‹[33m‹[37m€[33m€€€‹‹[0m[7Cﬁ[1;47m≤[40m‹  [30mﬂ€
[0m[32C[5;1;30m [0;1;30m   ‹€ﬂ  [37m‹€[47m∞[40m  [30mﬁ›[0m[19C[1;30m€€[0m[10C[1m‹[0m[8C[1m‹€ﬂ[35mﬂ[0m[5C[1;35mﬂ[37mﬂ[33m€‹[0m[5Cﬁ›[1;47m€[40m‹    [30m∞[0m[26C[1;30m‹‹ ﬂ
[0m[34C[1;30m‹‹   [35m‹[33m€[37m€[0m›[1;47m∞[40m  [30mﬁ›[0m[11C[1;33m‹[0m[8C[1;30m€€  ‹‹   [37m‹ﬂ[0m[8C[1mﬂ    ∞∞    [35m∞[37m€ﬂ[0m[6C›[1;47m≤€[40m‹   [30mﬂ‹[0m[18C[1;30m‹≤≤ﬂﬂﬂﬂ
[0m[32C[1;30m‹≤ﬂ  [0m‹[1m€[33m€[37m€[47m›[0m›[1;47m±[40m  [30mﬁ›[0m[9C[1;35mﬂ[0m[5C[1mﬂ    [30m€€≤ﬂ ±›[37m‹[0m[8C[1m‹ﬂ[0m[8C[1m±±± ﬂ[0m[8C›€[1;47m≤€[40m‹[0m[5C[1;30m‹[0m[17C[1;30mﬂﬂﬂ‹‹‹‹
[0m[29C[1;30m‹ ﬂ   [0m‹€[1m€€[33m€[37m€[47m›[0m›[1;47m±[40m  [30mﬁ›[0m[18C[1;30m∞≤ﬂ    ±›[0m[22C[1;30m‹‹€‹ [37mﬂ    [0m›ﬁ[1;47m≤€€[40m€‹    [30mﬂ[0m[17C[1;30m∞[0m[5C[1;30mﬂﬂﬂﬂﬂ‹‹‹‹
[0m[10C‹[14C[1;30m‹ ﬂﬂ    [0m‹ ﬁ[1;47m∞≤[40m€€€[47m›[0m›[1;47m≤[40m  [30mﬁ›[0m[17C[1;30m‹ﬂ   [37m‹ﬂ [30m±›[0m[5C[1m‹ﬂ[0m[14C[1;30m≤ﬂ   ﬂ‹   [0mﬂ ﬁ[1;47m≤€€≤[30m∞[40mﬂ[0m[6C[1;30m‹[0m[18C[1;30m‹‹‹‹‹‹€≤≤€€€
[0m[10Cﬁ[1;30mﬂﬂ‹[0m[18Cﬂ   €[1;47mﬁ[40m€€€[47m›[0m›[1mﬁ   [30m≤[0m[15C[1;30m‹ﬂ   [37m‹ [30m‹ﬂ ﬁ›‹ﬂ‹‹[0m[16C[1;30m≤  [37m‹€‹ [30m€[0m[5Cﬁ[1;47mﬁ€≤[30m∞[40m›[0m[16C[1;30m‹‹‹ ﬂﬂﬂﬂﬂﬂ  ‹   ‹   €ﬂ
[0m[10Cﬁ[1;30m‹   ﬂ[0m[14C‹[5C≤[1;47;30m›[37mﬁ€[40m€[47m›[0m›[1mﬁ   [30m±[0m[13C[1;30m‹ﬂ   [37m‹[47m∞[30m±[40mﬂ  ‹ﬂﬂ    ﬂ‹[0m[13C[1;30m€  [37m€€[47m€≤[40m [30mﬁ≤    ﬁ[47;37mﬁ€›[30m≤[0m[13C[1;30m‹[47m≤≤[40mﬂ[0m[5C[1;30m±  ≤   ≤   ≤   ±
[0m[9C∞›[1;30m≤≤[0m[20C[1;30m‹≤ [0m±[1;47;30m›[37mﬁ€€›[0m€[1mﬁ   [30m∞[0m[11C[1;30m‹ﬂ   [0m‹[1;47m‹[30m‹[40mﬂ   ﬂ    [37m‹    [30m›[0m[11C[1;30m€  [37m≤€[47m≤≤≤[40m  [30m±±   ﬁ[47;37mﬁ€›[30m≤[40m ‹[0m[12C[1;30mﬂ€‹±±ﬂ  ∞  ±   ±   ±   ±
[0m[8C∞≤[1;30mﬁ≤€≤‹[0m[15C[1;30m‹ ﬂ ≤ [0m±[1;30mﬁ[47m›[37mﬁ€≤[0m€[1mﬁ[0m[13C[1;30m‹    [0m‹[1;47m‹[30m‹[40mﬂ  ‹ﬂ    [37m‹[0m∞ [1mﬂ [30m‹ﬂ €[0m[7C[1;30m‹≤ﬂ  [37mﬂ [47m±≤≤≤[40m› [30m∞∞   [47m›[37m€€›[40;30m›  ﬂ[0m[10C[1;30mﬁ   ﬂﬂﬂ‹‹‹‹[0m[5C[1;30m∞   ∞   ∞
[0m[7C∞[1;47;30m∞ [40mﬁ[47m≤[40m≤≤≤ﬂ[0m[10C[1;30m‹‹€ﬂ    ± [0m∞ [1;47;30m›[37mﬁ€≤∞[0m›[1mﬂ[0m[10C[1;30m‹ﬂ   [0m‹[1;47m‹ﬂ[30m€[40mﬂ ‹[0m[5C[1m‹€    [30m€ [0m‹  [1;30mﬂﬂﬂ€‹‹ﬂﬂ  [37mﬂ [30m≤ [0mﬁ[1;47m∞≤≤≤[40m›  [30m∞ ﬁ[0mﬂ[1;47m€€›[40;30m› ﬂ  ‹‹‹[0m[8C[1;30m‹≤‹‹    ﬂﬂ≤‹‹‹    ∞   ∞
[0m[8C›[1;30m››‹€≤[0m[8C[1;30m±±±ﬂﬂ[0m[7C[1;30m± [0m∞ [1;30m€[47;37mﬁ≤∞±[0m≤∞ [1;30m∞∞[0m[6C[1;30m±ﬂ  [0m∞[1;47m‹≤≤[30m∞€[40mﬂ[0m[5C[1m‹€[47mﬂ‹[0m‹∞  [1;30m€› [37mﬂ‹[0m∞∞  [1;30mﬂ  [37m‹‹‹  [30m∞  [47;37m∞≤≤[0m≤[1mﬂ‹   [30mﬂ[0mﬁ[1;47m≤€∞[40m   [30m‹€ﬂ  ﬂ ‹   ‹≤    ﬂ€‹ ﬂ‹  ‹ ﬂﬂﬂﬂ‹‹‹
[0m[8C[1;47;30m∞≤[40m›[47m≤[40m€≤    ∞∞∞∞∞[0m[11C[1;30mﬁ [0m∞ [1;30mﬁ[47;37mﬁ›[30m›[37m∞±[0m›[12C≤[1;47mﬂ[0m€[1;47m€›[30m≤≤[40m    [37m‹[47m€[40mﬂ[47;30m≤[40m ﬂ[47;37mﬂ‹[0m‹  [1;30mﬂ  [0mﬁ[1;47mﬂ‹[0m‹∞ [1m‹[47m≤ﬂ[30m‹‹[37mﬂ[40m‹   [47m∞±±[0m≤  [1mﬂ ‹ [0mﬁ[1;47m≤≤[30mﬁ[40m  ‹ﬂ[0;30m€ [1;37m‹‹ [0;30m€ [1m€[0;30m€  [1mﬂ›    ∞≤›[0m[7C[1;30mﬂ€‹  ‹ ﬂﬂ‹‹‹
[0m[8C[1;47;30m±≤[40m›[47m≤[40m€≤[0m[20C[1;30mﬁ [0m∞ [1;30mﬁ[47m [37m€[0m›[1;47;30m‹[37m∞[0m≤∞ [1;30m∞∞[0m[6C[1m‹  [0m›€[1;47m≤[0m€[1;47;30m±[40m    [47;37m€≤[40m  [0m∞  [1;30mﬂ[47m‹[37mﬂ‹[0m∞    [1;47;30m›[37m€≤[40m‹[47m≤[30m‹[40m   ∞[47m›[37m±≤[40;30m› [0m€[1;47m±±[0m≤[6C[47m [1m±±[30mﬁ[40m ﬂ [0;30m€[1;37m‹[47m€≤≤[40m€‹  [30m›  ‹ﬂ[0m[5C[1;30m€≤ [37mﬁ   ›  [30mﬁ≤   €  ‹ ﬂ[47m≤[40m€‹
[0m[8C[1;47;30m±[40mﬁ›[47m≤[40m€±[0m[11C[1;30mﬁ‹[0m[7C[1;30mﬁ [0m∞ [1;30mﬁ[0m€[1;47m≤[0m› [1;47;30m‹[37m∞[0m€  [1;30m±±    [37mﬂ[30m∞∞ [0m›[1;47;30m∞[37m≤[0m€[1;47;30m∞[40m  [37m‹[47m€≤[30m±[40m  [0m∞    [1;47;30m‹ [37m≤[40m‹   [0mﬁ[1;47m≤€ﬂ[30m‹[0m[5C[1;47;30m›[37m∞∞[40;30m€ [0m≤[1;47m±±[0m›    [1;30m∞ [0mﬁ[1;47m±±[30mﬁ[40m  [0;30m€[1;37m‹[47m±[30m‹‹‹[37m±±[40m‹ [30mﬁ›[0m[8C[1;30mﬁ›  [37mﬂ[0m‹[1mﬂ  ‹ [30m±   ≤  ≤   [47m≤≤[40m›
[0m[8C[1;47;30m±[40m≤›€€±[0m[8C[1;30mﬂ‹[0m‹[1;30m‹≤ﬂ  ‹   ﬁ [0m± [1;30mﬁ[0m€[1;47m≤[0m€  [1;47;30m‹[37m∞ [40m  [30m≤‹ [37mﬂ  [30m∞∞ [0m›[1;47;30m±[37m±[0m€[1;47;30m∞[40m [37mﬂ≤[47m±±[30m±[40m  [0m∞[5C[1;30mﬂ[47m‹[37m±ﬂ[40m‹ [0m≤[1;47m±›[30mﬁ[40m ∞    [0m∞€[1;30mﬂ  [0mﬁ[1;47m∞∞[0m›    [1;30m± [47m›[37m∞∞[0m›  [1;47m±[30m‹[40mﬂ  ﬂ[47m›[37m±±[0m≤ [1;30m€[0m[7C[1;30m‹≤    [47mﬂ[37m∞∞∞[40m  [30m∞   ∞   ‹‹[47m≤≤[40m€≤
[0m[7Cﬁ[1;47;30m±[40m≤€≤≤≤‹[0m[7C[1;30mﬁﬂ ››  [0mﬂ[1;30m›   ﬁ [0m± [1;30mﬁ[0m€[1;47m≤[0m€   [1;47;30m‹[0m€€  [1;30mﬂ€‹  ±± [0m›[1;47;30m±[37m±[0m€[1;47;30m±[40m   [0m€[1;47m∞[30m±[40m [0m∞±[6C[1;30mﬁ[0m€[1;47m∞[0m›[1mﬂ [47m±›[0m› [1;30m∞   ‹ﬂﬂ ∞ [0mﬁ[1;47m∞[0m€› [1;30mﬂ‹ﬁ≤ [47m›[37m∞∞[0m› [1;47mﬂ[30m‹[0m[5C[1;47;30m€∞[37m∞∞[40;30m‹ €‹    ‹ﬂ[0m[5Cﬁ  ﬁ[5C[1;30m‹‹‹€[47m±±[40m€€€ﬂ≤
   ‹‹[47m±±±[40m‹€‹€ﬂﬂﬂ±±‹‹‹€[47m≤[40m€≤≤≤≤≤€€≤€€€≤ [0m±  €[1;47m∞[0m€    [1;47;30m‹[0m€€‹  [1;30mﬂ€‹≤≤ [0m›[1;47;30m±[37m∞[0m€[1;47;30m±[40m    [47;37m∞[0m€  ±[7Cﬁ€[1;30m›  [47;37m∞›[0m› [1;30m∞[0m[7C[1;30m± [0mﬁ[1;47m∞[0m€∞   [1;30mﬂﬂ [47m›[37m∞ [0m‹[47m [1;30m‹[0m[7C[1;47;30m≤∞[37m∞ [40;30m‹ ﬂ€€ﬂﬂ  ±±[47m€€[40m€≤≤≤≤≤€€[47m≤≤≤±±[40m€[47m€[40m€€›
 ∞€[47m±±[40m€€ﬂﬂ  ‹[47m≤≤≤[40m€€€≤ﬂﬂ€[47m≤[40m≤ﬂﬂ[47m≤[40m±ﬂﬂ€€€€ﬂ [0m± [1;30mﬁ[0m€[1;47m∞[0m€[5C[1;47;30m‹[0m€[1;47;30m∞∞[40m∞  ﬂ€€ [0m›[1;47;30m± [0m€[1;47;30m≤[40m  ∞ [0m€€  ≤[7Cﬁ[1;47;36m∞[40;30m›  [47;37m∞ﬂ[0m› [1;30m±[0m[7C[1;30m± [0mﬁ[1;47m∞[36m∞[0m±  [1;30mﬂ ‹ [47m›[0m€€€[1;30m≤[0m[6C[1;30m∞[0;30m€[1;47m€[0m€€[47m [40m€[1;30m›   ‹‹ ±€[47m€[40m€ﬂﬂ€€ﬂﬂ≤[47m€[40m≤ﬂﬂﬁ€≤   ≤›  ≤
∞≤ﬂﬂ   ‹≤≤[47m≤[40mﬂﬂ ‹€≤±   ﬁ≤   ﬁ±   [47m≤[40m≤   [0m≤ [1;30mﬁ[0m€[1;47m∞[0m€  [1;30m±   [47m≤ [36m∞[0m€≤[1;30m∞   ﬂ[0m›[1;47;30m∞[36m∞[0m€[1;47;30m≤[0m∞ [1;30m≤ [0m€[1;47;36m∞[40m  [0m≤[7Cﬁ[1;47;36m∞[40;30m› ∞[47m∞[36m∞[0m› [1;30m±[0m[7C[1;30m± [0m±[47m [1;36m∞[0m± [1;30m∞   [47m≤∞[36m∞ [30mﬁ[40m› ∞    ∞ ﬁ[47m∞[0m€[1;47;36m∞[0m€[1;47;30m≤[40m› ﬁ‹   [47m≤[40m›   [47m≤[40m›   [47m≤[40m›   [47m≤[40m›   ≤›  ≤
[0m[5C[1;30m‹[47m≤[40m≤ﬂ   ‹€ﬂ ﬁ±   ﬁ±   ﬁ≤   [47m≤[40m±   [0m≤ [1;30m≤[0m€€€›  [1;30m±   ﬂ[47m‹[36m∞∞[30m∞∞[40m± [0mﬂ €[1;47;36m∞ [30m≤[0m± [1;30mﬂ [47m∞[0m€  ≤[7Cﬁ[1;47;36m∞[40;30m› ∞[47m∞[36m∞[0m› [1;30m±[0m[7C[1;30m≤ [0m±[47m [1;36m∞[0m› [1;30m±    [47m›[36m∞∞[30mﬁ[40m  ∞    ∞ [47m€∞[36m∞∞[0m€[1;30m€ﬂ‹ ﬂ‹  ±›   ≤±   ±›   ≤›   ±›  ±
   ∞[47m≤≤[40m±  ﬂ ‹ﬂ   ﬂ∞    ∞    €   [47m≤[40m›   [0m≤ [1;30m≤[0m€€€›   [1;30m≤    [47m‹[0m€[1;47;36m∞±[0m€[1;47;30mﬂ[40m‹[47m≤[0m≤[1;47;36m∞ [30m≤[0m± [1;30mﬂ‹[47m±[36m∞[30m±[40m [47m›[0m[7Cﬁ[1;47;36m±[40;30m› ∞[47m±[36m∞[0m› [1;30m≤[0m[7C[1;30m≤ [47m±[36m∞∞[0m› [1;30m≤    [47m›[36m±±[30mﬁ[0;30m€ [1m±    ∞ [47m€∞[36m∞∞[0m€[1;30m›   ‹ﬂ  ∞    ∞    ∞    ∞›   ±∞  ∞
 ∞∞∞∞   €[0m[5C[1;30m‹‹ﬂﬂﬂﬂﬂﬂﬂ€‹‹ ﬂ   ±›   [0m≤[1;30mﬁ≤[0m€[1;47;36m∞[0m€›    [1;30m≤›   ﬂ[47m‹[36m∞±∞ [30mﬂ [36m∞ [30mﬁ€[40m  ∞[47m±[36m±[30m±[40m [47m›[0m[7Cﬁ[1;47;36m±[30m≤[40m‹∞[47m±[36m±[30m±[40m ﬂ[0m[6C[1;30mﬂ  [47m±[36m±±[0m≤ [1;30mﬂ ﬂ‹ [47m±[36m∞±[30m≤[0;30m€ [1m≤    ∞ [47m€∞[36m±±[0m€[1;30m›  €[0m[5C[1;30m‹‹‹  ‹[0m[8C[1;30m∞›   ±   ∞
[0m[9C[1;30mﬂ‹‹‹ﬂ[0m[12C[1;30mﬂﬂ‹  ∞›   [0m≤[1;47;30m€€[0m€[1;47;36m∞[0m€›  [1;30m›  ≤≤   ﬂ[47m≤[0m€[1;47;36m±∞∞ ±∞[30mﬁ€[40m   ≤[47;36m±[30mﬁ[40m [47m›[0m›[6C[1;36m€[47;30m‹[40mﬂ  [47m≤[36m≤[30mﬁ[40m≤[0m[6C‹   [1;47;30m≤[36m±±[0m≤  [1;30mﬂ‹ ﬂ[47m€±[36m∞[30m€[40m  ﬁ›   ± [47m€∞[36m±≤[0m€  [1;30m€   ‹ ﬂ[0m[8C[1;30mﬂﬂﬂ‹‹[0m[6C[1;30m∞   ∞
 [0;30m [1m   [0;30m [1m  ‹[0m[6C‹‹[1;47;36m∞±±∞∞[30mﬂﬂ[0m‹[1;30m‹‹  ﬂ ‹    [0m≤[1;30mﬁ[47m€[0m€[1;47;36m∞[0m€≤  [1;30m›   ±±    [47m€[36m∞±±±±±[0m€[1;47;30m€[40m±   ±[47;36m±[30mﬂ›[0m€    ‹[1;47;30m‹[40mﬂ  ‹ [47m≤[36m€‹[0m‹[1;47;30m‹[40m   ‹[47mﬂ[40m    [47m≤[36m≤≤[0m€    [1;47;30mﬂ[40m‹ ﬂ[47m€€[40m  ﬂ    ≤ ﬁ[47m≤[36m≤≤›[40;30m› € ‹ﬂ   [0m‹‹[1;47;36m∞∞±±∞[0m‹‹‹    [1;30mﬂ‹   ∞
[0m[5C[1;30m‹ﬂ[0m[5C‹€[47m [1;30m‹‹[40mﬂﬂﬂﬂﬂﬂ[47m‹‹[36mﬂ±[30mﬂ[40m‹   ﬂ‹  [0m≤ [1;47;30m€[0m€[1;47;36m±[0m€≤  [1;30m›    ∞∞    [47m€±[36m≤≤≤≤‹[0m€[1;47;30m€[40m±‹  ±[47m›[36m±±[40m [0m‹[1;47;36m‹[30m‹[40mﬂ  ‹ﬂ  [47m€[36mﬂ[30m‹[40m≤  ‹[47m‹≤±[36m∞[30m∞[36m∞±€[37m€€[36m€≤∞  [30m±≤€[40m‹ ﬂ[47m€[40m ›    ≤ﬁﬂ[47m≤[36m≤[40;37m€[47;36m›[40;30m› ﬁ[0m±   [1;30m‹[47;36m∞∞[30m‹≤≤[40mﬂﬂﬂﬂ[47m≤≤‹‹[0m‹‹   [1;30mﬂ‹    ∞
   ‹€[0m[5C‹[47m [1;30m‹[40mﬂﬂ   ‹‹[0m[5C[1;30mﬂﬂ[47m‹[36m±[30mﬂ[40m‹   ﬁ‹[0m≤ [1;47;30m€[0m€[1;47;36m±[0m€≤  [1;30m›[0m[5C[1;30m∞∞    [47m€±[36m≤€[40m€€€[47m [40;30m€    ≤[47m›[37mﬂ[36m€[30m‹[40mﬂ  ‹≤  ‹€[47m‹[40mﬂ  ‹ﬂﬂ ﬂﬂ    [47m›[36m€€[30m≤[0m[5C[1;30mﬂﬂ≤ﬂ‹ ﬂ    ‹ﬂ ﬂﬁ[47;36m±[40;37m€[47;36m€[0m€[1;30m›   ‹[47;36m±±∞[30m≤[40mﬂ   ‹‹[0m[5C[1;30mﬂﬂ[47m‹[36m∞[0m‹   [1;30m‹  ∞
  ﬁ€    ‹[47m ‹[40mﬂ   ﬂ[0m[5C[1;30mﬂﬂ€‹‹  ﬂ[47m‹[36m∞[30mﬂ[40m±± ﬂ[0m€ [1;47;30m€[0m€[1;47;36m±[0m€≤  [1;30m›[0m[7C[1;30m≤    [47m€±[36m€[37m€[40;36m€[47m [40;30m€ﬂ[0m[5C[1;30m≤≤ﬂ  ‹≤≤  ‹ﬂ[0m[5C[1;30m‹‹‹€€±±∞∞ [0mﬁ[1;47;36m€≤[0m› [1;30mﬁ‹[0m[7C[1;30mﬂ  ﬂ   ﬂ‹ﬂ[47m≤[36m∞≤€≤[30mﬁ[40m‹‹≤[47;36m‹€∞[30m≤[40m  ‹≤ﬂ    ﬂ[0m[5C[1;30mﬂ[47m‹[36m±[0m‹  [1;30m€
  €›   ﬁ[47m›ﬁ[0m[15C[1;30mﬂ€‹  [47m€[36m∞[30mﬂ[40m‹  ﬂ €[0m€[1;47;36m≤[0m€≤  [1;30m›[0m[8C[1;30m≤    [47m€[36mﬂ[40m€[47m [30m€[40m› ∞∞  ≤ﬂ  ‹ﬂﬁ≤  ﬂ   ‹‹ﬂﬂﬂ[0m[5C[1;30m≤≤  [0mﬁ[1;47;36m€≤[0m›    [1;30m€ﬂﬂ ﬂ  ∞∞∞∞∞   ﬂ €[47;36m∞±≤±[30mﬂﬂ[36m∞±±[30m≤[40m  €≤   [0m    [1;30m ∞∞    [47m›[36m±[0m›  [1;30m€
 ﬁ€    €[0m€›  [1;30m‹‹‹ﬂﬂ[0m[10C[1;30mﬂ€  ﬂ[47m±[0m€[1;47;30mﬂ[40m‹[0m∞ [1;30m€[0m€[1;47;36m≤[0m€›  [1;30m›[0m[9C[1;30m€‹   ﬂ[47m‹[0m±±  [1;30m±± ﬂ[0m[6C[1;30m±≤›  ‹‹ﬂ[0m[8C[1;30m‹ﬂ    [47m›[36m€≤[30m≤[0m[5C[1;30m≤[0m[8C[1;30m±±±[0m[5C[1;30mﬂ[47m≤[36m∞≤±±±∞[30m≤[40m  ﬁ≤± [0m[7C[1;30mﬂﬂ‹[0m‹  [1;47;30m€[36m∞[30m∞[40m  ﬁ›
 ﬁ€   ﬁ≤[47m±ﬂ‹‹[40mﬂﬂ   ‹ ﬂ ﬂﬂ ‹   [0m [1;30m€  ﬂ[47m±[36m∞‹[30mﬂ[40m€€[0m€[1;47;36m≤[0m€›  [1;30m≤[0m[10C[1;30m€‹[0m[7C[1;30mﬁ≤[0m[9C[1;30m±±ﬂﬂﬂ[0m[10C[1;30m€   ﬂ≤[47m≤∞[36m€€[30mﬁ[40m [0m‹ﬂ   [1;30mﬂ‹[0m[9C[1;30m≤≤±    ﬂ[47m‹[36m∞±∞[30m≤[40m› ∞ ≤±[0m[11C[1;30mﬂ[47m≤≤ﬂ±≤[40m›  €
  €    €[47m‹[40m€    ‹≤ﬂ[0m[8C[1;30m€‹   ﬂ   [47m€±[36m‹∞[40;30m€[0m€[1;47;36m€≤[0m›  [1;30m≤[0m[8C[1;30m±±≤≤≤€‹‹  ‹ﬂ[0m[23C[1;30m‹ﬂﬂ€‹   ∞€[47;36m∞± [30m‹[40mﬂ    ﬂ[0m[12C[1;30mﬂ≤‹    ﬂ[47m‹‹≤[40m  ∞ ﬂ€≤[0m[13C[1;30mﬂ[47m€[40m€ﬂ  €
  ﬁ›[0m[7C[1;30m‹€ﬂ[0m[12C[1;30m€≤∞  ∞   [47m€±[36mﬂ∞±€≤[0m›  [1;30m≤[0m[5C[1;30m∞∞∞[0m[7C[1;30mﬂﬂ€ﬂ[0m[28C[1;30mﬁ›   ∞[47m≤[36m∞[40m [30mﬂ  ‹ﬂ[0m[17C[1;30mﬂ‹   ﬂ   ±±   ﬂ ≤≤[0m[15C[1;30m±›
   ≤‹    ‹€ﬂ[0m[8C[1mk![30m[37m [0m [1m [30mﬁ€≤   ±   ﬁ[47m±[36mﬁ€[40;37m€[47;36m›[0m›  [1;30m€[0m[48C[1;30m≤≤    €   ≤[0m[21C[1;30mﬂ‹    ‹€[0m[8C[1;30m±±∞∞[0m[10C[1;30m‹ﬂ
    ﬂ€‹‹€ﬂ[0m[16C[1;30m€€›    ≤∞  ﬁ[47m±[0m€[1;47;36m€›[0m›  [1;30m€[0m[49C[1;30m±±[0m[5C[1;30m±±[0m[23C[1;30mﬁ≤ €≤ﬂ[0m[20C[1;30m‹ ﬂ
[0m[6C[1;30m€ﬂ[0m[9C[1;30mﬂ[0m[6C[1;30m‹€€ﬂ[0m[6C[1;30m≤∞  ﬁ[47m±[0m€[1;47;36mﬂ[0m›  [1;30m€›[0m[49C[1;30m∞∞  ∞∞∞[0m[24C[1;30m‹ﬂ[0m[6C[1m sAdist[0m!  [1;30m [0m   [1;30mﬂﬂ
[0m[18C[1;30mﬂ ‹‹‹≤≤ﬂ   [0m    [1;30m  ≤›  ﬂ[47m±[0mﬂ  [1;30m‹€›
[0m[21C[1;30mﬂ[0m[14C[1;30m≤›[0m[5C[1;30m‹≤ﬂ
[0m[37C[1;30mﬂ≤‹  ‹ﬂ
[0m[39C[1;30mﬂ€ﬂ







[0m[31C[1;34m [0m[9C[1;34m    [0;36m [35m∞∞∞[1;36m∞∞[0;36m [37m It's been 12 years since my last ansi drawing. (Sadist #6)
[31C[1;34m [0m[12C[1;34m    [0m[5Cthanks Blocktronics for letting me guest in your pack,[1m B7[35m  [0mk[1;30m!



[0m[19C[1;30m [0m[33CI just want to put some greetings out to my old scene friends ::

[34C[1;34m   [0m[16CSeph! the legend, BYM(rip old plf brother), Captain Hood!,
[31C[1;34m  [0m[20CBlack Jack, Orphic, && a new Medium =)[33C[30mf !
[37m[17C[1;30m [0m[13C[1;34m  [0m[20Call old groups members of :: Poffelipoff / Mimic / Sadist

[31C[1;34m  [0m[17C[1m   Keetar[33m([37mSadist[33m)[37m 2018! ...


[0m[65C[1;30m [0m[10C[1;30m‹€
[0m[65C[1;30m €›[0m[6C[1;30m‹ ﬂ[0m[21C[1;30m ‹›
[0m[63C[1;30m  ﬂ €[0m    [1;30m‹ﬂ [0m    [1;30m‹ﬂﬂ[47mﬂﬂ[40m‹[0m   [1;30m [0m [1;30m‹‹‹‹‹  [0m [1;30m €›  ‹‹[0m[6C[1;30m‹ ‹‹
[0m[67C[1;30mﬁ›[0m [1;30m‹ﬂ[0m  [1;30m  [0m [1;30m‹ﬂ   ‹[47m‹‹[40mﬂ  ‹ﬂ   [47m› ﬂ[40m‹[0m [1;30mﬁ€[0m[5C[1;30mﬂﬂﬂ‹   €› €[47mﬂ[40m‹
[0m[68C[1;30m€ﬂ‹[0m   [1;30m  [0m [1;30m€€ﬂﬂﬂﬂ   ‹€‹‹€€€ﬂﬂﬂ [0m [1;30mﬁ›    ‹‹‹ﬂﬂ€  ﬁ€[0m [1;30m ﬂ[0mﬂ
[65C[1;30m‹[0m  [1;30mﬁ›[0m [1;30mﬂ[47m‹[40m‹  [0m [1;30m ﬂﬂ‹‹    ﬂ€[0m[10C[1;30mﬁ›  €[47mﬂﬁ[40mﬂ   ›  ﬁ€
[0m[63C[1;30mﬂ€[0m    [1;47;30mﬁ[0m   [1;30mﬂ[47m‹ﬂ[40m‹ [0m [1;30m  ﬂﬂ‹    ﬂﬂﬂ‹‹‹ [0m [1;30m  ﬁ›  ﬂ[47m‹‹ﬂ[40m‹‹ﬂ€€  €›   ‹‹
[0m[69C[1;47;30m›[40m›[0m [1;30m  ﬂﬂ[0m[9C[1;30m‹[0m[7C[1;30m  ﬂ  €›[0m[5C[1;30mﬂﬂ    ﬂ €ﬂ   [0m [1;30mﬂ[0m  [1;30mﬂ‹
[0m[67C[1;30mﬂ‹[47m‹[40m€ [0m  [1;30m  [0m[17C[1;30mﬁ‹‹‹‹€‹‹‹‹›[0m[8C[1;30mﬂ
[0m[65C[1;30m   ﬂ[0m[24C[1;30m    ﬁ€
[0m[93C[1;30m    ﬂ€

[0m[76C[1;30m.. [0mmore art of my art :: [1;30mtelnet://[0mblackflag.acid.org
SAUCE00                                                                           20160401˙9  † Å      IBM VGA               