[0;40;37m
[32m [37m∞[1;30m∞ﬂﬂ≤[0mﬂ[1;30mﬂ ﬂ[0mﬂﬂﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂ ﬂﬂﬂﬂ ±ﬂ ﬂﬂ[0mﬂﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ ﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0mﬂﬂ[1;30m ﬂ± ≤ ≤[47m∞∞[37m   [30m∞∞∞[37m   [30m  ∞[40m±
[0;32m [1;30m˛ ∞∞∞‹±ﬂﬂ€≤ﬂ€ﬂﬂ≤≤€≤∞±€≤ﬂﬂﬂ≤€€∞ ‹€ﬂﬂﬂﬂ€€ﬂ±±€±∞≤ﬂ≤±€±€≤≤±€≤∞± € €[47m±±[40m∞  [47m±±≤≤[40m›  ﬁ[47m±[40m≤
[0;32m [1;30m∞ ∞≤≤€≤€€€€€€€€€€€€±€€€€€€€€∞‹€[47m≤≤[40m€≤≤≤€€€≤€€€±€≤€€€€≤≤ﬂ€± ±± € €[47m≤≤[40m [33m [30m [47m≤≤€[40mﬂ[33m  [30m [47m≤∞€[0m
[32m [1;30m€ ∞≤€∞∞∞≤€€€€€€€€€€≤€€€€€[46m€[40m€∞€[47m≤≤[40m€€≤≤€€€€€€€€€≤€≤€€€≤≤[46m€≤[40m  ±±∞ [0m±[1;30m €[47m€[40m€ ∞ ﬂ    ‹[47m≤±±[40m€
[0;32m [1;30m≤ ∞€€∞∞€€€€€€€€€€€€€€€€[46m€€€[40m±€[47m≤≤[40m€≤≤€€€€€€€€€€€€€€€€≤≤[46m≤[40m±  ±±±∞ [47m€[40m €[47m≤≤[40m ± [0m‹[1;30m   ﬂ≤[47m≤≤≤[40m≤
[0;32m [37m∞[1;30m ∞€€∞€€€€€€€€€€€€€≤€€€[46m€≤[40m±[47m≤≤[40m€≤≤€€€€€€€€€€€€€≤€€€≤≤[46m›€[40m  ±±≤≤∞ [47m≤[40m ±≤€ ˛ [47m≤[40m±‹   ﬂ[47m€[40m≤≤
[0;32m [1;30m€ ∞€€±€€€€€€€€€€€€€€[46m€€€‹[40m≤[47m≤≤[40m≤≤€€€€€€€€€€€€€€€€€€≤≤[46m [40m±  ±±≤≤€∞ [47m≤[40m ±[46m€≤[40m€±±[46m€[40m€€€‹‹‹€€≤
[0;32m [1;47;30m≤[40m ∞€€≤€€€€€€€≤€€€€€[46m€€≤≤[40m≤[47m≤≤[40m≤≤€€€€€€€€≤€€€€€€€€€≤[46m› [40m€  ±±≤≤€€∞ [47m≤[40m €[46m≤≤≤€€[40mﬂ[33m [30m ˛€[46m≤≤€[40m€€
[0;32m [1;47;30m≤[40m ∞€€≤€€€€€€€€€€€€€€[46m€[40m€≤[47m≤≤[40m≤≤€€€€€€€€€€€€€€€€€€≤[46m› [40m±  ±±≤≤€€€∞ € [47m€[46m≤±≤[40mﬂ [33m [30m  ±€[46m≤≤€≤[40m±
[0;32m [37m±[1;30m ∞€€€€€€€€€€≤€€€[46m€€≤≤[40m≤ﬂﬁ≤≤€€€€€€€€€€≤€€€€€€€≤[46m› [40m€  ±±≤≤€€€€[0;36m∞[1;30m [47m≤[40m ≤[46m≤∞≤≤≤[40m≤  ∞[46m≤∞≤≤≤[40m∞
[0;32m [1;47;30m€[40m ∞[47m€[40m€€€€€€€€€≤€€[46m€€≤≤[40m≤ﬂ±≤≤€€€€€€€€€€€±ﬂﬂﬂ€€€[46m≤€±[40m€  ±±≤≤‹€€[46m‹≤[0;36m∞[1;30m [47m≤[40m ≤[46m± ±±≤[40m≤   [46m± ≤±≤[40m∞
[0;32m [1;47;30m≤[40m ﬁ[47m€€[40m€€€€€€€€≤€€[46m€[0;36m±[1;46;30m‹[40m≤ﬂ[47mﬂ≤[40m≤€€€€€€€€€€€ﬂ ‹‹‹ ﬂ±ﬂﬂﬂ˛ ±±≤ﬂﬁ€[46m€±±≤[40m∞ ± [47m€[46m∞[37m∞[30m∞∞[40mﬂ[46m€[40m [33m  [46;30m∞[37m∞[30m∞∞±[40m€
[0;32m [1;47;30m≤[40m  €€[47m€[40m€€€€€€€€€[46m€€[40m≤≤∞ ﬁ≤€€€€€€€€€€ﬂ±[47mﬂ€[46m≤≤[0;36mﬂ[1;30mﬂ‹[0;33m‹‹‹[1;30m‹   ﬂ[0;36mﬂ[1;30m±[46m€∞∞≤[40m≤ﬂ  [47mﬂ[40m ±[46;37m∞≤˙[30m∞ﬂ≤[0;36m‹[1;30m‹[0;36m‹[1;46;37m∞∞[40m∞[46;30m∞∞[40m∞
[0;32m [1;47;30m≤[40m ∞ €€€€€€€€€≤ﬂﬂ ∞∞ ‹€€€€€€€€€€≤ [47m≤≤[40mﬂﬂ‹[0;33m‹[1;43;30m±[0;33m€€€≤≤≤≤[1;43;30mﬂ[40m‹ [0;33m˙[1;30m [0m [1;30mﬂﬂ ∞‹± [37m≤[30m ˛[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m∞
[0;32m [1;30m€ ∞± ﬂ€[47m€[40m€€≤ﬂ ‹‹[47mﬂﬂ[40m€ ﬂ[47m≤≤[40m€€€€€≤€ﬂ±±ﬂ‹[0;33m‹[1;43;30m±±±∞[0;33m€[1;43m ∞∞˛‹∞[0;33m€€€[1;43;30m±[0;33m‹ [1;30mﬂ[0;33m‹[1;30m‹[0m  [1;30mﬂ∞ ˛[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30m≤ﬂ[0mﬂﬂ[1;30mﬂ ﬂ[0mﬂﬂﬂ[1;30mﬂ [0mﬂ
[32m [1;47;30m≤[40m ∞≤±∞ ﬂ≤ﬂ‹€[47m≤≤‹[46m€€[40m›‹[47m±±[40m€€€€€±±ﬂ≤[0;33m‹‹≤≤[1;43;30m∞[0;33m≤[1;43;30m∞[33m∞∞∞±≤≤≤€≤≤‹ [0;33m€€[1;43;30m∞[0;33m∞ﬂ[1;43;30m∞[0;33m≤≤‹[1;30m[0m [1;30m ﬂ≤€±€€±±€±±±±±≤±±
[0;32m [1;47;30m≤[40m ∞€≤€≤± ≤[47m≤≤[40m€≤[46m≤≤‹[40m [47m∞∞[40m€€±ﬂﬂ‹[0;33m‹≤€≤≤[1;43;30m∞∞∞[33m∞∞≤€€≤≤‹ﬂ€[37m€€€[33m€€‹∞[0;33m€€‹ ±[1;43;37m˛[0;33m≤≤±‹[37m  [1;30mﬂ±€€€€[0;36m∞[1;46;30m€[0;36m∞∞[1;46;30m≤≤ﬂ€[0m
[32m [1;30m≤ ∞€€[47m€[40m€›ﬁ[0m∞[1;30m€[46m€€[40m≤[46m‹€[40m±[0m∞ﬂ[1;30mﬂ‹[0;33m [1;30mﬂ[0;33mﬂ±≤[1;43;30m∞∞∞∞[0;33m€€[1;43m∞∞∞∞ﬂﬂ€[37m€€€[33m€ﬂ€[37m€€€[33m€€‹∞[0;33m€‹ ﬂ[1;43m∞∞[0;33m≤[1;43m˙[0;33m≤‹[1;30m[0m [1;30mﬂ≤€€≤ﬂﬂﬂﬂﬂ≤›±
[0;32m [1;47;30m≤[40m ∞€[47m€[46m≤ﬁ[40m ≤€€€≤≤ﬂ [0;33m‹[1;43;30m∞∞[0;33m€€≤€≤‹‹‹[1;30mﬂ[0;33mﬂﬂ±≤€€€€[1;43m ˙  ﬂ[37m€€€≤[33mﬂ€€[37m€€[33m€€‹[0;33m€≤  €[1;43;37m∞[0;33m≤€[1;43m∞∞[0;33m≤‹[1;30mﬂ  ‹‹[0;33m‹[37m [1;30m  ﬂ
[0;32m [1;47;30m≤[40m ∞€≤[46m≤[40m›ﬁ€€≤ﬂ ‹[0;33m‹[1;43;30mﬂ€‹[0;33m€[1;43m∞∞∞∞∞∞±±±[0;33m€[1;43;30m±±±[40m‹ﬂ[0;33mﬂ±≤€€€[1;43mﬂ∞‹ﬂ˛€[37m€€[33m≤≤€[37m≤≤[33m≤≤[0;33m€€  €[1;43;37m∞[0;33m≤€[1;43m∞[37m±[33m±∞[0;33m€‹[1;30mﬂ[43m±∞[33m∞∞∞[30m∞[0;33m‹
[32m [1;30m€ ∞€≤ﬂ›˛ﬂ ‹[0;33m‹€€€[1;43m [0;33m€€[1;43;30mﬂﬂ[0;33m€[1;43;30m‹[0;33m€[1;43m‹≤≤˛ﬂ[0;33m€[1;43;37m∞∞[33m∞∞[0;33m≤[1;30m‹‹˛[0;33mﬂ[1;43;30m‹ [0;33m€€€[1;43mﬂ‹ﬂ€[37m≤≤[33mﬂ€€[37m≤≤[33m≤[0;33m€≤  €[1;43m∞[0;33m≤€[1;43m∞[37m≤≤[33m≤ [0;33m±‹ﬂ[1;43;30m±[33m∞∞∞[0;33m€±
[32m [1;30m± ∞€±ﬂ [0;33m‹[1;43;30m±€‹[33m ∞∞ ∞∞∞±‹≤≤€€€‹‹[0;33m€€[1;43m˙ [0;33m€€€€€[1;43;30m±±[40m‹[0;33mﬂﬂ[1;43;30m∞  [0;33m€[1;43m˙[0;33m€[1;43m≤≤[37m±±[33m≤€[37m±±[33m±[0;33m€€  [1;43;37mﬁ[30m∞[0;33m≤€[1;43m∞[37m±±[33m±∞ [0;33m≤[1;30m [0;33mﬂ[1;43;30m±[37m∞[33m∞[30m∞[0m
[32m [1;30m∞ ∞ﬂ [0;33m‹[1;43;30m∞∞[0;33m≤≤€[1;43;30mﬂﬂ˛∞∞[33mﬂ€€ﬂﬂ€ﬂ€[37m€€€€[33m€€‹‹[0;33m€[1;43mﬂ∞∞‹[0;33m€€€€≤‹[1;30m±[0;33mﬂ≤€≤€[1;43m±±±[37m≤≤[33m≤€∞[37m±[33m [0;33m≤  [1;43mﬁ[30m±[0;33mﬁ[1;43m [37m±±[33m≤± [0;33m±≤‹ [1;43;30m≤[37m∞[33m∞[0m
[32m [1;30m∞ [0m [1;30m‹[43m±±[0;33m€[1;43;30m [33m [0;33m≤≤[1;43m∞∞∞[37m∞∞∞[33m∞∞[37m≤€€€[33m€‹€ﬂﬂ€[37m≤≤≤≤[33m€€‹‹[0;33m€[1;43m∞∞[0;33m€€€€≤[1;30m‹[0;33mﬂ±€≤€[1;43m∞∞∞[37m±±[33m≤∞∞ [0;33m€ ﬁ[1;43;30m∞[0;33m≤ﬁ[1;43m±≤[37m≤[33m±∞[0;33mﬁ€€≤ [1;43;30m≤[33m∞[0m
[32m [1;30m ‹[43m≤[0;33m≤≤€€≤≤€€≤≤≤ﬂﬂﬂ[1;43;30m‹‹±[0;33m€[1;43;37mﬂﬂ[33mﬂ[40;37m±±[43;33m≤€€‹‹€ﬂﬂﬂ€€≤≤≤∞∞∞ [0;33m€€˛‹[1;30mﬂ[0;33m±[1;43;30m∞[0;33m€[1;43m ∞∞±±± [37m∞[0;33m€› [1m∞[0;33m≤›[1;43m∞±≤±∞[0;33m€[1;43m∞∞ [0;33m≤ [1;43;30m›[0m
[32m [1;30m‹∞∞[0;33m [1;30m∞‹‹[0;33m‹‹‹‹‹‹‹[1;43m‹‹‹‹[0;33m‹‹[1;30m‹‹[0;33m ﬂﬂﬂ≤≤≤[1;43mﬂﬂ±±±‹‹[0;33m€€€€[1;43m∞±±±∞[0;33m€ ∞≤[1;43;30m∞[0;33m‹ﬂ≤€[1;43m ∞∞±∞[0;33m€[1;43m∞[0;33m≤ ﬁ[1;43;30m∞[0;33m›ﬁ[1;43m∞±∞∞[0;33mﬁ[1;43;37m∞∞[33m∞[0;33m€±›
[32m [33m‹‹[1;43;30mﬂ[0;33m€€€[1;43m‹‹‹[37m‹[33m‹€[37m≤≤≤[33m€ﬂ[37mﬂﬂﬂ[33mﬂﬂﬂﬂ∞∞∞∞[0;33m‹‹[1;30m‹[43m‹[0;33mﬂﬂ€€[1;43mﬂﬂ˛[0;33m±±€€[1;43m∞∞∞[0;33m€‹ ≤[1;43;30m∞∞[40m‹[0;33mﬂ[1;43;30m∞[0;33m€[1;43m∞∞∞∞[0;33m€[1;43m [0;33m› [1;43m [30m∞[0;33m [1;43m∞∞∞[0;33mﬂﬁ≤[1;43;37m∞[33m∞∞[0;33m≤[1;43;30m∞[0m
[32m [1;43;33m∞∞≤≤≤≤[0;33mﬂﬂ[1m∞∞∞[0;33mﬂﬂﬂ‹‹‹≤≤≤≤‹≤‹‹‹‹‹‹‹±ﬂﬂ˛[1;30m∞[0;33m ﬂﬂ˛≤€€≤≤≤[1;43m ∞∞[0;33m€‹ﬂ[1;43;30m∞∞±[40mﬂ[0;33m≤€€[1;43m∞∞∞[0;33m€≤ ﬁ[1;43;30m±[0;33m∞[1;43m∞∞[0;33m≤∞±€[1;43;37m∞[33m∞›[30m ±[0m
[32m [33mﬂﬂﬂ[1;30m‹[0;33m‹‹[1;43;30m±∞±[0;33m€€[1;43m∞∞∞∞[0;33m€[1;43m‹[37m‹‹[33m‹‹∞[37m∞[33m∞[0;33m€[1;43m∞∞∞∞∞[0;33m€€€[1;43;30m ∞∞∞[0;33m‹‹‹‹[1;30m‹[0;33mﬂﬂ±±±€[1;43mﬂ [30m∞[0;33m‹≤[1;43;30m∞[0;33m≤ ≤€€[1m∞[43m∞[40m∞[0;33m€± [1;43;30m±[33m∞∞[0;33m€ﬂ±≤€[1;43m∞∞[0;33m€[1;43;30m∞[0;33m±
[32m [1;43;30m≤≤[0;33m€€€≤[1;43m∞∞∞‹‹€€[37m€€ﬂ[0;33mﬂﬂﬂﬂﬂ‹‹‹‹‹€€€≤≤≤≤€ﬂﬂﬂ±±±€€€[1;43;30m∞∞[0;33m≤≤≤≤€€[1;43;30m[0;33m‹ﬂ[1;43;30m±[40m›ﬁ[0;33m≤€€[1m∞∞[0;33m€[1;43;30m∞[0;33m∞[1;43;30m∞[33m∞[0;33m±≤±∞[1;43;30m±[33m˙ﬂ[0;33mﬂ±[1;43;30mﬁ[0m
[32m [1;43;30m±[33m∞∞∞[0;33mﬂﬂ±[1;43m∞∞∞∞[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;43;30m  [0;33m€€[1;43m∞∞[0;33m€≤≤≤€€€€€€€€€€€€±±±±ﬂﬂ[1;43;30m∞∞[0;33m≤≤≤€[1;43;30mﬂ±[40m‹[43m≤[0;33m ±≤€€€[1;43;30m∞≤[0;33m≤ﬁ[1;43;30m∞[0;33m∞∞  [1;43;30m±[0;33m±[1;43;30m∞∞∞[40m›[0;33m∞
[32m [1;43;33m‹ﬂ[0;33m€‹[1;43;37m˙[33m∞∞[0;33mﬂﬂ‹‹≤€≤≤≤€€ﬂﬂ[1;43;30m‹‹[33m∞∞≤≤[37m∞∞[33m∞[0;33m€€[1;43m∞∞∞∞[0;33m€[1m∞∞∞∞[0;33m€€€€€€€‹[43;30m˙[40;33m€[1;43;30m∞∞∞ﬂ‹[40m‹∞[0;33m±±€≤[1;43;30m∞∞[0;33m≤±[1;43;30m≤[40m∞ [0m   [33mﬁ[1;43;30m±±±[40mﬂ[0;33m‹›
[32m [33m≤≤[1;43m∞∞[0;33mﬂﬂ‹≤€€[1;43m∞∞∞∞[0;33m≤≤≤‹[1;43m‹[37m‹[33m≤≤ﬂﬂ[0;33m€€€[1;43;30m∞∞[0;33mﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0;33m‹‹‹‹‹‹[1;30mﬂﬂﬂ[0;33mﬂﬂﬂ[1m∞∞∞[0;33m±±[1;43;30m‹[40m≤±‹[43m≤[0;33m±[1;43;30m±≤[0;33m≤≤[1;43;30m±[40m±  [0m  [1;30m∞[43m≤≤≤[40mﬂ[0;33m‹[1;43m∞[0m
[32m [1;43;30m±[0;33mﬂ[1;30mﬂ[0;33m ‹€[1;43m∞∞∞∞[0;33mﬂﬂ‹‹[1;43;30m∞[33m˙˛[37mﬂ[33mﬂ[0;33m€€[1;43;30m∞∞∞[0;33mﬂ[1;30mﬂ[0;33m‹‹[1;43;30m∞∞∞[0;33m€€[1;43m   ‹‹‹∞∞∞∞ [0;33m€€[1;43;30mﬂﬂ[0;33m‹‹[1;30m‹[43m∞±±‹[40m≤[43m≤±±≤[0;33m≤±[1;43;30m≤[40m≤[0;33m  [1;30m [0m [1;30m∞[43m≤≤≤[0;33m±‹[1m∞
[0;32m [37m  [33m‹[1;43m∞∞∞[0;33mﬂ[1;43;30m‹[0;33m‹‹[1;43;30m∞∞[0;33m€[1;43mﬂ[0;33m€€€[1;43;30m∞∞[0;33mﬂ[1;30mﬂ‹[0;33m‹€€€€€€€[1;43m‹[37m‹[33m‹[0;33m€[1;43m[0;33m≤≤≤≤≤≤≤€€€€€≤≤≤≤≤€[1;43;30m∞ﬂ[0;33m‹‹[1;43;30m∞∞±±∞≤[40m≤[0;33m   [1;30m‹[43m≤[0;43;36m∞[40;33mﬂ‹[1m∞[43;30m∞[0;33m  ∞
[32m [33m∞[1;43m∞∞[0;33mﬂﬂ‹‹‹‹€€€±±±ﬂ[1;30mﬂ‹[0;33m‹€€€[1;43m‹‹‹‹≤≤≤∞∞[0;33m€≤≤≤€€€€€€€€€[1;43m∞∞∞∞∞[0;33mﬂﬂﬂﬂﬂﬂ≤≤€‹[1;43;30m±±[40m≤ﬂ [0;33m [1;30m ‹[43m≤∞∞ﬂ‹±[0;33mﬂ  ‹›
[32m [33mﬂ‹‹[1;43;30m±[40;33m∞∞∞[43;37m∞∞[33m∞[0;33m≤≤˛ﬂ‹≤[1;43;30m [33m ‹‹€€[37m€€€€€[33m€∞∞∞∞[30m∞∞[0;33m€€[1;43m∞∞∞[0;33m€[1;43m∞∞[0;33mﬂﬂﬂ‹˛ [1;30m‹[0;33m‹[1;43;30mﬂﬂ±±≤[0;33m  ﬂ€€[1;43;30m∞[40m‹[0;33m [1;30m[0;33m‹[1;43;30m±±‹‹±[40mﬂﬂ[0;33m  ‹[1;43m˙[0;33mﬂ
[32m [33m€[1;43m∞∞[0;33m€€ﬂﬂ[1;43;30m∞∞˛[0;33mﬂ[1;30m‹[0;33m‹€[1;43m‹‹ﬂﬂ‹‹≤≤≤≤∞∞∞∞[0;43;30m∞∞[40;33m€€€[1;43m∞∞[30m‹[0;33m€ﬂ[1;30mﬂ[0;33m‹‹‹ﬂﬂ[1;30m‹‹[43mﬂ∞[0;33m±[1m∞[0;33m€≤[1m∞∞[0;33m€   ﬁ€€[1;43;30m±[0;33m≤≤[1;43;30m€€[0;33mﬂ[1;30mﬂ[0;33m   [1;30m‹[0;33m‹[1;43;30m±[0;33mﬂ[1;30mﬂ‹[0;33m∞
[32m [1;43;33m∞[0;33mﬂﬂ‹‹€€ﬂ[1;30m˙[0;33m‹€€[1;43m∞∞∞[0;33m€[1;43m‹ﬂ[37mﬂ[0;33m€[1;43m∞∞∞∞∞[0;43;30m˛˛[1m [0;33m€[1;43m‹∞∞[0;33mﬂ[1;30mﬂ[0;33m‹‹€€≤ﬂﬂ[1;30m‹[0;33m‹[1;43;30mﬂ[0;33m≤≤≤€±[1m∞[0;33m€[1m∞∞[0;33m€›  ‹€€[1;43;30m±≤≤[40mﬂ[0;33m [1;30m˙‹[0;33m‹˛[1;30mﬂ[43m‹∞[0;36m‹[33m‹[43;36m∞[1;30m‹[0;33mﬂ‹
[32m [33m‹€[1;43m∞∞∞[0;33mﬂ ‹€[1;43m∞∞∞[0;33m€[1;43m ˛ [0;33m€[1;43m∞∞∞∞[30m‹˛[0;33m€[1;43m [0;33m≤≤±±≤≤‹€[1;43m˙[0;33m€≤ﬂﬂ[1;30m ‹≤[43m≤[40;33m∞∞[0;33m≤≤€±[1m∞∞∞∞[0;33m€ﬂ ‹€€[1;43;30m∞∞±[0;33m   [1;30m˙ ‹[43m€ﬂ[0;43;36m˛∞[1;30m‹[0;33mﬂ[1;30mﬂ[0;33m‹[36m‹[43m [1;30m±[0m
[32m [1;43;33m±±±[0;33mﬂ±‹€[1;43;37m‹[33m≤≤ [0;33m€[1;43m˙[0;33m€[1;43m∞∞∞[30m‹˛ [0;33m€[1;43m  ˛[0;33mﬂ[1;30mﬂ[0;33m∞‹€€[1;43m∞∞[0;33m€ﬂ  [1;30m‹[0;33m   ﬁ[1;43;30m∞[40;33m∞∞[0;33m≤€±[1m∞∞∞[0;33mﬂﬂ [1;43;30m±∞∞[0;33m≤≤ﬂ  [1;30m‹‹±[43mﬂ[0;33m€€ﬂ[1;30mﬂ  [0;33m‹[43;36m∞∞[30m˛[40;33mﬂ[1;30mﬂ[0;33m∞
[32m [1;43;33m≤[0;33mﬂ‹€≤≤[1;43m∞∞∞[0;33m€€[1;43m∞∞∞[40;30mﬂ[0;33m≤≤[1;43;30m±[33m‹‹ﬂ[40mﬂ[0;33mﬂ‹˛€€[1;43m∞[37m∞∞[0;33m€ ˙[1;30m‹[0;33m˛ [1;43;30m±±[0;33m  €€[1m∞[0;33m≤≤[1m∞∞[0;33m∞∞∞∞[1;43;30m∞‹[0;33mﬂﬂ   ∞∞∞[1;30m˛ﬂﬂﬂ[0;33m  [1;30m[0;33m˛ﬂﬂ[1;30mﬂ[0;33m∞[37m [1;30mﬂ
[0;32m [33m ≤[1;43m∞∞∞∞[0;33m€€[1;43;30m∞∞[0;33mﬂ[1;30mﬂ[0;33m‹€[1;43m‹‹€ﬂ[40mﬂ[0;33mﬂ‹‹€ﬂ[1;43;37m∞∞[33m∞[0;33m€ﬂﬂ[1;30m‹[43mﬂ[0;33m€ﬂ ±€[1;43;30m≤[0;33m ±€[1m∞[0;33m≤≤≤≤≤≤[1;43;30mﬁ‹[0;33mﬂ[37m  [33m˙∞∞∞[1;30m˙∞∞[0m    [1;30m  [0m  [1;30m‹∞ﬂ
[0;32m [1;43;33m∞∞∞[0;33m€€€€≤≤≤[1;43m‹‹≤≤≤ﬂ[0;33mﬂ‹€€€[1;43;37m∞∞[33m∞˙[0;33m  ‹[1;43;30m±±[0;43;30m˙˛[40;33m‹€€€≤≤ €[1m∞[0;33m≤≤€ﬂ±±‹‹≤≤≤‹€€[1;43;30m∞∞ﬂ[40m€[43m‹≤[40m±˛˙[0m  [1;30m˙
[0;32m [33m≤≤±˛ﬂ∞∞€[1;43m±±±ﬂ[40mﬂ[0;33mﬂ∞‹€€≤[1;43m∞∞ ˛[0;33m  [1;30m‹[0;33m≤[1;43;30mﬂ[31m ‹‹‹‹[40m≤€€€[43m [0;33mﬁ≤≤[1;43;31m ‹‹[40m≤€€€€€€€≤€≤[43m‹‹˙ [40m±[30mﬂ±€≤[0m [1;30m˛[0m[8C[1;30m‹[0;33m‹˛
[32m [33mﬂﬂ  [1;30m [43m≤[33m∞∞∞[0;33mﬂﬂ[37m [33m‹€€ﬂ±[1;43m±±±ﬂ[0;33m  [1;30m [43;31m∞‹[40m≤[43m€[40m€€€€€€€€€[43m›[40m≤≤‹€€€€€€€€€€€€€€€€ﬂ[0;32m [1;30m∞[31mﬂ[43;30m±[40m≤[0;32m‹‹≤[1;30m›
[0;32m [1;30m    [43m∞[33m  [0;33mﬂ[37m [33m ‹€€€[1;43m‹±±±ﬂ[0;33mﬂ  [1;30m‹[43;31m±[40m≤€€[43m€[40m€€€€€€€€€[43m±[40m‹€€€€€€€€€€€€€€€€ﬂ[30m‹[32m‹[42m‹ﬂ[37m±±[32m≤[0;32m≤[1;42m ≤[40m±
[0;32m [1;30m [0;33m [1;30m [43m±±[0;33mﬂ  ‹€€±[1;43m≤≤≤≤€[40mﬂ[0;33m [32m ˛[1;42m‹[40m≤[0;32m‹[1;31mﬂ€€€€€€€€€€[43m€ﬂ[40m≤€€€€€€[47m€€€€[40m€€€€€ﬂ[0;32m‹[1;42m‹[37m±[32mﬂ[0;32m€≤≤ﬂﬂﬂ[1;42;30m˛˙[32m±[0;32m›[33m∞±‹[1;30m‹
[0;32m [33m [1;30m [0;33m∞∞[37m [33m ‹€€≤[1;43m≤≤[37m≤≤[33m€ﬂ[0;33mﬂ[37m [33m‹˛[32mﬂ≤[1;42;37mﬂ∞[0;32m≤[37m [1;31m€€€€€€€€€[43m≤≤[40m€€€€€€€€€€€€[43m≤≤[40mﬂ[30m‹[0;32m≤≤ﬂﬂ[42;33m‹[1;43;30mﬂ[0;33m‹‹‹˛[43;32mﬂ[1;40;30mﬂ[0;32m‹[1;42m∞∞[0;32m [37m  [33mﬂ[1;30mﬂ[43m±[40m‹[0;33m‹[1;30m±ﬂ
[0;32m [33m ˙[37m [33m ‹€€±[1;43m≤≤≤≤≤€[0;33mﬂ [1;30m [43m∞[0;33m≤[1;31m≤≤[30m‹ﬂ[0;32m≤[37m±[32m∞[33mﬁ[1;31m€€€€€[47m≤≤[40m€€€€€€€€€€€€[43m≤≤[40m≤ﬂ[0;33m‹[1;31m‹‹‹[43m‹[40m€€€[43m  [0;33m€€€±[32mﬁ[1;42;37m [40;32m∞[30m› [0;33m‹‹[1;30m [0m [33m˛[1;30mﬂ
[0;32m [33m  ‹€€≤[1;43m≤≤≤≤≤€ﬂ[0;33mﬂ  €[1;31m∞€€€€[43m±[40;30m‹ﬂ[0;32m˙[33mﬁ[1;31m€€€€€€[47m€€€€[40m€€€€€€€€[43m€€[40m‹‹€€€€€€€€€±[0;33mﬂﬂﬂ≤€›[32m [42;37m [40;32m±[1;42;30m≤[43;31m˛[40m≤ﬂ[0;33m±
[32m [33m ≤€€[1;43m∞≤[37m≤≤≤[33m≤ﬂ[0;33mﬂ [1;30m  [0;33m±[1;43;31m±[40m€€€€€€€[43;30m∞[0;33m‹±[1;31m€€€€€€[47m€€[40m€[47m€€€[40m€€€€€[43mﬂ≤≤[40m€€€€€€[43m≤≤[40mﬂ[0;33mﬂ[1;30m‹[0;33m‹‹[1;30m‹ [0;33m [1;43;30m±[0m [32m±€[1;42;30m∞[40m›[0;33mﬂ‹[1;43;31m∞[0;33m±∞
[32m [33m≤€€[1;43m∞±±±±€ﬂ[0;33m [37m [1;30m [0;33m˙±[1;31m±ﬂ[43mﬂ≤≤€[40m€€€[43m€[0;33m›±[1;43;31mﬁ[40m€€€€€[47m€€€[40m€€€€€≤≤‹€€€€€€€[43m±[0;33mﬂ‹[1;31m‹[43m≤≤±[0;33m€≤≤€[1;30m‹[0;33m∞[37m [32mﬁ[1;42;30m∞≤[0;32m∞[33m€[1;43;31m±€[0;33m €
[32m [33m€€[1;43m∞∞∞∞∞€ [0;33m [1;31m [30m  [31m∞[0;33mﬂ[1;43;31m∞∞[0;33m‹[1;31m [0;33mﬂ[1;31mﬂ[43m±±[40m≤€€±≤€€€€€[47m€€[40m€€€€€‹€€€€€€€[43mﬂ[40mﬂ[43m∞[0;33m‹[1;31m€€[43m≤±[0;33m≤ﬂﬂ‹[1;43;30m [0;33m€[1;43;30m±[0;33m≤[1;30m [0m [1;42;30m≤[40mﬂ[0;33mﬁ±[1;43;31m€€€[0;33m›
[32m [33m€[1;43m∞∞ ∞∞€[0;33m€  [1;31m [30m ‹∞[0m   [33m  ˛[1;30m [0m [1;30m [0;33mﬂ±[1;43;31m±±[40m≤€€€€€[47m€€[40m€€≤≤€€€€€[43m±[40mﬂ[0;33mﬂ[1;31m [0;33m‹[1;31m≤€€≤ﬂ[0;33mﬂ  ‹±[1;31m€€[0;33m≤€€›[37m [32m˙[33m∞±[1;43;31m±€€∞[0m
[32m [1;43;33m∞∞[0;33m€[1;43m∞∞€›[0;33m [37m [1;30m  ﬁ[47m≤∞±[0m [36m±[37m  [1;30m‹[0;36m˙[37m [33m˛‹[1;30m  [31mﬂ€€≤≤€€€€≤≤€€€€[0;33mﬂﬂ[1;30m [0m [1;30m [0;33m˛ [37m[5C[1;30m‹‹[0;33m∞≤[1;43;31m±ﬁ[40m€€[43m›[0;33m€€±‹[1;43;31m∞[0;33m›≤≤[1;43;31m±[30m [0m
[32m [1;43;33m∞[0;33m€[1;43m∞[0;33m€[1;43m€›[0m  [33m ∞‹[37m [1;30mﬂ[47m‹∞[0m‹ [1;36mﬂ[37m˛ﬂ[0;36mﬂ[37m [1;30m‹‹[0m [33mﬂ[1;43;31m∞[40m‹[43m≤≤[40m≤≤€€≤≤€€€ﬂ[30m  [0;33m‹˛[37m [36m˙[1;30m‹[0m  [36m±[37m [1;47;30m±∞≤[40mﬂ[0;33m˛≤ﬂ[1;31m≤≤≤±[0;33m€€≤±ﬂ[1;30m [0;33m±[1;43;31m [30m [0m
[32m [1;43;33m∞∞[0;33m€[1;43m€›[0m  [33m ﬁ[1;43;31m [40m€[43m±[0;33m‹‹ [1;30mﬂ[0mﬂ[1;47;30m±∞∞[37m˙˛ﬂ[40m∞[30m∞[0;33m∞‹[1;43;31m±[40m≤€€≤≤≤€€[43m€≤[40m‹[43m∞[0;33mﬂ[37m [1;30m‹‹[0m [36mﬂ[1;37mﬂ˛[36mﬂ[0m ‹[1;47;30m∞[0mﬂ  [1;30m [0;33m‹[1;43;31m±[40m€€€[43m›[0;33m€[1;43;30mﬁ[0;33m≤≤≤ﬂ‹≤
[32m [1;43;33m∞[0;33m€€[1;43m±[0;32m [37m [1;30m [0;33m ±[1;43;31mﬁ[40m€€€€€[43m≤‹[40m‹‹‹[0;33m‹‹[1;31m∞∞±±≤≤[43m±[40m€≤≤≤€[43mﬂ[40m≤≤≤≤[0;33m [1;31m [30m∞[37m∞[47mﬂ˛˙[30m∞∞±[0mﬂ[1;30mﬂ[0;33m ‹‹[1;43;31m±≤[40m€€€€€[43m›[0;33m€[1;30m∞[0;33m€‹‹[1;43;31m∞[0;33mﬂ
[32m [33m€±ﬂ[32m‹±˛‹˙[33mﬂﬂﬂ[1;31mﬂﬂ[0;33mﬂ[1;30m‹‹[0;33m [1;31m‹[43m€[40m€€€[43m≤≤±±≤›±[40m€€€€≤≤≤≤≤≤≤±±∞∞[0;33m‹‹[1;31m‹‹‹[43m‹≤≤[40m€€€€€€€€€[0;33m€≤ﬁ[1;43;31m˛ﬂ[0;33mﬂ
[32m [33mﬂ[32m‹±[1;42m‹≤≤≤€€‹˛˛[0;32m€≤ﬂ[33m‹[1;43;31m‹[40m€€€€€€[43m€€≤≤∞[40m±±€€€[43m≤[40m≤≤≤≤≤≤≤±[43m≤≤[40m€€€€€[47m€[40m€€€€€€€[43m€[40m€€[43m›[0;33m€∞˛ﬂ[37m[5C[33m  [1;30m˙
[0;32m ±€[1;42m∞∞∞ﬂ[0;32m€€≤≤ﬂ[1;30mﬂ[0;33m‹‹[1;43;31m‹[40m€€€€€€€€€[43m€≤±±€[40m€€€€[43m≤[40m≤≤≤≤≤≤[43m≤[40m€€€€€€[47m€[40m€€€€€[43m≤[40m≤€€[43m€[40m€€[0;33m€∞[1;30m[0m [1;30m±‹[0m [33m∞[37m[6C[33m [1;30m˛‹
[0;32m ±[1m≤≤[0;32m€ﬂ[42;30m˛[1m∞[40mﬂ[0;33m ‹€[1;43;31m∞‹[40m€€€€€€€€€€€[43m≤±±[40m≤≤€€[47m€€[43m€[40m≤≤±≤[43m≤[40m€€€€[47m≤≤€[40m€€€€€€€[43m›[0m [1;31mﬂ≤€€[43m›[0;33mﬂ[1;30m‹[0;33m [1;43;30m≤[0;33m ﬂ[1;43;30m±[0;33m‹[37m[7C[33m  ﬂ
[32m ≤ﬂﬂ≤[1;42m∞∞[0;32m›[33m  ≤[1;31m±≤€€€€€€€€€€€[43mﬂ[40mﬂ≤≤ﬂ[47m€€[40m€[47m€€[40m€[43m≤[40m≤≤≤≤[43m≤[40m€€€€€€€€€€€€€[43m≤[0;33m›[32m≤‹[33m˛ﬂ[32m‹[1;42m‹[0;32m›[33m [1;43;30m±[0;33m   ≤[1;30m‹
[0;32m [37m  [1;30mﬁ[0;32m€[1;42;37m∞∞[32m±[0;32m‹[33m ﬁ±[1;43;31m±≤[40m€€€€€€€€[43m€≤[40m‹€[47m€[40m€€≤≤€[47m€€[40m€[43m€[40m≤≤≤≤[43m≤€[40m€€€€€€€€€€€€≤[0;33m [32m€[1m≤[30mﬁ[0;32m≤[1;42m‹[0;32m≤ [33m±≤    ≤‹
[32m [37m  [1;30m ﬂ[42m‹[0;32m€[1;42;37mﬂ[32m≤≤[0;32m‹‹‹[43m‹[1;30m‹[0;33mﬂ[1;31mﬂ[43m€[40m€€€€€[43m±±[40m±ﬂﬂ€€€€[47m€‹€[40m€ﬂ‹[43m≤≤[40m€€€€€€€€€€€€€€[0;33m›[32m [1;42m∞[37m±[0;32m±ﬁ[1m±[0;32m›[37m [1;43;30m›[0;33m›[37m    [1;30m [0;33m≤‹
[32m [37m   [1;30m∞∞ﬂ[0;32m≤[1;42;30m±[32m‹€ﬂ[30m∞[0;32mﬂ[33m ‹≤€≤[1;31mﬂ€€€€€€€[43m‹[40m‹[0;33m‹[1;43;31mﬂ≤[40mﬂﬂﬂ[0;33m‹[1;31m≤≤€€€€€€€€€[43m≤≤€€[40m€€[43m±[0;33m± [1;42;32m∞≤∞[40;30m‹[0;32m± [33mﬁ±[37m[6C[1;30m [0;33m±±
[32m [37m  [1;30m [0m   [1;30m ﬂ[42m≤≤[0;32mﬂ[37m [33mﬁ≤€€€€± ﬂ[1;31mﬂﬂ≤≤€€€€€[43m≤≤[40m‹≤≤€€€€€€€€€€[43m≤[40m‹[43m‹[40m€€€[43m≤[0;33m€∞[1;30mﬁ[0;32m≤[1;42;30m±[0;32m≤[1;30mﬂ[0;32m [37m [1;33m∞[30m›[0;33m [37m [32m ∞∞  [37m [33mﬂ[1;43;30m±[40m‹
[0;32m [37m  [1;30m  [0m    [32m  [33m  ≤€€[1;43;31m ±±[0;33m€∞[31m ∞∞±[37m [1;30m‹[31mﬂﬂ[43m≤≤[40m€€€€€€[43m≤≤[40m≤≤ﬂﬂ[0;33mﬂ[1;31m±€[43m€[40m€€€€[43m±[0;33mﬂ˛[37m [1;30m‹˛ﬂ[0m   [33m±›  [37m [32m ≤±∞ [33m  [1;30mﬂ±±
[0m [1;30m   [0m[6C[33m [1;30m [0;33m∞€[1;43;31m ±±≤≤±[0;33m€[31m ±≤≤[1;30m [0m≤[47;30m˛[1m∞ﬂﬂﬂ[0m‹‹‹[1;30m±‹ [0;31m∞∞˛[37m [33m‹[1;43;31m‹€€[40m€€€[43m€[0;33mﬂ[32m‹≤[1;30m‹[0m[6C[1;33m∞[0;33m∞[37m [33m  [32m  [1m±[0;32m≤[1;42m≤[0;32m›[1;42m‹[0;32m‹
 ±€[1;42m‹[40m‹[0;32m˛‹[1;30m‹[0;32m∞ [37m   [33m±[1;43;31m±≤≤[40m€€€€[0;33m›[31mﬁ‹€[1;41m˛[40;30m [47m‹[37m [0;47;30m˙[1;37m‹‹[40m±±[47m [0m≤˛[31m‹≤±[33m ±[1;43;31m≤≤€€[40m€€≤[0;33m±[1;30m˛ﬂ˙[0m[7C[33m≤[37m [33m   [32m [1;30m∞[32m±[42m∞€[0;32m [1;30m [32mﬂ[42m‹[0;32m‹ ∞∞∞
 ﬂ€[1;42mﬂﬂ≤˛[0;32m±±[1;42;30m∞[0;32m‹[1;30m[0;32m  [33mﬂ[1;43;31mﬂ[40m€€€€€€[0;33m›[31m≤€[1;41mﬁ±[40m‹‹[0mﬂﬂ±±ﬂ[31m‹≤≤[1;41m˙[0;31m± [1m≤€€€€€€[43mﬂ[0;33mﬂ[37m[10C[33m±[37m[6C[32m∞[1m±[42m±[40m≤[0;32m [1;30m‹˙[0;32m∞ﬂ±€[1;42m€[0m
[32m ‹[1;30m±[0;32m€[1;42m±[0;32m±‹∞€[1;42m˙[0;32m±±±[1;30m [0m [33m ﬂ[1;31m≤€€€€€‹[0;31mﬂ[1;41;35m˙[0;31m€[1;41mﬂ[0;41mﬂ[1;47;31m‹±≤[41m≤≤∞∞[0;31m€ﬂ[33m‹[1;31m€€€€€€[43mﬂ[0;33mﬂ [37m[7C[33m [37m [1;30m [0;33m∞[37m [1;30m∞[0m[5C[32m [1m±[42m≤[40m±[0;32m [1;42m‹[40m±[0;32m› ∞±[1;42m€±[0m
[32m   ±[1;42m€[0;32m €ﬁ[1;42m≤≤[0;32m∞[1;42m∞∞[0;32m€[1;30m [0;33m∞  [1;31mﬂ€€€€≤≤‹[0;31mﬂ[1;35mﬂ[41m∞∞[40;31m±±±[0;31m€ﬂﬂ[1m‹€€€€€€[43mﬂ[0;33mﬂ  [37m   [33m    [1;30m˛≤∞‹ ∞[43m≤[40m±[0;33m    [32m∞[1m±[42;37m±[0;32m›[1m∞[42m˙[0;32mﬂ‹≤≤±[1;42m˙[30m‹[0m
[32m ‹€[1;37m∞∞[0;32m  [1m∞[42m≤≤[0;32m [1;42m±±∞[0;32m›[33m±≤∞[1;30m‹[0;33m ﬂ[1;31m≤€€€€€≤≤[0;33m‹‹‹[1;31m‹‹€€€€€€[43m€ﬂ[40mﬂ[0;33m  [37m   [1;31m   [30m∞‹[43m≤∞∞[0;33m≤[1;43;30m∞[0;33m±≤[1;43;30m∞[0;33m≤±   [32m∞[1m±[42;37m›[0;32m [1;30m∞[0;32m‹€[1;42m≤≤[0;32m‹[1;42;30m≤[40mﬂ
[0;32m ‹±[1m‹[37m‹‹[32m‹[0;32m ﬂﬂ ﬂ±€±[33mﬂ˛[1;30m∞[43m±±[40m‹[0;33m ﬂ[1;31m€€€€€€€€[47m€€[40m€€€€€[46m€[43mﬂ[40mﬂ[0;33m∞ [1;30m∞[0;33m [37m   [1;31m [30m ‹[43m±∞ [0;33m€≤≤≤≤≤≤[1;43;30m ∞[0;33m∞  [32m [1;42;37m˙[0;32m±‹≤[1;42;37m‹±[32m˛[30m‹[40mﬂ
[0;32m ‹‹˙ﬂﬂﬂ[1;42m‹[37m‹[40m‹[32m‹[0;32m‹ﬂ[1;30m˛[0m [33m  ±[1;43;30m±±[40m‹[0;33m [1;31mﬂ≤€€[47m≤≤≤€[40m€[46m€€€[40m≤[0;33mﬂ [1;30m‹±[0;33m≤±[1;43;30m±[40m‹[0;33m˙[1;30m  ‹[43m±[0;33m≤≤≤≤[1;43;31m ∞∞∞∞[0;33m€€€[1;43;30m [0;33m±  [32m∞€€[1;42;37m‹∞[32mﬂ[30m‹[40mﬂ[0;32m [1;30m‹[0;35m≤∞
[32m [1;42m∞∞[0;32m±≤≤ ≤˛‹ﬂ≤[1m±±[0;32m€[1;42;30m≤[0m [1;30m‹‹‹[0;33m≤≤≤[1;43;30m∞[0;33m‹[1;30m‹[31mﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;30m‹‹[43m∞∞[0;33m≤≤≤€[1;43;30m∞[0;33m≤≤‹≤≤≤≤€€€≤≤≤≤≤≤≤[1;43;31m  [30m∞[0;33m  [1;42;30m≤[32m∞∞[0;32mﬂ[1;30mﬂ[0;35m [1;30m‹[0;35m‹[1;45;30m∞[0;35m€€≤
[32m ≤[1;42m∞∞[37m∞∞[0;32m›€[1;42m∞[0;32m € ∞[1;30m‹ﬂ[0m [1;30m€[43m≤≤±[0;33m€€≤±ﬂﬂ[1;43;30m±±[0;33m±±±≤≤[1;43;30m∞∞∞[0;33m€[1;43;31m∞∞[0;33mﬂ±[1;43;31m [30m∞[0;33m≤≤≤≤≤[1;43;31m∞∞∞‹‹‹‹[40m€€€€€€€€≤[0m [1;30m±˛ﬂ[0m [35m‹≤€€€€≤ﬂ [32m‹
 [1;30m∞[0;32mﬂ[1;42;30m‹‹[0;32m∞€[1;42;30m≤[0;32m [1;42;30m±[0m [32m±[1;30mﬂ[0;33m±≤≤‹‹ﬂ±±≤≤[1;43;30m∞∞[0;33m‹[1;30m‹[0;33mﬂ[1;43;31m∞˛[30m∞∞∞[31m∞∞∞∞±±[0;33mﬁ[1;31m±[0;33m≤≤ﬂ≤≤[1;43;31m ‹‹[40m€€€€€€€€€€€€€€∞[0m [35m∞∞[1;45;30m∞∞∞[0;35m€€€≤ﬂ[37m [1;30m˛[0;32mﬂ[1;30mﬂ
[0;32m [35m∞[37m  [1;30m˛ﬂﬂ[0;32m [33m˙‹≤≤≤€€[1;43;31m   [0;33m€€‹[1;30mﬂ[43m±∞[31m  [30m ∞˛[0;33m€[1;43;31mﬂ[40m≤[43m±≤≤≤€€±[0;33m€≤≤‹[1;43;31m∞∞‹[40m€€€€€€€€€€€€€€€€≤[0;33m∞[35m±[1m≤≤[45m‹  [0;35m€[1;45;30m∞[0;35mﬂ  ‹±≤
[32m [35m∞∞[37m [33m  ∞≤≤≤€[1;43;31m∞∞‹‹≤≤≤‹‹‹[0;33m€±ﬂ[1;43;30m∞∞[31m ˙ [30m˙[0;33m≤≤[1;31m≤[43m€€€[47m≤[43m€[0;33m€≤≤[1;31m≤≤≤≤€[43m€€[40m€€€€€€€€€€€€€€[0;33m≤ [35m≤[1;45m€€€ ‹[0;35mﬂ≤≤[1;45;30m  [0;35m≤≤≤€
[32m [35m≤[1;45;30m [0;35m±[37m [33m≤€€[1;43;31m ∞‹[40m€€€€€€€€€€€€[43m‹[0;33m‹≤≤[1;43;30m∞[31m∞∞∞[0;33m≤≤[1;31m≤€[47m≤≤[43m›[40m≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤[0;33m±[35m €[1;45m€€[0;35m€[1;45mﬁ€‹  [0;35m€€€≤≤≤
[32m [35m≤€[1;45;30m [0;35m∞[33m∞€[1;43;31m∞[40m±[43m€€[40m€€€€€€€€€€€€€€€‹[0;33m±±[1;43;31m∞∞∞[0;33m≤≤[1;43;31m≤[40m€[43m±[40m≤≤≤≤€€€€€€€€€€€[43m€€€€€€€[40m€€[0;33m≤[37m [35m€[1;45m€€›[0;35m€[1;45m€€€€ [0;35m€[1;45m  [0;35m€€≤
[32m [35m≤≤€€[37m [33m≤[1;43;31m∞ﬁ€€[40m€€€€€€€€€€€€€€€€€[0;33m‹±±[1;43;31m∞∞∞[0;33m‹[1;31mﬂ≤≤≤≤€€€€€€€€€€€€[47m≤≤[43m€€€€€[40m≤[0;33m≤[37m [35m€[1;45m€€ﬂ €€€€€≤[0;35m€€€€€€
[32m [35m€≤≤€≤ [33m±[1;43;31m∞€€[40m€€€€€€€€€€[47m€[40m€€[47m€[40m€€€€[43m±[0;33m∞≤≤[1;43;31m∞∞[40m≤≤≤≤€€€€€€€€€€[47m€€€€€[43m€€€€ﬂ[0;33m≤[37m [35m€[1;45m€€ﬂ‹€€€€€€€›[0;35m€€€€€
[32m [35m€€€€€€‹[33m±[1;43;31mﬁ€[40m€€€€€€€€€€€€€[47m€[40m€€€€€[43m≤[0;33m∞±≤≤[1;31m∞≤≤≤€€€€€€[47m€€€€[40m€€€[43m€€€€€ﬂ[0;33mﬂ[35m‹€[1;45m€€ﬂ≤≤€€€€€€€€ [0;35m€€€€
[32m [35m€€≤≤€[1;45m∞∞[0;35m‹[33m±[1;43;31m≤≤[40m€€€€€€€€[47m‹≤≤[40m€€€€€€€€[43m≤[0;33m∞±≤[1;31m ≤≤≤€€€€€[47m€ﬂ [40m€€€€€[43m€€€€[40m±[0;33m˛[35m€[1;45m‹€ﬂ ‹€€€€€€€€€€›[0;35m€[1;45m [0;35m€€
[32m [35m€€[1m∞∞[45m ∞∞≤‹[0;35m‹[1;31m≤€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m∞±[1;31m±≤≤≤€€€[47m≤≤€€[40m€€€€€€[43m€€ﬂ[0;33mﬂ[35m‹€[1;45m≤€ﬂ€€€[47m≤≤€[45m€€€€€€€›[0;35m€[1;45m [0;35m€€
[32m [35m€€€≤ﬂ[1;45m ±€€€[0;35m‹[1;31m≤[43m≤[40m€€€€€€€€€€€€[47m ﬂ[40m€€€€€≤ [0;33m±≤[1;31m≤≤[43m≤[40m€€€€€€€€€€[43m€€ﬂ[0;33mﬂ[35m‹[1;45m∞‹€€‹€€€[47m‹[45m€€€€€€€€€€›   [0;35m€
[32m [35m≤[1;45m [0;35m€€± ≤[1;45m≤€€€[0;35m‹[33mﬂ[1;43;31mﬂ€€€€€€€€€€€€[47m€€€[43m€€€€[0;33m€ ≤≤[1;31m≤≤[43m≤€€€€€€€€€ﬂ[0;33mﬂ[35m‹≤[1;45m‹€€€€€[47m≤≤≤[45m€[40m€€€€€€€[45m€€€ ˛  [0;35m€
[32m [1;45;35m  ˙[0;35m€€€‹ﬂ[1;45mﬂ€[47m€€[45m‹[0;35m‹[33m≤[1;43;31mﬂ€€€€€€€€€€€[47m€€[43m€€€€›[0;33m›±≤€[1;43;31m∞∞≤≤€€€€[40m€[43mﬂ[0;33mﬂ[35m‹≤[1;45m‹€€€[47m≤≤≤‹[45m€€€[40m€€€€€€[45m€€€€∞[0;35m€€€€€
[32m [1;45;35m  ∞‹≤‹[0;35m€≤∞ﬂ[1;45mﬂ[47m‹≤€[0;35m‹[33mﬂ[1;31m≤[43mﬂ€€€€€€€€€€€€€€€€[0;33m€ [1;43;30m±[0;33m≤€€[1;43;31m∞∞[40m≤[43mﬂ[40mﬂ[0;33mﬂ[35m‹±≤[1;45m‹€€€€€€€€€€€€€€€€€€≤≤∞∞∞[0;35m€[1;45m∞∞ [0;35m≤
[32m [1;45;35m  ﬁ€€€€‹[0;35m€‹ ﬂ[1;45mﬂ[47m≤≤[45m‹[0;35m‹[33mﬂ˛[1;43;31mﬂﬂ€€€€€€€€€€€€ﬂ[40m±[0;33m›∞[1;30mﬂ[0;33mﬂ˛[45mﬂ[40;35m‹‹€≤≤≤[1;45m±€€€€€€€€€€≤ﬂﬂﬂ≤≤€€≤≤≤∞∞[0;35m€€€[1;45m∞∞[0;35m€≤
[32m [35m≤€[1;45m ﬂ€€[47m‹≤≤[45m‹ [0;35m‹‹ﬂﬂ[1;45mﬂ[47m≤≤[45m‹[40m‹[0;35m‹[33mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[45mﬂ[40;35m‹‹‹≤≤≤≤€[1m≤≤≤[45m  ˛ﬂ≤€€€±±ﬂ[0;35mﬂ≤[1;45m‹€€€€€ﬂ≤≤∞∞[0;35m€€€€[1;45m∞∞[0;35m€≤≤
[32m [35m±≤€€€€[1;45mﬂﬂﬂﬂﬂ[0;35m€€€‹‹ﬂﬂ[1;45mﬂﬂ€€€€[40m≤≤≤[0;35m≤≤≤€≤€€€≤±±±≤€€€[1;45m‹∞∞∞  [0;35mﬂﬂ∞‹‹‹[1;45m≤≤‹ﬂ≤≤≤≤≤≤∞∞[0;35m€€€€€€€≤≤≤[45;36m [0m
[32m ∞‹[1m‹[30m‹˙[0m [35m‹€[1;45m‹≤≤≤∞∞∞[0;35m‹‹ﬂﬂ€[1;45mﬂ˛[0;35m€[1;45m∞∞∞∞ [0;35m€[1m±±±[0;35m€€≤≤±±≤≤€€[1;45m [0;35m€ﬂﬂ∞‹€[1;45m±±±±∞∞±±±±±±∞∞∞[0;35m€€€€[1;45m∞∞[0;35m€≤≤≤[45;36m˙[40;35m≤
[32m [1;37mﬂ[30mﬂ[0;35m∞‹‹[1;45m∞≤≤≤≤±±±±±∞∞∞∞[0;35m≤≤‹‹ﬂﬂ€ﬂ≤≤≤€€€€€€€€€€€€€[45;36mﬂ[40;35mﬂ∞‹€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞[0;35m€€€€€€€[1;45m ˙[0;35m€€≤≤≤€[45;36m‹[40;35m≤±
[32m [35m±€[1;45m±±[47m≤≤≤≤[45m±±∞∞±∞∞∞∞∞∞[0;35m€€€≤≤≤≤€€€€€€€ﬂ±±±‹[1;45m [0;45;36m‹‹ﬂ[40;35mﬂ‹≤≤≤≤[1;45m  [0;35m€[1m±±±±±[0;35m€€€€€€€€€€€€≤≤≤€€[45;36m‹∞[40;35m≤ﬂ
[32m [1;45;35m∞∞±±±±∞±∞∞∞∞∞[0;35m€€€€€€€€€€€€€€ﬂ[37m [35m±≤≤≤≤[1;45m  [0;45;36m∞∞[40;35m€€ﬂ‹€±±±≤≤≤€€€€€€€€€€€[1m±±[0;35mﬂﬂ≤≤≤€€[45;36m‹‹∞∞[40;35mﬂ[1;30mﬂ
[0;32m [35m≤€[1;45m∞∞∞∞∞∞[0;35m€€€€€€€€€€€€€€€≤ﬂﬂ[1;30m‹[0;35m ≤€[1;45m  [0;45;36m∞∞∞[40;35mﬂﬂ ‹[1;45m˛∞∞∞[0;35m€€±±±±≤≤≤€€[45;30m˙[40;35mﬂ€€‹‹€[45;36m‹‹‹∞∞[1;30m±[0;35mﬂ[1;30mﬂﬂ
[0;32m [35m€€€[1;45m   [0;35m€€€€€€€€€€€€≤ﬂﬂ[1;45;30m‹[0;32m‹‹[1;42;30mﬂ∞[0m [35m‹€[1;45m [0;35m€€ﬂﬂ≤≤±±±[1m±±±[0;35m€€€€€≤±±±≤≤≤€[45;36m∞∞∞[40mﬂﬂ[35mﬂ[1;30mﬂﬂ[0;35m  [37m    [1;30m‹‹
[0;32m [35m€[1;45m    [0;35m€€€€€€€€€€ﬂﬂ[1;30m‹[0;32m‹[1;42;30mﬂ[0;32m≤€€≤[1;42;30m±[0m [35m≤€€€≤≤€≤≤±±±€€€€€€≤≤≤ﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0;35m    [1;30m  ∞‹‹‹‹≤[47m€[40m€€≤€€  ±±‹˙
[0;32m [35m≤€€€€€€€€±ﬂﬂ[1;30m‹[0;32m‹‹[1;42;30m∞[0;32m€€€€€≤[1;42;30m±[40mﬂ[0m [35m≤€≤≤‹€€≤≤±±±[1;45;30m∞[0;35mﬂﬂ[1;30mﬂﬂ[0m    [35m  ∞∞ ∞∞[1;30m∞[0m  [1;30m∞≤€≤€€€€€€≤≤€€€  ±≤≤[47m€[40m±
[0;35m ±≤€≤˛ﬂ[1;45;30m‹[0;32m‹‹[1;42m‹˛[0;32m€[1;42;37m  [0;32m€€€€€≤[1;42;30m∞[40mﬂ[0m [35m≤≤€€€€€€≤≤≤˛ﬂ[37m[7C[35m ∞∞ ∞≤≤±≤[1;30m±[0;35m [1;30m ±€€€€€€€€€€[47m€[46m≤≤[40m€  ±≤≤[47m€[40m€€
[0;32m [1;30m∞[45m‹[0;32m‹‹[1;42m‹‹ﬂﬂ[0;32m€€[1;42;37m [0;32m€€€€€€≤[1;42;30m±[40mﬂ[0;35m ≤≤€[1;45m˛ [0;35m€€€[45;36m ∞∞[40;35mﬂ[37m [32m˙[37m    [35m ∞∞˛∞≤≤±≤[1;45;30m ˙[0;35mﬂ[1;30mﬂ   €€€≤≤€€€€≤≤€€€  ±≤≤[47m€[40m€€€
[0;32m [1;42m‹‹[37m∞[32mﬂ[0;32m€€[1;42;37m∞∞[0;32m€€[1;42m ˙ [0;32m€≤[1;42;30m∞∞[40mﬂ[0;35m ≤≤€[1;45m∞∞[0;35m€€€[45;36m‹[40;35m≤≤ﬂ[1;30m‹˛[0m   [35m∞ ∞∞±≤≤‹‹ﬂﬂﬂ[1;45;30m∞[40m‹€∞ ∞ €€≤≤€€€€≤≤[46m≤≤[40m€  ±≤≤[47m€[40m€€€€
[0;32m [1;42;37mﬂ[0;32m€[1;42m˙‹‹ﬂ[0;32m€€[1;42m∞∞˛[0;32m€≤[1;42;30m∞≤[40mﬂ[0;35m ≤≤€€€€€[45;36m ‹[40;35m≤≤ﬂ[32m‹≤[1;30mﬂ[0;35m ∞∞∞≤≤≤≤€€€€€€€≤≤[45;36m∞[1;40;30mﬂ‹±± ﬂ≤≤[47m€[40m€€€≤≤[46m≤≤[40m€  ±≤≤€€€€€€
[0;32m [1;42m∞±[40;37m≤≤[42;32m≤∞∞[0;32m€€€≤[1;42;30m∞∞[40mﬂ[0;35m ±±≤€€€[45;36m‹‹∞[40;35m≤ﬂﬂ[32m‹[1;42;30m≤[0;32mﬂ[35m ±±±≤≤€€€€[1;45m   [0;45;30m ˙[36m [1;30m∞≤[40mﬂ‹€≤≤±±∞ ﬂ€€€≤≤[46m±±[40m€  ±≤≤€€€€€[46m€≤[0m
[32m [1;37m±±±[42;32m∞∞[0;32m€€€≤[1;42;30m∞∞[40mﬂ[0m [35m∞±≤[45;36m∞∞∞[40;35m≤≤ﬂﬂ [1;30m‹[42mﬂ[32m˛[40;30mﬂ[0;35m‹≤≤≤€€€€€€≤≤€€[45;36m˛[40;35m€€[1;45;30m∞±[0m [1;30m∞[47m€[40m€€€≤≤±±∞ ﬂ[46m≤≤∞∞[40m€  ±≤≤€€€€€€≤≤
[0;32m [1;42m∞∞[0;32m€€€≤[1;42;30m∞∞[40mﬂ[0;32m [1;30m‹[42m≤[32mﬂ[40m‹‹‹[0;32m±‹˛[35m [32m ‹[1;42;30mﬂ[40;32m±[42mﬂ[0;32mﬂ[35m‹≤≤€€€≤≤≤€€€[45;36m ‹ﬂ[40;35mﬂ≤≤[1;45m [30m∞±[0m [1;30m≤€[47m€€[40m≤€€≤≤±±  [0mﬂ[1;46;30m‹[40m≤  ±≤≤€€€€€≤[46m≤≤[40m€
[0;32m €€€[1;42;30m≤≤[0;32mﬂ[1;30mﬂ[0;32m [1;30m˛ﬂ[0;32mﬂ[1;42;30m∞[37m∞[0;32m€≤≤ﬂ [1;37m‹[0;32m‹[1;42;30m≤≤[0;32mﬂ[1;30mﬂ[0;35m‹≤≤€€€≤≤€[1;45m‹[0;35m€€[45;36m∞∞[40;35mﬂ[45;30m˛ [40;35m≤[1;45m  [0;35m€[1;45m [30m∞[0m [1;30m€€€±≤€€€€[46m≤≤[40m ±‹∞ ‹±≤≤€€€€€‹[46m≤≤[40m€≤
[0;32m [1;42;30m≤≤[0;32mﬂ˙ [1;30m‹[0;42m‹[1;32mﬂ[0;32m±[1m‹[37m‹[32m‹[0;32m±‹≤[1;30mﬂﬂ[0;32mﬂ∞∞[35m ‹≤≤€€€€[45;30m˙[40;35m‹€€€€[1;45m∞∞∞∞∞[0;35m≤[1;45m∞∞[0;35m€€€€[1;45m [40;30m›±€±±€€€›[46m±±[40m €[47m≤≤€[40m€≤≤[47m€[40m€€€€≤±[46m±±[40m€≤∞
[0;32m   ‹[1;30m‹[47m≤[40;37mﬂ[0;32m∞ ˙˛ﬂﬂﬂ [35m  ∞∞≤˛±€€€€€[45;30m [40;35m€[45;36m∞∞∞[1;35m‹ﬂ±±±∞∞∞[0;35m€[1;45m [0;35m€€€€€[1;45;30m∞[0;35m≤[37m [1;30mﬂﬂﬂ±€‹[46mﬂ[37m∞[40;30m›±[47m±±[40m€€≤≤[47m€[40m€€€€›ﬁ[46m±±[40m€ﬂ±
[0;32m ∞ﬂ[1;30mﬂ[0;35m [37m  [32m [35m  ∞∞ ∞∞±∞≤≤‹€€€[1;45m   [0;35m€±±±[45;36m [1;47;35mﬂ[45m€€≤≤±∞∞∞[0;35m€€€≤≤€€€[1;45;30m∞[40m±[0;33m ˙ [1;30m   ﬂﬂ˛[47m≤≤[40m€€≤≤[47m€[40m€€€€›ﬁ[46m∞∞[40mﬁ±‹€[47m≤[0m
[32m  [35m  ∞∞ ∞∞ ≤≤∞≤≤€€€€€€[1;45;30m∞∞[0;35mﬂ  ﬂ€[45;36m∞∞[1;47;35m€≤≤[45m€≤≤∞∞∞∞[0;35m€≤≤‹€[45;36m∞ﬂ[40;35mﬂ[33m‹[1;30m‹[43m≤≤[40m±˛‹‹ [0;33m [37m  [1;30m ﬂﬂ±€€[46mﬂ[40m‹ﬂ∞ﬁ[46m∞∞[40mﬁ€[0m [1;30m≤[47m‹[40mﬂ
[0;32m [35m ∞∞≤≤∞≤≤≤€€≤€€€€€≤≤ﬂﬂ‹≤≤± €€[1;45m≤€€€≤≤∞∞∞∞[0;35m≤≤‹€[45;36m‹ﬂ[40;35mﬂ[33m‹€€€[1;43;30mﬂ∞∞≤±±≤[40m∞[0m  [1;44;30m±[40m‹‹˙ ﬂ≤€[46m‹[40m‹[46;33m [37m˛[40;30mﬁ≤  ‹‹±
[0;32m [35m∞≤≤[1;45;30m  [0;35m≤€[1;45;30m   [0;35m€€€≤≤ﬂﬂ‹‹[1;45m∞∞∞∞∞[0;35m≤≤€[1;45m∞∞≤≤≤∞∞∞[0;35m≤≤[1;45;30m [0;35m€€[45;36m∞∞[40;35mﬂ[1;30m‹[0;33m≤≤€€€€€[1;43;30mﬂ∞∞∞∞±[0m [34mﬁ[1;44m‹≤≤˙[30m∞[0;34m‹[1;30m  ﬂ±‹€ﬂ ≤[47m≤≤[40m€≤
[0;32m [35m‹ ﬂﬂﬂﬂ€ﬂﬂ±±±€‹‹€€[1;45m∞∞∞∞∞[0;35m€€‹€€€[1;45m∞∞∞∞[0;35m€€€€€[45;36m∞∞[40;35m≤ﬂ[1;30m‹[43m±[31m  [0;33m≤≤€≤€€€[1;43;30m∞∞∞∞[0;33m›[37m [1;44;34m∞±±[0;34m± ﬂ≤[1;44;30m∞∞[0;34m‹[1;30m ﬂ [47mﬂ±±[40m€€≤≤
[0;32m [1;45;35m∞€€[47m≤≤ﬂﬂ[45m€€‹±±∞∞∞[0;35m€≤≤≤€€€€ﬂﬂ€€±±€€€€[1;45;30m  [0;45;36m˛[40;35m±ﬂ [33m‹[1;43;30mﬂ[31m∞‹   [0;33m≤≤ €[1;43;31m˛[0;33m€€[1;43;30m∞[0;33m€€[34m ﬁ[1;44m±± [0;34m ‹€€€[1;44m [0;44;36mﬂ‹[40;34m‹[1;30m ﬂ≤≤‹±±[46mﬁ[0m
[32m [35m€€[1;45m≤≤≤€€‹‹≤≤±± [0;35m€[1;45m [0;35m€€€€€€€›±€€€€€€ﬂ≤≤ﬂ[33m [1;30m‹[43mﬂ[31m‹€€€€   [0;33m≤±€[1;43;31m‹‹ [0;33m€€›[34m [1;44m∞∞ [0;34m‹€€€[1;44m‹[40m±±[44m  [0;44;36mﬂ˛[1;30m±[0;34m‹[1;30mﬂ≤≤[47m€[46m≤[0m
[32m [1;45;30m∞∞[0;35m€€[45;30m˙[1;35m≤≤≤≤±±[0;35m€[1;45m  [0;35m€€€€€[1;45;30m∞[0;45;30m∞∞[40;35m€‹€[1;45;30m∞∞[0;35m≤≤ﬂ≤≤ﬂ[33m ‹[1;43;30m∞∞[31m‹€€€€€€›   [0;33m≤€[1;43;31m€€€ [0;33m€[37m [34mﬁ€±ﬂ≤€[1;44m‹[47m≤≤[44mﬂ[0;34m€€€€±±≤≤‹[1;30mﬂ±≤
[0;32m [35m€≤ﬂ[1;45;30m∞[35m∞∞∞∞∞∞[0;35m€€€€€€[1;45;30m∞∞[0;35m≤≤€€≤≤ﬂﬂﬂ[1m‹[0;35m‹[45;36m∞[40;35mﬂ[33m‹[1;43;30m±±[31m‹€€€€€€€€€≤ [0;33m€[1;43;31m [0;33m∞[1;43;31m∞€€€±[0;33m›[37m [1;34m∞[0;34m€ﬂ±[1;44m‹[0m±[1;47;34m‹[44mﬂ[0;34m€€ﬂ ‹[1;44m‹‹˙ [0;34m€[44;36m˛˙[40;34m‹[1;30m∞
[0;32m [35m ‹€€€€€€€€€€€[1;45;30m∞∞∞[0;35m≤≤€€ﬂﬂ∞‹[1m‹[45m˛[0;35m€ﬂﬂ[33m‹[1;43;31m ‹€€€€€€€€€€€≤ [0;33m€€[1;43;30m∞[0;33m [1;43;31m±€€±[0;33m≤[34m ≤€  [1m∞[44mﬂ[0;34mﬂ€ﬂ ‹[1;44m‹≤≤ﬂ[0;34m€€±±±€€±
[32m [1;45;30m∞ [0;35m€≤€≤≤≤≤≤[1;45;30m∞∞∞[0;35m≤≤ﬂﬂ∞∞‹‹±[1;45mﬂ[0;35mﬂﬂ[33m‹‹[1;43;30m∞[31m‹€€€€[40m≤≤[43m€€€€€€€ﬂ[0;33m€€€[1;43;30m∞∞[0;33m [1;43;31m≤ﬂ∞[0;33mﬂ[34m‹±ﬂ[37m  [34m˙[37m  [34m±€ﬂ[1;44m±[0;44m∞ﬂ[1;40;34mﬂ[0;34m∞€[1;44m‹€ﬂ [0;34m€€€[1;44;30m∞[0m
[32m [35mﬂﬂﬂﬂﬂﬂﬂ±‹˛ ∞∞‹‹[1;45m‹±ﬂ[0;35m±±ﬂ[1;30m [0;33m‹[1;43;30mﬂ[0;33m€€[1;43;31m ﬂ€€€[40m≤≤≤[43m€€€€€€ﬂ[0;33m€€[1;43;31mﬂ[0;33m€€[1;43;30m∞[0;33m≤ﬁ≤[1;30mﬂ[0;34m‹±ﬂ     ≤€[1;44m˙[40mﬂ[0;34mﬂ    [1;44m ‹˛[0;34m€[1;44m∞∞[0;34m±±€
[32m [1;45;30m∞∞[0;35m≤≤ﬂﬂﬂ‹‹[1m‹‹[45m‹ﬂﬂ[0;35m€€ﬂ[33m∞∞‹[1;43;30m±±[0;33mﬂﬂ  ≤€€[1;31m≤≤≤[43m€€€€€€ﬂ‹‹€ﬂ[0;33m€€[1;43;30m∞∞[0;33m±[1;30m∞[0;34m‹≤ﬂ   ‹ﬂ ‹[1m±[44m˛[0;34mﬂ[37m[5C[34m‹[1;44m˛∞∞[0;34m€[44;30m˛[40;34mﬂﬂ[1;44;30m  [0;34m€
[32m [35m≤≤[1m±±≤≤[45m€±ﬂ[0;35m€€±ﬂﬂ [1;30m‹[0;33m‹€€€ﬂ‹±[1;43;31m˛[0;33m› [1;43;30m›[0;33m€[1;31m≤≤≤[43m€€€€€≤≤€€€€€≤ﬂ[0;33m≤[1;30mﬂ[0;34m‹≤ﬂ   ‹≤[1;44mﬂ[0;34mﬂ€[1;44mﬂ[0;34mﬂ    ‹±[1mﬂ[0;34mﬂ‹‹[1;44m[0;34m‹‹±±[1;44;30m˛[0;34m€€
[32m [1;35m±±±±±[0;35m€±ﬂﬂﬂ[1;30m‹[0;33m‹‹€€€€[1;31m≤≤≤≤[0;33m€[1;43;30m∞[0;33m‹‹[1;43;30m∞[40;31m≤≤≤[43m€€€€€€€€€€€€≤ﬂ[0;33m≤[1;30mﬂ[0;34m‹[1;44m˙[0;34mﬂ    [1;44m [40m±±[0;34m€€€±  ‹ ‹≤≤ﬂﬂ[1mﬂ[0;44mﬂ[1;34m∞∞ [0;34m‹ ﬂ±
[32m [35mﬂﬂﬂﬂ[1;30m [0;33m ‹€[1;43;31m  ∞ ∞[40m≤≤≤≤≤≤≤≤≤[43m€€€[47m€[43m€€€€€€€€€€€€≤ﬂ[0;33m≤ﬂ[34m‹≤±    [1;44m‹[47mﬂ[44mﬂ[0;34m€±±€‹€ﬂ‹[1;44m˙[0;34mﬂ[37m[5C[34m≤[1;44m≤≤∞∞[0;44;36m∞∞[40;34m‹
[32m [37m [33m [1;30m‹[0;33m∞≤±€€[1;43;31m∞∞≤≤≤€€€€€€€€€€€€€[47m€[43m€[47mﬂﬁ[43m€€[46m€€€€[43m€≤ﬂ[0;33m≤ﬂ[34m‹€€[1;44m˙[0;34m    ±[1;47m≤[44mﬂ[0;34m€ﬂ‹€€[1;44m ‹[47mﬂ[44m‹[0;34m€   [1;30m˛‹[0;32m∞[42;34mﬂﬂ[1;44;30m‹[0;34mﬂﬂ≤≤±±∞
[32m [1;30m±≤[43m±[0;33m€€[1;43;31m  ∞∞€€€€€€€€€€€€€€€€€€€€[47m≤≤[43m€€€€[40m€[43mﬂ[0;33m≤ﬂ[34m‹[1m∞∞[44m˛[0;34mﬂ‹  ˛[1;44m‹ﬂ[0;34m€ﬂ‹[1;44m˛ [0;34m€[1;44m∞[47m€≤€[44mﬂ˛[0;34m€[44;36m [40;34m‹‹[32m [1;30mﬂ[32mﬂ[0;32m≤≤≤[1m±[42m‹[40m‹‹[30m‹
[0;32m [1;30m≤[43m›[0;33m€[1;43;31m [0;33m≤[1;43;31m ∞∞≤€[40m€ﬂ≤[43m€€€€€€€€€€€€€€€€€€€ﬂ[40m≤ﬂ[30mﬂ[0;34m‹[1;44m∞∞‹[0;34mﬂ≤≤ﬂ ‹[1;44m‹ﬂ[0;34m€ﬂ‹[1;44m‹ﬂ[0;34m €[1;44m∞[47m€ﬁ[44mﬂ[0;34mﬂ    ﬂ[1;44m∞∞‹˙[0;34m‹[1;30mﬂ[0;32mﬂ[1;42m≤[37m±±[32mﬂ€[40m±
[0;32m [1;30m€[0;33m€[1;43;30m  [0;43;30m [40;33m€€[1;43;31m∞±€€€€€€€€€€€€€€€€€€€[40m€[43mﬂ[40mﬂ[30mﬂ[0;34m‹‹[1;44m∞∞‹˛[0;34mﬂ˛ﬂ  [1;44m∞∞ﬂ[0;34m€ﬂ [1;44m‹[47m≤[44mﬂ[0;34m €€[1;44m€[47m±[44m∞[0;34m [37m[5C[34m‹ﬂ€[1;44mﬂ[47m‹≤[44m‹[0;34m‹[1;44;30mﬂ[0;32mﬂﬂ[1;42;30m‹[32mﬂ[0m
[32m [1;43;30m›[0;33m€€≤[43;30m˙[40;33m€€€[1;43;31m∞[40m≤≤[43m€€€€€€€€€€€€€ﬂ[40mﬂﬂ[30mﬂ[0;34m‹‹[1;44m∞∞‹‹[40mﬂﬂ [0;34m   ‹‹±≤≤ﬂ  [1;44m‹ﬂ[0;34mﬂ €€[1;44mﬁ[47m≤[44m± [0;34m   [37m   [34m  ˛‹[1m∞[44mﬂ€€±‹ [0;34m‹ [1;30mﬂ
[0;32m [1;43;30m±[0;33m€€≤≤€[1;43;30m [0;33m€€[1;43;31m∞∞[40m≤≤±±[43mﬂﬂﬂ[40m≤≤ﬂ[30mﬂ[0;33m [34m ‹˛[1;44m∞∞‹‹[40mﬂﬂ  [0;34m  ‹‹[1;44m  ˛[30m∞[0;34mﬂ   ‹[1;44mﬂ[0;34mﬂ‹ ±€€[1;44m≤≤[0;34m€≤  [37m[5C[34m ∞ ﬂ€€[1;44m∞∞∞ [0;34mﬂ
[32m [1;30mﬂ[0;33mﬂ≤≤±≤€≤€€[1;43;31mﬂ∞∞[30m∞[0;33m˛ﬂﬂ[1;30mﬂ[0m  [44;30m≤[40;34m‹[1;44m‹≤[0;34m ∞±ﬂﬂ   ‹≤€[1;44m∞∞ﬂ[0;34m≤ﬂ   ‹±ﬂ ﬂ ≤€€[1;44m∞∞ [0;34m€›[37m[6C[34m  [1m [0;34m‹[1;44m∞∞[0;34mﬂﬂ‹±±[1;44m‹∞[0;34m±
[32m [37m    [33m    ∞∞∞[37m [34m ∞∞˛∞±∞ ﬁ[1;44mﬁﬂ[47m›[40m∞[0;34m [37m   [34m‹‹€ﬂ‹[1;44m‹ﬂ[30m [0;34m≤ﬂ   [1m‹∞ﬂ[0;34m    ±€[1;44;30m∞ [34m˛[0;34m€€€±[37m[5C[34m‹[1m‹[44m‹ﬂﬂ[0;34m±‹‹€[1;44m˙[0;34m€€€€€
[32m [34m≤≤˛˛˛˛ﬂﬂﬂﬂﬂﬂ`    [1m∞∞[0;34m  ﬂ[1;44mﬁ[40m≤[0;34m›  ‹±ﬂ∞‹[1;44m˙[0;34m≤≤±ﬂ   ‹[1m∞[0;34mﬂ[37m[5C[34m≤±[1;44;30m˙[0;34m€[1;44m∞˙[0;34m€≤≤›[1m [0;34m‹[1m‹[0;44m‹[1;34mﬂ[0;44mﬂ[40;34mﬂﬂ ‹€€[1;44m˛[0;34mﬂ±[1;44;30m  [0;34m€€≤
[32m [34mﬂ≤[1;44mﬂ≤≤≤‹[40m∞[0;34m‹‹  ‹‹[1;44m˙˛[40mﬂﬂ[0;34mﬂ ﬂ[1;44m‹‹[0;34m   ﬂ[1;44m∞∞[0;34m‹ﬂ‹€ﬂ   ‹[1m∞[0;34mﬂ[37m[6C[34m≤€ﬁ[1;44;30m›[34m  [0;34m≤≤ﬂ‹[1;44m‹[0;44m∞[1;34mﬂ[0;34m€ﬂﬂ  ‹[1;44m‹∞∞ [0;34m€[1;44;30m [0;34m ﬂ€‹
[32m [34m  [1m  [0;34mﬂﬂ[1;44m∞∞[40mﬂ[0;34m ‹€[1;44m‹˛[0;34mﬂ   ‹[1;44m‹[47mﬂﬂ[40m‹[44mﬂ[0m   [34m  ﬂ[1;44m±±[0;34m‹   ‹≤[1mﬂ[0m[6C[1;34m [0;34m€ﬂ[1;44;30m∞∞[34m∞[0;34m€€[44;30m˛ [1;34m∞∞[0;34m≤ﬂ˛   ≤[1;44m˛[0;44mﬂ[40;34m€€€ﬂ±≤≤ﬂ‹ ﬂ±
[32m [1;34m [44m˛‹[40m‹[0;34m   ‹€[1;44m‹[47m≤≤[0;34mﬂ    ‹[1;44m€[47m±±[44m€ﬂ[0;34m ‹ [37m[5C[1;44;34mﬂ≤‹[0;34m‹ ﬂ[37m[7C[1;34m [0;34m±ﬂ‹[1;44;30m∞[34m∞[0;34m€€€€±±‹[37m[7C[34m‹[1;44;30m∞[0;34mﬂ ‹[1;44m ﬂ∞∞[0;34m€€ﬂ±ﬂ
[32m [34m [1m [0;34mﬂﬂ[1mﬂﬂ[44m ‹[47m±±[44mﬂ[0m[5C[1;44;34m‹€[47m≤≤[44m€ﬂ[0;34m  [1m∞[0;34m≤    [37m  [34mﬂ[1;44m±[47m€[44m‹[0;34m‹∞∞[37m[5C[34m±≤ﬁ[1;44m∞∞[0;34m€€≤≤ﬂ‹[44;36m  [40;37m[6C[34mﬂﬂ  ﬂ≤≤[1;44;30m [0;34m€€€€€€ﬂ
[32m [37m    [34m‹[1;44m˙≤[47m≤≤[44mﬂ[0m[5C[1;44;34m‹€[47mﬂ[44m€€∞[0;34m   ∞[1;44m∞‹[0;34m    [37m  [34mﬂ[1;44mﬂ[47m≤≤[44m‹[0;34m‹∞∞  ﬁ±∞[1;44;30m∞[34m∞[0;34m€≤≤ﬂ‹≤€[1;44m˙[0;34m≤[37m[6C[34mﬂ±ﬂ€[44;37m∞∞∞[1;34m∞∞[0;34m€€€‹‹±
[32m [34m   ≤[1;44m∞€[47m≤≤[44mﬂ[0m[5C[1;44;34m‹€[47m≤≤[44m≤ﬂ[0;34mﬂ∞   ∞[1;44mﬂ‹[0;34m    [37m   [34mﬂ[1;44m±[47m‹ﬂ[44m‹[0;34m ∞ﬁ≤ [1;44;30m∞∞[0;34m€±ﬂ‹≤[1;44m‹∞∞ [0;34m›[37m[6C[34mﬂ€€€[44;30m˙˛[40;34m‹[1;44;30m˙[0;34m€€€€€[44;36mﬂ[40;34m≤
[32m [34m  ∞[1m∞[44m€≤€ﬂ[0m[5C[1;44;34m‹≤€≤≤[40mﬂ[0;34m  ≤±[37m   [34m∞[1;44mﬂ∞[0;34m    [37m   [34mﬂ[1;44m±[47m≤≤[44m›[0;34m ≤ [1;30mﬁ[44m∞[0;34m±ﬂ‹≤[1;44m‹∞∞ [0;34m€[44;36m [40;34m›[37m [34m    [1;44;30m∞[0;34m€‹‹€[1;44;30m∞∞ [34m  [0;34m€€€[44;36m∞∞[40;34m∞
[32m [34m ∞≤[1;44m≤€±≤[0m    [34m [1;44m‹±≤±ﬂ[0;34mﬂ   [1m∞[0;34m≤[37m    [34m∞[1;44mﬂ∞[0;34m    [37m    [1;44;34m∞≤≤[0;34mﬁ› [1;30m˛[0;34mﬂ[1;30m‹[0;34m≤[1;44m‹∞∞ [0;34m€€≤€[37m[5C[34m [1;30m‹[44m±[0;34m€€[1;44;30m±± [34m    [0;34m€[44;36m∞∞[40;34m≤≤
[32m [34m ∞[1m∞[44m∞≤∞[0;34m›    [1m∞[44m±∞±ﬂ[0;34m∞[37m    [1;44;34m≤[40m∞[0;34m∞[37m    [34m∞[1;44mﬂ±[0;34m    [37m   [34m∞[1;44m∞∞[0;34m±   [1;30mﬁ[44m∞[0;34m€≤€≤≤€≤∞≤[37m  [34m˙[37m  [34m [37m [34m[1;44;30m∞∞[34m∞∞∞∞∞∞[0;34m€[44;36m∞∞[40;34m≤≤±
[37m  [34m±[1;44m∞∞∞[40m∞[0;34m [37m   [34mﬁ[1;44m±[40m±[44m±∞[0;34m [37m[5C[1;34m±∞[0;34m∞[37m[5C[34m∞±±[37m[7C[1;34m∞∞[0;34m∞[37m    [34m€€[1;44m‹∞∞˙[0;34m€‹€[37m [34mﬂ[37m[8C[34m∞±[1;44m  ˙ﬂ[0;34m€€€€€±
[37m[10C[34m [1;44m∞∞∞∞[0;34m›[37m[5C[34m ˛ﬂ[37m[9C[34m˙[37m[6C[34m ∞∞[37m   [34m˙˛ﬂﬂﬂﬂ[37m[5C[34m∞∞[37m[5C[34m∞∞[37m   [34mﬂﬂ€‹€ﬂﬂ[37m [34m˙
[35m  [34m [35mﬂﬁ[45;36m‹‹‹[40;35m›[37m [34m ±[1m∞∞[0;34m€[37m   [1;34m  [0;34m  [37m  [35m‹‹ ‹‹‹[1;30m [0m[5C[34m [35m  [37m[5C[34m  [37m   [35m.‹‹ ﬂ[37m[14C[34m˛
[35m  [34m  [35mﬁ[1;46;36m∞ﬂ[0;35m‹[37m   [34m ﬂ‹›[37m[5C[35m‹[36m‹[45m‹˛[40;35mﬂ  ‹[45;36m˛[40mﬂ≤≤[35m≤‹‹ €[45;36m±±‹[40;35m∞∞  ‹‹€≤[45;36m‹˛[40;35mﬂ ﬂ[45;36m∞‹[40;35m∞∞[37m[11C[35mﬁ[45;36m∞‹˛[40;35m›ﬂ
   [34m [45;36mﬁ€±[40;35m€≤≤‹[37m  [34m˙[37m  [35m˛ﬂ[36mﬂ[35m  [45;36m∞‹‹[40;35m› [45;36mﬁ[1;46m‹˛[0;35m€ ﬂ[36mﬂﬂ[45m˛[40;35m‹[45;36m∞∞[40;35m›≤€[45;36m˙[40mﬂ[35mﬂ[36mﬂ[1;45mﬂ[46mﬂ[0;45;36m€›[40;35m  [45;36m≤[1;46mﬂ[0;45;36m∞[40;35m‹  ‹‹[45;36m˙[40;35mﬂ[1;30m [0m [35m∞∞[1;30m [0;45;36mﬁ[1;46m‹€[0;35m›[37m [34m∞
[35m    [45;36m≤≤ [40;35m€ ﬂ[45;36mﬂ[1;46m˛[0;45;36m‹[40;35m‹∞∞ ‹[36m‹[1m‹±[0;36m±[45mﬁ[1;46mﬂ [0;45;36m›[40;35mﬁ[1;46;36m˙[0;45;36m€≤[40;35m›   ±[1;36m±±[0;45;36m› [40;35m€[45;36m [40;35m±[1;46;36m˛∞[0;45;36m€ [40;35m [34m [35m [45;36m±€≤[40;35m› [45;36m≤≤≤[40;35m‹[36mﬂ[45m∞[40;35m‹ [1;46;36m‹˙[0;45;36m›[40;35m ‹[36m‹‹[35m≤≤[36m≤[1m∞[46mﬂ[0;45;36m›[0m
[35m   ﬁ[45;36m∞∞[40;35m€›   [45;36mﬁ[1;46m‹[0;45;36m›[40;35m≤€[1;46;36m±ﬂ[0;45;36m±[40;35mﬂﬂ ≤[45;36m€€≤[40;35m≤[45;36m≤≤∞[40;35m›  ﬁ[45;36mﬁ≤≤[40;35m≤≤€ﬂﬁ[45;36mﬁ≤≤∞[40;35m [34m [35m [45;36m∞≤≤[40;35m€∞[45;36m±±±[40;35m›  ﬂ±[45;36m≤≤∞˙[40;35m±ﬂﬂﬂ [45;36mﬁ≤≤±[0m
[35m   ﬁ€[45;32m˙[40;35m€›  ﬁ[45;36m≤€€[40;35m›[45;36mﬁ€€[40;35m€   ﬁ[45;36m∞±∞[40;35m€[45;32m[36m∞[40;35m€   ≤[45;36m∞∞[40;35m€›‹≤[45;36m‹[40;35m›≤[45;36m±±±[40;35m   ﬁ[45;36m∞∞[40;35m€ﬁ[45;36m∞∞∞[40;35m›  ﬁ[45;36m∞±±[40;35m€‹≤≤   ﬁ[45;36m∞∞∞[40;35m›
 ∞ ±[45;32m‹˛[40;35m€   ﬁ[45;32m∞∞[40;35mﬂ›ﬁ[45;32mﬂ[36m∞[40;35mﬂ›  ﬁ[45;32m ﬁ›[40;35mﬁ[45;32m˙[40;35m€≤[37m    [32m  [37m [35mﬁ[45;36m˛≤≤[40;35m€±[45;36m∞∞∞[40;35m›  ﬁ[45;32m‹˛[40;35m±[45;32m∞∞∞[40;35m   ﬁ[45;32m˙[36m∞∞[40;35m≤[45;32m∞‹[40;35m›  ∞[45;32m∞‹€[40;35m›
[32m   [1;42m∞∞∞[0;45;32m±[40m  [34m [45;32mﬁ≤‹[40;35m€[32m ﬁ€[1;42m∞[0;45;32m‹[40m›   [45m∞[40m€[1;42m∞[0;45;32m‹[40m€[45m∞[40m›[34mﬁ[32m  [45m‹[1;42m∞∞[0;32m€ [45m±[36m∞∞[32m ≤‹ [1;42m∞[0;32m›[34mﬁ[1m [0m∞[45;32m±[40m€›≤[45m‹≤≤[40m   [45mﬁ[40m€[45m‹ [40;35mﬁ[45;32m‹[1;42m∞∞[0;32m›   [45m±[1;42m∞∞[0;45;32m›[40;35m∞
[32m  ﬁ[1;42m±≤±[0;32m› [34mﬁ[32m [1;42m ∞∞[0;45;32m±[40m  [1;42m∞±∞[0;45;32m±[40m   €[1;42m∞±∞∞[0;45;32m‹[40m›[1;34m∞[0;32m ﬁ[1;42m∞≤≤[0;32m› [1m∞[0;45;32m±[36m [32m‹[40m±[1;42m∞[0;42;35m˛[1;32m≤∞[40;34m∞ [0;32m‹[1;42m˙∞∞∞[0;32m› [37m [32m [45m≤[1;42m∞∞[0;45;32m›[40m €[1;42m±±[0;32m≤   ±[1;42m±±∞[0m
[32m [35m‹[32m≤[1;42m≤[40mﬂ[42m±[0;32m›[37m [1;34m∞[0;35mﬁ[1;42;32m∞≤±[0;32m›  [1;42m±≤±[0;32m€ [37m [34m›[32mﬁ[1;42m≤≤±[0;32m›[1mﬂ[0;32m˛˛‹[1m≤[47m≤[42m‹›[0;32m∞[37m [32mﬁ[1;42m±[0;45;32mﬁ[1;42m±[0;32m›[1;42m±∞€≤[40m±[0;32m≤[1mﬂﬂ[0;32mﬂ€[1;42m±≤≤[0;32m›[34mﬁ[37m [32mﬁ[1;42m∞≤≤[0;32m› ≤[1;42m±≤∞[0;32m [34m›[37m [32mﬁ[1;42m≤≤±[0;35m›
[32m   [1mﬁﬂﬂ[0;32m˛ ‹≤[1;42m∞ﬂ≤[0;32m›[37m  [1;32mﬁ[42m€≤∞[0;35m›[37m [1;34m∞[0;32mﬁ[1;42m€[40m‹[42m≤[0;32m≤‹  [37m    [35mﬂ[32m˛ ﬁ[1;42m≤‹€[0;32m≤[1m [42m≤€€[0;32m [1;34m [32m‹[0;32m‹∞ ∞[1mﬂ[37mﬂ[32m˛[34m∞ [0;32mﬁ[1;42m±[47m≤≤[0;32m›[37m [32mﬁ[1;42m≤€≤[0;32m›[1;34m∞[0;32m ﬁ[1;42mﬂ[40;37m≤[42;32m≤[0;32m≤
 [37m  [32m˙[37m[7C[1;32mﬂ[37mﬂ[0;32m˛[37m  [1;32mﬁ[37m±[42;32mﬂ∞[0;32m≤[1m‹[0;32m˛[1m˛ﬂﬂ[0m [34m‹[1m‹‹[47mﬂ≤[40m€ﬂ[0;32m [37m [32m‹[37m [32m˛[1mﬁﬂ[0;32m∞  [1mﬁ[37m±[42;32mﬂ[0;32m∞[1mﬂ[0;32m [37m [1;34m [0;34m˙[32m˙[1;34m˛‹‹[0;34m [1;30m  [0;32mﬂﬂ˛ ﬁ[1;37m∞[42;32m‹[40m‹[0;32m≤‹˛[1m˛ﬂﬂ[0;32mﬂ
[37m  [1;34m  [0;34m [37m∞  [1;34m˛[44m∞‹[40m±‹‹[0;34m [37m [1;32m˛ﬂﬂﬂ[0;32m [37m [1;34m˙[0;34m‹[1m‹[47m≤€[40;33m±±[34m±ﬂ[44m≤[40m‹[44m€[40m±[0m    [1mﬁ[32m‹[0;32m› [1;34m∞[32m  [0m   [34m[1m‹±[47m€€[44m€[40m‹[44m€[47m‹[44m±[40m±‹˙ [0m  [32m˛ﬂﬂ[1;34m  [0m  [1;30m±[0m  k1
[5C[1;30m ˛[0m‹[1;30m‹‹[0m  ‹‹‹[1;30m [37m‹[0m ‹‹[1;30m‹[0m ‹‹‹[1m‹[0m‹[1;30m‹[0m [32m˙[37m  ‹[1m‹∞[30m‹[0m  [1;32mﬂ[37m∞[0m ˙[1;30m‹[37m‹[0m‹±‹[1m‹[0m‹[1;30m [0m‹ [1;30m‹[0m‹‹‹‹[1m‹[0m‹‹[1;30m‹‹[0m ˙[1;30m‹[0m‹˛
[8C[1;30m[0m   [34m   [37m [34m [37m[24C[1;32m›[0m[27C˙
[9Cﬂ˛[1;30m∞[0m˙˙˛ telnet:[1;30m//[0mhaciend.bbs.fi  [1;32m [0m s y s o p [1;30m:[0m H 7 ˛ ˙˙ [1;30m˛[0m˛[1;30mﬂ
[0m[41C[1;32m∞
SAUCE00Haciend                            knocturnal          FUEL                20170923L§  P ™      IBM VGA               