[0;40;37m
[35C[1;30m‹[0m˛ﬂ[1mﬂﬂﬂﬂ[0mﬂ˛[1;30m‹
[0m[33C[1;30m‹[0mﬂ [31m‹[1;41m‹[47mﬂ[37m.[31m ﬂ[41m‹[0;31m‹[37m ﬂ[1;30m‹
[0m[32C[1;30mﬁ›[0m [31m±[1;41m€€[47m≤‹‹≤[41m€€[0;31m±[37m [1;30mﬁ›
[0m[27C[1;30m‹[0m‹‹  [1;30m€[0m [31m∞[1;41m≤≤≤≤≤≤≤≤≤≤[0;31m∞[37m [1;30m€[0m  ‹‹[1;30m‹
[0m[25C[1;30m‹[0mﬂ   [1;30mﬂ˛€[0m  [31m≤[1;41m∞∞∞∞∞∞∞∞[0;31m€[37m  [1;30m€˛ﬂ[0m   ﬂ[1;30m‹
[0m[24C[1;30mﬁ›[0m [1;30mﬂﬂ‹[0m  [1;30m∞€‹[0m [31mﬂ≤≤≤≤≤≤ﬂ [1;30m‹€∞[0m  [1;30m‹ﬂﬂ[0m [1;30mﬁ›
[0m[25C[1;30mﬂ‹‹‹ﬂ[0m   [1;30m€[0m [1;30mﬂ˛‹‹  ‹‹˛ﬂ[0m [1;30m≤›[0m  [1;30mﬂ‹‹‹ﬂ
[0m[32C[1;30mﬁ[0m∞[1;30m [0m    [1;30m±±[0m    [1;30m [0m ∞
[14C‹‹[1;30m‹ [0m  [1;30mk n o c[0m   [1;30m‹∞[0mﬂﬂﬂ[1;30mﬂ˛˛‹[47m€€[40m‹˛˛ﬂ[0mﬂﬂﬂ[1;30m∞‹t u r n a l[0m [1;30m ‹[0m‹‹
[5C[1;30m‹[0m˛[1;30mﬂ[0mﬂﬂ˛[1;30m‹[0m [1;30m€[0m   [1;30m€[0m[10C[1;30m‹±ﬂ[0m   [1;30m‹‹[0m   ±±   [1;30m‹‹[0m   [1;30mﬂ±‹[0m[10C[1;30m€[0m   [1;30m€[0m [1;30m‹[0m˛ﬂﬂ[1;30mﬂ[0m˛[1;30m‹
[0m   [1;30m €[0m [1;30m‹‹[0m    [1;30mﬂ≤‹[0m [1;30mﬂ[0m   [1;30m˙˙  ‹[0m‹[1;30m˛ﬂ[0m[5C[1;30m€[0m  [1;30mﬂ[0m [1;47;30m€[0m±±[1;47;30m€[0m [1;30mﬂ[0m  [1;30m€[0m[5C[1;30mﬂ˛[0m‹[1;30m‹ [0m [1;30m˙˙[0m   [1;30mﬂ[0m [1;30m‹≤ﬂ[0m    [1;30m‹‹[0m [1;30m€
[0m  [1;30m.∞ﬂ‹‹ﬂ[0m [1;30m ∞∞‹[0m [1;30mﬂﬂ˛‹[0m‹‹‹[1;30m‹[0mﬂ[1;30mﬂ[0m    [1;30m∞∞∞ [0m  [1;30mﬂ˛‹‹ﬂ[0m∞∞[1;30mﬂ‹‹˛ﬂ[0m   [1;30m∞∞∞[0m    [1;30mﬂ[0mﬂ[1;30m‹[0m‹‹‹[1;30m‹˛ﬂﬂ[0m [1;30m‹∞∞[0m  [1;30mﬂ‹‹ﬂ∞.
[0m [1;30m±ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
[0m [1;30m€[0m ∞∞[1;30mﬂ ‹±ﬂﬂ[0m[20C[1;30m    ‹‹‹‹‹‹‹‹‹‹‹  [0m[21C[1;30mﬂﬂ±‹ ﬂ[0m∞∞ [1;30m≤
[37m [30m≤ [0m.[1;30m‹˛ﬂ[0m[17C[1;30m‹‹≤‹≤≤€[0m±±±±±±±±±±±±±±±±±±±±[1;30m≤≤‹≤‹‹[0m[16C[1;30mﬂ˛‹[0m.[1;30m ≤
[37m [30m€‹ﬂ[0m[10C[1;30m.   ˛‹€[0m±±≤±≤≤≤≤≤≤≤≤≤‹≤≤≤≤≤≤≤≤≤≤≤≤‹≤≤≤≤≤≤±∞   [1;30mﬂ±±±±±‹‹[0m[9C[1;30mﬂ‹€
[37m [30m€›[0m[8C[1;30m‹‹≤≤‹  [0m  [1;30mﬂﬂ[0mﬂﬂﬂﬂ   ±€€€€€€€€€€€€€€€€€€€€€€€€[1;30mﬂ[0m[6C≤≤≤≤[1;47;30mﬂ[40m€€€‹‹[0m[6C[1;30mﬁ€
[37m [30m±    ∞‹˛[0m≤≤≤±±[1;30mﬂ[0m[14Cﬁ€€€ﬂﬂ€€€€€ﬂﬂ€€€€€€ﬂﬂ€€€€€‹[6C€€€≤≤≤≤±±[1;30m€˛.    ∞
[37m [30m€  ‹[0m±±≤≤±±[1;30m˛ﬂﬂ[0m±  ±‹[11Cﬂ≤    ﬂ€›    ﬂ€€ﬂ    ±€€±ﬂ[1;30mﬁ[0m    ﬁ[1;30m‹ﬂﬂ[0mﬂ≤ﬂﬂ≤€≤≤±±[1;30m‹  €
[37m [30m€ [0m±≤≤≤≤ﬂ[5C€[1;30m›[0m €€   ﬁ[1;47;30mﬂﬂﬂ[0m‹‹[1;30m‹±[0m [1;30m›[0m    ‹±    ‹‹±  [1;30mﬁ[0m    ﬂ€‹ ﬁ±   ﬁ≤[8Cﬂ≤≤≤≤±[1;30m €
[37m [30m€ [0m≤≤≤ﬂ[7C€› €€   ﬁ€€€€€€€‹›   ﬁ€[1;47;30m [0m    €€   ﬁ≤    ≤€›ﬁ€   ﬁ€[10Cﬂ≤≤≤[1;30m €
[37m [30m≤ [0m€≤[9C€› €€   [1;30mﬂ[0m   ﬂ€€€€›   ﬁ≤≤    ≤€   [1;30mﬁ[0m€±   [1;47;30mﬂ[0m€›ﬁ€   ﬁ€[12C≤≤[1;30m ∞
[37m [30m± [47m [0m[10C€› €€[9C€€€›   [1;30m±[0m≤≤    ≤≤   [1;30mﬁﬂ[0m  ‹€€€›ﬁ€   ﬁ€[7C[1;30m.[0m    [1;30m [0m€[1;30m ∞
[37m [30m∞ [47m [0m  [1;30m‹±[0m[6C€› €€[9Cﬁ€€±   [1;30mﬁ[0m≤≤    ≤≤[5C‹€€€€€›ﬁ€   ﬁ€[6C[1;30m‹›[0m ‹‹ [1;30m [0m€[1;30m :
[37m [30m∞ [47m [0m‹[1;47;30m [0m€[1;47;30m‹[0m±.    ≤› €€   ∞[1;47;30mﬂﬂ[0m‹[1;30m‹[0m  €€±   [1;30mﬁ[0m≤≤    ±≤   ∞€€€€€[1;47;30m [0mﬂ›ﬁ≤   ﬁ€  [1;30m‹[0m‹[1;47;30m∞[0mﬂ€‹[1;47;30m [0;47;30m.[40;37m€[1;47;30m [0m‹€[1;30m ∞
[37m [30m€ [0m€€€[1;47;30mﬁ[0m≤≤≤[1;30m‹[0m   [1;30m‹[0m  €€    €€€€[1;47;30m [0m‹€€∞   [1;30mﬁ[0m±±[1;30m›[0m   ±±    ﬂ[1;47;30m‹∞‹[0mﬂ ∞›ﬁ±   ≤€[1;47;30m∞∞[0mﬂﬂ ﬁ€€€€€€€€[1;30m ∞
[37m [30m∞ [0m≤€€€€[1;47;30mﬂ[0m≤≤±[1;30m‹[0m‹€± ≤ﬂ    ±€€≤≤€€€€[1;30m‹[0m   [1;30mﬂﬂ[0m    [1;30m‹[0m±[1;30m›[0m[8C‹€∞[1;30mﬁﬂ[0m[10C≤€€€[1;47;30m‹[0m≤≤[1;47;30m‹[0m€[1;30m ±
[37m [30m∞ [0m€€€€€€€[1;47;30m   [0m€ﬂﬂ[7C[1;30mﬁ[0m≤€€€[1;47;30m‹‹‹[0m€€[1;47;30mﬂ˛[0m±[1;30m‹[0m   [1;30m‹[0m±≤≤€‹[1;30m‹[0m   .‹€∞ [1;30m [0m[11C˛€€€€€[1;47;30mﬂﬂ[0m≤≤[1;30m €
[37m [30m€ [0m€€≤≤€[47;30m. [40;37m€€€€‹[7C‹€€€[1;47;30m‹[0m±≤≤≤±[1;47;30m‹[0m€€€[1;47;30m [0m€[1;47;30m [0m€[1;47;30m   [0m€€€€€≤≤≤≤€€ﬂ[1;30m [0m   ∞‹∞‹‹‹‹€€€€€€€[1;47;30m‹‹‹‹[40m ≤
[0m [1;30m€ [0m€€€€€€€‹€€€€≤    ‹€€€€[1;47;30mﬁ[0m±≤≤[1;30m˛ﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ≤≤[1;47;30m‹[0m€€€€€€€€€≤  ‹€€€€€€€€[47;30m .[40;37m€€[1;47;30m.˛±±[0m≤≤≤≤[1;30m ≤
[37m [30m€ [0m≤≤€€€[1;47;30m‹[0m≤≤≤≤≤[1;47;30m‹[0m€€€€€€ﬂ[1;30mﬂ  ﬁ≤ﬂ[0m [1;30m [37m.[0m‹[1m‹‹‹‹‹‹‹[0m‹[1;30m   ﬂ[0mﬂ[1;47;30m [0m€€‹[1;47;30m‹[0m≤≤≤≤≤≤≤[1;47;30m‹[0m€€€€€€€€€€±±≤≤≤≤≤≤≤[1;30m €
[37m [30mﬂ ﬂﬂﬂ[0m±±≤≤≤≤≤≤≤≤[1;47;30m‹[0m€€›[1;30m [0m‹[1m∞[0mﬂ‹[1;30m [37m ‹€€€€€€€€€€€€€€[47m‹[40m±[0m‹[1;30m  [0mﬂ±[1;30m˛ﬂ[0m[8C[1;30m [0mﬂﬂ[1;47;30m‹[0m€€€€[1;47;30m±[0m±≤≤≤≤≤≤≤≤[1;30m €
[37m ‹‹‹‹‹‹[30m   ﬂﬂ[0m≤≤≤≤≤[1;47;30m‹[0m±[1;30m [37mﬁ€ [0m±[1;30m› [37mﬁ€€€€€€€€€≤ﬂ [0m≤≤[1;47m≤≤±±±[0m‹[1m [30m [37m‹‹≤≤€≤€€€€€‹‹‹[30m  ﬂ[0mﬂ[1;30m≤[0m±≤≤≤≤≤≤≤≤[1;30m ≤
[37m ﬂﬂﬂ[47m≤≤≤[40m€€€‹[0m‹[1;30m ﬂ[0m≤≤≤≤[1;30m› [37mﬁ€± [0m±[1;30m [37m±€€€€€€€€€ ±±±[0m‹‹[1m.[0mﬂﬂ[1;30mﬂ[37m‹[47m≤≤≤[40m€€€€€€€€€€€€€€€‹‹[30m ﬂ[0m±≤≤≤≤≤≤≤[1;30m ˛
[37m [30m‹  ∞∞ [37mﬂﬂ≤≤≤≤[0m‹[1;30m ﬂ[0m≤≤[1;47;30m±[40m‹ [37mﬂ€€‹[30m [0m [1;47mﬂ[40m€€€€€€€›ﬁ€€€[47m≤±[40mﬂ[0mﬂ‹[1;47m±≤≤[40m€€€€€€€€€€€€€€€€€€€€‹[30m ﬂ[0m±≤≤≤≤≤[1;30m €
[37m [30m€ ≤≤€€[0m±±  ﬂ[1mﬂ∞∞ [30m [0mﬂ±±[1;30mﬂ [37m ﬂ€€‹ ≤€€€€€€€‹ﬂ€€[47m›[0m [1m≤≤‹≤≤[47m€[40m€€€ﬂ±ﬂ[0m‹‹‹‹[1m‹‹‹±ﬂﬂ€€€€€€‹[30m ﬂ[0m±±±±[1;30m ±
[37m [30m∞ ≤€≤€€€€[0m±±[1;30m‹‹‹[37m [0m.[1;30mﬂ  [0m‹[1m‹≤≤[0m‹[1mﬂ€€‹ﬂ[47mﬂ[40m€€€€€€€‹ﬂ±±±€€€€≤≤±[0m˛[1m‹‹‹‹‹‹‹‹±[0m‹ﬂ[1m±±‹[0m‹[1mﬂﬂ€€€€‹[30m ﬂ±± €
[37m [30mﬂ ∞±±≤≤≤≤≤≤ﬂﬂ[0m [1;30m‹[37m‹‹[47m≤≤€[40m€€€≤±[0m‹[1mﬂ≤€€[47m‹‹[40mﬂ[47mﬂ[40m€€€€€‹ﬂ‹ﬂ±±ﬂ[0mﬂ[1m‹‹‹[0mﬂ[1mﬂ≤≤€≤€€€€€[47m‹[40m‹[0m‹[1mﬂ±±[0m‹ [1mﬂ€€€[0m‹[1;30m ﬂ ≤
[37m ±‹[30m  ∞∞∞∞ﬂ [0m‹˛[1m≤≤€€€€€€[47m≤≤[0mﬂ[1;30mﬂﬂ[0m ∞∞∞ﬂ[1mﬂ[47mﬂ[40m€€‹ﬂ€€€€€‹[0mﬂ˛[1m∞≤€€€€€±± ∞[0m [1;30m  ﬂ[0mﬂﬂﬂ[1mﬂ[47mﬂ[40m±[0m‹ﬂ[1m±±±[0m‹[1;47mﬂ[40m€€≤[0m‹[1;30m ∞
[37m [47m±[40m€€‹[30m  [37m [0m‹[1m±±€€€€€€€€[47m±±[0mﬂ[1m [0m‹[1;47m‹‹[40m€€€€€[47m‹[40m‹[0m‹[1mﬂ€€‹ﬂ€€€€€‹ ﬂ≤≤≤ﬂ‹‹[47m‹[40m€€€€€€€€€‹‹[0m‹.[1m  [0mﬂ[1mﬂ≤≤[47m‹[40m≤≤±±
 [30m≤[37mﬂ€€€€‹‹[0mﬂ[1mﬂ≤≤€€€[47m€ﬂ[0mﬂ[1m± [0m‹[1;47m‹[40m€€€€€€€€€€€€‹±[47mﬂ[40m€‹[0mﬂ[1;47m≤≤≤≤≤[40m±[0m‹[1m ‹€€[47mﬂﬂ[40mﬂ[47mﬂ[40m≤≤≤€≤≤≤€€€€€€‹[0m‹ [1m ﬂﬂ≤≤[0m€[1m∞
  [0m‹‹‹[1mﬂﬂ€€€€‹‹[0m‹[1m±±±ﬂ±[0mﬂ[1m±≤≤ﬂ[0mﬂ[1mﬂ[0mﬂ[1m±±[47m˛‹[40m‹[47mﬂﬂ€[40m€€‹[47m ﬂ[40m≤ ≤≤≤±[0mﬂ[1m‹≤[47mﬂ‹‹[40m€€€€€€‹‹[0mﬂﬂ[1mﬂ[47mﬂ[40m≤≤€€€€€€±€‹‹
 ≤≤[47m≤[40m€[47m≤‹‹[40m‹[0m‹[1;47mﬂ[40mﬂ[47mﬂ€[40m€€€€€€€€€€€€≤≤ﬂﬂ‹‹≤≤‹ﬂ€€€[47m‹ [40m≤ [47m±±[40m ≤≤€€€[47m≤≤[40m€[47m≤≤≤ﬂﬂ[40m€€€€‹‹[0mﬂﬂ[1m≤≤€€€€±€€≤≤[0mﬂ
[1m €€€€ﬂ[47mﬂ[40m‹‹€€€≤[0m‹‹≤≤≤[1mﬂ≤≤≤≤ﬂﬂ[0mﬂ[1m ‹≤≤ﬂﬂﬂ€€€‹ﬂ€€€[47m [40m≤[0mﬁ›[1m≤≤€[47mﬂ[40mﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€€€€[47m‹[40m‹[47m‹[40mﬂ[47mﬂ[40m€€‹[0mﬂ[1m≤≤€€≤±€€≤±
 €€≤‹€€€[47mﬂ[40mﬂ[0mﬂ‹‹[1m±±±±±[0mﬂﬂ‹‹€≤[1;30mﬂ[0m‹[1m≤ﬂ‹€€€€€‹ﬂ€€‹ﬂ€[47m›[0m››ﬁ[1m±[0mﬂ[1m [0m‹[1m‹‹‹‹‹[0m‹[1m  [0mﬂ[1m€€€€€€€‹[0mﬂ[1m≤≤‹[0mﬂ[1m≤≤€[47m›[40mﬁ€€≤
 [47mﬂ[0mﬂ[1m‹€[47mﬂ[40mﬂ[0m‹˙[1m‹[47m±±±±±[40m±[0mﬂ‹[1;47m‹[40m€≤≤≤[0mﬂ[1m±[0mﬂ[1m‹€€€€€€€€€‹ﬂ€€[47m [40m≤[47m [40m [0m±[1m ‹€€€€€€€€€[47m‹[0m‹[1m [0mﬂ[1m€€€€€€€˛‹ﬂ€‹[0mﬂ[1m≤≤±[47m≤≤[40m€
 [47m‹[40m€€ﬂ≤≤[0mﬂ[1;47m≤≤≤≤≤≤[0mﬂ‹[1;47m≤≤[40m€€€ﬂ[0m‹≤ﬂ[1m≤€€€≤≤ﬂ≤ﬂ±±±± ≤[47m›[40m±[47m›ﬁ[40m ±€€€€[47mﬂ[40mﬂﬂﬂﬂﬂﬂ≤≤[0m‹[1m [47mﬂ[40m€€€€€€‹ﬂ‹ﬂ€‹[0mﬂ[1m± [47m≤≤[0m
[1m €ﬂ≤≤€[0mﬂ[1m€€€€€ﬂ[0m‹[1;47m≤≤[40m€€€ﬂ[0m‹[1m≤≤[0m‹[1m≤€€€ﬂ [0m‹[1m∞±[47m‹[40m‹‹[0m‹[1mﬂ[0mﬂ.[1m±[47m›ﬁ±[0m [1;47m€[40m€€[47mﬂ[0mﬂ[1m‹€€€€≤≤[0m‹ﬂ≤≤[1m [47mﬂ[40m€€€€€€€[47m [40m≤‹ﬂ≤[30m [0m˙ﬁ[1m≤
 ≤≤€€[0mﬂ[1m€€€€€[0mﬂ[1m≤≤€€€ﬂ‹[47m€€[40m±[0mﬂ[1;47m±[40m€€ﬂ[0m‹[1;47m∞±[40m‹‹[0m‹.ﬂ[1mﬂ€€[47m‹[0m‹[1m ≤[47mﬁ[40mﬁ[0m›[1;47m±±[0m€‹[1m€€€€€€€€≤≤[0m‹ﬂ[1m≤ [47mﬂ[40m€€€€€€[47m€ [40m€≤[30m [37m≤‹ ‹
 €€€[0mﬂ[1m€€€[47m≤≤[0m‹[1;47m‹[40m€€€ﬂ[0m‹[1;47m≤≤≤[40mﬂ‹€€ﬂ [0m‹[1m‹‹[0m‹[1m ‹‹±±ﬂ‹[0mﬂ[1m≤€≤ [47m∞[40m ›[0mﬁ[1;47m [0m›[1m€€€€[47mﬂ[40m±±±[0mﬂﬂﬂ ﬂ[1m ± [47m±[40m€€€€€€€[47m [40m€€ ±€[0m‹
[1m ≤ﬂ‹€€€€ﬂ‹€€€ﬂ[0m‹[1;47m±±±[0mﬂ[1m‹€€ﬂ[0m‹[1m±±ﬂ‹‹˛ﬂ‹[47m‹‹∞∞[0m‹[1mﬂ[0m˙[1m±€€[0mﬁ›[1mﬁ [0m±[1m±€€ﬂ‹€€€€€€[47m≤[40m€≤≤[0m‹˙[1m [47m≤[40m€€€€€€€[47m [40m€≤ ±€
 [0m‹[1;47m‹[40m€[47m€[40m€ﬂ‹€€€ﬂ[0m‹[1;47m∞∞∞[0mﬂ[1m‹€€ﬂ‹[0m±ﬂ[1m±ﬂ±[0m‹[1;47m∞‹[40m€€€€[47m≤[40m≤≤[47m≤[40m‹ ﬂ€≤±[0mﬁﬁ[1m≤≤ﬂ‹€[47mﬂﬂﬂ‹‹‹‹‹‹[40m‹[0m‹ﬂ[1m±∞[0mﬁ[1m€€€€€€€€±€≤ ±
 [47m≤€€[40mﬂ‹€€€ﬂ[0m‹[1m±±[0m≤ﬂ[1m‹€ﬂ‹€≤±[0m∞[1m±‹≤≤‹€€€€€[47m≤[40m≤[47m≤≤≤≤[40m€[47m‹[40m‹[47m≤›[40m±∞±‹€[47mﬂ‹[40m‹‹€ﬂﬂ‹‹‹±±‹[0m≤‹[1m  [47m≤[40m€€€€€€€›[47mﬁ[40m€≤[0m±
[1m ±[0mﬂ‹[1m≤≤ﬂ≤[0m‹≤≤ﬂ[1m‹€[47mﬂ[40mﬂ‹€€€ﬂ‹[47m≤[40m€≤≤€€€€€€[47m≤[40m≤[47m≤≤≤≤≤≤[40m€€€€[47m‹‹[40m€€€€€€€€€€€±±±‹‹‹[0m‹ﬂ.ﬁ[1m€€€€€€€€ €[47m±[0m›
[1m  [0mﬂ‹[1m‹[47m‹[40m±[0mﬂ[1;47m‹[40m‹€[47mﬂﬂ‹[40m€€€[47mﬂ[40mﬂ‹[47m€€[40mﬂ[0m‹[1;47mﬂ‹[40m€€€€€[47m≤[40m≤[47m≤≤≤≤≤≤≤€[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m±[0mﬂ[1m ≤€€€€€€€›ﬁ€[47m∞[0m
[1m ∞±ﬂ[0mﬂ[1m‹‹€€€[47m‹[40m€€€[47mﬂ[40mﬂ±‹[47m≤≤[40mﬂ[0m‹ﬂ[1;47m∞≤[40m€€€€€[47m≤[40m≤[47m≤≤≤≤≤≤≤≤€[40m€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤ﬂ[0m∞∞[1m≤€€€€€€€ €[47m≤[0m
[1m ‹‹€€€€€€€€ﬂ[47mﬂ[0m‹[1m‹≤≤≤ﬂ‹[0mﬂ[1m ±€€€€€€[47m≤[40m≤[47m≤≤≤≤≤≤≤≤€€[40m€€€€€€€€€€€€€€€€€[47m€[40m€[47m≤≤≤≤≤[40m≤≤[0m∞∞[1m±€€€€€€›ﬁ≤
 €€€€€[47m€[40mﬂ[47mﬂ[0m‹‹[1;47m±±±±±[40mﬂ‹ﬂ ∞[0mﬁ[1;47m≤≤[40m€€€€[47m≤[40m≤[47m≤≤≤≤≤≤≤≤[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m≤≤[0m∞[1;30mﬁ[37m€€€€€€€ ±
 ≤≤≤[0m≤≤[1;47m±±±±±∞∞[40mﬂ∞‹ﬂ [0m‹[1m∞[30mﬁ[37m≤€€€€€€ﬂﬂ  ﬂﬂ€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m± ∞€€€€€€›[0mﬁ
[1m [47m∞∞∞∞∞∞∞∞[0mﬂﬂ‹[1m‹≤ﬂ [0m‹[1m±± [47;30m›[40;37m€€€€[47mﬂ[0mﬂ‹[1;47m∞≤≤≤[40m‹[0m‹[1m ﬂ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m≤  ≤€€€€€€
 [0m≤≤≤≤ﬂﬂ‹[1m‹[47m‹[40m€€ﬂ[0m‹[1m≤≤≤≤ ∞≤€€€≤≤[0m∞∞ﬂ[1m˛ﬂﬂﬂ≤≤≤[0m‹[1m ﬂ€€€€€€€€€€€[47m≤≤≤≤≤[40m€€€€[47mﬂ[40mﬂ    ﬂﬂ≤±  ﬁ€€€€€€∞
 [0mﬂ[1m [0m‹[1m‹[47m‹[40m€€€ﬂ[0m‹˛[1;47m≤≤[40m€€[47m≤[0m›[1;30mﬁ[37m±[47mﬁ[40m€€€≤≤∞ [30m∞∞[0m‹[1m‹‹‹[0m‹‹[1m ﬂ±‹[0m‹[1mﬂ[47mﬂ‹[40m€€€€[47m≤≤≤≤‹€[40m€€ﬂﬂ [0m‹[1m‹≤≤≤≤≤[47m‹[0m‹[1m± [0m‹[1m €€€€€€›
 ‹€€€€ﬂ[0m‹[1m≤≤[47m≤≤[40m€€€€[0m›[1m ±[30m›[47;37m€[40m€€€€±[47m∞[40m∞ [30mﬂ[0mﬂ[1;47m±[40m€€€[47m€≤[0m‹[1;30mﬂ[0m‹[1mﬂ[47m±±ﬂ[40m€€€€€[47m‹‹±[40mﬂﬂ [0m‹[1m‹[47m±[40mﬂﬂﬂﬂﬂ˛±±≤≤[0m›ﬁ€[1m ±€€€€€›
 €€€ﬂ[0m‹[1m≤≤[47m≤≤[40m€€€€€[47m±[40m [0m≤›ﬁ[1m€[47m≤≤≤≤[40m€[47m›[40m±±[0m‹‹‹‹[1m‹‹‹‹‹‹€€€[47m±±±[40m€€€≤≤±±±[0m‹[1m±ﬂ [0m‹[1m‹‹‹‹[0m‹[1;30m‹∞[0mﬂﬂ[1m± [47m≤›[40m ﬁ€€€€€›
 €€ ≤≤[47m≤≤[40m€€€€€[47m≤≤[0m›ﬁ[1m±[30m±[37mﬁ€[47m≤≤≤≤[40m€€€€[47m‹[40m≤≤≤[47m≤≤≤€[40m€€€€[47m±±±ﬁ[40m€€[47m≤[40m±±±≤≤[0mﬂ[1m [30m‹[37m±€€€[47m€€ﬂ[0mﬂ[1;30m [0m‹[1m±∞±€≤ [0mﬁ[1m€€€€€≤
 € ≤≤[47m≤€[40m€€€€[47m≤≤[40m≤± ≤›[0m›[1m±€[47m≤≤≤≤≤[40m€€€€€€€€€€€[47m€≤≤≤≤≤≤[40m€€€≤≤≤≤≤€€[47m‹[40m‹‹‹[0m‹‹‹[1m±±[47m∞[40m≤≤±±‹€€[0m› [1m€€€€€≤
 ±[0mﬁ[1;47m≤≤[40m€€€€[47m≤≤[40m≤≤[0mﬂ[1m ≤›± €€€[47m≤[40m≤[47m≤≤≤[40m€€€€€€€€€[47m≤≤≤≤≤≤≤ﬁ[40m€€≤≤≤≤[47m≤≤≤[40m€€€[47m≤≤±±‹€[40m€≤≤± €€€€[0m› [1m≤€€€€€
 ›±€€€€[47m≤≤[40m≤≤[0mﬂ[1m ‹≤≤[0mﬁ[1m›[0mﬁ[1m€€€€[47m≤[40m≤[47m≤≤≤≤[40m€€€€€€€€[47m≤≤≤≤≤≤€[40m€€[47m≤≤≤≤≤≤≤≤[40m€€€€€€€€≤≤[0mﬂ˙[1m≤€€€€[47m [40m ﬁ€€€€≤
 ∞±€€[47m≤≤[40m≤≤[0mﬂ[1m ‹€€€[30mﬁ[37m± ±€€€€€[47m≤[40m≤[47m≤≤≤≤≤[40m€€€€€€€[47m≤≤‹≤€[40m€€€≤[47m≤≤≤≤≤≤€[40m€€€€€€≤≤≤[0mﬂ˛[1m±€€€€€[47m [40m [0mﬁ[1m€€€€€
  ±[47m≤≤[40m≤≤[0mﬂ[1m ‹€€€[47mﬂ[40m‹[0m›≤[1m [47m±[40m€€€€€€[47m≤[40m≤[47m≤≤≤≤≤[40m€€€€€[47m≤≤€[40m€€[47m≤[40m€€€€[47m≤≤≤≤≤[40m€€€€€€≤≤≤± ±∞€€€€€€›  €€€€€
 ±[47m≤[40m≤≤[0mﬂ[1m ‹€€€€ﬂ‹[0mﬂ[1m∞[0m€[1m [47mﬁ[40m€€€€€€€[47m≤[40m≤[47m≤≤≤≤≤[40m€€€€[47m±[0mﬂ[1m±≤[47m±[40m≤€€€€[47m≤≤±±[40m€€€€€≤≤≤≤± ±ﬁ≤€€€€€€›[0m∞[1m ≤€€€€
 ≤≤[0mﬂ[1m ‹€€€€€ﬂ≤[0mﬂ[1m [0m€[1m± [47mﬁ[40m€€€€€€€€[47m±[40m≤[47m≤≤≤≤≤[40m€€€›€ﬂ€[47m‹±ﬂﬂ∞±±[40m≤ €€€€[47m€[40m≤≤≤≤± ≤[0m›[1;47m≤[40m€€€€€€€ ± ﬁ€€€€
 [0mﬂ[1m ‹€€€€[47m€€[0mﬂ[1m≤[0m ≤[1m ±≤[0m›[1mﬁ€€€€€€€€[47m≤[40m≤[47m≤≤≤≤≤≤[40m€≤±±[47m‹[40m‹[47mﬂ[40m€€€[47mﬂ[40mﬂ€›ﬁ€€€[47m€≤≤≤≤≤[0m›[1mﬁ€∞€€€€€€€≤ ≤[0m›[1m €€€€
 ‹€€€€€€ﬂ[0m‹[1m≤ [0m∞[1;47m±[0m›[1m∞€[47m±[40m ≤€€€€€€€[47m≤[40m≤[47m≤≤≤≤≤≤≤≤≤[40m≤≤≤€[47m±±[40m‹≤≤€‹€€€[47m€≤≤≤€≤≤[40m €≤[0mﬁ[1m€€€€€€€›[0mﬁ[1m€[47m≤[40m [0mﬂ[1m€€€
 €€€€€ﬂ[0m‹[1;47m‹[40mﬂ[0m‹[1m±∞€± €[47m≤[0m›[1mﬁ€€€€€€€[47m≤[40m≤≤[47m≤≤≤[40m≤≤€€€€€€€ﬂ€≤[47m±±[40m≤≤€€€[47m€€[40m€€[47m≤≤[0m›[1mﬁ€›[0m≤[1m≤€€€€€€›[0mﬁ[1m€€±  ﬂ±
 €€€ﬂ[0m‹[1;47m‹[40mﬂ [0m≤[1;47m∞[40m∞±€[47m›[0m›[1mﬁ€≤ ≤€€€€€€€€€€€ﬂ[41mﬂ[0;31m∞∞±≤[1;41;37m  ∞∞ﬂﬂﬂ[40m€€€€€€€€€€€[47m≤[40m≤ €€±›ﬁ€€€€€€›ﬁ€€[47m€[0m€‹
[1m ±ﬂ[0m‹[1;47m‹[40m≤ [30m‹[0m≤[1;47m±[40m€[0m›[1mﬁ€€± €≤ ±≤€€€€€€€[47m≤≤[40m€±[0;31m±±‹[37mﬂ[1;47m±[40m€€‹[41m‹[0;41m‹[40;31m≤≤[1;41;37m  ﬂ€€[40m€€€€€€≤≤ €€±€∞€€€€€€›[0m∞[1m€€€[47m€‹[0m€‹
[1m  ≤€€›∞[0mﬁ[1;47m±≤[40m€≤ €€[47m›[0m›ﬁ[1m±[0m [1;47m [40m±≤€€€€€€€[47m≤≤≤[40m€[41m‹ﬂ[31mﬂ±‹‹[47m‹[41;37mﬂﬂﬂﬂ[0;41mﬂ[40;31m‹±±[1;37mﬂ€€€€€€≤≤ €€›€›ﬁ€€€€€≤ [47mﬁ[40m€€€€[47m€[40m≤
 ﬁ€€€[30mﬁ[0m≤ﬁ[1;47m≤[40m€€[47m›[0m›[1mﬁ€€± ∞[30mﬁ[37m±±[0m‹[1m≤€€€€€€€[47m≤≤≤[40m€€€[41m‹‹[40;31m±±±±±±[0;31m≤≤[1;41;37m‹‹[40m±≤≤€€€€≤≤[0m›[1mﬁ€€ﬁ€∞€€€€€€≤ ≤€€€[47m€[40m≤
 ≤€€€[30mﬁ[37m±[0m∞[1m€€€€[47m›[0m±[1m≤€[47m›[40m±[30m∞[0mﬁ€[1m≤≤[0m‹[1;47mﬂ[40m€€€€€€€[47m≤[40m≤≤[47m≤≤ﬂﬂ[40m€€€[41m≤≤≤[40m€€€[47m€€€[40m€€€€€€≤± €€›€›ﬁ€€€€€€≤ ﬂ€€[47m€[40m≤
 ≤€€€[30mﬁ[37m≤[0m›[1m≤€€€€[47m€[40m‹±€≤∞∞[0m€[1m€≤≤±±[47m≤[40m€€€€€€€€€[47m€≤≤≤≤≤±≤±±[40m€€€€€€€€€€€€≤∞ﬁ€€∞€∞€€€€€€€€‹ ﬂ[47m€[40m≤
 ≤€€€[0m›[1m±≤[0m‹[1mﬂ€€€€€€[0m‹ﬂ±±[1m±€€≤≤≤[0m‹[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ ≤€€±€≤€€€€€€€€€‹ [0mﬂ
[1m [47m≤≤≤≤≤[40m ±€€[0m‹[1mﬂ[47mﬂ≤≤≤≤[0m≤[1m∞  [0mﬂ[1m€€€€€[47m‹[0m‹[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ[0mﬂ[1;30m‹[37m  [0mﬁ[1m€€€∞€‹ﬂ€€€€€€€€€‹
 [0m±[1m≤≤≤≤±[30m‹[37mﬂ≤≤≤[0m‹ﬂ[1;47;30m∞∞∞≤[40m∞[37m  [0m˙ [1mﬂ€€€€€[47m‹[0m‹[1mﬂ≤≤≤≤€€€€€€€€€€€€€€≤≤ﬂ[0mﬂ‹‹ﬂ[1;30mﬂ[0m‹[1m± ±ﬁ€€[47m≤[40m €€‹ﬂ€€€€€€€€
 [30m˛ﬂ[0mﬂﬂ[1m∞∞∞∞[0mﬂ[1m±±±±[0m‹[1;30m±±±[0m[5Cﬂ[31m [1;37mﬂ±€€€€[47m€‹[0m‹€ﬂ[1mﬂ˛≤≤€€[47m≤≤≤ﬂﬂ[40mﬂ[0mﬂ±‹‹[1m±[0mﬂ[1m˙[0m‹[1m±[0m€ﬂ‹ﬂﬁ[1m±≤€€[47m≤[40m €€€‹ﬂ€€€€€€
 [31m‹[47m€[41m€‹[0;31m∞  ∞∞‹[1;30mﬂ≤≤≤≤∞[0m [1;30m [0m[6Cﬂ[1m‹[0m‹[1mﬂ€€€€€€[47m‹∞∞[0m‹‹‹‹‹‹‹[1m‹[47m‹‹±[40m≤ﬂ [0m‹[1m≤≤[47mﬂ[0mﬂ‹[1;47m±[40m ± ≤≤[0m‹[1mﬂ€[47m€[40m‹ﬂ€€€‹€ﬂ€€€
 [31m≤[47m€€[41m€[40m≤[0;31m∞∞  ∞∞[1;30m∞˛ﬂ  [0m [1;30m∞[0m[8C[1mﬂ[0m± [1m€≤≤≤ﬂﬂﬂﬂ±±±±±±±±ﬂﬂ[0m‹˛[1m‹≤≤ﬂ[0m‹˙[1m≤€›[0mﬁ[1m≤[0m›ﬁ[1m€€[47m‹[0m‹[1mﬂ€€‹ﬂ€€€€€‹∞
 [0;31m:[1m≤[41m≤≤≤[40m±[0;31m∞∞[37m[8C[1;30mﬁ∞[0m[9C[1;30m∞[0m €€ﬂ[12C‹[1m±ﬂ‹[47m≤≤[40mﬂ‹±[0m [1m≤€€›∞€≤ ≤€€€[47m‹[40m‹ﬂ[47m≤[40m≤[0m‹[1mﬂ€€€€€
 [0m  [31mﬂ[1m±[41m±±[0;31m€±[37m[8C[1;30m∞›[0m[11Cﬂ[12C‹[1m≤ﬂ‹€[47mﬂ[0mﬂ[1m‹≤≤[0m [1m≤€€€[0m›[1m±€€≤±€€€€€€‹[0m‹ﬂﬂ[1m ﬂ€€€
 ±‹[0m  [31mﬂ[1;41m∞∞[0;31m€≤[37m[6C[1;30m  [0m[23C‹[1;47m€[40m≤[0m‹[1m≤[47mﬂ[0mﬂ‹[1;47m≤≤[40mﬂ ≤€€€[47m≤[40m± €€€‹[0mﬂ[1m≤[47m€[40m€€€€€€[47m≤≤ [0m‹[1mﬂ[0m€
[1m [0m‹[1mﬂ€‹˙[0;31m ﬂ[1;41m˛ [0;31m≤[37m[29C[1m±[47m≤≤[0m˛[1m≤[0mﬂ[1m‹[47m≤≤[40m≤ ≤[0m∞[1m€€€[47m≤±[0mﬂ[1m∞‹ﬂ€€€‹[0mﬂ[1;47mﬂ[40m€€€€€€€€[47m‹ [0m‹
[1m ∞ €€› [0;31m  ﬂ[1;41m [0;31m±[37m[27C[1;47m≤≤[40m≤∞[47m€[0m [1;47m≤≤[40m€[47m≤[40m [47m≤[40m›ﬁ€€[47m±[0mﬂ‹[1mﬁ€€€‹ﬂ≤≤€‹±[47mﬂ[40m€€€€€€€€[47m‹[0m
[1m  [0mﬁ[1m€€± [30m‹[0m˛∞[31m ±±[1;37m   [0;33m‹‹‹[1m∞∞[0m[17C[1m€€≤ ≤[0m [1;47m≤[40m€€[47m≤[40m ≤€›[0mﬁ[1m€≤ [47m±[40m€±€€€€€€€‹‹‹‹[0m‹ﬂﬂ[1mﬂ[47mﬂ≤[40m€€€
 [0m‹[1m±≤ﬂ[0m‹[1;47m±±‹±[0m∞[1m [30m∞∞[0m‹[1;43;33m‹˛[40;37m€€≤[33m€±[0;33m±‹[37m[11C[31m  [1;47;37m≤≤[40m€ ≤ €€€[47m€[40m ≤€€≤ ±[0m›ﬁ[1m€€‹ﬂ[47mﬂ[40m≤≤ﬂ≤≤±ﬂ[0mﬂ‹[1m‹±[0mﬂ[1m [30m ﬂ[37m∞∞∞
 [0mﬂ[1;30mﬂ[0m‹[1m±±≤[47m≤€≤[0m±±[1m [30mﬁ[33m∞ [37mﬂ[43;33mﬂ€€€≤≤˙[40m∞[0m[6C[31m‹[1m‹[41m‹˙[40;37m ﬁ€€[47m›[0mﬁ›[1m€€€€[47m›[0mﬁ[1m€€€€‹[0mﬂ[1m≤ ≤≤≤≤‹[0m‹[1m [0mﬂﬂ‹[1m‹≤€≤[0mﬂ[1m.[0m‹±ﬂ[1m‹‹±±
 ±±±≤≤≤[47m≤≤[40m€€±[0m€[1;33m ≤∞[37m€ﬂ[0;33mﬂ[1;43m±±[40mﬂﬂ±[0;31m [1;37m [0;31m‹‹±±[1m±±[0;31mﬂﬂ[37m [1m [47m≤[40m€€›[0m∞[1m≤€€€€[47m±[0m≤[1m€€€€€[47m€[40m‹‹‹‹‹‹‹‹‹[47m‹[40m€€ﬂﬂ[0m‹[1m‹ﬂ[0mﬂ[1m‹€€±±ﬂ[0mﬂ
[1m ≤≤≤[47m≤≤≤[40m€€€€€≤[0m›[1;33m [43m‹±±[40m‹≤±[0;33m‹[1;37m∞∞±  [0m.‹‹[1m‹‹±±[0m ﬁ[1m€€€[47m≤[40m [47mﬁ[40m€€€€€‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹‹€≤ﬂ‹≤±ﬂ[0mﬂ[1m [30m ‹[0m‹‹
[1m [47m≤≤≤≤[40m€€€€€€€€€‹.[33m ﬂ˛[0;33mﬂ[1m∞‹[37m≤‹[47m‹≤≤≤[40m≤≤≤≤≤[0m›[1m ≤€€€[47m€≤[40m [47m±[40m€€€€€€‹ﬂﬂ≤≤≤≤≤ﬂﬂﬂ‹‹€≤ﬂ[0mﬂ.˛[1m∞∞‹‹[47m‹‹[40m€€€€€
 [47m≤≤[40m€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€[47m≤≤[40m [0m [1mﬁ€€€€€[47m≤[40m ﬂ[47mﬂ[40m€€€€[47m€€€‹[40m‹‹‹‹€€[47mﬂ[40mﬂ[0mﬂ[1m  [0m‹[1m‹[47m‹[40m€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [47m≤[40m€€€€€€‹[0m‹[1m˛˛˙[0mﬂ[1mﬂ≤≤≤≤ﬂﬂ[0mﬂ[1m [30m‹[0m‹[1m‹≤≤€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€[47m€≤≤≤≤≤≤≤≤≤≤≤€[40m€€€€‹  [0mﬂ[1mﬂ[47mﬂ≤≤€[40m€€€[47m≤≤˛[40mﬂ[0mﬂ[1;30mﬂ[37m [0m‹[1m‹‹‹€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€[47mﬂﬂ[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤≤≤[0m‹    ﬂﬂﬂﬂﬂ[1m  .[0m‹[1m‹[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€[47m≤≤[40m≤≤≤≤[47m±±≤≤≤≤[40m€€€€€[47m€€≤≤±±[40m≤≤≤[47m≤≤≤[40m±[0m[5C[1m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€[47mﬂ[40mﬂ[47mﬂ[40m‹[47m‹‹≤≤≤≤€[40m€€€€€€€€€€€€€€€€€[47m≤≤[40m≤≤≤[0m[6C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ≤≤≤ﬂ[0mﬂ[1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±±[0m[7C[1;47mﬂ€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ±ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m[8C[1m≤≤[47mﬂ€[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [0m‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m[9C[1;47m≤[40m≤≤≤[47mﬂ€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m[10C[1m€[47m≤±[40m≤≤[47m±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m[11C[1m€€[47m≤±[40m≤≤[47m±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0mﬂ[12C[1m€€€[47m≤±[40m≤≤[47m±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[14C[1m€€€€[47m≤±[40m≤≤[47m±≤€[40m€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹‹[0m[14C[1m±€€€€[47m≤±[40m≤≤[47m±≤€[40m€[47m€€[40m€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€≤∞[30m‹[0m[12C[1mﬁ€€€€€[47m≤±[40m≤≤[47m±≤€[40m€[47m€€[40m€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹[1m€€€€€±∞[30m [0m[12C[1m€€€€€€[47m≤±[40m≤≤[0mﬂﬂ[1;47m≤≤[40m≤≤[47mﬂ[40m€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€ﬂ [30m [37m∞±[47m±[40m≤≤≤[47m±[40m±∞[30m›[0m[12C[1mﬁ€€€€€€[47m≤±[40m [0m [1;47m≤≤≤[40m€€€[47m‹[40mﬂ€€€€€€€€€€€€€
 [47m≤[40m€€€€€€€€€€€€€€€€€ﬂﬂ    [30mﬂ[37m∞±±±±±∞[30mﬂ[0m[14C[1m€€€€€€€[47m≤[40m [0mﬁ[1m≤[47m≤[40m€€€[47m≤≤≤[0m‹[1m€€€€€€€€€€€€
 [47m≤≤[40m€€€€€€€€€€€€[47mﬂ[40mﬂ[0m[10C[1;30mﬂ[37m∞∞∞[30mﬂ[0m[16C[1mﬁ€€€€€€€ [0mﬁ[1m≤≤≤±±[0m‹[1mﬂ≤≤[0m‹[1m€€€€€€€€€€€
 ≤≤[47m≤[40m€€€€€€€[47mﬂ[40mﬂﬂ[0m[34Cﬁ[1m€€€€€€€[0m› [1m≤≤≤≤≤±±±[0m‹ﬂ[1;30m.[37m€€€€€€€€€€
 ≤±≤≤≤[47mﬂ[40mﬂﬂ[0m[40C[1m€€€€€€€› ≤≤≤≤≤≤≤±±±[0m‹[1m €€€€€€€€€
 ±[0mﬂﬂ[22C‹[1;47m‹‹‹[40m‹[30m‹[0m[17C[1;47mﬁ[40m€€€€€€› ≤≤≤≤≤≤≤≤±±±± €€€€€€€€
[0m[25C[1m∞±€€€€≤[0m∞ [1m [0m[14C[1mﬁ€€€€€€ [0mﬁ[1m≤≤≤≤≤≤≤≤≤±±±± €€€€€€€
[0m[26C≤[1m±[47m±[40m≤≤≤≤[0m∞ [1m  [0m[12C[1mﬁ€€€€€› ≤≤≤≤≤≤≤≤≤±±±±±± €€€€€€
[0m[27C[1;30mﬂ[0m∞±±±±±[1;30m›[0m [1m   [0m[10C[1m∞≤[47m≤≤[40m€€ [0mﬁ[1m≤≤≤≤≤≤≤≤±±±±±±±± €€€€€
[0m[28C[1m [30m  ﬂﬂ˛ [0m[15C[1m≤≤≤≤[0m› [1m≤≤≤≤≤≤≤≤≤≤±±±±±±±∞ﬁ€€€€
[0m[38C[1m [30m‹‹[0m[8C[1mﬁ[47m≤[40m≤±[0mﬂ [1m±≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞ €€€€
[0m[38C∞€€∞[7C[1m≤≤± [0m‹[1m≤≤≤≤≤≤≤≤≤≤≤≤≤±±[0m≤[1m±[0m±±[1;30mﬂ[37m ﬁ€€€
[0m[36C[1;30m∞∞ ﬂﬂ[0m[7Cﬁ[1m≤[0mﬂ[1m ‹≤≤≤≤≤≤≤≤≤≤≤≤≤±[47m±±[40m≤≤[47mﬂ[40m [0m  [1m €€€
[0m[33C[1;30m.  [0m[11C[1m˙[0mﬂ[1m ‹≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤[40m€€€€€ﬂ[0m  ‹± [1mﬁ€€
 [30m∞‹[0m[32C[1m   [0m[7C[1;30m‹[0m∞[1m ‹≤≤≤≤≤≤≤≤≤≤≤≤[47m≤[40m€€€€€€€[0mﬂ ‹[1m≤[0mﬂ[1m [0m  [1m€€
  [30mﬂ±‹‹[0m[34C[1;30m ‹‹∞∞ﬂ[37m∞±≤≤≤≤≤≤≤≤≤≤[47m≤≤[40m€€€€€€€≤ [0m.[1m±[47mﬂ[40m  [0m‹› [1mﬁ€
[0m[5C[1;30mﬂ≤≤‹‹[0m[27C[1;30m‹‹±[0m∞[1;30m˛ﬂ[37m    ±≤≤≤≤≤≤[47m±≤≤[40m€€€€€€€€€ﬂ [0m‹[1m≤[47mﬂ[40m [0m‹[1;47m≤[40m€€[0m [1m ≤
 ≤≤‹‹[0m‹[1;30m‹[37m  [30mﬂ[0m∞∞∞‹[1;30m‹‹[0m[17C[1;30m‹‹[0m±±ﬂ[1;30mﬂ[0m[9Cﬂ[1m≤≤≤≤[47m≤[40m€€€€€€€€€€ﬂ  [0mﬁ[1;47mﬁ[40m€ [47m‹[40m€€[47mﬂ[0mﬂ± ﬁ
[1m €€€€€€≤≤‹[0m‹[1m   [30mﬂﬂ[0m∞∞∞∞∞∞±[1;47;30mﬂ[0m∞≤≤≤±±±∞ﬂﬂ[1;30mﬂ[0m[15Cﬂ[1m≤≤≤€€€€€€€≤ﬂ[0;31m [1;37m   [0m±[1m€∞ﬁ€[47mﬂ[0mﬂ[1m‹€[47m›[0m›
[1m €€€€€€€€[47m€€≤≤[40m‹[0m‹[37C[1mﬂ≤[47m≤≤≤≤≤≤[0mﬂ[31m   [1;37m   [47mﬁ[40m€∞[0m≤ﬂ[1m‹€€€[47m≤[0m€
[1m €€€€€€€€€[47m€€≤≤≤≤≤[40m‹[0m‹[36Cﬂ[1m±±[0mﬂ[1m [0;31m    [1;37m   [47mﬁ[40m€±‹€€€€€€[47m›[0m›
[1m €€€€€€€€€€[47m€€≤≤≤≤≤≤≤≤[40m‹[0m‹[1;30m [0m[13C[1;30m    [0m[7C[1;30m [0m  [1;30m∞∞[0m [1;31m [30m. [0m  [31m  ∞∞[1;37m    €±‹€€€€€€[47m≤[40m≤
 €€€€€€€€€€€[47m€€≤≤≤±±±±≤≤≤≤[0m‹‹[1;30m‹[0m[8C[1;30m    [0m[6C[1;30m  [0m  [1;30m∞∞[0m [1;30m±≤ [37m [0;31m  ∞∞∞∞[37m    [1m∞€€€€€€€≤[0mﬂ[1m [30m‹
[37m €€€€€€€€€€€€[47m€±±±≤≤€€€€€[40m€€€[47m€‹‹[40m‹[0m‹‹[1;30m‹[0m[13C[1;30m [0m [1;30m∞∞[0m [1;30m±≤[37m  [0;31m  ∞∞∞∞∞[1;37m    ≤€€€€€€≤ [30m‹[0m∞≤
[1m €€€€€€€€€€€[47m±±≤≤≤≤€€€€€[40m€€€€€€€€€€€[47m‹[40m±‹[0m‹‹[1;30m‹[0m[6C[1;30m [0m [1;30m∞∞[0m [1;30m±≤[37m  [0;31m  ∞∞∞∞∞∞[1;37m    [47m€[40m€€€€€≤ [0m±≤ﬁ[1m≤
 [47m±±[40m€€€€€€[47m€±±≤≤≤±±€€€€€[40m€€€€€€€€€€€€[47m≤≤≤[40m€€€[47m±±[40m‹[30m‹[0m.  [1;30m∞∞[0m [1;30m±≤[37m [0;31m   [1m∞[0;31m∞∞∞∞∞±[1;37m    [47m€[40m€€€€≤ [0m≤[1;47m∞[40m∞[0mﬁ[1m≤
 ∞[47m∞∞[40m≤[47m€€±±≤≤≤≤≤≤≤≤€€€€€[40m€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€≤±[0m‹[1;30m [37m [30m±≤[37m [0;31m   [1m∞∞[0;31m∞∞∞±±±[1;37m    [47m€[40m€€€€ [0m≤[1;47m∞±[40m›[0m∞[1m±
 [47m∞∞[40m≤[47m≤≤≤≤€[40m€€€€€€€[47m≤≤€€€€€[40m€€€€€[47m€≤≤≤≤[40m€€€€€€€€€[47m≤[40m≤≤≤±±±[0m‹[1m [0;31m   [1m∞∞∞[0;31m∞±±±±±[1;37m    [47mﬁ[40m€€€›[0m∞[1;47m∞±≤[40m€ [0m≤
[1m ≤≤[47m≤≤€[40m€[47m€[40m€€€€€€€€€€€€€[47m€€€≤≤≤≤≤≤€[40m€€€€€€€€€[47m≤[40m≤≤≤≤±±±€[0m∞[31m   [1m∞∞∞±[0;31m±±±±±±[1;37m   [0m [1mﬁ€€€›[0mﬁ[1;47m±≤[40m€€›[0mﬁ
[1m ≤[47m≤€[40m€€€€€€€€€€€€€€€€€€€€€[47m≤≤€[40m€€€€€€€€€€[47m≤[40m≤≤≤≤≤±±±€[0m›[31m   [1m∞∞±±±[0;31m±±±±±± [1;37m   ﬁ€€€›[0mﬁ[1;47m≤[40m€€€€
 [47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m≤€€€€€€€[47m≤≤[40m≤≤[47m≤≤[40m≤≤≤≤≤€› [0;31m  [1m∞∞±±±±[0;31m±±±±±±›[1;37m   [0mﬁ[1m€€€›[0mﬁ[1m€€€€€›
 €€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€[47m≤≤≤≤≤≤≤≤[40m≤≤±≤€€ [0;31m  [1m∞∞±±±±±[0;31m±±±±±±›[37m   [1m €€€≤ €€€€€≤
 €€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€≤≤≤≤≤≤≤≤≤±[40m≤≤≤€€›[0;31m  ∞[1m∞±±±±±±[0;31m±±±±≤≤›[1;37m    ±€€€ ≤€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤€€€ [0;31m  [1m∞±±±±±±±[0;31m±±≤≤≤≤›[1;37m    [0m ﬂ[1;47mﬂﬂ[0m›ﬁ[1m≤€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤€€≤≤≤≤≤[40m≤≤€€€›[0;31m  ∞[1m∞±±±±±±±[0;31m±≤≤≤≤≤€[1;37m    ±€‹‹[0mﬂ[1m ±≤≤€€
 [0mﬂ[1mﬂ[47mﬂ≤[40m€€€€€€[47m€€€[40m€€€€€€€€€€[47m≤≤≤€€[40m€€[47m≤≤≤≤≤≤≤≤≤[40m≤€€€€ [0;31m  ±[1m∞±±±±±≤≤±[0;31m≤≤≤≤≤€[37m[5C[1mﬂ€€€‹ [0mﬂ[1m±≤≤
  ‹‹[0m‹[1m  ﬂ€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€[47m≤≤≤≤≤≤[40m≤€€€€›[0;31m  ∞±[1m∞±±±≤≤≤≤≤[0;31m≤≤≤≤≤≤ [1;37m   [0mﬁ[1m≤‹ﬂ€€€€‹[0mﬂ[1m±
 ±‹ﬂ€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m≤€€€€[0m›[31m  ∞±[1m∞±≤≤≤≤≤≤≤±[0;31m≤≤≤≤≤›[1;37m    €€≤[0m [1mﬂ€€€€
 €€€‹ﬂ€€€‹ [0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤≤€[40m€€€€›[0;31m ∞∞±±[1m≤≤≤≤≤≤≤≤≤[0;31m≤≤≤≤≤›[1;37m    ≤€€≤  ≤€€≤
 €€€€€‹ﬂ€[47mﬂ[40m€€‹    [0mﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€[47m≤≤≤≤€[40m€€€€€ [0;31m∞∞±±[1m±≤≤≤≤≤≤≤≤[0;31m≤≤≤≤≤€[1;37m    ﬁ€[47m≤≤[0m› ˙[1m€€€
 €€€€€€€‹ﬂ≤≤€›  ˙‹‹‹‹  ﬂ€€€€€€€€€€€[47m€≤≤≤€[40m€€€€€›[0;31m ∞∞±±[1m≤≤≤≤≤≤≤≤±[0;31m≤≤≤≤≤ [1;37m    ≤[47m∞∞[0m€[1m ∞ﬁ€€
 €€€€€€€€€‹[0mﬂﬂ[1m   ±€€€€€€› €€€€€€€€€€[47m€≤≤≤≤[40m€€€€€€ [0;31m∞∞±±[1m±≤≤≤≤≤≤≤≤[0;31m≤≤≤≤≤›[37m[5C≤≤[1m [0m€›[1mﬁ€€
 €€€€€€€€€€[47m‹[40m   [0mﬁ[1m€€€€€€ﬂ [0m‹[1m≤≤≤€€€€€€[47m€€€≤≤≤[40m€€€€€€›[0;31m ∞∞±±[1m≤≤≤≤≤≤≤≤±[0;31m≤≤≤≤≤ [1;37m    ˙˛≤≤ €€€
 ±€€€€€€€€€€≤ [30m‹[0m˛[1m±±ﬂ±ﬂ   [0mﬂ[1;47m≤≤[40m€€€€€€[47m€€€€€≤≤≤[40m€€€€€≤ [0;31m∞∞±±[1m±≤≤≤≤≤≤≤≤[0;31m≤≤≤≤≤›[37m[5C[1m±ﬂ‹€€€›
  ﬂ€€€€€[47m≤≤≤≤≤≤[0m‹[1;30mﬂ[0m±≤≤[1m±[0m≤[1m±[0m‹[1m   [0mﬂ[1mﬂ≤€[47m≤€€€€€€€€€≤≤[40m€€€€€›[0;31m ∞∞±±[1m±≤≤≤≤≤≤≤±[0;31m≤≤≤≤≤ [37m[5C[1m∞± ﬂ±[30mﬁ
[37m    ﬂ[47m≤≤≤≤≤[40m≤≤≤≤[47m≤±[40m  [47m∞±±±±±[0m‹.[1m   [0mﬂ[1mﬂ±[47m€€€€€€€€€≤≤[40m€€€€€ [0;31m ∞∞±±[1m±≤≤≤≤≤≤≤±[0;31m≤≤≤≤›[37m[6C[1m±‹ﬂ‹±
[0m[5C[1;30m˙[0mﬂ[1mﬂ[47m≤[40m≤≤≤≤[47m≤≤≤[40m€  €€[47m≤≤≤±±‹[0m≤‹    ﬂ[1mﬂ[47m€€€€€€€€≤€[40m€€€≤  [0;31m∞∞±±[1m±≤≤≤≤≤≤≤[0;31m≤≤≤≤≤
[37m[7C[1;30m˛[0m‹[1mﬂ[47m≤≤≤≤[40m€€€€  €€[47m≤≤≤≤≤±±≤[0m€‹∞   ﬂ[1mﬂ[47m€€€€€€€€€[40m€€≤  [0;31m∞∞±±[1m±≤≤≤≤≤≤±[0;31m≤≤≤≤›[37m[6C[1;30m ±±∞
[0m[9C±‹[1m≤€€€€€€€  €€[47m≤≤≤≤≤≤[40m€€[47m±±±[0m‹[5C[1mﬂ[47m€€€€€€€€€[40m≤[0m‹[1m [0;31m ∞∞±[1m±≤≤≤≤≤≤[0;31m≤≤≤≤≤[37m[7C[1;30mﬁ±±
[0m[5C[1;30m‹±[37m   [0m±‹ﬂ[1;47mﬂ[40m€€€€€€  €€[47m≤≤≤≤≤≤[40m€€€[47m≤≤≤[0m≤‹[5Cﬂ[1mﬂ≤€[47m€€€€[40m≤±[0m‹[1m [0;31m∞∞±[1m±≤≤≤≤≤±[0;31m≤≤≤≤›[37m[7C[1;30m∞∞
[37m [30m‹[37m  [30mﬂﬂ[37m    [0mﬁ[1m±±[0m‹[1m±≤€≤≤≤€  €€[47m≤≤≤≤≤≤[40m€€€€€[47m≤≤[40m≤‹[0m‹.    [1m  [0mﬂ[1mﬂﬂ±±±±[30m‹[37m [0;31m∞≤[1m±≤≤≤≤≤[0;31m≤≤≤≤≤
[1;37m ±[47mﬁ[40m‹[0m[5C‹[1m≤≤≤≤ [0mﬂ[1m€€ ‹[47m‹‹[40m  €€[47m≤≤≤≤≤[40m€€€€€€€€€€€[47m‹[40m‹[0m‹[1m  ±€€‹[0;33m‹[1;30m [37m ‹.  [0;31m ∞[1m±≤≤≤≤±[0;31m≤≤≤≤±
[1;37m [47m‹[40m€ﬂ [47m‹€[40m€€€€€€€€‹ ﬂ±ﬂ€€› ﬁ€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€‹[30m‹[37mﬂ[33m€[0;33mﬂ[1;43m±[40m‹±[37m [0mﬂ[1;30mﬂ[0m   [31m∞[1m±≤≤≤≤[0;31m≤≤≤≤≤±
[1;37m   ‹[47m‹[40m€€€€€€€€€€€€‹ [0mﬂ[1m±€≤ ﬁ€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€‹ [33mﬂ[43m˛[0;33m‹∞∞[37m[6C[31m ±[1m≤≤≤±[0;31m≤≤≤≤≤±
[1;37m  [47m‹[40m€€€€€€€€€€€€€€€€‹‹[0m‹[1m˛±±€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€‹ [30m`[33m∞[43m∞[40;37m [0m‹[1;30m˛[0m[5C[31mﬂ[1m±≤≤±[0;31m≤≤≤≤≤±
[1;37m ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€≤[0m‹[1m  [30m [37m±±±[0m‹.    [31mﬂ[1m±±[0;31m≤≤≤≤≤≤±
[1;37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[1m  [0mﬂ[1m≤≤≤[47m‹[0m‹  [1m  [0;31mﬂ≤≤≤≤≤≤≤±
[1;37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[1m  [0mﬂ[1m±≤≤≤[47m‹[0m‹[1m  [0;31m ﬂ≤≤≤≤≤≤±
[1;37m €€€€€€[47m≤≤≤≤≤≤≤≤≤[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m‹[1m  [0mﬂ[1m±≤≤≤€‹  [0;31m ﬂ≤≤≤≤≤±
[1;37m €€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m‹[1m  ±≤≤≤≤€‹ [0;31m  ﬂ≤≤≤≤∞
[1;37m €[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞[40m [30m [37m±≤≤≤≤≤€‹[0;31m   ﬂ≤≤≤
[1;37m [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m≤  ±≤≤≤≤≤[47m€[40m≤.[0;31m   ﬂ±
[1;37m [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m± [0mﬁ[1m≤≤≤≤≤≤[47m≤[40m€‹
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤[40m› [0mﬁ[1m≤≤≤≤≤≤[47m≤[40m€€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m› ±≤≤≤≤≤≤[47m≤[40m€€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[0m›[1m ±≤≤≤≤≤≤[47m≤[40m€€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m±[30m∞[37m [47m±[40m≤≤≤≤≤≤[47m≤[40m€›
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤[0m≤[1m [0mﬁ[1m≤≤≤≤≤≤≤[47m≤[40m€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤[0m›[1m [47m±[40m≤≤≤≤≤≤≤[47m±[0m
[1m [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤[40m≤ [0mﬁ[1m≤≤≤≤≤≤≤≤
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m› [47m±[40m≤≤≤≤≤≤≤
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [0mﬁ[1m≤≤≤≤≤≤≤
 [47m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m› ±≤≤≤≤≤≤
 €€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤ ±≤≤≤≤≤≤
 €€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤ ﬁ≤≤≤≤≤≤
 €[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m ﬁ≤≤≤≤≤≤
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[47m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m ﬁ≤≤≤≤≤≤
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m± [47;30m›[40;37m≤≤≤≤≤≤
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0m›[1m ±≤≤≤≤≤≤
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[40m±[0m›ﬁ[1;47m±[40m≤≤≤≤≤€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±[40m± ±≤≤≤≤≤€€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[40m€€€€€€€€€€€€€[47m€€[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±[40m±[0m›[1;30mﬁ[47;37m±[40m≤≤≤€€€€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[40m€€€€€€€€€€€€€[47m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±[40m± ∞≤≤€€€€€€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤≤€[40m€€€€€€€€€€€€€[47m€[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[40m±[0m›[1m ≤≤€€€€€€€
 [47m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±≤≤≤∞[40m [0mﬁ[1;47m≤[40m€€€€€€€€
 [47m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤[40m€€[47m≤≤[40m≤[0m [1;30m∞[37m±€€€€€€€€€
 [47m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±≤≤[40m€€€€€[47m≤≤[40m≤[0m [1;30m∞[37m≤€€€€€€€€€€
 [47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±≤≤[40m€€€€€€€€[47m≤≤[40m≤ [30m∞[37m≤€€€€€€€€€€€
 [47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤[40m€€€€€€€€€€[47m≤≤[40m≤[0m [1;30m∞[37m≤€€€€€€€€€€€€
 [47m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤≤[40m€€€€€€€€€€€€[47m≤≤[0mﬂ[1m [0m‹[1m≤€€€€€€€€€€€€≤
 [47m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤[40m€€€€€€€€€€€€€[47m€≤[0mﬂ[1m  ‹€€€€€€€€€€€€€ﬂ[0m‹
[1m [47m≤≤≤≤≤≤≤[40m€€€€€€€€€€[47m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€[47m€[40mﬂ  ‹€€€€€€€€€€[47m≤≤≤[40mﬂ ‹€
 [47m≤≤≤≤≤≤€[40m€€€€€€€€€[47m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€ﬂ  ‹€€€€€€€€€[47m≤≤≤[40mﬂ[0mﬂ[1m ‹€€€
 [47m≤≤≤≤≤[40m€[47m€[40m€€€€€€€€[47m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€ﬂ  [0m.[1m≤€€€€€€€[47m≤≤≤[40mﬂ[0mﬂ[1m  ‹€€€€€
 [47m≤≤≤≤[40m€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€ﬂ   ‹€€€€€€[47m≤≤≤[40mﬂ[0mﬂ[1m   [0m‹[1m€€€€€€€
 [47m≤≤≤[40m€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[40m€€€€€€€€€€€€€€ﬂ   ‹€€€€€≤≤≤ﬂ[0mﬂ[1m    ‹€€€€€€€€€
 [47m≤≤[40m€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€ﬂ   ‹€€€€≤≤≤ﬂ[0mﬂ[5C‹[1m€€€€€€€€€€€
 [47m≤[40m€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€ﬂ   ‹€€€€€€ﬂ[0m[7C[1m‹€€€€€€€€€€€€[47mﬂ[0m
[1m €€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€ﬂ   ‹€€€€€€ﬂ[0m[7C‹[1;47m≤≤≤≤[40m€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m‹
 €€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€ﬂ   [0m.[1m≤€€€€€ﬂ[0m[7C‹[1m≤≤≤≤€€€€€€[47mﬂ[40mﬂ[0m‹‹[1;47m‹[40m≤≤
 €€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€ﬂ    ‹€€€€€ﬂ[0m[6C‹[1m≤≤≤≤€€€€€€[47mﬂ[40m±±±≤≤≤≤≤≤
 €€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€ﬂ    ‹€€€€€ﬂ[30m‹[0m‹[1m±±±±[47m‹[40m€€€€€€€€€[47mﬂ≤[40m‹≤≤≤≤≤≤≤≤≤≤
 €€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€ﬂ    ‹€€€€€ﬂ[0m‹[1m±±±±±≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤
 €€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€ﬂ    ‹€€€€€ﬂ[0m‹[1m±±±±[47m∞∞[40m≤€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤[47m±[0m
[1m €€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€ﬂ[0m[5C[1m≤€€€€ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€≤≤≤≤[47m±±±[0m
[1m €€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€ﬂ[0m[5C[1m‹€€€€ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m≤€€€€€€€€€€€€€€€€€€€€≤≤[47m±±±±±[0m
[1m €€€€[47m€[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m€€≤[40mﬂ[0m[6C[1m≤€€€ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m≤≤€€€€€€€€€€€€€€€€€€€€€€[47m±±±±±≤[0m
[1m €€€[47m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[47m€€[40mﬂ[0m[6C‹[1m€€€ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€[47m±±±≤≤≤[0m
[1m €€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤≤≤[40mﬂ[0m[6C‹[1m€€€ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[0m
[1m €[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤±∞[40mﬂ[0m[6C[1m.≤€€ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€[47m±±≤≤≤[0m
[1m [47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[47m±±±[0mﬂ[1;30mﬂ[0m[7C∞[1m€€ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤≤[0m
[1m [47m≤≤≤≤≤≤≤≤≤≤[40m€€[47m±±±≤[0mﬂ[9C[1m‹€ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[0m
[1m [47m≤≤≤≤≤≤≤≤€€±±±[40m±[0mﬂ[9C‹[1m€[0mﬂ‹[1m±±±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤[0m
[1m [47m≤≤≤≤≤≤±±±±±[30m≤[40mﬂ[0m[9C‹[1m±ﬂ[0m‹[1m±±±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[0m
[1m [47m≤≤≤±±±±±[40m˛[0mﬂ[11C[1m±[0mﬂ[1m ±±±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m
[1m [47m±±±±[40m≤[0m˛ﬂ[12C[1m‹ﬂ [0m‹[1m±±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m
[1m ±±[0mﬂ[1m˙[0m[13C[1m‹ﬂ [0m‹[1m±±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m
  [1;30m  [0m [1;30m [0m[10C‹[1mﬂ  ±±±±[47m∞∞∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m±±±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m
  [1;30m  [0m[10C[1;30m‹[0mﬂ[1m  [0;31m [1;37m∞±±[47m∞∞∞∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m±±±±±±±±±±±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m  [1;30m [0m[9C˛[1m   [0;31m ∞∞[1;37m ∞≤[47m∞∞[40m≤≤≤≤≤≤≤≤≤≤[47m±±±±±±±±±±±±±±±±±±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[9C[1m [30m.[0m [1m  [0;31m  ±±≤ [1;37m ∞€≤≤≤≤≤≤≤[47m±±±±±±±±±±±±±±±±±±±±±±±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[8C[1;30m [0m [1m   [0;31m ±±≤≤≤› [1;37m ±€≤≤≤[47m±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€
[0m[8C[1m [0m [31m  ±±≤≤≤±±∞  [1;37m ≤€[47m±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€
[0m[9C[31m ±±≤≤≤±±±∞ ∞   [1;37m≤€[47m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€
[0m[7C[31m ±±≤≤≤±±±∞  ∞∞∞   [1;37m≤€[47m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€
[0m[5C[31m ±±≤≤±±±±∞  ∞∞±±≤≤  [1;37m €€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€
 [0;31m   ±±≤≤±±±±∞  ∞±±≤€€[1;41m∞∞[0;31m≤  [1;37m €€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€
 [0;31m ∞±≤≤±±±±∞  ∞±±≤€€[1;41m∞∞±±‹[40m±[0;31m  [1;37m €€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€
[0m  [31m≤≤±±±±∞  ∞±±≤€€[1;41m∞∞±±≤≤ﬂ[0;31m≤±[37m   [1m€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€
[0m  [31m±±±±∞  ∞±±ﬂﬂﬂ[1mﬂ[41m∞±±≤≤ﬂ[0;31m€ﬂ [37m[5C[1m≤€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€
[0m  [31m±±∞  ∞±±ﬂ   [1;30m‹[0;31m   [1mﬂﬂ[0;31mﬂﬂ   [1;30m‹€[0;31m    [1;37m€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m[8Cﬂﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€≤≤
[0m  [31m∞  ∞[1;41;30m∞∞[0;31mﬂ   [1;30m‹[41m±±±[47m≤[0m˛‹[1;30m‹.[0;31m  [1;30m‹[41m≤≤≤[40m ∞∞[0m  [1m±€[47m≤≤≤≤≤≤[40mﬂ [0;31m   [1;37mﬂ≤ﬂ[0;31m   [1;30m∞‹‹[0m‹‹[1;30m‹[0m‹[1;30m‹[0;31m.   [37mﬂ[1m∞ﬂ∞∞[0m [1m∞∞∞∞∞∞∞∞∞∞
[0m  [31m ∞[1;41;30m±±[0;31mﬂ[37m   [1;30m‹ﬂ[0;31mﬂﬂ±≤[1;41;30m∞∞∞∞∞ﬂﬂ∞±±±[0m [1;30m ∞∞[0m  [1m∞∞ ∞∞[0m   [1;30m‹≤[47mﬂ[40m‹[0;31m   [1;30m‹[41m≤≤≤[40mﬂﬂﬂﬂﬂ[41m±±±ﬂ[40m˛‹[0m    [1;30m∞∞
[0m  [1;30m‹∞∞[0m [31m   [1;30m˛[0m  [1;30m   [0m  [31m˛€ﬂﬂﬂ€€[1;41;30m∞∞∞[0m   [1;30m‹[0m   [1;30mﬂ [0m [1;30m [0m   [1;30mﬂ[47m€[40mﬂ[0;31m  [1;30m‹[41m±∞∞±±[0;31m ±[37m[5C[31mﬂ[1;41;30m∞∞∞∞[0;31m‹[37m   [1;30m ﬂ
[0m  [31m  [37m[7C[31m ∞∞[1;30m [0m [1;30m‹[41m∞[0;31m ∞  ∞€€€[41;30m [40;37m    [1;30m [0m    [1;30m [0m [1;30m  [0m  [31m›[37m[5C[31m€[41;30m.[1m∞∞[0;31m ±[37m[7C[31m±‹€€[1;41;30mﬂ[0;31m∞[37m   [1;30m.
[0m[12C[1;30m.‹[0m˛[41mﬂ[40;31m€€ ﬁ   €€€€[37m  [1;30m [0m    .[1;30m‹‹ﬂ[0;31m  ∞[1;30m‹[41m≤≤[40m‹[0;31m   €[41;30m˛[40;31m€[1;41;30m [0;31m €[37m[5C[1;30m‹[41m≤[0;31m ﬂ€€€€›
[37m[13C[31m∞€€€€‹‹‹€€€€€€  [1;30m‹‹‹[41mﬂ±≤≤[40m‹‹€›[0;31mﬂ[1;41;30m∞∞[0;31mﬂ[1;41;30m±[40mﬂ [0;31m ≤≤€€ €   [1;30m‹[41m±±∞[0;31m  ﬁ€€€€
[37m[11C[31m‹˛"€€[41;30m  [40;31mﬂﬂﬂ€€≤≤€€  ‹[1;41;30m∞∞∞[0;31m ﬂ≤[1;41;30m±±[40mﬂ[0;31m  €≤€≤ [1;30m [0;31m [1;41m∞∞[0;31m€€ € [1;30m.ﬂ‹[41m∞∞[0;31m€   €€€€›
[37m[14C[31m€€≤≤ ∞  ﬂ[1;41m∞∞[0;31m≤≤  [1;41;30m∞∞[0;31m≤≤  ˛ﬂ    ≤[1;41m∞˛[0;31m€ [1;30m∞[0;31m [1;41m±±[0;31m≤€ €   [1;41;30m∞ [0;31m€€   ﬁ€€€›
[37m[11C[1;30m˙[0m  [31m≤≤[1;41m∞∞[0;31m ± [37m [31m [1;41m±±∞∞[0;31m  ≤≤[1;41m∞∞[0m   [1;30m‹±±[0m  [1;41;31m∞≤±[0;31m≤ [37m [31m [1;41m≤≤∞‹[0;31m € [1;30m∞[0;31m ≤≤€€   ﬁ€€€[1;30m ˙
[0m[10C[1;30m  [0m  [1;41;31m∞∞±±[0;31m ≤ [1;30m∞[0;31m [1;41m≤≤±±[0;31m  [1;41m∞∞≤≤[0m  [1;30mﬂ[0m    [31m∞[1;41m≤[40m€€[41m∞[0;31m∞  [1m€€[41m≤‹[0;31m ≤ [1;30m±[0;31m [1;41m∞∞[0;31m≤€   [1;41;30m   [0m
[10C[1;30m∞∞[0m  [1;41;31m±±≤≤[0;31m [1m∞[0;31m [1;30m≤[0;31m [1;41m€[47m€[41m≤≤[0;31m ‹ﬂ[1;41m≤[40m€€[0;31m± ‹[1m‹≤[0;31m‹ [1mﬂ€[47mﬂ[40m€[41m≤[40mﬂ[0;31m  [1m€€€€[0;31m [1;41mﬂ[0;31m [1;30m≤[0;31m [1;41m±±∞[0;31m≤[1;30m. [0;31m≤€≤[37m   [1;30m∞∞
[0m[9C[1;30m∞∞ [0m  [1;41;31m≤≤[40m€€[0;31m [1m±[0;31m [1;47;30m≤[0;31m [1;47m€‹€€[0;31m  [1mﬂ€[47mﬂ≤[40m€€≤ﬂ[0;31m    [1m±ﬂﬂ›[0;31m  [1m‹€[47mﬂ≤[40m€[0;31m [1m€[0;31m [37mﬂ[31m [1;41m≤≤±∞[0;31m‹≤≤[1mﬂ[0m  [1;30m∞∞∞
[0m[5C[1;30m∞∞ ‹±ﬂ[47m€[0;31m  [1;47m≤€€[40m€ﬂ[0m  ≤  [1;31mﬂﬂ˛.[0;31m   [1mﬂﬂ∞[0;31m  [1;30m∞‹[47mﬂ[40m‹ [0;31m [1;30m‹[0m∞[1;31m›[30m‹[0;31m  [1mﬂﬂ€€±€≤‹[0;31m [1;47m≤[40m€€[41m≤[40m˛ﬂ[0;31m  [1;30m‹€ﬂ±‹ ∞∞
[0m    [1;30m‹‹˛ ﬂ€€[0m±[31m  [1;47m‹€[40mﬂ[0;31m  [1;30m‹≤[47mﬂﬂ[0m‹[1;30m‹[0;31m    [37m±±[1;30m‹[0;31m  [1;30m‹[0m‹€≤≤≤±±±±[47;31mﬂ[40;37m€[1;47;30m€[0m   [31m  [1mﬂ≤≤≤≤ﬂﬂ›[0;31m  [37m ‹[1;47;30mﬂ€[40m€€€ﬂ ˛‹‹
[0m   ±≤[1;30m›[0m   [1;30m€€[0;31m  [1m±ﬂ[0;31m  [1;30m‹≤[47mﬂ[0m€€[1;47;30m±±±±±±±±±±±[0m∞[1;47;30m±±±±±±±±±±[0;47;31m˛[40;37m€€[1;30m›[0m ∞ [1;30m‹[0m.[6C[1;31m›[30m‹[0m‹[47;30m [1;37m [0m€[1;47;30m±[40m≤€€[0m   [1;30mﬁ[0m≤±
   [1;30mﬁ[47m [37m˛[0m‹[1;30m∞[0m [1;30mﬁ€[0m    [1;30m‹≤[47mﬂ[0m€[1;47m [0m€[47;30m..[40;37m€[1;47mU[0;47;30m [1;37mn d e r[0m›[1;47mw o r l d[0m€[47;31m.[40;37m€€› [1;47;30m [0m ﬁ±‹[1;47;30mﬂﬂﬂﬂ [0;47;31m›[40;37m€[1;47m [0;47;30mk1[40;37m€€[1;47;30mﬁ[40m€›[0m [1;30m∞[0m‹[1;47m˛[30m [40m›
[0m   [1;30m.[0m [1;30mﬂ[0mﬂ≤‹[1;30mﬁ€ﬂ[47m€[40m€≤≤[47m›[0m€[1;47m   [0m≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤€≤≤‹ﬂ‹€≤≤≤≤≤≤€[47;31m≤[1;37m [0m€€€€€[1;47;30m∞[40mﬂ›[0m‹≤ﬂ[1;30mﬂ[0m [1;30m.
[0m[5C[1;30mﬂ [0m [1;30m [0mﬂ[1;30mﬂ[0m∞[1;30m€‹ ﬂ∞ [0m[41C[31m.[37m [1;30m ∞ﬂ ‹[0m∞[1;30mﬂ[0mﬂ[1;30m [0m  [1;30mﬂ
[0m[8C[1;30m  [0m   [1;30mﬂﬂ˛‹ [0;31m [37m [31m˛[37m [31mtelnet://blackflag.acid.org:31337[37m [31m˛[37m[5C[1;30m‹˛ﬂ
[0m[17C[1;30m`.[0m[14C[1;31m+o: caphood[0m[16C[1;30m.`

[0m[27Clady death. brian pulido.
[22C[1;30mso gothic i shoulda been in GOTHiC.
SAUCE00ACiD Underworld                    knocturnal          FUEL                20181228eù  P      IBM VGA               