[0;40;37m[15C[1;32m [0;32m   [1m [0m[7C[1;32m [0;32m   [1m [0;32m   [1m  [0;32m [1m   [0;32m [1m   [0;32m [1m   [0;32m [1m   [0;32m [1m  [30m.
[0m[8C[1;30m:[0m[6C[1;32m [0;32m   [1m [0;32m    [1;30mC[0;32m  [1m [0;32m   [1m [0;32m   [1m [30mt[0;32m [1m   [0;32m [1m  [30mi[0;32m [1;30m=[32m  [0;32m [1m   [0;32m [1m  [30m@[0;32m [1m  [30ml[32m  [0;32m [1m [0;32m [1;30m9[32m  [0;32m  [1m [30mZ
[0m[8C[1;30mT[0;32m [1;30mJ[0;32m [1;30m\[0;32m  [1m [0;32m   [1m [30mH[0;32m   [1;30m[[0;32m [1;30mC[32m [0;32m  [1;30mi[32m [0;32m   [1m [30mh[0;32m [1;30m-[32m  [0;32m [1m  [30mk[0;32m [1m   [0;32m [1;30mm[32m  [0;32m [1m  [0;32mw [1m  [30mX[32m  [0;32m [1m [0;32m [1;30mc[32m  [0;32m [1;30mS[32m [30m@
[0;32m    [1;30mw[0;32m   f [1;30m@[0;32m    [1m [30m&[0;32m  [1m [30m;[0;32m [1;30m3[0;32m f [1;30mf[32m [30m?[0;32m [1;30mS[32m [0;32m   [1m [0;32mA [1;30mz[32m  [0;32m [1m  [0;32mJ [1;30m1[32m  [0;32m [1;30mW[32m  [0;32m [1m  [0;32m| [1m  [0;32m>[1m  [0;32m [1m [0;32m g[1m  [0;32m [1;30mJ
[0;32m  [1;30m+[0;32m [1;30m'[0;32m [1;30m<[0;32m -   [1;30m:[0;32m  [1m [30mE[0;32m  [1m [0;32m  [1;30mN[0;32m % L[1m [30m8[0;32m 3[1m [30m.[0;32m  [1m [0;32m; [1m   [0;32m [1m  [0;32mq F[1m [30m.[0;32m u[1m  [0;32m [1m  [0;32mF [1m  [0;32m [1m  [0;32m [1m [0;32m  [1m  [0;32m !
  [1;30mL[0;32m ^ [1;30m>[0;32m . n A [1;30m([32m [0;32mO [1;30m-[32m [0;32m> { 8  [1m [0;32m0  [1m [30mJ[0;32m  [1m  [0;32m .[1m [30m|[0;32m [1m  [0;32m8 [1mA  [0;32m [1ms  [0;32m [1;30mn[32m [0;32mz [1m  [0;32m8[1m  [0;32m [1m [0;32m  [1m [30m:[0;32m [1me
[0;32m    x (   [1m$[0;32m O [1;30m9[32m [0;32m  i[1m [0;32me [1m3[0;32m   [1m% [0;32m& [1ml [0;32mT  [1m [0;32m9 [1mY [30m+[0;32m [1;30m;[32m [0;32mG [1mW  [0;32m [1m<  [0;32m [1;30mF[32m [0;32m^ [1m  [0;32m8[1m  [0;32m [1;30mR[0;32m  [1m  [0;32m [1m7 [0;32m   [1m [30m'
[0;32m  y N[37m[5C[1;32m)[0;32m   *[1m [0;32mg [1mH [0;32mX[37m[5C[1;30mh[32m [0;32m= [1mu [0;32m   [1m [0;32ma [1m  [0;32m+  [1m [0;32m@ [1m{ [30m@[0;32m [1mD  [0;32m >[1m [0;32m∞ [1;30m][32m [0;32mR[1m  [0;32m [1;30my[0;32m  [1m [30m0[0;32m [1mw [0;32m   [1m [30m3
o[0;32m [1me[0;32m "   6 [1m∞[0;32m `  [1m [0;32m" [1;30m`[32m [0;32mT   ( [1mH [0;32m  [1mG [0;32m*  [1m [0;32m∞ [1m# [0;32m= [1;30m|[32m [0;32m. [1m  [0;32mX [1mA [30m=[0;32m [1m  [0;32m  [1;30m{[32m [0;32m [1m  [0;32m 1  [1m [0;32mC [1m∞ [0;32m   [1m [0;32md
  [1mF[0;32m   [1m;[0;32m [1;30m+[0;32m   a  [1m [0;32m=  [1m [0;32m6   z [1mD [0;32m  [1mF [0;32mR [1;30m.[32m [0;32m  [1m& [0;32m" x[1m [0;32my [1m  [0;32mh [1m% [30m?[0;32m [1m  [0;32mp [1m  [0;32m+[1m  [0;32m V [1m; [0;32mI [1mm [0;32m   [1m [0;32mc
[1;30mo[0;32m [1mx[0;32m   [1me[0;32m   [1mU[0;32m l [1ms [30mﬁ[0;32m  [1m [0;32m  [1mc[0;32m 8 [1m∞ [0;32ma [1mS [0;32mT [1;30mY[32m  [0;32m  [1m [0;32m: [1mj [30mB[0;32m [1m  [0;32ma [1m  [0;32mO [1m  [0;32m3 [1m  [30mr[32m [30m%[0;32m [1m [0;32m [1my [0;32mK [1m# [0;32mH  [1m [0;32m8
E [1ml[0;32m ! [1m∞[0;32m ﬁ [1mn[0;32m   [1mX [0;32m]  [1m [0;32m∞ [1;30mK[0;32m # [1m4 [30m#[0;32m  [1m [0;32ml T[1m  [0;32m [1mD [0;32m* [1m_ [0;32mi [1m  [0;32m  [1m  [0;32m/ [1m  [30mU[0;32m [1m  [0;32mR[1m [0;32m  [1m [0;32m [1mg [0;32m4  [1m [0;32mt  [1m [0;32m( [1;30m;
[0;32mO   #[37m[5C[1;32mg[0;32m w [1mf [0;32m  [1mj [0;32m!   [1;30mf[0;32m [1mr [0;32mO [1m; [0;32m   [1m [0;32m: [1m1  [0;32m [1mt [0;32mR [1m  [30mA[0;32m [1m  [0;32m3 [1m: [0;32m/ [1m  [0;32mW[1m [30ms[0;32m [1m [0;32m [1md [0;32mc  [1m [30m([0;32m  [1m [0;32m_ [1;30mN
[0;32mF [1m=[0;32m   [1mb[0;32m ] [1m8[0;32m i [1mA [0;32m* [1m8 [0;32m  [1mf[0;32m H  [1m [0;32m  [1mC [0;32m;  [1m [0;32m- [1;30mK[32m  [0;32m [1;30m3[32m [0;32mx [1m  [0;32mY [1m  [0;32mV [1m8 [0;32m4 [1m  [0;32m [1m [0;32m& ' [1m∞ [30mn[0;32m  [1m [0;32m\  [1m [0;32m9 a
  [1m`[0;32m + [1m^[0;32m I [1;30m,[0;32m [1;30mC[0;32m  [1m [0;32m$ [1ml [0;32mL [1m-[0;32m a  [1m [0;32mE [1m6 [0;32m| [1m{ [30m4[0;32m [1mI [0;32m› [1mx [0;32m∞ [1m( [0;32mt [1;30mf[32m [0;32mP [1mV [0;32mJ [1m  [0;32m*[1m 4[0;32m 7 [1;30m`[32m [0;32mq  [1m [0;32m∞  [1m [0;32mm [1m1
[0;32m* [1m=[0;32m $ [1m_[0m[5C[32m! [1m[ [0;32mM [1m] [0;32m;   p [1mk [0;32ma [1;30mp[32m [0;32m'  [1m [0;32mU  [1m [0;32mL [1m∞  [0;32m [1m# [0;32m  5[1m [0;32mF [1m∞ [0;32m: $[1m [0;32mn[1m -[0;32m X [1me [0;32m   [1m [0;32mK [1;30mI[32m [0;32mG
M[37m[7C[32m[   m [1mo [0;32mj [1m3 [0;32m› [1mv[0;32m a [1mW [0;32m7 [1mK [30m)[0;32m [1m] [0;32m+ [1mh [0;32ms [1mi  [0;32m [1mk [0;32mT [1mj  [0;32m [1;30m][32m [0;32m  [1mw [0;32m [1m v[0;32m ∞ [1m" [0;32mV  [1m [0;32mX [1;30mj[32m [0;32m, [1;30m4
[0;32m    B [1;30m?[0;32m , [1mI[0;32m = [1mj [0;32m$ [1;30mj[32m [0;32m  [1mH[0;32m t  [1m [0;32mv  [1m [0;32mj [1;30mf[32m [0;32m  [1md [0;32m  [1mx  [0;32m  [1m [0;32mC [1mm  [0;32m [1mm [0;32mS [1mK [0;32m6[1m T[0;32m   [1mH [0;32mB [1m: [0;32m  J[1m [0;32m, [1m\
[0;32m/   › N ) [1m0[0;32m   [1mI [0;32m  [1m  [0;32m"   ∞  [1m [0;32mc  [1m [0;32mj [1ml [0;32mw [1m∞ [30m7[0;32m  [1m [0;32mT [1ms [0;32mF [37m#[1;32m  [0;32m [1mY [0;32my [1m∞ [0;32m>[1m [0;32m  y [1mP [0;32m{ [1;30m$[32m [0;32mY [1mY [0;32mc [1m∞
[0;32m< [1mA[0;32m   [1mZ[0;32m O [1m_[0;32m Z  [1m [0;32mT [1m  [0;32m^ [1m\[0;32m I [1mV [0;32mo [1mr [0;32mS [1m? [0;32mH [1mg [0;32mI [1mD [0;32mX [1mm [0;32mg [1;37m3[32m [30m;[0;32m  [1m [0;32m+  [1m [0;32m^[1m F[0;32m @ [1mY [0;32m7 [1mS [0;32mr [1;30mJ[32m [0;32m' [1me
[30m6[0;32m [1mk[0;32m ^ [37m![32m   [1mS[0;32m V  [1m [0;32mM [1mI [0;32m5 [1mf[0;32m i [1m7 [0;32ml [1m∞ [0;32mZ [1mb [0;32m  [1mw [0;32m  [1mh [0;32m  [1m2 [0;32mL  [1m [0;32mV [1m9 [0;32mm  [1m [0;32m'[1m :[0;32m |  [1m [0;32m| [1m\ [0;32m* [1m^ [0;32m- [1m#
[0;32m8 [1m∞[0;32m M [1;37mF[0;32m   [1mw[0;32m , [1m1 [0;32m: [1m∞ [0;32m= [1m9[0;32m L  [1m [0;32m  [1m∞ [0;32m  [1m$ [0;32m7 [1mb [0;32m6 [1mG [0;32mﬁ [1m" [0;32m| [1m_ [0;32mL [1m` [0;32m  [1m| [0;32m7[1m @[0;32m 4 [1m* [0;32m3 [1mo [0;32mO [1mm [30m#
[0;32m2[37m[5C[1;32m;[0;32m #   ∞ [1;30md[32m [0;32m' [1m  [0;32m_ [1m<[0;32m ? [1m& [30mi[0;32m [1m_ [0;32m|  [1m [0;32m9 [1m' [0;32m3 [1md [0;32m  [1m1 [0;32m1 [1mY [0;32m  [1m+ [0;32m" [1mA [0;32m [1m a[0;32m b [1m$ [0;32m  [1me [0;32mH [1m8 [0;32m$ [1mZ
[0;32m  [1;30m3[0;32m l   9 [1m/[0;32m # [1mw [0;32m  [1m) [0;32mj   W  [1m [0;32mK [1mP [0;32m4 [1mF [0;32mx [1m^ [0;32m∞ [1mz [0;32mT  [1m [0;32m_  [1m [0;32m1 [1m\ [0;32m>  [1m [0;32m0[1m '[0;32m   [1m' [30mC[0;32m [1m3 [0;32mj [1m; [0;32m  [1m%
[0;32mY [1mk[0;32m   [1m9[0;32m S [1mr[0;32m %  [1m [0;32m% [1mi [0;32m^ [1m∞[0;32m › [1m9 [0m@[32m [1mC [0;32mﬁ  [1m [0;32mo [1m› [0;32m  [1m@ [0;32mK [1m∞ [0;32mk  [1m [0;32mB [1m: [0;32m_ [1m$ [0;32mF[1m i[0;32m l [1mt [0;32mH [1m! [0;32m  [1m_ [0;32m2 [1m'
[0;32m2   ! [1ml[0;32m t [1mT[0;32m m [1m, [0;32mk [1m7 [0;32m` [1m/[0;32m a [1m! [37mu[0;32m [1mz [0;32m- [1mZ [0;32m/  [1m [0;32m$  [1m [0;32mn [1m∞ [0;32m& [1m| [0;32mP [1m8 [0;32ms [1mF [0;32mK[1m [0;32m  I [1ma [0;32mV [1mg [0;32m\ [1m- [0;32mW [1m/
[0;32mk [1mI[0;32m 9 [1mw[0;32m P [1mI[0;32m   [1mq [0;32m]  [1m [0;32m9 [1mz[0;32m I [1m, [0;32mb [1mS [0;32m_  [1m [0;32m] [1m4 [0;32mL [1m^ [0;32ml  [1m [0;32m  [1mg [0;32mp  [1m [0;32m* [1mD [0;32m([1m D[0;32m +  [1m [0;32mo [1ml [0;32mi [1ml [0;32mv
D [1mn[0;32m s [1mN[0;32m _ [1mU[0;32m ) [1mR [0;32m  [1m\ [0;32m  [1mm[0;32m b [1mB [0;32my  [1m [0;32m" [1mL [0;32m{ [1mL [0;32m) [1mC [0;32mG [1mB [0;32m( [1mB [0;32mT [1m= [0;32mx [1m\ [0;32mq[1m #[0;32m E [1ma [0;32m7 [1m@ [0;32mJ [1m0 [0;32m3 [1mS
[0m[15C[1;32m [0m[10C[1;32m`[0m [32mD[37m [1;32m'[0m [32m∞[37m [32m [37m [32m#[37m [32m [37m [32m [37m   [32mh[37m [1;32m/[0m [32m [37m [1;32m∞[0m [32m4[37m [1;32m#[0m [32mP[37m [1;32m=[0m   [1;32m,[0m   [1;32mx [0m$   [32mp [1mo [0;32m][37m [1;32mK
[0;32m ‹≤‹≤≤≤≤≤≤[1m±[0;32m≤[1;42m  ∞˛[0;32m≤[1;42m˙ [0;32m≤≤€[1m±[0;32m‹‹‹    [37m  [32mt[37m [1;32mX[0m [32m:[37m [1;32m∞[0m [32mf[37m   [32m›[37m [1;32mb[0m   [1;32m.[0m [32m [37m [1;32mg[0m [32m-[37m [1;32m1[0m   [1;32m2[0m   [1;32m8 [37ml[0m [1;32m1[0m [32mA [37m [1;32m [0;32m+[37m [1;32mQ
[0;32m  [37m[21C[32mﬂﬂ[1mﬂ[0;32m≤≤[1m‹[0;32m‹    [1m6[0m [32m [37m [1;32m%[0m [32me[37m [1;32m%[0m [32ma[37m [1;32m;[0m [32mY[37m [1;32mf[0m [32mZ[37m [32m [37m [32m)[37m [1;32m?[0m   [1;32mK[0m   [1;32ml[0m [32m [37m [1;32mT[0m [32mf[37m [30mg[37m [32m:[37m [1;32m∞
[0m[12C[32m   [37m[14C[32mﬂ[1mﬂ[0;32m≤‹   E[37m [1;32mN[0m [32m [37m [1;32m2[0m [32m:[37m [1;32m∞[0m [32mV[37m [1;32mf[0m [32m<[37m [1;32mC[0m [32mP[37m [1;32m›[0m   [1;32m∞[0m [32m*[37m [1;32mX[0m [32mG[37m [1;32mw[0m [32m∞[37m [1;32m.[0m [32mm[37m [1;32m>
[0m[32C[32mﬂ[1;42m˙[0;32m‹  [37m [1;32mp[0m [32m\[37m [32m [37m [32mQ[37m [32m [37m [32m-[37m [32m [37m [32m.[37m [1;32m_[0m [32mZ[37m [1;32mk[0m   [1;32m<[0m [32mP[37m [1;32mj[0m [32mS[37m [1;32m;[0m [32m@[37m [1;32mK[0m [32mU[37m [1;32mS
[0m[31C[32m   ﬂ≤‹   <[37m [1;32mD[0m [32m [37m [1;32mE[0m [32m2[37m [32m [37m [32m∞[37m [1;32mW[0m [32m%[37m [1;32ma[0m [32mB[37m [1;32m3[0m [32m_[37m [1;32mj[0m [32m*[37m [1;32mD[0m [32m][37m [1;32m3[0m [32mb[37m [1;32mU
[0m[33C[32m   ﬂ[1m∞[0;32m‹  [37m [1;32mz[0m [32m%[37m [1;32mN[0m [32mr[37m [1;32m@[0m [32m [37m [1;32mx[0m [32mi[37m [32m [37m [32m∞[37m [1;32mr[0m [32m>[37m [32m [37m [32m\[37m [1;32mh[0m [32mQ[37m [32m [37m [32m∞[37m [1;32m5
[0m[35C[32m   ﬂ[1m±[0;32m‹  [37m [32mu[37m [1;32m{[0m [32m [37m [1;32mJ[0m [32mH[37m [1;32me[0m [32m+[37m [1;30m9[0m [32m-[37m [1;32m@[0m [32mP[37m [1;32my[0m [32m7[37m [1;32m)[0m [32my[37m [1;32my[0m [32mP[37m [1;32mh
[0m[37C[32m   ﬂ≤‹  [37m [1;32m([0m [32mj[37m [1;32m][0m [32mb[37m [32m [37m [32m9[37m [32m<[37m [32m$[37m [1;32mj[0m [32mB[37m [1;32mU[0m [32mr[37m [32m [37m [32mP[37m [1;32m5[0m [32mJ[37m [1;32m1
[0m[39C[32m   ﬂ≤‹  [37m [32mu[37m [32m [37m [32mH[37m [1;32m∞[0m [32mf[37m [1;32mh[0m [32m/[37m [1;32mI[0m [32m[[37m [1;32m([0m [32ma[37m [1;32mn[0m [32m_[37m [1;32mv[0m [32mQ[37m [1;32m[
[0m[40C[32m    [1m∞[0;32m› [37m [32m[[37m [1;32m\[0m [32m=[37m [1;32mn[0m [32m [37m [1;32m$[0m [32m [37m [1;32ml[0m [32m:[37m [32m [37m [32me[37m [1;32m∞[0m [32m&[37m [1;32m=[0m [32m>
[37m[29C[33m [37m[12C[32m  ﬁ€ [37m [32m{[37m [1;32m;[0m [32m-[37m [1;32mj[0m [32m8[37m H [32mc[37m [1;32mH[0m [32mI[37m [1;32mm[0m [32mj[37m [1;32mn[0m [32m"[37m [1;32m4[0m [32m?[37m [1;32m$
[0m[43C[32m ﬁ[1;42m›[0;32m [37m [32m∞[37m [1;32mq[0m [32mH[37m [1;32m^[0m [32m<[37m [1mK[0m [32mI[37m [32m [37m [32mn[37m [1;32mp[0m [32m [37m [1;32ms[0m [32m_[37m [1;32mo[0m [32mC[37m [1;32mX
[0m[29C[33m∞∞ [37m[11C[32m ±€ [37m [32mj[37m [1;32m.[0m [32my[37m [1;32m/[0m [32m"[37m [32m [37m [32mL[37m [1;32m:[0m [32mS[37m [1;32m∞[0m [32m [37m [1;32mi[0m [32mW[37m [1;32m@[0m   [1;32m›
[0m[25C[1;30m [0m[7C[33m  [37m[8C[32m ≤› [37m [32mE[37m [1;32m`[0m [32m›[37m [1;32mu[0m [32mH[37m [1;32m7[0m [32mp[37m [1;32ms[0m [32mH[37m [1;32m+[0m [32m:[37m [1;32mj[0m [32m [37m [1;32m*[0m   [1;32mC
[0m[22C[33m‹≤≤≤≤≤±[37m [33mﬂ[37m [33m∞∞[37m [33m [37m [33m. [37m    [32mﬁ[1;42m‹[0;32m› [37m [32mx[37m [1;32mv[0m [32m>[37m [1;32mD[0m [32mi[37m [1;32mr[0m [32m4[37m [1;32mD[0m [32m [37m [1;32mM[0m [32m4[37m [1;32mN[0m [32m([37m [1;32m+[0m   [1;32ms
[0m[16C[33m    [37m [33m≤≤[43;30m [40;33m€[1;43;31m‹‹[0;33mﬂ[1;31m±‹[43m‹‹‹[40m‹[0;33m‹[37m [33m‹[37m [33m˛‹ [37m [32m [1m±[0;32m≤ [37m [32m}[37m [1;32mf[0m [32m'[37m [32m [37m [32m"[37m [1;32m=[0m [32m\[37m [1;32ms[0m [32mi[37m [1;32mx[0m [32m [37m [1;32ml[0m [32mQ[37m [1;32m9[0m   [1;32mj
[0m[13C[33m [37m  [33m  [37m [33m‹[1;43;31m [0;43;30m [1;31m ‹€[40m≤≤≤€€€€€€€€€[43m∞[40m€[43m±±ﬂ[0;33m‹[32m  [1m±[0;32m±[37m [32m [37m [1;32m9[0m [32m{[37m [1;32m\[0m [32mh[37m [1;32mu[0m [32mg[37m [32m [37m [32mF[37m [1;32m)[0m [32mS[37m [1;32mx[0m [32m@[37m [1;32m^[0m   [1;32mT
[0m[13C[33m∞∞[37m  [32m˙[33m±[1;43;31m ∞‹€€[40m€€€€€€€€€€€€€€€€€€[43m≤[40m≤[0m  [32m≤› [37m [1;32mi[0m [32m [37m [1;32ms[0m [32mE[37m [1;32mW[0m [32m"[37m [1;32mU[0m [32m›[37m [1;32m$[0m [32m0[37m [32m [37m [32m3[37m [1;32m0[0m   [1;32mD
[0m[14C[33m  €[32m€[1;31m [43m≤€[40m€€€€[47m€€[40m€[47m≤≤≤≤≤€[40m≤≤≤€€[47m€[42m≤≤[40m€[43m≤[40m≤[0m [32mﬁ≤ [37m [1;32m|[0m [32m{[37m [1;32m{[0m [32mI[37m [1;32m>[0m [32m:[37m [1;32m>[0m [32m?[37m [1;32m1[0m [32m7[37m [1;30m/[0m [32mg[37m [1;32mV[0m [32mN[37m [1;32mM
[0m[9C[33m   [37m [32m‹[1;42;31m [43m‹[42m›[32mﬁ[40;31m €€€€€€€[47m‹€[40m€€€€€€€€[47m€[40m€[42m≤≤≤≤≤≤[47m€[0;33m›[32m [1m±[0;32m›[37m [32m [37m [32mw[37m [1;32m?[0m [32ms[37m [1;32m∞[0m [32m*[37m [32m [37m [32mP[37m [32m [37m [32mh[37m [1;32mP[0m [32mi[37m [1;32m∞[0m [32mn[37m [1;32m6
[0m[7C[33m   ‹≤≤[1;42;37m˙[32m [31mﬁ›[40m ±€€€€€€€€€€€€€€€€€€€[42m≤≤[47m∞∞[42m≤≤[40m€[43m›[0;32m [1;42mﬁ[0;32m›[37m [1;32m'[0m [32mh[37m [1;32m4[0m [32m [37m [1;32ma[0m [32mC[37m [1;32m?[0m [32m3[37m [1;32m([0m [32m∞[37m e [32mz[37m [1;32mZ[0m [32ma[37m [1;32mj
[0m[7C[33m ‹≤≤[1;43;31m‹[42;32m∞[37m [31m ˛[0;32mﬂ[1;42;31m€[40m€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ±€€€€€[47m€€[42m≤≤[47mﬂ[40m€€[43m›[0;32m [1m∞[0;32m›[37m [1;32m{[0m [32m [37m [1;32m\[0m [32m [37m [1;32mh[0m [32m:[37m [1;32m+[0m [32m6[37m [1;32mh[0m [32m:[37m [1mn[0m [32m8[37m [1;32ma[0m [1;32m [0m [1;32m0
[0m[6C[33m [32m±[33m≤[1;43;31m‹[42mﬂ [0;32m≤[1;42;31m [32m∞[40;31m≤€€€€€ﬂﬂ[0;32m˙ ˛˛[37m  [32m∞∞∞[37m  [1;31mﬂ€€€€€[47m€€[40m€€€[0;33m›[32m € [37m [1;32mi[0m [32mS[37m [1;32mo[0m [32m%[37m [1;32ml[0m [32mu[37m [1;32mM[0m [32m3[37m [1;32mw[0m [32mb[37m [1;32m+[0m [32m [37m [1;32mO[0m [32mI[37m [1;32my
[0m    [33m  [32m±[1;42;31m [40mﬁ[42m›[32m˛[31m [0;32m‹[1;42;31m [0;32m›[1;31m€€€€ﬂ[0m  [33m‹[1;31m‹[43m‹[40m€€€€€‹‹[0;33m‹[32mﬂ˙[37m [1;31mﬂ€€€[47m€[40m€[43m€ﬂ[0;33mﬂ[32m ﬁ[1;42m;[0;32m›[37m [1;32m:[0m [32m∞[37m [1;32ml[0m [32my[37m [1;32m&[0m [32m [37m [1;32m=[0m [32md[37m [1;32mH[0m [32m4[37m [1;32m/[0m [32m [37m [1;32m\[0m [32mK[37m [1;32mC
[0m    [33m ≤[1;42;32m∞[0;32m≤[1;31mﬁ[42m›[32m˙[31m [40m±[32m±[31mﬁ€€ﬂ[0m  [33m‹[1;31m€€€€[43m≤≤≤[40m±ﬂﬂﬂ[0;33m∞∞[37m   [1;31mﬁ€€€€[43m≤[0m [33m‹[37m [32m ﬂ[1m±[0m [1;32m [0m [32m![37m [32m [37m [32mv[37m [1;32mU[0m [32mo[37m [1;32mv[0m [32mY[37m [1;32mq[0m [32mo[37m [1;32mt[0m [32m:[37m [1;32mY[0m [32m/[37m [1;32m3
[0m   [33m ±€[1;42;32m∞[0;32m›[1;31m€[32m±[42;31m ﬁ›[0;32m›[1;31m€€ﬂ[0m [33m‹[1;31m€€€[43m≤≤[40mﬂﬂ[0m[11C[33m [1;31m±€[43m€€[40m›[0m [1;31m€±[0;32m  ≤›[1m [0m [32mo[37m [1;32mx[0m [32ml[37m [1;32mZ[0m [32m4[37m [32m [37m [32m1[37m [1;32ml[0m [32mF[37m [1;32m4[0m [32m9[37m [1;32mB[0m [32m![37m [1;32mq
[0m   [33m ﬁ€[1;42;31m [40;32m±[42m‹[31m  [40m≤[42m [40m≤€≤≤[43m≤[40m€€[43m€ﬂ[40mﬂ[0m [33m‹±ﬂ[37m ‹[32m‹∞[1;47;30m‹[0m ‹[1;30m‹[0m  [33mﬂ[1;47;31mﬂ±[43m≤≤≤[0m [1;30m‹[0m [32m ﬁ≤ [1m [0m [32mQ[37m [1;32m\[0m [32mS[37m [1;32mJ[0m [32mb[37m [1;32mD[0m [32m5[37m [1;32mo[0m [32m [37m [1;32mn[0m [32m∞[37m [1;32m4[0m [32mZ[37m [1;32m{
[0m   [33m±€€[1;42;31m› ‹ ﬁ[40m€[0;32m›[1;31m€€€€€ﬂ≤±[0m  [33m˙[37m   [1;47mﬁ[40m€≤‹[0m‹‹[1;47;30m≤[40mﬂ[0m [33m‹‹[43;30m˛[1;47;31m‹[43m≤≤≤[40m±[0mﬂ[1;30mﬂ[0;32m  ≤[37m   [32me[37m [1;32m0[0m [32m@[37m [32m [37m [32mW[37m [1;32mG[0m [32m![37m [1;32mI[0m [32m<[37m [1;32m%[0m [32mM[37m [1;32m=[0m [32mq[37m [1;32m>
[0m  [33m∞≤€[1;43;31m∞[42m±[32m [0;32m≤[1;42;31m‹[43m≤[42m€[0;32m›[1;31m≤€€€€€€€€[43m‹‹[40m‹‹ [0m [1;30m˙ﬂﬂﬂ   [0m  [33mﬂ€[1;43;31m±[40m€€€[42m≤±[0;32m‹[37m [32m∞≤≤‹ [37m  [1;32m\[0m [32m [37m [32m [37m [32mR[37m [1;32mW[0m [32mR[37m [1;32mL[0m [32mq[37m [1;32mi[0m [32m|[37m [1;32mQ[0m [32mC[37m [1;32m!
[0m  [33m∞≤[1;43;31m ≤[42m€ [40m≤€€[42m€[40mﬁ€€€[43m€€[40m€€€€€€€≤≤[43m‹‹‹[40m≤[43m€[40m≤≤≤≤[43m≤[40m≤[43m±[0;33mﬂ[1;43;31mﬂ[40m€€€[42m≤≤[0;32m€‹[37m [32mﬂ[1m∞∞[0;32m‹[37m   [32mD[37m [1;32mW[0m [32m*[37m [1;32m∞[0m [32m@[37m [1;32mL[0m [32m{[37m [1;32mQ[0m [32m_[37m [1;32mr[0m [32m.[37m [1;32mV
[0m  [33m €[1;43;31m∞[40m€[42m€±[40m≤[43m≤≤≤[40m±€€€[47m≤≤≤ﬂ[43m€€[40m€€€€€€€€€€€€€€[43m≤≤[40m≤≤[43m≤≤[40m€€€€[47m€[40m‹[43m‹[0;33m‹[37m [32mﬂ[1m±±[0;32m‹[37m [32m [37m [1;32m0[0m [32m<[37m [1;32m∞[0m [32m [37m [1;32mC[0m [32mK[37m [1;32m∞[0m [32m [37m [1;32mX[0m [32m4[37m [1;32m6
[0m  [33m∞€[1;43;31m∞[40m€€[42m≤[40m€[43m≤≤≤[40m€€€[43m€€[47m≤≤≤€€[40m€[47m≤≤≤[40m€[47m€€€[40m€€[42m€€€[40m€€€[43m≤≤[40m≤≤[43m±[40mﬂ≤≤€[47m≤±≤[43m‹[0;33m‹[37m [32mﬂ≤› [37m [1;32mz[0m [32m [37m [1;32mh[0m [32m [37m [1;32mq[0m [32m [37m i [32m=[37m [32m [37m [32mB[37m [1;32mI
[0m  [33mﬁ€[1;43;31m ≤[40m€€≤[43m≤≤[40m≤≤[42mﬂ[40m€€€[47m€€[40m€€[47m≤±±±±≤[42m€[47m≤≤[40m€[47m€[40m€€€€€€€[43m≤≤[40mﬂ‹€€[47m≤ﬂﬂ[37m   [31mﬂ[43m‹[0;32m ﬁ≤ [37m [1;32m;[0m [32mm[37m [1;32m#[0m [32m [37m [1;32md[0m [32m$[37m [1m0[0m [32mG[37m [1;30m:[0m [32mm[37m [1;32m.
[0m  [33mﬁ€≤[1;43;31m±[40m€[42m≤[40m€[43m≤≤≤[40m≤≤€€€€€[47m≤≤±∞∞ﬂ≤≤≤[42m€[47m€[43m€€€€[40m€€€€€€›ﬁ€€[47m≤≤[40m€[43mﬂﬂ[40m€[47m ‹[40m›[0;32m [1m±[0;32m› [37m [1;32m)[0m [32mE[37m [1;32m<[0m [32m?[37m [1;32m%[0m [32m;[37m [1;32m-[0m [32mv[37m [1;30mP[0m [32m∞[37m [1;32mF
[0m  [33m €€[1;43;31m∞≤[42m≤[40m€€[43m≤≤≤[40m≤≤€€€€€[47m≤≤±±±±€€[40m€€€€€€€€€€[43m€€[40m›€[47m±[40m€ﬂ[0m [33m‹[1;31m‹[47m≤‹[40m≤ﬂ[0m [1;32m≤[0;32m€ .[37m [1;32mN[0m [32mM[37m [1;32m%[0m [32m6[37m [32m [37m [32m*[37m [1;32m:[0m [32m.[37m [1;32ml[0m [1;32m [0m [1;32m'
[0m  [33m ≤€[1;43;31m ±[42m€[40m€€[43m€±±±[40m≤≤€€€€€[43m€€[47m≤≤≤≤[40m€€[47m€[40m€€€€€€€€€[43m≤≤‹[40m€[43m‹‹[40m≤≤≤≤[43m‹[0;33m‹[37m [32mﬁ[1;42m.[0;32m› I[37m [1;32m@[0m [32m*[37m [1;32mN[0m [32m3[37m [1;32mC[0m [32mR[37m [1;32m0[0m [32m;[37m [1;32m%[0m [32mt[37m [1;32mr
[0m   [33m±≤€[1;43;31m∞≤≤[40m€€[43m±∞∞≤[40m≤≤€€€€€€€€[47m‹≤≤€€[40m€€€€€[43m≤≤[40m€€€€€€€€€€€[42m€[43m≤≤[0;33m›[32mﬁ€[37m [1;32m [0;32mW[37m [1;32m`[0m [32mC[37m [1;32m([0m [32mA[37m [1;32mm[0m [32m|[37m [1;32mn[0m [32m [37m [1;32mh[0m [32m_[37m [1;32mr
[0m   [33m∞≤≤€[1;43;31m∞∞≤[40m€€[43m∞∞[0;43;30m˙[40;33m€[1;43;31m≤[40m≤≤€€€€€€€€€[47m€[40m€[43m€€€€≤≤[40m≤≤€€€€€[42m≤≤[40mﬂ[0;32m‹‹[1m‹[37m‹‹[32m‹[0m [32m≤›[37m [32mb[37m [1;32m?[0m [32m`[37m [32m [37m [32m$[37m [1;32m>[0m [32mB[37m [1;32mb[0m [32m [37m [1;32mP[0m [32m<[37m [1;32mG
[0m    [33m±≤≤≤€[1;43;31m∞[40m€€€[43m≤±[0;33m≤≤[1;43;31m≤≤[40m≤≤€€€€€€€€[47m€€[40m€[43m≤≤≤[40m≤≤€€€[42m€[40m€ﬂ[0;32m‹[1m‹[42m∞[47m≤≤[42m∞∞∞[40m±[0m [32m€›[37m [32m0[37m [1;32mA[0m [32mH[37m [32m [37m [32m1[37m [1;32mg[0m [32m [37m [1;32mX[0m [32m [37m [1;32mS[0m [32m7[37m [1;32mj
[0m[5C[1;30mﬂ[0;33m≤≤≤€[1;43;31m∞€[40m€[43m±±±[0;33m€ﬂ€[1;43;31m≤≤[40m≤≤[43m€€[40m€€€[47m€€[43m≤≤≤[40m≤≤€€€€€ﬂ[0;32m‹[1;42m∞∞[0;32mﬂ[1mﬂ[0m‹[1m‹‹[0m‹[32mﬂ±[37m [32m€[37m  [32m,[37m [1;32m'[0m [32mF[37m [1;32m/[0m [32mK[37m [1;32mZ[0m [32m∞[37m [1;32mA[0m [32mF[37m [1;32m>[0m [32ms[37m [1;32m{
[0m[7C[33mﬂ±≤€[1;43;31m∞≤≤≤≤±±[0;33m€€[1;43;31m≤≤≤≤[40m€€€[43m€€€€€[40m€€€€€€ﬂ[30m‹[42m±[0;32mﬂ[37m  [1;30m [0mﬂ[1mﬂﬂﬂ[0m [32m±[37m [32mﬁ±[37m [1;32m [0;32mf[37m [1;32m:[0m [32m›[37m [1;32mw[0m [32mH[37m [1;32m7[0m [32mg[37m [1;32mh[0m [32m [37m [1;32mf[0m [32m^
[37m[9C[1;30mﬂ[0;33m±≤[1;43;31m∞ﬂ€[40m€€€[43m≤≤‹[40m€[43m≤≤≤≤[40m€€€€€€[43m≤≤≤€[40m€[43m€[40m±± [0;32m‹‹‹≤[1;42m‹‹[37m‹[0;32m€[1m‹[0m [1;32mﬁ[0;32m›[37m [32m m[1m `[0;32m 5[1m {[0;32m  [1m D[0;32m /[1m B[0;32m Y[1m [0mk[32m @[1m f
[0m[7C[33m˙ [37m  [33mﬂ≤≤≤[1;43;31m≤≤[40m€€€€€€€€‹≤≤€€€[47m€€€€[40m€€€€€≤≤[0;33m‹‹[32mﬂ[1mﬂ˛±±±∞[0m [32m≤›[37m [32m 3[1m >[0;32m B[1m V[0;32m j[1m n[0;32m @[1m A[0;32m R[1m [37mc[0;32m +[1m ∞
[0m[6C[33m ±±∞∞ [37m [1;30mﬂ[0;33m±‹ﬂ[1;43;31m≤≤[40m€€[47m€≤≤€€[40m€€€[42m‹€€€€€€[40m€€€€€€€≤≤≤ﬂﬂﬂ[0;33mﬂ›[32mﬁ[1m±[0m  [32m E[1m s[0;32m b[1m &[0;32m b[1m [0;32m  @[1m [0;32m  d[1m [0;32m  "[1m K
[0m[6C[1;30mﬁ[0;33m≤≤≤≤±±‹‹±≤≤≤[1;43;31m±±[40m€€€€€[47m≤≤€€[42m€[43m€€€[47m€€€[40m€€€€€[43m±±‹[40m‹≤≤≤[43m∞[0m  [1;42;32m.[0;32m›[37m [32m /[1m <[0;32m ,[1m [0;32m  k[1m [0;32m  2[1m a[0;32m ([1m @[0;32m {[1m =
[0m   [33m  [37m [33m±[1;43;30m∞[40;31m∞∞[0;33m€€≤≤[1;43;30m∞[0;33m≤[43;30m˛[40;33m±≤≤≤[1;43;31m±±[40m€€€€€€[47m≤≤≤≤€[43m≤≤≤[47m€€[40m€€€€[43m€[40m€[43m≤≤≤[40m€€›[0m [32m≤≤[37m [32m F[1m ![0;32m B[1m [30m$[0;32m m[1m ∞[0;32m W[1m j[0;32m  [1m S[0;32m -[1m u
[0m[5C[33m∞[1;43;30m∞[0;33m€[1;43;31m∞∞[0;33m€[1;43;31m∞∞∞±±∞∞∞[30m∞∞[0;33mﬂ≤[1;43;31mﬂ≤≤≤[40m€€€€[47m€€€≤≤≤≤€±±ﬂ[40m€€€€€€[47m€±[40m€[0m [32mﬁ[1;42m [0;32m› ][1m R[0;32m j[1m R[0;32m u[1m [0;32m  a[1m o[0;32m H[1m V[0;32m G[1m !
[0m[5C[33m±‹€€[1;43;31m∞∞±≤≤≤≤±±±∞∞[30m∞∞[0;33m‹‹ﬂ[1;31mﬂ[43mﬂﬂ≤≤≤[40m€€€€€€€€[47m≤≤≤≤€[40m€€€[47m±‹[43m∞[0m [32mﬁ[1;42m∞[0;32m› ][1m w[0;32m  [1m [0mK[32m ›[1m b[0;32m  [1m ![0;32m W[1m T[0;32m F
[37m[6C[33mﬂ[1;43;31m∞∞±≤≤€€€[40m€[43m≤≤≤±±±±∞∞∞[30m∞∞∞[0;33m‹‹ﬂ[1;31mﬂﬂﬂ[43mﬂ±≤≤≤[40m€€€€€≤≤[43mﬂ[0;33mﬂﬂ[37m [32m‹≤≤[37m [32m b[1m %[0;32m $[1m [37m7[0;32m ;[1m 2[0;32m m[1m N[0;32m '[1m ∞[0;32m h[1m f
[0m[5C[1;30mﬁ[43;31m∞∞≤≤[40m€€€[43m€€€[40m€[43m€[40m€[43m≤≤≤≤±±±∞∞∞[0;33m≤≤≤≤≤[1;30mﬂ[0m[12C[32m‹[1m‹[0;32m‹≤≤ﬂ[37m  [32m %[1m [0;32m  a[1m 5[0;32m 3[1m 7[0;32m S[1m [0;32m  B[1m 2[0;32m ][1m 0
[0m[5C[33m±[1;43;31m±±≤[40m€[42m≤≤€€€[43m€€[40m€€€[43m€€[40m€€[43m≤≤±±±±±[0;33m≤±[37m [32m ‹[1;42m .[0;32m€≤[1;42m [0;32m≤≤[1;42m˙[0;32m≤≤≤ﬂﬂﬂ[37m   [1;32m `[0;32m \[1m T[0;32m Z[1m F[0;32m t[1m h[0;32m 7[1m [0;32m  '[1m 1[0;32m q[1m K
[0m[5C[1;43;30m±[31m∞≤[40m€[42mﬂ[32m˛[31m ﬂ≤≤[43m€[40m€€€€€€≤≤€€[43m€€€≤≤±[0;33m›[37m [32m ≤[1;42m∞[0;32mﬂ[37m[11C[1;32m ,[0;32m Y[1m _[0;32m I[1m ∞[0;32m m[1m '[0;32m  [1m N[0;32m M[1m z[0;32m z[1m '[0;32m ][1m u
[0m[5C[33m≤[1;43;31m∞[40m€€[42m‹[40;32m±±[0;32mﬂ[1;31mﬁ[43m€€[40m€€€€≤≤€€€€€€[43m€€€±[0m [32m ﬁ[1;42m [0;32m› [1m9[0;32m m[1m [0;32m  =[1m '[0;32m H[1m +[0;32m %[1m S[0;32m  [1m ∞[0;32m  [1m $[0;32m 5[1m |[0;32m f[1m 5[0;32m u[1m i[0;32m k[1m 5
[0m    [33m∞∞[1;43;30m [40;31m€[43m€[42m€ﬂ[47m€≤≤[43m€[40m€€€€[43m€[40m≤≤€€€€€€€€[43m€›[0m [32m ≤[1;42m∞[0;32m [1m D[0;32m R[1m 1[0;32m N[1m <[0;32m M[1m [0;32m  0[1m r[0;32m 3[1m 0[0;32m v[1m 4[0;32m 1[1m 7[0;32m i[1m n[0;32m E[1m X[0;32m  [1m ›
[0m   [33m∞≤≤[1;43;30m [31m≤€[47m€[40m‹[43m€€€€[40m€[43m€€[40m€€€[43m€€€[40m€€€€€€€[43m›[0m [32m ≤[1;42m∞[0;32m [1m K[0;32m ∞[1m /[0;32m .[1m [0;32m  R[1m :[0;32m ?[1m c[0;32m  [1m V[0;32m [[1m [0;32m  u[1m [[0;32m J[1m ([0;32m  [1m -[0;32m  [1m 0
[0m  [33m [37m [33m±[1;43;30m∞[0;33m≤[1;43;31m±≤€[47m€[43m€€[47m€€€[40m€[43m€≤≤€€€€[40m€€€€€€€[43m±[0m [32m ﬁ[1m±[0;32m›[37m [1;32m<[0;32m T[1m v[0;32m R[1m ^[0;32m c[1m ∞[0;32m  [1m N[0;32m -[1m L[0;32m 3[1m F[0;32m @[1m [0;32m  c[1m [0;32m   [1m )[0;32m C[1m :
[0m    [33m∞€[1;43;31m∞∞±[40m€[47m€€€‹€€[43m€≤±±€[40m€[43m≤≤€€[40m€€€€€€[0;33m›[32m  €≤ [37m [32m j[1m *[0;32m "[1m [0m    [1;32m`[0;32m ¿[1m i[0;32m n[1m x[0;32m '[1m t[0;32m E[1m w[0;32m ∞[1m %[0;32m  [1m 5[0;32m w[1m ∞
[0m[5C[33m≤€[1;43;31m∞∞≤[40m€[47m€€€≤≤€[43m±∞∞≤[40m€€[43m≤≤[40m€€€€€[47m€[40m€[43m≤[0m [32m ±[1;42m‹[0;32m≤[37m   [32m‹[1m‹[0;32m‹≤≤[1m±[0;32m≤≤€[1;42m˙[0;32m‹‹[37m [1;32m`[0;32m +[1m C[0;32m H[1m r[0;32m 1[1m 5[0;32m L[1m d[0;32m $[1m [0;32m  ][1m S
[0m[6C[33m≤[1;43;30m∞[31m∞±≤[40m€[47m€€≤≤≤[43m±∞ ∞≤[40m€€€€€€€[47m≤≤[40m€[43m≤[0;33m›[32m  ±[1;42m˙[0;32m€[1;42m∞∞∞[0;32mﬂﬂ[37m[7C[32mﬂ≤≤‹[37m  [1;32m %[0;32m *[1m U[0;32m n[1m 6[0;32m s[1m 5[0;32m  [1m S[0;32m `
[37m [32m∞‹[37m    [33m≤€[1;43;31m∞±≤[40m≤[47m€€≤≤≤[43m∞[0;33m≤[43m [1;31m≤[40m€€€€€€€€€€€[43m≤[40m [0;32m  ﬂﬂﬂ[37m  [33m‹‹[32m‹€[1;42;37m[32m˛ﬂ[0;42;30m˛[40;32m‹[37m  [32mﬂ[1;42m;[0;32m≤‹[37m  [32m 1[1m <[0;32m F[1m q[0;32m ;[1m [0;32m  b[1m \[0;32m '[1m ?
[0m [32m [37m [32mﬂ[37m    [33m≤€[1;43;31m∞±[40m€€[47m€€≤≤[43m∞[0;33m≤≤[1;43;31m±≤[40m€€€€€€[47m€≤≤[40m€[43m≤∞[0m   [1;30m∞∞[43m±[0;33m€€[43;32m‹[1;31m∞∞[0;43;32m±[40mﬂﬂﬂ‹[1;43;31m≤[0;33m‹[37m  [32mﬂ[1m±[0;32m≤[34m  [32m7[1m [0;32m  0[1m J[0;32m l[1m s[0;32m t[1m 7[0;32m 0[1m 4
[0m [1;42;32m∞∞‹[0;32m‹[37m    [33m≤€[1;43;31m±±[40m≤≤€€[43m≤∞[0;33m≤≤≤[1;43;31m≤≤[40m€[47m€[40m€[47m€≤≤≤≤≤[43m≤±[0;33m›˙[37m   [1;30mﬂ[43m±±[0;33m€[1;43;31m∞∞±≤≤€[42m€[40m€[43m≤[40m±[0m  [32mﬁ≤≤[37m  [1;32m J[0;32m =[1m J[0;32m ,[1m '[0;32m [37mi[1;32m v[0;32m V[1m B
[0m [1;42;31m ±[0;32m€[1;42m˛[0;42m∞∞[40;32m‹[37m  [33m≤€[1;43;31m±±[40m≤≤≤€[43m±[0;33m€±±≤[1;43;31mﬂ≤≤[47m‹[40m€[43mﬂ≤≤ﬂ[40m≤≤≤‹[43m±±[0;33m‹[37m   [1;30mﬂ[43m±±[0;33m€[1;43;31m∞∞≤≤[47m‹€[40m€€≤[0m  [1;42;32m∞∞[0;32m›[37m [1;32m 3[0;32m :[1m a[0;32m $[1m F[0;32m [1;37mu[32m _[0;32m T[1m 0
[0m [1;42;31m∞[40m±[42m ﬂ[0;42m [1;32m˙[0;32m€[1;42;31m±[0m [33m±≤€[1;43;31m±±[40m≤≤≤≤[43m≤[0;33m€≤‹≤≤≤€[1;43;31m∞±≤[40m≤≤€[47m≤≤[0;43m±ﬂ[1;40;31mﬂ≤≤[0;33m‹[37m [33m  [1;30mﬂ[43m±[0;33m€[1;43;31m∞∞±[40m€[47m≤≤[40m€€[0;33m›[37m [32mﬁ≤±[37m [1;32m 5[0;32m t[1m [0;32m  -[1m R[0;32m Z[1m a[0;32m m[1m F
[0m [1;42;31m≤[40m≤[42m›[40m∞[42m [0;32mﬂ[1;42;31m±[0;33m‹[1;43;31m±[0;33m‹±±ﬂ[1;31m≤≤≤≤≤≤≤[43m‹‹∞‹€[40m€€€€€€€€≤≤≤≤≤€€[43m±[0;33m‹[37m [33m[37m [1;30mﬂ[43m∞∞[40;31m≤≤[47m≤±≤[40m€≤[0m  [32m≤≤[37m [1;32m u[0;32m t[1m ([0;32m q[1m )[0;32m 0[1m d[0;32m  [1m w
[0m [1;42;31m≤[47mﬂ[42m›[47m€[42mﬁ[40m≤≤[43m≤≤[40m≤±[0;33m€[1;31m≤≤€€[43m€[47m≤≤‹€[40mﬂﬂ≤≤≤€€€€€€€€€€€€€€€€[43m‹[0;33m‹ﬂ‹[37m [1;30mﬂ[31m±±€[47m≤±≤[40m€[0;33m›[37m [32m≤≤[37m [1;32m ∞[0;32m "[1m B[0;32m w[1m H[0;32m  [1m ;[0;32m  [1m ]
[0m [1;47;31m≤≤[42m›€ﬁ[47m€€€[43m≤≤[40m≤[0;33m≤‹[1;31m≤≤€€€≤≤≤≤€€€€€[43m≤±≤≤[40m€€€€€€€€€€€€€≤[0m [33m≤‹ﬂ≤[1;43;31m≤≤[47m≤≤[40m€[43m∞[0m [32mﬁ≤[37m [1;32m l[0;32m d[1m t[0;32m  [1m _[0;32m s[1m p[0;32m  [1m U
[0m [1;47;31m≤≤[42m›ﬂﬁ[40m€[47m€€[40m€€[43m≤≤∞[0;33m≤≤[1;43;31m≤≤≤[40m€€€€€€€€[43m≤±∞∞∞∞±[40m€€€€€€€€€€€€[43m›[40mﬁ[43m±[0;33m≤ﬂ≤[1;43;31m≤≤[40m‹≤[43m∞[0m [32mﬁ[1;42m:[0m [1;32m p[0;32m  [1m K[0;32m C[1m E[0;32m <[1m ![0;32m  [1m m
[0m [1;31m€€€[42m‹€[40m€€€€€€€[43m≤∞[30m∞∞[31m±≤≤[40m€€€€€€€€[43m≤±[0;33m≤[43;30m˛[1;31m∞∞±≤[40m€€€€€€€€€€€[0;33m€[1;31m≤[43m≤[0;33m≤ﬁ≤[1;43;31m≤≤[40m≤≤[0m [32mﬁ≤[37m [1;32m 1[0;32m #[1m d[0;32m -[1m [0;32m  n[1m O[0;32m  [1m -
[0m [1;31m€€€€[42m‹[40m€€€€€€€€≤[43m∞∞  ±≤≤€[47m€€€€[40m€€[43m≤≤€‹‹≤≤≤[40m€€€[42m‹[40m‹≤€€€€[43m€±±≤[0;33m≤€≤[1;43;31m≤≤[40m≤[0m [32mﬁ≤[37m [1;32m 8[0;32m 2[1m I[0;32m E[1m 7[0;32m B[1m 6[0;32m 0[1m D
[0m [1;42;31m≤[40m€€€€€[42m€€€[40m€€€€€[43m≤≤±∞∞≤[47m€€€€€€[40m€€€€[43m€€€[40m€€€€€€€[0;32m≤‹[1;31mﬂ[42m€€[40m€€€[43m≤≤≤[0;33m›€≤[1;43;31m≤≤[0m [32mﬁ[1m±[0m [1;32m \[0;32m a[1m [0;32m  1[1m 5[0;32m )[1m l[0;32m r[1m f
[0m [1;31m€€€€€€€[42m€[40m€€€€€€€€[43m≤≤[47m€€€€€€[40m€€€€€€€[43m€[40m€€€€€€€€[42m› [0;32m›[1;31mﬁ€€[42m€€[40m€€[43m≤≤[0;33m≤∞≤[1;43;31m∞[0m [32mﬁ[1;42m [0m [1;32m J[0;32m L[1m [30m3[0;32m  [1m @[0;32m ∞[1m [0;32m  x[1m "
[0m [1;31m€[42m€[40m€€€€€€€€[43m€€[40m€[47m€€€€€€€[40m€[43m€[40m€€€€€€€[43m€€[42mﬂ∞∞∞ﬂ[40m€€€€€[42m [0;32m≤‹[1;31mﬂ€€[42m€€[40m€€[43m≤≤[40m≤[0;33m∞∞[37m [32mﬁ≤[37m [1;32m \[0;32m v[1m [0;32mx  [1m '[0;32m H[1m H[0;32m `[1m 0
[0m [1;31m€€€€€€€€≤≤€€€€€€€€[43m€€€[40m€€€€€[42mﬂﬂﬂﬂ[0;32m€[1;42m [0;32m€€€[1;42;31m  ﬂﬂ∞[32m˙[0;32m€€€‹[1;31mﬂ€€€€€€[43m±[0;33m≤∞[37m [32mﬁ[1;42m [0m [1;32m X[0;32m N[1m +[0;32m 3[1m #[0;32m M[1m e[0;32m t
[37m [1;31m€€€€€€[43m€[40m€€[43m€[40m€€€€€[42m€€€[40m€€€€[42mﬂﬂﬂ∞∞∞[0;42;30m˙[1;37mﬂ[32m [0;32m€€€€€€€€€€[1;42m∞∞ [0;32m€€[1;42;31m∞[40m [42mﬂﬂ[40m€€€€[43m≤[40m≤[0m [32mﬁ[1;42m∞[0;32m›[1m .[0;32m ^[1m [0mI[32m ;[1m |[0;32m s[1m D[0;32m ,[1m 2
[0m [1;31m€€€€€[43mﬂ[40mﬂ[43m≤≤[40m€€€€€€[42m€€€[40m€[42mﬂ  [37m [0;42;30m [40;32m€€≤≤€€€€€€€€€€€€€€€[1m±±[0;32m€[1;42;31m [0;32m±[1;31mﬂ[42m‹[40m±€€€€€[0;33m≤[37m [32m≤≤[37m  [32m ,[1m [37mR[0;32m ∞[1m ;[0;32m  [1m i[0;32m =[1m e
[0m [1;31m€€€[43m€±[40m≤≤[43m≤€[40m€[42m€[40m€€€€[42m€[40m€€[42m [37m[32mﬂ[0;32m€€€€≤≤[1;42m∞∞[0;32m€€€€€€≤≤€€€€€€€€€€€∞[1;31m±€€€€€€€[0;33m›[37m [32m≤›[37m  [32mg[1m 2[0;32m L[1m 1[0;32m )[1m 0[0;32m ([1m )
[0m [1;31m€€€[43m›[40m≤≤≤€€€€[42mﬂﬂ≤≤≤≤ﬂ [0;42;30m˛[40;32m€€€≤≤[1;42;31m∞[0;32m€€€€[1;42m  [0;32m≤ﬂ[1;42;31m±±∞[32m∞∞[0;42;30m [1;32m  [0;32m€€€€€€± [1;43;31m€[40m€€€€€€[43m≤[0m  [1;32m∞[0;32m›[37m  [1;32m |[0;32m R[1m [0;32m  2[1m [0;32m  o[1m p
[0m [1;31m€€€[0;33mﬁ[1;31m≤≤€€€€[42m±[37m [32m‹[37m  [31m∞∞∞[37m  [0;32m€€€€[1;42;31m‹€‹∞[0;32m€[1;42m[0;32m≤[1;42;31m‹[43m≤≤±±[0;43;32mﬂﬂ[1;42;31m±±[0;32m≤≤[1;42m˙[0;32m€€€€€€ [1;43;31m±[40m≤€€€€€€[43m±[0m  [32m≤‹[37m  [1;32m0[0;32m 8[1m ∞[0;32m q[1m [0;32m   [1m @
[0m [1;31m€€[0;33m›[1;31m≤≤€€€€€€[42m‹  [0;32m€≤≤€€€€€€[1m±[31m€€€[42m‹‹‹€[40m€€€€€€[43m‹[0;33m€≤≤±[32mﬂ[1;42;31m∞[0;32m≤≤€€€∞[1;43;31m ±≤[40m€[43m‹[40m€€[43m€€[40m≤[0m  [32mﬂ[1m±[0;32m‹[37m [32m ![1m %[0;32m .[1m [0mS[32m )[1m f
[0m [1;31m€›[0;33mﬁ[1;31m≤€€€€€[47m≤≤ﬂ[40m€€[42m‹ [37m [0;32m€€€€€€[1;42;31m∞[40m€€€€€€[42m€ﬂ ±[40m€[43m±±±±‹[0;33m€‹[43;30m˛[40;33m≤≤[1;42;31m±[0;32m≤ﬂ€≤[33mﬁ[43;30m∞[1;31m ﬂ[40m≤[43m≤≤€[42m€€[43m≤[0;33m‹[37m  [32mﬂ≤‹[37m [1;32m b[0;32m  [1m [37mn[0;32m ∞[1m U
[0m [1;43;31m±[0;33m∞[1;31m≤≤€€€€€[47m€‹[40m€€€€€[42m [0;32m€€€€€€[1;31m€€[42mﬂ[32m˛[31m ﬂ[40m€€€€€€€€[43m‹‹‹ [0;33m€€≤[43;30m±[40;32mﬂ±±[43m˛[40;33m≤[1;43;31m‹[0;33m€[1;31m≤[43m±≤€[42m€[43m€€[42m€€[43m±[0;33m‹[37m  [1;32mﬂ[0;32m≤‹[37m  [32m%[1m V[0;32m =[1m )
[0m [33m›ﬁ[1;31m≤€€€€[43m±±[40m€€€€€[42mﬂ[40m€€[42m‹±±±‹[40m€€€[42m‹  ‹[40m€€€€€€€€€€€€€[43m€‹[0;33m€€±±[32mﬂ[33m≤[43;32m˙[1;31m˙∞±≤[42m€€€€[40m€[42m€€€[40m≤[0;43;32m‹[40m‹ [37m [32mﬂﬂ‹[37m  [1;32m'[0;32m $[1m U
[0m  [1;31m≤≤[43m≤≤ﬂ ≤[40m€€€€€€€€[43m€[40m€€€≤≤€€€€€€€€€€€€€€€€€€€€€€[43m€€‹∞[0;33m≤‹ﬂ≤[1;43;31m∞[40m≤[43m€[42m≤≤€[40m€€€€€[42m›[37m [0;42;30m˛[1;37m [0;32m‹[37m  [1;32mﬂ±[0;32m‹[37m [32m [1m @
[0m [33mﬁ[1;43;31m∞±±[0;33m€€[1;43;31m≤≤[40m€€€€[43m≤≤≤€€€≤≤€[40m€€€€€€€€€€€€€ﬂ€±  [42m≤≤€[40m€€[42m€[43m€≤≤±∞[0;33m≤[32m˛[33m±[1;43;31m∞≤[40m€€€€€€€€€[42m‹[0;32m≤[1m≤[42m‹ [0;32m≤[1;31m [0m  [32mﬂ≤‹[1m `
[0m [33m≤[1;43;31m∞∞[0;33m€€[1;43;31m±≤[40m€€€[43m≤≤≤≤€≤≤[40m€[43m€[40m€€€€€€€€€ﬂﬂ€  € ﬁ › ﬁ[42m€€≤≤≤€€[43m€≤≤±[0;33m≤[32m˙[33m∞[1;31m≤[43m≤[40m€€[47m€[42m≤≤[47m€[40m€€€€‹[0;32mﬂﬂ[1;31m [42mﬂ[40m±[0;33m‹[37m  [32m±≤˙
[37m [33m≤€€€[1;43;31m∞±[40m€€€[43m≤≤±∞∞∞±±≤≤[40m€€€€€› ﬁﬁ› ﬁ› ﬁ› ›ﬁ  €[42m€€€≤≤≤[40m€[47m€[43m≤≤[40m≤[43m∞[0;33m ±[1;43;31m≤[40m€€€€[42m≤≤≤[47m€[40m€€€€€€‹€[43m€∞[0m  [32m∞±
[37m [33m€≤≤[1;43;31m∞∞≤≤[40m€[43m≤∞ [0;33m€€[1;43;31m∞±≤≤[40m€€€€€[47m€[40m€€  ›±  ±  € ﬁ › ﬁ[47m€€€€[42m€€€€[47m€€[43m≤±∞[0;33m ∞[1;43;31m≤[40m€€€[47m€[42m≤≤≤≤≤[40m€€€€€€€€[43m±[0m  [32m∞
[37m [33m±≤€[1;43;31m∞±±±∞[0;33m€€≤€[1;43;31m∞±[40m€€€€€€[47m€[40m€[42m≤≤[40m€› ﬁﬁ› ﬁ› ﬁ±±€ﬂ[47m€[40m€[47m€€[40m€[47m€€[42m€€€€[47m€€[43m≤±∞[0m [1;31m∞€€€[47m€€[42m≤≤[47m±±[42m≤≤≤[40m€€€€€€[43m±[0m
 [33m≤€[1;43;31m∞∞∞∞[0;33m€€≤≤€[1;43;31m∞≤[40m€€€€€€€€€€€€€  ›≤‹‹€€‹€€[47m€€€€€€€€€€€€€€[40m€[47m€[43m≤≤∞[0m [1;31m∞€€€€[47m€[42m≤[47m±∞∞±[42m≤≤[40m€€€€€€[43m±[0m
 [33m±[1;43;31m∞∞∞ [0;33m€€‹€€[1;43;31m∞≤[40m€€€€€€[42m€≤≤≤≤≤[47m€€[40m€€€[47m€[40m‹[47m€€[40m€€€€€€[43mﬂﬂ[40mﬂﬂﬂﬂ≤≤€€€€€€€[43m≤≤∞[0m [1;31m∞€€€€[42m≤≤[47m±∞∞±[42m≤≤[47m€[40m€€€€€›
[0m [33m≤€€€€≤≤€€[1;43;31m∞≤≤[40m€[47m€[40m€[47m€[40m€[42m≤≤≤≤≤≤[40m€€[42m≤≤≤[40m€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m [34m‹‹[37m‹[1;34m‹[0m‹‹[1;34m‹[0;34m‹[37m [33mﬂ[1;31mﬂ[43m€[40m€€€€[43m≤≤∞[0m [1;31m±€€€€[42m≤≤[47m±∞∞±[42m≤≤[40m€€€€€±
[0m [33m€€€€≤≤€€[1;43;31m∞±≤[40m€€[42m≤[43m≤[42m≤≤≤[47m±±[42m≤≤[40m€[42m€≤≤≤≤≤€[40m€€€[43m≤[0;33m›[37m [34m‹[44;37m∞∞∞[1;34mﬂﬂ [0;34m€€€€ﬂ€‹[37m [1;31mﬂ€€€€[43m≤≤[40m≤[0m [1;31m≤€€€€[42m≤≤[47m∞∞∞±±[42m≤[40m€€€[43m±[0;34m‹
[37m [33m≤€€±≤€€[1;43;31m∞±≤[40m€[42m€[43m≤≤[42m≤≤[47m±±±[42m≤≤€€€€≤≤≤€[40m€€€[43m›[0;33m›[37m [34m≤€[1;44mﬂ[0;34m€≤≤≤€[44;37m‹‹[40;34m€€€€[44;30m[40;34m€∞[37m [1;43;31m€[40m€€€[43m≤≤[0;33m›[1;31mﬁ€€€€€[42m≤[47m±∞∞∞±±[42m≤[40m€[43m≤[40m±[44;34m±[0m
 [33m€€≤[37m [33m€€[1;43;31m∞±≤€[42m€[43m≤≤[42m≤≤[47m±±±±[42m≤€€€‹€€€€€[40m€€[43m±[0;33m›[37m [34m€[1;44m˛[0;34m≤≤≤€€€[44;37mﬁ[1;40m€€[0;34m€€€€€[44;30m.[40;34m›[37m [1;31mﬁ[43m€[40m€€€[43m≤≤[0m [1;31m≤€€€€[42m≤[47m±∞∞∞∞[42m≤≤[40m€[43m›[0;33m›[34m€
[37m [33m€€›€€±[1;43;31m∞±≤€[42m≤[40m€[42m≤≤≤[47m∞∞±±[42m≤€€€[40m€€€€€€€[43m€[0;33m≤[37m [34m≤[1;44m:[0;34m≤≤€€[44;37m‹‹‹[40;34m€[1;37m€€[0;44m›[40;34m€[44;37m∞∞[40;34m€€€∞[37m [1;43;31m€[40m€€€€[43m≤[0;33m›[1;31mﬁ€€€€[42m≤[47m±∞∞∞∞±[40m€€[43m›[0;33m›[1;44;34m≤[0m
 [33m≤€€€›ﬁ[1;43;31m∞∞≤≤[42m≤[40m€[42m≤≤[47m±∞∞±[42m≤≤€€€[40m€€€€€€€[43m› [0m [34m€€€€€[44;37mﬁ[1;40m€€€€€€€[0;44m›ﬁ[1;40m€€[0;34m€€∞[37m [1;43;31m€[40m€€€€[43m≤±[0m [1;43;31m€[40m€€€[42m≤[47m±∞∞∞±[42m≤[40m€€[43m›[40m±[44;34mﬂ[0m
 [33m≤≤€€[37m  [1;43;31m∞∞±≤≤[42m≤[47m€[42m≤≤[47m±±±[42m≤≤€€[40m€€€€€€€€[43m€ [0m [34m±€€€€[1;37m€€€€€€€€€[0;44mﬁ[1;40m€€[0;44m›[40;34m≤[37m  [1;43;31m€[40m€€€€€[43m±[0;33m›[1;31mﬁ€€€[42m≤[47m±∞∞±[42m≤[40m€€€[43m€[40m±[44;34mﬂ[0m
 [1;43;31m∞[0;33m≤€€›[37m [33m∞[1;43;31m∞∞±≤≤[42m≤≤≤≤[47m±∞[42m≤≤≤[40m€€€€€€€€€€[43m±[0;33m›[37m [34m±[44;30m˙ [40;34m€[44;37mﬁ[1;40m€€€€€€€[0;44mﬂ[40;34m€[1;37m€€[0;44m›[40;34m›[37m [1;31mﬁ[43m€[40m€€€€[43m€∞[0;33m›[1;31mﬁ€€€[42m≤≤[47m∞±[42m≤≤≤[40m€€[43m€[40m≤[0;33m‹
[37m [1;43;31m∞[0;33mﬁ€€€[37m  [33m∞≤[1;43;31m∞∞±±±[42m≤≤≤[47m±±[42m≤≤[40m€€€€€€€€€€€[43m±[0;33m›[37m [34m€€ﬂ€€[44;37mﬂﬂﬂﬂﬂ[40;34m€€€[44m [1m‹:[0m  [1;31m≤€€€€[43m€±∞[0m [33m∞[1;43;31m≤≤[42m≤≤≤[47m±[42m≤≤≤[47m€[42m≤[40m€€€[43m±[0m
 [1;43;31m∞∞[0;33m≤≤€≤[37m  [33mﬂ≤≤[1;43;31m∞∞∞±±±[42m≤≤≤≤≤[40m€€€€€€€€€€€[43m‹[0;33m‹[37m [34mﬂ€≤≤≤[44m [40m€[1;44m‹‹‹±±ﬂ[0;34mﬂ[37m [1;31m‹[43m€[40m€€€€[43m€∞[0;43m∞[40;33m›[37m [1;31m [43m ≤≤≤[42m≤≤≤[47m€€[42m≤[40m€€[43m≤≤[0;33m≤
[37m [1;43;31m∞±∞∞[0;33m€€≤[37m   [33mﬂ≤≤≤[1;43;31m∞∞∞≤≤≤[42m≤≤≤€[47m€[40m€€€€€€€€€€[43m‹[40m‹[0;33m‹[37m [34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [1;31m‹[43m€[40m€€€€€[43m≤∞[0;43m∞[40;33mﬂ[37m   [33m˛ﬂ€[1;43;31m∞∞∞∞∞∞∞∞[0;43m‹[40;33m€[37mﬂ
 [1;43;31m±≤±≤≤‹[0;33m€€‹[37m   [33mﬂ±[43;37m∞∞[40;33m≤[1;43;31m±±±±≤≤€€[42m€€[40m€€€€€€€€€€€€[43m‹[40m‹‹‹‹‹‹‹[43m‹[40m€€€€€€[43m€≤∞[0;43mﬂ[40;33mﬂ[37m[7C[33mﬂﬂ[43;37m∞∞∞∞[40mﬂ[33mﬂ
[37m [1;43;31m≤[40m€[43m≤[40m€€€€[43m‹∞∞[0;33m‹[37m    [33mﬂ[37mﬂ[33m≤≤≤≤[1;43;31m±±±±±€[40m€€€€€€€€€€€€[47m€€€€€€€€€[40m€€€€[43m≤±ﬂ[0;43m˛[40;33mﬂ[37m[20C[32m‹
[37m [1;31m€€€€€€€€€[43m±±∞[0;33m‹[37m[6C[33mﬂﬂ[37mﬂ[43m∞∞[40;33m≤≤[1;43;31m∞∞∞∞≤≤≤≤[40m€€€€€€€€€[43m€€≤≤≤≤±±ﬂ[0;43m˙[40mﬂ[33mﬂ[37m[5C[1;30m‹[0m[14C[32m‹≤ﬂ
[37m [1;31m≤≤€€€€€€€€€€[43m≤≤‹[0;33m‹[37m[8C[33mﬂ[37mﬂﬂ[43m∞∞∞[1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43m∞∞[40;33mﬂ[37mﬂ[1;30mﬂ[0m[7C[1;30m‹[43m≤≤[0m[10C[32m‹[1m‹±±[0;32mﬂ
[37m [1;31m€€≤≤€€[42mﬂﬂ€[40m€€€€€€[43m≤≤≤≤[0;33m‹‹[37m[9C[33mﬂ[37mﬂﬂ[43m∞∞∞∞∞∞∞∞∞[40mﬂﬂ[33mﬂ[37m[11C[1;30m‹[43m≤≤±±[0;33m±[37m [33m‹[1;43;30m±±[0m  [32m‹[1m±±[0;32mﬂﬂ[37m  [32m [1m ;
[0m [1;31m€€€€€€[42m€‹[40m±±€€€€€€€€€€[43m≤≤≤[0;33m‹[1;31m‹[0;33m‹[37m[27C[1;30m‹[43m≤≤≤±±∞∞[0;33m≤[1;31m≤≤[43m∞∞[0m  [1;42;32m∞[0;32m≤[37m  [1;32m [0;32m  L[1m ;
[0m [1;31m€€€€€€€≤≤[42mﬂ∞∞∞ﬂ[40m€€€€€€€€€€[43m≤≤≤≤≤≤[0;33m‹[1;31m‹‹[0;33m‹‹‹[37m[11C[1;30m‹[0;33m‹‹‹[1;43;30m±±±[0;33m‹[1;43;30m∞∞∞[0;33m≤≤€€[1;43;31m±≤≤[47m≤[0m› [32mﬁ≤›[37m [1;32m [30m#[0;32m t[1m s
[0m [1;43;31m≤[40m€€€€€€€[42m›[37m [32mﬂ[37m˙[0;42;30m˛[1;31m ﬁ[40m€€€€€€€€€€€€€€€€[43m≤≤≤≤≤[40m≤€≤≤≤≤≤≤≤€€€[43m≤≤[0;33m›[1;43;30m∞∞∞∞∞∞[0;33m€≤≤[1;43;31m∞∞[40m€€€[0m±‹  [32m≤›[37m [1;32m +[0;32m q[1m '
[0m [1;43;31m≤≤[40m€€€€€€€[0;32m≤[1;42;37m  ˙[31m [40mﬁ€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m≤[43;30m∞[0;33m≤[1;43;30m∞∞∞[0;33m€€≤≤€[1;43;31m∞≤[40m€[42m€€[47m›[0m›  [1;32m∞[0;32m›[37m [1;32m C[0;32m +[1m [
[0m [1;43;31m∞∞≤≤[40m€€€€€€[42m‹[0;32mﬂ[1;42m [40;31m‹€€[47m€€€[40m€€€€€[47m€[40m€€€€€€€€€€€€€€€€[42m€€ﬂ€[40m€[47m±±[40m≤[0;33m≤≤[43;32m  [40;33m€€€≤±€[1;43;31m∞∞[40m€€[42m€[40m€[47m∞[0m  [32mﬁ≤[37m  [1;32m R[0;32m Z[1m ∞
[0m [33m≤≤[1;43;31m∞∞≤≤[40m€€€€€€[42m›[40m€€[47m€€€[40m€[47m≤≤≤≤€[40m€€€[43m≤≤[40m€€€€€€€€€€€€[42m€≤≤€[47m±∞[40m≤[0;33m≤≤[43;32m  [30m ˙[40;33m€€≤≤€[1;43;31m∞±[40m€€€[47m›[0m›  [1;32m±[0;32m›[37m [32m [1m '[0;32m %[1m E
[31m [43m∞[0;43m [40;33m≤≤[1;43;31m∞∞≤≤[40m€[47m€€[40m€[42m›[40m€[47m€€€[40m€[47m≤≤≤≤[40m€€€€[43m€[40m€€€€€€€€€€€€€€[42m≤≤≤[47m› [40m≤[0;33m≤≤[43;32m [40;33m€≤≤€€±≤€€[1;43;31m∞≤[40m€€€[47m∞[0m  [32mﬁ[1m±[0m  [32m[[1m e[0;32m ([1m '
[0m [1;43;31m≤∞[0;33m€€≤≤[1;43;31m∞∞±≤≤[47m€[40m›[47m€€€[40m€[47m≤≤≤≤[40m€€[43m≤≤≤€[40m€€€€€€€±€€€€€[42m≤≤≤[47m› [40m≤[0;33m≤≤[43;32m  [40;33m≤≤€€€›≤€€[1;43;31m∞±[40m€€[47m›[0m›  [32m≤›[37m [32m ,[1m '[0;32m X[1m '
[0m [1;43;31m€≤±∞[0;33m€€≤≤€[1;43;31m∞∞≤≤[47m€€ﬂ±±±≤[40m€€[43m±±±[40m€€€€€€€€›ﬁ€€€€[42m≤≤≤[47m› [40m≤[0;33m≤≤[43;32m  [40;33m€€€€€€∞[43;32m   [1;31m∞±[40m€€[47m›[0m› [32mﬁ[1m±[0m  [32m {[1m ?[0;32m  [1m p
[0m [1;43;31m€€≤≤±∞∞[0;33m€€≤≤≤[1;43;31m∞∞≤≤[47m€€[40m€[43m≤≤[0;33m€[43m [1;31m±≤[40m€€€€€€€≤≤€€€€€€€[47m› [40m≤[0;33m€€€[43;32m [40;33m€[1;43;31m∞∞[0;33m€€€≤€[43;32m  [40;33m€[1;43;31m∞∞≤[40m€[47m [0m  [32m≤›[37m [1;32m.[0;32m @[1m [0m5[32m ([1m b
[0m [1;31m€[43m€€€€≤≤∞∞[0;33m€€€€‹[1;43;31m∞∞±±±[0;33m€€[43m  [1;31m≤[40m€€€€€€€≤≤€€€[42m≤≤≤≤[47m›∞[40m≤[0;33m≤≤€€€[1;43;31m∞∞[0;33m€€€€‹[1;43;31m∞[0;33m€€€€[1;43;31m∞±≤[0m€  [1;32m∞[0;32m›[37m [1;32m0[0;32m A[1m [37m4[0;32m =[1m _
[0m [1;31m€€€€€[43m€€≤≤∞∞[0;33m€€€€≤≤≤€€[43m [1;31m‹€[40m€€€€€€€≤≤€€€[42m≤≤≤≤[47m€≤[40m≤[0;33m€€€€€€€€€€€[37m [1;43;31m≤[0;43m . [40;33m€€[1;43;31m ∞±[47m∞[0m  [32m≤›[37m [1;32mQ[0;32m %[1m [0;32m  f
[37m [1;31m€€€€€€€[43m€€≤≤±±∞∞[0;33m€€€€[1;43;31m±±[40m€€€€€€€€≤≤€€€[42m≤≤≤≤[40m≤[47m≤[43mﬂ[0;33m€€€€[1;43;31m∞∞∞[0;33m€€€€[37m [1;43;31m≤∞[0;43m∞∞[40;33m€€€[43m [1;31m∞[0;33m‹[37m› [1;32mﬁ[0;32m≤›[37m [1;32mh[0;32m ∞[1m G[0;32m $[1m B
[0m [1;43;31m±[40m€€€€€€€€[43m€€€€≤≤≤≤≤€[40m€€€€€€€€≤≤€€€[42m≤≤≤[40m≤≤[47m‹[43m≤[0;33m≤€€€€[1;43;31m±±±[0;33m€€€€[37m [1;43;31m≤∞[0;43m∞∞[40;33m€€€€[43m [1;31m∞±[0m› [32mﬁ≤[37m [1;32m &[0;32m k[1m l[0;32m J[1m t
[0m [33m‹[1;31mﬂ[43m≤≤[40m€€€€€€€€[43m€€€€[40m€€€€€€€€€≤≤€€€[42m≤≤≤[47mﬂ≤≤[43m∞[0;33m≤€€€€[1;43;31m ∞±±[0;33m€€€€[37m [1;43;31m≤∞[0;43m∞∞[40;33m€€€[42m€€[1;43;31m∞±±[40m∞[0m [32mﬁ≤[37m [1;32m E[0;32m  [1m :[0;32m -[1m E
[0m [1;43;31m∞∞[0;33m‹ﬂ[1;31mﬂ[43m≤≤[40m€€€€€€€€€€€€€€€≤≤€€€€[42m≤≤≤[47m≤≤[43m≤∞[0;33m≤≤€€€€€[1;43;31m∞∞∞[0;33m€€€€[37m [1;43;31m≤∞[0;43m∞∞[40;33m€€[43m [42m€€[1;43;31m∞±±∞[0m  [32mﬁ[1m±[0m [1;32m z[0;32m -[1m ∞[0;32m V[1m P
[0m [1;43;31m≤≤±±∞[0;33mﬂ[1;31mﬂ[43m≤≤[40m€€€€€€€[43m€≤≤≤≤[40m€€€[42m≤≤≤€[47m€[43m≤≤±∞[0;33m≤≤€€€€€[1;43;31m [0;33m€[1;43;31mﬂ[0;33m€€€€≤[37m [1;43;31m≤∞[0;43m∞ [40;33m€€€[42m€€[1;43;31m∞±≤∞[0m   [1;32m±[0;32m›[37m [1;32m x[0;32m c[1m >[0;32m [37m3[1;32m p
[0m [1;42;31m≤≤[40m€€[43m≤≤±±[40mﬂ[43m≤≤≤[40m€[47m€€€€€€[42m€€€€€[40m€[43m≤≤[40mﬂ[0;33m‹€€≤≤ﬂ±±€[43m≤≤[40m≤≤€€€€€€[37m [1;43;31m∞∞[0;33m€€€€€[42m€€[1;43;31m∞±∞[0;33mﬂ[37m  [1;32m‹[0;32m≤≤[37m [32mx[1m z[0;32m +[1m Q[0;32m [1;37m1[32m *
[0m [1;31m€[42m≤≤≤[43m€[40m€[43m≤≤±±[0;33m‹[1;43;31mﬂ[40mﬂ≤≤€[47m€€€€[40m€€€€[43m±±±[0;33m€≤≤€€€€€€€≤≤€[43m [40m€€€€≤[1;43;31mﬂ∞[0;43m  [40;33m€€€€€[1;43;31m∞∞∞[0;33mﬂ[37m  [32m‹[1m±±[0;32mﬂ[37m [32m B[1m [0;32m  F[1m j[0;32m C[1m m
[0m [1;31m€[47m€[42m€≤≤≤€[40m€€[43m≤≤≤±±±[40m‹[43m≤≤≤≤±±∞∞[0;33mﬂ≤≤€€€€€€[43m      [1;30m   [0;33m€≤≤[1;43;31m∞∞[0;33m€€€€€€€[1;43;31m∞∞±[0;33mﬂ[32m [37m [32m≤[1m±ﬂ[0m [1;32m j[0;32m X[1m [30my[0;32m *[1m [0;32m  ![1m Y
[0m [1;31mﬂ[47m€[40m€€€€€€€€€€[43m≤≤±±∞∞∞∞[0;33m€±±≤≤€€€€€[43m [1;31m∞∞∞∞∞∞  [0;33m€€€€€€[43;37m  [40;33m€€€≤≤€€€ﬂ[37m  [32m‹≤ﬂ[37m [32m |[1m >[0;32m  [1m C[0;32m L[1m [0;32m  {[1m {
[0m [1;43;31m≤≤≤[40m€[47m€€ﬂ[42m€€€[40m€[47m≤≤≤[40m€€[43m±∞[0;33m≤€≤≤≤€€€€€[1;43;31m∞∞±±±≤≤≤±∞[0;33m€€€€ﬂ≤≤[43;37m [40;33m€€€€€‹≤[1;31mﬂ[0m   [32m±[1m±[0m [1;32m B[0;32m {[1m [0;32m  )[1m a[0;32m 5[1m [0;32m  g[1m |
[0m [1;43;31m≤±±[40m≤≤[43m≤≤[40m€[47m‹≤≤≤≤[43m€≤±∞[0;33m€€€ﬁ€€€€€[1;43;31m∞∞±±≤≤≤[40m€€€[43m≤≤∞[0;33m€€≤≤≤[43;37m∞∞[40;33m€€€€€€[37m∞    [32m±≤[37m [1;32m &[0;32m z[1m F[0;32m p[1m R[0;32m 0[1m '[0;32m  [1m {
[0m [1;31m€€€€[43m≤≤≤≤≤€€[40m€€€€[43m≤∞[0;33m€€[37m [33m€€€€[1;43;31m∞∞±±≤≤[40m€€€€€€€€[43m±∞[0;33m€€€€€€€€€€[47mﬂ≤[40;37m[5C[32m≤[1;42mﬁ[0m [1;32m G[0;32m u[1m p[0;32m A[1m N[0;32m E[1m [[0;32m j[1m O
[0m [1;31m€€€€€€€≤≤≤[43m≤‹≤±± [0;33m€€[37m [33m€€€[1;43;31m∞∞±±≤≤[40m€€€€[47mﬂ≤≤≤[40m€€[43m≤±[0;33m€€≤≤€€€€€[1;43;31m∞[0;47;33m≤[40;37m[5C[32m €[1;42m≤[0m [1;32m X[0;32m ([1m ∞[0;32m @[1m R[0;32m  [1m 9[0;32m ∞[1m ,
[0m [1;31m€€€€€[47m€€€[40m€€€[43m≤±∞[0;33m€€€ﬁ€€€[1;43;31m∞±±≤≤[40m€€€€€€[47m≤≤≤[40m€€€€[43m≤∞[0;33m±≤≤[1;43;31m˙ ∞∞∞ﬁ[0m    [33m.[37m [32m ≤[1;42m:[0m [1;32m ∞[0;32m 2[1m e[0;32m v[1m [0mX[32m m[1m "[0;32m T[1m H
[0m [1;31m€€€[47m≤≤€€[43m€[40m€€[43m±±∞[0;33m€€±€€€[1;43;31m∞∞±≤≤[40m€€€€€€[47m‹[40m€€€€€€€€€[0;33mﬂ‹[1;43;31m∞∞∞±±±±[0m[5C[33m˛[37m [32m ≤[1;42m [0m [1;32m [0;32m   [1m M[0;32m  [1m [37m2[0;32m ![1m [0;32m  \[1m ›
[0m [1;31m€€[47m≤≤€[40m€€€€[43m≤∞∞[0;33m€≤≤€€€[1;43;31m∞±±≤[40m€€€€€[42m€≤≤[40m€€€€€[47m≤≤≤[40mﬂ‹[43m±±≤≤≤[40m€€[43m≤[0m    [33m‹≤[1;42;31m≤[0m [32m [1m∞[42m [0m [1;32m t[0;32m $[1m ![0;32m V[1m [0;32m  )[1m "[0;32m V[1m u
[0m [1;31m€€€€€€€€[43m≤∞[0;33m€€€€€€[1;43;31m∞∞±≤≤[40m€€€€€€€€€€€[47m€€±±‹[40m±[43m≤±≤≤[40m€€€€[43m≤[0m    [33m±≤[1;42;31m≤≤[0;32m›[37m [32mﬁ[1;42m.[0;32m›[1m {[0;32m 6[1m t[0;32m '[1m 2[0;32m -[1m x[0;32m J[1m ∞
[0m [1;47;31m≤€[40m€€€€[43m≤∞∞[0;33m€€≤≤€€[1;43;31m∞±±≤[40m€€€€€€€€€€€€€[47m≤≤≤[40mﬂ‹[43m≤≤[40m€€€[47m≤≤±[0mﬂ    [1;43;31m∞∞∞[42m±±[0;32m±[37m [32mﬁ[1m≤[0;32m›[1m i[0;32m B[1m [0;32m  5[1m M[0;32m 0[1m 0[0;32m 7[1m h
[0m [1;31m€€€€€[43m≤∞[0;33m€€€€€€€[1;43;31m∞±≤≤[40m€€€€€€€€€€€€€[47m≤≤≤[40mﬂ‹[43m≤≤[40m€€[47m≤≤ [0mﬂ[5C[1;43;31m∞±±±[42m±∞[0;32m€[37m [32mﬁ[1m±[0;32m›[1m &[0;32m ∞[1m $[0;32m .[1m n[0;32m 2[1m _[0;32m .[1m M
[0m [1;31m€€€€[43m≤∞[0;33m€€€[43;30m ˛[40;33m€€[1;43;31m∞±≤[40m€€€€€€€€€€€€€€[47m≤≤[40mﬂ‹[43m≤≤[40m€€€[47m≤ [0mﬂ[5C[33m‹[1;43;31m∞±≤≤≤[42;32m.[0;32m€≤[37m [32mﬁ≤›[1m 1[0;32m m[1m n[0;32m L[1m g[0;32m  [1m H[0;32m Q
[37m [1;31m€€[43m≤∞∞[0;33m€€€ﬂ€€[1;43;31m∞∞±≤[40m€€€€€€€€€€€€€€€ﬂ‹€€€€€€[47m±[0mﬂ[5C[1;30m‹[43;31m∞∞±≤[40m€€[42m±[32m˛[0;32m€›[37m [32mﬁ≤›[1m [0;32m   [1m J[0;32m  [1m N[0;32m Z[1m 0[0;32m  [1m l
[0m [1;31m€[43m≤∞[0;33m€€€≤≤€€[1;43;31m∞±±≤[40m€€€[43m€€€€[40m€€€€€[43m€€[40mﬂ‹[43m≤[40m€€€€€[47m≤[0mﬂ[5C[33m≤≤[1;43;31m±≤€[40m€€[42mﬂ[40m€[47m≤[0;32m€[37m  [32mﬁ[1;42m˙[0;32m›[1m m[0;32m 4[1m [[0;32m U[1m *[0;32m s[1m \[0;32m _[1m 7
[0m [1;43;31m±∞[0;33m€€[1;43;30m∞∞∞[0;33m€€[1;43;31m∞±≤≤[40m€€€€€€[43m€€[40m≤≤€€[43m€[40m≤ [43m∞[40m≤€€€€[47m≤[43m›[0m[6C[33m±≤≤[1;43;31m≤≤[40m€€€€‹[47m≤±[0;32m›[37m [32m ≤≤›[1m z[0;32m 9[1m [0;32m  :[1m h[0;32m _[1m <[0;32m '[1m #
[0m [1;43;31m∞[0;33m€€±±€€€[1;43;31m±±≤[40m€€€€€€€€€€€€[47m≤≤[40mﬂ.[0m [1;43;31m±[40m€€€€€[43m›[0m[6C[33m±≤≤[1;43;31m∞[40m€€€€[42m€≤[47m≤∞[0m≤ [32m ﬁ[1m±[0;32m≤[37m [1;32m j[0;32m a[1m 8[0;32m ∞[1m <[0;32m A[1m &[0;32m m[1m d
[0m [33m€€≤≤€€[1;43;31m∞±[40m€[43m≤[40m€€€€€€€€€€€€≤±‹[0m [1;31m€±[43m≤[40m€€€€[43m›[0m[5C[1;30m˛[43m∞[0;33m≤≤[1;43;31m∞±[40m€€€€[47m€≤∞ [0;32m›[37m [32m ≤[1m±[0;32m›[37m [1;32m 3[0;32m :[1m _[0;32m 8[1m ][0;32m U[1m [0mI[32m 0[1m M
[0m [33m€≤≤€€[1;43;31m∞±[40m€€€€€€€€€€€€€€[47m≤≤[40m∞[43m∞±[0m‹[1;47;31m≤[40m€€€[47m€[43m›[0m[5C[1;30m±[43m≤∞[0;33m≤€[1;43;31m±≤[40m€€€€[47m≤∞ [0m≤ [32m ﬁ[1m±±[0;32m .[1m W[0;32m H[1m Q[0;32m '[1m r[0;32m Q[1m [37m0[0;32m 5[1m g
[0m [33m≤≤€€[1;43;31m∞∞[40m€€€€€€€€€€€€€€[47m≤∞[40m›ﬁ[43m≤[47m≤≤[40m€€€[47m€[43m›[0m    [1;30m‹[43m±±∞[0;33m≤≤[1;43;31m∞≤[40m€€€€[47m≤∞  [0m› [32m ≤[1m±[0;32m› &[1m Z[0;32m ﬁ[1m m[0;32m  [1m [0;32m  Y[1m [0;32m  N[1m `
[0m [1;43;30m±[0;33m€€€[1;43;31m∞±≤[40m€€€€€€€€€€€€€[47m ﬁ[0m [1;31m≤€€€€[47m≤≤[43m›[0m    [1;43;30m≤±±∞[0;33m≤≤[1;43;31m∞±[42m≤[40m€€€€[47m∞   [0m [32m ﬁ≤≤[37m [32m n[1m d[0;32m d[1m ![0;32m b[1m R[0;32m 3[1m a[0;32m K[1m !
[0m [33m€€€€[1;43;31m ∞±≤[40m€€€€€€€€€€[47m€≤≤[40m›ﬁ€€€€[47m›∞[43m›[0m    [1;43;30m±±∞∞[0;33m≤≤≤[1;43;31m±≤[42m≤[40m€€€[47m≤   [0m≤ [32m ≤[1m±[0;32m›[1m.[0;32m 9[1m i[0;32m  [1m O[0;32m x[1m &[0;32m R[1m p[0;32m [1m  g
[0m [33m≤€€€€€[1;43;31m∞±≤[40m€€€€[43m€€≤≤≤≤≤[40m€±€€€€[47m€ [43m›[0m    [1;43;30m±±∞∞[0;33m≤≤≤[1;43;31m∞≤[40m€[42m›[40m€€€[47m∞   [0m› [32mﬁ≤≤[37m [1;32mU[0;32m R[1m D[0;32m [1;30mW[32m [0;32m  I[1m ∞[0;32m u[1m ][0;32m ?[1m v
[0m [33m≤€€€€€€[1;43;31m∞∞±±≤≤≤±±±±±[0;33m€[37m [1;43;31m∞≤≤≤≤[47m›[43m›[0m    [1;43;30m≤∞∞∞[0;33m≤≤≤≤[1;43;31m≤[40m€€€€€[47m≤    [0m›[32m ≤≤›[1m W[0;32m p[1m ∞[0;32m Q[1m .[0;32m j[1m .[0;32m  [1m P[0;32m 4
[37m [33m≤≤€€€€€€€[1;43;31mﬂ∞±±∞∞∞∞∞[0;43;33m [40;37m [1;43;31m∞±±±±∞[47m≤[0m    [1;30mﬁ[43m∞∞∞[0;33m≤≤≤≤€[1;31m€€€[42m›[40m€€[47m±    [0m [32m ≤≤[37m [1;32m T[0;32m  [1m 9[0;32m [37m5[1;32m [[0;32m x[1m c[0;32m w[1m ∞[0;32m V[1m j
[0m [1;43;30m∞[0;33m‹[1;43;30m∞∞[0;33m€€≤≤€€€€€€€€€ﬂ‹[1;43;31m∞∞∞∞∞∞±[0m[5C[1;43;30m≤∞∞[0;33m≤≤≤≤€[1;43;31m±[40m€€€[42m›[40m€[47m≤∞   [0m≤ [32m ≤≤[37m [1;32m ∞[0;32m ∞[1m 1[0;32m [1;37m1[32m 2[0;32m K[1m "[0;32m r[1m z[0;32m Y[1m C
[0m [1;43;30m±∞∞∞[0;33m≤≤€€€€€€€€≤≤‹€€[1;43;31m   [0;33m€€[1;43;31m∞[0m[5C[1;30mﬁ[43m±∞[0;33m≤≤≤≤≤[1;43;31m∞≤[40m€€€[42m›[47m≤≤    [0m› [32mﬁ≤±[37m [1;32m k[0;32m R[1m 1[0;32m x[1m [0;32m  $[1m [0;32m  [[1m S[0;32m ![1m "
[0m [1;43;30m≤∞∞∞∞∞  [0;33m€€€€€≤≤‹€[43;32m   [40;33m€€€[1;43;31m∞[0m[6C[1;43;30m≤∞∞[0;33m≤≤≤≤€[1;43;31m±[40m€[42m€€€[40;32m±[47;31m≤±    [0m› [32mﬁ≤›[37m [1;32m E[0;32m "[1m 4[0;32m r[1m .[0;32m -[1m <[0;32m o[1m 3[0;32m  [1m K
[0m [1;43;30m±∞∞∞∞∞∞ [0;33m€€€≤≤[1;43;31mﬂ  [0;43;32m   [40;33m€€[1;43;31m∞[0;33m≤[37m   [32m˙ [37m [1;30mﬁ[43m±∞[0;33m≤≤≤≤≤[1;43;31m∞≤[42m€‹€›[37m [47;31m≤±[0m€[1;47;31m   [0m  [32mﬁ≤›[37m [1;32m 5[0;32m =[1m $[0;32m r[1m %[0;32m )[1m 1[0;32m i[1m 5[0;32m a[1m n
[0m [1;43;30m∞∞∞∞∞∞∞∞∞[0;33m€[43m [40m€€€€[43;32m  [40;33m€[1;43;30m∞∞∞[0;33m≤[37m   [32m ∞[37m  [1;30mﬁ[43m∞∞[0;33m≤≤≤≤[1;43;31m∞±[40m€€€[42mﬂ[40;32m≤[42;31m [40mﬁ[47m±∞∞∞[0m≤  [32m±≤›[37m [1;32m [0;32m  n[1m ![0;32m b[1m ,[0;32m f[1m d[0;32m  [1m [0;32m  j[1m 0
[0m [1;43;30m∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞[0;33mﬂ[37m  [32m  ∞∞[37m   [1;43;30m∞[0;33m≤≤≤≤[1;43;31m∞±≤[40m€€[42m ∞‹[32m˛[0;32m›[1;47;31m±∞∞∞[0m› [32m ≤≤›[37m [1;32m >[0;32m e[1m [0;32m  ([1m '[0;32m  [1m m[0;32m $[1m )[0;32m ,[1m C
[0m [33m≤[1;43;30m∞∞[0;33m≤≤[1;43;30m∞∞∞∞∞[0;33m‹[1;43;30m∞∞∞∞∞∞∞[0;33mﬂ[37m[6C[32m ˛ [33m   ≤≤≤≤[1;43;31m±≤[40m€€[42m› [40m€€[42m›[32m˙[40;31m±[47m±±±[0m› [32m ≤≤[37m [32m;[1m T[0;32m B[1m y[0;32m o[1m S[0;32m  [1m f[0;32m ∞[1m Z[0;32m V[1m 7
[0m [1;43;30m≤∞[0;33m≤€[1;43;30m∞∞∞[0;33mﬂ[1;43;30m˛∞∞∞∞∞∞∞[0;33mﬂ[37m[12C[1;30m˙[0;33m∞∞ﬂ≤[1;43;31m±[42m≤≤€[40m€[42m ﬁ[40m€€[42m›[37m±[0;33mﬁ[1;47;31m±±±[0m› [32m ≤≤[37m [32mC[1m W[0;32m  [1m 9[0;32m X[1m L[0;32m ∞[1m 0[0;32m U[1m M[0;32m S[1m U
[0m [1;30m˙[0;33mﬂ≤≤≤ﬂﬂ[1;43;30m∞∞∞∞∞[0;33m≤±[1;30mﬂ[0m [33m    [37m[11C[1;30mﬂ[0;33m∞∞ﬂ[1;31mﬂ[42m≤≤± [40m≤€€[42m€[37mﬁ[0;33m [1;47;31m≤≤≤[0;33m›[37m [32m ≤≤[37m [32m [1m R[0;32m z[1m e[0;32m 8[1m "[0;32m t[1m [0;32m   [1m ?[0;32m F[1m r
[0m  [1;43;30m±±±[0m [33m‹[1;43;30m∞∞±±[0;33mﬂ[1;30mﬂ[0m  [33m  [1;30m∞∞∞[0m  [1;30m∞∞[0m[11C[1;30mﬂ[0;33m∞∞[32mﬂ[1;42;31m±±±ﬂ€[40m€[42;37m∞[0;32m›[1;47;31m≤≤≤[0m  [32mﬁ≤±[37m [32m'[1m /[0;32m p[1m [0;32m  K[1m G[0;32m -[1m ^[0;32m  [1m 0[0;32m h[1m n
[0m [33m∞[1;43;30m≤≤[40m‹[43m∞∞∞[0;33m≤[1;30mﬂ[0;33m   [1;30m∞∞[0;33m [1;30m€≤≤≤≤∞≤≤∞∞[0m[12C[1;30mﬂ[0;33m±±[32mﬂ≤≤[1;42;31m∞[37m∞[0;32m›[1;31m±[42m≤≤[0m  [32mﬁ≤›[37m [32m{[1m #[0;32m U[1m z[0;32m ?[1m h[0;32m h[1m y[0;32m  [1m z[0;32m a[1m 4
[0m   [1;30m±±±ﬂ[0;33m    [1;30m∞€±≤[43m€≤≤≤≤≤≤±±±±±≤≤[40m‹‹[0m[10C[33mﬂ˙[32mﬂ≤[42;30m˛˙[40;32m±[1;42;31m≤≤[0m  [32mﬁ≤›[37m [32m([1m ![0;32m 6[1m J[0;32m ,[1m [0;32m  O[1m W[0;32m T[1m [0m7[32m  [1m L
[0m  [1;30m∞∞ﬂ[0;33m    [1;30m∞€€[43m≤≤≤≤±±≤≤±±±±±±±∞∞∞∞[0;33m≤≤≤‹‹[1;30m˙[0m[6C[33m [37m  [32m∞∞∞∞[37m  [32m±≤›[37m [32mj[1m r[0;32m 9[1m n[0;32m .[1m s[0;32m U[1m g[0;32m  [1m [37m8[0;32m 3[1m @
[0m[7C[1;30m±€€≤[43m≤≤±±≤≤≤±±±±±±∞∞∞∞∞∞∞[0;33m€[1;43;30m  ∞∞∞∞[0;33m≤≤‹‹[37m[9C[32m ≤≤›[37m [32m∞[1m u[0;32m x[1m 5[0;32m T[1m 0[0;32m y[1m 4[0;32m R[1m `[0;32m o[1m n
[0m  [33m   [1;30m±€€[43m€≤≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞[0;33m€€[1;43;30m∞∞∞∞[0;33m€€€€€€€≤≤≤≤‹‹[37m[5C[32m≤[1;42mﬂ[0;32m±[37m [32m`[1m t[0;32m  [1m #[0;32m '[1m [0;32m   [1m V[0;32m  [1m [[0;32m T[1m U
[0m  [33m [1;30m∞€€€≤[43m≤±±≤≤±±±±∞∞∞∞∞∞∞∞[0;33m€€[1;43;30m∞∞∞[0;33m€€€€€€€€€€€€€€€€€≤≤≤‹[37m  [32m ﬂ[1;42m˙[0;32m‹‹  1[1m '[0;32m B[1m Y[0;32m x[1m '[0;32m ?[1m <[0;32m 5[1m l
[0m  [33m [1;30m±≤≤≤[43m≤≤≤≤±±±±∞∞∞∞∞∞∞[0;33m€€[1;43;30m∞∞∞[0;33m€€[43;32m [40;33m€€€€€€€€€[43;32m  [40;33m€€€€€€€€€≤≤≤‹[37m  [32m ﬂ[1m±[0;32m‹˙[1m [0;32m  {[1m t[0;32m ([1m [0;32m  g[1m .[0;32m N[1m 1
[0m [1;30m∞ ∞∞ﬂﬂ[43m≤≤±±±±∞∞∞∞∞∞∞[31m  [30m∞∞ [0;43;32m [1;31m [0;42;33m‹[40m€[43;32m‹‹‹[1;40;31m±±±±±±±[0;33m≤≤≤[43;32m [40;33m€€€€€€€€€€[1;43;31m∞[40m≤≤‹[0m  [32m ﬂ[1m±[0;32m‹  [1m 4[0;32m .[1m 9[0;32m |[1m [0;32m  '
[37m[9C[1;30mﬂﬂ˛[43m≤≤±±  ∞∞∞∞[0;33m€€[43;32m∞∞[40;33m€[32m≤[42;30m ˛[1;32m  ˛˙[31mﬂ[43m€≤≤≤∞∞∞[0;33m≤≤≤≤[43;32m [40;33m€€€€€€€[1;43;31m∞∞±±≤[40m‹[0m  [32mﬂ≤[42;30m˛[40;32m‹  P[1m X[0;32m M[1m +[0;32m N[1m .
[0m [1;30m±±±‹∞[0m[9C[1;30mﬂﬂﬂ[43m±±±[0;33m€€€€€[42m›[40;32m≤ﬂ[1;42m∞∞[40m±±[42m [31mﬂ[47m≤[43m€€€≤≤≤∞∞∞∞[0;33m≤≤≤≤€[43;32m‹[1;31m    ∞∞±±≤≤[40m‹[0m [32m ﬂ≤‹ [1m "[0;32m j[1m 1[0;32m  [1m N
[0m [1;43;30m±±±∞±±±ﬂ[0;33m‹[1;30m‹[0;33m [37m[7C[1;30m ﬂ[0;33mﬂ[1;43;30m‹[0;33m€≤≤[1;43;31m±≤[42m± [0;32m≤˛ﬂ[1;31m‹≤≤[47m≤≤≤[43m€€€≤≤≤≤∞∞∞∞[0;33m≤±∞[1;43;31m     ∞∞±±≤≤[40m‹[0m [32m ﬂ±‹[37m [1;32m [0;32m`[1m r[0;32m ([1m e
[0m [1;43;30m∞∞∞∞∞∞∞∞∞[0;33m€€€€‹‹[1;30m‹[0m   [32m˙[37m    [1;30mﬂ[0;33mﬂ[1;31m≤≤[0;32m≤[1;30m [47;31m≤≤≤≤≤≤≤≤≤≤≤[43m€€€€≤≤≤≤∞∞∞[0;33m≤≤≤[1;43;31m    ∞∞±±≤[0;32m∞‹[37m [32m˛ﬂ[1m±[0;32m≤‹[1m [0;32m  d[1m 7
[0m [33m≤≤≤≤≤≤€€€[43;32m∞∞∞[40;33m€€€€[32m∞∞ [33m±‹˙[37m[6C[32mﬁ[1;30m [0;33mﬂ[1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[43m€€€€≤≤≤∞∞∞[0;33m≤[43;32m˛[30m [1;31m   ∞∞±[0;32m≤ﬂ≤[1;31m‹[0m  [32m∞ﬂ[1m∞[0;32m‹
[37m [33m≤≤≤≤≤≤≤≤≤≤≤[43;32m  [40;33m€[43;32m∞[40m±≤±[33mﬁ[1;43;31m [0;33m€€€€‹‹  [1;30m [0m[5C[33mﬂ[1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[43m€€€≤≤≤∞∞∞[0;43;32m‹[1;42m‹[37m˙[43;31m  ∞[0;43;32mﬁ[40m≤[1;42m˛[0;32m€[42;30m≤[1;40;31m‹[0;33m˙[37m [32m [1mﬂ[0;32m±[1m±[0;32m‹˙
[37m [1;43;31m∞∞∞∞∞∞[0;33m≤≤≤≤≤≤≤≤[43;32m±[40m≤≤[1;30m [0;33m€[43;32m  [40;33m€€[1;43;31m  ∞∞≤≤[40m‹‹[0m[6C[33mﬂ[1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[43m€€€≤≤≤[0;42;33m±±±[40;32m›[33m±[1;43;31m  [0;43;32m€[1;42;37m [0;32m€≤[1;43;31m±≤≤[40m‹[0m  [32m ﬂ±
[37m [1;43;31m±±±±±±∞∞∞∞∞[0;33m≤≤[1;42;31m±[0;32m€€[43m±[40;33m≤≤≤≤€€€€€[1;43;31m ∞∞≤≤≤≤[40m‹‹[0m    [33m ﬂ[1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[43m€€[0;42m±±[1;40;31mﬂ[0;33m‹‹[1;43;31m∞[0;33m≤≤[43;32m±[42;30m[1;32m [0;32m€›[1;43;31m±±≤≤≤[40m‹
[0m [1;43;31m±€€€€€[40m€[43m≤≤≤±±±[42m∞[0;32m€[1;42;31m [0;33m ≤≤≤≤≤≤≤≤€€€€[1;43;31m∞∞≤≤≤≤[40m€[43m€[40m‹ [0m    [33mﬂ[1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤[47m€[43m€≤≤[0;43;32m‹[40m≤[1;42m [40m±±[0;43;32mﬂ[40m≤[1;43;31m∞∞±±±≤≤[40m‹
[0m [1;43;31m≤[40m€€€€€€€€€€€[42m›[32m˙[0;32m€[1;42;31m [40;30m [43;31m≤∞∞∞[0;33m≤≤≤≤≤≤€€€€[1;43;31m∞∞∞∞≤≤≤€€[40m‹ [0m   [1;31m ﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[42;37m [32m∞∞[0;43;32m‹[40m≤[43mﬂ ﬁ[40m›[33m€[1;43;31m∞∞∞±±±[0m
 [1;31m€€€€€€€€€€€[42mﬂ[0;32m€[1;42m˛[0;32m€[1;42;30m∞[0;33m∞[1;31m€€€[43m≤≤≤∞∞∞[0;33m≤≤≤≤€€€€€[1;43;31m∞∞∞≤≤€€[40m‹ [0m   [1;31m ﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤[0;32m≤[1;42;37m±˛[0;32mﬂ[1;43;31m≤≤≤∞∞[0;32m≤[33m≤≤€€[1;43;31m∞∞∞[0m
 [1;43;31m€[40m€€€€€€€€[42mﬂ‹[40m€[42m›[32m [0;32m€±[33mﬁ[1;31m€€€€€€€[43m≤≤∞∞[0;33m≤≤≤≤€€€€€€[1;43;31m∞∞≤≤€€[40m‹ [0m    [1;31mﬂ[47m≤≤≤≤≤≤≤≤≤[42m›[32m±±[0;32m∞[1;47;31m≤€€[43m€≤≤[0;32m≤[33mﬁ[1;43;31m∞[0;33m≤≤≤€[1;43;31m [0m
 [1;47;31m≤≤≤≤≤[40m€€[42mﬂ‹[40m€€€[42m›[0;32m€€∞[33mﬁ[1;31m€[42m€€€[40m€€€€€[43m≤≤∞∞[0;33m≤≤≤≤€€€€€€[1;43;31m∞∞≤≤€€[40m‹[0;33m [37m    [1;31mﬂ˛[47m≤≤≤≤≤≤[42;32m±±[0;32m [1;47;31m≤≤≤≤≤€€[42m›[0;32m›[1;43;31m≤∞∞∞[0;33m≤≤
[37m [1;47;31m≤≤≤≤≤[42m  [47m≤≤[40m€€€[42m›[32m  [40;31m ﬁ€[42m€€€[40m€€€€€€€[43m≤≤∞∞[0;33m≤≤≤≤≤€€€€€[1;43;31m∞∞≤≤€€[40m‹ [0m[5C[1;31mﬂ≤[47m≤≤[42m›[32m±±[0;32m∞[1;47;31m≤≤≤≤≤≤≤[42m›[0;32m›[1;31m≤[43m≤≤≤∞∞[0m
 [1;47;31m±±±[42;37m‹[31m [47m≤≤≤≤≤≤≤[42;32m∞∞∞[0;33m [1;31m±€[42m€€[40m€€€€€€€€€[43m€≤≤±±[0;33m≤≤≤≤≤≤≤€€€[1;43;31m∞∞≤≤≤€[40m‹ [0;32m [37m   [1;30m  [31mﬂ[42m±[40;32m≤[42m±[0;32m∞[1;47;31m≤≤≤≤≤≤≤[42m›[32m∞[40;31mﬁ[47m€[43m€€≤≤[0m
 [1;47;31m±[42;37m±±[47;31m±±±±±±≤≤≤[42;32m∞∞∞[0;33m [1;47;31m≤≤≤[40m€€€€€€€[47m€[40m€€€€€[43m€€≤≤≤[0;33m≤≤≤≤≤≤≤≤€[1;43;31m∞∞∞≤≤∞[0;32m∞ [1;31m [0m  [1;30m   [0;32m˙ﬂ∞[1;47;31m≤≤≤≤≤≤≤≤[42;37m∞[40;31mﬁ[47m≤≤≤€[43m€[0m
 [1;42m∞[47;31m∞∞∞∞±±±±±±±[42;32m±±∞[0;33m [1;47;31m≤≤≤≤≤≤≤[40m€€€€€€€€€[43m€€€€€≤≤±±[0;33m≤≤≤≤≤≤≤≤[1;43;31m∞∞∞[0;32m±∞[33m [1;31m  [0m   [33m ˙‹[1;31mﬂ[47m≤≤≤≤≤≤≤[42;37m±[0;32m›[1;47;31m≤≤≤≤≤[0m
 [42m≤[1;47;31m∞∞∞∞∞∞∞∞±±±[42;32m±±[37m±[0;33m [1;47;31m±±±≤≤≤≤≤≤≤[40m€€€€€€€€€€[43m€€€€€≤≤±±[0;33m≤≤≤≤≤≤≤[43;32mﬁ[40m≤∞[33m˙‹ [37m[5C[33m∞∞[1;31mﬂ[47m≤≤≤≤≤[42;37m∞[0;32m›[1;31mﬁ[47m≤≤≤≤[0m
 [1;47;31m±±±±±∞∞∞∞∞∞∞[42;32m≤≤[37m±[0;33m [1;47;31m±±±±±±±≤≤≤≤≤≤≤[40m€€€€€€€[43m€€€€€€€€≤≤∞∞[0;33m≤≤≤[43;32mﬁ[40m€±[33m∞[1;43;31m∞∞[0;33m‹[37m[8C[1;31mﬂ[47m≤≤≤[42;32m±∞[40;31mﬁ[47m≤≤≤≤[0m
 [1;47;31m±±±±±±±±±∞∞∞[42;32m≤≤≤[40;30m [47;31m∞∞∞±±±±±±±≤≤≤≤≤≤≤≤[40m€€€€€€€[43m€€€€€€≤≤≤∞∞[0;33m≤[32m€€[1;30m [0;33m≤≤[1;43;31m∞∞[0;33m‹[37m[6C[33m∞∞[1;31mﬂ[42m±[32m±≤[0;33mﬁ[1;47;31m≤≤≤≤[0m
 [1;47;31m≤≤≤≤≤±±±±±±±[42;32m±±≤[40;30mﬁ[47;31m∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤[40m€€€€€€[43m€€€€€€€≤≤±[0;32m≤€ [33m≤≤≤≤[1;43;31m∞∞[0;33m‹[37m[6C[33m∞∞[32mﬂ[1;42m˛[0;32m [1;42;31m±±[47m≤≤[0m
 [1;47;31m≤≤≤≤≤≤≤≤≤±±±[42;32m±±±[0;33m∞[1;47;31m±±±∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤[40m€€€€€[43m€€€€€€[42mﬂ[32m [0;32m€[33m∞[1;43;31m∞∞[0;33m≤≤≤≤≤≤‹[37m[6C[33m∞∞[32m [1;42;31m±±±±[0m
 [1;31m€€€[47m≤≤≤≤≤≤≤≤[42;32m∞∞∞[40;31m±[0;33mﬁ[1;47;31m±±±±±±±∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤[40m€€€€€€[43m€[42mﬂ [32m˙[31m [0;32m‹[1;30m [31m±[43m±∞∞∞[0;33m≤≤≤≤≤‹[37m[6C[33m∞∞ﬂ[1;42;31m±±[0m
 [1;31m€€€€€€€€€[47m≤≤[42;32m∞∞∞[0;33mﬁ[1;31m≤[47m≤≤≤±±±±±±±∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤[40m€[42m≤ﬂ[40;32m±±±[0;42;30m∞˛[1;32m [0;32m›[1;31mﬁ[43m€≤≤≤±±∞[0;33m≤≤≤≤‹
[37m [1;43;31m≤≤[40m€€€[42mﬂ[37m˛[0;43;32m€[1;42;31m€[40m€€[42;32m  [0;32m€[1;31mﬁ[47m≤≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞∞∞±±±±±±≤≤[42mﬂ[32m∞∞[31m‹‹[0;32m≤≤≤[1;42;31m [0;32m›[33mﬁ[1;42;31m€€€€€[43m≤±[0;42;33mﬂ[43;32m€‹[40;33m≤≤≤≤‹[37m    [33m∞∞
[37m [1;43;31m±±≤≤≤[0;42;33m±±±[1;31mﬁ[40m€[42m±[0;32m€€≤[1;31mﬁ€€€€[47m≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞±±≤[42mﬂ[32m∞∞[31m‹[47m≤≤[43m€[42m€[40m€€[42m› [0;32m≤[1;30m [42;31m€€€€€[43m€≤[0;43;32m€[1;42m˛[0;43;32m€[42;33mﬁ[1;43;31m∞∞[0;33m≤≤≤‹
[37m [1;43;31m∞∞±±[42mﬂ[43m≤≤≤[40m€[42mﬂ [32m˛[0;32m€≤[1;31m±≤€€[42m≤ﬂ[40m€€€[47m≤≤≤≤≤≤≤±±±±±±±∞∞∞≤[42mﬂ[32m±±[31m‹[47m±±±≤≤≤[40m€€[42m€ [0;32m€[33m [1;42;31m€€€€€[43m€[42m›[0;32m≤[43m€€€[1;40;31m∞[43m≤∞∞∞[0;33m≤≤‹
[37m [33m≤≤[1;43;31m∞∞∞±±±[42m  ﬂ[32m[0;32m€≤[1;42;31m±[40mﬁ[42m€€€€€€€≤≤≤[47m≤≤≤≤≤≤≤≤±±±±±±[42m∞[37m∞∞[47;31m∞∞±±±±±≤≤≤[40m€[42;32m˙ [0;33m [1;42;31m€ﬂ[32m‹[31mﬂ€[40m€[42mﬂ[0;42;30m˛[40;32m€[43m€[40m∞[1;31mﬁ[42m€[43m≤≤≤±±[0;33m≤≤
[37m [33m±±≤≤≤[1;43;31m∞∞[42m ˛[43m±[40m‹[42;32m˙[0;32m€[1;42;31m∞≤[40mﬁ€[42m€€[40m€[42m≤≤ﬂ [32m‹[37m‹[32m [31m ﬂ[40m€[47m≤≤≤≤≤≤≤±±[42;32m∞[37m∞∞[47;31m±±±∞∞±±±≤≤≤[42m›[32m∞∞[40;30m [42;31m€±‹[40m‹€[42m›[0;42;30m˙[1;31m [0;32m≤±[1;31m‹[42m€€€€€[43m≤≤∞∞[0;33m≤
[37m [1;31m [0;33mﬂ±±±≤[1;42;31m ∞[43m∞∞±[0;32m≤€[1;42;31m ﬁ[40m±[42mﬂ€≤≤[40m≤[42m›[32m˙ﬂ[31m     ﬁ[40m€€[47m€€≤≤[42m±[40;32m±[42m∞∞∞[47;31m≤≤[42mﬂ[32m   [31mﬂ[47m≤[42m‹[47m≤≤[42m≤[37m‹[32m±[40;30m [31m±[42mﬂ ﬂ[40m€€[42m∞[32m∞[40m±[0;32m›[1;31m±[42m€€[40m€€[42m‹€€€[43m€≤±[0m
[33m [32m≤≤≤˛‹±±[42;33m≤≤±±[40;32m≤≤≤±[1;43;31m±±±[42m‹[32m [0;32m€[1;42;31mﬂ     [30m [0;32m€[1;42;31m∞∞∞[32m˙ [0;32m≤≤€[1;42;31m∞∞[40;32m±±[42;31mﬁ› [32mﬂ[37m˙[32m  [0;32m›[1;47;31m≤≤[42mﬂ[32m∞∞ [31m∞ [32m˛[0;32m€€›[1;42;31mﬂ[32m∞[40m±[0;32m≤[1;30m‹[42;31mﬂ€ﬂ    [0;32m‹[1;42;31mﬂ[40mﬂ[42m€€[0m
[33m [32m±€€€€€€[1;42m˛[0;32m‹≤≤[42;30m[40;32m€≤≤[1;42;31m ∞∞∞∞ﬂ[0;32m≤≤≤€≤[42;30m ˛˙[1;32m  [0;32m€€±‹[1;42;31m ∞∞ﬁ‹[0;32m€€[1;42;31mﬂ‹[0;32m€€€€[1;42;31m±ﬂ[0;32m€[1;42m[31m ˙ﬂ[0;32m≤≤€[1;42;37m [30m∞[0;32m≤[1m±±[0;32m≤≤[42;30m˛[1;31m˛[0;32m€[1;42m  ‹‹  [0;32m€€‹[1;31m±
[0;33m [32m‹≤€€[1;42;30m [0;32m‹€ﬂﬂ€€€[1;42;31m∞∞∞[0;32mﬂ€€€€[1;42;30m   [0;32m€[1;42m ∞∞∞∞[0;32m€[1;42m∞∞[30m  [31m ∞∞[0;32m€[42;30m  [40;32m€[1;42m˙   [31m‹[0;32m€€€€€[42;30m [1;31m˛[0;32m€[1;42m    [0;32m≤≤[1;42;31m∞[0;32m±±‹≤≤[1;42m  [37m˛[32m   [0;32m€€€[1;42;31m [0;32m€›
[33m [1;42;30m  [0;32m€≤≤€€€€€‹‹‹‹€≤≤≤≤€≤€[1;42;30m [0;32m‹[1;42;31mﬂ[40mﬂ±[42m‹‹[0;32mﬂﬂ€ﬂ€€≤≤[1;42;30m  [0;32mﬂ€ﬂﬂﬂ≤≤≤[1;42;30m [0;32m€[1;42m˙ [0;32m€[1;42m∞[0;32mﬂﬂﬂ±±±€€≤±± ≤≤[1;42m [31m      [0;32m€€≤›
[33m [32m€[42;30m    [40;32m€€€[1;42m∞∞∞∞[0;32m€€ﬂ[42;30m˛[40;32m€€€ﬂﬂﬂﬂ€€€€[1;42;31mﬂﬂ˛∞∞∞∞  [0;32m€≤≤ﬂ‹[1;42m‹[0;32m€€€‹ﬂ≤[1;42;31m∞∞[0;32m€ﬂ‹[1;42m‹[0;32m€€€‹ﬂ≤≤€[1;42;31m [0;32m±±±ﬂ€[1;42;31m     [32m [0;32m≤≤ﬂ˙
[33m [32mﬂ‹‹ﬂ[42m [40m€ﬂ[42;30m˛[40;32m€[42;30m    [40;32m€€€€ﬂ‹[1;42m‹ [0;32m€€‹ﬂ€€€€€€€€€€[1m±±[0;32m‹‹‹‹[1;42;30m∞∞ [0;32m€€€€[42;30m˛[40;32m≤ €€€€€[1;42m∞∞∞[0;32m ≤[1;42;31m‹‹‹‹‹‹[0;32m€≤≤≤€≤[1;42;30m∞∞[0;32m˛ﬂ±
[33m [32m€‹‹≤€€€€€≤€≤≤‹€‹‹≤€€€€[1;42m∞∞[0;32m‹‹‹≤≤€≤€€€€€≤≤≤€€€€€€€€€≤≤≤≤€€€€€€€[1;42;31m‹[41m≤[40m≤≤≤[41m≤≤[47m≤≤[42m‹[0;32m€±±˙ﬂ‹[1;42m‹ [0;32m€
[37m [32m≤≤€€€€€€€€€€€€€€€€€€[1m±±[0;32mﬂ≤≤[42m  [40m€€€€€€ﬂ≤≤‹€€€€€ﬂﬂﬂﬂ€€€€€€€€€≤≤≤[1;41;31m±∞∞±±±[40m≤≤[41m≤≤[47m≤≤[42m‹[0;32m€≤≤€€€€
[37m [42;30m ˙[40;32m€ﬂﬂﬂﬂ€€€€[42;30m˛[40;32m‹≤≤[42;36m‹€[40m€€€[42m‹   [40;32m€‹≤≤≤€[42;30m˙ [40;32m€€€€€±±±ﬂ‹[1;42m‹ [0;32m€€‹ﬂ€€€€€±±[42;31m≤≤[1;41m∞∞[0;42;31m€€[1;41m∞∞∞±±[40m≤≤[41m≤≤[47m≤≤[42m‹[0;32m≤≤€€≤
[37m [32m€ﬂ‹[1;42m‹ [0;32m€€‹ﬂ€€[42;36m  ‹€€€€€€[40m€€[42m‹ [40;32m€€€€[1;42m∞∞∞[0;42;30m [40;32m€[42;30m˛[40;32mﬂ€€€‹‹≤€€€€[1;42m∞∞[0;32m‹‹‹€±±[31m‹€[1;41m∞∞ [0;42;31m€[1;41;37m≤[40m‹[0;31mﬂ€€[1;41m∞∞±±[40m≤≤[41m≤≤[47m≤≤[42m‹[0;32m≤≤‹
[37m [32mﬂ≤€€€€[1;42m∞∞[0;32m‹≤≤[42;36m‹€€€€€€€[1;46;37m‹[0;36mﬂ€€€[42m‹ [40;32m€€€€€€€€€€€€€€€€€[1m±±[0;32mﬂ≤≤[42;30m [40;32m±±[31m‹[42m€[41;32m˙[1;31m  [0;42;31m€€[1;41;37mﬁ€€€[40m‹[0;31mﬂ[42m€€[1;41m∞∞±±[40m≤≤[41m≤≤[47m€[42m›[0;32m€€
[37m [32m±≤ﬂ€€€€€€[42;36m‹€€€€€€€[1;46;37m ∞€[40m›‹[0;36mﬂ€€€[42m‹ [40;32m€€€≤≤≤ﬂﬂﬂ€ﬂ[1;42;30m  [0;32m€€€€€€±±[31m‹[42m€[41;32m˛[42;31m€€€€€€[1;41;37m€€€€€€[40m‹[0;31mﬂ[42m€€[1;41m∞∞±±[40m≤≤[0;42;31m≤[40;32m€€€
[37m [32m€€€€≤≤≤[42;36m‹€€€€€€€[1;46;37m ‹€€€€€[40m‹[0;36mﬂ€€€€[42m‹[40;32m≤≤ﬂ‹€€€[1;42m‹[0;32m‹ﬂ≤≤€€€€±±[31m‹[42m≤≤≤[40m≤≤[42m€[40m€€[42m€[1;41;37mﬁ€€€€€€€€[40m‹[0;31mﬂ[42m€€[1;41m∞∞∞[0;32m‹€€€≤
[37m [1;42;30m [0;42;30m˛ [40;32m€€[42;36m‹€€€€€€€€€[1;46;37mﬁ€€€€€€€≤[0;36m €€[42m€[40m€€[42m‹[40;32m€€€[1;42;30m ∞∞[0;32m‹‹‹‹€€€€€€[42;31m  ∞∞[40;32m‹[42;31m ∞∞ﬂﬂ[1;37mﬂﬂﬂ[40m≤[41m≤≤±[40mﬂﬂ[0;31m‹[41;30m˙[40;31m≤≤≤[41;32m‹[1;42;30m  [0;32mﬂ€ﬂﬂ
[37m [1;42;30m  [0;32m€[42;36m‹€€€€€€€€€€€€[1;46;37mﬂ€€€€€€€[40m›[0;36mﬁ€[1;46m   [0;36m€€[42m‹[40;32m≤≤€€€[42;35m    [40;32m€≤≤≤≤€€€[42;31m   [40;32m€€€[42;31m         ∞∞ﬂ∞ﬂ[40;32m€€≤≤ﬂ‹[1;42m‹[0;32m€
[37m [32m€€[42;36mﬁ€€[40m≤≤[42m€[1;46;37m [0;42;36m€€€€[1;46;37m±‹‹‹[40m‹≤€[46m€€€€€[0;36m €€[1;46m [0;42;36m≤≤±∞[40;32m€€€€[44;35m [45;34m≤≤±±[42;35m‹‹‹‹ [40;32m€≤≤≤≤≤€€€€€€≤≤ﬂﬂ‹‹[1m‹‹[0;32m‹ﬂﬂ€€‹‹‹‹[1;42;30m∞∞[0m
 [1;42;30m   [0;42;36mﬂ€€€€€[1;46;37mﬂ≤€€€≤≤€€€€€€€€[40m›[0;36m±€[42m≤∞∞[40;32m€€€€€[42;30m[34mﬁ[45m≤±±[40;35m€[1;45;37m‹‹‹‹[0;35m€€€€€[42m‹‹‹‹ [40;32m‹€≤≤ﬂ‹[1;42m˙ﬂﬂ[0;32m€€[1;42m ∞∞[0;32m≤‹ﬂ[42;30m ˛˛[40;32m€[42;31m [40;32m€
[37m [42;30m [40;32m€±±[36mﬂ[42m€€€€€[1;46;37m ˛‹€€€€€€≤≤[42mﬂ[0;36m‹[42m±±∞[40;32m€€€€€€€±±[45;34m±∞∞[40;35m€[1;45;37m€€ﬂﬂ≤≤≤≤‹‹ [0;35m≤≤[45;30m [42;35m≤[40;32m≤≤±±‹€€€€€€€€[1m±±[0;32m‹‹‹‹[1;42;30m∞[0;42;31m [40;32m€€
[37m [1;42;30m  [0;32m€€€±±[36mﬂ[42m€€€€€[1;46;37m∞∞∞±±±[0;42;36m≤≤±∞[40;32mﬂﬂﬂ≤≤≤€€‹€€›[35mﬁ[45;33m∞∞[40;35m€[1;45;37mﬁ€›[0;35m€€€€€[1;45;37m‹[40mﬂ[45m€€[0;35m [41m≤≤[42;31m›[40;32m€€€€ﬂﬂﬂﬂ€€€€€€€€[42;30m   [40;32m€€€€
[37m [32m‹‹±±ﬂ€€≤≤[36mﬂ[42m€€€€€€±±∞[40;32m≤≤ﬂ‹[1;42m‹[0;32m€€€‹ﬂ≤≤€€± [45;33m≤≤≤∞[1;37m±±[0;35m€[1;45;37m‹±ﬂ≤‹[0;35m±[1;45;37mﬁ€[40m›[0;35mﬁ[41m±∞[40;32m€€€ﬂ‹[1;42m‹ [0;32m€€‹ﬂ€€≤≤≤€ﬂ‹‹ﬂ≤±€
[37m [1;42;32m∞∞∞˛ [0;32m‹ﬂ€€≤≤[42;36m∞±±±∞∞[40;32m≤≤≤ €€[1;42m [0;32m€€[1;42m∞∞∞[0;32m ≤≤≤ﬂ≤≤[42;35m∞[40;32m€[42;35m∞∞±±[1;37mﬂ[0;42;35mﬂﬂﬂ[1;45;37m±[0;35mﬁ[1;45;37m≤≤[0;35m [41m∞ [42;31m›[40;32m€€±≤€€€€[1;42m∞∞[0;32m›ﬁ€€€€[42;30m˛[1;32m∞∞ [0;32m€[42;30m  [40;32m€
[37m [32m€€€€[1;42m ˙[0;32m‹±±€€€‹[1;42;30m∞∞∞[0;32m€€‹≤≤≤≤€€€€€€€€‹‹€€€€€€€€€€[42;35m˙˛∞∞∞[40;32m€[42;35m∞∞∞∞∞[40;32m€€€€€€€€€€‹≤≤≤€€€€€€[42;30m k1.[0m

[49C[32mi don't even [1;34mlike[0;32m the matrix.
SAUCE00The Social Matrix                  knocturnal          FUEL                20181228∆ P ¸      IBM VGA               