[0m[1;31mKONAMI/B7[32m€€[42mﬂ[0;32m€ﬂ[1;42m‹[40m‹€€€‹     [0;36m‹[32m‹[36;42mﬂﬂ[32;40m€€[1;42m‹‹‹‹[40m€€€€€€€€€€[42m‹‹[40m‹‹‹[0m                [1;32m€[0;32m€[37m     [36mﬁ›[37m
[31m€€[37m [32m€[1m€€€€€€[42m›[0;32mﬂ[1m‹€€ﬂ[0;32m‹[1;30m‹[32mﬂﬂ€  [0;36m‹[42m€[32;40m€€€[1;42m‹[40m€€€€€€€€€€€€€€€€€€€€€[42m€‹[0;32m‹[37m              [1;32m≤[0;32m›[1m     [0;36m€[37m
[31m€›[1;32mﬁ€€€€[42m±[40m€€›ﬁ€€›[0;32mﬁ›[1;37m     [0;36m€€ﬂﬂ[32mﬂ[1;42m‹[40m€€€€€€€€€€€€€€[42m€‹‹ﬂﬂ[40m€€€€€[42m€[40m≤[0;32m‹[37m            [32mﬁ€[37m     [32m€[37m
[31m€[37m [1;32m€€€€€[0;32m›[1m€€€[37m [32m€€€‹[0;32m€€‹€[1;37m [0;36mﬂ[1;30mﬂ[37m [32mﬂﬂ€€€[42m‹‹‹[40mﬂ[42mﬂﬂ[40m€€€€€€€€€€€€[42m‹[40mﬂ[42mﬂ€[40m€€[42m€[40m≤[0;32m€[1m            [0;32m€[37m     [32m€[37m
[31m€[37m [1;32m€€€€€›ﬁ€€€[37m [32m€€€≤[0;32m€ﬂ[1;37m [0m‹‹[1;47m‹‹[40m€€[47m‹[40m‹‹[0;32mﬂ[1mﬂ€€‹‹[0m [32mﬂ[1mﬂ€€€€€€€€€€€‹[0;32mﬂ[1;42mﬂ€[40m€[42m€ [0;32m€[1m       [0;32m∞∞[1;37m  [0;32m≤[1m    [0;32mﬁ›[37m
[31m€ [1;32mﬁ€€€€€ ≤€€€‹ﬂ€[0;32m€[1;37m [0m‹[1;47m ‹[40m€€€€€€[0;5;31;47m∞[0;1m€€€‹[32m €€[42m‹[40m [0m€‹[1;32m ﬂ€€€€€€€€€€ [0;32m€[1;42mﬂ€€ [0;32m€[1m          [0;32m∞[1m    [30;42m‹[0m
[31m€›[37m [1;32m€€€€€€ ≤€€€[0;32m€€[1;37m [0m€[1;47m‹[40m€€€€€€€[0;5;31;47m≤[0;1m€€€€€[47m [32;40m €€ [37m€€€‹ [32mﬂ€€€€€€€€€ [0;32m€€[1m€[42m›[0;32m€›[1;37m     [0m∞∞[1m      [30m€[0m
[31m€€ [32mﬂ[1m€€€€€[42m‹[0;32m‹ﬂ[1mﬂ[0;32m€€[1;37m [0m€[1;47m‹[40m€€[0;5;31;47mﬂ‹‹[0;1m€€[0;5;31;47m€[33m [0;1m€€€€[47m±[40m [32;42m‹ﬂ[40m [37m≤€€€€€‹ [32;42mﬂ[40m€€€€€€€›[0;32mﬁ€€[1;42m±[0;32m€€[1m  [0;32m∞[1m         [30m€[0m
[31m€€€[37m [32mﬂ[1m€€€€€≤[0;32m€‹‹[1m [0mﬁ[1;47m∞[40m€€[0;5;33;47m  [31mﬁ€€€›[0;1m€€€ﬂ[42mﬂ[0;32m‹ﬂﬂ[1;37m‹€€€€€€€€[47m±[40m [32;42mﬂ[40m€€€€€€€ [0;32m€€[1;42m [0;32m€[1;30;42mﬁ[37;40m [0;32m€±[37m        [1;30mﬂ[0m
[31m€€€€‹[37m [1;32mﬂ€€€€[42m‹[0;32m€[1;30;42mﬂ[37;40m [0m€[1;47m≤[40m€[0;5;31;47mﬂﬂﬂ€[0;1;31;41m∞±[0;5;31;47m€›[0;1;47m‹‹[40m‹‹‹‹€€€€€€€€€€€€[47m [40m [32;42mﬂ[40m€€€€€€ [0;32m€€€[1;30;42m‹[37;40m [0;32m€€≤[37m
[31m›[30;47m€ﬂ[1;37;40m‹‹‹[0m  [32mﬂﬂ€[1;42mﬂﬂ[0;32m€[1;37m [0m€[1m€€€€€[0;5;31;47mﬁ€€ﬂ€[0;1m€€€[47mﬂﬂ[40m€€€€€€€€€€€€€€[47m [32;40m [42mﬂ[40m€€€€[42m›[37;40m [0;32m€€[1;30;42m‹[37;40m [0;32mﬁ€€[37m
[31m›[37m [1m€€[47mﬂﬂ[40m€€[47m‹[40m‹‹[0m‹[36mﬂﬂ[1;37m [0m€[1m€€[47m›[40mﬂ€[0;5;31;47m€ﬂ[0;1m€€€[0;5;31;47mﬂ[0;1m€€›  ﬂﬂ[47mﬂ[40m€€€€€€€€€€[30;47m∞[0m€[1;32m €€€€[37m [0;32mﬁ€ﬂ[37m‹[1m [0;32m€€›[37m
[31m€[37m [1mﬁ€[47m›[40m  [0m‹‹[1mﬂﬂ[0mﬂﬂ[36m‹€[1;37m €€€  [0;31mﬂ[1;37mﬂ[47mﬂﬂ[40m€€€€‹‹‹    ﬂ€€€€€€€€[47m± [32;40m €€€ [0m‹[32mﬂ[37m‹€[1m [32m€€[30;42m‹[32;40m                [30m‹[0m
[31m€›[37m [1m€›[0mﬁ‹‹ﬂ€[1;30;47mﬁ[32;40m [0;32m€€€[1;37m €€€›[0mﬁ[1m‹[0m‹[1m   ﬂﬂﬂ[47mﬂﬂ[40m€€€‹‹  ﬂ€€€€€€[47m [0m›[1;32m €€[0;32mﬂ[37m‹€€ﬂ[1;32m‹€ﬂ[0;32mﬂ[1;30m‹[0m             [1;30m‹€[0m≤[1;30m€[0m
[31m€€‹[37m [1;47mﬂ[40m‹[0mﬂ€€€[1;30;47m [32;40m [0;32m€€[1;42m±[40m [37m€€€€ ﬂ€€€[47m‹[40m‹‹‹   ﬂﬂﬂ[47mﬂ[40m€[47m‹[0m‹[1m €€€€[47m› [40m [0;32;43m€[1;40mﬂ[0m‹€€ﬂ[1m [32mﬂ[0;5;42m‹[0m‹€€[1;30m›[37m    [30m‹[0m‹[1;30m›[37m     [30mﬂ[0m  [1;30mﬁ›[0m
[31m€€€‹[37m [1mﬂ€‹[30;47m‹[0m€€[1;32m [42m ≤[40m€ [37m≤€€€[47m‹[40m  [47mﬂ[40m€€€€› [32m€[0;36m›[1;37m  [0;36m‹[1;37m ‹[0mﬂﬂ[1;30;47m‹[0m‹[1mﬂ€€[47m [40m [0;32mﬂ[37m‹€€ﬂ[1;5m‹[0;1m‹€[0m€[1;30;47m‹[0mﬂ[1;30mﬂ[37m  ‹‹[47m  [0m€ﬂ         [1;30m€[0m
[31m€€€€€‹ [1;37mﬂ€[47m‹[0m€[1;30;47mﬂ[0;32mﬁ[1m€€ [0m€[1m€€€€€‹ ﬂ€€€€‹ [32mﬂ[36mﬂ[0;36mﬂ[1;37m‹€€[47m≤[0m€€‹[1m ‹[47m›[0m›‹[1;47m [0m€€[1;30;47m‹[37;40mﬂﬂﬂ[0m‹[1m‹ [32mﬂ[0;36m‹[1;30m‹[37m €€[47m›[0m€ﬂ[1m   [0;32m∞[37m
[31m€€€€€€€ [1;37mﬁ€ [0m±[1;32m [42m€[40m€[42m‹[40m [37m€€€€€€[47m‹[40m‹ [0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€[47mﬂ [0m€ﬂ[1m‹€€[47m  ‹‹≤  [0m›ﬁ[1;47mﬁ[40m€€€‹‹‹€€[47mﬂ[0mﬂ[1m    [0;32m≤≤[37m
[31m€€€€€€€€[37m [1m€‹[30mﬂ€[32m [42m€[40m€[42m‹[0mﬂ[1m€€€€[47m‹[40mﬂﬂﬂ[47m∞[0m‹‹‹‹[1m ﬂﬂﬂ[0mﬂﬂ‹‹[1;47m [40m€[47m€‹[40m€€€€[47m±   [40m [0mﬂ[1;47mﬂ[40m€€€€[47mﬂ[40mﬂ[0mﬂ[1m [30m‹[37m   [0;32mﬁ€≤[37m
[31m€€€€€€€€[37m ∞[1m€€[0m‹‹[1;32m ﬂ€€‹[37mﬂﬂ€€€[47m‹[40m‹[0m‹‹     ‹‹[1;47m ∞±≤[40m€€€€[47m≤[40m€€€[47m∞   [0m€[1;30;47mﬂ[0m‹[1m    [30m‹[0m‹[1;30m‹ﬂ[37m    [32m≤[0;32m€[1;37m   [30m∞[0m
[31m€€€€€€€€‹ [37mﬂ€€ﬂﬁ[1;47m‹[40m‹[0;32mﬂ[1mﬂﬂﬂ[0m‹[1;47mﬂ[40m€€€€[0m€[1;30;47mﬂ[37m  ‹‹‹[40m€€€€€€€€›ﬁ€€€[47m       [30m [0m€ﬂﬂﬂ[1;30m     [0;32m‹€ﬂ[1;37m    [30m€[0m
[31m€€€€€€€€€  [32m‹ ∞[1;37m €€€€[47m‹‹‹‹‹‹[40m€€€€€€€[0;5;31;47mﬁ∞[0;1m€€€€€€€€ €€€[47m›    [0m€€[1;47m [30m∞[0m       [1;30mﬂ[0;32mﬂﬂ[1;37m   [30m‹‹ﬂ[0m
[31m€€€€€€€€€  [32m€‹[1;30;42mﬂ[37;40m ≤€€€€[41m [47mﬂ[40m€€€€€€€€€[0;5;31;47m €[0;1m€€€€€€€€ ﬁ€€›[47m    [30m∞[37m [0m€€€›
[31m€€€€€€€€€ ›[32mﬁ€€ [1;37m∞[47m€€[40m€€[41m [31m‹[37mﬂ[47mﬂ[40m€€€€€€€[0;5;31;47m≤€ [0;1m€€€€€ﬂ ‹€€€ [47m›   [0;30;47mﬁ[1;37m [0m€€€[1;30;47mﬁ[0m         ∞[1m  [0;32m›[37m
[31m€€€€€€€€€ €[32m [1;30;42m‹[0;32m€›[1;37m [47m €€[40m€[41m›[0;31m›[1mﬂ€[41m›[37mﬂﬂ[47mﬂ[40m€€€[0;5;31;47m€›[0;1m€€€€€[47m‹‹[40m‹[0m‹[1m ﬂ› €[47m‹‹ﬂ[0;30;47m‹ﬂ[37;40m€€€∞      [31m±[1;37m  [30m€[37m [0;32mﬁ[37m
[31m€€€€€€€€€[37m [31m€  [1;30mﬂ[42m‹[0;32m [37mﬂ[1;47m ﬂ€€[0;31m€[1;37m [0m‹[1;31mﬂ[0;31mﬂ[1m€€€[37;41mﬂﬂ[0;5;31;47m€›[0;1m€€€€€€€€[47m› [0m‹[1m  ﬂ[0m‹‹€€€[1;47m  [0m≤[1;30m›[37m   [0;31m‹‹ﬂ€[1;37m [30mﬁ›‹ﬂ[0m
[31m€€€€€€€€€[37m [31m€ ∞  [1;30mﬂ[37m [0mﬂ€[1;47m±±[41m›[0;31m›[1;30mﬁ[0;5;47m€[0m‹‹‹[1m [0;31mﬂﬂ[1mﬂ€€[41m≤∞[37mﬂﬂ[47mﬂﬂ [0;31;47m  ‹[1;37m [0;31;47m [1;37m [0;31;47m ∞[37;40m€€€[31;47m [1;30m‹[40m‹‹‹€€ﬂ‹[37m [30;41m≤[37;40m [30m€[0m
[31m€€€€€€€€€[37m [31m€ ∞     [37mﬂ€€€[31m€[1;37m [0m€[1;47m±[40m€ €[47m‹[0m‹ ‹‹ [31mﬂﬂﬂ€€€[1;37;41m [0;31;47m‹[1;37;41m  [0;31;47m‹‹[1;37;41m  [0;31;47m‹‹[1;37;41m   [30m‹[0;31mﬂ[1;30mﬂﬂ[0m‹[1;30mﬂ›ﬁ›±[0m
[31m€€€€€€€€€[37m [31m€[37m [31m∞[37m      [1;30mﬂ[0m€€[31;47mﬁ[40m€[1;37m [0mﬂ[1m›ﬁ€€[0m €[1;47m≤∞[0m [1m€[47m‹‹[0m‹[1m ‹[0;31mﬂﬂﬂﬂ€ﬂﬂﬂﬂ[1;37m [30m‹[0m‹‹ ‹[1;47m±[0m›ﬁ[1;30;47mﬂ[37;40m [30m≤[0m
[31m€€€€€€€€€[37m [31m€[37m [31m∞[37m        [1;30;47m±±[0;31mﬂ€‹[37m [1;30;47m‹[37;40m€[0m›ﬁ[1;47mﬁ€[0m›ﬁ[1m€€€[0m›[1mﬁ€€€[47m€‹[40m [47m‹‹[40m€€€ €[0m€›ﬁ€[1m≤[0mﬁ›[1;30m∞[0m
[31m€€€€€€€€€[37m [31m€[37m [31m∞[37m         [1;30mﬂ€‹[0;31mﬂ[1;41m [0;31m‹[37mﬂ €[1;47m€€[0m [1;47mﬁ[40m€€[47m›[40m €€€€€[0;5;47mﬁ[0;1m €€€€€[0m›[1mﬁ[47m›[0m€ €ﬂ
[31m€€€€€€€€€ €[37m [31m∞[37m            [1;30mﬂ‹[0;31mﬂ[1;41m ∞[40m‹[0;31m‹[37mﬂ [1;47mﬂ[40m€€›[30mﬁ[37m€€€€€› ≤€€€[47m›[0m€[1m [30;47m‹[0mﬂ  [1;30m‹ﬂ[0m
[31m€€€€€€€ﬂ€ €[37m [31m∞[37m                 [1;31mﬂﬂ€€‹‹[0;31m‹[1m [0mﬂﬂ[1mﬂﬂ[47mﬂﬂ[0m›[1m ±[47mﬂﬂ[40mﬂ[0mﬂﬂ[31m [35m‹‹[1;30;45mﬂ[40mﬂ[0m
[31m€€€€€€[37m [35m€[1m‹[0m [31mﬂ ∞[37m                   ‹[1m‹[31mﬂﬂ€€€€‹‹‹‹‹‹‹[0;31m‹‹‹€[35m€ﬂﬂ[37m                [1;35m±[0m
[31m€€€€€€[37m [1;35m≤€[45mﬂﬂ[40m‹‹[0;35m‹[37m               [1;33m€‹ [0mﬂ[1mﬂ€€[47m‹[40m‹[0m‹‹[1;31mﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂ[35m              ‹[37m  [35mﬁ›[37m [35mﬂ[1;30;45m€[0m
[31m€€€€€[37m [1;30;45mﬂ[35;40m€[30;45mﬁ[0;35mﬂﬂ€€[1;45mﬂﬂﬂ ﬂ [30mﬂ[0;35m‹‹‹‹‹‹€›[1;33mﬁ€€€[41m€[40m‹‹[0;32m‹[1;33m            [30m‹[0;32m‹‹≤[37m [35m€‹‹‹[1m‹‹[30;45mﬂ[0;35m€ﬂﬂﬂ€›  ﬂ‹[37m  [1;30mﬂ‹[0m
[31m€€€€[37m [1;30;45mﬂ[35m≤[0;35m€[37m   [35mﬁ€ﬂ[37m   [35mﬂ€ﬂﬂﬂﬂ€ﬂ[1;30mﬂﬂ[0m [1;33m€€€€€[42mﬂ ‹‹[40m€€€[42mﬂ[40mﬂ ﬂﬂ€[42m‹‹  ﬁ[40m€[42m±[0m [35m€[1mﬂﬂ[0;35mﬂﬁ€[37m     [35m€[37m    [35m±[37m
[31m€€€[37m [35m€[1;45m∞[30m‹[0m    [35m€›[37m    [35mﬁ›[37m   [35mﬁ[1;30m›[0m   [32mﬁ[1;33m€€€€[42m› ≤[40m€€ﬂﬂ[0;32m‹[37m [1;36m€€[0;36m€[1;30;46mﬂ[0;33m [1mﬂ€[42m€‹ €€[40m›[0m     [35m€›[37m     [1;30;45m±[0m    [1;30;45m€[0m
[31m€ﬂ[35m‹€[1;30;45m‹[40mﬂ[0m    [1;30;45m [0;35m›[37m     [1;30;45m‹[0m    [1;30m€[0m  [1;30m≤[0m [1;33;42mﬁ[40m€€€€[42m‹[40m€€ﬂ[0;32m‹[1;33;42m∞±[0;32m›[36m [1m≤€[0;36m€€ [1;33;42m∞[0;32m‹ﬂ[1;33;42mﬂ[40m€€€›[0m [1;30m‹[0m   [35mﬁ€[37m      [1;30;45m€[0m    [1;30;45m€[0m
[35m‹€€€‹[37m     [35m±[37m             [35m€[37m  [1;33m€€€€€€ﬂ[0m [32m€€€€[36m  ﬂﬂ[30m [36mﬂ [32m€€€[37m [1;33mﬂ€€›[0m [35m€[37m    [35m∞[37m
[31m‹‹‹[35mﬂﬂ€[37m                [35m‹[1;30;45m‹[0m  [1;33mﬁ€€ﬂﬂ[0;32mﬂ[37m  [32m≤€€€› [36m€‹‹‹  [32m∞€€›[37m  [1;33mﬂ€[0m  [35mﬂ‹‹[37m            [1;30m≤[0m
[31m€€€ﬂ[35m‹ﬂ[37m            [1;35m‹‹[45mﬂ[30m‹[40mﬂ[0m   [1;33mﬂ       [0;32m±€€[1;30;42mﬁ[0;32m [36mﬁ€[1;46m∞[0;36m€€ [1;30m€[0m [32m€€›[37m        [35mﬂ€[1m‹‹[0;35m‹[37m         [1;30m±[0m
[31m€€ﬂ[35m‹ﬂ              [1mﬂﬂ[45m‹[0;35m‹[37m           [32m∞€€›[36m €€[1;46m∞[0;36m€›[1;30mﬁ[0;36m€∞[32m∞€›[37m         [35m‹[1;30;45m‹[40mﬂ[0m           [1;30m∞[0m
[31m€€[37m [35m€[37m                  [1;35mﬂ[45m‹[0m           [32m€€ [36m∞€€€€ €€±[37m [32m€[1;30m›[0m       [35m‹€[1;30mﬂ[0m
[31m€›[35mﬁ›[37m                    [1;35m≤[0m          [32mﬁ€[36m ≤€€€€ €€≤[37m [1;30;42m±[0m       [35mﬁ›[37m
[31m€[37m [35m€[37m                      [35m€[37m          [32m±[37m [36m€€[1;46m±[0;36m€›ﬁ€€≤[37m [1;30mﬂ[0m       [35m€[37m
 [35m∞[37m                       [35mﬁ›[37m          [36mﬁ€€[1m€[0;36m€[1;30m [0;36mﬁ€€€[37m         [35m≤[37m
                          [35m€[37m          [36m€€[1;46mﬁ›[0;36m€[1;30m [0;36mﬁ€[1m±[0;36m€[37m         [35m∞[37m
                          [35m≤[37m         [36mﬁ€€[1;46mﬁ›[0;36m›[1;30m  [0;36m€[1;30m€[0;36m€›[37m
                          [35m±[37m         [36m€€€[1m€[46m±[30;40m   [0;36m€[1;30m€[0;36m€›[37m                               [1;31m/SAUCE00joker                              konami              apathy              201907242(  P 2      IBM VGA               