[0m                                                                [36m˙[37m
     [36m:[37m                                                         [36m˛[37m         [36m≥[37m
                                                                [36m˙[37m
     [36m≥[37m                                                          [36m›[37m        [36m≥[37m
     [36m≥[37m      [36m˙[37m                                                            [36m≥[37m
     [36m≥[37m     [36m˙[37m                                                    [36m›≥[37m       [36m›[37m
     [36mﬁ[37m      [36m˛[37m                                                   [36m›[37m        [36m›[37m
     [36mﬁ[37m [36m˛[37m    [36m›[37m                 [36m˛˙[37m                                [36m›≥[37m      [36m˛›[37m
     [36mﬁ[37m  [36mﬂﬂ‹[37m [36m›[37m                   [36m˙[37m                               [36m›≥[37m   [36m˛ﬂﬂ[37m [36m›[37m   [36m˙[37m
     [36mﬁ[37m [1;33m˛‹[0m  [36m€›[37m                  [36m˙[37m                                [36m›≥[37m [36m‹ﬂ[37m [1;33m‹˛[0m [36m›[37m
     [36mﬁﬂ[37m [1;33m‹€[0m [36mﬁ›[37m                  [36mﬁ[37m                              [1;34m∞[0m [36m›≥[37m [36m›[37m [1;33m€‹[0m [36mﬂ›[37m  [36m˙[37m
      [1;33m‹€ﬂ[0m [36m‹[37m [36m€[37m                  [36mﬁ[37m                            [1;34m∞[0m [1;34m˙[0m [36m›≥[37m [36m€‹[37m [1;33mﬂ€‹[0m   [36m˛[37m
     [1;33mﬁ[37m€[33m€‹[0m [36mﬂﬂ€‹›[37m    [36m›[37m           [36mﬁ[37m        [1;36m∞[0m             [1;36mﬂ[0m   [1;34m‹ﬂ˛  [0;36m›€‹ﬂﬂ[1;34m  [33m‹€[37m€[33m›[0m   [36m˙[37m
       [1;33mﬂ[43m±∞∞[0;33m‹‹[37m [36mﬂﬂ‹[37m  [36m›[37m           [36mﬁ[37m        [1;36m≤[0m          [1;36m‹‹[0m  [1;36m‹[0;36m‹ﬂ[37m [36mﬁ[37m  [36m‹ﬂﬂ[37m [33m‹‹[1;43m∞∞±[40mﬂ     [0;36m›[37m
      [36m›[37m   [33mﬂ€€[1;30m≤[0m ‹[36m ﬂ‹›[37m          [1;34m∞[0m         [1;36mﬂ∞[0m     [1;36m‹‹ﬂ[37m€[36m‹‹[0m [1;36mﬂ[0m    [36mﬁ‹ﬂ[37m ‹ [1;30m≤[0;33m€€ﬂ[37m   [36mﬁ˙[37m   [36m›[37m
      [36m›≥[37m    [1m‹[47m‹[40m€[47mﬂ[0mﬂ [36m€[37m         [1;34m˛∞[0m    ‹‹ﬂﬂ[1;36m∞[37m‹€[36m±[0m ﬂ[1;36mﬂ‹[37m€€[36mﬂﬂ[0m          [36m€[37m ﬂ[1;47mﬂ[40m€[47m‹[40m‹[0m     [36mﬁ[37m [36m˛[37m  [36m›[37m
      [36m›≥[37m [1m‹‹[33;47m€€[37mﬂ[0mﬂ [36m‹ﬂ[37m   [36m›[37m    [1;34m‹ﬂ[0m [1;34m˙[0m [36mﬁ[37m‹ﬂ  [1;36m‹‹≤[0m [1m€[36m≤€‹‹[0m [1;36mﬂ‹[0m      [36mﬁ[37m      [36mﬂ‹[37m ﬂ[1;47mﬂ[33m€€[37;40m‹‹[0m  [36mﬁﬂ[37m   [36m›[37m
      [36m›[1;37m‹€[33;47m€€[37mﬂ[0mﬂ  [36mﬁ[37m     [36m›[37m [1;34m‹ﬂﬂ[0m [34mﬂ[1m˙[0m  [36mﬁ[37m [1;36m˛‹€ﬂﬂ€[37m€[0m [1;36m€‹[0m [1;36mﬂ€‹[0m ﬂ‹    [36mﬁ[37m [1m‹[0m      [36mﬂ‹[37m ﬂ[1;47mﬂ[33m€€[37;40m€‹[0;36mﬁ[37m [36m‹[37m  [36m›[37m
     [36m››[1;33;47m€€€[0mﬂ   [36m˛ﬁ[37m     [36m›[37m [1;34m‹€ﬂ[0m   [36m˛[1m‹[37m€[36mﬂﬂ€€∞[0m [1m€€€€[36m€∞‹˛€›[0m ﬁ›   [36mﬁ[1;37mﬂ€ﬂ[0mﬂ      [36mﬂ‹[37m ﬂ[1;33;47m€€€[0m [36m€[37m   [36m›[37m
 [36m±[37m   [36m€›[1;33;47m€€€[0m   [36m˙ ﬁ     [1;34m‹ﬂﬂ[0m  [1;36m∞‹∞ﬂ€€ﬂ€€€€[37m€€€€€€€[36m€€€ﬁ±[0m [1;36m±[0m  [1;36m∞[0;36mﬁ[37m [1;36m∞[0m        [36m≥ﬁﬁ[37m [1;33;47m€€€[0m [36m‹[37m   [36m›˛[37m
 [36m≤≥‹‹€›[1;33;47m€€€[0m [36m›[37m  [36m˛ﬁ[37m   ‹[36m‹›[1;34mﬂ[0;36m‹[1mﬂﬂ[37m€€[36m€ﬂ[0;36m ﬁ[37m  [1;36m€€[0m [1;36m€[37m€€€€[36m€∞[0m [1;36m‹ﬂ[0m   €‹  [36mﬁ≥[37m      [36m‹‹‹≥ﬁ€[37m [1;33;47m€€€[0m [36m›[37m   [36m››[37m
 [36m€ﬂ[37m [1;33m‹[0m [36m›[1;33;47m€€€[0m [36m›‹ﬂ ﬁ ›[37mﬂ[1m€[0mﬂ[36m›ﬂ€›‹[1mﬂﬂ[0;36m˛[37m  [36mﬁ[37mﬂ‹ [1;36mﬂ‹‹≤[37m€€[36m€€ﬂﬂ[0m  [36m∞[37m ‹€[1m€‹‹[0;36mﬁ≥[37m [36m‹[37m  [36m‹€ﬂﬂﬂ€ﬁﬁ[37m [1;33;47m€€€[0m [36m›[37m   [36m››[37m
 [36m€[37m [1;33m€[0m [36m‹›[1;33;47m€€€[0m [36m›‹ﬂ[37m [36mﬁ[37m [36m›[37m  [36m‹›€[1;46m≤≤[0;36m€‹€[37m [36m‹[37m [36m€ﬂ‹[37m [36m‹‹[37m [1;36mﬂ[37m€€[36m›[0m  [36m‹€‹‹‹[37mﬂ [1m€[0;36m˛‹€ﬂ‹[37m [36m‹‹€≤[37m [1;33mﬂ‹[0m [36mﬂ€[37m [1;33;47m€€€[0m [36m∞[37m  [36m≥›€[37m
[36m €[37m [1;33mﬂ‹[0m  [1;33;47m€€€[0m [36m€[1;46m≤≤∞[0;36mﬁ‹›≥‹€≤ﬂﬂ[37m    [36mﬂ‹ﬂ€€ﬂﬂﬂ[37m  [1;33m‹[37m ﬂ[0m [36mﬂ€€ﬂ[37m   [36mﬂﬂ‹[1;46m‹ﬂ[0;36m‹€€ﬂﬂﬂﬂﬂﬂ[37m [1;33mﬁ›[0m [36m€[37m [1;33;47m€€€[0m [36m±‹‹≥€€[37m
[36m €[37m  [1;33mﬂ€[0m [1;33;47m€€€[0m [36m€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [1;33m‹‹€€‹[0m      [1;33m‹‹€€€‹[0m     [1;33m‹‹€€‹[0m [36m€ﬂ[37m   [1;33m‹‹€€‹[0m   [1;33m€€[0m [36m›[37m [1;33;47m€[37;40m€[33;47m€[0m  [1;33m‹[0m [36mﬂ€ﬁ[37m
[36m €›[37m [1;33mﬁ€›[47m€[37;40m€[33;47m€[0m   [1;33m‹[37m€[33m€ﬂ[0m [1;33m‹‹€€€ﬂﬂ€[37m€[33m€[0m [1;33m‹‹€€€ﬂﬂ€[37m€[33m€[0m [1;33m‹‹€€ﬂﬂﬂ€[37m€[33m€[0m [1;33m‹‹€€ﬂﬂﬂ€[37m€[33m€[0m [1;33m‹€[37m€[33m€[0m   [1;33;47m€[37;40m€[33;47m€[0m   [1;33m€[0m [36m€ﬁ[37m
[36m ﬂ[37m ‹[1;33m€€[0m [1;33;47m€[43m±[47m€[0m [32m∞[1;33mﬁ[43m±±[40m›[0m  [1;33m€[43m±[40m€[0m [32m∞[37m  [1;33m€€€[0m [1;33m€[43m±€[40mﬂ[0m [32m∞[37m [1;33m€€€[0m [1;33m€[43m±±[40m€‹[0;32m∞[37m [1;33m€€€[0m [1;33m€[43m±[40m€[0m [32m∞∞[37m [1;33mﬂﬂ[0m  [1;33m€[43m±±[40m›[0m [32m∞[37m [1;33;47m€[43m±€[0m  [1;33m‹ﬂ[0;36mﬁ€≤[37m
 ‹[1;33;47m‹ﬂ[0mﬂ  [1;33;47m€≤€[0m  [1;33mﬁ€€›[0m  [1;33m€[47mﬁ[40m€[0m   [1;33m‹ﬂﬂ[0m  [1;33m€[47m≤›[0m [32m∞∞[37m [1;33m€[47m≤[40m€[0m  [1;33mﬂﬂ[0m   [1;33m‹€[47m€[40m€[0m [1;33m€[47m›[40m€[0m [32m±±±±±  [1;33m€[47m±[40m€[0m  [32m±[37m [1;33;47m€≤€[0m [1;33m€ﬂ[0m [36m€ﬁ[1;46m≤[0m
ﬁ[1;33;47m€€[0mﬂ [36m±[37m [1;33;47m€±≤[0m [32m±[1;33mﬁ€[47m€€[0m  [1;33m€[47mﬁ[40m€[0m [1;33mﬂﬂ[0m   ‹ [1;33;47m€±›[0m [32m±±[37m [1;33m€[47m›[40m€[0m  [1;33m‹‹€€ﬂ[0mﬂ[1;33;47m€€€[0m [1;33;47m€[0m€[1;33m€[0m [32m±±[37m   ‹ ﬁ[1;33;47m∞›[40m›[0m [32m±[37m [1;33;47m≤±€[0mﬁ[1;33m€[0m› [36m€ﬁ[1;46m±[0m
ﬁ[1;33;47m≤≤[0m€   [1;33;47m€∞ﬁ[32;40mﬁ[0;32m±[37m [1;33m€[47m≤ﬁ[0m  [1;33m€[47m±ﬁ[0m [32m±[37m ‹€€[1;33;47m€[0m [1;33;47m€∞›[0m [32m±±[37m €[1;33;47m›[40m€[0m [1;33m€[47m€€[0m    [1;33;47m€€ﬁ[0m [1;33;47m≤[0m€[1;33;47m›[32;40mﬁ[0;32m±±[37m [1;33m€[47m€ﬂ[0m ﬁ[1;33;47m∞›[40m›[32mﬁ[0;32m±[37m [1;47m›[33m∞€[0m [1;33;47mﬂ‹[0m‹ [36mﬂ€[37m
  ﬂ[1;33;47m±±[0m‹‹[1;33;47m≤∞ﬁ[32;40mﬁ[0;32m≤[37m [1;33mﬁ[47m±ﬁ[37;40m›[0m [1;33;47mﬁ∞ﬁ[32;40mﬁ[0;32m±[37m  €[1;31;47m∞[33m€[0m [1;33;47m≤[0m€[1;33;47m€[32;40mﬁ[0;32m±±[37m €€[1;33;47m€[0m [1;33m€[47m€›[32;40mﬁ[0;32m±±[37m [1;33;47m›€ﬁ[0m [1;33;47m±[0m€[1;33;47m›[32;40mﬁ[0;32m±±[37m [1;33;47m›€[37mﬁ[0m [1;33;47m›[31m∞[0m€[1;33m›[32mﬁ[0;32m≤[37m [1;47m›[33m∞≤[0m  ﬂ[1;33;47m€€[0m‹
 [36m‹[37m  ﬂ[1;33;47m∞∞±[0m€[1;33;47m€[0m‹[1;32mﬂ[0m [1;33m€[31;47m∞[37m∞[40m›[0m [1;33;47mﬁ∞ﬁ[32;40mﬁ[0;32m≤≤[37m [1;33;47m›[31m∞[33m≤[0m [1;33;47m±[0m€[1;33;47mﬁ[32;40mﬁ[0;32m≤≤[37m €€[1;33;47m≤[0m €[1;33;47m≤›[32;40mﬁ[0;32m≤≤[37m [1;33;47m›≤[0m€ [1;33;47m∞[0m€[1;33;47m›[32;40mﬁ[0;32m≤≤[37m [1;33;47m›≤[37mﬁ[0m [1;33;47m›[31m∞[33;40m€[0m [1;32mﬁ[0;32m≤[37m [1;47m›[0m€[1;33;47m±[0m [36m±[37m ﬂ[1;33;47m≤≤[0m›
 [36m€ﬂ‹[37m ﬂ€[1;33;47m∞[0mﬂﬂ[1;33;47mﬂﬂ[40m€[47mﬂ[31m∞[37m≤[40m›[0m €€[1;33;47mﬁ[32;40m ﬂ[0;32mﬂ[37m [1;33;47m›[31m∞[33m±[0m [1;33;47m∞[31m∞[33mﬁ[32;40m ﬂ[0m ‹€[1;31;47m∞[33m±[0m [1;31;47m∞[33m±›[0m [1;32mﬂ[0;32mﬂ[37m [1;33;47m›±[0m€ [1;33;47m∞[31m∞[33m›[0m [1;32mﬂ[0;32mﬂ[37m €[1;33;47m±[37m€[0m €€[1;33;47m›[32;40m ﬂ[0m ‹[1;47m›[31m∞[33m∞[0m   €[1;33;47m±±[0m›
 [36m€›ﬂ‹[37m  [36m‹‹‹[37m  ﬂ[1;47mﬂ‹€[0m  [1;47m›≤[0m€[1;33;47mﬂ[0m‹[1;33;47mﬂﬂ[0m€[1;31;47m [33m∞[0m [1;47mﬂ‹[33mﬁ[0m‹‹[1;47m‹ﬂ›[31m∞[33m∞[0m [1;31;47m∞[33m∞[37m‹[0m€‹‹[1;33;47m€[0m€[1;33;47m∞[37m›[0m €[1;31;47m∞[33m›[0m€‹‹[1;47m‹ﬂﬂ[0mﬂ €[1;33;47m≤›[0m‹‹€€[1;47m›[31m∞[0m€‹‹[1;33;47m∞∞[30m‹[40mﬂ[0m
 [36m€≤[37m [36m€€€‹‹€ﬂ‹[37m  €[1;47m€[0m ‹[1;47m€€ﬂﬂ[0mﬂﬂ ﬂ[1;31;47m [33m∞[0m‹ ﬂ[1;33;47mﬁ[37m‹ﬂ[0mﬂ [1;47m›∞[33m∞[0m   ﬂ[1;47mﬂ€ﬂ[0mﬂ€[1;33;47m∞[37m›[0m‹  ﬂ[1;33;47mﬂ‹‹[0mﬂ [36m‹‹[37m  ﬂ[1;33;47m€‹€[40mﬂ[0m [1;47m≤‹€ﬂ[0m€[1;30;47m‹[0m  [36m‹€[37m
 [36m€€››ﬂ‹ﬂﬂ[37m [36m‹[1;46m€‹[0;36m‹[37m € ﬂ[1;47mﬂ[0mﬂ   [36m‹€‹[37m ﬂ[33m    [37mﬂ [36m‹[37m [1;47m›∞[33m∞[0m ﬂ‹  ﬂ   ﬂ[1;47mﬂ[33mﬂ[0mﬂ   ﬂ [36m‹ﬂ [1;33m‹[0;33m‹‹[37m  [1;33mﬂ[0m [36m‹[37m [1;47m€ﬂ[0m€[1;30;47m‹[40mﬂ[0m [36m‹››€[37m
 [36m›[1;46m≤≤[0;36m› ≥ﬂﬂﬂ[1;46mﬂﬂ[0;36mﬂ€[37m ﬁ   [36m‹‹[1;46m≤≤[0;36mﬂ[37m  [33m‹[1m‹[43m±±‹[0;33m€€‹[1;30m‹[0;33m [1;37;47m›∞[0m€‹€€ﬂ  [36m‹€‹‹[37m  [36m‹ﬂ[37m   [33m‹[1m‹€[43m≤≤±±[0;33;47m€€[1;30;40m‹[0m  €[1;47m›[30;40mﬂ[0m [36m‹€[1;46m±±[0;36m›‹[1;46m€[0m
 [36m›€›[37m  [36m≥[37m   [36m››[37m [36m››[37m  [36m‹€ﬂﬂ[37m  [33m‹€[1m€[43m≤≤[40mﬂﬂ[0m [36m‹[37m [1;30mﬂﬂ∞[37;47m›±[0m€€ﬂ [36m‹‹€[1;46m≤€€[0;36m€ﬂﬂ[37m  ‹€‹‹‹[33mﬂﬂ[37m [36m‹[37m [1;30mﬂﬂ[0m ‹[1;47mﬂ[0mﬂ  [36mﬂ€€ﬂ[37m [36m› €[37m
 [36m›€›[37m  [36m≥[37m   [36m››[37m [36m›€€€ﬂ[37m [1;30m‹[0m‹[1;47m≤≤[0m‹[33mﬂﬂ[37m  [36m‹[1;46m€±±[0;36mﬂ[37m ‹€[1;47m±±[0mﬂ [1;30m‹[0m   [36mﬂ€ﬂ[37m  [1;30m‹[0m‹€[1;47m≤≤[0m€ﬂ  [36m‹[1;46m‹€€[0;36mﬂ[37m ‹[1;47m∞[0mﬂ  [1;30mﬂ‹[0m [36mﬂ€‹[37m [36m›[37m [36m€[37m
 [36m›››[37m  [36m≥[37m   [36m›[37m  [36m€ﬂ€ﬁ€‹[37m  [1;30mﬂ[0mﬂ[1;30;47m‹[0m€[1;47m‹‹[0m‹ [36mﬂﬂ[37m ‹[1;47m‹€≤[0mﬂ[1;30mﬂ[0m   [1;30mﬂ[0;33m€‹[37m  [36mﬂ‹‹[37m  [1;30mﬂ[0mﬂ[1;30;47m‹[37mﬂ‹‹[0m‹ [36mﬂﬂ[37m ‹[1;47m‹ﬂ[0mﬂ [36m‹€‹[37m [33m€[37m  [36m€[37m [36m›[37m [36m€[37m
 [36m€[37m [36m›[37m  [36m≥[37m   [36m›[37m  [36m›[37m [36m€ﬁ≥[37m [36mﬂﬂ‹[37m  [1;30mﬂ[47m‹[37mﬂ€€‹‹‹€ﬂ[0mﬂ[1;30mﬂ[0m    €  [33m€€[1;31m‹[0m [36mﬁ€ﬁ‹[37m   [1;30mﬂ[0mﬂ[1;47mﬂ€‹‹‹‹ﬂ[0mﬂ [36m‹ﬂ[37m [36m›[37m [36m›[37m [33m€[37m [36m€››[37m [36m€[37m
 [36m›[37m [36m›[37m  [36m≥[37m   [1;30m›[0m    [36m€[37m [36m≥[37m [35m∞[37m [36m›[1;46m€€[0;36m‹‹[37m [1;30mﬂ[47m‹[37mﬂﬂ[0mﬂ[1;30mﬂ[0m [36m‹‹€[37m  €€  [1;31mﬁ[0;33m€[1;31m€[0m [36m‹€ﬁﬂﬂ[37m    [1;30mﬂ[47m‹‹[37mﬂ[0m€ﬂ[36m ‹ﬂ[37m   [36m›‹ﬂ[1;31mﬁ[0;33m€[1;31m›[0;36mﬁ€›[37m [36m€[37m
 [36m›[37m [36m›[37m           [36m€[37m [36m≥[37m [36m‹‹›€[37m [36mﬂﬂ€€‹[1;30mﬂ[0;36m‹‹›€ﬂﬂ€[37m  ﬂ‹  [1;31m€€›[0m   ‹‹‹[1;30mﬂﬂﬂ‹‹[0m  [1;30mﬂ[0m [36m‹ﬂ›[37m    [36m€ﬂ[1;31m‹€€[0m [36m€ﬂ[1;30m›[0m [36mﬁ[37m
 [36m›[37m    [36m≥[37m        [36m€[37m [36m‹ﬂ[37m  [36m››[37m    [36m›€€ﬂ[37m [36m›[37m  [36mﬂ€[37m  €ﬂ [1;31m‹ﬂ[0m [1m‹[0m€ﬂﬂ        [1;30mﬂﬂ‹[0m   [36m›[37m    [1;31m‹€€ﬂ[0m [36m‹ﬂ[37m [1;30m›[0m [36mﬁ[37m
 [36m›[37m        [36m›[37m    [36m€ﬁ‹[37m   [36m›[37m     [36m›€[37m   [1;30m›[0m   [31m‹‹[37m €€   [1m€[0m€   [36m›[37m          [1;30mﬂ[0m   [33m‹‹[1;31m‹€€ﬂ[0m  [36m‹≥[37m  [1;30m›[0m [36mﬁ[37m
 [36m€[37m             [36m€ﬁ[37m    [1;30m›[0m      [36m€[37m   [1;31m‹€[0;33m€[31mﬂ[37m   €≤  [1mﬂ€[31;47m∞∞[0m‹‹‹‹    [33m‹‹‹[1;31m‹‹€€€[41mﬂﬂ[40mﬂ[0;31mﬂﬂ[37m [36m‹‹ﬂ[37m [36m≥[37m  [1;30m›[0m [36mﬁ[37m
 [36m›[37m [36m›[37m           [36m€[37m            [36m€[37m  [1;31m€€€[0m     ≤≤    [1mﬂﬂ[31;47m∞∞∞∞±±≤≤[40m€[41mﬂﬂﬂ[40mﬂﬂ[0;31mﬂ[37m    [36m‹‹[1;46m‹ﬂ [0m  [36m≥[37m    [36mﬁ[37m
 [36m≤[37m [36m›[1;30m›[0m     [36m›[37m    [36m€[37m   [35m∞[37m        [36m›[37m  [33mﬁ[1;31m€€›[0m    ≤±        [1mﬂﬂ[31mﬂﬂﬂ[0;31mﬂ[37m  [36m‹‹ﬂ€[37m ∞ [36mﬂ€ﬂﬂ[37m [36m›€[37m       [36mﬁ[37m
 [36m≤[37m [36m›[37m [35m∞[37m    [36m›[37m    [36m€[37m            [36m›[37m    [33mﬂ[1;31mﬂ‹‹‹‹‹‹[0m        [36m›[37m            [1;30m€[0m      [36m››[37m  [36m≥[37m    [36mﬁ[37m
 [36m±[37m  [1;30m›[0;35m∞[37m    [36m›[37m    [36m€[37m            [36m›[37m          [1;31mﬂﬂﬂﬂ[0mﬂ€€‹‹            [1;30m‹€[0m       [1;30m›[0;36m›[37m
    [1;30m›[0;35m∞[37m    [36m≤[37m    [36m›[37m            [36m›[37m    [1;30m‹‹ﬂ[0m   ∞∞     [1mﬂ[0mﬂ€[1m‹[0m     [1;30m‹[0m [1;30m‹€ﬂﬂ[0m        [1;30m›[0;36m›[37m       [35m∞[37m
 [36m∞[37m [36m›[1;30m›[0m          [36m›[37m   [35m∞[37m         [1;30m‹‹ﬂﬂ[0m      ∞∞      [1mﬁ[0m€€[1m›[0m   [1;30m€ﬂﬂ[0m             [36m›[37m       [35m∞[37m
   [36mﬁ[1;30m›[0m  [35m≥[37m       [36m›[37m   [35m±[37m        [1;30m€€[0m         ∞        [1m€[0m€                    [36m›[37m     [35m≥[37m
   [36mﬁ[1;30m›[0;35m∞[37m         [36m›[37m   [35m±[37m         [1;30m€€[0m               ‹€€ﬂ                [35m≥[37m  [1;30m›[0;36m›[37m       [35m∞[37m
   [1;36mﬁ[30m›[0;35m∞[37m [35m≥[37m           [35m∞[37m        [36m›[37m [1;30mﬂﬂ€€‹[0m   [1;33m‹ﬂ[37mﬂ[0;33m‹[37m  ‹‹ﬂ             [35m∞[37m    [35mﬁ    [36m›[37m   [35m∞[37m [35m≥[37m [35m∞[37m
   [1;46m≤[0m›[35m∞[37m [35m≥[37m       [36m›[37m   [35m∞[37m        [36m›[37m      [1;30mﬂ[0m [1;33mﬂ‹[0;32mﬂﬂ[1;33m‹[0;33mﬂ[37m                      [35mﬁ[37m   [1;30mﬁ[0;36m›[37m     [35m≥[37m [35m∞[37m
   [1mﬂ[0m [35m∞[37m [35m≥[37m                    [1;33m‹‹[0m         [1;33m€[0;33mﬁ[37m         [1m‹‹[0m             [35mﬁ[37m    [36m›[37m   [35m∞[37m [35m≥[37m [35m∞[37m
   [35m∞[37m [35m∞[37m [35m≥[37m [35m≥[37m      [35m∞[37m  [35m∞[37m       [1m€[33mﬂ[0m [1;33m‹[0m    [1;30m‹[0m  [33mﬁ[1;37m€[33m€[0;33m›[37m  [1;30m‹[0m    [1m‹[33m [37mﬂ[33m€[0m       [35m∞[37m        [1;30mﬁ[0;36m›[37m   [35m∞[37m [35m≥[37m [35m∞[37m
   [35m∞[37m [35m±[37m [35mﬁ[37m       [36m›[35mﬁ[37m  [35m∞[37m        [1mﬂ[33m€[0;33mﬂ   [1;30mﬂ€ﬂ[0m [33mﬁ[1;37m€[33m€[0;33m›[37m [1;30mﬂ€ﬂ[0m   [33mﬂ[1m€ﬂ[0m        [35m±[37m    [35mﬁ[37m   [1;30mﬁ[0;36m›[37m   [35m∞[37m [35mﬁ[37m [35m±[37m
   [35m∞[37m [35m±[37m [35mﬁ[37m [35m≥[37m     [36m›[35mﬁ[37m  [35m∞[37m    [35m›[37m     [1;33m›€[0m [1;30m._≤€‹[0;33m€[1;43mﬂﬂ∞[30;40m‹€≤_.[0m [1;33m€ﬁ[0m          [35m›[37m   [35m∞ﬁ≥[37m  [1;30mﬁ[0;36m›[37m   [35m±[37m [35mﬁ[37m [35m±[37m
   [35m∞[37m [35m≤[37m [35mﬁ[37m [35m≥[37m    [35m≥[36m›[35mﬁ[37m  [35m±[37m   [35m‹›‹[37m    [1;33;43m∞[0m [1;33;43m≤[40m‹‹‹‹[0;33m€ﬂ[31m‹[1m‹[0;33mﬂ[1;37m€‹[33m‹‹‹[43m≤[0m [1;33;43m∞[0m          [35m›[37m   [35m∞ﬁ[37m   ﬁ[36m›[37m   [35m≤[37m [35mﬁ[37m [35m≤[37m
   [35m±[37m [35m€[37m [35mﬁ[37m [35m≥[37m    [35m≥[37m [35m›[37m  [35m≤[37m  [35mﬂ€€ﬂ[37m     [1;33;43m≤±[40m€[37mﬂ€€[33;43m±[0;33m‹[1;31mﬂ[0mﬂ[33m‹[1;43m±[40m€€ﬂ€[43m±≤[0m           [35m›   ±ﬁ[37m   ﬁ[36m›[37m   [35m€[37m [35mﬁﬁ≤[37m
   [35m≤[37m [35m€[37m [35mﬁ[37m [35m≥[37m    [35m≥[37m [35mﬁ[37m  [35m€≥  ‹‹‹∞[37m    [1;33;43m±∞[40mﬂ[37m ‹[0;33m‹‹[1m‹‹‹‹‹[0;33m‹‹[1;37m‹[0m [1;33;43m∞±[0m        [35m‹€€›‹[37m  [35m≤ﬁ≥[37m  ﬁ[36m›[37m   [35m€[37m [35mﬁ[37m [35m€[37m
 [35m≤[37m [35m≤[37m [35m€[37m [35m€ﬁ≥[37m    [35m≥[37m [35mﬁ[37m  [35m€[37m  [35mﬂ€[1;31;45m€€€[0;35m≤[37m   [1;33;43m∞[40mﬂ[0;33mﬂ[1;37mﬂ[30m‹‹[0m      [1;30m‹‹[37m ﬂ[33mﬂ[43m∞[0m      [35mﬂ[37m  [35mﬂﬂﬂ[37m   [35m€ﬁ≥[37m  [1mﬁ[0;36m€[37m   [35m€ﬁﬁﬁ€[37m
 [35m€[37m [35m€[37m [35m€€€ﬁ≥[37m    [35m≥[37m [35mﬁ[37m  [35m€≥[37m   [35mﬂ›ﬂ[37m   [1;33;43m [0m  [1;30m∞≤[0m          [1;30m≤∞[0m  [1;33;43m [0m             [35m≥€›≥[37m   [1mﬂ[0m  [35m›€€€€€[37m
 [35m€€€››€€ﬁ≥[37m    [35m€[37m [35m€[37m [35m›€≥[37m    [35m›[37m     [33mﬂ‹[1m‹‹[30mﬂ[0m        [1;30mﬂ[33m‹‹[0;33m‹ﬂ[37m    [35m‹€[1;31;45m‹‹[0;35m‹[37m     [35m≥€ﬁ≥[37m      [35m›€€€[1;31;45m∞∞[0m
 [1;31;45m‹€€±±∞∞[0;35m€€‹[37m  [35m›€‹›‹€€≥[37m    [35m›[37m         [1;33mﬂﬂ‹‹[0;33m‹‹[37m [1;33mﬂﬂﬂ[0m   [35m‹‹‹‹ﬂﬂ€[1;31;45mﬂﬂ[0;35mﬂ[37m [35m‹‹[37m  [35m≥€ﬁﬁ[37m      [35m€€€[1;31;45m‹‹[0;35m€[37m
 [1;31;45m€€ﬂ[0;35m€€€€€€€€€›€€€€[1;31;45m‹‹‹±[0;35m‹‹‹›‹‹€€€€ﬂ‹‹‹     [1;30m±[0m  [35m‹€€€€[1;31;45m‹€€≤≤[0;35m€€€€€€€€€€›€€ﬁ‹‹‹€€€€€[1;31;45mﬂﬂ[0;35m€[37m
 [1;31;45m‹‹[0;35m€€€ﬂ€€€€€€›€[1;31;45m ±€€€ﬂ  [0;35m€€€€€€ﬂ[37m    [35m€€ﬂ[37m   [1;30m€[0m  [35mﬂ€€€ﬂﬂﬂ[1;31;45mﬂﬂ[0;35m€€ﬂﬂ≤€€€€€€€›€›€€[1;31;45m€€€[0;35m€€€[1;31;45m±±±[0;35m€[37m
 [1;31;45mﬂ[0;35m€≤ﬂ ≤€€€€€€€[1;31;45m  ±±[0;35m€ﬂﬂ[37m   [35mﬂ€€€ﬂ[37m [1;30m‹ﬂ[0m [35m‹€ﬂ[37m [1;30mﬂ‹[0m  [1;30mﬂ‹[0m  [35m≤ﬂ[37m [1;30mﬂ‹[0m  [35m≤[37m [1;30m‹[0m [35mﬂﬂ€€€€€€‹€€€[1;31;45m≤≤ﬂ [0;35m€ﬂ€€€[1;31;45m≤≤[0m
 [1;31;45m‹[0;35m€≤[37m  [35m≤≤€€€[1;31;45m   [0;35mﬂﬂﬂﬂ€[1;30m ‹‹ﬂ[0m     [1;30m‹[0m€‹  [35mﬂ[37m  ‹€[1;30mﬂ[0m  ‹€[1;30m€[0m   ‹‹€[1;30m›[0m    [1;30m€€[0m  [35m€ﬂ€€€€€[1;31;45m∞∞∞ [0;35m€€ﬂ[37m  [35m€€[1;31;45m€€[0m
 [35m€≤[37m [1;30m∞∞[0m  [35m≤€€€€[37m  [1;30m‹[0m‹   [1;30mﬂ€‹[0m‹ﬂﬂ‹‹ [1;30mﬂ[37mﬂﬂ[47m≤≤[40m‹‹[30m‹[0m ﬂ‹ﬂﬂﬂ[1;30m‹[37m‹‹[47m≤[0mﬂ[1;30mﬂ[0m  [1;30m‹‹ﬂﬂ[0m‹‹‹    ‹[1;30m‹[0m [35mﬂ€€€€€ﬂ[37m [1;30m∞∞[0m [35m€€€[37m
 [35m€€[37m  [1;30m±±[0m  [35mﬂﬂ€€ﬂ[37m   [1;30mﬂ[0mﬂﬂﬂ ﬂ‹ﬂ›ﬂ[1;47m≤≤[33m∞∞[0m‹‹ﬂﬂ[1;30mﬂﬂ€‹[0m [1;30m‹€ﬂ[0mﬂﬂﬂ‹‹[1;33;47m∞∞∞[0m€ﬂﬂﬂ[1;47m≤≤[0m ﬂﬂﬂ[1;30mﬂ[0m      [35mﬂﬂ[37m  [1;30m±±[0m  [35m€€≤[37m
 [35mﬂﬂﬂ[37m   [1;30m€€‹[0m‹  [1;30m‹‹‹[0m‹[33;47m€ﬂﬂ[37;40m€€ﬂﬂﬂ›[1;30m‹‹‹[0m  ﬂﬂ[1;33;47m±±[0m‹‹ [1;30m€ﬁ≤[0m ‹‹[1;33;47m≤±[0mﬂﬂ  [1;30m‹‹‹‹[0mﬂﬂﬂ[33;47mﬂﬂ±±±[37;40m‹‹‹‹  ‹‹[1;30m€€[0m   [35mﬂ[37m  [35m±[37m
  ±‹     [1;30mﬂﬂ[0m€€[33;47m€[1;37;40m‹€ﬂ[0m   [1;30m‹‹ﬂﬂ[0m€€[1;30;47m±∞[0m€[1;47m‹[0m‹‹ ‹ﬂ€[1;33;47m≤[0m€ [1;30m€[0m €[1;33;47m≤[31m€[0mﬂ‹‹[33;47m‹‹ﬂﬂ[37;40mﬂ‹[1;47m‹‹[30;40mﬂ‹‹[0m‹ﬂ ﬂ[1mﬂ€‹[0;33;47mﬂﬂ€[1;30;40mﬂﬂ[0m     ‹± [35m∞[37m
    €[1;33;47m‹‹[0m‹   [1;30m‹‹[37mﬁ€›[30mﬂ[0mﬂﬂﬂ‹‹ﬂﬂﬂﬂ[1;30;47m€±[0m ‹€[1;47mﬂ€€[0m‹ €[1;33;47m€[0m›[1;30m≤[0mﬁ[1;33;47m€[31m€[0m ‹[33;47m‹ﬂ[37;40m €‹ €[1;47mﬂ[0mﬂﬂﬂ [1;30m‹‹ﬂ[37mﬂ[0m€›[1;30mﬂ[37m€›‹‹[0m   ‹‹[1;33;47m‹‹[0m   [35m∞[37m
 [35m∞ﬁ[37m ﬂﬂ€[1;33;47mﬂﬂ[0m‹‹‹€€[1mﬂ€‹[0m€[1;33;47m∞∞∞∞∞∞±±[30mﬂﬂﬂﬂﬂ[40m‹‹[0m ﬂ[1;47mﬂ‹[0m€‹[1;30m±[0m‹[1;31;47m≤≤[0mﬂﬂ ‹[1;47m‹‹€€[33m≤≤±±±∞∞∞[0m€[1;33;47m∞[37;40m‹‹€ﬂ[31;47m‹‹[0m‹‹‹€[1;33;47mﬂﬂ[0mﬂ[1;30mﬂ[0m
 [35m±ﬁ[37m  [1;30m‹‹[0m  ﬂ›€€ﬂﬂ[1m‹€€‹‹‹[0m‹‹[1;30m‹[0m ﬂ‹ €‹ ﬂﬂ[1;33;47m±[30;40m‹[0m ﬂ[1;47m€[0m›[1;30m∞[0mﬁ[1;47m€[0mﬂ ‹[1;47m‹ﬂ[0mﬂ [1;30m‹≤[0m [1;30m‹ﬂ[0m ‹‹‹[1m‹‹€ﬂﬂ[30mﬂﬂ[0m [1;30mﬂﬂ[0mﬂ[1;30m‹‹[0m‹‹   [1;30m‹[0m
 [35m≤€‹[37m   [1;30mﬂﬂ[0m›€‹‹€€‹‹[1m‹‹‹[0m  €[1;31;47mﬂﬂ‹[30m€[0m€€ﬂﬂ‹€ ﬂ[1;33;47m≤[0m ≤[1;47m›[0m [1;47mﬁ[0m≤ €ﬂ [1;30m‹[37;47m‹‹ﬂﬂ[0m€[1;30;47m€[0m€€[1;47mﬂ[0m€  [1;30m‹‹‹[0m‹[1;30;47mﬂﬂﬂ[33m‹‹[0m‹‹  [1;30mﬂﬂ€ﬂ[0m  [35m∞[37m
 [35m€[37m [1;30m‹‹[0m ‹[1;33;47m€€ﬂﬂ[0mﬂﬂ[1;30mﬂﬂ[0m [1;30mﬂﬂ[0mﬂ€€[1;47m‹‹[0m‹‹ [1;30;47m≤[0m› ≤€ﬂ‹€‹ ›±[1;47m›[0mﬁ[1;47m›[0m±ﬁ [1;30m‹[37;47m‹ﬂﬂ[0mﬂﬂ ﬁ[1;30;47m≤[0m [1;30m‹‹[47mﬂﬂﬂ[0m€ﬂﬂﬂ [1mﬂﬂﬂ[0mﬂ[1;33;47mﬂ€€[0m€‹ [1;30m‹‹[0m  [35m∞[37m
 [35mﬂ[37m   [1;30mﬂ[0mﬂ ‹›≤‹€€[33;47m‹‹‹[37;40m‹‹‹ ﬂﬂ[1;47mﬂﬂ‹[30m±[31m€[0m‹[1;30mﬂ[0m€[1;30m‹[0mﬂ€€›ﬂ‹[1;47m›ﬁ[0m›‹ﬂ[1;30mﬁ[37;47mﬂ[0m€ﬂ ﬂ€[1;30m‹[0mﬂ[1;30;47m±€[0m€[1;30m€ﬂﬂ[0m ‹‹‹‹[1;47m‹‹‹‹[0m‹‹[33m‹‹[37m [1;30mﬂﬂ[0m
  [1;30m‹‹[0m‹ﬂﬂﬂ  ‹‹‹‹‹ ﬂﬂ[33;47m±±[37;40m€‹‹ ﬂ[33;47m±[1;37m€[0m›ﬂ‹ [1;30mﬂ€‹‹[0mﬂ ›[1;47m›€[0;33;47mﬁ[37;40mﬁ [1;30mﬂ‹‹[47mﬂﬂ[0mﬂ €[1;30m€[0;33;47m∞[1;30m≤[40mﬂ[0m ‹[33;47mﬂﬂ[1;37m±±[0m€ €€ﬁ‹‹‹  [33mﬂ[1;30mﬂﬂ‹‹[0m
[1;30mﬂﬂ[0mﬂﬂ ‹‹ﬂﬂﬂ[1mﬂﬂ[0m  [1mﬂﬂ[33;47m‹‹[0m‹ €[33;47m≤≤ [37;40m≤[33;47m≤[37;40mﬂ[1;47m›[0m€‹‹€‹‹[1;30mﬂ€€‹[0mﬁ›[33;47mﬁ∞[1;30;40m‹‹[33;47m‹ﬂ[30;40m‹‹‹€ﬂ[0m‹[33;47m±[1;30m∞[0;33;47m€ﬂ[1;37m±±[0mﬂ‹[1;33;47m‹±∞[0m≤€››ﬂﬂﬂﬂﬂ‹‹ ﬂ[1;30mﬂﬂ[0m
  [1;30m‹ﬂﬂ[0m ‹‹ ±€€€‹‹‹ ﬂﬂ[1;33;47mﬂ‹[0m‹€[33;47m€‹€[37;40m››[1;47m≤[0m€≤ ≤[1;31;47m∞∞[0m [1;30m€›[0mﬁﬂ€[33;47m±[1;30;40mﬂ‹‹‹‹[0m‹‹‹ﬂﬂ[33;47m≤€[1;37m‹ﬂ [0m‹[1;33;47m‹‹[0mﬂﬂ ‹ﬁ[1;31;47m‹‹ﬂﬂ[0m± ‹‹ [1;30mﬂﬂ‹[0m
 [1;30mﬂ[0m  €ﬂ ‹[1;47m‹‹[0m≤[1;31;47m‹[0m‹‹‹ ﬂ‹‹ﬂﬂ[33;47m‹[37;40m€[33;47m±ﬂ€[37;40m›[1;30m›[0m≤ﬂ± ≤[1;31;47m≤≤[0m [1;30m€[0;33;47m∞[37;40m‹€ﬂ[33;47m≤[1;30m±[40mﬂ[0m‹[1;47m‹‹‹[0m ﬂ€‹[33;47m€€[37;40m€ﬂ[1;33;47mﬂﬂ[0mﬂﬂ[1m‹‹[0mﬂ ‹[1;30mﬁ[0m€ﬁ≤‹‹‹ ﬂ€  [1;30mﬂﬂ[0m
 [1;30m‹ﬂ[0m≤ ‹[1;33;47m‹ﬂ[0mﬂﬂ≤ ﬂﬂ[1;31;47mﬂ[0mﬂ[1;47m∞±±[0mﬂﬂ‹[33;47m€€[37;40m€[1;30m€[0m [1;30m›[0m±€∞[1;30m‹[0m›ﬂ≤ ‹[33;47m±›∞ﬁ€[37;40mﬂ[1;47m‹ﬂ[0m›ﬂ€[1;47mﬂ‹[30;40m‹[0mﬂ[33;47m€[1;30;40m‹[0m € ‹[1mﬂ[0mﬂ‹[1;47m‹‹ﬂﬂ[30;40mﬁﬂ[0mﬁ≤ﬁﬂ[1;33;47mﬂ‹[0m‹ ≤[1;30mﬂ‹[0m
   ∞‹€ﬂ   €‹‹‹›€€ﬂﬂ€[1;47m‹‹‹[0;33;47m€[37;40m [1;30m€ﬂﬂ ±∞ [0m› [1;30m€[0m€[1;30;47m≤[0;33;47m≤[37;40mﬁ[33;47m∞[1;30m≤[0;33;47m›€[37;40m€[1;30m›[0m›[1;30m ∞ [0m€[1;30mﬁ ‹€‹[0m˛ﬂ[1;31;47m‹[37m‹[0;33;47mﬂ[37;40mﬂ[1;30mﬂ[0m   ‹‹‹€ﬁ  ﬂ[1;33;47mﬂ[0m‹∞
   [1;30m€ﬂ[0m  ‹[1;47m‹‹[0;33;47mﬂﬂ[37;40mﬂ€ﬁ[33;47m€≤[37;40m‹‹‹ ﬂ[1;47mﬂ‹[0m≤ [1;30m˛‹∞ ‹  ‹ ﬂ[47m€[0;33;47m€[37;40m›[33;47m±[1;30m€[0;33;47m››[1;30;40mﬂ   ‹±[0m›[1;30mﬁ ˛[0m [1;30m‹[31;47m€[37m∞[0mﬂ [33m‹[37m‹‹€[1;47m‹‹ﬂﬂﬂﬂ‹‹[0m‹  [1;30mﬂ€[0m [35mﬂ›[37m
  [1;30m€[0m  €[1;47m≤ﬂ[0mﬂ‹‹‹  ﬁﬂ[1;30mﬂ[0m [1;30mﬂﬂ[0;33;47mﬂﬂ[37;40m [1;30m€[0mﬂ[1;30m ˛[43m‹[47mﬂ≤[40m‹[43m≤[47m€ﬂ[0m≤[1;30;47m€ﬂ€ﬂ[0;33;47m€[1;30mﬂ[0;33;47m›[1;30m€ﬂ≤‹[0m≤[1;30m‹‹ ﬂ‹˛‹[37;47m∞∞[0m [33;47mﬂﬂ[1;30;40mﬂﬂ[0m [1;30mﬂ[0mﬂ   ‹‹‹ﬂ[1;47mﬂ‹[0m€  [1;30m€[0m [35m›[37m
   [1;30m‹[0m€[1;47m€[0mﬂﬂﬂ‹€ﬂﬂﬂﬁﬂ[1;30mﬂﬂ€€‹€€[0m [1;30m€‹ﬂ[47mﬂ[0m≤[1;30;47mﬂ[33m∞∞∞[30mﬂ ﬂ[33m∞[30mﬂ ﬂ ﬂ[33m∞[30mﬂﬂ [33m∞∞∞[37mﬁ[0m≤[1;30;47mﬂ[40m ‹[37;47m [0m [33;47m≤[1;30;40m€‹€€ﬂﬂ[0mﬂﬂﬂﬂﬂ€‹ﬂﬂﬂ[1;47m€≤[0m‹  [35m›[37m
  [1;30mﬁ[0m€[1;47m€[0m‹‹ﬂﬂ‹›‹€[1;30;47m‹‹[33mﬂﬂﬂ[30m€[33m‹‹[30mﬂ€[40m ‹€ﬂ[47mﬂ[0m€[1;33;47m∞∞[0m€€€[1;33;47m∞∞∞[30m  ∞  [33m∞∞∞[0m€€[1;33;47m ∞∞[0m€[1;30;47mﬂ[40mﬂﬂ [47m‹[0;33;47m±[1;30;40m€[0m±±[1;30m€[47mﬂﬂ[33mﬂ∞∞[0m€‹‹‹ﬂﬂ‹‹[1;31;47m≤≤[0m›
   [1;30m›[0m€‹‹€€ﬂ[1;31;47m≤≤[0mﬂ   ﬂ ﬂ [1;30mﬂﬂ  [0m‹[1;30;47mﬂ[0m€€€[1;33;47m∞∞[37m   [33m∞∞∞[37m∞[30m∞[0m≤[1;30;47m∞[37m∞[33m∞∞∞[37m   [33m∞∞[0m€€[1;30;47mﬂﬂ[0m‹›[1;30m €[47m‹[40m€[0m [1;30mﬂ ﬂ[0m   [1;30mﬂﬂﬂ[0mﬂ[1;33;47mﬂ‹‹[0m‹€[1;30mﬁ[0m
  [1;30mﬂ[0m€[1;30m€ﬂ[0m   ﬁ€[1;47m±±‹ﬂﬂﬂﬂ[0mﬂ[1;30;47mﬂﬂ[40m  [0m±ﬂ€€€€[1;33;47m≤[37m±[0m€€[1;33;47m∞∞∞±[37m±[0m±±±[1;47m±[33m±∞∞∞[0m€€[1;47m±[33m≤[0m€€€€€‹[1;30m  [47m‹‹[0m€[1;30mﬂ€€[37;47mﬂﬂﬂ‹‹[0m‹    ﬂ[1;33;47mﬂ[30;40m€ﬂ[0m
  [1;30mﬁﬂ[0m ‹‹[1;47m‹‹[0mﬁ[1;47m≤[0mﬂ€€ ﬂ‹[1;47m‹‹[0mﬂ[1;30mﬂ[0m ≤€[1;33;47m∞∞[0m€€€[1;47m ≤∞[0m€[1;33;47m∞±±≤[37m≤[0m∞∞∞[1;47m≤[33m≤±±∞[0m€[1;47m∞≤[0m€€€€€€[1;33;47m∞∞[0m≤ ﬂﬂ€[1;47m‹[30;40m ﬂ[0m [33;47m±±[37;40mﬂﬂﬂ[1;47mﬂﬂ[0m‹‹ [1;30mﬂ›[0m
   ‹€[1mﬂ[0m   ‹€ﬂ ‹[1;47m≤ﬂ[0mﬂﬂ[1;30;47m€[40mﬂ[0m ≤≤[1;33;47m∞∞[0m€[1;30;47m∞[0m€[1;47m∞∞ﬂ‹‹[33m±≤≤€[37m€[0m‹ ‹[1;47m€[33m€≤≤±[37m‹‹ﬂ∞∞[0m€€[1;30;47m∞[0m€€[1;33;47m∞∞[0m≤ [1;30m‹€[0mﬂﬂ[1;47mﬂ[0m€‹ ﬂ€‹   [1mﬂ[0m€[1;30m‹[0m
 [1;30m‹€[0m€ ‹[33;47m‹‹ﬂﬂ[37;40m  [1;31;47m‹‹[0m ‹‹‹  [1;30mﬂ[0m≤[1;33;47m±±[0m€[1;30;47m±[0m€€€≤≤€[1;47m±±[33m€€[0m‹[1;30mﬂ[0;33mﬂ[47m‹[40mﬂ[1;30mﬂ[0m‹[1;33;47m€€[37m±±∞[0m≤≤€€€€[1;30;47m±[0m€[1;33;47m±±∞[30;40mﬂ[0m  [1;30m‹‹‹[0m [1;47mﬂ‹[0m  [33;47mﬂﬂ‹‹[37;40m‹ [1;30m€›[0m
  [1;30m‹[0m‹ﬂ ﬂ[1;31;47m‹[33m‹[0m  €€[33;47m∞[37;40mﬂﬂ   [1;30mﬂ‹[0m≤[1;33;47m±[0m€[1;30;47m∞≤[0m€€≤≤[1;47m±[0m€€[1;30;47m  [33m≤ﬂ[37;40m€‹[0m‹[1m‹€[33;47mﬂ≤[30m [0m€€€[1;47m±[0m≤≤€€€[1;30;47m≤∞[0m€[1;33;47m±[0m≤[1;30m‹ﬂ[0m   [1;30mﬂﬂ[0m [1;47mﬁ[0m€  [1;33;47m‹‹[0mﬂ ﬂ[1;30m‹‹[0m
 [1;30m€ﬂ[0m ‹[1;33;47m‹ﬂﬂ[0m ﬂ €ﬁ[33;47m±[37;40mﬂ€≤≤ [1;30m‹[0m ≤[1;33;47m∞[0m€[1;30;47m±€‹[40mﬂ[0m∞[1;30mﬂ[0mﬂﬂ€[1;30;47m   [0m€€[1;47m≤[0m≤[1;47m≤[0m€€[1;30;47m   [0m€ﬂﬂ[1;30mﬂ[0m∞[1;30mﬂ[47m‹‹€±[0m€[1;33;47m∞[0m≤ [1;30m‹[0m ≤≤€ﬂ ›[1;47m›[0m ﬂ €[1;33;47mﬂﬂ[0m‹ [1;30mﬂ€[0m
  ≤[1;33;47mﬂ[0mﬂ  €ﬁ   €[33;47m≤[37;40m      [1;30mﬂ[0m≤€€ﬂ  [1;30mﬁ[31m‹[0m [1;33m‹[0;33m‹[37m [1;30mﬂ[47m€‹‹[0m€[1;47m±[0m€[1;47m±[0m€[1;30;47m ‹‹[40mﬂ[0m [33m‹[1m‹[0m [1;31m‹[30m›[0m  ﬂ[1;30;47m‹[0m€€≤[1;30mﬂ[0m      €€   ›€  ﬂ[1;33;47mﬂ[0m≤
 ±ﬂ[1;30m‹‹[0mﬂ€ €€‹  [33;47m€[37;40mﬁ[1;47m‹‹[0m‹ ﬂ‹ﬂﬁ€[1;30;47mﬂ[40m‹[37;47m±[0m [1;30mﬂ[0;33mﬂﬂ[37m [1;30m∞  [47m€[0m€€[1;47m∞[0m≤[1;47m∞[0m€[1;30;47mﬂ€[0m  [1;30m∞[0m [33mﬂﬂ[1;30mﬂ[0m [1;47m±[30;40m‹[47mﬂ[0m€€›ﬂ‹ﬂ [1;30m‹[47m€ﬂ[0m›€  ‹[1;31;47m‹‹[0m [1;31;47m‹[0mﬂ‹‹ﬂ±
  [1;30m‹ﬂ[0m ﬂﬂﬂ[1;47m‹‹[0m‹€ﬂ›€   [1;30m˛‹[0m ﬂ[1;47m∞[33m∞∞∞ [37mﬂ[0m ‹[1m‹‹‹[0m‹[1;30m˛[0mﬁ[1;33;47m∞[0m€€≤€€[1;33;47m∞[0m›[1;30m˛[0m‹[1m‹‹‹[0m‹ [1;47mﬂ[0m€[1;33;47m∞∞∞[0m€[1;47m∞[0mﬂ [1;30m‹˛[0m   €ﬁﬂ€‹[1;33;47m‹‹[0mﬂﬂﬂ ﬂ‹
 [1;30mﬂ‹‹[0m‹€€€ﬂﬂ€   [1;33;47m‹‹[0m‹   [1;30mﬂ[0m€[1;47m≤±[0m€€[1;33;47m∞∞±±[37m≤[33m≤≤[0m€›≤[1;33;47m±[0m€[1;47m±[0m±[1;47m≤[0m€[1;33;47m±[0m≤ﬁ€[1;33;47m≤≤[37m≤[33m±±∞∞[0m€€[1;47m∞±≤[0m€[1;30mﬂ[0m   [1;30m‹[47mﬂ[0;33;47m±[37;40m   €ﬂﬂ[1;33;47mﬂﬂ‹[0m‹[1;30m‹‹[0m
 [1;30mﬂ‹[0m‹ﬂﬂ    ‹[1;33;47m‹ﬂﬂ[0mﬂ[1m€[0m≤±∞ [1;30m‹ﬂ[0m‹[1;47m±∞∞[0m€€€€[1;47m±[33m±[0m€›ﬁ[33;47m±[1m≤[0m€[1;47m∞[0m€[1;47m∞[0m€[1;33;47m≤[0;33;47m±[37;40m›ﬁ€[1;33;47m±[37m±[0m€€€€[1;47m∞∞±±[0m‹[1;30mﬂ‹ ∞€[47mﬂﬂ[0;33;47m≤[1;37;40m€[0m€€‹    ﬂﬂ‹[1;30m‹ﬂ[0m
    ‹‹‹ ﬂﬂ ‹€ [1m€[0m› ﬂ    [1;30m‹[0m‹€€€≤€€[1;33;47m∞[0m€€ ≤[1;47m‹[33m€[0;33;47m±‹‹‹±[1m€[37m‹[0m≤ €€[1;33;47m∞[0m€€≤€€€€‹[1;30m‹[0m    [1;30mﬂ[0m ﬁ[33;47m€[37;40m [33;47mﬂ‹[37;40m ﬂﬂ ‹‹[1;30m‹[0m
   ﬂ ‹‹€€€ﬂﬂﬂ € ‹≤±    [1;30m‹[0m€≤€±€≤€€€≤ [1;30mﬂ[37;47mﬂ‹[33m‹[37m‹‹‹ﬂ[30;40mﬂ[0m ≤€€€≤€±€≤€€[1;30m‹[0m    ±≤‹ [33;47m€[37;40m ﬂﬂﬂ[33;47mﬂ±±[37;40m‹[1;30m‹[0m [1;30mﬂ[0m
   ‹ﬂﬂ  ﬂ ‹[33;47m‹‹≤[37;40m‹€ﬂ   ±‹  ﬁ±ﬂ∞[1;47m∞[0m±[1;47m∞[0m€[1;47m∞[0m€‹ [33m˛‹[1;30m ﬂ [0;33m‹˛[37m ‹€[1;47m∞[0m€[1;47m∞[0m±[1;47m∞[0m∞ﬂ±››  ‹±   ﬂ€‹€€‹‹ ﬂ  [1;30mﬂﬂ‹[0m
   ‹  ‹€€ﬂﬂ [33;47m≤[37;40m ﬂﬂ  ≤[1;47m˛[0m‹‹  ﬁ [33;47m±[37;40m‹ [1;30mﬂﬂ[0mﬂ[1;47m±[0m€€€±[33mﬂ[1;31;43m±[0;33m [1;31;43m∞[0;33mﬂ[37m±€€€[1;47m±[0mﬂ[1;30mﬂﬂ[0m ‹[33;47m±[37;40m ›   ‹‹[1;47m˛[0m≤  ﬂﬂ [1m€[0m ﬂﬂ€€‹  [1;30m‹[0m
 ﬂ[1;47m≤≤[0mﬂﬂﬂ  ‹  €  €[1;47m€[0mﬂﬂﬂ     [33mﬁ[1;47m±[0mﬂ€ﬂ€[1;47m≤≤∞[0;33;47m∞[1;37m  [0m≤± ±≤€€[33;47m∞[1;37m∞∞≤≤[0mﬂ€ﬂ[1;33;47m≤[0;33m›[37m      ﬂﬂﬂ[1;31;47m‹[33m‹[0m  €  ‹  ﬂﬂﬂ[1;47m≤≤[30;40mﬂ[0m
    ‹‹€ﬂﬂﬂ ‹‹ﬂ[1;33;47m‹ﬂ[0mﬂﬂﬂ   ﬂ ‹ [1;33;43m±[47m∞∞[0m€ﬂ[33;47m±[37;40m€±[1;30m›[0;33;47m±‹‹[37;40mﬂ≤ﬂ[33;47m‹‹±[1;30;40mﬁ[0m±€[33;47m±[37;40mﬂ€€[1;33;47m∞[43m±[0m ‹  ﬂ   ﬂﬂﬂ[1;31;47m≤≤[0mﬂ‹‹ ﬂﬂﬂ€[1;30m‹‹[0m
  [1;30m€€[0m  ‹‹‹ﬂﬂ‹‹ﬂ€ﬂ ‹‹‹ﬂ  ‹ﬂ  [33mﬂ[1;43m±[47m∞[30m‹[0;33;47m≤‹[40mﬂ[37m [1;30mﬂ[0m       [1;30mﬂ[0m [33mﬂ[47m‹≤[1;30m‹[33m∞[43m±[0;33mﬂ[37m  ﬂ€‹  ﬂ‹‹‹ ﬂ[1;31;47mﬂﬂ‹[0m‹ﬂﬂ‹‹‹  [1;30m€€[0m
 ±  [1;30mﬂ[0mﬂ ‹ﬂ[1;33;47m‹[0m‹‹ﬂﬂﬂ‹€   ‹[1;31;47m≤≤[37m±[0mﬂ    [33m‹[37m  ‹[1;47m‹[0;31m‹‹‹[47mﬂﬂ[40mﬂ[47mﬂﬂ[40m‹‹‹[1;37;47m‹[0m‹  [33m‹[37m    ﬂ[1;47m±±˛‹[0m‹   €‹ ﬂﬂ[33;47m≤≤[37;40mﬂﬂ‹ ﬂﬂ  [1;30m≤[0m
 [35m‹‹€[37m [1;30m‹[37;47m±±[0mﬂﬂ   ‹‹  ‹ﬂﬂ[1;31;47mﬂﬂ[0mﬂ€ﬂ   [33m€[37m€[31;47mﬂﬂ[1mﬂﬂ[0;31m€[37m€€€ﬂ ﬂ€€€[31m€[1;47mﬂﬂ[0;31;47mﬂﬂ[37;40m€[33m€[37m   ﬂﬂ[33;47mﬂ[37;40mﬂ[1;47mﬂﬂ[0mﬂﬂ‹  ‹‹  ›€€ ‹‹ [35m‹[37m
 [35m€€€[37m [1;30mﬂ€[0m› ‹‹‹ﬂ ‹[1;47m˛ﬂ[0m€ﬂﬂ‹‹  ‹ﬂ‹ ›[33m€[37m€[33;47m±[1m‹‹[0;31m±[37m±ﬂ[1m‹‹‹‹‹[0mﬂ±[31m›[1;33;47m‹‹[0;33;47m±[37;40m€[33m€[37mﬁ ‹[1;33;47m‹[0m‹˛  ‹‹ﬂﬂ[1;47mﬂ˛[0m‹‹ ﬂ‹›‹    [35m‹€€€[37m
 [1;31;45m€€[0;35m€[37m  [1;30m›[0m› ﬂ ‹‹[1;31;47mﬂ[0mﬂ [1;33;47m‹€[0mﬂﬂ‹  ‹‹ﬂﬂ   [33mﬂﬁ[37mﬂ€[31m±[1;37;47mﬂ[0m≤€[1;47m±[0m≤[1;47m±[0m€≤[1;47mﬂ[0;31m›[37m€ﬂ[33m›ﬂ[37m   ﬂ[1;33;47mﬂﬂ[0mﬂ‹ﬂ‹‹ﬂﬂ[33;47mﬂ‹[37;40m ﬂ€‹›€ﬂ  [35mﬂ€[1;31;45m€€[0;35m€€[37m
 [35m€[1;31;45m≤≤[0;35m≤[37m  ∞ ≤ﬂﬂ ‹[1;47m≤≤[33mﬂ[0mﬂ€ﬂ  [33m€[37m‹ ‹‹  ∞   [33mﬂ[31m›[33mﬂ[1;37m›[0m€[1;47m∞[0m≤[1;47m∞[0m€[1mﬁ[0;33mﬂﬁﬂ[37m   ∞  ‹‹ ﬂ‹[1;33;47m‹[0mﬂﬂﬂ€ﬂ[33;47mﬂ≤≤[37;40m‹›ﬂﬂ≤ ∞ [35m€€[1;31;45m≤≤[0;35m€[37m
 [35m›[1;31;45m≤±±[0;35m≤‹[37m [35m‹[37m  ±≤ﬂ   ‹ﬂ  [33mﬁ[37mﬂ [1m€[0mﬂ  ± ﬂ‹ﬂ [31m›[37m [1mﬁ[0m ›≤ﬁ [1m›[0m   ﬂ‹ﬂ ±  [1mﬂ€‹[0m ﬂ›  ﬂ‹   [1;30mﬂ[0m≤±   [35m‹‹€[1;31;45m±±[0;35m€ﬁ[37m
 [35m›€[1;31;45m∞∞∞[0;35m€€€[37m ∞  [35m‹[37m  [1;30m‹‹[0m‹ﬂ [33m€[37mﬁ[1m€[0m€ﬂ ± [1;47m∞[0m [1;31;47m€[0m›∞[31m›[37m∞[1mﬁ[0m∞   ∞[1m›[0m∞ ∞[33mﬁ[1;31;47m€[0m [1;47m∞[0m ± ﬂ€‹[1;33;47m‹[0m›€ ﬂ‹‹[1;30m‹[0m [35mﬂ‹[37m  ∞ [35m≤€€[1;31;45m∞∞[0;35m€€ﬁ[37m
 [35m›€[1;31;45m    [0;35m€€‹[37m [35m‹€[37m [1;30m‹ﬂ[0m ﬂ[1;47m±[0mﬂﬁﬁﬁﬁ  ∞[1;47m€‹[0m  [1;31;47m≤[0;33m›[37mﬁ ±[1mﬁ[0m±∞ ∞±[1m›[0m± ›[33mﬁ[1;31;47m≤[0m  [1;47m‹€[0m›± ›››[1;30m›[0mﬂ€ﬂ [1;30mﬂ‹[0m [35mﬂ€‹‹‹€€€€€›€ﬁ[37m
  [35m€€[1;31;45m ≤≤≤≤[0;35m€€€€‹[37m  [1;30m‹[37;47m‹ﬂ[0mﬂﬁﬂﬁ€ ≤€[1;47m≤[0m [1;33;47m€[0m [1;31;47m∞[0;33m›[37mﬁ›≤[1mﬁ[0m ± ± [1m›[0m≤ﬁ›[33mﬁ[1;31;47m±[0m [1;33;47m€[0m [1;47m±[0mﬂ≤[1;47m‹[0m€›[1;30mﬂ›ﬂ[37;47m±±[30;40m‹[0m   [35m€€[1;31;45m˛ﬂ[0;35m€€€€€››€ﬁ[37m
  [35m€€€[1;31;45mﬂ€€≤≤∞∞[0;35m€€€‹[37m [1;30mﬂ[0m [1;30m‹[0mﬂ ‹ﬂ ﬂﬂ[1;47m∞[0m [1;33;47m≤[0m [33m€ﬁ[37mﬁ [1;47m±[0mﬁ[33mﬁ[37m≤ ≤›[33m›[1;37;47m≤[0m ›€[33;47m≤[37;40m [1;33;47m≤[0m [1;47m∞[0m ﬂ€[1;47mﬂ[0m‹ [1;30mﬂ‹[0m [1;30mﬂ[0m  [35m€[1;31;45m‹‹≤≤[0;35m€€€€ﬂ€[37m [35m›€≥[37m
  [35m€€€€[1;31;45m›ﬂﬂ  [0;35mﬂﬂ€€€€‹‹[37m  [1;30mﬂ[0m €‹ﬂ€ ﬂ[1;33;47m∞[0;33mﬂ€ﬁ[37mﬁ[1;47m∞[0m€ﬁ[33mﬁ[1;37;47m∞[0m [1;47m∞[0m›[33m›[37m€[1;47m±[0m› [33;47m±[37;40mﬂ[1;33;47m±[0mﬂ € ﬂ‹ ﬂ  [35m‹‹€€[1;31;45m‹€ﬂ›[0;35m€[37m [35m€ﬁ€[37m [35m≤[37m [35m›€≥[37m
  [35m€‹ﬂﬂ[1;31;45m›[0;35mﬂﬂ‹‹‹€ﬂﬂ[37m [35m€[1;31;45mﬂ›[0;35mﬂ[37m [1;30m‹€ﬂﬂ[0m‹ ‹[1;47m±±[0m€ ‹ﬂ[1;47m±[0;33m€[37mﬂ[33;47m€[37;40m›€ﬁ[1;31;47m€[0;33mﬂ[37m€[1;47m≤[0mﬂ‹ €[1;33;47m∞[37m±[0m‹ ‹ [1;30mﬂ€ﬂ‹[0m [35m€€€€[1;31;45m∞∞∞›[0;35m€[37m  [35mﬁ€[37m [35m±[37m [35m›€≥[37m
  [35m€ﬂ€€[1;31;45m›[0;35m€€€ﬂﬁ[37m  [35m€ﬂﬂ[37m [1;31;45m›[0m [1;30mﬂ[0m   [1;30mﬂ[0m ﬂ€≤ﬂ   ‹[1;47m≤[0;33m›[37m‹[33;47m≤[37;40m  €[1;31;47m≤[0m‹ [1;47m€[0m‹   ﬂ [1;30m€[0mﬂ ﬂ [35m‹[37m [35m‹‹[1;31;45m‹‹±±[0;35m€€€[1;31;45m›[0;35mﬂﬂ€‹€[37m [35m∞[37m  [35m€[37m
  [35m≤[37m   [35m≥€ﬁ[37m  [35m≥[37m   [35mﬂ‹‹[37m [35mﬂ€€ﬂ[37m [1;30m‹ﬂﬂ[0m ≤ [1;30m‹[37;47mﬂ[0mﬂ [1;47m€[0m  [33;47m±[40mﬂ[1;37;47m±[0m [1;31;47m±[0m≤ [1;47m€[0m ﬂ[1;47mﬂ[30;40m‹[0m  [1;30m€ﬂﬂ‹[0m [35m€[1;31;45m‹€€≤≤ [0;35m€ﬂﬂ‹[1;31;45m›[0;35m‹ﬂ[37m [35mﬁ€[37m [35m∞[37m [35m›€[37m
  [35m±[37m   [35m≥€ﬁ[37m  [35m≥[37m [35m‹€ﬂ[37m  [35mﬂﬂ€€€‹‹‹‹[37m  [1;30mﬂ[0m   [1;30m€[0m   ﬁ€[1;47m∞[0m [33m€[37m   [1;30m€[0m   [1;30mﬂ[0m   [35m‹‹‹[1;31;45mﬂﬂ[0;35m€ﬂﬂﬂ[37m [35m‹‹€€[1;31;45m›[0m    [35m€[37m    [35m≤[37m
  [35m∞[37m   [35m≥€ﬁ[37m  [35m≥[37m [35m€›[37m     [35m‹‹[37m [35mﬂﬂ€€€€‹‹‹[37m  [1;30mﬂ[0m  [1;30m‹[37;47m≤≤[0m‹ﬂ [1;30m≤ﬂ[0m [35m‹€[1;31;45m‹[0;35m‹‹€€€ﬂﬂ€‹‹ﬂﬂﬂﬂ[37m  [35m€≥[1;31;45m›[0m   [35mﬁ≤[37m    [35m±[37m
      [35m≥€ﬁ[37m   [35m€[37m [35m›[37m       [35mﬂﬂ‹‹‹‹‹€€€[1;31;45mﬂ€€[0;35m‹[37m  [1;47m€[0m ≤  [35m‹‹[1;31;45m‹≤≤[0;35mﬂﬂ‹‹‹‹›ﬂ≥[37m       [35m€[37m [35m≥[37m    [35mﬁ±[37m [35m∞[37m  [35m∞[37m
      [35m≥€ﬁ[37m     [35m›[37m           [35m››‹‹‹€€€[1;31;45m€€ [0m ≤ [35m∞‹€[1;31;45m‹›ﬂ[0;35mﬁ€ﬂﬂ[37m    [35m› ≥[37m        [35m€≥[37m    [35mﬁ∞[37m
  [35m∞[37m   [35m≥≤[37m    [35m€[37m [35m›[37m           [35m›[37m     [35m€€[1;31;45m€ﬁ[0;35m€‹‹‹±€[1;31;45m€≤›[0;35m›ﬁ[37m   [35m5m[37m  [35m›[37m          [35m€≥[37m    [35mﬁ∞[37m    [35m∞[37m
      [35m≥≤[37m     [35m€€[37m           [35m›[37m    [35mﬁ€€[1;31;45m≤ﬁ[0;35m€€€€≤€€[1;31;45m±›[0;35m€ﬁ[37m       [35m›[37m     [35mﬁ[37m    [35m€≥[37m    [35mﬁ[37m
   [35m∞[37m  [35m≥±[37m     [35m››[37m           [35m›[37m     [35m€€[1;31;45m≤ﬁ[0;35m€€€€€€€[1;31;45m∞›[0;35m€ﬁ[37m       [35m›[37m     [35mﬁ‹‹‹ﬂ≤≥[37m    [35mﬁ[37m  [35m∞[37m
       [35m∞[37m      [35m›[37m           [35m›[37m     [35m€€[1;31;45m∞ﬁ[0;35m€€€€€€≤€[1;31;45m›[0;35m€ﬁ[37m             [35mﬁﬁ[37m   [35m±≥[37m    [35mﬁ[37m  [35m∞[37m
      [35m≥[37m       [35m›[37m                 [35m€€€[1;31;45mﬁ[0;35m€ﬂ€€€›€€[1;31;45m›[0;35m€ﬁ[37m              [35mﬁ[37m   [35m∞[37m     [35mﬁ[37m  [35m±[37m  [35m∞[37m
       [35m∞[37m      [35m›[37m                 [35m€€ﬁ[1;31;45mﬁ[0;35m€€ﬁ€€›ﬁ€[1;31;45m›[0;35m€[37m               [35mﬁ[37m            [35m≤[37m
       [35m±[37m      [35m≤[37m                 [35m€›€ﬂﬂ›€€€ ﬂ€€€[37m               [35mﬁ[37m   [35m∞≥[37m       [35m∞[37m
       [35m≤[37m                        [35m€›≥[37m   [35m€ﬂ[37m  [35mﬁ€ﬂ›[37m               [35mﬁ[37m   [35m±≥[37m
       [35m€[37m      [35m∞[37m                 [35m€›≥[37m [35m›[37m [35m›[37m   [35mﬁ‹ﬂ›[37m                   [35m≤[37m        [35m∞[37m
       [35m≤[37m                        [35m€[37m   [35m€[37m [35m€[37m   [35mﬂ€‹›[37m                   [35m∞[37m
       [35m±[37m                        [35m€›[37m  [35m€››[37m   [35mﬁﬂ€›[37m
                                [35m€›[37m [35mﬂ€‹€[37m   [35mﬁ[37m [35m€[37m
       [35m∞[37m                        [35m››[37m   [35m€€[37m     [35m‹ﬂ[37m
                                 [35m›[37m    [35m€[37m     [35m€ﬂ[37m
                                 [35m›[37m    [35m€[37m     [35mﬂ€[37m
                   [36m‹[37m                         [35m€[37m             [36m‹[37m
               [32m‹‹[36m‹‹[1;34m‹[0;36mﬂ[37m [1;30m‹[0m                     [35mﬁ[37m          [1;30m‹[0m €[36mﬂ[1;34m‹[0;36m‹‹[32m‹‹[37m
           [32mﬂ€€€[1;34;42m‹[0;36mﬂ[1;34mﬂﬂ[0m [1;30mﬂﬂ[0mﬂ[1;46m∞[0m‹‹                          ‹‹[1;46m∞[0mﬂ[1;30mﬂ[0m [1;30mﬂ[0m [1;34mﬂﬂ[0;36mﬂ[1;34;42m‹[0;32m€€€ﬂ[37m
           [32m±‹[37m          ﬂ€[1;47mﬂ‹[0m‹[1;30m‹[0m                    [1;30m‹[0m‹[1;47m‹ﬂ[0m€ﬂ           [32m‹±[37m
          [32m‹‹€€[34m›[37m   [34m∞∞[37m   ‹ﬂﬂﬂ[1;47m∞∞∞‹‹[30;40m‹[0m            [1;30m‹[37;47m‹‹∞∞∞[0mﬂﬂ‹   [34m∞∞[37m     [34mﬁ[32m€€‹‹[37m
     [32m‹‹[1;42m‹‹±±±[0;32mﬂ[34mﬂ[37m     [36m∞∞[37m  [1;30mﬂ[0mﬂﬂ[1;46m∞∞[0m‹ ﬂﬂ[1;47mﬂ‹[0m‹ [1;33;43m‹[0m [1;33m‹‹[0m [1;33;43m‹[0m ‹[1;47m‹ﬂ[0mﬂﬂ ‹[1;46m∞∞[0mﬂ[1;30mﬂ[0m  [36m∞∞[37m       [34mﬂ[32mﬂ[1;42m±±±‹‹[0;32m‹‹[37m
  [32m‹[1;42m≤≤≤[0;32mﬂﬂ[34mﬂ[37m            [36m∞[37m     ‹€[1;46m∞∞[0m€ [1;30mﬂ[0m  [1;33m€€€€€€[0m  [1;30mﬂ[0m €[1;46m∞∞[0m€‹    [36m∞[37m              [34mﬂ[32mﬂﬂ[1;42m≤≤≤[0;32m‹[37m
[32m‹€€ﬂ[34mﬂ[37m                 [36mﬂﬂ[1;30m˛.[0m   [1;30m‹[0m‹€€[1;30mﬂ[0m  [1;33mﬂﬂﬂﬂﬂﬂ[0m  [1;30mﬂ[0m€€‹[1;30m‹[0m  [1;30m.˛[0;36mﬂﬂ[37m                   [34mﬂ[32mﬂ€€‹[37m
[32mﬂ[37m [1;30m‹[0m                                                                         [1;30m‹[0m [32mﬂ[37m
 [1;31mﬁ[30;43m±[40m€[0m              [1;36m‹[0m     [1;36m‹ ‹€ﬂﬂ ‹[0m     [1;36m‹ €€ﬂ‹[0m      [1;36mﬂ€€ﬂ‹   ‹‹[0m                [1;30m€[43m±[31;40m›[0m
  [1;31mﬂ[30;43m±[40m€‹[0m            [1;36m€€‹ ‹€€ €€ﬂ  €€‹ ‹€€ €€ﬂ€‹ ‹€ﬂﬂ €€ﬂ€‹ €€‹‹‹[0m            [1;30m‹€[43m±[31;40mﬂ[0m
    [33mﬂﬂ[37m [33m˛[37m [1;30m‹[0m [32m€[37m [32m∞∞[37m   [1;36m€€ € €€ €€‹ﬂ €€ € €€ €€ €€ €€ﬂ  €€ €€‹    €€[0m  [32m∞∞[37m [32m€[37m [1;30m‹[0m [33m˛[37m [33mﬂﬂ[37m
                 [36mﬂ[1m€[37m€[36m  [0;36m‹[1m€€ [37m€[0;36mﬂ  [1mﬂ€€  ‹€[37m€[36m €€‹€€ €€‹ﬂ [37m€[36m€ ﬂ[0m   [1m€[36m‹€ﬂ[0m
                   [1;36mﬂ   ﬂ€[0m       [36mﬂ[1m   [0;36mﬂ[1m€ [37m€[36mﬂﬂ[0;36mﬂ[1m  [37m€[0;36mﬂ[1m   [0;36mﬂ[37m      [1;36m€[0;36mﬂ[37m


            [1;35mOur family of artists span the globe and they all possess[0m
            [1;35mamazing talents in [33mANSI[35m, [33mASCII[35m, [33mPETSCII[35m and [33mPIXEL[35m art.[0m


               [1;36mA[0;36mnachronist[1;30m ........................[0m ([1;31mUnited States[0m)
               [1;36mA[0;36mvg[1;30m ....................................[0m ([1;31mAustralia[0m)
               [1;36mC[0;36matX[1;30m ......................................[0m ([1;31mSweden[0m)
               [1;36mC[0;36moaxCable[1;30m ................................. [0m([1;31mIsrael[0m)
               [1;36mC[0;36mranksy[1;30m .............................[0m([1;31mUnited States[0m)
               [1;36mD[0;36meep[1;30m [0;36mFreezer[1;30m .............................[0m ([1;31mBelgium[0m)
               [1;36mi[0;36mks [1;30m.......................................[0m ([1;31mFrance[0m)
               [1;36mL[0;36muminator[1;30m ................................[0m ([1;31mFinland[0m)
               [1;36mM[0;36madDog[1;30m ...............................[0m ([1;31mNetherlands[0m)
               [1;36mP[0;36mrismate[1;30m .................................[0m ([1;31mGermany[0m)
               [1;36mP[0;36mropane [1;30m............................[0m ([1;31mUnited States[0m)
               [1;36mQ[0;36muip[1;30m ......................................[0m ([1;31mCanada[0m)
               [1;36mS[0;36mmooth[1;30m .............................[0m ([1;31mUnited States[0m)
               [1;36mT[0;36mhe[1;30m [0;36mKnight[1;30m ...............................[0m ([1;31mBelgium[0m)
               [1;36mWa[0;36mrpus[1;30m ....................................[0m ([1;31mCanada[0m)





                    [36m‹[37m                                      [36m‹[37m
                [32m‹‹[36m‹‹[1;34m‹[0;36mﬂ[1;30m‹[0m                                  [1;30m‹[0;36mﬂ[1;34m‹[0;36m‹‹[32m‹‹[37m
            [32mﬂ€€€[1;34;42m‹[0;36mﬂ[1;34mﬂﬂ[0m [1;30mﬂ[0mﬂ[1;46m∞[0m‹‹                            ‹‹[1;46m∞[0mﬂ[1;30mﬂ[0m [1;34mﬂﬂ[0;36mﬂ[1;34;42m‹[0;32m€€€ﬂ[37m
            [32m±‹[37m         ﬂ€[1;47mﬂ‹[0m‹[1;30m‹[0m                      [1;30m‹[0m‹[1;47m‹ﬂ[0m€ﬂ         [32m‹±[37m
           [32m‹‹€€[34m›[37m   [34m∞∞[37m   ‹ﬂﬂ[1;47m∞∞∞‹‹[30;40m‹[0m              [1;30m‹[37;47m‹‹∞∞∞[0mﬂﬂﬂ‹   [34m∞∞[37m  [34mﬁ[32m€€‹‹[37m
      [32m‹‹[1;42m‹‹±±±[0;32mﬂ[34mﬂ[37m     [36m∞∞[37m  [1;30mﬂ[0mﬂ[1;46m∞∞[0m‹ ﬂﬂ[1;47mﬂ‹[0m‹   [36m‹‹‹‹[37m   ‹[1;47m‹ﬂ[0mﬂﬂ ‹[1;46m∞∞[0mﬂﬂ[1;30mﬂ[0m  [36m∞∞[37m    [34mﬂ[32mﬂ[1;42m±±±‹‹[0;32m‹‹[37m
   [32m‹[1;42m≤≤≤[0;32mﬂﬂ[34mﬂ[37m            [36m∞    [37m‹€[1;46m∞∞[0m€ [1;30mﬂ[0m   [36m‹€[1;46m±±‹[0;36m‹[37m   [1;30mﬂ[0m €[1;46m∞∞[0m€‹     [36m∞[37m           [34mﬂ[32mﬂﬂ[1;42m≤≤≤[0;32m‹[37m
 [32m‹€€ﬂ[34mﬂ[37m                 [36mﬂﬂ[1;30m˛.[0m  [1;30m‹[0m‹€€[1;30mﬂ[0m  [36mﬂﬂ[1mﬂﬂﬂﬂﬂ[0;36mﬂ[37m  [1;30mﬂ[0m€€‹[1;30m‹[0m   [1;30m.˛[0;36mﬂﬂ[37m                [34mﬂ[32mﬂ€€‹[37m
 [32mﬂ[37m [1;30m‹[0m                                                                        [1;30m‹[0m [32mﬂ[37m
  [1;31mﬁ[30;43m±[40m€[0m                   [1;36m‹‹[0m        [1;36m‹[0m        [1;36m‹‹[0m         [1;36m‹‹[0m                   [1;30m€[43m±[31;40m›[0m
   [1;31mﬂ[30;43m±[40m€‹[0m            [32m‹[37m  [1;36m€€   ‹‹ €‹ €€  ‹€ﬂﬂ €€‹‹‹ﬂﬂ€€ﬂﬂ€€‹‹‹[0m  [32m‹[37m            [1;30m‹€[43m±[31;40mﬂ[0m
     [33mﬂﬂ[37m [33m˛[37m [1;30m‹[0m [32m€[37m [32m∞∞[37m  [32mﬂ[37m   [1;36m€€[0m [36mﬂ[1m€€  €€ €€  €€ﬂ ‹[0m    [1;36m€€ €€[0m      [1;36m€€[0m  [32mﬂ[37m  [32m∞∞[37m [32m€[37m [1;30m‹[0m [33m˛[37m [33mﬂﬂ[37m
                      [1;36m€€  €ﬂ  [37m€[36m€‹€€ﬂ €€‹ﬂ  €‹€ﬂ  €€   €‹€ﬂ[0m
                      [1m€[36m€‹ﬂ    [0;36mﬂﬂ[37m     [1m€[0;36mﬂ[1m    [37m€[0;36mﬂ[37m   [36mﬂ[1m€[37m€[36m   [37m€[0;36mﬂ[37m
                      [36mﬂ[1mﬂ[0m                          [1;36mﬂ[0m


             [1;35mWe appreciate all of our visiting [33mARTISTS[35m that were kind[0m
             [1;35menough to contribute their time and art to this pack.[0m
             [1;35mThank you so much for your amazing art submissions.[0m


               [1;36mB[0;36murps [1;30m..............................................[0m
               [1;36mF[0;36macet [1;30m.............................[0m([1;31mGenesis[30m.[31mProject[0m)
               [1;36mF[0;36milth[1;30m ...............................[0m ([1;31mBlocktronics[0m)
               [1;36mM[0;36mx [1;30m.................................................[0m
               [1;36mN[0;36mecro[1;30m ..............................................[0m
               [1;36mO[0;36mddFireFox [1;30m.........................................[0m
               [1;36mS[0;36momnambulist[1;30m .......................................[0m
               [1;36mW[0;36mhazzit[1;30m .............................[0m ([1;31mBlocktronics[0m)
               [1;36mZ[0;36meusII [1;30m..............................[0m ([1;31mBlocktronics[0m)




                    [36m‹[37m [1;30m‹[0m               [1;30mﬂﬂ[0m     [32m‹‹˛[37m       [1;30m‹[0m  [36m‹[37m
                [32m‹‹[36m‹‹[1;34m‹[0;36mﬂ[37mﬂ[1;46m∞[0m‹‹            [33m€€[37m [32m€[1;42m±∞∞[0;32m€‹˛[37m    ‹‹[1;46m∞[0mﬂ[1;30mﬂ[0;36mﬂ[1;34m‹[0;36m‹‹[32m‹‹[37m
            [32mﬂ€€€[1;34;42m‹[0;36mﬂ[1;34mﬂﬂ[0m [1;30mﬂ[0m ﬂ€[1;47mﬂ‹[0m‹[1;30m‹[0m         [33m€€[37m [32mﬂﬂﬂﬂﬂ[37m   [1;30m‹[0m‹[1;47m‹ﬂ[0m€ﬂ  [1;30mﬂ[0m [1;34mﬂﬂ[0;36mﬂ[1;34;42m‹[0;32m€€€ﬂ[37m
            [32m±‹[37m    [34m∞∞[37m   ‹ﬂﬂﬂ[1;47m∞∞∞‹‹[30;40m‹[0m     [33m€€[37m     [1;30m‹[37;47m‹‹∞∞∞[0mﬂﬂ‹   [34m∞∞[37m      [32m‹±[37m
           [32m‹‹€€[34m›[37m   [36m∞∞[37m  [1;30mﬂ[0mﬂﬂ[1;46m∞∞[0m‹ ﬂﬂ[1;47mﬂ‹[0m‹   [33m€€[37m   ‹[1;47m‹ﬂ[0mﬂﬂ ‹[1;46m∞∞[0mﬂ[1;30mﬂ[0m  [36m∞∞[37m     [34mﬁ[32m€€‹‹[37m
      [32m‹‹[1;42m‹‹±±±[0;32mﬂ[34mﬂ[37m      [36m∞[37m     ‹€[1;46m∞∞[0m€ [1;30mﬂ[0m   [1;30m‹[0;33m€€[1;30m‹[0m   [1;30mﬂ[0m €[1;46m∞∞[0m€‹    [36m∞[37m        [34mﬂ[32mﬂ[1;42m±±±‹‹[0;32m‹‹[37m
   [32m‹[1;42m≤≤≤[0;32mﬂﬂ[34mﬂ[37m            [36mﬂﬂ[1;30m˛.[0m   [1;30m‹[0m‹€€[1;30mﬂ[0m  [1;30m∞[0;33m€€€€[1;30m∞[0m  [1;30mﬂ[0m€€‹[1;30m‹[0m  [1;30m.˛[0;36mﬂﬂ[37m              [34mﬂ[32mﬂﬂ[1;42m≤≤≤[0;32m‹[37m
 [32m‹€€ﬂ[34mﬂ[37m                               [1;30mﬂ[43m‹‹[40mﬂ[0m                                [34mﬂ[32mﬂ€€‹[37m
 [32mﬂ[37m [1;30m‹[0m                                                                       [1;30m‹[0m [32mﬂ[37m
  [1;31mﬁ[30;43m±[40m€[0m                       [1;36mﬂ‹‹[0m                                           [1;30m€[43m±[31;40m›[0m
   [1;31mﬂ[30;43m±[40m€‹[0m            [32m‹[37m [1;36mﬂ€€‹‹  €€  ‹‹  ﬂﬂ€€ﬂﬂ[0m       [1;36m‹‹‹   ‹‹  [0;32m‹[37m            [1;30m‹€[43m±[31;40mﬂ[0m
     [33mﬂﬂ[37m [33m˛[37m [1;30m‹[0m [32m€[37m [32m∞∞[37m  [32mﬂ[37m   [1;36m€€ €€ €€ €€‹‹‹  €€ ﬂ€€ﬂ‹  €€ €€ €€‹‹‹ [0;32mﬂ[37m  [32m∞∞[37m [32m€[37m [1;30m‹[0m [33m˛[37m [33mﬂﬂ[37m
                      [1;36m€€ €€[0m [1m€[36m€[0m     [1;36m€€ €€  €€ﬂ€‹ [37m€[36m€ €€[0m     [1;36m€€[0m
                     [36mﬂ[1mﬂ[37m€[36m‹€€ [0;36mﬂ[1m‹  €‹€[0;36mﬂ[1m [0;36mﬂ[1m€[37m€[36m  €€ €€‹ﬂ€‹€ﬂ  €‹€ﬂ[0m
                         ﬂ[1;36mﬂ[0m     [1m€[36mﬂ[0m     [1;36mﬂ  [37m€[36m€ [0;36mﬂ[37m    [36mﬂ[37m    [1m€[0;36mﬂ[37m
                                          [36mﬂ[37m

           [1;35mAll of our artpacks will[0m [1;35mbe showcased on [33m16colors[35m but we also[0m
           [1;35mstay true to our old school roots by distributing them to[0m
           [1;35mtelnet capable bulletin board systems we call [33mOUTPOSTS[35m.[0m



               [1;36mA[0;36mbsinthe BBS [1;30m..............[0m ([1;31mNorth Carolina[0m [1;31mOutpost[0m)
               [1;30m¿--- [36mtelnet: absinthebbs.net:[37m1940[0m

               [1;36mB[0;36mlack Flag BBS [1;30m...................[0m ([1;31mFlorida Outpost[0m)
               [1;30m¿--- [36mtelnet: blackflagbbs.com:[37m23[0m

               [1;36mB[0;36mottomless Abyss BBS [1;30m..............[0m ([1;31mCanada Outpost[0m)
               [1;30m¿--- [36mtelnet: bottomlessabyss.net:[37m2023[0m

               [1;36mD[0;36mistortion BBS [1;30m................[31m [0m([1;31mWashington Outpost[0m)
               [1;30m¿--- [36mtelnet: d1st.org:[37m23[0m

               [1;36mI[0;36mnk Two BBS [1;30m...................[0m ([1;31mCalifornia Outpost[0m)
               [1;30m¿--- [36mtelnet: bbs.inktwo.com:[37m23[0m

               [1;36mS[0;36mlime City BBS[1;30m.....................[31m [0m([1;31mSweden Outpost[0m)
               [1;30m¿--- [36mtelnet: bbs.retrohack.se:[37m23[0m

               [1;36mT[0;36moxic BBS [1;30m.....................[0m ([1;31mNetherland Outpost[0m)
               [1;30m¿--- [36mtelnet: toxic.oldskoolbbs.com:[37ml337[0m








SAUCE00Legacy Memberlist                  Smooth              Legacy Krew         20191229¨¥  P      IBM VGA               