[0;40;37m
[1;41m       In the HEART of the RETRO JUNGLE lie the incredible BLOCK ARTIFACTS             that we HUNT for.  JOIN our EXPEDITION if you DARE! Join our LEGACY!     [0m
 [32m±±[37m[6C[32m‹‹‹[1;46;33m≤≤≤[40;32m‹[0m[5C[1;46m≤≤[0;36m‹˛[37m[10C[33m≤≤[37m  [33m∞[37m[13C[36m‹‹[37m  [36m‹‹‹‹‹≤≤≤∞
[37m    [32mﬂﬂ‹[35m‹   [32mﬂ€€ﬂ[1m    [46;37mﬂ[0;36m€€ﬂ[37m[7C[1;35m‹‹[31m∞ﬂ[0m[10C[36m‹[1;35m€€[46m±±[0;36mﬂ€€€[1;46;32m±±∞∞[0;36mﬂﬂ[37m[10C[32mﬁ›[37m   [36m±±±
[37m  [1;42;35m≤≤[0;32m‹[37m    [35m±±[32m   [37m‹[7C‹   [1;43;33m∞∞[0;36mﬂ[1;35mﬂ[0m[6C[36m‹‹‹€€€[1;46;32m≤≤[0;36m‹ﬂﬂﬂﬂﬂ[37m[11C[36m‹‹ﬂ[37m [36m±±±[37m [32mﬁ€
∞[1;33m    [0m‹[1;33m‹€€‹‹[0;32m∞[1;33m  €€‹€€€[0m‹  [1;33m€[31m˛[0m   [36m‹‹[1;46;33m∞∞∞[0;36m€€€ﬂﬂﬂ[37m  [33m‹[37m [36m±±±[37m   [36m‹‹‹‹[37m [36m‹‹[1;46;32m≤≤±±∞∞[0;36m‹ﬂ≤≤[37m    [32m€›
∞[1;33m  [0m‹[1;33m€[37m€€€€[33m€€€‹€[37m€€[0mﬂ[1;33m ﬁ€ﬂ ‹ﬂ[0m [1;31m€[46;33m±±∞[0;36mﬂﬂ[37m    [1;35m˛[0m [36m‹‹‹‹€€€€[1;35mﬂﬂ[0;36mﬂﬂﬂﬂ‹€€ﬂﬂﬂﬂﬂ[37m[11C[32m€€[37m  [36m‹‹≤≤
[32m±[1;33m €€[37m€[33m€ﬂ  [0mﬂ[1;33mﬂ‹€ﬂ€‹ ‹€€€ﬂ[0m  [1;31m‹[0;36m€ﬂ‹‹€[1;46;33m∞∞[0;36m€≤‹[1;46m‹‹≤≤[0;36mﬂﬂ[37m [1;35mﬂ[0m[22C[36m‹‹[37m [36m‹[37m [32m€€[37m [32m›[36mﬂﬂ
[32m€[1;33m [0mﬂ[1;33m€€[0m[5C[1;33mﬁ€€ ‹ﬂﬂﬂ[0mﬂ  [1;31m‹‹[0;36m€[1;46m≤≤≤[31m≤≤[0;36mﬂﬂﬂ€€[1;46;37m€€[36mﬂﬂ[0;36m€€‹‹‹‹‹‹€€‹[37m[6C[36m‹‹‹€[1;46;35m±±[0;36m€€ﬂﬂﬂﬂﬂ[37m  [32mﬁ€›€›
[1;42;35m€≤[0;36m‹[1;33m ﬂ[0mﬂ[1;30m‹   [33m€[37m€[33m€ €ﬁ[0m  [35m‹[1;46;31m≤≤[0;36m€[1;46m€€≤  [0;36mﬂﬂ [37m‹[1;30m‹[0;36m  ﬂ[1;43;33m±±[0;36mﬂ[37m  ‹‹ [33mﬂﬂ[37m[7C[1;30m‹[0m‹    [36mﬂﬂ‹[37m   ‹[6C[32mﬂ€€€ﬂ
[37m [1;46;32mﬂ∞∞[0;35m‹[37m   [1;33m‹[47m‹[40m€[37m€[43;33m≤[40m‹[37m€[33mﬁ[0m [1;31m˛ﬂﬂ[0;35mﬂﬂ[36mﬂ€€ﬂ[37m  ‹[1;47;33m‹[40m€[47m‹[0m‹[1;30m‹[0m    [1;33m‹[47m‹[40m€€[47m‹[0m‹[1;33m [47m‹‹[40m [0m‹[1;33m‹[47m‹‹[40m€€[47m‹‹[40m‹[47;30mﬂ[40m‹[0m   ‹[1;47;33m‹[40m€[47m‹[0m‹[1;33m  [47m‹[40m€€[0;32mﬁ› [1;33m‹[37m€[47;30mﬂ[40m‹
[0;32m€[36m€€[35m€[1;31mﬂ[0m ‹[1;47;33m‹[40mﬂﬂ[43m≤[40m€[43m≤[40m‹[37m€[33mﬁ   [37m‹‹[33m‹‹  [0m‹[1;33m‹€€›ﬂ[37m€[33m€[47m‹[0m‹[1;30m‹[33mﬁ[37m€[33m€ ﬂﬂ€[37m€[33m€ﬂ€[0m€ﬁ[1;33m€› ﬂﬂ€[37m€[33m€[0m›[1;33m [30m‹[0m‹[1;33m€[37m€[33m€ﬂ€€[47;30mﬂ[0mﬂ[1;33mﬁ€[37m€[33m›[0m‹ﬂ[1;33m€[43m≤[40;37m€[0m›
[32mﬂ[1;46;36m€[33m≤≤[0;36m‹‹[37m  [1;33m‹€[43m±≤±[40m [43m≤[40mﬁ [0m‹[1;43;33m±[40;37mﬂ[33mﬂﬂ[43m±[40m€› [0mﬂ[1;43;33m≤[40;37m€[33m›  [37m€[33m€[0m›[1;33m [43m≤[40;37m€[43;33m≤[40m   ﬁ[37m€[43;33m≤[0m ﬂ[1;30mﬂ[0m ﬂ[1;33mﬂ‹  ﬁ[37m€[43;33m≤[40m    [43m≤[40;37m€[33m›  [0mﬂ  [1;33mﬁ[43m≤[40;37m€[33m›[0;32m‹›[1;33mﬁ[43m±≤[0m›
[36m€[1;46;32m∞∞[0;36mﬂﬂ[37m  ﬂ[1;33mﬂ[0;32m [1;43;33m∞±∞[0;32m [1;43;33m±[0;33mﬁ‹[1;43m∞[0;32m  [36m±[32m [33mﬁ[1;43m∞∞[0;32m  [1;43;33m±≤[40m›‹ﬂ    [43m±≤±[0;32m [36m∞[32m [1;33mﬁ[43m≤±[0;32m    [1;33m‹€[0;32m [1;33mﬂ[0mﬂ[1;33mﬁ[43m≤±[0;32mﬁ[1m [0;36m∞[1;32m [43;33m±≤[40m›[0m  [36m∞∞[37m [1;33mﬁ[43m±≤[40m›[42;32m≤[0;32m€[1;33mﬁ[43m∞±[40m›
[0;36mﬂ‹[1;46;37m‹[0;36m€ﬂ   [1;31m‹‹[43;33m [37m≤[0;33m‹‹[1;43m∞[0;33m‹[1;43m [0;32m   [1;31m‹[0;33m‹[1;43m [30m±[40mﬂ[0;32m  [1;43;33m∞±[0;33m›[1m  [0;36m±±[37m  [1;43;33m∞±∞[0;32m [36m∞[32m [33mﬁ[1;43m±∞[0;32m   [33mﬁ[1;43m±[0;33m›[32m   [33mﬁ[1;43m±∞[0;32mﬁ€‹[1m [43;33m∞±[0;33m›[37m[5C[33mﬁ[1;43m∞±[0;33m›[1;42;32m≤[40m [0;33m€[1;43m∞[0;33mﬂ
[36m€[1;46;37mﬂ[0;36mﬂ  [1;31m‹[43mﬂﬂ[30m±[0m [1;30m€[43;37m€≤[33m∞€∞[31m∞±±±±[0;33m€[1;43;30m≤[40mﬂ[0;32m   [33m€[1;43m∞[0;33m€[37m[6C[33mﬁ[1;43m∞[37m≤[0;33m›[32m  [33mﬁ[1;43m∞[0;33m€[32m   [33m€[1;43m∞[0;33m€[32m  [33m‹€[1;43m∞[0;33m€[32m ﬂ[1;42m∞[0;32m [33m€[1;43m∞[0;33m€‹[1;32m  [0;33m‹[1;30m˛[0;33mﬁ[1;43;37m≤[33m∞[0;33m›‹€[1;30mﬂ
[46;32m±[0;36mﬂ[32m [1;31m‹[43mﬂ[33m±±[30m‹[40mﬂ[0m [1;31mﬂﬂﬂﬂ[43;33m€[0;33mﬂﬂﬂﬂ[1;43;30m‹±[40mﬂ[0;32m    [1;30mﬂ[0;33mﬂ[1;43;31m‹[37m≤≤[0;33m‹‹[1;43;30m‹[40mﬂ[0;32m  [1;30mﬂ[43;31m‹‹[0;33m‹[1;30mﬂ[0;32m [1;43;31m‹[0;33m€€[32m  [33mﬂ[1m≤≤[43;37m˛[0;33mﬂ[32m  [1;43;31m€€[0;33m€ﬂ[32m [1;30mﬂ[0;33mﬂ[1;43;31m‹[37m≤≤[0;33m€ﬂ[1;32m [30m‹[43;31m‹[37m±[0;33mﬂﬂ[1;32m‹‹[42m≤[0;32m›‹
  [1;43;31mﬂ[37m‹[47m›[0;33mﬂ[37m[5C[33m‹[1;43;37m‹[33m‹ﬂ[0;33mﬂ[1;30mﬂ‹[0m[8C[32mﬁ€‹ [33mﬂ[1;30mﬂ[0m[6C[33m‹ﬂ[1;30m    [0;33mﬂ€€[32m   [33mﬂ[32m  ∞ [33mﬂ[32m    [1;30mﬂ€[0;32m‹‹[1;30mﬂ[32m  [30mﬁ[43;31m≤[0;33m€[1;32m   [42mﬁ[40m€€[0;32mﬂ
 [1;30mﬁ[43;37m [47m€›[0;32m  [1;30m∞[0;32m [33m‹[1;43m±[40;37m€[43mﬂ[0;33mﬂ[32m  €[33mﬁ[1;30m›[0m[7C[32m€€[1m›[0;32mﬂ‹‹ﬂ[37m  [1;30m‹[0;33m‹[1;43m±±‹‹[0;33m‹‹[1m‹[37m‹[31m€[0;33mﬂ[37m[6C[32m±›[37m[5C[1;30m˛[0m [32m€[1;42m±±[0;32mﬁ‹[1m [30mﬂ[43;33m±[40;31m‹[32m [0;33m‹‹˛[1;32m€[0;32m€
[1m  [30mﬂ[31mﬂ[43;33mﬂ‹[0;33m‹[1;32m [0;33mﬁﬂﬂﬂ[1;32m    [0;33m‹€[37m[7C[32mﬁ€[1m€[0m  [32m±[37m  [32m‹[37m   [1;30mﬂ[43m±[40mﬂ[0;33mﬂ[1;43;37mﬂﬂ[31m‹[40mﬂ[0m [1;30m‹ﬂ[0;32m   [1;30m‹[0m [32mﬂ€[37m   [32m‹[1;30mﬂ[0m   [32m€[1;42m≤[40m€[0;32m€€[1m  [30mﬂ[31mﬂﬂ[32m‹[42m≤[40m€›
[0m[5C[1;30mﬂ[0;33mﬂ[1;43;31m‹[0;33m€€[1;43m∞∞[0;33m€€€ﬂ[1;30mﬂ[0;32m›[37m[7C[32m€[1;42m≤≤[0m   [32m±[37m  [32m€‹[37m  [32m∞[37m   [1;30mﬂ[0m [32m‹€[37m[6C[1;30m€[0;32m‹[37m [32mﬂ[37m [32mﬁ€[1;30m›[0m    [32m€[1;42m≤[40m€[0;32m€‹[37m [1;30mﬁ‹[0m [1;32mﬁ[42m≤[40m€€
[0m  [36m∞∞∞[37m    [1;43;33m∞ [40;30mﬂﬂﬂ[0m [32m∞€›   ∞  ﬁ[1;42m±±[40m›[0m   [32m±[37m   [32mﬂ€±    ‹€ﬂ[37m[8C[1;30mﬂ[0;32m€‹[37m  [32m€€[1;30m[5C[0;32m€[1m€€[0;32m€‹›[37m  [32mﬁ[1;42m≤[33m≤[40;32m€[0;32mﬂ
[37m  [36m∞∞∞∞∞[37m [1;31mﬂ[0;33m€€[37m    [32m±€›   ±± €[1;42m≤≤[0m   [32m∞[37m[5C[32mﬁ€∞ ∞€€[37m[11C[32mﬂ€[1;42m‹[0;32m‹ﬂ€€[1;30m‹[0m    [1;32m€€€[0;32m€   ﬁ[1;42m±[33m≤[40;32m€[0;32m€
[37m  [36m∞∞∞[37m[5C[1;31mﬂﬂ˛[0m  [32m≤≤›[37m[6C[1;42;32m≤[33m≤[32m›[0m[10C[32m€€∞€€[14Cﬂ[1;42mﬂ‹[0;32m‹[37m [32mﬂ[1;30mﬂ[0m   [32mﬂ[1mﬁ€€[0;32m€[37m   [1;42;32m∞±[40m€[0;32m€
[37m  [36m∞∞[37m  [32m€‹€‹≤[37m    [32m≤€›[37m[5C[1;32mﬁ[42;33m≤[40;32m€[0;32m   €[1;42m∞[0;32m‹[37m[5C[32m€‹[1;42m∞[0;32m€[37m[6C[1;30m∞[0m  [32mﬂ‹[37m[6C[32mﬂ[1;42m≤≤[0;32m‹[37m [32m‹[37m  [32mﬂ€[1m€[42;33m≤[40;32m€[0;32m€  [1;42m∞±[40m€›
[0m  [36m∞[37m  [32mﬁ[1;42m≤[0;32m€ﬂ‹[37m [1;30m€[0m   [32m≤[1;42m∞[0;32m›[37m[5C[1;42;32m≤[33m€[32m≤[0;32m    €[1;42m∞[0;32m€   €[1;42m∞∞[0;32mﬂ∞[37m[7C[1;30m≤[0m   [32m€[37m[7C[32m≤[1;42m≤≤[0m [32m€‹[37m  [32mﬂ[1;42;33m≤≤[32m›[0;32m€ ﬁ[1;42m≤≤[40m€
[0m[5C[1;42;32m≤[0;32mﬂﬂ  €[1;30mﬂ‹[0m  [32m€[1;42m∞[0;32m›[7Cﬂﬂ   ﬁ€[1;42m∞[0;32m€∞[1;42m∞∞[0;32m€ﬂ ≤±[37m[5C[32m∞ [1;30m€[0;32m   €€[37m[6C[32m€≤[1;42m€[0;32m›€›[37m  [1;32m€[42;33m€[40;32m€[0;32m€[1m  [42m≤≤[40m€
[0m    [32m≤[1;42m€€[0;32m‹ﬂ[37m [32mﬂ€‹ﬂﬂ€[1;42m±[0;32m›‹  [1;33m‹‹€€[43mﬁ∞[0;33m‹‹[32m  €›ﬁ[1;42m±±[0;32m≤    €≤    ± ﬁ€   €€[37m [32m‹‹ﬂ[1;30mﬂ[0m  [32m≤[1;42m€€[0;32m€[1m  ﬁ€€›  ﬁ[42m≤[40m€›
[0m    [1;42;32m€€±[0;32mﬂ[37m[5C[32mﬂﬂ€[1;42m≤[0;32m  [33mﬁ[1m€€[43m±∞[0;33mﬂﬂﬂﬂﬂﬂ‹‹[32m ﬂﬂ≤±[37m[5C[32mﬂ€‹ ﬁ‹∞ ﬂ€   ﬂ€›[37m[6C[32m±[1;42m€€[0;32m›[1m  €€[42mﬂ[0;32m  ﬁ[1;42m≤[40m€›
[0m   [32m€[1;42m∞∞[0;32m›[37m  [1;30mﬂ‹[0m    [32m€ﬂ [33m€ﬂ‹[1m‹‹[0;33mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;33mﬂ€[1mﬂﬂ[0;33m‹[32m∞[37m[7C[32mﬂ€‹€ ‹  ﬂ€   ﬂ[1;42m∞[0;32m‹ ∞    ∞€›[1m  [42m≤[40m€[42m≤[40m›[0;32m ﬁ[1m€€€
[30m‹[0;32m‹ﬂ€ﬁ€‹[37m   [32m€[37m    [32mﬂ[33m‹€ﬂ[1mﬂ[0;33m  [1;30m∞[0;33m‹[1m‹‹‹‹‹[0;33m‹[32m [1;31mﬂﬂ€€[47m≤≤[40m‹[0m[5C[32m‹€ﬂ€   ‹  €‹‹ ﬂ[1;42m∞[0;32m€ ±‹[37m   [32m€[37m   [1;42;32m≤[0;32m›[1;42mﬁ€[0;32m ﬁ[1m€[0;32m∞[1m€
[30m‹[0;32m‹ﬂ€[1;42m±[0;32m€[37m   [32m€‹[37m    [1;33m‹[0;33m€ﬂ‹˛ﬂ[1;32m [43;33mﬁ[40m€ﬂ€€€ﬂ€[43m‹[40;32m   [31m‹‹€€[47m‹ﬂ[40m‹[0;32mﬂ[33m‹[32m€ﬂ €[37m[5C[32m€ €›[1m  [42m∞±[0;32m∞≤›[37m  [32m‹ﬂ[37m   [1;42;32m≤±[40m [42m€[0;32m ﬁ±±[1;42;33m≤[0m
   [32m€[1;42m≤[0;32m›[37m [32m∞›€[37m    [33mﬂﬂﬂﬂ[32m   [1;33mﬁ€€€€€€€€[37m€[32m  [0;33m‹˛ [1;30m‹[31mﬂ[43mﬂ∞∞∞ [0;33m€‹[32m €€[37m[5C[32m‹€  ∞[1m [42m∞[0;32m≤≤[7C[1;30m‹[0;32m€[1;42m∞[40m [42m≤[0;32m ≤±[1m€[42;33m≤[0m
[32m   €[1;42;33m≤[0;32m€[37m [32m€€›[37m   [33mﬁ[1m€[0;33m›[1;32m    [0;33m∞[1mﬁ€€[43m€[40m€€€€€[37m€[0;32m [33mﬂ  [32m∞ [1;30mﬂ‹ﬂ€[43m‹[0;33m€€€€‹ [32mﬂ  € ∞ﬂ€[1m   [0;32m±€[1m€[42m›[0;32m   [1;30m‹[0;32m‹[1;42m∞[0;32m€[1;42m±∞[0;32m∞ €›[1;42m≤[33m≤≤[0m
[32m∞∞ €[1;42;33m≤[0;32mﬂ[37m [32m€€€[37m    [33mﬂ[1m€‹[5C[43mﬂ[40m€€‹‹‹€[43m€∞[0;32m ≤∞  €≤≤[1;30mﬂ[0;33m‹[1;30mﬂ€[43m‹[0;33m€€€€‹[32m   €≤[1m    [0;32m≤€[1m [42m∞[40m€[42m›[0;32m  €[1;42m∞[0;32m€[1m [42m∞[0;32m€±€›ﬁ[1;42m±[33m€€[0m
[32m  ±≤[1;42;33m€€[0;32m‹€€[37m [32m≤[37m[5C[33mﬂ∞[5Cﬂ[1mﬂ[43mﬂﬂﬂ[40mﬂ[32m [0;33m€˛[32mﬂ ∞≤≤∞∞  [33mﬂﬂﬂ[1;30m€[0;33m‹€€€€[32m ∞ﬁ€≤[1m  [0;32m≤€[1m   [42m∞[40m€[0;32m∞€[1;42m∞[0;32m€›ﬂ€€€[1;42m±[0;32m ﬁ[1;42m±[33m€€[0m
[32m ≤≤∞    ﬂ[33m  [32m∞[1m  [30m‹‹‹‹€ﬂ›[0m‹[1;32m    [0m‹‹‹‹≤ﬂ[1;30m [0;33m‹ﬂ[1;30m‹‹‹€€€[43mﬂﬂ[0;33m€‹‹€≤≤≤›  [32m≤€≤€€∞    ‹[1;42m±[0;32m›ﬁ€  ﬂ€[1;42m›[0;32m€ ﬁ[1;42m∞[33m€[32m±[0m
[32m∞≤±  [33m‹ﬂ[1;43m [0;33m‹‹≤[37m ﬂ[1;30mﬂ[0;33m‹€[1;43;30m∞[0;33m€[1;30m€[0;33m ∞[37m €[1;47m±±[0mﬂ ‹‹[1;47m≤[40;30mﬁ[0;33mﬂﬂ[1;30m€€[43mﬂﬂ‹€ [0;33m€€€≤≤≤≤≤[1;30m€[0;33m€€ [32m›∞‹€ﬂ ∞∞∞  ﬂ€€€   €  € ﬁ[1;42m∞∞∞[0m
[32m±€∞  [33mﬁ‹≤ﬂ‹[1;43m∞ [0;33m›[32m [1;43;30m∞[0;33m€[1;43;30m±[0;33m€[1;43;30m€[0;33m ∞[1;30m‹[32m [0mﬂﬂﬂﬂ‹‹≤[32m [33m€€€€€€[1;43;30m€‹€[0;33m≤≤≤≤ﬂ[1;30mﬂ[0;33mﬂ‹ﬂﬂ   [32m€€ﬂ[33m‹‹[1;43m‹ ˛˛[0;33m€‹‹[32mﬂﬂ[1;42m‹[0;32m   €€› ﬁ[1;42m∞∞∞[0m
[32m≤€›   [1;43;33m [0;33m‹[1;43m [30m≤[0;33m€€›ﬁ[1;43;30m±[0;33m€[1;43;30m≤[0;33mﬂ[32m  [33m∞[1;30m˛‹€[0mﬂﬂ[1;47m±≤[0mﬂ[32m [33m∞ﬁ€€≤≤≤[1;43;30m€[0;33m≤[1;43;30m€≤[0;33m‹‹ﬂﬂﬂ  [32m‹±  €ﬂ[33m‹€ﬂﬂ‹‹‹‹‹‹‹ﬂﬂ˛[32m  ﬁ≤€€ ﬁ€‹ﬂ
€€   [1;43;33m ∞ [30m‹€[0;33m€€ ﬁ[1;43;30m≤[40mﬂ‹[43mﬂﬂ[0;32m [33m∞   [1;30mﬂﬂ‹‹[0;33m  ∞ﬁ≤±±ﬂ[1;43;30m€‹[40mﬂﬂ[0;32m‹≤[1m±[0;32mﬁ›ﬁ≤ ∞   [1;30m‹[0;33m≤€[1;43m‹[0;33m€ﬂ[37mﬂ[32m[5C[33mﬂﬂ€€€‹[32m≤€€  ﬁﬁ€€
€›∞  [1;43;33m∞[0;33m€[1;43;30mﬂ€[0;33m€€€ ﬁ[32m [1;30m€[0;33m€[1;43;30m‹ﬂ[0;33m‹[1;32m [0;33m∞[1;32m   [34m5m[0;33m   ∞[32m [33m±±[1;30m€  [32m‹[42m≤∞ [0;32m∞[1;42m±[0;32m [37mﬁ[1;30m›[0;32m≤ ∞  [1;30m€[0;33m€[1;43;37m∞[33m±[0;33mﬂ[32m  [33m‹[1;43m‹[40m€€€[43m‹‹[0;33m‹ﬁ[32m [1;43;33m∞∞[0;33m€[32m  € ∞≤[1;42m≤[0;32m€€€ ±[1m [0;33mﬁ€[1;43;30mﬂﬂ[0;33m€€€› ≤€[1;43;30m  €›[0;33m€›[1;32m [30m‹‹‹    ‹‹[0m  [33m∞[32m  [1;42mﬁ[40m€[42m±[0;32m ≤≤ﬂ›[1;37mﬁ[30m›[0;32m €  [37mﬁ[1;43m∞∞[33m±[0;33m›[32m  [1;43;33mﬁ[40m€€ﬂ€€€ﬂ€[43m∞[0;32m [1;43;33m±±∞[0;33m›[32m ‹±[1;42m‹€[0;32m€€
€   [33m€€€€€€≤› €€[1;32m [0;33m€[1;43;30m››[0;33mﬂﬂ[1;32m [0;33m‹‹[1;31m‹‹‹‹[32m  [30m‹‹   [42;32mﬁ[40m€[42m∞[0;32m  ﬁ€∞ [1;47;37mﬁ[0m›[32m€ ∞ [1;43;37m≤±±[0m›[32m  [33mﬁ[1;43m≤[40m€€€€€€€€[43m›[40mﬁ[43m≤∞[0;33mﬂ[32m‹[1;42m‹€€ﬂ[0;32m≤€€
›   [33m€€€€€€≤[1;32m [30mﬁﬂ[0;32m [1;30m‹[32m  [0;33m‹[1;31m‹€€€[47m±±[40m€‹‹‹[30m±[44m≤≤[40m€[0m   [1;42;32m∞[40m    [42m∞∞[0;32m [1;37m€[0m›[32m›[1;42m±[0;32m  [37mﬁ[1;43m≤≤[0m›[32m   [1;43;33mﬁ[40;37m€[33m€€€ﬂﬂ€€[43m±[0;33m€ﬂ[32m €[1;42m€€[0;32m€ﬂﬁ[1;42m∞[0;32m€€∞   [33mﬁ€€€€‹ﬂ˛[1;32m  [31m˛[30mﬁ[42m≤[40m›[0;33mﬁ[1;31m€€€≤[47m∞∞[40m€‹‹‹‹[30m [44m≤≤≤[40m›[0m  [32m≤[1m   [0;32m∞[1m [0;32mﬂ [1;37m€[0m›[32m€≤›≤‹[37mﬂﬂ€‹[32m  [33mﬂ[1;43mﬂ[40;37m€[33m€€‹‹€ﬂ[0;33m‹[32m∞ ≤[1;42m€€[0;32m€  ﬁ€€∞∞±  [33m€€€€≤≤[1;32m [0;33m‹[1;43;31m‹[0;33m€[1;31m [42;30m€[0;43;32m±[1;40;30m€[0;33m [1;31m€€€[47mﬂ‹[40m€‹‹[44;30m≤[40;32m [0;32m‹‹ [1;44;30m≤[40mﬂ‹‹[0m  [32m≤∞∞∞ [1;30m€[0;32m [1;37m€[0m›[32m€€€≤[1;42m∞[0;32m€ﬂ   [37mﬂﬂ[1;30m  [33mﬂﬂﬂﬂ[0;33m‹[43;37m∞[40;33m∞≤[32m [33m‹‹‹[32mﬂ[1;30mﬂ[0;32m ﬁ∞±€
∞  [33m€€≤±∞[1;31m‹[43m‹[40m€€[43m≤[40;30mﬁ€€€[42m€[40;31m ﬂﬂ[0;33mﬂﬂ[1;30m ‹‹‹[0;32mﬂ≤› [1;30m€ﬂﬂﬂ€[0m [32m∞∞[1m  [0;32m‹€[1;30mﬁ[37m€[0m›[32m €€≤≤∞   [33m‹[47m≤[40m€[1;30m  ﬁ€‹[0;43m‹[47;33m∞≤[40m∞›[1;30m€[0;33mﬁ€€[1;43m∞∞[0;33m€[1;43m‹[0;33m‹‹[32mﬂ
  [33mﬁ‹‹[1;32m [31m‹€€€[43m≤±[40;30m›ﬁ[0;43;32m≤[1;40;30m€€€[42m€[40;32m [42m∞[0;32m›[1;30m ﬂ‹‹‹ﬂ[0;32mﬁ€‹[1;30m ﬂﬂﬂ  [0;32mﬁ∞±ﬁ€ [1;30m∞[47;37m≤[0m›[32m  €±∞ [1;30m‹[43;33m∞[0;47;33m≤≤[40;32m [33mﬂ[1;30m‹[0;32m  [1;30mﬁ[0m€[47;33m±≤[43;37m [40;33m∞≤[1;47;30m≤≤[0;33m≤≤€€[1;43;30m‹ﬂ‹ [33m∞[0;33m€[32m  [33m‹≤ [1;31m€[43m≤≤∞[40mﬂ[30m€ﬂ[0;32m± [1;30m≤[42m≤≤[40m€  [0;32m€€‹   € [30m∞∞±[32m≤≤≤‹‹‹ ∞‹€≤ [1;30m±[47;37m≤[0m›[32m€  €∞[1;30mﬂ[0;33m≤ﬂﬂ‹[1;43;30m±€[0;32m [1;30mﬂ[33m‹ﬂ[30m   [0;33mﬂﬂﬁ≤[1;30m∞[0;33mﬁ±≤≤€[1;43;30mﬂﬂ‹‹[0;33m€ ﬁ€[1;32m [0;32m‹[1;30m€ﬂﬂ[0;32m [1;42mﬁ[0;32m› ∞ [1;30m≤≤ﬂ[0;32m   [1;42m∞[0;30m∞∞∞∞∞≤€€[32m≤±±±±±∞∞∞∞≤ﬂ∞ [1;30m≤[47;37m±[40;30m›[0;32m≤≤ ∞[33m‹ﬂ∞[43;32m  ∞∞[1;30m±≤[40mﬂ[0;32m  [33m€≤[43;32m [47;33m≤≤≤[43;32m [40;33m±[32m [33mﬂ›≤≤≤≤≤€€[32mﬂ[33mﬁ∞[37m[6C[32mﬁ[1m›[0;30m∞±±±[32m‹[1m   [0;30m∞±±[32m€›[30m±€[32m≤≤≤≤[30m≤€[32m±±±±±[30m∞[32m≤±≤ﬂ [1;47;30mﬂ[37m‹[0m‹[32m [33m‹≤€€≤∞[43;32m ∞±∞∞[1;42;30m≤[43m≤[40m±[0;32m [33mﬁ€[43;32m   [47;33m≤≤≤[40m≤[32m  [33mﬂﬂ≤±±±±[32m‹‹‹‹[30m∞±[32m≤[30m∞∞≤≤≤≤≤≤[32m€≤[30m€[32m∞∞∞∞[37m∞[32m±±±∞€[1;42m∞[0;32m€≤±±± ∞   ±ﬂ[33m‹€[1;31mﬂﬂ[0;33mﬂ[1;43;31m‹[0;32m [1;43;31m ∞∞[0;33m€[32m [43m∞±±±±[1;42;30m≤≤€[40m›[0;32m [33m≤[43;32m∞∞∞∞∞[47;33m≤≤[43;32m [40;33m‹[1;34m7k[32m [0;32m‹‹
‹‹‹€[30m€≤[32m∞[30m≤±≤±€[32m∞[30m≤∞[1;42;32m±±[0;32m›  €€[1;42m∞[0;32m›[1m  [0;32mﬁ[1;42m∞[0;32m€›[1m [0;32m∞∞∞[37m[5C[32m∞[33m≤[1;43;31m€€[40mﬂ[0mﬂ[1;32m   [43;31m±∞∞±[0;33m›ﬁ[43;32m∞±≤≤≤[1;42;30m≤€[40m±[32m [30m≤[0;43;32m±±±[40m≤[33m≤±±[32m ‹   [1;42m±[0;32m€
ﬂﬂﬂ[30m±€[1;32m∞[0;32m∞[30m∞[32m€  €[1m∞ [0;32mﬁ[1;42m≤≤[0;32m›≤[1;34m [0;32mﬂ[33m‹‹[1;43m∞›[40m€€‹‹[34m‹ [0;32m∞∞[1;34m‹[44m‹‹ [40mﬂﬂﬂ[47;31m±±[43m€[40mﬂﬂ[0mﬂ[1;43;31m±∞∞ﬂ[0;33m±ﬂ[32m‹ [43m∞±≤≤[40m≤[43m≤[1;42;30m€[40m≤ﬁ€[42m∞[0;43;32m≤[40m∞∞[33m∞[32m  €≤[30m€±[32m±±≤
    ﬂ[1mﬁ[0;32m    ‹≤[1;42m±[40m [0;32m€[1;42m€€[0;32mﬂﬂ[1m [0;33mﬂﬂﬂﬂﬂﬂ[1;43m∞±[40m€€[0;33m›[32m [1;30m‹≤≤[47m≤[40m‹[32m    [0;33mﬂﬂ[1;31mﬂﬂ[0m[5C[32m≤€€[1m [0;33mﬁ[43;32m∞±[40m≤[1m [0;43;32m€[1;42;30m≤[40m›ﬁ[42m∞∞[0;32m≤€ﬂ[1m  [0;32mﬁ≤[30m€[32m€[30m≤[32m±[1;42m≤[0;32m±
[37m[5C[1;32m€[0;32m   [1mﬁ[0;32m≤ [1;42m±[0;32mﬂ  [33m‹‹€ﬂ[1mﬂﬂﬂﬂﬂﬂﬂ‹‹‹[0;33mﬂ[32m  [1;47;30m‹‹±≤[40m€›[32m  [42m∞[0;32m€[37m≤≤[1;32m    [0;32m≤€€[1m [0;32mﬁ[1;42m∞[0;43;32m∞[40m≤[1m  [0;32m≤[1;42;30m±[40m›[32m [0;32m∞∞∞€[1m [0;30m∞[32m±±[30m€€[32mﬂ‹ ∞[30m±∞∞[1;44;34m‹‹‹‹[40;32mﬁ€[44;34m‹[0;32mﬁ€≤[1;34m‹  [0;33mﬁﬂﬂ[32m[6C[33m‹‹‹[32m  [1;30m∞[0;32m   [33mﬂﬂ‹‹[1;30m€€[32mﬁ[0m  [32m€[1;42m±[0;32m€[1;37mﬂﬂ[0m [32m€[37m [32mﬁ€€[37m  [1;42;32m∞∞[0;32m∞€[37m  [32m±∞[37m  [32m€€€[37m  [32m∞∞[30m€€[32m ∞€€[30m€[32m [30m±±[1;32m    €›[0;32m≤€€[1m[10C[0;33m‹[1;43m∞‹≤≤[40m€€[43m‹[0;33m±[1;30m∞[0;32m    [1;30m∞[0m [33mﬂ[37m [1;32m€[0m  [1;42;32m∞∞[0;32m≤[37m [32m€€€[37m [32m€€[37m  [32m€[1;42m∞∞[0;42;32m  [40m≤≤‹∞[37m [32m±≤[37m   [30m∞±€€€€≤[32m €›€ [30m±[1;32m ‹ ﬁ›[0;32m≤[1m [0;32m€[1m‹   [0;33m‹‹‹[32m   [33mﬁ[1;43m∞≤[40mﬂ€€€ﬂ€€[43m∞[0;32m    [33m‹‹‹[32mﬁ[1;42m≤[0;33mﬂ≤≤[32m≤± ﬂﬂ ﬁ›∞ [1;42m∞∞≤≤[0;30m∞∞[32m±±[30m±[32m ±±   [30m€[32m‹‹[1;30m‹[0;30m€€±∞[32m €≤›[30m∞∞[1;32m   [0;32m€[1m [0;32mﬁﬂ[1m [0;33m‹[1;31m‹[0;33m€€[1;43;31mﬂﬂ‹‹[0;33m‹[32m [33mﬁ[1;43m≤≤[40m€€€€€€[37m€[43;33m›[40;32m  [0;33m±≤≤≤[32m [1;42mﬁ[0;32m [1m€‹[0;32m≤[33m±∞[32m › ∞≤ ±≤[1;42m≤≤[0;30m∞±±∞∞[32m∞∞∞∞[30m∞[32m [30m∞[1m˛ﬂ[0;32m [30m€€[32mﬂ€‹›[30m€[32m€€[30m≤∞
[37m  [32m‹‹[37m   [33mﬂ[1;31mﬂ[0;32m   ‹[33mﬂ€[1;47;31m±±[43m‹[0;33m‹[1mﬁ[43m≤[40m€[43m€[40mﬂﬂ[43m€€[40;37m€[43;33m›[0;32m [33m≤±±≤›[32m [1;42m∞∞[40m›€€‹[0;32m   ≤≤ ±±[1;42m€€[0;32mﬂﬂ[30m∞∞[32m±±∞[30m±≤≤€€€€€€€∞€€[32mﬂ€›€[1;30m›[0;30m±
[32m∞∞∞[5C[34m‹‹ﬂ[37m [32m€  [33m€[1;31mﬁﬁﬂ‹[33mﬂ€€€€€€€[32m [0;33mﬁ›∞∞[1;32m  [0;32m≤[1;42m∞∞[40m [42m≤[33m≤[40;32m€≤ [0;32m€€›∞∞∞∞[1m  [0;30m±[34m‹‹‹‹[1m‹‹‹[0;34m‹€€€€€‹[1m‹‹ﬂ[0;34mﬂﬂ[32m€›€[1;30m›[0;30m±
[37m[6C[34mﬂ[37m[5C[32m€   ‹[1;31mﬂ[0;33m›[32m [33mﬂ[32m‹[33mﬂ[1mﬂﬂﬂ[0;33mﬂ[1;44;34m‹‹[0;32m [1;44;34m‹‹‹[0;32m [1;31m‹[0;32m  [1;42m∞[44;34m‹[42;32m≤[33m€[0;32m≤ﬁ€ﬂ€€[1;34m€[44mﬂﬂﬂ[40mﬂﬂ[0;34mﬂﬂ[30m≤±±[34m‹‹  ﬂﬂ€€€[1m‹‹[0;34m‹ﬂﬂﬂ‹[32m€€[30m±[32mﬁ
[37m[12C[32m€  ﬁ€ [1;30m‹[0;32m  €[1;42m≤[0m [1;34mwa[0m[5C[1;31m‹€[43m≤∞[0;33m€[1;32m [0;32m≤≤∞∞ﬁ€›[1m∞[0m[8C[32m∞∞∞[34mﬂﬂ€€ﬂﬂﬂﬂﬂ[30m≤≤≤±[32m∞∞∞[34mﬂﬂ[32m€ﬁ[30m∞[32mﬁ
[34mﬂ[37m[7C[34m‹‹[37m [32m›€ [34m∞[32mﬁ€€[1;30m›[0;32m  €[1;42m≤[0m[7C[1;31m€€[43m≤[0;33m€‹[37m[6C[32mﬂﬂ[37m[10C[30m±±€≤≤≤±±≤±∞∞[1;32m    [0;30m∞±∞∞∞[32m≤ﬁ›€
[37m[7C[34mﬂﬂ€ﬂ[32m€ﬂ [34m≤[32mﬁ€€[1;30m›[0;32m  €[37m€    [34m∞[37m [1;31mﬁ[47m±±[43m‹[0;33m€≤[37m[22C[30m±≤∞±∞[37m[10C[32mﬂﬂ[37m  [32mﬂ€
[37m[8C[34mﬂﬂ[1mﬂ‹‹[0;34m‹€[32m€€€[37m   [1;30m€[0;32mﬁ[37m    [34m±[37m [1;31m€[0m [1;31m€[0m [1;31mﬂ[0m [34m‹[1;30m [0;32m±±[1;30m[38C[0;32m±
[37m[12C[34mﬂﬂ[37m [32m›€›[37m   [32mﬁﬂ[37m  [1;34m‹‹[0;34m€‹‹[37m[39C[1;34m‹‹‹[0m[5C[34m‹[32m‹
[37m[14C[32m∞∞∞∞∞∞[34m‹‹‹‹[1mﬂ[0m[39C[1;34mﬂﬂﬂﬂﬂ[0;34m‹‹‹‹ﬂﬂ[37m [34mﬂ
ﬂ‹‹‹ﬂﬂ[37m[47C[1;34m˛[0m [1;34m‹‹  ﬂﬂ[0;34mﬂﬂ€‹[32m‹‹[34mﬂﬂ[37m   [34m‹‹‹ﬂ
ﬂ[37m[43C[1;34m‹‹[0m   [34mﬂﬂﬂ‹‹ﬂ[37m  [34mﬂﬂﬂﬂﬂﬂ[37m[7C[34mﬂﬂ
[37m[11C[34mﬂﬂ‹‹‹‹‹[37m [34mﬂ‹[37m  [32mﬂ[34m‹‹‹‹[37m[13C[1;34mﬂﬂﬂ[0m   [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ
[37m    [1;34m‹ﬂ[0m [34m‹‹‹‹‹‹‹[37m  [34m€€ﬂ[37m [34m‹€[37m [34mﬂﬂ[37m[7C[1m‹[0m    [1m‹€‹[0m[34C[1;34m‹‹ﬂ
[0m    [1;34mﬂ[0;32m‹‹[34m‹‹‹[37m   [34mﬂﬂﬂ[37m  [34m‹‹ﬂ[32m‹‹‹ﬂﬂ‹‹[37m    [1m€[0m [1m€ﬂ‹[0m [1m€[0m  [1m€ﬂ[0m [1m€ﬂ€[0m    [32m‹‹ﬂﬂ‹‹‹[37m[11C[1;34m‹‹ﬂﬂﬂ[0m   [32m˛
[37m[5C[1;34m‹‹‹[0m  [34mﬂﬂﬂ[37m   [34mﬂﬂ[37m  [32mﬂ[37m    [32mﬂﬂﬂ€[1;42m‹[0m  [1;47;30m‹[0m [1;47;30m‹[0m [1;47;30m‹[0m [1;47;30m‹[40m‹[0m [1;47;30m‹[0m  [1;47;30m‹‹‹[0m  [1;42;32m≤≤[0;32mﬂﬂﬂ[37m    [32mﬂ[37m[7C[32m±±[37m [34m‹‹ﬂ  ‹‹ﬂ
[37m[8C[1;34mﬂﬂﬂ[0m[6C[36m∞∞[37m  [1mﬂ[0m≤‹‹‹  [32mﬂﬂ‹€[37m[6C[1;30m‹‹‹‹[0m[5C[32m€‹ﬂﬂ[37m  ‹‹‹≤[1mﬂ[0m  [36m∞∞[37m[5C[34mﬂﬂ[37m  [34m‹ﬂﬂ
[37m[17C[1;30m‹[0;32m‹‹[37m   [1mﬂﬂ[47m‹[0m [1;43;30mﬂ[0;33m‹‹[37m  [1;30mﬂ[0;33m  [1;30m‹[47mﬂﬂ [37m‹€‹[30mﬂ[40m€  ﬂ[0m  [33m‹‹[1;43;30mﬂ[0m [1;47m‹[40mﬂﬂ[0m   [32m‹‹[1;30m‹
[0m[10C[1;30m‹[0;32m‹‹‹ﬂ[1;42m≤≤€€[36m ∞∞∞[0;32m‹‹‹[37m   [33mﬂ[1;31mﬂ[43;30mﬂﬂ[0;33m‹[1;30mﬁ[47;37m±±[40;30mﬂﬂﬂ[47m‹[40mﬂﬂﬂ›[0;33m‹[1;43;30mﬂﬂ[40;31mﬂ[0;33mﬂ[37m   [32m‹‹‹[1;42;36m±[32m‹‹€≤≤∞[0;32m€ﬂ‹‹‹[1;30m‹
[0m[6C[32m‹‹[1;42m∞∞∞±±[36m≤≤[0m [32m€ﬂ€[37m [32m€[37m [32m˛ﬂ[37m [32mﬂ€€ﬂ[1;30mﬂ[0m  [33m‹‹[1;30mﬂ[47m‹∞[40m€‹‹≤‹‹[47m≤[40mﬂ[0;33m‹‹[37m  [1;30mﬂ[0;32mﬂ€€ﬂ[37m [32mﬂ˛[37m [32m€[37m [32m€ﬂ€[37m [32m€€[1;42m≤≤±±∞[0;32m‹‹
[37m    [32m‹[1;42m‹€ﬂ[0;32mﬁ€[37m [32m€[37m [32m€€€ﬁ[37m[12C[33m‹[1;43;30m≤[0;33mﬂ[1;31mﬂ[0m   [1;30m€[47;37mﬂ[30m‹[40m€‹€[47m≤[0m   [1;31mﬂ[0;33mﬂ[1;43;30m≤[0;33m‹[37m[12C[32m›€€€[37m [32m€[37m [32m€›[1;42;36m≤≤∞[0;32m‹
[37m [1;30m˛[0;32mﬂ≤ﬂ€ﬂ€[37m [32mﬁ›[37m [32mﬂ[37m [1;30mﬂ[0;32m€[37m[10C[1;30m∞∞[0m[5C[1;36m‹[42;32m‹[0;32m‹[1;30m  ﬂ››ﬂ[0m [32m‹[1;42m±[40;36m‹[0m[5C[1;30m∞∞[0m[10C[32m€[1;30mﬂ[0m [32mﬂ[37m [32mﬁ›[37m [32m€ﬂ€ﬂ≤ﬂ[1;30m˛
[0m[5C[32m≤[37m  [32mﬂ[37m [1;30mﬂ[0m[21C[32m±ﬂ[37m[11C[32mﬂ±[37m[21C[1;30mﬂ[0m [32mﬂ[37m  [32m≤




[37m[9C[1;33mWelcome to the [32mFIRST ART PACK [33mrelease of [37mLEGACY KREW. [33mOur family of
[0m[5C[1;33mcreatives will bring you some of the most amazing [31mANSI[33m, [31mASCII[33m,[0m [1;31mPETSCII[33m,
    and [31mPIXEL[33m art masterpieces.[0m [1mLEGACY[33m has scoured the globe via the
[0m    [1mINTERWEBS[33m and [37mBULLETIN BOARD SYSTEMS[33m of yesteryear to produce an ultimate
    collective of artists.  We hope to satisfy the retro thirst of the
    [37mUNDERGROUND SCENE[33m and to provide you an enjoyable viewing experience.


[0m[9C[1;33mWhat is a [37mLEGACY[33m?  It's something transmitted by or received from a
[0m    [1;33mpredecessor from the past.  Several of our members have over a decade of
    experience drawing oldschool [31mANSI[33m/[31mASCII[33m, C64 [31mPETSCII[33m, and [31mPIXEL
[33m    art.  We hope to thrive and inspire [32mNEW[33m artists to learn and enjoy
    these art forms that we've kept alive throughout the past 20+ years and
    to continue to build upon our [37mLEGACY[33m.


[0m[9C[1;33mIf you'd like to be a part of our adventure as either a [37mMEMBER[33m or
    contribute as a [37mGUEST[33m, we are happy to have you join us.  You can
    contact us via email at [36mth3l3gacykr3w@gmail.com[33m or via our other social
    outlets.


[36m    [33mFacebook Fan Page: [36mhttps://facebook.com/L3g4cyKr3w
[0m    [1;33mTwitter: [36mhttps://twitter.com/legacy_krew
    [33mInstagram: [36mhttps://instagram.com/legacy_krew
[0m    [1;33mDiscord Server: [36mhttps://discord.gg/SVUhx94
[0m    [1;33mReddit: [36mhttps://www.reddit.com/user/legacykrew


[33m[9CWe are still designing and developing our group website and will be
    launching at the start of the [37mNEW YEAR[33m.  Where can you get a hold of our
    art packs? You will always find them on the [37mSIXTEEN[33m [37mCOLORS[33m website [37m-
[33m    [36mhttps://16colo.rs[33m and on every single one of our [37mOUTPOSTS[33m (BBS hosts).
[0m    [1;33mAll of our packs will be prefixed with "[37mLGCY[33m".



[0m[30C[32m±   [1;36m‹[0;32m˛
[37m[30C[32mﬁ›[1;42m±±[0;32mﬂ
[37m[21C[1;36m˛[0;32m‹   ±[37m    [32mﬂ‹
[37m[22C[32mﬂ[1;42m€‹[0;32mﬁ›[37m  [31m‹€€‹€‹
[37m[24C[32m‹ﬂ[37m  [31mﬁ[1;41;37m∞≤∞[0;31m€[1;41m ≤[0;31m›
[37m[22C[31m‹€‹€€‹[37m [31mﬂ[1;41;37m∞∞[31m‹ﬂ[0;31mﬂ[37m  [1m€[0m[15C[1m€
[0m[15C[32m‹€[1;42m‹[0;32m‹‹[37m [31mﬁ[1;41m≤[0;31m€€[1;41;37m∞≤∞[0;31m›[37m    [32m‹‹ [1;37mﬂ€ﬂ[0m [1m€[0m    [1m‹‹[0m [1m‹‹‹[0m  [1m€[0m [1m‹[0m [1m‹‹‹[0m  [32m‹‹[1;42m‹[0;32m€‹
[37m[14C[32m€[1;42m‹€≤±∞[0;32mﬂ[37m [31mﬂ[1;41mﬂ∞[37m∞∞[0;31mﬂ[37m   [32mﬂ€[1;42mﬂ[0;32mﬂ[37m  €  €ﬂ€ €[1m [0m€  €[1m [0m€[1m [0m€‹ﬂ[1m [0mﬂ[1m [0m‹ [32mﬂ[1;42m∞±≤€‹[0;32m€
[37m[13C[32mﬁﬂﬂﬂﬂ[37m[19C[1;30mﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂ[0m    [32mﬂﬂﬂﬂ›

[37m[9C[1;33mIt was an amazing turn out for the debut of our first [37mLEGACY[33m pack.
[0m    [1;33mWe'd like to thank all of our [36mNEW[33m members to the group along with all of
   the [36mGUEST[33m artists who contributed and collaborated on submissions.  We
   would like to express our appreciation and heartfelt gratitude for the
   work that everyone has done to make this first pack a success.
SAUCE00                                                                           20191229ÿ]  P ç      IBM VGA               