[0m







                       [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
                      [1;30m€[0m                                    [1;30m€[0m
                      [1;30m±                      ‹‹            ±[0m
                           [1;30m‹‹ ‹ ‹‹‹[0m   [1;30m‹‹[0m [1;30m‹€‹‹[0m [1;30m€ ‹‹[0m [1;30m‹‹[0m  [1;30m‹‹[0m
                          [1;30m‹‹€  €  €  ‹‹€[0m  [1;30m€[0m   [1;30m€ﬂ €[0m  [1;30m€[0m  [1;30m€[0m
                         [1;30m€  €  €  € €[0m  [1;30m€[0m  [1;30m€[0m   [1;30m€[0m  [1;30m€  €  €[0m
                         [1;30mﬂﬂﬂ ﬂ[0m [1;30m€ﬂﬂ  ﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m  [1;30mﬂﬂ[0m [1;30mﬂﬂﬂ€[0m
                              [1;30m‹€‹[0m                    [1;30m‹‹ﬂ[0m
                      [1;30m±[0m                                    [1;30m±[0m
                      [1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0m
                        [1;30mﬂﬂﬂ[0mﬂﬂ[1;30mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m








                                          [1;30mﬂ‹ﬂ‹ﬂ‹[0m    [1;30mﬂ‹[0m



                     [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ   ﬂ‹ﬂﬂ  ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m
                                                       [1;30m‹ﬂ‹ﬂﬂ‹€€€€€€€€€ﬂ‹‹ﬂ‹ﬂ‹ﬂ[0m
                               [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€ﬂ‹€€€€€€€ﬂ‹‹€ﬂ‹ﬂ‹ﬂ‹[0m
                                               [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€[47m€€€€[40m€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹[0m
        [1;30mﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹€ﬂ€‹ﬂﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹[43m€€€ﬂ€€€ﬂ[40m€€€€€€€€€€€ﬂﬂ‹ﬂ‹‹ﬂ[0m
                    [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m€€€€€ﬂ‹ﬂ‹ﬂ‹[0m
  [1;30mﬂ‹ﬂ‹ﬂ  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹  ﬂ‹ﬂ‹[0m          [1;30mﬂ‹ﬂ‹‹ﬂ€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m
     [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹€€ﬂ€ﬂ‹€€€€€[43mﬂﬂ‹ﬂ‹[40m€€€[43mﬂ‹ﬂ‹ﬂ‹[40m€€€ﬂ‹€€€€€€€€[43mﬂ‹ﬂ‹[40m€ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m
                    [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ€€€€€€€€€€€€€€€€€€€€[0m
[1;30m  ﬂ‹ﬂ‹ﬂ‹ ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹[0m              [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€ﬂ‹ﬂ‹ﬂ‹[0m
  [1;30mﬂ‹ﬂ‹[0m           [1;30m‹ﬂ‹ﬂ‹ﬂ‹[0m      [1;30m‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ ‹[0m
                           [1;30mﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹‹ﬂ[0m                     ∞∞      [1;30mﬂ‹ﬂ‹€€ﬂ‹ﬂ‹[0m
                                                             ±±
  [1;30m‹ﬂ‹ﬂﬂ‹ﬂ ﬂ    [0;31m‹‹€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€‹[37m≤≤[31m‹€[37m
             [31m‹ﬂ‹[36;41m  ﬂ[1;31m [0;31m ﬂ€€€€€[1;35;41mﬂ‹ﬂ[31m‹ﬂ[35m‹[31m  [35mﬂ‹[0;31m€€[1;35;41mﬂ‹[31m     ﬂﬂ[0;31m€€€€[1;41m€ﬂ‹€ﬂ‹ﬂ€‹ﬂ[0;31m€€[37m€€[31m€[37m
  [1;30mﬂ‹ﬂ‹  ﬂ‹   [0;31m‹€ﬂﬂ ‹ ‹ﬂ€€€€€€€€€€€€€€€€€[37;41m‹[1m€‹[0;31m€€€[1;41mﬂ[0;31m€[1;41m‹[0;31m€[1;41m€ﬂ‹€ﬂ‹ﬂ€€‹ﬂ[0;31m€[1;41m‹ﬂ[0;31m€[1;41m‹[0;31m€[37m±±
  [1;30mﬂ‹[0m         [31mﬂ‹ﬂ‹ﬂ‹[1;37;41m [0;31m‹[1;37;41m         [31m‹ ﬂ[37m   [0;41m‹[1m€‹ [47mﬂ[41m ‹€‹   [35mﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹[31mﬂ‹ﬂ‹ﬂ[37m   [0;31m‹[37m [1;30m≤≤[0m
             [31mﬂ‹€‹‹[1;37;41m                [0;41mﬂ[1m‹ [47m [0;41m‹[1m‹‹‹‹€ ‹ﬂ [31m   ‹ﬂ[37m [31m‹[37m [31mﬂ‹‹ﬂ[37m   [31m‹ﬂ [37m [0m  [1;30m∞∞[0m
  [1;30mﬂ‹ﬂ‹ﬂ   ‹  [0;31mﬂ‹[1;37;41m [0;31mﬂ‹[1;37;41m          [0;31mﬂ‹[1;37;41m     [0;41m‹[1mﬂ ‹‹‹[36m‹‹[37m ﬂ‹ [31mﬂ‹ﬂ‹ﬂ‹€‹‹ﬂ€€€ﬂ‹ﬂ‹€[37m  [0m
             [31mﬂ[1;37;41m  [0;31mﬂ‹[1;37;41m             [0;41m€[1;47m‹[41m   ‹[47mﬂ‹ﬂ[41m€€€[36m€‹[37m   [47m‹[41m€   [31m‹‹€[47mﬂ‹[41m€€€ﬂ‹ﬂ‹[0;31m€ﬂ[37m
  [1;30mﬂ‹ﬂ ﬂ      [0;31mﬂ[1;37;41m  [0;31mﬂ‹[1;37;41m    [31m ‹[37m         [0;41mﬂ[1m [47m‹[41m€€€€€€€€€€ [0;41mﬂ[1m   [35mﬂ‹ﬂ‹[37m [35mﬂ[31m€ﬂ‹ﬂ€‹[37m    [0m
             [31mﬂ[1;37;41m                 [0;31mﬂ‹[1;37;41m  [47m‹[41mﬂﬂﬂ€€€ﬂﬂﬂ€     [31mﬂ[37m  [31m€ﬂ‹€‹ﬂ[37m  [35mﬂ‹ﬂ‹[37m [0m
             [1;41m                   [0;31mﬂ‹€[37;41mﬂ€[1m‹‹[47mﬂ[41m ﬁ‹‹€ﬂ  [31m  ﬂ‹ﬂ‹[37m    [31m€ﬂ‹ﬂ€‹[37m   [0m
             [1;41m                     [0;31m€€€[37;41mﬂ[1;47m‹ [41m‹[47m‹ﬂ[41mﬂ          [31m€ﬂ‹ﬂ€‹[37m [0;41mﬂ‹ﬂ‹[1m  [0m
  [1;30mﬂ‹ﬂ‹[0m       [1;41m         [31mﬂ‹[37m         [0;41m‹‹ﬂ[1m  [0;41mﬂ[1;35m [0;41mﬂ[32m‹[1;37mﬂ  [0;41mﬂ[1m‹‹         [31mﬂ‹ﬂ‹ﬂ[37m     [0m
             [1;41m         [31m  [37m   [35mﬂ‹[37m    [0;41mﬂﬂ[1m    [32mﬂ[0;32;41m‹[1;42m€[37;41m   [0;41m ﬂ[1mﬂ       [0;41mﬂ‹[1m [31m    ﬂ‹[37m   [0m
             [31mﬂ[1;37;41m        [31mﬂ‹[37m            [32m‹‹ﬂ[37m [32m€[33mﬂ[32m‹[37m [32mﬂ[37m        [31mﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ[37m     [0m
             [31mﬂ[1;37;41m        [31mﬂ‹[37m       €  ‹ﬂ [47m‹[41mﬂﬂ [47m‹[41mﬂﬂ [47m‹[41mﬂ[36mﬂ‹[37m                  [0m
             [1;41m                  €‹ﬂ   €‹‹[32m€[37m€‹[0;41m‹[1m €  €      [31mﬂ‹ﬂ‹ [37m [31mﬂ‹ ﬂ [37m [0m
             [36;41m  [1;37m                [0;41m€[1m ﬂ‹  € [0;32;41m‹[1m‹[37m€   €ﬂﬂ       [31m     [37m       [0m
             [36;41m  [1;37m       [31m   [37m      [0;41mﬂ[1m   [0;41mﬂ[1m [0;41mﬂ[1mﬂﬂ[32m‹[0;41mﬂ[1mﬂﬂ [0;41mﬂ[1m    [31m     ‹ [37m  [31mﬂ‹ ‹   [37m [0m
             [31mﬂ‹[1;37;41m  [31m  [37m       [31m    [37m   [31m  [37m  [32m‹ﬂ[37m [32m‹‹[37m                [31m  [37m   [35m   [37m [0m
             [31mﬂ‹[1;37;41m [0;36;41mﬂ [1;37m  [0;31m€€[1;37;41m     [0;31mﬂ‹[1;37;41m‹ﬂﬂ‹ [0;32;41m‹[1;37m [47m‹[41m [35m [37m [47m‹[41m [32mﬂ[37m  [47m‹[41m‹ [36m‹€[37m     [31m          [37m  [0m
             [31mﬂ‹[1;37;41m [0;36;41mﬂ‹[1;31m [37m [0;31m€[1;37;41m       €     [0;32;41m [1;37m‹ﬂ‹[32mﬂ[37m [47m€[41m    € € €   [31m             [37m [0m
             [31mﬂ‹[1;37;41m [0;36;41mﬂ‹[1;37m      [31m [37m   [0;41mﬂ‹[1m  [0;41m‹[1m [0;41m‹€[1m‹€[0;41m‹[1m [47mﬂ[41m [32m‹‹[37m €   €              [31m   [0m
             [1;41m    [31m  [37m           [0;41mﬂﬂ[1m  [0;41mﬂ[1m   ﬂ [0;41mﬂ[1mﬂﬂﬂ [0;41mﬂ[1m   [0;41mﬂ[1m [31m           [37m     [0m
             [1;41m   [0;36;41mﬂ‹[1;37m   [31m  [37m [31m   [37m             [32m‹[37m     [31m          [37m          [0;31m‹[37m
             [1;41m    [31m  [37m               [0;41m€[1m   [47m‹[32;41mﬂ[37m [47m‹[41m [47m‹[41mﬂ[0;41mﬂ‹[1m  [31m    [37m             [0;31mﬂ[37m
             [31mﬂ‹ﬂ‹[1;37;41m   [31m  [0;36;41m  [1;37m         [0;41m€[1m‹€  €ﬂ‹€ €  €  [31m     [37m   [35m  [37m        [0m
             [31mﬂ‹ﬂ‹[1;37;41m     [0;36;41m  [1;37m        [0;41mﬂ[1m   ﬂ [0;41mﬂ[1m  [0;41mﬂ[1m [0;41mﬂ[1mﬂﬂ          [35m [37m          [0m         [1;30mﬂ‹[0m
             [1;41m [0;31mﬂ[1;37;41m   [0;31mﬂ‹[1;37;41m                      [0;32;41m‹[1;37m   [35m [37m [0;31m€€€€[1;35;41m     [37m          [0m
             [31mﬂ‹[1;37;41m           [0;41m‹ﬂﬂ[1m‹   [47m‹[41m  [47mﬂ[41m [32m‹ﬂ[37;47m‹[41m [32m‹ﬂ[37m [47m‹[41m  [47m‹[41m [0;41m‹ﬂ[1mﬂ[0;41m‹[1m     [31m  [37m      [0m     [1;30mﬂﬂ‹ﬂ‹€[0m
             [31mﬂ‹[1;37;41m  [0;31mﬂ‹[1;37;41m       [0;41mﬂ‹‹[1m   [0;41m‹[1mﬂ‹  [47mﬂ[41m‹€   [32m‹[37m €ﬂ‹€ €  €  [31m   [37m      [0;31mﬂ‹[37m
             [31m‹ﬂ‹[1;37;41m [0;31mﬂ‹[1;37;41m       [0;41m‹[1m  € [0;41m‹[1m€‹€‹  €  [35m [37m   € [0;41mﬂ[1m€ €  €         [0;31mﬂ‹ﬂﬂ[37m  [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m
              [31mﬂ‹[1;37;41m [0;31mﬂ‹[1;37;41m        ﬂﬂ  ﬂ   [0;41mﬂ[1m  [0;41mﬂ[1m  [35m   [37m [0;41mﬂ[1m  [0;41mﬂ[1m  [0;41mﬂ[1mﬂ      [0;31mﬂ[1;37;41m [0;31m‹ﬂﬂ[1;30m        ﬂ‹ﬂ‹ﬂ‹[0m
             [31m‹ﬂ‹[1;37;41m [0;31mﬂ‹[1;37;41m              [0;31m€€[1;37;41m     [32m‹‹[37m             [0;31mﬂ‹ﬂ ﬂ[1;30m    ‹ ‹ ‹ ﬂ‹ﬂ‹ﬂ‹€ﬂ[0m
             [31m‹ﬂ‹[1;37;41m       [0;31mﬂ‹[1;37;41m        [0;31mﬂ[1;37;41m  [0;41mﬂ[1m€ﬂ ‹ﬂﬂ‹      [0;31mﬂ‹ﬂ‹ﬂﬂ     [1;30mﬂ ﬂ ﬂ‹[0m
             [31mﬂ[1;37;41m [0;31mﬂ‹[1;37;41m  [0;36;41m  [1;37m  [0;31mﬂ‹[1;37;41m         [0;31m‹[1;37;41m  €  [0;41m€[1m  €          [0;31mﬂ‹ﬂ‹‹ ‹ ‹[1;30m      ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m
  [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m   [31mﬂ‹ﬂ‹[1;37;41m  [0;36;41m  [1;37m  [0;31mﬂ‹[1;37;41m            [0;41mﬂ[1m   [0;41mﬂ[1mﬂ              [0;31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m    [1;30mﬂ‹‹ ﬂ‹[0m
             [31mﬂ[1;37;41m       [0;36;41m  [31;40mﬂ‹[1;37;41m             [32mﬂ‹[35m   [37m  [32m‹‹[37m                  [0;31mﬂ‹[37m
   [1;30mﬂ‹ﬂ‹[0m      [31mﬂ‹ﬂ‹ﬂ‹[1;37;41m         [47m‹[41mﬂﬂ‹ [47m‹[41mﬂﬂ‹ [47m‹[41m  [47m‹[41m [0;41m‹ﬂ[1mﬂ‹[32mﬂ[0;41m‹ﬂ[1mﬂ‹               [0m   [1;30mﬂ‹ﬂ‹[0m
              [31m‹ﬂ‹[1;37;41m      [0;31mﬂ‹[1;37;41m   €  € €‹‹ﬂ €  € € ‹‹ ﬂ‹‹            [0;31mﬂﬂ‹ﬂ[37m
         [1;30m∞∞[0m    [31mﬂ‹ﬂ[1;37;41m [0;31m‹[1;37;41m  [0;31m€ﬂ‹[1;37;41m   [0;41m€[1m  € [0;41m€[1m  € [0;41m€[1;32m‹[0;32;41mﬂ[1;37m€ €  € ‹  €            [0;31mﬂ‹€[37m [1;30m∞∞[0m
           [1;30m±±[0;31m ﬂ ‹ﬂﬂ‹ﬂ‹[1;37;41m [0;31mﬂ‹[1;37;41m   [0;41mﬂﬂﬂ[1m  [0;41mﬂ[1m  [0;41mﬂ[1m  [0;41mﬂ[1mﬂ   [0;41mﬂ[1mﬂ   ﬂﬂ                [30;40m±±[0m
             [1;30m±±[0;31m   ‹ﬂﬂ‹ﬂ‹ﬂﬂ‹[1;37;41m                            [0;31mﬂ€ﬂ€ﬂ‹ﬂ‹ﬂ‹[1;30m≤≤[0m      [1;30mﬂ‹ﬂ‹[0m
             [31m‹     ﬂ[37m     [31mﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m≤≤[0;31m‹[37m
                [1;30m∞∞       [0;31mﬂ[37m             [31mﬂ                       [1;30m∞∞[0m     [1;30mﬂ‹ﬂ‹ﬂ‹€[0m
                                                              [1;30m∞∞[0m
  [36mﬂ‹ﬂ‹[37m                                                             [1;30mﬂ‹ﬂ‹‹ﬂﬂ‹‹ﬂ[0m

     [36mﬂ‹ﬂ‹ﬂ‹[37m                              [1;30mﬂ‹  ‹ﬂ  ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹‹ ﬂﬂ‹  ﬂ‹ﬂ‹ﬂ‹[0m
                               [1;30m‹ﬂ[0m
   [1;30mﬂ‹ﬂ‹[0m [1;30mﬂ‹[0m                     [1;30mﬂ‹                   ﬂ‹ﬂ‹ﬂ‹  ﬂﬂ‹ﬂ‹ﬂ‹   ﬂ‹‹ﬂ[0m
                    [1;30mﬂ‹[0m     [1;30m‹‹[0m     [1;30m‹[0m
                        [1;30mﬂ[0m     [1;30mﬂﬂ    ‹[0m
                              [1;30m‹ﬂ€€‹[37m  [30mﬂ[0m                                [1;30mﬂ‹ﬂ[0m
                        [1;30mﬂ‹[37m [30mﬂ[0m     [1;30m‹€ﬂﬂ‹ ﬂﬂ‹[37m         [30m€[0m        [1;30m€[0m             [1;30mﬂ‹[0m
                            [1;30m‹‹[37m   [30m€[37m [0;31m€[1;33;41m‹[37;40m‹[35;41m‹[31;40m€[37m [30mﬂ[0m         [1;30m€ﬂﬂ‹ €ﬂ‹ €ﬂﬂ‹ € €[0m
[1;30m   ﬂ   ‹    ﬂﬂ ‹[0m        [1;30m‹€€‹  ﬂﬂ‹ ﬂ‹[0;31mﬂ[1;41mﬂ[40mﬂ[30m ﬂ[0m          [1;30mﬂ‹‹ﬂﬁ€ﬂ€ ﬂ‹‹ﬂ ﬂ‹€[0m
[1;30m  €   €[0m           [1;30mﬂ ‹‹ ﬂ[0m            [1;30mﬂ‹ﬂ                           ‹ﬂ ‹ﬂ[0m
   [1;30mﬂ[0m   [1;30mﬂ‹[0m  [1;30mﬂ‹[0m           [1;30mﬂ  ‹‹[0m [1;30mﬂ[0m   [1;30m‹    ‹[0m    [36m€[37m        [36m‹[37m
     [1;30mﬂ‹[0m  [1;30mﬂ‹[0m  [1;30mﬂ‹‹‹ﬂﬂ[0m [1;30m‹‹[0m           [1;30mﬂ‹‹€ﬂﬂ[0m     [36m€ ﬂ ﬂ€ﬂ ﬂ€ﬂ ‹€€›‹ﬂﬂ‹[37m
  [1;30m‹‹    ﬂ‹[0m  [1;30mﬂ[0m [1;30m‹[0m   [1;30mﬂﬂﬂ‹‹ﬂ‹[0m       [1;30m‹ﬂ[0m          [36m€ € ‹‹€ﬂ ﬂ‹ ﬂ‹  €  €     [1;30mﬂ‹ﬂ‹ﬂ‹[0m
     [1;30mﬂ[0m [1;30m‹[0m  [1;30mﬂ‹‹ﬂ[0m [1;30mﬂ€€€‹‹ﬂ€€‹€    ‹€ﬂ[0m   [1;30m‹ ‹ ‹ [0;36m‹[37m
   [1;30m‹[0m [1;30mﬂﬂ‹[0m [1;30mﬂ[0m [1;30m‹‹‹[0m [1;30mﬂ‹‹€€€€ﬂ€€[0m    [1;30m‹€ﬂ[0m    [36m€[1;30m [36;46m‹[30;40m [0;36mﬂ‹[1;30m‹[0m          [1;30m€[0m
    [1;30m‹‹‹[0m [1;30mﬂﬂ‹‹‹‹€€€‹‹ﬂﬂ[0m [1;30m‹ﬂ   ‹ﬂ€[0m      [1;36mﬂ‹[30m [36mﬂ[0;36m‹[1;30m‹‹[0m     [1;30m€ﬂﬂ‹[0m [1;30m€[0m [1;30m‹€€›[0m [1;30m€ﬂ‹[0m [1;30mﬂ€ﬂ[0m  [1;30m‹€€›[0m
  [1;30m‹ﬂ[0m [1;30m‹‹[0m [1;30mﬂﬂ‹‹[0m [1;30m‹ﬂ[0m [1;30mﬂ ‹‹€€ﬂ[0m  [1;30m‹ﬂ €[0m         [1;36mﬂ[0;36m‹‹[1;30m‹‹[0m     [1;30m€‹‹ﬂ[0m [1;30m€[0m [1;30mﬂ‹[0m  [1;30mﬁ€ﬂ€[0m [1;30m‹‹€ﬂ[0m [1;30mﬂ‹[0m
[1;30m    ﬂ[0m   [1;30mﬂ[0m [1;30m‹‹[0m [1;30m‹‹[0m [1;30mﬂ‹‹ﬂﬂ ‹ ﬂ  ﬂ[0m                    [1;30mﬂ[0m                            [1;30mﬂ[0m
  [1;30m‹ﬂﬂ ‹[0m   [1;30m‹‹ﬂ[0m [1;30m‹€‹€€€ﬂ[0m    [1;30m€[0m          [1;30m‹[0m                       [1;30m‹‹[0m
        [1;30mﬂ[0m   [1;30m‹€[0m [1;30m‹ﬂ‹€€ﬂﬂ[0m [1;30m‹€‹‹[0m     [1;30m‹ ﬂ    ﬂ      ﬂ          ﬂ[0m      [1;30m‹‹‹[0m        [1;30mﬂ[0m
   [1;30m‹ﬂ[0m   [1;30mﬂ[0m  [1;30m€ﬂ€ﬂ ﬂﬂ[0m  [1;30m‹ﬂﬂﬂﬂ‹[0m [1;30mﬂ[0m [1;30m‹ﬂ  ‹     ‹ﬂ[0m [1;30mﬂ‹[0m     [1;30mﬂ ‹‹[0m      [1;30m‹[0m [1;30mﬂ[0m      [1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂ[0m
[1;30m  €[0m   [1;30mﬂ[0m   [1;30m€€ﬂ[0m  [1;30m‹‹ﬂﬂ[0m  [1;30m‹‹ﬂ[0m   [1;30m‹ﬂ  €€   ‹ﬂ ‹‹[0m    [1;30mﬂ‹[0m         [1;30m‹ﬂ[0m
[1;30m    ‹ﬂ[0m   [1;30m€[0m [1;30m‹‹ﬂﬂ[0m   [1;30m‹€€€‹[0m  [1;30m‹ﬂ‹€€€   ‹ﬂ[0m     [1;30mﬂﬂ[0m [1;30m‹‹[0m  [1;30mﬂ[0m [1;30m‹‹[0m  [1;30mﬂ[0m [1;30m‹[0m [1;30mﬂﬂ[0m [1;30m‹[0m            [1;35mﬂ€ﬂ[0m
[1;30m    ﬂ[0m    [1;30mﬂﬂ[0m    [1;30mﬂ‹[0m [1;30mﬂ€€€‹ﬂﬂ€€€€€ﬂ[0m [1;30m‹ﬂ[0m             [1;30mﬂﬂ[0m [1;30m‹   ﬂ[0m             [1;35m‹ﬂﬂ‹ﬂ [0;35m‹‹[1m€ﬂ[0m
[1;30m   ﬂ€ﬂ[0m      [1;30mﬂ ‹  ﬂ‹ ﬂ€€€€€€€ﬂ ‹[0m  [1;30m‹[0m         [1;30m‹‹       ﬂ[0m          [1;35m€  € ﬂ‹‹€[0m
[1;30m    €  ﬂ[0m       [1;30mﬂ‹   ﬂ‹€ﬂﬂﬂﬂ[0m [1;30m‹      ﬂ[0m [1;30m‹[0m    [1;30m€  € ‹‹[0m       [1;35m€ ﬂ‹ﬂﬂ [0;35mﬂ‹‹ﬂ[1m  [0;35m‹‹ﬂ[37m
[1;30m   ‹€‹   ‹ﬂ‹ﬂ‹[0m   [1;30m‹      ﬂﬂﬂ[0m           [1;30mﬂ‹[0m   [1;30mﬂﬂ €  €[0m   [1;35m‹ﬂﬂ€  [0;35m€[37m
[1;30m         € ﬂ €[0m   [1;30mﬂ             ﬂ[0m [1;30m‹[0m      [1;30m€[0m     [1;30mﬂ  ﬂ[0m   [35mﬂ‹‹ﬂ‹        ‹[1;41m‹‹[30;40m [31;41m‹‹[0;31m‹[37m
                 [1;30m‹ﬂﬂ‹[0m       [1;30m‹[0m     [1;30mﬂ[0m    [1;30m€[0m                           [35mﬂﬂ[1;30m [0;31mﬂﬂ[37m
[1;30m   ‹‹         ﬂ  €  €[0m [1;30m‹ﬂﬂ‹[0m [1;30mﬂ€ﬂﬂ[0m       [1;30m€[0m                  [36m‹ﬂﬂﬂ[1;30m [33;43m€[40m€[37;43m‹[0;33m‹[37m
[1;30m      ﬂ‹   ‹ﬂ[0m         [1;30mﬂ‹‹ﬂ[0m  [1;30mﬂ‹[0m       [1;30m€[0m        [1;30m‹ﬂﬂ‹[0m       [1;30mﬂ‹‹‹[0m [33m‹‹‹ﬂ[37m   [1;30m‹ﬂﬂ‹[0m
        [1;30mﬂﬂ[0m      [1;30m‹[0m                  [1;30m€[0m           [1;30mﬂﬂ[0m  [1;30m‹[47m‹‹[0m‹              [1;30mﬂ‹[0m  [1;30mﬂ‹[0m
              [1;30mﬂ[0m                  [1;30m‹[0m                [1;30m€ ﬂ[0mﬂ[1;30;47mﬂ[40m€[0m               [1;30mﬂ‹‹ﬂ[0m
[1;30m          ‹ﬂ[0m                                       [1;30mﬂ‹‹ﬂ       ‹[0;36m‹‹[37m
[1;30m         ±[0m          [31mﬂ‹ﬂ[37m   [31m‹ ‹[37m           [31m‹[1;35;41m ‹[0;31m‹[1;35;41m‹‹[0;31m‹[37m                  [1;30m‹[0;33m‹[37m
[1;30m        ∞[0m       [31mﬂ[37m         [31mﬂ[1;41mﬂ[0;31mﬂ[37m   [31m‹‹ ‹‹[37m   [31mﬂ[1;35;41mﬂ‹ﬂ€ﬂ[0;31mﬂ[37m               [1;30mﬂ[0m
[1;30m                                [0;31mﬂ€[1;41m‹€[0;31mﬂ[37m     [31mﬂ[1;35;41mﬂ[0;31mﬂ[37m     [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[1;30m    ﬂ€ﬂ[0m                           [31mﬂ[37m               [30;41m [31;40m€[30;41m   [1;31m‹ ‹[0;30;41m       [1;31mﬂ‹ﬂ[0;30;41m     [1;37m   [0;30;41m [37;40m
[1;30m     €  ﬂ ‹ﬂ‹ﬂ‹[0m      [1;30mﬂ€ﬂ                 ﬂ        [0;30;41m  [1;37mﬂ€[0;30;41m [1;31mﬂ€ﬂ[37m‹ﬂﬂﬂ‹[0;30;41m [1;37m€[31m   [37m€[0;30;41m [1;37m€ﬂﬂﬂ[0;30;41m   [37;40m
[1;30m    ‹€‹   € ﬂ €[0m       [1;30m€  € €[0m      [1;30m‹      € ‹ﬂﬂ‹   [0;30;41m   [1;37m€[0;30;41m    [1;37m€[0;30;41m   [1;37m€[0;30;41m [1;37mﬂ‹[0;30;41m [1;37m‹ﬂ[0;30;41m [1;37m€‹‹[0;30;41m [1;35m€‹€[0m
[1;30m                    ﬂ‹ﬂ  ﬂ‹€ ﬂ€ﬂ ﬂ€ﬂﬂ[0m      [1;30m€  €[0m   [30;41m   [1;37;47mﬂ[0;30;41m    [1;37;47mﬂ[0;30;41m   [1;37;47mﬂ[0;30;41m [37m ﬂ[1;47mﬂ[0;41mﬂ[1;35m  [37;47mﬂ[0;30;41m [1;35m‹ [0;30;41m [1;35mﬂ[0;30;41m [37;40m
[1;30m                             ‹‹ﬂ[0m  [1;30mﬂ‹              [0;30;41m   €‹‹‹ ﬂ‹‹‹ﬂ[1;35m [31m‹[35m [0;30;41m€ [1;35m [0;30;41m €‹‹‹   [37;40m
[1;30m                                                  [0;30;41m             [1;31m [35m [0;30;41m            [37;40m
[1;30m                  ∞[0m                  [1;30m∞            [0;31m€€[37m  [31m€€[37m  [31m€€[37m  [31m€€[37m  [31m€€[37m  [31m€€[37m  [31m€€ﬂ[37m
         [1;30m∞    ∞  ±[0m  [1;30m∞[0m  [1;30m∞[0m  [1;30m∞    ∞[0m  [1;30m∞[0m                 [31m€€  €€  €€  €€  €€  €€[37m
             [1;30m±  ≤[0m  [1;30m‹ﬂ   ≤[0m  [1;30m≤    ±[0m  [1;30m≤[0m     [1;30m±[0m
        [1;30m∞   ∞  ≤  ±ﬂ ±  ﬂ €  ∞ ≤≤ €± ∞  ≤   ∞[0m         [31m≤≤  ≤≤  ≤≤  ≤≤  ≤≤[37m
[1;30m              ±   ﬂ   ≤  €  ≤ €€ €≤ ≤  €‹ﬂ ±[0m
[1;30m   ∞   ∞[0m     [1;30m∞   ±   ≤  ‹  € ‹ﬂ ‹ﬂ‹ﬂ  ﬂ‹ﬂ ≤             [0;31m≤≤  ≤≤  ≤≤  ≤≤[37m
[1;30m  ∞   ∞[0m             [1;30m∞[0m       [1;30m‹ﬂ ‹ﬂ  ‹ ‹≤[0m  [1;30m€ ± ±[0m
[1;30m                           ∞   ﬂ  ±  ≤  ≤ ±  ±[0m            [31m±±  ±±  ±±[37m
[1;30m   ∞[0m                                [1;30m≤  ± ≤[0m  [1;30m≤[0m
[1;30m  ±[0m       [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ ‹ ‹[0m           [1;30m±  ±[0m  [1;30m≤  ±[0m               [31m∞∞  ∞∞[37m
[1;30m       ﬂ‹ﬂ€‹€€€€€€€€€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m     [1;30m∞  €  ∞   ±[0m
[1;30m       ﬂ‹€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹  ‹    ≤≤[0m  [1;30m∞  ±[0m
[1;30m     €[0m [1;30m€‹€€€€€€€€€€€€‹‹‹€€€€€€€ﬂ‹€ €[0m   [1;30m€  ∞[0m
[1;30m        ﬂ€€€€ﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂ€€€€€€€ €€[0m  [1;30m≤[0m  [1;30m±[0m  [1;30m≤[0m             [1;30mﬂ€ﬂ[0m    [1;30m€[0m
[1;30m      ‹[0m [1;30mﬂ€€€€€‹   ﬂ[0mﬂﬂ     [1;30m‹ﬂﬂ‹€€ €€  ±[0m  [1;30m∞[0m  [1;30m≤[0m               [1;30m€[0m     [1;30m€[0m [1;30mﬂ[0m [1;30m€[0m [1;30m€[0m [1;30m‹€€›[0m
[1;30m       ‹[0m [1;30mﬂ€€€€€€‹ ﬂ‹ﬂ[47m‹[37m ˛[30m‹[40mﬂ[0;31m [1;30m‹€€€ €€ﬂ ∞[0m  [1;30m∞[0m  [1;30m±[0m      [1;30m‹[0m        [1;30m‹€‹[0m    [1;30m€[0m [1;30m€[0m  [1;30m€[0m  [1;30mﬂ‹[0m
[1;30m        ﬂ‹[0m [1;30mﬂ€€€€€€€‹‹‹€‹‹€€€€€ €ﬂ        ±[0m     [1;30m‹[0m
[1;30m           ‹[0m [1;30mﬂ€€€€€€€€€€€€€€€ ﬂ   ∞     ∞    ‹[0m
[1;30m   ∞[0m         [1;30mﬂ‹ﬂﬂ€€€€€€€€€€ﬂ           ∞[0m    [1;30mﬂ[0m  [1;30m‹ﬂ[0m     [1;30mﬂ[0m [1;30m‹ﬂﬂ‹[0m    [1;30m‹[0m   [1;30m‹[0m
[1;30m      ∞[0m         [1;30mﬂ‹ﬂﬂ€€€€ﬂﬂ[0m      [1;30m∞[0m          [1;30m€[0m  [1;30m€[0m       [1;30m€[0m [1;30m€[0m  [1;30m€[0m   [1;30mﬂ€ﬂﬂ[0m [1;30m€ﬂﬂ‹[0m [1;30m‹€€›[0m
[1;30m     ±[0m      [1;30m‹[0;35m     [1;30mﬂﬂﬂ     ∞[0m         [1;30m∞[0m       [1;30mﬂ‹‹ﬂ‹[0m               [1;30mﬂ‹[0m  [1;30m€[0m  [1;30m€[0m [1;30mﬂ‹[0m
[1;30m    ∞[0m        [1;30m‹ﬂ‹[0m         [1;30m∞[0m   [1;30m∞[0m     [1;30m±[0m [1;30m‹‹€€‹€ﬂ[0m [1;30m‹‹ﬂ[0m [1;30m‹ﬂ[0m   [1;30m‹‹[0m
[1;30m   ∞[0m       [1;30mﬂ‹‹ﬂ‹ﬂ[0m   [1;30m∞[0m   [1;30m±[0m   [1;30m±[0m     [1;30m≤‹€ﬂﬂ‹€€‹€€‹[0m [1;30mﬂ[0m  [1;30mﬂ‹ﬂ[0m   [1;30mﬂ[0m    [36m‹‹‹[37m
[1;30m           ﬂ‹€ﬂ‹[0m   [1;30m±[0m   [1;30m±[0m   [1;30m∞[0m     [1;30m≤€€ﬂ‹ﬂ€€€€€€€€‹[0m [1;30mﬂ‹[0m [1;30m‹[0m       [36m€[37m
[1;30m        ‹‹ﬂ‹€ﬂ‹[0m   [1;30m±[0m   [1;30m∞[0m   [1;30m≤[0m     [1;30m±€€€€ﬂ€ﬂ€€€€€€€€‹[0m   [1;30mﬂ[0m        [36mﬂﬂﬂ‹[37m [36m€‹ﬂ[37m  [36m€[37m  [36m€[37m
[1;30m     ‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m  [1;30m∞[0m       [1;30m≤[0m     [1;30m∞‹€€[0m [1;30m€[0m [1;30mﬂﬂ‹€ﬂﬂﬂﬂ€€€[0m [1;30m‹ﬂ[0m        [36mﬂ‹‹‹ﬂ[37m [36m€[37m [36mﬂ‹[37m [36mﬂ‹‹€[37m
[1;30m  ‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹[0m           [1;30m±[0m     [1;30m∞[0m [1;30m€€€[0m [1;30m‹ﬁ‹‹€€‹‹€[0m [1;30m‹ﬂ€[0m       [1;30m‹ﬂ‹€€€‹[0m         [36m‹‹ﬂ[37m
[1;30m  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m            [1;30m∞        ‹€€[0m [1;30m‹ﬁ€€‹‹€€€[0m [1;30mﬂ‹€€[0m     [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹[0m [1;30mﬂ‹ﬂ‹[0m
[1;30m  ‹ﬂ‹ﬂ‹ﬂ‹[0m [1;30m‹[0m                [1;30mﬂ[0m  [1;30mﬂ[0m [1;30m‹€€[0m [1;30m‹€ﬂ€‹‹€ﬂ[0m  [1;30m€€€‹[0m
   [1;30m‹ﬂﬂ‹ ‹               ‹ﬂ[0m   [1;30m‹ﬂ[0m [1;30mﬂ‹ﬂ[0m [1;30m‹[0m [1;30m‹[0m [1;30mﬂﬂ‹[0m [1;30mﬂ‹ﬂ‹€ﬂ[0m
   [1;30m‹ ﬂ[0m [1;30m‹               €[0m   [1;30m‹[0m    [1;30mﬂ‹ﬂ[0m [1;30m‹ﬂﬂ‹ﬂ€€‹ﬂ[0m [1;30mﬂ‹[0m [1;30mﬂ[0m           [1;30m‹[0m [1;30m€[0m       [1;30m‹ﬂ‹ﬂ‹[0m
     [1;30mﬂ[0m              [1;30m€[0m   [1;30m‹[0m  [1;30mﬂ[0m    [1;30mﬂ‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m‹€€‹€‹[0m [1;30m‹[0m [1;30m‹[0m            [1;30m€[0m [1;30m€ﬁ[0m
                     [1;30mﬂ‹[0m  [1;30mﬂ‹[0m [1;30mﬂ[0m [1;30m‹€ﬂ‹ﬂ‹‹ﬂ€‹€€€€€€€€‹€‹[0m          [1;30m‹€‹€ﬁ[0m
                        [1;30m‹[0m    [1;30m€€€€‹ﬂ€‹ﬂ€‹€€€€€€€€€€€€[0m       [1;30mﬂ‹ﬁ‹‹‹›[0m
           [1;30m‹[0m  [1;30mﬂ‹ﬂ‹[0m          [1;30m€€€[0m [1;30m€ﬂ€€‹ﬂ€€€€€€€€€ﬂ€€€€€[0m       [1;30mﬂ‹€€ﬂ[0m
                        [1;30mﬂ[0m  [1;30m€€€[0m [1;30mﬂ[0m [1;30m€€€€€€€€€€€€€€€[0m [1;30mﬂ[0m [1;30m€€€[0m       [1;30m‹€[0m
                          [1;30m‹€€[0m  [1;30m‹[0m [1;30mﬂ€‹€€€€ﬂﬂ€€€‹€ﬂ‹[0m   [1;30m€€€[0m     [1;30m‹€ﬂ[0m
                         [1;30m€€€[0m  [1;30m‹[0m [1;30mﬂ[0m [1;30m‹ﬂﬂﬂ‹€€€€‹ﬂﬂ‹€ﬂ[0m  [1;30mﬂ[0m [1;30m€€€[0m  [1;30m‹€€ﬂ[0m
      [1;30m‹ ‹ﬂ‹ﬂ[0m [1;30m‹[0m          [1;30m€€[0m     [1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂ[0m [1;30m‹‹ﬂﬂﬂ€€€€€[0m      [1;30m€€›€€€ﬂ[0m
   [1;30m‹ﬂ€€ﬂ‹€€‹ﬂ‹ﬂ[0m        [1;30m€€[0m         [1;30m‹€ﬂ‹‹‹[0m  [1;30mﬂﬂ[0m  [1;30m‹‹[0m       [1;30mﬂ€€€ﬂ[0m         [1;30m‹ﬂ‹ ‹[0m
                      [1;30m€[0m       [1;30m‹[0m    [1;30m€€€€‹‹€ﬂ[0m [1;30m‹[0m    [1;30mﬂﬂ[0m                 [1;30mﬂ ﬂ[0m
                     [1;30m€[0m     [1;30m‹ﬂ[0m     [1;30m€€€€€€€€€€‹[0m [1;30mﬂ[0m [1;30m‹[0m   [1;30m€[0m
                   [1;30m‹ﬂ[0m     [1;30m‹[0m   [1;30m‹[0m  [1;30m€€€€€€€€€€€€€‹[0m    [1;30mﬂ[0m
              [1;30mﬂ‹‹ﬂ[0m         [1;30mﬂ‹[0m  [1;30mﬂ‹‹[0m [1;30mﬂﬂ€€€€‹€€€€€€[0m
             [1;30m‹‹[0m [1;30m‹[0m [1;30m‹ﬂ[0m     [1;30m‹[0m   [1;30mﬂ€‹‹‹[0m [1;30mﬂﬂﬂ[0m  [1;30m‹‹‹€ﬂ€[0m  [1;30m‹‹‹‹‹[0m
           [1;30m‹ﬂ[0m [1;30m‹ﬂ‹ﬂ[0m        [1;30m‹[0m  [1;30mﬂﬂ‹‹‹[0m [1;30mﬂﬂﬂﬂ[0m [1;30m‹‹‹‹‹[0m [1;30mﬂﬂﬂ‹‹‹€€‹[0m
             [1;30mﬂ[0m             [1;30mﬂ[0m [1;30m‹[0m   [1;30mﬂﬂﬂ[0m [1;30m‹‹‹‹‹ﬂ[0m [1;30m€€€€€ﬂﬂ‹‹[0m  [1;30mﬂ‹[0m             [1;30m‹‹[0m
      [1;30m‹ﬂ‹[0m          [1;30m±[0m       [1;30m‹[0m    [1;30mﬂﬂ[0m  [1;30m‹‹‹‹‹[0m  [1;30mﬂﬂﬂ€‹ﬂﬂ[0m   [1;30mﬂ‹[0m  [1;30m€[0m               [1;30mﬂ[0m
               [1;30m‹[0m [1;30mﬂ[0m             [1;30mﬂ[0m   [1;30m‹[0m [1;30m‹‹‹‹[0m  [1;30mﬂﬂ[0m  [1;30m‹‹€€[0m   [1;30mﬂ[0m [1;30m‹[0m     [1;30mﬂ‹[0m          [1;30m≤[0m
              [1;30mﬂ[0m                [1;30m€€€€‹‹‹[0m       [1;30m‹€€€€€[0m [1;30m‹ﬂ[0m           [1;30mﬂ‹[0m
       [1;30m‹‹[0m    [1;30m€[0m                 [1;30mﬂ€€€€€€€‹[0m    [1;30m€€€€€€€[0m                [1;30m€[0m
     [1;30m‹ﬂ[0m   [1;30mﬂ‹[0m  [1;30mﬂ[0m                 [1;30mﬂ€€€€€€€€[0m  [1;30m€€€€€€€€[0m               [1;30m‹[0m
    [1;30m€[0m        [1;30mﬂ[0m                   [1;30mﬂ€€€€€€€€[0m [1;30m€€€€€€€[0m                  [1;30mﬂﬂ[0m [1;30m‹[0m
    [1;30m‹ﬂ[0m               [1;30mﬂ[0m       [1;30m‹[0m [1;30mﬂ[0m  [1;30mﬂ€€€€€€€€€€€€€€[0m                       [1;30mﬂ‹[0m
   [1;30m‹[0m               [1;30mﬂ‹[0m     [1;30m‹ﬂ[0m   [1;30m‹ﬂ[0m  [1;30mﬂ€€€€€€€[0m [1;30m€€€ﬂ[0m          [1;30m‹‹‹‹[0m            [1;30m€[0m
                 [1;30mﬂ[0m       [1;30m‹[0m  [1;30m‹[0m  [1;30mﬂ[0m  [1;30m‹[0m  [1;30mﬂ€€€€ﬂ[0m [1;30mﬂﬂ[0m  [1;30m‹ﬂ[0m   [1;30m‹[0m [1;30mﬂﬂ[0m      [1;30mﬂ‹[0m       [1;30m‹‹‹[0m
           [1;30m‹‹[0m   [1;30m‹‹‹[0m      [1;30mﬂ[0m [1;30m€[0m   [1;30mﬂ‹[0m  [1;30mﬂ‹[0m  [1;30mﬂﬂ[0m  [1;30m‹‹‹ﬂ[0m    [1;30mﬂ[0m                  [1;30mﬂ[0m    [1;30mﬂ‹[0m
       [1;30m‹ﬂ[0m      [1;30m€€€€€‹[0m   [1;30m€[0m  [1;30mﬂ[0m     [1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂﬂﬂ€€‹[0m    [1;30m‹ﬂ[0m         [1;30m‹‹[0m      [1;30m‹‹[0m        [1;30m€[0m
     [1;30m‹[0m   [1;30m‹€€€‹[0m  [1;30mﬂ€‹‹[0m    [1;30m€[0m   [1;30m€[0m    [1;30mﬂ[0m [1;30m‹‹[0m  [1;30mﬂﬂﬂ[0m [1;30m‹‹[0m [1;30mﬂ[0m       [1;30m‹‹ﬂ€€‹[0m [1;30mﬂ‹[0m [1;30mﬂ€‹‹[0m [1;30mﬂ‹[0m
         [1;30m‹€ﬂ€€€€€€€€€‹[0m    [1;30m‹[0m  [1;30mﬂ[0m        [1;30mﬂﬂﬂ[0m         [1;30m‹€‹€€€€€€€€‹[0m [1;30m‹€€€€€‹[0m [1;30m‹[0m
       [1;30mﬂ[0m  [1;30m‹‹‹€€€€€ﬂ€‹‹[0m    [1;30mﬂ‹[0m                    [1;30m‹[0m  [1;30mﬂ‹ﬂ‹€€ﬂﬂ€€€€€€€€€€€€[0m
     [1;30m‹ﬂ[0m€[1;30m€€[47m€[0m€[1;30m€ﬂ‹‹ﬂ€€€€€€€‹[0m [1;30m‹[0m [1;30mﬂ[0m [1;30m‹[0m              [1;30mﬂ‹‹[0m [1;30m‹ﬂ€€€ﬂ‹€€€€‹ﬂ€€[0m‹[1;30m€ﬂ‹ﬂ‹ﬂ‹[0m [1;30m‹[0m
    [1;30m€[0m [1;30mﬂ[0m [1;30;47m‹[0m‹[1;30;47m‹[40m€[0m‹ﬂﬂ‹[1;30m€[0m€[1;30m‹€[0m€[1;30m‹€ﬂﬂ[0m [1;30m‹€‹[0m             [1;30m‹€€€‹‹€ﬂﬂ‹ﬂ‹ﬂ€‹ﬂﬂﬂ‹ﬂ‹[47m‹[0m€ﬂﬂ‹[1;30;47m‹[0m‹[1;30m‹[0m‹ﬂ‹[1;30mﬂ[0m
   [1;30m‹‹€€€€[0m€[1;30m€ﬂ[0mﬂ[1;30;47mﬂﬂ‹[40m€[47m‹ﬂﬂ[0mﬂ[1;30m‹€€€‹€€‹€€‹[0m   [1;30mﬂ[0m       [1;30mﬂﬂﬂ€‹‹ﬂ‹ﬂ‹‹€€€€‹[0m  [1;30m€€€[0mﬂ‹[1;30mﬂ[0mﬂ[1;30;47mﬂ[0mﬂ[1;30m‹[0mﬂ‹ﬂ[1;30m‹ﬂ[0m [1;30m‹[0m
  [1;30mﬂﬂﬂ‹ﬂ‹€€‹[0m [1;30m€€€€€€€€€€€€€€[0m [1;30mﬂ€€€€€[0m [1;30m‹€€€‹‹[0m [1;30m‹€€‹€ﬂ€€[0m€[1;30m€‹€€€€€€€ﬂ‹‹‹€ﬂ€ﬂ€€‹‹ﬂ‹ﬂ[0m
    [1;30mﬂ‹€€€€€€‹ﬂ€€€€[47mﬂ‹‹[40m€€[0mﬂ‹[1;30m‹[0m‹ﬂﬂ‹[1;30mﬂ‹‹‹ﬂ‹‹€€€€ﬂ€€€€€€€[0m€ﬂﬂ[1;30;47mﬂ[40m€[47mﬂ[0m€€›‹[1;30;47m‹[0m€[1;30m€[0m‹€€[1;30;47mﬁ[40m€€‹‹[0m [1;30m€€‹ﬂ‹[0m [1;30m‹[0m
  [1;30mﬂ‹[0m [1;30m‹ﬂ‹ﬂ€ﬂ€ﬂ‹€€€€[47m‹[0m‹‹[1;30m‹[0m€€€[1;30m‹[0m€[1;30m€€[0m€[1;30m€€€€[0m€[1;30m€€€€€€[0m [1;30mﬂ€€€€€€[0m€[1;30m€€[0m€[1;30m€[47m‹ﬂ[40m€€[0m€[1;30m€€€[0mﬂ[1;30;47mﬂ[40m€€€ﬂ‹[0m [1;30mﬂ‹ﬂ[0m
      [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ€€€ﬂ€‹[0m [1;30m€€€€€€€€€€[0m€[1;30m€[47m‹[40m€[0m€[1;30m€‹[0m€[1;30m€[0m‹€€[1;30m€ﬂ€ﬂ‹ﬂ[0m [1;30mﬂﬂ€ﬂ[0m [1;30mﬂ[0m [1;30mﬂ‹ﬂ‹€ﬂ€[0m
            [1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹€€€€€€€ﬂ[0m€[1;30m€[0m€[1;30m€€[47m‹[0m€[1;30m€€[47m‹ﬂ[40m€‹€€‹[0m  [1;30m‹€€€‹€€‹[0m       [1;30mﬂ[0m
     [1;30m‹ﬂ‹ ‹[0m     [1;30m‹‹ﬂﬂﬂ[0m  [1;30m‹ﬂﬂ‹€€‹‹ﬂﬂ‹ﬂ‹€€€€€€ﬂﬂﬂ‹€€€€‹[0m [1;30mﬂ‹€€ﬂ‹[0m [1;30mﬂ[0m [1;30mﬂﬂ[0m [1;30m‹[0m
      [1;30mﬂ[0m [1;30mﬂ[0m     [1;30mﬂ[0m   [1;30m‹ﬂ[0m      [1;30m‹‹€ﬂﬂ[0m  [1;30m‹[0m [1;30mﬂ[0m [1;30m‹€€€ﬂ[0m [1;30m€€€€€ﬂ‹[0m [1;30mﬂ‹ﬂ‹[0m     [1;30m‹[0m    [1;30mﬂ‹[0m [1;30mﬂ‹[0m [1;30mﬂ[0m
            [1;30mﬂ       ﬂﬂ‹[0m [1;30mﬂ[0m   [1;30m‹€ﬂ‹‹[0m [1;30mﬂ‹‹ﬂﬂ€€ﬂ‹[0m [1;30mﬂ‹ﬂ[0m [1;30mﬂ‹[0m        [1;30mﬂ‹‹ﬂ‹[0m
                              [1;30m€ﬂ‹[0m [1;30mﬂﬂ‹‹ﬂ‹[0m           [1;30mﬂ‹ﬂ[0m
    [1;30mﬂ€ﬂ[0m                        [1;30m€[0m [1;30mﬂ‹[0m   [1;30mﬂ‹[0m [1;30mﬂ[0m  [1;30m€ﬂ‹[0m                     [1;30m‹‹‹[0m
     [1;30m€[0m     [1;30m‹€ﬂ  ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ﬂ[0m    [1;30m€[0m  [1;30m€[0m    [1;30m€[0m        [1;30m‹€[0m       [36m‹[1;30mﬂ[0;36m  [1;30m‹[0;36m    [1;30mﬂ‹‹[0m [1;30mﬂ‹[0m  [1;30m‹[0m
    [1;30m‹€‹    ‹‹€ﬂ € €  € ﬂ‹‹€[0m              [1;30m‹[0m          [1;30m‹    [36;46m‹[0;36m  ‹ﬂ ‹[1;30mﬂ[0;36m   [1;30m€€€[0m  [1;30mﬂﬂ‹[0m
                        [1;30m‹‹ﬂ[0m          [1;30m±[0m                   [1;36m€[0;36m  [1;46mﬂ[0;36m  [1;46mﬂ[0;36m  [1;30mﬂ ﬂ€€ ﬂﬂﬂ[0m
                                                         [36mﬂ‹  ﬂ[1;30m‹[0;36m [1;30mﬂ[0;36m   [1;30m‹€€‹ ﬂ[0m
     [1;30m‹[0m          [1;30m‹[0m  [1;30m‹[0m                  [1;30m≤[0m   [1;30m±[0m   [1;30mﬂ[0m            [1;30mﬂ[0m       [1;30mﬂﬂﬂﬂﬂﬂ[0m
    [1;30mﬂ€ﬂﬂ‹ﬂﬂ‹[0m   [1;30mﬂ€ﬂ[0m [1;30m€ﬂﬂ‹[0m [1;30m‹€€›[0m                  [1;30m€[0m   [1;30m€[0m        [1;30m‹[0m
     [1;30mﬂ‹[0m [1;30mﬂ‹‹ﬂ[0m    [1;30mﬂ‹[0m [1;30m€[0m  [1;30m€[0m [1;30mﬂ‹[0m          [1;30m‹ﬂ[0m   [1;30mﬂ[0m        [1;30m€   ‹€€›ﬂ€ﬂﬂ    €ﬂ‹ﬂ€ ‹€€›[0m
                                  [1;30mﬂ[0m    [1;30m‹[0m     [1;30mﬂ[0m    [1;30m€‹‹ ﬂ‹   ﬂ‹[0m     [1;30m€   € ﬂ‹[0m
                                      [1;30mﬂ[0m    [1;30m‹ﬂ[0m   [1;30m‹[0m
                [1;30m€     ‹             ﬂ[0m  [1;30m‹‹ﬂ[0m   [1;30m‹ﬂ[0m
    [1;30m‹ﬂﬂ‹ ﬂ ‹ﬂﬂ‹ €ﬂﬂ‹[0m [1;30mﬂ€ﬂ[0m     [1;30m‹ﬂ[0m  [1;30m‹ﬂ[0m  [1;30m‹ﬂ[0m  [1;30m‹[0m [1;30mﬂ[0m           [1;30m‹€ﬂ  ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹[0m
    [1;30m€  € € ﬂ‹‹€ €  €[0m  [1;30mﬂ‹[0m        [1;30m€[0m   [1;30m€[0m   [1;30m‹     ‹ﬂ[0m       [1;30m‹‹€ﬂ € €  € ﬂ‹‹€[0m
             [1;30m‹ﬂ[0m              [1;30mﬂ‹[0m  [1;30mﬂ‹[0m  [1;30mﬂ‹  ﬂ‹‹[0m [1;30mﬂ‹[0m  [1;30m‹‹[0m                 [1;30m‹‹ﬂ[0m
                       [1;30m‹ﬂ     ‹‹[0m [1;30mﬂ[0m  [1;30m‹‹ﬂ[0m   [1;30mﬂ€€‹[0m [1;30m€ﬂ[0m  [1;30mﬂ‹‹ﬂ[0m
                     [1;30mﬂ[0m    [1;30m‹[0m [1;30mﬂ[0m   [1;30m‹‹€ﬂ[0m  [1;30m‹‹[0m [1;30mﬂ‹‹€ﬂ‹€‹[0m              [1;30m‹[0m
      [1;30m‹ ﬂﬂﬂ[0m [1;30m‹[0m     [1;30m‹ﬂ[0m   [1;30m‹ﬂ[0m [1;30m‹‹ﬂﬂ€€€‹[0m [1;30mﬂ€‹‹€€€€ﬂ‹€ﬂ‹ﬂ[0m              [1;30m€ﬂﬂ‹ﬂﬂ‹[0m
              [1;30m‹  ‹[0m   [1;30m‹[0m  [1;30m‹ﬂ[0m  [1;30m‹€€‹‹€€€€€ﬂﬂ€‹€€ﬂ‹ﬂ[0m                [1;30mﬂ‹ ﬂ‹‹ﬂ[0m
                 [1;30mﬂ[0m  [1;30m€[0m     [1;30m‹€ﬂ‹‹€€ﬂ€‹‹€€€€€ﬂ‹ﬂ[0m             [31mﬂ‹ﬂ[37m
         [1;30m‹[0m [1;30mﬂﬂ[0m [1;30m‹[0m       [1;30m€[0m  [1;30m‹ﬂ‹€€ﬂ‹€€€€€€ﬂ€‹ﬂﬂ[0m
        [1;30m‹[0m       [1;30mﬂ‹[0m [1;30m€[0m  [1;30m€[0m  [1;30m€[0m [1;30m€€€€€€ﬂﬂﬂ‹‹ﬂ‹[0m            [31m€‹€  [36m‹[37m     [36m‹  ‹‹‹  ‹   ‹[37m
      [1;30mﬂ[0m     [1;30m‹[0m [1;30mﬂﬂ‹   ﬂ‹[0m [1;30mﬂ‹[0m [1;30mﬂ‹€€€‹€ﬂ‹€‹€ﬂ‹[0m    [31mﬂ[37m   [31m‹[37m [31m‹[37m  [31mﬂ   [36mﬂ‹   ‹ﬂ €   € €   €[37m
           [1;30m€[0m     [1;30m‹    ﬂ‹‹ﬂ‹‹ﬂ‹€ﬂ‹‹ﬂ€€€‹[0m [1;30m€[0m      [1;30m‹[0m [31mﬂ[37m         [36mﬂ‹ﬂ   € [1m€[0;36m € €   €[37m
            [1;30mﬂ‹[0m    [1;30mﬂ‹‹ﬂﬂ[0m  [1;30mﬂﬂﬂﬂ€‹‹‹ﬂ€€€€€[0m      [1;30m‹€‹‹‹‹ﬂ[0m   [31mﬂ‹ﬂ[36m  €    €   € €   €[37m
   [1;30mﬂﬂ[0m [1;30m‹[0m       [1;30m€[0m          [1;30m‹‹ﬂﬂﬂ[0m [1;30mﬂ‹ﬂ‹€€ﬂ‹ﬂ[0m      [1;30mﬂ€‹[0m           [36mﬂ[37m     [36mﬂﬂﬂ   ﬂﬂﬂ[37m
        [1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂ[0m    [1;30m‹[0m     [1;30mﬂ[0m     [1;30m‹ﬂ‹‹‹ﬂ€[0m [1;30m‹[0m  [1;30mﬂ[0m [1;30m‹[0m    [1;30mﬂ€[0m             [31mﬂ[37m
               [1;30m‹ﬂ[0m  [1;30mﬂ[0m [1;30m‹ﬂ[0m     [1;30m‹ﬂ‹€€€€€€€‹ﬂ‹[0m    [1;30mﬂ‹[0m  [1;30m€€[0m              ‹€[1;47m‹‹[0m‹
             [1;30m‹ﬂ[0m          [1;30m‹ﬂ‹€€€€ﬂ‹€€€€€€‹ﬂ[0m   [1;30m‹[0m [1;30mﬂ‹[0m [1;30m€€[0m         [1;30mﬂ€ ‹[0mﬂﬂ€ﬂﬂ[1;30m ‹€[0m
    [1;30mﬂ[0m  [1;30m‹‹  ﬂ[0m           [1;30m‹ﬂ‹€€€ﬂ ‹€€€€ﬂ€€€€ €   ﬂ€‹€€€[0m            [1;30mﬂ[0mﬂ‹ﬂ‹ﬂ
                     [1;30m‹ﬂ‹€€ﬂﬂ   ﬂ€€€€€‹ﬂﬂ ﬂ[0m       [1;30mﬂﬂ[0m             [1;30mﬂ‹ﬂ‹ﬂ ‹[0m
                     [1;30mﬂ‹ﬂ€€€‹[0m     [1;30mﬂ€€€€€€[0m                      [1;30mﬂ[0m        [1;30mﬂ[0m
                         [1;30mﬂ€€‹   ‹ﬂ€€€€€ﬂ[0m                [1;30m€[0m        [1;30m€[0m
  [1;30m‹[0m [1;30m‹‹                      ﬂ€‹ﬂ ﬂ€€€€[0m        [1;30m‹ﬂ€[0m       [1;30m€ﬂﬂ‹ €ﬂ‹ €ﬂﬂ‹ € €[0m
   [1;30mﬂ‹[0m [1;30m‹‹ﬂﬂ[0m                [1;30m‹ﬂ  €€ﬂ‹ €€€[0m         [1;30mﬂ[0m        [1;30mﬂ‹‹ﬂﬁ€ﬂ€ ﬂ‹‹ﬂ ﬂ‹€[0m
       [1;30mﬂ‹ ﬂ[0m              [1;30m€   ﬂﬂ €  ‹€[0m        [1;30m‹[0m                         [1;30m‹ﬂ ‹ﬂ[0m
         [1;30mﬂ‹[0m [1;30mﬂ           ‹  ‹ﬂ€‹‹‹ €€ﬂ[0m
           [1;30m‹  ‹         €ﬂ‹€€€€€€€ﬂ       €[0m          [1;30m‹[0m [1;30m‹[0m
             [1;30m‹   ﬂ‹ﬂ[0m   [1;30m€€€€€€€€€ﬂ[0m      [1;30m‹ﬂﬂ€[0m [1;30m‹ﬂﬂ‹[0m [1;30m‹ﬂﬂ‹[0m  [1;30m€ﬂﬂ[0m    [1;30m€  €[0m [1;30m‹ﬂﬂ‹[0m [1;30m€[0m  [1;30m€[0m
              [1;30m‹[0m      [1;30m‹€€€€€€€€ﬂ        ﬂ‹‹ﬂ[0m [1;30mﬂ‹‹ﬂ[0m [1;30m€[0m  [1;30m€[0m  [1;30mﬂ‹[0m     [1;30mﬂ‹‹€[0m [1;30mﬂ‹‹ﬂ[0m [1;30mﬂ‹‹ﬂ[0m
    [1;30m‹ﬂ‹[0m        [1;30mﬂ‹ ﬂ ‹€€€€€€ﬂﬂ[0m                                   [1;30m‹ﬂ[0m
     [1;30mﬂﬂ[0m            [1;30m€€€€‹‹ﬂ[0m
                 [1;30m‹€€€€ﬂ[0m                                  [1;30m‹ﬂﬂﬂ‹[0m  [1;30m‹ﬂﬂﬂ‹[0m  [1;30m‹ﬂﬂﬂ‹[0m
               [1;30m‹€€€€ﬂ[0m            [1;30mﬂ€ﬂﬂ ‹€€›‹€€›[0m              [1;30m‹ﬂ[0m     [1;30m‹ﬂ[0m     [1;30m‹ﬂ[0m
     [1;30mﬂ[0m        [1;30m‹€€€ﬂ[0m              [1;30m‹‹ﬂ[0m  [1;30mﬂ‹[0m  [1;30mﬂ‹[0m   [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m       [1;30m€      €[0m      [1;30m€[0m
             [1;30m‹€€ﬂ[0m                                          [1;30m‹[0m      [1;30m‹[0m      [1;30m‹[0m
            [1;30m‹€€    ∞[0m
          [1;30m‹‹€ﬂ[0m
         [1;30m€€€ﬂ[0m     [1;36m‹[0m     [1;36m‹[30m  [36m‹‹‹[0m  [1;36m‹[0m   [1;36m‹[0m                   [1;36m‹[0m   [1;36m‹[0m [1;36m‹‹‹[0m  [1;36m‹‹‹[0m  [1;36m‹[0m   [1;36m‹[0m
       [1;30m‹€€ﬂ[0m    [1;30m∞  [36mﬂ‹[30m   [36m‹ﬂ[30m [36m€[30m   [36m€[0m [1;36m€[0m   [1;36m€[0m                   [1;36m€[0m   [1;36m€[0m  [1;36m€[0m  [1;36m€[0m   [1;36m€[0m [1;36m€[0m   [1;36m€[0m
       [1;30mﬂﬂ[0m [1;30mﬂ[0m   [1;30m∞[0m     [1;36mﬂ‹ﬂ[30m   [36m€[30m [0;36m€[37m [1;36m€[0m [1;36m€[0m   [1;36m€[0m     [36mﬂ‹ ‹ﬂ€ ‹€€›[37m   [1;36m€‹‹‹€[0m  [1;36m€[0m  [1;36m€[0m  [1;36m‹‹[0m [1;36m€‹‹‹€[0m
            [1;30m±[0m        [1;36m€[0m    [1;36m€[0m   [1;36m€[0m [1;36m€[0m   [1;36m€[0m    [36m€€€ €   ﬂ‹     [1m€[0m   [1;36m€[0m  [1;36m€[0m  [1;36m€[0m   [1;36m€[0m [1;36m€[0m   [1;36m€[0m
    [1;30m∞[0m      [1;30m±[0m         [1;36mﬂ[0m     [1;36mﬂﬂﬂ[0m   [1;36mﬂﬂﬂ[0m                    [1;36mﬂ[0m   [1;36mﬂ[0m [1;36mﬂﬂﬂ[0m  [1;36mﬂﬂﬂ[0m  [1;36mﬂ[0m   [1;36mﬂ[0m
   [1;30m±[0m     [1;30m±[0m
  [1;30m∞[0m    [1;30m∞[0m        [1;30m‹[0m                                         [36m€[37m
     [1;30m∞[0m         [1;30mﬂ‹ﬂ[0m                [36m‹€€›‹ﬂﬂ‹ ‹ﬂﬂ‹ €  € ‹ﬂﬂ‹ €ﬂﬂ‹[37m
    [1;30m∞[0m                             [36mﬂ‹  €  € ﬂ‹‹ﬂ ﬂ‹‹ﬂ ﬂ‹‹€ €  €[37m
                                                       [36m‹ﬂ[37m
  [1;30m∞[0m      [1;30m‹ﬂ€[0m                                                    [1;30mﬂ‹ﬂ‹ﬂ‹[0m
          [1;30mﬂ[0m                               [36m‹ﬂﬂ ‹ﬂﬂ‹ ‹ﬂ€[37m
                                          [36m€ﬂ  ﬂ‹‹ﬂ €[37m
                                         [36m‹ﬂ[37m             [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m [1;30m‹[0m
              [1;30mﬂ[0m
                                        [1;36m‹‹[30m  ﬂ‹[36m‹‹[30mﬂ[36m‹‹‹‹‹[30mﬂ‹€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹[0m
                                         [1;36m€‹[0m [1;36m‹ﬂ€[30m‹‹[0m [1;36m€[0m [1;30m‹[0m [1;30m‹[0m  [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m
                                [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[36m€[30m€[36m€[30m€€[36m€[30m€€€[36m€ﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹[0m                                        [1;30mﬂ[36m€[30m‹ﬂ‹ﬂ[36m€[30mﬂﬂﬂ[36m€[30mﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€ﬂ‹ﬂ‹ﬂ‹[0m
                             [1;30mﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹[0m   [1;36m€[0m    [1;36m€[0m   [1;36m€[0m [1;30mﬂ[36m‹[30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€[0m                     [1;30m‹ﬂ[0m  [1;30m‹[0m              [1;36mﬂﬂ[0m    [1;36mﬂﬂ[0m [1;36mﬂﬂﬂﬂﬂ[0m               [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ‹ﬂ‹ﬂ‹‹[0m                                            [1;30m‹[0m    [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m   [1;30m‹[0m   [1;30m‹[0m
                                 [1;30mﬂ‹[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m [1;30mﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m [1;30m‹[0m [1;30mﬂ‹ﬂ[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m  [1;30m‹[0m
                      [1;30m‹[0m [1;30m‹[0m   [1;30mﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m
              [1;30m‹[0m [1;30mﬂ[0m [1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m  [1;30mﬂﬂ[0m [1;30mﬂ‹ﬂ[0m [1;30mﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ‹[0m           [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹€ﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m                                        [1;30mﬂ[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[0m
      [1;30mﬂ‹ﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0m [1;30mﬂ[0m                                                         [1;30mﬂﬂ‹ﬂ‹ﬂ‹[0m  [1;30m‹[0m [1;30mﬂ[0m                   [1;30m∞∞[0m  [1;30m∞∞[0m   [1;30m∞∞[0m  [1;30m∞[0m    [1;30m∞∞[0m  [1;30m∞[0m  [1;30m∞∞[0m   [1;30m∞∞[0m                      [1;30mﬂ‹[0m                   [1;30m∞∞∞[0m [1;30m∞∞[0m  [1;30m∞∞[0m  [1;30m∞∞∞[0m  [1;30m∞[0m   [1;30m∞∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞∞∞[0m [1;30m∞∞[0m  [1;30m∞∞∞[0m [1;30m∞∞[0m  [1;30m∞∞[0m
           [1;30m∞∞∞∞∞[0m                                                [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞[0m
      [1;30m∞∞[0m                                                            [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞∞[0m
  [1;30m∞[0m               [1;30m‹[0m [1;30m‹[0m [1;30m‹ﬂ‹ﬂ‹[0m [1;30m‹ﬂ‹[0m [1;30m‹ﬂ‹[0m [1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m [1;30m‹ﬂ‹ﬂ‹[0m  [1;30m‹[0m               [1;30m∞∞[0m
          [1;30m‹[0m [1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹€‹€‹€‹€[0m [1;30m‹‹ﬂ‹€‹€‹€‹€‹€‹€‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ€‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m            [1;30m∞[0m
     [1;30m‹[0m [1;30mﬂ‹ﬂ‹ﬂ‹€‹€€€€€€€€€€€€€ﬂ‹ﬂ‹€€€€€€€€€€€€ﬂ‹ﬂ‹€€€€€€€€€€€€€‹€‹€‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m
 [1;30m‹ﬂ‹ﬂ‹ﬂ‹‹€‹€€€€€€€€ﬂﬂ€‹‹€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€‹ﬂﬂ‹ﬂ‹[0m
[1;30mﬂ‹ﬂ‹€‹€€€€€ﬂ‹ﬂ€ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€ﬂﬂ‹[0m
[1;30mﬂ‹€€€ﬂ€€€ﬂ‹€€‹‹‹€€€€€€€€€€€€€€€ﬂﬂ€€‹‹‹‹‹‹€€€‹€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€ﬂ‹‹ﬂ‹€ﬂﬂ‹€€€€€€€€€€€€€€ﬂﬂ€‹ﬂﬂﬂ[0m                [1;30mﬂﬂﬂ[0m [1;30m‹€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹€€‹‹€€€€€€€€€€€€ﬂ€‹ﬂﬂﬂ[0m       [1;30mﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ‹‹ﬂﬂ‹ﬂ[0m       [1;30mﬂﬂ‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€‹ﬂﬂ[0m      [1;30mﬂ‹ﬂ‹€‹€€€€€€€€€€€€€€€‹ﬂ‹ﬂ‹‹[0m     [1;30mﬂﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[0m     [1;30mﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ[0m    [1;30mﬂﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ[0m    [1;30mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ[0m     [1;30mﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[0m   [1;30mﬂ‹ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€[47mﬂ[40m€[47m‹[36m‹‹‹[30m ﬂﬂ€[40m€€€ﬂ‹ﬂ[0m    [1;30m€ﬂ€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ[0m   [1;30mﬂ‹€€ﬂ‹€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€[47mﬂ‹ﬂ [37m‹‹€€€€€‹[30m ﬂ[40m€€€ﬂ‹ﬂ[0m   [1;30mﬂ‹ﬂ€€€€€€€€€ﬂ‹ﬂ€€€€ﬂ€[0m   [1;30mﬂ‹€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€ﬂ‹€€€€[47m‹  [37mﬂﬂ‹ﬂ‹[36mﬂﬂ[37m‹ﬂﬂ‹[30m [40m€€€€‹ﬂ[0m    [1;30m€‹€€€€€€€€€€€‹€€ﬂ€[0m   [1;30mﬂ‹€€€€€€[0;30m€[1m€€€€€€€€€ﬂ‹€€€€€€ﬂ‹ﬂﬂ€€€[47m [40m€[47m  [37mﬂ‹    ﬂ[30m [37mﬂ [30m   [40m€€€€€‹ﬂ[0m   [1;30m€‹€€€€€€€€€€€€€‹[0m   [1;30mﬂ‹€ﬂ‹€€€€€€[0;30m€[1m€€€€€€€ﬂﬂ‹‹€ﬂ€‹ﬂ‹[0;30m€[1mﬂ‹ﬂ€ﬂ[0;30m€[1;47m‹             ﬂ[40m€€€€€€‹ﬂ[0m   [1;30m€[0m [1;30m€€€€€€€€€€€[0m [1;30m€[0m  [1;30mﬂ‹€ﬂ‹€€€€€€€€€[0;30m€[1m€€€€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;30m€[1mﬂ‹ﬂ‹ﬂ[0;30m€[1m‹ﬂ[47m‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ[40m€€€€€€€‹ﬂ‹[0m   [1;30m€ﬂ€€€€€€€€€[0m [1;30m€[0m  [1;30mﬂ‹€€€€€€€€€€€€€€[0;30m€€[1m‹ﬂﬂ‹ﬂ‹ﬂ[0;30m€[1mﬂ‹ﬂ‹ﬂ[0;30m€[1m‹ﬂ‹[0m‹[1;30;47mﬂﬂﬂ[0m‹[1;30m‹ﬂ[47m‹[40m‹[47m‹[40m‹[47m‹[40m€[47m‹[40m€[47m‹[40m€€€€€€€€€ﬂ‹ﬂ[0m   [1;30m‹€€€€€€€€€‹[0m  [1;30mﬂ‹€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ[0;30m€€[1mﬂ‹ﬂ‹[0m [1;30mﬂ[0;30m€€€€€€€[37m‹[1;30;47m   [37mﬂ[36m‹[30m  [0m±[1;30;47m€[40mﬂ‹ﬂ‹€€€€€€€€€€€€€€‹ﬂ[0m   [1;30m€[0m [1;30m€€€€€€€[0m [1;30m€[0m  [1;30mﬂ‹€€€€€€€ﬂﬂ€€€€‹ﬂ‹ﬂ‹ﬂ[0;30m€€[1mﬂ[0m [30m€€€€€€€€[37m ﬂ‹ﬂ‹€€ﬂ[1;30mﬂ[0m‹[1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ‹€€€€€€€€ﬂ‹ﬂ[0m    [1;30m€€ﬂ‹€€[0m [1;30m€[0m  [1;30mﬂ‹€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m [30m€€€€€€€€€€€€€[37mﬂ[30m€[37m‹€€ﬂ[1;30mﬂ‹ﬂ‹[0;30m€€[1m‹[0m [1;30m‹ﬂ€€€€€€€€€€€ﬂ‹[0m   [1;30m€€‹ﬂ€€€[0m [1;30m€[0m  [1;30mﬂ‹€€€€€€€€€€€€€€‹[0;30m€€[1mﬂ[0m [1;30mﬂ[0m [30m€€€€€€€€€€€€[37m  [30m€€€€€€€€€[1mﬂ‹ﬂ‹€€€€€€€€€€€€€€€ﬂ‹[0m  [1;30m‹‹ﬂ‹€€€€€[0m  [1;30mﬂ‹€€€€€€€€ﬂ€ﬂ€ﬂ‹ﬂ‹ﬂ‹‹[0;30m€€€€€€€€€€€€€€€€€€€€€€€€[1mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€€€€€€€ﬂ‹ﬂ[0m  [1;30m€[0m [1;30m€€€€€[0m [1;30m€[0m  [1;30m‹ﬂ€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;30m€[1mﬂ[0;30m€[1mﬂ[0;30m€€€€€€€[1m [0;30m€€€€€€€€€€€€€€€€€€€€€€[1mﬂ[0;30m€[1mﬂ[0;30m€[1mﬂ[0;30m€[1mﬂ‹ﬂ‹ﬂ‹€€€‹ﬂ‹[0m  [1;30m€[0m [1;30m€€€€€[0m [1;30m€[0m  [1;30m‹ﬂ€€€€€€€€€‹€‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ[0;30m€€€€[1m [0;30m€€€€€€€€€€€€€€€€€€[1mﬂ‹ﬂ‹ﬂ‹€ﬂ‹ﬂ‹€€€€€€€€€‹ﬂ[0m  [1;30m€€€€€€€[0m [1;30m€[0m  [1;30m‹ﬂ€€€€€€€€€€€‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ[0m [30m€€€[1m‹    [0;30m€€€€€€€€€€€[1m‹ﬂ‹ﬂ[0;30m€€[1mﬂ[0m [1;30mﬂ‹€€€€€€€€€€€‹ﬂ[0m    [1;30m€€€€€€€ﬂ[0m   [1;30m‹ﬂ€€€€€€€‹‹€€€€€€€‹ﬂ‹[0;30m€€[1m‹[0m [30m€€€[1m‹ﬂ‹  [0;30m€€€€€€€€[1m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ€€€€€€€€‹ﬂ‹[0m  [1;30m€[0m [1;30m€€€€€€€‹€[0m  [1;30m‹ﬂ€€€€€€€€€€€€€€‹ﬂ‹[0;30m€€[1m‹ﬂ‹ﬂ[0m [1;30m‹[0;30m€€€€€€€€€€[1m‹ﬂ‹ﬂ[0;30m€[1m‹ﬂﬂ‹ﬂ‹€‹€€€€€€€€€€€€ﬂ‹[0m   [1;30m€€€€€€‹€€€ﬂ[0m   [1;30m‹ﬂ€€€€€€€[47m ‹[40m€€€€€[0;30m€€[1mﬂ‹‹ﬂ‹ﬂ‹[0;30m€[1m‹ﬂ‹ﬂ‹[0;30m€[1mﬂ‹ﬂ‹[0;30m€[1m‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ€€€€€€€€€€€€€€‹ﬂ‹[0m  [1;30m€[0m [1;30m€€€€€€€€€‹ﬂ[0m   [1;30m‹ﬂ€€€€€€€€€€€€[0;30m€[1m€€€€€€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;30m€[1m‹ﬂ‹ﬂ‹[0;30m€[1mﬂ‹ﬂ‹€ﬂ‹ﬂﬂ‹€€€€€€€€€€€ﬂ‹ﬂ[0m   [1;30mﬂ€€€€€ﬂﬂ‹ﬂ€€‹ﬂ[0m   [1;30m‹ﬂ€€€€€€€€€[0;30m€[1m€€€€€€€‹‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0;30m€[1m‹ﬂ‹ﬂ‹[0;30m€[1m€€€€€€€€[0;30m€[1m‹ﬂ€€€€€€€€€€ﬂ‹[0m   [1;30m€‹€€€ﬂ‹€€‹ﬂ€€€‹ﬂ[0m   [1;30mﬂ‹‹€€€€€[0;30m€[1m€€€€[47m‹ﬂ‹[40m€€ﬂ‹€‹€€ﬂ‹ﬂ‹ﬂﬂ€‹€‹€[0;30m€[1m€€€€€€€€€€€€€€€€€€€‹ﬂ[0m   [1;30m€‹€€€€‹ﬂ€€€€€€‹ﬂ‹ﬂ[0m   [1;30m‹ﬂ‹€€€€€€€[47mﬂ   ﬂ‹[40m‹ﬂ€€€€€€‹€€‹ﬂ€€€€€€[0;30m€[1m€€ﬂ‹€€€€€€€€€€€€ﬂ‹[0m   [1;30m‹ﬂ‹€€€ﬂ‹ﬂ‹€‹ﬂ€ﬂ€ﬂ‹ﬂ‹ﬂ‹[0m   [1;30m‹ﬂ‹ﬂ€€€€[47m   ﬂ‹€[40m€€€€€€€€€€€‹ﬂ€€€€€€€€€€€ﬂ‹ﬂ€€€€€€€‹ﬂ‹[0m   [1;30m‹‹€€€ﬂ‹€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m   [1;30m‹ﬂ‹ﬂ€€€[47m‹‹[40m€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€‹€€€€€€‹ﬂ‹[0m   [1;30m‹ﬂ‹€€€€€[0m [1;30m€€ﬂ‹ﬂ[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m    [1;30m‹ﬂ‹ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ‹[0m    [1;30m‹ﬂ‹ﬂ€€€€€[0m [1;30m€ﬂ‹ﬂ‹ﬂ[0m     [1;30mﬂ[0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m     [1;30m‹ﬂ‹ﬂ‹€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€€€ﬂ€ﬂ€€€ﬂ€€‹ﬂ‹ﬂ‹ﬂ‹[0m    [1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m [1;30mﬂ‹ﬂ[0m [1;30mﬂ[0m
             [1;30mﬂ[0m [1;30mﬂ‹ﬂ‹[0m        [1;30m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0m    [1;30m‹[0m [1;30mﬂ[0m  [1;30mﬂ‹[0m [1;30m‹ﬂ‹ﬂ[0m [1;30mﬂ[0m
 [1;30m∞∞∞[0m                [1;30mﬂ[0m             [1;30mﬂ[0m     [1;30mﬂ[0m [1;30mﬂ[0m   [1;30mﬂ[0m       [1;30m‹[0m [1;30mﬂ[0m [1;30m‹[0m [1;30m‹ﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m          [1;30m±±±[0m
     [1;30m∞∞∞∞[0m                                                               [1;30m±±±[0m
           [1;30m±±±±∞[0m                                                  [1;30m±±±±±[0m
                   [1;30m±±±±±±±±±€€€€€±±±±±±±€€€€€€€€€€€€€€€€€±±±±±±±[0m
  [1;30mﬂ‹[0m                      [1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
    [1;30mﬂ ﬂ‹ﬂ‹[0m
   [1;30mﬂ‹[0m    [1;30mﬂ‹ﬂ‹ﬂ‹[0m                                                         [1;30mﬂ‹[0m
      [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ    ﬂ‹ﬂ‹ﬂ‹ ‹                                         ﬂ‹ﬂ‹[0m
          [1;30mﬂ[0m [1;30mﬂ‹[0m                       [1;30m∞∞∞∞∞∞ ∞[0m
  [1;30mﬂ‹ﬂ[0m


     [1;30m≤≤≤≤[0m    [1;30m≤≤[0m    [1;30m‹€€‹[0m      [1;30m‹€€‹[0m   [1;30m≤≤≤≤[0m  [1;30m≤≤≤≤≤≤≤≤[0m  [1;30m≤≤≤[0m    [1;30m≤≤≤[0m  [1;30m€€€€€€‹[0m
       €€€€[1;30m  ≤≤[0m€€[1;30m €  [0m‹€€‹[1;30m   ≤  [0m‹€€‹[1;30m  ≤[0m€€€€[1;30mﬂ€[0m€€€€€€€€[1;30m ≤[0m€€€[1;30m  ≤≤[0m€€€[1;30m ‹[0m€€€€€€‹
       [1;30m≤≤[37m€€€€[30m≤≤[0m€€[1;47m≤≤[30;40m [0m€[1;30m  [37m‹€€‹[30m≤≤ [0m€[1;30m  [37m‹€€‹[30m≤≤[37;47m €[40m€€€[0mﬂ€[1;47m€[40m€€€€€€€[30m≤[0m€[1;47m€[40m€€[30m≤≤[0m€€[1;47m€[40m€[47m€[30;40m€[0m‹[1m€€€€€€‹[0m
       [1;30m≤≤[0m€€[1m€€[30m≤≤[0m€€[1m€€[0m€€[1;30m [37m€[30m≤≤[0m€€[1m€[30m≤[0m€€[1;30m [37m€[30m  [0m€€[1m€‹[0m€€[1;47m‹‹[30;40m≤≤[0m€ﬂ[1m€€[30m [0m≤≤[1m€€[30m≤[0m€€[1m€€[30m≤≤[0m€€[1m€€[30m≤≤[0m€€[1m‹[47m‹[30;40m≤≤[0m≤≤[1;47m‹[0m
    [1;30m‹≤≤≤≤[0m€€[1m€€[30m≤≤[0m€€[1m€€[0m€€[1m€€[30m≤≤[0m€€[1m€€[0m€€[1m€€[30m    [37m€€[0m€€[1m€€[30m≤≤[0m€€[1m€€[30m    ≤≤[0m€€[1m€€€[30m≤[0m≤≤[1m€€[30m≤≤[0m€€[1m€€[30m≤≤[0m≤≤[1m€[47m‹[0m
   [1;30m€€ [0m‹€€€€[1;47m€€[0m€€≤≤[1m€€[0m≤≤[1m€€[0m€€€€[1m€€[0m≤≤[1m€€[30m€€  ≤≤[0m€€[1m€€[30m≤≤[0m€€[1m€€[30m    ≤≤[0m€€[1m€€€€[0m≤≤[1m€€[30m≤≤[0m€€[1m€€[30m≤≤[0m€€[1m€€[0m
   [1;30mﬂ€[0m€€[1;30m€[37m‹€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€[30m€ﬂ[0m€€[1;30m≤≤[0m€€[1m€€[30m≤≤[37m±±€€[47m‹[40m€[30m  ≤≤[0m€€[1m€€[0m€[1m€€[0m≤[1m€€[30m≤≤[0m€€[1m€€[30m≤ [0m€€[1m€€[0m
 [1;30m€€‹ [0mﬂ€[1m€€[0m€€[1;47m€€[30;40m€ﬂ[0m€€[1;47m€€[0m€€[1;47m€‹[30;40m€€[0m€€[1m€€[30mﬂ[0m€[1m€€[30m  [0m€€[1m€€[0m€€[1m€€[30m≤≤[0m€€[1m€€[30m€[0m€€[1;30m ≤≤[0m€€[1m€€[30m€[0m€[1m€€€€[30m≤≤[0m€€[1m€€[30m  [0m€[1;30m [37m€[47mﬂ[0m
       [1mﬂ€[0m€ﬂ[1m€€[30m  [0m€ﬂ[1m€€[0m≤≤[1;47m€€[30;40m  [0m≤≤[1;47m€€[30;40m  [0mﬂ[1m€[0m≤≤ﬂ [1m€ﬂ[0m€€[1m€€[30m [0m≤≤≤[1m€€[0m≤≤≤[1m€€[30m [0m≤≤[1m€€[30m  [0m≤[1m€€€[0m≤≤≤≤[1m€€[0m€ﬂ[1;30m  [37;47mﬂ[0m
  [1;30m€€€€€‹ [37mﬂ€€ﬂ[30m    [37;47mﬂ[0mﬂ[1;30m  [37;47m€ﬂ[30;40m    [37;47m≤≤[30;40m    [37mﬂ€€ﬂ[30m   [37;47m€[40m€€[47m‹[30;40m  [37;47m€[40m€€€€€€€[30m   [37;47mﬂ[40m€[30m    [37;47mﬂ[40m€[30m  [37m€€€€€€[47mﬂ[0mﬂ
   [1;30m€€€€€€€[0m€€€€€€€€€€€€€€€€€[1;47m∞∞ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m       [37;40m€€€€€€€€€€‹
     ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤


                        [1;30mOriginal artwork by Luciano Ayres[0m

                                [30;47m blocktronics.org [37;40m

                                    [1;30mFEB 23 2015[0m

                              [1;30mSong lyrics by Tove Lo[0mSAUCE00not on drugs                       luciano ayres       apathy              20190724Ò¥  P d     IBM VGA               