[0;40;37m




[66C[34m    ‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹‹
[37m[66C[34m    € €[1;44m‹[0;34m€€ [1;44m [0;34m‹[1;44m˛[0;34m‹€ [1;44m‹[0;34m€[1;44m‹[0;34m€[1;44m [0;34m€€€€€€€€ €€€€ €€ €‹‹‹ ‹‹‹ ‹‹‹
[37m[66C[34m    [1;44m‹[0;34m [1;44mﬂ‹ﬂ‹[0;34m [1;44mﬂ‹ﬂ‹ﬂ[0;34m [1;44m‹ﬂ‹ﬂ‹ ‹[0;34m€€[1;44mﬂ‹  ‹[0;34m‹ﬂ[1;44m‹[0;34m€‹ﬂﬂ €€€€ €€ﬂ ﬂ€€
[37m[33C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m [0;31m€[1;41m [0;31m€ [34m    [1;44m‹[0;34m [1;44m€€€€‹[0;34m‹‹‹‹‹ ‹‹‹ﬂ€ﬂ‹[1m [0;34m‹ﬂ€‹‹‹ﬂ ﬂ[1;44m‹ﬂ‹‹[0;34m‹ﬂ[1;44mﬂ‹ﬂ[0;34m [1;44mﬂ‹[0;34m‹[1;44m‹[0;34m‹€€ [37m   [1;32m 100[0;32m1[1m0[0;32m0[1m0[0;32m1[1m01010101[0;32m0[1m010101[0;32m0[1m11
[0m[20C[31m€[1;41m [0;31m€€€[1;41m∞[0;31m€[1;41m [0;31m€[1;41m [0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m [0;31m€ [34m    ‹ ‹ﬂ[1;44mﬂ€€€€€€ﬂ[0;34m [1;44mﬂ‹ﬂ[0;34m ‹ﬂ‹ﬂ‹[1;44m˛ﬂ‹ﬂ‹ﬂ‹ﬂ[40m‹[0;34m‹ﬂ[1;44mﬂ€€[0;34m‹[1m‹‹[0;34m [1m‹[0;34m‹[1m‹[0;34m‹[1m‹[0;34m‹‹ [37m   [1;32m [0;32m0[1m110101000[0;32m1[1m0001010[0;32m1[1m01[0;32m0[1m1000101[0;32m0[1m010[0;32m1[1m10000[0;32m0
[37m[20C[31m€[1;41m [0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41mﬂ[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€ [34m    [1;44mﬂ[0;34m [1;44m€‹[0;34m [1;44m€€€ﬂ[0;34mﬂ‹‹[1;44m‹ﬂ[0;34mﬂ‹[1;44m‹ﬂ‹ ﬂ‹ﬂ[40m€€€€€[44m‹€‹ﬂ‹[0;34m‹ﬂ[1;44m€ﬂ‹ﬂ[0;34m [1;44m‹€‹€ﬂ[40mﬂ[0;34mﬂ [37m   [1;32m 10100[0;32m1[1m001000[0;32m1[1m00100000[0;32m1[1m0[0;32m0[1m1110100010[0;32m0[1m0[0;32m1[1m00[0;32m0
[37m[20C[31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41mﬂ[0;31mﬂﬂﬂﬂﬂ‹‹ﬂﬂ‹€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€ [34m    [1;44m€[0;34m [1;44mﬂ€[0;34m [1;44m€€€[0;34m [1;44m€€€ﬂ[0;34m €ﬂ[1m‹ﬂ‹[44mﬂ[40m€€€€€€€€€€€€€[44m€‹[40m [0;34m‹[1m‹[0;34m‹[1m‹ﬂﬂﬂ[0;34mﬂ[1;44mﬂ‹[0;34mﬂ [37m   [1;32m [0;32m0[1m00[0;32m1[1m00101011000010[0;32m1[1m01010100[0;32m0[1m01[0;32m0[1m0100[0;32m0[1m0000
[0m[20C[31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31mﬂﬂ‹[37m[6C[31mﬂ    ﬂﬂ‹ﬂ‹ﬂ‹[1;41m∞[0;31m€[1;41mﬂ[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€ [34m    [1;44m€‹[0;34m‹ﬂ ﬂ[1mﬂﬂ[0;34m [1mﬂﬂﬂ[0;34m ﬂ[1m‹ﬂ‹[44m‹[40m€€€€€€€€€€€€€€€€€€[0;34m [1;44mﬂ€€‹[0;34m [1;44m‹[40m€[0;34m [1;44m‹[0;34m€ [37m   [1;32m 00[0;32m0[1m010[0;32m0[1m1010001001000110[0;32m1[1m0001[0;32m0[1m1001000[0;32m1[1m1[0;32m0[1m0
[0m[20C[31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31mﬂ   ‹‹€[1;41m∞[0;31m€ﬂ‹[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€‹‹[1;41m∞[0;31m€€ﬂ‹‹ﬂﬂ‹€[1;41m∞[0;31m€[1;41m€[0;31m€ [34m    [1;44m€€€‹[0;34m [1;44m€€€€€ﬂ[0;34m ﬂ[1m‹€€€€€€€€ﬂﬂ€€€€€€€€€€€€€[0;34m ﬂ[1mﬂﬂ[0;34m [1mﬂﬂ[0;34m ﬂﬂ [37m   [1;32m 100101010[0;32m0[1m0[0;32m1[1m0110[0;32m0[1m00[0;32m1[1m110001001010[0;32m1[1m0010000
[0m[20C[31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€ﬂﬂ €‹€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m≤ ≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€€‹ﬂ€[1;41m€[0;31m€ [34m   [1;44m‹€€€€[0;34m [1;44mﬂ€€€ﬂ[40m [44m‹[40mﬂ‹ﬂ‹€ﬂﬂ€‹ﬂﬂ[0m[8C[1;34mﬂﬂﬂ€€€€[0;34m [1;44m ‹[0;34m [1;44mﬂ€[0;34m [1;44mﬂ[0;34m€ [37m   [1;32m1001001[0;32m1[1m0001010[0;32m1[1m01010[0;32m0[1m00100[0;32m1[1m00101100010[0;32m1[1m0
[0m[20C[31m€[1;41m€[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31mﬂﬂ ‹€[1;41m∞[0;31m€[1;41m≤ ≤[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m€ €[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€€€[1;41m≤[0;31m€ [34m   [1;44mﬂ‹€€ﬂ[0;34m [1;44mﬂ‹ﬂ‹[0;34m ﬂ[1m‹ﬂ‹€ﬂﬂﬂ[0m[18C[1;34mﬂ€€[0;34m [1;44m‹€[40m‹[0;34m‹[1m‹[0;34m‹‹ [37m   [32m1[1m0010101[0;32m1[1m0100[0;32m0[1m0[0;32m1[1m01 ‹‹‹ 000110[0;32m0[1m10101[0;32m0[1m0000
[0m[20C[31m€[1;41m≤[0;31m€€ﬂ ‹€€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m€ €[0;31mﬂﬂ   ‹‹[1;41m±[0;31m€[1;41m±[0;31m‹‹ﬂﬂ[1;41m €[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m€[0;31m€ [34m   [1;44mﬂ‹ﬂ[0;34mﬂ‹ [1m‹‹[0;34m‹ €[1mﬂ‹ﬂ[0m[25C[1;34mﬂ€[0;34m [1m€[44m€€€€[0;34m€ [37m   [1;32m00[0;32m1[1m0[0;32m0[1m1011[0;32m1[1m0[0;32m0[1m ‹€€‹‹€€€€€€€‹‹ 1[0;32m0[1m011[0;32m0[1m000010
[0m[20C[31m≤[1;41m∞[0;31m€‹€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€ﬂ‹ ﬂﬂ[37m[9C[31mﬂﬂﬂ‹€ﬂ[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€ [34m   [1;44mﬂ‹[0;34m [1;44m‹€[0;34m‹[1mﬂ[0;34mﬂ €[1m‹ﬂ[0m[28C[1;34mﬂ€[0;34m [1;44mﬂ‹[40m€€[0;34m  [37m   [1;32m10[0;32m0[1m   0[0;32m1[1m01 ‹€€€€€€€€‹ﬂﬂ€€€€€€€‹‹ 010[0;32m1[1m01[0;32m0
[37m[21C[1;41;31m [0;31m€[1;41m [0;31m€[1;41m≤[0;31m€[1;41m±[0;31m€[1;41m±[0;31mﬂﬂ[37m[5C[31m‹[1m‹‹[41m‹ﬂ‹ﬂ‹ [40m‹[0;31m‹    ﬂ‹ﬂ[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m≤ [34m   [1;44mﬂ‹[0;34m [1;44m‹ﬂ€€‹[0;34m €[1m   [0;34m [37m[5C[36m [1mﬂﬂ[34m [0;34m ‹€€€‹[1m [36mﬂﬂﬂ [0m[7C[1;34m€[0;34m ﬂ[1m‹‹‹[0;34m  [37m   [32m1[1m [0;32m‹€[1m€€‹ ‹€€€€‹‹‹‹ﬂﬂ€€€€‹‹ﬂﬂ€€€ﬂﬂﬂ 010000
[0m[21C[1;41;31m∞[0;31m€[1;41m∞[0;31m€[1;41m±[0;31m€ﬂﬂ    ‹[1m‹[41m‹[40m€[41m€€[40m€ﬂﬂﬂﬂ€[41m€‹€ﬂ‹[0;31m‹[37m[5C[31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m  [34m   [1;44mﬂ[0;34m€ [1;44mﬂ€€€€‹[40m [44m‹[0;34m‹[1m [0;34m [1m  [0;34m‹€€‹‹‹€€€€ﬂﬂﬂ€‹‹[1m  [0;34m‹ [1m [0;34m   [1m€€[0;34m [1m€[44m€€€[0;34m  [37m   [32m≤€€[1m€€€€€‹ ﬂ€€€€€ﬂﬂﬂ‹ﬂ€€ﬂ‹‹‹‹ﬂ€€€€‹ 01[0;32m1[1m0[0;32m0
[37m[21C[1;41;31m [0;31m€€ﬂ   ‹€‹ﬂ[1;41m‹ﬂ€€[40m€ﬂ[0;31m ‹  [1;47;37m‹‹[40m‹[31mﬂ€[41m€€€€‹[0;31m‹    ﬂ€[1;41m∞[0;31mﬂﬂ€[1;41m∞[0;31m  [34m   ‹‹ ‹ﬂ[1;44mﬂ€€€‹[0;34m [1;44m‹[0;34m‹[1m   [0;34m‹ﬂ€ﬂﬂ  [1m‹‹€€ﬂﬂ€‹‹[44m [0;34mﬂ€€[1m [0;34m  [1m‹€[0;34m [1;44m‹‹ﬂ[0;34mﬂ[1mﬂ[0;34m  [37m   [32m€€€[1m ﬂ€€ﬂ‹‹‹ ﬂ€€‹€€€€€‹ﬂ€€€€€‹ﬂ€€€€€ 000[0;32m1
[37m[21C[1;41;31m∞[0;31m€‹€[1;41m∞[0;31m€‹‹‹‹ ﬂ[1;41mﬂ‹ﬂ[0;31mﬂ‹[1;41m‹[40m‹[0;31m [1;47;37mﬂ‹[40mﬂﬂ[0;31m  [1;41m€ﬂ‹ﬂ‹ﬂ[0;31m≤ ‹‹‹‹€€[1;41m€[0;31m€[1;41m∞[0;31m  [34m   [1;44m€€[0;34m [1;44m€‹[0;34m [1;44m€€ﬂ[0;34mﬂﬂ[1m [44m€[0;34mﬂ‹[1m [0;34m ﬂ [1m‹ﬂ‹ﬂ‹€€€€€€€€€[44m‹[0;34m‹ﬂ[1m [0;34m‹[1m‹€[0;34m [1m€[44mﬂ‹[0;34m [1;44m‹[40m€[0;34m  [37m   [32m€ﬂ€€‹[1m ﬂ€€€€€   ﬂ€€€€€€‹ﬂ€€€€€  €€€€€ 110
[0m[21C[31m€€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€‹‹€ [1mﬂ[41;37mﬂ[31m‹[0;31m‹   [1m‹ﬂ[0;31m ﬂ[1mﬂ[0;31mﬂ€‹‹[1;41m±[0;31m€[1;41m±[0;31m€[1;41m±[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m [0;31m  [34m  [1;44m ﬂ‹[0;34m [1;44m€€[0;34m [1;44m€€[0;34m [1;44m€€‹[0;34m‹[1mﬂ‹[0;34mﬂ[1m  ﬂ‹ﬂ‹ﬂ€€€€€€€€€€‹[0;34mﬂ[1m [0;34m‹[1m€ﬂ[0;34m‹[1;44m‹[0;34mﬂ[1m‹‹[0;34m [1m‹‹[0;34m  [37m  [32m∞≤[1m [0;32m≤€ﬂﬂ  [1mﬂ€€€€ [0;32m≤‹ [1mﬂ€€€€€‹€€€€€±  €€€€€ 0
[0m[21C[31m≤€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m‹‹‹‹‹‹€[1;41m±[0;31m€[1;41m±[0;31m€[1;41m±[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m [0;31m  [34m  ﬂﬂﬂ‹[1;44mﬂ‹[0;34m [1;44mﬂ[0;34m€ [1;44mﬂ[0;34mﬂ   [1m [0;34mﬂ[1m  ﬂ‹ﬂ‹ﬂ€ﬂ€€€ﬂ€€ﬂ€ﬂ [44m‹[40mﬂ  [0;34mﬂﬂ [1;44mﬂ[0;34m€ [1;44mﬂ‹[0;34m  [37m  [32m≤∞[1m±[0;32m ≤€≤≤‹‹[1m ﬂﬂﬂ [0;32m‹≤≤‹[1m €€€€€‹€€€€€   €€€€€
[0m[22C[31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m±[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m±[0;31m€[1;41m±[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m [0;31m€[1;41m [0;31m  [34m  [1;44m ‹ﬂ‹ﬂﬂ[0;34m ﬂ  [1m‹‹ﬂ‹ﬂ‹  [0;34mﬂ[1m  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹ﬂ [0;34m ﬂ[1m   ﬂ‹ﬂ‹  [0;34m [1;44mﬂ[0;34m€  [37m  [32m≤ [1m [0;32m  ≤€€€ﬂﬂﬂ ‹[1m [0;32m  ﬂﬂ[1m  ﬂ€€€€ﬂ€€€€±   ﬂ€€ﬂ
[0m[22C[31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m€[0;31m€[1;41m≤[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m [0;31m€[1;41m [0;31m€[1;41m [0;31m  [34m  [1;44m ﬂ [0;34mﬂﬂ  [1m ‹€€‹ﬂ‹ﬂ ﬂ‹   [0;34m [1m   ﬂ‹ﬂ‹ﬂ[0m[5C[34m   [37m[6C[1;34mﬂ[0;34m  ﬂ  [37m  [32m∞ [1m   [0;32m ﬂ≤≤≤≤≤ﬂ [37m[9C[1;32mﬂﬂﬂ €€€€€
[0m[22C[31m€[1;41m≤[0;31m€[1;41m∞[0;31m€[1;41m [0;31m€ﬂﬂ[37m[6C[31mﬂﬂ[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41m∞[0m[9C[31mﬂﬂﬂﬂ[1;41m [0;31m€[1;41m [0;31m€[1;41m [0;31m€[1;41m [0;31m  [34m  [1;44m [0;34mﬂ  [1m‹‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ    ﬂ‹ﬂ‹[0m[42C[32m ‹‹‹ ﬂﬂ  [37m[6C[1;32mﬂ€€€€
[0m[20C[1;31m [0;31m €[1;41m∞[0;31m€[1;41m [0;31mﬂ[36m   [1;30m‹ﬂﬂﬂﬂ[0;36m ‹‹   [31mﬂﬂ [37m [1;30m€ﬂﬂﬂﬂﬂﬂ‹‹‹‹[0;36m [37m  [1;31m [0;31mﬂﬂﬂ[1;41m [0;31m  [37m   [1;34m‹ﬂ€€ﬂ‹ ﬂ   ﬂ   ﬂ[0m[7C[1;34mﬂﬂ[0m[8C[36m [1;30m€ﬂﬂﬂﬂﬂﬂ€‹‹‹‹[0m[11C[32m  ‹‹‹ﬂﬂﬂ[37m[6C[32m‹‹   €ﬂ[1m   ﬂﬂ
[0m[20C[1;31m [0;31m €[1;41m [0;31mﬂ  [1;30m‹ﬂ[0;36m  ‹[1m‹[46m‹€‹ﬂ‹[0;36mﬂ‹[1;30mﬂ‹[0;36m  [1;30m€[0;36m  [1;46m‹€€€€€€[40m‹[37m‹‹[30mﬂﬂ‹‹[0;36m   [37m[5C[1;34m‹ﬂ‹ﬂ‹ ﬂ [0;34m ‹‹[1m‹[0;34m‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m‹[1m [0m [1;30m€ﬂ[0;36m [1;46m‹€€€€€‹[40;37m‹‹[46;30mﬂ[40mﬂﬂ€‹‹[0m[5C[32mﬂﬂ[37m[9C[32m‹‹ﬂﬂ  ﬂ‹  ﬂ‹ ‹‹ ﬂ€‹ ﬂ
[37m[20C[1;31m [0;31m ≤ [36m [1;30m‹ﬂ[0;36m ‹[1;46m‹€€[40mﬂﬂ[30m‹‹[0;36m   [1;46m€‹[0;36m‹[1;30mﬂ€[0;36m  [1;46m‹ﬂ‹ﬂ€€€€€€€€€[40;37m€‹[46;30mﬂ[40mﬂ‹‹[0;36m [37m   [1;34m ﬂ ﬂ    [0;34mﬁ[1;44m ﬂ[0;34m€[1m‹[0;34m‹[1m‹[0;34m‹[1m‹‹‹‹‹‹‹‹€‹‹[0;34m‹[1;44m‹[0;34m‹[1m [0;34m‹[37m [1;30m€[0;36m [1;46m‹ﬂ€€€€€€€€€€€‹[40m‹[37m‹[0;36m [1;30mﬂ‹[0;36m  [32m    ‹‹    €   ‹‹‹ﬂ‹ﬂ‹  ﬂ‹‹ﬂﬂ
[37m[21C[36m   [1;30m€[0;36m ‹[1;46m‹€€[40mﬂ[30m‹ﬂ[0m[6C[1;46;36m€€€‹[40;30m€‹‹‹‹‹[0;36m  €‹‹[1;46m [40mﬂ[46mﬂ€€€€€€‹[0;36m‹[1;30mﬂ‹[0;36m    [37m[6C[34m €[1m [44mﬂ‹ﬂ[40m€[44mﬂ[40m€[44mﬂ€€[40m€€€€€[44mﬂ€ﬂ[40mﬂ‹ﬂ[0;34m‹[37m [1;30m€‹‹‹‹[0;36m    ﬂ[1mﬂﬂ[46mﬂ€€€€€€[37m‹[0;36m‹[1;30mﬂ‹[0;32m  ﬂﬂ  ﬂ‹   € ‹‹€ﬂ€‹ﬂﬂ[37m[7C[32m‹‹ﬂﬂ€
[37m[21C[36m  [1;30m€[0;36m ±[1;46m€€ﬂ[0;36mﬂ[1;30m€[0;36m    ∞∞  [1;46m€€€‹[0;36m±    [1;30m€[0;36m [1;46m‹€ﬂ‹ [0;36m [1;30m‹‹[0;36mﬂ[1mﬂ[46mﬂ€€‹€‹[0;36m‹[1;30mﬂ‹[0;36m  [37m[6C[34m  € [1;44m ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;34mﬂ‹ [37m [36m    [1;30m€[0;36m ±[1;46m ‹[0;36m‹  [1;30m‹‹[46m‹[40;36mﬂ[46mﬂ€€ﬂ€‹[0;36m‹[1;30mﬂ‹[0;36m  [1;32m [0;32m‹€‹€‹  €‹€ﬂﬂ    ‹‹  €ﬂﬂ[37m[5C[32mﬂ
[37m[18C[36m    [1;30m€[0;36m ±[1;46m‹ﬂ‹ﬂ[0;36m [1;30m±[0;36m   ±±   [1;46mﬂ‹ﬂ‹[0;36m€[37m[6C[1;46;36m€ﬂ€‹[0;36m±    [1;30mﬂﬂ‹[36mﬂ€[46mﬂ€ﬂ‹[0;36m‹[1;30mﬂ‹[0m[8C[34m ≤ ‹ﬂ€[1;44m ‹ﬂ‹ ﬂ[0;34m€[1;44mﬂ‹ﬂ[0;34mﬂ€€€ﬂ‹ﬂ ‹[36m  [1;30m≤[0;36m [1;46m‹€‹ﬂ [0;36m    [1;30mﬂ‹[0;36mﬂ[1;46mﬂ€‹€€‹[0;36m‹[1;30m€[0;36m [1;32m [0;32m‹‹ﬂﬂ[37m[8C[32m‹‹ ﬂﬂﬂ‹  ﬂ‹
[37m[18C[36m    [1;30mﬂ[0;36m €[1;46m€ﬂ‹ [0;36m    ≤≤    [1;46mﬂ‹ﬂ [0;36m€   [1;30m€[0;36m ±[1;46m‹ﬂﬂ‹[0m[8C[1;30mﬂ‹[46;36mﬂ‹ﬂ‹ﬂ [40;30mﬂ‹[0;36m  [1;30m‹‹‹[0;36m  [37m [34m ± ‹ﬂ‹€ﬂ€ﬂ€ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ ﬂ  [36m    [1;46m‹ﬂ‹€ [0m[6C[1;30m€[0;36m [1;46mﬂ€‹ﬂ‹ﬂ[0;36m‹[1;30m€[0m[19C[32mﬂ    ﬂ
[37m[18C[36m   [1;30m±[0;36m  €[1;46m [30m‹[36m [0;36m±   [1;46;30m∞∞[0;36m  [1;30m∞[0;36m  [1;46m [0;36m€[1;46;30m‹ [0;36m±   [1;30m€[0;36m €[1;46m ‹ﬂ [0m[9C[1;30mﬂ[0;36m €[1;46mﬂ‹ﬂ [0;36m€[1;30mﬂ‹[0;36m  ‹[1m‹[46;30mﬂ[40mﬂ‹[0m[6C[34mﬂ‹ ﬂ‹ﬂ ﬂ‹ﬂ‹ ﬂ ﬂ  [37m [36m [1;30m≤[0;36m ±€[1;46mﬂ‹ﬂ[0;36m±[37m[7C[1;30m€[0;36m [1;46mﬂ‹ﬂ‹ﬂ [0;36m [1;30m≤[0m[5C[1;30m‹‹‹[0;36m   [1;30m€ﬂ[0;36m‹‹‹  [1;30m‹‹‹[0m[6C[1;30m‹‹‹
[0m[23C[36m±[1;46;30mﬂ[0;36m€[1;46;30mﬂ‹[0;36m   [1;46;30m±±[0;36m   [1;30m≤[0;36m ±€[1;46;30mﬂ‹ﬂ[0;36m [1;30m€[0;36m  [1;30m€[0;36m €[1;46;30mﬂ‹ ﬂ[0m[10C[1;30m€[0;36m €[1;46m [0;36m€[1;46m  [0;36m [1;30mﬂ[0;36m ﬂ[1mﬂﬂ[46m€[40m€‹[0;36m [1;30m€ﬂ[46mﬂ[40;36m‹‹[0m[7C[34mﬂ    ﬂ  [37m   [36m [1;30m€[0;36m [1;46;30m‹ﬂ‹[0;36m€[1;46mﬂ[0;36m   [1;30m‹‹‹ﬂ[0;36m‹‹ [1;46mﬂ‹ﬂ [0;36mﬂ[37m[5C[1;30m‹ﬂ[0;36m ‹[1;46m‹€€‹[0;36m‹  ﬂ[1;46m€€‹[0;36m [1;30m›[0;36m‹[1m‹‹[0;36m  [1;30m‹€ﬂ[0;36m‹‹[1;30m€
[0m[18C[36m   [1;30m≤[0;36m €[1;46;30m‹ﬂ‹ﬂ[0;36m  [1;46;30m≤≤[0;36m    [1;46;30m€[0;36m [1;46;30mﬂ‹ﬂ€€[0;36m [1;30m€[0;36m   ±[1;46;30m‹ﬂ‹ﬂ[0;36m±[37m[12C[1;46;30mﬂ‹ﬂ‹ﬂ[0;36m ‹[1;46m‹ﬂ‹€ﬂ‹ﬂ[0;36m‹[1;30m±[0;36m [1;46mﬂﬂ‹[0;36m  [1;30m€ﬂ[46mﬂ[40;36m‹‹[0m[11C[1;30m‹ﬂ[0;36m±[1;46;30m€ﬂ‹ ‹[0;36m ‹‹‹‹€€[1;46m‹[0;36m‹[1;46mﬂ‹ ﬂ[40m‹[46m‹ﬂﬂ‹[0;36m‹  ‹[1;46m‹ﬂ[30m‹[36mﬂ‹ﬂ€€[0;36m‹ [1;46mﬂ‹ﬂ[0;36m  [1;46m€ﬂ[0;36mﬂ [1;30mﬂ[0;36m‹[1;46m‹€€€[0m
[19C[36m  [1;46;30m€[0;36m [1;46;30m€ﬂ‹ﬂ‹[0;36m [1;46;30m€€[0m[5C[1;46;30m€[0;36m [1;46;30mﬂ€ﬂ‹€[40m‹[0;36m  [1;46;30m€[0;36m [1;46;30m‹ﬂ‹€€[0m[9C[1;30m‹ﬂ[0;36m  [1;46;30mﬂ‹€€[0;36mﬂ[1;46;30m‹ﬂ‹ﬂ‹[0;36mﬂﬂﬂ[1;46;30mﬂ‹[0;36m  [1;46;30m‹ﬂ‹[0;36m  [1;30m±[0;36m [1;46mﬂ[30m‹[36mﬂ[40;30mﬁ[0m[9C[1;30m‹ﬂ[0;36m [1;46;30m€ﬂ€‹ﬂ‹€‹ﬂ‹ﬂ‹ﬂ‹[0;36mﬂﬂ‹[1;46;30m‹[36mﬂ‹ﬂﬂ [30mﬂ‹[36m [0;36m‹[1;46;30mﬂ‹ﬂ‹[0;36mﬂ  ﬂﬂﬂ [1;46;30mﬂ‹[36mﬂ[0;36m€[1;46;30mﬂ‹[0;36m‹  €[1;46mﬂ[30m‹[0;36m‹‹‹ [1;30m‹
[0m[17C[1;30m    € €€€€€€€[0m[5C[1;30m‹ﬂ‹€[46mﬂ[40m€€ ﬂ  € €€€€€  ‹‹‹‹ ﬂ€‹‹‹ €€ﬂ [46m€‹ﬂ€[40m€  ± €[46mﬂ‹[40m‹‹€€‹‹‹‹[46mﬂ‹[40mﬂ ‹ ﬂﬂ‹‹ ˛ﬂ  €[47m≤[46m€€‹[40mﬂﬂ€[46m€€‹[40m€‹   ‹[46mﬂ‹ﬂ‹[40m   ﬂ[46mﬂ‹ﬂﬂ[40m€€[46m‹[40m ˛‹ ﬂﬂ [46mﬂ‹[40m€ ﬂ€[46mﬂ€[40m‹ ﬂ[46m‹ﬂ‹[40m€[46mﬂ[40m‹ﬂ‹
[0m[17C[1;30m    ﬂ€ﬂ€[47m≤≤≤[40m€   ‹‹‹ﬂ‹€€€ﬂ‹    € €€[47m≤≤[40m€ ‹‹‹‹€€[0m∞∞∞[1;47;30m€[40m€€ﬂ‹ﬂ ﬂ€€€€€‹‹‹€€ﬂ€€ ﬂ€[46m€‹[40m€ﬂ  ﬂ[0m‹€[1;47m‹‹ [0m‹[1;30mﬂ ‹‹[47m≤≤[40m€€€[46m€[40m ‹ ﬂ[0m∞[1;46;30m€€[40m€€‹ [46m‹[40m€€€€ ‹≤ €€€ﬂ€€€€‹‹€€±€€€€ ‹ €€€‹‹‹  €€€€
[0m[22C[1;30mﬂ‹ ﬂ[47m‹[40m€ ‹‹‹‹‹€€[0m∞∞[1;30mﬂ‹€[0m[6C[1;30mﬂ‹ ﬂ[47m‹[40m€±[47mﬂﬂ[40m€€€€[47m€[40mﬂﬂ€‹ﬂ€   ﬂ‹ﬂ[0m∞∞∞[1;30m€€ﬂﬂ‹   ‹‹˛ €€ ± ﬁ[0m€ﬂﬂ€ﬂ[1;47mﬂ[40;30m› €[47mﬂ€€€[40m€€€ ﬂ ‹ﬂ[47m€[0m∞∞[1;47;30m€€€[40m€ﬂ€[47mﬂ[40m€€‹‹€€€ﬂ ‹ﬂ[0m∞∞∞[1;30m€ﬂ‹  ‹‹€€ ﬂ‹ﬂﬂ €€€€€[47mﬂ[40m€ﬂ€
[0m[24C[1;30m€‹ ﬂﬂ[47m‹‹€€[40m€ﬂﬂ‹€ﬂ €[0m[7C[1;30m€ﬂ‹ ﬂﬂ€€€‹‹ ﬂ€    €[0m[5C[1;30mﬂ€‹‹ ﬂ‹ﬂ   ‹‹‹‹[47mﬂ[40m€ﬂ€ﬂ ‹ﬂ[47m‹ [40m‹[47m‹[40mﬂ ‹ ﬂ€[47m‹ﬂ[40m€€ €   ﬂ‹ﬂ[47m€€[0m∞∞[1;30m€  ﬂ[47m‹[40m€€€ﬂﬂ‹ﬂ  ﬂ€‹‹ ﬂ  ﬂ  € ›  ﬂﬂ€ ﬂ[47m‹‹[40m€ﬂ‹ﬂ
[0m[25C[1;30m€ ﬂﬂ€‹‹ ﬂﬂ  €  ﬂ‹[0m[6C[1;30m€   ﬂ€ﬂﬂ‹    €  ‹ﬂ[0m[8C[1;30m€   ∞   ›€[47m€€‹[40mﬂ‹ﬂ    ﬂ ﬂ›ﬂ    ‹ ﬂ€€ €[0m[6C[1;30mﬂ€‹ﬂ‹ﬂ‹ ﬂ ‹‹€ﬂﬂ    ﬁﬂ ±[0m[7C[1;30m≤    ± €ﬂ‹‹‹ﬂﬂ
[0m[26C[1;30m€    €[0m[5C[1;30m€    ﬂ[0m[5C[1;30m›    €    ﬂ‹‹€ ﬂ[0m[10C[1;30m∞[0m[7C[1;30m€‹‹  ﬂ[0m[9C[1;30m›[0m[5C[1;30mﬁﬂ‹‹€€ﬂ[0m[8C[1;30mﬂ€ ﬂ[0m[6C[1;30mﬂ[0m[6C[1;30m›[0m[15C[1;30m€ €  €
[0m[27C[1;30m≤ ≤ €[0m[5C[1;30m≤[0m[16C[1;30m›[0m[6C[1;30m€[0m[19C[1;30mﬂ‹  ﬂ[0m[18C[1;30m€ €€[0m[12C[1;30m€[0m[6C[1;30mﬂ[0m[23C[1;30m€ €  ≤
[0m[29C[1;30m€ €[0m[23C[1;30m›[0m[5C[1;30m≤[0m[18C[1;30mﬂ[0m[24C[1;30m›€ ∞[0m[12C[1;30m›[0m[30C[1;30mﬂ
[0m[29C[1;30m€ €[0m[29C[1;30m∞[0m[44C[1;30m€ ≤
[0m[30C[1;30mﬂ[0m[75C[1;30m≤ €
[0m[107C[1;30mﬂ



[0m[179C[30m∞SAUCE00                                                                           20170929N@  ¥ 5      IBM VGA               