[0;1;40;33m‹[0m[5C[1;33m‹‹[0m[5C[1;33m‹[37m‹[0m[5C[1;33m‹‹[0m[12C[1m‹‹[0m[5C[1;33m‹‹[0m[5C[1m‹[33m‹[0m[5C[1;33m‹‹[0m[5C[1m‹‹[0m[5C[1;33m‹[37m‹[0m[5C[1;33m‹‹
[0;33m‹€[37m  [1;33m‹[43mﬂ‹[40m€€[0m  [1;33m‹[43mﬂ‹[40m€[37m€[0m  [1;33m‹[43mﬂ‹[40m€€[0m   [32m∞[37m[5C[1;33m‹[43mﬂ‹[40m€€[0m  [1;33m‹[43mﬂ‹[40m€€[0m  [1;33m‹[37m€[33m€€€[0m  [1;33m‹[43mﬂ‹[40m€€[0m  [1;33m‹[43mﬂ‹[40m€[37m€[0m  [1;33m‹[43mﬂ‹[40m€€[0m  [1;33m‹[43mﬂ‹[40m€€
[0;31m‹‹[35m [1;33mﬂ[0;33mﬂ[1mﬂ[0;33m€[1mﬂ[0;36m ‹[1;46m‹[0;36m€[1;33m€€ﬂ [0;36m‹[1;46m‹[0;36m€[1;33m€€ﬂ[0m    [32m±[37m   [36m‹[1;46m‹[0;36m€[1;33m€€ﬂ[0m [36m‹[1;46m‹[0;36m€[1;33m€€ﬂ[0m [36m‹[1;46m‹[0;36m€[1;33m€€ﬂ[0m [36m‹[1;46m‹[0;36m€[1;33m€€ﬂ[0m [36m‹[1;46m‹[0;36m€[1;33m€€ﬂ[0m [36m‹[1;46m‹[0;36m€[1;33m€€ﬂ[0m [36m‹[1;46m‹[0;36m€[1;33m€€ﬂ
[0;35mﬂﬂ€€€[31m‹‹[35m ﬂ[1;46;36mﬂ[0;36m€€[1;33mﬂ[0m  [35m€[1;46;36mﬂ [0;36m€[1;33mﬂ[0m   [32m∞[37m  [32m≤[37m  [35m€[1;46;36mﬂ[0;36m€€[1;33mﬂ[0m  [35m€[1;46;36mﬂ[0;36m€€[1;33mﬂ[0m  [35m€[1;46;36mﬂ[0;36m€€[1;33mﬂ[0m  [35m€[1;46;36mﬂ[0;36m€€[1;33mﬂ[0m  [35m€[1;46;36mﬂ[0;36m€€[1;33mﬂ[0m  [35m€[1;46;36mﬂ[0;36m€€[1;33mﬂ[0m  [35m€[1;46;36mﬂ[0;36m€€[1;33mﬂ
[45;31m‹‹[40;35m‹‹[0;35m€ﬂﬂ[31mﬂ€‹[35mﬂ[37m  [35m‹ [37m [35mﬂﬂ[37m   [35m‹[37m [32m∞[37m  [32m€[37m   [35mﬂﬂ[37m  [35m‹[37m  [35mﬂﬂ[37m  [35m‹[37m  [35mﬂﬂ[37m  [35m‹[37m  [35mﬂﬂ[37m  [35m‹[37m  [35mﬂﬂ[37m  [35m‹[37m  [35mﬂﬂ[37m[5C[35mﬂﬂ
[1;45;31m€€€[40m‹‹[35mﬂ‹‹[0;35m  [31mﬂ‹[35m  ﬂ [37m    [35mﬂ[37m  [32m≤[37m [1m‹[42m‹[0m[6C[35mﬂ[37m [35mﬂ[37m    [35mﬂ[37m [35mﬂ[37m    [35mﬂ[37m [35mﬂ[37m    [35mﬂ[37m [35mﬂ[37m    [35mﬂ[37m [35mﬂ[37m   [31mﬂ‹ﬂ[37m[5C[31mﬂ‹ﬂ
[1;45m€€€[47m€≤≤[40m€‹[35m€‹‹[0;35m [31mﬂ[37m  [32m [37mﬂﬂ[1;34mﬂﬂ[0mﬂ  [1;42;33m‹[40m€€€[37m€[0m  ﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[47m‹[0m‹[32m [1;35m ‹[31m‹[0m [1;31m‹‹[0;31mﬂ‹ﬂ[1;35m‹[31m‹[0m [1;31m‹‹
[0;35m€€[1;45;31mﬂﬂ[0;35m [1;45;31m€€[47m‹€€[40;35mﬂﬂ‹[0m  [32m   [1;34mﬂ[0mﬂ [36m‹[1;46m‹[0;36m€[1;33m€€ﬂ[0m  [32m [1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;34mﬂﬂ[0mﬂﬂ[1;47;34m€‹[0;32m [37m [1;31mﬂ€€[47m‹[40mﬂ[0;31m‹[37m [31m‹[1mﬂ€[47m‹‹[40mﬂ
[0;31mﬂ€‹[35m ﬂ[1;45;31mﬂ€€€[47m≤≤[45m€[40m€[35m€‹[0;35m    [37m [35m€[1;46;36mﬂ[0;36m€€[1;33mﬂ[0m   [32m‹ﬂ‹ﬂ‹[37m   [33mﬂ‹ﬂ‹ﬂ‹ﬂ[34m   ‹ [1m‹[0;34m [1m‹[0;34m [1m‹[0;34m [1m‹[0;34m [1m‹[0;33m  [34m [37m [1;34m€ [0m€[32m [37m   [31mﬂ[37m   [31mﬂ[37m   [31mﬂ
[35m    [31mﬂﬂ[35m [31m‹[1;45mﬂ[0;35mﬂ‹[1;45;31m‹[47m≤≤[0;35m [1;47;31m [0m‹[35m  [37m  [35mﬂﬂ[37m   [32m‹ﬂ‹ﬂ˛ﬂ‹ﬂ‹[37m   [33mﬂ‹ﬂ[37m[8C[34mﬂ [1mﬂ‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;33m  [34m [37m €[36m [1;34m€[0;32m [37m [34m‹[1m‹[33m‹‹[32m‹‹[35m‹‹[31m‹‹[37m‹[0m‹
[35m [31m ‹ﬂ   [35m  [31m‹[1;45mﬂ€€[47m€[45m€[40m‹[0mﬂ[1;47;31m [0m‹[5C[32m‹[33m [32m‹ﬂ[33m [36m‹ﬂﬂ‹[37m [32m‹ﬂ‹[37m    [35m   [37m‹ﬂ[35m [37mﬂ[1;35m€‹[0m   [34m ‹[1mﬂ[0;34m‹[33m  [37m  [1;34m€[0;36m [37m€[32m [37m [1;34m€€[33m€€[32m€€[35m€€[31m€€[37m€[47m€[0m
[35m [31m€€ﬂ‹ﬂ‹€[35m  [31m‹[35mﬂ[1;45;31mﬂ[40m≤≤≤≤±[0mﬂ    [32mﬂ‹ﬂ‹ﬂ [36mﬂ‹[37m [1;33m ﬂ‹[0m [32m‹ﬂ[37m   [35m [37m‹ﬂ‹€[1;47;31m ‹ﬂ[40m‹[35mﬂ‹[0;35m [37m[5C[33m [37m  €[36m [1;34m€[0;32m [37m [1;34m€€[33m€[43mﬂ[40;32m€€[35m€€[41;31mﬂ[40m€[37m€€
[0;35m [31mﬂ€€€[1;41m [0;31m€[35m  [36m‹[35m [31mﬂﬂ‹‹‹[35m  [33m‹[1;43m‹[40m€[37m€‹[0m [33m [32mﬂ‹ﬂ‹ [37m [1;33mﬂ‹‹ﬂ[0m[6C€[35m [37m‹ﬂ[1;45;31mﬂ[40m€[45mﬂ[40m€[0;31m‹[1mﬂ‹[0;35m [1mﬂ[0;35mﬂ ‹‹[37m   [1;34m€[0;36m [37m€[32m [37m [1;34m€€[33m€[43m [40;32m€€[35m€€[31m€€[37m€[47m€[0m
[35m [31m  ﬂﬂﬂ [35m  [36mﬂ‹€‹˛[37m  [33m‹ﬂ[1m‹ﬂ‹[43m€[40m€[0m  [33m  [32mﬂ[37m   [32m‹˛[37m[8C[1;45;35mﬂ[0;35m [1;47;31m‹[0;35m  [1;45;31m‹ﬂ‹ﬂ[0;31m€[1;45mﬂ‹[40m€ﬂ‹‹[0;31m‹[35m [37m  €[36m [1;34m€[0;32m [37m [1;34m€€[33m€€[32m€€[35m€€[31m€€[47;37mﬂ[0mﬂ
[6C[31m‹[35m [31mﬂ€[1m‹[0;41;36mﬂ[40;35m‹[1;31m‹‹[0;35m‹[36m [1;33mﬂ[0;33mﬂ[1mﬂﬂﬂ[0m [33m [34m [37m  [1;33m‹€€‹[0m[8C‹‹[35m  [1;31m≤[0;35m [31m‹[1;45;37m [31m‹‹ﬂ[0;45;31m [40m‹[45mﬂ‹[1mﬂ[0;35m€ﬂ ‹[37m  [1;34m€[0;35m [37m€[32m [37m [1;34m€€[33m€€[32m€€[35m€€[31m€ [37m [0;34m‹
[31m€€[35m [31m‹‹[35m ‹[1;45;31m‹[41m∞≤≤[40m€€ﬂ[47mﬂﬂ[0m≤±[35m [37m  [34m‹[33m [34m‹[37m  [1;33m≤ﬂ≤≤ﬂ[0m  [35m  [37m‹ﬂ€‹‹[1;31m€ﬂ[35mﬂ[0;35m   [31mﬂ[35mﬂ[1;45;31m‹[40m‹[45m‹ﬂ[40m‹‹[45m‹ﬂﬂ‹ﬂ[0m  €[36m [1;34m€[0;32m [37m [34mﬂ[1mﬂ[33mﬂﬂ[32mﬂﬂ[35mﬂﬂ[0;31mﬂ[1m [0;34m€€
[1;41;35m∞[0;35m‹[1;41m∞[0;31mﬂ[35m‹[1;41;31m∞∞[40m≤[45m€€€€[40;35m [0m€€≤ﬂ[35m [34m ‹ﬂ[37m [34mﬂ‹[37m [36m€[37m  [36m‹ﬂ[37m   [1;35mﬂ‹[31m€[47m‹‹[40m€[47mﬂﬂﬂ[40mﬂ‹[0;35m [31mﬂ[1;45mﬂ[40m€€[45mﬂ‹[0;35m‹[1;45;31m‹‹[40m€[47mﬂﬂﬂ[40m€[0m  [1;34m€[0;35m [37m€[32m [37m [34m‹‹‹
[1;41;35m∞≤≤[0;35m‹[1;41;31m∞≤≤[45m€€[47m≤≤[40m€ﬂ[35m€ﬂ[0;35m [37m [34m ﬂ[37m [36m‹ﬂ‹[37m   [36mﬂﬂ[37m[5C[1;35m€[31m€[0;35m [37m‹‹[1;47;31mﬂ[40mﬂ[47m‹‹[40m€[45m‹[0;35m‹[31mﬂ[1;45mﬂ[0;35m‹[1;45;31m‹ﬂ‹[40m€[47mﬂ [40m€€[47mﬂ‹[45m€[0m  €[35m [1;34m€[0;32m [37m [34m€€ﬂ[1;33m [0;32m‹[1;42m‹[40;35m€€[31m€€[37m€[47m‹[0m
[1;41;35m≤[40;31m€[0;35m [1;45;31mﬂ[41m≤[45m€[40m€[45mﬂ[47m‹[40m€[35mﬂ‹ﬂ[0;35m  [34m‹ﬂ[37m [33m‹ﬂ[1m [0;36m‹ﬂ[37m[10C[1;31m€›[0mﬁ[1;47m€›€‹[0m‹[1;31m€[47m‹[45m‹ﬂ‹ﬂ‹[40m€[47m≤‹[45mﬂ‹€ﬂ‹ﬂ€€[0m  [1;34m€ [0m€[32m [37m [34mﬂ[1m [33m [0;33m‹[1;32m€[37m€[35m€€[31m€€[37m€[47m€[0m
[1;35m€[31m€[45m‹[0;35m‹ﬂ[1mﬂ[45;31mﬂ[40;35m‹[0;35mﬂ[1mﬂﬂ[0;35m  ‹[37m  [34mﬂ[37m [33mﬂ‹ﬂ[37m[12Cﬂ›[35m [31m  [35m [37mﬂ[1;47mﬂ[0;35m [1;47;31m≤[40m€[45mﬂ[37m [31m€€‹€ﬂ€ﬂ‹€ﬂ‹ﬂ‹[0m  €[1;34m €[0;32m [37m [1;44;34m‹[40m€[33m≤€[32m€[37m€[35m€€[31m€€[37m€[47mﬂ[0m
[35m [1mﬂﬂ[0;35m [1mﬂ‹[0;35m [1mﬂﬂ[0;35m   ﬂ‹ﬂ‹ [37m[7C[1;33m‹[37m€€‹[33m  [0m   [35m [37m›[31m±≤∞∞[37m   [1;31m€[45m‹[0;35m [1;45;31m≤€ﬂ‹ﬂ‹[0;35m€[1;45;31mﬂ[0;35m€[1;45;31m‹ﬂ[35m‹ﬂ‹[0m  [1;34m€ [0m€[32m [37m [1;34m€€[33m€€[32m€[37m€[35m€€[31m€‹[37m‹[0m‹
[9C[35m‹ﬂ‹ﬂ‹ﬂ[37m[9C[1;33m€€€€€[0;36m‹[1;33m [0m  ‹ [31m±±∞[37m   [1;45;31m‹[40m€[45m‹[0;35m‹[1;45;31mﬂ‹‹[35m‹[31mﬂ[35m‹ﬂ‹€‹€€€[47mﬂ[0m  €[1;34m €[0;32m [37m [34mﬂ[1mﬂ[33mﬂ[43mﬂ[40;32m€€[35m€€[31m€€[37m€[47m€[0m
    [35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;33m   [37m‹[33m‹[0m[6C[1;33m ﬂ[43m‹ﬂ[0;36m€[1;46;37m ‹[0;36m‹[35m  [31m±∞[35m    €[1;31m€[45mﬂ[0;35m‹[1;45;31m‹[0;35m€[1;45;31mﬂ[35m‹ﬂ€€€[47mﬂ  ﬂ‹[45m€€[0m  [1;34m€ [0m€[32m [37m [34m‹[1m [33m  [42;32mﬂ[40m€[35m€€[31m€€[37m€[47m€[0m
[36mﬂ‹ﬂ‹[37m  [35mﬂ‹ﬂ‹ﬂ[37m [1;33m  ‹[43mﬂ‹[40m€€    [0m    [1;33mﬂ[0;36m€€[1;46;37m ﬂ[0;35m≤ [37m [35m    [1;45;31m‹ﬂ‹ﬂ‹‹ﬂ[35m‹€€€[47mﬂ‹ﬂ‹[45m€€€€€[0m  €[1;34m €[0;32m [37m [34m€€‹[1;33m [32m [0;32mﬂ[1;35mﬂﬂ[31mﬂﬂ[37mﬂ[0mﬂ
[36mﬂ‹ﬂ‹ﬂ‹[37m  [35mﬂ[37m   [36m‹€€[1;33m≤≤ﬂ[0m[10C[1;33m [0;36mﬂ[35mﬂﬂ    [31m€[35m [1;45;31m‹[0;35m‹[1;45;31mﬂ[0;35mﬂ[1;45m‹[40mﬂ€[45m‹ﬂ‹ﬂ‹ﬂ€€€€‹ﬂ[0;35m‹ﬂ[37m  [1;34m€ [0m€
[36mﬂ‹ﬂ‹ﬂ‹ﬂ[37m    [35m€[1;46;37mﬂ[0;36m€€[1;33mﬂ[0m [35m  [31m    ‹[1m‹[0;31m [1m‹[0;31m‹ﬂ[37m[5C[31m‹ﬂ‹[1;41m‹[0;31mﬂ[1;41mﬂ[40m‹[35mﬂ‹ﬂ‹ﬂ‹€ﬂ[45m‹[40m€[45mﬂ‹ﬂ‹[0;35mﬂ[1;45mﬂ‹[0;35mﬂ[37m  €[1;34m €[0;32m [37m [1;44;34m‹[40m€[33m€€[32m€€[35m€€[31m€€[37m€[47m‹[0m
[36mﬂ‹ﬂ‹ﬂ[37m[7C[35mﬂﬂ[34m   [35m  [31m ‹[1m‹ﬂ[41m€[0;31m  [37m‹[1m‹‹[47m‹ﬂ[0mﬂ[31m€[1m‹‹[41m≤[40mﬂ[41m‹[47m≤[40m‹[41m‹[40mﬂﬂ[0;31m [1m‹‹[0;31m‹[35m [1mﬂﬂ€ﬂ‹€[0;35mﬂ[1m€ﬂ‹[0;35mﬂ[37m  [1;34m€ [0m€[32m [37m [1;34m€€[33m€€[32m€€[35m€€[31m€€[37m€[47m€[0m
[36mﬂ‹ﬂ   [34m [37m[10C[35m  [31m [1;41mﬂ‹€[47m‹[41;37m‹[40m‹[0;31m‹[1m‹‹[41m‹‹ﬂ‹[0;31mﬂ€[1m‹[47m€ﬂ‹‹[41m≤€[47mﬂﬂ[40m€‹‹ﬂ[41m‹[0;31m‹[35m  [1mﬂ[0;35m [1mﬂ‹ﬂ‹[0;35mﬂ[37m  €[1;34m €[0;32m [37m [34mﬂ[1mﬂ[33mﬂ€[32m€€[35m€€[31m€€[37m€[47mﬂ[0m
[36mﬂ[37m[16C[35m  [31m  ﬂ[1;41mﬂ‹ﬂ‹ﬂ‹[40mﬂ[0;31mﬂ€‹[1m‹[41m‹€€€€€€€€€[47mﬂ‹ﬂ‹[41m€[40m€‹€‹[0;31m€ﬂ‹‹[35m   [37m  [1;34m€ [0m€[32m [37m [34m [1m [0;33m‹[1m€[32m€€[35m€€[31m€€[0mﬂ
[36m [34m‹ﬂ[1m‹[0;34mﬂ[1m‹[0;34mﬂ[1m‹[0;34mﬂ‹ ‹[37m[5C[35m  [1m [0;35m€ [31m  ‹‹[1;41m‹[0;31m€[1;41m€€€[47m‹  ﬂ‹ﬂ‹[41m€€‹€ﬂ€€€€€[47mﬂ‹[41m€‹ﬂ‹[0;31m€ﬂ[1m‹[0;31mﬂ [37m  €[1;34m €[0;32m [37m [1;34m [0;34mﬂ[1;43;33mﬂ[40m€[32m€[37m€[35m€€[31m€‹
[0m[17C[35m [1m [0;35m≤‹€[31m €ﬂ[1;41m‹ﬂ‹ﬂ€€[0;31m€[1;41m€€€€[47mﬂ‹€ﬂ‹[41m€€‹ ﬂ€€€€€ﬂ€‹ﬂ [0;31m‹[1mﬂ[0;31m‹[37m  [1;34m€ [0m€[32m [37m [34m [1m [33m €[32m€€[35m€€[31m€€[47;37m‹[0m‹
[34m [1m‹[0;34mﬂ[1m‹[0;34m [1m‹[0;34mﬂ[1m‹[0;34m [1m‹[0;34mﬂ[1m‹[0;34mﬂ    [35m [1m [0;35m€[1;45m‹ﬂ[0;31m ‹ﬂ€ﬂ[1;41mﬂ€€‹€ﬂ‹‹€€€€€€[47m≤≤[41m‹‹ ‹ﬂﬂ€€ﬂﬂ‹ﬂ  [0;31mﬂ‹[37m  €[1;34m €[0;32m [37m [1;44;34m‹[40m€[33m€€[32m€[37m€[35m€€[31m€€[37m€[47m€[0m
[36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[34m‹ﬂ  [35m  [1m ≤[45m€[0;31mﬂ‹ﬂ‹ﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ‹€ﬂ‹[0;31m€[1;41m€ﬂ‹€ﬂ€€€ﬂ‹ﬂ  ﬂﬂ ﬂ‹[0;31m€[1;41m [0;31mﬂ‹ﬂ‹[37m  [1;34m€ [0m€[32m [37m [1;34m€€[33m€€[32m€[37m€[35m€€[31m€€[37m€[47m€[0m
[36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[1;34m‹[0;36mﬂ[34m‹ﬂ[35m   [1m ≤[45m‹[0;35m‹[31mﬂ‹ﬂ‹ﬂ‹[1;41mﬂ[0;31m€ﬂ€[1;41mﬂ‹ﬂ‹[0;31m€€[1;41m€ﬂ‹ﬂ‹ﬂ    [0;31m€[1;41mﬂ[0;31m€[1;41m  [0;31m€€ﬂ‹ [37m €[1;34m €[0;32m [37m [34mﬂ[1mﬂ[33mﬂﬂ[32mﬂ[37mﬂ[35mﬂﬂ[31mﬂﬂ[37mﬂ[0mﬂ
[34mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ[35m    [1m [0;35mﬂ[1;45mﬂ‹ﬂ[40m‹‹[0;35m‹€[31mﬂﬂ€€‹ﬂﬂ‹ﬂ[1;41mﬂ‹[0;31m€ﬂ[1;41m   [0;31mﬂ€[1;41m  [0;31m€ﬂ€‹ﬂ‹ﬂ‹ [37m  [1;34m€ [0m€[32m [37m [1;31m‹[0m‹‹‹[1;31m‹[0m‹‹[1;31m‹‹‹‹‹‹
[0m‹‹[1;34m‹‹[0m‹‹[1;34m‹‹[0m‹‹[1;34m‹‹[0m‹‹[1;34m‹‹[0m‹‹[1;34m‹‹   [35m  ﬂ‹[0;35m€ﬂ[1mﬂ[45mﬂ[0;35m€[1m‹[0;35m‹[31mﬂﬂ‹[35m   [31m‹€ﬂ ﬂ‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹  [37m  €[1;34m €[0;32m [37m [1;41;31mﬂ[0;31m  ﬂ[37m‹[1m˛[41;31mﬂ[0;31m  ﬂ[37m‹[1m˛[41;31mﬂ[0m
[1;34mﬂ‹[0m‹‹[1;34m‹‹[0m‹‹[1;34m‹‹[0m‹‹[1;34m‹‹[0m‹‹[1;34m‹‹[0m‹‹[1;34m‹€‹[0m[6C[35mﬂﬂ   ﬂ  [31mﬂ [35m  [31mﬂ‹ﬂ‹ [35m [31mﬂ ‹ﬂ‹ﬂ‹    [35m [1;34m‹[47mﬂﬂ[40m€[0mﬂ[32m [37m [1;41;35m€‹[0;31m‹ ‹[1;41;35m‹€‹[0;31m‹ ‹[1;41;35m‹€[0m

[1;33m‹[0m‹[1;33m [0m‹‹  [1;36m ‹€€€€  ‹€€€  €€€€€  ‹€€€€  € €€€€  ‹€€€€  €€€€€ [37m [0m [36m‹‹‹‹‹[37m  [1;33m ‹€€€€› ±€€€€€
[0mﬂ‹[1;33m€[37m€€[0m  [1m [47mﬂ[40m€€[47m‹[40m  €€€ €  €€[47m‹[40m€€  €€€[47m‹[40m   €€€€€ﬂ  €€€[47m‹[40m   €[47m‹‹[40m€€  [0m [1;46m€€[36mﬂ[0;36mﬂ‹[37m   [1m€€€[47m‹‹[0m‹[1m   [47m‹[40m€≤≤
[0mﬂ[1;33mﬂﬂ[37mﬂﬂ[0m  ±[1;47mﬂﬂﬂ[0;44m   [1;47mﬂﬂ[0;44m€€€  [1;47mﬂﬂ[0;44m ﬂ‹  [1;47mﬂﬂ[0;44m€‹‹  [1;47mﬂﬂ[0;44m€ﬂ    [1;47mﬂﬂ[0;44m€‹‹  [1;47mﬂ[0;44m€ ﬂ‹[40m   [36mﬂﬂ ﬂ[1mﬂ[0m   [44mﬂ€‹€€ﬂ  [1;40m±±±[0;44mﬂ [0m
SAUCE00                                                                           20171216†,  P )      IBM VGA               