[0;40;32mﬂ‹ﬂ[1;42mﬂ‹ﬂ€ﬂ€[40mﬂ[0;32mﬂ‹ﬂ[36m ≤[1;46mﬂ‹ﬂ€€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€‹ﬂ‹ ‹ﬂ[0;36m€‹ [32mﬂ[1;42m [0;32mﬂ‹ﬂ[36m  [32mﬂ[1;42mﬂ‹€ﬂﬂ‹ﬂ[0;32mﬂ‹ﬂ‹ﬂ[37m[10C[32m ﬂ˛
€ﬂ[1;37m‹‹‹[42m‹‹[0m‹[32mﬂ[1;37m‹‹‹‹‹[0;36mﬂﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹[0;36m [37mﬂ›[36mﬂ[1;37m‹‹‹[0;36m [1;46m €€€€€€‹ ﬂ[0;36m€€‹  ‹[37m[5C[32mﬂﬂ‹ﬂ‹[37m[15C[36m‹
 [32m‹[1;37mﬂﬂ€€[0mﬂ[32m ‹[1;37m€€ﬂ€ﬂ[0;36m [1;37m€€ﬂ€€[0;36m [1;47;37mﬂ[40m€‹€[47mﬂ[0;36m [1;46m‹[0;36m [1;47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€[40;37m€€[46;36m€€‹ﬂ‹€€€‹[0;36m€€€‹‹[37m[14C[36m‹‹  ≤€± €€‹‹
  [32mﬂ[36m [1;47;37m‹ﬂ[0;36m   [1;47;37mﬂ€[40mﬂ€€[0;36m [1;47;37mﬂ‹[0m‹[1;47m€ﬂ[0;36m ‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[0;36m [1;46mﬂ€€€€€€€€€€€€€€‹[0;36m€€€€€‹    ‹€‹ ‹€€€€‹ ≤  [1;46m‹€€€[0m
[36m    [37mﬂﬂ[36m   [37mﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€€€€€‹ﬂ‹€€€€€€€€      [0;36m‹‹€€€€€€€[1;46mﬂ‹‹ﬂ‹[0;36m   [1;46mﬂ€€€[0m
[36m   [37m[5C[36m ﬂ[1;46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€[40m€ﬂ[0;36mﬂ[1;46mﬂ[0;36mﬂ[1;46mﬂ[40mﬂﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[1mﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;46m ‹ﬂ‹ﬂ‹€€€€€‹[0;36m   [1;46mﬂ€€[0m
[5C[32m [36m  ‹[1;46m‹€[40m€[0;36m [1;46m€€[0;36m [1;46m€[0;36m [1mﬂﬂ[46m€€[0;36m ‹[1mﬂ[0;36m [1;46m€€€€€€€€ﬂ[0;36mﬂ[37m [1;31m‹ﬂ‹ﬂ‹˛[41mﬂ‹ﬂ[47m‹‹‹‹€[41mﬂ[40mﬂﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ‹[36mﬂ[1;46m‹[40m€[46m€€€€€€€€€‹[0;36m   [1;46mﬂ‹[0m
[36m  ‹  ‹[1m‹[46m‹€€[40m€ﬂ[0;36m [1mﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€[0;36m [1;46m€‹[0;36m [1;46m€€€€€€ﬂ[0;36mﬂ[37m [1;31m‹ﬂ[0m [31m‹[37m [1;31mﬂ‹ﬂ‹‹‹‹‹‹[41m‹[40m€[47m‹‹€‹[41m€ﬂ‹‹[0;31m€‹ﬂ‹[1;36mﬂ€[46m€€€ﬂ€ﬂ‹‹ﬂ[0;36m›  ﬁ[1;46m‹[0m
[36m‹[1;46m‹ﬂ€‹€€€€€€€€€€€€€€€€€[40m€[46m€€€€€€ﬂ€[0;36mﬂ[37m [1;31m‹ﬂ[0m [31m‹ﬂ[33m [31mﬂ‹[37m [1;31mﬂ‹[0;31mﬂ[1;41mﬂﬂﬂﬂﬂﬂ‹ﬂ€‹ﬂﬂ[0;31mﬂﬂﬂﬂﬂ ﬂ‹[1;36mﬂ[46mﬂ [40mﬂ[0;36mﬂ[32m  [36m ﬂ€   €
ﬂ[1;46m‹ﬂ‹ﬂ€ﬂ[0;36mﬂ[1mﬂ[46mﬂ€ﬂ€€€€€[40mﬂ[0;36m [32m  [36mﬂ[1;46mﬂ€€ﬂ[40mﬂﬂ[0;36mﬂ‹ﬂ[1;31m‹ﬂ[0m [31m‹ﬂ[33m ‹[1;43m [0;33m‹ [31mﬂ‹[37m [1;31mﬂ‹[0;31mﬂ‹[1m‹‹‹‹‹[0;31m‹[1m‹[0;31m€[1;41m‹‹‹[0;31m€[1;41m‹[0;31m€€€‹ﬂ‹[36m  [32m ∞∞
[36mﬂ[32m [36m  ﬂ[32m [36m [32mﬂ‹˛[36mﬂ‹ﬂ[1;46mﬂ[0;36mﬂ ﬂﬂ [32mﬂ‹ﬂ [36m ﬂ    [1;31m‹ﬂ[0m [31m‹ﬂ[33m ‹[1;43m‹€€€‹[0;33m‹ [31mﬂ‹[37m [1;31mﬂ‹[0;31mﬂ[1;41mﬂ€[47m≤≤[41m€€€€ﬂ‹ﬂ‹[0;31m€[1;41mﬂ[0;31mﬂ€ﬂ‹ﬂ‹
[32mﬂ‹ﬂ[36m  [32mﬂ[37m[11C[32m [37m[5C[32m [36m  [37m [1;31m‹ﬂ[0m [31m‹ﬂ[33m ‹[1;43m‹€€‹€‹‹‹‹[0;33m‹ [31mﬂ‹[37m [1;31mﬂ[0;31m‹ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹ ‹‹   ﬂ‹
[32mﬂ  [37m[22C[31m‹ﬂ[37m [31m‹ﬂ[33m ‹[1;43m‹€€[40m€ﬂ[43mﬂ[40mﬂﬂﬂ€[43m€€‹[0;33m‹ [31mﬂ‹[37m [1;31mﬂ‹[0;31mﬂ[1;41mﬂ€ﬂﬂ‹ﬂ‹[0;31m€[1;41mﬂ[0;31m€€ﬂ‹ﬂ‹ﬂ [37m [31mﬂ‹
[37m  [1;33mLogin[0m>[1m Troy[0m[12C[31mﬂﬂﬂ[36m [33mﬁ[1;43m‹€‹‹[40mﬂ[0;33m‹ﬂ[1;30m‹€€€‹[33mﬂ[43m‹‹‹‹[0;33m‹ [31mﬂ€‹ﬂ‹ﬂﬂﬂﬂﬂ€€‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ
[37m[29C[33m [1;43m≤≤≤[40m›[0;33m€[1;30mﬁ€€€€€€€[33mﬁ[43m≤≤≤≤[0;33m›  [31mﬂﬂﬂﬂﬂﬂﬂﬂ[33m  ‹‹‹‹‹‹‹‹‹
[37m  [1;33mPassw[0m> [1m˛˛˛˛˛˛˛˛˛˛[0m[6C[32m [37m    [1;33mﬁ[43m€€[0;33mﬁ›[1;30m€€€€€€€€›[43;33m€€€›[0m [1;43;33m‹€€‹€‹ﬂ‹ ‹ ‹   ∞ [0;33m€≤≤≤
[37m[31C[1;43;33m€€[0;33mﬁ›[1;30m€€€€€€€€›[43;33m€€≤[40m›[0;33mﬁ[1;43m€€€‹ﬂ‹ﬂ ﬂ[0;33m€€€€ﬂﬂﬂﬂ€€‹
[37m[7C[32m‹[1m‹[0;32m‹[1m‹‹[0;32mﬂ[1;42mﬂ[37m‹€[32m‹[40m‹[0;32m‹[1;42m‹[0;32m‹[1;42m‹[37mﬂ[32m‹[40m€[42m‹[0;32m‹ﬂ‹[1;42m [0;32m [1;33mﬁ[43m‹[0;33m››[1;30m€ﬂ€ﬂ‹ﬂ‹ﬂ›[43;33m≤≤‹[0;33m›ﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹€€€€€€€≤  [32m ﬂ‹[1;42m ‹‹[0;32m‹‹
 ˛ﬂ€‹[1;42m‹ﬂ€‹€€€€ﬂ[40mﬂ[0;33m‹[1;32mﬂ[0;33m‹˛‹˛[1;32mﬂ[0;33m‹[1;32mﬂ[42m€€€‹ﬂ‹‹[0m [1;43;33m››[0;33mﬁ[1;30m ﬂ ﬂ ﬂ  [0;33mﬁ[1;43mﬂ‹∞[0;33m [1;43m‹€€€ﬂ‹ﬂ‹±ﬂ     [0;33m≤≤≤ﬂﬂ  [37m [32mﬂ[1;42mﬂ‹€€‹ﬂ‹[0m
[32m‹€[1;42mﬂ‹ﬂ‹ﬂ€‹[37mﬂ[32m‹ﬂ[0;32mﬂ[31m‹€‹[33mﬂ˛ﬂ˛ﬂ˛[31m‹[1;41;37m [0;31m‹[32mﬂ[1;42mﬂ€€ﬂ[0;32mﬂ›[33mﬁ[1;43mﬁ[0;33m››[37m[7C[1;43;33m‹ﬂ‹[0;33m›ﬁ[1;43m€ﬂ‹ﬂ‹ ﬂ[0;33m€€≤≤≤ﬂﬂﬂ[37m[5C[32m‹‹[1m‹[42m‹ﬂ€‹ﬂ‹ﬂ[0;32mﬂ
€[1;42mﬂ‹ ‹[0;32m€[1;42m‹‹€ﬂ[0;32mﬂ[37m [31m±€€€€[41;30m [1;37m  [31m‹‹[37m [31mﬂ[0;31m€€[37m [1;42;32m€‹[0;32m‹ﬂ [33m ﬂﬂﬂﬂ≤≤‹‹‹[1;43m  ﬂ [0;33m €€€€ﬂﬂﬂﬂ[37m[7C[32m‹‹‹[1;42m [0;32m€[1;42mﬂ‹ﬂ‹ ﬂ [0;32mﬂ[1;42mﬂ[0;32mﬂ‹ﬂ
€€€€€[1;42mﬂ‹ﬂ‹[0;32mﬂ‹ [37m [31mﬂﬂ€€€€€€€€ﬂﬂ[32m ‹[1;42m‹[0;32m‹  ‹ [37m[20C[32m‹‹‹ ﬂ€€€[1;42m [0;32m€[1;42m‹˛[0;32m€[1;42mﬂ[0;32m€ﬂ‹ﬂ‹ﬂ‹
[1;42mﬂ‹ﬂ‹[0;32m€€€€€ﬂ‹ﬂ‹‹[37m[7C[32m  ‹‹€[1;42mﬂ‹€€‹[0;32m‹€ﬂ‹ﬂ‹ﬂ‹‹ ‹‹[37m    [32m‹ ‹ﬂ€‹‹€[1;42m‹ﬂ‹ﬂ‹[0;32m€ﬂ‹ﬂ‹ﬂ‹
ﬂ‹ﬂ‹€€€ﬂﬂ€[1;42mﬂ  [0;32m‹€ﬂ‹ﬂ‹€[1;42m‹‹[0;32m‹‹[1;42m‹ﬂ‹ﬂﬂ€€€€ﬂ‹ﬂ‹[0;32m€€[1;42mﬂ‹ﬂ‹[0;32m€€[1;42mﬂ‹[0;32m€[1;42mﬂ[0;32m€€€€ﬂ€€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m  [32m‹


[1;30m--------------------------------------------------------------------------------

[0;32mﬂ‹ﬂ[1;42mﬂ‹ﬂ€ﬂ€[40mﬂ[0;32mﬂ‹ﬂ [36m≤[1;46mﬂ‹ﬂ€€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€‹ﬂ‹ ‹ﬂ[0;36m€‹ [32mﬂ[42m [40mﬂ‹ﬂ  ﬂ[1;42mﬂ‹€ﬂﬂ‹ﬂ[0;32mﬂ‹ﬂ‹ﬂ[37m[11C[32mﬂ˛
€ﬂ[1;37m‹‹‹[42m‹‹[0m‹[32mﬂ[1;37m‹‹‹‹‹[0;36mﬂﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹ [0mﬂ›[36mﬂ[1;37m‹‹‹ [46m [36m€€€€€€‹ ﬂ[0;36m€€‹  ‹[37m[5C[32mﬂﬂ‹ﬂ‹[37m[15C[36m‹
 [32m‹[1;37mﬂﬂ€€[0mﬂ [32m‹[1;37m€€ﬂ€ﬂ €€ﬂ€€ [47mﬂ[40m€‹€[47mﬂ[40m [46;36m‹[40m [47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€[40;37m€€[46;36m€€‹ﬂ‹€€€‹[0;36m€€€‹‹[37m[14C[36m‹‹  ≤€± €€‹‹
  [32mﬂ [1;47;37m‹ﬂ[40m   [47mﬂ€[40mﬂ€€ [47mﬂ‹[0m‹[1;47m€ﬂ[40m [0;36m‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[40m [46;36mﬂ€€€€€€€€€€€€€€‹[0;36m€€€€€‹    ‹€‹ ‹€€€€‹ ≤  [1;46m‹€€€[0m
[1;36m    [0mﬂﬂ   ﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€€€€€‹ﬂ‹€€€€€€€€‹     [0;36m‹‹€€€€€€€[1;46mﬂ‹‹ﬂ‹[40m   [46mﬂ€€€[0m
[9C[36mﬂ[1;46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€[40m€€€€€€€€€[46mﬂ[40mﬂﬂ[46m€[40mﬂ[46m€ﬂ[40mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;46m‹[40m   [46mﬂ€€[0m
[8C[36m‹[1;46m‹€[40m€ [46m€€[40m [46m€[40m ﬂﬂ[46m€€[40m [0;36m‹[1mﬂ [46m€€€€€€€€[40m€€€€€€€€€[46mﬂ[0;36mﬂ [1;31m‹ﬂ‹ﬂ‹˛[41mﬂ‹ﬂ[47m‹‹‹‹€[41mﬂ[40mﬂﬂﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ‹ [36mﬂ€›   [1;46mﬂ‹[0m
[1;36m  [0;36m‹  ‹[1m‹[46m‹€€[40m€ﬂ ﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€ [46m€‹[40m [46m€€€€€€[40m€€€€€€€€€[46m€[0;36mﬂ [1;31m‹ﬂ [0;31m‹ [1mﬂ‹ﬂ‹‹‹‹‹‹[41m‹[40m€[47m‹‹€‹[41m€ﬂ‹‹[0;31m€‹ﬂ‹ [36mﬂ›  ﬁ[1;46m‹[0m
[36mﬂ[1;46m‹ﬂ‹ﬂ€ﬂ[0;36mﬂ[1mﬂ[46mﬂ€ﬂ€€€€€[40mﬂﬂﬂﬂ[0;36mﬂ[1;46mﬂ€€ﬂ[40mﬂﬂ[0;36mﬂ‹ﬂﬂ [1;46mﬂ[0;36mﬂ[1;46mﬂ[0;36mﬂ[1mﬂ [0;36m‹ﬂ [1;31m‹ﬂ [0;31m‹ﬂ ﬂ‹ [1mﬂ‹[0;31mﬂ[1;41mﬂﬂﬂﬂﬂﬂ‹ﬂ€‹ﬂﬂ[0;31mﬂﬂﬂﬂﬂ ﬂ‹    [36m€
ﬂ   ﬂ  [32mﬂ‹˛[36mﬂ‹ﬂ[1;46mﬂ[0;36mﬂ ﬂﬂ [32mﬂ‹ﬂ  [36mﬂ[37m[8C[32m‹˛[37m[5C[1;31m‹ﬂ [0;31m‹ﬂ [33m‹[43m [40m‹ [31mﬂ‹ [1mﬂ‹[0;31mﬂ‹[1m‹‹‹‹‹[0;31m‹[1m‹[0;31m€[1;41m‹‹‹[0;31m€[1;41m‹[0;31m€€€‹ﬂ‹
[37m[38C[1;31m‹ﬂ [0;31m‹ﬂ [33m‹[1;43m‹€€€‹[0;33m‹ [31mﬂ‹ [1mﬂ‹[0;31mﬂ[1;41mﬂ€[47m≤≤[41m€€€€ﬂ‹ﬂ‹[0;31m€[1;41mﬂ[0;31mﬂ€ﬂ‹ﬂ‹
  [1;37mMenu Name[0m[25C[1;31m‹ﬂ [0;31m‹ﬂ [33m‹[1;43m‹€€‹€‹‹‹‹[0;33m‹ [31mﬂ‹ [1mﬂ[0;31m‹ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹ ‹‹   ﬂ‹[37m[34C[31m‹ﬂ ‹ﬂ [33m‹[1;43m‹€€[40m€ﬂ[43mﬂ[40mﬂﬂﬂ€[43m€€‹[0;33m‹ [31mﬂ‹ [1mﬂ‹[0;31mﬂ[1;41mﬂ€ﬂﬂ‹ﬂ‹[0;31m€[1;41mﬂ[0;31m€€ﬂ‹ﬂ‹ﬂ
  [37m[[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name   [31mﬂﬂﬂ [33mﬁ[1;43m‹€‹‹[40mﬂ[0;33m‹ﬂ[1;30m‹€€€‹[33mﬂ[43m‹‹‹‹[0;33m‹ [31mﬂ€‹ﬂ‹ﬂﬂﬂﬂﬂ€€‹‹‹‹‹ﬂﬂﬂﬂﬂ  [37m[[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name[8C[1;43;33m≤≤≤[40m›[0;33m€[1;30mﬁ€€€€€€€[33mﬁ[43m≤≤≤≤[0;33m›  [31mﬂﬂﬂﬂﬂﬂﬂﬂ  [33m‹‹‹‹‹‹‹‹‹
  [37m[[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name[8C[1;33mﬁ[43m€€[0;33mﬁ›[1;30m€€€€€€€€›[43;33m€€€›[40m [43m‹€€‹€‹ﬂ‹ ‹ ‹   ∞ [0;33m€≤≤≤
  [37m[[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name[9C[1;43;33m€€[0;33mﬁ›[1;30m€€€€€€€€›[43;33m€€≤[40m›[0;33mﬁ[1;43m€€€‹ﬂ‹ﬂ ﬂ[0;33m€€€€ﬂﬂﬂﬂ€€‹
[37m[40C[1;33mﬁ[43m‹[0;33m››[1;30m€ﬂ€ﬂ‹ﬂ‹ﬂ›[43;33m≤≤‹[0;33m›ﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹€€€€€€€≤
[37m[41C[1;43;33m››[0;33mﬁ [1;30mﬂ ﬂ ﬂ  [0;33mﬁ[1;43mﬂ‹∞[40m [43m‹€€€ﬂ‹ﬂ‹±ﬂ     [0;33m≤≤≤ﬂﬂ
[37m[9C[32m‹  ˛ﬂ€‹[1;42m‹[40m‹[42m€‹€‹ﬂ[0;32mﬂ[33m‹[32mﬂ[33m‹˛‹˛[32mﬂ[33m‹[1;32mﬂ[42m‹ﬂ€[40m‹[42mﬂ‹‹[40m [0;33mﬁ[1;43mﬁ[0;33m››[37m[7C[1;43;33m‹ﬂ‹[0;33m›ﬁ[1;43m€ﬂ‹ﬂ‹ ﬂ[0;33m€€≤≤≤ﬂﬂﬂ[37m[5C[32m‹‹[1m‹ [0;32m‹ ‹ﬂ‹ﬂ‹ﬂ‹‹[1;42mﬂ‹ﬂ‹ﬂ€‹[37mﬂ[32m‹ﬂ[0;32mﬂ[31m‹€‹[33mﬂ˛ﬂ˛ﬂ˛[31m‹[41m [40m‹[32mﬂ[1;42mﬂ€€ﬂ[0;32mﬂ› [33mﬂﬂﬂﬂ≤≤‹‹‹[43m  [1mﬂ [40m [0;33m€€€€ﬂﬂﬂﬂ[37m[7C[32m‹‹‹[42m [40m€[1;42mﬂ‹ﬂ‹[0;32m€‹€€ﬂ‹€€€€[1;42mﬂ‹ ‹[0;32m€[1;42m‹‹€ﬂ[0;32mﬂ [31m±€€€€[41m   [1m‹‹ ﬂ[0;31m€€ [1;42;32m€‹[0;32m‹ﬂ[37m[22C[32m‹‹‹ ﬂ€€€[42m [40m€[1;42m‹˛[0;32m€[1;42mﬂ[0;32m€ﬂ‹ﬂ€€€€€€€€€€€€€€[1;42mﬂ‹ﬂ‹[0;32mﬂ‹  [31mﬂﬂ€€€€€€€€ﬂﬂ [32m‹[1;42m‹[0;32m‹  ‹€ﬂ‹ﬂ‹ﬂ‹‹ ‹‹    ‹ ‹ﬂ€‹‹€[1;42m‹ﬂ‹ﬂ‹[0;32m€ﬂ‹ﬂ‹ﬂ‹
‹ﬂ€€€€€€€[1;42mﬂ‹ﬂ‹[0;32m€€€€€ﬂ‹ﬂ‹‹[37m[9C[32m‹‹€[1;42mﬂ‹€€‹[0;32m‹[1;42m€ﬂ‹ﬂ‹[0;32m€€[1;42mﬂ‹ﬂ‹[0;32m€€[1;42mﬂ‹[0;32m€[1;42mﬂ[0;32m€€€€ﬂ€€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹  ‹


[1;30m--------------------------------------------------------------------------------

[0;32mﬂ‹ﬂ[1;42mﬂ‹ﬂ€ﬂ€[40mﬂ[0;32mﬂ‹ﬂ[36m ≤[1;46mﬂ‹ﬂ€€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€‹ﬂ‹ ‹ﬂ[0;36m€‹ [32mﬂ[1;42m [0;32mﬂ‹ﬂ[36m  [32mﬂ[1;42mﬂ‹€ﬂﬂ‹ﬂ[0;32mﬂ‹ﬂ‹ﬂ[37m[10C[32m ﬂ˛
€ﬂ[1;37m‹‹‹[42m‹‹[0m‹[32mﬂ[1;37m‹‹‹‹‹[0;36mﬂﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹[0;36m [37mﬂ›[36mﬂ[1;37m‹‹‹[0;36m [1;46m €€€€€€‹ ﬂ[0;36m€€‹  ‹[37m[5C[32mﬂﬂ‹ﬂ‹[37m[15C[36m‹
 [32m‹[1;37mﬂﬂ€€[0mﬂ[32m ‹[1;37m€€ﬂ€ﬂ[0;36m [1;37m€€ﬂ€€[0;36m [1;47;37mﬂ[40m€‹€[47mﬂ[0;36m [1;46m‹[0;36m [1;47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€[40;37m€€[46;36m€€‹ﬂ‹€€€‹[0;36m€€€‹‹[37m[14C[36m‹‹  ≤€± €€‹‹
  [32mﬂ[36m [1;47;37m‹ﬂ[0;36m   [1;47;37mﬂ€[40mﬂ€€[0;36m [1;47;37mﬂ‹[0m‹[1;47m€ﬂ[0;36m ‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[0;36m [1;46mﬂ€€€€€€€€€€€€€€‹[0;36m€€€€€‹    ‹€‹ ‹€€€€‹ ≤  [1;46m‹€€€[0m
[36m    [37mﬂﬂ[36m   [37mﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€€€€€‹ﬂ‹€€€€€€€€      [0;36m‹‹€€€€€€€[1;46mﬂ‹‹ﬂ‹[0;36m   [1;46mﬂ€€€[0m
[36m   [37m[5C[36m ﬂ[1;46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€[40m€€€€€€€€€€€€[46mﬂ‹ﬂ‹‹ﬂ‹[0;36m€[1;46m‹ [0;36m€€€[1;46m ‹ﬂ‹ﬂ‹€€€€€‹[0;36m   [1;46mﬂ€€[0m
[5C[32m [36m  ‹[1;46m‹€[40m€[0;36m [1;46m€€[0;36m [1;46m€[0;36m [1mﬂﬂ[46m€€[0;36m ‹[1mﬂ[0;36m [1;46m€€€€€€€€[40m€€€€€€€€€€€€€€€€€€[46m€€‹ﬂ‹ﬂ‹ﬂ‹[0;36m€[1;46m‹[40m€[46m€€€€€€€€€‹[0;36m   [1;46mﬂ‹[0m
[36m  ‹  ‹[1m‹[46m‹€€[40m€ﬂ[0;36m [1mﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€[0;36m [1;46m€‹[0;36m [1;46m€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€€€[40m€[46m€€€ﬂ€ﬂ‹‹ﬂ[0;36m›  ﬁ[1;46m‹[0m
[36m‹[1;46m‹ﬂ€‹€€€€€€€€€€€€€€€€€[40m€[46m€€€€€€ﬂ€€€ﬂ[0;36mﬂ[1;46mﬂ[0;36mﬂ[1mﬂﬂ[46m€ﬂ€€ﬂ€ﬂ[40mﬂ[0;32m‹[36m [1mﬂ‹€€ﬂ[0;32m‹[36mﬂ[1mﬂ[46mﬂ€€€€€€€€ﬂ [40mﬂ[0;36mﬂ[32m  [36m ﬂ€   €
ﬂ[1;46m‹ﬂ‹ﬂ€ﬂ[0;36mﬂ[1mﬂ[46mﬂ€ﬂ€€€€€[40mﬂ[0;36m [32m  [36mﬂ[1;46mﬂ€€ﬂ[40mﬂﬂ[0;36mﬂ‹ﬂﬂ[32m ‹˛[1;37m   [0;32mﬂ  [1;36mﬂ[0;36mﬂ‹ﬂ  [1;37m [0;32m‹ﬂ‹[37m[5C[32mﬂ[1;37m  [0;36mﬂ[1mﬂﬂ[0;36m  [1mﬂ[0;36mﬂ[1;37m [0;36m  [32m ∞∞
[36mﬂ[32m [36m  ﬂ[32m [36m [32mﬂ‹˛[36mﬂ‹ﬂ[1;46mﬂ[0;36mﬂ ﬂﬂ [32mﬂ‹ﬂ [36m ﬂ

  [1;37mMenu Name

  [0m[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name
[1m  [0m[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name
[1m  [0m[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name
[1m  [0m[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name

[1m  [0m[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name
[1m  [0m[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name[5C[[1;33mO[0m]ption Name


[32mﬂ‹ﬂ‹€€€ﬂﬂ€[1;42mﬂ  [0;32m‹€ﬂ‹ﬂ‹€[1;42m‹‹[0;32m‹‹[1;42m‹ﬂ‹ﬂﬂ€€€€€€€€€€€ﬂ‹ﬂ‹[0;32m€€[1;42mﬂ‹ﬂ‹[0;32m€€[1;42mﬂ‹[0;32m€[1;42mﬂ[0;32m€€€€€€€ﬂ€€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m  [32m‹


[1;30m--------------------------------------------------------------------------------

[0;36m€[1;46mﬂ‹ﬂ‹ﬂ€€€€€€€ﬂ[0;36mﬂ[1;30m‹€[47m€‹‹€[0m‹[36mﬂ[1mﬂ[46mﬂ‹[40m€€€[46m€€€‹€‹ﬂ‹   [0;36m€€€€[1;46m   ﬂ˛ ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€ﬂ‹ﬂ[0m
[1;46;36mﬂ[40m€[46m‹€€€€€€€ﬂ[40mﬂ[0;36mﬂ[1;30m‹€ﬂ ‹€‹€€€ﬂﬂ‹[0;36mﬂ[1mﬂ[46mﬂ€€€€€‹ﬂ‹[0;36m€€€ﬂ[1;37m‹‹‹‹‹[0m‹[36mﬂ[1;37m‹‹‹‹‹[0;36mﬂﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹[0;36m [37mﬂ›[36mﬂ[1;37m‹‹‹[0;36m [1;46m €€€€€[0m
[1;46;36m€€€€€€€€€ﬂ[0;36m [33mﬂ [1;30mﬂ [0;33m˛ﬂ [1;30m€€€€‹ﬂ  €‹ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ‹ﬂ[0;36m€€€€‹[1;37mﬂﬂ€€[0mﬂ[36m‹ [1;37m€€ﬂ€ﬂ[0;36m [1;37m€€ﬂ€€[0;36m [1;47;37mﬂ[40m€‹€[47mﬂ[0;36m [1;46m‹[0;36m [1;47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€€€€[0m
[1;46;36m€€€€€€€ﬂ[0;36mﬂ[1;30m‹‹ﬂ  [0m‹[1m˛ ‹ [30mﬂ‹ﬂ‹ﬂ €€[47m‹ﬂ[40m€ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ[0;36m€€€€€€ [1;47;37m‹ﬂ[0;36m € [1;47;37mﬂ€[40mﬂ€€[0;36m [1;47;37mﬂ‹[0m‹[1;47m€ﬂ[0;36m ‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[0;36m [1;46mﬂ€€€€[0m
[1;46;36m€€€€ﬂ[0;36mﬂ[1;30m‹€€ﬂ‹ﬂ‹  [37mﬂﬂ [30m‹ﬂ ﬂ  €€€€€€€‹ﬂ[0;36mﬂ€€€€€[1;46m [0;36m€€‹[37mﬂﬂ[36m‹€‹[37mﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€€€€[0m
[1;36m€[46mﬂ[0;36mﬂ[1;37m‹[0mﬂ[1;30mﬂﬂ [0;33m‹€€‹‹ ‹‹‹  ‹ﬂ  [1;30mﬁ€€€€€€ﬂ‹ﬂ [0;36m€€€[1;46m ∞ [0;36m€€€€€[1;46m‹€€€‹[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€€€€€[0m
[1;46;36m€€‹[0;36m [1;30mﬂ [0;33m‹ﬂ‹ﬂ‹€≤ﬂ≤‹[7C[1;30mﬁﬂ€€€€€ﬂ‹ﬂ[0;36m€€[1;46m      ﬂ[0;36m€€[1;46m€€€€€€[40m€[0;36m [1;46m€€[0;36m [1;46m€[0;36m [1mﬂﬂ[46m€€[0;36m ‹[1mﬂ[0;36m [1;46m€€€€€€€€[37m€€[36m€€€€[0m
[1;36m€[46mﬂ‹ﬂ‹[0;36m‹‹‹[33mﬂﬂ  ˛ﬂ[36m‹[33m˛‹€‹[5C[1;30mﬂ‹ﬂﬂ€€ﬂ[0;36m‹€€€[1;46m  ﬂ‹ﬂ[0;36m€€€[1;46m‹‹€€€€[40m€ﬂ[0;36m [1mﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€[0;36m [1;46m€‹[0;36m [1;46m€€€€€€[40m€€€€[46m€€€€[0m
[36m€[1;46mﬂ[0;36m€€€€€€€€€€€€€›[33m‹ﬂ‹[7C[1;30mﬂﬂ   ‹[46m‹[0;36mﬂﬂﬂ[1;46mﬂ[0;36m€€[1;46m˛ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€ﬂ€ﬂ[0m
[36m€ﬂ€ﬂ€ﬂ‹€€ﬂ€ﬂ€ﬂ‹ﬂ[33m‹ﬂ [1;30m‹ﬂ[8C˛ﬂ‹€[47m€€[40m‹[47mﬂﬂ[40m€‹[46m‹‹‹‹‹[40;36mﬂﬂ[46;30m‹‹[40;36mﬂﬂﬂﬂ[46mﬂ€€ﬂ‹ﬂ‹€€ﬂ€‹ﬂ‹ﬂ‹ﬂ€ﬂ[0;36mﬂ[1;46mﬂ€‹ﬂ[0;36mﬂ[1;46mﬂ[0m
[36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ[1;30m [0;36m   [1;30m€ﬂ   ‹ﬂ‹ﬂ‹ﬂ€€‹ﬂ€€€€€€[47m‹€[40m€€€€€≤≤≤≤≤€€€≤≤≤‹[46m‹‹[40m‹[46m‹[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹
 ﬂ ﬂ‹ﬂ ﬂ ﬂ ‹ ﬂ[1;30m ﬁ  ‹ ‹ﬂ[5C‹€€€€€‹ﬂ‹ﬂ€€€€€ﬂ€ﬂ€€€€€€€ﬂ€ﬂ€€€€€≤€€ﬂﬂ‹‹[0;36m ﬂ[1;30m [0;36mﬂ ‹ ﬂ  ﬂ
[15C[1;30m ‹  ﬂ[5C‹ﬂ‹ﬂ‹‹ﬂ  ﬂ‹ﬂ‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€€€€[47m≤[40m€€‹‹€€‹
[0;36m[15C[1;30m  ‹ ‹ ‹    ﬂ ﬂ ‹ﬂ    ﬂ ﬂ ‹ ﬂ ﬂ ﬂ  ‹ﬂ   ﬂ‹  ﬂﬂ‹€€€€€[47m≤≤[40m€‹ﬂ€‹
[0;36m  [37m [1mTROY'S DEN[0m   [1;30m  ﬂ‹€‹ﬂ[6Cﬂ[28Cﬂﬂ‹ﬂ‹ﬂ€ﬂ€€€€ﬂ ‹€
[16C[0;36m  [1;30m  ﬂ‹ﬂ[14C‹  ‹[20Cﬂ ﬂ‹ﬂ€ﬂ€‹ﬂ‹  €
  [0m+o:[1;30m [0mNameHere[1;30m  [0m [36m   [1;30m ﬁﬂ [0;36m  [1;30m‹‹ﬂ  ‹   ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ ‹  [0;33m‹‹‹[12C[1;30mﬂ‹ﬂ ‹ﬂ‹   ﬂ ‹˛
[0;36m[22C[1;30m›[0;36m [1;30mﬂ‹ ﬂﬂ‹ﬂ‹‹ ﬂ‹ﬂ‹ﬂﬂ ﬂ ﬂ ﬂﬂ ﬂ  [0;36m [33m≤≤ﬂ‹ﬂ˛ [1;30m‹ﬂ‹˛‹[0;33m[6C[1;30mﬂ
[0;36m  [1;32m [0;36m   [1;32m[7C[0;36m[8C[1;30m [0;36m [33m∞  ∞  [1;30m‹ﬂ[11C[0;36m[9C[1;30m[14Cﬂ[8C∞
[32m˛ﬂ[0;32m‹[1m‹[0;32mﬂ[1m‹[0;32mﬂ‹ ‹ﬂ   ‹ﬂ‹ ‹‹ﬂ[1;30m [0;33m€≤  ≤∞ [1;30m [0;32m    ‹ ‹[31C[33m∞ ≤≤‹[1;30m∞ [0;33m [32m‹[33m [32m‹
[1;42m‹ﬂ[0;32mﬂ[1m‹ﬂ‹ﬂ‹[0;32m [1m‹ﬂ[0;32m ﬂ‹‹€‹€ﬂ [1;30m [0;33mﬂﬂ  ‹≤≤ [32m‹ ﬂ‹ﬂ‹ﬂ‹ ﬂ[10Cﬂ  ﬂﬂ  ﬂﬂﬂﬂ‹ﬂ‹ ﬂ  [33m‹≤›[32m  [33m€››  [32mﬂ‹
[1;42m‹€[40m€[42m‹ﬂ‹ﬂ‹ﬂ€‹ﬂ‹ﬂ‹   [0;32m€€€ﬂ [33m ››€ﬂ[32m[41C‹   [33m€‹ [32m  ‹
[1m€€€€€€€€[42mﬂ‹‹ﬂ‹ﬂ[0;32m€[1;42m‹ﬂ[0;32m€ﬂ‹ﬂ‹ﬂ‹‹[5C[37m  [32m ‹‹ ‹‹‹‹‹ﬂ‹ﬂ‹€ﬂ‹ [1;30m [0;32m [1;30m [0m  [32m‹ [1;30m [0;32m‹‹‹‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ[33mﬁﬁﬁﬂ[32m‹ﬂ‹ﬂ


[1;30m--------------------------------------------------------------------------------

[0;36m€[1;46mﬂ‹ﬂ‹ﬂ€€€€€€€ﬂ[0;36mﬂ[1;30m‹€[47m€‹‹€[0m‹[36mﬂ[1mﬂ[46mﬂ‹[40m€€€[46m€€€‹€‹ﬂ‹   [0;36m€€€€[46m   [1mﬂ˛ ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€€€€[40m€[46mﬂ€ﬂ€€€€€€ﬂ‹ﬂ[0m
[1;46;36mﬂ[40m€[46m‹€€€€€€€ﬂ[40mﬂ[0;36mﬂ[1;30m‹€ﬂ ‹€‹€€€ﬂﬂ‹[0;36mﬂ[1mﬂ[46mﬂ€€€€€‹ﬂ‹[0;36mﬂ∞ﬂ[1;37m[34C[36mﬂ±[0;36mﬂ[1;46m€€[0m
[1;46;36m€€€€€€€€€ﬂ[40m [0;33mﬂ [1;30mﬂ [0;33m˛ﬂ [1;30m€€€€‹ﬂ  €‹ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ‹ﬂ[0;36m€[1;37m [0;36m≤[1;37m  TROY'S DEN[24C[36m≤[37m [46;36m€€[0m
[1;46;36m€€€€€€€ﬂ[0;36mﬂ[1;30m‹‹ﬂ  [0m‹[1m˛ ‹ [30mﬂ‹ﬂ‹ﬂ €€[47m‹ﬂ[40m€ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ[0;36m€[1;37m [0;36m€[1;37m[36C[36m€[37m [46;36m€€[0m
[1;46;36m€€€€ﬂ[0;36mﬂ[1;30m‹€€ﬂ‹ﬂ‹  [37mﬂﬂ [30m‹ﬂ ﬂ  €€€€€€€‹ﬂ[0;36mﬂ€€€[1;37m [0;36m€[1;37m  [33mLogin[0m>[1m Troy[0m[6C[1m[17C[36m€[37m [46;36m€€[0m
[1;36m€[46mﬂ[0;36mﬂ[1;37m‹[0mﬂ[1;30mﬂ  [0;33m‹€€‹‹ ‹‹‹  ‹ﬂ  [1;30mﬁ€€€€€€ﬂ‹ﬂ [0;36m€€€[1;37m [0;36m€[1;37m  [0m[17C[1m[17C[36m€[37m [46;36m€€[0m
[1;46;36m€€‹[40m [30mﬂ [0;33m‹ﬂ‹ﬂ‹€≤ﬂ≤‹[7C[1;30mﬁﬂ€€€€€ﬂ‹ﬂ[0;36m€€[46m  [1;40;37m [0;36m€[1;37m  [33mPassw[0m> [1m˛˛˛˛˛˛˛˛˛˛[17C[36m€[37m [46;36m€€[0m
[1;36m€[46mﬂ‹ﬂ‹[0;36m‹‹‹[33mﬂﬂ  ˛ﬂ[36m‹[33m˛‹€‹[5C[1;30mﬂ‹ﬂﬂ€€ﬂ[0;36m‹€€€[46m  [40m‹€‹[1;37m[34C[36m‹€‹[46m€€[0m
[36m€[1;46mﬂ[0;36m€€€€€€€€€€€€€›[33m‹ﬂ‹[7C[1;30mﬂﬂ   ‹[46m‹[0;36mﬂﬂﬂ[1;46mﬂ[0;36m€€[1;46m˛ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€ﬂ€ﬂ[0m
[36m€ﬂ€ﬂ€ﬂ‹€€ﬂ€ﬂ€ﬂ‹ﬂ[33m‹ﬂ [1;30m‹ﬂ[8C˛ﬂ‹€[47m€€[40m‹[47mﬂﬂ[40m€‹[46m‹‹‹‹‹[40;36mﬂﬂ[46;30m‹‹[40;36mﬂﬂﬂﬂ[46mﬂ€€ﬂ‹ﬂ‹€€ﬂ€‹ﬂ‹ﬂ‹ﬂ€ﬂ[0;36mﬂ[1;46mﬂ€‹ﬂ[0;36mﬂ[1;46mﬂ[0m
[36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ    [1;30m€ﬂ   ‹ﬂ‹ﬂ‹ﬂ€€‹ﬂ€€€€€€[47m‹€[40m€€€€€≤≤≤≤≤€€€≤≤≤‹[46m‹‹[40m‹[46m‹[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹
 ﬂ ﬂ‹ﬂ ﬂ ﬂ ‹ ﬂ [1;30mﬁ  ‹ ‹ﬂ[5C‹€€€€€‹ﬂ‹ﬂ€€€€€ﬂ€ﬂ€€€€€€€ﬂ€ﬂ€€€€€≤€€ﬂﬂ‹‹ [0;36mﬂ ﬂ ‹ ﬂ  ﬂ
[16C[1;30m‹  ﬂ[5C‹ﬂ‹ﬂ‹‹ﬂ  ﬂ‹ﬂ‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ﬂ€€€€[47m≤[40m€€‹‹€€‹
[17C‹ ‹ ‹    ﬂ ﬂ ‹ﬂ    ﬂ ﬂ ‹ ﬂ ﬂ ﬂ  ‹ﬂ   ﬂ‹  ﬂﬂ‹€€€€€[47m≤≤[40m€‹ﬂ€‹
  [37m[16C[30mﬂ‹€‹ﬂ[6Cﬂ[28Cﬂﬂ‹ﬂ‹ﬂ€ﬂ€€€€ﬂ ‹€
  [37m[12C[30m[6Cﬂ‹ﬂ[14C‹  ‹[20Cﬂ ﬂ‹ﬂ€ﬂ€‹ﬂ‹  €
  [37m[12C[0m[7C[1;30mﬁﬂ   ‹‹ﬂ  ‹   ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ ‹  [0;33m‹‹‹[12C[1;30mﬂ‹ﬂ ‹ﬂ‹   ﬂ ‹˛
[22C› ﬂ‹ ﬂﬂ‹ﬂ‹‹ ﬂ‹ﬂ‹ﬂﬂ ﬂ ﬂ ﬂﬂ ﬂ   [0;33m≤≤ﬂ‹ﬂ˛ [1;30m‹ﬂ‹˛‹[6Cﬂ
[23C[0;33m∞  ∞  [1;30m‹ﬂ[34Cﬂ[8C∞
[32m˛ﬂ[0;32m‹[1m‹[0;32mﬂ[1m‹[0;32mﬂ‹ ‹ﬂ   ‹ﬂ‹ ‹‹ﬂ [33m€≤  ≤∞[6C[32m‹ ‹[31C[33m∞ ≤≤‹[1;30m∞  [0;32m‹ ‹
[1;42m‹ﬂ[0;32mﬂ[1m‹ﬂ‹ﬂ‹ ‹ﬂ [0;32mﬂ‹‹€‹€ﬂ  [33mﬂﬂ  ‹≤≤ [32m‹ ﬂ‹ﬂ‹ﬂ‹ ﬂ[10Cﬂ  ﬂﬂ  ﬂﬂﬂﬂ‹ﬂ‹ ﬂ  [33m‹≤› [32m [33m€››  [32mﬂ‹
[1;42m‹€[40m€[42m‹ﬂ‹ﬂ‹ﬂ€‹ﬂ‹ﬂ‹   [0;32m€€€ﬂ  [33m››€ﬂ[41C[32m‹   [33m€‹   [32m‹
[1m€€€€€€€€[42mﬂ‹‹ﬂ‹ﬂ[0;32m€[1;42m‹ﬂ[0;32m€ﬂ‹ﬂ‹ﬂ‹‹[8C‹‹ ‹‹‹‹‹ﬂ‹ﬂ‹€ﬂ‹[6C‹  ‹‹‹‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ[33mﬁﬁﬁﬂ[32m‹ﬂ‹ﬂ


[1;30m--------------------------------------------------------------------------------

[0m [32mﬂ‹ﬂ[1;42mﬂ‹ﬂ€ﬂ€[40mﬂ[0;32mﬂ‹ﬂ[36m ≤[1;46mﬂ‹ﬂ€€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€€‹ﬂ‹ﬂ‹ﬂ€€€€€€€ﬂ[0;36mﬂ[1;30m‹€[47m€‹‹€[0m‹[36mﬂ[1mﬂ[46mﬂ‹[40m€€€[46m€€€‹€‹ﬂ‹   [0m
 [32m€ﬂ[1;37m‹‹‹[42m‹‹[0m‹[32mﬂ[1;37m‹‹‹‹‹[0;36mﬂﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹[0;36m [37mﬂ›[36mﬂ[1;37m‹‹‹[0;36m [1;46m €€€ﬂ[40m€[46m‹€€€€€€€ﬂ[40mﬂ[0;36mﬂ[1;30m‹€ﬂ ‹€‹€€€ﬂﬂ‹[0;36mﬂ[1mﬂ[46mﬂ€€€€€‹ﬂ‹[0;36m€€€
[37m [36m [32m‹[1;37mﬂﬂ€€[0mﬂ[32m ‹[1;37m€€ﬂ€ﬂ[0;36m [1;37m€€ﬂ€€[0;36m [1;47;37mﬂ[40m€‹€[47mﬂ[0;36m [1;46m‹[0;36m [1;47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€€€€€€€€€€€ﬂ[0;36m [33mﬂ [1;30mﬂ [0;33m˛ﬂ [1;30m€€€€‹ﬂ  €‹ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ‹ﬂ[0;36m€€€€
[37m [36m  [32mﬂ[36m [1;47;37m‹ﬂ[0;36m   [1;47;37mﬂ€[40mﬂ€€[0;36m [1;47;37mﬂ‹[0m‹[1;47m€ﬂ[0;36m ‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[0;36m [1;46mﬂ€€€€€€€€€ﬂ[0;36mﬂ[1;30m‹‹ﬂ  [0m‹[1m˛ ‹ [30mﬂ‹ﬂ‹ﬂ €€[47m‹ﬂ[40m€ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ[0;36m€€€€
[37m [36m    [37mﬂﬂ[36m   [37mﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€€€€€€ﬂ[0;36mﬂ[1;30m‹€€ﬂ‹ﬂ‹  [37mﬂﬂ [30m‹ﬂ ﬂ  €€€€€€€‹ﬂ[0;36mﬂ€€€€€[1;46m [0m
 [36m   [37m[5C[36m ﬂ[1;46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€€€[40m€[46mﬂ[0;36mﬂ[1;37m‹[0mﬂ[1;30mﬂﬂ [0;33m‹€€‹‹ ‹‹‹  ‹ﬂ  [1;30mﬁ€€€€€€ﬂ‹ﬂ [0;36m€€€[1;46m ∞ [0m
[6C[32m [36m  ‹[1;46m‹€[40m€[0;36m [1;46m€€[0;36m [1;46m€[0;36m [1mﬂﬂ[46m€€[0;36m ‹[1mﬂ[0;36m [1;46m€€€€€€€€[40m€€[46m€€€€‹[0;36m [1;30mﬂ [0;33m‹ﬂ‹ﬂ‹€≤ﬂ≤‹[7C[1;30mﬁﬂ€€€€€ﬂ‹ﬂ[0;36m€€[1;46m     [0m
 [36m  ‹  ‹[1m‹[46m‹€€[40m€ﬂ[0;36m [1mﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€[0;36m [1;46m€‹[0;36m [1;46m€€€€€€[40m€€€€[46m‹ﬂ[40m€[46mﬂ‹ﬂ‹[0;36m‹‹‹[33mﬂﬂ  ˛ﬂ[36m‹[33m˛‹€‹[5C[1;30mﬂ‹ﬂﬂ€€ﬂ[0;36m‹€€€[1;46m  ﬂ‹ﬂ[0m
 [1;46;36mﬂ‹ﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ[0;36m€[1;46mﬂ[0;36m€[1;46m‹[0;36m€€€€€€€€€€€›[33m‹ﬂ‹[7C[1;30mﬂﬂ   ‹[46m‹[0;36mﬂﬂﬂ[1;46mﬂ[0;36m€€[1;46m˛[0m
[1;30m[55C[0;33m‹ﬂ [1;30m‹ﬂ[8C˛ﬂ‹€[47m€€[40m‹[47mﬂﬂ[40mﬂ‹
   [37mMenu Name[0m[20C[36m[17C[1;30m[7C[0;36m   [1;30m€ﬂ   ‹ﬂ‹ﬂ‹ﬂ€€‹ﬂ€€€€[47m≤[0m
[36m   [37m[29C[36m[22C[1;30mﬁ  ‹ ‹ﬂ[5C‹€€€€€‹ﬂ‹ﬂ€€€
[0m [36m  [37m[[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name[36m[6C[1;30m ‹  ﬂ[5C‹ﬂ‹ﬂ‹‹ﬂ  ﬂ‹ﬂ‹€€
[0m [36m  [37m[[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name[36m[6C[1;30m  ‹ ‹ ‹    ﬂ ﬂ ‹ﬂ    ﬂ ﬂ
[0m [36m  [37m[[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name[1;30m [0;36m[5C[37m [1;30m  ﬂ‹€‹ﬂ[6Cﬂ
[0m[48C[1;30m[7C[0;36m  [1;30m  ﬂ‹ﬂ[14C‹
[0m   [[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name[36m [1;30m[6C[0m [36m   [1;30m ﬁﬂ [0;36m  [1;30m‹‹ﬂ  ‹   ‹ﬂ‹ﬂ‹
[0m   [[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name   [[1;33mO[0m]ption Name [36m[12C[1;30m›[0;36m [1;30mﬂ‹ ﬂﬂ‹ﬂ‹‹ ﬂ‹ﬂ‹ﬂﬂ
[0m[39C[36m  [1;32m [0;36m   [1;32m[7C[0;36m[8C[1;30m [0;36m [33m∞  ∞  [1;30m‹ﬂ
[0m    [32m‹[37m  [32m‹[37m[7C[32m‹[37m[9C[32mﬂ‹[37m[5C[32m‹[37m[6C[1;32m˛ﬂ[0;32m‹[1m‹[0;32mﬂ[1m‹[0;32mﬂ‹ ‹ﬂ   ‹ﬂ‹ ‹‹ﬂ[1;30m [0;33m€≤  ≤∞ [1;30m [0;32m    ‹ ‹
[37m [32mﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹‹ﬂ‹ﬂ‹ﬂ‹€[1m‹[0;32mﬂ‹€ﬂ‹ﬂ‹€[1;42m‹ﬂ[0;32mﬂ[1m‹ﬂ‹ﬂ‹[0;32m [1m‹ﬂ[0;32m ﬂ‹‹€‹€ﬂ [1;30m [0;33mﬂﬂ  ‹≤≤ [32m‹ ﬂ‹ﬂ‹ﬂ‹ ﬂ
[37m [32mﬂ‹ﬂ‹‹ﬂﬂ‹€€‹ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹[1;42m‹  ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹€[40m€[42m‹ﬂ‹ﬂ‹ﬂ€‹ﬂ‹ﬂ‹   [0;32m€€€ﬂ  [33m››€ﬂ
[36m [32m‹ﬂ‹ﬂ‹€€€ﬂ€[1;42mﬂ˛  ‹ ‹ﬂ‹ﬂ‹ﬂ‹[0;32mﬂ‹ﬂ‹[1;42m‹ﬂ‹ﬂ€€€€€€€‹[40m€€€€€€€[42mﬂ‹‹ﬂ‹ﬂ[0;32m€[1;42m‹ﬂ[0;32m€ﬂ‹ﬂ‹ﬂ‹‹[5C[37m  [32m ‹‹ ‹‹‹‹


[1;30m--------------------------------------------------------------------------------

[36mﬂ‹ﬂ€€ﬂ [0m‹[1m‹[47m‹ﬂﬂ[40m€[47m‹[40m‹[0m‹ [1;36mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹€€€€€‹ﬂ‹ ‹  [0m‹[1m‹[47m‹ﬂ[40m€[47m‹‹[40m€€[47mﬂ [0m‹  [1;36mﬂ‹ﬂ
ﬂ‹€ﬂ [0m‹[1;47m‹ﬂ‹[40m€€€€€[47m€€‹[0m‹ [1;36mﬂ‹ﬂ€€€€€€€€ﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂ [0m‹€[1;47mﬂ‹[40m€€€€[47mﬂﬂ[40m€€€[47m‹[0m€‹ [1;36mﬂ‹ﬂ
€€ﬂ [0m€[1m€[47m‹[40m€€€€€€€€€€€[47m‹[0m‹ [1;36mﬂ‹€€€€€€€€€€ﬂ‹‹ﬂ€‹€€€€€€€€€€€€ﬂ€ﬂ‹ﬂ [0m‹€[1;47m‹[40m€€€[47mﬂ[40m€[47m€‹ﬂﬂ‹[40m€€€€[47m‹[0m‹ [1;36m‹ﬂ
€ﬂ [47m [37m±‹ﬂ[40m€€€€€€€€€€€€€[0m‹  [1;36mﬂ‹€ﬂﬂ€€€€€€‹‹€€€€€€€€€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ [30m‹[47mﬂ [40;37mﬂﬂ€€€[47m€[40m€[47m‹€€[40m€€€€€€€[0m€  [1;36m‹
€  [47m  [37m‹ﬂ‹[40m€≤€€€€€€€€€€€€‹[0m‹   [1;36mﬂﬂ‹‹ﬂ‹ﬂ‹€€ﬂ€‹ ﬂ ﬂ ﬂ   ﬂ [0m‹[1m‹‹‹‹‹€€€€[47m€[40m€[47m‹€[40m€€€€€€€[47mﬂ‹ﬂ[40m [36m‹€‹
€‹ [30mﬂ[47m  [37mﬂ‹ﬂ[40m €€€€€€€€€€€€€€€€[47m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€[47mﬂ[0mﬂ [1;36m‹€ﬂ‹
€‹ﬂ [30mﬂ[47m‹‹‹[40m [47;37m‹[40m€€€€€€€€€€€€€[0m€ﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ[40mﬂﬂﬂﬂﬂ€[47mﬂ[40mﬂﬂﬂ€[47mﬂ[40mﬂﬂ€ﬂﬂ[0m‹[1mﬁﬂﬂ[0mﬂﬂ€[1m€€€€€€€€€€€€€€[47m‹ﬂ[0mﬂ  [1;36mﬂ‹€€‹
ﬂ€€   [30mﬂ [47;37m‹[40m€€€€€€€€€€€€€€[47m‹[40m‹[0m‹  ‹[1m‹[47m‹[40m  ﬂ [0m‹[47m [40m  [1;47m€[40m  [47m [40m  [0mﬂ  [1m€€ [0mﬂ[1mﬂﬂ€€€€€€€€€€€€€[47m€[40m€[47mﬂ[40m [30m‹‹ [36mﬂ‹ﬂ‹ﬂ
ﬂ‹ﬂ±   [0m€[1m€€€€€€€€€€€€€€€€€[47m [40m  €€€  [47m‹[40m  €[0m‹ ﬂ [1m‹€[47m‹[0m› [1mﬁ€€[47mﬂ[40mﬂ[0mﬂ  [1;47mﬂ[40m€€€€€€€€€€€€[47mﬂ[40m€ [0m‹€[1;47m‹[30mﬂ[40m‹ [36mﬂ‹ﬂ
 ‹ﬂ  [0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹€€[40m€€€€€€€€€€[47m‹ﬂ[40m [0m€[1;47mﬂ‹ﬂ‹[30mﬂ[40m  [36mﬂ
    [0m€[1;47m‹[40m€€€[47mﬂﬂ[40m€€[47m‹[40m€[47mﬂ[40m€€€€€[47mﬂﬂ[40m€[47m‹[0mﬂ[1mﬂﬂﬂ[0mﬂ[23Cﬂ[1mﬂﬂﬂ[47mﬂ€[40m€[47m€[40m€€€€€€€€[47m‹[0mﬂ[1m€€€€€[0m€
   €[47m [1;40m€€€[47m‹ﬂﬂ‹[40m€[47mﬂ[40m€€€€€[47m‹ﬂ[40mﬂ[0mﬂ[6C[1;36m‹ ‹ﬂ‹ﬂ‹ﬂ‹€ﬂﬂﬂﬂ€ﬂﬂ€€‹ﬂ‹ﬂ‹‹‹    [0mﬂ[1;47mﬂ€[40m€€€€€€€€‹[47mﬂ[40m€€€€€
   [30mﬂ[47m  [40;37m€[47mﬂ€[40m€€€€€[47mﬂﬂ‹ﬂ[0mﬂ    [1;36m‹ ﬂ‹ﬂ‹ [47;37mﬂ€[40m€€[47m‹[0m‹[1;36mﬂﬂ[0m‹[1;47m‹[40m€€€ €[47m‹[0m‹[1;36mﬂ€[37m€›[36m€€€€€€‹   [0mﬂ[1m€€€€€€€€€€€€€€[0mﬂ
    [1;30mﬂ[47m‹ [37mﬂ‹ ﬂﬂﬂﬂﬂ [0mﬂ    [1;36m‹ﬂ‹ﬂ‹ﬂ‹‹‹ [47;37m€€[40;36m˛ [37m€[47m [40m €€‹ [36m‹›[37m€€ﬂ€‹€›[36m€€€€€€‹ﬂ‹  [0mﬂ[1;47mﬂ‹ﬂ[40m€€€€€€€€[47mﬂ[0mﬂ
[1;36m€‹    [30mﬂ[0mﬂ[1;47;30m‹  [37mﬂﬂ[0mﬂﬂ   [1;36m‹ﬂ ‹€‹€€€€€ [47;37mﬂ€€€ﬂ[0mﬂ[1;36m‹‹[0mﬂ[1;47mﬂ[0m‹‹‹ [1;47mﬂﬂ[40m [36m‹[0mﬂ[1;47mﬂ[0m›[1;36m€€€€€€€€ﬂﬂ‹  [0mﬂ[1;47mﬂ ﬂ[40m€€€€[47mﬂ[0mﬂ   [1;36m‹€
€€€‹[11C‹‹ﬂ‹€€€€€€€€€€‹‹‹‹‹‹€€€€‹‹‹‹€‹‹€€€‹‹€€€€ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹   [0mﬂﬂﬂﬂ    [1;36m‹€€€
€€€[73C€€€
€€€ [0;36m≤[69C≤ [1m€€€
€€€ [0;36m€[69C≤ [1m€€€
€€€ [0;36m€[69C€ [1m€€€
€€€ [0;36m€[69C€ [1m€€€
€€€ [0;36m€[69C€ [1m€€€
€€€ [0;36mﬂ‹[67C‹ﬂ [1m€€€
ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ


[30m--------------------------------------------------------------------------------

[36m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€[46mﬂ[0;36mﬂﬂ[1mﬂ€€€€€€€€[46mﬂ[0;36mﬂﬂ[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€[0;36mﬂ[1;30m€€[47m  [40m‹[36mﬂ€€€[46mﬂ[40m€[0;36mﬂ[1;30m€€[47mﬂﬂ[40m‹[36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€[0;36mﬂ[1;30m€€€€€€€[36mﬂ€[46mﬂ[40m€[0;36mﬂ[1;30mﬂ€€€€[47m‹[40m€[36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€[30m€€€ﬂ‹ﬂ‹ﬂ[37m [36m€[46mﬂ‹[40;37m [30mﬂ‹ﬂ‹ﬂ‹ﬂ[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€[0;36m€[1;37m [30mﬂ‹ﬂ‹  ﬂ[37m [36m€€[0;36m€[1;37m [30mﬂ ﬂ ‹  [37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€
€€€€[46mﬂ[40mﬂ[0;36mﬂﬂ[1;46mﬂ[40m€[46m‹[40;30m  ﬂ    [46;36m‹[40m€€€[46m‹[40;37m[7C[46;36m‹[40m€[46mﬂ[0;36mﬂﬂ[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€[40m€
€€€[0;36mﬂ[1;30m‹€[47m‹[40m€‹[0;36mﬂ[1;46mﬂ[0;36m€‹[1;37m   [36m‹[46m‹[40m€€€€€[46m‹[0;36m‹[1;37m   [36m‹€[46mﬂ[0;36mﬂ[1;30m‹€€€‹[36mﬂ€€€€ﬂ[37m‹‹‹[46m‹‹[0m‹[1;36mﬂ[37m‹‹‹‹‹[36mﬂ[0;36mﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹[0;36m [37mﬂ›[36mﬂ[1;37m‹‹‹[0;36m [1;46m €€[40m€
€€[46mﬂ[40;30mﬂ‹ﬂ‹ﬂ‹ﬂ[37m [46;36mﬂ‹[0;36m€[1;46m‹[40m€€€€€[46mﬂﬂ[40m€€€[46m‹‹[40m€€[46mﬂ[40;37m [30mﬂ‹ﬂ‹ﬂ‹[37m [36m€€€€[0m [1mﬂﬂ€€[0mﬂ[36m‹[1m [37m€€ﬂ€ﬂ[0;36m [1;37m€€ﬂ€€[0;36m [1;47;37mﬂ[40m€‹€[47mﬂ[0;36m [1;46m‹[0;36m [1;47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€[40m€
€€[0;36m€[1;37m [30m   ﬂ‹ ﬂ[37m [46;36m‹ﬂ‹[40m€[46mﬂ[40mﬂ[0;36mﬂ[1;30m‹‹‹‹[36mﬂﬂ€€€[46mﬂ[40;37m  [30mﬂ[5C[37m [0;36m€[1m€€€[46m€‹[0;36m [1;47;37m‹ﬂ[0;36m [1m€[0;36m [1;47;37mﬂ€[40mﬂ€€[0;36m [1;47;37mﬂ‹[0m‹[1;47m€ﬂ[0;36m ‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[0;36m [1;46mﬂ€[40m€
€€€[46m‹[0;36m‹[1;37m[6C[36m‹€€[46mﬂ[40mﬂ[30m‹[47mﬂ  ‹‹[40m€€€‹[36mﬂ€[46m‹[0;36m‹[1;37m[6C[0;36m‹[1;46m‹[40m€€€€€€[0;36m [37mﬂﬂ[1;36m‹€[46m‹[0mﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€[40m€
€€€€€[46m‹[0;36m‹‹‹[1m‹€€[46mﬂ[0;36mﬂ[1;30m‹€[47m‹[40m€€€€€€€€€€‹[36mﬂ[46m‹[0;36m€‹‹[1m‹‹€€€€€€€€€€€€€€€€[46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€€[40m€
€€€€€€€€€€€[46mﬂ[40;30m ﬂ€ﬂ€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ [0;36m€[1;46m‹ﬂ‹ﬂ[40m€€€€€€[46m€€€€€€€€€[40m€[46m€[40m€[0;36m [1;46m€€[0;36m [1;46m€[0;36m [1mﬂﬂ[46m€€[0;36m ‹[1mﬂ[0;36m [1;46m€€€€€€€€[40m€€[46m€[40m€
€€€€€€€€€€[46mﬂ[40;37m [30m ﬂ‹ﬂ‹ﬂ‹  ﬂ   ﬂ ﬂ‹ [37m [46;36mﬂ[40m€€€€€€€€€[46m€€€€€€€€€€[40m€ﬂ[0;36m [1mﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€[0;36m [1;46m€‹[0;36m [1;46m€€€€€€[40m€€€€[46m€[40m€
€€€€€€€€€€[0;36m€[1;37m [30mﬂ[17C[37m [46;36m‹[40m€€€€€€€€€[46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€
€€€€€€€€€€€[46m‹[0;36m‹[1;37m[5C[0;36m‹[1;46m‹‹[40m€€‹[5C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€[46m‹‹ﬂ‹ﬂ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€ﬂ[71Cﬂ€€€
€€€ [0;36m∞[1m[68C[0;36m ∞[1m €€€
€€€ [0;36m≤[1m[68C[0;36m ≤[1m €€€
€€€‹[0;36mﬂ‹[1m[67C[0;36m‹ﬂ[1m‹€€€
ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ


[30m--------------------------------------------------------------------------------

[36m‹€€€€€€€€€€[46mﬂ[0;36mﬂﬂ[1mﬂ€€€€€€€€[46mﬂ[0;36mﬂﬂ[1mﬂ€€€€€€€€€€€‹[32m [36m [32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[36m€€€€€€€€€€[0;36mﬂ[1;30m€€[47m  [40m‹[36mﬂ€€€[46mﬂ[40m€[0;36mﬂ[1;30m€€[47mﬂﬂ[40m‹[36mﬂ€€€€€€€€€€[32m [36m [32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[36m€€€€€€€€€[0;36mﬂ[1;30m€€€€€€€[36mﬂ€[46mﬂ[40m€[0;36mﬂ[1;30mﬂ€€€€[47m‹[40m€[36mﬂ€€€€€€€€€[32m [36m [32m€€€ﬂ[30Cﬂ€€€
[36m€€€€€€€€€[30m€€€ﬂ‹ﬂ‹ﬂ [36m€[46mﬂ‹[40m [30mﬂ‹ﬂ‹ﬂ‹ﬂ [36m€€€€€€€€€[32m [36m [32m€€€ [0;32m∞[28C∞ [1m€€€
[36m€€€€€€€€[0;36m€ [1;30mﬂ‹ﬂ‹  ﬂ [36m€€[0;36m€ [1;30mﬂ ﬂ ‹   [36m€€€€€€€€€[32m [36m [32m€€€ [0;32m≤[28C≤ [1m€€€
[36m€€€[46mﬂ[40mﬂ[0;36mﬂﬂ[1;46mﬂ[40m€[46m‹[40m  [30mﬂ    [46;36m‹[40m€€€[46m‹[40m[7C[46m‹[40m€[46mﬂ[0;36mﬂﬂ[1mﬂ€€€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€[0;36mﬂ[1;30m‹€[47m‹[40m€‹[0;36mﬂ[1;46mﬂ[0;36m€‹   [1m‹[46m‹[40m€€€€€[46m‹[0;36m‹   [1m‹€[46mﬂ[0;36mﬂ[1;30m‹€€€‹[36mﬂ€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€[46mﬂ[40;30mﬂ‹ﬂ‹ﬂ‹ﬂ [46;36mﬂ‹[0;36m€[1;46m‹[40m€€€€€[46mﬂﬂ[40m€€€[46m‹‹[40m€€[46mﬂ[40m [30mﬂ‹ﬂ‹ﬂ‹ [36m€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€[0;36m€    [1;30mﬂ‹ ﬂ [46;36m‹ﬂ‹[40m€[46mﬂ[40mﬂ[0;36mﬂ[1;30m‹‹‹‹[36mﬂﬂ€€€[46mﬂ[40m  [30mﬂ[6C[0;36m€[1m€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€[46m‹[0;36m‹[6C[1m‹€€[46mﬂ[40mﬂ[30m‹[47mﬂ  ‹‹[40m€€€‹[36mﬂ€[46m‹[0;36m‹[6C‹[1;46m‹[40m€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€€[46m‹[0;36m‹‹‹[1m‹€€[46mﬂ[0;36mﬂ[1;30m‹€[47m‹[40m€€€€€€€€€€‹[36mﬂ[46m‹[0;36m€‹‹[1m‹‹€€€€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€€€€€€€€[46mﬂ[40m [30mﬂ€ﬂ€€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€ [0;36m€[1;46m‹ﬂ‹ﬂ[40m€€€€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€€€€€€€[46mﬂ[40m  [30mﬂ‹ﬂ‹ﬂ‹  ﬂ   ﬂ ﬂ‹  [46;36mﬂ[40m€€€€€€€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€€€€€€€[0;36m€ [1;30mﬂ[18C[46;36m‹[40m€€€€€€€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€€€€€€€€[46m‹[0;36m‹[5C‹[1;46m‹‹[40m€€‹[5C‹€€€€€€€€€€[32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€€€€€€€€€€€€€€€€€€[46mﬂ€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€[40;32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€ﬂ[37m‹‹‹[46m‹‹[0m‹[1;36mﬂ[37m‹‹‹‹‹[36mﬂ[0;36mﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹[0;36m [37mﬂ›[36mﬂ[1;37m‹‹‹[0;36m [1;46m €€[40;32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€[0m [1mﬂﬂ€€[0mﬂ[36m‹[1m [37m€€ﬂ€ﬂ[0;36m [1;37m€€ﬂ€€[0;36m [1;47;37mﬂ[40m€‹€[47mﬂ[0;36m [1;46m‹[0;36m [1;47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€[40;32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€[46m€‹[0;36m [1;47;37m‹ﬂ[0;36m [1m€[0;36m [1;47;37mﬂ€[40mﬂ€€[0;36m [1;47;37mﬂ‹[0m‹[1;47m€ﬂ[0;36m ‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[0;36m [1;46mﬂ€[40;32m [36m [32m€€€ [0;32m€[28C€ [1m€€€
[36m€€€€€[0;36m [37mﬂﬂ[1;36m‹€[46m‹[0mﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€[40;32m [36m [32m€€€ [0;32m≤[28C≤ [1m€€€
[36m€€€€€€€€€€€€[46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€[40m€€[46m€‹‹€€€€€[40;32m [36m [32m€€€ [0;32m∞[28C∞ [1m€€€
[36m€€€€€€€€€€€€[46m€[40m€[0;36m [1;46m€€[0;36m [1;46m€[0;36m [1mﬂﬂ[46m€€[0;36m ‹[1mﬂ[0;36m [1;46m€[40m€€[46m€€€€€[40m€€€[32m [36m [32m€€€‹[30C‹€€€
[36m€€€€€€€€€€€€€ﬂ[0;36m [1mﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€[0;36m [1;46m€‹[0;36m [1;46m€[40m€€€€€€€€€€[32m [36m [32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[32m [36m [32mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ


[30m--------------------------------------------------------------------------------

[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€[46mﬂ€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€ﬂ[37m‹‹‹[46m‹‹[0m‹[1;36mﬂ[37m‹‹‹‹‹[36mﬂ[0;36mﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹[0;36m [37mﬂ›[36mﬂ[1;37m‹‹‹[0;36m [1;46m €€€[40m€ﬂ    [0m[25C[1;36m    ﬂ€€€
€€€[0m [1mﬂﬂ€€[0mﬂ[36m‹[1m [37m€€ﬂ€ﬂ[0;36m [1;37m€€ﬂ€€[0;36m [1;47;37mﬂ[40m€‹€[47mﬂ[0;36m [1;46m‹[0;36m [1;47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€€[40m€ [0;36m∞[31C∞ [1m€€€
€€€[46m€‹[0;36m [1;47;37m‹ﬂ[0;36m [1m€[0;36m [1;47;37mﬂ€[40mﬂ€€[0;36m [1;47;37mﬂ‹[0m‹[1;47m€ﬂ[0;36m ‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[0;36m [1;46mﬂ€€[40m€ [0;36m≤[31C≤ [1m€€€
€€€€€[0;36m [37mﬂﬂ[1;36m‹€[46m‹[0mﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€€[40m€ [0;36m≤[31C≤ [1m€€€
€€€€€€€€€€€€[46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€€€[40m€ [0;36m∞[31C∞ [1m€€€
[46m€€€€€€€€€€€[40m€[46m€[40m€[0;36m [1;46m€€[0;36m [1;46m€[0;36m [1mﬂﬂ[46m€€[0;36m ‹[1mﬂ[0;36m [1;46m€€€€€€€€[40m€€[46m€€[40m€‹[33C‹€€€
[46m€€€€€€€€€€€€[40m€ﬂ[0;36m [1mﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€[0;36m [1;46m€‹[0;36m [1;46m€€€€€€[40m€€€€[46m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ


[30m--------------------------------------------------------------------------------

[0;32mﬂ‹ﬂ[1;42mﬂ‹ﬂ€ﬂ€[40mﬂ[0;32mﬂ‹ﬂ [36m≤[1;46mﬂ‹ﬂ€€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€€€‹ﬂ‹ﬂ‹ﬂ€€€€€€€ﬂ[0;36mﬂ[1;30m‹€[47m€‹‹€[0m‹[36mﬂ[1mﬂ[46mﬂ‹[40m€€€[46m€€€‹€‹ﬂ‹   [0m
[32m€ﬂ[1;37m‹‹‹[42m‹‹[0m‹[32mﬂ[1;37m‹‹‹‹‹[0;36mﬂﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹ [0mﬂ›[36mﬂ[1;37m‹‹‹ [46m [36m€€€€ﬂ[40m€[46m‹€€€€€€€ﬂ[40mﬂ[0;36mﬂ[1;30m‹€ﬂ ‹€‹€€€ﬂﬂ‹[0;36mﬂ[1mﬂ[46mﬂ€€€€€‹ﬂ‹[0;36m€€€
 [32m‹[1;37mﬂﬂ€€[0mﬂ [32m‹[1;37m€€ﬂ€ﬂ €€ﬂ€€ [47mﬂ[40m€‹€[47mﬂ[40m [46;36m‹[40m [47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€€€€€€€€€€€€ﬂ[40m [0;33mﬂ [1;30mﬂ [0;33m˛ﬂ [1;30m€€€€‹ﬂ  €‹ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ‹ﬂ[0;36m€€€€
  [32mﬂ [1;47;37m‹ﬂ[40m   [47mﬂ€[40mﬂ€€ [47mﬂ‹[0m‹[1;47m€ﬂ[40m [0;36m‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[40m [46;36mﬂ€€€€€€€€€€ﬂ[0;36mﬂ[1;30m‹‹ﬂ  [0m‹[1m˛ ‹ [30mﬂ‹ﬂ‹ﬂ €€[47m‹ﬂ[40m€ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ[0;36m€€€€
    [37mﬂﬂ   ﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€€€€€€€ﬂ[0;36mﬂ[1;30m‹€€ﬂ‹ﬂ‹  [37mﬂﬂ [30m‹ﬂ ﬂ  €€€€€€€‹ﬂ[0;36mﬂ€€€€€[46m [0m
[36m[9Cﬂ[1;46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€€€€[40m€[46mﬂ[0;36mﬂ[1;37m‹[0mﬂ[1;30mﬂﬂ [0;33m‹€€‹‹ ‹‹‹  ‹ﬂ  [1;30mﬁ€€€€€€ﬂ‹ﬂ [0;36m€€€[46m [1m∞ [0m
[1;36m[8C[0;36m‹[1;46m‹€[40m€ [46m€€[40m [46m€[40m ﬂﬂ[46m€€[40m [0;36m‹[1mﬂ [46m€€€€€€€€[40m€€[46m€€€€€‹[40m [30mﬂ [0;33m‹ﬂ‹ﬂ‹€≤ﬂ≤‹[7C[1;30mﬁﬂ€€€€€ﬂ‹ﬂ[0;36m€€[46m     [0m
[36m  ‹  ‹[1m‹[46m‹€€[40m€ﬂ ﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€ [46m€‹[40m [46m€€€€€€[40m€€€€[46m‹ﬂﬂ[40m€[46mﬂ‹ﬂ‹[0;36m‹‹‹[33mﬂﬂ  ˛ﬂ[36m‹[33m˛‹€‹[5C[1;30mﬂ‹ﬂﬂ€€ﬂ[0;36m‹€€€[46m  [1mﬂ‹ﬂ[0m
[1;46;36mﬂ‹ﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂﬂ[0;36m€[1;46mﬂ[0;36m€[1;46m‹[0;36m€€€€€€€€€€€›[33m‹ﬂ‹[7C[1;30mﬂﬂ   ‹[46m‹[0;36mﬂﬂﬂ[1;46mﬂ[0;36m€€[1;46m˛[0m










[30m [32m‹ﬂ‹ﬂ‹€€€ﬂ€[1;42mﬂ˛  ‹ ‹ﬂ‹ﬂ‹ﬂ‹[0;32mﬂ‹ﬂ‹[1;42m‹ﬂ‹ﬂ€€€€€€€‹[40m€€€€€€€€€€€€€€€€€€€€€€€[42mﬂ‹‹ﬂ‹ﬂ[0;32m€[1;42m‹ﬂ[0;32m€ﬂ‹ﬂ‹ﬂ‹


[1;30m--------------------------------------------------------------------------------

[0;32mﬂ‹ﬂ[1;42mﬂ‹ﬂ€ﬂ€[40mﬂ[0;32mﬂ‹ﬂ [36m≤[1;46mﬂ‹ﬂ€€€€€€€[40m€ﬂﬂ[46mﬂ€ﬂ€€€€€€€€‹ﬂ‹ﬂ‹ﬂ€€€€€€€ﬂ[0;36mﬂ[1;30m‹€[47m€‹‹€[0m‹[36mﬂ[1mﬂ[46mﬂ‹[40m€€€[46m€€€‹€‹ﬂ‹   [0m
[32m€ﬂ[1;37m‹‹‹[42m‹‹[0m‹[32mﬂ[1;37m‹‹‹‹‹[0;36mﬂﬂ[1;37m‹‹‹[0;36mﬂ[1mﬂ[37m‹‹[36mﬂ[37m‹‹ [0mﬂ›[36mﬂ[1;37m‹‹‹ [46m [36m€€€€ﬂ[40m€[46m‹€€€€€€€ﬂ[40mﬂ[0;36mﬂ[1;30m‹€ﬂ ‹€‹€€€ﬂﬂ‹[0;36mﬂ[1mﬂ[46mﬂ€€€€€‹ﬂ‹[0;36m€€€
 [32m‹[1;37mﬂﬂ€€[0mﬂ [32m‹[1;37m€€ﬂ€ﬂ €€ﬂ€€ [47mﬂ[40m€‹€[47mﬂ[40m [46;36m‹[40m [47;37m€[40m€ﬂﬂ[0;36m‹[1;46m€€€€€€€€€€€€€€ﬂ[40m [0;33mﬂ [1;30mﬂ [0;33m˛ﬂ [1;30m€€€€‹ﬂ  €‹ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ‹ﬂ[0;36m€€€€
  [32mﬂ [1;47;37m‹ﬂ[40m   [47mﬂ€[40mﬂ€€ [47mﬂ‹[0m‹[1;47m€ﬂ[40m [0;36m‹[37mﬁ[1m€[0m›[36m‹[1;46m‹ﬂ[0;36mﬂ[37m‹[1;47m‹€€ﬂ[40m [46;36mﬂ€€€€€€€€€€ﬂ[0;36mﬂ[1;30m‹‹ﬂ  [0m‹[1m˛ ‹ [30mﬂ‹ﬂ‹ﬂ €€[47m‹ﬂ[40m€ﬂ‹[0;36mﬂ[1;46mﬂ‹ﬂ[0;36m€€€€
    [37mﬂﬂ   ﬂﬂ[36m‹[37mﬂﬂ[1;36m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹[0;36m‹[37mﬂﬂﬂ[36m‹[1;46m‹€[0;36m‹[37mﬂﬂﬂﬂ[36m‹[1;46m‹€€€€€€€€ﬂ[0;36mﬂ[1;30m‹€€ﬂ‹ﬂ‹  [37mﬂﬂ [30m‹ﬂ ﬂ  €€€€€€€‹ﬂ[0;36mﬂ€€€€€[46m [0m
[36m[9Cﬂ[1;46mﬂ[40mﬂﬂﬂﬂ€[46m€€[40mﬂﬂﬂ€ﬂ€[46m€[40mﬂ[46m€€€€‹‹€€€€€€€[40m€[46mﬂ[0;36mﬂ[1;37m‹[0mﬂ[1;30mﬂﬂ [0;33m‹€€‹‹ ‹‹‹  ‹ﬂ  [1;30mﬁ€€€€€€ﬂ‹ﬂ [0;36m€€€[46m [1m∞ [0m
[1;36m[8C[0;36m‹[1;46m‹€[40m€ [46m€€[40m [46m€[40m ﬂﬂ[46m€€[40m [0;36m‹[1mﬂ [46m€€€€€€€€[40m€€[46m€€€€€‹[40m [30mﬂ [0;33m‹ﬂ‹ﬂ‹€≤ﬂ≤‹[7C[1;30mﬁﬂ€€€€€ﬂ‹ﬂ[0;36m€€[46m     [0m
[36m  ‹  ‹[1m‹[46m‹€€[40m€ﬂ ﬂﬂ‹€‹[0;36mﬂ[1mﬂﬂ€ [46m€‹[40m [46m€€€€€€[40m€€€€[46m‹ﬂﬂ[40m€[46mﬂ‹ﬂ‹[0;36m‹‹‹[33mﬂﬂ  ˛ﬂ[36m‹[33m˛‹€‹[5C[1;30mﬂ‹ﬂﬂ€€ﬂ[0;36m‹€€€[46m  [1mﬂ‹ﬂ[0m
[1;46;36mﬂ‹ﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂﬂ[0;36m€[1;46mﬂ[0;36m€[1;46m‹[0;36m€€€€€€€€€€€›[33m‹ﬂ‹[7C[1;30mﬂﬂ   ‹[46m‹[0;36mﬂﬂﬂ[1;46mﬂ[0;36m€€[1;46m˛[0m
SAUCE00                                                                           20171012=ó  P 3     IBM VGA               