[0;40;31m[33C[37m[9C[1;31mÛ
[0;31m[33C[37m[9C[1;31mÛ
[0;31m[33C[37m[8C[1;31mÞ[0;31mÛÝ
[33C[37m[7C[31m°[1mÛ[0;31mÛÛ
[33C[37m[6C[1;31mÜÛ[0;31mÛÛÛÛÜ
[33C[37m[5C[1;31mÛ[0;31mÛÛÛÛÛÛÛÛ
[33C[37m[5C[31mßÛÛÛÛ[1mÛÛ[0;31mÛß
[33C[37m[7C[31mßßßßß
[33C[37m[7C[1;31m²[0;31mÛÛÛÛ
[33C[37m[7C[1;31mÞÛ[0;31mÛ[1mÛ[0;31mÝ
[38C[37m  [1;31mÜ[0;31mÜÜÜÜ
[23C[34mÜÜÜÜ[31m[7C[34mÜÜÜ[31m [37m [1;31mÜ[0;31mÛßÜßÛÜ
[20C[34mÜßß[31m[8C[34mÜßß   [31m [1mÞÝ[0;31m ÛßÛ ÞÝ
[18C[34mÜß [31m    [34m   [31m  [34mÛ [31m[6C[1mÛ[0;31m ÞÝ ÞÝ Û
[17C[34mÛ [31m    [34m ß  [31m  [34mÛ [31m   [34mÜß[31m [1mÞÝ[0;31m ÞÝ ÞÝ ÞÝ
[16C[34mÛ[31m    [34mÜß[31m[6C[34mß[31m   [34mÛ[31m [34m [31m [1mÛ[0;31m  Û   Û  Û
[16C[34mÛ[31m    [34mß[31m[6C[34mÜÜÜ[31m[5C[1mÞÝ[0;31m  Û   Û  ÞÝ [34mÜÜÜ
[31m[18C[34mÜÜÜÜ[31m   [34mÜßß[31m[8C[1mÛ[0;31m  ÞÝ   ÞÝ  Û    [34mßßÜ
°°°°°°°°°°°°°[31m [34mÜÜßß[31m[5C[34mÜß[31m[10C[1mÞÝ[0;31m  ÞÝ   ÞÝ  ÞÝ [34mÜÜ[31m   [34mÛ[31m [34m°°°°°°°°°°°°°°°°°°°°°°[31m[12C[34mÜß [31m[7C[34mÜß[31m    [34mÜßß[31m    Û   Û[5CÛ   Û   [34mßÜ[31m  [34mÛ
±±±±±±±±±±[31m [34mÛ[31m[6C[34mÜÜÜ[31m [34mÛ[31m    [34mÛ[31m[6C[1mÞÝ[0;31m   Û ÜÛÜ Û   ÞÝ[34m  [31m [34mß[31m  [34mß±±±±±±±±[31m Û [34m±±±±±±±±±±±[31m[10C[34mÛ[31m[5C[34mÜß [31m[11C[34mß[31m   [1mÛ[0;31m ÜÝÞÝ ß ß ÞÝÞÜ Û[16CÛ
[34m²²²²²²²²²[31m[6C[34mÛ[31m   [34mÜ[31m  [34mÜÜ[31m [1;41mÝ[0;31m[7C[1mÞÝ[0;31m Ü ÞÝÜÛ ÛÜÞÝ Ü ÞÝ   [34mÜÜÜ²²²²²²²²[31m Û [34m²²²²²²²²²²²[31m[10CÜ[1;41mÜ[0;31mÜ    [36m  [34mÜßß[31m   [1;41mÝ[0;31m[7C[1mß[0;31m ßß Û ß Ü ß Û ßß ß[6C[34mßßÜ[31m[6CÛ
[34mÛÛÛÛÛÛÛÛÛ[31m ßÛß   [36m [34mÜß[31m[5C[1mÜ[41m²[0;31mÜ[5CßßßßÛ ÜÜÜÜÜÜÜÜÜ Ûßßß[9C[34mßÛÛÛ[31m ÜÛÜ [34mÛÛÛÛÛÛÛÛÛÛ[31m[11C±   [36m [34mÛ [31m   [34mÜß[1;31mÞ[41m²[0;31mÛÛÝ  Û[5Cß ß[7Cß ß[6CÛ[6C[34mßÜ[31m ÞÛÛ[1;41mß[0;31mÝ
[34m²²²²²²²²[30m [31m Ü[30m [31mÜ  [34mÛ [30m  [34mÜß[30m   [1;31mß[0;31mßß   Û [1mÜÛÛ[0;31mÜ Ü[1mÛ²[0;31mÜ [1mÜ²[0;31mÛÛÜ ÜÛÛ Û  Û  [30m[5C[34mÛ²[30m [31mßßß [34m²²²²²²²²²²[31m[7CÜßÜÜ  ÜÜÜ   [34mÛ[31m   ÞÛÛÞÝ  Û [1mß[0;31m  [1mß[0;31m [1mß[0;31m  ß ß   ß ß   Û  Û ß[7CÞÛÛÞÝ
[34m±±±±[31m Üß[1;41mßß[0;31mß ßÛÛß ßÜ    Ü[1;41mÜ[0;31m ßÜÛÜ Û [1mÜÛÛ[0;31mÜ [1mÜ²[0;31mÛÜ [1mÜ[0;31mÛÛÛÜ ÜÛÛ Û[11CÜÛ ßÜÛÜ[34m °°°°°°°°[31m    [1;41m±[0;31mÜ  ÜÜÜÜ  ÜÜÜß [1mÜ[41mß[0;31mß ß[1;41mß[0;31mÜ ßÜßßÜ[1mß[0;31m  [1mß[0;31m ß  ß ß   ß ß  ÜÛÜ[7CÜÛß ßÛÜ ßÜßßÜ
   Ûßß[1;41mß[0;31mÛß  ßÛÛß   ßß[1;41mÛÛ[0;31mÜ  ßÛÜ ßÜ ß    [1mÜ[0;31mÛÛÜ [1mÜ[0;31mÛÛÛÜ ÜÛÞÛÛ[1;41mß[0;31mÝ[5CßßÛÛÜ  ßÛÜ ßÜ ß
   [1;41m±[0;31mÜÜ  ÜÜÜÜÜ  Ü [1;41m±[0;31mÜ  ß[1;41mß[0;31mÛÜ  ÛÛ ßÛ±Û   ß  ß ß   ß[30m [31mß[30m  [31mßßß[5CÛÜ  ßÛÛÜ  ÛÛ ßÛ±Û
°° ßÜßÛÛß  ßÛÛß  ß[1;41mß[0;31mÛÜ  ßÛÛ  ÛÛ ÞÛ±Ý °°°   ß ß ß ß ÞÛÛÞÝ    ßÛÛÜ  ßÛÛ  ÛÛ ÞÛ±Ý°°°    ßÜÜ ÜÛÛÜ    ÞÜ ßÛ²   ÛÛ  ÛÛ ÛÜÝ[5CÞÛÝ[6CÜÛ ßÜÛÜ  ÞÜ ßÛ²   ÛÛ  ÛÛ ÛÜÝ
±±±±±  ßßÛÛ[6C[1;41m²[0;31mÜ  ßÛÜ  ÛÝ ÞÛÝ Û[12CÜÛß ßÛÜ ßÜß  ÛÜ  ßÛÜ  ÛÝ ÞÛÝ Û ±±±[18C[1mß[41mÜ[0;31mÜ  ßÛ ÞÛ  ÛÛ[8CÞÛÝ  ßßÛÛÜ  ßÛÜ ß±± ßÛÜ  ßÛ ÞÛ  ÛÛ
²²²²²²²²² ß ²²²²²²² [1mßß[0;31mÜ ÜÛÜÛÜßß ²²°°°°°°   °ÛÜ  ßÛÛÜ  ÛÛ  ²±  ßßÜ ÜÛÜÛÜßß  °°°°°[10CÛ[8C[1mÜ[0;31mÜÜÜÜÜÜÜÜÜÜÜÜÜ[7CÞÛÝ ßÛÛÜ  ßÛÛ  ÛÛ ÞÛ±Ý[10CÜÜÛÛÛ
ßßßßßßßßßÞÛÜ ßßßßß [1mÜ[0;31mÜÜßßßÛÜÜÜÜßßß ßßßßßßßß ÞÜ ßÛ²   ÛÛ  ÛÛ ÛÜÝÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛmÛÛÛÛÛÛ  [1;41m²[0;31mÛÛÛÛÛÛÛÛ [1mÛ[0;31mÛÛÛÛ ÛÛÛßßßßÛ ÛÛÛÛÛÛÛÛ  ÛÜ  ßÛÜ  ÛÝ ÞÛÝ Û Ü²Ü²Ü²Ü²Ü²Ü²ÛÛ  ÛÛÛÛÛÛÛÛ ÜÛÛÛÛÛ[1;41m°[0;31mÛÛÛÛ [1mÛ[0;31mÛÛÛÛ ÛÛÛ ÛÛ Û Ü²Ü²Ü²Ü²ÛÜ ßÛÜ  ßÛ ÞÛ  ÛÛ  ÜÛ[1;41m           [0;31mÛÛ ÛÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÛÛÛÛÛÛÛÛÛÛ [1mÛ[0;31mÛÛÛÛ ÛÛÛ ÛÛ Û Û[1;41m       [0;31mÛÛÛÜ ßßÜ ÜÛÜÛÜßßÜÛÛÛ²Û²Û²Û²Û²Û²ÛÛÛ ÛÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÛÛÛÛÛÛÛÛÛÛ [1mÛ[0;31mÛÛÛÛ ÛÛÛ ÛÛ Û ²Û²Û²Û²ÛÛÛÛÛÛÛÛÛÛ Û ÛÛÛÛÛÛÛÛÛ±Û±Û±Û±Û±Û±ÛÛ ÛÛÛÛÛÛÛÛÜ [1;41mßÜ[0;31mÛÛÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÛÛÛ ÛÛÛ ÛÛ Û Û±Û±Û±Û±ÛÛÛÛÛÛÛÛÛ Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÛÛÛÛÛß[1;41mÛ[0;31mÛÛÛÛÛ ÛÛÛ ÛÛ Û Û[1;41m [0;31mÛ[1;41m°°ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛ ÛÛÛÛÛÛ [1;41m±[0;31mÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ[1;41m°²[40mßß[0m[14C[31m°±²[1;41m²²±±°°    [0;31mÛÛÛÛÛÛÛÛÛÛÜßÛÛ ÛÛÛÛÛÛ [1;41m±[0;31mÛÛÛÛÛÛÛ[1;41mÜ[0;31mÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛ[1;41m°²[40mßß[0m [1;30mÜ[0mÜÜÜÛÛÛÜÛÛ[1;47mÜ[0mÛÛÜÛÜÜÛÜ[1;30mÜ[0m  [31m [37m [31mßßß[1;41m       [0;31mÛÛÛÛÛÛÛ Û  ÛÛÛÛÛ ßÛ²Û²Û² [1;41mÛ[0;31mÛÛÛÛÛÛÛ ÛÛÛÛÛ[1;41m°²[40mß[30mÜ[0mÜÛ[1;47mÛÝÞ±[0mÛ[1;47mÛ[0mÛÛ[1;47mÛ[0mÛ[1;47mÞÝ[0mÛ[1;47mÛ[0mÛÛ[1mÛ[0mÛÛÛÛÛÜÛ²[5C[31mßßß[1;41m  [0;31mÛÛÛÛÛÛß Û ÛÜßÛÛßÛÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÛÛÛÛÛÛ ÛÛÛ[1;41m°²[40mß[0mÜÛÛÛÛÛ[1;47mß ß[0mÛÛßßßßßßßßßßßßßÛÛÛÛÛÛÛÜ[1;47m°±²±°[0m   [1;41;31m [0;31mÛÛÛÛÛÛÛÛÛÛ Û Û [1;41m±[0;31mÛÛÜÛÜÛÜ [1;41mÛ[0;31mÛ²Û²Û²Û Û[1;41m°Ü[40mß[0m ÛÛÛÛß ÜÜÜÜÜ[1;47mÜÜÜÛÛÛÛÛÛÛÛÛÛÜ[40mÜÜÜÜ[0mÜßÛÛ[1;47m°±ÛÛÛ±°[0m  [1;41;31m [0;31mÛÛÛÛÛÛÛÛ ÛÛ Û [1;41m±[0;31mÛÛ²Û²Û² [1;41mÛ[0;31mÛÛÛÛÛÛÛÛ[1;41m²[40mß[0m  [1;30mÛ[0mÛßÜÜÛÛ[1;47mÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0mÜ±Û[1;47m²ÛÛÛÛ²Û[0mÛ[31mÛ[1;41m [0;31mÛÛÛÛÛÛÜÛÛßÜÛ [1;41m±[0;31mÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÜÛÜÛÜÛ[1;41m°[0;31m°[37m   Û ÛÛÛ[1;47m±°²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±[0mÜÛ[1;47m±²ÛÛÛÛ²°[0m [31m°[1;41m [0;31mÛÛÛÛÛÛÜÜÛÛÛ [1;41m±[0;31mÛÛ²Û²Û² [1;41mÛ[0;31mÛ²Û²Û²[1;41m±[0m   ÜÛ²ÛÛÛÛÛ[1;47m°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±[0mÛ²[1;47m²²²°²ÛÛ±[0mÜ [31m±[1;41m [0;31mÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÛÛÛÛÛ°[1;30mÜÛ[0mÛÛ ÛÛÛÛÛÛÛ[1;47m°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [0m²[1;47m²²²[0m [1;47m°ÛÛÛÛ°[0m [31m±[1;41m [0;31mÛÛÛÛÛ ÛÛÛ [1;41m±[0;31mÛÛÜÛÜÛÜ [1;41mÛ[0;31mÛÛÛÛ[1;41m±[0;31m°[37m ÛÛÛÝÞÛÛÛÛÛÛÛ[1;47m±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0mÛÛ±[1;47m²²²[0m  [1;47m²ÛÛÛÛ±°[0;31m±[1;41m [0;31mÛÛÛÛ ÛÛÛ [1;41m²[0;31mÛÛ²Û²Û²Ü[1;41mß[0;31mßßßÛ[1;41mÛ[0m  ßÛÛ ÞÛÛÛÛÛÛÛ[1;47mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0mÛÛÛ°[1;47m±²Û±°±ÛÛÛÛÛ²°[0;31m±ÛÛÛÛ ÛÛÛ [1;41m²[0;31mÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÛÛÛ[1;41mÛ[0m Ü  ß ÛÛÛÛÛÛÛ[1;47mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0mÛÛÛÛ[1;30mÝ[47;37m°±ÛÛÛÛÛ²²ÛÛÛ²°[0mÛ[31m°ÛÛ ÛÛÛ [1;41m²[0;31mÛÛ²Û²Û² [1;41mÛ[0;31mÛÛÛ²[37m  ÜÜÛÝÞÛÛÛ[1;47m°±±²ÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛßßß[0mÛÛÛÛ[1;47mÜ±[0mÛÛÛÝ[1;30m²[47;37m°²ÛÛÛÛÛ²²²ÛÛ±[0mÛ
[31mÛÛ ÛÛÛ [1;41m±[0;31mÛÛÛÛÛÛÛ [1;41mÛ[0;31mÛÛ[1;41mÜ[0m Ü[1;47mÜÜß[0mÛ ÜÛßßßßß²ÛÛ[1;47mßßÛÛÛÛ[0mÛÛ[1;47mßßß[0mÛßß   ß±±ÛÛÛÛÛÛÛ[1;30mÜß[47;37m°±ÛÛÛÛÛÛÛÛÛÛ°[0m
[31mÛÛ ÛÛÛ [1;41m±[0;31mÛÛÜÛÜÛÜÛ[1;41mÛÜÜ[0;31m±[1;47;37m±ßÜÜ[0mÛÝÞß²ÜÜÜÜÜ°ß ßß²ÛÛÛÛÜßß[6C[1;30mÜ[0mÜÜÛÛ[1;47mß[0mÛ[1;47mÜÛ[0mÛÛÛ [1;30m²[47;37m°ÛÛßÛÛßÛÛÛÛÛ[0m
[31mÛÛ ÛÛÛ [1;41m±[0;31mÛÛ²Û²Û²Û[1mÛ[0;31m°[37mÛ[1;47mÜ²Ûß[0mÛ² ÛÛßÛ[1;47m±²ÛÛÛÜ[0mÜÜÜ   Ü²ÛÛ   [1;30mÜ[0mÜ[1;47;30mß[0mÛ[1;47mÜÛÛÛ²±°[0mÛ[1;47mß[0mÛÛÛ[1;30m²[47;37m°²ÛÛ±±ÛÛÛÛÛÛ±[0m
[31mÛÛ°ÛÛÛ [1;41m±[0;31mÛÛÛÛÛÛÛ[1mÛ[0;31m°[1;47;37mÜß[0mÛ[1;47mßÜÜ[0m±ÝÞÛ ÜÛÛÛ²²°ßßß   Þ[1;47mÞÛÛÛ[0mÜ  ßÜÜÛ  [1mÜ[0mÜßÜ[1;47mÜÜÛ[0mÛÛ[1;47m°±²ÛÛÛ²±±°°²ÛÛ²°[0;31mÛÛ°ÛÛÛ [1;41m°[0;31mÛÛÛÛÛÛ[1mÛ[0;31m±[37mÜ[1;47mÜ[0mÛ[1;47mßßÛÜÜ[0m[5CÜÜ Ü  [1mÜ[0m ÜÛ[1;47mÜ[0mÛÞ[1;47mÞÛÛ±ÛÛ[0mÜ [1;47;30mÜß²ÜÜÜß[37mÜ²²²²Ü[0mÛ[1;47m±²ÛÛÛßßÛÛÛ±±²ÛÛ±[0;31mÛÛ±ÛÛÛ [1;41m°[0;31mÜÛÜÛÜ[1mÛ[0;31m±[1;47;37mÜßÜÜßÜ²ß[0mÛ ² ÜÛÜ[1;47;30mßÛÜÜ[0mÛ[1;47mÜÜ[0mÛÛÛ Û[1;47mÛÛÛ±ßßÛ[0mÜÜ[1;47mÜÜ²²ÛÛÛÛÛÛÛ²[0mÛ[1;47m±²²²ÛÛÛÛÛÛÛ±°ÛÛ²[0;31mÛÛ±ÛÛÛ [1;41m°[0;31m²Û²Û°°[37mÛ[1;47mÜß[0mÛ[1;47mßÛ²[0mÛ[1;47mÜ[0mÛ  ÞÛÛÛÛÛÛ[1;47mÜ²ß[0mß²Û²Û[1;47mÛÛÛÛÛ±[0mÜß[1;47mß²ÛÛÛÛÛÛÛÛÛÛ±[0mÛÝ[1;47m°°±°²ÛÛßßÛÛÛ°²²²[0;31mÛÛ²ÛÛÛ°[1;41m°[0;31mÛÛÛ±±[37m ßÛ[1;47mßÛÜÝ[0mÛÜß[1;47mß[0mÝ ²²²ÛÛÛ[1;47mß [0mÛ²ÛÛ²Þ[1;47mÞÛÛÛÛß[0m²[1;47mÛÜ[0mÜß[1;47mßÛÛÛÛÛÛÛÛÛ°°[0mÝ[1;47m°±²²²²²²²ÛÛÛ²Û²²[0;31mÛÛ²ÛÛÛ±ÛÛÛÛ±°[37m ÜÛÛ[1;47m°ß[0mÛÛÜßÛ[1;47mÜ[0mÜ ßÛÛÛÛÛß±Û[1;47;30mÜ[40mß[0m  Û[1;47mßÛÛ±ß[0mß[1;47mßß[0mßÜ ß[1;47mßÛÛÛÛÛÛ±±[0mÛ[1;47m°±²²ÛÛÜÜßßÛÛÛÛÛÛ±[0;31mÛÛÛÛÛÛ²ÛÛÛÛ²°[37mÞÛ[1;47mÜÜ[0mÛÜßßÜÜßßÜßÛÛÛßßß ß [1;30mß±°ß[0m ßßß±[6Cß  Û[1;47mÛÛÛ²²²[0mÛ [1;47m°±²±ÛÛßÛ²²²ÜßÛÛÛ±[0;31mÜ²Ü²Ü²ÜÛ²Ü²²²[37m ÛÛ[1;47mßÛÜÜ[0mÜßÛÛßÜß [1;30mÜ[0m  [1;30m± [0m [1;30m± [0m±[1;30m°[0m ± [1;30m±[0mÞ[1;30m±[0m [1;30mÞ[0m°[1;30mß[0m ±[1;30mÜ[0m  [1;30m°[0m  ßß ÛÛ[1;30mß[0m [1;47m±²ßßÛÛÛÛ²²²²ÛÜßÛ²[0;31mÛÛÛÛÛÛ²ÛÛÛÛÛ²°[37mÛ[1;47mÜ[0mÛÜßÜß[1;47mß[0mÛ Û [1;30mÜ[0m  [1;30mßÞÝ ²[0m [1;30m±[0m²[1;30m±[0m ²[1;30m Ý[0mÞ[1;30mÝ[0m [1;30m²[0m±[1;30mÞ[0m ²[1;30mÛ°[0m°[1;30m±[0m  [1;30m°[0m ßß[1;30mÜ[0m  [1;47m°ßßÛÛÛÛÛÛÛ±°²²ÜßÛ[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛ²°[37mÛ[1;47mÛ[0mÛ[1;47mÜÜßß[0m Û [1;30mÞ[47;37mß[0m [1;30m²[0m [1;30m²[0m  [1;30mß[0m [1;30m²[47;37mÛ[40;30mÞ[0m Û[1;30m ²[0m°[1;30mÜ[0m [1;30mÞ[0m²[1;30mÛÝ[0mÛ[1;30mÞ²[0m²[1;30m²[0m  [1;30m±[0m [1;30m°[0m  [1;30mß[0m [1;47m°±ßßÛ²²ÛÛÜÜß²²Û Û[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°[37mß[1;47m²Üßß[0mÛ ß [1;30m²[0m   [1;30mß  ßß  ßß [0m [1;30m ß[0m ß[1;30m ß[0mß[1;30m  ß°ß[0mß[1;30mÛ[0m ß[1;30m²[0m [1;30m²[0m  Ü   [1;47m°±ÛÛÛÛÛÛÛÛÜÛÛÝÞ[0;31mÜ²Ü²Ü²Ü²Ü²Ü²Ü²Ü²°[37mÞ[1;47mß±Üß[0mßÜÜÜÜ[1;30mÛ[0mÜÛÜ[1;47;30mß[0mÛÜ[1;47mß[0mÜ[1;47mß[0mß[1;47;30mß[0mÜÜ[1;30mÜÜÜÜÜ[0mÜ[1;47;30mß[40mÜ[0m  Ü[1;30m   ß[0m [1;30mß[0m [1;30mß[0m  [1;30mÜ[0m [1;47m°±²ÛÛÛÛ±±ÛÛÛ ÛÛ²[0;31mÛÛÛ[1;41m            [0;31mÛ²[37m ÛÛ[1;47mß°ßÜÜ[0mÛ[1;30mß[0mÛ[1;47mÜÛÛÛ[30mÜÛ[40mÜßßßßÜÜÜ[0mÜ[1;47;30mß[40mÜÜÜÜÜ[0mÛ[1;30mß[47;37mß[40;30mÝÜ[47mß[0mÛ[1;30mÜ[47mß[0mÛ[1;47;30mß[40mß[0mÛ[1;30mÜ[0mÛ[1;47mßÛÛÛÛÛÛÛÛÛ²ÛÛ Û±[0;31m²Û²Û²Û²Û²Û²Û²Û²Û±[37m  ÛÛÛ[1;47mÜÜ[0mÛ[1;30mß[47;37mÝßÛÛÛÛÛÛ[30mßß[37mÜ[30mß[40mÝ[47mßÛßßÛ[0mÛ[1;47mß[30mÛÛ[37mß[30mÛ[0mÛ[1;30mßÜ[47mß[37mß[40;30mÜ[0mÛ[1;47mß[0mÛ[1;30mÜÛ[0mÛÛ[1;47mßÛÛÛÛ²²ÛÛÛÛ°±ÛÛÛÛ[0;31mÛ±Û±Û±Û±Û±Û±Û±Û±°[37m ÞÛÛÜßßÜ[1;47mÜÜß[0mÛ[1;47mÜÜÛÛÛ[30mßßÛ[40mÞ[47mÜß[0mÛ[1;47;30mÜßÜß[40mßßÜ[47mßÛ[40mÜ[47mÜßÜß²±[0mÛ[1;30mÛÛ[0mÛ[1;47mßÛÜÜÜÛÛÛ±±ÛÛÛ²²ÛÛÛÛ[0;31mßÜßÜßÜßÜßÜßÜßÜßÜ°[37m Û[1;47mÜÛÛÛßßÜÜÛÛÛÛÜÜÜ[0mÛ[1;47;30m²[40mÞ[47mÛÜ[37m°[30m²[0mÛ[1;30m [47mÜ[40mÜ[47mßÜÜß[37mß[30mÛß[0mÛÛ[1;47;30mÛÛßÞÝ[0mÛÛ[1;47mÛÜÛÛ²²²ÛÛ°°ÛÛÛ°ÛÛÛÛ[0;31mÜßÜßÜßÜßÜßÜßÜßÜß[37m Þ[1;47mþ[0mÛßÜ[1;47mÜÜßßÜÜÛÛÛÜÜ[30m Û[40m [0mÛ[1;47mßß±[30mÝ[40mÝÞ[47mÜÜÛÛßÜßÜÜßßÜßÜÛ[0mÛ[1;47m°ßÛßßÛÛ±±±ÛÛ ÛÛÛ±ÛÛÛÛ[0;31mßÜßÜßÜßÜßÜßÜßÜß²[37m  ÛÛÛ[1;47mÜÜÜÛÛßßßÛÛÜ[0mÛ[1;47;30mÛ[40m [0mÛ[1;47;30mÛ[37mßß²[30mß[0mÛ[1;30mÜ[0mÛ[1;47;30m²²[0mÛ[1;47;30mß[37mÜÜ[30mß[0mÛ[1;47mÛÛÛ°[0mÛ[1;47;30mÛ[0mÛ[1;47m±ßßÛÛÜÛ°°°[0mÛ[1;47mÛÝÞÛÛ²ÛÛÛÛ[0;31mÜßÜßÜßÜßÜßÜßÜßÜß°[37mÛßÜÜß[1;47mÜÜÜÜÛÛÛÛÜÜ[30m²[0mÛ[1;47mß[30mÞÝ[37mÛß[30mÜÜ[40mß[0mÛ[1;47;30m±±[0mÛ[1;47mÛÛ²[0mÛ[1;47;30mÜ[37m²ÛÛÛ[30mÜÜ²[0mÛ[1;47m±ßßÛÛßÛÛ[30mÜÜ[0mÛÛ[1;47mÛ ßÛÛÛÛÛÛ[0;31mßÜßÜßÜßÜßÜßÜßÜßÜ²°[37mÛ[1;47mÜÜ[0mÛ[1;47mÜÜÛÛÛÛÛÜÜ[0mÛ[1;47;30m±[0mÛ[1;47;30mÜÛ[0mÛ[1;47mÛÛßß[30mÜÜ±ß[37mßßÛÛ°ßßÛÛ°[0mÛ[1;47;30mÜÜ[0mÛ[1;47mÛÛÛ[0mÛ[1;47mÛÛÛÛ[0mÛÛ[1;47;30mÜÜ[37mÛ ÛÛÛÜÛÛÛ[0;31mßÜßÜßÜßÜßÜßÜßÜßÜ²±[37mßÛÛ[1;47mÜÜÛÛßßÜÜÛÛ[0mÛ[1;47;30m°ÜÜÛ[0mÛÛ[1;47mÛßß[30mÜ°[0mÛ[1;47;30mÜ[37mßÛÛÛ°²Ûßßß[0mÛ[1;47;30m±[0mÛ[1;47mÛÛßß[30mÜ[0mÛ[1;47mÛÛÛÛ[0mÛÛÛ[1;47mÛÜßÛÛÛÛÛÛ[0;31mßÜßÜßÜßÜßÜßÜßÜßÜ²±[37m  Û[1;47mÜÜÜÜÛÛÛÛÛÜÜ[0mÛÛÛ[1;47;30mÛ[0mÛ[1;47mßßÛÛ[0mÛ[1;47mßßßÛÛÜÜ[0mÛ[1;47mÛÛßÛ[0mÛÛ[1;47;30m°[0mÛ[1;47mÛÛÛÜ[0mÛÛ[1;47mÛÛÛÛ[0mÛÛ[1;47mÛÛÛÛÜßßÛ²²[0;31mßÜßÜßÜßÜßÜßÜßÜß²°°[37m ÛÛÜÛÛ[1;47mÛÛÛÛÛÛÝ[30m°[0mÛ[1;47mÛ[0mÛ[1;47;30m²[0mÛ[1;47mßÛÛÛ[30mßß[37mÛÛÛÛÛ[0mÛ[1;47mÛÛÛÛÛ[0mÛ[1;47;30m°[0mÛ[1;47mßÛÛÛßßß[0mÛ[1;47mÛÛÛ[0mÛ[1;47mÛÛÛßÛÛÛÛÛ²Û[0;31mßÜßÜßÜßÜßÜßÜßÜ²°[37m ÜÛÛÜÛ[1;47mÛÛÛÛÛÛß[0mÛ[1;47mß[30m°[0mÛ[1;47m²[0mÛ[1;47;30m±[37mÛÛÛÛßßÛÛÜÜÛ[0mÛ[1;47mÛÛÛÛß[0mÛÛÛ[1;47mÛÛÛÛÛÛ  ÛÛÛÛ[0mÛ[1;47mÛÛÛÛ²ßÛÛÛ²²[0;31mßÜßÜßÜßÜßÜßÜßÜß[37m ÜßÜÛ[1;47mßÛÛßß[0mÛÛ[1;47mÜÜÛ[0mÛÛ[1;47mßÛ[0mÛ[1;47m±ÛÛÛÛÛ°ÜÜÛÛÜ°ÜÛÛßÛ[0mÛÛ[1;47mÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÜßÛÛÛÛ²Û²[0;31mßÜßÜßÜßÜß ß ß [1;30mÜ[0;31m°[37mßÜßÜÛÜÛ[1;47m°°ÛÛ[0mÛ[1;47mß[0mÛ[1;47m²ÛÛÛ[0mÛ[1;47m±ÛÛÛÜÜ±ÜÜÛÛ²°ÛÛÛß°°ÛÛÛÛÛÛÛ  ÛÛÛßÛÛÛÛÛÛÜÜÛÛÛÛ[0m
[31mÛßßß[1;30mÜÜÜÜÛÛÛÛÛÛÛÛ²[0;31m°[37mßÛÛ[1;47mßßÛÛÛÛ[40mÛÛÛÛÛÛ[47m [40mÛÛ[47mÛÛÛÛÛÜÜÛÛÛÛ±ÛÛÛÛ±±ÜÜÛÛÛÛ ÛÛÛÛÛÛÜßßßÛÛÛÛÛ°[0m [1;30m²ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±Ü [0mÜ[1m²ÛÛÛÛÛÛÛÛ[47mßßÜ[40mÛÛÛÛ[47mÜÜ[40mÛ[47m [40mÛÛÛÛÛ[47m±[40mÛÛ[47mÛÛß±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²[40;30m ±ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÜ[37mßÛÛÛÛÛ[47m²²²[40mÛÛÛÛÛÛÛÛÛ[47m [40mÛÛÛÛÛÛ[47m±[40mÛÛÛÛ[47m²²[40mÛÛÛÛÛ[47mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°[0m [1;30mßÜßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛÛÜ[37mßß[47m²±[40mÛÛÛÛÛÛÛÛÛÛ[47mßÜ[40mÛÛÛÛÛÛ[47m²[40mÛÛÛÛ[47m²²[40mÛÛÛÛÛ[47mÛÛ²²ÛÛÛÛÛ²±²±°[0mß[1;30m  ßÜßÜßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛÛÛÛÛÛÜÜ[37mßßß[47mßßßß[40mÛÛÛÛÛÛÛÛ[47m²²ÜÛ[40mÛÛÛÛÛÛÛÛÛÛÛ[47m²²²²²²±°[0m [1;30m [0;31m° [1;30mÜÜÜÝ±ÛÛÛÜßÜÛÛÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛÛÛÛÛÛÛß  [37mÜÜ[0;31m[24C[1;30m[5CÜÜÜ ÜÜÜÛÛÛÛÛÛ ±ÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛÛÛÛÛÛß  [0mÜ[1;47mÛÛÛÛ[40mÛÛÛÛÛ[47m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0;31m [1;30mÜÛÛÛÛÛ ÛÛÛÛÛÛÛÛÝ°ÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛÛÛÛÛß  [0mÜ[1;47mÜÛÛÛ[40mÛÛÛÛÛÛ[47m±[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[30m ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß²ÜÛÛÛÛÛÛÛß  [0mÜÛÛÛ[1;47mßßÛÛ[40mÛÛÛ[47mÛ°[40mÛÛ[47mÛßÛ[40mÛ[47m²²[40mÛÛÛÛÛÛÛÛÛß[0;31m [1;30mÛÛÛÛÛÛÛÛ ßßßßßÛßÝ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÜÛÛÛÛÛÛÛÛß  [0mÜÛÛ[1;47mÜÛÛÛÛÛ[40mÛÛÛ[47mÜÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [0;31m [1;30mÛÛÛÛÛÛÛÛÛÜßÜßÜßÜ±ßÜÛÛÛÛÛÛÛßÛÛÛÛßÜÛÛÛÛÛÛÛÛÛß  [0mÜÛÛÛ[1;47mÞÛ[40mÛÛÛÛÛÛÛ[47mÝÞ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [0;31m [1;30mÛÛÛÛÛÛÛÛÛ[47mÜßÜßÜ[40mÜÜÜÜßßßßÛÛÛÛÛÛÛÛÛÛÛÜÜßßßÜÜÜÜß [0mÜÛÛÛÛÛ[1mÛÛÛÛÛÛÛÛÛ[47m [40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;31m  [1;30mÛÛÛÛÛÛÛ[47mßÜßÜßÜßÜßÜßÜßÜß[40mÛÜ ÛÛÛÛÛÜÜÜÜÜ[47mÛÜßÜßÜß[40mÛ [0mÞÛÛÛÛÛ[1;47mÞ[40mÛÛÛÛÛÛÛÛ[47mÝÞ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;31m  [1;30mÛÛÛÛÛÛÛÛÛÛÛÛ[47mßÜßÜß[40mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[47mßÜßÜßÜßÜßÜ[40mÛÛÝ [0mÛÛÛÛÛ[1;47mÞ[40mÛÛÛÛÛÛÛÛ[47m [40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;31m  [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ [47mÜßÜßÜ[40mÛÛÛÛÛÛÛ [0mÞÛÛÛÛ[1;47mÛ[40mÛÛÛÛÛÛÛ[47mÝÞ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;31m  [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÝ [0mÛÛÛÛ[1;47mÛ[40mÛÛÛÛÛÛÛ[47m [40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²[0;31m [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛ [0mÞÛÛ[1;47mÞÛ[40mÛÛÛÛÛÛ[47mÝÞ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²[0;31m  [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÝ [0mÛÛ[1;47mÞÛÛ[40mÛÛÛÛÛ[47m [40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[0;31m [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÝ [0mÛÛ[1;47mÞÛ[40mÛÛÛÛÛÛ[47m [40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;31m  [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ [0mÞÛ[1;47mÞÛ[40mÛÛÛÛÛ[47mÝÞÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[0;31m [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ [0mÞÛ[1;47mÛ[40mÛÛÛÛÛÛ[47mÝÞÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[0;31m [1;30mÜßÜßÜßÜßÜßÜßÛßßÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜßÜßÜßÜß ßÜßÜßÜßÝ [0mÛ[1;47mÛ[40mÛÛÛÛÛÛ[47m ÛÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;31m [1;30mßÜßÜßÜßÜßÜß ÜÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜ[0m ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

[1;31m [0mÛÛÛÛÛÛ[1;31m[5C[0mÛÛÛÛÛÛ[1;31m  [0m   ÜÛÛÛÛÛÛÛÛÛÜ[6C[1;31m    [0mÛÛÛÛÛÛ[1;31m[5C[0mÛÛÛÛÛÛ[1;31m  [0m   ÜÛÛÛÛÛÛÛÛÛÜ
[1;31m [47;37mÜßÜßÜß[40m[5C[47mÜßÜßÜß[40m   Ü[47mßÜßÜßÜßÜßÜßÜß[40mÜ[8C[47mßÜßÜßÜ[40m[5C[47mßÜßÜßÜ[40m   Ü[47mßÜßÜßÜßÜßÜßÜß[40mÜ
[31m [37m ÛÛÛÛ[7CÛÛÛÛ    ÛÛÛÛß[5CßÛÛÛÛ[9CÛÛÛÛ[7CÛÛÛÛ    ÛÛÛÛß[5CßÛÛÛÛ
[31m [37m ÛÛÛÛ[7CÛÛÛÛ    ÛÛÛÛ[7CÛÛÛÛ[9CÛÛÛÛ[7CÛÛÛÛ    ÛÛÛÛ[7CÛÛÛÛ
[31m [37m ÛÛÛÛÜÜÜÜÜÜÜÛÛÛÛ    ÛÛÛÛ[7CÛÛÛÛ  ÜÜÜÜÜ  ÛÛÛÛÜÜÜÜÜÜÜÛÛÛÛ    ÛÛÛÛ[7CÛÛÛÛ
[31m [37m ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛ[7CÛÛÛÛ  ÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛ[7CÛÛÛÛ
[31m [37m ÛÛÛÛ[7CÛÛÛÛ    ÛÛÛÛ[7CÛÛÛÛ[9CÛÛÛÛ[7CÛÛÛÛ    ÛÛÛÛ[7CÛÛÛÛ
[31m [37m ÛÛÛÛ[7CÛÛÛÛ    ÛÛÛÛÜ[5CÜÛÛÛÛ[9CÛÛÛÛ[7CÛÛÛÛ    ÛÛÛÛÜ[5CÜÛÛÛÛ
[31m [47;37mßÜßÜßÜ[40m[5C[47mßÜßÜßÜ[40m   ß[47mßÜßÜßÜßÜßÜßÜß[40mß[8C[47mßÜßÜßÜ[40m[5C[47mßÜßÜßÜ[40m   ß[47mßÜßÜßÜßÜßÜßÜß[40mß
[31m [0mÛÛÛÛÛÛ[1;31m[5C[0mÛÛÛÛÛÛ[1;31m  [0m   ßÛÛÛÛÛÛÛÛÛß[6C[1;31m    [0mÛÛÛÛÛÛ[1;31m[5C[0mÛÛÛÛÛÛ[1;31m  [0m   ßÛÛÛÛÛÛÛÛÛß

 Happy Marx-Mas! ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[1;30mlum![0mÜ
COMNTAll I want for Christmas is to seize the means of production    SAUCE00Happy Marx-Mas                     luminator           fuel                20181225r>  P {     IBM VGA               