[0;40;37m
[19C[35m‹‹±ﬂ[37m   [35mﬂ±
[37m[16C[35m‹[1;45m‹‹[0;35m€ﬂ[37m[8C[35mﬂﬂ∞[37m[11C[36m‹€
[37m[14C[35m €[1;45m≤≤[0;35m€[37m[22C[36m‹€€€
[37m[14C[35m€[1;45m±±[0;35m€›[37m[13C[35m  [37m[5C[36m‹ﬂ[37m  [36m €
[37m[14C[35m€[1;45m∞∞[0;35m€›[37m[13C[35m± [37m   [36m‹ﬂ[37m    [36m ﬂ
[37m[14C[35mﬁ€€€€‹[37m[10C[35m‹[37m[7C[35m  ‹‹‹‹€€€€‹‹‹
[37m[15C[35mﬂ€ﬂ∞[37m  [35m ‹[37m[12C[35m‹‹€€€€€€€€€€€€€€€€‹‹
[37m[19C[35m€€€€€‹‹‹[37m[6C[35m‹€€€€€ﬂﬂﬂ[37m[5C[35mﬂﬂﬂ€€€€€€‹
[37m[18C[35mﬂﬂ€€€€€€€€€‹‹‹[37m [35m ﬂ€ﬂ[37m[7C[36m€[37m[7C[35mﬂ€€€[1;45m ‹[0;35m±
[37m[22C[35mﬂﬂﬂ€€€€€€€€€‹[37m[9C[36m€[37m[9C[35m€€[1;45m€€≤[0;35m‹
[37m[15C[35m [37m[10C[35m  ﬂﬂ€€€€€€ [37m[7C[36m€[37m   [36m‹‹‹‹‹[37m [35mﬁ€€[1;45mﬂﬂ[0;35m€ [36m‹‹‹‹‹‹‹‹‹‹‹
[37m[15C[35m ±±[37m[13C[35m±€€[1;45m∞∞[0;35m›[37m[7C[36m≤[37m[9C[35m €[1;45m ‹‹[0;35m€› [37m   [36m‹€€€€ﬂ
[37m[17C[35m€€€€€‹‹‹‹‹‹‹‹‹‹€€[1;45m±±[0;35m≤[37m[17C[35m €[1;45m€€€€[0;35m›[37m  [36m‹€€€€ﬂ
[37m[16C[35m‹≤€€€€€€€€€€[1;45m∞∞±±≤≤€€[0;35m€[37m    [35m 2017 [37m[7C[35m €[1;45m€€€≤[0;35m›[36m  €€€ﬂ
[37m[14C[35m‹ﬂ[37m [35m∞€€€€€€€€€€[1;45mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m≤[37m[17C[35mﬁ€[1;45m≤≤≤[0;35m€ [36m [37m [36m€ﬂ
[37m[12C[35m‹ﬂ[37m[30C[36m≤[37m[8C[35m €[1;45m±±±[0;35m€≤[37m   [36m€
[37m[10C[35m‹ﬂ[37m[5C[35m‹[37m[5C[35mﬂ[37m[5C[35m€€€±[37m[11C[36m±[37m[8C[35m€[1;45m∞∞[0;35m€€≤[37m    [36m€
[37m[8C[35m‹ﬂ[37m[5C[35m‹ﬂ[37m[6C[35m€‹[37m    [35m €€€‹ [37m[9C[36m∞[37m[6C[35m‹€€€€€ﬂ[37m   [35m‹[37m [36m€
[37m[7C[35mﬂ[37m[5C[35m‹ﬂ[37m[8C[35mﬁ€€‹[37m   [35m ﬂ€€€€‹‹  [37m[6C[35m±‹‹€€€€€€ﬂ[37m[7C[36m€
[37m[11C[35m‹ﬂ[37m[11C[35mﬂ€€€‹‹[37m   [35mﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂ[37m    [35m ﬂ[37m    [36m€
[37m[9C[35m‹ﬂ[37m[6C[35m‹[37m[9C[35mﬂﬂﬂ€€€‹‹‹‹[37m [35mﬂﬂﬂﬂ≤≤≤ﬂﬂﬂ[37m  [35m‹‹‹[37m [35mﬂﬂ[37m[7C[36m€
[37m[7C[35m‹ﬂ[37m[6C[35m‹ﬂ[37m[9C[35m‹  [37m[5C[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[14C[36m≤
[37m[10C[35m [37m  [35m‹ﬂ[37m[13C[35mﬂﬂ€‹‹‹‹€€€€€€€€€€€€‹‹‹[37m  [35mﬂﬂ€€‹‹[37m[5C[36m±
[37m   [36m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m[8C[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€‹[37m   [35mﬂﬂ€€[37m   [36m∞
[37m   [36m€[37m [1;45;33m±[0;45;33m≤ [1;31m∞∞[0;45;30m∞∞  [40;35m≤[45m [1;31m€€[0;35mﬂ [45m [1;31m±[40m [0;35m±[37m [36m€[37m[10C[35m‹‹‹‹‹‹‹‹‹‹‹[37m[5C[35mﬂﬂ‹[37m    [35m€€
[37m   [36m€[37m [45;33m±       [40;35m±[45m [1;31m≤≤[40m [0;36m±[35mﬁ[45m [1;31m±[0;35m∞[45m [40;37m [36m€[37m  [35m‹‹‹‹€€€€€€€€€€€€€€€€€€€‹‹[37m  [35mﬂ[37m    [35m€€
[37m   [36m€[37m [45;33m  [30m∞∞   [40;35m∞[45m [1;31m≤ﬂ[0;35m›[1;33mﬂ [45m  [40m [45m ﬂ[0;36m €[35m€€€ﬂﬂﬂﬂﬂﬂ≤[37m  [35mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€‹ ﬂ[37m    [35m€›
[37m   [36m€ [1;45;33m [0;45;30m±±±   [40m [45m [1;31m± [40m [0;35m‹[45m  [40m [45m  [1;33mﬂ[0;36m €[37m[20C[35mﬂﬂ€€€€€€€€ [37m    [35mﬁ≤
[37m   [36m€[37m [45;30m≤≤€     [1;31m€ﬂ[0;35mﬂ[45m€ [1;43;33m∞[40m [45m  ﬂ€[0m [36m€[37m[6C[35m ‹‹‹‹€€€€€€€€‹‹[37m [35mﬂ€€€€€€€›[37m    [35m ≤
[37m   [36m€[37m [45;30m±ﬂ      [40;35mﬂ[45m ‹[1;31m±≤[0;35m≤ [45m [1;33m€€≤[0m [36m€[37m  [35m‹‹€€€€€€€€€€€€€€€€€€≤ﬁ€€€€€€€
[37m   [36m€[37m [45;30m  [1;33m∞[0;35mﬂ [36m‹ [35m‹[45m [40m€ﬂ€≤ [45m [1;33m€±±±[0;36m €[35m€ﬂﬂﬂﬂﬂﬂ±[37m[6C[35mﬂﬂ€€€€€€›ﬁ€€€€€€ﬂ[37m[5C[35m±
[37m   [36m€[37m [1;45;33m∞[40m [0;36m‹[1;33mﬂ[0;34mﬂ [35m‹[45;36m±[35m≤[40m≤≤∞ [45m [1;33m€∞∞[0;45;35m‹ﬂ[40;37m [36m€[37m[16C[35m €€€€€‹€€€€€€ﬂ[37m[5C[35m∞
[37m   [36m€[37m [35m    [46;30mﬂ[45;36m±[35m‹≤≤[40m±± [1;43;33m∞[45m ∞ ∞[0;45;35m≤[40m [37m [36m€[37m[13C[35m‹‹‹€€€€€€€€€€ﬂﬂ
[37m   [36m€[37m [35m±±‹[46;30m‹‹[40;35mﬂ‹ﬂ‹≤ [45m  [40m‹[1;45;33m∞±±[40m  [0m [36m€[37m[8C[35m‹‹≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ[37m[6C[36mﬁ≤ﬂﬂﬂ‹‹‹
[37m   [36m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[37m    [35m ﬂﬂ[37m[18C[35m‹‹‹‹[36m€[37m [35m€€€‹‹‹[36mﬂﬂﬂﬂ‹‹‹
[37m[8C[35m [37m [35m [37m [35m‹ﬂ[37m   [35m‹[37m[10C[35mﬂ [37m[10C[35m‹‹‹‹ﬂﬂ€€€€€€€€[36mﬁ›[35mﬁ€€€€€€€€€€‹‹‹[36mﬂﬂﬂ‹‹‹
[37m[8C[35m ‹[37m[5C[35m‹ﬂ[37m[14C[35m ‹‹‹€€€€€€€€€€€‹‹‹‹‹‹‹[37m [36m€[37m [35m€[1;45;31m±[0;45;35m [40m›[36m±[1;31m [45m≤≤[0;45;35m [40m±[45;33m      [40;35m€‹‹‹[36mﬂ€
[37m[8C[35mﬂ[37m    [35m‹ﬂ[37m[10C[35m [37m [35m‹ ‹€€€€€€‹‹ﬂﬂﬂﬂ€€€€€€€€€€€[36mﬁ›[35mﬁ€[1;33m [45m  [40m ﬂ[0;35mﬁ[1;45;31mﬂ≤[0;45;35m [40m∞[45;30m   ∞∞[40;35m€€€›[36mﬁ›
[37m[11C[35m‹ﬂ[37m   [35m‹ﬂ[37m[5C[35m ‹‹‹[37m [35m€€€€€€€€€€€€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[36m€[37m [35m€€[45m [40m [45m  [40m‹[1;31m [45m ±[0;45;30m [40m [45m   ±±[40;35m€€€[36m €
[37m[9C[35m‹ﬂ[37m  [35m ‹ﬂ[5C‹€€€€€€€€ ‹ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€[36mﬁ›[35mﬁ€€[1;45;33m  [40m [43m∞[0;45;35m €[40mﬂ[1;45;31mﬂ€[0;45;30m     €[40;35m€€›[36mﬁ›
[37m[8C[35mﬂ[37m   [35m‹ﬂ  ‹ﬂ  €€€€[1;45m€€€[0;35m€€€€€€€€€‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ€€€€€[36m€[37m [35m€€€[1;45;33m€[0;45;35m [40m ≤[1;45;31m≤±[0;45;35m‹ [40mﬂ[45;30m      [40;35m€€[37m [36m€
[37m[10C[35m‹ﬂ[37m [35m ‹ﬂ    ﬂﬂﬂ[1;45mﬂﬂ€≤€€[0;35m≤ €€€€€€€€€€€€€€€€‹‹‹‹[36mﬁ›[35mﬁ€€€[1;45;33m±€[0;45;35m [40m ≤€ﬂ€[45m [40m‹[36m ‹[35m ﬂ[1;45;33m∞[0;35m€›[36mﬁ›
[37m[8C[35m‹ﬂ[37m  [35m‹ﬂ  ‹ﬂ  €[1;45m‹€€€‹[0;35m‹ﬂ[1;45mﬂ€[0;35m±‹ﬂ€∞ﬂﬂ€€€€€€€€€€€€€€[36m€[37m [35m€€€€[1;45;33m∞∞€[0;45;35m [40m ∞≤≤[45m≤[36m±[40;35m‹[34m ﬂ[1;33mﬂ[0;36m‹[35m€[37m [36m€
[37m[9C[35m ‹ﬂ[37m [35m ‹ﬂ    [1;45m≤€€€€€€‹[0;35m€€[30m€[35m€ﬂ [30m€[35m€€‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ [37m [35mﬂﬂﬂﬂ[36mﬂﬂﬂ[1;45;33m [43m∞[0;35m ±±[45m≤≤‹[36m±[46;30mﬂ[40;35m  ›[36mﬁ›
[37m[8C[35m‹ﬂ[37m  [35m‹ﬂ[6C[1;45m±≤€€€€€€‹[0;35m€€[30m€€€€[35m€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹ [37m[6C[35mﬂﬂﬂﬂ€€€[37m [36m€
[37m[10C[35m‹ﬂ[37m [35m  ‹ﬂ   [1;37m‹[0;30m€€[35m   ﬂﬂﬂﬂ[30m€[35mﬂ[30m€€€[35m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[1;45m€€€€≤[0;35m€€€€[45m [40m€€€‹[1;37m [0;35m≤[37m [36mﬂﬂ‹‹‹ ﬁ›
[37m[8C[35m‹ﬂ[37m   [35m‹ﬂﬂ€   [30m€€€€€[35m‹≤ﬂ[30m   €€€€[35m€€€€ €€€€€€€€€[1;45m≤≤€€€[0;35m€€€€[1;45m∞≤≤±[40m [0;35m±€[37m[6C[36mﬂﬂ
[37m[11C[35m‹€€€[5C∞±[1m‹‹€€ﬂ[0;30m€   €€€€[37m [35m€€[37m [35mﬁ€€€€€€€ ≤[1;45m€€≤€ﬂﬂ[0;35mﬂﬂﬂﬂ€≤  [1;45m≤[0;35m€
[37m[9C[35m‹€€€€€€€‹  [1m‹‹‹‹‹‹‹‹[0;35m‹‹‹±[30m€€€[35mﬂ[37m [35m€[37m [35mﬁ€€€€€€€±[1;45m€ﬂ[0;35mﬂ‹[1;45m‹€€€‹[0;35m€€‹‹ ﬂ[1;45mﬂ≤[0m[5C[35m‹
[37m[7C[35m [1;45m≤[0;35m≤[1;45m‹€ﬂ‹[0;35m€€€€€ €€€€€€ﬂﬂﬂﬂﬂ[30m €€€ [35mﬁ›[30m [35mﬁ€€€€€€€[30m€[35m€€[1;45m‹€€€€€€≤±[0;35m€  ‹[30m€[1;45;36m€[0;30m€€€[35m‹ﬂ[30m€€€€€€€€
[37m[7C[35m [1;45m±€€‹ﬂ[0;35m€€€€ﬂﬂ  [1;45m‹[0;30m€€[35mﬂﬂﬂ€€€€±[30m €€ [35m€[30m  [35m€€€€€€∞€ﬂ‹[1;45m€€€≤€ﬂﬂ[0;35mﬂﬂﬂﬂ€≤€€€€‹ﬂ‹ﬂ
[37m[7C[35m [1;45m≤≤[0;35m€ﬂ‹ﬂ‹ﬂ[1m   [0m  [1;45;35m€€€‹[0;30m€€€€€€€€€€[35mﬂ[30m   [45m     [40;35m€[30m€[35m ﬂ€[1;45m€ﬂ[0;35mﬂ‹[1;45m‹€[40;37m€€[45;35m‹[0;35m€€‹‹ ﬂ€€‹ﬂ
[37m[7C[35m €ﬂ‹ﬂ‹ﬂ    ‹[37m  [1;45;35m€€≤±[0;35m€  ﬂ[30m€[1;45;36m€[0;30m€  [35m‹ [1;45m≤[40m  [45m±± €‹ [0;30m€€€€[35m€€[1;45m‹€€€€€€≤±[0;35m€€€‹[30m€€
[37m[7C[35m[10Cﬂ [37m  [1;45;35m€ﬂ[0;35m€€ﬂﬂ ‹[1;45m‹≤[0;30m  [35m€ [1;45m€≤[40m  [45m€› €€[40m€[0;30m€€€[35mﬂ[30m€[35mﬂﬂﬂﬂ   [30m€€[1;37m‹‹[0m‹[30m€[35mﬂﬂ[30m€[37m  [35m‹ﬂ
[37m[7C[35m  ‹‹[45m [40mﬂ[5C€[37m  [35mﬂﬂﬂﬂ€≤  [1;45m≤[0;35m€€[1;45m€[40m [45m€€ [40m  [45m€ ﬁ€€€[0;30m€€€€   [36m‹±‹[30m€€€€€[37mﬂ[30m€[36m [37mﬂ[35m±[30m€[35m‹ﬂ[37m [35m‹
[37m[7C[35m [45m  [40mﬂ‹ﬂ‹   ≤≤[37m  [35m€€€[1;45m∞≤≤±[40m [0;35m±€[1;45m€[40m [45m€€∞[40m  [45m€€ ﬁ€€€[0;30m€€€€   €[1;36mﬂ€€‹‹[0;36m±∞[30m€€[35m‹≤≤ﬂ[37m [35m‹ﬂ‹
[37m[7C[35m [1;45m∞∞∞∞[0;45;35m  [40m ±±  [37m  [35m€€€[45m [40m€[1;45;37m‹ﬂ[40m  [0;35m≤[1m [45m€€≤€[40m  [45m€∞∞€€€€[0;30m€€€[35m±‹‹‹[1m‹‹‹‹‹‹‹‹[0;35m€€€‹€‹ﬂ‹ﬂ‹
[37m[7C[35m [1;45m±±[0;45;35m  [40mﬂ[1m[6C[0m  [35m≤€›[30m€€€€   [1;45;35m€€±€[40m  [45m€±±€€€€€[0;30m€€€ [35mﬂﬂﬂﬂﬂ€€€€€€ﬂ[1;45m‹€€›[0;35m‹ﬂ‹ﬂ‹
[37m[7C[35m [45m  [40mﬂ   ‹[1;45m    [0m  [35m€≤ [30m€[5C[1;45;35m€€±€[40m  [45m€±±€€€€€[0;35m≤[30m€€ [35m±€€€€ﬂﬂﬂ[30m€€[1;45;35m‹€€€€€›[0;35m‹ﬂ‹ﬂ‹
[37m[7C[35m ﬂ  ‹[1;45m   ∞∞∞∞[0m  [35m€[30m [35m €‹[30m [1;35m∞  [45mﬂ €[40m  [45m€≤≤€€€€€€[40m [0;30m€€€€€€€€€€[1;45;35m‹€€€€€€€€ [0;35m‹ﬂ‹ﬂ‹
[37m[7C[35m  ‹[1;45m  ±±±±±[0;45;35m  [40;37m  [35m›[30m   [35m€›[1m±  [45m €[40m  [45m€±±€€€€€€[0;35m≤  [1;45m€€∞∞∞€€€€€€€[0m
[7C[35m [1;45m ≤≤≤≤≤[0;45;35m  [40mﬂ  [37m  [30m   €[35m∞[30m [1;35m≤  [45m€[40m  [45m€∞∞€€€€€€€[40m  [0;35mﬁ[1;45m€≤±±€€€€€€€€[0m [36m [35m±[45;30m €€[1;35m€€[0;45;33m€€[1;35m±±ﬂ≤≤≤[0;45;30m [0m
[7C[35m [1;45m€€€€[0;45;35m [40mﬂ  ‹ﬂ[1m [0m  [30m[5C[1;45;35m±[0;35m€    [1;45m€  €€€€€€€[0;35m±  [1;45m€€≤≤€€€€€€€€€[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m€€[0;45;35m  [40m  ‹[45m  [40m‹ﬂ[37m  [30m    [35m≤[1;45m≤[0;35m€   [1m€[45m  €€€€€€€[40m›  ﬁ[45m€≤≤€€€€€€€€€€[0m [35m‹[1;45m‹[0;35m≤[45;30m  €€[1;35m€€[0;45;33m€€[1;35m€€ ∞∞[0m
[7C[35m [1;45m€[0;45;35m [40m  ‹[1;45m  ∞∞∞ [0m  [30m   [35m∞[1;45m±€[0;35m∞  €€[45m [1mﬁ€€€€€€€[0;35m›  [1;45m€≤≤≤€€€€€€€€€€[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m   ‹[1;45m  ±±±±[0;35m€‹[37m  [35m [30m  [35m∞[1;45m€[40m   [0;35m€€€[45m [1m€€€€€€€€[40m  ﬁ[45m€±±€€€€€€€€€[0;35mﬂﬂ[37m [1;45;35m€€€[0;45;35m [40m≤[45;30m  ±±[1;35m±±[0;45;33m≤≤[1;35m≤≤ [0m
[7C[35m [1m [45m  ≤≤≤≤[0;45;35m  [40mﬂ [37m  [30m   [35m∞   [1;45m≤[0;35m€€€€€[1;45mﬂ€€€€€[40m›  [45m€∞∞ﬁ€€€€€€ﬂ[0;35mﬂ  ‹[36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m €€€€[0;45;35m  [40mﬂ[1m   [0m  [30m[11C[35mﬂ≤≤ﬂ[1;45mﬂ€€€[0;35m› [1mﬁ[45m≤ [5m [0;1;45;35m€€€€€€[0;35mﬂ ‹€€€[37m [35m›[36m±[1;35m [45m≤≤[0;45;35m [40m±[45;33m       ±±[0m
[7C[35m [1;45m€€€€[0;45;35m [40m[5C‹[37m  [30m[9C[35m‹‹‹‹€€€€[1;45mﬂ€[40m  [45m≤[0;5;45;35m›[0;45;35m [1m€€€€€ﬂ[0;35mﬂ‹€€€€€[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m€€€[0;45;35m [40m  ‹‹€€[1;45m [0m  [30m[5C[1;45;35m‹‹‹≤[0;35m€[1;45;37m∞∞±±‹‹[0;35m€€€ ∞[45m  [1m≤≤€ﬂ  [0;35m€€€[45m  [1m‹ﬂ±[0m [45;35m  [40m‹[1m [45m ±[0;45;30m [40m [45m   ±±±[1;35m  [0m
[7C[35m [1;45m€ﬂ[0;45;35m [40m ‹€€[1;45m±±± [0m  [30m    [35m€[1;45m€€€€≤[0;35m€€€€[45m [40m€[1;45;37mﬂ‹[40m  [0;35m≤€[45m [1m€± [0;35m€€€€€€[1;45m‹€[0;35m€[1;45m‹[0;35mﬂ[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [45m [40m  €[1;45m‹€≤≤≤≤ [0m  [30m   [35m€€[1;45m≤≤€€€[0;35m€€€€[1;45m∞≤≤±[40m [0;35m±€€[1;45m‹±[0;35m€€€€€[1;45m∞∞≤≤[0;35m€[1;45m‹[0;30m€[35m‹[37m [35m ≤[1;45m≤±[0;45;35m‹ [40mﬂ[45;30m      ﬂ±±[0m
[7C[35m [1m  [45m‹€€€€€ﬂ[0;35m€ﬂ[37m  [30m    [35m≤[1;45m€€≤€ﬂﬂ[0;35mﬂﬂﬂﬂ€≤  [1;45m≤[0;35m€€[1;45mﬂ[0;35m€€€€€€[1;45m∞≤≤[0;35m€€ ‹[1;45m‹[0;36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m ≤€€€ﬂ[0;35m€ﬂ[1m   [0m  [31m€[35m  ±[1;45m€ﬂ[0;35mﬂ‹[1;45m‹€€€‹[0;35m€€‹‹ ﬂ[1;45mﬂ≤≤[0;35m€€€€€[45m  [1m≤€€[0;35m€≤ﬂﬂ [37m [1;45;35m€[0;45;35m [40m ∞≤[36m€[1m€[0;45;36m±[40;35m‹[34m ﬂ[1;35mﬂ[0;36m‹[1;35m [45m∞∞[0m
[7C[35m [1;45m€€€€[0;45;35m [40mﬂ ‹ﬂ‹ﬂ[37m  [35m€  [30m€[35m€€[1;45m‹€€€€€€≤±[0;35m€  ‹[30m€[1;45;36m€[35m±[0;35m€€€€€€€[1;45mﬂ≤≤[0;35m€‹€[1;45m‹[0;35m€[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m€€€[0;35mﬂ‹€€€ﬂ‹€[37m  [35m€  [31mﬂ[30m€[35mﬂﬂﬂﬂ   [30m€€[1;37m‹‹ [0;30m€[35mﬂﬂ[1;45;36mﬁ≤[35mﬂ[0;35m€€€€€€€[1;45m±±[40m‹[0;35m€[1;45m€≤€[0m [1;45;35m∞[0;35m‹[45m  [40m ≤‹ﬂ‹ﬂ[46;30m‹‹[40;35m‹±±
[37m[7C[35m [1;45m€€€≤≤€€   ‹[0m  [35m€  [30m€[6C€€€€€[37mﬂ[30m€€[37mﬂ[35m±[1;45;36m€±[0;46;35m≤[1;45m€[0;35m€€€€€€[1;45m∞∞[0;35m€[1m≤[0;35m€[1;45m∞∞[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m€€€€€€€  €€[0m  [35m€  [30m€  [1;36mﬂ[0m±≤‹ [36mﬂ‹€‹[35m [30m€[35m‹≤[1;45m∞[36m€∞[35m≤≤[0;35m€€€€€€€€∞€€€[1;45m±[0m [1;45;35mﬂ[0;45;35m€[40m›[1;43m∞∞[40m   ≤‹‹‹‹[0;45;35m€€[1m [0m
[7C[35m [1;45m€€€€€€€  ≤€[0m  [35m€  [31m±[35m‹‹‹[1m‹‹‹‹‹‹‹  [0;35m€[1;45m‹€≤[36m€[0;45;36m›[1;35m±±[0;35m€[1;45m‹‹‹[0;35m€€€€±€[1;45m∞±±[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m€€€€€€€  ±€[0m  [35m€   ﬂ[45m   [1m±ﬂ€€[40mﬂ  [45m±‹€€›[36m€[0;45;36m›[1;35m∞∞ﬂ[0;35m€€[45m  [40m€€€€±€[1;45m±≤[0m [35m  [45m [40m›[1;43m∞±±[0;36m≤[1;35m  €[45m±±[30m∞[0;45;35m ±[0m
[7C[35m [1;45m€€€€€€€  ∞€[0m  [35m€   €[1;45m‹‹€€€[40mﬂ  ‹[45m‹€€€€›[36m≤[0;45;36m›[40;35m€€€€€€[45m€€[40m€€€≤€€[1;45m≤[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m€€€€€€€€  ﬂ[0m  [35m€€  ≤[1m€€€ﬂ  ‹€€[45m€€€€€ [36m∞[0;35m€ﬂﬂ€€€€‹‹‹‹‹ﬂﬂ€€[37m [1;45;35m±±± ≤≤[0;45;33m€€[1;35m€€[0;45;30m€€ [40m [35m±ﬂ
[37m[7C[35m [1;45m ≤€≤€≤€≤€  [0m  [35m€€€ [30m€[1;35m€€  ‹[45m€€€€€€€€ﬂ[36m∞[0;35m ‹[1;45m±±[0;35m€€€€€€€€€€€€€[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m  ≤≤≤≤≤≤≤≤ [0m  [35m€€€ [30m€[1;35m€  [45m‹€€€€€€€€± [0;35m› [1;45mﬁ≤≤€‹‹‹[0;35m€€€€€€€€€[37m [45;35m  [1m€€[0;45;33m€€[1;35m≤≤[0;45;30m≤≤ [40m [35m€[45m [1m≤€[0m
[7C[35m [1;45m  ±≤±≤±≤±≤±[0m  [35m€€€ ﬁ  [1;45m€€€€€€€€≤  [0;35m€   [1;45m€€€€€[0;35m€€€€€‹€[1;45mﬂﬂ[0;35m€[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [1;45m   ±±±±±±±[40m [0m  [35m€€€   [1;45m‹[40m€€€€€€€€[45m  [0;35m€€ﬁ≤ [1;37m€[45;35m€€€±[0;35m€€€€€ ﬁ€€€[37m [1;45;35m±±[0;45;33m≤ [1;35m∞∞[0;45;30m∞∞  [40;35m≤[45m [1m€€[0;35mﬂ
[37m[7C[35m [45;30m≤[1;35m  ±∞±∞±∞[40m  [0m  [35m€€€   [1m€€€€€€€€€€[45m [0;35m  ﬁ[45m€[40m  [1;45m€€€∞  [0;35m€€€‹ ﬂ€ﬂ[36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m [45;30m€[1;35m   ∞∞∞∞∞[0;30m  [37m  [35m€€€€  [1m€€€€€€€€[0;35mﬂﬂ    €€ ﬁ€[1;45mﬂ[0;35m€€€€€€€ﬂ ‹€[37m [45;35m   [30m∞∞   [40;35m∞[45m [1m≤ﬂ[0;35m›[1mﬂ [45m [0m
[7C[35m  [37m[12C[1;45m‹[40m  [0;35m≤  [45m [1m€€€[0;35mﬂﬂﬂ   [1;30m‹[0;35m‹[1;45;30mﬂ[0;35m€‹ﬂ€‹ﬂ€€€€€€‹‹[45m  [40m€€[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m€ [37m[12C[1;45;35m±[40m [0;35m±€[6C[1;30m‹[0;36m‹[35m‹‹[1;45;30mﬂ[0;35m€[1;45m€ﬂ[0;35mﬂ[45m€[1m‹∞∞    [0;35m≤€€€€ﬂ€€€€[37m [45;35m [30m≤≤€     [1;35m€ﬂ[0;35mﬂ[45m€ [1;43m∞[0m
[7C[35m ≤[1;45m€€≤€ﬂﬂ[0;35mﬂﬂﬂﬂ€≤  [1;45m≤[0;35m€  [36m‹[1;45;30mﬂ[0;45;36mﬂ[40;35m€€[1;45m€€€€€[0;45;35m€[40m≤[1;45m‹≤±±∞∞[0;35m€€€  ﬂ€€€€€ﬂﬂ[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[7C[35m±[1;45m€ﬂ[0;35mﬂ‹[1;45m‹€€€‹[0;35m€€‹‹ ﬂ[1;45mﬂ[0;35m [36m‹[45mﬂ[40;35m€€ﬂ[1;45mﬂ€€≤€€±‹€€€≤±[0;35m€€€€ﬂ[5C[31mﬂ[35mﬂﬂ€€[37m [35mﬂ±[30m [45m €€[1;35m€€[0;45;33m€€[1;35m≤≤ ±±±[0m
[7C[30m€[35m€€[1;45m‹€€€€€€≤±[0;35m€  ‹[1;30m‹[0;36m€[35m€ﬂ‹‹€€[1;45mﬂ≤≤€≤€€€€[0;35mﬂﬂ‹€€€±‹[31m [1;45;35m‹‹‹[0;35m€€‹‹‹‹[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35m€€[1;45m€€€€[0;35mﬂﬂ  [30m€  [35m‹ [36m€[45m∞[40;35m €€€ﬂ‹€€€[1;45m≤€€€€ﬂ[0;35m€€ﬂﬂﬂ‹[1;45m‹€€€€€€€€€€[0;35m€[37m [1;45;35m€≤[0;45;35m [40m€[30m [45m ≤≤[1;35m≤≤[0;45;33m€€[1;35m€€[0;45;35m  [0m
[8C[35m€€[1;45m€ﬂ[0;35mﬂ  ‹‹‹€€€€[1;30m‹[0;36m€[35mﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂ‹‹‹‹€€€[1;45m±€€±€€€€€€€€€[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35m€€ﬂ ‹€€€€€‹€€ﬂ[36m€[45m∞[40;35m€€€≤ﬂﬂ  ‹   [1;45mﬂ€€€€€‹[30m‹[0;35m≤[1;45m∞[40m€€[45m≤ ≤[40m€€€€€€[45m≤[0m [35m ﬂ[1;45m€€[0;45;35m [40m≤[45;30m  ∞∞[1;35m∞∞[0;45;33m ≤[1;35m±±[0m
[8C[35mﬂ[37m [35m‹€€€€€[1;45m‹‹ﬂ‹[0;35m‹‹‹‹‹  €€€  €€‹  [1;45mﬂ€€€≤≤[0;35m€[1;45;30mﬂ±€[35mﬂ≤‹ﬂ€ﬂ[36mﬂﬂ[35mﬂﬂﬂ[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35m‹€€[45m  [1m‹ﬂ±[0;35mﬂ‹[1;45m€€€€‹∞[0;35mﬂ  €€€  €€€≤[30m€ [35mﬂ[1;45mﬂ±±±±∞[0;35m€€[45m [1;30mﬂﬂ[0;35m≤‹‹€[1;45m‹[40m‹‹‹[0m [1;45;35m [40m ﬂ[0;35mﬁ[1;45mﬂ≤[0;45;35m [40m∞[45;30m   ∞∞[35m   [0m
[8C[35m€€€[1;45m‹€[0;35m€[1;45m‹[0;35mﬂﬂ€[1;45mﬂ[0;35mﬂﬂ[6C€€€  €€€  ‹  ﬂ€[1;45m±[0;35m€[1;45m±±±€€[0;35m€€[1;45m‹€€€€€€[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35m€€[1;45m≤≤[0;35m€[1;45m‹[0;30m€[35m‹ﬂﬂ ‹‹‹[30m€€[35m    ﬂ€  €€€ €€€±  ≤€€[1;45m≤€€≤‹€[40;37m€[45;35m€€€€€€[0m [1;35m [43m∞[0;45;35m €[40mﬂ[1;45mﬂ€[0;45;30m     €≤≤[35m [0m
[8C[35m€€ﬂ€€ ‹[1;45m‹≤[0mﬂ [35mﬂ€€€±€‹‹‹   ﬁ€€› €€€€‹  ﬂ≤€[1;45m± ≤≤€€€€€€€≤[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35mﬂ[37m [35m€€≤ﬂﬂ  ﬂ€€‹[1m‹‹‹[0;35mﬂﬂﬂ‹‹≤ €€€  €€€€€€‹[30m€  [35mﬂ€[1;45mﬂ≤€€€€€€€±[0m [45;35m [40m ≤€ﬂ€[45m [40m‹[36m ‹[35m ﬂ[1;45m∞[0;45;30m  ﬂ[0m
[8C[35m‹€€€‹€[1;45m‹[0;35m€€€‹‹€€€ﬂ€€€ﬂﬂ‹€€€[31mﬂ[35m   ﬂﬂﬂ€€€€‹   ﬂ[1;45m€€€€€€€€€[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35m€€€[1m‹[0;35m€[1;45m€[40;37m€€[45;35m€€≤[0;35m€[1;45mﬂﬂ[0;35m€€   ‹€€€ﬂ [31m≤[35m  ‹‹‹‹‹  ﬂﬂ±‹  ﬂ[1;45mﬂ€€€€€€€[0m [1;45;35m∞ [43m∞[0;35m ±±[45m≤≤‹[36m±[46;30mﬂ[1;40;35m    [45m [0m
[8C[35m€€€€[1m≤[0;35m€ﬂ[1;45mﬂ€€€≤∞∞[0;35m€ €€€€€ﬂ    [30m±[35m€€€ﬂ[30m±±±±±[35m‹€€€‹[30m±±[35mﬂ≤[1;45mﬂﬂ€€€[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35m€€€€€€€€ﬂﬂ[1;45mﬂﬂﬂ±[0;35m  €€€ﬂ [30m±±±±[35m±€€ﬂ[30m±±±[35m‹‹€€€€€€€€[30m±   [35mﬂﬂﬂ€[37m [1;45;35m≤∞[40m [43m∞[0;35m ﬂ[1m[9C‹
[0m[8C[35m€€€€€€€€€€‹‹€  €ﬂ[31mﬂ[35m [30m±[35m [30m±[35m‹€€€ﬂ[30m±±[35m‹‹€€€€€€€€€€€€€[7C[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m [30m€€€€€€€[35m€€€€€€€[1;45m€€€€€[0;35m  [1;45m≤±[0;30m€€[35m‹‹€€€€ﬂ[30m€€[35m‹€€[1;45m  €€€€≤≤€€€[0;35m€€€€€[30m€€€€€[36m [1;45;35m∞ [40m [43m∞∞[0;36m±[1;35m  ﬂ[0;45;33m±[1;35m∞[0;45;35m ≤€ﬂ[40m  [36m‹
[37m[8C[35m€€€€€€€€ﬂﬂﬂﬂ[30m€[35m‹‹‹€€€€€ﬂﬂ[30m€[35m‹€€[1;45m   ‹€€€€€±≤€€€€[0;35m€€€€€[30m€€€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35mﬂﬂﬂﬂ   [30m€[35m‹‹‹€€€€€€ﬂﬂ[30m€[35m ‹€€€[1;45m  ‹‹€€€€€€€›≤€€€€€[0;35m€[30m€[35m€€€[30m€€€€€€€€[1;45;35m€€€€[0;45;35m [40m‹ ﬂ‹ﬂ‹[30m€
[37m[12C[35m‹‹€€€€€€€€€[31mﬂ[30m€€€[35m €[1;45m  ‹‹€€€€€€€€€€€€ €€€€€[0;35m€› €€€[30m€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[8C[35m€€€€€€€€€€€€ﬂ[30m€€€[35m‹€[1m  [45m‹€€€€€€€€€€€€€€€€€ €€€€∞[0;35m€[30m€€[35m€€€[30m€€€€[36m‹[30m€[1;35m  [45mﬂ€€€€€‹[0;35m€‹[30m€
[37m[8C[35m€€€€€€€€€€€[30m€€[35m‹€€€[31mﬂ[1;35m [45m€€€€€€€€€€€€€€€€€€€€ €€€±[0;35m€[30m€€€[35mﬂ€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[8C[35m€€€€€€€€€[31mﬂ[30m€[35m‹€€[1;45m ‹[40m  [45m€€€€€€€€€€€€€€€€€€€€€€ €€€[0;35m€€[30m€€€€[35m€‹[30m€€€€[1;45;35m€‹[0;45;35m [40m ﬂ€€[1;45m±±± [0;30m€
[37m[8C[35m€€€€€€€ﬂ[30m€[35m‹€[1;45m‹‹€€[40m  [45m€€€€€€€€€€€€€€€€€€€€€€€€ €€[0;35m€€[30m€[35m€‹[30m€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[8C[35m€€€€€ﬂ   €[1;45m‹€€€[40m  [45m€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂ[0;35m€€€∞€€[30m€€[35m€[30m€€€[1;45;35m€€€€[0;45;35m [40m[5Cﬂ[30m€
[37m[8C[35m€€€€ﬂ   [1;45m≤€[0;35m  [31mﬂﬂ[1;35m [45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45;35m [40m€€€∞[30m€[35m€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[8C[35m€€€›    [1;45m≤≤€[40m  [0;35m  ﬂﬂ[1;45mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€€€€≤[30m€[35mﬂ€[30m€€[35m€[30m€[1;35m [45m  ≤≤≤≤[0;45;35m  [40m‹ [30m€
[37m[8C[35m€€€[37m [35m    [1;45m€[40;37m€  €€€[45;35m€€[0;35m‹‹ ﬂﬂ[1;45mﬂﬂ€€€€€€€€€€€€€€€€€€€≤[0;35m€€€[1;45m±[0;35m≤€[30m€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[8C[35m€€€[37m [35m    [1m  [45m€€€[40;37m€€€€[45;35m€€€‹‹[0;35m‹‹ﬂﬂ[1;45mﬂﬂ€€€€€€€€€€€€€€[40m€[0;35m€€€€[1;45m≤[0;35m≤€€[30m€[35m€€[30m€€[1;45;35m€[0;45;35m [40m  ‹[1;45m  ∞∞∞ [0;30m€
[37m[8C[35m€€€[37m [35m    [30m  €€€[35mﬂﬂ[1;45m€€€€€€€€€‹‹[0;35m‹‹ﬂﬂ[1;45mﬂﬂ€€€€€€€€€[40m€[0;35m€€€€[1;45m≤€±[0;35m∞[1;45m±[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[8C[35m€€€[37m [35m    ‹‹‹[30m  €[35m  ﬂﬂ[1;45m€€€€€€€€€€‹‹[0;35m‹‹ﬂﬂ[1;45mﬂ€€€€€€ﬂ[0;35m€€€[1;45m±€€€[0;35m∞[1;45m≤≤[0;35m€[30m€[1;45;35m≤[0;35m€[1;45m€€€€[0;45;35m [40m‹  ﬂ‹[1m [0;30m€
[37m[8C[35m€€€[37m [35m    ≤ﬂ€€€€‹‹‹  ﬂ[1;45mﬂ€€€€€€€€€€€‹‹[0;35m‹ﬂﬂ[1;45mﬂﬂﬂ[0;35m€€€€€[1;45m≤€€€[0;35m∞€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[8C[35mﬁ€€›    €€€€€‹€€€€€‹ ﬂ[1;45m€€€€€€€€€€€€€‹‹[0;35m‹ ﬂ≤ﬂ[8Cﬂﬂﬂ€[1;45m€[0;35m€ ﬂ[1;45m  ±±±±±[0;45;35m  [40;30m€
[37m[9C[35mﬂ€›    €€[1;45m≤€‹ﬂ‹‹[0;35m€€€€€‹ﬂ[1;45mﬂ€€€€€€€€€€€ﬂ[0;35m€€€€   ‹[30m[7C[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[9C[35m ﬂ€    [1;45m∞‹€€€€[0;35m‹ﬂ[1;45m±ﬂ‹[0;45;35m  [40m€€€[1;45mﬂ€€€€€€€€ﬂ[0;35m€€€ﬂﬂ‹€€€‹ﬂ[1;45m‹‹‹[0;35m‹‹±[30m    €[45;35m  [40m‹   ﬂ[1;45m    [0;30m€
[37m[8C[35m≤[37m  [35m ﬂ‹[5Cﬂﬂ[1;45mﬂ[0;35m€ﬂﬂ[1;45m‹[0;35m€[1;45m€‹[0;35m€€€€€€[1;45mﬂﬂﬂﬂ[0;35m€€€€ﬂ‹€€€€€€[1;45m≤€[0;35m‹ﬂ[1;45m€€±[0;35m≤[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[8C[35m€‹[37m  [35m   ﬂ[30m€€[35m‹‹‹ ﬂﬂ‹[30m€[1;45;35m‹[0;35m€[1;45m≤≤∞∞[0;35m€€€€€€€€€€≤€€€€€€€€[1;45m€€€≤[0;35m‹ﬂ[1;45m≤[0;35m€€±€[30m€€[1;45;35m€€€€[0;45;35m [40m‹ ﬂ‹ﬂ‹[30m€
[37m[8C[35m€€€‹    ±€€€ﬂ[37m ﬂ[1;45;35m≤‹[0;35m‹ €€[1m [45m€‹[0;35m€€€€€€€€€€€€≤€ﬂﬂﬂﬂ[1;45mﬂﬂ€≤€€€[0;35m‹ﬂ[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[8C[35m ﬂ€€€€‹ [1m‹‹‹[0;35m‹€€ﬂ  ﬂﬂ≤€€[1;45m≤≤€[0;35m€€€€€€€€€ﬂ ‹‹€€[1;45m‹[40;37m€€[45;35m€‹[0;35m‹ﬂ[1;45mﬂ€[0;35m€ﬂ [30m€€€€[1;35m  [45mﬂ€€€€€‹[0;35m€‹[30m€
[37m[9C[35m[12C[37m [35m€€€[1;45m‹[0;35m€‹€€€[1;45mﬂ[0;35m€€€€€€€€[30m€€[35m‹€€€[1;45m±≤€€€€€€‹[0;35m€€[30m€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[9C[45;30m     [40;35m‹   ﬂ[45m  [40;37m [1;45;35m€€[40;37m€€[45;35m€[0;35m€[1m‹[0;35m€€€€€€€€€€[30m€€[35mﬂﬂ[30m€[37m‹[1m‹‹[0;30m€€[35m   ﬂﬂﬂﬂ[30m€[35mﬂ[30m€€€€€€[1;45;35m€‹[0;45;35m [40m ﬂ€€[1;45m±±± [0;30m€
[37m[9C[45;35m [1m∞∞∞∞   [0;35m‹  ﬂ[37m [1;45;35m€€ﬂ[0;35mﬂ€[1m≤[0;35m€€€€€€€€€€€€[30m€[35m±[37mﬂ[30m€€[37mﬂ[30m€€€€€[36m‹€±[30m   €€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[37m[9C[35mﬂ[45m  [1m±±±±±  [0;35m‹ [37m [35mﬂﬂ€€€€€€ €€€€€€€€€[30m€[35m≤≤‹[30m€€[35m∞[36m≤[1m‹‹€€ﬂ[0;30m€   €€€€€€€[1;45;35m€€€€[0;45;35m [40m[5Cﬂ[30m€
[37m[9C[35m   ﬂ[45m  [1m≤≤≤≤≤ [0m [35m€€€€€€€  €€[1;45m‹‹‹[0;35m€€€€[30m€[35m€‹€€€[1m‹‹‹‹‹‹‹‹[0;35m‹‹‹±[30m€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[9C[35m‹ ﬂ‹  ﬂ[45m [1m€€€€[0m [1;45;35m€€€[0;35m€€€€ ≤€[45m  [40m€€[1;45mﬂﬂ‹[0;45;35m [40m∞[1;45mﬁ€€‹[0;35mﬂ€€€€€€ﬂﬂﬂﬂﬂ[30m €€€[35m≤[30m€[35m [1m [45m  ≤≤≤≤[0;45;35m  [40m‹
[30m€[37m[8C[1;35m [0;35mﬂ‹[45m  [40m‹  [45m  [1m€€[0m [1;45;35m€€[0;35m€€€€≤ €[45m€€[40m€€€[1;45m ∞[0;35m€€±[1;45mﬁ€€€€€‹[0;30m€€[35mﬂﬂﬂ€€€€±[30m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[9C[35mﬂ[45m [1m∞∞∞  [0;35m‹  [45m [1m€[0m [1;45;35m€ﬂ[0;35m€€[45m€[40mﬂ±≤[45m€[40m€€€€€€[1;45m∞∞[0;35m≤≤[1;45m €€€€€€€€‹[0;35m‹‹‹[30m  €[35m  ﬂﬂ[1;45m€€€€[0;45;35m [40m  ‹[1;45m  ∞∞∞ [0m
[9C[35mﬂ‹€[1;45m±±±±  [0;35m‹    [45m€[40m€[45m€[40mﬂ‹€€€€€€€€€[1;45m±±[0;35m±[45m [40m≤[1;45mﬂ€€€[40;37m€€[45;35m€€€[0;35m≤ﬂ€€€€‹‹‹  [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[9C[35m  ﬂ[45m  [1m≤≤≤≤  [40m [0;35m  ﬂ€€€€€≤€€€[1;45m‹‹‹€≤≤›[0;45;35m€[40m±[1;45m ±€€€€€€€[0;35m€€€€€‹€€€€€‹ [1;45m€€€€[0;45;35m [40m‹  ﬂ‹
[37m[9C[1;35m    [0;35mﬂ[45m  [1m€€€€ [0;35m   €[1;45mﬂﬂ[0;35m€€±€€€€€[1;45mﬂ€€€≤[0;35m€› [1;45m  ≤€€€€€[0;35m€€[1;45m≤€‹ﬂ‹‹[0;35m€€€€€[1;45m [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[9C[35m€‹[5C[45m [1m€€€€[0;35m €  €€€€€€€[45m€[1mﬂﬂ€€€€[0;35m€≤  ﬁ€[1;45m€€[0;35m‹‹[1mﬂﬂ[0;35mﬂ[1;45m±€€€€[0;35m‹ﬂ[1;45m±ﬂ‹[0;45;35m  [40m ﬂ[1;45m  ±±±±±[0;45;35m  [0m
[9C[1;45;35m  [0;35m€€‹‹  [45m [1m€€€[0;35m €€  €€€€€€[1;45mﬂﬂ [0;35m€≤±ﬂ±[45;30m€€[40m [35m€[1;45mﬂ≤€€≤±∞[0;35m€‹ ﬂﬂ[1;45mﬂ[0;35m€ﬂﬂ[1;45m‹[0;35m€[1;45m€‹[0;35m‹  ﬂ[36mﬂﬂﬂﬂﬂﬂﬂ
[37m[9C[1;45;35m  ±±±[0;35m€€‹ [45m [1mﬂ€[0;35m €€€  €€€€€ﬂ‹≤‹≤[45m [1mﬂ∞≤  [0;35m‹ﬂ≤€€€€€€ﬂ‹‹‹ ﬂﬂ‹[30m€[1;45;35m‹[0;35m€[1;45m≤[0;45;35m  [40m‹   ﬂ[1;45m    [0m
[9C[35m€[45m [1m≤≤≤≤€‹[0;35m€  [45m [40m €€€€  €€€€[45m€€ [1m‹€€€ﬂ  [0;35m‹≤ﬂ[31mﬂ  [35mﬂ‹[30m[8C[35mﬂ≤≤ﬂ[1;45mﬂ€±±[0;45;35m  [40m‹[1m  [0;36mﬂﬂﬂﬂ
[37m[9C[35m ﬂ€[1;45mﬂ€€€€€‹[40m  [0;35m [45m [40m€[1;45;37mﬂ‹[40m  [0;35m≤€€€[1;45m [0;35m≤[1;45m€€€€[0;35m€€€€€€ﬂ€≤≤[1;45m≤‹[0;35m[6C‹‹‹‹€€€€[1;45m∞∞∞∞[0;45;35m  [40m ±±
[37m[9C[1;35m    [0;35mﬂ€[1;45mﬂ€€€≤ [0;35m [1;45m∞≤≤±[40m [0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[35m [1;45m‹[0;35m€[1m  [45m‹‹‹≤[0;35m€[1;45;37m∞∞±±‹‹[0;35m€[45m  [40m‹ﬂ‹ﬂ  [36mﬂﬂﬂ
[37m[9C[35m‹ﬂ‹ﬂ‹ ﬂ[45m [1m€€€€[0;35m ﬂ€≤  [36m€ [35m‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹ €€ €[1;45m€€€€≤[0;35m€€€€[45m [40m€[1;45;37mﬂ[0;35m ﬂﬂ[45m [40m‹[5C€
[37m[9C[35mﬂ€‹ﬂ€€€‹ﬂ[1;45m€€€[0;35m €‹‹ ﬂ[36m€ [1;45;35m›[0;35m±€€[1;45m∞ [0;35m€€€[45m€€[40m€ ≤€€€€[1;30m∞∞[0m [35m€€[1;45m≤≤€€€[0;35m€€€€[1;45m∞≤≤[0;35m[8C[36m ﬂﬂ
[37m[9C[1;35m [45m‹   €€≤≤€€€[0;35m [1;45m±[0;35m€ ‹€[36m€ [35m‹  €€€€€€ﬂ‹€€€€€€€[1;30m∞∞[0m [35m ≤[1;45m€€≤€ﬂﬂ[0;35mﬂﬂﬂﬂ€≤  [1;45m≤[0;36m [35m€€€€€
[37m[9C[1;35m [45m€€  €€€€€€€[0;35m  ﬁ€[1;45m€€[0;36m€ [35m€€€‹ﬂﬂ€€€€€€€€€ﬂﬂﬂ[1;30m∞∞[0m [35m±[1;45m€ﬂ[0;35mﬂ‹[1;45m‹€€€‹[0;35m€€‹‹ ﬂ[1;45mﬂ[0;36m [35m€€€€€ [36mﬂ
[37m[9C[1;35m [45m€≤  €€€€€€€[0;35m [30m [35m€[1;45mﬂ≤€[0;36m€ [35m€€€€€€€‹ﬂﬂﬂ [30m€€€€€ [1m∞∞[0m [30m€[35m€€[1;45m‹€€€€€€≤±[0;35m€  ‹[30m€[36m [35m€€€€€
[37m[9C[1;35m [45m€±  €€€€€€€[0;35m [1;45m [0;35m‹ﬂ≤€[36m€ [35m ﬂﬂﬂﬂ€€€€‹ﬂﬂﬂ‹ﬂ€‹ [1;30m∞∞[0m [35mﬂ[30m€[35mﬂﬂﬂﬂ   [30m€€[1;37m‹‹ [0;30m€[35mﬂﬂ[36m [35m€€€€€
[37m[9C[1;35m [45m€∞  €€€€€€€[0;35m‹‹≤ﬂ[31mﬂ [36m€ [35m€€€€€‹‹‹‹ﬂﬂ€€‹‹‹‹‹[1;30m∞∞[0m [30m€[6C€€€€€[37mﬂ[30m€€[37mﬂ[35m±[36m [35m€€€€€ [36mﬂ
[37m[9C[35m‹[1;45mﬂ  €€€€€€€€[0;35m€€€ﬂ€≤[36m€ [35m€€€€€€€€€€€≤‹[45m€[1mﬂﬂ€€[40;30m∞∞[0m [30m€  [1;36mﬂ[0m±≤‹ [1;36m‹‹€±[0;35m [30m€[35m‹≤[1;45m∞[0;36m [35m€€€€€
[37m[9C[1;45;35m≤  €≤€≤€≤€≤ [0;35m€€€±€€[36m€ [1;45;35m‹[0;35m€€€[1m‹[0;35m€€€€€€€€[1;45mﬂﬂ [0;35m€≤[1;30m∞∞[0m [35m±‹‹‹[1m‹‹‹‹‹‹‹  [0;35m€[1;45m‹€≤[0;36m [35m€€€€€ [36mﬂ
[37m [35m[11C±[45m€[1mﬁ≤≤€ﬂﬂﬂ[0;35m€€€≤€€€€€[37m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[0;35mﬂ[45m   [1m±ﬂ€€[40mﬂ  [45m±‹€€›[0;36m [35m€€€€€
[37m [35m[10C‹≤[45m [40m±[1;45m±±[0;35m€€€€€€€€€ﬂ‹[45m€[40m€[37m[20C[1;36m [0;35m€[1;45m‹‹€€€[40mﬂ  ‹[45m‹€€€€›[0;36m [35m€€€€€
[37m [35m[8C[1;45m€€€ [0;35m≤≤[1;45m∞∞[0;35m€€€€€€[45m€[40m≤±‹[45m€[40m€€[1;45m‹€€[0;35m€€€€[1m≤[0;35m€€€€€€€ﬂ‹≤‹≤[1;36m [0;35m≤[1m€€€ﬂ  ‹€€[45m€€€€€ [0;36m [35m€€€€€
[37m [35m[8C[1;45m€ﬂ[0;35mﬂ[1;45m›[0;35m±€€[1;45m∞ [0;35m€€€[45m€€[40m€ ≤€€€€[1;45m€€€[0;35m€ €€€€€€€€€€[45m€€ [1m‹€€€ﬂ  [0;35m‹≤€€€€€€€€€€[36m [35m€€€€€ [36mﬂ
[37m [35m[8Cﬂ ‹€€€€€‹€€€€€[30m€€[35m€€€€[1;45m‹‹‹[0;35m€€  €€€€€€€€€[1;45m [0;35m≤[1;45m€€€€[0;35m€€€€€€ﬂ€≤€€€€€ﬂ[41;30m€[40;36m [35m€€€€€
[37m [1;35m [0;35m[7C‹€€€€€[1;45m‹‹ﬂ‹€≤[0;35m€€[1;45m›[0;35m∞[45m [1m‹ﬂﬂ[0;35m€€[45m  [40m€≤ €€€€[1;45m€€€€€[0;35mﬁ€[1;45m≤€€€‹[0;35m€€€€€±€€€€€ﬂ[41;30m€€€[40;36m [35m€€€€€
[37m  [35m[7C€[45m  [1m‹ﬂ±[0;35mﬂ‹[1;45m€€€€‹∞›[0;35m±€€[1;45m∞ [0;35m€€€[45m€€[40m€ ≤€€€€[1;45m€€€€[0;35m±[45m€[1mﬁ≤≤€ﬂﬂﬂ[0;35m€€€≤€€€ﬂ[41;30m€€€[40;35m‹‹[1;30m [0;35m€€€€€
[37m  [35m[7C€[1;45m‹€[0;35m€[1;45m‹[0;35mﬂﬂ€[1;45mﬂ[0;35mﬂﬂ   [1;45m [0;35m≤≤[1;45m∞∞[0;35m€€€€€€[45m€[40m≤±ﬂ[45m€[40m€€[1;45mﬂ€€€[0;35m≤[45m [40m±[1;45m±±[0;35m€€€€€€€€€ﬂ  ‹€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C[1;45m≤≤[0;35m€[1;45m‹[0;30m€[35m‹ﬂﬂ [1;36m‹  [0;30m€€[35m≤[45m [40m±[1;45m±±[0;35m€€€€€€€€€‹ﬂ[45m€[40m€[45m€€[1mﬂﬂ [0;35m≤≤[1;45m∞∞[0;35m€€€€€€[45m€[40m≤±‹[41;30m€[40;35m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C[1m [0;35m€€ ‹[1;45m‹≤[0mﬂ [1;36mﬂ€€ﬂ[0;35m±±[45m€[1mﬁ≤≤€‹‹‹[0;35m€€€≤€€€€€ﬂ€€€[1;45m›[0;35m±€€[1;45m∞ [0;35m€€€[45m€€[40m€ ≤€[30m [41m€[40;35m€€€€[41;30m€[1;40m [0;35m€€€€€ [36m€
[37m  [35m[7C€€≤ﬂﬂ  ﬂ€€‹[1m‹‹‹[0;35mﬁ€[1;45m≤€€€ﬂ[0;35m€€€€€±€€[1;45mﬂﬂ[0;35m€€ €€€€€€€€€€[1;45mﬂﬂ€€€[0;35m€€[41;30m€€€[40;35m€€€[41;30m€[1;40m [0;35m€€€€€ [36m€
[37m  [35m[7C€€‹€[1;45m‹[0;35m€€€‹‹€€€ﬂ[1;45m [0;35m≤[1;45m€€€€[0;35m€€€€€€‹€≤≤[1;45m≤ﬂ[0;35m≤  €€€€€€€€€€€€[45m€[1mﬂ‹[0;35m€[30m [41m€€€[40;35mﬂ€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C€[1m‹[0;35m€[1;45m€[40;37m€€[45;35m€€≤[0;35m€[1;45mﬂﬂ[0;35m€€[45m€€ [1mﬂ€€€‹  [0;35mﬂ≤‹[31m‹  [35m‹ﬂ[31mﬂ [45;30m€€[40;35mﬂ€€€€€€€€€€[45m€€[40m€€[30m [41m€€[40;36m€[41;30m€[40;35m€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C€€[1m≤[0;35m€ﬂ[1;45mﬂ€€€≤∞∞[0;35m€ ‹ﬂ≤ﬂ≤[45m [1m‹∞≤  [0;35mﬂ‹≤€€€€€€‹   ﬂﬂ€€€€€€€€€€€[41;30m€[40;36m€[41;30m€[40;36m€ ≤≤[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C€€€€€€ﬂﬂ[1;45mﬂﬂﬂ±[0;35m  [1;45m‹‹ [0;35m€≤±‹±[45;30m€€[40m [35m€[1;45m‹≤€€≤±∞[0;35m€ﬂﬂﬂ    ﬂ€€€€€€€€€[41;30m€€[40;36m€[41;30m€[40;36m€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[6C[30m€ [35m€€€€€€€€€€[1;30m  [0;35m€[45m€[1m‹‹€€€€[0;35m€≤  ﬁ€[1;45m€€[0;35mﬂﬂ[1m‹‹[0;35m‹[1;45m±ﬂ[0;35m≤≤[1;45mﬂ[0;35m≤‹  ≤≤€€€€€€[41;30m€[40;36m€[41;30m€[40;36m€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[6C[30m€[1m [0;35m€€€€[1m [0;35m€€€€€€[1;30m [45;35m±€€€€€€€€[0;35m€±  €ﬂ[1m‹[45mﬂ[0;35m≤[1;45m∞[0;35m≤≤≤≤≤[31m≤≤[45m‹[40;35m≤≤ﬂ€≤ €€€€€[41;30m€[40;36m€[41;30m€[40;36m€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[6C[30m€[1m [0;35m€€€€€[1m [0;35m€€€€€€[1;45m€€€€€ﬂ[0;35mﬂﬂ‹‹[1;45m‹[0;35m≤‹‹€€[1;45m±[0;35m€≤≤ﬂ[31mﬂ[1;30m‹[0m‹‹[1;30m‹ [0;31mﬂ[35m≤[1;45m±[0;35m€€€ €€€€[30m [41m€[40;36m€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[6C[30m€[1m [0;35mﬂ€€€€[1m  [0;35m€€€€€€[1;45m€€ﬂ[0;35mﬂ‹[1;45m‹€±[0;35m€€[45;31m‹[40;35mﬂﬂﬂﬂ[31mﬂ[1;30m‹[0m‹[1m‹€€[47mﬂ[0mﬂ[1;30mﬂ [0;31mﬂ[1;45;35mﬂ[0;35m€€€ﬂ€‹≤€€€[1;33m [0;36m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[6C[30m€[35m€‹ €€€€[1m  [0;35m€€€€€[1;45m≤[0;35m‹ﬂ∞±ﬂ[31mﬂ    [1;30mﬂﬂﬂ[0mﬂﬂﬂ[1;30mﬂ    [0;31m‹[35m‹€‹€‹≤€€€€[1;45mﬂ‹[0;35m€€[1;33m [0;36m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[6C[30m€[35m€€€ €€€€[1m [0;35m €€€[1;45m±[0;35m€±≤ﬂ≤[1m‹[45m‹‹±[0;45;31mﬂ[40;35m‹[31m‹[35m≤≤≤≤[1m‹‹[45mﬂ‹[40m€€€[45mﬂ[0;35m€ﬂ€€€€€€€€€[1;45mﬂ≤[0;31m [36m‹ﬂ€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C€€€€ﬂ€€€€[1m [0;35m €€€€€‹ ∞€[1m€€[45m≤ ≤[40m€€€€€€[45m≤[40m€€€[45mﬂ[0;35mﬂ≤‹€€€€€€€€€€€€[31m [37m[6C[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C€€€€€[31m [35m€€€€[1m [0;35m €€€€€€‹± [1;45mﬂ≤‹ﬂ€ﬂ[0;35mﬂﬂ[1;45mﬂﬂﬂﬂﬂ [0;35m‹€€€€€€€€€€€€€€€[31m [35m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C[37m [35m€€€€€[1;33m [0;35m€€€€[1m [0;35m€€€€€[1;45m≤∞[0;35m€€‹‹‹≤‹‹€[1;45m‹[40m‹‹‹‹[0;35m€[1m≤[45m‹‹ﬂ[0;35m€€€€€€€€€€€€€[41;30m±[40;35m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C[1;30m [0;35m€€€€€€[1;33m [0;35m€€€€[1m [0;35m€€€€€[1;45m±≤≤[0;35m€€€€[1;45m‹€€€€€€≤ﬂﬂ[0;35m€≤€€€€€€€€€€€€€€[41;30m±[40;35m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C[1m [0;35m€€€€€€€[1m [0;35m€€€€€€€€€€[1;45m≤€ﬂ[0;35m€€[1;45m€€€€€€€€∞[0;35m€€€€ €€€€€€€€€€€€€[41;30m∞[40;35m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C[1m  [0;35m€€€€€€€[1;33m [0;35m€[1;33m [0;35m€€[1;45m‹   [0;35m€€[1;45m± ≤≤€€€€€€€≤[0;35m€€€€€€ €€€€€€€€€€€€[41;30m≤[40;35m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C[37m [35m€[37m [35mﬂ€€€€€[1;33m  [0;35m€€€€[1;45mﬂ‹‹    ﬂ≤€€€€€€€±[0;35m€€€€€€ﬂ€€€€€€€€€€ﬂ [30m [35m€€€€€€[1;30m [0;35m€€€€€ [36m€
[37m  [35m[7C[37m [35m[5Cﬂﬂﬂ[50C€€€€€ [36m€
[35m [37m [35m[7C[37m [35m€€€€€€€€€€€€€[37m [35m€€€€€    €€€€€  €€€€€€€€€€€€  €€€€€€ [36m€€€€€€[35m €€€€€ [36m€
[35m [37m [30m€€€€€€[35m [37m [35m ﬂ€€€€€€€€€€€[37m [35m€€€€€    €€€€€  €€€€€€[8C€€€€€€ [36m€€€€€€[35m €€€€€ [36m€
[35m [37m [30m€€€€€€[35m [37m [35m   ﬂﬂ€€‹‹    [37m [35m€€€€€[7Cﬂﬂ[5Cﬂﬂﬂ[8C€€€€€€ [36m€€€€€€[35m €€€€€ [36m€
[35m [37m [30m€€€€€€[35m [37m [35m ﬂ[5Cﬂﬂ    [37m [35m€€€€€    €€€‹   €€€€€€€€[6C€€€€€€ [36m€€€€€€[35m €€€€€ [36m€
[35m [37m [30m€€€€€€[35m [37m [35m €€€‹‹[7C[37m [35m€€€€€    €€€€€  €€€€€€[8C€€€€€€ [36mﬂﬂﬂﬂﬂﬂ [35m€€€€€ [36m€
[1;35m [0m [30m€€€€€€[35m [37m [35m €€€€€› [36m[6C[35m€€€€€€€€€€€€€€  €€€€€€€€€€€€  €€€€€€€€€€€€€ €€€€€ [36m€
[37m[8C[35m [37m [35m[58C€€€€€ [36m€
[37m[8C[35m [37m [35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€€€€€ [36m€
[37m[8C[35m [37m [35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€€€€€ [36m€
[37m[8C[35m [37m [35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€€€€€ [36m€
[37m[8C[35m [37m [35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€€€€€ [36m€
[37m[8C[35m [37m [35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€€€€€ [36m€
[37m[8C[35m [37m [35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m≤[35m€[31m±[35m€[31m±[35m€[31m∞[35m€[31m±[35m€[31m≤[35m€[31m≤[35m€[31m€[35m€[31m€[35m€€€€€ [36m€
[37m[8C[35m [37m [36m2017[35m [37mfUEL[35m lUM!  [37m[9C[35m[15C[1;30m  dada driven megablast
SAUCE00dada driven megablast              lum                 fuel                20171217.á  P »      IBM VGA               