[0;40;37m





[31C‹
[28C[1;30m∞∞≤[0m±[1;47;30m‹[0m€‹
[30C[1;30m‹[47m≤ﬂﬂ[37m‹[0mﬂ‹ [1;30m‹ [37m∞[0m[17C[1;30m‹
[0m[22C[1m‹[0m[6C[1;47;30m€€€ﬂ[37m€€[0m≤ ﬂ‹[1;30mﬂ[37m±  [30mﬂ‹[0m[11C[1;30m‹ﬂ    ‹ﬂ
[0m[7C[1;30mﬂ‹[0m[11C‹ﬂ [1;30m‹ﬂ   ±[47m€ﬂ‹[37mﬂﬂ [30m‹[40m›[47m≤≤[0m€[1m≤[30mﬂ‹  €‹  €€   ‹€‹‹  ‹€
[0m[5C[1;30mﬂ  ‹ﬂ‹[0m[7C[1;30m‹ﬂ ‹€ €‹‹ ≤[47m›[37m‹ [30mﬂ[40m€€ﬂ‹[47m∞∞[37m€€[0m€ [1;30m≤ [0mﬂ€ﬂ‹€€ [1;30m‹€€ﬂ€ﬂ‹ﬂ‹€ ‹[0m[10C[1;30mﬂ
   ‹ﬂ   [47m≤≤[40m€ﬂ‹    ﬂ€[47mﬂ[40m [47;37m‹‹[40m [47m‹[0m›€ [1;30m€[47mﬂ‹‹[40mﬂ  ‹[47mﬂ  [37mﬁ€€[0m€ [1;30m±±[0mﬂ  [1;47m€€[40m [47m‹‹[40m  [0m‹ﬂ [1;47m‹‹‹[40m [47m‹‹[0m‹   [1;30m‹[0m[5C[1;30mﬂ‹
 ‹€€€€€ [47m±±[40m€   [37m‹[30mﬂ  [47m  [40m [47;37mﬂﬂ[40m [47mﬂ[0m›  [1m‹[30mﬂﬂ [37m‹ﬂ‹[30mﬁ[47m›  [37mﬁ€€€[0m€ [1;30m∞∞  [47;37mﬂﬂ[40m [47mﬂﬂ[40m  [30m‹€ [47;37mﬂﬂﬂ[40m [47mﬂﬂﬂ[0mﬂ‹ [1;47mﬂﬂ[0m‹  [1;30m€€€€‹
[0;31m ‹‹‹‹‹‹[36m [1;47;30m∞ ‹[40m ‹[0mﬂ[1m‹   [47;30m‹±[40m €€    [0;31m‹[36m [1;37mﬂﬂﬂ  €[30mﬁ[47m€‹‹∞∞[37mﬂﬂ[0mﬂ≤[1;30m∞∞  €€ €ﬂ‹ﬂ€€ €€€ €[0m€€ € [1;30m€€€ﬂ‹
[0;31m€‹ﬂ€€€€[36m [1;47;30m‹[40m€‹ﬂ [47;37m€€[40m  [30m‹[47m≤[40mﬂ €€‹ [0;31m‹€€[1;41;35m±±[0;31m€ﬂ[1;37m‹ﬂ[30m∞∞[47m€ﬂ[37m‹‹ [0m‹‹‹‹ [1;30m±± [0;31m‹‹[36m [1;30m‹€  €ﬂ ﬂ€€ €[0m€€ € [1;30m€€€ ﬂ [0;41;30mlum![40;31m€€€€€€€€[36m [1;30m‹ﬂ   [0m€€€[1;30m€ﬂ ‹ﬂ‹ﬂ[0;31m‹€€[1;41;35m∞∞[0;31m€€›[1;37mﬁ›[30m±±[47m€ [37m€€∞∞≤≤€‹[0m€ [1;30m≤› [0;31m€[36m [1;30m€ﬂ[0;31m‹[36m [31m‹€€‹[36m [1;30mﬂ  [0mﬂ€ € [1;30mﬂ€€ [0;31m€€€€€ﬂ€€€€€€€ﬂ[36m   [31m‹€[36m [47m [1;30m‹[40mﬂ[0;31m‹ﬂ‹[36m  [31m‹≤ﬂﬂ€€€€€[36m [1;37m€[30m≤≤€[47m≤≤[37m€€[30m∞∞[0m€€[1;47mﬂﬂ[0m€›[1;30m≤€ [0;31mﬂ[36m [31m    €[1;41;35m∞∞[0;31m€[1;41;35m‹[0;31m‹ﬂ‹‹[36m [37mﬂ€ [31m€‹[1;30mﬂ [0;31m€€€€€€‹€€€€ﬂ‹[1;41;35m±±[0;31m€€€€[36m [1;30mﬂ[0;31m‹€‹[1;41;35m‹[0;31m‹ﬂ€€[1;41;35m‹[0;31m€‹  ﬂ€€[36m [1;30mﬂﬂﬂ≤≤≤[37m≤[30m≤≤≤≤≤≤≤≤ﬂﬂﬂ [0m[7C[31m€[1;41;35m±±[0;31m€[1;41;35m€‹[0;31m‹€ﬂ€‹‹€[1;41;35mﬂ‹[0;31m‹ﬂ€€€€€€€€€‹[1;41;35m∞∞[0;31m€€€€€‹€€€€€[1;41;35m‹ﬂ€‹≤≤ﬂ‹[0;31m€   ﬂ€€€‹‹‹[36m [1;37m±[30m± [0;31m‹‹‹‹‹‹‹ﬂ[37m[10C[31m€[1;41;35m≤≤≤€€‹[0;31m€‹ ﬂﬂﬂ€[1;41;35mﬂ‹[0;31m€[1;41;35m‹[0;31m€ﬂ€ﬂﬂ€‹ﬂ€€€‹ﬂ€€‹ﬂﬂ€€€€[1;41;35mﬂ‹€€±±±‹[0;31m€±   ﬂ€€€ﬂ[36m [1;37m∞[30m∞ [0;31m€ﬂ‹€ﬂ‹[37m[5C[31mﬂ[37m[7C[31m€[1;41;35m€€ﬂ€‹ﬂ[0;31m‹ﬂ    ﬂﬂ[1;41;35mﬂ‹€‹[0;31m‹ﬂ[30m   [31m€[30m [31mﬂ€€€ﬂ‹[35m    [31mﬂ‹ﬂ‹ﬂ€[1;41;35m≤≤∞∞∞[0;31m€€ﬂ‹[37m[11C[31mﬂ [37m[10C[31m‹[41;30m€[40m   [31mﬂ[37m[8C[31mﬂﬂ‹[37m[5C[31mﬂ[1;41;35mﬂ€€‹[0;31m‹[37m[6C[31mﬂ€€€ﬂ‹[35m    [31mﬂ‹ﬂ‹ﬂ€[1;41;35m±±[0;31m€[41;35m   [40;31m‹ﬂ[35m  [41m    [40;37m[5C[41;35m   [40m  [41m     [40m [31m‹ﬂ[41;30m€€€€€   [40;31m≤≤€‹‹   ‹[37m[5C[31mﬂ[1;41;35mﬂ€[0;35m‹[31mﬂ‹[35m    [1;30m∞[0;35m [31mﬂ€€[35m [31mﬂ[37m[9C[31mﬂ€[1;41;35m∞∞ ∞∞∞[40;33m  [41m∞∞∞∞ [40m   [41m∞∞∞  [40m [41m [35m∞∞∞[33m  [40m [0;31mﬂ  [41;30m€€€€[1;33m∞  [0;31m∞∞∞ﬂﬂﬂ  ﬂ[37m[6C[31m€[35m€€‹[37m[8C[31m€€[35m    [31m ﬂ[41;35m [40;31m‹‹[35m  [31mﬂ[41;35m   [1m∞∞∞∞ [33m  ±±± [40m  [41m ±±± [40m  [41m [35m±±±[33m [40m [41m [0;41;30m€[40;31m [41;30m€€€€€[1;33m±  [40m  [0;35m∞∞∞∞  [31m‹
[35m ﬂ€€€‹   [1;30m∞[0;35m  [31m≤≤[35m   [31m‹ﬂ‹ﬂ[1;41;33m  [0;31m‹[1;33m  [0;31m≤€[1;41;33m  [35m±±±±[33m  ≤≤≤ [40m [41m  ≤≤≤ [40m [41m  [35m≤≤≤[33m [40m [0;41;30m€€€€€€€[1;33m≤≤≤ [40m   [0;35m±±±  [31m€
[35m    ﬂﬂ≤≤ [1;30m±[0;35m    [31m±±[35m [41m  [1;33m∞∞∞∞  [0;31m‹[1;33m  [0;31mﬂ[1;41;33m   [35m≤≤≤[33m  ≤≤≤ [40m [41m ≤€€€[40m [41m  [35mﬁ€€€[40;33m [41m [0;41;30m€€€€€€€[1;33m€≤€ [40m  [0;35m±±±±  [31m≤
€‹[37m[6C[1;30m ≤[0m[8C[31mﬂ[41;35m  [1;33m±±±±±  [40m  [41m   [35m≤≤≤∞[33m €€€[40m  [41m ≤€€€[40m [41m [35mﬁ€€€[33m [40m [41m [0;41;30m€€€€€€€[1;33m€€≤[40m  [0;35m≤≤≤≤  [31m ±
€ﬂ€‹[35m    [1;30m‹[0;35m  [41m     [40;31m‹[35m   [31mﬂ[41;35m  [1;33m≤≤≤≤≤ [40m  [41m   [35m€€€∞[0;41;30m [1;33m€€€[40m  [41m €€€[40m [41m  [35m€€€›[40;33m [41m [0;41;30m€€€€€€€[1;33m€€€ [40m [0;35m≤≤€≤ [41m  [40;31m≤±
[35m [31mﬂ‹ﬂ‹[35m [1;30m∞[0;35m    [41m [1;33m∞∞∞∞   [0;31m‹[1;33m  [0;31mﬂ[1;41;33m  €€€€€ [40m  [41m  [35m€€€±[33m €€[40m  [41m €€€[40m  [41m [35mﬁ€€≤[40;33m  [41m [0;41;30m€€€€€€€[1;33m€€ [40m [0;35m€€€€ [41m   [40;31m±
[37m[5C[31m [1;30m≤[0;35m    [31mﬂ[41;35m  [1;33m±±±±±  [0;31m‹[1;33m  [0;31mﬂ[1;41;33m  €€€€ [40m  [41m  [35m≤≤≤[33m ≤≤≤[40m  [41m≤≤≤[40m  [41m [35mﬁ€€≤[40;33m  [41m  [0;41;30m€€€€€€€[1;33m€ [40m [0;35m€€€€ [1;41m∞∞[33m [0;31m±
[37m[6C[1;30m±[33m [0;31mﬂ[37m[5C[31mﬂ[1;41;33m  ≤≤≤≤≤  [40m  [0;31mﬂ[1;41;33m €€€€ [40m  [41m  [35m≤≤≤[33m ±±[40m  [41m±±± [40m [41m [35mﬁ€€€[40;33m  [41m  [0;41;30m€[1;33m€[0;41;30m€€€€€€ [40m [35m≤€≤€ [1;41m±±±[0;31m±
ﬂ‹[1;33m    [30m∞[33m    [0;31m‹[1;33m [0;31mﬂ‹ [1;33m [0;31mﬂ[1;41;33m €€€€€ [40m   [41m €€€€ [40m  [41m  [35m±±±[33m ∞∞  ±± [40m  [41m [35m€€€[40;33m  [41m  €[0;41;30m€€€€€€€ [40m [35m±±± [41m [1m≤≤≤[0m
[1;33m  [0;31mﬂ[37m[9C[31mﬂ‹[1;41;33m  [0;31m‹[1;33m  [41m  €€€€ [40m   [41m €€€€ [40m [41m   [35m∞∞[33m     ∞∞ [40m  [41m [35m€€€[40;33m [41m   ≤€[0;41;30m€€€€€€€[40;36m‹[35m∞±∞ [1;41m€€€€[0m
[9C[31m‹ ﬂ[1;41;33m ∞∞∞  [0;31m‹[1;33m  [41m €€€€ [40m   [41m €€€€ [40m [41m   [35m∞∞[33m    ∞∞ [40m  [41m [35m€€[33m [40m [41m   €≤[0;41;30m€[1;33m≤[0;41;30m€€€€€€[40;36m±[35m∞ [41m [1m€€€[0;41;33m∞[0m
[33m    [1;30m∞[0m[6C[31mﬂ‹€[1;41;33m±±±±  [0;31m‹[1;33m  [41m €€€ [40m   [41m €€€€[40m  [41m  [35m∞∞[33m   ∞∞  [40m [41m  [35m€€[40;33m  [41m  ∞±≤±[0;41;30m€[1;33m±[0;41;30m€€€€€[40;36m≤ [35m [41m [1m≤≤≤[0m
[1;33m    [30m∞[33m [0;35m∞∞[37m[5C[31mﬂ[41m  [1;33m≤≤≤≤  [40m  [41m ≤≤≤ [40m   [41m ≤≤≤≤[40m [0;31m≤[1;41;33m        ∞ [40m [41m [35m€€[33m [40m  [41m  ∞≤±≤±[0;41;30m€€€€€€[40;36m€[30m [41m [1;35m±±±∞[0m
[33m    [1;30m±[0;33m  [35m±±±[37m[5C[31mﬂ[41m  [1;33m€€€€ [40m  [41m ±±± [0;41;30m≤≤≤ [1;33m±±±[40m  [41m     ∞∞±±  [35m≤≤[33m  [40m [41m   ∞∞±∞±[0;41;30m€[1;33m±[0;41;30m€€[40;36m ‹ﬂ[41;30m€ [1;35m∞∞∞[0m
[1;33m    [30m≤[33m  [30m  [0;35m≤€€‹[37m[5C[41;31m [1;33m€€€€€ [40m [41m ∞∞ [0;41;30m€[40;35m∞[41;30m€≤ [1;33m±∞±[40m [41m     [40m [41m€€  [35m±±[33m  [40m  [41m ∞ ∞[0;41;33m≤[1m∞[0;41;33m≤[1m∞[0;41;33m≤[30m€[33m≤[30m€[40;36m‹[41;30m€€€€[1;35m∞[0;41;33m€ [0m
[5C[1;30m‹[0;33m [1;30m∞ [0;35m≤[1;45m≤  [0;35m€€‹‹[31m  [41m [1;33m€€€€€‹  ≤ [0;41;30m€[40;35m±∞[41;30m€ [1;33m∞±∞[40m [0;31m≤[1;41;33m    ≤≤  [35m∞∞[33m  [40m  [41m ∞ ∞ [0;41;33m±≤±≤±≤[30m€[40;36mﬂ[41;30m€€€€€[33m≤ [0m
[7C[1;30m€[0;33m [35m€[1;45m≤  ±±±[0;35m€€‹[31m [41m [1;33mﬂ€€€€€€≤ [0;41;30m≤[40;35m≤±[41;30m€  [1;33m∞±[40m [0;31m±[1;41;33m   ±±       [40m [0;35m∞[1;41;33m∞ ∞ [0;41;33m±∞±∞±[40;31m€[36m‹[41;30m€ €€€€€€ [40m  [35m∞
∞∞[37m[5C[1;30m€[0;35m  ±€[1;45m ≤≤≤≤[41m€[45m‹[0;35m€[31m  [41m [1;33m€≤≤≤ ± [0;41;30m≤[40;35m€≤∞[31m±[41;35m [1;33m∞∞[40m [0;31m∞[1;41;33m  ∞∞  ∞∞   [40m [0;35m±[41m  [1;33m∞[0;31m‹[41;33m∞∞∞∞ [40;31m≤[36m‹ [1;41;33m [0;41;30m€[40m [41m€€€€€€[40m [35m±
 ±±[30m    [1m±[0;30m    [35mﬂ€[1;41mﬂ€€€€€‹[40;33m  [41m ±±±   [0;41;30m€[40;35m≤±[41;30m€[40;31m±[41;30m [1;33m∞ [40m  [41m     ±± [0;31mﬂ[41m [40m [35m≤[41m   [40;31mﬂ€[41;35m    [40;31m±[1;41;33m ∞[0;36m [1;41;33m [40m [0;41;30m€€€€€€€[40;35m≤
[41;30m€€[40;35m≤≤∞∞[31m [1;30m∞[0;31m [35m‹[37m[5C[35mﬂ€[1;41mﬂ€€€≤[33m [40m [41m [35m∞∞[33m∞∞ [0;41;30m€[40;35m±∞[41;30m€[40;31m±[1;41;33m∞∞ [40m [0;31m≤[1;41;33m    ≤≤[0;31mﬂ‹ ≤[35m€[41m  [40;31mﬂ [41;35m [33m∞∞∞[40;31m‹€[41;33m   [40;36mﬂ‹‹  [41;30m€€€€€€[40m  [41m   €€[40m [35m€€€€[31m  [35m€€‹ﬂ‹ﬂ‹[31m [35mﬂ[41;31m [1;35m€€€€[0;31m≤≤[1;41;35m±±±[33m [0;41;30m≤€[40;35m∞[41;30m€[40;31m∞[41;30m    [40m [41m    [1;33m€[0;31mﬂﬂ‹[1;41m≤[40m [0;31m‹ﬂﬂ  [41m [33m±[40;31mﬂﬂ‹[41;33m [1m∞ ∞ [0;31m  [1;41;33m [0;36mﬂ± [41;30m€€€€€[40;36m∞ﬂ‹[41;30m  €€€[40;35m€€[1;41m€[0;35mﬂ[1;30m‹ﬂ[0;31m  [35mﬂ€‹ﬂ€€€‹ﬂ[1;41m€€€€[0;31m‹[1;41;35m≤≤[33m  [0;41;30m€€€€[40;31m≤[1;41;33m∞∞ [0;41;30m€ [40;31m€ﬂﬂ‹‹[1;41m‹€€ﬂ[0;35m±[41m [1;31m‹‹[0;31m‹‹  ‹[41;33m≤     [40;31m  [41;33m ±±±[30m€[40m [41m€€€€€€[40;36m [41;30m  €€€€[40;35m€€[1;30m€[0;31m €[35m≤[31m  [1;45;35m‹   [41m€€≤≤€€€≤≤≤[0;31m€€[41;30m≤€€€≤   € [40;31mﬂ‹[41m  [1;33m∞[31m≤≤≤ [0;35m∞[41m [1;31m≤≤€€[0;41;33m€€[40;31m‹ﬂ[41m  [30m∞∞ [40;31m  [41;30m [33m≤≤≤[40m [41;30m€[40;35m∞[41;30m€€€€€€[1;33m∞[0;36m€
[41;30m€[40;35m∞∞[41;30m€[40;35m€€[1;30m≤[0;31m [1;35m€[41m€[0;31m  [1;41;35m€[45m€  [41m€€€€€€€€€≤[33m [0;41;30m≤€€[40;35m∞[41;30m€   €[40m [31m‹[41m  [1;33m∞∞∞[31m±±   ±€€€[33m∞∞[0;41;33m€[1;31m‹ [0;31m‹[41;30m±± [40;31m± [41;30m [33m€€€  [40;31m≤[41;30m€[40m [41m€€€€€€[40;36mﬁ›[41;30m≤€[40;35m±± €[1;30m±[0;31m [1;35m€€[30m∞[0;31m [1;41;35m€[45m≤  [41m€€€€€€€€≤[33m  [0;41;30m€€[40;35m∞∞[41;30m≤   €   [1;33m±±±[31m∞∞   ≤≤≤ﬂ[33m±±[0;41;33m€€[1;31m€€[0;41;30m€€ [40;31m± ﬂ[41;33m€€€  [40;31m≤[33m [35m∞[41;30m€ €€€€€€[0m
[30m [41m€[40;35m±±[41;30m€[40;35m€[1;30m∞[0;31m [1;35m€[41m€[40;30m±[0;31m [1;41;35m€[45m±  [41m€€€€€€€€[33m  [0;41;30m≤€[40;35m±±[41;30m≤   €   [1;33m€€€   [40m [41m [31m±±± [33m≤≤[0;41;33m€€[1;31m€€[0;41;30m€€ [40m [35m±[31mﬂ‹[41;33m≤≤  [40;31m≤[33m [35m±[41m [30m€ €€€€€[40;36mﬁ›[30m [41m≤[40;35m±±±[41;30m≤[40;31m  €[1;41;35m€[40;30m≤[0;31m [1;41;35m€[45m∞  [41m€€€€€€€≤[33m  [0;41;30m€[40;35m≤≤[41;30m€   €   [1;33m≤≤≤   [0;35m∞[41m [1;31m∞∞∞ [33m€€[0;41;33m€€[1;31m€€[0;41;30m€€  [40;35m≤[1;41;31m‹[0;31m‹ﬂ[41m   [40m≤ [35m≤[41m  [1;33m∞[0;41;30m€[1;33m∞[0;41;30m€€€€[40;36m≤[41;30m€[40m [41m €[40;35m±±[41;30m€[40;35m€[31m  [1;30m‹ﬂ[0;35m‹[1;45mﬂ  [41m€€€€€€€€[33m  [0;41;30m≤€[40;35m€€[41;30m≤  €   [1;33m≤≤≤  [0;35m∞∞[41m     [1;33m€€[0;41;33m€€[1;31m≤≤[0;41;30m≤≤ [40m [35m€[41m [1;31m≤€[0;31m‹ﬂ[41m [40m≤ [35m€[41m  [1;33m∞∞∞[0;41;30m€ €€[40;36m≤[41;30m€[0m
[30m [41m ≤€[40;35m≤≤[41;30m≤[40;31m≤  €[1;41;35m≤[45m  [41m€≤€≤€≤€≤[33m   [0;41;30m€[40;35m≤≤[41;30m€  €   [1;33m±±±  [0;35m±±[41m     [1;33m≤≤[0;41;33m≤≤[1;31m±±[0;41;30m±±  [40;35m≤[41m [1;31m€€€[40mﬂ[41m [0;31m≤[1m [0;35m≤[41m  [1;33m∞±∞±[0;41;30m€ €[40;36m∞[41;30m€€€[40m [1;41;35m∞ [0;41;30m€[40;35m≤≤[41;30m€[40;35m€[31m  [1;41;35m≤≤[45m [41m≤≤≤≤≤≤≤≤[33m   [0;41;30m≤€[40;35m±±[41;30m≤ €   [1;33m∞∞∞  [0;35m≤≤[41m     [1;33m±±[0;41;33m≤ [1;31m∞∞[0;41;30m∞∞  [40;35m≤[41m [1;31m€€[0;31mﬂ [41m [1m±[40m [0;35m±[41m  [1;33m≤±≤±[40m  [0;41;30m€[36m‹[30m€€€[0m
[30m [1;41;35m∞∞[0;41;30m≤[40;35m≤≤[41;30m€[40;35m€[31m [1;30m‹[0;31m ﬂ[1;41;35m±≤±≤±≤±≤±[33m   [0;41;30m€[40;35m∞∞[41;30m≤  €       [40;35m€€[41m    [33m±[1m∞[0;41;33m±±       [40;35m±[41m [1;31m≤≤[40m [0;36m±[31mﬁ[41m [1m±[0;35m∞[41m  [1;33m≤€≤€[40m  [41m [0;41;36m€[30m€[36mﬂ[30m€€[0m
[30m [1;41;35m∞∞ [0;41;30m€[1;45;35m∞∞[0;31m [1;30m≤[0;31m ‹  [1;41;35m±±±±±±±[33m   [0;41;30m≤€€€  €  [40;31mﬂ [41m   [40;35m≤≤[41m   [33m∞[1m∞∞[0;41;33m∞   [30m∞∞   [40;35m∞[41m [1;31m≤ﬂ[0;31m›[1;33mﬂ[0;36m [41m  [40m [41m [1;33mﬂ‹€€€ [40m [41m [0;41;36mﬂ [30m€[1;33m∞[0;41;30m€ €[40m [1;41;35m±±[0;41;30m €[40;35m€[1;45m±[0;41;30m€[1;40m±[0;35m€[1;41m∞±[0;31m  [1;41;35m∞±∞±∞±[33m  [0;41;30m≤€€[40;35m∞[41;30m≤ €[40m   [31m‹ﬂ[46m‹≤[40;35m±±[41m   [1;33m∞∞∞    [0;41;30m±±±   [40m [41m [1;31m± [40m [0;31m‹[41m  [40m [41m  [1;33mﬂ‹€€ [40m [41m [0;41;36m± ∞[1;33m∞[0;41;30m€ €€[40m [1;41;35m≤±≤[0;41;30m≤[40;37m [35m€[31m [1;30m∞[0;35m€[41m1[1m∞[0;31m  [1;41;35m∞∞∞∞∞[33m   [0;41;30m€€[40;35m∞[41;30m€[40m  [41m     [40m  [35m∞∞[46;31m‹∞ﬂ[1;41;33m∞∞∞    [0;41;30m≤≤€     [1;31m€ﬂ[0;31mﬂ[41;35m€ [1;43;33m∞[40m [41m  ﬂ€€€ [40m  [41m   ∞≤±[0;41;30m€ €[40m [1;41;35m±≤[0;31mﬂ [41;30m€[40m   [31m‹±   ﬂﬂ[41;30m [1;33m∞[35m∞[0;41;30m [1;35m [0;41;30m≤€[40;35m∞∞[41;30m≤[40m [41m    [1;33m∞∞ [40m    [0;31mﬂﬂ[1;41;33m±∞[0;46;31mﬂ[41m  [30m±±±ﬂ      [40;31mﬂ[41m [35m‹[1;31m±≤[0;31m≤ [41m [1;33m€€≤≤ [40m [41m [0;41;36m∞ ∞∞[1;33m±≤≤[0;41;30m€ €[40m [31mﬂ ‹[1;41m‹‹±±[0;31m‹‹ ﬂ  [1;41;35m∞[0;31m‹ ﬂ[41;30m  ≤€[40;35m±[1;45m∞[0;41;30m€    [1;33m∞∞∞ [40m ≤‹[0m[5C[31m‹ﬂ[41;30m∞∞∞ﬂ  [1;33m∞[0;31mﬂ[37m [36m‹ [31m‹[41m [40m€ﬂ€≤ [41m [1;33m€±±± [40m  [41m     €≤€ [0;41;30m€[0m
[30m  [31m€[1;41m€€€€€±≤≤‹[0;31m‹‹  ﬂ [41;30m ≤€[40;35m≤[1;45m∞∞[0;41;30m≤  [1;33m∞∞∞∞ [40m [41m∞[40m€[41m€€[40m‹    [0;41;30m‹‹‹ [1;33m∞∞[40m [0;36m‹[1;33mﬂ[0;34mﬂ[36m [31m‹[41;36m±[35m≤[40;31m≤≤∞ [41m [1;33m€∞∞[0;41;35m‹ﬂ[40m [41m  [36m±∞   [1;33m€€≤  [0m
[1;33m [0;31m€€[1;41mﬂ≤ﬂﬂ[0;31m€€€[1;41mﬂ€€€€[35m±[0;31m‹ [41;30m≤[40m [35m≤[1;45m±±[0;41;30m≤ [1;33m±≤≤≤± [40m [41m∞€€€€≤  [0;41;30m€€€€[40;31m≤[41m  [40m    [46;30mﬂ[41;36m±[35m‹≤≤[40;31m±± [1;43;33m∞[41m ∞ ∞[0;41;35m≤[40m [41m  [40m [41;36m≤±   [1;33m€€€  [0m
[1;33m [41;31m±[0;31m€€€[41m [40m€€€€[41m  [1mﬂ≤≤≤ [0;31m≤[41;30m€[40;31m [1;45;35m±±[0;41;30m≤ [1;33m≤≤≤≤ [40m  [41m±€€€€≤  [0;41;30m€€€€[40m    [31m±±‹[46;30m‹‹[40;31mﬂ‹ﬂ‹≤ [41m  [40m‹[1;41;33m∞±±[40m  [41m [30m±[0;41;36m€€[40m [41m  ≤[1;33m€€ [0;31mﬂ‹
[1;33m [41;31m±[0;31m€€€€€€€€‹ﬂ[41m [1m±±± [0;41;30m€[40;31m≤ [1;45;35m≤[0;41;30m≤ [1;33m€€€€ﬂ[40m  [41m±€€€€€ [0;41;30m‹  ﬂﬂ [1;33m±±[40m‹‹[0m[9C[31mﬂ [1;43;33m∞[40m [41m∞≤≤[40m  [0;31mﬁ[1;41;30m≤[0;41;36m≤≤€   €[1;33m€€  [0;31mﬂ
[1;33m [0;31m€€€€[41m [40m€€€€[41m  [40m‹ﬂﬂﬂ[41;30m≤[40;31m ± [41;30m≤ [1;33m€€€€ﬂ[40m [41m ±€€€€€€ [0;41;30m≤≤   [1;33m≤≤ [0;31m€[41m [35m€€[1;40;33m‹‹‹‹≤   [43m∞∞[0;31mﬁ[41;35m€[1;33mﬂ[40m   [0;31mﬁ[41;36m±±±[40m [41m  [1;30m≤[33m≤≤  [0;31m‹€
[1;33m [0;31m€€€€[41m [40m€€€€[41m   [1m±±[40m [0;31m≤   [41;30m [1;33m€€€€ﬂ[40m  [41m≤≤€€≤≤€€ [0;41;30m≤≤€€[1;33m€€ [40m [41m [0;41;35mﬂ€≤ [1;33m∞[0;41;33m±[1;40mﬂ  [0;36m±[1;43;33m∞∞[40m [41m ∞[40m  [0;36m∞ [31m±[41;36m∞∞ [40m [41m [1;30m±[33m±± [0;31m±[41m   [30m±[40m [31m€€€€€ﬂ≤€€[41m  [1m≤≤ [0;41;30m≤[40;31m ±  [1;41;33m€€€€ﬂ[40m  [41m±≤€€€€≤€€›[0;41;30m€€€›[1;33m≤≤  [0;41;35m±± [1;30m∞[33m±±[40m€  [0;36m≤[1;43;33m±±∞[0;31mﬁ[41m [40m  [36m‹≤  [31mﬂ[1;41;33m≤ [40m [41m ∞∞ [0;31m›[41m    [30m±[40m [31m€€€€€[41m [40m€‹ﬂ[1;41m±±[0m[6C[41;30m€ [1;33m≤≤≤ [40m [41m ∞≤€€€€€±±€€ [0;41;30m€€›[1;33m±± [0;41;35m∞∞ [1;30m±[33m≤≤[40m€[0;31m± [36m€€[1;43;33m≤±[40m    [0;36m‹[1m€€    [41m [40m [41m   [0;31mﬂ [41m    [30m∞[40m [31m€≤≤€€[41m [40m€€[41m [40m  [1;35m  [0;31mﬂ‹ [41;30m€≤[1;33m≤≤≤ [40m [41m∞∞ ≤€€€≤ ∞∞±±[30m‹ [0;41;30m€≤ [1;33m∞∞[0;41;35m∞  [33m€[1m≤≤[0;31m≤ [36m€€ [1;43;33m€±[40m   [0;36m∞ €ﬂ[37m[5C[41;36m  [40;31m€ [1;35m‹›[0;31mﬁ[41m  [30m≤≤[40m [31m€€‹ﬂ€[41m [40m€€   [1;35m  [0;31m   [41;30m€ [1;33m≤≤≤[40m [41m    ≤€[43;37m≤≤[41;33m≤   ∞∞[30m€€ [0;41;30m≤≤[40;31m€€€[41m [40m [41;33m±[1;40m€€[0;31m€ [36m€  [1;43;33m€€[0;36m€± ±   ﬂ    [41;33m∞ [40m [1;35m±≤ [41m  [0;41;30m≤≤[0m
[30m [31m€€€€‹ﬂ    [1;35m   [0;31m  [35m≤ [1;41;33m±±±[40m  [41m∞∞  ≤€[43;37m€€[41;33m€[43m±[41m∞±±[30m≤ﬂ [0;31mﬂ±‹€[41;35m≤[1;33mﬂ  [40m  €  [0;36m≤  [1;43;33m€€[0;36m€€‹≤  ∞    [41;33m±±[40;31m€∞[1;35mﬂ [41m  [0;41;30m±± [0m
[30m [31m ﬂﬂ    ∞ﬂ‹[1;35m  [0;31m  [35m±±[41;30m€[1;33m∞∞ [40m [41m [0;31m‹[1;41;33m±±[0;31mﬂ[1;41;33m±≤[43;37m€€[41;33m€[43m≤[41m ≤≤≤[0;31mﬂ‹[41m [1;33m±[0;41;35m∞ [33m±∞[1m€  [40m    [0;36m± ﬁ[1;43;33m€€€[0;36m€[1m€[0;36m≤  ±≤  [41;33m±±  [40;31m±‹[41;33m∞∞[30m≤€  [0m
[30m [1;35m  [0m[6C[41;30m€[1;40;35m [0;31m±≤ [1;41;33m [0;35m∞∞[41;30m€  [40m [41m   [1;33m≤≤≤ ﬁ[43;37m€€€[41;33m€[43m≤[41;30m∞[33m€€€[43m≤[0;41;35m± [1;33m≤[0;41;33m∞∞ [1;43m∞≤[41m [0;41;33m∞[40m   [36m∞ €[1;43;33m€€€[46;35m≤[40;36m€€  [0;36m€ﬂ  [41;33m≤[1m±∞[0;41;36m€[40;31m‹≤[41m  [30m€   [0m
[30m [1;35m‹[0;31m‹[37m[10C[1;41;35m±[33m [0;41;30m€[40;35m∞[41;30m€≤[40m  [1;41;33m∞∞∞[0;31m›[1;41;33m€€€±€[43;37m≤≤[41;33m€[43m€±[0;31m‹[1;41;33mﬂ€€[43m≤[0;41;33m±±[1m€[0;31mﬂ [1;43;33m≤≤[0;31mﬂ[41;33m∞[1m∞[40m [0;31m∞  [36m€[1;43;33m€[47m≤[43m€[46;35m€[40;36m€€[46;35m∞[40m    [0;41;33m€[1m€ [0;41;36m≤≤ [40;31m›[41m  [30mﬂ [1;33m∞ [0m
[1;33m [41;35m≤€≤[0;31m€€‹[35m  [31m‹‹[1;35m‹[41m≤±[33m [0;41;30m€[40;35m±∞[41;30m€[40m  [1;41;33m±±±[0;31m€[1;41;33m€€€€≤€[43;37m∞[41;33m€€€[43m≤≤[0;41;35m€[1;33m€€[43m±[41m [40m  [43m≤≤[0;31mﬂ[41m [33m≤[1m≤[40m   [0;36mﬁ€[1;43;33m€[47m±≤[43m€[40;36m€[46;35m±[0;36m€    [41;33m€[36m∞±± [33m±±[40m [41m  [1m∞  [0m
[1;33m [41;35m€≤€≤±[0;41;30m€[40;35m∞∞[41;30m€ [1;35m±≤±≤[0;41;30m≤[40;35m≤≤[41;30m€[40;31m [30m [41m [1;33m≤≤≤[40m [41m€€€€€€€€€[43m€≤≤[41mﬁ€ [40m  [43m≤≤[40m [0;31mﬁ[41;33m€€[40m    [36m€[1;43;33m≤€[47m∞≤[43m€[46;35m≤≤[0;36m€ ±±   [41m ∞[33m≤[1m∞ [40m [0;31m∞[1;41;33m±±  [0m
[1;33m [41;35m±≤±≤±[0;41;30m€[40;35m∞∞[41;30m≤ [1;35m≤±≤±[0m [35m€€∞[31m [30m  [1;41;33m€€€€[43m€€€€€€[41m€€€≤[43m€€[41m €[40m   [43m€€[40m [0;41;33m∞ﬂ[40m    [46m [1;43m±€€[37m€[47;33m€[43m€€[40;36m€ [0;36m≤≤≤€   [41;33m€[1m± [40m  [0;31m±[1;41;33m≤≤  [0m
[1;33m [41;35m≤±≤ [0;41;30m≤[40;35m∞∞[41;30m€  [1;35m≤≤≤≤[0;31m [35m≤≤∞[31m  [1;33m [41m€€€€[43m€€€€€€€[41m€€€[43m±±[0;46;31m±[1;41;33m±[40m  ∞[43m€€[40m [0;31mﬂ±   [36m€[1;43;33m∞∞€€[37m€€[33m€€€[40;36m€€[0;36m€€€€   [1;41;33m≤[40m  [41m [0;31m∞∞[1;41;33m€  [0m
[1;33m [41;35m±±± [0;41;30m€[1;40m∞[0;41;30m€≤ [1;35m≤€≤€≤[0;31m [35m±±[31m  [1;41;33m∞[40m [41m €[43;37m€€[41;33m€€‹[43mﬂ€€€≤[41mﬂ€≤≤ [40m   ≤[43m≤≤[40m    [35m€± [33m‹ﬂ[0;36m±[1;33m€ﬂ[43;37m≤≤[33m€€€[40;36m€€[0;36m€€€€    [41m  [40;31m≤∞[1;33mﬁ[41m  [0m
[1;33m [41;35m±∞±[0;35mﬂ[41;30m€€[1;40m‹[0;35mﬂ[1;45m ﬂ[41m€€€[0;31m  [35m±[31m  [1;41;33m ±±[40m [41m ±[43;37m€€€[41;33m€€[43m≤[41m‹‹[0;31m‹‹‹[1;41;33mﬂ±±[40m   ±[43m±[40m    [35m€€ﬂ[33m‹[0;30m€€€[1;33m≤[0;30m€€[36m≤[1;43;33m€€[40m€€[36mﬂ€[0;36m€€€€    [41m  [40;31m∞ [41m [30m≤€[40m [1;41;35m±∞[0;35m    [1;37m [30m≤[45;35m∞ ≤[41m€[0;31m  [35m∞[31m  €‹€[1;41;33m≤≤  ﬂ€[43;37m€€€[41;33m€€€≤≤[0;41;33m∞ [1m∞∞[40m  ∞[43m∞[40m    [35mﬂ[0;30m€€[1;33m‹[36m€[37m€[36m€[33m≤€[30m≤ [0;36m∞ [1;33mﬂ≤≤  [0;36m€ﬂ€ﬂ [1;33m€   €[0;31m± [41;30m≤€€[40m [1;41;35m∞∞[0;35m [41;30m€[40;35m±±[41;30m€[1;40m±[45;35m±  [0;31m [1;33m [0;35m∞[31m  [1;41;33m  [0;46;31m±±[1;41;33m  €€‹ [0;31mﬂﬂ[1;41;33mﬂﬂ≤≤∞∞[0;41;33m±[46;31m±[41;33m [40m  [1m∞∞   [0;30m€[1;36m‹‹[37m€€[33m€[37m€€€[33m€€  [30m‹  [33m±±  [0;36m± [1;30m‹[0;36m∞€[1;33m€€  ∞[0;31m≤ [41;30m€€€[40m [1;41;35m∞∞[0;35m [41;30m€[40;35m≤≤[41;30m€[1;40m∞[45;35m≤ [0;31m [1;33m [0;35m∞[31m  [1;41;33m   ∞∞∞∞[40m [41m±€€€‹‹[0;31m‹€€ﬂ[41;33m≤≤ [40m  [1m∞±± [0;30m€ [1;37m€€[36mﬂ[37m€€[33m€[37m€€€[0;36m±[1;33m€›  [30mﬂ≤‹‹‹‹‹ﬂﬂ[0;36m±[30m€[1;33m€€€  ∞[0;41;30m≤€€€[40m [41m [1;35m∞[0;35m [41;30m€[40;35m€€[41;30m€[40;35m [1;41m€[45m [40;33m [0;35m∞∞[31m [1;41;33m [35m∞∞[33m±±±±∞∞[40m [41m≤≤€€±±∞∞[0;41;33m€[46;34m≤≤[40;31m‹‹ [1;33m≤≤€[0;30m€  [1;37m€€€[36mﬂﬂ[33m€[37m€€[36m≤› [33m≤[0;31mﬂ±‹ [1;33m∞∞   [0;31m‹ [36m‹[1m€[0;30m€[1;33m€€  ∞[0;41;30m€€€≤[40m [41m [1;35m∞[0;35m [41;30m€[40;35m≤≤  [1;41m€[45m [0;35m±±[31m  [1;41;35m±±[33m≤≤≤≤  [0;41;30mﬁ[40m  [31mﬂ[1;41;33mﬂ€€€€€‹[0;41;33m€[46;34m±±[40;33m  [1m≤€€€  [37m€€€€€ [33mﬂ[36mﬂ[0;36mﬂ[1m€€[33m±   [0;31mﬂ[1;33m±±[0;31m≤ﬂ  [1;36m€[45m≤≤[40m€ [33m≤≤ [0;41;30m€€€€[0m
[30m [41m [1;35m∞[0;35m [41;30m€[40;35m±±  [1;41m€[40;33m [0;35m±±[31m [1;41;35m≤≤≤[33m≤€≤€ [0;41;36m∞[30m€ [40m [1;41;33m±  ﬂ€€€€€[0;41;33m≤[46;34m [40;33m  [1m€€€€€  [37m€[36m€ﬂ€[45m≤[40;33m€‹ [0;36m‹‹[1;33m∞[36mﬂﬂ‹‹[33m≤≤ [36m∞€€€€[45m±±[40m€[0;30m€[1;33m±[0;41;30m€€€€≤[0m
[30m [41m  [40;35m‹    ‹[1;41m≤[40;33m [0;35m≤≤[31m [1;41;35m≤≤≤[33m€€€  [0;36m±[41;30m≤[46;34m±[41;36m∞[1;33m∞€‹‹  [0;31m‹€[41m [33m±[46;31m±[40;33m  [1m€€€€€€  [36m≤€[45m±±[0;36mﬂ [1;33m‹  [0;36mﬂﬂﬂ [1;33m≤€›[36mﬂﬂﬂﬂ€ﬂﬂ[45m≤≤[40m›[33m∞[0;41;30m€€€≤ [0m
[30m [41m   €[40;35m  ﬁ[1;41m±±[40;33m [0;35m€€[31m [1;41;35m€€€[33m€€€›[0;41;36m∞[40m±[41;30m€[46;34m€[41;36m±±[40;30m [1;41;33m€€€ﬂ  [40m [41m∞∞[40m  €€€€€€ﬂ   [36mﬂ  [0;36m±[1;33m±€   ‹≤€€ [0;36mﬂ[37mﬂﬂ[36mﬂﬂ[1m€€‹‹≤[0;30m€[41m€€≤  [0m
[30m [41m [1;35m∞∞[0;35m≤[41;30m€€[40;35mﬁ[1;41m∞∞[40;33m [0;35m€€[31m [1;41;35m≤≤≤[33m€≤€≤ [0;36m≤[1;33m [0;31m≤[46;34m≤[41;36m≤≤[40;31m [1;41;33m∞≤€€≤∞[40m [41m [40m  ﬁ€€€€€€ﬂ  [36m∞   [33m∞[0;31m‹[1;41;33m‹[40m€€€€€› [0;31m‹   ‹ [36m≤[1m€€∞[0;31m±[41;30m€€ [40;31mﬂ‹
[30m [41m [1;35m±±[0;35m≤[41;30m€€€   [40;35m≤≤[31m [1;41;35m≤≤≤[33m≤±≤±≤ [0;36m≤[1;33m  [0;46;34m≤[41;36m€€[1;33m ≤∞ﬂﬂﬂ€[40m   [0;30m€[1;33m€€€€€  [36m∞   [0;36m± [31m€[1;33m€€[41;37m€€€€[40;33m€[41;31m€[40m  [0;31m≤ €  [36m±[1m€ﬂ[0;41;30m€[40m [41m€≤[40;31m‹[41;30m [40;31mﬂ
[30m [41m [1;35m≤≤[0;41;30m [40;35m≤[41;30m€€[40;35m≤[41;30m  [40;35m±±[31m [1;41;35m±±±[33m±∞±∞±∞[0;41;36m ﬂ[40;31m‹  [46;34m‹[41;36m€‹[1;33m∞∞±   [40m   €€€€  [36m±  [0;36m≤[37m[8C[31mﬂ[36m‹[1m‹‹[0m‹ [31m± [36m‹ ‹± [1m±[33m∞[0;30m€[41m€  [40;31mﬂ‹
[30m [31mﬂ[1;41;35m€€[0;41;30m [40;35m≤[41;30m€€€[40;35m≤[41;30m [40m [35m∞∞[41;30m [1;35m∞∞∞[33m∞∞[0;46;31m±±[1;41;33m∞∞∞[0;41;36m±€[40;31m   [34mﬂ[36mﬂﬂﬂ[41;31m [1;33mﬂ€≤[0;31m∞ [1;33m±€€€› [36m≤ [0;36m≤ ‹[1m‹[0;36m‹ﬂ[1mﬂﬂ[0;36mﬂ[1;41;31m±[0;31m≤≤≤ﬂ  ∞    [36m∞ﬂ[1;33m‹[36m∞[0;41;30m€€  [40;31mﬂ‹
[30m [31m‹ﬂ[1;41;35m≤[0;41;30m  [40;35m≤[41;30m€€[40;31m‹[41;30m [40;31m‹‹€€[41m [1;35m∞∞[0;41;31m         [36m≤[40;31m [35m∞∞[31m [41m [40m    [1;41;33m∞∞[0;31m±  [1;33mﬂﬂ  [36mﬂ‹[0;36m€ﬂ    [31mﬂ≤∞∞∞∞  ∞∞   [1;36m≤≤  ∞[0;41;30m€€≤ [40;31m‹[41;30m  [0m
[30m [31m‹ﬂ‹ﬂ[41;30m [40;31m€€€€€[41m [40m€€€€€[1;41;35m∞∞[0;41;30m         [40;31m  [35m±±[31mﬂ[41m [1;33m∞∞∞[0;31m‹∞[1;41;33m±[40m  [0;30m€[1;33m€€[37m‹ [0;34m€ﬂ‹[36m€[34m‹[36m  [31m‹‹   [1;36mﬂ  [0;31m‹  [36m‹[1m€€€€ [0;41;30m€€€    [1;33m≤[0m
[1;33m [41m [35m∞∞[33m [0;31m‹€€€€ﬂ€[41m [40m   [34m [1;41;35m∞∞[33m∞±∞±∞±∞±∞±[0;31m€€‹‹‹[1;41;33m  ±±± [0;31m€   [1;37mﬂ€‹  [0;36mﬂﬂ€‹‹  [31mﬂﬂﬂ    [36m‹[1m€€€€≤[0;30m€ [41m€€€≤  [1;33m≤€[0m
[1;33m [41;35m∞∞[33m [0;31mﬂ ≤€€‹  ≤[41m [40m   [34m [1;41;35m∞∞[0;41;31m [1;33m±≤±[0;46;31m±±[1;41;33m≤±≤[0;31m  [34m∞∞[37m[7C[1;41;33m≤ [40m   [0;30m€[1;33mﬂ [37mﬂ‹‹‹ [0;34mﬂ[36mﬂﬂ[34mﬂ[36m [34m‹‹[36m‹ﬂ[1m€€≤±ﬂ  [0;31m‹ [41;30m€€€€ [1;33m€€±[0m
[1;33m [41m  [0;31mﬂ[34m≤≤[31m €[41m  [40m [34m∞∞[31m≤[41m [40m [34m∞[31m [34m [41;31m    [1;33m≤€≤€≤€≤[0;31m [34m±±[31m ‹‹‹‹  [1;41;33m€€‹[0;31m‹  [35m∞[30m€€ [1;33mﬂﬂ€‹[0;30m€[1;37m‹‹  [0;36m‹ [30m€[36m≤≤ﬂ[30m€[31m‹[41m   [40m [41;30m≤€€€≤[1;33m€ﬂ∞[0m
[1;33m [41m [0;31mﬂ[34m≤≤[31m [41m [1;35m∞∞[0;41;31m  [40m [34m∞∞[41;30m  [40m [34m∞∞ [1;41;35m∞∞[0;41;31m  [1;33mﬂ≤€€€€[0;31m  [34m≤≤[31m [1;41;33m‹[0;46;31m±±[40m‹ﬂﬂ[1;41;33mﬂﬂ≤[0;31m [35m∞[1;44;34m≤≤[0;31m   [30m€€€€€[36mﬂﬂﬂﬂﬂ[30m€[41m        [40m [41m €€€€   [0m
[30m [31mﬂ[34m±±[31m [41m [1;35m∞∞±±±[0;41;31m [40m [34m±±[41;30m  [40m [34m±± [41;31m [1;35m±±[0;41;31m   [1;33mﬂﬂ€[0;31m  [1;44;34m∞∞[0;31m [1;41;33m€€€‹  [0;31m‹‹‹ [35m∞[1;44;34m€€[0;31m ‹‹€€≤[41m [40;30m€   [34m≤≤[30m€[41m      [1;33m±[40m  [41m [0;41;30m≤€€€≤[1;33m∞ [0m
[1;33m [0;34m∞∞[1;33m [0;31m€[1;41;35m∞∞±≤≤≤≤[0;31m≤ [34m≤≤[41;30m  [40;31m±[34m≤≤  [41;31m [1;35m≤≤‹[33m    [0;31m [1;44;34m±≤[0;31m ﬂﬂﬂﬂ[1;41;33m€€€‹‹[0;31m [35m∞[1;44;34m€€[0;31m €€€€€€[30m€   [34m≤≤[36m [30m€[41m    [1;33mﬂ€[40m [41m   [0;41;30m€€€€  [0m
[30m   [31m€[1;41;35m∞±±≤≤≤€€[0;31m€± [34m€€[41;31m  [40m [34m€€[31m [34m [41;31m  [1;35m≤€€€‹[0;31m [34m≤[1;44m€€[0;34mﬂﬂﬂﬂ[31m   [1;41;33m€€[0;31m [35m∞[1;44;34m≤≤[0;31m [1;41;33m‹‹   [0;31m€[30m€   [34m±± [30m€[41m [1;33m‹‹ﬂﬂ[40m  [41m ∞ [0;41;30m≤€€€ [1;33m∞[0m
[1;33m  [0;31m [1;41;33m [0;31m€[1;41;35m±≤≤≤€€€€[0;41;31m [40m± [34m≤≤[41;31m  [40m‹[34m≤≤[31m [34m [31mﬂ[41m  [1;35mﬂ€€[0;31m  [1;44;34m≤±[0;31m [1;41;35m‹‹[33m      [0;31m  [1;44;34m±±[0;31m [1;41;33mﬂﬂﬂﬂﬂ [0;30m€    [36m∞ [30m€ [41m    [40m [41m [1;33m∞ ∞ [0;41;30m€€€[1;33m∞ [0m
[1;33m  [0;31m  €€[1;41;35mﬂ[0;31mﬂﬂ[1;41;35m€€€€€[0;41;31m [40m≤ [34m±±[41;31m [40m€€≤[34m∞[37m [34m  [31m‹ﬂ[1;41;33m∞ ﬂ[0;31m [1;44;34m±±[0;31m [1;41;35m€€€€€‹‹‹‹[0;31m [34m€€[31m [1;41;33m       [0;30m€   [36m± [30m€  [41m  [40m [41m  [1;33m∞±∞ [0;41;30m€€€ [1;33m∞[0m
[1;33m [41m [0;31m   ±    [1;41;35m€€€€‹[0;41;31m [40m≤ [34m∞∞[41;31m  [40m€€[37m [34m∞∞±[31mﬂ[41m  [1;35m‹[0;31m [1;44;34m∞∞[0;31m  [1;41;35mﬂﬂ€€€€€€[0;31m [34m≤≤[31m  [1;41;35m€€ﬂﬂﬂ[33m [0;30m€   [36m± [30m€  [41m [40m [41m [1;33m±±≤±± [0;41;30m€[40;35m∞[41;30m€[1;33m∞ [0m
[1;33m [41m [0;31m€[37m[5C[31m‹[1;41;35m€€€€€≤≤ [0;41;31m [30m€[40;34m∞∞[31mﬂ[41m   [40m‹[37m [1;44;34m∞∞[0;31m ﬂ[41m  [40m [34m±±[31m  [1;41;35m‹‹[33m     [0;31m [34m±±[31m  [1;41;33m      [0;30m€   [36m±  [41m [40m   [41m [1;33m±€≤± [0;41;30m≤€[40;35m∞[41;30m€ [1;33m∞[0m
[1;33m [41m [0;31m≤[1;33m [0;31m  [34m∞∞[1;41;33m [35m±€€€€€≤≤[33m  [0;41;30m€[40;37m [34m∞∞[31mﬂﬂﬂ[37m [34m±[1;44m±≤[40m‹[0;31m ‹[1;33m‹[0;31m [34m∞∞‹‹[31m    [1;41;35mﬂ€[0;31m [34m∞∞∞‹‹‹[31m ﬂﬂﬂ [30m   [36mﬁ› [41m [40m [41m [40m [41m [1;33m€€€€ [0;41;30m€€[40;35m∞[41;30m€[1;33m∞∞[0m
[1;33m [41;35m∞∞[0;31m‹[1;41;33m  [0;31m [34m±±[1;41;33m [35m≤€≤≤∞∞∞[33m [0;31mﬂﬂ  [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬁ[1;41m≤[33m≤[40m‹[0;31m   [1;41;33m      [0;31m [34m∞∞[31m  [34mﬂﬂﬂ€€€€[30m   [36m∞€ [30m€[41m [40m  [1;41;33m€€€€[0;31m€ [41;30m€[40;35m∞∞[41;30m€[1;33m∞∞[0m
[1;33m [41;35m∞∞∞[33m   [0;31m [34m≤≤[1;41;33m [35m∞±∞[33m [0;31m≤ﬂ  ‹[1m‹‹€€[43m‹‹[33mﬂ[41m€€€ﬂ[0;31mﬂ‹[1;41m€≤[33m±[40m›  [30m‹‹‹‹‹[0;33m‹‹‹‹ [31m [41m  [40m‹‹‹‹‹[30m€   [36m€ [30m€[41m [40m  [1;41;33m€€€€[0;31m€[41;30m€€[40;35m∞∞∞[1;41;33m∞∞[0m
[1;33m [41;35m∞∞∞∞[33m   [0;31m [34m€€[31mﬂ[1;41;33m [0;31mﬂ  ‹[1m€€€€€€€€€€€[41;33m≤≤[0;31m›≤[1;41m€€›[0;31m€[1;33m€ [30m€€€€€€€€€€€€‹‹[0m [31mﬂ[41m   [40;30m€   [36m€ [30m€[41m [40m [41m [1;33m€€€€[0;41;30m€€[40;35m±±±[41;30m≤[1;33m±±[0m
[1;33m [41;35m±±±±±∞[33m  [0;31m ‹ﬂ ‹[1m€€€€€[0;31mﬂﬂ≤≤ﬂ[1mﬂﬂ€€€€[43m‹[0;31m‹ﬂﬂ[1;41m∞ [40m [30m∞  ‹‹‹‹‹‹≤ﬂﬂﬂ€€€€‹[0;33m [31m∞[30m€   [36mﬁ≤[30m€[41m  [1;33m€€€€[0;31m€[41;30m€[40;35m±±±[41;30m€ [1;33m≤≤[0m
[1;33m [41;35m±±±±±±∞[33m  [0;31mﬂ[1;33m [41m [40;31m€€€[0;31mﬂ‹[1m‹[41m‹[40m€€€€[0;31mﬂ[41;30m€[1;40;31m‹[0;41;30m€[40;31mﬂ[1m€€€[41m‹‹[0;31m‹‹[33m± [1m± [30m ≤€€€€€€€€‹ﬂ€€€€≤[0;30m€   [36mﬁ›[30m€[41m  [1;33m€€€[0;31m€[41;30m€[40;35m≤±≤±[41;30m€ [1;33m€€[0m
[1;33m [41;35m≤≤≤≤≤[0;31m±ﬂ≤[41m [40m [41m [1;40m€€[41m≤[0;41;30m€ [1;40;31m€€€€€[0;31mﬂ‹[1m€›ﬁ€€[0;41;30m€[1;40;31m€€€[41m± [0;31mﬂ ﬂ [1;33m±  [30m≤≤≤≤≤≤≤≤≤≤‹≤€€€[0;30m€   [37m [36m≤[30m€[41m [1;33m≤≤≤≤[0;31m€[41;30m€[40;35m€≤€≤[41;30m€ [1;33m€€[0m
[1;33m [41;35m≤≤≤≤≤[0;31m›[1m€‹ [0;31m≤[1;37m€€[31m€[0;41;30m€€€[40;31m‹[1m‹‹[0;31mﬂ±ﬂ[1;41mﬂ≤[0;31m›ﬁ[1m€€€[0;41;30m€[1;31m≤≤  [0;31m±±   [33mﬂ  [1;30m±≤±≤±≤±≤±≤ ≤€€[0;30m€    [36m≤[30m€[41m [1;33m±±± [0;41;30m€€[40;35m€[1;45m∞∞ [0;41;30m€ [1;33m€€[0m
[1;33m [41;35m€€€€€[0;31m€[1mﬂ€ [0;31m≤[1m€€€[0;41;30m€[1;40;31m€‹[0;41;30m€[1;40;31m€[0;31mﬂ[1m‹[41m€[40m€[41m≤[40m‹‹[0;31m‹[41;30m€[40;31m±[1mﬂ[0;31m›ﬁ[1;41m±±  [0;33m‹  [36m∞[1;33m‹[0;33m∞ [1;30m∞±∞±∞±∞±∞±∞[0;33m [1;30m€€[0;31m∞[30m€   [36m≤ [41m [1;33m∞∞ [0;41;30m€€[40;35m€[1;45m±≤≤±[0;41;30m≤ [1;33m€€[0m
[1;33m [41;35m€€€€€≤[0;31m‹[1mﬂ  €€[41m›[0;41;30m€[1;31m≤[40m€[0;31mﬂ‹[1m≤ﬂﬂ[0;31mﬂ[1m‹‹[0;31m±[1m‹[41m‹[40m€€[0;31m›[41m [1;40m€€€[41m± [0;31m‹±±[1;33m€[0;33m±  [1;30m∞ ∞ ∞ ∞ ∞ ≤€€ [0;30m€   [36m≤ [30m€[41m  ≤[40m [35m€[1;45m≤≤≤≤[0;35m›[41m [1;33m≤€€[0m
[1;33m [41;35m€€€€€€±[33m [40;31m≤ [0;31mﬂ[1m€€[41m±[0;41;30m€[40;31m±‹[1m‹[0;41;30m€[40;31m≤ﬂ[1m€€[0;31mﬂ[1;41m±[40m€€€[0;31mﬂ‹[1m€€€€[41mﬂ [40m [0;36m∞[31m±[1;33m∞[0;33m∞    [1;30m±[0;33m   [1;30m≤ [0;33m [1;30m±€€[0;31m≤[1;30m∞[0;30m€   [36mﬂ [30m€[1m∞∞[0;41;30m€[40;35m€[1;45m±±±±[0;35m€[41;30m€ [1;33m€€€[0m
[1;33m [41;35m€€€€€≤[33m [40m [37m‹[30m€[0;33m [31mﬂ[1m€€€[0;31mﬂ[41;30m€[40;31mﬂ[1m€€[0;31m‹±ﬂ[41;30m€[1;40;31m€€[0;31m≤[41;30m€[40;31m‹[1;41m≤ﬂ [0;31m≤[1;33m‹[30m∞[0;31m‹± € [1;33m∞  [30m∞ ∞   ±  ≤€€[0;31m±[1;30m≤[0;30m€   [36mﬁ›[30m€[1m±[0;41;30m€[40;35m€[1;45m∞[0;35m€[1;45m∞[0;35m€€[41;30m€  [1;33m≤≤≤[0m
[1;33m [41;35m€€€€€[33m [40;30m [37m€[30m€›[0;33m  [31mﬂ[1m€€€[41m‹[0;31m‹[1;41mﬂ[0;31m≤[41;30m€€€[40;31mﬂ≤‹[41m  [1m± [0;31mﬂ [1;30mﬂ[0;31m‹[41m [1m‹ [0;31m≤[41m [40m≤[1;33m±[30m∞ ≤ ∞  ±  ±€€€[0;33m [1;30m≤±[0;30m    [36m≤[30m€[1m≤[0;41;30m€[40;35m€≤€≤€[41;30m€€  [1;33m±±≤[0m
 [1;41;35m€€€€€[40;33m [37m€[30m‹‹›[0;33m   [31mﬂ[1m€€€€€[41m€≤±  [0;31m±[1;41m∞[0;31m±[1;41m  [0;31m‹[41m [1m‹‹≤≤≤ [0;31mﬂ≤€[1;33m≤[0m[6C[1;30m ±[33m  [30m≤€€[0;31m±[1;30m€€€[0;30m€   [36m≤[30m€[1m≤[0;41;30m€[40;35m≤±≤±[41;30m€€  [1;33m∞ ±±[0m
[1;33m [41;35m≤≤≤≤≤[40;33m [37m€[30m€€≤[0;33m [1;30m∞∞[0;33m  [41m [1;40;31m€[41m≤ﬂ[0;31m≤[1;30m±[0mﬂ [31m‹‹±[1;41m±  ±ﬂ≤€€€± [40m  [0;31m€[1;33m≤ [30m∞[0m[5C[1;30m∞ ±€€€ €€€[0;30m€   [36m≤[30m€[1m€[0;41;30m€[40;35m±±±[41;30m€[1;40m≤[0;30m  [41m  [1;33m∞∞±[0m
[1;33m [41;35m≤≤≤≤≤[33m [40;37mﬁ€[30mﬂﬂ[0;33m  [1;30m±±[0;33m  [41m [1;31m±[0;31m‹‹‹[1;41m‹‹‹±[0;31m€≤[1;41m€∞   ﬂ≤±∞ [0;31m± €[1;33m≤ [0;36m∞   [1;30m [0;36m   [1;30m€€€ €€€€[0;30m€   [37m [30m€[1m€[0;41;30m€€[40;35m∞∞[1;30m≤€€[0;30m  [41m  [1;33m∞∞[0m
[1;33m [41;35m±±±±±[33m [40m [37m‹[30m€€€[0;33m  [1;30m≤≤≤‹[0;31mﬂ[41m [1m±€€€ﬂ[0;31m€€≤[1;41m ≤≤‹    ∞∞[0;31m€ [41m [1;40;33m±ﬂ[0m[5C[1;30m∞[33m [30m≤€‹ﬂ[0;31m∞[1;30m€€€€[0;30m€[41m€€€€[40;36m≤[1;30mﬁ›[0;41;30m€[40;33m [1;30m≤€€€€[0;30m  [41m  [1;33m∞[0m
[1;33m [41;35m∞∞∞[33m [0;31m€ﬂ [1;30m [37m€[30m€€€‹[0;33m [1;30mﬂ€€€‹[0;31mﬂ≤€€€€≤±[1;41m ﬂﬂ[0;31m≤‹[1;41m [0;31m‹≤ﬂ[41m [40m€[1;41m±[0;41;31m [1;40;33m∞ ‹[0;36m∞    [1;30m±€ﬂ‹[0;31m∞[1;30m€ﬂﬂﬂ€[0;30m€[41m€€€€[40;36m≤[1;30m±≤ €€€€€€≤[0;30m  [41m  [0m
[30m [41m  [40;31mﬂ [1;30m [37m‹‹[33m [37m ≤[30m€€€‹[0;33m  [1;30m≤≤≤≤‹[0;31m  ∞∞∞‹[1;41m [0;31m‹≤€[1;41m   [0;31mﬂ±≤€[1;41mﬂ[0;41;31m [40;33m±  [36mﬁ›  [1;30m≤€‹ﬂ‹€€[31mﬁ€€[41m [0;31m›[30m€[41m€€€[40;36m≤[30m€[41m€[1;40m€€€€€€€€€≤
[0;30m [31mﬂ [1;37m‹ﬂﬂ[30m    [37m [30mﬂ‹€€€‹[0;33m [1;30mﬂ±±±±[0;34m‹[31m    ±±[1;41m [0;31mﬂ±  ‹‹[1;41m [0;31m€≤[41m [40;33m∞ [1mﬂ[0;33m [36m€ [1;30m±€€€€[0;31m∞[1;30m€€[0;31m [1m€[41m  [0;31m›[30m€ [41m€€€[40m€[41m [40;31m‹‹[36m‹[1;30mﬂ€€€€€€€‹
[0;31m [1;30m‹[37mﬂ[0m[9C[33m∞[1;30m€€€€€‹[0;33m  [1;30m∞∞∞∞[0;34m‹[37m[5C[31m±ﬂﬂ≤[41m [40m€€≤±[36m±[37m[5C[1;30m€ﬂ‹€€[0;31m∞[1;30m€€≤  [0;31mﬂﬂﬂ[30m€[31m‹‹[41m   [1m≤€‹ [0;36m€[1;30m [0;33m [1;30mﬂ€€€€€
≤[0m[13C[1;30mﬂ€€ﬂ‹‹‹[0m[5C[34mﬂ‹[37m[5C[31m±[41m [40m≤≤ ±[36m±  [1;30m±[33mﬂ[30m±€‹ﬂ‹ﬂ[0;31m∞[1;30m€[0;31m [1;30m€± [0;31m‹[1;41m‹≤≤        ﬂ   [0;36m‹[33m  [1;30mﬂ€€€
ﬂﬂ‹[0m[7C[1;30m∞∞ [33m    [30mﬂ€€€€‹[0m[5C[1;30m [0;34m≤‹[31m   ±€≤ﬂ[36mﬂ  [1;30m  ‹≤ﬂ‹ﬂ‹∞ﬁ[0;33m  [1;30m€∞[31mﬁ€[41m≤≤≤           ‹ [0;36m€[1;30m [0;33m [1;30m±≤≤
[0m[5C[1;30mﬂﬂ‹‹[0m[5C[1;30m∞∞[0;33m   [1;30mﬂ€€€€‹[0m[6C[34m ﬂ[36mﬂﬂ∞∞    [1;30m ‹ﬂ‹ﬂ‹ﬂ∞[0;31m [1;30m≤≤[0;33m [1;30m€ [0;31m [1mﬂﬂ[0;31m≤[1;41mﬂ[0;31m‹[41m         [1mﬂ€ [0;36m€[1;30m [0;33m  [1;30m€≤
[0m[15C[33m [1;30m±±‹[0;33m   [1;30mﬂﬂ€€€€[0;33m [1;30m≤≤[0m[10C[1;30m∞‹ﬂ‹ﬂ‹∞[0;31m [1;30m€€≤[0;33m [1;30m€  [31mﬁ€[41m≤≤±±           [0;36m€[1;30m [0;33m   [1;30m±
ﬂﬂ[0m[5C[1;30m∞∞[0m[5C[33m [1;30mﬂ€≤≤≤≤‹‹ [0;33m  [1;30mﬂﬂ€±ﬂ    [0;36m∞∞   [1;30m ﬂ‹ﬂ±±[0;31m  [1;30m€€ﬂ‹[0;33m [1;30m€  [0;33m [1;31m€€[41m€≤ﬂﬂ[0;31mﬂﬂ€[41m [40m‹[41m      [40;36m€[1;30m [0;33m  [1;30m∞
[0m[5C[1;30mﬂﬂﬂ‹‹ [0;33m  [1;30m  ∞‹‹ﬂﬂ€€€€€€€€€€‹[0m[8C[1;30m∞∞ﬂ‹ﬂ[0;31m  [1;30m€[0;33m [1;30mﬂ‹€€[0;33m [1;30m€   [0;31m [1m‹‹[41m‹≤€         ± [0;36m€
[37m[9C[1;30m±[0;33m  [37m[6C[1;30m‹ﬂ≤‹‹ﬂﬂﬂ€€€€€‹[0;33m  [1mﬂ[0m[10C[1;30m€ﬂ€€€€€€[0;33m [1;30m€   [0;33m [1;31m≤€[41m€€€‹‹       [0;36m€[1;30m [0;33m   [1;30m≤
‹‹   ∞∞   [0;33m  [1;30m∞   ‹ﬂ‹ﬂ‹ﬂ‹‹€€‹‹‹‹‹‹[0m[10C[1;33mﬂ  [30m‹€€[0;33m [1;30m€€ﬂ‹€[0;33m [1;30m€    [31mﬂﬂ[41m€‹‹‹      [0;36m€ [33m    [1;30m€
  ﬂﬂﬂ‹‹‹ [0;33m  [1;30m≤±  ‹ ﬂ‹ﬂ€€€€€€€€€ﬂ[0;33m   [41m [40m [1mﬂ[0m[8C[1;41;33m [40m [30m€€€[0;33m [1;30m‹€€€€‹ﬂ‹[0m[5C[1;31mﬂﬂ[0;31mﬂﬂﬂ[30m€[31mﬂ[36mﬂ[37m[6C[1;30m€€
  ∞∞∞   ∞[0;31m  [1;30m±±±±±±±≤€€€€€€€€≤ [0;41;33m  [1;35m∞∞ [40m  [0;31m±±±   [1;33mﬂ [41m  [40m [30mﬂ‹‹ €€ﬂ[0;33m‹[1;43m‹[0;33m€[1;30m‹    [0;30m€    [36m≤ [37m[5C[1;30m  €€€
±±±±±±±±[0;33m   [1;30m∞∞∞∞∞ ≤€€€€€€€€≤[0;33m [41m      [40m [1mﬂ[0;31m≤≤≤∞   [41m   [40m [1;30m€€€€[0;33m ‹[1;43m‹€€€ﬂ[0;33mﬂ[37m[8C[36m≤ [33m   [1;30m  ∞≤€€€
ﬂﬂ€≤≤≤≤ [0m[8C[1;30m∞≤≤≤≤€€€€≤ [0;33m [41m [1;35m∞∞∞ [40m  [0;31mﬁ[41m    [40m [1;33mﬂ[0;31mﬁ[41m   [40m  [1;30m€ﬂ[0;33m‹€ [1;43m €ﬂ[0;33mﬂ   [1;30m   [0;31m    [36m≤ [33m [1;30m   ‹€€€€€
€€‹‹€ﬂﬂ [0;33m  [31m    [1;30m    ∞∞∞∞≤≤≤±[0;33m [41m [1;35m∞∞∞∞ [40m [33mﬂ[41m  [35m∞∞[0;31m›  [41m   [1;33m∞ [40m [0;33m‹[1;43m‹€€≤[0;33m≤ﬂ   [41m  [1;40;30m   [0m[5C[36m≤[30m€[1m  ﬂﬂ
€€€€€€€[0;33m   [31m   [1;30m∞∞∞∞∞    ∞∞∞∞[0;33m [41m [1;35m±±± [0;31m› ﬁ[41m [1;35m±± [40m [33mﬂ[41m      [40m [0;33m€[1;43m€€€ﬂ[0;33m   [41m     [1;40;30m  [0;30m€    [36m≤[30m€
[1m€€€[0;33m [31m∞∞∞    [37m  [1;30m±±±±∞∞∞[0;33m∞[1;30m    [0;33m [41m [1;35m±±±  [40m [33mﬂ[41m [35m≤≤≤[40m  [41m   [33m∞ ∞  [40m [43m€ﬂ[0;33mﬂ [41m         [40;37m[6C[36m≤ [31m‹‹‹€€€€€€
[1;30m€€€[0;33m [1;30m∞∞∞[0m   [31m [37m  [1;30m≤≤≤±±±∞∞∞   [0;33m [41m [1;35m≤≤  [0;31m› ≤[1;41;35m€€€[40m [37mﬂ[0;31mﬁ[41m    [1;33m∞ ∞ [40m [0;33m€  [41m        [40;37m[8C[36m≤ [31m€€€€€€€€€
[1;30m€€[0;33m± [1;30m±±±[0m[6C[1;30m€€€≤≤±±±∞∞∞∞[0m [1;41;35m±€€  [0;31mﬂ€[1;41;35m≤€€[0;31m› ﬁ[41m   [1;33m∞∞∞∞∞ [40m  [41m        [40m    [41m  [40m    [0;36m≤  [31m€€€€€€€€
[1;30m€€[0;33m  [1;30m≤≤≤[0m[6C[1;47;30m≤≤[40m€€€≤≤≤±±±±[0m [1;41;35m±€€  [0;31m‹€[1;41;35m€€€[0;31mﬂ≤[41m   [1;33m±∞±∞± [40m  [41m       [40m    [41m    [0m[5C[36m≤    [31m±≤≤∞
[1;30m€€[0;33m  [1;30m€€€‹[0m[5C[1;47;30m±±≤≤≤[40m€€€≤≤≤≤[0m [1;41;35m±€€ [40;37mﬂ[0;31m€€[1;41;35m€€ [0;31m≤€[41m [1;33m±≤±≤±≤∞[40m  [41m      [40m   [41m        [0;30m€   [36m≤ [31m∞±≤€€[41;36m∞[1;33m‹‹‹[40;30m€€[0;33m  [1;30m€€€€[0m[5C[1;47;30m∞∞±±±≤≤≤[40m€€€€[0m [1;41;35mﬁ€€ [0;31m€≤[1;41;35m≤€€[0;31mﬂ[41m   [1;33m≤≤≤≤≤ [40m  [41m      [40m   [41m  ∞[35m [33m∞[35m   [40m [0;30m€   [36m≤ [31m€€€[1;41;33m±±≤≤€€[40;30m€€[0;31m∞ [1;47;30m≤≤≤≤[40m‹[0m   ∞€€[1;47;30m∞∞∞±±±≤≤≤≤[0m∞[1;41;35mﬁ€€ [40m [0;31m≤[1;41;35m≤≤ [0;31m≤[41m  [1;33m€€€€€  [40m [41m   [35m∞  [40m   [41m       [40m  [0;31m∞[30m€   [36m≤ [30m€[31m€[1;41;33m∞∞±±€€€[0;31m€€± [1;30m€[47m±±±±[0m   ∞≤€[1;47;30m   ∞∞∞±±±±[0m∞[41m [1;35m€€ [0;31mﬂ€[1;41;35m±±[40;37mﬂ[0;41;31m  [1;33m€€€€≤  [40m [41m  [35m∞∞  [40m   [41m [33m∞[35m [33m∞[35m  [40m  [0;31m±€€[30m€   [36m≤ [30m€[31m€€€€€€€≤€€≤  [1;47;30m∞∞∞∞[40m‹[0m   €€€[1;47m∞∞[30m   ∞∞∞∞[0m∞ [1;41;35m€€  [0;31m€[1;41;35m∞∞[0;31m≤[41m [1;33m€€€€€≤ [40m  [41m     [40m   [41m ∞[35m [33m∞[35m [40m  [0;31m±€€€€€[30m€[31m∞∞∞[36m≤[30m€[31m€€≤≤≤±±±€€€  [37m€€[1;47;33m∞∞[0m€   €€€[1;47m±±±±±[30m   [0m€  [1;41;35m€€≤ [40;37mﬂ[0;31mﬁ[41m [40mﬂ[41m [1;33m€€€€≤  [40m [41m  [35m∞∞ [40m   [41m [33m∞[35m [33m∞[35m [40m  [41m [0;31m€€€[1;41;33m±∞∞[0;30m€   [36m≤[30m€[31m±∞∞≤€€€€€€€∞ [1;30m€[0m€[1;47;33m±± [40;30m‹ [0m €€€[1;47m±≤≤≤≤≤‹[0m€€› [1;41;35m€€€  [0;31m≤ﬂ[41m  [1;33m€€€€≤ [40m  [41m    [40m   [41m ∞∞∞[35m [40m  [0;31m∞€€[1;41;33m≤≤±±∞[0;30m€   [36m≤[30m€[31m€€€€[41;36m∞‹€€[40;31m€€€±  [37m€€[1;47;33m≤≤[0m€  ﬁ[1;47;33m∞∞[0m€[1m€€€€€[46m≤≤[0m€€  [1;41;35m≤≤ [0;30m≤≤≤≤[41m [40m [1;41;33m€€€€ [40m [41m  [35m∞ [40m   [41m  [33m±±[35m [40m [41m [0;31m∞€[1;41;33m€€€≤≤[0;31m€€± [1;36m∞∞[0;36m≤[31m∞[30m€[31m€[41;36m∞∞±±≤≤[40;31m±€€±  [1;30m€[47;37m∞∞[33m≤≤[40;30m‹[0m  [1;47;33m±±[0m€[1;47m±[40m€€€[33m€[47m€[46;37m≤≤[0m€  [1;41;35m€≤ [0;31m±[30m≤≤[1;37mﬂ[0;30m≤[41m [1;33m€€€€[40m  [41m [35m∞± [40m   [41m [33m±±±[35m  [0;31m∞€[1;41;33m€€€ﬂﬂ[0;31m€[1;41;35m€€€[0;30m€[1;36m±±±[0;31m±[30m€[31m€€€€€€€ ∞∞∞   [1;47;37m∞∞∞[33m€€[0m  €[1;47;33m≤≤[0m€[1;47m±[40m€€€[47;33m€€[46;37m±±[0m€  [1;41;35m€€ [0;30m≤≤≤[1;37m [0;41;30m  [1;33m≤≤≤[40m  [41m [35m±± [40m  [41m ±[33m≤≤≤[35m [0;31m∞€[1;41;33m≤≤≤[0;31m€€€[1;41;35m≤≤≤[0;31m€[30m€[1;36m≤≤≤[0;36m≤[30m€[31m€€≤±  ∞[37m[7C[1;30m€[47;37m±±[0m€[1;47;33m€€[40;30m‹[0mﬁ€[1;47;33m€€[0m€[1m€€€€[47;33m€€[46;37m∞∞[0m€  [1;41;35m≤≤[0;41;30m [40m≤≤≤≤[41m [1;33m±±±[40m  [41m [35m±≤[40m   [41m [33m≤≤≤[35m [0;31m∞€[1;41;33m±±[0;31m€€[1;41;35m‹€€±±∞[0;31m€[30m€[1;36m∞€€[0;36m≤[30m€[31m∞±≤€€€€[37m[8C[1;30m€[47;37m€€[0m€[1;47;33m≤≤[40;30m‹[0m€€[1;47;33m€€[0m€[1m€€€€[47;33m€€[0;46;30m  [40;37m€  [1;41;35m≤≤[0;41;30m [40m≤[1;33m∞∞[0;30m≤[41m [1;33m∞∞[40m  [41m [35m≤±[40m  [41m [33m±€€[35m  [0;31m±€[1;41;33m∞[0;31m€€[1;41;35m≤€€€∞∞∞∞[0;31m€[30m€[1;36m€€€[0;30m€[31m€€€€[41;36m∞€€[40m [1;30m∞∞∞[0m    [1;30mﬂ[0m€[1;47m≤≤[0m€[1;47;33m±±[40;30m‹[0m€€[1;47;33m≤≤[0m€[1;47m±[40m€€€[47;33m€€[0;46;30m  [40;37m€  [1;41;35m±±[0;31m≤[37m [1;33m±±[0;30m≤[41m [1;33m∞ [40m [41m [35m≤≤[40m [0;41;30m€ [1;33m±€€[35m [33m∞[0;31m€€€€[1;41;35m±≤€€€€€±±[0;31m≤[30m€[1;36m€€€∞[0;30m€[31m€€€[41;36m€€€[40m [1;30m±±±±±[0m   [1;30mﬂ[0m€[1;47m±±[0m€[1;47;33m∞∞[40;30m‹[0m€€[1;47;33m±±[0m€[1;47m±[40m€€€[47;33m€€[46;37m  [0m‹ [41m [1;35m∞∞[0;30m≤[1;33m€€[37m›[0;31m±[41m  [40m [41m [1;35m€€€ [0;41;30m€ [1;33m€€[35m [33m≤≤≤≤[0;31m€€[1;41;35m≤€€€€≤≤€€[0;30m€[1;36m€€€€[0;30m€[31m€€€[41;36m€€€[40m [1;30m≤≤≤≤≤≤[0m   [1;30mﬂ[0m€[1;47m∞∞[0m€€€≤€€[1;47;33m∞∞[0m€[1m€€€[47m≤≤[33m€[46;37m  [0m€ [41m   [40;33mﬂ[1m€€[37m≤[0;30m≤≤  [41m [1;35m€€€[0;41;30m€ [1;33m±±[35m [33m€€€€[35m [0;31m€[41m [1;35m€€€€±±€€[0;30m€[1;36mﬁ€€€[0;30m€[31m€€€[41;36m≤≤≤[40m  [1;30m€€€€€≤[0m    ≤€€€€€≤€€[1;47m∞∞[0m€[1m€€€[47m≤≤[33m≤[46;37m  [0m€[30m≤[1;33m‹‹‹€€€€€[37m€[0;30m  [41m [1;35m€€ [0;41;30m€ [1;33m±±[0;31m€[1;41;33m≤≤≤≤[0;31m€€[1;41;35m∞€€€€∞∞≤≤∞[40;36m€€€[0;30m€[31m€€€[41;36m±±±[40m   [1;47;30m≤≤≤≤≤[40m≤[0m [1;30m €[0m€ﬂ[1;47m∞∞[0m€€€ €[1;47m ±±[0m€[1;47m±[40m€€[47m±±[33m≤[46;37m∞∞[0;30m≤[1;33mﬂﬂﬂﬂ€€[37m€[0;30m≤[37m‹≤€[41;30m€[1;35m≤€€≤[0;41;30m€[1;33m∞∞∞[0;31m∞[1;41;33m±±±±[0;31m€€€[1;41;35m≤≤≤≤[0;31m€€[1;41;35m∞[0;30m€[1;36m€€€∞[0;31m€€€[41;36m∞∞∞[40m    [1;30m≤[47m±±±±[40m≤ [0m [1;30m€[0m€[1;47m±±±[0m€€[1;30m‹[0m €[1;47m ±±[0m€€[1;47m€[40m€[47m∞∞[33m±[46;37m±±[0m€€€€[30m≤[1;33m€€[37m€[0mﬁ€€[41;30m€ [1;35m€€€[0;41;30m€ [1;33m∞∞[35m  [33m∞∞∞∞[0;31m€€€[1;41;35m≤≤≤≤[0;31m€€[30m€[1;36m€€€›[0;30m€[31m€€€€€[37m[5C[1;30m≤[47m∞∞∞∞[40m≤[0m  [1;30m€[0m€[1;47m±≤≤[40m€[0m€[1;30m‹[0m €€[1;47m≤≤[0m€€[1m€€[44m≤≤[47;33m≤[46;37m≤≤[0m€ €€[30m≤≤[37m‹‹€€€[41;30m€ [1;35m≤≤ [0;41;30m€ [1;33m∞∞[35m   [0;31m€€€€€€[1;41;35m±±±±[0;31m€[30m€[1;36mﬁ€€€[0;30m€[31m€€€€€  [1;41;35m±±  [40;30m≤[47m∞∞∞∞[40m≤[0m  [1;30m€[47;37m≤≤≤≤[40m€[0m€[1;30m‹[0mﬂ€€[1;47m≤≤[40m€€€€[44m±±[47;33m€€[43;37m≤[0m€ €€€[1;47;33m∞∞∞∞∞[0m€[41;30m€ [1;35m≤≤[40m  [0;31mﬂ  [1;30m∞ [0;31mﬂ[41m       [1;35m∞∞∞ [40;36m∞€€€[0;30m€[41m  [36m∞∞∞[40m  [1;41;35m≤≤≤ [40;30m ≤[0m€€[47;30m  [1;40m≤ [0m [1;30m€[47;37m≤≤[40m€[46m≤≤[0m€[1;30m‹[0mﬂ€€[1m€[47;33m≤≤[40;37m€€€[44m∞∞[47;33m€€[40;37m€[0m€ €€[1;47;33m∞±±±±±[0m€[41;30m€ [1;35m±±[0;41;30m€[40m [1m∞€€€∞[0;31mﬁ[41;36m∞∞∞∞      [40;30m€[1;36m€€€[0;30m€[41m  [36m±±±[40m  [41m [1;35m€€€€[40;30m ≤[0m€€€[1m€[30m≤[0m  [1;30m€[47;37m≤[40m€€[46m±±[0m€[1;30m‹[0m€€[1m€€[47;33m€€[40;37m€€€[44;34m€€[47;33m€€€[0m€ ﬁ€€[1;47;33m≤≤≤≤≤[0m€[41;30m€ [1;35m∞±[0;41;30m€[1;40m±€[46m€ [40m€ [0;31mﬂ[41;36m±±±±±    [40;30m€[1;36m€€€∞[0;30m€[41m [36m±±±[40m  [31mﬂ[41m [1;35m€€€[40m [30m ≤[0m€€€[1m€[30m≤[0m  €[1m€€€[46m∞∞[0m€[1;30m‹[0m€€[1m€€[47;33m€€[40;37m€€€[44;34m€€[47;33m€€€[0m€ ≤€€[1;47;33m€€€€€[0m€[41;30m€[1;35m±∞[0;41;30m€[1;40m≤[43m≤≤[40m€[46m  [40m‹[0;31mﬂ≤[41;36m≤≤≤≤   [40;30m€[1;36m€€€›[0;30m€[41;36m≤≤≤≤[40m  [31m±±[41m [1;35m€€€[40m [0m €€€€[1m€[30m≤[0m [1;30m≤[37m€€€€[46m  [0m€[1;30m‹[0m€[1m€€€[47;33m€€[40;37m€[46m≤≤[44m±±[47;33m€€€[0m€  €€[1;47;33m€ﬂ€€€[0;41;30m€[1;35m∞±∞[40;30mﬁ[43m≤≤≤[40m€[46m  [40m€ [0;31mﬂ[36m€€€€[41m‹  [1;40m≤€€€[0;30m€[41;36m€€€€[40m [41m [1;33m∞[0;31m≤≤[41m [1;35m€€€[40m [30m≤[0m€[1;47;33m∞∞[0m€[1m€[30m≤[0m €[1m€€€€[46m∞∞[0m€ €[1m€€€[47;33m€€[40;37m€[46m≤≤[47;34m∞∞[33m€€€[0m€  €[1;47;33m≤€[0m‹ ﬂ€[41;30m€[1;35m∞∞[40;30m∞[43m±±±±[40m€[46m≤ ﬂ[40m‹ [0;36m€€€€[41m≤±[40;30m€[1;36m€€€∞[0;36m€€€€ [41m [1;33m±±[0;31m‹ﬂ[41m [1;35m€€€[40m [30m≤[0m€[1;47;33m±±[40;37m€[0m€[1;30m≤[0m €[1m€€€€[46m±±[0m‹€[1m€€€€[47;33m€€[40;37m€[46m≤≤[47;34m±±[33m€€€[0m€  €[1;47;33m≤€€‹[0m‹ [41;30m€  [1;40mﬁ[43m∞∞∞∞[40m€[46m‹  [40m≤ [0;36mﬂ€€€€[41m‹[1;40m€€€€[0;36m€€€€ [41m [1;33m≤≤€[0;31m‹ [41m [1;35m€€€[40m [30m≤[0m€[1;47;33m≤≤[40;37m€[0m€[1;30m≤[0m [1m€€[47m≤‹€[46m≤≤[0;47;36m≤[40;37m€[1m€€€€[47;33m≤≤[0m€[1;46m≤≤[47;34m≤≤[33m€€€[0m€‹ €[1;47;33m€€€€‹[0m‹   [1;30mﬂ[43m∞∞∞∞∞[46m‹   [40m‹∞[0;36m€€€€[1;46m±[40m€€€[46m∞[0;36m€€€  [1;41;33m€€€€[35m [40m [41m ≤≤≤[40m [30m≤[0m€[1;47;33m€€[40;37m€[0m€  [1;47m±€€[40m€€[46m≤≤[40m€€€€€€[47;33m±±[0m€[1;46m±±[47;34m€€[33m€€€[0m€€ €[1;47;33m€€€€€≤[0m‹ [41;30m€[1;40mﬂ€[43m    [40m€[46m   [40m‹ [0;36mﬂ€[46m [1m∞[40m€€€[46m±[0;36m€€€  [1;41;33m€€€€€[35m [40m [41m ≤≤‹[40;30m ≤[0m€[1;47;33m€€[40;37m€[0m€  €[1m€€€€€€≤€€€€€[47;33m∞∞[0m€[1;46m±±[47;34m€€[33m€€€[0m€€ €[1;47;33m≤≤≤≤≤≤≤[0m‹[41;30m€[1;40m∞€[43m    [40m€[46m   [40m‹ [0;36m±€€[1m€€€[46m≤[0;36m€€€  [41m [1;33m€€€€€[35m‹[40m [41m±±± [40m [30m≤[0m€[1;47;33m≤≤[40;37m€[0m€  €[1m€€€€[47m≤≤[40m€€€€€€[47;33m  [0m€[1;46m±±[47;34m≤≤[33m€€€[0m€€ €[1;47;33m±±±±±±±[0m€ [1;30m∞ﬂ[43m ∞ ∞[40m€[46m   [40m€± [0;36mﬂ[1;46mﬁ[40m€€€[0;36m€€€   [1;41;35m±[33mﬂ€€€€‹[40;35m [41m [40m [0m∞∞ €€[1;47;33m±±[40;37m€[0m€ ≤[1m€€[47m±±[46mﬂ[40m€€≤€€€€€[47;33m∞ [0m€[1;46m∞∞[47;34m±±[33m€€€[0m€€ €[1;47;33m∞∞∞∞∞∞∞[0m€  [1;30m€[43m∞±∞±[40m€[46m    [40m‹ [0;36mﬂ[1m€€€[0;36m€€€  [41m [40m [31mﬂ[41m [1;33mﬂ≤≤≤[40;35m  [0m∞∞±± €€[1;47;33m∞∞[40;37m€[0m€ €[1;47m∞∞[46m≤[40m€€€€±€€€€€[47;33m∞ [37m±[46m∞∞[47;34m∞∞[33m€€€[0m€€ €€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m [1;30m∞€[43m±≤±≤[40m€[46m    [40m€ ∞[36m€€€[0;36m€€  [1;41;35m€‹[0;31m‹ ≤[41m [1;33m±±∞[40;35m [0m∞±±≤≤ €€[1;47;33m∞∞[40;37m€  [47m∞[46m≤[40m€€€€[47m≤[40m€±€€€[47mﬂ‹≤[40m€[47m≤[46m  [47m∞∞[33m≤≤≤[0m€€ ≤€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m [1;30m∞€[43m≤€≤€[46m≤    [40m€  [36m€€[0;36m€€  [1;41;35m€€€‹[0;31m‹≤[1;41;33m∞∞ [40;35m [0m∞±≤≤€€ €€€€[1m€  €€€[47mﬂ‹[46m≤≤[40m€€€[47mﬂ[40m€€€€[47m€€[46m  [47m±±[33m€€€[0m€€ﬂ €€€€€€€€ [1;30mﬁ€[43m≤[40m€[43m≤[40m€[46m‹    [40m€  [36m€[0;36m€€  [1;41;35m€€€€€±[0;31mﬂﬂ[41m [40m [37m∞±≤€€€≤ €€€€€ €[1m€[47m±±[46m∞[40m€€€€[47m€[40m€€€€€€€[47m±[46m  [47m≤≤[33m≤€€[0m€€  €€€€€€€ [1;30m∞€€€€€€[46m     [40m€  [0;36m€€  [31mﬂ[1;41;35mﬂ€€€€‹[0;31m‹  [37m∞≤≤€[1;47;33m∞∞∞[0m≤ €€€€ ≤€[47m [1m∞∞[40m€€€€€[47m€€€€€€€€≤[46m  [47m≤≤[33m€€€[0m€€  €€€€€€€ [1;30m∞€€€€€[46m      [40m€ [0;41;30m€[40;36m€    [31mﬂ[1;41;35mﬂ≤≤≤≤[0;31m‹ [37m∞€€€[1;47;33m±±±±[0m≤ €€€€ €€[47m  [1mﬂﬂ€€ﬂ∞[46m≤[47m€€€€€±±ﬂ[46m∞∞[47m≤€[33m€€€≤≤[0m≤ €[1;47;33m∞ ∞[0m€[1;47;33m∞[0m€ [1;30m≤€€€€€[46m      [40m≤ [0;36mﬁ  [41m [40;31m‹ ﬂ[41m [1;35m±±±±[0;31m± [37m€€€[1;47;33m≤≤≤≤≤[40;37m [0m€€€€€ €[1;47;30m‹ﬂ[37m‹[0m€[1;47;30m‹[0m€[47;36mﬂ[1;37m€€€€€ﬂ‹[46m≤≤[47m€€[46m±±[47m≤€[33m€€€€[37m€[40m  [0m€[1;47;33m∞±∞±∞[0m [1;30m∞≤€€€€[46m       [0m
[1;30m  [41m   [40m  [41m [35m±∞∞ [40m [0m€€€[1;47;33m±≤€≤€≤[0m €€€€  €[1;47m€[33m€ﬂ[0m€[1;47;30m≤ [37m±≤€€€±[46m±[47m€€€€€[46m≤≤[47m±€[33m€€€€[37m€[0m‹ €[1;47;33m±≤±≤±[0m [1;30m±€€€€[46m≤      [40m€
  [41m    [40m [0;31m∞[1;41;35m∞∞  [0m≤ €€€[1;47;33m≤≤€€€[40;37m  [0m€€€€ €[1;47;33mﬂ[0m€€€€€€€[1;46m≤[47m€€≤€€€€€€€[46m≤≤[47m‹€[33m€€€€€[37m∞[40m [0m±[1;47;33m≤≤≤≤[0m∞[1;30m€€€€€[46m≤       [0m
[1;30m  [41m    [0;31m± ﬂ[41m [40;37mﬂ €€ €€€[1;47;33m±≤±≤±[40;37m [0m≤€€€  €€€€[47m [1m±[46m∞‹‹[47m€€€€€≤€€€€ﬂ‹≤[30m‹[37m€[33m€€€€[37m€[40m [0m±€[1;47;33m±±±[0m≤[1;30m€€€€€€[46m        [40m  [41m    [0;31m≤    [37m€€€  €€€[1;47;33m±±±±±[40;37m [0m€[1;47;33m±[0m€€ €€[1;47;30m‹[0m€[1;47m≤[46m≤[47m€€€€€€€ﬂ±≤€±[46m‹[47m€∞≤[30m€[0m€[1;47;33m€€€€€[0m€ ±€[1;47;33m∞∞∞[0m€[1;30m€€€€€[46m        [40m  [0;31mﬂ[41m    [40m   [1;47;30m∞[0m€€€[1;47;33m∞[40;37m±±€[0m€€[1;47;33m∞±∞±[40;37m∞[0m€[1;47;33m€€[0m€ €€€[1;47;30m≤[0m€[1;47m€€€≤±±€€€≤≤∞€€€€±[30m€[0m€[1;47m€[33m€€€€[0m€  ≤€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;30m€€€€[46m≤  ±±‹[40m€€  [41m [0;31mﬂ≤≤≤   [37m€€€€[1;47;33m±±[40;37m≤±[0m€€[1;47;33m ∞∞∞∞[40;37m [0m€[1;47;33m€≤[0m€€[1;47;33m‹[0m€€[1;47;30m€[37m€±ﬂ‹€€€€€€€€±±ﬂ‹€[30m≤[0m€[1;47m€[33m€€€€[0m€  ∞€€[1;47;33m∞[0m€[1;46m∞[40;30m€€€€[46m≤ ‹€€€[47m±±[40m  [41;34m∞ [0;31mﬂ±±±  [37m€€€€[1;47;33m≤≤≤≤[40;37m∞[0m€€[1;47;33m ∞ ∞[0m €[1;47;33m±[0m€€[1;47;33m≤[37mﬂ[0m€€[1;47;30m∞ ﬂ[37m∞[46m±[47m€€≤‹[0m€[1;47m€€∞[46m‹[47;33m€€[37m€€[30m≤[0m€[1;47m€[33m€€€€[0m€ [41m [40m ±€€€[1;46m∞[40;30m€€€€€[46m‹[40m€[47mﬂ‹[40m€€€  [41;34m±± [40m [0;31m±∞∞ [1;47;30m±[0m€€€€[1;47;33m€€€€[40;37m [0m€€€[1;47;33m∞[0m€  €[1;47;30m∞±[0m€€€€€[1;47;30mﬂ[37m±ﬂ‹≤€[33m€€[37m€€ [33m€€[37m€€€€[30m≤[0m€[1;47m€[33m≤€€€[0m›∞±±±€€[1;47m‹≤[40;30m€€€€[47mﬂ€[40m€€€[46mﬂﬂ [40m  [41;34m≤≤  [0;31m≤   [1;47;30m±[0m€€€€[1;47;33m€€€€€[40;37m∞[0m€€€€€ €€[1;47m‹[30mﬂﬂ[0m€[47m [1;30m‹[0;47;36m‹[40;37m€[1;47mﬁ€±€€€€€±ﬂﬂ≤‹‹‹[30m≤[0m€[1;47m€[33m€€€€[40;37m [0m≤€€≤€[1;47mﬂ[0m€[1;46m±[40;30m€€[5;37m∞∞ [0;1;30m€[46mﬂ     [40m  [41;34m±[40m€[41m‹    [40m  [47;30m±[0m€€€€[1;47;33m€€€€€[40;37m∞ [0m€€€ [1;47m±€[33m€ﬂ[0m€[1;47m∞±[33m€[0m€[47m [1;30m±[0m€[1;47m∞±€‹ﬂ‹[46m∞[47;33m‹€€€€[30m≤[0m€[1;47m€[33m€€€€[37m€[0m∞€€€€€€€[1;46m≤[40;30m€[5;37m±±[0;1;30m€€[46m∞∞‹[40m€€€€  [41m [34mﬂ[40m€€[41m≤±  [40m [43;30m≤≤[0m€€€€[1;47;33m≤≤≤≤≤[40;37m∞ [0m€€ [1;47;33m≤≤[0m€€[1;47;30mﬁ[37m∞[33m€≤[0m€€[1;47;30m∞[37m∞[46m∞≤[47m€›∞[33m€€€€€[37m€€[30m≤[0m€[1;47m€[33m€€€[37m€∞∞∞∞∞∞∞[0m€≤€[47m  [1;40;30m€€[46m±±[40m€€[47mﬂﬂ‹‹[40m  [41m   [40;34m€€€€[41m∞ [40m [43;30m±±[47m±[0m€€€[1;47;33m±±±±±[40;37m  [0m€ [1;47;33m±∞[30m‹‹‹[33mﬂ€[37m∞[0m€[1;47;30m≤[37m±[33m≤€€[37m€ [33m€€€€€[37m€€[30m≤[0m€[1;47m€[33m€€€[37m€[0m€∞€[1;47m±±±±±[40m€[0m∞≤[47m [1;40;30m€[46m€≤≤[40m€[47m≤≤[40m€€[46mﬂ±[40m  [41;34m∞  ≤[40m€€€€€[41m±[40m [43;30m∞∞[47m±∞∞[0m€[1;47;33m∞∞∞∞∞[0m    €[1;47;33m€€[37m±[30mﬂ[0m€€€[1;47;30mﬂ[33m≤€[37m€€€‹ﬂ[33m€€[37m€€€€[0m€[1;47m€[33m€€€[37m€[0m€∞€€[1;47m≤≤≤≤[40m€€≤[30m∞±€€€€€€€[46mﬂ  ‹[40m  [41;34m±   ≤[40m€€€€€€ [43;30m  [47m€±±±[0m€€€[5C[1;47;33m≤≤ﬂ[0m€€[1;47;30m∞‹≤ [0;47;36m‹[1;30m‹[37mﬂﬂﬂ[33m‹‹‹[37mﬂﬂ€€[30m€[0m€[1;47;33m€€€€[37m€[40m [0m≤€€[1;47m≤[40m€€€€[46m  [0m∞ [1;30m€€[47mﬂﬂ≤[40m€[46m∞∞‹[40m€€  [41;34m≤≤ [40m ≤€€€€€€€ [43;30m∞∞[47m€≤≤≤[0mﬂ ‹€€  €[1;47;33m±[0;47m [40m€[1;47;30m≤[37m€€[33m‹[0m€€[47;36m∞[1;30m€[33m‹€€€€€[37m€‹[0m€€[1;47;33m‹€€€[37m€[0m€ €€€[1;47m≤[40m€€[46m≤∞∞[40m€[0m€∞[1;30m≤[47m  [40m€€[46m±±[40m€€ﬂ
  [34m€€[41m± [40m €€€€€€€€ [43;30m±±≤≤[40m  [0m€[1;47;33m±±±±[40;37m∞ [47m  [30m±[37m€[33m€ﬂ[0m€€€[1;47;30m≤[0m€[1;47;33m€€€€[37m€€€ [33m‹€€€[37m€€[0m€  €€[47m [1m≤[40m€[46m±±[40m€[47;33m€€€[0m≤[1;30m±[47m [40m€€[46m≤≤[40m€≤≤‹€  [34m€€€[41m∞[40m €€€€€€€≤    [41m [40m [0m€[1;47;30m∞[33m≤≤≤≤[40;37m€  [0m€[1;47;30m€[33m€±[0m€€€€[1;47;30mﬂ[0;47;36m‹[1;37m≤[33m€€[37m€€€∞[33m≤≤[37m€€€€€[40m  [0m€€[1;47m∞ [40m€[46m≤≤[47;33m€€€€[40;37m€[0m€≤[1;30m∞€€€€€[47mﬂﬂ‹≤[40m  [34m€€€€[41m≤[40m €€€€€€±[0m±≤≤∞ ≤[1;47;30m±±ﬂ[33m€€€€[40;37m€  [47;33m ∞[0m€€[47m [1;33m ‹‹€€[37m∞[0m€[1;47m€€[33m±±€[37m€€€€€[40m  [0m€[1;47m‹[40m€[47m± [40m€€[47;33m€€[40;37m€[46m≤≤[40m€[46m≤∞[40m [30m≤€[47mﬂ  ‹[40m€€€  [34m€€€€€ ﬂ€€€€€ [47;30m€€€[0m≤ [1;47;30m±≤≤[0m€[47m [1;33m€€€€[40;37m€  [0m€€€[1;47;33m∞€€€€[37m€€≤[30m∞ [33m∞∞[37m€€€€€[40m [0m∞€[1;47mﬁ[33m€€[37m≤ [40m€[47;33m€€[40;37m€€€€€[46m≤∞[40m [30m€[47m  ‹[40m€€€[46mﬂ [40m  [41;34m€[40m€[46m≤≤[40m€€  €€€[0;36mﬂ [1;47;30m€€€€[0m∞[1;43;30m≤≤[47m€±[0m€[1;47;30m∞[33m€€€€[40;37m€  [0m€€[1;47;33m€€€€[37m€€€€[0m€[1;47;30m≤[33m∞[37m€€€€[0m€∞€€[1;47m±[33m€€[40;37m€[47m ∞[40m€€€[46m≤ﬂ    ∞[40;30m∞[47m  [40m€€€[46m≤   [40m  [41;34mﬂ[40m€€[46m±±[40m€€  ﬂ [0m∞[1;47;30m€€€€≤≤[43m±±[47m€≤[0m€€[47m [1;33m€€€€[0m€  €[1;47;33m≤€[37m€€€€€   €€€[0m€ﬂ€€€€[1;47m±[40m€€€[47m ∞[40m€[46mﬂ‹[40m€€€€[46m≤∞[0m±[1;30m±[47m [40m€€€[46m∞∞ [40m€€  [41m [34mﬂ[40m€€[46m∞∞[40m€€  [0m±[1;43;30m≤≤[47m€€€€€€[43m∞∞[47m€›[0m€€[47m [1;33m≤≤≤±[0m€  [47;30m€‹±[1;37mﬂﬂ   [0m€€€[47m  [40m€€€€[47m   [1mﬂ[40m€€[47m ﬁ[40m€€€€€€[46m≤[0m€± [1;47;30m±[40m€€€[46m±±[40m€€€€  [34m€[41m‹ﬂ[40m€€[46m  [40m€±[0m∞[1;43;30m±±[47m€€€€[33m∞∞∞∞[43;30m  [47m€≤≤[0m€€[1;47;33m∞∞[0mﬂ   ∞±≤≤±∞ ±€€€[47m    [1m∞[33m‹€€€[40;37m€€[47m› [40m€€€€€€€[46m≤[0m±  [1;47;30m±[40m€€[46m≤≤[40m€€€ﬂ
  [34m€€€[41mﬂ[40m€€[46m  [0;36m›[1;43;30m∞∞∞[47m€≤≤€[33m≤≤≤≤[0m±[1;43;30m‹∞±≤[47m‹∞∞[0mﬂ∞±≤≤€€€[47m [1m±±‹‹[40m€€€€[47m‹‹ [33m€€[40;37m€€€€€[47m ‹[40m€€€€€€[46m≤∞[0m∞ [1;30m±€€€[46m≤≤[40m€ﬂ‹‹€  [34m€€€€€€[46m› [40m [43;30m  [47m€€±±€€[33m€€€€[0m±[1;47;30m€[43m€≤≤[0mﬂ∞±€€€€[47m   [1mﬁ[40m€€[47mﬂﬂ[33m‹‹‹‹‹[37mﬂ[40m€€€€€€[47mﬂ ‹[40m€€€[46mﬂﬂ   [0m≤  [1;30m€€€€€€≤≤€[46m≤≤[40m  [34m€[46m≤≤[40m€[41m≤[40m€€[46m [40m [43;30m∞∞[47m€€∞∞∞€[33m≤€€€[0m≤∞[1;47;30m€[0mﬂ ∞≤€[1;47;33m‹€€€€[37m‹ [40m€€[47mﬂ[33m€€€€€[40;37m€€€€€€€€[47m  ‹[40m€€[46m≤‹[40m€€[46m≤≤[0m€[41m [40m [1;30m≤€€€‹€[46m≤≤[40m€€€€  [34m€€[46m±±[40m€€€› [43;30m±±[47m€€[33m∞∞[30m €[33m∞€€€[40;37m€± [0m∞≤€€[1;47;33m€€€[40;37m€€€€€€€[47;33m€€€[40;37m€€€€€€€€€[47m±±[40m€€€€[46m≤[40m€€€[46m≤≤[0m≤[41m [40m [1;30m€€€≤≤[46m≤≤[40m€[46m±±[40m€€€  [34m€€€[46m∞∞[40m€€± [43;30m≤≤[47m€€[33m±±±[30m €[33m±€€€[40;37m€€[0m€€[1;47m±±ﬂ≤[40m€€€€[47mﬂﬂﬂ[40m€€€€[47mﬂﬂ[33m≤‹‹‹[37m‹≤ﬂ[40m€€€€€€€€€[46m≤≤[0m≤[41m [40m [1;30m€€€‹[46m±±[40m€€€€[46m≤∞ ﬂ[40m  [34m€€€€[46m  [40mﬂﬂ [0m∞[1;47;30m€€€[33m±≤≤≤[30m€€[33m∞€[40;37m€[47mﬂ[33m‹€€€€€[40;37m€[47m‹ﬂ[33m‹‹€€€€‹[37mﬂ[33m‹≤€€€€€€€[40;37m€[47m≤[5;30m∞[0;1;47m‹‹‹‹ﬂﬂ[40m€[0m€±[41m [1;40;30m∞€€≤≤[46m≤≤€[40m€€€€€€[46m‹ [40m  [34m€€€€[46m [40m [0m∞∞∞ [1;47;30m€€€‹[33m€€€≤[30m€€[40;37m€[47mﬂ[33m€€€€€€€€[37m [33m€€€€€€€[37mﬂ[33m‹€€€€€€[37m€€ﬂ‹€€[40m€€€€€€[47m‹[0m±∞ [1;30m€±±€€€€€€€€€€€€€  [34m€€€€€ [47;30m€€€[40m [47m€€€€ [33m€€€€[30m€€[33m€€€€€€€€€[40;37m€[47;33m€€€€[40;37m€[47m€€[40m€[47;33m€€€[40;37m€[47m€[40m€€€[47mﬂ[5;30m∞[0;1m€€€€€€€€[0m±∞ [1;30m∞ﬂ ‹€€[46mﬂﬂ       ﬂﬂ[40m€  [34m€€€€› [47;30m€[43m≤≤[0m±[1;47;30m≤≤≤€€ [33m±±±±[37m [30m€[33m€€€€€€[40;37m€€€[47mﬂﬂ‹‹‹[40m€[47m±≤[40m€€€€€[47mﬂﬂﬂ[40m€€€€€€€€≤[0m∞  [1;30m∞ ‹€€[46mﬂ‹‹[40m€€€€€€€[46m‹‹  [40m  [34m€€€€  [30mﬁ[43m±±[47m±±±±±€€ [33m∞∞∞∞∞[37m∞[33m≤≤€[40;37m€€€[47mﬂ[33m±[40;37m€€€€€€€[47m‹≤ﬂ[33m‹‹[37m‹[40m€€€[47m€‹≤ﬂ[40m€€[0m∞∞[41m [40m  [1;30m∞‹€€€€€€€€€≤€€[47mﬂ[40m€€€€≤  [46;34m±[40m€€€ [47;30m€[40m [47m€[43m∞∞[47m∞∞∞∞∞€€  [33m∞∞[37mﬂ[40m€€[47m±[33m±±[37m€≤ [40m€€€€€€€€[47mﬂ[33m‹[40;37m€€€€€€€€€€[47m‹[40m±[0m∞  [1;30m∞≤€€€€€€€€€[47m≤≤[40m€€≤≤[47m≤ ﬂﬂ€[40m±  [46m [40;34m€€€ [0m±[1;30m≤±[47m€[43m∞∞[47m [33m∞∞∞[30mﬂ€€‹  [33m∞∞[30m [37mﬂﬂ[40m€€€[47m≤≤[40m€€€€€€€[47m [40m€€€€€€€€€€€€[30m∞±≤€€€€€€€€[46m≤≤[40m€€€[47m±±[40m€€€±±[47m‹ ±[40m∞  [46;34m∞ [40m€€ [43;30m≤≤[40m≤±[47m€[43m  [47m [33m±±±±[30mﬂ€€‹       [40;37m€€€€€€[47m≤≤[40m€€€€€€€€€€€[0m€€±∞[1;30m±€€€€€€€€€€[46m±±[40m€€€€[47m∞∞∞ﬂ[40m€€‹ ∞
  [34m€[46m ﬂ[40m€€ [43;30m±±[40m≤ﬂ[47m€[43m  [47m [33m≤≤≤≤≤‹‹[30mﬂﬂ  ‹[37m±±≤≤€€[40m€€€€€€€[0m€€€€€€€€≤∞[41m  [1;40;30m±€€€€€€€€€€€[46m∞∞[40m€€€€[47m‹    ﬂ[40m± [34m‹  €€[46m‹ﬂ[40m€ [0m∞[1;43;30m∞∞[47m€[40mﬂ[47m€[43m  [47m‹ [33m€€€€€€€€€≤≤≤±±∞∞∞[30m [0m€€€€€≤≤≤±±∞∞[5C[1;30m∞   ﬂﬂﬂﬂﬂ€€€€[46m≤∞∞ﬂﬂ[40m€€[47m€‹[40m±∞ [34m€€  €€€€[46mﬂ[40m€ [0m∞[1;43;30m∞∞∞[47m€€[43m∞∞[47m€‹‹ [33mﬂﬂﬂﬂ[30m      ‹‹‹€[40mﬂﬂﬂ[0m[10C[1;30m‹‹[43mﬂ[0;33m€€€€€€€€€€[1;43;30mﬂ[0;33m‹‹ [1;30m∞€€[46m‹‹   [40m  [34m‹€ €€  €€€€€€€ [30m€[43m    ﬂ±±±[47m€€€€€€€€€€[0m±[1;30mﬂﬂ[0;36m‹‹‹[1;46m‹‹‹‹‹‹‹‹‹[0;36m€ [1;30m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€[1;43;30mﬂ[0;33m‹[1;30m±≤€€≤∞[34m‹€€€ €€  [46m±€€€€€€[0;36m€ [1;30m€[43m      ≤≤≤≤[47m€[43m≤≤[47m€€[40m≤±[0;36m‹‹[1;46m‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m€ [33m€€€€€€€€€€€€€€€€€€€€€€‹[1;30m∞±±∞[34m‹€€€€ €€  [0;36m€€[1;46;34mﬂ±€€€€[0;36m€ [1;43;30m‹       ∞±±≤[47m€[40mﬂ [0;36m‹€[1;46m≤≤≤ﬂ[0;36m€€€€€€€€€€ [33m€€€€€€€€€€€€€€€€€€€€€€€€€  [1;34m‹€€€€€ €€  [0;36m€€€€€[1;46;34mﬂ€€€[0;36m€ [1;30mﬂ[43m‹   ∞∞±±[47m€€[40mﬂ[0;36m‹€[1;46m±±ﬂ[0;36m€€€€€€€€€€€€ [33m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m‹[40m [34m€€€€€€ €€  [46m∞∞[0;36m€€€€€[1;46;34m∞≤≤[0;36m€≤ [1;30mﬂ[43m‹‹‹[47m€€[40m≤ﬂ [0;36m±[1;46m∞∞[0;36m€€€€€€€€€€€€≤ﬂ [1;30m±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m‹€€[40m [34m≤€€€€€ €€  [0;36m€[1;46;34mﬂ±±[0;36m€€€€€[1;46;34m±±[0;36m€‹  [1;30m±±[0m[5C[36m≤[1;46;30m€€€€€€€€≤‹[0;36m€€€€±  [33m€€€€€€€€€€€€€€€€€€€€[1;43;31m‹‹€€€€€€[0;33m›[1;34m±€€€€€ €€  [0;36m€€€[1;46;34mﬂ≤≤‹[0;36m€€€€[1;46;34m∞∞[0;36m€‹  ‹‹‹‹  ﬁ[1;46;30m€€€€€€€€€€‹[0;36m€€ [33m€[1;30m‹[0;33m€€€€€€€€€€€€€€€€€€€[1;43;31m€€€€€€€€ﬂ[40m  [34m€€€€› €€  [0;36m€€€€€[1;46;34mﬂ€€≤‹[0;36mﬂ    ‹[1;46m‹€€€[0;36m€≤  [1;46;30m€€€€€€€€€€€±[0;36m› [1;30mﬂ[0;33m€[1;43;30m∞∞[0;33m€€€€€€‹ﬂ€€€€€€€€[1;43;31m€€€€€€€[47m≤[43m≤[40m    [34m€€€±ﬁ€€  [0;36m€€€€€€€[1;46;34mﬂ€[0;36m≤   ‹[1;46m‹€€≤≤≤±±[0;36m€‹[1;46;30m€€€€€€€€€€€€[0;36m±[33m€ €[1;43;30m±±[0;33m€€ﬂﬂ≤€[1;47;31m€[43m‹[0;33m≤€€€€€€[1;43;31mﬂ€€€€€€[47mﬂ[43m€[0;33mﬂ [36m€‹‹[1;34m±€€‹€€€  [0;36m€€[1;46;34mﬂ‹‹[0;36m€€[1;46;34mﬂ[0;36mﬂ ‹[1;46m‹€€€€€≤≤±±∞∞[0;36m€€[1;46;30mﬂ[40m€≤≤ﬂ[46m€€€€€€[40m [0;33m€€[1;43;30m≤≤±∞[0;33m€€‹ [43;37m‹[40;33m€[1;43;31mﬂ[0;33m€€€€€ﬂ≤‹‹‹‹ﬂ[1;43;31mﬂ€ﬂ[0;33mﬂ [36m€€€[1;46mﬂ[0;36m‹ [1;34m€€€€€  [0;36m€€€[1;46;34m±€€€[0;36mﬂ [1;46m‹≤≤€ﬂ[30m±±±±±±±±±‹‹‹[0;36m€[1;46;30mﬂ€[40m±±≤[46m€€€€[40m [0;33m€[1;43;30m€€€€‹[0;33m€€€€€‹€€€€€€€€€€[1;43;31m±±‹[0;33m€€  [36m±€€€[1;46m∞[0;36m€ [1;34m€€[46m±ﬂ[40m€  [0;36m€€€€[1;46;34m€[0;36mﬂ ‹[1;46m±±ﬂ[0;36m€[1;46;30m‹‹€€€€€€€€€€€±ﬂ[0;36m€€[1;46;30mﬂ€[40m∞∞±[46m€€[40m [0;33mﬁ[5m≤[0;1;43;30m€€€€€[0;33m€€€[1;43;31m±ﬂ[0;33m€€€€€€‹ [37m∞[1m‹[0;33mﬂ€[1;43;31mﬂ[0;33m€  [36m‹€€€€[1;46m±[0;36m› [1;34m€[46m€€‹ [40m  [0;36m≤≤≤≤  [1;46m∞∞[30m‹‹[42m≤≤[46m€€€€€€€€€€€€€€€‹≤ [0;36m€[1;46;30m€[40m∞∞±[46m€[40m ﬁ[0;33m€[1;43;30m€€€€≤[0;33m€[1;43;31m±±[0;33m€€€€€€€€[1;43;31m≤€€€‹‹[0;33m›  [36m€[1;46;30m±±±[0;36m€[1;46m≤≤[0;36m›[1;34mﬁ€[46m±±ﬂ≤[40m  [0;36m±±± ‹€€[1;46;30m€€€[42m±±[46m€€€€€€€€€€€€€€€€€€‹[0;36m€[1;46;30m€[40m  ≤  [0;33m€[1;43;30m€€€±[0;33m€€€€[1;43;30m∞[0;33m€€€[43m [1;31m±[0;33m€€[1;43;31m≤≤[47m≤≤[43mﬂ[0;33mﬂ  [36m€[1;46;30m≤≤≤≤ [36m€≤[40m [34mﬁ€€[46m± ∞[40m  [0;36m∞∞ €€[1;46;30m‹[42m≤≤[46m€€[42m∞∞[46m€€€€€€€€€€€€€€€€€€€≤[0;36m€[1;46;30m€[40m ∞  [0;33m€[1;43;30m≤≤±[0;33m€€€€€[1;43;30m‹[0;33m€€[1;43;31m‹€›[30m±[0;33m€[1;43;31m‹≤€[0;33mﬂ  [36m≤€[1;46;30m≤€€€ﬂ[36m≤≤[0;36mﬂ [1;34m€€€€[46m‹ [40m    [0;36m€€[1;46;30m€€[42m±±[46m€€[42m  [46m€€€€€€€€€€€€€€€€€€€€±[0;36m€[1;46;30m€[40m   [0;33m€[1;43;30m±±[0;33m€€±ﬂ≤[5;41m‹[0;33m€€€€‹€€[1;43;31m‹ﬂ[0;33mﬂ  [36m‹[1;46;30m‹€€€€ﬂ [36m±±[40m  [46;34m∞[40m€€€€€[46m≤[40m   [0;36m‹[1;46;30m€€€€[42m∞∞[46m€€[42m  [46m€€€€€€€€€€€€€€€€€€€€€∞[0;36m€[1;46;30m€[0;36m∞ [33m€[1;43;30m∞∞[0;33m€€€€[5;41mﬂ[0;33m‹ ±ﬂ≤[5;41m±[0;33m≤[1;41;31mﬂ[0;33mﬂ  [36m‹[1;46;30m‹€€≤≤€ [36m∞∞[0;36mﬂ  [1;34m€[46m±±≤[40m€€€€  [46;30m€≤[42m≤≤[46m€€[42m  [46m€€[42m  [46m€€€€€€€€€€€€€€€€€€€€€€[0;36m€[1;46;30m€[0;36m∞ [33mﬁ€€€€€€€±ﬂ‹€‹€±  [36m‹[1;46;30m‹€€±±€≤±±[0;36mﬂ  [1;34m‹€€€€[46m∞∞ﬂ[40m€€  [46;30m€€[42m±±[46m€€[42m  [46m€€[42;32m∞∞[46;30m€€€€€€€€€€€€€€€€€€€€€€[0;36m€[1;46;30m€[0;36m±  [33m€€€€€€€€€€[1;43;31m‹[0;33mﬂ  [1;30m‹€[46m€ﬂ∞∞€€≤±[0;36mﬂ   [1;34m≤€€€€€[46m≤‹  ﬂ[40m  [30m≤[46m€[42m∞∞[46m€€[42m  [46m€€[42;32m±±[46;30m€€€€€€€€€€€€€€€€‹≤€€€€±±[0;36m≤   [33mﬂ€€€€€€[1;43;31mﬂ[0;33mﬂ  [1;30m∞ﬂ ﬂ[46m‹[40m€€€€[46mﬂ[0;36mﬂ[37m[7C[1;34mﬂﬂ€€€€€[46m‹ [40m  [30m≤[46m€[42m  [46m€€[42;32m±±[46;30m€€[42;32m≤≤[46;30m€€€€€€€€€€€€€€€€€€[0;36m€€€[1;46;30m∞∞∞∞[0m[11C[31m  [37m[5C[1;30m€€€€[0;36mﬂ[31m∞ [36m€€€€€€‹‹   [1;34mﬂ€€€€  [30m±[46m€[42m  [46m€€[42;32m≤≤[46;30m€€[42;32m±±[46;30m€€€€€€€€€€€€€€€€€€€≤±[0;36m€€[1;46;30m±∞ [40m [0;31mﬂ≤‹‹[37m[5C[31m  [1;30m ≤€€≤€€±≤≤[0;31m∞[36m€€€€€€[1;46m∞∞∞[0;36m€€   [1;34mﬂ€€   [46;30m€[42;32m∞∞[46;30m€€[42;32m±±[46;30m€€[42;32m∞∞[46;30m€€€€€[40m≤ﬂ[46m€€€€€€€€€€€€€€[0;36m€€€[1;46;30m± [0m[5C[31m ﬂﬂ[1;30m  [0;31mﬂ  [1;30m    €€±[0;31m∞[1;30m≤ [0;36m€€€€€€€€[1;46m±±±‹[0;36m‹   [1;34m≤   [46;30m€[42;32m±±[46;30m€€[42;32m∞[30m [46m€[40m€[42m ‹[46m€[40mﬂﬂ‹‹[46m€€€€€€€€€€€€€€€€€  [0;36m€[1;46;30m±[40m [0;31mﬂﬂ‹‹‹[37m[10C[1;30m±€€€€≤ [0;36m€€€€€€€€€[1;46m≤≤≤€[0;36m±  [1;34m±   [46;30m€[42;32m∞∞[46;30m€€[42m  [46m€[40mﬂﬂ‹≤[46m€€€€€€€€€€€€€€€€€€€€€€[0;36m€€€[37m[6C[31mﬂﬂﬂﬂﬂ[36m [31mﬂ[36m [31mﬂ[36m  [1;30m∞€€€€≤ [0;36m€€€€€€€€€[1;46m€€€€[0;36m±
   [1;30m±[42m  [46m€€[42m‹[40m≤ﬂ≤[42mﬂ‹[46m€€€€€€€€€€€€€€€€€€€€€€€±[0;36m€€ [31mﬂﬂ≤‹‹‹[37m[12C[1;30m≤≤≤±  [0;36m€€€€€€€€[46m [1m€€€≤[0;36m∞
   [1;30m∞[46m€€[40m€ﬂ≤‹[42mﬂ[46m€€€€€€€€€€€€€€€€€€€€€€€€€€±[0;36m€€€  [31m    ±ﬂﬂﬂﬂﬂ[36m [31mﬂ[36m [31mﬂ[36m  [1;30m≤≤≤≤  [0;36m≤€€€€€€€€[1;46m€€€€[0;36m±
 [1;30m∞∞[46m€[42mﬂ‹[40m±‹[46m€[42m‹[40mﬂ€€[42m  [40m€€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€ [31m‹‹‹[37m[14C[1;30m∞±±±∞ [0;36m±€€€€€€€€€[1;46m≤≤≤[0;36m≤
 [1;30m±[46m€[40mﬂ±≤[42mﬂ[46m€[40m≤‹€€€[42m› ﬁ[40m€€€€€€€€€€€€€€€€ﬂﬂﬂ[0;30m€€€€€€€[32m∞∞[30m€[31mﬂﬂﬂ≤≤‹‹‹‹±‹∞‹ [30m [1m±±±±  [0;36m∞€€€€€€€€[1;46m±±±[0;36m≤
 [1;30m≤∞‹[46m€[42m‹[40mﬂ€€€[42m  [40m€€[42m∞∞[40m€€€€€€€€€≤ﬂﬂ[0;30m€€€€[32m‹‹‹€€€€€€€±±[37m[5C[30m€€€€€€[37m[5C[1;30m∞∞∞∞   [0;36m€€€€€€€€[46m [1m∞∞[0;36m€
 [1;30m∞≤[46m€€[40m∞[42m  [40m€€[42m› ﬁ[40m€€[42m±±[40m€€€€€ﬂ[0;30m€€€[32m‹‹‹€€€€€€€€€€€€€≤≤±[31m ﬂﬂﬂ‹‹‹‹∞‹±‹∞[30m€  [1m∞∞∞   [0;36m€€€€€€€€€[1;46m∞∞[0;36m€
 [1;30m∞≤ﬂ∞€[42m  [40m€€€[42m∞∞[40m€€€€[42m≤≤[40mﬂ[0;30m€€[32m‹‹€[1;42m∞∞[0;32m€€€€€€€€€€€€€€€€€±∞[37m[13C[30m€€€[37m[5C[36m€€€€€€€€€€€≤
    [1;30mﬂ±[42m› ﬁ[40m€€€[42m±±≤[40m€ﬂ[0;30m€[32m‹‹[1;42m‹≤≤≤±±∞∞[0;32m€€€€€€€€€€€€€€€€€€≤≤[31m  ‹  ‹∞∞[37m[6C[30m€€€  [36m≤€€€€€€€€€€±
[37m[5C[1;30m±€[42m±±[40m€€€€[42m≤[40mﬂ[0;30m€[32m‹[1;42m€€€€≤≤≤≤±±∞∞[0;32m€€€€€€€€€€€€€€€€€€€±±[37m[17C[36m∞€€€€€€€€€€∞
[37m[5C[1;30m€€€[42m±±[40m€€ﬂ[0;30m€[32m‹€[1;42m€€€€€€€€≤≤≤±±∞∞[0;32m€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[37m[9C[32m≤‹[30m€[36mﬂ€€€€€€€€
   [1;30m±€€€€[42m≤≤[40mﬂ[0;30m€[31m∞∞[32m ﬂﬂ[1;42m∞€€€€€€€€€€∞‹[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;42m±[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€[36m€€€€€€
   [1;30m€€€€€€[0;30m€[32m‹[1;42m≤∞[0;32m [31m±±±‹[32m ﬂﬂﬂ[1;42m€€€ﬂ[0;32mﬂ‹‹‹€€€€›[31m±[32m [1;42m›[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[30m€[36m≤€€≤
  [1;30m≤≤≤≤≤≤ [0;32m€[1;42m€€€€€[0;32m‹[31m∞≤≤ﬂﬂ[32m  [31m‹‹[32m ﬂﬂﬂﬂ[1;42m‹≤≤≤≤[0;31m≤∞[32mﬁ€€€€€€€€€€€€€€€€[31m€[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[32m€€€€€€€[30m€[36m≤≤
  [1;30m±±±±±[0;30m€[32m€[1;42m≤≤€€€€[0;31m±±[32m ‹€€[1;42mﬂ[0;32m‹‹± [31mﬂﬂﬂ≤‹‹‹‹‹€≤[32m €€€€€€€ﬂﬂﬂ€€€€€€[31m≤[32m€[42;31mﬂ€ﬂ[40;32m€[42;31m≤ﬂ‹[40;32m€[31m≤[32m€€€€€€€€[30m€
 [1m∞∞∞∞∞[0;30m€[32m€[1;42m≤≤≤≤≤≤[0;31m∞∞[32m €€€€€≤‹€€€€€[1;42mﬂ[0;32m‹‹‹‹‹‹‹‹€€ﬂﬂﬂ‹‹‹[31m€€[32m €€€€€[31m±[32m€€∞€€‹ﬂ‹€[31m±[32m€€€€€€€€≤[30m€
[37m[5C[30m€[1;42;32m ∞∞±±±[0;32m€   €€€€€€‹€€€€€  ﬂﬂ€€€€≤‹‹‹€€€€€€±[31m≤≤[32mﬁ€€€€[31m∞[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m∞[32m€€€€€€€€€€
[30m    [32m €€€€[1;42m∞∞[0;32m€ [31m∞∞[32m  ﬂﬂ€≤ ﬂ€€€€€ [31m€[32m≤‹‹‹ﬂﬂﬂ€€€€€€€€€€≤[31m±±[32m€€€€€€€€€€€€€€€€€€€€€€€€€€
    €€€€€€€›[31m±±[32mﬁ‹‹ ≤€±[31m€[32m €€€€€›[31m≤[32m±€€€€€  €€€€€€€€€€∞[31m∞∞[32m€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€∞[31m≤≤[32m∞€€€€€ [31m≤[32m∞€€€€€›[31m±[32m∞€€€€€∞ ﬁ€€ﬂﬂﬂﬂ    ‹‹‹€€€€€€€‹ﬂ≤€€€€€€€€€€€€€€€€
   €€€€€€€€ [31m€€[32m±€€€€€ [31m±[32m±€€€€€›[31m∞[32m∞€€€€€±    ‹‹‹€[1;42m‹‹‹[0;32mﬂ[31m€€[32m [1;42m€€€€€€€€‹[0;32m‹[31m∞[32mﬂﬂ€€€€€€€€€€€€€±
   €€€€€€€€∞  ≤€€€€€ [31m∞[32m≤€€€€€€ [31m∞[32m€€‹ﬂ€≤[31m∞∞[32m€€[1;42m‹‹€€[40m€€€€[0;31m ≤≤[1;32m€€€€€€ﬂﬂﬂ[0;31m‹‹€€‹[1;32m [42m‹[0;32m€€€€€€€€€€≤
  €€€€€€€€€€€€€€€€€€‹  ﬂ≤€€€€ [31m≤[32m≤€€±€≤[31m±±[1;42;32m €€[40m€€€€€€€›[0;31m±±[1;32m ﬂﬂ [0;31m±±±≤≤ﬂ[1;32m [0;32m‹[1m‹[42m‹[40m€€[42m€≤‹[0;32m€€€€€€€€
  €€€€€€€€€€€€€€€€€€€€‹    [31m‹‹‹€[32mﬂﬂ‹€€€[31m≤≤[1;42;32m≤[40m€€€€€€€€€€ [0;31m∞∞[1;32m [0;31m∞∞[1;32m [0;32m‹[1m‹‹[42m‹[40m€€€€€€€€€€€[0;32mﬂﬂﬂ€€€€
  €€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€‹€€€[31m€€[1;32m    ‹‹‹‹€€€‹‹‹‹[42m‹[40m€€€€€€€€€€€€ﬂﬂ[0;31m‹‹‹€≤[32m≤€€€€
  €€€€€€€€€ [31m‹‹[32mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€‹[1m‹‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€ﬂ[0;31m‹€ﬂ[42;30mﬂ[1;40;32m‹‹[42m€€[0;32m€€€€€
  €€€€€€€€€ [31m€€ﬂﬂﬂ‹‹‹‹[32mﬂﬂﬂﬂﬂ€€€€€€€€€€[1;42m∞€[40m€€€€€€€€€€€€€€€€€€ﬂﬂ[0;31m‹‹‹€[1;32m €›[0;31m‹ﬂ[1;32m‹€€€€[42m≤∞[0;32mﬂ±±€€
  €€€€€€€€€›[31m≤≤[32mﬁ€€‹‹‹‹‹[31mﬂﬂﬂ≤∞[32m €€€€ﬂﬂﬂﬂ[1;42m≤[40m€€€€€€€€€€€€€€€€€ [0;31m‹ﬂﬂ[1;32m‹‹‹[0;31m≤[1;32m €›[0;31mﬂ[1;32m ±€ﬂﬂ [0;31m‹‹€€[32m €€
  ±€€€€€€€€›[31m±±[32mﬁ€€€€€€€€€€‹‹‹€€€€‹‹‹[31mﬂ[32m [31m‹[1;32mﬂ€€€€ﬂﬂﬂ€€€    € [0;31m€[1;32m€€€€€[0;31m±[1;32m €[42m±[40m   [0;31m‹‹ﬂﬂ[32m ‹ [31m€[32m €≤
  ∞€€€€€€€€€[31m∞∞[32m €€€€€€€   ﬁ€€€€€€€€€€[1m€‹  ﬂ€€ [0;31m€€[1;32m [0;31m‹[1;32mﬂ[0;31m‹ﬂ€[1;32m € [0;31m€[1;32m€€[42mﬂ[40mﬂ[0;32mﬂ[42;30mﬂ±[1;40;32m€€[0;42;30m±[40;31mﬂﬂ[1;32m‹‹[42m‹[40m€[0;32m€› [31m≤[32m €
   ∞€€€€€€€€ [31m∞[32m €€€€€€€›[31m∞∞[32m €€€≤≤≤€€€€[1;42m€[40m€€[0;31m±[1;32m €€›[0;31m≤≤[1;32mﬁ‹[0;31mﬂﬂ[1;32m€[0;31m€ [1;32m€ [0;31m≤[1;42;32m±[40m‹‹[42m‹[40m€€€€€€€€€€€≤[0;32mﬂ [31m±[32m €≤
    €€€€€€€€ [31m∞[32m    ﬂﬂﬂ€›[31m±±[32m €€›[31m‹‹[32m  ﬂﬂﬂ[1mﬂﬂﬂ[0;31m±[1;32m €€›[0;31m±±[1;32mﬁ€€€€[0;31m≤[1;32m € [0;31m±[1;32m€€€€€€ﬂﬂ[42m≤[40m€€≤ﬂﬂﬂ [0;31m±±[32m‹€€
[37m[5C[32m€€€€€€€   ‹‹   ≤€›[31m≤≤[32m €€›[31m€€[32mﬁ€‹‹‹[1m‹‹ [0;31m≤[1;32m €€›[0;31m∞∞[1;32mﬁ€€€€[0;31m±[1;32m € [0;31m∞[1;32mﬂ[0;32mﬂ[1m  [0;32m‹[1m‹[42m‹ﬂ[40mﬂﬂ∞∞[0;31mﬂ[1;32m‹‹‹[0;32m≤[1;42m∞[0;32m€€€
[37m[6C[32m€€€€€€›[31m∞[32m ﬁ€€€€€€€ [31m€[32m ﬁ€€ [31m≤≤[32m€€€€[1;42m∞[40m€ [0;31m€[1;32m €€€   €€€€[0;31m∞[1;32m €  [0;32m‹[1m‹[42m‹[40m€ﬂﬂ[0;32m‹[1m‹‹[42m‹[40m€€€€€€[42m∞[0;32m€€€
[37m[6C[32m∞€€€€€›[31m±[32m ﬁ€€€€€€€∞[31m€[32m ﬁ€€‹ [31m±±[32mﬂ€€€[1;42m±[0;32m [31m€[32m [1;42m€[40m€€   €€€€ ‹€€€€€[42mﬂ[40m‹[42m‹[40m€€€€€€€[42m€ﬂ[0;32mﬂ‹€€€ﬂ
[37m[8C[32m€€€€›[31m≤[32m ∞€€€€€€€±[31m€[32m ﬁ€€€€‹‹[37m[9C[1;32m € [0;31m∞∞[1;32m€€€€€€€€€€€[42m±[40m€€€€€€€[42m≤ﬂ[0;32m≤[1;42m±ﬂ[0;32m€€€ﬂ
[37m[9C[32m€€€›[31m€[32m ±€€€€€€€≤[31mﬂﬂ[37m[6C[32m€€€€€€€€[1;42mﬂ≤≤€[40m‹‹‹€€€€€[42m€€€€€€[40m‹[0;32mﬂ[1;42m€€€€[40m€ﬂ[0;32mﬂ‹[1;42mﬂ[0;32m€€€€ﬂ
[37m[10C[32mﬂ€ [31mﬂ[32m ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m ﬂﬂ±€€€€€€€€€€€€€€[40m‹‹‹[42mﬂﬂ[0;32m€€€€€€ﬂ
[37m[13C[31mﬂ[32m €€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ€ﬂ‹ﬂ€ﬂ €‹‹ €[1;42m≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m€€€€€€€€€€
[37m[11C[32m    €€€€€€€€€€€€€€€€€ﬂ≤€ﬂ‹€ € €€ €€∞≤ﬂ€€€€€€€€€€€€€€€€€ﬂ€€ﬂ
[37m[16C[32mﬂﬂ€€€€€€€€€€€€€€€€ ﬂﬂ€‹ﬂ‹€€ €€ €€€€€€€€€€€€€€€€€ﬂ‹€ﬂ
[37m[20C[32mﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m [32m‹ﬂﬂ
[37m[22C[32m±  ﬂﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[30m€€
[37m[21C[32m ∞[37m[5C[32m±    ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€≤ﬂﬂ
[37m[28C[32m∞[30m   €€€€€[37m[5C[32m≤[30m [32m≤[30m   €
[37m[42C[32m±[37m [32m±
[37m[42C[32m∞[37m [32m∞
SAUCE00666                                Luminator           fuel                20170320{ P $     IBM VGA               