[0;1;40;30m    [0m[21C[1m‹ﬂﬂ‹‹€€‹‹€€[47m≤≤≤±±∞∞[0;47;30mﬂ[40;37m [1;30m‹ﬂ‹[47m∞[40mﬂﬂ‹[47m±∞∞∞[0m€ﬂﬂ‹ﬂ [1mﬂ€€€€€[47m≤≤[40m‹€‹ﬂ‹‹
[30m    [0m[21C[1m‹[47m±≤[40mﬂ€€[47m≤≤[40m€€ﬂﬂﬂﬂﬂ[0;47;30m‹‹‹[1;37m∞[0;47;30m‹[40;37m‹[1;30mﬂ[47m±[40m‹[47m≤≤[0m ﬂ‹€‹‹ﬂﬂ[1;47m∞[0m [1;47m±≤[40m €€€€€‹[47m≤≤[40m€€€‹ﬂ‹
[30m    [0m[21C‹[1mﬂ‹[47m≤≤[40m€€ﬂ‹‹€€€€€€€€‹‹[30m ﬂ[0m [1;30mﬂﬂ[0m ﬂ‹ﬂﬂ ‹ﬂ‹ﬂ[1;47m∞±±≤≤[40m€€€›[47m±±[40mﬂ[47m≤≤€€[40m€€
[0m[24C[1;47m±[0m›[1mﬁ[47m≤≤[40mﬂ€ﬂ‹€€€€€€€€€€[47m€≤≤±±±∞∞[0;47;30mﬂ[40;37m ﬂﬂ€‹ﬂ‹ﬂ[1;47m±≤[40mﬂﬂ€ €€€ [0m›ﬁ[1;47m∞€≤≤≤[40m€€‹[0m[23Cﬁ€ﬂ[1;47m±[40mﬂ[0m‹[1mﬂ €€€€€€€€€€€[47m≤≤±±±∞∞∞    [0mﬁ€ € ﬂ‹ [1;47m≤[0m [1m€›ﬁ €‹[0mﬂ‹[1;47m∞[0mﬂ‹[1;47m±≤≤≤≤[0m[23Cﬂ ﬂ  › [1m‹€€€€€€€€€€[47m≤±±±∞∞∞       [0m €‹‹ﬂ   [1;47m≤[0m [1mﬂ‹€ €‹[0mﬂ[1;47m∞[0m [1;47m∞±±±±±[0m[26C‹‹ [1m€€€€€€€€€€[47m€≤≤±±∞∞∞         [0m [1;47;30m∞[0m ‹€€‹ [1mﬂ‹ ﬂ€ €[47m≤[40m‹[47m≤[40m [47m∞∞±±[0mﬂ[23C[1m‹[47m±±[0mﬂ[1m‹€€€€€€€€€€[47m€≤≤≤≤±±∞∞∞        [0m≤ﬂ[1;47;30m∞[0m‹[1;47;30m∞[0m‹€ﬂ‹ [1mﬂﬂ‹€‹ﬂ[47m≤±±[0m‹[1;47m∞∞[0m [1;47m±[0m[18C[1m   [0m [1mﬂ[0m [1mﬂﬂ‹€€€€€€€€€[47m€€≤≤≤≤≤±±±∞∞∞      [0m≤≤∞ ﬂ[1;47;30m±±[0mﬂ[1;47;30m∞[0m‹[1;47;30m±±[0mﬂﬂ [1mﬂﬂﬂ[47m≤±±±[0m›ﬁ[1;47m±[0m[18C[1m [0m    [1m‹›ﬁ€€€€€€€[47m≤[40m€[47mﬂﬂ±±≤≤≤±±±∞∞∞∞      [0m≤±[1;30m›ﬂ‹ ﬂ[47m≤[40m‹[47m≤[40mﬂﬂ[47m≤≤[40m€‹‹[0m ‹ﬂ‹ﬂ[1;47m∞[0m‹ﬂ[18C[1m [0m    [1mﬂ[47m±±[40m‹‹ﬂﬂ€ﬂ[47m±≤[0;47m‹[30mﬁ[1m±[40m›[0m∞ﬂ[1mﬂﬂﬂ[47m≤≤ﬂﬂ∞      [0m≤±[1;30m›ﬁ›∞ﬂ‹‹ ﬂﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ‹‹ﬂ€€[1;30m‹ﬂ‹ﬂ[0m€[26C[1;47m∞[0mﬂﬂﬂ[47;30mﬁ[1;40;37mﬁ[47m±∞[30m∞[40m‹[47m≤[40m‹[37m [0mﬂﬂﬂ‹‹‹[1;47m±±∞      [0m≤[1;30mﬁ›[0m [1;30mﬂ‹‹∞∞[0mﬂﬂ ‹‹ﬂﬂ ‹€ﬂ‹[1;47;30m±[40mﬂ‹€‹[0m[27C[1m‹[30mﬂ[0mﬂ[1m‹[47m≤±[30m ∞±[40mﬂ[0m  [1;30mﬂ[37m‹[47m‹[40mﬂ[0m ﬂﬂ[1;47m±∞∞   [0m€[1;47m∞[0m€‹[1;30mﬂ‹ﬂ‹ ‹ [0mﬂﬂﬂ‹∞∞ﬂﬂ ‹[1;47;30m∞∞±[40m‹ﬂ[0m [1;30m‹[0m[27C[1m€ﬂ‹[47m≤≤±∞±[0;47;30mﬂ[1;40;37m‹[47m±±[0;47;30mﬂﬂﬂﬂ[1;37m  [0;47;30mﬂﬂﬂ‹[1;37m   [0m€€[1;47m∞∞[0m€‹ [1;30mﬁ ﬁ›ﬂ˛  ‹‹∞[0m‹ﬂ‹[1;47;30m∞[0mﬂﬂ‹‹[1;47;30m±[40mﬂ[0m[27C[1m‹€€[47mﬂ ∞±±≤≤±[0;47;30mﬂ[1;40;37mﬂﬂﬂ[0;47;30mﬂﬂ[1;37m        [0m€€€[1;47m∞∞∞[0m€€‹‹‹€€ [1;30mﬂ[47m±[0m€[1;47;30m≤[0mﬁ∞∞€€€ﬂﬂ ‹[25C[1m‹[47m≤≤ﬂ [0;47;30m   [1;37m±±≤≤[40m€€[47m‹‹∞∞∞      [0m€€€€€€€[1;47m∞∞∞∞[0m€€€ ﬂ‹‹€[1;47;30m±[0m ›[1;30m‹ [0mﬂ€€€€ﬂ[24C[1m€[47m±∞  [0;47;30m     ﬂ‹[1;37m≤≤[40m€€€[47m≤±  [0m€€€€€€€€€€€€€€€€€€›‹[1;47;30m±[40m∞[0mﬂ€€ ›[1;30mﬁ€ [0m [1;47;30m∞[0m‹‹ﬂ[24C[47;30m‹[1;37m   [0;47;30m‹‹[1;40;37m [0;47;30m‹‹ [1;40m‹ﬂ [37m€€€[47m±∞[0m€€€€€[1;47m [0m€€€€€€€€€€€€€€€[1;30m∞[47m›∞≤[40m∞[0m€›ﬁ[1;30m ﬂ››[0m∞[1;47;30m∞∞[0mﬂ‹[23C[1;30m [47;37m≤[40m‹‹[0;47;30mﬂ[1;37m±[0;47;30mﬂ[1;40m ‹‹ ‹±ﬁ[37mﬁ[47m≤≤∞[0m€€€€€[1;47m ∞ [0m€€€€€[1;47m [0m€€€€€€€[1;30m±[47m€‹ﬂﬂ[0m€ﬂ‹ﬂ[1;30m    [0m∞∞‹€ﬂ[20C[1;30m [37m‹€[47m±±≤±∞[0;47;30mﬂ‹[1m±±[0m‹[1;47;30m∞[40mﬂ[0m‹[1;30m‹‹ﬂ[47;37m≤±[0m€€€€€€€[1;47m∞∞     [0m€€€€€€ ﬂ€€€€‹ﬂ  [1;30m [0m‹ ∞∞‹ﬂ‹€[19C[1;30m [37mﬂ‹[47m≤[0;47;30m‹[40;37m›[1mﬂ[0m‹[47;30m‹[1;40m [47m±[0mﬂ‹[1;47;30m±[0m‹€›[1;47;30m‹ﬂ[0mﬂ‹[1mﬂ[47m±[0m€€€€€€€[1;47m∞∞[0m€€[1;47m  [0m€€€€€›‹€‹ﬂﬂﬂ   [1;30m  [0m ﬂ‹‹‹ﬂﬂ
[19C[1;30m  [37m‹[47m≤[0m‹‹ﬂ[1;47;30m±[40m‹[47m±[40mﬁ[47m≤±[0mﬂ‹€[1;30mﬂ[0m‹[1;47;30m∞±[0mﬂ›ﬂ€€€€€€€€[1;47m∞ [0m€[1;47m [0m€€€€€›€€€€›[1;30m‹›  wz‹ ﬂ‹   ‹[47m≤[0m[19C[1;30m  [37m‹[47m≤± [0mﬂ[1m‹[0mﬂ›[1;47;30m±[40m›[47m≤[40mﬁ€ﬂ‹[47mﬁ±[0m‹[1;47;30mﬁ[40mﬂ›[0mﬁ€€€€€€€[1;47m∞ [0m€[1;47m [0m€€€€€€€€€€›[1;30m‹€ ∞ ﬂ‹[47m≤[40m‹ ﬂ‹[47m±±[40mﬂ[0m[19C[1m‹€€‹[47m≤∞[40;30m [37m€›‹‹[30m €ﬂﬁ‹ﬂ €[47m‹[40m€‹ [0m€€€€€€€€[1;47m∞  [0m€€€€€€€€€€€›[1;30m‹€‹ ∞∞ ﬂ ﬂ‹‹ﬂﬂ
[0m[19C[1;30m  [37mﬂ[30m  [0;47;30m‹[1;40m [37mﬁ€€€€‹€‹‹[30m›ﬂﬂ €€ [0m€€€€€€€€€€[1;47m [0m€€€€€€€€€€›€[1m [30mﬂ‹€€‹ ‹‹[47m≤≤[0m
[11C[1m‹€€[0m‹[11C[1m€€€[47m›±[40m€€[47mﬂ[0m€€€€€‹‹€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€›€€›[1;30m‹‹€‹€€‹€ﬂﬂ
[0m[10C[1mﬁ€€€[47m±[0;47;30m [40;37m[10C[1mﬂ€[47mﬂ[0;47;30m‹[1;37m±≤›[0m€€€€€€€€€[47;30m   ‹[1;40m‹‹€€[47m€ﬂﬂﬂ€[40m‹‹‹[37m [0mﬂﬂﬂ‹€€›[1;30m ﬂﬂ
[0m[10C[1mﬁ€€€[47m≤[0;47;30m ﬁ[1;40;37m‹‹‹‹‹[0m[9C[47;30m‹‹[40;37mﬂ‹‹€€€€€€[47;30m ‹[1;40m‹€€[47m€ﬂ‹[40mﬂﬂﬂ[0;47;30mﬂﬂﬂﬂﬂ[1;40;37m [0m ‹‹‹‹€€[1m ‹[30mﬂ‹
[0m[6C[1m‹‹€€‹ﬂ€€[47m≤∞[0;47;30m [40;37m [1;47mﬂﬂﬂﬂ[40m€€[47m€[40m€‹[0;30m [37m‹   ﬂ€€€€€€€[47;30m  [40;37m [1;30m€€€[47mﬂ‹[40mﬂ[0;47;30mﬂ[40;37m€€€€‹‹‹‹€€€€€€€ﬂ[1m‹€ [30m€€
[37m‹‹€€€€[0m‹[1mﬂ€€[47m∞ [40m €[47m±∞[0;47;30m ﬁ[1;40;37mﬁ[47m∞€∞∞±±∞[0m›∞››    ﬂ›€€€€[47;30m [40;37m [1;30m€€€[47m±[40m€[0m [47;30m  [40;37m€€€€€€€€€€€€€ﬂ[1m‹€€[0m [1;30m€€€€‹
[37m‹ﬂ€[47m≤≤±[0m€›[1mﬁ[47m±∞ [0;47;30mﬁ[40;37m [47;30mﬁ[1;40;37m‹‹[0;47;30mﬁ[1;40;37mﬁ[47m±›±±∞[0;47m≤[40m€ ±ﬁ [1m    [30m‹‹[0mﬁ€€[47;30m [40;37m [1;30m€€€[47m±[40m€[0m €€€€€€€€€€€€[47;30m  ‹[1;40;37m‹€€ﬂ[30m‹€€€€€€‹
[37m€€[0;47;30mﬂ[1;40;37m [47m±±[0m€€[1mﬁ[47m≤±  [0mﬁ [1mﬂﬂ[0m‹[1;47m∞±›∞∞[0m›€›∞±[1m  [0m [1m [30m‹€€ﬂ[0;30m [47m  [40;37m [1;30m€€€[47m±[40m€[0m [47;30m [40;37m€€€€€€€[47;30m   ‹‹[1;40;37m‹‹€€ﬂ[30m‹€€€€€€€€€€
[37m€€[47m≤ [40m [47m±[0m€€[1m [47m≤±  [0m ±±±≤[1;47m∞±±∞[0m€›ﬂ ∞ﬂ[1;30m‹ﬂ‹€€ﬂ[0m [1mﬁ‹[0;47;30m‹[40;37m [1;47;30mﬂ€€≤[40m€[0m [47;30m  [40;37m€€€€€ﬂ[47;30m‹‹[1;40;37m‹‹€[47m€€€[40mﬂ[30m‹€€€€€€€€€€€€€
[37mﬂ›[47m≤∞ [40m [0m€€›[1mﬁ[47m±  [40m  [0m±±≤[1;47m∞±≤∞[0m€€[1m [0mﬂ[1;30m‹ﬂ‹€€ﬂ[37m ‹ﬂ€€ [47mﬂ‹‹[0;47m∞[1;30mﬂ[0m [47;30m   ‹‹‹[1;40;37m‹‹€€€[47m€€€€[40mﬂ[30m‹€€€€€€€€€€€€€€€[0m [1;47;30m€[40m‹‹[37m  [47m≤[40m›‹›‹‹[0;47;30mﬁ›[1;40;37m‹‹[0;47;30m›[40;37m [47;30mﬂ[40;37m ±≤[1;47m∞±≤±[0m€€€[1m [30m‹€€ﬂ[0m [1m‹€ €ﬂ[0m‹€€≤[1;47m±ﬂ[0m [47;30m‹[1;40;37m‹‹‹€€€€€€€[47m€€€[40mﬂ[30m‹€€€€€€€€€€€€€€€€ ‹[47m€€€[37m≤[0m‹[1m ﬂﬂ ﬂﬂ  ﬂﬂ [0;47;30mﬂ  [40;37m ±≤[1;47m∞±≤±[0m€€€‹‹[1;30mﬂ[37m ﬂﬂ [0m‹‹€€≤≤[1;47m±[0m€[1m € ﬂ€€€€€€€€[47m€€[40mﬂ[30m‹€ﬂﬂ€€€€€€€€€€€€€€ ‹€€€€[47;37m≤∞[0;47;30m       ‹       ﬂ[40;37mﬂ≤[1;47m∞±≤€‹‹ [0m€€€€€€€€≤≤[1;47m‹ﬂ[0mﬂ[1m‹ €€ ﬂ€€€€€[47m€€[40mﬂ[30m‹€€€€€‹‹ﬂﬂ€€€€€€€€ﬂ ‹€€€€€[47;37m≤∞   ∞∞∞[0m›ﬁ[1;47m±±±∞∞∞∞∞±[0m ﬂ≤[1;47m∞±±≤€ﬂﬂ[0m€[1;47mﬂ[0m€≤≤≤[1;47m‹[0m€ﬂ[1m‹€  €€€ ﬂ€€€ﬂﬂ[30m‹€€€€€€€€€€€‹‹ ﬂﬂﬂﬂ‹‹€€€€€€€[47;37m≤±  ∞∞∞∞[0;47;30mﬁ[1;37m≤≤≤±±±±±[40mﬂ[0m [1;30m ‹‹[0m ﬂﬂﬂ[1;47m ﬂﬂﬂﬂﬂﬂ[0;47m€[40mﬂﬂ[1m‹€€  €€€€€‹    [30m‹€€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€€[47;37m≤±[0;47;30m‹‹‹ﬂ[1;37m±±≤≤≤±±≤≤[40m‹[0m [1;30m‹ €€ €€€€‹[0m [1m‹‹‹‹‹‹€€€€€ ‹€€€€€€€ﬂ[30m‹€€€€€€€€€€€€€€€€€ﬂ  ﬁ€€€€€€€€€[37m‹‹[47m€€≤±±≤≤±±≤≤≤[40mﬂ[30m €€€€ €€€€€€[0m [1m€€€€€€€€€€ ‹€€€€€€[47m€[0m [1;30m€€€€€€€€€€€€€€€€€ﬂ   ‹€€€€€€€€€€[37mﬂ[47m€€≤≤≤≤≤≤≤[40mﬂﬂﬂ  [30m€€‹€ €€€€€€ [37m±€€€€€€€€€ €€€€€€€ﬂ[30m‹€€€€€€€€€€€€€€€€ﬂ   ‹€€€€€€€€€€€‹[37m‹‹‹[47m€€[40m€[47m≤≤≤±±±∞[0m [1m›[30m€ €ﬂ‹€€€€€€ [37m±€€€€€€€ﬂ‹€€€€[47m€€[40m€[0;30m€[1m€€€€€€€€€€€€€€€€ﬂ  ‹€€€€€€€€€€€€‹ﬂ[0;30m€[1;37m€[47m€€≤≤≤≤±±±[0;47;30m‹[1;40;37m‹‹€›[30m €€ €€€€€€ [37m∞±€€€€€€ﬂ‹€€€[47m€€€[40mﬂ[30m‹€€€€€€€€€€€€€€ﬂﬂ ‹€€€€€€€€€€€€€›€ﬂ[0;30m€€[37mﬂﬂﬂﬂﬂﬂﬂ[1m‹‹‹€€€€›[0m [1;30m€ €€€€€€€[0m [1m∞±€€€€€ €€€[47m€€€€[40mﬂ[30m‹€€€€€€€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€›€ﬂ[0;30m€€€[1;37m€€€€€€€€€€€€€€[30m › ‹€€€€€€€[0;30m€[1;37m∞±≤€€€€€€€[47m€€€[40m€[0;30m€[1m€€€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€€€€€›€ﬂ[0;30m€€€[1m€[37m€€€€€€€€€€€€€ [30m€  €€€€€€€ [0;30m€[1;37m∞±≤€€ﬂ‹€[47m€€€€[40mﬂ[30m‹€€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€ﬁ€[0;30m€€€[1m€€[37m€€€€€€€€€€€ﬂ[30m‹€€ €€€€€€€€ [37m∞∞±≤≤ﬂ€[47m€€€€€[40mﬂ[30m‹€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€›€[0;30m€€€[1m€€€[37m€€€€€€€€€ﬂ[30m‹€€€ﬂ‹€€€€€€€€[0m [1m∞∞±≤≤‹[47m€€€€[40m€[0;30m€[1m€€€€€€€€€ﬂﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;30m€€[1m€€€€[37m€€€€ﬂﬂﬂ[30m‹‹€€€€€ €€€€€€€€[0m [30m€[1;37m∞±±≤≤€[47m€€€[40mﬂ[30m‹€€€€€€€€ﬂ ∞≤€€€€€€€€€€€€€€€€€€€€€€€€ﬁ[0;30m€€[1m‹€€€€‹‹‹‹€€€€€€€€€ €€€€€€€€€[0m [30m€[1;37m∞±± ≤≤[47m€€[40mﬂ[30m‹€€€€€€€ﬂ ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€€[1m€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€[0m [30m€[1;37m∞± ≤≤≤€[0m [1;30m€€€€€€€ﬂ ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m‹€€€€€€€€€€€€€€€€€ €€€€€€€€€  [0m [1m∞±±≤≤ﬂ[30m‹€€€€€€ﬂ ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€€[1m€€€€€€€€€€€€€€€€€ €€€€€€€€€€  [0m [1m∞±±≤ﬂ[30m‹€€€€€ﬂ  ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m‹€€€€€€€€€€€€€€€€€ €€€€€€€€€€  [37m∞∞±±[0m [1;30m€€€€€ﬂ  ∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€COMNTMark Twain                                                      SAUCE00Mark Side of the Block             Whazzit             Blocktronics        20190713Ü!  P 7     IBM VGA               