[0;40;37m


[13C[32mANSI[1;30m by [0mMadDog[1;30m, [0mSmooth[1;30m, [0mthe Knight[1;30m, [0mand Warpus[1;30m of [0;32mLEGACY


[37m[5C‹
   ﬂ‹‹‹[61C[1;30m‹‹‹
[0m  ﬂ€‹‹ﬂ[41C[1;30mﬂ[0m   ‹[1;30mﬂ[0m [1;30mﬂ≤[0m[7C[1;30m‹‹ﬂﬂ[0m   [1;30mﬂ€‹
[0m ﬁ[1;47m≤[0mﬂ›ﬂﬂ[8C[1;30m‹‹‹‹‹[0m[5C[1;30m€‹[0m    [1;31m‹[0m  ﬁ[13C[1;31m‹ﬂ[0m [1;33m€[30mﬂ[0m[5C[1;30mﬂﬂ‹‹€€‹[8C€≤
[0m ﬁﬂﬁ[1;47m±[0mﬂ[1;47m∞[0m [1;30m€‹‹€ﬂﬂﬂ[0m   [1;30mﬂﬂ€€‹‹[0m   [1;30mﬂ€[31m‹[0m [1;31mﬁ[33m€[0m ﬁ[1;30m‹‹€€[47mﬂﬂ  ∞∞[40;37m‹[30m‹[0m [1;31mﬂ[41;33mﬂ[40m€[37m€€‹[33m‹‹[0m[7C[1;30mﬂﬂﬂ[0m   [1;30m‹‹‹ﬂ[0m  [1;30m∞∞∞
[0m ﬁﬁ[1;47m±ﬁ[0m›[1;47m±[40;30m €ﬂ[0m  [1;30mﬂ‹‹‹[0m[6C[1;30mﬂ€€ﬂ[0m [31m‹[1m‹[37m‹€€€[33m€[0mﬁ[1;47;30m∞[40m‹€€≤€[47m› ∞≤[40m€[47m±[0m   [31mﬂ[1;41;37mﬂﬂ[40m€[41;33mﬂ[40mﬂﬂ[0m  [1;30m‹‹‹‹‹‹‹ﬂﬂﬂﬂ[0m   [1;30m±±±
[0m ﬁ∞[1;47m€€[0m›[1;47m∞[40;30m [47m≤[40m‹‹ﬂ€[47m‹‹‹[40m≤≤≤≤[47mﬂ[40m€€€[47m≤[40;31mﬂﬂﬂ[41;33mﬂﬂ[40;37m€[41mﬂ [0;31mﬂ[1;30m‹≤≤ﬂﬂﬂﬁ[47m ±ﬂ[40m€€€‹[0m ‹ [31mﬂ[1mﬂ[0m   [1;30mﬂ[0m [1;30m€€‹‹‹‹[0m [1;30mﬂ[0m   [1;30m‹[0m [1;30m€≤≤≤[0m  ‹˛
 ﬁ≤ﬁ[1;47m€[0m›ﬂ[1;30m €€ﬂﬂﬂﬂﬂ€≤≤≤[47m   ≤[40m€€€‹[0m   [31mﬂ[1;33mﬂ[0m [1;47;30mﬂ[0mﬂ[5C[1;30m€[47m±≤[40m€€ﬂ›[0m ‹‹ﬂ‹ [1;30m±›ﬂ[0m [1;30m≤≤≤≤[0m[5C[1;47;30mﬂ[40m‹›[0m [1;30mﬁ[47m≤[40m‹€[0m  ‹‹ﬂ
 ﬁﬁ[1;47m€€[0m›[1;47m±[40;30m[7C[0;30mﬂ[37m  [1;30mﬂﬂ€›ﬂﬂ≤≤€€≤ﬂﬂ[0m[5C[1m‹‹˛[0m [1;30mﬁ[47m€›[40m€ﬂﬂ›[0m  ﬂ[1m€€‹[0m   [1;30m∞∞∞[0m [1;30m±±±±∞±[0m [1;30m€›[0m [1;30m€€ﬂﬂ›[0m ﬂ[1m€€‹
[0m ﬁ∞[1;47mﬁ€[0m›[1;47m∞[0m[5C‹‹‹  [1;30m∞[0m  [1;30mﬂﬂ[0m    [1m‹[0m[5C[1m‹€€[47mﬂ[0m   [1;30m€≤ﬂ≤≤∞[0m   €[1m€[0mﬂ€[1;47m˛[0m[5C[1;30mﬂ[0m  [1;30m∞∞∞∞∞∞[0m [1;30m€€[0m[5C€[1m€[0mﬂ€
 ﬁ≤ﬁ[1;47m≤[0m›ﬂ    [1m€€€€[47m‹‹[0m‹‹ ﬂ [1m‹[0m‹ [1m€[47mﬂ[0m[5Cﬂ[1;47mﬂ[40m€[0m›  [1;30m∞≤[0m [1;30m±±±∞[0m  ﬁ[1;47mﬁ[40m€[0m[6C[1;30m∞∞∞[0m  [1;30m∞±[0m  [1;30m∞≤≤€›[0m    ﬁ[1;47mﬁ[40m€
[0m ﬁﬂﬁ[1;47m±[0mﬂ[1;47m∞[0m› [30mﬂ[1;37m€[0mﬁ[1;47m≤[0mﬂ›ﬂﬂ[1;47mﬂ[40m€[47m‹‹[0m [1m‹[47m‹‹[40m‹[0m‹  [1;30m∞[0m  ‹ [1m€›[0m    [1;30m∞∞∞∞[0m   [1m‹‹≤[0m[16C[1;47;30m≤[40mﬂ[0m[6C[1m‹‹≤
[0m ﬁﬁ[1;47m±±[0m›[1;47m±[0m   [1m€[0mﬁﬂﬁ[1;47m±[0mﬂ[1;47m∞[0m› ﬂ[1;47mﬂ[40m€€€€€€€[47m‹[0m‹ ﬂ [1m‹[0m‹ [1m€[0m   [1;30m∞∞∞[0m    [1m€[47mﬂ[0m[6C[1;30m€€€‹‹‹‹≤≤≤[0m [1;30m∞[0m  [1;30m‹[0m    [1m€[47mﬂ[0m
 ﬁ∞[1;47m∞∞[0m›[1;47m∞[0m   €ﬁﬁ[1;47m±±[0m›[1;47m±[0m    ﬂ[1m€[0mﬁ[1;47m≤[0mﬂ›ﬂﬂ[1m€€[47m‹[0m  [1m€[0m€ﬁ[9C‹[1m‹[0m‹  ‹‹   [1;30mﬂ€[0m[6C[1;30m±±[0m ‹[1;30mﬂ[0m    ‹[1m‹[0m‹  [1;30mﬁ
[0m ﬁ≤ﬁ€›ﬂ∞   ﬁ∞[1;47m∞∞[0m›[1;47m∞[0m   ‹ﬂ ﬁﬂﬁ[1;47m±[0mﬂ[1;47m∞[0m ﬂ[1;47mﬂ[40m€€€€›[0m   ﬂ€‹  ﬁ[1m€ﬂ[0m  [1;47mﬁ€€‹[0m [1;30m∞[0m  ‹ [1m€›[0m [1;30m€[0m [1;30m∞∞[0m [30m±±[37m‹ ﬁ[1m€ﬂ[0m   [1;30m≤
[0m [1;30m‹[47mﬂ[0mﬂ‹››   [1;46;36m∞[0mﬁ≤ﬁ€›ﬂ∞˛ﬂ   ﬁﬁ[1;47m±±[0m›[1;47m±[0m   ﬂ[1;47mﬂﬂ[40mﬂ[0m‹   [36m‹[37m€ﬂ  ﬂ[36m‹€[37m  [1m€€€€[47m€‹[0m ﬂ [1m‹[0m‹ [1m€[30mﬂ[0;36m‹[37m   [30m±±[37mﬂ ﬂ[36m‹€ﬂ[37m [1;30m˛≤
[0m ﬂ[36m‹€[1;46m∞[0;36m›€[37m    [1;30m‹[47mﬂ[0mﬂ‹››[6Cﬁ∞[1;47m∞∞[0m›[1;47m∞[0m[7Cﬂ[36m‹€ﬂ[37m  [36m‹‹[1;46m‹≤[30m€›[0m ﬁ[1;47m≤[0mﬂ›ﬂﬂ[1m€€[47m‹‹[0m [1m€[0m€ﬁ [36m€€ﬂ[37m    [1;46;36m≤[30m€›[0m    [1;30m∞
[0m [36m€[1;46m∞±±[0;36m€€€[37m   ﬂ[36m‹€[1;46m∞[0;36m›€[37m   [36mﬂ€[1;46m∞[0mﬁ≤ﬁ€›ﬂ∞[5C[1;46;36m∞[0;36m€ﬁ€‹[46m [1m˛ﬂ[0;36mﬂ[1;46mﬂ[30mﬁ≤[0;36m›[37m ﬁﬂﬁ[1;47m±[0mﬂ  ﬂ[1;47mﬂ[40m€€€€›[0m [36m€€[37m    [36mﬁ[1;46;30mﬁ≤[0;36m›
[37m [1;46;36m∞±≤≤≤‹[0;36m€€‹[37m [36m€[1;46m∞±±[0;36m€€€[37m   [36m€[37m [1;30m‹[47mﬂ[0mﬂ‹››[36m‹€[1;46;30m‹‹[0;36m€‹[37m [36m‹›[1;46m∞[0;36mﬂﬂﬂ[37m  [36m€[1;46;30m≤ [0m ﬁ[1;47m±[0mﬁ[1;47m±[0m›[5Cﬂ[1;47mﬂﬂ[40mﬂ[0m‹[36m€€›[37m    [36m€[1;46;30m≤ [0m
 [36m€[1;46m∞[0;36mﬂﬂ[1mﬂ[46mﬂ[40m€€[46m‹[0;36m≤[1;46m∞±≤≤≤‹[0;36m€€‹€€[37m ﬂ[36m‹€[1;46m∞[0;36m›€[37m  [36mﬂ€[1;46;30mﬂ≤ [0m [1;46;36m≤[0;36m›[37m    [36mﬁ[46m [1;30m›[0m  [36m‹[37m ﬂ [36m∞[37m[7C[36m‹‹[30m±[36m€[1;46m±›[0m    [1;46;36m≤[30m€›[0m  [1;30m‹
[0m  [1;36mﬂ[0;36mﬂ€‹‹[37m [36mﬂﬂ€€[1;46m∞[0;36mﬂﬂ[1mﬂ[46mﬂ[40m€€[46m‹‹[0;36m€[37m [36m€[1;46m∞±±[0;36m€€[37m   [36m€€[1;46m∞[30m≤[0;36m›[1;46m±±[0m    [36m€[1;46m≤±[0m [36mﬁ[1;46m∞[40m€[0;36m›≤±[37m[5C[36m‹[1;46m∞[40m€[46;30mﬁ›[0;36mﬁ[1;46m∞±[0;36m›[37m  [36mﬁ[1;46;30mﬁ≤[0;36m›[37m [1;30mﬁ€€≤∞
€€›[0m   [36mﬂﬂ€‹[37m [36mﬂ[1mﬂ[0;36mﬂ ›[37m  [36mﬂﬂ[1mﬂ[46mﬂ[0m [1;46;36m∞±≤≤≤‹[0;36m€‹€€[1;46m∞±[0;36m€›[1;46m∞≤[0;36m›[37m  [36mﬁ[1;46m±±[0;36m›[37m [36m€[1m€[46m≤[0;36m€ﬂ[37m [36m‹‹‹€€[1;46m∞±≤[40m€[46;30mﬁ[0;36m›€[1;46m≤±[0m  [36m€[1;46;30m≤ [0m  [1;30m€€€≤∞
€€›[0m [1;30m‹‹€€[0;36m €€‹  €›[37m [1;30m∞∞[0m    [36m€[1;46m∞[0;36mﬂﬂ[1mﬂ[46mﬂ[40m€[46m‹‹[0;36m€[1;46m±≤[0;36m€[37m [36m€[1;46m±›[0m  [1;46;36mﬁ›∞[0m [36mﬁ[1;46m±[40m€[46m±‹‹˛[0;36m€[1;46mﬂ[40mﬂ[0;36mﬂ[37m  [1;36mﬂ[46mﬂ[40m€€[46m∞[0;36mﬁ[1;46m∞±[0;36m›∞[46m [1;30m›[0;36m›[37m [1;30mﬁ€€€≤∞
[0m [1;30m€€[0m  [1;30m∞€€[0m  [36mﬂ€€€€[5C[1;30m‹‹[0m  [1;36mﬂ[0;36mﬂﬂ[37m  [36mﬂﬂ[1mﬂ[46mﬂﬂ[0;36m€[37m  [36mﬁ[1;46m∞±[0;36m›±[1;46m≤∞[0;36m›[37m [1;46;36m±[0;36mﬂ[1m€€€ﬂ‹‹‹€€€[46m‹[0;36m‹‹ﬂﬂ[37m‹ [36m€[1;46m≤±[0;36m €[1;46m±[0m  [1;30m€ﬂ€€≤∞
[0m  [1;30m€€[0m  [1;30m∞€€∞[0m  [36m€€€[37m   [1;30m‹€ﬂ[0m[6C[1;30mﬂﬂﬂ€≤≤‹‹‹[0m  [36m€[1;46m≤±ﬁ›[0;36m€[37m  [1;36m€[46m‹[0;36m‹€[1m€€€ﬂﬂ[0m   [36mﬂ[1;46m±[30mﬂ[36m‹[0;36m≤[37m [36mﬂ€[1;46m±›[0m [1;46;36m±[0;36m›[37m [1;30mﬁ€€‹≤≤∞
[0m   [1;30mﬂ€‹[0m  [1;30m∞€∞[0m  [36m€ﬂ[37m  [1;30mﬁ€[0m[8C[1;30m‹‹‹[0m  [1;30mﬂﬂ€€€€[0;36mﬂ[1;46mﬁ[40m€€[46m∞[0;36m›[37m [1;30m€[0;36mﬂ[1m€€€ﬂ[0m[9C[36mﬂﬂ∞∞[37m [36mﬁ[1;46m∞±[0;36m›[1;46m∞[0m   [1;30mﬂ≤€≤≤∞
[0m[5C[1;30mﬂ€‹[0m  [1;30mﬁ›[0m [36m‹€[37m   [1;30mﬂﬂ‹[0m    [1;30m‹ﬂ[0m   [1;30mﬂﬂ‹[0m   [1;30mﬂﬂ[0m [36m€[1;46m≤›[0;36mﬂ[37m  [1;30mﬂ[0m[6C[1;30m‹‹‹€€€€‹‹[0m[5C[36m€[1;46m≤±[0;36m›
[37m[7C[1;30m€›[0m[5C[36mﬂ[37m[6C[1;30mﬂﬂﬂ€‹‹‹‹‹ﬂﬂ[0m[7C[36mﬁﬂ‹›[37m   [1;30m‹‹€€≤≤ﬂﬂﬂ[0m[5C[1;30mﬂ€‹[0m   [36m€[1;46m›[0;36m€[37m   [1;30m‹[46m€≤≤[40m€ﬂ
[0m[8C[1;30mﬁ›[0m[5C[36mﬂ[37m[7C[1;30m€[0m[16C[1;46;36m∞∞[0m  [1;30mﬂﬂ€ﬂﬂ[0m   [1;30m‹‹∞[0m[7C[1;30m€›[0m [36mﬁ€[1;46m∞[0;36m›[37m [1;30m€[46m≤≤[40m€ﬂﬂ
[0m[9C[1;30m€[0m    [36m˛[7C[1;30mﬁ›[0m[16C[36m≤[37m[8C[1;30m˛ﬂﬂ[0m[10C[1;30mﬁ›[0m [1;46;36m≤[0;36m€[1;46;30m›[0m  [1;30mﬂﬂﬁ€›
[0m[9C[1;30mﬁ›[0m[11C[1;30m±[0m[17C[36m‹ﬂ[37m[20C[1;30m€ [0;36mﬁ[1;46;30mﬁ≤[0;36m›[37m    [1;30m€ﬂ
[0m[10C[1;30m€[0m[11C[1;30m∞[0m[18C[36m˛[37m[15C[1;30m‹€[0m [1;30m‹ﬂ[0m  [36m€[1;46;30m [0;36m€[37m    [1;30m€
[0m[10C[1;30m›[0m[45C[1;30m‹€€ﬂ[0m   [36mﬂ€€€[37m  [1;30m‹ﬂ
[0m[9C[1;30m≤[0m[12C[1;30mﬁ›[0m[29C[1;30m‹ﬂﬂﬂ[31m[6C[0;36m‹ €
[37m[9C[1;30m›[0m[11C[30m€€[1m€‹€‹[0m [30m€€[37m[33C[36m‹€‹
[1;31m[8C[30m˛[0m[10C[30m€€€€€[1mﬂﬂ€‹[0;30m€[1;31m[35C[0;36mﬂ
[37m[5C[1;30mﬂ[0m[22C[1;30mﬂ‹[0m[32C[36mﬂ[37m[15C[1;30m‹‹[0m[25C[1;30m‹‹[0m[49C‹[1;47m‹‹[0m€[19C[1;30m‹‹‹ﬂﬂﬂ[47C‹‹[0m€[1;47mﬂﬂ[30m‹‹[0mﬂ[13C[1;30m‹‹[0m‹‹[1;30m‹€[0mﬂ[1;30mﬂﬂ[0m    ‹‹[33C[1;30m‹‹[0m[5C[1;30m‹‹ﬂﬂﬂ[0m [1;30mﬂﬂﬂ
5m[0m ‹‹[1;47m‹‹‹‹ﬂﬂ[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0m[5C‹€€ﬂ [1;30m‹‹ﬂ[0m[6C[1;30m‹‹‹ﬂﬂ[0m[12C[1;30m‹‹‹[0m [1;30m‹‹‹ﬂﬂ[0m  ‹‹   [1;30m‹‹[0m‹‹€€[1;30mﬂ[0m [1;30m7k
[47;37mﬂﬂﬂ€€ﬂﬂ[0mﬂﬂ[1;30mﬂ[0m[8C‹‹[1;47m‹‹[0m€‹ﬂﬂ[1;30mﬂ[5C‹[0m‹‹ﬂﬂ[1;30mﬂ[0m[9C[1;30m‹ﬂ[0m ‹‹€€ﬂ[1;30mﬂﬂ[0m    ‹‹€‹‹‹€€[1;47m‹‹[0mﬂ[1;30mﬂ[0m   ‹‹‹€ﬂ[1;30mﬂﬂﬂ[0m[5C‹‹‹‹‹€[1;47m‹‹€€ﬂ[0mﬂﬂ[1;30mﬂ[0m    [1;30m‹‹[0m‹‹€ﬂ ‹‹ﬂ[1;30mﬂ[0m[5C‹‹€€€€€ﬂ[1;30mﬂﬂ[0m    ‹‹‹€€€[1;47m‹‹€€€ﬂﬂ[0m€€€€€€€€ﬂﬂ ‹€€€€€€€ﬂﬂ€[1;47mﬂﬂﬂﬂﬂ[0m€€€€‹‹‹‹[1;47m‹‹‹€€ﬂ[0m€ﬂ[1;30mﬂ[0m[6C‹€€€€€€[1;30mﬂ[0m   ‹‹‹‹€€€€[1;47m‹ﬂﬂ[0m€€€€€€€€€€€∞ﬂﬂ‹€[1;30m€‹[0m€€€ﬂﬂﬂ[7Cﬂﬂﬂ€€€€€€[1;47mﬂﬂﬂ[0m€ﬂﬂ[1;30mﬂ[0m[6C[1;30m‹‹[0m‹‹€€€€€ﬂ  ‹‹€€€€€€€€€€€€€€€€€ﬂﬂ[1;30mﬂﬂ[37m[7C[30mﬂ[47m‹[40m€[0mﬂ[17Cﬂﬂ€€€€€€€€‹‹ ‹‹€€€€€€€€€€‹  €€[1;47m‹€€ﬂ[0m€€€€€€≤€ﬂ ﬂ[1m[16C[30mﬂ[0m[9C‹[1m[8C[30mﬂﬂ[47m‹‹[0m€€€€[1;47mﬂﬂ‹[0m€€‹€€€€€[1;47m‹€€≤ [0m€‹€€[1;47m‹ﬂﬂ[0m€€€€€€€ﬂﬂ[1m[15C[0m±
   ‹[32m [37m‹‹€€€€‹‹[1;30m[10C[0mﬂﬂ±€€€€[1;47mﬂ€‹[0m€€[1;47mﬂﬂ[0m€€€€[1;47m‹‹€ﬂ[0m€€€€€ﬂﬂ[1m[15C[0m‹‹€‹[32m [37m‹≤∞‹
‹€€€≤[1;47m‹  [0m€€ €€€ ±[1m[11C[0mﬂ€± [1;47mﬂﬂ[0mﬂ€[1;47m€‹€€€€€ﬂﬂ[0m ±€ﬂ[1m[15C[0m‹‹‹€€[1;47m‹€‹‹±∞[0m€€€€‹∞€€[1;47m‹‹€€€€€‹‹[0m€€€€≤€‹‹[12Cﬂ€[32m [37m€[1;47m€ﬂﬂ[0m€€[1;47m‹‹[0m€ﬂ[15C‹‹€€€[1;47m‹‹€€€€€€€€€≤  [0m€≤[1;47m≤≤≤≤[0mﬂ[1;47mﬂﬂﬂﬂ€€€€‹‹[0m€[1;47m‹‹‹[0m€€‹‹[32m[8C[37mﬁ€ €€[1;47m‹€€∞€€[0m€∞[11C‹‹€€€[1;47m‹‹€€€€ﬂﬂ[0mﬂﬂ€[1;47mﬂ€€≤≤€€≤∞±€€ﬂ[0m   [1;30mﬂﬂ[47m‹‹‹[37m€€€€€€€€€‹‹[0m€€‹[32m[5C[37m∞€ ‹[1;47m‹€€±€ﬂﬂ[0m€€[5C[1;30m‹‹[47mﬂﬂ[0m€€€[1;47m‹‹€€€€€ﬂ[0m€€[1;30mﬂ[0m   [1;30mﬂ[0mﬂ€€[1;47m €€€€≤[0m€ﬂ[1;30mﬂ[0m[9C[1;30mﬂﬂﬂﬂ[0mﬂﬂﬂ€[1;47mﬂﬂﬂ€€‹‹∞‹‹[0m‹‹ [1;47;30m≤[37m≤[40m€[47mﬂ  ‹‹ [40;30m≤‹[0m [1;30m‹[0m€[1;47m≤≤≤‹±€€€€ﬂﬂ[0m€€€[1;47mﬂ[0mﬂ[1;30mﬂ[0m[9C[1;30mﬂ[0mﬂ€[1;47mﬂ€€€[40;30mﬂ[0m[20C[1;30mﬂﬂ[0mﬂﬂ[1;47mﬂ≤€€ﬂﬂ[40;30mﬂ€[47;37m≤±≤[40m€€€[47m€±≤[40;30m€[0m [1;30m‹ﬂ[47m‹‹[0m€[1;47mﬂﬂ∞[0m€[1;47;30m‹‹[40m€ﬂﬂﬂﬂ[0m[16Cﬂ€[1;47mﬂ€[0m[27Cﬂﬂ[1;30m‹‹‹ﬂﬂ[47;37m∞±≤[40mﬂ[47mﬂ≤∞[40;30mﬂ[0m  [1;30mﬂ‹‹ﬂﬂﬂ€€ﬂﬂ[0m[10C[1;30m‹‹[0m[11C[1;30mﬂ[0m€€[6C[1;30m‹ﬂﬂ[0m [1;30mﬂﬂ[0mﬂ ﬂ‹‹‹[16C[1;30m€[47;37m∞≤[0m ﬂ[1;47m≤∞[40;30m€[0m[5C[1;30mﬂﬂﬂ[0m[7C[1;30m‹‹[0m‹‹ﬂ[1;30mﬂﬂ[0m  [1;30mﬂﬂ[0m [1;30m‹[0m[9C[47mﬂ[40m[8C[1m∞‹[0m [1m‹ﬂ[0m‹[32m‹‹‹[1;30m‹[0m [1;47m‹[0m‹[1;30m‹[0m[12C[1;30m‹[0m  [1m‹€€[30m€‹[0m[11C[1;30m‹ﬂﬂ[0m‹ [1;30m‹[0;32m‹‹‹[37m‹[1mﬂ‹[0m [1m‹∞[0m   [1;30m˛[0m[7C‹[6C[1m∞±≤[47mﬂ[40m [0mﬂ[32m‹[1m€[37m€[47;31m‹[40;32mﬂ[0;32m€‹[37m [1m€[0m‹[1;30mﬂﬂ‹˛[0m[6C[1;30mﬂ€€[37m€€€[47m±ﬂﬂ[40;30m€‹[0m[8C[1;30m˛ﬂ[0m ‹[1;47m‹[40mﬂ[0;32m‹€[1mﬂ[47;31m‹[40;37m€[32m€[0;32m‹[37mﬂ [1;47mﬂ≤[40m±∞
[0m[5C[1mﬂ‹∞≤[47m≤[0m› [32m€[36m≤[31m‹[1;37m  [42;32m≤[0;32m€[37mﬁ[1m€[47m‹[40mﬂ[31m[9C[30mﬂﬂ[47;37mﬂﬂ‹‹≤[40m€[47m‹‹[40;30m€‹[0m[9C[1mﬂ[47m‹[40m€[0m›[32m€[1;42m≤[0m  [31m‹[36m≤[32m€[37m  [1;47m≤±[40m∞‹ﬂ[0m[7C[1;30m‹
[0m  [1;30m‹[0m [1m‹[0m  [1mﬂ[47mﬂﬂ€[0m‹ [32mﬂ[1;42mﬂ[41m‹‹[42mﬂ[0;32mﬂ[37m [1m‹ﬂ[31m ﬂ[0m[5C[1;30mﬂﬂﬂ€[47;37m ‹≤[40m€[47m€[40m€[47m€€€ [40;30m€€‹ﬂ[0m[5C[1;31mﬂ [37mﬂ‹€[0;32mﬂ[1;42mﬂ[41m‹‹[42mﬂ[0;32mﬂ[37m ‹[1m€[47mﬂﬂ[40mﬂ[0m[7C[1;30m‹
€€ﬂ‹ﬂ€‹‹   ‹‹[0m‹[1m‹‹‹[0m‹[1;30m‹[0m[12C[1;30mﬂ€[47;37m∞±≤[40m€€€€€€≤[30m€[0m [1;30m€€€ﬂﬂﬂ[0m[6C[1;30m‹[0m‹[1m‹‹[0m‹‹[1;30m‹‹[0m[10C[1;30m‹‹[0m [1;30mﬂ
‹€€[47m≤≤[40m€‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ[0m    [1;30m‹‹‹‹€€‹‹   €[47;37m∞±€[40m€€€€€€≤[47m [0m  [1;30m€‹‹‹‹[0m[8C‹[1;47;30m‹[40m‹‹‹ﬂ[0m [1;30mﬂﬂ€€[0m [1;30m‹‹€‹‹[0m [1;30mﬂ€€[47m≤≤[37m∞∞∞∞[30m≤[40m€€€€ﬂﬂ‹‹‹‹‹‹€€[47mﬂ≤≤±±±±[40m€€€€€[47;37m∞€€[40m€€€€€€€[47m  ∞ [30m±≤≤[40mﬂ€[0m[11C[1;30mﬂ[47mﬂ[40mﬂ€[47mﬂﬂﬂﬂ[40m€[47m≤≤≤[40m€€‹€€[47m±[37m [30m±[37m∞[30m± [37m‹‹‹‹‹‹‹‹€€€‹‹ﬂﬂﬂ[30m ∞€‹[40m∞ﬂﬂﬂﬂ€[0m [1;47m±€€[40m€€€€€€€[47m ±∞[30m∞±≤[40mﬂ[47m≤[40mﬂﬂ‹€‹‹[0m    [1;30m‹[0m ﬂﬂ[1;47m‹‹‹‹‹[30m  [37m∞∞∞[30m≤≤≤[40m€‹[47;37m∞∞∞∞€€€€€€€€€€ﬂﬂ[30m ∞∞∞‹‹≤∞≤[40m€‹‹ﬂ    [37m≤[47m≤€[40m€€€€€€€[47m≤±∞[30m∞±[0m [1;47;30m≤≤[40m€ﬂ[47m≤≤±[40m€[47m≤≤[37mﬂﬂﬂ€€€€€€€€€€€€€€‹‹±[30m± [37m≤≤≤≤≤±±[30m [37mﬂ[30m ∞∞±±≤≤[40m≤≤ﬂ€‹€ﬂﬂ[0m[8C[1m≤[47m±€€[40m€€€€€€[47m≤±∞[0mﬂ[1;47;30m±≤[40mﬂ[0m   [1;30mﬂ€‹ﬂﬂ[47m≤∞±∞±∞∞[0;47m‹[1mﬂﬂﬂ€€€€€€€€€∞≤[30m [40;37mﬂ[47;30m  ‹‹‹[40m€≤€€€ﬂﬂ∞[0m[11C[1;30m‹‹‹€‹   [47;37m∞€€[40m€€€€€€[47m›[0m€ [1;47;30m∞[40mﬂ[0m [1;30m‹[47m±≤[0m   [1;30mﬂ€[0m  [1;30mﬂ€€ﬂ€€‹€€[0m€[1;47mﬂ[0m€[1;47mﬂ[40mﬂ[0;47mﬂ[1m≤≤≤≤≤∞[40;30m€ﬂ€€€‹‹  ﬂﬂ[0m[13C[1;30m€ﬂ[47m±[37m‹‹‹∞∞[40;30mﬂ[37m [47m∞€€[40m€€€€€€[47m [0m› ‹‹[1;47m‹‹‹[30m≤[40m‹[0m[9C[1;30m‹[0m   [1;30m‹ﬂﬂ€‹  [47;37m≤[0m€€[47mﬂﬂﬂ[40m€[1;30mﬂ[0m [1;30m‹ﬂ[0m[15C[1;30m‹‹€€[0m  [1;47;30m∞[37mﬂ€€€€‹‹∞≤[40m€€€€€€€€€[0m€€[1;47m€€€ﬂﬂﬂ∞[40;30m€‹€‹[0m[6C[1;30mﬂ[0m[7C[1;30mﬂﬂ‹[47m‹‹‹‹[40m €[0m [1;30m€ﬂ[0m[13C[1;30m‹€€[47mﬂ  [40m€‹   ﬂ[47;37mﬂﬂﬂ€€€[40m€[47m€[40m€€€€€€€[47m≤±∞[0m€ﬂﬂ   [1;30mﬂ€[47;37m∞∞∞∞[40;30m€‹‹[0m[15C[1;30mﬂ€≤ﬁ€≤[0m[12C[1;30m‹€[47m‹ [37m∞∞∞∞∞[30m [40m‹[0m[6C[1;30mﬂﬂ[37mﬂ€€[47m€€[40m€€€€[47m€±[40;30mﬂ[0m[7C[1;30m‹€[47;37m±±≤[40m€[47m≤≤∞[30m‹[40m€[0m[15C[1;30m±ﬁ€[0m[11C[1;30m‹€[47m≤ [37m∞∞≤≤[40m€€€[47m∞[30m ﬂ[40m‹[0m[7Cﬁ[1m€€€€€€€€[0m›[6C[1;47;30mﬂ[0m€€[1;47m∞±≤[40m€€€[47m≤±±∞[30mﬂ[40m‹‹[0m[12C[1;30m∞ﬁ≤[0m  [31m∞[37m    [1;30m‹‹[0m [1;30mﬂ[47m  [37m∞≤€€[40m€€€€€€[47m±∞[30m [40m€‹[0m[6Cﬂ[1;47;30m‹[37mﬂﬂﬂﬂ[30m‹[0mﬂ[5C[1;47;30mﬂ[0m€€[1;47m∞±[40m≤€€€€€€€€€[47m±∞[40;30m€[0m  [1;30m‹‹[0m   [31m±[37m    [1;30m∞ﬁ±[0m   [31m±[37m [1;30m≤€[47m   [37m∞≤≤≤€€[40m€€€€€€€€€[47m∞[30m ﬂ[40m€‹[0m[7C[1;30mﬂﬂ[7C‹[47mﬂ[0m€[1;47m±±≤[40m€€€€€€€€€€[47m±∞[40;30m€‹[0m [1;47m∞[40m‹[47;30mﬂ[0;31m‹≤[37m   [1;30m›
∞[0m  [1;30m±[0m [31mﬂ‹[37m€[1;47m±[0mﬂ[1;41m±[47;30m [37m∞∞[41m±[47m±≤€€[40m€[47m≤[41m∞[40m€€€€[47m≤≤∞[30m [40m€[15C€€[0m€[1;47m∞∞±[41m∞[47m≤[40m€€€[41m±[40m€€€€[41m±[47m≤∞∞‹[40;30mﬂ[47;37m∞[0;31m‹ﬂ[37m    [1;30mﬁ
[0m   [1;30m≤[0m   [1;30mﬂﬂﬁ€[41;37m±[0m≤[1;30mﬂ[41;37m±±[0mﬂ[1;47m [40;30mﬂﬂ[0mﬂﬂ[1;41m∞[47mﬂ[40mﬂﬂﬂ[0mﬂﬂ[1;41m∞[40;30m€€ﬂ[12Cﬂ€[41;37m∞[0;31mﬂﬂ[1;47;30m‹[41;37m∞[47;30m‹‹‹[40;37m€[41m±±[47;30m‹‹[37mﬂ[41m±[47;30m‹[0;31mﬂ[1;47;30m‹[37m∞[30m‹[40mﬂﬂ[0m[5C[1;30mﬂ€[0m [1;30m˛
[0m [1;30m˛‹€ﬁ[0m [1;30m‹[0m   [1;30mﬂ€€‹[0m ﬂ[16C[31m‹‹‹[1m‹[47m±±[0;31m€‹[1;41m‹‹‹[0;31m‹‹[37m  [1;30m‹‹[0m[5C[1;30mﬂﬂﬂﬂ[0m [1;30m‹[0mﬂ[1;30mﬂ‹[0m [1;30m€ﬂ[0m[8C[1;30m€[0m [1;30m€
[0m  [1;30mﬂ€ﬁ€€‹[0m[5C[1;30mﬂ[0m[5C[31m‹[37m  [31m‹‹[1m‹‹[30m [31m‹‹‹€ﬂ[41mﬂ[0;31mﬂﬂﬂﬂ€≤≤ﬂﬂﬂﬂﬂﬂﬂ‹‹[37m  [31mﬂ[37m [31m‹[1m‹‹[0;31m‹[37m [1;31m‹[0m[15C[1;30m€€
[0m   [1;30mﬂ€[0m [1;30m€‹[0m[8C[31mﬂ‹[37m [1m‹‹[0m‹  [1;41m≤[47m‹‹[0m‹[1;30m [0;31m€[37m ‹[1m‹[41m≤≤≤[0m‹ [31mﬂ [37m‹[1;41m≤≤≤[0mﬂ  ‹‹‹[1;41m≤≤≤[0m [31mﬂ‹[37m [1;47;31mﬂ[0;31mﬂ€ﬂ[37m ‹[10C[1;30mﬂ€
[0m    [1;30mﬁ›[0m [1;30m€≤[0m  [1;30m€[0m  ‹[1;47;33m€[0m  [1;47m∞[40m€€[47m∞[0m [1;47;33m€[40;37m€€€[47m∞[0m≤ [1;47m∞[40m€€€€€[47;33m≤[37m‹[0m‹ﬁ[1m€€€€€[47m∞[0m‹[1;47m∞[33m€[40;37m€€€€[47m∞[0m ‹[1;47m∞[40m€[47m∞[0m  [1;47m∞[40m€[47;33m≤[0m  ‹[5C[1;30mﬂ€ﬂ
[0m[5C[1;30m€›[0m [1;30m€≤[0m [1;30m€[0m   [1;47m±≤[0m [1;47m±[40m€€[47m±[0m [1;47m±[40m€€€[47m±∞[0mﬁ[1m€€€€€€€[47;33m≤[37m∞[0m€[1m€€€€€€[47m∞∞[40m€€€€€[47m∞[0mﬂ[1;47m±[40m€€[47m±[0m ‹[1;47m±[40m€[47m±[0mﬂ[1m‹[47m≤[0m€   [1;30m€€€[0m[5C[1;30m‹[0m[5C[1;30mﬁ€[0m  [1;30m≤[0m  [1;30mﬂ[0m  ﬂﬂ [1;47m≤[40m€€[47m≤[0m [1;47m≤[40m€€€[47m≤≤∞[40m€€€€€€€[47;33m≤[37m±[0m€[1m€€€€€€[47m±ﬂ[40m€€€€[47m±[40mﬂ[0m [1;47;33m≤[40;37m€€[47m≤[0m [1;47m≤[40m€€ﬂ[0m ﬂﬂ   [1;30m‹[47m≤[40mﬂ[0m[6C[1;30m€[0m[6C[1;30m€‹[0m  [1;30m±[0m  [1;30m‹[0m    [1;47mﬂ[40m€€€[0m [1m€€€€€[47m≤∞[40m€€€€€€€[47;33m≤[37m≤[33m≤[37m€[40m€€€€€[47m≤[0m€[1;47;33m≤[40;37m€€€[47m±[0m  ﬂ[1m€[47m≤[0mﬂ ‹   ‹˛    [1;47;30m≤[40m€[0m    [1;30m‹‹€€[0m [1;30mﬂ[0m    [1;30mﬁ[47m≤[40m‹  ± ﬂ [0m±‹  ﬂ ‹  ﬂ[1mﬂﬂﬂ[0m ﬂ[1;47;30m‹‹[37mﬂﬂﬂﬂﬂ[33m≤[0mﬂ[1;47;33m≤≤[37m€€€€≤[0mﬂﬂ[1;47;33m≤[37mﬂﬂﬂ[40;30m‹[0m ‹‹ﬂ ‹[1;47m≤±[33m≤[0m‹[6C[1;30m€[47m±[40m€[0m    [1;30m€[47;37m∞±≤[0m [1;30m€[0m[5C[1;30m€[47m≤[0m[6C[1;47mﬁ[40m€[0m›[1;30m‹[37m‹[47m‹[40m€[47;33m€[37m‹‹‹‹‹[30mﬂ[0m [1;47m≤[40m€‹‹‹‹‹[47m∞[0mﬂ[1;47m∞‹‹‹‹‹[0m‹ [1;47;30mﬂ[37m‹[40m€€€[47m≤[0m‹[1;47;33m≤[40;37m€[47m‹[0m‹[1mﬂ[47m≤[0mﬂ[7C[1;30m‹[47m∞[40mﬂ[0m    [1;30m€[47;37m∞∞≤≤[0m [1;30m‹[0m[6C[1;47;30m±[40m€[0m  [1;30m∞[0m  ﬂ[1mﬁ[0m›€[1m€€€[47m≤[40m€€€€€[47m≤[0m [1;47m≤[40m€€€€€€[47;33m≤[0m€[1;47m∞[40m€€€€€€[47m≤[33m≤[40;37m€€€€[47m≤[0m€[1;47m±[40m€€[47m±[0m ‹[8C[1;47;30m±[40mﬂ[0m[5C[1;30m€[47;37m∞±≤[40m€[47m∞[40;30m€[0m[6C[1;30m€[47m∞[40m€[0m  [1;30m∞[0m    [1;47m∞±[40m€€[0mﬁ[1m€€€€€[47m±[0m [1;41m≤[40m€€€€€€[47;33m≤[0m‹[1;47m±[40m€€€€€€[47m≤[40m€€€€€[47m±[0m€[1;47mﬁ[40m€€[0m€[31m˛[37m[8C[1;30m€[47m±[0m[5C[1;30m‹€[47;37m∞≤[40mﬂ
[47m±[40;30m€€‹[0m[5C[1;30m€[47m±[40m€‹‹[0m[5C[1mﬂ[47m∞±[0m [1;47mﬂ[40m€€€€[47m∞[0m›[1;41m≤[40m€€€€€€[47m±[0m€[1;47m±[40m€€€€€€[47m±[40m€€€€[47m€ﬂ[0mﬁ[1;47m€€[0;5;47m‹[0mﬂ    [1;30m‹ﬂ[0m  [1;30m€[47m∞[0m    [1;30m‹‹€[47;37m∞±[40mﬂ
ﬁ[47m∞[40;30m€€‹[0m[5C[1;30m€[47m±[0m∞[1;30mﬂ‹[0m[6C[31m‹‹ [1;37mﬂ[41m≤≤[47m∞[0mﬂ[31m‹[37m [1;41m≤[40m€€€€€[47;33m≤[37m∞≤[40m€€€€€[47mﬂ∞ﬂ[40m€€€[41m≤[47m [0;31m [37mﬂﬂ    [31m∞[1;30m‹[47;37mﬂ[0m  [1;30m€[47m∞[0m    [1;30m‹€[47;37m∞≤[40mﬂ
[0m [1;47m±∞[40;30m€€‹[0m    ﬁ[1;47;30m≤[40m€[0m  [1;30m‹[0m  [31m∞[37m   [31mﬂﬂ€‹‹‹€€‹[37mﬂ€[1;47mﬂ[41m≤≤[47;33m≤[40;30mﬂ[0;31m [1;47;37m [41m≤≤≤≤[0m€[31m‹[1;37mﬂ[47m∞[41m≤≤[47m∞[0mﬂ [31mﬂ[37m    [31m∞[37m  [1;30m€[0m  [1;30m‹[47m∞[40mﬂ[0m  [1;30m‹€[47;37m∞±≤[40mﬂ[0m  [1;30m±±
[0m  ﬂ[1;47m±[40;30m‹€[0m[5C[1;30m€[47m≤[40m‹[0m [1;47mﬂ[0m   [31m∞‹‹[37m   [31mﬂ[1mﬂ[41mﬂﬂ[0mﬂ[1;31mﬂ[0;31m€[1;41m‹[40m‹‹‹‹[47m∞∞[0;31mﬂ‹[1m‹‹‹€€[0;31m€‹‹ﬂ[37m    [31m‹‹‹ﬂ[37m [1;30m‹€[37mﬂ[0m  [1;47;30m [40mﬂ[0m  [1;30m‹€[47;37m∞±[40mﬂ
[0m    [1mﬂ[47m∞[40;30m‹    [0mﬂ[1;47;30m≤≤[40m  [47;37m [40;30m‹[0m    [31mﬂ€‹‹‹[37m[7C[31mﬂ≤≤ﬂﬂ[37m  [31mﬂﬂﬂﬂ[37m[5C[31m‹‹ﬂﬂ∞∞[37m  [1;30m‹€[0mﬂ  [1;47;30m [40mﬂ[0m  [1;30m‹€[47;37m±≤[40mﬂ[0m  [1;30m∞∞
[0m[5C[1mﬂ[47m±[40;30m‹    [47m±±[40m‹[0m [1mﬂ[30m€   [37m‹[0m‹  [31mﬂﬂ≤€‹‹‹‹[12C‹‹‹€ﬂ[37m   [1m‹[47m‹[0m  ‹[1;30m€[0mﬂ  [1;47;30m  [0m  [1;30m‹€[47;37m±≤[0m[7C[1;30m‹€
[0m[6C[1mﬂ[47m∞[40;30m‹   [0mﬂ[1;47;30m∞[40m€  [47;37m [40;30m   [47;37m∞[40m€‹‹[0m [31m∞∞ﬂﬂﬂ[1;41mﬂﬂ[0;47;31m∞∞ﬂﬂ[40m€[1m‹[0;31m€€ﬂﬂ€≤≤ﬂﬂ[37m    [1m‹[47m∞[0mﬂ ‹≤€  [1;30m‹[47m [0m  [1;30m‹€[47;37m±[40mﬂ[0m[7C[1;30mﬂ‹€
€‹[0m[5Cﬂ[1m€[30m    [47m±∞[40m€  €  [0mﬂ[1;47m∞[40m€€€‹‹[0m  [31m∞[37m   [31mﬂﬂﬂ[1;41mﬂﬂ[40mﬂ[0;31mﬂﬂﬂ[37m[6C[1m‹‹€[47m∞[40mﬂ[0m ‹[1;47m≤±[0m  ‹[1;47m∞[0m   [1;47m≤[0mﬂ[1mﬂ[0m[8C[1;30m€‹ﬂ
[37m€[30m€‹[0m[6C[1mﬂ[30m    [47;37m  [40;30m‹[0m [1mﬂ[47m∞[0m   [1;47mﬁ≤≤[40m€[47m≤≤‹[40m‹‹[0m‹‹[10C‹[1m‹‹[47m≤≤[40m€[47m≤[40m€[0m€‹[1;47m‹≤[0mﬂ  [1;30m‹[47;37m∞∞[0m  [1;47m≤[0mﬂ[8C[1;30m€‹ﬂ
[37m€€[30m€‹[0m[11C[1;47m   [0m [1mﬂ[47m±[40m‹[0m [1mﬂ[47m±±[40m€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€[47m±[40m‹€[47m±[40mﬂ[0m   ‹[1;47m∞∞[0mﬂ [1m‹ﬂ[0m[6C[1;30m€€€ﬂ[0m  [1m˛
€€€[30m€‹[0m[10Cﬂ[1;47m∞∞∞[40m‹[47m€≤≤[40m‹[47m≤∞[40m€€ﬂ[0m[15Cﬂﬂ[1mﬂﬂ€€[47m∞≤≤[40mﬂ[0m  ‹[1;47m±∞∞[0mﬂ[8C[1;30m‹ﬂﬂ    [0m‹ ‹
[1m€€€€[30m€‹[0m [1;30mwA[7C[0m€[1;47m±±˛[40m‹[47m≤≤≤[40m€[47m [40mﬂ[0m[7C‹[1;47m∞∞‹‹‹‹∞∞[0m‹[6C[1;47m [40m€[0m  [1m‹[47m±˛±∞[0mﬂ[6C[1;30m‹‹ﬂﬂ[5C[37m€€[0mﬂ
[1m€€€€€[30m€‹[0m[9Cﬁ[1;47m≤≤≤‹ﬂﬂ[40m€€[47m [0m   [1m‹‹[47m∞±±∞[40m€€€€€€€[47m±±±±[40m‹‹[0m  [1;47m [40m‹‹[47mﬂﬂ‹≤± [0m[6C[1;30mﬂ[0m    [1;30m‹[47;37m‹[40m€[0m [1m€€[0m  ˛
[1m€€€[0m€[1m€€[30m€‹[0m[9C€[1;47m≤≤±±‹‹  [40m€[47m≤≤±±±±±[40m€€€€€€€€€€[47m±±±±≤≤   ‹≤≤≤ [0m   [1;30mmd≠[0m[5C[1;30m€[37m€€€‹€[0m [1m‹ﬂ
€€€€[0m‹ﬂ€[1;30m€‹[0m[9C[1;30mﬂ[47;37m∞∞∞[40m€[0m [1mﬂ[0m€[1m€€[47m±±±±±±[40m€€€€€€€€€€[47m≤±±±∞∞[0m€[1mﬂ[0m [1m€[47m∞∞∞[40;30mﬂ[0m[9C[1;30m‹€[47;37m‹[40m€€€€€€[0mﬂ
[1m€‹[0mﬂ[1m€ﬂ[0m€ ﬂ[11C[1mﬂ€€€[0m  ﬂﬂ€€[1;47m±±±±±±[40m€€€€€€[47m≤≤±±±∞∞[0mﬂﬂ  [1;47m‹[40m€€ﬂ[30mﬂ[0m[12C[1m‹[30mﬂ[37mﬂ[0m [1m€[0mﬂ
 ﬂ[1m€[0m [1m€[0m €[13C[1;30m€[37m€€[47m‹[40m‹[0m[5Cﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂ[5C[1m‹€€€[30m€[0m[12C[1m‹[0mﬂ   ﬂ
   [1m±[0m ﬂ €[13C[1mﬂ€€€[47m≤±∞ [0m‹‹‹[11C‹‹‹[1;47m ∞±≤[40m€€€[0mﬂ[1m[14C[0m‹ ﬂ
    [1m∞[18C[0mﬂﬂ[1;47mﬂﬂ±∞  ‹‹‹‹‹‹‹‹‹‹‹‹‹  ∞±ﬂﬂ[0mﬂﬂ
[5C[1m∞[0m[21Cﬂ[1;47mﬂ   ﬂ€€€€€€€€€ﬂ   ﬂ[0mﬂ
[30C[1;30mﬂﬂ[47m‹‹‹‹‹‹‹‹‹‹‹[40mﬂﬂ





[0m[5CROCKIN' OUT[1;30m our [33mFIRST PACK[30m in [33m2019[30m. Greets to all you [0;32mJOKERS[1;30m out there!
COMNTThis is dedicated to all you JOKERS out there in the ANSI Scene. Hahaha                                                         SAUCE00Legacy Joker                       MaDDoG              Legacy Krew         20191124µQ  P x     IBM VGA               