[0;40;37m

[86C[1m‹‹‹‹[0m‹[6C[1;33m˛
[0m[62C[1m‹‹‹‹‹[0m‹[1m‹‹[0m[10C[1m‹‹‹[47mﬂ[40mﬂﬂ[0mﬂ[1m   [47m›[0m    [1;33m‹[0m[5C[1;33m‹[0m[26C[1m‹‹‹‹‹[0m‹[1m‹‹
[0m[34C[1;30m  [0m[24C[1m‹ﬂ≤[47m∞∞[0m€€≤≤±[1m›[0m    [1m‹‹[47mﬂ[40mﬂﬂ[0mﬂ[33m ‹‹ﬁ€≤  ›[1;47;37m›[0m  [1;33m‹€[0m   [1;33m‹[0m  [1;33m [0m[25C[1mﬂ≤[0m€[1;47m∞∞∞∞[0m≤±[1m›
[0m[34C[1m‹‹‹[0m [1m‹‹[0m  [1m‹‹‹‹‹‹‹[0m [1m‹‹‹‹‹‹[0m  [1m‹ [0m  ﬁ€ﬂﬂﬂ€≤ﬂ[1m›‹‹ﬂ[0mﬂ [33m‹‹ﬁ€≤ﬁ€≤ﬁ€≤  ›[1;37m€ﬂ[33m€€∞‹€ﬂ[0m [1m [33m∞∞[37m ‹[0m  [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1m‹‹‹‹‹‹[0m ﬁ€ﬂﬂﬂ€€≤[1m›[0m[6C[1m‹‹‹‹[0m [1m‹‹‹‹‹‹‹
[0m[33C[1m€[0m≤›[1mﬂﬂ[0m‹€€‹[1mﬁ€[47m±∞∞∞∞[0m€ﬂ[1mﬁ[0m€[1;47m∞∞∞≤[40m‹ [0m   ±≤€€€€€€€≤ [33m‹€∞≤€ﬁ€≤ﬂﬂ[1;43;37m‹[40;33m‹‹[43m≤[0;33m±∞ﬁ[37m›[1;33m€€≤€€[0m‹[1m‹[33mﬂ [30m‹›[0m [1m ‹€[0m±≤≤€[1m›[0mﬂ[1;47m∞∞±±∞∞[0m€›ﬁ€€≤≤±± ±≤€€€€€€€   [1m‹ﬂ›[0m‹[1;47m∞∞∞[0m›‹€≤±±∞[1m›
[0m[33Cﬂ€€€€≤≤ﬂﬂ‹€€€ﬂ±ﬂﬂ≤ﬂﬂ€€ﬂﬂﬂ€[1m›[0m  ∞ﬂﬂﬂﬂﬂﬂﬂ ›[33m∞≤€∞ﬂ[1;43;37m‹[40;33m‹‹[43m≤ﬂﬂ‹‹[40mﬂﬂ[0;33m  ﬁ[1m€€€€€ﬂﬂﬂ[0m€[1m›[30m±∞[37mﬁ[0m≤ﬂﬂﬂ€€ﬂﬂ≤€€€ﬂ±ﬂﬂ‹ ﬂ€€ﬂﬂ≤ ∞ﬂﬂﬂﬂﬂﬂﬂ  [1m˛[0m [1;30m∞∞[0m€€€€€›€€€≤ﬂ
[33C€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€›[1mﬁ‹[33m‹[43;37mﬂ[33mﬂﬂ‹‹[40mﬂﬂ[0;33mﬂ∞±ﬁ≤±∞ ›[1m€€[37m€€[33m≤≤€[0m€≤± [1;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€›  [1;30m∞∞[0m€€€€€€€€€€[1m‹ﬂ
[0m[33C≤≤≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹˛‹‹‹≤  ≤‹‹‹€€€€‹[1;33mﬁ[43m‹‹[40mﬂ[43mﬂ[0;33m∞±ﬁ∞±ﬁ≤≤ﬁ≤≤∞ ›[1;37mﬂ€[33m≤≤[37m€[33m€ﬂﬂﬂ [0m  ≤≤≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ≤‹‹‹€€€€‹   €€€€€€ﬂ ﬂﬂ[1mﬂ
[0m[33C±€€€€ﬂﬂﬂ≤    [1;30m∞∞±±[0m€€€€€€€€€€[1mﬁ[0m ±≤€€€€€‹›ﬂ[1m›[0;33m∞±ﬁ±±ﬁ±±ﬁ≤€∞ﬂﬂ  ›[1m€[37mﬁ€€[33m€€€≤≤±ﬂ±[0m€€€€ﬂﬂﬂ≤ﬂ  [1;30m  [0m  [1;30m∞∞∞[0m  [1;30m∞∞∞±±[0m ±≤€€€€€‹› ‹‹‹€€€€‹€€ﬂ
[33Cﬁ€€€€€€€€[5C‹‹‹≤ﬂﬂ€€€€€€[1;30m [37m€[0m  ‹ﬂ€€€€‹‹[1;30m'[37m›[0;33m±±ﬁ±≤ﬁ±≤ﬁ€[1mﬁ∞≤≤[0;33m∞[1;43mﬂ[40m›[37m€€[33m€[37m€€[33m€€ﬂ‹≤‹[0mﬁ€€€€€€€€[16C[1;30m∞[0m  ‹ﬂ€€€€‹‹ﬁ€€ﬂﬂﬂﬂ€€€ﬂ[1mﬁ
[0m[34Cﬂﬂﬂﬂﬂﬂﬂﬂ  €€€€€€€€€€€€€ﬂ[1m‹ﬂ[0m  ﬁ€€€€€€€€ [1m›[0;33m±≤ﬁ≤≤ﬁ›[1;37m‹[33m‹[0;33m›[1;37m‹˛[0;33mﬁ[1m€[0;33mﬁ[1;43m∞[40m›[37m€€‹€€[33m€€€≤› ˛[0mﬂﬂﬂﬂﬂﬂﬂﬂ[18Cﬁ€€€€€€€€€€€€€€›‹€€€€€[1m›
[0m[33C±±≤€€€‹ﬂ›  €€€€€€€€€€€ﬂ‹‹[1m‹[0m   ‹€€€€€€€ﬂ [1m›[0;33m≤€ﬁ≤€ﬁﬂ [1m‹[43m≤[40mﬂ˛[0;33mﬁ[1m€ﬁ[43m≤[40m›[37m€€€€€[33m‹‹€€€‹[0m±≤€€€€‹ﬂ›[18C‹€€€€€€€ﬂ€€€€€€€€€€€€€€[1m›
[0m[33C±≤≤≤€€€€ﬂ [1mﬂﬁ[0m€€€€ﬂﬂ ﬂ‹‹€€€€[1m›[0m  ﬁ‹‹‹˛‹‹‹‹ [1m›[0;33m≤€ﬁ€ [1;37m‹[33m›[37m€‹[0;33mﬂ›[1;43m∞≤≤[40mﬁ≤›[37m€[33mﬁ[37m€€[33m€€€€[0m€› ≤ﬂﬂﬂ€€€€ﬂ[18Cﬁ‹‹‹˛‹‹‹‹[1;33m [37m‹‹‹[33m‹[37m‹[33m‹[0mﬂﬂﬁﬂﬂﬂﬂ€[1m›
[0m[33C≤€€€€€€€›   [1m  [30m∞∞∞[0m €€€€€ﬂﬂ≤±[1m›[0m €€€€€€€€€ [1m›[0;33m€€ﬁ›[1;37m˛[33mﬂ≤‹[43m≤[40;37mﬂ[0;33m ﬁ‹‹∞ ›[1m€[37m≤‹[33m‹‹[37m€[33m€€€‹[0m ﬁ€€€€€€€€‹[17C€€€€€€€€€[1;33m ﬂﬂ[0;33mﬂ[1mﬂ[0;33mﬂﬂ[37m€€€€€€€€€
[34C‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ˛ﬂﬂﬂ≤  ﬁ€‹‹‹≤≤‹‹[1;33mﬁ[43mﬂ[40m‹[37m‹[0;33m ﬂ [1;37mﬂ[33m‹[43m≤±[40mﬂ[0;33mﬁﬁ€≤∞ ›[1m‹‹€[37m€€€[33m€‹‹≤≤‹[0m ‹‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹˛‹‹ ﬁ€‹‹‹≤≤‹‹[6Cﬂﬂﬂﬂ€ﬂﬂ≤€€ﬂ
[33Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂ€€€€€€€€[1;33m ﬂﬂﬂ[43m‹‹[40m€‹[37m‹‹[0;33m ﬂﬂﬁ€≤  ›[1m€€[37m€€[33m€€€[0m€[1;33m€€[0m  €€€€€€€€€€€€€€€›€€€€€€€€€ ﬂ€€€€€€€€€[5C[1;30m∞∞[0mﬁ€€€›€€€€›
[33C‹€€€€‹‹‹≤‹€€€ﬂ±ﬂﬂ≤ﬂﬂ€€ﬂﬂﬂ€[1m›[0m  ﬁ€‹‹‹€€‹‹›[33mﬁ≤± ‹∞[1mﬂﬂﬂ[43m‹‹[40m€‹[37m‹‹[0;33m  ﬁ[1m≤‹€€€€[0m‹[1;33m‹€[0m›[1;30m∞[0m [1mﬁ[0m€‹‹‹€€‹‹≤€€€‹€‹€≤‹‹€€‹‹‹ ﬁ€‹‹‹€€‹‹‹[1mﬁ[0m[5C[1;30m∞∞[0m‹‹€€€€€€€
[33Cﬁ‹ﬂ€€€€≤±[1mﬁ€[0m€€€€€€‹[1mﬁ[0m€€€€[1m€ﬂ [0m  [1m‹[0mﬂ€€€€€€€€[1mﬂ›[0;33mﬂ≤ﬁ€≤ﬁ≤±ﬁ‹‹[1mﬂﬂﬂ[0;33m∞∞ﬁ[1m‹ﬁ€[0m€[1;33m€€[0mﬂ[1;33m≤€ ﬂ[30m≤[0m [1m ﬂ€[0m€€€€[1m›[0m‹€€€€€€›‹ﬁ€€€€€€[1m‹[0mﬂ€€€€€€€€€›[1m›[0m   [1mﬂ‹[30m›[0m≤€€€˛ﬂ€€€[1m€
[0m[33C[1mﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂ[0m  [1mﬂ [0m  [1mﬂﬂﬂ[0m  [1mﬂﬂﬂ[0m  [1mﬂ‹‹[0;33m ﬂﬂﬁ€≤ﬁ€€ﬁ≤±∞ ﬁ[1;37m›[0m [1;33mﬂ€[0m [1;33mﬂ€[0m [1;33m ﬂ [37mﬂ ﬂ[0m  [1mﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂ[0m  [1mﬂﬂﬂ[0m [1mﬂﬂﬂ[0m[5C[1mﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂ
[0m[75C[1mﬂﬂ‹‹‹[0m [33m ﬂﬂﬁ€≤∞ ﬁ[1;37m›[0m   [1;33m‹[0m  [1;33mﬂ‹
[0m[80C[1mﬂﬂﬂ‹‹‹[0;33m ∞∞±[1;37m›
[0m[6C[1m‹‹‹‹‹[0m [1m‹‹‹‹[0m  [1m‹‹‹‹‹[0m [1m‹‹‹‹‹‹‹‹[0m    [1m‹‹[0m [1m‹‹[0m  [1m‹‹‹‹‹‹‹[0m [1m‹‹‹‹‹‹[0m   [1m [0m[5C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m  [1mﬂﬂﬂﬂﬂ[0m [1m‹‹[0m [1m‹‹[0m  [1m‹[0mﬂ[1m‹‹‹‹‹[0m [1m‹‹‹‹‹‹[0m   [1m [0m  [1mﬁ[0m€ﬂ[1mﬂ[0mﬂ[1;47mﬂﬂ[40mﬂ›[0m  [1m   [0m  [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1m‹‹‹‹‹‹[0m[6C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1m‹‹‹‹‹‹
[0m[6C[1m›[0mﬁﬂ‹[1;47m∞∞∞∞[0m≤±ﬁ[1;47m∞∞∞∞[0m€€›ﬂﬁ€€€€€€[1m≤‹€[0m€›[1mﬂﬂ[0m‹€€‹[1mﬁ[47m≤∞∞[0m€€€€ﬂ[1mﬁ[0m€€€€[1m€‹ [0m    [1m‹€[0m€€[1;47m∞±[40m›[0mﬂ€€[1;47m∞∞∞[0m€ﬂ[1mﬁ[0m€€€€[1m€‹[0m  [1;30mﬁ[37m‹€[0m€›[1mﬂﬂ[0m‹€€‹[1mﬁ[47m≤±∞∞∞[0m€€ﬂ[1mﬁ[0m€€€€[1m€‹ [0m   ±≤€€€€€€€  [1m [0m [1m ‹[47m≤∞∞[0m€€[1m›[0mﬂ€[1;47m∞∞∞±∞[0m€›ﬁ€€€[1;47m∞∞±[0m   [1m ‹[47m≤∞∞[0m€€[1m›[0mﬂ€[1;47m∞∞∞∞[0m€€›ﬁ€€€€[1;47m∞∞[40m›
[0m[7Cﬂ€€€€ﬂﬂﬂ≤‹€€€ﬂ€ﬂ€≤ﬂﬂ€€ﬂﬂﬂ€›ﬂ€€€€≤≤ﬂﬂ‹€€€ﬂ±ﬂﬂ≤ﬂﬂ€€ﬂﬂﬂ€[1m›[30m∞[37mﬁ[0m€ﬂﬂﬂ[30m..[37mﬂﬂ≤€€ﬂ€€€≤ﬂﬂ€€ﬂﬂﬂ€[1m›[30m∞[0m›ﬂ€€€€≤≤ﬂﬂ‹€€€ﬂ±ﬂﬂ≤ﬂﬂ€€ﬂﬂﬂ[1m≤›[0m  ∞ﬂﬂﬂﬂﬂﬂﬂ   [1;30m∞[37mﬁ±[0mﬂﬂﬂ€€ﬂﬂ≤€€€ﬂ±ﬂﬂ‹ ﬂ€€ﬂﬂﬂ [1;30m∞[37mﬁ[0m€ﬂﬂﬂ€€ﬂﬂ≤€€€ﬂ±ﬂﬂ‹ ﬂ€€ﬂﬂﬂ
[7Cﬁ€€€€€€€€ﬁ€€€€€›€€€€€€€€€€[1;33m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m∞[33m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€  ‹€€€€€€€±  [1;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€
[6C[1m  [0mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬁ≤≤≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹˛‹‹‹≤ ≤≤≤ﬂﬂ€€€ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ€ﬂﬂﬂﬂ≤≤≤ [1mﬁ[0m≤≤≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹˛‹‹‹≤  ≤‹‹‹€€€€≤   ≤≤≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ [1;30m±[0m≤≤≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
[10C[1m    [0m ±€€€€ﬂﬂﬂ≤ [1;30m±±∞∞[0m[5C±€€€€ﬂﬂﬂ≤    [1;30m∞∞±±[0m€€€€€€€€€€[1m≤[0m€€€€€€ﬂ≤[9C€€€€€€€€€± [1m≤[0m€€€€ﬂﬂﬂ≤    [1;30m∞∞±±[0m€€€€€€€€€€  ±≤€€€€€‹›  [1m±[0m€€€€€€€≤ﬂ[17C[1;30m [0m€€€€€‹ﬁ€€€€‹  [1m [30m∞∞  ∞∞∞[0m±ﬂ
[13C[1m [0m ﬁ€€€€€€€€ [1;30m∞[0m[8Cﬁ€€€€€€€€[5C‹‹‹≤ﬂﬂ€€€€€€[1;30m [0mﬁ€€€€€€€€[10C€€€€€€€€› ﬁ€€€€€€€€[8C≤ﬂﬂ€€€€€€[1;30m [0m   ‹ﬂ€€€€‹‹  ﬁ€€€€€€€€[20Cﬂ€€€€ﬁ€€€€€€‹ [1m˛
[0m[16Cﬂﬂﬂﬂﬂﬂﬂﬂ[11Cﬂﬂﬂﬂﬂﬂﬂﬂ  €€€€€€€€€€€€€ﬂ[1m ﬂ˛[0mﬂﬂﬂﬂﬂﬂﬂﬂ[10Cﬂﬂﬂﬂ€€ﬂﬂ˛  ﬂﬂ€€€€€ﬂ[8C€€€€€€€€€[1mﬂ[0m  ﬁ€€€€€€€€  [1m˛[0mﬂﬂﬂﬂﬂﬂﬂﬂ[20C[1;30m [0m  ﬂ≤€€‹‹ﬁ‹€‹‹‹ [1m ‹
[0m[15C±≤€€€€‹ﬂ›[10C±≤€€€€‹ﬂ›  €€€€€€€€€€€ﬂ‹‹[1m‹[0m ±≤€€€€‹ﬂ›[10Cﬁﬂ‹€€€€≤± ±≤€€€€€ﬂ›[8C€€€€€€€€€   ‹€€€€€€€ﬂ  ±≤€€€€‹ﬂ› [1m›[0m[18C[1;30m [0m [1;30m  [0mﬂ€€€€€€€€€€€‹ [1mﬂ‹
[0m[15C≤ﬂﬂﬂ€€€€ﬂ[10C≤ﬂﬂﬂ€€€€ﬂ [1mﬂﬁ[0m€€€€ﬂﬂ ﬂ‹‹€€€€[1m›[0m≤ﬂﬂﬂ€€€€ﬂ[9C[1;30m∞[0mﬂ€€€€ﬂﬂﬂ≤ ≤€€€€€€€ﬂ[8Cﬂ €€‹€€€€[1m›[0m  ﬁ‹‹‹˛‹‹‹‹  ≤ﬂﬂﬂ€€€€ﬂ [1m≤[0m[20C[1;30m [0m  [1;30m [0m ‹‹‹‹€€‹ﬁ‹€€€‹[1mﬂ‹
[0m[15C€€€€€€€€›[10C€€€€€€€€›   [1m    [0mﬂ≤€€€€€ﬂﬂ≤±€€€€€€€€› [1;30m∞∞∞[0m  [1;30m∞∞±±[0mﬁ€€€€€€€€ €€€€€€€€›[9C€€€€€ﬂﬂ≤±  €€€€€€€€€  €€€€€€€€€‹[1m›[30m±±∞∞∞[0m  [1;30m∞∞∞[0m[7C[1;30m∞∞ ∞ [0m  [1;30m∞∞[0mﬂ€€€€€€€€€€€€‹[1mﬂ‹
[0m[16C‹‹‹‹‹‹‹‹[1;30m [0m[10C‹‹‹‹‹‹‹‹[9C‹‹€€≤€€€∞[1m‹[0m ‹‹€€€‹‹‹ ‹‹‹‹‹‹‹‹€‹‹‹‹‹‹ [1m‹[0m  €€€ﬂ˛‹‹‹[9C‹‹€€≤€€€∞  ﬁ€‹‹‹≤≤‹‹  [1m‹[0m ‹‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹˛‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹≤≤≤ [1m›
[0m[15Cﬁ€€€€€€€€[1;30m [0m[9Cﬁ€€€€€€€€[6C[1m  [0mﬁ€€€€›€€€€[1m›[0m€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬁ€€€€€€€€[6C[1;30m∞∞[0mﬁ€€€€›€€€€  ﬂ€€€€€€€€   €€€€€€€€€€€€€€€›€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€[1;30m∞
[0m[15C‹€€€€‹‹‹≤[1mﬁ[0m  [1m ﬂ[0m[5C‹€€€€‹‹‹≤[1mﬁ[30m   [37m    [30m [0m‹‹€€‹‹‹€›[1m›ﬁ[0m€‹‹‹€€‹‹≤€€‹€€€≤‹‹€€‹‹‹€[1m›[0m ∞‹€€€€‹‹‹≤[1mﬁ[30m   ∞∞±± [0m‹‹€€‹‹‹€›  ﬁ€‹‹‹€€‹‹   [1mﬁ[0m€‹‹‹€€‹‹≤€€€‹€‹€≤‹‹€€‹‹‹ ‹‹‹€€‹ ﬂ‹‹±‹€€€≤‹‹€€‹‹‹€[1m›
[0m[15Cﬁ‹ﬂ€€€€≤±[1mﬁ‹ﬂ[0m[7Cﬁ‹ﬂ€€€€≤±[1mﬁ‹ﬂ[0m[5C[1m‹[0m≤€€€€€€€ﬂ›  [1mﬂ€[0m€€€€[1m›[0m‹€€€€€€‹[1mﬁ[0m€€€€[1m€ﬂ[0m   ≤ﬁ‹ﬂ€€€€≤±[1mﬁ[30m  [37mﬂ[30m [37m‹[30mﬂ≤›[0m≤€€€€€€€ﬂ [1m‹[0mﬂ€€€€€€€€    [1m ﬂ€[0m€€€€[1m›[0m‹€€€€€€›‹ﬁ€€€€€€ €€€€€€›ﬁ€€€€€€€‹[1mﬁ[0m€€€€[1m€ﬂ
[0m[15C[1mﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂ[0m[9C[1mﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1m  ﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂ[0m[5C[1mﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂ[0m[5Cﬂ[1mﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1mﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂ[0m  [1mﬂﬂﬂ[0m  [1mﬂﬂﬂ[0m[8C[1mﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[0m[108C[30m....
[37m[65CIT IS PITCH BLACK HERE. YOU ARE LIKELY TO BE EATEN BY A GRUE.

[60C[33mANSI BY MISFIT OF BLOCKTRONICS - BECAUSE SOMETIMES TEXT IS ALL YOU NEED


[37m[97C[30m..
SAUCE00ZORKtronics                        Misfit              Blocktronics        20190509.!  æ 0      IBM VGA               