[0;40;37m


[26C[35mYOU'RE SPACED OUT ON SENSATION

[37m[28C[35mLIKE YOU'RE UNDER SEDATION






[37m[27C[30m [37m[29C[30m [33m∞∞
[37m[59C[33m∞∞∞
[37m[49C[33m∞∞∞[37m[9C[33m∞∞
[37m[42C[33m∞[37m [33m∞∞[37m [33m∞[37m [33m∞∞∞[37m[8C[33m∞∞∞∞∞
[37m[37C[33m [37m [33m∞[37m [33m∞∞∞∞∞∞∞∞∞∞[37m [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[33C[33m∞∞∞∞[37m  [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[11C[33m∞∞[37m[17C[33m∞∞∞∞[37m [33m∞∞∞∞∞∞∞∞[37m  [33m±±±±±±±±∞∞∞∞∞∞∞±±±∞∞∞∞∞∞
[37m   [1;30m   [0m[6C[33m∞∞[37m  [33m∞[37m[12C[33m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞
[37m  [1;33m [30m∞∞[33m [0m    [33m∞∞∞∞∞∞∞∞[37m[8C[33m∞∞∞[37m  [33m∞∞∞∞[37m [33m±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±
[37m [1;30m ∞∞[0m[5C[33m∞[37m [33m∞∞±∞∞∞∞[37m [33m∞[37m[5C[33m∞[37m   [33m∞∞∞[37m [33m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±
[1;30m∞ ∞[33m [0m  [33m∞∞∞∞∞∞∞±±±∞∞∞[37m [33m∞[37m[5C[33m∞∞∞[37m  [33m±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤±±±
[1;30m∞∞[33m [30m ∞ [0m  [33m∞∞∞∞∞±±±±±∞∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±∞
[1;30m∞ [0m [1;30m±±[0m   [33m∞±±±±±±±±±[37m  [33m∞∞∞[37m [33m±±±±±±±±±≤≤≤≤≤≤≤≤≤≤€€€[1;43;31m  ‹‹‹‹‹‹[40m€€€€[43m€€€€€‹‹‹[0;33m€€≤≤≤[37m [33m≤›
[1;30m±[0m [1;30m±[0m[5C[33m±±±±±≤±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€[1;43;31m‹[40m€€€€€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€[43m€€€€[0;33m≤≤[1;43;31m  ±[0m
    [1;30m±[0m    [33m≤≤€≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€[1;31m€[47m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[43m‹‹  [40m›
[0m  [1;30m±±[0m   [33mﬂ≤€€€€≤≤≤≤€≤[1;43;31m∞∞∞∞∞[0;33m€[1;43;31m∞∞∞∞[0;33m€€€€€€≤≤≤≤€€[1;43;31m‹[40m€[47m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[43m±≤[0m
[1;30m ±[0m   [1;30m∞[0m  [33mﬂ≤€€€€≤≤≤[1;43;31m∞∞±±±±±±±‹‹‹‹‹‹‹[0;33m€€€€[1;43;31m‹‹‹€€[40m€[47m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[40m€€[43m±[40m›
[30m  [0m [1;30m‹±[47m‹ [0m‹ [33mﬁ€[1;43;31m∞∞∞  ∞∞±±±≤≤≤≤≤≤≤[40m€€€€€€€€[43m€€€€€€€[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[43m≤[40m›
[30m≤ [0m≤‹  [1;47;30m±[0m  [33m‹€€[1;43;31m∞∞∞∞∞±±±≤≤≤≤[40m€€[43mﬂﬂ[40m€€[43mﬂﬂ[40m€€€€[43m€€€€€€€[40m€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[40m€€€€
[0m‹  ﬂ€  [33m‹ﬁ€€€€[1;43;31m ∞∞∞±±±[40m‹ ﬂ [0;33mﬂ‹  ‹[1;31m ﬂ  ﬂﬂ[0;33mﬁ[1;31mﬂ[43mﬂﬂ[40m€[43m€€€[40m€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[40m€€€€
[47;30m€‹[0m€‹ ≤  [33m≤€€€≤[1;43;31m    [0;33m≤≤±±∞∞∞[37m[14C[33m ﬂ‹ﬂﬂ[1;43;31mﬂ[40m€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[40m€€€[43mﬂ[40m€[43mﬂ[0;33m≤ﬂ
[37m  [1;30mﬂ[0mﬂ€ ≤[1;30m [0m [33m∞€≤≤≤±±≤≤±±∞∞±±±[1;31m‹[43m±[40m‹[0;33m‹[1;31m‹[43m  ﬂ[40m‹[43m‹[0;33m‹‹‹    ‹[1;31m ﬂ[43mﬂ[40m€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤€€€[40m€€€[43mﬂﬂ[0;33mﬂﬂ[37m [33mﬂ‹[37m [33m‹ﬂ
[37m€‹‹    ±[1;30m [0;33m∞≤≤≤≤≤≤≤€€±±[1;43;31m±±±≤≤≤€[40m€[47m≤≤≤[40m€€€€€€[43m‹[0;33m€€‹‹ [1;31m  [43m›[40m€€[47m≤≤≤≤≤≤≤≤≤€€[40m€€€[43mﬂ[0;33mﬂ≤ﬂ   ﬂ
[1;47;30m€‹[0m€€≤  ∞[1;30m [0;33m≤≤≤≤≤≤≤≤€[1;43;31m∞∞±±≤≤≤[40m€€[47m≤≤[40m€[43mﬂﬂ‹‹[40m€€€[43m‹‹‹  [0;33m€≤≤‹ [1;31mﬂ[43mﬂ[40m€[47m€€≤≤≤≤€[40m€€€[43mﬂ[40mﬂ[0;33mﬂ[37m [33m‹ﬂ [37m [1;31m [0;33m ‹≤€€[1;43;31m‹[0m
 [1;30mﬂﬂ[47m‹[0m€≤ [1;30m [0;33m €≤≤≤≤≤≤€[1;43;31m∞±±±≤≤[40m€€€€€[43mﬂ [40mﬂ[0;33mﬂ[37m[8C[33m  ﬂﬂ≤≤±±‹[1;43;31mﬂ[40m€[47m€€€≤[40m€€[43mﬂ[40mﬂ[0;33m∞[37m[12C[1;43;31m‹[40m€›
[47;30m‹[0m€€€ﬂ€∞[1;30m [0;33mﬁ€≤≤≤≤≤≤[1;43;31m∞∞±±≤≤[40m€€[45m≤≤≤[0;33mﬂ  [1;30m‹[0m‹    [1;30m   [0m  ‹‹[1;30m [0m [33m±∞∞∞±€[1;43;31m≤[47m€€€[40m€[43m›[0m[16C[1;31m€
[30m ﬂ[47m€‹[0m€  [33m‹€€€≤≤≤≤€€[1;43;31m∞∞∞∞∞[0;33m€[1;45;31m≤±[0;35m≤  [1;30m‹[0m≤ﬂ‹‹›[31m∞∞[37m  [1m‹≤›[0mﬁ[1;47m±[0m€[1;30m∞[0m [33m ∞ ±≤[1;43;31m±≤[40m€€€[0;33m›  [37m‹›[31m∞∞[37m  [1m‹≤›[0mﬁ[1;47m±[0m‹ [33mﬁ
[1;43;31m‹[0;33m‹[1;30m ﬂ[47m‹[0m€ [1;30m [0;33m€€≤≤≤≤≤≤€€€€€€≤[35m≤≤±[1;30m∞[0m ∞∞≤≤[1m€[47m‹[0m‹[1;41m≤≤[40m€€ﬂ[0m‹[1;47m≤≤›[0m≤[5C[33m≤≤[1;43;31m±≤[40m€[47m≤[0;33m  [1;30m‹[0m€[1;47m‹[0m‹[1;47m±≤[41m≤[40m€ﬂ[0m‹[1;47m≤[40m€ [0;33m±∞
[1;43;31mﬂ€‹[0;33m‹[1;30m ﬂ[0m€[33m ﬁ±≤≤≤≤≤≤≤≤≤≤≤≤[45m≤[1;31m∞[0;35m≤≤≤‹[33m [37m∞±≤[1;47mﬂ[41m≤≤[40m€€€[47m‹‹[40m€€[47mﬂ[0mﬂ [33m‹≤ [37m   [33m≤€[1;43;31m±€[47m≤≤[40m  [30mﬂ[0mﬂ[1;47m±±[41m≤[40m€€€[47mﬂ[40mﬂ [0;35m‹≤≤
[33mﬂ€[1;43;31mﬂ€›[0;33m [37mﬂ≤[33m ±±≤≤≤≤≤≤≤≤≤€[45m≤≤≤[40;35m≤≤≤≤≤‹‹‹[1;30mﬂﬂ[0mﬂ≤[1;47m≤≤≤∞[0mﬂﬂ[1;30mﬂ[0m [33m˛ﬂ[37m [35m∞ ∞  [33m≤€[1;43;31m≤[40m€[47m≤≤[40m [0;35m∞∞∞ [1;37mﬂﬂﬂ[0mﬂ[35m‹[1;45;31m‹±[0;35m€≤≤[33m›
  ﬂ€[1;43;31m€[0;33m›‹  ±±≤≤≤≤≤≤≤≤€€[45m≤≤≤[1;31m∞∞[0;35m≤≤≤≤≤€€[1;45;31m∞∞[0;35m‹‹‹‹‹‹‹[1;45;31m‹[0;35m€≤∞∞ ∞∞  [33m≤€[1;43;31m±≤[40m€[47m≤≤[40m [0;35m∞±±±±€€[1;45;31m∞∞[0;35m≤≤≤[1;45;31m∞[0;33m≤
[1;43;31m‹[0;33m  ﬂ[1;43;31m±± [0;33m€ ±±±≤≤≤≤≤≤≤€€€[45m≤≤±[1;31m∞[0;35m±±≤≤≤≤≤[1;45;31m [0;35m€[1;45;31m∞∞±±ﬂ[0;35m€[1;45;31mﬂ∞[0;35m≤±±∞∞±≤≤  [33m≤€[1;43;31m±≤[40m€[47m≤[40m› [0;35m∞∞±±≤≤≤≤≤±[1;45;31m∞[0;33m≤€›
 ﬂ  [1;43;31m∞∞±[0;33m€€±±±±≤≤≤≤≤≤≤€€€[45m≤≤±[1;31m±∞[0;35m±±≤≤≤≤≤≤[1;45;31m    [0;35m≤≤≤±∞∞∞∞≤[1;45;31m∞[0;35m≤≤ [33m≤€€[1;43;31m±[40m€€[47m≤[40m  [0;35m±±±±±≤±[1;45;31m∞∞≤≤€[40m€
[43m‹˛[0;33m‹ [1;43;31m∞[0;33m€€[1;43;31m∞[0;33m€≤±±±±±±±≤≤≤≤€€€[45m≤[1;43;31m±[45m≤±[0;35m€[1;45;31m∞[0;35m±±±±≤≤≤≤≤≤≤∞∞∞≤[1;45;31m∞∞±[43m±[0;43;35m∞±±[40;33m≤≤≤€€[1;43;31m≤[40m€€[47m≤[40m  [0;35m€≤≤≤[1;45;31m∞∞≤≤[40m€[47m≤≤[40m€
[43m›[0;33m€›ﬁ[1;43;31m±∞[0;33m€€€≤±±±±±±±±±±≤≤€€€[1;43;31m≤≤[45m≤≤±±[0;35m€[1;45;31m∞∞∞∞∞[0;35m≤≤≤[1;45;31m∞∞∞±±≤≤[40m€[43m≤±∞[0;43;35m∞∞[40;33m≤≤≤€[1;43;31m±≤[40m€[47m≤[40m› [0;35mﬁ[1;45;31m∞±≤≤[43m€[47m≤≤≤≤≤[40m€
[43m€∞[0;33m  [1;43;31mﬁ≤∞[0;33m€€≤±±±±±±±±±≤≤≤≤€[1;43;31m ﬁ[40m€€[43m≤≤≤[45m≤≤≤≤≤±±±±±≤≤[40m€€[47m≤≤≤[40m€€[43m±[0;33m€[43;35m∞∞[40;33m≤≤≤€[1;43;31m±[40m€€[47m≤[40m [0;33mﬁ€[1;45;31m≤[43m€[40m€[47m≤≤≤±±±[40m›
[43mﬁ≤∞[0;33m  ﬂ[1;43;31mﬂ[0;33m€€€±±±±±±±±±±≤≤≤€€[1;43;31m€[40m€€€[47m€€[40m€€€[45m€[40m€€€€€€€€[47m≤≤≤≤≤[40m€€€[0;33m€€≤≤≤≤€€[1;43;31m≤[40m€[47m≤[40m› [0;33m€[1;43;31mﬁ[47m≤≤≤±∞∞ [40m€
[43m€€›[0;33m€  ≤ €€±±±±±±±±±≤≤≤≤€€[1;43;31mﬁ[40m€€€[47m€€€€€€€€€€≤≤≤≤≤±±≤[40m€≤€±[0;33m±±±±≤≤≤€[1;43;31m±≤[40m€[47m≤[40m  [0;33m€[1;47;31m€≤≤±∞ [40m€
[43m€‹ﬂ[0;33m€ ±≤∞ €≤±±±±±±±≤≤≤≤≤≤≤€[1;43;31m ﬂ[40m€€€[47m€€€≤≤≤≤≤≤±±±±±[43mﬂ[40m≤[0;33m≤±±±∞∞∞∞±≤≤€€[1;43;31m±€€[47m≤[40m [0;33mﬁ[1;43;31mﬁ[47m€≤± [40m€
[0;33mﬂ€[1;43;31m€‹[0;33m€€≤±  €≤±±±±≤≤≤≤≤≤≤≤≤≤≤€[1;43;31m ﬂ[40m€[47m€≤≤≤≤≤±±±±±[40m€[43mﬂ[0;33m≤±±∞∞    ∞∞∞∞≤≤€€[1;43;31mﬁ[40m€€[47m≤[40m [0;33m€[1;31m€€[47m›[40m€
  [0;33mﬂ[1;43;31mﬂ€€[0;33m€≤∞ ﬁ≤±±±±≤≤≤≤€[1;43;31m   [0;33m≤≤≤≤≤€[1;43;31m ﬂ[40m€[47m≤≤≤≤≤≤≤[40m€[43mﬂ[0;33m€≤±±∞[37m[10C[33m∞∞≤€[1;43;31m∞≤[40m€€€ [0;33m€[1;31m€[47m≤[0m
[1;31m    [0;33mﬂﬂ[1;43;31mﬂ[0;33m€≤  €±±±±≤≤≤≤[1;31m€[47m≤[43m‹‹‹  [0;33m≤≤≤≤≤€[1;43;31mﬂﬂﬂﬂﬂﬂ[0;33m€€≤≤±±± ‹[1;43;31m∞±±±[0;33m‹‹‹   ∞≤[1;43;31m≤≤€[47m≤≤≤[40m€ ﬂ›
[0m€‹[6C[33mﬂﬂ  €±±±±≤≤≤[1;31m≤[47m≤≤≤≤[40m€[43m‹‹  [0;33m≤≤≤≤€€€€€€≤≤±±±∞ﬁ[1;43;31m±[47m±[40mﬂﬂﬂﬂ[43m‹‹∞∞[0;33m‹[1;43;31m±€€[47m≤≤≤≤±ﬁ[0;33m›
[37m€€€€‹[7C[33mﬁ€±±±±≤≤[1;31m≤€[47m≤≤≤≤≤≤[40m€[43m‹  [0;33m≤≤≤≤≤≤≤≤≤±±±±≤›[1;47;31m≤[0m›[33m ∞∞∞∞ [1;31mﬂ[43m±≤[40m€[47m≤≤≤±±∞‹[40mﬂ [0;33m‹›[1;37m [30mﬂ€[0m‹
[1;47;30m€€‹‹[0m€€[7C[33m€€≤±±≤≤≤[1;31m€€€[47m≤≤≤≤≤≤[40m€[0;33m€[1;43;31m  [0;33m≤≤≤≤≤≤≤≤≤±[1;43;31m [0;33m≤≤‹€€‹≤±±±≤≤[1;31m≤€€€ﬂﬂﬂ[0;33m‹‹‹≤€   [1;30m €[0m€‹
€€[1;47;30mﬂ€[0m €€[7C[33m€€≤±±≤≤€[1;31m€€€[47m≤≤≤≤≤≤[40m€[43m [0;33m€[1;43;31m [0;33m≤≤≤≤≤≤≤≤[1;43;31m      [0;33m≤≤≤≤≤€€≤≤[1;31m€€€≤≤[0;33m≤≤≤≤€›  [1;30mﬂ≤€[47m›[0m€€‹
≤[1;47;30m‹‹[0m€[1;47;30mﬂ[0m ﬂ€[7C[33m€€≤≤±±≤≤€[1;43;31mﬂ[40m€[47m≤≤≤≤≤[40m€[43m›[0;33m€€€≤≤≤≤≤[1;43;31m  ‹€€€€‹‹‹‹‹‹[47m≤±[0;33mﬁ[1;43;31mﬁ[47m≤≤≤[40m€[0;33m€≤≤≤€€[37m   [1;30m‹ €€[47m‹[0m€€€
ﬂ€‹[1;30m€[47m‹[0m€[1;47;30mﬂ[0m €[7C[33m€€€≤≤±≤≤≤[1;43;31m ﬂﬂ[40m€[47m≤≤[40m€[43m›[0;33m€[1;43;31m  [0;33m≤≤≤≤[1;43;31m  €[40m€€€€€€€€€€€€[47m≤[40m‹[0;33mﬂ[1;43;31m€[47m≤≤[40m€€[0;33m€≤≤€€[37m  [1;30m  ﬂﬂ €€[47m∞[0m€›[1;30m‹‹€[0mﬂ‹‹ﬂﬂ≤€‹[6C[33mﬂ€€€≤≤≤≤≤≤≤[1;43;31mﬂ[40m€€€[43m    [0;33m≤≤≤[1;43;31m [0;33m€[1;43;31m€€[40m€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂ[40m€€[47mﬂﬂﬂ[40m€[0;33m€€≤€›[37m  [1;30m ﬂ‹‹  ﬂ€[47m∞[0m›[1;30m€€€€[47m‹[0m€ﬂﬂ‹‹ ﬂﬂ‹‹    [33mﬂ€€≤±±≤≤≤≤≤[1;43;31m    [0;33m≤≤≤≤[1;43;31m [0;33m€[1;43;31m‹€[40mﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[7Cﬂﬂ[1;31m   [0mﬂﬂ[33mﬂﬁ€›[37m  [1;30m∞∞ [47m€‹[0m€‹[1;30m ±≤ [0m [1;30mﬂﬂ€€[0m€‹ ≤€‹‹   ﬂ≤   [33mﬂ€€€≤≤≤≤≤≤≤≤≤≤≤≤€‹[37m[9C[33m∞∞∞∞∞∞∞[37m[5C[33m∞∞∞ ‹€€[37m  [1;30m∞∞±≤[0m‹ [1;47;30m€[0m€[1;47;30m [40m ∞[0m  [1;30m‹‹[0m [1;30mﬂ[47m€‹‹[0m€≤ﬂ€€‹[1;30m [0m  ‹    [33mﬂ€€≤±≤≤≤≤≤≤≤≤≤≤[1;43;31m [0;33m€‹    ∞∞∞∞≤≤≤[1;31m≤€[47mﬂﬂﬂ[0;33m€≤≤≤±‹€€€≤[37m [1;30m ∞ ±≤[47m∞[0m€ [1;47;30m›[0m€‹
 [1;30m∞≤≤€€[0m€[1;30m€[47m‹ﬂ[0m€€≤ﬂ€€[1;30m [0m[8C[33mﬂ€€≤≤≤≤≤≤≤≤≤≤[1;43;31m  ﬁ[47m≤≤[40m‹‹  ∞±≤€[47m≤±±∞∞∞±≤[40m€€[0;33m€€€≤≤› [1;30m ±€ ±[47m±[0m€›[1;47;30m±∞[0m€€€€‹‹€ﬂ€€[1;30m€€[47m‹‹‹[0m€‹ﬂ€[1m [0m ∞∞  [1;30m [0m   [33mﬂﬂ€≤≤≤≤≤≤≤≤≤[1;43;31m  [40m€€[47m≤≤≤≤[40m€€€[47m≤≤≤≤±±±≤≤[40m€€[0;33m€€≤≤[1;47;31m≤[40m  [30m  ≤ ≤€[47m±[0m€ﬁ›[1;47;30m∞∞[40m±[0mﬂ[1;47;30m‹‹‹[0m€‹€€€[1;30m€[47m‹€ﬂ‹[0m€ €  ∞±± [1;30m  [0m    [33mﬂﬂ€≤≤≤≤≤≤≤[1;43;31m  [40m€€€€€€€€[47m€≤≤[40m€ﬂﬂ[0m    [1;31mﬂ[0;33m€≤≤[1;47;31m±[40m›[0m  [1;30mﬁ ﬁ ﬁ[47m›[40m€[47m∞[0m [1;47;30m∞[0m±€[1;30m≤‹ [47mﬂﬂﬂ€‹[0m€‹ﬂ[1;47;30mﬂ[40m€€[47m‹ﬂ[0m€€ﬁ  ±≤≤ [1;30m∞∞  [0m    [33mﬂ€€≤≤≤≤≤[1;43;31m  €[40m€€€€€€€[0;33m≤≤±[37m [33m∞∞∞∞∞±‹≤≤[1;47;31m≤[40m [0m [1;30m  › ≤ﬁ[47m›[0m€[1;47;30m€∞[0m [1;47;30m∞[0m±[1;30m€€‹ [0m€[1;47;30m‹[0mﬂ€[1;47;30mﬂ[0m€€ [1;47;30mﬂ€[40m€€[47m‹[0m€€  [1;30m [0m≤€[1;47m∞[40;30m ±∞∞  [0m[5C[33mﬂ€€≤≤≤[1;43;31m  €[40m€€€€€≤[0;33m≤€€≤≤≤≤≤≤≤≤≤[1;31m≤[47m≤[0m  [1;30m∞ €  €€[47m›[0m€[1;47;30m€∞[0m ≤[1;30m≤±∞[0mﬁ€[1;47;30mﬁ[40m±[0m ﬂ€€€  [1;47;30mﬂ[40m€€€[0m€€  [1;30m [47m›[0m€›[1;30m ±±∞∞∞  [0m    [33mﬂ€€≤≤[1;43;31m  €[40m€€€€€€€[0;33m€€€€[1;31m€€€€≤≤€›[0m  [1;30m± ±€‹ ≤€€[47m±[40m€[0m›
[1;30m∞∞ [0m€€[1;47;30mﬁ[40m€≤[0m›[1;30m €[0m€€  [1;47;30m [40m€€€[47m [0m€  [1;30m€[0m€[1;47m∞[0m [1;30m ≤±±±∞∞∞  [0m   [33mﬂ€≤≤[1;43;31m  €[40m€€[47m€€≤≤≤[40m€€€€€[47m≤≤≤[40m€[47mﬁ[40m›[0m [1;30m∞   ±[47m≤[40m€ €€€ﬂ[47m≤[40m‹∞ [0mﬁ€€[1;30m€€[47m›[0m›[1;30m  [0mﬂ≤€  ﬂﬂ[1;47;30mﬂ[40m€[47m‹[0m€ ﬁ[1;30m€[0m€[1;47m±[0m [1;30m€≤≤≤±±±∞∞ [0m    [33mﬂﬂ≤[1;43;31m [0;33m€[1;31m€€[47m≤≤±±≤≤≤≤[40m€≤[47m≤±± [40m€[0m [1;30m ∞∞[0m  ‹[1;30m€[47m≤≤[40m‹€€€≤‹ [0m €€[1;47;30mﬁ[40m€€[47m›[0m›[1;30mﬁ   [0mﬂ[1;47;30m‹[0m€‹‹  ﬂ[1;47;30mﬂ[0m› [1;47;30m€›[0m€[1;47m∞[0m [1;30m€€≤≤≤≤±±∞∞[0m[7C[33mﬂ[1;31mﬂ[43mﬂ[40m€€€[47mﬂ±±±≤[40m€≤≤[47m ‹[40mﬂ[0m [1;30m ≤≤∞∞[0m [1;30m [0m€‹[1;30mﬂ[47m≤≤[40m‹ﬂ€€[0m €€€[1;30m€€≤[0m€[1;30m  ﬂ€‹‹ ﬂ€[0m€€‹  ≤ [1;47;30mﬁ[40m€[0m€€›[1;30m €€≤€€≤≤±±∞∞[0m[9C[33mﬂﬂ[1;31m€[47m‹‹ ∞∞∞ [40mﬂ[0m  [1;30m [47m≤€[40m≤≤∞  ‹[0m€€‹[1;30m ﬂ€€‹[0mﬁ€€[1;30m€≤≤[0m€›[1;30m ˛  ≤€€‹ﬂ€[0m€€[1;30m€[0m  [1;47;30m€[0m€[1;30m€€[0m€€[1;30m  [47m€€[40m≤≤€€≤≤±±∞∞   [0m[13C[1;30m    [47m±€[40m€€∞ ‹[47mﬂ‹[40m€[47m∞[0m€€‹[1;30m  ﬂ[0m€€[1;30m€≤±[0m€€›[1;30m   ﬂ‹ﬂ€€€€€[0m€€[1;30m€ [0m [1;47;30m›[0m›[1;30m €[0m€› [1;30m [47m€€€[40m≤≤€€≤≤±±∞∞∞    [0m[6C[1;30m∞∞∞∞[0m  €[1;30m€€€ ‹≤ﬂ ‹≤≤[47m∞∞[0m€€‹‹€[1;47;30mﬁ[40m≤∞[0mﬁ€€ [1;30m    ﬂ≤€ﬁ[47m‹ﬂ[40m€€[0m€€[1;47;30mﬂ[0m‹ [1;47;30m›[0m  [1;47;30m›[0m€ [1;30m  €€€€≤≤€€≤≤≤±±±∞∞∞  ∞∞ ∞∞±  [0m‹€[1;30m€€ﬂ ﬂ ‹[47mﬂﬂ[40m€[47m‹[40m€‹ﬂ[47m∞∞[0m€€€[1;30m€≤ [0m€€›[1;30m    [0m [1;30m  €›ﬁ[47m› [40m€€[0m€[1;47m∞∞[0m€[1;30m [0m›  €›[1;30m ‹ ﬂ€€€€€≤≤€≤≤≤±±±± ±±  ±±  [47m∞‹[40m€€[0m   [1;30m‹[47m∞‹[40m€€ﬂﬂ    ﬂ[47m∞∞[0m€[1;30m€≤ [0m€€›[1;30m   [0m [1;30m    ≤ ﬁ[47m∞≤[40m€[47m [40m€[0m€[1;47m∞±[0m ﬁ ﬁ›[1;30m  ≤‹‹ﬂﬂ€€€€≤≤≤≤≤≤≤±±±  ≤€  [47m∞≤[40m€ﬂ[0m  ‹[1;47;30m‹‹[40mﬂﬂ[10Cﬂ[0m€[1;47;30m€[40m≤[0mﬁ€€›[1;30m   [0m‹‹[1;30m    ˛ ﬂ[0mﬂ[1;47;30mﬁ›ﬁ[40m€[47;37m∞∞±[0m  [1;30m [0m≤[1;30m  [0m [1;30m [47m±[40m€€€‹‹€€€€≤≤≤≤≤±   €  ﬁ[47m≤[40m€› [0m [1;47;30mﬁ[40m€ﬂ
[0mﬁ[1;47;30mﬁ[40m€[0mﬁ€€›[1;30m ﬂ˛ €[0m€  [1;30m    ‹ [47mﬁ ﬁ[40m€[47;37m∞∞[0m€  [1;30m [0m›[1;30m   [0m €[1;47;30mﬂ[40m€€€€€€€€€[47mﬂ[40m€€   ﬁ› ﬁ›[47m≤[40m€  [47mﬁ[40mﬂ
[0m €[1;47;30m€[40m€[0m€€€‹[1;30m  €[0m€€› [1;30m[5C€[47m›[40m€[47m [37m [40;30m€[47;37m∞±[0m€   ‹[1;30m    [0mﬂ€[1;47;30mﬂﬂﬂﬂﬂﬂ‹‹[40m€€€›  ﬁ  ﬁ[0m [1;30m€ [0m [1;30m≤›[0m [1;30m˛
[0m  €[1;47;30mﬂ[0m [1;47;30m‹[0m€€€€€≤ﬂ [1;30m [0m [1;30m    ﬁ›[47m±[40m€[47m [37m ±±±±[0m‹  [1;30m  [0m˛‹[1;30m  [0m€€€€[1;47;30mﬂﬂﬂ€€€[40m€›[5Cﬁ ≤[0m  [1;30m±[0m [1;30m≤
 [0m  ﬂ≤‹ ﬂﬂﬂ  [1;30m  [0m  [1;30m[5C≤ [47m≤[40m€[47m [37m ∞∞±≤≤[0m‹ [1;30m   [0mﬂ≤‹€€€€€€€€€[1;47;30m [40m›  [0m [1;30m [0m  [1;30m ∞  ± ›
[0m [1;30m[5C[0m ﬂﬂ[13C[1;30m∞[0m [1;30m€€[47m [37m  ∞±±≤∞[0m‹‹    ﬂ€‹‹ﬂﬂ€€€ﬂ[1;30m  [0m[9C[1;30m∞
[0m   [1;30m    [0m[11C[31m‹‹‹[37m    [1;30mﬂﬂ [0m    ﬂ ﬂ  ﬂ≤‹[6C[1;30m [0m [1;30m [0m [31m‹‹‹€€€€€€€
[37m[17C[31mﬁ€€€€€€€‹‹€€€€‹‹€€€‹[37m[5C[31m‹€€‹€[37m [31m‹€€€€€€€€€€€›
[37m[18C[41;31m [40m€€€€€€€€€€€€€€€€€€[37m[5C[31m€€€€€›€€€€€€ﬂﬂ€€ﬁﬂ
[37m[19C[31mﬂ€€€€€€€€€€€€€€€€€›[37m    [31m€€€€€›€€€€€€‹‹‹
[37m[20C[31m€≤[37m  [31mﬁ€€€›[37m [31mﬁ€ﬂﬁ€€€›[37m  [31m‹≤€€€€€[37m [31m€€€€€€€€€€
[37m[20C[31mﬁﬂ[37m   [31m€€€›[37m [31mﬁ≤[37m [31mﬁ€€€€€€€€€€€€€[37m [31mﬁ€€€€ﬂﬂ€€€›
[37m[24C[31mﬁ€€€›[37m  [31m›[37m [31m€€€€€€€€€€€€€€›ﬁ€€€›[37m    [31mﬂ
[37m[24C[31mﬁ€€€€[37m    [31m€€€€€[37m [31mﬂﬂ€€€€€€›€€€€€‹‹‹
[37m[24C[31m€€€€€[37m    [31m€€€€€[37m    [31m€€€€€›€€€€€€€€€€€‹
[37m[24C[31mﬂ€€€ﬂ[37m    [31mﬁ€€€ﬂ[37m[5C[31mﬂ€€€[37m [31mﬂ€€€€€€€€€€€›
[37m   [31m‹€€€‹‹€€€‹[37m[5C[31m‹‹[37m[6C[31m€ﬁ[37m[6C[31mﬁ€›[37m[8C[31m›€[37m   [31m€›ﬂ€€€€ﬂ€ﬂ[37m  [31m‹‹‹[37m [31m‹‹‹[37m[8C[31m‹‹
[37m  [31mﬁ€€€€€€€€€€€[37m  [31m‹€€€›[37m[5C[31m€[41m   [40m€€€‹‹ﬂ[37m[5C[31m‹€€€€€€‹€€[37m  [31m‹€€€€€[37m [31m‹€€€€›€€€€›[37m   [31m‹€€€€›[37m  [31mﬁ€€€ﬂﬂﬂ€€€€€€ﬁ€€€€›[37m   [31m‹[41m   [40m€€€€€€€€[37m    [31m€€€€€€€€€€€›ﬁ€€€€€€‹€€€€€€€€€€€‹‹€€€€€€
[37m  [31mﬁ€€€[37m    [31m€€€€€€€€€€›[37m  [41;31m   [40m€€€€€€€€€€€[37m  [31mﬁ€€€€€€€€€€€[37m [31mﬁ€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€ﬂ
[37m  [31mﬁ€€€€‹‹‹€€€€›€€€€€[37m  [31mﬁ€€€€€€€€€€€€€€›[37m [31m€€€€€€[37m  [31mﬂﬂﬂ[37m  [31mﬁ€€€€€€€€ﬂ[37m    [31mﬁ€€€€€€€€€
[37m   [31m€€€€€€€€€€ﬂ[37m [31m€€€€€[37m  [31m€€€€€€€ﬂ[37m [31mﬂ[41m  [40m€€€€ﬁ€€€€€›[37m[8C[31m€€€€€€€›[37m[6C[31mﬂ€€€€€€€›
[37m   [31m€€€€€€€€€€€‹ﬁ€€€€›[37m [31m€€€€€€€[37m   [31mﬁ[41m  [40m€€€€€€€€€€‹‹[37m  [31m‹‹[37m  [31m€€€€€€€€‹[37m[7C[31m€€€€€€
[37m   [31m€€€€€€€€€€€€€€€€€›[37m [31mﬁ€€€€€€€‹‹[41m  [40m€€€€€€€€€€€€€€€€€€[37m [31mﬁ€€€€€€€€€‹[37m[6C[31m€€€€›
[37m   [31m€€€€[37m   [31mﬂ€€€€€€€€€€[37m  [31mﬂ€€€€€[41m    [40m€€€€€›ﬂ€€€€€€€€€€€€›€€€€€€€€€€€€‹[37m    [31m€€€€€
[37m   [31m€€€€›[37m   [31m€€€€€ﬁ€€€€€€€‹€€€€€€€€€€€€ﬂ[37m   [31mﬂﬂ€€€€€€€€€[37m [31m€€€€€€›ﬂ€€€€€€[37m  [31mﬁ€€€€€
[37m   [31mﬁ€€€€‹‹€€€€€›ﬁ€€€€€€€€›ﬂﬂ€€€€€€€ﬂ[37m[8C[31m€€ﬂ€€€ﬂ[37m  [31mﬁ€€€€€›[37m  [31mﬂ€€€€›[37m [31mﬁ€€€€€›
[37m   [31mﬁ€€€€€€€€€€ﬂ[37m  [31mﬂ€€€€ﬂﬂﬂ[37m    [31mﬁ€ﬂ[37m  [31m€‹[37m[8C[31mﬁ≤[37m [31mﬁ›[37m[5C[31mﬂ€€€€[37m    [31mﬂ€€€›[37m [31mﬁ€€ﬂ[37m [31mﬂ›
[37m    [31mﬂ€€≤ﬂﬂﬂﬁﬁ›[37m[15C[31m€€€€‹€€€€‹[37m   [31m‹€€€€€€‹‹[37m[5C[31m€€[37m[6C[31mﬂﬂ››€€€€€‹‹€
[37m [31m‹€€€€[37m[5C[31mﬁ€€‹[37m    [31m‹‹€€€€‹[37m  [31mﬁ€€€€€€€€€€€[37m [31m€€€€€€€€€€€[37m    [31mﬁ›[37m[8C[31m≤€€€€€€€€€€‹
ﬁ€€€€€€[37m   [31mﬁ€€€€›[37m [31m‹€€€€€€€€€[37m  [31m€€€›[37m [31mﬂ€€€€€›€€€€€€ﬂ€€€€›[37m [31m‹€€€€€€€‹[37m   [31m€€€€€ﬂﬂ€€€€€›
ﬁ€€€€€€›[37m  [31m€€€€€›€€€€€€€€€€€€[37m [31m€€€€‹€€€€€€[37m [31m€€€€€[37m  [31mﬁ€€€›€€€€€€€€€€€‹[37m [31mﬁ€€€€[37m  [31mﬁ€€€€€
[37m [31m€€€€€€›[37m  [31m€€€€€€€€€€€€ﬂ€€€€€›€€€€€€€€€€€[37m [31m€€€€€‹‹€€€€≤€€€€€€€€€€€€›ﬁ€€€€‹‹€€€€€›
[37m [31m€€€€€€€€€€€€€€€€€€€€[37m  [31mﬁ€€€€€€€€€€€€€€ﬂ[37m  [31mﬁ€€€€€€€€€ﬂ€€€€€€€ﬂﬂ€€€€€ﬁ€€€€€€€€€€ﬂ
[37m [31mﬁ€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€›   ﬁ€€€€€€€€›ﬁ€€€€€€›[37m  [31mﬁ€€€€€€€€€€€€€€‹
[37m [31mﬁ€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€›€€€€ﬂ€€€€‹  ﬁ€€€€€€€€€ﬁ€€€€€€€‹[37m [31m€€€€€€€€€€ﬂ€€€€€›
[37m [31mﬁ€€€€›    €€€€›€€€€€€€€€€€€ €€€€  €€€€€‹ﬁ€€€›ﬂ€€€€€€€€€€€€€€€€€€€ﬁ€€€›[37m [31mﬁ€€€€€
[37m  [31mﬂﬂ€€›    €€€€› ﬂ€€€€€€€€€› ﬁ€€›   €€€€€€€€€› [37m [31m€€€€€[37m [31mﬂ€€€€€€€€€ﬂ[37m [31mﬁ€€€›[37m  [31m≤€€€€›
[37m[5C[31mﬂ[37m[5C[31mﬁ€€€[37m[6C[31m€€ﬂ  €   €€›   ﬂ€€€€ﬂ  €›  ﬁ›ﬂ€€›   ﬂﬂﬂﬂﬂ[37m[5C[31m€€€›[37m   [31m≤≤€€€
[37m[5C[32m [37m[5C[31mﬁ€€›    ‹€€€€€€€‹   ‹€€›   ﬂ€›   ﬁ›  ﬁ›  ﬂ‹‹‹ [37m[11C[31m€€[37m[5C[31mﬂﬂﬂ
[37m    [32m  [37m[6C[31mﬂﬂ   ‹€€€€€€€€€€€ ﬁ€€€€  ‹€€€   ﬁ   ﬁ€  ﬁ€€€›[37m[10C[31m€€€‹
[37m    [32m  [37m[10C[31mﬁ€€€€€€€€€€€€›€€€€€  €€€€›  ﬁ€‹‹€€€‹ €€€€[37m   [31m‹€‹[37m   [31m€€€€€›
[37m    [32m  [37m[10C[31mﬁ€€€€€‹  ﬂﬂ€€ €€€€€ ‹€€€€€ ‹€€€€€€€€€≤€€€›[37m [31m‹€€€‹[37m [31m€€€€€€
[37m[9C[1;31m  [0m[6C[31mﬂ€€€€€€€‹‹ ﬂ ﬁ€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€‹€€€€€€€€€€€
[37m[19C[31mﬂﬂ€€€€€€€‹ ﬁ€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€›
[37m[23C[31mﬂ€€€€€›ﬁ€€€€ﬂﬂ€€€€€€€€€€› ﬁ€€€€€€€€€€€€€€€€€€€
[37m[18C[31m‹‹‹  ﬁ€€€€€›€€€€›  €€€€€ﬁ€€€€€‹€€€€€€€€€€€€[37m [31m€€€€€€›
[37m[17C[31m€€€€€€€€€€€€›€€€€   ﬁ€€€€ ﬂ€€€€€€€ﬂ[37m  [31m€€€€€€[37m  [31mﬁ€€€€€
[37m[17C[31mﬁ€€€€€€€€€€≤ €€€€   ﬁ€€€    €€€ﬂ[37m[5C[31mﬁ€€€€[37m    [31mﬂ€€€›
[37m[18C[31mﬂﬂ€€€€€€€≤  ﬂ€€€    ﬂ€›    ﬁ€€ [37m[6C[31m€€€[37m[8C[31m€›
[37m[20C[31mﬁ€› ﬂ€€[37m[5C[31m€›[37m[5C[31m€[37m[5C[31mﬁ€› [37m[6C[31m€ﬂ[37m[9C[31mﬂ
[37m[21C[31m€   ﬁ€[37m[5C[31mﬁ›[37m[11C[31mﬁ≤  [37m[6C[31mﬂ
[37m[21C[31m‹   ﬁ›[37m[12C[31mﬂ[37m[6C[31m∞
[37m[25C[31mﬁ



[37m[21C[35mANSI by Misfit [1;31m>>[0;35m B7 welcoming committee
SAUCE00BLOCKY HORROR                      Misfit              Blocktronics        20191024·G  P â      IBM VGA               