[0;40;32m€€[1;42;33m≤≤[0;32m€€€€€€€€€€€€€€€€€€€€[37m[9C[1;33m [0;32m ﬁ€€€€€€ﬂ[37m[12C[32m€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[1;42;33m±±[0;32m€€€€€€[1;42;33m≤≤≤[0;32m€€€€€€€€€€€€[37m[10C[1;33m [0;32m €€€€€€[37m[14C[32m€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
€€€€€[1;42;33m≤≤≤[0;32m€€€€€€€€[1;42;33m≤≤≤[0;32m€€€€[37m[10C[32m  €€€€ﬂ[37m[14C[32m‹€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±∞∞∞∞∞
€€[1;42;33m±±±[0;32m€€€€€€€[1;42;33m≤≤≤≤[0;32m€€€€€ﬂ[37m[10C[1;33m [0;32m ﬁ€€€ﬂ[37m[14C[32m‹€€€ﬂ[37m[7C[32mﬂ€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±≤≤≤[37m[17C[32m∞
[1;42;33m±±[0;32m€€€€€€€[1;42;33m±±±[0;32m€€€€€€€€€[37m[11C[1;33m [0;32m €€€[37m[15C[32m≤€ﬂ[37m[11C[32mﬁ€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤≤≤≤≤≤[37m[16C[32m∞∞∞
€€€€€€[1;42;33m±±±[0;32m€€€€€€€€€[1;42;33m≤≤[0m[12C[1;33m [0;32m€€€[37m[15C[32m≤≤ [37m[12C[32mﬁ€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[37m[16C[32m∞∞
€€[1;42;33m±±±±[0;32m€€€€€€€€[1;42;33m±±±±[0;32m€ﬂ[37m[11C[1;33m [0;32m €€ [37m[11C[1;33m  [0m [32m€ [37m[14C[32m€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[1;42;33m±±[0;32m€€€€€€€€[1;42;33m±±±±[0;32m€€€€ﬂ[37m[12C[32m €ﬂ [37m[11C[32m   €ﬂ[37m[14C[32m€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤›
€€€€€€[1;42;33m±±±±[0;32m€€€€€€€ﬂ[37m[24C[32m   [1;33m [0;32m ‹ﬂ [37m[13C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€[1;42;33m±±±±[0;32m€€€€€€€€€€€[37m[13C[32m    [37m[11C[32m‹€   [37m[11C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤›
[1;42;33m±±[0;32m€€€€€€€€€€€[1;42;33m±±±[0m[13C[1;33m [0;32m    [37m[6C[32m    €ﬂ   [37m[6C[1;33m [0;32m   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€[1;42;33m±±±±±[0;32m€€[37m[14C[1;33m [0;32m   [37m[6C[32m  ‹€ﬂ    [37m[6C[1;33m  [0;32m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤›
€€€[1;42;33m±±±±±[0;32m€€€€€€ﬂ[37m[13C[1;33m  [0;32m   [37m[6C[32m €€[37m[11C[1;33m [0;32m  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤›
[1;42;33m±±±[0;32m€€€€€€€€€€€[37m[11C[32m   [1;33m [0m[10C[32m‹€›[37m  [32m   [37m[8C[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤› [37m[11C[32m∞  ∞
€€€€€€€€€€[1;42;33m±±±±[0m[24C[32m €€ [37m  [32m   [37m   [32m    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m[11C[32m∞ ∞∞
€€€€[1;42;33m±±±±±±[0;32m€€€[37m[25C[32m€€› [37m  [32m   [37m  [32m    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m [0m[11C[32m±∞∞∞∞
[1;42;33m±±±±[0;32m€€€€€€€€›[37m[18C[32m    [37m  [32m‹€€ [37m   [32m   [37m  [32m  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m  [0m[6C[32m   [37m  [32m±±±∞∞
€€€€€€€€€€€€[37m[19C[32m    [37m [32m‹€ﬂ  [37m   [32m   [37m  [32m  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m  [0m[11C[32m±±±±∞
€€€€€€[1;42;33m±±±±±±[0m[24C[32mﬂ    [37m   [32m   [37m [32m   ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m  [0m[11C[32m≤≤≤±∞[37m[13C[32m∞
[1;42;33m±±±±±±[0;32m€€€€€€[37m[40C[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m [0m[11C[32m€≤≤≤[37m[12C[32m∞∞
€€€€€€€€€€€€›[37m[39C[32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[37m[13C[32mﬁ€≤≤[37m[12C[32m∞±∞∞  ∞
€€€€€€€[1;42;33m∞∞∞∞∞∞[0m[39C[32m €€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[8C[32mﬂ€€€€€€€€€€€€€€€€€›[37m[10C[32m   €€€[37m[12C[32m∞±±∞∞±±[37m[13C[32m∞
[1;42;33m∞∞∞∞∞∞∞[0;32m€€€€€€[37m[40C[32mﬁ€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€ﬂ[37m[10C[32mﬂ€€€€€€€€€€€€€€€€›[37m[11C[32m   ﬂ[37m[14C[32m≤±±±±∞[37m[12C[32m∞∞
€€€€€€€€€€€€€[37m[40C[32mﬁ€€€€€€€€€€€€€€€€€ﬂ[37m[19C[32m€€€€€€€€€€€€€€€€›[37m[29C[32m≤≤≤±∞[37m[12C[32m∞∞∞
€€€€€€€[1;42;33m∞∞∞∞∞∞[0m[37C[32m    €€€€€€€€€€€€€€€ﬂ[37m[21C[32mﬁ€€€€€€€€€€€€€€€[37m[30C[32m€≤≤€[37m[13C[32m±±∞
[1;42;33m∞∞∞∞∞∞∞[0;32m€€€€€€›[37m[37C[32m   €€€€€€€€€€€€€€[37m[24C[32m€€€€€€€€€€€€€€›[37m[31C[32mﬂﬂ[37m[13C[32m≤≤±∞
€€€€€€€€€€€€€€[37m[40C[32m€€€€€€€€€€€€€›[37m[24C[32mﬁ€€€€€€€€€€€€€    [37m[43C[32m≤≤≤
€€€€€€€[1;42;33m∞∞∞∞∞∞∞[0;32m€[37m[36C[32m   €€€€€€€€€€€€€[37m[25C[32mﬁ€€€€€€€€€€€€ﬂ   [37m[43C[32m‹€ﬂ
[1;42;33m∞∞∞∞∞∞∞[0;32m€€€€€€€€‹[37m[35C[32m   ﬁ€€€€€€€€€€€›[37m[26C[32m€€€€€€€€€€€ﬂ   [37m[40C[32m   ‹€ﬂ
€€€€€€€€€€€€€€€€[37m[35C[32m   [1;33m [0;32m€€€€€€€€€€€[37m[25C[1;33m  [0;32m€€€€€€€€€€ﬂ   [37m[40C[1;32m  [0;32m  ﬂ
€€€€€€€€€€€€€€€€›[37m[39C[32m€€€€€€€€€€[37m[23C[32m    ﬁ€€€€€€€€
[1;42;33m∞∞∞∞∞∞∞∞∞∞[0;32m€€€€€€€[37m[40C[32mﬂ€€€€€€€   [37m[25C[32mﬁ€€€€€€ﬂ
€€€€€€€€€€€€€€€€€›[37m[40C[32m  ﬂﬂ€€‹‹‹ ˛[37m[24C[32mﬁ€€€€€
€€€€€€€€€€€€€€€€€€[37m[33C[32m    [37m[25C[32m∞[37m[12C[32m€€€ﬂﬂ
€€€€€€€€€€€€€€€€€€›  [37m[30C[32m   [37m[26C[32m±[37m[12C[32mﬂﬂ
€€€€€€€€€€€€€€€€€€€[37m[61C[32m≤
€€€€€€€€€€€€€€€€€€€‹[37m[59C[32mﬁ›
€€€€€€€€€€€€€€€€€€€€[37m[59C[32m€[37m[78C[32m∞∞€€€€€€€€€€€€€€€€€€€€[37m[58C[32m‹€[37m[77C[32m∞∞∞€€€€€€€€€€€€€€€€€€€€›[37m[57C[32m€€[37m[76C[32m∞∞∞∞€€€€€€€€€€€€€€€€€€€€€[37m[56C[32m€€€›[37m[75C[32m∞∞∞∞€€€€€€€€€€€€€€€€€€€€€[37m[55C[32m‹€€€€[37m[74C[32m∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€›[37m[53C[32m‹€€€€€‹[37m[72C[32m∞∞∞±±±€€€€€€€€€€€€€€€€€€€€€€[37m[52C[32m‹€€€€€€€€[37m[70C[32m‹±±±±±≤€€€€€€€€€€€€€€€€€€€€€€›[37m[50C[32m‹€€€€€€€€€€[37m[68C[32m±±±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[37m[48C[32m‹€€€€€€€€€€€€€[37m[67C[32m±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[37m[47C[32m€€€€€€€€€€€€€€€€[37m[65C[32m‹€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€›[37m[44C[32m‹€€€€€€€€€€€€€€€€€€‹[37m[63C[32m€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€[37m[43C[32m‹€€€€€€€€€€€€€€€€€€€€€‹[37m[60C[32m€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[37m[41C[32m€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[58C[32m€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[37C[32m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[50C[32m    ‹€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[35C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[48C[32m   €€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[32C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[45C[32m   ‹€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[28C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[45C[32m‹€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[12C[32m ‹€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[42C[32m€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[9C[32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[39C[32m€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[10C[32mﬁ€€€€€€€€€€€€€€€€€€€€‹ ﬂ€ﬂﬂ‹‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m[33C[32m‹€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[10C[32m€€€€€€€€€€€€€€€‹€€€ ‹‹ﬂﬂ ﬂ  ﬂﬂﬂﬂ€‹ ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[37m[28C[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€ﬂ[37m[11C[32m€€€€€€€€€€€€€ﬂ ‹‹ ﬂ‹ ﬂ ﬂ[37m[10C[32mﬂﬂ ﬂﬂ€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m[20C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[13C[32m€€€€€€€€€€€€‹‹€ﬂ[37m[27C[32mﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€ﬂ›[37m[16C[32m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[14C[32m€€€€€€€€€‹€€‹€ ﬂ[37m[25C[32mﬂ ﬂ€€‹ €€€€€€€€€€€€€€€€€€€ﬂ ﬂ€[37m[10C[32mﬂ€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[14C[32m€€€€€€€‹€ﬂ ﬁ‹ ﬂ[37m[31C[32m›‹ €€€€€€€€€€€€€€€€ﬂ[37m[16C[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[15C[32m›[37m [32mﬂ€€€ﬂﬂ   ‹ﬂ[37m[35C[32mﬂ€‹€€€€€€€€€€€€›[37m[18C[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m[22C[32m‹‹€ﬂ[37m[36C[32mﬂ€€€€€€€€€€€€€€€‹[37m[16C[32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[17C[32m‹‹€ﬂ€ﬂ‹[37m[35C[32m∞ﬂ€‹€€€€€€€€€€€€€€€€‹[37m[14C[32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€[37m[11C[32m‹€ﬂ€€€€€ ‹›[37m[37C[32m€€€€€€€€€€€€€€€€€€‹ ‹‹ﬂ[37m[9C[32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ‹[37m[8C[32mﬂ€‹€€€€€€€€ﬂ[37m[35C[32m‹ ﬂ€€€€€€€€€€€€€€€€€€€ﬂ[37m[11C[32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€ﬂ[37m[9C[32mﬂ€€€€€€€ﬂ  ﬂ[37m[32C[32m±  €‹€€€€€€€€€€€€€€€€€€[37m[13C[32mﬁ›ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[37m[12C[32m€€€€€€€ﬂ[37m[35C[32mﬂ‹€ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[37m[11C[32m›   ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[13C[32m€€€‹ﬂ‹[37m[35C[32m›‹ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[37m[18C[32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[13C[32m€€€‹‹›[37m[33C[32m‹ €€€€€€€€€€€€€€€€€€€ﬂ[37m[16C[32m‹‹    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[14C[32m€€ ﬂ[37m[33C[32m‹  €€€€€€€€€€€€€€€€ﬂ[37m[18C[32mﬁﬂﬂ€‹‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m[14C[32mﬂ€€‹[37m[29C[32m‹ ‹›‹€€€€€€€€€€€€€€ﬂ[37m[20C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[16C[32m€‹‹[37m[27C[32m›‹€€€€€€€€€€€€€€ﬂﬂ[37m[21C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[18C[32mﬂ€‹[37m[21C[32m    ﬂ€‹€€€€€€€€€€€ﬂ[37m[23C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[21C[32mﬂ[37m[24C[32m€€€ﬂ€€€€‹ﬂﬂ  [37m[21C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[37m[46C[32mﬂ[37m[29C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[72C[32m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[37m[69C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[65C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹    [37m[58C[32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;33m∞∞∞∞[40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    [37m[56C[32m‹€€€€€€€€€€€€€€[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [37m[54C[32m‹€€€€€[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[53C[32m‹€€€[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[49C[32m‹€€[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;33m∞∞∞∞∞∞∞∞∞[40;37m[48C[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€€€€€€€€€€€€€€€€€€€[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m‹[37m[46C[32mﬁ[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€€€€€[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m[47C[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m›[37m[46C[42;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m‹[37m[45C[32mﬁ[42;33m∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m‹[37m[43C[32mﬁ[42;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m[43C[42;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m[42C[42;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m[41C[42;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;32m‹[37m[40C[32mﬁ[42;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;37m[38C[32m  ﬁ[42;33m±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;37m[37C[32m   [42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;32m›[37m[36C[32m   [42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;32m›[37m[36C[32m   [42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;37m[36C[32m   [33mﬁ[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;37m[36C[32m    [42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m› [37m[39C[42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€ﬂﬂ€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[37m[40C[33mﬁ[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€ﬂ[37m[5C[33mﬂ€[42m≤≤≤≤≤≤≤≤≤≤≤[40m€€ﬂ[42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[37m[42C[42;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[37m[8C[33m€€[42m≤≤≤≤≤≤≤≤≤[40m€€
[42m±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[37m[42C[33mﬂ[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[37m[8C[33mﬁ€€€€€€€€€€€€
[42m±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹[37m[43C[33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[9C[33m€€€€€€€€€€€›
[42m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m[44C[33mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[8C[33mﬁ€€€€€€€€€€›
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m[25C[32m  [37m[17C[33mﬂ‹€€€€€€€€€€€€€€ﬂﬂ  ﬂ€€€€€€€€€€€€€€›[37m[9C[33m€€€€€€€€€€
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[37m[45C[33mﬂ€€€€€€€€€€€€€ [32m  [33m    ﬂ€€€€€€€€€€€€€[37m[9C[33mﬂ€€€€€€€€€
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m[48C[33m€€€€€€€€€€€€€›[37m[9C[33mﬂ€€€€€€€€€€€€[37m[9C[33mﬂ€€€€€€€€
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[32m [37m[45C[33m€€€€€€€€€€€€€€€€‹[37m[9C[33mﬂ€€€€€€€€€€€‹[37m[10C[33m€€€€€€€›
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€ﬂﬂ    ﬂ€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[32m [33m ‹‹€ﬂﬂﬂ€‹[37m[35C[33m‹€€€€€€€€€€€€€€€€€€‹[37m[9C[33mﬂ€€€€€€€€€€€[37m[11C[33m€€€€€€›
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[37m[8C[33m€€[42m≤≤≤[40m€€€€€€€€€€ ‹€[37m[6C[33m€›[37m[34C[33mﬂ€€€€€€€€€€€€€€€€€€€‹[37m[10C[33mﬂ€€€€€€€€€€[37m[10C[33mﬁ€€€€€›
[42m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€[42m≤≤≤≤≤≤≤≤≤[40m€€€[37m[8C[33m€€€€€€€€€€€€€€€‹€[37m[7C[33mﬁ€[37m[35C[33m€€€€€€€€€€€€€€€€€€€€€[37m[11C[33m€€€€€€€€€›[37m[10C[33m€€€€€›
[42m≤≤≤≤≤≤≤≤≤≤≤[40m€€€ﬂ[37m[5C[33m€[42m≤≤≤≤≤≤≤[40m€€€›[37m[7C[33mﬁ€€€€€€€€€€€€€€€ﬂ[37m[7C[33mﬁ€[37m[35C[33m€€€€€€€€€€€€€€€€€€€€€‹[37m[11C[33mﬂ€€€€€€€€[37m[10C[33mﬂ€€€€€
[42m≤≤≤≤≤≤≤≤≤≤≤[40m€€€[37m[7C[33m€[42m≤≤≤≤≤≤[40m€€€›[37m[8C[33m€€€€€€€€€€€€€€€[37m[8C[33mﬁ›[37m[35C[33m€€€€€€€€€€€€€€€€€€€€€€€[37m[11C[33mﬂ€€€€€€€€[37m[10C[33mﬂ€€€€
[42m≤≤≤≤≤≤≤≤≤≤≤[40m€€€[37m[7C[33mﬁ€[42m≤≤≤[40m€€€€€€[37m[8C[33mﬁ€€€€€€€€€€€€€›[37m[8C[33m€›[37m[35C[33m€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[11C[33m€€€€€€€€[37m[11C[33m€€€
[42m≤≤≤≤≤≤≤≤≤≤≤[40m€€€›[37m[7C[33m€€€€€€€€€€[37m[9C[33m€€€€€€€€€€€€€[37m[9C[33m€[37m[36C[33m€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[11C[33mﬂ€€€€€€›[37m[10C[33m€€€
[42m≤≤≤≤≤≤≤≤[40m€€€€€€€[37m[7C[33mﬂ€€€€€€€€€[37m[9C[33mﬁ€€€€€€€€€€€›[37m[8C[33mﬁ€[37m[9C[32m  [33m    [37m[15C[32m [37m[5C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[12C[33m€€€€€›[37m[11C[33m€›
[42m≤≤≤[40m€€€€€€€€€€€€›[37m[7C[33m€€€€€€€€€›[37m[9C[33m€€€€€€€€€€€[37m[9C[33mﬁ›[37m[9C[32m   [37m[18C[32m [37m    [33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[12C[33mﬂ€€€›[37m[11C[33mﬂ
[42m≤≤[40m€€€€€€€€€€€€€€[37m[8C[33mﬂ€€€€€€€›[37m[9C[33mﬁ€€€€€€€€€›[37m[9C[33m€› [37m[28C[32m  [33m    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[12C[33mﬂ€€
€€€€€€€€€€€€€€€€›  [32m [37m[5C[33mﬂ€€€€€€€[37m[10C[33m€€€€€€€€€[37m[5C[32m    [33m € [32m    [37m[23C[32m [37m[7C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€ [37m[8C[33mﬂ€€€€€€[37m[10C[33mﬁ€€€€€€€€   [37m[5C[33m €›[32m [37m[26C[32m  [37m[6C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€ﬂ   ﬂ€€€€€€€€€€€[37m[9C[33m€€€€€€›[37m[10C[33m€€€€€€€›  [37m[6C[33m €€€‹[37m[25C[32m  [37m[5C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
€[37m[7C[33mﬂ€€€€€€€€€€[37m[9C[33mﬂ€€€€›   [32m   [37m  [32m  [33m€€€€€€€ [1;32m [0;32m    [33m   ﬁ€€€€€[37m[24C[32m  [37m    [33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€[1;32m  [0m[5C[33m ﬂ€€€€€€€€€   [1;32m [0;32m  [33m    €€€€   [32m   [37m  [32m  [33mﬁ€€€€€› [1;32m [0m[7C[33mﬁ€€€€€€‹[37m[27C[33m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€‹[1;32m [0m[5C[1;32m [0;33mﬂ€€€€€€€€‹   [32m  [1m  [0;33m   €€€›  [32m   [37m  [32m  [33m €€€€€[37m[10C[33m€€€€€€€€‹[37m[26C[33m €€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€
€€€€€‹ [1;32m  [0;32m    [33mﬂ€€€€€€€‹  [37m[5C[33m   €€› [32m    [37m  [32m  [33m ﬂﬂ€€ﬂ[37m[10C[33m€€€€€€€€€‹[37m[26C[33m€€€€€€€ﬂ[37m[10C[33mﬂﬂ€€€€€€€€€€€€€€€€€€€€
€€€€€€€  [1;32m [0m[5C[33mﬂ€€€€€€  [32m [37m[8C[33mﬂ€ [32m    [37m  [32m  [1m [0m[14C[33mﬁ€€€€€€€€€ﬂ‹[37m[10C[32m  [1m  [0;33m ‹‹€ﬂﬂﬂﬂﬂ€‹ €€€€€€[37m[14C[33mﬂﬂ€€€€€€€€€€€€€€€€€
€€€€€€€€‹  [37m[5C[33m ﬂ€€€€›[37m[7C[32m    [1m  [0;32m    [37m  [32m  [37m[15C[33mﬁ€€€€€€€€€€€€‹[37m[7C[32m [1m [0;33m ‹€ﬂﬂ[37m[8C[33m€›ﬁ€€€€€€‹‹[37m[14C[33mﬂ€€€€€€€€€€€€€€€
€€€€€€€€€€[37m[10C[33mﬂ€€‹[37m[18C[32m  [37m[15C[33m €€€€€€€€€€€€€∞[37m[7C[33m‹€ﬂ   [32m [37m[6C[33m‹€  €€€€€€€€€€‹‹[37m[12C[33mﬂ€€€€€€€€€€€€›
€€€€€€€€€€€[37m[11C[33mﬂ≤≤[37m[17C[32m  [37m[16C[33m€€€€€€€€€€€€€∞∞   ‹€ﬂ   [1;32m [0;32m    [33m   ‹€ﬂ   ﬂ€€€€€€€€€€€€€‹[37m[11C[33mﬂ€€€€€€€€€ﬂ
€€€€€€€€€€€€[37m[30C[32m  [37m[13C[33m    €€€€€€€€€€€€±∞∞ €ﬂ  [37m[7C[33m  ‹€ﬂ[37m[7C[33m€€€€€€€€€€€€€€‹[37m[12C[33mﬂﬂ€€€ﬂﬂ
€€€€€€€€€€€€€‹[37m[11C[32m    [37m[29C[33m   €€€€€€€€€€€±±±∞€    [37m[5C[33m   ‹ﬂ[37m[10C[33m€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€‹[37m[19C[1;32m  [0m[21C[1;32m  [0;33m  €€€€€€€€€€±±±≤    [32m    [33m   ‹€ﬂ[37m[8C[32m [33m   €€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€‹[37m[42C[1;32m  [0;33m  ﬂ€€€€€€€€±±≤   [32m   [37m[5C[33m‹ﬂ[32m  [33m    [37m[5C[33m   ﬂ€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€    [37m[39C[1;32m [0;33m    ﬂﬂ€€€€≤ﬂ [32m [37m[9C[33m€ﬂ[37m[12C[33m    ﬂ€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€‹[37m[64C[33m€ﬂ[37m[18C[33m€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€‹[37m[62C[33m€  [37m[19C[33m€€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€€€[37m[60C[33m‹€‹   [37m[17C[33mﬁ€€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€€€€[37m[58C[33m‹≤±±±±  [32m    [37m[12C[33mﬁ€€€€€€€€€€€€€€€€€€‹‹‹
€€€€€€€€€€€€€€€€€€€€€€€€    [32m   [37m[49C[33m‹≤±±±±±±∞ [32m  [37m[8C[32m  [33m   ﬁ€€€€€€€€€€€€€€€€€€ﬂﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€   [32m   [37m[41C[32m  [37m[5C[33m€±±±±±±±±±∞[37m[7C[32m  [37m[6C[33m€€€€€€€€€€€€€€€ﬂﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;32m [0;32m   [37m[45C[33m‹€±±±±±±±±±±∞[37m[7C[32m  [37m[5C[33m€€€€€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;32m [0;32m    [37m[43C[33m‹±±±±±±±±±±±±∞[37m[13C[33m‹€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m  [0m[44C[33m‹≤±±±±±±±±±±±±±∞[37m[13C[33m€€€€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32m [0m[32C[32m   [37m[7C[33m‹≤±±±±±±±±±±±±±±∞∞[37m[12C[33mﬁ€€€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;32m  [0;32m   [37m[28C[32m [37m[5C[33m‹‹€€€±±±±±±±±±±±±±±±∞[37m[13C[33mﬁ€€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[37C[33m‹€€€€€€±±±±±±±±±±±±±±∞∞[37m[13C[33mﬁ€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[35C[33m€€€€€€€±±±±±±±±±±±±±∞∞∞   [32m [37m[10C[33m€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[29C[33m    ‹€€€€€€€±±±±±±±∞∞∞∞∞∞∞∞    [32m  [37m[10C[33m€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[25C[32m [33m    ‹€€€€€€€€∞∞∞∞∞∞∞∞∞[37m[8C[32m    [37m[10C[33m€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m[29C[33mﬂ €€€ﬂﬂﬂﬂ[37m[28C[32m [33m  ﬂ€€€€€€€€ﬂ
[37m[9C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




[37m[32C[32mBased on a photo my wife Brianna snapped at a Flaming Lips show. ANSIfied by Misfit (Blocktronics)


[37m[69C[30m.....
SAUCE00Flaming Lips                       Misfit              Blocktronics        20200116»Q  † ¢      IBM VGA               