[0;40;37m



[13C[33m‹‹‹‹‹
[37m[9C[33m‹›≤€€[1;43;30m∞[0;33m€€ﬂ€   ‹  [1;30msamisikattadesuka?
[0m[8C[33mﬁ≤€ﬁ€‹€[1;43;30m∞[0;43;31m∞[1;30m∞[0;43;31m∞[40;33m› ﬁ[43;31m∞[40;33m› [1;30m‹‹‹[0;32m_
[37m[9C[33m±≤›€[47mﬂ[40mﬂ[47mﬂ[40mﬂ[47mﬂ[40m€ ‹€›   [1;30m€€∞€€[0;32m-[1;30m‹  ‹‹ ‹‹  ‹-‹‹ €€[0;32m-[1;30m‹  [0;32m-- [1;30m‹‹[0;32m-[1;30m‹  €€ ‹‹  ‹[0;32m-[1;30m‹‹ [0;32m--
    [33m‹‹‹   ±≤›[31m‹€‹€‹ [33m›±≤    [1;30m€[42m±[40m∞€[42m≤[40m∞€€ €[42m≤[40m∞€[42m≤[40;37m [30m€€[0;32m_[1;30mﬂﬂ €[42m≤[40m∞€[42m≤[40;37m [30m€[42m≤[40;37m [30m€[42m≤[40m∞€[42m≤[40;37m [30m€[42m≤[0;32m_[1;30m€ﬂ €€∞€[42m≤[40;37m [30m€[42m≤[0m
[5C[33mﬂﬂ€[1;43;30m∞[0;33m≤∞≤€ [37m‹[31mﬂ[37m‹[31mﬂ[37m‹[33mﬁ[37m[5C[1;30m‹€[42m∞[40;37m [30m€[42m±[40m∞€[42m≤[40;37m [30m€[42m≤[40m∞€[42m≤[40;37m   [30m∞€[42m≤[40;37m [30m€[42m≤[40m∞€[42m≤[40;37m [30m€[42m≤[40;37m [30m€[42m≤[40m∞€[42m≤[40;37m [30m€[42m≤[40m∞€[42m≤[40;37m [30m€[42m≤[0;32m-[1;30mﬂﬂ €[42m≤[0m
[11C[33m±[1;43;30m∞[0;33m€‹€‹€‹ﬂ[37m[9C[1;30mﬂ[0;32mﬂ [1;30m€[42m±[40m_€[42m±[0;32m_[1;30m€[0;32mﬂ [1;30m€[42m≤[0;32m_[1;30m€[0;32mﬂ [1;30m€[42m±[40m €[42m±[40m_€[42m±[40m_€[42m±[40m €[42m±[40;37m [30m€[42m±[40m €[42m±[40m ﬂ[42m≤[0;32m_[1;30m€[42m±[40m_€[42m±[0m
[12C[33m±[1;43;30m∞[0;33m€ﬂﬂﬂ‹
[37m[6C[1;30m20i7   [0;33m≤[1;43;30m∞∞[0;33m›[1;43;30m∞[0;43;31m∞[40;33m›[37m[7C[31mevery time you masturbate... god kills a kitten
[37m[14C[33mﬂﬂﬂ ﬂﬂ







[37m[43C[1;30m∞
[0m[22C[1;30m∞  ﬂ[0m[15C[1;30mﬂ
[0m[22C[1;30m∞ [47m≤[0m[12C[1;30m‹ ﬂ
[0m[21C[1;30mﬁ›ﬁ›[0m[9C[1;30m‹‹ﬂ   ‹∞[0m[6C[1;30m∞[0m[5C[1;30mﬂ‹
[0m[21C[1;30mﬂ[0m[9C[1;30mﬂﬂﬂ ‹   ﬂ    ‹   ∞[37m‹ [0m‹   [1;30mﬁ›
[0m[20C[1;30m∞≤‹ﬁ›[0m[7C[1;30m‹‹ﬂ  [47m∞[0m    [1;30m‹    ∞[47;37m∞±[40m›ﬁ€[0m‹  [1;30mﬁ
[0m[20C[1;30mﬁ≤›[47m≤[0m[11C‹[1;47;30m∞[0m›  [1;30m‹[47m≤[0m[5C[1;47;30m∞[37m∞±≤[40m‹ €   [30m∞
[0m[19C[1;30m›ﬁ[47m≤±∞[0m[9C[1;30m‹›[0mﬂ   [1;47;30m±[0m›    [1;30m∞[47m∞[37m∞±≤≤[40m€€‹ﬂ  [30m‹‹
[0m[18C[1;30mﬁ› €[47m≤[0m›[7C[1;30m‹≤[47m≤[0mﬂ   [1;30mﬂ[0mﬂ    ﬁ[1;47;30m∞[37m∞±≤≤[40m€€€[47m≤≤[40m‹[0m‹  [1;30mﬂ
[0m[19C[1;30mﬁ ﬁ[47m∞[0m›[5C[1;30mﬂ ﬁﬂ    [0m‹    [1;30m∞[47m∞[0m€[1;47m∞±≤≤≤≤≤[40m€€[47m≤±∞[0m‹
[21C[1;30mﬁ[0mﬂ[11C‹[1;47;30m∞[0mﬂ    [1;30m∞[47m∞∞∞[0m€ﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47m±∞[0m›
[31C[1;30m‹≤[47m±∞[0mﬂ   [1;30m∞[47m∞[0mﬂ[7C‹‹[1m‹‹‹   [0mﬂﬂ
[21C[1;30mﬁﬂ[0m[7C[1;30m∞≤€[47m≤[0m   [1;30m∞[47;37m∞∞[0m€[1;47;30m∞[0m ‹[1;30m‹‹[47m±∞∞[0m€[1;47m∞±≤[40m€[47m≤±∞[0m‹‹  [1;30m∞
[0m[29C[1;30m∞≤€ﬂ   [47;37m∞∞∞[0m€€€[1;47;30m∞±≤±∞∞[37m‹‹[40mﬂ ﬂﬂ‹[47m∞[0mﬂ[1;47;30m∞∞[0m  [1;30mﬁ›
[0m[29C[1;30m‹ﬂ    [47;37m∞±∞∞∞[0m€[1;47;30m∞∞∞∞∞[0mﬂ[1mﬂ [0m‹   ‹  ﬂ[1;47;30m±[40mﬂ›  ≤
[0m[31C[1;30m‹‹ [47;37m±≤[40m€[47m±±∞[30m∞∞∞[0mﬂ  ‹› [1mﬂ[0m∞[1;30m∞ [0mﬁ[1;47;30m∞≤[40m ﬁ[47m≤[40m›  › ›
[0m[20C[1;30m‹‹[0m[6C[1;30m‹‹€[47m≤[0m [1;47m∞±≤[40m€[47m≤≤±∞[30m∞[40m‹‹ ﬂﬂ[0mﬂ [1;30mﬂ[0mﬂ ‹ﬂﬂ [1;30m‹[47m≤[40m≤    ﬁ≤
[0m[16C[1;30m‹‹ﬂ[0mﬂ[1;30mﬂ    ‹‹[47m≤≤[40mﬂﬂ[0m‹€[1;47m∞≤[40m€€€€[47m≤≤±∞[0m€[1;47;30m∞∞∞±≤[40m›‹‹‹‹[47m≤≤±≤[40m‹∞ ﬁ ﬁ›
[0m[19C‹  [1;30m‹€[47m≤±∞[0mﬂ‹[1;47;30m∞±∞[0m€[1m€€€€€€€€[47m≤≤±∞∞[0m€€€[1;47;30m∞∞∞∞∞∞∞[0m€€[1;47;30mﬁ[40m∞ € €   ‹
[0m[14C[1;30m‹‹ﬂﬂ[0mﬂ[1;30m‹‹€[47m≤≤±∞∞[0m€€€[1;47;30m∞[0m€[1;47m∞±[40m€€€€€€€€€[47m≤≤±±∞∞[0m€€€€€€€€€[1;47;30mﬁ[0m  [1;47;30m›[40mﬁ≤    €
[0m[11C[1;30m‹ ‹‹‹‹≤≤€[47m≤≤±∞∞[0m€€€€€€€[1;47m∞±[40m€€€€€[47m≤≤[40m€€€€[47m≤≤≤±±∞∞∞∞[0m€€€€[1;30m› ﬁ[47m∞[0m›[1;30m≤›   ﬁ›
[0m[7C[1;30mﬂﬂ[0m[5C[1;30m∞±≤€[47m≤≤±∞∞[0m€€€€[1;47m∞[0m€€[1;47;30m∞[0m€[1;47m∞≤[40m€€€€€[47m≤±≤≤[40m€€€€€[47m≤≤≤≤≤≤∞∞[0m€€[1;30m› ﬁ[47m∞[0m€[1;30mﬁ›   ﬁ›
[0m[14C[1;30m∞≤€€[47m±∞∞[0m€€€€[1;47m∞[0m€€€[1;47;30m∞∞[0m€[1;47m≤[40m€€€€€[47m≤±∞±≤≤≤[40m€€€€€€€€[47m≤≤±∞∞[40;30m› ∞[47m›[0m€[1;47;30mﬂ[40m€   ﬁ∞
[0m[13C[1;30m∞±≤€[47m≤±∞[0m€€€[1;47m∞∞[0m€€[1;47;30m∞±[0mﬂ€[1;47m±≤[40m€€€€€[47m≤‹[30m∞[0m€[1;47m∞±±≤≤[40m€€€€€€€[47m≤≤±[30mﬁ[0m  [1;30m›ﬁ[0m€[1;47;30mﬁ[40m≤›  ﬁ±
[0m[14C[1;30mﬂ≤€€[47m≤±∞[0m€€€€€[1;47;30m∞±[0m [1;47m∞[0m€[1;47m∞≤≤[40m€€[47m≤≤[40m€€[47m≤[30m∞[0m€[1;47m∞∞∞±≤≤[40m€€€€€[47m≤≤±[30mﬁ[40mﬁ €ﬁ[47m∞[40m›≤ﬂ‹  ≤›
[0m[13C[1;30mﬁ‹ﬁ≤€[47m≤≤±∞[0m€€€[1;47;30m∞±[40m›[0mﬁ[1;47m±[0mﬂﬂ[1;47m∞±≤≤±∞[40mﬂﬁ€›[0mﬁ€[1;47m∞∞∞±≤≤[40m€€[47m≤≤≤∞∞[40;30m›€›ﬁ[0m‹[1;47;30m≤≤[40mﬁ ﬁ› ≤ﬁ›
[0m[13C[1;30m∞≤›≤€€€[47m≤≤±∞[0m€€[1;47;30m∞∞[40m‹[0mﬂ[1;47;30m∞[40m‹‹‹[47m‹‹[0m‹[1m‹[47m≤[40mﬂﬂ‹[47m∞[0m€€[1;47m∞±≤≤[40m€€[47m≤≤∞∞∞[30mﬁ[40mﬁ[0m€[1;47;30mﬁ[40mﬁ[47m∞±[40m›ﬁ ﬂ  ﬁ ≤
[0m[14C[1;30m±ﬁ≤≤€€€€[47m≤≤±∞∞±≤≤[40m€€[47m≤∞ﬂ≤∞[37m±≤≤≤≤±∞[0m€€€[1;47m∞±≤≤∞[0mﬂ[1;47m∞∞[30m∞[40m›[47m›[0m€€[1;30m›€[0m›[1;30m› ›   ﬁ ﬁ›
[0m[14C[1;30m∞±≤≤≤≤€€€[47m≤≤±≤[40mﬂﬂ[37m‹‹‹[30mﬂ[0m‹ﬂﬂ[1mﬂ‹ﬂﬂ[47m≤≤≤±∞∞[0m€€€[1;47m∞∞[0m€[1;47;30mﬂ[0m€[1;47;30m∞[0m€[1;47;30mﬁ[40mﬁ[0m€€[1;30m‹[47m≤[40m›∞[0m[5C[1;30m›  ›
[0m[15C[1;30m∞±≤ ﬂﬂ€ﬂﬂ‹ [0m‹[1;47;30m∞[40;37m€€€€›[0mﬁ[1;47m∞±≤[40m€€[47m≤[40m‹[0m‹[1mﬂﬂ€[47m≤±∞∞[0m€€€€€€[1;47;30mﬁ[40m‹[47mﬂ∞∞[37m∞[0m€[6C[1;30mﬁ   ≤
[0m[15C[1;30m∞± ‹[47m∞[37m≤[40m‹ [30mﬂ∞[0mﬁ[1;47;30m≤[40m›[47;37m≤[40m€€€[47m≤[40m [0mﬂﬂﬂﬂ€[1;47m∞∞∞[30m∞[0m€‹[1mﬂﬂ[47m≤≤±∞∞[0m€€€[1;47;30m∞∞∞[37m∞∞[0m€›[6C[1;30m›   ﬁ›
[0m[16C[1;30m∞›ﬁ[47m±[37m≤[40m€€  [47;30m±[40m‹ [47;37m±≤[40m€€€  [0m‹[1m‹‹[0m‹   ﬂﬂﬂ[1;47;30m∞[0m‹ﬁ[1m€[47m≤±∞∞∞[0m€€[1;47;30m∞[37m∞∞[0m€ﬂ   [1;30mﬁ  ﬂ    ﬁ›
[0m[19C[1;47;30m∞[37m∞≤[40m€› [30mﬁ[47m≤[40m›[37mﬁ[47m≤≤[40m€€›[0mﬂ[1;47m∞≤[40m€€€[47m≤≤±∞[30m∞[0mﬂ‹[1;47m∞∞∞∞∞∞±∞∞∞[0m€[1;47;30m∞[0mﬂ    [1;30m›[0m[7C[1;30mﬁ
[0m[19C€[1;47m∞±[40m€€ [30mﬁ≤ [0m€[1;47m∞≤≤[40m€›‹ [0mﬂ[1;47m±ﬂ≤[0mﬂ∞‹€[1;47m∞∞∞∞[0m€€€[1;47m∞∞∞[30m∞∞[0mﬂﬂ[5C[1;30mﬁ›[0m[6C[1;30m‹ﬂ
[0m[19Cﬁ€[1;47m∞≤[40m€› [30m± [0m€[1;47m∞±≤[40m€€€€‹ ‹‹[0mﬂﬂﬂ[1;47m∞∞[0m€€€€€[1;47m∞∞[30m∞[0mﬂﬂ[7C[1;30m‹ﬂ   ›› ﬂ
[0m[20C€[1;47m∞±≤[40m€  [0mﬁ€€[1;47m∞∞≤[40m€€[47m≤[40m€€€€€€‹‹ [0mﬂﬂﬂ€[1;47m∞[30m∞[0mﬂ[8C[1;30m‹ﬂ    [47m≤[40m›ﬁ   ›
[0m[20C[1;47;30m∞[0m€[1;47m∞≤≤[40m€ [47;30m±∞[0m€€[1;47m∞±≤[40m€[47m∞±≤≤[40m€€€€[47m≤[40m€‹€[47m≤[40m‹[0mﬂ[1;30m∞[0m[8C[1;30mﬁ[0m[5C[1;30m≤€ ﬁ[47m≤[40m ﬁ
[0m[17C[1;30m‹‹ [0mﬂﬂﬂ[1mﬂ[47m≤[40m›[30mﬁ[47m≤±∞[0m€€[1;47m∞±≤≤[40m€€€€€€[47m≤∞±≤[40m€€[47m≤[40m›[0m[9C[1;30m∞    ﬁﬁ›  ≤› [47m≤[0m
[16C[1;30m≤±∞∞∞ ∞    ﬂﬂﬂﬂ[0mﬂﬂﬂ[1mﬂﬂ[47m≤≤≤[40m€€€€€€€€€[47m≤≤[40m›[0m[7C[1;30mﬁ    ﬁ ﬁ   ﬁ±ﬁ≤›
[0m[24C[1;30m±±∞∞∞∞∞∞ ∞[0m[6C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [30mﬂ≤‹‹   ﬂ ‹ﬂ  [47m≤[40m   €≤≤ﬁ±
[0m[40C[1;30m±±∞∞∞∞∞∞∞ ∞    ∞›   ﬁ   ﬁ   [47m≤[40m [47m≤[40m› ≤
[0m[64C[1;30m›  ﬁ› ﬁ  ﬁ›
[0m[61C[1;30m‹‹ﬂ   ›  ›   ﬂ›
[0m[65C[1;30m‹ﬂ  ﬂ[0m[6C[1;30mﬂ


  it is a tale. told by an idiot, full of sound and fury. signifying nothing.
[0m[54C[1;30m-- Macbeth, Shakespeare

[0m[13C[31m‹‹‹‹[37m[20C[31m‹‹∞∞[37m[7C[31m‹  ‹‹‹‹ ‹[37m[9C[31m∞∞∞‹
 [1;41;30m≤≤≤≤≤≤≤≤≤≤≤[0m∞[41m≤∞[33m∞[40;31m›[1;30mﬁ[41m≤≤[40m›[0;31mﬁ[41;37m∞[40;31m›∞ [1;30mﬂﬂﬂﬂ[41m≤≤[40m›[0;31mﬁ[41;37m≤∞[1;40m [0;31mﬂ€≤›[1;41;30m≤≤≤≤[40m›[0;31mﬁ€[41;33m∞[40;37m∞∞[41m≤∞[40;31m€› €[41;33m∞[40;31m›  ‹‹ [1;30mﬂ [0;31m≤≤€› [1;41;30m≤≤≤≤≤≤≤≤[0m
[1m [41;30m≤≤≤≤≤≤≤[40;37m [0;31m‹‹  [41;37m∞[40;31m€[41;33m∞[40;31m [1;41;30m≤≤≤[40m›[0;31mﬁ€[41;33m∞[40;31m≤≤€€[41;33m∞[1;40;37m [30mﬂﬂ [0;31mﬁ[41;37m∞[40;33m›   [31mﬂ [1;30mﬂﬂ[41m≤≤≤[40;37m [0;41;33m∞±[40m› [41;37m∞[40;31m€[41;33m∞[40;31m ﬁ[41;33m∞±[1;40;37m  [0;31mﬁ[41;33m∞∞±[40m›[37m∞[41m≤∞[40;31m€ [1;30mﬁ[41m≤≤≤≤≤≤≤≤[0m
[1m [30m€€€€€€€›[0;31mﬁ[41;37m∞[33m∞[1;40;37m [0;41m∞[40;31m€[41;33m∞[1;40;37m [0;31m‹ [1;30mﬂ [0;31m€[41;33m∞[40;31m‹   [41;37m±[33m∞[40;31m≤≤€€€[41;37m∞[40;31m€€€€€€≤∞[1;30m€€€ [0;31mﬂ[33mﬂ  [41;37m∞[40;31m€[41;33m∞[1;40;37m  [0;31mﬂ[33mﬂ [1;30mﬂ‹ [0;31mﬂ[41;33m≤[40;31m  [41;37m∞[40;31m€[41;33m∞[1;40;37m [30m€€€€€€€€€
 €€€€€€€ [0;31m€[41;33m∞[40;31m› [41;37m∞[40;31m€€€€› ﬁ€› ﬂﬂ‹[41;37m∞[40;31m› [1;30m‹‹ [0;31mﬁ€[41;33m±[40;31m  [1;30m‹‹‹‹‹€€€€ [0;31m±≤€[41;37m∞[40;31m€€€€[41;33m∞∞[40;31m≤∞ ‹‹   [41;37m∞[40;31m€[41;33m∞[40;31m [1;30m€€€€€€€€€
 €€€€€€›[0;31mﬁ[41;33m±±[1;40;37m  [0;31m€€[41;33m∞[40;31mﬂ  ‹[41;33m∞±[40;31mﬂﬂ‹‹€ﬂ [1;30m‹€ﬂ [0;31m€[41;33m∞[40;31m€›‹ [1;30mﬂ€€€€€€€‹‹‹ [0;31m€€[41;33m±[40;31m [1;30m‹‹‹‹ [0;31mﬁ€[41;33m∞±[40m› [41;37m∞[40;31m€[41;33m±[40;31m [1;30m€€€€€€€€€
 ≤≤≤≤≤≤≤ [0;33mﬂ[41m≤[1;40;37m [30m›[0;31m≤€[41;33m±[1;40;37m [30m≤‹ [0;33mﬂ  [31m‹[41;33m∞∞[40;31mﬂ [1;30m≤ﬂ [0;31m‹[41;33m∞±[40;31mﬂﬂ€€[41;33m∞[40;31m‹[33m‹ [1;30m≤≤≤≤≤≤≤ﬂ[0;31mﬁ€€€‹ [1;30mﬂﬂ≤≤‹ [0;31mﬂ[41;33m≤[40;31m  [41;37m∞[40;31m€[41;33m≤[40;31m  ‹[33m‹ [1;30m≤≤≤≤≤
 ≤≤≤≤≤≤≤≤‹‹‹›[0;31m≤€[41;33m≤[1;40;37m [30mﬂ≤≤ [0;31m‹[41;33m∞≤[40mﬂ [1;30m‹≤›[0;31mﬁ[41;33m∞±[40mﬂ [1;30m‹‹ [0;31mﬂ[41;33m±≤[40m›[1;30mﬁ≤≤≤≤≤ﬂ [0;31m‹€[41;37m∞[40;31m€[41;33m∞[40;31m€€[41;33m∞[40;31m‹ [1;30m≤≤ﬂ   [0;31m‹€€€[41;33m∞±≤≤[40m›[1;30mﬁ≤≤≤≤
 ±±±±±±±±±±± [0;31m€€€€‹ [1;30mﬂ [0;31mﬂ[33mﬂ  [1;30m±±±ﬂ [0;33mﬂ [1;30m‹ﬂﬂﬂ±  [0;33mﬂ [1;30m±±±±ﬂ [0;31m‹€[41;33m∞±[40;31m€[41;33m∞∞[40;31mﬂ[41;33m∞±[40m›[1;30mﬁ [0;31m‹‹[41;30mmn[33m∞∞[40;31m€[41;33m∞∞[40;31mﬂ[33mﬂﬂ  [1;30m‹±±±±
 ±±±±±±±±±± [0;31mﬁ€[41;33m±∞[40;31m€€[41;33m∞[40m‹  [31mﬁ[41;33m∞[40;31m‹‹ ‹‹[41;33m∞[40;31m› ‹‹[41;33m∞[40;31m› ‹‹[41;33m∞[40;31m‹  [1;30m± [0;31mﬁ[41;33m∞±±[40mﬂ [31m€[41;33m∞±[1;40;37m  [0;33mﬂ [1;30m± [0;41;33m∞∞≤[40mﬂﬂﬂ[31m€[41;33m∞±[1;40;37m [30m±±±±±±±±±
 ∞∞∞∞∞∞∞∞∞ [0;31mﬁ[41;33m∞±≤[1;40;37m [0;31mﬂ€[41;33m±[40m› [31mﬁ[41;33m±±±[1;40;37m [30m∞ [0;31m€[41;33m±±[40;31m› ﬁ[41;33m±±[40m› [31mﬂ€[41;33m±±[1;40;37m [30m∞∞ [0;41;33m≤[40mﬂ [1;30m∞ [0;41;33m∞±≤[1;40;37m [30m∞∞∞∞[0m[5C[1;30m∞ [0;41;33m±±≤[1;40;37m [30m∞∞∞∞∞∞∞∞∞
 ∞∞∞∞∞∞∞∞ [0;31m‹[41;33m±[40mﬁ[41m≤[1;40;37m [30m∞ [0;33mﬁ[41m≤[1;40;37m [0;33m‹[41m≤≤≤[1;40;37m [30m∞∞∞ [0;41;33m±≤≤[40m› ﬁ[41m≤≤[40m› ﬁ[41m≤≤[40m›[1;30m∞∞   ∞∞ [0;41;33m≤≤[40mﬁ [1;30m∞∞∞∞∞∞∞∞∞∞ [0;41;33m≤≤[40mﬁ [1;30m∞∞∞∞∞∞∞∞∞
[0m[11C[33mﬂﬁﬂ[37m[7C[33mﬂ€›[37m[5C[33mﬁ€ﬂ   €ﬂ   €[41m≤[40mﬂ[37m[8C[33mﬂﬂﬁ[37m[12C[33mﬂﬂﬁ




[37m[53C[1;30mlines 1-82 by mushinkei --
[0m[37C[1;30mhello to all. fanmail to the usual address
[0m[58C[1;30mtpoAinbatttgmiaah:n.r
SAUCE00nenryo                             mushinkei           fuel                201704056*  P Z      IBM VGA               