[0m
   [31mﬂ‹[37m  [31mﬂ‹[37m  [31mﬂ€≤‹[37m [31mﬂ€≤‹[37m [1;31m∞[41m∞±≤[0m  [1;30m∞[0m [1;30;47m±≤[0m [1;30mﬁ›[0;31m∞[1;30mﬁ€[0m ‹ﬂﬂ‹ [1;30m€›[0;31m∞[1;30mﬁ›[0m [1;30;47m≤±[0m [1;30m∞[0m  [1;31;41m≤±∞[40m∞[0m [31m‹≤€ﬂ[37m [31m‹≤€ﬂ[37m  [31m‹ﬂ[37m  [31m‹ﬂ[37m
  [31m‹[37m  [31mﬂ›[37m  [31m≤[1;41m∞[0;31m‹ ﬂ≤≤‹[37m [31mﬂ≤≤[37m  [1;31;41m≤≤[40m›[0m [1;30m±[0m [1;30;47m±[40mﬁ›[0m [1;30mﬂ‹€€‹ﬂ[47m±±[40mﬂ‹€€‹ﬂ[0m [1;30mﬁ›[47m±[0m [1;30m±[0m [1;31mﬁ[41m≤≤[40m  [0;31m≤≤ﬂ[37m [31m‹≤≤ﬂ ‹[1;41m∞[0;31m≤[37m  [31mﬁﬂ[37m  [31m‹[37m
   [31mﬂ‹[37m  [31m≤[1;41m∞[0;31m‹ﬂ[1mﬂ[0;31mﬂ[37m  [31mﬂ≤≤‹[37m [31mﬂ≤‹[37m [1;31;41m≤[40m›[0m [1;30m≤[0m [1;30;47m≤[0m [1;30mﬂ‹€ﬂ[0m [1;30mﬂ€€‹‹€€ﬂ[0m [1;30mﬂ€‹ﬂ[0m [1;30;47m≤[0m [1;30m≤[0m [1;31mﬁ[41m≤[0m [31m‹≤ﬂ[37m [31m‹≤≤ﬂ[37m  [31mﬂ[1mﬂ[0;31mﬂ‹[1;41m∞[0;31m≤[37m  [31m‹ﬂ[37m
  [31m‹‹ ﬂ≤‹[1mﬂ[0m [31m‹[1;30;41m∞∞∞[0;31m‹  ﬂ[37m [1;31m‹‹‹‹‹ﬂ[41m≤[0m [1;30m€[0m [1;30;41m≤[40m›€ﬂ[0;31m  [1;30m‹€ﬂ‹[0m‹‹[1;30m‹ﬂ€‹[0m  [1;30mﬂ€ﬁ[41m≤[0m [1;30m€[0m [1;31;41m≤[40mﬂ‹‹‹‹‹[0m [31mﬂ[37m  [31m‹[1;30;41m∞∞∞[0;31m‹[37m [1;31mﬂ[0;31m‹≤ﬂ ‹‹[37m
    [31mﬂ≤‹›[37m [31m€[1;41m∞[40mﬂ[30m [0;31mﬂ[1;30;41m∞∞[0m [31m‹ﬂ[1;30m  ‹ [31mﬂ[41m≤≤[0m [1;30mﬁ›ﬁ[47m€[40m›[0m [1;30m‹[47m≤[40mﬂ‹[47m±[0mﬂ[36m  [37mﬂ[1;30;47m±[40m‹ﬂ[47m≤[40m‹[0m [1;30mﬁ[47m€[40m›ﬁ›[0m [1;31;41m≤≤[40mﬂ[30m ‹  [0;31mﬂ‹[37m [1;30;41m∞∞[0;31mﬂ[1;30m [31mﬂ[41m∞[0;31m€[37m [31mﬁ‹≤ﬂ[37m
  [31mﬂﬂﬂ‹[1;41m∞[0;31m∞ﬁ[1;41m∞[40m›[30mﬂ[41m≤[40m›[0;31mﬁ[1;30;41m∞[0;31m›[1;30m ‹[41m≤≤[40mﬁﬂ‹[0m [1;31;41m≤[40m›[0m [1;30mﬂ[0m [1;30m≤›ﬁ[47m≤[40m›ﬁ[47m≤[40m›[0;36m [31m∞∞[36m [1;30mﬁ[47m≤[40m›ﬁ[47m≤[40m›ﬁ≤[0m [1;30mﬂ[0m [1;31mﬁ[41m≤[0m [1;30m‹ﬂ›[41m≤≤[40m‹ [0;31mﬁ[1;30;41m∞[0;31m›[1;30mﬁ[41m≤[40mﬂ[31mﬁ[41m∞[0;31m›∞[1;41m∞[0;31m‹ﬂﬂﬂ[37m
  [31mﬂﬂﬂ[1mﬂ[41m±[0;31m›[37m [1;31;41m∞±[0;31m [1;30mﬁ[41m≤[0m [1;30;41m±∞[0m [1;30mﬁ[41m≤[40m›ﬁ[0;31m∞[1;30mﬁ›[31mﬁ[47m≤[0m [1;30m‹‹‹‹ ﬂ€ﬂ[0;31mﬂ[1;30mﬂ‹[0;31m  [1;30m‹ﬂ[0;31mﬂ[1;30mﬂ€ﬂ ‹‹‹‹[0m [1;31;47m≤[40m›[30mﬁ›[0;31m∞[1;30m›ﬁ[41m≤[40m›[0m [1;30;41m∞±[0m [1;30;41m≤[40m›[0;31m [1;41m±∞[0m [31mﬁ[1;41m±[40mﬂ[0;31mﬂﬂﬂ[37m
  [1;30;41m≤≤∞∞[31;40m‹‹‹‹[41m±∞[0;31m [1;30mﬂ[41m≤±∞[0;31m›[37m [1;30mﬂﬂﬁ‹ﬂ[0m [1;31;47m≤≤[40m›[0m [1;30mﬂﬂ≤€ﬂ[0m [1;30m‹‹‹ ∞∞ ‹‹‹[0m [1;30mﬂ€≤ﬂﬂ[0m [1;31mﬁ[47m≤≤[0m [1;30mﬂ‹›ﬂﬂ[0m [31mﬁ[1;30;41m∞±≤[40mﬂ[0;31m [1;41m∞±[40m‹‹‹‹[30;41m∞∞≤≤[0m
  [31mﬂﬂﬂﬂﬂ[1;30;41m±±∞∞[0;31m€€[1m‹[0m [31mﬂﬂ[1;30m‹[47m≤[40mﬂﬂﬂ[0;31m [1m‹[41m≤[47m≤[40mﬂ[47m≤[0m [1;30m‹ ﬁ[47m≤[0m [1;30m€ﬂ[0;31m±[1;30mﬂ€  €ﬂ[0;31m±[1;30mﬂ€[0m [1;30;47m≤[40m› ‹[0m [1;31;47m≤[40mﬂ[47m≤[41m≤[40m‹[0;31m [1;30mﬂﬂﬂ[47m≤[40m‹[0;31mﬂﬂ[37m [1;31m‹[0;31m€€[1;30;41m∞∞±±[0;31mﬂﬂﬂﬂﬂ[37m
  [1;30mﬂﬂﬂ‹‹[0m   [31mﬂﬂ€€[1;41m±[0;31m‹ [1;30;41m≤[40m›[0;31m˛[1;41m∞±≤[40mﬂﬂ[0;31m [1;30m‹[31mﬁ›[30m ‹ [47m≤[40m›ﬁ›∞[0m±[1;30m€[0m  [1;30m€[0m±[1;30m∞ﬁ›ﬁ[47m≤[40m ‹ [31mﬁ›[30m‹[0;31m [1mﬂﬂ[41m≤±∞[0;31m˛[1;30mﬁ[41m≤[0;31m ‹[1;41m±[0;31m€€ﬂﬂ[37m   [1;30m‹‹ﬂﬂﬂ[0m
  [1;30m€€‹‹‹ﬂﬂﬂ‹‹  [0;31mﬂ[1;41m∞[40m‹[30m ﬂ‹  ‹‹ﬂ[41m≤[40mﬂ[31mﬁ[47m≤[40m‹[30m ‹ [47m≤[40m‹ﬂ‹‹ﬁ›ﬁ›‹‹ﬂ‹[47m≤[40m ‹ [31m‹[47m≤[40m›[30mﬂ[41m≤[40mﬂ‹‹  ‹ﬂ [31m‹[41m∞[0;31mﬂ[1;30m  ‹‹ﬂﬂﬂ‹‹‹€€[0m
  [31m∞[1;30mﬁﬂﬂ[41m≤[40m€≤≤‹‹ﬂﬂ‹[0m [31mﬂ[1;41m∞[40m‹[0;31m [1;30mﬂ‹›‹ﬂ[0m [1;31m‹[41m≤≤≤[40mﬂ[30m∞∞[0m [1;30mﬂﬂﬂﬂﬂ[0;31m∞∞[1;30mﬂﬂﬂﬂﬂ[0m [1;30m∞∞[31mﬂ[41m≤≤≤[40m‹[0m [1;30mﬂ‹ﬁ‹ﬂ[0;31m [1m‹[41m∞[0;31mﬂ[37m [1;30m‹ﬂﬂ‹‹≤≤€[41m≤[40mﬂﬂ›[0;31m∞[37m
   [1;30mﬁ[0m  [1;30;41m±[40mﬂ€≤ﬂﬂﬂ‹[0m [1;30mﬂ‹[0m [31mﬂ[1;41m∞[0;31m‹[1;30m ﬂ[0;31m‹‹[1mﬂﬂ[0m     [36m‹‹‹‹‹[1m‹‹‹‹‹‹[0;36m‹‹‹‹‹[37m     [1;31mﬂﬂ[0;31m‹‹[1;30mﬂ [0;31m‹[1;41m∞[0;31mﬂ[37m [1;30m‹ﬂ[0m [1;30m‹ﬂﬂﬂ≤€ﬂ[41m±[0m  [1;30m›[0m
   [1;30m€›[0;31mﬂ≤ﬂ[1;30mﬁ›[0m [31m˛[37m  [1;30mﬂ‹[0m [1;30mﬂ‹[0m [31m€ﬂﬂ[37m    [1;36m‹[0;36m‹ﬂﬂﬂﬂﬂ[1mﬂ[46m±[0;36m‹[1;30mﬂ€[0;36m≤≤[1;30m€ﬂ[0;36m‹[1;46m±[40mﬂ[0;36mﬂﬂﬂﬂﬂ‹[1m‹[0m    [31mﬂﬂ€[37m [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m  [31m˛[37m [1;30mﬁ›[0;31mﬂ≤ﬂ[1;30mﬁ€[0m
   [1;30m›ﬂ[0m  [1;30m‹€ﬂ‹‹‹‹[47m≤[40mﬂ[47m≤[40m‹ﬂ[0m    [1;36m‹[0;36m‹[1mﬂ[0;36mﬂ [1m‹[0;36m‹[47m≤≤≤[1;40m‹[0;36m [1mﬁ[46m≤[0;36m›[1;30mﬁ[0;36m±±[1;30m›[0;36mﬁ[1;46m≤[40m›[0;36m [1m‹[0;36;47m≤≤≤[40m‹[1m‹[0;36m ﬂ[1mﬂ[0;36m‹[1m‹[0m    [1;30mﬂ‹[47m≤[40mﬂ[47m≤[40m‹‹‹‹ﬂ€‹[0m  [1;30mﬂﬁ[0m
  [1;30m€›€€[41m≤≤[40m‹ ‹≤ﬂ ﬂ[47m≤[40mﬂ  [0;36m‹‹ﬂ[1;46m±±[0;36m ‹€[1mﬂ[0m [1;30m‹[0m [1;30mﬂ[36;46m∞[40mﬂ[0;36m €[1mﬂ‹[0m [36m∞∞[37m [1;36m‹ﬂ[0;36m€ [1mﬂ[46m∞[30;40mﬂ[0m [1;30m‹[0m [1;36mﬂ[0;36m€‹ [1;46m±±[0;36mﬂ‹‹[37m  [1;30mﬂ[47m≤[40mﬂ ﬂ≤‹ ‹[41m≤≤[40m€€ﬁ€[0m
    [1;30m›[0m  [1;30mﬂﬂﬂﬂ≤[47m≤[0;31m‹[1;30;47m≤[40mﬂ[0m [36m‹[37;46m∞∞[36;40mﬂﬁ[1;46m∞[0;36m›[37m [36m€› [37mﬂ‹‹[1;36mﬂ[0;36m [1m‹[0;36mﬂ[1;30m‹≤∞[36mﬂ[46m±±[40mﬂ[30m∞≤‹[0;36mﬂ[1m‹[0;36m [1mﬂ[0m‹‹ﬂ[36m ﬁ€[37m [36mﬁ[1;46m∞[0;36m›ﬂ[1;46m∞[0;46m∞[36;40m‹[37m [1;30mﬂ[47m≤[0;31m‹[1;30;47m≤[40m≤ﬂﬂﬂﬂ[0m  [1;30mﬁ[0m
  [1;30mﬂﬂﬂﬂﬂﬂ‹‹[0;31m∞[37m [1;30mﬂ[47m≤[40mﬂ[0m [36m€[37;46m±[36;40mﬁ›[1;30m‹[0m [36mﬂ[1;46m∞[0;36m‹ ﬂﬂ[1m‹‹[0;36m‹‹[1mﬂ[30m‹ﬂ[36m‹ﬂﬂ‹[30mﬂﬂ[36m‹ﬂﬂ‹[30mﬂ‹[36mﬂ[0;36m‹‹[1m‹‹[0;36mﬂﬂ ‹[1;46m∞[0;36mﬂ[37m [1;30m‹[0;36mﬁ›[37;46m±[36;40m€[37m [1;30mﬂ[47m≤[40mﬂ[0m [31m∞[1;30m‹‹ﬂﬂﬂﬂﬂﬂ[0m
  [1;31mﬂﬂﬂ[0;31m≤ﬂ[1m‹[0;31m‹[37m [1;30mﬂ‹ ∞[0m [36m€[37;46m≤[40m [36;47m≤[37;40m [1;30mﬂ[46m≤[40m‹[0m [36mﬂ[1;46m∞[40mﬂ[0;36mﬂﬂﬂ[1mﬂ[46m‹[0;36m›[1;30m≤[36mﬁ›[30m≤∞[36mﬁ[0;36mﬂﬂ[1m›[30m∞≤[36mﬁ›[30m≤[0;36mﬁ[1;46m‹[40mﬂ[0;36mﬂﬂﬂ[1mﬂ[46m∞[0;36mﬂ[37m [1;30m‹[46m≤[40mﬂ[0m [36;47m≤[37;40m [46m≤[36;40m€[37m [1;30m∞ ‹ﬂ[0m [31m‹[1m‹[0;31mﬂ≤[1mﬂﬂﬂ[0m
  [1;30;41m≤[40m≤≤[0;31mﬁ[1;30m≤‹‹[0;31mﬂ[1m‹[0m [1;30mﬂ[0m [36m€[37;46m≤[40m [36mﬁ›[37m [36mﬁ›[37m [36m‹ﬂﬂﬂ‹[1;30m ﬂ‹[0;36m [1mﬂ‹ﬂ[30m‹ﬂ[36m‹ﬂ[30mﬁ›[36mﬂ‹[30mﬂ‹[36mﬂ‹ﬂ[0;36m [1;30m‹ﬂ [0;36m‹ﬂﬂﬂ‹[37m [36mﬁ›[37m [36mﬁ›[37m [46m≤[36;40m€[37m [1;30mﬂ[0m [1;31m‹[0;31mﬂ[1;30m‹‹≤[0;31m›[1;30m≤≤[41m≤[0m
   [1;30mﬂ≤[0;31m≤[1mﬂ[30mﬂ€≤[0m [1;31;41m∞[0m [36m€[37;46m≤[40m› [36;47m≤[37;46m∞[36;40m‹[47m≤[37;40m [36mﬁ[1m›[30m∞±±[0;36m ﬂ‹[37m [1;30m≤ﬂ[0m [1;36mﬂ‹[0m  [1;36;46m›[30;40m∞∞[36;46mﬁ[0m  [1;36m‹ﬂ[0m [1;30mﬂ≤[0m [36m‹ﬂ [1;30m±±∞[36mﬁ[0;36m›[37m [36;47m≤[40m‹[37;46m∞[36;47m≤[37;40m ﬁ[46m≤[36;40m€[37m [1;31;41m∞[0m [1;30m≤€ﬂ[31mﬂ[0;31m≤[1;30m≤ﬂ[0m
  [1;30m‹≤ﬁ[0;31m›[1;30m‹€≤ﬂ[0;31mﬁ›[36mﬁ›[37;46m≤[40m€  [46m±≤[36;40m› [47m≤[37;40m [1;30m≤ﬂ[0m [36m‹[1;46mﬂ[0;36m≤[1;30m›[0;36m∞≤[1;46mﬂ[0;36m€‹[1mﬂ[0;36m‹[1;43m±[0m  [1;36;43m±[0;36m‹[1mﬂ[0;36m‹€[1;46mﬂ[0;36m≤∞[1;30mﬁ[0;36m≤[1;46mﬂ[0;36m‹[37m [1;30mﬂ≤[0m [36;47m≤[40m ﬁ[37;46m≤±[40m  €[46m≤[36;40mﬁ›[31mﬁ›[1;30mﬂ≤€‹[0;31mﬁ[1;30m›≤‹[0m
  [1;30m≤[0m [31m‹‹[37m [1;30mﬂ[0m [1;31m‹[41m∞[0m [36mﬁ›[37m ﬂ€‹ [36mﬂ[37m [36mﬁ[1m›[30mﬁ[0m [36m‹[1;46mﬂ[30m‹[40mﬂﬂﬂ ﬂﬂ[46m≤±[40m›ﬁ[36;43m∞[0;36mﬂﬂ[1;43m∞[30;40m›ﬁ[46m±≤[40mﬂﬂ ﬂﬂﬂ[46m‹[36mﬂ[0;36m‹[37m [1;30m›[36mﬁ[0;36m›[37m [36mﬂ[37m ‹€ﬂ [36mﬁ›[37m [1;31;41m∞[40m‹[0m [1;30mﬂ[0m [31m‹‹[37m [1;30m≤[0m
  [1;31m‹ﬂﬂﬂ[41m≤[40m‹[41m≤±[0m [1;30m‹[0;36mﬁ›[1;30mﬂ‹[0m [1;30;47m∞[0;36;47m∞[37;40m‹ [36;47m≤[37;40m [1;30m›[0;36mﬁ[1;30;46m‹[40mﬂ  ‹‹‹‹  ﬂ‹[43m±[40m›[31mﬁ›[30mﬁ[43m±[40m‹ﬂ  ‹‹‹‹  ﬂ[46m‹[0;36m›[1;30mﬁ[0m [36;47m≤[37;40m ‹[36;47m∞[1;30m∞[0m [1;30m‹ﬂ[0;36mﬁ›[1;30m‹[0m [1;31;41m±≤[40m‹[41m≤[40mﬂﬂﬂ‹[0m
   [1;30m‹[41m≤[40m‹[0m [1;31m€[41m≤[0m [1;30mﬂ[0m [36m€≤[37m [1;30mﬁ›[0m [36;47m∞∞≤[1;40m›[0m  [1;30;46mﬁ[40m‹≤≤‹ﬂ[46m≤≤≤[40m›[46m≤≤[40m‹ﬂ[0m [1;31;41m≤≤[0m [1;30mﬂ‹[46m≤≤[40mﬁ[46m≤≤≤[40mﬂ‹≤≤‹[46m›[0m  [1;36mﬁ[0;36;47m≤∞∞[37;40m [1;30mﬁ›[0m [36m≤€[37m [1;30mﬂ[0m [1;31;41m≤[40m€[0m [1;30m‹[41m≤[40m‹[0m
  [1;30;41m≤≤[40m ﬂ[31mﬁ[41m≤±[0;31mﬂﬂ‹[36mﬁ[37m [1;30mﬂ€[41m≤[0m ﬁ[46m±±[1;30;40m›[0m [36mﬁ[1;30m≤[0m∞[1;30;46mﬂﬂ[36;40mﬂ[0;36mﬂ[37m    [36mﬂ≤[43m±[1;30;40m›[0;31mﬂ[1;33;41m±±[0;31mﬂ[1;30mﬁ[0;36;43m±[1;30;46m±[0;36mﬂ[37m    [36mﬂ[1mﬂ[30;46mﬂﬂ[0m∞[1;30m≤[0;36m›[37m [1;30mﬁ[0;46m±±[40m› [1;30;41m≤[40m€ﬂ[0m [36m›[31m‹ﬂﬂ[1;41m±≤[40m›[30mﬂ [41m≤≤[0m
  [1;30mﬁ[41m≤[40m›[0m [1;31m€[41m≤[0m [1;30m≤‹[0;31mﬁ€[37m [1;30mﬁ›[0m [1;30mﬂ[0m [46m≤±[36;40m ‹[1m‹[30m∞‹    ∞∞∞[0m  [36mﬁ[43m≤[1;30;40m›[43m±[40m‹‹[43m±[40mﬁ[46m≤[0;36m›[37m  [1;30m∞∞∞    ‹∞[36m‹[0;36m‹ [37;46m±≤[40m [1;30mﬂ[0m [1;30mﬁ›[0m [31m€›[1;30m‹≤[0m [1;31;41m≤[40m€[0m [1;30mﬁ[41m≤[40m›[0m
  [1;30mﬂﬂ€‹[31mﬁ[41m≤[40m›[30mﬁ±[0m [31m€[37m [1;30mﬂ[0;36m‹[47m≤≤[40m‹[37m [46m±[1;36;40mﬂ[0;36m±≤[1;30mﬂ‹[43m≤±≤[40m‹‹[0m  [1;30m‹≤‹ﬂ[0m [1;30;43m≤[46m≤≤[43m≤[0m [1;30mﬂ‹≤‹[0m  [1;30m‹‹[43m≤±≤[40m‹ﬂ[0;36m≤±[1mﬂ[0;46m±[40m [36m‹[47m≤≤[40m‹[1;30mﬂ[0m [31m€[37m [1;30m±›[31mﬁ[41m≤[40m›[30m‹€ﬂﬂ[0m
  [1;30;41m≤[40m›[0;31mﬁ[1;30m≤›[31;41m±≤[40m‹[0m [31mﬁ›[37m [36m€∞[37m [36;47m≤[1;40mﬂ[0;36mﬁ›[1;30m∞[0m [36m≤[1;30mﬁ≤€€[46m≤≤≤[40m ∞[0m≤±∞[1;30m›ﬁ[46m±[0;36;47m≤≤[1;30;46m±[40m›ﬁ[0m∞±≤[1;30m∞ [46m≤≤≤[40m€€≤›[0;36m≤[37m [1;30m∞[0;36mﬁ›[1mﬂ[0;36;47m≤[37;40m [36m∞€[37m [31mﬁ›[37m [1;31m‹[41m≤±[30;40mﬁ≤[0;31m›[1;30mﬁ[41m≤[0m
  [1;30mﬂ[0;31m‹[1;30;41m‹[40m≤  [31mﬂ[41m≤[40m€‹[0m  [36mﬁ›ﬂ[37m  [36;47m±[40m›[37m  [36mﬁ[1m±[30;46m≤≤±[0;36mﬂﬂ[1;30m‹›±[0m±±[30;46m≤[37;40m [36mﬁ[47m±[37;46m≤≤[36;47m±[40m›[37m [30;46m≤[37;40m±±[1;30m±ﬁ‹[0;36mﬂﬂ[1;30;46m±≤≤[36;40m±[0;36m›[37m  [36mﬁ[47m±[37;40m  [36mﬂﬁ›[37m  [1;31m‹€[41m≤[40mﬂ[30m  ≤[41m‹[0;31m‹[1;30mﬂ[0m
  [1;30mﬂﬂﬂ[0m [31m‹ﬂ[37m  [1;31mﬂ[41m≤[47m≤[40m‹[0m [36mﬂ≤‹[1;46m∞[0;36;47m±[37;40m [1;30m∞[0m  [1;30mﬂ‹‹‹€€[47m≤[40m ±[0m∞[30;46m±[36;40m ﬁ[47m≤[37;46m±±±±[36;47m≤[40m› [30;46m±[1;40m≤± [47m≤[40m€€‹‹‹ﬂ[0m  [1;30m∞[0m [36;47m±[1;46m∞[0;36m‹≤ﬂ[37m [1;31m‹[47m≤[41m≤[40mﬂ[0m  [31mﬂ‹[37m [1;30mﬂﬂﬂ[0m
  [1;31;41m∞∞[0;31mﬂﬂ[37m   [36m‹[37m [31m‹[1mﬂ[47m≤≤[40m‹[0m [36mﬂ[1;46m∞∞[0m [1;30m∞[0m [1;30m∞[0;36mﬁ[1;30;46m≤[47m€[40m€€≤[47m≤[40m ≤[46m≤[0;36m›[37m  [36mﬂ[1;46m∞∞∞∞[0;36mﬂ[37m  [36mﬁ[1;30;46m≤[40m≤ [47m≤[40m≤€€[47m€[46m≤[0;36m›[1;30m∞[0m [1;30m∞[0m [1;36;46m∞∞[0;36mﬂ[37m [1;31m‹[47m≤≤[40mﬂ[0;31m‹[37m [36m‹[37m   [31mﬂﬂ[1;41m∞∞[0m
      [36m‹‹[1;46mﬂ[0m [31mﬁ€‹[37m [1;31mﬂ[47m±±[40m‹[0m [36;47m≤[37;40m [1;30m±∞[0m  [36mﬂ[1;30;46mﬂ[40m≤≤[46m±[40m›ﬁ[0;36m≤ﬂ[1;30m‹ﬂ‹[0m      [1;30m‹ﬂ‹[0;36mﬂ≤[1;30m›ﬁ[46m±[40m≤≤[46mﬂ[0;36mﬂ[37m  [1;30m∞±[0m [36;47m≤[37;40m [1;31m‹[47m±±[40mﬂ[0m [31m‹€›[37m [1;36;46mﬂ[0;36m‹‹[37m
  [1;36;46m∞∞‹‹[40mﬂﬂ[0m [31m‹€ﬂ[37m [1;30mﬂ‹[0m [1;31mﬂ[47m±[40m›[0;36;47m∞[37;40m [1;30m±∞[0m [36m‹[1;30m∞ [36mﬂﬂ[30mﬂ ‹‹[43m≤≤≤[40m‹ﬂ±±±±ﬂ‹[43m≤≤≤[40m‹‹ ﬂ[36mﬂﬂ[30m ∞[0;36m‹[37m [1;30m∞±[0m [36;47m∞[1;31;40mﬁ[47m±[40mﬂ[0m [1;30m‹ﬂ[0m [31mﬂ€‹[37m [1;36mﬂﬂ[46m‹‹∞∞[0m
  [1;36mﬂﬂ[0m   [31m‹€ﬂ[37m  [30;41m≤[37;40m [1;30mﬁ›[0m [1;31mﬁ[0;36;47m∞[37;40m›[1;30mﬁ[0m±[1;30m∞ [0;36mﬁ[1;30;46m≤[40m‹‹‹ ﬂﬂﬂﬂ[0m            [1;30mﬂﬂﬂﬂ ‹‹‹[46m≤[0;36m›[1;30m ∞[0m±[1;30m›[0mﬁ[36;47m∞[1;31;40m›[0m [1;30mﬁ›[0m [30;41m≤[37;40m  [31mﬂ€‹[37m   [1;36mﬂﬂ[0m
  [31m‹‹[1;41m∞∞[0;31mﬂﬂ[37m [1;30m‹ﬂ [0;30;41m±[31;40m‹[37m [1;30mﬂ[0m‹[36;47m∞[37;40mﬂ [1;30;47m≤[0m±[1;30m±∞[0m [1;30;46m∞≤[40mﬂ‹‹[43m≤≤[40m‹‹ ∞ﬂ∞ﬂ∞∞ﬂ∞ﬂ∞ ‹‹[43m≤≤[40m‹‹ﬂ[46m≤∞[0m [1;30m∞±[0m±[1;30;47m≤[0m ﬂ[36;47m∞[37;40m‹[1;30mﬂ[0m [31m‹[30;41m±[1;40m ﬂ‹[0m [31mﬂﬂ[1;41m∞∞[0;31m‹‹[37m
  [31mﬂ[37m  [1;30m‹‹ﬂﬂ[0m [36m‹‹[31mﬁ[30;41m∞[31;40m‹[37m  [1;30m‹[0m‹[1;30;47m∞±[0m±[1;30m±∞ [0;36mﬁ›[1;30;46m≤€€≤[40m€ﬂ‹[0m‹‹[1;30m∞[0m [1;30m∞∞∞∞[0m [1;30m∞[0m‹‹[1;30m‹ﬂ€[46m≤€€≤[0;36mﬁ›[1;30m ∞±[0m±[1;30;47m±∞[0m‹[1;30m‹[0m  [31m‹[30;41m∞[31;40m›[36m‹‹[37m [1;30mﬂﬂ‹‹[0m  [31mﬂ[37m
  [1;30mﬂﬂﬂ[0m [36m‹‹ﬂﬂ[37m [1;30m‹[0m [31m€[30;41m∞[31;40m‹[1;30mﬂ[0m [31m‹[1;30m [47m≤[0m±[1;30m±∞∞  [46m±≤€€[40m [46m≤[47m≤≤[0m∞[1;30;47m‹∞±[0;36;47m∞∞[1;30m±∞‹[0m∞[1;30;47m≤≤[46m≤[40m [46m€€≤±[40m  ∞∞±[0m±[1;30;47m≤[40m [0;31m‹[37m [1;30mﬂ[0;31m‹[30;41m∞[31;40m€[37m [1;30m‹[0m [36mﬂﬂ‹‹[37m [1;30mﬂﬂﬂ[0m
  [46m∞∞±≤[36;40m‹‹‹[37m [1;30mﬂﬂ‹[0;31mﬁ€[30;41m∞[37;40m [1;31;41m±±[0;31m›[37m∞±[1;30m≤±∞∞[0m  [1;36mﬂ[30;46m±[40m [46m≤≤≤[47m≤[0m∞±[1;30m€€€€€€[0m±∞[1;30;47m≤[46m≤≤≤[40m [46m±[36;40mﬂ[0m  [1;30m∞∞±≤[0m±∞[31mﬁ[1;41m±±[0m [30;41m∞[31;40m€›[1;30m‹ﬂﬂ[0m [36m‹‹‹[37;46m≤±∞∞[40m
  [1;30m‹∞‹[0m  [31m‹‹[36mﬂﬂ[37;46m±[36;40m‹[37m [31m€[1;41m∞[0;31m›ﬁ[1;41m≤≤[0m [1;30mﬁ≤±[0m [1;30m‹[0m   [1;30m∞±[0;36mﬁ[1;30;46m∞±≤[0m∞∞[1;30m€€€€€€[0m∞∞[1;30;46m≤±∞[0;36m›[1;30m±∞[0m   [1;30m‹[0m [1;30m±≤›[0m [1;31;41m≤≤[0;31m›ﬁ[1;41m∞[0;31m€[37m [36m‹[37;46m±[36;40mﬂﬂ[31m‹‹[37m  [1;30m‹∞‹[0m
  [1;30mﬂ[41m≤[0m [31m‹[1;41m∞[0;31mﬂ[37m [1;30m‹[0m [36mﬁ[37;46m≤[40m›[31mﬁ[1;41m∞∞[0m [1;31m€[41m≤[0;31m›[1;30m €≤ ﬁ›[0m [1;30m‹[0m   [36mﬂ[1mﬂ[30;46m∞±≤≤[0m±±±±[1;30;46m≤≤±∞[36;40mﬂ[0;36mﬂ[37m   [1;30m‹[0m [1;30mﬁ› ≤€ [0;31mﬁ[1;41m≤[40m€[0m [1;31;41m∞∞[0;31m›[37mﬁ[46m≤[36;40m›[37m [1;30m‹[0m [31mﬂ[1;41m∞[0;31m‹[37m [1;30;41m≤[40mﬂ[0m
  [1;30m≤€[0;31mﬁ[1;41m∞[0;31m›[37m [1;30;47m≤[40m›[0m [46m≤[1;30;47m∞[0m [31mﬁ[1;41m±∞[0m [1;31m€[41m±[0;31m›[1;30m €›∞[0m [1;30m€[0m [1;30mﬁ›[0m     [1;30m∞∞[36mﬂ[0;36mﬂ[1mﬂﬂ[0;36mﬂ[1mﬂ[30m∞∞[0m     [1;30mﬁ›[0m [1;30m€[0m [1;30m∞ﬁ€ [0;31mﬁ[1;41m±[40m€[0m [1;31;41m∞±[0;31m›[37m [1;30;47m∞[0;46m≤[40m [1;30mﬁ[47m≤[0m [31mﬁ[1;41m∞[0;31m›[1;30m€≤[0m
  [1;30mﬂ›[0;31mﬁ[1;41m∞±[0m [1;30mﬂ[47m±±[0mﬂ [31m‹[1;41m±±[0;31m›[1mﬁ€[41m›[0m [1;30mﬁ€ [0m‹[36m [1;30m≤∞∞[46m≤[0m  [1;30m‹[0m   [1;30m∞∞[0m    [1;30m∞∞[0m   [1;30m‹[0m  [1;30;46m≤[40m∞∞≤[0;36m [37m‹[1;30m €›[0m [1;31;41mﬁ[40m€›[0;31mﬁ[1;41m±±[0;31m‹[37m ﬂ[1;30;47m±±[40mﬂ[0m [1;31;41m±∞[0;31m›[1;30mﬁﬂ[0m
  [31m›[1;30mﬁ‹[0;31mﬂ€[1;41m∞[0;31m‹‹‹‹[1;41m±±≤[40m‹[41m≤≤ﬂ[0m [1;30m‹ﬂ [0m‹[1;30m≤[0;36mﬂ[1;30;46m≤[0;36m‹[37m [1;30;46m±[40m∞[0m [1;30mﬁ≤[0m  [1;30m‹∞∞[0;36m∞∞[1;30m∞∞‹[0m  [1;30m≤›[0m [1;30m∞[46m±[0m [36m‹[1;30;46m≤[0;36mﬂ[1;30m≤[0m‹[1;30m ﬂ‹[0m [1;31;41mﬂ≤≤[40m‹[41m≤±±[0;31m‹‹‹‹[1;41m∞[0;31m€ﬂ[1;30m‹›[0;31mﬁ[37m
  [1;30m‹≤≤˛[0m [1;30;41m‹[31m∞±±≤≤≤≤[40mﬂﬂ[30mﬂﬂﬂ[0m  ﬁ[36;47m∞[37;40m €[1;30m  [36mﬂ[46m∞[40m‹[30m∞∞[46m≤[40m∞∞ﬁ›∞[0;36m±±[1;30m∞ﬁ›∞∞[46m≤[40m∞∞[36m‹[46m∞[40mﬂ[30m  [0m€ [36;47m∞[37;40m›  [1;30mﬂﬂﬂ[31mﬂﬂ[41m≤≤≤≤±±∞[30m‹[0m [1;30m˛≤≤‹[0m
  [1;30;41m≤[40mﬂ[0m [36m‹ﬂ [1;30m‹‹‹  [0;36m‹[1;46m∞±[0;36mﬂﬂ‹[1;46m∞[0;36mﬂ[37m [36;47m±[37;40m› ﬁ›[1;30m  [36;46m≤[0m [1;36mﬂ[46m∞[40mﬂ‹‹‹[30;46m≤[40m‹[0;36m≤≤[1;30m‹[46m≤[36;40m‹‹‹ﬂ[46m∞[40mﬂ[0m [1;36;46m≤[30;40m  [0mﬁ› ﬁ[36;47m±[37;40m [36mﬂ[1;46m∞[0;36m‹ﬂﬂ[1;46m±∞[0;36m‹[1;30m  ‹‹‹[0;36m ﬂ‹[37m [1;30mﬂ[41m≤[0m
  [1;30mﬂ[0m [1;36;46m±[0;36m›[37m [1;30m€≤≤›[0;31m [36mﬁ[1;46m≤±[0;36m›[1;30mﬁ›[0;36mﬁ[1;30m [0;36m‹[47m≤[40mﬂ[37m  €ﬂ‹[36mﬁ›[37m [36mﬁ›[37m [36mﬁ[1m›[0m [1;36mﬂ[37;46m±[40mﬂﬂ[46m±[36;40mﬂ[0m [1;36mﬁ[0;36m›[37m [36mﬁ›[37m [36mﬁ›[37m‹ﬂ€  [36mﬂ[47m≤[40m‹[1;30m [0;36m›[1;30mﬁ›[0;36mﬁ[1;46m±≤[0;36m›[31m [1;30mﬁ≤≤€[0m [36mﬁ[1;46m±[0m [1;30mﬂ[0m
   [1;36;46m∞∞[0;46m∞[36;40m‹[37m [1;30mﬂ≤≤‹[0m [36mﬂ[1;46m≤∞[0;36m‹‹ﬁﬁﬂ[1;30m ‹ﬂ[0mﬁ[36;47m∞[37;40m› €‹ [1;30;46m≤[40m›[0m [1;30;46m±[40m›∞ﬁ[0;36m›[1;30m∞∞[0;36mﬁ[1;30m›∞ﬁ[46m±[0m [1;30mﬁ[46m≤[0m ‹€ ﬁ[36;47m∞[37;40m›[1;30mﬂ‹ [0;36mﬂ››‹‹[1;46m∞≤[0;36mﬂ[37m [1;30m‹≤≤ﬂ[0m [36m‹[37;46m∞[1;36m∞∞[0m
  [36mﬁ[1;46m±∞[0;46m±[36;40m€€‹[37m  [31m‹‹[1m‹‹[0;31m [36mﬂﬂﬁ[1;30m  ﬂ [0m‹[36;47m∞[37;40m€ ﬁ[1;30;47m∞[0;35m [37mﬂﬂ[1;30m‹‹[46m≤[40m  [46m±[0m [1;30m±±[0m [1;30;46m±[40m  [46m≤[40m‹‹[0mﬂﬂ[35m [1;30;47m∞[0m› €[36;47m∞[37;40m‹[1;30m ﬂ  [0;36m›ﬂﬂ[31m [1m‹‹[0;31m‹‹[37m  [36m‹€€[37;46m±[1;36m∞±[0;36m›[37m
  [1;36;46m∞[0;36mﬂ[37m [31m‹‹‹‹ [1;30m‹‹[0;31m ﬂ[1;30;41m∞∞[31mﬂ[0;31m‹ [1;30m‹‹[47m≤±∞[0mﬂ  [1;30;47m≤∞[0m [31mﬂ[1m‹[0;31m‹[37m [1;30mﬂﬂﬂ[46m≤[40m‹≤≤‹[46m≤[40mﬂﬂﬂ[0m [31m‹[1m‹[0;31mﬂ[37m [1;30;47m∞≤[0m  ﬂ[1;30;47m∞±≤[40m‹‹[0;31m ‹[1;41mﬂ[30m∞∞[0;31mﬂ [1;30m‹‹[0;31m ‹‹‹‹[37m [36mﬂ[1;46m∞[0m
  [36mﬂ[37m [31mﬂ‹‹[1;30m‹[0;31mﬂ€€‹[1;30mﬂﬂ‹[0;31mﬂ[1;30;41m∞∞[31mﬂ[0;31m‹[1;30mﬂﬂﬂ[0;31m ‹[37m [1;30m€[47m±∞[0m› [31m‹[37m [1;31mﬂﬂ[30;41m∞[0;31m‹‹[1;30m›ﬁ›ﬁ[0;31m‹‹[1;30;41m∞[31;40mﬂﬂ[0m [31m‹[37m ﬁ[1;30;47m∞±[40m€[0m [31m‹ [1;30mﬂﬂﬂ[0;31m‹[1;41mﬂ[30m∞∞[0;31mﬂ[1;30m‹ﬂﬂ[31m‹[41mﬂ[0;31m€ﬂ[1;30m‹[0;31m‹‹ﬂ[37m [36mﬂ[37m
  [1;30mﬂ[31m‹[41m±∞[0;31mﬂﬂ[1;30;41mﬂ[40m‹[0;31mﬂ€€‹ [1;30m€[0;31m [1;30;41m∞∞[31m∞[0;31m‹[1;41mﬂ[0;31m€ﬂ[1;30m‹€[47m≤∞∞[0;36;47m∞[37;40m [31m≤[1;41m∞[0;31mﬂ[1m‹‹[30;41m±[31m∞[0;31mﬂ[1;30mﬁ›[0;31mﬂ[1;41m∞[30m±[31;40m‹‹[0;31mﬂ[1;41m∞[0;31m≤[37m [36;47m∞[1;30m∞∞≤[40m€‹[0;31mﬂ€[1;41mﬂ[0;31m‹[1;41m∞[30m∞∞[0;31m [1;30m€[0;31m [1m‹[41m≤∞[0;31mﬂ[1;30m‹[41mﬂ[0;31mﬂﬂ[1;41m∞±[40m‹[30mﬂ[0m
  [1;31mﬁ[41m≤[40m›[0m [1;31m‹[41m±[0;31mﬂﬂ[1;30mﬂ[0;31mﬁ€€€ [1;30m€[0;31m [1;30;41m∞[31m∞∞∞[30;40m €€[47m≤≤∞[0;36;47m∞±[37;40m [31m›‹[1;41m±[0;31mﬂ[37m [1;31m‹[30;41m∞[31;40mﬂ[30mﬁ›[31mﬂ[30;41m∞[31;40m‹[0m [31mﬂ[1;41m±[0;31m‹ﬁ[37m [36;47m±∞[1;30m∞≤≤[40m€€ [31;41m∞∞∞[30m∞[0;31m [1;30m€[0;31m [1;41m€±∞[0;31m›[1;30mﬂ[0;31mﬂﬂ[1;41m±[40m‹[0m [1;31mﬁ[41m≤[40m›[0m
  [1;31;41m≤±[0m [1;31mﬁ[41m≤[40m›[0;31m˛[1;30;41m±[0;31mﬂ[1;30m [0;31m≤€€€ [1;30m€[0;31mﬁ[1;30;41m∞[31m∞±[40m›[0m [1;30mﬂﬂﬂ[0;36mﬂﬂ[47m±[37;40m [31mﬁﬂ [1m‹[41m±[0;31mﬂ[37m [31m‹[37m±±[31m‹[37m [31mﬂ[1;41m±[40m‹[0;31m ﬂ›[37m [36;47m±[40mﬂﬂ[1;30mﬂﬂﬂ[0m [1;31mﬁ[41m±∞[30m∞[0;31m›[1;30m€[0;31m [1;41m€±∞[0;31m≤[1;30m [0;31mﬂ[1;30;41m±[0;31m˛[1mﬁ[41m≤[40m›[0m [1;31;41m±≤[0m
  [1;31mﬁ[41m≤[40m›[0;31m [1mﬂ[41m≤[0;31m‹[37m [31mﬂﬂﬂ[1;41m∞[0;31m€€[1;30;41m∞[40mﬁ›[41m∞[31m∞±≤[0m [36m‹[1;46m≤≤±∞[0;36m‹[31m ﬂ[1;30m›[0;31m≤[1;33;41m∞[0;31m›[36m [1;33;41m∞[30mﬁ[40mﬂﬂ[41m›[33m∞[0;36m [31mﬁ[1;33;41m∞[0;31m≤[1;30mﬁ[0;31mﬂ [36m‹[1;46m∞±≤≤[0;36m‹[37m [1;31;41m≤±∞[30m∞[40mﬁ›[31;41m€±∞∞[0;31mﬂﬂﬂ[37m [31m‹[1;41m≤[40mﬂ[0;31m [1mﬁ[41m≤[40m›[0m
   [1;31mﬂ€‹[0m  [1;30mﬂ[0;31mﬂ[1;30;41m‹‹[40m‹[0;31mﬁ[1;41m∞[0;31m€[1;30;41m∞[0;31m›[1;30m›[0;31mﬁ[1;41m∞∞≤[40m›[0;36mﬁ[1;46m±±[0;36mﬂﬂﬂﬂ€‹[37m [31mﬂ[1;41m±[30;40m‹[0;31m [1;41m∞[0;31m›ﬁ[1;41m∞[0;31m [1;30m‹[31;41m±[0;31mﬂ[37m [36m‹€ﬂﬂﬂﬂ[1;46m±±[0;36m›[1;31mﬁ[41m≤∞∞[0;31m›[1;30mﬁ[31mﬁ[41m≤±∞[0;31m›[1;30m‹[41m‹‹[0;31mﬂ[1;30mﬂ[0m  [1;31m‹€ﬂ[0m
  [36mﬂ‹‹[37m [1;31mﬂﬂ[0;31mﬂ‹‹[1;30m‹‹[0;31m [1;41m∞∞[30m∞[31m≤[30;40mﬁ[0;31m [1;41m∞∞≤≤[40m  ‹[47m≤≤±[40m‹[0m [1;30mﬂ[46m‹[0;36m‹[37m [31mﬂ‹ﬁ[1;41m±±[0;31m›‹ﬂ[37m [36m‹[1;30;46m‹[40mﬂ[0m [1;31m‹[47m±≤≤[40m‹[0;36m  [1;31;41m≤≤∞∞[0;31m [1;30m›[31;41m≤±∞∞[0;31m [1;30m‹‹[0;31m‹‹ﬂ[1mﬂﬂ[0m [36m‹‹ﬂ[37m
  [1;30m‹ ‹[0;36mﬂﬂ€‹‹‹‹‹[1;30m [0;31mﬁ[1;41m∞[30m∞∞[31;40m›[30m›[0;31mﬁ[1;41m∞±≤[40m›ﬁ›‹[30m˛[31mﬂ[47m≤≤[40m‹[30mﬂ€[46m‹[0;36m‹[31m ﬂ[1;41m≤≤[0;31mﬂ [36m‹[1;30;46m‹[40m€ﬂ[31m‹[47m≤≤[40mﬂ[30m˛[31m‹ﬁ›ﬁ[41m≤±∞[0;31m›[1;30mﬁ[31mﬁ[41m∞∞∞[0;31m›[1;30m [0;36m‹‹‹‹‹€ﬂﬂ[1;30m‹ ‹[0m
  [31m‹[1;30;47m≤[40mﬂ[41m±[0m  [36m‹‹[1;30;46m∞∞±±[40m [31;41m±∞[30m∞[31mﬁ[30;40m  [31;41m∞±≤≤[40m ﬂ‹€[0;31m˛[1mﬁ[47m≤[41m≤[40m›[0m [1;30mﬂ€[46m‹[0;36m‹[1;30mﬁ›[0;36m‹[1;30;46m‹[40m€ﬂ[0m [1;31mﬁ[41m≤[47m≤[40m›[0;31m˛[1m€‹ﬂ [41m≤≤±∞[30;40m  [31;41m›∞∞±[30;40m [46m±±∞∞[0;36m‹‹[37m  [1;30;41m±[40mﬂ[47m≤[0;31m‹[37m
  [1;30mﬂ[41m≤[40mﬂ [0;36m‹ﬂﬂ[37m [31m‹‹‹[37m [36mﬂ[37m [1;31;41m±∞[30m∞∞[0;31m‹ ﬂ[1;41m±≤≤[40m‹‹‹‹[41m≤≤≤[0m [1;30m‹[0;36mﬂ‹[1;30mﬂ≤[46m‹‹[40m≤ﬂ[0;36m‹ﬂ[1;30m‹[0m [1;31;41m≤≤≤[40m‹‹‹‹[41m≤≤±[0;31mﬂ ‹[1;30;41m∞[31m∞∞±[0m [36mﬂ[37m [31m‹‹‹[37m [36mﬂﬂ‹[1;30m ﬂ[41m≤[40mﬂ[0m
  [1;30mﬂ[41m≤[40m [0;36m€[37m [31m‹[1;30;41m±[0;31mﬂ‹[1m‹‹[0;31mﬂ‹[1;30mﬂ‹[0;31mﬂ[1;41m∞∞[30m∞∞[0;31m‹‹ ﬂﬂ[1;41m∞±≤≤[0;31mﬂ[37m [1;36m‹ﬂ[30mﬂ‹[0;36mﬂ‹[1;30m±±[0;36m‹ﬂ[1;30m‹ﬂ[36mﬂ‹[0m [31mﬂ[1;41m≤≤±∞[0;31mﬂﬂ ‹‹[1;30;41m∞∞[31m∞∞[0;31mﬂ[1;30m‹ﬂ[0;31m‹ﬂ[1m‹‹[0;31m‹ﬂ[1;30;41m±[0;31m‹[37m [36m€[1;30m [41m≤[40mﬂ[0m
  [1;30m∞›[0;36mﬁ›[31mﬁ[1;30;41m±[40m›[0;31mﬁ[1;41m±‹[40m‹[0;31mﬂﬁ[1;41m∞[0;31m‹[1;30mﬂ[0m [1;30m‹[0;31mﬂﬂ[1;41m∞∞±±∞[0;31mﬂﬂ[1;30m‹[0;31m [36m‹ﬂ[31m [36m‹ﬂ[31m [1;30m€‹[36mﬂﬂ[30m‹€[0;31m [36mﬂ‹[31m [36mﬂ‹[31m [1;30m‹[0;31mﬂﬂ[1;41m∞±±∞∞[0;31mﬂﬂ[1;30m‹[0m [1;30mﬂ[0;31m‹[1;41m∞[0;31m›ﬂ[1m‹[41m‹±[0;31m›[1;30mﬁ[41m±[0;31m›[36mﬁ›[1;30mﬁ∞[0m
  [1;30m∞[0;31m›[1;30m [0;36m€[37m [1;30;41m≤≤[40m‹[31mﬂ[41m‹[0;31m‹‹ﬂ[1;30m‹[0;31m ﬂﬂ [1;30mﬂ‹‹[0m‹[1;30m‹[0m‹[1;30m‹[0m‹[1;30;47mﬂ[0m‹[36mﬂ[37m [1;36m‹ﬂ[0m [1;30m‹ﬂ[31mﬂ[0;31m‹[37mﬂﬂ[31m‹[1mﬂ[30mﬂ‹[0m [1;36mﬂ‹[0m [36mﬂ[37m‹[1;30;47mﬂ[0m‹[1;30m‹[0m‹[1;30m‹[0m‹[1;30m‹‹ﬂ[0;31m ﬂﬂ [1;30m‹[0;31mﬂ‹‹[1;41m‹[40mﬂ[30m‹[41m≤≤[0m [36m€[1;30m [0;31mﬁ[1;30m∞[0m
   [1;30m‹‹ [0;36mﬂ‹[1;30mﬂ[41m≤[40m€‹‹‹‹‹€ﬂ€[0m±±[1;30mﬂﬂﬂ‹ ‹ ‹[0m ﬂ€‹[1m‹[0m±[1;30m›[31mﬂ[0;31m‹[1;30m‹[0mﬂﬂ[1;30m‹[0;31m‹[1mﬂ[30mﬁ[0m±[1m‹[0m‹€ﬂ [1;30m‹ ‹ ‹ﬂﬂﬂ[0m±±[1;30m€ﬂ€‹‹‹‹‹€[41m≤[40mﬂ[0;36m‹ﬂ[1;30m ‹‹[0m
  ±[1;30mﬂ[41m≤≤[0m [36mﬁ€‹[1;30m ﬂﬂﬂﬂ‹‹[47m≤[0m±[1;30mﬂ[0m [1;30m‹ﬂﬂ[0;36m‹‹‹‹‹‹[1;30mﬂ ﬂ[0m≤[1;30m›ﬂ‹ﬂ[41m›[0;31m›ﬁ[1;30;41mﬁ[40mﬂ‹ﬂﬁ[0m≤[1;30mﬂ ﬂ[0;36m‹‹‹‹‹‹[1;30mﬂﬂ‹[0m [1;30mﬂ[0m±[1;30;47m≤[40m‹‹ﬂﬂﬂﬂ [0;36m‹€›[37m [1;30;41m≤≤[40mﬂ[47m≤[0m
  [1;30mﬁ[0;31mﬂ[1;30mﬂ[0m [36m‹ﬂ[37m [1;30m‹[0m [36m‹ﬂ[37m ±±[1;30;47m≤[40mﬂ[0m [1;30m‹ﬂ[0;36m‹€[1;46m∞±≤≤[40m€€[46m‹‹[0;36m€‹[37m [1;30mﬂ‹[0m [1;30mﬂ‹[0;31mﬁ›[1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [36m‹€[1;46m‹‹[40m€€[46m≤≤±∞[0;36m€‹[1;30mﬂ‹[0m [1;30mﬂ[47m≤[0m±± [36mﬂ‹[37m [1;30m‹[0m [36mﬂ‹[37m [1;30mﬂ[0;31mﬂ[1;30m›[0m
  [31mﬂ[1;30;41m≤[40mﬂ[0m  [1;30m‹≤[0m [36m€[37m  ±[1;30;47m≤≤[40m›[0m [1;30m€[0m [36m€[1;46m∞∞±[37m±[36;47m±[0mﬂ[1;30m‹‹‹[36mﬂﬂ[46m‹‹[0;36m‹‹ﬂ[1;30m‹ﬂ[31mﬂﬂ[30mﬂ‹[0;36mﬂ‹‹[1;46m‹‹[40mﬂﬂ[30m‹‹‹[0mﬂ[1;36;47m±[37;46m±[36m±∞∞[0;36m€[37m [1;30m€[0m [1;30mﬁ[47m≤≤[0m±  [36m€[37m [1;30m≤‹[0m  [1;30mﬂ[41m≤[0;31mﬂ[37m
  [1;30m∞‹‹[0m±±[1;30mﬂ[0m [36mﬁ›[37m [1;30mﬁ[0m≤[1;30;47m±±[0m [1;30mﬁ›[0;36mﬁ€[1;46m∞±[37m±±[0m›[1;30mﬁ[47m€[40m±ﬂ€‹ ‹ ‹ﬂ[0;36m‹ﬂ[1;47m±±[0;36mﬂ‹[1;30mﬂ‹ ‹ ‹€ﬂ±[47m€[40m›[0mﬁ[1;46m±±[36m±∞[0;36m€›[1;30mﬁ›[0m [1;30;47m±±[0m≤[1;30m›[0m [36mﬁ›[37m [1;30mﬂ[0m±[1;30;47m≤[40m‹‹∞[0m
  [1;30;41m≤≤[0m±[1;30m‹[0m [1;30m‹ﬂ[0;36mﬁ€[1;30m  [47m±±±[0m› [1;30m€[0m [36mﬂ€[1;46m±±[37m±[36;47m±[0m‹[1;30mﬂﬂﬂﬂ[0;36m ‹‹‹ﬂ[1;46m‹[0;36m ﬁ[37mﬁ›[36m› [1;46m‹[0;36mﬂ‹‹‹ [1;30mﬂﬂﬂﬂ[0m‹[1;36;47m±[37;46m±[36m±±[0;36m€ﬂ[37m [1;30m€[0m ﬁ[1;30;47m±±±[40m  [0;36m€›[1;30mﬂ‹[0m [1;30m‹[0m±[1;30;41m≤≤[0m
  [1;30;41m≤[40m›[0m [1;30mﬂ[41m≤[40m‹  [0;36m€€[1;30m  [0mﬂ[1;30;47m∞∞[0m‹ [1;30mﬂ‹[0m [36mﬂﬂ[1;46m±≤≤[40m€€€[46mﬂﬂ[0;36mﬂﬂ[37m [36mﬁ[1m›[0m [1;30;46m∞[0m  [1;30;46m∞[0m [1;36mﬁ[0;36m›[37m [36mﬂﬂ[1;46mﬂﬂ[40m€€€[46m≤≤±[0;36mﬂﬂ[37m [1;30m‹ﬂ[0m ‹[1;30;47m∞∞[0mﬂ[1;30m  [0;36m€€[1;30m  ‹[41m≤[40mﬂ[0m [1;30mﬁ[41m≤[0m
  ±[1;30m€∞∞[0;31mﬁ[1;30;41m±[40m›ﬂ[0m [36m€€‹[1;30m  [0mﬂﬂ€‹‹[1;30mﬂﬂ‹‹‹‹‹‹‹[0m  [1;30m‹ﬂ[0m [1;36m€ [0;36mﬁ[1;30;46m±[0;36m›ﬁ[1;30;46m±[0;36m›[1m €[0m [1;30mﬂ‹[0m  [1;30m‹‹‹‹‹‹‹ﬂﬂ[0m‹‹€ﬂﬂ[1;30m  [0;36m‹€€[37m [1;30mﬂﬁ[41m±[0;31m›[1;30m∞∞€[0m±
   [1;30mﬂﬂ‹[0m [1;30;41m∞±[40m‹‹ﬂ[0;36mﬂ€€€‹‹[37m  ﬂﬂﬂ€‹‹‹‹‹‹ﬂﬂ[36m [1;31m‹[0m [1;36m€›[0m [1;30;46m≤±±≤[0m [1;36mﬁ€[0m [1;31m‹[0;36m [37mﬂﬂ‹‹‹‹‹‹€ﬂﬂﬂ  [36m‹‹€€€ﬂ[1;30mﬂ‹‹[41m±∞[0m [1;30m‹ﬂﬂ[0m
  [1;31;41m±≤[40m‹[0m [31mﬁ[1;41m±[30;40mﬂ[0;31m‹[1m‹[41m≤[40mﬂ[0m [36mﬂﬂ€€€€‹‹‹[1;30m‹[0m      [31m‹‹[1;41m±±[40m›[36mﬁ[37;46m∞[36;40m [30mﬁ[46m≤≤[40m›[36m [37;46m∞[36;40m›[31mﬁ[41m±±[0;31m‹‹[37m      [1;30m‹[0;36m‹‹‹€€€€ﬂﬂ[37m [1;31mﬂ[41m≤[40m‹[0;31m‹[1;30mﬂ[31;41m±[0;31m›[37m [1;31m‹[41m≤±[0m
   [31mﬂ[1;41m≤∞±±≤[40mﬂﬂ[30m›[0m [36m‹ﬂ[37m [1;30m‹[0m  [36mﬂﬂﬂﬂﬂﬂﬂ[31m˛ﬂﬂﬂ[1;30mﬂﬂ[31;41m∞±[33m∞[0m [1;46m∞∞[36;40m [30mﬂﬂ[36m [37;46m∞∞[0m [1;33;41m∞[31m±∞[30;40mﬂﬂ[0;31mﬂﬂﬂ˛[36mﬂﬂﬂﬂﬂﬂﬂ[37m  [1;30m‹[0m [36mﬂ‹[37m [1;30mﬁ[31mﬂﬂ[41m≤±±∞≤[0;31mﬂ[37m
  [1;31m‹[41m≤≤[40mﬂﬂ[30m   [0;36m‹€ﬂ[37m [1;30m‹±‹[0mﬂﬂﬂ[1;30;47m≤[40m‹[0m [31m∞[1;30m‹≤ﬂ[31m ‹[41m≤[40mﬂ[30m [0;31mﬁ[1;41m∞[33m±[31;40m›[36m [37;46m±±[36;40m‹‹[37;46m±±[36;40m [31mﬁ[33;41m±[31m∞[0;31m›[1;30m [31mﬂ[41m≤[40m‹ [30mﬂ≤‹[0;31m∞[37m [1;30m‹[47m≤[0mﬂﬂﬂ[1;30m‹±‹[0m [36mﬂ€‹[1;30m   [31mﬂﬂ[41m≤≤[40m‹[0m
  [1;31mﬂ[30m   [36m‹[0;36m‹ﬂﬂ›[1;30m [0;36m‹[1;30;46m≤[40m≤[0mﬁ[1;30m›[0;31m˛[1;30;41m±[0;31m˛[1;30mﬁ[41m≤[40m›ﬁ[41m≤[40m›[31m∞ﬁ[41m≤[40m›[30m˛[0;36m [1;31;41m∞±[40mﬂ[0;31mﬂ[37m  [1;46m±≤≤±[0m  [31mﬂ[1mﬂ[41m±∞[0;36m [1;30m˛[31mﬁ[41m≤[40m›∞[30mﬁ[41m≤[40m›ﬁ[41m≤[40m›[0;31m˛[1;30;41m±[0;31m˛[1;30mﬁ[0m›[1;30m≤[46m≤[0;36m‹[1;30m [0;36mﬁﬂﬂ‹[1m‹[30m   [31mﬂ[0m
  [1;36m‹‹ﬂﬂ[30m  [0;36m‹‹ﬂ[1;30;46m±≤[40m∞[0m±[1;30m [0mﬂ[1;30m‹[0m [1;30m‹[41m≤[40mﬂ‹‹ﬂ[41m≤[0;31m‹[37m [1;31mﬂ[41m±[40m‹[41m±[40mﬂ[0m  [31m‹[1;41m≤[0;31m‹[1;30m [37;46m≤≤[30;40m [0;31m‹[1;41m≤[0;31m‹[37m  [1;31mﬂ[41m±[40m‹[41m±[40mﬂ[0m [31m‹[1;30;41m≤[40mﬂ‹‹ﬂ[41m≤[40m‹[0m [1;30m‹[0mﬂ[1;30m [0m±[1;30m∞[46m≤±[0;36mﬂ‹‹[1;30m  [36mﬂﬂ‹‹[0m
    [1;36m‹[0;36m‹[1;30;46m≤[41m≤≤[40m›ﬁ[46m≤[40m›ﬂ[47m≤[40mﬂ[0m [1;30m‹ﬂ∞[31m‹[30mﬂ[41m≤[40m‹ﬂ[31m‹[0m [31mﬂ‹‹‹[1;30m‹ﬂ[0;31m [1;41m±[0;31mﬂﬂ[1;41m±[0;31m›[1;36mﬁ›[0;31mﬁ[1;41m±[0;31mﬂﬂ[1;41m±[0;31m [1;30mﬂ‹[0;31m‹‹‹ﬂ[37m [1;31m‹[30mﬂ‹[41m≤[40mﬂ[31m‹[30m∞ﬂ‹[0m [1;30mﬂ[47m≤[40mﬂﬁ[46m≤[40m›ﬁ[41m≤≤[46m≤[0;36m‹[1m‹[0m
  [1;30;46m∞±≤[0m±[1;30mﬂ‹€∞∞ﬂ[46m≤[40m‹[0m  [1;30;41m≤[40m› [0;31mﬂ[1m±[0;31mﬂ[1;30m‹‹[0;31mﬂ[1m±[0;31mﬂ[37m [1;31mﬁ[0;31m€[1;30mﬂ[0m  [1;31;41m∞∞[0;31m‹[1;41m∞[0;31mﬂ[1;30m‹[0m  [1;30m‹[0;31mﬂ[1;41m∞[0;31m‹[1;41m∞∞[0m  [1;30mﬂ[0;31m€[1m›[0m [31mﬂ[1m±[0;31mﬂ[1;30m‹‹[0;31mﬂ[1m±[0;31mﬂ[1;30m ﬁ[41m≤[0m  [1;30m‹[46m≤[40mﬂ∞∞€‹ﬂ[0m±[1;30;46m≤±∞[0m
  [1;30;46m≤[40mﬂ ‹[41m≤[31;40m±[30m ∞‹‹[0m [1;30mﬂ[41m≤[0;31m  [1;30mﬂ[0;31m‹[37m [1;30m∞ﬂ[41m≤[0;31m‹[1;30mﬂ∞[0;31m∞[1m‹[0;31mﬂ[37m [36m‹ﬂ[31mﬁ›[1mﬁ[41m∞[30;40m‹ﬂ[0;31m‹ﬂﬂ‹[1;30mﬂ‹[31;41m∞[40m›[0;31mﬁ›[36mﬂ‹[37m [31mﬂ[1m‹[0;31m∞[1;30m∞ﬂ[0;31m‹[1;30;41m≤[40mﬂ∞[0m [31m‹[1;30mﬂ[0;31m  [1;30;41m≤[40mﬂ[0m [1;30m‹‹∞ [31m±[30;41m≤[40m‹ ﬂ[46m≤[0m
  [1;30m› ﬁ[41m≤[31;40m±[0;31m›[37m [1;30;41m±[0;31m‹[1m±[30;41m≤[40m [0;31mﬁ›ﬁ‹ [1mﬂ[41m‹[40m‹[0;31m‹‹‹€ﬂ[37m [36m‹[1;30;46m∞[0;36mﬂ[37m [1;30;41m∞[0m [1;31;41m±[0m  [1;33;41m∞[31;40m›[30m±±[31mﬁ[33;41m∞[0m  [1;31;41m±[0m [1;30;41m∞[0m [36mﬂ[1;30;46m∞[0;36m‹[37m [31mﬂ€‹‹‹[1m‹[41m‹[40mﬂ[0;31m ‹›ﬁ›[1;30m [41m≤[31;40m±[0;31m‹[1;30;41m±[0m [31mﬁ[1m±[30;41m≤[40m› ﬁ[0m
  [1;30;41m≤[40m  [41m∞±±[0;31m‹[37m [1;31mﬂ[0;31mﬂ ‹[1;30;41m∞[0;31m∞ﬁﬂ€‹‹‹[1m±[0;31mﬂ± [36m‹[1;30;46m∞[0;36mﬂ[1;31m‹[0m [1;30;41m∞[0m [31mﬁ[1m›‹[0;31mﬂﬂ[1mﬂ[0;31m‹‹[1mﬂ[0;31mﬂﬂ[1m‹ﬁ[0;31m›[37m [1;30;41m∞[0m [1;31m‹[0;36mﬂ[1;30;46m∞[0;36m‹[31m ±ﬂ[1m±[0;31m‹‹‹€ﬂ›∞[1;30;41m∞[0;31m‹ ﬂ[1mﬂ[0m [31m‹[1;30;41m±±∞[40m  [41m≤[0m
  [31mﬂ[1;30;41m±[0;31m‹ ﬂ[1;30;41m∞±±≤≤≤[0;31mﬂ ‹€[1m≤≤[0;31mﬂﬂ [36m‹‹[1m˛[0;36mﬁ[1;30;46m∞[0;36m›[31m∞[37m [1;31m≤[0;31m›[37m [1;31;41m∞±[0;31m›[1;30m˛≤˛[31mﬁ›[30m˛≤˛[0;31mﬁ[1;41m±∞[0m [31mﬁ[1m≤[0m [31m∞[36mﬁ[1;30;46m∞[0;36m›[1m˛[0;36m‹‹[31m ﬂﬂ[1m≤≤[0;31m€‹ ﬂ[1;30;41m≤≤≤±±∞[0;31mﬂ ‹[1;30;41m±[0;31mﬂ[37m
  [31m∞ﬁ[1;30;41m∞[0;31m›ﬁ‹ ﬂ[1m≤[41m‹‹‹[40mﬂﬂ[0;31mﬂ  ﬂ[36m ﬁ[37;46m±[36;40m›[1;30m∞[0;36m [37;46m±[1;30m±[0m [1;30;41m±[31;40m±[0m [1;31mﬁ[0;31mﬁ[1;33;41m∞[0;31m›˛[1m‹[0;31m‹[1mﬂﬂ[0;31m‹[1m‹[0;31m˛ﬁ[1;33;41m∞[0;31m›[1m›[0m [1;31m±[30;41m±[0m [1;30;46m±[0;46m±[36;40m [1;30m∞[0;36mﬁ[37;46m±[36;40m› [31mﬂ[37m  [31mﬂ[1mﬂﬂ[41m‹‹‹[40m≤[0;31mﬂ ‹›ﬁ[1;30;41m∞[0;31m›∞[37m
  [31m‹[1;30;41m±[31;40m≤‹[41m‹[40m≤ﬂﬂﬂ[0;31m   ﬂﬂ[1;30m [0;36m‹[37;46m≤±±[36;40m‹ﬂ[37;46m±[36;40m‹€ﬂ[31m [1;30;41m±[0;31m≤[1mﬂ[0m [1;33;41m∞[0;31m›ﬂ[1;41m∞[40m‹[0;31m [1;30m‹≤≤‹[0;31m [1m‹[41m∞[0;31mﬂﬁ[1;33;41m∞[0m [1;31mﬂ[0;31m≤[1;30;41m±[0;31m [36mﬂ€‹[37;46m±[36;40mﬂ‹[37;46m±±≤[36;40m‹[1;30m [0;31mﬂﬂ   [1mﬂﬂﬂ≤[41m‹[40m‹≤[30;41m±[0;31m‹[37m
  [1;31mﬂﬂﬂ[0;31m    ﬂﬂ[1;30m [0m‹[36;47m∞[1;37;40mﬂ[30m‹[0;36mﬁ[47m∞[40mﬂ[1;30m∞[0;36mﬁ[1m≤[0;36m›[1;30m∞‹‹[0m [1;30;41m≤[0;31m≤[1mﬂ[0m [1;31mﬁ[30;41m∞∞[0;31m‹[37m [31mﬂ[1;30;41m∞[31;40m‹[30mﬂﬂ[31m‹[30;41m∞[0;31mﬂ[37m [31m‹[1;30;41m∞∞[31;40m›[0m [1;31mﬂ[0;31m≤[1;30;41m≤[0m [1;30m‹‹∞[0;36mﬁ[1m≤[0;36m›[1;30m∞[0;36mﬂ[47m∞[40m›[1;30m‹[37mﬂ[0;36;47m∞[37;40m‹[1;30m [0;31mﬂﬂ    [1mﬂﬂﬂ[0m
  [31mﬂﬂ[1;30m‹‹[0m±±[1;30mﬂﬂﬂ[0mﬁ[36;47m∞[37;40m [1;30m≤›[0;36m [47m±[40m‹ [1mﬂ[0;36mﬂ[1;30m ﬂﬂ‹[41m≤[0;31m≤[1mﬂ[0m  [1;33;41m∞[31m∞[0;31mﬂﬂ[1;41m∞[0;31m‹[37m [31mﬂ[1;30;41m∞∞[0;31mﬂ[37m [31m‹[1;41m∞[0;31mﬂﬂ[1;41m∞[33m∞[0m  [1;31mﬂ[0;31m≤[1;30;41m≤[40m‹ﬂﬂ [0;36mﬂ[1mﬂ[0;36m ‹[47m±[40m [1;30mﬁ≤[0m [36;47m∞[37;40m›[1;30mﬂﬂﬂ[0m±±[1;30m‹‹[0;31mﬂﬂ[37m
   ±[1;30;47m≤[40mﬂ[0m [1;30m‹‹‹[0m [1;30;47m∞[0;36;47m∞[1;30;40m›ﬂ≤‹‹[0;36mﬂﬂ[1;30;46m±[0;46m±[36;40mﬂ[1;30m‹[41m€≤[0;31m≤[1mﬂ[0m  [1;31;41m∞∞[0;31m›[1;30mﬁ[0;31m›ﬁ[1;41m±[40m›[30m∞[0;31mﬁ›[1;30m∞[31mﬁ[41m±[0;31m›ﬁ[1;30m›[0;31mﬁ[1;41m∞∞[0m  [1;31mﬂ[0;31m≤[1;30;41m≤€[40m‹[0;36mﬂ[37;46m±[1;30m±[0;36mﬂﬂ[1;30m‹‹≤ﬂﬁ[0;36;47m∞[1;30m∞[0m [1;30m‹‹‹[0m [1;30mﬂ[47m≤[0m±
  [1;30mﬁ[47m≤[40m›[0m ±[1;30mﬂﬂ[47m≤∞[40mﬂ[0;46m≤≤[36;40m‹‹‹‹‹[1;30;46m∞[0;36mﬂ[1;30m‹[41m€≤≤[0;31m≤ﬂ[37m  [1;30;41m∞[0;31m›ﬂ[1;41m∞[0;31m‹‹[1;41m∞[40mﬂ[30m [41m≤[40m‹‹[41m≤[40m [31mﬂ[41m∞[0;31m‹‹[1;41m∞[0;31mﬂﬁ[1;30;41m∞[0;31m  ﬂ≤[1;30;41m≤≤€[40m‹[0;36mﬂ[1;30;46m∞[0;36m‹‹‹‹‹[37;46m≤≤[1;30;40mﬂ[47m≤±[40mﬂﬂ[47m≤[0m [1;30mﬁ[47m≤[40m›[0m
   [1;30;47m±±[0;36m  [31m∞[1;30m›[0mﬁ[1;30;47m∞[0m›[1;30m‹[0;36mﬂﬂﬂﬂﬂ [1;30m‹€[41m≤≤[0;31m≤ﬂ[37m  [31m‹€ﬂ[1;41m∞[0;31m‹‹[1;41m∞[0;31mﬂ[37m [1;30m‹ﬂ    ﬂ‹[0m [31mﬂ[1;41m∞[0;31m‹‹[1;41m∞[0;31mﬂ€‹[37m  [31mﬂ≤[1;30;41m≤≤[40m€‹[0;36m ﬂﬂﬂﬂﬂ[1;30m‹[0mﬁ[1;30;47m∞[0m›[1;30mﬁ[0;31m∞[1;30mﬁ›[47m±±[0m
    ﬂ[1;30;47m∞[0m‹[1m‹[0m‹[1;30;47m∞[0mﬂ[1;30m ∞ﬂﬂ[0m [1;30m‹‹€[41m€≤[40mﬂ[0;31mﬂ[37m  [31m‹[1;41m∞∞[0;31m‹€ﬂﬂ[37m  [1;30m‹ﬂﬂ[41m≤[40m‹‹‹‹[41m≤[40mﬂﬂ‹[0m  [31mﬂﬂ€‹[1;41m∞∞[0;31m‹[37m  [31mﬂ[1;30mﬂ[41m≤€[40m€‹‹[0m [1;30mﬂﬂ∞ [0mﬂ[1;30;47m∞[0m‹[1m‹[30;47mﬂ∞[0mﬂ
  [1;30m±‹‹[0m [1;30mﬂﬂﬂ∞‹‹‹€€€ﬂﬂﬂ[0m [31m‹[1;30m ∞[0;31mﬂﬂﬂﬂﬂ  [1;30m‹‹ﬂﬂ[41m≤[40m‹[0m  [1;30mﬂﬂﬂﬂ[0m  [1;30m‹[41m≤[40mﬂﬂ‹‹[0;31m  ﬂﬂﬂﬂﬂ[1;30m∞ [0;31m‹[37m [1;30mﬂﬂﬂ€€€‹‹‹[0m [1;30mﬂﬂﬂ[0m [1;30m‹‹±[0m
  [1;30mﬂﬂﬂ€€€€ﬂﬂﬂﬂ∞‹‹‹‹≤≤‹≤[41m≤[40m‹‹‹‹ﬂ[41m≤[40mﬂ[0;31m‹[37m [31mﬂ‹[37m [1;30mﬂ[41m≤[0m±[1;30m‹‹‹‹[0m±[1;30;41m≤[40mﬂ[0m [31m‹ﬂ[37m [31m‹[1;30mﬂ[41m≤[40mﬂ‹‹‹‹[41m≤[40m≤‹≤≤‹‹‹‹∞ﬂﬂﬂﬂ€€€€ﬂﬂﬂ[0m
  [31m±±‹[37m [1;30m[0m [31m≤ﬂﬂﬂ‹‹‹‹‹[1;30;41m≤[0;31m‹‹‹‹‹‹‹‹‹[1;30;41m±[0;31m‹‹ﬂ‹‹[1mﬂ‹‹[30mﬂﬂﬂﬂﬂﬂ[31m‹‹ﬂ[0;31m‹‹ﬂ‹‹[1;30;41m±[0;31m‹‹‹‹‹‹‹‹‹[1;30;41m≤[0;31m‹‹‹‹‹ﬂﬂﬂ≤[37m [1;30mmx[0m [31m‹±±[37m
  [1;30mﬂ[0m   [1;30m±±[0m [31mﬁ[37m [31m∞[1;30m ›[0m    [1;30;41m±[0;31m∞[37m   [31m∞∞[37m  [31m∞›[37m    [31mﬁ∞[37m  [1;31mﬂﬂﬂﬂﬂﬂ[0m  [31m∞›[37m    [31mﬁ∞[37m  [31m∞∞[37m   [31m∞[1;30;41m±[0m    [1;30mﬁ [0;31m∞[37m [31m›[37m [1;30m±±   ﬂ[0m
  [1;30m∞∞∞∞∞∞∞[0;31mﬁ[37m [1;30m∞∞ ∞∞∞[0m [31mﬁ[1;30m ∞∞∞[0m [1;30m‹∞∞ › ∞∞∞[0m  [1;30m∞[0m [1;30mMM[0;31m˘[1;30mXIX[0m [1;30m∞[0m  [1;30m∞∞∞ ﬁ ∞∞‹[0m [1;30m∞∞∞ [0;31m›[37m [1;30m∞∞∞ ∞∞[0m [31m›[1;30m∞∞∞∞∞∞∞[0m
                       [1;30mﬁ›[0m   [1;30m›[0m          [31m‹[37m           [1;30mﬁ[0m   [1;30mﬁ›[0m
  [33m‹ﬂﬂ[1;30mﬂ[0;33mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ› ﬂﬂﬂﬂﬂﬂ  ﬂﬂ[0;31mﬂ[1;30mﬂ   ﬂﬂ[0;31mﬂ[37m [31mﬂ[1;41mﬂ[0;31mﬂ[37m [31mﬂ[1;30mﬂﬂ[0m   [1;30mﬂ[0;31mﬂ[1;30mﬂﬂﬂ[0m  [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂﬂ‹[37m
 [1;30mﬁ[0;33m› ≤±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞ ∞∞∞±±≤ [1;31m∞ [0;33m≤±±∞∞∞ ∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞±≤ ﬁ[1;30m›[0m
  [1;30mﬂ‹[0;33m ∞[31m                                                                    [33m∞ [1;30m‹ﬂ[0m
  [33m›[1;30mﬁ›[0;31m  [1;30mone of my first[0m  [1;30mansis after decade+ long break from textmode art.[0m  [1;30mﬁ›[0;33mﬁ[37m
  [1;30m˛ﬂ[0;33m ∞[37m [1;30myou're welcome to  and absolutely should interpret this piece just[0m [33m∞ [1;30mﬂ˛[0m
  [1;30m›[43m≤[0;33m∞[37m  [1;30mlike you'd do with some real art :p  drop by #fuel channel on EFnet[0m [33m∞[1;30;43m≤[40mﬁ[0m
  [1;30m›[43m±[0;33m±∞[37m [1;30mto share your vision.[0;31m                                              [33m∞±[1;30;43m±[40mﬁ[0m
  [1;30m›[43m∞[0;33m≤±∞∞∞∞∞∞∞∞∞[37m [1;30ma few shout-outs just like in the good ole days:[0m [33m∞∞∞∞∞∞∞∞∞±≤[1;30;43m∞[40mﬁ[0m
  [1;30m›[0;33m≤±∞[37m           [1;30mzaner [0;33mˆ[31m [1;30mdMG [0;33mˆ[1;30m syph [0;33mˆ[1;30m bOhEmE[0;33m ˆ[1;30m sjh [0;33mˆ[1;30m rootstyle[0m            [33m∞±≤[1;30mﬁ[0m
  [1;30m›[0;33m±∞[37m                    [1;30msal-one [0;33mˆ[1;30m kaze [0;33mˆ[1;30m irokos [0;33mˆ[1;30m 2o![0m                     [33m∞±[1;30mﬁ[0m
  [1;30m›[0;33m±[37m             [1;30mkt [0;33mˆ[1;30m shaq [0;33mˆ[1;30m MtD [0;33mˆ[1;30m infernal flames [0;33mˆ[1;30m uvex [0;33mˆ[1;30m ter[0m             [33m±[1;30mﬁ[0m
  [1;30m›[0;33m∞[37m              [1;30mcpN (where art thou, bruh?) [0;33mˆ[1;30m m0lo [0;33mˆ[1;30m neoman[0m               [33m∞[1;30mﬁ[0m
  [1;30m›[0;33m∞[37m                     [1;30mnerv [0;33mˆ[1;30m idiana [0;33mˆ [1;30mkenet [0;33mˆ [1;30masphyx[0m                     [33m∞[1;30mﬁ[0m
  [1;30m›[0;33m∞[37m                [1;30mthe knight [0;33mˆ[1;30m burps [0;33mˆ[1;30m mel farr [0;33mˆ[1;30m pinguino[0m                [33m∞[1;30mﬁ[0m
  [1;30m›[0;33m∞[37m                   [1;30mnecrofiliac[0;33m ˆ[1;30m knockturnal [0;33mˆ[1;30m warpus[0m                   [33m∞[1;30mﬁ[0m
  [1;30m›[0;33m∞[37m                 [1;30mzeusII [0;33mˆ[1;30m smooth [0;33mˆ[1;30m grymmjack[0;33m ˆ[1;30m cleaner[0m                  [33m∞[1;30mﬁ[0m
  [1;30m›[0;33m∞[37m               [1;30mAlpha King[0;31m [33mˆ [1;30mmisfit[0;33m ˆ[1;30m whazzit [0;33mˆ[1;30m NuSkooler[0m                [33m∞[1;30mﬁ[0m
  [1;30m›[0;33m±[37m                [1;30mLuciano Ayres (hi enzo!)[0;33m ˆ[1;30m RaD Man [0;33mˆ[1;30m tcf[0m                [33m±[1;30mﬁ[0m
  [1;30m›[0;33m±∞[37m                  [1;30mungenannt [0;33mˆ[1;30m filth [0;33mˆ[1;30m mypalGOO [0;33mˆ[1;30m h7[0m                   [33m∞±[1;30mﬁ[0m
  [1;30m›[0;33m≤±∞[37m             [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;33mƒ[1;30mƒ ƒ[0;33m≈[1;30mƒ ƒ[0;33mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ              [0;33m∞±≤[1;30mﬁ[0m
  [1;30m›[43m∞[0;33m≤±∞∞∞∞∞∞∞∞∞[37m   [33m≈[1;30m R.I.P. Dusodril (18.05.1985-21.05.2006) [0;33m≈[1;30m    [0;33m∞∞∞∞∞∞∞∞∞±≤[1;30;43m∞[40mﬁ[0m
  [1;30m›[0;33m≤±∞[37m             [1;30mƒƒƒƒƒƒƒ[0;33mƒ[1;30m  gone but not forgotten[0m  [33mƒ[1;30mƒƒƒƒƒƒ              [0;33m∞±≤[1;30mﬁ[0m
  [1;30m›[0;33m±∞[37m                                                                      [33m∞±[1;30mﬁ[0m
  [1;30m›[0;33m±∞∞[37m [1;30mbig respect to the entire FUEL gang, BLOCKTRONICS, TiTAN, iMPURE,[0m  [33m∞∞±[1;30mﬁ[0m
  [1;30m›[0;33m∞∞[37m  [1;30mOGs and veterans of ansi from ACID, CIA, FOCUS, DARK, FIRE, FORCE,[0m  [33m∞∞[1;30mﬁ[0m
  [1;30m›[0;33m∞[37m             [1;30mTWISTED, LEGEND, GLUE, SENSE, ICE, CRO, SAC.....           [0;33m∞[1;30mﬁ[0m
  [1;30m›[0;33m±∞[37m                                                                      [33m∞±[1;30mﬁ[0m
  [1;30m›[0;33m±±∞[37m [1;30mspecial[0m [1;30mthanks[0m [1;30mto[0m [1;30mAndy[0m [1;30mHerbert[0m [1;30mfor[0m [1;30mcreating[0m [1;30mnew[0m [1;30mansi/ascii[0m [1;30meditor[0m  [33m∞±±[1;30mﬁ[0m
  [1;30m›[0;33m±∞[37m         [1;30mMoebius[0m [1;30mand[0m [1;30mfor putting up with all the feedback!            [0;33m∞±[1;30mﬁ[0m
  [1;30m›[0;33m∞[37m                                                                        [33m∞[1;30mﬁ[0m
  [1;30m›[0;33m±[37m                          [1;30mlast[0m [1;30mbut[0m [1;30mnot[0m [1;30mleast,[0m                           [33m±[1;30mﬁ[0m
  [1;30m›[0;33m±[37m         [1;30mzeroVision,[0m [1;30mbruh,[0m [1;30mif[0m [1;30myou[0m [1;30msee[0m [1;30mthis[0m [1;30m-[0m [1;30mreveal[0m [1;30myourself[0m [1;30m          [0;33m±[1;30mﬁ[0m
  [1;30m›[0;33m≤[37m                                                                        [33m≤[1;30mﬁ[0m
  [1;30m›[43m∞[0m                                   [33mﬁ›[37m                                   [1;30;43m∞[40mﬁ[0m
  [1;30m›[43m±[0;33m∞[37m                                [33mﬂ‹[1;43m∞∞[0;33m‹ﬂ[37m                                [33m∞[1;30;43m±[40mﬁ[0m
  [1;30m›[43m≤[0;33m±∞[37m       [33m[37m              [33m˛[1;30m‹[0m     [1;30m‹ﬂﬂ [0;33mﬂﬂ[1;30m ﬂﬂ‹[0m     [1;30m‹[0;33m˛[37m              [33m [1;30m07/19[0m [33m∞±[1;30;43m≤[40mﬁ[0m
  [1;30m›ﬂ[0;33m‹‹[1;30m‹[0m  [1;30m‹ ‹ €‹‹‹‹‹[0m [1;30m‹ﬂﬂ[0;33mﬂ‹[1;30m ‹‹ ﬁ›[0m [1;30m‹[0;33mﬂ[1;30m‹‹‹[0;33mﬂﬂ[1;30m‹‹[0;33mﬂﬂ[1;30m‹‹‹[0;33mﬂ[1;30m‹[0m [1;30mﬁ› ‹‹ [0;33m‹ﬂ[1;30mﬂﬂ‹[0m [1;30m‹‹‹‹‹€ ‹ ‹[0m  [1;30m‹[0;33m‹‹[1;30mﬂﬁ[0m
  [1;30m€[0;33mﬂ[37m   [33mﬂ[1;30m‹[0m [1;30m‹[0;33m‹‹‹‹‹[1;30m‹[0;33m‹[1;30m‹ﬁ›[0m [33m∞[37m [1;30mﬁ[0;33m›[1;30m‹[0;33m‹‹[1;30m€ﬂ[0;33m‹‹[1;30m‹ ﬁ›[0;33m ∞ﬁ›∞ [1;30mﬁ› ‹[0;33m‹‹[1;30mﬂ€[0;33m‹‹[1;30m‹[0;33mﬁ[1;30m›[0m [33m∞[37m [1;30mﬁ›‹[0;33m‹[1;30m‹[0;33m‹‹‹‹‹[1;30m‹[0m [1;30m‹[0;33mﬂ[37m   [33mﬂ[1;30m€[0m
 [1;30mﬁ[0;33m›[37m [33m∞∞[1;30m  ﬁ›[0;33mﬁ›[1;30mﬂ ‹‹‹‹‹€›[0;33m˛[1;30m‹‹ﬂ ‹‹[0;33m‹[1;30mﬂ‹[43m›[0;33m‹‹[1;30m‹›ﬂ [0;33m˛ﬂﬂ˛[1;30m ﬂﬁ‹[0;33m‹‹[1;30;43mﬁ[40m‹ﬂ[0;33m‹[1;30m‹‹ ﬂ‹‹[0;33m˛[1;30mﬁ€‹‹‹‹‹ ﬂ[0;33mﬁ›[1;30mﬁ›[0m  [33m∞∞[37m [33mﬁ[1;30m›[0m
  [1;30mﬂ‹‹‹˛[0m  [1;30m€[0m [1;30m‹ﬂﬂ‹‹[0;33m‹‹[37m [1;30mﬂ€‹[0m  [1;30m‹[0;33mﬂ[1;30m ‹‹ﬂﬂ‹‹‹[0;33mﬂ[37m [1;30mﬁﬂ[43m‹[0;33m‹‹[1;30;43m‹[40mﬂ›[0m [33mﬂ[1;30m‹‹‹ﬂﬂ‹‹ [0;33mﬂ[1;30m‹[0m  [1;30m‹€ﬂ[0m [33m‹‹[1;30m‹‹ﬂﬂ‹[0m [1;30m€[0m  [1;30m˛‹‹‹ﬂ[0m
   [1;30mﬁ›[0;33m [1;30m‹[0;33m [1;30mﬁ€ﬂ[0m [33m∞∞[37m    [1;30mﬂ‹[0m [1;30mﬂ€[0;33mﬂ[1;30m ‹‹‹‹‹[0;33mﬂ[1;30m ‹  ﬂﬁ[0;33m‹ [1;30mﬂﬂ[0;33m ‹[1;30m›ﬂ  ‹ [0;33mﬂ[1;30m‹‹‹‹‹ [0;33mﬂ[1;30m€ﬂ[0m [1;30m‹ﬂ[0m    [33m∞∞[37m [1;30mﬂ€›[0m [1;30m‹[0m [1;30mﬁ›[0m
  [1;30m˛ﬂ[0;33m   [1;30m‹ﬂ[0m [33m∞∞±±±∞∞∞∞∞∞[37m [33m›[37m [33m∞∞∞∞∞∞ ﬁ[1;30m›[0m [1;30m∞[0m [1;30mﬁ›[0;33mﬂ‹‹ﬂ[1;30mﬁ›[0m [1;30m∞[0m [1;30mﬁ[0;33m› ∞∞∞∞∞∞[37m [33mﬁ[37m [33m∞∞∞∞∞∞±±±∞∞[37m [1;30mﬂ‹[0;33m   [1;30mﬂ˛[0m
      [1;30mﬂ[0m                         [33mﬂ[1;30m‹[0;33m‹[1;30m‹ﬂ  [0;33mﬁ›[37m  [1;30mﬂ‹[0;33m‹[1;30m‹[0;33mﬂ[37m                         [1;30mﬂ[0m
COMNTShoutouts to FUEL gang                                          SAUCE00ANSIcon                            mx                                      20190714ü  P é     IBM VGA               