[0m

                            [33m›[37m
              [33m‹[37m       [34m∞∞[1;30m   [0;33mﬁ[31m›[1;30m [0;34m∞∞[37m       [33m‹[37m        [34m∞[37m       [34m∞[1;30m   [0;33m‹[37m
               [33mﬂ[1;30;41m∞[0;31;43m∞[40m‹‹[33m‹[37m     [33mﬁ[31;43m≤[40m›[1;30m    [0;33m‹[31m‹‹‹[43m±[33;40mﬂ  [34m∞[1;30m [0;33m‹[41m≤[31;40m‹[37m     [34m∞∞[1;30m   [0;33m‹[31m‹[1;30;41m∞[0;31;43m≤[33;40m›[1;30m [34m‹˛[0m
         [34m∞∞[37m  [1;34mﬂ‹ [0;31mﬂ[1;30;41m±∞[0;31m‹[33mﬂﬂﬂ[31mﬂﬂ[33;41m∞[40m‹[41m≤[31;40m‹[33;41m∞[40mﬂ[31mﬂ[33mﬂﬂﬂ[31m‹[43m∞[1;41m∞[30;40m [0;33mﬂ‹‹‹[1;30m [0;31mﬂ[1;30m [0;33m‹‹[31m‹ﬂ[1;30m  [0;31m‹‹≤ﬂ[33mﬂ≤[31;43m∞[1;41m›[30;40m [0;34mﬁ[1m›[0;34m  ∞∞[37m
               [1;34;44m±[0;34m [31mﬂ[1;30;41m±[0;31;43m∞[40m‹[34m ‹  [31mﬁ[33;41m∞±[1;31m∞[0;31m›[1;30m [0;34m‹  [31mﬁ[1;41m∞≤[0;31m›[1;30m   [0;31mﬂ[43m≤∞[33;40mﬂ[31;43m∞[1;41m‹[0;31mﬂ[33mﬂ[31;43m±[33;40m≤[31;43m±[1m∞[0;31m›[34m  [31;43m∞[1;41mﬁ›[0;31m›[1;30m [34;44m±[0;34m  ‹[37m     [34m∞[37m
      [34m∞[37m   [1;34m˛ ‹[0;31m   [34m€[31m ﬁ[43m∞[1;40m≤[0;31m‹ [34m›[31m‹ﬂ[1;30;41m±[31m∞ﬁ[0;33m≤[31m‹[32m [34mﬂ[31m [33;41m∞[1;31m≤›[0;31m [34m≤ﬂ  [31mﬁ[33m≤[31mﬂ[1;41m≤[0;31m›[34m  [31mﬁ[43m∞[1;41m∞›[0;31m [34m‹[31mﬁ[1;30;41m∞[31m≤[0;33;41mﬁ[40m [34mﬁ›[31m [34mﬂ[31m [1;34m‹[0;34m‹[1m ˛[0m
             [1;34mﬂ[0;34m‹[31m [34mﬁ›[31m [43m∞[1;41m∞[40m≤[0;31m›[34m  [31mﬁ[1;30;41m∞[31m∞≤[0;31m› [34m˛[31m [33;41m≤[1;30m∞[31m±›[0;31m  [33m‹ﬂ[34m  [1;30;41m∞[31m≤›[0;31m [34mﬁ›[31m [1;30;41m∞[31m±≤[0;31m [34m›[31mﬂ[1;30;41m∞[31;43m±[0;31m› [34mﬁ[32m  [34m‹[1mﬂ[0m
            [34m‹[37m [34mﬂ‹[31m [34m›[31m [1;30;41m∞[31m∞ﬁ[0;31m›[34m ∞[32m [31m€[1;41m±›[0;31m  [33m˛[31mﬂ [33m≤[1;31;41m∞›[0;31m ﬁ[1;41m±[0;31m [34m€[31m [1;30;41m∞[31m±›[0;31m [1;34;44mﬂ[0;32m [31mﬁ[1;30;41m∞[31m±[0;31mﬂ[33m ‹[31m‹  ﬂ ‹ [34mﬂ[31m  [1m‹‹[0;31m‹  [34m∞∞[37m
       [34m∞∞[37m      [34mﬂ[31m ‹ ﬁ[1;41m∞≤›[0;31m [34m≤[32m [31m€ﬂ‹‹    [43m≤[40mﬂﬂ  ﬂ‹[37m  [31mﬁ[1;30;41m∞[31m›[0;31m  [33m‹[31mﬂ[1;30;41m∞[31m∞[0;31;43m∞[1;41m≤[0;31mﬂ  [34mﬂ[31m ﬂ[33;41m≤[31;40mﬂ [1m‹ﬂ[0;31mﬂﬂ[1mﬂ[41m‹[0;31m‹[37m
           [1;34m‹ﬂﬂﬂ[0;34m‹‹[31m ﬂ€[1;41m∞±≤[0;31m [1;34;44m∞[0;31m €[43m∞[1;41m±[0;31m›[1;34mﬁ[0;34mﬂ[32m [31m‹[1m‹[41m∞ﬂﬂﬂﬂﬂ±‹[40m‹‹[41m±[0;31m› [34m‹[31m €[1;41m∞≤[0;31m›[1;34m‹[0;31m ﬂ€‹[33m‹[31m ‹ﬂ  [34m‹‹[31m ﬁ[1;41m≤[0;31m›   [34m∞[37m
     [34m∞[37m  [34m‹[37m    [33m‹‹[31m‹ [34mﬂ [31mﬁ[1;30;41m∞[31m±€[0;31m›[34mﬂ[32m [31mﬁ[43m±[1;41m›[0;31m  ‹[1;30;41m∞∞[0;31mﬂ[33m±[31m‹ [33mﬂ[31m‹  ﬂﬂﬂ[1;41mﬂﬂ±[40m‹‹[0;31mﬁ[1;41m∞€[0;31m [34mﬁ[1;44m±[0;31m ﬁ[1;30;41m∞[31m∞‹[0;31m›[34m ‹ﬂ[31m  ‹[1;43m±[41m±[0;31m‹€[33;41m‹[40m‹‹[37m
          [34mﬂ[1;30m [0;31mﬂ[34m   [31mﬂ‹[34m  [1;30;41m∞[31m∞±[30m∞[0;31mﬂ €[1;41m∞[0;31m›‹[1;41m≤[0;31mﬂ  ﬁ[43m∞[1;41m≤[0;31m  ﬁ[1;30;41m±[0;34m  [31m‹[1;43m∞[41m∞[0;31m  ﬂﬂﬁ€[1m‹[0;31m‹ [34mﬂ‹[31m €[1;41m±≤[0;31m›[34m ›[31m ‹[43m±≤[40mﬂﬂ[37m     [33mﬂ[37m
    [34mﬂ[1m [0;34m‹[1mﬂ[0;34mﬂﬂ‹ ∞ ﬂ‹[1;30m [0;31mﬁ›ﬁ[1;30;41m±[31m∞[0;31mﬂ   [1;30;41m∞[31m≤[0;31mﬁ[1;41m≤[40m›[0;34m  [33m‹[31m [1;41m∞≤[0;31m [34m›[31mﬁ[1;41m≤[0;31m› [1;30;41m±±[31m›[0;31m [1;34m‹[0;34m  [31mﬁ[1;41m∞›[0;31mﬂ[1mﬂ[0;31m‹‹ ﬁ[1;30;41m∞[31m≤›[0;31m [33m‹ﬂﬂ[31m   [34m‹‹ﬂﬂ ∞[37m
  [34mﬁ∞[1m [44mﬁ[0m [34m‹[1mﬂ[0;34m‹ €‹ﬂﬂ[33m ‹[41m±[31;40m‹≤ﬂ  [34m∞ [31mﬁ[1;30;41m∞[31m±[0;31m≤[1;41m±[40m›[0;34m∞›[33mﬁ≤[1;31;41m∞›[0;31m [33m‹[1;31;41m∞[0;31mﬂ ﬁ[1;30;41m∞∞[31m≤[0;31m› [34m€[31m [43m≤[1;41m±≤[0;31m›   [33mﬂ[31m [1;41m∞±≤[0;31m› [34m‹[31m [34m∞‹ﬂ  ‹[1m‹[0;34m‹‹[37m
  [34m≤ ﬁ[1m›[0;34mﬁ› [1mﬁ[0;34m›ﬁ›[33m ﬂﬂ[31mﬂﬂ[1;30m   [0;34m‹‹ﬂ[37m [33m≤[1;30;41m∞[0;31m‹[1;41m∞[0;31m›[33mﬂ˛[34mﬁ[1;30m [41m±[31m∞›[30;40m  [0;34m‹‹[1;30m [41m±[0;33;41m∞[31;40m‹[1;41m∞±[30;40m [0;34mﬂ[33mﬁ[31;43m≤≤[1;41mﬁ[0;31m›[1;30m [0;34mﬂ‹‹[1;30m [0;31mﬁ[1;41m∞[0;31mﬂ[1;41m›[30;40m [0;34mﬁ›ﬁ[1m›[0;34m [1m‹ﬂ[0m     [34mﬂ[37m
  [34mﬁ›[1m [44mﬁ[0;34m ﬂ‹‹‹ﬂ ﬂ   [1m‹‹ﬂﬂ[0;34m‹ﬂ[1;30m [0;31;43m≤[33;41m∞[31;40mﬂ[34m±[31mﬂ[43m≤[1;30;40m  [0;34m‹[1;30m [41m±[0;33;41m∞[1;31m±[0;31m›[34mﬂ [33m‹[31;43m≤≤[33;40mﬂ[34m±[31mﬂ[33;41m≤≤[40m‹[41m≤≤[31;43m≤[1;30;41m∞[0;31;43m∞[40m‹[34m  ﬂ[1;30m [0;31mﬁ[43m∞[40mﬂ[1;41mﬁ[0;31m›[1;30m [34;44m∞≤[0;34m [1mﬁ[0;34m›[1m ‹ﬂﬂ[0;34mﬂ‹[37m
   [34mﬂ‹[1m ﬂ‹[0;34m‹‹[1m‹‹[0;34mﬂ[1mﬂﬂ[0;34mﬂﬂ[1m  [0;34m‹ﬂ[1;30m [0;33m‹[41m≤≤∞[1;30m∞[40m [41m∞[0;33;41m±≤[31;40m‹[34m  [31m≤[33;41m±∞[31;43m∞[1;30;40m [0;33mﬂ   ﬂ[1;30m∞[0;33mﬂ[1;30m [0;33m‹[41m≤[31;40mﬂ[33mﬂﬂ[31mﬂﬂ[33;41m≤≤≤[31;40m‹‹[33;41m≤[31;40m‹[34m≤[31m‹[1;41m∞[30;40m  [34;44mﬁ[0;34m›ﬁ›[1mﬁ[0;36m›[34m∞± ﬁ›[37m
[1;30m [0;33mﬂ[31m‹[33m‹[31m [34mﬂ[32m  [34m‹‹ﬂﬂﬂﬂ‹ [1mﬂ≤ﬂ[30m [0;33m‹ﬂﬂﬂ   [31m‹[1;30m  [0;33mﬂﬂﬂﬁ[31;43m≤[33;41m≤≤≤[1;30m±[0;31m‹[33m‹[1;30m [0;34m∞ [33mﬂ[1;30m [0;33m‹[1;30m   [0;34m∞∞ [31m‹[34m    [33mﬂﬂ[31mﬂ[1;30m [0;33;41m≤±≤[1;30;40m  [34mﬂ‹[0;34;44mﬁ[40m‹[1mﬂ  [0;34m‹ﬂ[37m
[1;30m  [0;33mﬁ[41m≤[1;30m∞[0;31m‹[32m [34mﬂ  [31m‹ [34mﬂ[31m [34mﬁ›[1;30m [0;34mﬂ[1;30m  [0;33m‹[1;30m [0;34m∞[1;30m [0;31m‹[1;30m  [0;34m‹[1m‹[0;34m∞∞[33m ‹[41m≤[40mﬂﬂﬂ[37m     [34m‹‹∞  [31mﬂ[33;41m≤[31;40m‹[1;30m [0;34mﬂ   [1m‹[0;34m  ∞[31m [33m‹[1;30m   [0;31mﬂ[33mﬂ[1;30m [0;34m‹  ﬂ[1mﬂ[0;34mﬂﬂ  ﬂ[1;30m [0;33m‹[37m
[1;30m [0;34mﬂ[1;30m [0;33;41m±[1;30m∞[0;31;43m∞∞[40m‹‹[1;30m  [0;31mﬂ[43m∞∞[40m‹[33m‹‹‹[31;43m∞[33;40m≤[31m [1;34m‹[30m [0;31mﬂ[33;41m≤[40mﬂ[1;30m [0;33m‹[1;30m [0;34mﬂ[33m ﬂ[1;30m    [0;34mﬂ [31m‹[1;30m [0;31mﬂ‹‹[1;30m [0;34mﬂﬂ[1mﬂ[0;34m [33mﬁ[41m≤[1;30m±[0;33;41mﬂ≤[37;40m [33m‹[31m‹‹ﬂ[37m [34m‹ [31mﬂﬂ[33;41m≤ﬂ[31;40m‹‹‹[33m‹[31m [34mﬂﬂ[1;30m [0;33m‹[31m‹‹[33;41m≤[1;31;40mﬂ[0m
[1;30m [0;34m€[1;30m [0;31mﬁ[1;30;41m∞[31m∞[43m≤[41m›[30;40m [0;34m∞≤[1;30m [0;31mﬁ[1;30;41m∞[31;43m∞±[0;31m‹[1;30;41m±[31;43m±[0;31m›[34mﬁ›[1;30m [0;31m‹[1;30m  [0;34mﬂ[1;30m  [0;31mﬂ[33;41m≤ﬂ[40m‹‹[31m‹[43mﬂ[1m∞[0;31mﬂ[1;30m [0;34m‹[1;30m [0;33mﬁ[1;31;41m‹[0;33;41m≤ﬂ[31;40m‹[33m‹‹[1;31;43m±[41m›[30;40m [41m±[0;31mﬂ[34m±[31mﬂ[1;43m±[30;40m [0;31m˛‹‹[34mﬂ[32m  [33m‹[31m‹[33;41m∞[31;43m∞[33;41m≤≤≤±∞[40m≤[41m±≤[1;31;43m∞[0;33m‹[1;31;43m±[0;31m›[37m
[1;30m [0;34mﬁ›[33mﬁ[31;43m∞[1;41m∞≤[0;31m›[1;30m [0;34mﬂ[1mﬂ[0;34m‹[1;30m [0;31;43m≤[1;41m±[0;31mﬂ[34m±[31mﬂ[1;43m∞[30;40m [0;34m€[32m   [31mﬂ[43m±[33;41mﬂ[31;40m‹‹[1;43m±[0;31m≤ﬁ[1;30;41m∞[31;43m∞[41mﬁ[0;31m›[1;30m   [0;31m‹[1;41m‹ﬂ[0;31mﬂ[34m  [31mﬂ[1;30;41m∞[31m∞≤[0;33m›[1;30m [0;31mﬁ[1;30;41m±[0;31m‹[1;41mﬁ[0;31m›[1;30m   [0;33;41m∞≤≤[1;31;43m∞[41m›[0;31mﬁ[1;41mﬁ[0;31m›[1;30m ﬂ[0;33mﬂﬂ[31m‹[1;30;41m∞[0;33mﬂ[1;30m [0;31mﬁ[33;41m∞[1;31;43m≤[0m
[1;30m [0;34mﬁ›[1;30m [0;31;43m∞[1;41m±›[0;31m ‹[43m∞[40m‹  [1;30;41m∞[31m≤›[30;40m [31;41m∞[43m∞[0;31m›[34m [31m‹[33;41m≤[31;40mﬂ[1;30m [0;31mﬁ[43m∞[1;41m∞[43m≤[41m∞[30;40m  [41m∞[31m∞[43m≤[30;40m [0;34m‹[1;30m [41m±[31m≤›[30;40m  [0;31m‹[34m  [31mﬁ[1;41m±€[0;31m›[1;30m  [41m±[0;31m‹[1;41m±[0;32m [34mﬁ‹[1;30m [0;31mﬁ[1;30;41m∞[31m∞[43m≤[0;31m›≤[1;41m›[30;40m [0;34m∞[1;30m [0;31m‹[1;41mﬂ[30m∞[0;31m    [33m≤[1;31;41m›[0m
  [34m≤[31m [1;41m∞ﬁ›[0;31m  ﬂ[34m‹[31m ﬁ[1;41m‹±[0;31m› ﬁ[1;43m±[41m≤[0;31m‹[1;30;41m±[31;40m›[0;31m [34m‹[31m [1;30;41m±[31m∞≤[0;31m›[1;34m  [30;41m±[31m±›[0;31m [34m›[31mﬁ[1;30;41m∞[31m≤[0;31m› ﬂ≤ﬂ ﬁ[1;41m∞ﬂ[0;31mﬂ  [33m≤[1;31;41m∞≤[0;31m› [33m‹[31m  [1;30;41m∞[31m≤›[0;31m [1;30;41m±[31m›[0;31m ﬂ[1;41mﬂ[30m∞[0;33m≤[31m‹[1;41m‹ﬂ[0;31mﬂ [1;30;41m±[0;31m›[37m
 [34mﬁ›[33mﬁ[1;31;41m∞±≤[0;31m [1;34;44m‹[0;34mﬂ[31m [1m‹[41m≤[0;31mﬂ ﬂ[34m  [31m€[1;41m≤›[0;31mﬂ[1;41m∞[0;31m [34mﬁ[31m [1;30;41m∞[31m±›[0;31m [34m›[33mﬁ[1;30;41m∞[31m±›[0;31m  €[1;41m±[0;31mﬂ[1;41mﬂ[0;31m‹  [34m‹[31m ﬂ ‹[1m‹[41m‹‹[40m‹[41m‹±[0;31m‹ﬁ[33m›[31m ﬁ[1;30;41m∞[31m±›[0;31m ﬂ[1;30;41m∞[0;33m›[34m  [31mﬁ[1;30;41m∞[31m≤[0;33mﬂ[31m  [33mﬁ[1;30;41m∞[0;31mﬂ[37m
 [34m‹[37m [31mﬂ[1;41m∞≤[0;31m›[34m ﬂ[1;31m‹[41m±[0;31mﬂ  [34m‹‹‹ [31mﬁ[1;41m€›[0;31m ﬁ[1;41m≤[0;31m‹ ﬁ[1;41m≤›[0;31m [33m˛ﬂ[31mﬁ[1;41m±≤[0;31m‹ €[1;41mﬁ[0;33m≤[31m   [1;34mﬂ[0;31m ‹[1;41m‹ﬂﬂ[0;31mﬂﬂﬂﬂ[1;30;41m∞∞[31mﬂﬂ‹[40m‹[0;31m‹ﬂ[1;41m∞›[0;31m   ﬂ ‹[43m≤[1;41m≤›[0;31m [1;34m‹[0;31m ﬂ [34m∞∞[37m
 [34m∞≤ [31mﬁ[1;41m€[0;31m‹˛ﬂﬂ€[1;41mﬂ[0;31m‹[34m  [1mﬁ[0;34m›[31m €[1;41m≤›[0;31m  ﬁ[1;41mﬂ‹[0;31m [1;41m∞›[0;31m   [33m≤[1;31;41m∞≤[0;31m›[33mﬁ[31m€[1;41m≤›[0;31m [34mﬂ[32m [31m‹[1;41mﬂ[0;31mﬂﬂ‹[1;41m‹∞[0;31mﬂ[33m˛[31m ‹‹ ﬂﬂ[1;30;41m∞[31mﬂﬂ±‹[0;31m‹ [34mﬂ‹‹[31m [43m±[1;41m±›[0;31m [34mﬂ[31m [33m‹ﬂ[37m
 [34m∞ [31m‹ﬂ[1;41mﬁ›[0;31m‹[34m   [31m€[1;41mﬂ‹[0;31m‹ [34mﬂ[33mﬁ[31m€[1;41m≤›[0;31m   €[1;41mﬁ≤[0;31mﬁ[1;41m›[0;31m [1;34;44m±[0;31m [1;30;41m∞[31m∞›[0;31m  [1;30;41m∞[31m±›[0;31m ‹ﬂ   ﬁ[43m∞[1;41m≤[0;31m›[34m  [1;30;41m∞[31m±€[0;31m›[34m  [31mﬁ[33m›[1;30;41m±[0;33;41m≤[1;31m∞∞ﬂ‹[40m‹[0;33m‹[31m [43m∞[1;41m∞›[0;33mﬁ[41m±[31;40mﬂ  [34m‹[37m
[1;30m [31m‹ﬂ[0;31m ﬁ[43m±[1;41m€[0;31m›[32m [1;34m‹[0;34m›[31m €[1;41m±€[0;31m› [33mﬂ[31mﬁ[1;41m±›[0;31m [1;34mﬁ[0;32m [31mﬁ[1;30;41m∞[31m±[30m±[31m›[0;32m [1;34;44m∞[30;40m [41m∞[31m±›[0;34m ›[1;30;41m∞[31m∞≤[0;31m›[1;30m  [0;34m‹≤[31m [1;30;41m∞[31mﬁ›[30;40m [0;34mﬁ[1;30m [0;31;43m≤[1;41m≤›[30;40m  [0;33m‹ﬂ ≤[1;31;41m≤[0;33m‹[1;30m [0;31mﬂﬂ[1;41m∞∞[0;33m›[1;31;41m∞[0;31m‹[1;41mﬁ[0;31m›[1;30m  [0;34m‹ﬂ[37m
[31mﬁ[1m›[0;34mﬂ [1;30;41m∞[31mﬁ›[0;31m [34mﬁ›€ [31mﬁ[1;30;41m∞[31m≤›[0;31m  [1;30;41m±[31m±›[0;31m [34mﬁ›[31m [33m≤[1;31;41m∞[0;31mﬂ[1;41m±[0;32m [34m‹[1;30m [0;33;41m≤[1;31m∞ﬁ[0;31m›[1;30m [0;31mﬁ[1;30;41m∞[31;43m≤[41m∞[30;40m [0;34mﬂ[1mﬁ›[30m [0;31;43m∞[1;41m∞≤[0;31m›[34m±[31mﬁ[1;30;41m∞[31m∞[43m≤[0;31m›[1;30m  [0;34m±[1;30m [41m∞[31m±›[30;40m [34m‹[0;34m   [31mﬁﬂ[34m±[31mﬂ[1;43m≤[30;40m [34mﬂ[44m∞[0;34m›∞∞[37m
[1;30m [31mﬂ[0;31m‹ [33m≤[1;31;41m±›[0;31m [34mﬂ  [33m‹[31m€[1;30;41m±[31m±[43m≤[0;31m›[1;30m [0;33;41m∞[1;30m∞[31;43m≤[0;31m›[1;30m [0;34m€[1;30m [0;33mﬁ[1;30;41m∞[0;31mﬂ[1;43m≤[0;31m›[1;30m [0;31mﬁ[33;41m≤∞[31;43m∞[1m≤[0;31m‹[33mﬁ[41m∞[31;43m∞[1m±∞[0;31m‹[34mﬂ [33m‹[41m∞[1;31m∞[43m≤∞[30;40m [0;33;41m≤±±[1;31;43m±≤[0;33m‹[1;30m [0;34mﬂ[31mﬁ[33;41m≤±[1;31;43m≤[0;31m›[34m±ﬂ [33m‹[41m≤±[1;30;40m [0;33;41m±[1;31;43m∞±[0;31m‹[32m [34mﬂ‹[37m
[1;30m [0;34m‹[1;30m  [0;31;43m∞±[1;41m≤[0;31m›[1;30m [0;33m˛ﬂ  [31;43m∞≤[1m≤[30;41m∞[0;31mﬁ[33;41m≤[1;30m∞∞[31;43m±[30;40m [0;34mﬂ [1;30;41m∞[0;33m‹[1;30m [0;33m‹[1;31;43m≤[0;33m‹[41m≤[40mﬂﬂﬂﬂ‹[41m≤≤±[40mﬂﬂﬂﬂﬂﬂ[41m≤≤±[1;31;43m±[0;33;41m≤[40mﬂ[1;30m   [0;33mﬂﬂ[1;31;43m∞[0;33m‹[41m≤[40mﬂﬂ[1;31;43m∞±[0;33m‹ ﬂﬂﬂ    ﬂﬂﬂ‹[34m ﬂ[37m
[1;30m [0;34mﬁ›[33mﬁ[41m∞[31;43m±[1m≤[41m∞[30;40m [0;34mﬂ‹[1;44mﬂ[30;40m [0;33mﬁ[1;30;41m∞[0;31;43m±[1m±[0;33m≤ﬂ[34m∞[1;30m [0;33mﬂﬂ‹[41m≤±[40mﬂ[34m±[33;41m≤±[1;31;43m∞[0;33m‹[1;30m  [0;33m‹ﬂﬂ[37m     [34m‹[1;30m   [0;34m‹[1;30m  [0;33mﬂﬂﬂ‹[34mﬂ[33m  ﬂ[1;30m   [0;34m‹    [33mﬂ[1;30m  [0;34mﬂﬂ[1;30m [0;34m‹‹ﬂ    [33mﬂ[37m
[32m [34mﬂ[1;30m [0;33;41m≤±[31;43m∞[1m∞±[41m∞[30;40m [0;34mﬂ [33m‹[41m≤∞∞≤[1;31;43m≤∞[0;33m‹[1;30m  [0;33mﬂ[1;30m    [0;34m‹   [33mﬂﬂ  [34m‹ ‹ﬂﬂ≤‹ ﬂ[1;44m±[40m‹[0;34m‹‹‹[37m     [34m˛‹ ﬂ‹‹ ﬂﬂ  ‹‹‹[1;44m∞‹[40mﬂ[0;34m  [1m‹[44m‹[40mﬂ[0;34m [1;44m‹[0;34m‹[37m
[33m ‹[41m≤±[40mﬂﬂﬂ[41m≤±±±[40mﬂﬂﬂ[1;30m    [0;33mﬂﬂﬂ[1;34m ‹‹‹[44m±ﬂ[40mﬂ[0;34mﬂﬂ[1;44mﬂ[0;34m≤‹‹[1mﬁ[0;34m›ﬁ[1m›ﬁ[0;34m›ﬁ[1;44m∞[0;34m›∞ﬁ[1;44m›[0;34m   ﬂﬂ[1;44mﬂﬂ[0;34m‹‹‹‹‹‹[1;44m∞∞mx∞‹‹‹[40mﬂﬂ[0;34m [1m‹[44mﬂ[0;34m  ≤ﬂ ﬂ[37m
[1;30m    [0;34m‹‹    [33mﬂﬂ˛[1;30m  [0;34m˛‹[1m‹‹ﬂﬂﬂ[0;34m ‹ ﬂﬂﬂ≤‹   ﬂﬂ[1;44mﬂ[0;34m‹[1mﬂ‹‹[44mﬂ[0;34mﬂ ‹ﬂ[1m  [0;34mﬂﬂﬂ[1m‹   [0;34mﬂﬂ[1mﬂﬂﬂ[44mﬂﬂﬂ[40mﬂﬂ  [0;34m∞∞ﬂ   ‹∞  ˛ ﬂ[37m


COMNTA little something for none other than Mr. Teakay. Thanks for the inspiration, man <3                                           SAUCE00The Knight                         mx                                      20190714*1  P )     IBM VGA               