[0m


  [1;30mﬁ[0m     [1;30m›[0m  [1;30m˛ﬂﬂ‹[0m   [1;30mﬁ[0m     [1;30m∞[0m     [1;30mﬁ[0m   [1;30m∞       ›[0m   [1;30m›[0m     [1;30m‹‹‹›[0m        [1;30m∞[0m    [1;30m›[0m
[1;30m∞[0;35m    [1;30mﬁ‹‹€‹ﬂﬂﬂ ﬁ›[0;35m    [1;30m› ›[0;35m    [1;30mﬁ‹‹ﬁ‹[0;35m  [1;30m∞  ﬁ[0;35m  [1;30m›[0;35m    [1;30m›[0;35m  [1;30m˛‹‹ﬂ[0;35m [1;31m‹[0;35m [1;30m≤[0;35m   [1;30m›[0;35m  [1;30m›[0;35m [1;30m∞      ∞ ﬁ[0;35m   [1;30mﬁ[0;35m
 [1;30mﬁ‹‹ﬂﬂ[31m ‹‹‹‹ﬂ[0;35m [1;30m‹ﬂ‹‹›∞[0;35m [1;30m€‹‹≤‹›‹ﬂ[31m ‹[0;35m [1;30mﬁ›‹‹‹›[0;35m  [1;30m‹€‹≤ﬂﬂﬂ‹‹   [31m‹[45m±[40m [30mﬁ›‹‹±›[0;35m  ‹  [1;30mﬁ±‹‹‹›[0;35m  [1;30m≤‹[0;35m [1;30mﬁ‹‹[0;35m
[1;30m‹ﬂ[0m [1;31m‹ﬂﬂ€[35;45m≤[31m‹[0;35mﬂ [1;30m‹ﬂ[0;35m  [1;31m‹ [30mﬂﬂﬂﬂ[0;35m [1;31m‹‹ [30mﬂ∞[31m €[0;35m  [1;30mﬂ[31m ‹‹[0;35m [1;30mﬂﬂﬂ[31m ‹‹‹‹ﬂ‹‹ [30mﬂﬂ[31mﬁ[35;45m∞≤[0;35m›[1;30mﬂ‹[31m˛‹‹[30mﬂ[0;35m [1;31mﬂ[0;35m≤[1;31mﬂ[0;35m [1;30mﬂ[31m‹‹‹[0;35m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;31m‹
[30m [0;35m‹[1;31mﬂ[0;35m [1;30mﬂ[0;35mﬁ[1;45m≤≤[0;35m›[1;30m €[0;35m  [1;31m›[30m  [31mﬂ[45mﬂ‹[40m€ﬂ[0;35mﬂ ﬂ[1;31;45mﬂ‹ﬂ[40mﬂﬂ›[45mﬂ‹ﬂ[0;35m›[1;31mﬁ[45mﬂ‹[40m›‹ﬂ[0;35m ﬁ[1;45m≤[31m≤[0;35m›ﬁ[1;45m≤[31m≤[40m›‹[0;35mﬂ [1;45m∞≤[0;35m‹  ﬁ[1;45m±[31m≤[40m›[0;35m [1;31m‹[0;35m ﬁ[1;31;45m≤[35m±[0;35m›[1;31mﬁ[45m≤‹±[40mﬂ[0;35mﬂ[1;31mﬂ[45m‹∞[40mﬂ
[0;35mﬁ› [1;30m±[0;35m [1;45m∞≤±[0;35m [1;30mﬁ›[0;35m ﬁ[1m›[30mﬂ[0;35m  ﬁ[1;45m≤≤[0;35m›[1;30mﬂ[0;35m ‹ ﬂ[1;45m∞[0;35m‹  [1;45m∞≤∞[0;35m  [1;45m∞[31m≤[35m∞[0;35m›[1;30m∞[0;35m [1;45m∞[31m±[35m∞[0;35m  [1;33;45m∞[35m≤±[0;35m›[1;30m‹[0;35m ﬁ[1;45m±±[0;35m›[1;30m∞[0;35m [1;45m∞±±[0;35m   [1;45m∞≤∞[0;35m ﬁ[1;45m±≤[0;35m›[1;30mﬂ[0;35m ‹ﬂ  [1;30m‹[0;35m
€  [1;30mﬂ[0;35m [1;45m∞≤±[0;35m›[1;30mﬁ  [35;45m∞≤[0;35m [1;30m‹ﬂ[0;35m [1;45m∞≤∞[0;35m [1;31mﬂ‹ﬂ[0;35m ‹‹[1;45m±[0;35m‹ﬁ[1;45m±∞[0;35m  [1;45m∞±[33m∞[0;35m  ﬁ[1;33;45m∞[35m∞[0;35m›  ﬂ[1;45m≤[33m∞[0;35m  [1;30m‹[0;35m [1;33;45m∞[35m±∞[0;35m  ﬂ[1;45m±±[0;35m [1;30mﬂ[0;35m [1;33;45m∞[35m±[33m∞[0;35m  ﬂ[1;45m∞±[0;35m‹[1;45m∞[0;35m‹‹ [1;30mﬂ‹ﬂ[31mﬁ[0;35m› [1;30m‹[0;35m €[1;45m≤[0;35m›[1;31mﬂ[30m ﬂ[0;35m ﬁ[1;31m›[0;35m [1;30m± [0;35mﬁ[1;45m ≤∞[0;35m [1;30m‹[0;35m ‹[1;45m≤±[0;35mﬂ ﬁ[1;33;45m∞[35m±[33m∞[0;35m [1mﬂ[33;45m±[35m±[0;35mﬂﬂ [1;33;45m±±±[0;35m  ﬂ[1;33;45m±[35m±[33m±[35;40mﬂ[30m € [33;45m±±±[0;35m ﬂ[1;33;45m±∞±[0;35mﬂ ﬂ[1;33;45m±∞[0;35mﬂﬂ  ‹‹‹ ﬂ[1;45m∞∞[0;35m‹
 [1;31m€[0;35m   €[1;45m±∞[0;35m›[1;30mﬁ [0;35m‹[1;45m±≤[0;35m‹ ‹€[1;45m ≤∞[30;40m  [0;35mﬁ[1;45m±±[0;35m›[1;30m ‹ [33;45m±[35m∞[33m±[30;40m  [33;45m≤±≤[30;40m  [33mﬂ[45m≤≤[40m›[30m∞ [33;45m≤∞≤[30;40m ﬂ [33m‹‹[45m±≤[30;40m  [33;45m≤±≤[30;40m ﬂ [33;45m≤±≤[30;40m  [0;35mﬁ[1;33;45m∞±[0;35m›[1;30m‹ [0;35mﬁ[1;33;45m∞[35m∞[0;35m›
[1;30m‹[31m ﬂ‹[0;35m €[1;45m±∞[0;35m›[1;30mﬁ›[0;35m [1;45m∞±[0;35m  [1;30m‹[0;35m €[1;45m±∞[30;40m  [33;45m±[35m±[33m±[0;35m [1;30mﬁ› [33;45m≤±≤[30;40m  [33m€[45m≤[40m€[30m  ‹  [33mﬂ[30m  [33;45m≤±≤[30;40m ﬂ [33mﬁ[45m≤≤[40m›[30m  [33m€[45m≤[40m›[30m ≤ [33mﬁ[45m≤[40m€[30m  [33;45m≤±≤[30;40m ﬁ›[0;35m [1;33;45m±∞±[0;35m
[1;30m‹ﬂ[0;35m [1;33m‹[0;35m [1;45m∞±∞[0;35m›[1;30m ﬂ[0m [1;35;45m∞≤[0;35m [1;30mﬂ[0;35m  [1;45m∞±∞[30;40m [31m‹[33;45m≤±[40mﬂﬂ[30m ﬂ [33m€[45m≤[40m€›[30m [33m€[45m≤[40m€›[30mﬂ‹ﬂ [33m‹[45m≤[40m›[45m€±≤€[40m‹‹€[45m≤[40m€[30m  [33mﬁ[45m≤[40m€€‹‹‹€€[45m≤[40m›ﬁ€[45m≤[40m€[30m ﬂ [33mﬂﬂ[45m±±[31;40mﬂ[0;35m [1;33m‹ﬂ[0;35m  [1;45m∞±∞[0;35m›ﬂ[1;31mﬂ[0;35mﬂ[1;33;45m∞[35m±[0;35mﬂ[1;31mﬂ[0;35mﬂ [1;33;45m∞[35m±∞[30;40m  [33m€[45m±[40m€[30m € [33mﬁ€€€€ﬂﬂﬂﬂﬂ˛[30m [33m‹ﬂ   €[45m≤[40m€[30m [33mﬂ€€ﬂ[30m ∞[33m˛ﬂﬂﬂ[0m     [1;33mﬂﬂﬂ€€[45m€€[40m›[30mﬂ‹ [33;45m≤±≤[0m
[1;33mﬁ› [30mﬂ[0;35m [1;45m±∞∞[0;35m›[1;30mﬂ  [33;45m±±[30;40m ﬂ[0;35m  ﬂ[1;45m∞[33m±[30;40m  [33m€[45m≤[40m€›‹‹ﬂﬂ[0m    [1;30mﬂ[0m [1;30mﬂ[0m  [1;33mﬁ›[30m ﬂﬂ [33m€[45m≤[40m€[0m     [1;30mﬂﬂ [0;35m‹‹‹ﬂﬂﬂﬂﬂ˛[1;30mﬂ[0m   [1;30m‹[33mﬂﬂ‹‹ﬁ€[45m≤[40m€[0m
[1;33m€ [30m€ [31mﬂ[0;35mﬂ[1;45m∞∞±[31;40mﬂ[30m [33mﬂ[45m≤≤[40mﬂ[30m∞ [33mﬂ[45m≤±≤[40mﬂ[30m [33mﬁ€€ﬂ[30m    [35m‹‹€€€€€[45m≤±±[0;35;45m‹[1m∞[0;35m€€[1;30m [33m€€[45m≤[40m›[0;35mﬁ€€€€[1;45m∞‹≤±[40m‹[45m≤≤≤[40m€[45m€€ﬂﬂﬂ[40m‹‹‹   [33mﬂ€€›[0m
[1;33m€[30m ‹ﬂ[0;35m [1;33;45m∞[35m∞[33m∞[0;35m›[1;30m∞≤ [33;45m≤≤[30;40m ﬂ  [33mﬁ[45m±≤[40m›[30m [33mﬁﬂ[30m  [0;35m‹[1m‹[0;35mﬂﬂ          [1;33m‹[30m   [33mﬁ€€ﬂ€[0m    [1;30m‹[0m     [35m‹‹‹ﬂﬂﬂﬂ[1m ‹‹[45m‹‹[40m€[45mﬂ[40m‹[30mﬂ [33mﬂ€[0m
[1;33mﬁ›[30m∞≤[0;35m [1;33;45m±∞±[0;35m›[1;30mﬂ[0m  [1;33;45m≤[40m‹€ﬂ[30m ‹[33mﬁ[45m≤€[40m€˛[30m  [0;35m‹[1mﬂ[0;35m   [1;31m‹[33m‹[31m‹ﬂ€€ﬂ[33mﬂ[31mﬂﬂ[30m  [33mﬂ‹‹[45m≤[40m€€[45m≤[30;40m [33mﬂ[30m [35m˛ ‹ [0;35mﬂﬂﬂﬂ[1;30m    [35m‹‹ﬂﬂ[30m   [31m‹[30m [31mﬂ[45m‹[35mﬁ[31;40m  [30m‹[0m
[1;30m‹[33mﬂ‹  [45m≤±≤[40m›[30m [33mﬂ€‹[45m≤[40m›[30m ≤ [33mﬁ€ﬂ[30m  [35m‹[0;35m [1;30m‹[33m ‹ﬂ[31mﬂ[33m   €[0;35m  ‹[1;31;45m∞[0;35mﬂ  [1;31m‹[0;35mﬂ [1m‹[30m [33mﬂ€[45m≤[40m›[0m     [1;35mﬂ[45mﬂ[33;40m‹[35m [30mﬂ[33m‹‹[35mﬂ[33mﬂ[35m   [31m‹‹€ﬂ [0;35m‹[1m [31mﬁ[45m±[40m›[0m [1;30m‹[0m
[1;30m [31m‹[30m [33mﬂ[30m [33;45m≤±≤[40m›[30m‹  [33m€[45m≤≤[30;40m ﬂ [33m€[30m  [0;35m‹ [1;30m‹[0;35m  [1;33m€  [0;35m‹˛ [1;33mﬁ›[0;35m [1;31mﬁ[45m∞[0;35m›  [1;31mﬁ[33m›[30m [35;45m∞[0;35m‹[1;45m≤[0;35m  [1;33mﬂ€[35m ˛ﬂﬂ‹ [0;35mﬁ[1;33;45mﬁ≤[40mﬂ[35m   [30mﬂ[0m [1;31m‹[45m≤∞ﬁ[40m› [30mﬂ[0;35m  [1;31;45m≤≤[40m [30m‹ﬂ[0;35mﬁﬂ≤[1;31mﬂ[30m [33mﬁ[45m≤≤€[40m›[30mﬁ› [33mﬁ›ﬂ[45m≤[40m‹€  [30m‹[0;35m  ‹ [1;33mﬁ› [31mﬁ[45m∞[0;35m  [1;33mﬁ›[0;35m  [1;31;45m±[0;35m€‹  [1;33mﬂ‹ [0;35mﬂ  [1;31m‹˛[30m [33mﬂ‹[30m  [35mﬁ[45mﬂ[0;35mﬂ[1;33mﬂ[30m  ﬂ [31m‹€[45m≤[40mﬂ[45m≤[40m›[0;35mﬂ[1;31;45mﬂ[40m‹‹‹€ﬂ [30m‹ﬂ[35m [0;35m€[1;31m›[30m ‹[33m‹€[45m€≤€[40m›[30m ≤ [33m€[30m   [33m€[30m  ﬂ[31m ‹[0;35m€› [1;33m€  [31;45m≤[0;35m€›  [1;33mﬂ[35m‹[0;35m  [1;31mﬂ[45m‹[35m‹[0;35m€‹  [1;33mﬂ[31mﬂﬂ   [0;35m‹‹[1;45m‹[40mﬂ[0;35mﬂ[1;30m ‹ ﬂ[31m‹€[45m≤[40mﬂﬂ[30m  [31mﬂ[45m≤[40m‹[0m [1;30m‹[0m [1;30m‹‹[35m [30mﬂ[35m [0;35m‹ﬂ
[1;31m€[35m  [30m‹ [33mﬂ[45m€≤[40m€[30m ›[33mﬁ›[0m [1;30mﬂ[0m  [1;30m‹[0m  [1;31;45m≤[35m∞[0;35m€  [1;33mﬁ›[0;35m [1;31mﬁ[45m±[0;35m€‹   [1mﬂ˛[0;35m   [1;31mﬂﬂﬂ[45m‹‹[35m‹[31m [0;35mﬂﬂﬂ  [1;30m‹[0m [1;30mﬂ[0m [1;31m‹‹ﬂﬂ[30m   [33m˛ [30mﬂ‹[35m [31mﬂﬂ[45m≤[40m‹[0;35m‹[1;31m‹[0;35m‹ﬂﬂ[37m [1;30mmx[31m ﬂ‹ [30mﬂ‹ [33;45m€€[30;40m  [33m€›[30m‹[35m [0;35m€[1;30m ﬂ[31m [45m≤[33m±[0;35m€€[1;33m›[0;35m  [1;33mﬂ[0;35m  [1;33mﬂ[31;45m≤‹[0;35m€‹‹   [1;30mﬂﬂ‹‹‹[0;35m    [1;30m‹‹ﬂﬂ[0m [35m‹[1;31m‹ﬂ[0;35mﬂ[1;30m   [0;35mﬂﬂ‹[1;31m‹ [33mﬂ‹  [30m‹[0m     [1;30m‹‹ﬂﬂ[0m [1;33m‹[0;35m‹[1;30m  [31mﬂ[0;35mﬂ‹‹ [1;33;45m€€[40mﬁ€[30m  [0;35mﬁ[1m›[30m €[31m [33;45m≤∞[0;35m›ﬂ€[1;33m‹[0;35m  [1;30mﬂ‹[0;35m  [1;33mﬂﬂ[31mﬂ[33;45m‹[31m‹‹[0;35m€‹‹     [1;33mﬂ‹‹‹[0;35m‹[45mﬂ[1;33;40mﬂ[0;35m ‹‹‹‹‹[1m‹‹[0;35m   [1;31mﬂ‹[0;35m [1;33mﬂ‹‹[0;35m [1;30mﬂﬂﬂﬂ[0;35m [1;33m‹‹[45m≤≤[40mﬂ[0;35m‹ﬂ ‹ﬂ [1;30m‹  [33;45m€≤[40m€[30m €[35m [31m€[35m [30mﬂ‹[33mﬁ[45m±[0;35m€  ﬂ[1;33;45m≤[40m‹[0;35m‹ [1;30mﬂﬂ‹‹‹[0;36m  [1;31m‹  [33mﬂ[31mﬂﬂﬂ[0;35mﬂﬂﬂ‹‹ﬂ  [1m‹[0;35mﬂ‹[1;33;45m‹[40mﬂ[0;35m ‹‹[1m ﬂ‹[0;35m  [1;31mﬁ›[0;35m [1;30m‹[33m ﬂﬂﬂﬂﬂﬂﬂ[0;35m   [1;30m‹[0;35m›[1;30m‹[0;35mﬁ[1;31m›[35m [30mﬂ[0;35m‹ﬂ[37m [1;30m‹[33mﬂ€›[0m [1;30m€[31m ﬂ‹[30m  [33mﬂ[45m≤[0;35m€‹   [1;33mﬂﬂ[31mﬂ‹‹‹[0;35m‹‹‹‹‹˛ [1;30mﬂ[35m [31m‹‹[0;35mﬂﬂ ‹  [1;31m€ [0;35mﬁ[1;33;45mﬁ[40m›[0;35m [1;45m≤[0;35m‹[1;45m±∞[0;35m   ‹[1;31m€[35m  [31m‹ [30mﬂﬂ‹‹‹‹‹ﬂﬂﬂ[0m
[1;30m‹ﬂ[31m€ [30m€[0;35mﬁ›[37m [1;30m€[0m   [1;33mﬂ[30m‹ [31m‹ﬂ [30m‹ﬂ[0;35m‹ [1;33mﬂﬂ[45m‹[0;35m‹‹         [1;31m‹‹‹‹ﬂﬂ[0;35m  [1;30m‹[0;35m ﬂ€‹ [1;31mﬂ‹[0;35m ﬂ[1;33;45mﬂ[0;35m‹[1;33m‹[0;35mﬂﬂ‹[1;33m‹[0;35m‹€[1;31mﬂ    ﬂ[33m‹[31m‹[35m     [0;35m‹‹‹ﬂ[1;30m€ [31mﬁ›[30mﬂ‹[0;35mﬂ‹[1;30m ﬂ[0;35m‹ﬂ[37m  [1;33m‹[31mﬂ[30m‹ﬂ[31m‹ﬂ[0;35m [1;30m‹ﬂ‹‹[33m ﬂﬂﬂ[0;35mﬂﬂ[1;31mﬂﬂ[33mﬂ[31mﬂ[0;35mﬂ [1;30m‹[0;35m  ﬂ[1;31m‹[0;35m [1;33mﬂ‹[0;35m [1;30m‹[0;35m ﬂ[1;31mﬂ‹‹[0;35m [1;30m‹[0;36m  [35mﬂﬂ[1;33mﬂ[0;35mﬂﬂ  [1;30m‹[0;35m ‹ﬂ [1;30m‹[0;35m  [1;31mﬂﬂ[0;35mﬂﬂ[1;31mﬂ[35m  [30m‹‹[0m
COMNTIt's WARPUS TIME, babe!                                         SAUCE00warpus                             mx                                      20190714Ô!  P       IBM VGA               