[0;40;37m[22C[1;30m‹[0m   [1;30mﬂ≤‹  €€€≤€ﬂ‹[0m[5C[1;30m€ﬂ ‹ﬂ  ‹ﬂ [0m[7C[1;30m  ﬂﬂ[47m≤≤[40;37m±±[47m‹[0m‹
[15C[1;30m  ‹ﬂ‹ﬂ[0m[7C[1;47;30m‹ﬂ[40m ﬁ€‹ﬂ[47m≤≤[40m‹ﬂ‹  €[47m≤[40m ˛ [0m [1;30m‹ﬂ‹ﬂ [0m [1;30m  ‹‹ ﬂ[0mﬂ[1;30mﬂ[0m ﬂ[1;30mﬂ‹[37mﬂ‹ﬂ[47mﬂ[0m€
[12C[1;30m   [37m ‹[47;30m‹[40mﬂ[0m [1;30m  ‹‹ ﬂ‹ ‹[47m‹≤[0m [1;30m€ ﬂ‹ﬂ€ﬂﬂ€ﬁﬁ›ﬁ[0m [1;30m‹[47mﬂ≤[40mﬂ[0m  [1;30m‹[47m≤≤[40mﬂ    [0m[6C[1;30mﬂ[0m≤[1m≤ [30mﬂ[0mﬂ[1;30m‹
[0m[14C‹ﬂ[1;47m∞[0m   [1;30mﬂﬂﬂ  €‹ﬂ‹ [47;37m∞[0m›[1;30mﬁ€‹ € €‹€€[47m‹[0m [1;30m≤[0m [1;47;30m∞[40mﬂ[0m  [1;30m‹ﬂ€ﬂ[0m[14C∞∞ [1;30mﬂ‹ﬂ‹
[0m[9C[1;30m  ‹ ﬂ‹[0m€›[9C[1;30mﬂ[47m‹ﬂ[40m€[47m≤[0m€[1;30m € [47mﬂ[40m [47m≤≤[40m   [47m∞[40mﬁ›[0mﬁ[1;30m›[0m [1;30m‹ﬂ‹ﬂ  ‹‹‹≤≤≤ ‹‹[0m[7C[1;30m‹  € ≤
[0m[9C[1;30m ﬂ ‹ﬂ[0mﬁ≤   ±±[1;30m‹[0m   [1;30mﬂ‹ﬁ[47m≤[40mﬁ›[47m∞[0m [1;30mﬁ›[0m [1;47;30m≤[40m [47m∞[40m› [0mﬁ[1;47;30m≤[40m€›ﬁ[0m [1;30mﬁﬂ[0m  ‹[1;30m≤ﬂﬂ≤≤€[0m‹‹[1;30m‹  [0m  [1;30mﬂ˛‹[0m ∞   [1;30mﬁ≤
[0m[10C[1;30m‹[0m   ±    [1;30m‹[0m‹[1;30m‹ﬂ‹‹[0m [1;30m  € €[47m≤[0m [1;30mﬁ[47m≤[40m ﬁ[0m≤≤€ [1;47;30m∞[40m≤≤≤≤[0m   [1;30m‹[0m [1;30mﬂ[0m   [1;30m‹[47m≤[40mﬂ[0m [1;30mﬂﬂ≤ ˛ [0m   [1;30mﬂ[0m±±   [1;30m≤≤
[0m   [1;30m  [0m   [1;30m∞∞ﬂ[0m   ∞  [1;30m‹[47mﬂ[37mﬂ[0mﬂﬂ±±[1;30m‹ﬂ[0m    [1;30m≤≤‹[0m [1;30mﬂ≤‹ﬂ[0m≤≤›[1;47;30m±≤≤≤≤[40m››≤›[0m  [1;30m‹[0m [1;30mﬂ[0m[5C[1;30mﬂ ﬂ‹ﬂ‹ [0m   ≤≤   [1;30m±±
[37m   [30m    ‹≤≤‹[0m    [1;30m €€[0mﬂ[1;30m‹‹ [0m  [1;30mﬂ[0m [1;30m‹‹ﬂ‹ﬂ[47m≤≤≤[40m€‹ﬂ[47m≤≤[40m‹[47m≤≤≤ﬁﬁﬁﬁ≤≤[40m€‹ﬂ‹[0m[8C[1;30mﬂ‹   ‹ [0m   €   [1;30m∞∞
[37m  [30m   ‹ﬂ[0m‹€≤ [1;30m≤[0m   [1;30mﬁ€ﬁ  ﬂﬂ[0m±±[1;30m‹ﬂ[47m≤≤≤[37m∞∞∞∞∞[0m€[1;47;30m≤[40m€‹[0m‹[1;47;30m››››[37m∞∞∞∞∞[30m∞≤≤[40m€‹‹ﬂﬂ€≤≤    ±‹ €€ [0m  ﬁ   [1;30m ∞
[37m [30m  ‹ﬂ‹ﬂ[0m €ﬁ› [1;47;30m≤[0m  [1;30m≤≤  ‹[0m  [1;30mﬂ‹[47m≤≤[37m∞∞∞≤≤≤≤≤∞∞[30mﬂﬁﬁ[37mﬁﬁﬁ‹≤≤≤≤≤∞∞∞[0m€[1;47;30m∞∞≤≤[40m€‹ﬂ€≤  ≤≤›≤[0m±±
[1;30m ‹≤   ‹[0m›ﬁ[1m€[47m∞[0m ﬁ› [1;30m∞± ﬁ[0m› [1;30m‹[47mﬂ[0m€[1;47m∞∞≤≤≤[40m€€€€€[47m≤≤≤››››››[40m€€€€€[47m≤≤≤∞∞[0m€[1;47;30m∞∞≤≤[40m€€€≤≤€€›[0m ≤≤[5C[1;30m‹‹
∞∞  ‹ﬂ‹[0m›ﬁ[1m›[47m≤[0m› [1;47m∞[0m [1;30m ∞ ≤[0m [1;47;30m€≤[37m ∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞∞[0m€[1;47;30m∞∞≤[40m€€€≤≤≤≤[0m ∞≤ [1;30m ›[0m   [1;30mﬂ≤ﬂﬂ
[37m [30m    [0m‹[1;30mﬂ[0m €[1m›[47m∞[30mﬁ[0m [1mﬁ[0m›[1;30m   [0m∞[1;30mﬁ[47m≤[0m€[1;47m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞[0m€€[1;47;30m∞≤[40m€€€≤±±[0m  ≤ [1;30m ›[0m [1;30mﬂﬂ‹‹ﬂ‹
   [0m‹ﬂ[1;30m [37m [0m›[1;47m∞[0m›[1;47;30m› [0m ﬁ› [1;30m  [0m [1;47;30m≤[0m€[1;47m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤∞[0m€€[1;47;30m∞≤[40m€€≤[0m [1;30m∞[0m ﬁ› [1;30m ≤[0m  [1;30m‹[0m  [1;30mﬂﬂ≤‹[0m≤ﬂ‹ﬂ [1m‹≤[47m≤[0m [1;47m∞[0m€ ≤  [1;30m  [0m±[1;47;30m∞[37m∞≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤∞[0m€€[1;47;30m∞≤[40m€≤[0m   ﬂ [1;30m ﬁﬁ[0m    [1;30mﬂ˛‹
[0m   ‹[1m‹ﬂ[0m‹[1m€[0m›ﬁ[1;47m‹[0m≤≤ [1;30m   ﬁ[0m≤€[1;47m±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±[0m€€[1;47;30m∞ﬁ[40m≤ [0m  ˛  [1;30m ›ﬁ[0m  [1;30m››
[37m≤≤±[0mﬂ‹[1m≤≤[47mﬂ[40m [47m‹[0m≤€  [1;30m   [47m≤[0m€[1;47m∞±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤∞[0m€€[1;47;30mﬁ[40m≤[0m[6C[1;30m˛ ›[0m  [1;30mﬁﬁ
[0mﬂ≤‹[1;47m‹[40m±[47mﬂ[0mﬂ‹≤[1;47mﬂ[0m∞›  [1;30m  ﬁ[47m±[0m€[1;47m∞≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤∞[0m€€[1;47;30mﬁ[40m≤ [0m[5C[1;30m ˛[0m    [1;30m≤‹
[0m€[1m€€[47mﬂ[0mﬂ[1m‹[47m∞‹ﬂ[40;30m €[0m   [1;30m  €[47m∞[0m€[1;47m±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0m€[1;47;30m∞∞[40m€≤ [0m   ﬂ[1;30m  ∞[0m    [1;30mﬂ≤≤
[0mﬂﬂ[1m‹‹[47m∞≤≤[30m‹[40m €›[0m   [1;30m ﬁ[47m≤[0m€[1;47m∞±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€≤±∞[0m€[1;47;30m∞≤≤[40m€€≤ [0m   €[1;30m ±[0m  [1;30m‹‹‹‹‹‹[47;37m≤≤≤ﬂﬂ[30m‹[40mﬂ €€ [0m   [1;30m ≤[47m±[0m€[1;47m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€≤≤ [30m ≤≤[40m€[47m≤≤[40m≤≤[0m    €≤  [1;30m  ﬂﬂ≤‹[47m∞∞≤≤[40mﬂ‹ ﬁ€›[0m   [1;30m  €[47m∞[0m€[1;47m±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤∞∞[30m≤≤[40m€€€[47m≤[40m€≤≤[0m≤   ﬁ[1;47m∞[0m [1;30m‹[0m [1;30m ˛  ﬂ[0mﬂﬂ[1;30m‹‹ﬂ ‹≤ﬂ[0m    [1;30m ﬁ[47m≤[0m€[1;47m∞±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€[47m≤≤∞[0m€[1;47;30m∞∞≤[40m€€€€€≤≤  [0m   [1m [47m≤[0m  [1;30mﬂ[0m  [1;30mﬂ≤≤ﬂﬂ ‹ ‹ﬂ  [0m    [1;30m €[47m±[0m€[1;47m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹ﬂ[30m‹‹€€[40m€ﬂﬂﬂﬂ±∞∞∞[0m   [1m ﬁ[0m› [1;30m‹[0m [1;30mﬂ˛‹≤‹‹ﬂ‹ﬂ    [0m    [1;30m €[47m∞[0m€[1;47m∞≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€[47mﬂﬂ[0mﬂﬂ[1;30mﬂﬂ[0m[19C≤  [1;30mﬂ˛‹[0m‹[1;47;30m≤[40m ‹ﬂ  ‹›  [0m    [1;30m ﬂﬂﬂ[0m   [1;30m‹‹[0m‹‹[1;30m‹‹[0mﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[47mﬂﬂ≤≤ﬂ[40mﬂﬂﬂ[0mﬂﬂ [1;30m‹[0m‹‹[1;30m‹[0m    [31m‹‹[1m‹[0;31m‹≤≤≤≤€€‹‹ [1;30mﬂ‹[0m[5C∞
[1;30mﬂ [0m [1;30m ‹ﬂ ∞ [0m    [1m [0m [31m  ‹‹‹‹‹[1;33m‹[0;31m‹‹‹‹‹‹[37m[8C[1m  [0m   [1;30mﬂ[0mﬂ[1;30mﬂ[0;31m  ‹ [41;30mﬂ[40;31mﬂ›≤€[1;41m∞[33mﬂ[0;31m€€≤ﬁﬂ[41;30mﬂ‹[40;31m≤∞‹‹[37m [1;47;30m≤[0m[7Cﬂﬂ±±  ‹   [1;30m≤≤ [0m   [31m‹≤≤[41;30m‹ﬂ[40;31mﬂ›≤€[1;41m∞[0;31m€€€≤ﬁﬂ[41;30mﬂ‹[40;31m≤∞‹[37m   ﬂ[1;47mﬂ≤≤[0m›  [31m‹€[41;30mﬂ‹ﬂ[1;33m∞[40m‹[0;31mﬂ‹[1;41m∞∞[33m∞[40mﬂ[41m∞[0;31m€€‹ﬂ[1;33m‹[41m∞[0;41;30mﬂ‹ﬂ[40;31m€›[1;30mﬁ›  [0m    [1;30mﬂ[0m‹ [1;30mﬂ[0m‹ﬂ  [1;30m‹[47m≤≤[40m›[0m   [31mﬁ[41;30mﬂ‹ﬂ[1;33m∞[40m‹[0;31mﬂ‹[1;41m∞∞[33m∞[40mﬂ[41m∞[0;31m€[1;41m∞[0;31m‹ﬂ[1;33m‹[41m∞[0;41;30mﬂ‹ﬂ[40;31m€[37m   ﬁ[1;47m€ﬂ[0m  [31mﬁ€€‹≤[1;41;33m∞≤≤[0;41;30m‹[40;31m€[41;30m‹‹[40;31m∞[41;30mﬂ[40;31m∞[41;30m‹‹[1;31m∞[0;41;30m‹[1;33m≤≤∞[0;31m≤‹€€[37m [1;30m› ‹ [0m[5Cﬂ[1;30m‹[0m  [1;30m‹[47m≤≤[0mﬁ[1;47;30m∞[0m    [31m≤‹≤[1;41;33m∞≤≤[0;41;30m‹[40;31m€[41;30m‹‹[40;31m∞[41;30mﬂ[40;31m∞[41;30m‹‹[40;31m€[41;30m‹[1;33m≤≤∞[0;31m≤‹€€[37m[7C[31mﬁ€ﬂ[1;41;33m‹[0;31m€[1;41m‹[33mﬂ∞[0;41;30mﬁ›ﬂﬂ[1;33m‹≤‹[0;31m∞[41;30mﬂﬁ›[1;33m∞ﬂ[31m‹ [0;31mﬂ [1;41m∞[0m [1;30m €€ﬁ
‹≤[0mﬂ[1;47;30m‹[0m [1;47;30m∞[0m›  [1m [0m [31mﬁﬂ[1;41;33m∞[31m‹[33mﬂ∞[0;41;30mﬁ›ﬂ[40;31m∞[1;41;33m‹≤‹[0;41;30mﬂﬂﬁ›[1;33m∞ﬂ[31m‹∞[0;31mﬂ €›[1;37m [0m €[1;47m≤[0m‹[1m [0m [31m€‹‹€[1;41;33m‹‹[0;41;30m ﬂ[1;33m∞[0;31m€[1;41;33mﬁ∞[0;41;30m≤[1;33m∞›[0;31m€[1;41;33m∞[0;41;30mﬂ [1;33m‹‹[0;31m€[1;41m∞≤≤[0m [1;30mﬁ€[47m≤≤[40m [0m  [1;30m  ‹
 ‹[0mﬂ [1;47;30mﬂ≤[0m [1m  [0m  [31mﬁ€€[1;41;33m‹‹[0;41;30m ﬂ[1;33m∞[0;31m€[1;41;33mﬁ∞[0;41;30m≤[1;33m∞›[0;31m€[1;41;33m∞[0;41;30mﬂ [1;33m‹‹[0;31m€[1;41m∞≤≤[0;31m›[37m [1;47m‹[40m€[47m€≤[0m› [31mﬁﬂﬂ[1;41m∞∞[33m‹∞[0;41;30mﬂ›[1;31m∞[33mﬂ≤[40m‹[41m≤ﬂ[0;31m€[41;30mﬁﬂ[1;33m∞‹[0;31m€€ﬂﬂ[1;41m∞[0m [1;30mﬁ≤[47m±±[40m€[0m  [1;30m   [0mﬂ[1;30mﬂ  [47m≤‹[0m[7C[31m≤€€[1;41;33m‹∞[0;41;30mﬂ›[40;31m€[1;41;33mﬂ≤[40m‹[41m≤ﬂ[0;31m€[41;30mﬁﬂ[1;33m∞‹[0;31m€€ﬂﬂ€[37m [1;47m‹[40m€€[47m€€‹[0m  [31mﬁ‹€[1;41;33m∞≤≤[0;31m∞[41;30mﬂ[40;31m∞∞[41;30m‹[1;33mﬂ[0;41;30m‹[40;31m∞∞[41;30mﬂ[40;31m∞[1;41;33m≤≤∞[0;31m€‹[1;41;33m∞[0;31m›[1;30m ∞≤[47m≤∞[40m›ﬂ
 ‹≤≤[0m[8C[31mﬁ€[1;41;33m∞≤≤[0;31m∞[41;30mﬂ[40;31m∞∞[41;30m‹[1;33mﬂ[0;41;30m‹[40;31m∞∞[41;30mﬂ[40;31m∞[1;41;33m≤≤∞[0;31m€‹[1;41;33m∞[0m [1;47m‹€[40m€€[47m€€€[30m∞[0m  [31mﬂ€€[1;41;33m∞ﬂ[0;31m€€€€[1;33m‹[0;41;30m€[1;40;33m‹[0;31m€[1;41m∞∞[0;31m€[1;41;33mﬂ∞[0;31m≤≤≤€[1;30m  ≤∞ﬁ[0m€›
[1;30mﬂ € [0m[9C[31m€€[1;41;33m∞ﬂ[0;31m€[1;41m∞∞[0;31m€[1;33m‹[0;41;30m€[1;40;33m‹[0;31m€€€€[1;41;33mﬂ∞[0;31m€[1;41m∞∞[0m ﬁ[1;47m€€[40m€€[47m€≤≤[30m≤[40m€ [0m  [31mﬂ[1;41m∞∞[0;31m€≤≤€€[1;41;33mﬂ[0;31m€€≤≤€€≤∞∞ﬂ[1;30m  €€∞›[0m€≤   [1;30m ﬁ
 € [0m [1;30m∞ [0m [1m  [0m[5C[31mﬂ€€≤∞≤€€[1;41;33mﬂ[0;31m€€≤≤≤€[1;41m∞∞[0;31mﬂ[37m  [1;47m≤≤≤[40m€€[47m€±±[40;30m€[47m≤≤[40m‹[0m  [31m ﬂﬂ∞∞€€[1;41;33mﬁ›[0;31m€€≤≤≤ﬂﬂ[37m∞∞[1;30m‹€€€ﬁ[47m≤[0m≤€›  [1;30m ﬁ
≤[0m   [1;30m ≤‹  [0m    [1;30m‹[0m  [31mﬂﬂ≤≤€€[1;41;33mﬁ›[0;31m€≤∞∞ﬂﬂ[1;37m [0m ‹[1;47m±±±[40m€€€[47m€≤≤[30m∞[40m€[47m≤∞[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m    [31mﬂﬂﬂﬂﬂ[1;30m   ‹‹€€€€€€ﬁ[47m≤[0m±[1m≤[47m‹[0m  [1;30m ›
[0m    [1;30m  ﬂ≤‹  [0m  €[1;47;30mﬂ[0m‹[1;30m‹[37m [0m∞∞∞[31mﬂﬂﬂﬂ[37m  [1m  [0m‹[1m‹[0m≤∞≤[1;47m∞∞[40m€€€€[47m€∞[30m∞≤[40m€[47m≤≤∞∞[37m∞∞[30mﬂﬂ[0m‹[1;30m‹‹‹‹‹‹€€€€€€€€€€€€ﬁ[37m›ﬁ[47m‹[0m [1;30m≤
[0m[9C[1;30mﬂﬂ‹[47mﬂ[0m€[1;47m∞≤≤[40m€[47m‹[40m‹‹‹‹‹‹‹[47m‹[40m€€[47m≤[0m€›€€€[1m€€€€€€[47m≤[0m€[1;47;30m±[40m€[47m€≤≤≤[0m€€[1;47m≤≤≤∞∞[30mﬂﬂ≤≤≤[40m€€€€≤€€€€€€ [37m€≤ﬂ€[0m‹
    [1;30m  ﬂ ‹‹ﬂ[0mﬂ[1;47;30mﬂ[0mﬁ[1;47m∞≤≤[40m€€€€€€€€€€€[47m≤∞[0m›≤€€[1m≤€€€€€[47m€€∞[30m∞[40m€[47m≤∞≤[40m€[47m∞[0m€[1;47m∞[40m€€€[47m≤≤∞∞[0m€€[1;47;30m∞≤[40m≤≤€€€€€€€∞[0mﬁ[1;47mﬂ[0mﬂ‹[1mﬂ[0m≤≤    [1;30m˛    ‹‹[0mﬂ [1;47;30m‹[0m€[1;47m±≤[40m€€€€€€€€€€[47m≤∞[0m€ﬁ€€€[1m≤[47m≤[40m€€€€[47m€≤∞[0m€[1;30m≤[47m≤≤[40m€€€[0m€€[1;47m≤[40m€€€€[47m≤≤[0m€[1;47;30m∞≤[40m≤≤€[47m≤≤≤[40m€€€€± [47;37mﬂ[0m›[1m [0mﬂ≤≤ [1;30m    ﬂ[0m[5C[1;30m‹ﬂ[0m‹€[1;47m∞±[40m€€€€€€€€€[47m≤∞[0m€€[1;47m∞≤≤[0m‹∞ﬂ[1;47mﬂ[40m€€€[47m≤∞[0m€ﬂ[1;30m∞≤≤[0m±±[1;30mﬂ[0m‹€[1;47m∞≤≤[40m€€[47m∞∞[30m∞≤[40m≤≤≤[47m≤∞≤[40m€€[47m≤[40m€€≤€≤[0mﬂ‹
 [1;30m  ‹  ﬂ‹  ‹‹≤ﬂ[0mﬁ€[1;47m∞≤[40m€€€€€€€€[47m∞[0m€[1;47m‹≤≤€€≤≤[0mﬂ‹‹ﬂﬂﬂﬂ ∞∞∞∞∞∞∞€€€[1;47m∞∞≤≤[0m€€[1;47;30m∞≤[40m≤≤≤[47m±[0m€[1;47;30m∞≤[40m€€€€≤≤€[0m  ﬂ ‹   [1;30m  ﬂ‹‹‹   ‹[0m‹[1;47;30m‹[0m€€[1;47m∞[40m€€€€€€€[47m≤[0m€[1;47m€€€ﬂﬂ[0m››  ∞∞∞   [1;30m∞∞∞∞∞[0m ﬁﬁﬁﬁﬁﬁﬁ[1;47m∞∞[0m€[1;47;30m∞±≤[40m≤≤[47m≤∞[0m€[1;47;30m∞±≤€[40m€€≤€›
 › [0m   [1;30m ﬂ‹[47m≤≤[40m‹[0m  [1;30m [0m‹€€[1;47m≤[40m€€€€€€[47m≤≤≤[0m››››[18C›› [1;30m››[0m›››[1;47;30m∞±≤[40m≤≤[47m±[0m€€[1;47;30m∞≤€[40m€€€€€ [0m  [1;30m‹[37m‹ﬂ[30m›ﬁ [0m    [1;30m ﬂ[0m‹[1;30mﬂ‹[0mﬂ[1;30m‹[0m  ﬁ€[1;47m∞≤≤[40m€€€[0m€›››[29Cﬁﬁ[1;30mﬁ[47m≤[40m≤[47m≤∞[0m€[1;47;30m∞≤€€[40m€€€€›[0m [1;30m‹ﬂ[47;37m‹[40m‹[47mﬂ[40;30mﬁ‹[47m≤[0m[6C[1;30mﬂ[47m≤≤∞[0mﬂ[1;47;30mﬂ[0m  [1;47;30m‹[0m€[1;47m∞±≤≤[0m€ﬁﬁﬁ[31C››[1;30m›€[47m≤≤∞±€€[40m€€€[47m≤[40m€[0m  [1;30m‹[47;37m‹≤[0mﬂ
 [1;47;30m≤∞ﬂ[0m[6Cﬁ[1;47;30m∞[0m ﬂ‹€  [1;47;30m‹[0m€[1;47m∞±±[0m››[1;30m› [0m  ›››‹ ››[11C[1;30mﬁﬁﬁﬁﬂ‹ﬂ[0m[6C[1;30mﬁﬁ€[47m€≤≤€[40m€€€€€›[0m [1;30m≤€[0mﬂ[1;30m∞∞
[0m ﬁ[1;47;30m [0m€[1;30m‹[0m[6C€› [1;30m‹ﬂ€[0m  [1;47;30m‹[0m€[1;47m∞∞[0mﬁ[1;30mﬁﬁﬁ[0m  €€[1;47;30m‹[0m€€€€€››≤≤‹[1m‹‹‹‹‹[0m‹‹≤≤[1;47;30mﬁﬁﬁ[40m‹[0m[5C[1;30m ›€[47m≤≤€€[40m€€€[47m≤[40m€ ≤ﬂ [0m   [1;30m‹[0m  [1;47;30m≤[40mﬂ‹ﬂ  [0m   ﬁ[1;47;30m∞[0m [1;30m ≤≤≤[0m  [1;47;30m‹[0m€€ [1;30m‹ﬂ‹[0m ›€€[1;47;30mﬂ≤≤[0m€[1;47m∞∞∞[0m€[1;47m∞∞≤≤[40m€€€[47m≤≤∞∞[30m‹[40mﬂ[47m≤∞≤[40m›[0m[5C[1;30m ›€€[47m€[40m€€€[47m≤≤[40m›ﬁﬂ  [0m [1;30m‹ﬂ≤[0m  [1;30m ≤≤ﬂ‹ﬂ[0m [1;30m  ﬁ[47m≤[0m [1;30m  ± ± [0m [1;47;30m‹[0m ›[1;30m›ﬂ‹[0m ﬁ€€[1;47m≤‹[0m‹[1;47;30mﬂ[0mﬂﬂ€[1;47;30m‹‹≤≤≤‹‹‹‹[0mﬂ[1;30mﬂ‹[0m‹[1;47;30mﬂ[0m€[1;47;30m≤≤[40m›››[0m›  [1;30mﬁﬁ€€€€€[47m≤≤[40m€[0m [1;30m  › [0m  [1;30mﬁ›[0m   [1;30m ∞∞  [0m [1;30m  €›   ∞  ∞[0m  [1;30m≤[0mﬁ[1;30mﬁﬁﬁ [0m ››[1;47m∞∞∞[0m€ﬂ‹ﬂ››› ›  ›››[1;47;30mﬁﬁﬁ[0m€[1;47;30m≤››[0mﬁ[1;30mﬁﬁ [0m    [1;30mﬁ€€€€€€[0m  [1;30m  ﬂ‹[0m  [1;30mﬂ
[0m[8C[1;30m  €ﬂ  ˛[0m[11C[1;30m ›[0m  ﬁﬁﬁﬁ‹ﬂ‹ ﬁﬁﬁ   ﬁﬁﬁﬁ[1;47;30m›››››[40m≤≤[0m [1;30m   [0m   [1;30mﬁﬁﬁ€€[47m≤[40m€ [0m [1;30m‹[47m≤[40m‹ [0m [1;30m ‹‹
[0m[7C[1;30m‹ ﬂ  ‹[0m[9C[1;30m ﬁﬁ ≤≤[0m   ›››‹ﬂﬂ[8C‹ﬂ‹≤≤±±[1;30m≤≤[0m  [1;30m   [0m   [1;30m››€[47m≤≤[40m€ [0m [1;30m€ﬂ€[47m≤≤[40m‹≤≤ﬂﬂ[0m[10C[1;30m‹ﬂ[0m[10C[1;30m  ››∞    [0m ‹ﬂ‹ﬂ[10Cﬂ‹∞∞ ∞[1;30m∞[0m   [1;30m  [0m    [1;30m [0m [1;30mﬁ€€ [0m [1;30m≤‹ﬂ‹€ﬂﬂ
[0m[5C[1;30m‹‹ ﬂ   [0m[11C[1;30mﬁﬁ ›››››[0m[5C∞∞[18C[1;30m›ﬁ[0m[6C[1;30m∞€›[0m [1;30m∞ ﬂ [47m‹[40m›
[0m[5C[1;30m   [0m[14C[1;30m‹[47m≤[40;33m [0m‹ﬁﬁ[1;30mﬁ  [0m    ≤≤∞∞[16C›[1;30m››[0m›    [1;30m ±€[0m  [1;30m ﬁ›ﬁ€ [0m  [1;30mﬁ›
[0m[18C[1;30m  [0m [1;47;30mﬂ∞[0m≤≤ﬂ[1;33m [0m›››[1;30m‹ﬁﬁ [0m ﬂ[17C[1;30m   ﬁﬁ[0m    [1;30m  ≤ [0m [1;30m˛  ﬂ‹ﬂ‹ [0m [1;30m ﬂ‹
[0m[17C[1;30m  ‹€‹ﬂ[0m‹ €€  [1;47;30m≤[40m››››[0m‹ ››   ‹ﬂ[18C[1;30m  › [0m[9C[1;30mn!
[0m[17C[1;30m ﬂ‹ﬂ  [0mﬂ ‹ﬂ‹ [1;30m∞∞[0m‹‹ﬂ ﬁﬁﬁ[1;30mﬁ[0m   ‹[10C[1;30m    [0m    [1;30m ‹
[0m  [33m€[1;43m∞∞∞ [0;33mﬁ[1;43m∞[0;33m›ﬁ[1;43m∞[0;33m›[1;43m∞∞∞[0;33m€[37m    [1;30m  [0m ≤≤[1;30m  [0m ‹ﬂ‹ﬂ  ‹››[1;30m [0m [1;30m ﬁ› [0m   [1;30m   [0m [1;30m ‹ ∞[0m    [1;30m  ∞
[0m   [1;33mﬁ[43m≤[40m›[0m [1;43;33m≤≤[40m‹[43m≤≤[40mﬁ[43m≤[40m‹ [0m[7C[1;30m∞∞ ‹ﬂ  ‹ ‹[0m ‹ﬂ[1;30mﬁﬁ [0m [1;30m  ‹ [0m[8C[1;30m‹ﬂ≤
[0m   [33m€€ ﬁ[1;43mﬂ[0;33m›ﬁ[1;43m∞[0;33m›[1m±±[0;33m‹‹  [37m[5C[1;30m   ‹ﬂ ‹≤ﬂ‹[0mﬂ[7C[1;30m  ﬂ[0m[5C[1;30m    ﬂ‹
[0m  [33m [37m[24Cﬂ
  [33m  ﬂ€[1;43m∞∞[0;33m‹ ﬁ[1;43m∞∞[0;33m› ‹[1;43m∞∞∞[0;33mﬂ    ﬁ[1;43m∞∞[0;33m€ ﬁ[1;43m∞∞∞[0;33m€› ﬂ[1;43m∞∞∞[0;33m‹   ﬂ€[1;43m∞[0;33m‹ [1;43m∞∞[0;33m› [1;43m∞[0;33m€ ﬁ[1;43m∞∞[0;33m‹€€‹€€›ﬁ[1;43m∞∞[0;33m›‹[1;43m∞∞[0;33mﬂﬁ[1;43m∞∞[0;33m›
[37m  [1;33m [43m∞≤[0;33m›[1mﬁ[43m≤≤[0;33m›[1m≤[43m≤≤[40m [43m‹≤≤[0;33mﬂ[37m[6C[1;33m≤[43m≤≤[0;33m›[37m [1;33m≤[43m≤≤[0;33m›[37m [1;33m [43m≤≤[0;33m›ﬁ[1;43m≤≤[0;33m›‹[1;43m‹[40m€[0m [1;43;33m≤≤[0;33m›[1;43m≤≤[0;33m›ﬁ[1;43m≤≤[0m [1;43;33m≤≤[40mﬁ€€[0;33m‹ﬂ[1;43m∞∞[40m ≤[43m≤≤[40m‹[43m≤ﬂ[0m [1;33m ≤[43m≤≤[0m
  [1;33mﬁ[43m≤[40;37m€‹[33m€[43mﬂ[0;33mﬂ[1m [37m€[33m€[0;33m›[1mﬁ[37m€€[33m›[0m [1;43;33m≤[40m€[0;33m›[37m   [1m€€[33m€[0m [33m [1;37m€€[33m€‹[0m [1;33mﬁ€[37m€‹[43;33m‹ﬂ[0;33mﬂ[1mﬁ[37m€€[0;33m›[37m [1;33mﬁ€[37m€€[33m€[0;33m›[1m€€€[0;33mﬁ[1m€[43mﬂ[0m [33mﬂ[1;37m€[33m€[0;33m‹[37m  [1;33m €[37m€€[33m€[43mﬂ[0m  [1;33m [37m€[33m€[0;33m›
[37m  [1;43;33m≤≤[0;33m›[1m [43m≤≤[0;33m›ﬁ[1;43m≤≤[40m [0;33mﬁ[1m€€›[0;33mﬁ[1;43m∞≤[0m   [33mﬁ[1;43m≤≤[0;33m›[37m [33mﬁ[1m€€›[0m  [1;43;33m≤≤[0;33m›[1m [43m≤≤[0;33m›ﬁ[1;43m≤ﬂ[0m [33m‹[1;43m≤≤[0;33m›[1;43m≤≤[40m€[43mﬂ[0;33mﬁ[1;43m≤≤≤[0;33m›[37m  [1;33mﬁ[43m≤≤[0;33m›[37m [33mﬁ[1;43m≤≤ﬂ[40m€[0;33m‹[37m  [33mﬁ[1;43m≤≤[0m
[33m ﬁ[1;43m∞∞[0;33m €[1;43m∞[0;33mﬂ [1;43m∞∞[0;33m›  ﬂ[1;43mﬂ≤≤∞[0;33m›   [1;43m∞∞∞[0;33m€€[1;43m∞∞[0;33m€€€ﬁ[1;43m∞∞[0;33m €[1;43m∞[0;33mﬂ  ﬂ€[1;43m∞∞∞[0;33mﬂ [1;43m∞∞[0;33m€  €[1;43m∞∞[0;33m ‹‹[1;43m∞∞[0;33mﬂ  [1;43m∞∞[0;33m› €[1;43m∞[0;33m€ [1m±±[0;33m›
    ﬂ[37m[31C[33mﬂ
SAUCE00the dude abides                    nail                blocktronics        20200826“9  P G      IBM VGA               