[0;40;37m


[26C[1m‹‹‹[0m‹[20C[1m‹‹‹‹‹
[0m[23C[1m‹[0m€[1;30mﬂﬂ  [0mﬂﬂﬂ‹[14C[1m‹[47m≤[40;30mﬂﬂ   ﬂ[47;37m±[0m‹
[22C[1m‹[47;30m≤[0m[8Cﬁ[1;47;30m≤[0m[12C[1m€[30mﬂ[0m[8Cﬁ[1;47m±[0m
[14C[1m‹‹[47m±ﬂﬂﬂ[0m‹[1;47mﬂ±[0m[9Cﬁ[1;47;30m≤[0m[12C[1;47m≤[40;30m‹[0m[9C[1;47m›±[40m‹[47m∞[0m€€[1;47m∞±[40m‹
[0m[13C[1mﬁ[47m≤±[0mﬂﬂ    ﬂ[1;47;30m∞[40m‹[0m[6C[1m‹[47;30m±[40mﬂ[0m[12Cﬂ[1;47;30m≤[0m[8C[1m‹[47mﬂ[40;30mﬂ    ﬂ[0m€[1;47m±≤[0m
[13C[1;47m≤[0mﬂ[8Cﬁ[1;47;30m∞±[0m‹‹‹‹[1;47mﬂ[40;30mﬂ[0m[16Cﬂ€‹[1m‹‹‹[47mﬂﬂ[40;30m›[0m[9C€›
[12C[1;47m≤±[0m[10C[1;47;30m±≤≤[40mﬂ[47m∞[40m€[0m[20C[1;47m∞[0m€ﬂ[1;47m∞[0m€[1;47;30m±[40m›[0m[9C€[1;47m≤[0m
[8C[1m‹‹[47mﬂ[0mﬂﬂﬂ‹[7C[1;30m‹[47m≤[40mﬂ    [0mﬂ[1;30m€[0m[5C[1;30m‹[0m[6C[1m‹[0m[5C€[1;47;30m≤[40mﬂ   [0mﬂ[1;47;30m±[40m‹[0m[7C[1m‹[47mﬂ[0mﬂﬂ€‹[1m‹
[0m[5C[1m‹[47m≤ﬂ[30m‹[0m[6Cﬂ€€‹[1;47mﬂﬂ[40;30mﬂ[0m[9C€‹[1;30m‹‹[47m≤[0m[8C[1;47m≤∞[40m‹‹[47m∞[40;30mﬂ[0m[8Cﬂﬂ[1;47;30m‹‹[37mﬂﬂ[40mﬂ[0m[6Cﬂ[1;47m≤[30m≤[40m‹
[0m[5C[1;47m≤±[40;30m›[0m[8Cﬂ[1;47;30m∞≤[40mﬂ[0m[10C[1mﬁ[47;30m∞±±≤[0m[10Cﬂ[1;47m∞∞[0m€[1;30m›[0m[12C[1;47;30m€[37m∞[0m[8Cﬁ[1;47;30m±≤[40m€
[0m[5Cﬂ[1;47m∞[40;30m›[0m[8C[1mﬁ[47;30m±[0m[13C[1;47m›[30m≤[40mﬂ[0m[12Cﬂ[1;47m∞[30m∞≤[0m[12C[1;47;30m≤[0m›[8C[1;47m±[30m±≤[0m
[6C[1;47m∞[40;30m€[0m[7C[1m‹[30m€ﬂ[0m[12C[1;47mﬂ[30m≤[0m[16C[1;47;30m∞≤[0m[13C[1;47;30m±[0m‹[7C[1;47m›[30m≤[0m
[1m    ‹‹[47;30m‹‹‹‹‹[0m‹‹€€[1;30mﬂ[0m[13C[1m‹[47;30m≤[0m[18Cﬂ[1;47m∞[0m[13C[1;30mﬂ[47m∞[37mﬂ[40m‹‹‹[47mﬂ[30m±[40m€€€[0m‹
  [1m‹[47m≤[30m≤[0m[7C[1;47;30mﬁ∞[0m€‹[11C[1m‹[47;30m‹[40mﬂ[0m[21Cﬂ‹[11C[1m‹[47;30m∞[37m±≤[40;30mﬂ[0m[6C[1;47m∞±[40;30m‹
 [47;37m≤±[30m≤[0m[8C[1mﬁ[47;30m±±≤[0m€‹‹‹‹  [1m‹‹[47;30m‹‹[40mﬂ[0m[25Cﬂ[1;47m∞[40m‹‹‹  ‹‹‹[47mﬂ±[30m∞[37m∞±[0m[8C[1;47m≤[40;30m€[47m≤[0m
[1m [47m∞[30m±≤[0m[8C[1mﬁ[47;30m≤[40mﬂ   [0mﬂﬂ[1;47;30m∞[37mﬂﬂ[30m±≤[40mﬂ[0m[29Cﬂ[1;47m∞±ﬂﬂ[40;30mﬂﬂ    [0m€[1;47m∞[0m[8C[1;47m›[30m±≤[0m
[1m [0mﬂ[1;47;30m∞±≤[40m‹[0m[5C[1m‹[47;30m≤[0m[7Cﬁ[1;47;30m±≤[40mﬂ   [0m‹[1;47m≤≤[40m€‹‹€[0m[23Cﬂ[1;30m€€[0m[7Cﬂ‹[5C[1m‹[30m€[47m±≤[40mﬂ
    [0mﬂ€[1;47;30m≤[40m‹[37m‹‹[47;30m‹[40mﬂ[0m[6C[1;30m‹[47m≤≤[40mﬂ    [0mﬁ[1;47m±[0m› ﬂ[1;47m±≤[40m›[0m[18C[1m‹‹€[0m    [1;30mﬂ€‹[0m[6C[1;30mﬂ‹  ‹€[47m≤[40mﬂ
[0m[8C[1;30mﬂﬂ[0m[8C[1;30mﬂ[0m[7C€[1;47m∞[0m    ﬂ[18C€[1;47m≤€[40m›[0m[6C[1;30mﬂﬂ[0m[7C[1;30mﬂﬂ
[0m[26Cﬁ[1;47;30m∞[0m›   ‹[1m€‹[0m    [1m‹[0m    ‹[1;47m±≤€[40m‹[0m  ﬁ[1;47m±≤[0m
[25C[1;30m‹€[47m±∞[40;37m‹‹[0m ﬁ[1;47m±≤[0m   [1;47m±≤[0m ‹€[1;47m±[0mﬂ [1;30mﬁ[47;37m±≤[40m›[0m ﬁ[1;47m∞±[0m
[26C[1;30m∞[47m≤±[0mﬂﬂ  [1;47;30m±[37m±[0m   [1;47;30m±[37m∞[0m ﬁ€›  [1;30m‹[0m€[1;47m∞±[0m  [1;47;30m∞[37m∞[0m
[26C[1;30mﬁ[47m≤[0m€    [1;47;30m≤[37m∞[0m›  [1;47;30m≤[0m€ [1;47;30m≤[0m€[1;47m≤[0mﬂﬂ[5C[1;30mﬁ[47m±∞[0m
[26C[1;30mﬁ€[47m∞[0m   [1;30mﬁ[47m≤[40m€[0m€‹€[1;47m∞±≤[40;30mﬂ[47m≤[0m€‹‹€[1;47m±≤[40m‹[0m [1;30mﬁ€[47m±[0m
[26C[1;30mﬁ€[0m€[5C[1;30mﬂ≤ﬂ[0m [1;30mﬂ≤ﬂ[0m  [1;30mﬂ±≤ﬂﬂ[0m  [1;30m∞ﬂ≤€[0mﬂ
[10C‹[1m€‹‹[0m[12C[1;30m ≤[0m›[37C‹€€‹
[8C‹€ﬂ[1;47mﬂ[0mﬂ[1;47mﬂ[40mﬂ€‹[0m[10C[1;30mﬂ[0m[34C‹‹≤ﬂ‹ﬂ‹ﬂ[1;47m€[40m‹
[0m[6C‹€ﬂ‹ﬂ‹ﬂ‹€[1;47mﬂﬂ[40m€€‹[0m[39C‹‹€≤±‹ﬂ‹ﬂ[1m‹ﬂ€ﬂ€‹
    [0m‹€ﬂ‹ﬂ‹ﬂ‹€≤≤ﬂ  ﬂ[1;47mﬂ[40m€€‹‹[0m[8C[1;30m‹‹≤≤[47m≤≤±∞[0m€[1;47m∞±≤±[40m‹[0m‹‹[9C‹€≤≤ﬂ  ﬂ[1m€‹ﬂ‹ﬂ‹ﬂ‹ﬂ€‹
   [0m‹ﬂ‹ﬂ‹€ €ﬂ[9C‹[1m€ﬂ[0m[5C[1;30m∞±≤≤€≤[47m≤±∞[0m€€[1;47m∞±≤[40m€€€[47m≤≤±[40m‹[0m‹[5Cﬂ€ﬂ[8C[1mﬂ ﬂ[0m‹ﬂ‹[1mﬂ‹ﬂ€
  [0m€ﬂ€ﬂ€ﬂ‹ﬂ ‹‹‹    ‹€ﬂﬂ[5C[1;30m∞±≤€€€€[47m≤±∞[0m€€[1;47m∞±≤[40m€€€€€€€[47m€≤±[40m‹[0m[5Cﬂﬂﬂ[1m‹   €€[47mﬂ[0m‹  € € [1m€ﬂ€[0m‹
 €›€ € €  €€€ﬂ  €€ﬂ‹[6C[1;30m∞±≤€€€€€€[47m≤±∞[0m€€[1;47m∞±≤≤[40m€€€€€€[47m€€≤[40m‹    [30m‹‹ﬂﬂ[37mﬂ€ ﬂ[0m€ﬂ    ﬂ ±‹±[1;47;30m±‹[40m‹ﬁ€[47m‹‹[0m€ €[7C‹€ €€‹[1;30mﬂﬂ‹‹  ∞±≤€≤€€€€€[47m≤±∞[0m€€€[1;47m∞±≤≤[40m€€[47m≤[40m€€[47m€€≤[0m  ‹ﬂ‹[1;30m‹€≤±‹[0mﬂ‹[7C≤≤[1;47;30m‹€≤[40m€ﬂ  ﬂ€€[47m‹‹[0m‹[5Cﬁ€‹ﬂ€€[1;30m€€€‹‹ ∞±≤€≤±€≤‹ﬂ±€[47m≤±∞[0m€€€[1;47m∞±±≤≤≤≤[40m€€[47m€≤[40m›[30m‹[0m‹€€€[1;30m€ﬂﬂ‹±[0m€›   ‹€[1;47;30m‹€≤[40m€ﬂﬂ
[0m[5C[1;30mﬂﬂ€€[47m‹[0m‹  €ﬂﬂ€€‹[1;30mﬂ€€≤± ﬁ±≤€±≤ﬂ±›≤‹ﬂ[47m‹±›[0m€€€ﬂ[1;30mﬂ[0m‹[1;47m≤≤±±≤[40m€[47m€≤[0m [1;47;30m≤±[0m€€ﬂ[1;30m‹€€ﬂ  [0m€‹€[1;47;30m‹€≤[40m€ﬂﬂ
[0m[9C[1;30mﬂ€€€[47m€[0m    ﬂ€[1;30m€‹ﬂﬂ  ∞±≤ﬂ    ﬂ[47m±∞[0m‹ﬂ[1;47;30m€[0m€[1;30mﬂ[0m‹[1;47m±∞±≤≤∞∞±≤€≤[0m [1;47;30m≤[0mﬂﬂ‹€ﬂ[5C[1;30mﬁ€[47m≤€[40mﬂ
[0m[12C[1;30mﬂ[0m[8C[1;30mﬂ[0m  [1;30m ∞∞±› ∞    ﬂ[0m€ﬂ[1;30m‹[47m≤[40m›[0mﬂ[1;47m∞[0m›ﬂﬂ  [1;30m∞[47m≤[37m∞±≤[40m›[30mﬁ[0m‹€ﬂ
[24C[1;30m  ‹≤€ ±∞‹    ﬁ[47m≤[40mﬂﬂ[47;37m‹[0m  ∞    [1;30m∞[47m±[37m≤≤[0m [1;30mﬂ
[0m[25C[1;30m∞±≤€€[47m‹[0m‹    [1;30m‹€    [47;37mﬂ[0m‹[1;30mﬂ [37m‹‹‹[47mﬂ≤±∞[40m€
[0m[26C[1;30m∞±≤€±ﬂ[47m€[37mﬂﬂﬂ[30mﬁ[0m  ﬁ[1m› [0mﬁ€€›€ﬂﬂ[1;47m∞±∞[40m€
[0m[25C[1;30m‹  ∞ ‹‹ ﬁ€[47m≤±[37mﬂ[0m‹[1;47;30m [37mﬂ[0m‹€€[1;47m∞[0m€ [1;30mﬁ‹  ‹‹
  [0m[20C[1;30m‹€ﬂ‹∞ ± ±›  › €[47m≤≤±∞[0m€›€[1;47m±≤[40m› [30m±[0m›[1;30m≤‹‹[0mﬂﬂ€[1m‹
[0m[11C‹‹[5C‹‹[1;30m€ﬂ‹‹€≤± ∞ ≤[0m[5C[1;30mﬂ[47m±[40m›€€ﬂ  [37mﬂ   [30m≤[0m›[1;30mﬁ[47m≤±∞[0m€‹ﬂ[1mﬂ‹‹[0m[5C[1m‹‹
[0m[8C‹€ﬂ‹‹€€ﬂﬂﬂ ‹‹[1;30m€€≤≤≤±  ﬁ±›‹[0m[13C‹ [1;47m±±[0m [1;47;30m≤±∞[0m€€€€‹‹[1mﬂ[47mﬂﬂﬂ[0m€‹[1m‹€ﬂ‹
[0m[5C‹€€€ﬂﬂ‹‹‹‹   €€€€€[1;30m€≤ﬂ‹  ﬂ≤€€[47m≤[40m›‹[0m[6C‹ ‹ﬁ[1;47m∞±≤€[0m [1;30m‹[0mﬂﬂ€€€€€€ﬂ ‹[1;30m‹‹‹‹‹[37mﬂ€€ﬂ‹
  [0m‹€ﬂ   ‹€ﬂ[1;30mﬂﬂﬂﬂﬂ≤€  [0m€€ﬂ[1;30m‹‹≤ﬂ    ﬂ€€€€›‹‹[0m›[1;30m‹[0mﬁ[1;47;30m‹[0m‹[1;47m∞±≤€[0mﬂ  [1;30mﬂ[0m€€‹ﬂ€€ﬂ ‹€ﬂﬂ[1;30mﬂﬂﬂ≤≤‹   [37mﬂ€‹
 [0m€›    ﬁ€[8C[1;30m≤[0m€  [1;30m‹€ﬂ[0m[9C[1;30m€€[47m≤[40m€[47m≤±∞∞≤ﬂ[37m±≤€[0mﬂ[7Cﬂ€‹  €€[7C[1;30m€≤›    [0mﬁ[1m€
  [0mﬂ€‹  ﬁ›[8C[1;30mﬁ[0m€ [1;30m€≤[0m[12C[1;30mﬂ€€[47m≤≤±∞∞[37m±≤[30m‹[0m[11C€€ €›[7C[1;30mﬁ≤›  [0m‹€ﬂ
    ﬂ€  ﬂ€‹[6C[1;30m≤  [0m€[1;30m€[0m[14C[1;30mﬂﬂ    [0mﬂ[13C€›  €‹[5C[1;30m‹≤ﬂ  [0m€ﬂ
[6C€‹  ﬂ€‹[1;30m‹‹ﬂﬂ  [0m‹€ﬂ[34Cﬂ€‹‹ ﬂﬂ[1;30m‹‹≤ﬂﬂ  ‹€
[0m[7Cﬂ€[7C‹€ﬂ[7CRODS GONNA PUMP UP AND DOWN[6Cﬂ[1;30m€‹[0m[7C[1;30m€ﬂ
[0m[9C€‹  ‹€€ﬂ[44C[1;30mﬂﬂ€‹‹ ‹€
[0m[10Cﬂ€€ﬂ[24C[1;30m∞∞∞[0m[24C[1;30m€€ﬂ
[0m[34C[1;30m∞∞∞∞±±±∞∞∞  ∞∞∞   ∞
[0m[30C[1;30m∞∞∞∞±±±±≤≤≤±±±∞∞±±±∞∞∞±∞∞
[0m[29C[1;30m∞±±±±≤≤≤≤€ﬂﬂ≤≤≤±±≤≤≤±±±≤±±∞∞
[0m[26C[1;30m∞∞∞±≤≤≤≤€€€€    ﬂ€≤≤€€€≤≤≤€≤≤±±∞
[0m[17C[1;30m∞  ∞∞∞ ∞∞±±±≤€€€€€€ﬂ[0m[7C[1;30m€€€€€€€€€€€≤≤±∞
[0m[13C[1;30m∞∞∞∞±±∞±±±∞±±≤≤≤€€€€€€[0m[10C[1;30mﬂ€€€€€€€€€€€≤±∞
[0m[11C[1;30m∞∞±±±±≤≤±≤≤≤±≤≤€€€€€€€ﬂ[0m[13C[1;30mﬂ€€€€€€€€€€≤±∞∞ ∞
[0m[10C[1;30m∞±±≤≤≤≤€€≤€€€≤€€€€€€€ﬂ[0m[16C[1;30mﬂ€€€€€€€€€€≤±±∞±∞∞∞ ∞
[0m[8C[1;30m∞∞±≤≤€€≤€€€€€€€€€€€€€€[0m[20C[1;30mﬂ€€€€€€€€€≤≤±≤±±±∞±∞
[0m[5C[1;30m∞ ∞∞±≤€€€€€€€€€€€€€€€€€ﬂ[0m[23C[1;30mﬂ€€€€€€€€€≤€≤≤≤±≤±∞
 ∞∞∞∞±∞±∞≤€€€€€€€€€€€€€€€€ﬂ[0m[27C[1;30m€€€€€€€€€€€€€≤€±±∞±∞
∞±±±±≤±≤±≤€€€€€€€€€€€€€€ﬂ[0m[30C[1;30mﬂ€€€€€€€€€€€€€≤≤±≤±∞
±≤≤≤≤€≤€≤€€€€€€€€€€€€€€[0m[13C[1m∞[0m[20C[1;30mﬂ€€€€€€€€€€€€€≤€≤±∞
≤€€€€€€€€€€€€€€€€€€€€[0m[15C±[22C[1;30mﬂ€€€€€€€€€€€€€€≤±∞
€€€€€€€€€€€€€€€€€€€ﬂ[0m[11C[1m›[0m    ≤[24C[1;30mﬂ€€€€€€€€€€€€€≤±∞
€€€€€€€€€€€€€€€€€ﬂ[0m[5C[30m[7C[1;37m‹›[34m [37m‹‹‹[34m[12C[0m‹[1m‹[0m [1m‹[0m [1m‹‹[0;34m [37m∞[36m [37m[5C[1;30mﬂ€€€€€€€€€€€€≤±∞
€€€€€€€€€€€€€€€ﬂ[0m[7C[36m   [37m‹ﬂﬁ[1;47m∞±[40;34m  [47;30m∞[37m∞±[40m‹ﬁ[47m≤[40m‹[34m[5C[0m‹€[1;34m [47;30m±[37m±[0mﬁ[1;47m±±≤[40m›[0;34m   [37m[7C[1;30mﬂ€€€€€€€€€€€≤±∞€€€€€€€€€€€€€ﬂ[0m[9C[34m  [37m›€[1;47;30mﬂ[0m€€[1;47;30m≤[40m›[0;34m  [37m≤€[1m›[47m∞±±≤[40;34m   [0mﬁ[1;47;30m±∞[0m∞[1;47;30m∞[37m∞[30m±[37mﬁ±±[40;34m [30m∞[37m∞[30m [0m[9C[1;30mﬂ€€€€€€€€€€≤±€€€€€€€€€€€ﬂ[0m[11C∞ﬁ€[1;47;30m±≤[0m€€[1;47;30mﬁ[40m≤[0m∞[34m [37mﬁ€[1;47;30m≤∞[0m€[1;47m∞∞[40;30m›[0;34m[6C[1;47;30m›[0m€[1;47;30m≤[0m€[1;47m∞±[40;34m    [0m[11C[1;30m€€€€€€€€€€≤€€€€€€€€€ﬂ[0m[13C˛[1;34m [0mﬂ[1;47;30m∞‹≤[40mﬁﬂﬂ[0;34m  [37mﬁ€[1;47;30m‹[0m€[1;47;30m∞‹ﬁ[40m€[0;34m[6C[37m€[1;47;30m∞∞[0m€€[1;47m∞[40;34m    [0m[12C[1;30mﬂ€€€€€€€€€€€€€€€€€ﬂ[0m[14C∞[1;34m  [0mﬁ[1;34m  [30m›[34m [30m∞  [47m∞[0m€€€€[1;47;30m‹≤[40m›[0;34m [1;37mﬁ[0;34m    [37m€€[1;47;30m‹[0m€€[1;47m∞[40;34m    [0m[14C[1;30mﬂ€€€€€€€€€€€€€€[0m[16C[1;34m   [0m∞[1;34m  [30m∞[34m   [0m≤€€€[1;47;30m‹[40m€›ﬂ[0;34m  [37m±[34m    [37m€€[1;47;30m±[0m€€›[1;34m    [0m ﬁ[13C[1;30mﬂ€€€€€€€€€€€ﬂ[0m[17C[1;34m[9C[47;30m∞[0m€[1;47;30mﬁ‹≤≤[40mﬂ[0;34m    [37m∞[34m    [37m€€[1;47;30m∞[0m€€[1;47;30mﬁ[40;34m    [0m ﬁ[15C[1;30m€€€€€€€€€›[0m[18C[1;34m[7C[30m‹[47m≤‹[40mﬂ≤ﬂﬂ[0;34m    [37m±[34m[5C[37m∞€€€€[1;47;30m∞≤[0m∞[34m   [37m ±[16C[1;30m€€€€€€€€[0m[13C[1;30m [0m[5C[34m   [1;30m∞ ‹≤ﬂﬂﬁ[0;34m   [1;30m∞∞   [0m∞[1;30m[6C[0m€€€€€[1;30m€[0;34m    [37m ∞[16C[1;30mﬁ€€€€€€[0m[14C[1;30m [0m[5C[34m[5C[37m‹‹[1;30m [0m‹[1m‹‹[34m[7C[30m‹[0;34m  [37m∞[36m   [1;47;30m±[0m€[1;47;30m∞[0m€€[1;30m≤∞[0;34m   [37m[19C[1;30m€€€€€›[0m[14C[1;30m [0m[5C[34m  [37m‹[1;47;30m±[0m€[1;47;30m‹‹±[37m∞±[0m€€‹ﬁ€‹‹[1;30m€≤∞[0;34m    [37mﬁ€[1;47;30m‹[0m€€[1;47;30m∞[40m€›[0;34m [1;37m∞[0;36m [37m[20C[1;30m€€€€›[0m[20C[36m [1;30mﬁ[47m≤≤≤[40m›[47m‹[40m›€€[47m≤‹‹[0m€[1;47;30m≤‹≤≤[40m›[0;34m    [1;30m‹[47m‹ﬁﬂ[40mﬂ[47m‹[0m€[1;47;30mﬁ[40m€‹[0;34m  [37m[20C[1;30m€€€€›[0m[20C[1;30m±ﬁﬂﬂ[0;34m   [1;30m∞ﬂﬂﬂﬂ≤€€ﬂﬂ[0;34m[5C[1;30mﬂﬂ≤€€›[47m≤≤[40m≤ﬂﬂ≤[0;34m [37m[20C[1;30m€€€€›[0m[20C[1;30m∞[0;34m[7C[1;30m∞∞[19C[0m∞[34m   [1;30m±[0;34m [37m[20C[1;30m€€€€€[0m[20C[1;30m∞[0m[53C[1;30mﬁ€€€€€›[26C[0;35m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[33mﬂﬂ[37mﬂﬂ[33mﬂﬂ[35mﬂﬂ[0;35m‹‹[22C[1;30m€€€≤€€€‹[19C[0;35m‹‹‹ﬂﬂﬂ[15C[37m‹[1m‹‹‹‹[0m[5C[35mﬂﬂ‹‹[17C[1;30m€€€€±≤≤€≤€[16C[0;35m‹±∞[15C[1;30mﬁﬂﬂﬂ€[47mﬂ[40;37m›[30m∞[0m  [1;47mﬂ[0m[6C[35m ∞±±‹[12C[1;30m‹€€€€≤∞±±≤±≤€€‹[11C[0;35m‹±∞∞[16C[1;30m€≤[47mﬂﬂ[37m∞±±≤[40m‹[0mﬂ[6C[35m [37m  [35m ∞±≤‹‹[7C[1;30m‹€€€€≤≤±  ∞±∞±≤≤€€‹‹[7C[0;35m€±∞[19C[1;30mﬂﬂ≤[47mﬂ[37m∞∞[0mﬂ[10C[35m [37m  [35m∞±±≤≤  [1;30m‹‹€€€€≤≤≤±±∞   ∞ ∞±±±≤≤€€€€‹  [0;35mﬁ±∞[22C[1;30mﬂ€[0mﬂ[14C[35m [37m [35m ∞±±≤ [1;30m≤≤≤€≤≤±±± ∞
[7C∞ ±±≤≤≤≤≤ [0;35m‹±∞[12C[37mﬂﬂ[1;47;30m‹‹‹[0m‹‹[1m‹‹[0m[7C[1m‹‹‹[0m[9C[35m [37m  [35m ∞∞±› [1;30m±±≤±± ∞∞
[8C[0;36m‹‹‹[35m [1;30m∞∞±  [0;35m≤±∞[14C[1;30m [0;35m[5C[1;47;37m±≤[30m‹[0m‹‹[1;47m±≤[30m‹‹[0mﬂﬂﬂ[1mﬂ[47;30m‹[40;37mﬂ[0m[7C[35m [37m [35m∞∞±› [1;30m∞ ± ∞
[5C[0;36m±[1;30m  [0;35m [36m∞∞ﬂ‹‹[35m  ﬁ±∞[17C[37m‹‹‹‹ﬂ[1;30mﬂﬂﬂﬂﬂ[47m‹[0m‹[17C[35m∞±›   [1;30m∞
[0;35m    [36m‹ [35m   [36m±∞[35m   ﬂ‹‹ﬂ∞[9C[1;30m‹ﬂ[0mﬂ‹‹[1;47;30m‹[40mﬂﬂﬂ[0m[10C[1;30mﬂ[47m‹‹[40m‹‹‹[0m[12C[35m∞≤›
   [1;30m [0;36m≤ [35m    [36m∞∞ [35m    ﬂ‹[33m‹[1;45m∞[0;33m[7C[1;30mﬂﬂ€ﬂﬂ[0m[17C[1;30mﬂ›[0mﬂ€[9C[35m [37m [35m∞±›
   [1;30m [0;36m± [35m[5C[36m±ﬂ‹[35m[6C[33mﬂﬂ‹[1m‹‹‹‹‹[23C[30mﬂﬂ[0mﬂ[10C[35m ∞±≤
   [1;30m [0;36m∞[35m[8C[36m±[1;45;33m∞[0;35m‹[12C[1;33mﬂﬂﬂﬂﬂﬂ‹‹[37m‹‹‹[33m‹‹‹[21C[0;35m ∞±[1;45;33m∞[0;35m[7C‹‹‹‹
   [1;30m  [0;35m[10C[1;45;33m±∞[0;35m±[1;33m[9C[0;36m‹‹[1;30m‹[31m [30m[11C[33mﬂﬂ[0;33mﬂﬂﬂﬂ[35mﬂﬂﬂﬂ‹‹‹‹‹‹‹‹   ∞∞[1;45;33m∞[0;35m› [1;33m‹[37m‹‹[33m‹[45m∞[0;35m≤±±±≤›
   [1;30m ±[0;35m[11C[1;45;33m∞[0;35m≤[5C[36m‹‹[1;46;30m ∞±±≤[40m≤€≤‹‹≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹[9C[0;35mﬂﬂﬂ[1mﬂﬂ[33mﬂ[37mﬂ[33mﬂ [0;35m∞±[1;45;33m∞[0;35m∞∞±±±€
   [1;30m ∞[0;35m[12C±›   [36m≤[1;46;30m∞∞±±≤±ﬂ[40m€≤ﬂﬂ€[43m≤[40m€[43m≤±[31m∞[0;33m≤[43m [1;31m‹≤[47m≤±[43m≤ ∞[30m‹ [40mﬂ[5C∞[5C[0;34m [1;30m[6C[0;35m∞  ∞∞∞±›
    [1;30m±[0;35m[8C[34m   [35m ±≤  [36m±±≤∞[1;30mﬂﬂ[8Cﬂﬂ[43m≤±[31m± ‹≤± ∞±[47m≤[43;30mﬂ[40m‹[8C∞  [0;34m ∞‹  [1;30m    [0;35m   ∞∞ﬁ›
[5C[1;30m±[0;35m[5C[34m   [35m    ∞ [36m∞±[1;46;30m±≤[40m‹[46m±[40m‹‹‹€€€€€[43m±±≤±[31m≤≤[30m‹ [31m±[30m‹[40mﬂ €[47;31m≤[40m€[43;30m‹[0;33mﬂﬂﬂ€[43m [1;30mﬂ[0;33m‹[1;30m‹±≤ [0;34m∞∞‹ ﬂ[1m‹[0;34m [1;30m   [0;35m   ∞€
[5C[1;30m ∞[0;35m   [34m   [35m[7C[36m∞≤[1;46;30m∞[0;36m±∞[1;46;30m±[40m€∞[0;36mﬂ[1;30mﬂ [0;33m [1;30m∞±  ﬂﬂﬂ[31mﬂ[30mﬂ[31m [0;33mﬂ   [1;30m€[31mﬂ [0m‹[1;30m≤[0m‹ [1;30m‹≤[0m‹[33mﬂ[1;43;31m≤[40;30m≤±[31m  [30m [0;34m‹ﬂ‹[1;31m [44;34mﬂ[40m‹[31m   [0;35m ∞[1;30m±
[0;35m[5C[1;30m∞±  [0;34m   [1;30m  [0;36m±ﬂ[1;30m∞  [0;36m∞±[1;46;30m∞±∞±[0;36mﬂ[1;30mﬂ[46m≤±[40m±‹‹‹‹‹‹[0;36m‹[1;30m [0;33m‹[1;47;31m≤±≤[43;30mﬂﬂ[40m‹‹ [43m [31mﬂ[30mﬂ[40m‹‹‹‹‹[43mﬂ ∞[40m›±∞[0;33m [34m∞±≤ﬂ[1;44mﬂ[0;33m [1;34m±[0;34m [33m  [1;30m‹ﬂ
 [0;35m   [1;30m∞±€  [0;34m  [1;30m   [0;36m≤[1;30m  ±  [0;36m∞[1;46;30m∞[40mﬂ   [0;36m‹[33m [1;30mﬂﬂ[43m≤≤±∞±∞ﬁ[0;36mﬁ[1;43;31m∞[47m≤∞±±≤[43m‹[30mﬂﬂ[0;33m‹‹ﬂﬂ[1;43;31m∞ ∞∞∞∞[30m∞[40m›∞  [0;34m∞[1;30m [0;34mﬂ[1;44m∞[40;30m [0;34mﬂ‹[1m›
[0;35m  [1;30m  ±≤€›[0;34m [36m›[1;30m    ∞  ∞ [0;36m∞∞[1;46;30m±[40mﬁ[0;36m±[1;46;30m∞±±≤[43m≤∞∞∞[31m≤[40m€[43m≤≤[40;30m›[0;36mﬁ[1;43;31m±[47m≤∞∞±[40m [43m ±≤[40m€[47m≤[43m‹‹‹±± ±∞[30m∞[40m€[5C[0;34m≤›ﬂ‹ﬁ[1;44m∞[0;34m [1;30m±
[0;35m [1;30m  ∞±€€[0;34m  [36m±[1;30m    ±[5C[0;36m∞[1;46;30m∞[0;36m≤[1;46;30m±±≤[43m≤±∞[47;31m±±≤[40m€[43m≤[40m€[43;30mﬁ[40;31m [0;43;36m∞[1;31m≤[47m≤∞±±[40;30m›ﬁ[43;31m∞±[40m€[47m≤≤±±≤[40m€[43m∞ ∞[30m∞[40m›  ∞   [0;34m≤∞ﬁ›[1;44m∞[40m›
[30m   ±≤€›[0;34m  [36m≤[1;30m[5C± [0;36m≤[1;30m‹ [0;36m∞[1;46;30m∞[0;36m€±[1;46;30m±≤[43m±[31m∞[40m€[47m≤≤[40m€€€€[43;30mﬁ[0;36mﬁ[1;43;31m±≤[47m±∞±±≤[40m [43m∞±[47m≤±±∞±±≤[43m±∞±[30m±[40m›[31m  [30mﬁ›[0;34m∞[1;30m [0;34mﬁ›[1;30m [44;34m∞±[40;30m  ﬁ
  ∞≤€€›[0;34m [36mﬁ[1;30m≤‹    ∞[0;36mﬁ[1;30m±≤ [0;36m∞[1;46;30m±∞±≤≤[43m∞[31m±[40m€[47m≤[40m€€€€[43mﬂ[40;30m›[0;36m≤[1;43;31mﬂﬂ[47m±∞∞[43mﬂ [40;30m‹[0;33mﬁ[1;43;31m≤[47m≤±±∞∞±±[43m≤±≤[30m≤[40;31m [30mﬁ›[43m≤[40m›   [0;34m≤[1mﬁ››[30m €∞
  ±€€€  [0;36mﬁ[1;30m››    ∞[0;36m±[1;30m≤±› [0;36m∞[1;46;30m≤±≤≤[43m±[31m≤[40m€€€€[43mﬂ[0;36mﬂ[1;30m∞±   ﬂﬂ  ﬂﬂ[0;33mﬁ[1;43;31mﬂ[40m€[47m≤≤±∞±≤[43m±≤[30m∞±[40;31m [43;30m±[40;31m [43;30m±∞[40m  [0;34m≤[1;44m∞±[40m›[30m ﬁ≤±∞   ∞
∞ ≤€€€  [0;36m≤[1;30m›[6C[0;36m≤∞ﬂ[1;31m   [0;36m∞[1;46;30m∞≤[43m±≤∞[31mﬂ[0;36mﬂ›[33mﬂ[1;30mﬂ[12C[0;33mﬂﬁﬂ[1;43;31mﬂ[0;33m›[1;47;31m≤±≤[43m≤± [30m±[40m›[31m [43;30m∞[40;31m‹[43;30m∞[40mﬂ [0;34mﬁ±[1;30m [44;34m∞[40;30m  €€≤±∞ ∞±
±∞€€€€  [0;36m±[1;30m≤[12C[0;36mﬁ[1;30m›[46m±[43m≤[40m›[0;33mﬂ[36mﬂ[1;30m[21C[0;33mﬂ[1;47;31m≤[43m  [40mﬂ[0m‹[1;30m€  [31m€ﬂ   [0;34m€ﬁ[1;44m∞[0;34mﬁ[1m›[30mﬁ€€€±∞ ±±
≤±€€€€  [0;36m±[1;30m›[14Cﬁ[46m±[40mﬂ[0;33m[5C[1;30m‹    ‹[0m‹‹‹[1;30m‹‹[8C[0;33m›[1;43;31m  [40m›[0;33mﬂ[6C[34m‹ﬂﬁﬁ›[1;44m±[0;33m [1;30mﬁ€€€≤±∞≤±∞
€€€€€›  [0;36mﬂ[1;30m›[14C[0;36mﬂ[1;30mﬂ[0;33m    [36m‹[1;30mﬂ  [0;33m‹  ‹[1;31m‹‹‹‹‹‹[0;33mﬂﬂ[1;31m‹[6C[0;33m€ﬂ[37m‹›   [34m±ﬁ›[37m [34m≤[37m [1;44;34m∞[0m   [1;30m›‹€€≤±≤≤±
€€€€€€[13C[0m [1;30m [0;36m›[1;30m [0;36m›[1;30m[5C[0;36m‹[43m∞[1;31m∞[40m [0;33m±≤ [1;30m [0;33mﬂ[5C[1;31m‹‹€€[47m±[40m‹[6C[30mﬂ[0;33m    [34m∞ﬁ›ﬁﬁ›ﬁ[1m›[0;33m   [1;30m€€€€≤€€≤∞€€€€€€[13C[0m [1;30m [0;36m±[1;30m [0;36m±[1;30m    [0;36mﬁ[43m∞[1;31m∞[40m  [0;33mﬂ [1;31m€€€[47m≤≤≤≤≤[40m€€€[47m±≤[40m€[0;33m›   [1;30m∞[0;33m [1;30m‹[0;33m[6C[34m±[33m [34mﬁ‹[33m [1;44;34m∞[40m‹[0;33m  [1;30mﬁ€€€€€€≤±€€€€€›[0;34mﬁ [1;30m[11C[0m [1;30m  [0;36m≤›[1;30m ∞  [0;36mﬁ[43m∞[1;40;31m [0m≤[1;47m±[40m [31m€€[47m≤≤±±∞∞±≤[40m€[47m≤≤≤±[0;33m›   [1;30m›[43m≤[0;33m[5C[34m∞[33m [34m≤›[33m [34mﬂ€‹[1mﬁ›[0;33m  [1;30m€€€€€€€≤€€€€€ [0;34m€[1;30m[12C[0m [1;30m  [0;36mﬁ›[1;30m    [0;36mﬂ[1;30m [0m≤[1;47m±[40m [31m€€€[47m≤±≤±∞∞±±≤[40m€[47m≤[40m€€[0;33m›   [1;30m€›[0;33m[6C[34m±ﬁ[1;44mﬁ[0;33m [1;30mﬁ [0;34mﬁ›[1m›[30m  €€€€€€€€€€€€›[0;34m ›[1;30m[12C[0m [1;30m   [0;36m≤›[1;30m ∞ [33m∞[0m≤[1;47m±[40m [43;31m±±≤[40m€€[47m≤[40m€[47m≤±±±[0;47;33m‹[1;40;31m€€€[43mﬂ[0;33mﬂ  [1;30m∞[0;33m [1;43;30m≤[40m[7C[0;34m∞[1;30m [44;34mﬂ[40m‹[30m € [0;34m›[1;44m±[40;30m  ﬁ€€€€€€€€€€€ [0;34m [1;30m[17C[0;36m€‹ﬁ[1;30m‹[0;33m [31mﬂ[1;41;33m∞[0;31m [36mﬂ[33mﬂ[1;43;30m‹[31mﬂﬁﬂ[0;33mﬂ[1;43;31mﬁﬂﬂﬂ[30m‹[0;33mﬂ[1;43;31mﬁﬂ›[40;30mﬂ [0;33m   [1;30m›[43m≤[0;33m[5C[34m∞∞[33m [34mﬁ[1m›[0;34mﬂ[1;44m±[0;33m [1;30m› [34mﬁ›[30m €€€€€€€€€€€› ›[17C[0;36mﬁ[1;46;30m∞±≤[40m  [0;33m [1;30m∞[0;33m[18C[1;30m∞[0;33m [1;43;30m±≤[40m›[8C[0;34mﬁ[1;30m ‹[34mﬁ[30m    [34m›[30mﬁ€€€€€€€€€€€ ≤≤[7C[0;34m˛ [1;30m[9C[0;36mﬂ[1;46;30m∞±≤[0;36m‹‹[33m[19C‹[1;43;30m∞[40m€ﬂ[8C∞ [0;34m›[1;30mﬁ›[34m›[30m  [0;34mﬁ›[1;30mﬁ€€€€€€€€€€€ﬁ±›[7C[0;34mﬁ›[1;30m[10C[0;36m‹[1;30mﬂ ﬂ‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹€ﬂ[1;43;30m±[40m›  ∞[5C∞±›[0;34m€[1;30m €› [0;34mﬁﬂ[1;30m ›€€€€€€€€€€€€∞   [0;34m  [1;30m   [0;34mﬂ[1;30m[11C[0;36mﬁ[1;30m    [0m∞±[1;30m‹‹‹[13C‹‹ﬂ  [0;33m‹[1;30m[5Cﬁ±≤› [0;34m˛[1;30m €  ‹€‹€€€€€€€€€€€€›   [0;34m∞ [1;30m   [0;34m±[1;30m[11C[0;36m±∞[1;30m   ‹[0m∞±[1;30m±≤[47m€€€€€€[40m≤±∞ ﬂﬂ‹[0;33m‹‹∞[1;30m [0;33m››[1;30m[5C€≤€›€  ﬁ› €€€€€€€€€€€€€€€€› [0;34mﬁ [1;30m   [0;34mﬁ›[1;30m ﬁ[9C[0;36mﬁ[1;30m±    ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹[0;33m‹‹[1;43;30mﬂ[0;33m€[1;43;31m∞∞∞[40;30m›[0;33m ±[1;30m    ‹€€€€€€€[0;34m ‹[1;30mﬂ› €€€€€€€€€€€€€€€€ [0;34m€[1;30m  ‹ [0;34m±[1;30m ‹≤› ﬁ[6C[0m [36m±[1;30m∞   ±≤€€€‹[0mﬁ [1;30m‹[43mﬂ[0;33m€€€€[1;43;31m∞∞±∞[0;33m∞[1;30m [0;33mﬁ [1;30m   ›€€€€€€€€€‹ ﬂ‹€€€€€€€€€€€€€€€€ [0;34m›[1;30mﬁ€›[0;34mﬁ›[1;30mﬁ≤ﬂ    ﬁ[5C[0;36mﬁ[1;30m≤  [0m∞[1;30m€±≤€[46m±[0;46;33m≤[1;40;30m›ﬁ[0;33m€€€€€[1;43;31m∞±≤∞[0;33m∞[1;30m[6C‹€€€€€€€€€€€› ﬂ€€€€€€€€€€€€€€€€› €€›[0;34m›[1;30m  › ∞   €€    ‹ﬂ   [0m≤[1;30m∞±[46m±[0;46;33m≤[40mﬂ[1;30m [37m‹[0;33mﬂ€€€€[1;43;31m∞≤∞[0;33m±[1;30m  [0;33m [1;30m [0;33m [1;30m ›€€€€€€€€€€€€€€‹ €€€€€€€€€€€€€€€€ﬁ€€›[6C‹ €€€€   ∞[47m≤[46m≤[40m [0m ±[1;30m ﬂ[0;46;33m≤[40m€€[1;30m [0m›[1;43;30mﬂ[0;33m€€ﬂ€[1;43;31m∞±∞[0;33m∞ [1;30m [0;33m [1;30m  ∞€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤≤€‹€€€€€  ‹  ‹‹€›€€€€›[6C[0m [1;30m‹ [0mﬂ∞   ﬂ   [1mﬂ [0;33m‹[1;43;31m∞[0;33m∞[1;30m  [0;33m  [37m [1;30m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€≤›±≤≤≤€€€ﬂ  €€›€€€€€€€€≤€›‹€›‹  ∞ ‹ﬂﬂ[43mﬂ[40m [0m›[1;43;30mﬂ[0;33m≤±‹±∞[1;30m  [0;33m  [1;30m  [0m [1;30m ≤€€€€€€€€€€€€€€€€€€€€€€€≤≤±∞∞∞±±≤≤€€›€€€€≤€€€€€€€€€€≤€€€ﬁ‹  [0m [1;30m [43m‹[0;33mﬂ[1;30m [37m›[30mﬂ[0;33m± [1;30m [0;33m∞ [1;30m[6C≤‹ﬁ€€€€€€€€€€€€€≤≤€€€€≤≤≤±±∞∞  ∞∞∞ ∞∞±ﬂ€€≤€€€€€€€€€€€€€€€€€€ﬂ   [0m [1;30mﬂ‹‹ﬂ[0;33m [1;30m  [0;33m [1;30m [0m [1;30m  ∞±‹ﬂ€€€€€€€€€€€€€€€€€€≤≤≤±±∞∞∞
[0m[7C[1;30m∞ﬂﬁ≤€€€€€€€€€€€€€€€€€€€€€ﬂ[14C[0m [1;30m±ﬂﬁ€€€€€€€€€€€€€€€€€€≤≤±±±∞∞
[0m[8C[1;30mﬁ ﬂﬂ [37m‹‹[0m [1;30m€€€€€€€€€€€€€€€€€‹›[8C[0m [1;30m±‹≤±≤€€€€€€€€€€€€€€€€€€€€€≤≤≤±∞
[0m[6C[1;30mﬁ [0m‹‹[1;47m±[40m€[47m≤[40mﬂ[0m [1;30m‹€€€€€€€€€€€€€€€€€€≤≤ ‹±ﬂ±‹≤±≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€›‹
[0m[5C[1;30m €‹ [0mﬂ[1;47m∞≤±[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€›ﬂ‹€≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ
    ﬁﬁ€€€ [47mﬂ[37m±∞[0m [1;30m€€€€ﬂﬂ [37m‹‹‹[0m [1;30mﬂ€ﬂ [37m‹‹[0m [1;30mﬂ [37m‹‹[30mﬂ [37m‹‹[0m [1;30mﬂ€ﬂ [37m‹‹[0m [1;30mﬂ [37m‹‹[30mﬂ [37m‹‹[0m [1;30mﬂ€€ﬂﬂﬂ€€ﬂﬂﬂﬂ€€€€€€›
    €€€€€ [47m∞[37m  [0m [1;30m€€ [0m‹‹[1;47;30m∞[37m∞ ∞±≤[0m  ‹€[1;47m±≤[40m€[0m‹[1;47;30m‹[37m∞±≤≤∞±≤[40m‹[0m ‹[1;47m ∞±≤[0m‹[1;47m∞ ±≤[40m€[47m ≤€[40m‹[0m  [1m‹[47m≤[40m›[30mﬂ [37m‹€€‹[0m [1;30mﬂ€€€€€›
   ›€€€€€ [47m±[0m€[1;47m [0m [1;30m€›[0mﬁ[1;47;30m‹[0m€ﬂ  [1;30mﬂ[47m≤[37m±[40m›[0m  [1;47;30m∞[0m€[1;47m±[0mﬂ [1;47;30m∞[0m€[1;47m∞[0mﬂ [1;47m ∞±[0mﬂ  €[1;47m ±[0mﬂ [1;47;30m‹[37m ∞[0mﬂ [1;47m ±≤[40mﬂ[0m ﬁ[1;47m∞∞±[0m‹[1;47;30m‹[0mﬂﬂ[1;47m∞±≤[0m [1;30m€€€€€€
   €€€€€€ [47m≤∞[0m€ [1;30m€ [47m±∞[0m›[1;30mﬁﬂﬂ ﬁ[47;37m∞ [0m  [1;47;30m±[0m€[1;47m∞[0m  [1;47;30m±[0m€[1;47m∞[0m  [1;47;30m∞[37m∞∞[0m [1;30m€ [47m∞[0m€[1;47m∞[0m  [1;47;30m∞[0m€[1;47m [0m  [1;47;30m∞[37m ∞[0m [1;30m€‹ﬁ[47m±[37m∞[0m› [1;30m‹›[0mﬁ[1;47m ∞[0m [1;30m€€€€€€›
  ﬁ€€€€€€ €[47m±[0m€ [1;30m€ [47m≤±∞[0m‹‹ﬂﬂﬂ [1;30m‹‹ [47m≤∞[0m€  [1;47;30m≤∞[0m€  [1;47;30m±∞[37m [0m [1;30m€ [47m±∞[0m€  [1;47;30m±∞[0m€  [1;47;30m±∞[37m [0m [1;30m€€ [47m±∞[0m€ [1;30m€ [0m€[1;47m [0m›[1;30mﬁ€€€€€€€
  ﬁ€€€€€€ €[47m≤[0m€ [1;30mﬂ ﬁ[47m≤±[0m  [1;30m‹ﬂﬂﬂ€€ [47mﬂ±[37m∞[0m  [1;30m€[47m±[37m∞[0m  [1;47;30m≤±[37m [0m [1;30mﬂ [47m≤±[37m [0m  [1;47;30m≤±[37m [0m  [1;47;30m≤±‹[0m ‹ [1;30m›ﬁ[47m±‹[0m› ﬁ[1;47;30m‹[0m› [1;30m€€€€€€€€
  ›€€€€€ ‹€€[0m€‹[1;47;30m±[0m  [1;30mﬂ[47m≤±[0m‹‹‹[1;47;30m±[0m [1;30m€€ €[47m±∞[0m› [1;30m€[47m±∞[0m› [1;30m€[47m≤±∞[0mﬂ [1;30m€[47m±∞[0m› [1;30m€[47m±∞[0m› [1;30m€[47m≤±∞[0mﬂ [1;30m€ [47m≤±∞[0m‹[1;47;30m∞[0m› [1;30m€€€€€€€€›
  ›€€€€€‹ ﬂ€ﬂﬂ[0m [1;30m‹€‹‹ ﬂﬂﬂ[0m [1;30m‹€€ ﬂﬂ‹‹ ﬂﬂ[0m [1;30m‹ ﬂﬂ‹‹‹ ﬂﬂ‹‹ ﬂﬂ[0m [1;30m‹ ﬂﬂ[0m [1;30m‹‹€€› [47m≤±∞[0mﬂ [1;30m€€€€€€€€€€
  €€€ﬂﬂ [37m‹‹[0m   [1;30mﬂ[37m‹‹[0m  [1m‹[0m [1;30mﬂ [37m‹‹[0m  [1m‹[0m [1;30mﬂﬂ [37m‹[0m  [1m‹[0m [1;30mﬂ€ﬂﬂ [37m‹‹[0m [1;30mﬂ€ [37m‹‹[0m [1;30m€ﬂ [37m‹[0m [1;30m€ﬂﬂ [37m‹‹[0m  [1;30mﬁ[47m≤[40m›[0m [1m‹[0m [1;30mﬂﬂﬂﬂ€€€€€
  ﬁﬂ [0m‹[1;47;30m‹[0mﬂ[1;47m∞±≤[40m‹[0m ﬂ[1;47m≤±[40m‹[0mﬂ[1;47m±≤[40m‹[0m‹€[1;47m≤[40m‹ﬂ[47m±≤[0m‹‹[1;47m±≤[40m‹[0mﬂ[1;47m±≤[40m‹[0m ‹€ﬂ[1;47;30m‹[37m±≤[40m‹[0m ﬁ[1;47m±≤[40m›[0m ‹[1;47m±≤[40m›[0m ‹[1;47m∞±[0mﬂ[1m€ﬂ[30mﬁ€›‹[0m€ﬂ[1;47m∞±[40m‹ﬂ[0m [1;30m€€€€›
    [47m±∞[0m›[1;30m‹ [47;37m∞±[0m [1;30m‹ [47m∞[37m∞[0m [1;30m‹ [47;37m±≤[0m [1;47;30m∞[37m±[0m [1;30m‹ [47;37m±[30mﬂ[0m [1;47;30m∞[37m±[0m [1;30m‹ [0mﬂ [1;30mﬁ[47m∞[0m [1;30m‹ ﬂ€[47;37m±[40m›[0m [1;30m€[47;37m∞±[0m  [1;30m€[47;37m±≤[0m [1;47;30m∞[37m∞[0m›  [1;30mﬁ€›‹[47m±[0m  ‹‹  [1;30m€€€€€
   ﬁ[47m≤±[0m [1;30mﬂ[0mﬁ[1;47m [0m›[1;30mﬁ€ [47m±[37m [0m [1;30mﬂ[0mﬁ[1;47m∞[0m› [1;47;30m±[37m∞[0m [1;30mﬂ[0mﬁ[1;47m∞[0m› [1;47;30m±[37m∞[0m [1;30m€€€ [47m≤±[0m‹ [1;30mﬂ ﬁ[47;37m∞[0m› [1;30mﬁ[47;37m∞[0m›[1;30mﬂ €[47;37m∞[0m›[1;30mﬁ[47m±±[0m‹‹ﬂ [1;30m‹ ﬂ[47m±[0mﬂﬂ[1;30m€[47;37m∞±[0m [1;30mﬁ€€€
    ﬂ[47m≤[40m€[0m‹€€‹‹ [1;30m‹[47m≤±[0m€‹€€ [1;30m‹[47m≤‹[0m€[1;30m‹[47mﬂ[0m€  [1;47;30m≤±[0m›[1;30mﬁ€€›ﬁ[47m≤≤‹[0m‹[1;47;30m‹[0m€ﬂ [1;30m‹[47m≤±[0m€‹[1;47;30m‹[0m€ﬂ  [1;47;30m≤±[0m‹  ‹  [1;30m‹[47m≤[40m‹[0m ‹[1;47m∞∞[0m› [1;30m€€
[0m[5C[1;30m‹ﬂﬂﬂ[0m ﬂ [1;30m‹ [47mﬂ[40m€[0m ﬂﬂ [1;30m‹ €[0m€ ﬂﬂ [1;30m‹ ﬂ[47m≤[0mﬂ [1;30m€€€‹ ﬂﬂ€[0mﬂ  [1;30m‹‹ ﬂﬂ€[0mﬂ [1;30m‹€ ‹ﬂﬂ€[0mﬂ  [1;30mﬂﬂﬂ[47m≤[40m€ﬂ[0mﬂ [1;30m‹ﬂﬂ
[0m[6C[1;30mﬂﬂ [37m‹‹ [30mﬂ €›ﬁ€€€€ €[0m›[1;30mﬁ€€€€€‹‹‹€€€€€€€‹‹‹€€€€€€‹‹‹€€€€€€‹‹‹€€€‹‹‹   [37m‹
[0m[8C[1;47m±≤≤≤[40m  [30mﬂ[0m [1;30m€€€€€ ﬂ[0m [1;30m€€€€€€€€€ﬂﬂ  €€€€€€   ﬂ€€€€€€€€€€€€€€€€€€› [37m‹[47m≤±±[40;30m‹
    ‹‹[47m≤±∞‹[37m±±≤[40m‹ [30mﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂ[0m[7C[1;30m€€€€€€›[0m[7C[1;30mﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂ [47;37m≤≤±±[30m€≤[40m€‹‹
 [47;37m≤±[0m€[1;47;30m€≤€≤±∞≤‹[37m±±≤[0m[21C[1;30m€€€€€€€€[0m[20C[1m‹[47m≤±[0m€[1;47;30m‹€≤±≤[40m€[47;37m≤≤[0m€€
 [1mﬂ[47m≤±[30mﬂ€€[40mﬂ[47m±[40m‹   [47;37m∞±≤[40m‹[0m[18C[1;30m‹€€€€€€€€€[0m[18C[1;47m≤±±[0m   [1;30m‹[47m±[40mﬂ€[47;37m≤±±[0m€ﬂ
   [1;47m∞≤±[30mﬂ[40m  ﬂ[47m±[40m‹ [0mﬁ[1;47m∞±≤[0m›[16C[1;30m‹€€€€€€€€€€€[0m[16C[1;47m≤±∞[0m› [1;30m‹‹ﬂ  [47;37m≤±∞∞[0m
[1m    ﬂ[47m∞≤±[0m‹ [1;30m±≤[47m≤‹[0m€[1;47m∞±[0m›[15C[1;30m€€€€€€€€€€€€€€‹[0m[14C[1;47m∞∞[30m‹€≤±±[40m [0m‹[1;47m≤±∞[40mﬂ
[0m[6C[1mﬂ[47m∞±≤[30mﬂ[0m€€€[1;47;30m‹‹€ﬂ[37m≤[0m‹[11C[1;30m‹€€€€€€€€€€€€€€€€€[0m[10C[1;30m‹±[47m±ﬂ‹[0m€[1;47mﬂ±[30m€ﬂ[37m≤≤±∞[0m
[8C[1mﬂ[0mﬂ[1;47m∞[0m€[1;47;30m‹≤∞±≤[40m€[47m‹[37m±[30m‹[40m‹[0m[8C[1;30m€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0m[14C[1;30m‹±[47m±±∞[0m€[1;47;30m±±‹‹[0m€[1;47m±±[40mﬂﬂ
[0m[11C[1;30m≤[47mﬂ[40m€[47m≤≤∞≤ﬂﬂ[37m∞[30m≤±[0m‹[31C[1;30m‹±≤[47m‹‹∞[0m€[1;47;30m±±‹€ﬂ€[0m
[11C±≤[1;47;30m€ﬂ[0m€€[1;47;30m±‹≤€[0m€[1;47m±≤[0m‹[29C[1;30m±≤≤€[47mﬂ[0m€[1;47;30m±±‹€ﬂ∞±[0m
[12C[1;30m±[0m€€[1;47;30m‹€€±∞≤€‹[37m±≤[0mﬂ[27C[1;30m±≤€[47mﬂ∞[37m‹±±ﬂ[30mﬂ‹±±[40mﬂ
[0m[13C[1;30m±≤[47m›ﬂ€€≤∞≤[40mﬂ[0;31m‹‹[1;41m±≤[40m‹[0m[22C[1;31m‹[41m≤[40m€‹[0;31m‹[1;30mﬂ[0mﬂﬂ[1;47m±ﬂ[30m∞∞‹[40m≤≤
[0m[14C[1;30mﬂ[0m±≤€[1;47;30mﬂ[40mﬂ[0;31m‹‹[1;41;30m [0;31m€€[1;41m∞±±≤[0m[20C[1;41;31m≤≤±∞[0;31m€€€€€‹[37mﬂ[1;47;30m‹[40m€≤ﬂ
[0m[16C±≤[1;47;30mﬁ[0;31mﬁ[1;41;30m [0;31m€€‹ﬂ€€[1;41m∞±≤[40m‹[0m[17C[1;31m€[41m±±∞[0;31m€€€ﬂ€€€›[1;30m≤≤ﬂ
[0m[17Cﬂ[1;30m±[0;31m≤€€€›  ﬂ€[1;41m∞±≤[40m€[0m[14C[1;31m‹[41m≤≤∞∞[0;31m€€ﬂ €€€€≤
[37m[19C[31mﬂ±≤€›[1;30mﬂ[0m [1;30m≤[0;31mﬁ€[1mﬂ[41m±±≤[0m[12C[1;41;31m≤≤±[0;31mﬂ€€€ ∞€€€€≤ﬂ
[37m[20C[31mﬂ±€[1;30mﬁ[0m‹ ‹[1;30m‹[0;31m€[1;37mﬁ[0m›[1;41;31m∞±≤[0m[10C[1;41;31m≤±±[0;31m›[1;37m‹[0;31mﬁ€[1;37m‹[0m [1;30m‹[0;31mﬁ€≤≤
[37m[22C[31m›[1;47;30m›[40;37m‹[0m  [1;30m‹[0;31mﬁ›[1;37mﬂ[0;31mﬁ[1;41m∞±≤[0m[8C[1;31m€[41m≤±∞[40;37mﬂ [0;31m€ [37m‹ [1;30m‹[0;31mﬁ≤ﬂ
[37m[24C[1m‹ ﬂ[0mﬂ[31mﬁ€€€[1;41m∞±≤[0m[8C[1;41;31m≤±∞[0;31m€≤€€›[1;37mﬂ[0m [1mﬂ[0;31mﬂ
[37m[25C[1mﬂ‹[0m€[31mﬁ€≤≤€[1;41m∞[40mﬂ[0m[8C[1;31mﬂ[41m∞[0;31m€€€€≤›[1;47;30m›[40;37m‹ﬂ
[0m[29C[31mﬂ±ﬂﬂ[37m[12C[31mﬂ±±≤ﬂ




[37m [1;30m-= ansi made by necrofiliac.fuel (c) 2017 =-
SAUCE00Pack 21                            Necrofiliac         Fuel                20170421◊e  P ∂      IBM VGA               