[0;40;37m













[69C[32m‹[1mﬂﬂﬂ‹
[0m[59C[1;32m‹ﬂﬂ‹‹[0m    [32mﬁ›[37m   [32mﬁ[1m›
[0m[30C[1m‹€›[0m[25C[32mﬁ›[37m  [32mﬁ›[37m[5C[32mﬂ‹ﬂ[37m  [32m‹[1m‹
[0m[29Cﬁ[1;47m±≤[0m[13C[32m‹‹‹‹‹[1m‹‹‹[30m‹[0m[6C[32m‹‹ﬂ[37m [32m‹‹‹‹[1;30m‹[0m   [32m ﬂ[37m [32mﬁ[1m›
[0m[5C[1;32m‹ﬂﬂ‹[0m[16C[32mﬂ[1mﬂ[0m‹‹ €[1;47m±[0m   [32m‹‹‹ﬂﬂ[37m [32mﬂﬂﬂﬂ[1;30mﬂﬂ[0m[5C[1;30mﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[6C[1;30mﬂ[0;32mﬂﬂﬂﬂ‹‹ﬂﬂ
[37m    [32mﬁ›[37m  [32mﬁ[1m›[0m[11C[1;30m‹[0;32m‹‹‹‹[37m ﬂ[1;47m±∞[0m‹[1;47m±[0m [32mﬂ[37m   [1m‹‹€€€‹‹[0m   [1m€[47m≤[40m‹[0m‹‹[6C[1m‹‹[0m  [1;47m±±±±≤≤[40m‹‹‹‹‹‹‹
[0m[5C[32mﬂ‹‹[37m  [32m‹‹ﬂ[37m   [1m‹‹[0m [32mﬂﬂﬂ[1;30mﬂ[0m[5C[1;47m∞[0m€[1;47m∞±[0m   ‹[1;47m∞∞±±±≤≤≤≤[0m  ﬁ€[1;47m∞±[0m› ∞ ‹€[1;47m∞±[0m›  ﬁ[1;47m∞∞∞±[0mﬂﬂ€[1;47m∞±±≤[0m›
    [1m‹[0m  [32mﬂﬂ[37m ‹‹‹€[1;47m∞±≤[0m›  [1m‹‹ﬁ€[0m  ∞ ﬁ[1;47m∞∞±[0m  ﬁ€[1;47m∞∞[0mﬂ  ﬂ[1;47m±±±[0m› ﬁ€[1;47m∞±[0m›∞∞ ﬁ[1;47m∞∞∞[0m   ﬁ[1;47m∞∞∞[0m›[5Cﬂ[1;47m±[40m›[0m ∞∞
[5C€‹€[1;47;30m∞[0m€€[1;47m∞[0mﬂﬂﬂ[1;47m∞±≤[0m €[1;47m∞±±[0m›  ∞  [1;47;30m∞[37m∞∞[0m  €€[1;47m∞[0m› ∞∞ ﬁ€[1;47m±∞[0m  €[1;47m∞±[0m›   €€[1;47m∞[0m› ∞  €[1;47m∞∞[0m› ∞∞   ﬂ  ∞∞
  ∞  ﬁ[1;47;30m∞∞[0m€[1;47m±[0m[6Cﬂ[1;47m±[0m ﬁ€€[1;47m∞∞[0m  ∞∞ [1;47;30m∞[0m€[1;47m∞[0m  [1;47;30m∞[0m€€› ∞∞ ﬁ€[1;47m∞∞[0m  €[1;47m∞∞[0m€ ‹€€€ﬂ  ∞  €€[1;47m∞[0m€[5C∞∞  ∞∞
  ∞∞  [1;47;30m±[0m€[1;47m∞[0m› ∞∞  ∞ ﬂ  ﬁ€[1;47m∞∞[0m  ∞∞ [1;47;30m∞[0m€[1;47m∞[0m  [1;47;30m±[0mﬂﬂ› ∞∞ ﬁ[1;47;30m∞[0m€€  €€[1;47m∞[0m€€€[1;47m∞[0m‹‹  ∞∞  €€€€‹[1;47m±≤≤[40m‹[0m ∞  ∞∞
  ∞∞  [1;47;30m±[0m€[1;47m∞±[0m[5C∞∞   ﬁ[1;47;30m±[0m€[1;47m∞[0m  ∞∞ [1;47;30m∞[0m€€   ‹‹[1m‹[0m  ∞ ﬁ[1;47;30m±∞[0m€  ﬂ€[1;47m∞[0m€€€€[1;47m∞∞±[40m›[0m   ‹‹€€[1;47m∞[0mﬂﬂ[1;47m∞±≤[40m›[0m   ∞∞
  ∞∞  [1;47;30m≤[0m€[1;47m∞∞[0m‹€€€[1m‹‹[0m[5C[1;47;30m∞[0m€[1;47m∞[0m  ∞∞ [1;47;30m∞[0m€€  ﬁ[1;47m∞±≤[40m‹[0m   ﬁ[1;47;30m±∞[0m€ ﬁ€€[1;47m∞[0m€ﬂ ﬂ€€[1;47m∞±[0m  ﬂﬁ€€€€   ﬂ  ∞  ∞∞
  ∞∞  ﬂ€€[1;47;30m±∞[0m€€[1;47m∞∞±[40m›[0m  ∞ €€€  ∞  [1;47;30m∞ [0m›  €[1;47m∞[0m›ﬂ[1;47m±[40m›[0m  ﬁ[1;47;30m∞ [0m€  €€€›   ﬁ€€[1;47m±[40m›[0m   [1;47;30m∞∞[0m€› ∞∞    ‹ ∞∞
  ∞∞ ﬁ[1;47;30m≤[0m€€[1;47;30m±[0mﬂ ﬂ[1;47;30m±≤[40mﬂ[0m   ∞ ﬁ[1;47;30m∞[37m±[40m›[0m ∞ ﬁ[1;47;30m±[0m€›  [1;47;30m∞∞[37m±[0mﬂﬂ ∞ ﬁ€€[1;47;30m≤[0m  [1;47;30m∞[0m€€›∞∞  [1;47;30m∞[0m€[1;47m≤[40m›[0m   [1;47;30m∞∞[0m€€  ∞   [1;47m±≤[0m ∞∞
  ∞  [1;47;30m±±[0m€[1;47;30m∞[0m›[7C[1m‹[0m ∞ [1;30mﬁ[47m±[37m∞[40m›[0m   €€€   [1;30mﬁ[47m±∞[37m±[0m‹ ‹‹€€[1;47;30m±[0m› [1;30mﬁ[47m±∞∞[0m›∞∞  [1;47;30m±∞[37m±≤[0m  [1;30mﬁ[47m±±∞[0m€€‹‹‹€[1;47m∞±[0m›  ∞
    [1mﬂ[0m [1;47;30m∞[0m€€› ∞∞ [1m‹‹[47m≤[0m› ∞∞ [1;30m≤[0m€[1m€‹‹[0m€€€[1;30m›[0m    [1;47;30m≤±∞[37m∞[0m€€€€€[1;47;30m∞[0m  [1;30mﬁ[47m≤±[0m€› ∞  ﬁ[1;47;30m±[37m∞±[0m  [1;30mﬁ[47m≤≤±∞∞[0m€€€[1;47m∞±±[40m›
[0m  ∞∞  [1;47;30m±∞[0m€€  ‹‹‹[1;47m∞±[0m› ∞∞  [1;30m≤[47m±[37m±[0m€€[1;47;30m‹[40mﬂ[0m[6C[1;30mﬂﬂ≤[47m≤±∞[40mﬂﬂ[0m   [1;30mﬂﬂﬂﬂﬂ[0m    [1;30mﬂ[47m≤[0m€[1;47m∞[0m› [1;30mﬂﬂﬂﬂﬂﬂ≤≤≤[47m∞∞±[40m€[0m  ∞
   ∞  [1;47;30m≤[40mﬂ[0m€€€€[1;47m∞[30m±∞[37m∞∞[0m€[6C[1;30mﬂﬂﬂ[0m  [32m‹‹‹[1mﬂﬂﬂ[0;32m‹‹[37m[6C[32m‹‹‹‹ﬂﬂﬂ[1mﬂﬂﬂ[0;32m‹‹‹‹[1;30m‹[0m [1;30mﬂﬂ[0m  [32m‹[1m‹‹‹[0m[9C∞∞
 [1mﬂ‹‹[0m [1;30m‹‹[47m±∞[0m€[1;47;30m∞±[40mﬂﬂﬂ[0m[5C[1;32m‹[0;32m‹‹‹‹ﬂﬂﬂ[1;30mﬂ[0m[7C[32mﬁ›[1;30mﬂ[0;32mﬂﬂ‹‹[37m[23C[1;30mﬂ[0;32mﬂﬂ€ﬂﬂﬂ[1m‹‹
[0m   [1;30mﬂﬂ€[47m≤[40mﬂﬂﬂ[47m≤≤[40m›[0m [32m‹‹‹ﬂﬂ€›[37m[14C[32mﬂ[37m[5C[32m‹[37m [32mﬂ[1m‹[0m[22C[32m‹[37m [32mﬁ›[37m    [32mﬂ[1m‹
[0m[8C[1;30mﬁ‹€ﬂ [0m[5C[32mﬁ›[37m[20C[32mﬁ›[37m  [32mﬁ[1m›[0m[22C[32mﬂﬂ[37m   [32m‹[1mﬂ[0m [32mﬁ[1m›
[0m[19C[32mﬂ[37m[21C[32mﬂ‹‹ﬂ[37m[28C[32mﬂ‹‹ﬂ













[1;30m [0m[36C[1;30m‹‹‹‹‹‹‹‹
[0m[33C[1;30m‹≤±±±±≤≤≤≤≤≤≤‹‹‹
[0m[29C[1;30m‹≤±±±±±±±±±±±±±±±±±±≤‹
[0m[28C[1;30m≤±±±±±±±±ﬂﬂﬂ   ±±±±±±±±€
[0m[25C[1;30m‹≤±±±±±ﬂ[0m[15C[1;30m±±±±≤‹‹
[0m[23C[1;30m‹≤±±±±ﬂ[0m[21C[1;30m±±±±≤‹
[0m[21C[1;30m‹≤±±±≤[0m[8C[1;30m‹‹‹[47m≤≤≤≤[40m‹‹‹[0m[8C[1;30m±±±±≤‹
[0m[19C[1;30m‹≤±±±≤[0m[8C[1;30m‹≤±±±±±±±±±≤[47m≤[40m‹[0m[7C[1;30mﬂ±±±±≤‹
[0m[17C[1;30m‹≤±±±≤[0m[9C[1;30m±±±±±±±±±±±±±±≤[0m≤[8C[1;30mﬂ±±±±≤‹
[0m[15C[1;30m‹≤±±±±≤[0m[7C[1;30m‹‹≤±±±± ±ﬂ  ﬂ± ±±±≤[0m≤[1;30m‹‹[0m[6C[1;30mﬂ±±±±±≤‹
[0m[13C[1;30m‹≤±±±±±≤[0m[6C[1;30m‹≤≤≤±±ﬂ ±≤≤    ≤[47m≤[40m≤[0m‹[1;30mﬂ±±±≤[0m≤[1;30m‹[0m[6C[1;30m±±±±±±≤
[0m[12C[1;30m‹≤±±±±ﬂﬂ[0m[5C[1;30m‹≤±±±±ﬂ ±≤±[47m≤[0m[6C[1;30m±≤≤[47m≤[0m‹[1;30mﬂ±±±≤≤‹[0m[5C[1;30mﬂ±±±±±≤‹
[0m[11C[1;30m‹≤±±±≤[0m[6C[1;30m‹≤±±€[47m≤[40mﬂ ±±≤±[47m≤[0m[8C[1;30m∞±≤≤[47m≤[0m‹[1;30mﬂ±±±≤≤[0m≤[6C[1;30mﬂ±±±±≤‹
[0m[9C[1;30m‹≤±±±≤[0m[6C[1;30m‹≤≤±≤[47m≤[40mﬂ ±±±±±[47m≤[0m[10C[1;30m∞±±≤≤[47m≤[0m‹[1;30mﬂ±±±≤[47m≤[40m‹[0m[6C[1;30mﬂ±±±±≤‹
[0m[7C[1;30m‹≤±±±≤[0m[6C[1;30m‹≤±±≤≤[47m≤[40mﬂ ±±≤±±ﬂ[0m[11C[1;30m∞±∞±±≤≤[0m›[1;30m∞±±±±≤[47m≤[40m‹[0m[5C[1;30mﬂ±±±±±≤‹
[0m[6C[1;30m‹≤±±±≤[0m[6C[1;30m≤±±±≤[47m≤≤[40m  ±±≤±[47m≤[0m[15C[1;30m∞±±±≤[47m≤[40m  ∞±±±±≤[47m≤[0m[6C[1;30mﬂ±±±±≤‹
[0m[5C[1;30m≤±±±±≤[0m[6C[1;30m≤±±±≤[47m≤[40m‹   ±∞±[47m≤[0m[17C[1;30m∞±±±≤[0m›  [1;30m‹∞±±±≤[47m≤[0m[6C[1;30mﬂ±±±±≤≤
    ≤±±±±≤[0m[5C[1;30m‹≤±±≤≤≤ﬂ≤[47m≤[40m‹±±±±[0m›[18C[1;30m∞±±≤[47m≤[0m‹[1;47;30m≤[40m≤ﬂ∞∞±±≤[47m≤[40m‹[0m[6C[1;30m±±±≤±≤
   ﬁ≤±±±≤[0m[5C[1;30m‹≤±±≤≤    ﬁ±≤±≤±[0m›[18C[1;30m∞∞±±≤≤›    ∞±±±≤‹[0m[5C[1;30mﬂ±±±±≤›
  ﬁ≤±±±≤[0m[5C[1;30m≤±±±≤[47m≤[40mﬂ    ﬂ±≤±∞≤[0m›[18C[1;30m∞±±±≤±ﬂ    ﬂ∞±±±≤[47m≤[0m[6C[1;30m∞±±±≤‹
  ≤±±±≤[0m[5C[1;30m≤±±±≤[47m≤[0m[8C[1;30mﬁ±∞≤[0m€‹‹‹‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹ [0mˇ ˇˇ[32m‹ [1m‹ [0mˇˇ   [1;30m∞±±±≤[47m≤[0m[6C[1;30m±±±≤≤
 ﬁ≤±±±[0m[5C[1;30mﬁ≤±±≤≤[47m≤[40m‹    ‹‹‹±±∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[0mˇˇ[1;33m∞ [0;32m∞[1mﬂ[0;32mﬁ›[1mﬂ[0mˇ[35m∞ [1;32m‹ [0;32m‹‹[1;30mﬂ∞±±≤[47m≤[40m›[0m[5C[1;30mﬁ±±±≤›ﬁ≤±±±≤    ﬁ≤±±≤[47m≤[40m    ‹±≤≤≤±≤≤≤±±∞∞ ±±∞±∞  [0mˇˇˇˇ[32m±[1m‹[0;32mﬂ[37mˇˇˇ[1;33m∞[0;32mﬂ[1mˇ‹[0;32m≤ [1m€[42mﬂ[40mﬁ[42m±[40m€[0;32m› [1;30m∞±±≤[47m≤[40m›[0m[5C[1;30m∞±±±≤∞≤±±≤[0m[5C[1;30m≤±±≤[47m≤[40m   ‹±≤≤≤≤≤ﬂ  ±±±∞  [0;32m‹[1;36m‹[0m[5C[32m‹≤± [1;42;33m∞[0;32m‹[1mﬂﬂ[0;32m‹[37mˇˇ[1;32m‹›€[42m≤[40mﬁ [30m‹‹‹ [42;32m±[40m  [30m∞±±≤[47m≤[0m[6C[1;30m±±±±∞≤±±[0m[5C[1;30mﬁ≤±±≤› ±≤≤≤±≤ﬂ[0m[6C[36m‹[1m‹ [0;32mﬂﬂﬂ[1m‹[36m‹ﬂ›[0;32m‹€ﬂ[1;42;33m∞[0;35m±  [32mﬁ›[37mˇˇˇ[1;32m‹ [42m∞≤[40m  [30mﬂ±≤≤≤‹≤ ﬁ±±±≤›[0m[5C[1;30mﬁ±±±∞±±≤    ﬁ≤±±≤[47m≤[40m ±≤±≤≤ﬂ[0m[6C[32m‹ﬂ [1;36m‹ [0;32m‹[1;42m‹ﬂ[40m€[36m‹ﬂ[0;32m∞ ﬂﬁ›‹   [35mﬂ[37m∞[32m≤[1m‹[42m‹[0m[7C[1;30mﬂ±≤±≤≤ ∞±±≤≤›[0m[5C[1;30m∞±±∞±±≤    ≤±±≤[47m≤[40m ±≤≤ﬂﬂ[0;32m‹‹‹‹ﬂﬂ ‹›‹ﬂ[36m‹ [32mﬂ‹[1;42mﬂ[40m [0;32m€ﬂ[1;36mﬂ‹[0;32mﬁ›€ ﬂ  [1m‹ﬁ[0m[12C[1;30m±≤≤≤± ∞±±≤[47m≤[0m[5C[1;30m∞±±∞±±≤    ≤±±≤› ﬂﬂ[0;32m‹ﬂﬂ[1mﬂ[0mˇˇ[32m‹[37mˇ[32m‹ ﬂ‹[1;42;33m∞[0;32mﬂ  [1;30m‹‹[31m‹[43;30m±[40m [0;32mﬂ‹[1;36mﬁ [42;33m∞[40m [0;32mﬂ [1m‹[42m∞[0m[14C[1;30mﬁ±≤≤≤›ﬁ±±≤[47m≤[0m[5C[1;30m∞±±∞±±≤    ±[47m€[40mﬂﬂ[0;32m‹‹ﬂﬂ[37mˇˇˇ[32m‹[37mˇˇ[1;32mﬂ≤[0mˇ [42;35m±[40;32mﬁ›[1;30mﬁﬁ[43;31m‹[47m±≤[43mﬂﬂ[47m≤[0;33m›[32mﬁ›[1;36m€ [0;32m›[1m‹ﬁ[0m[17C[1;30mﬂ±≤≤≤±±±≤[47m≤[0m›    [1;30m∞±±∞±±≤    ﬂ[0;32m‹ﬂ[37mˇ[1;32m‹[0mˇˇ[32m˛[1mﬂ‹[0;32mﬂ[37mˇˇ[32m‹ﬂ[35m±[32mﬂ [1m›ﬁ[0;32m›[1;30m≤[31m€[47m≤[43mﬂ‹[40mﬂ   [0;33m›[32mﬂ[1;36m‹›[0;32mﬁ[1;42m≤[40m [30m‹[0m[18C[1;30m±≤≤±ﬁ±≤[47m≤[0m›    [1;30m∞±±∞±±≤   [0;32m‹ﬂ[37mˇ[1;32m˛ﬂ[0mˇˇ[1;33m∞[0;32m‹ﬂ[37mˇ[32mﬂﬂ ›[37mˇˇˇ [32m∞[35m‹[1;42;32m∞[0m∞[1;43;31m›[0;33mﬂ [1;31mﬁ[0m‹[1;31m€‹[47m≤[40m€[0;33m€‹[1;36m› [42;32m∞[40m [30m±[47m≤≤≤[40m‹[0m[8C[1;30m‹[0m[6C[1;30m±±±±±±≤[47m≤[40m    ±±±∞±±≤  [0;32m€[37mˇ[32m˛[37mˇ[1;32m‹›‹[42m≤≤[40m ﬁ[42m‹[40m‹ ‹ [30m‹‹‹‹‹ [0;32mﬂ˛  [33m‹≤[1;43;31mﬂ[47m≤±[40m€[47m±≤[0;33m›[1;36m€[0;32mﬁ[1m€ [30m±ﬂ±±≤[47m≤≤[40m‹‹‹‹‹€±[47m≤≤≤≤≤≤[40m±±±±±±≤[47m≤[40m    ±±±∞±±≤  [32m›[0;32mﬂ[1m‹ﬁ  [30m‹[0;32mﬂ   [37m‹ ‹ [1;47;30m≤[40m≤±±±±±∞    [0;33mﬂ‹[1;31mﬂ[0;33mﬂ[1;31m‹[47m±[0;33m›[1;31mﬁ[43;36mﬁ[40m [0;32mﬂ  [1;30m€€‹ﬂﬂ≤≤≤±±±±±±±±±±±ﬂﬂ±±±±≤[47m≤[40m    ±±±∞±±≤   ‹ ‹ ›    [0mﬁ[1;30m€[47m≤[40m€[47m≤[40m€ﬂ±±ﬂﬂﬂ ‹∞∞‹  ∞[31mﬂ[43mﬂ[40mﬂ‹€[0;33m€[1;36mﬂ‹‹‹ [0mˇ[1;30mﬂﬂ [0;36m‹‹‹‹ [1;30mﬂ≤≤±±±±€   ±ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±›  [0m‹[1;47;30m≤≤[40m±±±±±≤‹    ‹±≤±±∞   ‹[0;33m€[1;31mﬂ[0;33mﬂ [1;43;30m›[0;33m€[1;43;31m‹[0;33m€[1;43;36mﬂﬂﬂ[40;31mﬁ€[47m‹[0m€[1;47;31m±[36mﬂ[40m€[0;36m› [1;30m≤∞±±±±€‹ ±ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±[47m≤[40m [47m≤[40m±±±[47m≤[0mﬂ [1;30mﬂ≤±∞≤‹ ﬁ±±±±   ‹[0;33m‹‹‹[43m   [1;40;30m‹ﬂ[43;31mﬂ[47m∞∞±[40m›ﬁ[43mﬂ[40m€[47m›[0m€[1;47;31m±[36m±[40m€ [30m€ﬂ ﬂ≤≤±±€±±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±±[47m≤[40m±±±[47m≤[40m    ﬂ≤±∞∞±ﬁﬂ [0;33m‹ [1;31m‹[43m›[0;33m€€[1;43;31m∞[0;33m€€[1;43;31m∞‹‹[40m€€‹ﬂ[43mﬂ[40m€[47m≤[0mˇ[33m€[1;31m€€[0m€€[1;47;36mﬁ[40m€ [30mﬂ    ∞±±±±±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±±±±±[47m≤[0m[6C[1;30m∞±±±ﬂ  [0;33mﬂ[1;31m‹[47m≤±[43m€‹∞[0;33m€[1;43;31m‹[40m€€€€[47m±±≤[40m€[36m‹[0;33mﬁ[1;43;31mﬁ[40;36m›[0;33mﬁ[1;43;31mﬂ[40m€[47m€[0m€[1;47;31m±[40;36m€[0m[6C[1;30m∞±±±±±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±±±[47m≤[0mﬂ[10C[1;30m∞ [0;33m€[37mˇ[1;43;31mﬂ[47mﬂ [36mﬂﬂ[31mﬂ[40m€[43mﬂ[40m€€[43m›[47mﬂ ∞  ﬂﬂ[40;36m›[0;33mﬂ[1;36mﬂ[0mˇˇˇ[32m‹‹[1m‹‹[0m[8C[1;30mﬂ€±±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±±[47m≤[0m[13Cˇ[32m‹[33mﬂﬂ[37mﬂﬂﬂﬂ€[1;47;36mﬂ[43m›[40;31m±±[0;47;33m›[40;37mﬂﬂﬂﬂﬂ[32m‹[1m‹[36m‹[0;32m∞[1;30m€[36m›[0;32m∞ﬁ[1;42m∞±€‹[40;36m€[0m[9C[1;30m∞±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±[47m≤[0m[14C[1;42;32m∞[0;32m€€[1;42mﬂ≤[40m€€‹[0mˇˇˇˇ[32m‹[37mˇ[32m€[1;42m±≤[40m€€[42m≤±[0;32m€[1;42;36mﬁ[40;30mﬁ[36m€[0mˇ [32mﬁ[1;42mﬂ‹‹[40;36m€›[0m[8C[1;30m∞±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±[47m≤[0m[13Cˇ[32mﬁ[1;42m∞[40m€[42m±[40mﬂﬂ[0mˇˇˇˇˇˇˇˇ[1;32m‹[0mˇˇˇˇˇ [32mﬂ [1;36mﬁ› [30m∞[0mˇ[32m≤[1;42m±≤[40m€[36m€[0m[8C[1;30m∞±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±›[0m[12Cˇˇ[32m›ﬂ[1;42m∞±≤[40m‹‹[33m‹ [0mˇˇˇˇ[1;32mﬂ[42m∞±≤[40m€€ﬂ [0mˇˇ[1;47;36m±[0mˇ[1;30m∞∞ [0;32mﬁ[1;42m‹ﬂﬂ[40;36m€[0m[8C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±›[0m[12Cˇ[32mﬁﬁ‹ [37mˇ[1;32mﬂﬂﬂ   [0m‹[1;31m‹‹[0m‹[1;30m‹‹‹‹  ‹ [36mﬁ› [30m∞± [0mˇ[32mﬁ[1;42m±[40m€[36m€[0m[8C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±›[0m[13Cˇ [32mﬁ›[37mˇ[1;43;30m›[0;33m›‹[1;47;31m±[0m‹ﬁ[1;47;31mﬁ[40m€€[47m∞[0;43m‹‹[1;31m∞[0;33m€[1;43;30mﬂ[40mﬁ[43mﬁ[40m›[47;36m±[40m› [30m∞± [0mˇ[32m∞€[1m€[36m€›[0m[7C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±[0m›[13Cˇ[1;32m‹€›[0mˇ[1;30mﬁ[0;33m›[1;43;31mﬁ[40m€[47m±∞‹[40m€€[47m±[40m€[47m‹‹[0;43m‹ [1;30mﬂ[31m∞[30mﬁ[40;36m€[0mˇ [1;30m∞±  [0mˇ[32m€[1;42m±[40;36m€›[0m[7C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±[0m›[11C[32m± [37mˇ[32m€[37mˇ[1;32mﬂ[0mˇ[1;30m›[43m›[31mﬁ[40m€€[47m≤[40m€€[47m≤[40m€€[43m±ﬂﬂ[0;43m€ [40;33m€[1;43;36mﬁ[40m€  [30m∞±  [0mˇ[32m≤[1;42m±€[40;36m€[0m[7C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±[0m›[11C[32m›[37mˇ[32m±[1m€[33m‹[0mˇ[32mﬁ [1;43;30m›[31m∞[40m€€€€[47m≤±≤[40m€€[43m±[0;33m€[43;37mﬁ[40;33m€[1;43;31m∞[36mﬁ[40m€  [30m∞±  [0;32m∞ﬁ[1;42m±€[40;36m€[0m[7C[1;30m∞ﬁ±±≤›    ±±±∞±±≤   ∞±±±[0m›[10C[32mﬁ ±€[1m€› [0;32m› [1;43;31m∞ﬁ[40m€€€€€€€€€[43m›[0;33m€€€[1;43;30mﬁ[47;36m±[40m›  [30m∞±   [0;32mﬁ[1;42m±€[40;36m€[0m[7C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±[0m›[10C[32mﬁ €[1mﬁ€ [0;32mﬁ [1;43;30m›[31m‹[40m€[47m±≤[40m€€€€[47m≤±[40m€€[43m±[0;33m€[1;43;31m∞[30mﬁ[40;36m€›  [30m∞±   [0;32mﬁ[1;42m±€[40;36m€[0m[7C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±[0m›[10C[32mﬁ  [1mﬁ€[0mˇ  [1;43;31m‹[47m±ﬂ∞[40m€€€€€[0;47;30m›[1;31m≤≤[40m€[43m∞[0;33m€€[1;43;30mﬁ[47;36m±[40m›  [30m∞±   [0;32m∞[1;42m±[40mﬂ[36m€  ‹‹‹‹‹ [30mﬂﬂﬂ≤[47m≤[40m    ±±±∞±±≤   ∞±±±[0m›   ‹[1;36m‹‹‹‹[0m‹[1;30m‹[0mˇˇˇ[1;32mﬂ[0;32mﬂ[37mˇ [1;43;30m›[47;31m›∞∞ﬂﬂ[40m€€€[47m‹‹±[40m€€[43m±∞[0;33m€[1;43;30mﬁ[40;36m€›  [30m∞±  [0mˇ ˇ[1;30m‹[0m‹[1;47;31m∞∞[0m€€[1;47;31m∞[36mﬂﬂﬂ±[40m€‹ [47;30m≤[40m    ±±±∞±±≤   ∞±±±[0m› [32mﬁ[1;47;31m∞∞[0m€€[1;47;31m±≤› [36mﬂﬂ[40m‹  [0;32m∞  [1;36mﬂ[47m‹[31m∞ ∞ ﬂ±[40m€€€€[43m› [0;33m€€[1;43;30mﬁ[36mﬁ[40m€  [30m∞±  ‹[0m‹€€[1;47;31m∞∞[0m€[1;47;31mﬂ[43m [47m‹±∞∞[36m∞±ﬂ[40m›[0mﬁ    [1;30m±±±∞±±≤   ∞±±±[0m› [32m€[1;47;31m∞[0m€€€[1;47;31mﬁ[40m€[47m›‹ [40m€€[47m‹[40;36m‹ [0;32m∞  [37mˇ[1;36mﬂﬂ[47m‹‹  [31m±ﬂ±[40m€[43m± [0;33m€[1;43;31m∞[40;30m€[43m≤[47;36m±[40m› [30m∞  ‹[0m€€ﬂﬂﬂ[1;31m€€[43mﬂﬁ[47m‹‹‹[43mﬂﬂﬂ±[40;36m›[0mﬁ    [1;30m±±±∞±±≤   ∞±±±[0m› [32mﬁ[1;47;31m≤∞∞ ≤[40m€ﬂ€€‹‹ﬂ€[47m‹[40;36m‹  [0;32m‹   [37mˇ[1;36mﬂﬂ[0mﬂﬂﬂ[1;31mﬂ[47m±[0;33m€[1;43;30m‹[40m€ﬂ[0mˇ[32m‹[1;36m‹  [0m‹€ﬂ[1;30mﬂ [31m‹€€[43mﬂ∞[0;33m€€€€€[1;43;31m∞[0;42;33mﬂﬂ [1;40;36m›[0mﬁ    [1;30m±±±∞±±≤   ∞±±±[0m› ˇ[1;33mﬂ[42m‹[31mﬂ[40m€€[0;33m‹‹∞[1;31mﬂ[0mﬂ[1;47;31mﬂ[40m‹ﬂ€[47m€‹[40;36m‹ [0;32mﬂ‹  ﬂﬂ[1;42mﬂ≤ﬂ[40m‹[36m‹‹‹‹‹[32mﬁ[0;32mﬁ[1;36m›[0m‹ﬂ [1;31m‹‹€[43mﬂ∞∞[0;33m€€[42m€ﬂﬂﬂﬂ[1;30mﬂ[32m‹€[33m‹[40mﬂ [47;30m≤[40m    ±±±∞±±≤   ∞±±±[0m›  ˇˇ[1;33mﬂ[42m‹[0;43;32m‹[40m€[1;43;31m∞∞[0;33m‹ﬂﬂ[1;31mﬂ[0mﬂ[1;31m‹ﬂ€€∞  [0;32m‹ﬂ[1m‹[0;32mﬂ€≤[1;42m±ﬂﬂ[40mﬂ‹€[36mﬂ‹[32mﬂ  [31m‹€[43mﬂ∞[0;42;33m€€ﬂﬂﬂ[1;30mﬂ[32m‹€€€[33m‹‹[40mﬂﬂ[0mˇ[1;30m‹≤[47m≤[40m    ±±±∞±±≤   ∞±±±›[0m[5Cˇ[1;33mﬂ[42m‹[32m‹[0;32m€[43m‹‹[40;33m€‹∞[37mˇ[33m∞[37mˇ[1;31mﬂ   [32mﬁ›[0;32mﬁ›€€›[1mﬁ›ﬁﬂ[0;32m‹[1mﬂ[0mˇ [1;31m‹[43mﬂﬂ[0;42;33mﬂﬂﬂ[1;30mﬂ[32m‹‹€€€[33m‹‹[40mﬂﬂ[0mˇ  [1;30mﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±›[0m[8C[1;33mﬂﬂ[42m‹‹[32m‹[30mﬂ[0;43;32m‹‹‹[40;33m‹‹[1;31m›  [0;32mﬁ[1m›[0;32mﬁ›±≤[37mˇ[32m€ [1m›[0;32m€  [1;31m‹[0;42;33mﬂﬂ[1;30mﬂ[32m‹€€€[33m‹‹[40mﬂﬂﬂﬂ[0mˇˇ    [1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±›[0m[7C[32mﬁ[37mˇˇ [32m›[1;33mﬂﬂﬂ[42m‹‹‹[32m‹[0;43;32m‹[40m   €[37mˇ[32m€[37mˇ[32m±ﬁ›[1mﬁ[0;32mﬁ[1m› [0;42;33mﬂ[1;32m‹[33m‹‹‹‹[40mﬂﬂﬂ [0mˇˇˇ ˇ[32mﬁ[37m[5C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±›[0m[7C[32m›∞ ‹[1mﬁ   [30m∞  [33mﬂ[42m‹[40;32m‹  [0;32mﬁ›ﬁ›∞€ ›[1;42mﬁ[40;33m› [42m‹[40mﬂ[0m[8C[32mﬁ [1m±[0;32m∞[37mˇ[32m›[37m[5C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±›[0m[7C[32mﬁ[37mˇ[32m∞[1mﬂ‹›  [30m∞∞±  [33mﬂ› [0;32m››ﬁ[1m›[0mˇ[32m€ﬁﬁ[1;42mﬁ[40;33m›ﬁ    [30m∞∞∞   [0;32m››∞[1m±[0;32mﬁ[37m[6C[1;30m∞ﬁ±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±€[0m[8C[32mﬂ‹ [37mˇ[1;32m› [30m∞∞±±∞  [0mˇ [32m›€[37mˇ[1;42;32mﬁ[0;32mﬁ›ﬁ [1;42mﬁ[40;33m›    [30m∞∞∞±≤ [0;32m€ﬂ∞[37mˇ[1;33m‹ﬂ[0m[6C[1;30m∞±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±≤[0m[10C[1;33mﬂﬂ  [30m∞±±±∞    [0;32m›€›[1;42mﬁ[0;32mﬁ∞›ﬁ[1m›[30mﬁ    ∞∞±≤≤  [33mﬂﬂﬂ[0m[8C[1;30m∞±±±≤[47m≤[40m    ±±±∞±±≤   ∞±±±≤[0m[14C[1;30m≤±±±±  [43mﬁ[40m [0;32m›ﬁ›[1;42mﬁ[40m›[0;32m±[1;42mﬁ[0;32mﬁ[1m› [43;30m›[40m   ∞∞≤±±[0m[13C[1;30m∞±±±≤[47m≤[40m    ±±±∞±±≤≤≤≤≤≤≤≤≤≤‹≤≤‹≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ    [0;32m›ﬁﬁ[1m›[0;32m› [42m [40m ﬁ[1;33m›   [30mﬂ≤≤≤≤≤‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹≤≤‹≤≤≤∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± [0;32m›ﬁﬁ[1m›[0;32mﬁ ﬁ ﬁ[1;33m››[30mﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;32m›››ﬁ[1m€ [0;32m›[1;42mﬁ[40m [0;32m€[1;33m› [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[35C[32m›€ ﬁ[1m›[0;32m€[1m›[42mﬁ[0;32mﬁ[1;42;33mﬁ[0m
[1;33m  [30m∞ ∞    ∞[0m[5C[1;30m∞[0m[7C[1;30m∞ ∞∞[0m[6C[32mﬁ›ﬁ›∞€ ›[1;42mﬁ[40;33m› [42m‹[40mﬂ[0m[16C[1;30m∞ ∞[0m[5C[1;30m∞    ∞ ∞
  ± ±    ±[0m[5C[1;30m±[0m[7C[1;30m∞ ∞    ‹∞ [0;32m››ﬁ[1m› [0;32m€ﬁﬁ[1;42mﬁ[40;33m›ﬁ   [30m∞    ∞  ∞ €€   ± ±[0m[5C[1;30m±    ± ±
  ≤ ≤ﬁ   ≤ﬁ    ≤ ±[0m[5C[1;30m∞    ‹ﬂ   [0;32m›€ [1;42mﬁ[0;32mﬁ›ﬁ [1;42mﬁ[40;33m›   [30m∞    ›±  ≤ ≤€   ≤ ≤    ›≤   ›≤ ≤
  €‹€ﬁ   €ﬁ    € ≤[0m[9C[1;30mﬁ›    [0;32m›€›[1;42mﬁ[0;32mﬁ∞›ﬁ[1m›[0m[9C[1;30m›≤  € ≤€   € [47m≤[40m    ›[47m≤[40m   ›[47m≤[40m‹[47m≤[0m
[1;30m  ‹‹ﬂﬂﬂ€‹[47m≤[40m€‹‹  [47m≤[40m €[0m[9C[1;30m≤[0m[5C[32m›ﬁ›[1;42mﬁ[40m›[0;32m±[1;42mﬁ[0;32mﬁ[1m›[0m[5C[1;30m∞   ›≤  €∞≤€   [47m±[40m [47m≤[40m  ‹‹€[47m±[40m‹€ﬂﬂﬂ‹‹
› ≤ ﬂﬂﬂ‹‹‹‹ ﬂﬂﬂ€‹[47m≤[0m[5C[1;30m∞   ≤ ∞   [0;32m›ﬁﬁ[1m›[0;32m› [42m [40m ﬁ[1;33m›   [30m∞∞   ›€  €≤€€   [47m≤[40m‹[47m±[40mﬂﬂﬂ ‹‹‹‹ﬂﬂﬂ [47m≤[40m ﬁ› ∞[0m[8C[1;30mﬂﬂﬂ‹‹‹‹[0m[5C[1;30m€   ≤ ∞   [0;32m›ﬁﬁ[1m›[0;32mﬁ ﬁ ﬁ[1;33m››  [30m∞±∞  ›€   ﬂﬂ€ ‹‹‹‹‹‹ﬂﬂﬂ[0m[8C[1;30m∞ ﬁ€‹‹‹    ∞[0m[8C[1;30m≤ [0mﬁ   [1;30m€   ≤ ±∞  [0;32m›››ﬁ[1m€ [0;32m›[1;42mﬁ[40m [0;32m€[1;33m›   [30m‹‹ﬂﬂﬂ  ‹‹‹ﬂﬂﬂ[0m[11C[1;30m∞    ‹‹‹[47m≤[40m    ﬂﬂﬂ‹‹  ﬂﬂﬂﬂ‹‹± [0mﬁ   [1;30m≤   ﬁ‹‹ ﬂ [0;32m›€ ﬁ[1m›[0;32m€[1m›[42mﬁ[0;32mﬁ[1;42;33mﬁ[0m[5C[1;30m∞‹‹ﬂﬂﬂ[0m[7C[1;30m‹±‹‹‹ﬂﬂﬂ  ‹‹ﬂﬂﬂ
€€‹‹[0m[5C[1;30mﬂﬂﬂﬂ‹‹‹   [0mﬁ   [1;30m∞   ﬂ‹‹ﬂﬂ [0;32m›€[1;33m›[0;32mﬁ[1;33m›[0;32m€[1m›[0;32mﬁﬁ[1;42;33mﬁ[40m    [30mﬂ[0m[8C[1;30m‹‹‹ﬂﬂ   ‹‹‹ﬂﬂﬂﬂ[0m[5C[1;30m‹‹€[47m≤[40m≤∞   ‹‹ﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂ€   ›[0m[6C[1;30mﬂﬂ [0;32m›±›ﬁ[1;33m›[0;32m€›ﬁ[1;42m›[0;32m€[1;33m›[0m[8C[1;30m‹‹ﬂﬂ  ‹‹€ﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂ‹‹   ∞≤∞ ‹ﬂﬂ ‹‹‹ﬂﬂﬂﬂ‹‹  ﬂ[0m‹‹    [1;30mﬂ‹  ﬂ∞∞  [0;32m›ﬁ›ﬁ[1;33m›[0;32mﬁ›∞€€[1;33m›   [30m∞∞≤ﬂﬂ  ‹‹ﬂﬂ  [0m‹‹ﬂ  [1;30m‹‹ﬂﬂﬂﬂ‹‹‹ ﬂﬂ‹ ∞  ‹‹ﬂﬂ [47m∞[40mﬁ[0m[6C[1;47;30m∞[40m‹‹  [0mﬂ‹    [1;30mﬂﬂ≤‹‹  [0;32m› ›ﬁ[1;33m€[0;32mﬁ›ﬁﬂﬁ[1;33m›[0m[5C[1;30m‹‹ ﬂﬂ    [0m‹ﬂ  [1;30m‹‹≤[0m[6C[1;30m›€ ﬂﬂ‹‹
 ﬁ›‹ﬂ  [47m±[40mﬁ[0m[6C[1;47;30m±[40mﬁ ﬂ‹  [0mﬁ  [1;30mﬂ€[0m[6C[32m›∞ﬁﬁ[1m€›[0;32m€ﬁ€ﬁ[1;33m› [30m∞ﬂﬂﬂ[0m[8C›  [1;30m‹ﬂ ›€[0m[6C[1;30m›€  ﬂ‹ﬁ›
 €ﬁ‹  €[47m≤[40mﬁ€    €[47m≤[40mﬁ   [47m∞[40m   [47m∞[40m    ≤   [0;32m›[1m›[0;32mﬁ ﬂ[1;42mﬂ[0;32m€ ﬂ€[1;33m›[0m[6C[1;30m∞    €   [47m±[40m   ›€€    €›€€  ‹›€
ﬁ››‹€ﬂ [47m€[40mﬁﬁ›  € [47m≤[40mﬁ    [47m∞[40m  ﬁ›   ±   [0;32m›∞ﬁﬁ[1m€›[0;32m€ﬁ€ﬁ[1;33m› [30m‹∞   ≤   ﬁ›  [47m±[40m    ›€ €  ﬁ››€ ﬂ€‹ﬁﬁ›ﬁﬁﬂ  ﬂ‹€ﬁ ﬂ‹ﬂ  €ﬁ€    [47m±[40m  [47m±[40m   ∞   [0;32m›[1m›[0;32mﬁ ﬂ[1;42mﬂ[0;32m€ ﬂ€[1;33m›  [30mﬂ‹  €   €  [47m≤[40m    €›€  ﬂ‹ﬂ ›€‹ﬂ  ﬂ››[47m±[40mﬁﬂ‹‹ﬂ €ﬁ‹ﬂ ﬂ‹ €ﬁ € ‹ﬂ[47m≤[40m  ﬁ›  ∞   [0;32m›[1m›[0;32m›∞[1m‹ﬂ[0;32mﬁ[1;42mﬁ[40m‹[0;32mﬁ[1;33m›   [30mﬁ› €  ﬁ›  [47m≤[40mﬂ‹ € ›€ ‹ﬂ ﬂ‹›€ ﬂ‹‹ﬂ›€[47m≤[40m€‹€›  €∞ ﬂ‹‹ﬂﬂ€ﬁ ‹ﬂ‹ ﬁ› ﬁ›[0m[6C[32m›[1mﬁ ﬁ[42m›[40m [0;32m∞[1;42mﬁ[40;33m€[0;32mﬁ[37m[5C[1;30m≤[0;30m‹[1m≤  ﬁ› ﬁ› ‹ﬂ‹ ›€ﬂﬂ‹‹ﬂ ∞€  ﬁ€‹€€€‹‹‹ﬂﬂﬂ€‹‹ ﬁ›  €ﬁﬂ‹  €€› ﬁ›[0m[6C[32m›[1mﬁ €[0;32m›ﬁ[1m€ €[33m›[32m€‹   [30m€ €  ﬁ› ﬁ€€  ‹ﬂ›€  ﬁ› ‹‹€[0mﬂﬂ[1;30mﬂ‹‹‹€€ﬁ ﬂﬂﬂ‹‹‹‹ﬂﬂﬂ‹‹€€  ﬂ€  [0m€  [1;47;30m≤[0m[6C[32m›››ﬁ[1m€ [0;32m›[1;42mﬁ[40m [0;32m€[1;33m›    [30m€ ≤  ≤  [47m∞[40m  €ﬂ  €€[0m‹‹[1;30mﬂﬂﬂ‹‹‹‹ﬂﬂﬂ ›€€ﬁ  ﬁ  €ﬁ ﬂﬂ€‹‹‹ﬂﬂﬂ€€‹‹[0m≤  [1;30m∞[0m[6C[32m›€ ﬁ[1m›[0;32m€[1m›[42mﬁ[0;32mﬁ[1;42;33mﬁ[0m[5C[1;30mﬁ ±  ∞  [47m±[40m‹‹€€ﬂﬂﬂ‹‹‹€ﬂﬂ ›€  ›  ›€€[0mﬁ  [1;30mﬁ  €ﬁ   ﬁ  €€ﬂﬂ‹‹‹‹[0m±[9C[32m›€[1;33m›[0;32mﬁ[1;33m›[0;32m€[1m›[0;32mﬁﬁ[1;42;33mﬁ[0m[7C[1;30m∞[0m[5C[1;47;30m±[40m‹‹‹‹ﬂﬂ€€  ›   ›€  ›  ›€€[0mﬁ‹[1;30m‹€  €[0mﬁ   [1;30mﬁ  €ﬁ   ﬁ ﬂ[0m∞[5C[1;32mﬂ   [0;32m›±›ﬁ[1;33m›[0;32m€›ﬁ[1;42m›[0;32m€[1;33m›[0m[12C[1;47;30m±[40mﬂ ›   ›€  ›   ›€  [0m€‹[1;30m‹›€€ﬁ   ﬂﬂ€[0mﬁ‹[1;30m‹ €  €ﬁ   ﬁ  €[0m[7C[1;32m‹ [0;32m›ﬁ›ﬁ[1;33m›[0;32mﬁ›∞€€[1;33m›  [32mﬂ ‹ﬂ[0m[6C[1;47;30m≤[40m  ›   ›€  [0m≤ [1;30m‹‹›€[0mﬂ[1;30mﬂ   ›€€[0mﬁ  [1;30mﬁ  €ﬁ  ﬂﬂﬂ‹€ﬁ‹  €  €[0m[8C[1;32mﬂ[0;32m› ›ﬁ[1;33m€[0;32mﬁ›ﬁﬂﬁ[1;33m›[32m‹‹    ﬂ  [30m∞  [47m≤[40m  €  ‹›€[0m‹ﬂ[1;30mﬂ[0mﬂ  [1;30m›€  ›  ›€€ﬁ[0mﬂ[1;30mﬂﬂ‹‹€[0mﬁ   [1;30mﬁ  €ﬁ ﬂﬂ€‹‹€[0m[6C[1;32mﬂ ﬂ[0;32mﬂ[1m€‹[0;32mﬁ[1m€›[0;32m€ﬁ€[1m€ﬂﬂ  ‹‹    [30m∞  [47m≤[40m‹‹€[0mﬂﬂ [1;30m›€  ›   ›€[0m‹‹ﬂﬂ[1;30mﬂ›€€ﬁ  ﬁ  €[0mﬁ‹‹ [1;30m€  €ﬁ   ﬁ  € [32mﬂ  ﬂ‹   [0;32m›[1m›[0;32mﬁ[1m€[0;32mﬂ[1;42mﬂ[0;32m€ ﬂ€[1;33m› [32m‹ﬂ[0m[5C[1;30m∞≤  [47m≤[40m  ›   ›€  [0m€ ‹[1;30m‹›€  ›  ›€€[0m€ﬂ[1;30m‹€  €ﬁ  ﬂ€ﬂ‹€ﬁ‹  ﬁ  € ﬁ›[0m[6C[32m€∞ﬁ[1m€[0;32m€[1m›[0;32m€[1m€[0;32m€ﬁ[1;33m›[32mﬁ›[0m[7C[1;30mﬁ› €  › [33mﬂ[30m‹[33mﬂﬂ€‹[30m€[0mﬂ  [1;30m›€[33mﬂ ﬂﬂ€‹[30mﬂ€‹‹‹ﬂﬂﬂ[32mﬂ[30m€[32mﬂﬂﬂ‹  [30m€ﬁ ﬂﬂ€‹‹€ ﬁ› [32mﬂ‹ [0;32m‹ﬂ[1m‹‹€€ﬂ[42mﬂ[0;32m€ ﬂ€[1;33m€[32m€[33mﬂ ﬂﬂ€‹  [30mﬁ› [0m€‹‹[1;33mﬂ[32m‹[30mﬂ ›€  [32m€  [30m‹[33mﬂ‹[30mﬂﬂﬂ‹‹‹[33m€   [30mﬂﬂ[32mﬂ‹[30m‹‹‹ﬂﬂﬂ[32m€[30m‹    [32m‹‹‹‹ €€€‹‹‹€€€€‹€€[0;32m‹[1m€€‹€[33m€€€€‹‹[32m‹€€[33m€€‹[32m€‹‹‹‹‹   [30m€€‹ [32m‹‹‹‹ [30m‹‹ﬂﬂﬂ  [32m€ ‹‹‹‹‹‹   [30mﬂ[32m‹‹€‹‹‹€‹‹‹‹ﬁ€›€€€€€€€€€€€€€[0;32mﬂ[1m€‹[0;32mﬂ[1m€[33m€€[32m€€€€€€€€€€€€€€€€€€‹‹‹ €€€  ‹‹‹‹‹‹€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m€[40m€[42mﬂ[0;32m€[1;42mﬂ€€ﬂ[40m€€€€[33m€[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m‹[40m€€[42m€[40mﬂ  [30m‹[32m‹[42m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m€€€ﬂﬂ  ‹‹€€€[40m€€€€ﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂ€€[42m€[40mﬂﬂﬂﬂﬂ[42m€€[40mﬂﬂ ﬂ[42m€[40mﬂﬂﬂ[42m€[40m€€€€[30mﬂ  ﬂ[32m€€€€ﬂ€€€€€€€€€€€€€€[42m€€€€€€€€€€€€€[40mﬂﬂ[0;32mˇˇ[1m€[42m€[40mﬂ€[42m€€[40m€€€ﬂ[0;32mˇˇˇ[1m‹‹‹‹€€€[0;32mˇˇˇˇ[1;42m€€€[40m‹[0;32mˇˇˇ[1m‹[0;32mˇˇˇˇ[1;42m€€[40;30mﬂ[0;32mˇˇˇˇ[1mﬂﬂ[42m€€€[0;32mˇˇˇ[1;30mﬂ[42;32m€€[40m€€€€€€€€€[42m€€€€€€€€€€€€€[40m€‹[0;32mˇˇˇˇˇˇˇ[1mﬂ[42m€[40m€€›[0;32mˇˇ[1mﬂ[0;32mˇˇˇˇ[1mﬁ€€›[0;32mˇˇ[1mﬁ[42m€€€[40m›[0;32mˇˇ[1mﬁ[42m€[0;32mˇˇˇ[1mﬁ[42m€€€[40m›[0;32mˇˇˇ[1m‹‹[42m€€[40mﬂ[0;32mˇˇˇ[1;42m€€[40mﬂ[42m€[40m€€€€€€€€[42m€[40m€ﬂ[30mﬂ[0;32mˇˇ[1;30mﬂ[32mﬂﬂ€€€[42m€€[40m€‹[0;32mˇˇ[1mﬁ€[0;32mˇˇˇ[1mﬁ[42m€[40m€€‹‹‹ﬂﬂ[0;32mˇˇ[1;30m‹[32m€€€[0;32mˇˇˇ[1m‹[42m€[40m›[0;32mˇˇˇ[1;30m‹[42;32m€[40;30m‹[0;32mˇˇ[1;30m‹[42;32m€€[40mﬂ[0;32mˇˇˇ[1;42m€€€€€[0;32mˇˇˇ[1m‹‹[0;32mˇˇˇ[1mﬂ€[42m€€[40m€€€€[42m€[40;30mﬂ[0;32mˇˇˇˇˇˇˇˇ[1mﬂ€€[42m€[40m€€[0;32mˇˇˇ[1mﬂﬂ[0;32mˇˇ[1m‹[42m€[40m€›‹‹‹‹€€[42m€ﬂ[40m€€€€€€€€€€€€€€€€€€€€‹‹[0;32mˇ[1;30m‹[32m‹‹€ﬂ[0;32mˇˇˇ[1mﬁ€[0;32mˇˇˇ[1mﬁ€€ﬂﬂﬂ€[42m€€€[40m‹[0;32mˇˇˇˇ[1mﬂ[0;32mˇˇˇˇˇ[1;30mﬂ[32mﬂﬂ€[0;32mˇ[1m‹‹‹‹[42m€€€€[40m€€€€€€€€[42mﬂﬂ[40m€€[42mﬂ€€€€€€ﬂ€ﬂﬂ[40m€€€€€€€[42m€€[40m€€€€€€‹‹‹€›[0;32mˇˇ[1m‹€ﬂ  ‹‹ ﬁ[42m€€[40m€‹€›[0;32mˇˇˇˇ[1m€‹‹[0;32mˇ[1;30m‹[42;32m€[40m€€€€€€[42m€€ﬂﬂ[40m€[42m€€ﬂ[40m€€€[42m  ≤ﬂ[0;32m€[1;42m€€€€€€‹[0;32m€€€€€[1;42mﬂ[0;32m€[1;42mﬂ[40m€[42mﬂ[40m€€€[42mﬂ[40m€[42m€ﬂﬂﬂ€€[40m€€€€€€‹ €€‹‹‹‹[42m€€€€€[40m›[0;32mˇˇˇ[1m€€€€€€[42m€[40m€€€€€[42m€€€€ﬂﬂﬂ‹[0;32m€€[1;42mﬂ[0;32m€€[1;42m€[0;32m€[1;42m≤[0;32m€[1;42m‹€[0;32m€€€[1;42m€ﬂ[0;32m€€€[42m    [40m€€€€[1;42mﬂ[0;32m€€[1;42mﬂ[0;32m€[1;42mﬂﬂ€€€€[40m€€€€€[42m€[40m€‹   ‹[42m€€€€€[40m›[30m‹[32m‹‹€€€€€€€[42m€ﬂﬂ‹‹€€ﬂ[0;32m€€€€€€[1;42m‹ﬂ[0;32m€[1;42m‹[0;32m€€[1;42m€€[0;32m€€[1;42m€[0;32m€[1;42m€[0;32m€[1;42m€[0;32m€€[1;42m€[0;32m€€€[1;42m‹[0;32m€[1;42mﬂ[0;32m€€€€€€€€€€€€[1;42mﬂ€€‹‹  €€€€[40m€€€€€[42m€[40m€€€€€€€€€€€€€[42m€[40m€[42m€€€€€ﬂ[0;32m€€€€€€[1;42mﬂ[0;32m€€€[1;42m‹€[0;32m€[1;42m€[0;32m€[1;42m€[0;32m€[1;42m€[0;32m€€€[1;42m€[0;32m€€€[1;42m‹[0;32m€€[1;42mﬂ[0;32m€€€€€€€€€€€€€[1;42mﬂﬂﬂ€€€[40m€[0;32m€€[1;42mﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€‹ﬂﬂ[0;32m€€[1;42mﬂ[0;32m€[1;42m‹[0;32m€[1;42mﬂ€[0;32m€[1;42m€[0;32m€[1;42m€[0;32m€€[1;42mﬂ€[0;32m€[1;42m‹€€€€ﬂ[0;32m€€[1;42m‹‹ﬂ[0;32m€€[1;42mﬂ‹[0;32m€€€€€€€€[1;42m‹‹‹[0;32m€[42m [1mﬂ€›[0;32m€€€[1;42m€€€€€€€‹ﬂﬂ€€€€€ﬂ€ﬂ‹ﬂ[0;32m€€€€[1;42mﬂﬂ[0;32m€€€€€€€€€[1;42mﬂ[0;32m€€€€€[1;42m€[0;32m€[1;42m€[0;32m€[1;42m€[0;32m€€€[1;42mﬂ[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m€[0;32m€€[42m [1m‹€€[40m€€[42mﬂﬂ€€€€‹€ﬂ‹ﬂ[0;32m€€€€€€€€€€€€€€€[1;42mﬂ‹‹‹[0;32m€[1;42mﬂ‹‹ﬂ€[0;32m€[1;42m€[0;32m€€€[1;42m [0;32m€[1;42m‹[0;32m€[1;42mﬂ[0;32m€[1;42m€[0;32m€[1;42m‹ﬂ[0;32m€[1;42m‹ﬂ[0;32m€€€€€€€€€[1;42mﬂ[0;32m€€€€€€[1;42m€[0;32m€[1;42m‹‹€[40m€€[42mﬂﬂ[0;32m€[1;42m‹‹ﬂﬂ[0;32m€€€€€€€€€€€€€€€€€€€[1;42m‹‹‹[0;32m€€€[1;42m‹[0;32m€€€[1;42mﬂ[0;32m€[1;42m‹[0;32m€€€[1;42mﬂ[0;32m€[1;42m€€[0;32m€€€€€[1;42mﬂ[0;32m€€€€€€€€€€€€€€€€€[1;42m‹‹‹[0;32m€€[42m   [1m‹[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€[1;42mﬂ‹‹[0;32m€€[1;42m€[0;32m€[1;42m€ﬂ‹[0;32m€[1;42mﬂ[0;32m€€[1;42m€[0;32m€[1;42m€‹[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹ﬂ ‹ ﬁ€€€€€€€€€[1;42m‹[0;32m€€€€€[1;42mﬂ[0;32m€€€[1;42mﬂ[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬁ€‹€ €›‹ﬁ€ ﬂ‹€‹€›‹ﬂ€›‹ﬂ€[1;42mﬂ›[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€›€ ‹ € ﬁ € € €›€ ﬂ ﬁ€[1;42m€[0;32m€€›‹ﬂ€›‹ﬂ€ﬂ‹ﬂ€›‹ﬂ€›€€ﬂ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€ﬁ€ﬁ€€€ﬁ€ﬁ€€€ﬂﬂ‹€€€€€ ‹€€ ‹€€‹ﬂ‹€ ‹€€ ﬂ€ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42mﬂ‹[0;32m€€[1;42mﬂ[0;32m€[1;42m‹[0;32m€[1;42m‹[0;32m€€€[1;42mﬂ[0;32m€€[1;42m‹ﬂ‹[0;32m€€‹€€€€‹€€€€€€‹€€€€‹€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42mﬂ[0;32m€€€€€€€€ﬂ€€€€€€[1;42m‹[0;32m€€€€€€€€€[1;42mﬂ[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›‹ﬂ€ﬂ‹ﬂ€€€ ‹ﬂ€ € € ﬂ€ﬂ‹€€€€ﬂ‹€€‹€ ‹ﬂ€ﬂ‹‹€ﬂ‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬁ€‹ﬂ‹€€€ﬁ€›€›ﬂ‹€‹ﬂ€€‹ﬂ€€€€‹ﬂ€ €ﬁ€ €‹ﬂﬂ€ ‹€€€€€€€€€€€€€€ﬂﬂﬂ
€€€€€€€€€€€€€€€€€€ﬂ €€€€€€€€€€[1;42m‹[0;32m€€€€€€€€‹€€€€€‹€€›€€€€€€€€€€‹‹€€€€€€€ﬂﬂﬂ[37m[6C[36m‹‹
[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42mﬂ[0;32m€€€[1;42mﬂ[0;32m€€€€[1;42m€ﬂ[0;32m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   [36m‹   [1;30m‹ [0;32m‹≤[36m›
[32m€€€€€€€€€€€€€€€€€€€€€€ﬂ €‹‹ €€ ‹∞€‹‹ﬂ€€€[1;42m€‹[0;32m€€€€€[1;42mﬂ[0;32m€€€€€€€€€€€€€ﬂﬂ  ≤   €[1;42m∞[0;32m€[1m∞±  [42m∞[0;32m≤[36m›
[32m€€€€€€€€€€€€€€€€€€€€€€€ €€›ﬁ€€€‹ €ﬂ‹€€€€€[1;42mﬂ[0;32m€€€€[1;42mﬂ[0;32m€€€€€€€€€€€ﬂ[37m[5C[1;42;32m∞∞[40m ∞ [0;32mﬁ[1;42m±[0;36mﬁ [1;32m∞ [0;32m€[1;42m±[0;32mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€›€€€€‹€€€‹‹€€€€[1;42m€[0;32m€€€€€€[1;42mﬂ[0;32m€€€€ﬂﬂ[37m[5C[32m‹‹[1;30m‹‹[42;32m±±[0;36m‹ [1;32m±[0;32mﬁ[1;42m≤[0;32m›[1;33m‹ [32m∞[0;32mﬂ[1;42m≤[0;32m≤ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42mﬂ[0;32m€€€€€ﬂﬂﬂﬂ€€€[1;42m‹[0;32m€€ﬂ   ∞   [1m∞±[0;32mﬂﬂﬂﬂ[1;42m≤[33m∞[32m∞[0;32m€≤[1;42m≤[33m±∞[0;32m€[1;33m€[30m‹ [42;32m±[0;32m€[36m›
[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [1m‹[0;36m‹‹‹[37m[11C[32m±±±[1;30m‹  [32m±±‹  [42m±±[40m   [0;32mﬂ[1;42m∞[0;32m›  ﬂ≤[1;42m∞[40;30m≤
[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   ‹‹ﬂ[1mﬂ≤[0;32m‹‹[1m‹‹ ﬂ[0;32mﬂ€≤≤[36m‹‹[1;30m‹[0;32m∞   ±≤≤‹[36m‹ [1;32mﬂ[42m≤[40m± [0;32mﬁ[1;42m∞[40m   [0;32mﬁ€≤[36m‹   [32m€±[36m›
[32m€€€€€€€€€€€€€€€€€€€€€€ﬂ    ‹‹∞∞∞€€∞∞[1m± [0;32mﬂ[1;42;33m±[40;32m€[0;32m≤∞    ﬂ±[36m≤‹[32mˇˇ ≤€[1;42m∞[0;32m€[36m‹[32mˇˇ[1m≤≤∞[0;32m€≤‹ˇˇ≤€ˇ[1m∞[0;32mˇˇ≤±[36m±[32mˇˇ€€€€€€€€€€€€€€€€€€€ﬂ[37m[6C[32mﬂ∞≤≤€€±±±[1m±≤€€[0;32m∞  ∞€€[1;30m‹  [0;32m∞±≤≤[36m‹[1;33m‹‹[42;32m∞∞∞[0;32m≤[36m›[32mˇˇ[1m∞≤≤[0;32m∞€≤[36m‹[1;32mˇ[0;32m≤[1mˇˇ±ˇ[0;32m±[36m∞∞∞[1;32mˇ[0;32m€€€€€€€€€€€€€€€€ﬂ   ∞[1;30m‹  [0;32m±∞±±∞[37m[7C[1;32mﬂﬂ[0;32m±[1;42;33m≤[0;32m≤∞∞ ±€≤‹[37mˇ[32m∞∞≤[1;42m∞[33m∞∞[32m∞∞[33m±[32m±[40m›[0;32mˇ ˇˇ[1m≤∞[0;32m∞≤€±[36m±›[1;32mˇˇ[0;36m∞±ﬂ[1;32mˇ[0;32m‹ﬁ€€€€€€€€€€€€€€ﬂ  ±[1m±≤ﬂ    [0;32m∞ﬂ  ±±±±±[1m‹‹    [0;32m∞±[1;42m±[40m‹  [0;32m±€±ˇˇ∞ˇ∞ﬂ[1;42m∞[0;32m€[1;42;33m∞[32m≤±[40m‹[0;32mˇˇˇ[1m∞∞[0;32mˇ∞≤≤±[36m∞[1;32mˇˇˇˇ[30m‹[0;32m€€€€€€€€€€€€€€€€ﬂ [1m‹[0;32m€∞±≤± ∞    ‹€€≤€[1;42m∞≤≤±[33m∞[0;32m€[1m‹    ﬂ[42m≤[0;36m‹  [32m≤≤ ˇˇ≤ˇˇﬁ[1;42m∞[33m±[32m≤[0;32m›[1;42m∞[0;36m‹[32mˇˇ[1m∞∞[0;32mˇ∞±[36m∞ﬂ[1;32mˇ[30m‹≤ﬁ[0;32m€€€€€€€€€€€€€€€ﬂ  ≤€ ≤€∞ﬂﬂ    ≤±€±∞∞ﬂ    [1mﬂ[42;33m±[32m±[0;32m≤   [1mﬂ[42m±[0;32m∞ ±± ˇˇ≤[36m›[32mˇ  [1;42m±[33m∞[32m±[0;32mﬁ[1;42;33m±[0;32m€[36m‹ [1;32m∞[0;32mˇ[36m∞∞ﬂ[32m‹ﬁ€€€€€€€€€€€€€ﬂﬂﬂﬂ[1mˇ [30m‹[0;32m≤≤ ±±∞ [1m‹[42m±[0;32m€‹[1;30mﬂ [0;32m€ ∞‹‹‹∞≤∞∞‹  [1mﬁ[0;32m≤[1m€‹  ﬁ[0;32m± ∞± ∞ˇ±≤   [1mﬁ[42m∞∞[0;32m›€≤[36m≤∞[32mˇˇ[1mˇ[30m‹[0;32m€€€€€€€€€€€€€€ﬂ[1mˇˇ[0;32m∞‹[1mˇ  [0;32m≤≤ ∞± ≤[1;42;33m∞[32m≤[40mﬂ    [0;32m± [1;30m‹‹‹ ﬂﬂ‹‹ [0;32m±‹  [1;33mﬁ[42;32m≤±[40m  ∞[0;32m±∞± €ˇˇ±±ˇ  €≤›≤±[36m±› [32mˇ[1mˇ[0;32mﬁ€€€€€€€€€€ﬂ[1mˇ[0;32m∞ ± ≤€ [1mˇ [0;32mﬁ≤  ±±€€   [1;30m‹ ‹›[0m∞[1;30mﬁ[43m±∞±±[40m‹  ﬂﬂ [0;32mﬂ±∞ [1mﬁ[42m≤[40;33m›[31mˇˇ[0;32m±≤∞ €  ∞≤[36m›  [32m≤±ﬂ±±[36m∞   [1;30mﬁ[0;32m€€€€€€€€€€€[37mˇˇ[32m±≤≤±±[1;30m≤[0mˇ [32mﬁ±±[37mˇˇ[32m≤[1m€[0;32m€∞±  [1;30m‹[43m≤±±[40m [43m≤∞[0;33m€€[1;43;31m∞∞[30mﬂﬂ[0;33m‹‹   [32m±‹ [1mﬁ[42m±[0;36m±[1;31mˇˇ[0;32m≤± ∞€  [37mˇ[36m≤[37mˇˇ[32m±±[37mˇ[32m≤[36m∞  [1;32mˇ[30mﬁ[0;32m€€€€€€€€€€€€[37mˇ[32mﬁ €[1;42;33m∞[40m [0;32m€[37mˇˇ [32mﬁ≤› ±[1m€[42;33m∞[0;32m∞∞  [1;30m‹[43m≤±∞∞[0;33m›ﬁ[1;43;31m∞[30m∞[31m∞≤≤≤±≤±∞[0;33m‹[1;31mˇ [0;32m±∞ [1;42m∞[0;36m≤ [1;31mˇ[32m∞[0;32m≤± ∞[36m≤  [32m±[36m≤ [32m€[36m± ∞   [1;30m≤[0;32mﬁ€€€€€€€€€€€€[37mˇ[1;42;32m∞[0;32m›∞[1m€[42;33m∞[40m [0;32m€ﬁ ﬁ≤  [1m€[0;32m≤∞±  [1;30m‹[43m≤±∞ [31m∞∞[0;33m‹[1;43;31m≤≤±[0;33mﬂ[1;43;31m€±≤[47m‹[43m≤[0;33mﬂﬂ[1;31mˇ ˇ[0;33m€[1;31mˇ[0;32m±€[36m›[1;30m‹[31mˇ[0;32m∞±[1m± [0;32m∞[36m≤[32m∞ [36m± ±›  [32m‹[1;30m‹›[0;32m€€€€€€€€€€€€€€ﬁ[1;42m±[0;32m‹ ≤[1;42;33m≤[0;32m± €  €›ﬁ[1m€[0;32mﬁ±› [1;30m‹[43m≤±∞ [31m∞∞±≤€€€±[40m [0;33mﬂ[1;30mﬂ [31mˇ[0;33m‹[1;31m€[47mﬂ[40mˇˇˇ[0;33m›[32m∞€[36m›[1;43;31m∞[0;33m‹[1;30m‹[31mˇ[0;32m±[1m±[0;32m≤ ∞[36m±›   [1;30m‹›[0;32m€€€€€€€€€€€€€€€€€[37mˇ[32mﬂ[1;42;33m±[0;32m› [1;42;33m±[40;32m€[0;32m€± [37mˇ[32m€∞ﬁ€[37mˇ[32m±  [1;43;30m≤≤±  [31m±±≤€[47m≤[43m€±[40;30mﬂ [0;33m‹ ‹ﬂ[1;30mﬂ[0;33mﬂ[1;31mˇˇˇˇˇˇ[0;32m±[36m›[1;43;31m±∞±[0;33m‹ [1;31mˇ[0;32m±±[36m≤›  [1;30m‹[0;32mﬁ€€€€€€€€€€€€€€€€€€€[1m›[0mˇ[1;42;32m±∞[40m [30mﬂ[0;32m€[1;42;33m∞[0;32m€∞[37mˇ[32mﬁ›ﬁ±[37mˇ[32m± [1;30mﬁ[43m≤±± ∞[31m≤€€[47m≤≤[43m≤[40m [30m‹[43;31m∞∞[40m  [0mˇˇˇ˛ˇˇ[33m€‹[1;31mˇ[0;36mﬁ [33mﬁ[1;43;31m±≤[0;46;33m≤±[1;40;30m‹[31mˇ[30mﬂ[0;36m±∞[1;30m‹[0;32mﬁ€€€€€€€€€€€€€€€€€€€€€∞[37mˇ[32mﬁ[1;42;33m∞[0;32m‹ ≤≤≤≤± €≤[37mˇˇ[32m∞  [1;30m€[43m±∞ [31m±≤≤[47m±≤[40m€[43m±[0;33m‹[1;31m€[43m±[0;33m› [37m‹[32mﬂ[37mˇˇˇ [33m‹‹ﬂ€[1;31mˇ [0;33mﬁ[1;43;31m≤≤[46m≤±∞[40;30m› ﬂ[0;32mﬁ€€€€€€€€€€€€€€€€€€€€€€€±±[37mˇˇ[32m€‹[37mˇ[32m≤≤ ±∞ ≤±[37mˇ[1;32m≤  [30mﬁﬂ[0;33mﬂﬂ[1;30mﬂ [0;33m‹‹[1;31mﬂ[43m ∞[40m€[47m≤[43m≤[40;30m‹ ﬂ[0mˇ[1;31mˇ[0;33m‹ ﬁ[1;43;30m≤[31m±±[0;33m‹‹[1;31mˇˇ[43m±[47mﬂ[43m≤[46m±∞[30mﬁ[40m  [42m∞∞[0;32m€€€€€€€€€€€€€€€€€€€€€€[37mˇ[36m≤∞[37mˇˇ[1;30mﬂ[0;36m≤ [32m±[36m±∞[37mˇˇ[32mﬁ[1m≤[0mˇ[1;32m±[0;32m‹   [1;30m‹‹€ﬂ    [0;33mﬂ[1;43;31m∞[47m€≤[43m ±[0;33m‹ﬁ[1;43;31m±≤[0;33m‹ [1;31mﬂ[43m≤≤±≤±[0;33m‹[1;31mﬁ€[46m≤±±[30mﬁ[0;43;30m€[1;40m‹ﬁ[42m±[0;32m€€€€€€€€€€€€€€€€€€€€€€ ‹[1mˇˇˇˇˇˇ  [0;32m‹[1mˇˇﬁ[0;32m≤›[1mˇ[0;32m±±   [1;30mﬂ  [0mﬂ [32m∞ [1;30m‹ﬂ[43;31m∞[40m€[43m›±≤[0;33m‹ﬂ[1;43;31m≤≤±[0;33m‹[1;31mﬁ[43m≤≤[40m€[47m€[43m≤±[40m€[46m≤±±[40;30m› [0;46;33m∞[40m [1;42;30m≤[0;32m€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€›‹€€‹€€ﬁ‹[1mˇ [0;32m≤[1mˇ[0;32m∞ [36m±[37m[8C[1;30m‹[43m±[40m›[0;33mﬁ[1;43;31m±[40m€[47m±‹≤ﬂ[43m±[40m€€€€€€[47m≤≤≤[40m€[47m≤[46m±±[0;36m› [33mﬁ[46m∞[40;36m›[1;30mﬁ€[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [36m≤∞  ∞[37m[5C[1;30mﬂ[43m≤±±≤[40m›[0;33mﬁ[1;47;31m≤€[40m€ﬂﬂ€[47mﬂﬂ‹±≤≤≤±≤[43m≤[46m≤±±[40m  [0;33m€[1;46;31m±[0;46;33m∞[40m [1;30m€[42m±±[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36mﬂ±   ﬂ‹    [1;30mﬂ[43m≤∞≤[40mﬂ[0;33mﬂﬂ[1;30mﬂ[31m‹[43m≤[47m≤[40mﬂﬂ   ‹[47m€≤[40m€[46m≤±±[40;30m› [0;33mﬁ[1;43;31m±≤[46m≤[0;46;33m∞[40m [1;42;30m€≤≤±±∞∞∞∞[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€  €‹  [36mﬂ [32m‹ ‹ [1;30mﬂﬂ[43m€≤≤±[31m±[40mﬂ   [33m‹ﬂ[31mﬁ€€[47m€[46m≤≤[0;46;33m±[1;43;30m‹[40m  [0;33m€[1;43;31m±≤[47m∞[46m±[0;46;33m∞[40m [1;30mﬂ€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32m€€€€€€€€€€€€€€€€€€€€€€›‹€ﬁ€€€€›‹  [1;30mﬂ[0;33mﬂ  [32m‹[1;42;37mﬂ[40;32mﬂ[30m‹[43;31m≤€≤[40m€€[43m≤[46m≤[43;30m‹[40m  [0;33mﬁ[1;43;31m∞±≤[47m≤[46m≤±[0;46;33m∞[40;36m‹ [1;30mﬂﬂ€[42m€€€€€€€€€€€€€€€[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [1;30m‹ ‹[0;33m€[1;43;31m±±≤≤[40m€[43m≤∞[0;33mﬂ  [1;30m€[43m∞[0;33m€[1;43;31m∞±≤[47m≤[46m≤±[0;46;33m±∞[40;36mﬂ[1;46;30m‹[0;36m‹‹‹‹‹‹‹[1;30mﬂﬂ[0;36m‹‹‹‹‹‹[1;30mﬂ[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ [1;30mﬂ[0;33m€[1;43;31m∞±±±[30m‹[0;33mﬂ  [1;30m‹[43m±∞[0;33m€€[1;43;31m∞±≤[40m€€ﬂ[30mﬂ‹[0;33m‹‹[1;43;30mﬂ[0;33m€[43m  [40m€€› [43m [1;31m∞[0;46;33m≤±±∞∞∞[40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m [1;40;30m€‹ [0;33mﬂﬂﬂ  [1;30m‹‹[43m±∞∞[0;33m€€€[1;43;31m∞ﬂ[40mﬂ[0;33m‹‹‹€€€€€[1;43;31m∞∞∞[0;33m€€ €[1;43;31m±±≤≤≤≤[46m≤[0;46;33m±[40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m  [1;40;30m€[42m≤≤[40mﬂ≤‹‹[43m≤±±[0;33m€€€[1;43;30m‹[0;33mﬂ[1;30mﬂ [0;33m‹‹€€€€[1;43;31m∞∞∞±±±∞∞[0;33m€›ﬁ[1;43;31m≤≤≤[40m€€€[43m≤≤[46m≤[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m  [1;30m‹‹≤€€[40mﬂ ﬂ≤≤[43m∞[0;33m€€≤ﬂ[1;30mﬂ ‹[0;33m‹€€€€€[1;43;31m∞∞≤≤≤≤≤±∞±≤≤[0;33m›ﬁ[1;43;31m≤[40m€€[47m≤≤≤[40m€[43m≤ [0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€[42m [1;30m‹‹‹[40m€€[42m€≤≤±[40mﬂ‹€[0;33m‹[1;30m‹  ﬂﬂﬂ ‹[0;33m‹€€€€€€€[1;43;31m∞≤≤[40m€€€€[43m±≤≤≤[40m€€›ﬁ€[47m≤±±±≤[40m€[43m≤±[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;42;30m‹‹€[40m€[42m€≤≤≤≤≤±≤[40mﬂ‹€[43m±±∞[0;33mﬂ [1;30m‹€[0;33m‹[1;30m‹ [0;33mﬂ€€€€€[1;43;31m∞∞≤≤[40m€€[47m≤≤≤[40m€[43m≤[40m€€€[47m≤[40m€[43m›[0;33mﬁ[1;31m€€[47m≤±±±≤[40m€[43m≤[0;32m€€€€€€€€€€€€€€€€€€€€[1;42;30m‹[40m€[42m≤≤≤≤≤≤±±≤≤[40mﬂ‹[43m±±∞[0;33mﬂﬂ[1;30m‹[0;33m‹≤€€€€€‹‹ﬂﬂ€[1;43;31m≤≤[40m€€€[47m≤≤≤≤≤[40m€€€[47m€≤≤[40m€[43m›[0;33mﬁ[1;43;31m≤[40m€€[47m≤±±≤[40m€€[0;32m€€€€€€€€€€€€€€€€€€[1;42;30m‹[40m€€€ﬂﬂﬂ [0;33m‹[1;30m‹‹‹[0;33m‹‹[1;43;30m±±[0;33mﬂ [1;30m‹[0;33m‹€€€€€€€€[1;43;31m∞∞∞∞[0;33m€[1;31m‹‹‹ﬂﬂ[47m≤≤≤≤€€[40m€€€[47m€≤≤≤[40m€[0;33mﬁ[1;43;31m≤≤[40m€€[47m≤±≤≤[40m€[0;32m€€€€€€€€€€€€€€€€[1;42;30m‹[40mﬂﬂ‹‹‹[0;33m€[1;43;31m∞∞∞∞∞∞[0;33m€[1;43;30m±[0;33m€ﬂ ‹€€€€€€[1;43;31m∞∞∞∞≤≤≤[40m€€€[47m€≤≤[40m€€‹‹ﬂ€€€€€€[47m€≤≤≤[40m€›ﬁ[43m≤≤[40m€€[47m≤±≤[40m€[0;32m€€€€€€€€€€€€€€€ﬂ [1;30m‹[43m±±∞ [31m∞±±±≤≤[0;33m€ﬂ[1;30m‹[0;33m‹‹€[1;43;31m∞∞∞∞∞∞∞∞≤≤[40m€€€€[47m€≤≤≤≤≤≤≤≤€[40m€‹‹ﬂ€€€€€[47m≤≤€[40m€ [43m±±≤€[47m≤±±≤[0;32m€€€€€€€€€€€€€€ [1;30m‹[43m±±∞∞[31m∞∞±≤≤≤[47m€[0;33mﬂ‹[1;31m‹[43m±±±±±±±±±±≤[40m€€€€[47m€≤≤≤≤≤≤≤≤≤€€€[40m€€€€‹‹ﬂ€€€[47m≤≤[40m€›[0;33mﬁ€[1;43;31m±≤€[47m≤±≤[0;32m€€€€€€€€€€€€€›[1;30mﬁ[43m≤±∞∞[31m∞±±≤[40m€€ﬂ ‹[47m≤€[43m€≤≤≤≤≤≤≤[40m€€€€€[47m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€‹‹ﬂ€[47m≤≤[40m›[0;33mﬁ€[1;43;31m∞±∞[40m€[47m≤≤[0;32m€€€€€€€€€€€€€ [1;43;30m≤±∞∞ [31m±≤≤[40m€[43mﬂ[40m ‹€[47m≤≤≤€[40m€€€€€€€€€[47m≤≤≤≤≤[40m€€€[43m€[40m€[47m€€€≤≤≤≤≤≤≤€€€[40m€€€€€‹ﬂ€€ [0;33m€€[1;43;31m∞∞[40m€[47m≤≤[0;32m€€€€€€€€€€€€› [1;43;30m≤±[0;33m€€[1;43;31m±≤[40m€€ﬂ [43m‹[40m€[47m≤≤≤≤≤≤≤≤[40m€€€€[47m≤≤≤≤≤≤[40m€€[43m≤≤€€[47m≤≤±±±±±±±±±≤≤€€€[43m€≤≤ [40m €›[0;33mﬁ€[1;43;31m∞∞[40m€[47m≤≤[0;32m€€€€€€€€€€€€›[1;30mﬁ[43m≤±[0;33m€[1;43;31m±≤[40m€ﬂ [0;33m‹[1;43;31m€€€[47m±≤≤≤≤≤€[40m€€€€[47m≤≤≤≤≤≤€[43m≤∞±€[47m≤≤±±∞∞∞∞∞∞∞±±±±±≤€[40mﬂﬂ[0;33mﬂﬂﬂ [1;31mﬂ [0;33m€[1;43;31m∞[0;33mﬂﬂ[1;32m‹‹[0;32m€€€€€€€€€€€€›[1;30mﬁ[43m±∞[31m±≤[40mﬂ[30mﬂ [0;33m‹[1;43;31m∞‹[47m≤±±±±±≤≤[40m€[43m±ﬂ[40m€[47m≤≤≤±±≤≤[40m€[0;33m€[1;43;31m∞≤[47m≤±∞∞∞∞∞∞∞∞∞∞∞[0;43mﬂ[1;40;31mﬂﬂ [30m‹‹[0;32m‹[1;42;30mﬂﬂ[0;32m€€‹  [1;30mﬂ[0;32m‹[1mﬂﬂ
[0;32m€€€€€€€€€€€€€ [1;43;30m±∞[31m≤[40;30mﬂ [0;33m‹[1;43;31m±≤[47m±±∞∞∞∞∞∞±≤≤[43m≤∞ ≤[40m€[47m±±±≤[40m€[0;33m€€[43m [1;47;31m≤[43mﬂ[40mﬂ[0mﬂﬂﬂﬂ[33mﬂ[1;30m‹‹[0;32m‹‹‹‹[1m‹[42m‹‹‹≤ﬂ[0;32m€[1mﬂﬂ[0m[5C[32m‹    [1m‹[0;32m€€€€€€€€€€€€€› [33mﬂ ‹€[1;43;31m±[47m±∞∞∞∞∞∞∞∞∞∞[43mﬂ[0;33mﬂﬂﬂ[1;43;30m‹ [31mﬂ[40m€[47m≤[43m€≤[0;33mﬂ[1;30mﬂ[0;32m‹‹‹‹[1;42;30mﬂ[32m‹‹‹‹‹‹≤€€€€€€€€€ﬂ[0;32m‹[37m[10C[32m‹[1;42mﬂ€[0;32m€€€€€€€€€€€€€›  [33mﬂ ﬂ[1;31mﬂ[0mﬂﬂﬂﬂﬂ[33mﬂ[1;30m‹[0;32m‹‹‹‹‹[1;42;30mﬂﬂ[0;32m€‹ ‹[33mﬂﬂﬂ[32m‹‹‹[1;42m≤≤€€€€€€€€€€€€€€€€ﬂﬂ∞∞[0;32m≤≤±∞[37m[7C[32m∞
€€€€€€€€€€€€› ‹≤≤€€[1;42m‹‹‹‹‹‹‹€€€≤∞[0;32m€ﬂ € ﬁ[1;42m±[0;32m€ﬂﬂ [1;30mﬁ[0;32m€[1;42m±€€€€€€€€€€ﬂﬂﬂ∞∞  ∞∞∞∞∞ [0;32m≤[37m[9C[1;32m‹€[0;32m€€€€€€€€€€€€ ≤≤€[1;42m€€€€€€€€€€≤≤±[0;32m€≤  ≤› ﬂ‹‹€   €[1;42m∞≤€ﬂﬂﬂ∞∞∞[0;32m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤∞[37m[7C[32mﬂﬂ[1;42m€[0;32m€€€€€€€€€€€›∞≤≤€€[1;42m≤[33m€€€[32m€€€≤≤±±∞[0;32m€  ≤≤ ﬁ[1;42m±[0;32mﬂ‹    ≤€[1;42m∞∞[0;32m€€ﬂﬂﬂ[1;30mﬂ[0m[17C[32m∞[37m[6C[32m∞ ﬂ€€€€€€€€€€€›∞≤€[1;42m∞∞∞∞[0;32m€€[1;42;30m‹[0;32mﬂﬂﬂﬂﬂ[1;42;30m‹[0;32m€› ±±±  ﬂﬂﬂ[37m[5C[32m€≤[37m[7C[1;30m‹[0;32m‹‹[1;42;30mﬂ[0;32m€€€€≤€€€€[1;42;30mﬂ[0;32m‹‹[1;30m‹[0m[9C[1;42;32mﬂ[0;32m€€€€€€€€€€€€ ≤€€ﬂ[1;30mﬂ[0m[12C[32m∞∞∞[37m[12C[32m€≤ [1;30m‹[0;32m‹‹€€€[1;42m∞±[33m∞∞∞∞∞∞∞∞∞∞[32m±∞[0;32m€€€‹
€€€€€€€€€€€€  €    ‹‹€€€€‹‹‹[1;30m‹[0m[8C[1;32mﬂ[0m[8C[32m€›≤€[1;42m∞±[33m∞∞±≤≤≤≤≤≤≤≤≤≤≤±±±∞∞[0;32m€›  €
€€€€€€€€€€€€   [1;30m‹[0;32m‹€[1;42;33m∞  ∞∞∞∞∞∞ [0;32m€€€≤‹‹‹[37m[12C[32m≤≤€[1;42;33m∞∞±€€€€€€€€€€€€€≤≤∞∞[0;32m€ﬂ   ±
€€€€€€€€€€€€€  €[1;42;33m∞∞∞±≤≤≤≤≤±±±±∞∞[32m± [0;32m€€€[1;30m›[0m[11C[32mﬂ≤€[1;42m±[33m∞∞±≤≤≤€€€€€≤≤≤±∞[0;32m€≤    [1;30m‹[0;32m∞±
€€€€€€€€€€€€€€ ﬁ[1;42m∞[33m∞≤≤≤€€€€€€€≤≤≤≤≤∞∞[0;32mﬂ[37m[6C[1;30m‹‹‹‹‹   [0;32mﬂ≤≤[1;42m±[33m∞∞∞±±±±±±∞∞ [0;32m€≤ﬂ   [1;30m‹€€ [0;32m∞
€€€€€€€€€€€€€›  ﬂ€[1;42m∞∞[33m∞≤≤≤≤≤±∞∞[0;32m€≤≤ﬂﬂ    [1;30m‹[43m≤±±±±[0;33m€€€€[1;43;30m∞[0;33m‹[1;30m‹  [0;32mﬂﬂ≤≤€€€€€≤≤ﬂﬂ[37m[5C[1;30m‹[43m≤≤[40m› ≤
[0;32m€€€€€€€€€€€€€›    [1;30mﬂ[0;32mﬂ€€≤≤≤≤≤≤ﬂﬂ  [1;30m‹[43m≤≤[40m› ﬁ[43m≤∞[31m∞∞∞∞∞∞∞∞∞∞[30m∞[0;33m€‹[1;30m‹‹‹‹‹[0m[9C[1;30m‹  ‹[43m±±≤[40m› ≤›
[0;32m€€€€€€€€€€€€€[37m[5C[1;30m∞[0m[8C[1;30m‹[43m≤[40m‹ ﬁ[43m≤±±≤[40m  [43m±[31m∞∞∞±±≤≤≤≤≤≤≤±±[30m∞∞∞∞∞±≤≤≤≤[40m‹ ﬁ[43m±±[40m›ﬁ[43m±±[0;43;36m±[1;30m≤[40m  [0;36m±[1;30m›
[0;32m€€€€€€€€€€€€€[37m[7C[1;30m∞[0m[5C[1;30mﬁ[43m≤±±[40m› [43m±[0;33m€[1;43;30m∞±[40m ﬁ[43m∞[31m±∞±≤≤€[47m≤€€€[43m≤≤≤±±±±±∞[30m∞∞∞∞∞±[40mﬁ[43m±∞±[0;33m›[1;30mﬁ[43m±[0;43;36m±≤[1;30m≤[40m  [0;36mﬁ[1;46;30mﬁ[0m
[32m€€€€€€€€€€€€€    [1;30m∞[0m[8C[1;30mﬁ[43m±∞∞∞[40m [43m∞[0;33m€[1;43;30m∞∞[40m [0;33m€[1;43;31m±∞±≤[40m€€[47m≤≤≤≤≤€€€[43m≤≤≤≤≤±±±∞∞∞∞[40;30mﬁ[43m∞[0;33m€[1;43;30m∞±[40mﬁ[0;43;36m∞≤±[1;30m±[40m   [46m±€[0m
[32m€€€€€€€€€€€€€[37m[13C[1;30m€[43m±∞[0;33m€[1;43;30m∞[40m ﬁ[0;33m€[1;43;30m∞[31m±[40;30mﬁ[43;31m±±≤[40m€€[47m≤≤≤≤≤[40m€€[47m≤≤≤€€[43m≤≤≤≤≤≤±∞∞∞[40m [43m∞∞∞[0;33m€ [43;36mﬁ≤[1;46;30m≤[43m≤[40m   [0;36mﬁ[1;46;30mﬁ[0m
[32m€€€€€€€€€€€€€  ±±  ±[37m[6C[1;30mﬁ[43m±±[0;33m€[1;43;30m∞[40m› [0;33m€€[1;43;31m±≤±[40m€€[47m≤≤≤≤[40m€€€€€€€[47m€≤≤≤€[40m€[43m≤±±±±±±[40m [43m±±∞[0;33m€ [43;36mﬁ≤[1;30m±[40m›    [46m∞€[0;32m€€€€€€€€€€€€€ ±≤≤≤[1;30m‹[0;32m≤±[36m∞[37m[5C[1;30mﬁ[43m±∞∞±[40m [0;33m€[1;43;31m±≤≤[40m€€[47m≤≤≤[40m€€€€€€€€€€[47m€[40m€€[47m≤≤[43m≤±∞[0;33m€[1;43;31m∞±±[0;33mﬁ[1;43;30m∞[31m±∞[0;33m€ [43;36mﬁ[40m€[1;46;30m≤[40m›    [0;36mﬁ[1;46;30mﬁ[0;32m€€€€€€€€€€€€€ ≤≤€[42m [40m€€≤[36m±[1;30m∞[0m[5C[1;43;30m≤±[0;33m€[1;43;30m∞[40mﬁ[0;33m€[1;43;31m±[40m€[47m€€≤≤≤[40m€€€€€€€€€€€[47m€€€[40m€[47m€≤[43m≤±∞[0;33m€[1;43;31m∞±±±±± [40m [0;43;36mﬁ[40m€[1;46;30m≤[40m›[0m[5C[1;46;30m±[0;32m€€€€€€€€€€€€› [1;30mﬁ[0;32m≤[1;42m∞± [0;32m€€[36m≤[1;30m›   €‹ [43m≤[0;33m€[1;43;30m∞∞[31m±≤[40m€€[47m≤≤≤[40m€€€€€€€€€€€€€€[47m€[40m€[47m€≤[43m≤±∞[0;33m€€€[1;43;31m∞±±± [40m [0;43;36mﬁ[40m€[1;46;30m≤[0m[6C[1;46;30m›[0;32m€€€€€€€€€€€€  [1;30mﬁ[0;32m≤[1;42m±≤± [0;32m€[36m≤[1;30m›  ﬁ[43m±±[40m›ﬁ[43m±[0;33m€[1;43;30m∞[31m±[40m€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€[43m€[47m≤[43m≤∞[0;33m€€€€[1;43;31m∞∞±∞[40m [0;43;36mﬁ[40m€[1;46;30m≤[0m
[32m€€€€€€€€€€€› [1;30mﬁ[0;32m≤€[1;42m∞±±±[0;32m±[36m≤[1;30m›  [43m≤±∞±[40m [43m∞[0;33m€[1;43;31m±≤[40m€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€[43m€[47m≤[43m≤±∞[0;33m€€€€€[1;43;31m∞[0;33m›[1;30mﬁ[0;43;36mﬁ[40m€[1;46;30m≤[0m
[32m€€€€€€€€€€€ [1;30mﬁ[0;32m≤€€€[1;42m±≤±[40;30m›[0;36m≤   [1;43;30m≤±∞±[40mﬁ[43m∞[31m±≤[40m€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€[43m€[47m≤[43m≤±∞[0;33m€€€€€›ﬁ[43;36m±[40m€[1;46;30m≤[0m
[32m€€€€€€€€€€› ≤≤€€€[1;42m∞±[0;32m±[36m≤[1;30mﬂ   [43m≤±∞∞±[0;33m€[1;43;31m±[40m€€[47m€€≤[40m€€€€€€€€€€€€€€€€€€€€[47m€€[43m€≤±∞[0;33m€€€€€ ﬁ[43;36m±[40m€[1;46;30m≤[0m
[32m€€€€€€€€€€ ≤≤€€€€€[1;42m∞[0;32m±[36m≤   [1;30mﬁ[43m≤±∞[0;33m€[1;43;30m∞[31m±≤[40m€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€[47m€€€[43m€≤±∞[0;33m€€€€ [1;30mﬁ[0;43;36mﬁ≤[1;46;30m±[40m›
[0;32m€€€€€€€€€› ≤€€€€€€≤[1;30m›[0;36m≤   [1;30mﬁ[43m≤±∞[0;33m€[1;43;31m±≤[40m€€€[47m≤[40m€€€€€€€€€€€€€[43mﬂ[40m€€€€€€€€€[47m€€[40m€[43m≤±∞[0;33m€€€€› [43;36mﬁ≤[1;46;30m∞±[0m
[32m€€€€€€€€€ [1;30mﬁ[0;32m≤€€€€€≤±[36m≤[1;30mﬂ   [43m≤±∞[0;33m€€[1;43;31m±[40m€€€[47m≤≤[40m€€€€€€€€€€€€[43m±[30mﬁ[40;31mﬁ[47m≤[40m€€€€€€€[47m€€[40m€[43m≤±∞[0;33m€€€€€[1;30mﬁ[0;33m€[43;36m≤≤[1;46;30m±[40m›
[0;32m€€€€€€€€ﬂ ≤€€€€€≤±[36m≤    [1;43;30m≤±∞[0;33m€€[1;43;31m±≤[40m€€€[47m≤€[40m€€€€€€€€€€€€[43;30mﬁ[40m [47;31m≤[40m€€€€€€€€[47m€€[40m€[43m≤±∞[0;33m€€€€€€€[43;36m±≤≤[1;46;30m±[0m
[32mﬂﬂﬂﬂﬂ€€ﬂ ≤€≤≤€€≤±[36m≤    [1;43;30m≤±∞[0;33m€€[1;43;31m±≤[40m€€€[47m≤≤€[40m€€€€€€€€€€€€[47m±[0m‹[1;47;31m±≤[40m€€€€€€€[47m€€[40m€[43m≤±∞∞[0;33m€€[1;43;31m∞[0;33m€€€[43;36m∞[40m€[43m≤[1;46;30m±[40m›
[43;31m‹‹‹[40m‹‹[0;33m‹[1;30m‹  [0;32m∞∞±±≤≤±[36m±[1;30m›   [43m≤±∞[0;33m€€[1;43;31m±≤[40m€€€[47m≤±≤[40m€€€€€€€€€€€€€[47m≤±≤[40m€€€€€€€[47m€€€[40m€[43m≤±∞∞[0;33m€€[1;43;31m∞∞[0;33m€€€[36m€[43m≤[1;46;30m∞[43m≤[0m
[1;47;31m±±±±[43m≤≤≤[40m€[43m‹[40m‹‹   [30mﬂ±[0;36m∞   [1;30mﬁ[43m±∞[0;33m€€[1;43;31m±≤[40m€€€[47m≤±±≤[40m€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€[47m€€€[43m€≤±∞∞∞∞±±∞[0;33m€€[43;36m≤[1;46;30m∞[0;43;36m≤[1;46;30m±[40m›
[47;31m∞∞∞∞≤[43m≤±≤≤≤[40m€€‹‹[0;33m‹[37m[5C[1;30mﬂ[43m∞[0;33m€€[1;43;31m±≤[40m€€[47m€≤≤∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€[43m≤±±±±±≤≤±[0;33m€€[46m≤[43;36m≤≤≤[1;46;30m±[40m›
[47m   [31m∞±[40m€[43m±±≤€[47m≤≤≤[40m€[43m≤≤[40m‹[30m‹ [0;32m∞±‹‹[1;30mﬂ[31mﬂ[43m≤[40m€[47m≤≤≤∞∞∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€[47m€€€€[40m€[43m≤±±≤≤≤[40m€[43m±∞[0;33m€€€[46m≤[43;36m±≤[40;33mﬂ[36m‹
[47m   [1;31m∞±≤[43m≤±≤[40m€[47m±∞∞±≤[40m€[43m≤≤‹[40m‹ [0;32mﬂ‹€ﬂ‹[1;30mﬂ[0mﬂ[1;47;31m∞∞∞∞∞∞∞±±±≤≤[40m€€€€€[47m≤≤≤≤[40m€€€€€€[47m€€€€€€[43m≤≤[40m€[47m≤[40m€[43m≤±∞[0;33m€€€ﬂﬂ[1;30mﬂ[0;36m‹±±
[47m   [1;31m∞∞≤[43m›±€[47m≤∞∞∞∞∞≤[40m€[43m≤≤≤±[0;33m‹ [32mﬂ‹  ﬂ‹‹ [37mﬂ[1;47;30m‹[31m∞∞±±±±±±≤≤[40m€[47m≤≤≤≤≤≤[40m€€€€€[47m€€€≤≤≤≤≤≤≤[40m€[43m≤±[0;33m€ﬂ[1;30mﬂ [0;36m‹≤±±[32m∞‹ [1;30m‹[47m  [31m∞±±≤[43m›±€[47m∞∞∞∞∞±±≤[40m€[43m≤≤±∞[0;33m€‹ [32mﬂ‹ [1;30mﬂ[0;32mﬂ[1mﬂ[42m±[40m‹‹ [0;36mﬂ[1;47;31m∞∞±±±±±±±±±≤≤≤≤≤[40m€€[47m€≤≤≤≤±±≤≤[40m€€€[43m≤[40mﬂ[0;36m‹‹≤≤≤[32m≤±‹ﬂ [1;31m‹€[47m  ∞≤≤[40m€[43m∞±[40m€[47m≤∞∞∞∞∞≤≤[43m≤≤±∞∞∞∞[0;33m€‹ [32m€‹   [1;30mﬂ[32mﬂﬂ[0;32m€‹‹[36mﬂ[37mﬂ[1;47;31m∞∞±±±±±±±±±±±±±±±±≤[40m€€€ﬂﬂﬂ[0;36m‹‹[1;46;32m‹[0;32mﬂ€€€ﬂ‹ﬂ [1;31m‹€[47m≤≤ ∞±[43m≤≤[40m€[43m∞∞[40m€[47m≤∞∞∞∞±≤[43m≤≤±[0;33m€€[1;43;31m∞∞∞∞[0;33m€‹ [32m€€‹[1mﬂﬂ‹‹  [0;32mﬂﬂ€‹[36mﬂ[37mﬂﬂ[1;47;31m∞∞±±±±±±±±±±[40mﬂﬂ[0;33mﬂ[36m‹‹‹[1;46;32m‹‹‹±[42mﬂ[0;32mﬂ‹≤≤‹ﬂ [1;31m‹€[47m≤≤≤[40m€[47m∞±≤[43m±±[40m€[43m∞[0;33m€[1;43;31m≤[40m€[47m±∞∞±[43m≤≤≤ﬂ[0;33mﬂ ≤≤[1;43;31m∞∞[0;33m€€€›[32mﬁ›[1;30mﬂ[0;32m€[1m‹  ﬂ‹   [0;32mﬂﬂﬂ€‹‹‹‹‹[36m‹‹‹‹‹‹‹€€ﬂ[1;42;32mﬂ≤[46m±±[0;32m€ﬂﬂ‹[1;42m∞ [0;32m‹ﬂ [1;31m‹€[47m≤≤≤€[43m≤±[47m±≤[40m€[43m∞∞[40m€[43m≤[0;33m€[1;43;31m±[40m€[47m±∞∞±[40m€€€€[43m‹‹[40m‹[0;33m‹ﬂ€€€€€ [32m€[1;30m‹ [0;32mﬂ€[1m‹  [0;32m≤[1m‹[0m[6C[1;30mﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[42m [1m±±[0;32mﬂ ‹[1;42m±∞[40m [0;32m‹ﬂ[1;31m‹€[47m≤≤≤[40m€[43m≤±[0;33m€ﬂ[1;47;31m≤[40m€€[0;33m€[1;43;31mﬁ[40m€[43m≤[0;33m€[1;43;31m∞≤[47m≤±∞±≤≤[40m€€€€[47m≤≤±[0m‹[33mﬂ€≤≤≤ [32m€[1;30m‹  [0;32m€[1m€‹ [0;32mﬂ≤[1m≤ [0;32mﬂﬂ‹‹‹‹‹ﬂﬂ‹ﬂﬂﬂ ‹€€[1;42m∞∞[0;32m€ﬂ‹[1;42m≤[40m [0;32m‹ﬂ [1;43;31m‹[40m€[43m≤≤≤≤±∞[0;33mﬂ[1;30m‹[31m‹€€[0;33m€€[1;43;31m±±≤[0;33m€[1;43;31m∞≤≤[47m≤±∞±±±≤≤[40m€[43m≤[40m€[47m≤∞∞[0m‹[33mﬂ≤≤≤ [32m≤   ﬂ[1m€[42m±[40m‹ [0;32mﬂ≤‹[1m‹ [0;32m≤[1;30mﬂ [0;32m€ €   ‹€≤ €€   [1;42m±[40m [0;32m‹ﬂ[33m‹[1;31m€[43m≤≤≤≤±∞[0;33m€ﬂ[1;31m‹€€[0;33m€€[1;43;31m‹∞∞±≤≤∞≤≤[40m€[47m≤±±∞∞±≤[40m€[43m±≤[40m€[47m≤≤∞∞[40m [0;33m≤≤›[32mﬁ›  ≤ ﬂ[1;42m∞±[40m‹ [0;32mﬂ≤[1m‹ [0;32m± [1;30mﬂ[0;32m€›  ‹€ﬂ €€   [1;42m∞[40m [0;32mﬁ›[33m‹[1;31m€[43m≤≤≤≤∞[0;33m€ﬂ[1;31m‹€[47m≤≤≤∞∞[40m€€[43m±±±≤∞±[40m€[43m≤±∞ﬂﬂ[47m≤≤[43mﬂ ∞≤≤[40m€€[47m≤≤∞[0;33m‹ﬂ≤ [32m≤   ≤  ﬂ[1;42m∞±[40m  [0;32m≤[1m‹ [0;32m± [1;30mﬂ[0;32m€ ﬁ≤  €≤   ≤  € [1;43;31m±±±±±[0;33m€ﬂ‹[1;31m€[47m≤±±[40m€€€[47m∞±≤≤[43m≤≤≤±±≤[40m€[43m≤∞[0;33m€€€€€€€€[1;43;31m±≤≤≤[40m€€[47m±[40m [0;33mﬁ›[32mﬁ›   ≤  ﬂ[1;42m∞≤[40m  [0;32m≤[1m‹  [0;32mﬁ› ≤  €€   ≤  ﬁ›[33mﬁ[1;43;31m∞∞∞[0;33m€€ﬂ[1;31m‹€[47m±±±[40m€€€[43m≤≤≤≤≤[40m€€€[43m≤±∞[40m€€€[43m‹[0;33m€€€€€€€€€[1;43;31m∞±≤[40m€[47m≤[0m›[33mﬁ≤ [32m≤[1;30m‹  [0;32m≤›  ﬂ[1;42m∞≤[40m  [0;32m≤[1m› [0;32m› ≤  €€   ≤[1;30mﬂ  [0;32m≤ [1;43;31m∞∞[0;33m€€ﬂ[1;30m‹[31m‹[47m±±±[40m€€€€[43m€±±±±±≤≤≤≤≤‹ﬂ€[40m€€[43m≤≤±±±∞[0;33m€€€€€[1;43;31m±≤[47m≤≤[40m [0;33m€≤ [32m≤[1;30m‹ [0;32m≤› ∞ ﬁ[1;42m∞[40m› [0;32m≤[1m›  [0;32mﬁ± ﬁ€› [1;30m‹[0;32m≤[1;30mﬂ  [0;32mﬁ›[43m [40;33m€€ﬂ[1;30m‹[31m‹€[47m≤≤[40m€€€€[43m≤≤≤∞∞∞∞∞±±±±≤≤≤±∞ﬂﬂﬂ[40m€€[43m€€≤€‹‹[0;33m€€[1;43;31m∞[40m€€› [0;33m±± [32m≤ ≤  ±  ≤≤›≤[1m›  [0;32m±  €≤  ±[1;30mﬂ   [0;32m≤ [33m€ﬂ[1;30m‹[31m‹€[47m≤≤€[40m€€€[43m≤≤±±±[30m∞∞[0;33m€€€[1;43;31m∞∞∞∞±±±∞[0;33m€€€€‹[1;30m‹[0;33mﬂﬂ[1;31m€[43m≤≤≤≤≤±[40m€€€[0;33m‹ ∞∞[32mﬁ≤›  ≤ ∞ﬁ≤≤ﬁ›  ± ﬁ≤≤ [1;30m‹[0;32m±   ﬁ› [33m‹[1;31m‹€[47m≤≤≤[40m€€€[43m≤≤±±∞∞∞[30m€≤∞∞∞[0;33m€€€€[1;43;31m∞∞∞[0;33m€€€€€€€€[1;43;30mﬂ[0;33m‹‹[1;43;31mﬂﬂ[40m€€[43m≤[40m€€[43m≤≤[40m‹   [0;32m€≤  ≤ ∞ﬁ≤∞ﬁ› ∞  ≤≤[1;30mﬂ [0;32m±[1;30mﬂ   [0;32m≤ [33m€[1;31m€[47m≤≤≤[40m€€€[43m≤≤±±∞∞[0;33m€€€ [1;30mﬂ[43m≤≤≤∞∞∞∞ [0;33m€€€€€€€€[1;43;31m∞∞≤≤≤[40m€€€€€€€€€[43m≤≤[40m‹[0;33m‹[32mﬁ›∞ ± ± ≤± € ∞ ﬁ≤± ﬁ›   ﬁ›[33mﬁ[1;47;31m≤≤≤[40m€€€[43m≤≤±±∞∞[0;33m€€€€€   [1;30mﬂﬂ[43m≤≤≤∞∞∞∞  [0;33m€€€€€€[1;43;31m±±±≤≤[40m€€€€€€€€€[43m≤≤[40m [0;32m€ ±  ± ±± € ∞ ±±[1;30mﬂ [0;32m±    ≤ [33m€[1;47;31m≤[40m€[43m€≤≤≤±±∞∞[0;33m€€€[1;43;30m∞∞[0;33m€€  [1;30m∞±± ﬂﬂ[43m≤≤≤≤±±±±∞∞[0;33m€€[1;43;31m∞∞∞±±≤≤≤[40m€€€€€€€€ [0;32m≤ ≤ ﬁ± ∞± ± ± ∞∞  ∞   ﬁ›[33mﬁ[1;31m€€[43m≤≤±±±∞∞[0;33m€€€€[1;43;30m±±±∞∞[40m  ±≤≤±±∞ ∞ﬂﬂ[43m≤≤≤±±±±±[0;33m€€€[1;43;31m∞∞±±±≤≤[40m€€€€€[43m≤[40m [0;32m≤ ﬁ›ﬁ±  ∞ ± ± ∞∞  ∞   ± [33m€[1;43;31m≤≤±±∞∞∞[0;33m€€€€[1;43;30m±±±±±[46mﬂ≤[40m  ≤≤€≤[42m≤[40m€[42m≤[40m€±∞ ﬂﬂ[43m≤≤≤≤≤±±±∞∞[31m∞∞∞±±≤≤≤[40m€€[43m≤[40m [0;32m± ﬁ› ±  ∞∞± ± ∞∞  ∞   € [1;43;30m∞∞∞[31m∞∞[0;33m€€[1;43;30m∞∞±±±≤[46mﬂ≤±±[0;36mﬂﬂ  [1;30m€€€[42m≤±[40m› ﬁ≤≤›    ﬂﬂﬂ[43m≤≤≤≤≤∞∞[0;33m€[1;43;31m∞∞±±±≤≤±[40m [0;32m±  ∞ ±  ∞ ± ± [1;30mﬂ   ﬂ   [0;32m€ [1;43;30m∞∞∞±[0;33m€[1;43;30m∞≤[46mﬂ≤±±±[0;36mﬂﬂﬂ[1;30mﬂ
  ﬁ€[42m≤±∞[40m  [0;32mﬁ[1;42;30m∞∞[0;36m›[37m[9C[1;30mﬂﬂﬂ[43m≤≤≤[0;33m€€[1;43;31m∞∞∞±∞∞[40m [0;32m∞  ∞ ± [37mˇ[1;30mﬂ [0;32m± ± ∞ ∞ ∞   € [1;43;30m≤±±±[46m±±[0;36mﬂﬂﬂ[1;30mﬂ
   [42m≤±∞[0;32m€  ﬁ[1;42m±[0;36m≤[37m[14C[1;30mﬂﬂ[43m≤≤≤≤[31m±∞[0;33m€€ [32m∞   ∞ ∞ ∞ ± ± ± ± ∞   € [1;43;30m≤[46mﬂ±[0;36mﬂ
    [1;42;30m∞[0;32m€[1;42;30m∞[0;32m‹ [1;42m±[0;36m≤[37m[18C[1;30mﬂﬂﬂ[43m‹‹[0;33m€€ [32m±   ± ± ∞ ± ∞ ≤ ± ±   € [1;46;30m±±[0m
[1;30m‹€€  [0;32mﬂ€€€[36m≤ ‹[37m[22C[1;30mﬂ€ [0;32m± ∞ ≤ ± ± ± ± € € €   € [1;46;30m±[0m[6C‹[1;47;30m‹[40mﬂ [0m‹‹[1;47;30m‹‹[0mﬂ≤≤‹ [1;30m‹ﬂ‹[47mﬂﬂ[0m‹‹‹[28C[32m± ± € € € ± ≤›€±€[1;42m›[0;32m≤›  [36m€[37m[10C[1;30m‹[47m‹[40m€[47mﬂﬂﬂ[40m‹ﬂ‹
[47;37mﬂ[0m€€[1;47;30m‹[40mﬂ€≤€€±›[0m[26C[32m± ≤›€±€[1;42m›[0;32m≤›±[37mˇ[1;42;32m›[40m [42m›[0;32m∞[1mﬁ[42m›[0;32mﬁ›  [36m€[37m[9Cﬁ[1;30m±€€≤€ﬂ[47m‹[0m€€[1;47mﬂ[40m [47;30m‹[40m€‹ [0mﬂ[1;47;30mﬂﬂ[40m‹ﬂ±[0m[13C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[9C[1;30m±ﬂ‹[47mﬂﬂ[0mﬂ [1;30m‹€[47m‹[0m
[1;30m  ﬂ[47m€[40m€[47m‹[37mﬂﬂ[0m€[1;30m›≤[0m‹‹‹‹‹ﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ[0mˇˇˇˇˇˇˇˇ   [32m± [1;42m›[0mˇ[1;42;32m›[0;32m∞ [1m€[0;32m››± ›[37mˇ[42m [40mˇ[32mﬁ[1mﬁ[0;32m›› [36m‹   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[47m‹[40m€[47m€[40mﬂ
  ‹[0m‹ﬂﬂﬂﬂﬂﬂﬂˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ    [32m±[1;33mﬁ[0;32m›[37mˇ[42m [40mˇ[32mﬁ[1mﬁ[0;32m››± ›[37mˇ[32m›[37mˇ[32m›[1mﬁ[0;32m›› [36m€    [37mˇˇˇˇ   [1;30mﬂ›[47;37m±∞[30m∞ﬂ[40mﬂ[0mﬂﬂ‹
  [1;30m›[37mﬂ€‹‹‹‹‹‹[0m‹ˇˇˇˇˇˇˇˇ   ˇˇˇˇˇˇˇ[5C[32m±[1;33mﬁ[0;32m›[37mˇ[32m›[37mˇ[32m›[1mﬁ[0;32m››± ›[37mˇ[32mﬂ ﬂ ﬂ  [36mﬂ    [37mˇˇˇ ˇˇˇˇˇ‹‹‹ﬂﬂﬂﬂ[1m›
  [30m›[0m±[1mﬁ€[47;30m≤±[40;37m‹‹‹[30m‹[37mﬂﬂﬂﬂﬂ[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€ﬂﬂﬁ[1;30mﬂ[47m≤[40;37m‹[47;30m∞[0mˇ€ﬁ
  [1;30m€ ﬂ[37mﬂ‹[47;30m±[40;37mﬁ€€€€[30m‹    [0mˇﬂ[1;30mﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0mﬂ ˇˇˇˇˇˇˇˇˇˇ  [1;30mﬁ‹[37m€›[0mˇ€›≤
  [1;30mﬁ[0m›  [36m€[1;47;37m∞±[40m€€€€€€[30m‹[0;30m€±ˇˇˇˇˇˇˇˇˇˇˇﬁ€›[37mˇ[32m±[1;33mﬁ[0;32m€[1mﬁ[0;32m›››[1mﬁ[0;32m›ﬁ[37mˇ[1;33mﬁ[0mˇˇ[32m±[37mˇ[32m±[37mˇˇ[32mﬁ[37mˇ [36m€[37m[7Cˇˇˇ ˇˇ [1;30m‹[37m€€[0mˇ€€[1;30mﬁ›
  [0m≤›  [1mﬁ›[47m±[40mﬁ€€€€€€‹ [0;30mˇˇˇˇˇˇˇˇˇˇˇ€€ˇ[37mˇ[32m±[1;33mﬁ[0;32m€[37mˇ[1;42;32m›[0;32m› [1m€[0;32m›ﬁﬁ[1;33mﬁ[0;32m€[37mˇ[32m±[37mˇ[32m±∞[37mˇ[32mﬁﬁ [36m€[37m[8Cˇˇˇˇˇ[1;30m‹[37m€€›[0mˇ€›[1;30m€[0m±
  ±[1;30mﬁ [0m‹ˇ[1;36mﬁ[47;30m±±[40;37m€€€€€€€ [0;30m±ˇˇˇˇˇˇˇˇˇˇ€›ˇ[37mˇ[32m±[37mˇ[1;42;33m›[0;32m›[1;42m›[40m›[0;32m€[1mﬁ[0;32m›[37mˇ[32m€[37mˇ[1;42;33m›[0mˇ[32m±[37mˇ[32m±ﬁ[37mˇˇ[32m€ [36m€[37m[7Cˇ ˇˇˇˇ[1m€€€[47;30m±[0mﬁ€ˇ[1;30m›[0m∞
  [1;30m› [0mﬁ[1;47;30m±∞[0mˇ[36m€ [1;37m€€€€€€€›[0;30m±ˇˇˇˇˇ    €€  [37mˇ[32m±[37mˇ[1;42;33m›[0;32m››[1m›[0;32m€[1;33mﬁ[0;32m›[1;33mﬁ[0;32m€[37mˇ[1;42;33m›[0mˇ[32m±[37mˇ[32m±[37mˇ[32m›[1;33mﬁ[0;32m€ [36m€[37m[10Cˇˇ[1mﬁ€€›[0mˇ€›› [1;30mﬁ
  [0m∞ [1;47;30m∞∞∞[0mˇ[1;36mﬁ[30mﬁﬂ[37m€€€€€€›[0;30m±ˇˇˇˇˇ   €€›  [37mˇ[32m±[1;33mﬁ[0;32m€[1;42mﬁ[0;32m››€[1;33mﬁ[0;32m›ﬁ±[1;33mﬁ[0;32m€[37mˇ[32m±[37mˇ[32m€[1;33mﬁ[0;32m›ﬁ± [36m€[37m[12C[1m€€€[30mﬁ[0mﬁ€ˇ[1;47;30m∞[0m
[1;30m  › [0mﬁ[1;47;30m±ﬁ[40m± [0;36m€[1;30m›[37m€€€€€€€[0;30m±ˇˇˇˇˇ  €€›   [37mˇ[32m±[1;33mﬁ[0;32m€€∞››[1;33mﬁ[0;32m›ﬁ›[1;33mﬁ[0;32m€[37mˇ[32m±[37mˇ[32m›[1;33mﬁ[0;32m›ﬁ› [36m€[37m[10Cˇˇ[1m€€€[0mˇ€›[1;47;30m±[0m› [1;30mﬁ
  [0m±  [1;47;30m≤±[40m≤[0mˇ[1;36mﬁ[47;37m≤[40;30mﬂ[37m€€€€€€[0;30m±ˇˇˇˇˇ €€[37m[5Cˇ[32m±[1;33mﬁ[0;32m›ﬂ›››[1;33m€[0;32m›ﬁ[37mˇ[1;33mﬁ[0;32m›[37mˇ[32m±[37mˇ[32m›[1;33m€[0;32m›ﬁ[37mˇ [36m€[37m[11C[1mﬁ€€›[0mﬁ€ˇ[1;47;30m≤[40m  [0m±
  ∞[1;30m‹ [0mﬂ[1;47;30m∞±[40m≤[47;37m±[0;36m€ [1;37m€€€€€€[0;30m€±ˇˇˇˇ€€[37m[6Cˇ[32m±[1;33mﬁ[0;32m›€›€[1mﬁ€[0;32m››∞[1;33mﬁ[0;32m›[37mˇ[32m±[37mˇ[1;32mﬁ€[0;32m››∞ [36m€[37m[9Cˇˇ[1m€€€[0mˇﬁ›[1;47;30m∞[0mﬂ ‹≤
  [1;30mﬁ›‹›[0mﬁ[1;47;30m∞±[0mˇ[1;36mﬁ [37m€€€€€€›[0;30m±ˇˇˇ€€[37m[7Cˇ[32m±[1;33mﬁ[0;32m€ﬂ[37mˇ[32m€[1;42mﬂ[0;32mﬂ[37mˇ[32m›[1mﬁ[33mﬁ[0;32m€[37mˇ[32m± [1;42mﬂ[0;32mﬂ[37mˇ[32m›[1mﬁ [0;36m€[37m[10C[1mﬁ€€›[0mˇ€ˇ›[1;30m›[0m‹ﬁ[1;30m›
  ﬂ[0m∞[1;30m€€ [47m‹[0m€ˇ[1;36mﬁ [37m€€€€€€›[0;30m±ˇˇ€€[37m[8Cˇ[32m±[1;33mﬁ[0;32m›€›€[1mﬁ€[0;32m››∞[1;33mﬁ[0;32m›[37mˇ[32m± [1mﬁ€[0;32m››∞ [36m€[37m[9Cˇ[1m€€€ [0mﬁ›ˇ ±[1;30m€€ﬂ
  [0m±±[1;30m€€  ﬂ[47;37m±[40;36mﬁ [30mﬂ[37m€€€€€€[0;30m±ˇﬁ€ˇ[37m[8Cˇ[32m±[1;33mﬁ[0;32m€ﬂ[37mˇ[32m€[1;42mﬂ[0;32mﬂ[37mˇ[32m›[1mﬁ[33mﬁ[0;32m€[37mˇ[32m∞[37mˇ[1;42;32mﬂ[0;32mﬂ[37mˇ[32m›[1mﬁ [0;36m€[37m[8Cˇˇ[1m€€›[0mˇ€ˇ  ≤±[1;30m€[0m±
  ≤ﬂ[1;30mﬂ ‹[0m‹€[1;47m±[0mˇ[1;36m€ [37m€€€€€€[0;30m€±€›ˇ[37m[8Cˇ[32m±[1;33mﬁ[0;32m›[1m‹[42m›[0;32mﬁ[1mﬂ‹[0;32m∞ﬁ[1mﬁ[33mﬁ[0;32m›[1m‹[42m›[0mˇ[32m±[37mˇ[32m±[37mˇˇˇ[36m€[37mˇˇ[6Cˇ[1mﬁ€€›[0mˇ›€‹[1;30m‹ [0mﬂ[1;30mﬂ[0m∞
  [1;30m‹‹[0m›[1;30mﬂﬂﬂ   [36mﬁ[30m‹ﬂ[37m€€€€€[0;30m€€±ˇˇ   ‹‹‹‹‹ [32m±[37mˇ[32m›[1;33m€[42;32m›[0;32m∞[37mˇ[1;42;32mﬁ[40m›[0mˇ[1;32m›[0mˇˇ[32m±±[30m€[32m±[30m‹[32m±[30m‹[1;32m› [0;36m€[37m[9C[1m€€€[0mˇ€   ﬂ[1;30mﬂﬂﬁ‹‹
 ﬂﬂﬂ [0m‹  ‹[1;47m≤[40m [0mˇ[1m€ €€€€€[0;30m€€± ‹‹[37m[8C[1;32m‹€ € €[0;32m›ﬁ[1m€[0mˇ[1;32m›€ € €[0;32m›ﬁ[1m€[0mˇ[1;32m› [0;36m€[37m[8C[1mﬁ€€€[30mﬂ[0m€[1;47m≤[0m‹  ‹ ﬂ[1;30mﬂﬂ
   ﬁ[47;37m±±[0m‹ ﬁ[1;47m±[40m [0mˇ[1m€ €€€€€[0m[6C[30m‹‹‹‹‹‹‹[1;32mﬂﬂ ﬁ[42m›[0;32m›[1m€›[0;32m∞[1;42mﬁ[40m›  ﬁ[42m›[0;30m€‹[32m≤[30m‹‹‹  [36m€ﬂ‹[37m[6C[1m€€€›[0mﬁ›[1;47m±[0m› ‹[1;47m±±[40;30m›
   ›[0mﬁ[1;47m∞[0m›  [1;47m±[0m›[1;30mﬁ[37mﬁ›ﬁ€€€€[0;30m€€€∞±[32m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0mˇ[1;32m‹€ﬂ[0mˇˇ[1;32m€[0mˇ[32mﬂ› [1m‹€ﬂ[0mˇˇ[1;32m€[0mˇ[32mﬂ›  ﬂ€‹ [1;37mﬁ€€€ [0m€ﬁ[1;47m±[40m  [0m›[1;47m∞[0m›[1;30mﬁ
   € [0m€[1;30m€  [47;37m∞[0m›[1;30mﬁ[0mˇ[1m€ €€€€[0;30m€[1;42;32m‹‹‹‹[0;32m‹‹‹‹‹[37m[26C[32m‹‹‹[1;42m‹‹‹[0;32m€ [1;37m€€€[30mﬂ[0mﬁ›ﬁ[1;47m∞[40m  [30m€[0m€ [1;30m€
 ‹[37m‹[0m‹ [1;30mﬁ[47m∞[40m›[0mﬁ[1;47m∞[40m [30m€ [37mﬁ›[30mﬂ[37m€€[30mﬂ[0;32mﬁ[1;42m€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€[0m[5C€ˇ [1;47m∞[0m›[1;30mﬁ[47m∞[40m› [0m‹[1m‹[30m‹
ﬁ[47m±[37m±∞[0m€[1;30mﬁ[47m±[40m›[47;37m±[0m› [1;30m€ [0mˇ[1m€[0;30m€ [1;37m‹‹ [0;32mﬂ[1;42mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;32mﬂ[1;30m‹[37m€€€ [0m€ˇ ﬁ[1;47m±[40;30mﬁ[47m±[40m›[0m€[1;47m∞±[30m±[40m› €[0mﬂ[1;47;30m±[0m›[1;47;30m±≤[40m [47;37m∞[40;30m‹ €ﬁ[0mˇ[1mﬁ ﬂ€€[46m€[40m‹ [0;32mﬂ[1m€[42m€€€ﬂﬂﬂ[0;32m€€€€€[1;42;33m∞[0;32m€[1;42;33m∞±±±±±±±±±±∞∞[0;32m€€[1;42mﬂﬂﬂ€€€€ﬂ[40;30m‹[37m€€€€[30mﬂ [0m›[1;30m€ ‹[47;37m∞[40m [47;30m≤±[0mﬁ[1;47;30m±[0mﬂ[1;30m€
  €‹ﬂ€[47m‹[0m€[1;47;30m±≤[40m›ﬁ€  [37mﬂ‹ ﬂﬂ€€‹[0;32mﬂ[1m€[42m€[0;32m€€€€€€€€€€[1;42;33m∞±±≤≤≤±±±±±∞∞[0;32m€€€€€€€€[1;42m€ﬂ[40;30m‹[37m€€€€[30mﬂ [37m€ [30m›ﬁ[47m≤±[0m€[1;47;30m‹[40m€ﬂ‹€
   €[47;37m±[40m [47;30m≤±[0m‹ﬂ[1;47;30m≤[40m €    [37mﬂﬂ‹ €€‹[0;32mﬂ[1;42mﬂ[0;32m€€€€€€€€€€€[1;42;33m∞±±±±±±±±∞[0;32m€€€€€€€€€€€ [1;37m€€€€ﬂ ‹ﬂ  [47;30m≤[0mﬂ‹[1;47;30m±≤[40m [47;37m±[40;30m€
   ﬁ[47;37m∞[0m›[1;30mﬁ[47m∞[0m€[1;47;30mﬂ≤[40m € ∞    [0mˇ[1m€ ﬂ€€ [0;32m€€€€€€€€€€[1;42;33m∞[0;32m€€[1;42;33m∞∞∞∞∞∞∞[0;32m€[1;42;33m∞[0;32m€€€€€€€€€€ [1;37m€€ﬂﬂ €    [47;30m≤ﬂ[0m€[1;47;30m∞[40mﬁ[0mﬁ[1;47m∞[40;30m›
   ﬁ[0mﬁ›[1;47;30m≤∞[0m€[1;47;30m±[37m≤[40m [30mﬁ ±∞    [37mﬁ› [0;36m‹‹‹‹‹‹ﬂ[1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹ [1;30m‹[0;32m‹[1;37m‹ﬂﬂ[0m[5C[1;47m≤[30m±[0m€[1;47;30m∞≤[0mﬁ›[1;30m›
   ﬂ  [47m≤±∞∞[37m±[40;30m› €≤±[0m[5C[1m€  [0;36mﬂﬂﬂﬂﬂ[1;44mﬂﬂ[42;32mﬂﬂﬂﬂﬂﬂﬂ[47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40mﬂﬂﬂ  ‹‹‹    [0m‹±[1;30mﬁ[47;37m±[30m∞∞±≤[40m  ﬂ
   €ﬁ ﬁ[47m±≤[40m±[47;37m∞[40;30m€ €[0m≤[1;30m≤  [0mˇ[1m‹‹[0mﬂﬂﬂﬂﬂﬂﬂ[42m [40;32m‹‹‹[36m‹‹[32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m [40;37mﬂﬂﬂﬂﬂﬂﬂ[1m‹[0m‹ˇ [1;30m∞[0m≤∞[1;30m€[47;37m∞[40;30m±[47m≤±[40mﬁ ›€
   [0mﬁ±[1;30m›ﬁ[47m≤[40m±≤ﬁ› ﬁ[0m±≤ ˇ[1m€  ‹€€€ [42;32m‹[40m€€[0;32m€€€€€€€€€€€€[1;42;33m∞∞∞∞∞[0;32m€€€€€€€[1m€€[42m‹[40m [37m€€€‹[30m‹ [47;37m≤[0mˇ[1;30m∞[0m±[1;30m€ﬁ›≤±[47m≤[40mﬁﬁ€›
   [0m≤±∞ [1;30m≤[47m±[40mﬁ›€ ﬁ[0m∞±ˇ[1mﬁ[47m›[40m €€€€[30mﬂ[42;32m‹[40m€[42m≤[0;32m€€€€€€€€€€€€€[1;42;33m∞[0;32m€€€€€€€€€€€€[1;42m≤[40m€[42m‹[40m [37m€€€€ [47mﬁ[40m›[0mˇ[1;30m±€€ﬁ›[47m±[40m≤ €€€
   [0m‹≤[1;30m€ﬁ[47m±[37m∞[40;30mﬁ›ﬁ €€[0m∞ [1m€ ﬁ[46m€€€[40;30mﬂ[0;32m≤[1;42m€[40m€[42m±[0;32m€€€€€€€€€€€€€€€[1;42;33m∞[0;32m€€€€€€€€€€[1;42m±[40m€[42m€[0;32m≤[1;30mﬂ[46;37m€€€[40m› [47m≤[40m [30m±€›ﬁ›[47;37m∞[30m±[0mﬁ±[1;30m€‹
   ﬁ[0m±[1;30m› [0mﬁ€[1;30mﬂ › €€≤ [37m€ €[46m€[47m€€[40m [42;32mﬁ€[40m€[42m∞[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m∞[40m€[42m€›[40m [37m€[47m€[46m€[40m€ [47m≤[40;30m›∞≤ﬁ ﬂ[0m€› ﬁ[1;30m€›
   €ﬂ ‹[0mﬁ[1;47m∞[40m [30m€€ €€±[37mﬁ› €€[46m€€[0;32m∞[1;42m€€≤[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m≤€€[0;32m∞[1;37m€[46m€[40m€€ ﬁ› [0m∞[1;30m€€ [47;37m∞[0m›[1;30m‹ ﬂ€
   € €›[47;37m∞∞[0m›[1;30mﬁ€ €€≤∞[37m€ ﬁ€[46m€€[0;32m∞[1;42m€€≤[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m≤€€[0;32m∞[1;37m€[46m€[40m€› €[0mˇ ≤[1;30m€›[0mﬁ[1;47m∞∞[40;30m›€ €
   ›ﬁ›[0mﬁ[1;47m±≤[40m  [30m€€€€€‹ﬂ[37m€ €€[46m€[40m [42;32mﬁ[40m€[42m≤[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m≤[40m€[42m›[40m [37m€€€ €[30m€  [0m±[1;30m€  [47;37m≤±[0mﬁ[1;30mﬁ›ﬁ
  ‹‹›‹€€€‹€‹‹‹ €≤ [0m€ [1mﬁ[46m€€[40;30m‹[42;32mﬁ[40m€[42m≤[0;32m€€€€€€€€€€€€€€€€€€€€€€[36m€€[32m€€€€[1;42m≤[40m€[42m›[40;30mﬁ[46;37m€€[40m› [0m€  [1;30mﬁ‹‹€‹€€€‹ﬁ‹‹
 ﬂﬂﬂ[47m€[0m‹‹€ﬂ €€‹[1;30m‹  €›ﬂ[0m€ [1;46m€€€[40;30m‹[42;32m€[40m€[42m∞[0;32m€€€€€[36m€€€[32m€€€€€€€€€€€€€€€€€€[1;42m∞[40m€[42m€[40;30m‹[46;37m€€€[40m [0m€[1;30mﬂ  €[0m‹€€ ﬂ€‹‹[1;47;30m€[40mﬂﬂﬂ
 ‹[37m‹[0m‹[1;30m€≤ﬂﬂ‹≤≤‹ [0mﬂ[1;47m±[40m [30m€[47m [40m∞[0mﬁ [1mﬁ[46m€€€[40;30m‹[42;32m€±[0;32m€€€€€[36m€€[32m€€€€€€€€€€€€€€€€€€€[1;42m±€[40;30m‹[46;37m€€€[40m›[30mﬁ[0m≤  [1;30m€[0mﬂ [1;30m‹≤≤‹ﬂﬂ≤€[0m‹[1m‹[30m‹
[47;37m±∞[40;30m≤ﬂ  €ﬂ[0m‹[1m‹[47m±≤[40;30m›[0m‹[1;47m∞[40m [30m€[47m∞ [40m [47m‹[40m [37mﬁ[46m€€€[40;30m‹[42;32m≤‹[0;32m€€€€€€€€€€€€€€€€€€€€€€€€[1;42m‹≤[40;30m‹[46;37m€€€[40m› [47;30m‹[40m  €[47;37m∞[0m‹[1;30mﬁ[47;37m≤±[40m‹[0m‹[1;30mﬂ€  ﬂ≤[47;37m∞±[40m [0mﬂ[1;47m∞[0m€[1;30m€[47m≤[40m€ﬁ[47;37m∞±∞[0mﬂ‹[1;47m±[30m‹[40m €[47m±∞ [40m ﬂ[37m‹ﬂ€€€[30m‹[42;32m€[0;32m€€€€€€€€€€€€€€€€€€€€€€€€[1;42m€[40;30m‹[37m€€€ﬂ[30m∞[47m‹[40m  [0m≤ [1;47;30m‹[37m±[0m‹ﬂ[1;47m∞±∞[40;30m›€[47m≤[40m€[0m€[1;47m∞[0mﬂ
  [1;30m‹ [0mﬁ[1;47;30m±≤[40m≤±‹[0m€[1;47m∞±[40;30mﬂ  €[47m≤±∞±[40m [0mﬁ [1mﬂ€€€ [0;32m€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€€€ﬂ [47;30m‹[40m  [47m∞[0m±[1;30m‹ ﬂ[47;37m±∞[0m€[1;30m‹±≤[47m≤±[0m› [1;30m‹
  ﬁ[0mﬁ[1;47m±[30m±[0m€[1;47m±≤[0m€[1;47;30m∞[0m›[1;30m‹› €€€[47m≤≤∞[40m€‹[37mﬂ‹[0;30m€[1;37mﬂ€ [42;32m€‹‹‹[0;32m€€€€€€€€€€€€€€€€€[1;42m‹‹€[40m [37m€ﬂ[30mﬂ[37m‹ﬂ [0m‹[1;47;30m∞±[40m€€›ﬁ‹[0mﬁ[1;47;30m∞[0m€[1;47m≤±[0m€[1;47;30m±[37m±[0m›[1;30m›
  € [0m‹€‹ﬂﬂﬁ[1;30m›ﬁ€ €€€€[47m‹≤±[40m€€› € ﬂ[0;32mﬂﬂ[1;42mﬂﬂ[40m€€€€€€€€€€€€€€€[42mﬂﬂﬂﬂﬂ[0;32mﬂﬂ[1;30mﬂ [0m€  [1;47;30m∞∞±≤[40m€€ﬁ €›ﬁ[0m›ﬂﬂ‹€‹ [1;30m€
  ≤›[0mﬁ[1;47m≤[30m∞±≤[40m± ±›ﬁ€€€€[47m€€≤[40m€€€€‹[37mﬂ‹   [30mﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[5C[1m‹ﬂ [0m‹[1;47;30m∞±±≤[40m€€€€›ﬁ± ±[47m≤±∞[37m≤[0m›[1;30mﬁ≤
  ﬁ± [47;37mﬁ±[0m€[1;30m€≤[47m≤[40m‹ €€€€[0m‹[1;30m±€€€€€€€€‹±[37mﬂ[0mﬂ[1;47;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;47;30m‹[0mﬂ[1mﬂﬂ [30m€€[47mﬂ±≤≤[40m€€[0mﬂ[1;30m€€€ ‹[47m≤[40m≤€[0m€[1;47m±›[40m [30m±›
  ›ﬁ[0mﬁ[1;47m∞∞[0m‹[1;47;30m±≤≤∞[40m ﬂ€€€€€€€€€€€€€€€ [0mˇﬂ[1m‹‹[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m‹[1m‹[0m‹‹ﬂˇ[1;30m±€€€€€[47m≤[40m€€[0m‹‹[1;30m±€€€ [47m∞≤≤±[0m‹[1;47m∞∞[0m›[1;30m›ﬁ
    [37mﬁ[0m€[1;30m‹[0mﬂﬂ‹[1;47m±[30m≤[40m›ﬁ€€€€€€€[0m‹[1;30m±€€€€€€›ﬂ[0m€[1m€€[0m›[5Cˇˇˇˇˇﬁ[1m€€[0m€[1;30mﬂ ﬁ€€€€€€€€€€€€€€›ﬁ[47m≤[37m±[0m‹ﬂﬂ[1;30m‹[0m€[1m›
    [47m±≤∞[40;30m≤[0mﬁ[1;47m±∞[30m≤[40m €€[0m‹‹‹[1;30m±€€±€€€€€€≤›[0mˇ€[1m€€[0m›    ˇˇˇˇˇˇ[1mﬁ€€[0m€ˇ [1;30mﬁ€€€€€€€±€€€€€€  [47m≤[37m∞±[0m›[1;30m≤[47;37m∞≤±[0m
[1m    [47mﬁ±∞[30m≤[40mﬁ[47;37m∞[30m≤[40m›ﬁ›€≤±∞€€€€€€€€€≤∞ ‹[0m€[1m€€[0m›[5Cˇˇˇˇˇ[1mﬁ€€[0m€[1;30m‹  [0mﬁ[1;47;30mﬂ[40m€€€€€[0m‹[1;30m±€€€€ﬁ€ ﬁ[47m≤[37m∞[40;30m›[47m≤[37m∞±›[0m
[1m    [47m∞∞∞[40;30m›€€› € €€€€€€€€€€≤∞ [0mˇ[1;30m‹[0m‹€[1m€€[47mﬂ[0m[5Cˇˇˇˇˇˇˇ[1;47mﬂ[40m€€ﬂ[0m‹[1;30m‹[0mˇ ﬂ[1;47;30mﬂ[40m€€€≤€€€€€ ﬁ ›ﬁ€€ﬁ[47;37m∞∞∞[0m
[1m    [0mﬁ€[1;30m≤ﬁ≤≤ ±€€€€€ﬂ€€ﬂﬂﬂ [0mˇ[1;30m‹[0m‹[1mﬂ   [0mˇ[6Cˇˇˇˇˇ    ﬂﬂ  [1mﬂﬂ[0m‹[1;30m‹[0mˇﬂﬂ[1;47;30mﬂﬂ[40m€€€€› € ± ≤≤›≤[0m€›
    [1;47m±[40;30m±≤±±›ﬁ≤ﬂﬂﬂﬂ  ‹[0m‹[1m‹‹[0m‹ﬂﬂﬂ[1;30m‹[37m‹€€[0mˇˇˇˇ    ˇˇˇˇˇˇ ˇˇˇˇˇˇ[1m€‹[30m‹ [0mﬂﬂ‹‹[1;30m±[0mﬂﬂﬂ[1;47;30mﬂﬂ[40m€€ ≤›ﬁ±±≤±[47;37m±[0m
[1m   [30m›[0mﬁ[1;47m∞[40;30m±[0mﬁ[1;47m∞[40m [30m±›[0m‹[1m‹[0m‹ﬂ[1mﬂﬂﬂ[0mˇ[1;30m‹[37m‹‹[47m‹[40m€€€€€[30mﬂ[0mˇˇˇˇ    ˇˇˇˇˇˇˇˇˇˇˇˇˇ[1mﬁ€€€€‹‹‹‹[0m‹‹[1;30m‹  ﬂﬂﬂﬂ‹ [47;37m∞[0m›[1;30m±[47;37m∞[0m›[1;30mﬁ
   ≤[0mﬁ€[1;30mﬁ[0m€[1;47m±[40m [33m‹ﬂ[0mˇˇ‹[1;47m‹[40m€€€€€€€€€[47mﬂ[40mﬂﬂ[0mˇˇˇˇˇˇ    ˇˇˇˇˇˇˇˇˇˇˇˇˇˇﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€€[47m‹[40m‹‹[30m‹[0mˇ[1;30mﬂ[37m‹[30mﬂ‹[0m€[1;30mﬁ[0m€›[1;30m≤
  ›± [0m€[1;30mﬁ≤±[37mﬂ‹‹‹[0m‹[32Cˇˇˇˇ   ˇˇˇ    [1;30mﬂ[37mﬂﬂﬂﬂﬂﬂ [0m‹[1m‹ﬂ[30m±≤ﬁ[0m€ [1;30m±ﬁ
 ‹€∞‹€€±[0m∞‹‹ [1mﬂﬂﬂﬂﬂﬂ[0m€€[1m‹‹‹‹‹[0m‹‹[1;30m‹‹[0m[23C[1;30m‹‹[0m‹‹‹[1m‹‹‹[0m‹‹‹‹[1mﬂﬂ[0mﬂﬂ ‹[1;30m‹€€€€‹‹‹‹
 €€€€[0m‹[1;30m€≤[0m±∞[1;30m±±±±±∞∞∞    ﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ  ‹‹‹‹‹‹€[0m‹ﬁ∞±≤±[1;30m€€€€€€[47mﬂ[40m [47mﬂﬂ€[40m€€€€€€[0m±[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬁ›[1;30m€[0m±≤±≤[1;30m€€€[47mﬂﬂ[0mﬂ   ﬂﬂ[1;47;30m‹ﬂﬂﬂﬂ[0m≤[1;47;30mﬂﬂ[40mﬂﬂﬂ[47mﬂ[0m[5C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€[0m∞±≤≤[1;47;30mﬂﬂﬂﬂ[0mﬂ
[21C[1;30m€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤[0m[5C[1;30m±› [0m‹   [1;30mﬂﬂﬂﬂ[42m≤[40mﬂ[0m[7C[1;30mﬂ‹ ﬂﬂ[0m[8C[1;30mﬂ ﬂﬂﬂ[42m≤[40mﬂﬂ  ﬂ [42m≤≤≤[40m€≤ﬂﬂﬂ±≤ €ﬂ ±≤ ﬂﬂ[42m≤≤[0m
[1;30mﬁ›    [42m≤[40mﬂ‹‹[0mﬂ[6C[1;30mﬁ›   ‹ﬂ[0mﬂ‹  [1;30mﬂ‹‹‹[0m[8C[1;30m‹‹‹€ﬂ[0m[26C[1;30mﬂ[0m‹
 [1;30mﬂ‹[0;32m‹‹[1;30mﬁ‹[0;32m‹[1m‹[0m[9C[1;30mﬂ‹‹ ﬁ›  [0;32m€[37m[5C[32mﬂﬂﬂﬂ[1mﬂﬂﬂ[0;32mﬂ[37m[19C[1;30m‹‹ﬂﬂﬂﬂﬁ[0m›‹    [1;30mﬁ›
   [0;32m‹‹ﬂ   [1mﬂ‹[0m[10C[1;30mﬂﬂ[0;32m€ﬂﬂ[37m[32C[32mﬁ›    ‹ﬂ  [1mﬂ‹‹[0;32m‹ﬂ    [1m€
 [0;32m‹ﬂ[37m[7C[32mﬁ[1m›[0m[11C[32mﬁ[1m›[0m[5C[1;32m‹‹[0m[10C[32mﬁﬂ[1mﬂ[0;32m‹›  ﬁ[1m›[0m[8C[1;32mﬂ‹[0;32m‹‹ﬂ[37m[6C[1m‹[0m[6C[32m€
ﬁ›[37m[8C[32m€[37m[7C[32m‹[1mﬂ‹  [0;32m€[37m[5C[32mﬁ›ﬂ[37m[11C[32mﬂ  ﬂ‹ ﬂ[37m[19C[1;30mﬁ[47m∞[40;37m›
[0;32m€   [1;36mﬂ‹›  [42;30m‹[0;32mﬂ[37m[8C[32m‹ﬂ ﬂ    ‹‹ ﬂﬂ[1mﬂﬂ‹‹[0;32m‹‹ ﬂﬂﬂﬂ  ﬂ  ﬂﬂ[37m‹‹‹  [1;32mﬂﬂﬂ[0;32m‹‹‹‹[37m[8C[1;47;30m±[40m   [31mﬂ[0;35m€[1;31m‹
[0;32m›  [36mﬂ‹€€[1m‹  ‹›    [0;32m‹‹ﬂ   [1;37m‹‹ [0;32mﬂﬂ  [1;30m‹‹‹‹[0m‹‹‹‹[1;30m€ﬂﬂ[0mﬂﬂﬂ  [1;30mﬂﬂﬂﬂﬂﬂﬂ[47m≤±∞[40m‹[0m‹‹‹‹‹ [32mﬂ[1mﬂﬂ‹    [47;30m±[40m   [0;35m‹[1m‹[0;35mﬁ[1m‹[0;35m€[1;31mﬂ   [0;36mﬂ   ﬁ[1m›[0;36m€€   [32mﬂﬂ [1;37m‹‹‹‹€€ [30m‹‹€[47m≤≤±±[0m[17C[1m‹‹‹‹[0m[9Cﬂﬂﬂﬂ[1;30mﬂ[0;32m€[1m‹‹ [30mﬂ   [0;35mﬂﬂ[32m›[35mﬂ
    [32m‹ﬂﬂ [36mﬂ›[37m‹‹‹‹[1;47m±±±≤≤≤≤≤[0m›[9C[1m‹€‹€‹  ‹€‹‹€€€€€[47m≤≤[40m€›  ‹€‹€‹ [30m› ›[0m[6C[1;32mﬂ‹ [0;32mﬂ[1m€‹[0;32mﬁ‹[1m€ﬂ
[0m[5C‹€€€[1;47m≤≤≤±±±[0mﬂﬂﬂﬂ [1;47m±≤[40m ‹€‹€‹ [30m›  [0mﬁ[1;47m±≤≤[40m›  [0mﬁ[1;47m∞±≤[0m›    ﬂ[1;47m±≤[40m   [0mﬁ[1;47m∞±≤[40m› [30m› [0;36m‹€[1mﬂ [0;36m‹[1m‹   [32mﬂ‹ [0;32m‹[1;42;30m‹[0m
[8Cﬁ[1;47m±±±[0m›[5C‹›[1;47m±≤[40m [0mﬁ[1;47m∞≤≤[40m›   [30m› [47;37m∞±≤[40m [30m›  [0m€[1;47m±±[40m [30mﬁ ﬁ  [0mﬂﬂ [1;30mﬁ  [0m€[1;47m±±[40m› [30m› [0;36mﬁ›‹€[1m‹‹  [30m€ [0;32mﬁ[1;42;30m‹[0m
[7C[1;30m› [47;37m∞∞∞[0m›   [1;30m›[0mﬁ[1;47m∞[0m‹[1;47m±[0m›  €[1;47m±±[40m  [30m› › [0m€[1;47m±≤[40m [30m›ﬁ [0m€[1;47m∞∞[40m  [0m‹[1m‹‹‹ [30mﬁ ﬁ  [0m€[1;47m∞±[40m  [30m› [0;36m‹€€€ﬂ [1mﬂ [47;30m≤[40m  [42m≤[0m
[1;30m    [32m‹  [30m› [0m€[1;47m∞∞[40m  [30m› › [0mﬂ[1;47m±±[0m›  €[1;47m∞∞[40m  [30m›  [0mﬁ€[1;47m±±[0m›  ﬁ€€[1;47m∞[0m€ﬂﬂ€[1;47m±≤[40m›[30mﬁ    [0m€€[1;47m∞[40m   [0;36m€›  ﬂﬂﬂ‹ [1;47;30m±[40m [0;32mﬁ›
   ﬁ[1m›‹  [0mﬁ€[1;47m∞∞[40m ‹‹‹‹   [0mﬂ  ﬁ€[1;47m∞[0m€› [1;30m›  [0mﬂ€[1;47m∞∞[0mﬂ  ﬂ€[1;47;30m∞[37m∞[40m [30mﬁ  [0mﬂﬂ   [1;30mﬁ [0mﬁ€€[1;47m∞[40m  [30m› [0;36m€[1m‹[0m[6C[1;30mﬂ [0;32m€
  [1;30m€[0;32m‹[1;42;30m‹[40;32m›  [0mﬂ€[1;47m∞∞[0mﬂﬂ€[1;47m±≤[40m€  [30m›  [0mﬂ€€[1;47m∞[0mﬂ   [1;30m› [0m€€[1;47m∞[40m [30m›ﬁ [0m€[1;47;30m∞[37m∞[40m [30mﬁ ﬁ  [0m‹€›[1;30mﬁ [0mﬂ€€€  [1;30m›ﬁ  [37m‹‹€ [0;32m‹‹[1;42;30m‹[0;32mﬂ
   [1;30mﬂ[0;32mﬂ[1;42;30m‹[40;32m›  [0m€€[1;47m∞[40m   [0mﬂﬂ[1mﬂ  [30m› › [0m€[1;47;30m∞[37m±[0m› [1;30m› › [0m€€[1;47m±[0m› [1;30mﬁ [0mﬁ[1;47;30m±[37m≤[0m›  [1;30mﬁ [0mﬂ€[1;47;30m∞[40m ﬁ  [0mﬁ€€›  [1;30mﬁ [37mﬂ[47m±≤[40m›   [30m‹
   ﬂ[0;32m€‹[1;42;30m‹[40;32m› [0m€€[1;47m∞[40m  [30m›   › › › [47m∞±∞[37m±[40m    [47;30m∞∞[0mﬂ[1;47m∞∞[0m›  [1;47;30m≤≤[37m±±±[0m‹‹‹[1;47;30m∞∞±[0m›   €€€[1;47m±[0m‹    ﬁ[1;47m±±[40m   [47;30m≤[0m
[6C[1;30mﬁﬂ [0m€[1;47m∞∞[40m  [30m› › › › › ﬁ[47m≤±[37m≤[40m€‹€€[47;30m±±∞[0m‹‹ﬂ  [1;30mﬂﬂﬂﬂﬂﬂ≤€[47m≤≤±[0m›  [1;30m‹[0;32m‹ [1;47;30m≤≤±[37m±±[0m‹‹[1;47;30m≤±[0m›   [1;47;30m±[0m
[9C€[1;47m∞±[0m[8C[1;30m› ›   ﬂﬂ≤€€ﬂﬂﬂ   ‹‹‹‹‹‹[0m‹‹‹    [1;30mﬂﬂ  ‹€[0;32m›[1;30mﬁﬂ€€≤≤≤≤≤›  ﬁ[47m∞[40;37m›
  [30m‹[32m€ﬂ   [30m›[0mﬁ[1;47;30m∞[37m±[0m›   ‹‹  [1;30m›    [0;32m‹‹‹‹‹‹‹‹[1;42;30m‹[40;32mﬂﬂﬂ[0;32mﬂ[37m[7C[1;30mﬂﬂﬂﬂ[0mﬂ[1;30m‹‹‹[0mﬂ[1;30mﬂﬂ  ∞ﬂ ‹‹  ±≤  [47m∞[40mﬂ[47m∞[0m
[1;30m   ﬂ[0;32mﬂ[1m€[0;32m‹[1;42;30m‹[40m€[0m‹[1;47;30m±[37m≤≤[40;30m‹[0m€ﬂ  [1;30m› [0;32m‹‹[1mﬂﬂﬂ[0;32mﬂ[37m[22C[32mﬁ[1;42mﬂ[0;32m› [1;30mﬂ€[0m‹‹    [1;30mﬁ[0;32m‹[1;30mﬁ› ∞  [47m±[40mﬂ›ﬂ[0m≤
[9C[1;30mﬂﬂﬂﬂﬂ[0;32mﬁ€›  ﬂﬂﬂﬂﬂﬂﬂ‹‹ ﬂ‹[37m[18C[32mﬂ   ﬁ› ﬂﬂ‹‹‹‹ﬂ    [1;30mﬁ[47m≤[0mﬂ[1;30mﬁﬂ[47m∞[40;37m›
[0m[12C[1;30mﬁ[0;32m€‹ﬂ ‹‹ﬂﬂﬂ    [1;31m‹ [0;32m€ ﬁ›[37m[17C[1;32m‹ﬂﬂ[0;32m‹ €    ﬂ‹[37m[6C[1;30mﬁ[0m›[1;30mﬁﬂ›ﬁ[0m›
[25C[1;35mﬂ[0;35m€€[1;31mﬂ [0;32mﬂ[37m[17C[1;30mﬁ[0;32m› [1m‹[0;32mﬂ €[37m[5C[32mﬁ›[37m[6C[1;47;30m±[40m [47m≤[40m [47m‹[0m
[49C[1;30mﬂ‹[0;32m‹‹ﬂ[37m[5C[1;30m‹ﬂ[0m[8C[1;30mﬂﬂﬂ

[0m[71C[1;30m›
[0m[70C[1;42;30m≤[0m
[70C[1;42;30m±[40m≤
[0m[70C[1;30mﬂ

[0m[54C[1;30mnecro.fuel for Evoke 2017




----------------------------------< CUT HERE >----------------------------------SAUCE00Absinthe                           Necro               Fuel                20170128$ P à     IBM VGA               