[0;40;37m[23C[34m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [37m[7C[34m€€€≤≤≤≤±±±∞∞∞
[37m[21C[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m ‹€[0;34m [1;37m‹[0;34m€€€ ‹ ﬂ€€€€€≤≤≤±±[37m [34m∞∞∞
[37m[20C[34mﬁ€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€[1;37m ﬂ€[0;34m  €€€€€›ﬁ€€€€€€€≤≤±±±±∞∞
[37m[20C[34m€€€‹ﬂ€€€€›€€€€€€€€€€€€€€€€€€€€€€‹‹‹ €€€€ﬂ€€€€€€€€€€€€€€€€€∞
[37m[12C[34mﬁ[37m[6C[34m€€€€€›ﬁ€€ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m[12C[34mﬂ   € €€€€€€€‹ [1;37m∞[0;34m €ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€ﬂ€€€€€€€€€€€€€€[37m[5C[34m‹[37m[9C[34mﬂ €€€€€€ﬂ[37m[6C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹€€€ ‹€ﬁ€€€€€€€€€€€€[37m[5C[34m€[37m[7C[34mﬁ› ‹€€€€€ﬂ[37m[6C[34m‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ ‹‹€€€€€€€›€›ﬁ€€€€€€€€€€€€[37m[5C[34mﬁ››  ﬂ  €  €€€€ﬂ[37m    [31m±[37m [34mﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂ  [1;37mﬂ[0;34m€€€€€€€€€€€ﬂ›ﬂ‹€€€€€€€€€€€€€[37m[6C[34m›€  €  € ›€€ﬂ[37m[5C[31m±∞∞[37m  [1m‹[0;34mﬂ€€€€€€ﬂ€€€€ﬂﬂﬂ  ‹€€€€€€€€€›ﬁ€€€ﬂ[1;37m±[0m    [34mﬂ€€€€€€€€€€€[37m[10C[34m›  € €€[37m[8C[31m∞[37m[5C[34mﬁ€€€›ﬁﬁﬂﬂ  ‹‹€€€€€€€€€€€€€€ €€[37m [1m± [0m[8C[34mﬂﬂﬂﬂﬂﬂﬂ€ ›‹  ›   ‹€‹ ﬁ €[37m[16C[34m€ﬂﬂ    ‹€€€€€€€€€€€€€€€€€€›ﬁﬂ ﬂ[37m[14C[34m€€€ €€€‹€‹€€€€€€›€[37m[19C[34m‹‹‹ﬂ‹ﬂ€€€€€€€€€€€€€€€€€€‹ ‹€›[37m[13C[34m‹‹€€ﬁ€€€€€€€€€€€€€›[37m[16C[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ‹  ﬂ‹[37m[6C[34m€€€€€€€€€€€€€€€€€€€[37m[18C[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€  €€‹‹   ﬂﬂ€€€€€€€€€€€€€€€€›[37m[17C[31m∞[37m [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€› €€€€€‹ ﬂ€€€ﬂﬂ€€ﬂﬂ
€€€€€€€€€€€€€  ‹‹    ‹€€[37m[9C[31m∞[37m [34mﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ﬂﬂ   ﬂﬂ
€€€€€€€€€€€ﬂ ‹€€›    €€›[37m[8C[31m [37m  [31m∞[37m [34mﬂ€€€€€€€€€€€€€€€€ﬂﬂ
€€€€€€€€ﬂﬂ  ‹€€€    €€€[37m[17C[34mﬂﬂ€€€€€€€€€€€€€€€≤≤≤±±±±±€€€€€‹€‹€€‹€€
ﬂﬁ€€€€€‹€‹‹‹€€ﬂ    €€›[37m[13C[34m‹‹  ‹ ‹‹ ﬂ€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€[37m[6C[34mﬂﬂﬂﬂ  ﬂ   ‹‹€€ﬂ[37m[13C[34mﬂﬂﬂ‹€€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[17C[34mﬂﬂ[37m[21C[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[41C[34m   ﬂﬂﬂﬂﬂﬂﬂ€€€›ﬂ€€€€€€€€€€€€€€€€€€€€€€€€



[32m   [1m‹˛ﬂﬂ[0;32m˛‹
 [1m‹ﬂ[0;32m  [1;37m‹[33m‹[31m‹[0;32m ﬂ‹
[1mﬁ[0;32m›   [1;33mﬂ€[0;33m‹[32m  ﬁ‹
[1m€[0;32m [1;37mﬂ[0;33m€[1;31mﬂ[33mﬂ‹‹[0;33m€[32m  ﬂ‹
ﬂ‹    [33mﬂ[32m ﬁ› [37m [32mﬂ›
  ﬂ˛‹‹[1m‹˛ﬂ[0;32m  [37m [32mﬁ›
[6C[1;30m‹‹[0;32m [1;30mﬂ[0;32m‹[37m  [32m€
[7C€   [37m [1;32m‹[0;32mﬂ
[6Cﬁ›   [37m [1;32m‹[0;36mﬂ[1mﬂﬂ˛[0;36m‹ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[0;32m[5C[1m‹[0;32mﬂ    [1mﬁ[0;32m›[35m˛€‹˛[1;36mﬁ[0;36m›[5C[1m‹‹‹€€€€€[0;36m‹‹‹[6C[1;30m€
[0;32m [1m‹[0;32m [1m‹€[0;32m[6C[1mﬁ[0;32m›[35mﬂﬂ[1;36m‹‹ﬂ[0;36m  [1m‹‹€€[0;36mﬂﬂﬂ[5Cﬂﬂ€€‹    [1;30m€
[32m‹‹[0;32mﬂ‹›   [1m‹˛ﬂ[0m [32mﬂ˛‹‹[36m‹[1;30m‹ﬂﬂﬂ[0;36mﬂ[13Cﬂ€[1;30m€[0;36m   [1;30m€
[0;32m   € ‹ [1mﬂ[0;32m   [37m  [1;30m‹[0;36m [1;30m‹‹‹€›[0;36m[16C€€[1;30m€[0;36m  [1;30m€
[32mﬂﬂ[0;32m‹ﬁ›‹ﬂ    [37m  [1;30m€[0;36m  [1;46;30m±≤≤[0;36m[17Cﬁ€€[1;30m›[0;36m [1;30m€
[0;32m ﬂ  [1m€[0;32m  ‹   [37m  [1;30m€[0;36m  [1mﬁ[46;30m±≤[0;36m[18C€€[1;30m€[0;36m [1;30m€
[0;32m    €‹ﬂ‹   [37m  [1;30m€[0;36m   [1m€[0;36m›[18Cﬁ€[1;30m€[0;36m [1;30m€
[0;32m ﬂ‹ﬁ›‹‹    [37m  [1;30m€[0;36m  [1mﬁ[0;36m€€[18C[1m€[0;36m€[1;30m›[0;36m [1;30m€
[0;32m ﬂ [1m€[0;32mﬂ ‹ﬂ   [37m  [1;30mﬂ[0;36m  [1mﬂ[0;36mﬂ€›[16C[1mﬁ[0;36m€[1;30m€[0;36m  [1;30m€[0m    [1m‹‹[0m[17C[1m‹‹[0m‹
[32m  ﬁ› ‹[1;30m˛ﬂ[0;32mﬂ‹‹[37m [1;32m‹˛[36mﬂﬂ[0;36mﬂ[1m˛[0;36m‹‹[15C[1m‹[0;36m€[1;30m€[0;36m   [1;30m€[0m  [1m‹ﬂ[0m [1;30m‹€[0m‹[1mﬂ[0m€‹[1mﬂﬂ€[0m‹[1mﬂﬂ[0mﬂ€‹ ‹[1mﬂ[0m   ﬂ˛
[32m  [1m€[0;32m ﬁ›  ﬂ[1;42m±[0;32mﬂﬁ›[35m‹‹[32mﬂﬂ‹[36m ﬂ€€€[1m‹‹[0;36m[6C[1m‹‹‹€[30m€ﬂ[0;36m    [1;30m€[0m ﬁ›[1mﬂ[0mﬂ  [1m‹[0m [1;30m€[0m   ﬁ[1;30m€[0m   ﬁ[1;30m›[0mﬁ[1;30m€[0m[5C[1;30m€›
[0;32m  [1m€[0;32m [1;42m≤[0;32m[6Cﬁ›[35m˛€ﬂ˛[32mﬁ›[36m   ﬂﬂ[1;46;30m‹‹‹‹‹‹‹‹‹[40mﬂﬂ[0;36m[6C[1;30m€[0m  ﬂ‹[1;30m‹‹[37m˛[0mﬂ [1m€[0m   [1m€[30m€›[0m  [1mﬁ[30m€[0m ﬂﬂ‹‹‹[1m‹ﬂ
[0;32m   ﬂﬁ›ﬂ‹ﬂ  [37m [32mﬂ‹‹‹˛ﬂ[36m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[0;32m [1mﬂ‹[0;32mﬂ‹[1;42m≤[0;32m‹ﬂﬂ
   ﬂﬂ [1;42m≤[0m
[32m[7C[1;42m≤[0m
[32m[8C[1;42m±[0;32m [1;31m‹[0m  [1;31m‹[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[32m‹[0;32m [1m‹˛ﬂﬂ˛[0;32m‹ﬁ› €‹ﬂ[37m [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [33m‹[37m  [1;30m€
[0;32m [1m€[0;32m  [1;36mﬁ[0;36m›‹[32m ﬂ€ [1;42;33m∞±[0;32mﬂ[1;33m [0;34m€€€ﬂﬂ[1;37m‹‹‹‹‹‹‹[33m‹[0;34mﬂﬂ€€€€€€ﬂ[33m‹›[34m›[1;30m€
[32mﬁ[0;32m› [1;36m‹[0;36m‹ﬂ[32m [1;36m‹[0;32m ﬁ›[1;33mﬁ[42m≤[0m [1;33m [0;34m€≤[1;37m‹[33m€[0;33m€ﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹˛[0;33m€ﬂ[1m [0;34m›[1;30m€
[32m€[0;32m [1;46;36mﬂ[0;32m  [1;36mﬂ[0;36m‹€[32m  [1;30m‹[0m [1;42;33m≤[0m [1;33m [37m‹ﬂ[33m‹[0;33mﬂ[34m‹€€€€€€€€€‹‹[1;33mﬂ‹‹ﬂ[0;33m€[1m [0;34m€€ [1;30m€
[0;32mﬂ‹ [1;33mﬂ[0;32m   ‹ﬂ  [1;30mﬂ[42;33m≤[40m›[37mﬁ[33m€ﬂ‹[0;33m›[34m€€€€€€€€€€€€€‹[1;33mﬂ[43;30m±[0;33m›[34m‹€€ [1;30m€
[0;32m  ˛‹‹‹˛[1;30mﬂﬂ‹[0;32m [37m [1;33mﬁ€[37mﬁ[33mﬂﬁ€[0;33m€‹[1m‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹[1;30mﬁ›[0;34mﬁ€€[37m [1;30m€
[0;32m    [1;30m‹[0;32m [1;30m‹[0;32m    [37m  [1;33m€ €‹‹‹ﬂ€€[37mﬂ[33m [47m‹‹‹‹‹[40mﬂ‹‹‹  [30mﬂ‹[0;34mﬂ€[37m [1;30m€
[0;32m   [1m‹[0;32m‹[1;30mﬂ[0;32m‹    [37m  [1;33m€› [0;33mﬂﬂ[1;43;30m‹‹[40;33m‹‹ﬂ€‹ﬂ‹‹‹ﬂ€€€[43m≤[40m‹  [0;34m€€[1;30m €
[0;32m[6C€ ‹ [1;43;31mﬂ[0m  [1;33mﬁ€[0;34m €€‹‹[33mﬂ[1m [0;33m€[1mﬂ[0;33m‹[1;43;30m‹[0;33m‹[1mﬂ[43;30m‹‹[0;33m‹[1mﬂ‹ﬂ[43m±∞[40m [0;34m€€[37m [1;30m€
[0;32m   [1mﬂﬂ[30m‹[0;32mﬁ›‹ﬂ [37m  [1;33mﬁ€ [0;34m€€€€€€‹‹‹‹‹‹‹‹‹[1;33mﬂﬂ€‹ﬂ›[0;34m€€[37m [1;30m€[0m[10C[1m‹€
[0;32m    [1mﬂ[0;32m  €   [37m  [32mﬁ[1;43;33m≤[40m‹ [0;34mﬂ€€€€€€€€€€€€€› [1;33mﬁ [43m∞[0;33m›[34m€€[37m [1;30m€[0m[5C[1m‹‹[0m    [1m€[0m[13C[1m‹ﬂﬂ[0m‹ [1mﬂ€
[0;32m[7C€   [37m   [1;43;33m±≤[40m€[37m‹[33m [0;34mﬂ€€€€€€€€€€€ﬂ [1;33mﬁ[43m∞[40;30m‹[33m [0;34m€€[37m [1;30m€[0m  [1m€‹ﬂ[0m  ﬂ‹ ﬁ›[5C[1m‹˛ﬂﬂ[0m‹[1m‹ﬂ[0mﬁ›   ﬂ [1m€‹ﬂﬂ‹[0m‹
[32m[6Cﬁ›‹‹ [37m   [1;43;33m∞∞±≤[0;33m€€‹‹[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m‹[43;33m∞∞[40;30mﬂ[0;34m‹€€€[37m [1;30m€[0m  €[5C[1m€[30m›[0m€    [1m€[0mﬁ€   [1mﬁ[0m›  ﬂﬂ˛‹  €    ﬁ[1;30m›
[0;32m[6C[1mﬂ[0;32mﬂ [1;30m‹ﬂ[0m  [32mﬁ[1;43;33m∞[0;33mﬂﬂ[1m  [0;33mﬂﬂﬂ[1;43m∞∞±±≤[40m€€[43;30mﬂﬂ[0;33mﬂ[1;30mﬂ[0;34m‹€€€€€[37m [1;30m€[0m  € ‹‹[1m‹˛ﬂ[0m ﬂ[1;30m‹‹[0m‹˛  ﬂ˛[1m‹‹ﬂ[30mﬂ‹[0m [1mﬂ‹‹[30m€ﬂ[0m [1;30m€[0m    [1;30m€›
[0;32m  [1m‹˛ﬂﬂ[0;32mﬂ˛‹  [37m [32mﬁ[1;42;33m∞[0mﬂ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m [1mﬁ[30m€
[32m‹ﬂ[0;32m   [1;33mﬂ[35m‹[0;32m ﬁ› [37m [1;42;33m±[0m[29C[1mﬂ
[32m€[0;32m [1;31m‹[45;35mﬂ[40m‹[0;35m‹ﬂﬂ[32m€  [1m‹[30mﬂ
[0;32mﬁ›   [1;35m‹[45mﬂ[0;35mﬂ[32m  [1mﬁ[0;32m›
 ﬂ‹  [1;31mﬂ[0;35mﬂﬂ[32m [1m‹ﬂ
[0;32m   ﬂ˛[1;30m‹‹[32m˛ﬂ


[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[37m[24C[36mﬂ€€€ [34mﬂ€
€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹[37m[6C[34m‹‹ﬂﬂ[37m[17C[36mﬂ€€  [34mﬂ‹   ﬂ ‹
€€€€€€€€€€€€€€€€ﬂ€€‹‹‹€€€‹‹€ﬂ ﬂ[37m[15C[36m‹   [34m‹  ∞[36m‹ﬂ[1;46;37m‹[0;36m‹  [34m‹≤≤ﬂ‹±ﬂ
€€€€€€€€€≤≤€€€€€€€€€€€€€€€€ﬂﬂ ﬂ[37m[16C[36mﬂ‹‹ ‹ﬂﬂ[34mﬁ‹‹[36mﬂ[1;46;37m‹[0;36m‹ [34mﬂ±±±‹
€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹‹€‹‹€ﬂﬂ[37m[16C[36mﬂ[37m[5C[34mﬂ‹ [36mﬂ€‹[1m‹‹[0;34m‹ﬂ€∞∞[37m[6C[36m‹‹
[34m€€€€€€€€€€€€€€€€€€ﬂ€€€€ﬂﬂ‹‹‹€ﬂﬂ[37m[10C[34m∞∞∞[37m[14C[34mﬂ± [1;36mﬂ€‹ﬂﬂ ‹‹  ‹‹ﬂ[0;36mﬂ
[34m€€€€€€€€€€€€€€‹€€€€€€‹‹€€ﬂﬂ‹‹‹€  ‹‹‹≤≤≤≤≤∞∞∞ ∞∞[37m[16C[1;36mﬂ€‹ [0;34mﬂ€
€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€‹€€€€ﬂ‹ﬂﬂ[37m[5C[1;30m‹[37m‹[0m[19C[34m‹[1;36mﬂ€[37m‹ [0;34mﬂ
€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€‹€€ﬂ[1;36m‹[0;36mﬂ ‹ﬂ[1;30m≤‹ ﬁ[47m∞[0m[15C[34m‹‹€‹ﬂ[1;46;37m∞[40m€€  [0;34mﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m€ ∞ﬂ‹‹ﬂ ‹ﬂ[0m[13C[34m‹≤≤≤ﬂ [36m‹[1;37m€ﬂ ﬂﬂﬂ‹‹
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [1;30mﬂ[0;36m‹    [1;30mﬁ[37m›[0m[12C[34m∞∞±±  [1;36m‹‹[46;37mﬂ[40m [0;34m‹ﬂ‹    [1;37mﬂ‹‹‹
[0;34m€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [37mﬂ[1;30m‹±‹[47m≤[0;36m› [34m±[37m[8C[34m∞∞   [36m‹[1;46;37m‹ﬂ[40;36mﬂﬂ[0;34m€ﬂ[37m[6C[1m‹ﬂ   ﬂ‹[0;34m€€€€€€€€€€€€€€€[44m [40m€€€€€€€€€€€€€€€€€€€€€€€ [1;47;30m≤[0;36mﬂ[1;47;30m≤[0mﬂ[1;47m€[40m [0;34m±[37m[11C[36m‹[1;46;37m˛[0;36mﬂ   [34mﬂ‹[37m[7C[1mﬂ
[0;34m€€€€ﬂﬂﬂ€€€€€€€€[1;44m∞ ∞ [0;34mﬂ[1;36m‹[0;34mﬂ€€€€€€€€€€€€€€€‹ﬂ›[1;30mﬁ[47m≤±[0;46m∞[40;36m› [34m∞[37m[5C[36mﬂﬂ‹‹ ‹ﬂ‹ [34m‹ ﬂ∞
€€€‹[1;36mﬂﬂ[0;36mﬂ‹‹[1;30m‹‹[0;34mﬂﬂ[44m [1m∞[0;34m€[44m [40m€[1;44m∞∞[0;34m‹[36mﬂ[33m‹[34mﬂ€€€€€€€€€€€€€  ± [1;30m≤‹[0;46m±[40m› [34m∞[37m[6C[36mﬂ[34mﬂ [1;46;37m‹›[40m  [0;36mﬂﬂ‹
[34m€€€€€€€‹‹ [1;30mﬂ[43m≤≤[40m‹[0;34mﬂ€€€€€€ [1;43;30m∞[40m‹[0;34mﬁ€€€€€€€ﬂ€ﬂﬂ‹≤±∞ [1;30m±±ﬂ[47m±[40m [0m‹[36m‹[1;37m‹[0;34mﬂ [36mﬂ‹ ‹[1;46;37mﬂ[0;36mﬂ    € ﬂ
[34m‹‹ﬂﬂ€€€€€€[44m [40m [1;43;30m≤≤≤[40m‹ [0;34m≤≤≤≤ [33mﬁ[1;43;30m≤[40m [0;34m€€€€€€ €€ ≤≤± [1;36m‹[0;36m‹ [1;30m∞ ≤ﬁ[47m≤[37mﬂ€[40m›  [0;36m‹€ﬂ   [34mﬂ[37m[18C[1;44;34m≤±[0m
[34m€€€€€€€€€[44m [1m∞[40m  [0;33mﬂ[1;43;30mﬂ±[0;33m≤ [34m±±± [1;43;30m∞±[40m›[0;34mﬁ€€€€€€ ‹≤≤∞ [1;36mﬁ[46;30m±[47m±≤[40m‹∞ﬂ [47m≤[40m±≤[0m› [36m€ﬂ[37m[24C[1;44;34m±±[0;34m›€€€€€€[1;44m∞[0;34m€€[1;44m∞∞[0;34m±± [33m∞±≤ [34m∞∞ [33mﬁ[1;43m±[0;43;36m∞[40m  [34m€€€€€€[44m [40m€€≤±± [1;30mﬂ[46m≤[47m≤[40m› ‹[47m≤[40m≤[47m≤≤[37m€[40m [0;34m‹∞∞[37m[13C[34m∞∞[37m[9C[1;44;34m∞[0m
[34m€€€€€€[1;44m∞∞ ∞∞∞[0;34m± [33mﬁ±±± [34m∞ [1;43;33m∞[30m‹[40m± [0;34mﬁ€±±€€≤≤€≤≤±∞ [1;47;30m≤[40m‹ ‹ [47m≤≤[40m≤±[47m≤±[40;37m›[0;34mﬁ±±±[37m[10C[34m‹≤≤[37m[10C[34m€
[44m [40m€[1;44m∞[0;34m€[1;44m∞∞[0;34m€[1;44m∞∞ [0;34m≤±±∞ [1;43;33m∞[30m±≤[40m ‹[43m≤[40m±∞  [0;34m€±[44m [40m±±±[44m [40m≤≤≤±±∞  [1;47;30m≤[40mﬂ∞  ﬂﬂ[47m≤[40m≤[47m≤[0;36m› [34m‹≤≤≤[37m[7C[34m‹€€€›    ﬁ[1;44m≤[0m
[34m€[1;44m∞∞[0;34m€€€≤≤≤±±∞  [1;30m‹[43m±≤[40mﬂ [0;36m∞[33m±[1;30m∞  [0;34m±±±±±≤≤≤≤≤±±∞ [33m∞ [1;36m‹[47;30m±[40m≤‹≤ﬂ[47m∞[0;36m‹[1;30mﬂﬂ [0;34m€€€≤≤≤    ‹€€ﬂﬂ[37m[7C[1;44;34m±[0m
[1;44;34m∞[0;34m≤±∞±≤±±±∞ [1;36m‹[43;30m≤±≤ﬂ±±[0;36m∞[33mﬂ∞  [34m±±±±±±±±±±∞∞  [33m∞ [1;46;30m±[47m±[40m≤[47m≤≤≤[40m≤[47m±±[40mﬁ[0;36m›[1;34mﬁ[0;34m€€€€€≤≤    ‹‹‹‹‹›[37m[11C[34m€≤±±∞±±±∞ [1;36m‹[0;36mﬂ  [1;30m‹ﬂ[43m≤‹≤≤[46m≤[0;36m‹ [34mﬁ±±∞∞±±±∞∞∞  [36m‹[33m∞ [1;36mﬁ[46;30m≤[47m≤[40m≤[47m≤±≤[40m˛[47m≤≤[46m±[40m [44;34m≤[40mﬂ[0;34m€€€€€≤≤ ‹ﬂ€€€€€›[37m[9C[34m‹ﬂ
±± [1;37m‹ [0;34m±∞ [1;36mﬁ[0;36m›[1;30m‹‹[0;33m∞[1;30mﬂ‹[43m≤[40mﬂ ﬂ[43m±≤[46m‹[40m [0;34m∞∞ ∞∞∞∞ ∞  [1;36mﬂ[0;33mﬂﬂ [1;47;30m±≤≤≤[40m≤[47m≤[40m€≤±[47m≤[0;36m› [1;34mﬂﬂ‹[44m≤≤[0;34m€[1mﬂ[0;34mﬂ‹€€‹€€€€€€[37m[5C[34m‹‹€ﬂ
±∞[1;37mﬁ[47m≤[0m‹ [34m∞  [1;43;30m≤[47mﬂ∞[0m‹ﬂ[33m‹[1;30mﬂ‹±‹ ﬂ[43m≤[0;36m›  [1;30m‹   [36m‹[0;36m‹[33m‹[1;43m±∞[0;33m€‹‹‹[37mﬁ[1;47;30m≤[40m±ﬂﬂ∞ﬂ‹‹‹‹[43m≤≤[33m∞[0;36m‹‹[1m‹[34mﬂﬂ[44m≤≤±±[0;34m‹€[1;44m±±∞[0;34m€€ ‹‹‹€ﬂ    [31m∞
[34m±∞ [1;47;37m∞[30m±≤[40m‹ ﬂ‹‹ﬂ[43;33m€±[37mﬂ[33m∞[30m±≤[40m≤± ﬁ≤‹≤ﬂ[0;36m‹ €[1;43;33m±∞[0;33m≤[1;43m∞[0;33mﬂ≤≤≤∞ [1;30mﬂ[33m‹[46;37mﬂ[36mﬂ[43;30m±[40mﬂ[33m‹[0;36m‹[33m‹[1;30mﬂ≤[43m≤≤±‹‹[46m‹‹[0;36m‹[1m‹[34mﬂ[44m≤≤≤≤±±[0;34m€€ﬂﬂﬂ    [31m∞∞
[34m∞∞∞ [37mﬂ[1;47;30m±≤[40m≤ ‹[0;33mﬂ[1;43mﬂ[40;30m‹ﬂ≤[43m±[47m≤≤±≤[40m± ﬂ∞ [47m∞[0m›[33mﬁ≤ﬂ≤≤≤‹±∞ [36m‹[1;46;37mﬂ[36mﬂ[43;30m‹‹‹[40m [43;33mﬂ[40;37mﬂ [43;30m±≤[40m [43m≤[40m [0;34m‹‹‹‹‹[1;30mﬂﬂ[43m≤[40m [34mﬂﬂ[0m[16C[31m∞[34m∞∞ [36m‹ﬂ [1;30mﬂ±›ﬁ›ﬁ   ﬂﬂ[43m≤[40mﬂ‹‹   [0mﬁ[1;47;30m≤[0m›[33mﬁ±‹±±±∞  [36m‹[1;43;30m‹[40mﬂﬂ [0;34m‹ [43;36m≤[40;33m‹ﬂ[1;30mﬂﬂ‹≤[43m≤[40m›  [0;34mﬂﬂ€€ﬂ[1;30mﬁ[0;36m€[1;30m›
[0;34m∞∞ [33mﬂ‹[37m[5C[1;30m‹[0;33m∞∞  [36m‹[1m‹‹[30mﬂ‹[33mﬂ[43m±[40m [30m≤∞ﬂ[0m±[1;30m›[0;33mﬁ±±∞ [1;30m∞ [43m‹[40mﬂ  [0;34m˛  [36mﬁ[43m±∞∞[40;33mﬂﬂﬂﬂﬂﬂ[1;43;30m≤≤[40m‹[0;36m‹[37m[5C[1;30mﬂ
[31m˛‹‹[0;31m‹‹[1;30mﬂﬂ∞ﬁ›[0;33m∞ [36m‹˛ﬂ‹‹[1;33mﬂ[0;33m‹ ‹ﬂ[1;43;30m∞[40m ±∞ [0m∞ [33m∞[1;30m∞[0;33m∞[1;30m∞ [0;36mﬂ[37m[5C[1;36m‹[0;36m€ﬂ[33mﬂ[36m‹‹[43mﬂﬂ[40mﬂﬂ[33mﬂﬂ[1;30m‹[43m±‹‹[0;43;36mﬂﬂ[40m‹
 [1;31m‹[0;31m‹ﬂﬂﬂﬂ [1;30m‹[36m‹[0;36mﬂ[1mﬂ[0;36m‹[43mﬂ[40mﬂ[33m‹‹‹ [1;43m≤[40m‹[43m∞[40m [43;30m±[0;33m‹[1;30m∞  ∞ ∞[0m[7C[36m‹[1;43;33m≤[30m‹‹[40mﬂﬂﬂ[0;36m‹‹  [1;30m‹[43m≤[40mﬂ‹   ﬂﬂﬂ[46m‹[0;36m‹[37m[7C[31m±∞
[1mﬂ[0;31mﬂ‹ﬂﬂﬂ[36m‹[1mﬂ[0;36mﬂ‹‹[43mﬂ[40;33mﬂ‹[1;43;30m‹[40mﬂ ﬂ[0;33m›ﬁ[1;43m∞[40m [0;33m≤ [1;43;30m≤[40m‹ ∞[0m[9C[36m‹[1;43;30m‹[40mﬂ   ﬂ[47m≤[40m‹[0;36mﬁ[43m∞[40m [43m±[1;40;30m›ﬁ[47m≤[0m[7C[1;30mﬂ[46m‹[0m[6C[31m∞
[1m‹ﬂ[0;36m‹[1;46;30m±≤[40m [0;36m›‹[1;46;30m‹[40mﬂ ‹≤ﬂ[33m›[30m‹[43m‹[0;33mﬁ ≤≤∞ [1;30m∞ ﬂ‹‹∞[0m[7C[36m€[1;30mﬂ[0m[6C[1;30mﬁ›[0;36mﬁ[43m±[40m [43m±[1;40;30m›ﬁ[47m≤[0m[24C[31m∞ ∞[36m‹[1;46;30m±≤[47;37m∞[0mﬂ[1;47;30m∞[0m‹[1;30mﬂ‹ﬂ‹≤ ﬂ ‹[0m‹[1;33mﬂ [0;33m≤±±∞  [1;30m∞  ﬂ∞[0m[5C[36m€[1;30mﬂ[0m[7C[1;30mﬁ[47m≤[40m [0;43;36m±[40;33m›[36m€[1;30m›ﬁ[47m≤[40m›[0m[11C[31m‹ ‹‹ ‹‹≤‹±≤≤±∞∞[1;46;30m±[47m≤±≤[40m [47m≤[40m ≤ ≤ﬂ ‹[47m±[40m€ﬂﬂ[0;33m∞±∞∞[1;30m∞[0m[6C[1;30m∞  ∞[0m[13C[1;47;30m≤[40m›[0;36mﬁ[33m›[36mﬁ›[1;30mﬁ[47m≤€[0m[7C[31m±≤±€€€€€€€€≤±≤≤±≤∞
[1;46;30m≤[40m≤[47m≤[40m€∞ [47m≤[40m   ‹[47m∞±[40m±ﬂ[0m[5C[33m∞[37m[24C[1;47;30m≤≤[40m [0;43;36m±[40m [1;46;30mﬁ[40m [47m≤≤[40m   [0;31m‹±≤≤€€€€€€€€≤±±±∞∞≤∞∞±∞[1;30mﬂ±≤€±∞  ‹≤±ﬂﬂ ∞[0m[25C[31m∞∞∞  [1;30mﬁ[47m≤[40m›[0;36mﬁ[33m›[1;36mﬁ [47;30m≤≤[40m [0;31m∞±≤€€€€€€≤€€€≤±∞∞∞±≤∞±∞
[1;30m±≤±[47m≤[40m‹€≤‹  ∞[0m[32C[31m∞∞ [1;47;30m≤≤[40m [36m›[0;36mﬁ›[1;47;30m≤±[40m› [0;31m∞≤≤€≤ﬂ≤≤€ﬂﬂ±ﬂ∞   ±   ±∞
[1;30m∞ﬂ≤[47;37m∞[30m±≤[40m≤∞‹[0m[37C[1;30mﬁ[47m≤[40m›[36mﬁ [46;30mﬁ[0mﬁ[1;47;30m±[40m›  [0;31mﬂ[37m[19C[31m∞
[1;37m∞[0m‹ [1;30m∞≤ﬂ‹ﬂ [0;31m∞[37m[37C[1;47;30m≤≤[40m [33m›[0;36mﬁ[1;30m›[47m±ﬁ[0m[18C[31m‹≤±∞  ∞ ‹[37mﬂ[1;30mﬂﬂﬂ[0;31m‹ﬂﬂ[1;30m‹[43m≤[40mﬂ[0;36m‹[33m‹[1;30m‹[0m[32C[1;47;30m ±[0m›[1;33mﬁ[0;36mﬁ[1;30m›[47m±ﬁ[0m[19C[31m±∞
± ﬂﬂﬂﬂ[36m‹[1;43;30m±≤[40mﬂ[37m‹[0;36m›ﬁ[43m≤±[40;33m›‹[1;30m‹‹[0m[17C[31m‹±≤‹‹‹‹    [37mﬁ[1;47m∞[30m±[40m ﬂ[0mﬁ[1;47;30m±[37m∞[0m[19C[31m∞
≤‹ ﬂ≤‹ [33mﬂ[1;36m‹[0;43;36m≤±[1;30m∞[0;33m‹ﬂﬂ [1;37m‹[0;43;36m≤≤±[1;46;30mﬂﬂ[0;33m‹[1;30m‹[0m[14C[31mﬂ±≤≤€≤≤‹  [1;47;37m∞[30m±±[0m‹[1;47;30m∞∞∞[40m›
 [0;31mﬂ±‹‹  [43;36m≤±∞[40;33mﬂ[1;36m‹[0;36m‹ [43m≤∞[40;33m‹[36mﬂ[43m±∞[1;30m≤±∞[0;43;36m±≤[40mﬂ[1;30mﬂ∞[0m[9C[31m‹‹‹‹   ﬂﬂ∞ [1;47;30m±[37m±[30m∞[0m€€[1;47;30m∞[0m€›[8C[31m∞
[1;37m‹[0m‹ [31mﬂ‹ [1;36mﬂ[0;36mﬂ[1m‹‹[0;43;36m±±∞[1;30m∞[0;33m‹ﬂﬂ‹[43;36m∞[1;30m≤≤[40mﬂﬂ‹‹ﬂ[0m[13C[31mﬂ€≤≤‹‹‹  [37mﬁ[1;47;30m∞ [0m€[1;47;30m∞[0m€€[1;47;30mﬁ[0m[7C[31m∞±∞
[37mﬂ[1;47;30m±[40m±‹ [0;31mﬂ‹ [1;30m∞[0;43;36m≤∞[40;33mﬂﬂ[1;36m‹ [43;30m∞∞[0;33m‹[1;30mﬂ‹‹ﬂﬂ[33m‹[0;36m‹ﬂ[33mﬂ[1;30mﬂ[0m[16C[31mﬂﬂﬂ∞ [37m€[1;47m∞[30m∞ [37m∞∞∞[0m[7C[31m±∞
  [37mﬂ[1;47;30m±[40m±‹   [0;36mﬂ[1m‹[0;43;36m≤±∞[40;33m›ﬁ[1;43;30m±[40m≤ﬂ  [36m‹[37mﬂ[36m‹[0;36m‹ﬂ[33m€[1;30mﬂ[43m≤[40m‹[0m[7C[31mﬂ≤€±‹‹‹‹‹∞∞ [37m€[1;47;30m∞ [37m∞∞±±[0m›[6C[31m∞
ﬂ‹ [37mﬂ[1;47;30mﬂ[40m≤± [37m‹ [30m∞[0;43;36m±∞[40;33mﬂﬂ[1;30m∞  [0;33m‹[1;30m‹ [0;43;36m≤[40m [33mﬂ‹[43;36m∞[1;40m‹[0;36mﬂ[33mﬂ[1;30m‹ﬂ[0m[5C[1;30m‹‹   [0;31mﬂﬂﬂﬂﬂ≤±∞[37mﬁ[47m [1m∞∞±≤≤[40m›
[0;31mﬂ‹‹  [37mﬂ‹[1;47;30m‹ﬂ[0mﬂ   [1;36m‹[0;43;36m≤≤±±∞[1;30m±≤[40m‹[0;36mﬂ[1;30m‹[0;36m‹[33m‹[1;30m‹[0;33mﬂ[1;30mﬂ[37m‹[33m‹[30m‹‹∞ [43m≤[0;43;36m∞≤[40mﬂ[1m‹[0m[10C[1;47m∞±±≤€≤›[0m
[1;44;34m≤[40m‹[0;31mﬂ≤‹[1;37mﬂ[47;30mﬂ[40;37mﬂ‹[30m€ﬂ‹  [0;36mﬂ€[33mﬂﬂ[1;30mﬂ[0;33mﬂ[1;30mﬂﬂ‹   [0m‹[1;47;30m±∞∞±≤[40m€≤ [0;36mﬂ[43m≤[40m [43m±≤[40mﬂ[1;30m‹[0;33m‹‹[36m‹[37m[5C€[1;47m≤≤€≤±±[0m[16C[31m±∞[34m‹€‹
[1;44m±≤≤[40m‹‹  [47;30m‹[0m‹ [1;30mﬂ€≤ [0;43;36m≤[40m [43m∞∞∞[1;30m±≤[40m‹ [43m≤[40mﬂ[0;31m‹ [1;30mﬂ[47m≤±≤[40m€≤±∞  [0;36mﬂﬂ [43m≤∞[1;30m≤[0;43;36m≤[40m [1;43;30m∞±≤[0;36m‹ [37mﬁ[1;47m€≤≤±∞∞[0m›[15C[31m∞ [34mﬂ
[1;44m∞±±≤≤≤≤[40m‹[30mﬂ≤€‹ﬂ∞ [36mﬂ[0;36mﬂ[43m≤±∞[1;40;30mﬂ‹ﬂ[0;31m‹ [1;41m±[0;31m› [1;30mﬂ±≤±±∞  [0;31m±  [1;30m‹ [0;36mﬂﬂ [43m≤∞[1;30m±[0;43;36m≤[1;40mﬂ  [47;37m±≤∞∞[0m€€[1;47;30mﬁ[0m[20C[34m‹€[1;44m∞∞∞±±±±≤≤[40m [37m‹[36m‹[0;36m‹[43mﬂﬂﬂ[1;30m∞[0;33m‹[1;30m‹ ﬂ[0;31m‹ ﬁ›ﬁ≤[37m[5C[1;30mﬂ  [0;31m±[1;41m∞[40m [30mﬁ[47m≤∞[0m‹[1m‹  [0;36mﬂﬂ  [1;30m‹ [0mﬁ[1;47m±∞[0m€€[1;47;30m∞∞[0m[19C[34mﬂ ﬂ€[1;44m∞∞∞∞∞[40mﬂ   [0;36m‹‹[33m‹‹[36mﬂ[33mﬂ[1;43;30m≤[40m›[43m≤[40m›  [0;31m≤ [1;41m±[40m [0;31m≤›[37m[6C[31mﬁ[1;41m∞±[40m  [30m≤[47m≤±±≤[40m‹‹[0m‹[1;47;30m≤[40m±∞ [0mﬁ[1;47m∞[0m€€[1;47;30m∞[0m€[47;31m∞[40;37m›
[1;44;34m∞[0;34m€€€≤ﬂ[1;37m‹[36mﬂ[0;36mﬂﬂ[1;30mﬂ[0;33mﬂﬂ[43;36m±∞[1;30m≤[40m ‹    [0;31mﬁ›[1;41m∞[40m [0;31mﬁ≤[37m[6C[31mﬁ[1;41m∞≤[0;31m›[1;30m∞ﬂﬂ∞[47m≤≤±∞≤±[40m±≤± [47;37m∞[0;47;31m∞[1;30m∞[0m€[47;31m∞[1;30m∞∞[40m  [0;34m‹‹‹‹‹‹‹‹‹‹[37m[5C[34m‹‹€€≤€ﬂ [1;37m‹[36m‹[0;36m‹[43m≤±∞∞±[1;30m∞[40m‹‹ ﬂ›[0m[5C[31m›ﬁ› ≤›[37m[5C[31mﬁ[1;41m∞≤[40m› [30m∞  ∞ﬂ[0mﬂ[1;30mﬂ≤[47m≤[40m≤ﬂ∞ [47m∞∞∞[0m€[47m [31m±∞[40m [34mﬂﬂ ›€ﬂ[1;30m [0;34mﬂ[1;30m‹[0;33m‹ [34mﬂﬂﬂ€€€€€€ﬂ[1;36m‹[0;36m‹[1;43m≤[0;43;36m±∞±±∞±∞∞[1;30m±≤[40m›[0mﬁ[1;30m›[0m[6C[31mﬁ € ﬁ›[37m[6C[1;41;31m∞±[40m›    [30m∞  ∞[0m[6Cﬁ[47;31m∞[40;37m€[1;47;30m∞∞[0;47;31m∞±[40;37m[5C[34m  [1;30m‹[43;31m≤[40m›[30m˛ﬂ‹[43mﬂﬂ[0;33m‹[34mﬂﬂ€€€[1;43;36m≤[0;36mﬂ[1;30mﬂ[0m[8C[1;30mﬂﬂﬂ[0m‹[1;43;30m≤[0m[7C[31mﬁ›ﬁ›ﬁ±[37m[6C[31mﬁ[1;41m∞[40m [44;34m≤[40m‹‹[0m[9C[1;30m∞  [47m∞[0;47;31m∞∞±≤≤[40m›    [34m  [1;43;30m±[31m±∞[0;33m‹‹[1;43;31m±∞[30m‹[40m ˛[37m [0;33m  [34mﬂ[1;30mﬂ [0;36m‹[1;46;30m±[47m≤[40m≤[47m≤[0m‹[1;30m‹±∞   ﬂ[0m[9C[31m›ﬁ∞ ∞[37m[7C[31m≤ [1;44;34m±≤≤≤[40m‹‹[0m[9C[47;31m±≤≤[40m≤€ﬂ≤‹[37m[5C[1;30mﬁ[43;31m∞±[47m≤[43m±[0;33mﬂ[37m‹[1;30m €[0;33m‹[1;43;31m±[40;30mﬂ€‹[0;36m‹[1;46;30m±≤[40m≤[47m±[40m≤±≤±∞∞∞  [0;31m∞[37m[9C[31m∞ ∞[37m[9C[31m± [1;34mﬁ[44m±±±≤≤≤≤±[40m‹‹    [0;31mﬁ≤€≤ [1;30m∞[0;31mﬁ±ﬂ[1;30m‹ﬂ  [43m≤[31m±[47m≤[43m±∞[0;33m‹[1;31m [0;33m‹[1;47;31m≤[43m±∞[0;33m›ﬂ‹[1;46;30m±≤[0mﬂ[1;30mﬂﬂﬂ≤±∞  ∞ [0;31mﬁ±[37m[21C[31m∞  [1;44;34m∞∞∞±±±±∞±±±[0;34m‹   [31m€ﬂ[1;30m‹ﬂ±‹ [0mﬁ[1;30m›  [0;33mﬂ[1;47;31m≤[40;30m‹[31mﬂ[0;33mﬂﬂ‹›‹ﬂﬂ›[1;30m‹€€[36m‹[37m‹[0;43;36m≤≤±[40;33m‹[1;30m‹   ∞  [0;31m≤›[37m[23C[34mﬁ€[1;44m∞∞∞∞∞∞[0;34m€[1;44m∞∞[0;34mﬁﬂ  [31m≤ﬂ[1;30mﬂ  ‹  [0mﬁ[1;30m›  [0;33mﬂ [1;43;31m≤[0;33mﬂ [1;43;31m‹[40m [43;30m∞[40m€[33m [30m€[33m [30m€€[0;33m›[43;36m±[40;33mﬂﬂﬂﬂ[1;30mﬂ[43m±[40m≤±    [0;31mﬁ›[37m[24C[34m€€[1;44m∞∞[0;34m€€€[1;44m∞[0;34mﬂ   [31m‹ﬂ  [36m‹[1;30mﬂ [0m˛±  €   [1m [30m [0mﬂ[1;31mﬂ [30m‹[0;33mﬂ‹[1;43;30m∞[0;33m›ﬁ[1;43;30m±[40m›[43m≤[40;36m‹[0;43;36m≤±∞[40;33m€[1;43;30m∞[40m‹ﬂ±∞  [0;34mﬁ[31mﬁ›±[37m[23C[34mﬁ€[1;44m∞[0;34m€€›ﬂ    [31m‹ﬂ [1;30m∞∞±‹∞ﬂ    [0;36mﬂ[37m‹  [1;30m∞∞±±ﬂ[43m≤±[0;33mﬂ‹[1;43;30m±≤[40mﬁ›[0;43;36m±±∞[40;33m€[1;43;30m∞[0;33m≤[1;30m≤∞ ∞ [0;34mﬁ›[31m≤ ∞[37m[23C[34mﬁ€€€≤ﬂ   [31m‹ﬂ  [1;30m∞±[0m±∞[9Cﬂ[1;30m‹  ±€ €€∞[43m≤[40mﬂ ±∞[0;43;36m∞[40;33m€€[1;43;30m∞[0;33m≤≤±[1;30m∞∞  [0;34m€[31mﬁ›∞[37m[8C‹[1;31m‹[0m[14C[34m€€≤›ﬂ   [31m≤   [1;30m∞±[0m∞   [1;30m∞∞∞[0m[7C[1;30mﬂ ≤ﬁ› €€€∞€
[43m∞[0;33m≤≤≤±[1;30m±∞∞  [0;34m≤›[31m≤  ∞[37m[6C[1;43;31m≤[0;33mﬂ[1;43;30m±∞[40m‹[0m[11C[34m‹≤ﬁﬂ    [31mﬁ› [1;30m∞∞±[0m∞ [1;30m‹∞∞∞[0m∞±∞[1;30m∞[0m[8C[1;30mﬁ ﬁ€€€ ›∞
[0;33m±[1;30m±ﬂ±∞∞  [0;34m‹€ﬁ [31m›∞[37m[6C‹[1;43;31m≤[0;33m‹[1;31m‹[0;33m‹[1;43;31m±∞[0;33m‹[1;30m‹[0m[9C[34mﬂ   [1;30m∞   [0;31m≤[37m[5C[1;31m   [30mﬂ[0m‹ [1;30m∞±±[0m∞[1;30m∞[0m[7C[1;30m€ €€€ ≤∞
 ∞   [0;34m‹›ﬂ≤ﬁ[37m[9Cﬁ[33m› ‹[1;43;30m±[31mﬂ[30m±[31m∞±±∞[0;33m‹[1;30m‹[0m[9C[1;30m∞    [0;31mﬁ±  [37m    [33m‹[1;31m‹[0;33m‹[36mﬂ[37mﬂ[1;30m‹‹∞∞‹‹ﬂ    ﬁ›€€€±∞
    [0;34mﬂ   ﬂ[37m[12C[33mﬁ[1;43;30m‹[40mﬂ ‹[43m±∞±≤∞[31m∞[30mﬂﬂﬂ[0;33m‹‹[1;30m‹    ∞    [0;31m± [1m   [0;33m‹[1;47;31m±[43m≤±±±[0;33m‹[1;30m‹[31m  [30m ∞[0m[7C[1;30m›ﬁ€€∞
[0m[22C[1;30mﬂ[43m±≤[40mﬂ[43m≤‹‹≤[40mﬂ[43m‹±±[0;43;36m∞[40;33m€[1;43;31m∞≤[30mﬂ[0;33m‹‹[1;30m‹[0m[6C[31m∞[1m  [0;33m‹[1;47;31m±≤[43m≤[47m≤[43m≤≤∞[30m∞∞[40m›  ∞[0m[5C[1;30mﬁ› €
[0m[22C[1;43;31mﬂ[40;30mﬂ[0m[8C[1;30mﬂﬂ[43m≤±∞[0;33m€[43;37mﬂ‹[40;33m€€[43;36m∞[40;33m€[1;43;31m∞[30mﬂ[40;31m‹‹[0;33m‹ ﬁ[1;31m€[47m≤[43m≤±[47m±≤[43m∞[30m∞±±[40m  [0;31m± [34m‹   [1;30m›[0;34m   [1;30m€[0;34m [1;30m›
[0m[23C[1;30mﬂ[0m[11C[1;30mﬂﬂ[43m≤±[0;33m€[43;37m±[36m∞[40;33m€€€€[1;43;31m≤[47m≤±≤[0;33m‹[1;31mﬂ[43m∞±≤ﬂ[30m∞∞±[40mﬂ [0;31m‹[1;41;30m≤±[0;31m›[34m€[37m[9C[1;30m€
[0m[39C[1;30mﬂﬂ[0;43m∞[1;30m±±[0;33m€[1;43;31m≤±∞ﬂ[40m€[47m±≤[43m≤ﬂ∞∞[30m∞[40mﬂ [0;31m‹[1;41;30m±∞±≤[40m [0;34m€›[37m[9C[1;30m›
[0m[43C[1;30mﬂﬂ[43m‹[31m∞∞∞∞[0;43;36m∞[1;31m≤∞∞[30m∞[40mﬂ  [0;34m›[1;30mﬁ[41m±±∞[40m›[0;34mﬁ€€€
[37m[47C[1;30mﬂ[31mﬂ[43m∞[0;33m€[1;43;31m∞[30m‹[40mﬂ  [0;34m‹€€‹[1;30mﬂ[41m∞[40mﬂ [0;34m€€€€
[37m[50C[1;30mﬂﬂ



[0m[30C€  €[9C€  €  €
[30Cﬁ› ﬁ› ‹‹˛ﬂﬂ  ﬁ› ﬁ› ﬁ›
[30C€› €›[8C€› €› €›

[27Cﬂ€‹ﬂﬂ€‹  ‹ﬂﬂﬂﬂﬂ˛ ﬂ€€   ﬂ€
[28C€   ﬁ€ ﬁ€[5C€› €›    €
[28C€   €€› ﬂ‹‹‹‹‹ﬂ   ﬂ‹‹˛ﬂ

[15Cﬂ€‹ﬂﬂ€‹ﬂﬂﬂ€‹ ﬂ€‹ﬂﬂ€‹ﬂﬂﬂ€‹ ‹ﬂﬂﬂ˛‹‹˛ﬂﬂ ﬂ€€   ﬂ€  €  €  €
[16C€   ﬁ€   ﬁ€  €   ﬁ€   ﬁ€[6C‹ﬂ€    €›    €  ﬁ› ﬁ› ﬁ›
[16C€   €€›  ﬁ€  €   €€›  ﬁ€    ‹ﬂ   ﬂ‹‹  ﬂ‹‹˛ﬂ   €› €› €›
[43C‹ﬂ
[40Cﬂﬂﬂ
SAUCE00king arthur                        necro               fuel                20181102ëU  P ©      IBM VGA               