[0;40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[56C∞[12C[1;30m∞[0m[9C[1;30m∞[0m[66C[1;30m∞
[0m[66C[1;30m±[0m[6C[1;30m [0m[5C[1;30mﬂ[0m[61C[1;30m∞[0m [1;30mﬁ[0m  [1;30m≤
[0m[26C∞[15C[1;30m [0m[12C[30m€€€€€€[1m±[0;30m€[1mﬁ€[0;30m€[34m  [1;30m±ﬁ[0;30m€€€€€[1m∞[0;30m€€[1m [0;30m€[37m[32C[1;30m [0m[22C[30m€€€€€€[33m [1;30m  €≤[0;33m [1;30m€€€[0;33m  [1;30m [0;33m [1;30m›[0;30m€€€€€[37m[42C[1;30m∞[0m[12C[30m€€€€€[1mﬁ›  ﬁ€€€‹€›  ﬁ›[0;33m [1;30m∞[0;30m€€€[37m[31C[1;30m∞[0m[10C[1;30m±[0m[5C[1;30m±[0m[5C[1;30m∞[0;30m€€[33m   [1;30m€    €€€€›€›‹€[0;33m  [1;30m±[0;30m€€€[1m∞[0m[34C[1;30m∞[0m[5C[1;30m∞≤[0m[5C[1;30m≤[0m[5C[1;30m±[0;33m  [1;30m€[0;33m [1;30m∞€€±‹€€€≤ﬂ  ﬂﬂ€€ ≤[0;30m€€€[37m[30C[1;30m≤[0;33m    [1;30m [0;33m    [1;30mﬁ±€‹ [0;33m  [1;30m‹€≤[0;33m    [1;30m€ ∞€€±€€€€€€≤[0m[7C[1;30m€ﬁ€›
[0;33m  [37m∞[9C[1;30m [0m[8C[1;30m∞[0m[7C[1;30m‹[0;33m  [1;30m [0;33m  [1;30m±[0;33m   [1;30mﬁﬁ≤€€€ ﬁﬂ €€‹ ≤€›±€€€ﬂ ﬂ€€€±[0m[7C[1;30mﬁ€€  [0mﬁ[27C[1;30m [0;33m [1;30m [0;33m  [1;30m [0;33m  [1;30m≤€[0;33m [1;30m‹€€€€€€›   ﬁ[47m±[40m€ﬁ€€›€€€€€ﬁ€€€€›[0m[6C‹[1;47;30m±[40mﬂ› [0mﬁ[1;47;30m±[0m[10C[1;30m˛[0m[10C[1;30m∞[0m[5C[1;30m   [0;33m  [1;30m [0;33m [1;30m€€€›€ﬁ€€€€€€    [47m∞±[40m€€€€€€€€€€€€€€[0m[6Cﬁ[1;47;30m±≤[40m€  [47m±≤[0m[13C[1;30m [0m[7C[1;30m±[0m[5C[1;30m ‹[0;33m   [1;30m‹›€€€€€›ﬂﬂ€ ﬂﬁ€[0m‹‹[1;47;30m∞±≤[40m€€€€€€€€€ﬂ€€€€€    [0m˛[1;47;30m∞±≤[40m€› [0m‹[1;30m€[0m[5C[1;30m∞[0;33m  [1;30m‹[0m[9C[1;30m  [0;30m€[1m≤[0;30m€[1m [0;33m  [1;30m‹€€‹ﬁ€€€€€ﬂﬂ[37m‹‹[34m‹‹‹‹[0;34m‹[37m [1;30mﬂﬂ[47m±±[40m›€€€€€€€€€€‹ﬁ€€€€€ [0m‹‹[1;47;30m∞±≤[40m€€€ﬁ€€[0m[12C[1;30m∞[0m[5C[1;30m  [0;30m€[1mﬁ€ [0;33m [1;30mﬂ€€€€€€€€ﬂ[0m [1;34mﬂ[37mﬂ[31m‹‹[0;31m‹[37m [34mﬂ[1;44m±∞[0;34m€€‹[37m [1;30mﬂﬁ€€›‹›ﬂ€›ﬂﬂ€€€€€ﬁ€[47m≤±±±≤[40m€€€€€€›[0m[5C∞[33m [1;30mﬂ[0m[10C[1;30m‹‹ﬂﬂ€‹€›€€€€€≤ﬂ[37m‹[0m [31mﬂ[1mﬂ[41mﬂ[37mﬂ[0;31m≤±›[37m[5C[34mﬂ‹[37m  [1;30mﬂﬂ [34m‹‹[37m‹‹‹[0;31m [37m   [1;30mﬂ   ﬂﬁ€€[47m≤[40mﬂ‹€€€›‹€[0m[13C[1;30m [0;33m   [1;30mﬁ±[0;30m€[1m∞ [0;33m [1;30m€≤€€ﬂ≤›ﬂ[0m [1mﬂ[0m    [31mﬂ≤±∞ﬂﬂ‹[37m  [34m‹ﬂ[37m    [1;44;34m±∞[0;34mﬂ[1;44m∞[0;31m [34mﬂ[31m [1;44;34m∞∞∞[0;34m€‹≤≤‹‹[31m  [1;30mﬂ ﬁ€€€ﬂ€ﬁﬂ±[0m[15C[1;30m±≤› ∞[0;33m  [1;30m ﬂ[47m€[40m‹ ‹ﬂ[0m[6C[1;34m‹[0;34m‹∞[37m   [34m‹[37m  [1;44;34m±[0m [1;34m‹ﬂ[0;34mﬁ[37m [34m›‹[37m  [34m‹[37m[7C[34mﬂ[31m [34mﬂ[31m [34mﬂﬂﬂ≤≤‹[37m [1;30mﬂﬂﬁﬂ
[0m[16C[1;30mﬁ€[0;30m€[1m [0;33m   [1;30m ﬁ[47m≤[40m€ﬂ[0m   [1;34m‹‹[37m‹ﬂﬂ[0;34mﬂﬂﬂ∞[37m  [1;44;34m∞[0m [1;44;34m∞∞[40mﬁ[0;34m›[37m [34m€[37m [1;44;34m±∞∞[0;34m≤≤[37m [1;44;34m∞∞[0;34m≤‹‹‹[37m [34m‹[37m [34m‹[37m[7C[34m‹[37m    [34m‹[37m[5C[1;30m∞[0;33m    [1;30m˛[0;33m    [1;30m €€€ [0;33m  [1;30m˛ [47m∞±[40m›[0m  [34m∞[1mﬂ[0m[5C[1;34mﬂﬂ[0;34m‹‹ﬂ‹›[37m [34mﬂ[37m[14C[34mﬂ[37m [34mﬂﬂ[1;44m∞[0;34m≤≤≤±‹[37m   [34m‹ﬂ
[37m[7C[1;30m‹[0m[6C[1;30m∞ﬁ€ﬁ€≤[0m›‹‹[1;47;30m∞±[40m≤[0m[6C[1;34mﬂ‹[0;34m‹[1mﬂﬂ[0;34m‹‹ﬂ[37m [34mﬂ[37m  [1;34m‹[37m‹‹ﬂﬂ[0;34m€[1mﬂ[0;34m‹[37m [34m‹‹[37m [34m‹‹‹‹[37m   [34m [1;44m∞[0;34mﬂ[37m  [34mﬂ€[37m   [34m‹≤›‹[37m [34m∞
[37m[14C[1;30m±€≤€ﬁ[47m≤±±±±≤[40m›[0m[5C[1;34mﬂ[0;34m‹[37m [1;44;34m±[0;34m€‹‹‹ﬂ[37m [1;34m‹ﬂﬂ[0m  [34m‹ﬂﬂ[37m [34m≤[37m [34m±[37m [34mﬂﬂ≤≤ﬁ≤≤≤≤[37m [1;44;34m∞[0m [34m‹[37m[8C[34mﬂ±›‹
[1;30m≤[0;33m  [1;30m∞[0m[10C[1;30m€€[0;33m [1;30m€€€[47m≤≤≤≤[40mﬂ[0m    [1;34m‹[0;34m‹[37m [34m‹[37m [34mﬂ‹[37m [34mﬂ[37m [1;34m‹ﬂ[0m  [1;34m‹‹ﬂ[0m    [34m∞[37m [34m∞[37m [34m∞[37m [34mﬂ∞[37m [34m∞±[37m [34m±ﬂﬁ›≤≤≤≤‹‹[37m[5C[34m∞ﬂ
[37m[12C[30m€[1mﬁ€€ﬁ€ﬁ€€€≤› [0m[5C[34mﬂ[1;44m∞[0m [34mﬂ‹[37m  [1;34m‹[44m≤[0m[5C[34m‹‹[37m   [34m∞[37m[6C[34m∞[37m [34m∞[37m [34m∞[37m [34m∞[37m  [1;44;34m∞[0m  [34m±ﬂﬂﬂ≤
[33m   [1;30m∞[0m[9C[1;30m€€€€€ €€ﬂ[0;34m  [1;37mﬂ[34m‹‹[0m [1;34m‹‹[0m  [34mﬂ‹[37m  [1;34m‹ﬂ[0m    [1m‹ﬂ[0;34m‹[37m[16C[34m∞[37m   [34mﬂ‹[37m [34m∞[37m [34m∞[37m  [34mﬂ
[33m  [1;30m∞±[0;33m    [1;30m∞[0;33m  [1;30m∞[0;33m [1;30m±€€€ﬂ€ﬂ[0;34m [1;30m‹€ﬁ‹[0m  [34mﬂ‹[37m [34mﬂ‹[37m   [1;34mﬁ[0;34m›[37m    [1;44;34m≤[0m [1;44;34m±∞[0;34mﬂ[37m   [34m∞[37m [1;34m€[0m [34m‹≤±‹[37m [34m∞[37m[7C[1;44;34m∞[0m[5C[34m∞[37m [34m∞[37m    [34m∞[1;30m‹[0;33m [1;30m±≤[0;33m    [1;30m±[0;33m  [1;30m±€€€€€€›ﬁ€€€€€›[0m   [34mﬂ[37m [34mﬂ‹[37m   [34m∞[37m   [1;44;34m≤[0m [1;44;34m±[0m[7C[1;34mﬁ[0m [34m€[37m [34m≤≤ﬁ[37m [1;44;34m≤[0;34m‹€[37m [34m∞ﬂ‹[37m [34mﬁ›[37m[7C[34m∞
[33m [1;30mﬁ≤€ﬂ[0;33m   [1;30m≤[0;33m  [1;30m≤€€€€€€[0;34m [1;30m€€€€€€ﬂ‹‹∞[0m    [34m∞[37m[7C[1;44;34m∞[0m[6C[34m±›[1m€[0;34mﬁ›[37m [34mﬂ›€[37m  [1;44;34m±[0;34m€[37m [34m±[37m [34m±›[37m [34m≤[37m   [34m‹‹[37m   [34m≤
[33m  [1;30m€≤›[0;33m [1;30m›€€‹ €€∞€€€›ﬁ€€€ﬂ ‹ ‹ ﬂ‹  [0;34m∞[37m [34m∞[37m[11C[1;30m‹[37m [34m€[0m [34m›[37m [34m∞[37m [34mﬁ››[1;30mﬁ[0m [1;44;34m∞[0m  [34m≤›≤±[37m [34m≤[37m  [34mﬁ›ﬁ±[37m  [34mﬁ›
[1;30m›∞ ±€›€€€€ﬁ€€‹ﬁ€€ €€€› €€ﬁ€€‹∞  [0;34m    ∞[37m    [1m [30m‹ﬂ[37m [47;30mﬂ[40;37m [30m‹ﬂ[0m [34m∞[37m   [34m∞[37m [1;30m‹≤[34mﬁ[0;34m›[1;30mﬁ[0m [34m€[37m [34m≤›ﬁ›[37m  [34mﬂ[37m [34m±[37m   [34m≤±
[1;30m€± ﬂ  ﬁ€€€€€€€€€€ €€€ €€€€€€€ ‹ [0;34m ∞   [37m  [1m  [47;30mﬂ[37m∞[0m‹[1;47m∞[0m‹[1;47m∞∞[40;30m‹[37m   [30m‹›[37m [0mﬁ€[1;30m›[34mﬁ[37m [30m≤[0m [34mﬁ[37m [34mﬁ[37m [34mﬁ›[37m [34mﬁ›[37m  [34m∞[37m   [34m≤›
[1;30m€€≤    €€€€€€€€€€›ﬁ€›ﬁ€€€€€€›ﬁ€±›‹ [0;34m  [1;30m‹[0m [1m [47;30mﬂ[37m∞±±±≤±±±∞[0m‹‹[1;47m∞[0m‹[1m [47m∞∞[40m  [0mﬁ› [34m›[37m [34m›[37m [34m≤[37m  [34mﬁ›[37m[6C[34mﬁ›
[1;30m€[47m∞[0m[5Cﬁ[1;47;30m∞[40m€±ﬁ€€€€€€ € €€€€€€€€ €≤€€€ﬁ [47m±≤[40;37m [47m∞±[0m€[1;47;30m≤[40mﬂﬂ[0mﬂ[1mﬂ[47;30m‹[37m±≤≤±≤≤±±[0m‹‹[1;47m∞[0m‹‹  [1;30mﬁ[0;34mﬁ›[37m  [1;30mﬁ›[0m [1;30m∞[0m    [34m≤
[1;47;30m∞±[40m±‹  [0m‹[1;47;30m∞±[40m€€€€€€€€€ € ﬁ€€€€€€€›ﬁ€€€ﬂﬂ [47m∞[40;37m›[0mﬁ[1;47m∞≤‹[40m‹[0m‹ﬂ[1;30m ˛[0m [1;30mﬂ[47m›[37m±≤[40m€€[47m€€€≤±∞[0m‹[1;30m‹‹[47;37m∞[0;34mﬁ[37m [1;47;30m≤[40m‹[0m‹[1;47;30m≤[40;37m [30m‹[0m   [34mﬁ›
[1;47;30m±≤[40m≤€ﬁ±[47m±±≤[40m€€€€€€€ﬂ€›ﬁ ﬁ€€€€€€€ €€ﬂ ›€›[37mﬁ€[0mﬁ[1;47m±[40m€€€€[47m≤[30mﬂ[40;37m‹[0m‹[1;30m‹[47mﬂ[37m≤[40m€€€[47m€€≤±∞∞∞∞∞∞[0m [1;47;30m±±±≤≤≤≤[40m›[0m  [34m±
[1;47;30m≤≤[40m€€€≤[47m≤≤[40m€€€€€€€€±€›ﬁ›€€€€€€€ ﬁ€ ‹€€≤ ‹[37mﬂ[47m±≤[40m€€€€€€€€[47m≤[40m€€€€€[47m≤≤±±[30m‹[0mﬂ[1;30mﬂ[37m [30m‹ﬂ[0m [1;30mﬂ[47m≤≤±≤≤≤[0m  [34mﬂ∞
[1;30m€€€€€€€€€€€€€€€€≤€ € €€€€€€€›€ ‹€€ﬂ‹€≤[0m [1;47m±≤[40m€€€€€€€€€€€€€[47m≤±±≤≤±∞[0m‹[1;30m‹‹[0m [1;30m˛[0m [1;30m‹[47m≤±±≤[40m ‹
€€€€€€€[47m≤[40m€±€€€€€€€›ﬁ€ ﬁ€€€€€€€≤ €ﬂﬂ ﬂﬂ[0m  [1mﬁ[47m≤≤[40m€€€€€[47m≤[40m€€[47m±[40m€€€[47m≤±≤[40m€€[47m≤±∞±∞[40;30m›ﬁ[47m±±≤≤≤[0m [1;30m‹±[0m [34m [37m  [1;30m‹
€€€€€€€€€‹ﬁ€€ﬂﬁ€€›€€ €€€›ﬂ€€ﬂ  ‹€›€ ‹ﬂ[0m [1m [47m±≤≤[40m€€[47m≤≤[40m€€[47m≤ﬂ[40mﬂﬂﬂ[47m∞±±≤[40m€€[47m≤±±±∞[0m [1;47;30m∞∞±[40mﬂ[0m [1;30m‹±[0m [1;30m‹ﬁ›ﬁ±ﬁ∞€€€€€€€€€€€›‹±€€€€›ﬁ€€€€‹€ﬂ‹ﬂﬁﬂﬂ ‹€ ‹≤[0m ﬁ[1;47m±≤≤[40m€[47m≤[40m€€€€€[47m‹[30mﬂﬂ[0m‹[1;47m±≤[40m€€[47m≤≤±±∞[30m±[40m›[0m [1;47;30m≤[40mﬂ‹ﬂ [0m [1;30m‹€€€ﬁ€ﬁ €€€€€€€€€€€€[47m±[40m≤€€€€ €ﬁ€€€≤ ≤€ ﬁ≤ﬂﬁ€›ﬁ€›[0m [1;30m‹[0mﬂ[1;47m±≤≤≤[40m€ﬂ[0mﬂ[1;30mﬂ   [0mﬂ[1;47;30m‹[40;37m€€€[47m≤≤≤∞∞[30m±∞±[40m›[0m [1;30m  ‹€[0m [1;30mﬂ€‹›[0m [1;30m€≤±‹€€€€€€€€€€€€€€›ﬂ€   ﬂ€ﬂ   › € ‹›ﬂ ›ﬂ[0m [1;47;30mﬂ∞[40;37m [0mﬂ[1;47m∞±≤≤‹[40m ﬂ[41;31mﬂ[0;31m≤‹  [1;47;37mﬁ≤≤±±∞[30m±±±≤[40mﬂ[0m  [1;30mﬁ›€€€‹[0m [1;30mﬂ[0m [1;30m€€€≤€€€€€€€€€€€€€€€  ‹[0m‹‹‹[1;30m‹‹‹‹[0m    [1;30m‹‹‹‹‹‹‹‹[47mﬂ[37m≤±[30m∞[40m‹[37m [0mﬂ[1;47m∞±≤[0;31mﬁ[1;37m˛ ‹[0;31m›[1;47;37m‹[0m‹[1;47m∞∞±∞[30m±≤≤[40mﬂﬂ[0m [1;30m‹€[0m  [1;30m€€€€€€‹[0m [1;30m‹€€€€€€€€≤€€€€€€›ﬂ‹[0m‹[1;47m∞≤€€€≤[30m≤[40mﬂ[37m [0m‹[1;47m±±±∞±≤[40m€€€€€€[47m≤±±[30m∞≤[40m‹[37m [0mﬂ[1;47m±[0;31mﬁ›[1;47;37m≤[40m›ﬁ[47m∞[0m€[1;47;30m∞±≤[40mﬂﬂ[0m  [1;30m‹‹[0m  [1;30m€€[0m [1;30m‹ﬂ€€€€[0m [1;30m‹‹[0m [1;30m≤[47m≤[40m€€€€€‹ﬂﬁ€€≤ﬂ‹[47;37m∞∞±€€€€€≤±[40m [47m±±≤≤±±≤[40m€€€€€€€€[47m≤±±∞[30m±≤[40m‹‹[37m [0;31m≤[37mﬂ[31m‹[37mﬂ[1;30mﬂﬂ[37m [30m‹‹[0m [1;30m€[0m [1;30m›€[0m   [1;30mﬂ[0m [1;30m€€›[0m [1;30mﬂ€≤[0m [1;30mﬁ€€‹[47m±≤[40m€ﬁ€[47m≤[40m€[47m≤[40m€[47m≤≤[40m±[0m [1;47m∞±±±≤≤€€≤±[40m [47m±≤≤[40m€€[47m≤≤[40m€€€€€€€€€[47m≤±±±±[30mﬂ∞∞±[0;31m›[1;30m›[0;31mﬁ[1;30mﬁ[47m≤≤≤≤≤≤[0m [1;30mﬂ€€[0m  [1;30m€[0m [1;30mﬂ€ﬂ›ﬁ€ﬁ€›[0m [1;30m€ﬂ›[47m∞±[40m› [0m≤[1;47;30m±≤±≤±±[40m›ﬁ[47;37m∞∞±±±±≤≤±[0m›ﬁ[1;47m±≤[40m€€€€€€€€€€€€€€€[47m≤±±±±±∞[30m∞[0;31m›[1;47;30m∞∞ﬂ±±±±±±≤[40m‹[0m [1;30mﬂ[0m   [1;30mﬂ‹[0m [1;30m€‹ﬂﬂ ﬂﬂ[0m  [1;30m›€≤[47m∞[40m [0mﬁ[1;47;30m±∞±≤[40m›ﬂﬂ[0;33m [1;30mﬁ[47;37m∞∞∞±±±±≤±[40m [47m±≤[40m€€€€€€€€€[47m≤≤≤≤≤[40m€€[47m≤±±±±±±±±∞∞∞∞∞[30mﬂ±±±∞±[0m [1;30m‹[0m  [31m   [37m[10C[1;30mﬂ€±› ≤[47m∞±∞[40m€[0;33m [31m  [37m [1;47;30m≤[37m  ∞∞∞∞±±[0m›ﬁ[1;47m±≤[40m€€€€€[47m≤[40m€€€€€€[47m≤≤[40m€€[47m≤±±±±±±±±±±±±±±±±±≤[40;30mﬂ[0m [1;30m≤€€‹‹‹
ﬁ  ﬁ[47m±[40m›ﬂ›[0m [31m≤›[1;30mﬁ[47m±∞[0m€€[1;47m∞∞∞∞∞[40m [47m±≤[40m€€€€€€€[47m≤≤[40m€€€€€[47m≤[40m€€[47m≤±±≤≤≤≤≤±±±±±±±≤≤≤[40m› [0m€€[1;47m∞[30m±±±±≤≤[40m€‹‹[0m[5C[31m∞
[1;30m    ﬂ   [0m [31m€[37m [1;47;30m≤∞[0m€€€€€[1;47m [30m∞[40m›[0mﬁ[1;47m±≤[40m€€€€€€€€€[47m≤[40m€€€€€€€[47m≤≤≤[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m ﬁ€[47m≤≤≤±±[30mﬂ±±±±[40m€≤‹[0;31m    ≤  [33m [37m[5C[31mﬁ‹[37m [1;47;30m≤[0m€€€€€[1;47;30m∞±[40m€[37m [47m±≤[40m€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€[47m≤≤≤≤≤≤≤≤[40m€€€[47m≤[40m› €[47m≤≤≤[40m€€[47m≤≤±[30m∞∞∞±±[40m€›[0;31mﬁ›ﬁ€ ‹[37m[6C[31m€≤[37m [1;47;30m≤∞[0m€€€[1;47;30m∞±≤[40;37m [47m±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m€€€€€  €[47m≤[40m€€€€€€[47m≤±±[0m€[1;47;30m∞∞±[40m€[0m [31m€ﬁ≤ﬁ≤›[37m[5C[31mﬂ›[37m [1;47;30m≤∞[0m€€[1;47;30m∞±≤[40m›[0mﬁ[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ[1m ﬁ[47m≤[40m€€€€€€€€[47m≤±±[0m€€[1;47;30m±[40m€›[0;31mﬁﬁ
ﬁ€  ±  ﬁﬁ≤›[1;30mﬁ[47m±[0m€€[1;47;30m∞≤[40m€[37m [0mﬁ[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€›[0;31m‹[1;37mﬂﬁ€€€€€€€›  [0m€[1;47m≤[40m€€€€€€€€€[47m≤±[0m€€[1;47;30m±[40m€›[0;31mﬁ‹›ﬁ€± ﬁ› ≤€ ±[37m [1;47;30m≤[0m€[1;47;30m∞±≤[40;37m  [0mﬁ[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€ [41;31mﬂ[0;31m≤[1;37m €€€€€€€    [0mﬂ[1;47m±[40m€€€€€€€€[47m≤≤±[0m€[1;47;30m±[40m€›[0;31mﬁ≤€‹€€ €€ €€€≤[37m [1;30m€[47m±±≤[40m›[37m   €€€€€€€€€€€€€€€€€€€€€€€€€› [0;31m≤[1;37mﬁ€€€€[47mﬂ[40mﬂ[0m[5C[1;47m±≤[40m€€€€€€€€€[47m≤[0m€[1;47;30m∞±[40m≤[0m [31m€€€€≤€ €€ €€€€[37m [1;30mﬁ[47m±≤[40m€[0m    [1;30mﬂ[37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€›[0;31m€[1;37mﬁ€€ﬂ[0m[6C‹[1;47m±≤[40m€€€€€€€€€[47m≤±[0m€[1;47;30m±[40m≤›[0m [31m€€€≤€€›€€ €€€€›[1;30mﬁ[47m≤[40m€[0m  [1;30m∞[0m[5C[1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[0;31mﬁ›[1;37mﬂ[0mﬂ[1;30mﬂ [0m[5C‹[1;47m±≤[40m€€€€€€€€€[47m≤≤±[30m∞±[40m€[0m [31mﬁ€€€€€€‹€€ €€€€€[1;37m [30m€›[0m [1;30m∞∞∞∞∞[0m[5Cﬂ[1mﬂ[47mﬂ[40m€€€€€€€€[47mﬂﬂ[30m‹[40mﬂ [0m  [31m ‹≤›[37m   [1;30m   [0m  ‹[1;47m±≤[40m€€€€€€€€€[47m≤±±∞[30m±[40m€[0m  [31m€€ﬂ€€€€€€€ﬁ€€€€±[1;37m [30m€[0m   [1;30m∞∞∞∞∞∞[0m[7C[1;30mﬂ[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0m    [1;30m∞[0m [31mﬁ›ﬂ€[37m [1;30m∞∞∞ [0m  ‹[1;47m±≤[40m€€€€€€€€€[47m≤±±[0m€[1;47;30m±[40m€[0m  [31m€€›≤€€€€€€€ﬁ€€€€≤[1;37m [30m€[0m    [1;30m∞∞∞∞∞∞∞∞∞∞[0m   ﬁ[1;47m∞±∞[0mﬂ  [1;30m∞∞∞∞∞[0m [1;41;31m≤[40;30m∞[0m [31m›[1;30m∞∞∞∞[0m  ‹[1;47m±≤[40m€€€€€€€€€€[47m±∞∞[0m€[1;47;30m‹[40m∞[0m [31m€€€€±€€€€€€€ﬁ€€€€€[1;37m [30m≤›[0m   [1;30m ∞∞∞∞∞∞∞∞[0m[5C[1;47m≤±[0m›   [1;30m∞∞∞∞∞[0m [1;41;31m±[40;30m∞[0m [31mﬂ[1;30m∞∞[0m   ‹[1;47m±≤[40m€€€€€€€€€€[47m≤±∞∞[0m€ [1;30m±[0m [31m€€€€∞€€€€€€€‹€€€€€[1;37m [30m≤€›[0m   [1;30m   ∞∞∞∞∞∞∞∞[0m ﬁ[1;47m≤±[40m›[0m    [1;30m∞∞∞∞[31mﬁ[0;31m›[1;30m∞∞∞[0m    ‹[1;47m±≤[40m€€€€€€€€€€[47m≤±∞∞[0mﬂ[1;30m‹±≤[0m [31m€€€€€€€€€€€€€€€€€€[1;37m [30m€€[47m≤[40m‹[0m[14C[1;47m±≤±[40m›[0m[8C[1;31mﬁ[0;31m›[37m[6C‹[1;47m±≤[40m€€€€€€€€€€[47m≤±∞[0m€[1;30mﬂ±≤≤€[0m [31m€€€€€€≤€€€€€€€€€€€[1;37m [30m€[47m≤≤≤≤[40m‹[0m[10C‹[1;47m±≤≤≤±[0m‹[7C[31mﬁ›[37m[5Cﬁ[1;47m±≤[40m€€€€€€€€€[47m≤±±∞[0m€ﬂ[1;30m‹≤€€›[0m [31m€€€€€€€€€€€€€€€€€€[1;37m [47;30m≤≤±±±±≤[40m‹[0m[5C[1;30m‹[0m‹[1m‹‹‹‹‹[0m‹[1;30mﬂ[0mﬂﬂ[7C[31m±‹[37m    [1;47m±≤[40m€€€€€€€€€[47m≤±∞∞[0m€ﬂ[1;30m‹[47m≤≤[40m€€[0m [31mﬁ€€€€€€€€€€€€€€€€€›[1;30mﬁ[47m±∞∞∞∞∞±≤[40m‹[37m [30m‹[0m‹‹[1;47m∞±≤[40m€€€€€€€[47m≤±±[0m‹    [31mﬂ[37m    [1;47m±≤[40m€€€€€€€€€[47m≤±∞[0m€ﬂ[1;30m‹[47m±±±±≤[40m€[0m [31m€€€€€€€€€€€€€€€€€€›[1;30mﬁ[47m∞[37m∞∞∞[0m€€[1;47;30m∞±≤[40m›[0m€[1;47m∞±≤≤≤[40m€€€€€€€€[47m≤≤±[30mﬂﬂ[0m‹‹‹‹‹[1m [47m±≤[40m€€€€€€€€€[47m≤±∞∞[40m [47;30m±∞∞∞∞∞±[40m€[0m [31m€€€€€€€ﬂ €€€€€€€€€[37m [1;47;30m∞[37m∞±±±∞∞[0m€[1;47;30m∞±[40m›ﬂ[47;37m±±±≤[40m€€€€€€€€€€€[47m≤±±∞∞∞∞[40m [47m±≤[40m€€€€€€€€€[47m≤±∞[0mﬂ[1;30m‹[47m±∞[0m€€[1;47;30m∞∞∞±[40m€[0m [31m€€€€€€€€‹€€€€€€€€€[37m €[1;47m∞≤≤≤±±∞[0m€[1;47;30m∞±[40;37m [0mﬁ[1;47m±±≤≤[40m€€€€€€€€€€€[47m≤±±±[0mﬂ‹[1;47m‹≤[40m€€€€€€€€€[47m≤±±[0mﬂ[1;30m‹[47m±∞[0m€€€€[1;47;30m∞±≤[40m›[0m [31m€€€€€€€€€€€€€€€€€›[37mﬁ[1;47m∞≤[40m€€€[47m≤≤±∞[0m€[1;47;30m∞∞[40;37m [0m€[1;47m∞∞∞∞≤≤[40m€€€€€€€€€[47m≤[0mﬂ‹[1;47m‹≤[40m€€€€€€€€€[47m≤±±∞[0mﬂ[1;30m‹[47m±∞[0m€€€€[1;47;30m∞∞±≤[0m [31mﬁ€€€€€€€€€€€€€€€€≤›[37mﬁ[1;47m≤≤[40m€€€€€[47m≤±∞[0m€[1;47;30m∞[40;37m [30mﬂ[0m€€€[1;47m∞±[40m€€€€€€€€€ﬂ[0m‹[1;47m‹≤[40m€€€€€€€€€€[47m≤±∞∞[0mﬂ[1;30m‹[47m±∞[0m€€€€€€[1;47;30m∞±≤[0m [31m€€€€€€€€€€‹ﬁ€€€€€≤[37m [1;47m∞≤[40m€€€€€€[47m≤±∞[0m€[1;47;30m∞[40m›[37m [0mﬁ€[1;47m∞±≤≤[40m€€€€€ﬂﬂ[0m‹[1;47m‹≤[40m€€€€€€€€€€€[47m≤±∞[0mﬂ[1;30m‹[47m±±∞[0m€€€€€€€[1;47;30m∞±≤[0m [31m€€€€€€€€€€€€€€€€€±[37m [1;47m∞≤[40m€€€€€€€[47m±∞[0m€[1;47;30m∞[40m›[37m  [47m∞±≤≤≤≤≤[40m€ﬂ[0m‹[1;47m‹≤≤[40m€€€€€€€€€€€[47m≤±±∞[0mﬂ‹[1;47m±[30m∞∞[0m€€€€€€€€[1;47;30m∞±≤[0m [31m€€€€€€€€€€€€€€€€€€[37m [1;47m±≤[40m€€€€€€€[47m±∞[0m€[1;47;30m∞[40;37m   [47;30m›[37m∞≤±∞[0mﬂ‹[1m‹[47m‹≤[40m€€€€€€€€€€€[47m≤≤±±∞∞[0mﬂ‹[1;47m±±±∞[0m€€€€€€€€[1;47;30m∞±≤[0m [31m€€€€€€€€€€€€€€€€€€›[37mﬁ[1;47m≤[40m€€€€€€€[47m±∞[30m∞[40m›[37m   [30mﬁ[0m€[1;47m∞[0mﬂ‹[1;47m‹≤≤[40m€€€€€€€€€€€€[47m≤±±∞∞[0mﬂ‹[1;47m≤±±±±±[0m€€€€€€€€[1;47;30m∞±≤[0m [31mﬁ€€€€€€€€€€€€€€€€€›[37mﬁ[1;47m≤[40m€€€€€€€[47m±∞[0m€[1;30m›[0m    [1;30mﬂ[0m‹[1;47m‹≤≤[40m€€€€€€€€€€€[47m≤±±±∞∞[0mﬂ‹[1;47m∞≤≤≤≤±±±[0m€€€€€€€€[1;47;30m∞±≤[40m›[0m [31m€€€€€€€€€€€€€€€€€€[37m [1;47m±[40m€€€€€€€[47m±∞[0m€[1m   [0m‹[1;47m‹≤≤[40m€€€€€€€€€€€[47m≤±±±∞∞[0mﬂﬂ‹[1;47m∞≤≤≤[40m€[47m≤[40m€[47m≤±±∞[0m€€€€€€€[1;47;30m∞∞±≤[0m [31m€€€€€€€€€€€€ﬂﬁ€€‹ﬁ[37m [1;47m±[40m€€€€€€€[47m±±[40;30mﬂ[37m [0m‹[1;47m‹≤≤[40m€€€€€€€€€€[47m≤±±±∞∞[0mﬂ[1m [0m‹[1;47m∞∞≤≤[40m€€€€€€€[47m≤±∞[0m€€€€€€[1;47m∞±∞[30m∞≤[40m‹[0m [31m€€€€€€€€€€€‹€€€€€[37m [1;47m±[40m€€€€€€[47m±[0mﬂ[1m [0m‹[1;47m‹≤≤[40m€€€€€€€€[47m≤±±±±∞∞[0mﬂ‹‹[1;47m∞∞≤≤≤[40m€€€€€€€€€[47m≤≤±∞[0m€€€€[1;47m∞±≤±∞∞[30m≤[40m‹[0m [31mﬂ€€€€€€€€€€€€€€€[37m [1;47m±≤[40m€€€€[0mﬂ[1m [0m‹[1;47m‹≤≤[40m€€€€€€€[47m≤±±±∞∞[0mﬂﬂ‹‹[1;47m∞±≤[40m€€€€€€€€€€€€€€[47m≤≤∞[0m€€€[1;47m∞∞±≤≤≤±∞[30m±≤≤[0m [31mﬂ€€€€€€€€€€€≤€≤›[37mﬁ[1;47m≤[40m€€ﬂ [0m‹[1;47m‹≤≤[40m€€€€€€[47m≤±±±∞[0mﬂﬂ[1m [0m‹‹[1;47m∞±≤≤[40m€€€€€€€€€€€€€€€€[47m≤∞∞[0m€€€[1;47m∞∞∞±≤±±∞[30m∞±±≤[0m [31mﬂ€€€€€€€€≤€±€€ [37mﬁ[1mﬂ [0m‹[1m‹[47m‹≤≤[40m€€€€€€[47m≤±±∞[0mﬂﬂ[1;30m‹[0m‹€[1;47m∞≤≤±≤[40m€€€€€€[0m‹[1m [0mﬂ[1m€€€€€€€€[47m≤≤±[0m€€€€€[1;47m∞∞∞±∞∞∞[0m€[1;47;30m∞∞±≤[40;37m [0;31mﬁ€€€€€€€±€∞ﬂ[37m ‹[1m‹[47m‹≤≤[40m€€€€€€€€[47m≤±∞[0mﬂﬂ[1;30m‹[0m€€€[1;47m∞∞±±≤≤≤≤[40m€€€€€€€€€€€€€[47m≤[40m€[47m≤≤±∞[0m€€€€€€[1;47m∞∞∞∞[0m€€€€[1;47;30m∞∞≤[40m›[0m [31m€€€€€€€ ﬂ[37m‹[1;47m‹≤≤[40m€€€€€€€€€€€[47m≤[40mﬂ[30m‹‹[0m‹ﬂﬂﬂ[1;30m≤[0m‹[1m‹[30m≤[0mﬂﬂ[1;47m±≤[40m€€[47m≤≤[40m€€€€€€€€€[47m≤≤≤≤≤±∞∞[0m€€€€€€€€[1;47;30m‹[0mﬂﬂ[1;47;30m‹[0m€€[1;47;30m∞∞±[40m€[0m [31mﬁ≤€€≤ﬂﬂ[37m‹[1;47m‹≤[40m€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30m‹[0m [1;30mﬂ[0m‹‹[1;47m±≤[40m€€€€€€€[47;30mﬂ[0m  [1;30mﬂ[37mﬂﬂ[47m≤≤≤[40m€€€[47m≤≤≤±±±±±∞∞[0m€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m [1;30m‹[47mﬂ[0m€€[1;47m∞[30m∞∞±≤[40m€‹
[0;31m±€ﬂ[37m‹[1;47m∞±≤≤≤[40m€€€€€€€€[47m≤[0mﬂ [1;30m ‹‹[0;33mﬁ[1;43m∞[40m‹[0mﬂ[1;47m±≤[40m€[47mﬂ[40mﬂﬂ[0mﬂ[1;30m‹[0m‹‹ [31m‹[1;41m∞[0;31m±≤‹[37m  [1;30mﬂ[37mﬂﬂﬂﬂﬂ[30mﬂ[0m [1;31m‹[0;31m‹‹[37m [1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂ[0m [31m∞∞[1;30m‹[0m€[1;47m∞∞∞∞[30m±±≤∞[37m∞[40;30m€‹[0;31m [37m ﬂﬂﬂﬂ[1;47;30m‹[37m±±≤[40m€€€€€€[47m≤±∞[40;30m‹ﬂ[47m±∞[0m›[33mﬁ[1;43;30m±[40m [0mﬂ[1mﬂ[30m‹[0m‹[1;47m±±∞[0m€[1;47m∞±[0m›[31mﬁ[1;41m∞[0;31m≤€›[1mﬂ[47m±[41m≤[0;31m∞[37m [1;31m‹‹[41m≤[40mﬂﬂ[0;31mﬂ∞[1;41m≤≤[0;31m∞[1mﬁ[47m≤[0m [31m±[1m‹[0;31m∞[1m‹[0;31m≤[1;37m [0m€[1;47m∞±±±≤[40m€€€€[47m∞∞[40;30m€[43;33mﬂ±±ﬂ[40m‹‹[0m  ﬂ[1;47m±≤[40m€€€€€[47m≤±±[0m€[1m [0m [1m‹[0m [1;43;30m≤[40mﬂ[0m ‹€[1;47m±≤≤≤±∞±≤[0m›[31mﬁ[1;41m∞[0;31m€€≤[37m [1;47;31m≤[0m  [1;36m‹[0m   [1;31m‹‹‹[0m  [1;41;31m±[0;31m±[1mﬁ[41m≤[40m›[0m [1;47;31m±[0m [1;31mﬁ[0;31m€€[1;30mﬂ[47;37m±≤≤≤[40m€€€€€€[47m≤∞[0m‹‹‹‹[33mﬂ[1;43m∞±[40m‹[0m [1;30mﬂ[47;37m±[40m€€€[47m≤±±±∞[0m›[1m €[0m [1m‹[0m ‹€[1;47m±±[40m€€€[47m≤±∞≤[40m€[0m [31mﬁ[1;41m±∞[0;31m€€ [1mﬁ[0;31m‹[37m [1;41;31m≤±[0m [1;31mﬂ[41m≤[0m [31mﬂ‹[1;41m∞[0;31mﬂ[37m  [1;41;31m±[0;31m‹[1;41m±[0;31m›[37m  [31m›±‹[1;30mﬂ[47;37m≤[40m€€€€€€€€€[47m≤[0m ﬂ[1;47;30m±[40m‹[47m±[0m‹[33mﬂ€›[1;30m‹[0m€[1;47m≤[40m€ﬁ[47m±∞∞[0m€ﬂ[1m [0m€ﬂ [1m‹[0m €[1;47m±[40m€€€€[47m≤±∞±[40m€€[0m›[1;41;31m∞∞[0;31m€€≤≤ ﬂﬂﬂ‹≤‹[37m [1;31m‹‹‹[0m  [1;31m‹€‹[0m [1;31m‹‹€‹[0;31m‹∞∞[37m‹[1;47m≤[40m€€€€€€€€€€[30m‹[47m≤[40mﬂﬂ[0m  [1;30m‹[43m±[0m [1;47;30m∞[37m±∞[0m›[1m [47m∞[0mﬂ[1;30mﬂ[37m [30m‹[0mﬂ[1m [0m‹€[1m›[47;30mﬂ[37m∞±[40m€€[47m≤±±∞±≤[40m€€[0m›[1;41;31m∞[0;31m€ﬂ[37m‹ [31mﬂ≤±±≤≤ﬂ[37m [1;47;31m≤[0m  [31mﬂ[1;47m≤[40mﬂ[0;31mﬂ[1m‹‹[0m [1;31mﬂ‹‹[0;31m€±[37m ‹[1m€€€€€€€€€€€€[30mﬂ[0m [31m‹[37m [1;30mﬂﬂﬂ[0m [1;30m‹[47m±[37m∞[0mﬂ[1m   ‹    [30m€[0mﬂ[1m [0m‹€[1;47m∞±±±±∞∞±≤[40m€€[0mﬂ [1;41;31m±[0;31m€›[1;47;30m∞±[0m [31mﬂ€€≤≤›[1mﬁ[47m±≤[40m‹‹[0m [1;41;31m≤±[0;31mﬂ≤›[37m [31mﬂﬂ[37m [31m∞[37m‹[1m€€€€€€€€€€€€€[0;31m€€€€[37m [1;30mﬂ‹[47m±∞[37m∞[0mﬂ[1m [0m‹[1;47m±[40m€€[47m±∞[30mﬂ[0m‹‹[1;47;30mﬂ[0m€€€[1;47m∞∞∞∞∞∞±≤[40m€€€[0m [1;41;31m±∞[0;31m€≤[37m ﬂ[1;47;30m≤[0m [31m ›€›≤‹[37m [1;31mﬂ[0m [31mﬂ[1;41m≤[0;31mﬂ[1m‹[0;31m‹≤[37m  [1;31m‹[0;31m≤ﬂ[37m [1m€€€€€€€€€€€€€€[0;31m€≤€€€[37m [1;30m‹[0m‹‹‹‹[1;47m±≤≤[40m€€[47m≤[0m€€€€€€€€€€€[1;47m∞∞∞±≤[40m€€[47m±[0;31mﬁﬂﬂ≤€ﬂ‹[1;30mﬂ€[0m [31m›€[37m [31m€[37m  [1;47;31m∞[40m‹‹[0m [31mﬂﬂ[1m‹[0m [31m‹[1;41m∞[0;31mﬂ[1m [30m‹[47mﬂ[37m≤[40m€€€€€€€€€€€€€[0;31m€±€ﬂ[37m‹[1;47m∞∞±±≤≤≤[40m€€€€[47m±∞[0m€€€€€€€€€[1;47m∞∞∞±≤[40m€€€€[0;31mﬁ∞[37m›[31mﬁ›[1;47;30m∞[0;31m €‹  ≤ ›[1m‹[47m±≤[40mﬂ[47m±≤[40mﬁ[41m≤±[0;31m›   [1;30m‹[0m€€[1;47m±≤[40m€€€€€€€€€€€€[0;31m€ﬂ[37m‹[1;47m∞±≤≤≤≤[40m€€€€€€€[47m∞∞[0m€€€€€€€€[1;47m∞∞±±≤≤[40m€€€€[0;31mﬁ[37m [1;47;30m∞[0;31mﬁ›[1;47;30m∞∞[0;31m ≤[37m  [31mﬁ[37m [31m›∞[1;47m≤[40m‹‹[0m [1;31mﬂ[0m [1;31m€[0;31m± ±[37m [1;30m‹[0m€€€[1;47m∞±[40m€€€€€€€€€€€€[0m‹[1;47m±±≤≤≤[40m€€€€€€€€€€[47m∞∞[0m€€€€€€€[1;47m∞∞±≤≤[40m€€€[47m≤≤≤[0m›[31m∞[1;47;30m∞[0m›[31m›[1;47;30m±≤[0m [31m±[37m  [31mﬁﬁ› ∞[1m‹[47m≤[41m≤[0m [1;31mﬁ[41m≤[0;31m‹ ›[1;30mﬁ[47m∞[0m€€€€[1;47m±≤[40m€€€€€€€€€€€[47m±≤≤[40m€€[47m≤[40m€€€€€€€€€€[47m±∞∞[0m€€€€[1;47m∞∞∞±≤[40m€[47m≤[40m€[47m≤≤±±±∞[30m≤≤[0m›[31m›[1;47;30m≤[0m [31m‹∞∞[37m [31mﬁ[37m [31m€[37m [1;31m‹[47m±[41m≤[0;31mﬂ∞[37m [31mﬂ≤››[1;30m€[47m±[0m€€€€[1;47m∞±≤[40m€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€[47m≤±±∞∞∞∞±±±≤[40m€€[47m≤≤±±±±∞[0m€[1;47;30m≤≤[40m›[0;31m€‹€€±± € ≤ [1mﬂ[47m≤[41m±[0;31m‹[37m [1;41;31m±[0;31m≤ﬂ  [1;30m€[47m±∞[0m€€€€[1;47m∞±≤≤[40m€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€[47m≤≤≤±±±±≤≤≤≤≤≤±±±∞∞∞[0m€[1;47;30m≤[40mﬂ[0;31m‹‹€€€€≤≤ﬁ± › ∞[37m [31mﬂﬂﬂﬂ[1m‹[0m [31m±[37m [1;30m€[47m≤±∞[0m€€€€[1;47m∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤±±±±±∞∞∞∞[0m€[1;47;30m‹[40mﬂ[0;31m‹€€€€€€€€€ﬁ≤€€ ±[37m [1;47;31m±[40m‹ﬁ[41m≤±[40m›[0;31m  [37m [1;30mﬂ[47m≤±∞[0m€€€€[1;47m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤±±±±±∞∞∞∞∞[0m€ﬂ[31m‹‹€€€€€€€€€€€‹≤€€ﬁ≤[37m [1;31mﬂ‹[0m [1;31mﬂ[41m∞[0;31m∞[37m [31m∞±‹[1;30mﬂ[47m≤±[0m€€€€€€[1;47m∞∞±±≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤±±±±±∞∞∞∞[0m€[1;47;30m‹[0mﬂ[1;30mﬂ[0;31m‹‹€€€€€€€€€€€€€€‹€€›ﬁ€≤[37m [1;31m€[0m [1;41;31m≤±[0;31m›[37m [31m∞±≤€‹[1;30mﬂ[47m∞[0m€€€€€€€[1;47m∞∞±≤[40m€€€€€€€€€€€€€€€€[47m≤±±±∞∞∞∞[0m€€[1;47;30m‹[0mﬂ[31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€≤[37m [1;41;31m≤[40m‹[0;31m±≤ﬂ ∞±≤€€€‹‹[37mﬂ[1;47;30m‹[0m€€€€€€[1;47m∞±≤[40m€€€€€€€€€€€€[47m≤≤≤±±±∞∞[0m€€[1;47;30m‹[0mﬂ[31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [31mﬂﬂ∞ ∞±≤€€€€€€€‹‹[37mﬂ[1;47;30m‹[0m€€€€[1;47m∞±≤[40m€€€€€€€€€[47m≤≤±±±∞∞∞[0m€€ﬂ[31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±∞±±≤€€€€€€€€€€€‹‹[37mﬂ[1;47;30m‹[0m€€[1;47m∞±[40m€€€€€€€[47m≤≤±±∞∞∞[0m€[1;47;30m‹[0mﬂ[1;30mﬂ[0;31m‹€€€€€€€€€€€€€€€‹  ﬂ€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€‹‹[1;30mﬂ[0mﬂ[1;47m∞[40m€€€€€[47m≤≤±±∞∞∞[0m€[1;47;30m‹[0mﬂ[31m‹€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€‹[1;37m€€€[47m≤≤±±∞∞∞[0m€[1;47;30m‹[0mﬂ[31m‹€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€[1;37m€€[47m≤±±∞∞[0m€[1;47;30m‹[0mﬂ[31m‹‹€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€  ‹€€€€‹‹€€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€[1;37m€[47m≤±∞∞[0m€[1;47;30m‹[0mﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€› €€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€[1;47;37m≤±∞∞[30m‹[0mﬂ[31m‹€€€€€€€€€€€€€€€€ ‹€€€€€ ‹€€€€€€€ﬂﬂ€ﬂ  ﬁ€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€[1;47;37m±∞[0mﬂ[31m‹‹€€€€€€€€€€€€€€€ €› €€€€€€€€€€ ﬂﬂ[37m[10C[31mﬂﬂ€€€€‹ﬂ€‹ €€€€ﬂ  €ﬂ€€€€ﬂ €€€€€€€[1;30mﬂ[0;31m‹€€€€€‹‹€€€€€€€€ﬂﬂ[37m[5C[31mﬂ€‹ ﬂﬂ[37m[20C[31mﬂ€€ﬂ[37m[6C[31mﬂ[37m[5C[31mﬂ ﬂﬂﬂ‹‹‹€€€€€€€€€€€€€€€€ ‹€€ﬂ    [37m[7C[31m€[37m[47C[31mﬂﬂ€€€€‹‹ﬂ€€€€€€ﬂﬂﬂ[37m[29C[31m‹€[37m[32C[31m  ﬂﬂﬂ€€€ ‹€ﬂ   [37m[32C[31mﬂ
€€› ﬂ[37m[72C[31m ‹€ﬂ€[37m [31m€ﬂ
  [37m[17C[31m‹[37m[21C[31m›  ‹€€[37m[7C[31m‹€[37m[10C[31m‹‹
 ‹ﬂ[37m[15C[31m€€ﬂ[37m[24C[31mﬂ
 [37m[31C[31m‹‹[37m[8C[31m‹ﬂﬂ  ‹ﬂﬂ[37m  [31m∞[37m[19C[31m‹  ‹
[37m[41C[31mﬂ   €ﬂ ‹[37m[5C[31m‹   ‹[37m[9C[31m‹    ﬂ
[37m[7C[31m‹[37m[35C[31m‹›    ﬂ[37m[5C[31m∞[37m[15C[31m‹ﬂ[37m[5C[31m˛
[37m[23C[31mﬂ  ﬂ[37m[13C[31m‹€€ﬂ ‹  ‹    €€€[37m[6C[31m‹[37m[7C[31mﬂ[37m[5C[31mﬂﬂ
  ‹‹ﬂ[37m[8C[31m‹[37m[5C[31m€‹[37m[8C[31m‹[37m[8C[31mﬂ€€€€€≤‹‹€€‹‹   ﬂ[37m[6C[31m€€€   ‹ ‹‹ ‹  ‹
[37m[12C[31m€   €‹[37m[8C[31m‹‹ﬂ‹‹    ‹‹€€€€€€€€€€€€€€€€≤‹[37m[6C[31m∞[37m  [31m€ ‹€€€ ‹€€ﬂ    ‹[37m[19C[31m‹‹    ﬂﬂ  ﬁ€€€≤€€€€€€€€€€€€€€€€€€≤€€‹[37m[7C[31mﬂ‹€€€€€‹‹€ﬂﬂ
    ‹ ‹[37m[12C[31m‹  ‹‹‹‹‹ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹≤€‹‹€€€€€€€€€‹‹‹‹ ﬂ
    ‹ﬂ[37m[5C[31mﬂ[37m[7C[31mﬁ‹€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ﬂ€[37m[13C[31m‹  ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
   €[41;30mﬂ[40;37m[7C[31m‹‹‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
  ﬁ≤€€‹‹€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ[41;30m›   ‹€€ﬂ€ﬂ€‹‹    ‹€   ˛ ‹ ‹     ‹‹‹‹‹‹‹‹‹‹‹         [40;31m≤[41;30m               ‹ ‹‹‹‹‹‹‹     ‹€€ ‹ ›   ‹€› ‹€ﬂ      ﬁ›‹€€€[40;31m∞[41;30m€ﬂﬂ€€   ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂ             €[40;31m∞[41;30m€€€€ﬁﬁ›ﬂ€›  ﬁ€ ﬁ   ›  ﬂ€€ﬂ‹€›ﬂ      €› ﬂﬁ ﬁﬁ  ﬁ€ €€€€€ﬂﬂ€€  [40;31m∞[41;30mﬂ€ ‹€€‹[40;31m∞[41;30m€ﬂﬂ€€ﬂ‹  €€›ﬂ››  ›  €  €›[40;31m≤∞[41;30m        ﬁ €€        €[40;31m∞[41;30mﬁ   ﬁﬁ  €€ ﬂﬁ ›ﬁ  ﬁ€   ››  €› ﬂ    › ﬂ›[40;31m∞[41;30m€€        [40;31m∞[41;30m€  €›     ﬂ[40;31m∞[41;30m€€€‹ﬁ€› [40;31m±[41;30m     ﬁ€€ ‹      €€     ﬁ  [40;31m∞[41;30m€    ‹  ﬁ€›         €€€   ‹‹€€ﬂ    ﬂ€      ﬂ€ ﬁ› €€ﬁ€     [40;31m∞[41;30m€€  ‹ ˛ ‹€€[40;31m∞[41;30m        €€›   ﬂ€€€€€‹‹‹‹‹‹‹ ﬂﬁ€€‹€€€€ﬂ       ﬂ€‹     €€ﬁ› ﬂ€‹ﬂ   ‹ €€€ ‹ﬂ   ﬂ€€› [40;31m ‹[41;30m    ﬁ€€›    ﬂﬂ€€[40;31m∞[41;30mﬂﬂﬂﬂ    ‹€€€€ﬂﬂ           [40;31m≤[41;30m€€€‹‹€€ﬂ €‹ ﬂ€‹‹ﬂ  ‹€€€ﬂ      €€        ﬁ€€       ﬁ€›         €€ﬂﬂﬂ‹    ‹   [40;31m≤[41;30m   ﬁ[40;31m‹[41;30mﬁ[40;31m‹[41;30mﬁ[40;31m€‹[41;30m  ﬁﬂ‹  ﬂ€€€€€€ﬂ        ﬁ€        €€›[40;31m≤[41;30m     [40;31mﬂ[41;30m €    ﬂﬂ‹   €€    ﬂ‹ €[40;31m∞[41;30m   ›     [40;31m∞[41;30m         [40;31m≤[41;30m   ﬁ[40;31m‹[41;30m  [40;31m›[41;30m          [40;31m∞[41;30m        ﬁ€[40;31m≤[41;30m    ﬂ€€€€€€€€€ﬂ›ﬂ ﬁ€›      ﬂ€‹‹‹ [40m [31mﬂ€≤€€€€€€€€€€€€€€€€›≤€€€€€€€€€€€€€±€€€€€€€€[41;30m €      ›ﬂ€€ﬁ ›       €         [40;31m∞[41;30m ﬁﬂ[40;31m∞[37m   [31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[41;30m ›    [40;31mﬂ[41;30m   ››ﬁ         ›             [40;37m[7C[31mﬂ€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€ﬂ‹€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€[37m [31m€ﬂﬂ€€ﬂ ﬁ[37m[7C[31mﬂﬁ≤€€€€€€€€€€€€ﬂ ﬂﬂ€€€€€€€€€€€€€€› ﬂ‹ ﬂ‹  €€ﬂ   ﬂ€€ﬂﬂﬂﬂﬂﬂ€€€€€€€›
[37m[10C[31m€‹ﬂ ﬂ≤€€ﬂﬂﬂﬂ‹‹ € ﬂ ﬂ€€€€€€€€€€€‹  €€€€‹ €‹ﬂﬂ  ﬁ€‹  ‹‹‹    ﬂﬂﬂ€[37m [31m ‹‹ ‹‹
[37m[11C[31m€[37m[5C[31mﬂﬂ   ﬂ€ﬂ[37m[6C[31m€€€€ﬂ€  ﬂ€ﬂﬂﬂ ﬂﬂ  ‹  €‹  ﬂ ﬂ ﬂﬂﬂﬂ€‹[37m[7C[31m€€€‹ﬂ€›[37m [31m‹‹[37m[8C[31mﬁ‹  ﬂ   ‹∞[37m[10C[31mﬂ€≤ ‹≤   ﬂ‹[37m  [31mﬂ€[37m[5C[31mﬂﬂﬂ€   ﬂﬂ[37m[5C[31m‹ ﬂ€   [37m   [31mﬂ€€€€  ﬂ   ‹‹ ﬂ   ﬂ‹[37m[15C[31m€    ﬂﬂ    ﬂ[37m  [31m   ‹‹[37m[6C[31mﬂ‹[37m[7C[31mﬂ ﬂ[37m[6C[31m ﬂ‹  ﬂ€ [37m[14C[31m€[37m[14C[31mﬂ   ﬂﬂ‹[37m[10C[31mﬂ±[37m[8C[31mﬂ‹[37m[20C[31mﬁ[37m[15C[31mﬂ[37m[13C[31mﬂﬂ ‹[37m[26C[31mﬂ[37m[13C[31m‹
[37m[32C[31mﬂ   ‹[37m[7C[31m‹[37m[6C[31mﬂ   ‹[37m[18C[31mﬂ
[37m[37C[31mﬂ[37m[6C[31mﬂ[37m[10C[31mﬂ
[65CNF/Fuel in 2017SAUCE00seppuku                            necrofiliac         fuel                20171124Êg  P †      IBM VGA               