[0;40;37m


[28C[1;36m∞




[0m[28C[1;36m∞
[0m[24C[1;36m˛
[0m[21C[36mﬂ[37m[6C[1;36m±
[0;30m[21C[36m [30m   [1;36mﬂ[0;30m  [1;36m±[0;30m   [31m€€€€[1;41m˛[0;31m€[1;41mﬂ‹[40m    [5;47m€€[0m
[1;31m[24C[0;36m‹ [1m‹ ±±≤ [0;31m€€ [36m‹‹ [1;41;31m€‹[40m [36m≤± [41;31m€€[40m [36m±±≤   ‹
[22C[0;36mﬂ  ‹ [1m ≤≤± [0;31m€€ [1;36m≤± [41;31m€€[40m [0;36mﬂﬂ [1;41;31m€€[40m [36m±≤± ﬂ [0;36mﬂ ﬂ
[26C[1m [0;36m [1m≤[0;36m   [31m€€    [1;41m€€€€€€€€[0m
[22C[1;36m˛[0m[5C[1;36m≤
[0m[32Cnuskooler presents[1;30m..

[0m[28C[1;36m≤



[0m[28C[1;36m∞





[0m[34C[1;30mi


[0m[44C[1;30ma
[0m[61C[1;30mt
[0m[19C[1;30ms[0m[41C[1;30mt
[0m[34C[1;30mi
[0m[21C[1;30mn
[0m[12C[1;30ms[0m[31C[1;30ma
[0m[34C[1;30mi[0m    [1;30mg[0m[16C[1;30mg[0m[8C[1;30ms
[0m[19C[1;30ms[0m   [1;30ma[0m[10C[1;30mi[0m[7C[1;30me[0m[9C[1;30mt[0m[8C[1;30mt
[0m   [1;30me[0m[17C[1;30mn[0m[13C[1;30mn[0m[8C[1;30ma[0m[9C[1;30mo[0m[8C[1;30mm
[0m[12C[1;30ms[0m[8C[1;30mn[0m   [1;30mi[0m   [1;30mo[0m[8C[1;30mn[0m[5C[1;30ma[0m [1;30me[0m    [1;30ms[0m[11C[1;30m [0m [1;30ms[0m   [1;30ma
[0m[8C[1;30mz[0m[9C[1;30md[0m[11C[1;30mf[0m   [1;30mi[0m[6C[1;30mb[0m  [1;30ma[0m[8C[1;30mr[0m[24C[1;30md
[0m   [1;30me[0m[16C[1;30me[0m [1;30ms[0m[7C[1;30mf[0m  [1;30ma[0m  [1;30mt[0m  [1;30mg[0m[15C[1;30mn[0m[5C[1;30mt[0m  [1;30me[0m[9C[1;30mc[0m [1;30mu
[0m[6C[1;30mi[0m[13C[1;30me[0m  [1;30ma[0m  [1;30mo[0m[12C[1;30mg[0m[15C[1;30mn [0m[7C[1;30m s[0m  [1;30mh[0m [1;30mt
[0m[6C[1;30mi[0m   [1;30mn[0m[5C[1;30mn[0m    [1;30mn[0m[7C[1;30mo[0m[5C[1;30mn[0m[6C[1;30me[0m  [1;30mm[0m   [1;30mo[0m  [1;30mt[0m   [1;30mg[0m[5C[1;30mi[0m [1;30me[0m  [1;30mt[0m [1;30ma[0m[5C[1;30mo
[0m[12C[1;30ms[0m[8C[1;30mns[0m [1;30mt[0m [1;30mo[0m   [1;30mf[0m [1;30mfa[0m [1;30mn[0m[5C[1;30mb[0m [1;30mc[0m[7C[1;30ms[0m[7C[1;30mt[0m   [1;30mm[0m[13C[1;30ml
[0m  [1;30mh[0m[5C[1;30mz[0m[8C[1;30md[0m [1;30msen[0m [1;30ma[0m [1;30mio[0m[10C[1;30mi[0m   [1;30mb[0m  [1;30ma[0m [1;30me[0m[6C[1;30mr[0m [1;30mn[0m  [1;30ma[0m   [1;30mi[0m[6C[1;30ma[0m  [1;30mI
[0m   [1;30me[0m  [1;30m [0m [1;30mz[0m [1;30mn[0m [1;30ms[0m  [1;30m  d  en a  o  of f i  i [0m [1;30m be am[0m   [1;30mo[0m    [1;30mo g[0m[5C[1;30mi[0m [1;30mes[0m [1;30mtha[0m[6C[1;30mu
   e[0m  [1;30mi[0m [1;30mz[0m [1;30mn[0m [1;30ms[0m  [1;30m nd se sation of fainti g became  o st o g  t tim s  ha    cou
 The dizziness and sensation of fainting became so strong at times that I could
no longer hold myself erect, and had to lie down on a sofa. My surroundings had
 now transformed themselves in more [0mterrifying[1;30m ways. Everything in the room spun   around, and the familiar objects and pieces of furniture assumed [0;35m∞∞[1;30motesque,
threatening forrns. They were in continuous motion, animated, as if driven by an inner [0mrestlessness[1;30m. The lady next door, whom I scarcely recognized, brought me
  milk - in the course of the evening I drank more than two liters. She was no
 longer Mrs. R., but rather a [0mmalevolent[1;30m, insidious witch with a colored mask.
   E[0;31m∞∞[1;30mn worse than these demonic transformations of the outer world, were the
alterations that I perceived in myself, in my inner being. Every exertion of my
 will, every attempt to put an end to the [0mdisintegration[1;30m of the outer world and
 the dissolution of my ego, seemed to be wasted effort. A [0mdemon[1;30m had invaded me,
   had taken possession of my body, mind, and soul. I jumped up and screamed,
trying to free myself from him, but then sank down again and lay helpless on the sofa. The [0msubstance[1;30m, with which I had wanted to experiment, had vanquished me.
 It was the demon that scornfully triumphed over my [0;31m∞∞[1;30mll. I was seized by the
  dreadful fear of[0m [1;30mgoing [0minsane[1;30m. I was taken to another world, another place,
another time. My body seemed to be without sensation, lifeless, strange. Was I
   dying? Was this the transition? At times I believed myself to be outside my
 body, and then perceived clearly, as an outside observer, the complete tragedy
  of my situation. I had not even taken leave of my family (my wife, with our
 three children had traveled that day to visit her parents, in Lucerne). Would
 they ever understand that I had n[0;35m∞∞[1;30m experimented thoughtlessly, irresponsibly,
    but rather with the utmost caution, an-d that such a result was in no way
 foreseeable? My fear and despair [0mintensified[1;30m, not only because a young family
should lose its father, but also because I dreaded leaving my [0mchemical[1;30m research
 work, which meant so much to me, unfinished in the midst of fruitful, promising development. Another reflection took shape, an idea full of bitter irony: if I
[0;31m[5C[1;30mwas now forced to leave this world prematurely, it was because of this

[7C[0m[19C[35mlysergic[37m [1;35macid[30m [0;35mdiethylamide[37m[16C[31m∞∞

[37m[6C[1;30m[10Cthat I myself had brought forth into the world.

[0m    [31m∞∞

[37m[6C[1;30m [0m[13C[31m∞∞

[37m[51C[31m [35m∞∞




[31m[5C[37m[5C[31m∞∞[37m[13C[31m  [37m  [1;30m [0m[12C[31m∞∞[37m[30C[31m∞∞


[37m[20C[35m∞∞[37m[30C[31m∞∞

[37m    [31m∞∞[37m[30C[31m∞∞[37m[30C[31m∞∞



[30m  [31m∞∞[6C∞∞[6C∞∞[6C∞∞[6C∞∞[6C∞∞[6C∞∞[6C∞∞[6C∞∞[6C∞∞

∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞

  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  [35m∞∞[31m  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞
∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞

  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞  ∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞±±∞∞±±∞∞∞∞∞∞±±∞∞±±∞∞∞∞∞∞±±∞∞±±∞∞∞∞∞∞±±∞∞±±∞∞∞∞∞∞±±∞∞±±∞∞∞∞∞∞±±∞∞±±∞∞∞∞∞∞∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±∞∞±±±±±±±±≤≤±±±±±±±±±±≤≤±±±±±±±±±±≤≤±±±±±±±±±±≤≤±±±±±±±±±±≤≤±±±±±±±±±±≤≤±±±±±±±±±±±±∞∞±±±±±±±±±±∞∞±±±±±±±±±±∞∞±±±±±±±±±±∞∞±±±±±±±±±±∞∞±±±±±±±±±±∞∞±±±±±±±±±±∞∞±±±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m  [40;31m€€€€€€€€€€€€€€€€[41;30mdown[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30mdown[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30mdown[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m...to the upside down...[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m∞[40;31m€[41;30m‹ﬂ›€≤‹‹ ˛[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m`‹›‹≤‹[40;31m€€€€€€€€[30m‹[41m€€‹€€ﬂ≤€ﬂ‹[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m˛‹€€€€€€€€€‹[40;31m€€€€[41;30m€€€€‹€€€€‹≤‹€[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m [30m€≤ﬂ€€€€€€€≤[40;31m€€€[30mﬂ[41m€€€€€€€€€€‹€  [40;31m€€€[41;30m∞[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€ﬂ€€€€€€€€≤/[40m‹[41mﬂ€€€€€€€€€€€‹ﬂ‹[40;31m€€€[41;30m‹‹›∞‹‹≤[40;31m€[41;30m, [40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m≤‹[40;31m;[41;30m€€€€€€€[40m‹[41m≤€€€€€€€€€€€[40m [31m/[41;30m€≤ﬂ€€€€€€€≤€€€ﬂ‹‹[40;31m€€[41m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30mﬂﬂ‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ€€€€€[40;31m€[41;30mﬂ‹€€ﬂ‹[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m±ﬂﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m‹‹‹€€€€€€€€€€€€€€€€€€€€€€ﬂ€‹€€€€€€€‹ﬂﬂ[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m [30m›[40;31m€[41;30m‹€≤€ﬂ››€€€€€€€€≤€€€€€€€€€€€€€∞ﬂ˛ﬂ[40;31m€€€€€[41;30m≤[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m‹‹€≤ﬂﬂ[40;31mﬂ[41;30m€€€€‹€€€€€≤‹ﬂ€€€€€€€≤ﬂ€€€€€€€ﬂ€‹[40;31m€[41;30m,[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m∞ﬂﬂ€€≤‹‹≤‹‹ﬂ‹ﬂ€€ﬂ€€≤ﬂ€€€€ﬂ€€ﬁ€∞[40;31m€[41;30m≤≤€€€≤€[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m|[40;31m€[41;30mﬂﬂ‹€€€€ﬂﬂ[40;31m€€€€[41;30mﬂﬂ€€‹≤€ﬂﬂ[40;31m€[41;30mﬂ€€≤€€‹€‹≤ﬂ\[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m±[40;31m€[41;30m˛ﬂ[40;31m€[41;30mﬁ[40;31m€€€€€[41m  [30m€[40;31m€[41;30m∞  ‹[40;31m€€[41;30m≤[40;31m€[41;30m‹[40;31m€€€[41;30mﬂﬂﬂﬂﬂ[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m±[40;31m€[41m  [30m∞[40;31m€€€€[41m   [30m‹[40;31m€[41;30m€[40;31m€[41;30m∞∞€[40;31m€€€€[41;30mﬁ€‹‹[40;31m€€€€€€€€€€€[41m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m [40m€€€€[41;30m‹‹€€€€‹ﬂ[40;31m€[41;30m€€[40;31m€[41;30m›[40;31m€[41;30m€›[40;31m€[41;30m€ﬂ€€€€‹‹‹‹‹‹ﬂﬂﬂ±‹[40;31m€€€€€€€€€€€€€€€€€[41m  [40m€€€€€€€€€€€€€€€€€€€[41;30m›[40;31m€€€€€€[41;30m€€€€€€ﬂ≤€[40;31m€[41;30m€€[40;31m€€[41;30m€€[40;31m€€€[41;30m€€ﬂﬂ[40;31m€[41;30mﬂﬂﬂ[40;31m€[41;30m≤ [40;31m€[41;30m‹ﬂﬂ[40;31m€[41;30m€[40;31m€[41m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€€€€ﬂ€≤[40;31m€€€[41;30m€≤[40;31m€€[41;30m€€ [40;31m€€[41;30m€ﬂ[40;31m€€€€[41;30m‹[40;31m€[41;30m‹≤ [40;31m€[41;30m‹[40;31m€[41m [30m‹[40;31m€[41;30mﬂ‹[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€ﬁ€€€≤[40;31m€[41;30mﬂ‹[40;31m€€[41;30m€[40;31m€€[41;30m€ﬂ[40;31m€€€€€[41;30mﬂ[40;31m€[41;30m‹[40;31m€[41;30m≤€‹±∞[40;31m€€€[41;30m‹‹[40;31m€[41;30m€ ﬂ‹[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€≤€[40;31m€[41;30m‹ﬂﬂ˛[40;31m€€[41;30m›[40;31m€€[41;30m€[40;31m€€€€€€€€€[41;30m‹≤˛[40;31m€[41;30m€≤[40;31m€[41;30m˛[40;31m€[41m [30m›ﬂ≤[40;31m€[41;30mﬂ € [40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€[40;31m€[41;30mﬂ[40;31m€[41;30mﬂﬂ‹‹ﬂ[40;31m€€[41;30mﬂ[40;31m€€€[41;30m‹[40;31m€€[41;30m‹‹ﬂﬂ∞[40;31m€€€€[41;30m€€∞[40;31m€[41;30mﬁﬂ€[40;31m€[41;30m≤[40;31m€[41;30m‹ €[40;31m€€€€€[41;30mﬁ[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€[40;31m€[41;30mﬂ‹‹[40;31m€€[41;30mﬂ[40;31m€[41;30m˛[40;31m€[41;30m€[40;31m€€€€€€€€€[41;30m‹‹[40;31m€€€€[41;30mﬂ˛€[40;31m€€[41;30mﬂ€‹∞[40;31m€[41;30m€ ﬂ‹[40;31m€€[41;30m‹€›[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30mﬂ[40;31m€€€[41;30mﬂﬂ‹‹ €›‹‹‹‹ﬂﬂﬂﬂﬂ[40;31m€€€€€€€€[41;30m€[40;31m€€€€[41;30m€€≤[40;31m€[41;30m€[40;31m€€[41;30mﬂﬂ[40;31m€[41;30m≤€[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€€ﬂ‹‹[40;31m€€€€[41;30m±€[40;31m€€€€€€€[41;30m‹‹‹‹[40;31m€[41;30mﬂ≤[40;31m€€[41;30m±€[40;31m€€€€€€[41;30mﬂ€€‹ﬂ‹‹‹˛ €[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€€‹[40;31m€€€[41;30mﬂﬂ[40;31m€€[41;30m€›[40;31m€[41;30mﬂﬂﬂﬂﬂﬂ [40;31m€[41;30m±±±∞[40;31m€€[41;30m€ﬁ€[40;31m€€€€€€€[41m [30mﬂ≤€€≤[40;31m€€€€[41;30mﬂ‹ [40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30m€›;ﬂﬂ‹‹‹[40;31m€€[41;30m€›‹[40;31m€€[41m [30m± [40;31m€€[41;30m∞[40;31m€€[41;30m‹[40;31m€€[41;30m€[40;31m€[41;30m€€[40;31m€€€€€€€€€[41m  [30mﬂ€‹ ﬂﬂ‹‹ﬂﬂ‹[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30mﬁ≤€‹ ,\[40;31m€€€€[41;30m€[40;31m€€[41;30mﬂﬂﬂ‹‹‹≤ﬂﬂﬂ[40;31m€€[41;30m€[40;31m€[41;30mﬂ≤€[40;31m€€€€€€€€€€€€€[41m [30mﬂﬂ‹‹[40;31m€[41;30m€[40;31m€€[41;30mﬂ‹‹[40m€[31m€€€€€€€€€€€€€€€€€€€€€€€[41;30mﬁﬁ€€€ﬂ‹‹‹[40;31m€€[41;30mﬂ‹ﬂ‹‹[40;31m€€€€€€€€[41;30m‹€‹‹ﬂ€€[40;31m€€€€€€€€€€€€€€€€€€[41;30mﬂ€€[40;31m€€€€[30m€[31m€€€€€€€€€€€€€€€€€€€€€€€[41m [30m›€€€€›,[40;31m€[41;30m∞≤[40;31m€[41;30m€[40;31m€€[41;30m`ﬂﬂﬂﬂ‹‹‹€ﬂ [40;31m€[41;30m‹∞€[40;31m€€€€€€€€€€€€€€€€€€€€€[41;30m€≤[40;31m€[41;30m‹[40;31m€[30m€[31m€€€€€€€€€€€€€€€€€€€€€€[41;30m‹[40;31m€[41;30m€€€€€€‹±\[40;31m€[41;30m∞ﬁ[40;31m€[41;30m∞  [40;31m€€[41;30m±‹€ﬂ[40;31m€[41;30m±[40;31m€[41;30m€ﬂ≤€[40;31m€€€€€€€€€€€€€€€€€€€€€€[41;30m€≤[40;31m€[41;30m≤€[40;31m€€€€€€€€€€€€€€€€€[41;30m‹‹±€€€€‹€€€€≤ﬂ€€‹‹‹€‹‹‹€≤ﬂ[40;31m€€[41;30m‹ﬂ[40;31m€[41;30m€€∞€[40;31m€€€€€€€€€€€€€€€€€€€€€€€[41;30mﬁ€[40;31m€[41;30mﬁ[40m€[31m€€€€€€€€€€€€€€€[41;30m‹±≤‹€€€€€€€€€ﬂ‹[40;31m€€[41;30m≤€€€€€€ﬂ[40;31m€€€[41;30m˛[40;31m€€[41;30m‹€€[40;31m€[41;30m€[40;31m€€€€€€≤€€€€€€€€€€€€€€€€€[41;30m€€›∞[40m€[31m€€€€€€€€€€€€€[41;30m‹±≤€€€€€€€€€€€ﬂ ‹±[40;31m€€€[41;30mﬂ€≤[40;31m€[41;30m/[40;31m€[41;30m‹ﬂ∞[40;31m€[41;30m‹€€€›€€[40;31m€€€€€€≤€€€€€≤€€€€€€€€€[41;30m‹€€€ﬁ[40;31m€[30m€[31m€€€€€€€€€€[41;30m‹‹€‹€€€€€€€€€€€ﬂ €±ﬂ€‹[40;31m€€€[41;30m€›[40;31m€[41;30m‹ﬂ [40;31m€[41;30m‹€€€€€€€[40;31m€±€€€€€≤€€€€€≤€€€€€€€€[41;30m€€€≤ﬁ€≤[40m€[31m€€€€€€€[41;30m‹€ﬂ‹€€€€€€€€€€ﬂﬂﬂ  [40;31m€€[41;30m€±[40;31m€€[41;30m€˛[40;31m€[41;30mﬁ[40;31m€€[41;30mﬂ[40;31m€[41;30m≤€€€€€€€[40;31m€[41;30m€[40;31m€±€€€€€≤€€€€€≤€€€€€€€[41;30m€€€ﬂ  €‹[40m€[31m€€€€€[41m [30m‹€€€€€€ﬂﬂﬂﬂﬂ      [40;31m€€€€€[41;30m€[40;31m€[41;30mﬁ[40;31m€€[41;30m±[40;31m€[41;30m≤[40;31m€[41;30m‹€€€€€€[40;31m≤[41;30m€≤ﬂ€[40;31m€±€€±€€≤€€€€€≤€€€€€[41;30m‹€€ﬂ[40;31m€€€€€[41;30m€[40m€€[31m€€€[41m [30m≤€€€€€‹[40;31m€€€€€€€€€€€€€€€€€[41;30mﬂ‹[40;31m€[41;30m‹‹‹€€€€€€€€€€[40;31m≤[41;30m‹€€[40;31m≤[41;30m€[40;31m±€€±€€≤€€€€€≤€€€€[41;30m€€ﬂ[40;31m€€€€€€€€[30m€€[41m ‹€€€€€€€€€›[40;31m€€€€€€€€€€€€€€€€€[41;30m€€€€≤ ﬁ€€€€€€€€[40;31m≤[41;30m€€€[40;31m≤[41;30m≤[40;31m±€€±€€≤€€€€€≤€€€[41;30mﬁﬂ[40;31m€€±€€€€≤€€€[30m€[41m€€€€€€€€€€ﬂ[40;31m€€€€€€€€€€€€€€€€€€[41;30m€[40;31m€[41;30m€€€≤[40;31m€[41;30m€€€€€€[40;31m±[41;30m€[40;31m≤[41;30m€€€[40;31m≤[41;30m‹[40;31m±[41;30m€[40;31m€±€€≤€±€€€≤€€€[41;30m›[40;31m≤€€±€€€∞≤€€€[30m€[41m€€€€€€€€€[40;31m€€€€€€€€€€€€€€€€€€[41m  [30mﬁ€ﬂ[40;31m€[41;30mﬂ€≤€≤€€ﬂ≤[40;31m±€≤[41;30mﬂ˛›[40;31m≤€±[41;30m€€[40;31m±€€±€±€€€≤€€€€≤€€±€€€∞≤€€€[30m€[41mﬂ‹€€€€€€[40;31m€€€€€€€€€€€€€€€€€€€[41m  [30mﬁ€ €[40;31m€€€[41;30m€[40;31m€[41;30mﬁ[40;31m∞€€±ﬂ≤ﬂﬂ∞≤ﬂ±[41;30m€€[40;31m±ﬂ€±€±∞€€≤€€€€≤€€±€€€∞≤€€€[30m€[41m≤‹€€€€€[40;31m€€€€€€€€€€€€€€€€≤€€€[41m [40m€[41;30m€€€[40;31m€€€[41;30m€[40;31m€€€∞€[30m€[31m± ≤  ∞≤ ±  ± [30m€[31m±ﬂ±∞€€≤€≤€∞≤€€±€≤€∞≤€€±[30m€[41m€€€€€€[40;31m€€€€€€€€€€€€€€€€€≤€€[41m [40m€[41;30m€€ﬁ€[40;31m€€[41;30m≤[40;31m€€€±∞[30m€ [31m± ≤  ∞≤ ±  ±  ± ±∞ﬂﬂ≤€≤€∞≤€€±€≤€∞≤€≤±[30m€[41m€ﬂ‹€ﬂ[40;31m€€€[41;30mﬁ[40;31m€€€€€€€€€€€€€€≤€€[41m [30m‹€≤[40;31m€[41;30m€›[40;31m€[41;30m›[40;31m€€€±∞  ± ≤  ∞≤ ±  ±€ ± ±∞  ≤ ≤ﬂ∞≤ﬂ€±€≤€∞±€≤±[30m€[41m›ﬁ€±[40;31m€€€€[41;30m€[40;31m€€€€€€€€€€€€€€≤€€€[41;30m€€[40;31m€[41;30m€€€[40;31m€∞€€€±∞[30m€ [31m± ≤  ∞≤ ±  ±€ ± ±∞  ≤ ≤ ∞≤  ± ≤ ∞± ≤±[30m€[31m€€[41;30mﬂ€€‹‹€ﬂ[40;31m€€€€€€€€€€€€€€≤€€[41;30mﬁ€›[40;31m€[41;30m€€€€[40;31m∞€€€±∞[30m€ [31m± ≤  ∞≤ ±  ±  ± ±∞  ≤ ≤ ∞≤  ± ≤ ∞± ≤±[30m€[41m≤[40;31m€€€€[41;30mﬂﬂ[40;31m€€€€€€€€€€€€€€€€≤€€[41;30m€≤[40;31m€[41;30mﬁ€€€€[40;31m∞[41;30m€€‹[40;31m±[41;30m‹[40;31m€[30m€[31m± ≤  ∞≤ ±  ±  ± ±∞  ≤ ≤ ∞≤  ± ≤ ∞± ≤±[30m€[41m€€‹[40;31m€€€€€€€€€€€€€€€€€€€€≤€[41;30mﬁ€[40;31m€€[41;30m≤›€€€[40;31m∞[41;30m€€€[40;31m±±[41;30m€[40m€[31m± ≤  ∞≤ ±  ±  ± ±∞  ≤ ≤ ∞   ± ≤ ∞±  ±€€[41;30mﬂ€€‹[40;31m€[41m  [30m‹› [40;31m€€€€€€€€€€€€≤€[41;30m€≤[40;31m€€[41;30m€≤[40;31m€[41;30mﬂ€[40;31m∞[41;30m€€€[40;31m±±[41;30m€€[40;31m∞ ≤  ∞  ±  ±  ± ±∞  ≤ ≤ ∞   ±   ∞±  ±€€€€[41;30mﬂ€€‹€ﬂ [40;31m€€€€€€€€€€€€€≤€[41;30m€[40;31m€€€[41;30mﬁ€[40;31m€€±∞[41;30m€≤€[40;31m±±[41;30m€€[40;31m∞ ≤  ∞  ±  ±  ± ±∞  ≤ ≤ ∞   ∞   ∞±  ±€€€€€€€[41m  [40m€€€€€€€€€€±€€€€≤[41;30m€›[40;31m€[41;30m‹ﬂﬁ€›[40;31m±±∞[41;30m€€‹[40;31m±±[41;30m€€[40;31m∞[41;30m€[40;31m∞  ∞  ±  ±  ± ±∞  ≤   ∞   ∞   ∞   ±€€€€€€€€€€€€€€€€€€≤±€€€€≤[41;30m€[40;31m€[41;30m≤[40;31m€€[41;30mﬁ€›[40;31m±±∞[41;30m€[40;31m∞[41;30m€[40;31m±±[41;30m€€[40;31m∞[41;30m›[40;31m∞  ∞  ±  ±  ∞ ±∞  ≤   ∞   ∞   ∞
€€€€€€€€€€€€€€±€€€≤±∞€€€€[41;30m€[40;31m∞€€[41;30m›[40;31m€[41;30m€›[40;31m±±∞[41;30m€[40;31m∞[41;30m€[40;31m±±[41;30m€€[40;31m∞€∞  ∞  ±  ∞  ∞ ±∞  ≤   ∞   ∞   ∞
€€€€€€€€€€€€€€±€€€≤±∞€€€±€∞€[41;30m≤[40;31m€€[41;30m≤€[40;31m±±∞[41;30m€[40;31m∞[41;30m€[40;31m±±[41;30m€€[40;31m∞€∞  ∞  ±  ∞  ∞ ±∞  ≤   ∞   ∞
€€€€€€€€€€€€€€±€€€≤±∞€€€±€∞[41;30m›[40;31m€€[41;30m‹[40;31m€[41;30m€[40;31m±±∞[41;30m€[40;31m∞[41;30m€[40;31m±±[41;30m€€[40;31m∞[41;30m≤[40;31m∞[30m€ [31m∞  ±  ∞  ∞ ±∞  ≤   ∞   ∞   ∞
€€€€€€€€€€€€€€±€€∞≤±∞ﬂﬂ€±€∞[41;30m€[40;31m€∞€€[41;30m≤[40;31m±±∞[41;30m€[40;31m∞[41;30m€[40;31m±±[41;30m€€[40;31m∞€∞[30m€ [31m∞  ±  ∞  ∞ ±∞  ≤   ∞   ∞   ∞
€€€€€€≤€€€€€€€±€ﬂ∞≤±∞   ±ﬂ∞€[41;30m€[40;31m∞€€€±±∞[41;30m€[40;31m∞[41;30m€[40;31m±±[41;30m€€[40;31m∞€∞[30m€ [31m∞  ±  ∞  ∞  ∞  ±   ∞[7C∞
€€€€€€≤€€€€≤€€±[30m€€[31m∞≤±∞   ± ∞€€∞€±€±±∞[41;30m€[40;31m∞[41;30m€€[40;31m±[41;30m€€[40;31m∞€∞[30m€€[31m∞  ±  ∞  ∞  ∞  ±   ∞[7C∞
€€€€€€≤€€€€∞±€±  ∞±±∞   ± ∞ €∞[41;30m€[40;31m±€±±∞[41;30m€[40;31m∞[41;30m€€[40;31m±[41;30m€€[40;31m∞€∞[30m€€[31m∞  ±  ∞  ∞  ∞  ±   ∞[7C∞
€€€€€€≤€€€€∞±[30m€[31m±  ∞±±∞   ± ∞  ∞[41;30m€[40;31m±[41m [40m±±∞[41;30m€[40;31m∞[41;30m€€[40;31m±[41;30m€[40;31m±∞€∞[30m€±[31m∞  ±  ∞  ∞  ∞  ±   ∞[7C∞
€€€±€€≤€€€ﬂ∞± ±  ∞±±∞   ± ∞  ∞[41;30m€[40;31m±€±±∞ﬂ∞[41;30m€€[40;31m±[1;30m [0;31m±∞ ∞  ∞  ±  ∞  ∞  ∞  ±[11C∞
€€€±≤€≤ﬂ€[30m€ [31m∞± ±  ∞ ±∞   ± ∞  ∞ ± ±±∞ ∞  ± ±∞ ∞  ∞  ±  ∞  ∞  ∞  ±[11C∞
[30m€[31m€∞±≤ ≤ €  ∞± ±  ∞ ±∞   ± ∞  ∞ ± ±±∞ ∞  ± ±∞ ∞  ∞  ±  ∞  ∞  ∞  ±[11C∞
[30m€[31m€[30m€€[31m≤ ≤ €  ∞± ±  ∞ ±    ± ∞  ∞ ± ± ∞ ∞  ± ±∞ ∞  ∞  ±  ∞  ∞  ∞  ∞[11C∞
 €  ≤   €  ∞± ±  ∞ ±    ± ∞  ∞ ± ± ∞ ∞  ± ±∞ ∞  ∞  ±  ∞  ∞  ∞  ∞[11C∞
 €  ±   ≤  ∞± ±  ∞ ±    ± ∞  ∞ ± ± ∞ ∞  ± ±∞ ∞[5C±  ∞  ∞  ∞  ∞
 ≤  ±   ≤  ∞± ±  ∞ ±    ± ∞    ± ± ∞ ∞  ± ±∞ ∞  ∞  ±[5C∞  ∞  ∞
 ≤  ±   ≤  ∞± ±  ∞ ±    ± ∞    ± ∞ ∞ ∞  ± ±  ∞  ∞  ∞[5C∞  ∞  ∞
 ±  ±   ≤  ∞± ±  ∞ ∞    ± ∞    ± ∞ ∞ ∞  ± ±  ∞  ∞  ∞[5C∞[5C∞
 ±  ±   ≤  ∞  ∞  ∞ ∞    ± ∞    ± ∞ ∞ ∞  ± ±  ∞  ∞  ∞[5C∞[5C∞
 ±[9C∞  ∞  ∞ ∞    ± ∞[6C∞   ∞  ± ±  ∞  ∞  ∞[5C∞[5C∞
 ±  ±[6C∞  ∞  ∞ ∞    ± ∞[6C∞   ∞  ±    ∞  ∞  ∞[5C∞[5C∞
    ±[6C∞  ∞  ∞ ∞    ∞ ∞[6C∞   ∞  ±    ∞[5C∞[11C∞
    ±[6C∞[5C∞[6C∞ ∞[6C∞   ∞  ±    ∞[5C∞[11C∞
    ±[6C∞[5C∞[6C∞ ∞[6C∞   ∞  ±    ∞[5C∞[11C∞
    ∞[6C∞[5C∞[6C∞[8C∞   ∞  ±    ∞[5C∞[11C∞
[11C∞[5C∞[6C∞[8C∞   ∞  ±    ∞[5C∞[11C∞
[11C∞[5C∞[6C∞[8C∞   ∞  ∞    ∞[5C∞
[11C∞[5C∞[6C∞[8C∞[6C∞    ∞[5C∞
[11C∞[5C∞[6C∞[8C∞[6C∞    ∞[5C∞
[11C∞[5C∞[6C∞[8C∞[6C∞    ∞[5C∞
[11C∞[5C∞[6C∞[8C∞[6C∞    ∞[5C∞
[11C∞[12C∞[8C∞[6C∞    ∞[5C∞
[24C∞[8C∞[6C∞    ∞[5C∞
[24C∞[15C∞
[24C∞[15C∞
[24C∞[15C∞
[24C∞[15C∞
[24C∞[15C∞
[24C∞[15C∞
[24C∞[15C∞
[10C[1;41m€[40mﬂﬂ[0;31mﬂﬂ[1mﬂﬂ[0;31mﬂﬂﬂ[1mﬂ[0;31mﬂﬂﬂ∞ﬂ[1mﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[10C[1mﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ[1mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[13C[1;41m€[40mﬂﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂﬂ[1;41m±[0;31m[17C∞[9C[1;41m€[40mﬂﬂ[0;31mﬂﬂ[1mﬂ[0;31mﬂﬂﬂﬂﬂ‹‹
[14C[1;41m€[0;31m  €    [1;41m±[0;31m[17C∞[10C[1;41m≤[0;31m   ‹ﬂﬂﬂ‹   [1mﬂ‹
[0;31m[14C[1;41m≤[0;31m ‹ﬂ€   [1;41m±[0;31m[9C[1m‹‹ﬂ[0;31mﬂ[1mﬂﬂ‹[0;31m    [1m‹ﬂ[0;31mﬂ‹    [1;41m≤[0;31m   €    [1;41m∞[0;31m    [1;41m≤[0m
[31m[13C[1;41m≤[0;31m  € €    [1;41m±[0;31m[6C[1m‹ﬂ[0;31m  ‹ﬂﬂﬂﬂ[1;41m≤[0;31m    ﬂﬂ[5C[1;41m±[0;31m   €[5C[1;41m≤[0;31m    [1;41m≤[0m
[31m[13C[1;41m∞[0;31m  €  €   [1;41m±[0;31m[5C[1;41m≤[0;31m   €[8C[1mﬂ[41m≤[40mﬂ[0;31mﬂ[1;41m∞[0;31mﬂ   [1;41m∞[0;31m   €[6C[1;41m≤[0;31m    [1;41m±[0m
[31m[12C[1;41m∞[0;31m   ﬂﬂﬂﬂ    [1;41m∞[0;31m   [1;41m≤[0;31m   [1;41m≤[0;31m[10C[1;41m±[0;31m  €    [1;41m∞[0;31m   €[6C[1;41m±[0;31m    [1;41m±[0m
[31m[12C€  €ﬂﬂﬂ€    €   [1;41m±[0;31m   [1;41m±[0;31m[10C€  [1;41m∞[0;31m    €   €[6C[1;41m±[0;31m    [1;41m∞[0m
[31m[11C€  €[5C€    €   [1;41m±[0;31m   [1;41m∞[0;31m[9C€  [1;41m∞[0;31m    €   €[6C[1;41m±[0;31m    €
[11C€  €[5C[1;41m∞[0;31m    [1;41m∞[0;31m    [1mﬂ‹[0;31m  ﬂ‹‹‹‹[1;41m∞[0;31m   €  €    [1;41m∞[0;31m   €[5C[1;41m±[0;31m    [1;41m∞[0m
[31m[10C[1;41m±[0;31m   €[5C[1;41m∞[0;31m[5C€[5C[1mﬂﬂ[0;31m‹‹‹‹‹[1mﬂ[0;31m  [1m€‹[0;31m‹‹‹€   €   ﬂ‹‹‹ﬂﬂ   [1m‹[0;31mﬂ
[10C[1;41m≤[40m‹[0;31m‹‹‹[1;41m∞[0;31m   [1;41m∞[0;31m‹‹‹‹‹‹[1;41m±[0;31m[23C[1;41m≤[0;31m‹‹‹‹‹‹‹‹‹‹[1m‹ﬂﬂ

[0;31m[8C[37m  [31m‹‹‹ €  € €‹ € €ﬂﬂ‹ €ﬂﬂﬂ €ﬂﬂ‹ €[37m  [31m€ ‹ﬂﬂ‹ €ﬂﬂ‹[37m [31m€[37m   [31m €ﬂﬂ‹ ‹‹‹‹
[8C[37m  [31m    €  € € ﬂ€ €  € €ﬂﬂ  €ﬂﬂ‹ €ﬁ›€ €[37m  [31m€ €ﬂﬂ‹[37m [31m€[37m   [31m €  €
[8C[37m  [31m[5Cﬂﬂ  ﬂ  ﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ  ﬂ [37m [31mﬂﬂ [37m  [31mﬂﬂ[37m [31m ﬂ  ﬂ[37m [31mﬂﬂﬂﬂ ﬂﬂﬂ





[35m [37m[8C[1;31m"[0;35mI am on a curiosity voyage and I need my paddles to travel.[1;31m"
COMNTFor the cap.                                                    SAUCE00Acid Underworld                    NuSkooler           blocktronics        20180715∫u  P ]    IBM VGA               