[0;40;37m






  [1m∞[0m[73C[1m∞
[0m  [1m∞[0m[73C[1m∞
[0m [1mﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ
[0m €[1m±[0m€€€€[47;30m0[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m±[0m€
 €[1m±[0m€€€€€€€€€€€€€€€€[47;30m0[40;37m€€€€€€€€€€€€[47;30m1[40;37m€€€€€€€€€€€€€€€€€€€€€€€[47;30m [36m‹‹[40;37m€€€€€€€€€€€€€[47;30m0[40;37m€€€[1m±[0m€
 €[1m±[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[47;36m‹‹[40;37m›[36m€€€[37m€[36mﬂ€€[37m€€€€€€€€€€€€€€€€€[1m±[0m€
 €[1m±[0m€€€€€[47;30m1[40;37m€€€€€€€€€€€€€€€€€€€€€≤[47;36m‹‹[40;37m€ﬂ[47;36m‹‹[40;37m≤[47;36m‹‹≤[40;37m›[36m€€[37m€€€€›[36mﬂ[47mﬂ[40;37m›[36mﬂﬂ[37m≤€≤‹[47;30m,[36m‹‹[40m€[37m€€€€€€€€€€€€€€[1m±[0m€
 €[1m±[0m€€€€€€€€€[47;30m0[40;37m€€€€€€›[36m€€›[47m≤[40m€€[37m€€€›[36mﬂ€€[37m≤[36mﬁﬂ[47mﬂ[40;37m∞[36mﬂ[47mﬂ[40;37m€€‹€[47;36m‹‹‹‹€€€[40m€[47m€[1;46m∞[0;36m€[37m€€€∞[36mﬂﬂ[47mﬂ[40;37m€€€€€[47;30m1[40;37m€€€€€€€€[1m±[0m€
 €[1m±[0m€€€€€€€€€€€€€€€€≤[36mﬂ[47mﬂ[40;37m€±[36mﬂ[47mﬂ[40;37m€[47;36m‹‹‹‹[40m‹[47m‹‹[40m‹[47m€[1;46m∞[0;36m€[37m€€€ﬂ[36m€[47m€[40m€€€€€€€[47m€€€≤[40;37m€€[47;36m‹ [40;37m≤[47;36m‹‹[40;37m€€€€€€€€€€€€[47;30m0[40;37m€[1m±[0m€
 €[1m±[0m€€€€€€€€€€€€€€€€€€€›[36m€€€ €€€€€€€€[1;46m∞∞[0;36m€[37m€[47;30m1[40;37m› [36m€€€€€€[47m€[40mﬂﬂ[47mﬂ   [40;37m›[36m€[47m≤[40;37m€∞[36mﬂ[47mﬂ[40;37m€€€€€€€€€€€€€€[1m±[0m€
 €[1;47;30m0[0m€€€€€€€€€€€€€€€€€[47;36m‹‹[40;37m≤∞[36m‹‹ €€€€€€€€[47m€[40mﬂ[47mﬂ[40;37m€€› [36m€€€€€€€[47m‹‹‹‹‹‹‹[40m‹[47m [40;37m€€€€€€€€€[47;30m0[40;37m€€€€€€€€[1m±[0m€
 €[1m±[0m€€€€€€€€€€€€€€€€›[36mﬂ[47mﬂ[40;37m€›[36mﬂﬂ €€€€€€€€€[47m‹‹‹‹[40m‹‹€€€€€€€€€€€€€€€[47m€€€‹[40;37m€€€€€€€€€€€€€€€[1m±[0m€
 €[1m±[0m€€€€€›[36m€€[37m€›[36m€€›€€[47m€[40;37mﬂ[36m€[47m€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞[0;36m€[47m€‹[40;37m€€€€€€€€€€€€€[1m±[0m€
 €[1m±[0m€€€€€€‹€€≤[36m‹[47m‹[40;37m€‹[36mﬂ[47mﬂ[40;37m [36mﬂﬂ€€€€[47m€€€€[40m€ﬂﬂ[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[1;46m∞[0;36m€[47m‹[40;37m€€€€€€€€€€€€[1m±[0m€
 €[1m±[0m€€€€€€€€€›[36m€€[47m€∞[40;37m€€€› [36m€[47m€[40m€€[37m‹‹ [36m€€[47m∞[40;37m∞[36m‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;46m [0;36m€[37m€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€›[36m€€€[37m€‹‹±[47;36m‹‹‹[40;37mﬂ[36m€[47m€[40m€€€€€[47m€€€[40m€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€  [40mﬁ[1;46m∞[0;47;36m›[40;37m€€€€€€€[47;30m0[40;37m€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€∞[36mﬂﬂ[47mﬂ[40;37m€€€‹[36mﬂﬂ[47mﬂ[40m ﬂﬂﬂ€€[47m€€€€[40m€€€€€€€[37m[12C[36mﬂ[47m€€[40m€€€€€€€€€€€€[1;46m∞[0;47;36m›[40;37m€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€›[36m€€€[37m€€€∞[36m€€[47m›[40;37m›[47;36m€[40m€ €€€[37m‹ [36m€€€€€€€€[46;37m€[40m€€€€€€€€€€‹ [36mﬁ€€€€€€€€€€ﬂﬂ≤€[47m›[40;37m€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€‹‹€ﬂ[47;36m‹‹[40;37m€‹‹€±[36m‹‹ €€[47m€‹[40m‹[47m≤€€€[40m€€€€[46;37m€[40m€€€€€€[47;30m0[40;37m€€€€› [36m€€€€€€€€€€[47m [40mﬁ€€[37m€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€±[36mﬂ[47mﬂ[40;37m€€€€›[47;36m≤[40mﬂ[37m [36m€€€€€€€[37m‹‹[36mﬁ€€€[46;37m€[40m€€[47;30m1[40;37m€€€€€€€€ [36mﬁ[47m€[40m€€€€€€€€€[47m€€[40m€[37m€€€€€€€€[47;30m1[40;37m€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€ﬂ[47;36m‹‹[40;37m›[36m€€€[37m›[36m€€€[37m€€[47;30mﬁ[40;37m [36m€€€€€€€[47m‹[40m‹€€€€[46;37m€[40m€€€€€€€€€[46m≤[40m∞[36m‹[47m€[40m€€€€€€€€€€€€[47mﬂ[40;37m€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€∞[36mﬂ[47mﬂ[40;37m€‹[36mﬂ[47mﬂ[40;37m€‹[47;36mﬂ[30m [36m∞[40;37m€[47;30mﬁ[40;37m [36m€[47m€€[40m€€€€€€€€€€[46;37m€[40m€€€€€€[46m€€ﬂ[40;36m‹[47m€[40m€€€€€€€€€€[47m€€[46;37m‹€[40m€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€€€€›[36m€€€[37m›[36m€€[37m‹‹[36m  €€€€€€€€€[47m€€€€€€€€€€[40m€€€€€€€€€[47m€€[40mﬂ[46;37m‹€€[40m€€€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€[47;36m±‹‹[40;37m€‹‹€€‹≤ﬂ[36m€[47m€€[40m€€€[47m€€€€[40m€€€€€€€€€€€€€€€€€€€€€[47m›[30m~[40;37m€€€[47;30m1[40;37m€€€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€[36mﬁ€€[37m€€€€›[36m€€ €€€€€€[47m›[40;37m‹ [36m€€€€€€€€€€€€€€€€€€€€€[47m€€€‹‹ [40;37m€€€€€€€€[47;30m1[40;37m€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m  1 [40;37m€€€€€‹‹€›[36m€€€[37m€[36m‹[47m‹[30m€[40;36mﬂﬂﬂ€€€[47m€‹[40m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40;37m€€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€€€€›[36mﬂﬂ[47mﬂ[40;37m€[36mﬂ[47mﬂ ‹[40m‹‹€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m€€€[40m€€€€€€€€€€€[1;46m∞[0;47;36m€€‹[40;37m€€€€€€€€€€€[47;30m1[40;37m€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€›[36m€€[47m›[40;37m›[36m€€ﬁ€€[47m≤[40;37m€€› [36m€€€€€€€€€€€€€[47;30mﬂ[40;37m‹‹‹‹‹‹‹‹   [36mﬂﬂ[47m€[40m€€€€€€€€€€[1;46m∞[0;36m€[47m€‹[40;37m€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€±[36m‹‹[47m [40;37m≤[36m‹[47m‹[40;37m≤‹‹€≤[47;36m‹‹[30m€[40;36m€€€‹[37m‹∞[36m€€€€€€€[46;37m€[40m€€€€€€€€€€€‹  [36m€€€€€€€€€€€€[1;46m∞[0;47;36m€›[40;37m€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m0   [40;37m€∞[36mﬂ[47mﬂ≤[40;37m›[36mﬂ[47mﬂ[40;37m€€€€‹[36mﬂﬂ[47;30m€[40;36m€€€€ﬂﬂ€€€€€€€[46;37m€[40m€€€€€€[47;30m1[40;37m€€€€€€ [36mﬁ€€€€€€€€€€€[1;46m ∞[0;36m€[37m€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€›[36m€€€[37m›[36m€€[47m≤[40;37m›[36m€[47m≤[30m€[40;36m€€€€[47m∞[40;37m [36m€€€€€€€[46;37m€[40m€[47;30m0[40;37m€€€€[47;30m0[40;37m€€€€€€›[36mﬁ€€€€€€€€€€€€[1;46m ≤[0;47;36m›[40;37m€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€∞[36mﬂﬂ[37m›[36mﬂﬂ[37m€±[36mﬂ[37m› [36m€€€[47m€€€[40m€€€€€€€[46;37m€[40m€€€€€€€€€€€€€ [47;36m≤€[40m€€€€€€€[47m€[40;37m±[47;36m€[40m€[1;46m ±[0;47;36m›[40;37m€€€€€€[47;30m0[40;37m€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€≤[36m‹[47m€[40m€[37m€€€ﬂ[36m€[47m€€€€[40m€€€€€€€€€€€€[46;37mﬂ[47;36m‹‹‹‹‹‹‹‹‹‹‹‹[46;30mﬂ[47;36m€[40m€€€€€€€€€[37m‹∞[36m€€[1;46m [0;36m€[47m [40;37m€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€±[36m‹‹[47m‹[40;37m€[47;36m‹‹[40;37m [36m€[47m€€€€[40mﬂﬂ€€€€€€€€€€€€[47m€€€[40m€€€€€[47m€€€[40m€€€€€€€€€€€[47m‹[40m‹€€€€[47m [40;37m€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m0   [40;37m€€€€›[36m€€€[37m›[36mﬂ[47mﬂ[40;37m [36m€[47m€€€[40m€[47m  [40mﬁ€€€€€€€€€€€[37m‹‹∞[36m€€€€€[47m›[40;37m‹∞[36m€€€€€€€€€€€€€€€€[47m [40;37m€€€€€€€€€€[1;47;30m0[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€≤[36m€€[47m±[40;37m‹‹€›[36m€€€[37m‹[47;30mﬂ[40;37m [36m€[47m€€€€[40m€€€€€€€€€€€[47m‹‹≤[40m€€€€[47m€€‹‹[40m€€€€€€€€€€[1;46m ∞[0;36m€[47m€ﬂ [40;37m€€€€€[47;30m1[40;37m€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€ [36mﬂ[47mﬂ[40;37m€ﬂ[47;36m‹‹[40;37m±[36mﬂﬂ[47mﬂ[40;37m€[47;30mﬁ[40;37m [36mﬂﬂﬂﬂﬂ€€€[47m€€€€[40m€€[47m€€€€€[40m€€€€€€€€€€€€€[1;46m  [0;36m€€€[1;46m [0;47;36m€[46;37m‹€[40m€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€›[36m€€[37m€[36mﬁ€€[37m›[36m€€€[37m›[36m€€›€€€ €€€€[37m‹ [36m€€€€[47;30m≤[40;36m‹‹ €€€€€€€€€[1;46m  [0;47;36m€€€€€[40mﬂ[46;37m‹€€[40m€€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€≤‹€€‹‹€≤[36m‹‹[47m‹[40;37m€‹‹±[36m‹‹‹[47;30m€[40;36m€€€€[47m‹[40m‹[47m€€€[40m€[37m›[36mﬂ[47mﬂ[40;37m [36m€€€€€€€€€[1;46m [0;36m€[37m∞[36m‹‹[37m±[36m‹[47m‹‹[30m,[36m‹[40;37m€€€€€€€€[47;30m0[40;37m€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€€€€[47;30mﬁ[40;36m€€€[37m€€€[47;30mﬂ[40;36mﬂﬂﬂ[47;30m€[40;36mﬂﬂﬂ[47m€€€€[40m€[37m‹€[47;30m∞[46m‹[47;36m≤[40;37m∞[36m€€€€€€€€€[1;46m∞[0;36m€[47;30mﬁ[46m‹‹[47mﬁ[46m‹[40;36m€[46;30mﬁ[40;36m€€€[37m€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€€€€[47;30m∞ﬂﬂ[40;37m€€€€[47;30mﬁ[40;36m€€€[47;30mﬁ[40;36m€[47m‹‹[40;37m∞[47;36m≤[40m‹[37m‹[47;36m‹‹‹[40;37m€€[47;30mﬂ[40;37m€‹[36mﬂﬂﬂﬂﬂ[47m€€€[1;46mﬂ[0;36m€[47;30mﬁ[40;36m€€[37m€€[47;30mﬂ[40;37m€[47;30mﬂ[46m‹[47;36mﬂ[40;37m€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€[47;30m0[40;37m€€€€€€€€€€€[47;30mﬂ[46m‹‹[47m±[46m‹‹[47;36mﬂ[30mﬂ[46m‹‹[47mﬁ[40;36m€€€[37m€€€[47;30mﬁ[40;36m€€€[47;30mﬁ[40;36m€€‹[47;30mﬂ[40;37m‹‹[46m€[47;30m≤[46m‹[47;36mﬂ[40;37m€€€€€€€€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m    [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30mﬂﬂ[40;37m€€[47;30m0[40;37m€€‹[36mﬂ[47mﬂ[30m [40;37m‹[36mﬂ[47mﬂ[30m [40;37m€€[47;30mﬁ[40;36m€€€[47;30mﬁ[40;36m€[47m≤‹[40;37m€[47;30m1[40;37m€€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m                                         [40;37m€€€€€€€€[47;30mﬂ[46m‹[47;36mﬂ[30mﬂ[46m‹‹[47;36mﬂ[40;37m€€€€€€€€€[47;30m1[40;37m€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m             0                1          [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m±[0m€
 [47;30m [1;40;37m±[0;47;30m     1                                   [40;37m€€€[47;30m1[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m±[0m€
 [1m‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹
[0m  [1m∞[0m[73C[1m∞
[0m  [1m∞[0m[73C[1m∞
COMNTmmm... cryptocurrency.                                          SAUCE00Blockchain                         NuSkooler           67                  20171130}%  P 8     IBM VGA               