[0;40;31m∞[37m   [31m€[37m[5C[31m›[37m    [31m≤[37m  [31m€[37m  [31m∞ﬂ[37m[6C[31m‹ﬂ[37m  [31m∞[37m[21C[31m∞[37m [31m±[37m  [31m›[37m [31m≤›[37m    [31m≤›[37m    [31m›
±€[37m[12C[31m≤[37m  [31m≤[37m [31m‹ﬂ[37m[6C[31m‹ﬂ[37m  [31m∞∞[37m[23C[31m∞[37m [31m±[37m  [31m›[37m [31m≤[37m [31m›[37m[5C[31m›[37m    [31m›
≤ [1;33m‹ﬂﬂ€ €ﬂﬂ›€ﬂﬂ‹ €[0m  [1;33m€[0m [1;33m€[0m [1;33mﬁﬂﬂ€ﬂﬂ›€[0m  [1;33m€[0m [1;33m€ﬂﬂ€[0m [1;33m‹ﬂﬂ‹[0m  [1;33m‹±ﬂ≤‹[0m [5;43;30m⁄[0;1;33mﬂﬂ[0;5;43;30mø[0m [1;33m‹ﬂﬂﬂ‹[0m [1;33m‹ﬂﬂﬂ‹ﬁﬂﬂ[0;5;43;30m¬[0;1;33mﬂﬂ›‹ﬂﬂ‹
[0;31m≤ [1;33mﬂ‹‹  €‹›[0m [1;33m€‹‹ﬂ €[0m  [1;33m€[0m [1;33m€[0m  [31m‹ﬂ[1;33m€[0m   [1;33m€[0m  [1;33m€[0m [1;33m€‹‹ﬂ[0m [1;33m€‹‹€[0m [1;33mﬁ[0m [1;33m‹ﬂ‹ ›[0;5;43;30m≥[0;1;33m‹‹[0;5;43;30mŸ[0;1;33m [0;5;43;30m≥[0m   [5;43;30m≥[0;1;33m [0;5;43;30m≥[0m   [5;43;30m≥[0m [31m‹[1;33m [0;5;43;30m≥[0m   [1;33mﬂ‹‹‹
[0;31m›€[1;33m‹‹‹ﬂ €‹‹›€[0m   [1;33m ﬂ‹‹ﬂ[0m [1;33m€‹‹› €[0;31m∞[37m  [1;33m€‹‹€[0m [1;33m€[0m [1;33mﬂ€[0m [1;33m€[0m [1;33m €[0m  [1;33mﬂ‹‹‹ﬂ[0m [5;43;30m≥[0m [1;33mﬂ‹[0m [1;33mﬂ‹‹‹ﬂ[0m [1;33mﬂ‹‹‹ﬂ[0m [31m›[1;33m [0;5;43;30m≥[0m   [1;33m‹‹‹ﬂ
[0;31m›€[37m [31m∞[37m  [31mﬁ[37m[7C[31m‹ﬂ[37m [31m∞[37m    [31m∞∞[37m[10C[31m‹[1;43;33m∞[0m[33C[31m›[37m[6C[31m∞
[37m [31m€[37m [31m€[37m   [31m›[37m    [31m‹ﬂ[37m   [31mﬂ‹∞∞[37m[12C[1;33m‹€€[43m∞[0m [1;33m‹[0m  [1;33m‹±[0;31m‹[37m    [1;33m≤[0m  [1;33m‹›[0m[7C[31mﬁ[37m   [31m€[37m  [31m€[37m [31m›[37m[5C[31m›∞
›€€ﬁ[37m   [31mﬁ[37m   [31mﬁ› ﬂ‹[37m  [31mﬂﬂ‹[37m[9C[31m‹[1;33m‹€≤≤€€[0;5;43;31m ‹‹‹‹‹‹‹‹‹‹[0;31m€[1;33m≤[0;5;43;31m‹[0;1;33m€€[0;31m±[37m[6C[31mﬁﬂ‹[37m  [31m€[37m  [31m€[37m [31m›∞[37m   [31m›∞±
‹€›ﬁ∞[37m   [31m›[37m  [31m ›[37m  [31mﬁ›[37m [31mﬂ‹‹ﬂ[37m[6C[31m‹[5;43m‹‹ﬂﬂ≤≤ﬂﬂﬂ€[0;1;33m€€€€≤[0;5;43;31m€[0;1;33m€€€[0;31m≤[1;33m€[0;5;43;31mﬂﬂ€≤[0;31m± [37m    [31mﬁ›ﬁ›[37m  [31m€[37m [31m ≤›[37m    [31m›[37m [31m±
 €[37m  [31m›[37m   [31mﬁ[37m  [31mﬁ[37m    [31m±[37m [31m‹ﬂ[37m[7C[1;33m€≤[0;5;43;31m∞‹‹‹[0;1;33m€[0;5;43;31m€[0;1;33m€€€[0;5;43;31m€[0;1;33m€€≤[0m [5;43;31m€≤∞[0;1;33m€€€€€€€[43m±∞[0;31m›[37m    [31m ∞ﬁ[37m [31m›[37m [31m€[37m [31m∞≤ﬂ‹[37m   [31m›[37m [31m±
[37m [31mﬁ[37m [31m ≤›[37m  [31m ∞[37m [31mﬁ[37m    [31m±€[37m[7C[1;33m‹€≤[43m∞[40m€€€[0;5;43;31mﬂ≤[0;1;33m€[0;5;43;31m›[0;1;33m€€[0;5;43;31mﬁ›[0;1;33m€[0m [5;43;31m€≤∞[0;1;33m€€€€€€€[43m±[0;5;43;31m±±[0;31m€‹[37m    [31m ﬁ[37m [31m›[37m [31m€[37m [31m∞≤‹ﬂ[37m    [31m€ﬂ‹
[37m [31m€[37m [31m ›≤[37m    [31m››[37m   [31mﬁ€[37m[8C[1;33m€≤[43m∞[40m€€€€≤[0;5;43;31m≤[0;1;33m€[0;5;43;31m›[0;1;33m€€[0;5;43;31mﬁ›[0;1;33m€[0;5;43;31m≤≤[0;1;33m€€€ﬂﬂﬂﬂ€[43m≤[0;5;43;31m∞∞±[0;1;33m€€[0;31m±[37m[5C[31m››[37m [31m€‹ﬂ±[37m [31mﬂ‹[37m    [31m€
ﬁ›[37m [31mﬁ[37m [31mﬁ›[37m   [31mﬁ›[37m  [31mﬁ€[37m[8C[31mﬁ[1;33m€∞ﬂ[0;33m‹[1m  ﬂ[0;5;43;31mﬂ‹ﬂ[0;1;33m€≤[0;5;43;31mﬁ≤[0;1;33m€›[0;5;43;31m±[0;1;33m€≤‹‹[0;5;43;33mﬂ[0;1;33m‹‹[0;5;43;33m±[0;1;33m‹‹≤[0;5;43;31m∞[0;1;33m€€€€[0;31m›[37m    [31mﬁ›[37m [31m€›[37m [31mﬁ[37m   [31mﬂ‹[37m  [31m‹€≤∞[37m  [31mﬁ[37m  [31m≤[37m    [31m›[37m  [31mﬂ‹[37m[8C[31mﬁ[1;33m€€€≤≤€[0;5;43;31m‹ﬂ[0;1;33m€€€≤[0;5;43;31m€[0;1;33m€€[0;5;43;31m±[0;1;33m€€€[0;5;43;31m‹ﬂﬂﬂ‹[0;1;33m€€€€€€€€€€[0;31m›[37m   [31m ±[37m [31m€∞‹ﬂ‹[37m   [31m€≤ﬂ[37m  [31m≤[37m  [31mﬁﬁ[37m  [31m‹ﬂ[37m   [31m±[37m [31mﬁ›ﬁﬂ‹[37m[6C[1;33mﬁ€[0;5;43;31m‹€ﬂ€‹€[0;1;33m€€€±[0;5;43;31m≤[0;1;33m€€[0;5;43;31mﬂ‹≤[0;1;33m€[0;5;43;31m€ ﬂ‹ﬂ €[0;1;33m€€€€€€€€€›[0m    [31m€[37m [31m€[37m [31m≤[37m   [31m‹ﬂ[37m [31m≤[37m   [31m≤[37m  [31m›ﬁ‹ﬂ[37m [31mﬁ[37m   [31mﬁ€[37m [31m›ﬁ[37m [31m∞[37m[5C[33m‹[1m€[0;5;43;31m €‹ﬂ‹€[0m [1;33mﬂ[0;5;43;33m±≤€[0m   [1;33mﬂ€[0;5;43;31m€[0;1;33m€[0;5;43;31mﬂ‹ﬂ ﬂ‹ﬂ[0;1;33m€€€€€€€€[0;5;43;31m≤[0;1;33m›[0m   [31mﬁ[37m [31m€€[37m [31mﬁ[37m [31m‹ﬂ[37m   [31m≤[37m  [31m±∞[37m  [31m›[37m [31m›∞[37m [31mﬁ€[37m   [31m€[37m  [31m›[37m [31mﬁ›[37m    [33m≤[1m€[0;5;43;31m  ﬂﬂﬂ∞[0;1;33m‹≤[0m    [1;33mﬂ‹‹[0;5;43;31m‹ﬂ[0;1;33m€€€[0;5;43;31mﬂﬂﬂ [0;1;33m€€€€€€€€[0;5;43;31m≤≤[0;1;33m›[0m   [31mﬁ[37m  [31m€[37m [31mﬁ›ﬂ‹[37m   [31m€‹ﬂﬂ
[37m [31mﬁ›[37m [31mﬁ∞[37m [31mﬁ›€[37m [31m€[37m   [31m€‹ﬂ[37m    [33mﬁ[1m≤€[0;5;43;31m‹€‹[0;1;33m€€[0;5;43;31m‹ﬂ±±‹‹≤[0;1;33m€€[0;5;43;31mﬂ‹[0;1;33m€€€€€€€€€€€€€€€[43m∞∞[0;5;43;31m≤[0;31m›[37m   [31mﬁﬂ‹[37m [31m€[37m [31m›[37m  [31mﬂ‹ﬂ€[37m [31m±
[37m [31mﬁ[37m   [31m›∞ﬁ›[37m [31m€[37m   [31m€‹[37m[6C[33mﬁ[1m€€€[0;5;43;31mﬂ[0;1;33m≤[0;5;43;31m‹ﬂ‹ﬂ[0;1;43;33mﬂ[40m€€[43mﬂﬂ[0;5;43;31mﬂ‹‹[0;1;33m€[0;5;43;31mﬂ±‹ [0;1;33m€€€€€€€€[0;5;43;31m∞∞≤[0;31m€[1;33mﬂ[0;31m≤∞[37m   [31mﬂ‹[37m [31mﬂ‹€›[37m [31m‹ﬂ› ±‹ﬂ
[37m [31mﬁ[37m   [31mﬁ[37m [31m∞[37m  [31m€[37m  [31m€[37m  [31mﬂ›[37m[5C[5;43;31mﬂﬂ≤‹€‹ﬂ[0;33mﬂ[37m  [1;33mﬂ[0m    [33mﬂﬂ[5;43;31mﬂﬂ‹[0;1;33m€[0;5;43;31mﬂ˛‹‹‹‹‹‹≤€ﬂ[0;1;33m‹[0;5;43;31m±[0;1;33m±[0;31m≤[37m[5C[31mﬂ‹[37m  [31m€‹ﬂ[37m [31mﬁ›[37m [31m±
[37m [31m∞[37m   [31m‹ﬂ›[37m  [31m€[37m [31m€[37m[5C[31mﬂ‹[37m  [31mﬁ[5;43mﬂ‹‹[0;1;33m€[0;5;43;31mﬂ≤[0m [1;33m [0;33m‹‹[1;43m∞∞[40m‹‹‹‹[0m   [1;33mﬂ[0;5;43;31mﬂ€ﬂﬂ±[0;1;33m≤€€€[0;5;43;31m‹‹‹≤€€[0;31m∞[37m[7C[31mﬂ‹€ﬁ[37m  [31mﬁ›€
[37m [31m≤[37m   [31m›[37m [31m€[37m  [31m€ﬁ[37m    [31m››[37m  [31m›[37m  [5;43;31m‹‹ﬂﬂ€‹[0;1;33m‹[0;33m€[1m±±[43m≤≤≤≤[0;5;43;31m‹‹‹‹‹‹‹‹‹ﬂﬂ[0;1;43;33m∞∞[0;5;43;31mﬂﬂﬂ≤≤[0;1;33m∞[0;31m≤±[37m[9C[31m€›ﬁ[37m  [31m€€[37m [31m€
[37m [31m≤[37m   [31mﬁ[37m [31m€[37m  [31m€ﬁﬂ‹[37m  [31mﬁ[37m  [31mﬁ›[37m  [31mﬂ[5;43m€ﬂ€‹ﬁﬂ≤≤≤€€€€€[0;1;43;33m≤≤[0;5;43;31mﬁ›[0;1;43;33m±[0;5;43;31m‹‹‹‹‹€€ﬂ€€ﬂ€€[0;1;33m˛[0m[8C[31m›[37m [31m€›ﬁ[37m [31mﬁ€
[37m [31m≤[37m    [31mﬁ≤›[37m [31m€ﬁ[37m  [31mﬂ‹›[37m  [31m≤[37m    [31mﬂ[5;43m€€ﬁﬁﬁ€›ﬁﬂ∞€[0;1;33m€€€[0;5;43;31mﬁ€[0;1;33m€[0;5;43;31m€‹€ﬂ‹˛›€ﬂ‹ﬂ€[0;31m±∞[37m[8C[31m∞›€€›ﬁ[37m [31m€›‹ﬂ‹
[37m [31mﬁ›[37m  [31m›[37m [31m≤€[37m [31m€ﬁﬂ‹[37m  [31mﬁ[37m   [31m≤[37m    [31mﬂ±[5;43m€ﬁ[0;1;33m€€≤[0;5;43;31m€[0;1;33m€€[0;5;43;31mﬂﬂﬂﬂ€›ﬁ€ﬂ‹€ﬂ€ﬁ€ﬂ[0;31m±±∞[37m[10C[31m∞€[37m [31mﬁ€[37m [31m€[37m [31m›[37m   [31mﬂ‹[37m [31m∞[37m  [31m€[37m  [31mﬁ[37m [31m€[37m [31m€± [37m [31mﬁ›[37m [31mﬁ[37m [31m‹ﬂ[37m [31m≤[37m [31m‹ [37m  [31mﬂ[5;43mﬁ€ﬂﬂ€ﬂﬂﬂﬂﬂ≤€[0;1;33m€[0;5;43;31m€€ﬂ‹ﬂ€›[0;31m€±±[37m[10C[31m∞›[37m [31m€[37m  [31mﬁ€€[37m [31m ±[37m[5C[31mﬁ››[37m  [31m€[37m [31m›[37m [31m€ [37m [31m€‹[37m  [31m€ﬁ››[37m    [31m≤›[37m[5C[31mﬂ∞±[5;43m€[0;33m≤[1m€[0;5;43;31m€[0;1;33m∞[0;5;43;31m€≤[0;33m≤[5;43;31m€€‹ﬂ‹ﬂ[0;31m€±∞[37m[12C[31m∞›€[37m   [31m€€[37m   [31m±[37m[5C[31m€∞ﬁ[37m [31m‹ﬂ€›[37m [31m€ [37m  [31m€€[37m  [31m€[37m [31mﬂ‹[37m  [31m≤€[37m[10C[31mﬂﬂﬂﬂ±±[33m±±[31m±∞∞ﬂﬂ[37m[9C[31m‹ﬂ€‹‹ﬂ∞€[37m  [31m‹€ﬂ‹‹‹[37m [31mﬁ[37m    [31m€[37m [31m∞[37m [31m›[37m   [31m€[37m [31m€ [37m   [31mﬂ€‹€€[37m  [31mﬂ€€€≤[37m[25C[31m‹[37m  [31mﬂﬂﬂ[37m   [31mﬂ€‹∞€[37m [31m€€[37m[5C[31mﬂﬂ∞€ ﬁ›
[37m [31mﬁ[37m    [31m€€  [37m[6C[31mﬂ€‹€€[37m  [31mﬂ€‹[37m[30C[31m‹‹[37m  [31mﬂ€‹€€[37m[7C[31m‹€ﬂ[37m [31m€[37m [31mﬂ
[37m  [31m›[37m    [31m€[37m  [31m˛‹‹[37m[5C[31m€€‹[37m    [31mﬂ≤‹[37m[20C[1;33m‹‹‹€€[0;5;43;31m‹≤±[0;31mﬂ[37m[5C[31mﬂ≤[37m[6C[31m‹€ﬂﬂﬂﬂ‹
›[37m [31m€‹ﬂﬂﬂ[37m [31mﬂ‹[37m   [31mﬂﬂ∞‹€€ﬂﬂ€‹[37m    [31mﬂ›[37m [31mﬁ[1;33m‹[0;5;43;31m€[0;1;33m‹‹‹‹‹‹‹‹[0;5;43;31m‹‹‹‹ﬂﬂﬂ€€ﬂﬂ‹[0;31m±ﬂ[37m [31m‹ﬂ[37m[6C[31mﬂ‹‹‹€≤≤‹‹‹≤±[37m   [31m≤€‹[37m [31m€[37m[5C[31m‹ﬂ‹‹‹‹≤ﬂ€›[37m   [31mﬂ€‹[37m[6C[1;33mﬂ[0;5;43;31m€[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[5;43mﬂﬂ‹‹€€[0;31mﬂﬂﬂ[5;43mﬂﬂ[0;31mﬂ[37m [1;33m‹[0;31mﬂ[37m [31m‹ﬂ[37m[7C[31m‹‹ﬂ€[37m   [31mﬂ‹[37m  [31m‹ﬂ
[37m [31m€ﬂ‹ﬂ‹[37m [31m‹ﬂ[37m    [31m‹≤ﬂ›[37m [31m€[37m[5C[31mﬂ≤[37m    [31mﬁ[1;33m€[0;5;43;31m€ﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[5;43mﬂﬂ[0;1;33mﬂ[0m  [1;33m‹ﬂ[0m [31m‹ﬂ‹[37m[11C[31mﬂ€€‹[37m  [31m‹ﬂ
[37m  [31m€[37m [31m≤‹ﬂ[37m    [31m‹€ﬂ›[37m [31mﬁ‹ﬂ€[37m [31m‹‹ﬂ[37m  [31m∞[37m   [31m‹[1;33m€[0;5;43;31m€ﬂﬂ‹‹‹‹‹ﬂﬂ‹‹‹ﬂﬂ[0;1;33mﬂ[0m  [1;33m‹ﬂ ‹ﬂ[0;31m‹ﬂ ‹ﬂ[37m [31m≤∞∞[37m[8C[31mﬂ≤€‹
‹‹ﬂﬂ≤[37m   [31mﬂﬂ€ﬂ[37m  [31mﬁ[37m [31m›[37m [31m‹ﬂ€[37m[7C[31m‹[5;43m€ﬂ[0m [1;33mﬂ[0m [1;33m‹‹[0;33m [37m [1;33mﬂ[0;5;43;31m‹€ﬂ‹‹ﬂﬂﬂ‹[0;1;33mﬂﬂ∞‹ﬂ[0m [1;33m‹ﬂ[0;31m‹ﬂ‹ﬂ[1;33m [0;5;43;31m±€[0;31m∞±∞[37m[7C[31mﬁ≤€€‹‹
[37m  [31m‹ﬂ€ﬂ[37m   [31m€[37m    [31m›[37m[5C[31m›[37m[5C[31m‹[5;43mﬂﬂ≤[0;31m›[37m [1;33m‹[0;33m±[5;43;31m€±[0;1;33m€[0;33m∞[37m [5;43;31m‹ﬂ‹€‹ﬂﬂ€ﬂ‹‹‹[0m [1;33m‹ﬂ[0m [31m‹ﬂﬂ[1;33m‹[0;5;43;31m≤≤≤≤[0;31m≤≤≤∞‹[37m[6C[31m€ﬂ[37m  [31mﬂﬂ[37m    [31mﬁ›[37m  [31m€[37m    [31mﬁ[37m[5C[31mﬁ[37m    [31m‹[5;43mﬂ[0;1;33m€€€[0;31m›[37m [33m≤[1m€€[0;5;43;31m€€‹[0;33m≤ ﬁ[5;43;31m‹€‹‹‹€ﬂﬂﬂ[0;1;33mﬂﬂ‹‹ﬂﬂ‹€€€€€€€€[0;31m≤≤≤[5;43m€[0;31m∞[37m    [31m≤€ﬂ‹
[37m[5C[31m€[37m[16C[31m‹[5;43mﬂ [0;1;33m€€€[0;5;43;31mﬁ[0;31m›[33mﬁ≤[5;43;31m€‹€±€[0;33m≤[37m [33m≤[5;43;31m‹‹‹‹€[0;1;33m≤≤€[0;5;43;31m‹‹‹[0;1;33m‹‹€€€€€€€€€€€€€[0;5;43;31m≤[0;31m≤≤∞[37m    [31mﬂ
[37m[5C[31mﬁ∞ﬂ˛[37m[10C[31m‹‹[5;43mﬂ[0;1;33m€€€€€€[0;5;43;31mﬁ[0;31m›[33mﬁ≤[1m€[0;5;43;31m€ﬂ‹[0;33m≤ﬂ[37m [5;43;31m‹‹‹‹€‹€≤≤ﬂﬂ[0;1;33m€€€€€€€€€€€€€€€€≤ﬂ[0m [31m‹ﬂ[37m  [31m‹‹
[37m   [31m‹€ﬂ[37m[6C[31m‹‹±[37m [31m‹[5;43m∞∞[0;1;33m€€€€€€€€€€[0;31m∞[37m [1;33mﬂ[0;33m€[1m€€€[0;33mﬂ[37m [5;43;31mﬂ‹‹‹ﬂ[0;1;33m€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;33m‹ﬂ[0m [1;33m‹ﬂ[0;31m‹ﬂ[37m [31m€€€‹‹‹SAUCE00Roots                              Otium               Blocktronics        20171222ﬂ&  P )      IBM VGA               