[0;1;40;37m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³³$$SS@SS$$³³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³?©Ùø`~[0m[13C[1m~'øÀª?³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³©Ùø`[0m[27C[1m'øÀª³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³?'[0m[37C[1m'?³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?'[0m[43C[1m`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³?'[0m[31C[1m.[0m[15C[1m`?$$$$$$$$$$$$$$$$$$$$$$$$$$$?'[0m[13C[1mÚom¿,,.__[0m[11C[1mÀQ'[0m[13C[1m  À$$$$$$$$$$$$$$$$$$$$$$$$$l[0m[15C[1m³$$³³³$$$³³[0m[27C[1m À$$$$$$$$$$$$$$$$$$$$$$$³[0m[16C[1m:$³[0m    [1m ,$'[0m[9C[1m$:[0m [1m:$,[0m[14C[1m;$$$$$$$$$$$$$$$$$$$$$³'[0m[17C[1m³$³³$$$$'[0m [1mÚs@$³[0m   [1m:$[0m  [1m³$$,[0m[12C[1m  $$$$$$$$$$$$$$$$$$$$$: [0m[17C[1m:$³[0m  [1m,$'[0m  [1m³$üø`[0m   [1m³³[0m  [1m$$`Q,[0m[11C[1m  ´$$$$$$$$$$$$$$$$$$$³[0m  [1m`,[0m[16C[1m³$[0m [1m,$'[0m   [1m:$[0m [1m,Ú[0m   [1m$³[0m  [1m$$[0m [1m $l[0m[12C[1m³$$$$$$$$$$$$$$$$$$$'[0m    [1m,[0m[15C[1m:[0m[8C[1m³$$û'[0m  [1müø [0m  [1m$s@$³'[0m[12C[1m:$$$$$$$$$$$$$$$$$$³[0m[5C[1m³:[0m[23C[1müø`[0m[9C[1mÓüø`[0m[14C[1m³$$$$$$$$$$$$$$$$$³:Ú¿,.[0m [1m³³³¿,.  [0m[40C[1m ,Ú¿¿\\³³$$$$$$$$$$$$$$$$³[0m [1m [0m   [1m~~ ~`````[0m[10C[1mÄÄÄÄÄÄ[0m[20C[1m```[0m [1m [0m[6C[1m ³$$$$$$$$$$$$$$$:$`[0m [1m/[0m[39C[1m_____......,,,,,ÚÚÚ,:$$$$$$$$$$$$$$$³³[0m [1m $³½½ªª/////ssss#######SSS$$$$$$³³³³³³³³$$$$$$$$$$$$$$$³:[0m [1m [0m [1m³³³$$$$$$$$$$$$$³$$[0m [1m;$'[0m    [1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:[0m [1m;[0m [1m$$[0m [1m$$$$$$$$$$$$³³$l[0m [1m$³[0m    [1m³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³[0m [1m$[0m [1ml$³³$$$$$$$$$$³,$$;:$:[0m    [1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³[0m [1m$:;$$³$$$$$$$$$³,$$'³³$[0m    [1m:$$³$@$$$³³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³[0m [1m$³ `$:³$$$$$$$³,$$'³'$³[0m    [1m³$[0m[9C[1m~Ùû³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³[0m [1m³$`[0m [1m'$³³$$$$$$,$$'³';$';³[0m  [1m$$    .,Ú¿,.   `øüÓÓüøøü$$$$$$$$$$³³³³³³³³³³³³$$$$$³[0m [1m³$;`,?³³$$$$$$$$'³,$³;:³'[0m  [1m$$b ?'[0m    [1m `üüø~[0m   [1m`øü?[0m [1m$$$$$³>¿.[0m[14C[1m,/,$³[0m [1m³$³$,`?,³$$$$$³'³dû'³$³³,[0m  [1m$$$³b¿Úb³,²[0m  [1m±³[0m [1m,[0m[5C[1m;,$$$$$'[0m  [1m`øüÙªª©©ss@½ü³`[0m [1m,$$³[0m [1m:$³`ûd,$,³$$$$'³$ü,;$³$:$[0m  [1m³$$$$$?$$$$?½üø`,.[0m    [1md$$$$$$:[0m[5C[1m ,° [0m [1m²³,[0m  [1m.,d$$$:[0m [1m $$;,ü$$$,³$$$³$',$³$³$[0m [1m³[0m  [1m:$$$$$$³³¿,.øü`[0m   [1m_.,d³$$$$$$³[0m[7C[1m`~~~`,m$$$$$$³[0m  [1m ³$³$,``$$,³$$$',$'$$;$:³ :[0m [1m$$$$$$$$$$$³³$$³³$$$$³$$$$$$³$³¿,[0m  [1m,Ús@$$$$$$$$$$:[0m  [1m ³$$'$, `$$,³$³,$',$;[0m [1m$³³[0m [1m:[0m [1m$$$$$$$$$$$$$$$$$$$$$³$$$$$$³$$$$³$@·,.[0m [1m$$$$$$$$³[0m   [1m ³$$,`$, `$$,³,$',$',[0m [1m$³:³::;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³$$$$$$$$$$$$$$$$$:[0m [1m [0m [1m;³,`$,`³,[0m [1m`$$³$',$',[0m [1m:$³[0m [1m$$³[0m [1m$$$$$$$$$$$$$$$$$$$³$³$$$$$$$[0m [1m³$$$$$$$$$$$$$$$³[0m  [1m [0m [1m´$`,'$, ³b,`³;',$',$[0m [1m³$³[0m [1m$$$[0m [1m³$$$$$$$$$$$$$$?,$$$$³$$$$$$$;[0m [1m³$$$$$$$$$$$$$$'[0m    [1m$³[0m [1m$,`$b ?$,`$,$',$³[0m [1m³$:[0m [1m$$$[0m  [1m$$³$$$$$$$$$?'°$$³$$$$$$±$$$$,`?$$$$$$$$$$$?:[0m    [1m:$³[0m [1m³$,`³$,`$;
$'[0m [1m:$:[0m [1m³$[0m  [1m³$$[0m  [1m:$$³$$$$$$$³,$`½?³$$$$$$²$$$?',b`?$$$$$$$?d$[0m   [1m [0m [1m³$³[0m [1m:$:³,'$,`$
'[0m  [1m³$[0m  [1m$³[0m  [1m $³:[0m  [1m³$$³$$$$?$d$$³b[0m  [1m`?$$$$$$?',\$$$b`?$³$?d$$;[0m   [1m [0m [1m³³$[0m  [1m$³,$,`$,³;[0m  [1m,$$[0m  [1m$³[0m  [1m:$³l[0m  [1m:³$$³üød$?³/$$$³b,[0m [1m`üÓ½üø[0m [1mf$$$\¿û$ñ `l$$$Ã[0m[5C[1m³³³$[0m  [1m ³³`$,`$,:[0m [1m,$$'[0m  [1m$:[0m  [1m³$:$[0m  [1m :³$$;[0m [1m` /$$$$$$$;.Ü,'.Ü'?$$$$$$\$³³d$$$$'[0m   [1m [0m [1m$³:$[0m  [1m ³³[0m [1m'$,`$³ :$'[0m  [1m:$[0m  [1m:$³[0m [1m$:[0m   [1m`$$³ /$$$$$$$$$$s·d$bÖ@$$$$$³³³³\³$$³/'[0m    [1m [0m [1m$³[0m [1m$:[0m  [1m³$[0m [1m `$,`
 ³$[0m   [1m³$[0m  [1m³$³[0m [1m`$,  [0m [1m`³³/`øü½ª?³³³$$$$$$$$$$³³?©½üø``øüø\`[0m[7C[1m$³[0m [1m$³[0m  [1m:$, ,`$,; ³$[0m   [1m$³[0m [1m $$:[0m  [1m`$,[0m   [1m`³//[0m[5C[1m    ~``````~~ ,Ús@$;,°±\\'[0m[8C[1m³: ³$[0m   [1m$$ :[0m [1m`$³:$'[0m  [1m,$'[0m [1m:$³[0m    [1m$³ [0m   [1m`///°°$Ss·,[0m [1m ///\\\°`$$$$$?'°\\\'[0m[9C[1m:$ `$,[0m  [1m`$$³[0m  [1m`;³'[0m  [1m,$'[0m  [1m³$; [0m  [1m,$;[0m[5C[1m`////°øüø'/////\\\\\\`üø~,\\\\'[0m[11C[1m³;[0m [1m`$,`[0m [1m `$,
'[0m  [1m,$'[0m  [1m ´$'[0m  [1m,$?[0m[7C[1m`////$s°//////\\\\\\$°s$\\\\'[0m[12C[1m:$[0m  [1m`$  ` $$,
[0m  [1m,$'[0m  [1m,d$'[0m [1m,$$'[0m[9C[1m`////////////\\\\\\\\\\\\\'[0m[14C[1m$;[0m [1m l$,b,`$:
[0m [1m,$'[0m  [1m,$?'[0m [1m:$'[0m[12C[1m`///////////\\\\\\\\\\\?'[0m[15C[1m`$,[0m [1m`³$`?b$³
,$'[0m [1m,$$'[0m   [1m³$, [0m[12C[1m`?/////////\\\\\\\\\?'[0m[18C[1m`$$,³³[0m  [1m`$³ ³$'[0m [1m:$'[0m[5C[1m`?$l [0m[5C[1m    [0m    [1m`Ù?//////\\\\\\\?'[0m[22C[1m`$:³³[0m  [1m`$:
'[0m  [1m³$, [0m[6C[1m;$;[0m[17C[1m~`øøüüøø``~[0m[24C[1m ,$³[0m [1m$,[0m  [1m`³
[0m   [1m`?$l [0m    [1m,$7[0m[52C[1m l$?'[0m [1m`$,[0m  [1m`
[0m[5C[1m;$;[0m  [1m,;$'[0m[53C[1m;$;[0m    [1m'$,
[0m    [1m,$7[0m  [1m.7'[0m[56C[1m7$,[0m    [1m`$,
[0m  [1m,;$'[0m   [1m³[0m[59C[1m`$;,[0m [1m [0m [1m`$,
[0m [1m.7'[0m[5C[1m`.[0m[60C[1m`7$,[0m [1m `$
[0m [1m³[0m[72C[1m$ [0m  [1m`
[0m [1m`.[0m[69C[1m ³?'
[0m[72C[1m;7
[0m[69C[1m ,ø~









[0m[78C[1m,'[0m[76C[1m,'
[0m[74C[1m,'
[0m[73C[1m³[0m[5C[1m.[0m[72C[1m³[0m   [1m,d³$[0m[71C[1m;,Ús@$$$$[0m[71C[1m?Ùüøü?$$$[0m[67C[1m.,Ús##S$$¿ `?[0m[64C[1m `  [0m   [1m [0m [1m`$$$³$¿[0m[65C[1m,d$³³S¿[0m [1m,$$$$$³[0m[63C[1m,d$$$$$$$³³$$$$$$¿¿¿,,.[0m[55C[1m,d$³$#©½üüøø``~~
$$$$$$³³$?'[0m  [1m```[0m  [1m,,[0m[38C[1m,s$$³Úss@@S$$S@¿,
$$$$$$$³'[0m[9C[1m,,¿¿,, [0m[29C[1m,Ús@$$$$$$$$$$$½½øøü½$,
¿$$$$$$'[0m[12C[1m`$$SS¿,[0m[24C[1m,s³$$$$$$$$$$ÖÖs@@@@SSS@¿
$`øüª?l[0m[11C[1m,?[0m [1m`$$$$$³m[0m[19C[1m,d$$$$$$$$$$$$$$$$$$$$$$$$$$³¿
$[0m[17C[1m,'[0m  [1m`üø`?³$$¿,[0m[14C[1m,³$$$$³$S$³$$$$$$$$$$$$$$$$$$$$$L
$,[0m[7C[1mmmm[0m    [1m,'[0m [1ml[0m[7C[1m`$$$$,[0m[11C[1m,$$$$$$'[0m[5C[1ml$$$$$$$$$$$$$$$$$$$$$:`[0m [1m,[0m[9C[1mm[0m[6C[1m`[0m[8C[1m`$$$$[0m[9C[1mÚd$$$$$?[0m[6C[1m,$$$$$$$$$$$$$$$$$$$$$$³[0m    [1m,[0m [1m,l[0m[12C[1mdb [0m [1m;;;;[0m  [1m`?$$[0m[6C[1m,$;$$$?'[0m [1m,m¿[0m [1m  ,$$$$$$$$$$$$$$$$$$$$$$$³,`,[0m[7C[1m,[0m  [1m,[0m[6C[1m`'[0m [1m,;;;;;[0m [1m`,`ø,[0m   [1m.d$/$$?',s$$$;[0m [1m,³$$$$$$$$$$$$$$$$$$$$$$$$º[0m  [1m [0m [1m`[0m [1m,[0m [1m;[0m[6C[1m;[0m  [1mÚ¿[0m[6C[1m;[0m[5C[1m`ü';Úb`üû³?',S$$$$' ,$$$$$$$$$$$$$$$$$$$$$$$$$?;[0m[11C[1m`[0m [1m`;[0m   [1m$$$³$@s¿,s@##¿,[0m [1m, `$$bü`d$$$$$$',d$$$$üø[0m [1m$$$$$$³$$$$$$$$$$?',$[0m[11C[1m`[0m [1m`;[0m   [1m$$$³$@s¿,s@##¿,[0m  [1m`s?ü`d$$$$$$',d$$$$üø  [0m [1m³$$$$$;[0m [1m$$$$$$$$?,$$$`,[0m[7C[1m,[0m  [1m,[0m[6C[1m`'[0m [1m,;;;;;[0m [1m`,`ø';Ú@@$$$$$$$/ Ú$$$?' .,Ú  ³$$$$$øüÀ$$$$$$$³?$$$[0m [1m [0m [1m`[0m [1m,[0m [1m;[0m[6C[1m;[0m  [1mÚ¿[0m[6C[1m;[0m[5C[1m`ü, `?$$$$$$$',d$$$'[0m [1m,³$$;[0m [1m $$$$$³[0m [1m³³$$$$³$$$$$$$[0m[10C[1m`[0m [1m`;[0m   [1m$$$³$@s¿,s@##¿,[0m  [1m`s@ ?$$$',d$$$$'[0m [1mÚ$$$³ [0m [1m³$$$$$' ;³³$$³Ã$$³$$$$[0m[8C[1m,m³[0m[6C[1m?$$$$$$$$$$$$üø`[0m [1m   ³³$$',$$$$?',$$$$$' ³$$$$$'   ³³$$;$³$³$$$$[0m    [1mÚs@³$$$l[0m[6C[1m$$$$$$$$$?üø`[0m   [1m³¿,$$$'d$$³³?[0m [1md$$$$$;[0m [1m³$$$$$'   ³³$$³;$³'$$$$$@S$³³$$$$$$$³,[0m[19C[1m;$$$$$'d$$$?',³$$$$$$[0m  [1m$$$$$'   ,$$$$'$$³ $$$$$$$$$$$$$$$$$$³³,[0m[6C[1ms@$$$$[0m   [1m,m$$$$$$:$$$$[0m [1md$$$$$$$'[0m [1m³$$$$' [0m [1m ,$$$$'³$³',$$$$$$$$$$$$$$$$$$$$$$¿,[0m[9C[1m,s$$$$$$$$$³$$?'$$$$$$$$'[0m [1m,$$$$' [0m [1m..$$$$'³$$',$$$$$$$$$$$$$$$$$$$$$$$$$$³sÚÚÚs@³$$$$$$$$$$$$s¿d³$$$$$$$'[0m [1m,$$$$'  .$$$$$;³$³',$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ã ,$$$$' [0m  [1m$$$$$;³üø,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³[0m [1m$$$$'[0m [1m,³,øüüü`[0m [1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,øüüø,³$$$³³$³³$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$³³$$$$$$$$$$$$$$$$$$$$$$$$$SAUCE00Cat                                Otium               Blocktronics        20180113N"  P j      IBM VGA               