[0m

   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ﬂ‹ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[36m‹ﬂ[0;36m [1;37mﬂ[36m‹[0;36m [1m‹[37mﬂ€ﬂ›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€ﬂ[0;36m‹[1m‹€‹≤ﬂﬂ[0;36m [1m‹[37m‹[0;36m   [1;37mﬂ[0m [1m€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ[0m [1m≤ﬂ[36m‹ﬂ[0;36mﬂ ﬂ [1m‹‹[0;36m‹  [1m‹ﬂ‹[37mﬂ‹ [36m‹[0;33m [1;37m€ €›€€€€€€€€€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€€€[0m [1mﬂ[0;36m ‹ [1m‹[0;36m€ ‹ ﬂ[1mﬂ[0;36m    ﬂ ‹[1mﬂ‹‹ﬂ[37mﬂ‹[36m‹[0;36m [1;37mﬂ‹€[0m [1m€›€€€€€€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€ﬂ[0;36m  ‹€ﬂ‹ﬂ‹ﬂﬂ  ﬂﬂ  ‹‹   ﬂ‹ [1mﬂﬂ[0;36m [1m‹‹[37m€‹‹ﬂ ﬂ‹ﬂﬂ€€€€€€ﬂ€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€ﬂﬂ[0m   [36m€ﬂ ≤ ﬂ  ‹ﬂ[37m        [36mﬂ[1mﬂ[0;36m‹[1m‹‹‹[0;36mﬂ  [1m‹‹ﬂﬂ[0;36m‹[1m‹ﬂ‹‹ﬂ[30m  [37mﬂﬂ‹‹ﬂﬂ‹€€€€€€€€€[0m
   [1m€€€€€€€€ﬂﬂ‹‹ ﬂﬂ[0;33m   [36m≤  ∞   ≤[37m       [36m‹   ﬂﬂﬂ‹‹[1m‹[0;36mﬂ[1mﬂﬂ[0;36m [1;37m‹[36m‹[0;36mﬂ ﬂ[1;37m€‹‹[36m‹[0;36m‹[1mﬂ[0;36m [1mﬂ[0;36m [1m‹˛[0;36m  [1;37m‹‹€€€€€€€[0m
   [1m€€€€€ﬂ‹ﬂﬂ                          [0;36mﬂ‹‹ ﬂﬂ‹[1m‹‹ﬂﬂ[0;36m  [1m‹‹[37mﬂ‹‹[36m‹€[37mﬂﬂ[36mﬂ[37m‹[36m‹[0;36m  [1mﬂ[0;36m [1;37m‹‹€€€€€€€€[0m
   [1m€€€ﬂﬂﬂ[0m          [1;34m±  ≤[0m                [36m‹‹ ﬂﬂ  ‹ ﬂﬂ  ‹‹[1m‹€ﬂ‹[37m‹[0;36m [1mﬂﬂ‹[37m€ﬂ‹[36m˛[37m ‹ﬂ€€€€€€€[0m
   [1m€‹ﬂﬂ[34m‹€ﬂ        ﬂ ‹ﬂ[0m      [1;34m‹[0m     [1;34m‹[0;33m  [36mﬂ‹  ﬂﬂ  ﬂ ‹ﬂ[1mﬂﬂ[0;36m ‹‹ ﬂ[1m€[0;36m€ﬂ[1m≤≤[37m‹[0;36m  [1mﬂ€[37m‹[36m‹[0m [1mﬂ€€€€€€€[0m
   [1mﬂ[0m  [1;34mﬂ‹‹ ﬂﬂ  ‹    ≤  ‹ﬂ  ‹   ‹‹ ﬂ      [0;36mﬂﬂ ‹‹[37m     [36mﬂﬂ ‹ ﬂ‹[1mﬂ€[0;36m ‹ [1mﬂ‹[0;36mﬂ[1mﬂ[0;36m‹[1m‹ﬂ‹[37mﬂ€€€€€€[0m
   [1;34m‹ﬂ ﬂ    ‹‹‹ ﬂ‹    ≤  ‹ﬂ ‹ﬂ  ‹‹ﬂ[0m        [36mﬂﬂ‹‹ ﬂ[1mﬂ‹‹[0;36m  ‹ ﬂ‹ﬂ‹[1m€[0;36m ﬂ‹ [1m≤[0;36m  ‹[1mﬂ[0;36m‹[1;37m  €€€€€[0m
   [1m‹≤≤[34m  ‹‹    ﬂ€ ‹ﬂ    €ﬂ‹€ﬂ ‹ﬂ  ‹ﬂ  ≤   [0;36mﬂ ‹‹  ﬂﬂ‹ ﬂ‹    € ‹ﬂ‹ ﬂ [1m∞[0;36m  [1mﬂ‹[0;36m [1;37mﬁﬁ€€€€[0m
   [1m€ﬂ[0;33m [1;34m‹ﬂ‹ﬂﬂ   €‹€  ‹ﬂ € €€ ‹€‹‹ﬂ   ±  ±[0;33m  [34m∞[37m        [36m≤ ≤[33m ≤≤‹  [36mﬂ‹ ˛‹   ﬂ‹ [1m›[37mﬁ€€€€€[0m
     [34mﬂ[33m   [34m∞∞[1m  €‹ﬂ  ≤  ≤ ±± € ‹ﬂ  € ∞  ≤  [0;34m≤[33m  [34m≤[37m [33m‹≤≤[37m     [33m‹€€‹ﬂ‹‹ [36mﬂ        [1;37m‹€€€€€€[0m
   [1m‹ﬂ[0m  [34m∞∞[33m   [1;34m≤ ≤  ≤  ± ∞  ≤  ﬂ €ﬂ €  € ‹[0;34mﬂ[33m [34m‹ﬂ[33m‹€ﬂ€ﬂ   ‹[1;31;43m‹≤≤≤€‹‹[0;33m‹ﬂ€‹[36;43mﬂ[40m ‹‹ ∞[1;37m‹€€€€€€€[0m
   [1m›‹≤≤[0m    [1;34m±∞ ±    ∞    ∞   ‹ﬂ ‹€  €‹€ [0;34m‹€[33m ‹[1;31;43m≤≤‹[0;33m‹‹‹‹[1;31;43m‹€€€€€€€€€‹€‹ﬂ€‹[0;33m‹ [1;37m€€€€€€€€€[0m
   [1m€€€€≤[0m   [1;34m±[0m               [34mﬂ [1m‹ﬂ  ‹ﬂ‹ﬂ‹ﬂ[0;34;43m≤[33;40m [1;31;43m∞≤€€≤≤≤€€€€€€€€€€€€[47m‹≤[43m€€±€≤[0;33m›[1;37mﬂ€€€€€€€€[0m
   [1m€€€€€[0m        [1;34m∞[0m         [34m‹[1m [0;34mﬂ‹ﬂ[1m [0;34m‹‹[1mﬂ‹ﬂ‹€[0;33m ≤[1;31;43m∞[0;33m≤[1;31;43m€€€€€€€€ﬂ[40mﬂﬂﬂ[0;33mﬂ ﬂ  ﬂ[1;31mﬂﬂ[43mﬂ±±±∞[0m [1mﬁ€€€€€€€[0m
   [1m€€€€€±[0m [34m∞    [1m∞         [0;34mﬂ[1m  [0;34mﬂ[1m    [0;34;43m≤[40mﬂ[1m [0;34m‹[1m≤ [0;34;43m≤[33;40m ≤€[1;31;43m≤€€€€ﬂ[0;33mﬂ‹‹€€‹‹   ‹‹   ‹€ﬂ  [1;37m‹€€€€€€€[0m
   [1m€€€€€€±[0;34m  ∞         [33m‹ﬂﬂﬂ€‹‹ ±≤[34;43m±±[33;40m [34;43m≤≤[33;40m [34;43m≤[33;40m ≤[1;31;43m≤≤€€€€€€‹€ﬂ[0;33mﬂ‹[1;31m‹€ﬂ[0;33mﬂ  ﬂ[1;31;43m∞∞∞∞[0;33m›ﬁ [1;37mﬂﬂ€€€€€€€[0m
   [1m€€€€€€€±[0m [34m∞ ∞      [33m€‹€ﬂ‹‹ﬂ[1;31;43m±‹[0;33m‹ﬂ[1;31;43m∞∞[0;34;43m∞±[33;40m [34;43m≤[33;40m ≤€[1;31;43m±€€€€€€€€[0;33mﬂ‹ﬂ[1;31mﬂ[0m‹‹±[33m [1;37mﬂ[0;33m ‹‹[1;31;43m≤≤±≤[0;33m≤[1;37m ‹€€€€€€€€[0m
   [1m€€€€€€€€±[0;34m∞ ∞     [33m€ ≤≤[1;31;43m∞∞[0;33mﬂ [1;31;43m≤€‹[0;33m€[1;31;43m€≤∞∞[0;33m€≤€≤€[1;31;43m±€€€€€[47m≤≤[43m€€€€‹[0;33m‹‹[37mﬂﬂ[33m ‹[1;31m‹[43m‹€€≤€≤‹[0m [1m€€€€€€€€[0m
   [1m€€€€€€€€€[0;34m∞  ∞    [33mﬂ‹≤≤ﬂ‹[1;31;43m∞∞[0;33m [1;31;43m€€€€€€≤≤∞∞[0;33m€≤[1;31;43m€€€€€€€[47m ‹[43m€€€‹[0;33m‹‹[1;31m‹[43m‹€€€€€€€€€[47m‹[43m‹[0;33m [1;37m€€€€€€€[0m
   [1m€€€€€€€€€€‹[0;34m∞ ∞    [33mﬂ‹± [1;31;43m±±[0;33m ≤[1;31;43mﬂ[0;33mﬂ[1;31;43mﬂ€€€€€≤≤±≤€€€≤≤≤€€€[47mﬂ[43m€€€€€€€€€€€€€€€€€€[47m [0m‹[1mﬂ€€€€€[0m
   [1m€€€€€€€€€€€‹[0;34m± ∞    [33mﬂ€‹ ﬂ€€‹ ﬂ[1;31;43m€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€ﬂ[0;33mﬂ[1;31;43m‹€€€€[47m€€‹[40m›[37m€€€€[0m
   [1m€€€€€€€€€€€€€[0;34m± ∞   [33m∞ ﬂ[1;31;43mﬂ€‹[0;33m‹ﬂ ‹[1;31;43m‹€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€≤[0;33m›[1;31;43m≤≤≤ﬂ[40mﬂﬂ[43mﬂﬂ[40mﬂ[37m‹€€€€[0m
   [1m€€€€€€€€€€€€€€[0;34m± ∞  [33m∞∞∞ ﬂﬂ[1;31;43mﬂ€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€‹‹[0;33m‹‹[1;31;43m  [0;33mﬂ[1;37mﬁ€€€€€€[0m
   [1m€€€€€€€€€€€€€€[0m€[34m±    [33m∞∞∞∞∞   ≤≤[1;31;43m±∞≤€€€€€€€€€€€€€€≤≤€€€€€€≤≤€€€€€€≤ﬂ[0;33mﬁ›[1;37mﬁ€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€‹ [0;34m∞[33m ∞±∞±±≤≤≤ ≤€[1;31;43m∞∞€≤€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[43m€€ﬂ[0;33mﬂ‹≤[37m [1m€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€‹[0m  [33m∞±±≤≤≤[1;31;43m [0;33m€≤≤ €[1;31;43m∞≤∞≤€≤€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ ˛ﬂﬂﬂ [1;37m€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€[0m‹  [33m±±≤[1;31;43m ∞∞∞ [0;33m≤ ﬂ€[1;31;43m∞ ∞≤∞€≤€€€€€€€€€€€€€€€€‹[40m‹[0;33m‹  ﬂ[1;31;43mﬂ[47m‹‹[40m≤[0;33m [1;37m€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€[0m€  [33m±≤≤[1;31;43m±≤±≤∞[0;33m€≤ ﬂ€€€[1;31;43m∞ ≤∞€€≤€€€€€€€€€€€€€€€€€€‹‹[0;33m‹‹[37m [1mﬁ€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€[0m€›[33m ±≤[1;31;43m∞≤€≤€±≤[0;33m€≤≤  ﬂ€[1;31;43m ∞ ∞≤∞≤≤≤€€€€€€€€€€€€€€ﬂ[0;33mﬂ[1;31;43m‹[0;33m‹  [1;37m€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€[0m€›[33m∞±≤[1;31;43m≤≤€€€€€≤∞∞[0;33m≤≤≤±  ﬂﬂ€€[1;31;43m∞∞≤±≤≤€€≤€€€€€€€€€€€€[0;33m›[1;37mﬁ€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€[0m€ [33m±≤≤[1;31;43m≤€€€€€€€≤∞∞[0;33m≤≤≤≤≤≤≤≤  ﬂﬂ€[1;31;43m∞∞≤≤∞≤±€€≤€€≤€€€€∞[37;40mﬁ€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€€€[0m›[33m±±≤€[1;31;43m€€€[47m€[43m€€€€€€≤∞ [0;33m≤[1;31;43m∞∞[0;33m≤[1;31;43m∞[0;33m≤≤≤≤≤≤  ﬂﬂ[1;31;43m∞∞∞∞≤∞≤≤∞≤≤ﬂ[0;33mﬂ[1;37m‹€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€€ﬂ  [0;33m±≤≤[1;31;43m±≤€€[47m≤[43m€€€€€€€≤∞≤≤≤∞≤∞ [0;33m≤€€≤≤≤±±±   ﬂﬂﬂﬂﬂﬂ[1;37m‹‹€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€€   [0;33m±±≤≤[1;31;43m≤€€€€€€€€€€€€≤€€≤≤€≤∞≤∞ ∞∞[0;33m≤≤≤≤±[37m  [1m‹€€€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€€€€[0m   [33m±≤±≤≤[1;31;43m≤€€€€[47m≤≤[43m€€€€€€€€€€€€€≤€≤∞≤≤∞∞[0;33m≤≤≤[37m  [1m€€€€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€€€ﬂ    [0;33m∞≤±≤[1;31;43m∞[0;33m≤[1;31;43m≤€[47m€€[43m€[47m≤≤€€[43m€€€€€[47m≤≤[43m€€€€€€€≤€€≤≤±[0;33m≤    [1;37mﬂﬂ€€€€€€€€€€€€€€€€[0m
   [1m€€€€€€€€€[0;5;47m‹[0;1m      [0;33m±≤≤[1;31;43m∞∞[0;33m≤[1;31;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[0;33mﬂ±[37m      [1mﬂ€€€€€€€€€€€€€€[0m
   [1m€€€€€€€ﬂ[0mﬂ       [33m≤≤€[1;31;43m±±∞€€€€€€€[47m€[43m€€€[47m€≤≤≤[43m€€€€€€€€€€€€€[0;33mﬂ±≤[37m         [1mﬂﬂ[0;5;47m‹[0;1m€€€€€€€€€[0m
   [1m€€€[0;5;47m‹[0;1mﬂ[0mﬂ          [33m≤€[1;31;43m±≤≤±≤€€€€€€€€€[47m€€≤≤≤[43m€€€€€€€€€€€ﬂ[0;33mﬂ±[1;31;43m [0;33m≤[37m             ﬂ[1mﬂ[0;5;47m‹[0;1m€€€€€[0m
   ﬂﬂ               [33m€[1;31;43m≤€€±≤€€€€€€€€€[47m€≤≤[43m€€€€€€€€€€€€ﬂ[0;33mﬂ‹[1;31;43m∞ [30;40m ±                [0mﬂ[1mﬂ[0;5;47m‹‹[0m
                     [1;31;43mﬂ€€€±€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m≤[1;31;43m±±[0;33m€ [1;30m€€≤[0m
                       [1;31;43mﬂ€≤€€€€€€€€[47m≤[43m€€€€€€€€€€€€€ﬂ[0;33m≤[1;31;43m∞∞[0;33mﬂ[1;30m‹€ €€[0m
                     [1;30m≤‹  [0;33mﬂ[1;31;43mﬂ€€€€€€€€€€€€€€€€€€€ﬂ[0;33m≤≤ﬂ[1;30m ‹€ €€€≤[0m
                     [1;30m≤ €€‹‹ [0;33mﬂ[1;31mﬂﬂ[43mﬂ€€€€€€€€€€€ﬂ[40mﬂ[0;33mﬂ[1;30m ‹‹€€ €€≤€‹€≤[0m
                      [1;30mﬂ€€ €€€ ‹‹‹ [43m‹[0;33mﬂﬂﬂﬂﬂ[1;30m‹‹‹‹ €€ €€≤€€ﬂ‹€€€€[0m
                       [1;30mﬂﬂ€€€ €€€ €€€ €€€ €€ €€≤€ﬂﬂ€‹€€€€€€€[0m
                       [1;30m≤€€‹‹€€ﬂﬂﬂ€€≤€€€≤€€ﬂﬂ€‹‹€€€€€€€€€€€€≤[0m
                       [1;30m≤€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€[0m
                        [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                        [1;30m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m
                         [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                         [1;30m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                          [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m
                          [1;30m≤€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
                           [1;30m≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
                                         [1m‹‹‹‹‹‹‹‹‹‹[33m‹[37m€€€€€€€€€[33m€≤[0m
                            [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                            [1;33m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                             [1;33m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                             [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€[0m
                                    [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤[0m     [33m‹[1;43m€€€€≤≤[0m
                              [1;30m±€€€€€€€€€€€€€€€€€€€€ﬂ[0m   [33m‹[1;43m∞≤≤≤≤±±[0;33m≤[37m
                               [1;30m€€€€€€€€€€€€€€€€€€ﬂ   [0;33m‹[1;43m∞∞±±±∞∞[0;33m≤≤ﬂ[37m
                               [1;30m≤≤€€€€€€€€€€€€€€ﬂ[0m   [33m‹[1;43m      [0;33m≤≤≤ﬂ[1;30m ‹‹[0m
                               [1;30m±±≤≤≤≤≤≤≤≤≤≤≤≤ﬂ    [0;33m±≤≤≤≤≤≤≤≤ﬂ  [1;30m≤≤≤[0mSAUCE00BlockZ                             Onz                 Blocktronics        20191028´$  P J      IBM VGA               