[0m





                                                                                                                                                                         [1m‹‹€€€[0m
                                                                                                                                                                       [1m‹€€€€€≤[0m                                 [1m‹[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€‹[0m
                      [1;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹                                                                                                          [37mﬁ€€€€€ﬂ[0m                                 [1m€€[47m€€€€€€€€€€€€€ﬂ[40mﬂ[0;30;47m‹€€€€€‹[1;37;40mﬂ[47mﬂ€€€€€€€€€€€€€€[40m€€€€[0m                                                                                [1;41m                                           [0m
                     [1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m                       [1;36m›[0m                         [1;36m‹‹€€€€‹‹[0m                                                [1m€€€ﬂﬂ[0m                                   [1m€€[47m€€€€€€€€€€ﬂ[0;30;47m‹€€€€€€€€€€€€€‹[1;37m€€€€€€€€€€€€[40m€€€€[0m                                                                                [1;41m                                           [0m
                     [1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m                      [1;36m€≤[0m                      [1;36m‹€€€€€€€€€€€‹ ‹‹‹≤[0m                              [1m‹‹‹‹‹      ﬂ[0m     [1m‹‹‹‹‹‹[0m                            [1m€€[47m€€€€€€€€€€[40m [0;30;47m€€€€€€€€€€€€€€€≤[1;37m€€€€€€€€€€€[40m€€€€[0m                                                                                [1;41m  ﬂﬂﬂ€ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ €ﬂﬂﬂﬂﬂﬂ €       ﬂﬂﬂﬂﬂﬂﬂ  [0m                 [1;31m€€€€€€€€€€€€€€€€€[37m   [32m€€€€€€€€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€ﬂ[37;44m‹[47m‹[40m€€€€€€[34m€€€€[0m                     [1;36mﬁ€€€[0m                    [1;36m€€€€€€€€€€€€€€€€€ﬂ[0m                            [1m‹€€€€€€€€€‹‹   ‹‹€€€€€€€€€€€€‹[0m                        [1m€€[47m€€€€€€€€€€‹[40m‹[0m‹[1m [0;30;47m€ﬂ[1;37m‹€€€‹[0;30;47mﬂ€€€€€∞[1;37m€€€€€€€€€€[40m€€€€[0m                                                                                [1;41m     €    ‹‹‹‹‹‹‹ €‹‹‹‹‹‹ €       ‹‹‹‹‹‹‹  [0m                 [1;31m€€€€€€€€€€€€€€€€€[37m   [32m€€€€€€€€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ[37m‹[40m€€€€€€€€€[34m€€€€[0m                     [1;36mﬁ€€€€‹[0m                 [1;36m€€€€€€€€€€€€€€€€ﬂ[0m                            [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m                      [1m€€[47m€€€€€€€€€€€€€€€€€€€€€€[0;30;47m€€€€€≤[1;37m€€€€€€€€€€[40m€€€€[0m              [1;34m‹‹€€€€‹‹[0m                                 [1;32m€€[0m                       [1;41m     €                  € €       €     €  [0m                 [1;31m€€€€€€€€€€€€€€€€€[37m   [32m€€€€€€€€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€€€€€€€€€€€€€[37;47m‹€€€€€€[40m€€€€€[34m€€€€[0m                      [1;36m€€€€€€€‹‹[0m        [1;30m‹ ˛‹[0m [1;36mﬂ€€€€€€€€€€€€€€€€€€ﬂ[0m                        [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m                     [1m€€[47m€€€€€€€€€€€€€€ﬂ[40mﬂﬂ[0;30;47m‹‹€€€€€€€€€[1;37m€€€€€€€€€€[40m€€€€[0m            [1;34m‹€€ﬂ    ﬂ€€[0m                                [1;32m€€[0m                       [1;41m     ﬂ    ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ[40mﬂﬂﬂ[43mﬂ[41m ﬂﬂﬂﬂﬂﬂﬂ ﬂ     ﬂ  [0m                 [1;31m€€€€€€€€€€€€€€€€€[37m   [32m€€€€€€€€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ≤[37m≤≤€€€€€[34m€€€€€€€€€[0m                       [1;36mﬂ€€€€€€€€€€‹‹‹  [30m‹€‹‹€ﬂ‹‹[36mﬂ€€€€€€€€€€€€€ﬂ[0m                         [1m€€€€€€€€€€€€€ﬂﬂ[0m‹‹[1m‹‹‹[0m‹[1mﬂﬂ€€€€€€€€€€€ﬂ[0m                       [1m€€[47m€€€€€€€€€€ﬂ[0;30;47m‹€€€€€€€€€€€€€€€€[1;37m€€€€€€€€€€[40m€€€€[0m           [1;34m€€€             [31m‹€€€‹     [33m‹ﬂﬂﬂ˛     [34m‹€€€‹ﬂ€[0m [1;32m€€[0m   [1;31m‹€€€‹               [37;41m                 [0;31mﬂﬂ[33m‹‹[1;43m ﬂ‹[0;33m‹[31mﬂ[1;37;41m                 [0m                 [1;31m€€€€€€€€€€€€€€€€€[37m   [32m€€€€€€€€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€€€ﬂ[0;33m ‹≤[1m‹[0;33m€[1;43m∞∞€‹ﬂ˛[0mﬂ[1m≤€€[34;47m‹[40m€€€€€€€€€[0m                     [1;36mﬁ‹‹ ﬂ€€€€€€€€€ﬂ[30m‹‹ﬂ‹‹ﬂﬂ‹€ﬂ[36m [30mﬂ‹[36mﬂ€€€€€€€€€€€[0m                         [1mﬁ€€€€€€€€€€€ﬂ[0m‹€[1;47mﬂ[0mﬂ€‹‹‹[1;47m‹‹ [0m‹[1mﬂ€€€€€€€ﬂ[0m                         [1m€€[47m€€€€€€€€€[0;30;47m‹€€€€€€€ﬂ[1;37m‹€€€[0;30;47m€€€€€€[1;37m€€€€€€€€€€[40m€€€€[0m           [1;34m€€€[0m   [1;34m€€€€€€€[0m [1;31m‹€ﬂ   ﬂ€‹[33m  [30m‹[33m [30mﬂ€‹ﬂﬂ‹[0m  [1;34m≤≤   ﬂ€€[0m [1;32m€€[0m [1;31m‹€ﬂ   €›[0m              [1;41m              [0;31mﬂ[33m‹‹[1;43m [0;33m‹‹€[1;43m  [0;33m€€[1;43m˛[0;33m‹[31mﬂ[1;37;41m               [0m                 [1;31m€€€€€€€€€€€€€€ﬂﬂ[0;33m‹‹‹‹[1;32m ﬂ€€€€€€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€€ [0;33m‹ﬂ‹ﬂ‹‹ﬂ‹ ﬂ‹ﬂ[1;43m∞∞[37;40mﬂ€[34m€€€€€€€€€€[0m                     [1;36mﬁ€€€€€€€€€€€€ﬂ[30m‹ ﬂ‹‹‹ﬂﬂ[0m [33m‹‹‹[37m [1;30m‹€‹[36m€€€€€€€€€€[0m                         [1m€€€€€€€€€€€[0m‹€ﬂ‹ﬂﬂ€‹€ﬂﬂ[1m [0mﬂ[1m [0mﬂ[1mﬂ€€€€€[0m                           [1m€€[47m€€€€€€€€[0;30;47mﬁ€€€€€€€[33;40m‹[1;31m‹[43m‹ ‹[40m€‹‹[0;30;47m€€€€[1;37m€€€€€€€€€€[40m€€€€[0m           [1;34mﬂ€€‹[0m      [1;34m‹€€[0m [1;31m€€[0m     [1;31m€€[30m‹ﬂ[33m  [30mﬂ[0m     [1;30mﬂ‹[34m      €€[0m [1;32m€€[0m [1;31m€€€ﬂﬂﬂ                [37;41m             [0;31m [33m€‹[1;43m [0;33m€€ﬂﬂﬂﬂﬂ€€[1;43m [0;33m€[31m≤[1;37;41m              [0m                 [1;31m€€€€€€€€€€€ﬂ[43mﬂ[40m‹[43m‹ﬂ‹‹€€€ﬂ[40m‹‹[32mﬂ€€€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€›[0;33m‹ [1;31;43m‹[0;33m‹[1;31;43m‹[0;33m‹‹[1;31;43m‹€€‹ﬂ‹[0;33m‹ﬂ[1;43m∞[37;40m≤€€€€€[47m›[34;40m€€€€[0m                      [1;36m€€€€€€€€€€€€[30mﬁ[36m [0;33m‹€[1;31m‹‹[0;33m‹[1;31m‹‹[43m‹‹[40m€[43m€‹[0;33m‹[1;36m [30m€[36mﬁ€€€€€€€€[0m                         [1mﬁ€€€€€€€€€€[0mﬁ€‹ﬂ[1m [0m˛ﬂ[33m‹[1;31m‹‹‹[43m‹‹‹[0;33m‹[37mﬂ‹›[1m€€€[0m                            [1m€€[47m€€€€€€€€[0;30;47m€€€€€€[33;40m‹[1;31;43m‹ﬂ€‹€€[47m‹‹[43m€[40m€‹[0;30;47m€€[1;37m≤€€€€€€€€€[40m€€€€[0m             [1;34mﬂ€€‹‹‹‹€€ﬂ[0m   [1;31mﬂ€‹‹‹€ﬂ[30m€[0m       [33m‹[1;31m‹‹[0m  [1;30m≤[34m  ‹‹€ﬂ€[0m [1;32m€€[0m  [1;31mﬂ€‹‹‹ﬂ               [37;41m            [0;31m›[33m€€ﬂ‹ﬂ‹[1;31m‹[43m‹‹‹‹‹[0;33m‹ﬂ€›[31m€[1;37;41m             [0m                 [1;31m€€€€€€€€€€ﬂ[43m‹€€‹€€€€€[47m€  €[40m€[32m €€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€[0;33m∞ [1;31;43m‹ﬂ€€€€€€€€€€€[0;33mﬂ‹[1;37mﬁ€€€€[47m€[34mﬁ[40m€€€€[0m                       [1;36mﬂ€€€€€€€€€›[30m›[0;33mﬁ[1;31;43m €€€€€€ﬂﬂ[47m€€€[43m€[0;33m›[1;30m››[36m€€€€€€€ﬂ[0m                         [1mﬁ€€€€€€€€€›[0m›€ﬂ[33m‹[1;31;43m‹‹€€‹[40m‹‹‹€[43m€€[37;40m [0m›[1;47m∞[40mﬁ€€[0m                            [1m€€[47m€€€€€€€€[0;30;47m€€€€€[1;31;43m‹€€€€€€€€[47m€[43m€[47m‹[43m€[40m€[0;30;47m€‹[1;37m€€€€€€€€€[40m€€€€[0m                [1;34mﬂﬂﬂﬂ[0m        [1;31mﬂﬂﬂ [30mﬁ[31m  [0;33m‹[1;31;43m‹[0;33m‹‹[1;31m‹[43m‹€€€[40m€[0m  [1;30m≤[34m ﬂﬂ[0m [1;34m€€[0m                          [1;41m            [0;31m [33m€ﬂ‹[1;31;43m‹€€€€€€[47m€€[43m€‹[0;33mﬂ€[31mﬁ[1;37;41m             [0m                           [33m€[1;31;43mﬂ€€€€€€€€€€[47m€ﬂ€[43m‹[0m
                     [1;34m€€€€€€€€€€€€ [0;33mﬁ[1;31;43m‹ﬂﬂ€€€€€€€ﬂﬂ€[40m›[0;33mﬁ[1;37mﬁ≤≤≤≤≤[34;47m€[40m€€€€[0m                          [1;36mﬂﬂﬂ€€€€›  [31;43m ‹‹€€€ﬂﬂﬂﬂ€[47m€[43m€[36;40m [30m›[36mﬁ€€€€€€ﬂ[0m                          [1mﬁ€€€€€€€€€›[0m≤›[33m‹‹[1;31;43m‹€‹[0;33m‹[1;31m‹‹‹‹‹€[43m€[40m›[0mﬁﬁ[1mﬁ€€›[0m                           [1m€€[47m€€€€€€€€[0;30;47mﬁ€€€[33;40mﬁ[1;31;43m‹€ﬂ€€€€€€€€€€€[40m›[0;30;47m€‹[1;37mﬂ€€€€€€€[40m€€€€[0m                                [1;30m›[31m [0;33mﬁ[1;31;43mﬂ‹€€€€€€€€[0;33m›[1;34m [30mﬁ[34m ‹‹‹€ﬂ[0m                          [1;41m            [0;31m [33m›[31m [1;43mﬂ‹€€€€‹‹€€[47m‹[43m€[40m≤[0;33m›[31mﬁ[1;37;41m             [0m                 [1;34m‹‹‹‹‹‹‹‹‹[0;33mﬁ€[1;31;43m€ €€€€€€€€€€€ €[0;33m›[1m‹‹‹‹‹‹‹‹‹‹[0m
                     [1;34m€€€€€€€€€€€≤[0;33m €[1;31;43m [40m‹‹[0;33m‹ﬂ[1;31;43m‹€€‹[0;33m‹[1;31m‹‹[43m€›[0;33m [37mﬁ[1;34m€€€€€€€€€€[0m                         [1;36mﬂ€€€€€€ﬂ[0;33m‹[1;36m [0;33mﬁﬂﬂﬂﬂ[1;31;43mﬂ€€€ﬂ[40mﬂ[0;33mﬂﬂ[1;31mﬂ›[36m [31m‹[36mﬂ€€€€ﬂ[0m                            [1m€€€€€€€€€›[0m≤[1m [0;33mﬂ[37mﬂﬂﬂ[33mﬂ[1;31mﬂ[43mﬂ€[40mﬂﬂ[0mﬂﬂﬂ[1;31mﬂ[0mﬁ›[1m€€€€‹[0m                          [1m€€[47m€€€€€€€€€[0;30;47mﬂ€€[33;43m [1;31mﬂ‹ﬂﬂﬂ€€€€€ﬂﬂﬂ€[40m€[0;30;47m€€±[1;37m€€€€€€€[40m€€€€[0m                                [1;30mﬁ[0m [33mﬂﬂﬂﬂ[1;31;43mﬂ€€ﬂ[40mﬂ[0;33mﬂﬂﬂ[37m [1;30m›[34m ﬂﬂﬂ                            [37;41m           [0;31m€ [33m›[1;31;43m ‹ﬂﬂ€€‹‹‹‹ﬂﬂ€€[0;33m›[31mﬁ[1;37;41m             [0m                 [1;34m€€€€€€€€€[0;33mﬁ[1;31;43m ﬂ‹ﬂﬂ€€€€€€ﬂﬂ €[40m€[0;33m›[1m€€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€[0;33mﬁ ﬁ[1;31;43mﬂ[0;33mﬂ[1;37m ˛ [0;33m€[1;31;43m€[0;33mﬂ [1;37m˛ [0;33mﬂ[1;31;43mﬂ[0;33m› ›[1;34m€€€€€€€€€€[0m                           [1;36mﬂ≤≤€›[0;33mﬁﬂ›ﬁ[1;31;43m˛ﬂ[0;33mﬂﬂ[1;31;43mﬂ€€‹ﬂ[0;33mﬂﬂ[1;31;43mﬂ€[40m›[0;33mﬁ[1;31mﬂ›[36m€€€ﬂ[0m                              [1m€€€€€€€€≤[0mﬁ[1m [0;33mﬁ[1;31;43m‹[40m€ﬂ[0;33m€[1;37m [0;33m‹‹[1;37m [31;43m‹[40mﬂ€€[0;33m›[37m≤[1mﬁ€€€€€€‹[0m                        [1m€€[43m‹ﬂ[47m€€€€€€€[40mﬂ[0;33m‹[37m [33;43m [40m›‹[1;31m‹‹‹[0;33mﬂ[1;31;43mﬂﬂ[0;33mﬂ‹[1;31m‹‹‹[0;33mﬁ[1;31;43m›[0;30;47m€[1;31;40m‹[0mﬂ[1;47m€€[43mﬂﬂﬂ[0;33;47m€€€€[1;37;40m€€[0m                               [33m‹[37m [33mﬁ[1;31;43mﬂ[40m€ﬂ€[0m [33m‹‹[37m [1;31m€ﬂ€€[0;33m›[37m [1;31m‹[0m                               [1;41m           [0;31mﬂ [33m›[1;31;43m [0;33m‹[1;31m‹‹‹[43mﬂ€€€[0;33m‹[1;31m‹‹‹[43mﬂ[0;31m ﬂ[1;37;41m             [0m                 [1;34m€€€€€€€›[0;33m‹[1;32m [0;33mﬂﬂﬂﬂﬂﬂﬂ[1;31;43mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;32m [31m‹[33mﬁ€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€[0;33mﬁ›€€[1;31;43m‹‹‹[0;33m€[1;31;43m‹€[40m‹[0;33mﬂ[1;31;43mﬂ€[47mﬂﬂ[43m‹[0;33mﬁ›[1;34m€€€€€€€€€€[0m                               [1;36mﬂ [0;33m›ﬁﬁ€‹[1;37;43mﬂ[0;33m‹‹€[1;31;43m€ﬂ[0;33m‹[1;37;43mﬂ[0;33m‹[1;31m‹[43m‹[40m›[36m [31;43mﬁ[36;40m‹€ﬂ[0m                                [1mﬁ€€€€€€›[0;33mﬁﬂﬁ‹ﬂﬂﬂ‹[1;31;43m ‹€ [0;33m‹ﬂﬂﬂ[1;31m‹›ﬂ›[37m≤€€€€€€€[0m                      [1m€€[43m€€‹‹ﬂﬂ[47m€€[40m›[0;33mﬁﬂ›ﬁ[43m [40mﬂﬂ[1;37;43m‹[0;33mﬂ€[1;31;43m‹€[0;33m€ﬂ [1;37m‹[0;33mﬂ[1;31;43mﬂ[0;33m›[1;31mﬁ[0;33mﬂ[1;31m›[37mﬁ[47m€[43m€€€€›[0;33;47m€[1;37;43mﬁ[40m€€[0m                               [33mﬂ›‹ﬂﬂﬂ[37m [33m‹[1;31;43m‹€[0;33m‹[37m [1;31mﬂﬂ[0;33mﬂ‹ﬁ[1;31mﬂ›[0m                              [1;41m          [0;31m›[33m€[31m  [1;43m [0;33mﬂ‹[1;37m˛[0;33m‹€[1;31;43m ‹ [40m‹[37m˛[0;33m‹ﬂ[1;31;43m€[0;33m›[1;31mﬁ›[37;41m            [0m                 [1;34m€€€€€€€›[0;33m€›ﬁ[1;32m [0;33mﬂ[1;37;43m‹[0;33mﬂﬂ[1;32m [0;33m‹‹[1;37m [0;33mﬂ[1;37m‹[0;33mﬂﬂ›[1;32m [31mﬁ[0;33m€[1mﬁ€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€‹ [0;33m€[1;31;43m€€€‹[0;33m‹ﬂ[1;31mﬂ[0;33mﬂ‹[1;31;43m‹€€€ﬂ[0;33mﬂ[37m‹[1;34m€€€€€€€€€€[0m                             [1;36m‹‹€€‹[0;33mﬂ[1;36m [31;43m€€ﬂ[0;33m€ﬂ‹[1;31;47m€[43m‹[0;33m‹ﬂ[1;31;43mﬂ[47m‹€[30;40mﬁ[0;33mﬂ[1;36m‹ﬂ[0m                                   [1mﬁ€€€€€€‹[0;33m€[1;37m [31;43m‹ﬂ‹[40m€ﬂ[0;33mﬂ[1;31;43m€[40m€ﬂ[0;33mﬂ[1;31;43mﬂ‹€[40m›‹[43mﬂ[37;40m‹€€€€€€€›[0m                      [1m€€[43m€€€€€‹‹[0;33m≤≤[37m [33m›ﬁ[1;31;43m‹ﬂ€€‹[0;33m€[1;31;43m‹€€[0;33mﬂ[1;31;43m ‹€[47mﬂﬂ[43m‹[37;40m [0;33mﬁ[1;37m [43mﬂﬂﬂ‹€€[0;33;47m€€[1;37;43m€[40m€€[0m                               [33m›ﬁ[1;31;43m ‹‹‹[0;33m€[1;31;43m‹€€[0;33m‹ﬂ[1;31;43m‹€[47m€[43m€[0m [33mﬁ[37m                               [1;41m          [0;31m›[33mﬁ›ﬁ[1;31;43m‹€ﬂﬂ€[0;33m€[1;31;47m€€€[43m‹ﬂﬂ€‹[40m›ﬁ[0;31mﬁ[1;37;41m            [0m                 [1;34m€€€€€€€›[0;33m›ﬁ[1;31;43m  [0;33m‹ﬂﬂ‹[1;31;43m‹€[47m€[0;33mﬂ‹ﬂﬂﬂ‹[1;31;43m‹[32;40m [0;33m›[1mﬁ€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€‹[0;33m [1;31;43mﬂ€ﬂ[0;33mﬂﬂﬂ ﬂﬂﬂ[1;31;43m€€ﬂ[0;33m [1;37;47m‹[40m€[34m€€€€€€€€€€[0m                    [1;36mﬂ‹‹‹‹‹€€€€€€€€‹[30m±[0;33mﬂ[1;31;43mﬂ[0;33mﬂ[1;36m [30m∞∞[0;33mﬂﬂ[1;30m˛‹[36m [31;43mﬂ[0;33mﬂ[1;30m›[36mﬂ[0m                                      [1mﬂ€€€€€€‹[0;33mﬂ[1;31;43mﬂ€›‹€€[40m‹‹[43m‹€‹ﬁ€[40m€[0;33mﬂ[1;37m‹€€€€€€€€[0m                       [1m€€[43m€€€€€€€€€‹[0m‹[33mﬂ[1;31;43m‹ﬂ€€‹[0;33m‹‹ﬂﬂ[1;37m [31;43m€€€€€ﬂ[37;40m [0;33m‹[1;37;43m‹‹€€€€›‹€€[40m€€[0m                                [1;30m›[0;33mﬂ[1;31;43m€€ﬂ[0m  [33mﬂﬂ[37m  [1;31;43m€€€[30;40m∞[0m                                 [1;41m            [0;31m‹[33mﬁ[1;31;43m€€€€€‹[0;33m‹‹[1;31;43m‹€€[47m€€‹[40m›[0;31m‹[1;37;41m             [0m                 [1;34m€€€€€€€€‹ [31;43m ‹ﬂ€‹[0;33m‹‹ﬂﬂ[1;37m [31;43m€€‹‹€ﬂ[0;33mﬂ[1m‹€€€€€€€€€[0m
                     [1;34m€€€€€€€€€€€€€€[0;33m [1;31;43mﬂ€‹[0;33m‹[37mﬂﬂﬂ[1;31;43m‹€€›[0;33m [1;37;47m‹[40m€€[34m€€€€€€€€€€[0m                       [1;36mﬂﬂ€€€€€€€€€€‹[30m≤[36m   [0;33mﬂ[1;31;43mﬂﬂﬂ[0;33mﬂ[1;30m‹[36m [30m‹€[0m                                         [1mﬂ€€€€€€‹[0;33mﬁ[1;31;43mﬂﬁ€‹[0;33m‹[1;31m‹‹‹€€[43m›€[0;33m›[1;37m≤€€€€€€€ﬂ[0m                         [1mﬂ[43m€€€€€€€€€€€[40m≤ [31;43mﬂ€ﬂ[40mﬂ[43m€‹€€€[40mﬂﬂ€[43m€ﬂ[37;40m [47m‹[43m€€€€€€€€€€€[40mﬂ[0m                                  [1;30m≤[0;33mﬂ[1;31;43mﬂ[0;33m›[1;31;43m‹[0;33mﬂ[1;31mﬂﬂﬂ[43m‹[0;33mﬁ[1;31;43mﬂ[0;33mﬂ[1;30m≤[0m                                 [1;41m             [0;31m [1;43mﬂ€€[0;33mﬂ[1;31;43mﬂ[0;33mﬂﬂ[1;31mﬂﬂ[43mﬂ€€€ﬂ[0;31m [1;37;41m              [0m                 [1;34m€€€€€€€€€€ [31;43m‹€[40m€€[43m€‹€€€[40m€ﬂ[43m‹€€[33;40m ‹€€€€€€€€€€[0m
                      [1;34mﬂ€€€€€€€€€€€€›[0;33m ﬂ[1;31;43mﬂ‹ﬂ€€€ﬂ[0;33mﬂ [37mﬁ[1m€€€[34m€€€€€€€€ﬂ                            [36mﬂﬂﬂﬂ≤≤≤≤≤ [30m‹[36m   [30mﬂ‹[36m [30mﬂ‹ﬂ€ﬂ[0m                                           [1mﬂ€€€€€‹[0;33mﬂ[1;31;43mﬂ€€[40m€‹‹[0;33m‹ﬂ[1;31m€[43mﬂ[0;33mﬂ[1;37m‹€€€€€€ﬂ[0m                                          [33mﬂ[1;31;43mﬂ[40m€[43m‹[40m‹‹‹‹[43m€‹ﬂ[0;33mﬂ[37m                                                  [1;30m±[0m [33mﬂ[1;31;43m˛ﬂ[0;33mﬂ[1;31mﬂ[43mﬂ€[0;33mﬂ[37m [1;30m∞[0m                                  [1;41m              [0;31m [33mﬂ[1;31;43mﬂ‹[0;33m‹[37;43mﬂ[40mﬂﬂ[33m‹[1;31m‹[43m‹ﬂ[0;33mﬂ[31m‹[1;37;41m               [0m                 [1;34m€€€€€€€€€€‹[0;33mﬂ[1;31;43mﬂ€[40m€[43m‹[40m‹‹‹‹‹[43m€€ﬂ[0;33mﬂ[1m‹€€€€€€€€€€€[0m
                                     [33m‹ ﬂﬂﬂﬂﬂ ‹                                                     [1;30mﬂ‹[36m    [30m˛[36m [30mﬂ[0;33m                                               [1;37mﬂﬂﬂﬂ  [0;33m‹ﬂ[1;31mﬂ[43mﬂ€€[40m€ﬂ[0;33mﬂ‹[1;37m   ﬂﬂﬂﬂ                                              [0;33mﬂ[1;31;43mﬂ€ﬂﬂ€€ﬂ[0m                                                     [33m‹[37m [33mﬂ[37m±‹  [33mﬂ[37m [33m‹[37m                                                    [33mﬂﬂ[1;31;43mﬂ[40m€€[43mﬂ[40mﬂ[0;33mﬂ                                                ﬂ[1;31;43mﬂ€€‹‹‹‹ﬂ[0;33mﬂ[37m
                                  [34m‹›[1;30m [0;33m‹ﬂ‹  ‹[1;31;43m‹€›[0m∞[34mﬁ‹                                                [1;30m‹[0;33m ≤‹ ‹  ‹[1;31;43m‹[0;33m [1;30m‹[0m                                                  [1;34mﬁ[0;36m [33m€[1;31;43m‹[0;33m‹[37m   [33m‹[1;31;43m‹€[0;33m€[1;34m ›[30m                                                  [0mﬁ[33mﬁ‹ﬂ[1;31mﬂﬂ[43mﬂ[0;33m€[1;31m‹[0;33m›[37m›                                                   [33m€€[37m   ﬂ  [1;31;43m‹€[0m                                                  ﬁ [33m€ﬂ‹[1;37m  [0;33m‹[1;31;43m‹›[0m›                                              [1mﬁ[0;33mﬁ[1;31;43m [0;33m‹ﬂ[1;31mﬂﬂﬂ[0;33m€‹›[1;37m›[0m
                               [34m‹ €‹   [33mﬂ[1;31;43mﬂ˛[0;33m‹[1;31;43m±ﬂ[0;33mﬂ[37m‹[1m≤[0;34m‹[1;44m∞[0;34m›‹‹[37m                                          [1;30m‹ ≤  [0;33mﬂ≤ﬂ[1;31;43m±˛€ﬂ[0;33mﬂ[1;30m± € ‹[0m                                             [1;34m‹€€‹[0m [33mﬂ‹ﬂ‹ﬂ[1;31;43mﬂﬂ[0;33mﬂ[1;34m ‹€€‹[30m                                              ‹›[37;47m [0m‹[33mﬂ[1;31;43m ‹€€ﬂ[40mﬂ[37m‹[47m›[30;40mﬁ‹                                              [0m‹€[34m [33mﬂ[1;31;43mﬂ‹[0;33mﬂ‹ﬂ‹[1;31;43m‹ﬂ[0;33mﬂ[1;30m [0m€‹                                             [1;30m‹›[37;47m [0m‹[1m [0;33mﬂ[1;31;43mﬂ€€[40mﬂ[0;33mﬂ[1;37m‹[47m›[30;40mﬁ‹[0m                                            [1m€[0;33m €€[1;31;43mﬂ‹ﬂ‹€ﬂ[37;40mﬁ›[0m
                            [34m‹ ﬂ˛ ﬂ€‹[1;30mﬂ‹[47mﬂ[0m‹[1m‹[47m‹€‹€[40mﬂ[0;34m€ﬂ‹‹€‹ﬂ€‹[37m                                   [1;30m‹‹≤≤ ﬁ≤€‹ ˛[0;33m  [1;30m‹‹€ﬂ‹€€›ﬁ€€‹‹[0m                                      [1;34m‹˛  ﬂ€€‹ [0;34m‹‹‹‹‹‹[1m ‹€€ﬂ  ‹‹                                         [30m˛ﬂﬂ€[0mﬂ[1;47mﬂ‹‹[40m‹[0;33mﬂ[1;37m‹[47m‹[40m€[47m€[0mﬂ[1;30m€€ﬂ‹                                           [0;33m‹[37mﬂ€€‹[33mﬂ€€€€€€ﬂ[37m‹€€ﬂ[33m‹[37m                                         [1;30m‹ ‹ﬂ€[0mﬂ[1;47mﬂ[40mﬂ[0mﬂ‹[1m [0m‹[1mﬂﬂ[47m€[0mﬂ[1;30m€€ ‹‹[0m                                     ‹ ›[1mﬁ€›[0;33m ﬂ€[1;31;43mﬂﬂﬂ[0;33mﬂ [1;37m€€[0mﬁ ‹
                          [34m‹ﬂ‹€ﬂ‹€ﬂ‹ﬂ€‹[1;30mﬂ[37;47mﬂ‹€€[40mﬂ[0;34m‹ﬂ‹€€[1;44m  ∞∞[0;34m€‹€‹[37m                              [1;30m‹˛ﬂﬂ≤ ‹ﬂ‹ ﬂ€€≤[0m    [1;30mﬁ€€€ﬂ€€€‹ﬁﬂﬂ€‹[0m                                [1;34m‹ﬂ€‹€‹€‹ €ﬂﬂ‹[0;34mﬂ€ﬂ[1m‹ﬂ€ﬂ ‹€€‹‹‹ﬂ‹                                   [30m‹˛€‹ﬂ‹ ﬂ‹[0m [1;47mﬂ[40mﬂ[30m‹[47mﬂ‹[37;40mﬂ[47mﬂ[30;40m‹€ﬂ ‹ ‹ﬂ‹‹                                    [0;33m‹ﬂ‹  [37m€€ﬂ‹ [33mﬂ ﬂﬂ[37m ‹ﬂ€ﬂ[1;30m‹[0;33m€≤≤‹‹[37m                                  [1;30m‹˛€‹ﬂ‹[37m [30mﬂ‹[0m [1;30m€€‹˛‹€€ €ﬂ[37m [30m‹ﬂ€ﬂ‹‹[0m                               ‹˛€ € [1m› ﬂ‹‹   ‹‹ﬂ  [0mﬁ€ ﬂ‹‹
                         [34m‹ [36;44m [34;40m€€€€€€‹ﬂ‹ﬂ‹[37m [1;30m‹[37;47m≤[0m›[34m‹ﬂﬁ€€€€€€[1;44m  ∞[0;34m€ﬁ›[37m                             [1;30m‹€≤€›€€€≤≤ €€›    ﬁ€€ €€€€€›€€€‹[0m                               [1;34m€‹€€€€€€‹€‹ ‹ › €ﬂ‹‹€€€€€€€€€€€≤[0m                               [1;30m‹ﬂ‹ﬂ‹€ﬂ ‹‹€[0mﬁ‹‹ [1;30mﬂ[0m ‹‹›[1;30m€€€‹ﬂ€€€‹€‹[0m                              [33m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹[37mﬂ[33m‹ [37m≤‹[1;30m  [0m‹€[33m ‹[37mﬂ[33m‹€€€€€ €€‹[37m                             [1;30m‹ﬂ‹ﬂ‹€ﬂ[37m [30m‹‹€[0m ‹‹‹[1;47m‹[40m‹‹[0m‹›[1;30m€€€‹ﬂ€€€‹€‹[0m                           ‹ﬂ‹ﬂ €€›[1m ≤≤‹ ﬂ‹€ ‹‹€›[0m €€‹€‹€‹
                        [34mﬁﬁ€€€€€€€€€€€ﬁ €[37m [1;30mﬂ[0;34mﬁ›€ﬁ€€€€€€€€€[1;44m∞[0;34m€€[37m                            [1;30mﬁ €€›€€€€€≤ €›› ∞∞∞ﬁﬁ€ﬁ€€€€€€ﬁ€€ ›[0m                             [1;34mﬁ €€€€€€€€€€€€€›ﬁﬁ‹€€€€€€€€€€€€€€›[0m                             [1;30m€€≤€€€€€‹ﬂ€€[0mﬁ[1;47m›€[0m [1;30m››[37m€[47m‹[30;40m€€€ﬂ‹€€€€€€€›[0m                             [33m‹€€€ﬁ€€€€€€€≤≤‹‹‹‹€€€€€€€€€›€≤€‹[37m                            [1;30m€€≤€€€€€‹ﬂ€€[0mﬁ[1;47m‹›[40m€[47m›[40m€[47m›€[30;40m€€€ﬂ‹€€€€€€€›[0m                         €€≤€€€‹ﬂ‹[1m €€€€›€ﬁ€€€€›[0mﬁﬂﬂ‹€€€€›
                        [34mﬁ[1;44m [0;34m€€€€€€€€€€€ﬁ€ﬁ€ € €ﬁ€[1;37;44m‹ﬂ[0;34m€€€€€€€€€[37m                            [1;30mﬁ€ﬁ€€€€€€€≤ﬁ€››    ﬁﬁ€€€€€€€€€€€››[0m                             [1;34mﬁ≤€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€›[0m                            [1;30mﬁ[0m [1;30m€€€€€€€€›ﬂ€[37m [47m€€[0mﬁ[1;30m›[0m›[1m€›[30m€€ﬁ€€€€€€€€€                             [0;33mﬁ €€€›€€€€€€€€€€≤≤≤€€€€€€€€›€€€€ ›[37m                          [1;30mﬁ[37m [30m€€€€€€€€›ﬂ€[37m [47m€›[40m€[47m›[40m€[47m›[40m›[30m€€ﬁ€€€€€€€€€[0m                         ﬁ €€€€€ €€[1m €€€€›€ﬁ€€€€ [0m€€ﬁ€€€€€
                        [34m›€€€€€ﬁ€€€€€€ﬁ€ € € €ﬁ€[37m€[44mﬂ[34;40m€€€ﬁ€€€€€±[37m                           [1;30m€€€€€€ﬁ€€€≤ﬁ€ﬁ[0m      [1;30m›€›€€€€›€€€€€ﬁ[0m                             [1;34m€€€€€›€€€€€€€€€›ﬁ‹€€€‹‹‹‹ﬁ€€ﬁ€€€€€[0m                            [1;30mﬁ€ﬁ€€€€€€€€ €›[0mﬁ[1m›[30;47mﬂ‹[40m›[37m€[30mﬁ€ €[47m€€€€[40m€€€€ ›                            [0;33mﬁ€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€›[37m                          [1;30mﬁ€ﬁ€€€€€€€€[37m [30m€›[0mﬁ[1;47m›[40m€[47m›[40m€[47m›[30;40mﬁ€[37m [30m€[47m€[40m€[47m€€[40m€€€€[37m [30m›[0m                        ﬁ€ﬁ€€€€›ﬁ€[1m €€€€›[47mﬂ[40mﬁ€€€€ [0m€ €€€€€ ›
                        [1;34;44m  [0;34m€€€›ﬁ€€€€€€€€ € € €›€€€€€€ €€€€€›[37m                           [1;30m€€€€€≤ﬁ€€€›€€[0m       [1;30mﬁﬁ€›€€€›ﬁ€€€€€[0m                             [1;34mﬂ€€€€›ﬁ€€€€€€€€€ﬁﬂ€€€€€€€€€›ﬁ€€€€€                             [30m€€ﬁ€€€€€€€€ €[37m [0m›[1;30;47mﬂ‹ﬂ[37;40m›[30m€ €[47mﬂﬂﬂ›[40m€€€€›€€                            [0;33m€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€›€€€€€€[37m                           [1;30m€€ﬁ€€€€€€€€[37m [30m€[37m [47m›[40m€[47m›[40m€[0m›[1;30m€[37m [30m€€€€€€€€€›€€[0m                         €€ﬁ€€€€›€[1m €€€€›[47m€[40mﬁ€€€€ [0m€ﬁ€€€€›€€
                       [34mﬁ[1;44m [0;36;44m [34;40m€€€› €€€‹€‹‹  € € ‹‹‹‹€€€› ›€€€€€[37m                          [1;30mﬁ€€€€€± ≤€€ﬁ€››[0m      [1;30mﬁ€€€€€€  €€€€€›[0m                           [1;34m€€‹€ﬂﬂ›[0m [1;34m≤≤€€€€€€€ €€€€€€€≤≤€±[0m [1;34mﬂﬂ€‹‹€[0m                           [1;30mﬁ€€€€≤€€€€€€€ ›[0mﬁ[1;30;47mﬂ‹[0m›[1;30m€ €‹‹‹[47m€[40m€€€€€€€€                            [0;33m€€€€€≤ﬁ≤≤≤€€€€€€€€€€€€€€€€€›ﬁ€€€€€[37m                          [1;30mﬁ€€€€≤€€€€€€€[37m [30m›[0mﬁ[1m€[47m›[0m›[1;30m€[37m [30m€€€€[47m€[40m€€€€€€€€[0m                        ﬁ€€€€≤€€€ﬁ[1m €€€€›[47m€[40mﬁ€€€€ [0m›€€€€€€€€
                       [34mﬁ‹ﬂ€€≤  ≤€€€€€€€ € € €€€€€€€› ›ﬁ€€€€[37m                          [1;30mﬁ€€€≤≤  ≤≤›€≤›        ›€€ﬁ€€  ≤≤€€€›[0m                          [1;34mﬁ €€€€≤  ﬂ‹ﬂ€€€€€≤≤ﬂ€€€€€€€€≤[0m  [1;34m≤€€€€€›[0m                          [1;30m€€€€€±ﬁ≤€€€€€€  [47mﬂ[0m›[1;30mﬁ›€€€€€€€≤ﬁ€€€€€›                           [0;33m‹€€€€± ≤ﬂ€ﬂ€≤≤≤≤≤€€€€€€€€€€  €€€€€›[37m                         [1;30m€€€€€±ﬁ≤€€€€€€[37m  ﬁ[0m›[1;30mﬁ›€€€€€€€≤ﬁ€€€€€›[0m                       €€€€€±ﬁ≤€›[1m ≤≤€€›[47m‹[40mﬁ€€€€ [0mﬁ€≤ﬁ€€€€€›SAUCE00Tech CEOs                          Onz                 Blocktronics        20191028[  ø'      IBM VGA               