[0;40;37m







[6C[1;30m∞∞
    ∞∞[0m[12C[1;30m∞   ∞∞∞±±[0m[36C[1;30m∞ ∞∞
  ∞∞[0m[31C[1;30m∞∞∞∞[0m[6C[1;30m∞∞∞∞[0m[6C[1;30m∞∞∞∞∞∞[0m[6C[1;30m∞∞∞∞
 ∞[0m[8C[1;30m∞    ∞∞∞∞∞[0m[41C[1;30m∞∞∞[0m[7C[1;30m∞∞∞
∞    ∞[0m[60C[1;30m∞∞∞[0m[5C[1;30m∞∞∞
[0m[69C[1;30m∞∞∞[0m[5C[1;30m∞∞
[0m[72C[1;30m∞∞[0m[5C[1;30m∞[0m[22C[1;33m∞   ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞  ∞[0m[22C[1;30m∞∞
[0m[16C[1;33m±±±∞∞∞±   ±‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤±±±  ±  ∞ ∞∞∞∞[0m[16C[1;30m∞
[0m[11C[1;33m∞∞∞∞   ‹‹€€≤€€€≤€€€€[43;37m€€€€€€€€€≤≤≤≤≤≤[40;33m€€≤€€≤‹‹±‹propane∞   ∞[0m[9C[1;30m∞
[0m[8C[1;33m∞∞∞‹‹€€‹ﬂ  €€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€[40m€€€€≤€€€€€‹‹‹    ∞
   ∞∞±±≤≤€€€€€‹ﬂ [30m∞  [33m€€€€€€€€€€€€€€[43m€€€€€€€€€€€€[40m€€€[43m€€€[40m€€€€€€€€€€€€±± ±    ∞
∞∞±‹‹€€€€€€€€€€[0m[6C[1;33mﬂ€€€€€€€€€€€[43m€[40m€[43m€€€[40m€€€€€[43m€€≤≤±±±±≤≤[40m€€€€€€€€€€€€€€≤€€‹±±∞
‹€€€€€€€€€€€[43m≤≤[40m€€  [30m∞    [33mﬂ€€€€€€€€€€[43m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂ≤€±  ∞
€€€€€€€€€€[43m≤≤[40m€€€€€  [30m∞∞∞   [33mﬂ€€€€€€€€€[43m€€€€€€€€€€€[40m€€ﬂ€€€€€€€€€€€€€€€ﬂﬂﬂ€ﬂ  ﬁ€€€€±∞
€€€€€€€[43m≤≤[40m€€€€€€€€€[0m[9C[1;33mﬂ€ﬂﬂﬂ‹‹€€€€€€[43m€€€€[40mﬂﬂﬂ‹‹€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m[5C[1;33m‹€€€€€€±‹
€€€€€€€€€€€ﬂ€€€€€€€‹‹   [30m±±±   ∞[33m‹‹€€€€ﬂﬂﬂﬂ    ‹€€€€€€€€€€€€€€€‹‹‹[0m[6C[1;33m€€€€€€€€€≤€€€€€€€€€€  ﬂ€€€€€€€ﬂﬂ ‹   [30m±±[0m[11C[1;30m∞∞  [33mﬂﬂ‹€€€€€€€€€€€€€ ﬂ€€€€€‹‹ﬁ€€€€€€€€€€€€€ﬂ€€‹ ﬂ  ‹€€€€[43m≤[40m€€€€€ﬂ   [30m∞∞[0m[8C[1;30m∞∞∞∞  [33m‹ﬂ€€€€€€€€€€€€€€€€€  ﬂ€€€€€€€€€€€€€€€€€€€€‹[0m[5C[1;33mﬂ€€€€€€€€€ﬂ‹  [30m∞∞∞  [33m‹ ‹[0m[7C[1;33m‹‹‹‹€€€€€€€€€€€€€[43mﬂﬂ[40m€€€€  ﬂ€€€€€€€€€€[43m≤[40m€€€€[43m≤[40m€€€€€€€€‹ ‹€€€€€€€€ﬂ  ‹    €€‹€‹€€‹ﬂﬂ€‹‹€ﬂ€€€€€€€€[43m≤≤≤‹‹  ‹[40m€€€€    ﬂﬂﬂ€€€€ﬂ[43m≤[40m€€€€[0;33m€[1;43mﬂ∞[40mﬂ[43mﬂﬂ€≤€[40m€€€€€€€€€€‹€‹€ ‹ ›ﬁ€€€€[43m≤≤≤[40m€€€€€€€  ﬂ€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€ﬂ [43m±±≤[40mﬂ[43m≤[40m [0;33m€€›ﬁ[43m  [1m∞ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [30m∞ [33mﬂ[30m‹ﬂ
[47mﬂ[40m [0;33m≤ﬂ ﬁ≤[43m   [1m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  ﬂ  ﬂ€€€€€€€€€€€[43m≤[40m€€€€€€[43mﬂﬂ[0;33mﬂ [1;30m≤ﬂ‹ﬁ[47m‹‹[40mﬂ[47m‹±[40m  [0m‹ [33mﬂ≤ [43m   [1mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ    ﬂ€€€€€€€€€€[43mﬂ± ﬂ±± [0;33m≤ﬂ  [1;47;30mﬂ[40m‹[47m‹[40mﬂﬂ‹[47m≤≤[40m [47m±[40m‹ﬂ[47m‹±[40m [0m‹ [33mﬂ ﬂ [1;43m∞[40m€€€€€€[43m≤[40m€€€€€€€€€[43mﬂ ±±±ﬂ[40m€[43m≤[40m€€€€€€€‹ ‹‹‹   ﬂﬂﬂ€€€€[43m›  [0;33mﬂ[43m [40m≤[43m [40mﬂ  [37mﬂ [1;30mﬂ‹‹[47m±≤≤[40mﬂﬂ[47mﬂ[40m [47m≤≤[40m‹ﬂ[47m≤[40mﬁ[47m›[40m›[0m‹[1;47;30m‹[40m  [33mﬂ [43mﬂ≤ﬂ[0;33m€[1;43m±[40m€€€€€€€€[43m∞[0;33m€€€€€€€[1;43m∞ﬂ[40m€[43mﬂﬂ  ﬂ[40m€€€€€€€€€€€€€€[43m±[40m€[43m‹ [0;33m›ﬁﬂ [37m‹ﬂ[1;30m‹‹[47mﬂ[40mﬂﬂﬂﬂ‹€€ﬂ[47m‹≤[40m‹ﬂ[47m≤[40m≤≤ ﬂ[47m‹[40mﬁ[47m›[40m›[0m‹[1;30m€  [0;33mﬂ€ [1;43m∞ﬂ  ﬂﬂ[40m€€[43m∞  [0;33m€≤€€≤≤≤≤ﬂﬂ ≤≤≤[43m [1m∞∞∞ﬂﬂﬂ[40m€€€€€€[43m≤[40mﬂ[0;33mﬁﬂ[43m [40m   [1;30m‹[0m‹[1;30mﬂ[0mﬂ[1;30m‹‹€€ ﬂﬂﬂ‹≤±±±  ±∞ €‹ ‹ﬂﬁ[47m‹≤›[40m‹  [0;33mﬂﬂ ﬂﬂ≤≤[1;43mﬂ [0;33m‹ﬂ≤±ﬂ    [37m‹‹[1;30m‹ ‹  [0;33mﬂﬂ≤≤≤[43m   [40m≤[1;43mﬂ≤≤[40mﬂ  [30m‹[0m‹ [1;30m‹ﬂ[47m‹[40m‹‹ﬂ‹≤≤ﬂ‹
   ∞  ∞ ±± ﬂ€›ﬂ‹≤ﬂ[47m≤ﬂ‹[40mﬂ‹ﬂ‹‹ ‹   ‹ [0m‹∞[1;30m€‹[47m≤[0m∞[1;47;30m±[40m€[47mﬂ[40m€[0m∞[1;30m€[0m‹‹   [33mﬂ≤ﬂﬂ [1;30m‹ ‹[47mﬂ[40m€[47mﬂ≤ﬂ[40m≤ﬂ [0m∞ ±±[1;30mﬂ
[0m[12C[1;30m± ﬂ≤ ﬂ≤[47m‹[40m≤ﬂﬂ‹ﬂ[47m›[40m›€‹›€›[47m≤[40m€[47m [0m±[1;47;30m›ﬁ[0m±[1;47;30mﬁﬁﬂ[0m±[1;30m€[47m≤[40m€[0m∞[1;30m‹€[0mﬂ [1;30m‹[0m‹ﬂ[1;30m‹[47m‹±≤≤‹‹[40m‹ﬂ∞   [0m∞   [1;30m∞
[0m[15C[1;30m∞  ±±    ≤[47m≤[40mﬁ≤›€ ›€ €[47;37m∞[0m≤[1;30m≤±±ﬂﬂﬂ[47m±≤[0m±[1;47;30mﬁ[40mﬁﬂ‹ﬁ[47m±≤[40m [47mﬁ≤ﬂ±[40m ﬂ±[0m[9C[1;30m∞[0m[7C[1;30m‹≤[0m[23C[1;30m∞  ± [47m±[40mﬁ€ ±[47m±[40m ±    ‹‹  ∞∞›ﬂ[47m±[40m›[47m∞[40m››ﬁ[47m±[40m€ﬂ±  ∞[0m[8C[1;30m∞    ‹‹ ﬂﬂ‹ [0m∞[10C[1;30m∞[0m[12C[1;30m∞ €[47m≤[40mﬂﬂ€ [47m≤[40m± ‹[47mﬂ[40m‹[47mﬂ≤≤ﬂ[40m‹  ∞[47m≤[40m€ﬁ[47m±[40mﬁﬁ[47m≤[40mﬂ   ∞    ∞    ∞   ﬂﬂ ‹‹≤≤≤ﬂﬂ‹    ∞∞∞   ∞[0m[5C[1;30m∞[0m[7C[1;30m±ﬂ   ﬂ≤ ﬁ[47m≤[40m‹‹ﬂﬂﬂ‹[47m±[40mﬂ  ﬂ‹[47m≤[40m›[47m±[40mﬂ[0m[9C[1;30m∞[0m[5C[1;30m‹‹‹±±±≤≤≤±±±≤≤≤ﬂ€ﬂ‹≤≤±±±∞∞∞[0m[5C[1;30m∞[0m[5C[1;30m∞[0m[8C[1;30m≤ [0m‹[1m‹[30mﬂ[33m‹[30mﬂ[37m‹[0m‹[1mﬂ[30m› ˛ﬂ‹ [47m≤[0m[9C[1;30m∞[0m[9C[1;30m‹≤≤ﬂ‹ ≤
ﬂﬂﬂ ‹  ‹ﬂﬂ  €≤±∞∞[0m[12C[1;30m∞[0m[6C[1;47;30mﬂ[40m [0;33m‹[1;43m±[0;33m›[1;43m±[0;33m‹ [1;30m‹[47m∞[0m[14C[1;30m∞[0m[6C[1;30m‹≤±ﬂﬂ ‹≤   ±±ﬂ‹ﬂ≤≤±±≤≤ﬂ    ‹≤±±∞∞ ∞  ∞[0m[5C[1;30m∞[0m[5C[1;30mﬂ[0;33m∞ﬂ[1;43m∞[0;33m›[1;43m∞[0;33mﬂ±[1;30m≤ﬂ[0m[10C[1;30m∞[0m[9C[1;30m‹‹‹ ›∞∞±±‹ ∞∞
[0m[5C[1;30mﬂ≤±±≤≤≤ﬂ   ‹≤≤±±∞∞  ∞[0m[5C[1;30m∞[0m[5C[33mﬁ[1;43m∞[40m [43m∞[40m  [43m∞[0m[11C[1;30m±   ∞  ‹‹≤≤±∞  ∞[0m[5C[33m‹‹‹€[37m[7C[1;30m‹ﬂ±±±±±±≤ﬂ‹ ≤ﬂ ≤±∞∞∞[0m[11C[1;43;33m∞[40m   [0;33m±[37m[6C[33m‹[1;43m∞[0;33m‹ [1;30m∞±≤≤‹ ‹≤≤≤‹ ∞[0m[6C[33m‹‹[1;43;30m±≤≤[40mﬂﬂ‹[0m[11C[1;30m≤≤±≤‹   ±ﬂ‹≤≤≤±∞∞  [43;33m∞[0;33m‹[37m[6C[33mﬁ› ≤[37m[6C[1;43;33m∞[0;33mﬂ€[1;43m∞[0;33m   [1;30m∞±±±≤≤≤ﬂ    [0;33m‹ ‹€[1;43;30m±≤≤≤≤‹‹[40mﬂ‹   ∞∞∞[0m[6C[1;30m∞∞ﬂ ≤±ﬂ‹≤≤ﬂ‹≤≤ﬂ[0;33m‹ €ﬂ[1;43m∞∞[0m[6C[33m›ﬁ›   ‹‹[1;43m∞[0;33mﬂ  [1;43m∞[0;33m›€  [1;30m±≤≤‹‹ﬂﬂ [0;33m‹±± €[1;43;30m±[40mﬂ€[43mﬂ≤[40mﬂ [43m≤±[40mﬂ[43m‹[0m[6C[1;30m∞∞[0m[7C[1;30m∞ ‹≤ ∞∞≤≤  ›[0;33m›ﬁ€∞ﬂ[1;43m∞∞[0;33m‹‹[1;30mﬂ‹ [0;33mﬁ[1;43m∞[40m   [43m∞[0;33mﬂ[1;43m∞[0;33m‹   ﬁ›ﬁ˛‹ [1;30mﬂﬂﬂ  [0;33m‹[43m [1;30m≤[40m‹›ﬁ[43m±[40m›±[43m‹[40m›[37m‹ﬂ[30m‹[43mﬂ[40m‹[47m≤[40mﬂ[0m[8C[1;30m∞∞∞[0m[5C[1;30mﬂﬂ ≤±  ≤ﬂ≤ [0;33m€ € ±‹ﬂﬂﬂ€   ﬂ   [1;43m∞[0m[6C[33mﬂ‹ﬂ[37m[7C[43;33m [40m±[1;30m‹ﬂ±∞ [43m≤[40m€ﬁ[47m≤[40m‹‹[43m≤±[40mﬂ‹
  ∞∞∞[0m[6C[1;30m∞∞[0m[5C[1;30mﬂﬂ‹ﬂ± €±  [0;33mﬂ   ≤   ﬁ›[37m[22C[43;33m [1;30m±[40mﬂ[0;33m∞[1;30m≤±∞ ﬁﬂ€ﬂ[0;33m‹‹ﬂ [1;43m∞[40m [30m∞∞[0m[13C[1;30m∞[0m[5C[1;30m‹≤≤ﬂ ﬂ  €ﬂ‹ﬂ‹    [0;33mﬂ[37m[18C[1;30m∞∞  [0;33mﬁ[1;43;30m±[40m€[43m≤[40m≤∞≤ ∞ [47;33m€[40m [0;33mﬂ[1;43m∞[0;33m› [1;43m∞[0;33m›[1;30m∞∞
[0m[5C[1;30m∞∞∞[0m[6C[1;30m∞   ﬂﬂ[0m[7C[1;30mﬂ€   €[0m[13C[1;30m∞∞∞∞∞∞∞[0m[6C[33m±[1;43;30m≤[40mﬂ‹›±ﬁ›  [47;33m€€[43m≤±[40m ﬁ[43m∞[40m   [30mﬁ[0m[38C[1;30m∞∞∞∞∞[0m[16C[33m±[1;30mﬂ [47m≤[40m › ≤ [33mﬁ[47m€[43m≤∞[0;33m› [1;43m±[0;33m›   [1;30mﬁ[0m[59C[1;43;30m≤[40m€ﬁ› ﬁ  ∞[33mﬁ[43m≤∞[0;33m€ [31m∞[1;43;33m±[40m    [30m≤[0m[14C› [1;30m≤‹  ﬂ‹[0m[37C[1;30m€ €[43m≤[40m±≤›∞ [0;31m≤[1;43;33m±[0;33m€[31m›ﬁ±›˛  [1;30mﬁ±  ∞[0m[8C[1;30m‹   ﬂ€≤≤ﬂ‹ﬂ≤€‹€‹‹ ‹‹  [0m‹‹[1;47m±±±∞[0m‹‹   [1;33m‹‹[0;33m‹[1;43m∞∞[40mﬂﬂﬂ[43m±∞[0;33m‹‹   [1;30mﬁﬁ[47m≤[40m‹≤∞€± [41;31m±[0;33m€[31m≤ ≤ﬁ›   [1;30mﬁ›[0m[10C[1;30mﬂ±≤ ‹‹‹‹ﬂ€€€‹≤‹ﬂ€‹ﬂﬂ[0m‹≤[1;47m∞∞ﬂ[0mﬂ[1m‹‹ [0mﬂ[33m‹[1;43m∞∞∞[0;33mﬂﬂ±∞∞∞ ‹‹‹‹[31m€[33mﬂ  [1;30mﬁﬁ[47m≤[40m‹≤ ≤  [0;31mﬁ[1;41m±[0;31m›ﬁ≤ €   [1;30mﬁﬂ[0m[9C[1;30m‹ﬂ±≤≤‹€≤≤≤≤€‹ﬂﬂ€[0m≤ ∞‹€[1;47m∞ ≤∞[40m ﬂ [0;33m‹[1;43m∞∞∞[0;33m€ﬂ±∞∞   ‹ﬂ    [31m€    [1;30m›[47m≤[43m±[40m€ﬂ ∞  [0;31m≤ [1;41m∞[0;31m›ﬁ›    [1;30mﬂ   ≤≤≤‹ ﬂ€€‹≤ﬂﬂﬂ‹‹‹‹€≤€ [0m‹ﬂ‹ [1;47m∞[0m≤[1;47mﬂ±∞[0m›[33mﬁﬂ[1;43m∞∞∞∞[0;33mﬂ[37m[14C[31m€    [1;30mﬁ€ﬁ‹[0m[5C[1;41;31m∞[0;31m›[1;41m±[0;31m›[1;41m±[0;31m€    [1;30m±‹‹‹‹ﬂﬂ€≤≤‹€€€[47m≤≤≤[40m€€€≤€ﬂ[0m‹≤ﬂ[1;47m∞[40m [47m∞[0m≤[1;47m‹∞[0m‹ﬂ [33mﬂ‹‹[37m[7C[33m∞[37m[5C[31m∞    €    [1;47;30m≤[40mﬁﬂ ∞    [0;31mﬁ[1;41m∞±±[0;31m›≤    [1;30m∞[47m≤≤≤≤[40m€€€€€ﬂ€‹‹ﬂﬂﬂ‹‹≤€ [0m€≤‹ﬂ[1;47m≤[40m [0m≤[1;47m‹‹ﬂ[0m∞‹≤‹ [33mﬂ€≤‹ [31m±±∞ [33m±[37m[9C[31m€   [1;30mﬂ[0m[5C[1;30m∞    [41;31m± ≤[40m [0;31m≤
[1;30m€ﬂﬂ   ‹‹‹€≤≤≤€[47m≤≤≤ﬂﬂ[40m€€‹‹[0mﬂ[1;47m∞‹[0m≤[1;47m‹[0m≤ﬂ‹€[1;47mﬂ±[0m≤≤‹ [33mﬂ€≤‹ [31m±∞∞[33m€[37m[5C[31m∞  €[37m[14C[1;41;31m≤[0;31m€[1;41m›[40m [0;31m±
[1;30m‹€€€€[47mﬂ≤≤[40mﬂ€ﬂﬂ‹‹€[47m‹‹[40m€€€€ﬂ[0m‹≤ €[1;47m±±‹≤[40m [0m≤‹‹‹≤≤≤‹ [33mﬂ€≤‹ [31m∞∞[33mﬂ‹    [31m∞ €[37m[14C[1;41;31m≤[0;31mﬁ[1;41m›[40m [0;31m±
[1;47;30m≤≤≤‹‹[40mﬂ€ €[47mﬂ≤≤[40mﬂ€€≤€∞€[47m≤[40m≤›[0mﬁ≤[1;47m∞[0m‹[1;47m∞∞[0mﬂ€€‹ ﬂ≤±≤ﬂﬂ‹  [33mﬂﬂ€€‹‹ [31mﬂ‹   ±€   [1;30m∞∞[0m[9C[1;41;31m≤[40m [41m≤[40m [0;31m±
[1;30mﬂﬂﬂ‹‹≤≤‹ﬂﬂ‹‹≤[47mﬂ[40m€≤€∞€€€≤‹[0mﬂﬂ≤≤ﬂ€‹‹‹   ﬂ   ‹[6C[33mﬂﬂﬂ€[31m≤±‹  ≤  ∞  [1;30m∞∞  [0;31m∞    [1;41m∞[40m [41m±[0m
[1;30m€≤≤≤[47mﬂﬂ‹[40m€≤≤[47mﬂﬂ‹[40m€€≤€ [47m≤ﬂ€[40m€[43m≤≤ﬂ[40m‹‹[0m≤€‹‹ﬂﬂ ∞ ‹±≤›  [31m∞∞∞∞    € ﬂﬂ ≤   ∞    ∞[37m[5C[1;41;31m∞[40m [41m [0m[5C[31m∞[1;30m∞[47m≤≤‹‹[40m€€€ﬂ[47m≤≤[40m€ﬂ‹€€≤› €[47m€‹‹≤[40m€€[43m≤[40m≤‹[0mﬂﬂ≤€€≤ﬂﬂ‹≤ﬂ‹    [31m∞    [37m‹[31m€[37m‹ﬂﬂ [31m›ﬂ˛[37m[5C[31m∞   [37m‹  [31mﬁ›ﬁ›   ∞ [1;30m∞ﬂ‹‹[47m≤ﬂﬂ‹[40m€‹ﬂ‹€ﬂ[47m≤[40m≤€ ﬁ[47m≤‹ﬂﬂ€€[40m€‹ﬂ€≤≤‹[0mﬂ≤€€€ﬂ[1;30m‹≤[0m[6C‹‹[1;47m∞[0mﬂﬂ[31m≤   ﬁ›   [1;47;37m∞[40m  [0;31m±[37m[5C[1;47m∞[40m [0;31mﬁ≤ﬁ›  ∞  [1;30m∞€€‹ﬂﬂ€ﬂ‹€€‹‹[47m≤[40m≤[43m≤[40m  €ﬂ€€€€[47m≤≤[40m€‹‹‹€€[43m≤[40m‹[0mﬂ[1;30m‹‹≤≤›   [0m‹[1;47m∞∞ﬂ[0mﬂ   [31m±  ‹ﬂ› ∞  [1;47;37m∞[0m[7C[1;30mﬁ[47;37m∞[40m [0;31m≤ ≤ ∞
 [1;30m€[47m≤≤[40m€‹‹ﬂ‹[47m€∞±[40m≤[43m≤[40m   ‹€€‹ﬂ≤≤€€‹ﬂ€€€ﬂ€€€€€€ ‹€[47m≤±∞[0mﬂ[5C[31m∞‹ﬂ  › ±  [1;30mﬁ[47m∞[40m    [0;31m∞∞ [1;47;30m≤[0m›[31m± ± ∞
[1;30m€‹ﬂﬂ[47m≤≤≤±ﬂ≤[40m€≤[43m≤[40m   €€[47m€[40m€[47m≤[40m€‹ﬂ≤≤≤€‹‹‹€ﬂﬂﬂ‹€ €[47m≤≤∞[0mﬂ[31m‹‹ﬂﬂ‹‹ ﬁ›€›‹›€±‹ [1;30mﬁ[47m∞[0m›  [31m±±∞ [1;30mﬁ[47;37m∞[0;31m∞  ∞   ∞
[1;30m€ﬂ‹€‹ﬂ‹[47m≤[40m€[43m≤≤[40mﬂ ‹ €[47mﬂﬂ‹[40m ‹[47m≤€[43m≤≤[40m‹‹[47m≤[40m ‹[47m≤≤ﬂﬂ[40m€€›∞[47m≤±[0mﬂ[31m‹±≤€ﬂﬂ€€›€€€€€›ﬂ ﬂﬂ [1;47;30m±[0m› [31m≤[37m[5C[1;47;30m≤[0m›[31m‹‹±  ∞
[1;30m‹ﬂﬂ‹[43m≤≤≤[40mﬂﬂ  ‹€ €[47m≤≤≤[40m€[47mﬂ[40mﬂ‹ﬂ[47m≤∞∞‹[40m [47m≤ﬂﬂﬂ∞±≤[40m€ ≤[47m≤[40m [0;31m≤€ﬂ‹‹€[1;41m∞∞∞∞[0;31m€ﬂﬂ‹‹‹ﬂ€‹  [1;47;30m≤[0m€ [31m‹   ∞ [1;30m≤[0m≤ [31m‹‹ﬂ±‹
[1;43;30m≤≤≤[40mﬂﬂ  ‹‹[47mﬂ≤≤[40m ﬂ‹‹€[47m‹‹[40m€€›ﬁﬂ[47m‹[40mﬂ‹€‹ﬂﬂﬂﬂ‹ﬂ ±[47m≤[40m [0;31m≤€‹€[1;41m∞∞[0;31m€ﬂﬂ‹‹‹ﬂﬂ€€€≤‹ﬂﬂﬂ[1;30mﬁ[0m€ [31mﬁ€‹≤≤ [1;30m≤[0m≤ [31m≤±≤≤‹€‹[1;30mﬂ  ‹‹€[47m€‹‹[40m€ﬂ ‹€[47m≤≤[40mﬂﬂ‹€€ ‹€ €€€€€€€€[47m≤[40m ∞ﬂﬂ [0;31mﬂﬂ[1;41m∞∞[0;31mﬂﬂ‹≤≤≤‹‹ﬂﬂ‹‹ﬂ± ≤‹ [1;30mﬁ[47m∞[0m›[31m‹‹ﬂﬂ€ [1;30mﬁ[47m [40m [0;31m± ﬂﬂﬂ[1;41m∞∞[0;31m [1;30m€[47mﬂﬂ‹€[40m€[41m≤[40mﬂ‹€€‹‹‹‹€[47m€€€[40m€[41m≤[40m€ [47m≤[40m €€[41m≤[40mﬂ‹[47m≤[40mﬂ[0m‹€[1;47m∞∞∞∞[0m€‹‹‹ [31m∞∞±ﬂﬂﬂﬂ€€≤≤≤ €≤  [1;30mﬁ[47m∞[0m›[1;41;31m∞[0;31m€≤≤‹ [1;30mﬁ[47m±[0m[7C[31mﬂ[1;30m€[41m≤≤[40m€[47m€[40m€€€[47m€≤≤≤€[40m€€[41m≤[40m€ﬂﬂ‹[41m≤[40m€ €[47m≤[40m€ [0;31m∞[1;30m‹ﬂﬂ[0m‹‹‹‹[1m‹‹[0m‹   ﬂ≤≤[1;30m‹ [0;31m∞≤≤≤≤‹‹‹‹ﬂﬂ ±∞ [1;30m≤[47m±[0m› [1;41;31m∞[0;31m€€±› [1;47;30m≤[40m  [0;31mﬂ≤‹  ﬁ [1;30m€€≤€[41m≤≤[40m≤€€€ﬂﬂﬂﬂ‹‹[41m≤[40m€≤≤≤≤≤≤≤≤[0;31m∞ [37m∞±≤ﬂﬂﬂﬂﬂﬂ≤≤‹[1;30m‹ [0mﬂ[1;30mﬂ[47m≤[40m‹‹ [0;31m±±ﬂ€≤≤≤ﬂﬂ‹ ∞[1;30mﬂ[47m≤±[40m  [41;31m∞[0;31m±›≤ [1;30m± [0;31m∞   ﬂ [1;41m∞[40;30m≤±[0m±[1;30m±[0;31m∞[1;41;30m≤[0;31m∞[1;30m≤≤≤[0m±±±±±±±[31m±[37m∞∞∞∞±∞∞  [31m≤[33m‹   [31m∞∞[37m[6C[1;30mﬂ[47m≤±[40m‹[0;31m∞∞[1;30mﬂ[47m≤±[40m‹‹€‹[0;31mﬂ[1;37m‹‹≤≤[0m‹‹‹‹ [1;30mﬂﬂ  [0;31m≤≤ﬁ [1;30m∞   [0;31m∞  €[1;41m±[40;30m±∞∞∞[0;31m±≤±[1;30m±±±[0m∞∞∞∞∞∞∞[31m± [37m∞  ∞  [33m‹€[31m≤[1;43;33m∞[0;33m›    ‹[1;43m±±[0;33m‹ ‹ [31m±[1;30mﬂ[47m≤±[0m‹  [1;47;30m≤≤[40m‹[47m≤[40m≤±‹[0mﬂﬂﬂ[1;30mﬂﬂﬂ[47m∞±±≤≤[40m‹ [0;31mﬂ‹ﬂ‹   ±±≤≤[1;41m∞[40;30m∞  ∞[0;31m∞±∞[1;30m∞∞∞  [0m∞  ∞ [31m∞  [37m∞ ∞ [33mﬁ≤≤ﬂ[1;43m∞∞[0;33m ‹[1;43m∞∞∞∞∞±[0;33m›ﬁ[1;43m∞[0;33m‹  [37mﬂ[1;47;30m∞∞[0m‹[1;41;30m≤[47m±∞[40m≤±∞±≤≤[47m±∞[0m‹  [31m‹‹‹ [1;30mﬂ[47m≤[40m‹ [0;31mﬂ‹€ ﬂ≤≤€ﬂﬂ[37m∞    [31m∞ [1;30m∞  [0;33m‹‹[37m[8C[1;30m‹‹‹‹‹[0;33mﬂ ﬁ[1;43m∞±∞[0;33m  [1;30m‹ [0;33mﬂ≤[1;43m∞±[0;33m ﬂ≤[1;43m±[0;33m‹  [37mﬂ[1;30m‹‹≤≤±ﬂ∞   ﬂﬂ[47m≤∞[0m‹ [31mﬂ≤≤‹‹ [1;30mﬂ  [0;31mﬂﬂ‹ﬂ‹‹
  [33m‹[1;43m∞[0;33m‹  [1;30m∞ [0;33mﬁ≤[1;43m∞∞[0;33m‹  [1;30m‹ﬂ≤[47mﬂ[37m‹‹[0m‹ﬂ€[1;41;30m≤[40mﬂ [0;33m≤[1;43m∞±±[0;33m‹ [1;30mﬂ [0;33mﬂ≤[1;43m∞±[0;33m  ﬂ≤[1;43m±[40;30mﬂ‹‹ﬂ€±∞   [0;31m±≤‹‹  [1;30mﬂ€ [0;31mﬂ≤‹‹ €∞∞∞±ﬁ ≤≤€€  [33mﬁ[1;43m∞∞[0;33m≤   ±ﬂ≤[1;43m±±∞[0;33m€ [1;30m≤[41m±[47m≤ [37m∞∞∞[30m‹[40m›ﬁ≤‹[0;33mﬂ≤[1;43m∞±±[0;33m‹ [1;30m∞ [0;33m≤[1;43m∞[0;33m›  ﬁ[1;43m∞[0;33m [1;47;30m≤ﬂ[40m‹  ‹‹≤[41m≤[40m‹ [0;31mﬂﬂﬂﬂ  ‹≤‹ﬂ±±‹ﬂﬂﬂ‹›ﬁ›ﬁ[1;41m ∞[0;33mp[31m  [33m€[1;43m∞∞∞[0;33m‹ [1;30m‹≤‹[0;33mﬂ≤[1;43m≤≤[0;41;33m∞[40m‹[1;30mﬂ≤[47m≤±∞∞[41m≤[40m [47m≤±[40m›±‹ [0;33mﬂ≤[1;43m±[0;33m›   [1;43m∞[0;33m›  ﬁ› [1;47;30m›∞[40mﬂ ±≤€ﬂﬂﬂ[47m∞≤≤[40mﬂﬂ[0m‹‹ [31mﬂﬂ≤‹ﬂ‹ﬂﬂﬂﬂ‹€ €€[1;41m±[0;33m≤‹p ≤[1;43m∞±∞[0;33m≤ [1;30m≤ﬂ≤‹[0;33mﬂ[41m±[1;43m≤±[0;33m‹ [1;30mﬂﬂ[47m≤[40mﬂ›ﬁ[47m±∞[40mﬁ[47m≤[40m  [0;31m∞ [33m≤[1;43m∞[0;33m [31m∞∞[33mﬁ[1;43m∞[0;33m  ﬂ [1;30mﬁ[47;37m∞[40;30m›∞ ﬂﬂ   ∞∞∞∞  [37m‹[0mﬂ≤≤‹ [31mﬂ€≤≤€ﬂﬂﬂ‹€ﬂ€[1;41m±[43;33m∞[0;33mﬂ≤e ﬂ[1;43m∞≤≤∞[40m [30m≤‹[37m±[30mﬂ‹ [0;41;33m±∞[40m‹[1;30mﬂ≤[47m≤€[40m‹ﬁ[47m∞ ±[40m› [0;31m∞  [33mﬁ›  [31m∞[33mﬁ› [1;30m∞∞ [47m∞[37m∞[40m  [30m∞∞[0m[11C≤[1m‹[0mﬂ≤≤‹ [31mﬂ€[1;41m‹∞∞[0;31mﬂﬂ‹€[1;41m∞∞[43;33m∞[0;33m› ﬂ [1;30m≤‹[0;33mﬂ[41m±[1;43m≤[0;33m≤ [1;30mﬂ[47m≤[40;37m±[47;30m≤[40m≤‹[0;31mﬂ[41;33m∞[40m [1;30m≤ﬂ[47m‹≤[40m [0m≤[47m [1;30m≤[40m [0;31m∞  [33m‹ﬂ    ﬂ [1;30m∞∞ ‹[47m±[40m›∞∞  ‹[0mﬂ≤≤‹[6C[1mﬁ[47m‹ﬂ[40m [47m [0m≤[47m [40m [31mﬂ€€€€€€[1;41m∞[0;31m€[1;41m∞[0;33m≤[1;43m∞[40m [30m≤≤€[47m‹[40m≤‹[0;33mﬂ[41m∞[1;43m∞[40m [30m≤[47m≤±≤≤[40m≤‹ ≤[47m€[40m‹± [47m≤ [0m± [31m∞[37m[9C[1;30m±± ‹[47m≤≤[40m   ‹[47m≤≤[40mﬂ[41m≤[0mﬂ‹[1;47m›[40m  [0;31m∞∞  [1;37mﬁ[47mﬂ[40m›[0mﬁ€[1;47m≤ [40m [0;31mﬂ‹ﬂ€≤ﬂ€€[1;41m∞[0;31m [33m≤[41m∞[40m [1;30m≤[47m‹ﬂ[37m∞[30mﬁ[40m≤‹[0;33mﬂ[41m∞[40m [1;30m≤[47m≤∞[37m∞[30m∞≤≤≤€ﬂ±[40m›ﬁ[47m∞[0m≤ [31m∞[37m[7C[1;30m±±  ‹[47mﬂ∞±≤[40m‹ﬂ≤[47mﬂ[37m∞[30mﬂﬂ[40m›[0m≤‹›  [31m±∞  [1;47;37m±[40mﬂ[0mﬁ[1;47m±±±[30m±[40m‹ [0;31m± ±≤ €€[1;47;30m≤[40m‹[0;33mﬂ[41m∞[40m‹[1;30mﬂ[47m≤‹[37m∞[30m∞≤[40m≤‹[0;31mﬂ‹[1;30mﬂ[47m≤±[37m∞ [30m∞±≤‹≤≤[40m [0m≤[1;47;30m∞[0m›[5C[31m± [1;30m≤ﬂ [0m‹[1;47;30m‹±≤[40mﬂﬂﬂﬂﬂ[47m‹∞∞≤[40mﬂ [0mﬂ‹[1;47m∞[0m[6C[1mﬁ[47m∞[40m [47m∞∞[30m∞[41m≤[40m≤ [0;31mﬁ± ± €€[1;47;30m∞±[41m≤[40m‹[0;31mﬂﬂ‹[1;30mﬂ[47m≤‹[37m∞[30mﬂ±[40m≤‹≤‹[47m≤ﬂﬂﬂ∞∞≤€[41m≤[40m≤ﬂ‹[47m∞[40m‹ ∞∞[0;31m˛ﬂ‹˛[37m‹[1;47;30m‹[40mﬂ[0m[7C[1;30m∞ﬁﬂ‹‹[41m≤[40mﬂ [0m≤€  [33m‹[1;31m   [37mﬁﬂ›[47m∞ [41;30m≤[40m≤› [0;31mﬁ≤±  ﬁ[1;41m∞[0;47;31m [1;40;30m‹ﬂﬂ[47m≤[40m‹‹‹≤≤€[47;37mﬂ‹ [30m‹ﬂ[40m≤[47m‹‹ﬂ[37m∞∞[30m∞∞≤[40m€€∞≤[47m≤ﬂ[40m≤≤‹‹‹[0;31m≤[1;47;30mﬂﬁ[0m[9C[1;30m‹≤[47mﬂ[37m‹‹[30mﬂ≤[0mﬂ‹ [1;31m‹[47m≤[40m›[0;33m›[1;31m   [0m≤[1m›[30mﬁ≤ﬂ[0;33m‹[1;31m  [0;31m≤€≤± ﬁ[1;41m∞[43;37m∞[47;30m€‹ﬂ∞∞±‹ﬂ    ‹∞ﬁ[40m›[47m› [37m∞±≤[30m∞±≤≤[40m€≤∞≤ﬂ[47m ﬂ±ﬂ[40m∞[0;31m±[47m [1;30m€[40m [0;31m∞∞[1;30m∞  ﬂﬂﬂ[41m≤[40m≤[47m±[37m∞∞[30m±€[40m  [47;31m≤[43mﬂ[0;33mﬂﬁ[1;41;31m≤[40m  [0mﬁ±[1;30mﬁﬂ[0m‹[1;43;31m±[0;33mﬂ›[1;31m [0;31m±€€≤ [1;41m∞[0;31m≤[1;47;30m≤‹ﬂﬂ±‹[40mﬂ‹[47mﬂ ‹[40mﬂﬂ‹[47mﬂ ﬂ[40m‹ﬂ[47m‹[37m≤∞[30m±≤≤[40m€≤ﬂ‹[47mﬂ [40m‹‹[47m∞‹[40m≤[0;31m∞[1;47;30m‹∞[40m‹ [0;31m∞∞∞  [1;30m∞ ≤‹ﬂ[47m‹±[40m‹ﬂ [0mﬁ[1;47;31m≤[40m€[43m±[0;33m›[1;41;31m±[0;31m∞    [37m‹[1;47;31m≤[0;33m‹[1;41;31m≤[40m  [0;31mﬁ±€≤ [1;41m∞[0;31m±[1;30mﬁ[47m›[37mﬂ‹[30mﬂ±±ﬂﬂ±ﬂﬂﬂ[37m∞±±∞ [30mﬂ[37m±±∞[40;30m±∞€[41m±[40mﬂ‹[47m∞[37m±ﬂ[30m∞‹[40mﬂﬂ [0;31m∞  [37mﬂ[1;47;30m±ﬂ[0;31m±  [1;30m‹‹≤≤[41m≤[40mﬂ‹[47m≤≤[40m› [47;31m±€[43m≤±[0;33m›[1;41;31m∞[40m  [0;31m∞ [37mﬁ[1;47;31m≤[43m≤[0;33m≤[1;41;31m±[40m [0;31m€ ≤±€[1;41m∞[0;31m±
 [1;30m€[47m≤   [37mﬂﬂ≤≤±∞∞    ∞±± [30m€[40mﬂ‹[41m≤[40mﬂﬁ[47m∞[37m∞ [30m≤[0m[5C[31m±    [1;47;30m≤[0;31m≤[47m [1;30mﬂﬂ[40m‹ﬂ[0m[5C[1;30mﬂ[41m≤[40m [0mﬁ[1;41;31m€[43m± [40m [41m∞[40m [0;31m∞  [1;47m±[40m€[43m≤[0;33m≤[31m≤ﬁ[1;41m∞[0;31m›ﬁ€±≤∞
± [1;41;30m≤[40m€[47m≤∞      ‹‹‹ﬂﬂ[37m∞ ∞[30m‹ ﬂﬁ≤[40m ≤[47m∞ ∞[40m› [0;31m±   ±[37m[5C[31m≤[1;47;30m± [37m± [41;30m≤[40m [0;31m∞∞∞    [37mﬁ[1;41;31m≤[43m≤±[0;33m›[1;41;31m∞[0;31m∞± [37mﬁ[1;47;31m≤[43m≤±[0;33m›[31m≤ﬁ[1;41m∞[0;31m›ﬁ[1;41m∞[0;31m€ ∞[33mﬁ[31m≤± [1;30m€ﬂ€€[47m≤‹ﬂﬂﬂ[37m∞[30mﬂ‹ ‹∞±≤›  ≤[40m€ €[47m±∞[40m› [0;31m±    ∞[37m[5C[31m±[1;47;30m≤ [37m∞ [30m±[40m›[0m[5C[1;30m‹‹ [41;31m∞[43m≤±[0;33mﬂ[1;31m  [0;31m∞ [1;47m±[43mﬂ∞[0;33mﬂ[1;31m [0;31m≤€€ ≤[1;41m±[0;31m›∞ [33m≤[31m€€∞ [1;41;30m≤[40m‹‹ﬂﬂ€ﬂﬂﬂ[47m≤≤[40mﬂﬂ[0;31m∞ [1;30m€€[47m‹±[40m€[41m≤[40m›ﬁﬂ[47m±[40m›[0;31m∞∞    ∞    ∞[1;30mﬁ[47m€∞∞∞€[40mﬂ ∞±≤≤≤[0;31m±[1;30m‹[0;31m≤[1;43m≤≤±[0;33m‹[1;31m [0;31m∞ [1;47m±[41m≤[43m±[0;33m≤›[31m±€ ≤€[1;41m∞[0;31m≤± [1;43m [0;31m€≤±∞ [1;30mﬂ[41m±±[40m€ [31m±≤‹‹[0;31m‹‹≤± [1;30mﬂ[0;31m‹[1m‹‹[30mﬂﬂ ≤›[47m≤[40m›[0;31m∞∞   ∞∞    ∞ [1;47;30m≤[40mﬂ[47m≤≤[40m€›  ﬂﬂﬂﬂ[0;31m∞[1;30m [0;31m±[1;43m±≤≤∞[40m   [47m±[41m±[43m≤±[0;33m›[31m€ ±[1;41m∞[0;31m€≤≤›[33mﬁ[1;43;31m±[0;31m≤≤±∞  [1m‹‹[0;31m‹ ‹‹ﬂ[1;41m±[40m€€[41m‹[0;31m≤≤›[1mﬁ[41m∞‹ﬂ[40m‹ [30m≤[47m≤[40m€≤[0;31m∞[37m[5C[31m∞∞   ∞[1;30m€‹ﬂﬂﬂ[0m[6C[31m∞ ∞ ±[1;43m∞[40m€[43m≤∞[0;33m›[1;31m [0mﬁ[1;47;31m≤[0;31m≤[1m€[43m∞[0;33m›[1;31m [0;31m±€[1;41m∞[0;31m≤ ≤›[33mﬁ[1;43;31m±[0;31mﬂ[1m‹‹ ﬂ€[47m‹≤[41;33m∞∞[40;31m≤≤[41m‹€ﬂ[33m∞[0;31mﬂﬂﬂ[1m‹[41m≤≤[40m ‹ﬂ[0;31m‹ [1;30m€€ﬂ[0;31m∞  ‹≤±±±‹ ∞[1;30mﬂ [0;31m∞[37m[5C[31m∞   ± ≤ ∞[33m€[1;31m€€[43m±∞[40m [0mﬁ[1;47;31m≤[0;31m≤[1;43m≤±[0;33m≤[1;31m [0;31m≤≤ﬂ± ± [33m≤[1;43;31m±[47m≤[41m‹[40m≤[41mﬂ≤[33m∞[0;31m‹‹ﬂ[1;41m±[0;31mﬂ[1m€€[41m±[33m∞[31m‹∞±±[0;31mﬂﬂ[1m‹[41;33m∞∞[31mﬂ[40mﬂ[0;31mﬂ ‹[1m€[41;33m∞[31m≤±∞[0;31m€€ﬂﬂ‹ €€›ﬁ€‹‹ﬂ€≤€‹ ≤≤≤ ∞[33m≤ﬂ€€[1;41;31m≤[0;33m€‹[1;31mﬂ[0;31m±[1;43m∞∞∞[0;33m≤‹[1;31m  [0;31m∞ ›[33mﬁ[1;43;31m∞≤[40m≤[41m‹≤[0;31m‹‹ﬂ[1;41mﬂ‹[0;31mﬂ‹≤[1;41;33m∞[0;31mﬂﬂ   ‹ [1mﬂ[0;31mﬂ‹‹[1m‹[41mﬂﬂ[40m‹ﬂ[41;33m∞[31m∞[40mﬂﬂﬂﬂ[0;31m‹‹≤≤ €€[1;41m∞[0;31m ≤€[1;41m∞[0;31m€›ﬁ€€›ﬁ≤€± ±[33m≤≤ﬁ[31mﬁ[1;41m±[0;33m€€[1;43;31m∞[0;31m±[1;43m ∞∞∞ [0;33m≤‹[1;31m [0;31m∞ [33m≤[1;43;31m∞[40m€[47m≤‹[40m€€[41;33m∞[0;31m≤ﬂ[37m[5C[31m±±±≤ﬂ[1m‹[41m‹∞[33m∞±[40;31m‹ﬂ€[41m‹≤[40m€ﬂ [0;31m‹‹ ±±€[1;41m∞[0;31m €€[1;41m∞[0;31m‹€≤€€[1;41m∞[0;31m€ €€ ﬁ[1;41;37m∞[0;31m€  ≤[1;41m∞[0;33mﬂ[31m›€[1;41m∞[0;33m≤€€[31m∞[33m€€[1;41;31m≤[43m∞∞∞  [0;33m‹[1;43;31m ∞≤[40m€€≤‹[41;33m∞[47;31m`[0;31m ±±±±±[1;41;33m∞[0;31m€≤≤ [1mﬁ[41m‹≤[40mﬂ ﬂﬂﬂ  ﬂ [0;31m ‹≤ €€€[1;41m∞[0;31m €€[1;41m∞[0;31m€€€[1;41;37m  [0;31m€[1;41;37m∞[31m [0;31m›€  €[1;41;37m∞[0;31m€ ∞≤ﬂ‹€››[33mﬂ≤[31m≤∞[33m€[1;41;31m≤±[40m≤[0;33m€[1;43;31m∞±±±∞∞[0;33m€€[1;41;31m∞[0;31mﬁ[1;41;33m∞[40;31m›[0;31m≤≤≤≤≤≤≤€[1;41;33m ∞[0;31m≤≤‹ ‹ ±±±±±ﬂﬂ‹≤ﬂ‹€€€[1;41m∞[0;31m€€€€€€€€€€€€[1;41;37m∞[0;31m€ €›€[41;37m [40;31m€ ≤≤€[1;41m∞[0;31m≤››‹ ±±[33m≤›[1;41;31m∞[40m±[0;33m€€€€[1;43;31m∞∞∞∞∞[0;31m‹[1;41;33m∞[40;31m€ [0;31m±€[1;41;33m∞ [0;31m€ﬂﬂ‹‹  ﬂﬂ≤‹‹‹‹‹‹‹≤≤ﬂ‹€€€€[1;41m∞[0;31m€€€€€€€€€€€€€[1;41m ∞[0;31m€€€€€[1;41;37m∞[0;31m›ﬁ[1;41m∞[0;31m≤[1;41m∞[0;31m€›≤±±±±[33mﬂ[31mﬁ€›[33mﬁ≤€€€€€€€[1;31mﬂﬂ[0;31m‹≤≤ﬂﬂ‹‹€[1;41;33m [0;31mﬂ ±±±± ﬂ€[1;41;33m∞∞[0;31mﬂﬂﬂ‹‹€ ﬂﬂ€[1;41m∞[0;31m€€  ﬂ€€€€€€€ ﬂ  ﬂ€€€€[41;37m [40;31m›ﬁ[1;41m∞[0;31m≤ [1;41m∞[0;31m€€≤≤ﬂ ∞ﬁ ≤ [33m≤≤≤≤≤≤[1;41;31m≤[0;33m€[31m€≤≤≤€€€[1;41;33m∞[0;31mﬂﬂ‹≤≤≤≤≤≤≤≤‹‹‹€€€€€    ﬁ€€ [1m [0;31m   ﬂ   ﬂ[37m[6C[31m€€€›ﬁ[41;37m [40;31m [1;41m ∞[0;31m±‹ﬂﬂ‹‹≤≤€› ≤‹ [33mﬂ≤ﬂ[31m± [1;41m±[0;33m€[31m‹‹‹ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€   [1m±[0;31m €›[1m∞[0;31m ‹ [1m∞[0;31mﬁ›[1m∞[0;31m ﬁ›[1m∞[0;31m ‹  ﬁ€€€ [1;41m∞∞[0;31m [1;41m∞∞   [0;31m€€€≤€ﬁ €€€€‹‹ﬂ≤ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€›  ›[1m∞[0;31m €›[1m∞[0;31mﬁ[1;41m∞[0;31m›[1m∞[0;31mﬁ€[1m∞[0;31m ﬁ›[1m∞[0;31mﬁ€›[1m∞[0;31m €€€€ [1;41m∞∞[0;31m‹ﬂ€[1;41m∞∞∞∞∞∞[0;31m›€ €[1;41m∞∞∞∞[0;31mﬂﬂ‹≤ﬂ[41m             [40m€[1;41;37m∞∞∞[0;41;31m  [40m€[41m [40m€€[41m   [40m› ﬁ[41m [40m [1m∞[0;31mﬁ[1m  [0;41;31m [1m∞[0;31m  [41m [1m∞[40m∞[0;31m ﬁ› ﬁ[41m [40m›[1m∞[0;31m [41m  [1m∞[0;41;31m  [40m‹ﬂ[1;41m∞∞[0;31m‹‹ﬂﬂﬂ[41m     [40mﬂﬂﬂ‹‹≤ﬂﬂ‹≤[1;41;37m∞[0;41;31m           [40m€[41m [1m [0;41;31m    [40m€[41m [40m€[41m    [40m› ﬁﬂ [1m∞[0;31mﬁ  [41m [1m∞[0;41;31m  [1;37m∞[31m±[0;31m  [41m [40m€  [41m  [1;40m  [0;41;31m  [37m [1;31m∞[0;41m  [31m [40m‹‹ﬂﬂ[1;41m∞∞∞[0;31m‹‹‹‹‹[1;41m∞[0;31m≤ﬂﬂ‹‹≤≤≤ﬂ[41m                  [40m€€€€[41m    [40m   ‹›[1m∞[0;31m [1m  [0;41;31m  [40m› ﬁ[1;41m∞[0;31m  [41m [40m€  [41m  [1;40m [0;31m [41m    [1m∞[37m [0;41;31m     [40m‹‹‹ﬂﬂﬂﬂﬂ‹‹≤≤≤≤ﬂﬂ‹[41m             [40mﬂﬂﬂ‹‹‹‹‹[41m [40m€‹‹ﬂ≤ ﬁ[41m [1m∞[0;41;31m [40m  [1m∞[0;31m  ﬂ  [41m [1m∞[0;31m›ﬁ[41m [40m€  ﬂ  ﬁ[41m     [1m∞∞[0;41;31m [1;37m [0;41;31m   [1m∞∞∞∞±±≤ﬂ[0;31mﬂﬂﬂ‹‹[1;41m∞∞∞∞ [0;41;31m      [40mﬂ‹‹‹[41m   [1m∞∞[0;41;31m [40mﬂ[41m [1m∞∞∞∞∞∞∞[0;31m›[41m [1m  ∞[0;31m€‹[41m [40m€‹‹‹[41m [1m∞∞[0;41;31m [40mﬁ[41m [40m€   ‹‹[41m        [1m∞∞∞[0;41;31m    [40m‹[41m    [1m‹‹‹‹≤±±∞[0;41;31m  [40m ﬂﬂ€ﬂﬂ€€€[1;41m∞∞∞[0;31m€€ﬂﬂ ﬂ€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€ﬂﬂ€€€€€€€€ﬂﬂ€€ﬂﬂ€€€€€ﬂﬂﬂ‹€[1;41m∞∞∞≤ﬂ[0;31mﬂﬂﬂﬂ‹€€€€€€€€ ﬁ€€›ﬁ€‹  €[1;41;37m [0;31m€‹€€€€‹‹ €€€€€€‹‹‹€€€€‹‹ €€‹‹    ‹€›‹€€€‹ ‹‹€€€€‹ﬁ€‹‹   €€€€€‹‹
ﬁ[1;41m∞[0;31m€  €€€€[1;41m∞[0;31m€€ €[1;41;37m [0;31m›ﬁ[1;41m∞[0;31m€  €€›ﬁ[1;41m∞[0;31m€  ﬂﬂﬂﬁ[1;41;37m∞[0;31m€ ﬂ€[1;41m∞[0;31m€ﬁ[1;41m∞[0;31m€› €‹ €[1;41m∞[0;31m€€ﬂﬂ€€›ﬁ€ﬂﬂ€[1;41m∞[0;31m€€€[1;41m∞[0;31m›   ﬁ[1;41m∞[0;31m› ﬂ€[1;41;37m∞[0;31m›
€[1;41m∞[0;31m€  €€€ﬁ[1;41m±[0;31m€€€[1;41m∞[37m [0;31m€ﬁ[1;41m±[0;31m€  €[1;41m∞[0;31m€ﬁ[1;41m∞[0;31m€[37m[5C[31mﬂ€€  ﬁ[1;41m∞[0;31m€€[1;41m±[0;31m€ ﬁ€€ €[1;41m±[0;31m€€  ﬁ€‹€[1;41m∞[0;31m  ﬁ[1;41m∞[0;31m€€€[1;41m∞[0;31m    ﬁ[1;41m∞[0;31m€  €€›
€[1;41m∞[0;31m€  ﬁ€›ﬁ[1;41m±[0;31m€€€[1;41m∞[37m∞[0;31m€ﬁ[1;41m±[0;31m€  ﬁ[1;41m±[0;31m€ﬁ[1;41m±[0;31m€€€ﬂ   €[1;41m∞[0;31m ‹€€ﬂ€[1;41m∞[0;31m› ﬁ€› ﬁ[1;41m∞[0;31m€€  ﬁ€[1;41m  ∞[0;31m ‹€€ﬂ €[1;41m±[0m[5C[1;41;31m∞[0;31m€  ﬁ[1;41m∞[0;31m€
ﬁ[1;41m∞[0;31m€› €€›ﬁ[1;41m∞[0;31m€ ﬂ€€›ﬁ[1;41m∞[0;31m€› €[1;41m∞[0;31m€€[1;41m±[0;31m€›  ‹‹ €[1;41m±[0;31m€€€‹ ﬁ[1;41m∞[0;31m€ €€›‹€€€€› €€[1;41m  ±[0;31m€€€‹ ﬁ€[1;41m±[0;31m›  ‹‹[1;41m±[0;31m€› €[1;41m∞[0;31m€
ﬁ€€€‹€€€ﬁ€€  €€›ﬁ[1;41m∞[0;31m€€‹€€›ﬁ[1;41m∞[0;31m€€‹€€€›ﬁ[1;41m∞[0;31m€ ﬂ€€‹€€€€€€€ﬂ €[1;41;37m∞[0;31m€‹€€›€[1;41m∞[0;31m€ ﬂ€€‹€[1;41m∞[0;31m€‹€€€[1;41m∞[0;31m€€‹€[1;41m∞[0;31m›
 ﬂ€€[1;41;37m∞∞[0;31m€ﬂ€€ﬂ  ›ﬂ€€€ﬂﬁ€€ﬂ €€€€ﬂﬂﬂ  €[1;41m∞[0;31m€  ﬁ€€ﬂ€ﬂ €ﬂﬂ   ﬂ€€ﬂ› ﬁ€€› ﬁ[1;41m∞[0;31m€ﬁ[1;41m∞[0;31m€ﬂﬂﬂ €€€ﬂﬁﬂ
[37m[5C[31mﬁﬂ[37m[12C[31mﬁ[37m[7C[1;31m [0m[27C[31m›[37m[9C[31mﬁ[37m[10C[31mﬁ
[37m[5C[31mﬁ[37m[25C[31m [1;41ma[40mnsi by [41mp[40mropane
COMNTacid underworld logo by burps                                   SAUCE00acid underworld                    propane             fuel                20170917˝Y  P É     IBM VGA               