[0;1;40;30m∞∞∞∞∞[0m[9C[1m‹[30m   [37m∞∞[0m  [1;30m  [0m‹[1m‹‹[30m  ∞  ∞∞[0m[6C[1;30m∞∞ ∞∞∞∞∞∞∞∞∞∞    ∞ [47m≤[0;47m‹ [46m±[40mﬂ[1;47m∞≤[40m›[30m    ∞∞∞∞∞∞∞∞∞[0m[7C‹[1;47m‹‹∞[40mﬂﬂﬂ[47mﬂ±±[40;30m [37m≤[47m€[0m€  ﬁ[1;47m≤≤[0m›[32C[1;30mﬂ[0mﬂ≤[46m≤[40m‹[47m [40mﬂﬂ
[7Cﬂﬂﬂﬂ [1;30m [0mﬁ[1;47m∞[0m€›ﬁ[1;47m∞∞[0m›  €[1;47m∞[0m€[33C[1;30mﬁ[0m€‹[46m≤[40m‹‹›[1m€
[0m[10C[36m [1;30m ‹[47m±±[0mﬂ[1;30m   [0mﬂﬂﬂ[1;30mﬂ[47m∞[0m€›[26C[33m‹‹[37m[5C[1;30mﬁ[0m‹ﬂﬂ[46m≤[1;47m∞∞[40m‹
[30m    [0;36m  [1;30m    ‹[47m≤[40mﬂﬂ [0m FUEL[1;30m∞[0m [1;30mﬁ[0m€[1;47;30m∞[40m›[0m[22C[33m∞∞∞[37m  [1;31m [0;33mﬂ€[1;31m‹[0;33m‹[37m [1;30m‹[0mﬂﬂﬂﬂﬂ‹[1m‹
[0m[8C[1;30m‹[47m≤[40mﬂ[0m [1;30m  ﬁ[46mﬂ≤[40m› ∞∞[0m [1;46;30m≤€[47m≤[40m‹[0m[16C[33m‹‹[1;43;31m [0;33m€‹‹[37m  [33m∞∞[37m    [33mﬂ[1;43;31m∞∞[0m [1;47;30m≤[0m≤ﬂﬂ[47m [1m∞[40m›
[0m[5C[1;30m∞∞ﬁ[47m≤≤[40m›   ‹[46m≤‹€[40m ∞∞[0m [1;30mﬁﬂﬂ[0m [1;30m∞∞∞[0m[9C[1;31m‹‹[43m±∞∞∞[0;33m€[1;43;31m∞±±∞[0;33m‹[37m   [33m∞[37m    [33m€[37m [1;30mﬂ[0m‹ﬂﬂﬂﬂ[1m‹
[30m    [0;31m [1;30m   ﬂ[47m‹ﬂ[40m‹€€ﬂﬂ    [0m[15C[1;31m‹‹[43m≤≤±∞[0;33m€€€[1;43;31m∞±[40m€€€[43m∞[0;33m€[37m   [33m∞∞[37m    [1;47;30m≤[0;47m‹‹[40mﬂﬂ[47m€[1;40m›[0m    [1;30m‹ﬂﬂﬂ[0m±[1;30m‹
[0m[10C[1;30mﬂﬂ[0m[20C[33m‹[1;43;31m∞±≤≤[0;33m‹ﬂﬂ‹ﬂﬂﬂﬂ[1;43;31m±≤[40m€€€[43m≤∞[0;33m∞[37m  [33m∞∞[37m   [1;30m‹[0m≤≤ﬂ[1;47m∞±[40mﬂ[0m [1m∞[30m‹‹[0m[6C[1;30mﬂ[0m‹
[31C[33m∞ﬁ[1;43;31m∞≤[40m€[43m∞[0;33m‹‹≤[1;31m‹‹‹[0;33m‹[37m  [1;31mﬂ[43m≤[40m€€€[43m≤∞[0;33m∞[37m  [33m∞∞[37m  [1;47;30m≤∞[0mﬂﬂﬂ[1;47m∞≤[0m [1;47;30m±[0mﬂ[1;47;30m≤≤[40m‹[0m[6Cﬂ[29C[33m [37m‹ [33m‹[1;43;31m‹[40m€[43m≤±‹∞∞±≤≤≤≤‹[0;33m‹[37m [1;31mﬂ€€€[43m≤±[0;33m∞[37m [33m∞ ∞[37m [1;30m‹[0m‹ﬂﬂﬂﬂ[1m‹[0m [33m∞[37mﬂ‹[1;47;30m±≤≤[40m‹[0m    ∞[21C[1;31m ‹‹‹‹‹‹‹‹‹[43m‹[40m€[43mﬂ[40mﬂ[0;33mﬂ[1;31m  [0;33m‹‹[1;43;30m±[31m∞∞±±≤≤‹[0;33m‹[37m [1;31m€[47mﬂ∞[43m≤[0;33m›[37m [33m∞[37m   [1;30m€[47m±[0m≤[46m≤[47m [1m∞[40m€[0m [33mﬂ[1;37m‹[47m∞[30m∞±±≤[40m€‹[0m  ≤[17C[33m [1;31m‹[43m≤[47m≤ﬂ[40m€€[47m≤≤‹‹€∞±≤≤[40m€[43mﬂ[40;30mﬂ[37m  [31m [30mﬂ[0;33mﬂ[1;43;31m∞[0;33m‹ﬂﬂ[1;43;31m∞±≤[47mﬂ≤[40m‹€[47m≤[43m≤[0;33m›[37m [33m ∞[37m  [1;30m‹[0m‹ﬂ[46m≤[40mﬂﬂ[1m≤[0m [1m€[47m≤∞[0m€ﬂ[1;47;30m∞±≤[40;37m∞[30m›[0mﬁ›[17C[33m€ﬂ[1;31mﬂ[43m±[40m€[47m±[43m€‹±±≤[47m≤‹[40m€[43m≤±±[0;33m€‹[1;37m ﬂ ﬁ‹[0m [1;30mﬂ[43;31m∞[30m∞[0;33m‹[1;43;31m∞±≤[47m‹[40m€‹€[43m≤[0;33m€[1;31m [0;33m ∞[37m  [1;47;30m≤±∞[0;46m±±[47m [1;40mﬂ[0m [1;47m≤±[0mﬂﬂ€‹[1;47;30m∞±[40;37m∞[0m [1;47m∞[0m›[13C[1;30m   [0m [33mﬁ€  [1;31mﬂ[47m≤±[43m€€‹[47m‹[43m≤∞∞∞∞∞∞∞[0;33mﬂ‹[1;30m‹[0mﬂ[1mﬂﬂ[0mﬂ[1;31m [0;33m€[1;43;31m  ∞±≤[40m€€€[43m≤∞[0;33m [37m [33m [37m  [1;30mﬁ[0mﬂ‹[1m∞[0m ≤[1m€[0m [1;47m±∞[0;47m  [40m‹[47m [40mﬂ[1m±[0m›ﬁ[1;47m≤[0m
[1;30m  ‹‹‹≤≤∞∞ﬂﬂﬂ[0m [1;30mﬂﬂ[0;31m [33m‹≤€≤€≤[1;43;31m≤[47m≤[40m€[47m≤[40m€[43m±∞[0;33m€€[1;43;31m∞≤≤≤≤≤±±≤≤±±±[0;33m‹[1;43;31m∞∞ ∞≤[40m€€[43m≤≤∞[0;33m›[1;31m [0m [33m∞[37m [1;30m€[47m≤[0m±[1m∞[0m [1;47m∞[40m›[0m [1mﬁ[0;47m      [1;40m±[0m [1m€[0m [1m∞[30mﬂﬂ[0m [1;30m  [0m[9C[31m [33mﬂ≤€€[1;43;31m∞∞€€±[40m€[43m±±∞[0;33m€€[1;43;31m∞≤≤[40m€[47m±±ﬂﬂ€€[40m€[43m≤≤≤≤≤≤±€[40m€€€[43m≤≤∞[0;33m›[37m [33m∞ [37m [1;30m ‹‹[47m∞∞[37m∞≤[0m ‹[47m  [1;30m∞[0;47m [1m [40m±[0m [1m€[0m [1m∞[0m≤[12C[31m ‹[1;41;37m∞[31m∞[0m [33m€[1;43;31m±≤[40m€[43m±‹±≤±∞∞[0;33m€[1;43;31m [0;33m€[1;43;31m∞∞≤≤≤[47m‹‹‹≤±±‹‹‹‹[40mﬂ€€€€[43m≤≤∞[0;33m€≤ [37m [1;30m‹€[0m ﬂﬂ[1m∞[0m‹‹[1mﬂ[0m [1m±[0mﬂ‹[1;47;30m≤[37m [40m±[0m [1m€[0m [1m±[0;47m  [1;30m≤∞[40m‹‹[0m[8C[31m [37m‹[31mﬂ[1;41;37m [0;31m€[37m [33m€[1;47;31m€≤[40m€€[43m‹±±∞  [0;33m≤[1;43;31m [0;33m€€[1;43;31m∞∞∞≤≤≤[40m€€€[43m≤≤[40m‹ﬂ[43m≤[40m‹ﬂ[43m≤≤∞[0;33m€≤ﬂ[37m [1;30m‹[37m∞[0m±[1;30m›[0m [1;30mﬂ[0m±[1m∞[0m ‹[1;47m±[0m [1m±[47;30m‹≤[37m [40m±[0m [1m€[0m [1m±[0;47m   [1;40;30m ﬂ[47m‹∞[40mﬂ   [0;31m ‹‹ [37mﬂ[1;47mﬂ±[0m [31m€›[33mﬁ[1;31m€€€€€[43m≤±∞∞[0;33m€€≤≤€€€€[1;43;31m∞∞∞±±±±±∞∞[0;33m‹ﬂ[1;43;31m∞[0;33m‹ﬂ≤ﬂ[37m‹≤± [1m∞[43;30m≤[40m›[0m [1;30mﬂ[0mﬂ[1mﬁ›[0;47m [1m±[0m [1m∞[47;30m≤[37m [40m±[0m [1;47m≤[0m [1m±[0;47m   [40m€[7C[1;31m [0;33m‹[31mﬂ[1;41mﬂ∞∞[0;31m‹‹[37mﬂ[31m‹[1;41m∞[40m∞€€€€€€[43m≤±∞∞[0;33m€€€≤≤€€€€€€€€€€€€€€‹ﬂﬂ[37m‹‹ ﬂ≤ [1m∞[43;30m≤[40m€ €[37m≤≤≤≤ﬂ[0m [1m∞[0;47m [40mﬂ‹[1;47m≤[0m [1m±[0;47m [40mﬂﬂ‹[1m‹[0m[6C[1;31m [0;33m‹≤≤‹‹‹[31mﬂﬂ≤[1mﬂ[41m≤[40m‹[43m≤[40m€[47m≤[40m€€€€[43m≤∞∞[0;33m€€€€€€€€ﬂ€€€[1;43;31m∞∞∞∞[0;33m€€≤[1;30mﬂ[0m‹[1;47;30m±[40;37m‹ﬂ[47m∞[0m ≤ [1;30m€ﬂﬂ[0m [1;47;30m≤[0m‹[1m±[0m [46m≤[1;40mﬂ[0m ‹‹[1;47m±±[0m ﬂ‹‹[1;47m‹≤ﬂ[0mﬂ[1;30m  [0m‹[1;47;30m±ﬂ[40m‹[0;33mﬂﬂ€€≤≤[1;43;31m ∞±≤[40m€€€€€[47m∞≤[40m€€€€[43m≤∞∞[0;33m€€€€€€€[1;43;31m‹[0;33m‹ﬂ€€€€€≤[1;30mﬂ[37m‹[0;47m [40m‹‹ﬂﬂ[1;30m‹ﬂﬂ[0m [1;30m‹[43m≤[40m›ﬁ[0m›‹[1m∞[0m ‹[1m€[0m [1;47m∞∞∞[0m‹‹[1;47m∞±±ﬂ [0m‹
 [1;47m∞[30m±[40mﬂ[47m‹[0m€[1;47;30m±±[40m‹[0;33mﬂ€[1;43;31m   ∞±≤€[40m€€[47m≤[37m ∞[31m≤[40m€€[43m≤≤∞∞[0;33m€€€€[1;43;31m∞[0;33m€‹ﬂ[1;43;31mﬂ‹[0;33m‹ﬂ€≤[1;30mﬂ[37m‹[47m∞[0;46m€≤≤[47m [1;30m≤[40mﬂ[0m‹[1;47m‹‹‹[0m [1;43;30m≤[40m›ﬁ[47m≤∞[40;37m∞[0mﬂﬂ[1;47m±[0m [1;47;30m±[0;47m [1m∞∞∞∞∞[0;47m [40m [47m   [40m›[1m€[47m∞[0m‹[1;30m‹ﬂﬂ[47m‹[0;47m [1;30mﬂ[40m‹‹[0;33mﬂ[1;43;31m∞±≤[40m€€€€€[47m≤‹±[40m€[43m≤≤≤∞∞[0;33m€€€€€[1;43;31m∞[0;33m€€‹ﬂ[1;43;31m±[0;33mﬂ[37m‹[1m‹[0mﬂ[46m€≤≤≤[1;47;30m±[40mﬂ[0m‹[1;47m‹≤[0;47m [1m∞∞[0m ±[1;30mﬂ[0m ‹ﬂ[46m≤[40m‹‹[1m‹›[30mﬁ[47m∞[0;47m  [1;30m∞∞[0;47m [40m›ﬂ ﬂ[47m [1;30m€[0m›[1m€[47m∞[30m ﬂ≤[40m‹ﬂﬂ[47m‹∞±[40m‹[0;33mﬂ[1;43;31m∞[40m€€€€€€€€[43m≤≤±∞[0;33m€€€€€€€[1;43;31m ∞[0;33m≤[1;30mﬂ[37m‹[0m‹[1mﬂ[47m∞[0mﬂﬂ‹[47m [1;30m±[40mﬂ[47;37m∞‹ﬂ[0mﬂ[1;47m∞[0m‹ﬂ[47m [1;40m∞[0m [1;30m€[0m [1;47;30m≤∞[0;46m±[40m [1;47m∞±[40m [30m€[47m±∞∞[0;47m  [40mﬂ [1;30m±≤‹
[47m±€[0m›[1m€[47m∞[0;47m [40mﬂ[1m‹‹‹[0m‹[1;30mﬂ[47m‹[0;47m [1;30mﬂ[40m‹[0;33mﬂ[1;43;31mﬂ[40m€€€[43m≤±±∞∞∞[0;33m€€€€€€≤≤[1;30mﬂ[37m‹‹€€€[0m‹ﬂ›[47m [1;30m±[40mﬂ[0m‹[1;47m±ﬂ[0m‹ﬂ[1;47m∞[0m‹ﬂ[1;47m∞[0m‹[1m∞[0m [1;30m€[0m ‹‹[46m≤[40mﬂﬂ[1;47m≤[40m›[30mﬁ[47m±[0;47m [40mﬂ‹‹‹ [1;30mﬂ€€[47;37m∞[40;30m€‹[0mﬂ€ﬂ[1;47m±±[40mﬂ[0m‹‹ﬂ[1;47m∞[0m‹[1;30mﬂ[47m‹[0;47m [1;30m≤[0m [33m≤[1;43;31m∞∞∞[0;33mﬂ[1;47;37m‹[0;33mﬂﬂﬂ€€€≤ﬂ[1;30mﬂ[37m‹‹€[46m≤≤[40m€€[47m≤±[30m±[40m‹ﬂ[0m‹[1;47m±≤≤[0m‹ﬂ[1;47m∞[0m‹ﬂ[1;47m∞[0m‹[46m≤≤[40m [1;30mﬂ[0m‹[1;47;30m∞[0mﬂﬂ[47m [1m±[40m€[0m [1;47;30m≤∞[0m [1m€[47m≤±∞[0;47m [40m [1;30mﬂ€€ﬂ[0m   ﬁ[1;47m∞[0m›ﬁ[1;47m±[0mﬂ≤ [1;47m∞[0m›ﬁ[1;47m∞[0;47m [1;30mﬂ[40m‹[31m [0m‹[1m‹‹€[47m≤±∞[0m‹[33mﬂ[1;30mﬂ[37m‹€[46m≤≤≤≤[40m€€€€[47m≤±[30m∞[0m [1;47m‹ﬂ[0mﬂ[1m€[47m±∞∞[0m‹ﬂ[1;47m∞[40;30m‹ﬂﬂ‹‹[47m≤±[0mﬂ‹‹[1;47m±[40m€[0m [1;47;30m≤∞[0m  [1m±€[47m≤±∞[0;47m [40m‹ [1;30m≤[0m[5C[1mﬂ[47m∞[0m‹ﬂﬂ‹[47m [40mﬂ[1m‹[47m≤±∞[0mﬂ‹[47m [40mﬂﬂ[1;30m‹‹‹[0m  ﬂﬂ [1mﬂﬂﬂ€€€€€[47m≤±∞∞[0m›ﬁ[1;47m±[0m [1;47m±±[40mﬂﬂ€[30mﬂ‹‹[47m≤≤[40m‹ﬂ[0m [1;30mﬂ[47m≤[0mﬂ[1;47;30m∞[37m∞[40mﬂ[30m‹[47m≤∞∞[0m  [1;30m±≤[47;37m ≤±∞[0;47m  [40m‹[7Cﬂﬂﬂﬂ[1m‹[47m∞[40mﬂ€ﬂ[0mﬂ  ‹‹‹‹‹‹[1;47m‹[0m€ [47m [1m∞[0m€‹[47m [40m‹‹‹‹ [1mﬂ[0mﬂﬂﬂ [1;47m∞[0m›ﬁ[1;47m∞∞[0m€[47m [1;40;30m›ﬁ[47m≤≤[0m   [1;30m‹‹[46m≤[47m≤∞[0mﬂ[1;30m‹[0m [1;47;30m≤±∞[0;47m [40m   ∞[1m±[47m [40m€[47m≤±∞[0;47m [40m[10Cﬂﬂ‹‹ [47m [40m‹ﬂ[47m [1m∞≤€€€€≤≤[0m›ﬁ[1;47m≤∞[0m€ﬁ[1;47m ±∞[0mﬁ€€‹[47m [40m ‹‹ﬂ ﬂﬂ[47m [46m≤≤[40m [1;30mﬂ≤≤‹ﬂﬂﬂﬂ‹‹ﬂ[47m≤[0m [1;47;30m≤±[0mﬂ[47m [40m [1;30mﬂ‹[0m  ∞±[1;47m [40m€[47m≤∞[0m[7C‹ [1;47m∞[0;47m [40m [1;47m∞≤∞[0m [1;47m±[0m‹ﬁ[47m [40m€[1;47m∞∞∞[0;47m [1m∞[0;47m [40m›ﬁ[1;47m≤[0m€›ﬁ[1;47m≤∞[0m›ﬁ[1;47mﬂ[0m›[1;47m±∞[0m›[47m [40m›[1;47m∞[0m›[47m [1m∞[0m‹‹‹[1;30m‹‹‹‹‹[0m [1;47;30m≤≤[40m‹ﬂ[47m≤[40mﬂ‹[47m≤±[0m‹[47m  [40m [1;47;30m≤[40m‹ﬂ ‹[0m ∞[1m±[47m [40m€[0;33m [37m ‹‹≤‹ﬂ[47m [40m›ﬁ[1;47m±[0m›ﬁ[1;47m€∞[0;47m  [40mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂ[1;47m∞[0m€ﬂ[1;47m±[0;47m [40mﬁ[1;47m±[0;47m [40mﬁ[47m [40m›[1;47;30m±≤≤[40m›[46m≤€[40m‹€[46m≤[40mﬂ‹[47m≤[40mﬂ[0m‹[1;47;30m [0mﬂ[47m [40m›[1;30mﬁ[47m±±≤≤[40m‹ﬂ‹[0m ∞[1m±[0;47m [40m‹ [47m [40m€≤€ﬂ[47m [40m‹[1;47m‹≤[0m‹ﬂﬂ [1;30m‹‹‹[47m≤±∞≤[0m‹‹ﬂ[1;47;30m±[0m‹‹‹‹[1;30mﬂﬂﬂﬂ≤≤≤≤‹‹‹[0m ﬂ ﬂﬂ ﬂﬂ ﬂﬂ[1;30mﬂﬂ[0m [1;30mﬂ[0m [1;30m‹‹[47m≤±[0;47m  [40m€[1;47;30m ∞∞∞±±≤≤[40mﬂ   ﬂ‹
[0m≤[47m [40m›ﬁ[47m   [40m≤ [47m [40mﬂﬂ   [1;30m€[47m≤≤±±[0m‹ﬂﬂﬂﬂﬂ‹ﬂﬂ‹‹‹[1;47;30m∞≤≤[40m‹‹‹‹‹‹‹[47m≤∞∞ [0;47m    [40m‹  [1;30m€€[0m [1;47;30m≤≤[0;47m  [1;30m∞∞±±±≤≤≤[40mﬂﬂﬂ[0m[8C[1;30mﬂ[0;47m [40m≤[47m [40m ﬂﬂﬂ[8C[1;30m‹ﬂ[47m∞∞∞∞∞∞[0;47m   [40m‹‹‹‹‹‹‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m±∞∞∞∞[0;47m    [40m‹ [1;30m€€‹[0mﬂ[1;47;30m∞∞[40mﬂﬂﬂﬂ
[0mﬂ[13C[1;30mﬁ[47m≤±[0m‹‹‹ﬂﬂﬂ[47m    [40mﬂﬂﬂﬂﬂ[46m≤≤≤€[1;47m±±≤≤±±∞[0m‹‹‹‹‹‹‹‹‹‹[9C[1;31m‹‹‹[30m   [31m∞∞[0m  [1;30m  [31m‹‹‹ﬂ
[0m[14C[1;30m‹ﬂ€[47m≤±∞∞[0;47m     [40mﬂﬂﬂﬂﬂ[47m [40m‹‹‹‹‹‹[47m [1m   [0;47m [40m‹‹‹‹‹‹‹‹‹‹[1;30m    [31m‹[47mﬂﬂ[40m€ﬂﬂﬂ[47m≤≤[40m€[30m [31m≤[47m≤[40m€[0m  [1;31mﬁ[47m≤‹[40m›
[30m    [0m[10C[1;30mﬁ[47m≤[40m‹ﬂﬂ[47m≤±∞∞[0;47m     [46m≤≤[47m [40m‹‹‹‹‹[1;47m∞∞±≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ[0mﬂﬂ [1;30m    [31m ﬂﬂﬂ[0m [1;30m [31mﬁ[43m≤≤[40m›ﬁ[47m≤€[40m›[0m  [1;31m€[43m≤≤[0m
[14C[1;30mﬂ[47m≤±±∞[0m‹‹[47m   [40mﬂﬂ‹‹‹‹  ∞±±≤ﬂﬂﬂ[47m    [40mﬂﬂﬂ‹‹‹‹[1;47m‹[0m›[10C[33m‹[1;43;31m‹ﬂ[0;33mﬂ[1;30m   [31mﬂﬂﬂﬂ[43m±∞[40m›
[0m[14C[1;30m€[0m‹ﬂﬂ[1;47;30m∞∞∞∞∞[0;47m   [40m‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ[47m [1mﬂﬂﬂ[0;47m [1m∞∞∞∞[0mﬂﬂﬂ [1;30m    [0;33m∞∞∞[1;30m [0;33m‹[1;43;31m∞∞[0;33mﬂ[1;30m [0;33m ‹  ∞∞[37m [33mﬁﬂ€›∞∞∞
[37m[13C[1;30mﬁ€[47m≤∞∞[0m‹‹‹ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[47m [40m‹‹‹‹‹‹[1;47m‹[0;47m [40mﬂ[7C[33m‹[1;43;31m∞[0;33mﬂ[37m [1;30m  [0;33mﬁ≤±›    €≤≤‹
[37m[13C[1;30m≤[0m [1;47;30m≤±±∞∞[0;47m   [46m≤≤≤[40m‹‹‹‹‹‹‹‹‹‹‹[1;47m∞∞±±ﬂﬂﬂﬂ[0mﬂﬂﬂﬂ‹‹[6C[33mﬁ[1;43;31mﬁ›[0;33m›[1;30m   [0;33m‹[1;43;30m [0;33m‹€[1;30m [0;33mppeﬁﬂﬂ
[37m[12C[1;30mﬁ≤≤[0m‹‹ﬂﬂﬂ[47m   [40mﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹[47m   [40m‹‹‹[47m     [46m≤[40m›[1;30m  [0;33m∞∞∞[1;30m [0;33mﬂ[1;43;31m∞[0;33m€‹€€ﬂﬂ[1;30m   [0;33m∞∞[37m[5C[33m∞∞∞
∞∞∞[1;30m [0;33m∞∞[1;30m [0;33m∞[1;30m    ∞≤[0;47m      [40m‹‹[47m [40mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[46m≤≤±±≤≤≤[47m     [46m≤≤≤[47m  [0m
SAUCE00Sorayama                           propane             fuel                20171015*  P .      IBM VGA               