[0;40;37m




[36CPropane
[38Co f
[10C[31m±±∞∞±
[37m[68C[31m∞∞
[37m[9C[1m€[0m [1m‹[0m [1mﬂ‹‹‹ [0;31m  [37m[16C[1m‹[0m  [1m≤[0m[6C[31m  [37m [31m  [37m [1m‹[0m [1mﬂ‹‹‹ [0m    [1m∞‹[0m[5C[31m∞∞
[37m[9C[1m≤[0m [1m€‹‹‹€€€€€≤‹[0m  [1m‹‹≤ﬂﬂ[0m   [31m∞[37m    [1m€‹≤[0m  [1m‹‹[0m [1mﬂ[0m[6C[1m€‹‹‹€€€≤≤ﬂ[0m [1m≤€[0m [1m€≤
[0;31m [37m [1m‹‹[0m  [1m‹‹€≤€€ﬂﬂﬂﬂ€€€›[0m [1m€€€€€ﬂﬂ[0m    [31m∞[37m    [1mﬁ€€‹€€‹‹[0m  [1m‹‹€€€€ﬂﬂﬂﬂ€[47m≤[40m€›[0m  [1m€€±€≤
[0;31m±[37m  [1mﬂ€€€€ﬂ€[0m [1m€[0m [31m±[37m [1mﬁ[47m€≤≤±[40m‹‹€€€€›[0m  ﬂ[7C[1mﬁ€€€€€€€€€€€ﬂ€[0m [1m€[0m   [1mﬁ[47m≤±±≤[40m‹[0m [1mﬁ€€€€
[0;31m∞[37m [1m‹‹‹€€€›[0m  [1mﬂ[0m [31m∞[37m [1m‹[47m≤≤∞∞[0m› [1m€€[47m≤[40m€€[0m[10C[1mﬂ€[47m≤[40m€[47m≤[0m [1m‹‹€[47m≤[40m€€›[0m  [1mﬂ[0m   ‹€€€[1;47m∞∞[0m [1mﬁ€€€€›
[0;31m∞[37m   [1m€[47m≤ﬂ≤±[0m    [31m∞[37m  ﬂﬂﬂﬂ€ [1mﬁ[47m≤±≤[40m€[0m[10C[1m€[47m≤±≤[0m    [1m€[47m±±[40m€€[0m[7Cﬂﬂﬂ [1m‹‹‹[47m≤≤[40m€€›
[0m[5C[1;47m∞[0m€€[1;47m∞[0m[14C[1mﬂ[0m€[1;47m±∞[0m›[7Cﬂﬂﬂ[1;47m∞∞[0m›[5C[1;47m∞[0m€[1;47m∞∞[0m[13C[1;47m≤∞±≤[40m€›
[0m[5Cﬁ€€€›[13Cﬁ‹€[1;47m∞[0m›   [31m∞[37m    ﬁ[1;47m∞∞[0m€‹ ﬂﬂﬂﬂ€±€€ﬂﬂ€€[9Cﬁ€[1;47m∞±≤[0m
[5Cﬁ[1;47;30m [0m€€›[6C[31m∞∞[37m  ‹‹‹‹€≤€€[8C≤€€€›    ﬁ€±€›[13Cﬁ€€€[1;47m±[0m  [31m∞∞
[37m  [1;30m‹‹‹‹[47m∞[0m€€€‹‹[1;47;30m∞±[0m[9C€€≤€€   [31m∞∞[37m   €€€€€  [31m∞[37m ﬁ€€[1;47;30m∞[0m›[13Cﬁ±€€›   [31m±±
[37m[5C[1;47;30m≤±∞[0m€[1;47;30m∞∞≤[40m€ﬂﬂ[0m [31m∞[37m[6C[1;30m‹[47m∞[0m€€[1;47;30m≤[0m   [31m∞∞[37m   [1;47;30m±[0m€€[1;47;30m∞[0m‹    [1;47;30m∞[0m€[1;47;30m∞≤[0m[14C€≤€[1;47;30m∞[0m›
[31m∞∞[37m   [1;30m‹[47m≤≤∞≤[40mﬂ[0m[11C[1;30mﬁ€[47m≤[0m€[1;47;30m≤[40m›[0m[8C[1;30mﬁ[47m≤[0m€[1;47;30m∞±[40m›[0m  [1;47;30m≤±≤≤[40m€[0m    [31m±[37m  ﬂﬂﬂﬂ  ﬁ[1;47;30m∞[0m€€[1;47;30m≤[0m
 [31m∞∞[37m [1;30mﬁ€€[47m€≤[40m›[0m[9C[31m∞[37m   [1;30m€€[47m≤[40m€€‹‹€[0m  [1;30m≤≤‹€€[47m≤≤[40m€[0m [1;30mﬂﬂ€[47m≤[40m€€›[0m  [1;30m‹[0m [31m∞[37m ﬂ[1;47;30m∞[0m€€[1;47;30m±[0m  [1;47;30m≤∞[0m€[1;47;30m≤[40m€[0m[6Cﬂ€‹‹‹‹‹[5C[1;30m€[43m≤≤≤ﬂ[40m‹‹ﬂ[0m [31m˛ ﬂ‹∞  ‹  [1;30mﬂ€[43m‹ﬂ±[40m‹‹‹‹‹‹[43mﬂﬂ≤≤[40mﬂ[0m [1;30m∞€€€€[43mﬂﬂ[40m‹€[0m [1;30m€[0m   [1;30mﬁ[47m±[0m€[1;47;30m≤[40m€ﬂ€€[47m≤≤[40m€›[0m  [1;30m±[0m    [1;30m‹[47m∞[0m€€[1;30m›
[0;31m‹‹    [1;30mﬂ[43m≤±∞±[40m‹‹[0m   [31mﬂ‹[1;41m∞[0;31m‹  ﬂ‹   [1;30mﬂﬂﬂ[43m‹‹‹‹‹[40mﬂﬂ[0m[5C[1;30m≤ﬂ[0m  [1;30mﬂﬂ[43m‹‹€ﬂ[40m‹‹‹€€[47m≤[40m€›€[43mﬂ[40m€€[43mﬂﬂ[40m‹€[0m [1;30m≤[0m   [1;30mﬁ€[47m≤[0m€[1;47;30m≤[40mﬂ
[0;31m€[1;41m‹‹[0;31m€‹‹  [1;30m‹[43mﬂ ‹‹[40mﬂﬂ[0m  [31mﬁ[1;41m±[0;31m€€[43m≤≤[1;41mﬂ‹‹[0;31m‹‹‹[37m[7C[31m‹‹[1;41m∞[0;31m [1m∞[0;31m [1;30mﬂ[0m  [31m‹   [1;30m€[0m [1;30m€ﬂﬂﬂ[43m‹±±≤[40m€ﬂﬂ[0m  [1;30mﬂﬂ[43m‹‹±ﬂ[40m‹‹‹‹€€[47m≤[40m›[0m [1;31m∞[0;31m€[1;41mﬂ[0;31m€[1;41m‹[0;31m‹‹ﬂ [1;43;30m‹[40mﬂﬂ[0m    [31m‹‹[1;41m‹ﬂ[0;31m€€€€€[43m€[40m€[1;41m ∞∞∞[0;31m€€€€[1;41m‹ ‹ﬂ[0;31m€€[1m±[0;31m‹ ‹≤[1;41m∞[0;31m€[37m[6C[31m∞[37m[6C[1;30mﬂ[0m  [31mﬂ   [1;30m€[0m [1;43;30m≤[40mﬂﬂﬂ[43m‹∞±±[40m€[0m [1;31m∞[0;31m€€€€[1;41mﬂﬂ[0;31m€   ‹‹€[1;41m‹±ﬂﬂ[0;31m€€€€€€€€€€€€€€€[1;41m  [0;31m€€€€€€[1;41m∞‹‹ﬂ ± ‹[0;31m‹‹  ‹±‹‹   ‹‹‹[1;41m∞∞‹[0;31m‹‹    [1m∞[0m[6C[31m‹±[1;41m∞[0;31m€€€[1;41m€ﬂ[0;31m€  ±€[41;30m [1;31mﬂ[0;31m€€€€€€€€€€€€€€€[1;41m       presents  ±  ﬂﬂ‹‹[0;31m€€€[1;41m      [0;31m€€€€[1;41mﬂﬂ[0;31m€[1;41m‹[0;31m‹€€€[1;41m∞∞‹‹‹[0m
[1;41;31m±[0;31m€€€€€€≤±€€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€[1;41m [0;31m€€€€€€€€ﬂ€€[1;41m     [0;31m€ﬂ€ﬂﬂﬂ[1;41m [0;31m€€€€€€€€€€ﬂ[1;41m∞[0;31m€€€€€€€€ﬂ€€€€€€€€€€[1;41m‹[0;31m€€€€€€€ﬂﬂﬂ ‹€[43m€€[40m≤≤≤€€€€€€€€€€€ﬂﬂ ‹€ﬂ€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂﬂﬂ  ‹€€€€€ﬂﬂ‹ ﬂ€€€€€ﬂﬂ‹[1;41m‹[0;31m€[1;41m [0;31m€€€ﬂﬂ[37m[8C[31mﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m‹‹‹‹‹   [0;31mﬂﬂ€€≤≤≤≤€€€€≤≤€€€‹‹  ﬂ±ﬂ€€€€€€ﬂ ﬁ€ﬂﬂ‹‹[1;41m‹‹ﬂ∞[0;31m≤€ﬂ    [1;30m‹‹‹[47mﬂﬂ±≤≤[40m‹‹‹‹‹[0m[15C[1;30mﬂﬂ‹‹   [0;31mﬂﬂﬂﬂﬂﬂ‹[1;41m‹‹∞∞∞[0;31m≤€ﬂ€€‹
  ﬂﬂﬂ ‹‹‹ ﬂ€€[1;41mﬂﬂ[0;31m€[1;41m∞∞[0;31m€ﬂ   [1;30m‹‹[47mﬂ‹‹[40mﬂﬂﬂﬂﬂ[0m[6C[1;30mﬂﬂﬂ‹‹‹[0m[13C[1;30mﬂﬂ‹‹ ﬂ [0;31mﬂﬂﬂﬂﬂﬂﬂ‹‹‹€ﬂﬂﬂ‹  ‹[1;41m‹≤≤±±±≤‹[0;31m‹‹ﬂﬂﬂﬂﬂ   [1;30m‹€ﬂﬂﬂ[0m[12C[1;30m‹[0m[6C[1;30mﬂﬂﬂ‹‹
[0;31m €[1;41mﬂ[0;31m€€€[1;41m∞∞∞ [0;31m€[1;41mﬂﬂ‹[0;31m€€    [1;30m€ﬂ[0m[17C[1;30mﬂﬂ‹‹‹[0m[6C[1;30mﬂ‹
[0;31m€€€€€€€€€€€€€€€ [1;30m‹  ﬁ›[0m[18C[1;30m‹‹‹[47m≤≤≤≤[40m‹‹    ﬂ‹‹[0m[18C[1;30m‹
[0;31m€€€€€€€€€€€€€€ [1;30m‹   ≤[0m[9C[1;30m‹‹[0m[5C[1;30m‹[47mﬂ[40m€[47m‹[40mﬂﬂﬂ[0m[5C[1;30mﬂﬂ‹‹‹  ﬂﬂ‹‹‹[0m[10C[1;30m‹‹ﬂ
[0;31m€ €€€€€€€€€€€  [1;30mﬁ[0m›  [1;30mﬁ›   ‹‹ﬂ[0m[8C[1;30m€€ﬂ[0m[15C[1;30mﬂﬂﬂ‹‹  ﬂﬂﬂ‹‹‹‹ﬂﬂﬂ[0m[6C[1;30m‹
[0;31m≤ €[1;41m‹‹ﬂ[0;31m€€€€€ﬂ  [1;30m± ﬂ   ﬂ ‹[47m≤[40mﬂ[0m[9C[1;30m€≤[0m[17Cﬂﬂ[1;30mﬂ[0m‹[1;30m‹ﬂﬂ‹[0m[12C[1;30m‹‹ﬂ
[0;31m∞ €ﬂﬂ‹€€€€   [1;30mﬁ≤[0m[5C[1;30m‹[47m≤[40mﬂ[0m[10C[1;47;30m≤≤[0m[11C[1;30m‹‹‹ﬂﬂﬂﬂﬂﬂ   [0mﬂ[1;30mﬂ‹  ﬂ‹‹‹‹‹‹ﬂﬂﬂ  ﬂ
[0;31m∞ ‹[1;41m∞∞[0;31m€€€€›   [1;30m€≤   ‹[47m±±[40mﬂ[0m[10C[1;47;30m≤ﬁ[40m›[0m[11C[1;30mﬂﬂ[47m≤≤≤±±[0m‹‹[1m‹[0m[5Cﬂ[1;30m‹   ﬂﬂﬂ‹‹‹‹‹‹‹
[0;31m ﬁ[1;41m±[0;31m€€€€€€    [37mﬁ[1;30m›  ﬁ[47m±∞[40m›[0m[10C[1;30m€[47m [40m≤[0m[18C[1;30mﬂﬂﬂ[47m≤≤≤[40m‹    [0mﬂ[1;30m‹[0m[6C[1;30m‹ﬂ
[0;31m €€€€€€€›[37m[5C[1;47;30m±[40m   [47m›ﬁ[0m[10C[1;30mﬁ[47mﬂ∞[40m€[0m[23C[1;30mﬂﬂ≤‹    [47m≤[0m[6C[1;30mﬂﬂ‹
[0;31m€€€€€€€€[37m[6Cﬁ[1;30m›  ﬁ[47m›[40m›[0m[9C[1;30m≤€[47m±[40m›[0m[26C[1;30mﬂ≤‹   [47m≤[40m‹
[0;31m€€€€€€[1;41m∞[0;31m›[37m[7C[1;30m€   ﬂ€[0m[9C[1;30m≤€[47m≤[40m›[0m[21C[1;30m∞±±≤≤≤≤≤›   [47m±[40mﬂ‹‹
[0;31m€€€€€[1;41m±[0;31m€[37m[9C[1;30m€    ﬂ[0m[8C[1;30m€€€€[0m[19C[1;30m∞±≤≤€€€€≤≤≤   ﬁ›  ﬂﬂ‹‹‹
[0;31m€€€€[1;41m±∞[0;31m›[37m[10C[1;30mﬂ‹    ﬂ[0m[6C[1;30mﬁ€≤€‹[0m[17C[1;30m∞±≤€€[47m≤≤≤[40m€€≤≤›[0m   [1;47;30m≤[0m
[31m€€[1;41m‹ﬂ±[0;31m€[37m[13C[1;30mﬂ[0m[11C[1;30mﬂ€≤≤±[0m[20C[1;30mﬂ€[47m≤≤≤[40m€€≤›   [47m≤[0m
[1;41;31mﬂ  [0;31m€[1;41m≤[0;31m€[37m[26C[1;30m‹€≤≤±[0m[21C[1;30m€[47m≤≤≤[40m€€≤   ﬁ›
[0;31m€€€€[1;41m≤›[0;31m›  [1;30m‹≤≤[43m≤[40m€‹  ﬁ≤≤‹‹[0m[12C[1;30mﬂﬂ‹ﬂﬂ[0m[20C[1;30m€[47m≤≤≤[40m€≤    [47m≤[0m
[1;41;31m    ∞± [0;31m [1;30m≤€€[43m≤≤±≤[40m›  €€€[43m≤≤≤[40m‹‹‹‹[0m[9C[1;30mﬂ‹[0m[21C[1;47;30m€±≤≤[40m€›    €
[41;31m     ∞[0;31m›[1;30mﬁ€[43mﬂ[0;33m€€[1;43;30m∞≤[40mﬂ‹  €‹[43mﬂ∞[0;33m€€[1;43;31m∞∞∞∞[30m∞≤[40m‹‹‹[0m[8C[1;30m‹‹‹[43m≤≤[40m‹[0m[13C[1;30m€[47m∞±≤[40m€›[0m[5C[1;30m‹
[41;31m∞[0;31m€€€€€ [1;30m€[43m∞[0;33m€[1;43;30m‹‹[40mﬂ≤[43m±[40m≤ ﬁ€[43m∞[0;33m€[1;43;31m∞∞∞±±±±±±±±±∞∞∞∞[0;33m€€[1;30m‹ ﬁ[43m±[0;33m€€€[1;43;30m∞[40m€[0m[12C[1;47;30m≤ ±±≤[40m›
[41;31m∞ [0;31m€€€›[1;30mﬁ[43m±€[40m≤‹[43m±±∞∞[40m≤ €[43m±∞[31m∞±≤≤[40m€€€€€[47m€[40m€€€€€€[43m≤≤∞∞[40;30m≤ ≤[43;31m∞∞[0;33m€€[1;43;30m±[40m›[0m[11C[1;30m€[47m ›∞[40m›€
[41;31m±[0;31m€€€€ [1;30m€[43m≤±±±[0;33m€€€[1;43;30m±[40m›ﬁ[43m±±[31m∞±≤[40m€€€€€[47m≤≤≤≤≤[40m€€€€€€[43m≤∞[30m∞[40m≤ ≤[43;31m±∞∞[0;33m€[1;30m€[0m[11C[1;30m€[47m ›ﬁ[40m›ﬁ›
[41;31m±[0;31m€€€›[1;30mﬁ[43m±[0;33m€€€€€€[1;43;30m±[40m≤ €[43m±[0;33m€[1;43;31m∞±≤[40m€€€€€[47m€€≤±±±[40m€€€€€€[43m≤∞[30m∞[40m≤ ≤[43;31m±±∞[30m±[40m›[0m[9C[1;30mﬁ[47m≤ﬁ›[40m≤  ﬂ‹
[41;31m≤[0;31m€€€ [1;30m€[43m∞[0;33m€€€€€[1;43;30m±[40m€ €[43m∞[0;33m€€€[1;43;31m∞±≤[40m€€€€€[47m€≤[0m€[1;47m∞∞[31m‹ﬂﬂ≤≤≤[40m€[43m≤∞[30m∞ﬂ[40m‹€[43m‹[31m±∞[30m±[0m[9C[1;30mﬁ[47m≤ﬁ[37m∞[40;30m≤    ﬂ‹‹
[41;31m≤[0;31m€€›[1;30mﬁ[43m±[0;33m€€€[1;43;30m∞±[40m≤ﬂ‹[43m±∞[0;33m€€€€€[1;43;31m∞±≤[40m€€€€[47m€€≤±ﬂ [37mﬂ[31m‹[0;47;30m [40;37m€[1;47m∞[0m€[1;47;31mﬂﬂ[43m≤∞[30m∞ﬂ[40m‹€[43;31m±∞[40;30m›   ﬁ‹   ﬁ[47m≤›[37m∞[30m≤[0m[7C[1;30mﬂﬂ‹‹  ﬂ
[41;31m≤[0;31m€€›[1;30mﬁ[43m∞[0;33m€€ﬂ€‹[1;43;30m±±±[0;33m€€€€€€€[1;43;31m∞±≤[40m€€€€[47m€€€≤‹ﬂﬂ[37m∞‹±±≤∞[31m∞±≤≤[40m€[43m≤≤≤±[0;33m€   [1;30mﬂ[43m±[40m€   €[47;37m∞±[30mﬁ[40m›
[41;31m±[0;31m€€ [1;43;30m±∞∞∞[0;33m€€€€€€€€€€€€€€[1;43;31m∞±≤[40m€€€[47m€€€≤›[37m∞∞ﬂ[0m€[1m≤≤[47;31m±±±[40m€€€€€[43m≤≤±∞[40;30m€  ﬁ[0;33m€[1;43;30m±[40m€  [47m≤ [37m≤[30mﬁ[40m›
[41;31m±[0;31m€› [1;30mﬂ[0;33mﬂ   ﬂ[1;43;30m±∞∞[0;33m€€€€€€€€€[1;43;31m∞±≤[40m€€€[47m€€€€[40m€[0m€[1;47;31m‹±≤≤≤≤[40m€€€€€€€€[43m≤≤±∞[0;33m€[1;30m‹‹ﬂ[0;33m€[1;43;30m±[40m€ ﬁ[47m›[40;37m€[47m [40;30m≤    ›
[41;31m±[0;31m€›[37m[9C[33mﬂ[1;43;30m±∞[0;33m€€€€€€€[1;43;31m∞±≤[40m€€€[47m€€€[40m€€€€[47m≤[40m€€€€€[47m±≤≤≤[40mﬂﬂﬂﬂﬂﬂ   [30mﬂﬂ[0;33m€€[1;43;30m≤[40m› €[47m ∞[40m≤   [43m≤[40m€
[41;31m∞[0;31m€ [1;43;30m±≤[40m€‹‹[0m[6C[1;30m€[43m±∞[0;33m€€€€[1;43;31m∞±≤[40m€€€€[47m€€[40m€€€€€€€[47m≤≤±[0mﬂﬂ[15C[33mﬂﬂ€[1;30m‹ ﬂ[47m‹≤[40m€ ﬁ[43m±[31m∞[40;30m€
[41;31m∞[0;31m›[33mﬁ[1;43;30m≤[40m€€[43m€€€[40m€‹    ﬂ[43m±∞[0;33m€€€[1;43;31m∞±≤[40m€€€€[47m€[40m€€€€[47m≤≤±[0mﬂﬂ[7C[33m‹‹‹[1;43;31m∞∞∞∞∞∞∞[0;33m‹‹‹  €[1;30m‹  ﬂ€∞ ﬂ[43;31m∞[30m±[40m‹
[41;31m∞[0;31m›[1;30mﬁ[43m≤[40mﬂ[43m€€€€[40mﬁ€[43m≤[40m‹‹   ﬂ[43m±∞[31m∞∞±≤[40m€€€€[47m€[40m€€€[47m≤[0mﬂ[6C[33m‹‹‹[1;43;31m∞∞±±±≤≤≤≤≤≤≤≤≤±∞∞[0;33m‹€€[1;30m‹  ﬂ ﬂ[43m±[31m∞[30m±[40m‹
[0;31m€€ [1;43;30m≤[40m≤‹ﬂ ﬂ ﬂﬂﬂ≤[43m≤≤[40m‹‹ €[43m±∞[31m±≤[40m€€€€[47m€[40m€[43m≤[0;43m±[1;40;31mﬂ  [0;33m‹‹€[1;43;31m∞∞∞±±≤≤[40m€€€[43m≤≤≤≤≤≤≤≤≤≤±±∞∞[0;33m€€€[1;30m‹   ﬂ[43m±[0;33m€[1;43;30m±[40m‹
[0;31m‹ﬂ[37m  [1;30mﬂ‹‹ﬂﬂﬂﬂ [0;33m  [1;30mﬂﬂ‹≤[43m≤[40m‹[43m∞[31m±≤≤[40m€€€€€[43m≤[0;43m∞[40;33m‹€[1;43;31m∞∞∞±±≤≤[40m€€€ﬂﬂﬂ[0;33m‹‹‹‹[1;43;31m∞±±[40mﬂﬂ€[47m≤≤[40m€[43m€≤≤±±∞∞[0;33m€€[1;30m‹‹‹ﬂ[0;33mﬂ[1;43;30m±[40m›
[0;31mﬂﬂ[37m  [1;30mﬂ [0m‹‹[1;47m±[40mﬂ[30m‹[43m≤[0;33mﬂ[1;43m∞[0;33m‹  [1;30mﬂ≤[43m∞[31m∞≤[47m≤[40m€€€€[43m€≤≤±±≤≤≤[40m€€[47m≤≤[40m€[43m≤[40mﬂ[0;33m‹[1;43;30m±[0;33mﬂ[1;30mﬂﬂ  ﬂﬂ[0;33mﬂ[1;30mﬁ[43m±∞[0;33m‹‹[1;31mﬂ€[47m≤≤≤[40m€€[43m≤≤±±∞∞∞[0;33m€€€[1;30m€   ∞
[41;31m∞[0;31m€[37m [1;30m‹ [0mﬂ€[1;47m±[40m›[30mﬁ[43m≤[40;31m [37m˛∞[43;33m∞[40m›[0mﬁ‹[1m [0;33mﬂ[1;31mﬁ[47m≤≤≤[40m€€€€€€[43m≤≤[40m€€€[47mﬂ‹[40m€ﬂ[43;30m±[0;33mﬂ[1;30mﬂ [37m‹€ﬂ [0;33m‹‹‹ [1;37m‹  [30mﬂﬁ[43m≤±[0;33m€[1;31m€€[47m‹≤ﬂ[40m€€€€[43m≤≤±±∞∞[30m±[40m› ∞
[41;31m∞[0;31m›[1;30mﬁ€€‹ [0mﬂ[1m‹ [30mﬂ[43m‹[0;33m‹[1;43m∞[40mﬂ[37m‹[47mﬂ[0m±ﬂ [1;47;31m∞±≤[40m€[43m±[40m€[47m≤ [40m€€€€€[47mﬂ€[40m€[43m≤∞[40;30mﬂ [0m‹‹[1;47m≤[40m€›[30mﬁ[0;33mﬂ[1;37m‹ [33mﬂ[43m∞[40m [37m€[47m‹[0m‹ [33mﬂ[1;30m‹[43;31m∞±≤[40m€€[47m‹±[37m∞[31mﬂ[40m€€€€€[43m≤∞∞[30m∞[40m   [0;33m‹[31m€[37m [1;30m≤[43m≤[40m€€€€‹‹‹   ‹‹‹‹[0m ﬁ[1;47;31m±≤[40m€[43m±[40m€[47m≤[37m›[31m≤[40m€€€€[47m≤[43m€≤≤∞[0;33mﬂ [37mﬂ[47m [1m∞±[40m€ [0;33m±‹ [37mﬂ[33m‹[1;43m∞[40m›[37mﬁ€[47mﬂ[0m› [33m‹ﬂ[1;43;31m∞±≤[40m€€€[47m≤∞[37m∞[31mﬂ[40m€€€€[43m±[0;33m€› ‹[1;43;31m±≤[0;31m›[1;30mﬁ[43m≤≤≤≤≤≤≤≤[40m€€€€€€[43m€[40m≤ [0m€[1;47;31m≤[40m€[43m±[40m€[47m≤[37mﬁ [31m≤[40m€€€€€[43m≤≤≤[0;33m‹[1;43;31m∞∞∞[0;33m‹[1;30m‹‹[37mﬂﬂ [30mﬂ[0;33mﬂ[1;43m∞[0;33mﬂ[1mﬂ [37mﬂ[0;33m‹‹[1;43;31m∞∞±±≤≤[40m€€€€€[47m≤±∞ [40m€€€€[43m±[0;33m‹€[1;43;31m±[40mﬂ[30m‹ €[43m≤±±∞∞[0;33m€[1;43;30m∞∞∞∞≤≤≤[40m€€›[0mﬁ[1;47;31m±[40m€[43m≤[40m€[47m≤±[37m›[31m≤[40m€€€€[43m€≤≤≤≤≤≤≤≤[40m€€€[0;33m›[1;43;31m∞±±[0;33m‹‹[1;43;31m±±±[0;33mﬁ[1;43;31m±±≤≤[40m€€€€€€€€€€€[47m≤≤≤[40m€€€€[43m≤≤≤[30m€≤[40m €[43m±∞[0;33m€[1;43;31m∞  [0;33m€€€€€[1;43;30m±€€[40m≤ [0m€[1;47;31m≤[40m€[43m≤[40m€[47m±[37m∞[31m∞[40m€€€€[43m€≤≤≤[40m€€€€€€€€€€[43m≤≤≤≤≤≤≤≤[40m€€€[43m€[40m€€€[43m€[40m€€€€€€€€€€€€€€€€[43m≤[30m∞≤±[40mﬁ[43m≤∞[0;33m€[1;43;31m∞∞∞[0;33m€€€€€[1;43;30m±€€[40m≤›[0mﬁ[1;47;31m±[40m€[43m±€[47m≤ [37m›[31m≤[40m€€€€[43m≤≤≤[40m€€€€€€€€€[43m€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€[43m≤±[30m∞∞[0;33mﬂ[1;30mﬁ[43m∞[0;33m€[1;43;31m∞±∞[0;33m€€€€€[1;43;30m∞≤€[40m€ﬂ[37m‹[0m€[1;31m€[43m±[40m€[47m≤ [37mﬂ[31m∞[40m€€€€€[43m±≤±≤[40m€€€€€€€€€[47m€€[43m€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€[43m≤±[0;33m€€[1;30m≤[43m [31m∞±±∞[0;33m€€€€[1;43;30m∞±€[40m≤ [47;37m±[0m€[1;31m€[43m±[40m€€[47m±±≤≤[40m€€€[43m€‹∞∞∞±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€[43m≤±[0;33m€[1;30m≤[0;33m€€[1;43;31m∞∞∞∞[0;33m€€€[1;43;30m∞€[40m≤ [47;37m∞[0m€[1;31m€€€[47m≤≤≤€[43m≤≤≤[47m≤≤ﬂﬂ[40m€[43m±±∞±≤[40m€€€[47m€[40m€€€€€€€€€€€€€€€[47mﬂﬂﬂ ‹‹[40m€€€€€€€€€€€€€€€€€[43m≤±[40;30m≤[0;33m€€€€[1;43;31m∞∞∞[0;33m€[1;43;30m∞±[40m≤›[37mﬁ[0m€[1;47;31m±[40m€€€[43m≤≤±±∞∞±≤≤≤[40m€[47m‹ﬂ[40m€[43m‹±±≤[40m€€€€€€€€€€€€[47m≤≤±±‹‹‹‹[40m€€€€€[43m€[40m€€€[43m€[40m€€€€€€€€€[47m≤≤[40m€[43m≤[40;30mﬁ[0;33m≤€€€€€€€[1;43;30m∞≤€[40m≤ [47;37m±[0m€[1;47;31m±[40m€€[43m≤≤[40mﬂ  [0;33mﬂﬂﬂ€[1;43;31m∞≤≤[47m±≤≤[40m€[43m≤≤[40m€€€€€€€€€€[43m€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€[47m≤[43m€[40;30mﬁ[0;33m≤€€€€€€€[43m [1;30m∞≤€€[40m‹[37mﬂ[47;31m±≤≤[40m€[0;33mﬂ[1;30m‹‹[0m[5C[33mﬂ[1;43;31m±≤≤[40m€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€€[40m€€€€€€€€[43m≤±≤[40m [30m≤[0;33m≤€€€€€[43m  [1;30m ∞±±€€[40m‹[43;31mﬂ[40mﬂ[43m∞[30m∞[31m±[30m∞∞≤≤[40m‹‹[43m±[31m∞≤≤€€€[40m€€€€€€€€€€€€€€€[43m€€€€€€€€€€€€€€€€[40m€€€€€€€€€€[43m±[0;33m€ﬂ
[31m›[1;30mﬁ[0;33m≤€€€[43m   [1;30m [0;43;33m    [1;30m ∞∞±±∞[31m∞±≤≤±±∞∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€[43m€€€€€€€€€€€€[40m€€€€€€€€€€[43m±[0;33m€
[31m€[33m [1;30m≤[0;33m€€€€[43m     [40m€[1;43;30m±∞∞ [0;33m€[1;43;31m∞±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€[40m€€€[43m€€€€€€€€€[40m€€€€€€€€€€[43m±[0;33m›[1;41;31m∞[0;31m›[1;30m≤[0;33m≤[1;43;30m      [0;33m€[1;43;30m±[40mﬂ[0;31m‹‹‹‹[33mﬂﬂﬂ[31m‹‹‹[1mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€[47m€[40m€€€€€€€[43m€€€€€€€€[40m€€€€€€€€€€[0;33m›[31mﬂ [1;30mﬁ[43m±     ±[40mﬂ[0;31m‹≤€€[1;41m∞∞∞[0;31m€[1;41m∞∞±≤‹‹[0;31m€‹‹[1mﬂﬂ€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€€€€€€€€€€[43m±[0m
[31m€[1;41m∞[40m [30m€[43m    ±[40m›[0;31mﬁ≤€€€ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[1;41mﬂ[0;47;31m‹[1;41m±≤[0;47;31mﬂ[40m‹[1mﬂ€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m›
[0;31m€[1;41m∞[0;31m›[1;30mﬁ[43m±   ±[40m [0;31m±±ﬂ[37m ‹€[1m≤‹[47m›‹∞∞±‹[40m‹[0m‹‹[1m [0;31mﬂﬂ[1;41mﬂ∞[40m‹[0;31m‹[1mﬂ€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€[47m≤[40m [30m±[0;31m€[1;41m±[0;31m€[1;30m ≤[43m [31m∞ [30m±[40m [0;31m∞ [37m∞±≤[1;47m±[40m€[47m€›±€€≤€€›[40m€[0m≤[1m≤±∞ [0;31mﬂ[1;41mﬂ∞[0;31m‹[1mﬂ€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€[47m≤±[40m [30m±≤[0;31m€[1;41m∞[0;31m› [1;30mﬁ[43m±[31m∞ [30m±[40m›[0;31m∞∞‹‹‹  [37mﬂﬂ[1mﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ  [0;31m‹‹‹‹[1;41m±∞[40m [43m€≤≤[40m€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€[47m≤±[40;37m≤ [30m±≤€[0;31mﬂﬂ ±[1;30m ≤[43m [31m∞[0;33m€[1;43;30m±[40m [0;31m€[1;41m∞∞[0;31m€€€€€€[1;41m∞∞±±‹‹‹[0;47;31mﬂﬂﬂ[1;41m‹€€[0;47;31m‹[1;41mﬂ[0;31mﬂ[33m‹[1;43;31m±≤≤[40m€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[40m [30m≤≤€[43m≤[0;31m ‹€≤›[1;30mﬁ[43m±[31m∞[0;33m€€[1;43;30mﬂ[40m‹[0;31mﬂ€[1;41m∞[0;31m€[1;41m∞∞∞±≤[40m€€€[47m‹‹‹[41mﬂ±±[0;31mﬂﬂﬂ[33m‹‹[1;43;31m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0mﬂ[1;30m‹€€[43m≤ﬂ[0;33m€[31m€€€€≤[33m [1;30m≤[0;33m€[1;43;31m∞[0;33m€€€[1;43;30mﬂ[40m‹‹‹[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m‹‹‹[1;43;31m∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[40;37mﬂ[30m‹€[43m≤±∞∞[0;33m€[43m [40;31m€€€€€€[37m [1;30m≤[0;33m€[1;43;31m∞[0;33m€€€€€€[1;43;30mﬂﬂﬂﬂﬂ≤±∞∞∞[31m∞±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[40;37mﬂ[30m‹±[43m±±[0;33m€[1;43;30m∞[0;33m€€[43m  [40;31m€€€€€≤›[1;30mﬁ[43m±[0;33m€[1;43;31m∞[0;33m€€€€€€€€€€[43m  [1;31m∞∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0mﬂ [1;30m±[43m±∞[0;33m€€€[43m   [1;31m∞∞[0;31m€€€€€€≤ [1;30mﬂ≤[0;33m€€€€€€[1;43;31m∞∞∞±±±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0mﬂ[1mﬂ [30m±≤[43m∞[0;33m€€€€[1;43;31m∞∞±±±±[0;31m€[1;41m‹‹≤∞∞[0;31m€≤ [1;30mﬂ≤[0;33m≤€€€[1;43;31m∞∞±±≤≤€€€€[47m≤≤≤≤ﬂﬂﬂ±±ﬂﬂ[43m€€€€[47m≤≤≤€€[43m€€€€€€€€€€€€€[47m≤≤±∞[40;37mﬂ  [30m±≤[43m±∞[0;33m€€[1;43;31m∞‹[40m€€€[43m€€≤≤[0;31m€€€€€∞ﬂ€€‹[1m [30m€[0;33m≤€[1;43;31m∞∞±≤≤[40m€[43m€[47m≤≤± [37m∞∞∞∞±±‹‹‹∞∞∞ [31m±±±[43m€€€€€€€€€€€€€€[47m≤≤±∞[0mﬂ  [1;30m‹≤≤[43mﬂ[0;33m€≤€€[1;43;31m‹ﬂ[40m€€€€€€€€[0;31m€€€€€€≤ ﬂﬂ€[1m [30m€[0;33m≤€[1;43;31m∞±≤≤≤[40m€[43m€€€[47m‹‹ ∞[37mﬂﬂﬂ[31m‹‹‹‹[43m€€€€€€€€€€€€€€€€[47m≤≤±∞∞[0mﬂ[1mﬂ [30m‹‹≤≤[43m±[0;33m€≤≤€[1;43;31m∞ﬂ±[40m€€€€€€€€€[0;31m€€€€€€€› ﬂ‹‹[1m [30m€[0;33m≤€[1;43;31m∞∞±±≤€€€€€€[47m±[43m€€[47m‹±‹ﬂﬂ≤≤≤≤[43m€€€€€€€€[47m≤≤±∞∞[0mﬂ[1mﬂ   [30m‹≤≤[43mﬂﬂ[0;33m€≤≤[43m  [40m€€[1;43;31m∞[40m€€€€€€€€€€[0;31m€€€€€€€› ﬁ€€≤[1m [30m€[0;33m≤€€[1;43;31m∞∞±±≤≤€€€[47m≤[43m€€€[47m≤[43m€€€€€€€[40m€€€€ﬂﬂﬂ[0mﬂﬂﬂ[6C[1;30m‹[43m≤≤ﬂ[0;33m€€≤≤€€€[1;43;31m±‹[40m€€€€€€€€€€€€[0;31m€€€€€€[1;41m∞[0;31m  ﬁ€€€€‹[1;30mﬂﬂ[0;33m€€€€[1;43;31m∞∞∞∞±±±±≤≤[40m€€€€€ﬂﬂﬂ[0m[12C[1;30m‹‹[43m≤±∞[0;33m€€€€€€€[1;43;31m‹‹€[40m€€€€€€€€€€€€€€[0;31m€€€€€[1;41m±[0;31m›  ≤≤€€€€≤≤‹‹[1;30mﬂﬂﬂ[0;33mﬂ€€€€€ﬂﬂﬂ[1;31mﬂﬂ[0m[12C[1;30m∞∞‹‹[43m≤±∞[0;33m€€€€€€€€[1;43;31m∞∞≤[40m€€€€€€€€€€€€€€€€€[0;31m €[1;41m‹‹ﬂ[0;31mﬂ    ﬂ€€€€€€€€≤≤≤‹‹‹   [37m[14C[1;30m±≤≤[43m≤±∞[0;33m€€€€€[1;43;31m∞∞∞[0;33m€[1;43;31m∞   ‹[40m€€[47m≤≤±ﬂﬂ≤[40m€€€€€€€€€[47m€[0;31m  ﬂﬂ  ‹‹€€€‹‹ﬂﬂﬂ€€€€€€€€€€€‹ [1m [30m∞[0m[8C[1;30m∞‹[43m≤±∞∞[0;33m€€€€€[1;43;31m∞∞∞[0;33m€€€[1;43;31m    ﬁ[40m€€€€€€[47m‹∞[37m∞[31m±[40m€€€€€€[47m€€[40m€[0;31m   ‹‹€€€€€€€€€€€€€€€€€€€€€€≤›ﬁ[1m [30m∞[0m[6C[1;30m∞€[43m±[0;33m€€€€[1;43;31m‹∞∞∞[0;33m€€€€[43m [40m€[1;43;31m ∞‹∞ ±[40m€€€€€€€€[47m€[37m±›[40;31m€€€€[47m€[40m€€€[0;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€±›ﬁ≤[1m [0;33m±[37m[5C[1;30mﬁ[43m±[0;33m€€€[1;43;31m∞∞‹‹[40m€€[43m‹±[0;33m€€€[43m [1;31m∞[40m€€€[43m€‹‹ﬂ€€[40m€€€€€€[47;37m∞[31m±[40m€[47m€[40m€€€€[43m≤[0;31m€€€[1;41m            [0;31m€‹€[1;41m        [0;31m≤± ﬂ ±[1m [0;33m±[37m[5C[1;43;30m≤[0;33m€€[1;43;31m∞∞[40m€€[47m≤[40m€€€[43m≤±[0;33m€€[43m [1;30m∞[31mﬁ[40m€€€€€[43m€[40m€€€€€€€[47m€›[37m∞[31m≤[40m€€€€[43m≤±[0;31m€€€[1;41m            ± [0;31m‹ﬂﬂ[1;41m    [0;31mﬂﬂﬂ  ‹[1;41m  [0;31m≤[1m [0;33m±[37m[5C[1;43;30m≤[0;33m€€[1;43;31mﬁ[40m€€[47m±∞≤[40m€€[43m≤±  [30m∞[31mﬁ[40m€€€€€€€€€€€[47m€[40m€€[47m± [40m€€€€[43m≤[0;33mﬂ[1;30m‹[0;31m€€€€€[41;37m           [1;31mﬂ‹[0;41m [40;31m‹‹   ‹‹‹[1;41m∞∞∞∞[0;41m [40;31m€≤[37m[7C[1;43;30m€[0;33m€[1;43;31m±[40m€€€[47m  [40m€€€[43m≤∞ [30m∞[0;33m€[1;31m€€€€€€€€€[47m€€[40m€€€[47m≤[40m€[47m€[40m€[43m≤[0;33m€ [1;30m€[47m±[0;31m€€€[1;41;30m            [31mﬂ‹[30m [31mﬂ‹‹[30m   [31mﬂﬂﬂ[30m     [0;31m€€≤[37m[7C[33mﬂ[1;43;30m≤[31m∞[40m€€€[47m [37m∞[31mﬂ[40m€€[43m± [30m∞[0;33m€[1;31m€€€€€€€€€€€€€€[47m€[40m€€[43m∞[0;33mﬂ[1;30m‹€‹‹[0;31m€€[1;41;30m              [31m ﬂﬂ€≤≤±±±∞∞[30m   [0;31m€€€€€±[37m[8C[33mﬂ[1;43;30m±[40;31m€€[47m≤ [37m›[31mﬁ[40m€[43m≤±[0;33m€[1;43;31mﬁ[40m€€€€€€€€€€€€[47m€[40m€€[43mﬂ∞[40m [30mﬂ[0mﬂ[47m [1;30mﬂ∞[0;31m€€[1;41;30m                  [31m∞∞∞[30m    [0;31m€€€€€€€€€€[1;30m [31m∞[0m[7C[1;43;30m∞[40;31m€€[47m≤[37m±∞[40;31m€[43m≤≤[0;33m€[1;47;31m€[40m€€€€€€€€€€[47m€[40m€€[43m€±[0;33mﬂ[1;30m‹[47m≤≤≤[40m‹‹[0mﬂ[31m≤€[41;37m                      [40;31m€€€€€€€€€€€€€±[37m [33m∞    [1;30mﬂ‹ [43m∞[31m≤[40m€€[47;37m∞ [40;31m€[47m€[43mﬂ[40m€€€€€€€€€[47m€€[40m€€[43m≤±[40m [30mﬂﬂﬂ[47m≤ [37m‹[40m≤[47;30m±[0;31m±€[1;41;30m            [0;31m€[1;41;30m            [0;31m€€€[1;41;30m  [0;31m€€€€€€‹[37m [33m± [1;30m‹≤[43m≤±∞[0;33m€€[1;43;31m≤[40m€€[47m±±[40m€[43m≤[40m€€€€€€€[47m€[40m€€€€[43m±[0;33mﬂ[1;30m‹€€[47m≤ﬂ[40m‹‹[0mﬂ[1;47mﬂ‹[0;31m∞≤[1;41;37m             [0;31mﬂ[1;41;37m                [0;31m€€€€€€€‹[37m [1;30m≤[43m±±[0;33m€[1;43;31m‹‹[40m€[43m‹±≤[40m€[47m€≤≤[40m€€€€€€€€€€€[43m≤∞[0;33mﬂ[1;30m‹‹‹ﬂﬂ[47m≤ [37m‹[30mﬂ[40m‹[0mﬂ[31m ≤[41;37m    [40;31mﬂ[41;37m         [40;31m‹ﬂﬂ‹[41;37m                    [40;31m›[37m [1;43;30m≤[0;33m€[1;43;31m±[40m€€€€€[43m≤[40m€€€€€€€€€€€€€[43m≤±[0;33mﬂ[1;30m‹ﬂ[0mﬂ[1;47m∞∞[30m±∞[40m‹ﬂ[0mﬂ[1;47mﬂ‹[30mﬂ[0;31m  ﬂﬂ‹‹[1;41;30m           [0;31m›   ±±≤≤≤[1;41;30m              [0;31m€[1;30m ﬁ[43m [40;31m€€€[47m ﬂ[40m€€[43m≤[40m€€€€€€€€€[43m€≤∞[0;33mﬂ[1;30m‹[0m≤[1;47m∞∞ [40;30m‹‹[0mﬂ[1;47mﬂ‹[30m∞±[40m‹[0mﬂ[1;47;30m±[0;31m   ﬂﬂﬂ[1;41;30m  [31m‹∞∞[30m      [0;31mﬂ‹‹≤[1;41;30m                   [0;31m€›[37m [1;43;30m≤[31m∞€[40m€[47m›  [40m€€€€€€€€€€€[43m±[0;33mﬂ[1;30m‹€‹‹[37mﬂﬂ[47m≤∞  [40;30m‹[0mﬂﬂ[47m [1;30mﬂ€[40m‹[0;31m  ‹‹[1;41m‹‹ﬂﬂ[30m        [0;31mﬂ[1;41;30m                       [0;31m€€[1;30m [0;33mﬁ[1;43;31m±≤[40m€€[47m ± [40m€€€€€€€[43m±ﬂ[0;33m€ﬂ[1;30m‹‹ﬂﬂ[47m ﬂﬂ[40m‹[37mﬂﬂ[47m±∞  [40;30m‹ﬂﬂ€[0;31m‹[1;41m‹ﬂﬂ[30m                                    [0;31m€€›[37m [33m≤[1;43;31m±≤[40m€€[47m±≤≤[40m€€€€[43m≤±[0;33m€ﬂ[1;30m‹€[47m≤≤ﬂﬂ[40m‹‹[0mﬂ[1;47m∞[30mﬂ≤[40m‹[37mﬂ[47m±∞   [40;30m‹[41;31m≤[0;31m€[1;41;30m                                      [0;31m€€≤[1;30m  [0;33m≤[43m [1;31m∞[40m€[47m€€[40m€€€[43m±±∞∞[40m [30m€‹‹ﬂ[0mﬂ[47m [1m‹‹‹[30mﬂ[40m‹[0mﬂ[1;47mﬂ‹[30mﬂ[40m‹‹ﬂﬂ€ﬂ[0;31m€€[1;41;30m                                      [0;31m€€  [37m  [33m≤[43m [1;31m∞≤€ﬂ∞   [0;33mﬂ[1;30m‹ﬂﬂ[47m [37m‹[30mﬂﬂ[40m‹[0mﬂﬂ[1;47mﬂ±[30m∞≤[40m‹[0mﬂ[1;47mﬂ [30m≤[40mﬂﬂ‹‹[0;31m€€[1;41;30m                                      [0;31mﬂ   [1;30m  [0;33mﬁ€[43m [1;31m∞∞   [30m∞[40m €[47m€≤≤[40m‹‹[0mﬂﬂ[1;47m‹[30mﬂ≤[40m‹[0mﬂ[47m [1;30m±≤≤[40m‹‹ €[47m±±≤[41m                      [0;31m‹[1;41;30m        [0;31m€[1;41;30m [0;31m€€€ﬂﬂ[37m[7C[1;30m∞ [43m∞    ±[0;33mﬂ[1;30m‹≤‹‹ﬂﬂ[47m  ﬂﬂ[40m‹[0mﬂ[1;47m∞∞[30mﬂ[40m‹‹ﬂﬂ€ €[47m≤∞  [41m                      [0;31m‹[1;41;30m       [0;31m€ﬂﬂﬂ[37m[5C[31m‹‹€ﬂ[37m [1;30m±› [43m±[0;33m€[43m  [1;40;30m€ ≤[47m±   ﬂ±[40m‹ﬂﬂ[47;37mﬂ‹[30mﬂ[40m‹‹[0mﬂ[1;47;30m‹‹€[40mﬂ‹€[47m∞   [37m∞[41m                      [0;31m [1;41;37m   [0;31mﬂﬂﬂ   ‹‹‹‹[1;41;37m     [0;31m‹[37m [1;30mﬂ‹› ﬁ[43m‹±[40m≤ ﬂﬂﬂ[47m∞ [37mﬂ‹± [30mﬂﬂ[40m‹ﬂ[47;37mﬂ±∞[30m±[40m‹ ‹€[47m≤∞  [37m∞±≤[41m                [0;31m€≤≤ﬂﬂ  [37m [31m   ‹‹[1;41;37m            [0;31m€›[1;30mﬁ≤± ﬁ≤≤ ±[47m±ﬂ≤[40m‹‹[0mﬂﬂ[1;47mﬂ≤∞  [30m≤[40m‹‹ﬂﬂ‹€[47mﬂﬂ≤‹ [0m€[47m [1mﬂ€[41m             [0;31mﬂﬂﬂ ‹‹‹‹    ‹[1;41;37m               [0;31m€› [1;30mﬂ‹ ±± ‹ﬂ[47;37m∞±±‹ [30mﬂ≤[40m‹[0mﬂﬂ[1;47;30m∞±±[40m≤ﬂ‹€[47mﬂ∞    ﬂ±∞  [41m       [31m∞∞∞[0;31mﬂ‹‹[1;41;30m     [31m±[30m  [0;31m±  [1;41;30m                 [0;31m€€[1;30m €[47m≤[40m› ‹ﬂ€[47m±[40m‹[0mﬂ[1;47mﬂ[40m€€[47m‹  [30mﬂ≤[40m‹ﬂﬂ‹€[47m± [37m‹‹‹‹ﬂ   [30m∞  [41m   [31m‹‹ﬂﬂ[0;31m€‹€[1;41;30m        [31m€[30m  [0;31m≤ ﬁ[1;41m∞[30m                [0;31m€€›[1;30m €‹[47m≤±[0m€ [1;47;30m≤[0m€[1;47;30mﬂ[40m‹‹[37mﬂ[47m±∞ [30m‹[40mﬂﬂ‹[47m±€±[40m≤[47m‹  [37m±≤€±∞    [41m [31mﬂﬂ[0;31mﬂﬂ‹€[1;41;37m         [31m‹ﬂﬁ› [37m [0;31m› [1;41m∞±[37m               [0;31m€€€ [37m [1;30mﬂﬂﬂ€[47m [40m [47m€∞  ﬂ[40m‹ﬂﬂ‹[47m≤≤ﬂ    ﬂ[40m≤[47m±  [37mﬂﬂ€±   [0;31mﬂ ‹[1;41;37m           [31m‹[37m    [31m±[37m   [0;31m  ﬂ[1;41mﬂﬂ‹‹‹[37m          [0;31m€€›[37m [1;30m≤[47m±[40m ‹ ﬂ€ [47m€[0mﬂﬂ[1;30m‹‹≤€[47mﬂﬂ±‹      ﬂ≤∞   [37m∞∞ [30m∞[0;31m ﬂﬂ[1;41;30m                 [31m∞ [30m  [0;31m‹   ﬂﬂﬂ[1;41mﬂﬂ∞∞∞∞[30m    [0;31m€€[1;30m ≤≤[47m≤[40m€€€‹‹‹‹≤[47m≤ﬂﬂ      ﬂ∞     [40m≤[47m›    ‹‹€[0m


  [31m[22C[37m  [31m ±[1;41m [0m [1;31mLinda Evangelista[0m [31m€±
SAUCE00Linda Evangelista                  Propane             Fuel                20170624e^  P ä      IBM VGA               