[0;40;31m  €€€€€€€€€€ ﬁ€€€€€€€€€€€€› €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m  [0;31m€€≤€› €€€€€€€€€€€
 ﬁ€€€€€€€€€€ €€[1;41m∞[0;31m€€[41m    [40m€€€€€ €[41m    [40m€€€€€€€€€≤€ﬂﬂ‹≤€€€€[41m  [40m€€€€€€€€≤€ ﬁ[41m€€€€€€€[40m≤≤±±∞∞
 ﬁ€≤€€€€€€€€ €€[1;41m±[0;31m€€€€€€[1;41m∞[0;31m€€€€ ﬁ€€€≤ﬂﬂﬂﬂ ﬂ[9Cﬂﬂﬂ€€€€€[1;41m∞[0;31m€€€€€€› ≤[41m€€€€     [40m≤≤±±
 €€≤€€€€€€€€ €€[1;41m±[0;31m€€€€€€[1;41m±[0;31m€€€€› ﬂ [1;30m‹‹ [0mﬂ[1;30mﬂﬂ[7C∞∞∞∞[5C[0;31mﬂ≤€[1;41m∞[0;31m€€€€€€› ≤[41m           [40m≤±
 €€±€€€€€€€› €€[1;41m±[0;31m€€€€€€[1;41m∞[0;31m€€€ﬁ  [1;30m∞ﬂ[7C∞    ∞    ∞∞±≤‹[0m‹  [31mﬂﬂﬂﬂ‹€€ ﬁ€€€[41m          [40m≤
 €€±€€€€€€€› €€[1;41m∞[0;31m€€€€€€€€≤ﬂ [1;30m∞[10C±[5C∞[9Cﬂ[0mﬂ[1;30m‹  [0;31mﬂ∞€€ ﬁ€€[41m   [40m≤[41m       [40m≤
 ﬁ€≤€€€€[1;41m∞[0;31m€€›ﬁ€€[1;41m∞[0;31m€€€€€€‹ﬂ [37m‹[1;30mﬂ[10C[0mﬁ[1;30m›[6C±  ﬂ‹[7C≤±  [0;31m±€›ﬁ€[41m    [40m≤[41m       [40m≤
 ‹ﬂ≤€€€€[1;41m∞[0;31m€€›ﬁ€€[1;41m∞[0;31m€€€€≤ﬂ [1;30m‹ﬂ[5C∞[5C‹ﬂ[7C≤    ﬂﬂ‹‹[5C∞  [0;31m±› €[41m    [40m±[41m        [0m
[31mﬁ€€≤€€€€[1;41m∞[0;31m€€›ﬁ€€€€€€ﬂ [1;30m±[11C‹[6C∞   [0mﬁ[1;30m›[8C≤±∞   ∞   [0;31m €[41m    [40m±[41m        [0m
[31mﬁ€€≤€€€€[1;41m∞[0;31m€€›ﬁ€‹ﬂﬂﬂ [1;30m∞[19C∞   ‹ﬂ  [0;33m‹≤≤‹[13C[31m €[41m    [40m≤[41m        [0m
[31mﬁ€€€€€€€[1;41m±[0;31m€€›ﬁ≤€≤ [1;30m∞[11C[0;33m‹  ‹ ‹ ‹‹[1;43;31m∞±[40m [0;33mﬂ‹‹[1;43;31m∞±∞ [0;33m€€≤± ‹€‹[9C[31m≤[41m    [40m≤[41m        [0m
[31mﬁ€€€€€€€[1;41m±[0;31mﬂ‹ﬂ≤±≤ [1;30m∞[11C[0;33m≤ ‹[1;43;31m±∞[0;33m‹[1;43;31m±‹€≤≤±±∞±≤[40m€[43m≤±∞[0;33m€€€‹€[1;43;31m‹[0;33m€€≤[1;30m [0;33m[8C[31m≤€€€≤€€€€€€€€›€€€€€€€€[1;41m∞[0;31m€≤ ±∞ [1;30m∞[7C∞   [0;33m≤[1;43;31m±≤[40m€€[43m≤[40m€€[43m€≤±∞[0;33mﬂﬂﬂ[1;43;31m±ﬂﬂﬂ∞±∞[0;33m€€[1;43;31mﬂﬂ∞∞[0;33m€€[1;43;30m±[0;33m[8C[31mﬁ€€€≤€€€€€€€€›€€€€[1;41m∞[0;31m€€€[1;41m∞[0;31m€± ∞[9C[1;30m±   [0;33m≤[1;43;31m±≤[40m€€[43m≤≤±±±ﬂﬂ≤≤±∞[0;33m‹‹‹‹[1;43;31m±±±±[0;33m‹‹‹ﬂﬂ€€€[1;43;30m≤[0;33m[8C[31m≤€€€€€€€€€€€›€€€€[1;41m∞[0;31m€€€€≤∞[10C[1;30m≤   [0;33m€[1;43;31m∞≤≤≤±[40mﬂ[6C[0;33mﬂﬂ[1;43;31m±ﬂ[40m€[43m≤∞[0;33mﬂ[1;43;31m±[0;33m€€[1;43;31m∞ﬂﬂ±±∞∞[0;33m€€€[1;30m›[0;33m[5C[1;30m∞ [0;31m‹€€€€€€€€€€€›€€€€[1;41m±[0;31m€€€‹ﬂ[10C[1;30mﬁ›  [0;33m≤[1;43;31m∞≤±[40mﬂ  [0;33m‹‹≤≤ﬂﬂﬂﬂ‹  ﬂﬂ [1;43;31m∞[0;33m€›ﬁﬂ€ﬂﬂﬂﬂ€[1;43;31m∞∞[0;33m€[1;43;30m≤[0;33m[5C[1;30m∞ [0;31mﬁ[41m€€€€€[40m€[41m     €[40m€€€€[1;41m±[0;31m€[1;41m   [0;31m›[7C[1;30m∞  ≤  [0;33m≤[1;43;31m±≤±[0;33m‹€‹ﬂﬂ‹‹ﬂﬂﬂ€€‹€‹ﬂ‹[1;43;31m∞∞[0;33m‹ﬂ ∞  ‹‹[1;30m‹[0;33m  ﬂ[1;43;30m∞∞[40m›[0;33m[5C[1;30m∞[0;31mﬁ[41m€       [1m∞   [0;31m€€€€[1;41m∞[0;31m€€€€  [1;30m∞[5C∞  ± [0;33mﬁ[1;43;31m∞≤€≤±∞[0;33m‹ ﬂ[37m‹‹[1m‹    ‹[0;33mﬂﬂ[1;43;31m∞±[0;33m›[1;43;31m±∞[0;33m≤±‹   ‹‹ﬂ[1;30mﬂ[0;33m‹ [1;30mﬂ[0;33m[6C[1;30m∞ [0;41;31m€       [1m∞   [0;31m€€€€[1;41m∞[0;31m€€€‹€ [1;30m∞[6C∞ ± [0;33m≤[1;43;31m±€€€≤∞[0;33m‹[1;43;31m∞±∞[0;33m‹‹  ‹‹[1;43;31m∞±[0;33m‹[1;43;31m∞±[0;33mﬁ[1;47;31m≤[43m±∞[0;33mﬂ‹ [1;37m‹   [0;33mﬂﬂ‹[1;43;30m∞[40m‹[0;33m[6C[1;30m∞ [0;41;31m€       [1m∞   [0;31m€≤€€[1;41m∞[0;31m€€€[1;41m [0;31m›[1;30m∞[7C∞ ∞ [0;33m±[1;43;31m∞≤[40m€€€€[43m≤≤≤≤±±±∞∞∞∞∞[0;33mﬂ[1;43;31m∞±€[47m±[43m±∞[40m [0;33m∞≤‹‹  ‹[47m‹[40m‹ﬂ[1;43;30m∞[40m›[0;33m[6C[31mﬁ[41m€       [1m±p [0m
[31m€≤€€[1;41m∞[0;31m€€€[1;41m [0;31m›[1;30m∞  [0;33m‹‹‹[7C±[1;43;31m∞±±≤≤[47m€[40m€€€€€[43m€≤∞[0;33m€ﬂ [1;43;31m∞±≤€[47mﬂ[43m≤[0;33m›≤‹ﬂ≤€[1;43;31m±[0;33m€€[1;43;31m∞[0;33m€€‹[1;43;30m≤[0;33m    [1;30m∞ [0;31m‹[41m€ [1m∞     ±p  [0;31m€≤€€€€€≤ﬂ [1;30m∞ [0;33mﬁ[1;43;31m∞[0;33mﬂ[1;43;31mﬂ‹[0;33m‹   ±‹∞ ‹ﬂﬂ€[1;43;31m±≤€[40m€€[43m≤±∞[0;33mﬂ‹›ﬁ[1;43;31m±∞[0;33mﬂ[1;31mﬂ[43mﬂﬂ[0;33mﬂﬂ[1;43;31m±[0;33m≤€[1;43;31m±∞[0;33m€[43m    [1;30m [40m›[0;33m    [1;30m∞ [0;31m€[41m  [1m∞     ±e  [0;31m€≤€€€€€€ﬂ   [1;43m±[40m›[0;33m‹ [1;43;31mﬁ∞[0;33m› ‹≤€›ﬁ€€≤≤[1;43;31m‹‹€€≤±[0;33m€ €[1;43;31m∞[0;33m€‹€‹[1;30m‹‹[43m∞∞[40m‹‹[0;33mﬂ‹≤€€[1;43;31m∞   [30m ±[40m›[0;33m[5C[31mﬁ€[41m [1m∞      ∞   [0;31m€±€€€€€€›   [1;43m≤[40m›[0;33m›ﬁ€[1;43;31m±[0;33m≤‹€€€ €€€[1;43;31m∞±≤[40m€€[43m≤±[0;33m€ €[1;43;31m∞±≤≤[30m∞∞∞± [0;33m≤[1;43;30m ±∞[31m€ [40m [0;33m€[1;43;31m≤∞ [0;33m€[1;43;30m∞∞[0;33m[6C[31mﬁ€[41m [1m∞      ∞   [0;31m€±€€€€€€› ∞ [1mﬁ[43m±[0;33m› ﬂﬂ€€€€[43m [40m≤[1;43;31m∞∞∞[40m€€€€[43m≤±[0;33m€ €[1;43;31m∞≤±±[0;33mﬂﬂﬂ≤€€€€[43m [40m€€[1;43;31m±[0;33m≤ €[1;43;31m±[0;33m€€ﬂ[1;30m‹[0;33m[6C[31m≤€[41m        [1m∞   [0;31m€±€€€€€€› ±± [1;43m≤±[0;33m‹€€‹€€[1;43;31m∞[0;33m€[1;43;31m≤[40m€[43m±≤[40m€€€€[43m≤[0;33m€ €[1;43;31m∞≤[40mﬂ[0;33m‹[1;43;30m‹‹[0;33mﬂﬂ∞∞∞ ﬂﬂ€[1;43;31m∞[0;33m€[1;43;31m∞[0;33m›ﬁ[1;43;31m∞[0;33m€€€[1;43;30m≤[0;33m[5C[31m≤€€[1;41m∞[0;31m€€€€€€€[1;41m∞[0;31m€€€€≤€€€€€[1;41m∞[0;31m  ≤≤›‹[1mﬂ[0;33m€[1;43;31m±∞[0;33mﬂ€[1;43;31m∞±≤[40m€€[43m≤[40m€€€€[43m≤±[0;33m›ﬁ[1;43;31m∞[0;33mﬂ ﬂ [37m‹‹[1m‹‹‹‹[0m‹ [1;30mﬂ[0;33mﬂ‹€[1;43;31m∞[0;33m€›ﬁ€[1;43;31m∞[0;33m€€[1;43;30m±[0;33m    [31m≤‹€€[1;41m∞[0;31m€€€€€€€€€€€€≤€€€€[1;41m∞[0;31m› ≤≤€€€€ [33m   ≤€[1;43;31m∞≤≤[40m€€€€€€[43m≤±∞∞±±[0;33m‹[37mﬂﬁ≤[1m€‹‹‹ﬂﬂ[47m±[0m‹‹ [1;43;30m‹[0;33m€[1;43;31m∞[0;33m±€€[1;43;31m∞[0;41;33m‹[40m€[1;30m›[0;33m∞ [31m›ﬁ€€€[41m [40m€€€€€€€€€≤€€€≤€€€[1;41m∞[0;31mﬂ ≤€€€€€€› [33m  ∞≤€[1;43;31m∞≤≤[40m€€€€€€[43m≤±±≤≤∞[0;33m€[1;43;30mﬂ[0;33m‹[1;47;30m‹[0mﬂﬂﬂ[1;47mﬂﬂ±∞[0m‹ [33m‹[1;43;31m‹[0;33m≤€[41m‹ﬂ€[40m€[1;43;30m±[0;33m ∞[31mﬁ›ﬁ[41m   [1m∞         [0;31m≤[41m  [40m€[41m [40m€[1;41m∞[0;31mﬂ ‹≤€€€€€€€≤    [33m±≤€[1;43;31m∞±≤[40m€€€€€€[43m≤≤[40m€[43m≤≤[0;33m≤€ﬂ€€€€‹‹‹[1;43;30mﬂﬂ[0;33m€[1;43;31mﬂ[0;33m€€€€€[41m€[40m€[1;30m›[0;33m ±[31m€ ﬁ[41m   [1m∞         [0;31m≤[41m  [1m∞[0;31m€ﬂ ‹€€€€€[1;41m∞[0;31m€€€€≤    [33m≤≤[1;30mﬂ[43;31m∞ ∞±≤[40m€[43m€[40m€€[43m≤≤[40m€€[43m≤±±±[0;33m‹‹‹‹‹€€€€€€€€[41m±[40m€€€[1;43;30m±[0;33m ﬁ[1;41;31m∞[0;31m€ ﬁ[41m  [1m∞         [0;31m≤[41m   [40mﬂ ‹€€€€€€€[1;41m∞[0;31m€€€€≤ ∞  [1mﬁ[0;33m≤‹ ﬂ[43m  [1;31m∞±≤€[40m€€€€€€€[43m€≤≤±∞∞∞[0;33m€€€€€€[41mﬂ [40m€[41mﬂ[40m€[1;43;30m±[0;33m ﬂ[31m‹[1;41m∞[0;31m€ ≤[41m  [1m∞ [0;31m€[41m       [40m≤[41m   [40m‹€€€[1;41m∞[0;31m€€€€€[1;41m∞[0;31m€€€€€ ±± [1mﬁ[43m±∞[0;33m€ [1;30m [0;33mﬂ[43m  [1;31m∞∞±≤≤[40m€[43m€€≤±∞[0;33m€€€€€€€€€€€€[41m‹[40m€€[1;43;30m±[0;33m [31m±≤€[1;41m∞[0;31m€ ≤[41m    [40m€[41m   [40m≤[41m   [40m≤[41m   [40m€€€€[1;41m±[0;31m€€€€€€€€€€›[1m [0;31m€≤› [1;43m≤±∞[0;33m≤‹ [1;30m [0;33mﬂ≤[43m    [1;31m∞∞∞∞ ∞  [0;33m€€€€€[1;43;31m‹‹[0;41;33m≤[1;43;31mﬂ±∞∞[40;30mﬂ[0;33m [31m±≤€[1;41m∞[0;31m€› ≤[41m [1m∞ [0;31m≤[41m    [40m±[41m  [40m≤[41m    [40m€€€€[1;41m±[0;31m€€≤€€€€€€[1;41m∞[0;31m ﬁ€≤≤ [1m€[43m≤±±∞[0;33m≤   ﬂ[1;43;30m‹[0;33m≤≤€€€€[1;43;31m∞  ∞∞±±ﬂﬂ[0;33m€€€[1;43;30m‹‹[0;33mﬂ[1;30m‹[0;33m [31mﬂ≤€€[1;41m∞[0;31m€› [41m    [40m±[41m    [40m [41m  [40m≤[41m    [40m€€€€[1;41m∞[0;31m€€≤€€€€€[1;41m∞[0;31mﬂ €[1;41m∞[0;31m€± [1mﬁ€[43m≤≤±±[0;33m≤‹   [1;30m ﬂ[0;33mﬂﬂﬂ[1;43;30m‹‹[0;33m€€€€€[1;43;30m∞∞∞≤[40mﬂﬂ[0;33m [1;30m‹≤[0;33m  [1;30m€‹[0;31mﬂ€[1;41m∞[0;31m€›ﬁ€[1;41m∞  [40m [41m   [0;31m›ﬁ[41m  [40m≤[41m   [40m›€€€€[1;41m∞[0;31m€€≤€€€€ﬂ ‹€[1;41m∞[0;31m€± [1;37m± [31m€[47m≤[40m€[43m≤≤±±[0;33m≤[16C[1;30m‹‹‹[43m∞∞∞[0;33m  [1;30mﬁ€[47m≤[40m‹[0;31mﬂ€€ ﬁ€[1;41m∞  [40m [41m [0;31mﬁ≤ [41m  [40m≤[41m    [40m›€€€€[1;41m∞[0;31m€€±€€ﬂ  ﬂﬂﬂﬂ   [47m [40;37m›[1;31mﬁ€[47m≤[40m€€[43m≤≤∞[0;33m› ‹≤≤±∞   [1;30m‹‹‹[0;33m‹[1;43;30m∞∞∞[0;33m€ﬂﬂ [37m‹[1;47m∞[40m [30m€[47m≤≤≤[40m€ [0;31mﬂ ﬁ[41m [1m∞  [0;31m›ﬁ › [41m  [40m≤[41m    [0m
[31m€ﬂﬂﬂﬂﬂﬂ [1;30m‹[0m‹[1;30m‹‹ ﬂ‹‹ ‹›[0mﬁ[47m [40m€ [1;43;31m≤[40m€[47m≤[40m€€[43m≤±[0;33m›ﬁ[1;43;31m∞±±±[0;33m‹[1;43;31m±∞∞∞∞[0;33m€€€ﬂﬂ [37m‹[1;47m∞±±[0mﬂ[1;30m‹[47m≤±≤≤[40m›ﬁ[47m±[40m‹ [0;31mﬂ[1;41m∞   [0;31mﬁ  [41m   [40m≤[41m   [40m ±[1;30m‹‹€[47m›[40m€ﬂﬂﬂ ‹‹‹ ±≤€€€ [0mﬁ[1;47m∞∞ [40m [43;31m≤[40m€[47m≤[40m€[43m≤±[0;33m≤ €[1;43;31m±≤[40m€[43m€≤±∞[0;33m€€ﬂ [37m‹‹[1;47m∞±≤[40m€[47m±[0mﬂ[1;30m‹[47m≤±≤≤[40m€ €[47mﬁ[40m€€‹‹ [0;31mﬂﬂ  €€€≤[41m [40m€€ ±≤  [1;30m‹[0m‹[1;30m‹‹[47m€€›[40m€≤± ±≤€€[47m≤[40m [47m [37m∞∞∞∞[40m [43;31m≤[40m€[47m€[40m€[43m≤∞[40m [43m∞≤[40m€€[43m≤±∞[0;33m€ﬂ[37m‹[1;47m∞±≤≤[40m€€€€[0mﬂ[1;30m‹[47m≤±≤≤[40m€›ﬁ[47m›[40m€‹ﬂﬂ€[47m€[40m€[47mﬁ[40m‹‹ [0;31mﬂﬂ≤€€›ﬁ≤€[1;47;30mﬁ[40m€€[47m›[40m€[47m≤€[40mﬂ[0mﬂ  [1;30m‹ ﬁ≤€€[47m≤[40m›[0mﬁ[1;47m∞±[40m€[47m±[40m›[0;33mﬁ[1;31m€[47m€[40m€[43m≤±∞±[40m€€[43m≤∞[0;33m€ﬂ[37m‹[1;47m∞±≤[40m€€[41mﬂ[40m€[41m‹[47m±[0mﬂ[1;30m‹[47m≤±≤≤[40m€€ ±[47mﬁ[40m€[47m€€ﬁ[40m‹‹ ﬂﬂﬂ[47m›[40m€‹‹ [0;31mﬂ ﬂ€€[1;47;30mﬁ[40m€[47m≤›[40mﬂ  ‹[0m‹[1;30m‹€±∞ ≤€€€[47m≤[40m [47;37m±≤[40m€[47m≤≤[40m [43;31m±[40m€€€[43m≤≤≤≤∞[0;33m€ﬂ[37m‹[1;47m∞±≤[41mﬂﬂ[31m∞∞[37mﬁ[40m€[47m±[0mﬂ[1;30m‹[47m≤±≤≤[40m€€ ±[47m›[40m€[47m≤[40m€[47m›[40m€[47m≤[40m€[47mﬁ[40m€[47m€[40m‹[0m‹[1;30m‹ ﬂﬂ€€[0m‹[1;30m‹
[47m›[40m€[47m≤[40m€[47mﬁ≤[40m€€[47m›[40m≤€€≤ ≤€€€[47m≤[40m›[37mﬁ[47m€≤[40m€[47m≤[40m›[0;33mﬁ[1;43;31m∞[40m€[43m≤≤∞∞[0;33m€€ﬂ[1;37mﬁ[47m±[40m ﬂ[47m≤≤[41m‹[31m∞ [37m‹[40mﬂ [30m‹[47m≤±≤≤[40m€€ ±€[47mﬁ[40m≤[47m€[40m€[47mﬁ[40m€[47m≤›[40m€€[47m≤€ﬁ[40m€€[47m€ﬁ[40m€€[47m›[40m€€[47m›[40m€€€[47mﬁ[40m€[47m≤[40m€[47m›[40m≤±€≤ ﬁ€€€€[47m≤[40m [47;37m±±[40m€[47m±[40m [0;33mﬁ≤[1;43;31m∞∞[0;33m€€ﬂﬂ [1;37m‹[47m±[0m‹   [1mﬂ€€€[0mﬂ[1;30m‹[47m≤±≤≤[40m€€€ ±€[47m›[40m≤[47m€[40m€€[47mﬁ±[40m€[47m›[40m€[47m±€›[40m€€[47m€›[40m€€ﬂ[0mﬂ[1;30m€€[0m±[1;30m≤≤≤[0m±[1;30m≤≤€[47m€ﬁ[40m €[0m≤[1;30m›ﬁ€€€€[47m≤[40m›[0mﬁ[1;47m∞±[0m›[1mﬁ [0;33m±€ﬂ[1;37m‹‹€[47m≤≤±ﬂ±[0m€‹± [1mﬁﬂ [30m‹[47m≤±≤≤[40m€€€ ±€€[47mﬁ[40m€[47m≤[40m€[47m›[40m€[47m≤[40m€[47mﬁ[40m€[47m±€›[40m€€€ ﬂ‹[47m›[40m€€[47m≤[40m  ±±[0m∞[1;30m±±≤≤[0m≤[1;30m›ﬁ[46m€[0m± [1;30m€€€€€[47m≤[40m [0m€[1;47m∞[0m›[1mﬁﬁ[0;33m∞ [1;37m±≤[47m±±[0mﬂﬂ‹[1;47m±[40m€[47m≤∞[0m≤≤ [1;30m‹[47m≤±≤≤[40m€€€≤ ±€€≤[0m±[1;30m≤≤≤[0m≤[1;30m≤€€[47mﬁ≤€€ﬁ[40m€€› €[47m≤›[40m€€€‹‹[5C±±[0m∞∞ [1;30m≤≤[0m∞ [1;30m≤€€€€€ [0m€ [1m≤[0m›[1m› [0mﬂﬂ  €[1;47m∞±[40m€€€[47m≤[0m€ [1;30m‹[47m≤±≤≤[40m€€€≤ ‹≤€€∞[0m∞   ∞[1;30m±±≤[0m≤[1;30m≤[47m€[40m€[0m≤[1;30m≤≤ ﬁ[47m≤[40m€[47mﬁ[40m€[47m≤›≤≤≤≤≤≤[40m‹‹‹    ∞∞[0m∞ [1;30m≤≤≤≤≤≤  [37mﬂ±ﬂ[0m‹€  ﬁ[1;47m∞±[41mﬂ ‹[40m€[0m€ [1;30m‹[47m≤≤≤[40m€€€≤≤  ≤€ﬂ‹ ‹[47m€≤≤[40m‹‹   ±±±[0m±[1;30m∞∞ ≤≤[47m€ﬁ[40m€€[47m›[40m‹‹ﬂﬂﬂﬂﬂ[47m≤≤±ﬂﬂ[40m‹‹    ±±±±±±‹  [37m∞ [0m€€ [1m≤[47m±[41mﬂ[40m€€[41m‹[0m€ [1;30m‹€€€€€≤≤≤› ±ﬂ‹[47mﬂ∞[40m›ﬁ[47m∞‹‹‹±≤≤[40m‹‹‹   ∞ ±±≤[0m≤[1;30m≤≤[0m≤[1;47;30m≤≤≤≤≤≤[40m€‹‹‹ﬂﬂﬂ[47m‹≤≤≤[40m‹‹‹   ∞∞∞   [0mﬁ≤›[1mﬁ[47m≤[40m€€€[47m∞[40m [30m€€≤≤≤≤±±±± ∞ ‹ ﬂﬂ‹[47m±[40m€€[47m€[40m€€€€[47m€‹‹±±≤[40m‹‹‹   ±±[0m∞[1;30m€€[47m ∞∞±±±≤≤≤≤[40m€‹‹‹‹ﬂﬂﬂ[47m≤≤≤[40m‹‹‹   [0m±±› [1m≤€€[47m±[0m›[1;30m±±±±±±∞∞∞∞   [47m≤≤±[40m€[47m≤€[40m€[47m€[40m≤ﬂ ﬂﬂ≤≤€€€€[47m€≤≤≤≤≤[46m€[40m‹‹
 ﬂﬂﬂ€€[47m‹‹‹∞±±≤≤≤≤≤[40m€€€‹‹‹ﬂﬂﬂ€[47m≤≤[40m‹‹‹ [37mﬂﬂ∞± [30m∞∞∞[6C‹‹‹[47m≤±[40m€€€[47m€€[40m≤±  ∞[0m∞   [1;30mﬂﬂﬂ≤≤€€€€€[47m≤≤≤≤[40m≤≤≤‹‹‹ ﬂﬂﬂﬂ€€€€€€[47m€€€€€€[40m€€€‹‹‹ﬂﬂ[47m‹[40m€[47mﬂﬂ[40m‹‹‹ ﬂ ‹€[47m≤≤≤≤≤≤±€[40m€€€[47m€[40m€≤∞  ∞∞[0m∞[1;30m∞∞∞[5Cﬂﬂﬂ≤≤≤[46m€[40m€€€€€€€€≤≤≤≤‹‹‹€€€€€€€€€[47m€€€€≤≤≤≤[40m€‹‹ﬂﬂ€[47m≤≤≤[40m€€‹‹‹ﬂ€[47m≤≤±[40m€€€€[47m€[40m€≤≤‹‹‹[6C∞∞∞[0m∞[1;30m∞∞[5Cﬂﬂﬂ€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂ€€€€€€[47m‹‹ﬂﬂ[40m€‹ﬂ€€[47m≤≤≤[40m€‹ﬂ€€ﬂ‹‹‹ﬂﬂﬂ€€€[47m≤≤≤≤[40m€€‹‹‹‹[6C∞∞∞[0m∞[1;30m∞
€€[47m≤≤≤≤±±±±±≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m∞∞[40m€€ ﬂﬂﬂﬂ€€€‹‹[47m≤±  ﬂﬂﬂ[40m‹‹ﬂ≤±≤[47m≤≤±±ﬂﬂﬂ[40m€€€‹‹‹[5C∞∞€€€€€€€€[47m‹‹‹ ∞∞∞±±≤≤≤[40m€€€€€€€€€€€€[47m≤≤≤[40m€ €€ﬂﬂ€‹[0m‹‹‹[1;30mﬂﬂﬂ€[47m±±±±≤≤≤[40m ∞  ﬂﬂﬂ≤≤≤[47m‹‹‹ﬂﬂﬂ[40m€€€‹‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€›ﬁ[47mﬂ[40m‹‹‹ﬂﬂ[47m≤≤≤[0m‹‹[1;30m‹‹ﬂﬂﬂﬂ‹ €[47m≤≤[40m€‹‹‹‹ﬂﬂﬂ≤≤≤[47m‹‹±±≤≤≤[40m≤≤≤≤≤€€€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤≤≤ €€ [47m≤±  ±≤≤[40m‹‹‹ﬂﬂﬂ[47m≤≤≤≤[40mﬂ‹[47m≤≤±‹‹‹ﬂﬂﬂﬂ±≤[40m‹‹‹ﬂﬂﬂ≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹ﬂﬂ±±±± €€€‹ﬂﬂ€[47m±±±≤≤≤≤≤[40m€ ‹ﬂﬂ ≤≤≤≤‹‹‹ﬂﬂﬂﬂ[47m≤≤[40mﬂ‹€≤€€€‹‹ﬂﬂ±±∞±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞  €ﬂﬂﬂ[31m‹‹‹‹[30mﬂﬂﬂﬂﬂ€€€ €€[47m€[40m€‹  ﬂﬂﬂﬂ€[47m≤≤≤[40m‹‹€≤ﬂ‹‹ﬂﬂﬂﬂ€€∞∞[7C‹‹‹‹‹‹‹‹‹‹‹‹[7C[31m‹‹‹‹‹‹‹‹€€€€[47m≤≤[40m€€‹‹[30mﬂ€‹‹‹€€[47m≤[40m€ﬂ  ∞∞∞∞  ‹‹ﬂﬂﬂﬂ‹€[47m≤[40m€≤ €‹‹‹‹‹‹≤≤≤≤≤≤[47m≤‹‹‹‹‹‹‹‹‹‹[40m [37m∞ [31m‹‹[43m≤≤[40m€€€€€€€[43m≤≤≤[40m€€[41m≤≤±±≤[40m€[43m≤±[40m‹[30mﬂ€[47m€€≤[40mﬂ‹‹‹≤≤≤≤ ∞±≤≤≤€€€€[47m≤[40m€≤ €≤€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€[47mﬂﬂ[40m [37m± [43;31m∞±≤[40m€€€€[43m≤±±±±±±±≤≤≤[40m€[41m≤[40m€[47m≤[40m›[0;33mﬁ≤[1;31m€€‹‹[30mﬂ    ±±±ﬂﬂ ∞∞±≤≤≤€[47m≤[40m€€≤ €±€€[47m≤[40m€[47mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹[40m€ [37m≤ [0;33m≤[1;43;31m∞≤[40m€€€€[43m≤≤±[0;33m‹‹‹ﬂﬂﬂ[1;43;31m±≤≤[40m€€€ﬂ[0;33m‹≤[1;43;31m±≤[40m€€€[47m≤≤[40m‹‹[30m∞  ≤[47m≤[40m[7Cﬂﬂﬂﬂﬂ ≤∞€€[47m≤€[40m€€€€‹‹€ﬂﬂﬂ  ﬂﬂﬂ≤≤€ [47;37m≤[40m›[0;33mﬁ[1;43;31m∞±≤[40m€€[47m≤≤[40m€€[43m≤≤±±±≤≤≤€[40m€€[47m≤[43m≤∞[0;33mﬂ€≤[1;43;31m∞±≤≤[40m€[41m‹[40m€‹€€‹ [47;30m≤[40m› ∞∞∞∞∞±±  ∞€›ﬁ€[47m≤€[40m€€ﬂﬂﬂ‹‹‹≤≤≤≤‹‹‹±≤€›[37mﬁ[47m≤[40m [0;33m≤[1;43;31m∞∞±≤≤[40m€€[47m≤≤[40m€€[43m≤≤≤≤€€€€[47m≤[43m≤[0;33m€€[1;43;31m±[40m  [0;33mﬂﬂ≤€[1;43;31m±≤[40m€[41m‹‹[40m€[0;33m› [1;47;30m±[40m›[7C∞∞ ﬁ≤ €€[47m≤[40m€€€[47m€[40m€€€€€€€€€€€€€€[47mﬂ[40m›[37mﬁ[47m≤[40m [0;33m≤‹‹ﬂﬂ[1;43;31m≤≤[41m≤±±ﬂﬂ[40m€[43m≤≤≤≤≤[41mﬂ€‹[40m›[0;33mﬁ≤[1;43;31m≤[40m€‹   [0;33mﬂ≤≤[1;43;31m∞[40mﬂ[0;33m‹€ [1;30mﬁ[47m≤[40m[11C≤›ﬁ€[47m≤€[40m€[47m≤[40m€[47mﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹[40m€ [37m€[47m±[40m›[0;33mﬁ[1;43;31m∞±≤[40m€€[43m≤≤[0;33mﬂﬂ[1;43;31m±±±[0;33mﬂ ‹‹‹[1;43;31m±≤±[0;33m‹≤[1;43;31m∞±≤[40m€[47m≤[40m€‹   [0;33mﬂﬂ [1;30m‹≤ﬂ    ∞∞[5Cﬁ≤ €€[47m≤[40m€€[47m≤[40m€≤€€€€€€€€€€€€€€› [47;37m≤±[40m›[0;33mﬁ€[1;43;31m∞±≤€≤≤≤±[0;33m‹‹ ﬂﬂ[1;43;31m∞±±≤≤[40mﬂ[43m∞[40m‹[0;33mﬂ€[1;43;31m∞±≤[41m‹ﬂ[40m€€‹[0;33m‹[1;30mﬂﬂ[9C∞    ≤›ﬁ€[47m≤[40m€≤€€€€€€[47m≤≤≤≤≤≤≤≤[40m€ﬂ‹€≤ [47;37m≤±±[40m [0;33m≤€€[1;43;31m∞∞±±≤≤±±∞∞±±±≤[47m≤[40mﬂ[0;33m≤[1;43;31m∞±≤[40m‹[0;33mﬂ≤≤[1;43;31m∞±±±∞[0;33m›   [1;30m∞[12C≤›ﬁ€[47m≤[40m€≤€€›[47m€[40m€€€€€€ﬂﬂﬂ  ±≤≤≤›[0mﬁ[1;47m±±[0m› [33m≤€€[41m≤≤≤[40m€€[1;43;31m∞∞∞∞±±±[40mﬂ[0;33m‹≤€€€ [1;37m‹‹ [31m‹[0;33mﬂﬂﬂ€€   [1;30m∞[9C∞  ﬁ≤ €€[47m≤[40m€±ﬁ€›[47m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m [47;37m∞∞∞[40m  [0;33m≤≤[1;43;30m∞∞[0;41;33m‹ ±[1;31m∞∞±±[0;33m€€ﬂ≤‹ﬂﬂ[1m‹‹[41m∞[40mﬂ[37m››[0;33mﬁ[1;41;31m±[0;33m≤[5C[1;30m∞[10C∞  €≤ €[47m≤[40m€€›ﬁ[47m≤[0m
[1;30m≤≤≤€€€€€€€€€€€€€€≤ [47;37m∞∞∞[0m‹  [1;30mﬂﬂﬂ[0;33mﬂﬂ[1;30mﬂﬂ[0;33m≤≤≤‹[1;41;31m∞∞∞±[40m‹‹[33mﬂﬂ[43m≤[40mﬂ[0;31m‹ﬂﬂ[5C[1;30m∞[10C∞   €›ﬁ€[47m≤[40m€€›ﬁ[47m≤[0m
[1;30m€€€€€€€€€€€€€€€€€€± [0mﬂﬂﬂﬂ    [1;30m∞∞∞  ‹‹‹[0;33mﬂ[31mﬂ€€€€[1;41m∞[0;31m€‹‹   [1;30m∞    ∞[10C∞  ﬁ€›ﬁ€[47m≤[40m€€›ﬁ[47m≤[0m
[1;47;30m‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m≤±‹‹ﬂ[9C€≤±±±‹‹‹[0;31mﬂﬂ[1;30m‹    ∞    ∞[11C∞  ﬁ€›ﬁ€[47m≤[40m€€€ €
≤≤≤≤≤≤≤≤≤≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂ   ∞∞∞∞∞∞∞  €≤≤≤≤≤≤≤≤≤   ∞[5C∞[11C∞  ﬁ≤ €€[47m≤[40m€€€ €›[32C∞∞ ﬂﬂ€€€€€€›   ∞[12C[0m   [1;30m ∞   ﬁ≤ €€[47m≤[40m€€€ €›[47Cpropane[37m [0mFUEL [1m2017[30m∞   ﬁ≤ €€€€€€›ﬁ
SAUCE00Scarface                           propane             Fuel                20170923ö<  P P      IBM VGA               