[0;40;37m


[14C[1;30m"[0mC[1;30mrack [0mo[1;30mf [0md[1;30mawn, [0ma[1;30mll [0mi[1;30ms [0mg[1;30mone, [0me[1;30mxcept [0mt[1;30mhe [0mw[1;30mill [0mt[1;30mo [0mb[1;30me"












[0m[32C[1mp[0mr[1;30mopa[0mn[1me [0mof[1m FUEL

[0m[59C∞[30m [1m ‹€
[0m[58C≤[1;30m ‹€€
[0m[56C‹ﬂ[1;30m ‹[47m≤≤[40m›
[0m[20C[1;30m≤€[47mﬂﬂﬂ[40m‹‹‹‹‹ [0m[8C[1;30m  ﬂ‹‹[0m[10C‹ﬂ[1;30m ‹€[47m±±[40m€
[0m[20C[1;30m≤[0m [1;30mﬂﬂ[47m‹[37mﬂ∞∞∞[30m ﬂﬂﬂﬂ[40m‹‹‹ [0m   [1;30m  ﬂ€€‹[0m[5C‹ﬂ[1;30m ‹€€[47m±±[40m€›
[0m[20C[1;30m±[0m    [1;30mﬂ€[47m∞∞‹‹‹‹‹‹‹∞∞≤≤≤[40m‹‹‹ ﬂ€€‹  [0mﬂ [1;30m €€ﬂ[47m€[41m≤[47m≤[40m€
[0m[20C[1;30m±[0m[6C[1;30mﬂ[47m≤≤[40m‹   ‹ﬂﬂﬂﬂ€€€€€€€€€€[0m±±[1;30m‹‹€ﬂ ﬁ[0m±[1;41;30m≤[0m±[1;30m›
[0m[20C[1;30m±[0m[8C[1;30mﬂ[47m≤[40m€‹‹€[0m[9C[1;30m‹€€ﬂ  ﬂ€≤≤€‹ﬁ[41m≤[0m±[1;30m€
[0m[20C[1;30m∞[0m[10C[1;30mﬂ‹€€€‹‹‹‹‹‹‹‹‹€€‹‹‹€›    €[41m≤[40m€›
[0m[20C[1;30m∞[0m[9C[1;30m‹≤€ﬂ ﬂ≤€€€€[47m‹‹‹‹[40m€€ﬂ[0m±[1;30m€[47m≤[40m€   ﬁ€€€
[0m[28C[1;30m‹±≤€≤€‹‹[47m≤[40m€ﬂﬂﬂ[0m[7C[1;30mﬁ€[47m±[40m€›  €€€
[0m[20C[1;30m∞[0m[6C[1;30m‹≤ﬂﬂ€±€[47m≤‹[40mﬂ€›[0m ∞[8C[1;30m€[47m±≤[40m› ﬁ≤€›   ‹
[0m[20C[1;30m∞[0m[5C[1;30m‹ﬂ   €±› ﬂﬁ[41m≤[40m€ [0m±[8C[1;30m€[47m±[41m≤[40m€ ﬁ≤€  ‹€
[0m[28C∞ [1;30mﬁ€≤›  ﬁ[41m≤[40m€ [0m≤[8C[1;30mﬁ[47m≤[41m≤[40m€‹€±‹≤≤ﬂ
[0m[28C≤[1;30m ﬁ≤≤    €[41m±[40m›[0m[9C[1;30mﬁ[47m€≤[40m€ €≤≤ﬂ
[0m[27Cﬁ›[1;30m €≤‹    €[41m±[40m€€€€€€€€€€€€[47m≤[40m‹≤≤ﬂ
[0m[20C[1;30m∞[0m[6Cﬁ›[1;30mﬁ€€€€‹‹ €ﬂﬂ€€€‹‹    ﬂﬂﬂﬂ€≤±‹
[0m[20C[1;30m∞[0m[6C€[1;30m €€€  ﬂ€€€‹‹€€‹‹‹‹‹‹‹   €ﬂ ﬂ≤±‹‹
[0m[20C[1;30m∞[0m[5C∞[1;30m ﬁ≤€€ ‹≤ ﬂ€€€€€€≤≤≤≤€€€€€€‹‹‹‹ﬂ≤€€‹‹
[0m[28C[1;30m€≤€€€€    ﬂﬂ€€€‹  ﬂﬂﬂ€€€€€€€€[47m≤≤≤≤≤≤≤[40m‹
[0m[20C[1;30m∞[0m[6C[1;30mﬁ±≤€€ﬂ[0m[8C[1;30mﬂﬂ€≤  [37mﬂ‹‹‹‹ [30mﬂﬂﬂﬂﬂﬂ[47m≤≤±±±±ﬂ[40m‹
[0m[27C[1;30m€≤€ﬂ[0m[14C[1;30mﬂ‹[0m[5C[1mﬂﬂﬂﬂﬂﬂ‹‹[30m ﬂﬂﬂﬂ[47m‹‹[40m€‹
[0m[26C[1;30mﬁ≤€ﬂ[0m[30C[1mﬂﬂﬂﬂ‹[0m    [1;30mﬂ€
[0m[11C[1;30m [0m[14C[1;30m€ﬂ[0m[42C[1;30m≤
[0m[10C[1;30m [0m [1;30m [0m   [1;30m∞∞∞[0m[7C[1;30m›[0m[43C[1;30m≤
[0m[11C[1;30m [0m [1;30m∞∞[0m[55C[1;30m≤
[0m[10C[1;30m  [0m[58C[1;30m±
[0m[8C[1;30m‹≤[0m[60C[1;30m±
[0m[6C[1;30m‹ﬂ[0m[62C[1;30m±





[0m[39C[1;30m    [0m[27C[1;30m∞
[0m[70C[1;30m∞
[0m[38C[31mL[1;30mars[0m[28C[1;30m∞
[0m[70C[1;30m∞

[0m[20C[31m∞    [37m    ‹‹≤≤≤[1;30m‹[0m≤[1;30m‹‹[0m[6C[1;30m‹‹‹
[0m[20C[1;30m∞[0;31m  [37m   ‹[41m€€€€€€€€€[40m≤±≤[1;30m‹‹[0m≤≤≤±±€[41m€€[40m‹[1;30m‹
[0m[24C‹€€€€€€€€€€€€€[1;47;30m∞∞∞∞∞[0m€€€€€€€€€‹[1;30m‹
[0m[22C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;30m‹
[0m[21C[1;47m∞∞[0;47m                                  ﬂﬂ[40m‹[1;30m‹‹
[0m[20C[1;47m∞∞[0m€[47m                                    [40m€€€€€[1;30m‹‹
[0m[19Cﬁ[1;47m±[0m€€[47m                                    [40m€€€€€€€€‹[1;30m‹
[0m   [1;30m∞[0m[15C[1m≤[0m€€€[47m                                             ﬂﬂ[1;40;30m‹
[0m   [1;30m∞[0m[15C[1m≤[0m€€€[47m                                               [1;40;30m€
[0m   [1;30m∞[0m[15Cﬁ[1;47m∞[0m€€[47m                                              €[1;40;30m›
[0m   [1;30m∞[0m[16C≤€€[47m                                              €[40m›
   [1;30m∞[0m[16C≤€€[47m                                              €[0m
   [1;30m±[0m[15Cﬁ€€€[47m                                              €[0m
   [1;30m±[0m[15C€€€€€[47m                                             €[0m
   [1;30m±[0m[14C€[1m≤[0m€€€[47m                                              €[40m›
   [1;30m±[0m[13Cﬁ[1m≤[0m€€€€[47m                                               [1;40;30m≤
[0m[17C[1m≤[0m€€€€€[47m                                           [1m∞[0;47m   [1;40;30m€
[0m[17C[1;47m∞[0m€€€€€€[47m              [40m€[47m        [1m    [0;47m            [1;40m≤≤[47m∞[0;47m   [1;40;30m≤
[0m[16Cﬁ[1;47m∞∞[0m€€€€[47m‹‹[1;40m±±±±[0;47m‹‹                    [40m€[47m     [1;40m≤≤≤≤[47m∞[0m€€€€€€[1;30mﬂ
[0m[16Cﬁ[1;47m±±[0m€€€ﬂﬂ[7Cﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30mﬂﬂ
[0m[16C[1;47m∞≤±[0m€ﬂﬂ   [1;30m∞∞∞[0m[16Cﬂﬂﬂﬂ[1;47;30m∞[0m€€€€[1;47m∞[0mﬂﬂ
[11C‹[1m≤≤[0m‹ [1;47m∞±±[0m€€‹[25C[1;47;30m∞∞ [0m€€[1m≤[0m›  ∞
[8C[1m  [0m  [1m±≤[0m› ﬁ[1;47m±[0m€€€€[1;47;30m∞∞[40m‹[0m[5C[1m‹[0m≤   [1m˛[0m  [1m‹‹[0m   [1;30m‹‹[47m∞∞∞[0m€€€€≤[10C[1m‹  ˛
[0m[13C[1m±[0m› ﬁ[1;47m∞[0m€€€€€[1;47;30m∞∞[0m≤[1;47;30m∞[40m‹[0m [1mﬂ≤€€‹[0m‹‹[1;47m≤≤[40m≤≤≤ﬂ[47;30m≤±∞∞[0m€€€€€[1;47m∞[40m›[0m[7C[1;30m‹[0m [1mﬂ[47;30m‹[37mﬂ[40m‹‹ ‹‹[0m‹[1mﬂ
[0m[13Cﬁ€  [1;47m∞[0m€€€€€€€[1;47;30m∞∞[0m≤[1;47;30m±[40m‹[0m  ﬂ[1mﬂﬂﬂﬂ[0mﬂ  [1;30m‹[47m≤[0m≤[1;47;30m∞[0m€€€€€€€[1;47m∞[0m›   ∞≤≤[1;30m‹€€[37m±[30m‹[37m [0mﬂ[1mﬂﬂﬂ[0mﬂ
[13Cﬁ€  [1;47m∞[0m€€€€€€€€€[1;47;30m∞∞∞±[40m‹‹‹≤≤≤‹€[47m≤±∞[0m€€€€€€€€[1;47m ∞[0m    ∞≤€€[1;47;30m∞∞≤≤≤[40m‹‹‹[0m±±∞∞
[12C∞ ≤› €€€€€€€€€€€€€[1;47;30m∞∞∞≤±±∞∞∞[0m€€€€€€€€€€€[1;47m∞±[0m[5C[1m∞[0m€€€€€€[1;47;30m∞∞≤≤[0m∞∞
[12C∞ ±› ﬁ€€€€[47m          [1;30m∞∞∞∞[0m€€[47m            [1m∞∞[0m[5C∞≤€€€€€€€[1;47;30m ∞∞[0m≤≤‹
[12Cﬁ± ﬂ  €€[47m                              [1m∞[0m›[6C∞≤€€€€€€€€€€€€€‹€€≤∞
[13C≤‹≤± €[1;47;30m∞[0;47m                      [40m€[47m       [1m∞[0m›[6C∞≤€€€€€€€€€€€€€€[1;47;30m‹[40mﬂﬂ
[0m[14Cﬂ   ﬁ[1;47;30m∞[0;47m                    [40m€€€€€€[1;47;30m [0;47m   [1m±[0m›[6C±€€€€€€€€€€€€€[1;47;30m‹[40mﬂ
[0m[19C[1;47;30m±[0;47m   [40m€€€€[47m           [40m€€€€€€[47m [1;30m   [0;47m [1m∞±[0m≤[6C≤€€€€€€€€€€€[1;47;30m‹[40mﬂ
[0m[6C[1;30m∞[0m[12Cﬁ[1;47;30m±[0;47m    [40m€€€€[47m          [40m€€≤[1m≤[0;47m‹‹€‹ [1m∞∞∞[0m≤[6C∞≤€€€€€€€€€[1;30m€
[0m[6C[1;30m∞[0m[13C[1;47;30m±[0;47m       [40m€€€€[47m       [40m€‹[1;30mﬂﬂ[0m ﬂﬂ€€€ﬂﬂ[8C∞€€€€€€€€[1;30m€
[0m[6C[1;30m±[0m[14C[1;30m€[0m€€€€€€€€€€€€€€€€€€€€[1;30m‹[0m[17C∞€€€€€€[1;47;30m≤[0m[11C[1;30m∞[0m[5C[1;30mﬂ≤‹[0m[14C[1;30m€[0m€€€€€€€€€€€€€€€€€€€€≤[1;47;30m≤[0m∞[1;30m‹[0m[14C[1m±[0m€€€€[1;47;30m≤[0m›[10C[1;30m∞
[0m[6C[1;30m±ﬂ[0m[15C[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€≤[1;47;30m≤€[0m∞∞∞[11C[1m±[0m€€€€
[6C[1;30m∞[0m[17C[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€≤[1;47;30m±±∞∞[0m[11C≤€≤
[25C[1;30m€[0m€€€€€€€€€€€€€€€[1;47m∞∞[0m€€€€€€[1;47;30m ∞[0mﬂ[11C∞∞
[26C[1;30mﬂ[47m±[0m€€€€€€€ﬂﬂﬂﬂﬂﬂ
[28C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€ﬂﬂ   ‹‹‹‹‹≤[1;47;30m≤≤≤[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m≤[0m
[33C[1;30m∞ [0m‹[1;47m∞[0m€€€[1;47;30m∞[0m≤[1;47;30m±±≤≤€[40m≤‹≤≤€ﬂ[0mﬂ
[12C[1m    [0m[19Cﬂ[1;47;30m‹[0m€€€€ﬂ    [1;30mﬂﬂﬂﬂ
[0m[34C[1;30m∞[0m  [1;30mﬂ[0mﬂ[1;47;30m‹[0m[14C[1;30m∞
[0m   [1m   [0m[36C€€€€‹‹‹‹‹‹‹‹[18C[31m∞
[37m  [1m    [0m   [1;30m∞[37m   [0m   [1m    [0m[21C‹‹‹ﬂ€€€[1;47m∞∞∞∞∞∞[0m€‹[16C[31m∞
[37m  [1m    [0m   [1;30m∞[0m[30Cﬂ±±±≤€€    ﬂﬂ€€›[16C[31m∞
[37m  [1m    [0m [1m  [30m∞[0m[62C[31m±
[37m   [1m   [0m  [1m [30m±[37m  [0m[60C[31m±
[37m[72C[31m∞
[37m[72C[31m∞
[37m[9C[31m±[37m[62C[31m∞





[37m[9C[31m±[37m[27C[1;30m [0;31mK[1;30mirk
[0m[9C[31m∞[37m[62C[1;30m∞
[0m[9C[31m∞[37m[62C[1;30m∞
[0m[42C‹‹
[40C[1;30m‹[0m≤€€€€€‹‹
[40C±€€€€€€€€€€‹‹
[41C±€€€€€€€€€€€€‹
[41C[1;30mﬁ[0m≤[47m€           [40m€
[32C[1;30m‹‹[0m[7C[1;30m‹ﬂ[0m≤[47m         [1m∞[0;47m [40m€›
[31C≤±∞∞[5C±≤≤€€€[47m        [1m∞[0m€€
[29C‹≤±±∞[5C±≤€[47m            [1m∞[0m€€
[27C‹≤≤[1;30mﬂﬂ[0m[6C≤≤[47m              [1m∞[0m€›
[25Cﬁ≤≤ﬂ[7C‹≤[47m               [1m∞[0m€€
[25Cﬂﬂ[8Cﬁ≤€[47m                [40mﬂ
[35Cﬁ€€[47m            ‹‹[40mﬂ[5C‹‹‹€€ﬂ
[36Cﬂﬂ€€€€[47m        [40m€‹€€€€ﬂﬂﬂﬂ
[42Cﬂ[47m       [40mﬂﬂ
[30C[1m [0m[12Cﬁ€€€€‹
[26C[1m˛[0m   ‹[1m≤‹‹[0m[9C≤€€€€›[9C[1m˛[0m    [1m‹
[0m[27C‹[1m‹[47m‹[40m€€[47mﬂ[40mﬂ[0mﬂ [1;30m‹‹›[0m   ﬁ€€€€€€‹≤‹ [1mﬂ[47m‹‹[40m‹[0m‹[1m [0m ‹[1m‹€€ﬂ
[0m[13C‹‹‹‹    [1m ﬂ‹‹‹[47m‹[40m€€ﬂ[0mﬂﬂ [1;30m‹‹[0m∞≤≤    ﬁ€[1;47m∞[0m€€€€€€≤≤[1;30m‹[0m [1mﬂ∞ﬂﬂﬂﬂﬂ[30m‹[0m   ﬂ
[11Cﬁ€€€€€€‹€‹‹[1;30m‹‹[0m   [1;30m‹‹[0m [1;30m‹[0m±≤≤[1;47;30m∞∞[0m€≤±   ≤€[1;47m∞[0m€€€€€€€€≤≤±∞∞∞[1;30mﬂﬂﬂ‹[0m±≤‹
[11C[1;47m∞∞[0m€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€≤≤±  €[1;47m∞±[0m€€€€€€€€€€≤[1;30m‹‹‹[0m±±≤≤≤€€€[1;30m‹
[0m[11Cﬁ[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€≤∞  €[1;47m∞±[0m€€€€€€€€€€€€≤≤≤≤€€€€€€€≤
[12Cﬂ[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€€€€€≤≤∞ ﬁ€[1;47m∞±[0;47m                     [40m€€≤[1;30m›[0m[6C[1;30m±
[0m[14C[1;47m∞∞ [0m€€€€€€€€€€€€€€€€€€€≤∞∞  ﬁ€[1;47m∞±[0;47m                     [40m€≤≤[1;30m›[0m[6C[1;30m±
[0m[15Cﬂ[1;47m∞∞[0m€€€€€€€€€€€€€€€€€≤∞    ≤€[1;47m∞≤[0;47m                     [40m€≤∞[7C[1;30m±
[0m[17C[1;47m∞∞[0m€€€€€€€€€€€€€€€[1;47;30m∞[0m∞    ﬁ€€[47m [1m≤[0;47m                     [40m≤±[8C[1;30m∞
[0m[17Cﬁ[1;47m∞∞[0m€€€€€€€€€€€€[1;47;30m∞∞[0m∞[5C±€€[47m [1m≤[0;47m      [1;30m [0;47m             [40m≤∞[9C[1;30m∞
[0m[18Cﬂ[1;47m±∞[0m€€€€€€€€€€[1;47;30m∞±[0m∞[7C≤€[47m      [1;30m∞∞[40mﬂ[47m‹ [0;47m          [40m≤±
[19Cﬁ[1;47m∞ [0m€€€€€€€€€[1;47;30m∞±[0m±[8Cﬂ€€[1;47;30m∞∞∞∞[0mﬂ [1;30mﬂ≤[47m‹[0m€€€€€€€€€≤∞
[20C[1;47m±∞[0m€€€€€€€€€€[1;47;30m∞±[0m∞[17C[1;30m‹[47mﬂ[0m€€€€€€€€€±
[21Cﬂ[1;47m∞ [0m€€€€€€€€€[1;47;30m∞≤[0m∞[13C[1;30m‹‹[0m±≤≤€€€€€€€€≤[1;30m›
[0m[22Cﬂ[1;47m∞∞[0m€€€€€€€€€€[1;47;30m±±[0m‹   ±‹‹‹   [1;30mﬂ[0m∞±≤≤€€€€€€€€≤∞
[24Cﬂ€€€€€€€€€ﬂﬂﬂ    ﬂ€[1;47m∞[0mﬂ[6C≤≤≤€€€€€€≤≤
[26Cﬂﬂ[11C‹‹ €[1;47m∞∞[0m€≤‹[5Cﬂﬂ€€€€≤≤
[36C‹≤≤€[1;47m∞∞∞∞∞∞[0m€ﬂﬂ[8Cﬂ≤ﬂ
[34C‹ﬂ[6Cﬂﬂﬂ
[31C‹ ‹   [1;30m‹[0m‹ﬂ
[31Cﬂ    ±€€[1;47m∞∞∞∞∞∞∞∞[0m€ﬂ   ‹
[13C[1;30m≤≤[0m[22C[1;30mﬂ[0mﬂﬂ€[1;47mﬂﬂﬂ[0m€ﬂﬂ    ﬁ±ﬂ
[15C[47;31m≤[40m±±
[37m[10C[1;30m∞[0m[7C[31m∞∞
[37m[10C[1;30m∞
[0m[10C[1;30m±
[0m[10C[1;30m±
[0m[10C[1;30m≤
[0m[10C[1;30m±
[0m[10C[1;30m±[0m[27C[31mJ[1;30mason
[0m[10C[1;30m±
[0m[10C[1;30m±[0m[26C‹‹‹‹‹‹€€≤≤≤[1;30m‹‹
[0m[10C[31m∞[37m[19C[1m‹‹‹≤≤±±[0m€€€€€€€€€€€€≤≤≤[1;30m‹
[0m[10C[31m∞[37m[11C[1m‹‹‹‹≤≤±[0m€€€€€€€€€€€€€€€€€€€€€€€€≤[1;30m‹‹[0m[18C[31m∞
[37m[10C[31m∞[37m[8C[1m‹≤≤[47m∞∞∞[0;47m                              [40m≤≤[1;30m‹‹
[0m[10C[31m∞[37m[7C[1m≤≤[47m∞∞[0;47m                                   [40m€≤≤[1;30m‹
[0m[17C[1;47m∞∞[0m€€€[47m                                   [40m€€€≤≤[1;30m‹
[0m[16C[1;47m∞[0m€€€€€[47m                                   [40m€€€€€≤[1;30m€
[0m[15C€€€€€€€[47m                                   [40m€€€€€€[1;47;30m≤[40m›
[0m[14Cﬁ€€€€€€€[47m                                          [1;40;30m€
[0m[14C€€€€€€€€[47m                                          [1;30m≤[0m
[14C[1;47m∞[0m€€€€€€€[47m                                          [40m≤[1;30m›
[0m[14C[1;30mﬁ[0m€€€€€€€[47m                                          [40m≤[1;30m›
[0m[16C[1;30mﬂ[0m€€€€€€[47m                                         [40m€[1;30m›
[0m[16C€‹≤≤≤≤[47m                                          [40m€≤[9C[1;30m∞
[0m[15C€€€€€€€[47m                                          [40m€€[9C[1;30m∞
[0m[13C[1;30m‹[0m€€€€€€€€[47m                                   [40m€€€€€€€€›[9C[1;30m∞
[0m[12C€€€€€€€€€€[47m€€€    [1m∞∞∞∞∞∞[0;47m                      [40m€€€€€€€€›
[11C[1;30mﬁ[0m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤
[10C[1;30m‹[0m€€€€€€€€€€€ﬂﬂ    ‹‹[1;47;30m≤≤[0m≤€€‹‹‹ﬂﬂ ﬂ[1;47;30m∞∞[0m€€€€€€€€€€€€≤≤≤≤[1;30mﬂﬂﬂﬂ
[0m[9C[1;47m∞[0m€€€€€€€€€€€‹‹‹‹€≤≤[1;47;30mﬂﬂ[0m€ﬂﬂﬂﬂ[9C[1;47;30m≤[0m€€€€€€€€[1;47;30m∞[0mﬂ[1;30mﬂ[0m[7C‹≤[10C[1;30m∞
[0m[8C[1;30mﬁ[47;37m∞[0m€€€€€€€€€€‹ﬂﬂ[1;47;30mﬂﬂ[0mﬂﬂﬂ  [1m [0m[14C€€€€€€€ﬂ[9Cﬂﬂﬂ[10C[1;30m∞
[0m[8C[1;47m∞∞[0m€€€€€€€€€€›   [1m‹[0m    [1mﬂ [0m [1m ‹‹ﬂ [0m [1;30m‹[0m≤‹≤≤‹€€€€€€€‹    [1m˛[0m  [1mﬁ‹[0m[14C[1;30m∞
[0m[8C[1;47m∞[0m€€€€€€€€€€€≤‹   ﬂ[1m€‹‹‹[47mﬂﬂ[40mﬂ[0mﬂ[1m [30m‹[0m≤≤≤[47m          [1m [0;47m [1;30m ∞[40m‹‹[0m  ‹[1;47m‹[40m€€[47m‹[40m‹[0m[12C[1;30m∞
[0m[8C[1;47m≤[0m€€€€€€€€€€€€€≤≤[1;30m‹‹‹[37mﬂ[0mﬂ[1;30m ‹‹‹[0m±≤[47m              [1m  [0;47m  [1;30m∞[0m≤≤±[1;30m‹‹[37mﬂﬂﬂ[0m[13C[1;30m±
[0m[8C[1mﬁ[47m∞[0m€€€€€€€€€€€[47m    [40m€≤≤≤≤≤€[47m                 [1m  [0;47m   [40m€[1;47;30m ∞∞[0m≤≤±±[1;30m‹‹[0m∞[1;30m›[0m[9C[1;30m±
[0m[9C[1;47m±[0m€€€€€€€€[47m         [40m€€€[47m                    [1m∞ [0;47m [40m€€€€€€€[1;47;30m∞∞[0m≤≤±±[9C[1;30m±
[0m[10C[1;47m±[0m€€€€€€€[47m                                [1m∞ [0;47m [40m€€€€€€€€€€[1;47;30m∞[0m≤≤
[11C[1;47m±[0m€€€€€€[47m                        [40m≤±‹‹[47m    [1m ∞[0;47m            [1;30m∞[0m≤
[1;30m∞[0m[10C[1mﬁ[47m∞[0m€€€€€[47m                     [40m€ﬂ‹€[1;47m   [0;47m     [1m  [0;47m           [1;30m∞[40m›
∞[0m[11C[1;47m∞[0m€€€€€€[47m                     [40m≤[1;47m [0m€€[1;47m   [0;47m     [40m€[1;47m [0;47m [1m  [0;47m       [40m≤[10C[31m∞
[37m[13C[1;47m∞[0m€€€€[47m                     €[1m [0m€€€ﬂﬂﬂﬂﬂﬂ[1;47m∞ ‹‹‹ﬂ[0mﬂﬂ[1;47;30m∞[0m€€€€[1;47;30m∞[40m›[0m[10C[31m∞
[37m[14C[1mﬂ[47m∞[0m€€[47m                     [1m [0m€€≤[9Cﬂﬂﬂ  [1;30m‹[0m≤€€€€≤[11C[31m±
[37m[14Cﬁ€€€[47m                      [40m€€€€€[1;47;30mﬂﬂﬂ[40m‹‹‹‹‹‹‹€€[47m≤∞ [0m€€≤[1;30m›[0m[11C[31m∞
[37m[14C[1;47m±[0m€€€[47m                      [40m€€€€€€€€[1;47;30m∞∞[0m≤≤≤≤≤≤≤€€€€€≤[12C[31m∞
[37m[13Cﬁ€€€€[47m                      [40m€€€€€€€€€€€€€[1;47;30m∞∞∞[0m€€€€€€[1;30m›[0m[12C[31m∞
[37m[13C[1;47m∞[0m€€€€€[47m                    [40m€€€€€€€€€€€€€€€€€€€€€€≤[1;30m›
[0m[13Cﬁ€€€€[47m                      [40m€€€€€€€€€€€€€€€€€€€€€≤
[14C€€€€[47m                   €€€[40m€€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€€€€≤
[14Cﬁ€€€[47m                   €€€[40mﬂﬂ[15C‹€€€≤
[15C€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€‹‹‹‹‹‹‹‹€€€€€[1;30m›
[0m[15Cﬁ€€€€€€€€€€€[1;47m∞∞[0m€€€€€€€€€€€€€€[1;47;30m∞∞∞≤≤‹‹‹‹[0m€€€€€€€€≤[1;30m›
[0m[16C[1;30mﬂ[0m€€€€€€€€€€€[1;47m∞∞[0m€[47m            [40m€€€€€€€€€€€€€€€€€≤
[18C[1;30mﬂ[0mﬂ€€€€€€€€€€€[47m          [40m€€€€[47m   [1;30m    [0m€€€[47m [40m€€€€[1;30m›
[0m[22C[1;30mﬂ[0mﬂ€€€€€€€€[47m                      [40m€[47m [40m€€€≤
[25C€€€€€[47m                           [40m€≤
[26C[1;30mﬂ[0m€€€[47m        [1;40m≤≤≤[0m€€€[47m             [40m≤[1;30m›
[0m[28C[1;30mﬂ[0m€€[47m         [1m∞∞∞∞∞∞∞∞∞∞∞[0;47m     [40m≤[1;30mﬂ
[0m[30C[1;30mﬂ[0mﬂ€€€€€€€€€€€€€€€€€€€€€≤≤[1;30mﬂ[0m[13C[1;30m∞
[0m[34C[1;30mﬂ[0mﬂﬂ€€[1;47;30m∞∞∞∞∞±±±±±±[0mﬂﬂﬂ[16C[1;30m∞
[0m[69C[1;30m∞





[0m    [31m∞[37m[29C[1;30m [0m [31mJ[1;30mames
[0m    [31m∞

[37m[55C‹‹[1;30m‹‹
[0m[43C[1;30m‹[0m‹‹‹‹‹‹‹‹€€€€€€[1m±±≤‹
[0m[38C[1;30m‹[0m‹‹[47mﬂﬂﬂ                [1;40m±≤[47m≤[40m‹
[0m[34C[1;30m‹[0m‹‹€€€€€[47m                     [1;40m≤[47m≤[40m‹
[0m[28C[1;30m‹[0m‹‹‹€€€€€€€€€€[47m                     [40m€€[1;47m≤[40m›
[0m[14C∞±≤≤[1;30m‹‹‹‹[0m ‹‹‹€€€€€€€€€€€€€€€€[47m                    [40m€€€€[1;47m≤[0m
[13C±≤≤≤≤≤≤[47m                                               [1m≤[0m
[13C≤≤€[47m                                                   [1;40m≤›
[0m[13C≤€€[47m                                                   [1;40m≤›
[0m[13C[1;30mﬁ[0m€€[47m                                                    [1m≤[0m
[13C[1;30mﬁ[0m€€[47m                             [40m€€€€€€€€€€[47m             [1m≤[0m
[14C≤€[47m                     [40m€€€€€€€€€€€€€[47m [40m€[47m                [1m±[0m
[14C≤€[47m                                                    [1m∞[0m
[14Cﬁ≤[47m                                                    [40m€
[15C≤[47m                                                    [40m€
[15C[1;30mﬁ[0m≤[47m                                                   [40m€›
[16C±≤€€€[47m                                            [40m€€€€›
[17C≤≤€€[47m                                         [1m    [0m€€€›
[17C[1;30mﬂ[0m≤≤≤€[47m                        [40m€€€€€€€[1;47m            [0m€€€[1;47;30m‹[0m
[19C[1;30mﬂﬂ[0m≤≤≤€€€[47m                       [1;30m∞∞∞∞[0;47m  [1m     [30m‹‹‹‹[0mﬂ[1;30mﬂﬂ
[0m[26C[1;30mﬂﬂ[0mﬂﬂ[1;47;30m‹‹[0m€€€€€€€€€€€€€€€€ﬂﬂﬂ[1;30mﬂﬂ[47m≤≤‹[40mﬂﬂﬂ‹‹‹≤≤‹ﬂ
[0m[35C[1;30mﬂ[0mﬂ€€€€€€€≤[1;30mﬂ[0m[5C[1m [0m    [1m [30mﬂﬂ [37m [0m [1m [0m    [1;30m‹[0m≤
[16C[1m [0m    [1m  ˛ [0m[13C€€€€€€€≤[1;30m‹[0m [1m‹±±[0m  [1m ﬂ[0m    ‹[1m‹‹  [0m [1;30m‹[0m€€€≤
[16C[1m [0m€[1m‹[0m‹  [1m  [0m  ‹[1m‹ﬂ[0m[8Cﬁ€€€[47m [40m€€€€€≤[1;30m‹[37m ﬂ[47mﬂ[40m‹‹‹‹€[47mﬂ[0mﬂﬂ[1;30m  ‹‹[0m≤≤€€€€›[5C[1;30m∞
[0m[13C∞    ﬂﬂ[1;47mﬂﬂ[40m€€€[47mﬂﬂ[0mﬂﬂ[1;30m‹[0m [1;30m‹[0m€‹   ﬁ€€€[1;47m [0m€€€€€€€≤≤[1;30m‹[0m≤±[1;30m‹‹‹‹€€≤[0m≤≤≤≤[47m  [40m€€€€[5C[1;30m∞
[0m[13C±≤‹‹€€‹[1;30m‹‹‹‹‹‹‹[0m≤≤≤≤€€€[1;30m›[0m   €[47m  [1m     [0m€€€[1;47;30m  ∞∞[0m≤≤≤≤≤≤≤[1;47;30m∞∞      [0m€€[1;47;30m∞[0m[5C[1;30m∞
[0m[13Cﬁ≤€€€€€€≤≤≤≤≤€€€€€€€€≤[1;30m   [0mﬁ[47m€€[1m     [0m€€[1;47;30m      ∞∞∞∞∞         [0m€€≤
   [1;30m∞[0m[9Cﬁ€€€€[47m              [40m€€[1;30m›[0m   €[47m [1m      [0m€€[1;47;30m                    [0m€≤[1;30m›
[0m   [1;30m∞[0m[10C€€€€[47m              [40m€≤[1;30m    [0m€[47m [1m∞      [0m€[1;47;30m                    [0m€±
   [1;30m±[0m[11C€€€[47m     [40m€€[1;47m      [0m€±[1;30m    [0mﬁ€[1;47;30m [37m∞      [0m€[1;47;30m                    [0m≤[1;30m›[0m    [1;30m∞
[0m   [1;30m∞[0m[12C≤€[47m             [40m≤›    ﬁ€[1;47m ±                          [0m≤±[5C[31m±
[37m   [1;30m [0m[13C≤[47m             [40m≤›    €€[1;47m∞±≤                        [0m≤±[7C[31m±
[37m   [1;30m∞[0m[14C±≤[47m           €[40m    ﬁ€[1;47m∞∞∞± [0m€€€€[1;47;30m‹[40mﬂ[0m€[47m           [40m€€€€€±[8C[31m±
[37m   [1;30m∞[0m[15C±€€€€€€€€€€€[6Cﬂ[1;47;30m‹[37m∞∞∞∞∞[0m€[1;47;30m‹[40mﬂ[0m €€[47m           [40m€€€€€[10C[1;30m∞
[0m   [1;30m±[0m[16C±€€€€€€€€€›[10C[1;30mﬂﬂ[0m[5Cﬁ€€[47m          [40m€€€€
   [1;30m±[0m[17Cﬂ≤≤€€€€€€€‹[12C‹‹‹€€€[47m           [40m€€€[1;30m›
[0m   [1;30m±[0m[20C≤€€€€€€€›[7C‹±±≤ﬂ≤≤≤€€[47m           [40m€[1;47;30m‹[40mﬂ
[0m   [1;30m∞[0m[21Cﬂ€€€€€€ﬂ[8C≤ﬂ    ﬂﬂ€≤≤[47m        [1;30m‹[40mﬂ[0m[13C[1;30m∞
[0m   [1;30m∞[0m[23C[1;30mﬂﬂ[0mﬂﬂ[10Cﬂ[9Cﬂﬂ€€[1;47;30m‹‹‹[40mﬂﬂ
[0m[41Cﬁ
[41Cﬂ›  [1;30m∞∞∞
[0m[50C[1;30m∞∞
[0m[36C‹‹€[1;47m‹±±∞∞∞∞‹‹[0m‹‹
[37Cﬂﬂﬂﬂﬂ  ﬂﬂﬂ€[1;47mﬂ[0m€€‹

[45C[1;30m‹‹‹‹‹[0m[9C[1;30m [0m  [1;30m∞
[0m[33C‹‹‹‹≤≤≤±±±±∞∞∞∞∞±≤≤[1;30m‹[0m[5C[1;30m [0m  [31m±
[37m[34Cﬂ€€€€€€€€€≤≤≤≤≤€€≤[1;47;30m≤[0m›
[35C[1;30mﬂ[0m€€€€[1;47m∞∞[0m€€€€€€€€≤€[1;30mﬂ[0m   [1;30m [0m   [31m±
[37m[37C[1;30mﬂ[0mﬂﬂ€€ﬂ ﬂﬂ€€€ﬂ[1;30mﬂ[0m   [1;30m  [0m  [1;30m∞

[0m[23C[1;30m∞


[0m[23C[1;30m∞[0m[46C[1;30m∞
[0m[23C[1;30m∞
[0m[23C[1;30m∞[0m[39C[1;30m‹‹€
[0m[23C[1;30m±[37mﬂﬂﬂ‹‹[0m[33C[1;30m‹[47m∞[40m€
[0m[23C[1;30m±[0m[5C[1mﬂﬂﬂ‹‹[0m[27C[1;30m‹[47m∞±[40m›
[0m[22C[1;30mﬂ≤[47mﬂﬂﬂ[40m‹‹‹‹‹[0m  [1mﬂﬂﬂ‹‹‹[0m   [1;30mﬂ‹‹[0m[13C[1;30m‹[47m±∞±[40m€
[0m[24C[1;30mﬂﬂ[47m‹‹∞∞∞∞±±≤≤[40m‹‹‹[0m [1mﬂﬂﬂ[0m  [1;30mﬂ[47m‹ﬂ[40m‹[0m[8C[1;30m‹[47m≤≤≤±≤[40m›
[0m[27C[1;30mﬂ[47m€±±±±±±±≤≤≤[40m€€€€‹‹‹ ﬂ[47m‹±[40m‹[0m[5C[1;30m€[47m≤[40mﬂ[47m€≤≤[40m€
[0m[29C[1;30mﬂ[47m≤≤[40m‹   ‹ﬂﬂﬂﬂ€€€€€€€€[47m≤≤≤[40m€‹‹€ﬂ ﬁ[47m€≤[40m€›[0m[7C[1;30m∞
[0m[31C[1;30mﬂ[47m≤[40m€‹‹€[0m[9C[1;30m‹€€ﬂ  ﬂ€€€€‹ﬁ[47m€≤[40m€
[0m[33C[1;30mﬂ‹€€€‹‹‹‹‹‹‹‹‹€€‹‹‹€›    €[47m≤[40m€›
[0m[32C[1;30m‹€€ﬂ ﬂ≤€€€€€€€€€€ﬂ€[47m≤≤[40m€   ﬁ€[47m≤[40m€[0m[9C[1;30m∞
[0m[30C[1;30m‹€€€€€‹‹€€ﬂﬂﬂ[0m[7C[1;30mﬁ€[47m≤€[40m›  €[47m≤[40m€[0m[10C[1;30m∞
[0m[29C[1;30m‹€ﬂﬂ€≤€€€ﬂ[47m≤[40m›[0m[10C[1;30m€[47m±[40m€› ﬁ€€›   ‹
[0m[28C[1;30m‹ﬂ   €€› ﬂﬁ[47m±≤[0m[10C[1;30m€[47m∞[40m€€ ﬁ€€  ‹€[0m[7C[1;30m∞
[0m[32C[1;30mﬁ€€›  ﬁ[47m∞≤[0m[10C[1;30mﬁ[47m±[40m€€‹€€‹€€ﬂ[0m[8C[1;30m∞
[0m[32C[1;30mﬁ€€    [47m±≤[40m›[0m[9C[1;30mﬁ[47m≤[40m€€ €€€ﬂ[0m[10C[1;30m∞
[0m[32C[1;30m€€‹    [47m≤[40m€€€€€€€€€€€€[47m≤[40m€‹€€ﬂ[0m[12C[1;30m∞
[0m[31C[1;30mﬁ€€€€‹‹ €ﬂﬂ€€€‹‹    ﬂﬂﬂﬂ€€€‹[0m[11C[1;30m±
[0m[31C[1;30m€€€  ﬂ€€€‹‹€€‹‹‹‹‹‹‹   €ﬂ ﬂ€€‹‹[0m[8C[1;30m±
[0m[30C[1;30mﬁ[47m≤[40m€[47m≤[40m ‹≤ ﬂ  €€€€≤≤≤≤€€€€€€‹‹‹‹ﬂ€€€‹‹[0m[5C[1;30m±
[0m[30C[1;47;30m≤±≤[40m€€€    ﬂﬂ€€€‹  ﬂﬂﬂ€€€€€€€€€€€€€€€‹[0m   [1;30m±
[0m[29C[1;30mﬁ[47m ∞≤[40m€ﬂpropane[0m [1;30mﬂﬂ€≤[0m    [1m‹‹‹ [30mﬂﬂﬂﬂﬂﬂ€€[47m≤≤≤ﬂﬂ[40m‹[0m [1;30m≤
[0m[29C[1;30m€[47m ‹[40mﬂ[0m[8C[1m2[0m01[1m7[0m  [1;30mﬂ‹[0m[5C[1mﬂﬂﬂﬂﬂﬂ‹‹[0m [1;30mﬂﬂﬂﬂ[47m‹‹≤[40m≤
[0m[28C[1;30mﬁ[47m ‹[40mﬂ[0m[30C[1mﬂ
[0m[28C[1;30m€ﬂ








[0m[16C[1;30m"[0mN[1;30mow [0mt[1;30mhey [0ms[1;30mee [0mw[1;30mhat [0mw[1;30mill [0mb[1;30me, [0mb[1;30mlinded [0me[1;30myes [0mt[1;30mo [0ms[1;30mee"
SAUCE00Metallica                          propane             FUEL                20170504'T  P 7     IBM VGA               