[0;1;47;37m°°°°°°[0mÛÛÛÛßß  [33mÜÜÛ[1;43m°[0;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m [33m²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û²²²²Û ÜÜ[37m ßßÛÛ[1;47m±±°°  [0mßß  [33mÜÜÛ°[1;43m°° [0;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝÛÛÛ[1;43m°[0;33mÛ[37m [33m±ÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Û Û²ÛÛÛ
[37mÛÛßß  [33m ÜÛÛÛÛÛÛ±Û[1;43m° [0;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛ[1;43m°°[0;33mß[1;30m [0;33m°Û[1;43m°[0;33mÛÛÛßßßÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÝÛÛÛÛÛÛ°ÛÛ[37m  [33mÜÜ²ÛÛ ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛ[1;43m°[0;33m ßß[1;30m  ÜÜÜ [0;33mßß²  [1;37mÜ[0;33m   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛ²²ÛÛÛÛÛÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ²Ûßß[1;30m  ÜÜÛ[47m²²[40mÛÛÛÜÜ [0m [1;47m²[40mÛÛ[0;33m  Û[1;43m°°°  [0;33mÛÛÛ²ßßßÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;43m°[0;33mß [1;30m  ÜÜ²²ßßßßßßßß² [0m [1mÛ[47mß ß[40mÛ[0;33m   ß²²Ûßßß  [1;37mÜ[0;33m  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;43m°°[0;33mßß[1;30m  Ü ßßßß  [0;33mÜÜÜ[1;37mÜÜÜÜ[30m   [37mÞÛ[47m [30m±±[37m°[40mÛÜÜ[0m[5C[1mÜÜÛ[47mß°[40mÝ[0;33m ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;43m°°°[0;33mßß[1;30m  ÜÜß   [0;33mÜÜÜÜ[1;43;37m   ±[40mÛÛÛÛÛÛÛÜ±Û[47m° [30m°[37mÜ[43mß   Üß Þ[47m± [30m±[37m°²[0;33m  ÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;43m°°°°[0;33mßß[1;30m  ÜÜ[47m²²[40mß [37mÜÜ[43m²²±   ±±²[40mÛÛÛÛÛÛÛÛÛ²Û[47m±[40mÛ[43mß°  Ü[40mÛ[43m±   ß[47mÜ Þ[0;33m  Þ²[1;43m°°[0;33mÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;43m °°°°[0;33mßß[1;30m    ßßßßß [37mÜÛÛÛÛÛÛ[43m²²²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[43m±±Ü[47mÜ²[40mÛÛÛ[43m °Ü  [47mÜ[40mÝ[30m [0;33m ß[1;30m [0;33mßß Û[1;43m°°[0;33mÛÛ±ÛÛÛÛÛÝÛ[1;43m°°°°[0;33mßß[1;30m  ÜÜ[47m²[40mÛÛÛÛÛÛ [0m [1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[43mÛ²²[47mÛ [40m [47mÜ[40mÛÛ[43mÜ[47mß[40mß[47mß[43m² [40mß[30m °°° ÜÜ  [0;33mßßÛ[1;43m°[0;33m ÛÛÛÛÛ Ûßß[1;30m  ÜÜ[47m²²²[40mÛÛÛÛÛÛÛ [0m [1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41mÛ[40mÛ[47mÜ[40mÜ[47mÛ[43mÛ°[0;33mÝ[1;30m ²Û²±ÛÛÛ ÜÜ  [0;33m ßÛÛ[1;43m°[0;33mÛ[1;30m  ÜÜ[47m²²²Û[40mÛÛÛÛÛÛÛÛÛ [0m [1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ[47m²[0;41mÜ[1mÜ[40mÛÛÛÛ[43m°[0;33mß[1;30m °ÛÛÛ²ÛÛÛÞÛÛÛÛÜ   [0;33mßß[1;30mÛ[47m²²[40mÛÛÛ[47mÛ[40mÛÛÛÛÛÛÛÛÛ [0m [1;43m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±ß[47mÛÛÜ[40mÜ[47mß[40mÛÛ[43m²[0;33mß[1;30m  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛ ²²ÛÜ
[47m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [37m [43m±²²[40mÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÜÜÛßßß[30m   ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛ±ÛÛÛÛÛ[47mÛÛÛÛÛ[40mÛÛÛÛÛ [37m [43m° ±±²²[40mÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛ°ÛÛÛÛÛÛÛßßß[30m  ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²²²² [0m [33mÞ[1;43;37m  °°²²²²[40mßß[0;33mÜÜÜÜÜÜÜ[1;37mßÛÛÛÛ±[0m [1mÞÛÛÛß[0m  [1;30m ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² [37m [0;33mÜ[1;43;37m °   ±²[0;33mÜÜÛ[1;43;32m [0;33mÛ[1;43;32mÜ±  °[31m°°[0;33mÜ[1;37mÛÛÛ²  ÛÛÝ[0m [1;30m ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±   [0m [33mÜÜÜ[1;43;37m     [0;33mÛßÜ[1;43;32m [0;33mÛÛ[1;43;32m°[0;33mÛÛ[1;43;32m  °[31m ±±²²[40;37m ÛßÛÛÜ[0m [1mßÛ±[0m  [1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  [0m [1;30mÜ[0;33mÜ[1;43;37m   [0;33mÛÛ[1;43;37m°[0;33mÛÛ[1;43;37m [0;33mßßÜÛ[1;43;32m Ü±[0;33mÛÛ[1;43;32mÜ°[31m°±²²[40mÛÛ[47m²²²[40mÛÜ[37mß ²[0m [1;31mÜ[0;33mÜÜÜ[37m  [1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±° [0m [1;30mÜÛÛÛ[43m±±[37m°[0;33mÛÛ[1;43;37m°[0;33mßß[1;37m [0m [33mÜÛÛ[1;43;32m ß[0;33mÛ[1;43;32mÜß[31m°Ü²Û[47m²²[40mÛÛÛÛÛÛÛÛÛÛ[41m²²²[43m±°[32mß±[0;33mÜ[37m  [1;30m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0m [1;30mÜÛßßßßß[0m[8C[33m±²Û[1;43;32m°[0;33mÛÛ[1;43;32m±[0;33mÛ[1;43;31mÜ[47m²²Û[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41m²±±[43;32m°[0;33mÛÛ[1;43;32m° [0m  [1;30m°°°°°°°°°°°°°°°°°°°°°°°°°°°°ß[0m[14C[33m°±²ÛÛÛ[1;43;32m°[31mÜ²[40mÛÛÛÛÛÛÛÛÛ[47mÛÛÛÛÛÛ[40mÛÛÛÛÛ[41m²±[43;32m°[0;33mÛÛÛÛ
[1;30m°°°°°°°°°°°°°°[0m [33m°°ÛÛ[1;43;31m°Ü[40m²²ÛÛÛÛÛ[47mÛÛÛÛÛÛÛ[40mÛÛÛÛßßßßßÛÛ[41m²[43m°[0;33mÛÛ²[37m [1;30m°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0m[15C[33m °²[1;43;31m²[41mÛ[43m²[40mÛÛÛÛÛÛßßßßÛ[47mÛÛÛ²[40mß ÜßßßßßßÜÛÛ[43;32m°[31m°[0m
[17C[1;31m°[43m²²[41mÛ[40mÛßßÜÜ ßßßßÜ[47m²²Û[40mÛÛ [36mÜ[34mÜ[36mß[34m²Ü[36mÛÜ[31mÜßÛß [30m°°
°°°°°°°°°°°°°°°° [0m [1;31m±[43m²±[0;33mÜ[1;43;31m±[40mß [36m Ü [34mÜÜ[36mÛÜ[31mßÛ[47mßß[0m±[1;31m°[36mßß ßß[31mÜÜÛ± [30mÜ[43m±±[40m°[31m°[0m [1;30m°°°°°°°°°°°°°°°°°°°°°°°°°°[0m[19C[1;43;31m±°°[40m° ±[36mßÛ[34mß ß [31mÜÜ[0mß[1;47;31mÛÛ[40m ²[47m²[40mÛÛÛÛÛÛ[47m²²[40m [43;30mß[31m°°[30m²[40;31m°
[0m[19C[1;30m [0;33mß[1;43;31m  [40m [47m²²[40m²²ÛÛÛÛ[47mÛ[40m°[41m²[40mÛÛ ß[47m²[40mÛÛÛÛ[47m²²[40mß[0;33mÜ[1;43;31m±±°[30m±[0m[16C[1;30mQuip (Fuel)
[0m[19C[1;30m°±ÜÜ[31m Þ[47m²[40mÛ[47mÛÛ[40mÛÛ[47mÛ[40mß[41m±[40mÛ[47m²[40mÛÛÛÜßßßßÜÜ[43m²²[41mÛ[40mÛ[43m±°[0;33mÝ[37m[21C[1;30m2019
[0m[20C[1;30mß[43m±±[0;33mÛÜ[1;31mß[47m²[40mÛÛÛ²ß Ûß[47mÛÛ[40m²ßßÜ[43m²²[41mÛ[40mÛÛÛÛÛÛ[43m²±[40m²
[0m[20C[1;31m  [0;33mÞ[1;43;30m°[31m°±[40mÜÜÜÜÜÛ²ÜÛÜÜÜ[43mÜ[40mÛÛÛÛÛÛÛÛÛÛÛ[41mÛ[43m±[40m°
[0m[22C[1;31m [0;33mÛ[1;43;31m±²²Û[47mÛÛÛ[40mÛÛÛÛÛÛÛÛÛßßßß[43m²[40mÛÛÛÛ[43mÛÛ°[0m
[23C[1;31m°[43m²²[40mÛÛ[47mÛÛÛÛ[41mÛ[40mÛßß[0;31mÜÜÜ[1;41mÜÜ[40mÜÛÛ[41mÛ[40mÛÛÛÛÛ²[43m±[40m°
[0m[23C[1;31m ²ÛÛÛÛÛÛÛÛÜ[41mÛÛÛÛÛÛ[40mÛÛÛÛÛÛÛÛÛ[41mÛ[43m²[40m°[0m  [1;34mÛÛ[44mÛ[40mÜÜÜ
[0m[24C[1;31m ±[43m²[40mÛÛÛÛÛÛÛÛÛ[41mÛ[40mÛ[43m²[41mÛ[40mÛÛÛÛÛÛÛÛ[41mÛ[43m²[40;30mÞÜ[0m [1;34mÞ[44m²[40mÛÛ[44m²[40mÛÛÛ[44m²²[40mÜÜÜ
[0m[25C[1;31m °ß²[41mÛ[40mÛÛ[41mÛÛ[40mÛÛÛÛ[41mÛÛ[40mÛÛ[41mÛÛÛÛÛ[43m²[40mß[30mÜ[43m²[40mÛ[0m [1;34mÛ[44m°[40mÛÛÛ[44m±[40mÛ[44mßßß°°ÜÜÜ[40mÜÜ
[0m[27C[1;34mÜÜ[31mß[43m²²²[40mÛÛÛÛÛÛÛÛÛ[41mÛ[40mÛÛ[43m±[0;33mß[1;30mÜ[43m±±²[40;31m [34mÛÛ[44m [40mÛÛÛÛ[44m°[40mÛÛ[47m²²[44m±±[40mÛÛÛ[47m±±²[40mÛÜÜ
[0m[25C[1;34mÜÛ[44mß[40mÛÛÜ[31mß[43m±°ß[40mÛÛÛÛÛß[43m²[40mÛÛ[43mÛ[40mß[43m°[30m°°[31m [30m±[40;34mÞÛÛ[44mÝÞ[40mÛ[47m²²[40mÛ[44m [40mÛÛÛ[47m±±[44m²ÛÜß[47m²[40mÛÛÛ[44mßß[40mÛÜ
[0m[23C[1;34mÜÛÛ[44m ±²[40mÛÛÛ[31m°[0;33mÜ[1;43;31mß[40mßßßß  °°ÜÜ[43m±±°°°[40mÝ[34mÞÛÛÛ[44m [40mÛÛ[47m²²[40mÛ[44m [40mÛÛÛ[47m²²[44m²[40mÛÛ[44mÜÜßÛ[40mÛ[44mÜ²²[40mÛÜ[0m[19C[1;34mÜÜ[44mß±[40mÛÛÛÛ[44m²[40mÛÛÛ[44m²[40mÛ[0m [33mÛ[1;43;31m°±²Û[40mÛÛ[43mÛÛ²²²±±±²[40mÝ[34mÞÛ[47m²[40mÛ[44m°²[40mÛÛ[47mÛ²[40mÛ[44m  ß[40mÛÛ[47mÛ²²²[40mÛÛ[44m Û[40mÛÛÛÛÛ[0m[17C[1;34mÜÛÛ[44mÜ[40mÛÛÛÛÛ²ÛÛ[47m²[40mÛ[44m°[40mÛÛ°[0;33mÛ[1;43;31m±²ÛÛ[40mÛÛÛÛß[43m²²²²[40mÛ[0m [1;34mÛÛÛ[44mÛ²°[40mÛÛ[47mÛ[40mÛÛ[44m [40mÛÛ[44mÜß[40mÛÛÛ[47m±±[40mÛ[44mÝ [40mÛÛÛÛÛ[0m[15C[1;34mÜ[44m²Û² [40mÛÛÛÛÛ²[44m [40mÛÛ[47mÛ[40mÛ[44m [40mÛÛÛ[31m°[0;33mÛ[1;43;31m°²Û[40mÛÛÜÜÛÛÛÛ[43m²[40m [34mÛ[44mÝ[40mÛÛ[44mÜ °ßßÛ[40mÛÛ[44m±Þ[40mÛÛÛ[44mÜß[40mÛÛ[47m²²[44mÛ  [40mÛÛÛÛ[0m[10C[1;30m [0m  [1;34mÜ[44m±Û[40mÛ[44m± [40mÛÛ[47m²²[40mÛ²[44m [40mÛÛÛÛÛ[44mß[40mÛ[44m [40mÛÛ²[31m±[43m²Û[40mÛÛÛÛÛÛÛÛ°[34mÛ[44mßÞ[47m²[40mÛ[44m Þ²²[40mÛ[44mÜß[40mÛÛ[44m²[40mÛ[47m²Û[40mÛÛ[44mÜß[40mÛÛ[47m²[44m °°[40mÛÛÛ[0m[11C[1;34mÜÛ[44m°[40mÛÛ[44mÝ [40mÛ[47mÛ²±[40mÛÛ[44m [40mÛÛÛ[44m²ßÜ[40mÛÛÛ[44m°[40mÛÛ[47m²[40m²[43;31m²²[40mÛÛÛ²ÛÛ±[34mÛ[44mÜ[47m²²[40mÛ[44mßÜ[40mÛ[44m±±[47m²²[40mÛ[44mÜß[40mÛÛÛÛ[47mÜ ²[40mÛ[44mÜß[40mÛ[44m²±±²[40mÛÛ[0m[10C[1;34mÛÛ[44m [47m²[40mÛ[44mÝ ²[47mÛ²°[40mÛÛ[44m [40mÛ[47m²²[40mÛÛ[44m°[40mÛÛ[47m²[40mÛÛ[44m±[40mÛÛÛÛÛ[31mßÛÛÛÛ²[34mÛ[47m±±[44mÛßÜ[40mÛ[47m²[40mÛ[44m °[40mÛ[47m²±Þ[40mÛ[44mÜß[40mÛÛÛ[47m²°±[40mÛÛ[44mÜß[40mÛ[44m²²²[40mÛ[0m[9C[1;34mÛÛ[44m [47m²[40mÛÛ[44m°²[47mÛ±ÞÛ[40mÛ[44m [40mÛ[47m±±²[40mÛÛ[44m²[40mÛÛÛÛ[47m²[40mÛ[44m²[40mÛÛÛ[47m²[40mÛÛÜ[31mßß[34mÛ[47m²²[44mßÜ[40mÛÛÛ[47m²[40mÛ[44m Þ[40mÛÛ[47m²± [40mÛÛ[44mÜß[40mÛÛ[47mÛ²±Û[40mÛÛ[44mÜ[40mÛÛ[44m²²[0m[8C[1;34mÛÛ[44m [47m²²[40mÛ[44m±Þ[40mÛ[47m°Ý[40mÛÝ[44m [40mÛ[47m°°²²[44mÝ [40mÛ[47m²[40mÛÛ[47m²[40mÛ[47m²[40mÛ[44m²[40mÛÛÛ[47m²[40mÛÛÛÛÛ[44mßÜ [40mÛÛÛ[47m²[40mÛÛ[44m [40mÛÛÛÛÛ[47m² ²[40mÛÛ[44mÜß[40mÛÛÛ[47m²[40mÛÛÛÛÛÛÛ[0m[7C[1;34mÞÛ[44m [47m²²[40mÛ[44m²[40mÛÛ[47mÝÛÞ[40mÝ[44m [40mÛ[47m±±²²[44mß [40mÛ[47m²[44mÝ[40mÛÛÛ[47m²²[40mÛÛ[44m°[40mÛÛÛÛ[44m²²ß Ü[40mÛ[44m [40mÛÛÛ[47m²[40mÛÛ[44m [40mÛÛÛÛ[47m²[40mÛÛ[47mÞ²[40mÛÛÛ[44mÜ[40mÛÛÛ[47m²²[40mÛÛÛÛÛ[30m°°°°°°[0m [1;34mÛ[44mÝÞ[47m²²[44m [40mÛÛÛ[47m ÝÛ[40m²Û[47m²²[40mÛÛ[44m Þ[40mÛ[47m±[40mÛÛ[44m [40mÛÛÛ[47m²±[40mÛÛ[44m [40mÛÛ[47mÛ²[44m  [40mÛ[47m²²[44mÝ[40mÛÛÛ[47m²[40mÛÛ[44mÝ²[40mÛÛÛ[47m²[40mÛÛ[44mß[40mÛ[47m²[40mÛÛÛ[44mÝÞ[40mÛÛ[47m²²[40mÛÛÛÛ[0m[6C[1;34mÞÛ[44m [47m±±[44mÜ±[40mÛ[44mÜ[40mÛ[47mÛÞÛ[40mÛ[47m²[40mÛÛÛÛ[44m [40mÛ[47m²[40mÛÛÛ[44mÝÞ[40mÛÛ[47m²±[40mÛÛ[44m [40mÛÛÛ[47m²[44mÜß²²[40mÛ[44mÝ[40mÛÛÛÛ[47m²[40mÛ[44mÝ°[40mÛÛÛÛ[47m²[40mÛ[44m [40mÛÛÛÛÛ[44mÝÞ[40mÛÛÛ[47m²[40mÛÛÛ²[0m[6C[1;34mÞ[44m° [47m²²[44mÛ²[47mÝÞÝ[40mÛÛÛÛ[44mß[47m²[40mÛ[47m²[44m [40mÛ[47m²[40mÛÛÛÛ[44mÝ [40mÛÛÛ[47m²±[40mÛ[44mÝÞ[40mÛÛÛÛÛ[44mÜßÛÝÞ[40mÛÛÛÛ[47m²[40mÛ[44m ±[40mÛÛÛ[47m²[40mÛ[44mÝÞ[40mÛÛÛÛÛ[44m [40mÛÛÛÛÛÛÛÛ[0m[6C[1;34mÛ[44m° [40mÛÛ²[47mÝÞÝ²[40mÛÛÛ[44m [40mÛ[47m²±±²[40mÛÛÛÛÛÛÛ[44m [40mÛÛÛ[47m²[40mÛ[47m²[44mÝÞ[40mÛÛÛ[47m²²²[40mÛ[44mÜ °[40mÛÛÛÛ[47m²[40mÛ[44mÝ°[40mÛÛÛ[47m²[40mÛ[44mÝÞ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛ²[30m°°°°°[0m [1;34mÛ[44m±±[40m²²Û[47m±Û²[40mÛÛÛÛÛ[47m²²[40mÛÛÛÛÛÛ[47m²[40mÛÛÛ[44m°[40mÛÛÛ[47m²[40mÛÛÛÛÛÛÛÛÛ[47m±±[40mÛÛ[44m±±[40mÛÛÛ[47m²[40mÛÛ[44m±±[40mÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²²[40mÛÛÛ²[0m[5C[1;30m [34m²²²²Û[47m²[40mÛÛÛÛÛÛÛ[47m²[40mÛÛÛÛÛÛÛ[47m²[40mÛÛÛÛ[44m²[40mÛÛ[47m²[40mÛÛÛ[47m²[40mÛÛÛÛÛÛÛ[47m²²[40mÛÛ[44m²²[40mÛÛÛÛÛÛ[44m²²[40mÛ[47mÛÛ[40mÛÛ[47m²²[40mÛÛÛÛ[47m²±±[40mÛÛÛ²²[30m°°°°° [34m±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²±±²²[40mÛÛÛ[47m²²Û[40m²²±±
[0m  Bubbles from Trailer Park Boys, just hangin' with his kitties. Hard as fuck.

[1;34m°°°°°°°°±±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°
[30m    [0m[31C[1;30mIG: @quipansi
COMNTBubbles from Trailer Park Boys                                  SAUCE00Bubbles                            Quip                Fuel                20190221O'  P >     IBM VGA               