[0;40;37m


[12C[31m∞∞∞[37m[13C[31m   [37m[8C[31m ‹‹‹‹[37m[23C[31m ‹‹‹‹[37m[23C[31m ‹‹‹‹[37m   [31m € [37m   [31m‹‹‹‹ [37m[9C[31m ‹‹‹‹
[37m[8C[31m    €€€[37m[5C[31m∞[37m[7C[31m   [37m[6C[31m‹€[1;41m [0;31m€€€€€‹[37m  [31m‹€€   ‹‹‹ [37m[7C[31m‹€€€€€€€‹[37m  [31m‹€€   ‹‹‹[37m[8C[31m‹€€€€€€€‹ ‹€‹[37m [31m‹[41;33m‹€€€€‹[40;31m€‹[37m[5C[31m‹€€€[41;33m∞[40;31m€€€‹[37m  [31m‹€€   ‹‹‹ [37m[5C[31m ‹€[41;33m [40;31m€€€‹
[37m[8C[31m∞€€€€[41;33m∞∞[40;37m    [31m∞[37m[16C[31m€[1;41m  [0;31m€[41;33m [40;31m€€€[41;33m∞[40;31m€€€[41;33m‹€€ [40;31m‹€€€€€‹[37m [31m [37m   [31m€€€€[41;33m [40;31m€[41;33m‹‹‹[40;31m€[41;33mﬂﬂ[40;31m€€[41;33m‹ [40;31m‹€€€€€‹[37m[5C[31m€€€€[41;33m ‹‹‹‹[40;31m€€€€€€€€[41;33mﬂ€€€€€[40;31m€€[37m   [31m≤€€€[41;33m ∞[40;31m€€[41;33m∞[40;31m€€€[41;33m‹€€ [40;31m‹€€€€€‹[37m    [31mﬁ[41;33m∞∞ [40;31m€€€€›[37m[10C[31m€[41;33m±ﬂ€€€€[0m
[8C[31m±€€[41;33mﬂ€€€[40;37m   [31m±[37m[16C[31m≤[1;41m  [0;41;33m    ‹€[40;31mﬂ[37m[5C[31mﬂ[41;33mﬂ[40;31m€€€€€€€›  [37m [31m≤[41;33m     €€ﬂ[40;31mﬂ[37m[5C[31mﬂ€[41;33m∞∞∞∞[40;31m€€€›[37m   [31m≤[41;33m    €€€€[40;31mﬂ[37m[7C[31mﬂ€[41;33m ≤≤≤≤≤ [40;31m≤ ±[41;33m     ±‹€[40;31mﬂ[37m[5C[31mﬂ[41;33mﬂ[40;31m€€€€€€€›[37m   [31m [41;33mﬂ€±‹[40;31m€€ﬂ[37m[5C[31m [37m[5C[31m€[41;33m∞[40;31m€[41;33m∞ﬂ€€[0m
[8C[31m≤€€[41;33m€€[40;37m    [31m€[37m[16C[31mﬁ[1;41m  [0;41;33m    €€[40;31m [37m[8C[31m€[41;33m∞[40;31m€€€€€›€€ €[41;33m    ±±±[40;31m [37m[8C[31m€[41;33m€€≤ [40;31m€€›€€[37m [31m€[41;33m   ≤≤≤≤[40;31m [37m[9C[31m €[41;33m∞∞∞∞∞ [40;31m€∞€[41;33m   ∞ €€[40;31m [37m[8C[31m€[41;33m∞[40;31m€€€€€›€€[37m [31m  ﬂ€[41;33mﬂ€[40;31m€‹[37m[8C[31m   ﬂ€€[41;33m∞[40;31m€[41;33m≤≤[0m
[5C[31mﬂ[37m [31m‹€€€[41;33m±[40;37m    [31m€[37m[17C[31mﬁ[1;41m  [0;31m€€[41;33m ±±[40;31m›[37m[10C[31m€€[41;33m∞∞[40;31m€€€€€ﬂ[41;33m  [40;31m€€[41;33m∞∞∞[40;31m›[37m[10C[31m€[41;33mﬂ€€‹[40;31m€€€€€[41;33m  [40;31m€€[41;33m±±±[40;31m›[37m[11C[31mﬁ[41;33m   [40;31m€€[41;33m [40;31mﬂﬂ[41;33m  [40;31m€€[41;33m∞±±[40;31m›[37m[10C[31m€€[41;33m∞∞[40;31m€€€€€[37m[6C[31mﬂ[41;33mﬂ[40;31m€€‹[37m[7C[31m  ﬁ€€€€[41;33m∞∞[0m
[8C[31mﬂﬂ€›[37m   [31m€[37m[19C[31mﬂ€€€€€ﬂ[37m[10C[31m  [37m [31m€[41;33m€€[40;31m€€€€[37m [31mﬂ€€€€ﬂﬂ[37m[10C[31m  [37m [31m€[41;33mﬂ±±[40;31m€€€‹[41;33m [40;31m€€≤[41;33m∞∞∞[40;37m[13C[31m€€€€€‹ [37m [31mﬂ€€€€€ﬂ[37m[10C[31m  [37m [31m€[41;33m€€[40;31m€€€€[37m [31m∞∞∞   ﬁ[41;33m∞[40;31m€ﬂ[37m[8C[31m ‹ﬂ€€€€€
[37m[7C[31m ‹ [37m [31mﬂ‹[37m [31mﬁ›[37m[18C[31m €‹€€[41;33m∞[40;31m€€›[37m[10C[31m [37m   [41;33m±±[40;31m€[41;33m∞[40;31m€[37m [31m€‹€€€€‹ [37m[10C[31m [37m   [31m€€€€€[37m [41;33m∞[40;31m€€±€€€[37m[13C[31m€€€€€ﬂ  €‹€€[41;33m∞[40;31m€€›[37m[10C[31m [37m   [41;33m±±[40;31m€[41;33m∞[40;31m€€€€€‹  ﬂ€[37m[9C[31m  €€[41;33m    [40;31m€
[37m [1;30m‹[0m[6C[31mﬁ€  €€€[37m[19C[31m €€€€€€€›[37m[9C[31m  [37m   [31m∞∞∞∞∞[37m [41;33m∞[40;31m€€€€€€› [37m[8C[31m  [37m   [31m∞∞∞∞∞[37m [41;33m±[40;31m€€±€€€[37m[11C[31mﬂ‹‹ﬂ€[41;33m±[40;31m›   €€≤≤€€€›[37m[9C[31m  [37m   [31m∞∞∞∞∞[37m [31mﬂ€€€€€€€[37m[8C[31m   ﬁ[41;33m     [40;31m‹
[37m [1;30mﬂ€‹[0m   [31m‹€€ [37m [31m€€€[37m[20C[31m€€€€€ﬂ≤› [37m[7C[31m   [37m[9C[41;33m∞[40;31m€€€€[41;33m‹±[40;31m› [37m[7C[31m   [37m[9C[41;33m€‹[40;31m€∞€[41;33m [40;31m€[37m[12C[31mﬁ€›€[41;33m±‹[40;31m‹ [37m [31m€€€€‹ﬂ≤› [37m[7C[31m   [37m[9C[31m€≤[41;33m∞∞∞ [40;31m€€ [37m[6C[31m    €€€€€€€›
[37m  [1;30mﬁ[47m‹[40m€[0m  [31mﬁ€€ €€€›[37m[16C[1;30m  ‹[0m [31m ‹€€€€€‹‹[37m[7C[31m  [37m[10C[31mﬁ€€€€€‹ [37m[14C[31m‹ﬂ[37m   [31m  ‹€∞€€€ [37m[10C[31m‹€€€€€[41;33mﬂ€[40;31m›[37m [31m ‹€[41;33m [40;31m€€€‹ [37m[7C[31m  [37m[10C[31m≤±[41;33m±±±  [40;31m€€‹[37m[5C[31m ‹‹[41;33m∞∞[40;31m€€[41;33m ‹±[40;31mﬂ
[37m  [1;30m‹€[47m≤[0m  [31m€€€ €€€ﬂ‹[37m[19C[31mﬁ[41;33m∞∞∞[40;31m€€€€€[41;33m‹[40;31m€‹€[41;33m ∞[40;31m€ﬂ[37m[12C[31mﬂ€€€[41;33m∞[40;31m€ [37m   [31m‹‹[41;33m∞∞[40;31m€€€€‹[37m [31m€›[37m    [31mﬂﬁ€€ €€€€€€€€€€€€€[41;33m‹‹‹ [40;31m€€[41;33m [40;31m€ﬂ [37m [31mﬁ[41;33m∞∞ [40;31m€€€€›[37m[20C[31m∞[41;33m≤€€€‹∞ [40;31m€[41;33m‹[40;31m€€€€€[41;33m  €€‹ €[40;31mﬂ
[1;30m  [0m [1;30mﬂﬂ[0m  [31m€€€∞€€€[37m    [31m  [37m   [31m  [37m   [1;30mﬂ[0m  [1;30m‹€€‹[0;31m [41;33mﬂ€€‹[40;31m€€ﬂ[37m[5C[31m [37m[14C[31m €€€€€€[37m   [31m €€€€€[41;33mﬂ€‹[40;31m€ €›[37m[5C[31mﬁ‹ﬂ €›€[41;33m€ﬂ[40;31mﬂ[37m[7C[31mﬂ[41;33mﬂ€[40;31m€€€€‹‹ [37m [31m [41;33mﬂ€±‹[40;31m€€ﬂ[37m[5C[31m [37m  [1;30m [0m    [1;30m‹€[0m[7C[31mﬂ[41;33mﬂﬂ ﬂﬂ±[40;31m€ﬂ[37m  [31mﬂ[41;33mﬂ± [40;37m [31m€[41;33m€€€[40;31m› ‹€[37m [1;30m ‹
[0m [1;30m [0m [1;30m‹[0m   [31m€€€∞€[41;33m ∞[40;37m[9C[31mﬂ‹ [37m[9C[31m  ﬂ€[41;33mﬂ€[40;31m€‹[37m  [1;30mﬂ€‹[0m   [31m   [37m[5C[1;30m‹[0m   [31m‹€€€€ﬂ  [37m[7C[31mﬂﬁ[41;33m±±[40;31m€ €€‹[37m    [31mﬁ€› ﬂ‹€€[37m    [1;30m‹[0m[5C[31mﬁ[41;33m≤[40;31m€€€€[41;33m‹[40;31m€ [1;30m  [0;31m ﬂ€[41;33mﬂ€[40;31m€‹[37m[7C[1;30m‹ﬁ›[0;31m [37m[13C[31m ∞∞∞ﬂ[37m    [31m  ﬂ€[37m [31mﬂ[41;33m∞∞[40;31m  ﬁ[41;33m∞[40;31m€[37m  [1;30mﬁ
[0m   [1;30mﬁ€[0m  [41;33m∞[40;31m€€±€€€[37m [1;30mﬂ[0m[6C[1;30m‹[0m [31mﬁ›[37m   [31m∞∞∞∞∞[37m[6C[31mﬂ[41;33mﬂ[40;31m€€‹[37m[7C[31m  [1;30m‹[0m  [31m∞   ‹€€€ﬂ[37m[7C[1;30m‹[0m   [1;30mﬂ[0m [31mﬁ€[41;33m [40;31m€∞€€€ﬂ‹ [37m [31mﬁﬂ ‹€€€›ﬂ[37m [1;30m‹‹ €€‹[0m  [31m [41;33m∞[40;31m€€€[41;33m€€[40;31m›[37m  [1;30mﬂ[0m    [31mﬂ[41;33mﬂ[40;31m€€‹[37m [1;30mﬂ[0m   [1;30mﬁ€›[0;31m ∞∞∞∞∞∞∞[37m   [1;30m‹[0m[12C[31m  ﬁ[37m [31m ﬁ€€‹ ≤€[37m [1;30m‹€€‹
[0m  [1;30m‹€[47m≤[0m  [41;33m∞[40;31m€€±€€€[37m  [1;30m€€‹‹[47m≤≤[40m›[0m  [31m›[37m   [31m€€€€€[37m [31m∞∞∞   ﬁ[41;33m∞[40;31m€ﬂ[37m   [1;30m‹[0m [1;30m €€ﬂ[0m  [31m‹€ ‹[41;33m‹[40;31m€≤[41;33m [40;31m› [1;30mﬂ[0;31m ∞∞∞[37m  [1;30mﬁ[0m  [31m   ﬂ [41;33m∞ [40;31m∞€€€€›    ﬁ[41;33m€[40;31m€€€›[37m  [1;30mﬁ[47m≤≤[40m€€[47mﬂ[40m€ [0;31m €€€[41;33m±±[40;31m ﬂ [37m [31m∞∞∞   ﬁ[41;33m∞[40;31m€ﬂ[37m    [1;30m‹[47m≤[40m€ [0;31m [41;33m∞∞‹€€€[40;31m€[37m [1;30mﬁ€€ﬂ‹[0m   [1;30mﬂ€€[0m   [1;30mﬂ[0m [31m ﬁ[37m [31m‹[41;33m‹[40;31m€[41;33m    [40;31mﬂ[37m  [31m [1;30mﬂﬂ
[0m [1;30mﬂ[47m‹±±[40m [0m [41;33m [40;31m€€≤€€€[37m    [1;30mﬂ[47m‹  [40m€‹[0m [31m›[37m [41;33m∞[40;31m€€€€[41;33m∞∞[40;31mﬂ[41;33m [40;31m€€‹  ﬂ€[37m  [1;30m‹[47m≤[40m€›[0m   [31m  ‹€€€[41;33mﬂ€€ﬂ[40;31m∞€ﬂ  ‹€€[41;33m [40;31m‹[37m [1;30mﬁ‹€€[0m   [31m [41;33m∞ [40;31m±€€€€€‹‹‹‹ ﬂ€€€›[37m [1;30m‹€[47m  [40m‹ ﬂ€ [0m [31m€€›[41;33m∞[40;31mﬂ‹‹€€€€€‹  ﬂ€[37m  [1;30mﬁ€‹[47m  ‹[40mﬂ [0;31m €€[41;33mﬂ€€ﬂ[40;31m€[37m [1;30mﬁﬂ[0m[8C[1;30mﬂ[0m [1;47;30m≤[40m€‹[0m  [31m  [37m [31m‹€[41;33m  [40;31m€[41;33m∞[40;31m [37m [1;30m‹€‹
[0m   [1;30mﬂﬂ [0m [41;33m  [40;31m€€[41;33m   [40;31m›[37m [1;30m‹[0m [1;30m€[47m≤[40m‹[0m    [41;33m∞∞[40;31m€€€€[41;33m±±±[40;37m [31mﬂ€€€€€€€[37m [1;30m€[47m‹ ﬂ[40m€‹[0m [31m  ﬂﬁ[41;33m∞[40;31m€€€[41;33mﬁ[40;31m‹ﬂ[37m [31mﬂ€€€€€€€[37m [1;30m‹[47m≤[40m€ﬂ[0m [1;30m‹[0m [31mﬂ‹€€≤€[41;33m∞∞∞[40;31m€›[37m [31mﬂ€€‹±€€›[37m  [1;30mﬂ[47m‹ [40m€› ﬁ [0m [31m€ﬂ €€€€ﬂ[37m [31mﬂ€€€€€€€[37m [1;30m‹€ﬂ[47m‹[40mﬂ[0m [1;30mﬁ€›[0;31m ﬁ[41;33m [40;31m€€[41;33m∞∞[40;31m‹[37m [1;30mﬁ[0;31m    ∞∞∞∞∞  [1;30mﬂ[47m‹[40m€[0;31m  [1;30mﬂ [0;31m €€[41;33m   ∞[40;31m‹ [1;30mﬂ[47m≤[40m€
[0m [1;30mﬂ€€€ [0m [31m€[41;33m      [40;31m€ [37m  [1;30m‹[0m[5C[31m€€€€€€[41;33m€€€[40;37m  [31m€≤[41;33m∞∞∞∞[40;31m€€ [37m [1;30mﬂ€[47m‹≤[40m€ﬂ[0;31m   €€€€€€€›[37m [31m€≤€€€€€€ [37m [1;30m€[47m  ﬂ[40m€‹[0m [31mﬁ€€≤€[41;33m±±±[40;31m€›[37m  [31m≤€€€≤€ﬂ[37m   [1;30mﬁ€ﬂ  ﬂ[0m  [31m‹€€€€€≤[37m  [31m€≤[41;33m∞∞∞ [40;31m€€ [37m [1;30mﬂ [0m [1;30mﬂ[0m [31m    €€€€€€€›[37m [31m  ‹€€€€€€‹[37m[5C[31m‹‹  €€ﬂ[41;33m   [40;31m€›  [1;30mﬂ
[0m   [1;30mﬂ€ [0m [31m≤[41;33m ±±    [40;31m€‹[37m[5C[31m‹[41;33m∞[40;31m€€€€€[41;33m€€ﬂﬂ[40;37m  [31m≤±[41;33m≤≤≤≤[40;31m€€€‹[37m[5C[31m ‹‹€€€€[41;33m‹‹ﬂ[40;31mﬂ [37m [31m≤±[41;33m‹[40;31m€[41;33m∞∞[40;31m€€€‹[37m [1;30mﬂﬂﬂﬂ[0;31m ‹€[41;33mﬂ[40;31m€€[41;33m‹€€€[40;31mﬂ[37m   [31m±[41;33m∞[40;31m€€ﬂ  [37m   [1;30mﬂ[0m[5C[31m‹€€€€€€€±[37m  [31m≤±[41;33m±±±  [40;31m€€‹[37m[5C[31m ‹‹€€€€[41;33m ‹±[40;31mﬂ[37m  [31m  ﬂﬂ[41;33mﬂ∞[40;31m€€€€€[41;33m∞[40;31m€‹[41;33m∞∞[40;31m€€€€€ﬁ[41;33m∞∞ [40;31m‹  [1;30mﬂ
[0m[8C[31m€[41;33m€€‹ ‹€€‹ ‹[40;31m€€€€[41;33m [40;31m€€€€[41;33m€ﬂ[40;31mﬂ[37m[5C[31m∞[41;33m€€€€‹[40;31m€€€[41;33m‹[40;31m€€€€€[41;33m [40;31m€[41;33m ‹€€€[40;31mﬂ   [37m  [31m∞[41;33mﬂ€€€‹[40;31m€€€€€€€€€[41;33m ﬂ€€[40;31m€€€‹[37m[5C[31m∞[41;33m€‹[40;31m€€   [1;30mﬂ[0m[5C[31m∞∞ﬂﬂ€€€[41;33m‹€€[40;31m∞[37m   [31m∞[41;33m€€€›‹‹[40;31m€€[41;33m‹[40;31m€€€€€[41;33m [40;31m€[41;33m ‹€‹€[40;31mﬂ[37m    [31m    [37m [31m€[41;33m€ﬂ[40;31mﬂ[37m  [31mﬂ[41;33mﬂ€€€‹[40;31m€€  ﬁ[41;33m€€ [40;31m€
[37m[9C[31mﬂ[41;33mﬂ[44m€€[41m›ﬂﬂ[40;31m€ﬂ[37m  [31mﬂ[41;33mﬂ€[40;31m€[37m [31m€€€[41;33m±[40;31m›[37m[7C[31mﬂ[41;33mﬂ€€€€€[40;31m€ﬂ[37m  [31mﬂ[41;33mﬂ±[40;31m€[37m [31m€[41;33mﬂ€€[40;31m›  [37m[5C[31mﬂ[41;33mﬂﬂﬂ€€[40;31m€€ﬂ[37m  [31mﬂ[41;33mﬂ€[40;31m€[37m [31m€[41;33m€€[40;31m€›[37m[6C[31m∞∞∞∞∞  [37m[11C[31m€[41;33m∞∞[40;31m    [37m    [31mﬂ[41;33mﬂ€€€ﬂ±[40;31m€ﬂ[37m  [31mﬂ[41;33m∞∞[40;31m€[37m [31m€[41;33mﬂ€€[40;31m›  [37m   [31m    [37m [31m€[41;33m∞[40;31m›[37m[5C[31m  ﬂﬂ€‹    €[41;33m [40;31m€
[37m[11C[31m ﬂﬂﬂﬂ[37m[5C[31m [41;33m±[40;31m€[37m [31m €€[41;33m∞[40;31m›[37m[9C[31m ∞∞∞ﬂ[37m    [31m  ﬂ€[37m [31m    ﬂ  [37m[7C[31m ∞∞∞ﬂ[37m[5C[31mﬁ[41;33m∞[40;31m€[37m [31m [41;33m∞∞ [40;31m›[37m[10C[31m   [37m[11C[31m∞∞∞[37m[10C[31m ∞∞∞ﬂ[37m    [31m  ﬂ€[37m [31m    ﬂ  [37m   [31m    [37m [31m€€›[37m[11C[31mﬂ   ∞∞∞
[37m[21C[31m €€[37m  [31mﬁ€€›[37m[19C[31m  ﬁ[37m  [31m    [37m[19C[31mﬁ€€[37m  [31mﬁ€€›[37m [1;31mQuip (LEGACY)[0m [1;31m2019[0m[28C[31m  ﬁ[37m[16C[31m∞∞ﬂ
[37m[21C[31m ∞∞[37m [31m  [37m [31mﬂﬂ[37m[20C[31m ﬁ[37m [31m  [37m [31m  [37m[20C[31m  [37m [31m  [37m [31mﬂﬂ[37m[48C[31m ﬁ
[37m[22C[31m∞∞
SAUCE00LEGACY                             Quip                LEGACY Krew         20191220%*  ¥       IBM VGA               