[0;40;37m[39C[1;36m±€[0m[9C[36m∞[5;46m±∞[0m   ∞±[17C[5;46;36m±∞[0;36m∞
[37m[39C[1;36m€≤[0m[11C[36m∞[5;46m±∞[40;37m≤[0m∞[16C[5;46;36m±∞[0;36m∞
[37m[39C[1;36m±€[0m[13C∞±[5;46;36m≤[0m[14C[5;46;36m≤±[0;36m∞
[37m[39C[1;36m€≤[0m[12C[5;47m≤[0m≤ [36m∞[5;46m±≤[0m[10C[5;46;36m≤±[0;36m∞
[37m[39C[1;36m≤[0;36m±[37m[11C[5;47m≤±[0m    [36m∞[5;46m€±[0m[6C[36m≤±∞
[37m[19C[1m‹‹‹[47m±±±[40m‹‹‹[0m[11C[1;36m≤≤[0m[7C[30m   [5;47;37m∞≤[0m[7C[36m∞€≤[37m  [36m≤±∞
[37m[16C[1m‹[47m±±[40m€€€[0;5;47m‹‹‹[0;1m€€€[47m±±±[40m‹[0m[7C[1;36m±[0;36m›[37m[9C[5;47m≤±[0m[10C[36m∞±±∞[37m  [30m±
[37m[13C[1m‹‹‹€€€€€€€€€€€€€€[47m≤[40m€€[0m[6C[36m±[1m≤[0m[8C[5;47m≤±[0m[9C[36m≤±±∞
[37m[12C[1m€€€[5;47m€[0;5;47m≤±∞[0;1m€€[0;5;47mﬂ‹[0;1m€€€[0;5;47m‹‹[0;1m€[47m≤[40m€€€€‹[0m    [36m≤€[37m    [30m±±[37m [5;47m≤±[0m[9C[36m≤±∞
[37m[11C[1m€€[0;5;47m±±[0;1m€€€[0;5;47m±[0;1m€€€[0;5;47m∞≤[0;1;30mﬂ[37m€€€€€€€€€€‹[0m   [36m€≤[37m[6C€≤    [30m±±±[37m [5;36m±±[0;36m∞
[37m[10C[5;47m‹ﬂ[0;1;47m≤[40m€€[0;5;47m≤[0;1m€€€€[0;5;47m±[0;1m€[0;5;47m±≤[0;1;30m [0m∞±[5;47m≤±[0;1m€[0;5;47m‹€[0m≤∞±[5;47m‹[1m€[0;1m‹[0m [36m≤€[37m[5C€±[7C[5;46;36m≤€[0;36m∞
[37m[9C[1m€[0;5;47m±±[0;1m€€€[0;5;47m±[0;1m€[0;5;47m≤±∞[0;1m€€€€[0;5;47mﬂﬂﬂﬂ[0;1m€€€€€[0m≤[1;30m [0m ≤[1m€[0m [36m€≤[37m    [5m≤[0m∞[6C[5;46;36m≤∞[0;36m∞
[37m[9C[1m€€€[0;5;47m±±[0;1m€[0;5;47m±[1m€[0;5;47m≤[0;1m€€€[0;5;47m±[0;1m€€[0m≤[5;47m≤±[0;1;47m≤[40m€[0;5;47m≤[0;1;47m≤[40m€€[47m‹[0m ∞≤[1m€[0m [36m±±[37m   [5m≤[0m±[5C[5;46;36m≤∞[0;36m∞[37m[10C[30m±
[37m[9C[1m€€€€[0;5;47m∞∞≤[0m≤[1m€[0;5;47m∞±≤[0;1m€€€[0;5;47m±∞[0;1m€€[0;5;47m±±[0;1m€€€€[0;5;47m∞[0;1;30m±[37mﬂ[0m  [36m±∞›[37m [5m≤[0m∞    [5;46;36m±≤[0;36m∞[37m[11C[30m±±
[5;47;37m∞±∞±[0m[5C[1mﬂ[0;5;47mﬂ[0;1m€[0;5;47mﬂﬂ[0;1m€€€€€€€[47m≤[40m€€€[0;5;47mﬂ[0;1;30m±[0;5;47mﬂ[0;1m€€[47m≤[0;5;47m±[0;1m€[0;5;47m∞±[0;1;30m≤∞[47;37m€[0m [36m∞∞[37m [5m≤[0m±   [36m±[34m∞[36m∞
[37m  ±[5;47m≤±[0m›    [1mﬂ€[0;5;47m∞±≤‹[0;1m€[0;5;47m≤±∞[0;1m€[0;5;47m±[0;1;47m≤[40m€[5mﬂ[0;1;30m±[0;5m‹[0;1;47;30m‹[5;40;37mﬂ[0;1m€€€[0;5;47m±∞[40m≤±[0;1;30m∞[0m≤[1;47m€[40m‹[0m [5m≤[0m∞  [34m∞∞[36m∞
[37m   ∞€[5;47m≤[0m›    [1m€€€€€[0m≤[5;47m≤[0;1m€€[0;5;47m±±‹[0;1;30m±[0;5m‹[0mﬂ[1;30m   [0;5m±≤[0;1m€€[0;5;47m∞[40m±∞[0m±≤[1;47m€€[0;30m≤[1m±[37m‹[0;5;36m∞[0;34m∞[36m∞[37m[21C[5;30m€€[0m
    ±€[5;47m∞≤[0m‹  [1mﬂ€€[0;5;47m∞±[0;1m€[0;5;47mﬂ∞[0;1m€€€[30m±≤[0m[5C[5m≤[0;1m€€€€€[30m±∞[0m±[1;47m≤[5;40m€[0;1;30m∞∞ ∞[5;37mﬂ[0;1;30m≤[0m‹ﬂﬂ[1;30mﬂﬂ‹[0;5;47m≤±±[0;1;47m≤≤≤≤≤≤[40m‹‹
[0m[5C∞∞[5;47m±∞[0m    [5;47mﬂ[0;1m€€€€€[0;5;47mﬂ[40m≤[0;1m€[0;5;47mﬂ[0;1;30m±≤‹‹[0;5m±≤[0;1m€€€[0;5;47m±[0;1m€€[30m∞∞±[47;37m±≤[40;30m  [47;31m±[40;30m  [0;31m∞[1;30m [0mﬂ[1;30m∞‹∞∞[0;5;47m≤±±∞∞≤≤±±[0;1;47m≤≤≤[40m‹‹‹‹‹‹‹‹‹‹
[0m[7C±[5;47m∞±[0m    [1mﬂ€[0;5m±[0;1;30m≤[0mﬂﬂ[1;30m≤[47;37mﬂﬂ[40m€€€[0;5;47mﬂ[0;1m€€€€€[0;5;47m∞[0;1m€€€[30m∞≤[0m±[5;47m∞[0;1;30m  [0;5;35m±[31m±[30m€[1;31m±[0;5;31m±±[0;1;30m ﬂﬂﬂﬂﬂ[37m€[30m∞±[37m€€€€[0;5;47m≤≤±±[0;1;47m≤≤≤≤≤≤≤≤≤[0;5;47m∞±±≤≤[0m
[7C±[5;47m±∞[0m[7Cﬂ[1;30m ‹≤≤≤[37m€€€€€[0;5m∞±≤≤[47m≤±[0;1m€€[5m‹[0;1;30m∞[0m±±[1;30m  [47;35m±[0;5;31m±[30m€[1;35m±[31m±[35m±[0;1;47;35m±±[5;40;31mﬂ[0;5;31m±[0m[6C[1;30m∞±[37m€€€€€[0;5;47m≤±±±∞∞≤±±[0;1;47m≤≤[40;30m ∞≤
[0m[9C∞[5;47m∞≤€[0m›[6Cﬂ[5m±±[47m‹ﬂ[0;1m€€€[0m∞[5m±≤[47m≤±±‹[0;1m€€[30m ∞[0m±[1;30m  [0;5;31m±±[0;1;30m [0;5;31m±[1;35m±[0;1;30m  [0;5;35m±[0;1;47;35m±[0;5;35m±[0m[7C[5;1m‹[0;1m€€[30m∞ [37m€€€[0;5;47m≤±∞∞∞[0;1m€€€[30m ∞±≤
[0m    [30m±±[37m[5C∞€€›[7Cﬂ[5m≤[47m‹[0;1m€[0m∞±[5m±≤≤≤[47m≤±∞[0;1m€€[30m   [0m   [31m∞[37m [1;30m [0;5;31m±[0;1;30m  [5;37m‹‹‹‹‹‹[0;5;47m∞[0;1;30m∞[0m[7C[1m€€[47m≤[40m€€[47m≤[0;5;47m±∞[0;1;47m≤≤[40m€€[30m ∞≤
[0m    [30m±±[37m[7Cﬂ±€[13C‹[5m∞±≤≤≤≤[47m≤[0;1;30m [47;37m [40;30m∞[5;37m‹[0;1;30m∞±[5;37m‹[0;1;30m∞±[5;37m‹‹‹[0;5;47m∞∞[1;40m‹[0;1m€[5m‹[0;5;47m∞∞[1;40m‹‹‹[0;5m±∞[0;1;30m∞  [37m€€€€€€[47m≤[0;5;47m±≤[0;1m€€€[30m ∞∞
[0m[5C[30m±[37m[9C±€[5;47m±≤[0m‹[8C‹[1;30m∞[0m[8C[1;30m∞[0;5;47m≤±∞[0;1m€€[5m‹[0;5;47m∞∞∞∞∞[0;1m€[0;5;47m∞±≤≤≤≤[40m≤≤±∞[0;1;30m∞ [37m€€€[0;5;47m≤≤±±±∞∞[0;1;47m≤[40m€€€[30m ∞
[0m[6C[30m±±[37m[10Cﬂ[5;47m±∞[0m€‹‹  [1;30m‹[37m‹[47m≤≤[40;30m∞[0m[6C[1;30m∞[0;5;47m∞±[1m±±[0;1m€€[5;47m∞∞[0;5;47m∞±≤[1;40;31m±[0;5;31m±[35m±[0;1;30m  [0;5;31m±[1m±[0;5;35m±±±[0;1;30m∞  [37m€€[47m≤≤[40m€€€[0;5;47m∞∞±±[0;1;47m≤[0;5;47m∞[0;1;47m≤≤≤[0m
[12C[30m±±[37m[7C±±∞∞∞[1;30m∞[5;47m‹[0;1;47m≤[5m±±±±±±±±±±±±±[0;1m€[5;47m∞[0;5;47m∞±≤≤[40m±≤[0;1;47;35m±[5;40m±[0m[5C[5;31m±[0;1;30m∞  [37m€€€[47m≤[40m€[47m∞[0;30m€≤∞∞[1;47;37m≤≤[0;5;47m∞∞∞∞∞[0;1;47m≤[0m
[22C[5;47m±≤[0m    [1;47m≤≤≤≤[40m€€[0;5;47m∞±≤[0;1;30m∞[0;5m∞±≤[47m≤∞±±≤≤[0;31m∞[5m±[1;35m±±[31m±[0;1;30m [47;37m≤[40;30m∞[0m[5C[1m€€€€€[47m±∞[40;30m ∞[0;30m±±[1m   [37m€€[0;5;47m∞∞[0;1m€
[0m[19C[1m‹€[0;5;47m∞±≤[0;1;30m∞∞  [37m€€€[0;5;47m±≤[0;1;30m∞[0m[5C[5m∞±[47m≤∞∞±±≤≤[40m≤∞[1;31m±[0;5;31m±[0;1;30m [47;37m≤≤∞±[40m€€€€€[47m≤∞±≤∞[40;30m ∞∞∞∞[0;30m±±[1m  [37m€[0;5;30m≤€[0m
[18C[1m‹€€[47m≤[0;5;47m±≤[0;1;30m∞   [37m€[0;5;47m≤[0;1;30m∞∞[0m[5C[1;30m   [0;5m∞±[47m≤±±∞∞[0;31m∞[5m±±±±[0;1;47m≤∞±[40m€€€€[47m∞≤±∞±≤≤∞[40;30m  ∞∞∞∞[0;30m±∞[31m∞[5;30m€±[0m
[6C[30m±[37m[11C[1m€€€[47m≤[0;5;47m±≤[0;1;30m∞  [37m€€[30m∞[0m[6C[1;30m∞   [0;5;35m±[31m±[37m≤[0;1m€[5;47m∞[0;5;47m±≤≤[40;31m±[1;35m±[0;1;47;35m±[0;31m∞[1;47;37m∞±[5m˛[0;1m€[47m∞±≤[40m€€€€[47m≤∞±≤∞[0;5m∞[0;1;30m ∞∞∞∞±[0;31m±[5;30m≤€[0m
[6C[30m±[37m[11C[1;47m≤[40m€€[47m≤[0;5;47m±≤[0;1;30m∞∞ [37m€€[30m∞   [5;37m‹[0;5;47m∞∞±≤[0;1;30m [0;5;31m±[1;35m±[0;5m∞±[1;47m∞∞[0;5;47m∞∞[40m∞[0;31m∞[5;37m∞≤[0;1;47m≤≤∞±∞∞±∞±[40m€€[47m≤∞±≤≤∞[0;5m∞[0;1;30m≤ ∞∞±∞ [0;5;31m±[0;1;47;35m±[0;5;30m€[0m
[18C[5;47m±[0;1m€€€[5;47;30mﬂﬂ[0;5;47m≤[0;1;30m∞  [47;37m€[40;30m    ∞[0;5;47m∞∞±≤[0;1;30m [5;31mﬂ[0;1;47;35m±[0;5;35m±[47;37m∞∞∞[0;1;30m∞±[0;5m∞[0;1;30m∞±[47;37m±[40m€€€€€[47m±∞[40m€€[47m±≤[40m€€[47m±≤±∞[0;5m∞[0;1;30m≤∞ ∞± [47;31m±±±[0;5;31m±[0m
[5;47;30mﬂ[0m[7C[30m±[37m   [30m±[37m[5C[5;47m≤[0;1m€€€€€[0;5;47m±≤[0;1;30m∞ [47;37m€[0;5;47m  ∞∞∞∞∞±≤[0;1;30m [5;31m±[0;1;47;31m±[0;5;35m±[0;1;47m≤[40;30m  [0;5m∞[0;1;30m±∞ [5;37m±[0;1;47m±∞±≤[40m€€[5;47m˛˛[0;1;47m±[40m€€€[47m∞±≤±∞∞[0;5m∞[0;1;30m≤±∞ ≤∞ [0;5;31m±[1;35m±[0;1;47;31m±[0m
[34mﬂ[5;47m‹‹[30mﬂﬂ[0m[11C[5;47m≤∞[40m€[0;1;47m≤≤[40m€€€[0;5;47m±≤[0;1;30m∞ [47;37m€[5m±±±±[0;1;47m€[0;5;47m∞∞∞±≤[0;1;30m [0;5;31m±±[0;31m±∞[1;30m∞[0m[5C[1;30m∞[47;37m∞[40m€€€€€[5;47m˛[0;1m€[47m≤±∞≤±±∞∞[0;5m±∞[0;1;30m≤≤ ∞ ∞≤∞[47;31m±[35m±[0m
   [34mﬂﬂ[5;47m‹‹[30mﬂ[0;1;36m‹[0m[5C[5;47m≤±∞[40m€[0m±[5;47m≤[0;1;47m≤[40m€€[0;5;47m±≤[0;1;30m∞∞ [47;37m€€€€€[40m€€[5;47m±±[0;5;47m∞∞∞∞[1m±±[0;5;47m±[40m≤[0;1;30m∞  ∞∞[5;37m±±[0;1;47m∞≤[40m€€€€[47m±±±±±∞∞[0;5m€±∞[0m∞[1;30m≤ ±±∞ ≤≤  [0;31m∞[37m[7C[34mﬂﬂ[1;44;36mﬂﬂ[40m‹‹[0;5;47m≤±[0m€±∞  [5;47m±[0;1;47m≤[40;30m ∞∞∞± [0;5;47m±[1m±±±±±±±±±±≤≤[0;5;47m±±≤≤[40m≤[0;1;30m∞[0m∞[1;30m∞[0;5m≤[1m±[0;1;47m±±±±±±±∞∞∞∞∞[0;5m±±∞∞[0m∞[1;30m≤∞∞≤±±± ≤≤∞
[0m[7C[30m±[37m   [34mﬂ[5;47;37m≤[0;36mﬂ[47mﬂ[1;40m‹‹[0m   [5;47m≤[0;31m∞[1;30m ∞∞± [0;5m≤[47m≤±±[1m±±±±±≤≤[0;1;47m€€[0;5;47m±±≤≤[40m≤[0;1;30m±[0;5m∞[0m∞[1;30m±[0;5m≤[0;1;47m∞∞∞∞∞∞∞[0;5m≤±±∞[0;1;30m∞∞±[0m∞[1;30m≤≤∞  [47;37m±[0;5m≤[0m±±[5m∞[0mﬂ [1;30m≤≤
[0m[10C[5;47m≤±∞[0m€±∞[34mﬂ[5;46m‹[0;44;36mﬂ[40m‹‹[5;31m±[0;1;30m ∞±±± [0;5m≤≤[47m≤±[1m±±±[0;1;47m€€€[0;5;47m±±≤≤[40m≤≤[0;1;30m±[5;37m∞≤≤∞[0;1;30m∞±[0;5m∞∞∞∞∞∞∞[0;1;30m∞∞±[0m∞∞∞[1;30m∞∞ [0;5m±∞[1m€[0m∞±±[5m∞[0;1;30m≤±∞[0m [1;30m≤
[0m[8C[5;47m≤±∞[0m€±∞[5C[34mﬂ[5;31m±±±±[0;1;30m ∞±± [0;5m≤≤≤[47m≤±±[0;1;47m€€[0;5;47m±±≤[40m≤[0;1;30m±±± ∞[0m∞∞∞[5;1m∞[0;1;30m ∞∞±[0;5m∞[0;1;30m∞∞±  [0m∞∞[1;30m∞  [47;37m [0;5m€€[0;1;47m±≤€[0m∞±∞[5m≤∞[0;1;30m±∞
[0m[6C[5;47m≤±±[0m€±∞[7C[5;31m±[0;1;47;31m±[0;5;35m±±±[1;31m±[0;1;30m ∞±[0;36m‹[1;30m  [0;5m≤≤≤≤[47m≤≤[40m≤[0;1;30m±±±  [0m∞∞∞[5m±[1m±≤≤±∞[0;1;30m [0m∞[1;30m∞±∞ [0;5m€[0;1;47m∞∞±[0;5m≤±≤≤[0;1;47m≤≤[0;5;47m€[0;1;47m≤≤€[0;5;47m€[40m≤[0;1;47m±[0;5m€∞[0;1;30m∞[0;5;30m€[0m
    [5;47m≤[40m€[0m€€±∞[9C[5;31m±[0;1;47;31m±[0;5;35m±±[0;1;47;31m±[0;5;31m±±[0;1;30m∞±[0;34mﬂ[44;36mﬂﬂ[40m‹‹[30m∞[1m±±±   [0m∞∞∞[1;30m≤±∞ [5;37m∞±[0m±∞[6C[1;30m≤±≤∞∞∞[0;5;30m±±≤≤[47;37m±≤[40m≤∞≤[47m€[0;1;47m≤[0;5m€∞[0;1;30m∞∞
[0m  [5;47m≤[40m±∞[0m€±∞[10C[5;31m±[1;35m±[0;1;47;31m±±±[40;30m [5;35m±[0;5;31m±[0;1;30m ± [0m  [34mﬂﬂ[44;36mﬂﬂ[40m‹‹[37m∞∞[5m∞[0m±[5m≤[0;1;30m≤±∞  [0m±∞ [1;30m∞[0;5;31m±±[0;1;30m± [0;5m€[0;1;47m±[0;5m≤≤±[0;1;47m∞∞±≤±±[0;5m≤≤≤[0;1;47m≤[0m≤[1;47m±[0;5m≤∞[0;1;30m±∞
[0;5m€[47m±[40m∞≤[0m±∞[13C[5;1;31m±[35m±[0;5;31m±±[0;1;30m∞[5;41mﬂ[0;1;47;31m±[35m±[40;30m± [0m[6C[34mﬂﬂ[37m∞∞[5m∞≤≤[0m≤≤±[1;30m≤∞[0m∞  [1;30m [5;35m±[0;1;30m∞±∞[0m   [1;30m ∞±≤≤±∞[0;5m≤[47m±≤[40m€≤≤∞±[0;1;30m≤±∞
[0;5;47m≤[40m∞[0m±∞[14C[5;31m±±[35m±[1;41;30m‹[0;1;30m∞∞[0;5;31m±[0;1;47;31m±[35m±[40;30m± [0m[9C[5m∞≤[1m±≤≤[0m≤±[1;30m≤∞[0m [1;30m ∞[47;35m±[5;40;31m±[0;1;30m∞[47;31m±[5;40m±[0;5;31m±[0;1;30m∞[47;31m±[5;40m±[0;1;30m ∞[47;37m∞∞±≤≤[0m≤≤[5m≤≤±[0m∞[1;30m≤±
[0;5m∞±[0m[16C[1;47;35m±[0;5;31m±[35m±[0;1;30m∞ [0;5;31m±±[1;41;30m‹[0;5;31m±[0;1;30m± [0m[11C[5;1m≤[0;1m€[0;5m≤≤±[0;1;30m≤∞ [0;5;35m±[0;1;30m±[0;5;31m±[0;1;47;31m±±[0;5;31m±±[1m±±±[0;1;47;31m±±[40;30m∞±≤[0;5;31m±[35m±[31m±[0;1;30m±[0;5m≤±[0;1;30m≤±
[0m[18C[1;47;31m±[40;30m [0;5;31m±[1;37m∞[0;1;30m [5;37m∞[0;1;30m [0;5;31m±[0;1;30m±∞ [0m[11Cﬂﬂ[5m±[0m±[1;30m≤∞ ∞[0;5;35m±±[1m±±[31m±[0;5;31m±[1m±±[0;1;30m∞[47;31m±[5;40;35m±[0;1;30m∞  ∞[5;31mﬂ[0;5;31m±[0;1;30m [0;5m≤±[0;1;30m  ∞[0;5;31m±[0;1;47;31m±[0m∞[5;31m±[0;31m±∞
[37m[18C[5;1;31m±[37m∞∞[0;1;30m  [0;5;47m±[1;41;30mﬂ[0;1;30m∞∞[0m[15C[1;30m    ∞   [0;5;31m±±±[0;1;30m±∞ [0m   [1;30m∞±[5;31m±[0;1;30m    ∞∞≤[0;5m∞±[1;47;31mﬂ[0;5;47m≤[0m±[1m‹‹‹
[0m[17C[1;30m∞±[5;37m±[0;5m≤[0;1;30m  [0;5;47m∞ [0;1;30m ∞[0m[15C[1;30m  [0;5m∞[0m±∞[5;31m±±[0;1;30m [47;31m±[0;5;35m±[1;31m±[0;5;31m±[0;1;47;35m±[0;5;31m±[0;1;47;31m±[40;30m∞ [0;5;31m±[35m±±[31m±[0;31m∞[1;30m ∞±≤≤[0;5m∞≤[47m≤±[1;40m‹‹‹[0;5;47m±≤[0m
[15C[1;30m∞∞± [0;5;47m∞[0;1;47m±[0;5;47m≤ [0;1;30m [0;5;47m [0;1;30m ∞[0m[17C[5m≤[0;1;47;31mﬂ±[40;30m∞∞ [47;31m±±[40;30m∞ [0;5;31m±[0;1;47;31m±[5;40m±±[0;1;30m ∞[5;31m±[0;5;31m±[0;1;30m ∞∞±≤[0;5;47m±[0;1;30m [0;5;47m±[0;1;47mﬂ[0;5;47m≤±[0;1;30m ∞≤[0;5;47m±[0;1;47mﬂ[0;5;31m±[0m
[15C[1;30m∞[0;5m∞±[0;1;47m∞[0;5;47m±[0;1;47m≤[0;5m≤[0;1;30m   [0;5;47m±≤[0m[15C[1;30m≤±[0;5;47m±[0;1m€[47m‹[40;30m∞∞ [0;5;31m±[1m±[0;1;30m ∞±[5;35m±[31m±±[0;1;30m  [0;5;31m±[0;1;30m±≤≤[0;5;47m∞[0;1;30m [0;5m∞[0;1;30m    [0;5;47m±[0;1;30m≤[47;37m‹[40m€[0;5;47m±[0;1;30m∞[0;5;31m±[1;35m±[0m
[15C[1;30m∞€∞ [0;5;47m±[40m≤[0;1;30m  [0;5;47m  [40m≤∞[0m[14C[1;47m‹[0;5;47m‹[0;1;30m∞± [0;5;47m±[0;1;30m ∞   [0m   [1;30m∞±[0;5;31m±[0;1;30m ∞±≤[0;5;47m±[1;40m‹‹[0;5;47m±[1;40m≤[0;1;30m  [0;5;47m±[0;1;30m [0;5;47m∞±[0;1;30m  ∞∞[47;31m±[0;5;41;30m‹[0m
[14C[1;30m∞≤∞ [0;5;47m∞[1;30m‹[0;1;30m  [0;5;47m∞[0;1;30m [47;37m∞[0;5m∞[0;1;30m±[0m[13C[5m∞[0;1;47mﬂ[40;30m≤[0;5;47mﬂ[0;1;30m [0;5;47m±[0;1;30m [37m€[0;5;47m‹[40m≤[0;1;30m≤  ∞±[0;5;31m±[1m±[0;5;35m±[0;1;30m  ∞[0;5m∞±[0;1;30m∞[0;5;47m±[40m≤[0;1;30m  [0;5;47m±[0;1;47mﬂ[40;30m∞    ∞≤[5;31m±[0;5;31m±[0m
[13C[1;30m±≤∞  [0;5;47m±≤[0;1;30m  [47;37m∞[40;30m  [0;5;47m∞[0;1;30m∞[0m[13C[1;30m±∞[37m€[0;5;47m±ﬂ[0;1;30m  [0;5;47m‹[0;1;30m [0;5;47m≤[40m±[0;1;30m± [0;31m∞[5m±[1m±[0;1;47;31m±±[0;5;31m±[0;1;30m ±≤∞[0;5;47m±[0;1;47m‹[40m€[5m≤≤[0;1;30m∞ [0;5;31m±[0;1;30m [47;37m‹ [0;5;47m±≤[0;1;47m [0;5;31m±[37m±[0m
[13C[1;30m∞[0;5;31m±[0;31m∞[1;30m [0;5m≤[0;1;30m [5;47mﬂ[0;1;30m ∞[5;31m±[0;5;31m±[0;1;30m±∞∞[0m[13C[1;30m±∞[0;5;47m‹[0;1;30m  [0;5m≤[47m±ﬂﬂ±[0;1;30m±∞ [0;31m∞[5m±±±±[0;1;30m∞ ∞[0;5m∞[1mﬂﬂ[0;5;47m≤[40m≤[0;1;30m [5;31m±[0;1;47;31mﬂ[0;47;35m±[1;31m±[40;30m≤[47;37m‹ﬂﬂ[40;30m ∞[0;31m∞[5;47;37m±[0m
[13C[5;31m±[1;35m±[47;30m€[0m∞[1;30m∞  [0;5;31m±[0;1;47;35m±[31m±[5;41;30mﬂ[0;5;31m±[0;1;30m∞[0m[14C[1;30m≤[47;37m‹[0;5;47m≤[0;1;47;31mﬂ[0;5;31m±[0;1;47;31m‹[37m‹[0;5;47m‹±∞[0;1;30m€±∞  ∞±[5;35m±[0;5;35m±[31m±[0;1;30m ∞≤[0;5;47m∞±[40;31m±[0;1;47;31m±[5;40;35m±[0;1;30m±[0;5;31m±[0;1;47mﬂ‹[40m€[30m  ∞≤[0;5;47m±[0;1m€
[0m[13C[1;31mﬂ[0;5;35m±[0;1;47;35m±[0;5m∞[1;47;30m‹[0;5;31m±[1m±[35m±[0;5;35m±[0;1;47;35m±[31m±±[40;30m∞[0m[14C[5;47m‹[0;1;30m∞[0;5;47m≤[40m±[0;1;47;31m±[40;30m [47;31m‹[40;30m [0;5;47mﬂ[0;1;30m [0;5;47m‹[40m±[0;1;30m≤∞ [0;5;31m±[0;1;47;31m±[5;40m±[0;1;47;35m±[0;5;31m±[0;1;30m ∞[0;5m±[0;1;30m≤[0;5;47m±[40;31m±[1;35m±[0;1;30m∞ [47;31mﬂ[40;30m≤[0;5;47m±[0;1;30m  ∞±≤[0;5m±[0;1m€
[0m[13C[5;31m±[0;1;47;31m±[5;40m±[0;5;47m≤[40m±[0;1;30m∞  [5;35m±[31m±[0;5;31m±[0;1;30m±[0m[15C[5;41;30m‹[0;1;30m∞[37m€[0;5m∞[31m±[35m±[0;1;30m  ∞[0;5m≤[0;1;30m±≤≤€∞ [5;35m±[0;1;47;31m±[0;5;31m±[0;31m∞[1;30m  ∞≤[0;5m±[0;1;30m∞  [0;5m±[0;1;30m≤[47;37m [0;5;47m≤[0;1;47m [0;5m∞≤≤[0;1m€[0;5;47m±[40m±[0m
SAUCE00Ghost in the Shell Tribute         Riley               Blocktronics        20190707:6  P :      IBM VGA               