[0;40;37m[10C[1;31m‹[5;41;35m±[47m≤[0;1;41;35mﬂ‹±[45m∞[40;31m±±±±±[0m[11C[1;31mﬂ[45;35m∞[41m‹ﬂ[5m±[47mﬁ≤[0;1;45;35m∞∞[41m [5m±[0;1;31mﬂ[0m[15C[34m‹‹‹‹‹‹‹‹‹‹
[37m[7C[1;31m‹[41;35mﬂ[5m±±[47mﬂ[0;1;41;35m [5m±[0;1;41;35m±[45m∞[5;40;31m±±±±±[0;1;31m±[0m[12C[1;41;35m±[45m∞[41m±‹ﬂ[5m±[47mﬂ[0;1;41;35m± [5m±[0;1;31m‹[0m[8C[1;34m‹[5;47m±±±±±[0;1;47;34m≤≤[40m±±±±∞∞∞∞∞∞[0;34m‹‹
[37m[7C[1;41;35m±[5m±[0;1;41;35m [5;47mﬂ›[0;1;41;35m [47;37m€[5;31m∞[0;1;47m≤[5;31m∞±[0;1;47;31m±±[5;40m±±[0m[6C[30m [37m    [1;45;35m∞∞[41m±±±[5m±[0;1;41;35m [5;47mﬁ[0;1;41;35m±±‹ﬂ[0m[6C[1;47m€[5;34m∞∞∞±±±±±±±[0;1;47;34m≤[40m€€€€€€±±±∞∞‹
[0m[7C[1;41;35m‹‹[5m±[47m›[41m±[0;1;47m€[5;31m∞∞[0;1;47m€[5;31m±±±[0;1;47;31m±±[5;40m±[0m[6C[30m [37m    [1;41;35m±[45m∞[41m±±[5m±±[0;1;41;35m [5;47mﬁ[41m±[0;1;41;35m±[45m∞∞[0m   [1;34m‹[47;37m€≤≤[5;34m∞∞∞∞∞±±±±±±±±±[0;1;47;34m≤≤[40m€€€±±±∞∞
[0m[8C[1;41;35m±±[5m±[47;31m±±±[0;1;47m≤[5;31m±±±±±[0;1;47;31m±[41;35m±[45m∞[40;31m‹[0m[9C[1;45;35m∞∞[5;41m±[0;1;41;35mﬂﬂ[5;47mﬁ‹[41m±[0;1;41;35m±ﬂﬂ[0m   [1;47m€€€€≤≤≤[5;34m∞∞∞[37m±[34m∞±±±[37m±[34m±±±±±±[0;1;47;34m€€[40m±[5;47m≤[0;1;34m±±∞
[0m[8C[1;45;35m∞[41m±±[5;47;31m±±[0;1;47m€[5;31m±±±[0;1;47;31m±[5;40m±±[0;1;41;35m±±ﬂ[5m±[0;1;45;35m∞∞[0m[8C[1;41;35m‹‹[5;47m≤‹[41m±[0;1;41;35m±[45m∞∞[5;47mﬁ[0m [1;47m€€€€€€€€€≤≤[5;34m∞[37m±[34m∞∞∞[37m±±[34m±±±±±±±±[0;1;47;34m€[40m∞[5;47m≤[0;1;34m±±±∞
[0m[9C[1;45;35m∞[41m±[5;47;31m±±[0;1;47;31m±[5;40m±[0;1;45;35m∞∞∞[5m±±[41m±[47m≤[41m±[0;1;41;35m‹ﬂ[45m∞[0m[8C[1;41;35m±[5;47m≤[41m±±[0;1;41;35m± [5m±[47m‹≤[0;1;47m€€€€€€€€€€€€[5m±[0;1;47m≤[5;34m∞∞[37m±[34m∞∞∞[37m±[34m±±±±±±±[0;1;47;34m€[40m∞[5;47m≤[0;1;34m±±±∞
[0m[10C[1;45;35m∞[47;31m±[5;40m±[45m‹[0;1;41;35m €[45m∞[41m€ﬂ‹‹‹‹ﬂ[5m±[0;1;31mﬂ[0m[8C[1;45;35m∞[41m±[5;47m›[41m±[0;1;41;35m±‹ﬂ[5;47m≤[0;1;47m€€€€€€€€€€€€€€€≤[5m∞[0;1;47m≤[5;34m∞∞[37m±[34m∞∞[37m±[34m±±[37m±[34m±±[0;1;47;34m€[40m∞[5;47m≤[0;1;34m±±±∞
[0m[9C[1;31m‹[45;35m∞∞[5;41m±±[0;1;41;35m €€ ±[5m±[47m≤›≤[41m±[0;1;41;35m‹[0m[10C[1;41;35m±±[5;47m≤[41m±[0;1;41;35m±±[5;44;37m€€€[0;1;47m≤≤≤[5;44m€[0;1;47m≤≤€€[5;34m±[0;1;47;30mﬂ[5;34m±±[0;1;34m€€€[5;47m±±[37m±[0;1;45;34m±[0;35m∞[5;1;47;37m±[0;35m∞[5;1;47;34m∞[37m±[34m∞[0;1;34m€€±∞[5;47m≤[0;1;34m±±±∞
[0m[5C[1;31m‹[45;35m∞∞[41m±±[45m∞[41m±ﬂ‹[5m±[47m≤ﬂ[0;1;41;35m±±[45m∞∞∞∞∞[0m[11C[1;45;35m∞∞[41m±[5;47m‹[0;1;41;35mﬂ‹[45m∞[5;44;37m€[47;34m∞∞[0;1;47;34m∞[0;5;47;34m∞[1;44;37m€[47;34m∞∞[37m±[34m∞[0;1;47;31m±[30mﬂ‹[5;44m‹[0m‹[1;30mﬂ[5;31m±[0;5;44;35m±[1;47;37m±[0;1;45;34m±[0;35m∞[1;34m€[5;47mﬁ[0;35m±[5;1;47;37m±[0;1;34m€€[45m≤[40m±∞[5;47m≤≤[0;1;34m±±∞∞‹
[0m    [1;41;35m‹‹‹‹‹‹[45m±∞[5;41m±[47mﬂﬂﬁ[41m±[0;1;41;35m±[45m∞[41m‹‹[40;31m±±±[0m[10C[1;35m   [45m∞[41m [5m±[0;1;41;35m±[45m∞∞[40;34m±∞[47m∞[0;5;47;34m∞[0;1;34m∞[5;44;37m€[47;34m±[37m±[0;1;47;31m±±[0;5;47mﬂ[0;1;30m‹[41m‹[0;5;47;30m‹[0;1;30m‹[47;31m±[0;5;44;35m±[47mﬁ[0;1;45;34m±[0;35m±[5;44m±[0;1;34m€[0;5;44;35m±[47mﬁ[0;1;34m€[45m≤≤[40m∞[5;47m≤≤≤[0;1;34m±∞∞∞[47m≤[0m
   [1;45;35m∞[41m±±[5;47m›‹[41m±[0;1;45;35m±∞±±±±∞∞∞∞∞[40;31m±±±±[0m[12C[1;45;35m∞∞∞[41m±[45m∞∞[47;34m≤[40m±∞[0;35m≤[5;1;47m [0;1;34m∞[5;47m∞[0;1;34m€[5;47mﬁ[31m±±[0;5;47;33m‹[0;1;47;31m±[43;37m‹‹‹[47;31m±±[0;5;44;35m±[0;35m±[5;1;47;31m±±[0;5;44;35m±[0;1;30mﬂ[0m‹[5;44m   [0;1;34m∞[5;47m≤≤[0;1;34m∞∞∞∞∞[47m≤≤[0m  [1;45;35m∞[41m‹ﬂ[5m±[47mﬁ[41m±[0;1;45;35m∞∞[5;41m±[0;1;45;35m±±∞∞[40;31m±±±±±±±±[5m±[0m[13C[1;45;35m∞[41m±[40;31mﬂ[47;34m≤≤≤[40m±[0;35m∞≤[5;1;47m [0;1;34m±[5;47;35m [0;1;47;34m±[0;5;44;30mﬁ[1;47;31m±±±±[0;1;47;31m±±±[5m±±±[0;5;44;35m±[1;47;31m±±[0;1;47;31m±[40;30m‹[0;5;47;30m‹[0;1;41;30m‹[40m‹[47;37m‹[0;47;34m±[5;1m≤[0;1;34m∞∞∞∞∞∞[47m≤≤[0m [1;45;35m∞[41m±[5m±±[0;1;41;35m [5;47m  [0;1;45;35m±[5;41m±[0;1;45;35m±±∞∞∞[47;37m€[5;31m∞∞[0;1;47;31m±±±[40m±[5m±±[0m[13C[1;35mﬂ[0m [1;47;34m≤≤≤[0;35m∞∞≤≤[5;47;34m∞[0;1;34m±[5;47;35m [0;1;47;34m±≤[0;5;44;35m±[0;1;47;31m±±±[5m±±±±±±±±±[0;1;47;31m±[43;37m‹‹‹[5;47;34m±≤≤[0;1;34m∞∞∞[47m≤[40m∞∞∞[47m≤≤[0m [1;45;35m∞[41m±ﬂ‹[5m±[47m [0;1;45;35m±[41mﬂ‹‹‹‹[47;31m±[37m€≤[5;31m∞±±±[0;1;47;31m±±±[5;40m±[0;1;45;35m∞[41m±[0m[13C[1;47;34m≤[0;35m∞∞≤≤≤[1;45;34mﬁ[5;47mﬁ[0;1;34m±[5;47m∞±±[0;5;35m±[0;1;47;31m±±[5m±±±±±±±±[0;1;47;31m±±±±±±[5;34m±≤[0;1;34m∞∞∞[47m≤[40m≤∞∞∞[47m≤≤[0m [1;41;35m‹‹[5m±[47m   [0;1;41;35m ±±[47;31m±±[37m€[5;31m±±[0;1;47m€[5;31m∞±±±±±[0;1;47;31m±±[5;40m±[0;1;45;35m∞∞∞[0m[10C[1;47;34m≤≤[0;35m∞≤≤≤≤[1;45;34mﬁ[5;47mﬁ[0;1;34m±[47;37m€[5;34m±∞[0;5;35m±[44;30m‹[0;1;47;31m±[5m±±[0;1;47;31m±[0;30m€[35m‹‹[5;1;47;31m±±±±[0;1;47;31m±±±[0;35m∞∞[5;1;47;34m±[0;1;47;34m≤[40m∞∞≤±∞∞∞±[47m≤[0m [1;41;35m±[5;47m‹‹‹‹ ﬂ[0;1;41;35m‹‹[47;31m±[5m±∞±±±±[0;1;47m≤[5;31m±±±±±[0;1;47;31m±±[5;40m±[0;1;45;35m∞[41m±[5m±[0;1;35m‹[0m[7C[1;47;34m≤≤[0;35m∞≤≤≤≤≤[1;45;34mﬁ[5;44m€[0;1;34m±[47;37m€€€[0;5;44;35m±±[30mﬂ‹[1;47;31m±[0;1;47;31m±[0;35m€€€€[5;1;47;31m±±±[0;1;47;31m±[0;5;44;35m≤≤[0;35m∞∞[5;1;47;34m±[0;1;47;34m≤[40m∞∞≤±∞∞∞∞±[0m [1;31m [41;35mﬂ±±[5m±[47m›≤[41m±[0;1;41;35m±[47;31m±[5m±±±±±±[0;1;47m€[5;31m±±±±±±[0;1;47;31m±±[5;40m±[0;1;41;35m±[45m∞[41mﬂ[5m±[0;1;45;35m∞[0m    [1;47;34m≤[0;35m∞[5m≤[1;47;31m∞±∞±∞[40m±[44;34m€[47mﬁ[0;1;34m±[47;37m€€€€[0;5;44;35m±±±[30mﬂ[1;47;31m±±±±±±±[0;35m∞∞[5m≤[44m≤[0;35m±∞[5;1;47;34m≤[0;1;47;34m≤[40m∞∞∞±∞∞∞∞∞[0m [1;45;35m∞[41m±‹ﬂ±±[5;47mﬁ[0;1;41;35m±±[47;31m±[5m±∞±±±±±±±±±±±[0;1;47;31m±±[5;40m±[0;1;41;35m±[5m±[0;1;41;35m [5;47m›[0;1;45;35m±[41m›[0m  [1;47;34m≤[0m [5;1;47;31m±±±±±±±[0;1;47;31m±[5;44;34m€[47mﬁ[0;1;34m±[5;47m∞[0;1;47m€[5;34m±[0;1;47m€[40;34m€[0;5;44;35m±±[0;45;30m‹[1;47;31m±[5;40m±±±[0;1;31m±±[0;45;30m›[40;35m∞∞[5;44m≤≤[0;35m±±∞[5;1;47;34m≤[0;1;47;34m≤[40m∞∞∞±∞∞∞∞[0m [1;41;35m±[45m±±±[41m‹ﬂ[45m∞[5;47m‹›[0;1;47;31m±[5m±[0;1;47m€[5;31m±±±±±±±±±±±[0;1;47;31m±±[5;40m±[0;1;31m±[41;35mﬂ‹[5;47m›[0;1;45;35m±[41m›±±[0;31m‹[5;1;35m±±±±±[0;1;35m±±±∞∞[5;44;34m€[0;1;34m±[5;44m€[47m∞±∞[0;1;34m€[5;47;31m±±±[0;1;47;31m±±±[5;40m±±[0;1;31m±±[0;35m∞∞[5;44m≤≤[0;35m±±±∞[5;1;47;34m≤[0;1;47;34m≤[40m∞∞∞±±∞∞[0m [1;31m [45;35m±[5;41m±±[47m≤[41m±[0;1;41;35m‹ﬂ[5;47m‹[0;1;47;31m±[5m∞∞±±±±±±±±±±±[0;1;47;31m±±[5;40m±±[0;1;41;35m±[5m±[47m›[41m±[0;1;41;35m›[5m±[0;1;41;35m±±[5;40m±[0;1;47;35m±±±[0;5;45;31mﬂ[1;47m±[35m∞∞∞[31m±[0;1;47;31m±[40;34m±[47;31m±[5;34m±[31m±±±±±±[41;35m±[47m≤[0;1;41;35m±±±[5;40;31m±[45;34m‹[0;35m∞∞∞[5;44m≤≤[0;35m±±±∞[5;1;47;34m±[0;1;47;34m≤[40m∞∞∞≤±∞[0m   [1;31mﬂ[5;47;35m≤≤≤[41m±[0;1;41;35m [45m∞[47;31m±[5m±±±±±±[0;1;47m€[5;31m±±±±±[0;1;47;31m±±±[5;40m±±[0;1;45;35m∞∞[41m±[5;47m≤[0;1;41;35m›[5;47m≤[41m±[0;1;41;35m±[47m±[5m±[0;5;45;31mﬂ[1;47m±[35m∞[0;1;47m€[5;31m±[35m∞[31m±±±[34mﬁ[31m±[0;5;47mﬁ[1;31m±±±[41;35m±±[47m≤≤[0;1;41;35m±±[5;40;31m±[0;1;47;31m±[5m±[45;34mﬂ[47;31m±[0;35m∞∞∞[5;44m≤≤≤[0;35m±∞[5;1;47;34m≤[0;1;47;34m≤[40m∞∞∞∞≤±[0m[6C[1;41;35mﬂ‹[45m∞∞[47;31m±[5m±±±±±±∞±±±±±[0;1;47;31m±±±[5;40m±±[0;1;41;35mﬂ[5;47m≤[41m±[0;1;45;35m∞[5;41m±[0;1;45;35m∞[41mﬂ[5m±[0;1;41;35m±[5;47m∞±∞[31m±±[0;1;47m€[5;31m±±±±±[34mﬂ[31m±±[0;1;41;35m [5m±±[47m≤∞[41m±[40;31m±[0;1;47;31m±[5m±[0;1;47m≤≤[5;31m±±[0;1;45;35m∞≤[0;35m∞∞∞[5;44m≤≤≤[1;47;34m≤[0;1;47;34m≤[40m∞∞∞∞∞±[0m[7C[1;31mﬂﬂ[45;35m∞[47;31m±[5m±±±±±±[0;1;47m≤[5;31m±±±±±[0;1;47;31m±±[5;40m±±[0;1;31m±[5;41;35m±[0;1;41;35m [5;47mﬂ[0;1;45;35m∞∞±[41m±[45m∞[41mﬂ[5;40m±[47;31m±±±±±±±±±±±[35m≤[0;1;41;35m± [5m±[47m≤∞[41m±[40;31m±[0;1;47;31m±[5m±±±±±±[0;1;35m∞±±[5;47;31m±[35m∞[0;35m∞∞[5;44m≤[0;35m∞[1;47;34m≤[40m∞∞∞∞∞≤[0m[9C[1;47;31m±[5m±±±±±±[0;1;47m€[5;31m±±±±±±[0;1;47;31m±[5;40m±[0;1;31m±[41;35mﬂﬂﬂ±[5;47m≤[0;1;45;35m±±∞±[41m±[45m∞∞[0;5;45;31m‹[1;47m±±±±±±±±[35m≤≤[41m±[0;1;41;35m± [5m±[47m∞[41m±[40;31m±[0;1;47;31m±[5m±±±±±±±±[40;35m±±±±[47;31m±[35m∞[0;35m∞∞∞[1;34m∞∞∞∞[5;47m±[0;1;34m±[0m[9C[5;1;47;31m±±±±±±±±±±±±±±[0;1;31m±[41;35m±[45m∞∞∞[5;47m≤›[41m±[0;1;45;35m±∞∞[41m±[45m∞∞∞[40m±∞[0;5;45;31m‹‹[30m‹‹‹‹‹[1;47;35m≤[41m±[0;1;41;35m±± [5m±[47m∞[41m±[40;31m±[0;1;47;31m±[5m±±±±±±±±±[40;35m±[0;1;47;35m±±±±[37m€[5;35m∞[0;35m∞[1;34m∞∞∞[5;47m±[0;1;34m€[44m›[0m[8C[5;1;47;31m±±±±±±±∞±±[0;1;47m€[5;31m±±[0;1;41;35m±[45m∞∞[41m±[45m±±±±±∞∞[5;41m±[47m≤[41m±[0;1;41;35m±±[45m∞∞[0;5;45;31m€ﬂﬂ[0;1;47;31m±±±±±[41;35m±±±ﬂ±[5m±[47m≤[0;1;41;35m±[5;40;31m±[0;1;47;31m±[5m±±±±±±±±±±[0;1;47;35m±[5m±∞[0;1;47;35m±[5;31m±[35m∞[31m±[0;1;34m∞∞[5;47;37m±[34m±[0;1;34m€€[0m[7C[5;1;47;31m±±±±±±±[0;1;47m€[5;31m∞±∞[0;1;41;35m∞±[45m∞∞[5;47mﬂ‹[41m±[0;1;41;35mﬂ±[45m∞∞∞[41m‹˙±[5m±[47m‹[41m±[0;1;41;35m±[45m∞∞[40;31m±±[5m±±±±[0;1;47;31m±±[41;35mﬂﬂ±±[5m±[47m≤[0;1;41;35m±[45m∞∞[5;40;31m±[0;1;47;31m±[5m±±∞±∞±±±±[40;35m±[0;1;47;35m±[5m±[0;1;47;35m±±[37m€[5;35m∞[0;1;34m∞[47;37m€[40;34m€[5;47;37m±[34m±[0;1;34m€[0m[6C[5;1;47;31m±±±[0;1;41;35m∞[45m∞[41m±[5m±[47m≤≤ﬂ≤[41m±[0;1;41;35m∞[45m∞[5;41m±[47m›[41m±[0;1;41;35mﬂ‹[5m±[0;1;45;35m∞∞[41m±ﬂ‹±±[5m±[47m›[41m±[0;1;41;35m±[45m∞[40;31m±±[5m±±±±[47m±±±[0;1;47;31m±[41;35m±[45m∞[5;41m±[47m∞≤[0;1;41;35m±ﬂ‹[45m∞[41m‹[5;40;31m±[0;1;47;31m±[5m±[0;1;47m≤[5;31m±±±±[40;35m±±[0;1;47;35m±±±[5;40m±[47;31m±±[0;35m±[5;1;47;34m±[0;1;47m€[40;34m€[5;47;37m±[0;1;34m€[0m [1;31m‹‹[5;41;35m±[0;1;31m‹[45;35m∞±∞∞∞[41m∞[45m∞[41m±[5m±[47m›≤[41m±[0;1;41;35m [45m∞[41m±[5m±[47m›[0;1;41;35m ﬂﬂﬂﬂ±±[45m∞[41m±[5m±±[47m≤›[41m±±[0;1;41;35m±[40;31m±[5m±±[47m±±±±±[0;1;47;31m±±[5;40m±[0;1;41;35m±[45m∞[5;47m≤[41m±[0;1;41;35m± [5m±±[0;1;45;35m∞∞∞[5;40;31m±[0;1;47;31m±[5m±±±[0;1;35m±[5m±±±±±±[47;31m±[0;35m∞±±[1;41m±[5;47;34m±[37m±[34m±[0;30m [35m≤[1;45m∞[41m‹ﬂ[45m∞∞±∞∞∞[41m‹ﬂ±±ﬂ‹±±[5m±[47m›[0;1;41;35m±±[45m∞∞∞∞[41m±±[5m±[0;1;41;35mﬂ‹‹‹‹‹‹±[45m∞∞[5;47;31m±±±[0;1;47;31m±±±[5;40m±±[47m±±[45mﬂ[41;35m±[47m≤[41m±[0;1;41;35m±±ﬂ[5m±±[0;1;45;35m±±[40m±±±±±±[5m±±±±[0;1;47;31m±[0;35m∞∞∞±[1;41m±[5;47m≤[0;1;47m€[5m±[0;30m [35m≤≤[1;45m∞[41m± [45m∞[5;47m≤[41m±[0;1;45;35m±±∞∞∞∞∞∞[41m±[5m±[47m≤≤›ﬂﬂﬂ ‹≤[41m±[0;1;41;35m›[45m∞∞[41m±[45m±±[5;47m›‹≤[41m±[0;1;41;35mﬂﬂ[47;31m±±±[5;40m±±±[0;1;31m±[5;47m±∞±±[0;1;41;35m±[5m±[47mﬁ[41m±±[0;1;41;35m‹ﬂﬂﬂﬂ[5m±±[0;1;35m±±±±±±[5;31m±[0;1;47;31m±[0;35m∞∞[1;45m∞[41m±[5;47m≤[41m±[47;34m±[37m±[0;30m [35m≤≤≤[1;45m∞[41m [45m∞[5;47mﬁ[0;1;45;35m∞[41m±[5m±[47m≤‹[41m±[0;1;45;35m∞∞±[41mﬂ‹ﬂ±[5;47m›[0;1;41;35m±[5m±[47m›≤[41m±±[0;1;45;35m∞∞∞[41m±[45m±[5;47m≤ﬂ‹[0;1;41;35m±ﬂ‹[45m±±∞∞[47;31m±±[5;40m±[0;1;31m±[5;47m±[0;1;47m€[5;31m±±±[0;1;41;35m±[5m±[47m›≤≤[0;1;41;35m±[5;47m≤[41m±[0;1;41;35m±±[45m∞∞∞[41m [5m±[0;1;45;35m∞±[5;41m±[47m≤[0;1;41;35m±[40;31m‹[45;35m∞∞[5;47m≤[41m±[0;1;31mﬂ[5;47;34m±[37m±[0;30m [35m≤≤≤≤≤≤≤[1;45m∞[5;41m±[47m≤›[41m±[0;1;45;35m±∞[41mﬂ[45m±[5;41m±±[0;1;41;35m ±[5;47m›[0;1;41;35m±±[45m∞∞∞∞[5;40;31m±±±±±[0;1;47;31m±[45;35m∞[41m±± [5m±[47m≤[0;1;45;35m±±∞[47;31m±±[5;40m±[47m±∞±±±∞[0;1;45;35m∞∞[41m±[5;47m›≤[0;1;45;35m∞[41m±[5;47m≤≤[41m±[0;1;41;35m±±[45m∞[41m [45m∞±[5;47m∞≤[0;1;41;35m±ﬂﬂﬂﬂﬂﬂﬂ[5m±[0;1;45;35m±[0;30m [1;41;35mﬂﬂ[0;35m±≤≤[1;45m∞∞[5;41m±[47mﬁ‹[41m±[0;1;45;35m±∞[41m [45m∞±[41mﬂ[45m∞[41m±±[5;47m≤[0;1;41;35m±±±[45m∞∞[5;40;31m±[0;1;47;31m±[5m±[0;1;47;31m±[5;40m±±[0;1;47;31m±±[45;35m∞∞[41m±‹‹‹ﬂﬂﬂ[5;40;31m±[0;1;47;31m±[5;40m±±[0;1;31m±[5;47m±[0;1;47m€[5;31m±±[0;1;45;35m∞[41m±±[5m±±±[0;1;41;35m±[45m∞∞[5;41m±[0;1;41;35mﬂ‹[5;47m‹[0;1;41;35m±[5m±[47m≤∞[0;1;41;35m‹ﬂﬂ[5;47m≤[0;1;45;35m∞∞±[41mﬂ[45m±∞[0;30m [35m≤≤≤≤[1;41m±[5m±[47m≤ﬁ[41m±±[0;1;45;35m±±±[41m‹[45m∞∞[41m±[5;47m≤‹[41m±±[0;1;41;35m±[45m∞∞[5;40;31m±[0;1;47;31m±[5m±±±[0;1;47;31m±[5;40m±±[0;1;47;31m±[5m±∞[0;1;47;31m±[45;35m∞[41m±±[5m±[47m‹ﬂ≤[41m±±[0;1;47;31m±±±[5;40m±[0;1;31m±[5;47m∞±±±[0;1;41;35m±±ﬂﬂﬂﬂ±‹[5;47m≤›[0;1;45;35m∞[41m±[5m±±[47m≤∞≤[41m±[0;1;41;35m‹‹ﬂ‹[5;47m≤[0;1;45;35m∞∞[0;30m [35m≤≤≤[1;45m∞∞[5;41m±[0;1;41;35mﬂﬂﬂﬂ±[45m∞∞[5;41m±[47m≤≤‹‹[41m±±[0;1;45;35m∞[41m±[5;40;31m±[0;1;47;31m±[5m±±±±[0;1;47;31m±±[5;40m±[47m±[0;1;47m€[5;31m∞±±±∞[0;1;47m€[5;31m±[0;1;47;31m±±[45;35m∞∞[41m±±[5;47m‹ﬂ[0;1;47;31m±±±[5;40m±[0;1;31m±[5;47m±±±[41;35m±[47m≤‹ﬂ≤[41m±[0;1;45;35m∞∞[41m±[45m∞[41m±±[5;47m≤[0;35m∞[1;41m±±±±±[45m∞∞∞∞[0;30m [35m≤≤≤[1;45m∞[41mﬂ‹[45m±∞±[5;41m±[0;1;41;35m‹ﬂﬂ±±±±[45m∞∞∞[5;40;31m±[0;1;47;31m±[5m±±±±±±[0;1;47;31m±±[0;5;45;31m‹[1;47m±∞±±[0;1;47m€[5;31m∞±±±±±[0;1;47m€[5;31m±±±±±±±[0;1;47;31m±±±[5;40m±[0;1;31m±[41;35m±±±[5m±[0;1;45;35m∞∞∞±[41m±±[45m∞∞[5;40;31m±[0;1;47;31m±[0;35m∞∞±[1;47;37m€[5;34m∞[0;1;34m∞±[5;47m≤∞[0;1;34m€[0;30m [35m≤≤[1;45m∞[41m [5m±[0;1;45;35m±∞∞∞∞∞±[5;41m±[0;1;41;35m‹ﬂﬂﬂ[5;40;31m±[0;1;47;31m±[5m±±±±±±±±±[0;1;47;31m±±[40;35mﬂﬂ[5;47;31m±∞±±±±±±±±∞±±±±±±±±±[0;1;47;31m±±±[45;35m∞∞∞∞±[5;41m±[47m≤[0;1;41;35mﬂ±[45m∞[40;31m±[5m±[0;1;47;31m±±[40m‹‹[0;35m∞±[1;47;37m€[5;34m∞[0;1;34m∞±[5;47m≤∞[0;30m [35m≤[1;45m∞[40;31m±[5m±±±±±±±±[0;1;47;31m±±±±±[5m±±±±±±±±±±±±[0;1;47;31m±±[5;40m±[0;1;35m ﬂﬂ[5;47;31m±±±±±±±[0;1;47m≤[5;31m±±±±±±±±±±∞±±[0;1;41;35m±[45m±[5;41m±±[47mﬂ[0;1;41;35mﬂ‹[5m±[0;1;31m±[5m±[0;1;47;31m±±[5m±±[0;1;41;35m‹ﬂ[5;47m‹≤[41m±[0;1;47m€[5;34m∞[0;1;34m∞±[5;47m≤[0m [1;31m±[5m±±[0;1;47;31m±±±[5m±±±[0;1;47m€[5;31m±±±±±±±±±±±±±±±±±±[0;1;47;31m±±[5;40m±±±[0;1;35m ﬂ[5;47;31m±±±±[0;1;47m€[5;31m∞±±±±±±±±±±±±∞∞±[41;35m±±[47mﬂ[0;1;41;35m [5m±±[0;1;35m±[5;31m±[0;1;47;31m±[5m±±±±[41;35m±±[0;1;41;35m [5;47m‹≤[41m±[0;1;45;35m∞[5;47;34m∞[0;1;34m∞±[0m [1;47;31m±±±±±[5m±±±∞±±±±±±±±±±±±±±±±±±±[0;1;47;31m±±[5;40m±[0;5;45;31m‹[1;47m±±[0;1;35m ﬂ[5;47;31m±±±±±±±±±±±±±±[0;1;35mﬂﬂﬂﬂﬂﬂ[5;41m±[47m≤ﬂ[0;1;41;35m [40m±±±[5;31m±[0;1;47;31m±[5m±±±±[0;1;41;35m±[5m±[0;1;41;35m [5;47m›[41m±[0;1;45;35m∞[41m±[5m±[47;34m∞[0;1;34m±[0m [1;47;31m±[5m±±±±±∞[0;1;47m€[5;31m±±±±±±±±±±±±±±±±±±±±[0;1;47;31m±±[40;35m∞±±[5m±[47;31m±±[0;1;35m [5;47;31m±±±±±[0;1;35m ‹‹‹‹‹‹‹‹[47;37m€[5;31m∞±[40m±±[41;35m±[47m≤›[41m±[0;1;41;35mﬂﬂﬂﬂ[5;40;31m±[0;1;47;31m±±[5;40m±[0;1;45;35m∞[41m±[5m±[0;1;41;35m±±[45m∞[41m±[5m±[47m≤[0;1;34m€[5;47m∞[0m [5;1;47;31m±±±±∞[0;1;47m≤[5;31m∞±±±±±±±±±±±±±±±±±±±±±[0;1;47;31m±±[40;35m∞±[5m±±±±[0;1;47;35m±±±±±±±[37m€[5;31m∞±±±±±±[0;5;45;31m‹‹‹‹‹‹‹‹[0;1;41;31mﬂ[5;35m±±±[0;1;35m±±±±±±[41m±[5m±[0;1;41;35m [45m∞[5;41m±[47mﬂ‹›[0;1;34m€[5;47m∞[0m [5;1;47;31m±±±∞[0;1;47m€[5;31m∞±±±±±±±±±±±±±±±±±±±±±±[0;1;47;31m±±[40;35m±[5m±[0;1;47;35m±±±±±±±±±±±±±±±±±±±±±±±±±±±[5;40m±±[0;1;35m±[41;31mﬂﬂ[5;35m±±[0;1;45;35m±[41m±±ﬂ‹[5m±[47m‹‹≤[0;1;31mﬂ[0m  [5;1;47;34m∞[0m [1;47;31m±[5m±±±∞[0;1;47m€[5;31m±±±±±±±±±±±±±±±±±±±±±±[0;1;47;31m±±[40;35m±[47m±±±[5m±±±[0;1;47;35m±±[5m±±±[0;1;47;35m±±±±±±±±[5m±∞∞±[0;1;47;35m±±±±±±±[5;40m±±[0;1;35m±∞[0;5;41;31m‹[0;1;41;35m±‹‹[5m±[47m≤‹≤[0;1;41;35mﬂ‹[0m   [5;1;47;34m›[0m [1;31m±[5m±[0;1;47;31m±±[5m±∞±±±±±±±±±±±±±±±±±±±±±±±[0;1;47;31m±[35m±±[5m±∞∞±[0;1;47;35m±±±±[5m±∞∞[0;1;47;35m±±±±±±±±±[5m±∞∞±[0;1;47;35m±[5m±[0;1;47;35m±±±±±[5;40m±±[0;1;35m±±∞[5;41m±[47m≤[0;1;45;35m±±[41m ±[5m±[0m   [5;1;47;34m›[0m [1;31m±±[5m±±[0;1;47;31m±±±±[5m±±±±±±±±±±±±±±±±±±±±±±[0;1;47;31m±[35m±±[5m±±[0;1;47;35m±±±[5;40m±[0;1;47;35m±±[5m±±±[0;1;47;35m±±±±±±±±±±±±±±±±±±±±±[5;40m±±[0;1;35m±∞[45m±∞∞∞±[41m‹[0m
 [1;45;35m∞[41mﬂ[45m∞∞∞∞∞±[5;47mﬂﬂﬂ‹[41m±[0;1;45;35m∞∞∞[41m±±±[5m±[47;31m±±±±±±±±±±±[40;35m±[0;1;47;35m±±±±[5;40m±±[0;1;47;35m±±±±±±±±±[5;40;31m±±[0;1;47;31m±±±±±[5m±±±±±±±±±±±±±[0;1;47;31m±[5;40m±[0;1;45;35m±[5;41m±[0;1;45;35m±±∞∞[0m
[30m [1;45;35m∞∞[41m [45m±[5;41m±[47mﬂ‹‹[41m±[0;1;41;35m±ﬂﬂﬂﬂﬂﬂﬂﬂﬂ±[45m∞∞[41m±[5;47;31m±±±±±±±±[0;1;47;31m±[5;40;35m±[0;1;47;35m±±[5;40m±±[0;1;47;35m±±[5;40m±±[31m±±[0;1;47;31m±±±±[5m±±±±±±±±±±±±±±±±±±[0;1;47;31m±[5;40m±∞[0;1;45;35m∞∞±±[5;47mﬂﬂ≤[41m±[0;1;45;35m∞∞∞[0;30m [1;41;35m±[45m∞[41m [5m±[47m›≤[0;1;41;35m±[45m∞∞[41m‹[5m±[47mﬂ≤[41m±[0;1;45;35m±±∞∞∞[41m‹ﬂﬂ[5;47;31m±±±±±±±[0;1;47;31m±±±[40;35m±[5m±±±±±±[31m±±[0;1;47;31m±±±[5m±±[0;1;45;35m∞∞[5;47;31m±±±±±±±±±±±±[0;1;45;35m∞[41m±[45m∞∞∞[41m±‹ﬂ[5m±[47m≤›ﬂ[41m±[0;1;41;35m±[45m∞∞[41m±±±[0;30m [1;41;35mﬂ‹[45m∞[5;47mﬂﬁ[0;1;41;35m±[45m∞[41m [5m±[47m≤‹[0;1;45;35m±±∞∞∞[40;31m±±[47m±±±[5m±±±±±±[0;1;47;31m±±±±[5;40m±[0;1;35m±±±±±[5;31m±±[0;1;47;31m±±±[5m±±±±[0;1;45;35m∞±±[5;41m±[0;1;41;35mﬂ‹[5;47mﬂ[41m±[0;1;45;35m±±∞∞∞∞∞∞±[5;41m±[0;1;45;35m±∞∞∞[41m‹ﬂ±[45m∞∞∞[41m±±±ﬂ‹[0;30m [1;45;35m±∞∞[5;41m±[0;1;41;35m±[45m∞[40;31m±±[47m±±±±±±±±±[5m±±±±±±±±[0;1;47;31m±±±±±[5;40m±±[0;1;35m∞∞∞[5;31m±±[0;1;47;31m±±[5m±±±±±±±±[0;1;41;35mﬂﬂ‹[5m±[47m≤ﬂ‹≤[41m±[0;1;41;35mﬂﬂﬂﬂﬂﬂﬂﬂ[5;47m≤[41m±[0;1;45;35m±±∞∞[41m±‹‹‹‹‹‹[5m±[47m‹[0;30m [1;45;35m∞∞∞∞∞[40;31m±[47m±±±[5m±±±±±±±±±±±±±±[0;1;47;31m±±±±±[5;40m±±±[0;1;31m±[35m∞[31m±[5m±±[0;1;47;31m±±[5m±±±±±±±±[0;1;47;31m±±[41;35m±±±±±[5m±[0;1;41;35mﬂ‹[5;47m≤ﬂ[41m±[0;1;41;35m±±[45m∞∞∞[41m±ﬂ[5m±[47m≤[41m±[0;1;45;35m±∞∞±[5;47m≤ﬂ≤[41m±[0;1;41;35mﬂﬂ[0;30m  [1;31mﬂ[0m [1;35mﬂ[31m±[47m±±[5m±±±±±±±±±±±±±[0;1;47;31m±±±±±[5;40m±±±±[0;1;31m±±[0m [1;31m±[5m±[0;1;47;31m±±±[5m±±±±[0;1;47m€[5;31m∞±±±[0;1;47;31m±±±±[5m±±[0;1;41;35m±±±‹ﬂ[5;47m≤‹‹[41m±[0;1;41;35m±[45m∞∞∞∞[41m‹[5;47;31m±±[0;1;47;31m±[45;35m∞[41m±±±[5m±[0;1;41;35mﬂ‹[5;47m≤›[0;30m  [37m[5C[1;35mﬂ[5;47;31m±±±±±±±±±±[0;1;47;31m±±±±±[5;40m±±±±[0;1;31m±±[35mﬂﬂ[0m [35m  [1;31m±[5m±[0;1;47;31m±±±[5m±±±∞[0;1;47m€[5;31m∞±±±[0;1;47;31m±±±±[5m±±±±±±±±±±±±±±±[0;1;47;31m±±±±±[5;40m±±±[0;1;31m±±[0m  [1;31mﬂ[0m[10C[1;35mﬂ[47;31m±±±±±±±±±[5;40m±±±±±[0;1;31m±±[0m    [35m    [5;1;31m±±[0;1;47;31m±±±±[5m±±±∞[0;1;47m€[5;31m∞±±±[0;1;47;31m±±±±±±±±±±±±±±±±±±±±[5;40m±±±±[0;1;31m±±±
SAUCE00Tentagore                          Riley               Blocktronics        20190714ËG  P 9      IBM VGA               