[0m               [1;5;33;47m∞∞∞[0;1m€€€€€€€€€€[5;33;47m±[0m      [31m∞[37m          [1;31m∞[5;47m∞[33m∞[0;1m€€€€€€€€€€€€€€€[5;33;47m∞[0;1mﬂ[0m  [31m∞[37m
            [31m∞[37m   [1;5;33;47m∞[0;1m€€€€€€€€€€€[5;33;47m∞∞[0m   [31m∞∞€€∞‹‹[37m [31m∞∞[37m   [1;5;31;47m∞[0;1m€[5;33;47m∞[0;1m€€€€€€€€€€€€€€[5;33;47m∞[0;5;47m∞[0m
                [1mﬂ[5;33;47m∞[0;1m€€€€€€€€€€€[5;33;47m∞[0m [31m∞‹ﬂ[1;37m  ‹[0m‹  [1;31mﬂ[0;31mﬂ[1m‹[0m  [1;31m∞[37m€€€€€€€€€€€€€€€€[5;33;47m∞[0;5;47m∞[0m  [31m∞[37m
              [31m∞[37m  [1m€€€€€€€€€€€[5;33;47m∞[0;1m€ﬂ [34;44m∞[40m‹ [37m€  [47m±[0m   [1;36m∞[31mﬂ∞[5;47m∞[0;1m€[5;33;47m∞[0;1m€€€€€€€€€€€€€€€[0m  [31m∞∞[37m
               [31m∞[37m  [1;5;33;47m∞[0;1m€€€€€€€€€[0;5;47m∞[0;1m [0;34m‹[1;44m∞≤[40m [37m€€ﬂﬂ€[47m∞[0m    [1;36m≤[0;5;47m [0;1m€€€€€€€€€[5;47m [0;1m€€€€€[5;33;47m∞[0m∞ [31m∞∞[37m
[1;30m‹[0m               [31mﬂ[37m [1mﬂ€€€€€€ﬂ€€›  [0;34mﬂﬂ[1;44m≤[40m‹‹[44m€[40m‹‹[0;34m‹[1m‹    [36m≤[37m€€ﬂ€€€€€€€€€€€€ﬂ[0m  [31m∞[37m
 [1;30mﬂ∞[0m               [31m∞[1;37m€€€€[5;47m [0;1m   [0;5;47m∞[0;1m  [31m‹€‹[0;33m‹‹[1;34mﬂﬂ[44m∞[0;34mﬂ[33m‹‹[5;41m€[0;33m‹   [5;37;47m∞[0;1m  ﬂ€€€€€€€€€€[0;5;47m∞[0m [31m∞[37m
[1m‹[0m   [1;30m‹[0m               [1m€€€  [0m‹[1m‹  [31m‹€ﬂ‹[0m‹[5;33;41m€[0;33mﬂ[34m‹[1m‹[0;33mﬂ[5;41m€[0;1;31m‹‹ﬂ[0m€   [1m‹‹  €€€€€€€€[0;5;47m∞[0m [31m‹∞[37m               [1;31m‹[0m
[1m€€‹[0m  [1;30m∞[0m              [31m∞[1;5;37;47m [0;1m‹[0;5;47mﬂ [0;1m€€[0;5;47m∞[0;1m  [31mﬂ[0mﬂﬂ[1;34m‹ [0;34mﬂ[1;31m‹€[0m‹ [1;31mﬂﬂﬂ   [36;47m‹[37;40m€€[0;5;47mﬂﬂ[0;1m‹[0;5;47m‹[0;1m€€€€€[0;5;47m∞[0;1mﬂ[0;31m∞ﬂ[37m              [1;31m‹[0m  [1;33m‹[37m€€€€‹[0m  [1;30m∞∞[0m            [1mﬂ€€€€€€[0m    ‹‹[1;31m€€ﬂ[43m±[40mﬂ€€[0m‹‹   [5;47m±[0;1m€€€€€€€€€€€[0m∞[31m∞∞[37m             [1;31m‹ﬂ[0m [1;33m‹[5;37;43m∞±[0;1m€€€€€€‹[0m [1;30m∞∞[0m            [1m€€€€€[0;5;47m∞[0m   €[1;31m€€€€€[5;41m [0;1;31m€[0;5;33;41mﬂ[0;1;31m€€€[43m±[0;33m  [5;37;47m∞[0;1m€€€€€€€€€[0;5;47m∞[0;1mﬂ[0;31m∞∞[37m            [1;36m‹[31mﬂ[0m [1m‹[5;43m≤±±±[0;1m€€€€€€€€‹[0m [1;30mﬂ[0m [31m∞[30m        [31mﬂ∞[1;37m€€[0;5;47m∞±±[0m [34m›[1;31mﬁ[43m≤[40m€€ﬂ‹‹‹‹‹ﬂ€€€[0;33m› [5;37;47m≤[0;1m€€€€€€€€[0;5;47m∞[0m±             [31m‹[37m  [1m‹[5;33;47m∞[37;43m≤≤≤±±[0;1m€€€€€€€€€€‹[0m [1;30mﬂ[0;30m  [31m∞[37m    [31m∞[37m  [1mﬂ[0;5;47m±±[0m€[5;47m≤[0;1m [0;34m› [1;31m€€€€€€[5;41m   [0;1;31m€€€[0;5;33;41mﬁ[0;33m› [5;37;47m≤[1;33m±∞∞[0;1m€€€[5;33;47m∞[0;5;47m∞[0m± [31m∞[37m             [1m‹[5;33;47m∞[0;1m€€[5;33;47m∞[37;43m≤≤±±[0;1m€€€€€€€€[5;47m [0;1m€€[0;5;47m∞[0;1m‹[0m [1;30m€[0;30m [31m∞∞[37m   [31m∞[37m [31mﬂ[37mﬂ€[1;30;47m∞[40m€[0m [34m› [1;31mﬂ[43m≤[40m€€€[0;5;33;41m‹‹[0;1;31;43m∞[0;5;33;41m‹‹‹[0;1;31;43m∞[0;33mﬂ  [5;37;47m€[1;36m∞∞[33m∞∞∞±[0;5;47m±[0m€ [31m∞[37m         [36m‹[37m  [1m‹€€€€€€[5;33;47m∞[37;43m≤≤≤[0;1m€€€€€€€€€€€€[5;47m≤[0;5;47m∞[0;1m‹[30mﬂ[0;30m [31m∞∞[37m    [31m∞±[37;41mﬂ[5;40m∞[0;1;30m€[0m [34m›   [1;31mﬂ[0;33mﬂﬂ[34m‹‹‹[33mﬂﬂﬂ    [5;37;47m€[1;36m±∞∞∞∞[0;5;47m∞±[0m   [1;31mﬂ[0m      [36m‹[37m  [1m‹€€€€€€€€€[5;33;47m∞[37;43m≤±[0;1m€€€€€€€€€€€[5;47m≤[0;1m€[5;47m≤[0;5;47m∞∞[0;1m‹[0m [31m∞∞∞[37m [31m∞±≤€[1;30;41mﬂ[0m› [1;34;44m∞[0;34m   ﬂﬂ[1;44m‹‹[0;34m€€[1;44m∞‹[0;34mﬂ  ﬂ [37mﬁ[1;5;36;47m±±±±≤[0;5;47m≤[0m         [36m‹ﬂ[37m [1m‹€€€€€€€€€€€€[5;33;47m∞[37;43m≤[0;1m€€€€€€€€€€[5;47m≤[0;1m€[0;5;47m∞[1;30m∞∞[0;1;30;47m∞[0m€[1;5;30;47m≤[0;1m [0;31m∞∞±±±€[33;41mﬂ[31;47mﬂ[37;40m [34mﬁ[1;44m‹[0;34m€[37m      [1;34mﬂﬂﬂ    [0;34m€ [37mﬁ[1;5;36;43m±[33;46m∞∞[36;47m≤≤[0m [31m∞[37m   [1;31m‹[0;31m∞[37m [1;31m‹ﬂ[0m [1m‹€€€€€€€€€€€€€€€[5;33;47m∞[0;1m€[0;5;47m∞[0;1m€€€€€[47m€[0;5;47m∞∞∞[1;30m∞∞∞±±±±[0;1;30;47m∞[0m‹[31m±‹€[33;41mﬂ[31;47mﬂ[33;40mﬂ[1;37m [34m‹[44m≤ﬂ‹[0;34m€‹  [1mﬂ‹‹[0m     [34m€€ [37mﬁ[1;5;33;46m∞∞∞∞[0m      [31m∞[37m   [1;31m‹[5;33;47m∞[0;1m€€[5;33;47m∞[0;1m€€€€€€€€€€€€€[5;33;47m±[0m‹ [1mﬂﬂ[0;5;47m∞∞[0;1m€[0;5;47m∞∞[1;30m∞∞±±[0;1;30;47m∞∞±±≤≤[5;40m∞[0m‹[1;30;43m‹[0m [33mﬂ[1;37m [34mﬂﬂ  ﬂﬂ€[44m‹[0;34m€‹  [1mﬂ[44m‹[0;34m‹    €  [37mﬂ[1;36;47mﬂ[40m€[0;31m∞±[37m [1;31mﬂ[0m [31m∞±[37m  [1;31m‹[5;36;47m±∞[33m∞∞∞[0;1m€€[5;33;47m∞[0;1m€€€€€€€€€€ﬂﬂ[0m  [1;30mﬂﬂ[47mﬂ[0m [1mﬂ[0mﬂ[1;5;30;47m∞[0m€[1;30;47m∞±±≤≤‹‹[40m€ﬂﬂ[34m‹‹ﬂﬂ[0m         [1;34mﬂﬂ‹    [0;34mﬂ[37m         ﬂ[1;31mﬂ[0;31m≤[1;5mﬂ[0;1;30m‹[0;31m≤∞[1m‹[5;37;46m∞±[36;47m±±∞∞∞[33m∞∞[0;1m€€€[5;33;47m∞[0;1m€€[5;33;47m±[0;1mﬂﬂ[0m   [31m∞[37m        [31m∞≤[37mﬂﬂ[1;30;47m‹[40mﬂﬂﬂ[0m [1;34m‹‹[44mﬂ[40m€‹‹ ‹[0m                     [1;33m‹[0m        [1;30mﬂ[31;47mﬂ[5;33;46m∞∞∞[37m∞∞±[36;47m±∞∞∞∞[33m∞±[0;1mﬂﬂ[0m  [1;36mﬂ[0m [31m∞[37m
 [31m∞[37m  [31m∞±[37m [31m≤‹[37m [31mﬂ[37m  [1;34m‹‹‹    ‹[0m                  [1;47m≤[0m       [1;33mﬂﬂ[36mﬂ‹[33m‹‹    [0mﬂ[1;36;47mﬂﬂ[5;33;46m∞∞∞[37m∞∞±[0;1mﬂﬂ[0m [1;31m‹[0;31mﬂ[37m  [31m∞∞[37m
   [31m∞[37m [31m∞±[33m€[37m  [1;34m‹[44mﬂﬂ‹[40m€[0;5;34;44m‹[0;1;34m€€€ﬂ[0m                  [1;47m±€[40m€[0m             [1;33m‹  ‹  [0mﬂ[1;36;47mﬂ[40mﬂﬂ[31m‹‹ﬂ[0;31mﬂ[37m  [31m∞[37m
    [31m∞±[33;41m‹[37;40m  [1;34;44m≤‹ﬂ[0;5;34;44m‹[0;34mﬂﬂ‹[1;44m∞[40mﬂ[0m                  ‹€[1;47m∞[0;5;47m›[0;1m€[0;5;47mﬂ[0m‹            [1;33m€‹ [5;46m€≤[0;1;36m‹ [31;47mﬂ[40m€≤±[0;31m∞[37m [31m∞[37m
    [31m∞[1;5;30;47m€[0m  [1;34m€ﬂ[0;34mﬂ    [5;44m€[0;1;34mﬂ [44m∞[0;34m‹‹[37m        [1m‹‹‹‹€[0;5;47mﬂﬂ[0m€€€[1;47m∞≤[40m€€[0;5;47mﬂ[0m‹‹[1m‹‹[0m        [1;33m€[5;46m≤[0;1;33m €[5;46m≤[0;1;36m‹ [31;41m∞[40m±[0;31m∞[37m    [1;31m‹[0m       [1;33m‹‹[30m‹[0m  [31m∞[1;30m±[0m         [1;34m‹  €[0;5;34;44mﬂ[0;1;34;44m∞[0;5;34;44m€[0;34m€€‹‹[37m      [1mﬂﬂ€€€[47m≤[0m€€€[1;47m≤[40m€€€€€[0;5;47m€ﬂ[0;1m€[0;5;47mﬂ[0;1mﬂﬂ[0m     [1;33m€[5;46m≤[0;1;33m ﬂ[5;46m±∞[0;1;36m [31m€€‹[47mﬂﬂ[36;40m‹‹[37m‹‹[5;33;47m±[0;1m€€€[5;33;47m∞∞±[0;5;47mﬂ[40m‹‹[0;1;30m‹[0m              [1;34;44m‹ﬂ≤[40m€€€[0;5;34;44mﬂﬂ‹[0;1;34m‹‹‹[0m     [1m€€[0;5;47mﬁ[0m€€[5;47m›[0;1m€€€[5;47m [0mﬂ[1mﬂﬂ[0m         [1;33mﬁ€[5;46m±[0;1;36m  ﬂ‹[0mﬁ[1;5;33;46m∞∞∞[36;47m≤[37;46m±±[36;47m∞∞[33m∞[0;1m€€€€€[5;33;47m∞[0;5;47m∞±[0;1;47m∞[0m›                [1;34mﬂﬂﬂ[44m‹[40m€€€€[0;5;34;44mﬂﬂ‹[0;1;34m€‹ [37m€€[0;5;47m‹[0;1;47m∞[0m€€[1mﬂ€€€€[0;5;47m∞[0m [1;34mﬂ€[0;5;34;44m‹[0;1;34m‹[0;34m‹[37m      [1;33m€[5;46m≤[0;1;36m›[0;34mﬁ‹  [1;5;33;46m∞∞∞[37m∞∞±[36;47m∞∞[33m∞[0;1m€€€€€[0;5;47m∞[0;1;47m≤[0;5;47m≤[0;1;47m∞[30m∞[0m                      [1;34mﬂﬂ€ﬂﬂ  [0;5;47m‹‹[0;1;47m∞[0mﬂﬂ  [5;34;44m‹[0;34m  [1;37mﬂ[0mﬂ[5;47m±[0;47m€[40m [1;34mﬂ[44m≤[0;34mﬂﬂﬂ    [1;33mﬁ[5;46m≤∞[0;1;36m›[0;34mﬁ[1;44m∞[0;34m€ [37mﬁ[1;5;33;46m∞∞[37m∞∞±[36;47m∞∞[33m∞[0;1m€€€€€[0;5;47m∞±≤≤[0;1;30;47m∞[0m                      [1;34m‹‹‹‹  [0;5;47m€[0;1mﬂ[0m     [1;34mﬁ[0;5;34;44mﬂﬂ[0;34m‹[37m   ﬂ‹         [1;33mﬂ[36m€ﬂ [34;44m€∞[0;34m› [1;5;33;46m∞∞∞[37m∞∞[36;47m∞∞∞[33m∞[0;1m€€€[0;5;47m ∞±[0;1;47m∞[0;5;47m≤[0;1;30;47m∞∞[0m         [1;34m‹[0m     [1;34m‹‹‹ﬂﬂﬂﬂ[0m     [1mﬂ   [34m‹‹€[0;34m€ [1mﬂ€[0;5;34;44mﬂ[0;34m‹              [1;33m‹ﬂ [34;44m€∞[0;34m [37mﬁ[1;5;33;46m∞∞[37m∞∞±[36;47m∞∞[33m∞[0;1m€€€[0;5;47m‹[0;1m€[0;5;47m∞±≤[0;1;47m∞[0mﬂ[1;34m‹€[0m     [1;34m‹[44mﬂ€[0m        [1;34mﬂ€[0;5;34;44mﬂﬂ[0;34m‹‹[37m       [1;34mﬂ ﬂ[0;34m€    [1mﬂ€[0;34m›           [1;33m‹[5;46m≤[0;1;33mﬂ [34;44mﬂ∞[0;34m  [1;5;33;46m∞∞∞[37m∞∞±[36;47m∞∞[33m∞[0;1m€€€€[0;5;47m∞±≤≤[0mﬂ[1;34m‹[5;44m [0;5;34;44m‹‹[0;34m   €€[1;44mﬂ[0m           [1;34mﬂ[44m‹[40m€€[0;5;34;44mﬂ[0;34m‹[37m              [1;34m‹[0;5;34;44m‹[0m            [1;33mﬂ‹  [0;34mﬂ [37m‹[1;5;33;46m∞∞∞[37m∞∞[36;47m∞∞∞[33m∞[0;1m€€€[0;5;47m∞±≤€[0mﬂ[1;34m‹ﬂ[0;34mﬂ ﬂ[1mﬂ   [0;34mﬂ[37m              [31m‹[1m‹‹ [37m‹‹‹ [0;5;47mﬂﬂ[0;1m€€[47m≤[40m [31m€[41m€[40mﬂ‹  ‹€≤ [0;5;47m€ﬂ[0m [1m‹‹‹‹    [33m‹ [0mﬂ [1;5;33;46m∞∞[37m∞∞±[36;47m∞∞[33m∞[0;1m€[0;5;47m‹∞∞∞±≤€[0m   [31m‹‹‹€€€€≤±‹‹‹    ‹[1m‹ [41m≤±∞[0;31m€€[1;41mﬂ≤[40m [37mﬂ‹€€€€€[47m€∞[0m [31m‹€[1;41m∞[40mﬂ‹[41mﬂ[0;31m€[1m±[0;31m [5;37;47m‹[0;1m€€‹ﬂ[0;5;47m‹[0;1m‹[47m∞[0m [1;31;41m∞[40m‹ [36mﬂ[33m‹  [5;46m∞[37m∞∞±[36;47m∞∞[33m∞[37m [0;5;47m∞±±±≤€≤[0;31m‹[1;41m€€‹∞[0;31m€€€€€€€€€€€[1;41m∞[0;31m‹‹ ﬂ[1m€ [41m≤±∞[0;31m€ﬂ[1m‹ [37m€€€€€[0;5;47m‹‹€€[0m [31m€€[1;41m∞≤[0;31m€€‹€ [1;37m€€€€€[47m≤∞∞[0m [1;31;41m ≤[40m›  [33m‹  [5;37;46m∞∞≤[36;47m∞[0;5;47m‹‹ﬂ±≤≤‹€≤±[0;31m€[1mﬂﬂﬂ[0;31mﬂ[1;37m‹‹‹‹‹[0;31mﬂﬂﬂﬂ€€€€[1;41m∞±[40m‹ [0;31m‹‹[1;41m∞[0;31m€‹ [1;41m±[40m€ [37m€[0;5;47mﬂ[0;1mﬂﬂﬂﬂ‹‹‹ [0;31m‹ ‹[1;41m≤[40m [0;31m€›[1;37mﬁ[0;5;47m€[0;1m€€[0;5;47m‹[0;1;47m∞[0mﬂﬂ[1m‹ [0;31m‹ﬂ[1m›   [5;33;46m≤[0;1;33m  [5;37;46m∞[0;5;47m≤€€≤‹‹€€€≤∞[0;1;30;47mﬁ[37;40m‹[0;5;47mﬁ€€›[0;1m€€€€€€€€€‹‹[0;31mﬂ[1;41mﬂ‹[40m€[41m≤[40m‹ [0;31mﬂ‹€€[1;41m∞[40m‹[41m≤[40m [37mﬂ‹€€€€[47m≤[40mﬂﬂ [0;31m‹€[1;41mﬂ[40m›[0;31mﬁ[1m€[0;31m›[1;37mﬁ€[47m≤∞[0mﬂ[1m‹€[5;47m [0;1m [0;31m€[1;41m∞≤[40m [0m‹[5;46m±[0m [1;5;33;46m±∞[0;1;36m  [0;5;47m€ﬂ€€‹€€ﬂﬂ‹‹€[0;1m€ﬂ[0mﬂﬂﬂ[31m‹‹‹‹‹[1;37mﬂﬂﬂ€[0;5;47m‹‹€[0;1m‹[31mﬂ€€[41m≤‹[40m [0;31mﬂ∞€€[1;41m∞[40m‹›[37mﬁ[0;5;47m‹[0;1;47m≤[40m€ﬂ[0m‹[1m‹[47m∞[0;5;47m€[0m [31m€€[1;41m≤[40m›[0;31mﬁ[1;41m‹[0;31m›[1;37mﬁ[47m≤±∞[0m [1;47m∞≤[40m€ [31;41m∞≤[40m›[0mﬁ[5;46m≤≤[0m‹ [1;5;33;46m±∞[0;1;36m  [0;5;47m€€ﬂﬂﬂ[0;1;30;47m‹ [0;5;47m€€[40m≤[0;1;30;47mﬁ[0;31m‹[1;41m∞±≤[40mﬂ[0;31mﬂﬂﬂﬂﬂ[1;41m‹‹≤[40m‹[37mﬂ[0;5;47m€€ﬂﬂ[0m [1;31;41mﬂ ±∞[0;31m ﬂ €€[1;41m≤[40m›[37mﬁ[0;5;47m€[0;1;47m∞[0mﬂﬂ ﬂﬂﬂ [31m€[1mﬂﬂﬂ [0;31mﬂ [1;37mﬂ[0mﬂﬂﬂ ﬂ[5;47mﬂ[0;1m€ [31;41mﬂ[0;31mﬂ [5;37;46m≤[0mﬂ[1;36m‹‹[33mﬂ[36m‹‹‹ [0mﬁ[1;30;47mﬂ[0;5;47m€[40m≤≤[0;1;30;47mﬂ‹‹[0;5m±[0;1;30;47m‹[0;5m∞[0;31mﬂ [1;34m‹‹[44mﬂ[0;34mﬂ[1;37m€[0m [1;34;44m‹[0;5;34;44m∞[0;1;34m‹‹[31mﬂ[0;5;31;41m‹‹[0;1mﬂ€€€€ [0;31m€€€€ € €ﬂ[1mﬂ[0;31m [1;37m‹‹[47mﬂﬂ[40m€€[47mﬂ[5mﬂ[0m [31m€€[1;41mﬂﬂ[0;31m‹[1;41mﬂ[40m€[0;31m [37m€[1;30;47m∞[0;5;47m±[0;1mﬂ[0m‹[1m‹[0m [31m‹‹[1m€[0m €         €[5mﬂ‹∞[0;1;30;47m‹‹[40m€€[0;5;30m∞[37m∞[0;34m‹[1;44mﬂ[40mﬂ[37m‹‹‹€€‹‹‹[34mﬂ[0;34m‹[31mﬂ€€[37m [1m€€ﬂ[0m [31mﬂﬂﬂ€[37m  [31mﬂ‹[1;41mﬂ[40m€[0m [1;30mﬂ[0;5m∞[0;1;30;47m∞[0m€[5;47m≤±∞[0m  [31mﬂﬂ€[1m€‹[41m∞[0;5;31;41m∞[0m [1;30;47m‹[0;5;47mﬂ[0;1mﬂ[0m‹ﬂ [31mﬂﬂ[1mﬂ[0m  ﬂ         [5mﬂ±[30m∞∞[0;1;30m€€ﬂﬂﬂﬂ[0;34m€[1;44m∞±[40m‹‹[37mﬂ[0;5;30;47m∞[0;1m€ﬂ[0m [34m‹[1;44m∞ﬂ[0;34m‹[37m [31mﬂ[37m [1m‹[0m ‹€[36;47m‹[5;37;40m≤[0m‹  ‹[5m≤[0m [31mﬂﬂ[1mﬂ[0m [1;30mﬂﬂ€[0;5mﬂ∞[0;1mﬂ[0m €[5m≤[0m [31mﬂ€[5;41m≤[0;1;31;41m±[0m [1;30mﬂ[0;5m∞[0;1mﬂ[0m [36m‹[47mﬂ[5;40mﬂ[37mﬂﬂﬂ[0;1;30m€[0;5mﬂﬂ[36mﬂ[37m∞[0;36;47m‹[37;40mﬂ    [1;30m‹[0;5mﬂ[0;1;30mﬂﬂ[0m [1;35m‹‹[0;35m‹ﬂﬂ[1mﬂ[0;34mﬂ[1mﬂ€[0;5;34;44m∞[0m [1;5;47m≤[0m  [1mﬂ[0m  [34mﬂ[1;44m∞[0m [31mﬂ[37m  ‹€[5m≤≤[0m [36mﬂ[5;37m≤±[0m [5m≤±∞[0m ‹[5m≤±∞[0;36m‹[37m   ‹‹ [5m±∞[0m   ‹‹ﬂ   €[5m∞[30m∞[0;1;30mﬂﬂﬂﬂﬂﬂ[0;5;30m∞[0;1;30m€€[34m‹[0m [1;34mﬂ[0m  [1;30mﬂ[0m  [1;35mﬂ[0;35mﬂ[37m   [1;30mﬂ[0m [35m∞±[37m   [1;34mﬂ[0m      [34m‹[37m    ‹ [5mﬂ≤±[0;1;30m‹[0m [5m∞[0;36mﬂ[37m [1;30mﬂ[0;5m∞[36mﬂ[0;36m‹ﬂ[37m   [1;30mﬂ€[0m‹[5m≤[0;36mﬂﬂ[37m [5m∞[36mﬂ[0m [36m‹[47m‹[40mﬂ[37m             [5;30m∞[0;1;30m€[0;5;34;44m±[0;1;34mﬂ[0m    [1;30mﬂ[0m [35m∞ﬂ[37m      ‹‹[1;35m€[0;35m∞[37m   [34mﬂ[37m       [1;30m‹[0m     [5m±∞[0;1;30m€ﬂﬂ€‹[0m [5m∞[0;1;30m€€[0m     [5;31;41mﬂ[37;40m±[0m     [1;30mﬂ[0;5;31m∞‹[0m      [1;30m€[0m [1;30m‹[0m     [5;34m∞[0;1;34;44m∞[0;5;34;44mﬂ[0m     [1;34m‹[30m‹ﬂ[0;30m    [37m‹[1;30m‹[0;5mﬂﬂ±≤[0;35m€[1;45mﬂ[0;35m∞[37m         [1;30m‹[0m      [5m∞[0;1;30m€[0m    [1;30m€[0;5;31m∞[0m [1;30m€[0;31mﬂ[5m‹[0;31m‹‹‹[5;41mﬂ[0;1;31mﬂ[0;5;31m‹[0;1;30m‹[0m   [31m‹[1;5m‹[0;5;31m≤[0;31mﬂ[5;41mﬂ[0;31m‹[37m    [1;30mﬂ[0m [1;30mﬂ[0m    [5;34m∞[0;1;34;44m∞±[0m     [1;34m‹[0;5;35m±[0;30m    [1m‹[0;5m∞[0;1;30mﬂﬂ[0;30m   [1mﬂﬂ[0;5;35mﬂ[45m±[0;1;35m‹‹[0;35m∞[37m   [1;35m‹[30m‹[0;35mﬂ[37m       [1;30mﬂ[5;31m‹[0;5;31m∞[0m   [5;31m∞±‹[0;1;30m€[5;31m‹[0;31m‹[1mﬂﬂﬂ[0m  [31m‹ﬂ[5;41mﬂ[0;1;33;41m‹‹[31;40mﬂ[0;33m‹[1;31;41m∞[0m  [1;31mﬂ[33;41m‹[31;40m‹[0m [1;30mﬂ‹‹‹ﬂ[0m   [1;34;44m∞±[40mﬂ[0m     [34mﬂ[30m    [1mﬂ[0;30m
[37m  [1;30mﬂ[0;35mﬂ[5mﬂ[1mﬂ[0;5;35;45m‹∞[0;35mﬂﬂ[37m      [1;31mﬂ[0m   [5;31;41mﬂ[40m≤[0;31m‹‹[5m∞±[0;1;30;41m∞[0;5;31;41m‹[0m [1;5;31m‹[0;5;31m±[0;31m‹‹[1;30;41m∞[0;5;31;41mﬂﬂ[0;1;31mﬂ[0;31mﬂ[37m    [1;31;41m±[5;33m‹[0m       [34m‹[37m     [5;34;44m‹[0;1;34;44m≤[0;5;34;44m±[0m     [1;30mﬂ[0;30m   [1m‹[0m
[1;30mﬂ[0m         ‹[1;30m‹[0mﬂﬂﬂ‹‹ [1;31mﬂ€[0;5;31;41m∞ﬂ[0;1;31;41m≤∞∞≤[33;40mﬂ[0m  [5;31;41m∞[0;1;33;41m‹[31;40mﬂﬂ[33mﬂ[0m  ‹[1;36m‹[30;47m±[5;36;40mﬂﬂ[0;1;30m‹[33mﬂ[30m‹‹[5;36mﬂ[0;1;36mﬂ[0mﬂ [1;36mﬂ[0m ‹[1;30m‹[0m [1;33mﬂ[0m [1;34m‹[5;33;44m‹[0;5;34;44m∞[0m             [36m‹[30m [1;36mﬂ[0;30m [1;36mﬂ[46mﬂ[0;36m‹[1m‹[0m [1;30m‹[0m      [1;30m‹ﬂ[0m      [1;30mﬂ[0;5m∞[0m‹ [1;33mﬂﬂ[31mﬂﬂﬂ[0m     ‹[1;36m‹[30m‹[0;5mﬂ[0;1;36mﬂﬂ[30mﬂﬂﬂ[0m               [1;30mﬂ[0m  [1;34mﬂ[33mﬂ[34m‹[0m    [35mﬂ[37m   [1;30m‹[0;30m  [36m‹[30m      [36m±€[37m [30m∞[1;36m‹[0m    [1;30m‹[0m    [36m‹[1m‹‹[0m   [1;30mﬂ[0m        [1;30m‹[5;36mﬂ[0;1;30mﬂﬂ[0m     [1;30m.[31ms[30mtone [31mamensia[30m.[0m          [34m‹[37m      [5;30m∞[0;1;30m‹[0;30m [1m‹[0;30m       [36m∞[37m [36m∞[1;30mﬂ[0;5;36mﬂ[0;1;36m‹‹[0m    [1;30m‹[0;36mﬂ[37m   [1;36mﬂ[0;36m∞[37m  [1;30mﬂ[0m      ﬂ                                    [34m‹[37m     [5;30m±[0;1;30m‹[0;30m  [1m‹[0;30m
[37m    [1;30mﬂ[0;5;36mﬂ[0;1;36;46m∞[0;5;36;46m‹[0;1;36mﬂ[0m       [1;30mﬂ[0m       [1;30mﬂ[0m                                            [34mﬂ[5;30m±≤[0;34m‹‹[37m
SAUCE00Captain Merica                     samnesia            Blocktronics        20190716L8  P 6      IBM VGA               