[0;47;30mi saw this picture on billy's wall...[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€[1m€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€[1m€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€[1m€€€[0m€€€€€€€€€€€€€€€[1m€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€‹‹ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ   ‹€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂ[5C‹€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€‹‹ﬂﬂ€€€€€€€€€€€€€ﬂ[7C€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€ﬂ[8C€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[0m€€€€€€‹‹€€€€€€[9C€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[0m€€€€[1;30m€[0m€€€€€ﬂﬂ€€[8C€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€[1;30m€[0m€€€€€€€€[7C€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€[1;30m€€[0m€€€€€€€[7C€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€[1;30m€€€[0m€€€€€€[6C€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[0m€€€€[1;30m€€€€[0m€€€€€[6C€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€[1;30m€€€[0m€€€€€[5C€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€[1;30m€€€€[0m€€€€[5C€€€€€€€€€€€[1m€€€€€€€€€€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€[1;30m€€€€€[0m€
[5C€€€€€€ﬂﬂﬂ€€€€€€€[1m€€€€€€[47m€‹‹ﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€[1;30m€€€€€[0m€
[6C€ﬂ[5C[30m±±±±±[37mﬂﬂﬂ€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€[1;30m€€€€€[0m€€
    €    ‹‹‹   [30m±±±±±±±[37m  ﬂﬂ€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;30m€€€€€[0m€€€   €€ﬂ    ﬂ €€€‹‹‹   [30m±±±±±[37m ﬂ€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€[1;30m€€€€[0m€€€   €€‹[1;30m [0m[6Cﬂ ﬂﬂﬂ€€‹  [30m±±±±±±[37mﬂ€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€[1;30m€€€€[0m€
  €[1;47m  [0m€[1;30m‹[0m[14Cﬂ   [30m±±±±±±[37mﬂ[1;47mﬂ€[40m€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ€€€[1;30m€€€[0m€
  €[1;47m ≤≤[40m±[30m‹[0m   [1m±±[0m‹‹‹[8C[30m±±±±±[37m   [30m±[1;47;37m€[40m€€€€€€€€€€€€€€€[47m€€€ﬂ[40mﬂﬂ[0mﬂ    [30m±±±±[37m[10Cﬂ€[1;30m€[0m€
  €[1;47m €[40m€€±[0m    ﬂ[1;47m‹€[40m€[30m‹[0m  [1m€‹[0m    [1;30m [0;30m±±±[37m  ﬂ‹[1;47m€€[40m€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[30m±±±±±±±±[37m[6C‹‹‹‹‹€€€€  €
  €€[1;47m€[40m€€€[47m‹[0m    [1mﬂ€€€‹[30m‹[0m    ‹€‹ﬂ‹[5C[1m≤€≤€€€€€€€€€€[47mﬂ[0mﬂ[30m±±±±±[37m[9C±±€€ﬂﬂﬂﬂﬂ  ‹€€€
± €€[1;47m €[40m€€€[47m‹[0m‹    [1m ﬂﬂ€€€€€€€€[0mﬂ [1;47m‹[0m‹‹ €[1m≤[47m [40m≤[47m€€[40m€€[47m€[40m€€€€[0m€[30m±±±[1m‹‹[0;30m±±[37m[18C‹€€€€€
± €€[1;47m  €€[40m€€€€‹‹‹[0m‹[5C‹[1m‹[47m‹‹€€€[40m€€[47m  [40m≤[0m€[1m≤€€[47m€€[40m€≤≤[47mﬂ[40m€[0m€ ‹‹€ﬂ[30m±[37m‹   [1m˛€ﬂ[0;30m±±±[37m   [30m±±±±±[37m    ‹€€€
€ €€[1;47m±  €€€[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m€[1;47m∞[40m€€€€€€≤[0m€ ﬂ€€€€‹[1m‹€€‹ [0;30m±±±±±[1;37m [0m‹[1;47m‹‹ [0m€[30m±±±[37m[5C‹€€
€€ €€€[1;47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€≤€ [0m [1m€€€€€[0mﬂ[1;47mﬂ[40m€€‹‹‹‹‹€€€ﬂ[0mﬂ[6C‹[1;47m‹[0m€€€€ [30m±
[37m€€ €€€€[1;47m ﬂ[40m€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€≤≤€€€[47m€€€[40m‹[0m‹ [1;30m  ﬂﬂﬂ[0m[7C‹[1m‹[47m‹[40m€€[0m€€€   ∞
€€  €€[1m€€[47m€[0m€€[1m€€€€€€€€€≤≤≤[0m€€[1;47m≤[40m€€[47m€[40m€[47mﬂ[40m€€€[47m [40m€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹[0m‹[5C‹[1;47m‹[40m€€€€€€[0m€€€   ∞
≤€  €[1;47m [0m€[1;47m€€€‹[0m€€[1m∞∞∞∞∞∞[0m€[1;47m∞∞[0m€€€€[1;47m€[40m€[47m€ﬂ‹[40m€€±€€€€[47m›€[40m€€€€€[47m€€[40m€€€€€€€€€€€[47m€€€€€[40m€€€€€€€[0m€€€€    ∞€ ≤  €€€[1;47m€€€[40m±±±±±±[0m€€€€€€€€[1;47mﬁ[0m€[1m€[47m€[0m€[1;47m‹[40m€€±[0;30m±[1;47;37m≤≤[40m€≤[0mﬂ[1;47mﬁ[40m€€€[47m€[40m€[47m›€[40m€€€€€€€€€€€€€€€€€€€€€[0m€€[1m€€€[0m€[5C€    €[1;47m [40m≤€≤[47;30m≤≤≤≤≤[0m€€€€[1;47m  [0m€€€[1;47m ﬁ€€€[40m€ﬂ≤≤ [0;30m±[1;37m±±±[30m›∞[0m≤[1m€€[47m€€€ﬁ[40m€[47m€€€[40m€€€€€€€€€€€€€€[0m€€€€[1m€€€€[0m€[6C€    €[1;47m [40m≤≤[30m€ﬂ[0m [1;30m€≤[0m€€€€€€€€€≤[1;47m∞€€[40m€ﬂ‹[47m€[40mﬂ[0m [30m±±[37m [1;30m‹ﬂ[0;30m±±[1m∞[37m€[47m€[0m€[1;47m€€ﬁ€€€€ﬂﬂ€[40m€€€€€€€€[0m€€€[1;47m [40m€€€€€[0m€€[6C€€[5C[1;47m [0m€[1;30m€[0m   ≤€€€€€€[1;30mﬂ[47m‹[0m≤≤[1m €[47m€€[40m›[47m≤[40mﬂ[0m  [30m±±±±[1mﬂ[0;30m±±±±[1;47;37mﬂ[0mﬂ[1;47m€€€‹€€€[0m€€[1;47m‹‹[0m€[1m∞∞∞∞∞∞[0m€€€€€€[1;47m∞∞∞[0m€€[1;30m∞[0m[6C€€[5C€[1;47m [0m≤≤≤≤€[1;47m‹[0m‹±±±∞[1;30m€[37m [30m€[37m €[47m€[0m€[1;47m€[0m€ﬂ [30m±±±±±±[37m [30m±±±±±[37m‹[1;47m€[0mﬂ[1;47m€€€€[0m€€[1;47m€€€€€ﬂﬂﬂ[0m€€€€€€€€€€€€[1;30m∞[0m[6C€€€[6C[1;47m [0m€[1;30m€€[0m∞[1;30mﬂ[0mﬂ[1mﬂ[47mﬂ€[0m€[1;30m€[0m [1m [0m‹[1m€€[0m€[1;47m€€€[0m‹[30m±±±±±±[37mﬂ‹[30m±±±[37m ﬂ [1;47m≤[0m›[1;47m€€€[0m€[1;47m€[0m€[1;47m≤€€ﬂ [0m€€[1;47m ‹‹[0m€€€€€€€≤€[1;30m≤[0m[7C€€€≤[5C€€[1;30m€[0m∞   [30m±[37m ﬂ[1;47m€[0m€[1m [47m‹[40m€€€€€[47mﬂ€€‹[0m‹‹[1;30m‹[0;30m±[1m‹[0m€‹ﬂ[30m±±±±±[1;47;37m€€[0m€[1m€[0m€[1;47m€[0m€€€[1;47m€€€€€ﬂ [0m€€€€€€[1;47;30m≤≤[0m≤≤[1;30m≤[0m[8C€€€€≤    €€[1;30m€[0m [30m±±±±±[37m [1m≤≤≤€€€€€€€[47m‹ €€€‹‹‹€‹[0m€‹‹‹‹[1;47m‹€€[40m€[0m€€[1;47m €[0m€€[1;47m€≤±  [0m€€€€[1;47;30m ≤≤≤[0m≤≤≤€[9C€€€€€[5C€€[1;30m≤[0;30m±±±±±±[1;37m±±€€[47m€[40m€[47m€€ﬂ[0mﬂ€€€€€[1m€€€€[0m€€€€ﬂ[1;47m€ﬂ€€€[40m€[0m€[1;47m €[0m€€[1;47m∞[0m€€€€€€≤≤≤≤≤≤≤≤€[1;30mﬂ[0m[8C€€€€€€  [30m±±[37m €€€[1;30m∞[0;30m±[1m [0;30m±±±[1m‹[0m€[1;47m€€ﬂ[0mﬂ€[1;47m≤[0m›[1;47m‹[40m€€[0m€€[1m€€€‹[0mﬂ€€€‹[1;47m‹‹[0m ‹ﬂ[1;47mﬂ€[0m€€€[1;47m€[0m€€€€€€€€ﬂﬂﬂﬂ ‹‹€€[9C€€€€€€€  [30m±±[37m €[1;47m∞∞[40;30m €[0;30m±±±[37m€[1;47m€[0mﬂ[1;47mﬂ[0m›[1;47m‹[40m€€[0m€[1m€[47mﬂ[0mﬂﬂﬂﬂﬂ[1m€€€[0m€[1m€[0m€[1m€€€[47m‹€‹[0mﬁ[1;47m €[0m€€€€[1;47m‹ﬂ[40mﬂ[0mﬂ  [30m±[37m  ‹[1;47m≤≤[0m≤≤€[9C€€€€€±€€€  [30m±±[37m €[1;47m€[0m€ [1;30m€‹[0m‹€›[1;47m‹[40m€[47m ﬂ[0mﬂﬂ [30m±±±[1m±[0;30m±±±±[37mﬂﬂﬂ [30m±±±[37mﬂ[1;47m€›[40m€[47m€‹[0m€€€[1;47m€ﬂ[0mﬂ [30m±±±[37m   €[1m€€[0m≤≤≤[1;30mﬂ[0m[10C€€€€ €€€€  [30m±±[37m €[1;47m€€[40;30m€›[0m€[1;47m≤≤ ﬂ[0mﬂ[30m±±±±±±±[1m  [0;30m±±±±[1m±[0;30m±±±±[1m ±[0;30m±[37mﬂ[1;47mﬂ[40m€€[47m [0mﬂ€€‹[30m±±±[37m   €ﬂ[1m€€[0m≤≤€[1;30mﬂ[0m[11C€€€€ €ﬁ€€€  [30m±[37m ﬂ€[1m€[0m€[1;30m ﬂ[47m‹[0m€€€€€‹ ‹‹‹‹‹‹    [30m±[37m  [30m±±[1m [0;30m±±±±[37mﬂ [1;47m‹[40m€[0m›€€‹    € [1m€€[0m±±ﬂ[14C€€€ ≤ﬁ€€€€  [30m±±[37mﬂ€[1;47m€‹[40m [0m‹[1;47m  [0m€ﬂ€€ﬁ€€[1m€€€[0m€[1m€€€€[0m€€[1m€[0m€‹‹‹[30m±±±±±[37mﬂﬂ€[1m≤≤[47m‹[0m‹   [1m €[47mﬂ[0m€ﬂ   €[13C€€[30m±±[37m€€€€€€  [30m±±[37m €[1;47m€€ [40m≤[47m ‹ [0m‹ﬂ€€€[1m€[0m€€[1m€€€€€[0m€€[1m€€€€€[0m€›‹‹‹[30m±[37m€€‹[1m€[47m€[0mﬂ   [1m€[0m€ﬂ    €€[9C€    €[30m±±[37m€€€€€€€  [30m±±±[37mﬂ[1;47mﬂ[40m€€€[47m€[40m≤[0m€€ [30m±[37mﬂ€ €€[1m€[0m€€€ €€€€€€€€€€€€€€€€€€ ‹€ﬂ[5C€€€€[11C€
≤[30m±[37m€€€€€€€€    [30m±[37m [1;47mﬂ€[40m€€€€[47m  [40;30m∞∞[0;30m±±[37m ﬂﬂﬂﬂ   €€ €€ﬂﬂ[30m±[37m€€€[1;47;30m≤≤ﬂ[0m€€€€ﬂ   [30m±[37m  €€€€€[9C€   €€[30m±±[37m€€€€€€€€€   [30m±[37m ﬂ[1;47mﬂ€€[40m€€€[47m [0m‹[1;30m  [0m [30m±±±±±±±±±±±±±[37m‹€€€[1;47;30mﬂ[0m€€€€ﬂﬂ   [30m±±[37m‹€€€€€€€€[7C€€
€€[30m±[37m€€€€€ﬂ€€€€   [30m±±[37m €[1;47mﬂﬂ[40m€€€[0m€€‹‹€  ‹‹ [30m±[37m‹‹[30m±[37m‹‹≤≤€€€€€ﬂ[5C[30m±±[37m  €€€€€€€€€
€€≤[30m±[37m€€€€€‹  ﬂ€[5C[30m±[37mﬂ€€[1;47mﬂ€€[40m€€€€€€€[47m‹[0m€€€€€€€€€€ﬂﬂ[10C€€€€€€€€€€€€[6C€€€€
€€€[30m±±[37m€€€€€€‹  €[30m±±[37m   [30m±±[37mﬂﬂ[1;47m   ﬂﬂﬂ[40m€€€[47m€ [0m€€€€€ﬂﬂ[5C[30m±±±[37m    €€€€€€€€€€€€€€€
€ﬂ€€[30m±±[37m€€€€€€€  [30m±±±±±±[37m [30m±±[37m  ﬂﬂﬂ€[1;47m ﬂﬂ[0m€€ﬂﬂﬂ[6C[30m±±±±±±[37m€€€€€€€€€€€€€€€€€€€€    €€€€€€€ €€€[30m±±[37mﬂ€€€€€€   [30m±±[37m[21C[30m±±±±[37m€[30m±±±±[37m€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€  €€€[30m±±[37m €€€€€±  [30m±±±±±[37m   [30m±±±±±±±±±±±±±±±[37m€[30m±±±±±[37m€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m€ €€€€€€€€ €€€€‹€€€€€€±   [30m±±±±[37m    [30m±±±±±±±[37m   [30m±±±±±±±[37m€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€[0m€€€€€€€€€€€€€€€€€€€€€ﬂ[26C€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€[0m€€€€€€€€€€€€€€ﬂﬂ€€€€€€ﬂ[26C€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€[0m±±±€€€€€€€€€€€€ ‹€€€€ﬂ[30m±±±[37m [30m±±±±±±±±±±±±[37m[23C€€€€€€€€€€€€€€€[1m€[0m±±[1;33m±±±±±±±±±±[0m±€€€€€€€€€[5C[30m±±±±±±±±±±[37m[24C€€€€€€€€€€€€€€€€[1m€[0m±±±[1m€€[0m  €€€€€€€±±±€€€€€ﬂ   [30m±±±±±±±±±±±±[37m[18C[30m±±[37m€€€€€€€€€€€€€€€€€€€±±±[1m€€€€[0m€ €€€€€€€€€€±€€€€ﬂ[30m±±±±±±±±±±±±±±±±±±±±±±[37m[9C€€€€€€€€€€€€€€€€€€€€€€€±±[1m€€€€€€[0m €€€€€€€€€€€€€€€€ [30m±±±±±±±±±±±±±±±[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±[1m€€€€€€€[0m €€€€€€€€€€€€€€€€[30m±±±±±±±±±±[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±[1m€€€€[0m€[1m€€ [0m€€€€€€€€€€€€€€[30m±±±±±±±±[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±[1m€€€€€€€€€[0m €€€€€€€€€€€€€±[30m±±±±[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m€€[1m€€€[0m€[1m€€€[0m€±±€[1m€€[0m€€[1m€€€€€[0m €€€€€€€€€€€€±±  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m€€€€[1m€€€[0m€[1m€€[0m€€[1m€€€€[0m±±€€€€€€[1m€€[0m€[1m€[0m€€€€€€€€€€€€€±±± €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€[0m€€€[1m€€[0m€€[1m€€[0m€€€[1m€[0m€€[1m±[0m±€€€€€€€€€€€€€€€€€€€€€€±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m€€€€€€€€€€€€€€[1m€[0m€±[1m±±[0m€€€€€€€€€€€€€€€€€€€€±±±€€€€€€€€€€€€€€±±€€€€€±±±±±€€€€€±±±±±±±±€€€€€€€€€€€±±±±[1m±±[0m€€€€€€€€€€€€€€€€€[1m±±±[0m±±€€€€€€[49C[1m±±±[0m[12C[1m±±±±±±[0m    [1;30m smoke[0m[48C[1;33m±[37m±±[0m[5C[1;33m±[37m±±±±±±±[33m±
[0m[47C[1;33m€€±±±±±±±±±
[0m[35C[1;33m‹[37m‹‹[33mﬂ[37mﬂﬂﬂ€€€[0m  [1;33m€€
[0m[32C[1;33m‹€€[0m[12C[1;33m€
[0m[22C[1;33m‹[37m‹€€€[0m   [1;33m‹€€[0m[13C[1;33m€€
[0m[18C[1;33m‹‹ﬂﬂ[0m   [1m€€[0m  [1;33m∞€€€[0m    [34m  [37m[6C[1;33m∞€
[0m[15C[1;33m‹€ﬂ[0m[7C[1;33m€[37m€[0m   [1;33m€€€€[0m  [34m [37m   [1;33m‹‹€€€∞€[0m  [34m∞
[37m[13C[1;33m‹[47m€[40mﬂ[0m[9C[1;33m€€[0m    [1;47;33m≤[40m€€€[0m  ‹[1;47;33m‹€[40mﬂﬂ[0m   [1;47;33m≤[40m€[0m  [34m›
[37m[12C[1;33m€€[0m [34m  [37m[8C[1;33m€€[0m [34m∞[37m   ﬂ[1;47;33m≤[40m€€€[47mﬂ[0m   [34m‹‹[37m  [1;47;33m≤[40m€[0m [34m ›
[37m[11C[1;47;33m‹€[40m€[0m [34m€[37m[7C[1;33m‹ﬂ[0m [1;33m€[0m [34m€‹[37m    €[1;47;33m≤≤≤≤[0m‹  [34mﬂ[37m [1;30m∞[47;33m∞≤[0m  [34mﬂ
[37m[11C[1;33m€€€[0m [34mﬂ‹[37m    [1;33m‹ﬂ[0m   [1;47;33m≤[0m [34mﬂ[37m   ‹€ﬂ ﬂ[1;47;33m∞∞∞[0m    [1;30m∞[0m€[1;47;33m∞[0m
[11Cﬂ[1;33m€€‹[0m   [1;33m‹‹ﬂ[0m  [34m‹[37m  [1;47;33m∞[0m    [1;30m≤€[0m    ≤≤≤[1;30m [0m   [1;30m∞[0m€≤≤‹  ‹
[13C[1;33mﬂ€€€€ﬂ[0m   [34mﬂ€[37m [1;30mﬁ€[0m   [1;30m€€ [0m [1;30m‹‹€€ﬂ[0m[6C[1;30mﬂ[0m€≤≤≤€
[25C[1;30mﬁ€‹≤≤ﬂ[46m€≤≤‹[40m€ﬂ[0m[10C[1;30mﬂ[0mﬂﬂ
[21C[1;30m‹‹‹€€€[0m[5C[1;30mﬂﬂ
[0m[13C[1;30m‹‹‹‹ﬂﬂﬂﬂ[0m    [1;30m€›
[0m[7C[1;30m‹‹‹ﬂﬂﬂ[0m[11C[1;30m €
[0m   [1;30m‹‹ﬂﬂ[0m[17C[1;30m≤€
‹[46m≤≤[40mﬂ[0m[20C[1;30m€≤
[46m≤[40mﬂ[0m[22C[1;46;30m≤[0m[11C[34mdedication to: radman, tcf, avg, enzo, filth[1;30m›[0m[22C[1;30m€[46m≤[0m[15C[34mmatt, james, nail, reset, mypal, jp, nd,[37m[22C[1;30m€[46m≤[0m[16C[34mkargus, kf, all of the rest of b7 i miss[37m[22C[1;30m€ﬂ[0m[16C[34mshib, joe, cika, rob, george, shin, cal,[37m[21C[1;30m€€[0m[17C[34mleroy, riyanto, arrow, harman, treecrew
[37m[20C[1;30m€€[0m[18C[34mbilly, ed, skrilla, het, nick, bob, and
[37m[18C[1;30m‹€ﬂ[0m[19C[34mjessica.. missed a bunch of others but
[37m[16C[1;30m‹€ﬂ[0m[21C[34mi could go on forever <3
[1;30m€‹[0m[10C[1;30m‹‹€€ﬂ
[0m [1;30mﬂﬂ≤≤≤≤≤≤≤≤≤≤ﬂ
[0m[5C[1;30mﬂﬂﬂﬂﬂ
   SAUCE00                                                                           20180117$0  P j      IBM VGA               