[0;40;37m

[78C[31m∞


[37m[77C[31m∞
[37m[76C[31m∞[37m  [31m∞

[37m[77C[31m∞[37m  [31m∞
[37m[75C[31m∞
[37m[77C[31m∞∞
[37m  [32m[54C[37m[5C[35m[15C[31m∞∞
[37m  [32m[38C[31m‹‹‹[32m[13C[37m[5C[35m [31mﬂ[35m [31m‹[35m[9C[31m∞[35m  [31m±∞[11C[37m[9C[31m∞
[37m  [32m[35C[31m‹€ﬂﬂﬂﬂ€€‹[32m[10C[36m[5C[35m    [31m€[35m[9C[31m  ≤  [35m  ‹ﬂ [31m    [36m[6C[31m˛
[37m  [32m[34C[31m€[1;41;35m∞[0;31mﬂ[32m ﬂ‹  [1;41;31m∞[0;31m€[32m[10C[36m[5C[35m    [31m‹[35m[9C[31m ∞€ ∞[35m ﬂ‹‹ [31m[6C[36m[5C[37m [31mﬂ
[37m  [32m[33C[1;41;35m∞∞[0;32m ‹ﬂﬂ [31m‹[1;41m∞[0;31mﬂ[32m[11C[36m[5C[31m‹‹ﬂﬂ∞[35m[9C[31m∞[35m [31m€∞    [35m ﬂ€‹ [31m   [36m[5C[37m  [31m‹∞
[37m  [32m[33C[1;41;35m≤≤[0;32m ﬂ‹‹ [31mﬂ[1;41m∞∞∞[0;31m‹[32m[9C[36m   [31m€ﬂ[35m[9C[31m[6C∞€[6C[35m  €€[36m [31m   [36m    [31m [37m [31m€[37m [31m∞[37m[20C[32m[13C[37m[7C[31m‹‹‹‹‹[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞∞∞[0m
  [32m[33C[31mﬂ[1;41;35mﬂ‹[0;31m‹[32m ﬂ€‹ [31mﬂ€[1;41m∞[0;32m[9C[36m  [31m€[36m  [35m    [31m∞[35m  [31m[9Cﬂ  [35m  ‹‹‹€€ﬂ[36m [31m  [36m    [31m‹‹[37m  [31m∞[37m  [31m∞[37m[18C[32m[13C[37m   [31m‹[46mﬂﬂ[40m€€ﬂﬂﬂﬂ[37m  ‹‹ [1;41;31m∞∞[0m
  [32m[24C[31m‹‹‹‹‹‹[1;41;35m∞∞±±≤€[0;31m€ﬂ[32m €[1;42;37m∞[0;32m€ [1;41;31m∞[0;31m€[32m[9C[36m [31m€[36m   [35m [31m∞[35m   [31m    [35m‹‹€[1;45;31m‹‹‹‹€€≤≤±±∞[0;35mﬂﬂ [31m    [36m  [31m‹‹[36m [37m  [31m∞±∞[37m[20C[32m[13C[37m [31m€€[46m‹[40mﬂﬂ[37m ‹‹€[1;47m‹‹‹[0m€€[1;30m€[0m [1;41;31m∞∞[0m
  [32m[21C[31m‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[32m  ‹‹‹‹[1;42;37m∞∞[0;32m€ﬂ [1;41;31m±±[0;32m[9C[36m  [31m€[36m  [35m   [31m∞ ∞ [35m‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [31m[5C€ﬂﬂﬂ[36m   [37m [31m∞[37m [31m≤[37m  [31m∞[37m[18C[32m[13C[31m‹[46m±±[40;37m  €€€[1;47mﬂﬂ‹[0m€€[1;30mﬂﬂ∞[0m [1;41;31m±±[0m
  [32m[19C[31m‹€ﬂ[32m ‹‹[1;42;36m‹‹[37m‹€€≤≤±±∞∞[0;32m€ﬂﬂﬂ [1;30m∞[0;32m [1;41;31m≤≤[0;32m[9C[36m  [31mﬂ[1;41m±±[0;35m [31m∞[35m  [31m∞ [35m €[1;45;31m‹[0;35m‹± [31m ‹€ €[8C‹‹€‹ﬂ[36m    [31m∞[37m [31m‹[1;41;35m‹[0;31m€∞[37m[20C[32m[6C[31m‹‹‹‹‹‹‹[46m≤[40m€[37m  €[1;47m‹€ﬂﬂﬂ[0m€[1;30mﬂﬂ±[0m [1;30m±[0m [1;41;31m≤≤[0m
  [32m[16C[31m‹‹€ﬂ[32m ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [1;30m∞[0;32m [1;30m±[0;32m [1;41;31m€€[0;32m   [31m‹[32m [1;41;35mﬂ[0;31m€[32m  [31m‹ﬂ[36m [31mﬂﬂ‹[36m  [31m∞± [35m ﬂ[1;45;31mﬂ€‹[0;35m‹ [31m ﬂ€€ ‹ﬂ€€‹‹€€ﬂ [36m   [31mﬂ‹[36m  [37m  [31mﬂ€[37m  [31m∞[37m[18C[32m  [31m‹€€[46m≤≤[40mﬂﬂﬂﬂﬂ€€[37m  €[1;47mﬂ€€ﬂ[30m‹‹[40mﬂ[0m  [1;30m≤[0m [1;30m≤[0m [1;41;31m€€[0m
  [32m[9C[31m€€ﬂﬂﬂﬂﬂ€€[32m ‹€ﬂﬂ[16C[1;30m±[0;32m [1;30m€[0;32m [1;41;31m±±[0;32m   [1;41;35mﬂ[0;31mﬂ[32m   [31m ﬂ‹‹[36m   [31mﬂ[1;41m±[0;31m €∞  [35m ﬂ[1;45;31mﬂ€‹[0;35m‹ [31m €ﬂ [36m ‹ [31m ﬂ[1;41m≤≤[0;31m‹‹‹€ﬂﬂ[36m   [31m€[1;41;35m€‹[0;31m€∞[37m   [31m‹‹‹[37m[5C[31m  [37m[7C[31m €€ﬂ[1;33m ‹   €€  [0m  €[1;47m‹€ﬂ[0m€[1;30mﬂ[0m    [1;30m‹€€€[0m [1;41;31m≤≤[0m
  [32m[8C[31m‹€€[1;33m [43m∞±[40m€ [0;31mﬂﬂ[32m €[1;42;37m€[33m‹[0;32m‹[6C[1;30m‹[0;32m  [1;30m‹[0;32m  [1;30m‹‹‹‹≤€€[0;32m [1;41;31m≤≤[0;32m [31m‹‹[1;41m∞[0;31m€[1;41;32m∞∞[0;31m‹‹[36m   [31m€€‹‹[1;41m≤[0;31m€€‹   ∞[35m ﬂ[1;45;31mﬂ€‹[0;35m‹ [36m  €[1;46mﬂ‹[0;36m‹  [31mﬂ€[1;41m±[0;31m‹ [36m   [31m∞[36m [37m [31mﬂﬂ€[37m  [31m€€ﬂﬂ[1;41m∞∞[0;31m‹[37m [31m sM[37m[5C[31m‹‹[46m∞∞≤[40m€[1;33m [37m€€[33m€ [43m∞[40;37m€€[33m€ [0m ≤[1;47m‹€ﬂ[0m€[1;30mﬂ[0m   [1;30m‹ﬂ[0m [1;30m€ﬂﬂ[0m [1;41;31m±±[0m
  [32m[7C[1;41;31m∞[0;31m€€ﬂ[1;33m [0;33mﬂ[1;43m∞[40m€[37m€[33m‹ [0;32m [1;30m∞[0;32mﬂ[1;42;37mﬂ€[33m‹[0;32m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ[0;32m [31m‹[1;41m∞[0;31m€[1;41m∞[0;31m€ﬂ[32m   [31mﬂﬂ[1;41m∞[0;31m€‹[36m [31m€[41;36m∞∞[40;31mﬂ[1;37m [0;31m  ﬂ€‹ ≤  [35m ﬂ[1;45;31mﬂﬂ[0;35mﬂ[36m   ﬂ€[1;46;37mﬂ[36m‹[0;36m‹  [31mﬂ[41;36m∞∞[40;31m‹ [36m   [31m‹[36m  [31m€€€[36m  ‹  [31mﬂ[1;41m±±[0;31m‹[36m   [37m [31m‹[1;41m‹ﬂ[0;31m€ﬂﬂ[32m   [1;33m [0;33mﬂ[1m€€€[0;33mﬂﬂ[1m€[43mﬂ[40m [0m ≤[1;47m€€[0m€[1;30mﬂ[0m  [1;30mﬂ‹‹ﬂﬂ[0m [1;31m‹‹[41m∞∞∞[0m
  [32m[7C[31m€[1;41m∞[40;33m ‹€‹[0;33mﬂﬂ[1;43mﬂ[40;37m€[43;33mﬂ[0;32m [1;30m±[0;32m [1;30m∞[0;32mﬂ[1;42;37mﬂ[33m€‹[0;32m‹  [31m‹‹‹‹[32m  ‹‹€[1;42;37m‹[0;32m‹ [31mﬂ[1;41m∞∞∞[0;31mﬂ[32m [1;37m‹‹€€‹[0;32m  [31mﬂ€€ﬂ[1;37m  ‹‹€€‹ [0;31m ﬂ€€ [1;37m [0;36m  [35m‹‹[1;45;31m‹‹[0;35m‹[36m  ﬂ€[1;46;37mﬂ[36m‹[0;36m‹  [31mﬂ[41;36mﬂ [40;31m‹[1;41;35m∞∞[0;31m€€‹[1;41;32m‹[0;31m€[36m  €[1;46;34m∞±[0;36m‹  [31mﬂ[1;41m≤≤€€ﬂ[0;31m€ﬂ[1;30m  [0;32m‹‹€[1;42;37m‹[0;32m‹[1;33m  [0;33mﬂ[1mﬂ[43m±∞[40m [0;33mﬂ[1m  [0m €[1;47m€€€[0m›[1;30m‹€ﬂ[0m [1;31m‹‹ﬂﬂﬂ
[0m  [32m[7C[1;41;31m∞[0;31m€[1;33m [43mﬂ[40m€[37m€€[33m‹ [0;33mﬂ[1;30m∞[0;32m [1;30m≤[0;32m [1;30m±[0;32m  ﬂ[1;42;37mﬂ[33m€‹[0;32m‹ [31mﬂﬂ[32m ‹€ﬂ[1;30m∞[0;32mﬂ[1;42;36mﬂ[37mﬂ‹[0;32m‹ [31mﬂ[32m [1;37m‹€ﬂ[0;32m [37mﬂ[1;47mﬂ[40m€€‹[0;36m [31mﬂ[36m [1;37m ‹€ﬂ [0mﬂ[1;47mﬂ[40m€€‹  [0;31mﬂ [1;37m [0;35m‹€ﬂ ﬂ[1;45;31mﬂ€‹[0;35m‹[36m  ﬂ€[1;46;37mﬂ[36m‹[0;36m‹  [31mﬂ[1;41;35mﬂ[0;31mﬂ[36m  [31mﬂ€[1;41;32m∞ﬂ[0;31m [1;30m∞[0;36m ﬂ[1;46;34m ≤‹[0;36m‹   [32m‹[36m [31mﬂ[32m  ‹€ﬂ ﬂ[1;42;37mﬂ€‹[0;32m‹  [33mﬂﬂ [32m [1;30m∞[0;32m [31m∞[1;30mﬂ[0m€[1;47m±±[0m›[1;30mﬂ[0m [1;41;31m≤[40mﬂ
[0;31m‹[37m [32m    [31m‹[32m [1;36mﬂ[0;31m€[1;41m∞[40;33m [30m∞[0;33mﬂﬂ[1;43m∞[40m€[43mﬂ[40m [30m±[0;32m [1;30m€[0;32m [1;30m≤[0;32m    ﬂ[1;42;37mﬂ[33mﬂ[0;32m€ ‹€ﬂ  [1;30m±[0;32m  ﬂ[1;42;36mﬂ[37mﬂ‹[0;32m‹[1;37m€ﬂ[0;32m   [1;30m‹[0;32m [37mﬂ[1;47mﬂ[40m€€ ‹€ﬂ   [30m‹[37m [0mﬂ[1;47mﬂ[40m€€‹[0;36m [35m‹€ﬂ [1;30m  ‹[0;35m ﬂ[1;45;31mﬂ€‹[0;35m‹[36m  ﬂ[1;46mﬂ€[37m‹[0;36m‹  ‹€[1;46m‹[0;36m‹ [31mﬂ€ [1;30m±[0;31m [1;30m±[0;36m ﬂ[1;46;34mﬂ€‹[0;36m‹[32mﬂ€€‹€€ﬂﬂ[1;42;37m‹[0;32m‹  ﬂ[1;42;37mﬂ€‹[0;32m‹ [1;30m∞[0;32m  [1;30m±[0;32m [31m±[37m [1;30mﬂ[0m≤[1;47m∞[0m€‹ [1;41;31m€[0m    [1;36mﬂ[0;31m  ‹  [1;36m‹[0m   [1;41;35m‹[0m
[1;32m‹[0m [31mﬂ[1;41;35m‹[0;31m€‹‹€[1;41;35m‹[31m∞[0;31m€[1;33m [30m±[33m  [0;33mﬂﬂ[1;30m∞[33m [30m≤[0;32m [1;30m€€€‹[0;32m[5Cﬂ‹[1;42;33m‹‹[0;32m€   [1;30m≤[0;32m [1;30m∞[0;32m  ﬂ[1;42;36mﬂ[37mﬂ[40m€[0;32m    [37m€[32m   [37mﬂ[1m‹‹‹€    [0m€[1m   [0mﬂ[1;47mﬂ[40m€‹[0;35m‹€ [1;30m   [0;33m€[1;30m  [0;35m ﬂ[1;45;31mﬂﬂ[0;35mﬂ[36m   ﬂ[1;46mﬂ€[37m‹[0;36m‹ ﬂ[1;46;37mﬂ[36mﬂ‹[0;36m‹ [31m [1;30m≤‹≤[0;31m [36m  ﬂ[1;46;34mﬂﬂ[0;36mﬂ [32m€[1;42;34m∞∞[0;32m‹   ﬂ[1;42;37m‹[0;32m‹ [1;30m∞[0;32mﬂ[1;42;37mﬂ€‹[0;32m‹ [1;30m‹≤[0;32m [31m€‹[37m  ﬂﬂ[1;30mﬂ[0m [31m€‹‹€€€€[1;41;35m‹[0;31m€‹€‹‹ﬂ‹ ‹
[37m  [31m‹[32m  [1;41;35mﬂ[0;31m‹ﬂ[32m [1;41;31m∞∞[0;32m [1;30m≤[0;32m [1;30m∞[0;32m  [1;30m±[0;32m [1;30m€[0;32m  [1;30mﬂ[0;32m‹ [1;30mﬂ‹[0;32m[5Cﬂ[1;42;33mﬂ€‹[0;32m‹ [1;30m€‹±[0;32m    [37m‹[1m€€‹[30mﬂ[0mﬂ[1;47mﬂ[0mﬂ[1;30mﬂ[0;32m [37mﬂ[36m [1;37mﬂ€€€‹[30mﬂ[0mﬂ[1;47mﬂ[0mﬂ[1;30mﬂ[37m [0mﬂ[1m ‹ﬂ[0;35m€[1;45;31m€‹[0;35m‹[1;30mﬂ[0;33mﬂ[1;43mﬂ[0;33mﬂ[1;30mﬂ [0;35mﬂ[36m [35m‹€ﬂ[36m [31mﬂ‹[36m ﬂ[1;46mﬂ€[37m‹[0;36m‹ ﬂ[1;46;37mﬂ[36m€‹[0;36m‹[1;30mﬂ€ﬂ‹[0;31m [36m ﬂ ‹€ﬂ[1;30m∞[0;32mﬂ€[1;42;34m∞±[0;32m‹[36m [32m  ﬂ [1;30m±[0;32m [1;30m∞[0;32mﬂ[1;42;37mﬂ€≤[0;32m‹[1;30mﬂ[0;32m [31mﬂ[32m  [33m‹[1;43m∞∞[0;33m‹[32m [31mﬂﬂﬂﬂﬂﬂﬂ€[32m [31mﬂﬂ[32m [1;41;35mﬂ[0;31m‹[37m [1;32mﬂ
[0m  [32m  [1;36mﬂ[0;32m [31m [32m [31mﬂ[1;41m±±[0;32m [1;30m€≤±‹[0;32m [1;30m≤‹ﬂ[0;32m ‹ﬂ€€‹ [1;30mﬂ[0;32m[6Cﬂ[1;42;33mﬂ€‹[0;32m‹[1;41;30m€[40m≤ﬂ‹[0;32m   [37mﬂ[1;47mﬂ[40m€€‹[30mﬂ[0;32m   [1;37m‹€ﬂ[30m∞[0mﬂ[1;47mﬂ[40m€€‹[30mﬂ[37m   ‹€ﬂ[30m∞[0;36m [35mﬂ[1;45;31mﬂ€‹[0;35m‹[1;30mﬂ [0;35m  ‹€ﬂ[36m ‹€‹ [31mﬂ‹[36m ﬂ[1;46mﬂ€‹[0;36m‹ ﬂ[1;46mﬂ€‹[0;36m‹[1;30mﬂ[0;31m  [36m ‹€ﬂ[1;30m∞[0;36m [1;30m±[0;36m  [32mﬂ€[1;42;34m≤‹[0;32m‹ [1;30m∞[0;32m [1;30m≤ ±[0;32m  ﬂ[1;42;37m≤≤[0;32m€‹  [1;33m‹[43m±±±±[40m‹‹‹‹‹[0;33m‹[32m [37m [31m€[1;36m  ˛[0;31mﬂ
[37m  [32m[7C[1;41;31m≤≤[0;32m [1;30mﬂﬂ€‹ﬂ€[0;32m  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[1;42;33mﬂ€‹[0;32m‹  [1;30mﬂ[0;32m    [37mﬂ[1;47mﬂ[40m€€‹[33m‹[37m€ﬂ[0;36m  [1;30m±[37m  [0mﬂ[1;47mﬂ[40m€€‹[33m‹[37m€ﬂ[30m∞[37m [30m±[0;36m [35m  ﬂ[1;45;31mﬂ€‹[0;35m‹ €ﬂ[36m ‹ﬂ‹‹‹‹‹‹‹‹‹ﬂ[1;46mﬂ€[37m‹[0;36m‹ ﬂ[1;46mﬂ€[37m‹[0;36m‹ €ﬂ  [1;30m±[0;36m [1;30m≤[0;36m    [32mﬂ[1;42;34mﬂ€‹[0;32m‹[36m [1;30mﬂ€≤‹[0;32m   ﬂ[1;42;37m±±[0;32m€‹ [1;33mﬂ[43m≤≤≤≤[40mﬂﬂﬂ[0;33mﬂ[32m  [31m€
[37m  [32m[7C[1;41;31m€€[40m€‹‹‹[0;32m [1;30mﬂﬂ [0;32m [1;30m∞[0;32mﬂ€[1;42;33m∞∞±≤≤€€€ﬂﬂﬂﬂﬂ[0;32m€‹ﬂ[1;42;33mﬂ[0;32m€ﬂ[8C[37mﬂ[1;47mﬂﬂ[40mﬂ[0;32m  [1;30m±ﬂ≤[37m    [0mﬂ[1;47mﬂﬂ[40mﬂ  [30m±[37m [30m≤[0;36m [35m   [1;30m∞[0;35mﬂ[1;45;31mﬂﬂ[0;35mﬂ  [36m [1;30m∞[0;36mﬂ€[1;46m∞∞±≤€€ﬂﬂ[0;36m€‹ﬂ[1;46mﬂﬂ[0;36mﬂ  ﬂ[1;46mﬂﬂ[0;36mﬂ    [1;30m≤[0;36m [1;30m€[0;36m[6C[32mﬂ[1;42;34mﬂﬂ[0;32mﬂ[36m [32m [1;30mﬂ€ﬂ‹[0;32m   ﬂ[1;42;37m∞∞[0;32m€‹ [1;33mﬂ[37m€€[33m€‹[0;33m [31mﬂ€ﬂﬂ
[37m  [32m[9C[1;31mﬂﬂﬂ[41m€±±±∞[0;32m [1;30m±[0;32m [1;30m∞[0;32m  ‹‹‹‹[12C[1;30m∞[0;32m [1;30mﬂ‹[0;32m [1;30m‹[0;32m  [1;30m±[0;32m [1;30m∞[0;32m   [1;30m‹€€€[37m[5C[30m∞[37m    [30m≤[37m [30m€[0;36m [1;30m‹[0;36m  [1;30m±[0;36m [1;30m∞[0;36m[5C[1;30m± ∞[0;36m  ‹‹‹‹[9C[32m‹‹‹‹[36m    [1;30mﬂ€€ﬂ[0;36m   [32m‹‹€ﬂﬂ[36m [1;30m∞[0;36m [31m‹[32m  [1;30mﬂ‹ﬂ[0;32m    ﬂ[1;42;37m∞∞[0;32m€‹ [1;33m≤[43mﬂﬂ[0;33m€[32m [41;33m∞[0m
  [32m[15C[1;41;31m∞∞[0;32m [1;30m≤[0;32m [1;30m±[0;32m   ﬂ€€€‹[10C[1;30m±[0;32m   [1;30mﬂ‹ﬂ‹≤[0;32m [1;30m±[0;32m  [1;30mﬂ[0;32m [1;30m€ﬂ[0;36m [1;30mﬂ‹[37m   [30m±[37m  [30m‹ﬂ€€ﬂ[0;36m [1;30m‹ﬂ‹≤[0;36m [1;30m±[0;36m    [1;30m‹≤[0;36m [1;30m≤[0;36m   ﬂ€€€‹ [1;46;33m∞∞[0;36m   [32mﬂﬂ[1;42mﬂﬂ‹‹‹‹[0;32m‹‹‹‹€€ﬂﬂﬂ[36m   [1;30m∞[0;36m [1;30m±[0;36m [31mﬂ€‹[32m  [1;30m€‹[0;32m    [1;42;37m∞∞∞[0;32mﬂﬂ  [33m‹‹‹[41m±[0m
  [32m[16C[31m€[32m [1;30m€[0;32m [1;30m≤[0;32m[5Cﬂ€€ﬂ   [1;42;33m∞∞∞[0;32m   [1;30m€[0;32m [31m€‹[32m  [1;30mﬂ‹€€≤[0;32m   [1;30m€ﬂ[0;36m [31m‹[36m  [1;30mﬂ‹[0;36m [1;30m≤[0;36m [1;30mﬂ‹ﬂﬂ[0;36m [31m‹[36m  [1;30mﬂ‹€€≤[0;36m  [1;30m‹ﬂ €€€[0;36m[5Cﬂﬂ [1;46;33m±±±[0;36m   [1;30m∞[0;36m [1;30m∞[0;32m  ﬂﬂﬂﬂﬂﬂ[36m[8C[32m [1;30m±[0;32m [1;30m≤[0;32m [31m€€≤±[32m  [1;30mﬂ[0;32m ‹€[1;42;37m∞∞[0;32mﬂ  [1;30m∞[0;32m [33m€[31mﬂ
[37m  [32m[16C[31m€[32m [1;30m€€€‹[0;32m[9C‹‹‹‹‹   [1;30m€[0;32m [31m€[1;41;32m‹[35m‹ [0;31m‹[32m [1;30mﬂ€€‹ﬂﬂ[0;32m [31m‹ﬂ[1;37m∞[0;31mﬂ‹[36m  [1;30mﬂ€€[0;36m [1;37m∞[0;36m [31m‹ﬂﬂ€‹[36m  [1;30mﬂ€€‹ﬂ [0;36m  [1;30mﬂﬂﬂﬂ[0;36m €[1;46;33m∞±≤≤≤≤≤≤[0;36m›  [1;30m±[0;36m [1;30m±[0;36m[10C[32m[7C[1;30m≤[0;32m [1;30m€[0;32m  [31mﬂ[32m   ‹[1;42;37m∞∞[0;32mﬂ    [1;30m∞[0;32m [1;30m±[0;32m [41;33m€[0m
  [32m[16C[31m€‹[32m [1;30mﬂﬂ€€[42;33m∞∞±±≤≤[40mﬂﬂ[0;32m [1;42;33m±[40m‹[0;32m ﬂﬂﬂ‹[1;30mﬂ[0;32m [31mﬂ[1;41;32mﬂ€≤∞[0;31m€‹[32m   [31m‹‹ﬂ[32m    [1;37m [0;31mﬂ‹[32m  [1;30mﬂ[0;32m [1;37m±[0;31mﬂ[32m    [31mﬂ€‹‹[32m [1;30mﬂ[0;32m [31m‹‹€[1;41;35m‹‹±±[0;31m€[36m  ﬂﬂﬂﬂ€[1;46;33m≤≤[40;37m€€[0;36m  [1;30m≤[0;36m [1;30m≤[0;36m[10C[32m    [1;30m‹ﬂﬂ€€€[0;32m  ‹‹[1;42;37m∞∞[0;32mﬂ[7C[1;30m±[0;32m [1;30m≤[0;32m [41;33m≤[0m
  [32m[17C[31mﬂﬂ€‹‹[32m [1;30m∞[0;32m  ﬂﬂ[1;42;33mﬂﬂ≤≤≤≤≤[0;32m[5Cﬂ‹‹ [31mﬂﬂ[1;41;35m∞∞[0;31m≤ﬂﬂ[32m[7C[1;37m∞ [0;32m [31mﬂ‹‹ﬂ[1;37m≤[0;32m    [31m‹[32m   [31mﬂﬂﬂ€ﬂ€ﬂ[1;41;32m∞±≤≤[35m∞[0;36m [1;30m∞[0;36m [1;30m∞[0;36m   ﬂﬂ[1;46;33mﬂ[40m€[46mﬂ[0;36m [1;30m€€€ﬂﬂ‹‹‹[0;36m[5C[32m [1;30m‹ﬂﬂ[0;32m  [1;30mﬂﬂ[0;32m‹‹€€€ﬂ[10C[1;30m≤€€[0;32m [41;33m±[0m
  [32m[21C[31m€[32m [1;30m±[0;32m [1;30m∞[0;32m    ﬂ[1;42;33mﬂ[40;37m€€[42;33m≤[0;32m[8Cﬂ€‹‹‹ [31mﬂﬂﬂﬂ‹‹‹[32m   [1;37m ≤±[0;32m [31mﬂ[32m [1;37m€[0;32m  [31mﬂ[32m    [31m‹[32m [31mﬂ[32m [31m‹ﬂ‹ﬂﬂ€[1;41;32m€€[0;31m€[36m [1;30m±[0;36m [1;30m±[0;36m [1;30m‹[0;36m    ﬂ[1;30m∞[0;36m [1;30mﬂﬂﬂ€‹‹‹‹[0;36m[5C[32m  ‹‹‹€€€ﬂﬂﬂ[1;30m∞[0;32m [1;30m∞[0;32m[8C[1;30m‹€€€ﬂ[0;32m [41;33m∞∞[0m
  [32m[21C[43;31m≤[40;32m [1;30m≤[0;32m [1;30m±[0;32m[6Cﬂ[1;42;33mﬂ[40m€[42mﬂ[0;32m[9Cﬂﬂﬂ€€€€‹‹‹ [31mﬂﬂﬂ[32m [1;37m ≤±[0;32m  [1;37m€[0;32m  [1;37m≤[0;32m[6C[31mﬂ ‹ﬂ‹ﬂ€€[1;41;32m‹‹[0;31m€[32m [1;30m€€≤ﬂ[0;32m[6C[1;30m±[0;32m[8C[1;30mﬂ[0;32m‹‹‹‹€€€€€ﬂﬂ[5C[1;30m±[0;32m [1;30m±[0;32m[5C[1;30m‹‹ﬂ[0;32m [1;30m€ﬂ[0;32m  [33m‹[41m∞[40;31mﬂ
[37m  [32m[21C[43;31m±[40;32m [1;30m€€≤[0;32m[6C[1;30m±‹[0;32mﬂﬂ[10C[1;30m [0;32m  [1;30m∞[0;32mﬂﬂ€€€€€[1;42m‹‹‹[0;32m€‹[1;37m≤≤≤€≤≤[0;32m  [31mﬂﬂ‹‹‹‹‹‹‹€€€[1;41;35m ∞∞ [0;32m [1;30m€€€ﬂﬂﬂ‹[0;32m   ‹‹‹‹€€€€€€€€€€€ﬂﬂﬂ[8C[1;30m€[0;32m [1;30m≤[0;32m  [1;30m‹[0;32m [1;30mﬂ[0;32m [1;30m‹ﬂﬂ[0;32m  [33m‹[1;43;30m≤€[0m
  [32m[21C[43;31m∞[40;32m [1;30m€€€€€€‹‹[0;32m  [1;30m€€€[0;32m  [1;30mﬂﬂ‹‹‹[0;32m   [1;30m ∞[0;32m [1;30m±[0;32m    ﬂﬂﬂﬂ€[1;42mﬂﬂﬂﬂ[40;37m€€€€€[42;32m‹‹[0;32m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;42m∞∞∞∞∞∞∞∞∞[0;32m€€€€€ﬂﬂﬂﬂﬂ[1;30mﬂ[0;32m  [1;30m∞[0;32m [1;30m∞[0;32m[8C[1;30m‹€€€[0;32m [1;30m‹‹‹ﬂﬂ[0;32m  [33m‹‹[1;43;30m≤€[40mﬂ
[0m  [32m[21C[1;43;30m€[40m‹‹[0;32m  [1;30mﬂﬂﬂ‹ﬂﬂ‹€€€[0;32m [1;30mﬂﬂ‹‹‹[0;32m [1;30mﬂ‹‹ ±[0;32m [1;30m≤ [0;32m[11C[1;37m≤≤€€€≤[42;32mﬂﬂﬂﬂ€€€€€≤≤≤≤±±∞∞∞∞∞∞[0;32m€€€€€€€ﬂﬂ[13C[1;30m±[0;32m [1;30m±[0;32m    [1;30m‹ﬂ[0;32m   [1;30m€€ﬂﬂﬂ[0;32m  [33m‹‹[1;43;30m±±≤≤[40m€
[0m  [32m[21C[1;43;30m€≤≤∞∞∞[0;33m€[32m  [1;30m€‹[0;32m [1;30m€€€[0;32m [33m‹‹[32m   [1;30mﬂﬂ‹ﬂ€≤€€[0;32m[11C[1;37m≤[30m∞[0;32m [1;30m∞[37m€[0;32m[6C[1;30mﬂ[0;32mﬂﬂﬂﬂ[1;42;30m‹[0;32m€€€€€€€€[1;42;30m‹[0;32mﬂﬂﬂ[1;30mﬂ[0;32m    [1;30m∞[0;32m[15C[1;30m≤[0;32m [1;30m≤‹‹ﬂﬂ[0;32m [1;30m‹‹‹ﬂ[0;32m    [33m‹‹[1;43;30m∞∞∞[40m€ﬂ€ﬂ
[0m  [32m[21C[1;30mﬂﬂ€‹€ﬂ€[0;33m€‹[32m [1;30mﬂﬂ€€€[0;32m [33m€€€€‹‹[32m  [1;30mﬂﬂﬂ€€‹[0;32m[11C[1;30m±[0;32m [1;30m±[37m€[0;32m[12C[1;30m∞ ∞ﬂﬂﬂ  [0;32m[7C[1;30m∞[0;32m [1;30m±[0;32m[12C[1;30m‹‹ﬂ€€€‹‹ﬂﬂﬂﬂ[0;32m  [33m  ‹€€[1;43;30m∞[0;33m€[1;30mﬂﬂﬂ€ﬂ
[0m  [32m[23C[1;30m  €[0;32m [1;43;30m€€≤[0;33m‹‹‹[32m    [33m€€[32m [33mﬂﬂﬂ€[1;43m∞[0;33m‹‹‹[32m   [1;30mﬂﬂﬂ‹‹ﬂﬂ‹‹‹[0;32m [1;30m≤[0;32m [1;30m≤[37m≤[0;32m[12C[1;30m±[0;32m [1;30m±[0;32m[12C[1;30m±[0;32m [1;30m≤[0;32m[5C[1;30m‹‹‹ﬂﬂﬂﬂ‹‹ﬂﬂﬂ[0;32m[6C[33m‹‹‹€€€€€ﬂ[32m    [1;30m≤
[0m  [32m[25C[1;30m≤[0;32m  [1;30mﬂﬂﬂ[43m±±∞∞∞[0;33m€€€[32m[6C[33mﬂﬂﬂ€€€‹‹‹[37m  [1;30mﬂ‹‹‹‹€€€€[37m±[30m‹‹‹‹‹‹[0m[6C[1;30m≤[0m [1;30m≤[0m[6C[1;30m‹‹‹‹‹‹≤€€€ﬂ[0m   [1;30m‹‹‹ﬂﬂﬂ[0m[5C[33m‹‹‹€€€€€€ﬂﬂﬂ [37m [33m≤
[37m  [32m[25C[1;30m∞[0;32m[7C[1;30mﬂﬂﬂﬂﬂ[0;33m≤[32m[11C[33mﬂ[1;43m∞∞∞[0;33m€[1;43m∞[0;33m  [37m  [1;30mﬂﬂﬂﬂﬂ[37m∞[30m‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂ€€€[0m  [1;30m‹[0m [1;30mﬂﬂﬂ[0m [1;30m‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ[0m[6C[33m‹‹€€€€€€€[37m[10C[33m±
[37m[40C[33m∞[37m[15C[33mﬂﬂ€[1;43m∞∞∞[0;33m‹‹‹‹[37m[7C[1;30mﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹‹‹ﬂﬂ[0m[7C[33m‹‹‹‹‹‹‹€[1;43m‹[0;33m€€€ﬂﬂ[37m[5C[33m≤[37m[10C[33m∞
[37m[61C[33mﬂﬂ€[1;43m∞∞∞∞∞∞∞∞[0;33m‹‹‹‹‹‹[37m[12C[33m‹‹‹€[1;43m‹[0;33m€[1;43m‹ ‹[0;33m€€[1;43mﬂ[0;33m€ﬂﬂﬂﬂﬂﬂ[37m[8C[33m±
[37m[67C[33mﬂﬂﬂ[1;43m±±±±±≤≤≤≤≤≤€€€€€€‹‹ﬂ‹ﬂ‹ﬂ[0;33m€[1;43mﬂ[0;33mﬂ[37m [33m€
[37m[75C[33mﬂﬂﬂ[37m [33m€ﬂ[37m [33mﬂ[37m [33m≤ﬂﬂﬂ€ﬂﬂ[37m[7C[33m≤
[37m[98C[33m±
[37m[98C[33m∞
SAUCE00Hoodlum ANSI Logo                  Smooth              Fuel                20181211»=  † 7      IBM VGA               