[0;40;37m













[308C[35m ‹‹€€€€€[1;45;31m‹‹‹[0;35m€‹‹
[37m[306C[35m∞‹€[1;45;31m‹ﬂ[0;35m€€€ﬂﬂﬂ€€€[1;45;31mﬂ[0;35m€€‹
[37m[21C[35m‹‹[1;45;31m‹‹‹[0;35m‹‹‹[37m[277C[35mﬁ[1;45;31m‹€ﬂ[0;35m€ﬂﬂ‹‹€€‹‹ﬂ€€[1;45;31mﬂ‹[0;35m€
[37m[18C[35m‹[1;45;31m‹ﬂ[0;35m≤ﬂﬂﬂﬂﬂ≤[1;45;31mﬂ[0;35m€€[37m[275C[35m€[1;45;31m€[0;35m€€ [37m [35m€€€€‹ﬂ€€[37m [35m€[1;45;31m  €[0;35m›
[37m[17C[35m€[1;45;31m€[0;35m€[37m [35m‹€€€€€‹ﬂ€[1;45;31mﬂ[0;35m€[37m[27C[35m‹‹[37m  [35m≤[37m[242C[35m€[1;45;31m≤[0;35m€€‹[37m [35mﬂ€€€ﬂ∞€€›ﬁ€[1;45;31m €[0;35m€ [37m[12C[35m‹‹
[37m[16C[35m€[1;45;31m€[0;35m€[37m [35m€ﬂ‹‹‹ €€[37m [35m≤€€€[37m[25C[35mﬂﬂ€ﬂ[37m[244C[35mﬁ€[1;45;31m≤≤[0;35m€€€‹‹‹€€€€ €€[1;45;31m€[0;35m€[37m[11C[35m‹€€€€€€‹
[37m[16C[1;45;31mﬂ[0;35m€[37m [35m€€[37m [35mﬂ€€€€[37m [35m€€€€[37m[22C[35m‹‹€€‹‹[37m[5C[35m‹‹[37m[240C[35mﬂﬂ€[1;45;31m±±∞∞∞∞[0;35m€€ﬂ[37m [35m€€[1;45;31m€[0;35m€[37m[7C[35m‹€‹[37m [35m€€€‹‹±ﬂ€€[1;45;31m€[0m
[17C[35m€€[37m [35mﬂ€€‹‹‹€€€ﬂﬂ[37m[6C[35m‹€€‹[37m   [35m‹€€€€‹‹[37m  [35mﬂﬂﬂﬂﬂﬂ[37m    [35m‹ﬂ€€€[37m[239C[35m∞∞[37m  [35mﬂﬂﬂﬂﬂ ‹‹€€ﬂﬂ[37m    [35m‹ﬂ€€€€[37m [35m€[37m [35m€€€€€[37m [35m±€[1;45;31m≤[0;35m€
[37m[18C[35mﬂ€€‹‹‹ﬂﬂﬂ[37m[12C[35m‹‹‹‹€€€€€€€€€€€€€[37m [35m‹‹€€€€‹±ﬂ[37m [35m‹≤€€€‹‹[153C‹‹[37m[6C[35m‹‹[37m[15C[35m‹‹‹[5C‹€€€‹[37m[49C[35m‹‹ﬂﬂﬂ[37m  [35m‹‹€€‹‹[37m  [35mﬂﬂ[37m [35m€€€€‹‹ﬂﬂ[37m [35m‹≤[1;45;31m≤[0;35m€
[37m[20C[35mﬂﬂﬂﬂ€€€€€€‹‹‹‹‹€€€€ﬂﬂﬂ[37m  [35mﬂ€€ﬂﬂ ﬂ‹‹ﬂ‹€€€€€€€€€€[37m [35mﬂ€[1;45;31m‹ﬂ€ﬂ‹ﬂ[0;35m›[37m   [35m‹‹‹‹[37m   [35m‹[134C‹‹[36m [35m‹€€€ﬂﬂﬂﬂ‹‹€€€ﬂﬂ[37m[7C[35m‹‹ﬂ‹‹€€[1;45;31mﬂ[0;35m€[1;45;31m‹[0;35m€‹≤‹€€€€€€€[37m[39C[35m‹‹‹€€€€ﬂﬂ[37m [35m‹‹‹‹[37m [35mﬂﬂ[37m [35m€€€[37m [35mﬂ[37m  [35m‹‹€€€€€€€€€[1;45;31m‹∞[0;35m€
[37m[30C[35mﬂﬂﬂﬂﬂ[37m [35m‹‹‹‹ﬂﬂ[37m  [35m‹‹‹[37m[5C[35m€€€[1;45;31m€ﬂ€ﬂ€ﬂ€ﬂ≤ﬂ≤ﬂ≤ﬂﬂ    [0;35m€[37m [35m€€€€€€€[37m [35m€€€€‹‹‹‹‹€€‹‹‹ﬂ[37m[10C[35m‹‹€€€[36m [35m‹€€‹[37m[16C[36m‹‹[37m[81C[35m€€€€€ﬂ[37m[17C[35m‹[36m [35mﬂﬂ€€ﬂ€[36m [35mﬂﬂ€[1;45;31mﬂ€€ﬂ[0;35m€€€€€€[36m [35m€‹‹€€€‹‹‹[37m[16C[35m‹ﬂﬂ‹[36m  [35m‹‹[36m [35m‹‹[37m   [35m€€ﬂﬂﬂ[37m    [35m‹€€€€€ﬂ€€[37m   [35mﬂﬂﬂ[37m [35m‹€€€€‹[37m [35mﬂﬂ[1;45;31mﬂﬂﬂ[0;35mﬂ[37m  [35m‹‹‹‹
[37m    [35m‹€€€€€‹[37m[13C[35m‹‹‹ﬂﬂ[37m   [35m‹ﬂ[37m [35m‹[37m [35m‹€€€‹[37m [35mﬂ€€€€[37m [35m‹€€‹€±€€€[1;45;31mﬂﬂﬂ€[0;35m€€≤[1;45;31m±±±±±[0;35m€[1;45;31m±[0;35m€[1;45;31m∞[0;35mﬂﬂ€€€€€€ﬂﬂ‹€€€ﬂﬂﬂﬂ[37m  [35mﬂﬂ[37m[6C[35m‹[36m  [35m‹€€€€€€€€€±ﬂﬂ[36m [35m‹€€‹[37m[11C[36m€[37m[13C[36m‹‹ﬂﬂﬂ€€‹[37m[33C[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤[37m[12C[35mﬂﬂﬂ‹‹‹‹‹[36m [35m‹[36m [35m‹[37m[8C[35m‹‹€€‹[36m [35m€€‹€€[36m [35mﬂ€€€€€€€€€€[1;45;31m‹ﬂ[0;35m€ﬂﬂ€€ﬂ€€€[36m [35m‹‹‹€‹[37m[7C[35m€[36m    [35mﬂﬂ[36m  [35mﬂ[36m  [35mﬂ[37m [35mﬂ[37m[6C[35mﬂﬂﬂ‹€€€[37m [35m‹‹[37m  [35m‹‹€€€€€ﬂ€€€[37m [35m‹€€€‹±ﬂﬂﬂﬂ‹‹‹ﬂ€›
[37m   [35m€€[37m [35m±‹‹[37m [35m€€[37m[7C[35m‹‹ﬂﬂﬂ[37m [35m‹‹[37m [35m‹ﬂ[37m [35m€‹€€[37m [35m€€€€€€€[37m [35m‹‹ﬂﬂ€€€€€€ﬂ ﬂ€€[1;45;31mﬂﬂﬂ[0;35mﬂ[37m [35m‹€€€€ﬂﬂ[37m  [35mﬂﬂﬂ[37m[7C[35mﬂﬂ[37m  [35m‹‹‹[36m [35m‹ﬂ‹‹‹‹ﬂ‹ﬂ‹‹€€€‹ﬂ[1;45;31m‹ﬂ‹[0;35mﬂ[1;45;31m‹ﬂ‹ﬂ[0;35m€‹∞€[1;45;31mﬂ‹ﬂ‹[0;35m€ﬂ‹‹‹[37m[5C[36m€€‹    ‹‹‹‹‹ﬂﬂﬂ[37m[7C[36m€€[37m[24C[36m‹‹€€€€€ﬂﬂﬂﬂﬂ[37m[15C[36mﬂﬂﬂﬂﬂ€€€‹‹‹‹[37m[6C[35mﬂﬂﬂﬂ€€€‹€€€‹[36m [35m‹€[1;45;31m‹€€ﬂ‹[0;35m€€€€€€€€€€€€€€ﬂ€ﬂﬂﬂﬂ[36m  [35mﬂﬂ[36m   [35mﬂ[36m   [35mﬂﬂ[36m [35mﬂﬂ‹‹[36m  [35m‹‹ﬂ[37m[10C[35m‹‹‹[36m   [35m‹‹[36m  [35mﬂ[37m   [35mﬂﬂ[37m [35m€€[37m [35mﬂ[37m [35m‹€€€€[37m [35m≤€€€‹ €€€ﬂ≤€[37m   [35mﬁ€€ﬂ[37m [35m€
[37m   [35m€€[37m [35m€€€€€ﬂ‹€[37m [35m‹‹€€€‹‹[37m [35m‹€‹‹€€‹ﬂ[37m [35mﬂ€€ﬂ[37m [35m€€€€€€€ﬂ[37m    [35mﬂﬂ[37m  [36m‹‹‹‹‹‹‹‹‹[37m[9C[35m˛[36m [35m‹[36m [35m‹[36m [35mﬂ‹‹ﬂﬂ‹‹‹€€€€€€‹€€€‹‹‹€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€[36m    ﬂ€€€€€€ﬂﬂ[37m[13C[36m€€[37m[8C[36m‹‹‹[37m[5C[36m‹‹‹€€€€€ﬂ    [35m‹   ‹€[1;45;31m‹‹[0;35m€‹‹[37m[10C[1;30m∞‹€€‹‹‹‹[0m [1;30m ‹[0;36mﬂﬂ€€€‹‹‹[37m    [35m‹‹€€€€€€€€[1;45;31m≤≤ﬂ[0;35m€€[1;45;31m±∞∞[0;35m€‹€€€ﬂﬂﬂﬂ€€€ﬂﬂ[37m[16C[35mﬂﬂ€€‹ﬂ€‹ﬂ‹ﬂ‹ﬂ[37m[6C[35m€[1;45;31m∞≤‹[0;35m€[36m  [35mﬂﬂ[37m[15C[35m€€ﬂ€ﬂ ﬂ€[1;45;31mﬂ‹‹[0;35m‹‹‹€€ﬂ[37m    [35mﬂ€€€ﬂ
[37m    [35m€€‹[37m [35mﬂ[37m [35m‹‹‹‹‹‹‹€ﬂﬂ[37m    [35mﬂﬂ[37m [35mﬂ[37m [35m‹ﬂ€‹[37m    [35mﬂﬂ[37m   [36m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [1;30m‹‹[0m [36mﬂﬂﬂﬂ‹‹‹‹[37m[15C[1;30mﬂ[35mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35m€€€€€ﬂﬂ€[1;45;31m±±[0;35m€€[1;45;31m‹€[0;35m€ﬂﬂ[36m [35mﬂﬂ€€€€€€€€€€€€ﬂ[36m [35m‹‹€€€‹ﬂ‹[36m  [35m‹‹‹[36m  [35m‹[37m[9C[36m‹  €€€[37m[7C[36m€€€€€[1;46;32m‹‹‹‹ ﬂ[0;36m€ﬂﬂ[37m[6C[35m‹€€ﬂ[36m [1;45;31m ‹€±∞∞ [0;35m€€[36m  [35m‹‹[37m[5C[1;30m±ﬁﬂ[0m[5C[1;30mﬂﬂ[0m[6C[36mﬂ€€€€€‹[37m   [1;35mﬂ[0;35mﬂ‹ﬂﬂ€€€[1;45;31mﬂ±±∞[0;35m€€€€€€€€€€‹[37m[5C[36m‹‹‹€€‹€€€€€€‹‹‹   [1;35m‹[0;36m [1;45;35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40m‹ﬂ‹[0;36m [1;35mﬂ[0;36m [1;35m‹[0;36m [35mﬂﬂﬂ[36m   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[37m[11C[35mﬂﬂﬂ[1;45;31mﬂﬂ[0;35m€ﬂﬂ
[37m[5C[35mﬂ€€€€€ﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€€€€€ﬂﬂ[37m[8C[36m‹ ﬂﬂ[37m  [1;30m‹‹‹€››‹‹‹‹‹[0m [1;30m‹[0m [1;30m‹€€€€€ﬂﬂ[0m[7C[36mﬂﬂ€‹‹‹[37m[15C[1;30mﬂﬂ[0;36m  [35mﬂﬂ[36m [35mﬂﬂ[1;45;31mﬂﬂﬂ[0;35mﬂ[36m  €    [35mﬂﬂ[36m  [35mﬂﬂ[36m    [35m‹€€€€€€€€€€€ﬂﬂ€€€ﬂ[36m    ‹‹‹‹€€  ‹€€[37m[7C[36m€[1;46;32m‹€€€ﬂﬂ[0;36m€€€ﬂ   [35m‹[36m  [35m‹€€€‹ﬂ‹€€[1;45;31m ﬂ≤  [0;35m€€€€€€€€ﬂ‹‹‹[36m [1;30m≤ﬁ[0;36m [35m‹ﬂ‹[36m [35m‹ﬂ‹[36m [35m‹[36m [35mﬂ[37m [1;30m‹‹[0m  [36mﬂﬂ€€€€‹[37m    [35mﬂ[36m  [35mﬂﬂ€€€€ﬂ‹ﬂ€ﬂ€€‹ﬂ[36m  ‹‹€€€ﬂ€ €[37m [1;30m‹‹‹[0m [36mﬂ€[1;46;32mﬂﬂ‹‹[0;36m€‹ [35m‹‹‹[36m [35mﬂﬂ€€€€ﬂﬂ‹‹[37m[6C[36m‹€ﬂﬂ ‹‹‹‹‹ﬂﬂﬂ‹‹‹‹ ﬂﬂﬂ‹‹[37m[22C[34m‹
[37m[15C[35m‹€€€ﬂ‹‹‹‹[37m[9C[36m‹‹‹[37m  [1;30m‹[0m [1;30m€›ﬁ€±[0m [1;30m€€››€ﬂ€ﬂ[0m    [1;30m›€[0m [1;30mﬂ[0m[5C[36m‹‹‹ﬂ[37m[5C[36mﬂﬂﬂ€€€€€€€€‹‹‹‹‹€€€€€€€‹‹‹[37m[7C[36m€€€€€[1;46;32m‹‹‹‹‹ [0;36m€‹‹‹[37m[6C[35mﬂﬂﬂﬂ[36m ‹‹‹‹‹‹‹‹€€€€[1;46;32m‹‹ [0;36m€  €€€[37m[7C[36mﬁ€[1;46;32m€ ‹€ﬂ[0;36m€€[37m[5C[35mﬂ[36m [35mﬂﬂﬂﬂﬂ‹€€€€‹‹ﬂﬂﬂ‹€€‹[36m [35mﬂﬂ‹‹€€‹€‹ﬂﬂﬂ[36m   [35mﬂ[36m   [35mﬂ[37m  [1;30m‹[0m [1;30m€ﬁ€€€‹‹[0m [36mﬂ€[1;46;32m‹[0;36m€‹[10C[35m‹ﬂ[36m [35mﬂ‹‹ﬂ[36m  ‹‹€€ﬂﬂ   € €[1;30m €€ﬁ‹‹[0;36mﬂ€[1;46;32m∞±€€‹[0;36m€ [35mﬂ€€ﬂ€€€€€€€ﬂﬂ[36m   ‹‹€€ ﬂﬂﬂ[37m    [1;30m‹‹€‹‹‹‹[0m [36mﬂﬂﬂ‹‹ ﬂﬂ‹‹[37m[17C[34m€
[37m[14C[35mﬁ€€±[37m [35m€€€‹ﬂﬂ‹[37m[5C[36m€€ﬂ   [1;30m‹€ﬂ€ﬂﬂﬂﬂﬂﬂ€››[0;36m    ‹[37m   [1;30m›[0m   [36m‹‹[1;46;32m‹‹[0;36m€ﬂ[37m[10C[36m‹ ﬂﬂﬂﬂ€€€€€€€€€€€€€€€[1;46;32m‹‹‹‹[0;36m€‹    €€[1;46;32m‹€€ﬂﬂﬂﬂ€€€‹‹‹[0;36m€€[1;46;32m‹‹[0;36m€[1;46;32m‹[0;36m€€€€€€€€€€€€€€€[1;46;32mﬂ€€€€[0;36m€  €€[37m[8C[36m€€[1;46;32m€ﬂﬂ[0;36m€€€   [35m‹ﬂ‹[36m  [35m‹‹€‹ﬂ‹ﬂﬂ€€€ﬂ€€€ﬂ€€€€ﬂﬂ€[1;45;31mﬂ[0;35m€€ﬂ[36m   ‹€[45m€€[40;37m[5C[1;30mﬂﬂﬂﬂ€≤ﬁ€€€€€€ [0m [36m€[1;46;32m€[0;36m€€[16C‹€[1;46;32m∞[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[37m [1;30m≤≤ﬁ€€[0m  [36m€[1;46;32m≤€€ﬂ[0;36m€[5C[35mﬂ€€€€ﬂ[36m    ‹€€€[1;46;32m‹[0;36m€[37m   [1;30m∞∞∞∞±≤≤≤€€€€€€€‹‹[0m [36mﬂﬂ‹‹ ﬂ‹[37m[14C[34mﬁ€‹
[37m[14C[35m≤[1;45;31m€[0;35m€≤‹ﬂ€€ﬂ≤€€€[36m  €€€  [1;30m‹€€ﬂﬂ[0;36m[9C‹ ‹‹€€[37m[6C[36m‹€[1;46;32m‹€€›[0;36m    €‹‹‹‹€[1;46;32m‹[0;36m€[37m  [1;30mﬂ€€‹‹‹‹‹‹‹‹‹[0m [36mﬂﬂﬂ€€[1;46;32mﬂﬂ€€ﬂ€[0;36m€€   €€[1;46;32m€€‹€€ [0;36m€€€€€[1;46;32m  ﬂﬂ[0;36m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   €€[1;46;32m≤€€€[0;36m€  €€[37m[6C[35m±[36m  €€[1;46;32m€[0;36m€€[1;46;32m∞[0;36m€[37m[6C[35mﬂﬂﬂﬂ[36m  [35m‹‹‹€‹‹‹ﬂ‹‹€€€€€ﬂﬂﬂﬂ[36m [35mﬂﬂﬂ[36m  €€[1mﬂ[0m[8C[35m‹€‹[37m [1;30m±ﬁ[0m  [35m‹‹‹[36m    €[1;46;32m€[0;36m€›[37m[12C[36mﬂﬂ€[1;46;32m‹€≤[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m±±ﬁﬂﬂ[0m [36m€€[1;46;32m€€ﬂ[0;36m€[37m[14C[36m‹€€€[1;46;32m‹ﬂ[0;36m€€€[37m  [1;30m‹ ‹ ‹ ‹‹€€€€€€€€ﬁﬂﬂ‹ [0;36mﬂ€‹ ﬂ‹[37m[13C[34mﬂ€€‹
[37m  [34mﬂ‹[37m[11C[35mﬂ[1;45;31mﬂ‹‹[0;35m‹‹[37m [35m‹‹€ﬂ[36m  €€€€ [1;30mﬂﬂ[0;36m  ‹ﬂﬂﬂﬂﬂ €€€€[1;46;32m‹‹‹‹€[0;36m€[37m[6C[36m€[1;46;32m€€[0;36m€[1;46;32m››[0;36m€    €[1;46;32mﬂ€€ﬂ[0;36m€€[37m    [1;30mﬂﬂ€€€€≤≤≤›€ﬂ€≤[0m [36mﬂ€€[1;46;32mﬂﬂﬂﬂ€€[0;36m€   €[1;46;32mﬂ€€€ﬂ[0;36m€ﬂﬂﬂﬂﬂ[22C€€[1;46;32m≤≤≤[0;36m€€  €€  [35m‹€€‹ ≤[36m  €[1;46;32m€±∞[0;36m€€€ €    [35mﬂ‹€‹€€€€ﬂ€€€ﬂﬂ[36m [35mﬂ[36m    ‹‹‹‹‹[1;46;32m‹[0;36m€[37m    [36mﬂ€‹[37m[8C[35mﬂ[36m [35m‹‹€€€€€€ﬂﬂ[36m €[1;46;32m‹€[0;36m€[37m[5C[35m‹‹‹[37m[5C[1;30m€[0m [36m€[1;46;32mﬂ€‹[0;36m€[37m [1;30mﬂﬂﬂﬂﬂﬂ€€€[0m [1;30m∞∞[0m   [36m€€[1;46;32mﬂ[0;36m€€ﬂ   [35m€[37m[9C[36m‹€ﬂ€€[1;46;32m€‹‹‹‹[0;36m€€[37m [1;30mﬂ€ﬂﬂﬂﬂ   [0m   [1;30mﬂﬂ€€ﬁﬁ[0m   [1;30m‹[0m [36mﬂ€  €[37m[13C[34m€€€
[37m  [34m‹ﬂ[37m[13C[35mﬂﬂ[1;45;31mﬂﬂ[0;35m€ﬂﬂ[37m[5C[36m€€€€   €ﬂﬂﬂﬂﬂﬂ €€[1;46;32mﬂﬂﬂﬂ€€€[0;36m€[37m[7C[36m€[1;46;32mﬂﬂﬂ€‹[0;36m€    €€[1;46;32mﬂﬂ‹[0;36m€€[37m  [34m€€‹[37m  [1;30mﬂﬂﬂﬂﬂﬂ‹‹€≤±[0m [36m€[1;46;32m‹‹€€ﬂﬂﬂ[0;36m€  [1;30m›[0;36m €€€€€€€[37m[14C[35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[36m €€[1;46;32m≤≤≤[0;36m€€  €€ [35m‹ﬂ‹ﬂ‹ﬂ‹[1m  [0;36m€€[1;46;32m€±∞[0;36m€€€ €  [35m‹€€ﬂ€[1;45;31m˛‹[0;35m€€€ﬂﬂ[36m   ‹‹€€€€[1;46;32m‹€€€ﬂ€€[0;36m€[37m[5C[36mﬂﬂ€‹‹‹  [35mﬂﬂﬂﬂ€€ﬂﬂ[36m  ‹‹[1;46;32m‹‹ﬂ[0;36m€ﬂ   [35m‹‹€‹€≤ﬂﬂ[37m   [1;30m€[0m  [36mﬂ€[1;46;32mﬂﬂ[0;36m€€€[37m    [1;30m≤≤≤[0;36m‹‹‹‹€€€€ﬂﬂ [35m‹[36m  [35m€[36m  ‹ﬂ  ‹‹€ﬂﬂ   €€€€€[1;46;32m€€[0;36m€€[37m[16C[1;30m€€≤[0m [1;30m›[0m [1;30m€‹[0m [36m€  €[37m[7C[34m‹ﬂ[37m   [34m €€
[37m [34m≤[37m[14C[34m∞[37m[13C[36mﬂ€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂ[1;46;32m [0;36m€€€[1;46;32m ﬂ[0;36m€[37m[6C[1;30m∞[0m [36m€€€€[1;46;32m››[0;36m€    €€[1;46;32m€[0;36m€€€€[37m  [34mﬂﬂ€€€[1;44m‹‹±[0;34m‹∞[37m  [1;30mﬂ≤[0m [36m€[1;46;32m€[0;36m€€€€[1;46;32m‹˛[0;36m€[37m   [1;30m›€[0m  [36m€€€€ﬂﬂ [35m˛[36m [35m‹[36m [35mﬂ∞‹ﬂ‹[1;45;31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;35mﬂ[36m ‹€€[1;46;32m±±[0;36m€€  €€ [1;31m‹[45mﬂ‹ﬂ‹ﬂ‹ﬂ[40;35m   [0;36m€€[1;46;32m€±∞[0;36m€€€ €  [35mﬂ[36m    [35mﬂﬂ[36m   ‹€€€€ﬂﬂﬂﬂ€€[1;46;32mﬂ‹[0;36m€€€[1;46;32m€€[0;36m€[37m[5C[1;30m›∞[0m  [36mﬂﬂ≤‹‹‹‹‹‹‹€€€[1;46;32mﬂ[0;36mﬂﬂﬂ[37m   [1;30m∞[0m [35mﬂﬂ€ﬂﬂﬂ[37m[6C[1;30m€€∞[0m    [36mﬂﬂﬂ€€€€€€€€€ﬂﬂ   [35m‹‹ﬂﬂ‹‹ﬂ[36m  €€‹‹€ﬂ[37m  [1;30m‹€[0m  [36m€ €€[1;46;32m‹ﬂ[0;36m€€€€€[37m[7C[34mﬂ‹[37m[7C[1;30m€€‹›€€€‹[0m [36m€  €[37m[5C[34mﬁ€‹[37m[5C[34m€
€€≤‹[37m[7C[34m∞[37m   [34m±[37m[13C[1;30m€‹‹[0m [36mﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ    €[1;46;32mﬂﬂ‹‹[0;36m€€[37m   [34m€[37m  [1;30m±ﬁ[0m [36m€€€[1;46;32mﬂ€[0;36m€€    €€[1;46;32mﬂﬂ€[0;36m€€  ‹[37m  [34mﬂﬂ€[1;44mﬂﬂ[0;34mﬂ[37m  [36m‹‹€[1;46;32m ﬂﬂﬂﬂﬂ[0;36mﬂﬂ[1;30m‹≤[0m  [1;30m›€≤[16C[0;35mﬂ€€€€ﬂﬂﬂ[36m ‹‹‹‹‹€€[1;46;32m∞∞∞[0;36m€€€  € [35m‹€€€€€€€€€[1m   [0;36m€€[1;46;32mﬂ[0;36m€€€€€ € ‹‹‹€‹   €€€ﬂ[37m [1;30m‹‹[0m  [1;30m∞[0m   [36m€€[1;46;32mﬂﬂ €≤[0;36m€€[37m [1;30mﬂ‹[0m [1;30m›≤€[0m [1;30m€‹‹‹[0m [36mﬂﬂ€€ﬂﬂ[37m   [1;30m‹‹‹€[0m [1;30m›±[0m[14C[1;30mﬂ±›±[0m [1;30m€€‹[0m[12C[35m‹€€€ﬂﬂﬂ[37m[6C[36mﬂﬂ[37m   [1;30m‹€›€€[0m  [36m€ €€[1;46;32mﬂﬂﬂﬂ‹‹[0;36m€[37m[7C[34m€€[37m[7C[1;30mﬂﬂ›€€€€[0m [36m€   €[37m[5C[34m€€€[37m [34m [37m [34m€€
[37m [34mﬂﬂ€€€[37m    [34m≤[37m[5C[34m≤≤‹[37m[11C[1;30mﬂﬂﬂﬂﬂ[0m[11C[36m€€[1;46;32m‹ﬂﬂ[0;36m€€[37m   [34m€€[37m  [1;30m≤ﬁ[0m  [36m€€[1;46;32mﬂﬂ€‹[0;36m€    €€[1;46;32mﬂ[0;36m€€[1;46;32m‹[0;36m€  ﬂﬂ‹‹‹‹‹‹‹€€€€ﬂﬂﬂﬂ[1;30m‹‹€€€€[0m  [1;30m€€≤±±∞[0m [1;30m∞[0m[11C[36m‹‹‹‹‹€€€€[1;46;37m‹‹‹[0;36m€[1;46;37mﬂ[0;36m€€€€€€ﬂ ‹€€   [1;35mﬂ ﬂ ﬂ[7C[0;36m€€€€€€€‹€€€€€€‹  €€[37m  [1;30m‹€€[0m [1;30m‹[0m [1;30m±[0m[5C[36m€€[1;46;32m€ﬂ[0;36m€€€€[37m [1;30mﬂ›‹€››€€€[0m [36m‹€ﬂ[37m [1;30m‹‹‹ﬂ›€[0m [1;30m€€€[0m [1;30m›€[0m    [36m‹‹‹€€€€€€‹‹‹[1;30mﬂ≤›€€€[0m    [35mﬂﬂ[36m [35mﬂﬂﬂﬂﬂﬂ[37m[11C[1;30m∞ﬁ‹‹€€€€›€€€[0m  [36m€ €€€€[1;46;32m‹€ﬂ[0;36m€€[37m   [34m‹€€€€€[37m   [36mﬂ‹[37m   [1;30m€€€ﬂ[0m [36m€€   €[37m[5C[34m€€€≤[37m   [34m€
[37m   [34m€€€€[37m   [34m€[37m[7C[34m€€[37m[8C[36m‹‹€€€€€€€€€€€€€‹‹‹[1;46;32m‹€[0;36m€€€€€[37m  [34mﬂﬂﬂ[37m  [1;30m€€€[0m  [36m€€€€[1;46;32mﬂ€[0;36m€    €€€[1;46;32mﬂ€€[0;36m€[37m [1;30mﬂ‹‹‹[0m [36mﬂﬂ€‹‹‹‹[37m   [1;30mﬂﬂﬂ ﬂﬂ€€[0m  [1;30mﬂﬂ‹‹‹‹ﬂﬂ[0m  [36m‹‹‹‹€€€€€[1;46m‹‹‹‹‹[37mﬂﬂﬂﬂ[0;36m€€€ﬂﬂﬂﬂ €€€€€€€€[5C[1;30mﬂ[0;36m  ‹‹‹€€€€‹€€€€€€€€€ﬂﬂﬂ   €€[37m  [1;30m€€€€€ﬂ[0m [1;30m€[0m[6C[36m€[1;46;32mﬂﬂﬂ€€[0;36m€[37m  [1;30mﬂﬂ€€€€€€‹[0m [36mﬂ‹‹[37m   [1;30mﬂ››[0m [1;30m€€€‹ﬂ[0m  [36m‹‹€€ﬂﬂ [1;30m‹‹[0;36m ﬂﬂ€€€€‹[1;30mﬂ€€[0m  [36m€€€€[1;46;32m‹‹‹‹‹‹‹‹[0;36m€€€ €ﬂﬂﬂﬂ€ﬂ[1;30m±ﬁ€€€€€€›ﬂ[0m  [1;30m€[0m  [36m€ €[1;46;32m‹ﬂ[0;36m€€€[1;46;32m‹‹[0;36m€[37m  [34m€€€€€€ﬂ[37m [36m‹‹ﬂ[37m   [1;30m€ﬂﬂ[0m [36m€€[37m[5C[36m€[37m   [34m€€€[37m   [34m €€
‹€€€€ﬂ[37m    [34m€[37m[6C[34m‹€€€[37m    [36m‹ ﬂ[37m [1;30m‹‹‹‹‹›[0m [36mﬂﬂﬂﬂﬂ€€€€€€[1;46;32mﬂﬂ‹[0;36m€‹‹‹‹‹‹[37m    [1;30m€€€[0m  [36m€€€€[1;46;32m€€[0;36m€    €€[1;46;32m‹[0;36m€€€€[37m  [1;30mﬂ€€≤∞‹‹‹[0;36mﬂﬂﬂ€€€€€€€‹‹‹‹‹‹‹‹   ‹€€€[1;46m‹‹‹‹€€€€ﬂ[37mﬂﬂ[0;36m€€ﬂﬂﬂﬂ  [35m‹‹‹‹‹[36m  €€€€€€€€€‹‹‹‹€€€€€€€€€€ﬂ€€€€€€€€€ €    €€[37m  [1;30m€€€€€ﬂﬂﬂ[0m [36m‹ﬂ   €€€[1;46;32mﬂ[0;36m€€€€[37m[5C[1;30mﬂﬂ€€€[0m [36m€ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹€ﬂﬂ[37m  [1;30mﬁﬁ[0m  [1;30m€€ﬁﬁ[0m [36mﬂ€€€€€   €€€€[1;46;32m‹€€€ﬂﬂ≤≤±±[0;36m€  €ﬂﬂ€ﬂ[37m  [1;30m€€€€ﬂﬂﬂ[0m[5C[1;30m›€[0m  [36m€ €[1;46;32m‹‹€€€€‹[0;36m€[37m   [34m€ﬂ[37m [36m‹€€ﬂ[37m[7C[36m‹ﬂ€›[37m[5C[36m€[37m [34m‹[37m  [34m€€€[37m  [34m€€€
€€€€[37m   [34m‹[37m   [34mﬂ‹[37m    [34m€€€[37m [34m€[37m  [36m€[37m [1;30m∞[0m [1;30m€‹‹‹€€›ﬁ±€€€‹‹‹[0m  [36m‹[1;46;32m‹‹‹€€ﬂﬂ[0;36m€€€€€€€€€€€€‹€[1;46;32m‹‹ﬂﬂ[0;36m€€€    €€€€€€€[37m   [1;30mﬂﬂ‹›‹›ﬂﬂ‹‹‹‹‹‹[0m [36mﬂﬂﬂ€€€€€€€€€[1;46m‹€€€ﬂﬂ[37mﬂﬂ[0;36m€€ﬂﬂﬂ[37m[5C[35m‹€€ﬂ€[1;45;31mﬂ‹‹ﬂ[0;35m€ﬂ[36m  €€€€€€€€€€€€€€ﬂﬂﬂﬂ   € € €€€€€€€€ €    €€[37m  [1;30m€ﬂﬂ[0m  [34m€[37m [36m€€€‹   €€€€€€€[37m  [1;30m [0m[6C[1;30m€ [0;36m€€[37m[5C[36mﬂﬂﬂﬂﬂﬂ[37m  [1;30m‹‹ﬂ[0m  [1;30mﬁﬁ€€€€ﬁﬂ[0m [1;30m≤[0m [36m€€€€€ €€€ €[1;46;32m€€‹[0;36m€€€€€€€   ﬂﬂﬂ[37m    [1;30mﬂ[0m [36m‹‹‹€ﬂ[37m  [34m‹[37m  [1;30m›€€‹[0m [36m€ €€€€[1;46;32mﬂﬂﬂﬂ[0;36m€    €€ﬂ€ﬂﬂ  ‹‹ﬂﬂ‹€ﬂ[37m[5C[36m€€[37m [34m€€€€€€€‹ﬂ€€
€€≤[37m   [34m  €[37m  [34m‹€[37m   [34m€€€€€[37m[5C[1;30m±[0m [1;30m€‹‹‹€‹›ﬁ≤€€€€€€[0m [36mﬂ[37m [1;46;32m€€ﬂﬂ[0;36m€€€€[37m€[47;36mﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂ[40;37m€€€[47;36m€€[40;37m    €€[47;36m€€€[40;37m€€ [34mﬂ€‹[37m  [1;30mﬂﬂ‹‹[0m  [1;30m∞±≤€€€ﬂ[0m [36m€€€€€€€[1m€€€[46m€[40m‹‹ﬂﬂ[0m € ‹ [35mﬂﬂﬂ€[1;45;31m‹[0;35m€€€€€ﬂ‹≤ﬂﬂ≤‹€€‹[37m [47;36m≤≤≤≤≤[40mﬂﬂﬂ[37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [36m€[37m  [47;36m€€€€[40;37m€€€€ €   €€€    [34m‹€€[37m  ﬂﬂ‹‹  [47;36m€€€€€ﬂﬂ[40;37m  [34m∞[37m[9C[36m€[37m [36m‹‹€€[37m  [1;30mﬂ€€€€€€€ﬂ‹‹ﬂﬂﬂﬂﬂﬂﬁ€[0m [1;30m€€[0m [36mﬁ[37m€[36m€€›[37m    €[47;36m€€€[1;46;32mﬂ[0;47;36m€[40;37m [1;30m‹‹‹‹[0m   [1;30m€€ﬂﬂ[0m [36m‹[47m€€€€€€€[40;37m  [34m€€[37m  [1;30mﬂ≤€€€[0m [36m≤[37m [36m€€€€€€[47m≤≤[40;37m€  [36m€€€€€€€ﬂﬂ[37m  [36m‹ﬂﬂ[37m  [1;30m∞[0m    [36m€≤[37m [34mﬁ€€€€€€€€€€
€€€€ﬂ‹‹‹ﬂ€€≤‹‹[37m  [34m€€€€€€[37m [36m€[37m  [1;30m€ﬂ[0m[6C[1;30mﬂﬂﬂﬂﬂﬂ€€€[0m   €[47;36m≤≤≤ﬂﬂ[40;37m€€€€‹‹ﬂﬂ€€€€€[47;36mﬂﬂ‹‹‹‹‹ﬂﬂ[40;37mﬂ[5C€€[47;36m€€€[40;37m€€  [34m€€€‹  [1;30mﬂﬂﬂﬂﬂ€€€€[0m €[47;36m ››[40;37m€[47;36m€€[40;37m‹‹‹€ﬂ[5C€ € [34m€‹[37m [1;30mﬂ[0;35mﬂ[1;45;31mﬂﬂ[0;35mﬂﬂ[37m [35mﬂ[1;45;31mﬂ[0;35m€ﬂﬂ[37m [1;30mﬂ[0;35mﬂﬂ[37m [1;30mﬂ[0m[7C[1;30mﬂﬂﬂﬂﬂﬂ€€€[0m [36mﬂﬂﬂﬂﬂﬂ[37m   €€[47;36mﬂ€€‹‹‹[40;37m €   €€‹  [34m€€€€[37m [1;30m∞‹‹[0m  [47;36m€[40;37m [47;36m€€[40;37m€€€€€ [34m∞∞[37m  [34m‹€[37m  [34m∞[37m  [36m€€€[1;47;37m‹‹‹[0;36m€[37m   [1;30mﬂ€€€ﬂﬂﬂ[0m‹‹‹ﬂﬂﬂ‹‹ [1;30mﬂﬂ‹€[0m ﬁ€[36m€€€[37m   €€[47;36m€€[40;37m€€[47;36m€[40;37m [1;30m€[0m [1;30m›€[0m   [1;30mﬂ[0;36m‹‹ﬂﬂ[47m≤€€€€€€[40;37m€  [34m€€[37m   [1;30m±[0m [1;30m€€€[0m [36m±[37m [47;36mﬂﬂ‹[40;37m€€€[47;36m≤≤[40;37m€   [36mﬂﬂ‹‹‹[37m [36m‹€ﬂ[37m   [1;30m›‹±[0m   [36m€€[37m   [34m€€€€€€€€€€
€€€€‹‹[37m [34m‹‹€€€€€€€€€€€€€[37m [36m€€[37m [1;30mﬂ[0m[8C[36m‹‹ﬂ[37m[5C[36m‹ﬂ[37m€€€[47;36m€€≤[40;37m€[6C≤ﬂﬂ€ﬂ‹€€€€€€‹‹‹‹[7C€[47;36mﬁﬁﬂﬂﬂ‹[40;37m  [34m€[1;44m‹ﬂ[0;34m€€[1;44m‹‹[0;34m‹‹[37m   [1;30mﬂﬂ[0m€€€[47;36m›ﬂﬂ€€€[40;37m€€€ﬂﬂﬂﬂﬂﬂﬂ € [34m€€€‹‹[37m [1;30mﬂ[0;35m [34m‹‹‹‹[35m[6C[37m‹‹‹‹‹‹€€€€    [1;30m∞›€[0m [1;30m€€€ﬁ‹›∞±[0m [1;30m€›[0m €€€€€€[47;36m€€[40;37m €    €€‹ [34mﬂﬂ[37m  [1;30m≤ﬂﬂ[0m ‹ [47;36m€€[40;37m€€€€€  [34m≤≤ﬂﬂ[37m    [34m±[37m   [36m€[1;47;37mﬂ€€≤[0m€[36m€[37m  [1;30m‹€ﬂ[0m ‹€ﬂﬂ  [1;30m‹€‹‹[0m ﬂﬂ‹ [1;30mﬂ€[0mﬁ€€[36m€›[37m   €€[47;36m€[40;37m€€€  [1;30m€€€±[0m [36m‹ﬂﬂ[37m [1;30m‹∞[0m  [47;36m€€€‹[40;37m€€€€  [34m€‹[37m  [1;30m∞‹≤€€€[0m € €€[47;36mﬂ€€ﬂ[40;37m€€  [36mﬂ€€ﬂﬂﬂﬂ[37m  [1;30m‹ﬂ€€€€≤[0m  [36m€€€[1;30m∞ [0;34m€€€€€€€€€€€
€€€€€€€‹[37m [34mﬂ€€€€€€€€€€€ﬂ[37m  [36mﬂ€€€‹‹‹‹‹ﬂﬂ   ‹‹‹ﬂﬂ  [47m‹€€ﬂﬂﬂﬂ[40;37m€ ﬂﬂﬂﬂﬂﬂﬂﬂ €[1;30m±≤[0m ﬂﬂﬂ€€€[1;47m‹‹[0m€€‹‹‹  €[47;36mﬁ[40;37m€€€[47;36m€[40;37m€  [1;44;34m€ﬂﬂﬂ‹‹€€€[0;34mﬂ[37m  €€[1;47m∞∞[0;47;36m››€[40;37mﬂ≤[47;36m€ﬁ[40;37m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [34m€€€€€ﬂﬂﬂﬂ[37m  ‹‹‹‹‹€€€€€€€€€€€€€‹  [1;30m±››€€€€ﬁ[0m [1;30m›±≤ﬁ€€‹[0m €€€[47;36m‹ﬂﬂ[40;37m€€ €  [1;30m‹[0m ﬂ€€€€‹‹‹‹ﬂﬂ €€[47;36mﬂﬂﬂ≤[40;37m€€[1;30m∞[0m [34m€≤[37m [36m‹€€[37m± [34m≤∞[37m [1;30m∞[0m €€[1;47m≤≤≤[0m€[36m€[37m    €ﬂ  [1;30m›ﬂ€€ﬂ[0m  [1;30mﬂ[0m   €‹ €€[36m€€    [37m€€€[47;36m€[40;37m€€ [1;30mﬂﬂﬂﬂ[0m [36m€[37m   [1;30m‹€∞[0m   €€€[47;36mﬂﬂ‹‹‹[40;37m   [34mﬂ[37m   [1;30m∞[0m [1;30m€€‹[0m € €€€€[47;36m‹€‹[40;37m  [1;30m‹‹‹‹‹€€€€€‹€€€ﬂ[0m [36m€€[37m [36m€[37m [1;30m± [0;34m€€€€€[1;44m‹ﬂ[0;34m€€€€
€€€€€€€€ €€€€€€€€€€€[37m   [1;30m∞‹[0m  [36mﬂﬂ€‹‹‹‹‹ﬂﬂﬂ[37m  [1;30m‹‹€ﬂ[0m €[47;36mﬂﬂ‹[40;37m€€€€ [1;30m€››[0m ﬂﬂﬂﬂﬂﬂ[1;30m±≤€€ﬂ‹‹[0m €€€[1;47mﬂ€€‹[0m€€ €[47;36mﬁ[40;37m€[47;36m‹ﬂ[40;37m€€€  [1;44;34m€€ﬂﬂﬂ[0;34m€€≤[37m  €€€€€[47;36m›€[40;37m [47;36m€€€ﬁ[40;37m€€€[47;36m€[40;37m[9C[34mﬂ[37m   ‹‹€€€€ﬂﬂﬂ[12Cﬂﬂﬂ€‹ [1;30m≤€›ﬂﬂﬂ€ﬁ[0m [1;30m›≤€ﬁ[0m [1;30m€€‹[0m €[47;36mﬂ[40;37m€€[47;36m‹‹ﬂ€[40;37m €  [1;30m∞≤‹‹[0m ﬂﬂ[1;30m ‹‹‹ﬂ[0m €€[1;47m∞[0m€[47;36m›≤[40;37m€ [1;30m∞[0m [34m€€[37m [36m€[1;47;37m€€[0m€ [34m€≤[37m [1;30m±[0m  €[1;47m ±±±[0m€€  €  [1;30m€€›€€ﬂ[0m €[1;47m‹ [0m‹  ﬁ€≤€€[36m€[37m    €€€[47;36mﬁ‹[40;37m€€[5C[36m€[37m [1;30m‹[0m [1;30m‹€€≤[0m    €€€€€[47;36m€ﬂ[40;37m€[7C[1;30mﬂ[0m [1;30m€ﬂ€[0m € €[1;47m∞∞[0;47;36mﬂ€[40;37m   [1;30m€[0m [1;30mﬂﬂﬂ€€€€€€€ﬂ[0m [36m€€[37m  [36m€[37m  [1;30m≤ [0;34m€€€€€€[1;44mﬂ€‹[0;34m€€
€€€€€€ﬂ €€€€€€€€€€€€ﬂ[37m    [1;30mﬂﬂ[0m[5C[1;30m‹‹‹‹ﬂ›€€€€€[0m €€[1;47m‹[0m€€[47;36mﬂﬂ‹[40;37m€ [1;30m€››[0m [1;30m€€€[0m  [1;30m€ﬂ≤€€[0m   [1;30mﬂ[0m € €[1;47m€€€€‹[0m€ ﬂ€€€€€€€  [1;44;34m≤≤≤±[0;34m€≤[37m  €€[1;47m∞∞∞[0m€[47;36m≤[40;37m € [47;36m≤€ﬁ€€ﬂﬂ[40;37m€[6C‹‹€€€€ﬂﬂ ‹‹‹‹‹‹€€€€€€€€€€€€‹‹‹ ﬂ [1;30m€€[0m    [1;30mﬂ€ﬂ[0m [1;30m€€ﬂ€[0m  [1;30m€‹[0m €[47;36m‹ﬂ[40;37m€€[47;36m‹€€[40;37m €   [1;30m›ﬂ›€€ﬁ€€›[0m €€[1;47m±±[0m€[47;36m›≤[40;37m€ [1;30m±[0m [34m€€[37m [36m€[1;47;37m≤€[0m€ [34m€€[37m [1;30m≤€[0m  €€[1;47m∞∞∞[0m€±€€ [1;30mﬂ€€›€[0m  €[1;47m€≤±[0m‹€€€€€€[36mﬂ[37m [1;30m‹€[0m  €€€[47;36m€[40;37m€€  [34m∞∞[37m [36m€€‹[37m [1;30m€€€ﬂ[0m   [1;30m∞[0m  €[47;36m‹ﬂﬂ[40;37m€€€€   ‹‹‹‹‹‹   €‹[1;47m‹≤[0m€   [36m‹‹‹‹‹‹‹[37m  [1;30m€ﬂﬂ[0m  [36m€€[37m  [36m€€[37m  [1;30m€€ [0;34m€€€€€€€€[1;44m€≤[0;34m€
€€€€€ €€€[1;44m∞∞[0;34m€€€€€€ﬂﬂ[37m  ‹€€€€€€‹‹‹[6C[1;30m›≤€€€€[0m €€[1;47m€€‹‹[0m€[47;36mﬂ[40;37m€ [1;30mﬂﬂﬂﬂ€€€[0m  [1;30m€‹ﬂﬂ€€[0m    € €[1;47m€€€ﬂ[0m€ﬂ[1;30m‹≤‹[0m ﬂﬂﬂ€€€ [34m€[1;44m±±[0;34m≤[37m   €€[1;47m∞∞∞[0m€[47;36m≤[40;37m € [1;30m›[0m [47;36m≤≤€[40;37m€€€€€ ‹€€€€€ﬂ€‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ€€€€€€€‹[7C[1;30mﬁﬂ[0m[5C[1;30m€[0m [1;30m€€‹[0m [47;36mﬂ€€ﬂﬂﬂ[40;37m€€ €    [1;30m›€€ﬁ€ﬁ[0m  [47;36m‹[40;37m€€[1;47m [0m€[47;36m›≤[40;37m [1;30mﬁ€[0m [34m€[37m  [36m€[37m€[1;47m≤[0m€  [34m€[37m [1;30m€€ﬁ[0m  €€[1;47m∞[0m€€€≤€€ [1;30m€€ﬂﬂ[0m   ﬂ[1;47mﬂﬂ[0mﬂﬂ‹€€ﬂ  [1;30m€€€[0m  €€€[47;36m›€[40;37m€  [34m±±[37m [36mﬂﬂ€€‹‹‹‹ﬂ[37m  [1;30m±[0m   €€€€€[1;47m‹[0m€€  € ‹‹‹‹‹‹€[1;47m‹€ﬂ[0mﬂ   [36m€‹‹‹‹[37m[7C[36m€€€[37m  [36m€€€[37m  [1;30m€€› [0;34m€€€€[1;44m‹‹≤≤≤[0;34m€€
€€€€€€€€€€€[1;44m∞∞[0;34m€€ﬂ[37m  ‹€[1;47m∞∞[0m€ﬂﬂ  ﬂﬂﬂﬂ€€‹    [1;30m±€[0m [1;30m€€[0m €€[1;47m€€€€ﬂ[0m€€ [34m€€€[37m [1;30m€€ﬂﬂﬂ[0m  [34m‹[37m  [1;30mﬂﬂ‹[0m € €[1;47m€€€[0m€€ [1;30m›€≤±ﬂﬂ‹[0m  €  [34m€[1;44m∞[0;34m≤[37m   €€[1;47m±±± [0m€ €  [1;30m≤€[0m [47;36m≤[40;37m€€[1;47m‹€‹ ‹‹≤≤±±[0m€€€€ﬂﬂﬂ [1;30m‹‹‹ﬂﬂﬂﬁﬂﬂﬂﬂﬂﬂ€‹‹‹ [0m €€€€€€[6C€‹‹€€‹  [1;30m€€€€‹[0m €€€€[47;36m‹‹‹[40;37m€ €   [1;30m›≤≤ﬁﬂ[0m  [47;36m€€€‹€‹›≤[40;37m [1;30m›€[0m [34m€[37m  [36mﬁ[37m€[1;47m±±[0m€ [34m€[37m [1;30m€€€ﬁ[0m  €€[1;47m∞∞∞[0m€€ €‹[8C‹‹€€ﬂ [1;30m∞›€€€€[0m  €€€[47;36m›€[40;37m€  [34m≤≤[37m [1;30m€‹∞[0m [36mﬂﬂ[37m  [1;30m∞[0m  [1;30m≤[0m [1;30m‹ﬂ[0m €€€[1;47m€€€[0m€€ € €   ‹‹[1;47mﬂﬂ[0mﬂ    [36m€ €€€    €€€€€[37m  [36m€€€[37m   [1;30m€€ﬂ  [0;34m€€[1;44m‹≤≤[0;34m€€€€€€
€€€€€€€€€[1;44m∞∞[0;34m€€€ﬂ[37m  €[1;47m∞∞[0m€ [1;30m‹‹€[0m   [1;30m€±[0m    ﬂﬂ‹    [1;30mﬂ[0m  €€[1;47m≤≤≤ﬂ[0m€€€ [34m€€€‹‹‹‹€[1;44m‹‹‹‹‹[0;34m€€[37m  € €[1;47m€€€ [0m€[1;30m€ﬂ›€≤±∞[0m   [1;30m‹‹[0m  [1;44;34m∞∞[0m   €€[1;47m≤≤≤[0m€€ €   [1;30m›€‹[0m [47;36m≤[40;37m€[1;47m‹ﬂ‹ﬂ€ﬂﬂ[0m€€€€ﬂ [1;30m‹‹€€›€€[0m [1;30m≤[0m [1;30mﬁ[0m[6C[1;30m€€€€€€€[0m €€€€€€[6C€€[1;47mﬂ€€[0m€€ [1;30m€€€€‹[0m €€[47;36mﬂ€ﬂ[40;37m€€€ €  [1;30m›±±[0m    [47;36m€[40;37m€[1;47m‹‹[0;47;36mﬂ‹€[40;37m  [1;30m›[0m  [34m€€[37m [36mﬁ[37m€[1;47m∞∞[0m€ [34m€ [37m [1;30mﬂ€ﬁ€[0m  €€€[1;47m∞[0m€€€ ﬂﬂ€‹‹‹‹€ﬂﬂﬂ    [1;30m±›€€€[0m  €€[1;47m∞[0m€[47;36m›€[40;37m€ [34m€€€[37m [1;30m€ﬁ±[0m [1;30m±[0m  [1;30m±±[0m  [1;30m€€‹ﬂ[0m  €€€[1;47m€€€‹[0m€€ €‹€€ﬂﬂ[8C[36m€€€€€€€€€€[37m   [36m‹€€≤[37m   [1;30m‹‹ﬂ [0;34m€€€€[1;44m€≤≤[0;34m€€€€€€
€€€€€[1;44m≤≤±±[0;34m€€€€[45m€[40;37m  €[1;47m∞∞[0m€  [1;30m€€€€‹‹€≤±ﬁ[0m[5Cﬂﬂ‹   €€€[1;47m±±±±[0m€€ [34m€[1;44m‹‹‹ﬂﬂﬂﬂﬂ  [0;34m€[1;44m€€€[0m  € €[1;47m€€€[0m€€[1;30m€ﬂﬂ›€≤±∞[0m [1;30m‹€ﬂ[0m  [34m€≤[37m   €€[1;47m€≤≤[0m€€ €    [1;30m€€€‹[0m €€[1;47m€€ﬂ[0m€€€ﬂﬂ [1;30m‹‹ﬂ€›€€›€€›€›[0m [1;30m›[0m   [1;30m‹‹€€ﬂﬂﬂﬂ[0m‹‹‹€€€€€‹‹‹[5C€€[1;47m€€[0m€€ [1;30mﬂ€€€€[0m €€€[1;47m‹€€€[0m€ € [1;30m ∞∞[0m   €[47;36mﬂ€‹[1;37mﬂﬂ[0m€[47;36m€[40;37m [1;30m€›[0m  [34m€€[37m [36mﬁ[37m€[1;47m∞∞[0m€  [34m€ﬂ[37m [1;30m€€€€[0m  €€€€€€€  [1;30m‹‹‹‹‹‹›€€€ﬁ€[0m [1;30m≤›€€[0m   €€€[1;47m∞[0;47;36m€€[40;37m  [34m€€€[37m [1;30m€ﬁ≤[0m [1;30m≤[0m [1;30m›≤≤[0m  [1;30m€€€€€‹[0m €€€€[1;47mﬂﬂ€€[0m€€€€‹‹‹[7C[1;30m∞[0m  [36mﬂﬂﬂﬂﬂ[37m [1;30m‹‹[0m  [36m€€€[37m    [1;30m€ﬂ   [0;34m€€€€[1;44mﬂ€≤≤[0;34m€€€€€
€€€[1;44m≤≤[0;34m€€€€€€€[45m€€[40;37m €€[1;47m±±[0m€  [1;30m€€ﬂﬂ[0m  [1;30m€€≤ﬁﬁ[0m [1;30m‹ﬂ[0m    €‹ﬂ €€[1;47m∞∞∞[0m€€€ [34m€€€€€€[1;44m    ‹ﬂﬂﬂ[0m  € €[1;47m€€€[0m€€[1;30m‹   €[0;34m‹[37m  [1;30mﬂﬂﬂ[0m  [34m‹€€[37m   €[1;47m‹€€≤[0m€€ €    [1;30mﬂ[0m [1;30mﬂ€€‹[0m €€€€ﬂ [1;30m‹‹ﬂﬂ[0m   [1;30m€[0m [1;30m€€[0m [1;30m€€›€€›››ﬂﬂ[0m ‹‹‹ﬂﬂﬂﬂ [1;30m‹‹[0m €€€ [1;30m‹‹‹[0mﬂﬂﬂﬂ‹‹€€[1;47m€€[0m€€ [1;30m€€[0m [1;30m€€[0m €€[1;47mﬂ€€€€[0m€ €[6C€€€[47;36mﬂ€€[40;37m€ [1;30m€€[0m   [34m€ﬂ[37m  €€[1;47m∞∞[0m€ [34mﬂ[37m   [1;30mﬂ[0m ‹‹‹‹€€€[1;47m€‹[0m€€  [1;30mﬂﬂ€€››€€€ﬁ€[0m [1;30m€€‹ﬂ[0m   €[1;47m∞∞[0;47;36m€€€[40;37m  [34m€[1;44m∞[0;34m€[37m [1;30m€ﬁ€[0m [1;30m€[0m [1;30m›€€[0m   [1;30m€€€€€€‹‹‹[0mﬂﬂﬂ€[1;47m€€≤≤≤±±±∞∞[0m€€‹‹ [1;30mﬂﬂﬂﬂﬂ‹€€€ﬂ[0m    [36m€€€€[37m    [1;30m  [0;34mﬂﬂ€€€€€€[1;44mﬂ±∞∞[0;34m€€
€€[1;44m≤€‹‹‹ﬂﬂ‹‹[0;34m€€€[37m  €[1;47m≤≤ [0m€ [1;30mﬂ€€ﬂﬂﬂﬂﬂ€€€ﬂ[0m   ‹ﬂﬂ ‹‹ﬂﬂ   ﬂﬂ€€€ [34m€€€€€[1;44m‹‹ﬂﬂ [0;34m€€[37m  € €[1;47m≤≤≤[0m€€  [1;30m€[0m [1;30m€ [0;34m€±‹‹‹‹‹€€≤[37m   €[1;47m‹€€€€[0m€ €  ﬂﬂﬂ€   [1;30m€€‹[0m € [1;30m‹‹ﬂ[0m  ﬂ‹    [1;30mﬂ€€›€€ﬂﬂﬂ€ﬂ[0m €€€ [1;30m‹‹‹€€€€€[0m €€€[1;30m  €€±ﬂﬂﬂﬂ‹‹[0m ﬂﬂ€[1;47m≤≤[0m€    [1;30m€€[0m €€€[1;47m≤≤≤[0m€€ €    ≤[47;36m‹€‹[40;37m€€€€ [1;30m€[0m  [34m€€€[37m  [1;30m€‹[0m€€€€‹‹€€[1;47m∞∞∞∞∞∞∞[0m€€[1;47mﬂﬂ€ﬂ‹[0m€  [1;30m∞±≤€›€€€ﬁ€€ﬂﬂ[0m  [34m›[37m €€[1;47m∞[0m€€[47;36m€€[40;37m  [34m€[1;44m∞[0;34m€[37m [1;30m€ﬁ€€€[0m [1;30m›€€‹[0m   [1;30m€€€€€€€ﬂ[0m ‹€[1;47m‹ﬂ[0mﬂ   ﬂﬂﬂ€€[1;47m∞∞∞∞∞∞[0m€€€‹‹‹‹[9C[36mﬂ€€‹‹‹‹‹‹[37m  [34mﬂﬂ€€€€€€€€
€€€€€€€[1;44m‹‹ﬂ[0;34m€€€€[37m [1;30m‹[0m €[1;47m€€‹[0m€‹‹[8C‹‹ ﬂ  ‹‹ﬂﬂ[1;30m‹›[0mﬂ€‹  [1;30m ‹‹‹ [0;34m€€[1;44m‹€€≤     [0m  € €[1;47m±±±[0m€€  [1;30m€ €  [0;34m€ﬂﬂﬂﬂﬂﬂﬂ[37m    €€€[1;47mﬂﬂ€€[0m€≤ﬂﬂﬂﬂ€ €    [1;30m€€ ›[0m [1;30m€ﬁ[0m ﬂ‹  ﬂﬂ‹  [1;30m€‹ﬂﬂﬂ[0m    €€€  [1;30m ≤≤≤≤€€[0m  ‹€ﬂ [1;30m∞ €€≤ﬁ[0m   [1;30m≤[0m [1;30mﬂ›‹‹ [0mﬂﬂ€    [1;30m€[0m  €€€[1;47m±±±[0m€€€   ‹€€[47;36mﬂ[40;37m€[1;47m±[0m€€ [1;30m‹ﬂ[0;34m‹€ﬂﬂ[37m   ‹‹€€[1;47m [0m€€[1;47m∞∞∞[0m€€€€ﬂﬂﬂﬂﬂ€€[1;47mﬂ€€[0m€€  ‹‹‹  [1;30mﬂ€ﬂﬂ[0m [34m‹‹‹€ﬂ[37m €€€[1;47m∞[0m€€  [34m€€€[1;44m∞[0m [1;30mﬂﬂ€€€€€ﬂ [0;34m‹‹‹[37m  [1;30mﬂ€€€ﬂﬂ[0m‹€[1;47m‹ﬂ[0mﬂ  ‹€€‹‹‹‹  ﬂﬂﬂﬂﬂ€€€€€€€€€‹‹‹   [1;30mﬂ‹‹‹‹‹‹‹‹ [0;36mﬂ€[37m  [34m€€€€€€€€
€€€€[1;44m‹‹ﬂ[0;34m€€€€€€€[37m [1;30m€‹[0m ﬂﬂ€[1;47mﬂﬂ‹‹[0m€€€ﬂﬂﬂ  ‹‹‹‹ﬂﬂ [1;30m‹ﬂ≤›€‹[0mﬂ€‹ [1;30m ﬂ [0;34m€€€[1;44mﬂ€€€€≤  [0m  € €[1;47m∞∞∞[0m€€ [1;30m‹€‹€[0m   ‹‹‹ ‹‹€€€€€€‹‹ﬂﬂﬂ€[1;47mﬂﬂﬂ‹‹‹[0m‹€ €    [1;30m€€››[0m [1;30m≤[0m  ‹€ﬂ [1;30m∞‹[0m ﬂﬂ‹[7C€€€€ [1;30m∞±±ﬂﬂﬂ[0m   ﬂ   [1;30m ± €€€ﬁ[0m [1;30m€[0m [1;30m€[0m  [1;30m›€€€€[0m  ﬂ    [1;30m€[0m  €€[1;47m∞∞[0m€€ﬂ [1;30m‹[0m  €€[1;47m€€≤[0m€€   [34m [37m  ‹‹‹€€€[1;47m≤≤≤±±∞[0mﬂﬂﬂﬂ[9C€€€€€€ﬂ  [1;30m›‹[0mﬂﬂ‹‹  [34mﬂ€€€€[37m  €€[1;47m∞∞[0m€€[1;30m∞[0m [34m€€[1;44m≤[0;34m€€‹‹[37m  [1;30mﬂﬂ[0m [34m‹€€€€€‹[37m    ‹€[1;47m‹ﬂ[0mﬂ   [1;30m›∞[0m  ﬂﬂﬂ€€€€€€‹‹   ﬂﬂ€€[1;47m∞∞∞[0m€€€€€‹ [1;30mﬂﬂ€€€€€››[0m [36m€[37m  [34m€€€€€€€
€€[1;44m‹€€‹‹‹€€ﬂ[0;34m€€€ [1;30m€€‹‹‹[0;34m  [37mﬂﬂﬂ   ‹‹‹‹ﬂﬂ [1;30m‹‹‹ﬂﬂ[0m [1;30m±≤›€€€‹[0mﬂ≤  [34mﬂ€€€€€[1;44m≤≤≤[0;34m€€[37m  € €€€€€€  [1;30m€€ﬂ[0m‹‹‹ﬂ[5C[1;30m‹‹‹[0m ﬂﬂﬂ€[1;47mﬂ[0m€[1;47m‹‹[0m‹‹ ﬂﬂ€€[1;47mﬂﬂ‹[0m€‹‹‹  [1;30m€›[0m‹‹‹€€ﬂ [1;30m∞[0m [1;30m±[0m  [1;30mﬂ‹‹[0m ﬂ‹‹‹‹  €€€ [1;30m [0m   ‹‹‹ ﬂ [1;30m‹[0m [1;30m›€≤[0m [1;30mﬂﬂ€€‹€€€€ﬂ›€[0m [1;30m€€[0m [1;30m›∞[0m[5C[1;30m≤[0m  €€€   [1;30mﬂ[0m  €€[1;47m€€€‹[0m€€‹‹‹€€[1;47m‹‹‹‹ﬂﬂ[0m€€€ﬂﬂﬂ[6C±∞∞   ‹‹ €ﬂ[6C[1;30m›€€‹‹[0m ﬂ‹  [34m€€[37m  €€[1;47m∞∞[0m€€€[1;30m±[0m [34m€€[1;44m€‹[0;34m€€€€€€€€[1;44m‹‹∞∞[0;34m€€ﬂﬂ[37m ‹€[1;47m‹≤[0m€[5C[1;30m›±∞[0m  [1;30m›[0m[5Cﬂﬂﬂﬂ≤€≤≤  ﬂ€€[1;47m±±±±[0m€€€ [1;30m€€›€[0m [1;30m€[0m [1;30m››[0;36mﬂ[37m   [34m€€€€€€€
€€[1;44m€ﬂﬂ›[0;34m€[1;44mﬂ€€[0;34m€€€€›[1;30m€ﬂﬂ[0;34m   [37m‹‹‹‹€ﬂﬂﬂ[1;30m‹‹‹‹›€€[0m   [1;30m‹ﬂ±€‹€€€€[0m  €€‹ [34m€€€[1;44m  ∞∞ [0m  € €€€€€€  [1;30mﬂ[0m ‹ﬂﬂ[5C[1;30m∞[0m [1;30m∞ﬂﬂ€€€€‹‹‹[0m €€[1;47mﬂ‹‹[0m€‹   ﬂﬂﬂ€€€€€€€ﬂﬂﬂ [1;30m‹‹[0m [1;30m±[0m [1;30m≤€‹‹[0m  [1;30m€€‹‹[0m  ﬂﬂﬂ€€€€ﬂﬂﬂ   [1;30m‹‹€€€€‹€[0m [34m€‹‹‹[37m [1;30mﬂﬂ€€€›≤[0m [1;30m€€[0m [1;30m›±[0m[7C€€ﬂ[6C€€[1;47m€€€€€‹‹‹€€€ﬂﬂﬂ[0m€ﬂﬂﬂ[5C‹‹‹€€≤≤±± ‹€ﬂﬂ  ‹‹€€‹‹  [1;30m›€ﬂﬁ€€‹[0m € [34mﬂ€[37m  €€[1;47m±±[0m€€ [1;30m≤[0m [34m€€€[1;44mﬂ€€€‹‹€€≤±≤[0;34m€€€ [37m ‹€[1;47m‹€€[0m€€[5C[1;30m›≤±ﬁ[0m [1;30m›[0m [1;30m€€[0m  [1;30mﬂﬂ‹‹‹[0m ≤≤±±  €€[1;47m≤≤≤≤[0m€€ [1;30mﬂﬂ€€€≤[0m [1;30m››[0m [1;30m∞[0m   [34m€€€€€€
€€€€€[1;44m›[0;34m€€€€ﬂﬂ[37m   ‹‹€€€ﬂﬂﬂﬂ[1;30m‹‹€€€€€€€›€€‹ﬂﬂ‹‹ﬂ[0m  [1;30mﬂ€€€›[0m  €€  [34m€€€[1;44m   [0m  € €[1;47m∞∞∞[0m€€    €[16C[1;30mﬂﬂ€€‹[0m ﬂ€€[1;47m€€‹[0m€‹ [1;30m€››[0m  ﬂ    [1;30m‹€€ﬂﬂ€[0m [1;30m≤[0m [1;30m€[0m [1;30mﬂﬂ€€€€±€[0m [1;30m∞›€‹[0m  ﬂﬂ€€‹‹ [1;30mﬂﬂﬂﬂﬂﬂ€ﬂ[0m [34m‹€€€€€€‹‹[37m [1;30mﬂ€€‹€€[0m [1;30m€€[0m   ‹‹ﬂ€€  [1;30mﬁ‹€[0m  €€[1;47m€€€€€€ﬂﬂﬂ[0m€€ﬂﬂﬂ    ‹‹‹€€€€ﬂﬂﬂ≤≤   €€ﬂ ‹€ﬂ [1;30m‹[0m   ﬂ€ [1;30m›≤[0m  [1;30m€›€€[0m € [34m≤[37m  €[1;47m≤≤≤[0m€€ [1;30m€[0m [34m€€€€[1;44mﬂﬂ[0;34m€[1;44mﬂﬂﬂﬂﬂ€€[0;34m€€[37m  €€[1;47m€€€€[0m€€€    [1;30m›≤≤ﬁ[0m [1;30m›[0m [1;30m€€€ﬂﬂﬂ€€€‹‹[0m ∞  €€[1;47m€€€€[0m€€  [34m€€  [1;30mﬂ∞[0m [1;30m››€±[0m    [34m€€[37m [34m€€
€€€€€[1;44m›[0;34m€ﬂﬂ[37m ‹€€€ﬂﬂ  [1;30m‹‹‹ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€[0m [1;30m‹ﬂﬂ[0m  [34m‹‹€[37m  [1;30m€€››[0m  €€  [34m€€[1;44m [0;34m≤[37m  € €[1;47m±±± [0m€    €[8C‹ﬂﬂ€ﬂﬂﬂ‹‹   [1;30m€[0m  €€[1;47m€€€[0m€€[1;30m€ﬁ€››[0m [1;30m€€€ﬂﬂﬂ[0m  [1;30m‹‹ﬂ€[0m [1;30m€[0m [1;30m€ﬂﬂ‹‹‹€€±€[0m [1;30m≤››€€€€‹‹[0m ﬂﬂﬂﬂ€€€€€‹‹‹‹‹‹‹  [34mﬂﬂﬂﬂ[37m [1;30mﬂﬂ[0m ‹‹‹‹‹ ﬂﬂ  €€  [1;30m∞ﬁ‹€[0m  ﬂ€€[1;47m€ﬂﬂﬂ[0m€€ﬂﬂ   ‹‹‹[1;47m‹‹[0m€ﬂﬂﬂ € €[7C€€  [1;47m∞∞[0m  [1;30m≤€€[0m    € [1;30m±[0m  [1;30mﬂ[0m [1;30mﬂ[0m €€ [34m±[37m €[1;47m €€€[0m€€ [1;30m€[0m [34m€€€€€€€ﬂﬂﬂ€[1;44m€ﬂ[0;34m€€€[37m   €€[1;47m≤≤≤≤[0m€€€  [1;30m››€€€‹€[0m [1;30m€€[0m  [1;30mﬂ€€€€€€‹[0m  €€[1;47m€€€€ﬂ[0m€  [1;30m [0;34m€€€[37m  [1;30m∞[0m [1;30m›€€€[0m   [34m‹€[37m [34m€€€
€€€€€ﬂ[37m  €€[1;30m€€€€ﬁ≤≤±±∞[0m  € [1;30m›€€€€€‹‹‹‹ﬂﬂ[0m [34m‹‹€€€€€›[37m  [1;30m€[0m [1;30m€ﬂ‹[0m €€ [34m€€±[37m  € €[1;47m≤≤≤ [0m€    €[6C‹€€€€ﬂ€ [1;30m± [0m €€€   €€[1;47m≤≤≤ [0m€ [1;30m€ﬁ€››[0m [1;30m€€€ﬂﬂﬂﬂﬂ[0m  [1;30m‹€[0m [1;30m€[0m [1;30m€‹[0m  [1;30m‹‹€€≤€[0m [1;30m≤››€€€€€€€ﬂﬂ[0m  ‹ﬂﬂﬂ [1;30m‹‹[0m   [1;30m‹[0m  ﬂﬂ‹‹ﬂﬂﬂﬂﬂ    [1;30m‹‹‹[0m  €€  [1;30m∞∞ﬁ‹‹[0m   €€ﬂﬂﬂ   ‹‹‹[1;47mﬂﬂﬂﬂ[0m€‹‹‹‹‹‹‹€ €  [1;30m±[0m   €€  €[1;47m≤[0m€  [1;30m‹€[0m    €ﬂ   € €[1;47m‹[0m€‹€ [34m∞[37m €[1;47m€€€[0m€€ [1;30m‹€[0m  [34m€€€€ﬂﬂ[37m € [34m€[1;44mﬂﬂ‹[0;34m€€[37m  [1;30m€[0m €€[1;47m±±±±[0m€ € [1;30mﬂ€€ﬂ[0m   [1;30mﬂﬂﬂﬂ‹€€€€€€€[0m  €€[1;47m€€€€[0m€€ [1;30m‹€ [0;34m€€[37m[5C[1;30m›€€ﬂ[0m[5C[34m‹€€›
€€€€[37m  €€[1;30m€€€€€€ﬁ€€€€ﬂ[0m €[1;30m€[0m [1;30m›€€ﬂﬂﬂ[0m[6C[34mﬂﬂﬂﬂﬂﬂﬂ€€[37m   [1;30m≤[0m   [1;30m€[0m € [34m€€[37m  € €[1;47m€€€€[0m€ﬂ[10C‹‹‹‹‹‹‹€ [1;30m≤€‹[0m €€€ €€[1;47m±±±[0m€€ [1;30m€€ﬁ€›€ﬂ€€€€€€€ﬂﬂﬂ[0m [1;30m€[0m [1;30m€[0m   [1;30mﬂﬂﬂ‹€€[0m [1;30m€[0m [1;30m€››€€€€ﬂﬂ[0m ‹[7C[1;30m›€€›[0m   [1;30m›ﬂﬂ‹‹[0m ﬂﬂ‹‹   [1;30mﬂ€€€[0m  €€   [1;30m±±ﬁ[0m [1;30m€[0m  [1;30m∞[0m ﬂﬂ‹‹€[1;47mﬂﬂ[0mﬂﬂﬂ [1;30m‹‹‹‹‹[0m ‹‹‹‹‹‹‹€  [1;30m≤[0m   [1;47m≤[0m€   €[1;47m€[0m€  [1;30m€[0m  ﬂﬂ   €‹€‹€[1;47mﬂﬂ[0m€   €€€[1;47mﬂﬂ€[0m€ [1;30m€ﬂ[0m   ‹‹‹‹€€  [34m€€[1;44m€ [0;34m€€[37m  [1;30m€[0m  €€[1;47m∞∞∞∞[0m€ €  [34m‹‹‹€€€€‹‹[37m  [1;30mﬂ€€€€[0m  €€[1;47m‹ﬂ‹ﬂ[0m€€ [1;30m €€ [0;34m€[37m[6C[1;30mﬂ[0m [34m‹‹‹[37m    [34mﬂ€ﬂ
€€€€[37m €€[1;30m€›€€€€€ﬂﬂﬂ[0m   € [1;30m€ﬂﬂ[0m  [34m‹€€ﬂ[37m  ‹‹‹‹‹‹‹‹  [34m€€€[37m   [1;30m±[0m  [1;30m€[0m € [34mﬂ[37m  € €[1;47m€€€€[0m€€[5C€[6C[1;30m‹‹‹‹‹‹‹[0m [1;30m€€€‹[0m €€€€[1;47m∞∞∞[0m€€ [1;30m€€›ﬁ€›€ﬂ€€€€€€€€€€€€‹ﬂ[0m [34m≤€‹‹[37m    [1;30mﬂﬂ€€›€€ﬂﬂ[0m‹‹ﬂﬂ [1;30m‹‹≤≤[0m [1;30m€[0m [1;30m›€€ﬁ[0m   [1;30m›±[0m [1;30m≤[0m [1;30m€€‹ [0mﬂﬂ‹  [1;30m≤€[0m  €€  [1;30m›[0m [1;30m≤≤ﬁ€[0m   [1;30m±[0m   ﬂﬂ [1;30m‹‹‹€€[0m [1;30m›€€€€[0m [1;30m‹[0m[8C[1;30m›€[0m   [1;30m›[47;37m≤[0m€‹  €[1;47mﬂ‹[0m‹   [1;30m€€[0m   [1;30m‹‹‹‹‹‹[0m[5C€[1;47m‹ﬂﬂﬂ[0m€€  ‹€€ﬂﬂﬂ  € [1;30m∞[0m [34m€€€[1;44mﬂ[0;34m€€[37m  [1;30m€±[0m  €€[1;47m∞∞∞[0m€€ €  [34m€€€€€€€€€€‹[37m [1;30m€ﬂ[0m  €€€[1;47m‹ﬂ‹[0m€€ [34m [1;30m €  [0m[6C[34m‹€€€€ﬂ‹[37m [34m‹‹€‹
€€€€[37m €€ [1;30m€€€€[0m[7C€ [1;30m±€[0m [34m€€€€€[37m   €[1;47m‹€ﬂ[0m€ € ﬂ  [34m€€€€[37m  [1;30m∞[0m   €    € €[1;47m€€€€[0m€€[7C€    [1;30m∞€‹€€€[0m [1;30m€ ﬂ€€ﬂ[0m €[1;47mﬂ‹[0m€€€€€  [1;30m€€›ﬂ€›€‹€€€€€€€€€ﬂﬂ[0m  [34m‹‹€[1;44m‹‹‹[0;34m€€€€‹‹[37m  [1;30mﬂﬂ[0m‹‹ﬂﬂ[1;30m ‹ﬂﬂﬂ[0m   [1;30mﬂ€€€€€[0m [1;30m€[0m  [1;30m›€[0m [1;30m€[0m [1;30m€€€€€‹[0m ﬂ [1;30m±[0m  €€ [1;30m‹››[0m [1;30m€€€[0m    [1;30m≤[0m [1;30m∞[0m [1;30m€€[0m [1;30m€€€€€[0m [1;30m›€€€€ €∞∞ﬁ∞[0m  [1;30m∞[0m [1;30m›€[0m   [1;30m€[0m ﬂ[1;47m≤[0m€   ﬂ[1;47mﬂ‹‹[0m‹ [1;30mﬂ[0m   [1;30m€≤±∞[0m    ‹‹€€€[1;47mﬂﬂ‹[0m€€  [1;30m‹‹‹ﬁ∞[0m  € [1;30mﬁ±[0m [34m€€€€€€[37m  [1;30m€≤›[0m  €€[1;47m∞[0m€[1;47m∞[0m€€ €  [34m€€€€€€€€€€‹‹[37m  €€[1;47m‹€€€ﬂ[0m€  [1;30m›≤€ [0m[6C[34m€€€€€€€€€€€€€
€€€€[37m  €€ [1;30mﬂ€[0m[5C‹‹ﬂ[1;30m‹€€ﬂ[0m [34m€€€€€[37m  € ﬂﬂﬂﬂ [1;30m‹‹∞[0m  [34m€€€€›[37m   €€ [1;30m∞[0m  € €[1;47m€€€€[0m€€[7C[1;30m∞‹[0mﬂ‹  [1;30m≤ﬂﬂﬂ[0m   [1;30m€[0m  [1;30m€[0m‹‹ﬂ€€[1;47m€‹[0m€€€  [1;30m€€€›[0m [34m‹‹[37m  [1;30mﬂﬂﬂﬂﬂ[0m  [34m‹‹‹‹€€[1;44m‹‹ﬂﬂ[0;34m€[1;44m€€€ﬂ[0;34m€€ﬂﬂ[37m ‹€€ﬂ [1;30m‹€€ﬂ[0m [1;30mﬂﬂﬂﬂ‹€€ﬂﬂﬂﬁﬂﬂﬂﬂﬂ‹€€€€€€€€€[0m €  €€ [1;30m‹€››[0m [1;30m€€[0m  [34m€[37m  [1;30m€[0m [1;30m±[0m [1;30m€€[0m [1;30m€€€€€[0m [1;30m›€€€€ €±±ﬁ≤[0m [1;30m›∞ ≤€ﬂﬂ[0m [1;30m›€‹[0m ﬂ€‹‹    ﬂ€€€‹‹‹‹‹‹‹ﬂﬂﬂ  €€€€[1;47m‹ﬂ[0m€   [1;30mﬂﬂﬂﬁ±[0m € [1;30mﬁﬁ≤[0m [34m€€€€€€[37m  [1;30m€€››‹[0m €€[1;47m∞[0m€[1;47m∞[0m€€ € [34m ﬂ€€€€€€€€€[37m  €€[1;47m€€€€[0m€€  [1;30m€›≤  [0m[10C[34mﬂﬂﬂﬂ€€ﬂ[37m [34m‹
€€€€[37m [1;30m‹‹[0m ﬂﬂ‹‹‹‹ﬂﬂ[1;30m‹‹ﬂﬂ›€[0m [34m€€€€€€[37m   € [1;30mﬂﬂﬂﬂﬂ‹±[0m[8C‹€ﬂ[1;30m‹‹±[0m € €[1;47m€€€€[0m€€[8C[1;30mﬂﬂ[0m  ﬂ ‹‹‹‹‹‹‹‹‹ﬂﬂ  €€[1;47m€€€[0m€€ [1;30m‹€›€€›[0m [34m€€€€€€€€€€€€€€[1;44mﬂﬂﬂ[0;34m€€€[1;44m€ﬂﬂ[0;34m€€€ﬂ[37m  ‹€€€  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[14C[1;30mﬂﬂ€ﬂﬂﬂﬂﬂ[0m  €€€ [1;30m‹€€€›[0m [1;30m€[0m [34m‹€€[37m  [1;30m€€≤[0m [1;30m€€[0m [1;30m€€€€€[0m [1;30m›€€€€ €≤≤ﬁ€[0m [1;30m›±[0m [1;30mﬂﬂ[0m   [1;30m›[0m [1;30m€› [0m ﬂﬂ€€‹‹‹‹‹ﬂ€€€€€€€€€€€€€[1;47m‹ﬂﬂ[0m€€ ‹€€€€€€€€  [1;30m€ﬁ€[0m [34m≤≤≤≤≤≤[37m  [1;30m€€›€€‹[0m €€[1;47m± ±[0m€€ €  [34m€€€€€€€ﬂ[37m  €€[1;47m≤≤≤≤[0m€€ [1;30m‹ﬂ ›∞ [0;34m€€€€€€€€€€€‹‹[37m[5C[34m€€€
€€€€[37m [1;30m€€€€‹‹‹‹‹€€[0m [1;30m±[0m [1;30m‹ﬂ[0m   [34mﬂﬂﬂﬂﬂﬂ[37m   ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ [1;30mﬂ[0m‹‹‹€ €[1;47m€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m€€€[0m€€ [1;30m‹ﬂ[0m [1;30m›€ﬂ[0m [34m‹€€€€€€€€€€€€€€ﬂﬂ€€€€[1;44m≤≤[0;34m€€€[37m  ‹€€€€€[1;47m‹‹‹‹‹‹‹[0m€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€  [1;30m€€€€€€[0m [34m‹€€€[37m  [1;30m€€€‹€€[0m [1;30m€€€€€[0m [1;30m€€€€€ €€€ﬁ€[0m [1;30m›≤[0m[6C[1;30m›€€›∞€€‹‹‹‹‹[0m ﬂﬂ€[1;47m‹ﬂ‹ﬂ[0m€[1;47m‹€€€€€€€€‹[0m€[1;47m‹[0m€€€[1;47m‹[0m€€€€€€   [1;30m€€€[0m [34m±±±±[37m    [1;30mﬂﬂ›€€€‹[0m €€[1;47m±±±[0m€€ €  [34m€€€€€€[37m  €€[1;47m±≤±±[0m€€[5C[1;30m [0m[8C[34mﬂ€€€€€€€€‹[37m   [34m€ﬂ
€€€€[1;30m ﬂ€€€€€€€€€€ﬂ[0m  ‹ﬂﬂﬂﬂﬂﬂﬂ €€€€€€€€[1;47m‹ﬂﬂ‹‹ﬂ[0m€ﬂﬂﬂ€€[1;47m‹‹‹‹[0m€€€ €€[1;47m€€€€€ﬂﬂﬂﬂ€[0m€[1;47m€€€[0m€[1;47m€[0m€[1;47m≤[0m€[1;47m±±[0m€€[1;47m∞∞∞∞[0m€€€€[1;47m∞∞∞±±±[0m€€  [1;30m›[0m  [1;30m€[0m  [34m€€€€€€ﬂﬂ€€€[37m    [34m‹‹€€€€[1;44m±[0;34m€€€ﬂ[37m  €€€€€€[1;47m∞∞[0m€€[1;47m∞∞[0m€€[1;47m±±[0m€[1;47m≤[0m€[1;47m€[0m€[1;47m€‹‹[0m€[1;47mﬂﬂ€[0m€[1;47m€‹€€€€€€€€€€ﬂ[0m€€ [1;30m‹€€€€€€[0m  [34m€€€€[37m  [1;30m€‹‹ﬂ€€[0m [1;30m€€€€€ﬂﬂﬂ[0m    [1;30m€€€ﬁﬁ ›€[0m[6C[1;30m€[0m [1;30m€›±€€€€€‹ﬂ[0m ‹€[1;47m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€[1;47mﬂ[0m€€€€[1;47mﬂ[0m€€   [1;30m€€€€[0m [34m∞∞∞[37m[5C‹  [1;30mﬂ€ﬂﬂ[0m  €€[1;47m≤≤≤[0m€€ € [34m €€€€[37m [34m [37m€€[1;47m±±±±[0m€€€€€€€€€ ﬂﬂﬂﬂﬂﬂﬂ‹  [34m€€[1;44mﬂﬂ‹[0;34m€€€
€€€€€‹[1;30m  ﬂ€€€€€‹‹ﬂ[0m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€[1;47m∞[0m€€[1;47m∞[0m€[1;47m±±≤≤≤≤€€€€€€€€€€ﬂ[0m€ﬂ  €€[1;47m€€€€€€€€€€[0m€[1;47m€€€[0m€[1;47m€[0m€[1;47m≤[0m€[1;47m±±[0m€€[1;47m∞∞∞∞[0m€€€€€€€€€€€ [1;30m‹[0m [1;30m›[0m [1;30m€[0m  [34m€€[1;44m∞[0;34m€€›€[37m  [34m€€€€€€ﬂﬂﬂﬂ[37m  [34m€[1;44m∞[0;34m€€≤[37m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m€€€€€€ﬂ[0m [34m‹€€€€€‹‹[37m  [1;30mﬂﬂ€€ﬂﬂﬂ[0m    [34m‹‹ﬂ[37m   [1;30m€€€ﬁ€‹›ﬂ[0m[6C[1;30m€[0m [1;30m€›≤€€€[0m [1;30m€ﬂ[0m €€‹‹‹‹‹‹‹‹‹‹‹‹‹€ €[1;47;30m‹‹‹‹‹‹‹‹‹‹‹[0m  [1;30m€‹€€€[0m[8C‹€‹‹‹‹‹‹‹‹‹‹€[1;47m €€€[0m€€ €  [34m€€€‹[37m ﬂ€€[1;47m±±±±∞∞∞[0m€[1;47m∞[0m€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [34m€€[1;44m€€ﬂ[0;34m€€€
€€€€€€€€‹‹[1;30m ﬂﬂﬂ[0m  [1;47;30m‹‹‹‹‹‹‹‹‹‹‹[0m [1;47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ    [1;47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹‹€ﬂ[0m [1;30m›€[0m [34m €€€€€€[37m [34mﬂ‹[37m [34m‹€€[37m[8C[34m€€[1;44m∞∞[0;34m€›[37m [1;47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m€€€€€€[0m  [34m€€€€€€€€€€‹[37m  [1;30mﬂﬂ[0;34m ‹‹ﬂﬂﬂﬂ[37m[6C[1;30mﬂ[0m [1;30mﬂﬂﬂ[0m[10C[1;30mﬂ€›≤€€[0m [1;30m≤€[0m [1;47;30m‹‹‹‹‹‹‹‹‹‹[0m ‹‹‹‹‹‹‹€ [1;30m€€€€≤≤≤±±[0m [1;30m‹ﬂ›€≤ﬂ[0m[6C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[1;47m€€€[0m€€ €  [34mﬂﬂﬂﬂ[37m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[1;47;30m‹‹‹‹‹‹‹[0m [34m€[1;44m€€€[0;34m€€€›
€€€€€€€€€€€€€€€[37m [1;30m≤‹[0m  [1;30m›€€€‹€[0m [1;30m∞[0m [1;30m∞[0m    [1;30m€€≤≤±±∞∞∞∞[0m[6C[1;30m€€[0m   [1;30m‹€€€€€€€€€€€€€€€€€€€€ﬁ[0m[5C[1;30m›ﬁ€€€≤≤±±∞[0m [1;30m€€€€ﬂ[0m [1;30m››[0m [34m €€[1;44m∞[0;34m€[37m[5C[34mﬂﬂ€€[37m[8C[34m€€[1;44m∞[0;34m€€›[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€[0m  [34m€€€€€€[37m [34mﬂﬂ€€€€€‹‹ﬂﬂ[37m[24C[34mﬂ‹‹[37m [1;30m ﬂﬂ€€≤€[0m [1;30m€≤≤[0m [1;30m≤[0m  [1;30m€[0m [1;30m€[0m [1;47;30m‹‹‹‹‹‹‹‹[40mﬂ€‹‹‹[0m [1;30m‹‹‹[0m  [1;30m€≤€€[0m    ‹€€€€€€€€[1;47m‹[0m€€€€[1;47m‹‹‹[0m€€€[1;47m‹‹€€€€[0m€€ €€[1;47m‹‹‹‹‹‹‹‹ ‹ ‹‹ [0m€€€[1;47m€ﬂ€[0m€€€ [1;30mﬂﬂ€€›€€[0m [34m€€[1;44m≤≤[0;34m€€€›
€€€€€€€€€€€€€€€[37m  [1;30mﬂ€‹›€€€‹€[0m [1;30m≤[0m [1;30m≤[0m    [1;30m€€€≤≤±±∞∞∞∞‹‹[0m  [1;30m≤€€[0m [1;30m‹ﬂ[0m [1;30m€‹‹‹ﬂﬂﬂﬂﬂﬂ€€‹€‹€‹€€€ﬁ€€ﬂﬂﬂﬂ€€‹‹‹‹‹‹‹€€€€ﬂﬂ[0m [1;30m€[0m  [34m€€€€[37m[9C[34m€[37m[8C[34m€€€€€›[37m [1;30m€‹‹‹‹‹‹‹‹‹[0m [1;30m€€€€€€€€€€€€€€€€≤≤±±[0m [1;30m∞[0m   [1;30m‹‹‹€‹€‹€[0m [1;30m€€€ﬂ[0m  [34m€€€€€€[37m[6C[34m€€€€€€[37m[28C[34mﬂﬂ‹[37m   [1;30mﬂ€[0m [1;30m€≤≤[0m [1;30m≤››€[0m [1;30m€€€€€€€€€€€€€€€€€€€€[0m [1;30m€€€[0m    €€€€€€€€[1;47m‹ﬂ[0m€€[1;47m‹€€ﬂ[0m€[1;47m‹‹€€€€€€€€[0m€€€ ﬂ€€€[1;47m‹€€€ﬂ‹ﬂ‹ﬂ ﬂ€‹‹€[0m€[1;47mﬂﬂﬂ[0m€€ [1;30m€€€›€€[0m [34m€€[1;44m±±[0;34m€€‹‹
€€€€€€€€€€€€€€€€‹[37m [1;30mﬁ€›€€€‹€[0m [1;30m€[0m [1;30m€[0m  [1;30m›[0m [1;30m€€‹‹‹ﬂﬂﬂﬂﬂﬂ€€±±≤€€ﬂ[0m [1;30m‹ﬂ€€€€€€€€€€€€€€€€€‹€€ﬁﬂﬂﬂﬂﬂﬂﬂﬂ±[0m [1;30m≤ﬂ€ﬂ€€€€€€[0m [1;30m€›[0m [34m€€[1;44m∞[0;34m€€[37m[8C[34m€€[37m[9C[34m€€[1;44m∞[0;34m€›[37m [1;30m€€€€€€€[0m [1;30m€€[0m [1;30m€[0m[10C[1;30m€[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m [1;30m€€ﬂ[0m  [34m€€€€€€[37m    [34m‹‹[37m  [34m€€€€€ﬂﬂﬂ‹‹‹[37m    [1;32msmooth[0m.[1;33mFUEL[0m[10C[34mﬂ€‹[37m [1;30m≤[0m [1;30m€€€€€››€€€€ﬂﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ[0m [1;30m€ﬂ[0m  [34m∞∞[37m [1;47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   ﬂ€[1;47mﬂﬂ[0m€€€€€€€€€€[1;47mﬂﬂ[0m€€€€€€€€ [1;30m€€›€€[0m [34m€[1;44m±[0;34m€€€€€€›
€€ﬂ€€ﬂﬂ[37m  [34mﬂﬂ€€€€€€[37m  [1;30m€ €€€‹€‹€€€‹‹›[0m [1;30m€€€€€€€€€€€€€€€€€€€ﬂ[0m [34m‹‹[37m   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€‹≤‹€‹€€€€€€‹ﬂ[0m [34m‹€[1;44m∞[0;34m€€[37m[9C[34m€€[37m[8C[34m€€€€€€[37m [1;30mﬂ€[0m [1;30m≤≤≤≤[0m [1;30m€€[0m [1;30m€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€[0m[19C[1;30m€‹€ﬂ[0m [34m‹€€€€€≤[37m[6C[34mﬂﬂﬂ€ﬂﬂﬂﬂ€€‹‹[37m [34mﬂﬂﬂ‹‹‹‹[37m[18C[34m‹‹€ﬂ[37m   [1;30m€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m€[0m  [34m±±[37m  [1;30m€€ﬂﬂﬂ[0m [1;30m∞‹∞‹∞‹∞‹∞‹∞‹∞‹∞‹∞‹∞‹[0m [1;30m‹[0m [1;30m€[0m[5C[1;47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40mﬂ€€€€[0m [34m€[1;44m∞∞[0;34m€€ €€›
€[37m[11C[34m€€€€€[37m [1;30mﬁ€€€€€€€€€€€€€›‹€€€€€€€€€€€ﬂﬂ€ﬂ€[0m [1;30mﬂ[0m  [34m‹€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;30mﬂﬂﬂﬂ€€€€€€ﬂ[0m  [34m€€[1;44m±[0;34m€€[37m[10C[34m›€[37m[8C[34m€€€€€€[37m  [1;30m€[0m [1;30m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[0m  [34m€€€€€€≤ [37m[10C[34mﬂﬂ€€€ﬂﬂ€€€€€‹‹‹‹ﬂﬂﬂﬂ€‹‹‹‹[37m   [34m‹‹‹€€€€‹‹€€[37m  [1;30m€€€€€€€€€€€€€€€‹€‹€‹€‹€‹€‹€‹€‹€[0m [34m€≤≤ [37m [1;30m€€››±[0m [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m€€[0m [1;30m€[0m[5C[1;30m€€ﬁ≤[0m [1;30mﬁ[0m [1;30mﬂﬂ€€€€€€€€€€€€€€[0m [1;30mﬂﬂﬂ€[0m [34m€€€[1;44m∞[0;34m€≤  ›
[37m[13C[34m€€€€[37m [1;30mﬁ€€€€€€‹‹‹‹‹€€€€€€[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m[6C[34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mﬂ[0;34m€[1;44m‹‹‹[0;34m€[1;44m [0;34m‹[37m [1;30mﬁ€€ﬂ[0m  [34m‹€€[1;44m€ [0;34m€[37m[11C[34m›€[37m[8C[34m€€€€€€[37m  [1;30m€ﬂ    [0;34m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m  [0;34m‹‹€€€€€ﬂ€ﬁ[1;30m[10C[0m   [34m  ﬂﬂ€€‹‹[37m [34mﬂﬂﬂ€€€€€€€€€€€€€ﬂ‹‹‹‹‹ﬂ€€€€€[37m  [1;30m€ﬂ [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€[37m  [1;30m€€››≤ﬂ≤ﬂ≤ﬂ≤ﬂ≤ﬂ≤ﬂ≤ﬂ≤ﬂ≤ﬂ≤ﬂ≤ﬂ€€[0m [1;30m€[0m[5C[1;30m€€ﬁ€[0m [1;30mﬁ€€€€€€≤≤≤≤€≤€€€€€[0m [34mﬂ‹‹[37m [34m‹€€[1;44m∞[0;34m€€€≤
[37m[13C[34m€€€€[37m [1;30m€€€€€€€€€€€€€[0m    [34m‹‹‹‹€€€€€€€€€€€€€€€€€€[37m    [34m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€€€€€€€[1;44m€‹[0;34m€[37m [1;30mﬁﬂ[0m  [34m‹€€[1;44m€ﬂ[0;34m€€[37m[12C[34m›€[37m[7C[34mﬁ€€€€€‹   ‹‹€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34m€[37m [34m€ﬁ[37m[17C[34m€€€€€‹‹‹[37m    [34m€ﬂ€ﬂ€€ﬂ€€€€€€ﬂﬂ[37m [34m€€€€[37m   [1;30mﬂ[0m [34m€€€[1;44m‹‹€ﬂﬂﬂﬂﬂﬂﬂ€€≤≤±[0;34m€[1;44m∞∞[0;34m€[1;44m∞[0;34m€€€€€€€€€€[37m  [1;30m€€›€€€€€€€€€€›€€€€€€€€€€€›€€€€[0m[5C[1;30m€€ﬁ€ﬁﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€‹[0m  [34m€€€€€[1;44m∞[0;34m€€€€
[37m[12C[34m€€[1;44m€[0;34m€€[37m [1;30m€ﬂﬂﬂﬂ[0m   [34m‹‹‹‹‹‹€€€[1;44m‹‹‹‹ﬂ[0;34m€€[1;44mﬂﬂ[0;34m€€[1;44mﬂ[0;34m€€€€€€€[37m[14C[34mﬂ€€€€ﬂﬂﬂ‹‹€€€€€[37m [34mﬂ€€[1;44m‹ﬂ[0;34m€[37m  [34m‹‹€[1;44m‹ﬂﬂ[0;34m€€ﬂ[37m[12C[34m€€€[37m[7C[34m€€€€€€€€€€€€€€€€€€€ﬂﬁ€€ﬂﬂ€€ﬂﬂﬂ€€€€€ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂ [37m  [34m€[37m [34m€ﬁﬂ[37m[17C[34mﬂ€‹ﬂﬂﬂ€€€€€€€€[37m[12C[34m€€€€€€€‹‹€[1;44m‹ﬂ‹€€ﬂﬂﬂ[0;34m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [34m€€€€€[37m  [1;30m€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬂﬂﬂ€[0m[5C[1;30m€€ﬁ€€€€€≤≤≤≤€€€€≤€≤≤ €€‹[0m [34m€€€€€€€€€€
[37m[10C[34m€€€[1;44m€€[0;34m€‹‹‹‹‹‹€€€€[1;44m‹‹ﬂﬂﬂ‹ﬂﬂﬂ[0;34m€€€ﬂﬂ€€ﬂ€ﬂ€€[37m    [34m€€€€‹‹‹[37m    [34m‹‹‹‹‹‹ﬂﬂ[37m[10C[34mﬂﬂﬂ€€€€[1;44m€€[0;34m€€€€[1;44m‹ﬂ[0;34m€€€ﬂ [37m[12C[34m€[37m [34m€€[37m[7C[34mﬁ€€€€€€€€€€€€€[37m   [34mﬁﬁ[37m [34m€€€€ﬂﬂ‹‹€€€ﬂﬂ[37m  [34mﬁ[37m[12C[34mﬂﬂ€€ﬂ[37m  [34m‹‹ﬂ[37m  [34m€ﬁ[37m[21C[34mﬂﬂ‹€[37m  [34m‹ﬂ€[37m [34m€ﬂﬂﬂﬂ‹‹‹€€€€€ﬂ€€€€[1;44m∞∞∞≤≤ﬂﬂ[0;34m€€€ﬂﬂ[37m[22C[34m€€€€[37m[5C[34m‹‹‹‹‹‹‹‹‹[37m    [34m‹‹‹‹‹‹‹[37m[12C[1;30m€ﬂ[0m  [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€
[37m[9C[34m€€€[1;44m€€€€≤≤≤[0;34m€[1;44m±±[0;34m€[1;44m∞[0;34m€€ﬂﬂﬂﬂﬂﬂﬂ[37m  [34m€€€ﬂﬂﬂ[37m  [34m€‹€€€€€€[37m[5C[34mﬂﬂ€€€ﬂﬂﬂ[37m[21C[34m€€[1;44mﬂ€‹‹ﬂ[0;34m€€ﬂﬂ[37m[16C[34m€[37m [34m€€[37m[9C[34m€€€€ﬂﬂﬂ[37m[8C[34mﬁﬁ€€‹[37m [34m€[37m [34m€€€€€[37m[5C[34mﬁ[37m[14C[34m‹‹‹ﬂﬂ[37m[5C[34m€€[37m[24C[34m€ﬂﬂ[37m  [34m€€€[37m[13C[34m€€€€€€€€€€ﬂ[37m[24C[34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[37m  [34m‹≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[37m[9C[34m€€€€€€€€€€€ﬂ€[37m  [34mﬂﬂﬂ‹‹‹‹‹‹ﬂ€ﬂ‹‹‹‹€€€€€€€€ﬂﬂ[37m[36C[34m€€€[1;44mﬂ[0;34m€€ﬂ[37m[19C[34m€[37m [34mﬂ€[37m[25C[34m€€€[37m   [34m€ﬂ€€€€‹[37m    [34mﬁ[37m[5C[34m‹‹ﬂﬂﬂﬂﬂﬂﬂ[37m[10C[34m€€[37m[30C[34m›€[37m[16C[34mﬂﬂﬂﬂ[37m[28C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ   €€‹‹€€€ﬂﬂﬂﬂ
[37m[11C[34mﬂﬂﬂ[37m[5C[34m€[37m [34m€[37m[8C[34m‹‹‹ﬂ€ﬂﬂﬂﬂﬂ± [37m  [34mﬂ€€[37m[40C[34mﬂﬂﬂ[37m[22C[34m€ﬂ[37m [34m€[37m[18C[34m[7C€ﬁ€[5Cﬂ€€ ﬂﬂﬂﬂ‹ﬁ[37m [34mﬂﬂﬂﬂ[37m[19C[34mﬁ€[37m[31C[34m€[37m[48C[34m€€€€€€€ﬂﬂﬂﬂﬂ[37m [34mﬂ€[37m [34m€[37m[10C[34m€€[37m[7C[34m€€ﬂ€€€€€€€€€ﬂﬂﬂ[37m    [34m€€€€€‹ﬂ€€€€€[1;44m‹‹[0;34m€€€‹
[37m[19C[34m€ﬁ€‹‹‹‹‹€€€‹‹ﬂ€€[37m[53C[34m   [37m[22C[34mﬂ‹€[37m[18C[34m[7C€ﬁ€[7Cﬂﬂ‹‹‹‹‹ﬁ[37m[23C[34mﬁ€ﬁ[37m[31C[34m€[37m[50C[34mﬂﬂﬂ[37m[9C[34m€[37m [34m€[37m[7C[34m‹‹€€€[37m  [34m‹‹ﬂﬂﬂﬂ‹€€[37m  [34m€€€[37m    [34m‹‹ﬂﬂﬂﬂ‹‹‹‹‹€€ﬂ€€[1;44mﬂﬂ€≤≤∞∞[0;34m€€
[37m[19C[34m€€€ﬂﬂﬂﬂﬂﬂﬂ[37m    [34m€€[37m[79C[34m€€[37m[18C[34m[7C€ﬁ€[12Cﬂ€€[37m[24C[34m€ﬁ[37m[31C[34m€[37m[62C[34m€›€[37m[5C[34m‹€ﬂ[37m  [34m‹€€€‹‹€€€€€€[37m   [34m€€ﬂﬂ€€€‹‹€€€€ﬂ€[1;44m‹[0;34m€€€[37m    [34mﬂﬂ€€€€€€
[37m[19C[34m€€€[37m[11C[34m€€[37m[79C[34m€€[37m[18C[34m[7C€ﬁ[15C€[37m[23C[34m€€ﬁ[37m[30C[34mﬁ€[37m[63C[34mﬂ€‹‹‹‹‹€€€€€ﬂﬂﬂ[37m[6C[34mﬂﬂ€[37m   [34m€€[37m[8C[34mﬂﬂﬂ€€[1;44mﬂ[0;34m€€€€‹€€€‹‹
[37m[19C[34m€›€[37m[11C[34m€[37m[79C[34m€ﬂ[37m[19C[34m[7C€ €[15C[37m[23C[34m€€ﬁ[37m[30C[34m€€€[37m[63C[34m€ﬂ[37m [34mﬂﬂﬂﬂ[37m[15C[34m€[37m   [34m€€€[37m[11C[34mﬂ€€€ﬂ€€[1;44m‹€€≤[0;34m€€
[37m[19C[34m€›ﬂ[37m[11C[34mﬂ€[37m[78C[34mﬂ‹[37m[19C[34m[7C€€[16C[37m[23C[34m€€ﬁ[37m[31C[34m€[37m[64C[34m€[37m[21C[34m€[37m   [34m€€[37m[17C[34m€€[1;44m€≤±∞[0;34m€€
[37m[19C[34m››≤[37m[12C[34m€[37m[106C[34m€[37m[41C[34m€ﬁ›[37m[29C[34mﬁ€€[37m[85C[34m€[37m   [34m€€[37m[18C[34mﬂ€€€€ﬂ
[37m[20C[34m€€[37m[11C[34m€€[37m[105C[34m‹€[37m[42C[34mﬁ€[37m[29C[34m€€[37m[86C[34m€[37m   [34m€€
[37m[18C[34m‹ﬂ›€[37m[11C[34mﬂ[37m[105C[34m±›€[37m[42C[34mﬁ€[37m[29C[34mﬂ[37m[87C[34m€[37m   [34m€
[37m[18C[34m€ ›€[37m[117C[34m€›€›[37m[41C[34mﬁ[37m[118C[34m€[37m   [34m€
[37m[18C[34m€€››[37m[118C[34m›€€[37m[41C[34m≤[37m[122C[34m€€
[37m[19C[34m€€€[37m[118C[34mﬁ€ [37m[164C[34m€
[37m[19C[34m€€[37m[120C[34mﬂ€[37m[164C[34m€
[37m[19C[34m€›[37m[120C[34m‹ﬂ
[37m[20C[34m›[37m[120C[34mﬂ
[37m[20C[34m›
[37m[20C[34m›
SAUCE00KrzyWix Logo                       Smooth              Fuel                20190709@¥  ^a      IBM VGA               