[0;40;37m


[13C[31m‹‹ﬂﬂﬂ‹‹[37m    [31m‹‹[37m  [31mﬂ[37m[21C[31m‹ﬂﬂﬂ‹[37m[15C[31m‹ﬂ‹
[37m[12C[31m€[37m    [1;31m ‹[0m [31m€[37m  [31m€[37m [1;31m.[0;31m€[37m[22C[31m€[37m   [1;31m‹[0m [31m€[37m[15C[31mﬂ
[37m[12C[31m€[37m    [1;31m  [0m [31m€[37m   [31mﬂﬂ[37m[22C[31m ﬂ‹[37m   [31m‹ﬂ
[37m[12C[31mﬂ‹‹   ‹‹ﬂ[37m[23C[31m‹ﬂ‹[37m    [31mﬂﬂﬂ[37m    [35m [31m‹‹‹‹‹‹‹
[37m[15C[31mﬂﬂﬂ [37m[17C[31m‹‹‹[37m[6C[31mﬂ[37m[11C[31m‹ﬂ[37m[6C[31mﬂ€€‹
[37m  [31m ‹‹€€€‹‹‹[37m [31m‹[37m [31m‹[37m  [31m‹ﬂﬂﬂ‹‹ﬂ‹‹[37m[6C[31m‹‹ﬂﬂ[37m   [31mﬂﬂﬂ‹‹ﬂﬂ‹[37m[6C[31m‹ﬂ‹€ﬂﬂﬂ‹‹ﬂ[37m   [31m‹€€€[37m [31m‹€‹€€‹‹
 [37m [31m€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€
[37m  [1;31m‹‹‹‹‹‹‹[37m  [0m‹[1m‹‹‹‹‹‹   [0m  [1;31m‹‹‹‹[0m[6C[1m‹‹‹‹[0m    [1;31m‹‹‹[0m   [1m‹‹‹‹‹‹[0m  [1;31m‹‹[0m  [1m   ‹‹‹‹‹‹‹  [31m ‹‹‹‹‹‹‹
[30m [31m [0;35mﬂ€ﬂﬂ€ﬂﬂ[1;37m  [0m€[1m€€€€€€€€€‹[0m  [35mﬂﬂ[37m  [1m ‹€€€ﬂ[0m  [1mﬂ€€€‹ [0;35mﬂﬂ[37m [1m‹ﬂﬂ€€€€€[0m  [35mﬂ[37m  [1m‹€€€€€€€€€€€  [0;35mﬂﬂ€ﬂﬂ€ﬂ
[1;30m  [0;35m€‹€€‹€‹[1;37m  [30m€[0mﬂ[1mﬂﬂ€€€€€€€€[0m    [1mﬁ€€€€›[0m [1;30m∞∞[0m [1mﬁ€€€€›[0m  [1;30m‹∞[0m [1m€€€€€[0m    [1m€€€€€€€€ﬂ€€€€€  [0;35m€‹€€‹€
[37m  [35m€€€ﬂﬂ[37m[5C[1;30mﬂ€‹‹[37m ﬂ€€€€€€[0m   [1m€€€€€[0m  [1;30mﬂﬂ[0m  [1m€€€€€[0m  [1;30mﬂﬂ[37m €€€€€[0m   [1m€€€€€€ﬂ [30m‹[0m [1mﬁ€€€€€  [0;35mﬂﬂ€€€
[37m  [35m€‹[37m[14C[1m€€€€€€[0m   [1m€€€€€[0m[6C[1m€€€€€[0m[5C[1m€€€€€[0m   [1m€€€€€€[0m[5C[1m€€€€€›  [0m   [35m€
[37m  [35m‹€[37m    [1m‹‹‹€€€€€€€€€€€€ﬂ[0m   [1m€€€€€[0m[5C[1m €€€€€[0m    [1m €€€€€[0m   [1mﬂ€€€€€€€€€€€€€€€€ [0m   [35m€ﬂ
[37m  [35m€‹[37m [1m  €€€€€€€[47mﬂﬂﬂ[40mﬂﬂﬂ[0m[7C[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m  [0m  [1;47mﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m€[0m ﬂﬂ[1;47mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€  [0m   [35m€
[37m  [35mﬂ[37m   [1m€€€€€€€[0mﬂ   [1m€€€€€≤[0m    [1;30m€€€€≤≤±±∞∞[0m[10C[1;30m€€≤≤±±∞[0m [1;30m €€€€≤±∞[0m   €[1m€€€€€€€[0m   [35m€ﬂ
[37m  [35m‹[37m [1;30m [37mﬁ€€€€€€›[0m [1m  €€€€€€  [0m   [1;30m€‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m‹[0m[6C[1;30m€‹‹‹‹[0m [1;30m‹[0m   [1;30mﬂ‹‹‹‹[0m [1;30m‹[0m   [1m€€€€€€€›[30m [0m  [35m‹
[37m[5C[1m€€€€€€€‹‹‹€€€€€€[0m€[1m   [0m  [1m   [0m[37Cﬂ[1m€€€€€€€
[0m[5C[1;30m€[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47Cﬂﬂﬂﬂﬂ[1;30m€€
[0m[6C[1;30m€€€€€€€≤≤≤±±±[0m[49C[1;30m±≤≤≤€€
[0m[7C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m[36C[1m [0m[7C[1;30mﬂ[0m [1;30mﬂﬂﬂﬂﬂ

[0m[45C[1m‹[0m [1;36mﬂ[37m [0m[6C[1m‹
[0m[36C[1m‹[0m[10C[1m‹[0m    [1m ﬂ[36m‹
[0m[7C[34m‹[37m[28C[1m˛‹[0m[8C[1m‹ﬂ[0m  [1m‹‹ﬂ[0m[17C[34m˛
[37m[8C[34m‹ﬂ[37m[9C[34mﬂ[37m[16C[1m  [0m [1;36mﬂ[37m‹[0m  [1m‹ﬂ‹€[36m‹[37m≤≤∞ﬂ[0m[16C[34mﬂ
[37m[7C[34m‹[37m[12C[34m‹ﬂ[37m[8C‹ ﬂ ﬂﬂ€€€ [1m∞±≤€€€€€€€€≤≤≤[0m€€€€€ﬂ [34mﬂ[37m[5C[34m€
[37m[8C[34m€‹[37m[9C[34m€‹[37m[20C[1m‹[36m€€[37m€€€€[0m€€ﬂ[12C[34m‹[37m    [34mﬂ‹[37m[7C[34mﬂ‹
[37m[7C[34mﬂ[37m [34mﬂ[37m[9C[34m‹€ﬂ[37m[5C[34m‹[37m[9C[1m [0;34m [37m‹[1mﬂﬂ∞∞[0m [1m€€ﬂ[0m [1m∞∞∞[0m[10C[34mﬂ‹ﬂ[37m    [34m‹ﬂ[37m[6C[34m €
[37m [34m‹ﬂ[37m[5C[34mﬂ‹[37m[9C[34m˛[37m[16C[1m‹[0m ﬂ[1m‹ﬂ∞‹[0m [1mﬂ€[36m [0m [1;36mﬂ[0m  [1m∞‹ [0;34m∞[37m[7C[34m‹€ﬂ[37m   [34m‹[37m [34m€[37m[5C[34m‹ﬂ
[37m  [34m€[37m    [34m‹€ﬂ[37m[6C[34m‹‹ﬂ[37m  [34mﬂ‹[37m   [34mﬂ‹[37m[7C[34m ≤[37m[9C[1m€[0m    [1mﬂ€ﬂ[0m [34m≤[37m[5C[34mﬂ€[37m[6C[34m€‹[37m[5C[34m€
[37m [34m‹ﬂ[37m    [34mﬂ€‹ﬂ[37m [34m‹‹€€€€‹ﬂ‹€€ﬂ[37m [34mﬂ[37m [34m‹[37m[5C[1mﬂ[0m   [34mﬂ‹[37m[6C[1;36m€[0m[6C[34m ‹ﬂ[37m [1m‹[0m[5C[34m‹€€‹‹‹€ﬂ[37m[7C[34mﬂ‹
[37m [34m€‹[37m[5C[34m‹€€€ﬂﬂ[37m  [34m€€€€ﬂ[37m    [34m‹ﬂ‹‹‹ﬂ‹[37m[7C[34mﬂ‹[37m[5C[1;36m€[0m  [34m ‹‹ﬂ[37m  [34m‹‹€€‹‹€‹ﬂﬂ [37m [34mﬂﬂﬂ‹[37m  [34mﬂ‹[37m [34m‹€€
[37m [34m€€€[37m [34m‹€€ﬂﬂ[37m[7C[34m€€€€‹€€€€€€€€€€€[37m[7C[34m€€[37m[5C[1;36m€[0m [34m €€‹ﬂﬂﬂ[37m  [1m˛[0;34mﬂﬂ€[37m[8C[34mﬂ‹€ﬂ[37m [34m €€€
[37m [34m€€‹€€€[37m[5C[1;36m‹‹[0m    [34m€€ﬂﬂﬂ[37m[6C[34mﬂﬂﬂ€€€€[37m   [34m€€€[37m    [1;36m€›[0m   [34mﬂ[37m  [1;36m  ‹‹[0m[7C[1;36mﬂ‹[0m    [34m€≤ﬂ€[37m  [34m€€
[37m [34m€[44;35mﬂ‹[1;34m∞[0;34m€€∞[37m  [1;36m‹€ [0m [1;36mﬂ[0m  [34mﬂ[37m[6C[1;36m‹‹‹‹‹[0m    [34mﬂ€€€[37m [34m€€€[37m    [1;36m≤€€[0m    [1;36m‹‹≤ﬂﬂﬂ€€€‹‹‹€€ﬂ[0m   [34m‹€≤[37m  [34m‹€[44;35m‹[40;34m€
[37m [34m€[44;35mﬂ‹€≤[40;34m∞[37m  [1;36m‹€€‹[0m[7C[1;36m‹‹ﬂﬂ[0m   [1;36m  ﬂ‹[0m   [34m €[44;35m‹[40;34m€€€[37m    [1;36m≤€€≤[0m   [1;36m€€[0m[6C[1;36mﬂ€€€ﬂ[0m[5C[34m‹€€‹‹[37m  [34m€[44;35m‹ﬂ[0m
 [44;35m∞≤±≤[40;34mﬂ‹[37m  [1;36mﬂ€€€€€‹[0m [1;36m‹‹ﬂ[0m    [34m‹€≤[37m   [1;36m€±[0m   [34m€[44;35m€ﬂ[40;34m€[37m    [1;36m‹€€€[0m    [1;36mﬂ€‹‹[0m[13C[34m€€€[44;35mﬂ‹ﬂ‹‹ﬂ€[40;34m≤
[37m [44;35m±[40;37m [44;35m∞[40;37m [34mﬂ[37m[5C[1;36mﬂﬂﬂ≤≤ﬂ[0m    [34m‹€€ﬂﬂ[37m  [1;36m‹€ﬂ[0m   [34mﬂ[1;44m∞[0;44;35m≤∞∞[40;37m   [1;36m€€€€€[0m  [34mﬂ‹[37m  [1;36m ﬂﬂ€‹‹‹[0m[11C[44;35m∞[40;34mﬂﬂ[44;35m≤≤±∞[40;34m±
[37m [44;35m∞[40;34mﬂ‹ﬂ[37m[14C[34m‹ﬂﬂ[37m    [1;36m‹€€€± [0m  [1;36m  [0m[5C[1;36m €€€€€[0m  [44;35m±[40;34m‹€‹[37m    [1;36m∞‹ ﬂ€€‹‹‹[0m[8C[44;35m±[40;37m   [34m∞
[37m [44;35m∞[40;37m[6C[1;36m‹∞[0m[7C[34mﬂ[37m    [1;36m‹‹€€€€€≤[0m  [1;36m≤€€‹‹‹ [0m  [1;36m≤€€€€€[0m  [34mﬂﬂ[37m   [1;36m‹€€€€€‹  ﬂ€€€€€‹‹‹‹
[0m  [1;36m‹‹€€€≤€  [0;35m‹€ﬂ[1;36m   ‹‹‹≤€ﬂ€€€€€€[0m  [1;36mﬁ€€€€€€€ﬂ[0m [1;36m∞€€€€€≤[0m  [1;36m‹‹€€€€€€€€€€[0m [1;36m€€€€€€ﬂ€€€€€€‹‹∞
‹ﬂﬂ€€€€€€  [0;35mﬂ[1;36m  ‹≤€€€ﬂ[0;36mﬂ[37m  [1;36m≤€€€€€ [0m [1;36m≤€€€€€≤[0m [35m ∞[37m [1;36m€€€€€ ‹€€€€€€€[46mﬂﬂ[40mﬂ±ﬂ[0m [1;36mﬁ€€€€[0m   [35m‹[37m  [1;36mﬂ€€€€€
[0m   [1;36m€€€€€€    ≤€€€€€[0m [35mﬂ[37m  [1;36m€€€€€›[0m  [1;36m€€€€€€[0m  [35m‹≤[37m [1;36m€€€€€≤€€€€€≤[46mﬂ[0;36mﬂ[37m    [35m‹[37m [1;36m€€€€ﬂ[0m  [35mﬂﬂ[37m  [1;36m±€€€€≤
[0m [1;36m∞[0;36m€[1m€€€€€€∞   €€€€€ﬂ[0m [1;36m‹‹‹€€€€€€[0m  [1;36mﬁ€€€€€›[0m    [1;36m€€€€€[0m [1;36m€€€€€€[0m [1;36m‹‹‹€‹[0m [1;36mﬁ€€€€€‹‹  ∞≤€€€€€[0;36m€
[37m  [1;36m≤€€€€€≤∞[32m [36m‹€€€€€€ﬂﬂ[0m  [36m€[1m€€€€€≤∞[0m  [1;36m€€€€€‹‹[0m  [1;36m≤€€€€€[0m [1;36m€€€€€€€€€€ﬂﬂ[0m [1;36m€€€€[46mﬂ[40m€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ
[37m   [1;36m€€€€€[46mﬂ[40;32m [36m  €€€€€≤[0m  [35m‹[37m  [36mﬂ[1mﬂ€≤[46mﬂﬂ[40mﬂ[0m  [1;36m€€€€€€€€€€€€€€€[0m  [1;36m€€€€€€‹[0m  [35m‹[1;36m ≤€€€ﬂ[0m [36mﬂ[1;46mﬂ[40m€€€‹[0;36mﬂﬂﬂ[37m  [34m‹‹
[37m  [1;32m∞[0m [1;46;36mﬂ[0;36mﬂﬂ[1m [32m‹[36m  ∞€€[46mﬂ[0;36mﬂﬂ[37m   [35mﬂ‹[37m [1;32m€‹‹[0m [1;32m‹∞[0m [1;32m∞[0m  [1;36mﬂ[46mﬂﬂ[40m€€[46mﬂﬂ[40mﬂ≤‹€€€€≤[0m [1;36m∞€€€€€€€ [0m  [1;36m‹ﬂﬂ[0;36mﬂ[1;32m∞[0m   [36mﬂ[1;46mﬂ[40m€[46mﬂﬂ[0m [1;32m‹[0m [34mﬂﬂ€
[37m  [1;32m±€‹‹€€€[0m  [1;36m ﬂ[0m [1;32m‹‹±‹≤[0m    [1;32m€[33m€€[32m€≤≤€±[0m [35m ‹[37m  [36mﬂﬂ[37m  [1;32m∞ [46;36mﬂ[40;32m ‹‹‹  [0m [1;36m≤€€€[46mﬂﬂ[0;36mﬂ[37m   [1;32m‹‹€€ﬂ[0m[5C[1;32m‹‹‹€€€
[0m   [1;32m€€[33m€[32m€€€∞[0m  [1;32mﬂ€€€€€€€[0m  [1;32mﬁ€[33m€[32m€€€€€›[0m [35mﬂ€ﬂﬂ [37m    [1;32m≤€€€€€€[0m   [1;46;36mﬂ[0;36mﬂ[1;32m‹‹‹€∞[0m  [1;42;32mﬂﬂ[40mﬂ[0;32mﬂ[1m‹‹‹≤[0m  [32mﬂ[1mﬂ€€[33m€€[32m€[0m [1;32m∞
[0m   [1;32m€€[33m€€[32m€€≤‹[0m  [1;32m ﬂ∞ﬂﬂﬂﬂ[0m  [1;32m€€€€€€€€≤ [0m  [1;32m ‹‹‹‹€€€[33m€€[32m€€€€±[0m  [1;32mﬂ€€€€€€[0m [1;32m‹‹€€€€€€€€[0m   [1;46;32m≤[40m€€€[33m€[32m€≤
[0m   [1;46;32m≤[40m€€[33m€[32m€€€€€€€€€‹‹≤‹‹€[46m≤≤[40m€€€€€€€∞[0m [1;46;32m≤≤[40m€€€€€€€€[33m€[32m€€€€€[0m   [1;32mﬁ€[33m€[32m€€€€€€€€€€€€€€±[0m  [1;32m≤€€€€[33m€[32m€
[0m  [1;32m≤[46m±≤[40;33m€€€[32m€[33m€[32m€€€€€€€€€€€ﬁ[46m≤[40m€€€€€€€€≤[46m≤[40m€€€€€€≤€€[42mﬂﬂﬂ[40mﬂ[0;32mﬂﬂ[37m    [1;32m€€[33m€€[32m€€[33m€€[32m€[33m€[46;32m≤≤≤≤≤≤≤[40m€[0m  [1;46;32m≤≤[40m€€€€›
[0m [1;42;32mﬂ[40m€[46m≤≤≤≤≤≤≤±≤≤[40m€€€€€€€›[46m±≤≤[40m€€€€€€€[46m≤≤[40m€€€≤ﬂﬂﬂ[0;32mﬂﬂ[37m   [35m‹‹[37m    [1;32m±≤€€[33m€€€[46;32m±≤≤≤[40m€€€[42mﬂﬂﬂﬂ[40mﬂ‹[46m≤≤≤[40m€€[33m€[32m€
  [0;32mﬂﬂﬂﬂﬂﬂ[1;42mﬂﬂﬂﬂﬂ[40m€[46m≤≤≤[40m€€€€[0m [1;42;32mﬂﬂ[40m€€€€€€ﬁ[46m≤≤[40m€€€‹€€€  [0m[9C[1;32m  €€€€[42mﬂﬂﬂﬂ[40mﬂ[0;32mﬂﬂ[35m  [37m   [1;32m‹[46m≤≤≤[40m€€€€≤
[0;35m€‹‹‹  [37m[6C[32mﬂﬂﬂﬂﬂ[1;42mﬂﬂﬂﬂ[40m  [0m [32mﬂﬂ[1mﬂ€€‹ﬂﬂ[46m±±≤≤[40m€€≤‹‹€€€€€€€€€€€€€€‹‹∞[0m   [35m   ﬂ[37m  [1;32m‹€[46m≤≤[40m€€€€€≤[0;32mﬂ
[35mﬂﬂ    [37m[7C[35mﬂﬂ‹‹[37m[11C[32mﬂﬂ[1;42mﬂ[0m  [1;32mﬂ[46m±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€≤[0m  [1;32m ±‹‹€[46m≤≤[40m€€€€€€±[0;32mﬂ
[37m  [1;32m‹‹€€€€€€‹‹‹[0;35m   €€ﬂﬂ  [37m    [1;32m ‹‹[0m[7C[1;32mﬂﬂ[46m≤≤≤≤≤[40m€≤€[46m≤≤≤≤≤≤≤≤≤≤[40m€€€€€[0m [1;32mﬂ[46m±±≤≤[40m€€€€€ﬂﬂ∞   [0;35mﬂ
[37m [1;32m€€€ﬂﬂ [0m [1;32m ﬂ€€€€[0m[7C[1;32m‹‹‹€€€€€€€€€€‹‹‹[0m   [32mﬂﬂﬂﬂ[1mﬂ[42mﬂﬂﬂﬂﬂﬂ[40m€€€ﬂ€€€€€€€ [46m≤[40m€€ﬂ‹‹‹€€€€€€‹‹
ﬁ€€‹[0m   [35m€[37m [1;32m  €€€€[0m  [1;32m‹€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m    [35m‹‹ [37m  [32mﬂﬂ[1m€€€€€€€≤€€€[0m [1;32m€€€€ﬂ [0m [1;32m ﬂﬂ€€€
[0m [1;32mﬂ€≤±∞[0m    [1;32m≤€€€€≤€€€€€≤ﬂﬂﬂ[0m[5C[1;32mﬂﬂﬂﬂﬂ€€€€€€€€€‹[0m   [35mﬂﬂ[1;32m   ≤€€€€€€€€€€€€€€€  [0;35m‹€‹[37m  [1;32m‹€€
[0;35m‹[37m  [1;32mﬂ±[0m  [1;32m‹‹€€€€€€€€€€€≤[0m    [35m‹€€€‹‹‹‹[37m    [1;32mﬂ€€€€€€€€‹    ±‹€€€€€€€€∞ ﬂ€€€€€≤[0m  [35mﬂ[37m [1;32m∞±≤€ﬂ
[0;35m≤ﬂ[37m  [1;32m‹€€€€€€€€ﬂ[0m [1;46;32m≤[40;33m€€[32m€€€‹‹[0m    [35m  ﬂﬂﬂ[37m[5C[1;32m‹€›€€€›ﬂﬂ[0m [1;32m‹‹€€€€€€€€€€€ﬂ[0m [1;32m   €€€€€€‹‹[0m  [1;32m±ﬂ
[0m  [1;32m‹€€€€€€ﬂﬂ[0m    [1;46;32m≤≤[40;33m€€[32m€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€≤ﬂ[0m    [1;32m   [0m [1;32mﬂ€€€€€€€€‹[0m [35m ﬂ
[37m [1;32m€€€€≤ﬂ[0m  [1;32m‹[0m[6C[1;32mﬂ[46m≤±[40;33m€€[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m  [1;32m‹ﬂ[0m  [1;32m [0;35mﬂ‹‹[37m   [1;32mﬂﬂ€€€€€€‹
ﬁ€€€€[0m   [1;32mﬂ€€[0m[7C[1;32mﬂ[46m∞∞±±≤≤≤≤≤≤≤≤≤≤≤[40m€[46m≤≤≤[40m€€[46m≤[40m€€€€€ﬂﬂﬂﬂ ‹ [0m[5C[1;32mﬂ‹‹‹‹  [0m [35mﬂ[37m   [1;32m‹[0m  [1;32mﬂ≤€€[33m€[32m€
€€€€ [0m [35m€‹[37m  [1;32m€€[0m [35m  ‹  [37m   [1;32m   ﬂ[42mﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ[40mﬂﬂ€€€€€‹€€€‹  [0m [35m‹‹[37m  [1;32mﬂ€€€[0m    [1;32m€€ﬂ[0m   [1;32m€€€[33m€
€[32m€€› [0;35m€ﬂ[37m  [1;32m€€ﬂ[0m [35m  €€ﬂ[37m    [1;32m‹€€€‹‹ [0m [1;32m‹‹‹‹[0m    [1;32m≤€€€€[0m [1;32m€€€€€[0m [1;32mﬂ€€€€‹‹ [0;35mﬂﬂ[1;32m  ‹€€€[0m  [1;32m€€[0m  [35m‹‹[37m [1;32m €€€
€€€€    €ﬂ   [0;35m €€‹ [37m  [1;32m‹€ﬂ [0m [1;32mﬂ€€€€€€ﬂ[0m   [1;32m≤€€€€€[0m [1;32mﬁ€€€€€€  ﬂﬂ€€€€‹‹‹€€€€ﬂ[0m  [1;32mﬂ€€[0m  [35m€€[1;32m ﬁ€€
[46m≤[40m€€€€ [0m   [1;32mﬂ   [0;35m ﬂ€‹ [37m   [1;32mﬂ‹[0m[5C[1;32mﬂ[0m    [1;32m‹‹€€€€€ﬂ[0m [1;32m‹€€€€€€€€    ﬂﬂﬂ€€€€ﬂﬂ [0m [35m‹[1;32m   ﬂ€    €€€
[46m±≤[40m€€€€‹[0m  [1;32m    [0;35m   ‹ﬂ‹[1;32m  [0m[8C[1;32m‹‹€€€€€€ﬂﬂ[0m [1;32m‹€€€€€€ €€€€[0m[13C[35m€€ﬂ[1;32m  ﬂ[0m   [1;32m €€€€
[0;32mﬂ[1mﬂ[46m≤≤[40m€€€€€‹‹‹‹‹[0m[8C[1;32m‹‹‹‹€€€€€€€€ﬂﬂ[0;32mﬂ[37m [1;32m‹€€€€€€€ [46m≤≤≤[40m€€€‹   [0;35mﬂ‹ﬂﬂ‹ﬂ‹ﬂﬂ[37m[7C[1;32m‹€€€€€
[0m  [32mﬂ[1mﬂ[42mﬂ[46m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[42mﬂ[40mﬂ[0;32mﬂﬂ[1m   €€€€€€€[0;32mﬂﬂ[1m [0;32mﬂﬂ[1;46m∞±≤≤[40m€€‹‹[0m[9C[1;32m‹‹‹‹‹€€€€€€€[42mﬂ[0m
[5C[32mﬂﬂ[1mﬂ[42mﬂﬂ[40m€€[46m≤≤≤≤[40m€€€€€€€€[42mﬂﬂ[40mﬂﬂ[0;32mﬂ[1m  [0;35m ‹ﬂ[1;32m  €€€€€€[0;32mﬂ[1m   ‹   [42mﬂ[46m∞±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[42mﬂ[40mﬂ[0;32mﬂ
[35m €‹‹‹[37m[5C[32mﬂﬂ[1mﬂ[42mﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0;32mﬂﬂ[35m    ‹‹[1;45m€±[0;35mﬂ [1;32m €€€€€€[0;32mﬂ[1m   €[0m[5C[32mﬂﬂ[1mﬂ[42mﬂﬂ[46m∞±±±≤≤≤≤≤[40m€[46m≤≤[40m€[46m≤[42mﬂﬂ[40mﬂ[0;32mﬂﬂ[37m  [35m‹
ﬂ€€[1;45m±±±∞∞[0;35m‹‹[37m[12C[35m‹‹‹‹€€ﬂﬂ€   [1;32mﬁ€€€€€[0;32mﬂ[1m   €€[0m[11C[32mﬂﬂ[1mﬂ[42mﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0;32mﬂﬂ[1m [0m[5C[35m‹ﬂ€
€ €ﬂ  ﬂﬂ[1;45m∞∞€€±∞∞  [0;35m€€€ﬂ€ﬂ  ﬂﬂ ‹€€  [1;32m €€€≤ﬂ[0m[5C[1;32mﬂ€€€€‹‹‹[0m[19C[35m ‹‹‹ﬂ€€
 ﬂ‹‹[37m[5C[35m€[1;45m ﬂ[0;35m€€ﬂ  ﬂ‹ﬂ[37m[9C[35m€   [1;32m €€€‹€€  [0;35m‹[1;32m    ﬂﬂﬂ€€€€‹  [0;35m‹[1;45m±≤[0;35m‹‹‹‹‹‹  ‹‹ﬂ€[1;45m∞∞[0;35mﬂﬂﬂ€€
    €[37m[5C[35m€€[37m[5C[35m€‹ﬂ‹[37m[7C[35mﬂ‹€  [1;32m ﬁ€€€€‹   [0;35mﬂ€‹‹‹[1;32m    €€€  [0;35m ﬂ€€  ﬂﬂ€[1;45m≤≤±±∞∞[0;35m    ﬂ‹ﬂ
  ‹ﬂ[37m[7C[35m€€[37m[5C[35mﬂ€[37m[10C[35mﬂ€ [1;32m  €€€€€‹‹   [0;35mﬂﬂ[1;32m   ‹€€€ﬂ  [0;35m€€[37m[7C[35m€€[37m[7C[35m‹ﬂ
  ﬂ‹[37m[5C[35m‹ﬂﬂ[37m[6C[35mﬂ[37m[10C[35m‹‹ﬂ [1;32m   ﬂ€€€€€€‹‹  ‹‹€€€€ﬂ [0;35m  €[37m[7C[35m€ﬂ  ‹ﬂ‹   €
[37m[6C[35mﬂ   ﬂ[37m[17C[35mﬂ‹   ﬂ[1;32m    ﬂ≤€[33m€[32m€€€€≤€€[46m≤≤±[40m   [0;35m €[37m[8C[35m€    ﬂ[37m[5C[35mﬂ‹
[37m[7C[35m≤[37m[13C[35mﬂ[37m[11C[1;32m [0;35m‹‹[37m[5C[1;32mﬂ[33m€€[32m€€€[46m≤≤±[40mﬂ    [0;35m€[37m[10C[35mﬂ[37m[7C[35m‹ ‹ﬂ
[37m [35m    ‹ﬂ[37m[6C[35m‹[37m[8C[35m±[37m[5C[35m‹    [32m [35mﬂﬂ[37m[5C[1;32m  ﬂ[33m€[32m€[46m≤≤[40mﬂ[0m[7C[35mﬂ‹‹ﬂ[37m[7C[35m€[37m[5C[35mﬂ
[37m[6C[35mﬂﬂ‹   ﬂ‹ﬂ[37m[6C[35m‹ﬂ    ﬂ€ﬂ   [37m[8C[1;32m   ﬂ€ﬂ  [0;35mﬂ[37m[16C[35mﬂ[37m[7C[35mﬂ‹
[37m[7C[35m‹ﬂ[37m[11C[35m€    [32m  [37m[7C[1;32m‹€‹   [0m[9C[35m‹ﬂ[37m[8C[35m‹[37m[15C[35m€
[37m [35m ‹€€ﬂﬂ[37m[9C[35mﬂ    ﬂ‹  [37m[7C[1;32m‹€€€€‹  [0m[7C[35m ﬂ‹ﬂ[37m[7C[35m€[37m[7C[35mﬂ‹[37m[5C[35m‹ﬂ
[37m [35m‹€ﬂ    ‹ﬂﬂ‹   ﬂ‹[37m[6C[35m€‹[37m[5C[1;32m‹€€€€€€€€‹   [0;35mﬂﬂ‹[1;32m [0;35m  ﬂ‹ﬂ[37m[7C[35mﬂ‹[37m[5C[35m€€    €    ‹
[37m [35m€[1;45m±[0;35m€    ﬂ‹‹ﬂ   ﬂ‹[37m[5C[35m€€€[1;32m    €€€€€≤€€€€[42;33m€[40;32m€≤‹ [0;35m‹ﬂ[1;32m [0;35m   €ﬂ[37m[8C[35m€[37m[5C[35mﬂ    €€
[37m [35m €€‹[37m[11C[35m€ﬂ  ‹ﬂ‹ﬂ [1;32m  ‹€€€€[42mﬂﬂ[40m  [42mﬂﬂ[40m€€€€€€‹  [0;35m  ‹€€[37m[7C[35m‹ﬂ[37m[10C[35m€ﬂ€
[37m [35m  € ‹   ‹‹€€‹‹€‹  €[1;45m‹[0;35m€ﬂ  [1;32m ‹€€€[42mﬂ[40m  [0;35m ‹‹  [1;32m [42mﬂﬂ[40m€€[42;33m€€[40;32m€ [0;35m €€€[37m[7C[35m€   ﬂ‹    ‹   ﬂ€ﬂ€€
    ﬂ‹€€[1;45m∞∞±±∞∞[0;35m€€€€€[1;45m‹≤[0;35m€   [1;32m €€€    [0;35m  ﬂ€‹ [1;32m  ﬂ€€€[42;33m€[40;32m›[0;35m  ﬂ‹€[37m[5C[35m€€    €   € €    ﬂﬂ€€
    €€[1;45m∞∞≤≤€€∞∞[0;35mﬂﬂﬂﬂﬂﬂﬂ€€  [1;32m ﬂ€€€€‹‹‹   [0;35m ﬂ[1;32m  €€ﬂ€€€[0;35m   € €    ‹ﬂ‹ €[1;45m∞∞[0;35m€   ﬂ[37m[6C[35m€ [1;45m±∞[0m
[35m ‹€€€‹ﬂﬂ[37m[14C[35mﬂﬂ‹[1;32m    ﬂﬂﬂ€€€€‹[0m[5C[1;32m‹≤€€€[0;35m   ﬂ€€‹‹‹  ﬂ€€[1;45m±≤±∞[0;35mﬂﬂﬂﬂﬂ‹‹‹ ‹ﬂ[1;45m±≤±[0m
[35m€‹ﬂﬂ [37m  [35m [37m  [1;32m   ‹‹‹‹‹‹‹‹‹[0m[13C[1;32m€€    €€€€€›[0;35m   € ‹‹‹ﬂﬂﬂﬂ[37m[14C[35mﬂﬂﬂ‹€
€ﬂ   [37m   [1;32m‹‹‹€€€€€€€€€€€€€€‹‹‹[0m[7C[1;32m€    €€€€€€ [0;35m  ‹€ﬂ[37m[7C[1;32m‹‹‹‹‹‹‹‹‹‹   [0m    [35m ﬂ
[37m   [1;32m ‹‹€€€€€€€€€€€€€€€€€€€€€€€€‹   ﬂ    €€€€€€  [0;35m ﬂﬂ  [1;32m ‹‹‹‹€€€€€€€€€€€€€€‹‹‹
[0m  [1;32m‹€€€[42;33m€[40;32m€€€[42mﬂﬂﬂﬂ[40mﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[42mﬂ[40m€€€€€€[0m[5C[1;32m€€€€€€€[0m[5C[1;32m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[0m [1;32m€€€[42;33m€[40;32m€€[42mﬂ[0m[7C[35m‹‹‹‹ﬂ‹[1;32m [0;35mﬂ‹[1;32m   [42mﬂ[46m≤≤[40m€€€€ €€€€€€€ﬂ[0m  [1;32m‹‹€€€€€€€€[42mﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ[1;42mﬂﬂﬂﬂﬂ[40m€€€[42;33m€€€[40;32m€
€€€[42;33m€[40;32m€€ [0m   [1;32m‹   [0;35m€[1;45m±[0;35mﬂ[37m[8C[35mﬂ[1;32m   [46m≤≤[40m€€ €€€€€€ﬂ[0m [1;32m‹‹€€€€€€[42mﬂﬂ[0;32mﬂﬂﬂ[37m[5C[1;32m   [0;35m [37m[7C[32m ﬂﬂ[1;42mﬂ[40m€€[42;33m€€[0m
[1;46;32m≤[40m€[42;33m€€[40;32m€    €‹    [0m [1;32m ‹‹€€€€‹‹‹    [46m≤≤[40m€€€€€€ﬂ[0m [1;32m‹€€€€€[42mﬂﬂ[0;32mﬂﬂ[37m  [1;32m‹[0m[5C[1;32mﬂ‹[0m[5C[35mﬂ‹[1;32m    ‹[0m   [32m€[1m€€[42;33m€[0m
[1;46;32m≤[42;33m€€[40;32m€› [0;35m≤‹[37m  [1;32m€€‹[0m  [1;32m‹€€€€ﬂﬂﬂ€€€€‹‹  [46m±≤≤[40m€€€›[0m [1;32m€€€€€≤[0;32mﬂ[37m  [1;32m‹€€€€€€‹[0m [1;32m ‹€ﬂ[0m  [35mﬂ[37m [35m‹ﬂ[1;32m    ‹€   [0;32mﬂ[1m€€
€€[42;33m€[40;32m€€ [0m [35mﬂ[37m   [1;32m€€[0m  [1;32m€€€ﬂ[0m[5C[1;32mﬂﬂ€€€€‹[0m [1;46;32m∞±[40m€€€[0m [1;32m€€€€≤[0m    [1;32mﬂﬂﬂﬂ[0m [1;32m ﬂﬂ€€€ﬂ[0m   [35m‹‹ﬂ€€[37m  [1;32m‹€€[0m   [35m‹[1;32m ﬁ€
ﬁ€€€€€[0m   [1;32m‹€€[0m    [1;32m€€€‹[0m[5C[1;32m  ﬂ€€€ﬂ[46m∞∞±[40m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [0m    [1;35mﬂ‹[0;35mﬂ[37m  [1;32m€€[0m   [35mﬂ[37m [1;32m €€
[0m [1;32mﬂ€€€€≤‹[0m  [1;32mﬂ[0m[5C[1;32m  ﬂﬂﬂﬂ‹[0m[5C[1;32m ﬂ ‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[7C[1;32m€€‹[0m   [1;32m€€€
[0m [35m‹[37m [1;32mﬂ€€€€€€‹‹[0m   [35mﬂ‹‹[1;32m [0m  [1;32m‹ﬂ[0m  [1;32m‹‹€€[42;33m€[40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤[40m‹[0m[6C[1;32mﬂ[0m  [1;32m‹≤€€€
[0m [35m€€ [37m [1;32mﬂ€€€€€€€€‹[0m [1;32m [0;35mﬂﬂ[37m    [1;32m‹≤€[42;33m€[40;32m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€[46m≤≤±[0m    [1;32m‹‹[46m≤≤[40m€€€€ﬂ
[0m [35mﬂ[37m  [1;32m‹±[0m  [1;32mﬂﬂ€€€€[46m≤≤[40m   [0m [1;32m‹€[42;33m€€€[40;32m€€€€€€€ﬂﬂ[0m [1;32m‹‹ﬁ€€€ﬁ€ﬂ[0m    [35m‹‹‹[37m [35m‹[37m  [32mﬂﬂﬂ[1;42mﬂﬂ[40m€€€€[46m≤±[0m [1;32m‹[46m±≤≤[40m€€€€€ﬂ
[0m  [1;32m‹€≤±∞[0m [35m‹[37m  [1;32m≤€€[46m≤≤≤[40m‹ ∞€[42;33m€€[40;32m€€€€€ﬂ±    ﬂ[46m∞±≤[40m€€€€€‹[0m[5C[35mﬂ[37m [35mﬂ[37m  [35mﬂ[37m[5C[1;32m≤€€€€€€€€€€€ﬂﬂ[0m  [1;32m±‹
[0m [1;32mﬁ€€ﬂ[0m   [35m€ﬂ[1;32m  €€€[46m€≤[40m€ [42;33m€€[40;32m€€€€€€≤   [0;35m‹€[37m   [1;32mﬂ[46m±≤≤≤[40m€€€€€‹‹‹‹‹[0m  [1;32m‹ﬂ[0m [1;32m‹‹‹≤€€€€€[42;33m€[40;32m€€€€≤[0m    [1;32m∞±≤€
[0m  [1;32m€€€‹‹ [0m [1;32m ‹€€€€€ﬂ €≤[42;33m€[46;32m≤[40m€€€€  [0m   [35mﬂﬂ ﬂﬂ[37m  [1;32mﬂﬂ[46m≤≤≤≤≤[40m€[46m≤≤≤[40m€€[46m≤[40m€€ €€€€€€€€ﬂ[0m  [1;42;33m€[40;32m€€€  [0;35m€‹[37m   [1;32mﬂ€
[0m [1;32m [0m [1;32mﬂﬂ€€€€€€ﬂﬂﬂ[0m[5C[1;46;32m≤≤≤[40m€€€€‹€€€‹‹‹‹‹‹‹ [0m[6C[1;32mﬂﬂﬂ€€€€€€€ €€ﬂﬂﬂ[0m[7C[1;42;33m€€[32m€[40m€‹ [0m [1;32m ‹‹€€
[0m[20C[1;32m€[46m≤≤≤≤[40m€€€€€€€€€€€≤€€€€€‹‹ [0m [35m‹[37m  [1;32m≤‹‹€€[0m[5C[1;32m€[0m  [35m‹€€‹[37m  [1;32mﬂﬂﬂ€€€€€€ﬂﬂ
[0m [34m‹ﬂﬂ‹‹‹‹‹€€€ﬂ[37m[5C[1;32m‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ [0;35m [1;32m  €€€€€  [0m [1;32m‹€€[0m   [35mﬂ[37m[7C[1;32m‹‹
[0m [34mﬂ[37m [34mﬂ[44;35m±€±±∞∞[40;34mﬂ[37m   [1;32m‹‹€€€€€€€€€€‹‹ﬂﬂﬂﬂ±€€€€€€ﬂ[46m≤[40m€€€€€‹ [0m [1;32m€€€€€ ﬂ€€€€ ‹‹‹‹‹€€€€€€€
[0m    [44;35m±±[40;37m [34m€[37m[5C[1;32m€€[33m€[32m€€ﬂﬂ[0m   [1;32mﬂﬂ€€€€€[0m   [1;46;32m≤[40m€€€€€[0m   [1;46;32m≤≤[40m€€€‹€€[33m€[32m€€€€ €[46m≤[40m€€€€€€€€€€€€€€[0m    [44;35m≤≤[0m
    [44;35m∞∞[40;34m€[37m[5C[1;46;32m≤[40m€[33m€[32m€€ﬂ[0m  [35m‹‹[37m   [1;32m≤[46m≤[40m€€€€[0m  [1;46;32m≤≤[40m€[33m€[32m€€≤[0m  [1;32m €[46m≤≤[40m€€€€€[33m€[32m€€[0m [1;32m [46m≤[40m€€€€ﬂﬂﬂ[0m    [1;32m≤€ﬂ[0m    [34m‹[44;35m±±[0m
  [34m‹[44;35m€∞∞[40;37m   [1;32m∞[0m [1;46;32m±≤[40;33m€€[32m€±[0m  [35mﬂ[1;45m∞[0;35mﬂ€[37m   [1;46;32m±≤[40m€€€€[0m [1;46;32m±≤[40;33m€€€[32m€€[0m   [1;32m  [46m±±≤≤[40m€[33m€€€[32m€[0m  [1;46;32m≤≤[40;33m€[32m€€€€€[0m   [1;32m∞[0m    [34m  €[44;35m∞∞[0m
 [34m€[44;35m€€[40;34m€[37m    [1;32m≤[46m∞∞≤[40mﬂﬂ€[0m[5C[35mﬂ‹[37m  [1;32m∞[46m∞∞±≤≤[40m€[0m [1;46;32m∞±[40m€[33m€[32m€€€[0m[7C[1;32m≤[46m∞∞±±[40m€€±[0m [1;46;32m±≤[40;33m€€[32m€€€€≤[0m[10C[34mﬂ[44;35m∞[0m
  [44;35m≤≤[40;37m[5C[1;36m‹‹‹‹‹‹[0m   [35mﬂ[37m [35m‹ﬂ[37m  [1;36m  [0m [1;32mﬂﬂﬂ[0m [1;32mﬂ €ﬂﬂﬂﬂ€€ﬂ[0m  [35m∞[37m    [1;32mﬂ€ﬂ  ﬂ[0m  [1;46;32m∞±≤≤[40m€‹[0m    [35m‹‹ﬂ [37m [1;36m‹ﬂ[0m   [34m∞
[37m  [44;35m±±[40;34m€[37m    [1;36m≤€€€€≤  [0m  [1;45;35m≤[0;35m ‹ﬂ[37m   [1;36mﬂ‹‹€‹€[0m [1;36m‹‹€€‹‹‹±[0m  [35m∞∞[37m[5C[1;36m‹€€€[0m  [1;36m‹‹‹[0m [1;32mﬂ[0m    [35mﬂ[1mﬂﬂ[0;35mﬂ[37m   [1;36mﬂﬂ‹
[0m  [44;35m∞∞[40;34m€[37m    [1;36m€€€€€€[0m    [1;45;35m∞[0;35mﬂ[37m[5C[1;36m‹€€€€€[0m [1;36m€€€€€€€ﬂ[0m  [35m≤[37m[6C[1;36m€€€€[0m  [1;36m≤€€€€€‹‹‹‹‹‹[0m[6C[1;36m€€
[0m  [44;35m∞∞[40;34mﬂ‹[37m    [1;36mﬂﬂ€€€€‹‹ [0m   [1;36m‹€€€€€€≤€ﬂ[0m [1;36m€€€€€€€[0m   [35m€[34m€[37m[5C[1;36m€ﬂ[0m [1;36mﬂ[0m [1;36m€€€€€€€€€€€€€€€€€€€€€
[0m  [34m€€€‹ﬂ‹[37m[7C[1;36mﬂﬂﬂ€€€€€€ﬂﬂﬂ[0m  [1;36m [0m   [1;36m€€€€€€€[0m   [35m±[34m€€[37m[5C[1;36m‹‹ﬂ€ﬂ€€€€€ €€€€€€€€€€€€€
[0m  [34m›€€[1;44m∞∞[0;34m€€‹[37m[5C[1;36m‹€‹[0m[14C[1;36m‹€€€€€€€[0m   [34m€€[1;44m∞[0;34m€[37m[9C[1;36m€€€€€[0m   [1;36mﬂﬂﬂ€€€€€€[0m    [34m€
[37m  [34m€[37m [34m€€[1;44m∞∞∞ [0;34m€€[37m  [1;36m€€[0m[9C[1;36m [0m   [1;36m‹‹€€€€€€ﬂ€€ [0m  [35m   [1;44;34m±∞[0;34m‹[37m[7C[1;36mﬂﬂﬂ€€[0m   [1;36m    ﬂﬂﬂﬂ[0m    [34m€€
[37m  [34m›[37m [34m€[1;44m∞∞±±∞[0;34m€‹[37m   [1;36mﬂ‹‹‹‹[0m   [1;36m‹‹‹€€€ﬂﬂﬂﬂﬂ[0m[5C[1;36m≤[0m  [35m‹[1;45m‹‹[0;35m‹ [1;44;34m∞[0;34m€€€‹‹[37m[7C[1;36m€[0m[14C[34m‹€[1;44m∞[0m
  [34m›[37m [34m€€[1;44m∞∞[0;34m€[1;44m∞[0;34m€€€‹[37m    [1;36mﬂﬂ€€€ﬂﬂ[0m[7C[34m [37m[9C[35m ﬂﬂ [34m‹ﬂ€€€€€€‹‹‹[37m   [1;36m∞[0m   [34m€ﬂ‹‹‹[37m   [34m‹‹€€[1;44m∞∞[0m
  [34m›[37m [34m€€€€€ﬂ€€€€ﬂ≤[37m[11C[34m‹[37m [34m‹‹‹ﬂ€€€‹[37m    [35m‹€‹‹[34mﬂ[37m  [34m ﬂﬂ€€€€€€ [37m[6C[34m€[37m [34m€€€€€€€€€[37m  [34m€
[37m  [34m€[37m [34m€€€€[37m  [34mﬂ€›€ﬂ€ﬂﬂ‹‹[37m [34m‹‹€€ﬂﬂ€€[37m [34mﬂ[37m[5C[34mﬂﬂ€[35m ﬂ€[1;45mﬂ€‹‹[0;35m€‹[37m[5C[34m€€€€€ﬂ‹‹‹‹ﬂ[37m    [34mﬂﬂ€ﬂ€ﬂ[37m  [34m€€
[37m [34m€ﬂ[37m [34m€€››[37m    [34m›€[37m  [34mﬂ‹ﬂﬂﬂﬂﬂ[37m [34mﬂﬂﬂ[37m[12C[34m€[35m  ﬂﬂ[1;45mﬂﬂ[0;35m€ [34m‹‹‹‹‹€ﬂ[37m [34m€€ﬂ[37m[6C[1;34m sM[0m  [34m€[37m [34m›[37m    [34m€
[37m  [34m€[37m [34m€›€›[37m    [34m›€[37m  [36m   [37m[25C[35m ﬂ[37m[7C[34mﬂﬂﬂ€€[37m[12C[34m€[37m [34m›[37m    [34m€
[37m [34mﬂ‹[37m [34m€›€[37m[5C[34m›€[37m[28C[35m‹[1;45m‹[0;35m‹[37m[11C[34m€[37m[13C[34m€[37m [34m›[37m    [34m€
[37m  [34m€[37m [34mﬁ[37m [34m€[37m[5C[34m›€[37m[28C[35mﬂﬂ[37m[12C[34m›[37m[13C[34m€[37m [34m›[37m   [34mﬁ€
[37m    [34mﬁ[37m [34m€[37m[5C[34m›€[37m[42C[34m›[37m[13C[34m€[37m [34m›[37m    [34m€
[37m [34m [37m  [34mﬁ[37m[7C[34m›€[37m[42C[34m€[37m[13C[34m€[37m [34m›[37m    [34m€
[37m    [34mﬁ[37m[7C[34m›€[37m[24C[35m‹[1;45m‹‹[0;35m‹[37m[30C[34m›[37m    [34m€
[37m    [34mﬁ[37m[8C[34m€[37m[25C[35mﬂ[1;45mﬂﬂ[0;35mﬂ[37m[29C[34m›[37m   [34mﬁ€
[37m    [34mﬁ[37m[8C[34m€[37m[58C[34m›[37m    [34m€
[37m    [34m€[37m[8C[34m€[37m[58C[34m›[37m   [34m€€
[37m    [34m€≤[37m[7C[34m€[37m[58C[34m€[37m  [34m€€€
[37m    [34m€[37m[8C[34m›[37m[29C[35m‹[37m[28C[34mﬂ[37m   [34m€€
[37m[13C[34m›[37m[27C[35m‹[1;45m‹ﬂ[0;35mﬂ[37m[31C[34m€€
[37m[13C[34m›[37m[28C[35mﬂ[37m[34C[34mﬂ
[37m[13C[34m€


[37m[40C[35mﬂ‹[1m‹
[0m[43C[1;35mﬂ


[0m[41C[35m‹ﬂ


[37m[43C[1;35m‹
[0m[44C[35mﬂ


[37m[41C[35mﬂ

[37m[43C[35m/

[37m[42C[35m\


[37m[42C[35m.
SAUCE00LayerOne 2019 Promo                Smooth              Fuel                20190630ıY  P ®      IBM VGA               