[0;40;37m
 [1;30mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
[0m [44;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;41m      [0;44;31m€[1;41;37mHappy Birthday to [33mEVERYONE[37m that celebrated it @ Ninja Penguin 13.    [0;44;31m€€[0m
 [44;31m€€€€€€[1;41;37m                             [0;44;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;30mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
[0m[36C[32m.

[37m[20C.
   ,[21C[31m,[37m[30C[32m,[37m[10C.
[52C.
[5C[36m.[37m[66C.
[38C[1;34m.[0m[9C[1;34m.[0m[18C[1;34m.
[0m[10C[34m.
[37m[18C.[16C‹‹ [1m ‹‹‹
[0m[21C[31m.[37m   [36m.[37m[7C[1m∞[0mﬂ   [1m∞∞∞∞ﬂﬂ‹‹[0m[12C[1m.[0m[9C[31m.
[37m[13C.[17C€ [1;30m‹ﬂ‹ﬂ[0m[5C[1m±±ﬂ‹€[0m  [1;30m∞∞[0m  [1;30m∞[0m[23C[36m.
[37m    .[10C[34m.[37m[14C€ [1m∞[30m≤ﬂ‹[0m[7C[1m±±[0m [1m€›[30m∞
[0m[32C[1;30m€ﬂﬂ‹[0m[6C[1m∞[0m [1m±≤€›[30m∞∞∞∞[0m[19C[31m,
[37m [32m.[37m[17C.[8C[1;30m∞∞[0m ∞[1m∞∞[30mﬂ‹[0m[5C[1m∞∞∞[0m [1m≤€[0m [1;30m∞∞[0m    [36m.[37m    [34m.
[37m[26C[1;30m±±±±[0m  ∞[1m∞∞[0m [1;30mﬂ[0m [1;30m‹ﬂ[37m∞∞‹‹ﬂ€
[0m   .[18C[1;30m∞∞∞∞∞∞[0m [1;30m∞∞[0m  ﬂ[1m‹[0m€‹ [1m‹∞∞∞‹ﬂﬂ[0m[21C[1m.
[0m[35C[1m ﬂﬂﬂﬂﬂ[0m[20C[31m.
[37m[6C[34m.[37m[26C[1;34m.[0m[13C[1;34m.

[0m[14C[34m.[37m[25C[1m.[0m[14C[31m.
[37m[33C[34mﬂ‹[37m[38C[1;34m.
[0m   [36m.[37m[18C[1;34m.[0m[9C[34m‹ﬂ
[37m[31C[34mﬂ‹‹ﬂﬂﬂ‹‹[37m[15C[34m.[37m[9C.
[16C[36m.[37m[20C[34m‹‹ﬂ
[37m[33C[34m‹ﬂﬂﬂ[37m[6C.
[32C[34mﬂ‹[37m[10C[34m‹‹[37m[22C[34m.
[37m[16C[32m.[37m[21C[34m‹‹€€[1;44m∞±±∞∞[0;34mﬂ
[37m[36C[34mﬂﬂ[37m    [34m‹‹ﬂﬂ
[37m[38C[34m‹‹ﬂﬂ[37m[20C[34m.
[37m[5C[34m.[37m[26C[1;34m±[0;30m [1;34m∞[0m[13C[1;34m‹[0;30m [1;34m‹‹ﬂﬂﬂ[0m[16C[34m‹‹‹ﬂﬂﬂ
[37m[27C[1;34m‹[0;30m [1;34m˛[0m[10C[1;34m‹[0;30m [1;34m‹‹‹€€‹‹ﬂﬂ[0m[14C[34m‹‹‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ
[37m[22C[1;34m‹ﬂ‹€ﬂ[0m[8C[1;34m‹ﬂ‹‹‹€€ﬂﬂﬂ[0m[15C[34m‹[37m [33m›[37m [34mﬂ‹‹ﬂﬂﬂﬂ[37m  [1;34m‹‹[47m≤≤[40mﬂ
[0m[10C[34m.[37m[9C[1;34m‹‹ﬂﬂ[0m[8C[1;34m‹‹€€€ﬂﬂ[0m[17C[34m‹‹€€‹[37m [33m›[37m [34mﬂ[37m   [1;34m‹‹‹€[47mﬂ±±≤[40mﬂﬂ
[0m[15C[1;34m ‹‹€ﬂ[0;33m    [1;34m‹[0;33m  [1;34m€€‹€€ﬂﬂﬂ[0m[5C[32m.[37m[7C[34m‹‹‹‹ﬂﬂﬂﬂ[37m [1;34m‹[0;34mﬂﬂ[33m €›› [1;34m‹ﬂﬂﬂ€[47m‹‹[40mﬂﬂ
[0m[5C[32m.[37m[8C[1;34m‹€€€‹€‹ﬂ[0;33m [1;34mﬂﬂﬂﬂ[0m[16C[34m‹‹ﬂﬂﬂ[37m  [1;34m‹‹‹€€€€ﬂﬂ[0;33m  ±ﬂ    [1;34m‹‹‹ﬂ[0m[5C[1;34m∞
[0m[14C[1;34mﬂ€ﬂﬂ[0m[18C[34m‹[37m  [34mﬂﬂ[37m  [1;34m‹‹‹‹€€€ﬂﬂﬂ[0m[8C[33m≤‹›€ [1;34mﬂﬂ[0m[6C[1;34m∞∞∞
[0m[11C[34m‹‹‹[37m[18C[34mﬂ[37m    [1;34m ‹‹‹€€ﬂﬂ[0;33m [1;34mﬂﬂ[0m[7C[1;34m‹‹ﬂﬂ[0;33m  ›[1;43m∞±[0;33m€  [1;34m∞∞[0;33m [1;34m∞∞∞∞
[0m[8C[1;34m‹[0m [34mﬂﬂ[37m[8C[1;34m‹‹ﬂ[0m[11C[1;34m‹[0;33m [1;34mﬂﬂ[0;33m    [1;34m [0m[18C[33mﬂ≤[1;43m∞[0;33m€ [1;34m∞∞∞∞[0;33m [1;34m∞
[0m[5C[1;34m‹‹ﬂ[0m[7C[1;34m‹‹‹ﬂﬂ[0m[9C[1;34mﬂ[0m[13C[32m‹‹ ‹‹‹‹‹ﬂ€€€€€‹‹  [33mﬂﬂﬂ [32m‹‹
 [1;34m‹‹ﬂﬂ[0m[7C[1;34m‹€ﬂ[0;32m    [1;34m‹‹ﬂﬂﬂ[0m[6C[32m.[37m[7C[32m‹€€€[1;42m∞∞∞[0;32m€€€€€€€€[1;42m±±€€±[0;32m€‹‹ﬂﬂ‹≤[1m‹€[0m  [34m.
[1m€ﬂ[32m   [34m‹‹ﬂ[32m [34m‹‹€€€€ﬂﬂﬂ[0m[18C[32m∞€[1;42m∞[36m±∞[32m∞[0;32m€€€€€€€€€€[1;42;37m‹∞[0;32m€[1;42m±±∞[0;32m€   [33m€ﬂ [32mﬂ[37m[7C[34m.
[1;47m∞[40m‹[47m≤≤[40m€‹‹‹ﬂﬂﬂﬂ  [0m[10C[32m‹[37m[9C[32m‹‹ [1;42m∞[0;32m€[1;42;36m∞[32m∞[0;32m€[1;42;37mﬂ€€[0;32m€€[1;42;37m‹‹‹€€€€∞[32m∞∞[0;32m€€ﬂ  [33m€€≤[37m[5C[32m.
[1;47;34m±±[40mﬂﬂﬂ[0;33m    [32m‹[37m[5C[32m‹‹   ﬂ‹€€€€‹‹‹€‹[1;42;36m±±[0;32m‹€∞ €[1;42m∞±± [37m∞€€[0;32m€[1;42;37mﬂ€ﬂﬂ[0;32m€[1;42;37m‹€ﬂ[0;32m€€€€≤  [33m€€[1;43;30m∞[0m[11C[1;34m‹
[30m    [34m∞∞∞[0m[5C[32mﬂ‹ﬂ ﬂ€‹ﬂ€€€€[1;42m∞∞[36m∞∞[32m±≤‹‹ﬂ[0;32m€≤± €[1;42m±∞[0;32m€[42m [1;37m∞€€∞[0;32m€€€[1;42;37m‹€ﬂ‹‹≤‹[0;32m€€ﬂ  [33mﬂ±[1;43;30m∞[0;33m€[37m[10C[1;34m‹€≤
∞∞∞∞[0m[15C[32mﬂ  ﬂ€€[1;42m‹ﬂ‹ﬂ‹ﬂ‹±[0;32m€≤∞ €[1;42m≤∞[0;32m€€€[1;42;37m€€›[0;32m€[1;42;37m‹€€€€ﬂﬂﬂ€€[0;32m€€  [33m€ [1;43;30m±[0;33m€[37m[6C[1;34m‹‹‹[47m≤≤≤[0m
[1;34m∞[0m[21C[32m‹≤€[1;42m‹€≤ﬂ€€[36m≤[32m∞[0;32m≤±  €[1;42m≤∞[0;32m€€€[1;42;37mﬁ€€∞[0;32m€[1;42;37mﬂﬂ[0;32m€€€€[42m [1;37m€€€[0;32m€› [33m€∞[1;43;30m≤[0;33m€  [1;34m‹‹€[47m±±[40mﬂﬂﬂ[0m   [34m‹
[37m[5C[34m.[37m  [32m‹ ‹‹ ﬂ ﬂ‹ﬂ€‹€€€€[1;42mﬂ‹ﬂ[0;32m€[1;42mﬂ€[36m≤±[0;32m€≤   €[1;42m±∞[0;32m€€€[1;42;37mﬁ€›‹[0;32m€€€€€€€[1;42;37mﬁ€€[0;32m€€€ [33m€≤[1;43;30m±[40m   [34m‹ﬂﬂ[0m  [34m‹‹‹ﬂ€ﬂ
[37m[9C[32mﬂ[37m[5C[32m∞∞±±≤≤ﬂ€€€€€[1;42m±±∞∞[36m±[32m‹[0;32m€€  €[1;42m∞±±[0;32m€[1;42;37m∞ﬂ›ﬂ[0;32m€€[1;42;37m‹€‹[0;32m€[1;42;37m∞‹€€[0;32m€€€› [33m€€[1;43;30m∞[0m[7C[34mﬂ€‹ﬂﬂﬂ
[37m[7C[1;44;34m∞∞[0;34m‹ﬂ‹ﬂ[37m[5C[32m ‹[1;30m [0;32m‹[1;30m [0;32m€[1;42m∞[0;32m€[1;42m‹[0;32m€[1;42m‹±≤≤‹ﬂ[0;32m€  €[1;42m∞∞∞[0;32m€€€[1;42;37m›[0;32m€€€€[1;42;37mﬂﬂ€€€ﬂ[0;32m€€€€  [33mﬂ‹€€[37m  [34m‹‹ﬂﬂﬂ
‹ﬂ‹ﬂ[1;44m±∞∞[0;34mﬂﬂﬂ[37m   [32m‹ﬂﬂ‹‹ ‹€‹[42mﬂ[1m±±≤ﬂ€ﬂ€‹€‹[0;32m€€  €[1;42m∞[0;32m€[1;42m∞[36m∞[0;32m€€[1;42;37m€[0;32m€€€€€€€[1;42;37m››[0;32m€€€€ﬂ€ﬂ‹‹‹‹€[1m‹
[0;34mﬂﬂ‹€ﬂﬂ[37m [1;34m‹‹ﬂ  [32m   [0;32mﬂ ﬂﬂﬂ±≤[1;42m∞∞±[0;32m€€€[1;42mﬂ[0;32m€€[1;42;36m∞±∞[0;32m€€ €€[1;42m∞[36m∞±∞[0;32m€ﬂ€ﬂﬂﬂﬂﬂﬂ€[1;42;37m›[0;32m€ﬂ€€ﬂﬂ [33m‹‹ [32mﬂ[1mﬂ
[0;34m€ﬂﬂ[1;32m [34m‹€€€‹‹‹‹€€‹[32m  [0;32m∞∞±≤≤€€[1;42m∞[0;32m€[1;42m∞±±≤‹‹ﬂ€ﬂ[36m∞[0;32m€ ﬂﬂﬂﬂ[37m[10C[32mﬁ[1;42;37m€[0;32m›[37m[6C[33m€ €≤
  [1;34m€€€ﬂﬂ[0;33m   [1;34mﬂ[0;33m  [1;34m‹ﬂ[0;33m    [32m‹±≤≤≤€[1;42m∞[0;32m€[1;42m∞∞[0;32m€€€[1;42mﬂ[0;32m€€€€€‹‹ﬂﬂ[37m[7C[1m.[0m  [32mﬁ[1;42;37m€[0;32m›[37m[6C[33m€≤≤‹[37m[10C[1;34m‹‹€ﬂ
‹€ﬂ[0m[5C[1;34m‹‹€ﬂﬂ[0m[5C[32mﬂ[33m [32mﬂﬂ≤≤ﬂ ﬂﬂﬂﬂ[37m[23C[1;42mﬂ[0m[7C[1;43;30m∞[0;33m≤[1;43m∞[0m[5C[1;34m‹‹‹€€€€ﬂﬂ
[0m[5C[1;34m‹€[47m≤≤[40m€€ﬂﬂ[0m[32C[34m.[37m[15C[1;43;30m±[0;33m€ﬂ [1;34m‹‹[47m≤±±≤[40m€‹‹‹
[0;33m  [1;34m‹€[47m≤≤[40m€ﬂﬂ[0m[25C[1;35m‹    [31m‹ﬂﬂ[0m[8C[34m.[37m[10C[1;43;30m≤[40m [0;33m‹ [1;34m€[47m≤≤≤≤[40mﬂﬂ
‹€[47m±±[40m€ﬂ[0m[13C[1m.[0m[8C[1;35m‹‹€€‹‹‹€   [31m€‹ ‹[0m[13C[1;34m‹€€[31m  [43;30m≤[0;33m€€[37m[10C[1;34m∞∞∞
€€ﬂ‹[0;33m [1;34mﬂ[0m[7C[1;34mﬂ[0m[11C[1;35m‹ﬂﬂ  ﬂﬂ€[47m∞∞[40m€ﬂ   [31mﬂ‹‹ﬂ‹[0m[8C[1;34m‹‹€€ﬂﬂ [31m [0;33mﬂ €ﬂ[37m[5C[1;34m∞∞∞∞[0;33m [1;34m∞∞
≤[0;33m [1;34mﬂ[0;33m    [1;34m‹[0m[5C[34m‹[37m[7C[32mﬂ‹‹[37m[9C[1;35m€[47m±[40m€ﬂ   [31m€‹€€ﬂ    [34m‹ﬂﬂﬂ[0m[8C[33m± ‹  [1;34m∞∞∞∞[0m [34m  ‹‹[1;44m∞∞[0;34m‹
[1mﬂ[0;33m [1;34m‹‹‹ﬂ[0m  [34m ‹‹ﬂﬂ[37m[6C[32m‹‹‹‹€[1;42m‹‹‹[0m[5C[1;35m€€€‹€ [31m‹≤€ﬂ‹  ‹‹[0m[14C[33m€ [1;43;30m±[40m [34m∞∞∞[0m  [34m‹‹ﬂﬂﬂ‹ﬂ
[1;30m [34mﬂﬂ[0m  [34m‹‹ﬂﬂ[37m [34m‹ﬂ[37m [34m‹[37m  [32m‹ﬂﬂ € ﬂﬂ[1;42mﬂ[0;32m≤ﬂ[1;42m€[0;32m€  [1;35mﬂ€≤‹ﬂﬂ [31mﬂ€‹ﬂ‹ﬂﬂ  ﬂﬂ[0m[12C[1;43;33m∞[0;33m≤[1;43;30m€[0m[5C[34mﬂﬂ‹ﬂﬂﬂ
€‹‹ﬂ€‹‹‹ﬂﬂ‹ﬂﬂ[37m  [1;34mﬂ‹‹‹[0;32mﬂ [1;34m‹[0;34m‹  [32m€≤ €ﬂ  [1;30m‹‹‹‹€€€‹‹[0m[17C[35m∞  [1;43;33m∞[0;33m±[1;43;30m≤[0;33m€[37m  [34mﬂﬂﬂﬂ
€€ﬂﬂ‹[37m [34mﬂ[37m[11C[1;34mﬂ€[47m≤±±[0;34mﬂ [32m€ﬂ [1;30m‹‹ﬂﬂ ﬂﬂﬂﬂﬂ  [0;31m‹‹‹›[37m[9C[1m.[0m    [35m∞  [1;43;33m±∞[30m±[0m
[34mﬂ[37m [34mﬂ [37m    [1;34m.[0m[9C[1;34m≤ﬂ ﬂ€ﬂ [30m‹‹ﬂ   [0;31m‹‹‹€[1;41m‹[0;31m€‹€€€≤€€[37m[13C[35m∞∞  [1;43;30m≤‹[33m∞[0m   [1;34m.
[0m[14C[1m.[0m    [1;34mﬂ  [0;34mﬂ [1;30mﬂﬂ  [0;31m‹[1;41m‹[0;31m€[1;41m‹ﬂ‹ﬂ≤€[0;31m€ﬂﬂ‹≤≤‹€‹[37m    [1;34m.[0m[5C[35m∞ ∞  [1;43;30m≤[33m∞[0;33m€
[37m[24C[31m‹ €€[1;41mﬂ€€ﬂﬂﬂﬂﬂ[0;31m€€€€€€≤ﬂﬂﬂ[37m[11C[35m∞   [33m€€€ﬂ
[37m[23C[31m€[1;41m‹[0;31m€[1;41m€‹ﬂ[0;31m€€€€€€ﬂﬂﬂﬂ  [1;30m‹‹  ±∞[0m[6C[35m∞  ∞ ∞   [33mﬂ ‹
[37m[10C[31m‹‹€€‹‹‹€€‹ﬂ €[1;41mﬂ‹ﬂ[0;31m€€€ﬂﬂ  [1;30m‹‹‹‹ﬂﬂﬂﬂﬂ€ﬂ[0m[8C[35m∞   ∞∞   [33mﬂ‹€ﬂ[37m[7C[1m.
[0m[5C[31m‹ﬂ ‹€€€€€€€€ﬂﬂﬂ  ﬂﬂ€€ﬂ  [1;30m‹‹€€[44m≤[40m€ﬂ [0;34m‹[1;46m≤[40;36mﬂ[37m˛    ˛[36mﬂ[46;34m≤[0;34m‹    [35m∞  ∞∞∞   [33m€€€
    [31mﬂ€ﬂ‹€€ﬂﬂ[37m[6C[31m‹‹ﬂ  ﬂﬂ [1;30m‹‹€€€[44m≤≤[40m€  [37m‹ [34mﬂ‹[0m[6C[1;34m‹ﬂ [37m‹  [0;35m∞ ∞∞∞∞∞  [33mﬂ€€≤
[37m[6C[31mﬂﬂﬂ[37m[5C[31m‹€€€€ﬂ    [1;30m€€ﬂ‹€€[44m≤≤≤[40m€  [47;37mﬂ[40m€‹‹‹€  €‹‹‹€[47mﬂ[40m  [0;35m∞∞∞∞∞∞∞  [33m‹€€
[37m[5C[1;34m.[0m    [31m‹ ﬂﬂﬂ[37m[9C[1;30m€€ﬂ€ €€[44m≤≤[40m ﬂ‹ [37mﬂ[47mﬂﬂﬂ[40mﬂ  ﬂ[47mﬂﬂﬂ[40mﬂ   [0;35m∞∞∞[37m[7C[33mﬂﬂ [1;30m‹€€ﬂ‹
[0m[23C[1;30mﬁ€€ﬂ≤≤ﬂ€€€€ ‹‹[0m[7C[1;33m‹ [30m‹‹ﬂ   [0;35m∞∞  [1;30m‹‹€€€ﬂﬂ‹ €≤   €
[0m[23C[1;30m≤≤≤ﬂ≤≤ﬂﬂ€ﬂ   €€ﬂ  [0;33m‹[1m‹€[47m€[40m€€‹‹[0;33m‹[37m[5C[1;30m€ﬂﬂ[0m[5C[1;30m€ ﬂ€€‹ﬂﬂ
[0m[14C[35m∞[37m[5C[35m∞  [1;30m≤±± ≤≤≤ﬂ  ‹ €€≤ [0;33m‹[1m€€€ﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ    [1;30m€[0m[5C[1;30mﬂﬂ  ≤≤ﬂ ﬂ‹
[0m[9C[35m∞[37m[5C[35m∞   ∞  [1;30m€±∞   ±±ﬂ   €€≤  [0;33mﬂﬂ[1mﬂ€€€[43mﬂ[40mﬂ[0;33mﬂ  [1;30m‹‹   ﬂ‹€‹  [0;33m€€ﬂ [1;30m€    €
[0m[8C[35m∞[37m[5C[35m∞∞∞∞∞  [1;30m€∞∞   ∞∞    €€≤[0m[6C[33mﬂﬂﬂ  [1;30m±≤[44m≤≤≤≤[40m€€ﬂﬂﬂ   [0;33m€≤[1;43m∞[40m [30mﬂﬂﬂﬂﬂ
[0m[9C[35m∞    ∞∞∞∞  [1;30m€ ∞∞[0m[8C[1;30m€€€  [0mﬂ[1m‹€‹ [0m‹[1m‹€€[0m‹ [1;30m±≤€ ﬂﬂ ﬂﬂ    [43;33m∞±∞[0;33m€ [1;30m€ﬂﬂ€
    [0;35m∞ ∞ ∞∞   ∞ ∞∞  [1;30m€[0m[11C[1;30m€€€‹  [37m‹€€€€€€€€€[0m€ [1;30m±≤€ﬂﬂﬂ‹‹    [0;33m€ﬂ‹‹ [1;30mﬂﬂﬂ
[0m[5C[35m∞∞∞∞∞∞∞∞∞∞∞  [1;30m€[0m[10C[1;30m€€ﬂ‹   [37mﬂ‹€€€€€€€€€€[0m€ [1;30mﬂﬂﬂ‹‹‹ ﬂ   [0;33m‹€[1;43;30m≤[0;33m€ﬂ   [35m∞  ∞
  [33m‹‹‹[37m[6C[35m∞∞∞   [1;30m€€   ‹ﬂﬂ‹   €ﬂ‹   [37m‹€€€€€€€€€€€€[47m›[0m›[1;30m≤[0m[5C[1;30mﬂﬂﬂﬂ [0;33m€[1;43;30mﬂ±[0;33m€   [35m∞∞∞ ∞∞∞
 [1;43;33m∞[0;33m‹ﬂ‹≤ﬂ€ﬂ‹‹‹   [1;30m‹€[0m[8C[1;30m€‹  ﬂﬂ‹  [37mﬂ€€€€€€€€€€€€€€[47m [40m [30m€[0m[9C[33mﬁ[1;43m∞[30m∞[0;33m€   [35m∞∞  ∞ ∞
  [33mﬂﬂﬂﬂ‹[1;43m∞[0;33m‹±ﬂ‹ﬂ [1;30m€€[0m[6C[1;30m‹  ‹€€‹    [0m‹[1;47m±[40m€€€€€€€€€€€€€[47m∞[0m€ [1;30m≤€[0m[8C[33mﬂ[1;43m±∞[0;33m€ﬂ  [35m∞ ∞∞∞∞∞ ∞
    ∞    [33mﬂ ± [1;44;30m≤[40m€[0m[6C[1;30m≤≤ﬂﬂﬂ [34m‹‹[0m[5Cﬂﬂ[1;47m≤≤≤[40m€€€€[47m≤≤≤≤±∞[0m›  [1;30m≤€[0m[7C[33mﬁ›ﬂ€ﬂ   [35m∞∞∞∞∞∞∞
    ∞∞ ∞    [1;30m≤[44m≤≤[40m≤≤≤ ≤‹€    [34m≤€ [0m‹‹‹[10Cﬂﬂﬂﬂﬂﬂ€  [1;30m∞ﬂ[0m[8C[33mﬁ[1;43;30mﬂ[0;33m‹‹≤  [35m∞∞∞∞∞∞∞∞∞
    ∞∞∞∞∞  [1;30m≤€[44m≤≤[40m€€≤€€€€   [34m€€ [47;37m€‹‹‹‹[0m€€€€€€€€€€€€€€‹‹‹‹‹‹‹[7C[33mﬂﬂﬂﬂ[37m[8C[35m∞ ∞
[37m[5C[35m∞∞∞    [1;30m≤€[44m≤≤≤[40m€€€€€€ [34m€€  [47;36m∞∞≤≤≤≤[37m≤≤≤±±±±±±±±±±∞∞∞∞∞[0m€€€€€€€€€€€€€€€€€[1;47m€[40m    [0;35m∞ ∞
[37m[7C[35m∞[37m[5C[1;30mﬂ €[44m≤≤[40m€ﬂﬂ€€[0m[10Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[1;47;36m±±±≤≤[37m∞∞∞∞∞∞∞∞∞[0m€€[1;47m‹[40mﬂ[0m[6C[35m∞∞
[37m[5C[35m∞∞[37m[9C[1;30mﬂ€€€[0m[37Cﬂﬂﬂﬂﬂ   [33m‹[37m[10C[35m∞
[37m[5C[35m∞ ∞[37m[54C[33m≤ﬂﬂ
[37m[6C[35m∞    [1;37mﬂ[0mﬂ[36m›[37m[13C[1;36m,[0m[12C[36mﬁ[37mﬂ[1mﬂ[0m[19C[33m≤ [1;36mﬁ
[0m[11C[1mﬂ[0mﬂ[36m›[37m[13C[1;34mx[0m[12C[36mﬁ[37mﬂ[1mﬂ[0m[19C[33m± [1;36mﬁ
[0m[11C[1mﬂ[0mﬂ[36m›[37m[13C[1;34mﬁ[0m[12C[36mﬁ[37mﬂ[1mﬂ  [30m⁄ƒ[31m˛[0m[14C[33m∞ [36mﬁ
[37m[13C[36m›[37m[13C[1;34mﬁ[0m[12C[36mﬁ    [1;30m√ƒ[31m˛[0m[14C[33m∞ [1;34mﬁ
    [0;32m›[37m[8C[36m›    [1;30m‹ﬂ   []ƒƒ[34mﬁ [30mƒƒ[31m˛  [30mﬂ‹    [0;36mﬁ    [1;30m≥   [0;32m›[37m[14C[1;34mﬁ[0m[6C[1;36mﬁ
    [42;32mﬁ[0m[8C[36m›    [1;30mﬂ‹[0m[7C[1;34mﬁ [30mƒƒ[31m˛  [30m‹ﬂ    [0;36mﬁ   [1;30moŸ  [32mﬁ[0;32m›[37m[14C[1;34mﬁﬁ[0m[5Cﬁ   [31m›
    [32m€[37m[8C[36m›    [37m±[1;30mﬂ[0m[6C[1;36mﬂ[34mﬁ[0m[6C[1;30mﬂ[0m±    [36mﬁ[37m[8C[32m€[37m[6C[36m|[1m€[0;36m|[37m[5C[1;34mﬁﬁ‹‹€  [0;31mﬁ›‹‹€‹
    [32m››[37m[7C[36m›    [37m≤±[6C[36m€[1;46m‹[0;36mﬂ[37m[5C±≤    [36mﬁ[37m[7C[32mﬁ›  [36m|[1;37m‹[36m‹‹€€€‹‹[37m‹[0;36m| [1;34mﬁﬁ [44;36m±[40m [41m [31m‹‹‹€€ﬂ[0m
[1;31m   [0;32m‹›€ﬂ[1mﬂ[0m[5C[36m› [31mﬂ[37mﬂ‹€≤ﬁ    [36m€[1;46m€[37mﬂ[0;36m€    [37m›≤€‹ﬂ[31mﬂ [36mﬁ[37m[6C[1;32mﬂ[0;32m€›‹    [1;36mﬂ€€€ﬂ    [34mﬁ[30mﬁ[34m€ [0;31m€[1;41m€[0;31m€ﬂﬂ[1;41mﬂ€ﬂ[40m [0;36m‹\
   [32m€[42m [31m‹[40;32m€    ﬁ [36m› [31mﬂ[37mﬂ‹[1;47m∞[33m≤[0m››   [36mﬂﬂ[37m[5Cﬁﬁ[1;47;33m≤[37m∞[0m‹ﬂ[31mﬂ [36mﬁ [32m›    €[42;31m‹ [40;32m€  [36m|[1m‹€ﬂﬂﬂ€‹[0;36m|  [1;34mﬁ[44;36m±[40m [0;31m€[1;41m€[0;31m€[1;30m›[0;31mﬁ €[1;41m€ﬂ[40m [43;36m€[40;37m‹
 [0;32m‹‹‹€[42;31m‹€‹‹[40;32m‹‹€‹[36m› [31mﬂ[37mﬂ€[1;47m±[33m€[40m [0m›[10Cﬁ [1;47;33m€[37m±[0m€ﬂ[31mﬂ [36mﬁ[32m‹€‹‹[42;31m‹‹€‹[40;32m€‹‹‹ [1;33m‹‹‹‹‹‹‹‹  [34m€ [0;31m€[1;41m≤[0;31m€[1;30m› [0;31mﬁ €[1;41m€ﬂ[40m [46;36mﬂ[0;36m/
  [32mﬁ[41m€±∞ [40;31mﬂ[1;41m∞[0;31m€‹    ﬁ[37m€[1;47m±≤[40m [0mﬁﬁ    [33mﬂ[1mﬂ‹   [0m›› [1;47m≤±[0m€[31m›    ‹€[1;41m∞[0;31mﬂ[41m [32m∞±€[40m›  [1;30mﬂ[0;33m€[1m€[37m€€[33m€[43mﬂ[0;33mﬂ   [31m€[1;41m±[0;31m€[1;30m›  [0;31mﬁﬂ€[1;41m≤ﬂ[40m [0;36m‹\
  [32mﬁ[41m±[40;31mﬂﬂ[37m‹€[31mﬁ[1;41mﬂ‹∞[0;31m‹   [37mﬂ[1;47m∞€[33m±[0mﬁ[35m›   [1;33m‹[43mﬂﬂ[0;33mﬂ   [35mﬁ[37m›[1;47;33m±[37m€∞[0mﬂ   [31m‹[1;41m∞‹ﬂ[0;31m›[37m€‹[31mﬂﬂ[41;32m±[40m›    [33mﬂ[1mﬂﬂ[0;33m‹    [31m€[1;41m∞[0;31m€[1;30m›[0m‹  [31mﬁﬂ€[1;41m±ﬂ[40m [36m€[37m‹
  [0;32mﬁ[1;47;37m€[0mﬂ [1;47m€[0m€[32m›[31mﬂ€[1;41m€±[0;31mﬂ  ﬁ[37m€[1;47m€‹[0m€[35m€   [1;33m€€[43m≤∞[40m   [0;35m€[37m€[1;47m‹€[0m€[31m›  ﬂ[1;41m±€[0;31m€ﬂ[32mﬁ[37m€[1;47m€[40m [0mﬂ[1;47m€[0;32m›    [33mﬂ‹ﬂ[1;43;31m€›[40m  [0;31m€[1;41m∞[0;31m€[1;30m› [0mﬂ[1;47m‹[0m‹ [31mﬂ€[1;41m∞ﬂ[40m [46;36mﬂ[0;36m/
  [32mﬁ[1;47;37m≤[0m€€[1;47m≤∞[0;32m›  [31mﬂ€‹ﬂ‹ [37mﬂ[1;47m±∞[0mﬂ[35m›   [37m‹‹[1;30m‹    [0;35mﬁ[37mﬂ[1;47m∞±[0mﬂ [31m‹ﬂ‹€ﬂ  [32mﬁ[1;47;37m∞≤[0m€€[1;47m≤[0;32m› [34m∞∞   [33mﬂ[1;43;31m≤[0;33mﬂ [31m€[1;41m∞[0;31m€[1;30m›   ﬂ[0mﬂ[1;47m‹[0m‹ [31mﬂ€
  [32mﬁ[1;47;37m±∞[40m [47m±∞[0;32m› [34m∞ [31mﬂ‹ﬂ ‹ [1;47;37m∞[0;35m€ﬂﬁ   [1;30mﬂﬂﬂ€   [0;35m›ﬂ€[1;47;37m∞[40m [0;31m‹ ﬂ‹ﬂ [34m∞ [32mﬁ[1;47;37m∞±[40m [47m∞±[0;32m› [34m∞∞  [37m€‹ ﬂ  [31m€[1;30m›  [0;34m∞   [1;30mﬂ[47;37mﬂ‹[0m‹‹
  [32mﬁ[1;47;37m∞[32m€[40m [47m€[0m€[32m› [34m∞∞  [31m€ﬂ ‹ ﬂ[35mﬂ    [37m‹[1mﬂ[0mﬂ[1;30mﬂ    [0;35mﬂ[31mﬂ ‹ ﬂ€  [34m∞∞ [32mﬁ[37m€[1;47;32m€[40m [47m€[37m∞[0;32m› [34m∞∞ [1;47;37m±‹€ﬂ[0mﬂ  [1;30mﬂ   [0;34m∞∞ [32mﬁ[37m€[1;47m‹€[0m‹ﬂ[32m›
  ﬁ[1;47m€€[40m [47m≤≤[0;32m› [34m∞∞∞  [31m€ﬂ≤≤±[37m[5Cﬂ[31m‹‹[37m[6C[31m±≤≤ﬂ€  [34m∞∞∞ [32mﬁ[1;47m≤≤[40m [47m€€[0;32m› [34m∞∞ [1;47;37m∞€[0m€ €[6C[34m∞∞ [32mﬁ[1;47m≤≤[40m [47m€€[0;32m›
  ﬁ[1;47m≤≤[40m [47m±±[0;32m› [34m∞∞∞   [31m± [35m±±[31m±   ﬁ[1;41m‹[47m ﬂ[41m‹[0;31m›   ±[35m±± [31m±[37m[5C[34m∞ [32mﬁ[1;47m±±[40m [47m≤≤[0;32m›    [37m≤ €‹ ﬂ[5C[34m∞∞ [32mﬁ[1;47m±±[40m [47m≤≤[0;32m›
  ﬁ[1;47m±±[40m [47m∞∞[0m[9C[31m∞∞[35m∞∞∞  [31mﬁ[1m›€[47m∞[0;31mﬂ   [35m∞∞∞[31m∞∞[37m[9C[1;47;32m∞∞[40m [47m±±[0;32m› [34m∞∞ [37m± ﬂ[47m‹[1m€[0m‹[9C[1;47;32m∞∞[40m [47m±±[0;32m›
   [1;47m∞∞[40m [47m∞[40m   [0;34m∞∞∞[37m[6C[31m∞∞[37m[5C[1;31m›[47m±[40m€    [0;31m∞∞[37m[8C[1;33m∞   [47;32m∞[40m [47m∞∞[0m[5C∞   ﬂ€€    [34m∞∞ [1;30m≥ [47;32m∞[40m [47m∞∞[0m
[1;32m   [47m∞[0m[18C[31m∞    [1m≤ﬁ  [0;31m∞[37m[5C[1;33m‹[43mﬂ[40m  ±∞[0m[7C[1;47;32m∞[0m[5C∞[5C€[1;47m±[0m‹[5C[1;30m≥    [47;32m∞[0m
[1;32m   [47m∞[0m[23C[1;31m±[0m[7C[1;33m‹€[0;33mﬂ [1m‹€[43mﬂ[0;33mﬂ[37m[7C[1;47;32m∞[0m[12C[1;47m∞€[0m€    [1;30m¿-[31m˛  [47;32m∞[0m
[11C[32msM[1m![36mFUEL[0m[9C[1;31m∞[0m[6C[1;33m‹€≤‹€[43mﬂ[0;33mﬂ[37m[21C‹[1;47m‹ﬂ[0mﬂﬂ [1;33mﬂ
[0m[32C[1;33m‹[43mﬂﬂ[40m [0;33mﬂ[1;43mﬂ[0;33mﬂ[37m[20C‹‹[1;47m‹ﬂ[0mﬂ  [1;31m€[0;31m€
[37m[31C[33mﬂ  [37m‹[1;47m‹[0m‹[12C‹‹‹±   ‹‹ﬂﬂ    [31m€[1;47m≤[0;31mﬂ
[37m[35Cﬂﬂ[1;47mﬂ‹[0m‹ [36m‹ﬂﬂﬂ‹ [1;30mﬂ[0mﬂ€[1;47m€€[0m≤‹€ﬂﬂ [1;41;31mﬂ[40m‹‹‹‹[41mﬂﬂ[0;31mﬂ
[37m[39Cﬂ [1;36m€ [33mﬂ [36m€ [30mﬂ[0mﬂ€[1;47m±±[0mﬂ[1;30mﬂ [0;34m‹   [31mﬂﬂ[1;41mﬂ[0;31mﬂﬂ [1;33m‹
[0m[42C[36mﬂ[1mﬂ[0;36mﬂ  [1;30mﬁ[0m≤ﬂ€€€[1;30m€ [44;34mﬂ‹[40m‹  [44m‹[47m≤[44mﬂ[0;34mﬂ
[37m[47C[1;30mﬁ[0m≤≤≤[1;30m€ﬂ   [0;34mﬂ[1;44mﬂﬂﬂﬂ[0;34mﬂ
[37m[47C[1;30mﬁ[0m±±±[1;30m›
[0m[47C[1;30mﬁ[0m∞∞∞[1;30m›
[0m[48C∞ ∞[1;30m›
[0m[48C[1;30m€[0m∞∞
[48C[1;30m€ [0m∞
[49C[1;30mﬂ‹
[0m[48C[1;30m€‹ﬂ
[0m[48C[1;30m€
[0m[49C[1;30mﬂ








[0m [1;30mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
[0m [44;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;41m  Sorry for the FUBAR @ [33mFlashback Party 2019 [37mguys.  This is how it should've[0;44;31m€€[0m
 [44;31m€€[1;41;37mbeen displayed. :(               [0;44;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [44;31m€€€€€€[1;41;37m                             [0;44;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m- Smooth[[33mFUEL[37m]  [0m
 [44;31m€€€€€€[1;41;37m                             [0;44;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;30mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
SAUCE00Ninja Penguin 13                   Smooth              Fuel                20190602D  P ñ      IBM VGA               