[0;40;37m
[1;30m<<--( [0;32missue [1;36m#3[0;32m cover art for NULL Emag[1;30m )------------------------------------->>
[0;30m[40C[31m‹‹‹[13C‹‹‹‹[11C‹  ‹
[7C‹[25C‹‹‹[1;41;35m∞∞[0;31m‹  ﬂ [37m‹‹‹‹‹‹‹‹ ‹  [31m≤    ﬂﬂﬂ€€‹‹‹ﬂﬂ
[5C‹€ [1;33m‹[37m‹ [0m‹ [1;30m‹[0m‹‹‹‹‹[1;30m‹  [0;31m∞∞∞∞∞∞[6Cﬂﬂ[5C[37m‹€≤‹‹‹‹‹  ‹  [33mﬁ[31m€[1;41;35m‹[0;31m‹   [37mﬂ ﬂ€‹ [1;33mﬂ‹[0;33m‹[1;37mﬂ€‹[0m‹
   [33m‹ ‹[1m‹€ﬂ[37m‹ﬂ[30m‹[0m‹[1;47;31m∞≤€ﬂﬂﬂ‹[0m€ [31m±±±±±±±±  [37m‹ [1;30m∞[5C[0m€[1;47m‹ﬂﬂﬂﬂ[0m€[1;47;30m‹[40mﬂ[0m‹[47;31m‹[40;37m€   [33mﬂ[31mﬂ[1;41;35m±[0;31m€ [37mﬂﬂﬂﬂ€[1;47;33m‹[0m€
[6C[31m‹€ﬂ[37m‹  ‹‹‹[31m‹‹[37m‹€[1;47;33m∞[0m€ [31m≤≤≤≤≤≤  [37m‹[1;47;36m‹[0m€ [1;30m±[5C[0m€[47m  [40m   [1;30m‹  [0m€[47;31mﬂ[40;37m€    [33mﬁ[1;41;35m≤±[0;31m›    [37m€[1;47;33mﬂ[0m€
   [31m‹ﬂﬂﬂ    ‹€ﬂﬂﬂﬂ [37m€[1;47;33m±[0m€ [1;41;35m∞[0;31m‹ﬂ[43m‹[40mﬂ [37m‹[1;47;36m‹€€[0m€ [1;30m≤[5C[0m€[1;47;35m∞[0m€ [1;30m‹€€€ [0m€[1;47m∞[0m€    [31mﬂ€‹   ‹‹[37m€[1;47;31m∞[0m€ [31mﬂﬂﬂﬂﬂ‹‹
 ﬁ≤[5C‹€ﬂ    [1;30m€€ [0m€[1;47;33m≤[0m€ [1;41;35m±∞[0;31m± [37m‹[1;47m‹ﬂ[30m‹[0m€[1;47;36m€[0m€ [1;30m€[5C[0m€[1;47;35m±[0m€ [1;30mﬂ  ≤ [0m€[1;47m±[0m€    [31mﬂ   ‹ﬂ  [37m€[1;47;31m±[0m€  [1;30mﬂﬂ‹‹  [0;31mﬂ[33m‹
 [31mﬂ≤ﬂ ‹‹[33mﬂ[7C[1;30m€€ [0m€[1;47;33m€[0m€ [31mﬂ [37m‹[1;47m‹ﬂ[30m‹[40mﬂ [0m€[1;47;36m≤[0m€ [1;30m€‹ ‹€ [0m€[1;47;35m≤[0m€    [1;30m± [0m€[1;47m≤[0m€[31m‹ﬂﬂﬂ‹[33m‹  ﬂ‹  [37m€[1;47;31m≤[0m€   ‹  [1;30mﬂ
   [0;33mﬂ[31mﬂﬂ[7C[1;30m±±≤≤ [47;37m∞‹[30m‹[40m [0m‹[1;47m‹ﬂ[30m‹[40mﬂ [0;31m‹ [37m€[1;47;36m±[0m€ [1;30mﬂ€€€ﬂ [0m€[1;47;35m€[0m€[6C€[1;47m€[0m€[5C[31m€€  [37m‹  €[1;47;31m€[0m€  €[1;47;32mﬂ[0m€‹  [1;30m∞ [0;31m€
[9C[1;30m∞∞∞∞[5C[47m‹[40m [0m‹[1;47;33m‹ﬂ[30m‹[40mﬂ  [0;31m€€ [37m€[1;47;36m∞[0m€[7C€[1;35m€[0m€‹  [31m‹[33mﬂ [37m€[1;47m€[0m€‹‹  ‹‹‹‹[1;47;36m‹[0m€  €[1;47;31m€[0m€   ‹‹[1;47;32m‹‹[0m‹
[5C[1;30m∞∞[7C‹ [0m‹ ‹[1;47;33m‹ﬂ[30m‹[40mﬂ [0;31m‹ €[1;41m∞±[40m [0m€€[1;47m∞[40m [0m‹‹‹‹‹€ﬂ€[1;47;35mﬂ‹[0m€‹   [1;47;30m‹ [37mﬂ[0mﬂ ‹€[1;47;36m∞±€€[0m€ﬂ  [1;47;30m‹ [0m€ ‹€€[1;47;32mﬂﬂﬂﬂ[0m€‹
[6C[31m‹‹ﬂﬂﬂﬂﬂ [37m€ €‹[1;30m‹[0mﬂ[1;30mﬂ [0;31m‹[1;41m∞[0;31mﬂ‹[1;41m±±[0;31m€ [1;47;37m‹[30m‹[40mﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂ[47m‹[40m  ﬂﬂﬂﬂﬂﬂﬂ    ﬂ[47m‹[40m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    [0;31m‹ﬂ[8C[1;47;33m‹[0m‹[1;30m‹   [0;31m‹≤≤≤≤≤≤≤≤ [1;30mﬂ[8C[0mﬂ [31m‹ﬂ [37mﬂﬂ[31m‹ﬂ[37mﬂﬂﬂﬂﬂ≤[5C[1;41;35m∞[0;31m€ ‹ﬂ[9C‹‹ﬂ
   €[1;41m∞[40m[13C[0;31m‹[1;41m∞ﬂ[0;31mﬂ‹±±[14C‹[1;41;35m±[40m [47;37mﬂ[0m€€[1;47;31m∞∞[0m€[1;47;31m∞±≤‹[0m€[1;47;30m‹[40m [0;31m‹  [1;41;35m±[0;31m€ €  ‹[43m‹[1;41m∞±≤±∞[0;31mﬂﬂ‹‹ﬂ
   [1;41;35m∞[31m≤[0;31m≤[9C‹[43m‹[1;41mﬂ[0;31mﬂ  ∞∞∞∞ [37m‹[1;47mﬂ[0m‹‹[1;47mﬂ[0m‹[31mﬂﬂ‹‹‹ [1;41m±∞[40m  [30mﬂ[0;31m€ [1;30mﬂﬂ [0m‹[1;47;32m‹[31mﬂ[30m‹[40mﬂ  [0;31m‹[1;41;35m∞[0;31m€ﬂ  ﬂ[1;41;35m∞[0;31mﬂﬂ    ‹‹ﬂﬂ
    ﬂ[1;41;35m∞[0;31m‹‹   ‹‹ﬂﬂ[11C[37m‹€‹‹€‹‹ ‹‹ [1m‹[41;31m∞[0;31mﬂﬂ€‹   [37m‹[1;47;32m‹ﬂ[30m‹[40mﬂ [0;31m‹‹ﬂﬂ[33mﬂ[6C[31mﬂﬂﬂﬂﬂﬂ
[6Cﬂﬂﬂﬂ[7C‹[1;37m‹  [0m‹‹ ‹‹‹€[1;30mﬂﬂ[47m‹[40m[5C[41;31mﬂ[0;31m€   € ﬂ [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;47;36m‹‹[0m€[1;47;30m‹[40m [35msM
[16C[0;31m€[1;41;35m±[40m[17C[41;31m±∞[40m   [0;31m€  [37m‹‹‹‹‹[6C‹[1;47m‹[36mﬂ[30m‹[40mﬂ
[16C[0;31mﬂ€[1;41;35m∞[40m    [37mE M A G    [41;31m∞[0;31m€   €   [1;30mﬂ[0m€€€[1;30mﬂ    [0m‹[1;47m‹ﬂ[30m‹[40mﬂ    [0;31m‹
[17C[33mﬂ[31mﬂ€‹[10C‹‹[1;41m∞[0;31m€  ‹€‹‹‹[37mﬂ €≤[1;30mﬂ   [0m‹[1;47m‹ﬂ[30m‹[40mﬂ[7C[0;31m€
[20C[33mﬂ [31mﬂﬂ‹‹‹‹‹‹[33mﬂ[31mﬂﬂ  ‹ ﬂﬂﬂﬂﬂ[43m‹[40m [37m€ [31m€ [37m‹[1;47;33m‹ﬂ[0mﬂ[1;30mﬂ[0;31m‹‹[1;41;35m±∞[0;31m‹‹€€ﬂ[33mﬂ
[26Cﬂﬂ[5C[31m‹ﬂ€≤[5C[37m€ € ‹[1;47;33m‹ﬂ[30m‹[40mﬂ [0;31mﬂ€[1;41;35m∞∞[0;31m€€ﬂ[33mﬂ
[34C[31m‹ﬂ[6C[37m€‹€€[1;47;33mﬂ[30m‹[40mﬂ[5C[0;33mﬂﬂ

[1;30m<<--( [0;32missue [1;36m#4[0;32m cover art for Null Emag[1;30m )------------------------------------->>

[0;32m€€€€€€€≤‹‹‹‹‹ﬂ€€€€ﬂ‹‹‹ﬂ€€ﬂ ‹‹€€[1;42;36m‹‹[0;32m€‹‹ [35mﬂ[1;45mﬂ[0;35mﬂﬂ[32m ‹‹‹‹‹ [35mﬂﬂ[32m ﬂﬂ€€ﬂ‹[1;42m ‹ﬂ[0;32m€€€€€€€‹ﬂ‹‹€€[1;42m‹‹[0;32m‹‹[35m ﬂ
[32m€≤ﬂ€€€ €[1;42;37m€ﬂ[32m€‹[0;32m€€‹‹€ €[1;42m‹[37mﬂ[32m [0;32m€‹‹€[1;42m‹‹ﬂ[0;32m€€[1;42;36mﬂ≤≤[0;32m€€€€‹€€€€[1;42;36mﬂ[0;32m€€€€€‹±€€‹€€[1;42;37m‹[32m€€ﬂ‹[37mﬂ[32m‹[0;32m€[1;42mﬂ[0;32m€€ﬂ ﬂ≤€[1;42mﬂﬂ[37m€[32m€ﬂ‹[0;32m≤
ﬂ[1;33m ›[0;32mﬁ€€ﬂ€€[1;42m€ﬂ€ﬂ[0;32m€≤ﬂ€€ﬂ€[1;42mﬂ[0;32m€±€[1;42;37m€[32m€€ﬂ≤≤∞∞[0;32m€€[1;42m‹ﬂ[0;32m€[1;42m‹[0;32m€≤[1;42mﬂ[0;32m€€€€€€€€€€≤€€≤ﬂﬂﬂﬂ[1;37m  [0;32mﬂﬂﬂﬂ[1;33m ‹‹€ [0;32m≤≤≤€€€[1;42mﬂ[0;32m€[1;42mﬂ[0m
[1;33m ››[0;32mﬁ€€€±€€[1;42mﬂ[0;32m€€ﬂ±[1;33m ‹ [0;32mﬂ ﬂ€ﬂ ﬂﬂ[1;42mﬂﬂ€ﬂ‹ﬂ‹ﬂ[0;32m€≤ﬂﬂ ﬂﬂﬂﬂ›[1;33m ‹‹‹‹ [0;32mﬂ≤ﬂ[1;33m   [37m‹‹[33m [37m€[47m‹[40;33m  [43mﬂﬂ[40m€[47mﬂ[31m€[40;33m€ [0;32m≤€€ﬂ[1;33m  ‹ [0;32m€
[1;33m €› [0;32mﬂ€≤≤‹ ‹‹‹ﬂ€[1;33m [0;33mﬂ[1mﬂ€€‹‹‹‹[43mﬂ[40m [0;32mﬂﬂ€€€€ﬂﬂ∞[1;33m ‹‹€[43mﬂﬂ[40m€   [0;33mﬂﬂ[1m€[47;31m€[33mﬂ[40m€‹ [0;36m∞[1;37mﬂﬂ€€ﬂ€€ﬂ[33m   ≤[47;31mﬂ[33m [40m€ [0;32mﬂ[1;33m ‹‹[47m€ﬂ[40m€ [0;32m€
[1;33m €€‹[0;32m ﬂ€ﬂ[1;33m ‹‹‹‹‹ [0;32mﬂ‹[1;33m [0;33mﬂ[1m€[42;31m€[47mﬂ[33m [40m€ [0;32m‹[1;33m ‹  ‹‹‹€ €[47mﬂ[31m€[40;33m€  [0;33mﬂ[1m [0;32m€€‹[1;33m €[47m [31mﬂ[40;33m≤[0;33mﬂ[1m [0;32m€[1;33m [47;37m ﬂ≤[40m€€€€[47m [0;36m∞[1;33m €[47m∞∞[40m€ [0;33mﬂ[1mﬂ[0;33mﬂ[1m≤[47m€[31mﬂ[40;33m€ [0;32m≤
[1;33m €[47;31m€ﬂ[40;33m€ ‹‹€[47;31m€ﬂ[33m€[40m≤[43mﬂﬂ[40m‹ [0;32mﬂ[1;33m €[47m∞∞∞[40m€ [0;32m€[1;33m [0;33mﬂ[1mﬂ€[47m [31mﬂ€[40;33m€ €[47;31mﬂ[33m [40m€ [0;32m€€[46mﬂﬂ[1;37m‹[0;36m≤[1;33m €[47m∞∞[40m€ [0;32m€€[36m‹[1;33m [0mﬂﬂ[1m [47m ﬂ[40;33m [0;32m‹‹[1;33m €[47m±±[40m€ [0;32m€€[1;33m  €[47m∞[40m€ [0;32m≤
[1;33m [0;33mﬂ[1;43mﬂ[47m€∞[40m€[43mﬂ[0;33mﬂ[1;47m≤∞∞≤[40m›  [0;33mﬂ[1;47m±[0;32m∞[1;33m €[47m±±±[40m€ [0;32m€€‹[1;33m ≤[47m∞∞∞[40m€ ≤[47m∞∞[40m€ [46;36m  [0;42;36m≤[1;46m  [0;36m≤[1;33m €[47m±±[40m€ [0;36m€€€€€[32m‹[36m‹[1;37m  [0;36m‹[32m€€[1;33m €[47m≤≤[40m€ [0;36m€[32m€€[1;33m €[47m±[40m€ [0;32m€
€‹[1;33m [0;33mﬂﬂﬂ[32m∞[1;33m €[47m±±[40m€›[0;32m [1;46;36mﬂ[40m‹[0;33mﬂ[1;47m∞[40m €[47m≤≤≤[40m€ [46;36m‹ﬂ‹[40;33m €[47m±±±[40m€ €[47m±±[40m€ [46;36m‹ﬂ‹ﬂ‹[0;32m›[1;33m €[47m≤≤[40m€ [46;36mﬂ‹ﬂ‹ﬂ‹ﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[1;33m €[47m≤[40m€€  [46;36mﬂ‹[40;33m €[47m≤[40m€ [0;32mﬂ
€ﬂﬂﬂ[1;36mﬂ[0;32mﬂ[1;36mﬂ[33m €[47m≤≤[40m€›[0;32m∞[1;46;36mﬂ‹[0;32m [1;33mﬁ[47m±±[40m›[47m≤≤[40m€  [0;36mﬂﬂ[1;33m €[47m≤≤≤[40m€ €[47m≤≤[40m€ [0;42;36m≤[40m€[46;32m‹[40mﬂﬂ[1;33m  €[47m≤≤[40m€ [46;36m    [0;32mﬂ[1;33m  ‹€ [43mﬂﬂ[40m€€€[47m≤[40m€[43mﬂ[40m [0;36mﬂ [1;33m‹€[47m≤[40m€€[43mﬂ[0m
[32m€[1;33m [43mﬂﬂﬂ[40m€€[47m≤≤≤€[40m€ [0;32mﬁ[1;46;36mﬂ‹[0;36m€[1;33m €[47m±[40m€€[47m≤[40m€€[43mﬂﬂ[40m  €[47m≤[40m›[47m≤[40m€ €[47m≤≤[40m€ [0;32mﬂ[1;33m ‹‹‹€ €[47m≤[40m€€ [0;42;36m€[46;32m‹[40mﬂ[1;33m ‹€€€€ [0;32m‹[1;33m [0;33mﬂ[1m€€€€‹‹[43mﬂﬂ[0;33mﬂ[1m€€€[0;33mﬂ
[1;42;32m€[0;32m‹‹[1;33m  [31mﬂﬂ[43;33mﬂ[40m€€€≤ [0;32mﬁ[1;46;36mﬂ‹ [40;33m €[47m±[40m›€[47m≤[40m€[31mﬂ[33m  [0;36m‹[1;33m €[47m≤[40m›€€ €€[47m≤[40m€ ‹‹‹€€€ €€[47m≤[40m€ [0;36mﬂ[1;33m  ‹‹€€€€ [0;32m€[1;42mﬂ[40;33m [31mﬂﬂ[0;33mﬂﬂﬂﬂ[1m [0;36m∞[1;33m €[47m≤[40m€ [0;32m€
[1;42m€ﬂ[0;32m€[1;42m∞∞[0;32m€‹[1;33m €€€[0;33mﬂ[1m [0;32m€€[1;46;36m‹[0;36m€[1;33m €€›€€€ [0;36m≤€€[1;33m €€[0;33mﬂﬂ[1m€ €€ﬁ[43mﬂﬂ[40;31mﬂﬂ[0;33mﬂﬂ[1mﬂ€ €[47m≤[40m€€‹‹€[43mﬂ[40;31mﬂﬂ[0;33mﬂﬂ[1;43mﬂ[40m€ [0;32m€[1;36m [0;32m€‹[36m [32m‹€[1;42m∞[37m‹[0;32m€‹ [1;33m€€€ [42;32m€[0m
[1;42m€[32mﬂ[0;32m€[1;42m±≤€[0;32m€[1;33m €›› [0;36m∞[32m€€€€[1;33m [0;33mﬂ[1m€›€€€ [0;36mﬂﬂ[1;33m ‹[43mﬂ[0;33mﬂ[36m∞[1;33m ﬁ €[43mﬂ[40mﬁ [0;32m‹‹€€€[1;33m [0;33mﬂ[1m €€€€[43mﬂ[40m   [0;32m‹‹≤‹ [33mﬂ[1m [0;32mﬂ‹[1;42m‹≤[0;32mﬂ€€€[1;42m±±[37m [40;33m €ﬁ[43m‹[40m [0;32m€
€[1;42mﬂﬂ[40;33m [42;32mﬂ[0;32mﬂ€[1;33m €€› [0;32m€[1;42m‹ﬂ€ﬂ[0;32m€[1;33m €›€€€ ‹[43mﬂﬂ[40;31mﬂ[33m [0;32m‹€ [1;33mﬁ ›  [0;32m‹€€€[1;42;37mﬂ[32m‹[0;32m€€[1;33m €[43mﬂ[40m€€ [0;32m‹€[1;33m [0;32mﬂ€€[1;42;37m‹[32m‹[0;32m€‹ﬂﬂ€‹‹ﬂ€[1;42m‹€[0;32m€ﬂ[1;33m €[43mﬂ[40m› [0;32m≤
≤≤[1;33m   [0;32mﬂ‹[1;33m €[0;33mﬂ[1m› [0;32mﬂ€[1;42m€[37m€[32mﬂ[0;32m€[1;33m ›[0;33mﬂ[1;43mﬂ[40m€€ﬂ[0;33mﬂ[1m  [0;32m‹€€€[1;33m [31mﬁ [33m› [42;32m∞[0;32m€[1;42m∞[0;32m€€[1;42m€ﬂ€[0;32m€[1;33m ›€[43mﬂ[0;33mﬂ[1m [0;32m€€ﬂ[1;33m  [0;32m€[1;42;37mﬂﬂ[32m€‹[0;32m€‹ﬂﬂﬂ‹‹‹‹‹€[1;33m ›[0;33mﬂ[1m› [0;32m±
≤[1;33m  [0;36m€[1;33m [0;32m€‹[1;33m › [31m›[0;36m ‹[1;33m [0;32mﬂﬂﬂ[1;33m  [0;36m‹[1;33m  [0;33mﬂ[1m€ [0;32m‹‹€ﬂﬂ€€‹[1;33m  ›[0;32m‹€€[1;42m≤≤€ﬂﬂ[0;32m€ﬂ[1;33m ›€  [0;36m‹[1;33m  [0;32m‹€‹[1;33m  [0;32mﬂ€[1;42mﬂ€‹ﬂ‹ﬂ[0;32m€€ﬂﬂ[1;33m [0;32m€[1;33m ›   [0;32m∞
≤≤[1;33m [0;36m€[1;33m [0;32m€≤[1;33m [31m›[0;36m∞[1;33m [0;36m‹€€€[1;33m [0;32m∞[1;33m [0;36m€€€‹[1;33m ﬁ  [0;32mﬂ[1;33m [0;36m‹[1;33m [0;32m€≤ﬂ€[1;33m [31m›[0;32mﬂﬂ[1;42mﬂ[0;32m€€ﬂﬂ[1;33m [0;32m‹€[1;33m ›[0;33mﬂ[1m [0;36m€€€‹[1;33m [0;32mﬂ[1;33m [0;36m‹€‹‹[32m [1;33m [0;32mﬂﬂﬂﬂ[1;33m  [0;36m‹€[1;33m [0;32m€[1;33m › [0;32m±∞∞
[1;33m [0;32m≤ [36m€[1;33m [0;32m≤±[1;33m  [0;36m€€€€€€[1;33m [0;32m∞[1;33m [0;36m€€€€ [1;33mﬁ [0;36m€€€€[1;33m [0;32m≤±[1;33m [0;36m‹‹‹€‹‹‹[1;33m [0;32mﬂ€€€€[1;33m [31m›[33m [0;36m€€€€€€€€€€€€€€€€€€€€€€[1;33m [0;32m€[1;33m › [0;32m∞∞∞
≤[1;33m  [0;36m≤[1;33m [0;32m±∞[1;33m [0;36m≤≤€€€≤≤[1;33m [0;32m∞[1;33m [0;36m≤≤€≤[1;33m ﬁ [0;36m€€≤≤[1;33m [0;32m±∞[1;33m [0;36m≤≤€€€≤≤≤‹[1;33m [0;32mﬂﬂ[1;33m [0;36m‹‹€€[1;46;33m   // e M A G //[0;36m€€≤€€[37m [32m€[1;33m [31m›
[33m   [0;36m±[1;33m [0;32m∞[1;33m  [0;36m±≤≤€≤≤±±±±±≤€€  [1;33m [0;36m≤≤≤±[1;33m [0;36m [1;33m  [0;36m≤≤€≤€≤≤≤≤≤≤±±±±±≤≤≤≤€€€€€€€€€€€€≤≤≤≤±±[1;33m    [0;36m ±±±
±±±±±≤≤≤±±≤€€≤±±±±±±≤€≤≤≤≤±±±±±±±±≤≤€≤≤≤±≤≤±±±±±±±±±≤≤≤€≤≤≤€≤€≤≤≤≤±±±±±±±±±±±±±
[37m[30C[36m [37m [36m [37m[23C[1m>[32m>[0;36m> ansi by[1;37m [0;46;30mSmooth[1;40;33m.[41mFUEL[0m

[1;30m<<--------------------------------------------------------------------------->>
[0m [32mFor xQTR: Thanks for bringing the scene emagz back. :D
COMNTNull Emag cover art for Issue #3 and Issue #4                   SAUCE00Null Emag cover art                Smooth              Fuel                20181212)  P 6     IBM VGA               