[0;40;37m
 [1m[21C[30m[1;83;83;83t‹[34m[1;94;94;255t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m [1m[13C[30m[1;83;83;83t‹[34m[1;94;94;255t‹‹‹€[5;44m[0;94;94;255t[1;155;155;255t‹‹‹‹‹‹[47m€€€€€€€€€€€€€€€€€€€€€€€€[44m[0;94;94;255t‹‹[0;1;34m[1;94;94;255t‹[37m[12C[0;31m[1;72;0;0t‹[1;37m [0;31m[1;72;0;0t‹
[37m [1m[12C[34m[1;94;94;255t€€[1;155;155;255t€€ﬂﬂ[37m[28C[34m[1;155;155;255tﬂﬂ[5;47m€€€[0;1;34m[1;94;94;255t€[37m[10C[0;31m[1;72;0;0t€€€[1;37m[16C[34m[1;94;94;255t‹‹
[0m [1m[12C[0m€[5;1;44m[0;155;155;255t  [0;1m[31C[0;31m[1;72;0;0t‹[1;37m   [5;44;30m[0;155;155;255t[1;83;83;83t‹[0;1;34m[1;94;94;255t€[37m[9C[0;31m[1;72;0;0t€ﬂﬂ[1;37m[14C[34m[1;94;94;255t‹€ﬂﬂﬂ€‹[37m[43C[0;31m[1;72;0;0tﬂ[1;37m    [0;31m[1;72;0;0t‹[1;37m[14C[34m[1;94;94;255t‹ﬂﬂ≤‹
[0m [1m[12C[0m€[5;1;44m[0;155;155;255t  [47;34m[1;94;94;255t€[0;1m[28C[0;31m[1;72;0;0t‹ﬂ[1;37m  [0;36m[1;0;130;130t€[1;37m [34m[1;94;94;255tﬂ€[37m[8C[0;31m[1;72;0;0tﬂ[1;37m    [0;31m[1;72;0;0t‹ﬂ[1;37m[11C[34m[1;94;94;255tﬂ[37m    [34m[1;94;94;255t‹€[37m[41C[0;31m[1;72;0;0t‹[1;37m    [0;31m[1;72;0;0t‹[1;37m[20C[34m[1;94;94;255tﬂ€‹
[0m [1m[12C[30m[1;83;83;83tﬂ[34m[1;94;94;255t€[1;155;155;255t€€[5;47m[1;94;94;255t€[0;1;34m[1;94;94;255t‹[37m[7C[30m[1;83;83;83t‹[34m[1;94;94;255t‹‹‹‹‹[30m[1;83;83;83t‹[37m[10C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t€[0;1m [34m[1;94;94;255t€[37m    [0;31m[1;72;0;0tﬂ[1;37m[5C[0;31m[1;72;0;0t‹‹ﬂ [1;37m[6C[34m[1;94;94;255t‹‹‹‹‹‹‹‹‹‹€€ﬂ[37m[36C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m    [0;31m[1;72;0;0t [1;37m[21C[34m[1;94;94;255t‹€€
[0m [1m[14C[34m[1;94;94;255tﬂ€[5;44;37m[0;155;155;255t∞∞[47;34m[1;94;94;255t€[0;1m   [0m‹[5;1;44;34m[0;94;94;255t[1;155;155;255t‹‹‹[37m[0;155;155;255t     [34m[0;94;94;255t[1;155;155;255t‹‹‹[0;1;34m[1;94;94;255t‹[37m    [0;31m[1;72;0;0t ‹€€€ﬂ[1;37m [0;31m[1;72;0;0t‹[1;37m [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t€€[0;1;34m[1;94;94;255t€[37m[6C[0;31m[1;72;0;0t‹‹€€ﬂ[1;37m[6C[34m[1;94;94;255t‹[1;155;155;255t‹€€€€€€€€[1;94;94;255tﬂﬂﬂ[37m[15C[0;31m[1;72;0;0tﬂ[1;37m[16C[0;31m[1;72;0;0t‹[1;37m  [0;31m[1;72;0;0tﬂ[1;37m  [0;31m[1;72;0;0t€‹[41m[0;166;0;0t≤≤[40m‹[1;37m  [0;31m[1;72;0;0t‹[1;37m[12C[34m[1;94;94;255t‹‹‹‹‹‹‹‹‹‹‹[5;47m[1;155;155;255t€€[0;1;34m[1;94;94;255t€
[0m [1m[16C[34m[1;94;94;255t€[5;44;37m[0;155;155;255t±±[0;1;34m[1;94;94;255t›[37m‹[0m€€ﬂﬂ[1m    [30m[1;83;83;83tﬂﬂ[5;44m[0;155;155;255t‹[37m   [0;1;34m[1;94;94;255t€[37m [0;31m[1;72;0;0t ‹ﬂ[1;37m [0;36m[1;0;130;130t‹[1;37m  [0;31m[1;72;0;0t‹€€[1;37m [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t≤≤[0;1;34m[1;94;94;255t€[37m[5C[0;31m[1;72;0;0t€[41m[0;72;0;0t[1;166;0;0tﬂ[40m[1;72;0;0t€ﬂ[1;37m[6C[34m[1;94;94;255t‹[1;155;155;255t€€€ﬂﬂﬂﬂﬂ[1;94;94;255tﬂﬂﬂ [37m[11C[33m[1;242;177;57t   [0;31m[1;72;0;0tﬂ[1;33m[1;242;177;57t[16C[0;31m[1;72;0;0t‹€€€ﬂ[1;33m[1;242;177;57t   [0;31m[1;72;0;0t€[41m[0;166;0;0t±±[40m€ﬂ[1;37m [0;31m[1;72;0;0t‹[1;37m  [0;31m[1;72;0;0t‹[1;37m[8C[34m[1;94;94;255t‹‹[5;47m[1;155;155;255t€€€€€€€€€€€€[0;1;34m[1;94;94;255tﬂ
[0m [1m[17C[34m[1;94;94;255t€[5;44;37m[0;155;155;255t≤[0;1m€[0m€[1m[11C[5;47;30m[1;83;83;83t€[34m[1;155;155;255t€€[0;1;34m[1;94;94;255t€[37m  [0;36m[1;0;130;130t‹‹ﬂ€[5;1;47;32m€[0;36m[1;0;130;130t‹[1;37m [0;31m[1;72;0;0tﬂ€[1;37m [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t±±[0;1;34m[1;94;94;255t€[37m    [0;31m[1;72;0;0t€‹ﬂ [1;37m [0;31m[1;72;0;0tﬂ[1;37m  [34m[1;94;94;255t‹[1;155;155;255t‹[5;44;37m[0;155;155;255t [0;1;34m[1;155;155;255t€ﬂ[37m[15C[0;31m[1;72;0;0tﬂ[1;37m    [0;31m[1;72;0;0t [1;37m [0;31m[1;72;0;0t‹[1;33m[1;242;177;57t[10C[0;31m[1;72;0;0t‹ﬂ[1;33m[1;242;177;57t[7C[0;31m[1;72;0;0tﬂﬂ[1;33m[1;242;177;57t[5C[0;31m[1;72;0;0t‹€€ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m[10C[34m[1;94;94;255t‹[5;47;32m≤€[34m[1;155;155;255t€€[0;1;34m[1;94;94;255tﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[0;31m[1;72;0;0t‹
[37m [1m[8C[34m[1;94;94;255t‹ﬂ[37m[7C[34m[1;94;94;255t€€[37m€[0m›[1m[11C[0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t€€[0;36m[1;0;130;130t‹€ﬂ[1;0;130;130tﬂ[33m[1;70;35;0t [31m[1;72;0;0t‹[1;37m [0;36m€[5;1;47;34m[1;155;155;255t€[0;36m€[1;0;130;130t‹[1;37m  [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t∞∞[0;1;34m[1;94;94;255t€[37m   [0;31m[1;72;0;0t‹€[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹[1;37m [34m[1;94;94;255tﬁ[1;155;155;255t€[5;44;37m[0;155;155;255t [0;1;34m[1;155;155;255t€[1;94;94;255tﬂ[37m[14C[0;31m[1;72;0;0t‹[1;37m[5C[0;31m[1;72;0;0t‹ﬂ[1;37m [33m[1;242;177;57t    [0;33m‹[1m[1;242;177;57t    [0;31m[1;72;0;0t‹ﬂ[1;33m[1;242;177;57t   [0;33mﬂ[1m[1;242;177;57t[8C[0;33m‹[1m[1;242;177;57t    [0;31m[1;72;0;0tﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ‹[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m[7C[34m[1;94;94;255t€[37m±[34m[1;94;94;255t€ﬂ[37m[12C[0;31m[1;72;0;0t‹‹‹ﬂ
[37m [1m[8C[34m[1;94;94;255t€[37m[7C[34m[1;94;94;255t€€[5;44;37m[0;155;155;255t≤[0m€[1m[12C[0;36m[1;0;130;130t€[5;47m€€[0;36m[1;0;130;130t€[1;37m [0;33m[1;70;35;0t  [31m[1;72;0;0t€€‹[33m[1;70;35;0t [36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t€€[0;36m[1;0;130;130t€[1;37m [0;36m[1;0;130;130t€[5;47m€[1;34m[1;155;155;255t∞[0;1;34m[1;94;94;255t€[37m [0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m  [0;31m[1;72;0;0t€€[1;37m [34m[1;94;94;255t€[5;44;37m[0;155;155;255t  [0;1;34m[1;94;94;255t€[37m[12C[0;31m[1;72;0;0t‹ﬂﬂ[1;37m   [0;31m[1;72;0;0t‹‹€[1;37m   [33m[1;242;177;57t[6C[0;33m‹[1m[1;242;177;57t [0;31m[1;72;0;0tﬂﬂ[1;33m[1;242;177;57t    [0;33m‹[1m[1;242;177;57t[6C[0;33m‹[1m[1;242;177;57t[6C[0;31m[1;72;0;0t‹ﬂ‹€€ﬂﬂ‹[1;37m[7C[34m[1;94;94;255t€[0;5;47;33m∞[0;1;34m[1;94;94;255t€[37m[10C[0;31m[1;72;0;0t€€€€ﬂ[1;37m  [0;31m[1;72;0;0t‹
[37m [1m[9C[34m[1;94;94;255tﬂﬂ‹‹‹ﬂﬂﬂ[30m[1;83;83;83tﬁ[5;44;37m[0;155;155;255t≤[0m€[1;30m[1;83;83;83t›[37m[8C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;36m[1;0;130;130t€[5;47m≤≤[0;36m[1;0;130;130t€[1;37m  [0;31m[1;72;0;0t€€€ﬂ[33m[1;70;35;0t [1;37m [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t€€[0;36m[1;0;130;130t€≤[5;47m€€[0;1;34m[1;94;94;255t€[37m  [0;31m[1;72;0;0t‹ﬂ≤[1;37m [0;31m[1;72;0;0t‹€[41m[0;72;0;0t[1;166;0;0t‹[40m[1;72;0;0t€[1;37m [34m[1;94;94;255t€[5;44;37m[0;155;155;255t∞∞[0;1;34m[1;94;94;255t›[37m[7C[0;31m[1;72;0;0t‹‹ﬂ‹‹[1;37m    [0;31m[1;72;0;0t€€€[1;37m    [33m[1;242;177;57t[7C[30m[1;83;83;83tﬂ[0;33m€[1m[1;242;177;57t[5C[30m[1;83;83;83t‹[5;43;33m[0;242;177;57t∞[0;1;33m[1;242;177;57t    ‹[0;33m€[1m[1;242;177;57t[5C[0;31m[1;72;0;0t‹ﬂ‹€€ﬂ[1;37m  [0;31m[1;72;0;0t‹ﬂ[1;37m[7C[34m[1;94;94;255t€[0;5;47;33m±[0;1;34m[1;94;94;255t€[37m[8C[0;31m[1;72;0;0t€€€ﬂﬂ€€‹ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ
[37m [1m[17C[30m[1;83;83;83tﬁ[37m€[0m€[1;30m[1;83;83;83t›[37m[6C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹[1;37m [0;36m[1;0;130;130t€[5;47m±±[0;36m[1;0;130;130t€[1;37m [0;31m[1;72;0;0tﬂ[1;37m [0;31m[1;72;0;0tﬂ[1;37m  [0;33m[1;70;35;0t [1;37m [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t≤≤[0;36m[1;0;130;130t€±[46m±±[1;40;34m[1;94;94;255t€[37m [0;31m[1;72;0;0tﬂ[1;37m [0;31m[1;72;0;0t‹€[41m[0;72;0;0t[1;166;0;0t± [40m[1;72;0;0t€ﬂ[1;37m  [34m[1;94;94;255t€[0;5;47;36m€[1;34m[1;155;155;255t≤[0m€[1m[5C[0;31m[1;72;0;0t‹‹ﬂ‹ﬂ[1;37m    [0;31m[1;72;0;0t‹ﬂ€ﬂ[1;37m[5C[33m[1;242;177;57t [0;33mﬂ[1;30m[1;83;83;83t [33m[1;242;177;57t[5C[5;43m[0;242;177;57t∞∞[0;1;33m[1;242;177;57t    €[5;43m[0;242;177;57t±[0;1;33m[1;242;177;57t   ‹[5;43m[0;242;177;57t∞[0;1;30m[1;83;83;83tﬂ[33m[1;242;177;57t   [0;31m[1;72;0;0t‹ﬂ‹ﬂﬂ[1;37m   [0;31m[1;72;0;0t‹[1;37m[10C[34m[1;94;94;255t€[0;5;47;33m≤[0;1;34m[1;94;94;255t€[37m[7C[0;31m[1;72;0;0t€‹ﬂ[1;37m  [0;31m[1;72;0;0t‹€ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ
[37m [1m[17C[30m[1;83;83;83t€[37m€[0m€[1;30m[1;83;83;83t›[37m[5C[0;31m[1;72;0;0tﬂ[1;37m  [0;31m[1;72;0;0t€€[1;37m [0;36m[1;0;130;130t€[5;47m∞∞[0;36m[1;0;130;130t€[1;37m  [0;36m[1;0;130;130t‹ﬂﬂ[1;37m [0;33m[1;70;35;0t [1;37m [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t±±[0;36m[1;0;130;130t€±[46m≤≤[1;40;34m[1;94;94;255t≤[37m [0;31m[1;72;0;0t‹€[41m[0;72;0;0t[1;166;0;0t‹±[40m[1;72;0;0t€ﬂ[1;37m[5C[34m[1;94;94;255t€[0;5;47;36m€[1;34m[1;155;155;255t≤[0;1;34m[1;94;94;255t€‹[37m  [0;31m[1;72;0;0t€€€[41m[0;166;0;0t±  [40m€‹‹€€ﬂ[1;37m[7C[33m[1;242;177;57t   [0;33mﬂ[1m[1;242;177;57t‹    [5;43m[0;242;177;57t±±[0;1;33m[1;242;177;57t‹ ‹[5;43m[0;242;177;57t≤≤[0;1;33m[1;242;177;57t€‹[5;43m[0;242;177;57t±∞ [0;1m    [0;31m[1;72;0;0t€‹ﬂ[1;37m [30m[1;83;83;83t€[37m  [0;31m[1;72;0;0tﬂ[1;37m[11C[34m[1;94;94;255tﬂ[0;5;47;33m€[0;1;34m[1;94;94;255t€[37m[6C[0;31m[1;72;0;0t€ﬂ‹‹€[41m[0;166;0;0t≤[40mﬂ€‹ﬂ
[37m [1m[17C[30m[1;83;83;83tﬂ[0;5m[0;83;83;83tﬂ€‹[0;1;30m[1;83;83;83t‹[37m  [30m[1;83;83;83t‹ﬂ[37m[6C[0;36m[1;0;130;130t€[5;47m  [1;0;130;130t≤[0;1m [0;36m[1;0;130;130t€€[1;37m   [0;33m[1;70;35;0t [1;37m [0;36m[1;0;130;130t€[5;1;47;34m[1;155;155;255t∞[0;5;47;36m≤[0;36m[1;0;130;130t€[46m€€€[1;40;34m[1;94;94;255t≤[37m [0;31m[1;72;0;0t€€ﬂ€[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m[5C[34m[1;94;94;255tﬂ[0;5;47;36m≤[1;34m[1;155;155;255t≤≤≤[0m‹‹[1;34m[1;94;94;255t‹[37m [0;31m[1;72;0;0tﬂﬂ€€[1;37m [0;31m[1;72;0;0tﬂ‹ﬂ[1;37m [30m[1;83;83;83t‹‹[37m    [0;31m[1;72;0;0t‹‹ﬂ[1;33m[1;242;177;57t  [30m[1;83;83;83tﬂ[33m[1;242;177;57tﬂ[5;43m[0;242;177;57t‹‹[0;1;33m[1;242;177;57t‹€[5;43m[0;242;177;57t≤≤[0;1;33m[1;242;177;57t€ﬂﬂ ﬂﬂ[5;43m[0;242;177;57t±[0;1;33m[1;242;177;57t€ [37m∞  [0;31m[1;72;0;0t‹€ﬂ[1;37m [30m[1;83;83;83t‹[0;47;36m[1;0;130;130t€[1;40;30m[1;83;83;83t›[37m [33m[1;242;177;57t  sM[5C[37m    [34m[1;94;94;255tﬂ€‹[37m  [0;31m[1;72;0;0t [1;37m [0;31m[1;72;0;0tﬂ‹‹[41m[0;166;0;0t∞∞[40m€ﬂ‹ﬂ
[37m [1m[19C[30m[1;83;83;83tﬂ[0;5m[0;83;83;83tﬂ∞[0;1;30m[1;83;83;83t€ﬂ[37m    [0;36m[1;0;130;130t‹‹€€€[5;47;33m±±[36m[1;0;130;130t±[0;46;36m[1;0;130;130t±±[40m›[1;37m  [0;33m[1;70;35;0t  [1;37m [0;36m[1;0;130;130t€[46m∞∞[40m€€[46m€€[1;40;34m[1;94;94;255t≤[37m [0;31m[1;72;0;0tﬂ[1;37m [0;31m[1;72;0;0t‹ﬂﬂ[1;37m[9C[0;36m[1;0;130;130tﬂﬂ[5;47m≤≤≤≤±[0;1;34m[1;94;94;255t‹‹‹[30m[1;83;83;83t‹‹‹‹‹€ﬂ[0;36m[1;0;130;130t‹[1;37m  [0;31m[1;72;0;0t‹€€‹[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m [33m[1;242;177;57t ﬂ[37m€€[33m[1;242;177;57tﬂﬂ[37m   [0;36m[1;0;130;130t‹‹[1;34m[1;155;155;255t‹[37m  [33m[1;242;177;57tﬂ[37m [30m[1;83;83;83t€[37m [0;31m[1;72;0;0t€[41m[0;166;0;0tﬂ[40m€[1;37m [30m[1;83;83;83t‹[0;47;36m[1;0;130;130t€[46m±[1;40;30m[1;83;83;83t›[37m  [33m[1;242;177;57t  [37m[12C[34m[1;94;94;255tﬂ[37m  [0;31m[1;72;0;0tﬂ‹[41m[0;166;0;0tﬂ‹≤[40m€€€ﬂ[1;37m    [0;31m[1;72;0;0t€
[37m [1m[8C[30m[1;83;83;83t‹‹[0;5m[0;83;83;83t‹‹‹‹[0;1;30m[1;83;83;83t‹[37m[6C[30m[1;83;83;83tﬂ[37m[5C[0;36m[1;0;130;130tﬂ[1;37m    [0;36m[1;0;130;130t≤[5;47;33m≤≤[0;47;36m≤[46m[1;0;130;130t∞∞[40m€[1;37m   [0;36m‹[1;0;130;130t€[46m±±[40mﬂ[1;37m [0;36m[1;0;130;130t€[5;47;33m≤≤[0;36m[1;0;130;130t€[5;1;44;34m[0;94;94;255t[1;155;155;255t‹‹[0;1;34m[1;94;94;255t‹‹[37m[6C[0;36m[1;0;130;130t‹‹[5;47m€[0;36m‹[1;0;130;130t‹[1;37m   [0;36m[1;0;130;130tﬂﬂ[5;47m€≤≤€€€≤€€[0;36m[1;0;130;130t€€[5;47;33m≤≤[0;36m[1;0;130;130t€[1;37m  [0;31m[1;72;0;0tﬂﬂ‹€€ﬂ[1;37m[7C[0;36m‹[1;0;130;130t€€[1;34m[1;155;155;255tﬂﬂ[37m [0;36m[1;0;130;130t‹€[46mﬂ[40m‹€[1;37m [0;31m[1;72;0;0tﬂ€[1;37m [0;36m[1;0;130;130t‹[46mﬂ ≤[1;30m[0;0;130;130t[1;83;83;83t‹[0;36m[1;0;130;130tﬂ[1;46;30m[0;0;130;130t[1;83;83;83tﬂﬂ[40m‹[37m[10C[0;31m[1;72;0;0t‹ﬂ[1;37m  [30m[1;83;83;83t‹[37m  [0;31m[1;72;0;0tﬂﬂﬂ[1;37m[8C[0;31m[1;72;0;0t€‹[1;37m  [0;31m[1;72;0;0t‹
[37m [1m[5C[30m[1;83;83;83t‹[0m‹[1;43;33m  [0;5;47;33m≤±[0;1;30m[1;83;83;83tﬂ[37m [30m[1;83;83;83tﬂﬂﬂﬂ‹[37m[6C[0;31m[1;72;0;0t‹ﬂ[1;37m  [0;36m[1;0;130;130t‹ﬂﬂ€±[1;43;33m  [0;47;36m€[1;40;37m [0;36m€[5;47m€€€[0;46;36m[0;0;130;130tﬂ[40mﬂ[1;0;130;130tﬂ[1;37m  [0;36m[1;0;130;130t‹€€[5;47;33m€€[0;36m[1;0;130;130t€[1;37m  [34m[1;94;94;255tﬂ[5;44m[0;94;94;255t[1;155;155;255t±[0;1;43;33m  [0;36m‹‹[1;37m [0;36m[1;0;130;130tﬂﬂ[1;37m [0;5;47;36m€[0;1;43;33m  [0;36m€‹‹[1;0;130;130t‹‹[1;37m  [0;36m[1;0;130;130tﬂﬂﬂﬂﬂﬂﬂﬂ€[1;43;33m  [0;36m[1;0;130;130t€[46mﬂﬂ[40m‹‹ [1;37m[6C[0;36m[1;0;130;130t‹[5;47m€[33m≤≤[0;36m€[1;30m[1;83;83;83t›[37m    [0;36m[1;0;130;130t €[5;47;33m≤≤[36m€[0;36m[1;0;130;130t‹[1;37m  [0;36m[1;0;130;130tﬂ€[5;47;33m≤≤[0;47;36m[1;0;130;130t€[1;40;37m    [0;36m[1;0;130;130tﬂ[47m€[1;40;30m[1;83;83;83t‹[37m[6C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹€‹[1;37m  [30m[1;83;83;83tﬂﬂ[0m [1;30m[1;83;83;83t‹[37m[7C[0;31m[1;72;0;0t‹€[1;37m [0;31m[1;72;0;0t‹ﬂ
[37m [1m    [30m[1;83;83;83t‹[0m€[1;43;33m±±[40;37m[11C[0;31m[1;72;0;0t‹[1;37m  [0;31m[1;72;0;0t‹ﬂ[1;37m  [0;31m[1;72;0;0t‹ﬂ[1;37m    [0;36m[1;0;130;130t±[1;43;33m±±[0;47;36m≤[1;40;37m  [0;46;36m[0;0;130;130tﬂﬂ[40m[1;0;130;130tﬂ[1;37m    [0;36m[1;0;130;130t€ﬂ[1;37m [0;36m[1;0;130;130t€[1;43;33m±±[0;36m[1;0;130;130t€[1;37m[5C[0mﬂ[1;43;33m±±[0;36m€[1;37m   [0;5;47;36m€[0;1;43;33m±±[0m€[1m  [0;36m[1;0;130;130tﬂﬂ€‹‹[1;0;130;130t‹ [1;37m [0;31m[1;72;0;0tﬂﬂ[1;37m  [0;36m[1;0;130;130t≤[1;43;33m±±[0;36m[1;0;130;130t€[1;37m  [0;36m[1;0;130;130tﬂﬂ[46m‹ﬂ[40m‹‹[1;37m [0;36m[1;0;130;130tﬂﬂ[1;37m [0;5;47;36m[1;0;130;130t€[0;1;43;33m  [0;36m€[1;37m  [33m[1;242;177;57t‹[37m   [0;5;47;36m€[0;1;43;33m  [0;5;47;36m≤[0;36m[1;0;130;130t€€[1;37m  [0;36m[1;0;130;130t€[1;43;33m  [0;36m[1;0;130;130t€[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m  [0;36m[1;0;130;130tﬂ[47m€[46mﬂ[1;40;30m[1;83;83;83t‹[37m   [0;31m[1;72;0;0tﬂ[1;37m  [0;31m[1;72;0;0tﬂ[41m[0;166;0;0t‹±[1;40;37m[7C[30m[1;83;83;83tﬂ€‹[0;36m[1;0;130;130t‹[1;37m  [0;31m[1;72;0;0tﬂ€€ﬂ
[37m [1m   [30m[1;83;83;83t€[0m€[1;43;33m≤≤[40;37m›[9C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m  [0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹[1;37m    [0;36m[1;0;130;130t≤[1;43;33m≤≤[0;47;36m±[1;40;37m   [0;31m[1;72;0;0t‹[1;37m    [0;36m[1;0;130;130tﬁ€[1;37m  [0;36m[1;0;130;130t€[1;43;33m≤[5m[1;242;177;57t∞[0;36m[1;0;130;130t€[1;37m[6C[0;5;47;36m€[0;1;43;33m≤≤[0;5;44;36m[0;155;155;255t[1;0;130;130t€[0;1m  [0;5;47;36m€[0;1;43;33m≤≤[0m€[1m  [0;31m[1;72;0;0t‹‹[1;37m [0;36m[1;0;130;130tﬂﬂ[46m‹ﬂﬂ[40m‹[1;37m   [0;36m[1;0;130;130t±[1;43;33m≤≤[0;36m[1;0;130;130t€[1;37m [0;31m[1;72;0;0tﬂ€‹[1;37m [0;36m[1;0;130;130tﬂ[1;43;33m  [0;36m[1;0;130;130t€[1;37m   [0;36m[1;0;130;130t€[1;43;33m±±[0;36m€[1;37m  [33m[1;242;177;57t€[0;33mﬂ[1;37m  [0;5;47;36m≤[0;1;43;33m±±[0;5;47;36m[1;0;130;130t≤[0;36m[1;0;130;130t€[1;37m   [0;36m[1;0;130;130t€[1;43;33m±±[0;46;36m[1;0;130;130t≤[1;40;37m  [0;31m[1;72;0;0t‹ﬂ‹[1;37m [0;36m[1;0;130;130t€[1;43;33m  [40;37m [0;36m[1;0;130;130t‹€€[1;30m[1;83;83;83t‹‹[37m[11C[30m[1;83;83;83tﬂ[43;33m  [0;36m[1;0;130;130t€[1;30m[1;83;83;83t‹[37m [0;31m[1;72;0;0tﬂ
[37m [1m   [30m[1;83;83;83t€[0m€[1;43;33m€€[40;37m[8C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[41m[0;72;0;0t[1;166;0;0t≤±[40m[1;72;0;0t‹€[41m[0;72;0;0t[1;166;0;0t‹[40m[1;72;0;0t€ﬂ[1;37m[5C€[43;33m€€[0;47;36m∞[1;40;37m [0;31m[1;72;0;0t€ﬂ[1;37m  [0;36m[1;0;130;130t [1;37m [0;36m[1;0;130;130t‹[1;37m  [0;36m[1;0;130;130tﬂ[1;37m [0;36m[1;0;130;130t€[1;43;33m€[5m[1;242;177;57t [0;36m[1;0;130;130t€[1;37m  [0;31m[1;72;0;0t‹ﬂ[1;37m  [0;5;47;36m≤[0;1;43;33m€€[0;5;44;36m[0;155;155;255t[1;0;130;130t€[0;1m  [0;47;36m∞[1;43;33m€€[0m€[1m [0;31m[1;72;0;0tﬂ€ﬂﬂ[1;37m   [0;36m[1;0;130;130t€[1;43;33m  [0;36m›[1;37m  [0;5;47;36m€[0;1;43;33m€€[0;36m[1;0;130;130t€[1;37m [0;31m[1;72;0;0t€ﬂ[1;37m   [5;47;32m±[0;1;43;33m±±[0;36m[1;0;130;130t€[1;37m  [0;36m[1;0;130;130t€[1;43;33m≤≤[0;36m€[1;37m  [33m[1;242;177;57t€[0;33mﬂ[1;37m  [0;5;47;36m±[0;1;43;33m≤≤[0;5;47;36m[1;0;130;130t≤[0;1m    [0;5;47;36m≤[0;1;43;33m≤≤[0;46;36m[1;0;130;130t∞[1;40;37m [0;31m[1;72;0;0tﬂ[41m[0;166;0;0t±±[40mﬂ[1;37m [0;36m[1;0;130;130t€[1;43;33m±±[0;36m[1;0;130;130t€ﬂ[1;37m  [0;36m[1;0;130;130tﬂ€[1;30m[1;83;83;83t€[37m[11C[30m[1;83;83;83t€[43;33m±±[0;36m[1;0;130;130t€›
[37m [1m   [30m[1;83;83;83t€[0m€[5;1;47;33m‹ﬂ[0;1m[6C[0;31m[1;72;0;0t‹ﬂ[1;37m[5C[0;31m[1;72;0;0tﬂﬂﬂﬂﬂﬂﬂ[1;37m[5C[5;47;32m±[33m‹ﬂ[0;47;36m [1;40;37m    [0;36m[1;0;130;130t€€ﬂ[1;37m [0;31m[1;72;0;0t‹[1;37m [0;36m[1;0;130;130t‹€[5;47m€[1;33m‹ﬂ[0;47;36m±[40m[1;0;130;130t€‹[1;37m  [0;36m[1;0;130;130t‹€[5;47m±[1;33mﬂ‹[0;5;44;36m[0;155;155;255t[1;0;130;130t≤[0;36m[1;0;130;130t‹€[47m±[5;1;33mﬂ‹[0;47;36m∞[40m€[1;0;130;130t‹‹‹‹‹[1;30m[1;83;83;83t‹[37m [0;36m[1;0;130;130t€[1;43;33m±±[0;36m€[1;37m  [0;5;47;36m≤[1;33m‹ﬂ[0;36m[1;0;130;130t€[1;37m[6C[5;47;32m€[0;1;43;33m≤≤[0;5;47;36m€[0;1m  [0;36m[1;0;130;130t€[1;43;33m€€[0;36m€[1;37m  [33m[1;242;177;57t€[0;33mﬂ[1;37m  [0;5;47;36m∞[0;1;43;33m€€[0;46;36m[1;0;130;130t∞[1;40;37m    [0;5;47;36m±[0;1;43;33m€€[0;5;47;36m≤[0;1m [0;31m[1;72;0;0t€€ﬂ[1;37m  [0;5;47;36m€[0;1;43;33m≤≤[0;36m[1;0;130;130t€[1;37m    [0;36m[1;0;130;130t€[1;43;33m [40;30m[1;83;83;83t€[37m[6C[0;31m[1;72;0;0t‹ﬂ[1;37m  [30m[1;83;83;83tﬁ[43;33m≤≤[5;47;32m≤[0;36m[1;0;130;130t›
[37m [1m   [30m[1;83;83;83t€[0m€[5;47m±[1;33mﬂ[0;1m    [0;31m[1;72;0;0t‹ﬂ[1;37m [30m[1;83;83;83t‹[47mﬂ[0mﬂﬂ[1m‹‹[0;5;47m±±≤≤€€€€[0;1;47;30m[1;83;83;83t‹[40m€[37m  [0;47;36m [5;37m∞[1;33mﬂ[0;47;36m [1;40;37m   [0;36m[1;0;130;130t€[5;47;37m±[0;47;36m≤[1;40;37m [0;31m[1;72;0;0t€€‹[1;37m [0;36m[1;0;130;130t [5;47m€[37m∞[1;33mﬂ[0;47;36m∞[1;40;30m[1;83;83;83tﬂ[37m  [30m[1;83;83;83t  ﬂ[0;5;47;36m±[1;33mﬂ‹[0;5;44;36m[0;155;155;255t[1;0;130;130t€[0;1;30m[1;83;83;83tﬂ[37m [0;36m[1;0;130;130t‹[5;1;47;33mﬂ‹[0;5m[0;83;83;83t∞[0;36mﬂ[1;37m   [30m[1;83;83;83tﬂﬂ[0;36m[1;0;130;130tﬂﬂ€[1;43;33m≤≤[0;36m€[1;37m [0;36m[1;0;130;130t‹[5;47m±[1;33m‹ﬂ[0;5m[0;83;83;83t∞[0;36m[1;0;130;130t‹[1;37m    [0;36m[1;0;130;130t‹[1;37m€[43;33m€€[0;47;36m€[40m[1;0;130;130t‹[1;37m [0;36m[1;0;130;130t€[5;1;47;33mﬂ‹[0;36m[1;0;130;130t€‹[1;37m    [0;36m[1;0;130;130t‹[5;47m∞[1;33mﬂ‹[0;46;36m[1;0;130;130t±[1;40;37m   [0;36m[1;0;130;130t‹[5;47m∞[1;33mﬂ‹[0;5m[0;83;83;83t≤[0;36m[1;0;130;130t‹[31m[1;72;0;0tﬂ[1;37m   [0;36m[1;0;130;130t‹[5;47m≤[0;1;43;33m€€[0;5;47;36m€[0;1m   [0;36m[1;0;130;130t‹€[1;43;33m±±[0;36m[1;0;130;130t‹[1;37m   [0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹€[1;37m  [43;33m€€[5;47;32m∞[0;1;30m[1;83;83;83t›
[0m [1m    [30m[1;83;83;83t€[0;5;47m≤≤[0;1;30m[1;83;83;83t€[37m  [0;31m[1;72;0;0tﬂ[1;37m  [30m[1;83;83;83tﬂﬂ[37m [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5;47m€€[0;1;47;30m[1;83;83;83t‹[40mﬂ[37m   [0;47;36m [5;1;34m[1;155;155;255t≤[0;5;47m±[0;47;36m [1;40;37m   €[0;5;47m≤[0;47;36m±[1;40;37m [0;31m[1;72;0;0t€ﬂ[1;37m   [0;5;47;36m≤[37m∞[1;32m≤[0;5;47;36m≤[0;1m  [0;31m[1;72;0;0t‹ﬂ‹[36m[1;0;130;130tﬁ[5;47m±[37m∞∞[0;47;36m [40m[1;0;130;130t›[1;37m [0;5;47;36m€[37m∞∞[40m[0;83;83;83t±[0;1m  [0;31m[1;72;0;0t‹ﬂ‹€ﬂ[1;37m [30m[1;83;83;83tﬂﬂ[0;36m[1;0;130;130tﬂﬂﬂﬂ[5;47m∞[1;34m[1;155;155;255t±±[0;5m[0;83;83;83t±[36m[1;0;130;130tﬂ[0;36m[1;0;130;130tﬂ[1;37m  [0;36m[1;0;130;130tﬂ[5m[0;83;83;83tﬂ[0m≤[5;1;47;33mﬂ‹[0;47;36m€[5;40m[0;83;83;83t[1;0;130;130tﬂ[0;36m[1;0;130;130tﬂ[5;47m≤[1;34m[1;155;155;255t±[33m‹[0;5m[0;83;83;83t±[36m[1;0;130;130tﬂ[0;36m[1;0;130;130tﬂ[31m[1;72;0;0t‹[1;37m [0;36m[1;0;130;130tﬂﬂ[5;1;47;32m€[33mﬂ‹[0;46;36m[1;0;130;130t≤[40mﬂ[1;37m [0;36m[1;0;130;130tﬂﬂ[1;37m€[5;47;33mﬂ‹[0;5m[0;83;83;83t±[0;36m[1;0;130;130tﬂﬂ[1;37m  [0;36m[1;0;130;130tﬂ[5m[0;83;83;83tﬂ[47m±[1;33mﬂ‹[0;5;47;36m≤[40m[0;83;83;83t[1;0;130;130tﬂ[0;1m [0;36m[1;0;130;130tﬂ[5m[0;83;83;83tﬂ[0;36m[1;0;130;130t€[1;43;33m≤≤[0;36m[1;0;130;130t€[5m[0;83;83;83tﬂ[0;36m[1;0;130;130tﬂ[1;37m  [0;31m[1;72;0;0t‹€€ﬂ[1;37m  [5;47;33mﬂ‹[0m€[1;30m[1;83;83;83t›
[0m [1m    [30m[1;83;83;83tﬂ[0mﬂ[5;47m€€‹‹[0;1m‹‹[10C[0m‹[1;30m[1;83;83;83t‹ﬂﬂ[37m[6C€[0;5;47m≤≤[0;47;36m [1;40;37m [0;31m[1;72;0;0t€[1;37m [0m€[1;47m∞[0;47;36m∞[1;40;37m[6C[0;5;47;36m±[37m±±[36m±[0;1m [0;31m[1;72;0;0t€€[41m[0;166;0;0tﬂ[40m≤[1;30m[1;83;83;83tﬁ[0;47;36m [5;37m∞∞[0;47;36m [40m[1;0;130;130t›[1;37m [0;5;47;36m€[37m±±[40m[0;83;83;83t≤[0;1m [0;31m[1;72;0;0tﬂ‹€ﬂ[1;37m[5C‹‹ﬂ €[0;5;47m∞∞[40m[0;83;83;83t≤[0;1m   [0;31m[1;72;0;0t‹ﬂ[1;37m [0m≤[5;1;47;33mﬂ‹[0;47;36m≤[1;40;37m› [0;5;47;36m±[37m±±[40m[0;83;83;83t±[0;1m [0;31m[1;72;0;0tﬂ‹[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m [5;47;32m±[0;5;47m±[0;46;36m[1;0;130;130t€[1;40;37m [0;31m[1;72;0;0tﬂ[1;37m  €[0;5;47m±[0;1;47;30m[1;83;83;83t∞[0;5m[0;83;83;83t∞[0;1m[6C[0;5;47;36m∞[1;33mﬂ‹[0;5;47;36m±[0;1m    [0;5;47;36m€[0;1;43;33m€€[0;46;36m[1;0;130;130t≤[1;40;37m  [0;31m[1;72;0;0t€€€‹[1;37m    [5;47;33mﬂ‹[0m€
 [1m[6C[30m[1;83;83;83tﬂﬂﬂﬂ[0;5m[0;83;83;83tﬂﬂ[47m‹‹‹[0m‹‹‹‹‹ﬂﬂ[1m [0m‹‹‹€€‹‹‹ﬂ[47;36m [5;37m€€[1;30m[1;83;83;83t±[0;1m [0;31m[1;72;0;0tﬂ[1;37m  [0m€[1;47m∞[0m€[1m[5C€[0;5;47m≤[1;34m[1;155;155;255t≤[0;5;47;36m∞[0;1m  [0;31m[1;72;0;0t‹ﬂ[1;37m [30m[1;83;83;83tﬁ[0;47;36m [5;37m±±±[0;36m[1;0;130;130t›[1;37m [0;5;47;36m≤[37m≤≤[40m[0;83;83;83t€[0;1m [0;31m[1;72;0;0tﬂ€[1;37m    ‹‹[47mﬂ‹[40mﬂ  €[0;5;47m±±[0;47;36m∞[1;40;37m[6C[47mﬂﬂ[0;5;47m∞[0;47;36m±[1;40;37m› [47m ‹≤[0;5m[0;83;83;83t±[0;1m  [0;31m[1;72;0;0t‹€[1;37m   [5;47;32m∞[0;5;47m≤[0;46;36m[1;0;130;130t±[1;40;37m    €[47;30m[1;83;83;83t∞∞[0;5m[0;83;83;83t [0;1m[6C[5;47;32m≤[0;1;47;30m[1;83;83;83t≤≤[40;37m€  [0;31m[1;72;0;0tﬂ[1;37m [0;5;47;36m≤[1;33mﬂ‹[0;46;36m[1;0;130;130t±[1;40;37m [0;31m[1;72;0;0tﬂ€€[1;37m[5C[0;5;47m≤≤[1;34m[1;155;155;255t≤[0;1;30m[1;83;83;83tﬂ
[0m [1m    [0;31m[1;72;0;0t‹ﬂ[1;37m  [0;31m[1;72;0;0t‹[1;37m [0m  [1;30m[1;83;83;83tﬂﬂﬂﬂ[37m  [0m‹‹‹[5m[0;83;83;83tﬂﬂ[0;1m[5C[30m[1;83;83;83tﬂﬂ[5;47m€[0;5m[0;83;83;83tﬂ[0m‹[1;47;30m[1;83;83;83t∞∞[5m≤[0;1m [0;31m[1;72;0;0t‹ﬂ[1;37m [30m[1;83;83;83tﬂ[0mﬂ[1;47m∞∞[40m    €[0;5;47m€€[0;1;47m [40;30m[1;83;83;83t›[37m    [30m[1;83;83;83tﬁ[0;47;36m [5;37m≤≤≤[0;1;30m[1;83;83;83t›[37m [30m[1;83;83;83t€[0;5;47;36m±[37m€€[0;1m€  [0;31m[1;72;0;0t‹ﬂ[1;37m  €[0;47;36m [5;37m∞[0;1m€   [0m€[5;47m≤≤[0;47;36m [1;40;37m  [0;31m[1;72;0;0t‹ﬂ‹[1;37m [0m€[5;47m±±[0;47;36m∞[1;40;37m› [0m€[1;47m∞≤[0;5m[0;83;83;83t≤[0;1m [0;31m[1;72;0;0tﬂ€€‹ﬂ[1;37m €[0;5;47m€[0;46;36m[1;0;130;130t∞[1;40;37m    [30m[1;83;83;83t€[47m±≤[0;5m[0;83;83;83t [0;1m[6C[5;47;32m±[0;1;47;30m[1;83;83;83t€€[40;37m€ [0;31m[1;72;0;0t€€[1;37m [0;5;47;36m±[1;33mﬂ‹[0;46;36m[1;0;130;130t∞[1;40;37m[8C€[0;5;47m€€[1;34m[1;155;155;255t±[0m
 [1m  [0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹‹€€ﬂ‹[1;37m [0;31m[1;72;0;0tﬂ[1;37m [0m‹‹[5m[0;83;83;83tﬂﬂ[0;1;30m[1;83;83;83tﬂﬂﬂ[37m[10C[30m[1;83;83;83tﬂ€[47m≤≤[5m€[0;1;30m[1;83;83;83t‹ﬂ[37m    [30m[1;83;83;83tﬂ[0;5m[0;83;83;83tﬂﬂﬂ[0m‹[1m€[0;5;47m‹€€[0;1;30m[1;83;83;83t€›[37m[5C[30m[1;83;83;83t€[47m±±∞[40m›[37m  [30m[1;83;83;83t€[0;5;47;36m∞[37m€€[0;1m€    ﬁ[5;47;32m±[0;47;36m [5;37m±±[0;1m€  [0m€[5;47m€€[0;1;47m∞[40m   [0;31m[1;72;0;0t‹€[1;37m [0m€[1;47;30m[1;83;83;83t∞[0;5;47m≤[0;47;36m [1;40;37m€ [0m€[1;47m ∞[0;5m[0;83;83;83t€[0;1m  [0;31m[1;72;0;0t€ﬂ[1;37m   €[0;5;47m€[0m€[1;30m[1;83;83;83t‹ﬂ[37m [30m[1;83;83;83tﬂﬂ[0;5;47mﬂ[0;1;47;30m[1;83;83;83t≤[40m€[37m[5C[30m[1;83;83;83t€[0;5;47m‹[0;1;47;30m[1;83;83;83t€[0;5;47mﬂ[0;1mﬂ [0;31m[1;72;0;0t€ﬂ[1;37m [0;5;47;36m∞[37m±±[36m≤[0;1m[5C[0m‹‹€€[1;47;30m[1;83;83;83t‹[40mﬂ
[0m [1m [0;31m[1;72;0;0tﬂ[1;37m [0;31m[1;72;0;0t‹€[41m[0;166;0;0tﬂ[40m€€ﬂ€€[1;37m [0m€[1;47mﬂ[0;5m[0;83;83;83tﬂ[0;1;30m[1;83;83;83tﬂ[37m[8C[0;31m[1;72;0;0t‹[1;37m    [0;31m[1;72;0;0t‹€[1;37m  [30m[1;83;83;83t€[47m€[40m€ﬂ[37m[8C[30m[1;83;83;83tﬂﬂﬂ[47m‹[0;5;47m€€[0;1;30m[1;83;83;83t€[37m[6C[30m[1;83;83;83t€€[47m≤≤[40m€[37m   [30m[1;83;83;83tﬂ[37mﬂﬂ[0;5;47mﬂ‹[0;1m‹‹  ﬂ[0;47;36m [1;30m[1;83;83;83t∞[0;5;47m≤[0;1;47;30m[1;83;83;83t [40;37m› [30m[1;83;83;83t€[0;5;47m€€[0;1;30m[1;83;83;83t›[37m  [0;31m[1;72;0;0tﬂ€€[1;37m [0m€[1;47;30m[1;83;83;83t±±∞[40;37m›[30m[1;83;83;83tﬂﬂ[0;5m[0;83;83;83tﬂﬂ[0m€‹‹[1m   ‹[0;5;47m‹€[0;1;47;30m[1;83;83;83t‹[40mﬂ[37m[6C[30m[1;83;83;83tﬂ€[37m   [30m[1;83;83;83t‹‹ﬂﬂ[37m    [0;31m[1;72;0;0t‹ﬂ[1;37m [5;47;34m[1;155;155;255t€[0;5;47m≤≤[36m±[0;1m  [0m‹‹[1;47;30m[1;83;83;83t‹‹[40mﬂﬂ
[0m [1m  [0;31m[1;72;0;0t€[41m[0;166;0;0t±±[40mﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m [30m[1;83;83;83t‹[0m€[1;47m∞[0m€[1m    [0;31m[1;72;0;0t∞[1;37m   [0;31m[1;72;0;0t‹ﬂ[1;37m  [0;31m[1;72;0;0t ‹ﬂ[1;37m [0;31m[1;72;0;0t€[41m[0;72;0;0t[1;166;0;0tﬂ[40m[1;72;0;0t‹[1;37m [30m[1;83;83;83tﬂ€[37m[9C[0;31m[1;72;0;0t€‹[1;37m  [30m[1;83;83;83tﬂ€[37m[6C[30m[1;83;83;83tﬂ[37m  [30m[1;83;83;83tﬂ[47m€[40m€[37m[7C[30m[1;83;83;83tﬂﬂ[37mﬂﬂﬂ‹€[47;30m[1;83;83;83t∞∞∞[40m€[37m [30m[1;83;83;83t€[0m€[1;30m[1;83;83;83tﬂ[37m   [0;31m[1;72;0;0t‹€€[1;37m [0m€[1;47;30m[1;83;83;83t≤≤≤[0m€[1m    [30m[1;83;83;83tﬂ[0;5m[0;83;83;83tﬂ[0m€€[1;30m[1;83;83;83t‹[47mﬂ‹[40m€ﬂ[37m[9C[30m[1;83;83;83t€[37m[9C[30m[1;83;83;83t‹[0m‹‹ﬂ[1m  [0;5m[0;83;83;83t€[47m≤[40m[0;83;83;83t€[0;1m [0mﬂﬂ[1;30m[1;83;83;83tﬂ
[0m [31m[1;72;0;0t‹ﬂﬂ[1;37m  [0;31m[1;72;0;0t‹ﬂ[1;37m  [30m[1;83;83;83tﬁ[47m [37m∞±[40m[5C[0;31m[1;72;0;0t±[1;37m [0;31m[1;72;0;0t‹ﬂ [1;37m [0;31m[1;72;0;0t‹€ﬂ[1;37m [0;31m[1;72;0;0t‹[41m[0;72;0;0t[1;166;0;0t≤±∞[40m[1;72;0;0t€ﬂ[1;37m [30m[1;83;83;83t€[37m[8C[0;31m[1;72;0;0tﬂ€ﬂﬂ[1;37m  [30m[1;83;83;83t€[37m[10C[30m[1;83;83;83t€€[37m    [0;31m[1;72;0;0t‹ﬂ‹‹‹[1;37m   [30m[1;83;83;83tﬂﬂ€[47m≤∞[40m€[37m [30m[1;83;83;83t€ﬂ[37m  [0;31m[1;72;0;0t‹ﬂ‹ﬂ[1;37m [0mﬂ[1m  [30m[1;83;83;83tﬂ[47m€[0m€[1m[6C[30m[1;83;83;83tﬂ≤[47m‹[40m€ﬂ[37m[13C[0;31m[1;72;0;0t‹[1;37m  [0;31m[1;72;0;0t‹[1;37m  [30m[1;83;83;83t€[0;5m[0;83;83;83t€[0;1m€ﬂ    [0;5m[0;83;83;83t€[47m€[40m[0;83;83;83t€[0m
 [1m  [0;31m[1;72;0;0t [1;37m [0;31m[1;72;0;0tﬂ[1;37m    [30m[1;83;83;83tﬁ[0m€[1;47m±≤[40;30m[1;83;83;83t›[37m   [0;31m[1;72;0;0t‹€€[1;37m [0;31m[1;72;0;0t‹€ﬂ[1;37m [0;31m[1;72;0;0t‹‹€[41m[0;72;0;0t[1;166;0;0tﬂ[40m[1;72;0;0t€€[1;37m  [0;31m[1;72;0;0t‹[1;37m[8C[0;31m[1;72;0;0t‹[1;37m[19C[30m[1;83;83;83t€[37m  [0;31m[1;72;0;0t‹ﬂ‹€[43m[0;70;35;0t[1;166;0;0t‹ﬂ[40m[1;72;0;0tﬂﬂ[1;37m    [30m[1;83;83;83tﬂﬂ€€[37m   [0;31m[1;72;0;0t‹ﬂ‹€ﬂ[1;37m[6C[30m[1;83;83;83t€€[37m[7C[30m[1;83;83;83tﬂ€[37m[13C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹€[43m[0;70;35;0t[1;166;0;0tﬂ[1;40;37m  [30m[1;83;83;83t€[0;5m[0;83;83;83t€[0;1m€  [0;43;31m[0;70;35;0t[1;166;0;0t∞[40m[1;72;0;0t€[1;37m [0;5m[0;83;83;83t≤[47m€[40m[0;83;83;83t≤[0m
 [1m[10C[0m€[1;47m€€[40;30m[1;83;83;83t€[37m   [0;31m[1;72;0;0tﬂ€€ﬂ[1;37m  [0;31m[1;72;0;0t‹€€ﬂﬂ [1;37m [0;31m[1;72;0;0t€‹ﬂ[1;37m[8C[0;31m[1;72;0;0t€ﬂ[1;37m[20C[30m[1;83;83;83tﬂ‹[37m   [0;31m[1;72;0;0t€ﬂ[1;37m[10C[30m[1;83;83;83t€[37m [0;31m[1;72;0;0t‹[1;37m [0;31m[1;72;0;0t‹€[41m[0;166;0;0t±∞[1;40;37m[5C[0;31m[1;72;0;0t‹[1;37m  [30m[1;83;83;83t€[37m[21C[0;31m[1;72;0;0tﬂ[1;37m [0;31m[1;72;0;0t‹€€[43m[0;70;35;0t[1;166;0;0t±€[1;40;37m  [30m[1;83;83;83t€[0;5m[0;83;83;83t€€[0;1m› [0;31m[1;72;0;0tﬂﬂ[1;37m [0;5m[0;83;83;83t≤[47m€[40m[0;83;83;83t±[0m
 [1m[11C[30m[1;83;83;83tﬂ[47m‹‹[0m€€[1;30m[1;83;83;83t‹[37m [0;31m[1;72;0;0tﬂ[1;37m  [0;31m[1;72;0;0tﬂﬂﬂ   ‹ﬂﬂ[1;37m[9C[0;31m[1;72;0;0tﬂ[1;37m[21C[0;31m[1;72;0;0t‹€[1;37m  [0;31m[1;72;0;0t‹ﬂ[1;37m[12C[0;31m[1;72;0;0t‹[1;37m  [0;31m[1;72;0;0t‹ﬂ€€ﬂ[1;37m   [0;31m[1;72;0;0t‹‹ﬂ[1;37m    [30m[1;83;83;83tﬂ‹[37m[19C[0;31m[1;72;0;0t‹ﬂﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m   [30m[1;83;83;83tﬂ€[0;5m[0;83;83;83tﬂ€[0;1m    [0;5m[0;83;83;83t±[0;1;47;30m[1;83;83;83t∞[0;5m[0;83;83;83t∞[0m
 [1m[13C[30m[1;83;83;83tﬂﬂ[47m‹‹ﬂﬂ[40m‹‹‹€ﬂ[37m  [0;31m[1;72;0;0tﬂ[1;37m[11C[0;31m[1;72;0;0t‹[1;37m[20C[0;31m[1;72;0;0t‹€ﬂ[1;37m[15C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m[6C[0;31m[1;72;0;0t€€€€ﬂ[1;37m[22C[0;31m[1;72;0;0t‹[1;37m [0;31m[1;72;0;0tﬂ[1;37m  [0;31m[1;72;0;0t‹ﬂ[1;37m  [0;31m[1;72;0;0t‹€€[1;37m [30m[1;83;83;83tﬂﬂ€€[37m   [0;5m[0;83;83;83t∞[0;1;47;30m[1;83;83;83t∞[40m€[37m   [30m[1;83;83;83t‹‹‹
[0m [1m[17C[30m[1;83;83;83tﬂﬂﬂﬂﬂ[37m[36C[0;31m[1;72;0;0tﬂﬂﬂﬂ€ﬂ[1;37m[11C[0;31m[1;72;0;0t‹ﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m[7C[0;31m[1;72;0;0t‹ﬂﬂ[1;37m[28C[0;31m[1;72;0;0t‹ﬂ[1;37m  [0;31m[1;72;0;0t€[1;37m [0;31m[1;72;0;0tﬂﬂ[1;37m[6C[30m[1;83;83;83tﬂ€‹€[47m±[40m€[37m [30m[1;83;83;83t‹ﬂﬂ[37m  [30m[1;83;83;83tﬂ
[0m [1m[59C[0;31m[1;72;0;0t ‹ﬂ[1;37m[12C[0;31m[1;72;0;0tﬂ[1;37m[42C[0;31m[1;72;0;0tﬂ[1;37m [0;31m[1;72;0;0t‹ﬂ[1;37m[14C[30m[1;83;83;83t€[47m≤[40m€€›
[0m [1m [0;31m[1;72;0;0t[54C[1;37m   [0;31m[1;72;0;0t‹ﬂ[1;37m[55C[0;31m[1;72;0;0t€€[1;37m[19C[30m[1;83;83;83t€[0;5m[0;83;83;83t∞[0;1;30m[1;83;83;83t€
[0m [1m[9C[0;31m[1;72;0;0t [1;37m[47C[0;31m[1;72;0;0tﬂ[1;37m[56C[0;31m[1;72;0;0tﬂﬂ[1;37m[21C[30m[1;83;83;83t€
[0m [1m   [0;31m[1;72;0;0tƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;37m[21C[30m[1;83;83;83tﬁ
[0m [1m   [0;31m[1;166;0;0tGreetz: Pequito, Anachronist, Necromaster, cr1mson, Ktulu, Ignatius, Zharvek, Stackfault, and NuSkooler[1;37m[31C[30m[1;83;83;83tﬁ
[0m [1m   [0;31m[1;72;0;0tƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[37m    [36m[1;0;130;130tLooking forward to new development for the new year...
SAUCE00Phenom Productions                 Smooth              Fuel                20181202≤x  † ,      IBM VGA               