[0;40;30m
[63C[35m∞
[62C∞   `
[63C∞∞‹
[62C˙   ≤ .
[60C‹‹‹ﬂﬂ ‹˛
[59C±‹
[60Cﬂﬂﬂ ‹ ‹‹‹[1m‹‹
[63C[0;35m˙˙[1m[6Cﬂﬂ‹‹
[55C[0;35m`[1m[18C[0;35mﬂ[1;45m‹[0;35m‹
[55C∞ :[17C≤[1;45m≤[0m
[1;35m[47C[0;35m∞    ‹‹ﬂ.[19Cﬁ[1;45m€[0;35m›
[12C`. ﬂ ‹[26C∞ ∞   ‹€€ﬂ[13C˙    ∞∞ ≤€
[18C≤[25C≤  ‹ﬂﬂ ﬂ[1;45m≤[0;35m€[12C˛  ∞∞∞∞  [1;45mﬂ[0m
[1;35m[10C[0;35m∞‹‹‹  ‹[1;45m∞[40m[14C[0;35m∞[6C‹‹‹‹€[7C[1;45m€[0;35m€[11C‹˛≤≤≤±±   ﬂ
  ‹‹€€[45m€[40m‹[1;45m‹€€€€≤±±∞[40m[13C[0;35m≤±   ‹ﬂﬂﬂ  [1;45m≤[0;35mﬂﬂ[6C[1;45m€[0;35m€[8C‹‹€[1;45m∞∞∞[0;35m‹   ‹‹ﬂ
ﬂﬂ∞ €[1;45m∞±≤≤ﬂ[0;35m€ﬂﬂ€ﬂﬂ .   ‹[6C[1;45m∞[0;35m€   ‹[1;45m€ﬂ[0;35m‹‹ﬂﬂﬂ[8C[1;45m€ [40m    [0;35m‹‹[1;45m±±∞[0;35mﬂﬂﬂ ‹‹‹‹ﬂﬂ
 ±≤€[1;45m‹ﬂ[0;35mﬂ    ‹‹‹‹ﬂﬂ ‹ﬂ€€[5C[1;45m∞[0;35m€    [1;45m€[0;35m€[6C±∞ ∞  ‹€[1;45m€≤≤±±[0;35m€‹ﬂﬂﬂﬂﬂﬂﬂﬂ
  €[1;45m€≤±[0;35m‹‹[1;45m‹˛[0;35m€ﬂ€≤±∞    [1;45m±[0;35m€    [1;45m≤[0;35m€ﬂ   €≤   ‹‹ﬂﬂ[5C≤≤ﬂ ﬂﬂﬂﬂ
 €[1;45m‹ﬂ [0;35mﬂﬂﬂﬂﬂ ˛[7C[1;45m€[0;35m€    [1;45m€[0;35m€    ≤€‹‹ﬂﬂ[6C±±    ˛˙.
 [1;45m≤›[0;35m.˛[1m[5C[0;35m`_  ∞ ∞≤€[1;45m€[0;35m‹‹‹[1;45m‹ﬂﬂ[0;35mﬂ ∞∞ﬂﬂ[5C∞ ∞∞[6C.[10Csmooth <[1mFUEL[0;35m>
€[1;45m≤[0;35m€[14Cﬂﬂﬂ[1;45mﬂﬂﬂ[40m[27C[0;33m‹[1;30mﬂ
[45;35m≤€[0;35m› `[44C[33m≤[14C[1;30m‹[0;33m€
[35m€[1;45m€›[40m[31C[0;35m‹‹  ‹€[1;45m‹‹[0;35m€‹‹   [33m€[1;30m›[0;33m[14C€    [35m‹‹  ‹‹‹
 €[1;45mﬂ[0;35m€[28C‹€[1;45m≤≤‹[0;35m€[1;45mﬂﬂ[0;35mﬂﬂﬂ  ‹ [33m€[1;30m›[0;35m‹‹‹‹[12C[33m€‹ [35mﬂ ﬂﬂ€€ﬂﬂ€‹
  €[1;45mﬂ[0;35mﬂﬂ  ﬂ‹‹€ﬂﬂ‹‹€[1;45m±‹[0;35m‹‹‹‹€[1;45m‹‹±[0;35m‹‹[1;45m≤≤‹≤≤ﬂﬂ[0;35m€ﬂ    [32m›‹   [33m€  [35m‹€‹‹[1;45m‹‹‹[0;35m€‹[6C[33m€€[1;30m›[0;33m  [35m‹‹‹  ‹‹ﬂ
[13C[1;30m‹[0;35m   ﬂﬂ[1;45mﬂﬂ[0;35mﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ‹ [32mﬂ[1;42m≤≤[0;32mﬂ[36m‹ [33m€  [32m‹ [35mﬂﬂ€[1;45mﬂ€€‹[0;35m≤≤  [33m€€ﬂ [35m≤±± ﬂﬂﬂ
  [33mﬂ‹‹[8C[1;30m [0;33mﬂ‹‹[12C[35mﬂﬂ[13C[32mﬂﬂ [33m€   [1;36m‹[0;32m€   [35mﬂ€[1;45mﬂ‹[0;35m€  [33m€€€ﬂ   ‹[1;30mﬂ
[0;33m[5C€‹‹[7C[1;30mﬂ[0;33m€€[1;30m‹[0;33m[13C[35mﬂ‹[12C[33m€ [36m‹[1;42;32m±[40;36mﬂ[42;32m€[0;32m›    [35mﬁ‹ﬂ [33m‹€€€‹‹‹ﬂ[1;30mﬂ
[0;33m€ [1;30m‹[0;33m    ﬂ€€‹‹[5C[47m€€[40m€[26C€ [36mﬂ[32m‹[1;42mﬂ[0;32mﬂ    [35m‹ﬂ [33m‹€ﬂ€
[43m  [40m‹[43m [40m‹[1;30m‹‹   [0;33mﬂﬂ[1;43;31m∞∞∞[0;33m‹‹ﬂ[47m€€[40m€[12C[35m‹‹[1;45m‹‹‹[0;35m‹‹˛ ‹‹ [33m€ [35m‹ ‹‹‹‹ﬂﬂﬂ [33m‹€≤€ﬂ
 ﬂ[43m      [40m‹[1;30m‹‹[0;33mﬂ €ﬂ[1;43;31m≤≤[0;33m‹ﬂﬂ[47m€[40m€[1;30m‹[0;33m  [35m‹‹‹€ﬂﬂ€ﬂﬂ   ﬂﬂﬂﬂﬂ   [33m€ﬂ[9C€€≤ﬂ ‹‹ﬂﬂ    [36m‹
   [1;30mﬂﬂ[0;33mﬂ€[43m     [40m‹‹[1;30m‹[0;33mﬂ €ﬂﬂ€[1;43;31m‹[0;33m€‹‹ [35mﬂ  ﬂ   [36m‹‹‹‹‹‹‹[5C[33m€[8C‹€≤≤ €€ﬂ[7C[1;36m‹[42;32m‹[40m[7C[0;32mﬂ‹[7C[1;30mﬂﬂ[0;33mﬂﬂ≤≤[43m  [1;31m‹‹  [0;33m‹[1;30m‹[0;33mﬂ≤≤[1;43;31m≤≤±[0;33m‹‹  [36m±≤≤‹‹€ﬂﬂﬂﬂﬂﬂ [33m€€€ [36m€‹‹ [1;30m‹[0;33m€≤≤ ‹€ﬂ[8C[32mﬁ[1;42m≤[0;32mﬁ›    [33m‹[1;30mﬂ[0;33mﬂ
[12C[1;30mﬂﬂ[0;33mﬂ≤≤[1;43;31mﬂﬂ‹  [30mﬂ[0;33mﬂ€≤≤≤[1;43;31m‹[0;33m€‹‹ [36mﬂﬂﬂ[32m‹€€€‹[1;42;33m‹‹‹[0;32m€‹€ [36mﬂ [1;30m‹[43mﬂ∞[0;33m±±‹[1;43;31m±±[40m [0;32m∞[9Cﬂ‹ﬂ [33m‹‹ﬂ
[1;30m‹[0;33m[8C[35m‹‹‹‹   [1;30mﬂﬂ[0;33mﬂ≤≤≤[43m  [1;30m≤[0;33m‹ﬂ€≤≤±±€ [32mﬂ€[1;42;33m‹[32m±[33mﬂ[32m‹ﬂ‹[33mﬂ[32m€[33m≤≤[0;32mﬂﬂ[1;30m‹[43mﬂ [0;33m±±[1;43;30m‹[0;47;33m€€≤[40m  [32m±±[9C[33m‹ﬂﬂ[1;30mﬂ
[0;33m€    [35m‹€€€‹   ﬂﬂ [36m‹‹  [1;30m€[0;33m≤≤≤≤±ﬂ ﬂ±±ﬂ[37m±± [1;42;32m∞ﬂ±≤[0;36m±[1;42;32mﬂ‹ﬂ‹ﬂ[0;32mﬂ [1;30m€[0;33m≤≤±[1;43;30m‹ﬂ[31m∞∞[0;47;33m≤[40;37mﬂ[32m‹ﬂ€[1;42m‹[0;32m≤[5C[1;30m‹[0;33mﬂﬂﬂﬂ
€€‹   [35m≤ﬂﬂ  [36m‹ ‹‹ﬂ‹[1;46m‹‹[0;36m‹ [1;30mﬂ€ €[0;33m±± [37m≤≤ ∞   [32mﬂ  ﬂ[36m±[32mﬂﬂﬂﬂ  [1;30mﬁ[0;33m≤[1;43;30m‹[0;33m≤[1;43;30m‹[40mﬂ[43;31m±±[40;30m€   [0;32mﬂ‹[1;42;33m≤≤[0;32m€   [33m≤[1;30m€
[0;33m [1;43;31m≤[0;33m‹ﬂ‹   [36m‹€ﬂ‹€€€[1;46m‹ﬂ€ﬂﬂ[40m   [30m€ﬂﬂ[0m∞  ∞∞ ∞ [36m‹[46m [40m€ﬂ‹≤‹€€‹ﬂ [1;30m‹ﬂﬂ‹‹[43;31m≤≤[40;30mﬂ  [36mﬂ‹ [0;32mﬂ€[1;42m‹ﬂ‹[0;32m±±[1;30mﬂ[0;32m[6C[1;30m‹ﬂ
[0;32m [33mﬂ[1;43;31m≤[0;33m€ﬂ€ﬂ [36m€‹€€€ﬂ€[1;46mﬂ‹ﬂ€ﬂ[0;36m€ [37m∞∞∞∞∞∞∞ ∞  [36m€[1;46m‹ﬂ‹‹ﬂ[0;36m€[1;46m‹ﬂ‹[0;36m€[1;46m‹[0;36m‹  [1;30mﬂ‹ﬂﬂ ﬂ [36m€€[43;35m€[40;36m€‹ [0;32m€[1;42m€‹≤[40m[7C[0;33m‹[1;30mﬂ
[0;33m   €€ﬂ [36m‹€€ [1m‹ [0;36mﬂ‹ﬂ€[1;46mﬂ‹ﬂ[0;36m‹ﬂ∞  [37m∞∞∞    [36m€[1;46;37m‹ﬂﬂﬂ[36mﬂﬂ€‹[0;36m€[1;46m‹ﬂ[37m‹[0;36m€€    [1m‹€[47mﬂﬂ ﬂ‹[40mﬂ‹ [0;32m€[1;42m‹‹±[0;32m±[5C[33m‹    ‹‹ﬂ
[35m‹€‹  [36m‹€[1;46mﬂ[0;36m€ [1m‹[47mﬂﬂﬂ[40m‹‹ [0;36mﬂ∞ﬂ  [32m‹€‹ ∞∞[36m€€€€[1;46m‹[37mﬂ‹ﬂﬂ‹ﬂ[36m‹ ﬂﬂ‹[0;36m€€‹±[32m≤  [1;36mﬂ€[47m ﬂ‹[40m€ﬂ [0;32m‹€[1;42mﬂ‹ﬂ∞[0;32m∞    [33m€‹ ‹€ﬂ
 [35mﬂ  [36m€[1;46mﬂ[0;36m€€ [1mﬂ‹[47mﬂ‹ﬂ[40mﬂﬂ[0;36m±[32m‹€€€€[1;42mﬂ[37m‹[0;32m€€‹± [36mﬂﬂ€€[1;46mﬂ€€‹ﬂ‹‹ﬂ[37mﬂﬂ[0;36m€€ﬂﬂ±[32m€€≤  [1;36m€[47m‹ﬂ[40m€ﬂ [0;32m€[1;42m‹ﬂﬂﬂ[0;32m€    [33m±≤€€‹‹‹€ﬂﬂ
  [32m€ [36m€[1;46m‹ﬂ[0;36m€ﬂ [1m€[47mﬂ‹[40m€ [0;32mﬂ€€[1;42m≤ﬂ[0;32m€[1;42m‹[37mﬂ€ﬂ[0;32m€€›  [1;36m‹‹  [0;36mﬂ€[1;46mﬂ‹‹ﬂﬂ[0;36mﬂ[1;46mﬂ[40m [0;36mﬂ [32m≤[36m∞  [32m€≤  [1;36mﬂﬂ  [0;32m‹[1;42m‹[0;32m€ﬂ ﬂ [33m‹‹‹€ﬂﬂﬂ‹‹‹ﬂ
[32m‹€ [36m€[46m [1;37m‹[0;36m€ ‹‹ [1m€ﬂ [0;32m‹‹‹[1;42;33m≤≤[32m‹ﬂ‹[33mﬂ[0;32m€[1;42m‹[0;32m€ﬂ [36m≤[1m€€€€‹  [0;36mﬂﬂﬂ ﬂ[32m‹ ‹‹[1;42m‹[0;32m€[1;42m‹[0;32m€[1;42m‹[0;32m€€[1;42m‹[0;32m€ ∞ €[1;42mﬂ[0;32mﬂ [33m‹ﬂﬂﬂ‹‹[1;43;31m‹€ﬂﬂ[0;33mﬂﬂﬂ
[32m≤ﬂ [1;46;36m‹ﬂ‹ﬂ‹[0;36m€€‹ [32m‹[1;42m‹[0;32m€[1;42;37m‹[32m‹€ﬂ[33m‹€€[32m‹[0;32m€ﬂ [36m≤[1m‹€[47m‹[35m€[36m‹ﬂ‹[40m€[0m‹  [32mﬂ‹€[1;42m‹‹‹‹‹ﬂ€ﬂ[33m∞∞[32m€ﬂ€[0;32m€∞± ﬂ [33m±±±±≤≤[1;43;31mﬂ[0;33mﬂﬂ[9C[32m‹
[36m€[1;46m‹[0;36m€[1;46;37m‹ﬂ‹[36mﬂ[0;36m€€  [32m≤[1;42m∞≤€‹[33m‹ﬂ‹ﬂﬂ[0;32m€ﬂ [1;36m‹€[47mﬂ‹ ‹‹‹[40m€[47m‹[40m   [0;32mﬂ€[1;42m‹ﬂﬂ‹[33mﬂ[32m€‹[33m±±[32mﬂ€ﬂ€€€[0;32m€ ± € [33m∞±≤≤€ﬂ[11C[1;42;32m±[0;32mﬂ
[36m€[1;46m‹€[37m€ﬂ€ﬂ[40m  [0;36m‹ [32mﬂﬂ[1;42mﬂ‹ﬂ[0;32m€ﬂ≤±€  [1;36m‹€[47m‹‹[42;37m€[40;36m€[0;36m±[1m‹ﬂ  [0;36m± ‹ [32mﬂﬂ€[1;42;33m€‹[0;32m€[1;42mﬂ[0;32m€ﬂ ﬂ€[1;42mﬂﬂ[0;32mﬂﬂ[7C[33mﬂﬂ [1;36m‹‹[43;35m€[40m [0;32m‹[6C[33m‹[1;30mﬂ‹‹
[0;36m≤≤[1;46m≤≤ﬂﬂ‹[0;36m€ﬂ‹‹ﬂ  [32m±[5C≤ [1;36m€[47mﬂ‹‹‹[40mﬂﬂ[0;36m≤  ‹‹€[1;46m‹ ‹[0;36m≤  [32mﬂﬂﬂ [1;36m‹‹€‹   [0;36m‹€[1;46m‹[0;36m€[1;46m‹[0;36m‹[1;46;37m‹[0;36m€ﬂ  [1m€[47mﬂ[40mﬂﬂ  [0;33m‹‹‹ﬂ€ﬂﬂﬂ[1;30mﬂ
[0;36m±≤≤ [1m‹[46m‹‹[0;36mﬂﬂ[1m‹[47mﬂ[40m€[47mﬂ[40m€‹‹ﬂ‹ﬂ [0;32m±[1;36m€€[47m‹[40m€   [0;36m±€€[1;46m‹[37m‹[36m‹€€ﬂ[37m€[0;36m€≤  [1m‹‹€[47mﬂ‹ ﬂ[40m€‹ [0;36m€[1;46m‹ﬂﬂ€ﬂ€ﬂ[0;36m€ [1m€[47m‹ﬂ[40m›[0;33mﬂﬂﬂ[5Cﬂﬂ[1;30m‹
[0;36mﬂ[1m‹‹€[47mﬂ‹ﬂ[40m€[47mﬂ  ‹[0;36m±[1mﬂ [0;36m‹€‹‹‹ ∞[1mﬂ   [0;36m‹≤€[1;46m‹ﬂ‹ﬂ‹ﬂ€ﬂ€ﬂ[40m  €[47mﬂ‹‹[40m€[47m‹[40m€[43;35m€[47;36m‹[40m€ [0;36m€[1;46;37m€[0;36m€[1;46m€ﬂﬂﬂ[37m€[0;36m€‹ [1m€[47m ﬂ[40m€[0;32m∞ﬂ[8C€ﬂ
  [1;36m€[47m≤ﬂ[40m‹ [47;35m€[40;36m€ﬂﬂ [0;36m≤‹€€€[1;46;37mﬂ‹‹[0;36m€€€‹‹≤ﬂ ﬂﬂ€€[1;46;37mﬂﬂﬂ[0;36m€€ﬂ  [1m‹€€€€[47mﬂﬂ‹[40m€€  [0;36m€[1;46;37mﬂ‹‹[36m‹[37m‹[36mﬂ[0;36m€ﬂﬂ [1mﬂ€[47m‹[40m€›[0;32m∞ﬂ‹€‹
   [1;36m€[47m∞  [40m [0;36m∞ ‹€[1;46m‹[0;36m€[1;46m‹€‹[37mﬂ‹ﬂﬂ[0;36m€€ﬂ [1m‹ €‹‹ [0;36m≤ ﬂﬂ [1m‹‹‹€ﬂ  ﬂﬂﬂ€€ [0;32m∞[36m‹€€ﬂ€ﬂ€ﬂ€  [32m‹‹ [1;36mﬂ [0;32m‹±‹€‹€ﬂ
    [1;36mﬂ[47m‹[40m€ [0;36mﬂ‹ [1;46;37m€[36mﬂ€ﬂ‹[0;36m€€ﬂ≤ﬂ   [1mﬂ‹[47mﬂ‹ﬂﬂ[40m‹[0;36m±[1m‹€€€€ﬂ  [0;36m∞ ‹€€‹‹‹[32m±∞[6C[1;36m‹ ‹ [0;32mﬂ[1;42;33m‹[0;32m€[1;42;33m±±[32m‹‹‹ﬂ€ﬂ[0;32m€‹
  [35m‹‹ [1;36mﬂﬂ [0;36m‹‹ﬂ€[1;46m≤≤≤∞∞[0;36m‹ ±[32m‹€‹≤  [1;36mﬂ€[47mﬂﬂ‹ ﬂ[40m€€€ [0;36m∞‹‹€€€€ﬂ€ﬂﬂ[32m≤‹[1;42;33m∞∞[0;32m€‹ [1;36mﬂ€[47mﬂﬂ[40m€ [0;32mﬂﬂ€[1;42mﬂ[0;32m€[1;42m‹‹ﬂ[0;32m€‹ﬂ [1;30m‹‹€‹
[0;35m‹ﬂﬂ  [1;30m‹ [0;36mﬂ€±≤≤€ﬂﬂﬂﬂ[32m‹[1;42m‹[33m‹‹[32mﬂ[33m≤≤[0;32m≤  [1;36m€[47;35m€[36mﬂ‹ﬂ[40m€€[0;32m±  [36m‹ﬂﬂﬂ ﬂﬂ [32m‹‹€≤[1;42m€‹ﬂ€[0;32m€ﬂ [1;36m€[47m ﬂ[40m€€  [0;32m€[1;42mﬂﬂ[0;32m€ﬂﬂﬂ [1;30m‹€€‹ﬂﬂ€€‹[0;35mﬂ‹‹‹ [33m€   [36mﬂ€€ [32m‹‹[1;42m‹‹[0;32m€[1;42mﬂ[33mﬂﬂ [32m€[0;32m≤  [1;36m€€ﬂ€ﬂ€ﬂ [0;32m≤ [36mﬂ   [32m‹€€€‹‹€[1;42m‹[33m€€[0;32m€[1;42mﬂ‹[33mﬂ[0;32m› [1;43;35m€[47;36mﬂ[40m€€ﬂ[0;32m‹ﬂﬂﬂ [1;30m‹‹€€€ €[43m‹ﬂ[40m€≤‹‹
    [0;35mﬂ[33m‹€    [32m€€[1;42m‹ﬂ‹[0;32m€[1;42mﬂﬂ‹‹ﬂ[0;32m€ﬂ [1;36mﬂ[6C[0;32m‹€[1;42m‹[0;32m€€‹€[1;42;37m‹‹[32mﬂ€‹[37mﬂ[0;32m€[1;42mﬂ‹ﬂ[0;32m€[1;42mﬂﬂ[0;32m€ﬂ [1;36mﬂﬂ ﬂ   [30m‹‹€‹€€€[43m ﬂﬂ[40m‹ﬂ€€€[43mﬂ∞[40m€[6C[0;33mﬂ[1;43;31m≤[0;33m≤[1;30m‹  [0;32m€[1;42m≤ﬂ[0;32m€ﬂ[1;36m‹‹ ‹ ‹ ‹  [0;32m€€‹€[1;42m‹ﬂﬂ€ﬂ€[37mﬂﬂ[0;32mﬂﬂﬂﬂ ≤ﬂ€€€ﬂﬂ[5C[37m‹‹ﬂ  [1;30m€€[43m±±[40m€ €[43mﬂ‹ﬂ[31m€[30mﬂ[40m€‹‹ﬂ€€[43m∞[40m[8C[43;31m€[0;33m≤[1;30m±  [0;32m€[1;42mﬂ[40m [36m‹€[47m‹ﬂ[35m€[40;36m€€ﬂ  [0;32m€[1;42m‹ﬂ€€ﬂ[33m≤≤[32mﬂ[0;32m€‹   [1;36m‹‹‹›[0;32m≤[6C[37m∞‹‹ﬂﬂ ‹‹€‹  [1;30m€[43m∞∞ﬂ[40m‹ﬂ€[43;31m€[40;30m€ﬂ≤≤[43m‹[40m€‹‹ﬂ    [0;33m‹€€ﬂﬂﬂ[1;30m€   [36m‹€[47mﬂ ‹ﬂ ‹[40m€› [0;32m≤€[1;42m€[33m€€[32m‹ﬂ€[0;32m€ﬂ‹  [1;36m‹€€€ﬂ   [0m‹‹ﬂ‹[1;47;36m‹[0mﬂﬂ‹‹€ﬂ€[1;47m€‹[31m±‹[0m‹ [1;30m€[43;31m€‹[30mﬂ[40m€ €[43m [40m€‹ﬂ≤[43m‹ﬂﬂ[40m€ [0;33m‹ﬂﬂ €[5C[1;30mﬂ [0;32m‹‹[1;36mﬂ[42;37m€[47;36mﬂ‹[40m€€€ﬂ [0;32m≤€[1;42m€[33m˛‹[32m‹[0;32m€[1;42mﬂ[0;32mﬂ€ﬂ  [1;36mﬂ    [0m‹€[1;47m±±±±∞[36mﬂﬂ[0mﬂﬂ[35m‹  [1;30m‹ [0mﬂ[1;47mﬂ€[31m€€[0m€ [1;30m€[43mﬂ[31m±±[40;30m€ €[43m‹ﬂ[40m€‹ ﬂ[43m‹‹[40m    ﬂ[6C[0;32mﬂﬂ€ﬂ[1;36m‹ﬂ€[47m‹ [40m€›[0;32m±≤≤€ﬂ ﬂﬂﬂﬂﬂ[5C[37m‹‹€[1;47m≤≤±±[40mﬂ[0mﬂﬂ   [35m‹€[1;45m‹[0;35m› [1;30mﬁ›  [0mﬂ[1;47mﬂ[31m€€[0m€ [1;43;30m‹ﬂ[40m€€€ €€[43;31m∞∞[40;30m€‹ ﬂ[7C‹‹‹€€ﬂ   [36mﬂﬂﬂﬂ€‹[6C[0m€€‹   ‹‹[1;47m‹‹€€€[0mﬂ[1mﬂﬂ [0m±[1;42;32m‹[0;32m‹    [1;45;35m€[47;37m€[0;35m› [1;30m€[5C[47;37m±[31m±±[0m€ [1;30m€€[43m‹‹ﬂ[40m €€[43m±±[40m€€‹  ‹‹≤≤ﬂﬂ  ‹‹  [0m‹[1;47m∞∞∞[0m‹‹‹ ‹ ‹[1m‹‹  [0mﬂ[1m‹€€[47m‹€€€[40mﬂﬂ[0mﬂ [1m‹[0m∞  [1;36m‹[46;37m‹≤[0;36m›  [31mﬁ[1;41m‹‹[40m [30m‹[6C[0mﬁ[1;47m±[31m∞∞[40m [30m€[43mﬂ‹‹[40m€€ €€[43m≤≤[40m€€ ≤ﬂﬂ ‹€[43mﬂ∞[40m€€‹ [47;31m‹≤[0mﬂﬂ[1;47m∞∞±±≤≤≤€€[40m€€› ﬂ€€[47m€[40mﬂ    [34mﬂ[0;36m‹[1;32m‹‹[36m‹[46;37m‹[40m€[46mﬂ[0;36mﬂ  [1;31m‹ﬂﬂ [0mﬂ    ‹€±€[1;47m∞∞[40m  [30m€ﬂ[43;31m€‹[30mﬂﬂ[40m‹ ﬂﬂ€€€ﬂ[0m  [1;30m‹[43mﬂ ‹‹[40mﬂ ‹‹ [0m≤≤›[35m‹   [1;37m˛ [0mﬂ[1mﬂﬂ ﬂﬂ˛[6C[31mﬂ[47m‹[40m‹   [0;36mﬂ[1;32mﬂ[46mﬂ[36mﬂ[0;36mﬂ   [31mﬂ [1;36m‹[0mﬂ  [1m‹‹[0m‹[1m€ﬂ [0mﬂ[1;47;31m±±[0mﬂ   [1;30m€€€[43m‹‹ ﬂ[40m€‹  ﬂ ‹[43m€ ±[40mﬂ ‹‹[43m€ [40m€  [0m± [35m€[1m‹ [34mﬂ[0;36m‹[1m‹[46;37m≤[0;32mﬂ[8C[1;37m‹ [0m∞  [31mﬂ€‹[7C[1;37m‹[36m‹ [37mﬂ  ‹‹ﬂ[36mﬂ  [0m‹[1;47m‹[0mﬂﬂ [1m‹    [30mﬂ€[43m‹[31m≤≤[30mﬂﬂ[40m€€€‹ ﬁ[43m≤≤[40m‹ €€[43m [31m‹€[40;30m€€‹ [37m‹ [31mﬂ[0;31mﬂ  [37m‹ ‹ ∞  ∞[5C[1;47mﬂﬂ‹‹[0m‹[1m‹‹‹‹ ﬂﬂﬂ   [32m‹ﬂ[36mﬂ [37m‹‹‹[47;31m±[40;37mﬂ[0mﬂ  ﬂ[1mﬂ€€[0m€    [1;30m€€[43m‹∞∞∞[40m€ﬂ‹ €€ﬂ €€[43m ﬂ[40m‹ﬂﬂ    [37mﬂﬂ‹‹‹€[0m€€› [1;30m€  ﬂ‹[5C[47;31m±[37m€€‹[0m‹‹   ‹‹[1mﬂﬂﬂ[0m± [1;47;32m‹ﬂ[0mﬂﬂ   ‹[1m€€‹ ﬂ[0mﬂ[6C[1;30mﬂ€€[43m±±±±[40m€    ﬁ€[43m‹[31m‹[30mﬂ[40m€ﬂ   ‹€‹‹   [37m€€ [0m€› [1;30m€ ‹[47m ﬂ[40m‹ ‹[47;37m‹[31m±±[0mﬂ[1;47mﬂ≤≤[0mﬂ[1;47m‹‹€[0mﬂ[1;47mﬂ[0mﬂ‹[1;47m‹ﬂ[0mﬂ[36m‹[1;37m‹ €€[0m‹ [1mﬂ[47;36m€[37mﬂ[40m    [0;31m∞∞[5C[1;30m‹€[43m≤≤≤≤[40m[5Cﬂ‹[43mﬂ[31m€‹[40;30m€ ‹€[43m  €[40mﬂ [0m∞   ± ≤[1;30m€[47mﬂ[37m‹‹ﬂ[0mﬂ[1;47mﬂﬂ€€±[36m≤[31m±[0m∞› ﬂ› ‹ﬂ‹€‹ﬂ [36mﬂ[1;47m€[40;37m€€€€€[0m› ﬂ  [31m∞   ∞∞∞[5C[1;30m€€[43mﬂ[40m€[5Cﬁ€[43mﬂﬂ‹€[40m €[43;31m‹ [40;30mﬂ›  [0m∞∞   ± €[1;47m€€∞[0m≤ﬂ €€[1;47m€€≤[36m±[0m≤ ﬂ‹ﬂ‹‹[1;47m‹ﬂ[0mﬂﬂ[1m‹€[36m‹ [47m±[40;37mﬂ≤€€[0m€  [31m‹‹  ‹[37m‹‹ [31m∞∞[6C[1;30mﬂ€  [0;35m‹‹ [1;30m≤[43m‹∞∞[40m€ ﬁ€[43;31m≤≤[30mﬂ€[40m  [43m€€[0m∞   ∞ €[1;47m€€[0m€ﬂﬂ ≤€[1;47m€€≤[0m€ ﬂ‹[1;47m‹€ﬂ[0mﬂ  [1m∞∞ﬂ[0mﬂ ﬁ[1;47;36m€[40;37m€€€[0m› [31mﬂ ‹‹€€€€[37m€‹
[35m€[1;45m‹‹ﬂ[40m [30mﬁ[43m±±[40m€  €[43mﬂ∞∞[40m€€ [43m€±€[40m [37m‹€ﬂ[0m‹∞ [1;47;31m±[37m€€[0mﬂﬂ  ≤[1;47mﬂ€€€‹‹ﬂﬂ[0mﬂ[1;33m± [0m‹[1m€€[0m€    [1;47;36m≤[40;37m‹€[0m€  [31m‹[1;41m‹ ‹[47mﬂ[0;31m€€ﬂﬂﬂ[37m≤‹    [1;30mﬂ
[0;35m‹‹ﬂ≤  [1;43;30m€≤≤€[40m  €[43m±±[40m€  [43m ﬂ[40m [0mﬁ[1m‹€ﬂ[0m‹‹[1;47;31m±±[0mﬂ‹ﬂ  ∞ﬂ[1;47mﬂ€€ﬂ[0mﬂ  [1;33m‹≤[37m€‹ [36mﬂ[0mﬂ[5C[1;47;36m≤[40;37m€[0mﬂ [31m‹[1;41m‹[40m€[41m‹[47mﬂ[40m€∞∞ ±±± €[5C[30mﬂ
[0;35mﬂ    [1;30mﬁ[43m≤≤[40m€€ ≤≤[43m≤[40mﬂ‹› [43m [40m€› [37m€≤  [0mﬁ[1mﬂﬂ[0mﬂﬂ€ﬂﬂ  [1;47mﬂﬂ[40m [33m‹€[37m€‹[33mﬁ€€[37m€[0;33m€[6C[37m‹[1m€ﬂ [31m‹€€≤≤±±   ∞∞[7C[30mﬂ‹
[31m[5C[30m≤≤[43m≤[40m€ﬂ ≤≤≤€€ ‹[43mﬂ[40mﬂ  [0mﬁ[1m€ €‹[36mﬁ[37m€€[0m‹ ‹‹ ‹[1m‹ [0m±[1;33m€€€[37m€ [33mﬂﬂ[0;33mﬂ[5C[31m‹ [1;30mﬂ[31m‹‹€ﬂ[37m‹[0m‹ [31mﬂ   [37m‹[5C‹    [1;30mﬂ‹
[0m[5C[1;30m‹‹[43m±≤[40m€ ≤≤€[43m≤[40m€€ €€   [36m€[37m› [36mﬂ ﬂ[46mﬂ[40m €[37m€€[0mﬂ[1m€€€ [0;33m€[1m€€[43mﬂ[0mﬁ ∞   [31m‹€ﬂ [1m‹€€[47m€€[40m› [47;37m€›[40m   [0mﬁ[1m€[47m‹[0m‹   [1m€€[0m≤  [1;30mﬂ‹
[0m    [1;30mﬁ€[43m  ±±[40m› €€€€›‹€[43m [40m€   [0mﬂ[1m˛[5C[36mﬂ[46mﬂ[40;37m€ﬂ [36m€[37m€[36m‹ [0;33mﬂﬂ [37mﬁ≤ ∞ [31m€[1m€[0;31mﬂ[1m‹€€[47m€€[41m≤≤[40m [0mﬂ[1;47mﬁ€›[40m  [30mﬂ[0mﬂ[1m€[46m€[47m‹[0;36m‹[1;37mﬂ€ﬂ   [30mﬂ‹
[37m    [30m≤€[43m±±≤[40m€ﬂﬁ€[43m≤≤[40m€   €[43m±[40mﬂ[11C[0;36mﬂ   [1mﬂ[6C[0m€ﬂ[1;31m‹[47m€€[40m€€[43m€€[47m€[41m≤≤[47m≤[40m∞ﬂ [47;37m€€€›[40m  [30mﬂ[0mﬂ[1m€€[47m≤[0m€[1;30m‹    [0m‹[1;30m€
[0m   [1;30m≤€[43m≤≤≤[40m€ ‹€[43m±±[40mﬂ€    [34m∞±‹‹‹‹‹‹ﬂﬂﬂ[13C[0;31m‹[1;41m‹[40m€€ﬂ€€[47m€[41m≤≤[47m≤€€[40;30mﬂ [0mﬂ[1;47mﬁ[40m€[47m€€[40;36m€ [0m‹[1m€€€[46;36mﬂ[40;30mﬂ  ‹[0m€€ﬂ
  [1;30mﬂ€€≤≤≤€ﬁ€€[43m∞∞[40m€›   [34m≤[0;44m≤[1;40;34m€€ﬂ[19C[0;31m€[1m€€≤‹€€[41m≤≤[40;37m€€[0;33mﬂ[1;30mﬂ   [0mﬁ[1m€€[47m€[40m [47m€[40;36m€[0;36m‹ [37mﬂﬂ  [1;30m‹[0m€€€ﬂ
  [1;30m€‹≤≤≤€ €[43mﬂ  ≤[40m€≤[0m    [1;34mﬂﬂ[7C‹‹‹ﬂﬂ[7C[0;31m‹[1;41m‹[40m€€ ‹€[41m≤≤[40;37m€€[31mﬂ[0;33mﬂ[37m±[1m‹   €€[47m≤[40m [47m€[40;36m€[0;36mﬂ [37m±±  ‹‹‹ﬂ‹‹ﬂ
 [1;30m≤€€‹€€[0m≤[1;30mﬁ€[43mﬂ‹ﬂ[40m≤≤[11C[34m‹€€€ﬂ    [0;31m‹‹  ‹[1;41m‹[40m€€≤ [41m≤≤[47m€[40;37m€€[43;31m±[0;33mﬂ   [1;47;37mﬁ[40m€[36m‹ [47m [37m∞∞[40m[6C[30m‹[0m‹ﬂ€‹‹€€ﬂ
[35mﬂ[1;30m≤≤ ≤€€[0;35m‹‹[1;43;30mﬂ  ﬂ€[40m›[0;35mﬂﬂ‹‹ﬂﬂ‹   [1;34m±[0;44m≤≤[1;40;34mﬂ[6C[0;31m€[1;47m±≤[40m ﬂ€€ﬂ≤€[47m€[41m≤≤[40m€[0;33mﬂ[1;30m∞    [37m€[47m›[40m€[36m€[0m‹ ∞∞   ‹€ﬂ€€€ﬂﬁﬂ  ∞
[35m≤[1;45m‹‹[0;35m‹ﬂﬂﬂ[1;30mﬁ€[43mﬂ‹[40m€[43m‹ﬂ[40m€[43m€[40m    [0;35m∞ ﬂﬂ‹‹‹‹[7C[37m‹[31mﬂ[1;47m±±±[40m‹‹‹‹€€ﬂﬂ  [47;37m€‹[0m‹ [1mﬁ€ﬂ[0mﬂ[1;30mﬂ   ‹[0m‹€€€€ﬂ[1mﬂ›[5C[0m›±
 [35mﬂﬂ≤ﬂ  [1;30m€[43;31m≤≤[40;30m€ €[43m ‹[40m€[0;35m‹‹€± ﬂ ‹‹ﬂ‹‹ﬂﬂ‹   [37m€€ [31mﬂﬂ[47m‹‹[1;43mﬂ∞[0;33mﬂ [1;37m€‹  [0m≤[1;47m€[40mﬂﬂ[0mﬂ∞∞  ›‹‹€€€[1m€[0mﬁﬂ[6C› ≤≤≤
[6C[1;30mﬁ[43m ∞∞[40m€›€[43m∞∞[40m€€ [0;35mﬂ  ∞    ‹€€ﬂ [1;37m‹‹  [0mﬂ [1m€[46m‹[40;36m‹   [30m‹[47;37mﬂ[40m€€[0mﬂ[1;30mﬂ[6C‹[0m€€[1;47;31m∞[0m€ﬂ›[1mﬂ€ﬂ[5C[0m› ››ﬂ‹≤≤
[7C[1;30m€[43m∞∞∞[40m€ €[43m∞∞[40m≤[5C[0;35m‹[1;45m‹‹[0;35m€ﬂ  [1;37m‹€€[47mﬂ[40m  [0m‹ [1mﬂ€€[47;36m€[40m‹[0;36m‹ [1;30mﬂ    ‹[0m‹‹‹€[1;47;31m±±±∞[0m€[1mﬂﬂ[9C[0m›‹ﬂ‹ﬂ‹ﬂ‹
[8C[1;30m€[43m±±[40m€€€[43m±±[40m€€ [0;35m‹‹[1;45m‹€[0;35m€   [1;37m‹€€[47mﬂ[0mﬂ‹[1;47;31m‹[0m‹ ﬂ [1;36mﬂ[37mﬂﬂ [30m‹[0m‹‹‹[1;47;31m‹‹‹€≤≤±±[0m€[1mﬁﬂﬂ[7C[0m‹ ‹ﬁﬁ€€€‹€‹€‹
[8C[1;30m≤[43m≤≤[40m€ ﬂ€[43m±±[0;35mﬂﬂ  ﬂﬂ  [1;37m‹€€[47mﬂ[0mﬂ  [1;47;31m€€[0m‹  [1;30m‹[0m‹‹‹[1;47;31m‹‹€€€€€ﬂﬂ[40;37mﬁﬂﬂ[11C[0m€€[1;47m∞[0m€€ﬁ€€€[1;47m∞[0m€€€‹
[9C[35m‹‹[1;45m‹‹[0;35m‹[1;43;30m€[40m€[43m≤≤[40m€[43m€[40m   [31m‹ [47;37mﬂﬂ[0mﬂ   [1mﬁ[47;31m≤€€‹‹‹€€€€€ﬂ[40;37mﬁﬂﬂ[0mﬂ[6C∞[7C‹€[1;47m‹∞[0m€€€€€[1;47m∞[0m€€€€ﬂ‹
    [35m‹€€‹ﬂﬂ[1;45mﬂ[0;35mﬂ[1;30m€› ≤≤€€ [0;35m≤± [1;31mﬂﬂ  [0;35m‹    [1;37mﬂ[47;31mﬂ€€€€ﬂ[0mﬁﬂ   ‹[8C±∞[6C‹€[1;47m€∞∞[0m€€[1;47m‹∞[0m›€€€[1;47m˛[0m€ﬂ‹
  [35m‹ﬂﬂﬂ   [1;30mﬁ€ﬂ€[43m±[40m€ ≤ﬂ[0;35m‹≤≤ﬂ‹‹‹‹‹ﬂ[6C[1;37mﬂﬂﬂ[0mﬂ   ﬂﬂ[1;47m±[0m‹›‹ ‹ ‹ﬂ ≤±‹‹‹ ›ﬁ[1;47m›∞∞∞±±∞∞[0m€›€[1;47m‹ﬂ[0mﬂ‹ﬂ
 [35m€[6C‹‹[1;45m‹[0;35m‹€‹‹[1;45m‹ﬂ[0;35mﬂﬂ‹‹€€ﬂﬂ[16C[1;30m€[0;35m  [37m‹ﬂ‹ﬂ€€€€€≤€€[1;47m∞∞[0m€€ﬁ[1;47m››≤≤∞∞∞∞∞[0m›[1;47mﬂ[0m€ ﬂ
[35m‹ ﬂ€€‹ﬂﬂﬂﬂ€[1;45mﬂ[0;35m‹‹ﬂﬂﬂﬂﬂ[17C[1;30m‹ﬂ[0;35m  [1;30m€[0;35m  [1;30m∞[0m‹€‹[1;47;31m±∞[0m€ﬂﬂﬂﬂ≤€[1;47m≤≤∞∞[0m€[1;47m€€≤±±∞[0m€[1;47m‹‹[0mﬁﬂ  [1;30m‹  ∞
 [0;35mﬂﬂ‹‹‹‹ﬂﬂﬂ[1;30m€ﬂ €[43m‹‹[40m[20Cﬂ‹‹€ ∞∞[47;37m€[31m€€≤±[0m€ ≤€‹  ≤[1;47m€€[0m€›€[1;47mﬂ€€€‹‹ﬂﬂ[0mﬂ [1;30m‹≤ﬂ  ±
[8C€[43m±±[40m[27C€ ± ≤[0m‹€[1;47;31m€€≤±∞[0m€ﬂ± ‹ﬂ[1;47mﬂ[0m€ﬁ››€€[1;47mﬂﬂ [0mﬂﬂ [1;30m≤‹ﬂ ‹≤ﬂ
[9C[43m∞∞[40m‹[24C‹ﬂ€±∞≤ [0mﬂ[1;47;31mﬂﬂ[37m€[0mﬂﬂﬂ[1;30m‹€‹    [0mﬂﬁ  ﬂ [1;30m‹‹‹‹ﬂﬂﬂ‹‹ﬂ
[9Cﬂ[43m  [40m€[19C‹  € €ﬁ≤ €€‹‹‹‹‹€ﬂ€ﬂ‹€[43m≤≤[40m€‹‹‹‹ﬂﬂ   ‹‹‹€ﬂ[5C‹ﬂ
[11C[43m  [40m›[19Cﬂﬂ ‹ﬂ≤ €€€ﬂ≤≤€ﬂ   €[43m∞∞±[40m€ﬂ ‹‹‹‹[43m±±≤[40m€ﬂ€ €‹‹‹€€€ﬂ
[11C[0;36m‹[1;34m‹[0;34m‹[37m[20C[1;30mﬂﬂ∞ﬁ€€[43m∞∞∞∞[40m€≤≤ € €[43m∞[40mﬂ€€ ‹€ﬂ∞≤[43mﬂ‹[40m€ﬂ€‹€‹‹‹  ﬂ
[11C‹[43mﬂ[40m‹[20C‹∞±≤€[43mﬂ∞ﬂﬂ[40m€ €≤€ €€€ﬂﬂ€ €› ≤[43m  ‹[40m€ ﬂﬂﬂ   ‹‹ﬂ ‹
[10C[43m€ ﬂ[40mﬂ[9C›[12C∞≤≤€[43m‹ [40m€€€  €  ≤€ﬂﬂ€€ ﬂ‹ ﬂ[43m  [40m‹ﬂﬂ‹‹ﬂﬂ ‹‹‹ﬂ  ‹ﬂ
[11Cﬂﬂ[8C‹ﬂ  ‹‹[11C≤€[43m‹ﬂ[40m€ ﬂ€  €  ≤€‹ﬂ€€  € €[43m∞∞[40m€ﬂ‹‹‹ﬂﬂ ‹‹ﬂﬂﬂ
[21C› ‹ﬂ[14C€≤ﬂ[43m±∞[40m €€  €  ≤€  €€ ﬂ‹ €[43m±±±[40m€≤ €ﬂﬂ
[20C›≤‹ﬂ    ‹[43mﬂﬂ[40m‹‹[7C≤ ≤€[43m±[40m ﬁ€  €  ≤€  €€ €  €[43m≤≤[40m€€› €
[20C≤≤    ‹€[43m  [40mﬂﬂﬂﬂ‹[5C±   €≤€€  €≤  €[43m±[40m ﬁ€› €  €[43m€≤[40m€≤ ﬁ›
[20C≤   ≤‹€[43m∞∞[40mﬂ[11C∞ €€ €≤  €≤  €€ ﬁ€ €≤≤≤≤[43m€€[40mﬂ  €
[16C˛   ≤± › € [43m±±[40m≤[11C‹‹€ ‹ﬂ  €≤  €ﬂ  ﬂ€€≤≤ €[43m≤≤[40m€≤ €
[12C.‹‹€ﬂ‹   ≤ € ﬂ  [43m≤≤[40m‹≤   ‹‹‹‹[43m≤≤[40mﬂﬂ ‹ﬂ  €≤  €ﬂ ﬂﬂ€€€  €€€≤≤ €
[10C:‹ﬂ    ﬂ∞   € ﬂﬂ€    ﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂ  ‹ﬂ≤ ‹ﬂ ‹‹€[43m∞∞[40m€  €[43m±±[40mﬂ≤ €
  ∞∞∞   ∞˛[9Cﬂ   €∞  ﬂ‹‹ﬂ‹    ﬂﬂ[6Cﬂﬂ≤≤ﬂﬂ   ‹€[43m±±[40m€  ≤[43m≤[40mﬂ± ‹ﬂ
∞∞∞ ∞   ‹  ∞∞[7C±   ﬂ‹±   ﬂﬂ[43m≤∞±[40m‹‹‹‹‹‹ﬂﬂ‹≤≤ﬂ  ‹‹ﬂ€[43m≤≤∞[40mﬂ  €€±∞ ‹
   ∞  €ﬂ ∞[12C≤   ﬂﬂﬂﬂ‹‹  ﬂﬂﬂﬂﬂﬂ ﬂﬂ ‹‹‹ﬂﬂ ‹€€€ﬂ  ‹ﬂﬂ∞∞
   ±≤€ﬂ  ‹ﬂﬂ€€ ˛[7Cﬂﬂ‹‹[5Cﬂﬂﬂﬂ‹‹‹‹€ﬂﬂﬂﬂ‹‹€€€ﬂ  ‹‹ﬂ
[5Cﬂ€€ﬂ[5C€ :[9Cﬂﬂﬂﬂ‹‹‹ﬂ ‹‹ﬂﬂﬂﬂ ‹€€ﬂﬂ ‹‹ ﬂﬂ
 ∞[11C‹€€[16Cﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ[21C∞
   ∞≤[5C‹‹ﬂﬂ ‹‹
[6Cﬂﬂﬂﬂ∞  .€ €ﬂﬂ€‹[30C∞[7C∞ ∞
[10C,   €  €  €€ ‹ﬂﬂ‹[18C‹≤±∞    € ‹€±±
[21C€ ﬂ‹€≤±∞ ∞‹‹‹[5C‹‹ﬂ€€ﬂﬂ ∞    €ﬂﬂ€≤±∞∞∞∞∞
[21C≤€[8Cﬂ‹ € ∞[5C€±[5C` ﬂﬂ ‹€  ∞  ∞∞∞∞∞  ∞  ∞
[19C` ±[11Cﬂ≤±[5C€€[12Cﬂﬂ≤≤[7C∞
[20C∞[39C±±   ∞∞∞
[63C∞∞∞ ∞∞∞ ∞ ∞
[65Cﬂﬂ ∞∞∞∞
[0m  [1;30m[55C[0m[14C[1;30mﬂﬂ‹[0m [1;30m`
[0m[73C[1;30m.€.
[0m[14C[1;30m‹[0m[54C[1;30m_[0m [1;30m/[0m [1;30m:
[0m[19C[1;30m [0m[50C[1;30m‹‹ﬂ
[0m[13C[1;30m‹[0m [1;30m∞≤˛˙[0m[12C[1;30m±∞‹[0m[11C[1;30m.[0m  [1;30m‹[0m    [1;30m‹‹[0m [1;30m∞∞[0m[7C[1;30mﬂ[0m [1;30mﬂ
[0m[10C[1;30m∞∞[0m[7C[1;30mﬂ[0m    [1;30m‹[0m [1;30mﬂ[0m   [1;30mﬂ[0m[6C[1;30m`[0m   [1;30m,[0m    [1;30m˛[0m    [1;30mﬂ
[0m[14C[1;30m±±[0m[12C[1;30mﬂ
SAUCE00Underground Army                   Smooth              Fuel                20190630ãJ  P á      IBM VGA               