[0;1;40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂ≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±ﬂﬂﬂ‹‹‹‹‹≤€≤≤±∞∞∞[30mﬂﬂﬂ[37m [0m[5C[1;30mﬂﬂ[37m∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±∞∞∞∞∞∞∞∞∞[30mﬂﬂﬂﬂﬂﬂ[0m[7C[1m [0m[12C[1;30mﬂﬂﬂ[37m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±±∞∞∞∞[30mﬂﬂﬂ[37m [0m    [1;30mﬂﬂﬂﬂ‹[0m[29C[1m∞±≤€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±∞[30mﬂﬂﬂ[0m[47C[1;30mﬂ[37m∞±≤€€€€€€€€€€€€€€€€€€≤∞∞∞[30mﬂ[0m[56C[1;30mﬂ[37m∞±≤€€€€€€€€€€€€€€€∞[30mﬂ[0m[62C[1;30mﬂ[37m∞±≤€€€€€€€€€€€€[0m[67C[1;30mﬂ[37m∞±€€€€€€€€€€[0m[69C[1;30mﬂ[37m∞≤€€€€€€€€[0m[71C[1m∞∞∞±€€€€€[0m[44C[1;30m  [0m[26C[1;30mﬂﬂ[37m∞∞±≤±∞[0m[64C[1;30m   [0;30m [1m  [0m[7C[1;30mﬂﬂﬂ[0m[45C[1;30m∞∞∞∞∞∞∞∞∞∞∞[0m[23Cﬂ[37C[1;30m∞∞∞±≤±≤≤≤≤≤≤[0;5;30m±±[0;1;30m≤≤[0;5;30m±[0;1;30m≤±±±∞ ∞
[0m[33C[1;30m∞∞∞∞∞≤≤≤≤≤[47m€[40m€≤≤≤≤≤≤≤≤≤≤≤±±∞∞∞∞±[0;5;30m≤≤≤≤[0m
[29C[1;30m∞∞≤≤≤∞∞±[47m€[40m≤≤€€€€€€€€€€€€€€€€€[0;5;30m±[0;1;30m€€≤±±∞∞∞±[0;5;30m≤[0m
[20C[1;30m    [0m   [1;30m∞±≤≤€±∞±≤€€€€€[0;5m∞∞∞∞∞∞∞∞∞∞[0;1;30m€[0;5m∞∞[0;1;30m€€€€€€€€[0;5;30m±±[0;1;30m≤±±±[0;5;30m≤≤[0m
[18C[1;30m   [0m   [1;30m∞±≤≤≤€∞∞∞≤€€€[0;5m∞∞∞∞±±±±≤≤≤≤≤±±±∞∞∞∞[0;1;30m€€€[0;5;30m∞∞±∞[0;1;30m€€≤±≤±
[0m[21C[1;30m  ≤±≤≤±±∞∞€€[0;5m∞∞∞±±±≤≤≤≤≤≤[0m€€€€[5m≤≤≤≤≤±±∞∞∞[0;1;30m€€€€[0;5;30m∞±[0;1;30m€€≤≤≤∞
[0m[19C[1;30m∞ ∞≤≤€≤±≤[47m€€€[0;5m∞∞∞±±≤≤≤[0m€€€€€€€€€€€€€€[5m≤≤≤≤±±±∞∞[0;1;30m€€€[0;5;30m∞[0;1;30m€€€≤±
[0m[17C[1;30m∞≤∞∞≤≤[47m€€€€€€[0;5m∞±±±≤≤≤≤€€€[0m€€[5;47m≤≤≤≤≤≤≤≤≤[0m€€€€€[5m≤≤≤≤±∞∞[0;1;30m€€€€€€€±
[0m[16C[1;30m∞≤∞∞≤≤[47m€[40m≤[0;5m∞∞∞±±±≤≤[0m€[5m€€[0m€€€€€€[5;47m≤≤≤±±±∞∞∞≤≤≤≤[0m€[5m≤≤≤≤≤≤∞[0;1;30m€[0;5m∞[0;1;30m€€€[0;5;30m∞[0;1;30m€€€±
[0m[15C[1;30m≤≤∞±[47m€[40m≤[47m€[40m≤≤[47m€€[0;5m∞∞±±≤[47m≤≤≤≤[0m€[5;47m≤≤[0m€[5;47m≤≤≤≤≤≤≤≤±±∞∞∞∞±≤≤≤[40m≤≤≤±±∞∞[0;1;30m€€€€[0;5;30m∞[0;1;30m€€€∞
[0m[13C[1;30m ≤≤±±≤≤[47m€[40m≤≤[47m€[0;5m∞∞±±≤≤[0;1;47;30m [0;5m€€ﬂﬂﬂﬂ[47m≤≤≤≤≤[0;1;47;30m‹‹‹‹‹[0;5mﬂ[47m≤≤±±±≤≤≤[0m€€[5m≤≤±±±±∞[0;1;30m€[0;5;30m∞[0;1;30m€[0;5;30m∞[0;1;30m≤≤€≤∞
[0m[12C[1;30m ≤[0;5;30m±[0;1;30m≤∞±≤[47m€[40m≤≤[0;5m∞∞∞±±≤€€[0m€[5m€€€€€€[0;1;47;30mﬂﬂﬂﬂﬂ  [0;5;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤±±±∞∞[0;1;30m€€€€[0;5;30m∞[0;1;30m≤≤[0;5;30m≤[0m
[11C[1;30m±[0;5;30m±±±[0;1;30m≤±±[47m€€[40m≤[0;5m∞±±±±±≤≤[0m€€€[5m€[0m€€€€€€[5;47m≤≤≤≤≤≤≤[0m€€€€€€€€€€[5;47m≤[0m€€[5m≤≤±±±∞∞[0;1;30m€[0;5;30m±[0;1;30m€€≤±[0;5;30m≤[0m
[9C[1;30m [0;5;30m±[0;1;30m±[0;5;30m±[0;1;30m≤[0;5;30m±[0;1;30m≤≤≤≤≤[47m€[0;5m∞∞±±±≤≤[0m€€€[5;47m≤≤≤≤≤≤≤≤[0m€€€[5mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹[0m€[5m≤≤≤≤±±±∞∞[0;1;30m€[0;5;30mﬂ∞±[0;1;30m€€±
[0m[9C[5;30m±≤≤[0;1;30m≤±[0;5;30m±[0;1;30m≤≤[47m€€[0;5m∞∞∞±±≤≤≤[0m€€€[5m€€€‹‹‹‹‹‹‹‹‹‹[0m€€€€[5;47m≤≤≤[0m€€[5m≤≤≤≤≤≤±±±∞∞∞∞∞[0;1;30m€€€€€≤∞
[0m[9C[5;30m≤≤[0;1;30m≤≤[0;5;30m±±±[0;1;30m≤[47m€€[0;5m∞∞∞±±±±≤≤≤[47m≤≤≤≤≤≤≤[0m€€€[5m≤≤≤≤≤[47m≤≤≤≤[40m≤≤≤≤≤≤±±±±∞∞∞∞∞[0;1;30m€€€€€€€€€≤±
[0m[9C[1;30m∞[0;5;30m±[0;1;30m±∞≤±∞∞[47m€€€€€€[0;5m∞∞∞±±≤≤≤≤[0m€[5m€€[0;1;47;30m∞∞∞±±±∞∞[0;5m€[0m€€€[5m≤≤≤≤[0;1;30m≤≤≤≤≤≤≤≤≤≤€[0;5;30m±±[0;1;30m€€€€€[0;5m∞∞[0;1;30m€≤≤∞
[0m[21C[1;30mﬂﬂﬂ  ﬂﬂﬂ∞∞±≤≤[0;5m≤≤≤≤[0m€€€€€€[1;30m≤±ﬂﬂﬂ[0m[17C[1;30m±≤[0;5m∞±±[0;1;30m€≤≤∞
[0m[15C[1;30m‹‹‹‹‹‹ [0m  [1;30m  [0m[5C[1;30m  ﬂﬂ±€[0;5m≤≤≤≤≤[0;1;30m€±[0m[17C[1;30m‹‹‹‹  ≤[0;5m∞∞±±∞[0;1;30m≤±∞
[0m[12C[1;30m∞∞±≤≤ﬂﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m[10C[1;30m€€[0;5m±±±±[0;1;30m€∞[0m[13C[1;30mﬂ[0mﬂﬂﬂﬂﬂ[5m‹‹‹ [0;1;30m€[0;5m∞±≤≤∞[0;1;30m≤∞
[0m[9C[1;30mﬂ[0m [1;30m  ∞∞∞[0m [1;30m [37m‹‹  [0m  [1;30m [37m˛[0m  [1m€‹[0m[6C[1;30m∞∞ﬂﬂﬂ±∞[0m    ∞[1;30m‹[0m [1m˙ ‹€∞[0m[5C[1m˛[30m  [37m‹[0m  [1;30mﬂ€[0;5m±€≤[0m€[5m≤[0;1;30m±
[0m[8C∞[1;30m≤±±    [0m‹‹[1m ﬂ€‹_[0m  [1m_‹€ﬂ[0m [1m˙[0m≤[1;30m‹[0m   [1;30m∞€[0m±±±∞    ∞±±±‹‹ [1mﬂ€≤_[0m   [1m_‹€ﬂ[0m ±[1;30m≤[0;5m∞€€≤[0m€[5m≤[0;1;30m≤
[0m[8C[1;30mﬂﬂ‹‹≤≤±∞ [0m ﬂﬂ‹‹‹‹‹‹‹[1;30m ±≤[47m≤[0m€≤∞  [1;30m∞[0;5m±±±±[0m∞   ∞[1;30m€[0;5m±±∞∞∞[0mﬂﬂﬂ[5m±[0m‹‹‹‹‹‹‹€€€≤[5m±€±≤≤[0;1;30m±∞
[0m[7C[1;30m∞‹ﬂ‹[47m€€≤≤≤≤≤[40m€≤≤±±∞[0m ∞[1;47;30m≤≤≤≤≤∞[0m€∞  [1;30m±[0;5m±≤[0m€[5m≤±[0m∞  ∞[1;30m€[0;5m±≤≤±∞∞∞‹[0;1;30m±±[0;5mﬂﬂ±±[0m≤€€€€€[5m≤±≤≤∞[0;1;30m∞≤∞
[0m[7C[1;30m∞ﬂ€€[47m≤≤≤≤∞∞∞≤≤[40m€€€€€€€€[47m≤±±≤[40m€[0m∞  [1;30m≤[0;5m±≤[0m€[5m≤±[0m±  ∞[1;30m€[0;5m∞∞±≤≤≤≤≤∞∞‹‹‹‹‹±≤≤≤≤≤≤≤±[0;1;30m≤∞± ∞
[0m[7C[1;30m∞€€[47m≤≤≤∞[37m∞∞∞[0m€€[1;47;30m∞∞≤≤≤≤≤∞∞∞≤[40m€€≤[0m   [1;30m±[0;5m±≤[0m€€[5m±±[0m   [1;30m€€[0;5m∞≤≤[0;1;47m∞∞∞[0;5m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞[0;1;30m±± ∞∞
[0m[7C[1;30m∞≤[47m≤≤≤∞∞∞[0m€[1;47m∞∞∞∞∞∞∞∞[0m€€[1;47m∞∞[30m∞∞≤[40m€±[0m [1;30m [0m [1;30m∞≤[0;5m≤[0m€[5m≤±±[0m   [1;30m€€[0;5m∞≤€€[0m€[1;47m∞±±∞     ∞∞∞∞∞[0m€[5m≤±∞[0;1;30m±€ ±∞
[0m[8C[1;30m∞±≤€[47m±±∞∞[0m€€€€€€€[1;47m∞∞∞±±[0m€[1;47;30m∞≤[40m€≤±[0m  [1;30m±≤[0;5m≤[0m€€[5m≤±[0m   [1;30m∞€€[0;5m∞≤€€[0m€€[1;47m∞±±±∞∞∞∞∞∞[0m€€[5m≤≤±[0;1;30m€± ∞±
[0m[10C[1;30m∞≤€[47m±±±±∞[0m€€[1;47m∞∞∞±±±[0m€€[1;47;30m∞∞≤≤≤[40m∞ [0m [1;30m±≤[0;5m≤[0m€[5m€≤[0m≤   [1;30m≤∞€[0;5m∞∞≤€€[0m€€€€[1;47m∞∞∞∞[0m€€€€[5m≤≤±∞[0;1;30m€∞∞±∞
[0m[11C[1;30m±±€[47m±±±∞∞[37m∞∞∞∞∞[0m€€€€[1;47;30m∞±±≤[40m∞ [0m  [1;30m±[0;5m≤≤[0m€€[5m≤[0m≤[1;30m∞[0m  ∞[1;30m≤±€[47m≤[0;5m∞±≤€€[0m€€€€€€[5m≤≤≤≤±±±∞[0;1;30m€±±∞
[0m[11C[1;30m∞±±[47m≤≤≤±±∞∞[0m€€€€€[1;47;30m∞∞±±≤[40m  [0m   [1;30m±[0;5m≤≤[0;1;47m∞∞[0m€≤[1;30m±[0m   ±[1;30m≤±≤€[0;5m∞±≤€€[0m€€[5m≤≤≤≤≤±±±±∞∞[0;1;30m≤€∞
[0m[12C[1;30m∞±€[47m≤≤≤±∞∞∞[0m€€[1;47;30m∞∞±±≤≤[40m∞ [0m   [1;30m ±[0m€[1;47m∞∞∞∞[0m≤∞∞[1;30m∞[0m ∞[5m∞[0;1;30m≤[47m€[0m±[1;30m€€[0;5m±≤≤€€€≤≤≤±±≤±∞∞[0;1;30m€€±
[0m[12C[1;30m  ±±[47m≤≤≤±±∞∞∞∞±≤≤[40m€∞  ∞[0m  [1;30m∞[0;5m±±[0m€[1;47m∞∞[0;5m€≤[0m≤±[1;30m±∞[0m ∞[5m∞∞[0m≤∞±[5m∞±±≤≤€≤≤±±≤±±∞∞[0;1;30m€∞
[0m[10C[1;30m∞[0m∞[1;30m  ±±±[47m≤≤±±±∞∞±≤≤≤[40m∞ [0m±    [1;30m∞€[0;5m∞€€€≤≤[0;1;30m€[0m±[1;30m∞[0m ∞∞±[5m±±[0m≤±[1;30mﬂ[0;5m±±±±≤≤≤≤±±±∞[0;1;30m€±∞
[0m[9C[1;30m∞∞≤€∞∞±±±[47m≤≤≤≤≤≤±[40m≤  [0m±€[1;30m  [0m  [1;30m  ∞≤≤≤€€€≤[0m  [1;30m   ±[0m±±[5m±±±[0m≤[5m∞∞±±±≤≤≤±∞[0;1;30m€€∞
[0m[10C[1;30mﬂ≤±∞∞∞∞≤≤[47m≤≤≤±[40m≤∞ [0m≤≤[1;30m∞  [0m[22C∞∞±±≤≤≤[5m≤≤≤∞∞[0;1;30m€€∞[0m[8C[30m   [1;37m∞[0m[11C∞[1;30m ∞∞∞∞±±€€≤± [0m∞∞[1;30m∞  [0m[29C∞±[5m±±±∞[0;1;30m€≤±[0m[9C[1m  ∞±[0m[12C[1;30m   ∞ ∞∞≤  [0m∞   [1;30m [0m[8C‹[1m‹‹[47mﬂﬂ[0m€€€€[1m‹‹‹[0m[13C[5m∞∞∞∞[0;1;30m≤≤∞    [0m[5C[1m  ±€[0m[13C[1;30m  [0m [1;30m ∞∞  [0m[24Cﬂﬂﬂﬂﬂ€‹‹‹‹[6C[1;30m∞≤≤±∞   [0m [1;30m [0m[5C[1m ﬂ€€∞ ‹[0m[12C[1;30m∞∞±∞∞[0m[7C[1;30mﬂﬂ[47mﬂﬂ[0m‹‹ ﬂﬂ[1m€€[0m€[1m€≤€[0m€[1m€€±€€[0m±[1m‹[0m∞ ∞±±≤± [1;30m≤≤[0m  [1;30m∞∞∞    [0m[7C[1m   ﬂ±± [0m[13C[1;30m∞€≤∞[0m   ∞∞ ∞∞∞∞≤€€€‹‹‹‹‹‹[6C‹‹‹€€€€€≤∞[1;30m∞∞≤€[0m∞    [1;30m   [0m[10C[1;30m∞
[37m€€±[0m[14C[1;30m≤[0m   ∞∞€€€‹[5C∞±≤≤≤€€€[5;47m±±∞∞∞∞±±≤≤[0m€€∞  [1;30m≤€[0;5m±≤≤[0;1;30m€≤[0m[16C[1;30m∞
[37mﬂ  [0m[19C[5m±≤[0m€€€€€±∞[8Cﬂﬂﬂﬂﬂﬂﬂ[5C[1;30m±±€€€[0;5m±≤≤∞ [0;1;30m≤[0m[15C[1;30m±∞
[37m   [0m[20C[1;30m‹[0;5m≤≤[0m€€≤≤≤≤≤±∞[13C∞∞[1;30m≤≤[0m∞±[5m±≤≤±[0;1;30m€€€[0m∞[13C[1;30m±≤±
[0m[22C∞±±[5m≤≤[0m≤≤∞[24C∞∞≤[1;30m€€[0m€∞[14C[1;30m≤∞
[0m[21C[1;30m∞∞∞∞∞[0m±±±[1;30m≤±[0m[22C∞∞[5m≤≤≤[0m€±[13C∞[1;30mﬂ∞
[0m[27C[1;30m±[0m∞∞∞[1;30m±[0m[19C∞±±[5m≤≤[0m€±∞[10C[1;30m [0m∞ ±±
[29C[1;30m∞∞∞∞[0m[19C∞∞±≤±[12C±±±≤∞
[53C∞±∞[11C±±€≤±∞
[50C[1;30m‹[0m[15C±€€≤±
[63C∞±€€€±
[60C∞±€€≤±∞
[57C∞±€€≤∞
[53C∞∞∞€€±±
[51C∞∞±∞±±
[49C[1;30mﬂﬂﬂﬂ




[0m[8C[1mYes, just like riding a bike again :D For Teakay From Jovi aka SoR
SAUCE00Pavarotti                          Spirit of Rage      Fuel                20180930„  P L      IBM VGA               