[255D[0;1;34m€€ﬂ [33m‹‹‹‹‹‹‹‹‹ [37;44m±±±±±±±±±±±±±±±±±±±±±±±±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m∞∞∞∞∞∞±±±±[40m
[A[79C[44m±[34;40mﬂ [33m‹€€€€€€€€€€€‹ [37;44m±±±±±±±±±±±±±±±±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m∞∞∞∞∞∞±[40m
[A[79C[44m±[1C[33;40m€€   ﬂ€€€ﬂ   €€ [37;44m±±±±±±±±±[34;40m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[37;44m∞∞∞[40m
[A[79C[44m∞[33;40mﬁ€€  [37m∞ [33m€€€  [37m∞ [33m€€›[37;44m±±±±[34;40m€€€€€€€€€ﬂﬂﬂ€ﬂﬂﬂ€€€€€€€€€ﬂ [32m‹€€€≤≤[42m∞[0;32m€€[1;42m∞[0;32m‹‹ [1;34mﬂﬂﬂﬂﬂ [0;32m‹‹‹‹[1m‹ [34mﬂﬂ€€€€€[33mﬁ€€€€€€€€€€€€€€€›[34mﬁ€€€€€€€€€€€€ [37m≤ [34mﬂ [37m≤ [34m€€€€€€€€€ [37mﬂ[32mﬂ‹‹‹‹[0;32m‹‹‹‹ﬂﬂﬂ≤≤±±≤[1;42m∞[0;32m€€€€€[1m≤€€[37m‹‹ [34m€€€ [33mﬂ€€€‹[5C‹€€€ﬂ [34m€€€€€€€€€€€€€ [37m≤€±€≤ [34mﬂﬂﬂ€ﬂﬂﬂ€€ [37mﬂﬂ[32mﬂﬂ [30m‹‹ [0;32mﬂ€€€≤≤±≤≤≤‹ﬂﬂﬂﬂﬂﬂ [1m‹‹‹ [34m€€€€‹ [33mﬂ€€€‹‹‹€€€ﬂ [37;44m±±[34;40m€€€€€€€€€€€€€‹ [37mﬂ€ﬂ [34m‹ [37m≤ [34mﬂ [37m≤ [34m€€€€€€ [0m≤[1;30m€€ﬂ [0;32m≤€€ €€ [33m‹ [32mﬂ≤€€€[1m≤≤[37;42m≤[40mﬂ [34m‹‹€€€€€[37;44m±±[1C[33;40mﬂﬂﬂﬂﬂﬂﬂ [37;44m±±±±±±[34;40m€€€€€€€€€€€€€‹‹‹€€ [37m≤€±€≤ [34m€€€€€€‹ [30mﬂﬂ [32m≤[0;32m€€ [1m≤[0;32m€› [33m€ﬂ [1;30m‹‹‹ [34m‹‹‹‹€€€€€€€[37;44m±±±±[34;40m€€€€€€€€€[37;44m±±±±±±[34;40m€€€€€€€€€[43m€[40m€€€€€€€‹ [37mﬂ€ﬂ [34m‹€€€€€€€€› [32m≤€€ ≤[0;32m€[1m€ [0;33m‹‹≤ [37m≤[1;30m€ﬂ [34m€€€€€€€€€€[37;44m±±±±[34;43m€€€€€€€€€€€[37;44m±±±±±±±[34;43m€€€€€[40m€€[43m€€€€€€€€€€[40m‹‹‹[43m€€[40m€[43m€€€€€€[40m€›[32mﬁ[37;42m≤≤[1C[32;40m€[37;42m≤≤[32;40m› [33;43m∞[0;33m€ﬂ [1;34m‹‹‹€[43m€€€€€€€€€[40m
[A[79C[43m€[37;44m±±±±[34;43m€€€€€€€€€€€€[37;44m±±±±±±±±[34;43m€€€€€€[40m€€€€€€€€€€€€€€€[43m€€€€€€€[40m› [37;42m≤[1C≤≤≤[32;40mﬂ  [0;33m‹‹≤ [1;34;43m€€€€€€€€€€€€€[40m
[A[79C[43m€[37;44m±±±[34;43m€€€€€€€€€€€€€€[37;44m±±±±±±±±±[34;43m€€€€[40m€€€€€€€€€€€€€€€[43m€€€€€[40m€[43m€[40m€‹‹‹‹‹‹‹€ [0;33mﬂﬂ‹ [1;34mﬂ[43m€€€€€€€€€€€€[40m
[A[79C[43m€[37;44m±±±[34;43m€€€€€€€€€€€€€€€[37;44m±±±±±±±±±±[34;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€ [33;43m∞[0;33m€≤ [1;34;43m€€€€€€€€€€€€[40m
[A[79C[43m€[37;44m±±±[34;43m€€€€€€€€€€€€€€€€[37;44m±±±±±±±±±±±[34;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€ [0;33mﬂ‹‹ [1;34;43m€€€€€€€€€€€€[40m
[A[79C[43m€[37;44m±±[34;43m€€€€€€€€€€€€€€€€€€€[37;44m±±±±±±±±±±±[34;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1C[33m∞[0;33mﬂﬂ [1;34m€[43m€€€€€€€€€€€[40m
[A[79C[43m€[37;44m±±[34;40m€€€€€€€€€€€€€ﬂ [0;36m‹‹ [1;34m€[43m€[37;44m±±±±±±±±±±±±[34;40m€€€€€€€€[43m€€€€€€€€€€€€€€€€€€€€[1C[0;33m‹‹€ [1;34mﬂﬂﬂﬂ[43m€€€€€€€€[40m
[A[79C[43m€[37;44m±±[34;40m€€€€€€€€€€€ﬂ [0;36m‹€€≤ [1;34m€€€[43m€[37;44m±±±±±±±±±±±±[34;40m€€€€€[43m€€€€€€€€€€€€€€€€[40m€ﬂﬂ [33m‹ [43m∞[0;33mﬂ‹≤ [1m≤≤‹‹‹‹ [34mﬂ[43m€€€[40m
[A[79C[43m€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m‹€€€≤≤‹ [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [33m‹[43m≤[40m€€[0;33m‹‹‹‹‹‹[1m≤≤€€€€[43m€[40m‹ [34mﬂﬂﬂ[0;34;43m€€€€€€€[1C[1;36;40m‹[46m≤∞[0;36m€€€€€€€€€€[1;46m∞∞∞±[40m‹‹ [0;34mﬂﬂ€€€€€€ﬂﬂﬂﬂ[1;44m±±±±±[0;34m€€€€€€€€ﬂﬂ [1;33m‹€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€[43m≤[1C[0;34mﬂ€[43m€€€€€[40mﬂﬂ [1;37m‹ ‹ [0;36m€€€ﬂ≤€ﬂ≤€€[46m  [40m€€[1;46m∞±±[40m‹‹ [0;34mﬂﬂﬂ [36m‹€± [34m€€€€€€€€€€€ [33m‹‹[1;43m∞≤[40m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[43m€∞[0;33m‹
[34mﬂﬂﬂ [1;36m‹‹€ [37mﬂﬂﬂ [0;36m€€€ ≤€ ≤€ﬁ€[46m  [40m€€€€€[1;46m∞∞∞[40m‹ [0;36m€€€› [34m≤≤≤≤≤€€€[1;44m∞∞[0;34m€‹‹‹ [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m‹‹ [1;36mﬂﬂﬂﬂ[0;36mﬂﬂ≤€€€€€€ ≤€ ≤€›≤€€€€€€€€€€€[1;46m∞[1C[0;36m≤€≤ [34mﬁ€€≤≤≤≤≤[43m€€[1;44m∞∞[0;34;43m€€€€€€€€€€[40m≤≤±±±±±±±±±±≤≤€€[43m€€[40m
[A[79C[1;44m∞[0;34;43m€€€€€€[40m‹‹ [36m‹‹€€€€€€€€≤€€€≤ﬁ›››€≤ﬂﬂﬂﬂ ≤€€› [34m€€€€€€€[43m€€€[1;44m∞∞∞∞∞∞∞[0;34;43m€€€[40m≤≤±±±±±±±±±±±±≤≤[43m€€[1;44m∞[40m
[A[79C[44m∞[0;34;43m€€€€€€€[40m€‹‹‹‹‹ [1;36m‹[0;36m‹‹‹ [34m‹‹‹‹‹‹‹‹‹‹‹‹€€€‹ [36mﬂ€≤ [34m≤≤≤≤≤≤≤[43m€€€€€€€€€€€€[40m≤≤≤≤±±±±±±±±±±±±≤≤≤[43m€[40m
[A[79C[43m€€€€€€€€€€€€€€[40m‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤[43m€€€€€€[40m‹ [36mﬂ [34m€€€€€≤≤≤≤≤≤≤≤≤[43m€€€€€€€€[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[79C[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€€€€[40m€€€€€€€[43m€€[40m
[A[79C[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€ﬂﬂﬂﬂﬂ€€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[43m€[40m€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€ [36m‹‹€[1;46m∞±[40m‹ [0;34mﬂ [1;36m‹ [0;34m€€€€€€€€[43m€€€€€€[40m≤≤≤€[43m€€€€€€[40m
[A[79C[43m€[40m€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€›[36mﬁ€‹€€€€€€€€ [34;43m€[40m≤≤≤≤≤≤≤[43m€€€€€€[40m€€[43m€€€€€€€€[40m
[A[79C[43m€€€€€€€€€€€€€€€€€€€€[40m≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€ [36mﬂﬂﬂﬂ ﬂ [34m‹ [36mﬂ [34m€€€€€€≤≤≤≤≤≤≤[43m€€€€€€€€€€€[40m
[A[79C[43m€[40m€€[44m [40m€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€ﬂ [1;36m‹‹ [0;34m€€
[A[79C[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€ [1;36m€ [0;34m‹‹€€
[A[79C[43m€[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[43m€€€€[40mﬂﬂﬂ[43m€€[40m€€€€€[43m€€[40mﬂﬂﬂ[43m€€[40m€€[43m€€€[40m€€€€€≤≤≤≤≤≤≤≤≤€€€€[43m€[40m€€€€€€ [1;36m≤ [0;34m€€€€
[A[79C[43m€[40m€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€ [1;31mﬂ‹ [0;34mﬂ€€€€€€ﬂ [1;31m€ [0;34m€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€[43m€[40m€€€€€€ [1;36m≤ [0;34m€€€€
[A[79C[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  [1;31m€ [0;34mﬂﬂﬂﬂﬂﬂ [1;31m€  [0;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€ [36m€ [34m€€€€
[A[79C[43m€[40m€€€€€€€€€€€€€€€€€€€€€€ [1;31m‹±[0;31m€ﬂ [1mﬂ [0;31mﬂ[1;41m∞[0;31m€€ﬂﬂ [1mﬂ [0;31m€€‹ [34m€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€[1C[36;40m€ [34;43m€€[40m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ [1;31;41m∞[0;31m€ [1;37m‹€€€‹ [0;31m€ [1;37m‹€€€‹ [0;31m€€ [34m€€€€€€€€€€€€€€€€€€€€€€€ﬂ [37m‹[1;30m‹‹‹ [0;36mﬂ [1;30m‹ [0;34m€€€€€€€€€€€€ﬂ [1;31m‹‹[41m≤≤≤≤≤≤≤[40m‹  [41m∞[0;31m€ [1;37m€  ﬂ€ [0;31m€ [1;37m€  ﬂ€ [0;31m€€ [34m€€€€€€ﬂﬂ [31m‹‹[1m‹‹‹‹‹ [0;34mﬂ€€€€€ [37mﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂ [0;34m€€€€€€€€€€€€ [1;31;41m∞≤≤∞∞[0;31m€€€[1;41m∞∞∞[40m≤‹ [0;31mﬂ‹‹‹‹‹‹‹€‹‹‹‹‹‹‹ﬂ [34m‹€€€€ﬂ [31m‹€€[1;41m∞∞∞∞∞∞[40m≤€ [0;34m€€€€€ [1;37;42m∞[40m€[42m∞[0;32m€€€€€≤ [34m€€€€€€€€€€€€ [1;31;41m∞[0;31m€  ﬂ ‹ ﬂ [1m‹ ﬂ   [0;31mﬂﬂﬂﬂ[1;41m∞[0;31mﬂﬂﬂ[1;41m∞[0;31mﬂﬂﬂﬂ [34m‹€€€€ﬂ [31m‹€[1;41m∞∞∞∞[0;31mﬂﬂ€ﬂ [1mﬂ€ [0;34m€€€€€ [1;37;42m∞[40m€[42m≤∞[0;32m€€€€≤ [34m€€€€€€€€€€€€ [1;31;41m∞[0;31m€€[1;41m∞∞∞∞∞∞±[40m€€ﬂ  ‹[41m∞[0;31m€€‹‹‹[1;41m∞[0;31m‹‹‹€€€‹‹ [34mﬂﬂﬂ [31mﬁ€€€ ﬂ ‹   [1m‹   [0;34m€€€€€ [1;37;42m∞[40m€€[42m∞[0;32m€€€€≤ [34m€€€€€€€€€€€€‹ [1;31;41m∞[0;31m€€ﬂ[1mﬂﬂﬂﬂﬂﬂ [0;31m‹± [1;41m∞[0;31m€±±±≤€€€€≤±±±≤≤[1;41m∞[1C[0;31m€€€€€€€€€[1;41m∞∞∞∞∞∞[40m€ﬂ [0;34m€€€€€ [1;37;42m∞[40m€€[42m∞[0;32m€€€€≤ [34m€€€€€€€€€€€€€ [1;31;41m∞[0;31m€€€‹‹‹‹‹‹€€ﬂ [1mﬂ[41m∞[0;31m€€±±±≤≤≤±±±≤≤≤≤ [34m‹‹‹‹ [31mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ [0;34m‹€€€€€€ [1;37;42m∞[40m€[42m≤∞[0;32m€€€€≤ [34m€€€€€€€€€€ﬂﬂﬂ  [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹ [1mﬂ[41m∞∞[0;31m€€€€€≤≤≤≤≤≤ﬂ  [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;33m‹‹‹‹ [37;42m∞[40m€[42m∞∞[0;32m€€€€≤ [1;33m‹‹‹[0;34mﬂﬂﬂ [1;33m‹‹‹‹€€€€€≤≤≤≤≤≤≤≤ﬂ [31;41m±[0;31m€ﬂ ‹‹ [1;33m‹‹‹‹‹‹ [0;31m‹‹  ﬂ[1;41m∞[0;31m‹ [1;33mﬂ≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[43m≤[1C[37;42m∞∞∞[0;32m€€€€€≤ [1;33m≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤ [0;31m€€  ‹[1;41m∞[1C[33;40m‹≤≤≤≤≤≤‹ [31;41m∞[0;31m€ [1;33m‹ [0;31m€[1;41m∞[1C[33;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[43m≤[1C[0;32mﬂ[1;37;42m∞[0;32m€€€€€€ﬂ [1;33m≤€€€€€€€€€€€€€€€€€≤≤∞±≤≤ [31m€ [33m‹ [31m€ [33m‹≤≤≤≤≤≤≤≤‹ [31m€ [33m≤‹ [31m€ [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€[43m≤[0;33m‹‹‹‹‹‹‹‹‹[1m≤≤€€≤€€∞±€€∞±€€€∞±€€∞±≤≤€‹‹‹≤‹‹‹≤≤≤≤≤≤≤≤≤≤‹‹‹≤≤‹‹‹≤≤≤€€€€≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€∞±€€∞±€€€∞±€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€ﬂ [37;46m≤[40m€€€€€€[46m≤[1C[33;40mﬂ€€€€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€ﬂ [37m‹€[47m [40m€[47m€ﬁ›[40m€€[47m [40m€[36m‹ [33mﬂ€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m‹€€[0m€[1m€€[0m€[1m€€[0m€[1;46m≤[40m€[0m€[1m€€[36m‹ [33m€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37;46m≤[40m€[0m€[1m€€[0m€[1m€€€€[0m€[1m€€[0m€[1m€[46m≤[1C[33;40m€€€€€€€€€€€≤≤€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€ [37mﬂ€[0m€[1;46m≤[40m€[0m€[1m€€€€[0m€[1;46m≤[40m€[0m€[1m€[36mﬂ [33m±€€€€€€€€€€€€€€€€€[43m≤≤≤≤±±±±±±±±±±≤≤≤≤≤[40m€€[43m≤≤≤≤≤≤≤≤≤≤±±±±±≤≤≤[40m€€€€€€‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;33m±±±≤€€€€€€€€€€€€€€€€[43m≤±±±[0;33m€€ﬂﬂﬂﬂﬂﬂ€[1;43m∞∞±±±≤≤≤≤±±±±[0;33m€€€[1;43m±±±[0;33m€€€[1;43m±±≤≤≤[40m€€€€€€€±±±±±±±±±±±±±±±≤€€€€€€€€€€€€€€€€€[43m≤±±[0;33m€›[8Cﬂ[1;43m∞[0;33m€€€[1;43m∞±±∞[0;33m€€€€ﬂﬂﬂ€[1;43m±[0;33m€ﬂﬂ€[1;43m∞±±≤≤≤≤≤≤[40m€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[43m≤≤±±[0;33m€    €€‹   ›  €€[1;43m∞[0;33m€€  ﬁ€   €€›  €[1;43m∞±±±±±±±±±±±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±[0;33m€    €ﬂﬂ   ›  ﬁ€≤€›  ﬁ€  ﬁ[43m [40m€  ﬁ€[1;43m∞±∞[0;33m€€€[1;43m∞∞[0;33m€€€€€[1;43m∞∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±∞[0;33m€›[6C‹[43m [40m≤€   €€€   €€   ﬂﬂ  ﬁ[1;43m∞±[0;33m€€€› €€€   ﬂ€€[1;43m∞≤[40m€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€[43m≤±±± [0;33m€   ‹€€≤≤≤€›  ﬁ€›  ﬁ€€›   ‹  €€[1;43m∞∞[0;33m€€  €[1;43m∞[0;33m€€€  €[1;43m∞±≤≤[40m€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€[43m≤≤≤±±∞[0;33m€   ﬂ€€[43m [40m≤≤€€   ﬂ   €[43m [1m∞[0;33m€  ﬁ€   €[1;43m∞±∞[0;33m€  €[1;43m∞[0;33m€›  ﬁ€€[1;43m±≤≤[40m€€€€€€€€€€€€€€€[43m€€€€€€€€[40m
[A[79C[43m€[40m€[43m≤≤±±±±[0;33m€‹[7Cﬂ€€›[5Cﬁ€[1;43m∞±[0;33m€  ﬁ€›  ﬁ€[1;43m∞±[0;33m€  [43m [1m∞[0;33m€€€  €[1;43m∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±±∞[0;33m€€‹‹‹‹‹‹[43m [1m∞∞[0;33m€€‹‹‹€€[1;43m∞±∞∞[0;33m€€€[1;43m±[0;33m€€€€[1;43m∞±∞[0;33m€  €[1;43m∞[0;33m€   ﬁ€[1;43m±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞[0;33m€€€€[43m [40m€€€€[1;43m∞±±≤≤[40m€€€€€ﬂﬂﬂ€ﬂﬂﬂ€ﬂﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€€[43m≤≤≤≤±±±±±±±±±≤≤≤≤±±±±±±±±±±±±±±±±≤≤≤≤±±±±±±±±±±±±±≤≤≤[40m€€€€€ [43m∞[0;33m‹‹‹€‹‹‹€ [1m€€ [43m∞[0;33m‹‹‹€[1m€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€‹‹ [0;33mﬂﬂﬂ€ﬂ   [1mﬂﬂ    [43m [0;33m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [43m∞[0;33m€€ €‹€‹€€‹≤ [43m [40mﬂ[1;42m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤ [43m∞[0;33mﬂﬂ €[31;43m‹‹[33;40m€€€[31;43m‹[33;40m€ [1;43m∞[0;33m€[1;42m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤ [43m∞[0;33m€€ €€€€€€€€ ﬂ€[1;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤[0;33m€ ﬂﬂ€ [1;43m∞[0;33m€ﬂ   ﬂ€ €€[1;43m±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±[0;33m€ﬂﬂﬂ [1;43m∞[0;33m€€ [1;43m∞[0;33m≤[5C€ [1;43m∞[0;33m€[1;43m±±[0;33m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;43m∞∞±±±±±±±±±±±±±±±±±∞ [0;33m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m [40m€€€€‹‹€€≤±±±≤€€‹€ﬂﬂ [1;37m‹ﬂ‹ﬂ€‹ﬂ€ﬂ‹€ﬂ‹ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ [1;37m‹‹‹€ﬂ‹€‹ﬂ€‹€ﬂ‹ﬂ€‹€‹ﬂ€‹ [0;33mﬂﬂ [1;37m‹ [0;33mﬂﬂ€€≤≤≤€[1;43m$y[40m
[A[79C[43ml[1C[37;40m‹€ﬂ‹€€€ﬂ€€€€€€€€ﬂ€€‹€€ﬂ€ﬂ‹‹ [0;33mﬂ [1;37m‹‹ [0;33mﬂﬂ [1;37m‹€€ﬂ‹€€€€€ﬂ€€€ﬂ€€€€‹€€€€€ﬂ€€‹€€€ﬂ‹‹ [0;33mﬂﬂﬂ [1;37m‹ ‹ﬂ€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€ﬂ€€€ﬂ€‹€ﬂ€€[44m≤≤≤≤≤≤≤≤≤[40m€€€€€‹€€€[44m≤≤≤≤≤≤≤≤≤[40mﬂ€€€€ﬂ€€‹€€€ﬂ[44m≤≤≤±∞[34;40m€€€€€€€€€€€€€€€€[37;44m∞±≤≤≤[40m€€€€€€‹€€ﬂ€€[44m≤≤≤±∞[34;40m€€€[37;44m∞±≤≤≤≤≤≤≤≤≤≤≤≤±∞[34;40m€€[37;44m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[44m≤±∞[34;40m€€€€€€€€€€€€€€€€€€€€[37;44m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m∞±[40m
[A[79C[44m≤[34;40m€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[44m≤±±±±±±±±±±±±∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±[40m
[A[79C[44m±±±±±±±±∞∞∞∞∞∞[0;34m€€€€[1;44m∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞[0;34m€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞±±±±±±±±±±[40m
[A[79C[44m±∞∞∞∞∞∞∞∞[0;34m€€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞[40m
[A[79C[44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [1;36m‹‹‹‹‹‹‹‹‹ [0;34mﬂﬂ€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€ﬂ [1;36m‹€[37m€€€€€[46m≤≤[40m€€€€€[36m‹ [0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€ [1;36m‹€[37m€€€€€€[46m≤[36;40m€€[37;46m≤[40m€€€€€[46m∞[1C[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€≤≤≤≤≤€ [1;36m€€€[37;46m€€€€≤[36;40m€€€€[37;46m≤€€€€∞[1C[0;34m≤€€€€€€€€€€€€€€€€€€€€€€€€€ [1;31m‹ [0;34mﬂ [1;31m‹[41m±∞[0;31m€‹‹ [34m€€€€€€€€€€€€€€€€€€€€€€ [1;36mﬂ[37;46m∞∞∞ﬂﬂ[36m±±±±±±±±[37mﬂ∞∞[36;40mﬂ [0;34m≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€ [31m€€€€€€€€‹€›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€ [1;35m‹  ‹ [0;34m‹ [1;35m‹  [0;34m‹ [1;35m‹  ‹ [0;34m€€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤ [31mﬂ [34m‹ [31mﬂ ﬂﬂﬂﬂ [34m€€€€€€€€€€€€€€€€€€€€€€ﬂ [1;35;45m≤[2C≤[1C[0;34m€ [35mﬂ[1;45m≤[1C[0;34m€ [1;35;45m≤[2C≤[1C[0;34mﬂ€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€ﬂ [1;35;45m±[0;35mﬂ ﬁ[1;45m±[1C[0;34m€€ [35mﬁ[1m›[0;34mﬁ [1;35;45m∞[1C[0;34m‹ [1;35;45m∞[1C[0;34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€ﬂ [35m€   € [34m‹€ﬂ [35m€ [34m€ [35mﬁ›[34mﬁ [35mﬁ›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€ [35mﬂ [34m‹ [35mﬂ [34m‹€€ [35mﬂ [34m‹ [35m‹ﬂ [34m› [35mﬂ [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€≤€≤≤≤≤≤€€€€€€€€€€€‹‹‹€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[9C[1;30m˙ - ˛ FiRE dReaM ˛ - ˙  ˙ - ˛ http://sylvao.untergrund.net ˛ - ˙[0m[255D