[0;40;37m

    fig 1.a

[114C°
[33C[1mЬЬ[0m [1mЬЬ[0m[53C[1;30m   [0m[5C°
[25C[1m [0m [1m[0m  [1mЯ[0m    ЬЬ [1mЯЯ[0m [1mю[0m[44C[1;30m°[0m[24C±
[24C[1mъ[0m  ъ[12CЯ    [1mъ[0m[37C[1;30m°°[0m[7C[1;30m  [0m °°
[20CЮ    ю   °°°[47;30mІ[40;37m°[47;30mІ[40;37m   °°[6C[1m  [0m  [1mЯЯЯ[0m[25C[1;30m°°°°[0m[14C[1;30m  [0m[10C[47;30mІ[40;37m Ы[6C°
[20CЮ[1m°±±±±[47mІІІІІІІІ±±±±[0mЬЬ  °°Ы[1;47mЫ[40m±±[0m[23C[1;30m°°°°°°[0m[23C[1;30m  [0m  °°  Я[1;32m°[0mЬ[1;47;30mІІ[0m  [1;47;30mІ[0mЬ±[11C°°[47;30mІ[0m
[14C°[47;30mІ[40;37m    ЮЫ[1;47mЫЫЫЫЫЫЫЫЫЫ[40mЯЯ[47mЫ[40mЯЯЯ±±±[0mЬ  Ю[1;47mЫ[40mІІ[0m[14C[1mъю[0m [1m Ь[0m[12CЯЯ[9C°[47;30mІ[40;37m°°[47;30mІ[40;37mЯЯ   °°°   Ь Ь[1;47;30m°±±[40mЬ[47mЫЫ[0mЫ[1;47m°[0mІ[1m [0m[5C[1;32m°°°°[0m[6C°[47;30mІ[0m
[21CЯЯЯЫЫЫ[1;47mЬЫ[40mЫЯІІІІІІ[47mІІ±±°°[0mЬ[1;47mЬЫЫЫ[0m [47;30m [40;37m    [1m°°[0m[20Cъ[8C[1m°[0m    Ы[1;47mЫЫЫЫ[40m±±±[0m [1m [0m  ъ ЬЬюЫ  [1;47m°°[30mІІ[37m°±[0mЫ°[11C[1;32m°°
[0m[12C°°[5CЫ±±ЮЫЫ[1;47mЬЫ[40mІ[47mЯ[0mЫЫ[9CЮЫЫ[1;47mІЫЫЫЫ[0m  °°[47;30mІ[40;37m°[7C[1m [0m [1mЬЬ[0m[9C    °[47;30mІ[1;37m°°[0mЬЬ[1m±[0mЬ[1m°[0m  ЯЯЫ[1;47mюiъ[0mЫ[5CЬ[1;47mЬЫ[0mЬю    [1;47m±±[30m±[37m±±І°[40m [0m [1mъ Я  ЯЯ[0m  [1mЬЬ[0m  [1;32m ° [0m    °
[18CЫ[1m±ІІЫЫІІ[47mЯ[0mЫ[1;47mЬІІЫЫЫЫЫЫІІІІ±±°[40mЯЯ[47mЯ[40m± [0m[10C[1mъЯ [0m   ЬЬ[1mЯю [32m [37m°[0;47;30mІ[40;37m    [1m°[0mЬ[1;47m°°±±ІІ[40mІ[47mЬ[40m±[0m   [1m [0m[8CЬ[1;47mЬЫЯ[0mЯ    [1;30m°°[47;37mЫЫ[0m±[1;47mІІЫ±[40;30m°°°[0m[7C    [1mЬ
[0m[11Cъ[11CЫЫЬ[1;47mЬЫЫ[0mЯ[11CЯЯ[1;47mІЫЫ±±[40m°°°[0m[5C[1m°°[0m [1m  [0mЯЯ[6C[1mъ[0mЫ[1m±[0m±[1m°[0m°[47;30mІ[40;37mЬЯ   ЯЯ[1;47mІІЫЫЭ[0m[11CЫ[1;47mЫЫЯ[0mЬ[1;47mЬ[0m   ъЯ[1mЯЯЯ[0m°[1;47mЫЫЫІ[0m  [1m [0m [1m   [0m    °°°°   [1mю[0m[11C[1m°
[0m[17CЫ[1m±ІІЫ[47mЫЫ[40mІІІ[47mЯ[0mЯЬ[1;47mЬ[40mІІІІ[47mЫЫІІІІ±±[0mЬ[1;47mЬЫІІ[0m [1mІІ[0mЫ ЫЫ  [1m [0mю[1m°[0mЬ[1;47;30m  [0mЬЬ[1;47;30m [0mЬ°  Ю[1mІ[0;47;30m°[1;40;37m±[0mЫю[5CЫ[1;47m°°[0mЬ[1;47m Ы±[0m   [1m°[47mЬ[0mЬЬ[1m°°[0m  Ю[1;47mЫЬІ±Я[0mю[5CЯ[1mЯ±[0mЬЯ[1;47mЯ[40m±[0m Ь[1;47mЬ[40mЬЬ[47mЬЬ[0mЬ [1m [0m    ЬЬ °°
[25C±± Ы[1;47mЫЯ[0m[9C[1m±±[0mЫ[1;47mІЫ[0mЬ[1;47mЫЫ[40mІ±Ы[0mЫ   [1mъ[0mъ[1m°[0mЬ[1;47;30mЬ[0;47;30m°[40;37mІ[1;47m°°ъюЬ[40m±°°[47m°[40mЫ[47m±[40mІ[0mъ[6CЫ[1;47m±±ІЫІ[40mІ° [0mЮ[1;47mЫЫЫЫ[40m±±[0m  Ы[1;47mІ[0mЫ[1;47m±°[0mъ[7C[1m°°°[0m  [1m°[0mЮ[1;47mЫЫЫЫІІЫ[0mЫЬ[1m°[0m  [1;30m°°
[0m[16CЬ[1mЬЬЬЬЬЬЬЬЬЬ[47mЬЫ[40mІІ±±±°°°°  °°[0mЮ[1;47mІІЫ[40mЯ[0mЯ[1m±°°Ы°°[47;30m±[0m ЬЯ°°[47;30mІ[1;40;37m°[47m±±°°Ы[0mЫ Ю[1;47m±ЫІІ[40m°[0m    [1m°°±±І[47m±[40mІ[0m±[1m±  [47mЮЫЫ[0mЫЫ[1;47mІ±[0m  Ю[1;47m±[0mЫ[1;47m°[0mЫЫ юЬ[9C±Ь[1;47mЫЫЫ[40mЯЯ[47m±[0m   ЯЬ Ы[1;47mЫЫЫ[0mЫ[1;30m°°[0m °°
[16CЫ[1m±±ІІЫЫЫІІІІІ[0m   [1m [0m[9CЮ[1;47m±±І[40mЯ[0mЯ[1m° [0mЮ[1mЫ±±[47;30mІ[0mю    [1m±±[47mІІ±±Ы[0mЫ Ю[1;47mЯЯЫЫ[40m±[0m[6CЯЯ[1m±[47m°[40m±[0mЫ[1m°°°[47m±ІІ[0mІІ[1;47m±°[0m [1m°°±±ІІІ[47mЫЫЫЫЫЫ[40mІІ±±°°[0m°Я[1mЯ[47mЯЫЫЬ°[40mЯ[0m    юЫ[1;47mЯЫЫ[0mЭ[8Cъ
[29C[1m   [0m [1;32mЬ[0m   [1;32mЯЯ[0m  ъЮ[1;47m°°±[40mЯ[0mЯ [1m [0mЫ[1mЫІІ[0mъ[1m°°[0m [1;31m  [37mю[0mЫ[1;47mЫЫІІЫ[40m±°[0mЯЯ[1;47mЯ±Ы[0mЫ[8C[1m°[0m [1m°°[0m   [1;47m°±±[0m±±[1;47m°[0mІ  ЮЫЫ[1;47m°°°[0;47;30m°[40;37mІ[1;47m°Яю°°[0mЬЬ    Я[1mЯ[47mЯЫ[0mЫЫ[1;47mю[0m°°°°° ъ[1;47mІюЯ[0mЫ  Ь[7Cъ
[16C[47;30mЯ[1;40;37mЬЬЬЬЬЬ°°°°°ЬЬ[0mЬЬ[1;30m°°°[0m[7CюЫ[1;47m °[0mЯЯ[1;47m°[0mЬЫ[1mЫЫЫ[47;30mЫ[0m° [1;32mЯ[0m [1mъ [0mЫ[1mІІ[0m  [1;47mЫ[40m°[0m    [1m°[0mЯ[1;47mЯ[40mЬ[0m [1m°°[0m [1m°°[0m[7C[1m°[0mЫ[1;47m°°[0m°°Ы±  [1m°[0m [1m [0m Я[1;47m [0mЯЯЯ[1m±[47m ЯЫЫ[0mЭ    Я[1mЯЯ[47mЯ[0mЫЫ[1;47mъ[0m[5C°Ы[1;47m±ЫЫ[0mЫ[12C°
[15C[47;30mЫ°°[1;37mЫЫ[0;47;30mЯ[1;37mЫЫЫЫ[40m±±±[0mЯ[11Cб  ±ЫЯЫЫ[1;47m±[0m [47;30m°[1;40;37mЫЫЫ[47;30mЫ[0m   [1mю[0m  [1m°±±[47mЫЫЫ[40m [0m[6C[1;32m°[0mЯ[1m±±[47mЬЯ[40mЫЫЫЫ[47mЫ[40mЫЫ[47mЬЬ[0mЬЫЫ[1mЯъ[0m  ° [1m[0mЮ[1mъ ЬЬ[47m°[0m   Ы[1;47m±±Ь[40mІ[0mЭ   [1m°[0mЯ[1mЯ[47mЯЯЫЫЫ[0m°°    Ы[1;47m°[0;47;30m°°°[40;37m°°
[16C[47;30mЫЯ[1;37mЫЯЫЫЫЫЫ[40mІІ[0mЭ[8CЯ[1mЯЯ[0mЯ Я[1mЯЯЯЯ±Э[47mІ[0m [1;47;30m°[40;37mЫЫЫ[47;30mІ[40;37mЬю   [0m    [1;47;30mІІ[37mЫ[40m°[0m [1m [0m [1m°[0m[5C[1m±ІІ[0mЬ[6C°  [1;47m°°[40m±[0m   [1mъ[0m [1m°°    [47m±[40mЯ[0m [1mю[0m  џ[1m°°°[0m   [1m±[0mЯ[1mЫЫІ[47mЫЬ [0m[6C[1;47;30mІЫ[0m
[18C[1mЫ[0m [1mЫ[47mЫІІЯ[40mЯЯЯ[0mЯъ [1mЯЯ[0mЯ  [1mЯ[0mЯ   Я[1mЯЯЯЫЫЭ[47m±[0m [1;47;30m°[40;37mЫІІ[47;30m±[0mЮ[5C¤[1m°[0m [1;47mІЫІ[40m±[0m [1m°[0m [1m±°°±±ІІ[47mІІ[40mІ[47mЬ[0mЬ [1m°[0m [1m [0m   [1;47mІІ[0mЌ[6CЮ  [1;32mЬЬ[47;37mІ[0m    [1mъ[0m[7C[1mІ[0mЫ[1;47m°°[40m±[0mЫ[1mІІ[0m[5C[1;32mЯ[0mа[1;47;30mІ°°[0;47;30m°[0m
[10Cъ[7C[1m±[0m [1mЫЫ[47m±±ІІЫ[40;30m±[0m[15CЫ[1;47m°°[40mІЭ[47m°[0m [1;47;30m°[40;37mЫ±±[47;30m°°[0m[5CЫ[1m±[47m±±Ы±[40mІ[0m°[1m±[0;47;30mІ[1;40;37mІ[0;47;30mІ[40;37m[7C[1mЬ±[47mЫЬ[40m±[0mЬ[1m±[0m   [1;47mЫЫ[0mЫ  [1;30m°[0m   Ю[1;47mІЫЫЫЫ[0m[7C[1m°°[0m [1m°°Ы[0mЬ[1;47m±[40mІ°І±±°°[0m   Ы[1;47m°[30m±[0mЫ[1;47m°[0mЫ[47;30mІ[0m
[18C[1m°[0m [1mЫЫ[47m°°±±ІЫ[0m ю  ъ[7C[1m°°[0mЮ[1mЯ[47m±±[40m±Э[0;47;30m°[40;37m [1;47;30m±[40;37mІ°°[47;30m±[40;37m±[0m юъ  Ы[1;47m°°°[0mІ[1;47m°[0mЫ[1m±І[47mЬ[40mІІ[0mЬ[1m°°[0m  [1mъюЯ[0mЯ[1;47mЫ[0mЬ[1;47mІІ[40mІ[0m   [1;47mЫЫ[0mЫ    ъюЮ[1;47m±±Ь[0mЬЬ[12C[1mІ[47m±І[40m± ±°°[0m[5CЫ[1;47m±[30m°[0mЫ[1;47m±[0mЫ
[11Cю[8C[1mЫЫ[0mІІ[1;47m°°±І[0m[5Cю   [1m°°[0m [1m±±[0mЮ[1m°[47mІІ[40m°[0m [47;30m±[40;37m [1;47;30mІ[40;37m±[0mЬЬ[1;47;30mІ[40;37mІ[0m    [1m°°[0m   ± [1m±ІІ[47mЫЯЯю[30m±[0m[5CЬ[1;47m°ІЫІ±[0mЭъ  [1m°°[0m    [1m°[0m  ЮЬ[1;47mІІЫЫ[0m°[47;30mІ[40;37m°[7C°°[1m±[47m°[0m [1m°[0m [1m°[0m    [1;30m°°°[0mЫ[1;47mІІ[30m°[37mІ[0mЫ
[17C[1;30m°°[0m [1mІЫ[0m±±ЫЫ[1;47m°±[0mЭ [1m°[0m   ЯЬЬ[1m±±[0m [1mІІ[0mЫ[1m±[47mЫЭ[0mЬ ±Ю[1;30mІ[37m°ЫЫ[47;30mЫ[40;37mІ[0mЭ[5C[1m [0m°°°°°[1;47mЫІЭЬ[30mЫ[37m°[30mІ[0m   ЬЯ[1;47m°[0mЯ[1;47m±І°°[0m ю  °°°[7C±[5Cюъю  ЬЬ    [1m°[0m Я[1m°°±±ІІЫЫЫЫЫ[47mІІ[30m±[37mЫ[0mІ [1;30m°
[0m[13CЯ    Ы[1;47m°[40m±Ы[0m  [1;47m°°[30m°[37m°[0mЫ  [1m±[0m[5C[1mЫЫ[0mЯЯЯЯ[1mІ[47;30m°°[37mЫ[0m ±Ю[1;30m±[0mЮ[1mЫЫЫІ[0mЭ[10C±[1;47mЫЫЫІ[30m±[40;37m±±[0mЬю  [1m [0mю[1;47m °±[0;47;30m°[40;37mЬю[15C°°°[47;30mІ[40;37m°[47;30mІ[40;37m[7CЯ ±  [47;30m°[40;37mІЬЬЬ    Ю[1;47;30m°[37m±±[30mІ[0mЭ±[47;30mІ[0m
[16CЬ  Ы[1m°Ы[30m°[0m [1;47m±±[30m±±[37m°°[0m  [1mЯЬ[0m°° [1mІІ°°±±[47mІ[30m±±[37mЫ[0m ° [1;30m°[0m Ы[1mІЫ±[0m±  [1;30m°°°[0m   °°°[1m±[47mЫЫ±[30m°[0mЫ± [1m°°[0mЬЯ ЫЯ[1;47m°[0;47;30m±[40;37m [47;30mІ[40;37m[11CЫ    [1m°°°[0m    [47;30mІ[40;37mЬЬ ЯЯЯ°  [47;30m±[40;37m±    °[47;30mІ[40;37m°±[1;47;30mІ[37m°°[30mЫ[0m
[18CЬ Ь[1mЫ[47;30mЫ[40mІ[47;37mІІ[0m  [1;47m±±Ь[0mЬ  [1mЯЬЬЬЬЬ[47m°°°±[30mІІ[37mЫ[0m °   °[1m± °[0m[12CЮ[1mІ[47mЫЫ[40m±±[0mЬ[1m±±[0mЯ  [1mЬЬ[0m  [47;30mІ[1;40;37m  [0m[21C[11C°[47;30mІ[40;37m[5C ъ °[47;30mІ[40;37m° tcf
[20CЬ[1mІ[47;30mІІ[40;37m±±ІІ[47mІІЫ[40mЫ[47mЫЬ[40mЬ[0mЬЬ[1;47m°°°[0mЯ  [1;47m°[30mЫЫ[37m°[0m[6C[1m°[0m[9C[1mъ[0m [1m[0m [1mЬ°°[47mЯ[40mЯ[0mЯ[1mЫЫ[0mЯ °[1mю[0m[8C[1mЬЬЬ[0m[5CЯ[10Cъ[22C[1;30m°°°[0mЯЯ  ЬЬ
[17C[1mъ[0m  [1;32m°[37m±[0;47;30mІ[1;40mЯ[0mЫЯЯ[1m±±[47mЫЫ[40mІІ[47mЫЫЫЯ[0mЯЯ[1m±±[47;30mІІ[40;37mЬЬЬЬ[0mЬ  [1m°°ЯЯЯ[0mЯ Я[7CЬЬ   [1mЯ[0m  °[47;30mІ[40;37m [1mъ[0m[6C[1mЯЯ[0m[7CЬ [1mЯЯ[0m [47;30mЫ[1;40;37mЬ[0m[9Cъ  ъю[1mA[0mNSiF[1mA[0mъ[1mю[32mcolorized[0mъ[1m2017[30m°[0m[12C[1m°
[0m[18C[1mю[0m  [1m°[0m °[47;30mІ[40;37m° Я  Я[1m±±[0m±±[1m °±±[0mЯЯ[1mЯ[0m[5C[1mъ[0m   °°°°°[47;30mІІ[40;37m° [1;32m°[0m[8C[1m°°[0mЯ[8C[1m[0m[8CЬ[7C[47;30mЫ[40;37m   [1mю [0m[19C[1mъ[0m[15C[1;30m°°[0mЯ[5C[1m
[0m[20C[1mЯЬ[0m[6C°°°[1m°°[0m°° ЬЬ [47;30mІІ[40;37mЯЯ  [1mю[0m ъ[30ma[37mъ[6C[1;32m°°[0m[5Cъ °°[47;30mІ[40;37m°[9C[1mъ[0m[7C[17C[1mъ[0m[19C[1mю[0mЯЯ[17C[1mъ
[0m[24C[1mЯЯ[0m [1mЬЬ[0m  [47;30mІІ[40;37m  [1mЬЬ[0m   [1mЯЯ[0m  [1;30m°°°[0m   [1;32m°°°[0m[20C°[47;30mІ[40;37m[8Cъ[42C[1mЬЬ[0m Я[7C[1mЬЬ[0m  [1mЯ
[0m[30Cъ[8C[1;30m°°°°°[0m[36C[47;30mІ[40;37m[51C[1mЯЯЯЯ
[0m[28C[1mъ[0m  [1mЬ







[0m[17Cfig 1.b




[30m[116C[37m°
[101C°
[33C    ЬЬ[74C±
[29Cъ[12CЯ[54C°°
[22CЮ    ю   °°°[47;30mІ[40;37m°[47;30mІ[40m   [37m°°[68C[47;30mІ[40m [37mЫ[6C°
[22CЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ  °°ЫЫЫЫ[56C°°  Я ЬЫЫ  ЫЬ±[11C°°[47;30mІ[0m
[30m[16C[37m°[47;30mІ[40m    [37mЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЬ  ЮЫЫЫ[31CЯЯ[9C°[47;30mІ[40;37m°°[47;30mІ[40;37mЯЯ   °°°   Ь ЬЫЫЫЬЫЫЫЫІ[16C°[47;30mІ[0m
[30m[23C[37mЯЯЯЫЫЫЫЫ±±ЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫ [47m [40m[26Cъ[13CЫЫЫЫЫЫЫ     ъ ЬЬюЫ  ЫЫЫЫЫЫЫ
[14C°°[5CЫ±±ЮЫЫЫЫЫЫЫЫ[9CЮЫЫЫЫЫЫЫ  °°[47;30mІ[40;37m°[20C    °[47;30mІ[40;37mЫЫЬЬЫЬ   ЯЯЫЫЫЫЫ[5CЬЫЫЬю    ЫЫЫЫЫЫЫ[22C°
[20CЫЫЫЫЫЫЫЫЫЫЫ±±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[17CЬЬЬ   °[47;30mІ[40m    [47mІ[40;37mЬЫЫЫЫЫЫЫЫЭ[12CЬЫЫЫЯ[6CЫЫЫЫЫЫЫ[10C
[13Cъ[11CЫЫЬЫЫЫЯ[11CЯЯЫЫЫЫЫ[13CЯЯ[7CЫ[47;30m±[40;37m±°°[47;30mІ[40;37mЬЯ   ЯЯЫЫЫЫЫ[11CЫЫЫЫЬЫ   ъЯЯЯЯЫЫЫЫЫ[11Cъ
[19CЫЫЫЫЫЫЫЫЫЫЫЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫ ЫЫЫ ЫЫ   ю°ЬЫЫЬЬЫЬ°  Ю[47;30m°°[40;37mІЫю[5CЫЫЫЬЫЫЫ   ЬЫЬЬЫЫ  ЮЮЫЫЫЫю[5CЯЯЫЬЯЫЫ ЬЫЬЬЫЫЬ[6CЬЬ
[27C±± ЫЫЫ[11CЫЫЫЬЫЫЫЫЫЫ    ъ ЬЫ[47;30m°[40;37mІЫЫЫЫЫЭ  ЫЫЫЫъ[6CЫЫЫЫЫЫЫ  ЮЫЫЫЫЫЫ  ЫЫЫЫЫъ[12CІЮЫЫЫЫЫЫЫЫЬ
[18CЬЬЬЬЬЬЬЬЬЬЬЫЫЫ[12CЮЫЫЫЯЯЫ[47;30m°°[40;37mЫЫЫЫ ЬЯ°°[47;30mІ[40;37m±ІЫЫЫЫЫ ЮЫЫЫЫЫ[6CЫЫЫЫЫ±±  ЫЫЫЫЫЫЫ  ЮЫЫЫЫЫ юЬ[9C±ЬЫЫЫЫЫЫ   ЯЬ ЫЫЫЫЫ
[18CЫЫЫЫЫЫЫЫЫЫЫЫЫ[13CЮЫЫЫЯЯ  ЮЫЫЫЫю[5CІЫЫЫЫЫЫ ЮЫЫЫЫЫ[6CЯЯЫЫЫЫЫ  ЫЫЫІІЫЫ  ЮЫЫЫЫЫЫЫЫЫЫЫЫЫ    °ЯЯЫЫЫЫЫ[5CюЫЫЫЫЭ
[43CъЮЫЫЫЯЯ  ЫЫЫЫъ[6CЫЫЫЫЫЫЫ ЯЯЫЫЫЫ[15CЫЫЫ±±ЫІ  ЮЫЫЫЫЫ[47;30m°[40;37mІЫЫЫЫЫЬЬ    ЯЯЫЫЫЫЫ[6CъЫЫЫЫ  Ь
[18C[47;30mЯ[40;37mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[10CюЫЫЫЯЯЫЬЫЫЫЫЫ°[5CЫЫЫ  ЫЫ[5CЯЫЬ[14CЫЫЫ°°Ы±  Ю   ЯЫЯЯЯЫЫЫЫЫЭ    ЯЯЯЫЫЫЫ[5C°ЫЫЫЫЫ
[17C[47;30mЫ°°[40;37mЫЫ[47;30mЯ[40;37mЫЫЫЫ±±±Я[11Cб  ±ЫЯЫЫЫ [47;30m°[40;37mЫЫЫЫ[6CЫЫЫЫЫЫЫ[7CЯЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫ   °  Ю    Ы   ЫЫЫЫЫЭ   °ЯЯЫЫЫЫЫ[6CЫЫ[47;30m°°°[40;37m°°
[18C[47;30mЫЯ[40;37mЫЫЫЫЫЫЫЫЫЭ[8CЯЯЯЯ ЯЯЯЯЯЫЭЫ ЫЫЫЫЫ[9CЫЫЫЫ[9C±±юЬ[6C°  ЫЫЫ[6CЮ    Ы[5Cџ[6C±ЯЫЫЫЫЫЫ[6CЫЫ
[22CЫЫЫЫЫЯЯЯЯъ ЯЯЯ  ЯЯ   ЯЯЯЯЫЫЭЫ ЫЫЫЫЫЮ[5C¤  ЫЫЫЫ[10C°°чЫЬ[7CЫЫЌ[6CЮ    Ы[12CІЫЫЫЫЫЫЫ[5CЭаЫЫЫ[47;30m°[0m
[30m[12C[37mъ[9CЫЫЫЫЫЫЫЭ[15CЫЫЫЫЭЫ ЫЫЫЫЫЫ[5CЫЫЫЫЫЫЫ°°[47;30mІ[40;37m°[47;30mІ[40m[8C[37mЫЫЫЫЬЬ   ЫЫЫ[6CЮЫЫЫЫЫ[12CЫЬЫЫЫ[47m   [40m[5CЫЫЫЫЫЫ[47;30mІ[0m
[30m[22C[37mЫЫЫЫЫЫЫЫ ю  ъ[9CЮЫЫЫЫЭ[47;30m°[40m [37mЫЫЫЫЫЫ юъ  ЫЫЫЫІЫЫЫЫЫЫЫЬЬ[6CЯЫЬЫЫЭ   ЫЫЫ    ъюЮЫЫЫЬЬ[12CЫЫЫЫ[47;30m°°°°[40m[5C[37mЫЫЫЫЫЫ
[13Cю[8CЫЫІІЫЫЫЫ[5Cю[8CЮЫЫЫЫ [47;30m±[40m [37mЫЫЬЬЫЫ[9C± ЫЫЫЫЫЫЫЫ[5CЬЫЫЫЫЫЭъ[11CЮЬЫЫЫЫ°[47;30mІ[40;37m°[9CЫЫ[11CЫЫЫЫЫЫ
[22CЫЫ±±ЫЫЫЫЭ Ы   ЯЬЬ[5CЫЫЫЫЬ ±Ю[47;30m°[40;37mЫЫЫЫЫЭ[5C°°°°°°ЫЫЫЫЫЫЫ   ЬЯЫЯЫЫЫЫ ю  °°°[7C±[5Cюъю  ЬЬ    І ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ
[15CЯ    ЫЫЫЫ  ЫЫЫЫЫ  Ы[5CЯЯЯЯЯЯЫЫЫЫ ±Ю±ЮЫЫЫЫЭ[10C±ЫЫЫЫЫЫЫЬю   юЫЫЫ[47;30m°[40;37mЬю[15C°°°[47;30mІ[40;37m°[47;30mІ[40m[7C[37mЯ ±  [47;30m°[40;37mІЬЬЬ    ЮЫЫЫЫЭ±[47;30mІ[0m
[30m[18C[37mЬ  ЫЫЫ  ЫЫЫЫЫЫ  ЯЬ°°  °°°ЫЫЫЫЫЫ °   ЫЫЫЫ±[8C°°°ЫЫЫЫЫЫ±   ЬЯ ЫЯЫ[47;30m±[40m [47mІ[40m[11C[37mЫ[11C[47;30mІ[40;37mЬЬ ЯЯЯ°  [47;30m±[40;37m±    °[47;30mІ[40;37m°±ЫЫЫЫ
[20CЬ ЬЫЫІЫЫ  ЫЫЫЬ  ЯЬЬЬЬЬЫЫЫЫЫЫЫ °   °[47;30mІ[40;37m°[13CЮЫЫЫЫЫЬЫЫЯ[6C[47;30mІ[40m[23C[37m[11C°[47;30mІ[40m[5C[37m ъ °[47;30mІ[40;37m° tcf
[22CЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЯ  ЫЫЫЫ[22CЯЫЯЯЫЫЯ °°[16CЯ[10Cъ[25CЯЯ  ЬЬ
[23C°[47;30mІ[40;37mЯЫЯЯЫЫЫЫЫЫЫЫЫЫЯЯ    ЬЬЬЬЬ  ЯЯЯЯЯЯ Я[7CЬЬ[6C°[47;30mІ[40m[17C[37mЬ    [47;30mЫ[0m
[30m[25C[37m°[47;30mІ[40;37m° Я  Я±±±±    ЯЯ[10C°°°°°[47;30mІІ[40;37m°[12CЯ[17CЬ[7C[47;30mЫ[40m[42C[37mЯ
[30C°°°°°°° ЬЬ [47;30mІІ[40;37mЯЯ    ъ[30ma[37mъ[30ms[37mANSiFAъ2017 ъ °°[47;30mІ[40;37m°[17C[38CЯЯ
[33C[47;30mІІ[40;37m[40C°[47;30mІ[40m[8C[37mъ[45CЯ
[32Cъ[49C[47;30mІ[0m
SAUCE00                                                                           20170919«0    S      IBM VGA               