[0;40;37m

[1;36mXibalba BBS


[30mлллллллллллллллллллллллл[0mА[1;30mпп[0;33mА[43;30mВ[40;33mммммм[1;30mп[0mА[1;30mллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллл[0mБ[1;30mпмп[0;33mм[1;43;36m [0;43;30m  [1;36m     [0;33mм[1;30mплллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллп[0mА [1;30mл[0m [33mлл[1;43;36m  [0;43;30m.[40;33mВВ[43;30mўўў[1;31mА[0;33mн[1;30mоллллллллллллллллллА[0mмм[47;30mА[40;37mВ[1;36mњ№№№№№№№њ№№№[37mББАА[30mлл
ллллллллллллллллллпм [0m [1;30mл[0m  [33mл[43;30m .ўў[1;36m     [0;43;30m ў[1;40mАпллллллллллллллллл[0m лллллллллллллллллл[1mБ[30mллл
ллллллллллллллллл[0mА Б[1;30mАонА[0m [33mпВ[43;30m [1;36m      [31m  [36m [0;33mн[1;30m  лллллллллллллллл[0mАлллллллллллллллллл[1mВ[30mллл
ллллллллллллллВпмн [36mм[30m оно[0m [33m олмм[1;43;31mАА[0;43;30mА[40;33mВ[1;43;36m [0;43;30mА[40;33mпп[1;30m [36mў[30mоллллллллллллллл[0mБллллллллллллллллллл[1;30mллл
лллллллллллБппмпл [36mњ[30mлнол[0m [1;30mл[0;33m  Вп[1;37m [0;33mм[43;30mБББ[40;33mБпп[37m [1;36m [30m [36mп[0mАА[1;30mлллллллллллл[0;47;30mА[40;37mллллллллллллллллллл[1mА[30mлл
лллллллп[0mАА[1;30mммлп [36mм[30m [36mў[30m п[36mм[30m лноБ[0;33mо[1;43;36m [0;33mБммВ[1;43;36m   [0;33mм[1;37mп[0;33mн[1;30m   Амм [36mп[30mпллллллллл[0mлллллллллллллллллллл[1mА[30mлл
лллп[0mА[1;30mммлл[36mм[30mлп[36mп[30m м    о[0mБ[1;30m  л[0m [1;30mА[0;33m л[1;43;31mАА[36m  [31m А[36m [0;43;30mА[40;33mВ[37m [1;30mБ[36mА[30m  [47mВББп[0mА[1;30m [36mп[30mллллллл[0mлллллллллллллллллллл[1mА[30mлл
Впмллл[36mм[30mллмлллллм    п[36mм[30m [0m [1;30mл[0m [33m  л[1;43;36m  [0;43;30mА[40;33mВмВ[1;43;30mм[0m [1;30mо   м[47mВ    п[40mм[0mА[1;30mлллллл[0mлллллллллллллллллллл[1;30mБлл
 олл[36mў[30mлллллллллп  [0mАА[1;30m  о[0mА[1;30m  л[0m А[1;30mн[0;43;30mА[40;33mппл[1;43;30mм[40mп л[36mБ[30m м[47mлВ      о[40mн[36mп[30mллллл[0mлллллллллллллллллллл[1;30mБлл
[36mњ[30m [36mў[30mлп[37mм[30mплллллмллллллм[0mА[1;30m п[36mў[30mм л[0m [1;30mлБммп [0mА[1;30mн л[47mл[0mА[1;47;30mп        [0mБ[1;30m ллллл[0;47;30mА[40;37mллллллллллллллллллл[1;30mБлл
 [36m.[30m [37mАлВм[30mолллл[47mВВВ[40mллллллм  пм п пп л[36mў[30mпмл[47mВп      [0mВ[1;47;30m  о[0mА[1;36mў[30mолллл[0mоллллллллллллллллллВ[1;30mБлл
  [36m.[30m [37mБллм[30mп[47mВВ[40mлллл[47mВВ[40mлллллллм [36mњ[30mмолл[0mА[1;36mњ[30mмлл[47mп[40mл[47mБ         [0mА[1;30m Болллл[0mоллллллллллллллллллБ[1;30mллл
м  [36mў[30m [37mАп[30mмлллл[47mппВВВ[40mллл[47mлллВВВ[40mмм ппмлл[0mА[1;47;30m  [0mБ[1;30mл[47mн[0mп[1mм[0mоВ[1;47;30m [0;47;30mА[1mм[40mпм[0mВ[1;36mА[30m лллл[0mоллллллллллллллллллА[1;30mллл
ллм [36mў[30m лл[47mВВВББмм[40mВпл[47mллл[40mл[0mА[1;47;30mБББАВВВ[40mлллл[47m [0mн[1m[0mпп[1;30mл[47m [40;37mп[0mАБ[1;47;30mм[40mпм[0mБ[1;30mпм[0;36mА[1;30mм лллА[0mллллллллллллллл[47;30mА[40;37mВл [1;30mллл
л[47mВВ[40mлм [36mў[30mплллллпллллпп[0mА[1;30mм[47m ААААББ[0mБ[1;30mллл[0mБ[1;47;30mАА[0mм[1;47mпп[40;30mл[47mн[0;47;30mБ[40;37mА[1;30mпм п[36mў[30m [0;36mў[1;30mл[36mлБ[30m ллА[0mпББ[1;36m№[0mВ[1;36m№№ [47m [40m№№№№њњ[0mББп[1;36mА[30mллл
[0;36m.[1;30mпллл[47mВ[40mм [36mў[30mп  млпп  мм[47mп      [0mВ[1;47;30mм[40mлллл[47mБББ [0mллВ[1;30mл[0mА[1;30mм[0;47;30mВ[1;40mп[36m.[30mА[0;36m.ў[1;30mлллп[36mБ[30m ллммллммл[0mА[1;30mмл[0mАА[1;30mлл[0mАА[1;30mлллллл
лл[0;36mў[1;30m ппллм [36mА[30mппппм пл[47mВВ[0mББ[1;47;30mммм[40mллллл[37mАА[30mл[47mВВ[0mВВп[1;30mпмлмм Б [0mА[1;30mл[47mлВВВ[40mм  ллллллллллллллллллллллл
ллл[37mА[0;36mў[1;30mм[0;36mў[1;30m [0;36mм[37m[5C[1;30mплллмммпппп[37mАААА[30mппмммммм[47mпппмВ[40mпм  ол[47mпБАББ[0mВВ[1;47;30mп[40mм[0mА[1;30mппплллллллллллллллллл
лл[47mВВВВВ[40mп  лм  Ампллл[47mВВппп[40mл[47mм[40mл[46mппп[0;36mА[46;30mВ[1;47mВВВ[40;37mАА[30mпппмп м  лл[47mмАА   ААп[40mмп[36mБм[30mплллллллллллллллл
л[47mВВБ[40;37mА[30mп пм  ппў пБммппппппппппп[0mАААА[1;30mммм[47mп[0mмБ[1;30mп  п[47mВ[40mл  л[0mАА[1;47;30mАА     [0mп [1;30mм[36mп[30m лллллллллллллллл
[47mВБ[40;37mА[30mпмлм Апм   ўм пВВВлллллллллл[47mВВББ[0mВВ[1;47;30mп[40mп мллм пл  л[47mВВВБАА[0mм[1;47;30m    п[40mм[0mА[1;30mппллллллллллллл
[47mВ[40mпмлллллмААпў[36mtcf[30m  о[0mАА[1;47;30mлмм[40mл[47mп[0mАААА[1;47;30mВВ[0mпў[1;47;30mА[0mББ[1;30mпмллллллм [0mА[47;30mВ[1;40m лл[47mВВВББАА [0mўмАА[1;30mм[36mпў[0mАА[1;30mлллллллллл


[36mXibalba BBS


[30mллллл[0;36mњ[1;30mлллллллллн[0mњАлллллВВВВВлллллллллллллл[1mБББ[0mБББлмппппмлллВВВВВВВВВВВВВВВВБ[1;36mtcf[0mА
[1;30mллллллл[0;36mў[1;30mллллллл [0mпўоллВлллллллл[1;47mАААААААА[0mлллллллп[1mААА[0mБББВВВВВллпллллллллллллллВВВББ
[1;30mлллллллл[0;36mм[1;30mлллллл [0mпў.ппБлллл[1;47mАА[0mлВВВВлллл[47;30mАААА[40;37mл[1;47mАА[0mллллммлппплммлллллллл[1;47mААААА[0mллўллллВВ
[1;30mллллллллл[0;36mмм[1;30mлллн[0m пў..њБлллВВлмл[1;47;36mААААА[0mВВллллл[47;30mААА[40;37mлллллллллллллллллллл[47;30mААА[40;37mллм[1;47mАА[0mВлллл
[1;30mлллллллллл[0;36mмм[1;30mллн[0m пў..њАллллл[1;47;36mА[0;47;30mА[40;37mпп[5CААп[47;30mА[40;37mВллллл[1;47mА[0;47;30mААА[40;37mпппллллл[47;30mАААА[40;37mлллплллллллл[47;30mАА[40;37mВл
[1;30mллллллллллл[0;36mмм[1;30mл [0mпў..њполВлм[47;30mА[40;37mп  [1;36mў[30mАА[36mпАА[0m [1;36mпў[0m пллВВллмллллллмллллллммлВлВВ[1mАА[47;36mААА[0;47;30mАА[1;37mА[0mББ
[1;30mллллллллллл[0;36mмм[1mмм[0mпў..њ ллллл  [1;36mў[0mА[1;36mмВВВВВБ[0;36mА[1mА[0m [1;36mњ[0mАплплллллппллллллллллл[1;47;36mА[40;37mА[0mБппА[47;30mВ[40;37mАААппл[47;30mА[40;37mл
[1;30mллллллллллл[0;36mм[1;30mл[36mмм[0mпў..њоВлллн [1;36mњ БВлллллллВн[0mп лпллллмллллмллллллл[1;47;36mА[0mВпА[10C[47;30mВ[40;37mп[1;47;36mА[0m
[1;30mллллллллллл[0;36mм[1;30mл[36mмм[0mпў.. Блллл А [1;36mАлллл[37mлл[36mллллВ[30mА[0mБ[1;47;36mА[0;47;30mА[40;37mВлВВВллплллллллл[47;30mАА[40;37mБ [1;36m  ў пААп[0;36mА[1m 
[30mллллллллллллл[36mмм[0mпў. Алллл[1mА[0m Б [1;36mоплллллллллБ[0m пБлллллмллллБВллллл[47;30mА[40;37m А[1;36m ўА пВВВВВмА[0;36m [1mў
[30mллллллллллллл[36mмм[0mпўњ мБлллл[1mА[0m [1;36mА[0mн[1;36mАБмлллллВплАА[0mА лллллллплллллллВлБ  [1;36mњАББллллллллА ў
[30mлллллллллллллл[36mмм[0mњмллВлллллАл[1;36mњ[0m [1;36mАпВмммлБВ[0;36mп[37mмБ [1;47mА[0mлллллмлллмлллллллн [1;30mА[36m лВВлл[37mлл[36mллллБ
[30mлллллллллллллл[36mмм[37mА[0mлллллллллБ[1;47;36mАБ[0m [1;36mў[0mм[1;30mА[36mА[0;36mпп[1mА [0mм[1;36mў[0mВ [1;47;36mАА[0mллВлллпплллллллл[1;47;36mА[0mн [1;30mА[36mњл лллллллллБАў
[30mллллллллллллллл[36mм[0mолллллллллВл[1;47;36mА[0mн[1mА[47;36mББ[40mў[37mАА[36mў[0mББпмллВВлллмллллмллВВлллнА [1;36mњ[0;36mо[1mлмлллллллпн А
[30mлллллллллллллллн[36mм[0mплВллллллллВВмппппппммВВВлллллллппплллллллллАБ  [1;36mўплллммлВлпАў
[30mлллллллллллллллл[36mў[0mА плллллллллллппВВВВлллл[47;30mА[40;37mл[1;47mА[0mллммлллллммллллл[47;30mА[40;37mБВм[1mА[30mА[36mў [0;36mпп[1mппАп ў  [0mА
[1;30mллллллллллллллллн[36mў[0mА[47;30mВ[40;37m п[1mА[0mллллллллллллл[47;30mААА[40;37mл[1;47mАА[0mлллпплпппплппллллмлВл[47;30mАА[40;37mмА[1;30mА[36mп[30mАА[36mп  [0mААммп
[1;30mллллллллллллллллл[0m [1;36mў[0mБАА плллл[47;30mАААААА[40;37mмл[1;47mААА[0mллллмллллллллллллмлллллллл[1;47;36mАА[0mм[1mАААА[0mммм[1;47;36mА[0mпА[1;36mўп[30mлллллллллллллллллн[0mо[1;36mў[0mББА  п[1mБ[0mллл[1;47mААААА[0mлВ[1mБ[0mппммм  мА[47;30mВ[40;37mммммАААпппплмллмлВпппБББ[47;30mБ[40;37mБп[1;30mА[0mБ[1;36mў[0mн
[1;30mлллллллллллллллллл[0m л[1;36mў[0mВБ А[47;30mВ[40;37m плллВВВВппмл [47;30mА[40;37mплА[47;30mВ[40;37mлББллВВББББмплллл[1;47mАААА[0mлВлВллА[1;30mА[0mА[47;30mВ[1;40;36mў[0mВ
[1;30mллллллллллллллллллл[0m л[1;36mў[0mВАБ[47;30mБ[1;40mА[0m  пппп[1mА[0mмлллл[47;30mБ[40;37mлллБ[47;30mБ[40;37mлВлллллВВВВВВмм[1mА[0mп[47;30mАА[40;37mллл[47;30mААА[40;37mпАБАБ[1;36mў[0mВ[1;30m л
лллллллллллллллллллл[0m л[1;36mњ[0mБВ[47;30mА[40;37mА[47;30mВ[40;37mА ллллллллл[47;30mА[40;37mллл[47;30mА[40;37mВлллллллллВВВллл[47;30mАА[40;37mммппппп АБВБ[1;36mњ[0mА[1;30m лл
ллллллллллллллллллллл[0m л[1;36mњ[0mллБ[47;30mБ[40;37mБА ВВллллллмлллллмммВВллллллл[1;47mАА[0mВВллл[47;30mАА[40;37mА А[47;30mВ[40;37mБВл[1;36mњ[0mн[1;30m ллл
лллллллллллллллллллллл[0m л[1;36mњ[0mлл[47;30mА[40;37mВ[47;30mБ[40;37mА л[1mА[0mпп[1mБ[0mББББВВВлллВВллппплллммлллмлпА Б[47;30mБ[40;37mБВл[1;36mњ[0mн [1;30mлллл


[36mXibalba BBS


[30mлллллл[0;36mААоББВВ[1;46;30mммм[0;36mлллл[1;46;30mББВВ[40;36mАА[30mмм [0;36mААА[1;31mмм[0m[8C[1;31mпп[30m  [31mп[0m[5C[36mА[1;30m [31mБ[30mлллллллллллллллллллллллл
л[31mtcf[30mлл [0;36mоВВВ[1;46;30mмп[0;36mл[1;46;30mлААББмм[40mппп    [31mпп[30mўА А [0;36mАА[37m[6C[1;31mпп[30m  [31mп[0m[5C[36mА[1;30m Вллллллллллллллллллллллл
ллллл[31mА[0;36mоВВл[1;46;30mл[0;36mлл[1;46;30mлмААпп[40mм[46mллпп[40m  [31mпп[0m[11C[36mА[1;30m    [31mпп[30m  [31mм[0m[5C[36mА[1;30m [31mА[30mлллллллллллллллллллллл
ллллн[0;36mоВлл[1;46;30mл[0;36mлл[1;46;30mлмм[40mммлпп[0m[5C[1;30mпп[46mпп[40mллВлммм[0m[9C[1;31mпп[0m[8C[36mА[1;30m лллллллллллллллллллллл
лллл [0;36mллл[1;46;30mл[0;36mлл[1;46;30mлммАВ[40mллллмм    [31mпп[30m  пп[46mп[40mлБАпппў[0m[6C[1;31mпп[30m [31mў[0m[6C[1;30mноллллллллллллллллллллл
ллл [0;36mолл[1;46;30mл[0;36mлл[1;46;30mлмммВ[40mл[46mВВп[40mлллпў   [31mпп[0m[5C[1;46;30mВ[40mБ[0m[5C[1;30mп    [31mпп[30m  [31mў[0m[7C[1;30mллллллллллллллллллллл
ллн[0;36m лл[1;46;30mон[0;36mл[1;46;30mлмммВ[40mлл[46mммАА[40mллл [46mВВ[40mлмм   пллВБ[0m[10C[1;31mпп[30m  [31mў[30m    [0;36m А[1;30mолллллллллллллллллллл
лл[0;36m олл[1;46;30mл омм[0;36mл[1;46;30mВ[40mллл[46mппББВ[40mл[46mВАА[0;36mл[1;46;30mВВ[40mл[47mВВ[40mлпплм[0m[10C[1;31m пп[30m А [31mў[30m А    лллллллллллллллллллл
лн[0;36m л[1;46;30m он[0;36mл[1;46;30mл[40;36mА[0;36mл[1;46;30mВ[40mлл[47mВ[40mллл[46mВВ[40mллл[46mБ[40;36mАА[46;30mВ[0;36mллл[1;30mл[46mппВ[40mлллпп[0m[5C[1;30mАА [31mпп[30m    [31mў[0m[5CА[1;30mллллллллллллллллллл
л[0;36m ол[1;46;30m л[0;36mл[1;46;30mолпВ[40mлл[46mВлВо[40mлллллл[46mВ[40mпм [31mў[30m пп[46mмм[40mппп[46mпп[40mлммА   АА [31mпп[30m  А  [31mА[30m  ноллллллллллллллллллл
н[0;36m лл[1;46;30mон[0;36mл[1;46;30mл[0;36mл[1;46;30mВ[40mлл[47mВ[46mБВБпп[0;36mл[1;46;30m  ппл[40mллл[46mп[0;36mлл[1mА[0mА[47;30mВ[1;40mллплм[46mВ[40mппллм  пў[31mпп[30m А њ   [31mм[30mлоллллллллллллллллллл
[0;36m олл[1;30mл[0;36mллл[1;30mлллл[46mВАБА[0;36mл[1;30mл[46mББм[40mлл[46mмлВВВм[0;36mмпп[1;30mпллллмммм   п АА[31mпп[30m   АА Б[0;36mБ[1;30mоллллллллллллллллллл
[0;36m лл[1;30mл[0;36mпп[1;30mл[0;36mл[1;46;30mол[40mл[0;36mм[1;46;30mБ[0;36mл[1;46;30mАм[40mл[46mВ[40mмм  пппллмллББ  [37m [36mмм[37m.[30mпппўм    [31mм[30m  ўмББппВ[0;36mн[1;30mоллллллллллллллллллл
[0;36mол[1;30mл[0;36mпплл[1mА[46;30mлл[40m [46mБА[0;36mл[1;46;30mА[40mллм  пў  [0;36mА[46;30mВ[40;36mп[1;46;30mп[40mлллллммББмм[0;36m [1;30mпмлБпў пмБпБлмлпп млллллллллллллллллллл
[0;36mВл[1;30mл[0;36mпплл[1;46;30mол[0mА[36mо[1;46;30mВ[40mо[0;36mл[1;46;30mБ[40mлллпп[46mппп[40mмм [0;36mА[46;30mВ[40;36mп[1;46;30mпВВм[40mлВВп[0;36m [1;30m    мпм  [37m [31mм[30m  АВп[37m [36mњ[0mА[1;30mллллллллллллллллллллл
[0;36mлл[1;30mлл[0;36mп[1mА[0;36mл[1;46;30mлл[0;36m [1;46;30mБ[40mн[0;36mол[1;46;30mВ[40mллмм[47mВ[46mп[0;36mлл[1;46;30mмВВ[40mлллм[46mмББВ[40mмллпАА   ппў  [31mмм[30m  А   олллллллллллллллллллллл
[0;36mл[1mАААА[0;36mБп[1;46;30mол[0;36m В[1;30mн[0;36mол[1;46;30mВ[40mл[47mВВ[46mВВББ[40;36mАА[30mлпп [0;46;30mВ[1;40mппм[46mВ[40mпп     пўА   А[31mмм[30m   [31mў[30m [31mА[30mВлллллллллллллллллллллл
[0;36mппп[1mББ[0;36mл[1;46;30mл[0;36mВ[1;46;30mл[0;36m Б[1;30m [0;36mол[1;46;30mБВВВ[40mлл[46mВВ[40mп[0m[6C[1;30mмлпппўп   А[0m[5C[1;31mњ[30m  [31m  [30m  А А лл[31mА[30mлллллллллллллллллллл
л[0;36mпплл[1;46;30mо[0;36mл[1;46;30mол[0;36m А[1;30m [0;36mоВВВ[37mА[1;30mпплмм   [36mА[30m ўппплммББп[0m[8C[1;31m[33m [30m  [31m [30m [31mњ[30m Б[0;36mп[1;30mАллллллллллллллллллллллл
[0;36mллБмл[1;46;30mл[0;36mл[1;46;30mл[0;36mАн[1;30mА  [0;36mБББББ[1;30mВп[31mмм[30mмм[0mБББ[1;30mл млл[46mВ[40mмм [31mАА[30m    [31mњ[30m  [33m [30m  [31mммў[30m л[0;36mБ[1;30mлБллллллллллллллллллллллл
[0;36mлллВ[1;46;30mо[0;36mл[1;46;30mл[0;36mБ[1;46;30mл[40mВ[0;36mм[1;30m  [0;36mАпп[1;30mпп[46mВВВ[40mл[31mмм[46;30mп[40mплм[46mмВ[40mпмл[46mВ[40mААА[0m[7C[1;31m[30m [31mмм[30m   о[0;36mА[1;30m [0mА[1;30mВллллллллллллллллллллллл
[0;36mВллл[1;46;30mл[47mВ[0;36mБ[1;46;30m л[40mВБАА    [0;36mпм[1;30mм[46mл[40mппл[46mпп[40mлллпллББ  мм АА ммм[31mмм[30m  [31mп[30m [0;36mА[1;30mА[0mА[1;30mллллллллллллллллллллллллл
[0;36mББл[1;46;30mол[0;36mВ[1;46;30m о[0;36mАА[1;30mББ  АА   [0;36mп[1;46;30mВ[40mл[0mАА[1;30mмппмллпАА [31mњ[30m [31mў[30m   [31mњ[30m  [31m[30m [31mмм[30m [31mп[30mА  [0mА[1;30mВл[31mп[30mллллллллллллллллллллллл
[0;36mААБ[1;46;30mл[0;36mВАААА[1;30mВВ  оББлАА  п   ўпп[0mА[47;30mВ[1;40mмў[31mм[30mААА  [31mм[30m [31mм[30m [31m[30m  [31m м[30m [31mп[30m [0;36mА[1;30mА[0mА[1;30mлллллллллллллллллллллллллл
SAUCE00                                                                           20171119и5  P W      IBM VGA               