[0;40;37m



[23C‹‹‹€[1mﬂ[47m∞±±±∞[0mﬂ[1;47m∞∞∞[0m‹‹‹
[20C‹€[1;47m‹[0m€‹‹€[1;47m≤≤[40mﬂ‹‹€€€[47m≤±[0m‹[1;47mﬂ[40m€[47m‹[0m‹
[17C‹‹€[1;47m±±[0m‹‹‹‹ﬂﬂﬂﬂ[1;47m∞∞ﬂ[0mﬂ‹[1;47m±≤≤[40m [47mﬂ[0mﬂ€‹
[14C‹€[1;47m∞≤≤≤≤≤≤[40m€[47m≤≤≤≤≤∞[0m‹‹ﬂ€[1;47m∞∞±±[0mﬂ‹[1;47m≤≤±[0m‹
[11C‹‹[1;47m∞≤≤[40m€€€€€€€€€€€€€€[47m±±±[0m‹‹ﬂ[1;47m∞[0mﬂ€[1;47m≤[40m€[47m±∞∞[0m›[5C[1mA M I S H   W O M E N
[0m[9C≤[1;47m∞≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤±∞[0m‹[1;47m∞[0m€[1;47m±∞[0m€[1;47m∞∞[0m
[7C±[1;47m∞∞≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[47m≤≤≤±[0m€[1;47m∞[0m€€[1;47m±[0m›
[5C‹€≤[1;30mﬂﬂ[0m  [33m  [1;30m‹[0;33m‹‹‹‹‹‹[1;30m‹‹[31m  [30mﬂ[37mﬂﬂﬂ€€€€€€€€[47m≤∞ [0m€[1;47m∞[0m›[1;30m∞
[37m   [0m‹€€[1;30mﬂ[31m [0;33m  ‹≤[1;43;31m±±±±±±∞∞∞∞∞[0;33m€‹[1;31m  [33m‹ [37m ﬂﬂ€€€€€[47m≤±[0m€€€[1;30m±
[37m [0m ‹€[1;30mﬂ[0m  [33m ±€[1;43;31m∞≤≤≤≤[40m€€[43m€€€≤≤≤≤[0;33m€[1;43;30m∞[40;31m [0m [1;33mﬂ[43m‹[0;33m‹[37m [1;30mﬂ[37mﬂﬂ€€€[47m±[0m€€[1;30m≤
[0m €[1mﬂ[0m  [1;33mﬁ[0;33m ±[1;43;31m∞∞≤[40m€€[47m≤≤≤≤[40m€€€€€€[43m≤≤±[30m∞[0;33m‹[1;31m  [33mﬂ[0;33mﬂ˛[37m [1m [30mﬂ[37mﬂ€[47m∞[0m€[1;30m≤
[0m≤[1m [0m  [1;43;33m≤[40m€[0;33m [1;43;31m∞∞≤[40m€[47m≤≤≤≤[40m€€€[43m≤ﬂ[40mﬂﬂﬂﬂ[43m≤≤±±[30m∞[0;33m [1;31m [43;30m∞[0;33m›ﬂ‹ [1m [0mﬂ≤±
±[1m [33mﬂ[43m≤±[40m›[0;33mﬁ[1;43;31m∞≤≤[40m€[47m≤≤≤[40m€€ﬂ   [0;33m‹‹[1;31m‹[43m‹[40m€€€[43m≤≤[0;33m›[1;31m [43m∞[0;33m‹[37m   [33m‹[37m ∞
[1;30m∞[0m€ [1;33m ﬂ [0;33mﬁ[1;43;31m∞≤≤[40m€€€[47m≤[40m€›  [0;33mﬂ€[1;43;31m∞≤≤[40m€ﬂﬂ€€[43m≤[40m› [43m≤≤[0;33m€≤∞[1;31m [0;33m€[1m‹
[0m [1m [0mﬂ‹[1m [31m [0;33m±[1;43;30m∞[40;31mﬂﬂﬂﬂﬂ€€[43m›[40m [43m≤[40m  [43m±≤[40m€   €€[43m≤≤[40m [43m≤[0;33m€[1;31m€[0;33m€± ﬁ[1;43m∞[40m›
[0m  [1m [0m ˛ [33m [1;31m  [0;33m ‹‹ [1;31m  ﬂ€[43m≤∞[0m[5C[1;31mﬁ€€€[43m≤≤[40m [43m±[0;33m›[1;31mﬂ€[43m≤[0;33m [37m [1;43;33m±[40m€
[0m   [1m  [0m [1;31m [0;33m  ﬂ[1;43;31m ∞±[40m€‹ [0;33mﬂ[1;31mﬁ€‹‹‹‹€€€[47m≤€[40m€[43m≤[40m [43m∞[0;33m›[1;31m [43m≤≤[40m [0m [1;33m [43m≤[40m‹
[0m[5C[33m    [37m [33m [1;43;30m∞[31m±[40m€ ﬁ›[0;33mﬁ[1;31m€€€€[47m≤≤≤±≤≤[40m€€€[0;33m€ [1;31m [43m±≤∞[0m  [1;33mﬂﬂ
[0m    [33m  [37m[5C[33m  [37m [1;31m‹€€‹ﬂ[43mﬂﬂ[40m€€€[47m≤≤≤€[40m€€[0;33m€› [1;31mﬁ[43m∞[40m€[43m∞[40m  [0m [1;33mﬂ€
[0m[13C[33m ﬂ[1;43;31m±[40m€€ﬂ ﬂﬂﬂﬂﬂ€€€€€[0;33m€ [1;31m [43m±∞[40m€€[43m∞∞[0m  [1;43;33m∞[0m
[13C[1;31m   [0;33mﬂ[1;43;31m∞[0;33m€[37m ‹[1;47m‹[40m€[0mﬂ  [1;31m€€[0;33m€  [1;31m [0;33m€[1;43;31m±∞[40m€€€[43m±±[0;33m€‹[37m[22C[1mG I V E
[0m[18C[33m ﬂ [1;31m   ‹€€[0;33m€€[1;31m  [0;33m€[1;43;31m∞∞∞[40m€€€€€[43m≤≤≤‹[0;33m‹‹
[37m[20C[33m ﬂﬂﬂ[1;43;31mﬂﬂﬂ[40m   [0;33m ﬂ[1;43;31m∞∞±[40m€€[47m≤≤[40m€€€€[43m≤≤≤≤‹‹‹[0;33m‹‹
[37m[23C[33m [37m[5C[33m   [1;43;31m±±≤[40m€€[47m≤±±≤≤≤≤€€€€€[40m€ﬂ [0m‹‹€[1;47m∞∞∞≤≤[40m‹
[0m[28C‹[33mﬂ ﬁ[1;43;31m≤≤[40m€€€[47m≤≤€€€€€[40m€€€€ﬂ [0m‹€€€€€€€[1;47m∞∞≤[40m€‹
[0m[28C› [1;31m‹[43m≤≤[40m€€[47m€€€[40m€€€€€€€€€ﬂ[0m ‹€€€€€€€€€€[1;47m∞∞≤[40m›
[0m[27C‹   [1;31mﬂﬂ€€€€€[0;33mﬂﬂ[1;31mﬂ[43mﬂ[40m€€€€[0m  €€€€€€€€€€€€€€[1;47m∞≤[40m›
[0m   [1m [0m[21C‹€ﬂ [33m‹€€[37m  [1;31mﬂ€€€[43m≤±[0;33m‹‹[1;43;31m‹[40m€€[0m  €€€€€€€€€€€€€€€€[1;47m∞[40m€
[0m[23C‹€€  [33mﬁ[1;43m∞[0;33m€€€[37m [1;31m [0;33m€[1;31m€€€[43m≤≤±[40m€€›[0m €€€€€€€€€€€€€€€€€[1;47m∞≤[40m›
[0m[22Cﬁ€€€  [33m€[1;43m≤∞[0;33m€€›[37m [33m€€[1;31m€€€€[43m€[40m€€ [0m €€€€€€€€€€€€€€€€[1;47m [0m›ﬁ[1m€
[0m[22C€€€ [1;31m‹ [0;33mﬂ[1;43m∞[0;33m€€€›[37m [33m€€[1;31m€€€€€€€[0m ﬁ[1;47m ∞[0m  ﬂ€€€€€€€€€€€[1;47m [0m› [1;47m≤[40m›
[0m[21C€› [1;31m‹€€ [0m [33m ﬂ€€›[37m [33mﬂﬂ[1;31m €[47m≤≤[40m€€€[0m €€€[1;47m±[40m‹[0m €€€€€€€€€€€€€‹ [1;47m±[0m
[21C[1;31m ﬁ€[47m€€[0m  [33m€‹[37m [33mﬂ€€[37m [1;31m [0;33m [1;31m€[47m±±≤[40m€€€[0m €€€€[1;47m≤[40m [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[20C[1;31m ﬁ€[47m≤[43m≤≤[0m  [1;43;33m∞∞[0;33m› ﬁ€[37m [1;31m [0;33m€[1;47;31m≤≤≤[40m€€[43m≤≤[40m [0m€€€€€[1;47m≤[40m [0m [1m‹‹‹‹‹‹‹€€€€
[0m  [1mT H E   B E S T[0m   [1;31mﬁ€[43m≤≤±∞[0m  [1;43;33m∞±[0;33m›  €[37m  [33m€[1;31m€€€[43m≤≤±±[40m [0m€€€€€[1;47m≤[40m›[0m [1mﬁ€€€€€€€€€€
[0m[19C[1m‹‹[0m  [1;31m [0;33mﬂﬂ[37m  [1;43;33m∞∞[0;33mﬁ› €›[37m [33m€€[1;43;31m∞∞∞∞∞∞[40m [0m€€€€€€[1;47m≤[40m ﬁ€€€€€€€€€€
[0m[18C[1m€[47m≤≤≤≤[40m‹‹[0m   [33mﬁ[1;43m∞[0;33mﬁ›[37m [33mﬁ€[37m[10C€€€€€€[1;47m≤[40m [0m [1m€€€€€€€› €›
[0m[16C[1m [47m≤≤∞∞∞[0mﬂ  [33m‹[1;31m€[0m  [1;43;33m∞[0;33m‹‹€ €[37m ﬂ[1m€€€[47m≤∞∞[0m€€€€€€€€[1;47m±[40m [0m [1m€€€€€€€€
[0m[15C[1m  [47m∞∞[0m€ﬂﬂ [1;31mﬁ›ﬁ€›[0m  [1;43;33m∞∞[0;33m‹ €[37m [1;31m‹[0m  ﬂ[1;47m∞[0m€€€€€€€€€€[1;47m∞[40m  €€€€€€€€€
[0m[14C[1m  [0m ﬁ› [1;31m‹[0m [1;31m €€[43m [47m≤[40m€[43m‹[40m [0;33mﬂ[1;43m∞[0;33m€›€[37m [1;43;31m€≤ [40m [0m€€€€€€€€€€€€€[1m ﬂﬂﬂﬂﬂ€€€€
[0m[20C[1;31mﬁ€‹[43mﬁ[47m≤≤≤≤[40m€[43m‹[40m‹[0;33m‹[1;31m [0m [33m‹[1;31m‹[47m±[40m€[43m±[0m €€€€€€€€€€[1;47m∞∞∞[40m ‹‹‹€€€€€€ [0m €[1m‹
[0m[20C[1;31m‹‹ﬂﬂ€€[47m≤≤≤[40m€€€€€€[47m≤±≤[43m≤[0m €€€€€€[1;47m∞∞∞∞≤≤[40mﬂ[0m [1m ‹‹  €€€€›[0m €[1;47m∞[40m‹
[0m[18C[1m€[0m  [1;43;31mﬂ[40m€€[43m‹[40m€€[47m€≤≤≤≤≤≤≤≤≤≤[40m€[0m ﬂﬂ€€€[1;47m∞≤≤[40mﬂﬂ[0mﬂ    [1m  ﬂ‹€€€€›[0m €€[1;47m∞∞[40m€‹
[0m[18C[1m€‹‹[31m  ﬂﬂ[43mﬂ[40m€€€€€€[47m€≤≤≤≤≤≤[40m€‹[0m  ‹[1m‹‹[0m‹‹‹‹˛ [1m‹‹‹€€€€€€€€›[0mﬁ€€€€[1;47m∞∞≤≤[40m‹‹[0m‹
[17C[1;31m [37mﬂﬂﬂﬂﬂ   [0m [33m  ﬂﬂ[1;31mﬂﬂ[43mﬂ[40m€€€[47m≤≤≤[40m€[43m‹[40m‹ [0m ﬂﬂﬂﬂ [33m‹‹‹‹‹‹‹[1;31m [37mﬂﬂﬂ€€ [0mﬁ€€€€€€[1;47m∞∞∞≤≤≤≤[40m‹[0m‹[17C[1;31m [43m∞[40m€€[43m≤∞∞[40;37m  [0m [33m [1;43m±±∞[0;33m‹‹‹[37m  [1;31mﬂﬂ[43mﬂ[40m€[47m≤[40m€€€€€€€€€[47m≤≤≤≤±±±±[40m€‹[0;33m‹[1;37m ﬂ [0mﬁ€€€€€€€€€[1;47m∞∞∞∞≤≤[0m[16C[1;31m  [43m±[47m≤≤[40m€[43m≤±±[0;33m›[37m [33m [1;43m∞∞∞[0;33m€€€ [37m   [1;31m  ﬂﬂ€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m€[43m‹[0m €€€€€€€€€€€€€€[1;47m∞∞[0m[17C[1;31m [43m≤[47m≤±[40m€€[43m≤±[0;33m›[1;31m [0;33m [1;43m∞∞[0;33mﬁ€€€€[37m[6C[1;31m   ﬂﬂ€€€€€€€€€€€€€€€€[43m›[0m €€€€€€€€€€€€€€€€[17C[1;31m ﬁ[43m≤[47m≤[40m€€€[43m±[0;33m›[1;31m [0;33m €  €€€[1;43m∞[0m[13C[1;31mﬂﬂ[43mﬂ[40m€€€€€€€[43mﬂ[40mﬂﬂ[0m ‹€€€€€€€€€€€€€€€€€[19C[1;43;31mﬁ[47m≤[40m€€€ﬂ[0;33m [1;31m [0;33m €  ﬁ€€[1;43m∞[0m[18C‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€[19C[33mﬂ[1;43;31m≤[40m€€›[0;33m‹[37m  [33m ﬁ›  €€[1;43m±[0m [1;31m‹   [0m[13C[1mﬂﬂ€[47m≤≤∞∞∞∞[0m€€€€€€€€€€€€€€€€€€[20C[1;43;31mﬁ≤[40m€[0;33m [1;31m€€‹[0;33m ﬁ›‹ ﬁ€[1;43m±[40;31mﬁ[47m‹[40m€[0;33m›[37m[16C[1m  ﬂﬂ€€€[47m∞∞∞∞∞∞∞[0m€€€€€€€€€€€[20C[1;31m ﬂ[43mﬂ[40m ﬂ[47mﬂ[40m€€[0m [33m€€  €[1;43m∞[40;31m ﬂ [0m[20C[1m  [0m [1mﬂﬂ€€€€[47m≤≤∞∞[0mﬂﬂ€€€€€€€[23C[1;31m ‹ [0;33mﬂﬂ[37m [33m €‹[37m [33mﬁ[1;43m∞[0m[22C[1m€[0m‹‹[9C[1m ‹[0m‹€€€€€€€€[22C[1;31m ﬁ€[43m‹[0m  [33m€€€€ ﬁ[1;43m∞[0m[21C[1m€[47m≤[0m€€€  [1m€[47m≤∞[0m€€€€€€€€€€€€[1;47m∞[0m€[22C[33m‹[1;31m‹  [0m [33m €€€€ ﬁ€[37m  [1m [0m[17C[1m [47m≤±[0m€€€€  [1m€[47m≤∞[0m€€€€€€€€€€€[1;47m±[0m€[21C[33m‹[1;31m›€€[0m  [33mﬁ[1;43m∞[0;33m€€€ ﬁ€  [37m[18C[1m€[47m±∞[0m€€€€€‹ [1mﬂ€[47m≤∞[0m€€€€€€ﬂ€[1;47m∞±[0m€[20C[1;31m €› [0m   [33mﬁ[1;43m∞[0;33m€ﬂ€ ﬁ€  [37m[17C[1m [47m≤∞[0m€€[1;47m∞[0m ﬂ€€€‹ [1mﬂ€[47m≤∞[0m€€ﬂ ‹[1;47m∞≤≤[0m€[19C[1;31m  ﬂ[0m[5C[33mﬁ[1;43m∞[0;33m› € ﬁ€  [37m[17C[1mﬁ[47m±[0m€€€[1;47m±≤[40m‹‹[0m ﬂ€€‹ [1mﬂ[0mﬂ  ‹€[1;47m∞±±∞[0m€[26C[33m ﬁ[1;43m∞[0;33m› €›ﬁ€  [37m[16C[1m ﬁ[47m∞[0m€€€€[1;47m∞∞∞≤≤[40m‹[0m‹€€€‹‹€€[1;47m±±∞[0m€€€[24C[33m   ﬁ[1;43m±[0;33m› €€€€ [37m [1mH A N D J O B S  €[0m€€€€€€[1;47m ∞∞∞[0mﬂ[1mﬂ[0mﬂ€€€€[1;47m∞∞[0mﬂﬂﬂﬂ€€[23C[33m    ﬁ[1;43m±[0;33m› €€€€ [37m[16C[1m  €[0m€€€€€€€€[1;47m∞∞≤[40m‹‹‹ [0m ﬂﬂ€€€‹‹‹‹[23C[33m    ﬁ[1;43m∞[0;33m› €€€€ [37m[16C[1m ﬁ€[0m€€€€€€€€€€€[1;47m∞∞∞≤≤[0m    ﬂﬂ€€€[26C[33m ﬁ[1;43m∞[0;33m› €€€€ [37m[15C[1m  ﬁ[47m≤[0m€€€€€€€€€€€€€[1;47m∞±±[0m ﬁ[1;47m±[0m‹   ﬂ€[23C[33m    ﬁ[1;43m∞[0;33m€ €€€€ [37m[15C[1m  [47m≤±[0m€€€€€€€€€€€€€€[1;47m∞∞[0m  [1;47m ±≤[40m€‹
[0m[28C[1;43;33m∞[0;33m€ €€€€    [37m[11C[1m   €[47m∞[0m€€€€€€€€€€€€€€€€› €[1;47m ∞∞≤[40m€‹[0m[28C[1;43;33m∞[0;33m€ €€€€    [37m[11C[1m  [0m [1m€[0m€€€€€€€€€€€€€€€€€€ ﬁ€€€[1;47m∞∞∞[0m[28C[1;43;33m∞[0;33m€ ﬁ€€€  [37m[13C[1m  [0m [1m€[0m€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€[28C[1;43;33m∞[0;33m€ ﬁ€€€  [37m[13C[1m  [0m [1m€[0m€€€€€€€€€[1;47m [0m‹ﬂ€€€€€€›ﬁ€€€€€€[27C[33m ﬁ[1;43m∞[0;33m ﬁ€€€ [37m[14C[1m [0m  [1;47m≤[0m€€€€€€€€€[1;47m ∞[40m›[0m ﬂ€€€€€ €€€€€€[26C[33m  ﬁ[1;43m∞[0;33m ﬁ€€€ [37m[14C[1m [0m ﬁ[1;47m±[0m€€€€€€€€€€[1;47m ±[40m [0m ﬂ€€€€›ﬁ€€€€€[24C[33m    ﬁ[1;43m∞[0;33m›ﬁ€€€ [37m[14C[1m  [0mﬁ[1;47m∞[0m€€€€€€€€€€€€[1;47m±[40m  [0m€€€€€€€€€€€[24C[33m    ﬁ[1;43m∞[0;33m›ﬁ€€€  [37m[15Cﬁ[1;47m∞[0m€€€€€€€€€€€€[1;47m ∞[40m  [0mﬂ€€€€€€€€€[25C[33m    [1;43m ∞[0;33m€€€ﬂ  [37m[15Cﬁ€€€€€€€€€€€€€€€[1;47m∞[40m  [0mﬂ€€€€€€€€[29C[33m€[1;43m∞[0;33m€€›   [37m[15Cﬁ€€€€€€€€€€€[1;47m∞[0m ﬁ€€€[1m‹ [0m ﬂ€€€€€€[29C[33m€[1;43m∞[0;33m€€›ﬁ› [37m[15Cﬁ€€€€€€€€€€€[1;47m∞[40m‹ [0mﬁ€€€€[1m‹ [0m ﬂ€€€€[29C[33mﬁ€[1;43m∞[0;33m€›ﬁ› [37m[15Cﬁ€€€€€€€€€€€€[1;47m∞[40m‹ [0mﬂ€€€€[1;47m∞[0m‹  ﬂ€€[29C[33m›€€€›ﬁ› [37m[15C€€€€€€€€€€€€€€[1;47m∞[40m‹ [0m €€€€[1;47m∞∞[0m‹
[29C[33m€ €€› › [37m[15C€€€€€€€€€€€€€€€[1;47m∞≤[40m [0m ﬂ€€€€[1;47m∞∞[0m€‹[29C[33m€ ﬁ[1;43m∞[0;33m›    [37m[14C€€€€€€€€€€€€€€€€[1;47m∞≤[40m‹[0m  €€€€€€€[22C[33m    [37m   [33m€ ﬁ[1;43m∞∞[0;33m    [37m[14C€€€€€€€€€€€€€€€€€€[1;47m∞≤[0m‹ ﬂ€€€€€[26C[33m   € ﬁ[1;43m∞≤[0;33m€  [37m[15C€€€€€€€€€€€€€€€€€€€[1;47m∞≤[40m€[0m‹ ﬂ€€€[26C[33m   € ﬁ€[1;43m∞∞ [0;33m [37m[15C€€€€€€€€€€€€€€€€€€€€€[1;47m∞≤[40m€[0m‹  ﬂ[27C[33m  €› €€[1;43m∞ [0;33m [37m[15C€€€€€€€€€€€€€€€€€€€€€€€[1;47m≤≤≤[40m€[0m‹[29C[33m€€ ﬁ€[1;43m∞[0;33m€   [37m[13C€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞±±∞[0m[29C[33m€€› €[1;43m∞[0;33m€   [37m[13C€€€€€€€€€€€€€€€€€€€€€€€€€€€€[29C[33m€€€  €[1;43m∞[0m[16C€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€€[29C[33m€€€› ﬁ[1;43m∞[0m[16C€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞≤[40mﬁ[47m∞[0m[29C[33m€€€€ ﬁ[1;43m∞[0m[16Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞[40m [47m≤[0m[22C[1;30m ‹[0;33m‹‹€  €€€€ ﬁ€ [1;43m∞∞[0;33m€€‹‹‹   [37m[5Cﬁ€€€€€€[1;47m∞[0m €€€€€€€€€€€€€€€€€›ﬁ[20C[1;30m  ﬂ[0;33mﬂ[1;43m∞ﬂ[0;33m€  €€€€ €€ €›   ﬂ[1;43m∞∞∞[0;33m€‹‹  [37m ﬁ€€€€€€[1;47m∞±[0m €€€€€€€€€€€€€€€€€€[15C[1;30m    €€[0;33m‹‹‹[37m[5C[33m€€€€ €€ ﬁ€€€‹  €[1;43m∞∞±±[0;33m€  [37mﬁ€€€€€€€[1;47m±[40m‹[0m €€€€€€€€€€€€€€€€€[14C[1;30m   €‹[0;33m€€€€€€€›  €€€€ €€ ﬁ€€€€› €€€[1;43m∞∞[0;33m›  [37m ﬁ€€€€€€€[1;47m≤[0m‹ €€€€€€€€€€€€€€€€[11C[33m [1;30m   ‹€[0;33m€€ﬂ    ﬂ€€  ﬁ€€› €  ﬁ€€€€€‹‹ ﬂﬂ  ‹›[37m ﬁ€€€€€€€€[1;47m≤[0m‹ ﬂ€€€€€€€€€€€€€€[11C[1;30m    [0m [33mﬁ€€  €€   €€  ﬂﬂ[37m[7C[33mﬂﬂ€€€ﬂ    €€›[37m  €€€€€€€€[1;47m∞≤[0m€  ﬂ€€€€€€€€€€€€[11C[1;30m  ‹[0;33m   ﬂ€‹   €‹ ﬂ€€‹    ‹€€€€[37m[7C[33m‹€€€€ [37m  €€€€€€€€€[1;47m∞≤[0m€‹  €€€€€€€€€€€[5C[33m    [37m  [1;30m ﬁ€[0;33m€‹   ﬂ€€€€€€   ﬂ€€€€€€ﬂ[37m[5C[33m‹‹€€€€€›  [37m  €€€€€€€€€[1;47m∞∞≤[0m€€‹  ﬂ€€€€€€€€[11C[1;30m ﬁ€[0;33m€€€€‹[37m[5C[33mﬂﬂ€€€‹‹‹[37m[6C[33m‹‹€€€€€€[1;30m€ﬂ  [0m [1;30m [0m   ﬂ€€€€€€€€[1;47m∞∞≤[0m€€€‹  ﬂ€€€€€€[11C[33m [1;30m €[0;33m€€€€€€€‹‹‹[37m[9C[33m‹‹‹€€€€€€€[1;30m€ﬂ  [0;33m  [1;30m‹€€ [0;33m ‹[1;31m [0m  ﬂﬂ€€€€€[1;47m∞±±∞[0m€€€‹  ﬂﬂﬂ
[12C[33m [1;30m €€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[1;30mﬂﬂ  [0;33m ‹‹  €[1;30m€€€[0;33m ﬂ[1;43;31m±[40m€€‹‹‹‹
[0m[12C[33m   [1;30mﬂﬂ€€[0;33m€€€€€€€€€€€€€€[1;30m€€ﬂﬂﬂ   [0;33m‹‹€[1;43m∞[0;33m€€  ﬂ€[1;30m€€ [31m [43m∞≤[40m€€€€€€€€›
[0m[12C[33m [1;30m‹‹[0;33m   [1;30m ﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ [0;33m  ‹‹‹€€[1;43m∞∞[0;33m€€€€›  ﬂ€[1;30m€› [0;33mﬁ[1;43;31m±≤[40m€€€€€€€
[0m[11C[33m [1;30m €∞[43;33m∞∞[0;33m‹‹‹[37m[9C[1;30m‹‹[0;33m‹‹€€€[1;43m     [0;33m€€€€€€€›  €€[1;30m› [0;33m [1;43;31m∞±[40m€€€€€€
[0m[10C[33m [1;30m  €[0;33m≤≤[1;43m∞∞±∞[0;33m€€‹  €€€€€€[1;43m     [0;33m€€€€€€€€ﬂ   ﬁ   €€[1;30m [0;33m [37m [1;43;31m∞≤[40m€€€€›
[0m[9C[33m [1;30m  ﬁ€[0;33m≤€€€[1;43m  ∞∞ [0;33m  €[1;43m    [0;33m€€€€€€€€€€€€€€  [1;43m‹[0;33m‹ €   €€ [37m [33mﬁ[1;43;31m±≤[40m€€€
[0m[9C[33m [1;30m [0;33m [1;30mﬁ€[0;33m€€€€€€€€€  €€€€€€€€€€€€€€€€€€› [1;43m∞±∞[0;33m€€€   €[1;30m›[0m [33m [1;43;31m∞±[40m€€€
[0m[9C[33m [1;30m  ﬁ€[0;33mﬂﬂ€€€€€€€  €€€€€€€ﬂ   ﬂ€€€€€€€  [1;43m∞[0;33m€€€€€   [1;30m€ [0m [33mﬂ[1;43;31m∞≤[40m€›
[0m[9C[33m [1;30m  €[0;33m    €€€€€›  €€€€€€  [1;43m∞[0;33m€   €€€€€€›  €€€€€›  €[1;30m› [31m [0;33m€[1;43;31m±[40m€›
[0m[9C[33m [1;30m  €[0;33m  ‹  €€€€› ﬁ€€€€€› [1;43m±∞[0;33m€€‹ ﬁ€€€€€€   ≤€€€€› ﬁ€[1;30m› [31m [43m∞[40m€›
[0m[9C[33m [1;30m ﬁ[0;33m  ﬁ≤› €€€€› ﬁ€€€€€  [1;43m∞[0;33m€€€€  €€€€€€€›  ≤€€€›  €€[1;30m [0m [33mﬁ[1;43;31m≤[40m›
[0m[10C[1;30m €[0;33m  ≤€› €€€€  €€€€€› ≤€€€€€  €€€€€€€€   ≤€ﬂ  €€€[1;30m› [0;33mﬁ[1;43;31m±[40m›
[0m[10C[1;30m €[0;33m  €ﬂ  €€€€  €€€€€› ≤€€€€€  €€€€€€€€€‹‹    ‹€€€€[1;30m [0m [1;43;31m∞[40m›
[0m[10C[1;30m €[0;33m ﬁ›  €€€€€  €€€€€  ≤€€€€€  €€€€€€€€€€€€€‹€€€€€€[1;30m›[0m [33m€[1;31m€›
[0m[9C[1;30m ﬁ[0;33m≤ ﬁ  ‹€€€€€› ﬁ€€€[1;43m∞[0;33m  €€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€[1;30m›[0m [33m€[1;43;31m≤[40m€
[0m[9C[1;30m ﬁ[0;33m≤€  ‹€€€€€€›  €€[1;43m∞∞[0;33m  €€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€[1;43;30m∞[0;33m›[37m [33mﬂﬂ[1;31mﬂ[0m ‹
[1;30m∞∞∞∞∞∞∞∞∞ ﬁ[0;33m≤€  €€€€€€€€  €€[1;43m∞±[0;33m› €€€€€€ €€€€€€€€€€€€€€€€€€€€[1;43;30m±[0;33m›[37m ‹‹‹€€  [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30mﬁ[43;33m≤[0;33m€ ﬁ€€€€€€€€  ﬁ€€[1;43m∞±[0;33m  €ﬂ€€› €€€€€€€€€€€€€€€€€€[1;43;30m∞∞≤[0;33m›[37m €≤≤   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±[0m [1;30mﬁ±[0;33m€ ﬁ€€€€€€€€›  €€€[1;43m∞∞[0;33m  ‹€€ ﬁ€€€€€€€€€€€€€€€[1;43;30m∞∞∞≤≤[40m€[0m[5C[1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±ﬁ∞[43;33m∞[0;33m› €€€€€€€€€› ﬁ€€€[1;43m∞∞∞[0;33m€€€ ﬁ€€€€€€€€€€€€[1;43;30m∞∞∞≤≤≤[40m€€[0m  [1;30m±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤ ﬂ∞[0;33m›  [1;43;30m∞∞∞∞∞[0;33m€€€€  €€€€€€€€€  [1;43;30m∞[0;33m€€€€€€€€[1;43;30m∞∞±≤≤≤[40m€€€ﬂ[0m  [1;30m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ﬂ∞›[0;33m ﬁ[1;43;30m±±±±±∞∞[0;33m€€ ﬁ[1;43;30m∞∞∞∞∞∞∞[0;33m€  [1;43;30m±∞[0;33m›  ﬂﬂ€€[1;43;30m±±[40m€€€€€ﬂ[0m  [1;30m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [33m [1;30mﬂ  ﬂ€[43m≤≤≤≤±±±±[0;33m €[1;43;30m±±±±±±±[0;33m  ﬁ[1;43;30m±[0;33m  ‹   [1;30mﬂ[43m≤≤[40m€€ﬂ[0m   [1;30m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;30m   ﬂﬂ€€[43m≤≤≤≤[0;33m› [1;43;30m≤≤≤≤≤≤≤[0;33m›  [1;43;30m≤[40m  ∞€‹  ﬂ[0m   [1;30m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤    [0m [1;30mﬂﬂﬂﬂﬂ €€€€€€€€‹[0m[10C[1;30m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤






[0m[27C[1m   [0m[25C[1m  [0m[16C[30m-------SAUCE00Amish Hands                        the knight          Fuel                20181121^;  P à      IBM VGA               