[0;40;37m
[66C[1;30m tk.fuel.2o17
[0m[30C[35m‹‹‹‹‹€[1;45m‹‹‹‹‹‹‹‹‹‹ [0;35m‹‹‹
[37m[20C[1;35m   ‹‹‹€[45m€€€€€€€€€€€€€[40m€€[45m≤≤≤≤≤≤≤≤≤∞∞[0;35m€€‹‹‹
[37m[17C[1;35m ‹‹€[45m≤≤≤[40m€€[45m≤€€€€≤≤≤€≤ﬂﬂﬂﬂﬂﬂﬂ≤≤±±±≤≤≤≤≤≤≤≤≤∞∞[0;35m€€‹‹
[37m[14C[35m‹[1;45m‹‹≤≤≤≤≤≤≤≤≤≤∞∞[0;35m€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€[1;45m∞∞≤≤≤≤≤≤≤≤ﬂﬂ[0;35m€€‹‹
[37m[11C[35m‹€[1;45m±±±≤≤≤≤≤≤∞∞[0;35m€€ﬂﬂﬂ[37m[25C[35mﬂﬂ€[1m€€€[45m≤≤≤≤≤‹‹[0;35m€‹‹
[37m[8C[35m‹€€[1;45m±±±±±±±[40mﬂ[0;35m€€ﬂﬂ[37m   [1;34m˛‹‹[0m[8C[34m‹[1m‹‹‹‹[44mﬂ[40m€€€€[44m‹[42;30mﬂ[0;32m‹‹[1;30m‹‹[0m    [1;35m ﬂﬂ€€€€€[45m≤≤≤≤ﬂ[0;35m€‹
[37m[6C[35m‹€[1;45m∞∞[40m€[0;35mﬂﬂ[1;45m∞∞∞[0;35m€ﬂﬂ [1;34m‹[0;32m‹[1;34m‹[42m≤‹‹[40m≤€€€[44m‹[40m≤‹‹[44mﬂ[40m€ﬂﬂ[0m [1;44;34m‹[40m€[42mﬂ±≤[40mﬂ[0;34mﬂﬂ[1m   [0;32m‹‹‹€[1;42;34m∞∞[0;32m‹[1;35m‹    ﬂ€€€€€€€[45m≤≤[0;35m€‹
    ‹€[1;45m±±[40m€ﬂ[0;32m‹ﬂ[35m‹€ﬂ   [32m‹€ﬂﬂ ‹[1;34m‹‹   ﬂﬂﬂ€€€‹  [44mﬁ[42m≤±∞[0;32mﬂ[1;34m∞[0;32m   ‹€€[1;42;34m∞[0;32mﬂﬂ   [1;34m‹‹[0;32mﬂ[1;35mﬂ‹‹   ﬂ€€€€€€€[45m≤≤[0;35m‹
  ‹€[1;45m≤≤≤[40m€›[0;32mﬁ›[35m€[32m˛ ‹‹ﬂﬂ ‹‹[1;42;34m∞∞[40mﬂﬂﬂ[42m±≤≤[40m‹‹   €€ﬂ‹ €[42m∞[0;32m›   ‹€[1;42;34mﬂ±[0;32m   [1;34m‹‹€[42m≤±∞ [0;32m€‹[1;34m‹ [0;32mﬂ [1;35m   ﬂ€€€€[45m≤[40m€€€[0;35m‹
 €€[1m€€€€€ [42;36mﬁ∞[0;32m ‹‹    ‹‹[1;34m‹‹‹≤‹‹‹[0;34m‹[1m  ﬂﬂ˛  ﬂ€ ﬂ [0;32mﬁ›  [1;42;34m±∞±[40m∞[0;32m  [1;34m‹[42m≤±∞[0;32mﬂ[1;34mﬂ  [30m‹[0;32m‹‹ﬂ€[1;34m‹ ‹›  [35m ﬂ€€€€€[45m≤[40m€[0;35m‹
€€[1m€€€€€ﬂ [0;35m [1;42;36mﬂ[0;32m ‹ ﬂﬂ[37m[5C[32mﬂ[1;34mﬂﬂﬂ[42mﬂ∞±≤[40m‹‹‹   ﬂ€‹ [0;32mﬁ  [1;42;34m≤∞ [0;32m  [1;34m‹[42m≤∞[0;32mﬂ [1;34m‹[44m‹€[40mﬂﬂ[0;32mﬂﬂﬂ[42m  [1;34m‹±≤[40m‹‹    [0;35mﬂ[1m€€€€€[45m∞[0;35m›€[1m€€€€ﬂ [0m    [32mﬂ[1;42;36m∞∞[0;32m›[1;34m∞[0m[13C[1;34mﬂﬂﬂ€[42m±ﬂ[40m‹  €› [0;32m› [1;42;34m›[0;32m€  [1;34mﬁ[42m≤∞[0;34m‹[1m‹ﬂﬂ[0;32m‹‹[1;42;34m‹‹‹  ∞±‹‹[44;36m±±‹[40;34m€‹‹   [0;35mﬂ[1;45m≤[40m€€[45m≤[0;35m€€[1m€€ﬂ  [0;35m  [32mﬂ‹‹€ﬂ[37m[6C[1;30mﬂﬂ ‹‹[34m∞[30m ﬂ‹‹    [34mﬂﬂ[42m±±[40m‹ € [0;32m› ›ﬁ∞[1;42;34m±≤∞[0;32m ‹€[1;42;34m‹ ﬂ∞ﬂ≤ﬂﬂﬂﬂﬂ≤[44;36m±≤[42;34mﬂ[40m€ € ﬂﬂ   [0;35mﬂ[1;45m≤±∞[0;35m€[1m€   [0m[6C[32mﬂﬂﬂ[37m[10Cﬂﬂﬂ‹[1;30mﬂ€‹[0mﬁ  [1;34m‹ ﬂ[42m≤[40m›ﬁ›[0;32m€   [1;42;34m∞±∞[0;32m ‹[1;42;34m∞∞[0;32mﬂﬂ‹‹[42m   [40m‹‹‹€[1;42;34mﬂ [40m€€[0;32m› [1;34mﬁ›[0m[6C[35mﬁ[1;45m∞[0;35m€€[1m   [0m   [32mﬂ‹[1;34m ∞∞[0;32m ‹‹∞∞‹‹[1;42;34mﬂ[0;32m‹€ﬂ[1;33m∞ﬂ[0;33mﬂ[1m [34m  [0mﬂ›ﬁ›  [1;34m€  €  [0;32mﬁ  ∞€[1;42;34m∞[0;32m‹ﬂﬂ ‹[42;37m‹‹ [1;32mﬂ [36mﬂ[32mﬂ  ˛[36m‹[0;32m€[1;42;34mﬂ±[0;32m›[37m[5C[32mﬂ‹    [35mﬁ€[37m[8C[32mﬂﬂ≤€€€ﬂﬂﬂﬂ[1;34mﬂﬂ[33m    [35mﬂ[33mﬂ[0;33mﬂ [32m  [37mﬂ‹€  [1;34mﬁ€  › [0;32mﬁ  ﬁ›ﬂ [37m‹[42mﬂ[40;32m€[37mﬂ[32mﬂ[37m[7C[32mﬂﬂﬂ€€[1;42;34m∞[40m€   [0;32m€  €›
[37m[6C[1;34mﬁ‹[0m[11C[1;33m [35m‹≤ﬂ[33m ‹[47m∞[40m€[47m∞∞[0m≤‹ ﬂ≤[32m‹ [1;34m€€  [0;32m›ﬁ   [37m‹[32m€[37mﬂ[32mﬂ[37m  [1;30m ∞∞ ∞[0m [1;30mﬂ[0m[6C[32mﬂ[1;42;34m ±[40m€[0m[5C[32mﬁ›
[37m[7C[1;34mﬂ≤‹‹≤€ﬂﬂ   [35m ±ﬂ[33m  [45m±≤[47m±∞∞[0m€€€€  [32mﬂﬂ   ﬁ›[37m  ∞ﬂ    [1;35m   [0m[6C[1;30m‹‹[0m[6C[32mﬂ€[1;34m›    [0;32m≤
[37m[10C[1;34mﬂﬂ[0m[6C[1;35m∞   ﬁ[45;33m±[47m∞[0m€€€[1;47m∞[0m€€ﬂﬂ [32m≤ﬂ[37m   [32m≤[37m[7C[32m‹[37m [1;35m   [0;35mﬂ[1mﬂ [0;35m‹[37m[5C[1;30mﬂ[0m[6C[32mﬂ‹ ﬂ
[37m    [32m‹ﬂ[37m  [1;34m‹ﬂ[0;32mﬂ[37m[7C[1;35m    ≤[47;37m∞[0m€€€[47m [40m≤[47m [40m› [32m≤[37m ‹   [32m∞±[37m[6C[32mﬂ[1mﬂ[0m [1;35m ∞[0;35m‹[1m‹[0;35m‹‹[1m   ≤[0;35m‹[37m   [1;30m‹[0m[8C[32m€
   ﬁ›[37m    [32m∞[37m[9C[1;33m  [35m ﬁ[47;37m≤±[0m€€€€› [32m±[37m ‹[1;47m≤[0m   [32m∞ [37m[6C[1;42;32m∞[0m  [1;47;35m∞[0;35m‹[1;47m±±[40m∞∞‹[47m≤[40m [47m≤≤[0m   [1;30mﬁ  [0mﬂ  [32mﬂﬂ€›
    ﬂﬂ≤ ﬁ›[37m[13Cﬂ[1;47mﬂ∞ [0m€€ [32m± [37mﬁ[1;47m≤∞[0m€  [32mﬁ[37m[6C‹[32mﬁ[37m ﬁ[1;47;35m∞∞∞[37m±≤[35m∞±≤[40m ∞[45m≤[0m    [1;30m›[0m[5C[32mﬂ€›
[37m[7C[32m‹ﬂ[37m[13C≤[47m [1;40m‹[0mﬂ[1;47m∞[0m€› [32m±[37m [1;47m±∞[0m€€€ [32m [37m[5C[1;47m∞›[40;32mﬁ[37m [0mﬁ€€[1;47m≤≤€€›[0m€[1;35m [0mﬁ[1;35m›[0m∞[6C[32mﬂ‹ ‹ﬂ
[37m[11C[1;35m  [30m‹[35m∞[0m‹∞    ∞€[1;47m±±≤‹‹[40m [0;32m±[1;37m [0mﬁ[1;47m∞ﬂ[0m€€› [32m∞[37m    €[1;47m±›[40m [0;32mﬂ[1;37m [0m€€€[1;47m∞±ﬂ≤[0m€›€[1;47m∞[0m≤∞  [1m‹[33mﬂ[0m› [32mﬂﬂ
[37m[8C[32m∞[37m  [1;35m  [47m±[0m ﬂ[1;47m±[0m‹  ‹€[1;47m≤≤≤€[0mﬂﬂ[32m ∞[37m [1;47m∞±±∞[0m€ [1;30m‹[0;32mﬂ[37m   €[1;47m≤ﬂ‹[40;30m≤[0m  [1;30mﬂ[0m€€€[1;47m∞∞±∞[0m€ €[1;47m∞[0m≤ ›[1;33mﬁﬁ›[0m [32m€
[37m[8C[32m€    [1;47;35m∞[0m›ﬁ[1;47m≤≤[0m›ﬁ€[1;47m≤≤€€[0mﬂ[32m∞[37m ‹‹‹[1;47m€≤≤±[0m› ‹[1;47m±[40m  [47m∞±€‹ﬂ≤[0m€  [1;30mﬁ[0m€€€€[1;47m∞∞[0m€€  €ﬁ›[1;33m∞[47m±[40m [0;32mﬁ›
[37m[8C[32mﬂ‹    [37m€[1;47m±[0m›[1;47m€[0m› ﬂﬂﬂ[1;47m€›[0m [1m [0m€[1;47mﬂ≤≤≤€€≤[40m [0mﬁ[1;47m∞±[0m‹[1;47m∞±≤€€€±[40;30m›[37m [0m€[1;47m ∞[0m€ﬁ€ﬂﬂﬂﬂ[1;47mﬂ[40m [0;30m [37mﬁ [1;47;33m∞[0m›[1;33m [0;32m€
[37m[10C[32mﬁ[1;35m›  [0mﬁ[1;47m∞[40m [47m€[0m›‹[1;47m‹€≤[0m‹[1;47m›[40m [47m∞±≤€€€€€€[0m‹ ﬂ[1;47m≤≤≤≤€€€≤∞[40m [0m€[1;47m∞∞[0m€ﬂ ‹[1;47m‹[30m‹[37m±[0m‹ [1;35m [0m ≤‹≤ [1;33m [0m [32mﬂ
[37m[9C[32mﬂ[37m [1;35m    [0m€›[1;47m€[0m€ﬂﬂﬂ[1;47m∞[0mﬂ›ﬁ[1;47m∞±≤€€€€€€≤≤[0m‹ [1;30mﬂ[47;37m€€€€≤∞[0m€€[1;47m∞[0m‹€ﬂ‹[1;47mﬂ[40mﬂ[47m≤±[0m›‹‹[1;35m [0m∞€≤
[16C[1;47m±≤[0m›ﬁ[1;47m‹∞[0m‹ﬂ ‹ﬂﬂ€[1;47mﬂﬂ‹ﬂﬂ≤≤±±[0m€ ﬁ[1;47m€≤€∞ ∞[0m€€ﬂ ﬂ [1m˛ﬂ[0mﬂ‹[1;47m∞[0m‹‹[1;35m [0m≤€
[16Cﬁ[1;47m≤[0m›ﬁ[1;47m≤±≤∞[0m‹  [1m‹  [0mﬂﬂﬂ[1;47mﬂ[30mﬂﬂ[0mﬂ[1;47m∞∞[0m›ﬁ[1;47m≤∞[30m›[0mﬂ[47m [40m€‹[1;30m‹[0mﬂ[1;30mﬂﬂ[37m‹[30m‹[37m  [30m‹[0m‹ ‹ ﬁ›
[13C[1;35m    [47m∞∞[40;37m [47m±[0m‹ﬂ[1;47mﬂ∞[40m  [47m≤[40m›[0;31m∞[37m‹ [1;33m  [0mﬂ[1;47m∞[0mﬂ [1;47;30m‹[40m ﬁ[47;37m±[0m›[1;30mﬁﬁ€ﬂ[0m   ‹[31m∞[1;37mﬁ[47m≤[40m [47;30mﬂ[40m‹[0m€ﬂﬁ[1;33m [0mﬁ
[14C[1;35m    [47m≤[40;37m [0m›ﬁ[1;47m≤[0m‹ﬂ€  ﬂ[1mﬂﬂﬂﬂ   [0mﬂ  [1;30mﬁ[47mﬂ[37m∞[0mﬂ[1;30m˛    [37mﬂﬂﬂﬂ[0mﬂ[1m [30m‹[47m‹[0mﬂﬁ€ [1;33m [0mﬂ
[15C[1;35m   ﬁ[0m›ﬁ [1;47m±≤∞[30mﬂ[37m±[30mﬂ[37m‹‹[0m€€ﬂﬂﬂ[1;30m‹[0m‹[1;30m‹ﬁ ﬂ[47;37m∞[0mﬂ[1;30mﬂ ﬂ[0mﬂﬂ[1;47;30mﬂ[37mﬂﬂ[30m‹‹[37m≤[30mﬂ[37m±‹[40m [47m∞[0m›[35m∞∞
[37m[16C[1;35m   ﬂ [47;37m∞ﬂ[30mﬁ[37m∞≤≤€€€€€€€≤±∞[40;30m∞[47m±[0m››[1;47m±[40;30mﬁ [0m‹[47m  [1m‹‹€€€€€€€≤[0m›ﬂ[1;30m∞[0;35m±
›[37m[17C[1;35m  ﬁ›[0mﬁ[1;47m‹[30m≤[37m∞±≤€€€€€€€≤[0m›ﬁ[1m›[47m›∞∞[0mﬁ  [1;47m‹≤€€€€€€€≤≤ﬂ[40m [30m∞[0;35m∞
€›[37m[16C[1;35m   [47m±[0m € ‹[1;47;30m‹[0mﬂ[1;47m∞±≤€€≤≤[0mﬂ [1;47mﬁ[40m›[47m›∞[0m€€ﬁ‹ ﬂ[1;47mﬂ±ﬂ€≤≤[30m‹[37mﬂ[0m€‹ [1;30m›[0;35m≤[1m  [33m [0m[13C[1;35m  [0m [35m€[1m€[0;35m€›[37m[15C[1;35m   ﬁ[0m€ › [1;47mﬂﬂ[40m‹[47;30mﬂﬂ[37m∞ [30m‹[40mﬂ [47;37m‹€[0m €[1;47m±[0m€€[1;47m‹≤[0mﬂ ‹‹‹[1;47m‹‹‹ﬂﬂﬂ[40;30mﬁﬁ[0;35m≤ [1m  [33m [0m[11C[1;35m    [0;45;30mtk[1;40;35mﬁ€€€ [0m[14C[1;35m   [47;37m±‹[0m›[1;47mﬂ[40m  [47mﬂ≤€€€‹‹[0m‹ [1;47m€›∞±[0m€ﬁ[1;47m≤[0m›[1;30m‹[47;37m∞±≤‹[0mﬂ[1;47mﬂﬂ[40;30mﬂ[0mﬂ [1;35m ∞[0;35m [1m   [0m[11C[1;35m   ‹[0;35m€[1;45m∞[0;35m› [1m€€€€‹  [0m[13C[1;35m [0;35m≤[1;47;30m∞[37m∞[30m›[0m€[31m  [37mﬂ[1;47mﬁ≤±∞€[0m‹ [1;47m€≤± [0mﬁ[1mﬂ[30m‹[0m€[1;47m≤€€ﬂ[0m€‹    [1;35m±[0m[14C[1;35m   ‹[0;35m€[1;45m∞∞[0;35m€
  [1;45m≤≤≤[40m€€‹    [0m[9C[1;35m  ≤[47;37mﬂ≤∞[0m›[31m˛    [37mﬂ›[1;47mﬂﬂ[0m‹ [1mﬂ[47m≤‹[40mﬂ[30m‹[0m€[1;47m∞±ﬂ[0m€ﬂ[5C[1;35m≤›    [0m[10C[1;35m ‹[45m≤≤±∞[0;35m€
   ﬂ€[1;45m≤≤≤[40m€‹[0m[11C[1;35m   ≤[47;37m≤[30m›[37m±[0m›[31m› [1;37mﬂ‹[0m‹    [1;30mﬂﬂ  ﬂﬂﬂ[0mﬂ  [1m‹‹ﬂ [0;31m∞ [1;35m≤›   [0m[10C[1;35m ‹[45m≤±±∞[0;35m€ﬂ
[37m[5C[35mﬂ€€[1;45m≤≤≤[40m‹[0m[10C[1;35m   ≤[47;37m≤[30m‹[0m€›[31m› [37mﬂ[1m€ [47m‹[40m ‹‹[0m[5C[1m‹[0m‹[1mﬁ€ﬂ  [0;31m∞[1;35m ≤ﬂ   [0m[7C[1;35m  [0m [1;35m‹[45m≤±±∞[0;35m€ﬂ
[37m[7C[35mﬂ€€[1;45m±±±±[0;35m‹[37m[9C[1;35m  [47;30m€[37m≤€[0m€ [31m€   [1;37mﬂ ﬂ[47mﬂ[40m€ﬁ€€‹ﬂﬂ    [0;31m±[1;35m ≤ﬂ   [0m[5C[1;35m   ‹€[0;35m€[1;45m±±[0;35m€€ﬂ
[37m[9C[35mﬂ€€€[1;45m∞∞∞[0;35m€‹‹[37m[8C[1;35m±[0m€[1;47m≤[0m€ [31m€[37m˛[1m‹[0m[11C‹ [31m‹∞[1;35m ≤ﬂ   [0m    [1;35m ‹‹€€[45m±±[0;35m€[1;45m∞∞[0;35mﬂ
[37m[12C[35mﬂ€€€[1;45m∞∞[0;35m€€€‹[1m‹[0m[5C[1;47;30m€[0m€[1;47m≤[0m›[31mﬁ›[1;30mﬂ[0mﬂ[1;47;30m‹[0m‹ [1m‹‹‹‹[0m‹[1m˛ﬂ [30m∞[0;31m∞[1;35m ≤ﬂ  [0m   [35m‹[1m‹€€€[45m≤±∞[0;35m€€€ﬂ
[37m[15C[35mﬂ€€€€€[1;45m∞∞∞[40m€‹[0;35m‹‹[1m ∞[0mﬁ[1;47m≤[0m›[31mﬁ€ [1;30m˛[0mﬂ ﬂ ﬂ[1;30m‹‹  [0;31m‹∞[1;35m ≤›  [0;35m‹‹[1m€[45m≤≤[40m€€[45m≤±∞[0;35m€€ﬂ
[37m[18C[35mﬂ€€€€€[1;45m∞∞[0;35m€[1;45m‹[40m€‹ [47;30m€[37m±[0m‹ [31m€‹‹ [1;30mﬂﬂ [0;31m‹‹‹ﬂ [37m‹[1;35m≤›ﬁ[45m≤≤[0;35m€[1;45m≤[40m€€€[45m≤±∞[0;35mﬂﬂ
[37m[21C[35mﬂﬂ€€€€€[1;45mﬂﬂﬂ[40m [47;30m€[37m≤∞[0m‹‹[31mﬂﬂ[1;41mﬂ[37mﬂﬂ[31mﬂ[0mﬂ ‹[1;47m≤≤[40;35m›ﬁ€€[0;35m€[1;45m∞[40m€[45mﬂ[0;35m€ﬂﬂ
[37m[26C[35mﬂﬂﬂ€[1;45m  [0;35m [1;47;30m€[37m€≤[0m‹[1;47m‹‹[0m€ﬂﬂ ‹ﬂ[1;47m≤€[0mﬂ[35m‹€ﬂﬂﬂﬂ
[37m[5C[35m ‹ ‹‹   ‹‹[37m[5C[35m‹  ‹ ‹[37m[8C[1;47mﬁ€€€€[0m‹[1;47m±≤≤≤€€[0mﬂ[7C[35m  ‹[37m[5C[35m‹ ‹‹‹ ‹ ‹  ‹‹
[37m[5C[35m [1m≤[0;35m  [1m≤[0;35m   [1mﬂ‹[0;35m    [1m≤‹≤[0;35m [1m≤[0;35m [1m≤[0m[9Cﬂ[1;47mﬂ€€€€€€€ﬂ[30m‹[0m[8C[35m [1m≤‹≤[0;35m    [1m≤[0;35m [1m≤[0;35m [1m≤[0;35m [1m≤ﬂ‹[0;35m [1m≤‹
[0m[5C[35m [1mﬂ[0;35m  [1mﬂ[0;35m   [1mﬂﬂ[0;35m    [1mﬂ[0;35m [1mﬂ[0;35m [1mﬂ[0;35m [1mﬂ[0m[11Cﬂﬂ[1;47;30m‹‹‹‹[0mﬂﬂ[9C[35m [1mﬂ[0;35m [1mﬂ[0;35m   [1m‹€[0;35m [1mﬂﬂﬂ[0;35m [1mﬂ[0;35m [1mﬂ[0;35m [1mﬂﬂﬂ
[0m[79C[1;30m˙SAUCE00its all a joke                     the knight          fuel                20170706Å&  P 8      IBM VGA               