[0;40;37m


[30m[21C[37m[12C[30m[11C[37m[11C[1;33m‹[43m‹[40mﬂﬂﬂ[43m‹[40m‹[0m  [1;30mBerlin.
[0;30m[7C[1;33m‹‹[43m€€[40m[10C[0m[12C[30m[7C[1;33m‹‹[43m€€[0;30m  [1;33m‹‹[43m€€[40m  [0m  [1;33mﬁ[43m≤[0m[5C[1;43;33m∞[40m›[0m [1;30mdeadline 2o17.
[33m[7Cﬁ[43m€€[40m›[10C[0m[12C[1;33m[7Cﬁ[43m€€[40m›  ﬁ[43m€€[40m›  [0;30m [37m [30m [1;33mﬂ[43mﬂ[40m‹‹‹[43mﬂ[40mﬂ
  ‹‹[43m€[40mﬂ[43m€[40mﬁ[43m€≤[40m   ‹‹[43m€[40mﬂ[43m€[40m‹‹ [0m   [1;33m‹‹[43m€[40mﬂ[43m€[40m‹‹‹[0m [1;33m  ‹‹[43m€[40mﬂ[43m€[40mﬁ[43m€≤[40m   [43m€≤€[40m   [0;30m    [1;33m‹‹‹[0m  [1;33m ‹‹‹‹[5C‹‹[43m€[40mﬂ[43m€[40m‹‹
ﬁ[43m±≤±[40m   [43m±≤[40m› [0;33mﬁ[1;43m±≤±[40m› ﬁ[43m±≤[40m›[0m [1;33mﬁ[43m±≤±[40m  ﬁ[43m±≤[40m›[0m [1;33mﬁ[43m±≤±[40m   [43m±≤[40m›  ﬁ[43m≤±[0;33m›   [1m   ﬁ[43m±≤[40m›[0m [1;33m‹[43m±≤[40m› ﬁ[43m≤[40m› [0;33mﬁ[1;43m±≤±[40m› ﬁ[43m±≤[40m›
[43m±±±[0;33m›  ﬁ[1;43m±±[0;33m› [1;43m±±±±[40m [0;33m‹[1;43m±[40mﬂﬂ [0m [1;43;33m±±±[40m›  ﬁ[43m±±[40m›[0m [1;43;33m±±±[0;33m›  ﬁ[1;43m±±[0;33m›  [1;43m±±±[40m   [0;33m‹[1m   [43m±±±[40m  [43m±±±[40m  [43m≤±≤[40m [43m±±±±[40m [0;33m‹[1;43m±[40mﬂﬂ
[0;33mﬂ[1;43m∞±∞[40m  [43m±∞±[40m  [0;33mﬂ[1;43m∞±∞[0;33mﬂ[5C[37m [33mﬂ[1;43m∞±∞[40m  [43m±∞±[40m [0m [33mﬂ[1;43m∞±∞[40m  [43m±∞±[40m  [0;33mﬁ[1;43m∞±[0;33m› ‹[1;43m±∞[0;33m›[1m [0;33mﬁ[1;43m±∞[0;33m›[37m [33mﬁ[1;43m±∞[0;33m› ﬁ[1;43m±±[40m› [0;33mﬂ[1;43m∞±∞[0;33mﬂ
 ﬂ[1;43m∞ﬂ[0;33mﬂﬁ[1;43m∞ ∞[40m   [0;33mﬂ[1;43m∞ﬂ [0;33m  ‹‹ﬂ[37m  [33mﬂ[1;43m∞ﬂ[0;33mﬂﬁ[1;43m∞ ∞[40m [0m [33m ﬂ[1;43m∞[0;33m‹ﬂﬁ[1;43m∞ ∞[40m  [0;33mﬁﬂ[1;43m∞[0;33m›ﬂ[1;43mﬂ∞ [0;33m  ﬂ[1;43m∞ [40m  [43m‹∞ [40m  [43m∞±∞[40m   [0;33mﬂ[1;43m∞[0;33mﬂ‹  ‹‹ﬂ
[8Cﬂﬂ[5Cﬂﬂﬂ  [1;30m ‹‹‹[33m[6C[0;33mﬂﬂ[37m [1;30m‹‹[0;33m[6Cﬂﬂ [1m  [0;33mﬂﬂﬂﬂﬂ [1m [0;33mﬂﬂﬂ  ﬂﬂ   ﬁ‹[1;43m∞[0;33m›[6Cﬂﬂﬂ
[1;30m€  € € € €[47m≤[40m‹€€ €€€ €€ﬂ€ﬂ€€€€€€€€€€[47m≤≤≤≤≤[40m€€€€€[0m [1;30m€[0m [1;30m›[0m    [1;30m‹‹[0m [1;30m‹‹€[47m≤≤≤[40m€[0m[5C[1;30mﬁ[47m≤[40m›€€›€€€€›€›[0m   [1;30mﬂ[0m[7C[1;30mﬂ[0m[10C[1;30m€[0m[5C[1;30m€[0m    [1;30m€[0m  [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ€€[47m≤≤≤[40m€€[47m≤[40m€[47m≤[40m€[47m≤[40m€ﬂﬂ[0m   [1;30m€€[47m≤≤≤≤≤±[40m›[0m[8C[1;30mtk[0m [1;47;30m€€€‹€€€‹‹€‹ﬂ€€€€€€€€€€€≤≤≤≤≤≤≤≤≤±≤≤[0m[29C[1;30m››ﬂﬂ[0m   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[35C[1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ››[0m [1;30m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ


[0m[55C[1;31m ‹€‹ ‹€[47m≤[0m
[52C[1;31m  ‹€ﬂ€[47m≤[40m [43m≤[47m≤[40m ‹[47m≤[0m
[40C[33m [37m[7C[1;31m   ‹[43m‹[40m€€‹ﬂ[0;33mﬂ[1;31m  ﬂ [43m≤[40m [43m≤[40mﬁ[0;33m€
[37m[46C[1;31m    [43m‹[40m€€[47m≤≤[40m€‹[0;33m ‹[1;43;31m±[0;33mﬂﬂ[1;43;31m≤≤[0;33mﬂ€ﬂ
[37m[43C[1;31m[6C€€[47m≤±±≤[40m€€›[0;33m€€[1;43;31m∞∞[40m€[0;33mﬂ€›
[37m[41C[1;31m[6C‹€[47m≤≤±±≤≤[40m€[43m≤[0;33m›ﬁ›€[1;43;31m≤≤[0;33m€€
[37m[39C[1;31m[5C[0;33m ‹[1;43;31m [40m€€€[47m≤≤≤[40m€€€[43m±[0;33m›ﬁ[1;31m›[43m≤≤[0;33m€≤
[37m[38C[1;31m   [0;33m ‹‹[1;43;31m∞≤[40m€€€€€€€€€[43m≤∞[0;33m›ﬂ[1;31m [43m≤∞[0;33m€
[1;31m  [0m[30C[1;31m[7C‹[43m≤∞∞∞≤[40m€€€[47m≤[40m€€€€€[43m±≤[0;33m€€ﬂﬁ€€€
‹[1;31m[8C[0m[20C[1;31m[6C[0;33m‹‹[1;43;31m≤≤[40m€[43m≤±≤≤[40m€€€[47m≤€[40m€€€ﬂ[43m≤≤±[0;33m€€€€€€ﬂ
[1;31m€€‹[6C[0m[19C[1;31m    [0;33m ‹€[1;43;31m∞≤≤[47m€€[40m€[43m≤[40m€€[47m≤≤≤[40m€€€ﬂ‹[43m≤±∞ [0;33m€€€€€ﬂ
[1;31m€€€€‹[9C[0m[13C[1;31m   [0;33m ‹€[1;43;31m∞≤≤[47m€€[40m€€€€[47m≤≤≤[40m€€€€[43m≤≤±[0;33m€€€€€€€≤
[1;31m€€€€€€‹ [0;33m  [1;31m    [0m[12C[1;31m    [0;33m€€[1;43;31m∞≤[40m€€€€€€€€€€€ﬂ ‹[43m≤∞[0;33m€€€€€€≤ﬂ
[1;31m €€€€€€[43m±[0;33m‹  [1;31m   [0m[10C[1;31m    [0;33m‹€[1;43;31m∞∞[0;33m€[1;31mﬂ€€€€€€€€[43mﬂ[40m  €[43m≤∞[0;33m€ﬂﬂﬂﬂ
[1;43;31m≤[40m‹ﬂ€€€€[43m≤±∞[0;33m‹ [1;31m   [0m[5C[1;31m[5C‹‹[43m≤∞[0;33m€€€[1;31mﬂ€€€€€€€€› ‹[43m≤∞[0;33m€€€€ﬂ
[1;43;31m∞ﬂ[40m€€€€€€[43m≤±±∞[0;33m‹[1;31m    [0m   [33m  [1;31m‹‹€€€€[43m≤∞[0;33mﬂ[1;31m €€€€€€€€€ ‹[43m≤∞[0;33m€€ﬂﬂ
[1;43;31m∞∞ﬂ≤[40m€€€€€[43m≤≤±±∞[40m‹    [0;33m‹[1;43;31m‹≤≤[0;33m€[1;43;31m≤[40mﬂ[43m≤≤[40m€[43m≤[40mﬂﬁ€€[47m≤[40m€€€€€€ [43m≤±[0;33m€ﬂ
[1;43;31m∞∞∞∞ﬂ≤[40m€€€€€[43m≤≤±±≤[40m‹ [0;33m∞€[1;43;31m≤±[0;33m€ﬂ[1;31m [0;33m€[1;43;31m∞±≤[40m€€€[47m≤≤[40m€€€€€€€ [0;33m∞∞
€€[1;43;31m∞∞∞∞ﬂ[40m€€€€€€[43m≤≤[47m≤≤[40m›ﬁ€[43m≤[0;33m€ﬂ[1;31m [0;33m€[1;43;31m∞∞≤[40m€€[47m€≤≤[40m€€€€[43m€≤ﬂ [0m
[33m€€€€[1;43;31m∞∞∞[0;33m€[1;31m€€€€ﬂ€€[43m≤[40m› €€[43m±[40mﬂ[0;33m €€[1;43;31m≤≤[40m€[47m€≤≤≤[40m€€€[43m€ﬂ   [0;33m±
€€€€€[1;43;31m∞∞∞ﬁ[40m€€€€‹ €›ﬁ€[43m≤[0;33mﬂ€€€[1;43;31m≤[40m€€[47m€≤±≤[40m€€€[43m€∞[0;33m€€€€∞
€€€€€[1;43;31m∞∞∞[0;33mﬂ[1;31m€€€€€€› €[43m≤∞[0;33m€€€[1;43;31m≤[40m€€[47m≤±±≤≤[40m€€[43m€∞[0;33m€€€€€
€€€€[1;43;31m∞∞∞[0;33mﬂ[1;31m‹€€€€[43m≤≤[40m ﬁ€[43m≤∞[0;33m€€€[1;43;31m≤[40m€[47m≤±±±≤[40m€€[43m€∞[0;33m€€€€€€
€€[1;43;31m∞∞∞∞[0;33m›[1;31m€[47m≤≤[40m€€[43m≤≤[0;33mﬂ[1;31mﬁ€€€[43m≤∞[0;33m€€€[1;43;31m≤[40m€[47m≤≤≤≤[40m€[43m€±∞[0;33m€€€€€≤
[1;43;31m∞∞∞∞‹‹[47m≤≤[0;33m∞[1;31mﬂ‹[43m≤≤[0;33mﬂ [1;31m€€€[43m≤≤[40mﬂ[43m±[0;33m€[1;43;31m∞∞≤[40m€[47m≤≤[40m€€[43m€∞[0;33m€€€€€€≤
[1;31m ﬂﬂﬂﬂ[0;33mﬂ[1;31m    [43m∞±[0;33mﬂ[1;31m [43m‹[40m€[43m≤≤[40mﬂ ‹[43m≤≤[40m ﬂ[43m≤[40m€€€€€[43m≤∞[0;33m€€€€€›
[1;31m[5C[0m   [1;31m  [0;33mﬁ›[1;31m [43m‹[40m€[43m≤±[40mﬂ ‹€€ﬂ[0;33mﬂ‹[1;31m ﬂﬂ[43mﬂ[40m€[43m≤≤∞[0;33m€€€ﬂﬂ
[37m[8C[1;31m    [43m‹[40m€€[43m±∞[40m ‹€€€€[0;33m€ﬂ
[37m[7C[1;31m    [43m‹[40m€€€[43m∞[0;33m [1;31m €€€€€[0;33m›[1;31m [0;33m‹€
[37m[6C[1;31m    [43mﬁ[40m€€€[43m∞[0;33mﬂ[1;31m‹€€€€€[43m›[40m [0;33m‹€€€
[37m[6C[1;31m   [43mﬁ[40m€€€€[43m±[40m€€€€€€€›[0;33mﬁ€€€€€‹
[37m[5C[1;31m  [0;33m‹[1;31m€€€€€€[43m≤[40m€€€€€€€ [0;33m€€€€€€€‹
[37m   [1;31m  [0;33m ‹[1;31m€€€€€€€[47m€[40m€€€€€€[0;33m›€€€€€€€€€‹
[37m  [1;31m   [0;33m‹[1;31m€€€€€€€[47m≤[40m€€€€€€€ [0;33m€€€€€€[1;43;31m∞∞∞∞[0;33m‹
[37m [1;31m   [0;33m‹[1;31m€€€€€€€[47m≤≤[40m€€€€€€€[0;33mﬁ€€€€[1;43;31m∞∞±±±±∞[40m‹
   [0;33mﬁ[1;43;31m∞[40m€€€€€€[47m≤≤[40m€€€€€€€[0;33m›€€€€[1;43;31m∞±±≤≤≤≤±≤≤[0m
[1;31m  [0;33mﬁ€[1;43;31m±[40m€€€€€[47m≤≤≤[40m€€€€€€€ [0;33m€€€€[1;43;31m±≤≤≤[40m€€€[43m≤≤≤≤[0m
[33m ∞€[1;43;31m∞≤[40m€€€€€[47m≤≤€[40m€€€€€€[0;33m›ﬁ€€€€[1;43;31m≤≤[40m€€€[47m≤[40m€€€[43m≤≤[40m€
[0;33m €[1;43;31m∞±[40m€€€€€[47m≤≤≤[40m€€€€€€€[0;33m›€€€€[1;43;31m∞≤[40m€€€€[47m≤€[40m€€€€[47m≤[43m‹[0m
[33m€€[1;43;31m±≤[40m€€€€[47m€≤≤[40m€€€€€€€€[0;33m €€€€[1;43;31m∞≤[40m€€€€[47m≤≤[40m€€€€[47m≤≤[40m›
[0;33m€[1;43;31m∞≤[40m€€€€€[47m≤≤[40m€[47m≤[40m€€€€€€›[0;33mﬁ€€€€[1;43;31m∞≤[40m€€€€[47m≤≤[40m€€€€€[47m≤≤[0m
[33m€[1;43;31m±[40m€€€€€[47m€≤≤[40m€€€€€€€€[0;33m›ﬁ€€€€[1;43;31m∞≤[40m€€€€€[47m≤≤[40m€€€€€[47m≤≤[0m
[1;43;31m∞≤[40m€€€€€[47m≤≤≤[40m€€€€€€€€[0;33m›€€€€€[1;43;31m∞≤[40m€€€€€[47m≤≤[40m€€€€€€[47m≤≤[0m
[1;43;31m±[40m€€€€€€[47m≤≤[40m€€€€€€€€€ [0;33m€€€€€[1;43;31m∞≤[40m€€€€€€ﬂﬂ[0;33mﬂﬂﬂ[1;31mﬂﬂ€[47m≤≤[0m
[1;43;31m≤[40m€€€€€[47m≤±≤≤[40m€€€€€€€€ [0;33m€€€€€[1;43;31m∞≤[40m€€ﬂﬂ   [0m   [1;31m    [0;33mﬂ[1;31m€[0;33m€‹
[1;31m€€€€€[47m≤≤≤[40m€€€€€€€€€€ [0;33m€€€€€ﬂ[1;31mﬂ[0m  [34m ‹‹€€€‹‹‹   [1;31m [0;34m   [37m [33mﬂﬂ[37m[6C[34m‹‹‹‹‹‹
[1;31m€€€€[47m≤≤±≤≤[40m€€€€€€€€€ [0;33m€€ﬂ[37m [34m‹‹[1;44m∞∞∞[0;34mﬂﬂﬂ   ﬂﬂﬂﬂﬂ‹‹   [37m[6C[1;34m‹[44m‹≤≤≤≤[0;34mﬂ  ﬂ€‹
[1;31m€€€[47m≤≤±≤≤[40m€€€€€€€€ﬂﬂ [0m  [34m‹[1;44m±±[0;34mﬂﬂ  [37m[21C[1;34m€[44m€[40m€€€€[44m≤≤∞[0;34m‹‹ ﬁ›
[1;31m€€€[47m≤≤≤≤≤[40m€€€€€ﬂ[0m  [34m‹[1;44m‹≤≤≤≤[0;34m€[1m∞∞[0m[19C[34m ﬂﬂ€[1m€[44m≤≤≤ﬂ[0;34m€ﬂ[1m‹‹‹‹[0;34m‹   ‹
[1;31m€€€€€€€[47m€[40m€€ﬂ[0m [34m‹[1m‹€‹€€€€[0;34m€ﬂ [37m[7C[34m  ‹‹‹€€€ﬂﬂﬂ‹‹‹  [37m [1;44;34m≤≤≤[40mﬂ[0m [1;34m‹€[44m≤±∞[0;34m€€
[1;31m€€€€€€€ﬂ[0m [34m‹[1;44m∞±≤[40m€€€[44m≤≤≤[0;34m€‹ [37m[22C[34mﬂ [1;44m∞±[0;34m€[37m [34m‹ﬁ€[37m [1;44;34m‹‹[40m‹€[44m≤≤≤[40m‹‹[0;34m‹∞∞
[1;31m€€€€€ﬂ[0m [1;34m‹ﬂﬂ[0m [34mﬂ[1m∞[0;34mﬂ[1;44m±≤≤≤∞[0;34m [37m[22C[35m [37m   [34mﬁ[1;44m∞[0;34m ‹€[37m   [34mﬂ[1;44m±[40m€‹    ﬂ[44mﬂ≤≤[40m‹[0;34m∞
[1;31m€€€€[0m [34mﬁﬂ[37m[8C[34mﬂﬂﬂ[37m  [34m‹‹‹[1;44m‹±∞∞ [0;34mﬂﬂﬂ  [35m[8C[37m [35mﬂ› [37m  [34mﬂ[37m  [35m [1m‹‹‹ [0;34mﬂ[1;44mﬂ≤[40m€[0;34m€[37m[5C[34mﬂ[1mﬂ€‹[0m [34m‹∞
[1;31m€€€[0m [34mﬁﬂ[37m[9C[1;34m ‹[44m‹[40m€€[44m≤ﬂ[0;34mﬂﬂﬂ  [37m [35m    ‹‹‹‹‹≤≤≤≤[37m  [35mﬂ[1;45m≤[40m›[0m   [1;35mﬂ€€€[45m≤[40m€‹[0m [34m€[1;44m≤≤[0;34m‹[37m[7C[1;34mﬂ€[0;34m‹ﬁ›‹
[1;31m€€[0m [34mﬁﬂ[37m[9C[1;34m∞[44m≤[40m€€€[0;34m€‹‹[37m   [35m  ‹‹[1;45m∞∞∞∞∞∞∞[0;35m€ﬂﬂ    ﬂ[1;45m∞∞[0;35m  [1mﬂﬂ[0;35m  ﬁ[1;45m±≤[40m€[0;35m›[37m [34mﬂ[1mﬂﬂ[0;34m€‹‹[37m[6C[34mﬂ‹[37m [34m€
[1;31m€[0m [34mﬁ[1m›[0m[9C[1;34m∞€€€[44m≤›[40m∞[0;34m  ﬂ[35m ‹‹€[1;45m‹[40m€€€[45m≤±∞[0;35m€ﬂ ﬂﬂ‹ﬂﬂ€€‹ ‹ﬂ ‹[1;45m∞[0;35m› €[1;45m±≤[40m€[0;35m [34mﬂﬂ [37m  [34mﬂﬂ[37m[6C[34m  ﬁ›
[37m  [1;44;34m≤[0m[9C[1;34m∞ﬁ€[44m≤≤≤[0;34m€ﬂ [37m [35m‹€[1;45m‹[40m€€€€€[45m≤[0;35m€ﬂ[37m  [35m‹€‹‹[37m [35mﬂ˛  € ‹ [1;45m±±[0;35mﬂ  ﬂ€[1;45m±≤[40m›[0m [35m‹ [37m[13C[34mﬁ›
[37m [1;34m‹[0;34m›[37m[9C[1;34m∞∞≤ﬂ[0m [34mﬂ[37m [35m‹‹‹[1;45m≤[40m€€€[45m≤±∞[0;35mﬂ€  €‹[1m‹ﬂ[0;35mﬂ€€‹  ∞€ [1;45m∞[0;35m [1;45m≤[0;35m ‹€≤ €[1;45m∞[0;35m€[1;45m∞[0m [35mﬂ€‹
[1;34mﬁ›[0m   [35m   ‹[6C[1m ‹‹[0;35m€€[1;45m±≤[40m€€€[45m±[0;35m€ﬂ[37m [35mﬁ›ﬂ€€[1;45m∞∞∞[40m‹‹[0;35m‹ ﬂ  ≤€[1;45m±[0;35m  ‹≤ﬂﬂ∞[37m [1;45;35m≤∞[0;35m€[1;45m∞[0;35m ﬁ€[1m€‹[0;35m  [37m[8C[34m ‹
[1;44m≤[0m    [35m ﬁ[1;45m±[0;35m› ‹[1m‹‹€[45m≤≤∞∞[0;35m€[1;45m∞∞[40m€[45m≤[40m€ﬂ[0m [33m [37m [35mﬂ[37m    [33m [37m[11C[35m∞∞∞[33m  [1;30m [0;33m [37m  [35m ∞[1;45m≤∞[0;35m€‹  €[1m€€[0;35m   [37m[6C[34m ﬁ[1m›
›[0m    [35m‹[1;45m∞∞[0;35m€€[1;45m∞∞[0;35m€€ﬂ€€[1;45m∞∞±≤[40m€ﬂ [30m ‹˛[0m [1;30m  ‹‹[43m≤±∞∞[31m∞±±≤≤[40m€‹€€[0;33m‹[1;31m‹[0;33m ﬂ[1;43;31m∞[30mﬂﬂ€[40m‹  [35mﬁ€[45m±∞[0;35m€‹ ﬂ€[1m€€[0;35m‹ [37m[7C[1;44;34m≤[0m
[5C[35mﬂﬂﬂ  ‹‹ [1m ‹[45m±∞[0;35m€[1;45m∞±[40m€[30m  ﬁ€[0;33mﬂ[1;31m [0;33m‹[1;43;30m∞∞[31m∞∞∞±±±±≤≤[40m€€€€€€€€€[43m±[0;33m€‹‹‹ﬂﬂ[1;31m [30m [0;35mﬁ[1m€€[45m±∞[0;35m€‹ ﬂ[1m€€€[0;35m [37m[6C[1;44;34m≤[0m
[35m‹‹€€ﬂﬂ ‹€€ﬂ[37m [1;35m‹€[45m∞∞[0;35m€[1;45m∞∞[40mﬂ[30m ‹[0;33m€ﬂ[1;31m [0;33m‹[1;43;30m∞∞[0;33m€[1;43;31m∞±±±≤≤≤≤[40m€€€€€€€€€€€[43m≤≤±∞∞[0;33m€[1;43;30m±±[40m  [0;35m [1mﬂ€€[45m≤∞[0;35m€‹  [1mﬂ€‹[0m[5C[1;44;34m∞[0m
 [33m ‹‹ [35mﬂﬂ ‹˛[1m €[45m≤∞∞[0;35m€€ﬂ[37m  [1;30m‹ [0m  [1;31m [0;33mﬂ€€[1;43;31m∞±≤≤≤[40m€€€€€[47m€≤≤≤≤≤≤[40m€€€€€[43m≤±±∞[0;33m€€› [37m  [35mﬂ[1;45m∞≤[40m€€[45m±∞[0;35m€‹ [1mﬂ[0;35m€
[33m‹€[1;31mﬂﬂ[0;33m€[37m  [35mﬂ[37m [1;35m ﬁ€[45m∞ [0;35m€€›[1;30m  €[0;33m€ﬂ[1;31m [0;33m‹[1;31m  [0;33m ﬂ[1;43;31m±≤[40m≤€€€[47m≤≤≤≤≤≤±±±≤≤≤≤[40m€€€€[43m≤≤±[40mﬂ[0;33mﬂ[1;31m [0;33m‹[1;30m∞ [0m [35mﬂ€[1;45m∞≤[40m€€[45m≤±[0;35m€‹€€ [37m  [1;44;34m∞[0;34m [1;30m∞
[0;33m€ [1;31m‹ ﬂ€[0;33m‹[37m [1;35m ﬁ€[45m± [0;35m€€›[1;30m ‹[0;33m€ﬂ[1;31m ‹[43m≤±±[40m‹[0;33m‹[1;31m  [0;33mﬂ[1;31mﬂ€€€€€[47m≤≤±±±≤≤≤≤[40m€€€€ﬂﬂ  [0;33m ‹€[1;43;31m∞∞[0;33m›[1;30m∞ [0m [35m ﬂ€[1;45m∞[40m€€[45m≤±[0;35m€ €‹ [37m [34m€ [1;30m±
[31m [0;33mﬂ [1;43;31m≤[40m ﬁ›[0m [1;35mﬁ[45m≤∞[0;35mﬂ€€›[37m [1;30mﬁ[0;33m€ [1;31m‹€[43m≤±∞[0;33m€[1;43;31m∞[40mﬂ[0;33mﬂ€‹[1;31m  ﬂ€€€€€[47m≤≤≤≤≤[40m€€€[43m≤[0;33mﬂ‹‹‹€[1;43;31m∞∞±±±∞[0;33m€∞[1;30m∞ [0m  [35m ﬂ[1;45m ±≤[40m€€[0;35m€ ﬁ€[37m  [34m [1;30m€≤[31m [0;33m› [1;43;31m∞±[40m ﬂ[0m [1;45;35m∞∞[0;35m€‹€€ﬂ[37m [33mﬂ[1;31m ﬂ[0;33mﬂﬂﬂ [1;31m [0m [1;31mﬂ[0;33mﬂﬂ€[1;43;31m∞∞[0;33m€[1;31m‹€€€€€€[47m≤≤[40m€€€[43mﬂ∞[0;33m€‹[1;43;31m∞[0;33m€ﬂﬂ[1;31mﬂﬂﬂﬂﬂ[43m∞∞[0;33m€∞[1;30m∞  [0m  [35m ﬂ€[1;45m≤≤±[0;35m› €[37m  [1;30m ≤≤[0m [33mﬁ  [1;43;31m≤[40m‹ [0;35m‹[1;45m∞ [0;35mﬂ€€ﬂ[37m[13C[1;31mﬂ‹[0;33mﬂ[1;43;31m∞∞±≤[40m€€€€€€[47m≤[40m€€[0;33mﬂ[1;31m [0;33mﬁ[1;43;31m∞ [0;33m€[1;31m ‹ﬂﬂ[0m[10C[1;30m  [0m    [35mﬂ≤[1;45m±∞[0;35m ≤[37m  [1;30m ∞±[0m  [33m ﬁ›[1;43;31m≤[40m [0;35m€€› ﬂ ˛[37m   ‹€€[1m  €ﬂ  €‹[0m  [1;31mﬁ[43m∞∞±≤[40m€€€€€[47m≤[40m€[43m›[40m [0;33m‹€[1;43;31m∞ [40mﬂ[0m  ‹[1m ﬁ€  ﬂ‹‹[0m‹ [33m∞[1;30m∞ [0m[5C[35m ﬂ≤∞∞[37m   [1;30m ∞[0m    [33m€[1;31m [0m [35m€€[37m [35m‹ﬂ [33m ≤[1;31m›[0m ﬂ[1m€€€  [0m [1;42;32mﬂ[0;32mﬂ[1;37m‹€[0m  ﬁ[1;43;31m±∞[0;33m€[1;43;31m±≤[40m€€€[47m€≤[40m€[43m›[0;33mﬁ€[1;43;31m∞±±[40m [0m ﬁ[1m€[0m   [1m [42;32mﬂ[0;32mﬂ[1;37m€€€[0mﬂ[33m ≤[1;30m› [0m    [35m∞[37m [35m±[37m [35m∞
[37m[5C[35m ‹‹‹ﬂ [37m  [33m€[1;43;31m≤[0;33m€[37m   [1;47mﬂ[40m€€‹‹‹€€€›[31m [47m±[43m≤∞[0;33m€[1;43;31m±≤[40m€€€[47m€≤€[43m›∞∞±≤≤[40mﬂ[37m‹€€€‹‹€€€€ﬂ [0;33m €€≤[1;30m [31m  [0m  [35m±[37m [35m∞ﬁ›
   ‹‹ [37m  [35m‹[37m   [33m∞€[1;43;31m±[0;33m›‹‹‹[1;31m‹‹[0;33m [37mﬂ[1mﬂﬂ[0mﬂﬂ   [33mﬂ€[1;43;31m≤±±≤[40m€€€[47m€≤€[43m›∞±≤[47mﬂ[40mﬂ[0m ﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[0mﬂ[33m‹‹‹€€€≤[1;30m›[0;33m [1;31m [0m [35m∞≤±[37m [35mﬁ›
ﬂﬂ[37m[6C[35m›[37m   [33m∞€[1;43;31m∞[0;33m€[1;43;31m∞∞[47m€≤‹‹‹€[40m€€€€€[47m‹‹[40m€€€[43m≤≤[40m€€€€[47m€€[43m›∞≤[40m€€[47m€€[40m€€€€€€€€[43m≤±∞[0;33m€€€≤≤[1;30m›[0;33m [1;31m [0m  [35m€[37m  [35m≤
[37m[7C[35m ›[37m    [33mﬁ[1;43;31m∞∞±≤[40m€€€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€[43m≤›∞≤[40m€€€[47m€€≤≤≤≤≤≤[40m€[43m€±∞∞[0;33m€€≤≤[1;30m∞[31m  [0m [35mﬁ›[37m  [35m±
[37m[7C[35m ›[37m [1;31m [0m  [1;31m [43m∞±±≤[40m€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€[43m€≤›∞≤[40m€€€[47m≤≤±±±±≤≤[40m€€[43m€≤±∞∞[0;33m€≤[1;30m [0;33m [1;31m [0m [35m€[37m  [35m∞∞
[37m[7C[35m [37m  [33m ∞[37m [1;31m [0;33m €[1;43;31m∞≤[40m€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€[43m≤ﬂ∞[0;33mﬂ[1;43;31m [0;33m€[1;43;31m≤[40m€€€€[47m≤≤≤≤±±±≤[40m€[43m€€≤±±∞[0;33m› [1;31m [0;33m [35m€[37m   [35m∞
[37m[10C[33m ∞ [37m [1;31m [0;33m €[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€[43m‹[0;43m [1;31m‹€€[0;43m‹[40;33m‹[1;43;31m [0;33mﬂ[1;43;31m≤[40m€€€€€[47m€≤≤≤≤≤≤[40m€€€[43m≤±±[0;33m [1;31m [0m [35mﬂ
[37m[10C[1;31m [0;33m [37m [33mﬁ[1;31m∞  [43m≤≤[40m€€€€€€€€€€€€€€€€[47m≤≤±±≤≤≤[40m€€€€€€€€€€€€€[47m€≤≤€[40m€€[43m±∞[0;33m›
[37m[10C[1;31m [0;33m [37m [33m [37m [1;43;31m≤≤[40m‹ﬂ€€€€€€€€€€€€€€[43m€ﬂ[40mﬂﬂ[43mﬂ[47m≤[40m€€€[43mﬂ[40mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€[43m≤∞ [0m
[10C[1;31m [0;33m [37m [33m ›ﬁ[1;43;31m±±≤[40m€€[43m€€[40m€€€€[47m€€€[40m€€€€€€‹€€€[43m‹[40m‹[0;33m‹[1;43;31m‹[40m€€€€€€€€€€€€€€€[43m≤≤[0;33mﬂ
[37m[10C[1;31m [0;33m   €[37m [33mﬂ[1;43;31m∞∞≤[40m€[43m€[40m€[43mﬂ[40mﬂ€€[47m‹≤≤≤[43mﬂﬂ[41mﬂﬂﬂﬂ±≤≤≤±±ﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂ[43mﬂ[40m€€€€[43m≤≤≤[0;33mﬂ
[37m[13C[33m ±[1;43;31m∞[0m  [33m≤[1;43;31m∞±≤[40m€€€€‹[0;33m‹[37m[7C[1;31m  [0;31mﬂﬂ[1;37mﬂ[0mﬂ[31mﬂﬂ[1m    [0m  [1;31m [0;33mﬁ[1;31m€€€€[43m€≤±[40mﬂ[0;33mﬂ
[37m [1;30m [0m[12C[33m ≤[1;43;31m±[0;33m‹[37m [33mﬂ€[1;43;31m±±≤[40m€€€[47m≤[0;33m‹[1;31m [41;35m∞∞[40;30m ﬂ[47;37m‹‹‹‹[40m€€€[47m‹‹‹[40m€[47mﬂ[40m [0;31m≤≤[1m €€€[43m€≤≤≤[0;33mﬂ[1;31m [0;33m€›
[37m [1;30m€[0m[10C[1;31m  [0;33m≤ ﬂ[1;43;31m∞[0;33m‹[37m  [33mﬂ≤[1;43;31m±≤[40m€€€[47m≤[40m‹ [41;35m∞±[40;31m‹[30mﬂ[37mﬂ[47mﬂ[40m€€€€€€[47mﬂ[0mﬂ[31m ‹ﬂ[33m‹[1;31m€€€[43m≤±∞[0;33mﬂ[1;31m [0;33m∞[1;43;31m≤≤[0m
 [1;30m€[0m[11C[1;31m [0;33m±[1;43;31m∞[40m‹[0;33mﬂ[1;43;31m≤[40m [0;33m‹[37m  [33mﬂ[1;47;31m€[43m≤≤[40m€€€[47m≤[40m‹ﬂ[41;35mﬂ[45m‹[40m‹[0;35m‹[37m ﬂﬂﬂﬂ[1;30mﬂ[0;31m‹‹[1;41;37m˛[0;31mﬂ[33m‹[1;31m€€€[43m±∞[0;33m≤ﬂ[1;31m [0;33m‹≤[1;43;31m±±[0m
 ﬁ›[11C[33m∞[1;43;31m∞∞[0;33m€‹[1;31m [43m∞[0;33m€‹[37m [1;31m ﬂ[47m≤[43m≤[40m€€€€€‹ [0;35mﬂ[1;41mﬂﬂﬂﬂ  ﬂ [0;31mﬂ[1m €€€[43m≤±±[0;33mﬂ  ﬁ[1;43;31m∞±±∞[0m
[13C[1;31m  [43m∞≤≤∞[0;33m‹ﬂ[1;43;31m∞±[0;33m€‹[37m  [1;31mﬂ[47m≤[40m€€€€€€€‹‹‹‹‹‹‹‹‹€€€[43m≤≤ﬂ[40m [0;33m  ≤[1;43;31m∞∞∞∞[0;33m€
[37m €[1;30m‹ [0m[9C[1;31m  ﬁ[43m±±±±[0;33m€[1;31m [0;33mﬂ[1;43;31m∞±[0;33m‹[37m   [1;31mﬂ[47m≤[40m€€€€€€€€€€€€€€€€€€[0;33mﬂ  ‹€[1;43;31m∞∞∞[0;33m€€€
[37m‹[1;30m›  [0m[12C[1;43;31m∞∞∞∞[0;33m€€‹ [1;31mﬂ [43m∞[40m [0m   [1;31mﬂ[43mﬂ[40m€€€€€€€€€€€€€[43mﬂ[40mﬂ [0;33m‹›€€€€€€€[1;43;31m∞[0;33m›   [37m[8C[1;30mﬁ[0m›
[1;30mﬂ [0m[12C[1;31m  [0;33m‹ﬂﬂ€€€€ﬂ‹ﬂ€[1;43;31m±[0;33m‹  [37m   [1;30mﬂ[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[31m  [0;33m‹[1;43;31m∞[0;33m€‹€€€€€€[1;43;31m ∞[0;33m›
[1;30m [0m[13C[33m  ﬁ[1;43;31m±∞[0;33m‹[1;31m‹‹‹[43m≤≤∞[0;33m‹ﬂ[1;43;31m∞∞[0;33m‹  [37m    [1;30mﬂﬂ[0;33mﬂﬂ[1;43;30m‹∞[40;31mﬂ  [0;33m‹[1;43;31m∞∞∞[0;33m€€€€€€[1;43;31m ∞[0;33m› [37m[12Cﬁ[1;30m›
[0m[13C[33m    €[1;43;31m∞∞[0;33m€[1;43;31m∞≤≤≤≤±∞[0;33m‹ﬂ[1;43;31m∞∞[0;33m  [37m[9C[1;31m [0;33m €[1;43;31m∞±∞[0;33m€€€€€€[1;43;31m ∞∞[0;33m›[1;31m    [0m[10C‹
[16C[33m ﬁ€€[1;43;31m∞∞∞∞≤≤≤≤±∞[0;33m‹ﬂ€‹[37m[7C[1;31m  [0;33m‹€[1;43;31m∞∞∞[0;33m€€€€€€€[1;43;31m∞∞∞[0m
[18C[33m€€€€€[1;43;31m∞∞∞±≤≤≤[40m€[43m≤[40m‹[0;33mﬂ≤[37m[6C[33m‹€[1;43;31m∞∞∞∞[0;33m€€€€€€[1;43;31m ∞∞∞[0m
[17C[33m ﬂ[1;43;31m∞∞∞[0;33m€€€€€[1;43;31m∞∞∞±≤≤[40m€‹[0m [1mﬂ€[0m› [33m‹€[1;43;31m±∞∞∞[0;33m€€€€€€[1;43;31m∞∞∞∞[0m[19C€
[18C[33m ﬂ[1;43;31m∞∞∞∞[0;33m€€€€€€€[1;43;31m∞±≤≤[0m  [1m€[0m›[33m €[1;43;31m±±±∞[0;33m€€€€€[1;43;31m∞∞∞‹∞[0m[20C€€
[20C[33mﬂ[1;43;31m≤≤≤≤‹‹∞[0;33m€€€€€€[1;31mﬂ[0m [1;47m‹[40m€€‹[0m [1;31mﬂ[43m≤± [0;33m€€[1;43;31m∞∞‹‹[40m€€[43mﬂ[40m  [0m[19C€€
[21C[1;31m [43mﬂ[40m€[43m€€€€‹∞[0;33m€€€[1;31mﬂ[30m‹[37m€€€€€[47m≤[0m [1;31mﬂ[0;33m≤€[1;43;31m∞∞‹[40m€€€€ﬂ[0m[22C€€€
[22C[1;31m ﬂ€€€€[43m€€[0;33m‹ﬂ€‹[1;30mﬂ[47;37mﬂ[40m€€€[47mﬂ[0mﬂ [1;31m [0;33m€€[1;31m€€€€€ﬂ [0m[22Cﬁ€€€€
[25C[1;31mﬂ€€€€[43m≤[0;33m€∞€› [1;30mﬂﬂﬂ[0m [1;31m [0;33m‹€[1;31m€€€€€ﬂ   [0m[22C€€€€€€[27C[1;31mﬂ€€€[43m≤[0;33m‹∞[1;31m€[0;33m›‹[1;31m‹‹[0;33m€ €[1;31m€€€€ﬂ  [0m[25C€€€€€€[30C[1;31mﬂ€[43m≤[0;33m› €€€€ €€[1;31m€ﬂ [0m[29C€€€€€€‹[1;30m [0m[30C[1;31mﬂﬂ[0;33m €[1;31m€[0;33m€›€€[1;31m [0m[31Cﬁ€€€€€€ﬂ[1;30m‹ [0m[32C[33m  [1;31m [0m [33m [37m[33C[1;30m€[47m‹[0m€€€€€ €[1;30m› [0m[67C[1;30m ﬁ€€€[47m‹[0m€€€  €[1;30m  [0m[65C[1;30m  €€€€€€[47m‹[0m€   ﬂ[1;30m‹  [0m[62C[1;30m  €€€€€€€€€€[0m    €[1;30m‹ [0m[60C[1;30m  €€€€€€€€€€€€   [0m ﬂ[1;30m‹ [0m[23C‹‹[1;30m‹[0mﬂ[1;30mﬂﬂ[0mﬂﬂ‹[1;30m‹   [0m[22C[1;30m ‹€€€€€€€€€€€€€€€ [0m   ﬂ€‹[18C‹[1;30m€ﬂ  [0m[8Cﬂﬂ[1;30m‹[0m‹[20C[1;30m‹€€€€€€€€€€€€€€€€€€€‹ [0m   ﬂﬂ‹‹‹[1;30m‹  [0m   [1;30m ‹‹‹[0m‹[1;30m‹ﬂ  [0m[15Cﬂﬂﬂ‹‹‹[1;30m‹[0m[5C[1;30m‹‹[0m‹[1;30m‹ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[7Cﬂﬂﬂﬂﬂﬂ[29Cﬂﬂ[1;30mﬂﬂﬂﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[13C‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m∞∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;47;30m∞∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€[0mﬂ€€€[1;47;30m∞∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤∞∞∞∞∞∞∞∞≤≤≤≤[0m   ﬂ€€[1;47;30m∞∞∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞∞∞[0m€€€€€€€€[1;47;30m∞∞∞[0mﬂ[5Cﬂﬂ€€[1;47;30m∞∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤∞[0m€€€€€€€€€€€€ﬂ
[12C[1;30m ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤∞[0m€€€€€€€€€€€€ﬂ
[12C[33mﬁﬂ€€€‹‹‹[1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤∞[0m€€€€€€€€€€ﬂ
[12C[33mﬁ[1;43;31m≤≤≤≤≤≤±±±[40m‹[0;33m‹[1;30mﬂ€€€€€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€[47m≤≤∞[0m€€€€€€€€ﬂﬂ
[11C[1;31m [0;33m‹€[1;43;31m∞±≤[40m€€[47m≤≤[43m≤±±±[40;30m €€€€[47m≤≤≤≤∞∞∞∞∞∞∞∞≤≤≤≤≤[40m€€€€€€€€€[47m€≤≤∞[0mﬂﬂ[33m‹‹[1;31m‹‹‹‹
[0m[10C[33m ﬁ[1;43;31m∞±≤[40m€€€€€€[47m≤≤≤[43m≤[0;33m›[1;30mﬁ[47m≤≤≤∞∞∞∞[0m€€€€€€€€[1;47;30m∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤[40mﬂ[0;33m ‹[1;43;31m∞∞∞±±≤≤≤[40m€[0;33mﬂ
[37m[9C[1;31m [0;33m‹[1;43;31m≤≤[40m€€€€€€€€€€€[43m≤[0;33m€[37m [1;47;30m∞∞∞[0m€€€€€€€€€€€€€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞[40m›[0;33m €[1;43;31m≤∞[40m€€€€€€€€‹[0;33m‹
[37m[9C[33mﬁ[1;43;31m≤±≤[47m≤≤[40m€€€[43m‹ ﬂ[40m€[47m≤≤[43m≤[0;33m€[37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [33m€[1;43;31m∞±≤∞±≤[40m€€€€[47m≤≤≤[0;33m€€
[37m[9C[33m €[1;43;31m∞[47m≤≤[40m€€€€€[43m≤≤≤≤[40m€[47m≤[43m∞[0;33m›[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;43;31m∞±≤[47m≤[40m€€€€€[43m‹[40m€€€€€[43m∞[0;33m€€‹
[37m[9C[33m €[1;43;31m∞[40m€[47m≤[40m€€€€[0;33mﬂ[1;43;31m≤∞∞∞[40m€€€€[0;33m‹[37m€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;31mﬁ[47m≤≤[40m€€€€[43m≤≤≤[40mﬂ€€€€€[43m±∞[0;33m€€€
[1;30m‹[0m[8C[33m €[1;43;31m±≤[47m≤[40m€€€€[0;33m‹‹[1;31m  [0;33mﬂ€[1;43;31m≤≤[40m€€‹[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€ [1;31m€€€€€[43m≤±∞[0;33mﬂ[1;31m‹[43m‹[40m€€€[47m≤≤[43m≤±[0;33m€ﬂ€
[1;30m€€€€‹ [0m   [1;31m [0;33m€[1;43;31m±±[40m€€€‹‹ ﬂ[0;33mﬂ[1;31m [0m [1;31m [0;33m€€[1;43;31m±±[40m€‹[0m ﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[1;43;31m‹[40m€€€€[43m±∞[0;33m ‹€[1;43;31m∞[40m€€[47m≤≤≤[43m≤±[0;33m€€[1;43;31m≤[40m [0;33m [37m  [1;30m‹€€€€€€€‹[0m  [33mﬁ€[1;43;31m∞[40m€€€[43mﬂ[40mﬂ  [0m    [1;31m [0;33m€€[1;43;31m∞∞[40m€[43m‹[40m [0m  ﬂﬂ€€€€€€€€€€€€ﬂﬂ   [1;31mﬁ€€€€[43m∞[0;33mﬂ ﬂﬂﬂ[1;43;31m±≤[47m≤[43m±±≤≤∞[0;33m€[1;47;31m≤[0m  [1;30m ‹€€€€€€€€€€€ [0;33m [1;43;31m∞∞[40m€€›  [0m[7C[33mﬂ€€[1;43;31m∞[40m›[37m‹[0m‹[19C[33m‹[1;43;31m‹[40m€€€[43m≤≤[0;33m›[37m    [1;31m  [43m±≤∞∞±[0;33m€‹[1;47;31m≤[0m  [1;30m‹€€€€[0m€€[1;47;30m∞ﬂ[40m€€€€€›[0;33m [1;43;31m±±[40m€› [0m[10C[33m €€[37m [1mﬂ€€[0m‹[1m [0m    [1;30m‹[0m   [1;30m‹[0m[6C[1m [0m‹[1m‹[31mﬂ€[43m±∞[0;33m€ [1;31m [0m    [1;31m  [43m≤∞[0;33m€[1;43;31m∞[0;33m‹[1;47;31m≤[0m [1;30m‹€€€€€€[0m€€€€€[1;47;30m∞[40m€€€›[0;33m [1;43;31m±≤[47m≤[40m›[0m[11C[33m  ﬂﬂ‹‹[37mﬂﬂ    [1;30mﬁ›[0m  [1;30mﬁ›[0m   [1m [0m‹[1;47m‹[40m€[47mﬂ[40mﬂ[0m [1;31m€[0;33m€ﬂ[1;31m   [0m    [1;31m  [43m≤±[0;33m€ [1;43;31m∞[0m [1;30m‹€€€€€€€[0m€€€€€€[1;47;30m∞[40m€€›[0;33m [1;43;31m∞[40m€[47m≤[40m› [0m[11C[31mﬂ€‹‹‹‹‹ﬂ[37m  [1;30m‹ﬂ[0m  [1;30m‹ﬂ[0m[6C[33m‹‹‹[1;31m‹ﬂ[0;33mﬂ  [37m[7C[1;31m [0;33m [1;31m€[43m≤[0;33m €[37m [1;30m‹€€€€€€€€[0m€€€€€€€[1;47;30m≤[40m€› [43;31m [40m€€›[0m[14C[31m ﬂﬂﬂ[37m[16C[33m   [37m[13C[33m€[1;43;31m≤[40m‹[0;33m€[37m  [1;30m€€€€€€€€€[0m€€€€€€€[1;47;30m∞[40m€› [43;31m ﬂ[40m€€[0;33m‹[1;31m [0m  [1;30m‹[0m[16C[1;30m‹‹‹‹‹‹‹‹‹[0m[15C[1;30m‹[0m   [33m‹€[1;43;31m≤[0;33m€ [1;30m €€€€€€[47mﬂﬂ[0m€€€€€€€€€€[1;30m€ [0;33m [1;43;31m‹∞∞[40m€€‹  [0m [1;30mﬂﬂ‹‹‹[0m[12C[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m[11C[1;30m‹‹‹ﬂﬂ[0m   [33m‹€[1;43;31m≤≤[0;33m›[37m [1;30m€€€€€[47mﬂ[0m€€€€€€€€€€€€€[1;30m› [0;33m ﬂ€€[1;43;31m±[47m≤≤[40m€[43m‹[40m‹ [0m [1;30m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[10C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1;31m‹[0;33m€€[1;43;31m±±[0;33mﬁ [1;30m€€€€[47mﬂ[0m€€€€€€€€€€€€€€€[1;47;30m≤[40m [0m  [33m [1;31m‹[0;33m ﬂ€[1;43;31m∞≤≤[40m€[43m‹[40m‹‹‹  [0m  [1;30m‹‹‹‹‹‹‹ [0m[9C[1;31m[14C‹‹[43m≤±[0;33m€€[37m [1;30mﬁ€€€[0m€€€€€€€€€€€€€€€€€[1;47;30m∞≤[40m [0m  [33mﬁ[1;31m€‹‹[0;33m‹ ﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂ [0m [1;30m€€€€€€€€€ [0m   [1;30mﬁ›[0m [1;31mﬂﬂ[43m≤±∞[0;33m€ﬂﬂﬂ [37m [1;31m‹‹€[43m≤≤±∞[0;33m€  [1;30m€€€[47m≤[0m€€€€€€€€€€€€€€€€€€[1;47;30m∞≤[40m [0m [33m ﬂﬂ€[1;47;31m≤[40m€€€€‹[0;33m‹€€ﬂﬂﬂ [1;30m€€€€€€€€€€ [0m  [1;30m€€[0m [1;31m‹[0m  [1;31mﬂ ‹‹‹‹€[47m≤[43m≤≤±∞[0;33m€ﬂﬂ [1;30m‹€€€€[0m€€€€€€€€€€€€€€€€€€€€[1;47;30m∞≤[40m‹‹[0m   [33m[7C[37m   [1;30m€€€€€€€€€€€€€[0m   [1;30m€€[0m [1;31m ﬂ‹€€[47m≤≤[43m±∞[40mﬂﬂ[0;33mﬂ  [37m   [1;30m‹€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m   [1;30m€€€[0m    [1;31m‹‹‹‹‹‹[0;33m€€€€€[1;31m€[0m [1;30m€€€€€[0m€€€€€€€€€€€€€€€€€€‹‹‹ﬂ[30m[60C[1mtk[0;30m [37m€€€€€€€€€€€€ [30m[13C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;33m[18C[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[10C‹‹€€€€€ €€€[6C[31m€€€€€€€€€€€€€€€€€€€€ﬂ[1;33m  [41m       [40m [0;31m€€€€€€€€€€€€€€€€€€€€ﬂ[37m [31m‹[37m[9C[30m  [37m €€€€ ≤≤≤[6C[1;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31mﬂ[1;33m [0;31m‹[1;33m  [41;31m∞∞∞∞∞∞∞[40;33m [41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31mﬂ[37m [31m‹[1;41m∞∞[40;32m[9C[0m    €€€ ≤≤≤  [1;32m    [41;31m≤≤≤≤≤≤≤[40;33m  [41;31m≤≤≤≤≤≤≤[40mﬂ[33m [31m€€€[30m  [41;31m≤≤≤≤≤≤≤[40m [41m≤≤≤≤≤≤≤[40;33m  [41;31m≤≤≤≤≤≤≤[40mﬂ[0m [1;31m‹[41m≤≤≤≤[40;32m[9C[0m    ≤≤≤ ±±±  [1;32m    [31m€[47m±±±≤≤[40m€[33m [47;31m±±≤≤[40mﬂﬂ[33m [31m‹€[47m≤±±≤[40;30m  [31m€[47m≤≤[40m€[47m±±≤[40m €€[47m±±≤[40m€[47m≤[40;33m [47;31m±±≤≤[40mﬂﬂ[0m   [1;47;31m≤±±±≤≤[40;32m[11C[0m  ≤≤≤ ±±±± [1;32m    [43;33m±±±±±±±[40m [31mﬂﬂ[33m    [31mﬁ[43;33m±±±±±±[40;30m  [43;33m±±±±±±±[40;31m [43;33m±±±±±±±[40m [31mﬂﬂ[0m[6C[1;31mﬁ[43;33m±±±±±±[40;32m[11C[0m  ±±± ±±±  [1;32m    [43;33m≤≤≤≤≤≤≤[40m [43m≤≤≤[0;32m   [1;33mﬁ[43m≤≤≤≤≤≤[40;30m  [43;33m≤≤≤≤≤≤≤[40;31m [43;33m≤≤≤≤[40mﬂﬂ  [43m≤≤≤[40m[5C[43m≤≤≤≤≤≤≤[40;32m[11C[0m ±±±± ±±±  [1;32m    [33m€ﬂﬂﬂﬂﬂ€[0;32m [1;33m€€€[0;32m   [1;33m€ﬂﬂﬂﬂﬂ€[0;31m  [1;33mﬂ[31m[5C[33mﬂ[31m [33mﬂ  [32m‹‹‹€[0;31m [1;33m€€€[5Cﬂ[0;32m[5C[1;33mﬂ[0;32m[9C[1m  [0m  ±±± ∞∞∞  [32m    [1m‹€€€€€‹[0m[8C[1;32m‹‹‹‹‹[0;31m   [1;32m‹€€€€€‹[0;31m [1;32m‹€€€€€€[0;31m[9C[1;32m‹€€€€€‹[0m[9C[1;32m  [0m  ±±± ∞∞∞[5C[1;34mﬁ[42;32m≤≤≤≤≤≤≤[0m[7C[1;42;32m≤≤≤≤≤≤≤[0m  [1;42;32m≤≤≤≤≤≤≤[0m [1;42;32m≤≤≤≤≤≤≤[0m[9C[1;42;32m≤≤≤≤≤≤≤[0m[9C[32m  [37m  ∞∞∞[9C[1;34mﬁ[42m∞∞∞∞∞∞∞[40;32m[7C[42;34m∞∞∞∞∞∞∞[0m  [1;42;34m∞∞∞∞∞∞∞[0m [1;42;34m∞∞∞∞∞∞∞[0m  [1;42;34m∞∞∞∞∞∞[0m [1;42;34m∞∞∞∞∞∞∞[40;37m  [42;34m∞∞∞∞∞∞∞∞[0m   ∞∞∞ ∞∞∞  [1m   [34mﬁ[42m±±±±±±±[40;32m[7C[42;34m±±±±±±±[0m  [1;42;34m±±±±±±±[0m [1;42;34m±±±±±±±[0m  [1;42;34m±±±±±±[0m [1;42;34m±±±±±±±[40;37m  [42;34m±±±±±±±±[0m
[6C[1m   [34mﬁ[42m≤≤≤≤≤≤≤[40;32m[7C[42;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹[0m [1;34mﬂﬂ[42m≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;34mﬂ[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m [0m  ∞∞∞ ∞∞∞  [1m   [34m€€€€€€€ﬂ[32m[8C[34mﬂﬂﬂ€€€€€€€€€€€€ﬂ‹€[0;33m [1;34m‹[0m [1;34mﬂﬂﬂ€€€€€€€›[0m    [1;34mﬂﬂﬂﬂ€€€€€€€€€›
[0m ∞∞∞  [1m   [34m€€€ﬂﬂ[32m[20C[34mﬂﬂﬂ[0m [1;34mﬂ‹€ﬂ‹€€ﬂ‹[0;33m    [1;34mﬂﬂ€€€€[0m[11C[1;34mﬂﬂ€€€€€[0m  ∞∞∞[6C[1m   [34m€€[32m[31C[34mﬂﬂ‹€€ﬂ‹[0;33m[5C[1;34mﬂ€€[0m[15C[1;34mﬂ€€[0m  ∞∞∞[6C[1m   [34m€[32m[37C[34mﬂﬂ›[0;33m[6C[1;34mﬂ[0m[16C[1m [34mﬂ

[0;30m[14C[37m [30m   [1m˙˙˙[37m˙˙[30m˙˙[37mW[30m˙[37mE[30m˙˙[37m˙[30m˙[37mR[30m˙[37mE[30m˙[37mS[30m˙[37mP[30m˙[37mE[30m˙[37mC[30m˙[37mT[30m˙[37m˙[30m˙˙[37mA[30m˙[37mN[30m˙[37mS[30m˙[37mI[30m˙[37m˙˙[30m˙˙˙

[0;30m  [1mno 2000 lines, no convert, no monkey business, just plain honest ansi blocks
[0m[79C[1;30m.SAUCE00Deadline 2017                      the knight          FUEL                20170930Ål  P ø      IBM VGA               