[0;1;40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ‹ ﬂﬁ›    €€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ  €€€€›€€€€€‹€€€€€€€€€ﬂ€  €  ﬁ  ﬂﬂﬂ€›ﬂ  ﬂ ﬁ€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  €ﬂ€€€€  €›    €€€€›€€€€€€  €  ﬁ  ﬂﬂ €› ‹€€€€ €[0m[5C[1;30m€€€   ﬁ€€€€€€€€€€€€€€€€€€€ﬂ  ‹‹€ €€  €  ﬂﬂﬂ€€€  €€€›€€  €  ﬁ›‹   ﬂ› €€€€  €  ﬁ›  €    ﬁ€€€€€€€€€€€€€€€€€€€€  ﬁ€€  ﬂﬂ €  ﬂﬂ €€€  €€€›€€  › ﬂﬂ€› €€ﬁ›‹  ﬂﬂ€ €  ‹   €    ≤›€€€€€€€€€€€€ﬂ€€€≤€€ ‹ﬁ€€≤≤    ›‹‹  ﬂ‹€  €€€›€€  €≤≤≤€›   ﬂ›ﬂﬂ €ﬂﬂ›€  €€  ›≤€€≤  €€€€ﬂﬂﬂ€€€€€›ﬁﬂﬂ ›± ∞∞≤≤[0m[6C[1;30m≤≤≤≤≤ﬁ €‹   ‹›    €±[0m[8C[1;30m›   €  ›   €ﬂ   ±±‹∞  €€€[0m[5C[1;30m€€ﬂ   ‹‹€›∞ ∞∞±±  ∞∞∞∞[0m[8C[1;30m≤≤≤≤∞›∞∞  €±   ∞∞∞∞  ∞∞  ∞ › ∞  ∞∞∞[0m[5C[1;30m∞ €€€[0m[5C[1;30m€≤‹≤  €€€› ∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞   ±∞›∞∞  › ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞[0m[10C[1;30m› ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›∞∞  ›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞ ›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞∞±∞∞∞∞±±∞∞‹±∞±ﬂ∞[0m‹[1;30m∞∞±[0mﬂ[1;30m∞∞±∞±∞∞∞∞∞±±∞∞±∞∞±∞∞∞∞±±∞∞∞±∞∞±±∞∞∞∞±±∞∞±∞∞∞±∞∞±∞∞∞±∞±∞∞±±∞±±±±±±∞±±∞±∞‹±±ﬂ∞∞±±∞€±‹±±±[0mﬂ[1;30m€±±±±±∞±±±±∞±±±±±∞±±±∞±±±±∞±∞±±±∞±±±∞±±±±∞±±±±±∞±±±±±±±±±±±±±€[0m‹[1;30m±±∞±‹ﬂ±±€ﬂ‹[0m‹[1;30m€[0mﬂ[1;30m€±‹±±±±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±±±±±±±±±∞∞±±±±±±±±±±±±±±±[0mﬂ[1;30m±±±±±±ﬂ   ‹[0m‹‹ [1;30m‹ ﬂ€≤≤∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±    ‹‹‹±±±±±±±±±±±±±±±±€‹ﬁﬂ    ﬂ[0m[10C[1;30mﬂ€[0m‹[1;30m€ﬂﬂ‹‹±±±±±±±±±±±±±±±±±±±±±±±    ‹‹‹‹€[47mﬂﬂﬂﬂﬂ[40m±±±±±±±±±±±ﬂﬂ±±€ﬂ[0m[14C‹  [1;30m€‹ ﬂ€≤€±‹±±±±±±±±±±±±±±±±±±   ‹‹‹€€€‹€[47m∞∞∞‹∞‹‹‹[40m±±±±±±±±±±‹ [37mﬂ[0m[8C[30m€€€[1m∞∞‹‹‹   [37mﬂ[0m› [1;30m€[37m€ [30m‹€€€±±±±±±±±±±±±±±   ‹‹‹[47mﬂ[40m‹€[47m≤‹≤≤≤[40mﬂﬂﬂﬂ
±±±±±±±±±∞±±±€ ﬂﬂ[0m›  [30m€ [1m±≤[47mﬂﬂ[0m€€€€[1;30m€‹‹   €[37m€  [30m€≤∞€±±±±±±±±±  ‹‹€[47mﬂﬂ≤≤≤€[40mﬂﬂﬂ
±±±±±±±±±±±±≤ﬂ≤≤ﬂ[0;30m€€[1m˛[0;30m€[1mﬁ[47mﬂ ‹[0m€[1;47;30m‹[0mﬂ[30m€€[1;47m‹∞[40m€[0m‹[1;30m‹[0;30m€  [1;37m€‹ [30m€€€€≤≤‹±±±±±    ﬂﬂﬂ€[47m‹‹‹€‹   ‹‹‹‹€‹‹‹‹‹‹[40m±±±±±‹±±±±±ﬂﬂﬂ[0;30m€€€€€€€€[37mﬂ [30m€€€[31m‹ [37m€€€€[1;47;30m±[0mﬂ›    [1m‹ [30mﬂ  [37m‹ [30m€∞ﬂ±±±±±±±±±    ﬂﬂﬂ€[47m€[40m‹  ﬂ    ﬂ ∞∞±±≤±±±±±±‹[0;30m€[1m‹‹±±±∞±[0;30m€€€€€[31m˛[30m€[1m‹[0m‹‹€[1;47;30m‹∞∞[0m€[1;47;30m∞[40m  [0;33m›[1;30m∞    [37mﬂ[30m‹‹‹[37mﬂ [30m€≤≤±±±±±±≤±±≤±±±   ﬂ€[47m€[40m›[0m[7C[1;30m∞
±±±±±±±±±ﬂ±±±±‹±±[0;30m€€[1m±≤[0;30m€€€[1m€[0m€€›ﬂ[30m€[1;47m›∞∞[0mﬁ [33m≤›[1;30m±  ›‹≤‹±ﬂ≤€‹€€ﬂﬂ‹±±≤±±±±±±±±±±  €[47m≤[0m
[1;30m±≤≤±≤±±≤±±±±±ﬂ±±[0;30m€[1m≤±‹≤≤≤[0;30m€€[1m‹[37m‹[0m‹[1;30mﬂ[0;30m€[1;47m∞∞≤[40m [0;33mﬁ[1;43;31m∞[0;33m∞   [1;30m≤ﬂﬂ   €≤≤±€≤≤±±±≤≤±±≤±≤±±±≤± [47m≤≤[40m›
±±≤±≤±≤≤±±≤≤≤≤≤±≤≤‹‹≤≤≤≤‹ [0mﬂ[1;30m‹‹[0m€[1;47;30m∞‹[0mﬂ [33m€≤   [34m∞    [1;30m‹€€‹€€€€€≤≤≤≤≤≤±≤≤≤≤±≤≤±∞[47m≤≤[40m›
≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ﬂﬂﬂﬂﬂ  [0mﬂﬂ   [33m∞›[43m [40;37m[7C[1;30mﬂﬂ[0;30m€€€ [1;34m‹ [30mﬂﬂﬂ€€≤€‹≤≤≤≤≤≤≤≤±±[47m≤±[40m›
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ≤≤≤‹‹[0m[9C[33m±ﬁ[31m∞[1;43m∞[0;33m∞  [30m€€€€€€€€[34m‹‹[1m‹[0;30m€€[1;34mﬂ›[0;30m€[1m€€€€€€€€≤€€€[33mﬁ[30m≤‹[47m±[40m›
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ≤€ﬂ[0m[6C[33m˛ﬂﬁ[31m∞±[1;43m∞[0;33m›‹   [30m€€€€€€€€[34m≤€[1;44m∞[0;34m‹[30m€[1;34m±[0;30m€[1m€€‹≤€ﬂﬂﬂﬂﬂ[33m‹[37m€[33mﬂ[30mﬂ[47m±[40m›[0m[6C[1;30m∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ€€ﬂ[0;30m€€€[34m∞∞[30m€€€€€[33m∞›[31m±[1;43m∞[0;33mﬁ±[30m€€[45;34m€[40mﬂ[30m€€€€€€€  [34m€[1;44m±[0;30m€€[1;34m∞[0;35m∞[1;30m€≤≤€€€‹‹ [0m∞[1;33mﬁ[30mﬂ€‹›[0m[6C[1;30m∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ﬂ[0;30m€€[34m‹≤±[30m€€€€€€€€ [33mﬁ[31m∞[1;43m∞[40m [0;33m›∞[30m€€[45;34m€€[40mﬂ[30m€€[34mﬂ‹    €[1;44m‹[0;30m€€€[35m±[1;30m€≤€≤±≤≤€  [37m˛[0m‹[1;30mﬂﬂ∞‹    ∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ€›[0;30m€[34m‹€ﬂ[30m€€€€€€€[1;34m∞[0;30m€€ [33m∞≤[1;43;31m±[40m [0;33mﬂ˛[30m€€€€[1;44;34mﬂ [0;34mﬂ[30m€[34m€[1;44m‹[40m    [0;34m€€[30m€€[35m≤[45;30m≤[1;40m≤≤≤≤≤≤€≤€ [0mﬂ€± [1;30m∞‹   ±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[0;30m€€[34m≤≤[30m€[1;34m∞[0;30m€€€€€€€[1;34m±[0;30m€ [33m‹‹[1;43;31m≤ [0;33m‹‹[43m [40;30m€€€€€[34m€€ﬂ[1;44m∞ﬁ[40m ∞  [0;34m€[30m€€ [35m±[1;30m€€€±≤≤≤€‹€  [0m≤[1;30mﬂ ∞≤  ±
≤≤≤≤≤€≤≤€≤≤€≤≤≤≤€[0;30m€€[34m∞€€€[30m€€€€€€€€ [33mﬂ[1;43;31mﬂ‹‹±∞ [0;33mﬂﬂ[30m€€€  [34m€[1;44m±[0;34mﬂ[1;44m€[0;34m›[30m€[1;34m≤ [0;34mﬁ›[1;31m∞  [0;35m±[1;30m€≤≤≤≤≤€€ [0mﬂ[6C[1;30m≤ ±
≤€≤€€€≤€€€≤€≤€≤≤€€[0;30m€€[34m±≤≤€[1m‹‹[0;34m≤‹[30m€ €€[33m≤±[31mﬁ[33mﬂ‹‹‹ﬂ   [30m€  €[34m€[1;44m∞[0;34mﬂ[30m€€[1;44;34mﬁ›[0;30m€€[1;43;31mﬁ[40m≤‹[0;30m€€[1m€€€€€ﬂ [33m∞[0;30m€€ [1m‹‹ [0m‹[1;30mﬁ›±
€€€€€€€€€€≤€€€€€€‹€‹[0;30m€[34m±[1mﬂﬂ[0;34m≤[1;44m≤[0;34m€[1;44m∞ [40m [0;30m€€[33m∞±[31m€[1;43m∞[0;33mﬂﬂ‹‹‹›∞   [30m€€[34m€[1;44m‹[0;30m€[34m€[1;44m‹≤[0;34m€[30m€€[33mﬂ[1;43;31mﬂ[40m€‹[0;30m€[1mﬂ[0;33m‹[1;31m‹‹ [0;30m€€[1m‹€› ﬂ€[37mﬁ[0m€[1;30mﬂ±
€€€€€€€€€€€€€€€€€≤≤ﬂ€[0;30m€[34m∞[1m‹€ﬂ[44m≤±∞[40m [0;30m€€ [33m±[43m [1;31m≤‹‹‹ﬂﬂ[0;33mﬂﬂ [30m€€€€€[34m€›ﬁ[1;44m∞≤[0;34m€  [30m€€[33mﬂ€[1;31mﬂ[0;30m€ €€€[1;31m‹ [30m€€›   €[37mﬁ›[30m≤
€€€€€€€≤€€€€€€€€€€€‹[0;30m€€€€[34m∞≤[1;44m≤[0;34m∞[30m€    [33m∞≤[1;43;31m≤≤[0;33mﬂ[30m€€ [33m‹ ∞[30m€€€€€€[34m€ [1;44m≤[0;34m€    [30m€€ €  €[1;31m‹€ﬂ[30m€≤[47m∞[40m›    €[0m›[1;30m≤
€€€€€€€€€€≤€€€€€€€ﬂ[0;30m€€€[1m∞[0;30m€€€[1;44;34mﬁ∞[0;34m∞ [30m€€  [33mﬁ≤[1;43;31m∞   [0;30m€ [33m‹∞[30m€€€€€€€ [1;44;34m±[0;34m€[30m€€€€€€€€€[1;31mﬂﬂ[0;33mﬂ[1;30m‹€€≤[47mﬂ[40m›[0m[5C[1;30m€
€€€€€€€€€€≤≤€€ﬂ≤€ﬂ[0;30m€€€€€[1m∞[0;33m∞ [30m€€[34m∞[30m€€€  [33m∞ﬁ[1;43;31m‹≤∞[0;33m≤≤ﬂ∞ [30m€€€€€€€€[34mﬂ[30m€€€€€€€€€[1m≤≤‹€€€€≤[47m≤[40m›
€€€€€€€€€€›≤≤ﬂ€€[0;30m€€€€€€€€[1;43m€[0;33m∞±[1;30m‹[0;30m€€€€€  [33m∞ﬁ[43m [40m≤±∞[30m€€€€€€€€€€€€€€€€€ [1mﬂﬂ€€€€‹€€€≤[47m±[40m›[0m[6C[1;30m≤
€€€€€€€€€€€‹ ﬂﬂ[0;30m€€€[1m‹€€‹‹ [0;30m€[1;43m≤[0;33m≤€[1;30m≤ [0;30m€€€€   [33mﬂ›ﬂ [30m€€€€€€€€€[45m€[1;40m‹€ [0;30m€€[34m‹€ﬂ[30m€€€€[1m≤‹€€‹€≤[47m∞[40m›[0m[6C[1;30m≤
€€€€€€€€€€ﬂ€[45m€[40m‹‹‹‹ﬂ≤‹€€‹ﬂ€[0;30m€[1;43m‹[31m∞±∞[0;33m‹[30m€€€€    €€€€€€€€€[45m€[1;40m‹[0m€ﬂ[30m€€[34m‹€ﬂ[30m€€  €€€€[1m€€€ﬂ≤[47m∞[40m›[0m[6C[1;30m≤
€€€€€€€€€€€€€€[45m€€[40m€€€€€€€≤›[0;30m€€[1mﬂ[43m≤[31m∞±≤[0;33m‹[30m€€€€€€€€€€€€[45m€€[1;40m‹[0m€ﬂ[30m€[34m‹‹[30m€€€[1m‹‹‹‹€€‹‹ [0;30m€€[1mﬂ€€€›[0m[6C[1;30m≤
€€€€€€€€€€€€€€€€€€€ﬂ€€ﬂ [0;30m€€€€€[33mﬂ[1;43;30m∞[31m±≤[40m€[0;33m‹[30m€€€€€€€€[45m€€[1;40;33m‹≤[0mﬂ[30m€€[34m‹€[30m€€€[1mﬂ€‹‹ﬂ€€[45m€€[40mﬂ€€[0;30m€[1m€≤≤›[0m[6C[1;30m≤
€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ[0;30m€€€€€€€€€€€[33mﬂ[1;43;31m∞±≤[0;33m›‹ [1;30m‹[31m‹‹[0;34mﬂ [1;33m‹€[30mﬂ[0;30m€€[34m‹€[30m€€€[34m€[1;44m‹[0;30m€[35mﬁ[1;30m€€€€€€€€€€€€€‹›[0m[6C[1;30m€
€€€€€€€€€€€€€≤€ﬂ[0;30m€€€€€€€€€€€€€€€€€[1;43;31mﬂ≤[40m€€[43m€‹[40m€   [30mﬂ[0;30m€[34m‹€[30m€€€€€€€[1;44;34mﬁ∞[0;30m€[35m≤[1;30m‹€€€€€€€€€€≤[0m€[1;30m›[0m[6C[1;30m€
€€  ﬁ€€€€€€€€ﬂ[0;30m€€€€€€€€€€€€€€€€€€€ [1;31mﬂ[43m≤[40m€[43m‹[40m€€€€ﬂ[0;30m€€€€€€€€€€€€[1;44;34m∞[0;30m€[35mﬁ[1;30m≤≤≤≤≤≤≤≤≤≤≤≤[47m∞[40m›[0m[6C[1;30m€
€€›  ﬂﬂ€€€€€ﬁ [0;30m€€€€€€€€€€€€€€€€€€€€€[1mﬁ[43;31mﬂ≤[40mﬂ‹ﬂ[0;30m€[31m∞∞[30m€€€€€€€€€€€[34mﬁ›[30m€[45m±[1;40m±±±±±±±±±±≤[47m∞[40m›[0m[6C[1;30m€
€€ﬂ   ‹‹ ﬂﬂ›‹›[0;30m€€€€€€€€€€€€€€€€€[1m‹‹≤ﬂ[0;30m€€€[1;31mﬂ[0;30m€€  [31mﬁ±[30m€€€€€€€€€€€[34m€[30m€ [1m∞∞∞∞∞∞∞∞∞∞≤[47m∞[40m›[0m[6C[1;30m€
€ ‹‹  ﬁ€ﬂ  ∞€ [0;30m€€€€€€€€€€€€€[1m‹‹≤ﬂﬂ  [0m‹€[30m€€ [35mﬂ[37m[5C[31m≤±[30m€€€€€€€€€[34mﬁ›[30m€[35m∞[1;30m∞[0m[8C[1;30m≤[47m∞[40m›[0m[6C[1;30m€
 €€€[0m[5C[1;30m‹ ≤€ [0;30m€€€€€€€€€[1m∞ﬂ€≤ﬂ‹    [0;30m€€€[37m[10C[31m±±‹[30m€€€€€€€€[44mﬁ€[40m [35m±[1;30m∞[0m[7C[1;30m≤[47m‹[40m›[0m[6C[1;30m€
€€ﬂ    ﬁ   €›[0;30m€€€€€€€€€€[1m€≤∞[0m[21C[31m‹≤∞[30m€€€€€€€€[34m€ [35mﬁ[1;30m±[0m[7C[1;30m≤[47m±[40m›[0m[6C[1;30m€
   ‹ﬂ   ›  ≤›[0;30m€€€€€€€€€[1m€ﬂ[0m[24C[31m∞≤∞[30m€€€€€€€[34mﬁ›[30m€[35m≤[1;30m∞[0m[6C[1;30m≤[47m±[40m›[0m[6C[1;30m€
‹ ∞∞∞∞  ∞±∞€› [0;30m€€€€€€€[1mﬁ€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;31m∞±[30m€€€€€€€€[34m€[30m€[35mﬁ≤[1;30m∞∞∞∞∞∞≤[47m∞[40m›[0m[6C[1;30m€
∞[0m[8C[1;30m€∞≤[0;30m€€€€€€€€€[1m€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;31m≤∞[30m€€€€€€€[34mﬁ›[30m€[35m≤ [1;30m∞∞∞∞∞≤[47m∞[40m›[0m[6C[1;30m€
±±±±±±›  ﬁ±€[0;30m€€€€€€€€€[1m‹€±±±±±±±±±±±±±±±±±±±±±±±±±±± [0;31m±[30m€€€€€€€€ €[35mﬁ[1;30m‹ ±±±±≤[47m∞[40m›[0m[6C[1;30m€
≤≤≤≤≤≤≤   €›[0;30m€€€€€€€€€[1m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [0;31m≤[37m[11C[1;30mﬂ    ≤≤[47m∞[40m›‹    tk
≤≤≤≤≤≤≤›  ﬁ[0m[10C[1;30mﬂ[0m[45C[1;30m‹‹‹‹€€€€‹‹‹‹€‹‹‹‹‹‹‹‹[0m[46C[1;30m‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞: just a small tribute pic for Necro cause he's so badass.[37m[5C[1;30m the knight[0m.[1;30mfuel
SAUCE00El Necro                           The Knight          fuel                20170601Â&  P K      IBM VGA               