[0;40;37m
[1;30m  :::: ˙˙˙˙˙[33m [32mYou're [33mso ugly [32myou could be a[33m modern art [32mmasterpiece! [30m˙˙˙˙[0m [1;30m::::
[0m[7C[1;30mﬂ€‹‹
€€€€≤≤≤≤€€€€€‹‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [0m  [32m‹[1;42m≤≤‹‹‹[40;33m‹‹[0m   [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;32m ‹ ﬂ [37m [32m∞[1m€[42m±±±ﬂﬂﬂ[0m   [32m‹[37m   [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m [32m‹€ﬂ[37m[5C[32m±[1m≤≤[42m±±±±[40m≤[0;32m∞[37m [32m‹[37m [32mﬂ€€[37m  [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [32m‹‹€ﬂ[37m  [32m∞ﬂ[37m [1;33m ≤[0;32m≤[1;42m∞∞∞∞∞∞∞[0;32m∞[37m [32m€[37m   [32mﬂ€€‹[37m   [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m [0;32m‹€±±∞[37m[5C[1;33m≤≤[0m  [1;32m∞∞∞∞∞∞∞[0;32m∞[37m [32m≤[37m[5C[32mﬂ€€€‹[37m [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m ‹≤[0;32m≤∞∞[37m[6C[1;30m‹[0;32m±±[37m   [32m∞∞[37m  [32m∞[37m [32m∞[37m  [32m≤€[37m    [32mﬂ€€€€[1;33m€‹  [30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m ‹≤[0;32m≤∞∞[37m[6C[1;30m‹ﬂ[0;32m≤[37m [32m∞[37m    [32m∞[37m   [32m‹[1;30m‹[0m   [32mﬂ[1m€[0m[5C[32m≤≤€€€€[1;33m€‹ [0m [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m ‹€[0;32m≤±∞[37m[6C[32m‹[1;30m€[0m  [32m±[37m  [33m∞[37m  [1;30m‹[0m    [1;30m∞[0m  [32m ∞[37m [1;32mﬂ€[0m    [32m ∞∞±≤≤€€€[1;33m€ [0m [1;30m €€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m ‹[0;32m€≤∞∞∞[37m    [33m [32m‹[1;30m€[0m[7C[33m∞[37m [1;30m±€›[0m   [1;30m∞[0m   [32m∞[37m  [1;32mﬂ€‹[0m[5C[32m ∞∞≤≤€€€[1;33m€  [30mﬂ€€€€€€€€€€€€€€€€€€€€€€›[33mﬁ[0;32m€€∞[37m   [32m∞[37m   [32m‹[1;30m€ﬂ[0m [32m ∞[37m  [33m∞∞[37m  [1;30m∞[0m [1;30m≤≤∞∞[0m [1;30m∞[0m [1;30m‹[0m [32m∞[37m    [1;32mﬂ€[0;32m‹[37m[6C[32m∞∞≤≤€€€[1;33m [0m [1;30mﬁ€€€€€€€€€€€€€€€€€€€€€[0m [32m±±∞[37m[5C[1;30m [0;32m‹ﬂ[1;30mﬂ[0m   [32m∞∞[37m[9C[1;30m±[0m [1;30m∞∞[0m[11C[1;32mﬂ€€‹[0m[6C[32mﬁ€€€[1;33m€‹[0m [1;30m€€€€€€€€€€€€€€€€€€€€[0m  [32m∞[37m[5C[1;30m‹[0;32m‹ﬂ[33m [37m [32m‹˛∞[37m [32m±[37m   [33m∞[37m[6C[1;30m±[0m  [1;30m∞[0m[13C[1;32mﬂ[0;32m€€[1m€‹‹[0m   [32mﬂﬂﬂ€€[37m [1;30mﬁ€€€€€€€€€€€€€€€€€€›[0m[5C[1;30m‹[0;32m‹ﬂﬂ[37m [1;33m‹[0;32m‹€≤[37m  [32m±∞[37m[10C[1;30m∞[0m  [1;30m∞[0m[15C[1;32m [0;32mﬂﬂﬂ[1mﬂﬂ[0m  [32m‹‹‹‹[37m [1;30mﬁ€€€€€€€€€€€€€€€€€€›[0m [1;30m‹‹[0;32m‹[1;30m≤[0;32mﬂ[37m [32m‹›€[1;33mﬂ[0;32mﬂ[37m [32m∞∞∞±[37m[28C[32m∞∞∞∞∞∞∞±±±≤≤€€∞[37m [1;30m€€€€€€€€€€€€€€€€€€›[0m [32mﬂﬂ[37m [32m ‹‹≤[37m [32m≤[1;33m [0;32m∞∞∞[37m[31C[32m∞∞∞∞∞∞±±±±≤≤≤€±[37m [1;30m€€€€€€€€€€€€€€€€€€›[33m ≤[0;32m≤≤[37m [32m≤≤≤∞ﬁ[37m[5C[32m∞∞[37m[29C[32m∞∞∞∞∞±±±±±≤≤≤±[37m [1;30mﬁ€€€€€€€€€€€€€€€€€›[0m [1;33m±[0;32m±±[37m [32m±±±[37m  [32m ±∞∞∞∞∞∞∞∞∞∞[37m[26C[32m∞∞∞±±≤≤≤≤≤≤[1;33m±[0m [1;30mﬁ€€€€€€€€€€€€€€€€€ [0m [1;33m∞[0;32m∞∞[37m  [32m±±[37m [32mﬁ∞∞∞[37m[34C[32m∞∞∞∞≤≤≤≤≤≤≤[1;33m≤≤[0m [1;30m €€€€€€€€€€€€€€€€€ [0;32m∞[1;33m∞[0;32m∞∞∞[37m  [32m∞[37m[37C[1;30m  [0;32m∞∞∞∞≤≤≤≤≤≤≤[1;33m≤[0;32m≤[37m  [1;30m€€€€€€€€€€€€€€€€› [0m [1;33m [0m[33C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹ [0m [1;30m [0;32mﬂﬂ[1;33mﬂ[0;32mﬂ[37m [1;30m ﬁ€€€€€€€€€€€€€€€› [0m[62C[1;30mﬁ€€€€€€€€€€€€€ﬂﬂ [0m[64C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m[5C[32m∞∞∞∞∞
∞∞∞∞∞∞
±±±±[37m[12C[1;30m  ‹‹‹‹[0m[14C[33mﬁ≤≤≤∞[1;31m [30m∞[0;33m  [37m[8C[33m    ‹‹‹‹‹[1;30m‹‹
[0;32m±±±±±±[37m[9C[1;30m ‹ﬂ±ﬂ[31m    [30m‹[31m‹‹‹[30m‹[0m‹[1;30mﬁ[0m›[1;30m‹[31m   [30mﬁ[0;33m≤≤∞[1;31m  [47;30m≤[40m [0;33m∞ [37m[5C[33m∞  [37m[5C[1;31mﬂ[47m€≤≤€€≤[43m∞[0;33m€‹[1;30m‹
[0;32m±±±≤≤≤≤   [1;31m  [30m‹[0;33m  [1;30m‹[36m±[47;31m∞[40mﬂ ‹‹[47m±±≤≤≤[40m€[47m≤±±∞∞[0m€[1;31m‹[30m‹[31m‹[0;33m≤€ [1;31m  [30m≤ [0;33m∞∞[1;31m [0;33m±∞∞±≤‹‹‹‹‹ [1;31m    [47m±∞[36m∞[40m±[47;31m±[40;33m≤±[0;33m€[1;30m≤
[0;32m±±±±±±±±[1;33m [0;32m [1;31m  [0;33m [1;31m [30mﬁ[47;31m±∞∞∞∞∞[40mﬂﬂ[0m[8C[1;30mﬂﬂﬂ[31mﬂ[47m≤≤[0;33m€€€ﬂ‹[1;30m± [0;33m [1;31m  [0;33mﬂﬂﬂ[1;31mﬂﬂﬂ[43mﬂﬂ±∞‹[47mﬂ[40m [0;33m≤[1;31m  [47m±∞[36m±±[31m±[40;33m≤±[46m∞[40;30m›
[33m∞∞∞∞∞∞∞ [0;32m  [1;31m    [0;33mﬁ[1;47;31m∞∞[0m€€[1;31mﬂ [30m‹[31m [30m‹ﬂﬂﬂﬂ‹[0m[6C[1;30mﬁ[47;31m±[0;33m€≤±[1;43;31m≤[47m±[40;30m± [0m[5C[1;30m∞‹[0m‹‹[1;30m‹[31m  [0;33m [1;31m [43m∞±≤≤[47m≤≤∞[36m∞∞≤[31m±[40m€[46;33m±[0;33m›
[1;30m‹‹‹[0m[6C[32m [1;31m [0;33m [1;31m  [33m∞[0m€‹[33m‹  [1;30m‹[0m›[1;31m [37m€‹ﬂ[31m  [0m  [1;31m  [0m∞[1;31m  [30mﬁ[47;31m∞[0;33m€∞±[1;43;31m≤[47m±[40;30m∞[0m    ∞± [1m‹[31m  [30mﬁ[37m€[0m‹[1;31m  [0;33m∞≤[1;31m≤[43m≤[47m€≤±∞[36m∞∞[31m±[43m≤[46;33m≤[40m›[30m‹‹‹‹‹≤≤≤€€€€€≤≤≤≤[0m [1;31m [0;33m‹[1;31m  [33m±[47;31m∞[0m‹[33m‹[1;31m [0;33m€[1;31m [0mﬂ[1;30m‹[0m‹[1mﬂﬂ[30mﬂ[31m  [0mﬂ[6C[1;47;31m±[0;33m€∞±[1;43;31m≤[47m±[0m‹[1;30m‹[31m    [0mﬂ‹[1;31m   [0mﬂ[1;47mﬂ[0mﬂ[1;31m   ∞±≤[47m€€∞[0m€€[1;47;36m∞[31m±[43m≤[46;33m≤[40m›[30mﬁ€€€€€€€€€€€€€€€€[0m [33m∞ﬂ‹[1m ±[47;31m∞±[40m‹[0;33m‹‹[1;31m [0;33m≤‹‹‹[1;31m‹[0;33m‹[1;31m‹‹[0;33m∞‹[1;31m‹  ‹[47m∞≤[0;33m€∞€[1;43;31m≤≤[47m≤∞[40;33m‹[30m‹[0m[5C[33m‹‹‹[1;31m‹[0m‹≤≤[1;30m‹[31m ﬂ[43m≤[40m€[47m≤±∞[0m€€[1;47;31m∞[43m±[46;33m±[0;33m [1;30mﬂ[0;33m‹‹[1;30mﬂ‹€€€€€€€€€€€€[0m [33m ‹≤[1m∞[47;31m∞[0m€[1;33m‹[43;31m±±∞[0;33m≤≤≤≤≤≤≤≤≤€€ﬂ[1;30m‹[0;33m€[1;47;31m≤≤[40m€€[0;33m€€[1;43;31m≤≤≤[47m€≤∞[0m‹[1;30m‹[0;33m∞∞‹‹[1;30m‹[0m[7C[33m∞€[1;47;31m≤±[0m€€€[1;47;31m∞±[43m∞[40;33mﬂ[0;33m∞€ﬂﬂﬂ›[1;30mﬂ€€€€€€€€€€€[0m [1;31m [0;33mﬂ[1;31m‹[33m∞[47;31m∞[0m€[1;47;31m∞±≤≤[0;33m€€€€€€€≤≤€[1;30m‹[31mﬂ[0;33m‹€[1;31m€€€€[43m∞∞≤≤≤€[40m€[47m€≤±[0m‹[1;31m [0;33m≤€[1;43;31m∞∞[0;33m∞ [1;43;31m∞±≤≤[40m€[47m≤±∞[0m€€[1;47;31m∞±≤[0;33m ‹ﬂ[1;31m [0;33m›∞ €[1;30mﬁ€€€€€€€€€€€[0m [1;31m‹[0;33m€[1;31m [33m∞[47;31m∞[0m€[1;47;31m∞∞±±≤[43m≤[0;33m€€€€€€ﬂ[1;47;30mﬂ[40;31mﬂ[0;33m∞±[1;31m€€€€[43m≤∞∞≤[40m€[43m≤≤≤≤≤€[47m€[43m∞[0;33m‹ﬂ[1;43;31m±±±[40m‹[0;33m‹[1;43;31mﬂ[0;33m€[1;31m€[47m€±∞[0m€€[1;47;31m∞±≤[43m≤∞[40m‹ [0;33m∞[1;36m›[0m [1;31m ›[30mﬁ€€€€€€€€€€€[0m [1;31mﬁ[0;33m€≤[1mﬁ[47;31m∞[0m€[1;47;31m∞∞∞±[43m€≤[0;33m€€€€€∞[1;31mﬂ[0;33mﬂ[1;31m [0;33m≤[37m±[1;31m€€∞€[43m≤∞∞[0;33mﬁ[1;31m€ ﬂ[43m∞[0;33m ﬂ[1;43;31m±[40m€€[43m≤±‹≤≤≤≤≤[40m€[47m€±∞[0m€€[1;47;31m∞±≤[40m€[43m≤∞[40m ﬂ[0;33m‹[37m€[1;31m [33mﬁ[0m [1;30m€€€€€€€€€€€›[0m [1;31m∞ [0;33m≤[1;36mﬁ[0m€€€[1;47;31m∞∞±≤[43m≤∞[0;33m€€€€€±∞€[1;47;31m∞≤≤[40m›[0;33m€[1;43;31m∞∞[0;33m€€[37m [47;33m›[1;40;31m‹[43m≤∞∞[0;33m±∞[1;31m≤€€€[43m≤≤[40m€€€[47m€≤±∞[0m€€€[1;47;31m∞≤[40m€ﬂ≤[0;33m€[1;31m   [0mﬁ[1;36m∞[33m≤[30mﬁ€€€€€€€€€€€›[0m [1;31m± [0;33m∞[1;36mﬁ[47;33m∞[0m€€[1;47;31m∞∞±≤[43m≤≤∞[0;33m€€€≤€[37mﬁ[1;47;31mﬂ[40mﬂﬂﬂ‹[0m [33mﬂﬂ[1;31m∞[0;33m‹[1;31m‹‹[0;33m‹[37m‹ﬂ≤[33m≤€[1;31m ≤€€€€€€[47m€≤±∞[0m€€€[1;47;31m∞±[40m€[47m≤[40m›‹› [0;33m∞ [37m [1;33m±[0;33m›[1;30m‹€€€€€€€€€€≤[0m  [1;31m≤› [33mﬁ[47m±[0m€€€[1;47;31m∞±≤[43m≤≤∞[0;33m€€±€±[1;31m [0;33m [1;31m [0;33m‹[1;31m‹‹ﬂ[0mﬂ[1;31m‹ﬂ ‹[0;33m‹‹[37m [33mﬂ[1;31m [0;33m∞€€[1;31m ≤€€€€€[47m≤±∞[0m€€ﬁ[1;47;31m∞±≤≤±[40m›[43m±[40m [0;33m≤≤[37m [1;33m‹[46m≤[0m [1;30m€€€€€€€€€€€›[0m [33m∞≤[1;31m€ [33mﬁ[47m≤[0m€€€[1;47;31m∞±≤[40m€[43m±[0;33m€€€∞≤[1;31m [0;33m ‹[1;31m€€€€€ ﬁ [0;33m±[1;31m€€€[47m≤[0m±[1;33m [31m [0;33m≤€€[1;31m ≤€€€€[47m±∞[0m€€›[1;47;31m∞±≤[40m€[47m±∞≤[40m  [0;33m‹[37m‹[47;33m±[1;40mﬂ[30m‹€€€€€€€€€€€€€‹[0m [1;31m [0;33mﬂ›[1mﬁ[47m≤[0m€€€[1;47;31m∞≤≤[43m≤∞[0;33m€€€∞±ﬁ[1;31m‹€€€€€›[0;33m∞[1;43;31m [40m [0;33m€€[1;31m€€€[47m±[40;33m≤  [0;33m≤€∞[1;31mﬁ≤€€[47m≤±[0m€€€[33mﬁ[1;47;31m±≤≤≤∞[0m€[1;31m› [0;33mﬂ[47m≤‹[40mﬂ[1;30mﬁ€€€€€€€€€€€€€€€€‹ [0;33m [1m €[47m∞[0m€€€[1;47;31m≤≤[43m±[0;33m€€€±≤±[1;31mﬁ€€[47m€≤≤[40m€[0;33m€±[1;31mﬁ [0;33m±€€€[1;31m€€[47m≤∞[40;33m ∞[0;33m€€[1;31m ≤€€[47m≤±[0m€€›[33mﬁ[1;47;31m≤[40m€[47m±±[0m€[1;36m›[31m [0;33m  €[37m‹ [1;30mﬁ€€€€€€€€€€€€€€€€€€‹[0m [1;33mﬁ[47m±[0m€€€[1;47;31m≤≤[43m∞[0;33m€€€±±ﬂ[1;47;31m≤≤±±≤≤[40m€‹[0;33m≤[1;31mﬁ  [0;33m±€±€[1;31m€€[47m≤∞[40;33m [0;33m±€±[1;31mﬁ≤€[47m≤±[0m€€[1;31m [0;33m [1;31m€[47m≤∞∞[40;36m› [31m [0;33m‹€[1;47;31m≤[0mﬂ[1;31m [30m€€€€€€€€€€€€€€€€€€€€[0m [1;36mﬁ[33m≤[47m∞[0m€€[1;47;31m∞≤[43m∞[0;33m€€±±[37m ‹[1;47;31m∞[0;47;31m‹[40;37mﬂ[31mﬂﬂﬂﬂ[37m[5C[31mﬂﬂﬂ[33mﬂ€[1;31m€€[47m≤∞[40m [0;33m€€[1;31m ≤€[43m≤[47m≤[0m€€[1;31m ﬁ[47m≤±[0m€[1;36m€ [0m [1;30m‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€›[31m [33m≤[47m±[0m€€[1;47;31m∞±[0;33m€€[1;31m [0;33m∞[31m [37mﬂﬂ[1;31m    [0mﬂ[1m ﬂﬂ ﬂﬂ [0mﬂ[1m [0;31m  ﬂ[33m€€[1;31m€[0mﬂ‹[33m±€≤[1;31m≤≤[43m±[40;30m›[47;31m∞[0m€[33m [1;31mﬁ[47m±[40;36m∞€ [30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [36mﬁ[47;33m≤∞[0m€€[1;47;31m±[43m∞[0;33m›[1;31m [0;31m [37m[19C[31m [1m [0;33m ﬂ[1;31m [0m ﬂ[33m€€[1;31m ≤[43m∞[40;30m›ﬁ[0m€[33m [1;47;31m≤∞[40;36m€[0m [1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31m [33mﬁ[47m±∞[0m€[1;47;31m±[43m±[0;33m›[1;31m   [0;33m ‹[37m[20C[33m∞±[31m [33m∞≤≤[1;31mﬁ[43m∞[40;30m›ﬁ[0m€[1;31m [47m±[0m€[1;36m [30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;47;33m≤±∞[31m∞[43m≤[0;33m›[1;31m  [0;33m €[1;31m ﬂ [37m [0m‹[1m ›‹ﬁ›€›€ ›[0mﬂ[1;31m [0;31m‹[1m‹[0;31mﬂ[33m [1;31m [0;33m∞[1;31m [0;33m≤[1;31m‹[0;33m≤[1;31mﬁ[0;33m€[1;31m [30mﬁ[0m€€[1;47;31m∞[40;36mﬂ [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂ[0m  ﬁ[1;47;33m≤±[31m∞≤[0;33m≤[1;31m [0;33m €[1;47;31m≤[0m›[31m ±‹[1m  [0mﬂ[1mﬂ[0mﬂ[1m [0mﬂ[1m [0mﬂ[1m [0;31m‹[1m‹€[0;31mﬂ[1m [43m∞∞[0;33m€‹[1;31m [0;33m€[1;31m€[0;33m±[1;31mﬁ[0;33m€[1;31m [47m∞∞[0m€[1;36mﬂ [30m≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤ﬂ[0m [1;30m∞[0m  [1;31m [36m∞[47;33m±±[31m≤[0;33m±[1;31m∞[0;33m€[1;43;31m∞≤[47m‹≤[0m‹[1;31m  [0;31mﬂﬂﬂ€€€€€€[33m€[31mﬂ[1m [0m‹[1;47;31m∞[43m±[40m›[43m±[0;33m€‹±[1;31mﬁ[0;33m≤[1;31mﬁ[0;33m›[1;31mﬁ[47m±±[0m›[6C[1;30m ﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤€€€€€€€≤≤≤ [0m   [1;30m±[0m   [1;31m [0;36m€[33m€[1;47;31m±[0;33m±∞‹[1;43;31m±∞ ≤≤[0mﬂ[33mﬂﬂ∞‹‹‹‹‹‹‹±[37m‹[1;47;31m±≤≤[43m≤[40m [43m±∞[0;33m€±≤±[1;30mﬁ[0m [1;31m€[47m≤≤[0m
[1;30m€€€€≤≤≤€ﬂ[0m    [1;30m≤[0m  [1;30m∞[0m   [33m€[1m∞[47;31m≤[0;33m± [1;31mﬂ[43m±±±≤≤∞∞[0;33m‹∞€€€€€±€≤[1;43;31m≤[40m€€€ [43m±∞[0;33m€€[1;31m [47m≤[40m ﬁ[47m≤≤[40m ﬁ [30m∞[0m[5C[1;47;30m≤[0m    [1;30m∞‹[47mﬂ[40m€[0m  [1;30m‹‹≤≤≤≤ﬂﬂ  [47m≤[0m  [1;30mﬁ›≤[0m  [1;30m±[0m  [1;30mﬁ‹ﬂ[0;33m±[37m≤[33m≤≤[1;47;31m≤[40m€[43m±±≤≤≤∞[0;33mﬂ[1;43;31m∞∞∞[0;33m€€≤≤≤≤[1;43;31m≤[40m€€ [43m±[0;33m€ﬂ[1;31m [43m≤[47m±[40m €[43m€[40m [43m≤≤[40mﬂ[30mﬁ[0m±[5C[1;47;30m±[0m[6C[1;47;30m≤≤[0m
 [1;30m‹‹‹ﬂ[47m≤[0m  [1;30mﬂ[0m  [1;47;30m±[40m∞∞∞ [0m [1;30m≤[0m [1;33m [30m€[0m ﬂ[1;33m∞∞[47;31m∞≤≤[40m€€[43m±≤≤≤≤≤≤±±±±±[0;33m≤≤€[1;31m€€€[43m±[0;33m›[1;31m‹[47m€∞[0m [1;31m‹[43m≤[40m›€[0;33mﬂ [1;30m‹[47;33m [0m≤[6C[1;47;30m±[40m€[0m[6C[1;30mﬂﬂ
[0m[5C[1;47;30m∞[40m‹ﬂ[0m   [1;47;30m∞[40m∞∞∞∞[0m  [1;30m≤[0m ﬁ[1;47;33m∞[40m [31m [33mﬂ€[47;31m∞±≤€€[40m€€€€[43m≤≤≤≤≤≤≤≤≤[0;33m≤[1;43;31m≤[40m€€[43m≤[40m€[47m€∞[0m [1;31m‹[43m≤≤[0;33m€ﬂ[1m [47m ∞∞∞[0m[7C[1;30m∞[47m∞≤[0m
 [1;30m‹‹[47m≤[40mﬂﬂ[0m[5C[1;30m∞∞[0m  [1;30m‹‹[0m [1;30m€‹[0m [1;47;33m∞∞[0m‹ [1;31m‹[33mﬂ[36mﬂ[47;31m∞±±[40m€[43m‹[40m€€€€›[43m∞±±±≤≤≤≤≤[47m€€[40m‹[0mﬂ [1;43;31m≤≤≤[0;33m€ﬂ[1m‹[47m€±±±›[0m[6C[1;30m ∞[47m±[0m [1;47;30m≤[40m€
[0m[22Cﬂ[1;47;33m±[0m‹[33m ﬂ‹[1;36m ﬂ[43;31mﬂ[47m±±≤[43m≤≤≤[40m›[0;33m€[1;43;31m∞∞∞±[0;33m€≤[1;47;31m€ﬂ∞[0mﬂ [1;31m‹[43m±±±[0;33mﬂ[1m [47m€€≤≤≤≤[40m€[0m[6C[1;30m ∞[47m≤[0m   [1;30m‹∞
[0m   [1;30m‹‹‹ﬂ[0m[10C[1;31m‹‹[0;33m‹[1;31m [0m [1;33m [0mﬂ[1;47;33m±±[40m‹[0;33m ﬂ‹‹[1;31m ﬂﬂ[43m≤≤≤[40m›[0;33m≤€∞ﬂﬂ   ‹‹€[1;43;31m∞∞∞[0;33m€ﬂ[1m‹€€€€€€€›[0m[6C[1;30m  ∞[47m≤[40m∞[0m  [1;30m€
‹ﬂﬂ[0m    [1;31m [0;33m‹[1;31m‹‹[43m‹[40m€[0m [1m€[0m [1;43;31m≤±∞[0;33m€€[1;31m [0m   [1;47;33m≤≤≤≤[40m‹[0;33m ﬂﬂﬂ‹‹‹[1;31m‹‹[0;33m [1;31m∞∞[0m [33m ﬂﬂ€€€€€ﬂ[1m‹€€€[43m€€€€[40m€€[0m[10C[1;47;30m≤[0m
   [1;31m [0;33m‹‹ﬂ€[1;31m€€€€›[37m€[0m [1;43;31m≤±∞[0;33m€€€›[37m    [1;33mﬂ[47m≤≤≤≤[40m‹‹[31mﬂ [0;33m‹   [1;43;31m∞∞±±±≤≤[40m‹‹‹[0m [1;33m‹[43m±≤≤≤≤≤≤≤≤≤[40m›[0m[8C[1;30m∞[47m±[0m[5C[1;30mﬂ[0m [1;30m‹[0;33m‹€€[1;43;31m≤≤[0;33m›[1;31m€€€€€€ [37m€[0m [1;43;31m≤±∞[0;33m€€€›[37m[5C[1;33mﬂ[43m±≤≤≤≤≤[40m€‹ [31mﬂ[0;33mﬂ[37m [33m ﬂﬂﬂﬂ[1;31mﬂﬂ [0m [1;43;33m∞±±±±±±±±±±∞[0;33m [37m[8C[1;30m∞[47m∞‹[0m   [1;30mﬂ
[43;31m ∞[0;33m±€[1;43;31m≤[0;33m€ﬁ[1;31m€€€€€‹ [0m [1;43;31m≤±∞[0;42;33m€€[40mﬂ [37m[7C[1;43;33m∞∞±±±±≤≤[40m€› [43m ∞≤≤≤[40m€€€‹ [0;33mﬂ€[1;43m∞∞∞±±∞∞ [0;33m€ [1m [0m[9C[1;30m€[47m∞∞[40m€[0m  [1;30m‹‹[0;33m∞ﬂﬂﬂ[1;43;31m∞±≤≤[40m€€€€€€[43m∞∞[0;42;33m€€[40mﬂ [37m[9C[33m ﬂ[1;43m ∞∞∞∞[0;33m≤ﬂ ﬂ[1;43m∞∞±±±±±±±[0;33m€  ﬂ€[1;43m∞∞∞[0;33m€€≤› [1m [0m[11C[1;47;30m‹  [40mﬂ
[0;33m‹‹‹ [1;31m ﬂﬂ[43m≤≤≤[40m€[43m‹[0;33m€€≤∞[37m[13C[33m   ﬂ€€€ﬂ    ﬂ€[1;43m∞∞∞∞[0;33m€≤ﬂ    ﬂ€€€€≤
[1;43;31m∞∞∞∞[0;33m€‹‹ [1;31m  ﬂ[0;33mﬂ[1;31m∞[0m[21C[33m≤ﬂ[37m[7C[33mﬂ€€€≤›[37m[7C[33mﬂ€≤≤
[1;43;31m±±±±∞∞[0;33m€€€≤‹ [37m[31C[33m‹‹‹‹‹[37m[10C[33mﬂﬂ
[1;43;31m≤≤≤≤±±∞∞[0;33mﬂ ‹‹‹‹[1;31m    [0m[25C[33m€€[1;43m∞[0;33m€€€[37m[23C‹‹  ﬂﬂﬂﬂ[1;31m€€[43m≤≤≤≤[0;33mﬂ‹[1;43;31m ∞∞∞∞∞[0;33m€€‹[1;31m [0m[20C[33m    ﬁ€[1;43m∞±∞[0;33m€[43;37m∞≤[40;33m›[37m[22Cﬂ[1;47;30m±[0m
[1;31m€€€€€[43m€≤≤≤±±±±±∞∞∞∞[0;33m‹ [1;31m [30m‹[0;33m‹‹‹‹‹[1;30m‹[31m [0m[9C[33m    €[1;43m∞±≤±∞[0;33m€[43;37m∞≤[40;33m›[37m[22Cﬂ[1;47;30m≤[0m‹
[33m‹[1;31m [0;33mﬂ[1;31mﬂ€€€€[43m≤≤≤≤≤±±±±±∞[40m  [0;33m‹ﬂ€€[1;43;31m∞∞∞[0;33m€€‹[1;31m  [0m[5C[33m   ﬁ€[1;43m∞±≤≤±∞[0;33m€[43;37m±∞≤[40m[24Cﬂ‹
[33m€€€‹[1;31m  [0;33mﬂ[1;43;31mﬂ[40m€€€[43m≤≤≤≤±[0;33mﬂ‹ﬂ[37m [1;31m€€[43m≤≤‹±±±∞∞[0;33m€€ [37m[5C[33m   [1;43m∞[0;33m€[1;43m∞±≤≤±∞[0;33m€[43;37m∞[40;33m€[43;37m∞≤[0m
[33m€€€€€€‹‹[1;31m [43mﬂ[40m€€[43m≤±[0;33mﬂ‹€ [37m [1;31m€€€[43m≤[40mﬂ[37m‹[0m [1;31mﬁ[43m≤±±∞[0;33m€›[37m[5C[33m   [1;43m±[0;33m€[1;43m∞±≤≤≤±∞[0;33m€€€[43;37m∞≤[40;33m›
€€[1;43;31m∞∞∞∞∞[0;33m€€‹[1;31m [43mﬂ[40m€[43m±±∞[0;33m› [1;31mﬁ€€[43m≤±[0;33m‹[37m [1m€‹[31mﬁ[43m±±∞[0;33m€[1;30m›[0m[5C[33m   ﬁ[1;43m≤[0;33m€[1;43m∞±≤≤±∞∞[0;33m€€€€[43;37m∞≤[40;33m‹
[1;43;31m∞∞±±±±±∞ ‹[0;33m€[1;31m [43mﬁ≤±∞[0;33m›[1;31m ﬁ€€€[43m≤±[0;33m›[1;31m [37m€[31m [43m±∞[0;33m€ [37m[6C[33m    ﬁ[1;43m≤∞±≤≤≤±∞[0;33m€€€€€[43;37m∞≤[40;33m›
[1;43;31m±±≤≤≤±∞ ≤±∞[40m  €[43m≤±[0;33m€ [1;31m €€€€[43m≤±[0;33m‹[1;37mﬂ[0m [33m€ﬂ [37m[12C[33mﬂ[1;43m‹∞±≤≤±∞[0;33m€€€≤€€[43;37m∞±[0m
[1;31m€€€[43m≤± ‹±±∞[0;33m€ ﬁ [1;31m€[43m≤∞[0;33m› [1;31m ﬂ€€€€[43m≤≤[0;33mﬂ [37m[16C[33mﬂ[1;43m≤±≤±∞∞[0;33m€€≤≤€[43;37m∞±[40;33m›
[1;31m€€€€[43m€≤±±∞[0;33m€€[1;31m [0;33m€€‹[1;43;31m≤±∞[0;33m [1;31m [0;33m‹‹‹‹[1;31m  [0m[21C[33mﬂ[1;43m±±±∞[0;33m€€€€€€[43;37m∞±[0m
[1;31mﬂ€€€€[43m€≤±∞[0;33m€›[1;31m [0;33m€[1;43;31m≤±∞[0;33m€ ﬁ[1;43;31m∞∞[40m€[43m≤[0;33m›[1;31m [0m[24C[1;43;33m≤±∞∞[0;33m€€€≤€[43;37m∞±[40;33m›
‹[1;31m ﬂ€€€[43m≤±∞[0;33m€[1;31m [0;33m€€[1;43;31m≤[0;33m€€ ‹[1;43;31m∞±≤≤[40mﬂ[0m[27C[1;43;33m≤±∞[0;33m€€€€€€[43;37m∞±[0m
[1;43;31m≤[40m€[0;33m‹[1;31m ﬂ€[0;33m€€ﬂ[1;31m [0;33m≤ﬂ[1;31mﬂﬂ[0;33mﬂ[1;31m [0;33m€[1;43;31m∞±≤≤[0;33mﬂ[1;31m [0m[28C[33mﬂ[1;43m±∞[0;33m€€≤≤€€[43;37m∞[40;33m›
[1;43;31m±≤≤€[0;33m‹[1;31m ﬂ [0m [33m [1;37m‹[47m‹[0mﬂ [33m‹€[1;43;31m∞±≤[0;33mﬂ[1;31m [0m[31C[33mﬂ[1;43m∞∞[0;33m€€≤≤≤[43;37m∞[40;33m›
[1;43;31m∞±±≤±≤[0;33m‹[37m  [1mﬂ[0m  [33m ‹[1;43;31m∞±≤[0;33mﬂ[1;31m [0m[34C[33mﬂ[1;43m∞∞[0;33m€€≤≤€
[1;43;31m∞∞∞±±±≤[0;33m›[1;31m [0;33m ‹€€[1;43;31mﬂ[0;33mﬂﬂ[1;31m  [0m[37C[33mﬂ[1;43m∞[0;33m€≤≤›
[1;43;31m∞±±±±±≤[0;33m›[1;31m [0;33m [1;31m  [0m[44C[33mﬂ[1;43m∞[0;33m€€
[1;43;31m≤±±±≤[40m€[0;33mﬂ[37m [1;30m‹ﬂ[0m [1;30m∞∞[0m [1;30mﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂ[0m[8C[1;30m±[0m  [1;30mﬂ[0m [1;30m‹[0m[21C[33mﬂ€
[1;31mﬂ[43mﬂ≤[40mﬂ[0;33mﬂ[37m[24C[1;30m≤
[0m[28C[1;30m±›
[0m [1;30m›[0m  [31m∞[37m[22C[1;30m∞ﬁ[0m[44C[31m∞∞≤
[37m [1;30m∞[0m [31m∞∞[37m[39C[31m∞[37m[23C[31m∞∞[37m  [31m ≤≤≤≤
[37m [1;30m∞[0m [31m∞∞[37m[62C[31m∞∞∞[37m  [31m≤[41;37m [40;31m≤≤≤≤
[37m [1;30m±[0m [31m∞±[37m[9C›[31C[31m∞∞[37m[16C[31m∞∞∞∞≤[37m  [31m∞≤[41;37m  [40;31m≤≤≤∞
[37m [1;30m±[0m  [31m±[37m[8C≤›[26C[31m∞[37m[5C[31m∞∞∞ [37m[12C[31m∞±±≤≤›[37m [31mﬁ€[41;37m ∞ [40;31m≤≤≤≤
[37m [1;30m±[0m  [31m≤ [37m[35C[31m∞[37m[5C[31m ±±± [37m[9C[31m±±±±≤≤≤[37m  [31m€[41;37m ∞∞ [40;31m≤≤≤≤
[37m [1;30m≤[0m  [31m±›[37m[27C[31m∞∞∞[37m[5C[31m∞ [37m   [1;30m [0;31m∞≤≤≤∞[37m[7C[31m±±±±±≤≤≤≤[37m [31m∞€[41;37m∞∞  [40;31m≤≤≤≤≤[37m  [1;30m≤[0m [31m∞≤[37m[26C[31m±±±€[37m[5C[31m∞ [37m   [1;30m [0;31m∞≤€≤≤∞[37m[5C[31m±±±±≤≤[41;37m [40;31m≤≤±[37m [31m±€[41;37m∞∞  [40;31m≤≤≤≤≤[37m  [1;30m≤[0m  [31m≤[37m[20C∞   [31m∞ﬁ≤[1;41;30m∞[0;31m≤€[37m[5C[31m± [37m  [1;30m ∞[0;31m∞≤€€€∞[37m    [31m±±±±≤≤[41;37m ∞ [40;31m≤[37m  [31m≤[41;37m∞∞∞  [40;31m≤≤≤≤≤[37m  [1;30m‹ﬂ[0m [31m≤[37m  [31m∞∞[37m[17C[31m±±±±≤±[1;41;30m∞[0;31m≤€[37m[5C[31m± [37m [1;30m  ±∞[0;31m≤€€€∞[37m    [31m±±±≤≤≤[41;37m∞ [40;31m≤±[37m [31mﬁ€[41;37m∞±∞  [40;31m≤≤€€€[37m [1;30mﬂ[0m   [31m‹[37m  [31m±±±±±±[37m[11C[31m≤≤≤≤[1;41;30m∞∞[0;31m≤[1;41;30m∞∞[0;31m≤€[37m[5C[31m≤[1;41;30m ∞∞∞±[0;31m€€€€€€[1;30m∞[0m   [31m±±±≤≤[41;37m∞∞ [40;31m≤[37m  [31m€[41;37m∞∞±  [40;31m≤≤€€[41;37m∞∞[40m   [1;30m‹ﬂ[0;31m∞[37m   [31m≤≤≤≤≤≤≤≤∞∞[37m  [31m±€€€€[1;41;30m∞∞∞∞≤±±∞[0;31m€€[37m[5C[31m≤[1;41;30m ±±≤≤∞∞[0;31m≤≤≤≤[1;30m∞[0m   [31m∞±±≤[41;37m∞∞∞ [40;31m≤[37m  [31m€[41;37m∞∞± [40;31m≤€€€[41;37m∞±±[40m   [1;30mﬁ[0m[5C[31m≤≤≤€€€€€€±∞[37m [31m≤€€€€€€€[1;41;30m∞±∞[0;31m€[1;41;30m∞[0;31m€€[37m[5C[31m≤≤ﬂﬂﬂﬂﬂ [37m[13C[31m±±±±[37m  [31m€[41;37m ∞∞ [40;31m€€€[41;37m∞±±≤[40m    [1;30mﬂ[0m    [31m≤€€€[1;41;30m ∞∞[0;31m€€±±ﬁ€€€€€€€€€[1;41;30m∞[0;31m€€[1;41;30m∞[0;31m€ﬂ[37m[5C[1;30m‹‹[0m‹‹‹€[47;32m‹‹‹‹‹‹‹‹‹‹‹‹‹[40;37m‹‹‹‹    [31mﬂ€[41;37m  [40;31m≤≤≤€€€[41;37m∞±[40m[6C[31m∞[37m  [31m€[1;41;30m  ∞∞∞±∞[0;31m€±±ﬁ€€€€€€€€€€€€ﬂ [37m  [1;30m‹[0m‹€[1m€€€€€€€€[0mﬂ[32mﬂ€€€€€€€€€€€€€[47m‹‹[40;37m€[5C[31mﬂ€€≤≤≤≤≤[41;37m∞[40m[6C[31m∞[37m  [31m€[1;41;30m ∞∞±±∞∞[0;31m€≤≤ﬁ€€€€€€€€€ﬂﬂ[37m [1;30m ∞[47m›[37m∞[40m€€ﬂ‹ ‹€ﬂ  › ‹[0m [32m€›[37m [32mﬂ[37m [32mﬁ€€€€ﬂ[37m ‹‹[1m‹‹‹ [0m    [31mﬂ€€€≤≤≤[37m[5C[31m±±[37m  [31m€[1;41;30m ±±±±∞[0;31m€€≤≤ﬁ€€€€€€€ﬂ [37m    [1;30m∞[0mﬁ[1;47m±[40m€› ‹ €€ ﬂ   ›[0m [32m›[37m [32mﬁ[37m  [32m≤≤€€[37m ‹€‹‹‹[1m€€€ [0m [1;31m [32mﬂ‹ [0;31mﬂ€€[41;30mtk[40;37m[5C[31m≤≤[37m  [31mﬁ€[1;41;30m±±±±∞[0;31m€€€€≤€€€€€ﬂ[37m[8C[1;30mﬁ[47;37m∞[40m€‹‹‹‹€€‹‹€‹€€‹[0m [32mﬁ›[37m [32m≤≤≤≤[37m  €  ‹€€ [1m€›[0m   [1;32m   [0m [31mﬂ€€[37m    [31m≤≤≤[37m  [31mﬁ€[1;41;30m∞±∞∞[0;31m€€€€€≤€€€ﬂ[37m[10C[1;30m‹[47;37m∞[40m€€€€€‹ ‹€ ‹ [0mﬁ [32m≤≤≤≤≤≤≤[37m   ‹€ﬂﬂ € [1m€›[0m[5C[1;32m ﬂ‹
[0m    [31m€€›[37m  [31mﬁ€[1;41;30m∞±∞[0;31m€€€€≤≤±€ﬂ[37m[6C[1;30m∞∞‹[0m‹[1;47;30mﬂ[37m∞∞[40m€€€€€€ ﬁ€ ﬂ ﬁ€[0m [32m∞∞±ﬂ[37m‹[32m ∞[37m‹€€€ ﬂ‹‹[1m€€ﬂ [0m[6C[1;31m [42;32mﬂ[40m€[42m‹[0m   [31m€€€[37m [31m∞[37m [31mﬁ€€[1;41;30m∞∞[0;31m€€€€±≤≤›[37m  [1;30m  ‹‹[47mﬂﬂ[40;37m€€€€€€€[0m›[1m ›[0mﬁﬂ€[1;47m∞±≤[40m€€€€€‹‹‹€€[0m€‹[1;47;30m∞[0mﬂ[17C[1;31m [42;32mﬂ[40m€[0m  [31m‹€€›[37m [31m± ﬁ€€€[1;41;30m∞∞[0;31m€€€≤€ﬂ[37m [1;30m∞‹[47;37m‹‹[40m€€€€€€€€€€[0m€[1m  [0m‹€[1m  €  €€ ﬁ€€€[47m  [30m±±[40mﬂ[0m[21C[1;42;32m∞[0;31m€€€ﬂ[37m [31m‹‹≤‹‹€€€€€€€€€ﬂ[37m [1;47;30m‹[40m€[47m≤[37m ≤≤≤≤≤≤≤≤≤≤[0m€€‹[1;47m∞[0m‹[1m±‹€ [0m ﬂ[1mﬂ €€€€[47m  [30m±[40mﬂ[0m  [1;32m ‹≤[0;32m≤≤
[31m‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m[5C[1;30mﬂﬂ[47;37m [30m≤[37m [30m‹‹ﬂ[0mﬂﬂﬂ [1;30mﬂ[47m‹[37m   ∞∞∞∞∞∞[30m∞[0m‹[1m‹‹€[47m [30m±±[0m   [32m [1m±€€€€[0;32m≤
[37m[16C‹ﬂ‹‹[1;30m‹[0m[7C[1;30m∞‹‹ [0m[6C[1;30m ∞∞∞±±∞[0m [1m‹±[47m [0m€[1;47m [30m±±[0m   [32m ≤[1m€€€€€€≤[31m [30m∞[0m‹
[12C‹‹‹ﬂ   [1;30m ﬂﬂ[0mﬂﬂ‹‹‹[5C[1;30mﬂﬂ [0m[10C[1m≤≤ﬂ ﬂ±±[0m€ [32m  €[1m€€€€€€€€≤[30m∞[43;33m≤[0m› [1;30m∞[43;33m≤[0m›
[16Cﬂﬂﬂﬂ[1;30m€[0m‹‹‹[1;30m‹‹[0m ﬂﬂﬂ‹‹[1;30m‹[0m[7C[1;30m‹‹[0m[8C[1;30mﬁ[47m≤≤[0m [32m €[1mﬂﬂﬂ€€€€€€[0;32m€[1;30m∞[0m≤[1;47;33mﬁ[0m [1;30m∞[0m≤[1;47;33mﬁ[0m  [1;30m∞[43;33m≤[0m
[25Cﬂﬂﬂ[5Cﬂﬂﬂ‹‹[1;30m‹[0m[5C[1;30mﬂﬂ‹‹ [0m  [1;30mﬂﬂ€‹[0m    [32m €[1mﬂﬂﬂﬂ[0;32m€[37m ±[1;47;33mﬁ[0m [1;30m∞[0m±[1;47;33mﬁ[0m [1;30m∞[0mﬁ[1;47;33mﬁ[0m [1;30m∞[0mﬁ[31Cﬂﬂ[1;30mﬂ[0m    ﬂﬂﬂ‹‹‹[1;30m‹[0m[6C[1;30m‹‹[0m[5C[32m ﬂ ‹€€‹[37m  ‹[1;43;33m‹[0m  ‹[1;43;33m‹[0m  [1;43;33m‹‹[0m [1;30m∞[0m€[36Cﬂ[7Cﬂﬂﬂ‹‹[1;30m‹[0m    [1;30mﬂﬂﬂ[0m  [32mﬂﬂﬂﬂ€€€[37m ‹€  €€ [1;30m∞[0m‹  [1;30m∞[43;33m‹[0m[41Cﬂ[8Cﬂﬂﬂ‹‹[1;30m‹[0m  [1;30mﬂﬂﬂﬂ[0m[5C[1;30m  [0m  ‹‹  ≤   ‹[55Cﬂﬂﬂ‹‹[1;30m‹ [0m[15C[1;30m∞






[0;33m  [1;37mRonald Lee Ermey[0m [1;30m(born March 24, 1944)[0m, best known for his role as[1m Gunnery
[0;33m [1;37m Sergeant Hartman[0m in[1m Full Metal Jacket[0m, ansified by [1mthe knight[0m of[1m fuel[0m 2o17
[79C[1;30m˙SAUCE00Full Metal Jacket                  the knight          FUEL                20170830V  P Ü      IBM VGA               