[0;40;37m
[25C[1;34m ‹€[36mﬂ [46m±[40mﬂ [34m‹ﬂ [0m   [1;34m [46;36m≤[40;34m∞[0m[9C[1;34m≤[46;36m∞[0m[7C[1;34m≤€€€[46m∞[40;36m€ ‹
[0m[24C[1;34m∞€[36mﬂ ‹[46m∞[40m ‹ﬂ[0m[5C[1;34m [36mﬁ›[0m[6C[1;36m [34m [36m [34m±≤[0m[6C[1;34m ±ﬂ[46m∞[40m›[46;36m∞∞[40m›[46;34m∞[36m≤[40m‹  ‹
[0m[22C[1;36m‹[34m≤[36mﬂ [34m∞[36mﬂ‹[34m‹ﬂ[36m  [0m   [1;34m∞[36m [34m±∞[31m  [30m[5C[0m [1;34m ∞[36m [0m[6C[1;34m ± ﬁ≤ [46m≤[36m ∞∞±±±[34m∞[40m€ ∞[36m [34m [36m›[34m±
[0m[16C[1;36m   [34m ‹ﬂ  [36m   ﬂ [34m  [36m  [0m  [1;34m± ∞ﬂ[30m  ‹‹[0;33m€€[1;30m∞∞ﬂ‹ [0m[7C[1;34m∞[0m  [1;34m± ﬂﬂ≤[46m≤[40mﬂ[46m≤[36m ∞∞[40;34m€ ≤›ﬁ[46;36m∞[40;34m›
[0m[16C[1;36m  [34m  [0m[13C[1;34m∞±ﬂ [31m [0;33m ‹[1;43;31m±±±±±±±±±[0;33m∞‹[1;30m‹ [0m[6C[1;34m∞[0m   [1;34m±≤± ﬂ≤[46m≤[40mﬂ ≤€€[46;36m∞[40;34m≤
[0m[26C[1;34m   ‹‹[46mﬂ[40;36mﬂ[34mﬂ[31m  [0;33m‹‹[1;43;31m≤≤≤≤≤≤≤≤≤≤≤≤[0;33m±∞∞‹ [1;30m [31m   [0m   [1;34m±∞[0m   [1;34m≤≤  ±± ﬂ±
[0m[24C[1;34m   ≤[46;36m [40;34mﬂ[36mﬂ  [0;33m‹‹[1;43;31m±≤≤≤≤[40m€€[43mﬂ[40mﬂﬂﬂ€€€[43m≤≤±±∞[0;33m∞‹‹ﬂ[1;31m   [34m∞ [0m  [1;34m ±ﬂ[0m [1;34m ∞[0m   [1;34m∞
[0m[13C[1;31m    [30m  [0m[6C[1;34m±∞[0m [33m ‹[1;30m‹∞[43m≤[31m±≤≤[40m€€ﬂﬂ [0;33m‹‹[1;31m‹[30m‹[31m   ﬂ[43mﬂ[40m€[43m≤≤±±±[40m‹[30m‹‹ﬂ[0m   [1;34m ∞[0;33m   [37m   [1;30m‹
[0m[17C[1;30m  [0m   [1;34m∞[0m   [1;30m ∞ﬁ∞[43;31m∞±±≤[40m€€€‹‹[43m≤±±±±≤‹[40m‹    ﬂ€[43m€≤≤±±∞[40;30m‹‹[0;33m    [1;30m‹[31m [30m [0;33m‹‹ﬂ‹‹
[37m[9C[1;30m  [31m  [0;33m‹∞∞ [37m[8C[1;30m ‹[43m≤[40m∞[43;31m∞±≤≤[40m€€€[43m≤±±∞[0;33m€[1;43;31m∞∞∞[0;33m€[1;43;31m∞[0;33m€[1;43;31m±‹[40m‹   [0;33mﬂ[1;31m€[43m€[40m€[43m≤±±∞∞∞∞±∞±∞[0;33m€[1;43;31m±∞∞[40;30m∞
[0m[10C[1;31m [0;33m‹≤ﬂ≤ [37m [36m∞[37m[5C[1;30m  ›[43m≤[40m∞[43m∞[31m±≤≤[40m€€€€€‹ﬂ[0;33m‹ﬂ≤≤€€≤≤€[1;43;31m ∞∞[0;33m‹[1;31m  [0;33mﬂﬂ[1;31m€[43m€€≤±±±±≤±≤±€€€≤[40m€
[0m[8C[33m [1;31m [0;33mﬁ[1;43;31m∞[0;33m€ [1;31m [0m [1;34m [0m[5C[1;30m  [43m≤±∞[31m∞±≤≤[40m€€€€€€‹ﬂ    [0;33m ﬂﬂ  ‹‹ ﬂ[1;43;31m∞[0;33m‹[1;31m  ﬁ€€[43m€≤≤≤€€€€€[40m€€ﬂﬂﬂ
[0m[8C[33m ∞€[1;43;31m [0;33m›≤[37m[6C[1;30m   €[43m≤∞[31m∞∞±≤[40m€‹€€€€€€[0;33m€‹[37m[10C[33m ﬂ˛ﬁ[1;43;31m∞[40m‹‹€€€€[43m€€€€[40m€ﬂﬂ  [0;33m‹[1;31m‹‹
[0m[8C[33m ±€›≤€ [37m[6C[1;30m ﬁ[43m≤[31m∞∞±±≤€[47m€€€≤≤≤€[40m€€€[0;33m€[1;31m [37m ﬂ[0;47;34m‹[1;40m‹ [37m∞ﬁ€‹[31m  [0;33m›≤[1;31m€€€€€€€€€ﬂ  [0;33m‹€[1;43;31m∞±≤[40m›
[0m[8C[33m ±€[1;43;31m∞[0;33m∞≤› [37m[6C[1;30mﬁ[43m≤[31m∞±≤≤[40m€[47m€€≤≤±±≤≤≤[40m€€€€[0;33m‹[1;31m [37m [30m‹[0m‹[1m‹€€[47mﬂ[0m›[1;31m [0;33m≤[1;43;31m∞≤€[40m€€€€€€[0m[7C[1;31mﬂﬂ
[0m[8C[33m ∞€[1;43;31m∞[0;33m∞∞€‹ [1;31m  [0m   [1;30m €[43m±[31m±[40m€[47m€€€≤±±±±±±±≤≤€€€€[43m‹[40m‹‹[0;33m‹‹‹‹‹[1;43;31m‹[40m‹€[43m≤€[40m€€€€[43m›[40m [0;34m‹[1;37m ˛ [47m‹[40m›[0m   [34m ﬂ‹
[37m[9C[33m ﬂ≤[1;43;31m≤[0;33m≤≤≤  [1;31m   [0m [1;31m [30m ﬂ€[31m €€€[47m≤≤±±∞∞∞±±±≤≤€€€[40m€€€€€€€€€[43m≤≤[40m€[47m€[40m€€€[43m›[40m [34mﬂ‹[0m‹[1m‹[47mﬂ[0mﬂ[1;31m [0m  [34mﬂ€€›
[37m[10C[33m ﬂ≤[1;43;31m≤[0;33m‹› [1;43;31m∞[0;33m≤[1;31m [0;33m [37m   [1;30m  [0m [33mﬂ[1;31m€€€€[47m€≤≤±±∞∞∞±±≤≤€€[40m€€€€€€€[43m≤≤€[40m€[47m€≤[40m€€[47m€[0;33m›≤‹‹‹‹‹€[37m [34m‹  ﬂ€€‹
[37m[11C[1;31m [0;33m ﬂ  [1;43;31m‹‹[0;33m∞[1;31m [0;33m∞±‹ [1;31m   [0m  [1;31mﬂ€[47m€[40m€[47m€€€≤≤≤≤≤≤€€€[40m€€€€€€[43m≤≤≤[40m€€[47m€€≤€[40m€[47m€[0;33m€[1;31m [0;33m≤≤≤≤€›[37m  [34mﬂ‹  ﬂﬂ€‹[37m[12C[1;31m [0;33m ﬂﬂ∞∞ [1;31m [0;33m±[1;43;31m ∞[0;33m€‹ [1;31m    ﬁ€€€€€[47m€€€€€€€[40m€[43m€€€€€≤≤≤[40m€€€[47m€€€≤≤€€[40m€[0;33m›ﬁ≤€€[1;43;30m∞[40m›[0m  [34m  ﬂ€‹‹
[37m[12C[1;32m [0;32m‹[1;42m‹[40;33m€[32m‹ [31m  [0;33m≤[1;43;31m±±±±[0;33m€‹ [1;31m  [0;33mﬁ[1;31m€€€€€€€€€€€[43m€€€€€≤≤[40m€€€[43mﬂ[47m€€€€≤≤±≤€€[40m€[0;33mﬁ€€€[1;43;30m±[40m›[0m  [34m[5Cﬂ€‹[37m[12C[1;32m [0;32mﬂ[1;42mﬂ[40m€ﬂ [30m  [0;33m±[1;31m€[43m≤≤≤≤∞[0;33m€ [1;31m [0;33mﬁ[1;43;31m›[40m€€€€€€€€€[43m€€€€€€[47m€€[43m€€[47m€€[43m‹ [40m  ﬂ[43mﬂ[47m€€€€[0;33m€ﬁ€€[1;43;30m±≤[0m
[13C[1;35m   [0m  [1;43;31m [40;30m [0;33m∞[1;43;31m∞≤[40m€[43m≤≤≤∞[0;33m€[1;31m ﬁ[43m [40m€€€€€[43mﬂ±≤€[40mﬂﬂ[0;33m‹[1;43;31m≤[47m€[43m€€€€€€€≤±∞∞[0;33m€‹‹ﬂﬂﬂ‹€€[1;43;30m±[40mﬂ
[0m[18C[1;43;31m∞[40;30m€ [0;33mﬂ[1;43;31m∞±≤≤∞∞[40m ﬁ[43m ≤[40m€€€€€€€‹‹ [0;31m   [33mﬂﬂ[31mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;43;31m‹‹‹[1m   ∞∞[30m [0;33m€[1;43;30m±[40mﬂ
[0m[18C[33mﬁ[1;43;31m∞[30m±[40m [0;33mﬂ[1;43;31m∞≤∞[0;33mﬂ[1;31m [43m≤ﬂ≤[40m€€€€€€€€€€› [37m [30m  [0m  [1;30m ‹[0m‹[1;47m‹[40m‹[0m‹‹  [31mﬂﬂﬂﬂ[33mﬁ€€[1;30mﬂ
[0m[15C[1m [0m [1;31m   [0;33mﬂ[1;30mﬂ[31m  [0;43;30mﬂﬂ[1;31mﬂﬂ‹≤[40m€€€€€€€€€€€€[0m[8C[1;30m  [0mﬂ[1mﬂ[47m≤≤ﬂﬂ[0mﬂ[1m [31m [0;33m‹[1;43;30m∞[0m
[14C[1m  [0m  [1;43;31m∞[0;33m‹€[1;43;31m [30m±[40m‹ [31mﬂ[43m≤≤[40m€€€[47m€€€€€€[40m€€€€€€ [0;31m [37m[14C[33m‹€ﬂ
[37m[13C[1m  ∞[0m  [1;43;31m±∞∞∞ [0;33m€[1;43;30m±[40m‹ [31mﬂ€€€€€€[47m€€€€[40m€€€€€€[0;31m ‹ [1m [0m‹[1m [0m[8C[33mﬁ€ﬂ
[1;30m   [33m [0m[8C[1m  ∞±[0m  [1;43;31m≤±±±∞∞[0;33m€€[1;43;30m±[40m‹[31m ﬂ€€€€€€[43m€€€[47m€[40m€€€€[43m‹[0;33m‹[31mﬂ‹‹[37mﬂﬂ‹[1m‹[47m‹[40m‹ [31m  [0;33m€›
[1;30m€€‹ [33m [0m[6C[1m  ±≤≤[0m  [1;43;31m≤[40m‹ﬂ[43m≤ﬂ±∞∞[0;33m€€[1;43;30m±[40m‹ [31mﬂ€€€[43m€[47m≤≤≤≤[43m€[47m€[40m€€€€[0;33m‹[1;31m [41mﬂ˛[0;31m€‹‹‹‹ﬂ[1m [0;33m€›
[1;47;30m∞ﬂ[40m€‹› [0m[5C[1m [0m€[1m€€≤[0m  [1;31m€€€ [43m›ﬁ±±∞[0;33m€€€[1;43;30m±[40m‹ [31mﬂ€€€[43m€[47m≤≤≤≤≤[40m€€€€[43m‹[40m‹ [0;31mﬂﬂﬂﬂ [1m [0;33m€›[37m ∞≤≤€‹‹‹‹
[1;30mﬂ€[47m∞‹[40m€€‹[0m [1m [0m [1m ≤€€[47m≤≤[40m≤ [0m [1;31m€€›ﬁ[43m›≤≤±∞∞[0;33m€€€[1;43;30m±[40m‹ [31mﬂ€€€[47m€[43m€[47m≤≤≤≤[40m€€€€[43m‹‹[0;33m‹‹‹€€[1;43;30m∞[40;31m [0m∞€[1;47m∞∞±‹‹‹‹[0m€€€€‹‹‹‹
[1;30m€‹ﬂﬂ[47m≤[40m€ﬂ[37m [0m [1m ≤€[47m≤≤≤≤≤[40m≤ [0m [1;31mﬂ €[43mﬁ[40m€€[43m≤±±∞∞[0;33m€€€[1;43;30m±[40m‹ [31mﬂ[43mﬂ[40m€€[47m€[43m€[47m≤≤≤≤≤€[40m€[43m≤∞∞[0;33m€[1;43;30m∞[0;33m›[37m ±€[1;47m∞∞±≤[40m€[47m≤≤≤≤∞∞∞[0m€ﬂﬂﬂ
[1;47;30mﬂ∞[40m€‹ [0m   [1m ≤[47m≤≤≤≤≤≤[40m€ﬂﬂ[0m [1;31m‹[43mﬂ‹[47m≤≤[40m€€[43m≤≤±±∞[0;33m€€€€€[1;43;30m±[40m‹ [0;33mﬂ[1;43;31mﬂ[40m€€[43m€€€[47m€€[43m≤∞[0;33m€€[1;43;30m∞[0;33m [1;30m‹[0m≤€[1;47m∞∞[40m€€[47m≤≤≤±±∞∞[0mﬂ
[1;47;30m≤≤[40m€ﬂ[33m [37m [0mﬂ‹[1m‹‹‹[0m[5C[1m‹‹‹[47mﬂ[0m [1;31mﬂ€[47m€≤≤[40m€€€[43m≤≤±∞∞[0;33m€€€€€€[1;30m‹[0;33m  ﬂ[1;31mﬂ[43mﬂ≤±∞[0;33m€€ﬂ[37m [1;30m‹≤[0m≤[1;47m∞∞±≤≤≤≤±±∞[0m€ﬂ
[1;30m€€ [0m ‹≤[1;47m€‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹[40m€€›‹[31mﬂ€€[47m≤≤[40m€€[43m≤≤±±∞[0;33m€€€€€€€≤ [37m[7C≤≤€[1;47m∞∞≤≤≤≤≤±±∞[0m€ﬂ
[1;30m€[0m ‹∞[1;47m±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€‹[31m ﬂ€€€[43m≤≤≤≤±±∞[0;33m€€€€€€€≤ [37m∞±±±≤≤[1;47m∞∞≤≤≤≤≤≤≤≤∞∞[0m€
 ∞[1;47m±±±±≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€‹[31m ﬂ[43m≤±±±±±±±∞∞[0;33m€€€€€€‹ [37m∞≤≤[1;47m≤≤≤≤≤≤≤≤≤≤≤∞∞≤[0m›
ﬂﬂ[1m [0m[6C[1;30mﬂﬂﬂ[0mﬂ[1mﬂﬂﬂ[47mﬂ[40m€€€€€€€€€€‹[31m [0;33mﬂ[1;43;31m∞∞∞∞∞∞[0;33m€€€≤[1;43;31m  [0;33m€€€‹ [37m[5C[1m ﬂﬂ€€€[47m≤±±±≤[0m‹‹‹‹‹‹‹‹‹
[33m∞∞±±±≤≤≤€€€€€€‹‹‹‹ [1;30mﬂ[37mﬂﬂ[47mﬂ[40m€€€€€€‹[0m‹[1;31m [0;33mﬂ≤[1;43;31m [0;33m€€€[1;43;31m∞∞∞ [0;33m€€€€€€‹‹‹‹‹  [37m  [1mﬂ€€[47m≤≤≤≤≤≤≤≤≤≤∞[0m€[1m [0;31m [33m‹‹‹[1;43;31m∞‹[40m€[0;33m≤≤[1;43;31m [0;33m€€€[1;43;31m   ∞∞∞∞∞∞∞∞[0;33m€€€€‹‹[1;30mﬂ[37m€€€€€€€€[47m‹[40m‹[0m‹ [1;43;31m∞±±±±∞[0;33m€€€€€€[1;43;31m [40m€€€[43m≤≤∞[0;33m€‹‹[37m [1mﬂ€€€€€€€€€€€[47m∞[0m›[31m [33m€[1;43;31m∞±±≤≤[0;33m≤[1;43;31m [0;33m€€€[1;43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€›[1;37mﬁ€€€€€€€€€€›[0;33mﬁ[1;43;31m±≤≤≤≤±±±[0;33m€€[1;43;31m∞∞∞[40m€€€€€€[43m≤≤[0;33m€‹ [1;31m [37mﬂﬂ€€€€€€€€[0m€ [36m [33m€[1;43;31m≤≤≤≤ [0;33m€[1;43;31m∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤∞[0;33m›[1;37mﬁ€€€€€€€€€€€‹[0m [33mﬂ[1;43;31m≤≤≤≤≤≤≤±±±±≤≤€€[40m€€€€[43m≤≤∞[0;33m€‹‹[1;31m [0m [1m€€€€€€€[0m€‹‹[36m [33mﬂ[1;31mﬂﬂ[43m∞∞∞∞±±±≤≤≤≤≤≤≤[40m€€€€€€€€[0;33m›[37m [1m€€€€€€€€€€€€€€[47m‹[40m‹‹[0;33mﬂﬂ[1;31mﬂ€[43m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€[43m≤≤∞[0;33m€‹‹‹ [37m [1mﬂﬂﬂﬂ€€€€€€[31m€€€€€€€€€€€€€€€€€€€€€› [37m€€€€€€€€€€€€€€€€€€€€€‹‹[0m‹‹‹[1;31mﬂﬂﬂﬂﬂﬂ€€€€€€€€€[43m≤≤≤≤≤≤∞∞∞[40m‹[0;33m‹‹‹‹‹‹[1;30m maybe i've wiped my feet on it... a little bit.[11Cthe knight.fuel.2o17
[0m[79C[1;30m˙SAUCE00kust de kloten                     the knight          fuel                201709229!  P 0      IBM VGA               