[0;1;40;30m________________________________________________________________________________    [0mÛßßß[31mßßÛ
[1;30m    [37m²[0;31m°[1;30m ÜÜ [0;31mßßßß ßß ß
[1;30m    [37m²[0;31m±[1;30m ÛÛÛÛ[47mß[40mÛÛÜ [0;31mß²Û[1;30m    [0;31m [37m[24C[1;30m___________ú[0;31mÛÜÜÜ[37mÜÜ[31mÜÜÜ[37mÜ[31mÜÜÜ[37mÜ[1mÜÜ
[0m    [1m±[0;31m°[1;30m Û[47m°[40mÛ   ß[47m[40mÛ [0;31mÞÛ[37m[6C[31m [1;30m   [41;37mÛ[0mß[31mßßß[37mßßß [1mßßþ ß[30mß ß [33mPropane[0m[6C[31mÛ[1;30m    [0;31mß[37m[9C[1;41m²[0m
    [1m±[0;31m°[1;30m Û[47m [40mÛ    [47m Þ[40mÝ [0;31mÛÜ[37m[6C[31m [1;30m  [41;37m²[40;30m ÛÛ [0;31mßßßßßþÜ[1;30m [0mPaster of Muppets [31mÜÛ²[1;30m Û[47mÛÜÜ[40mßßßÛÛÝ  [41;37m±[40;30mÝ[0;32m°
    [1;37m±[30m Üß[47;37m±[40;30mÛ  ÜÜ[47mÜ[40mÛ  [0;31mßßßßßß[41;37mß²[1;40;30m   [41;37m²[40;30m Û[47m ²[40mÛÛ[47mÛ[40mÛÜÜ  [0;31m°[37m[11C[31mÜÜÜÜßßß ±[1;30m Û[47m²²[40mÝ[0;31mþß[37m[6C[1;41m°[40;30m [0;32m°
[1;30mÜÜÜ [41;37m°[40;30m ßÛ[47m ÞÜÜ[40mÛßÜÛ[47mßÜ[40mßßÛÛÛ  [41;37m±[0m   [1;41m²[0m [1;30mÛ[47m ±[40mÝ   ß[47m±[40mÛ [0;31mÛ[1;30m Ü²ÜÜ[0;31m ÛÛßßßß [1;30m  ÜÜÜ [0;31m°[1;30m [47m²±±ßß[37m°[0;32m° [31mþ[1;30m [0;31mßßß[1;30m  Ü[0;32m²²² [1;41;37m°[40;30m  ²[47m°Þ[40m  ° [47m²° [40mÝ [0;31mÜþ[1;30m   [0;31mßßßß[1;37mßß[0m [1;30mÛ[47m °[40mÝ[0;32m°[31mþß[1;30m [47m ±[40m [0;31m²[1;30m ßßß  [0;31mÛ[37m²[1;30mÝÛÛÜÜÛÛßÛ[47m²[40mÝ[0;31m°[1;30m [47mÝ°°[40mÝ[0m[6C[1;30mÜÜ[0;32mtk[1;30m²[0;32m±±± [31m²[1;30m  ²[47m±[40m²  °Þß[47m °[40mÝ[0;32m°  [1;30mÜÜ[47mßß[40mÛÜÜ  ÛÜ[47;37m±[30mÞ[0mÜ[1;30mÜÜÜ[47m°Ü[40m² [0;31mßßß[37mß[31mß[37mß[31mßßß[37m [1;30mÛÛ[47mÜ[40mß [0;31mÜ[1;30m Û[47m±[40mÝ Þ[47m°°[37m [40;30m  ÜÜ[47mß[40mÛßß [0;32m±±±±°°° [31m±[1;30m  Û[47m²[40m±  [0m°[1;30mÞ[47mÝ[37m°[30m±[40mÝ[0;32m° [1;30mÞ[47mß[40mÝß  ß[47mß[40mÝ ßÛ[47m°[40mÛÛßßßß Ü [0mßßßßßßÛ[1;47;30mÞ[40m  Þ[47m²²[40m [0;31mÞÝ[1;30m Û[47m°[40mÝÞ[47m²°° ÜÜ[40mßßß [0;32m°° °°°°    [31m²[1;30m  ²²°   Û[47mÜÜÜ[40m²  Þ[47m²²[40m° þ ÛÝ[0;32m° [1;30m²[47m°[40mÛ² þÜ²² ÜÜ[47mß[40mÛ[47m²±°[0mÛ[1;47;30mÞ[40m° Þ[47m±Þ[40m [0;31mÞ[1;30m  ß[47m [40mÛÛßßß_________[0;31m  [1;30m__
[0;31mÜ[1;30m   [0;31mÛ[1;30m  ±± [0;31m   ÜÜÜÜÜÛ[1;30m ßÛÛÜÜÛß   ²[47m±[40mÛ± °²± Þ[47mÝ[37m°[40;30mÛ Ü [47m°[0mÛ[1;47;30m²[40m  Þ[47m°Þ[40m    Û[47m [40m²ß  [0m[5C[31mÜÜÜÜþß[37m   [1;30mÜÜ[0;31mÛÜÜ [1;30m  °° [0;31m  þúÜ[1;30m   [0;31mßßßÜÜ[37m[5C[31mþß[1;30m Û[47m²[40m²   ±° Û[47m [37m±[40;30m [0;32m°[1;30mÞ [47m±°[40mÛ  Þ[47;37m°[30mÞ[40m  þßß°°[0;32m± [31mÜÜÜÛßßß[1;30mÜ ÜÜÜ[0m [1;30mßß
[0m   [31mßßßß [37m[22C[30m [1mÛß°[0m[6C[1;30mÞß[47;37m°[30mß[40mÜÜÜ[47m² [40mÛ  Þ[47m ß[40mÜ [0;31mþÜ[1;30m_
±±°°°°°°[0;31mßßß[1;30m °°° °°°°°°°°  °°°[0m[7C[1;30m°°  [0;30m [1mÛßß[0mßßß[1;47;30m²²[40mÛ  ßß  _[0m   [30m [1m°   °°°  °°°°°°°°°°°°[0m[44C[30m [37m[30C[1;30m°
[0m[17C[31m°[37m[61C[1;30m°[0m[11C[1;33m [0;31m°[1;33m    [0mÜÜÜÜÜ±°°[21C°°°°°
[12C[1;30m_[0mÜÜ[47m [1m°°±±±±²ÜÜÜ±±°°[0mÜÜ[1;47mÜ[0mÜÜ[1;30m__   [0m[22C[1;32m°°°°[0m[6C[31m°[37m[5C[1;30m__   [0;31mÜÜÜÛÛþß [37mÜÛ[1;47m°°²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²±°[0m²²²±±°[1;30mß   [0m[8C[1;30m   [0m [1;30m  [0m [1;33m    [42;36m°°[40m  [42m°°°[0;42;30mß[40m   [31m°
[30m [31mßÛ[1;41m°[37m° [0;31mß  [37mÜÛ[1;47m±²Û[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²²±±°[0mÛ²²²°°[12C[1;36mÜÜÜ[42mÜÜ²²²²[40m   [42m °±° [0;42;30mß[40m  [31mß±Ü
Û[1;41mÜ [0;31mÛß  [1;37mÜ[47m±²²Û[40mÛÛ[47mÛÛÛÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²²±±[0mÜÜ[1mÜ[47mÜ[40mÛß[47mÜÜ[40mÜÜÜ[47mÜÜ[40mÛÛ[47mÜÜ[46mÜÜ²²°°°[47;34mÛ[40mÜ [46mÛ²ß[42;36m°[46;34m°[40mÛ²   [0;31m²²ÛßßÜ  [1;37mÜ[47m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46mÛÜÛ[40mÛÛÛÛÛ[46m²²±°[40;34mÛ [46m²Ü   °±[40m²   [0;31mßÜÛ[1;41m±[0;31mÛ [1;37mÞ[47m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46mÛÛÜ[40mÛ[46mÛ[40mÛÛÛÛÛÛÛÛÛ[46m²²±°[40;34mÝ[46m²°[45;36m²[46m [0;36mÛÛÛ[1;46;34m²[40m° [0;31m±²[41m [1m²°[0;31mÝ [1;37mÛÛ[47mÛ²²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46mÛ[40mÛÛ[46mÛ[40mÛ[46mÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m²²°[40;34mÝÛ[46m°[45;36m²²±[0;36mÛÛ[1;46;34m±[40m²  [0;31mÛ[1;41mÞ² [40m  [47;37mß±Û[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46mß[40mÛÛÛÛÛÛÛ[46mÛ[40mÛÛÛÛÛÛÛÛÛÛÛßßßß[46m±°[45;36m²[40;34mÛ [46m²[45;36m±²[0;36mÛ[1;45m²[0;36mÛ[1;46;34m°[40mÛ  [0;31m°[1;41m²°[0;31mÛ  [1;37mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46mÛÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÜÜÛ[46m²²²[40mÜ[46mÜ[40;34mÛÛ ß[46m²[45;36m²[46;34mÞ Ü±[40mÝ  [0;31m±[1;41m² [0;31mÝ   [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²ß[40mßßß[33m [37mßß[47mß²²Û[40mÛÛÛÛÛÛ[46m°[40mÛ[46mÛ[40mÛÛÛÛÛÛÛÛÛÛÛ[47m²[40mßÜÛ[47m²²²[40mÛ[46mßßß[40;34mÛÛ  °Ü[46mÝÞÝ[0;36mÛ[1;46;34m±[40mÛ   [0;31m²[1;41m±[0;31mÛ  Þ  [1;47;37m²[40mÛÛ[47m²[40mÛÛÛÛÛÛ[47m²[40mß[0mß  [1;30mÜ[0mÜÜ[1mÜÜÜ[0mÜ   ß[1mßßß[47m²[40mÛ[46mÛ[40mÛÛÛÛÛÛÛ[47m±[40;30mÜ[37mßÜÜÛÛ[47mÜ[40mÛ[47m²ßß[40mß[36mß[0m[5C[1;34mßÛ  ²[0;36mÛ[1;46;34mÛ[0;36mÛ[1;46;34m²²[40m   [0;31m°Û[1;41m°[0;31mÝ  ÞÛ  [1;47;37mß±[40mÛÛÛÛÛ[47m²[0mß Ü[1mÜ[47mÜ[40mÛÛÛÛÛÛÛÛÛÛ[47mÜ[40mÜ[30m° [37mÜ[47mÜ[40mÛÛÛ[46mÜÛ[40mÛ[46mÛ[40mÛÛÛÛÛÛßÜ[47m²²²Ü[40mß[0m[10C[1;44;36mß[40m [34m°²[0;36mÛ[1;46;34m²[40mÛ    [0;31mÞÛÛ   Û[41m [40mÛ  [1;37mÛÛÛÛ[47m²[0mß [1mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛ[46m²±[40mÛ[46m²[40mÛÛ[47mß[40mßß Ü[47m²[40mßÛß[0m[12C[1;34mÞÝ °[46m²[40mÛÝ   [0;31mß ÛÝ  Û[41m [1;37m°[31m°[0;31mÛ  [1;37mÛÛ[47m²[0mÝ [1;47mÞ[40mÛÛÛÛÛ[46m²²ß[40mÛÛÛÛÛÛÛÛÛÛ[46mÛß±±Ü[47mß[40mß[0;36mßßß[37mÜ[1mÜÜ[0mÜ[1;30mß[37mßÜ[47m²°[0m[14C[34mÞ[1mÝ  °Û[0m[5C[47;31mÛÛ[40m  Þ[41m [1;37m°[31m°[0;31mÛ    [1;47;37m²²[0mÝ[1mÞÛÛÛ[46m²[40mÛÛßÛßß[46m²²²[40mÛ[46mÛ²²±±°[34m±[0mß  ÜÜ[1;47mÜÜ[40mßß ÜÜÜÛ[47m±°[44mß[0m[8C[34mþÜ[37m[5C[1;34mß  ÞÝ    [0;31mÞÛ[47m²[40m Þ[41m [1m°°[0;31mÛ ÜÛ  [1;37mÞ[47m²[0mÝ[1mÞÛÛÛÛÛßßßß[0mß [34mßß[1mß[0mß[44m [1;34mÜ[0;44mßß[1;40;34mÛÜ[0;34mÛ[1;44;37mß[0mß[47m [40mÛßß[47m [1mß°[40m [0mþÜ[1mß[34mß[0m[8C[33mß[1;37mß[0mÜ[1;34mÞÜ    ß[0;34mÜ [1mÞÝ    [0;31mÛ[1;41m°±[0;31m Û[41m [1;37m°[0;31mÛ ÛÛÝ  [1;37mÞÛÛ[0mÝ[1mÛÛÛÜÜß[0mß  [1;30mÜÜ  [34mÜ   ²ß[0;34mÛ [1;44;37mÜ[0mß[1mß [0;31mÜÜ Ü  [37mþÜ[1;30mÜÜ[0m[7C[1;33mß  Ü[0;33mß [34mß[1;30mþÜ  [34mß[0;34mÜ [1mÞ    [0;31m°ÛÛ[1;41m°[0;31m Û[47m²[1;41m°[0;31mÝÞÛÛ    [1;37mÛÛÛÛÛÛß [0;33mÜ[1;37mÛ [43mß[40m  [43;33mß[40m [37mß[44mÜ[40;34mÝ   [0mÜ² [31mÜ[41m  [40mÛÛÛ²ßÛÜ  [1;30mßß    [0;34mÜÜ[1;30mÜÜ[0;33mÜÜ[1mÜ[30mÜ[0;33mþ    [34mß  [1m²    [0;31m±ÛÛÜ Û[47m°[40mÛ ÛÛÝ    [1;37mÛÛÛÛ[47m²²[40mÜ[0;33mß[1;37mßßÜ [0;33mßß [1;37mÜ[47;30mÜ[40;37mß [0mÜ[1mÜ[0mÛ² [31mÛÛ[1;41;33m±ß[0;31mÜÛÛÛÛÛ Ü[37m[7C[34mþÜ[1;30mÜ[0;33mÜ   [34mÜß[1;30mÜþ  [0;34mÛÜ[1mß±    [0;31m±²Û[47m²[40mÞ[41m [47m±[40mÛÞÛÛ °  [1;37mÛÛÛÛÛÛ[47mÛ²°[0mÜ[36mÜ[1mÜÜ[0;36mÜ Ü[1mÜ[37mÜß[0mß[1mÜÜÛ [0;31mÛÛ[1;41;33m°[0;31mß[41m [1;33mß[0;31mÛÛÛÛÛßÛß [34mÝ [1mÜ[0m[6C[34mßß[33mßß[1;30mß[0m[6C[1;34mÜ°[0m[5C[31m²ÛÛÞ[1;41m°[0;47;31m²[40mÛÞÛÛ   [1;47;37m±[40mÛÛÛÛÛÛ[46mß[40mÛ[46mÜÜ[40mÜÜÜÜ ÜÜÜÛÛÛÛ [0;31mÛÛÝ°ÛÛÛÛ²Û²±°°°±[34mÞ  [1mÛÜ ßÜÜÜ [0mß[1;47mß[0mß ß  [1;34mßÜ[0;34mÜ[1m°  [0;31m°  °²ÛÞ[1;41m°°[0;31mÛÞÛÝ°  [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;36mÜ [31mßÛ°±ÛÛÛ²±²±°   ° [34mÛ  [1mß[45m²ß[0;35mÜÜ  [1;34mßßß[37mÛÜÜ   [44;34m°[40mÝ  [0;31m°±° ÛÛ[41m [1m±°[0;31mÛÞÛÝ°  [1;37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[45mÛÛ[40mÛ[46mß[0;36mÝ [37mÜÜ [1;30m°  [0;31mß°°°°°  ß   [34mÞ[1;44m°[0;34mÝ  [1mßÛ[45m²²±°[0;35mÜÜ   [1;37mß  [44;34mÞÝ[40m   [0;31m²²² Û[1;41m°±²[0;31mÛÞÛÝ ² [1;37mÞÛÛÛÛÛ[46mÛÛÛ[40mÛÛÛÛÛÛÛÛ[46mÛ²²[0;36mÝ [1;37m²[46m²²[40mÛÜÜÝ  [0;35mÜ [37mÜ[5C[35mÜ   [1;44;34m±[0;34mÝ [35mÜ  [1;34mßßÛ[45;37mß²²ÜÜ[40mÜ  [0;34m²[1mÛ[0;34mÝ   [31m²²Û
[1;41m°²[37m°[0;31mÛÞÛÝ Û  [1;37mÛ[45m²[46m²Û[40mÛ[46mÛÛ[40mÛ[46mÛ²[40mÛ[46mÛ[40mÛÛ[46m²²²²[40m² ²[46m²±ÜÛß[45mÛß[0;35mÜ[1;45;34mÜ²Ü[37mÜ[46m [40m [0;35mÛÜß[1;45;37m°[0;35mÝÜ  [34mß[1;45mß[40mÜ[0;35mß[1;34mÜ[0;35mÜ   [1;34mßÛ[45;37mß±[34mÛ[40mÝ [0;34mÞ[1mÛ  [0;31m°  Û[1;41m°[0;31mÛ[1;41;37m°[31mÛ²[0;31mÛÞÛ  Þ²  [1;37mÛ[45m±ßÛ[46mÜÛÛÛ[45mß[46mÛ²²Ü[40m²²ÛÛ[46mÝ[40mÞÛÛÛÛÛÛ[45mÛ[46mÛ °ß°°ÜÜ[40m [0;35mÛ[1;45;34mß[0mÜ[45m [1;34m²²[0;34mÜ  ß[1;44mß[40mÜÜßþÜ   ßß  ÞÝ   [0;31m± ÞÛ[1;41m°[37m°±[31m²[0;31mÛÞÛ  Û²±  [1;37mÛ[45m±Û°Ü[46m²²±²²[40m²[46mÛÛ[40mÛÛ[46m²[40m ÛÛÛÛÛÛÛÛ[46m²±±²Ü[47m²[40mÜ[47m²°[40mÞ[47m²[44mÜ[46;34mÜÜßß[40mÜ[0;34mÜ  ß[1mß[45m²[40mÜ  [0;35mÜ    [1;34mÜÛ    [0;31m±² ÞÛ[1;41;37m°±[31m±[0;31mÝÛÛ Þ[47mÛ[40mÛ²± [1;37mÞÛ[45m±[46m°±²²²[40m²ÛÛ[46mÛ[40mÛÛ[46m²[40m ÛÛÛÛÛÛ[47mÛßßßßßß[0mßßßß[1;30mÜÜ[0;33mÜÜ [1;34mßß[45mß[46mÜ[40mÜ[0;34mÜ   ß[1mß[45m²±[40mÜ   ÜÝ[0m[5C[31m²ÛÞÝ[1;41;37m°[31mß°[0;31mÝÛÝ Þ[47mÛ²[40m²±  [1;37mÛÛ[45mÝ[46m²²[40m²[46mÛ[40mÛÛÛ[46m²[40mÛÛ ÞÛÛÛ[47mß[40mß[0;33mÜÜÛÛÜÜÜÛ[1;43;31mß[0;33mÛßß[1;30mß    [0;33mß þ [1;34m°[45m²[40mßÞÜ[0m[5C[35mß[1;34mß[45m°[40mÜß[0m[5C[31m°ÛÛÛ
[1;41;37m°°[0;31mÛÞÛÝ Þ[47mÛ²[40mÛ²° [1;37mÞÛ[46m²[45mß[40mÛ[46m²ÛÛ[40mÛÛÛÛ[46mÝ[40m ÛÛ[47mß[40mß[0;33mÜ[1;43;31mÜ[0;33mß   [1;30mÜ[0m[5C[1;30mÜ [0;31mÜ[1;41;37mÜ[40mÝ[0m[7C[1;34m±[45m²[0;34mÝ[1;37mÞ[34mÛÜ  Ü   Þ[0;35mÝ[37m[5C[31m±Û[1;41m°[0;31mÛÝ[1;41;37m°[31mÝ[0;31mÝÛÛ  Þ[47m²±[40mÛ²±  [1;37mÛÛ[46m²Û[40mÛÛ[46mÛ[40mÛÛÛ[46m²[40m ÞÛ[47mÝ[40m [43;34mß[40m   [41;37mÜ[40m [0mÞ[1mß[0;31mÜ  Û[1;41;37m²Ü[40mÝ [41m²[40mÛ [41mÜ[40m °  [0;33mÞ [1;45;34mÞ[40mÝ [37mÛ [34mÞ  [45;36m±[40;34mÜ  [0;35mß[37m[5C[31m²Û[1;41m°°[0;31mÛ[1;41;37m°[0;31mÛ ÛÛ  Û[47m±±²[40m²²   [1;37mÛÛ[46mÛ[40mÛ[46mÛÛ[40mÛÛßÜ ÛÛ[0;47;30mÜ[40;33mÞ   [1;37mÞÝ[0;31mÞ[1;41;37mÞ[47mÛ[41mÝ[0;31mÝ [1;37mÞ[47mÛÛ[0;31mÝ [1;37mÞ[47m²[40m Û[0;31mÝ[1;41;37mß[40m    [0;35mÞ[1;45;34mß[40m [0;35mÝ [1;37mÞ[34mÛ  [45;36m²Ý[0m[6C[31mÞÛ[1;41m°±°[0;31mÛ[47m²[40m ÛÛÝ  Û[47m°²[40mÛ²²±  [1;37mÞÛÛÛÛÛÛÛ[46m²Û[40mÝÛß[0;33mÞÝ [1;41;37mÜ[40m [41mÞ[40mÝ [41mß[47m²[41mß[40m   [47m²[40mß   Ý [0;31mß[37m[6C[35m°[1;45;34mÞ[40m   [47m °[40mÛ  [45;36m±[40;34mÝ[0m[5C[31mÛÛ[1;41m±²±[0;31mÛßÛÛÛ  Û[47m±±²[40mÛ²²± [37m°[33m [1;37mÛÛÛÛÛÛÛÛÛÛÝÞ[0;33m°[37m[8C[1;41mß[0m[19C[35mÝ   [1;37mÜ[44m±[47;34m²[40mÝ ÞÝ    [0;31m²Û[1;41m°[0;47;31m²[1;41m²°[0;31mÛÛÛÛ  Û[47m²±²[40mÛÛ²²  [37m±[33m [1;37mÞÛÛÛÛÛÛÛÛÛÛÛÝ[0;33m° [1;41;37mß[40mÞ[0mÝ[1mÜÝÞÝßÜ Þ  Ü Ü[47m²[40m Ü[0m[10C[1mÞß[44m²[47;34m±[40mÝ ÞÝ[0m[5C[31mÛÛ[1;41m°°±[0;31mÛÛß  Û[47m±²²[40mÛÛÛ²²  [37m±±[33m [1;37mÛ[46m²[40mÛÛÛÛÛÛÛ[45m²[40mÛÛ [43;30mÜ[40;31mÜ  [0mß [31mÞ[37mÝ [31mß[37mÝ[1;41mß[0mÝÞ[1;41m²[40m [0;31mÞ[1;41;37m°ß±[0mß [33mÜÜß  [1;43;37mÜ[40m  ß  [47;34m²[40m  ÛÝ    [0;31mÜ ßÛ[1;41m °°[0;31m  ÜÛ[47m±²²[40mÛÛÛ²²Ý  [37m±[1;47m°[40;30mÝ[37mÞÛ[46m²[40m²ÛÛÛÛÛÛ[45m²²[40mÛÜ[0;31mß[37mß[1;43;31mÜÜ[0;33mÜ[31mÜÜ[37m[7Cß    [33mßß [31mÜ [1;37mÞ [43mß[40m [43m±[40m   [34mÛ ÞÛ[0m[5C[31mÛÛÜ ßßÛÜ[47mÛ²²²[40mÛÛÛÛß²Û ° [37m±[1;47m°°[40;31m [37mÞÛ[46m±[40m²ÛÛÛÛÛÛ[45m²±±[40mÛÜ[0;31mßß[1mß[0;31mÛ[1mß[0;31mÛÛ[41;33mÜÜÜ[40;31mßÜ[33mß[41mß[40mß[31mß[33mß  [1;37mÜ ß  Üß[43m°[40m  [34mÛ Þ[45m²[40m    [0;31mÜÛ[47mÛÛ[40mÛÛÜÜ
ÛÛÛÛÛÛÛÛÛÛÛ °° [37m±[1;47m±±[40mÜ[31m [37mßÛ[46m±²Üß[40m²[45m²ÜÛßÜ[44mÜÜ[40mßßßÜÜÜÜÜÜÜÜÜÜÜÜÛÛßÞ[41mß[40m [41mß[40mÜ [0;31mß[1;37mß [34mÜ  Ü[45m²[40m    [0;31mÜ[47mÛÛÛÛÛ²[40mÛÛÝÛÛÛ²²Ûßßß  ±±  [37m±[1;47m°²²[40mÛ[30mÜ [37mßÛ[46mÜ °Û²[45m²±±²²[40mÛ[44mÜÜÜ[0;34mÜ[1;37mÜ[34mÜÜÜ[0;34mÜ[1mÜ[0;34mÜÜ[37m[5C[31mß[37m[7C[1;34mß Ü[45m²[40mß   [0;31mÜ Û[41;30mtk.fuel[40;31mÛ
ÛÛÛßßÛÛÛÜÜ²°   [37m±±[1;47m    [40;30mÛ  [0mßÛ[1mßÛÛÛÛÛ[47mßß[40mÛ[47mÛÛÛÛÛÛßßßß²±°[40mß[34mßß[0;35mß[1;34mß[0;35mß   [37m°° [35m°ß    [31mßßßßßßßßßßßßßß[37m[13C[1;30m°[0m°°±[1;30mÛÛ²²²²°   [0mß[1;47mßß[40mÛÛÛÛ[47mÛÛÛÜÜÜÜÜ°°±±±²²[0m°[1m²²±±±±°°[30mß°   °°°°°°°°°°°°°°°°°______________________________[0mß[1mßßßÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±±°[30m²ÛÛß________________ Ü ____[0m[35Cßß[1mßß[47mßßßßßßßßß [40mß[0mßß[1;30mßß[0m[5C[1;30mÜ    [47m²[40m    ÜÜ  Þ[47mÛ²[0m
[1;30m this ansi is made by the knight for propane as a    [47m²[0m[5C[1;30mÜ   ÜÛÜß ÛÜÜß  [47m²±[40mÝ
    tribute to him. bmnffae.    because he's super   ÞÝ    ÞÝ ß Û   Þ[47m²[40m    Þ[47m²[40mÝ
[0m[53C[1;30mÞÝ Ü[47m²[40m  [47m²[40m   ÞÝ   ßÜÜß  ß
[0m[54C[1;30mßß[0m[19C[1;30mß
SAUCE00Propane tribute                    the knight          fuel                20170701>2  P C      IBM VGA               