[0;40;37m










[7C[32m‹[1m‹[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[40m   [0;32m‹[1m‹‹[42m±[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ[40m€
[0m    [32m‹[1;42m‹[41mﬂ[0;31m€ﬂﬂ [33m‹[1m‹‹[37m‹‹‹‹ [0;31m€[1;41;32m±[0;31m› [1;33m‹‹[37m‹‹ [0;31m€€[1;42;32m≤[41m€[0;31m€€ [1;33m‹‹[37m‹‹ [0;31mﬁ[1;41;32m [42m≤[40m ‹[41m€ﬂ [0;31m€ﬂﬂ [33m‹[1m‹‹‹[37m‹‹‹ [0;31m€[1;41;32m≤[0;31m› [1;33m‹‹[37m‹‹ [41m [40;32m€
   [0;32mﬁ[1;42m±[0;31m€ﬂ [1;33m‹€€€€€€€€[37m€ [0;31m€[1;41;32m∞[0;31m› [1;33m€€€[37m€ [0;31m€€[1;41;32m≤≤[0;31m€€ [1;33m€€€[37m€ [0;31mﬁ€[1;42;32m≤€[41m›[0;31m€€ﬂ [1;33m‹€€€€€€€€[37m€ [0;31m∞[1;41;32m∞[0;31m› [1;33m€€€[37m€ [0;31m€[1;32m€
   [42m±[41m [0;31m› [1;33m≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ [0;31m€€ﬂ [1;33m≤≤≤≤ [0;31m€€[1;41;32m±±[0;31m€€ [1;33m≤≤≤≤ [0;31mﬁ€[1;41;32m€›[0;31m€ﬂ [1;33m≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ [0;31m±[1;41;32m∞[0;31m› [1;33m≤≤≤≤ [0;31m€[1;32m€
 [0;31m‹ [1;42;32m≤[0;31m€› [1;33m±±±ﬂ [0;31m€‹‹ﬁ€€€€€› [1;33m±±±± [0;31m€€[1;41;32m∞∞[0;31m€€ [1;33m±±±ﬂ [0;31mﬁ[1;41;32m ≤[0;31m€› [1;33m±±±±[0;33mﬂ [31m‹€›‹‹€€≤≤[1;41;32m [0;31m› [1;33m±±±ﬂ [0;31m€[1;32m€[0;31m€ €€‹‹
±€ [1;41;32m≤[0;31m€› [1;33m∞∞∞∞ [0;31m≤€€€€≤€€€› [1;33m∞∞∞∞ [0;31m€[41m   [40m€≤ [1;33m∞∞∞∞ [0;31mﬁ€[1;41;32m±[0;31m€ [1;33m∞∞∞∞∞ [0;31m≤€€€€€€€€€€› [1;33m∞∞∞∞ [0;31m€[1;41;32m≤[0;31m€ €€€€€€
≤€ [1;41;32m±[0;31m€›[37m[6C[31mﬂﬂﬂﬂﬂﬂﬂ€€›[37m[6C[31m≤€[41m  [40m€≤[37m[6C[31mﬂ€[1;41;32m∞[0;31m›[37m[7C[31mﬂﬂﬂﬂﬂﬂﬂﬂ€€€›[37m[6C[31m€[1;41;32m±[0;31m€ €€€€€€›€€[1;37m [41;32m∞ [0;31m›[37m[13C[41;31m [40m€›[37m[6C[31m≤€€€€≤[37m[6C[31mﬁ€[1;41;32m [0;31m›[37m[15C[41;31m [40m€€›[37m[6C[31m€[1;41;32m∞[0;31m€ €€€€€€€[1;41;37m  [40m [41m [0;31m≤› ∞∞∞∞ ‹‹‹‹‹‹‹€€› ∞∞∞∞ ±€[41m  [40m€± ∞∞∞∞ ﬁ€€› ∞∞∞∞  ‹‹‹‹‹‹‹‹€€€› ∞∞∞∞ €[1;41;32m∞[0;31m€ €€€€€€€€€ €≤› ±±±± ≤€€€€€€≤€› ±±±± ∞€€€€∞ ±±±± ﬁ€≤€ ±±±±  €€€€€€€€€€≤› ﬂ±±± €€› €€€€€€€€€ €≤› ﬂ≤≤≤≤≤€€€€€€≤≤€ ≤≤≤≤  ﬂﬂ€›  ≤ﬂ≤≤ ∞€≤≤› ≤‹≤≤ ﬂ€€€€€€€€€≤› ≤≤≤≤ €€€ﬂ€€€€€€€€€ €≤› ≤€€€±≤€€€€€€€≤≤›ﬂ€€€‹[37m[6C[31m€€€€ﬂ ±€€≤≤‹ ﬂ€€€‹[37m[8C[31m€≤€ ﬂ€€€‹‹[37m[7C[31m€€€€€ €ﬁ› €€€€∞≤€€€€€€€€±≤‹ €ﬂﬂ€‹‹ €€ﬂﬂ˛[37m [31m∞≤≤€€€≤≤≤‹  ﬂﬂﬂﬂ ˛  ≤[37m [31m€≤€‹ ˛[37m [31mﬂﬂﬂﬂﬂ   ∞[37m [31m€€€€€  ±› €€€€€≤[41m        ‹[40m‹ﬂ€€‹≤€€‹‹‹‹‹‹€€≤€[41m‹ [40m€€€€‹€ﬂ‹‹ ‹€€‹‹‹‹[37m [31m€€±±ﬂ‹‹‹‹€€€€€€€[37m [41m   [40;31m€€ €‹€[41m          €€€€€€[40m€€[1;41m‹€€€‹‹‹‹[0;41;31m‹[40m€€€€€€€€[41m  [1m‹‹‹‹‹ [0;31m€€€€€€€€€€€€€€€€€€€[1;41m∞∞∞∞∞[0;31m€€[1;41m‹‹€€€[0;41;31m€€€€€[40m€[41m€€[40m€[41m€€€€€€€€[1m‹[40m€€€€[41m‹ﬂ[40m€€€€€€€€€[41m‹[0;41;31m€€€€€[1m‹‹[40m€€€€€€[41m€€‹[0;41;31m‹‹‹‹‹[40m€[41m€€€€ [1m∞    ∞‹‹[40m€€€€€€€€€€€[41m‹[40m€€€€€€[41m‹[0;41;31m‹[1m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹ﬂ[40m€€€€€€€€€€[41m‹[0;41;31m€[1m∞‹€€€€‹‹€ﬂ[0;41;31m‹[1m‹‹[40m€€€€€€€€€€€€€€€[41mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€[40m€€€€€€€€€€€€[41m‹€€€€ﬂ∞∞∞‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹‹ [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂﬂ        ﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m              ﬂﬂ€[40m€€€€€€€€[47m€€€€€€[46m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ          ﬂﬂ[40m€€€€[46m                 ﬂ€≤€€€€ﬂﬂﬂ                  ﬂﬂ€€           ﬂ                 ﬂ€                  ≤[0;36m€€[1;46;31mﬂ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;31mﬂ€ [0;36m€€€€€€€€€€[46m                                   [1;31m∞      [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[46m   [40m€€€€€€€€€€€€€€€[46m              [47m€€€€€€€€€€€€€€€[46m  [47m€€€€€€€[46m [40m€€€€€€€€€€€€€€€€€€€€€€€[46m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m                      [47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;31m                     [0;36m€[1;46;31m [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;31m          [0;36m€€€€[1;46;31m [0;36m€[1;46;31m [0;36m€€€[47m€€€[40m€€€€‹‹‹ ﬂﬂ€€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m [47;36m€ﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€[47m€[40m€€[47m€[40m€€€€€€€‹  [1;30mﬂ[0;36m€€‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[47;36mﬂ[40;37m€€€€€€[47;36m  [40;37m€[47;36m ﬂ€€[40m€€[47m€€€€€€  ﬂ  ﬂﬂﬂ    [40;37m‹[36m    ﬂ› €€ €€€€€€€€[47mﬂﬂﬂﬂﬂ€€€[40m€€[47mﬂﬂﬂﬂﬂ[40m€€€€€€€€[46;37m‹[47;36mﬂﬂ[40;37m€€[1;47m [0m€€[47;36m [40;37m€€€€€€€€[47;36m€ﬂﬂﬂ[40;37m€€€[47;36mﬂﬂ[37m‹€€€€[36m [40;37m‹[36m [37mﬂ[47;36m    [40;37m›[6C[36mﬁ [1;30mﬁ[0m€[47;36m€€ﬂﬂﬂ [1;37m [0m€€€€€€€[47;36m€ﬂ[40;37m€€€€€€€[47;36mﬂﬂﬂ  ﬂﬂ[40;37m€€€€€[47;36m [40;37m€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹[0m€€€€[47m€[40m€‹[36m  [37mﬂﬂ[47;36m [40;37m[8Cﬁ[47;36m       [40;37m€€€€€€€€€€€€€€€€€[47;36m‹[40;37m€€€€€€€€€[47;36m   [40;37mﬂﬂﬂﬂ   [1;30m‹[0m‹‹‹  ‹‹[8C[1;30mﬂﬂﬂﬂﬂﬂ‹‹[0m[8C[36m   [37mﬁ€€€€€€[47;36m     [40;37m€€€€€€€€€€€€€€€€€€€€€[1;47m     [30mﬂ[0m€€ﬂﬂﬂﬂ[6C‹‹‹ ˛[21C[36m   [37m€€€€€€€€€€€€€€€€€€€[1;47m   [0m€€€€€[1;47m           [0;36m  [37m ‹‹‹‹€€€€€ﬂﬂ    ‹‹‹ﬂﬂ[36m   [37m[9C[1;33m [0m   [1m [0;36m   [37mﬂﬂﬂﬂﬂ[36m  [37m[8Cﬂﬂﬂ€€€€[46m€€€€€[47;36m [40;37m€€€€€[1;47m    [0m€€€€€€€[1;47;30m‹[0mﬂ   [36m [37m‹‹‹ﬂﬂﬂ[14C[36m [37m[8C[36m [37m[20Cﬂﬂﬂ[46m€€€€€€€€€[47;36m [40;37m€€[1;47m∞∞[0m€€€€ﬂﬂ  ‹‹[1;30m‹[0mﬂﬂ[1;30mﬂ[0m[38C‹[1;47m‹[0mﬂ‹‹‹[1;34m‹ [30mﬁ [0m€    ﬂﬂﬂ[46m€€€[47;36m [1;37m ∞∞∞∞∞[0m€€ﬂ[36m  ‹ ﬂ[37m    [1;30m  ‹[0m[20C[1;33m [0;36m [37m[13C[1;33m‹[0mﬁ[1;47m≤[0m [1;34m [37m€[47;34m‹[40m€€[0m [1;30mﬁ [47m∞[40;34m [47mﬂ[40m€ [0m‹  [36m [1;47;37m±∞∞∞∞∞∞∞∞[0mﬂ  [36mﬂ    [37m ‹ ﬂ[5C[1;30m‹‹˛[0;36m [37m[26C[33m‹[1m‹ﬂ[0;33mﬂ[37m [1;47m±[0m  [1;34mﬂ[0m    [1;30mﬁ [47m±[0m [1mﬂ[0m€[1;34m›[33mﬁ[37m›[33m [0m [36m [37mﬂﬂ[1mﬂﬂ[47m±±±±[0m   [36m  ‹‹ﬂ[37mﬂ [36m  [37m ‹‹€ﬂ[1;30mﬂ  [0m   [36m [37m[13C[36m [37m[8C[33mﬂﬂ[37m [1;43;33m‹∞[0m [1;47m∞[0m  [1;33m€€[47m‹∞[0m›[1;30mﬁ [47m≤[0m [1;33m‹[0m   €[1;33m [43m±[40m‹[0m [1;30m€ﬂ‹‹
[0;36m [1;30m‹[0m‹[1;47;30m∞∞[0mﬂ [36m  [37m ‹[1;47;30mﬂ[0mﬂﬂ  [36m  [37m   [36m   [37m[10C[36m‹€‹ [37m   [1;30m‹[0m‹[1;47;30m∞∞‹[0m [1;30mﬂ[0m [33m‹‹[37m ﬂ˛[1;33m ﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬁ[1;30m €[0m [1;33m€€[0m [1;30mﬁ›[43;33m∞∞ﬂ[0m [1;34mﬁ[0m [1;34m‹[0;34m‹ﬂ
[37m€[1;47;30m∞‹[0mﬂ[36m [37m ‹[1;47;30mﬂ[0mﬂﬂ[1;30mﬂ[0m‹[1;30m‹ﬂ[0;36m  [37m  [36m   [37m[8C[36m [37m [36m  ﬂ  ﬂ  [37m ﬂ[1;47;30m∞‹[0m [1;30m‹[0m[5C[33m ﬂﬂ‹‹‹‹‹[1;30m‹‹ﬂﬂﬂ[0m  [1;30m‹ﬂ [0m [33mﬂﬂﬂ[37m  [1;34m€[0;34m€ﬂ [1;30m [47m€[0mﬂ   ‹ﬂ [1;30m‹[0m‹ﬂﬂ[18C[36m   [37m[6C‹[1;47;30m±±‹[0m [1;30mﬂ[0m    [1;31m [0;33m [1;30m‹›[0;33m€[1;31m‹‹‹‹‹‹‹‹[0;33m‹[1;31m [0;33m‹[37m[9C[33mﬁ‹‹[37m [1;30m [47m≤[0m
 ‹[1;47;30m∞‹[0m [1;30m‹[0mﬂﬂ[5C‹[1;30m˛[0m [36m [37m[20C[1;47;30m≤≤[0mﬂ[8C[33m [1;30m›[43;31m∞±≤[40m€[47m≤±±±≤≤[40m€€€€[43m∞[0;33m›[1;31mﬁ[0;33m€ﬁ ﬁ [37m  [33mﬁ›[1;30m [47m±[0m [1;30m€[0m€ﬂ[1;30mﬂ[0m [1;30mﬂ[0m    [1;30m‹[0m‹ﬂ[1;30mﬂ[0;36m    [37m[31C[33m €[1;43;31m≤[40m€€€€[47m≤≤≤≤[40m€€€€€€[43m≤≤≤≤≤±[0;33m€[1;30m‹[0;33m [37m  [1;47;30mﬁ[0m [1;30m‹
ﬂ[0m[5C[1;30m‹[0m‹ﬂ[1;30mﬂ[0m [36m [37m [36m ∞  ‹  [37m[14C[1;31m   [0;33m‹[1;31m‹[0;33m‹[37m[6C[33m [37m  [1;43;31m≤ﬁ[40m›ﬂﬂﬂﬂﬂﬂﬂ[43mﬂ[40m€[43m≤≤[40m€€€€€[43m≤≤≤±∞[40;30m›[0m [1;47;30mﬁ[40m ‹ﬂ
[0m[10C[36m ‹≤  ‹ﬂ  [37m[15C[1;31m  ﬁ[43m›[0;33m ﬂ€[37m[5C[1;30mﬁ[0;33m [1;31m [43m∞[40m› ›ﬂ[43m≤±ﬂ [0;33m‹[1;31m  ﬂ€[43m≤€[40m€€€€[43m€≤∞∞[40;30m›[31m [37m  ‹‹‹[0m [36m [37m  [1;30m  [0;36m [37m [36m ‹€ﬂ ‹ﬂ   [37m[16C[1;31m  €› [43m∞[40m‹›[0m    [1;30mﬁ[0;33m€[1;31m‹[43m‹[0;33m‹[37m[5C[33mﬂﬂ€€‹[1;31m ﬁ€€€€€€[43m≤≤∞[30m∞[40;31m [37m€€€€€€[0;36m [37m [36m‹ﬂ[37m  [36m ‹€ﬂ  ﬂ [37m[20C[1;31m [30mﬁ[31m€›≤ﬂ€[0m   [33m [37m [33m€[1;31m€€€ﬂ  [37m ‹˛ ‹[31m [0;33mﬂ€[1;31m€€€€€€€[43m€≤∞[0;47;33m€[1;40;30mﬂ[31m [37m€€€€€€[0;36m €  [37m [36m‹€ﬂ    [37m[23C[1;31m [43mﬁ[40m€‹ €[0;33m∞[1;31m  [30mﬁ[31m [43m∞[40m€€€€€‹[0m‹[1m ﬂﬂﬂ [31m €€€€€ﬂ ‹‹ [0;33mﬂ[1;31m  [37m€€€€€€€[0;36m€[37m [36m [37m [36m€ﬂ    [37m[26C[1;31m ﬂ[43mﬂ[40m€[43mﬂ[0;33m±[1;31m  [43m›[40m [43m±[40m€€[47m≤≤≤[40m€€[43m≤≤±±±ﬂ≤[40m€€€    ﬂﬂ[0m [36m [1;37m€€€€€€€€[0;36m [37m[7C[36m‹ﬂ [37m[24C[1;31m  [0m‹[1;31m [30mﬁ›ﬁ[0;33m [1;31m €ﬁ[43m±≤[40m€€€[47m≤≤≤≤[40m€€[43m≤≤±±≤≤[0;33m›[1;31m [37m ﬂ[0m‹[1;47m [40;31m [37mﬂ€€€€€€€€€[0m  [36m‹ﬂ  ‹ﬂ  [37m[25C[1;31m [37m€[31m  [30m€[31m [30m€[0;33m›[1;31m €€[43m±±≤[40m€€€[47m€≤≤≤[40m€€€ﬂ[43m≤≤[40m€[43m›[40m [43m›[0;33mﬂ[1;31m [0m [1mﬁ€€€€€€€€€€[0;36m‹€  ‹€  [37m[27C[1;31m [0mﬂ[1;30m‹€ﬂﬁ[43m∞[40;31m€ €[47m€[43m≤≤[40m€€€€€[47m€€€€[40m›‹€[43mﬂ[40m€€€[0;33mﬁ[1;47;31m€‹[43m›[40;37m €€€€€€€€€€€[0;36mﬂ[37m  [36mﬁ€ [37m[33C[33m‹[1;43;30m›[31m∞[47m≤€[40m€[47m≤€[40m€€€€€€€€€€€[47m€[40m‹‹[43mﬁﬂﬂ [40m€[43m›[0;33m›[1;37mﬁ€€€€€€€€€€€[0m  [36mﬂﬂ[37m  [36m   [37m[28C[33m ±‹ﬂ‹[1;43;31m≤[47m€≤≤€[40m€€€€€€€€[47m≤≤[41mﬂﬂ[0;33mﬂ[1;30m‹[31m€€[43m±[0;33m€[1;43;30m∞[0;33mﬂ[1;37m‹€€€€€€€€€€€€[0m[32C[1;31m    [0;33m‹[1;43;31m∞±‹∞[0;33m‹ﬂ€[1;47;31m€≤≤≤€[40m€€€ﬂ[0;31mﬂﬂ[37m[5C[31mﬂﬂ[1;43m∞∞[0;33mﬂ[37m [1;47m‹[40m€€€€€€€€€€€€€[0;36m    ‹    [37m[23C[1;31m  [0;33m‹[1;43;31m‹€[40m€€€[43m≤≤[0;33m‹ ﬂ€[1;47;31m≤±≤€€[40m€›  [37mﬂ[47mﬂﬂ[0m‹ [1m [0;31m‹ﬂ[1;37m ‹€€€€€€€€€€€€€€€[0;36m  ‹ﬂ[37m[27C[1;30m [0;33m‹€[1;31mﬂ[0;33mﬂﬂﬂﬂﬂﬂ[1;31mﬂ[43m∞[0;33m€‹[1;31m [0;33mﬂ[1;31m€[47m≤±≤≤[40m€‹[0;31m‹[37m[6C[1m ‹€€€€€€€€€€€€€€€€€[0;36m‹€ﬂ[37m[27C[1;30m‹˛[34m‹‹ﬂﬂ  [0;33mﬂﬂ[1;31m‹[34mﬂ[0;34mﬂ[1;31m [0;33mﬂ[1;43;30m∞[0;33m‹[1;31m ﬂ€[47m≤≤≤[40m€€€‹‹[0m‹[1m ‹€€€€€€€€€€€€€€€€€€€[0;36m€[37m[26C[34m [1;30m‹[31m [34m‹€€[31m [0;33m‹[1;43;31m‹[40m€€€[43m‹[40m‹[0;33m€€ﬂ‹[1;31m [0;33mﬂ[1;31m [0;36m [37m [1;31mﬂﬂ€[47m‹‹[0;33m€ﬂ[1;31m [37m‹€€€€€€€€€€€€€€€€€€€€€[0m[26C[34m‹[33m [37m‹[1;47;31m∞[40m [34mﬁ€›[0;33mﬂ[1;43;31mﬂ≤≤≤[40m€€€ﬂ[34m‹‹[44mﬂ[40;30mﬂ[31m [0;36m [1;37m≤≤‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€[0m[24C[34m‹[1;44m∞[0;34m›[37mﬁ[1;47;31m±±[40m› [34m€€‹[31m ﬂ[43m≤[40mﬂ[0;33mﬂ[1;34m‹‹[44mﬂ[40mﬂ[0;33m ‹‹‹[1;31m [37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36m    [37m[19C[1;34m‹[0;34m€›[1m‹€[31m ﬂ[47m≤[40m‹ [34mﬂ€€[0;34m›[1;43;31m≤[40m [34m€[44mﬂ[0;34mﬂ[33m‹[1;43;31m‹[40m€€[43m≤±∞[40m [37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36m    [37m[18C[1;34mﬁ[44m∞[0;34m€[37m [1;34mﬂﬂ€‹[31m ﬂ[47m≤[40m‹ [44;34mﬂ[40m€[31m [43m≤‹[40m‹[0;33mﬂ[1;31mﬂﬂ[0;33mﬂﬂﬂﬂ[1;43;31m∞[40m›[0;36m [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36m ‹› [37m[18C[1;44;34m≤[0;34m›[37m [1;31m [47m∞[40m‹‹[34mﬂ€›[31m €‹ [34m€[31m [43m≤[40mﬂ[34m‹€€ﬂ[31m‹‹[34mﬂ‹[31m [43m›[40m [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[0;36m€›   [37m[16C[1;34mﬁ[44m±[40;31m  [0;33m‹[1;31mﬁ[47m±≤[40m [34mﬂ[31m‹‹€€€ ﬁ€[34m ﬂ[31m ‹€€‹‹‹ [43m≤[40;30m›[37mﬁ€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[46;30m€€[0;36m›    [37m[16C[1;34mﬁ[44m∞[0;34m›[33mﬁ[1;47;31m≤[40m [47m≤[40m€ﬂ  [0m‹[1m‹‹‹[31mﬂﬂﬂ‹€€ﬂﬂ[0;34m‹[1;31m € [43m ±[40;30m€[37m €€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂ[30m‹‹‹[46m€€€€€[40m€[0m[21C[1;34m€[0;34m€[1;31m [0;33mﬂ‹[1;31mﬂﬂﬂ  [0mﬂﬂ[1;47;30m‹[0m≤[1m€€ﬂ‹[31mﬁ[0m [34m€€€[37m [1;43;31m≤[40m ‹[43m±±[0;33m≤[1;30m‹[0;33m [1;37mﬂ[47m≤ﬂﬂﬂﬂﬂﬂ[30m‹‹‹‹‹[46m€€€€€[40m€€€€€€€€€[0m[22C‹‹‹[1;30m‹‹‹ ﬂ‹‹[0m [1;33m‹[0mﬁ[1;30m›[31m  [0mﬂ[1;31m ›[0;34mﬂ[33m›[1;31m‹[43m±[0;33m€≤≤[1;43;30m∞[0;33m€€€€‹[1;31m  [30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[0m[21C[1;30m‹[0m‹‹    [1;30mﬂ€ﬂﬂ‹‹  [33mﬂ[0m [33m‹€ €›ﬂ[1;43;30m∞∞∞∞[0;33mﬂﬂ€[1;43;31m ‹‹‹‹[0;33m‹‹ [36m [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€[0m   [36m   [37m[13C[1;34m ‹€[0m€ [1;31m [43m‹[0;33m‹[37m [1;30m›ﬁ [0m   ﬂ[1;30mﬂﬂ˛[31m [0;33mﬂ€€€ [1;43;30m±[0;33mﬂﬂ[1;31m ‹[43m‹[40m€€[47m≤≤±≤≤[40m€[43m‹[0;33m€‹‹ [36m [1;30mﬂﬂ€€€€€€€€€€€€€€[0m[19C[1;34m‹[0m€ﬂ [33m‹[37m [1;43;31m±[0;33mﬂ[37m [1;30m›[0m [1;30m›[0m[7C[1;31m    [0;33mﬂ[1;31m ‹[47mﬂ±[40m›€€[47m≤≤≤≤≤≤±±≤≤[40m€ﬂ[0;33mﬂ  [37m  [36m [1;30mﬂ€€€€€€€€€€€[0;36m  ‹ﬂ  [37m[12C[1;34m€€[0m   [1;31m ‹‹[30m ﬂ›[0m [1;30mﬁ [0m   ﬁ€[1;30m€€€ﬂﬂ[31m  [47m›±≤[40m€€[47m≤≤≤≤±±≤≤≤[43mﬂ[40mﬂ   [0m  [1;34m  [0m   [36m [1;30mﬂﬂ€€€€€€€[0;36m‹ﬂ    [37m[10C[1;34m €€[0m    [1;31m€[43m≤∞[0;33m›[34m ›[37m  ›    €[1;47;30m≤[40m€€ [0m [1;31m  ﬁ[47m±€[43m≤[40m€[47m≤±±±≤[40m€[43mﬂ[40mﬂ    [0m [1;34m‹€€≤≤∞∞∞[0m    [36m [1;30mﬂ€€€€[0;36m    [1;30m [0m[9C[1;34m  €[0m€    [1;31m [0;33mﬂﬂ [37m [34m‹›[37m  ›    €[1;47;30m±[40m€€[0m  [1;31m   [47m≤[43m≤±≤[47m≤≤≤≤[40mﬂ   [34m  ‹€€≤≤≤≤±±∞∞∞∞    [0;36m [1;30mﬂ€€[0;36m ‹[1;30mﬂ [0;36m [37m[9C[1;34m €[0m€    [1;31m‹‹[0m   [1;34m‹  ›[0m[6C€[1;47;30m±≤[40m€›[0m [1;31m   [43m≤±±±ﬂ≤[40mﬂ  [34m  ‹€€[47m≤≤[40m€€ﬂﬂ  ∞  ∞∞∞∞[0m    [1;30m€€‹›  [0;36m [37m[8C[1;34m €ﬁ[0m›  [1;31m €[43m∞[0;33m€›[1;31m [0m [1;34m  [0;34m€€ [37m[5Cﬁ[1;47;30m ≤[40m€›[0m [1;31m   [43m±∞∞∞[40mﬂ  [34m ‹[47m€ﬂ€∞≤≤[40m≤≤≤‹‹ﬂ[0m[5C[1;34m∞∞∞∞∞[0m  [1;30m€€€   [0m[8C[1;34m €[0m €[5C[33m  [37m  [1;34m  [0;34m€ﬂ[37m[7Cﬁ[1;47;30m ≤[40m››[0m   [1;31m [43m∞[0;33m€ﬂ[1;31m  [0m  [1;34m‹[47m≤[37m ∞ [34mﬂﬂ[40m€€ﬂﬂ [0m[14C[1;30m€€[0m[12C[1;34mﬁ[0m›    [1;31m‹‹[0m[5C‹[8C[1;34m [30m [0mﬁ[1;47;30m [40m›‹›[0m   [1;31m [30m‹‹‹‹‹‹ [0mﬂﬂﬂﬂﬂ[21C[1;30m€€[0m[10C[1;34m  ›[0m    [1;31m€[43m≤[0;33m€ [37m    ‹‹[5C[1;34m∞∞‹ [0mﬁ[1;47;30m ≤€[0m[10C[1;30mﬂﬂﬂﬂﬂﬂ€€‹‹‹‹‹‹ [0m[12C[1;30mﬁ€€[0m [1;30m ﬁ   [0m   [1;34m  ›[0m    [1;31m‹[0m [33mﬂﬂ[37m[6C[34m [37m ˛   [1;34m≤≤€[30m [0mﬁ€[1;47;30m≤€[0m[20C[1;30m ﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹  ﬂ‹€ ﬁ€   [0m   [1;34m ›[0m  [34m∞[37m[5C[1;31m‹‹‹‹ [0m [1;34m [0;34m‹‹   €›[1m≤›[30m [0m€[1;47;30m∞≤[40m›[0m[5C[34m‹‹‹[37m  [1;30m ‹‹[0m[19C[1;30m   ﬂﬂﬂﬂ€ €› [0m    [1;34m ›[0m  [34m≤€[37m ›[33m €[1;31m€[43m≤∞[0;33m€ﬂ [37m˛[1;34m ﬂﬂ€[0;34m€€‹ﬂ [1m± [0m€[1;47;30m∞≤[0m[5C[1;44;34m±∞∞[0;34m€€[37m [1;30mﬂﬂﬂﬂﬂﬂ€‹ [0m ﬂ‹[12C[1;30m    ﬁ›ﬁ€[0m[5C[1;30mﬁ [34m›[0m [1;44;34m‹∞±[0m › [33mﬂﬂﬂ[1;31m [0m ‹ﬂ [1;31m‹‹[0m   [1;34m ﬂﬂ[0;34m‹[1;30m [34m [47;30m∞±[0m[5C[1;44;34m≤±∞[0;34m€ﬂ€∞[37m € ‹[1;30m€€‹ [0m    €  €ﬂ[11C[1;30mﬂ
€›[0m[5C[1;30m€ﬁ[0m [1;34m‹[44m€±∞[0;34m‹[37m ﬂﬂ[1;34m‹€ [0mﬂ [1;43;31m ﬂﬂ[40mﬂ[0m[6C[1;34mﬂﬂ‹‹‹ [0m   [1;44;34m≤±∞[0;34mﬂ€≤≤ [37m‹‹ ﬂ  ﬂﬂ[5C€[8C[1;30m‹ﬂ
€[0m[5C[1;30m€€€[0m  [1;34mﬂ[44m≤±∞[0;34mﬂ[37m  [1;34m ﬂ ˛‹ [0m[5C[1;31m [0;33m‹[1;31m‹‹ [0m    [1;34mﬂﬂﬂ‹‹‹ﬂ[0;34mﬂﬂﬂ  [37m‹‹  ﬂﬂ[8C€ [1;30m ‹‹‹€€
€    ﬁ€€[0;36m [37m [1;30mﬁ‹[34m ﬂ[0;34m€ [37m[7C[1;34mﬂﬂ ‹‹[0m [33mﬂ[1;43;31mﬂﬂ[40m€[0;33mﬂ[37m[10C[1;34mﬂﬂﬂﬂ‹‹‹‹‹[0m ﬂﬂ[10C[1;30m ﬂﬂﬂﬂ
›    €€[0;36m  [37m  [1;30m ﬂ [0m[13C[1;34mﬂ ﬂﬂ‹[0m    [1;31mﬂ[43mﬂﬂ[0;33mﬂ[37m[12C[1;34m ﬂﬂﬂﬂ‹‹‹‹[0;36m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹
[1;30m    €€€€ [0m[7C[1mﬁ‹[30m‹[37m [0m[6C[1;30m ‹‹‹‹‹[34mﬂ ﬂﬂ‹‹‹[0m ﬂ  [1;31mﬁ[43mﬂ[0;33mﬂ[37m  ‹˛[1;34m [0;33m‹[1;31m [0m [1;34m ‹[0m    ‹ ﬂ› [1;34mﬂﬂ€› ‹ [0m  [36mﬂﬂ‹
[1;30m    €€€€  €€‹‹[0m   ﬂ[1;47m∞ﬂ[40m‹‹[30m‹[37m  [30mﬂﬂ[37m ﬂ€[47m≤ﬂ[30mﬂ[40m€‹[0m    [1;34m ‹ﬂ[0m‹  [1;34m‹‹ﬂ  [0;33mﬂ[1;31mﬂ[34m ‹ﬂ[0m [33m‹[1;31m‹ [0m  ›[11C[1;36m‹‹
[30m   €€€€› ﬁ€€€€› [0;36m [1;30m  ‹ﬂ[0mﬂﬂ[1;47;30mﬂ[40;37m‹‹[0m‹‹[1m‹[47m±±[30mﬁ[40mﬂ ﬂﬂ[0m    [1;34mﬂ€‹‹[0m   [1;34mﬂﬂﬂ[0m‹[1;34m‹˛[0m[6C‹ﬂ [1;31mﬂ[0m [31m∞[1;41;37m‹[0;31m‹[37m [1;41m‹[0;31mﬂ[37m   [1;36mﬂ ‹
[30m   €€€€  €€€€€›  €€€€€€‹‹‹[0mﬂﬂﬂﬂﬂ‹‹[1m‹‹[30m‹‹‹‹‹[0m[6C[1;30m‹[0m[7Cﬂﬂ  ﬂﬂ  [31m ‹[1;41;37m‹[40m€€[41m€ [0;31m [37m  [1;34m ‹‹
[30mﬁ  €€€€  €€€€€  €€€€€€€€€€€€€[0m [1;34m€‹[0;34m‹[37m  ﬂ[1mﬂﬂﬂﬂ[0mﬂﬂﬂﬂ[1;30m≤≤≤∞∞[0m[12C[31m ﬂ[1;41;37mﬂﬂ[40m€[41m›ﬂ[40m€[41m‹[0;31m‹
[1;30m€ ﬁ€€€› ﬁ€€€€€ ﬁ€€€€€€€€€€€€€ [34m€[44mﬂ[40mﬂﬂ[0;34mﬂﬂﬂ[1mﬂ[44mﬂ‹‹‹‹[40m‹‹[0;34m‹‹‹[37m[13C[1m  [0;31m ﬂ[1;47;37mﬂ[41m‹[40m‹[0;31mﬂ[1;37mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ
[1;30m€ ﬁ€€€› ﬁ€€€€€ €€€€€€€€€€€€€€›[0m [33m∞€[43;37m∞[1;31m≤[0;33m  [1;47;31mﬂ[40m‹‹[0;34mﬂ[1mﬂﬂ‹€€€[0m  €€[1m‹ ‹‹ [0m‹‹‹ ﬂﬂﬂ[1m    [0m[6C‹‹‹€€€€[1;30m€ ﬁ€€€  €€€€€€ €€€€€€€€€€€€€€›[0;33m∞≤[43;37m∞[1;47;31m±[40m›[0;33m ≤[1;47;31m±‹[43m≤[0;33m€€‹[1;31m‹‹[34mﬂﬂ‹[0m [1m‹[0m‹[1m€€‹ﬂﬂﬂ  [0m[9Cﬂﬂﬂﬂﬂ
[1;30m€ ﬁ€€€  €€€€€› €€€€€€€€€€€€€ﬂ[0;33m∞ﬂ€[1;47;31m≤[43m∞[0;33m ≤[1;47;31m≤[43m≤≤∞[0;33m€€[1;43;31m∞[47m≤[40m€[43m≤∞[0;33m‹[37m [1mﬁ€
[30m€ ﬁ€€€ ﬁ€€€€€›ﬁ€€€€€€€€€€€ﬂ[0;33m‹± [1;43;31mﬁ[47m≤[0;33mﬂ ‹[1;31m€[43m≤∞∞[0;33m€€[1;43;31m∞[47m±[40m€[43m±[0;33m€€€€ [1;37mﬁ›[0m[11Cﬂﬂ‹‹[8C[36m  [1;30mﬂ€€€ ﬁ€€€ €€€€€€›ﬁ€€€€€€€ﬂﬂﬂ[0;33m‹ﬂ [1;31m‹[47m≤[40mﬂ[0;33m ‹€[1;43;31m≤∞∞[0;33m≤€[43;37m‹[1;47;31m±[40m€[43mﬂ∞[0;33m€€€€€›[37mﬁ[1m€[0m›  [33m‹‹€€‹[37m  ‹‹   ﬂﬂ‹‹[6C[1;30m ﬁ€€ €€€€ﬂ€€€€€€€€€€ﬂﬂ[0m   ﬂﬂ‹‹[5C[1;31mﬂﬂﬂ[0;33mﬂﬂ∞ﬂ[1;31mﬂﬂﬂ[0;33mﬂﬂﬂﬂ≤€€€€‹‹‹‹€€€€€€€‹ [37mﬂ€[1;47mﬂ[0m   ﬂ  ‹› ﬂ [36m [1;30m‹€€€€€€€€€€€€€ﬂﬂ[0;36m [37m‹‹[1m‹‹‹‹‹€€€€€€[47m≤≤±∞[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C[33m ﬂﬂﬂﬂﬂ€€≤≤ [37m ﬂ[1;47m∞∞[0m‹[7C[1;30m €€€€€€€€€€€€ﬂ[37m ‹˛ﬂ[0mﬂ[34m ‹‹‹‹‹‹‹‹‹‹‹‹[37m   ﬂﬂﬂ [1m‹[0m ‹  ‹[1;47mﬂﬂ[40m€€€[47m‹‹‹[0m€€€€‹‹‹‹‹   [33m ∞∞[36m [1;30m‹ [0mﬂ€[1;47m∞[0m€ﬂﬁ   [1;30mﬁ€€€€€€€€€€ﬂ[0;36m  [34m‹[1m‹‹€[44m€≤≤ﬂ[40m€€€€€€€€[44m≤≤≤≤‹‹[40m‹[0;34m‹‹‹[37m [1mﬂ[47m˛[0mﬂ   [1m‹ﬂ[47m∞∞ﬂﬂ[40m€€[47m≤≤±∞[0m€€€€€‹‹    [1;30m€€[0;36m [37mﬂﬂ‹‹› [1;30m €€€€€€€€€ﬂ[0;36m [1;34m ‹[44m‹[40m€€€€€€[44m≤±∞[40mﬁ€€€€€€€€[44m≤≤≤≤±±∞‹[0;34m€[37m €   [1m€[0m [34m‹‹‹[37m ﬂﬂﬂ€[1;47mﬂ[40m€€[47m≤±∞[0m€€€€≤ﬂ‹ [1;30m€€€€‹[0m   ›[1;30m €€€€€€€ﬂ[0;36m  [1;34m‹[44m€€€[40m€€€€€[44m≤± [40m ‹€€€€€€€€€€[44m≤≤±∞∞∞∞[0;34m›[37mﬁ›€€[1mﬂ[0m  [1;44;34m€€≤‹∞[0;34m‹‹‹[37m  ﬂ[1mﬂ[47m≤±∞[0m€€ﬂ‹  [1;30m€€€€€[0;36m [37m [1;47m›[0m›[1;30mﬁ€€€€€€ﬂ[0;36m [33m‹[1;43;31m‹[40m‹[0m [1;34mﬂﬂ[44m€€€≤≤± [40m ‹€€€€€€€€[44m≤≤≤±±∞[0;34m€[1mﬂ[0;34mﬂﬂﬂ[37m ﬁ›ﬁ›  [1;31m‹‹‹‹‹‹‹[0;33m‹‹[1;31m  [0m   €≤≤ﬂ‹± [1;30m€€€€€›[37mﬁ[0m€›[1;30mﬁ€€€€€[0;36m [1;31m‹[43m≤≤[47m€€€[43m‹[40m‹[0;33m‹[37m [1;44;34m≤±±∞[0m [1;34mﬁ€€€€€€[44m≤≤≤±[40mﬂﬂ   [31m  ‹‹‹‹[0m [1m‹[0m ﬁ› [1;31mﬁ[47m≤€€€[40m€€€€[43m≤≤±∞[40m‹[0;33m‹‹[37m ﬂ≤± [1;30m€€€€€€[0m [1;47m›[0m›[1;30mﬁ€€€€[0;33m [1;43;31m‹[40m€[47m€€≤≤≤€€€[43m‹[0;33m‹[37m [1;44;34m∞[40m ‹€€€[44m€≤≤≤[40mﬂﬂ [31m  ‹‹‹[43m≤≤∞∞∞∞[40m›[37mﬁ[47m€[0m€ ﬁ›[1;31m €[47m≤€€€€[40m€€€€[43m≤≤±±±[0;33m€€‹[37m [1;30mﬁ€€€€€›[0m   [1;30m€€€€€[43;31m‹[47m≤≤±±≤≤€€€€[43m€±[0;33m€ [1;34mﬁ€€€€ﬂﬂ [31m‹‹‹€€[43m≤≤≤±±±±±±±[40m›[37mﬁ[0m    ﬁ [1;47;31m±≤≤€€€[40m€€€€€€[43m≤≤±∞∞[0;33m€[37m [1;30m€€€€€€[0;36m [1;37m›[47;30mﬂ[0m›[1;30mﬁ€€€€[47;31m±±±±±≤≤≤€€[43m€≤∞[0;33m›[1;34mﬁ€€ﬂﬂ[31m‹‹[47m≤≤≤€[40m€€[43m≤≤±±±±±≤≤≤≤[40m€[0;31m [1;37mﬁ[0m›ﬁ›ﬁ[1;31m [47m±±≤≤€[40mﬂ€€€€€€€[43m≤±∞ [0;33m∞[1;30mﬁ€€€€€€[37m [0m€ ›[1;30mﬁ€€€€[47;31m±∞∞±±≤≤≤[40m€€[43m≤±[0;33m›[1;34m ﬂ[31m ‹‹[47m≤≤≤≤≤€[40m€€[43m≤±±±±±≤≤≤≤≤≤[40m€› [47;37m›[0m‹€ ﬁ[1;47;31m∞±±[40m€ [0;33m [1;31m €€€€€€ﬂ[43m±[0;33m€±[36m [1;30m€€€€€€€‹[0m ﬂ[36m [1;30mﬁ€€€€[47;31m∞∞∞±±≤≤[40m€€[43m≤±∞[0m [1;31m ‹€[47m≤≤≤≤≤€€[40m€[43m€≤±±±±±≤≤≤≤[40m€€€€€€ [37m‹[0m ‹[1;31m [0mﬁ[1;47;31m±±[40m›   [0;33m ﬂ[1;31mﬂ[0;33mﬂ[1;31m   [43m±[0;33m≤[1;31m [30m€€€€€€€€€[0m [1;47m›[0m›[1;30mﬁ€€€€[47;31m∞∞∞±≤≤[40m€€€[43m±∞[0;33m›[37m [1;31m€[47m≤±±±±≤≤[40m€€[43m€≤±±±±±≤≤≤[40m€€€€€€€€›[37mﬁ[0mﬁ€ [1;31m [0mﬂ[1;31mﬂ[0m[10C[1;43;31mﬁ∞[0;33m›[1;30mﬁ€€€€€€€€€[0m [1;47m›[0m›[1;30mﬁ€€€€[47;31m∞∞±±≤≤[40m€€[43m≤±[0;33m€ [1;31mﬁ[47m≤±±∞∞±≤€[40m€€[43m≤≤±±±±≤≤≤€[40m€€€€€€€€€›[47;37m›[0m€›[11C[1;31m [43m≤±±[0;33m›[1;30mﬁ€€€€€€€€€[0m [1;47m›[30mﬁ[40m €€€€[47;31m∞∞±±≤≤€[40m€[43m≤±[0;33m€[1;31m €[47m≤±±∞∞±≤≤[40m€€[43m≤≤±±±≤≤≤€[40m€€€€€€€€€€€ [47;37m›[0m€  [1;31m‹[0m[8C[1;31m [43m≤±±[0;33m›[1;30mﬁ€€€€€€€€€[0;36m [1;47;37m›[30mﬁ[0;36m [1;30m€€€€[47;31m∞∞±±≤≤[40m€€[43m≤±[0;33m›[1;31m €[47m≤≤±±±±≤≤[40m€[43m€≤≤±±±≤≤[40m€€€€€€€€€€€€€›[37mﬁ[0m€› [1;47;31m≤[40m›[0m  [1;31m  ‹    ﬂ[43m±[0;33m›[36m [1;30m€€€€€€€€€›[37mﬁ[0m€[36m [1;30m€€€€[47;31m±∞±±≤≤€[40m€€[43m±[0;33m›[1;31m €[47m€≤±±±±≤≤[40m€[43m€≤≤±±±≤≤[40m€€€€€€€€€€€€€€[0m [1;47m›[0m€ [1;31mﬁ   ‹€€€‹‹  [0;33mﬂ€[37m [1;30mﬁ€€€€€€€€›[37mﬁ[0m€ [1;30m€€€€[47;31m≤±±±≤≤[40m€€€[43m±[0;33m›[1;31m [43m≤[40m€[47m€≤≤±±≤≤€[43m€≤≤±±±≤≤[40m€€€€€€€€€€€€€€›[37mﬁ[0m€›  [1;31m ‹€€€€€€[43m≤≤±[0m  [36m [1;30m€€€€€€€€›[37mﬁ[0m€ [1;30m€€€€[31m€[47m≤≤±±≤[40m€€€[43m≤∞[0;33m [1;31mﬁ[43m≤≤[47m€≤≤±≤≤[43m€€≤≤±±±≤≤[40m€€€€€€€€€€€€€€€ [37mﬂ[0m€ [33mﬁ[1;31m€€€€€€ﬂﬂﬂﬂ[0;33mﬂ[37m   [1;30mﬁ€€€€€€€›[0m ﬂ[1;30m €€€€[31m€€€[47m€≤≤≤[40m€€€[43m±[0;33m›[1;31m [43m≤≤≤[40m€[47m≤≤≤≤≤€[43m≤≤≤±±≤≤[40m€€€€€€€€€€€€€€€›[37mﬁ[0m€› [1;43;31mﬁ[40m€€€€€€‹  [0m    [36m [1;30m€€€€€€€› [0m‹[1;30m ﬁ€€€[43;31m≤≤≤≤[47m€€≤≤[40m€€[43m≤[0;33m€ [1;31mﬁ[43m±≤≤[40m€€€[47m≤≤≤€[43m≤≤±±≤≤[40m€€€€€€€€€€€€€€€€[0m [1;47m›[0m€ [33m≤[1;31m€€€€€€€€‹ [0m   [36m [1;30mﬁ€€€€€ﬂ[0m‹[1;30m ﬂ  ﬂ€€[0;33mﬂ[1;43;31m±±≤≤[40m€[47m€€€[40m€[43m≤∞[0;33m€[1;31m ﬁ[43m±≤≤[40m€€€€€€[43m≤≤±±≤≤€[40m€€€€€€€€€€€€€€€ [37mﬁ[0m€ [33mﬁ[1;31m€€€€€€€[43m≤≤[0;33m›[37m[5C[1;30m€€€€›[0mﬁ[1;30m ˛‹€€  €‹[0;33m €[1;43;31m∞±≤≤[40m€€€€[43m≤∞[0;33m›[1;31m ﬂ[43m±±≤[40m€€€€€€[43m≤≤±±≤≤€€[40m€€€€€€€€€€€€€›[0m [1;47m›[0m› [1;43;31mﬁ[40m€€€[43m€≤≤≤≤[0;33m›[1;31m  [0;33m‹€[1;31m [30m€€€€€› ﬁ€€€€
€‹ [0;33mﬂ€[1;43;31m∞±≤≤[40m€€[43m≤≤∞[0;33m∞[1;31m [0;33m [1;43;31m˛±≤≤[40m€€€€€[43m≤±±≤≤≤≤≤€[40m€€€€€€€€€€€€[0m  ‹  [1;31m€€[43m≤≤≤≤≤≤[0;33m›[1;31m‹[43m±∞[0;33m€›[1;30mﬁ€€€€›  €€€ﬂ€
€€€‹ [0;33mﬂ[1;43;31m ∞±≤≤≤≤±[0;33m€±  ﬂ[1;43;31m±±≤≤[40m€€€€[43m≤≤±≤≤≤≤≤≤≤≤[40m€€€€€€€€›[0m ﬂﬂﬂ‹ [1;31mﬂ€[43m≤≤≤≤≤≤±±±[0;33mﬂ[1;31m [0m [1;30m€€€€€‹   ‹€ﬂ
€€€€€‹[0m [33mﬂ€€[1;43;31m±±±∞∞[0;33m€±[1;31m [0;33m [1;43;31m∞ [0;33m€[1;43;31mﬂ[40m€€€€€[43m≤±±±±±≤≤≤≤≤≤≤≤≤≤≤[40mﬂ [0;31m‹≤≤€[37mﬁ€  [1;31mﬂ[43mﬂ≤≤±±±±[40m   [0m [1;30m€€€€€€‹   ‹€€€€€€€€€‹[0m [33mﬂ€[1;43;31m∞∞∞∞[0;33m€≤[1;31m ﬁ[47m≤±∞±±≤[40m€[43m≤≤±±±±±±±±≤≤≤≤≤[40mﬂﬂ[0;31m ‹‹€ﬂﬂ[37m   €‹  [1;31m  ﬂ[43m≤±±±∞∞[0;33m≤[37m [1;30m€€€€€€€€  ﬁ€€€€€€€€€€€‹[0m [33mﬂ€€€€€[1;31m €[47m≤≤≤≤[40m€€€[43m≤≤≤≤≤≤[40m€ﬂﬂﬂﬂ [0m    [31m‹€€ﬂ[1;37m ‹   [0m  ﬂ€‹  [1;31m [0;32m [1;31m ﬂﬂ[43m∞[0;33m≤≤[37m [1;30m€€€€€€€€€   ﬂ€€€€€€€€€€€‹[0m [33mﬂ€€›[1;31m [47m≤≤[40m€€€€€ﬂﬂﬂﬂ[0;32m [1m ‹[0;32m‹‹ ‹€ﬂ[37m  [31m‹€ﬂ [37m [1m  [0m   [1m   [0m ﬂ€€  [32mﬂ˛‹[1;31m    [0m [1;30m€€€€€€€€€€‹
€€€€€€€€€€€€€‹[0;36m [33mﬂ›[1;31m ﬂﬂ[0;32m ‹[1m‹‹[0;32m‹[1;42m˛[0;32m€ﬂ€€ﬂﬂﬂ ‹‹[37m  [31m‹€ﬂ[1;37m ‹€€    ‹‹‹‹[0m‹  ﬂ€›[32m ﬂ€€‹ [37m  [1;30m€€€€€€€€€€€€‹€€€€€€€€€€€€€€€‹[0m [1;42;32m≤[0;32m€ﬂ[1;42m [0;32m ›€  ›[37m [32m‹‹‹ﬂﬂﬂ [31m‹€€ﬂ [1;37m   [0m[7C[1m€€€ [0m  [31m€ [37m€€ [32m ﬂ≤≤  [37m [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m [1;42m±[0m  [32m  ‹‹‹ﬂﬂﬂ‹‹ [37m [31m ‹€€ﬂ [1;37m‹€€ [0m[9C[1mﬂ [0m  [31mﬁ€[37m  €≤‹  [32m±±  [1;30m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m [1;42m∞[0;32m‹ﬂﬂﬂ [1;33m‹‹‹€ﬂﬂ[0m [31m‹€€€ﬂ[1;37m‹ ﬂﬂﬂ€›  ﬂ€€‹‹‹‹ [0m  [31m €›[37m   ﬂ≤±  [32m∞∞ [37m [1;30m  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€[0;32m €  ﬁ [1;33m€€ﬂﬂ[0m [31m‹‹€€ﬂ[1;37m‹‹€€[0m[8C[1m  ﬂ€€€ﬂ [0m [31m €€[37m [34m‹€‹[1;30m [0m ﬂ∞[6C[1;30m   ﬂ€€€€€€€€€€€€€€€€€€€€€€ [0;32m€ € ›[1;33mﬂ [0m [31m‹€€ﬂ [37m [1mﬂﬂ€€€› [0m   ‹  [1m    ﬂ[0m   [31m∞€€[37m [34mﬁ€€€€‹[37m[11C[1;30m  €€€€€€€€€€€€€€€€€€€€€›[0;32mﬂ €[31m ›‹‹€ﬂ [1;37m‹‹€    ﬂﬂ›[0m[5C[1m€€€‹‹ [0m  [31m ﬁ€ﬂ[37m [34mﬁ[1;44m∞[0;34m€€€[1;30m [0;34mﬂ‹[37m[11C[36m [1;30m €€€€€€€€€€€€€€€€€€€€›[34mﬂ[0;32m  [31m‹ﬂﬂ [1;37m‹‹  ﬂ€    [0m  [1m [0m    [1m  €€€ [0m   [31m±€ﬂ[37m [1;30m [44;34m±∞∞[0;34m€€[1;30m [0;34m‹[1;30m [0m[13C[1;30m €€€€€€€€€€€€€€€€€€€›[34m€€[0m  [1m ﬂ€€›[0m [1m    [0m  [1m ‹‹[0m    [1m    ﬂ [0m  [31m ≤€ﬂ[37m  [1;44;34m±±±∞∞[0;34m€€‹[37m  ∞[9C[1;30mﬁ[42;32m±[0m  [1;30mﬂ€€€€€€€€€€€€€€€€€›[34m€‹›[0m  [1m ﬁ€›  €[0m[5C[1mﬁ€€€€‹  [0m[5C[31m‹€€∞[37m  [1;34mﬂﬂ[44m≤≤≤±∞∞[0;34m€[37m  ±[9C[1;42;32m ∞[0;32m [1;42m‹[0;32m‹
[1;30m€€€€€€€€€€€€€€€€›[34mﬁ[37m€[34m›[0m   [1m ﬂ[0m [1m  ﬁ€›    €€ﬂﬂ [0m    [31m ‹€€ﬂ[37m [1m‹€ﬁ‹‹‹[0m‹[1m [0m [34mﬂ[1;44m±∞[0m [1;30mﬁ›[0m [1;30m [0;32m‹[1;30m‹‹[0m   [1;30mﬁ[42;32m∞[40;30m›[0;32mﬁ[1;42m≤±[0;32m€[1;30m€€€€€€€€€€€€€€€€›[0m [1m€ [0m[8C[1m €€€    [0m   [31m   ‹€€€ﬂ [37m‹[1m€€€€€€€€€[0m‹ [34mﬁ[1;44m∞[0m ≤[1;30m›[0m  [32m [1;42;30m‹∞≤≤[0;32m‹[1;30m€‹[0m [32mﬂﬂﬂ[1;30mﬂ€€€€€€€€€€€€€€€€€[0m [1mﬁ[34m›[0m[7C[1m ﬁﬂﬂ [0m[5C[31m ‹‹€€€€ﬂ[37m ‹[1m€€€€€€€€€€€€› [0m [1;30mﬁ[0m≤   [32m≤≤[1;30mﬂ[42m±ﬂ[32m∞[40;30mﬁ[42mﬂ‹[0m
[1;30m€€€€€€€€€€€€€€€€€[0m [1;34mﬁ›[0m[11C[31m  ‹‹‹€€€€€€ﬂ [37m‹[1m€€€€€€€€€€€€€€[30m›[0m  [1;30m€›[0m  ±±  [1;42;32m‹[40;30mﬂ[0;32m [1;42;30m›[32m±[40;30m‹
€€€€€€€€€€€€€€€€€›[0;32m [1;34m›[0m    [31m ‹‹‹‹‹€€€€€€€€€€ﬂ[37m‹[1m‹€€€€€€€€€€€€€€€€ [0m [1;30mﬁ[0m≤  ∞  [32m‹[1;42;30m‹[40mﬂ[0m [1;30mﬁ[42;32m±∞[30m‹[0m
[1;30m€€€€€€€€€€€€€€€€€€[0m [31m˛ €€ €€€€€€€€€€€€≤ﬂ[1;37m [0m‹[1m€€   ﬂﬂ€€€€€€€ﬂ€€ﬂ[30mﬂ[37m [0m ≤[1;30m›[0m   [1;30m‹[0;32m€[1;30mﬂ[0m   [1;30m‹≤[42;32m∞[40;30m›
€€€€€€€€€€€€€€€€€€[0;31m  [37m   [31m €€€€€€€≤ﬂﬂﬂ [37m [1m [0m‹[1m€€€[0m    [1m   €€€€[30mﬂ[37m  [0m    ≤[1;30m›[0m  [1;30m‹[42mﬂ[0;32mﬂ [37m [1;30m‹[0;32m‹[1;42m‹[40;30m€[0m [32mﬁ›
[1;30m€€€€€€€€€€€€€€€€€€[0m [1;33m‹[0;31mﬂ‹‹[37m[12C[1m  [0m‹[1;47m‹[40m€€€€‹‹‹ [0m [1;47m‹[40m€€€›[0m[6C≤[1;30m›[0m [1;30m‹[42mﬂ[0;32mﬂ [1;30m‹[0;32m‹€[1;42mﬂ[0;32mﬂ[1;30mﬂ[0m  [1;30mﬁ[0;32m€[1;30m‹
€€€€€€€€€€€€€€€€€€›[0;36m [1;33m€‹‹[0;31mﬂ€‹‹[37m[8C[1m  [0mﬂ[1;47mﬂ[40m€ﬂ€ﬂ€€€€€€ﬂﬂ›ﬂ‹‹‹ [0m  [1;30m›[0m [32m‹ﬂ[1;30m‹[0;32m‹[1;42m˛[0;32m€ﬂ[1;30mﬂ[0m    [32m [1;30m‹[42mﬂ‹[0;32mﬂ
[1;30m€€€€€€€€€€€€€€€€€€›[0;36m [37m [1;33mﬁ€ €‹[0;31mﬂ€€‹‹‹[37m[11C[1m €€€€› [0m   [1;47m≤≤[40;30m›[37m [0m [1;30m›[0m [1;30mﬁ€[0;32mﬂﬂﬂ[37m[5C[1;30m‹[0;32m‹[1;42;30m‹[0;32mﬂ
[1;30m€€€€€€€€€€€€€€€€€€€[0m [31mﬂ‹[1;33mﬂ €€€‹[0;33m‹[31mﬂ€€€€€‹‹‹‹‹[37m  [1m [47m‹[40m€€€€[0m› [1m  ﬁ[47m± [40m [0m[7C[1;30m ‹[0;32m‹‹[1;30m€[42m‹[0;32mﬂ[1;30mﬂ
€€€€€€€€€€€€€€€€€€€[0mﬁ  [31mﬂ[37m [1;33m€€€€€€‹[0;33m‹[31mﬂ€[1;41;33mﬂ[40m‹‹[0;41;30mﬂ[40;31m€€[37m  [1;30m€[37m€[47mﬂ[40m€€[47mﬂ[40m€[47m≤ﬂ∞∞∞[40;30m›[0m [1;30m ‹ [0;36m [1;30m‹‹‹[0;32m‹‹[1;30m‹[0m[5C[32m‹‹‹‹
[1;30m€€€€€€€€€€€€€€€€€€€›[0m›[1;30m ∞[0m [31m‹[1;33mﬂ€€€€€€€‹‹€€€[0;31mﬁ›[1;37m ﬁ[30m›[37m› › ﬁ ›ﬁ [47m∞[40m›[0m [1;30m €€›[0;36m [1;30m‹‹[0;32m‹‹‹‹‹‹‹€€€ﬂ
[1;30m€€€€€€€€€€€€€€€€€€€›[0m› [1;30m∞±[0m [31mﬂ‹[1;33mﬂ€€€€€[41m€≤≤≤≤[0;31mﬁ›[1;37m €[30m›[37m € ﬁ  › ››[0m [36m [1;30m€€€€[0;36m [32m  [1;30mﬂﬂﬂ[0;32mﬂﬂ€€€€‹‹‹‹‹
[1;30m€€€€€€€€€€€€€€€€€€€€[0mﬁ  [1;30m±± [0m [31mﬂ‹[1;33mﬂ€€[0;31m›[1;33mﬂ[0;31mﬂ[1;41;33m≤±±[0;31mﬁ›[1;30m [37mﬁ  € € ﬁ››ﬁ[30m  €€€€€[0;36m [31m€€‹‹‹‹‹‹[32m [1;30mﬂ[0;32mﬂﬂ‹[1;30m‹  [0;32mﬂﬂ
[1;30m€€€€€€€€€€€€€€€€€€€€[0mﬁ  [1;30m∞≤  [0m  [31mﬂ‹[1;33mﬂ[41m‹[0;31mﬁ›[1;33m [0;31mﬂ[1;41;33m∞[0;31m€ [37m[11C[1;30m  €€€€€›[0;31mﬁ›[37m [31mﬂﬂ ‹€ [37m[6C[1;30mﬂ‹
€€€€€€€€€€€€€€€€€€€€›[0m›  [1;30m≤›[0m[5C[31mﬂ‹ﬁ›ﬂ‹[37m [31m€[37m [1m ‹[0m [1m‹› ‹[0m   [1;30m  €€€€€€ [0;31m€ [1;47;37m€[40m€[0;31m›ﬁ€ [37m [1;34m ‹[0m [1;34m [0m    ﬂ‹
[1;30m€€€€€€€€€€€€€€€€€€€€›[0m›  [1;30m±›[0m[7C[31mﬂ€[37m  [31mﬂ€[37m [1mﬁ[47m±[0m [1;47m≤[0m [1;47m≤[40m›[0m › [1;30m €€€€€€›[0;36m [31m€[37mﬁ[1m€ [0m [31m€›[37m [1;34m €€≤˛ [0m[5Cﬂ‹[1;30m€€€€€€€€€€€€€€€€€€€€€[0mﬁ  [1;30m∞≤[0;33m [37m[14C≤ﬁ[1m› [47m±[0m ﬁ[1;30m›[0m [1;30mﬁ€€€€€€ [0;31mﬁ›[1;37m€€[0m [31mﬁ€ [1;34m ≤≤≤ﬂ
[30m€€€€€€€€€€€€€€€€€€€€€[0mﬁ[36m [37m [1;30m ≤ [0m[12C[1;30m‹[37m‹[0m ≤› ≤[1;30m ﬁ [0m [1;30m€€€€€€›[0m [31m€[37m [1m€€[0m [31mﬁ€
[1;30m€€€€€€€€€€€€€€€€€€€€€[0mﬁ[36m [37m  [1;30m≤›[34m  [0m[9C[1;30mﬁ[47;37m±[40m›[0m[5C[1;30m  [0m [1;30mﬁ€€€€€› [0;31m‹€[37m [1m€€[0m [31mﬁ€[37m[10C[31m‹
[1;30m€€€€€€€€€€€€€€€€€€€€€[0mﬁ[36m [37m  [1;30mﬁ€[0m [1;34mﬂ€‹[0m[7C[1;30m‹[47;37m∞[0m€[1;47;30mﬂ[37mﬂ[0m‹‹‹‹[1;30mﬂ ﬁ€€€€€[37m ‹‹‹‹€€[0m  [31mﬂﬂﬂﬂﬂﬂﬂ€€€‹
[1;30m€€€€€€€€€€€€€€€€€€€€€[0mﬁ[36m [37m  [33m [1;30m€ [0m [1;34mﬁ≤ﬂ˛[0m[5C[1;30m ﬂ€ﬂ€ﬂﬂﬂ  [0m [1;30mﬁ€€€€€[37m ﬂﬂ[47mﬂ[40m€€€€€€€€€€ﬂ[0m [31m€ﬂ
[1;30m€€€€€€€€€€€€€€€€€€€€[0;36m [32m‹‹[37m  [33m [1;30m€›[0m  [1;34m±[0m[11C[32m  ‹‹‹ﬂ[37m  [1;30m€€€€€[0m [31m‹‹ [37mﬁ[1m€€ [0m[5C[31m  € €
[1;30m€€€€€€€€€€€€€€€€€€€€[0;36m [1;42;32m ‹‹‹‹[0;32m‹‹‹‹‹    ‹‹‹‹‹ﬂﬂﬂﬂ ‹ﬂ[37m   [1;30m€€€€€[0m   [31m€[37m [1m€[47m›[0m [31m€ﬂﬂ€€€‹‹ﬂ €
[1;30m€€€€€€€€€€€€€€€€€€€€[0;36m [32m‹‹ﬂﬂﬂﬂﬂ€[1;42mﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ  [37m [32m‹‹€€ﬂ ‹[37m  [1;30mﬁ€€€€[0m   [31m€[37m [1m€[47m›[0m [31m€ [37m   [31m ﬂﬂﬂ€‹€
[1;30m€€€€€€€€€€€€€€€€€€€€[0;36m [32m    ‹‹€€‹‹‹‹‹‹‹‹ [37m [32mﬂ€€[1;42m∞∞[0;32m€€€ [37m  [1;30mﬁ€€€€[0m   [31m€[37m [1m€›[0;31mﬁ›
[1;30m€€€€€€€€€€€€€€€€€€€€ [0;36m [32m‹€ﬂ[37m[11C[1;30m ﬂﬂﬂ‹‹[0m‹ [32mﬂﬂ›[37m  [36m [1;30mﬁ€€€€ [0m  [31m€[37m [1;47m€[0m›[31m€
[1;30m€€€€€€€€€€€€€€€€€€€€›[0;36m [37m  [1;34m‹ﬂ  [30mﬂ€‹ € [0;33m‹‹[1m‹‹‹‹‹‹‹‹‹[0;33m‹[37m  [1;30m  ﬂﬂ€€€› [0m [31m€[37m [1m€[0m›[31m€
[1;30m€€€€€€€€€€€€€€€› [33m‹‹‹‹‹‹[44m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[30mﬂﬂ [0m [31m€[37m [1m€[0m›[31m€
[1;30m€€€€€€€€€€€€€€€€ [33m€€€€€€€€€€€€€€€ﬂ[0m [36m‹‹[37m [1;33mﬂ€€€€€€€€€€€€€€€€€€‹[0m [31mﬁ[37m [1m≤[0m›[31m€
[1;30m€€€€€€€€€€€€€€€€›[33mﬁ€€€€€€€€€€€€€›[0m [1;46;36m‹[40m€€±[0m [1;33m€€€€€€€€€€€€€€€€€€€€‹[0m [1m±[30m›[0;31m≤
[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤›[33mﬁ€€€€€€€€€€€€€[0m [1;46;36mﬁ[40m€€€›[33mﬁ€€€€€€€€€€€€€€€€€€€€€€‹[30m [0;31m±
[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[0m [1;33m€€€€€€€€€€€€€€‹[0m [1;36mﬂﬂ[0m [1;33m‹€€€€€€€€€€€€€€€€€€€€€€€€
[30m±±±±±±±±±±±±±±±±±[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[30m±±±±±±±±±±±±±±±±±[0m [1;43;33mﬁ[40m€€€€€€€€€€€€€[0m[13C[33mﬂ[1mﬂ€€€€€€€€€€€€€€€€€[0m[7C[1;36m∞
[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;33mﬁ€€€€€€€€€€€€€[0m  [46;34mﬂﬂ[40;37m[12C[1;33mﬂ€€€€€€€€€€€€€€€›[0m    [46;34m€€[1;40;36m≤
[30m∞∞∞∞∞∞∞∞∞∞∞[0m [1;36m∞[0m [1;30m∞∞∞[0m [1;33mﬁ€€€€€€€€€€€€€[0;33m›[46;34m›[1;36m‹[40m€€[0;36m‹[37m[11C[1;33mﬁ€€€€€€€€€€€€€€€[0m[5C[46;34m€€€€[0m
[12C[36m€€[37m    [33mﬁ[1m€€€€€€€€€€€€€›[0m [1;46;36mﬂ[40m€€€[0m[12C[1;33m€€€€€€€€€€€€€€€›[0m    [46;34mﬂﬂ€[0m
[11C[1;36m∞€€[0;36m€[37m    [1;33m€€€€€€€€€€€€€›[0m [46;34m›[1;40;36m€€[0m[13C[1;33mﬁ€€€€€€€€€€€€€€›[0m  [46;34m€›[1;36m∞∞[0m
[19C[1;33m€€€€€€€€€€€€€[43m›[0m  [46;34m‹[1;40;36m€€[0m[12C[33mﬁ[1m€€€€€€€€€€€€€€[0;33m›[37m [46;34m€€ﬂ[1;36m±[40m≤∞
[0m[12C[1;36m∞≤€∞[0m   [1;43;33mﬁ[40m€€ﬂ[0;33mﬂ[37m   [1;43;33mﬂ[40m€€€€[43m›[0m  [1;36m€€[46m [0;46;34m€[40;37m[11C[33mﬁ[1m€€€€€€€€€€€€€[43m›[0m  [36m€[1;46m∞[0;46;34m‹[1;36m≤[0;36m›
[37m[14C[1;36m±∞∞€[0m [1;33mﬁ€[43m›[0m [36m‹[1;46m∞[0;36m≤‹[37m [1;43;33mﬁ[40m€€€€[0m [46;34m›[1;36m≤[40m€[46m›[0;46;34m€[40;37m[11C[1;43;33mﬁ[40m€€€€€€€€€€[43m€≤[40mﬂ[0m [46;34m€€€[1;36m±[0;46;34mﬂ€[0m
[14C[36m∞[37m    [33mﬁ[1m€[43m›[0m [1;46;33m [36mﬂ±[0;36m€[37m [1;43;33mﬁ[40m€€€€[0m [1;46;36m∞±[40m€[46m€‹‹[0m[9C[33mﬁ[1m€€€[43m€€€€€€€≤≤[0;36m‹[1m‹€[34m‹[0m [46;34m€€[40;36mﬂ
[37m[17C[36mﬂ[37m [33mﬁ€[1mﬂ[0;36mﬁ[46m [1m±±[0;36m€[37m [1;43;33mﬂ≤≤≤≤[0;33m›[1;36m∞[46m∞∞±[40m€€€€€[0;46;34mﬂﬂ[40;37m [1;36m€[0m  [1;43;33mﬁ[40m€€[43m€€€€€≤≤±[0;33mﬂ[36m‹[1;46m€[0;36m‹[37m [46;34m€€[0m
[14C[36m∞[37m [36mﬁ[1;46m∞[0;36m‹[37m [33mﬂ[36m‹[1;46m‹≤≤≤∞[0;36m‹[37m [33mﬂ[1;43m±±±[0;33m›[37m [1;36m∞[0;36mﬂﬂ[1;46m∞∞≤≤≤[40m€ﬂﬂﬂ[0;33m‹€[1;43m±±≤≤≤≤≤≤±∞[0;33mﬂ[37m [1;36m≤[0;36mﬂ[1;46m∞[0;36mﬂ[37m[9C[36m∞
[37m[11C[36m∞[37m  [36m∞∞≤[1;46m±±±±±≤≤[44m∞[46m [0;36m€€ﬂ[33m‹[1;43m∞∞∞∞[0;33m‹‹[37m  [1;36m∞∞∞[0m [33m‹‹€[1;43m±±±±±±±±±[0;33m€€ﬂﬂ[37m [46;34m€€[40;37m [1;36m∞[46m±±[0;36mﬂ[37m[5C[36m∞∞∞∞
[37m[10C[36m∞∞[37m [36m∞∞≤[1m€[46m≤‹‹[0;36mﬂ[37m [36m‹[1m€€[46m [0;36mﬂ[37m [33mﬂﬂ€€€€ﬂ[37m  [1;36m∞[46mﬂ∞[0m   [33m€[1;43m∞∞∞∞∞∞∞[0;33m€ﬂﬂ[37m [46;34m€€[40;36m‹[1;46m∞[0;36m‹€‹[1;46m≤≤[0;36m‹[37m   [36m∞∞∞∞∞±∞∞
[37m    [36m∞∞∞±±±±±±±±[1;46m∞[0m [1;46;36m≤≤≤≤ﬂﬂﬂﬂﬂ[40m€[46m≤±±[40m‹‹‹‹[0m  [1;46;36m‹±[40m€[46m±±[0m   [33mﬂﬂ[37m [33mﬂﬂﬂﬂ[37m  [36m‹[1;46m∞∞[0;46;34mﬂ[1;36m±±±≤≤[0;36mﬂ[46;34m€€[40;37m [36m≤≤≤≤≤≤≤±±±∞∞∞∞[1m€€€€€€€€[46m≤≤≤≤≤[40m€€[46m±‹‹‹‹‹[40m€€€€[0;34m‹‹[37m [1;46;36mﬂﬂﬂﬂﬂ[40m€€[46m≤≤[40m€€[46m€≤≤ﬂ[0m   [36m‹[1m€€[0;36m‹[37m  [36mﬂ€€[1;46m±±±≤≤≤[0;36m€‹˛‹[46;34m›[40;36m€[1m€€€€€€€€€€€€€€€€€€€€[46mﬂ±±ﬂ≤±±±≤[40m€€[46m‹[0;36m‹‹ﬂﬂﬂ‹‹‹[34m€€€€‹‹[37m [1;46;36mﬂﬂﬂ[40m€€€€€€€€€€[0;36mﬂﬂ[1m€€[0;36m‹‹[37m   [36mﬂ€€[1;46m≤≤≤≤[40m€€[0m [1;36m€€€€€€€€€€€€€€€€€€€[46m≤±∞[0;36m‹‹‹[37m   [46;30m‹‹‹‹[40;37m   [36mﬂﬂﬂ‹‹‹ﬂﬂﬂ‹‹[34m€€€€€‹‹‹‹‹[36m‹[1m€€[0;46;34m‹‹‹‹‹‹‹‹‹‹‹[40;36mﬂ€[46;34m‹‹[40;36mﬂ[1;46mﬂ[40m€[0;36m€€[46;34m‹[40;36mﬂ[46;34m‹[1;40;36m€€[0;46;34m‹[1;40;36m€€€€€€€€[46m≤[40;34m€€€€€€ﬂﬂ[0m[13C[34m‹‹[37m[7C[34m‹≤≤€€€€[36mﬂﬂﬂﬂﬂﬂ[37m   [36m‹‹‹‹‹‹[37m  [36m‹‹[37m [36m˛ﬂﬂﬂ‹[37m   [36m‹ﬂﬂﬂ˛‹[37m [36mﬂ€€[1m€€€€[46m≤[40;34m€€€€€[0m[6C[36mﬂﬂ‹‹‹‹‹[34m≤≤€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36mﬂﬂ‹[34m€€€€€€€[37m [36m‹€€€[1m€€[46m≤[40;34m€€€€€‹[0m[10C[36mﬂﬂ≤≤≤≤‹‹‹[34m±±±[36m‹‹‹‹[1m€[0;36m‹€[1m€€[0;36m‹[34m€[37m [1;36m€[0;36m‹‹‹[34m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[36mﬂﬂ[37m [36m‹€[1m€€€[46m≤[40;34m€€€€€€€€[0m[13C[36m∞∞∞±±±±±±±±±±‹‹‹‹€€ﬂ[1m€€€€€€[0;36m‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ[34m€€ﬂﬂﬂ[37m  [36m‹‹[1;46m‹‹‹‹[40m€€[46mﬂﬂﬂ[0m
[1;34m€€€€€€€€€€€€‹‹‹‹‹[0m[14C[36m∞∞∞∞∞∞∞∞∞∞[37m [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [36m‹‹‹‹‹‹[1m€[46mﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂ[1;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹[0;34m‹‹‹[37m   [34m‹[37m[17C[34m‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[1m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[19C[31mansi by the knight of fuel[37m [31mfor demosplash[37m [31m2018[37m [31min Pittsburgh
SAUCE00Pipi Langkous                      The Knight          Fuel                20181031˚ã  P ﬁ      IBM VGA               