[0;40;37m
[26C::[1;30m a couple random things drawn by the knight.fuel[0m ::


::  [1;30m  [0mACiD Underworld [1;30mWho's Online Screen #1
[0m________________________[1;30m_____[0m________   _[5C__[1;30m___[0m__   _
[7C[1;30m ∞±‹[0;34m [1;44;30m≤±∞∞∞∞∞∞∞∞∞∞∞  ∞[0;34m€€€€€€€€[1;44;30m∞∞∞∞[0;34m€€€€[1;44;30m∞∞[0;34m€≤ﬂﬂ[37m [1;30m‹[0m‹[1;47m≤[40mﬂ[0m ﬂ  [1;47;30mﬂ[0;47m€[1;40;30m›[0m [1;30m‹€€‹ﬂ
[0m[8C[1;30m ±€≤[0;34m [1;44;30m∞∞±±∞∞∞∞   [0;34m€€€€€€€€€€€€€€€€€≤≤≤€€ﬂﬂﬂ[1;30m‹[47;37m‹‹€≤[40m›[0m   ﬂ[1;47;30mﬁ[40m›ﬁ€[47mﬂ ≤[40m‹[0m[5C[1;30m∞
[0m[5C[1;30m˛[0m [1;30m [0m [1;30m‹≤ﬂ[43m≤[40m‹[0;34mﬂ€ﬂ[1;44;30mﬂ∞ [0;34m€€€€€€€€€€€€€€≤≤≤€€€ﬂﬂﬂ[1;30m‹‹[0m  ‹[1;47m‹€€≤≤≤[0m‹    [1;47;30m±[0m[6C[1;30mﬂ€‹[0m∞∞[1;30m ≤
[0m[8C[1;30m [0m  [1;30m≤€[43m±[40m‹ﬂ[0;34m€€€€€€€€€ﬂﬂﬂﬂ‹[31m‹‹[34m‹ﬂﬂ€ﬂﬂ [37m‹[1m‹ﬂ[47m≤‹[0m ﬂ[1;47;30mﬂ[0m [1;47m›€≤±±[0;47m€[40mﬂ‹ [1;47;30mﬂ±[0m[6C[1;30mﬂ€[0mﬂ[1;30mﬂﬂ[0m≤ [1;30mﬂ€[0m∞
[12C[1;30m≤[43m≤∞[0;33m€[34m ≤€€€€ﬂ ‹‹€ﬂﬂ[44;31m‹[1m‹[0;34m≤ﬂ[1;31mﬂﬂ[0;31m‹[1m‹‹[37mﬂ[0mﬂ  ﬂ [34m‹[37m   ﬁﬂ[1;47m∞[0mﬂﬂ [31m‹[34m [37mﬂ[1;30mﬂ[0m  ﬂ‹  ﬂ  [1;30m ‹[0m ‹   ﬂ
[8C[1;30m‹[0m    [1;30m±[43m≤∞[0;33m€[34m ≤€ﬂ [37m [34mﬂ≤[44;31mﬂ[40;34m‹‹‹[1;44;31m [0;34mﬂ ˛ [37m   [34mﬂ[31mﬂ[1mﬂﬂ[0;34m‹‹[1;31m‹[0;34m‹‹ﬂ€ [31m ˛[37m ‹[1;30m‹[0m[12C[1;30m ﬂ[47m≤[0mﬂﬂ
[11C[1;30mﬂ ‹ﬁ[43m≤∞[0;33m€[34m  ‹‹≤ﬂﬂﬂ ‹‹‹‹‹[37m   [34m∞ ‹‹‹‹‹‹‹‹[1;31mﬁ[0;31m›[34mﬁ€‹‹ [37mﬂﬂ[1;30mﬂ[0m‹[1;30m≤ [0m ‹ [34m‹‹‹‹[1;30m [47m≤[0mﬁ[1;47;30m±[0m≤∞
[13C[1;30m ﬂ€[43m≤[0;33m€[1;43;30mﬁ[0m [44;31m›[40;34m€  ‹€≤≤€[1;44;31m‹[40mﬂ[0m [34m‹≤≤€€€€€€€€€€›[1;31m›[0;34mﬁ≤≤≤€›‹[37mﬂ[1;30mﬂ[47mﬂ[40;37m‹›[0m›[34mﬁ≤≤≤›[1;30m›[47m±[0m›ﬂ[1;47;30m∞[40mﬂ[0m[6C[1;30mtk
 [0m[9C[1;30m∞[0m    [1;30m≤€[43m≤[0;33m€ [44;31mﬂ[40;34m€[37m [34m≤≤€€€[37m [34m‹‹€€€€€€€€€€€€€≤≤ ∞≤≤≤≤≤≤€‹[1;37m [30mﬂ[0mﬂ[34m‹ﬂﬂ€≤ [1;30m€[47m∞[0m›[1;30m [0m[8C[1;30m≤
›‹‹‹‹‹‹[0m[7C[1;30mﬂﬂ€[43m≤±[0;33m€[34m €[31mﬁ[44m‹[40;34m€€€[37m [34mﬁ≤≤€€€€€€€€€€€≤≤≤ﬂ[37m [34m±≤≤≤≤≤≤≤≤≤ﬂ€›€≤‹€ [47;37m€€[40m∞[8C[1;30m‹≤ﬁ
›[47m≤[0m[75C[1;30m€ﬁ
›[47m‹[0m    Node #  Real Fake Name   Location/Affiliation[9CActivity[9C[1;30m≤ﬁ
›≤[0m[75C[1;30m≤ﬁ
›≤[0m    Node 1[65C[1;30m≤ﬁ
›≤[0m    Node 2[65C[1;30m≤ﬁ
›≤[0m    Node 3[65C[1;30m≤ﬁ
›≤[0m    Node 4[65C[1;30m≤ﬁ
›≤[0m    Node 5[65C[1;30m≤ﬁ
›≤[0m    Node 6[65C[1;30m≤ﬁ
›≤[0m    Node 7[65C[1;30m≤ﬁ
›≤[0m    Node 8[65C[1;30m≤ﬁ
›≤[0m[75C[1;30m≤ﬁ
[47m≤ﬂ[0m‹‹‹[21C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m‹[1;30m ‹[0m‹[10C‹[10C[1;30m‹‹‹[0m‹‹‹[1;30m‹‹‹‹‹[47m‹≤[0m
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




::    ACiD Underworld [1;30mWho's Online Screen #2
[0m_____________[1;30m_____[0m________[1;30m________[0m___   _[5C__[1;30m__[0m___   _
[5C[1;30m∞[0mﬂﬂ[1;36mﬂﬂ[37mﬂﬂﬂ€[47m≤±∞[0m€[1;47;30m≤≤[40;34m› ﬂ≤‹  [0;36m€[1;33mﬂﬂ[0;33m€ [1mﬂﬂﬂ[0;36mﬂ €[37m€[1;47m≤±[40m  [0;36mﬂ[37mﬂ[1;33mﬂﬂ [0;33mﬂ€ﬂ[36m€≤    [1;30m∞[35m‹‹[37m≤[47;30m‹[0;35m€ﬂ [1;30m‹‹‹‹[0m‹ [36mﬂ‹[1;30m∞
[0m[5C[1;47;36m‹[40m€[47;37m±±∞∞[0m€≤‹‹‹∞ﬂﬂﬂ[1;30m≤[34m∞  ≤[0m[6C[33mﬂ[1m‹[31mﬂﬂ[33mﬂﬂﬂ[0;36mﬁ[1;33mﬂ[0m≤ [1;33mﬂﬂ[31mﬂ€[33m‹[0;33m‹[37m[5C∞ [35mﬁ[1m‹[37m≤[47;30m≤‹[0;35m≤ﬂ [1;37m‹[47m≤[40mﬂﬂﬂ€[47m≤∞[0m€ ≤[36m‹
   [1;30m∞[37mﬁ[47;36m≤[40m   [0mﬂ[1;30m€[0m‹[1;30m‹ﬂ[47;37m∞‹[30m∞≤[40;34mﬂﬂ   ∞±  [33m∞∞∞∞[0;33mﬁﬂ  ﬂ[1;31mﬂ[0;33mﬂ‹ ‹ [1;31mﬂﬂ[0;33mﬂﬂ [1m€ ∞∞∞ [0m∞ [35m‹[1m€[47;30m≤[0;35m€ﬂ [37m‹[1;47m‹≤[40m [0mﬁ€‹ [1mﬁ[47m±∞[0m‹∞≤[1m€ [0;36mﬂ
  [37mﬁ[1mﬂ[47;36m≤≤[0m‹  [1;31m‹ [0mﬂﬂ[1;30mﬂ [0mﬂ[1;34m‹‹[47;30mﬂ[37m∞[0m€[1;47;30m‹[40m  [34m∞  [0;33m‹‹‹‹[1mﬁ  [0mﬁ[1m‹  [0;33m‹[1;43m∞[40;31mﬂ‹  [37m‹[0m› [1;31m›[0;33m‹‹‹‹ [1;30m≤ [0;35m€[1m‹‹  [0mﬂ[1m€[47m≤[40m [0m€‹‹[1;30mﬂ[0m€ [1;47m±∞[40;30m›[37m∞[0mﬁ€[1m›
 [30m∞[47;36m∞[40;37m›[47;36m≤[40;37m‹ﬂ[0m‹‹[1;30m‹   ‹[47m≤[40m   ±[31m‹   [34mﬁ[0m[7C[1;43;33m≤ﬂ[40;31m‹ ‹[0;33m‹[1;31mﬂ[0;33m‹€[1;31m‹[30m‹[0;33mﬂ€‹[1;31m‹[41m±[40;30m›[0;33m›    [1;30m≤ [0;35m€ﬂ [1;30m€ [0mﬁ[1m€ [0mﬁﬂ [1;30mﬂ€‹ [47;37m∞[40;30m€ﬂ€[0m≤€[1m›
 ‹ ›[47m±±ﬂ[40m‹‹‹[0m‹[1;47;30m≤[0m€[1;47m≤∞[0m€ ‹   [1;34m∞ ﬁ‹  [33m±±‹  [31m›[33m‹[0;36m€[1;33mﬂ [31m‹››[30mﬂ[31mﬂ[41m≤[0;33m‹[1;43mﬁ≤[40;30m≤[0;33mﬁ [1m‹±≤ [30m≤ [35mﬁ   [30m›[0mﬁ [1m‹[30m€‹ [31mﬂ [30mﬂ [47m [40m›  [37mﬁ[47m∞[0m
[1m [0mﬂ‹ﬂ›[1;47;36m∞[37m±[40m‹[47m≤∞≤[40mﬂﬂﬂ[0mﬂﬂ€‹ﬂ[1;47mﬂ± [40;34m∞ ›  [0;33mﬂﬂﬂﬂﬂ [36m≤[1;31m›[0;33m‹ﬂﬂ[1;31mﬂ[33mﬂ[31mﬂ[0;33mﬂ‹[37mﬁ[1;43;33m±∞[0;33mﬁﬂﬂﬂﬂﬂ [1;30mﬂ [0;35mﬂ≤ [1;30m‹    [47;37m∞[0mﬂﬂﬂ[1mﬂ ﬂ[0mﬂ [1;31mﬂ [0mﬁ
 [1;30m‹ [0mﬂ[1;47;36m≤[40m [47m∞[37m∞≤≤[40mﬂ›[47mﬂ[40m‹[0m›‹ ﬂ  [1;30mﬂ [34m‹ﬂ   [0;33m‹[1;31m‹‹‹‹ [0;33mﬁ‹[1;30m‹[0;41;33mﬂ[1;40;31mﬂ[0;33mﬂ[1mﬂﬂ[31m€[30m‹[31m‹[43;33m∞[0;33m›ﬂ [1m∞∞∞  [30m≤  ∞[0;35mﬂ‹    [1;30m‹€[0m€[1;47m±≤[0m‹[1;47m≤[40m›ﬁ[0m≤[36m‹›  [1;30mtk
  [0m‹ﬂ[1;47;36m±[40;37m›[47;36m∞[37m±[0mﬂ[36m‹[1;30m‹    [37mﬂ  [34m± ‹[47;30m≤[40m [37m€ﬂ   [33m‹[0m‹‹[33m‹‹ ﬂ€[1;31m‹‹[0;33m€[1;43m‹[40;31m‹‹€[47;30m‹[0;33mﬂ[1;30m‹[0m‹[1;33m‹[31m‹[0;33m‹‹  [1;30m±   [0;35mﬁ[1;47;30mﬁ[40m [0m∞[36m‹  [37m‹‹‹‹ ﬂ[1m‹ﬂ    [30mﬂ ﬁ
 [0m€   €ﬁ[36m≤[37mﬂ ﬂ[1;47mﬂ∞[0mﬂﬂ[1;34mﬂ ∞[0m[5C[1;34mﬂ[0m[5C[33mﬂﬂ€[1;31m≤‹  [0;33m‹‹‹‹‹‹€[1;31m› ‹[0;33m‹ﬂﬂﬂ   [1;30m‹   [0;35m›[1;30m›  [0;36mﬂ≤‹  [37m‹ﬂ[1m€ﬂ   [0;36mﬂ‹  [1;30m‹ﬁ
[0m›[1;47;30m≤[0m[75C[1;47;30m∞[40mﬁ
[0m›[1;47;30m∞[40m    [0mNode #  Real Fake Name   Location/Affiliation[9CActivity[9C[1;47;30m±[40mﬁ
[0m›≤[75C[1;47;30m±[40mﬁ
[0m›≤    Node 1[65C[1;47;30m±[40mﬁ
[0m›≤    Node 2[65C[1;47;30m±[40mﬁ
[0m›≤    Node 3[65C[1;47;30m±[40mﬁ
[0m›≤    Node 4[65C[1;47;30m±[40mﬁ
[0m›≤    Node 5[65C[1;47;30m±[40mﬁ
[0m›≤    Node 6[65C[1;47;30m±[40mﬁ
[0m›≤    Node 7[65C[1;47;30m±[40mﬁ
[0m›≤    Node 8[65C[1;47;30m±[40mﬁ
[0m›≤[75C[1;47;30m±[40mﬁ
[0m€[1;47;30mﬂ[0m‹‹[1;30m‹[0m[9C[1;30m‹‹‹ ‹[0m[5C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m‹ [1;30m‹[0m‹[1;30m‹‹‹‹‹‹‹   [0m‹[1;30m‹‹‹‹‹ ‹  ‹‹‹‹[0m‹‹‹[1;30m‹‹‹‹‹[47m‹≤[0m
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ



::    Demosplash [1;30m2017 logo
[0m_____________________________[1;30m_____[0m___   _[5C___[1;30m__[0m__   _

[34C[33m‹‹[1m‹‹‹‹‹‹‹‹‹[0;33m‹
[37m[17C[1;33m‹‹‹‹‹‹[44m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
[0m[17C[1;33m€€€€€€€€€€€€€€€ﬂ [0;36m‹‹ [1;33mﬂ€€€€€€€€€€€€€€€€€€‹
[0m[17C[1;33mﬁ€€€€€€€€€€€€€› [46;36m‹[40m€€± [33m€€€€€€€€€€€€€€€€€€€€‹
[0m[17C[1;33mﬁ€€€€€€€€€€€€€ [46;36mﬁ[40m€€€›[33mﬁ€€€€€€€€€€€€€€€€€€€€€€‹
[0m[18C[1;33m€€€€€€€€€€€€€€‹ [36mﬂﬂ [33m‹€€€€€€€€€€€€€€€€€€€€€€€€
[0m[18C[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[18C[1;43;33mﬁ[40m€€€€€€€€€€€€€[0m[13C[33mﬂ[1mﬂ€€€€€€€€€€€€€€€€€[0m[7C[1;36m∞
[0m[18C[1;33mﬁ€€€€€€€€€€€€€  [0;46;34mﬂﬂ[40;37m[12C[1;33mﬂ€€€€€€€€€€€€€€€›    [0;46;34m€€[1;40;36m≤
[0m[12C[1;36m∞[0m[5C[1;33mﬁ€€€€€€€€€€€€€[0;33m›[46;34m›[1;36m‹[40m€€[0;36m‹[37m[11C[1;33mﬁ€€€€€€€€€€€€€€€[0m[5C[46;34m€€€€[0m
[12C[36m€€    [33mﬁ[1m€€€€€€€€€€€€€› [46;36mﬂ[40m€€€[0m[12C[1;33m€€€€€€€€€€€€€€€›    [0;46;34mﬂﬂ€[0m
[11C[1;36m∞€€[0;36m€    [1;33m€€€€€€€€€€€€€› [0;46;34m›[1;40;36m€€[0m[13C[1;33mﬁ€€€€€€€€€€€€€€›  [0;46;34m€›[1;36m∞∞[0m
[19C[1;33m€€€€€€€€€€€€€[43m›[40m  [0;46;34m‹[1;40;36m€€[0m[12C[33mﬁ[1m€€€€€€€€€€€€€€[0;33m› [46;34m€€ﬂ[1;36m±[40m≤∞
[0m[12C[1;36m∞≤€∞   [43;33mﬁ[40m€€ﬂ[0;33mﬂ   [1;43mﬂ[40m€€€€[43m›[40m  [36m€€[46m [0;46;34m€[40;37m[11C[33mﬁ[1m€€€€€€€€€€€€€[43m›[40m  [0;36m€[1;46m∞[0;46;34m‹[1;36m≤[0;36m›
[37m[14C[1;36m±∞∞€ [33mﬁ€[43m›[40m [0;36m‹[1;46m∞[0;36m≤‹ [1;43;33mﬁ[40m€€€€ [0;46;34m›[1;36m≤[40m€[46m›[0;46;34m€[40;37m[11C[1;43;33mﬁ[40m€€€€€€€€€€[43m≤≤[40mﬂ [0;46;34m€€€[1;36m±[0;46;34mﬂ€[0m
[14C[36m∞    [33mﬁ[1m€[43m›[40m [46m [36mﬂ±[0;36m€ [1;43;33mﬁ[40m€€€€ [46;36m∞±[40m€[46m€‹‹[0m[9C[33mﬁ[1m€€€[43m€€€€€€≤≤≤[0;36m‹[1m‹€[34m‹ [0;46;34m€€[40;36mﬂ
[37m[17C[36mﬂ [33mﬁ€[1mﬂ[0;36mﬁ[46m [1m±±[0;36m€ [1;43;33mﬂ≤≤≤≤[0;33m›[1;36m∞[46m∞∞±[40m€€€€€[0;46;34mﬂﬂ[40m [1;36m€  [43;33mﬁ[40m€€[43m€€€≤≤≤≤≤[0;33mﬂ[36m‹[1;46m€[0;36m‹ [46;34m€€[0m
[14C[36m∞ ﬁ[1;46m∞[0;36m‹ [33mﬂ[36m‹[1;46m‹≤≤≤∞[0;36m‹ [33mﬂ[1;43m±±±[0;33m› [1;36m∞[0;36mﬂﬂ[1;46m∞∞≤≤≤[40m€ﬂﬂﬂ[0;33m‹€[1;43m∞±≤≤≤≤≤≤≤∞[0;33mﬂ [1;36m≤[0;36mﬂ[1;46m∞[0;36mﬂ [1;30mtk.fuel[0m [36m∞
[37m[11C[36m∞  ∞∞≤[1;46m±±±±±≤≤[44m∞[46m [0;36m€€ﬂ[33m‹[1;43m∞∞∞∞[0;33m‹‹  [1;36m∞∞∞ [0;33m‹‹€[1;43m±±±±±±±±±[0;33m€€ﬂﬂ [46;34m€€[40m [1;36m∞[46m±±[0;36mﬂ[37m[5C[36m∞∞∞∞
[37m[10C[36m∞∞ ∞∞≤[1m€[46m≤‹‹[0;36mﬂ ‹[1m€€[46m [0;36mﬂ [33mﬂﬂ€€€€ﬂ  [1;36m∞[46mﬂ∞[40m   [0;33m€[1;43m∞∞∞∞∞∞∞[0;33m€ﬂﬂ [46;34m€€[40;36m‹[1;46m∞[0;36m‹€‹[1;46m≤≤[0;36m‹   ∞∞∞∞∞±∞∞
    ∞∞∞±±±±±±±±[1;46m∞[40m [46m≤≤≤≤ﬂﬂﬂﬂﬂ[40m€[46m≤±±[40m‹‹‹‹  [46m‹±[40m€[46m±±[40m   [0;33mﬂﬂ ﬂﬂﬂﬂ  [36m‹[1;46m∞∞[0;46;34mﬂ[1;36m±±±≤≤[0;36mﬂ[46;34m€€[40m [36m≤≤≤≤≤≤≤±±±∞∞∞∞[1m€€€€€€€€[46m≤≤≤≤≤[40m€€[46m±‹‹‹‹‹[40m€€€€[0;34m‹‹ [1;46;36mﬂﬂﬂﬂﬂ[40m€€[46m≤≤[40m€€[46m€≤≤ﬂ[40m   [0;36m‹[1m€€[0;36m‹  ﬂ€€[1;46m±±±≤≤≤[0;36m€‹˛‹[46;34m›[40;36m€[1m€€€€€€€€€€€€€€€€€€€€[46mﬂ±±ﬂ≤±±±≤[40m€€[46m‹[0;36m‹‹ﬂﬂﬂ‹‹‹[34m€€€€‹‹ [1;46;36mﬂﬂﬂ[40m€€€€€€€€€€[0;36mﬂﬂ[1m€€[0;36m‹‹   ﬂ€€[1;46m≤≤≤≤[40m€€ €€€€€€€€€€€€€€€€€€€[46m≤±∞[0;36m‹‹‹   [46;30m‹‹‹‹[40m   [36mﬂﬂﬂ‹‹‹ﬂﬂﬂ‹‹[34m€€€€€‹‹‹‹‹[36m‹[1m€€[0;46;34m‹‹‹‹‹‹‹‹‹‹‹[40;36mﬂ€[46;34m‹‹[40;36mﬂ[1;46mﬂ[40m€[0;36m€€[46;34m‹[40;36mﬂ[46;34m‹[1;40;36m€€[0;46;34m‹[1;40;36m€€€€€€€€[46m≤[40;34m€€€€€€ﬂﬂ[0m[13C[34m‹‹[37m[7C[34m‹≤≤€€€€[36mﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹‹  ‹‹ ˛ﬂﬂﬂ‹   ‹ﬂﬂﬂ˛‹ ﬂ€€[1m€€€€[46m≤[40;34m€€€€€[0m[6C[36mﬂﬂ‹‹‹‹‹[34m≤≤€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36mﬂﬂ‹[34m€€€€€€€ [36m‹€€€[1m€€[46m≤[40;34m€€€€€‹[0m[10C[36mﬂﬂ≤≤≤≤‹‹‹[34m±±±[36m‹‹‹‹[1m€[0;36m‹€[1m€€[0;36m‹[34m€ [1;36m€[0;36m‹‹‹[34m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[36mﬂﬂ ‹€[1m€€€[46m≤[40;34m€€€€€€€€[0m[13C[36m∞∞∞±±±±±±±±±±‹‹‹‹€€ﬂ[1m€€€€€€[0;36m‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ[34m€€ﬂﬂﬂ  [36m‹‹[1;46m‹‹‹‹[40m€€[46mﬂﬂﬂ[0m
[1;34m€€€€€€€€€€€€‹‹‹‹‹[0m[14C[36m∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ‹‹‹‹‹‹[1m€[46mﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂ[1;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹[0;34m‹‹‹   ‹[37m[17C[34m‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[1m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤SAUCE00Random                             The Knight          FUEL                20171202⁄*  P c      IBM VGA               