[0;40;37m

[27C‹[1m‹‹‹[0m‹[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ‹[1m‹‹‹‹[0m‹
[19C[1m ‹‹‹ﬂﬂﬂﬂﬂ[0m    [35mﬁ[1;45m≤≤[40m‹[0m  [34m€[1m≤€[0m  [35m‹[1m› [0;35m‹[1m  ‹[0m   ﬂﬂ[1mﬂﬂ‹‹‹[0m‹
[14C[1m ‹‹‹ﬂﬂﬂ[0m   [35m [1m‹±[0;35m [37m  [1;35m ﬂ[0;35m ﬁ[1;45m±[40m€€[0m [34mﬂ€[1mﬂ[0m [35m‹[1mﬂ‹[0;35mﬂ [1m‹ﬂ ˛[0m [1;34m [0;34m‹ [1m‹[0m    [1mﬂﬂﬂ‹‹
[0m[11C‹[1m‹[0m€[1mﬂ[0mﬂ[1m [0m[5C[35m  [1;45m∞[0;35m€ [1m  ﬁ[45m≤[40m  [0;35m [1;45m∞[40m€€›[0m [34m›[37m [35m‹[1m›ﬁ[0;35m› [1m€ﬂ ﬂ[0m [34m [1mﬂ[0;34m [1m€ [0m[8C[1m ﬂ˛[0m‹
[9C[1m‹[0mﬂ[1mﬂ  [0m  [1;34m ∞[0m   [35m ‹[1;45m±[0;35m€›[1m   [45m≤[40m€€ [0m [35mﬁ[1;45m≤[40m€€ [0m [35m‹[1mﬂﬁ[45m±[0;35m [1m€ﬂ €[0m [34m [1m≤‹ﬂ [0m[10C[35m˛‹[1;37m ﬂ‹
[0m[7C[1m‹ﬂ  [0m[5C[1;34m≤∞[0m [35m  [1m±[45m≤[40m€[0;35m›[1m  [0;35m ﬁ[1;45m±≤[40m€[0m  [35m [1;45m±[40m€€ [0m [1;45;35m≤[0;35mﬁ[1;45m∞[0;35m [1m‹ﬂ €[0;35m  [1;34m±[44m≤[40mﬂ [0m[12C[1;35m [0;35m€‹ [1;37mﬂ‹
[0m[5C[1m‹ﬂ  [0m[6C[1;34mﬁ›[0m [35m [1m∞[0;35m€[1;45m±[40m€[0;35m€ [1m  [0m [35m [1;45m∞±[40m€€ [0;35m [1;45m∞[40m€€ [0;35mﬁ[1;45m±∞[40m ﬁ› [45m±[0;35m› [1;34mﬁ[44m≤[40m  ‹[0m[7C[1;31m [0;33m  ‹‹  [35mﬂ[1;45m∞[0;35m‹[37m [1mﬂ‹
[0m   [1m € [0m[8C[1;34mﬁ›[0m  [1;35m∞≤[45m±[40m€€[0;35m€[1m ﬁ‹  [0;35m [1;45m∞≤[40m€› [0;35m€[1m€€ [45m∞ [0;35m›[1mﬁ›[0;35m‹[1;45m±±[0;35m [1;34m [44m≤[40m› €[0m [1;31m  [0;33m ∞‹‹≤≤€€€≤≤‹[37m [35mﬂ[1;45m∞[0;35m€ [37m [1m€
[0m  [1m €  [0m[6C[34m [1mﬁ≤[0;35m ‹€[1;45m±[40m€€€€[45m∞[40m ﬁ€€ [0;35m ﬁ[1;45m±[40m€› [45m∞[40m€› [45m∞[0;35m€[1m [45m≤[40m [45m∞∞[0;35m€[37m [1;34mﬂﬂ[0;33m ‹‹‹≤≤€€€[1;43;31m [0;33m€[1;43;31m∞∞∞∞∞[0;33m€€€[37m [35mﬂ[1;45m±∞[0;35m‹ [1;37m€
[0m  [1m€  [0m[6C[34m ﬁ[1m€[0;35m ‹€[1;45m±[40m€€›€€[45m±[40m [45m∞≤[40m€› [0;35m [1;45m∞[40m€› [45m±[40m€ [0;35mﬁ€€[1m ﬂ [0m [33m ‹‹≤€€€[1;43;31m∞∞±∞∞±±±±≤≤≤≤≤≤≤[40mﬂ‹[0m [35mﬂ[1;45m±±[0;35m€ [1;37m€
[0m [1mﬁ› [0m[6C[34m ﬁ[1m€[0m [35m‹€[1;45m≤[40m€€ﬂ[0m [1;35m€€[45m≤[40m [0;35m€[1;45m∞≤[40m€ [0;35m ﬁ[1;45m≤[40m› [45m≤[40mﬂ [0;35mﬂﬂ[1;31m [0;33m∞‹‹€€€[1;43;31m∞∞±±≤≤≤≤≤≤≤≤≤≤[40m€€€€ﬂ‹€[43m∞[40mﬂﬂ[0m [35mﬁ[1;45m≤≤∞[40;37mﬁ›
[0m [1m€[0m›[6C[34m ﬁ[1m€[0;35m ﬁ€[1;45m≤[40m€[45m›[0;35m  €[1m≤€€[0m [35mﬁ[1;45m∞≤[40m€› [0;35mﬁ[1;45m≤[40m›[0m [1;35mﬂ[0;33m ‹‹€€€[1;43;31m∞∞±≤≤≤[40m€€€€€€€€€€€€€€[43m≤≤≤≤[40mﬂ[0;33m‹‹€€€ [35mﬂ[1;45m≤[40m€[37mﬁ›
[0m [1mﬁ›[0m[5C[34m ‹[1m€[0;35m ‹[1m€€[45m±[0;35m≤  €[1;45m≤[40m±ﬁ€[0m [1;35m [0;35mﬂ€[1;45m≤[40m› ﬂ[0;35mﬂ[1;31m [0;33m‹‹€€[1;43;31m∞∞±≤≤€€[40m€€€€€€€€€€€€€[43m≤≤≤≤±∞∞[0;33m‹€€[1;43;31m∞∞∞[0;33m€› [35mﬁ[1m›[37mﬁ›
[0m [1m €[0m   [34m ‹€[1mﬂ[35m ﬁ€[45m≤[0;35m€∞  €[1;45m≤[40m€∞ﬁ›[0m [1;35m [0;35m €[1mﬂ[31m [0;33m‹‹€€€[1;43;31m∞∞∞≤≤[40m€€€€€€€€€€€€€€€[43m€≤≤±∞∞∞[0;33m€€[1;43;31m∞∞∞∞∞±±±[0;33m€ [35m [37m [1m€
[0m  [1m €[0m [34m‹€[1m€ﬂ[35m ±€[0;35m€≤  ‹€[1;45m≤[40m€±[0;35m [1mﬁ›[0m [33m∞‹‹€€[1;43;31m∞∞∞∞∞≤≤[40m€€€€€€€€€€€€€€€€ﬂ[43m≤±±∞∞∞∞∞∞∞±±≤≤≤≤≤±[0;33mﬂ[37m  [1m€
[0m   [1m [0m€[1m‹[34mﬂ [0;35m ‹[1m€[0;35m€∞[1m [0;35m ‹[1;45m‹≤[40m€ﬂ[0m  [35mﬁ[1m›[0m [33m€€[1;43;31m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹[1;43;31m±∞∞∞∞±±≤≤≤≤[40m€€€€€€ﬂ [0m  [1m€
[0m[5C[1mﬂ‹ [0;35m€[1m€ﬂ[0;35m [37m [35m ‹[1;45m≤[40m€€ﬂ[0m [33m∞›[35mﬁ€[37m [1;43;31m∞∞±≤≤[40m€€€€€€€€€€€€€€€€€€€ﬂ [0;33m‹[1;43;31m∞∞∞±≤≤[40m€€€€€€€€€€ﬂ [0m  [1m‹ﬂ
[0m[7C[1mﬂ‹[0m   [1;35m∞[0;35m€[1;45m≤[40m€[45mﬂ[0m  [33m≤€›[37m [35m€ [1;43;31m±≤≤[40m€€€€€€€€€€€€€€€€€€€ﬂ ‹[43m∞±±≤≤[40m€€€€€€€€€€ﬂ[0m   [1m ‹ﬂ
[0m[8C[1m ﬂﬂ‹[35mﬂﬂ€≤[0m [33m‹€€[1;43;31m∞±[0m [35m€ [1;43;31m≤≤[40m€€€€€€€€€€€€€€€€€€€  €[43m≤≤≤[40m€€€€€€€€€ﬂﬂ [0m  [1m [0m‹[1m‹ﬂ
[0m  ‹‹[1m [0m[6C[1m ﬂﬂ‹‹[0m [33mﬂ€[1;43;31m∞±±[0m [35m€ [1;31mﬁ[43m≤[40m€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€ﬂﬂ [0m   [1m ‹‹ﬂ  [0m   [1m ‹‹ﬂ€
[0m  [44m€[40m ﬂﬂ‹‹‹‹[1m  [0m  [1m  ﬂﬂ[0m [1m‹‹‹[0m [35mﬂ [37m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [1m‹‹‹‹ﬂﬂﬂ  [0m  [1m ‹‹ﬂﬂ[0m   [1m€
[0m  [1m€[0m [1;35m‹ ‹‹‹[37mﬂﬂ[0mﬂﬂ[1m‹‹[0m‹[1m   [0m  [1m ﬂﬂﬂﬂ‹‹[0m‹[1m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹[1m‹‹‹ﬂﬂﬂ[0mﬂ[1m  [0m  [1m ‹‹[0m‹[1mﬂﬂ[0mﬂ[1;31m [0;33m‹€€≤≤ [1;37m€
[0m  [1m€[0m [1;35mﬂ≤€€€€[45m≤[0;35m€ [33m ‹‹[1;37mﬂ[0mﬂﬂ[1m‹‹[0m‹‹[1m  [0m    ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0m   [1m‹‹[0m‹‹[1mﬂﬂ[0mﬂﬂ[1;31m‹‹[0;33m‹‹‹€€€€ﬂﬂﬂ [1;37m€
[0m  [1m€[0m [1;45;35m≤[40m€€€€[45m≤[0;35m€ﬂ[33m €€[1;43;31m ∞±≤[40m‹‹‹‹[37mﬂﬂﬂ[0mﬂﬂﬂ‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂﬂ[1mﬂ[0mﬂﬂ[1m [0m [1;31m ‹‹[43m‹∞[0;33m€€ﬂﬂﬂ    [37m    [1m €
[0m  [1m€[0m [1;35m€€€€[45m≤[0;35m€ﬂ[33m‹€€€[1;43;31m∞±≤[40m€€€€€€›[0;35mﬁ›[1;31m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m[5C[1;31m‹[43m±±±[40mﬂﬂ[0;33m  [37m   [33m‹[37m[8C[1m €
[0m  [1m€[0m [1;35m€€€[45m≤[0;35m€ [33mﬁ€€€[1;43;31m∞±≤[40m€€€€€€€€ [0;35mﬁ›[1;31m ﬁ[47m≤≤≤≤€€[40m€€€€€€€€€€€€€‹  [0m [1;31m≤[43m≤≤ﬂ[40mﬂ  [0;33m‹‹‹€ﬂﬂ[1;31m   [0m[6C[1m €
[0m  [1m€[0m [1;35m€ﬂ[45m≤[0;35m€ [33mﬁ€€€[1;43;31m∞∞±€[40m€€€€€€€€€ [0;35mﬁ›[1;31m ﬁ€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€‹ €€ﬂ  [0;33m‹€€€€€[1;31m  [0m   [1;30m‹‹[37m‹[34m [37m [0mﬂ[1m€[0m [1m€
[0m  [1m€[0m [1;35m [45m≤[0;35m€[1m [0;33mﬁ€€€€[1;43;31m∞±≤[40m€€€€€€€€€€€ [0;35mﬁ›[1;31m ﬁ€€€€€€€€€€€€€€€€€€›  [0;33m‹[1;31m [0;33m∞€€€[1;43;31m∞∞[0;33mﬂ[1;31m  [0m‹[1;47;30m∞[37m ∞[40m€€ [0m [1;34m‹‹‹[0m [1m€
[0m  [1m€[0m [35m€ﬂ[1;31m [0;33mﬁ€€€€[1;43;31m∞∞±€[40m€€€€≤ﬂﬂﬂﬂ€[47m≤≤[40m [0;35mﬁ›[1;31m ﬂ€€€[47m€€≤≤[40m€€€€€€€€€› [0;33m‹€› €[1;43;31m∞∞∞[0;33m≤ﬂ[1;31m [37m [47;30m∞[37m∞∞[40m€€€[47m‹[0m› [1;36mﬂ[34mﬂ[37m‹[0m [1m€
[0m  [1m€[0;35m  [1;31m [0;33m‹€€€€€[1;43;31m∞±≤[40m€€ﬂﬂ[0m[8C[1;31mﬂ€‹[0;35mﬂ‹[1;31m  ﬂ€€€€€€€€€€€€€› [0;33mﬁ€€[1;31m ∞[43m∞±[40m≤[0;33mﬂ‹[1;31m [0m [1;47;30m∞[0m€[1;47m∞≤[40m€€€€€€€€€ €
[0m  [1m€[31m  [0;33m‹€€€€€[1;43;31m∞∞±≤[40mﬂ[0m[11C[1;31m‹[47m€≤[40m€‹[0;35mﬂ[1;31m  ﬂ€€€€€€€€€€€› [0;33m€€€[1;31m ≤[43m±[40mﬂ ‹[0;33m›[37m ‹[1;47;30m∞[37m∞≤[40m€€€€€€€ﬂ[0mﬂ [33m [1;37m€
[0m  [1m€[31m [0;33m€€€€€€[1;43;31m∞∞±[40m≤[0m[7C[1;31m‹‹≤≤[43m≤≤≤≤≤≤≤[47m≤[40m‹‹   ﬂ€€€€€€€€€€[0;33mﬂ€€[1;43;31m∞[40m [43m≤[40m›‹€≤ [0m [1;47;30m∞[37m∞≤≤[40m€ﬂﬂﬂ[0;33m ‹‹‹€€ [1;37m€
[0m  [1m€[31m [0;33m€€€[1;43;31m∞∞[0;33m€€ﬂﬂ[1;31m    [0;33m‹[1;31m‹‹€[43m≤≤≤≤±±±±±±≤≤≤[47m€≤[40m‹‹  ﬂﬂ€€€€€€€[43m±[0;33m‹€[1;43;31m±±≤[40m€€≤±  [0mﬂ[1mﬂ[0mﬂ[1;31m [0;33m‹‹€€€€[1;43;31m∞∞∞∞[0;33m [1;37m€
[0m  [1m€[31m [0;33m€€ﬂﬂ [37m[5C[1;31m‹≤[43m≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞±±≤≤[40m€€[47m≤≤[40m‹‹‹‹€€€€€[43m≤∞[0;33m€[1;43;31m±≤[40m€€≤≤  [43m [0;33m ‹€€[1;43;31m∞∞∞∞∞∞≤≤≤≤[0m [1m€
[0m  [1m€[0m[8C[1;31m‹[43m≤≤≤∞∞[40mﬂ[0;33m≤≤‹‹‹‹€€€€€€€€€[1;43;31m∞∞[0;33m‹ﬂ[1;43;31m≤≤[40m€€€€€€€€€€[43m€±[0;33m€[1;43;31m±≤[40m€≤≤  [0;33m‹€[1;43;31m∞∞∞∞≤≤≤≤≤≤[40m€€€€[0m [1m€
[0m  [1m€[0m [1;31m    [0;33m‹[1;43;31m±±≤[0;33mﬂﬂ  ‹≤≤≤[1;31m±[0;33m‹‹‹ ﬂ€€€€€€€€€€‹[1;43;31m∞∞≤[40m€€€€€€€€€€[43m≤∞±≤[40m€≤ [0;33m‹‹[1;43;31m∞∞≤≤≤≤[40m€€€€€€€€€€[0m [1m€
[0m  [1m€[0m [1;31m [0;33m‹‹€€ﬂﬂ  ‹[1;31m±±±±≤≤≤≤[0;33m≤≤≤≤≤≤€€€€€€€€€€€[1;43;31m∞≤≤[40m€€€€€€€€€[43m±±[40m€≤›∞[0;33mﬂ[1;31m‹[43m≤≤[40m€€€€€€€€€€€€€€[0m [1m€
[0m  [1m€[0;33m €ﬂ   [1;31m [0m[8C[33m  ﬂﬂ[1;31m≤≤≤[43m∞∞∞∞∞  [0;33m€€€€€€€€[1;43;31m∞∞≤≤[40m€€€€€€€[43m≤±[40m€€€€€€€€€€€€€€€€€€€€€€[0m [1m€
[0m  [1m€[0;33m [1;31m   [0m    [1m∞≤€‹[0m[5C[1m‹[31m [0;33mﬂ€[1;43;31m∞±±±±±±∞∞[0;33m€€€€€€€€€[1;43;31m∞∞≤[40m€€€€€€[43m€≤[40m€€€€€€€€€€€€€€€€€€€€€€[0m [1m€
[0m  [1m€[0m  ‹‹[1;34m ‹[0m   [1mﬂ€[47mﬂ[0m [1;34m€€[0m  [1;47m≤±[0m‹ [33mﬂ[1;43;31m∞±≤≤≤≤±∞∞[0;33m€€€€€€€€€€[1;43;31m∞≤[40m€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€[47m≤[0m [1m€
[0m  [1m€[0m  ﬂ[1;30mﬂ[0m [1;34m€[46m∞[0;36m‹[1m‹€‹‹[46;34mﬂ∞[40mﬂ[0m [1;47m≤≤±∞[0m‹[1;31m  €€ﬂ€[43m≤±±∞∞∞[0;33m€€€€€€€€€[1;43;31m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m [1m€
[0m  [1m€[0m  [1m‹‹[0m  [1;34mﬂﬂ[0;36mﬂﬂﬂﬂ[1;34m [37m‹‹€ﬂﬂ [0;33m  [1;31m‹‹[43m≤≤≤[40m€€ﬂ[0;33m‹[1;43;31m€±∞∞[0;33m€€€€€€€€€[1;43;31m∞∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[0m [1m€
[0m  [1m€[0m  [1;47m≤≤[40m€€€€€€€€ﬂﬂ [0;33m‹‹€[1;43;31m∞∞∞≤≤[40m€€€€‹€€€[43m≤±±∞∞[0;33m€€€€€€€€€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[0m [1m€
[0m  [1m€[0m  [1;47mﬂﬂﬂﬂ[0mﬂﬂﬂ[33m ‹ ‹‹€[1;43;31m∞≤≤≤≤[40m€€€€€€[47m€≤≤[40m€€€€[43m≤≤∞∞[0;33m€€€€€€€€€[1;43;31m∞≤[40m€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€[47m≤≤≤[0m [1m€
[0m  [1m€[0m    [33m   ‹€€[1;43;31m∞∞±≤≤≤[40m€€€€€€€€[47m€€≤≤≤≤[40m€€€€[43m≤≤∞[0;33m€€€€€€€€€€[1;43;31m∞≤[40m€€[47m€€≤±±≤≤≤[40m€€€€€€€€€€€€[47m≤[0m [1m€
[0m  [1m€[0m   [1;31m [0;33m‹€€ﬂﬂﬂ[1;43;31m±[40mﬂ[43m≤[40m€€€€€€€€€€€[47m€≤≤≤≤≤[40m€€€€€[43m≤≤∞[0;33m€€€€€€€€€€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€[0m [1m€
[0m  [1m€[0m [33m‹‹‹‹‹‹[1;43;31m∞∞±[40m€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€[43m€≤±∞[0;33m€€€€€€€€€€[1;43;31m ≤[40m€€[43mﬂﬂ[40m≤≤≤[43m ﬂﬂ€[40m€€€€€€€€€€[0m [1m€
[0m  [1m€[0m [1;43;31m∞∞∞∞∞±≤≤[40m€€€€€€€€€€€€[47m€≤≤≤≤±±≤≤≤[40m€€€€€[43m≤±∞[0;33m€€€€€€€€[1;43;31m‹±≤ﬂ[40m≤≤[43m  ‹‹‹[47m≤≤≤[40m€€€€€€€€€€€[0m [1m€
[0m  [1m€[0;33m [1;43;31m±±≤≤≤≤[40m€€€€€€€€€€€[47m€€≤≤≤≤≤±±±±≤≤≤[40m€€€€[43m≤≤∞∞[0;33m€€€€€€[1;43;31m€[40m€[43m±[40m≤≤≤[43m‹€[47m≤±±±≤[40m€€€€[43mﬂ[0;33m€€€[1;31m€€€€€[0m [1m€
[0m  [1m€[0m [1;43;31m≤≤[40m€€€€€€€€€€€€€€[47m€≤≤≤≤≤≤±±±±±±≤≤≤[40m€€€€[43m≤∞∞[0;33m€€€€€[1;31m€€[43m∞ ∞∞€[40m€[47m≤≤≤≤≤[40m€€€[43mﬂ[0;33m€€ﬂﬂ€[1;31m€€€€€[0m [1m€
[0m  [1m€[0m [1;31m€€€€€€€€€€€€€[47m€≤≤≤≤≤≤≤±±±±±±±≤≤≤≤€[40m€€€[43m≤∞[0;33m€€€›∞[1;43;31mﬁ[40m€[0;33m€€€€[1;43;31m∞∞[40m€[47m€€≤≤[40m€€€[0;33m€€€ [1;31m [0;33m‹€[1;31m€€€€€[0m [1m€
[0m  [1m€[0m [1;31m€€€€€€€€€€[47m≤≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤€[40m€€€[43m≤∞[0;33m€€€ [1;31m €[43m›[0;33m€€€€€€[1;43;31m∞ﬂﬂ€€€€ﬂ[0;33m€€ ‹[1;31m€€€€€€ﬂ[0m  [1m€
[0m  [1m€[0m [1;31m€€€€[47m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤€[40m€€€€[43m≤∞[0;33m€€€›[1;31m ﬂ[43m€‹[0;33m€€ﬂﬂ€€€€€€€€€ﬂ[1;31m €[43m≤≤≤[40m€ﬂ [0;31m‹‹≤[37m [1m€
[0m  [1m€[0m [1;31m€€€€€€€[47m≤≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤≤€[40m€€€€€[43m≤∞[0;33m€€€€‹[1;31m ﬂ≤€€€€‹‹‹[43m‹[0;33m≤€€€[1;43;31m∞[40m‹[43m±±≤[40m€ﬂ[0;31m ‹€€∞[37m  [1m€
[0m  [1m€[0m [1;31m€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€[40m€€€€€[43m≤≤∞∞[0;33m€€€€€€‹‹‹€[1;31m≤€€€€€[43m≤±±±±±[40m€ﬂ[0;31m ‹[1;41;37m [0;31m€ﬂ[37m  ≤ [1m€
[0m  [1m€[0m [1;31m€€€€€€€€€€€€[47m€≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€[43m≤≤∞∞∞∞∞∞[0;33m€€€€€[1;43;31m∞±≤≤[40m€€€€[43m≤±±±±[40mﬂ[0;31m ‹[1;41;37m∞[0;31m€ﬂ[37m [1m‹[47m±[0m‹[1;47m∞[0m [1m€
[0m  [1m€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±∞∞∞∞∞[0;33m€€€€€[1;43;31m∞±≤[40m€ﬂﬂﬂ[0m [31m‹‹‹‹‹‹‹[1;41;37m∞[0;31m€ﬂ[37m [1m‹€€€[47m≤∞[0m [1m€
[0m  [1m€[31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€≤≤±∞∞∞∞[0;33m€€€€€€ﬂﬂ [31m‹‹‹€€[1;41;37m ﬂ∞∞[0;31m€ﬂﬂﬂ [1;37m ‹€€€€€€[47m≤[0m [1m€
[0m  [1m€[31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤≤±±±∞∞∞[0;33m€€ﬂﬂ  [31m‹‹‹ﬂﬂﬂﬂ [37m    [1;30m‹‹[0m‹[1m‹‹[0m‹‹[1m€€€€€€€€ﬂ[0m [1m€
[0m  [1m€[31m €€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤≤≤±±±∞[0;33m€€ﬂﬂ[1;31m  [0;31m‹‹ﬂﬂ [1;37m [0m [1;30m‹[0m‹[1m‹‹[0m‹[1;47m∞[40m€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0m   [1m€
[0m  [1m€[31m €€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±[0;33m€ﬂ[1;31mﬂ[0;33m [37m[9C‹‹›ﬁ[1;47m±≤[40m€€€[47m±[40m€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ   [1m‹€[0m [1m€
[0m  [1m€[0m [1;31m€€€€€€€€€€€€ﬂ€€[43m€≤≤≤≤≤≤≤[0;33mﬂ[1;43;31m≤≤[0;33m€ﬂ  [37m    [1m [30m‹[37m  [47m∞[0mﬂ[1m [47m∞±≤[40m€‹€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m  [0m  [1m‹[47m‹[40m€€[0m€ [1m€
[0m  [1m€[0m [1;31m€€€€€€[43m€€≤≤≤[0;33m›ﬁ[1;43;31m≤≤≤≤≤±±±±[0;33mﬂ ﬂ‹‹[1;31m   [0m[7C[1m  [0mﬂ[1m  ﬂﬂ[47mﬂ≤≤[40m€€€€[47mﬂﬂ[40mﬂﬂﬂ[0mﬂ[1m   [0m  ‹[1m‹[47m‹[40m€€€[47mﬂ[0mﬂ  [1m€
[0m  [1m€[0;33m [1;43;31m≤≤≤≤≤≤≤≤±±±[0;33m›[1;43;31m±±±±±±±±±≤[0;33m ﬁ[1;43;31m±€€[40m€€€‹‹‹  [0m  [31m‹‹‹  [37m    ﬂﬂﬂ[1m  [0m [1m    [0m‹[1m‹‹[47m‹[40m€€€€€[47mﬂ[40mﬂ[0mﬂ [31m‹€[37m [1m€
[0m  [1m€[0m [1;43;31m±±±±±±±±±±±[0;33m‹[1;43;31m±±≤≤≤≤≤≤€€[40m€‹[43m€€[40m€€€€[47m≤≤≤≤≤[40m‹‹   [0;31mﬂﬂﬂ‹‹‹‹‹  [37m  ﬂﬂ[1mﬂ[47mﬂ∞≤[40m€€[47mﬂ±[40mﬂ[0m  [31m ‹‹€€€[37m [1m€
[0m  [1m€[31m [43m±±±±±±±±±±≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤≤±±∞[0m‹‹  [31mﬂﬂﬂ€[1;41m∞∞[0;31m€€‹‹[37m[8C[31m‹‹€€[1;41m∞∞[0;31m€ﬂﬂ[37m [1m€
[0m  [1m€[0;33m [1;43;31m±±±±±±±±±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤±≤≤≤≤±[0m‹  [31m ﬂﬂ€[1;41m∞±[0;41m‹[1m‹‹[47m‹[31mﬂﬂ[0;41m‹[1;31m∞∞±[0;31m€ﬂﬂ [1m ‹‹[0m [1m€
[0m  [1m€[0;33m [1;43;31m±±±±±±±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€≤≤≤≤≤≤≤≤[40m‹[0m   [31mﬂﬂﬂ≤[41;37mﬂﬂ[40;31m≤≤ﬂﬂ [37m [1;31m‹‹ﬂﬂ ‹[0m [1m€
[0m  [1m€[31m [0;33mﬂ[1;43;31mﬂ∞∞±±±±≤≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤[40m‹‹‹‹‹‹‹‹‹‹ﬂﬂ‹‹‹[47m≤≤≤[0m [1m€
[0m  [1m€[0m [1;31m   [0;33mﬂ[1;43;31m±±±±≤≤≤≤≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[0m [1m€
[0m  [1m€[0m [33m‹ [37m   [33mﬂﬂ[1;43;31m∞∞±±≤≤≤≤≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1m€
[0m  [1m€[0m [33m€€‹[37m   [1;31m  [0;33mﬂﬂ[1;43;31mﬂ±±±≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1m€
[0m  [1m€[0m [33m€€€€€‹  [1;31m    [0;33mﬂﬂ[1;43;31mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1m€
[0m  [1m€[0m [33m€€€€€€€€[37m [1mﬁ€€€[0m  [33mﬂ[1;31mﬂ[43mﬂ∞∞∞∞∞∞∞ﬂﬂ[40mﬂﬂﬂﬂﬂ[43mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43mﬂﬂ[40mﬂﬂﬂﬂﬂ[43mﬂ[40mﬂﬂﬂﬂﬂ[43mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂ€€€€€€[0m [1m€
[0m  [1m€[0m [33m€€€€€€›[37m  [1m‹‹‹‹  ‹‹‹‹ ‹‹‹‹  ‹€€€€   €€€€€€€€‹  ‹€€€‹‹€€€€  ‹€€€€€€€‹[31mﬂ€€€€[0m [1m€
[0m  [1m€[0m [33m€€€€€€[37m  [1mﬁ€€€€  €€€€ﬂ€€€€ﬂﬂ€€€€›   ﬂﬂﬂﬂ€€€€  €€€€€ﬂ€€€€› ﬁ€€€ﬂﬂ€€€€›[31m€€€€[0m [1m€
[0m  [1m€[0m [33m€€€€€›[37m  [1m€€€€›[0m [1mﬁ€€€› ﬁ€€€ ∞€€€€  ‹€€€€€€€€› ﬁ€€€€ ‹€€€€ ∞€€€€€€€€€ﬂ [31mﬂﬂﬂﬂ[0m [1m€
[0m  [1m€[0m [33m€€€€€ [37m [1mﬁ€€€€ ∞€€€€ ∞€€€€ ﬁ€€€› ‹€€€€ €€€€›∞€€€€€€€€€€› ﬁ€€€[0m[5C[1m‹[0m  [33m‹‹‹‹[37m [1m€
[0m  [1m€[0m [33m€€€€›[37m [1m∞€€€€ﬂ €€€€€ €€€€ﬂ €€€€›∞€€€€€€€€€€   ﬂﬂﬂﬂ€€€€€  €€€€€€€€€€ [0;33m€€€€€[37m [1m€
[0m  [1m€[0;33m €€€€›[1;31m [37m ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ [0;33m‹‹‹‹[37m [1m ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ €€‹‹‹‹€€€€›[0m [1;31m [0m [1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [33m€€€€›[37m [1m€
[0m  [1m€[0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m  €€€€€€€€ﬂﬂ[0m  [33m€€€€€[37m [33m€€€€€€€€€€[37m  [1m€
[0m  [1m€[0m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€[37m [33m€€€€€€€€€›[37m  [1m€
[0m  [1m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

[0m  [1;30m€[47;37m∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹€‹∞[40m  [0m€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[47m‹‹[40m€€[47m‹‹‹‹‹‹‹‹‹‹‹[30m∞[0m
  [1;30m€[47;37m±≤[40m€€€€€ﬂﬂ€ﬂ€ﬂ€ﬂﬂ€ﬂ€€€€€€€[47m±[0m  €[1;47m≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€[47;30m±[0m
  [1;30m€[47;37m≤[40m€€€€€€ ﬂ€ € € ﬂ€ €€€€€€€[47m±[0m  €[1m€€€€€€[47m‹ ‹[40m€[47m € [40m€[47m _[40m€€€[47m ﬂ‹[40m€[47m ‹ [40m€[47m [40m€[47m ‹[40m€€[47m [40m€[47m [40m€[47m‹ ‹[40m€€€€[47;30m≤[0m
  [1;30m€[47;37m≤[40m€€€€€€‹€€€‹€€‹‹€‹‹€€€€€[47m≤±[0m  €[1m€€€€€€€[47m [40m€€[47m ‹ [40m€[47m -[40m€€€[47m [40m€[47m [40m€[47m [40m€[47m [40m€[47m [40m€[47m ﬂ [40m€[47m ‹ [40m€€[47m [40m€€€€€[47;30m≤[0m
  [1;30m€[37m€€€€€€€€ﬂﬂﬂﬂ€€€€ﬂﬂ€€€€€€[47m≤±[0m  €[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m≤[0m
  [1;30m€[37m€€€€€€ﬂ  ‹‹  ﬂ€› ﬁ€€€€€€€[47m±[0m  €[1m€€€€€€€€€€ﬂﬂ€ﬂ€ﬂ€ﬂﬂ€ﬂ€€€€ﬂ€ﬂ€€€€ﬂﬂ€€ﬂ€€€€€€€[47;30m€[0m
  [1;30m€[37m€€€€€€‹‹€€€›  €  €€€ ﬁ€€€[47m∞[0m  €[1m€€€€€€€€€€ ﬂ€ € € ﬂ€ €€€‹ ‹ ‹€€‹€ﬂ € ﬂ €€€€€[47;30m≤[0m
  [1;30m€[37m€€€€€€€€€ﬂ  ‹€›[6C€€€€[47m∞[0m  €[1m€€€€€€€€€€ €€ ﬂ € ﬂ€ ﬂﬂ€‹ ‹ ‹€€ﬂ  ﬂ€€€ €€€€€[47;30m€[0m
  [1;30m€[37m€€€€€€€ﬂ  ‹€€€€€€€› ﬁ€€€€[0m€  €[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m€[0m
  [1;30m€[37m€€€€€ﬂ[6C[0m‹[1;47m‹[40m€€€€  €€€€€[0m€  €[1m€€ ‹ﬂ€ ‹€ ‹€ ‹€ ﬂ € ‹ﬂ€ ‹€ ‹ﬂ€€‹€ﬂ €‹‹ €€€€€[47;30m≤[0m
  [1;30m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€[0m€  [1;47m∞[40m€€ € € ‹€ €€ ‹€ € € ‹ € ‹€ ‹ﬂ€€€€€ €€€ €€€€[47m≤[40;30m€
[0m  [1;30m€[47;37m≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m€  [1;47m∞≤[40m€‹‹‹€‹‹€‹‹€‹‹€‹€‹€‹‹‹€‹‹€‹€‹€€€€€‹€€€‹€€[47m≤≤±[40;30m€
[0m  [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂﬂﬂ[1mﬂ[0mﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂﬂﬂ[1mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ

[0m[79C[1;30m˙SAUCE00Roxy image                         The Knight          FUEL                20171122)B  P e      IBM VGA               