[0;40;37m
    [1;36m [34m  [30m everybody was kung-fu fighting - it was little bit frightening.




[0;34mппп мммў[37m  [34mммммммпппппп[37m  [34mппппп[37m  [34mмм[1mмммлл[44mппп[0;34mмм[1;44mм[0m[11C[34mмммммммммм
ммлпп[1mмм[0;34mп[1mпп[0;34mпп[37m   мм[1mмммммммммммммм[0m[10C[34mпп [1;44mппп[0;34mм ммм[1mмлллпп[0;34mп[37m[6C[34mпп[1mппм [0m[6C[34mм
[37m    [1;34m  [0m    [1mм[47mмм[40mллллллллллллллллллллл[47mм[40mмм[0m[14C[1;34m  [0m[18C[1;34m  пп[0;34mпп
[37m[6C[1mм[47mм[40mлллл[47mп[40mпппплллллллллллллллллллллл[47mм[0mм  [34mмм[37m[10C[1;30mњ[0m [34mў[37m[14C[34mм
млп[37m[5C[1;30mп[0mп   м[1mмм[0m   [1mп[0mпм[1mмммллллллллммм[0mм  мм[1;47mп[40mп[0m   [34mммў[37m   [1;30mў[0m[5C[1;30m п[0;34mммммммўпппп[37m  [34mпппм
[37m м[1mммм[47mмм[40mлллллллллллллллллллллллллллллллллллллп[0m   [34mм[1mмммммммм[0;34mммм[37m[15C[34mмм
[1;37mллллллллллллллллллллллллллллл[47mм[40mмпппппппппп[0m    [1mммм[0m    [1;30mп[0;34mпппмм[1;30mп[0;34mпплмммм[37m    [34mммўп[37m   [34mп
[1;37mлллллллллллллллллллллллллллллллллллл[47mмм[40mмммлллллллл[0mм[15C[34mппппп
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллм
лллллллллллллллллллллллллллллллллллллллллллллллллллн
ллллллллллллллллллллллллллллллллллллллллллллллллллллн[0m[9C[1;30m  [0m [1;30mм [0m [1;30m [0m [1;30mў[0m  [34mммлВп
[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m[14C[1;30m  [0m  [34mпп
[1;37mлллллллллллллллллллллллллллллл[47mлВ[40mппмлллллллллм[0m [1mпллллллн
ллллллллллллллллллллллллллллл[47mВ[40mп[0m  [1mолллллллллллн[0m  [1mпллллн
лллллллллллллллллллллллллллл[47mВ[40mн[0m    [1mп[0;33m мммммм [37m [1mпп[0m   [1mолллл
ллллллллллллллллллллллллллллл[47mВ[0mм[1m [0m  [33mппппппппппп[37m   [1mмллллл[0m    [34mАА ммпппп[1mпммм[0;34mАА[37m  [34mўп
[1;37mллллллллллллллллллллллллллллл[47mп[0mпп[1;47mААА[0m  [1mў [0m  [1mў[0mў [1mо[47mВ[40mлпп[47mп[40mлллл[0m[5C[34mммм пп[37m[5C[1;34m п[0;34mп
[1;37mллллллллллллллллллллллл[47mл[40mллл[47mВБ[0m [33mВмм[37m[12C[33mмм[37m [33mл[37m [1;47mо[40mллл[0m[10C[34mАммммАА[37m [34mм
[1;37mлллллллллллллллллллллл[47mВ[0mн[33mм[1;37mп[0mпп[33mммллмллммм[1;43m пп [0;33mммллммммм[1;37mп[47mп[40mп[0;33mў[37m[6C[34mппплл[37m  [34mппп
[1;37mллллллллллллллллллллллл[47mБ[0mм [33mммм [37m[19C[33mммм[37m [33mп
[1;37mллллллллллллллллллллл[47mВп[0mп [33mомммлммў[37m [33mпў[37m [33mм[37m   [33m  мўпўмомммн
[1;37mллллллллллллллллл[47mлм[40mм[0m    [33mппппппм[37m[8C[33mп[37m[10C[33mпппллммўп
[1;37mлллллллллллллллллллл[47mВА[40mп[0mпп[1m [0m    ў ў  ў ў[5Cў   ў ў
[1mлллллллллллллллл[47mВВБп[40mп[0;33mо[1;43mп[0;33mппплм[37m[7C[33mмммппппммм[37m[6C[33mмлпппон[37m    [33mм
[1;37m пллллллллллл[47mВм[0mм    [33mппппппппппп[37mп[1;47mБ[0mп[1;33mппп[0;33mппп[37m [33mпп[1mппп[0mп[1;47mБ[0mп[33mпппппппппппп
[37m   [1mп[47mп[40mлллл[47mВВВБ[40mппп[0mппп[1m [0m    ў ў  ў ў   [1;30mно[0m [1;30mн н[0m [1;30mн[0m [1;30mно[0m   ў ў ў ў
[6C[1mпп[47mпп[0mп[33mм[1;37m [0;33mпппппппппппппппппплм [37m[13C[33mмлммммммммммммммм
[37m[10C[33mмллпп[37m п [33mппплл[1;43mАААААААААААААААААААААААААААААААА[0;33mпп [37mп [33mппплллмм
[37m[5C[33mпўўўпп[37m  [33mппппппп[37m[36C[33mпппппп[37m  [33m ппппўўп
[37m[10C[34mо[37m   м м  м  м  м м  м м [33mппллллллллпп[37mм  м  м м  м  м м  м [34mо
[37m[9C[34mВо[37m[25C[33mлн[37m    [33mол[37m[23C[34mоВ[37m[6C[34mА
[37m[8C[1;30mмлмппплллллпппппп[0;34mмм[1mпп[0m [1;30mппў м[0m [33mпн[37m    [33mол[37m [1;30m мммўппппппппппппппппўммtk
[0m[6C[1;34mммм[0;34mммпп[1mп[0;34mпппм[37m [34mмм[1mпппп[0;34mп[1m п[0m [1;34mпппўмм[30mмм[0m[5C[1;34mмм[0mм[1;30m [0;34mпл[1mпмммм[0mм[1;30mмм[34mпмм[30m [0mм[1;30m [34mп[0mпп[1;34mмм[30m  плм[34mм
[0m   ммлп  м    ммм[1;34mмпп[0mппм   [34mм[37mм[34mллп[37m   [1;30mм[0mммл[1;30mм[47mВп[0mмл[47;34mл[40mп[37mп[47;34mм[40;37mмм    [34mппп[37mпппп[34mВлмм[37m пппмм[34mммп[37mлмм
   [34m [37m [34mп[37mппп   мм[5Cмммм[34mмм[37mмммл[34mВ[37m  пп[34mм[37mм[1;47;30mА[0mппп[47;34mнп[40;37m [34mА[37m  [34mпл[47mмммм[1;40mмм[0mммм[34mм[37m  [34mА[37m [34mВ[37mммўп[34mВпп[37mппп[34mп
[37m  [34mм[37m ммм  [34mмА[37m  пп[1;34mм[0mлп   [34mп[37mппп[34mппп[37m [34mА[37m    п[5C[34mлл[1;47;30mВ[0mп   [34mВлм[37m[5C[34mВВВ[37mппм[7C[34mммБ
 л[37m [34mмм[37m   [34mл[37m [34mВБ[37m[6C[34m мп[37m[5C[34mм[37m    мм ммпп  [34mўпп[37mппўм[34m  лл[37m[6C[34mппмм[37m[6C[34mпп[37m [34mВ
[37m[6C[34mл[37m пп [34mВВмп[37m  [34mАл А м[37m [34mппмм[37mппп[34mлл[37mп[8C[34mм[37m  [34mмл[37mпў[34mп[37m[13C[34mмВмлпппллп
п [37m  [34mмлВВ[37m  [34mБББААп[37m  [34mпВм  [37m  [34mм[37m[17C[34mппп[37m[13C[34mпппппп[37m[5C[34m пмм мм
[37m [34mББББ[37m[16C[34mпВББ [37m[46C[34mВВВВ
АА[37m[25C[34mА[37m[46C[34mААААА

[37m[29C[1;30m  мммммммммммммммммммммАА
[0m[20C[1;30mммммлл[47mпппппппАААААппппп[0mм[1;47;30mпп[0mмм[1;47;30mппп[0mмм[1;30mВ[47mппп[40mллмммм
[0m[11C[1;30mмммлллл[47mпппп[0mллллллллллппллппплллллллллллллллллллллл[1;47;30mпппп[40mллллммм
[0m   [1;30mммммлллл[47mпВлл[40mм[47mл[0mллллллллллллллмп[8CпВллллллллллллллллллл[1;47;30mммппп[0mлл[1;47;30mппп[40mллллммм
лллп[47mВБАп[0mлллл[1;47;30mА[0mл[1;47;30m ппмм[0mлллллллллллппп[34mмл[1;44mм[40mлллмм   [0mплВллллллллллллллллллллллллллл[1;47;30mлВВлВ[0m
[1;30mл[47mп [0mллллллллллллллллллллллллпп  [34mмлп [1;44mо[40m [44mо[0;34mпл[1mп[44mп[40mў   [0mплллллллллллллллллллллллллл[1;47;30mплББ[0mл
лллллллллллллллллллллллллл  [34mм   пп    о ў п[1;44mп[40m    [0mВллллллллллллллллллллллл[1;47;30mм нА[0mлн
лллллп[1;47;30mА[0mллллллллллллллллллн [34mн    ммп[37m[9C[34mБ    [37mллллллллллллллллллллллллл[1;47;30mА[0mлн [31mА
[37mлллпо[1;47;30mВ[0mлллллллллллллллллл[1;47;30mАА[40mм   [34mм[44mВп[0;34mп [1;30mм[31mмлпм[47mВ[40mм[0m[7Cолллллллллллллллллллллллллн  [31mл
[37mллн [1;47;30mо[40m [0mплллллллллллллллл[1;47;30mАА[40mп   [44;34mп[0;34mп [1;30mў [31mппммл[47mВВВ[40mн[0m[6Cоллллллллллллллллллллллллн [31mмВо[1;30mл[0mллВ  о [1;30mо[0mл[1;47;30mп[0mлллллллллл[1;47;30mАА[0mп[1;30mп   [0;34mм[1mп   [30mў[31mп[43mп[40mллллл[43mп[40mм[0;33mпо[37m[5CВлллллллллллллллллллллллл   [31mпл[1;30mл[0mлллВ    [1;30mо[0mп[1;47;30mмплмББ[0mпп[1;30mп[0m[6C[1;34mў[0;34mп    [1;31mм[0;33mм   п[1;31mлп    [47mВ[40m    [0mпмллллллллллллллллллллллл    [1;30mо[0;31mл[1;47;30mн[0mлллл[1;47;30mп[0mм [34mп[37m[23C[1;47;31mВ[40mл[43mВмм[40mмо[47mВ[43mмм[40mл[0;33mл[1;47;31mВ[40m    [0mВлллллллллллллллллллллллн   [1;30mол[0;31mВ[37mлллллллл[1;47;30mп[0mм  [34mп пп[37m[16Cо[1;47;31mВ[40mлллл [47mБ[40mлл[47mлВ[40m   [30mпВ[0mлллллллллллллллллллллллн    [1;30mлл[0;31mБ[37mлллллллллллмм[1;30mмм[0m[18Cо[1;47;31mВ[40mл[43mп[40mппп[43mп[40mл[47mВ[0;33mА [34mпн[37mолллллллллллллллллллллллн    [1;30mлл[0mл[31mА[37mлллллллллллллллллп[14C[31mА [33mп[1;47;31mВ[40mл[43mммм[40mлп[0;33mп    [37mмллллллллллллллллллллллн    [1;30mлл[0mлллллллллллллллБлп [34mм п[37m[12C[31mплм   [37mп[1;31mп[0m[6Cмллпллллллллллллллллллллл    [1;30mол[0mлллллллллллллллВн [34mмп[37m[5C[34mў[37m[6C[31mм[47mлп[40mм п[41m [40mм [1;43mАм[40mн[0;33mоп [31mом [37mВлллллллллллллллллллллл    [1;30mол[0mлВллллллллллллллн [34mл    мп[37m[6C[31mАВ[47mВБ[40mмплл пм [33mп[1;43;31mо[40m  [0;33mВ[1;43;31mА[40m [0;31mл [37mпВллллллллллллллллллл[5C[1;30mл[0mлллллллллллллллллн[5C[34mў[37m[7C[31mо[1;41mА[0;47;31mВл[40mлл[1;41mАА[0;31mмпм л   [1;47mВ[43mББВ[40m [41m  [40m [0mпллллллллллллллллл[5C[1;30mл[47mн[0mлллллллллллллллплВ[13C[31mл[1;41mАА[0;31mллллл[1;41mАА[40m [0;31mп  млм [47;30mм[1;40;31mл[43mВ[40m [0;31mл[1;41;37mА[40m [0mплллллллллллллллн    [1;30mлл[0mлллллллллллллллллллно[11C[31mн[1;41mА[0;31mлллллллл[1;41mА[0;31mн м ппллм[1mп [0;31mо[41m [1;37mБ[40m [0mолллллллллллллн    [1;30mлл[0mллллллллллллллллллллллн[34mо[37m[6C[1;30mмн [0;31mнлллллллллл[1;41mА[0;31mно[47mл[40mп  плл о[41m [1;37mА[40m [0mолллллллллллпп    [1;30mл[47mВн[0mлллллллллллллллллллллп[6C[1;30mмл[47mВВ[40m [0;31mнолллллллмммммп[47mлВ[40mм  ппо[1;41;37mА[0;31mп [37mВлллллллллн м [1mппм [30mпл[0mллллллллллллллллллппп[5C[1;47;30mВ[40mн [47mАББ[0mн[31mон лллВппппм[1mмм[0;31mммм пп[37m[5CмВллллллллп  [36mмм [37mп п [1;30mмл[0mлллллллллллллпп[5C[1;30mмм[0mмм[47m [1;30mАБВ[40m [0mо[1;47;30mБА[0mн[31mлВБол млл[1;41mАп [0;31mлп мммм[37mмм[1mм [0;31mп [37mАВ[1;47;30mtk[0mллпп[36mм[1mм[0;36mп[1mп[0;36mп  [1;31mмм  [30mлл[0mлллллллллллллнмлллВВВллпмл[47m [1;30mАБ[40m [0mол[1;47;30mА[40mн[0;31mл[47mВ[40mА млллллп мллл[41m [40mллл[1;41;37mАА[40m [41mп[47mп[40mм  [0;36mмм[1mм[0;36mп[1mп[0;36mп[37m[5C[1;31mп[47mВБ[40mн [30mл[0mлллллллллллллллллллллллл[1;30mм[0mпллл [1;47;30mн[0mлл[1;47;30mА[40m [0;31mл[47mБ[40mА Влллл лллллллл[41m  [1mА [40m [41m А [40m [0;36mлпп[37m[11C[1;31mп [30mл[47mп[0mллллллллллллллллллллллллл[1;47;30mп[0mмммлллВ[1;47;30mАВ[40m [41mБ[0;31mБ Алллллллллллллл[1;41mА [0;31mн [1;41mА [40m [36mпп[0;36mпп   [37mмн [1mм  [30mо[47mВлп    [0mлллллллллллллллллллллллллллллВВ[1;47;30mББ[40mл [0;31mА  ллллллллллллл[1;41mА[0;31mлл [41m  [40mн[37m[5Cммлп [1mм   [30mл[0mллллллллллллллллллллллллллллллллллВВВ[1;47;30mАВВ[40mл    [0;31mолллллллпллллллл л    [37mмллп[1;47;30mм[40mп [37mў   [30mл[0mлллллллллллллллллллллллллллллллллллл[1;47;30mААБ[40mллп[0m[5C[31mллллллллББлллл п[37m[15C[1;30mл[47mн[0mллллллллллллллллллллллллллллллллллВ[1;47;30mАББВ[40mп  [33mм   [0;31mнл[1;41mАА[0;31mлллллллВВп[37m[14C[33mп[1;47;31mВ[40mм[30mол[0mллллллллллллллллллллллллллллллллл[1;47;30mААБВВ[40mн [0;31mм[1;33mАВн   [41m [0;31mмВ[1;41mАА[0;31mллллппп   [37mпллм[8C[1;31mм[47mВ[40mм [30mл[47mн[0mллллллллллллллллллллллллллллллл[1;47;30mА[0mВ[1;47;30mББВ[40mп [0;31mм[41;37mпм[40m [1;33mВлм  [0;31mппппппп[37m[5C[31mА [33mл  [37mплллм    [1;31mплмп[30mол[0mллллллллллллллллллллллллллллллВ[1;47;30mАББВВ[40m [0;33mм[31mппл[41;37mА[1mА[40m [33mоВпў[0m[11C[31mБн[1;33mо[0;33mн[31mн[1;37mом [0mпллп м  [1;30mммл[47mВ[0mлллллллллллллллллллллллллллллл[1;47;30mААБВВ[40mл [43;31mАБА[0;33mм [31mпл[1;41;37mА[40m [33mол[0m[10C[31mмВн[1;33mо[0;33mн [1;41;30mА[40;37mо[0;47;31mАА[1;40;37mм   [0mў  [1;30mмл[47mВ[0mВВллллллллллллллллллллллллллллВ[1;47;30mАББВ[40mлл [43;31mоБББАА[40m  [0;31mл[1;41;37mА[40m [33mплм пм   [0;31mўпмп [1;33mл [41;30mАБ[40m [0;47;31mБВ[40mн  [37mп  [1;30mмл[0mВВВлллллллллллллллллллллллллллл[1;47;30mА[0mВ[1;47;30mБВВ[40mллн[31mо[43mВБББББА[40m [0;31mол[41;37mА[40;31mм [1;33mплмплм[0;33mм   м[1mон [41;30mБВ[40m [0;47;31mВ[40mп  [37mп   [1;30mп[47mВА[0mллллллллллллллллллллллллллллл[1;47;30mАББВ[40mлллл [31mл[43mВВБББББА[40m [0;31mлллВм  [1;33mпмпплппоп[0;31mо[1;41;30mБВБ[40m [0;31mп  [37mп  [1;41mАВ[40mм [0mп[47m  [40mлллллллллллллллллллллллллВ[1;47;30mААВВ[40mлллл [31mл[43mВВВВБББББА[40m [0;31mлВВВлм  [33mпл [1mлм [41;30mАБВБ[40m    [37mп  [0;31mмлл[1;41;37mАВ[40mм [0mпллллллллллллллллллллллллл[1;47;30mААБ[40mллллл [31mлл[43mВВВВВВББББ[0;33mн [31mВВлллВм    м [1;41;30mБВБА[40m  [37mў   [0;31mм[1;41;30mАА[0;31mлл[41m [1;37mАБВ[40m  [0mплллллллллллллллллллллВВ[1;47;30mБВ[40mлллл [31mлллл[43mВВВВВВВББА[40m [0;31mБВллВллл онон [1;41;30mББ[40m [37mўм   [0;31mм[1;41;30mАБАААА[0;31mлл[1;41;37mАВ[40m м [0mплллллллллллллллллл[1;47;30mААБВ[40mлллл [31mллллл[43mлВВВВВВВВБ[0;33mн [31mллВлллВ ол л о[1;41;30mА[40m [0;31mм  м[1;41;30mАБББББАААА[0;31mл[41m [40mно[1;41;37mВ[40mм [0mплллллллллллллллВ[1;47;30mББВ[40mлллл [31mллллллллл[43mВВВВВВВА[40m  [0;31mВлллВБ лл он л ВВ[1;41;30mААААБББББББААА[0;31mл л[1;41;37mБ[40mл [0mАВллллллллллллл[1;47;30mБВВ[40mлллл [31mлллллллллл[43mлВлВВВВБ[40m   [0;31mллВБл л[1;41;33mА[40m  [41mА[0;31mл ВВ[1;41;30mАААААБАБААББББАА[40m [0;31mо[1;41;37mАБ[0mВ пВлллллллллллл[1;47;30mВ[40mллллл [31mллллллллллллллл[43mВВВВ[40m    [0;31mВБлн [1;41;33mАА[40m  [41mАА[40m [0;31mАлВ[1;41;30mАААААААБААББББА[0;31mн л[1;41;37mБА[40m [47;31mА[0mмпллллллллллл[1;30mллллл [31mлллллллллллллллллл[43mВВ[0m[5C[31mВл о[1;41;33mАА[40m  о[41mБ[0;31mл ВВВ[1;41;30mА[0;31mл[1;41;30mА[0;31mлл[1;41;30mА[0;31mлл[1;41;30mААААББ[0;31mн л[1;41;37mАА[40m [31mо[47mББ[40m [0mпллллллллл[1;30mлллл [31mллллллллллллллллллллн[0m[6C[31mл [1;41;33mА[0;31mн[1;41;33mБ[40m   [41mВВ[0;31mнВВВВВ[1;41;30mА[0;31mл[41m [1;30mА[0;31mллллл[1;41;30mАБВ[0;31mн лл[1;41;37mА[0;31mн[1mо[47mВВВ[40mн [0mлллллллл[1;30mллл [31mллллллллллллллллллллп[0m[9C[1;41;33mБ[0;31mн[1;41;33mБ[40mн  ппп [0;31mВВВВлллллллллл[1;41;30mАБА[0;31mллллн [1;47mВВВВ[40mн [0mВлллллл[1;30mлн[31mмлллллллллллллллллллп[0m[11C[1;41;33mВ[40mн[41mВ[40mл  [0;31mВВмммВВВВВВллллллллллллллл [1mл[47mВВВ[40mл [0mллллллл[1;30mн[31mоллллллллллллллллллп[0m[19C[31mВВВВВВВВВВВВВВлллллллллллл [1mлл[47mВВ[40mн[0mолл[47m  [40mллл[30m__________________________________________________________[1m______________________[0;30m top (temple) made for The Lower Planes BBS - sysop Aunty Entity
 bottom picture made for blender compo 2019[15C[37m [1;30mtHE kNiGHT/fUELњ2o19
SAUCE00shaolin                            the knight          fuel                20190406h6  P g      IBM VGA               