[0;40;30m    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
   [1;37mT[41mouch me! touch me no[40mw    [0;32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€  [37m   [32m€€€€€€€€€€€€€€€€€€€€[37m   [1;33m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€  [37m   [32m€€€€€€€€€€€€€€€€€€€€[37m   [1;33m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€  [37m   [32m€€€€€€€€€€€€€€€€€€€€[37m   [1;33m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [33m  [34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [33m  [34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [1;33m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [33m  [34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [1;33m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [33m  [34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [1;31m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [1;31m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [33m  [34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [1;31m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [1;31m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m [30m [1;37mI w[42mant to feel your bod[40my[0m  [1;31m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [1;30m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m   [1;30m  [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€ [37m  [30m  [32m€€€€€€€€€€€€€€€€€€€€ [1;37m    [0;34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
[1;37m    [0;31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
[30m    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€  [1;37mYou[44mr heartbeat next to [40mmine
    [0;31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€€€€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€ﬂﬂﬂ€€€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€€€€€€€€ [1;35m€‹‹ [0;34m€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€€€ﬂﬂ  ﬂ› [31mﬁ[1;41;35m∞±[40m [0;34m€€€€€
    [31m€€€€€€€€€€€€€€€€€€€€[37m[5C[32m€€€€ﬂ€€€€€€€€€€€€€€€[37m[5C[34m€ﬂﬂﬂ  [1;35m€ [0;31m‹‹‹[41m [1;35m∞[40m [0;34m€€€€€€
    [31m€€€€€€€€€€€€€€€€€ﬂﬂ€[37m[5C[32m‹€€€€€€€€€€€€€€€€€€€[37m[6C[31m‹[1;35m‹‹[41m∞∞∞[0;31m€€ﬂ[41m [1;35m∞[0;31m›[34mﬁ€€€€€€
    [31m€€€€€€€€€€ﬂﬂﬂ    ‹‹€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€   [31m‹ﬂ[1;35mﬂ[0;31mﬂﬂﬂ[1;41;35m∞[0;31m€    €€ [34m€€€€ﬂ [31m‹[1;35m‹[41m≤[40m€€[0;31mﬂ[1;30m∞    [0;31m€€€€€ﬂﬂ[37m[5C[31m‹‹€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€‹‹[31mﬁ€›[34mﬁ€ [31mﬁ€›‹‹‹[34mﬂ [31m‹[1;41;35m±≤[0;31mﬂ ‹‹
    €ﬂﬂ[37m[5C[31m‹‹€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€€€€€€€€€[37m[5C[34m€€ [41m [40;31m€ [34m€› [31m€[41m  [40mﬂ€€›ﬁ[1;41;35m∞[0;31m›[34m‹ [31m≤€› €[37m[8C[31m‹‹€€€€€€€€€€€€€€[37m[5C[32m€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ  [31mﬁ [1;35m‹ [41m‹[0;31m‹ ﬁ€›[34mﬁﬂ [31mﬁ€›[34m‹ [31mﬁ€ €€[34mﬁ›[31mﬁ€€€€ﬂ[37m[6C[31m‹€€€€€€€ﬂﬂﬂ   ﬂ€€€[37m[5C[32m€ﬂﬂﬂﬂ [1;35m‹[0;31m‹ [32mﬂﬂ [1;35m‹‹€[41mﬂﬂﬂ[0;31mﬂ [1;41;35m€ﬂ[0;31mﬂ [1;41;35m∞≤[40m [0;31m€€  ‹€€€ [34m€ [31m€€€ﬂ[41m [40m‹€€ﬂﬂ
[37m[5C[31m‹€€€ﬂﬂﬂ  [1;35m‹‹‹€€‹ [0;31mﬁ€ﬂ  [1;35m‹‹‹ ﬁ€‹[41m    [0;31m€  [1;41;35mﬂ[0;31m€ﬂ  ‹‹ ﬁ[41m [40m› ﬁ[41m [40m›ﬁ€€‹€€ €›[34mﬁ≤‹ [31mﬂ   ﬂﬂ    [1;30m‹‹[0m[5C[31mﬂﬂ  ‹‹[1;41;35m‹[40m€[41mﬂﬂﬂﬂ∞ [0;31m›  ‹[1;35m‹ €[0;31mﬂﬂ  €€ €€ €› €€   ﬁ€› [41m [40m€  €€‹€ﬂﬂ€ﬂ  ﬂ [34m≤≤≤≤‹€€€€€ [1;47;30m€€[0mﬂﬂ
[31mﬁ€€€‹‹‹€[1;41;35mﬂ[0;31m€ﬂﬂ    €[41m [40m€ ﬁ€ﬂﬂ  ‹[41m [40m ﬁ€›ﬁ€ ﬁ€›ﬁ€›  ‹€€ €[41m [40m›  ﬂﬂ  [34mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [31mﬂ€€€ﬂﬂﬂ[37m[7C[41;31m   [40m ‹€    ﬁ[41m [40m›‹€€ €› €€‹€[1;41m∞[0;31m€‹€€ﬂﬂﬂﬂ [1;30m‹‹‹€€ﬂﬂﬂ[46m [0;36m€€€€€€€€€€€€€€€€
[37m[13C[31m‹€€ﬂ ﬁ[41m [40m›  ‹€€€€ﬂ€›∞ﬂ   ﬂﬂ ﬂﬂﬂ[37m[7C[31m‹‹‹‹‹‹‹ [36m€€€€€€€€€€€€€€€€€
[37m[6C[1;30m‹≤±∞ [0;31m‹€€ﬂ  [1;30m‹ [0;31mﬂ€€€ﬂ ﬂﬂ [1;30m‹‹   [0;31m‹‹ [1;30mﬂﬂ [35m‹‹‹‹‹[41m€≤∞∞∞[0;31m€ﬂﬂﬂﬂﬂ  [36m€€€€€€€€€€€€€€€€€
[1;30m≤‹‹‹€€ﬂ [0;31m‹‹€€ﬂ [1;30m‹‹[47m€≤[40m€‹‹‹‹‹€[47m≤[40mﬂﬂﬂ[0;31m‹[1;35m‹[41m‹‹≤[40m€€[41mﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂ  [1;33m‹‹[0m∞‹[47m  [40m€[45;36m€[40m€€€€€€€€€€€€€€€€€€€[37m∞∞∞∞∞∞[1;30m€€ﬂ  [0;31m‹‹€€ﬂﬂ [1;30m‹[47m€[44m≤[47m≤[45m≤[40m‹[45m≤[0;34m‹‹[1;30mﬂﬂ [35m‹‹‹€€[41m≤ﬂﬂ[0;31m€€    [1;33m‹‹‹[47m€€€€[40m€€€€[0m∞[47m [40m€€€[36m€€€€€€€€€€€€€€ﬂﬂﬂ€€€[37m∞±±±±± [31m‹‹€€ﬂﬂ [1;30m‹‹[45m≤[40m‹[45m≤[44m±±[0;44;35m±±±±±[40;34m› [1;35m€€€[0;31mﬂﬂ    €€› [1;33m€[47m€€[40m€€€€€€€€€€€[0m∞€ﬂﬂﬂ[36mﬂﬂ[45m€[40m€€€€€€€ﬂ   [31m‹‹‹ [36m≤€[37m∞≤≤≤≤≤ [31mﬂﬂ [1;30m‹‹[45m≤≤[44m±≤[0;44;35m±±±±±±±±±±[40;34m› [31mﬂﬂ   [34m∞  [31mﬁ€€ [1;33mﬁ€[47m€[40m€€€€€€€€€€€ﬂ [35m‹‹€€€[0;31m‹ [36m€€€€ﬂ  [1;35m‹‹[0;31m€€€ﬂﬂ [36m≤€[37m∞€[1;47;30m∞‹‹[0mﬂ[1;30m€[47m≤≤[0m∞[1;45;30m≤[40m‹[0;44;35m±±±±±±±±±±±±±±±±±±[40;34m€≤≤   [31m€€› [1;33mﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ€€ [0;31m‹€ﬂ  ﬁ[1;35m€€  [0;36m€  [1;35m‹€[0;31m€≤ﬂ   [36m‹€€€ﬂ[1;30mﬂﬂﬂ[0;31m‹‹
[1;47;30m€€‹[0m∞[44;35m±±±±±±±±±±±±±±±±±±±±[40;34mﬂ    [31mﬁ€€‹‹[1;41;35m∞±[40m€€›  [0;31m‹[1;35m‹‹‹    [0m∞‹€€ [31m€[1;35m€› ‹‹€[0;31m€ﬂ  [36m‹≤€ﬂﬂ  [31m‹‹‹€€ﬂ [37m€€€€∞[44;35m±±±±±±±±±±±±±±±±±±[40;34mﬂﬂ [31m‹‹€€€€€ﬂﬂ  ﬂﬂ ‹€ﬂ ﬂ[1;41;35m∞∞[40m [33mﬂ€[0m∞€€€›[31mﬁ€[1;41;35m≤≤[0;31m€ﬂ  [36m‹€ﬂﬂ  [31m‹‹€€ﬂﬂﬂ [37m‹‹€€€€€∞[44;35m±±±±±±±±±±±±±±±±±±[40m  [31mﬂﬂ  ﬁ€› [1;33m‹€≤   [0;31mﬁ€›[1;33m‹‹∞ [0;31m€› [1;33m€[0m∞€€ﬂ [31m‹[1;41;35m∞∞[0;31m€ﬂ [36m˛ﬂ   [31m‹€€ﬂﬂ  [36m‹€[37m∞€€€€€€€€∞[44;35m±±±±±±±±±±±±±±±±±±±±[40;34m€€  [31m€€  [1;33m€€€€› [0;31m€€ [1;33m€€€[0;31mﬁ€›[1;33mﬁ€[0m∞ﬂ [31m‹€€ﬂ€€›  ‹‹€€ﬂﬂ [36m‹‹[47m≤≤≤≤[40;37m∞€€€€€€€€∞[44;35m±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[40;34m€  [31m€≤≤ [1;33mﬁ€€€€ [0;31mﬁ€›[1;33mﬁ€ﬂ [0;31m€€ [1;33m€ﬂ [0;31m‹€ﬂﬂ  ﬁ≤€‹€€ﬂﬂ [36m‹‹[47m≤≤≤≤≤≤≤[40;37m∞€€€€€€€€∞[44;35m±±±±±±±±±±±±±±±±±±±±[40;34m› [31m€≤≤≤ [1;33m€€€€€› [0;31m≤€‹‹€€ﬂ   ‹€ﬂ   [45;36m€[40m‹  [31mﬂﬂﬂ [36m‹€€€[47m€€€€€€€€[40;37m∞€€€€€€€€∞[44;35m±±±±±±±±±±±±±±±±±±±±[40m  [31m≤≤≤ [1;33mﬁ€€€€€€‹ [0;31mﬂﬂﬂ    ‹€ﬂ [37m∞∞∞∞[45;36m€€€[40m‹‹‹€€€€[47m±±±±±±±±±±[40;37m∞€€€€€€€€∞[44;35m±±±±±±±±±±±∞∞∞∞∞∞∞∞[40;34m› [31m≤≤≤∞ [1;33m€€€€€€€€€€[42m≤≤≤[40m [0;31m‹€ﬂ [1;33m‹[42m≤[0m∞∞∞∞[45;36m≤≤≤≤≤≤≤≤≤≤[47m∞∞∞∞∞∞∞∞∞∞[40;37m∞€€€€€€€€∞[44;35m±±±±±±±±±±±∞∞∞∞∞∞∞∞[40m  [31m≤≤≤ [1;33mﬁ[41m≤≤≤≤≤≤≤≤≤≤[42m≤≤[40m   ‹[42m≤≤≤≤[0m∞∞∞∞[45;36m€€€[40m€€€€€€€[1;47m‹‹‹‹‹‹‹‹‹‹[0m∞€€€€€€€€∞[44;35m±±±±±±±±±±±∞∞∞∞∞∞∞[40;34m› [31m±±± [37m∞[1;41;33m±±±±±±±±±±±[42m≤≤[40m‹‹[42m≤≤≤≤≤≤[0m±±±±[45;36m±±±±±±±±±±[47m€€€€€€€€€€[40;37m∞€€€€€€€€∞[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [31m±±± [37m∞[1;41;33m±±±±±±±±±±±[42m±±±±±±±±±±[0m∞∞∞∞[45;36m≤≤≤≤≤≤≤≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞[0m∞€€€€€€€€∞[44;35m‹‹‹‹‹‹‹‹‹‹‹∞∞∞∞∞∞[40m  [31m∞∞∞ [37m∞∞[1;41;33m≤≤≤≤≤≤≤≤≤≤≤[40;32m≤≤≤≤≤≤≤≤≤≤[0m±±±±[45;36m≤≤≤≤≤≤≤≤≤≤[47m€€€€€€€€€€[40;37m∞€€€€€€€€∞[44;35m±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[40;37m∞∞∞∞∞[1;42;33m‹‹‹‹‹‹‹‹‹‹‹[40;32m≤≤≤≤≤≤≤≤≤≤[0m≤≤≤≤[45;36m€€€[40m€€€€€€€[47m          [40;37m∞€€€€€€€€∞[44;35m±±±±±±±±±±±‹‹‹‹‹‹‹‹‹[40;37m∞∞∞∞∞[1;45;32m≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤≤≤≤≤≤≤≤[0m≤≤≤≤[45;36m€€€[40m€€€€€€€[37m∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€∞[44;35m±±±±±±±±±±±≤≤≤≤≤≤≤≤≤[40;37m±±±±±[1;35m≤≤≤≤≤≤≤≤≤≤≤[32m≤≤≤≤≤≤≤≤≤≤[0m€€€€[45;36m€€€[40m€€€€€€€[37m±±±±±±±±±±∞€€€€€€€€∞[44;35m∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤[40;37m≤≤≤≤≤[1;35m€€€€€€€€€€€[32m€€€€€€ﬂﬂ€€[0m€€€€[45;36m≤≤≤≤≤≤≤≤≤≤[40;37m±±±±±±±±±±∞€€€€€€€€∞[44;35m‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤[40;37m€€€€€[1;35m€€€€ﬂ‹‹‹ ﬂﬂ[32mﬂﬂﬂ   ﬂﬂﬂﬂ[0m‹€€€[45;36m€€€[40m€€€€€€€[37m≤≤≤≤≤≤≤≤≤≤∞€€€€€€€€∞[44;35m±±±±±±±±±±±≤≤≤≤≤≤≤≤ﬂ[40;37mﬂ‹‹ﬂ€[1;35m€ﬂﬂ[0m[20Cﬂﬂ[45;36m€[40m€€€€€€€€€[37m≤≤≤≤≤≤≤≤≤≤∞€€€€€€[47m  [40m∞[44;35m±±±±±±±±±±±≤≤≤≤≤≤≤ﬂ[40mﬂ[47m  [40;37mﬂ[10C[33m‹‹ ﬂﬂﬂ    ﬂﬂ˛[37m[7C[36mﬂﬂ‹‹ﬂ€€[37m€€€€€€€€€€∞€€€€€€€€∞[44;35m±±±±±±±±±±±≤≤≤≤≤≤≤[40;37m[12C[33m‹≤[1m‹‹‹‹‹‹[0;33m‹‹[1m‹ [0m[16C[36m€€[37m€€€€€€€€€€∞€€€€€€€€∞[44;35m±±±±±±±±±±±≤≤≤≤≤≤±[40mﬂ  [37mﬂ   [30m±±[33m‹[30m±±[33mﬁﬁ[1;43mﬂ[0;33m€€[1;43m≤±‹‹[40m€€€€€€‹‹‹[0m  [1;33m  [0;33mﬂ[37m[5C[36mﬂ€[37m≤≤≤≤≤≤≤≤≤≤∞€€€€€€€€∞[44;35m±±±±±±±±±±±≤≤≤±[40mﬂﬂ  [1;33m∞  [0;33m‹[30m±±[33mﬁ[1;43m‹›[0;30m±±±[33mﬂ‹[30m±[33m∞∞    ﬂﬂ[1;43mﬂﬂﬂﬂ[40m€€€[43m‹‹[40m‹[0m [1;33m ﬂ[0m[5Cﬂ≤≤≤≤≤≤≤≤≤∞€€€€€€€€∞[44;35m≤≤≤≤≤≤≤≤≤≤≤±[40mﬂ[37m[5C[33m‹ﬂﬂ ≤≤ [30m±[33mﬁ[1;43m±[40m∞[0;30m±±±±[33m≤‹[30m±±±±±±±± ± [33mﬂﬂ€[1;43mﬂﬂ[40m€€€[43m‹[40m   [0;33m‹[1m  [0mﬂ€€€€€€€€∞€€€€€€€€∞[44;35m≤≤≤≤≤≤≤≤≤≤[40m‹[44m≤[40mﬂ  [33m‹[1;43m∞[0;30m±±±±±±[33m±±[30m±±±[1;43;33mﬂ∞[40m∞[0;30m±±±±±[33mﬂﬂ€[1m≤[43m‹[0;33m‹∞∞[30m±±±±   [33mﬂ[1;43m∞∞ﬂ€‹[0;33m‹   [37m  ﬂ€€€€€€∞€€€€€€€€∞[44;35m≤≤≤≤≤≤≤≤≤≤[40mﬂ  [33m‹[1;43m∞ [0;30m±±±±±  ±[33m∞∞[30m±±± ±±[1;43;33m∞‹[0;33m‹[37m[5C[33mﬂﬂﬂﬂ[1mﬂﬂﬂ[0;30m±±±±± [1;33m∞∞[0;33m€[1;43mﬂ[40m€[0;33m‹›  [37m ‹ﬁ≤≤≤≤≤∞€€€€€€€€∞[1;45;35m∞∞∞∞∞∞∞∞∞[0;35mﬂ  [33m≤[1;43m∞[0;33m∞[30m±±±±± [33mﬂ [30m±   [33m∞[30m±±± ±[33mﬂﬂﬂ±‹[30m±[37m[8C[33m∞∞  [30m±±±±[1;33m∞[0;33m≤€[1;43m€›[40m   [0m ﬂﬂ€€€€∞€€€€€€€€∞[44;35m€€€€€€€€[40m›  [33m≤[43m [40;30m±±±±±±±[33m€[37m[9C[33m∞ [30m±[37m[10C[30m±±±±±[33m‹[30m±[1;43;33m∞[40mﬂ[0;33mﬂ ‹[30m±±[33m€€[1m€€   [0mﬂ≤≤≤≤≤±€€€€€€€€∞[45m  [44;35m€€€€€[40mﬂ  [33m≤≤[30m±±[33mﬂ[30m±±    [33mﬂ[37m[22C[33m‹‹  [30m±±±±±±[33m‹€‹[30m±±[33m€[1;43mﬂ[40m€‹   [0m€€€€±€€€€€€€€∞[1;45;35m∞∞∞∞∞∞∞[0;35m›[30m±[33m∞∞[1m∞[0;30m±±[37m[10C[33mﬂ  [43;30mﬂ[40m   [33mﬂ   ‹‹‹[43;30m [40;33m‹[43;30mﬂﬂﬂ[40;37m[10C[30m±±±[33m€[1;43m‹[0;30m±±±±[33m€[1mﬂ˛  [0mﬂ‹€±€€€€€€€€∞[1;45;35m±±±±±±±[40m [0;30m±[33m≤ [30m±±±[37m[6C[33m∞ ‹‹  [1;43;31m∞±[0;33m‹[1;43;31m≤[0;33mﬂ[1;43;31m∞≤≤≤≤[40m€€€[43m≤≤≤≤≤≤≤[0;33m‹€[1;30m±[37m∞[30mﬂ    [0;30m±±±[43m [1;33mﬂ€‹[0;30m±±[33m∞  [37mﬂ≤≤±€€€€€€€[47m [40m∞[1;45;35m≤≤≤≤≤[40mﬂ   [33m∞ [0;30m±[37m[5C[33m∞ ﬁ€[43m [1;31m∞∞[40m [0;33mﬁ[1;43;31m±≤≤[40m€€€€€€€€€€€€€€[43m≤≤≤≤≤∞∞[0;33m∞[1;30m≤≤‹    [0;30m±[33mﬂ[1;43m∞€€‹ [0;33m‹    [37mﬂ€€€€€€€€∞[1;45;35m€€€[40mﬂﬂ[0;35m∞ [33mﬂ∞[30m±±[37m[5C[33m∞≤[43m   [1;31m∞∞[40m [43m≤≤[40m€€€[47m€€≤≤≤≤≤≤≤≤€[40m€€€€€€[43m≤≤±±∞[0;33m±[1;30m€€[37m∞    [0;33m∞ €[1;43m€€±∞[0;33m€  [37mﬂ ‹‹€€€€€€∞[45m   [40;35m≤≤∞ [30m±[33m±[1m∞[0;30m± [33m∞   ≤[43m   [40mﬂ[1;43;31m∞±≤≤[40m€€€€€[47m€€€€€€€€€€€≤≤≤[40m€€€[43m≤≤≤±±∞[0;33m≤[1;30m€€    [33m∞ [43m ≤€∞∞ [40m  [0mﬁ≤€€€€€€€∞[44;35m€€€€€[40m  [30m±[33m≤[30m±±    [33m±[43m [40m‹€[1;43;31m∞∞±≤≤€[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤±±∞∞[40;30m€›[0m[5C[33mﬁ[43m [1m≤±[40m [43m∞[0;33m›  [37mﬂ€€€€€€€∞[1;45;35m∞∞∞[0;44;35m€[40m› [33mﬂ [30m±±±[33m∞  ∞≤€€[1;43;31m∞∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±∞∞[40;30m€≤[0m[6C[1;43;30m [33m≤≤ [40m [43mﬂ[0;33mﬂ  [37mﬂ€€€€€€∞[35m€€€ﬂ‹› [33mﬁ[30m±±    [33m≤≤€[1;43;31m∞∞∞∞∞±±±≤≤[40m€€€€€€€€€€€€€[43m€≤≤≤≤±∞∞∞∞∞±±±∞[40;30m€≤   [0;33m∞  €[1;43m±[40m€[43m∞[40m €  [0m‹[1;47m∞[0m‹[47m  [40m€€€∞[35mﬂ€€[1;45m∞∞[0;35m›[1;37m∞[0;33mﬁ›    [1;30m∞[43m [31m∞[0;33m€‹   ﬂﬂﬂﬂ[1;43;31m∞∞±≤≤€[40m€€€[47m€[40m€€[43m≤≤±±∞[0;33m€≤ﬂﬂﬂﬂ ﬂﬂ€€[1;43;31m∞∞[0;33m≤[1;37m∞[30m›[0m[5C[33mﬁ[1;43m±[40m€[43m∞[0;33m∞[1mﬁ› [0mﬂ€€€€€€€∞[35m€€€€≤› [33m∞[37m[5C[1;30m∞[43;31m∞≤‹[0;33m‹ ﬂﬂ ﬂ[37m[5C[33mﬂ€[1;43;31m±≤€€[47m€[40m€[43m≤± [0;33mﬂﬂ[37m[6C[33m‹‹‹  ﬁ€[1;43;31m∞[0;33m≤[1;30m€≤    [33m∞ [43m±[40m€[43m›[0;33m€[1mﬁ≤[0;33m‹ [37mﬂ€€€€€€∞[35m€€€€€  [33m±[37m[5C[1;30m∞[43;31m∞≤›[0m[11C[33mﬂ≤ﬂﬂ[1;43;31m≤[40m€€€[43m≤∞[40m [0;33m‹∞[37m[8C[1;31mﬂ[0;33mﬂ[1;31m∞ [0;33m€[1;43;31m∞∞[40;30m€≤  ‹[0;33m‹  [1;43m∞≤›∞[40m €  [0mﬁ‹ﬂﬂ€[47m  [40m∞[35m€€€[1;45m∞[0;35m›[37m[8C[1;30m∞[43;31m∞[46m≤[43m±‹[0;33m› [37mﬂ[1;47;32m‹[40m  [37mﬂ[33m∞[37m‹[0m‹ [33m‹‹≤[1;31mﬁ[43m€[40m€€[43m≤[0;33m€≤  [1;30m‹[47mﬂ[40;37m‹  ﬂ[32m‹[0;47;32m‹[1;40;30mﬂ  [0;33m‹[1;43;31m‹∞∞[40;30m€≤  [0;33mﬂ  ∞[43m [1m≤≤[0;33m€›[1mﬁ› [47;37m∞[0m€€€€€€∞[35m€€€ﬂ‹[1;45m∞[40m  [0;33m∞    [1;30m∞[43m [46;31m≤≤[47m€[43m≤[0;33mﬂ‹‹ [36mﬂﬂ [33m‹[1;31m∞±[43m ≤≤€[40m€€€[43m≤∞∞‹[0;33m‹‹  [36mﬂﬂ  [33m‹ﬂ[1;43;31m∞‹[47m€[43m≤∞[0;33m€[1;30m€€ [0;33m‹  [1;30m± [0;33m≤[1;43m≤≤[0;33m±›[1mﬁ› [0mﬁ€€€€€€∞[35m€€ﬂ€€€ﬂ[37m[6C[1;30m∞[43;31m∞[46m≤[47m±≤[43m€[47m€€[43m‹[47m€[43m≤‹≤[47m€[43m€€[40m€€€€€[47m€[40m€[43m€[40m€€€[43m€€‹≤≤‹≤€[40m€[47m€[43m‹[47m≤€[43m±∞[0;33m€[1;30m€≤ﬁ[0;33m› [1;30m≤  [0;33m±[1;43m≤›[0;33m±ﬁ[1mﬁ›[0mﬁ›ﬁ€€€€€∞[35m€ €[1;45m∞[0;35m€[37m[6C[1;30mﬁ›[0m [33m€[1;46;31m≤[47m±±≤≤€≤€€€€€€€[40m€€€€€[47m€[40m€[43m≤[40m€€€€€€€[47m€€€€€€≤≤€[40m≤[43m∞∞[40;30m€ ≤[0;33m€[1;30m€≤  [0;33m≤[1;43m≤›[0;33m∞ﬁ[1m≤ﬂ [0m€ﬁ€€€€€∞[35m›ﬁ€ﬂ    [1;37m∞   [30mﬂ[0m [33mﬁ[1;43;31m±[47m±±≤€€€€€€€€€[40m€€€€€[47m€≤[40m€[43m±[40m€€€€€€[47m€€€€€€≤€€[43m±[40m≤[43m∞[40;30m€≤ ∞[0;33m€[1;30m≤   [43;33m∞[40m€[43m [40m ﬁ≤  [0m€€ﬂ€€€€∞ [35m€ﬂ  [43;30m›[40m [1;37m±[0m[7C[1;43;31m∞±[47m±≤€€€€€€€€€€€[40m€€[47m€≤≤[43m≤∞≤≤[40m€€€[47m€€[40m€[47m€€€€€[43m€€∞∞ [40;30m€[0m[8C[1;43;33m±[40m€[0;33m› [1m≤ ∞ [47;37m∞[0m€€€€€€∞ [35m€   [43;30m∞[40m [1;37m≤[0m[7C[33mﬁ[1;43;31m∞±[47m≤€€€€€€€€€[40m€[43m€[40m‹ ﬂﬂﬂ  [0;33mﬂ[1;31m‹€€[47m€€[40m€[47m€€€€€[43m€€≤[0;33m€[43m [40m±[1;30m∞[0m[7C[33m≤[1m±€  ±   [0m€€€€€€€∞[35m€  › [43;30m∞[40m [1;37mﬁ[36m›[0m[7C[33m≤[1;43;31m∞±[47m≤€€€€€[40m€€€[43m€≤≤≤±±±≤[40m€€€€€€[47m€[40m€[47m€€[40m€[43m€[47m€[43m€≤± [0;33m≤[1;30m€[0m[7C[33m≤∞[1m≤›  ∞   [0mﬁ€€€€€€∞[35m› ﬁ€ [1;43;33mﬁ[40m  [36mﬂ‹[0m[6C[33mﬁ€[1;43;31m±≤[47m≤€€€[40m€€[43m≤≤≤±±±∞±±≤≤≤[40m€€€€€[47m€€[40m€[43m€[47m€[43m€€±∞ [0;33m±[1;30m∞[0m[6C[33m± ‹[1m€  [0;33mﬁ[1m€  [0m› €€€€€€∞[35m€ €€›[1;43;33mﬁ›[40m   [36mﬂ[0m[6C[33mﬁ≤[1;43;31m±≤≤[47m€[43m≤≤≤∞[0;33mﬂﬂ  [31mﬂﬂ[1mﬂﬂ[0;31mﬂﬂ [33mﬂﬂ[1;31mﬂﬂ€[47m€≤[40m€[43m€€€≤∞[0;33m≤[1;30m€›[0m[6C[1;33m∞ [0;33m≤[1m€[0;33mﬂ  [1mﬁ›  [47;37m∞∞[40m [0m€€€€€∞[35m€ﬁ[1;45m∞[0;35m€ﬂ [1;43;33m∞[0;33m›[37m[10C[33mﬁ[1;43;31m±∞≤≤≤∞[0;33m‹    [1;30m‹[0m‹[1m‹‹‹‹‹[0m‹[1;30m‹  [0;31m‹[1m‹[43m‹[40m€[43m€€≤≤∞ [40;30m€[0m[7C[33m∞   [1;43mﬂ[40m›  [0;33mﬁ[1m€∞ [0m€€›ﬁ€€€€∞[35m€€€€ﬂ  [1;43;33m∞[40m    [0m∞[6C[33mﬂ[1;43;31m∞±±≤∞∞[0;33m€‹ [31mﬂ[1;35m∞[0;31m‹‹[1;45;35m‹[37m‹[35m‹[0;31m‹‹ [43mﬂ[1;40m‹[43m‹[40m€€[43m€€≤± [40;30m∞ﬂ[0m[5C[33m∞    ∞ ﬁ[1;43m≤[40m  [0;33mﬁ[1;43m≤[0;33m±  [37m€›ﬁ€€€[47m [40m∞[35m€€€€   [33m€[37m[5C∞∞[6C[33mﬂ[1;43;31m∞∞±±∞[0;33m€€€‹‹‹[1;31m‹‹‹‹‹€€€[43m€€€≤±∞[40;30mﬂ[0m[6Cﬁ∞    [33mﬁ› [1;43m≤[0;33m›  [1;43m±[40m [0;33m≤› [37m€›€€€€€∞[35m€€€ﬂ[37m[5C∞[1;47m∞‹[40m  [0m≤‹[8C[33mﬂ€€[1;43;31m∞∞±±±[40m€€€[47m≤≤[40m€[43m€€€€≤∞∞[40;30mﬂ[0m[8C[1;47m±[0m›    [1;43;33m∞[40m [0;33mﬁ[1;43m±[40m  [0;33mﬁ› ﬁ› [37mﬂ [47;30mtk[40;37m€€€∞[35m€€€›  [33m≤   [37m∞[1;47m€‹[40m [47m∞∞∞[0m‹[9C[33mﬂ€[1;43;31m≤≤≤≤[47m≤≤≤≤≤≤[43m≤≤[0;33m€ﬂ   ∞∞[1;30m∞∞   [37mﬁ[47m≤[0m∞    [33m›  ﬁ[1;43m∞[40m  [43m∞[40m  [0;33mﬂ   [37mﬂﬁ€€[1;47m∞[0m∞[35m€ﬂ  [1;33m‹›ﬂ    [0m≤[1;47m€[40m  [47m∞[40m±[0mﬂ   [33m∞[37m[7C[33mﬂ[43;30m‹[1;31m∞±≤≤≤≤≤ﬂ[40mﬂ    [0;33m∞∞[1;30m∞±±    [47;37m±[0m∞    [1;33m∞    [0;33mﬁ› ﬂ[1;43m∞[40m  ∞
[0m€€€∞[35m› [33mﬂ [1m‹[0;33m‹ ∞   [37m€[1m€[47m‹[40m  ∞ [0m‹  [33m∞∞∞[37m[17C[33m∞∞∞[1;30m±≤≤[43m€[40m≤   [0mﬁﬂ [1;47m∞∞[0m‹    [33m≤   ‹ ﬂ›   ﬂ
[37m€€€∞ [33m‹[1;43mﬂ[0;33mﬂ   [1;43m∞[0;33m∞  [37m∞[1;47m≤[40m€[47m‹[0m[7C[33m∞∞±≤≤≤‹‹    ∞∞∞∞∞∞[1;30m‹≤[43m≤ﬂﬂ±∞≤[40m±   [0mﬁ [1m€[47m±±≤[40m    [0;33m±‹[37m[9C[33mﬁ›
[1;47;37m∞∞[0mﬂ  [33m±[37m[5C[33m∞[1;43m∞[0;33m≤  [37m≤[1;47m≤[40m€[47m‹[0m∞ [1;33mﬂ   [0;33m∞∞[43m [40m€€€€€€≤≤≤≤≤≤≤[1;43;30m∞∞∞∞[0;33m€[1;43;30m∞∞ ∞∞[40m∞    [37m€€[47m€≤≤[0m›    [33mﬁ‹ €[37m[6C[1;43;33m∞[0m
›∞ [33m∞∞   [1;47;37m∞[0m€   [1;43;33m∞[0;33m∞ [37m∞[1;47m≤[40m€[0m∞[6C[33m∞±[1;43;31m∞∞∞∞∞[0;33m€€€€€€€€€€[1;43;31m∞∞∞[30m∞± [31m∞∞[30m±[0;33m∞   [37m≤[1;47m≤[40m€€[47m€≤[0m∞  [33m≤ [1;43m∞[0;33m›[37m[7C[33mﬁ›
  [37m‹‹   [1mﬁ[47m≤[0m€∞  [33m∞  [1;37mﬁ›[0m[7C[33m∞∞±[1;43;31m±±±±±±∞∞∞∞∞∞∞∞∞‹≤≤∞∞∞±±[0;33m€∞   [1;37mﬂ€€€[47m≤[40m   [43;33m∞[40m  [0;33mﬂ[37m[9Cﬁ[1;47m‹[0m
[1;47m≤≤±[0m›   [1mﬂ€[47m≤[40mﬁ[47m≤≤[40m   [0m∞[1m€[0m∞[6C[33m∞±≤€[1;47;31m€[40m€[43m≤≤≤±±±±±±±≤≤[47m€€[43m€€€≤±[30m∞[0;33m›    [1;37m‹[0m∞[1mﬁ[47m≤[40m€›   [0;33mﬁ    ˛‹[37m[5Cﬂ‹[1;47m∞[40m€€[47m≤≤[40m [47m≤[40m‹ ﬂ [47m≤≤[40m   [0m∞[1m€[47m≤[0m[7C[33m±±[1;43;31m∞∞±≤≤±[47m€[43m€≤≤≤≤≤[47m€€[43m∞€ﬁ€≤±±[0;33m€€∞   [1;37m∞€€‹€€[0m[5C[33m›[37m[12Cﬂ[1m€€€∞‹[47m≤[40m€€[0m∞[1mﬁﬂ ‹› ﬁ€›[0m[7C[33m±≤≤[1;47;31m€€€[43m≤›ﬁ[47m€€[43m≤≤≤€€›ﬁ≤± [0;33m€€ﬂﬂ[37m[5C[1m€€€€€›
€€ ‹€€€›[0m∞ [1m‹€[47m≤≤[40m› ﬂ›[0m[6C[33m∞  ﬂﬂﬂ[1;43;31m€€≤∞≤[47m€€€[43m€€≤∞ﬂ[0;33m€ﬂ ‹‹[1;43;31m∞[0;33m≤≤≤  [1;37m∞€€€€€   ‹[0m[7C[33mﬂ ˛[37m[5C[33m›[1;37m€ €€€€€€€€€[47m≤≤[0m∞  [1mﬂﬂ[0m[6C[33m±≤€‹‹‹‹ ﬂﬂ[1;43;31m∞ﬂﬂﬂ[0;33m€≤ﬂﬂ ‹€€≤≤€[43m [1;31m∞[0;33m±  [1;37m±€€€€› €€€[0m∞ [1m€‹ ›  ﬂ€‹‹ [0;33mﬁ
 [1;37m€€€€€€€€€€[47m≤≤[0m[10C[33m∞€≤€€€≤€€≤≤‹ ﬂﬂ ±‹≤€€[1;43;31m∞∞∞∞[30m∞∞∞[0;33m≤  [1;37m≤€ﬂ‹€›ﬁ€€€€ [0m∞[1mﬂ€€€‹ €€€[0m∞
[1m€€€€€€€€€[47m≤≤≤≤≤≤‹‹[40m‹‹˛  [0;33m∞[1;43;30m∞∞[0;33m€€[1;43;31m∞∞∞[0;33m€€[1;43;31m∞[0;33m∞[37m‹[1;43;33mﬂ[40mﬂ[0;33mﬂ[1m‹[0;33m∞€€[1;43;31m∞[0;33m€€€€[1;43;30m∞∞±±[0;33m±[1;30m∞ [37m∞€€€€∞€€€€€[0m∞[1m€‹ €€€›ﬁ€€[0m∞
[1m€€€€€€[47m€≤≤≤[40m€€€€€€€€   [0;33m∞[1;43;30m€€∞[0;33m€€€€€€[1;43;31m∞[0;33m›[37mﬁ[1;43;36m€[40;30m‹[37m‹[30m‹[37mﬁ[33m› ‹ [0;33m€€€€€€[1;43;30m∞≤≤[40m≤  [37m≤€€€≤€€€€€€€€€ €€€€€›   [0;33mﬂ[1;37m€€€[47m€€€≤≤[40m€€€€[47m≤[40mﬂ€ﬂﬂ€› [0;33m∞[1;43;30m€€[0;33m€€[43m [40m€€[1;43;31m∞[0;33m€[1;43;31m∞±[0;33m≤∞[1;36mﬂ[43m€[40;37m€[47;30m‹[40mﬂ[0;33mﬂ[1mﬂ[0;33m‹≤≤€[43m [1;31m∞∞ [30m∞∞[0;33m€[1;43;30m±[40m›  [37mﬁ€€€€€€€€€›ﬂ€€€€€€€   ‹€€€€[47m€€[40m€€€€€€€‹ [0mﬂ [1;47m‹[40m€› [0;33m±[1;43;30m€[0;33m€[43m [36m∞∞[40;33m€€[1;43;31m∞∞±≤[0;33m€€‹‹∞±≤‹€[1;43;31m∞[0;33m€€[43m [1;31m∞±±∞[0;33m€[1;43;30m∞∞∞[0;33m€[1;43;30m€[0;33m∞  [1;37m€€€€€€€€€∞€€€€ﬂﬂ‹€[0m∞[1m‹€€[47m€€≤≤[40m€€€[47m≤≤€[40m€€€[47m≤≤≤[40m€ﬂ  [43;30m€[0;33m€[43;36m∞∞[40;33m€€€[1;43;31m∞∞∞≤€€€≤≤±≤≤≤≤≤[0;33m€[1;43;31m∞[0;33m€[1;43;31m≤∞∞∞∞[0;33m€€[1;43;30m∞∞[0;33m€[1;43;30m±[0;33m±  [1;37m€€€€€€€€›±€€€€€€€ﬁ€€€€€€€€€[47m≤≤[40m€€€€€€€€€  [0;33m≤€[43;36m∞∞[40;33m€€[1;43;31m∞[0;33m€[1;43;31m∞±≤€€€€€€[47m€[43m€≤≤≤≤≤≤≤∞∞∞∞∞∞[0;33m€€[1;43;30m∞∞∞∞[0;33m±  [1;37m€€€€€€€€€€€€€€€€€€€€€€€€[47m±±≤[40m€€€€€€€€€› [0;33m∞[1;43;30m±[0;43;36m∞∞[40;33m€€€[1;43;31m∞∞±≤€€€€€€€[47m≤[43m€€€≤≤≤≤≤±∞[0;33m€[1;43;31m∞∞∞∞[0;33m€€[1;43;30m∞∞≤≤[0;33m∞ [1;37m€€€€€€€€€€€€€€€€€€€€€€[47m≤±±[40m€€€€€€€€€€€  [0;33m≤≤≤€[43m [1;31m∞∞±±≤€€€€€€€[47m≤≤[40m€[43m€€€≤€€≤≤∞∞[0;33m€[1;43;31m∞∞∞∞[0;33m€[1;43;30m∞∞[0;33m€[1;43;30m€[40m  [37m€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€ﬂ  [0;33m∞≤€€[1;43;31m∞∞±≤≤€€€€€€[40m€[47m≤±≤[43m€≤€€≤€€€€€≤∞∞∞∞∞∞[0;33m€€[1;43;30m∞[0;33m± [1;37mﬁ€€€€€€€€[0m∞[1mﬁ€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€ﬂ   [43;30m€[0;33m€€€[1;43;31m∞∞±≤€€€€€€€€€[47m≤±±≤[43m€≤≤≤€€€€€€[0;33m€€[1;43;31m∞[0;33m€[1;43;31m∞[0;33m€€≤≤[1;43;30m€[0;33m∞ [1;37m€€€€€€€€€ ≤≤≤€€€€€€€€€€€€€€€€€€ﬂ  [0;33m∞±€[43m [40m€[1;43;31m∞[0;33m€[1;43;31m≤≤€€€€€€€€[47m≤[43m€€[47m≤±±≤[43m€€≤€≤€≤€€€€∞±∞∞∞[0;33m€€€≤ [1;37m≤€€€≤ﬂ∞€€€‹ €€€€€€€€€€€€€€€€€€€‹› [0;33m∞‹€€[1;43;31m∞[0;33m€[1;43;31m∞≤€€€€€€€€€[47m€[40m€[47m≤≤≤±≤≤[43m€€€≤≤≤≤≤€€€€€∞[0;33m€[1;43;31m∞∞[0;33m€€€ [1;37m∞€€€€[47m‹ﬁ[40m€€€€›ﬁ€€€€€€€€€€€€€€€€€ﬂ [0;33m∞‹[43;36m‹ﬂ[1;31m∞∞±±≤€€€€€€€€€€[40m€[47m≤≤≤≤±≤€[43m€€€€[47m€€≤[43m≤≤[47m≤[43m€€€€≤≤±±∞∞[0;33m€  [1;37m€€€€€€€€€€ ≤≤≤€€€€€€ﬂ€ﬂ[47m∞[40m€€€  [0;33m‹[43;36m‹[40;33m€[1;43;31m∞≤≤≤€€€€€€€€€€[47m≤≤≤€[43m€€[47m≤≤±≤€€€€€€≤≤≤≤≤≤[43m≤≤€€€≤≤≤∞∞[0;33m€‹[1;30mﬂﬂ[47m∞±[40;37m≤€€€€€€ €€€€€€€€‹ [47m‹ﬁ[40m€ﬂ [0;33m‹[43;36m∞∞[40;33m€[1;43;31m≤€€€[40m€€€€[47m€≤≤≤≤≤≤≤€[43m€€€€€[47m≤≤≤[43m€€€€€[47m≤≤≤±±∞∞∞±≤≤≤≤[40m€[43m≤≤≤∞[0;33m€[43m [40m‹  [1;30m€[47m∞±[40;37m€€€€€‹€€€€€€€€[47m≤≤[40mﬂ  [0;33m‹[43m [1;31m∞[47m€≤≤≤≤≤≤≤≤±±±±≤±≤€€€€€[43m€€€[47m≤€≤≤[43m€≤[47m€€≤≤≤≤±±±∞∞∞∞±±≤≤[43m€≤≤± [0;33m€€‹  [1;37mﬂ[30m€[47m∞[40;37m€€€€€€ﬂ€€€€€€ﬂ [0;33m‹€[1;43;31m∞≤≤€[47m≤≤±±±±∞∞±±≤≤≤≤[43m€[47m€€€€[43m≤≤€€[47m≤€≤[43m€≤[47m€[43m€€€[47m≤≤≤≤≤±∞∞∞∞∞∞∞±≤[43m≤≤≤≤∞[0;33m€[1;43;31m∞ [0;33m‹ [1;37mﬂ€[30m€[47m∞[40;37m€€€€€∞≤≤€€  [0;33m‹€[1;43;31m±≤€€€[47m€≤±∞∞∞∞±≤≤≤≤[43m€€€€€€€€≤≤€€≤€≤≤€€€€€€€€[47m≤≤±±∞∞∞∞±±≤≤€[43m≤≤±∞∞[0;33m€€[1;30m› [37mﬁ€€[47;30m∞[40;37m€€€€€€€€  [30mﬁ[0;33m€€[1;43;31m±≤€€[47m€€≤±±∞∞±±≤≤€[43m€€€€€€€€€≤≤≤€±€≤≤[47m€[43m€€€€€[40m€€[43m€[47m≤≤≤±∞∞±±≤≤≤≤≤[43m≤≤±∞∞∞[40;30m€[0;33m∞ [1;37m€€[47;30mﬁ[40;37m€€€€€€€  [0;33m∞[1;30m€[43;31m∞±≤≤€[47m€€[43m€[47m€≤±±±±≤≤≤[43m€€€[40m€€[43m€€€€€≤≤±≤≤±≤≤[47m€[43m€€€€€[40m€[43m€[47m€€≤≤±≤≤≤[43mﬂ±[47m€[41m≤≤[47m€≤[43m≤≤±∞∞ [40;30m› [37mﬁ€€[47;30m›[40;37m€€€€€€  [30mﬁ[43m [31m±±≤≤€€€€€€[40m€[47m≤≤≤≤≤[43m€€€€€[40m€[43m€€€€€≤≤±±≤±≤≤[47m€[43m€€€€€[40m€[43m€[47m≤≤≤≤≤[40m€[47m≤[43m›[0;33mﬁ[1;41;31m≤∞[0;31m‹[1mﬂ[0;43;31m›[1;41m≤[43m±≤±∞∞ [40;30m›  [37m€[47m≤[40;30m≤[37m€€€€€€  [30mﬁ[43m [31m±±±≤≤€[40m€[43m€[41m±‹[40mﬂ[43m€[40m€€[43m€[40m€[43m€€€€€[40m€[43m€€€€≤≤±±∞≤±±≤≤[47m€[43m€€€€€€[40m€[43m€€€€[40m€[43m€€[40m‹[0;33mﬂ[1;41;31m€‹‹[43m≤±∞≤±∞∞ [40;30m›  [37m€[47m±[40;30m±[37m€€€€€€ ›[30mﬁ[43m [31m±±±±≤[0;33m›ﬁ[1;41;31m≤[0;31m‹‹[1;41m‹[40m€[43m€ﬁ€[40m€[43m€€€[40m€[43m€€€€≤≤≤±±±∞≤±±∞±≤€€€€€€[40m€€[43m€€[40m€€[43m€€€[40m€[43m‹‹[40m‹‹[43m≤≤≤±∞[0;33m€[1;43;30m≤[0;33m∞  [1;37m€[47m∞[30m›[40;37m€€€€€€ € [30mﬁ[0;33m€[1;43;31m≤±±±≤[40m‹[43m [40mﬂﬂ[43mﬂ≤‹[40m€€€[43m€€[40m€[43m€€€≤≤≤±±±∞±∞≤±∞±∞±±≤€€€€€€€€€[40m€[43m€[40m€€€€€€[43m≤≤≤±∞[30m∞[40m€[0;33m±[1;37mﬁ  €[47;30mﬁ›[40;37m€€€€€€ €› [30m€[43m±[31m∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞±[0;33m€[1;43;31m∞±±±[0;33m€[1;43;30m‹[31m∞∞≤±≤€€€€€€€€€€€€€≤≤≤≤±±[30m∞≤[40m  [37m€›ﬁ€€[47;30m›[40;37m€€€€€€ €€  [43;30m≤∞[31m±±±±±±±±≤≤≤≤≤≤≤≤±±±±±±∞∞[30m‹[0;33m€€[1;43;31m∞±±±±[0;33m€€ﬂ[1;43;31m∞∞±±±≤≤≤€€€≤≤≤≤≤±±±  [30m‹[40mﬂ  ∞[37m€€≤€€€€€≤€€€ €€[30m∞  ﬂ[43m≤∞ [31m∞±±±±±±±±±±±±±±±±∞∞[30m‹[0;33m€€€€€[1;43;31m∞∞∞±±[0;33m€€€ﬂ[1;43;31m∞  ±±±±±∞∞∞∞∞[0;33m€€ﬂﬂﬂ[37m[5C[1;30m≤[37m€€€€€€€€±€€€ €€[30m≤[0m[5C[33mﬂﬂ€€€[1;43;31m∞∞∞∞∞∞∞∞∞∞  ﬂ[0;33mﬂ€€€€€[1;43;30m∞ [0;33m€€[1;43;31m∞∞∞±∞∞[0;33m€€‹‹‹ ﬂﬂﬂﬂﬂﬂ[1;30m∞[0m[11C[1m≤€€€€€€€€∞€€[47m≤[40m €€≤[0m[11C[1;30m∞[0;33mﬂﬂﬂﬂﬂﬂ ‹‹‹€€€€€€€[1;43;30m∞ [0;33m€€€€€[1;43;31m∞∞∞±≤[47m≤≤≤≤≤≤≤≤≤≤≤[40m≤∞∞[30m∞[0m[7C[1m∞∞€€€€€€€ ﬁ[47m≤±[40m €€≤[0m[7C[33m±≤[1;43;30m∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€[43m [1;30m∞ [0;33m€€€€€€€[1;43;31m∞∞≤[40m€€[47m≤≤≤±±±≤[40m€€[43m≤[40m≤∞[30m∞[0m[6C[1m∞≤€€€€[47mﬂ±≤[40m  €€ €€≤∞∞[0m[6C[1;30m∞[43m∞≤±∞∞∞∞∞ [0;33m€€€€€€€€€€€[43m [1;30m∞ [0;33m€€€€€[1;43;31m∞[0;33m€≤[1;43;31m±≤≤[40m€[47m€≤±±≤≤[40m€€[43m≤[40m≤±±[30m∞∞ ∞   [37m∞[47m   ‹[40m€€[47m≤≤[40m› €€ﬁ[47m≤[40m€≤∞[0m[6C[1;30m∞±€[43m≤±∞∞  [0;33m€€€€€€€€€€€€€€[1;43;30m∞ [0;33m€€€€€[1;43;31m∞[0;33m€[1;43;31m∞∞±≤[40m€[47m€≤≤≤≤€€[43m≤≤≤[40m€≤[30m€≤∞    ∞[47m [37m∞≤[40m€€€€€€ €€ [47m≤[40m€€≤[0m∞[6C[1;30m∞≤[43m±∞[0;43;36m∞  [40;33m€€€€€€€€€€€€€€€[43m [1;30m∞ [0;33m€€€€€€€€[1;43;31m∞≤≤≤[40m€[47m€€€€[43m≤±≤€[40m€€€[30m€≤∞∞  ∞[37mﬁ[47m±[40m€€€≤≤€€›ﬁ€› [47m≤[40m€∞[0m[8C[1;30m≤€[43m∞[0;43;36m∞  [40;33m€[1;43;30m∞[0;33m€€€€€€€€€€€€€€[1;43;30m∞ [0;33m€€€€€€€[1;43;31m∞[0;33m€[1;43;31m±[40m€€€[43m€≤[47m€[43m≤≤≤€€[40m€€€€[30m€€∞   ±[37m€€[47m≤[40mﬂ€ ﬂ€≤ﬁ€› [47m≤[40m€∞[0m[8C[1;30m≤€[43m∞[0;43;36m∞  [40;33m€[1;43;30m∞[0;33m€€€€€€€€€€€€€€[1;43;30m∞ [0;33m€€€€€€€[1;43;31m∞[0;33m€[1;43;31m±[40m€€€[43m€≤[47m€[43m≤≤≤€€[40m€€€€[30m€€∞   ±[37m€€[47m≤[40mﬂ€ ﬂ€≤ﬁ€ﬂ‹ﬁ€›[0m[8C[1;30m∞≤[0;43;36m∞∞ [40;33m€€[1;43;30m∞ [0;33m€€€€€€€€€€€€€[43m  [40m€€€€€€€€€€[1;43;31m∞±≤[40m€[43m€€€€€€[47m€€€€[40m€€[30m€€±  ∞ [37m€‹ [0mﬂ [1;47m‹[40m€∞€[47m≤≤[40m  [47m≤[40m›[0m[8C[1;30m∞≤[0;43;36m∞∞ [40;33m€€€[1;43;30m∞ [0;33m€€€€€€€€€€€€[43m [1;30m∞ [0;33m€€€€€€€[1;43;31m∞[0;33m€[1;43;31m∞≤±≤[40m€€€€€[47m€€€€€€[40m€€[30m€€∞ ∞∞[37m±€[47m≤≤≤[40m€€€€[47m≤[40m€[47m≤[40m ﬁ[47m±[0m[9C[1;30m≤[0;43;36m∞∞ [40;33m€€€€[43m [40m€€€€€€€€€€€€€[1;43;30m∞ [0;33m€€€€€€€€€[1;43;31m∞∞∞±≤[40m€€€€€[47m€€€€€[40m€€€[30m€≤  ∞±[37m€€€€€€€€[47m±[40m€ﬂ€[0m∞[1mﬁ[0m[9C[33m∞[43;36m∞∞∞[40;33m€€€€[1;43;30m∞[0;33m€€€€€€€€€€€€€[43m   [40m€€€€€€€€€€[1;43;31m∞∞±≤≤[40m€€€€[47m€€€€€[40m€€€[30m€∞  ∞[37m€€€€€€€€[47m±≤[40m›ﬁ€[0m[10C[33m∞≤[43;36m∞∞ [40;33m€€€€[43m [40m€€€€€€€€€€€€€[1;43;30m∞ [0;33m€€€€€€€€[43m [40m€€€€[1;43;31m∞≤±≤€[40m€€[47m€€€€€€[40m€€[30m±∞  ∞[37m€€€€€€€[47m≤[40m€[47m≤[40m› €€[0m[9C[33m±≤[43;36m∞∞[40;33m€€€€[1;43;30m∞[0;33m€€€€€€€€€€€€€[43m  [40m€€€€€€€€€€€€[43m [40m€€€[1;43;31m∞±€[40m€€[47m€€€€€€[40m€≤[30m∞   ±[37m€€›€€≤[30m∞ [37mﬂ± ﬁ€›[0m[8C[33m∞≤[43;36m∞∞∞[40;33m€€€€[1;43;30m∞[0;33m€€€€€€€€€€€€€[43m  [40m€€€€€€€€€€€€€[43m [1;31m∞∞∞∞€[40m€€[47m€€€€€[40m€€[30m±   ∞€[37m€ﬂ∞€[30m∞∞[47;31m≤[40m‹[0m[14C[33m±≤[43;36m∞∞∞[40;33m€€€€€€€€€€€€€€€€€[43m  [40m€€€€€€€€€€€€€€[1;43;31m∞[0;33m€€[1;43;31m∞±[40m€€€[47m€€€€[40m€€[30m±    ∞[37m€±€[30m∞∞
[31m€€[47m≤≤[40m‹[0m[11C[33m∞±[43;36m∞∞∞∞[40;33m€€€€€€€€€€€€€€€€€[43m [40m€€€€€€€€€€€€€€€[1;43;31m∞[0;33m€[1;43;31m±∞€€€[47m€€€€[40m€€[30m≤    ∞[37mﬁ€›[30m∞[37m‹
[31m€€€€€[47m≤[40m‹[0m[10C[33m∞[43m [36m∞∞∞∞[40;33m€€€€€€€€€€€€€€€€[43m [40m€€€€€€€€€€€€€€€[1;43;31m∞∞≤≤[40m€[43m€€[40m€[47m€€€€[40m€±[30m∞   ∞∞[37m€[30m∞∞[37m€
[31m€€€€€€€[47m≤[40m‹‹[0m[9C[33m±[43;36m∞∞∞∞[40;33m≤≤≤≤≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€[1;43;31m∞[40m€€[43m€€[40m€[47m€€€€[43m≤[40m±[30m∞    ∞[37m€›ﬁ€‹[43;31m≤≤[40m€€€€€€€[47m≤≤[40m‹[0m[16C[33mﬂﬂﬂﬂ€€≤≤€€€€€≤≤€€€€€€€€€€€€[1;43;31m∞∞≤≤[40m€[43m€€[40m€€€[47m€€[43m≤[40m≤[30m∞    ∞€[37m›ﬁ€
[43;31m±±≤≤[40m€€€€€€€[47m≤≤[43m≤[0;33m‹‹   ‹‹‹‹[1;43;31m‹‹‹‹[0;33m‹‹‹[37m[5C[33mﬂ€€€€€ﬂ€€€€€€€€€€€€€€[1;43;31m∞[0;33m€[1;43;31m€[40m€[43m€€[40m€[43m≤[40m€€€[43m≤[40m≤[30m∞[0m[5C[1;30m∞[37m€ﬁ€
[0;33m≤[1;43;31m∞±±≤[40m€€€€€€€€€[47m€[43m∞[47m€€€≤≤[40m€[47m€€€€[40m€€[47m≤≤‹[0;33m‹[47mﬂ[40m≤ ‹  €›  ≤≤€€€€€€€€€€€€€€[1;43;31m∞[40m€[43m€€[40m€€€€[43m€±[40m≤[30m∞[0m[5C[1;30m∞[47;37m≤[40m€€
[0;33m±≤[1;43;31m∞∞±≤≤[40m€[43m≤[40m€€€€€€€[47m≤€[40m€€€€€€€€€€€€€[47m≤[0;47;33m≤[40m≤[1mﬁ›[0;33m‹  €∞ﬂ€≤€≤€€€€€€€€€€€[1;43;31m∞∞±≤€[40m€€[43m≤[40m€[43m≤∞[0;33m≤[37m[6C[1;30m∞€[37m€€[0m∞  [33m∞∞[1;43;31m∞ ±≤±≤[40m€€€€€€€€€€€€€€€€€€[43mﬂﬂ≤[0;33m› [1mﬂ [0;33mﬁ[47m≤[40m€‹ €€€€≤€€€€€€€€€€€€€[1;43;31m∞∞≤€[40m€[43m≤≤≤±∞[0;33m›[37m[7C[1;30m∞[37m€€›[0m[6C[1;43;31m∞±∞±≤[40m€€€€€€€€€€€€€€€€€€[43m‹  [40m   [0;33mﬂﬂ≤≤± €€€€€€€€€€€€€€€€€≤[1;43;31m±±±±±∞∞[0;33m≤ﬂ[37m[9C[1m∞∞[0m∞[1;30m∞±∞    [0;33m∞≤[1;43;31m∞[0;33m€[1;43;31m∞≤≤[40m€€€€€€€€€€€€€€€€€[43m∞[0;33m‹  ∞∞ ∞∞  €€€€€€€€€€€€€€≤≤[1;43;31m∞∞∞[0;33m€≤≤ﬂﬂ
[1;47;37m∞∞[40;30m±€∞∞    [0;33m∞[43m [1;31m∞∞[0;33m€[1;43;31m≤≤≤[40m€€€€€€€€€€€€€[43m≤±∞[0m[9C[33mﬂ€€€€€€€€€€€€[1;43;31m∞∞[0;33m€≤≤±∞[37m[10C∞∞
€€€€[1;47m∞[40;30m±±∞∞   [0;33m∞ﬂ€€€€[1;43;31m∞∞≤≤≤[40m€€€€€€€€€€[43m≤∞[0;33m›  [1;30m‹[0m[7C[33m€€€€≤≤≤€€€≤ﬂ∞∞[37m[10C[1m‹€[47m≤≤[40m   [0;33mﬁ‹€[37m≤≤€€€€€[1;47m∞[40;30m∞∞∞    [0;33mﬂ[43;36m∞∞[40;33m€€€[1;43;31m∞∞[0;33m‹[1;31mﬂﬂ[43m≤≤[40m€€€€€€€[43m∞∞[40m   [33m€€[0m[7C[33mﬂﬂﬂﬂﬂ∞∞[37m[11C[1;30m€[47mﬂ[40m [37mﬂ€€[0m∞  [33mﬁ[1;43;31m∞±≤[0m€€≤≤€€€€€€[1;30m±∞∞    [0;33mﬂ€[43;36m‹[40;33m€€€€€€[43m [30m‹[1;40;31mﬂﬂ[43mﬂ≤≤[40m€€€€[43m›[40m  [36mﬁ[33m€ ﬂ[36mﬂ[0;33m‹[37m[16C[1;30m‹≤[0m∞∞ [1;30mﬁ[47m [40m› [0m∞∞   [33m‹[1;43;31m∞≤[40m€[0m€€€€≤≤€€[1;47m∞∞∞[0m‹[1;30m∞∞[0m[5C[33mﬂ[43;36mﬂ∞∞[1;31mﬂ[40m€[47m≤≤[40m€[43mﬂ[0;33m‹ [43;30m‹‹[1;40;31mﬂ[43mﬂﬂ[0;33m€ﬂ[1;30mﬁ› [36mﬂ[0m[5C[1;33mﬂ[0m[11C[1;30m±[0m± [1;30m≤€[0m±ﬂ  ∞[1;47;30mﬁ[0m[5C[33m‹[1;43;31m∞≤[40m€€[47;37m∞∞[0m€€€€€€€[1;47m∞∞∞[0m›[1;30m±  ∞[0m[5C[33mﬂﬂﬂﬂﬂ[37m[10C[1;30mﬁ›   [33m‹[0m[6C[33m‹[1;36m‹   [30m‹‹≤≤ ﬁ[47m [40m∞[0m[6C[1;30m∞∞    [0;33mﬁ[1;43;31m∞≤[40m€€€[47;37m±±∞[0m€€€€€±[1;47m±[0m€[1;47m∞[40;30m∞∞  › ±±  ‹∞ ∞∞[0m[6C[1;30m∞∞  ﬂ[0m[6C[33m‹[1m‹[0;33m‹‹€[1m€[0;33m€  [1;30m∞≤≤≤ﬂ  [0m± [43m [1;31m‹[47m€[43m‹∞[0;33m‹[37m[5C[33mﬁ[1;43;31m∞≤[40m€€€[43m€[47;37m≤≤≤∞[0m€€€€€[1;47m∞[0m€[1;30m∞∞  [0m∞ [1;30m∞∞∞ ﬁ[37m±[30m›€€≤≤∞ [0m∞[1;30m∞  €€∞∞  ﬂ∞∞    [33mﬂ‹€‹  [30m∞∞ ∞∞  ∞ [31mﬂ[43m≤≤[47m≤±≤[0;33m€∞  ‹[1;43;31m≤≤[40m€€€€€[37m€€[47m≤±∞∞[0m€€€[1;47m∞[40;30m€∞  ∞[0m[6C∞[1;47;30m±[40m  ﬂ∞∞ ﬁ[47m≤[40m› ±±±‹[0m[7C[1;30m‹   [0;33mﬂﬂ[1m›[0;33mﬂ[37m[11C[1;30m∞[43;31m≤[47m€€[40m€€[43m∞±±≤≤[40m€€€€€[43m€[40;37m€€€[47m≤±±∞[0m€€[1;30m€∞[0m[10C[1;30mﬂ±[0m[6C[1;30m±[37m±  [30m∞∞[0m[8C[1;30m∞  ﬂ  ‹[0m[13C[1;30m±[43;31m≤[40m€€€€€[43m≤≤[40m€€€€€€[43m€[47m≤[40;37m€€€€[47m≤≤±∞[0m€[1;30m€[0m∞[5C[1;30m∞∞[0m[11C[1;30mﬂ±[0m[31C[1;30m±±[43;31m≤[40m€€€€€€[43m€[40m€€€€€€€[43m€[40;37m€€€€€[47m≤≤≤[0m€±[7C[1;30m∞∞∞[0m[40C[1;30m∞€[31m≤±€€€€€€€€€€€€€€€€[37m€€€€€€€€[47m∞[40;30m±[0m[13C[1;30m∞∞∞∞[0m[32C[33m∞€[1;43;31m≤[47m€€€[40m€€€€€€€€€€€€€€[43m≤[40;37m€€€€€€€€[47m›[40;30m›[0m[36C[1;30m∞∞[0m[11C[1;30m±[43;31m≤[47m≤≤€€[40m€€€€€€€€€€€€€€[43m≤[40;37m€€€€€€€€›   [30m∞∞[0m∞∞≤[1;47;30mﬂﬂ[0m‹[1;30m‹‹[0m[24C[1;30m∞∞[0m[10C[1;43;31m∞±≤[40m€[47m≤±≤[40m€€[47m≤[40m€€€€€[47m€[40m€€€€[43m€[0;33m≤[1;37m€€€€€€€€[0m[7C[1;30m∞∞∞∞[0m[16C[1;30m∞∞∞  [0m∞[6C[1;30m€[0m∞[8C[43;30m›[1;31m∞[47m€€[43m∞[47m€€€€≤≤≤[40m€€[47m€≤≤≤[40m€€[43m≤≤[0;33m€[1;37m€€€€€€€›[0m[32C±[1;30m±[0m[5C[1;30mﬁ[0m±[1;30m∞[0m[8C[33mﬂ[43;30m‹‹[40;33m‹ﬁ[1;43;31m∞[40m€[47m€€[43m±[40m€€[47m€[43m≤€€€≤≤≤[0;33mﬂ
[1;37m€€€€€€±[0m[33C≤[1;30m≤≤ ‹‹‹ [0m∞∞[14C[33mﬂﬂ[43m [1;31mﬂ≤[47m€[43mﬂ≤≤[0;33m€€ﬂ
[1;37m±≤≤€€≤[0m[5C[1;30m∞∞∞∞∞∞[0m[23C‹‹‹‹‹  ‹ [1;30m±[0m∞[19C[33mﬂﬂﬂ  [1;30m∞∞ ﬂ
   [37m∞∞[0m[16C[1;30mﬂ[0m[11C[1;30m∞∞∞    [0m∞∞∞[7C[1;30m∞∞

[0m[71C[1;30m---l204-- [0;30m [1mFull moon in the city and the knight was young[0m[19C[1;30m‹‹‹‹‹
[0m[10C[1;30mHe was hungry for love, he was hungry for fun[0m[9C[1;30mﬂ€‹‹[47m≤≤[40m≤∞ﬂ[47m≤≤[40m‹
[0m[17C[1;30mHe was hunting you down, and you were the bait   ﬂﬂﬂ€‹€ﬂ ±[47m≤≤[0m
[6C[1;30mWhen he saw you there, he didn't need to hesitate[0m[11C‹[47m  [40m‹[1;30mﬂ[0m‹˛ [1;30m∞ﬂ€›
[0m[65Cﬁ‹[47;30m±[1;37m∞[0mﬂ€€[1;47;30m∞[40m  ∞€≤∞
[0m [1;30m  This is the knight[0m[43Cﬁ[47m [1m∞∞  [0mﬂ‹€› [1;30m‹€
[0m[15C[1;30mThis is the time, we've got to get it right[0m[6Cﬂ[1;47m±±[0m€ﬂ [1;47;30m±∞[0mﬂ‹[1;30mﬂ≤ﬂ
[0m[24CTouch me, touch me[21C[1;30m   [0m‹[1;30m‹‹[47m≤±[0m€€‹›
[10C[1;30mI want to feel your body.[0m.[1;30m.[0m[28Cﬁ€[1;47;30m∞∞∞[0m€[1;47m∞[0m€‹ﬂ
[30C[1;30mYour heartbeat next to mine[0m.[6C∞ﬂ€€€€[1;47m∞±∞[0m‹[1;47;30m∞[0m›
[62C[1;30m  [0mﬂ[1;47;30m∞[0m‹[1m∞[0mﬂﬂﬂﬂﬂﬂ[1m∞[0m‹›
[63C[1;30m˛‹ ﬂﬂﬂ€[47m≤±∞∞[0mﬂﬂ [1;30mtk.[0m[66C[1;30mﬂﬂ
[0;31m    an ansi by the knight.fuel - cheers to knoc (k1) and burps (bs) for all
    the help and loads of fun during the joint pablo session.
SAUCE00Sam Fox                            the knight          fuel                20170227á  P €      IBM VGA               