[0;1;40;30m  I'm not going to try to explain this ansi.[10CThat's food for shrinks.
[0m [31m [1;37mллллллллллллллл [0m[7C[1mоллллллллллллллл[0m[20C[1mолллллллллллллллл
[0m [31m [1;37mлллллллллллллллн[0m  [34mАА[37m   [1mолллллллллллллллн[0m[18C[1m олллллллллллллллл
[0m [31m [1;37mлллллллллллллллл[0m  [34mАБА[37m  [1m лллллллллллллллл [0m[18C[1mолллллллллллллллл
[0m [31m [1;37mлллллллллллллллл[0m  [34m ВББ[37m  [1mолнллнллллллллллн[0m[17C[1m олллллллллллллллл
[0m [31m [1;37mлллллллллллллллл[0m   [34mБ[1;44mА[0;34mл[37m  [1m л лнлллплллллллл [0m[17C[1mолллллллллллллллл
[0m [31m [1;37mллллллллллллллллн[0m   [1;44;34mоБ[0;34mп[37m   [1m нолпмлллллллллн[0m[16C[1m олллллллллллллллл
[0m [31m [1;37mллллллллллллллллн[0m  [34m [1;44mп[0;34mл[1mм[0;34mп[37m  [34mм[37m   [1mлпмллллллллл [0m[16C[1mолллллллллллллллл
[0m [31m [1;37mллллллллллллллллл[0m [1;30m [0;34mпо[1;44mБ[0;34mп[37m [34mмл[1;44mмпн[0m  [1mлллллллллллн[0m[15C[1m ллллллллллллллллл
[0m [31m [1;37mллллллллллллллллл[0m [1;30m  [0;34mлп[1;30m [0;34mпп[37m [34mппм[37m  [1mлллллллллллл[0m[14C[34mмн[1;37mллллллллллллллллл
[0m [31m [1;37mлллллллллллллллллн[0m[6C[34m [1;30m   [0;34m [37m  [1mллллллллллллн[0m [34mА[37m[13C[1mллллллллллллллллл
[0m [31m [1;37mлллллллллллллллллл[0m[7C[1;30m  [0m  [1mоллллллллллллл [0;34mБ[37m[13C[1mллллллллллллллллл
[0m [31m [1;37mлллллллллллллллллл[0m [1;30m    Б  он[0m  [1mллллллллллллллн[34m [0;34mВ[37m   [1;34m  [0;34m мм[1m   [0m [1mллллллллллллллллл
[0m [31m [1;37mллллллллллллллллллн[30m   оБ АББ [0m [1mллллллллллллллл[0m [34mон[37m  [34mў пВВ[1m   [0m [1mолллллллллллллллл
[0m [31m [1;37mлллллллллллллпппппл[0m   [1;30mА[0m  [1;30mАА[0m [1;30mн[0m лммм[1mпппппплллллн[0;34mо[1;44mБ[0m  [1;34m [0;34mмлВА[1m  [0m  [1mлллллллллллллллл
[0m [31m [1;37mллллпппп[0mмммммлллллп  [1;30m Б[0m [1;30m АА[0mо  ллллллллллмммм[1mпп[0m [1;44;34mА[0m  [34mпў[1mў[0;34mмБ[1m  [0m  [1mлллллллллллллллл
[0m [31m [1;37m [0m ммллллллллллллп    [1;30mА[0m [1;30m АА[0m о  ллллллллллллллллн [1;44;34mА[0m [34mўм[1mм[0;34mмВВА[1m [0m  [1mпллллллллллллллл
[0m [31m [37mллллллллллллллп [1;30mм   А  А[0m  мл  лллллллллллллллллн[34m [1;44mА[40m [44mААБ[0;34mлВБ[1m [0m    мм[1mпппплллллллл
[0m [31m [37mлллллллллллллллмм[1;30mА ппп[0m млллл  лллллллллллллллллл [34mА[1m [0;34mлпппВВ[1m [0m    лллллп   [1mллллл
[0m [31m [37mллллллллллллллл[1;47;30mллмммммм[40mлл[47mм[0mлл[1;47;30mмм[0mллллллллллллллллллн [34mп[1m [0;34mл[1;44mВм[40mБ[0;34mВ [37m    ппмммллл [1mллллл
[0m [31m [37mлллллллллллллллл[1;47;30mплл[40mлВВлллл[47mл[0mл[1;47;30mлл[0mлллллллллллллллллл  [1;34m [0;34mл[1;44mп[0;34mпл[1;44mм[0;34mБ[1m [0m    оллллллл [1mллллл
[0m [31m [37mлллллллллллллллллл[1;47;30mпл[40mлВл[47mллллнлл[0mлллллллллллпппп мм  [1;34m  [0;34mм п[1m [0;34mБ[1m [0m[5Cллллллл [1mллллл
[0m [31m [37m  ппппллллллллллллл[1;47;30mолллллллллл[0mллпппп  мммммлллллн [1;34m   [0;34mммпБА[37m[5Cллллллл [1mллллл
[0m [31m [37mллллмммм  ппппллллл[1;47;30mоллл[40mлллпп[0m  ммммллллллллллллллн [1;34m   [0;34m [1m  [0;34mБ [37m[5Cолллллл [1mллллл
[0m [31m [37mллллллллллллмммм  п[1;30mппп[0m  ммллллллллллллллллллллллл[6C[34mАА [37m[5Cолллллл [1mллллл
[0m [31m [37mллллллллллллллллллн ллллллллллллллллллллллллллллл[7C[34mА[1m [0m[5Cолллллл [1mллллл
[0m [31m [37mллллллллллллллллллн лллллллллп[31mм[37m ллллллллллллллллл[14Cолллллл [1mллллл
[0m [31m [37mллллллллллллллллллн лллллллл[31mАВн[37mолллллллллллллллллн[13Cолллллл [1mллллл
[0m [31m [37mллллллллллллллллллн лллллп [31mоВл[37m плллллллллллллллллн[13Cолллллл [1mллллл
[0m [31m [37mллллллллллллллллллн лллп[31mмВ[37m [31mлллнмм[1;30mм[0mпплллллллллллллл[13Cллллллл [1mллллл
[0m [31m [37mлллллллллллллллллл  пп[31mмлллоллллмпллл[1;30mм[0mплллллллллллл[13Cллллллл [1mллллл
[0m [31m [37mлллллллллллллллллн[31mо[37m [31mоллллмллллллл[1;37m [0;31mллллм[37mпллллллллллн[11Cоллллллл [1mллллл
[0m [31m [37mллллллллппппплллл [31mм[37m [1m [0;31mллллллллллллллллллВ[1;30mм[0mпллллллллн[11Cоллллллл [1mллллл
[0m [31m [37mлллллллллм[31mпллмм[37mп[31mАло[37m [31mл[1;37m [0;31mпллл[1;41mАА [0;31mллллллллллллн[37mолллллллл[11Cлллллллл [1mллллл
[0m [31m [37mппппллллВВВ[1;30mА[0;31mлллн[37m [31mлп[37m [31mлнлмллп[1;41mппмА[0;31mллллллллллВ[1;30mн[0mоллллллл[11Cлллллллл [1mллллл
[0m [31mмВВлпўм[37mпплп [31mоллллмп[1;37m [0m [31mммпп[1;37m м[47mм[40mм [0;31mп[1;41mп[0;31mлллллллллллл[37m ппп[31mм[37m ллн[7Cмп лллллллл [1mллллл
[0m [31m [37m [31mпВВВмпмм[37m [31mплВВлпАлл[37m [1;41;31mАВм[0;31mлм[1;37mп[47mп[0mп[1m  [0;31mоллллллллллллллллн[37mоллн   ммп    пп[1mм[47mБ[0mпллл [1mллллл
[0m [31m [37mл [31mолВВВммомм[1;37m [0;31mВн[1;37m [0;31mВлл[37m [31mл[41m [1mппА[0;31mл[1;37m м[47mБ[0mп[31mолноллллллллпппп[37mммллл мпп  [1;30mмм[0m  м ммплллл [1mллллл
[0m [31m [37mлн[1m [0;31mллл[41m [1mммА[0;31mлллмп[1;37m [0;31mВлл[37m [31mллллллн[1;30mп[47mм[40;37m  [0;31mп[1;37m [0;31mлл[1;41mАА[0;31mлллп[37m мВВВллллно[1;47mВ[0m  [1;30mмп[0m  мпо млллллл [1mллллл
[0m [31m [37mлн[1m [0;31mммммммм[1;37m [0;31mлллл[1;37m [0;31mп[1;37m  [0m [31mплп[1;37m  [0;31mмлл[1;37m [0;31mм[1;41mмм[0;31mпмппппл[37m ВВВВВлллллл он  мп   [1;30mм[0mоппллллл [1mллллл[0;31mА
[37m [31mА[37mл [31mппВлВВ[1;41mмп[40;37m [0;31mмпп[1;30mм[0;31mм[1;41mмпп[0m [31mлл[1;37m [0;31mомпллммп[1;41mпп[40;37m м[0mм[1mп [0;31mоп[37mмВВлп[31mАм[37mплллпммп   [1;30mмлп[0mо[1;47mА[0m лллллл [1mллллл[0;31mА
[37m [31mА[37mллВ  [31mл[1;41mм[0;31mпммВ[1;37m [0;31mВл[1;41mАБ[0;31mллл[37m [31mпп[1;37m  м[0mп[1mм[0mм[31mпллмммм[1;37m  [0;31mп[37mмВВВп [31mппплм[37mп    п[1;47mАА[0mммммпмллллллл [1mллллл[0;31mА
[37m [31mА[37mлллВ [31mВ[37m [31mмВВн[1;30mо[0;31mллллллл[37m [31mл[1;41mм[0;31mлмм[1;37m  [0mп[1mпм [0;31mпплл[1;41mп[0;31mн[37mВВпп[31mм[37m [31mппплллл[37m лн   [34mА[37m    олллллллл [1mллллл[0;31mА
[37m [31mА[37mллллм[31mп[37m [31mппВл[1;37m [0;31mпВВлллл[37m [31mлл[1;41mппБм[0;31mлм[1;37m [0m [1m [0;31mлмллп[1;37m [30mАА[0m [31mпплллллллн[37mолл   [34mА[37m    олллллллл [1mллллл[0;31mА
[37m [31mА[37mллллллВВм[31mплл[1;37m [30mпВ[0;31mВВлл[37m [31mлллллллллмппп[1;37m [0;31mммлллВмм[37m [31mпллллп[1;47;30mАААА[0m   [34mА[37m[5Cлллллллл [1mллллл[0;31mА
[37m [31mА[37mлллллллллл[31mп[37m А[31mм[1;37m [30mпВВ[0;31mВ[37m [31mВлллллллллпмллллллпплм[37m [31mллпп[37mм[1;47;30mААААА[0mн  [34mА[37m[5Cпллллллл [1mллллл[0;31mА
[37m [31mА[37mлл[1;47;30mАААААААААА[0;31mоВВВмм[1;37m [0m [1;30mп[0;31mВВВВлллллллллллнллнВп[37m мм[1;47;30mАААААААА[0mн  [34mА[37m[6Cп ллп[1;47;30mАА[0m [1mллллл[0;31mА
[37m [31mА[37mлллллллллллл [31mлллВВВ[37m [31mлмм[1;37m [30mппп[0;31mВм[1;30mп[0;31mпппллллпон[37mммлллллллллллн  [34mА[37m   [34mм[37m   лп лп  [1mллллл[0;31mБ
[37m [31mБ[37mлллллллл[1;47;30mААмм[0mн[31mоллллл[37m [31mВВп[1;37m [0;31mмВВмм[37m[6C[31mпп[1;37m  [0;31mмм[37m [1;47;30mм[0mллллллллллн   [1;34mБмпм[0m [34mом[37m  п мл [1mпмллл[0;31mБ
[37m [31mБ[37mллл[1;47;30mмммппп [0mп[31m [37m  [31mплллл[37m [31mлн[1;37m [0;31mмллп[1;37m  [0mп[1m [0;31mмлллм[1;37m [0;31mллпп[37m п[1;30mпп[47mпммм[0mллллл [34mАА[37m [1;34mмп[0m [34m  [1mл[0;34mн[37m  пп м[1mллллл[0;31mБ
[37m [31mБ[1;47;30mмпп [0mлллп[31mммВп[37m   [31mплнл[37m [31mл[1;37m [0;31mлп[1;37m  [0m [1m   [0;31mл[1;41mБА[0;31mллл[1;37m  [0;31mммллллпм[37mплл[1;47;30mпппмм[0m [34mАА[37m[5C[34mомн[37m   млн[1mллллл[0;31mБ
[37m [31mБ[1;47;30m [0mлллллп[1;30mм[0m [31mппплм[37m   [31mпо[37m [31mп[1;37m  [0m [1m  [0;31mВВ[1;37m [0;31mл[41m [1mА [0;31mллнолллллллмппўА[37mллллл  [34mАА ААА[37m [1;34mп[0m    ллн[1mллллл[0;31mБ
[37m [31mБ[37mлллллм[31mп[1;30mм[0mВ[1;30mмпмм[0;31mплм[37m  [31m [37m  [1m  [0;31mВВлллмпл[41m [40mллпмлллллллллллн[37mолллллн [34mАББА [37m[7C[1;47;30mВА[0mн[1mллллл[0;31mВ
[37m [31mВ[37mлллВВВВВВВВВВВ[1;30mм[0;31mп[37mмў[31m [37m [31mАВлллллллл[1;37m [0;31mоллнллллллпллллп[1;30mм[0mВВВлллл[12Cопп[1mмллллл[0;31mВ
[37m [31mВ[37mлллллллВВВВВ[1;30mпп[0m    [1;30mн[0m  [31mВллллллллн[1;37m [0;31mолл[41m [1mпп[0;31mлп[1;30mмлмммм[0mВВВВлллллн[5C[1;30m АА[0m   о[1mлллллллл[0;31mВ
[37m [31mВ[37mллллллллллп  м [31mБн[37m [1;30mБ[0m л [31mпллллллп[1;37m [0;31mА[1;30mмммммммлл[0mВВВВВВВлллллллн[34mо[37m  [34m [37m [1;30m ББ[0m   [1mллллллллл[0;31mВ
[37m [31mВ[37mлллллллллллллВ [31mБВ[37m [1;30mВ[0m лл[1;30mм[0mм[31mпппп[1;30mм[0mВ[1;30mм[0mВВВВВВВВВллллллллллллллп[34m п[37m [34mо[37m  [1;30m ВВ[37mн[0m  [1mллллллллл[0;31mВ
[37m [31mВ[37mлллллллллллллВн[31mоВ[37m [1;30mо[0m лл[1;30mм[0mн[31mолн[37mоВВВллллллллллллллллллппп[34mммп [37m [34mмл[37m  [1;30m ББ[37mн[0m  [1mллллллллл[0;31mВ
[37m [31mВ[37mппллллллллллллл [31mВн[37m  [1;30mВВп[0m [31mлл[37m Вллллллллллллллллпп[1mмммлл[0m    [34m ппн [37m [1;30m АА[37mн[0m  [1mллллллллл[0;31mВ
[37m [31mВ[1;37mлмм[0mппллллллллллм[31mплм[37m [31mмммлп[37mмВлллллллллллппп[1mмммллллллллм[0m[7C[1m  ллн[0m  [1mллллллллл[0;31mВ
[37m [31mВ[1;37mлллллммм[0mпппллллллмм мммВВВлллллллппп[1mммлллллллллллллллллммммммллллмлллллллллл[0;31mВ
[37m [31mВ[1;37mлллллллллллммм[0mппллн лллллллппп[1mммммлллллллллллллллллллллллллллллллллллллллллл[0;31mВ
[37m [31mВ[1;37mллллллллллллллллмм[0m  ппп[1mммммллллллллллллллллллллллллллллллллллллллллллллллллл[0;31mл
[37m [31mл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;31mл
[37m [31mл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;31mл
[37m [31mллллллллллллллллллллллллллллллллллллллллллллллллл[1;41;37mansi by the knight.fuel.2o17[0;31mл
SAUCE00submission                         the knight          fuel                20170917h(  P B      IBM VGA               