[0;1;40;30m
[0m  [35m€€€
[37m  [35mﬂﬂﬂ[37m[60C[1;35m≤≤≤[0m   [1;30mtk.fuel
[0m  [35m≤≤≤[37m  [35m€€€[37m[8C[33m   [1m    [0;33m‹‹‹‹‹‹‹‹[37m[32C[1;35mﬂﬂﬂ
[0m  [35mﬂﬂﬂ[37m  [35mﬂﬂﬂ[37m[6C[1;33m‹‹‹[37m‹€ﬂ[33mﬂﬂ€[43m≤≤≤≤≤[40m€[43m≤‹‹‹ﬂﬂ‹‹[0;33m€‹‹‹[37m[22C[1;35m€€€[0m  [35m€€€
[37m  [35m±±±[37m  [35m≤≤≤[37m  [1;33m ﬂ[37m ‹‹[33m‹‹‹‹[0;33m‹‹[1m   ﬂ[43m≤≤[40m€ﬂﬂﬂﬂ[43mﬂﬂﬂ[40m€€[43m‹‹[40m‹‹[43m‹‹‹[0;33m‹‹ ﬂﬂﬂ‹[1m‹‹[0;33m‹[37m[9C[1;35mﬂﬂﬂ[0m  [35mﬂﬂﬂ
[37m  [35m±±±[37m  [35m≤ﬂ [1;33m∞[37m‹‹€[33m€€[43mﬂﬂ≤≤≤≤[40m€€€[43m€‹‹[40;30mﬂ[0m[8C[33m    [1mﬂ[43mﬂ[40mﬂﬂ€‹‹€[0;33m€‹  [1m  ﬂﬂ[43m∞∞‹[0m[10C[35m≤≤≤[37m  [35m€€€
[37m  [35m  [37m [1m [0m [35m [1;33m∞[37m€ﬂﬂ[33mﬂﬂ[0m  [1;33m    [0;33mﬂﬂﬂ€[1;43m∞±≤[40m› [43m≤ﬂﬂ≤≤≤‹‹[0;33m‹[37m[6C[33mﬂﬂ[1mﬂ[43m≤≤[40m€‹‹[0;33m€‹  [1m  ﬂ[43m±ﬂ[40m€[43m‹‹[40m‹˛[30mﬂ[0m   [35mﬂﬂﬂ[37m  [35mﬂﬂﬂ
[37m  [35m∞∞[1;37m [33m‹[30mﬂ[37mﬁ€€[33mﬂ[0m [1;33m ‹‹[43m‹≤≤€‹ [0m [1;33m [0;33m  ﬂ[1;43mﬂ∞[40m‹   [0;33mﬂﬂ[1mﬂﬂ[43mﬂ≤≤±‹[0;33m€‹‹    ﬂﬂ∞[1;43mﬂ[40m≤≤€[43m‹[0;33m   [1m  [0;33mﬂﬂ[1;43m∞∞[40m‹[0m    [35m±±±[37m  [1;35m≤≤≤
[0m  [35m [1;37m [33mﬂ[30mﬂ[37mﬁ[33mﬂ›[0;34m  [1;33m‹[43m≤[40;37mﬂ[33m  [0;33m€‹±∞[37m    [33m  [1;30mﬂ€[33mﬂ[0;33m€[1m€‹[30m‹[0m[5C[1;33m ﬂﬂ[43mﬂﬂ±±[40m€[0;33m‹  [1m ﬂ[0;33mﬂﬂ∞[1m≤≤≤€[43m‹[0;33m  [34m [1;33m  ﬂ[43m±±[0m   [35m±±±[37m  [1;35mﬂﬂﬂ
[0m [1;34m [30mﬁ[33m€[37m›[30m‹[33m€[0m [1;34m [0;34m [1;43;33m∞≤[40mﬂ [34m [0m [33mﬁ[1;37m€[0;33m∞ [1;34m [0;33m [1m    [0m [33m [1;30m ∞ﬂ[0;33mﬂ€[1m€€‹[0;34m [1;33m  [0;34m [33m‹[34m  [1;33mﬂﬂ[43mﬂ≤≤[40m€[0;33m‹  [1m  [0;33m ﬂ≤[1m≤≤€[43m‹[0;33m  [1m   [43m≤≤[0m[7C[35m±±±
[37m [1;30mﬁ[37m€€ [43;33m‹[40m€[0m [1;34m [43;33m∞[40;37m€[33m [0m [1;34m  [0;33m∞[1;43m∞€[0;33m≤±∞ [1m [0m[6C[33m  [1;30m ﬂ€[33mﬂ[43m∞∞∞[40m‹[0;34m  [1;30mﬂ[33mﬂ‹‹[0;34m [1;33m ﬂ[43m≤≤[40m€[0;33m‹ [34m [1;33m [43m‹[0;33m ﬂ€[1m≤≤≤[0;33m‹  [1m  [43m≤[40m€[0m [35m∞∞∞[37m  [35m±±±
[1;30m∞[33mﬁ[37m€∞[0;34mﬁ[1;37m€[33m› [0m [1;43;33m ≤[40m [34m   [0;33m≤[1;43m±≤[0;33m±[1m  [0m[12C[33m [1;30m ﬂﬂ[0;33mﬂ€[1;43m∞∞[0;33m‹[34m [1;33m ﬂ€€‹[0;34m [1;33m∞[0;33m≤[1m€€[0;33m‹  [34m  [33m ﬂ[1;43mﬂ[40m≤≤€‹[0;33m  [1m [43mﬁ[40m€[0m [35m∞∞
[37m [1;33m€[37m≤[33m [0;34m [1;37m€[33m›[0;34m [37m  [1;43;33m [40;34m  [0;33m∞≤[1;43m≤±[40m [0;33m∞ [37m [1;33m   [0;33m∞∞[30m€€€€€€€€€€€[33m [1;30m∞∞[0;33mﬂ[1;43mﬂ[40m€‹[0;33m‹[1m ﬂﬂﬂ‹  ﬂ≤€‹∞[0;33m [34m  [1;33m  ﬂ[43mﬂ[40m€€‹[0;33m [1m [43m›[40mﬂ‹[0m   [35m€€€
[1;30m±[37m≤∞[33m  [37mﬁ€[0m    [1;33m∞  [0;33m∞[1;43m∞[40m [0;33m [1m [34m [0m   [30m€€€€€€€€€€€€€€€€€[33m∞[1m  ﬂ[43mﬂ≤≤[40m‹‹[0;33m‹[1m [0;34m  [37m [34mﬂ[1;33mﬂ€€[30m‹ [0m  [34m  [37m [33mﬂ[1;43mﬂﬂ[40;34m [33m‹[44m‹[40m [30m˛[0m  [35mﬂﬂﬂ
[1;30m≤≤[37m [0;34m [1;33m  [37m€[33m› [0m [1;33m ±   [43m∞[0;33m€ [1;34m [0m    [30m€€€ [1m‹‹‹‹[0m[5C[1;30m‹‹[0m[6C[1;33m  [0;33mﬂ[1mﬂ[43mﬂﬂ±[0;33m‹‹  [37m  [1;33m∞∞[0m [1;33mﬂ[0m  [1;34m  [0;34m [33m ∞∞[34m [1;44;33m≤[0m    [35m≤≤≤
[1;37m∞  [33m  [0m [1;33m €› ﬁ≤[34m [36m [0;33mﬁ[1;43m∞[40;37m [0;33mﬂ[37m[5C[1;30m‹€€€€€ﬂ[0m[7C[1;30mﬂﬂ€€€‹‹   [0;30m€[37m [1;33m [0;33mﬂﬂﬂﬂﬂ[1;32m [33m [0;43;34m‹‹[1;40;33m€∞‹‹[30m‹∞[0;34m   [37m [34m €[1;33m›[0;35m˛˙[37m [35mﬂﬂﬂ
[1;30m≤[37m  [33m [0m [1;33m   [43mﬂ›[40m€[0;33m›[1;34m [37m [0;33m∞›[1;34m [0m   [1;30m‹ﬂ‹€€€[47m€≤ﬂﬂ[0m€  [1;30mﬁ€‹‹    ﬂ[47m€€[40m€€‹[0;30m€€€€[37m [33m [1;30mﬂ[0;33m˛∞ﬂ [1;32m  [30mﬂ[0;36mﬂ[1;33m±[46m≤≤[0;43;34mﬂ[40m‹[1m  [33m [44m±[0;34m›[35m± [37m [35m±±±
[1;30m∞[37m  [33m    [37m [33m ﬂ[43mﬂﬂ[0;33m∞  [37m   [1;30m∞€›ﬁ€€€[47m€≤±   [0m€ ﬁ€€[1;47;30mﬂ[40m€€‹   ﬂ€[47m≤€[40m€‹[0;30m€€€€  [33m [1;30m [33m  [0;34m [33m [34m [30m [34m [33mﬂ[1;46mﬂ±[0;43;34mﬂ[40;33m∞[1m [44m∞[0;34m›[35m≤ [37m [35m±±±
[1;37m   [0m [1;33m [0m   [1;33mﬁ[0m [1;33m [0;33mﬂ[1m [0;33m‹ [30m€[1m∞‹€[47m≤[40m›ﬁ€€[47m€≤ ∞[0m€€[1;47m∞∞[0m› €[1;47m∞∞[0m€€[1;47;30mﬂﬂ[40m€‹  ﬂ[47m€≤≤[40m€≤‹[0;30m€€   [1mﬂ€[32m≤[0;34m‹  [1;32m [0m [1;30m∞[33mﬂ[0;43;34mﬂ[40;33m€[1;44m‹[0;43;34m≤[40;37m [35mﬁ›
[37m[7C[1;33m‹[0m   [33m [30m€[33m [30m€[1m≤ﬂ[47m≤≤[40m€€ €€[47m≤± ±[0m€[1;47m∞±±∞[0m€ €[1;47m±±±∞[0m€€€[1;47;30mﬂ[40m€[0m‹ ﬂ[1;47;30m±±ﬂ[40m€€∞[0;30m€€   [33mﬂ[36m€[1;32m≤[0;34m‹[33m [34m  [1;30m ﬂ[0;36m±€[1;44;33m‹[0m  [35mﬂ‹
[1;33m [0m [1;33m∞ [0m [1;33m [0m[5C[30m€€€[1m€[47m≤≤[40m€€€€€‹[47m≤±∞∞±[0m€[1;47m±≤≤±∞[0m€ €[1;47m≤≤≤≤≤‹∞[0m€€€[1;47;30m≤[40m‹[47m‹∞∞ﬂ[40m€≤[0;30m€€€ [33m  ﬂ[42;36mﬂ[1m‹[0;34m‹[1;32m∞[0;34m  [1;30m∞[0;36mﬂ[1;34m€[46;33m≤[40;36m‹[0m   [35m‹
[37m  [1;33m±  ≤[0m[5C[30m€€[1m€[46m≤[47m≤[40m€€€€€€[47m≤±∞[0m€[1;47;30m∞[0m€[1;47m∞≤[40m€€[47m≤±∞[0m€ [1;47m∞±≤€€[40m€€€[47m‹∞[0m€[1;47m [30m≤≤‹[0m€[1;47;30m∞[40m€€‹[0;30m€€€ [33m  ﬂ[1;42;36mﬂ[0;36m€‹[34m‹  [33mﬂ[1;44mﬂ[46m±≤[40m‹
[0m  [1;33m≤ €[0;33m€[37m[5C[30m€[1m€‹[47m≤[40m€€€€€€€[47m≤∞∞[0m€[1;47;30m∞[0m€[1;47m±[40m€€€€[47m€‹±∞[40;30m€[47mﬂ[37m≤≤≤€€[40m€€€[47m‹∞‹[0m€[1;47;30mﬂ≤≤∞∞[40m€≤ [0;30m€€€ [33m  ﬂﬂ[36m€[1;34m€[0;34m‹[33m  ﬂ[36m€[34m€[1;46;33m≤[40m‹
[0m [1m €[33m€[0;33m€[30m€[37m[5C[1;30mﬁ›€[47m≤[40m€€€€€€[47m≤≤[0m€€€[1;47;30m∞[0m€[1;47m≤[40m€€€€€€[47m€±∞ [40;30m€[47m‹‹[37m∞±≤€[40m€€€€[47m‹∞[0m€[1;47;30m∞≤≤[0m€[1;30m€±  [0;30m€€[37m    [33m  ﬂﬂ[36m‹[33m  ﬂ[1;46mﬂ[42;36m∞[46;33m≤[40m‹
[0m [1m [0;33m∞[1m≤[0;30m€€[37m[5C[1;30mﬁ›€€€€€€€€[47m≤±[0m€€€[1;47;30m∞[0m€[1;47m≤[40m€€€€€€€€[47m≤≤≤‹‹[30mﬂﬂ[37m‹‹[40m€€€€€€[47mﬂ[0m€€[1m∞∞[0m€[1;30m‹∞[0m[10C[33m [37m  [36m [33m  ﬂ[36m€€[1;33m€[0m [33m ±≤[30m€€[37m[5C[1;46;30m≤[40m [37m∞[30m€€€€€€€[47m≤[0m€€€€[1;47;30m∞[0m€[1;47m±[40m€€€€€€€€€€€€€€€€€[47m≤±∞[0m€[1m∞[0mﬂﬂﬂ   [1m∞∞[0m≤[30m€[37m[7C[36m [37m[7C[33m  ﬂ[36m€[37m [33m [1mﬁ[0;33m±[30m€ [37m[5C[1;30m€ [47m≤[40m€€€€€€[47m≤≤[0m€€€€[1;47;30m±[0m€[1;47m∞≤[40m€€€€€€€€€€€€[47m≤±[0m€ﬂﬂ[30m€€€€  [37m‹‹‹  [1;30m€€[0m∞[30m€€€   [1;34m €
[0m [30m€[1;33m≤[0;33m∞[30m€ [37m[5C[1;30m›€[47m≤≤[40m€€€€[47m≤≤≤±∞[0m€€[1;47;30m±±[0m€€[1;47m≤[40m€€€€€€€€€€[47m∞[0mﬂ[30m€€€ [37m‹‹€[1;47m∞∞ﬂﬂ[40m€[47m≤‹[40;30m‹‹[44m≤≤[0m∞[1;30m [0;30m€€€€[1;34mﬁ[46m∞[40m∞
[0m [33mﬁ[1m± [0;30m  [37m[5C[1;30m›€[47m±≤≤[40m€€[47m≤≤≤≤[40m€[47m‹[0m€€€[1;47;30m±±[0m€[1;47m∞≤[40m€€€€€€€[47m∞[0mﬂ[30m€€[1m‹[0m±±[1;30m€€€ﬂﬂﬂﬂ   ﬂﬂ€€€€[0m[5C[36m [1;46;34m±ﬁ[40;33m [34m [0m [1;34m‹
[0m [33mﬁ [1m [0;30m  [37m[5C[30m [1m€[47m∞±≤[40m€ﬂﬂﬂﬂ[0;30m€€€€€€€€ [37mﬂ[1;47m±≤[40m€€€€[47m≤∞[0;30m€€[1m‹€[0m±±[1;30mﬂ[0m[6C[1;30m‹[32m‹[0m[5Cﬂ[1;30m€[44m≤[40m›[0m[5C[36mﬁ[1;46;34m∞[40m  [0m [1;34m∞€[30m€[34m‹
[0m [33m∞[37m [30m€  [37m  [30m€  [1mﬁ€[47m‹[40mﬂ[0;30m€€€[37m‹‹‹[1m‹[0m‹‹[1;30m‹‹‹€[0m±±±[1;47;30m [37m±≤[40m€€€€[0m› [1;30mﬁ[0m±±[1;30m   [0m‹[1m‹[47m‹[40;32m∞[0m[6C‹‹[1;47;30mﬂ[46;37m∞[47;30mﬂ[40m€›[0m[6C[1;46;34m∞ﬁ[0;36m  [37m  [1;34mﬂﬂ€[30m‹‹[0m [1;33m [0;30m€€  [37m [30m€€€ [1m€[0;30m€€[37m‹‹[1;47m∞≤[40m€ﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂ€€€‹ [0mﬂ[1;47m±[40m€€€€[0m› [1;30m€€[0mﬁ   [1mﬂ   [30m‹[0m‹‹[1;47;30mﬂ[0m€[1;46m±±[0mﬂﬂ[1;47m‹€[0m€[1;47;30mﬂ[0m[6C[1;34m [46m∞≤[40m‹
[0m   [1;33m [0m    [30m€€ [1;44m≤[40mﬂ€€[47;37m∞[0mﬂ[30m€€€[1;37m [0;30m€€[1m‹[32m‹[0;30m€€   [1mﬂ€›[0mﬁ[1;47m≤[40m€€€[47m±[0m [1;30m€ [0m€[1;47;30mﬂ[0m€‹‹[1;47;30mﬂ[0m€€[1;46m∞ﬂ[0mﬂ[1;30mﬂ€‹‹[47;37m∞∞[40m€€[47m∞[40m∞[30m∞[0m[5C[36m [1;34m [0;36mﬂ[1;46;34m≤ﬂ˛[0;36m€‹‹‹
[37m[8C[30m€€  [1m€€›  [32m∞[37m‹[47m‹[40mﬂ [0;30m€€[1;37m [0;30m€€[1m‹[0m‹‹‹[1;47;30m∞[40m€ [0m€[1m€€€€[0m›[1;30mﬁ €[0m€[1;47m∞±[0m€[1;47;30m‹‹[40m‹[47m‹≤ﬂﬂ[37m±±≤≤[40m€€€[47m≤∞[0m  [1;34m∞[0m[5C[36m∞[37m  [1;30mﬂﬂﬂﬂ
[0m[8C[30m€€ [1;47m€≤[40mﬂ    ‹‹[0m‹‹‹[1;47;30mﬂ[46;37m∞±∞[0mﬂ[1;30mﬂ€€[47m≤[40m€›[0mﬁ[1;47m∞[40m€€€[47m∞[40;30m€  €[0m€[1;47m±±[40m€[47m≤≤≤[46m≤≤[47m≤[40m€€€€€€€[47m∞[0m› [1;34m ﬁ‹ [0m  [36m∞[1;42m∞[0m
[8C[30m€€ [1;47m≤≤[40m€[47mﬂﬂ[46;37m∞±[0m€€ﬂ[1;30mﬂﬂﬂ‹‹‹€[47mﬂﬂﬂ±[40m€€ [47;37m∞ﬁ[40m€€€[47m∞[40;30m› ﬁ[47m‹[0m€[1;47mﬂ[40m€€€€€€€€€€€€€[47m∞[0m€ [1;30m›[0;30m€[1;34m ≤∞[0m  [36m∞[1;42m±[0m
[8C[30m€€ [1mﬁ[47m≤±[40;37m±±[47;30mﬂ[40m‹‹€[47m‹[40m€[47mﬂﬂ[37m∞∞‹‹‹€[0m€€[1;47;30m≤[40m€€ﬁ[47;37m∞[40m€€€[47m≤∞[40m   [30mﬂ[47m‹[37m∞±‹[40m€€€€€[45m≤≤[47m≤∞∞[0m€ [1;30m≤€[0;30m€€[1;34m∞  [0;30m [36m [1;42m±[0;36m›
[37m   [1;33m [0m    [30m€€  [1m≤≤[47m‹[40;37m≤[47m≤±±±‹‹[40m€€€€€€€[47m€€[0m€[1;47;30m±[40m€€€[0m€[1;47m€[40m€€€[47m≤[0m€ [1;47;30m∞[0m‹   ﬂ[1;47;30m‹[37m≤≤±±ﬂﬂﬂ[30m‹≤€[40m≤≤€[0;30m€€€[34m∞[30m [1;34m  [0;36mﬁ[1;46;34m∞[0m
   [1;33m [0m    [30m€€€  [1mﬂ≤€[47;37m±∞[40m€€€€€€€€€€€[47m€[46m≤[0m€[1;47;30m±[0m±∞[1;30m€[0mﬁ[1;47mﬁ[40m€€€€[47;30mﬂ›[40m [47m‹≤[40m‹ ﬂ‹ﬂﬂ≤[47m≤≤≤≤≤[40m€[47m≤[40m≤≤≤›[0;30m€€[34m∞±[30m  [1;34m €[46m∞[0m
   [1;33m [0m  [30m€€€€€€[1m±±‹ﬂ≤[0m€[1;47m∞±≤[40m€€€€€€€€[46m≤[47m±[0m≤[1;47;30m±[0;47;30m±[1;40m€€€[47m∞[37m€[40m€€€[47m› [30m€[40mﬁﬂﬂ  [47m≤≤[40m€‹ﬂ€[47m±±±±±±[40m€≤€  [0;30m€[34m≤[30m   [1;34m [46m≤∞[0m
   [1;33m [0m   [30m€€€€€[1mﬁ≤≤[46m≤[40m€‹€[0mﬂ[1;47mﬂ€€€€€€€€€∞ [30m±±[0;47;30m±[1;40m€€‹[47;37mﬁﬂﬂﬂ[30m∞[0mﬂ ‹‹‹[1;30m€[47mﬂﬂﬂ±±[40m€‹ [0mﬂ[1;47;30m∞∞∞[0mﬂ[1;47;30m∞[40m€€   [44;34m∞[0;35m [30m   [1;34m [46m≤≤[0;36m‹
[37m   [1;33m [0m   [30m€€€€€€[1m±≤[46m≤≤[40m€[47m≤≤≤[37m∞∞[46m≤≤[47m€€[46m≤[47m≤∞∞ [30m±[40m›[0;47;30m±[1;40m€‹ﬂ[47m€‹€ﬂ[0m‹‹€[1;47m‹[0m€[1;45m≤≤[47m≤±[0m€€€[1;47;30m±±[40m€› [47;37m∞∞∞[40m [0m€[1;30m€›[0m  [1;44;34m  [0;35m [37m   [1;34m ﬂ[46m≤[40m‹
[0m[8C[30m€€€€€[1mﬁ≤[46m±≤€[40m€[47m≤≤ [37m±∞[45m≤≤[47mﬂ∞[0m€€€[1;47;30m∞≤[40m€‹€€€€[47m≤≤±[37m±≤∞±≤[45m€€[40m€€€[47m€≤∞[0m€[1;47;30m±±[40m› [47;37m∞±[0m›ﬁ[1;47;30m∞[40m€  [0;34mﬁ[1;44m∞[0;34m›[37m    [1;34m  ﬂ€‹[0m    [36m ∞[37m [35m‹[1m‹[0;31m∞∞[30m€€€[1m∞≤[46m≤≤[40m€€[47m≤≤∞[37m∞±±∞∞∞∞[0m€€[47m [1;30m€ﬂﬂﬂ≤[40m€€[47m≤≤∞[37m±≤∞∞[46m±±ﬂ[47mﬂﬂﬂﬂ≤≤ﬂ[0m€[1;30m€ [0m€[1;47m≤[0m€ [1;47;30m∞[40m€  [0;34mﬁ[1;44m±[0;34m€€‹[1m [0m   [1;34m  €[0m   [36m∞‹[37m [1;35m≤[37m≤[36m [0m [30m€€€€€[1m±≤[46m≤≤[40m€€€[47m≤≤ [37m±±∞∞[0m€€€€[1;47;30m∞‹‹[40m€€€€€[0m€[1;47mﬂ[0m≤ﬂﬂﬂ[31m  ‹‹‹[1m [0;31m [37mﬂﬂ[1;47m∞∞[40;30m€ [47;37m±[40m€[0m€ [1;47;30m∞≤[40m› [0;34m [1;44m≤€≤‹[0;34m€‹
[37m  [36m∞€[37m [35mﬁ[1m€›[0;36m [1m [0;30m€€ €€€[1m∞€[46m≤[40m€€›€[47m≤≤±[37m±±[0m€€[1;47;30m∞≤‹[40m€€€€€ﬂ[0mﬂ[31m    ﬂﬂﬂ[1;30m‹[0m‹‹[1;30m [0;31m  [30m [1m€[0m€[1;47m≤≤[0m€[1;30m€[47;37m±[40m€[0m€ [1;47;30m∞≤[40m› [0;34m €[1;44m≤[0;34m≤[1;44m±[0;34mﬂ€€ﬂ[1;44mﬂ[0m
 [36m∞±› [31m≤[1;41;37mﬁ›[0;36m [1m [0m [30m€ €€€€[1m∞≤[46m≤[40m€›ﬁ€[47m≤±[37m∞∞[30m∞±≤[40m€€€€ﬂ[0;31m    [1;30m‹[0m‹[1m‹‹‹[47m≤ﬂ[40mﬂ[0;31m‹[1m‹[0;31mﬂ[1;30m‹‹[47m [37m∞±≤[40m€€[47m≤≤[45m≤[47m∞[0m∞[1;47;30m∞≤[40m›[0;30m€€[35m ±[34m±[1;44m∞[40m [0m [34mﬁ[1;44m∞[0m
 [36m∞≤› [31m∞[35mﬁ[1;41;37mﬂ[45;35m∞[0;36m  [1m∞[0;30m€ €€€€[1m≤≤[46m≤[40m≤ €€[47m≤± ∞[40m€€€ﬂ[0;31m  ∞  [1;30mﬂ[0mﬂﬂﬂ [31m‹[1m‹‹[41;37m‹[40;31mﬂﬂ[30m‹[47m [37m‹‹[0m€[1;47m‹[40m€[47m≤[40m€€€€[45m≤[47m∞[0m∞[1;47;30m∞€[40m›[0;30m€€[37m [35m∞[34m∞[1;44m±[0;34m [1m [0m [34m≤›
[37m  [36m∞€‹ [1m [0;35mﬂ[1mﬂ[45mﬂ[40m‹[0;35m‹ [30m  €€€€[1m≤€≤[0;30m€[1m€€[0m±[1;47;30m≤±∞[40m€‹‹‹‹ [0;30m€[31m  ﬂﬂﬂﬂﬂ[1;30m‹‹‹[0m‹[1;47m∞±≤[0m€€[1;47m∞∞[40m€€€€€€[45m≤[47m±∞∞[0m€±[30m€€€[37m  [34mﬁ[1;44m≤[0;34m›[1m [0m [34mﬁ±
[37m   [36m∞ﬂ€[1m€[0;36m‹[37m [35m∞ﬂﬂ[1mﬂ[0;35mﬂ [30m €€€[1m∞€€±ﬁ[46m≤[40m€[47m≤≤ﬂ[37m∞[46m≤[47;30m‹≤±[0m∞[1;30m€€[47m∞[40m€[47mﬂﬂﬂﬂ[37m∞±±[0m€€ﬂﬂ[1;30mﬂ[0;30m€[1;47mﬂ[40;37m€€€€€€[47m≤±∞[0;5;47mﬁ[0m€≤[30m€€€€[37m  [34m [1mﬁ[44m∞[40m [0m  [34m€∞
[37m[5C[36m ﬂ€ﬂ€‹[37m [1;36m∞±[0;30m [36m∞∞[30m€€€[1m≤€≤ﬁ[46m≤[40m€[0m±±[1;47;30m≤≤ ≤≤[40m€€€[47m≤±∞[37m±±∞[0m€€ﬂﬂﬂ[1;30m€€€[47mﬂ[37m‹[40m€€€€€€[47m≤±∞[0m€€ﬂ[30m€€€€€[37m  [34m ﬁ€[1m›[0m  [34mﬁ[1;44m∞[0m
[7C[36m  [37m  [36m ‹‹≤≤ [37m  [30m€€[37m∞[1;30m€ €[46m±[40m€[0m±±[1;47;30m≤≤≤[40m€€€[47m≤±∞[37m∞∞[0m€€[1;47;30mﬂﬂﬂﬂﬂﬂ[37m‹‹‹[40m€€€€€[47m≤≤±∞[0m€≤ [30m€€€€€€[37m  [30m [34mﬁﬁ[1m€[0m   [34m€›[37m[5C[36m  [1m∞[0;36m ‹ ﬂ‹‹≤∞[37m[5C[30m€[1mﬂ‹ €[46m≤≤[40m€[0m±±±[1;47;30m≤[40m€€[47m€≤∞[0m€[1;47m∞∞[0m€[1;47m∞±±≤[40m€€€€€€[47m≤≤±±∞[0;5;47m‹[0m€[1;30m€ﬂ[0;30m€€€€€€€ [37m  [30m [34m ≤[1mﬁ›[0m  [34mﬁ[1;44m∞[0m[5C[36m ﬂﬂ    [1;46;37m±[0;36m€› [37m[7C[30m€€€[1mﬂ€[46m≤≤[40m€€[0m±±[1;47;30m≤[40m€€[47m≤±∞[0m€[1;47m∞±≤≤[40m€€€[47m≤±∞[0;5;47m‹‹[0m€€[1;47;30m‹[40m€ﬂ[0;30m€€€€€€€€€  [37m    [34m∞ﬁ[1m≤[0m  [34m €[37m    [36mﬂ[1m±[0;36mﬂ‹‹‹‹[1;46;37mﬂ[0;36m€€ [37m[10C[30m€€€€[1mﬂﬂ€[46m≤≤[40m€€€€ﬂ[0mﬂ[1;47;30m‹[0m€[1m±±[0m€€€€€[1;47;30m‹‹‹‹[40m≤∞[0;30m€€€€€€  € €[37m[7C[1;34m  ±[0m   [34mﬁ[37m[6C[36m [1mﬂ[0;36m€[1;46;37mﬂﬂ[0;36mﬂﬂ[37m[14C[30m€€€€€€[37m   [1;30m‹‹€[37m∞∞[30m€€€€€≤€ﬂﬂﬂ  [0;30m€  €€[37m [1;30m ∞∞∞[0m[8C[1;30m±∞[0m [1;34m ∞
[0m[29C[30m€€€[37m[26C[1;30m∞∞±±[0m[6C[1;30m±
[0m[16C[1;36m [33m   [0m[37C[1;30m‹≤≤≤[0m[7C[1;30m≤≤
[0m[12C[1;36m  ‹‹[0;36m€€[1m€[33m€ﬂ[0m[10C[30m€€€€€€€€€€€€€€[37m[9C[1;30m‹‹€[47m≤≤[40m€≤[0m[7C[1;30m€[46m≤[0m
[8C[1;36m ‹‹[46m≤±∞[0;36m€ﬂﬂ [1m€[33m›[0;36m [37m[6C[30m€€€€  €€[37m[13C[1;30m‹‹‹≤≤€[47m≤±±≤[40m€€±[0m[7C[1;30m€[46m≤≤[40;33m‹‹[37m€€[33m∞
[0m    [1;36m ‹‹[46m±±[0;36mﬂﬂﬂ    [37m [1;36m ≤[0;36m€ [37m   [30m€€ [1mﬁ[0;30m €€€[37m[9C[1;30m ‹‹‹≤≤≤[47mﬂﬂﬂ [37m∞[30m∞±≤≤[40m€€€±[0m[12C[1;30m€[33m€
[0m  [1;36m‹[46m≤≤[40mﬂﬂ[0;36mﬂ   [37m[7C[1;36m≤[0;36m€∞[30m€[37m[5C[1;30mﬁ€€‹‹‹‹‹‹‹[0;30m€[1m€≤≤≤€€[47m≤≤≤[40m€[47m≤≤[37m∞±≤∞[30m∞≤≤[40m€€€∞[0m[12C[1;30m≤[0;36m€
[37m [36m≤[1m€[0;36mﬂ  [37m[12C[1;36mﬁ[0;36m€∞[37m  [30m€ € [1mﬁﬂ€€€€€€€€€≤≤≤€€[47m±±±[40m€€€[47m≤≤[37m∞∞[30m±≤≤[40m€€€≤[0m[13C[1;30m±[0m€
 [36m∞ﬂ[37m[6C[1;30m∞∞∞∞∞∞∞∞[0m [1;36m [46m∞[0;36m›[37m[6C[30m€[1m €≤≤€€€€€€€€€€€€[47m∞∞∞±≤ﬂﬂ[40m€[47m≤[40m€[47m≤[40m€€€≤∞[0m[13C[1;30m∞[0m€
    [36m ‹[1;46m∞[40m€‹[0m [1;30m±±±±±±±±[0m [36m€›[37m[6C[1;30m ﬁ€€€≤≤€[47m≤≤≤≤[40m€€€€[47m≤≤±∞[0m€[1;47;30m∞±≤€‹[40m€€€€≤±[0m[8C[1;36m [0m∞[36m‹ﬂ[37m  [1;30m∞[0m≤
[36m∞∞[37m   [36m  [1;46m∞≤[40m‹ [0m [1;30m≤≤≤≤[0m  [1;46;36m∞[0;36m€[37m[8C[1;30m €€€€€[47m€≤±∞ﬂ≤≤≤[40m€€€€[47m≤∞[0m€[1;30m€[47m∞±≤[40m€€€€±∞[0m[8C[1;36m€[0;36m€[37m    [1;30m∞[0m≤
  [36m±±‹[37m  [36m ﬂ[1;46m±∞[40m‹[0m [1;30m≤€€[0m [36m€≤ [37m  [36m‹‹ﬂﬂ[37m  [1;30m  ≤€€€€€€[47m‹∞∞[0m€[1;47;30mﬂ≤≤[40m€€€[47m±∞[0m€€[1;47;30m∞±≤[40m€€≤∞[0;30m€[37m[5C[36m  [1m€[46m≤[0;36m› [37m    [1;33m∞ [0m   [36mﬁ[37m   [36m∞≤≤‹[37m  [36m ﬂ€[1;46m≤[0;36m‹[37m [36m €≤ [37m [36mﬂﬂ[37m[7C[1;30m ≤€≤≤ﬂ€€€€[47m‹≤∞∞±≤[40m€€[47m€≤±∞±≤[40m€€€±[0;30m€[37m[6C[36m ﬁ[1m€[46m±[0;36m [37m[10C[36mﬁ[37m[5C[36m∞[1;46m∞∞[0;36m‹[37m  [36m ﬁ€‹€≤ [37m  [36m ‹‹ﬂﬂ[37m[5C[1;30m≤€€€[47m≤[40m€≤≤€€€€[47m‹±±≤[40m€€[47m€≤±∞±≤[40m€€∞[0m[7C[36m∞≤[1m€[46m∞[0;36m€ [37m[8C[36m €[37m[6C[36m €[1;46m±[0;36m€[37m  [36m ±€≤ ‹ ﬂ[37m  [1;30m [0m[7C[1;30m‹€[47m±±€€≤≤ﬂ[40m€€€€€[47m€≤≤€[40m€[47m≤[40m€[47m≤[40m€€€€[0;30m€€[37m[7C[36m∞[1;46;30m∞[36m€±±[0;36m‹[37m[5C[36m‹‹€[1mﬂ[0m[7C[36m±[1;46m∞≤±[0;36m›[37m  [36m ±ﬂ [37m   [1;30m‹€[0m[6C‹[1;47;30m∞∞‹[40m€€€€[47m±[0m€[1;47m∞[0m€[1;47;30mﬂ[40m€€€€€[47m≤≤[40m€≤≤€€€€›[0m[10C[36mﬂ€[1;46;30m∞[0;36m€[1;46m∞∞∞±≤[40mﬂﬂ
[0m[7C[36m‹[1;46m∞[0;36m‹ﬂﬂ [37m [36m  [37m    €[1;47;30m≤[40m€ [0m  ‹[1;47m∞≤∞[30mﬁ≤[40m€€€€€€€[0m€[1;47m±±[0m€€[1;47;30mﬂ[40m€€€€€€‹≤≤€€›[0;30m€[37m[11C[1;30mﬂﬂ[0;36mﬂﬂﬂ
[30m   [36m ‹€ﬂﬂ[37m [36m  [37m[9Cﬁ[1;47;30m∞±[40m€ [0m    ﬂ[1;47m∞[30m≤[40m€€€€€€€€[0m€[1;47m≤≤≤‹[0m€[1;47;30mﬂ[40m€€€[47m€€[40m€‹±±›[0;30m€  [36m ﬁ
[37m  [36m‹≤[1m€[0;36m∞[1m [0m  [36m∞‹[1m‹[30m‹[36m [0m[8Cﬂ[6Cﬁ[1;47;30m∞≤[40m€€€€[0m€[1;47m∞[0m€[1;30m€€[47;37mﬁ€€€‹∞[0;47m [1;30mﬂ[40m€[47m≤±ﬂ[40m€€‹∞    [0;36mﬁ[1;46m±[0m
 [36m∞[1;46m∞[40m€  [0m   [36m  [37m [36mﬂ€[1m‹ [0m[11C‹[1;47;30m∞≤[40m€€€€[0m€[1;47m∞‹≤[0m€€[1;30m€[47m›[37m±€€€≤≤≤[0m€[1;47;30mﬂ[40m€[47m≤≤[40m€€∞    [36m [46mﬁ≤[0m
 [36mﬁ[1;46m≤[40m›[0m[10C[1;46;36m≤[40m›[0m[8C[1;47mﬂ[0m€[1;47;30m‹‹[40m€€€€€[0m€[1;47m∞€€€≤±∞[0m€[1;47;30mﬂ[37m≤€€€€€≤∞[0m€[1;47;30mﬂ[40m€€€±∞    [36m [46mﬂ[40m€[0;36m‹
[37m [36m €[1m€‹ [0m[6C[36m∞[1;46m∞[40m€ [0m[8Cﬁ[1;47m∞[30m±€≤≤€[40m€[47;37m∞ﬁ€€€€€€€≤±∞ﬂ€€€€€≤±∞[30mﬁ[40m€€≤±[0m[6C[1;36mﬂ[46m≤≤[0;36m‹
[37m [36m ∞[1;46mﬂﬂ±[0;36m‹‹[37m   ‹[1;46;36m∞±[0;36mﬂ[37m[10Cﬂ[1;47;30m∞ﬂ[40m€[47m±≤[40m€[47;37m∞±≤€€€€€€€€€‹∞≤€€€€≤∞[0m€[1;30m€€€≤[0m[8C[1;30m ﬂﬂ
    ﬂ[0;36mﬂ€[1;46mﬂﬂﬂ[0;36m€ﬂ[1mﬂ[0m[13C[1;30m∞[47m∞[40m€[47m›∞[40m€€[0m€[1;47m∞[0;47;30m [1;37mﬂ€€€€€€€€€‹±ﬂ€€€∞[0m€€[1;30m€€≤∞[0m[10C[36m‹‹
[37m[23C[1;30m∞[0m‹[1;47;30m∞∞±[40m€€[47m‹≤≤∞±±[0m€€[1;47mﬂ€€€€€€€€€‹ﬂ€€±∞[0m€€[1;30m€€±[0m[11C[36mﬂ[1;46mﬂ±[0;36m‹[1;30m‹
[0m[21C[1;30m∞ﬁ[47;37m∞[30m∞±±≤[40m€€[47mﬂ[37m ∞∞ [30m∞∞[0m€€€[1;47mﬂ€€€€€€€€€€€≤±∞[0m€€[1;30m€≤[0m[12C[1;36m ﬁ[46m≤[0;36m€€[1;30m‹
[0m    [1;30m [0m[16C[1;30m±ﬁ[47m∞±≤≤[40m€[0m€[1;47m∞±≤€€≤€≤≤± [0m€[47m [1mﬂ€€€€€€€€€€≤±∞[0m€[1;30m€€  [0;36m  [37m[9C[1;36m ﬂ€[46m∞[0;36m€‹
[37m[7C[1;30m∞∞[0m[12C[1;30m≤€[47m±≤[40m€[0m€€[1;47m≤≤€€€€€€€€€≤∞∞∞∞€€€€€€€€€€≤±∞[0m€[1;30m€€[36m [30m [0;46m∞[1;40;30m∞[0;36m [37m[9C[1;36m ﬂ[46m±∞[0;36m≤
[1;30m‹‹€[47m±±≤≤[40m€€‹‹[0m[9C[1;30mﬁ≤€[47m≤[40m€[0m€€[1;47m≤€€€€€€€€€€€€€€±±±±€€€€€€€€€≤±∞[0m€[1;30m€[36m  [0;46m±±[40;36m‹ [37m[9C[1;36m [30mﬂ[36mﬁ[46m≤[40m≤[30mﬂﬂﬂ[0mﬂﬂ[1;47;30mﬂ∞≤≤[40m€€≤[0m[8C[1;30m≤€€[0m€€[1;47m≤≤€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€≤±∞[0m€ [1;36m [0m [46m±±[40;36m€ [37m[10C[1;30mﬁ[36m±›[0m[5C[1;30m [47m‹≤±≤[40m€≤∞[0m[5C[30m€[1mﬁ≤€[0m€[1;47m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[0m€[1;36m  [30mﬂ[0;46m≤≤[40;36m€[37m[11C[1;36m∞
[0m[7C[1;30mﬂ[47m€€[40mﬂ[0m[5C[30m€€€[1m≤€[0m€[1;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[0m€[30m€[1;36m [30mﬂ[0m≤[46m≤[40;36m›
[1;30m‹‹[0m[13C[30m€€€[1mﬁ€[0m€[1;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±[0m›  ∞ﬁ[36m›
[37m [1;30mﬂ[0mﬂ[1;47;30m∞[0m‹[1;30m [0m[7C[30m€€€ [1m≤€[0m€[1;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞[0;30m€[37m  ∞±∞
[30m    [1;47m±[40m± [0m   [30m€€€€€[1m∞≤€[47;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[0;30m€€[37m ∞∞
[30m   [1mﬁ[47m≤[40m›[0m  [30m€€€€€[1m∞€[47m≤∞[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€≤[0m›[30m€€€[37m∞∞
[30m  [37m‹[1;47;30m±[40m€∞[0;30m€€€€€[1m‹€€[47m∞[37m≤€€€€€€≤€€€€€€≤≤€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€≤[0m›[30m€€€€[37m∞
‹[1;47;30m∞[40m€ﬂ [0;30m€€€[1m‹≤€[47m∞[0m€[1;47m≤€€€€€€≤≤€€€€€€€€≤±ﬁ€€€€≤€€€€€€€€€€€€€≤±≤€€€€€€€€€€€∞[0;30m€€€€€[37m∞
[1;30mﬂ  [0m [30m€€[1m‹€[47m∞[0m€[1;47m≤≤€€€€€€≤≤≤€€€€€€€€€€∞[40;30m±[47;37mﬁ€€≤≤€€€€€€€€€€€€€€€±≤€€€€€€€€€€±∞[0;30m€€€€€€
   [1m‹€€[47m∞[0m€[1;47m≤€€€€€€€€≤≤€€€€€€€€€€€€±[0m›ﬁ[1;47m€€≤±≤€€€€€€€€€€€€€€€≤≤€€€€€€€€€€±±[0;30m€€€€€€
€[1m‹€[47m∞[0m€[1;47m≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤[0m€[1;30m≤[0m€[1;47m€±[0m€[1;47m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[40m [0;30m€€€€€
[1m€[47m∞[0m€€[1;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[0m€›ﬁ[1;47m€∞[30mﬁ›[37m€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€≤≤[0m›[30m€€€€€
[1m€[0m€[1;47m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[0m€≤[1;30m≤[47;37m≤[0m€[1;47;30m≤[0m≤[1;47m€€€€€€€€€€€€€€€≤±±≤€€€€€€€€€€€€≤≤[0m‹[30m€€€€€
[1;47;37m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞[0m≤ [1;47m±[0m≤∞€[1;47m€€€€€€€€€€€€€€€€±[40;30m€[0m€[1;47m≤€€€€€€€€€€€€€≤≤[0m‹[30m€€€
[1;47;37m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[0m€[1;30m€ [47;37m∞[0m ≤[1;47m∞€€€€€€€€€€€€€€€€≤[0m›[1;30m≤[47;37m∞≤€€€€€€€€€€€€€€€≤[0m‹[30m€
[1;47;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[0m€[1;30m€ [0m≤[1;30m∞[0m€[1;47m±€€€€€€€€€€€€€€€€€[0m€›[1;30m€[47;37m∞±≤€€€€€€€€€€€€€€€≤[0m‹
[1;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[0m€[1;30m€ [0m∞[1;30m±[47;37m∞≤€€€€€€€€€€€€€€€€€€±[0m›[1;30m€[0m€[1;47m±≤€€€€€€€€€€€€€€€€≤€€€€€€€€ﬂ€ﬂ≤≤≤€€€€€€€€€€€€€€€€≤±[0m€[1;30m€  [0m≤[1;47m±€€€€€€€€€€€€€€€€€€€€∞[0m›[1;30m€[47;37m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±‹ﬂﬂ[0m€[1;47mﬂﬂ≤ﬂ€€€€€€€€€€€€€€≤∞[0m€[1;30m› ∞[0m€[1;47m≤€€€€€€€€€€€€€€€€€€€€≤∞[0m›[1;30m€[47;37m∞∞≤€€€€€€€€€€€€€€€€€€€€€∞[30m≤[0m€ﬂ[1;47m≤‹[0m€€€[1;47m∞€€€€€€€€€€€€€€≤∞[40;30m€› ±[0m€[1;47m€€€€€€€€€€€€€€€€€€€€€€±[0m€ [1;30m€[0m€[1;47m±≤€€€€€€€€€€€€€€≤€€€€€∞[0m∞€[1;47m‹[40;30m‹[0m ﬁ[1;47m‹[0m€[1;47;30m›[37m€€€€€€€€€€€€€≤±∞[40;30m€  ≤[47;37m €€€€€€€€€€€€€€€€€€€€€€≤≤[0m›[1;30mﬁ€[47;37m∞≤€€€€€€€€€€€€‹[0m€[1;47m≤≤€€€€‹ [40;30mﬂ[0m€€[1;47m∞∞[0m€[1;47;30mﬂ[37m±€€€€€€€€€€€€≤›∞[40;30m€›  €[47;37m∞≤€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€≤∞[0m [1;30mﬁ€[47;37m∞€€€€€€€€€€€›[30m›[0m≤[1;47m±≤≤€€€€€‹‹[0;47;30mﬂ[1mﬂﬂ[37m∞≤€€€€€€€€€€€€≤±∞[40;30m€€  ∞[47m≤[37m≤±€€€€€€€€€€€€∞ﬂﬂ[0m€[1;47;30mﬂ[37m∞[30m‹[37m€€€€±[0m€ [1;30m€[0m€[1;47m∞€€€€€€€€€€€[0m±±[1;47m∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤±[40;30m€€   ∞[47m≤[37m∞∞≤€€€€€€€€€€€‹[0m€ [1mﬂ[0mﬂﬁ[1;47;30mﬁ[37mﬁ€€€≤[0m€›[1;30mﬁ€[0m€[1;47m≤€€€€€€€€€€€‹[40;30m€[47;37m∞∞≤≤€€€€€€€€€€€€€€€€€€€€≤≤ [40;30m€€ ∞  ﬁ[47m≤∞[0m€[1;47m±€€€€€€€€€€€[30m∞[37m [0m€€[1;47;30m‹[37m∞±≤€€€≤∞[0m› [1;30m€[0m€[1;47m∞€€€€€€€€€€€€[40;30mﬂ€€[47;37m∞∞±±≤€€€€€€€€€€€€€€€≤±∞[30m≤[40m€≤∞[0m [1;30m±∞[0m [1;30mﬁ[47m≤±[0m€[1;47m∞≤€€€€€€€€€€€€‹‹‹€€€€€€≤∞[0m› [1;30m€€[47;37m∞≤€€€€€€€€€€€[40;30m  ﬂ€€€[47m [37m ∞≤≤ﬂ≤≤≤≤≤≤≤±±±±[30m∞±≤[40m€≤   ≤±∞ €[47m≤≤≤[37m∞≤€€€€€€€€€€€€€€€€€€€≤≤∞[0m›[30m€[1m≤€[0m€[1;47m∞≤€€€€€€€€€≤[40;30m≤    ﬂﬂ€€€[47m‹‹‹‹‹‹‹‹‹‹‹‹≤≤[40m€≤ﬂ   ﬁ€≤±  €€€[47m≤[37m ∞±≤€€€€€€€€€€€€€ﬂ≤≤≤[0m€[1;47;30m≤[40m [0;30m€[1m≤≤€[47m‹[37m∞∞≤≤≤≤≤≤€∞∞[40;30m€≤≤‹‹    ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤€ﬂﬂ   ‹≤≤€€≤   ≤≤€€[47m≤[37m  ∞∞∞≤≤≤≤≤≤≤≤≤≤±∞∞∞[30m≤[40m›[0;30m€€[1m±±€€€[47m‹[0m€[1;47;30m‹[37m∞∞[0m€€€[1;47;30m‹[40m€€€€€€≤≤≤‹‹[0m[6C[1;30m∞∞∞∞[0m[5C[1;30m‹‹€≤≤€€€€€    ≤≤€€[47m≤≤≤[37m [0m€€[1;47m ∞∞∞∞∞∞  [30m≤≤[40m€ﬂ [0;30m€€[1m ∞[0;30m€[1m≤≤€€€€€€€≤≤≤€€€€€€€€€€€≤≤≤‹‹‹‹‹‹‹≤≤≤≤€€€€€€€€€€€[0m[5C[1;30m≤≤≤≤€€[47m≤≤≤≤≤≤≤[40m€€≤≤ﬂﬂ   ∞∞[0m[5C[1;30m∞∞∞∞∞∞∞ [0m [1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[1;30mﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ   ‹‹≤≤≤≤‹‹‹[0m[5C[1;30m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0m[11C[1;30m‹‹‹≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€˙ a mutant from the movie Total Recall (1990) ansified by the knight.fuel.2o17 ˙SAUCE00Total Recall                       The Knight          Fuel                20170715Ÿ\  P |      IBM VGA               