[0;40;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ≤≤≤≤‹‹[37m[8C[35m≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± [37m‹[1m€€‹ [0;35m±±±±±±±± [37m‹[1m€€‹ [0;35m∞ [32m‹[1m‹[42m‹‹[40m€€‹‹ [0;35m∞ [32m‹ [35m∞±±±±±±±±±±±[34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± [1;37mﬂﬂ [0;34m±±±±±±±±±  [1;37mﬂﬂ [32m‹€€ﬂ[0;32mﬂ   [1mﬁ€€[42mﬂ[40mﬂ€€€ [0;34m±±±±±±±±±±±∞∞∞ [37m‹[1m‹€ﬂﬂﬂ ‹[47m‹[40mﬂ€‹  €€€ [0;34m∞∞∞∞∞∞ [1;37mﬁ€€› €€› [0;34m∞[1;37m‹[47m‹[40m€€€€€  €€› [32mﬂ[0;32mﬂ[37m[12C[1;32m€€[0;32m€ [1;37m‹[47m‹[40m€€€€€€‹
   ﬁ€›    ﬁ€›  ﬂ€›ﬁ€€›[0m[6C[1mﬁ€€› ﬁ€€  €€[0m[7C[1mﬁ€€    [32m‹‹€€€€€‹‹    [0;32mﬂ [1;37mﬁ[42m€[40m€    ﬁ€€
   €€[0m[5C[1m€€    ﬁ€ €€€[0m[5C[1mﬁ€€›  €€› €€[0m[8C[1m€€›   [32m€€ﬂ    [42m ﬂ[40m€€[0m[5C[1m€€›    €€›
  ﬁ€›    ﬁ€›   ‹€ﬂ ﬁ€€›   ﬁ€€›  ﬁ€€ ﬁ€€[0m[7C[1mﬁ€€   [32m€€   [37m‹ﬂﬂ‹  [32m€€   [37mﬁ€€    ﬁ€€
  €€[0m[5C[1m€€  ‹ﬂ[0m[5C[1m€€€  ﬁ€€›   €€›  ﬂ[47mﬂ[40m€€[42m€[40m‹   €€›  [32mﬁ€€‹  [37m€‹‹ﬂ  [32mﬁ€›  [37m€€›    €€›
 ﬁ€›    ﬁ€€‹ﬂ[0m[7C[1mﬁ€€› €€›   ﬁ€€[0m[7C[1mﬂ€€ ﬁ€€ [0;32m∞  [1;42mﬁ[40m€  [37mﬂﬂ€  [0;32m‹ [1m€€  [37mﬁ€€    ﬁ€€ [30mtk [37m€€  [33m∞  [37m€€   [33m∞∞∞∞∞   [37m€€[47m›[40mﬁ€[0m€ [1;33m∞∞ [37m€€› [33m∞∞∞∞∞∞ [37m€€ €€€[0;32mﬁ[1;47m€[40m [33m∞ [42;32mﬁ[40m€‹    [0;32m‹€[1m€[42m›[40m [33m∞ [37m€€› [33m∞∞ [37m€€› [33m∞∞[37mﬁ€› [33m∞∞ [37mﬁ€› [33m±±±±±±±∞  [37mﬁ€€€[47m›[40m  [33m± [37mﬁ€€ [33m±±±±∞∞[37m‹[47m‹[40m€›ﬁ€€ [47;32m€€[40m›[33m±± [32mﬂﬂ€[42m‹‹‹[40m€€ﬂ [33m±±[37mﬁ€€  [33m± [37mﬁ€€ [33m±±±[37m€€ [33m±±[0;30m±± [1;37mﬂ€€‹‹‹‹‹ [33m≤±[0;30m±± [1m€[37m€€  [33m≤≤ [37m€€›  €€€€€€[47mﬂ[40mﬂ €€› [0;32mﬂ[1;47m€€[40m‹ [33mﬂ≤‹‹[0m[5C[1;33m≤ﬂ[32m‹ [37m€€› [33m≤≤ [37m€€› [33m≤≤≤  [0;30m±[1;33m≤≤[0;30m±±±±±± ±±±±±±[1;33m€≤[0;30m±±   ±±±±   ±±± ±±±±±±±±±±±± [32m‹[1;47m€€€[40m‹‹ [33mﬂﬂﬂﬂ  [32m‹[47m€€[42mﬂ[40m    [33m€€    [0;30m±[1;33m€€€[0;30m±±±[1;33m€€€‹[0;30m±±±±±±±±±±±[1;33m€€€[0;30m±±±±±[1;33m€‹[0;30m±±±±±±±±±±±±±[1;33m‹‹‹[0;30m±±±±  [32mﬂﬂ  [1mﬂ[42mﬂ[40m‹[47m€[42mﬂﬂﬂ[40m‹ﬂ  [0;30m±±±±±[1;33m€€[0;30m±±±±±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30m±±±±±±±±±±[37m[8C[1;33m‹ [0;30m±±±[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€‹   [0;30m±±±±± [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m   [35m‹‹‹‹‹‹[37m[15C[1;33mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0;36m [37m[5C[35m‹‹€€€€ﬂﬂﬂﬂﬂ[37m[16C[35mﬂ[1;33m   [0;35m    [1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m    [36m  [35m‹‹‹€€€€€ﬂﬂﬂ    [37m[26C[35m∞∞
[1;33m€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0;35m   [36m  [35m‹‹‹‹‹€€€€€€[37m [35mﬂﬂﬂ [37m[36C[35m ±±[1;33m€€€€€€€€€€€€ﬂﬂ[0m   [35m‹‹‹€€€€€€€€€ﬂﬂ€€€ﬂﬂﬂ
[1;33m€€€€€€€ﬂﬂ[0m    [35m‹‹€€[1;45m‹‹‹≤±∞[0;35m€€€€[1;45m±[0;35m€€€€€€€€ﬂ
[1;33m€€€ﬂﬂ[0m  [35m‹‹‹€€€€[1;45m‹€€ﬂﬂ[0;35m€€€€€€ﬂ[1;45m∞[0;35m€€€€€€€ﬂ
[1;33mﬂ[0;36m [35m‹‹‹€ﬂﬂ€€€[1;45m‹€€≤ﬂ [0;35m€€€€€€ﬂ €€€€€€€ﬂ
ﬂﬂﬂ[36m [35m‹€€[1;45m∞±‹€€≤ﬂ[0;35m€€€€€€€€ﬂ €€€€€€ﬂ
[36m [35m‹€€€[1;45m±‹€€€€≤∞[0;35m€€€€€€€€  €€€€€ﬂ
€€[1;45m∞‹€€€€€€≤±[0;35m€€€€€€€€› €€€€€›[37m[39C[35m∞∞∞±±≤≤€‹‹‹
€[1;45m±≤€€€€€€≤∞ [0;35m€€€€€€€› €€€€€€[37m[46C[35mﬂﬂ≤≤≤€€[1;45m∞±€€€€€€≤∞ [0;35m€€€€€€€€ ﬁ€€€€€€›[37m[30C[35m∞‹‹€€€€€€‹‹[37m[8C[35mﬂﬂ€[1;45m±€€€€€≤≤∞ [0;35m€€€€[1;45m∞∞∞[0;35m€ ﬁ€€€€€€€€€‹[37m[27C[35m€€€[1;45m‹‹≤≤≤‹‹‹‹[0;35m€€‹‹[37m[5C[35mﬁ€[1;45m≤€€€€≤±±[0;35m€€€€[1;45m∞±∞[0;35m€€› €€€€€€€€€€€€ [37m[18C[35m‹€[1;45m [0;35m€‹ €€€€€€€€€[1;45m  ﬂﬂ€€‹[0;35m€€‹    ﬂ[1;45m€€€€≤±∞[0;35m€€€[1;45m∞±±∞[0;35m€€≤ ﬁ€€€€€€€€€€€€›   ‹€€€€€€€‹ ‹€€€€[1;45m∞∞ﬂ[0;35m€€€€€€€€€€€€€€€€[1;45m ﬂ€€‹[0;35m€€‹
[1;45m€€€≤±[0;35m€[1;45m±[0;35m€[1;45m∞±≤≤[0;35m€€€≤› €€€€€€€€€€€€€  €[1;45m∞∞  [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m≤≤≤∞[0;35m€€
[1;45m€€≤±[0;35m€[1;45m±[0;35m€≤[1;45m€≤€[0;35m€≤[1;45m∞[0;35m€± €€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m±±∞[0;35m€€›
[1;45m€€≤≤≤[0;35m€≤[1;45m€€€[0;35m€≤[1m≤[0;35m€∞[36m [35mﬁ€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂ€€€€€€€[1;45m∞∞∞[0;35m€€€
[1;45m€€€≤[40m›[0;35mﬁ[1;45m€€≤[0;35m€≤[1m±[0;35m≤≤[36m  [35m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ﬂ€€€€€€€€‹
[1;45m€€€[40mﬂ[36m [45;35m€€≤[0;35m€[1m≤≤[45m≤[40m∞[0;36m [37m  [1;45;35m∞∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€‹   ﬂ€ ﬂﬂﬂ±±±
[1;45m€€[40mﬂ[36m [45;35m€€≤±[40m≤[0;35m€[1;45m≤[40m∞[0;33m ∞∞ [35m≤[1;45m±[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  ﬂﬂ€€€€€€≤‹  ﬂ‹[37m   [35m ∞∞
[1;45m€[40;36m  [45;35m€€€≤∞±€[0m [33m ≤€≤ [35m±[1;45m≤∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞∞[0;35m€€€€€€€€€€€[1;45m∞∞[0;35m‹   ﬂ≤€‹ ﬂ≤€‹‹
[37m [1;36m [45;35m€€€≤±≤[40mﬂ[0;33m ‹€€€€›[35mﬁ[1m€[45m±∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m±±[0;35m€€€€€€€€€€€[1;45m±±‹[0;35m‹‹  ﬂ€€‹ ﬂ€€‹
[1;36m [45;35m€€€≤≤€[40mﬂ[36m [0;33m€€€€€€› [1;35m€[45m≤±∞[0;35m€€€€€€€[1;45m∞[0;35m€€  €€€€€€€€€€€€€[1;45m≤≤‹[0;35m€€€€€€€€€€€[1;45mﬂ≤≤±[0;35m‹  ﬂ€€‹ ﬂ€€‹
[1;45m€€€€€€[40mﬂ[0;33m €€€€€€€€ [1;35m€€[45m≤±∞[0;35m€€€€€€€[1;45m±[0;35m€€  €€€ﬂ€€€€€€€€€[1;45m∞≤≤[40m‹[0;35mﬂ€€€€€€€€€€[1;45mﬂ[40m€[45m≤∞[0;35m‹  ﬂ€€‹  ﬂ€‹
[1;45m€€€€€[40mﬂ[0;33m €€€€[1;43;31m ∞∞[0;33m€€›[35mﬁ[1m€€[45m≤±∞∞[0;35m€€€€€€[1;45m≤‹[0;35m€  €€€‹ﬂ€€€€€€[1;45m  ∞≤≤≤[40m‹[0;35mﬂ€€€€€€€€€€[1;45mﬂ[40m€[45m≤∞[0;35m   ≤€€   ﬂ€€[1;45m€€€€[40mﬂ[0;33m €€€€[1;43;31m∞∞∞∞∞[0;33m€€ [1;35m€ €[45m≤±±∞∞[0;35m€€€€€[1;45m≤‹[0;35m€‹ ﬂ€€€€€€€€€€€€[1;45m ∞±≤[40m€‹[0;35mﬂ€€€€€€€€€€[1;45mﬂ[40m€€[0;35m‹  ﬂ€€‹
[1;45m€€€[40mﬂ[0;33m €€€€[1;43;31m∞±±±±±∞[0;33m€›[35m [1m≤ €[45m≤≤±±∞∞[0;35m€€€€[1;45mﬂ[40m€[45m‹ [0;35m‹‹€€€€ﬂ€€€€€€[1;45m  ∞±≤≤[40m€‹[0;35mﬂ€€€€€€€€€€[1;45m±≤±[0;35m≤  €€›‹
[1;45m€€[40m›[0;33m €€€[1;43;31m∞∞≤≤≤≤≤±±∞[0;33m€ [35m [1m≤ﬁ€€[45m≤≤±±∞∞[0;35m€€€€[1;45mﬂ[40m€[45m≤‹ [0;35m€€€€› ﬂﬂ€€€[1;45m   ∞±≤[40m€€‹[0;35mﬂ≤€€€€€€€‹ [1mﬂ[45m≤≤[0;35m  €€€‹
[1;45m€[40mﬂ[0;33m €€€[1;43;31m∞±≤[40m€€€€€[43m≤≤±∞[0;33m›[35m [1m ± €€€[45m≤≤±±∞∞∞[0;35m€€€[1;45m∞ﬂ[40m€[45m‹±[0;35m€€€€‹  ﬂ€€€[1;45m   ∞±≤[40m€€‹[0;35m‹ﬂ€€€€€€€€ [1;45m≤≤[0;35m‹  €€€[1;45m€[0;33m €€[1;43;31m∞±≤≤[40m€€€€€€€€[43m≤±∞[0;33m›[35m [1m ±ﬁ€€€€[45m≤≤±±±∞∞∞[0;35m€€€[1;45mﬂﬂ≤±∞  [0;35m€‹   ﬂ€€€[1;45m  ∞±≤≤[40m€[0;35m€±€€€€€€€€  [1;45m±±[0;35m ﬁ€€[33m ﬁ€[1;43;31m∞±≤≤[40m€€€€€€€€€€[43m≤±∞∞[0;33m [1;35m ∞ﬁ€€€€€[45m≤≤≤±±±∞∞∞[0;35m‹ ﬂ[1mﬂ[45mﬂ≤± [0;35m€€‹   ﬂ€€[1;45m   ∞±≤≤‹[0;35m≤≤€€€€€€€  [1;45m∞∞[0m
[33m €€[1;43;31m±±≤[40m€€€€€€€€€€€€[43m≤±±∞[0;33m‹[1;31m [35m ﬂ€€[45m≤≤[40m€€€[45m≤≤≤±±±∞[0;35m€‹  ﬂ[1mﬂ[45mﬂ≤˛‹[0;35m€‹   ﬂ€€[1;45m   ∞±≤≤‹[0;35mﬂ€€€€€€€› €[1;45m∞[0;35m›
[33mﬁ€[1;43;31m∞±≤≤[40m€€€€€€€€€€€€€[43m≤≤±∞∞[0;33m‹[1;35m  [45mﬂ[40m€€[45m±±ﬂ[40m€€€[45m≤≤≤±±±[0;35m€‹    [1m [0;35m  ﬂﬂ    ﬂ€€€[1;45m ∞±±≤≤[40m‹[0;35m∞€€ €€€€ €€›[33m€€[1;43;31m±±≤≤[40m€€€€€[47m€≤€[40m€€€€€€€[43m≤±±∞[0;33m€ [1;31m [35mﬂ€€[45m‹[0;35m‹[36m [35mﬂﬂ[1mﬂ€€[45m≤≤≤±∞[0;35m€€‹‹ ﬂﬂﬂ‹‹‹    ﬂ€€€[1;45m∞∞±±≤[40m€[0;35m €€ €€›  €€[33m€€[1;43;31m±±≤≤≤[47m€≤≤€[40m€€€€€€€€€€€[43m≤≤±[40mﬂ[0;33m  [37m  [1;35mﬂ€€[45m‹[40m [0;36m [33m‹‹[1;35m ﬂ[0;35mﬂ€[1;45m±≤∞[0;35m€[1;45mﬂ[40m€[45m‹[40m‹‹[0m[8C[35m  ﬂ€€€ﬂ[1;45m∞∞≤[40m€[0;35m €€ €    €[33mﬂﬂ[1;31mﬂﬂﬂﬂﬂ€[47m€€≤≤≤€[40m€€€€€€€€€€[43m≤[40m› [0;33m [37m   [1;35m ﬂ€€[0;35m‹[36m [33m€€‹[36m [1;35m [0;35m ﬂﬂﬂ€[1;45m∞∞∞∞[0;35m€€‹‹[37m[7C[35m ﬂ€€ ﬁ[1;45m∞[40m€€[0;35m €€ €   ﬁ[37m[8C[1;31m ﬂﬂ[47m≤±≤≤€[40m€€€€€€€€€€›   ‹[0;33m€‹[1;35m ﬂ€[45m‹[40m [43;31m∞∞[0;33m€€‹[37m   [35m  ﬂﬂﬂ[37m[5C[1;35m ﬂﬂ[0m   [35m   ﬂ€› €[1m€[45m≤[0;35m €€ €
[1;31m  [0;33m‹‹‹‹  [37m [1;31m   ﬂ[47m±≤≤€[40m€€€€€€€€€€‹€[43m≤±∞[0;33m€[1;43;31mﬂ[40m‹[35m ﬂ[45m›[0m [33mﬂ[37m    [33m‹‹[1;31m‹‹[0;33m‹[1;31m‹[0;33m‹ﬂﬂ[1;31mﬂﬂ[43m∞‹‹[0;33m≤‹‹  [1;31m  [0;35m  €› €[1;45m±≤[0;35m €  €
[1;47;31m≤[43m∞∞∞∞[0;33m€€€€‹[1;31m   ﬁ[47m±±≤€[40m€€€€€€€€€€[43m≤±∞∞[0;33m€[1;43;31m [0;33mﬂﬂ[1;31m  ﬂ‹[0m [1;43;31m‹‹∞∞∞[0;33m€€€€≤ﬂﬂﬂﬂﬂﬂ[1;31m  [0;33m €€≤‹[1;31m   [0;35m ≤› [1;45m∞±≤[40m [0;35m€ ﬁ›
[1;31mﬁ€[43m≤±±±±±[0;33m€€€‹ [37m [1;31mﬁ[47m≤±≤[40m€€€€€€€€€€€[43m∞[0;33m€ﬂﬂ[1;31m ‹‹€[43mﬂﬂ[0;33mﬂ[37m[16C[1;31m   [0;33mﬁ[1;43;31m∞[0;33m€€€€‹[1;31m  [0;35m ﬁ≤ [1;45m∞±[40m›[0;35m € €
[37m [1;47;31m≤[40m€[43m≤≤≤≤≤±±±[0;33m€€  [1;31mﬁ[47m≤±≤[40m€€€€€€€€€[0;33m€ [1;31m‹‹€€ﬂﬂ    [0m[5C[1m‹‹[30m‹[0m[9C[1;31m [43m∞∞±[0;33m€€€€€≤‹[37m [35m ±›€[1;45m∞[0;35m€[1m›[0;35m € ›[37m  [1;31m€€€[43m≤≤[40mﬂﬂﬂ  ﬂ[0;33m€€ [1;31mﬁ[47m≤±≤[40m€€€€€€€[43m±∞≤≤[40m  [0m    ‹‹€  [1;36m‹‹[0;36m€[1;37mﬂ[0mﬂ[1;30mﬂ[0m  [36m‹ [37m    [1;31m [43m  ∞[0;33m€€€€€€€ﬂ∞[37m [35m∞≤€€ €›  €[37m  [1;31m ﬂﬂ  ‹‹€[47mﬂ±[40m€‹ [0;33m€ [1;31m€[47m±≤[40m€€€€€€[43m≤≤[0;33m‹[1;31m‹[0;33m [1;31m [0m  [1m [0;36m‹[1;46m‹[40;37m€€[47m≤[40m‹[0m [1;36m€[46m≤‹[0;36m‹‹[37m [36m‹ﬂ [37m  [1;31m [0;33m‹[37m [1;43;31m≤±±[0;33m€€≤ﬂﬂﬂ  [37m    [35m±€€› €› €[37m[13C[1;31mﬂ  [0;33m€ [1;31m€[47m≤€[40m€€€€[43m≤≤±±±∞[0;33m›[37m  [1;36m€[46m≤[40;37m€€€€[47m±[0m‹[1m [36mﬂ€[46m‹[0;36m€ﬂ [37m  [33m ‹€≤[37m [1;31mﬂ[0m[7C[33m ‹‹€ﬂ  [35m∞€€€  € €[37m[8C[1;35m [0m [1;30m‹‹[0m  [1;31m   [0;33m ﬁ[1;47;31m≤€[40m€€€[43m€≤≤≤±±∞[0;33m› [37m ﬂ[1;47;36mﬂ[40m€[37m€€€[47m€‹‹[40m [0m  [1;31m   [0;33m‹‹€[1;31m€€[0;33m›[37m    [33m ‹‹€€€[1;43;31m∞∞[0;33m€€€≤[37m [35m€≤€  ﬁ∞€[37m    ∞[1;47m ‹[0m [1;36mﬁ€[0;36mﬂ[1;37mﬂ[30mﬂ[0m[5C[33m [1;43;31m≤≤€€[40m€[43m€±≤≤≤[40mﬂ[0;33mﬂ  [36m   [37m[9C[33m ‹€€€[1;31m€€€€›[0m [33m ﬁ€[1;43;31m‹‹‹[40m€€€€[43m‹∞[0;33m€€≤[37m [1;45;35m∞[0;35m€›  ﬁ±€[37m[5C[1;47mﬁ[40m€€[0m [1;46;36mﬂ[40m€[0;36m‹[37m[6C[33m [1;43;31m≤≤≤≤≤≤±≤≤[40m [36m‹‹[46m‹ﬂﬂﬂ[40;31m‹‹‹[0;33m‹‹‹‹‹‹[1;47;31m≤≤≤≤≤≤[40m€€€€›[0m  [1;31m€€€€€€€€€€[0;33m€€€ [37m [1;45;35m±[0;35m€›  ﬁ≤€[37m [1;36m [0m    [1mﬂ[47mﬂ[40m€‹‹[0m    [33m‹[1;31m [0m[10C[1;31mﬂ›[36m€€[46m∞[47;31m  ∞∞∞∞∞±±±±±≤≤≤≤≤[40m€€€€€ [0m [1;31mﬁ€€€€€€€€€€[0;33m€€€ [35m≤[1;45m≤[0;35m€   ﬁ€€[1;36m€[46m€ﬂ[0;36mﬂ[1;47;37m‹[0m‹    [1m  [0m [33m‹€€[1;31m [0m   [33m‹‹‹‹ [37m [1;31m [0m   [1;36m€€[46m±[47m≤±∞∞∞[31m   ∞±±±±≤[40m€€€€€ﬂ[0m  [1;31m €€€€€€€€€€[0;33m€€€ [35mﬁ[1;45m≤[40m›[0;35m›   €€€[1;36m €[0;36m€≤≤[1;47;37m∞ [40;31m€€€[43m‹‹‹∞∞[0;33m€[37m  [1;31m  [0;33m€[1;43;31m±±±≤‹[0;33m‹[1;31m  ‹[0m [1;36mﬂ€€[47m≤±∞∞[31m ∞∞∞∞∞≤≤≤≤≤[0;36mﬂﬂ[37m  [1;31m ‹€€€€€€€€€€[0;33m€€€[37m [1;35m‹€ﬂ [0;35m   ﬁ€[1;45m∞[0;35m›[37m [1;36m€[46m≤[0;36m€€€[1;47;37m [0;36m€[1;46;31m±±≤[40m€€€€[43m∞[40m [0m [1;43;31m∞[0;33m›[1;43;31mﬁ≤[47m≤[43m€€[40m€[43m±∞∞±±[40m‹[0m [1;36mﬂﬂ[46mﬂ[40m€€€€€€[46mﬂﬂ[40mﬂ[0;36mﬂﬂ[1;31m ‹‹‹‹€€€€€€€€€€€€[43m›[0;33m€€[37m [1;45;35m‹[40mﬂ [0;36m [33m‹‹[35m  €[1;45m∞∞[0m
  [1;36m€[46m±∞∞±[0;36m€[1;46;31m ∞±≤[40m€€ﬂ[0;33m [1;31m [43m∞[0;33m€›[1;43;31mﬁ≤[47m≤≤[43m€[40m€€[43m≤±≤≤[40m€€‹‹[0m[6C[1;31m‹‹‹‹€€€€€€€€€€€€€€€€€€[43m›[0;33m€€[1;31m [0;35mﬂ[37m [33m‹‹€€ﬂ[35m ﬁ[1;45m±±[0;35mﬂ
[37m   [1;36mﬂ€€€€€€[31mﬂﬂﬂ   [43m∞[0;33m€€[1;31m [43mﬁ[40m€[47m≤≤[43m€[40m€€[43m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[0;33m€€€€€€€ﬂ[37m  [1;35m‹[45m≤[0;35m€ﬂ
[1;30m  [0m   [1;36m  [31m    ‹‹‹[47m≤[43m±[0;33m€€ [1;31mﬁ€[47m≤≤≤[43m€[40m€€[43m≤≤≤≤€ﬂ±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[40m [0;35m‹‹ [33mﬂﬂ[1;31m [35m‹‹€ﬂ
[30m€ [0m[5C[1;31m [47m ∞±≤≤≤[43m±∞[0;33m€€ [1;31m€€[47m≤±≤≤[40m€€[43m≤≤±±[40m€€‹[0;33m €[1;43;31mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m‹‹[0;35mﬂﬂ[1mﬂﬂﬂ[0;36m [1;31m [0;33m‹‹ﬂ  €[1;30m€ ‹[0m    [1;31m  [47m ∞≤≤[40m€[43m±[0;33m€€ [1;31mﬁ€[47m≤±±±≤[40m€[43m±±ﬁ[40m€€[47m≤≤[40m€› [0;33m€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€ﬂ €€€€[1;30m€€€ [0m[5Cﬁ[1;47;31m±≤[40m€€[43m≤∞[0;33m›[1;31m €[47m≤±±∞‹[40m€[43m≤±‹[40m€[47m≤≤[40m€€€›ﬁ[43m›±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ∞∞∞[0;33m€€€€€€€€€[1;30m€€[0m[7C[1;31m [47m±≤[40m€€[43m≤±∞[40m  €[47m€≤≤[40m€€€€€€ﬂ   ﬂ €[43m≤≤≤≤≤€€€[40m€€€€€€€€€€€€€€€€€€€€[43m≤≤≤‹‹[40m€€€[0;33m€€€€€€€€[1;30m   ‹›   [0m [1;31m ﬁ[47m≤[40m€€[43m≤±±∞[0;33m‹ [1;31m ﬂﬂ[0;33m€€€€[1;31mﬂ[0m[5C[33m‹[1;31m‹€€€€[43m≤≤≤≤≤€[40m€€€€€€€€€€€€€€€€€[43m€€€[40m€€€€€€[0;33m€€[1;31m€[0;33m€€€€€€[1;30m  €€›[0m[6C[1;43;31mﬂ[40m€[43m≤≤±±±±∞[0;33m‹‹[1;31m    [0;33m‹‹‹‹€€[1;43;31m‹[40m€€€€€€€€[43m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€[43m€€[40m€€€€€€€€€€[0;33m€€€€€€€[1;30m ‹€€    ﬁ  [31m [43mﬁ[40m€[43m≤±±±±±±±≤≤≤∞∞‹‹[40m€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€[1;30m€€€    ‹ €  [31m [43mﬂ[40m€[43m≤≤±±±≤≤≤[40m€€[43mﬂ[40mﬂﬂ[43mﬂﬂ[40mﬂﬂﬂﬂ[43mﬂﬂﬂﬂ[40m€€[43m±±±±±±[40m‹   ﬂ[43m≤≤≤[40m€€€€€€€€€€€€€€€€[43m≤∞∞∞[0;33m€€€€€€[1;30mﬂﬂ ‹‹‹ﬂﬂ €€›  [31mﬂ€[43m≤≤≤±±±[40m€ﬂ[0;31m ‹[1;41m‹‹‹‹[0;31m€€€€€‹‹‹‹ﬂ[33mﬂﬂﬂﬂﬂﬂ[1;31mﬂ  [0;33m€[1;31m  [43m≤≤[40m€€€€€€€€€€€€€€[43m≤≤∞[0;33m€€€€€€€€€[1;30m‹‹ﬂ ‹‹‹€‹ €€›  [0;33mﬂ[1;31m€€ ﬂﬂ[0;33mﬂ[31m∞∞€≤ﬂ[1;41m±≤∞∞[0;31m€[1;41m∞[0;31m€[1;41m ‹‹ [0;31m€€€‹‹‹  [1m [0;33m €[1;43;31m∞±≤≤[40m€€€€€€€€€€€€[43m€€≤≤∞[0;33m€€€€€€€€€[1;43;31m∞[40;30m ‹‹ﬂ[0m[7C[1;30m€€›  [31m €€‹‹[30m  [0m   [31m [1m  [0m‹‹[1m‹‹[0m‹[1;30m‹[0m[5C[1;31m  [0;31m  [1m  [0;33m‹€[1;43;31m∞±≤[40m€€€€€€€€€€€€[43m€€≤±∞[0;33m€€€€€€€€€ €[1;43;31m±[0m[9C[1;30m‹‹ €€€  [31m ﬂ€€[43m±[0;33m‹[1;31m [0;31m ∞∞  [1;37m [30mﬂﬂﬂ[37m [0m [1;31m [0;31m ‹‹‹[1;41m‹‹±[0;31m€[1m [0;33m€[1;43;31m∞±≤[40m€€€€€€€€€€€€[43m€€≤±∞[0;33m€€€€€€€€ﬂ[1;31m [0;33m€€[1;43;31m∞≤[40;30m   ‹‹‹€€ﬂﬂﬂﬂ€€€€‹ [31m  [43mﬂ[40m€€[43m±[0;33m›[1;31m [0;31m±[41;37m [1;31m‹ [0;31m ‹‹€€€[1;41m∞±≤ﬂﬂ[0;31m€€[1m [43m∞≤≤≤≤[40m€€€€€€€€€€[43m€€≤±∞[0;33m€€€€€€€€ﬂ[1;31m  [0;33m‹€[1;43;31m∞±[40m€[30m€€€€€‹‹‹€€€€€€€€€‹[0m  [1;31m ﬂ€€[43m± [40m [0;31m€[1;41m∞∞[0;31m€ﬁ[1;41m‹›‹±∞[0;31m€[1;41;30m∞∞∞ﬂ[0;31m [1;43m∞≤≤≤[40m€€€€€€€€€[43m€€≤≤±±[0;33m€€€€€€€€ [1;31m [0;33m‹€€€€[1;43;31m±≤[40m€[30m€€€€€€€€€€€€€€€€€€   ‹ [31mﬂ€€[43m‹[40m [0;31mﬂ€€€€€€€[1;41;30m∞∞[0;31mﬂﬂﬂ[1m‹[43m±≤≤[40m€€€€€€€€€€[43m≤≤≤≤±[0;33m€€€€€€€ﬂ  ‹€€€€[1;43;31m∞∞≤[40m€€[30m€€€€€€€€€€€€€€€€€€  ‹≤±± [31mﬂ€€€‹[0m[8C[1;31m‹[43m±≤≤≤≤[40m€€€€€[43m€€€€≤≤≤±±[0;33m€€€€€€ﬂ [1;31m [0;33m‹€€€€€€[1;43;31m∞±≤[40m€€€[30m€€€€€€€€€€€€€€€ﬂﬂﬂ ‹€≤±∞∞‹[31m ﬂ€€€€€€€€€€€[43m≤≤≤[40m€€€€[43m€€€€€≤≤±±±∞[0;33m€€€[1;43;31m∞[0;33mﬂ  ‹€€€€€€€€[1;43;31m∞±€€[40m€€€[30m €€€€€€€€€€€€€€€€ﬂ€≤≤≤≤≤≤∞∞∞[31m ﬂ€€ﬂﬂﬂﬂﬂﬂ€€€€€[43m€€€€€≤≤≤±±±∞[0;33m€€€ﬂ[1;31m  [0;33m‹‹€€€€€€€€€[1;43;31m∞±€€[40m€€€€[30m‹‹‹€€€€€€€€€€€€€€€ﬂﬂﬂ  [0m[6C[1m‹‹‹‹€€ﬂ[31m €€€€€€€[43m≤≤≤≤±±±±±±[40mﬂ[0;33mﬂ [1;31m [0;33m‹€€€€€€€€€€€[1;43;31m ∞≤€€[40m€€€€[47m≤[40;30m‹‹‹€€€€€€€€€€€ﬂﬂ[0m [36m ‹‹‹[1;46;31m‹∞±≤[40m€€€€‹‹‹‹‹ [0m [1;31m €€€€€€€€€[43m±±±±[40mﬂ[0;33mﬂ[37m [1;31m  [0;33m‹€€€€€€€€€€€€€[1;43;31m ∞±€€[40m€€€€€[47m≤[40;30m€€€€€€€€€€≤ﬂ [0m [36m‹‹[1;46;31m∞±≤[40m€€€€€€€€€€€€€€ﬂ [0m [1;31m€€€€€[43m≤≤≤≤≤[40mﬂﬂ [0m   [1;31mﬂ[0;33mﬂﬂ€€€€€€€€€€€€€[1;43;31m ∞≤€€[40m€€€€€[47m≤≤[40;30m€€€€€€€€± [31m ‹[46m±≤€[40m€€€€€€€€€€€[43m≤≤≤±∞[0;33mﬂ[1;31mﬂ  [0m [1;31m  ﬂﬂﬂﬂﬂ   [0m[10C[33m ﬂ€€€€€€€€€[1;43;31m ∞≤€€[40m€€€€€€[47m≤≤[40;30m€€€€€€≤[0;36m ‹[1;46;31m≤[40m€€€€€€€€€€‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ [37m[22C[1;31m    [0m  [1;31m  [0;33mﬂ€€€€€[1;43;31m ∞≤≤[40m€€€€€€€€[47m≤≤[40;30m€€€€€ﬂ[0;36m ‹[1;46;31m±[40m€€€€€€€[43m≤≤[0;33m€ﬂ [37m[37C[1;31m    [0;33mﬂ€€[1;43;31m ∞≤€[40m€€€€€€€€€€[47m≤[40;30m€€€ﬂ[0;36m ‹[1;46;31m±€[40m€€€€€€[43m≤≤[0;33m€ﬂ[37m[12C[1;30m ‹‹‹‹‹‹‹‹‹[0m[20C[1;31m    [0;33mﬂ[1;43;31m∞≤€[40m€€€€€€€€€€€[47m≤[40;30m≤ﬂ[0;36m ‹[1;46;31m∞[40m€€€€€€ﬂ[43m≤∞[0;33mﬂﬂ [1;31m   [0m[8C[1;30m∞∞  ﬂ€[47m≤±±‹‹∞±±±≤≤€[40m‹‹ [0m[14C[1;31m   ﬂ€€€€€€€€€€€€[47m≤[0;36m ‹[1;46;31m∞[40m€€€€€€€[43m±∞[0m [33m  [37m[11C[32m [37m[7C[1;30mﬂ€‹‹‹    ﬂﬂﬂﬂ€€[47m≤≤[40m‹  [0m[6C[32m   [37m[5C[1;31mﬂ€€€€€€€€€€[47m≤[46m±±[40m€€€€€€[43m≤≤[0;33m€   [1;31m [0m[11C[32m [37m[8C[1;30m‹€[47m±±≤≤[40m‹‹[0m[8C[1;30mﬂﬂ€‹[0m[5C[32m   [37m[7C[1;31mﬂ€€€€€€€€[47m≤[46m≤[40m€€€€€€[43m∞∞[0;33mﬂ [1;31m [0m[14C[32m [37m[6C[1;30m∞≤€€   ﬂﬂﬂ[47m≤≤≤[40m€‹‹[0m[21C[1;31m  €€€€€€€€€[43mﬂﬂﬂ[0;33m€€ﬂﬂ[37m[24C[1;30m ‹‹€[47mﬂﬂ[40m€‹‹[0m[8C[1;30mﬂﬂ   [0m[15C[1;31m    €€€€€€€[43m [40mﬂ  [0;33m‹[1;31m‹‹‹‹‹‹[0;33m‹‹[37m[19C[1;30m    ﬂﬂ[47m€‹‹≤≤[40m€‹‹[0m[28C[1;31m€€€€€€ [0;33mﬁ[1;46;31m∞‹[40m€€€€€€€€€€€€[43m‹‹[40m‹‹‹‹[0;33m‹[1;31m   [0m[9C[32m   [37m[6C[1;30mﬂﬂﬂﬂ ‹  [0m[23C[1;31m€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€[0;33m›[37m [1m‹‹[47m‹[40m€€€€€€[47m‹‹[40m‹‹[0m‹[1;33m [0m[33C[1;31m€€€€[0m [1;31mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€ [37mﬂ€€€€€€€€€€€€[47m≤±∞[0m‹‹[31C[1;31m€€€[36m‹[0m    [1;31mﬂﬂﬂ[0;33mﬂﬂ[37m[6C[33mﬂﬂ[1;31mﬂﬂﬂﬂﬂ[43mﬂ[40m€€€€ [37mﬂ€€€€€€€€€€€€€€[47m≤∞[0m€‹[27C[1;31m  ﬁ€€[36m€€‹[0m   [1;31m ‹‹[46m‹‹‹‹‹‹‹±[43m‹[0;36m‹‹‹‹[1;31m‹[0m[6C[1m ﬂ€€€€€€€€€€€€€€[47m€≤∞[0m€‹[27C[1;31m €€[36m€€[46m≤±[0m  [1;31mﬁ€€€€€€€€€€[46m€€€€€€€€€‹‹[43m‹[40m‹ [37m [0mﬂﬂﬂﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€€€[47m€[0m€€›[26C[1;31m €€[36m€[46m≤±∞[0;32m [37m  [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€[0;33m›[1;31m [0m[6Cﬂ[1mﬂ€€€€€€[47m€€[0m€€∞[25C[1;31m ﬁ€[46;36m≤±∞ [0m[5C[1;31mﬂﬂﬂ[43mﬂﬂ[40m€€€€€€€€€€€€€€€€€€[43m›[40m [0m[7C[1m [47mﬂ[40m€€€€€[47m€›[0m€€  [1m   [0m[22C[1;31m€[46;36m±∞ [0;36m€[1;30m [0m[15C[1;31mﬂﬂﬂ[43mﬂ[40m€€€€€€€€€[43m›[40m [0m[5C[1m   ﬁ€€€€[47m€€[0m€€›  [1m  [0m[22C[1;31m€[46;36m∞ [0;36m€[1;46m∞[0m    [1;31m [0;36m‹€[1;46;31m∞∞∞±‹‹‹‹≤≤[40m‹‹‹‹‹‹‹  €€€[43m≤≤[40m [0m[7C[1m €€€€€[47m€€[0m€€[25C[1;31m €[46;36m [0;36m€[1m€‹[0;36m‹[1m [0m  [36mﬁ[1;46;31m±≤≤[40m€€€€€€[46m€€€€€€€≤≤≤≤[40m›ﬁ€[43m≤±±∞[40m [0m[5C[1m  €€€€€[47m€€[0m€€[25C[1;31m €[36m€€€€€[0;36m€[37m [32m [1;31m [46m≤[40m€€€€€€€€€€€€€€€€€€€€ [43m±±±±±∞[40m [0m   [1m   €€€€[47m€€€[0m€€[25C[1;31m €[36m€€€€[46m≤±[0;36m≤[32m [1;31m ﬂ€€€€€€[43mﬂ[40mﬂﬂﬂﬂﬂﬂ[43mﬂ[40m€€€€€€› [0;33mﬂ[1;43;31m∞∞∞∞[0;33m≤[1;31m [0m[5C[1m€€€€[47m€€€[0m€€[22C[33m   [1;31m €[36m€€[46m≤≤±∞[0;36m≤[37m [1;31m   ﬂﬂﬂﬂ  [0m‹‹‹‹‹‹[1;31m  [43m≤[40m€€€€[43m [40m   [0;33mﬂﬂ[1;31m   [0m   [1m ﬁ€€€[47m€€€›[0m€›[22C[33m   ﬁ[1;31m€[36m€[46m≤±±[0;36m€€ [37m[6C[1;31m  [0m‹[1;47m      [40;31m  ‹[43m≤[40m€€€[43m≤∞[40m   [0m [1;31m    [0m  [1m ‹€€€[47m€€€€[0m€≤ [1m [0m[21C[33m   €[1;31m€[46;36m≤±∞∞[0;36m€[1;30m [0m[7C[1;31m [0mﬁ€[1;47m ∞∞∞∞[0m›[1;31m [43mﬁ[40m€€€€[43m≤±[0;33mﬂ[1;31m   [0m[6C[1m‹€€€[47m€€€€€∞[0m≤[24C[33m   €[1;31m€[46;36m±∞[0;36m€€ [37m[9C±[1;47m  ∞∞∞∞∞[0m [1;43;31mﬁ[40m€€€[43m≤[40mﬂ[37m‹ [0m   [1m [0m  [1m‹€€€€[47m€€€€€∞[0m€≤[24C[33m   ﬁ€[1;31m€[46;36m∞[0;36m€€€ [37m[10C≤[1;47m∞∞±±±±[40m›[0m [1;31m€€ﬂ[37m €ﬂ ‹‹‹€€€€[47m€€€€€€€±∞∞[0mﬂ[24C[33m    €€[1;31m€[0;36m€€€ [1;30m [0m[10C[1m [0mﬂ[1;47m∞±≤≤≤≤[40m‹[0m  [1m‹€ ‹€€€[47m€€€€€€€€≤≤≤∞[0m€ﬂ[29C[33mﬁ€€[1;31m€[0;36m€€ [37m[12C[1m   ﬂ[47m∞±≤≤≤[40m‹ ﬂ‹€[47m€€€€€€≤≤≤±±∞∞[0m€€ﬂ[26C[33m    ﬁ€€[1;31m€€[0;36m€ [37m[17C[1m ﬂﬂ€€€€[47m≤≤≤≤≤≤±±∞∞∞[0m€€€€ﬂ[29C[33m    €€€[1;31m€€[0;36mﬂ[1;30m [0m[22Cﬂﬂﬂ[1;47m∞∞∞∞∞∞∞[0m€ﬂﬂﬂﬂ[31C[33m    €€€€[1;31m€€[0m[14C[1;30m∞∞[0m[54C[33m   €€€€[1;31m€€€[0m[14C[1;30m  ±≤‹‹[0m[49C[33m   €€€[1;31m€€€€€[0m[18C[1;30mﬂﬂ€€€‹‹[0m[42C[33m    €€€[1;31m€€€€ﬂ
[0m[18C[1;30m‹‹‹ ﬂﬂﬂﬂﬂﬂ‹‹[0m[33C[36m  [37m[5C[33m€€€[1;31m€€€ﬂ ‹€[0m[20C[1;30m€€€€€€€‹‹‹‹ [0m[29C[36m  [37m[5C[33m‹€€€[1;31m€€ﬂ ‹€€€[0m[10C[1;30m‹   ‹‹ ﬂﬂﬂ‹‹€€€€‹‹‹[0m[38C[33m‹€€[1;31m€€ﬂ ‹€€€€€[0m[8C[1;30m    ﬂ‹‹ﬂ[47m≤≤[40m‹‹[0m[6C[1;30mﬂﬂﬂﬂ  [0m[28C‹[33m    ‹€€[1;31m€€ﬂ ‹[47m€[40m€€€€€€[0m[15C[1;30mﬂﬂﬂﬂﬂﬂ[47mﬂ∞∞±≤≤[40m€€€‹‹‹ [0m[24C‹ﬂ [33m  ‹€€[1;31m€€ﬂ ‹[47m€≤[40m€€€€€€€[0m[8C[1;30m ‹‹    €€€[47m≤±±[40m‹‹‹‹[0m[31C‹ﬂ  [33m ‹€[1;31m€€€€ ‹[47m≤≤[40m€€€€€€€€€[0m[5C‹‹    [1;30m ﬂﬂﬂ‹‹‹ ﬂﬂﬂﬂ[0mﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m[23C‹‹ﬂ [1;31m [0;33m ∞±[1;31m‹€€€ﬂ‹[47m≤≤€[40m€€€€€€€€€€[34m [0;36m  [1;30m‹[0m  ﬂ€[1;47m∞∞[0m€‹‹‹  [1;30m [0mﬂﬂﬂ‹‹‹‹[1;30m‹‹‹‹‹‹[0m[19C‹‹€ﬂ [36m [33m  ∞±[1;31m‹€€€€›[0m‹[1;47;31m≤≤€[40m€€€€€€€€€€€[30m‹[46mﬂﬂ[0;36m€[1;46;30mﬂﬂ[40m‹[0m  ﬂ€[1;47m∞∞[0m€€€€‹‹‹‹[1;30m‹‹ [0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m[6C[1;30m‹[0m‹‹[1;47;30mﬂ[0m€ﬂ [36m [33m   ∞±[1;31m‹€€€€€ [0m‹[1;47;31m±≤€[40m€€€€€€€€€€€€[0;36m€€€€€€€[1;46;30mﬂﬂ[0;36m‹[1;30m‹[0m  ﬂﬂ[1;47;30m‹[0m€[1;47m∞±±[0m€€€€€€[1;47m∞∞[30mﬂﬂﬂ[0m‹‹‹‹‹‹‹‹[1;47;30mﬂﬂ[0m€[1;47m∞∞[0m€ﬂﬂ [36m [33m   ±[1;43;31m∞‹[40m€€€€€€› [47m ≤≤€[40m€€€€€€€€€€€€€[0;36m€€€€€€€€€€€[1;46;30mﬂﬂﬂ[0;36m‹[1;30m‹‹[0;36m [1;30mﬂﬂ[0mﬂﬂﬂ[1;47;30m‹‹[0m€€€€€€€€€€€€[1;47;30m‹‹[0mﬂﬂﬂ[1;31m   [0;33m   ∞±±[1;43;31m∞‹[40m€€€€€€€› [47m ±≤€[40m€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€[1;46;30mﬂﬂﬂﬂﬂﬂ[40m‹‹‹[0;36m [37m  [1;33m‹‹‹ [0;36m   [37m[5C[33m ∞∞±±[1;43;31m∞∞ ±‹[40m€€€€€€€€› [47m ∞≤≤€[40m€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m‹[0;36m [37m [1;33mﬁ€€ [0m   [33m ±±±±[1;43;31m∞ ∞∞∞±±[40m€[43m≤[40m€€€€€€€€€ [47m ∞±≤€€[40m€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m∞±≤€[0;36m [1;33m €€€ [0m  [33m [1;43;31m   ∞±∞±±[40m€[43m≤≤[40m€[43m€[40m€€€€€€€€ [0mﬁ[1;47;31m∞±≤€[40m€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m∞±[40m›[33m  €€€ [0m [33m [1;43;31m∞∞∞±≤[40m€[43m≤≤[40m€€€€€€€€€€€€› [47m ±≤€[40m€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m∞ﬂ[40m‹[36m [33mﬁ€€› [0m [1;43;31m±±±≤[40m€€€€€€€€€€€€€€€€ [0mﬁ[1;47;31m ≤≤[40m€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;33mﬁ€€[0;36m [1;33m [31mﬁ[43m≤≤[40m€€€€€€€€€€€€€€€€› [47m ∞≤[40m€€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;33mﬁ€[0;36m [1;33m  [31m€€€€€€€€€€€€€€€€€€  [47m ±≤[40m€€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;33m €[0;36m [1;33m€  [31m€€€€€€€€€€€€€€€€€ [0mﬁ[1;47;31m ≤≤[40m€€€€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m [0;36m [1;33m€€ [31m €€€€€€€€€€€€€€€[43m›[40m [0mﬁ[1;47;31m∞≤≤[40m€€€€€€€€€€€€€€€€€ﬂ
[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;33mﬁ€€ [31m €€€€€€€€€€€€€€€ [0mﬁ[1;47;31m±≤≤[40m€€€€€€€€€€€€€€€ﬂ  [0;33m‹[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m [1;33mﬁ€€  [43;31m≤≤≤[40m€€€€€€€€€€[43m≤[40m [0;33mﬁ[1;47;31m±≤≤[40m€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m [33m‹[1m€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ › [1;33mﬁ€€‹ [31mﬂ[43m≤≤≤≤[40m€€€€€[43m≤≤≤[40m  [47m±≤≤[40m€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m [33m‹[1m€€€
[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €›[37m [1;33mﬂ€€‹ [31m ﬂ[43m≤≤≤≤≤≤≤≤≤≤[40m  ﬁ[47m±≤≤[40m€€€€€€€€[43mﬂ[0;33mﬂ[1;31m [0;33m‹[1m€€€[0;33m [37m [36m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€‹[37m  [1;33m€€€‹[36m [31mﬂ[43m±±±±±±±±±[40m   [47m≤≤≤≤[40m€€€€[43m≤ﬂ[0;33mﬂ[1;31m [0;33m‹[1m€€€[0;33m [37m [36m‹[1;46m±±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€‹ [1;33mﬂ€€‹  [0;33mﬂ[1;43;31m ∞∞∞∞∞ [0;33m›[1;31m   [47m≤≤≤≤[40m€[43mﬂ[0;33mﬂ[1;31m [0;33m [1m‹€€[0;33m€ [37m [36m‹[1;46m≤≤[0;36m€ﬂ[1;46m±∞[0;36m€€[1;46m    [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€‹[37m [1;33m ﬂ€€‹  [0;33mﬂﬂ[1;43;31m     [40m    [47m≤≤[43mﬂ[0;33mﬂ[1;31m [0;33m [1m‹€€[0;33m€ [37m [36m ‹[1;46m±±[0;36mﬂ
[1;46m≤±[0;36m€€€[1;46m     [0;36m€€€€€€€€€€€€€€€€€€€€€€€€› €€€€€€€‹[37m  [1;33mﬂ€€‹   [0m[5C[1;31m    [0;33mﬂ[37m [33m [1m‹€€[0;33m€ [37m  [36m‹[1;46m∞∞[0;36mﬂ  ‹€[1m€[46m≤∞∞[0;36m€€[1;46m∞∞∞ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€› €€€€€€€€€‹[37m  [1;33mﬂ€€‹ [0m   [1;33m‹‹[0m    [33m‹[1m€€€[0;33m€[37m  [36m ‹€ﬂ  ‹‹€€€[1m€€[46m±∞∞[0;36m€[1;46m∞∞±±∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€› €€€€€€€€€€€‹ [37m [1;33mﬂ ‹[0m   [1;33m€€[0m    [33m€[1m€[0;33mﬂ[37m  [36m ‹ﬂﬂ ‹‹€€€€€€[1m€€[46m≤±∞∞∞∞±≤[40m€[46m±∞∞   [0;36m€€€€€€€€€€€€€€€€€  €€€€€€€€€‹ﬂ€€›[37m [1;33mﬁ€[0m  [1;33m€€[0m  [1;33m€[0m  [33mﬂ [37m [36mﬂ ‹‹€€€€€€€€€€[1;46m≤[40m€€[46m≤±±±∞±±[40m€€[46m±±∞∞   [0;36m€€€€€€€€€€€€€€€  €€€€€€€€ﬂﬂ €€›[37m [1;33m [0m  [1;33mﬁ€›[0m ﬁ[1m›[0m    [36m‹‹‹€€€€€€€€€€€€€[1;46m±[40m€€€[46m≤≤≤‹∞±≤≤≤≤≤≤±∞∞∞[0;36m€€€€€€€€€€ﬂﬂﬂﬂ[37m[7C[36m‹‹‹‹‹€€€[37m    [1;33m €€ [0m   [36m ‹‹€€€€€€€€€€€€€€€[1;46m∞∞[0;36m€€[1;46mﬂ[40m€€€€€€€[46m≤≤≤≤≤[40m€[46m≤≤≤±∞∞[0;36m€€€‹‹‹‹‹‹€€€  €€€€€€€€€€€€[37m [1;33m €[0m  [1;33mﬁ€›[0m  [1;33m‹[0m [36m €€€€€€€€€€€€[1;46m∞∞∞∞±±±[0;36mﬂ€€€€[1;46mﬂﬂ[40m€€€€€€[46m≤≤≤≤[40m€€[46m≤±±∞∞∞[0;36m€€€€€€€€€  €€€€€ﬂ€€€€€ [1;33m €›[0m  [1;33mﬂﬂ[0m  [1;33mﬁ›[0m [36m €€€€€€€€€‹‹ﬂﬂﬂ€[1;46m±±≤≤[40m   [0;36mﬂ€€€€€[1;46m∞∞∞∞±±±±±±±[0;36m€[1;46;30m∞∞∞∞∞     [0;36m€€€  €€ﬂ ‹€€€€€ﬂ[37m [1;33m€›[0m [1;33m ‹‹‹[0m [1;33m €[37m›[0m  [36m€€€€€€€€€[1;46m∞∞[0;36m€‹   ﬂﬂ≤[37m[6C[36mﬂﬂ€€[1;46;30m  ∞∞∞∞∞∞∞±±±±±±±±∞∞∞∞∞∞ [0;36m   ‹‹€€€€€€[37m [1;33m €›[0m   [1;33m€€[0m  [1;33mﬁ€[37m›[0m  [36m€€€€€€€€€€€€€€€€‹‹
[37m   [36m [37m[7C[1;30mﬂﬂﬂ€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€ﬂﬂ[0;36m    €€€€€€€€[37m [1;33m €€[0m   [1;33m€€›[0m  [1;33m€€[37m›[0m  [36m€€€€€€€€€€‹‹‹‹ﬂﬂ€€€[37m[8C[1;36m   [0m[21C[36m‹€  €€€€€€€ [1;33m €€[0m   [1;33mﬁ€€[0m  [1;33m €€[37m›[0m  [36m€€€€[1;46m∞∞ [0;36m€€€€€€€€€€€€[37m[13C[36m   [37m   [36m∞∞∞∞∞∞∞∞‹‹€€[1;46m∞∞[0;36m€  €€€€€€[37m [1;33m €€›[0m   [1;33m€€[0m   [1;33m€€€[37m›[0m  [36m€€€€[1;46m∞∞∞∞[0;36m€€€€€€€€€€€[37m[6C[1;30m   [0m   [36m∞≤≤≤≤≤≤≤≤≤€€€€€€[1;46m∞∞∞∞∞[0;36m€  €€€€€ [1;33m €€€€‹[0m[6C[1;33m€€€€[37m›[0m  [36m€€€€[1;46m∞∞∞∞∞∞[0;36m€€€€€€€€€[37m[12C[36m∞≤≤≤≤€€€€€€€€€€[1;46m∞∞∞∞∞∞[0;36m€  €€€ﬂ [1;33m €€€€€€€€€€€€€€€[46;37m€[0m   [36m€€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€€€€€€€[37m    [1;30m   ﬁ› [0m [36m  €€€€€€€€€€€€€[1;46m∞∞∞∞∞∞∞[0;36m€  €€  [37m [1;33m€€€€€€€€€€€€€€€€[37m€[0m   [36m€€€[1;46m∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€[37m   [1;30m   €€€ [0m [36m  ≤€€€€€€€€€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€  €[37m    [1;33mﬂ€€€€€€€€€€€€€€[37m€€[0m  [36m €€€[1;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€[37m  [1;30m   €€€€  [0;36m∞ ﬁ[1;46m∞∞[0;36m€€€€€€€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€  €[37m  [1;33m€€‹[0m [1;33mﬂﬂ€€€€€€€€€€[37m€ﬂ[0m  [36m ﬁ€€[1;46m ∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€[37m  [1;30m  €€€€€› [0;36mﬁ›ﬁ[1;46m±∞∞∞[0;36m€€€€€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€  €[37m  [1;33mﬂ€€€‹‹‹[0m  [1;33mﬂﬂﬂﬂ[0mﬂﬂ‹[1m‹‹€ [0;36m ﬁ€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€[1;30m   €€€€€€€ [0;36m € [1;46m±∞∞[0;36m€€€€€€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€  €‹ [37m  [1;33mﬂﬂ€€€€€€€€€€€€[37m€ﬂ[0m  [36m∞€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€[1;30m €€€€€€€€€ [0;36m € €[1;46m∞∞[0;36m€€€€€€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€  €€€‹ [37m[5C[1;33m [0mﬂ[1;33mﬂﬂﬂﬂ[0mﬂ[5C[36m±≤€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€[1;30m€€€€€€€€€€ [0m [36m€›ﬁ[1;46m∞∞∞[0;36m€€€€€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€  €€€€€‹∞ [37m [1;33m ‹‹‹  ‹€›[0m [36m ‹€€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞ [0;36m€€€€€[1;30m€€€€€€€€€ﬂ[0m [36m‹[1;46m±±∞∞∞∞[0;36m€€€€€€€[1;46m∞∞∞∞∞∞∞[0;36m€€  €€€€€€€›[37m [1;33m €€›  €€›[0;36m ﬁ€€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€[1;30m€€€€ﬂﬂﬂﬂ  [0;36m‹[1;46m±±∞∞∞∞∞[0;36m€€€€€€€€[1;46m∞∞∞∞∞∞[0;36m€ﬂ[37m ›[36mﬂ€€€€€€≤[37m [1;33mﬁ€€  ﬁ€€[0m [36m ﬁ€€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€[1;30m€€€ [36mﬁ‹ [0m [36m‹[1;46m±±±±∞∞∞∞[0;36m€€€€€€€€€€[1;46m∞∞∞∞[0;36m€› [37m [1;47m∞[0m [36mﬁ€€€€€›[37m [1;33mﬁ€€  €€€[0m [36m €€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€[1;30m€€› [36mﬁ€‹ [0;36mﬂ[1;46m±±±∞∞∞∞[0;36m€€€€€€€€€€€[1;46m ∞∞∞[0;36m€› ﬁ[1;47;37m±[0m  [36m€€€€€[37m  [1;33m€€€  €€€[0m [36m €€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€[1;30m€ﬂ[0m [1;36m ﬁ€€‹ [0;36mﬂ[1;46m±±∞∞[0;36m€€€€€€€€€€€€[1;46m∞∞∞∞∞[0;36m€› ﬁ[1;47;37m≤[0m  [36m€€€€≤[37m [1;33m €€›  €€›[0;36m ﬁ€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€[37m   [1;36m ﬁ€€€€€ [0;36mﬂﬂ€€€€€€€€€€€[1;46m∞∞∞∞∞∞∞[0;36m€› ﬁ[1;37m€[0m  [36m€€€€› [1;33mﬁ€€› ﬁ€€›[0;36m ﬁ€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€‹‹€‹ [1mﬂ€€€€€€‹ [0;36mﬂ€[1;46m∞∞∞∞[0;36m€€€[1;46m∞∞∞[0;36m€€€€[1;46m∞[0;36m€›[37m [1mﬁ€[0m  [36m€€€€›[37m [1;33mﬁ€€  ﬁ€€›[0;36m ≤€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€[1;46m±±∞∞[0;36m€‹ [1mﬂ€€€€€€‹‹ [0;36mﬂﬂ[1;46m±±±±∞∞[0;36m€ﬂ [37m  [36m ﬂ [1;37m‹€[47m≤[0m  [36m€€€€[37m  [1;33m€€€  €€€[0;36m  €€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€[1;46m±±±∞∞∞[0;36m€€‹[37m [1;36mﬂﬂﬂ€€€€‹‹ [0;36mﬂﬂ[1;46m±±±[0m  ‹ [1m ‹€€€€[0m› [36m €€€[1;33m  €€€   €€ﬂ[0;36m  €€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€[1;46m±±±±∞∞∞∞∞ [0;36m€€‹‹‹[1m ﬂﬂﬂ€€‹‹[0m‹  ﬁ› [1m€€€€€›[0m  [36mﬁ€€›[1;33m €€€   €€€[0m [36m ﬁ€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞ [0;36m€€€€€€€€€€[1;46m±±±±∞∞∞∞∞∞∞ [0;36m€€€€€€€‹‹‹‹‹‹[37m ﬁ› [1m€€€€[47mﬂ[40m [0m  [36m€€€[37m [1;33m €€   €€€ [0m [36m €€[1;46m ∞∞∞∞∞∞∞∞∞∞∞∞ [0;36m€€€€€€€€€€€[1;46m±±±∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€  [37mﬂ ﬂ[1m€€ﬂ[0m   [36m‹‹‹ [1;33m ‹‹‹ [0m[7C[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46m±±±∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€‹ ﬂ [1;37m   [0m [36m‹€€€› [1;33mﬁ€€›  €€€ﬂ[0m  [36m‹‹ﬂﬂﬂﬂﬂﬂ[1;46mﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[1;46m±±±∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€‹‹‹‹‹‹€€€›[1;33m ﬁ€€›  ‹€€ﬂ [0m [36m€€[1;46m∞∞∞∞∞∞∞∞[0;36m‹‹‹‹€€€€€‹‹‹
[1;46m±±±∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€›[1;33m ﬁ€€›  ‹€€ﬂ[0m  [36m€€[1;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€[37m[8C[36m‹‹‹‹[1;46m±±±±∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€›[37m [1;33mﬁ€€›  ‹€€€[0m [36m €€[1;46m∞∞∞∞∞∞∞∞∞∞[0;36m€€ﬂﬂﬂ  ‹‹‹€€[1;46m∞∞∞∞[0;36m€ﬂﬂ[1;46m±±±±±∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€›[1;33m ‹‹‹[0m[7C[1;30m  ‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹‹‹€€€[1;46m∞∞∞∞∞∞[0;36mﬂﬂﬂ
[1;46m±±±±±±∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€ [1;33m €€€  ﬁ€€ﬂ[0m [1;30mﬂﬂ[46;36m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36mﬂﬂﬂﬂﬂ   [37m  [35m  ‹‹€€[1;46;36m±±±±±±±∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€[1;33m  €€€  ﬁ€€› [0m [36m€‹‹ [1;30mﬂﬂﬂﬂﬂﬂ[0m[13C[35m ‹‹€€€€€ﬂﬂﬂ[1;46;36m±±±±±±±±∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€≤ [1;33m €€€   €€›[0m  [36m€€€€€€€€€€€€[46;35m    [40;36m€€€[46;35m∞∞‹[40m€€€€ﬂﬂﬂ
[1;46;36m±±±±±±±±∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€[1;33m  €€€ﬂ  €€€[0m  [36m€€€€€€€€[46;35m    [40;36m€€€[46;35m∞‹‹[40m€[46m€€[40mﬂﬂﬂ
[1;46;36m±±±±±±±±∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€[1;33m  €€€ﬂ  €€€[0;36m  €€€[46;35m      [40;36m€[46;35m‹‹‹[40m€€€ﬂﬂﬂ
[1;46;36m±±±±±±±∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€›[1;33m ﬁ€€›  €€€ [0;36m ﬁ€€€[46;35m ∞‹‹‹[40m€€€€ﬂﬂ
[1;46;36m±±±±±±∞∞∞∞ [0;36m€€€€€€€€€€€€€€€€€›[1;33m  €€€  ﬁ€€›[0m [36m €€[46;35mﬂ[40m€€€€€€€‹€€€€‹
[1;46;36m±±±±±∞∞∞∞∞ [0;36m€€€€€€€€€€€€€€€€›[37m [1;33m €€€   €€ﬂ [0;36m €€€€€[46;35mﬂ[40m€€€€€€€€€€€›
[1;46;36m±±±±∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€ [37m [1;33mﬁ€€›  €€€ [0;36m ﬁ€€€€€€[46;35mﬁ[40m€€€€€€€€€€
[1;46;36m±±∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€›[37m [1;33m €€€ [0m [1;33mﬁ€€ [0;36m ﬁ€€€€€€€[46;35m ≤≤[40m€€€€€€ﬂ  [37m[16C[35m‹‹‹‹€[1;46;36m±∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€ [37m [1;33m€€€›[0m [1;33m €€€[0;36m  €€€€€€€[46;35m  ﬁ[40m€€€€€€€€[1;30m    [0m[6C[35m‹‹‹‹‹€€€€€€€€[1;46;36m±∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€›[37m  [1;33m€€€›[0m [1;33mﬁ€€›[0;36m ﬁ€€€€€€€€[46;35m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ
[1;46;36m±±∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€›[37m  [1;33mﬂﬂ€[0m  [1;33m€€€[0;36m  €€€€€€€€€[46;35m‹[40m€€€€€€€€€€€€€€€€‹
[1;46;36m±±±∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€‹‹ [37m  [1;33mﬂﬂ€[0;36m  €€€€€€€€[46;35m‹[40m€€€€€€€€€€€€€€€€€€€‹
[1;46;36m±±±∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€‹‹‹  €€€€€€[46;35m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€
[1;46;36m∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[36m€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[36m€€€€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€›
[36m€€€€€€€€€€€[1;46m∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m±[40m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[46m‹[40;36m€€€€[1;46m   ‹[0;36m€€€€€€[1;46m∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€[46;35m≤[40m€€€€€€€€€€€€€€€€€€€€€€ﬂ
 ﬂ[46m‹‹[40;36m€€€€€€[1;46m€€‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m≤[40m€€€€€€€€€€€€€€€€€€€€ﬂ
[36m‹  [1;31m [0;35mﬂ[46m€‹‹[40;36m€€[1;46m ﬂﬂ€€€€€€‹‹‹‹           [0;36m€€€€€€€€€€[46;35m≤[40m€€€€€€€€€€€€€ﬂﬂﬂ
[36m€€‹   [35mﬂ‹[36m [46;35m‹‹[40;36m€€€€[1;46mﬂﬂ€€€€€€€€€‹‹‹‹‹     [0;36m€€€€€€€[46;35mﬁ≤€[40m€€€€€€€€€€€€€€€€‹
[36m€€€[1;46m∞∞[0;36m‹ [37m [35mﬂ‹ ﬂﬂ[46m‹‹[40;36m€€€[1;46m ﬂﬂ€€€€€€€€€€€€€€€€‹ [0;36m€€€€[35m€[46m€€[40m€€€€€€€€€€€€€€€€€€
[36m€€€€[1;46m ∞∞∞[0;36m‹[37m [35mﬂ˛‹  ﬂﬂ[46m‹‹[40;36m€[1;46m   ﬂﬂﬂﬂ€€€€€€€€€€ﬂ[0;36m€€[46;35m ‹≤€[40m€€€€€€€€€€€€€€€€€€€€€
[36m€€€€€€€€[1;46m∞∞∞[0;36m‹[35m ﬂﬂ‹‹  ﬂﬂ€[46m‹‹‹‹[40;36m€€[1;46m        [0;46;35m ‹‹≤≤€[40m€€€€€€€€€€€€€€€€€€€€€€€
[36m€€€€€€€€€€€[1;46m∞∞∞[0;36m‹ [35m ﬂﬂ‹‹  ﬂﬂﬂ€€€€€€[46m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[9C[35m ‹‹‹€
[36m€€€€€€€€€€€€€[1;46m∞∞∞∞[0;36m‹‹[1;31m [0m [35mﬂﬂ‹‹   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[6C[35m‹‹‹€€€€€ﬂ
[36m€€€€€€€€€€€€€€€€[1;46m∞∞∞∞∞[0;36m‹‹‹[1;31m [0;35mﬂﬂﬂ‹‹  [37m [35mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   ‹‹‹€€ﬂﬂﬂ ‹€€ﬂ
[36m€€€€€€€€€€€€€€€€€€€€[1;46m ∞∞∞∞∞∞[0;36m‹‹‹    [37m[5C[35m  ﬂﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m[5C[35m‹€€ﬂ
[36m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€[1;46m ∞∞∞∞∞∞∞∞∞[0;36m‹‹‹‹[35m‹‹ [1;31m [0m[17C[35m  ‹‹‹‹€€ﬂﬂ
[36m€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35mﬁ€€[40m€€€[46m€€[40m€€€€€€€€€€€€€€€€ﬂ
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m €€[40m€€€€€[46m€[40m€€€€€€€€€€€€€‹  ˛‹
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m [40m€€€€€€€€€€€€€€€€€€€€€€€‹
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€∞
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€∞
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m   ∞∞∞[0;35m€‹‹
[36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[1;45m∞∞±±≤[46mﬂﬂﬂ[0;36m€€€€€‹‹
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35mﬂ[40m€€€€€€€€€€€€€€€€[1;45m ∞∞±±≤[46mﬂﬂ[0;36m€€€€€€€€€€€€
  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m [40m€€€€€€€€€€€€[1;45m ∞∞±≤≤[46mﬂﬂ[0;36m€€€€€€€€€€€€€€€€
‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m [40m€€€€€€€[1;45m ∞∞∞±≤[46mﬂﬂ [0;36m€€€€€€€€€€€€€€€€€€€€ﬂ€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35m€[40m€[1;45m ∞∞∞∞±≤[46mﬂ [0;46;35m [40;36m€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;35mﬁ[1;45m∞∞∞±≤[46mﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [35m‹[1;45m±≤[46mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [35m‹[1;45m≤[46mﬂ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [1m‹€€€[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ[1m ‹€€€€€€[46m›[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹€[0;36m€€€€€€€€€€‹ ﬂ€‹  ﬂ€€€€€€€€€€€€€€€€€€ﬂ[1m ‹€€€€€€€[46mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹€€€[0;36m€€€€€€€€€€€€‹ ﬂ€‹  ﬂ€€€€€€€€[46;35m [40;36m€€€€€ﬂ[1m [0;36m‹[1m€€€€€€€[46mﬂ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€[0;36m€€€€€€€€€€€€€€‹ ﬂ€‹  ﬂ€€€€€€€[1;46;30m [0;36m€€ﬂ[1m ‹€€€€€€€€[46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€€[0;36m€€€€€€€€€€€€€[1;46;30m‹[40m€€‹[0;36m ﬂ€‹  ﬂ€€€€€€ﬂ[1m ‹€€€€€€€€[46m±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€€€[0;36m€€€€€€€€€€€[1;46;30m‹€[40m€€€€[46m€[40m‹[0;36m ﬂ€‹  ﬂ€€ﬂ [1m‹€€€€€€€€[46m≤∞ [0;36m€[1;46m [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€€€€[0;36m€€€€€€€€€[1;46;30m‹€[40m€€€€€€€€€‹[0;35m [36mﬂ€‹‹ [1m [0;36m‹[1m€€€€€€€€[46m≤≤∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€€€€€[0;36m€€€€€€€[1;46;30m‹€[40m€€€€€€€€€€€€€‹[0;36m ﬂﬂ[1m ‹€€€€€€€[46m≤≤± [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30mﬁ€€€€€€€€€[0;36m€€€€€[1;46;30m‹€[40m€€€€€€€€€€€€€€€€€ﬂ[36m‹€€€€€€€€[46m≤±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€€€€€€[0;36m€€€[1;46;30m‹[40m€€€€€€€€€€€€€€€€€€ﬂ[36m‹€€€€€€€€€[46m≤± [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m€€€€€€€€€€€[0;46;35m [1;30m‹[40m€€€€€€€€€€€€€€€€€€ﬂ[0;36m‹[1m€€€€€€€€€€[46m≤±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[36m‹€€€€€€€€€€[46m≤∞ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m [46m‹[40m€€€€€€€€€€[46m≤∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[36m‹€€€€€€€€€€€[46m≤±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[36m‹€€€€€€€€€€€€[46m±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m [46m‹[40m€€€€€€€€€€€€[46m≤∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[36m €€€€€€€€€€€€€[46m≤±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞[0;36m›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;36m‹[1m€€€€€€€€€€€€€€[46m±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞±±[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[36m ‹€€€€€€€€€€€€€€[46m≤∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞∞±≤≤[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m  [36m‹€€€€€€€€€€[46mﬂ[40mﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[37m[5C[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ[1;46m±≤≤[40m€[30m €€€€€€€€€€€€€€€€€€€€€ﬂ[0;35m [1;31m [36m ﬂ[0;36mﬂﬂﬂﬂ[1m   [0;36m‹‹‹[1m‹‹‹‹‹‹[46m‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[1;30m  €€€€€€€€€€€€€€€€€€ﬂ[0;35m [1;36m ‹‹‹[46m‹‹[40m€€€€€€€€€€€€€€€€€[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;30m‹‹ﬂﬂ€€€€€€€€€€€ﬂ[0;35m [1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m‹‹ﬂ€€€€€€€[0;36m [1;35m [0;36mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m‹‹ﬂﬂ€€€[36m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[1m  ﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0m[7C[1;31m  [0;36mﬂﬂﬂﬂﬂﬂﬂ€€[1;46mﬂﬂﬂﬂﬂ[0;36m€€€[1;46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[8C[1;31m‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[0m [36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m  ‹€€[1;43;31m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [36m‹€€€€€€ﬂ [33m [36mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€[33m€€€€[1;43;31m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m‹[46m€[0;36m€€€€ﬂ[1;31m   [0;33m‹[37m[6C[36m ﬂﬂﬂ€€€€€€€€€€€€€€[33m€€€€[1;43;31m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [36m€€[46m±[0;36m€€€ﬂ[37m [1;31m  [0;33m€€€€€[1;43;31m [40m‹‹[0m[5C[30mﬂ[36mﬂﬂ€€€€€€€€€€[33m€€€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [36m€€[46m±∞[0;36m€€[1;31m    [0;33m€€€€€[1;43;31m∞[40m€€€€€‹‹‹[0;30m [1;31m  [0;36m  ﬂﬂ€€€€€€[33m€€€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [36m€€[46m±∞[0;36m€ﬂ[1;31m   [0;33m €€€€[1;43;31m∞[40m€€€€€€€€€€€€‹‹‹  [0;36m  ﬂﬂ€€[33m€€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [36m‹€€[46m±∞[0;36m€ﬂ[1;31m  [0;33m ﬁ€€€€[1;43;31m∞[40m€€€€€€€€€€€€€€€€€€‹‹[0m   [36m€[33m€€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [36m‹€€[46m±∞[0;36m€ [1;31m [0;33m  €€€€[1;43;31m∞[40m€€€€€€€€€€€€€€€€€€€€€€€‹‹
[0;33m€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m ‹€€[46m±∞[0;36m€ [1;31m  [0;33m €€€€[1;43;31m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[36m ‹€€[46m±∞[0;36m€ [1;31m   [0;33m€€€€[1;43;31m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m‹€€[46m±∞[0;36m€ [1;31m  [0;33m∞€€€[1;43;31m∞€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m‹€€[46m±∞[0;36m€ [1;31m  [0;33m∞€€€[1;43;31m∞€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m€€€[46m±∞[0;36m€ [1;31m  [0;33m‹€€€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m€€€[46m∞∞[0;36m€[1;31m   [0;33m‹€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m€€€[46m∞[0;36m€€[1;31m   [0;33m€€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m€€€[46m∞[0;36m€›[1;31m   [0;33m€€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m€€€[46m∞[0;36m€›[1;31m  [0;33m €€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36m €€€[46m∞[0;36m€ﬂ[1;31m  [0;33m €€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36m €€€[46m∞[0;36m€ﬂ[1;31m   [0;33m€€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[36m €€€[46m∞[0;36m€› [1;31m [0;33m €€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m€€€[46m∞[0;36m€ﬂ[1;31m  [0;33m €€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€›[36m €€[46m≤∞[0;36m€›[1;31m  [0;33m €€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±[40m€€€€€€€€€€€€€€€€€€€€€€› [36m€€€[46m±[0;36m€ﬂ[1;31m  [0;33m €€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞∞[40m€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;36m€€€[46m≤[0;47;36m±[40;37mﬂ[1;31m  [0;33m €€€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞∞[0m
[1;31m€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [1;36m€€€€[46m±[0m›[1;31m  [0;33m €€€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞∞[0m
[1;31m€€€€€€€€€€€€€€€ﬂﬂ   [0;36mﬁ[1m€€€€[46m≤∞[40;31m  [0;33m €€€[1;43;31m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±±∞∞[0m
[1;31m€€€€€€€€€€€ﬂﬂ [36m  ‹‹€€€€€€[46m≤±[0;47;36m€[1;40;31m [0;33m €€[1;43;31m ∞≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±∞∞[0m
[1;31m€€€€€€€ﬂﬂ   [36m ‹€€€[46mﬂﬂ[40mﬂﬂﬂ€[46m≤±∞[0;47;36m≤≤[1;40;31m  [43m ∞±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞[0m
[1;31m€€€ﬂﬂ  [0;36m‹‹‹ﬂ‹[1;47m≤≤[40mﬂﬂ[0m [1;36m‹‹‹‹[30m‹[0m ﬂﬂ[47;36m±±±[40;37m›[36m‹[1;31m [0;33mﬂ[1;43;31m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞[0;33m≤
[1;31m    [0;36m‹€€€ﬂ[37m [1;47;36m∞∞∞[0m  ‹€€€[1;36m€€€[0m   [47;36m∞[40;37m€[1;31m [0;36m›€€‹[1;31m  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±±∞[0;33m≤
[36m€€€€€€≤[37m  ﬁ€€› [1;30m €[47m±±[0m€€€€   €€› [36mﬂ€€€€‹[1;31m ﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±∞∞[0m
[36m€€€≤≤≤≤[37m  ﬁ€€›  [1;30m ﬂ€[47m‹‹[0mﬂ[1;30m   [0m ﬂﬂ[1;30m    [0;36mﬂﬂ≤€€‹[1;31m  ﬂ€€€€€€€€€€€€€€€€€€€[43m≤≤±∞[0m
[36m€≤≤≤≤≤∞[37m   €€‹[1;30m‹‹   [0m  [1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ[0mﬂﬂﬂ[47;36mﬂ[1;40;30m‹[31m  ﬂ€€€€€€€€€€€€€€€[43m≤≤±±∞[0m
[36m±±±±±±±∞[37m [1;30m‹‹ﬂ[0m[27Cﬂ[1;30mﬂ‹[31m ﬂ€€€€€€€€€€€€[43m≤±±∞[0;33m≤
[36m±±±±±±±[1;30m‹ﬂ[0m[33C[1;30mﬁ›[31m [0;33mﬂ[1;43;31mﬂ[40m€€€€€€€[43m≤≤±∞∞[0m
[36m±±±±±±[1;30mﬂ[0m[16C‹‹‹[17Cﬁ[1;30m›‹‹‹‹‹‹[0m [1;30m  [43;31m≤±∞[0;33m∞
[36m∞∞∞∞∞∞[37m[15Cﬁ€ﬂﬂ€€[17C[1;47;30m≤≤[40m€€€€€[0m [1;30m  [43;31m±∞[0m
   [1;30m ‹€[0m[16Cﬂﬂﬂﬂ[16C› ﬁ[1;47;30m±±[40m€€€ ﬁ› [43;31m∞[0m
 [1;30m‹€€€€‹[0m[35C€› [1;47;30m∞∞[40m€€›ﬁ€›
€€€€€€€€‹‹  [0m[26C[1;30m‹‹[0m ﬁ€€ €€[1;30m€€ €€
€€€[47mﬂﬂﬂﬂ≤[40m€€€€‹‹‹‹  [0m[16C[1;30m‹‹€€€€›[0mﬁ€€ €[1;30m€€›ﬁ€›
[47m≤[0mﬂ ‹‹[1m‹[0m ﬂ€€[1;47;30mﬂﬂﬂ[40m€€€€€€€€€€€ﬂﬂﬂﬂ [0m[12Cﬂﬂﬂﬂﬂ‹  [1;30m€€
[47m±[0mﬁ    ﬁ €€€€€€€€[1;47;30mﬂﬂﬂ[0mﬂﬂ[27Cﬂ‹[1;30mﬂ
[47m∞[0mﬁﬁ ›[1;47;30m››[0m €€€€€€€€€ﬂ[32Cﬂ‹
€€‹‹‹‹‹€€€€€€[1;47;30m∞∞[0m€›[17C‹‹‹[15C€[8C[1m‹‹‹€›
[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[16Cﬁ[1m€ﬂﬂ€[0m€[15C€  [1m ‹€ﬂﬂﬂ[0m ﬂ[1m€›
[47;30m€€€€€€€€€€ﬂﬂ[0mﬂﬂﬂ‹[1;30m‹[0m[14C[1;30m ﬂ[37mﬂﬂﬂﬂ [0m[14C[1m‹‹‹€ﬂ[0mﬂ [1;30m ‹‹‹[0m [1m€›
[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹€€[1;47;30m€[40m€‹ [0m[20C[1;33m‹‹[37m‹‹‹‹‹‹‹€€€ﬂﬂﬂ[0m [1;30m  ‹‹€€ﬂ[0m  €› [1;30mﬂ€‹‹‹‹‹
[0m€€€€€€ﬂ  ﬂﬂ€€€€€€[1;47;30mﬂ[40m€‹‹ [0m[17C[1;33mﬁﬂ[0mﬂﬂﬂﬂﬂﬂ    [1;30m‹‹€€€€[47mﬂﬂ[0m€€ €€‹‹€ ﬁ€€[1;47;30m∞±≤[40m€€€ﬂ
[0m€€ﬂﬂ ‹˛ ﬂ‹‹‹ ﬂﬂﬂ€€€€[1;47;30mﬂﬂ[40m€‹‹‹  [0m[15C[1;30m ‹‹‹€€€€€[47mﬂﬂﬂ[0m€€€€€€‹ ﬂ[1mﬂﬂ [0m €€€ﬂﬂ[6C[1;30m‹[0m ‹‹ﬂ [1;33m‹[0;33m‹ [1m  [0m  ﬂﬂﬂ‹‹‹ ﬂﬂ€€€€[1;47;30mﬂﬂ[40m€€€‹‹‹‹‹‹‹‹‹€€€€€€[47mﬂﬂﬂﬂﬂ[0m€€ﬂ   €€€€€€€€€€€ﬂﬂ[6C[1;30m ‹‹€€[0m€€‹‹   [33mﬂﬂ‹‹‹ [1m  [0m   ﬂﬂ‹‹  ﬂﬂﬂ€€€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0m€ﬂﬂ  ﬂ€  [1m‹˛[0m [1;30m€[0m€€€€€€€ﬂ  ‹    [1;30m‹‹€€€€€€[0mﬂﬂ€€€€‹‹    [33mﬂﬂ ‹   [37m   ﬂﬂﬂ‹‹‹  ﬂﬂ€€€€€€€€€€€€   [1m‹€[0m ﬁ ﬁ›  [1;30m€[0m€€€ﬂﬂ ‹ ﬂ   [1;30m‹€€[47m≤≤≤[40m€€ﬂﬂ
[47;37m‹[0m‹  ﬂﬂ€€€€€‹‹   [1;33m ﬂﬂ[0;33mﬂ‹‹‹ [37m    ﬂﬂﬂ‹‹  ﬂﬂﬂ€€€€€›  ›‹[1m›[30m €[0m‹ [1;30m‹€€ﬂ[0mﬂ‹‹€ﬂ  [1;30m ‹‹€[47m≤≤≤≤[40m€€ﬂﬂ  €€[0m€[1;47m∞∞[0m€[1;47m‹[0m‹‹  ﬂﬂ€€€€‹‹[6C[33mﬂﬂ‹‹‹[1m [0m    ﬂﬂﬂ‹‹‹ ﬂﬂﬂ€‹  ﬂ[1;30m‹€€€€ﬂ[0m ‹€ﬂﬂ  [1;30m ‹€[47m≤≤≤≤≤[40m€€ﬂﬂ‹‹€€€€€[0mﬂ€[1;47m±±±±≤≤≤‹[0m‹‹ ﬂﬂ€€€€€‹‹    [1;33m ﬂ[0;33mﬂ€€‹‹[1m [0m[5Cﬂﬂ‹‹‹ ﬂ[1;30mﬂﬂﬂﬂﬂ[0m‹‹€ﬂﬂ   [1;30m‹‹[47m≤∞∞[0m€[1;47;30m≤≤[40mﬂﬂ[0m [1;30m‹€[47m≤≤≤[40m€€ﬂ
[0m   ﬂﬂﬂ[1;47mﬂ[40m€[47m≤≤≤≤[40m€[47m≤[0m€‹ ﬂﬂﬂ€€€€€‹‹[5C[33mﬂ€€€‹‹[37m[6Cﬂﬂ€€[1;30m€[0m €ﬂ   ‹[1;30m‹€[47m±±∞∞∞≤[40mﬂﬂ [0m‹[1;30m€[47m∞∞±±[40m€ﬂﬂ
[0;35m€€‹‹‹[37m   ﬂﬂ[1mﬂ€€€€€€€€[0m‹‹  ﬂﬂ€[1;47m˛‹‹[0m€‹‹  [1;33mﬂﬂ€[0;33m€ﬂ[1m €ﬂ [0m[5C[1;30m  [0m ‹‹€€€€€€€€ﬂ [1;30m‹[0m‹[1;47m∞∞∞[30m∞∞[40m€ﬂﬂ
[0;35m€€€€€€€‹‹[37m    [1mﬂﬂ€€€€€€€€€[0m‹‹ ﬂﬂ[1;47mﬂﬂ[40m€€[47m‹‹[40m‹[0m   €[6C€€ﬂ€€€€€[1m€€[0m€€ﬂ ‹[1;47m‹±±±±[0m€€ﬂﬂ
[35m€€€€€€€€€€€‹‹[37m    ﬂ[1mﬂﬂ€€€€€€€€[0m‹‹  ﬂﬂ[1mﬂ[47mﬂ[40m€€€[0m€[5Cﬁ›    [1m€€€ﬂ[0mﬂ ‹[1m€€[47m≤≤≤≤[40m€ﬂ
[0;35m€€€€€€€€€€€€€€€‹‹[37m[5Cﬂﬂ[1m€€€€€€€€€[0m‹‹  ﬂﬂ[1mﬂ€‹‹[0m‹€€   [1m ‹€ﬂ[0m ‹[1m€€€€€€€ﬂ[0m   [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€‹‹‹[37m[5Cﬂﬂ[1m€€€€€€€€€[0m‹  ﬂ[1mﬂﬂ€€€€ﬂﬂ[0m ‹[1m‹€€€€€€ﬂ[0m  [35m±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m[5Cﬂﬂ[1m€€€€€€€€‹[0m  [1m‹[0;35m [37m‹€€[1m€€€€€€ﬂ[0m  [35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹    [37mﬂ[1mﬂ€€€€€€€[0;35m [37m€[1m€€€€€ﬂ[0mﬂ[35m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹   [37mﬂﬂ[1m€€€[0;35m [1;37m€€€[0mﬂ[35m ‹€€€€€€€€€€€€€€€[1;45m    tK.fUEL[0;35m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹[37m[5C[35m‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤________________________________________________________________________________[1;30mOriginal picture drawn by Lycan Helenix. Ansified with permission by the knight
for Revision 2019 ansi competition. It got 3rd place in compo.[0m[16C[30mﬂ
SAUCE00Vinyl                              The Knight          Fuel                20190418ª  P [     IBM VGA               