[0;40;37m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t‹€€ﬂ˛  ‹ﬂﬂ∞‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ∞∞∞ﬂ∞‹ﬂﬂﬂ˛‹[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t‹≤≤‹ﬂ   ∞ﬂ
[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›   ﬂ∞ﬂ   ‹˛  €‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ‹‹‹   ∞‹ﬂﬂﬂ›  ‹˛   ﬂ   ∞
   ﬂ    ‹‹ﬂ€∞∞ﬂ‹‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€‹‹∞∞    ﬂ‹€ﬂ˛
[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t‹›ﬁﬂﬂ  ‹‹˛€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ‹€€€€ﬂ ‹
   ﬂ˛[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬂ€€€€€€€€€€€€€€€[37m[1;255;255;255t∞‹[47m[0;171;171;171t€€€€[40m[0;0;0;0t‹∞[30m[1;87;87;87t€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€‹∞∞ﬂ∞∞ﬁ€˛ﬂﬂ˛ﬂ€
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t˛‹ ∞€ﬂﬂ∞€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€€€€[47m[0;171;171;171t€[40m[0;0;0;0t≤[47m[0;171;171;171t€€[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹  ‹ﬂ∞∞ﬂ€› ﬂﬂ‹‹‹‹∞∞
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t  ˛ﬂ ∞ﬂﬂ‹‹€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t€[40m[0;0;0;0t≤≤[47m[0;171;171;171t€€€€€[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ∞∞∞ﬂ  ∞∞‹‹€€›ﬂ˛ﬂﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t˛€ﬂ €ﬂﬂﬂﬁ€€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t∞[1;47m[0;171;171;171t[1;255;255;255tﬂ€€€€ﬂ[40;30m[0;0;0;0t[1;87;87;87t≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€  ∞€€€€ﬂ€
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞ ‹ﬁﬂﬂ‹ﬂ‹€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬂﬂﬂ∞ ﬁ‹‹ﬂ∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t˛ﬂﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t ‹ﬁﬂ  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹˛  ‹‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂ ﬂ   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬁ‹ﬂ‹ﬂ
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ˛[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t ﬁﬂ  ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€ﬂﬁ˛‹ﬂ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹ﬁ‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞  ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ›€€€€€€€€›€€€€€€€€€€ﬂ˛ ﬂ∞ﬁ
›[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t   ﬂﬁ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€ ﬁ€€€€›€€›   ≤[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t›ﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t   ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ ‹€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ∞ﬂﬁ€€ﬂ€€‹ﬂﬂ∞ﬁ€€›€€€ﬂ  ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›  ›
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬁﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ˛[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ‹ ‹€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€‹ ‹€€€€€ ﬁ›ﬁ€‹ﬂ € ﬁ˛ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬁ‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂ‹∞∞‹ﬂ €€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ∞‹€ﬂ ﬂﬂﬂ€€€€  €€€›ﬁ€ ﬂﬂ›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ›∞‹˛[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬂ‹ﬂ≤ﬂﬂ€ﬂ€›ﬂﬁ€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ €›∞€∞[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t∞ﬂﬂ  ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t€
[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂﬁ∞∞€›€€› €€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹∞ﬁ €€€≤[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞  ∞[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹≤[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹˛   ˛‹ﬁ€€ € ﬁ€€€€€€€€€€€€ﬂ ﬂ€€€€€€€€  ‹‹‹‹ ∞€€  €≤[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞ ∞[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹ﬂ   ﬂ  €€ ﬂ‹€€€€€€€€€€€ﬂ‹≤   ﬂ€€€€€ ∞ ﬁ€±∞ ±€€∞[37m[1;255;255;255t±[30m[1;87;87;87t€€≤    ∞  ∞    ‹˛∞[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬁ€€ €€€€€€€€€€€€€‹ ‹∞  ‹‹‹∞∞∞∞€∞ ±∞ ±ﬂﬂﬂﬂﬂﬂﬂﬂ≤∞∞∞ ∞ﬁ‹   ∞[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≤   ‹ﬂ ﬂ€›ﬂ€€€€€€€€€€€€€€ €∞ ‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹ﬂ‹ﬂ‹ﬂ ˛∞ €∞  ‹
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≤   ˛ﬂ∞ﬂ€ ﬁ€€€€€€€€€€€€€€ €∞  ∞∞ ﬂ[0;30m[0;0;0;0t[1;0;0;0t€[1m[1;87;87;87tﬂ ﬂ ﬂ∞ﬂ∞ﬂ∞ﬂ∞ﬂ∞ﬂ ∞ ˛[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞€∞ﬂ
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t  ﬁ‹ ﬂ €€›€€€€€€€€€€€€ €∞ € € €[0;30m[0;0;0;0t[1;0;0;0t∞[1m[1;87;87;87t€ € € € € €∞€ € € ﬁ ˛ ‹˛  ‹ ‹∞
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t˛€€ ﬂ€›€€€€€€€€€€€€€ €∞ € € €[0;30m[0;0;0;0t[1;0;0;0t∞[1m[1;87;87;87t€ € € € ﬁ ﬁ∞ﬁ ﬁ ﬁ ∞‹€€ﬂ≤≤‹ﬂ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›  ﬁ›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ    €€€€€ﬁ€€€€€ﬂ∞∞€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁﬂﬂ ﬂ ﬂ∞∞ ﬂﬂ€€€ﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›   ˛ﬁ€ﬁ€€€ﬂ€€€‹ﬂ‹ﬂ∞ﬂ  € € €[0;30m[0;0;0;0t[1;0;0;0t∞[1m[1;87;87;87t≤ € ﬁ[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87tﬂ≤≤≤ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t  ﬂﬁ€›≤›ﬂ∞≤ﬂﬂ‹  ﬂ‹˛  € € €[0;30m[0;0;0;0t[1;0;0;0t∞[1m[1;87;87;87t± ﬁ ˛ ﬂ∞∞ ∞∞∞€€€€ﬂﬂ‹‹ ‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹›[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t›€[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ≤‹∞∞[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂﬁ∞∞ﬂ∞ ∞∞[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t‹  ∞∞[0;30m[0;0;0;0t[1;0;0;0t∞[1m[1;87;87;87t  ˛   ﬂﬂﬂﬂﬂ€ﬂﬂﬂ∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t‹‹ﬂ›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹ﬂﬂ‹‹‹ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹ﬂ∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹ﬂﬂﬂﬂﬂ‹‹∞∞∞ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹‹≤≤‹‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t∞∞‹ﬂ‹∞‹ﬂ‹˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹˛ ‹ﬂ‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹≤≤‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t‹‹‹ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t∞∞∞∞ﬂﬂ ‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t∞∞‹
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ‹‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞‹‹[0m[0;0;0;0t[1;171;171;171t[7Cﬁ  [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹∞∞∞∞∞∞∞ﬁ‹‹‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂ ‹ﬂ‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t[13C€    [31m[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t∞∞[37m[1;171;171;171t [31m[1;171;0;0t∞[37m[1;171;171;171t[12C[1;30m[1;87;87;87tﬂ‹‹‹‹ﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t›‹ﬂ‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹∞∞‹ﬂ‹‹›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t   ﬁ ‹€ [31m[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t±∞[37m[1;171;171;171t∞[31m[1;171;0;0t±∞≤±‹ﬁ[37m[1;171;171;171t[13C[1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹ﬂﬂﬂ‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹˛[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬂﬂ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹≤‹ﬂ‹‹∞[0m[0;0;0;0t[1;171;171;171t[5C€ ‹≤[1;30m[1;87;87;87t±[0;31m[0;0;0;0t[1;171;0;0t∞±∞˛[37m[1;171;171;171t  [1;30m[1;87;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t±‹˛[37m[1;171;171;171t[5C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂ‹‹‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t˛ﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t[7Cﬂﬂ ‹‹˛[1;30m[1;87;87;87t‹[0;31m[0;0;0;0t[1;171;0;0t∞∞≤[37m[1;171;171;171t‹[47;31m[0;171;171;171t[1;171;0;0t∞[40;37m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t‹[31m[1;171;0;0t∞[37m[1;171;171;171t[7C[1;30m[1;87;87;87tﬂﬂﬂ‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t‹‹∞∞∞∞∞∞∞
[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞∞‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹ﬂ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t[11Cﬂﬂ∞[1;30m[1;87;87;87tﬁ[0;47;31m[0;171;171;171t[1;171;0;0t∞[40m[0;0;0;0t±±[47m[0;171;171;171t≤[40;37m[0;0;0;0t[1;171;171;171t€€[1;47m[0;171;171;171t[1;255;255;255t∞∞∞±±[0m[0;0;0;0t[1;171;171;171t›[13C[1;30m[1;87;87;87tﬂ∞∞∞∞
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹‹›ﬂ‹ﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹‹∞∞[0m[0;0;0;0t[1;171;171;171t[5C‹ﬂ ≤€[47;31m[0;171;171;171t[1;171;0;0t±±[1;37m[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€€≤≤≤€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬂ˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87tﬂ˛ ‹[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹˛
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87tﬂ€€€‹[0m[0;0;0;0t[1;171;171;171t[14C≤≤€€€≤≤≤≤[1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t≤€    [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t[21C[1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[12C∞±[1;30m[1;87;87;87t±±[0m[0;0;0;0t[1;171;171;171t±±±≤≤∞≤[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t≤[9C[1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t[17C[1;30m[1;87;87;87t∞∞ﬂﬁ
[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t[11C≤±±±≤≤±±∞ﬂ[1;30m[1;87;87;87tﬁ›[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂﬂ˛[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬂ‹‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞‹[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t[14C≤≤€[47;31m[0;171;171;171t[1;171;0;0t‹‹±±[40;37m[0;0;0;0t[1;171;171;171t±∞∞≤[32C[1;30m[1;87;87;87tﬂ
[0m[0;0;0;0t[1;171;171;171t[31C±±[47;31m[0;171;171;171t[1;171;0;0tﬂﬂ[1;37m[1;255;255;255t‹˛[0m[0;0;0;0t[1;171;171;171t≤≤≤ ∞∞
[29C[31m[1;171;0;0t‹[37m[1;171;171;171t∞[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬁﬂ≤ﬂ±±±∞
[26C[31m[1;171;0;0t‹‹[37m[1;171;171;171t€≤≤≤[1;47m[0;171;171;171t[1;255;255;255t∞∞[40;30m[0;0;0;0t[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t≤‹[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€‹≤≤[1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[21C[31m[1;171;0;0t‹‹[41;37m[0;171;0;0t[1;171;171;171t‹‹[40m[0;0;0;0t±±≤≤≤≤≤±±±±≤≤≤≤≤≤€[41m[0;171;0;0t∞∞‹[40m[0;0;0;0t≤≤‹‹‹‹[20C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[19C[31m[1;171;0;0t‹[1;41;37m[0;171;0;0t[1;255;255;255t  [0;41m[0;171;0;0t[1;171;171;171t‹≤≤ﬂ∞∞‹‹[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t≤[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t≤≤[1;47m[0;171;171;171t[1;255;255;255t≤≤∞∞[0;41m[0;171;0;0t[1;171;171;171tﬂ±∞∞‹[40m[0;0;0;0t≤≤≤[41m[0;171;0;0t‹‹‹ﬂﬂﬂ[40m[0;0;0;0t‹
   [1;30m[1;87;87;87t˛ﬂ‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹∞[0m[0;0;0;0t[1;171;171;171t ﬁ€[41m[0;171;0;0tﬂﬂ‹‹‹ﬂﬂﬂ‹‹[40m[0;0;0;0t€€≤≤≤[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€€€[41m[0;171;0;0tﬂ‹[40m[0;0;0;0t€€€€€≤≤[41m[0;171;0;0tﬂ  ‹‹∞[40m[0;0;0;0t›[12C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€≤±[31m[1;171;0;0t∞≤[37m[1;171;171;171t≤[41m[0;171;0;0t‹[1;47m[0;171;171;171t[1;255;255;255t±±∞∞∞[0m[0;0;0;0t[1;171;171;171t€€≤€€€[41m[0;171;0;0tﬂ‹[40m[0;0;0;0t€[1;47m[0;171;171;171t[1;255;255;255t∞∞∞[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ‹[40m[0;0;0;0t€≤≤≤€€[41m[0;171;0;0tﬂﬂ∞∞[40m[0;0;0;0t[13C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t  ‹≤≤±∞±≤[1;47m[0;171;171;171t[1;255;255;255t∞±±∞∞[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€≤€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€€€[1;47m[0;171;171;171t[1;255;255;255t∞[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ  [40m[0;0;0;0t€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t≤≤≤≤≤≤≤≤≤∞   [1;30m[1;87;87;87t‹›[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t    €[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€≤∞±[1;47m[0;171;171;171t[1;255;255;255t ∞∞∞ [0m[0;0;0;0t[1;171;171;171t≤≤[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€≤≤€€€≤≤[41m[0;171;0;0t [1m[1;255;255;255t∞[0;41m[0;171;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t±±∞∞[0m[0;0;0;0t[1;171;171;171t≤≤≤∞[1;30m[1;87;87;87t±±[0m[0;0;0;0t[1;171;171;171t±±≤≤≤‹[5C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t≤
[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂﬂ[47;37m[0;171;171;171t[1;255;255;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t€≤›±±≤[1;47m[0;171;171;171t[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t±±≤≤≤≤≤[1;47m[0;171;171;171t[1;255;255;255t∞[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ‹[40m[0;0;0;0t≤≤≤[1;47m[0;171;171;171t[1;255;255;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t≤≤≤≤±±[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t≤≤≤≤€€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€  [1;30m[1;87;87;87tﬂﬂﬂﬂ‹‹‹‹ [0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂ‹‹∞∞∞
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t ∞[1;47m[0;171;171;171t[1;255;255;255t≤≤∞[0m[0;0;0;0t[1;171;171;171t≤≤≤≤∞∞≤±±≤≤€[1;47m[0;171;171;171t[1;255;255;255t∞±[0m[0;0;0;0t[1;171;171;171t≤≤[1;47m[0;171;171;171t[1;255;255;255t∞±±[0m[0;0;0;0t[1;171;171;171t€€±±≤≤≤≤≤≤±±€ ≤≤≤≤≤[41m[0;171;0;0t±[40m[0;0;0;0t€[1;47m[0;171;171;171t[1;255;255;255t±‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t≤≤≤‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂﬂ‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t‹‹‹≤≤≤[0m[0;0;0;0t[1;171;171;171t≤[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€€€€€≤∞[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t±≤≤€€≤€€€≤[1;47m[0;171;171;171t[1;255;255;255t ∞∞∞[0m[0;0;0;0t[1;171;171;171t€€≤±±±≤≤≤€≤›∞∞€[41m[0;171;0;0t‹∞∞[40m[0;0;0;0t≤€€[1;47m[0;171;171;171t[1;255;255;255t≤‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t≤≤≤≤≤≤‹ﬂ≤≤‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t ∞€€≤≤≤≤€≤    [1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t≤€≤€€€€€€€€€≤€€≤≤≤≤≤±±≤   ∞[41m[0;171;0;0t  [40m[0;0;0;0t≤≤≤≤€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬂﬂ‹‹‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹‹‹ﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t  €[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€€≤≤±ﬂ[6C±≤≤€€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€≤€[1;47m[0;171;171;171t[1;255;255;255t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t≤≤≤[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€≤≤≤∞ [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t   ﬂ≤≤≤≤≤≤€‹   [1;30m[1;87;87;87t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂﬂ‹
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t‹‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬁ[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t€€≤≤≤  [1;30m[1;87;87;87t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€≤€[1;47m[0;171;171;171t[1;255;255;255t ∞∞∞∞[0m[0;0;0;0t[1;171;171;171t€≤≤[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t≤≤€±  [1;30m[1;87;87;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t   ∞±≤≤±±≤≤‹[6C[1;30m[1;87;87;87tﬂﬂﬂ‹‹
∞∞∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t    [1;47m[0;171;171;171t[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t€≤≤€∞[8C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t±[1;47m[0;171;171;171t[1;255;255;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t€≤±≤€[1;47m[0;171;171;171t[1;255;255;255t ∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t€≤±∞∞ [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t  ≤∞∞±±±±≤[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂﬂﬂ≤≤‹ﬂ
∞∞[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171tﬁ ∞∞≤≤≤   [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t   ∞±[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€≤±≤≤€€[1;47m[0;171;171;171t[1;255;255;255t∞∞∞∞ [0m[0;0;0;0t[1;171;171;171t€±±±±[10C∞±±±±±±≤[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬂﬂ≤∞[0m[0;0;0;0t[1;171;171;171t[11Cﬁ≤±±±≤≤›[6C∞ [1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t≤±€≤±±≤≤≤≤≤€€≤±±≤≤≤±[12C∞±±±±±≤[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂﬂ
[0m[0;0;0;0t[1;171;171;171t[12C€≤±≤≤≤[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t[6C˛‹±ﬂ‹ﬂ≤∞∞∞±±≤≤≤≤≤≤≤≤€€±∞[13Cﬂ±±±±≤∞[5C[1;30m[1;87;87;87t∞∞∞∞∞
[0m[0;0;0;0t[1;171;171;171t[12C∞≤€≤≤≤€[5Cﬂ∞∞≤≤‹≤∞∞ﬂ˛ﬂﬂ≤ﬂ∞≤∞≤∞ﬂ€€≤[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[15Cﬂ±±≤≤
[13C∞±≤≤≤≤∞[7C∞∞∞≤‹ﬂ±ﬂ‹[1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171tﬂ‹‹ﬂ˛ﬂﬂﬁﬂ≤[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t∞[16C‹≤∞∞≤
[14C∞≤≤≤≤∞[6C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t±€€±±±∞∞±±±±±ﬂ‹±ﬂ±± ﬂ‹˛‹›[13C∞∞≤≤≤[1;47m[0;171;171;171t[1;255;255;255t∞[0m
[0;0;0;0t[1;171;171;171t[13C‹˛ ﬂ˛ ˛ﬂ[5C≤[1;47m[0;171;171;171t[1;255;255;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t≤≤[1;30m[1;87;87;87t≤≤[0m[0;0;0;0t[1;171;171;171t±±≤≤≤≤≤≤≤[1;30m[1;87;87;87t±±[0m[0;0;0;0t[1;171;171;171t±±∞‹˛∞[13C[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t‹‹∞∞[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87t‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t‹‹[8C‹ ‹    ≤∞∞±ﬂﬂ˛‹   €[1;47m[0;171;171;171t[1;255;255;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t€≤±≤[1;47m[0;171;171;171t[1;255;255;255t∞≤≤≤≤∞∞∞[0m[0;0;0;0t[1;171;171;171t€≤≤≤€≤± [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t‹‹˛‹≤≤‹≤≤€€≤∞∞ﬂ˛  ﬂﬂﬂﬂ≤≤ﬂ›ﬂﬂﬂ‹∞∞‹∞‹‹€ﬂ€›∞˛ﬂ≤‹€ﬂﬂ€€‹ﬂ≤‹ ﬁ€€€€≤≤€[1;47m[0;171;171;171t[1;255;255;255t∞∞∞∞∞ [0m[0;0;0;0t[1;171;171;171t€€≤≤≤€€≤≤∞[1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ‹[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t‹[9Cﬂ›€≤˛ﬂ
˛‹ﬂﬂ[1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t ‹ ˛ﬂ ‹‹˛˛‹∞∞∞∞≤∞∞∞ ≤≤≤≤±≤≤€€[1;47m[0;171;171;171t[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t€≤€€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t≤≤≤∞[24C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t  ﬂﬂ‹‹‹‹∞∞›ﬂ[5Cﬂ€ ﬁ› ∞    ∞±±±±≤≤≤≤€€€€€€≤≤€€€≤≤[17C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t    ﬂ‹˛ ﬁ±›[10C≤[7C∞∞∞ ≤≤≤≤≤≤≤≤≤≤≤≤€€[1;47m[0;171;171;171t[1;255;255;255t∞±±[0m[0;0;0;0t[1;171;171;171t›[16C[1;30m[1;87;87;87tﬂ‹
[0m[0;0;0;0t[1;171;171;171t[5C›   ≤›[15C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t   ∞∞∞∞∞±±±±±[1;30m[1;87;87;87t≤≤[0m[0;0;0;0t[1;171;171;171t∞∞≤≤€€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€[16C[1;30m[1;87;87;87tﬂ‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[5C›   [41m[0;171;0;0tﬂ[40m[0;0;0;0t›[15C[1;30m[1;87;87;87tﬂ˛[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t±±±±[0m[0;0;0;0t[1;171;171;171t∞∞∞∞±±±≤≤≤≤≤€€≤›[16C[1;30m[1;87;87;87tﬂ‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[5C›   [41m[0;171;0;0tﬂ[40m[0;0;0;0t›[15C[1;30m[1;87;87;87tﬂ‹[0m[0;0;0;0t[1;171;171;171t   ﬂ∞∞    ∞±±≤≤≤≤±±≤≤≤≤≤[8C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ
[0m[0;0;0;0t[1;171;171;171t[5C›   [41m[0;171;0;0tﬂ‹[40m[0;0;0;0t[16C[1;30m[1;87;87;87tﬁ  [0m[0;0;0;0t[1;171;171;171t   ﬂ±±∞  ±≤≤≤€≤≤±[1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t≤≤€€≤[7C[1;30m[1;87;87;87tﬂ˛[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t˛
[0m[0;0;0;0t[1;171;171;171t[5C›   ‹[41m[0;171;0;0tﬂ[40m[0;0;0;0t›[16C[1;30m[1;87;87;87t›  [0m[0;0;0;0t[1;171;171;171t    ≤≤∞∞∞±≤€€€€≤±≤€€€€›[6C[1;30m[1;87;87;87tﬂ›[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ€[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[9C‹[41m[0;171;0;0tﬂ∞[40m[0;0;0;0t[13C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t› [0m[0;0;0;0t[1;171;171;171t[7C≤∞ﬁ≤€€€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€€≤€€€€≤[6C[1;30m[1;87;87;87tﬂ›[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t≤≤›€‹∞∞˛ﬂ
[0m[0;0;0;0t[1;171;171;171t[9C[41m[0;171;0;0t∞[40m[0;0;0;0t›≤[12C[1;30m[1;87;87;87t‹˛  ﬁﬁ[0m[0;0;0;0t[1;171;171;171t[8C∞ ≤€€€[1;47m[0;171;171;171t[1;255;255;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t€€€€€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€[6C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t≤≤[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[9Cﬁ[41m[0;171;0;0tﬂ∞[40m[0;0;0;0t›[11C[1;30m[1;87;87;87t‹›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁﬁ›[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t   ≤ ﬁ≤€€€[1;47m[0;171;171;171t[1;255;255;255t≤≤∞[0m[0;0;0;0t[1;171;171;171t€≤≤≤€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t›    [1;30m[1;87;87;87tﬂﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹‹ﬂ≤≤≤[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹
[0m[0;0;0;0t[1;171;171;171t[9Cﬁ[41m[0;171;0;0t∞[40m[0;0;0;0t≤∞[11C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t››[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›∞[0m[0;0;0;0t[1;171;171;171t    ±∞ ﬁ≤€≤€[1;47m[0;171;171;171t[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t€≤≤≤≤≤›[5C[1;30m[1;87;87;87tﬁ≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞ﬂﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t[9Cﬁ[41m[0;171;0;0t∞[40m[0;0;0;0t ∞[11C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t    ‹±±∞∞ ≤≤≤≤€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€≤≤≤€∞ [1;30m[1;87;87;87t‹‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹ﬂﬂ≤≤≤‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂﬂ‹‹‹‹
[0m[0;0;0;0t[1;171;171;171t[9Cﬁﬁ[8C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t›ﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≤ﬁ[0m[0;0;0;0t[1;171;171;171t   ‹±±∞∞    ≤≤≤≤€€€≤≤≤€≤   [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂﬂﬂ‹‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t[9Cﬁﬁ[5C[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹›∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t›ﬁﬁ[0m[0;0;0;0t[1;171;171;171t    ∞±[9C≤≤±≤≤€€±±€€›[14C[1;30m[1;87;87;87tﬂﬂ‹‹‹
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t ﬁ [1;30m[1;87;87;87t‹‹‹ﬂ‹‹˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≤≤[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t   ∞∞[7C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t   ≤≤∞∞∞≤±±±€›[13C[1;30m[1;87;87;87tﬂ‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ∞∞∞
∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171tﬁ [1;30m[1;87;87;87tﬂﬂﬂ≤≤≤≤≤˛›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[7C∞[6C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[6C±± ±±±∞∞≤[9C[1;30m[1;87;87;87t‹‹  [0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬂ≤≤≤∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹‹ﬂﬂﬂﬂ  [0m[0;0;0;0t[1;171;171;171tﬁ [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹∞[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹˛[0m[0;0;0;0t[1;171;171;171t[5C∞[5C[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t[6C€∞∞[1;30m[1;87;87;87t±±[0m[0;0;0;0t[1;171;171;171t±±±≤ ∞[10C[1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹˛[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂ‹‹∞∞
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171t  ∞[5C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[22C€≤≤≤≤≤≤≤±±≤∞[11C[1;30m[1;87;87;87tﬂﬂ‹‹
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t[39C€[1;47m[0;171;171;171t[1;255;255;255t≤≤∞[0m[0;0;0;0t[1;171;171;171t€€[1;30m[1;87;87;87t≤[47;37m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t≤≤≤±[18C[1;30m[1;87;87;87t∞∞∞
[0m[0;0;0;0t[1;171;171;171t[42Cﬁ[1;47m[0;171;171;171t[1;255;255;255t±±∞∞[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t≤≤≤±±[18C[1;30m[1;87;87;87t‹‹
[0m[0;0;0;0t[1;171;171;171t[42C∞[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€≤≤≤≤≤±[23C[1;30m[1;87;87;87tﬂ˛
[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0t‹[37m[1;171;171;171t  [31m[1;171;0;0t [37m[1;171;171;171t[34C≤≤€≤≤≤≤≤≤ﬂ[15C[1;30m[1;87;87;87tﬂﬂ‹
[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0t ‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t  [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹‹‹[37m[1;171;171;171t[22C±≤≤≤≤≤≤≤ﬂ[17C[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂ∞
[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0tﬁ‹ﬂ[37m[1;171;171;171t  [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0tﬁﬂ‹›[37m[1;171;171;171t [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t[21C±±±∞±±∞∞[22C[1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0tﬂ‹[37m[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t  [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂﬂ›[37m[1;171;171;171t[20C∞ ∞∞  ∞∞
   [31m[1;171;0;0t‹‹‹‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t  [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t   [31m[1;171;0;0t‹[37m[1;171;171;171t   [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹‹‹‹[37m[1;171;171;171t[8C∞ [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t∞  ∞
   [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0t‹›[37m[1;171;171;171t [31m[1;171;0;0tﬁﬂﬂ›[37m[1;171;171;171t [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0tﬁ[37m[1;171;171;171t  [31m[1;171;0;0t‹ﬁ[37m[1;171;171;171t [31m[1;171;0;0t ‹ﬁ[37m[1;171;171;171t [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0t‹›[37m[1;171;171;171t[7C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0tﬁﬂ[37m[1;171;171;171t   [31m[1;171;0;0tﬂ[37m[1;171;171;171t  [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂﬂﬂ ﬂﬂﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬁﬂ
[37m[1;171;171;171t   [31m[1;171;0;0tﬂ‹ ‹‹‹[37m[1;171;171;171t  [31m[1;171;0;0t‹‹‹[37m[1;171;171;171t [31m[1;171;0;0t‹‹‹‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t [37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t  [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹‹‹
[37m[1;171;171;171t    [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0tﬂ˛‹[37m[1;171;171;171t  [31m[1;171;0;0tﬁ[37m[1;171;171;171t   [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0t ›[37m[1;171;171;171t [31m[1;171;0;0tﬁﬂ‹ﬂ›[37m[1;171;171;171t [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0tﬁﬂ‹›[37m[1;171;171;171t [31m[1;171;0;0tﬁ[37m[1;171;171;171t [31m[1;171;0;0t‹
[37m[1;171;171;171t    [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬁﬂ [37m[1;171;171;171t  [31m[1;171;0;0tﬂﬂﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂﬂﬂﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t   [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t  [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂﬂ›
[37m[1;171;171;171t[35C[31m[1;171;0;0t›[37m[1;171;171;171t[34C[1;30m[1;87;87;87tDOS:OFF
[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0t ungenannt + blocktronics[37m[1;171;171;171t[42C[1;30m[1;87;87;87t9PX:OFF
COMNTKing Philip is coming!                                          SAUCE00Metacomet                          ungenannt           Blocktronics        20181223¿å  P f     IBM VGA               