[0;40;37m[70C[1;31mungenannt
[0m[70C[1;30mlegacy:on
[0m[73C[1;30m9px:on

[0m[62C[1;36m‹‹∞∞∞∞∞
[0m[9C[1;36mﬂﬂﬂﬂ∞∞∞[0m[21C[1;30mﬂﬂﬂ≤≤‹[0m[24C[1;36mﬂﬂ[0m  [1;36m‹‹
[0m[7C[1;36m‹‹[0m [1;36mﬂﬂﬂ[0m[26C[1;30mﬂﬂﬂ‹‹∞∞[0m[22C[1;36m∞∞∞‹‹ﬂﬂ
[0m[5C[1;36m∞∞∞‹‹‹∞∞∞∞[0m[29C[1;30mﬂ[0m  [1;30m∞∞[0m[22C[1;36m∞‹‹
[0m    [1;36m‹‹ﬂ≤≤ﬂ[0m [1;36m‹‹‹∞∞∞∞∞∞[0m   [1;36m‹‹‹[0m[11C[1;30m‹‹‹[0m[26C[1;36m∞[0m    [1;36m‹‹[46mﬂﬂ[40mﬂ‹
[0m[8C[1;46;36m∞∞∞‹‹[40mﬂﬂﬂ[0m[11C[1;36m [0m[8C[1;30mﬂﬂ‹[0m [1;30mﬂ‹[0m   [1;30mﬂ[0m [1;30mﬂﬂ‹[0m[18C[1;36m±±[0m   [1;36mﬂﬂ‹‹
[0m[6C[1;36m‹ﬂﬂ‹‹[46m‹‹[40mﬂﬂﬂ[0m   [1;30m[5C[0m  [1;30mﬂﬂﬂﬂ‹‹‹[0m[6C[1;30m›[0m  [1;30m≤‹‹ ‹[0m   [1;30m∞[0m[19C[1;36mﬂ≤‹‹[0m  [1;36m ﬂ∞
[0m[7C[1;36m‹ﬂﬂ[0m[7C[1;30m   ‹[0;43;36m±±[1;40;30mﬂ[0m [1;30m‹‹[0;43;36m±[40;35m‹[1;45;30m≤≤[0;43;36m±±±[1;40;30m‹[5Cﬁ[0;43;36m±[1;40;30m›ﬂﬂ‹[36m±±±±[0;43;36m±±[1;40;30m‹‹[0m    [1;30mﬂﬂ‹‹[0m[10C[1;36m ﬂﬂ‹
[0m[6C[1;36mﬂ[0m[7C[1;30m[5C[0m [1;30m‹[0;43;36m±≤≤±±±±±[40;35mﬂﬂ[1;30m‹ﬂﬂ‹∞  [0;43;36m±[1;40;30m [0;43;36m±±±±±±±[1;40m€€€€[0;43;36m±±±±±[1;40;30m‹[0m  [1;30m  ﬂ[0;43;36m±[1;40;30m[5Cﬁ‹[0m[6C[1;36mﬂ∞
[0m[12C[1;30m∞±±[0m [1;30m‹‹[0;43;36m±±±±±±±±[1;45;30mﬂ≤[0;43;36m±±[1;40;30m‹ﬂﬂﬂﬂ‹‹[0;43;36m±[1;40;30m›[0;43;36m±±±±±±±±±[1;40m€€€€[0;43;36m±±±±±±[1;40;30m  ‹  [0;43;36m±[1;40;30m   ›  €[0;43;36m±[1;40;30m‹‹    [36m∞
[0m[13C[1;30m‹[0;43;36m±±±±[1;45;30m≤[31m‹[30mﬂ≤[0;43;36m±±[1;45;30m‹≤[31mﬂ[0;35m∞‹[43;36m≤≤≤±±±±±[1;40m€€[0;43;36m±±±±±±±≤≤≤[1;40m€€≤[0;43;36m±±±±±±±[1;40;30m ﬁ[0;43;36m±±[1;40;30m[5Cﬁ[0;43;36m±[1;40;30m  €[0;43;36m≤≤±[1;40;30m‹
[0m[10C[1;30m‹≤[0;43;36m±±±±±±[40;35m‹[1;45;30m‹‹[0;35m±±[43;36m±±[40;35m±±±[43;36m±[40;35m‹[43;36m±≤≤≤±±±±[1;40m€€[0;43;36m≤≤≤≤≤≤±±±[1;40m≤≤±[0;43;36m±±±±±±[1;40m±[0;43;36m±[1;40;30m›[0;43;36m±±±±[1;40;30m    ﬁ[0;43;36m≤≤[1;40;30m  €[0;43;36m≤≤[1;40;30mﬂ‹
[0;30m€€[37m∞[1;30m›[0;30m€€€[1m∞[0;30m€[1mﬁ[0;43;36m±±±[1;40;30mﬂﬂﬂﬂﬂﬂ[0;43;36m±[1;40;30m‹‹[0;30m€€[1mﬂ[36m±±±[0;43;36m±±±[1;45;30m‹[0;43;36m±±≤±±±±[1;40m€±[0;43;36m±±±±[40;30m€[1m‹[0;43;36m±±[1;40m±±[30mﬁ[0;43;36m±±[40;30m€[43;36m±±±[1;40m≤€±[0;43;36m±±[1;40m±[0;43;36m±±[1;40;30m‹    [0;43;36m±≤[1;40;30m∞[0;30m€[1mﬂ€[0;43;36m≤±±[40;30m€[37m±[1;30m€[0;30m€€€[37m∞[30m€€[1mﬂ[0;30m€€€€€€[1m   [45;31m‹[40;30mﬂﬂ[0;43;36m±±[1;40;30m‹∞∞≤[36m±±[0;43;36m±[1;45;31m‹[0;45mﬂﬂ[43;36m±±≤±[1;40;30m‹≤[36m±[0;43;36m±±±[40;30m€[1m€[36m±±[0;43;36m±±[1;40m€[0;30m€[43;36m±±[1;40;30m›[0;43;36m±±±±[1;40m€€±[0;43;36m±[1;40m≤‹‹[0;43;36m±±[1;40;30m‹[0;30m€€€[43;36m±≤[1;40;30m∞[0;30m€€€[1m€[0;43;36m±[40;37m±[1;30m€[0;30m€€€[1m€›[0;30m€€[1m‹‹[46m≤≤≤≤[40m€‹‹‹[31m›[0;30m€€[1m ﬂ€[0;43;36m±[1;45;31m±ﬂ[0;45m ﬂ[43;36m±[45;37m‹ ‹[43;36m±±±[1;40m±[0;43;36m±[1;40;30m≤[36m±[0;43;36m±±±[1;40m±[30m€[0;30m€[1m€[0;43;36m±±[1;40m€[0;30m€[1mﬁ[0;43;36m±±[1;40m‹‹‹€€ﬂﬂﬂ[0;43;36m±±±[1;40;30mﬂﬂﬂﬂﬂ[0;30m€€[1mﬂ ‹˛[0;30m€€[1mﬂ€[0;30m€€€[1m€[0;43;36m±[40;30m€€[1m€[46m≤≤≤[40m≤ﬂ[0;30m€€€€[1m [31m›[30m€‹‹[0;30m€€[1;36mﬂﬂ[0;45m‹‹‹[1;40;36m±[0;43;36m±±±±±[1;40m±≤[30m∞∞[0;43;36m±±±[1;40m≤€[0;30m€€[43;36m±±[1;40m±›[0;30m€[1mﬁ[36m‹‹[0;43;36m±[1;40;30m›ﬂﬂ≤≤€€ﬂﬂ‹‹‹[36m‹‹‹‹‹[0;30m€[1m∞∞ﬂﬂﬂ[0;30m€€€[1m‹[0;43;36m±±[40;30m€[1mﬁ€[45;31m∞[0;35m€‹[1;30mﬂ[0;30m€€€    [1;31m∞[0;30m   [1mﬂﬂ[0m∞∞[30m€€[1;36mﬂ≤≤±±±±[30m≤ﬂ[0;30m€[1m∞[0;43;36m±±[1;40m≤€[0;30m€€[1mﬁ[0;43;36m±[1;40m±≤[0;30m€€[1mﬁ[36m≤±[0;43;36m±±±±±±±±±[1;40m±±±≤≤≤≤€€€€‹‹[30m ˛‹≤[0;43;36m±±[40;37m±[35m €€[43;36m±±[40;35mﬂ∞[30m€[1m‹[0;43;36m±[40;30m€ [35m‹˛[30m [1;37m‹€€˛[46;31m‹[36mﬂ[40m‹  [0;30m€€€[1;36mﬂ≤≤≤[30mﬂ∞[0;30m€[1mﬁ[36m±±≤ﬂ[0;30m€€[1m‹[36m±±±€[0;30m€[1;36m ﬁ€≤≤≤±±±±±±±≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ€€‹∞[0;43;36m±±[40;37m±[1;30m∞[0;30m€[35m∞ﬂ[43;36m±[40;35m‹[1;45;31m‹∞[0;35m∞[43;36m±±[1;40;30m›[0;30m€[35m∞[30m [1;36mﬁ€[31m€   €[0;36m€[1m›[0;35m∞∞[30m€€€€€€€€[1m‹[36m≤≤≤[30m‹‹‹[0;43;36m±±[1;40m≤≤€€ﬂﬂ˛ﬂ€€€€€€€ﬂﬂﬂ[0;30m€€€€€€€€€€€€€[1;36mﬂ€€[0m±±[1;30m∞[0;30m€[1mﬁ[0;43;36m±±±[40;35mﬂﬂﬂ[1;46;30m≤[0;43;36m±±±[1;40;30m≤   [36mﬂ≤[46;31mﬂ[0;46;35mﬂﬂ[1;40;36m€[37mﬂ[0;35m‹±∞∞[30m€€€€[1m±±  ‹‹[36m€€[46m‹‹‹‹[40m€€€ﬂ∞[0;30m€€[1;36mﬂ∞‹‹‹˛[30m∞[0;30m€€€€€€€[1m‹€€€[46m≤≤≤≤≤[40m‹[0;30m€€[1;36mﬂ[30m∞∞[0;30m€€[43;36m±[40;35m‹‹∞[43;36m±±[1;40;30m›€[46m≤[0;43;36m±±±±[1;40;30m‹‹[0;30m€ [1mﬂﬂﬂ    [0;35mﬂﬂ[30m€€€[1mﬂﬂ[0;43;36m±±±±[1;40;30m≤[46m≤≤[40;36mﬂﬂﬂﬂﬂﬂ[46;30m≤≤[40;36m∞∞[30m˛[0;30m€€[1m‹˛[0;30m€€€€[1m  ﬂﬂﬂﬂﬂﬂﬂ[0;30m€€[1m ﬂﬂ[36m≤≤≤[30m‹∞[0;30m€€ [1mﬁ[45;37m‹±[0;35m€[1;45;31m∞[0;35m∞[43;36m±±[40m [1;30mﬂ€[46m‹ﬂﬂ[0;43;36m±±±±[40;35m‹‹‹‹ﬂﬂ[1;30m‹ﬂ[0;43;36m±±±[1;40;30m‹[0;30m€€€€[43;36m±[1;40;30m≤[0;30m€[43;36m±±[1;46;30m≤≤≤≤[40;36m€€˛ﬂ [30m [0;30m€€[1m∞[0;30m€    [1;31m [37m‹‹[31m‹[0;35m‹[1;31m [0m [1m‹€ﬂ[0;35mﬂ‹∞∞[1;30m [0;30m€[1;36mﬂ±±[30m≤[0;30m€€€[37m∞[1;45;31m∞[40m€€[45m∞[0;35m≤[43;36m±[40;35m‹‹[1;30m‹€€[46m≤≤≤∞ﬂﬂﬂﬂﬂ[0;43;36m±[1;46;30m‹[0;43;36m±[1;40;30mﬂ˛[0;30m€€€[1m‹‹‹€€≤[0;30m€[1mﬁ[0;43;36m±±±±±±±[1;40m±€[30m  [0;30m€€[1m≤‹[0;30m€€[36m [30m [35m∞[1;31m€[37mﬂ[31m ﬁ€[0;35m∞∞[1;31mﬂ€‹‹ﬂ[0;35m   [1;30m‹‹€[36m±[0;43;36m≤[40;30m€€[37m∞±[43;36m±[1;40;31m€[0;35mﬂﬂ∞[1;45;31m≤‹‹[0;35m€[43;36m±±[40;37m±±±[1;30mﬂﬂﬂﬂ[0;30m€€€[1m‹‹‹‹€€€[46m≤€‹ﬂ[40m€[0;30m€€[43;36m±±±±±±±[1;40m±≤€›[30m€[0;30m€[1m‹[46m≤≤[40m€‹[0;30m€€[1;31m  ﬂﬂ[0;35mﬂ [1;31m [0m [1;31m [37m [0;30m€€€[1m∞∞€[46m≤≤[40m€€[0;43;36m≤[40;30m€€[1;45mﬂﬂﬂ[40;31m€[45;30m‹[0;43;36m±±[40;35m∞ﬂﬂ[1;45;30m≤[31m‹[30mﬂ≤[0;43;36m±±[1;40;30m∞‹‹[45m≤≤[40m€€€€[0;43;36m±±±±±±[1;40;30m€€[46m€≤[40m›[0;30m€[1m≤[46;36m∞[0;43;36m±±±±±[1;40m≤€≤[30m›≤≤€€€[46m≤≤[40m‹‹ ˛‹[0;30m€€€[1m‹‹‹€€€€€[46m≤≤[40;36m∞[30m€€[0;43;36m≤[1;40m€[0;30m€€€[1mﬂ€[31m›[0;43;36m±[1;40;30m≤[0;35m∞∞[43;36m±±[40;35mﬂ[1;45;30m‹‹[0;43;36m≤±[40;35m∞[1;45;30m≤[31m‹[30mﬂ[0;43;36m±±[1;45;30m‹[0;43;36m±±±±±±±±±±±[1;40;30m€€≤[0;30m€[1mﬁ[36m€[0;43;36m±±±±±[1;40m€≤±[0;30m€[1m≤€[46m≤[40m€€[36m€[0;43;36m≤≤[1;40m±[30m‹  ﬂﬂ€[46mﬂﬂﬂﬂ≤≤[40;36m‹‹ﬂ[30m∞∞‹[36m≤€€[0;30m€€€€€[1;31m›[30m≤[45;31m∞‹[0;35m€‹[43;36m±±±±[45;37m‹[43;36m±±[40;35mﬂ[1;45;30m‹‹[0;43;36m±±±±[1;45;30mﬂ[0;43;36m±±±±±±±[1;46;30m‹‹ﬂﬂ≤[40m€≤[36m≤[0;43;36m±±±±[40;37m±[1;36m≤±[0;30m€[1m∞€[46m≤[40m€€[0;43;36m±±[1;40m€€≤±±[30m€€€‹‹€[36mﬂﬂﬂﬂ[30m‹‹€€€[36m≤€€€[30m‹[0;30m€€[1m∞∞[31m›ﬁ[45;37m‹[31m‹‹[0;35m€›[37m±±[1;30m≤[0;43;36m±±[45;37mﬂ[43;36m±±€€€€≤≤≤≤±[1;40;30mﬂﬂ[0;30m€€€[1mﬂ€€[46m‹[40m€[0;43;36m±[1;40m±[0;43;36m±±±±±[1;40m∞[30m›[0;30m€[1mﬁ≤€€[0;43;36m±±±±[1;40m€€€≤≤±±∞∞∞[30m€€€€€[36m∞∞≤≤€[37m€[36m€
[46;30m≤[40m€‹‹≤[31m€[0;30m€[1;31mﬂ€ﬂ[0;35mﬂ[37m±[1;30m∞∞≤[0;43;36m≤€€€€€€≤≤±±±±[40;30m€€[1m‹[46;36m∞∞[40m€‹[0;30m€[1m≤€[0;43;36m≤±±±±≤±≤[1;40m≤ [30m∞ﬁ∞∞ﬂ[0;43;36m±±±±±±[1;40m€€€≤≤∞∞∞∞∞∞∞€€€[37m€€€[36mﬂ
[46;30m±≤[40m€€[0;43;36m±[1;40;31m≤[0;30m€€[1;31m›[30m   ≤ ≤[0;43;36m±≤≤≤≤≤≤±±±±[1;40;30m≤ [0;30m€[43;36m±±±≤≤€[1;40m€[0m≤[1;30m∞[0;43;36m€±≤±±[1;40;30mﬂ[0;43;36m±€[1;40m≤[0;30m€[1m±≤[36m‹‹[30m ﬁ[0;43;36m±±±±±±±[1;40mﬂﬂﬂﬂﬂ[0;43;36m≤≤≤≤[1;40m€€€ﬂﬂ
[46;30m∞±≤[40m€[0;43;36m±[1;40;31m∞[0;30m€€[1;31m›[0m[5C[1;30m≤[0;43;36m±±[45;37mﬂ[43;36m±±±±±±±[1;40;30m≤ [0;30m€€[1mﬂﬂ[0;43;36m±±±±±[1;46mﬂ[0m±[43;36m€[1;40m±[30m›[0;43;36m±[1;40m±[30m›[0;43;36m≤[1;40m€›[0;30m€[1m≤[0;43;36m≤[1;40m€€›[30m ﬁ[0;43;36m±±±±±±±≤≤[1;40m±±≤≤ﬂﬂ[6C∞ [0;30m€€[1;46m≤∞≤[40m€€[0;43;36m±±[1;40;30m›[31m∞[0;30m€[1m   ∞[0;45mﬂ[1;31m‹≤≤[0;43;36m±[1;45;31m‹[0;43;36m±±±[1;40;30mﬂﬂ  ‹ [0;30m€€€€[1mﬂ[0;43;36m±±±±[1;40m±≤€€≤€€€€[30m›≤[36m€ﬂ [30m‹  [36m±[0;43;36m±±±±≤≤[1;40m€€€≤∞∞[5C[0;30m€[1;36m‹≤[0;30m€€€€€[1;46m≤±≤[40m€€[0;43;36m±±[1;40;31m∞[0;30m€[1m  ∞≤[0;45m‹[1;31mﬂﬂ[0;35m‹[1;30mﬂ[0;43;36m±±±[1;40;30m›‹[0;35m‹±±[1;30m€€‹‹∞  [0;35m [1;30mﬂ[0;43;36m±±[1;40m≤€€€€[37m€€[36m€±[30m≤ﬂ[0;30m€[1m €€€› [36m±[0;43;36m±≤≤[1;40m€€€€[37m€[30m∞[36m[6C€€€[0;30m€€€€€€€[1mﬁ[46m≤[40m€€€[0;43;36m±±[1;40;30m›∞≤≤[0;43;36m±[1;45;31m‹[0;35m∞∞[1;30m›[0;43;36m±±[40;35m‹€≤≤∞[43;36m±±±[1;40;30m€[46m≤≤[40m≤∞ [0;30m€[35m∞[30m€€[1mﬂ[36mﬂ≤≤≤≤ﬂ[30mﬂﬂ[0;30m€€[1m €[46m≤≤≤[40m€€›[0;43;36m≤≤[1;40m€€[37m€€[36mﬂ[0;30m€€€€€€€[1;36m€€€[0;30m€€€€€€€€€[1mﬁ€[0;43;36m±±±±±[1;40;30m≤ [0;43;36m±±±±[1;45;31m‹[0;43;36m±±[1;40;30mﬂﬂ≤[0;35mﬂﬂ[43;36m±±±±±±[1;40;30m€€≤∞ [0;35m±[30m€€[1m∞∞∞∞[0;30m€€€€€€[1m‹€€€[0;43;36m≤≤≤[1;46;30m≤≤[0;43;36m≤≤[1;40m€[37m€ﬂ[0;30m€€€€€€€[1m‹[36m€€[0;30m€€€€€€[37m∞∞[30m€€€€[1mﬁ€[0;43;36m±±±±±±±±±±±[1;40;30mﬂ[0;30m€[1m‹≤[0;43;36m±±±±±±±±±±[1;40;30m€≤≤∞[0;35mﬁ‹[30m€€€€€€€€[1m ∞€€€[0;43;36m±±±≤≤≤±±≤[1;40m€›[0;30m€€€€[1m‹€€€[36m€[0;30m€€€€€€€[37m∞∞±[1;30m  [0;30m€[1m˛[0;30m€€[1mﬁ[46m≤[40m€[0;43;36m±±[1;40;30m [0;43;36m±[1;45;31mﬂ[0;43;36m±[1;40;30m€[0;30m€€[1mﬁﬂﬂﬂﬂﬂ[0;43;36m±±±±±±±±[1;40;30m≤≤∞[0;35m [1;30m [0;35m›[30m€€€€€[1m  ∞≤€[0;43;36m±±±±≤≤≤[1;40m±≤[0;30m€[1mﬁ[36m±[30m∞∞€€[46m≤[40m€ﬂ[0;30m€€€[1m∞[0;30m€€€€[1m‹€[0;43;36m±±±[40;30m€[1mﬁ‹ [0;30m€€€€[1;46m≤[40m€∞[0;43;36m±[1;40;30mﬂ[0;43;36m±±[40;30m€€€€€€[1;31m  [0;36m‹‹[1;30m  ﬂﬂﬂﬂﬂ [0;35m  [1;30m  [0;35m∞[1;30m[7C‹ﬂ€[36mﬂﬂ[0;43;36m≤[1;40mﬂﬂﬂ∞∞[30mﬂ[0;30m€€[1m≤≤€€[46m±[40mﬂ[0;30m€€€€[1m›[0;30m€€€[1m€€[0;43;36m±±±[1;40;30m€€[0;30m€€[1;46m≤[40m€∞[0;30m€€€€[1;46m≤[40m€∞[0;43;36m±±±[1;40;30m›[0;30m€€[1m∞≤‹[36m [30m∞[31m [36mﬂ[0;35m∞[36mﬂ[1m≤[31m [36mﬁ≤[31m [0;36mﬂ[1m›[0;35mﬂ[1;36mﬂ€‹[0;36mﬂ[1mﬂﬂ€›[0;35mﬂ[1;36m‹‹[0;35m∞[36m˛[1m‹ [0;36m‹‹[35m [36m‹[35m˛[30mﬂﬂﬂ[1m∞≤[0;43;36m±[1;40;30m€[46m∞[0;30m€€€€€[1m€[0;30m€€[1m€€[0;43;36m±[1;40;30m€€€€€[36m±[0;30m€€[1m ﬂ› ∞[0;30m€€€[1m€∞[0;43;36m±±[1;45;31m‹[0;43;36m±[1;40;30m‹[0;30m€€[1m∞ﬂ›[36m [30m   [0;35mﬁ[1;36mﬂ[31m  [36mﬂ[31m[18C[36m ﬂ [31m [30m ‹‹˛∞≤[0;43;36m≤±[1;40m€[0;30m€€€€€[1m€[0;30m€€[1m€€€€€[46m≤≤[40;36m±±€[0;30m€€€€€€€€€[37m   [1;30mﬁ[0;43;36m±±±±±±[1;40;30m [0;43;36m±±±[1;40;30m‹‹∞[0;35mﬁ[1;30m‹ ∞[31m    [30m‹‹‹‹‹[31m  [30m‹‹‹[0;36m[5C[1m [30m‹[36m  [30m‹  [36m‹[46m›[0;43;36m≤±[1;40m€[30m›[0;30m€€€[1m‹[0;30m€[37m  [1;30mﬁ€€€[46m≤≤[40;36m≤≤€€€[0m   [30m€€[37m [30m€€€[37m [1;30m [0m [1;30m≤[0;43;36m±±[1;45;31mﬂ[0;43;36m±±±±[1;40;30m [0;43;36m±±±±[1;40;30m€[0;35mﬁ[43;36m±[1;40;30m‹[0;43;36m±[1;40;30m‹‹[0;43;36m±±±±±±[1;40;30m∞∞∞[0;43;36m±±[1;40;30m‹[36m±±[30m‹‹[36m≤≤‹‹‹€€€[46m›[40m›[0;43;36m±[1;40m€[30m››[0;30m€[1mﬁ[46m≤[40m›[0m   [1;30m€€[46m≤≤[40;36m≤≤€€ﬂﬂ
[0m   [1;30mﬁ‹[0m [30m€€[37m  [1;30m  ﬁ€[0;43;36m±±≤≤±±[1;40;30m› ﬂﬂﬂ[0;43;36m±[1;40;30m›[0;43;36m±±±±[1;40;30mﬂﬂﬂ  ∞∞∞∞∞∞ﬂﬂﬂﬂﬂ[36m€€€€ﬂﬂ∞[37m€[36m€›[0;43;36m±[1;46mﬁ[40m›[30m  ﬁ[46m≤[40mﬂ[0m   [1;30mﬁ€[46m≤[40;36m€€[30m€ﬂ
[0m    [1;30m€[46m≤[40m€   [0m [35m [1;30m [0;35m€[1;30m€[0;43;36m±≤≤≤≤±[1;40;30m‹    ›[0;35m∞[1;30m[7C‹‹‹ﬂﬂﬂ  [0;36m∞[1m∞∞∞[0;36m   ‹‹[1;37m€€[36m€ [30m [46;36mﬁ[40m€[30m  [0m [1;46;30m≤[40mﬂ[0m   [1;30mﬁ€[46m≤[40;36m€[30mﬂ[0m[6C[1;30m∞∞[0m[5C[1;30m€[46m≤≤[40m≤[5C[0;35m€[1;45;31m‹[0;35m€‹‹[43;36m€≤≤±[1;40;30m‹‹ ›[0;35m∞[1;30m  ‹‹[0;43;36m±±±±±[1;46;30m‹‹‹≤≤[40m‹  [0;36mﬂ[1;46mﬂﬂ[40m€€€€ﬂ [30m∞ ﬁ[36m€[30m›  ﬁ[0m    [1;30m€€[46m≤[40mﬂﬂ[0m    [1;30m‹›
[0m[7C[1;30mﬂ[46m≤[40m≤   [0;35mﬂ[1;30m [45;31m≤‹≤∞[0;35m€[43;36m≤≤≤≤±±[40;35m€€‹[1;30m [0;43;36m≤≤±±±±±±±±±±±±±[1;40;30m ﬁ‹[7C[0;43;36m±[1;40m€[30m›  ∞[0m    [1;30m€€[36m≤[0m[5C[1;30m‹
[0m[9C[1;30m≤≤[5C[0;35mﬂ∞ﬂ€[1;45;31m∞∞[0;35m‹[1;30mﬂ[0;43;36m≤≤≤[40;35mﬂ∞[1;30m [0;43;36m±±±±±±±±[1;40m€€€€€€[46m‹‹[40;30mﬁ[0;43;36m±±±[1;40m‹‹‹‹€€[30m   [0m    [1;30m≤≤[0m[5C[1;30m‹‹€
[0m[10C[1;30m±±[0m  [1;30m [0;35mﬂ˛[1;30m ﬂ[45;31mﬂ‹‹[0;35mﬂ[43;36m±±[1;45;31m‹‹[0;35m€‹[1;30m›[0;43;36m±±±±±±±±[1;40;30m‹‹   ﬂ[46m≤≤[40mﬁ[46m≤[0;43;36m±±±[1;46;30mﬂﬂ[40;36m€ﬂ[30m  [0m    [1;30m∞∞∞  [0m  [1;30m‹[46m≤[40m€ﬂ
[0m[11C[1;30m∞∞[0m  [1;30m  [0m [35mﬂ∞[1;31mﬂ‹[30mﬂ[0;43;36m±±[40;35m≤ﬂﬂ∞[1;30m∞[0;43;36m±±±[1;40;30mﬂﬂﬂ  ∞∞∞[36m€€€€[30m€ €[46mﬂﬂ[40;36m€ﬂ[30m   [0m[11C[1;46;30m≤≤≤[0m
[22C[1;31m›[0;35m∞∞∞∞[1;30mﬂﬂ∞ﬂﬂﬂﬂﬂﬂ    [0m[5C[1;30m [36mﬂﬂ
[0m[22C[35m›‹˛[37m    [1;30m›
[0m[22C[35m›
[37m[21C[1;31mﬁ[0;35m€
[37m[22C[1;31mﬂ
SAUCE00                                                                           20171203©1  P :      IBM VGA               