[7h[0;1;40;30m[?33lDARKNESS


Central City Safe Zone  [37m€
[30m--------------------------------------------------------------------------------[0m [1;34mung∞∞[36mﬁ€›[34m∞[30m‹‹[0;36m∞∞[1;30m∞[36m€[30m∞∞[0m [34m::∞±±±±[37m [1;30m€[47m≤[40m›[36m∞[37m€ﬂ›[30mﬁ€[0;34m∞∞ﬂ[37m [1;34mﬂ[36m:[0;34m∞[1;36m‹‹[0m [1;36mﬂ[0;34m∞∞[1;30m∞‹‹ﬂ[44;37m‹‹‹ﬂ[36mﬂﬂ[0;34mﬂﬂﬂ∞∞∞∞∞∞∞∞∞[1;30m∞ﬂ[46m≤[40;37m--[44m‹[40;34m∞[44;37m˛[0m
 [1;44;36mﬂﬂ‹‹[40;34m∞[36mﬁ€›[34m∞[30m€€[46m≤≤[40m∞[36m€[47;30m≤[0m›   [34m∞[1;44;36m:::[37m:[0m [1;30m€[47m≤[0m›[1;36m∞[30m€[37mﬂ[30m ﬁ€[0m  [34mﬂ[37m [1;34m˛[36m.[0m [1mﬂﬂ[0m [1;36mﬂ[35m <>[30mﬂ∞∞[37m::[30mﬁ‹‹‹[0m [1m‹‹‹‹‹€€€€€€[34m€[30m∞ﬂ[37m--[44m‹‹ﬂ[0m
 [1;44;36m‹‹[40;34m∞∞[0;34m›[1;37m€€[30m∞∞∞∞∞∞[37mﬁ›[30mﬂ[0m  [1;34m::[0;34m∞[1m∞∞∞[0;34m›[1;30mﬁ€€ [36m∞[37mﬂﬂ[30m [47m≤[40m›[0m[5C[1m:--- ‹‹[36m‹‹[0;34m‹[1;30mﬂﬂﬂﬂ∞∞[44;36m‹‹[37m∞[40m€€€€€€€€€€€[34m€›[30mﬁ›[0;34mﬁ[1;44;37m‹‹ﬂ[0m
  [1;34m∞[44;37mﬂﬂ[0m [1m€€[30m∞€€[46m≤≤[40m∞[37mﬁ›[0m‹   [34m∞[1;44;36m::[37m::[0;34m›[1;30mﬁ€€ [36m˛[37mﬂ|[30m [47m≤[40m›[0m    [34m∞∞[1;37m€€€€ﬂﬂﬂﬂ[36mﬂ[0;34mﬂﬂ[1;30mﬁ€[37mﬂﬂ [0m  [1mﬁ€€€€€€€€€€[44m≤[40;34m›[30mﬁ›[0;34mﬁ[1m∞∞[44;37m‹[0m
 [1;44;36m‹‹[40;34m∞∞[36mﬁ[37m€›[30m∞ﬂﬂﬂﬂ∞[37m€[47;30m≤[0m€ [1;30m≤ﬂﬂﬂﬂ[34mﬂﬂ[30m∞€[47m≤[0m›[1;30m [36mﬂ[37mﬂ-[30mﬁ€[0m  [34mﬂ˛[37m  [1;36m:[0m[11C[1;30mﬁ›[0m  [1;30m [34m  ∞[37m€€€€€€€€€€[44m≤[40;34m€∞[30m∞[0m [1;44mﬂﬂ[40;34m∞
[0m [1;34m∞∞[44;37mﬂﬂ[40mﬁ€›[34m∞[30m‹‹[0;36m‹[1;30m∞∞[37m€[30m∞∞[0m [1;30m±[0m [1;35m∞∞∞∞[0;35m±[37m [1;30m€[47m≤[0m›[1;30m [37mﬂ|∞[30mﬁ[47m≤[0m [34m˛[1m‹[0m   [34m:[37m[8C[1;30m‹[0;36m‹[1;30m‹ €‹‹∞[36m‹‹∞[46;37mﬂﬂﬂﬂﬂ[44;36mﬂﬂﬂ[37mﬂ[36mﬂ[34mﬂ[40m€±[46;30m≤[0m [34mﬁ[1;44;35m‹‹[0m
 [1;34m∞∞∞[0;34m›[1;36m€[37m€[30m±[34m∞[30m≤€[46m≤[40m∞[36mﬁ[37m›[0m€› [1;30m∞[0m [1m€[35m€€€[0;35m±[1;30mﬁ€[0m€[1;30m [0;35m:[1m‹‹‹‹∞[0m    [1;34mﬂ[0m [34m|[37m [1;30m‹[37m‹[36m‹[30mﬂ[0;35mﬂ[1;36mﬂ[30mﬂ[0m [1;35m∞∞[30m €[0m [1mﬂﬂ[0m [1;36m [0m [1;34m∞∞∞∞∞[0;34mﬂﬂﬂﬂﬂﬂﬂ∞[1;46;30m≤[40m›[0;34mﬁ[1;44;35m∞∞[0m
 [35m|[34m±[35m∞[37m [1;36m€[37m€[30m∞∞ﬂﬂﬂ∞[36mﬁ[37m›[0m€[1;30m›[31m -[0m [34mﬂﬂﬂﬂ›[1;30mﬁ[47m≤[0m€[1;30m [0;35m:[1m€[45;37mﬂﬂ[40;35m€∞[0m [34mﬂ[1m‹[0m   [34m|[37m[9C[1m€[35m€[0m [1;30m€›[0m [1;30m    ‹‹‹[0;34m∞∞∞ﬂﬂﬂﬂ[1;30m∞[34m∞∞[30m€›[0;34mﬁ≤[1m∞
[0m [35m›[34m∞[35m∞∞∞[1;36m [30m [34m∞[30m‹‹∞∞[37m€[30m∞∞∞[0m [1;31m-[0;34m±±[1;36m‹‹[0;34m≤[37m [1;30m€[47m∞[0m›[1;30m €[35m----∞[0m[6C[34m∞ [37m[5C[35m∞∞∞[1m≤€∞[30mﬁ€ﬂﬂ[37m‹‹‹[44;36m‹[37m‹[36m‹‹[37m∞[40;34m±±[0;34mﬂﬂﬂﬂ[1m±±[30mﬂﬂ[0m [1;30mﬂﬂ
[0m [34m∞[35mﬁ€[1;45m‹‹[0;35m∞[1;30m [34m∞[30m≤€∞∞[37m€[47;30m≤[0m€  [1;31m-[0;34m∞∞∞±±[37m [1;30m€[0m€›[1;30m∞[35mﬁ€[45;37m‹[36m‹∞[40;35m [0m [35m∞∞∞∞∞[37m    [35m∞∞∞∞∞∞[1mﬁ€∞[30mﬁ€[37mﬂﬂ[30mﬁ[0m[5C[34m∞∞[1;30mﬁ[0m€[1;30m€∞€∞[47m≤≤≤[40m€[0m [34m±±
[1;30m--------------------------------------------------------------------------------
Old Central City[37m €[0m €
[1;30m-------------------------------------------------------------------------------- ±[0m›[1;30m ˛ﬂ∞[0m›[1;30m ﬁ[47m≤[0m›[1;30m ﬁ≤[0m€€∞ [1;47m∞[0;43m≤[40m∞ €€[33m [1;30mﬂ[47;37m±∞[0m [1;42mP[0;32m›[33m [1;30m∞ﬂ[47m≤[0mﬂ[1;47;30m [0;36m [1;30m ˛‹ [0;31m [1;30m  [0;31m [1;30m|    [47m≤[40m‹€ ﬁ_|ﬁ_∞[0m [1;47;30m∞[0mﬂ[1;47;30m≤[40mﬂ≤[0m [31m∞[1;47;37m€[0;33mXX[1;37mﬁ›[30m∞[37m [0m€[1;30m€
[0m [1;30m±[0m›[1;30m ﬂﬂﬂ[0m›[1;30m ﬁ[47m≤[0m›[1;30m ﬁ≤[47;37m∞[0m€∞ [1;47m∞[0;43m≤[40m∞ €€[33m‹ﬂ[1;47;37m±[0mﬂﬂ[1;42mA[0;32m›[1;30m ∞ﬂ[47m≤[40mﬂ[47m∞[0;36m [1;30m › [0;31m [1;30m∞ ‹ |∞‹ [0m [1;47;30m≤[40mﬂ≤ ﬁ_|ﬁ_∞[0m [1;47;30m±[40mﬂ[47m≤[40mﬂ≤[0m [31m∞[1;47;37m≤[0;33mXX[1;37mﬁ›[30m±∞[47;37m∞[40;30m€
 ≤€∞∞≤ﬂ€€€[47m≤≤≤[40m€≤[47;37m∞∞[0;43m≤≤[1;47m∞[0m€[1;47m‹‹∞∞[0m‹‹[1;47m±[30mﬂ[0;32m1[1;42;37mR[0;32m›[1;30m ∞ﬂ≤ﬂ[47m≤[0;36m [1;30m › ‹‹‹›‹‹‹›‹‹‹›‹‹‹∞|ﬁ_∞[0m [1;47;30m≤[40mﬂ≤ﬂ±[0m [31m∞[1;47;37m≤∞∞∞∞[0;43m≤≤[1;47m∞[40;30m€
[0m [1;30m≤[0m›[1;30m ﬂ‹€[0m›[33m_[1;30m∞€[0m›[1;30m ﬁ±[47;37m±[0m€∞ [1;47m∞∞[40;30m  [47;37m ∞[40;30mﬂﬂ[47;37m∞[0mﬂﬂ[1;42mK[0;32m›[1;30m ∞≤≤≤≤∞‹‹∞[47m≤[0m€[47;30mS U B W A Y[40;37m€[1;47;30m≤[40m∞‹‹‹± ±±±±±[0m [31m∞[1;47;37m±[0;47;33m€[1;43;37m‹‹[0;47;33m€[1;43;37m‹[0;47;33m€[1;37m∞[40;30m€
 ≤[0m›[1;30m ∞ﬂﬂ[0m›[33m_[1;30m∞[47m≤[0m›[1;30m ﬁ±[47;37m±[0m€∞ [1;47m∞±[40;30m∞∞[47;37m∞±[0m± [1;47m∞[30mﬂ[0;32m1[1;42;37m<[0;32m›[1;30m ∞ﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m∞∞∞[0m [1;30m‹[47;37m∞[0;33mﬂﬂﬂﬂﬂ[1;43;30m‹[0;47;33m∞[1;40;30m€
 ≤€€€€ﬂ€±∞[43m≤[47m≤≤[40m€∞[47;37m±[0m€€€[1;47m∞∞‹‹∞≤[0m‹‹[1;47m±±[0m  [1;30m∞[0m [1;30m∞ﬂﬂ[47;37m‹‹[0mﬂﬂﬂﬂﬂ€[1;47m‹‹‹[0mﬂﬂﬂﬂﬂ≤[1;47m‹‹[0m≤ﬂﬂﬂﬂﬂ≤[1;47m‹[0m∞[1;30m∞∞ ‹ﬂ[0m [1;47m∞[0;47;33m∞∞∞[1;30m‹ﬂ[0m€[47;33m±[1;40;30m€
[0m [1;30m±[0m›[1;30m ﬂ‹€[0m›[1;30m ﬁ€[0m›[33mX[1;30mﬁ∞[47;37m∞[0m€∞ [1;47m∞[0;47;33m‹[40m∞∞[47m‹[1;37m≤[40;30mﬂﬂ[47;37m≤≤[0m  [1;30m∞[0m [1;30m∞∞€[47;37m±[0m›‹ﬂﬂﬂ‹ﬁ[1;47m∞[40m‹[0m›‹ﬂﬂﬂ‹ﬁ[1m‹[0m€›‹ﬂﬂﬂ‹ﬁ[1;47m∞[0m±[1;30m∞[0m [1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m∞
[0m [1;30m∞[0m›[1;30m ﬂﬂﬂ[0m›[1;30m ﬁ€[0m›[33mX[1;30mﬁ∞[47;37m∞[0m€∞ €[1;43;30mﬂ[0;33m‹ﬂ[43;37m≤[1;47m∞[0m± [1;47m≤€[0m  [1;30m∞[0m [1;41m<>[40;30m∞[47;37m∞[0m≤[33mﬂ‹[1;30m|[0;33m‹˛[47m±[40;37m≤≤€ [1;30m|||∞[0m€≤≤≤ [1;30m|||∞[0m€≤±[1;30m∞∞∞∞[0m [1;30m∞ﬂﬂ≤ﬂﬂ±±±±
[0m [1;30m∞ ﬂﬂ‹˛∞∞€€≤[43m≤≤[40m∞[0;47;31m˛∞[1;37m∞∞[0m€[43m≤≤≤≤[1;47m∞[0m‹‹[1;47m∞€[0m  [1;30mﬁ[0m [1;30mﬁ∞€[47;37m∞[0;47;33m±[40m‹˛ﬂ‹[37m [47;33m∞[40;37m±±€ [1;30m|||[0m €±±∞ [1;30m|||[0m €±±[1;30m∞∞∞∞[0m [1;30m∞[0;47;31m‹˛ﬂ[1;40;30m€[0;33m∞≤[47m∞∞[1;40;30m€
[0m [1;30mungﬂ∞±±≤[43m≤≤≤[40m≤≤∞[0;47;31mXﬂ[40;37m∞ [47;31m˛‹[40;37m∞ €[1;47m∞[40;30mﬂﬂ[47;37m∞€[40;30m‹‹≤ﬂﬁ‹‹›ﬂ∞‹˛‹‹‹≤‹∞‹‹‹‹‹‹›˛‹‹≤‹≤‹‹€ﬂ‹∞›˛‹≤[0;47;31m∞ﬂ.[1;40;30m≤[0;33m≤≤[47m∞[31m∞[1;40;30m€
--------------------------------------------------------------------------------
The City Ruins
-------------------------------------------------------------------------------- [0;47;31m‹ﬂ‹ › ± ‹‹‹∞[1;40;30m˛\  ‹˛≤ﬂ  ‹[0m€‹€  [1;30m ›‹˛∞[0m €‹[1;30m±   `\€‹€›ﬂ\[0mﬁ[1;30m ›\ [47m€‹˛[40m∞∞  ﬁ [0m [1;30m [0m   [1;30m [0m [1;30m∞[0m [1;30mﬁ[0m   [1;30mung
[0m [47;31mﬂ‹ﬂ ﬂ‹€  ›  [1;40;30m([0m [1;30m\[0m [1;33m [30m ﬁ   [0m ﬂ‹∞[1;30mﬂ[0m∞[1;30m∞[0;33m‹‹ﬂﬂ[37m€€∞[1;30m±ﬂﬂ˛ ‹€∞∞€ﬂ˛[0mﬁﬂ[1;30m››∞[47m≤ﬂ[0m€[1;30m∞€∞ ﬁ˛∞∞∞∞‹/[0m [1;30m±[0m [1;30mﬁﬂ
[0m [1;47;30m∞[41m›[47m€[40m‹ﬂﬂ∞[41m‹‹[0;47;31m›[1;30m≤[41m‹[0m [1;30mﬂ.`.__›_/∞[47mﬂ≤[0m€‹ ›[33m∞∞[37m‹[47;33m∞[40;37m‹∞≤[1;30m±€‹›€€[43m≤[40m‹‹[43m≤[40m±∞[0m€[1;47;30mﬂ[40m›[47mﬂ[0m‹[1;47;30m∞[0m€‹∞[1;30mﬂ‹∞ﬁ  [0m›‹[1;30m ﬁﬂﬁ\ﬁﬁﬁ[0;33m  [1;30m∞
[0m [1;47;30m≤[41m›[0;33m≤‹    ‹ﬂ∞[37m€[1;30mﬂ[0m  [1;33m  [30m€ ﬁ [0m ﬂﬂ[1;30m›[0mﬂﬂﬂ€ﬂ€ﬂ≤≤≤∞[1;30m±[43m≤≤€[40mﬂﬁ€[0;33m‹[1;30m ±∞∞[0m€[1;30m›∞[0m€[1;30m›∞[0m€∞∞[1;30m€[0m±[1;30m±ﬁ±‹[0m≤[1;47;30m‹[0m‹[1;30m›/ ﬂ[47mﬂ[0m€[1;47;30mﬂ[40m€‹›ﬂ˛
[0m [1;47;30m€[41m›[47m≤[0;33m ﬂ‹‹ﬂ[1;30m [0m€[1;47;30m≤[0m›[1;30m [0m   [1;30m    ›  ‹›‹‹‹‹[0m∞∞∞∞∞∞∞[1;30m±[43m±±[40mﬂ[0m±±[1;30m€∞[0;33mﬂ[1;30m∞∞ [0m€[1;30m≤‹[0m€[1;30m≤‹[0m‹€±[1;43;30m≤[0m ﬁ[1;30m€[0m [1;30m [47mﬁ[0m  [1;47;30mﬂ[0;33m‹∞[37m€[1;30m›[0m [1;47;30m ≤[40m‹∞∞≤
[0m [1;47;30mﬂ[40m∞[47m≤[0;33m ‹ﬂ±‹[37m [1;47;30m±≤[0mﬂ[1;30m-ﬁ [0m [1;30m [33m[30m  ﬁ  €[0m  €[47;33m∞∞∞∞[1;40;30mﬂﬂ[0;47;31m‹ ‹[1;40;30m±∞[43m≤[40m€≤[43m≤[40m≤∞∞   [0mﬂﬂﬂﬂﬂﬂﬂﬂ±[1;30m€€ﬂﬂ∞±[0m€‹‹≤‹[1;30m›[0m€[1;30m‹‹ﬂ[43m≤≤[40m∞ﬂﬁ
[0m [1;47;30mﬂ[40m∞[0;33m±ﬂ[1;30m   [0;33m ﬂ±[1;47;30m≤[0m‹ [1;30m›‹˛[0m [1;30mﬁ ‹˛›‹[0m≤  [1;30mﬂﬂﬂ[0m≤[1;30m‹∞[0m [47;31m‹ﬂ‹[1;40;30m≤[43m≤[40m≤≤‹±±[0m[5C€ﬁ∞ﬂﬂﬂ∞€±[1;30mﬂ‹[43m≤≤≤[40m±[0m≤€ﬂﬂﬂ[1;30m [0mﬂ≤[1;30m‹[0m€[1;30m€ﬂﬂﬂ∞
[0m €∞∞ﬂﬂﬂﬂﬂﬂ[1;47;30m‹≤[0m€[1;30m ∞‹[0m‹[1;30m‹[0m‹[1;30m›[0m‹[1;30m‹‹‹‹‹‹≤‹›‹‹±±[0;47;31m±[40;37m≤≤[1;30m≤[43m≤[0m∞[1;30m∞∞∞‹‹‹∞˛∞[0m€ﬁ[1;30m€[0;33m ∞∞[37mﬁ€±[1;30m€€€[0m∞‹‹≤€[1;30m€[0;33m‹‹[1;30mﬂﬂ[0m≤ﬂ[1;47;30m∞[40m€ﬂ‹∞≤
[0m €€[1;47;30mﬁﬂ[40m€[47m≤≤€€∞[0m€∞[1;30m ∞∞∞€[47m‹‹‹[40m≤[0mﬂ∞[1;30m€[0m˛[1;30m‹[0;33m‹‹[1;30m‹∞∞‹˛ ‹∞∞‹‹∞‹∞∞‹‹∞[43m≤[40m≤[0m≤ﬁ[1;30m€[0;33m ∞≤[37mﬁﬂ±‹‹‹˛[1;30m∞[0m‹∞‹ﬂ˛[33m‹˛∞[37m≤[1;47;30m∞∞[40m€∞[0m‹‹‹
 €€[1;47;30mﬁ[0m€[1;47;30m› ﬂ±±[0mﬂ‹€[1;30m  ∞±±≤≤[43m‹≤≤[47m‹‹‹[40m‹‹‹[47mﬂﬂ[40m∞∞∞‹‹∞˛∞∞€[43mﬂﬂ[40m‹‹‹ﬂ‹ﬂ∞›‹∞‹‹‹‹[0m±‹‹˛‹[1;30m≤≤[0m‹‹€€‹‹€[1;30m‹‹[0mﬂ∞ﬂﬂ‹˛
[1;30m--------------------------------------------------------------------------------
The Under City €
--------------------------------------------------------------------------------[0m [1;30m≤≤€€[47m≤≤≤≤[40m€ €€€ ≤≤€[0m€ [1;30m  ∞∞∞±±±≤≤ﬂﬂ≤≤≤±±±±∞∞  ∞∞  [47m≤[40m€[47mﬂﬂ[40m€≤≤≤≤€ﬂﬂ‹‹‹‹‹∞∞€€≤≤≤≤±±±∞ung
[0m [1;30mﬂ∞€€€[47mﬂﬂﬂ[40m€ ‹‹‹[0m [1;30m∞ﬂﬂ[0m€ [1;30m ∞±‹‹‹‹‹ﬂ€ﬂﬂ[47m≤≤[40m‹[46m≤≤[40m≤±±±∞∞ ‹˛∞[47m∞ﬂﬂ[40m€€[47mﬂﬂ[40m€≤∞€ﬂ\  ∞∞ﬂ€‹ﬂ€€ﬂﬂﬂ≤≤≤∞∞
[0m [1;30m≤≤≤≤≤≤≤[47mﬂﬂ[40m ﬂﬂﬂ[0m [1;30m≤[0mﬂﬂ≤ [1;30m ±ﬂ   ∞∞ﬂ‹ﬂﬂ€€[0m∞∞∞[1;47;30mﬂﬂ[40m€±∞∞€  ∞[47m≤ﬂ[40m€[47mﬂ[40m€€€€›€∞  ∞∞[47mﬂﬂ[40m≤∞≤ €€›[0m≤[1;30mﬁ≤€€≤≤∞
[0m [1;30m€ ﬂﬂﬂ∞€€€ €€€[0m [1;47;30m≤≤≤[0m≤ [1;30m ∞[0m[6C[1;30m∞ﬁ›ﬁ[47m‹‹ﬂﬂ[40m€€[47mﬂﬂ[40m±∞∞€  ∞[47m±[40m€[47m€[40m€≤≤‹‹∞€∞   [47m∞[0;36m∞[1;30m ≤ [0;36m±[1;30m∞≤€˛˛˛≤€€[47m≤≤[40m∞
[0m [1;30m±±±±€€[46m≤≤[40m€ ‹‹‹[0m [1;30m≤≤€[0m± [1;30m ∞ [0;32m‹‹[1;30m [0;32m‹[1;30m ∞∞€∞[47m‹[40mﬂﬂﬂﬂ≤∞∞∞∞∞€  ∞[47m≤[40m€[47m‹‹[40m€€€≤∞€∞   [47m±∞∞[40m≤ [0;36m±[1;30m∞≤€≤±±[47m≤≤[40m‹‹€≤
[0m [1;47;30mﬂ[40m€[47mﬂﬂ[40m€≤≤±± ﬂﬂﬂ[0m [1;30m≤±±±[0m [1;30m  [0;32m∞∞∞∞∞∞∞∞[1;30mﬂ ﬂ[0;32m›[1;30mﬂ[0;32mﬂﬂ[1;30mﬂ[0;32mﬂ∞[1;30mﬂﬂ∞[0;32m∞∞∞[1;30m [47m≤[40m€≤≤€€≤≤∞≤∞   [47m≤±±[40m≤[0;36m [1;30m≤∞≤ﬂ€≤[47mﬂﬂ[40m€[47m‹‹[40m€≤
[0m [1;30m≤€[47mﬂﬂ[40m€[47mﬂ[40m€€€ €≤≤[0m [1;46;30m≤≤[47m≤[0m± [1;30m  [0;32mﬂﬂ[1;30m [0;32mﬂﬂﬂﬂ∞∞ﬂﬂ∞∞[1;30m [47mﬂﬂ[40m≤≤≤≤≤≤≤≤∞∞∞∞ﬂ€€∞∞∞‹∞   [0;32m∞[1;47;30m≤≤[40m≤[0;36m [1;30m≤∞≤€€≤≤ﬂﬂﬁ[47m≤≤≤[0m
 [1;30m∞≤€≤≤≤ﬂﬂ≤ ‹‹‹[0m [1;30m≤[47m≤ﬂﬂ[40m  [0;32m ∞ﬂﬂ[1;30m [0;32mﬂﬂ[1;42;36mﬂﬂ[0;32m≤[1;42;36m‹‹[0;32m≤‹‹ [1;30m [0mﬂﬂ[1;47;30mﬂﬂ[46m≤≤[40m€ﬂﬂ€€∞∞∞∞∞ ﬂ˛∞∞∞ [0;32m±[1;47;30m≤≤[40m≤[0;32m [1;30m≤∞∞ﬂﬂ∞∞∞€≤≤≤≤
[0m [1;30m∞∞∞±≤≤[47m≤[40m€€ ﬂ∞∞ ≤≤€[0m±[1;30m  [0;32m  ﬂ[1;30m [0;32mﬂﬂﬂﬂ±±±≤[1;42;36m∞∞∞[0;32m≤≤‹‹ [37m ﬂ[32m≤[37m‹[1;47;30mﬂ[40m€[47m≤≤≤≤[40mﬂﬂﬂﬂ∞∞‹ﬂ˛∞∞∞∞[0;32m ∞[1;30m≤∞∞[0;36m∞∞∞[1;30mﬂ[0;36m∞[1;30mﬂﬂ∞∞∞
[0m [1;30m  ∞∞∞∞≤≤≤ ﬂﬂ∞ ≤≤≤≤[0m [1;30m  [0;32m∞∞∞ﬂ∞ﬂ[1;30m [0;32mﬂﬂﬂﬂﬂ±±±[1;42;36m∞∞∞[0;32m≤≤‹‹›±[37mﬂﬂ[1;47;30mﬂﬂ[0m±±±±±[1;30mﬂ≤≤≤≤≤≤≤‹‹‹˛ ‹∞[0;32m∞∞[1;30mﬂﬂ€≤ﬂ∞∞
--------------------------------------------------------------------------------
The Overgrowth € [0;32m€[36m €
[1;30m--------------------------------------------------------------------------------[0m [1;30m€ﬂﬂ€ﬂﬂ€∞∞[0;32mﬂ±[1;30mﬂ[0;32mﬂ[1m˛[47;30m‹[0;32m‹[1;42m‹[0;32m‹˛[37m€[1;30mﬂﬂ[0m≤[1;42;36mﬂ[40m€€€€€€€€[47m›ﬁ≤[46m≤≤≤[47m€€€€€[46m≤≤≤≤≤±∞∞∞ﬂﬂ[47m€[46m‹‹‹∞∞∞[37m‹‹‹‹[30m‹‹‹‹[36mﬂ˛∞≤≤ﬂﬂ≤∞[0m
 [1;43;30m≤[40m  [43m≤[40m  €∞∞[0m €  € [32m›[37m€[32mﬂ[1;30m [0m≤[1;30m  [0m€[1;42;36mﬂ[40m€€€€[46m≤≤[40m€€[42;30m≤[0m€[1;47;36m€[42m€€€€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m‹‹‹[42mﬂﬂ˛ﬂ[47m≤≤[42m≤≤[47m‹‹[40;30m€€[46m€€€‹‹  [36m∞[0m
 [1;30m‹[0;32m‹›[1;30m‹[0;32m‹±[1;30m≤[0;32mﬂ-[1;30m±[0mﬂﬂﬂﬂﬂ[32m›[37mﬂ[1;47m∞∞∞[0m±±±[1;46;36m≤≤≤≤[40m€€€€€[42;30m≤[0;32m‹[1;47;36m€[42m€€€[46m≤≤≤≤≤≤[42m€[46m€[40;37m€€[46;36m€≤≤≤[42m‹[47m‹∞[0;32m›≤ﬂ[37m˛ﬂ ﬂ ﬂ˛ﬂﬂﬂ[1mﬂﬂﬂ[32m∞ﬂ[0;32mﬂ[1;30mﬂﬂ[0;36m ≤
[1;30m [0;32mﬂ[1;30m [0;32mﬂ[1;30m [0m [32m›ﬂ˛[1;30m ≤[43m≤≤≤≤[0m∞∞∞[1;30m‹‹‹‹‹‹[42;36mﬂ[40m€[46m≤≤≤≤≤≤[40m€[42;30mﬂ‹[46;36m≤≤≤≤≤≤[40;37m€€€[46;36m€€€€€€€€≤[42m≤≤[0m€[32m ›[37m €[1;30m∞[0m  €[1;30m±[0m  €  [1;30m≤[0m  [1;30m≤  €[0;36m≤±
[37m [1;30m∞  ∞  ∞[0;32m [1;30m∞≤[0m€  €  [1;47;30mﬂ[0m  ∞  ∞[32mﬂ˛[1;42;36m˛[46m∞∞∞∞∞[0m‹€[32m˛[1;42;36mﬂ˛€€€€€€€€€€€€€[46m≤≤≤≤[42m≤[47;37m∞[0;32m ∞[37m [1;47m∞[40;30m∞[0m  [1;47m∞[0;32m˛[37m  [32m˛‹[37m [1;30m±[0m  [1;43;30m≤[0m [1;30m €[0;36m∞∞
[37m [1;43;30m≤[0m  [1;43;30m≤[0m  [1;30m≤[0;32mﬂ˛[1;30m≤[47;37m∞[0m  [1;47m∞[0m  [1;47m∞[0m  € [1;30m∞[0;32m≤‹-[1;36m∞∞∞∞[46;32m‹[0;32m‹[1;42;30mﬂ[0;32mﬂ[1;42;30mﬂﬂ[0;32m‹‹‹∞∞‹[1;42;36m˛‹ﬂﬂ[46m≤≤≤±±±±[42m‹˛[47;37m±[40;30m∞[0;32m∞[37m [1;47m±[0;32m∞‹‹ﬂ[1;30m≤[0m  [1;47m∞[0m [32mﬂ∞‹ﬂ[1;30m≤[0;32m [1;30m ±[0;36m ∞
[32m [1;43;30m≤[0;32m`˛[1;30m≤[0;32mﬂ-[1;43;30m≤[0;32m [1;30m∞≤[47;37m±[0m  [1;47m±[0m  [1;47m∞[0m [32m∞ﬂ∞∞[37m€[32m∞[37m [1;30m‹‹‹[42m≤≤≤≤±±±±±[0;32m≤≤≤≤‹‹[1;30m‹[0;32m‹[1;46m‹‹‹‹‹‹‹[42;36m∞∞[47m [30mﬂﬂ[0;32m‹≤‹[1;42m‹[0;32m‹ﬂ‹ﬁ‹[1;47;30m‹[40m‹[0;32m‹[1;30m‹[47m≤[0;32m∞≤[1;30m‹[0;32m˛[1;43;30m≤[0;32m‹˛
 ‹ﬂ'[1;30m€[0;32m∞[37m [1;30m≤[0m [1;30m∞[0mﬂﬂﬂﬂﬂﬂ∞[32m‹[1m‹[0;32mﬂ[37mﬂﬂﬂﬂ[32m∞∞∞‹ﬂ∞‹˛∞∞±±±∞∞∞∞∞∞∞‹-˛[37m [32m˛‹‹[37m‹[32m‹[37m‹[32m‹[1m‹‹‹[0;32m‹[1m‹[0;32m‹[37m‹[32m‹[37m [32m‹[37m‹‹‹‹‹[1;30m‹[0m‹[1;30m‹[0;32m›[1;30m‹[0;32m‹›∞∞
 [1;30m≤[0;32mﬂ˛[1;30m∞[0m [32m±[1;30m±[0m [1;30m∞≤[0m€ﬂ[32m˛‹ﬂﬂ[37m€ﬂﬂ€[32m‹[37m≤[32m‹±∞∞∞∞∞∞∞∞∞∞∞[37m [32m‹€€€‹‹∞˛∞‹ﬂ‹‹≤‹‹ﬁ[1m‹‹[0;32m‹ﬁ˛≤‹‹‹‹‹ﬁ‹‹€∞∞∞∞∞‹‹∞‹∞
 [1;30mung∞[0;32mﬂ[37m [32m≤[37m [1;30m∞[0;32m‹‹[1;42m‹[0;32mﬂ[37m≤[32mﬂ˛[37m€ [32m‹ﬂ€ﬂ[37m€[32m≤ﬂ˛∞∞‹‹[37m [32m‹‹‹[1;42m‹‹[0;32m‹‹€‹∞∞∞‹‹‹‹‹[1m‹[0;32m‹[1m‹‹‹‹[0;32m‹[1m‹[0;32m‹‹‹‹‹‹‹€‹‹€[1;42m∞∞[0;32m≤≤≤≤≤≤‹≤∞
[1;30m--------------------------------------------------------------------------------
The Endless Wastes [0;33m€[36m [31m€[34m [1;33m€
[30m--------------------------------------------------------------------------------[0m [31m∞∞∞±±≤≤≤≤≤€€€€€€≤≤[41;33m∞∞∞∞[40;31m€[41;33m∞∞[40;31m€€€€€€€€€€€€€€€€€€[41;33m.[40;31m€€€€€€€€€€€€€€€€ ﬁ›ﬁ€€ﬂﬂ≤≤≤≤≤≤≤≤±±
[37m [31m≤≤≤≤≤€€€€€[41;33m∞∞∞∞∞[40;31m€≤≤€[41;33m∞∞∞∞∞∞∞∞∞∞∞[40;31m€€€€€€€€€€€€€€€€[41;33m.[40;31m€€[41;30mﬂ[40;31m€€€[41;30m.[40;31m€€€€€€›∞ﬂ ‹‹€€[41;30m`[40;31m€€€≤≤≤≤≤≤
[37m [31m€€€€[41;33m∞∞∞∞∞∞[30m.[40;31m€€[41;30m`[40;31m€≤≤≤[41;33m∞∞±±±±±[40;31mﬁ[41;33m∞∞∞∞∞∞[40;31m€€€€€€€[41;30m˛[40;31m€€€€€€€€€€€€€€€€€€€€[41;30m [40;31m ﬁ›∞ﬂ[41;30m˛[33m∞∞∞∞[40;31m€[41;33m∞∞[40;31m€≤€≤
[37m [31m€€€€€€€€€€€[41;30m˛[40;31m€[41;33m∞∞[40;31m≤≤≤[41;33m±±±≤≤≤[40m [31m€[41;33m±∞±±∞∞∞[40;31m€€[41;30m`[40;31m€€€€€€€[41;33m∞∞∞[40;31m€€€€[41;30m.[40;31m€€€€€€[41;33m∞∞∞∞[40;31m›∞[41;33m±[40;31m [41;33m∞[30m‹[40;31m€€€€€€≤≤≤≤±
[37m [31m€€€€€€[41;33m∞∞∞∞∞∞∞∞[40;31m≤±≤≤≤≤[41;33m±±±[40;31m›ﬁ[41;33m±±±∞∞∞±∞∞[40;31m€€€€€€€€€€€€€€€€€€€[41;30m'[40;31m€€€€€€€[41;33m∞[40;31m∞[41;30mﬂ≤≤∞‹[40;31m≤≤≤[41;30m‹‹[40;31m±±±±±
[37m [31m≤≤[41;33m∞∞∞∞[40;31m≤≤≤≤≤[41;33m±±±[40;31m≤±≤∞[41;33m±±[40;31m≤≤≤[33m [31mﬁ[41;33m±±±[40;31m›[41;33m±∞∞∞∞∞[40;31m€€€€€€[41;33m∞∞∞∞∞∞∞∞[40;31m€€€€[41;33m.[40;31m€€€€€€[41;30m∞∞≤≤≤≤[40;33m∞‹‹[41m€€[1;43mﬂ[0;41;33m€[1;43mﬂﬂﬂﬂ[0;41;33m€[0m
 [1;43;33m∞∞∞∞∞∞∞[0;43;30m [41;33m‹‹‹‹[40;31m≤≤≤∞∞∞∞≤≤ﬂ∞[33mﬁ[41m±[40;31m€€[41;33m±±[40;31mﬁ[41;33m±±±∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞∞[40;31m€€€[41;33m`[40;31m€[41;33m∞∞[30m˛‹ﬂ[33m≤≤≤≤[1;43m∞∞∞∞∞∞[0;33m‹‹[41m€[40m‹≤≤
 [41m€[43m.[41m€€[43m.[41m€€€[43;30m`[1;33m∞[0;43;30m .[1;33m∞∞∞∞[0;41;33m‹‹‹[40;31m±±∞[33m [31m±≤ ﬂ˛ﬂ∞≤[41;33m∞±±±±±±±∞∞∞±±±≤≤±±±±∞∞∞∞∞‹‹‹[40m≤≤≤≤≤≤≤≤[41m€€€€€€€[43;30m.[41;33m€[1;43m∞∞[0m
[33m [41m€€[43;30m `[37m    [41;33m€€€[40m€€[41m€€€[40m≤≤≤≤≤≤‹‹‹‹∞∞∞‹‹±[41m‹±±±±±±[40;31mﬂ[41;33m±±[40;31mﬂﬂ[41;33m±±≤≤≤≤[40m€€€[41m€≤≤≤≤≤≤≤≤≤≤[40m€[41m≤≤€€€€[43;30m`[40;33m€[41m€€€[43;30m.[41;33m€[0m
 [41;33m€€€[40m€€€€€≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤[41m€€€€€€€€€€€€€€€€€€€€€[43;30m ung[0m
[1;30m--------------------------------------------------------------------------------
The Matrix [0;36m€[1;33m [36m€
[30m--------------------------------------------------------------------------------[0;36m ‹‹   ∞∞ﬂ€‹‹[37m   [1;32m:[36m:[0;36m...   [1;46m±[40mﬂ[46m€[37m‹[36m [37mﬂ[36m€[37mﬂ[0;36m≤[1;46m±∞‹[0;36m€€∞[1m‹‹ﬂﬂ[0;36m.. ::.[37m  [36m.[35m∞∞∞[1m‹[45;36m∞[40;35m€€[45;36m∞∞∞≤[46mﬂﬂ‹‹[40;37m€[36m€€€€€€‹‹[0;36m‹‹∞∞
[37m   [36mﬂ[1;32mﬂﬂ‹‹[0;36m≤[37m  [36m [1mﬂﬂ‹‹[0m  [36m : [37m [36mﬁ[1;46m€[40;37m€€[46;36mﬂ[0;36m≤±±±≤ﬂ€€[1;46m [37mﬂ[0;36m≤   [37m [36m. [37m    [1;36m‹‹[35m‹[36mﬂ[35mﬂﬂ[0m [1;35m €[37m€[35m€[45;36m∞∞≤[40m€€€€[37m€€[36m€€[37m€[36m€€›
[0m [36m  [1;32m:[0;36m   ﬁ›[1mﬂ[32mﬂﬂ[36m‹[37m‹‹[36m€€€‹‹[0;36m∞∞[1;46mﬂ‹‹‹∞∞∞∞∞[0;36m≤[1;46m±∞[0;36m‹‹ﬂ∞   [37m [1;36m‹‹‹ﬂﬂ[35mﬂ[0m   [36m..[35m∞∞[1m∞∞[37m€[35m∞[0;35m∞[36m∞[1m€[37m€€[36m€€[37m€€€€€€€[36m€[0;36m∞∞∞[1;37m‹‹
[0m  [36m [1;32m:[0;36m   [1;32m≤[0;36m ::    [1mﬂﬂ[37mﬂ€€€[36m€[46m€[40;37m€€[36m‹[46m›ﬁ[37m‹[36m≤[40mﬂ[0;36m [1;46m∞≤≤≤[37m‹‹[40;36m‹ﬂﬂﬂ  [0;36m: ..[37m[7C[35m∞[1m∞[45;36m±[40;35m∞[0;36m.[1;35m.[0;36m≤[1m€[37m€€€€€€€€€€€€ﬂﬂ[0;36m:
[37m  [36m.:[32m‹[1m∞≤≤[0;32m∞ [36m .  [1m:[0;36m:   ﬂ∞[1;46;37mﬂ[40m€[36m‹[46m€[37mﬂ[0;36m≤[1;46mﬁ[37m‹[36m≤[0;36m›ﬁ[1;46m∞[40;37m€€[46mﬂ[36mﬂ[37m [0;36m∞ ..[37m [1;36m [0;36m:[37m   [1;36m..[35m::[0;36m..[37m [36m..ﬁ[1;35m›[0m [36m ﬁ[1m€[37m€€€€€€€[36m€€€[37m€[36m€[0;36m∞[37m [36m..
[37m [32m∞∞∞[1m∞≤[37m€[32m≤∞[0;32m∞∞[36m   :  .  ∞[1;46m€[40;37m€[36m‹[46m€[37mﬂ[0;36m±[1;46m€≤±[0;36m›ﬁ[1;46m∞[40;37m€€[46;36m ﬂ[0;36m€∞   .[37m [36m:[1m:..[0m [36m  .[37m [36m:[37m   [36mﬁ[1;35m›[0;36m.. [1;46m≤[40;37m€[36m€[37m€[36m€[37m€[46;36mﬂﬂﬂﬂﬂ‹‹[0;36m≤‹‹‹
[37m  [36m. [32m∞[1m€€∞[0;32m∞[36m  [32m [1m..[0;36m:[37m[5C[1;46;36m€[40m‹[46m€[40m‹[46m€ﬂ[0;36m∞∞∞∞∞∞ﬂﬂ€€[1;46;37mﬂ[0;36m€›  : [1m [0m   [36m:[37m [36m..  [1m:[0m  [36m. [1;45m≤[0m  [36m [1;46m±[40m€[46m‹‹‹‹[40m€ﬂﬂﬂﬂ[0;36mﬂﬂﬁ
 ‹‹‹‹[1;32m∞∞[0;36m    :    [1m.[0;36m  ﬁ[1;46mﬂ ‹‹ [0;36m≤[1;46m‹[37m‹[36m‹[40mﬂ[0;36m±[1;46m   [0;36m‹‹∞ﬂ∞  ::[1m [0m  [36m :[37m[5C[36m:[37m [1;36m‹[0;36m‹‹[1;45m≤[40;35m›[0;36mﬂﬂ≤[1;46m±[0;36mﬂ[37m  [36m.[37m [36m..::[37m   [36m›∞∞
[37m [36m: [37m [1;36mﬁ∞[32mﬂﬂ[36mﬂ€[32m‹[37m‹[36m‹‹[0m  [36m  [37m [1;46;36m€[40mﬂ[37m€€[46;36m€€[0;36m≤[1;46m€[37m‹[36m≤∞[0;36m±[1;46m∞≤[40;37m€[46;36m≤∞∞[0;36m€∞ [37m [36m .[37m  [36m‹‹‹[1m‹‹ﬂﬂﬂ[0;36mﬂﬂ[37m  [36m ﬁ›[1m  [0;36mﬁ[1;46m≤[0;36m‹‹‹‹‹‹[1mﬂﬂ[0;36mﬂﬂﬂﬂ≤
 ung[1m€[0;36m∞ :...  ∞[1mﬂﬂ[0;36m≤ﬂ€[1;46m€[40mﬂ[46m€[40mﬂ[46m€›ﬁ€€∞∞[0;36m≤[1;46m∞≤ﬂ≤≤[37mﬂﬂﬂ[0;36m∞ﬂﬂﬂﬂﬂ[37m   [36m∞∞∞∞‹‹‹‹‹[1;46m∞∞∞[0;36mﬂﬂﬂ[1;46m∞[0;36m›[37m[5C[36m.[37m [36m.:[37m  [36mﬁ›
[1;30m--------------------------------------------------------------------------------SAUCE00darkness headers                   ungenannt           blocktronics        20190723ÜK                                  