[0m

                                [35mcHUNG![37m


€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€ﬂﬂﬂ   [1;33m‹‹‹‹≤≤≤≤≤≤≤€ﬂﬂ [0;35m‹‹ [1mﬂﬂ[45m≤≤≤[44m≤≤≤[45m‹‹‹‹‹[40m€€[45mﬂﬂﬂ[44m≤≤[0m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [1;33m‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ  [0;35m≤≤[34;45m∞∞[1;35;44mﬂﬂﬂ[40m€€‹≤[44m≤≤≤≤≤≤ﬂﬂﬂﬂ[40m€[44m‹[45m≤∞[0m
€€€€€€€€€€€€€€€€€€€€€€[35;47m∞∞[37;40m€€ﬂﬂ  [1;33m‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ  [0;35m±±[34;45m∞∞[1;35m±≤≤€[40m€€[44m‹[40m€€[44mﬂ[40m€[37;45m‹[35;40m≤≤[44m±±±±±≤≤[45m∞[0;35m‹[37m
€€€€€€€€€€€€€€€€€€€€€€€ﬂ  [1;33m‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [0;35m∞∞[34;45m∞∞ [1;35m±≤≤€[40m€€€€€[37;45m∞∞[35;40m€€€€€[44m≤≤≤≤[45m≤≤∞[0;35m€[1;45m∞[0m
€€€€€€€€€€€€€€€€€€€€[35;47m≤[37;40mﬂ  [1;33m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  [0;35m≤≤[45m [1m∞± ≤[40m€€€€[37;45m€€[35;40m€€€€€[44m±±[40m€[45m€[40m≤[45m≤≤≤∞[0;35m€€€[37m
€€€€€€€€€€€€€€€€€€≤ﬂ  [1;33m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[0;35m∞‹€[34;45m∞∞  [1;35m≤≤‹ﬂ[40m€€€€€€€€[45m≤≤[40m€≤≤[45m≤≤≤∞∞[0;35m€[1;45m∞∞∞[0m
€€€€€€€€€€€€€€€€[35;44m≤[37;40mﬂ  [1;33m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [0;35m∞[1;45m∞[0;35m€[34;45m∞[1;35m∞∞±∞ [40m€€€€€[45m€ﬂﬂﬂﬂ±[40m≤≤[45m≤≤≤[37m∞∞[35m∞[0;35m€€€€[1;30;45m∞∞[0m
€€€€€€€€[35;47m∞∞∞[37;40m€€[35;47m∞[40m    [1;33m‹≤≤≤≤≤≤€≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;35m˛‹‹‹[45m  [1m∞±≤≤[40m€[45m [40m€€€€€€€≤≤[45m≤≤[37m∞∞[35m∞∞∞[0;35m€€[1;45m∞[0;35m€€€[1;45m∞∞[0m
€[35;47m∞∞∞∞∞[37;40m€€€€€[35;44m≤[40m    [1;33m‹≤≤≤€≤€≤€€€€€€€≤≤€≤€≤≤≤≤≤≤[0;35m› ±€[45m [1m∞∞[0;35m‹[1;45m≤≤[40m€€[45m€ﬁ≤[40m€[45m  [37m±±±∞[35m∞∞∞[0;35m€€€[1;30;45m≤≤‹‹‹ﬂ[35m∞[0;35mﬂ±[37m
€€€€€€[35;47m∞∞[37;40m      [1;33m‹≤≤€≤€€€€€€€€€≤€€€€€≤€€€≤≤€›[0;35mﬂ‹≤€[1;45m∞∞±≤ ﬂ≤≤≤≤[37m±±∞∞[35m∞∞∞∞[0;35m€[1;30;45m±±±[0;35m€≤≤≤≤[1;45m∞∞∞[0;35;44m±±±[37;40m
[35;47m∞∞[44m∞∞≤≤[40m    ‹‹ [1;33mﬁ≤≤€€€€€€€€€€€€≤€€€€€€€€€€€≤[0;35m˛‹[1;45m∞∞[0;34;45m∞[1;35m∞∞±±±‹[0;35m±ﬂ[1m≤[0;30;45m∞∞∞[35;40m≤≤±±±≤≤‹‹[1;45m∞∞[0;35m€[1;45m∞∞[0;35;44m≤≤[34;45m∞∞[35;40m€€€[37m
[35;47m±±[37;40m≤≤  [35m‹‹[44m≤≤[40m€  [1;33m€≤€€€€€€€€€€€€≤€€€€€€€€€€€€≤ [0;35m±‹[1;45m∞[0;35m€≤≤[1m≤≤≤[0;35mﬂﬂﬂ±±[30;45m±[35;40m‹‹€≤≤[1;45m∞∞∞∞[0;34;45m∞∞[35;44m≤≤≤≤[40m€€€€€€€[37m
∞   [35mﬂﬂ[44m≤[1;45m∞∞∞[0;35m≤ [1;33mﬁ€€€€€€€€≤€€€€€≤€€€≤€€€€€€€€›[0;35m∞≤±ﬂﬂﬂ≤≤‹[1;45m∞∞˛∞∞∞[0;35m≤≤≤[1;45m‹‹˛[0;35m€€€[1;37m≤≤[45mﬂﬂﬂ[35m∞[0;35;44m≤≤[1;37;45m‹[0;35;44m≤±±±[34;45m±[37;40m
[34m [35m‹‹[1;45m‹≤≤±±±[0;35m€› [1;33m€€€€€€€€€≤€€€€€€€€€€€≤≤≤≤≤€ﬂ  [0;35m‹˛‹≤≤[1;45m∞∞‹‹‹›ﬁﬂﬂﬂﬂ‹˛[37;40m≤≤[35;45m∞∞∞∞‹±±±[41m≤≤[45m±±±[0;35;44m∞∞∞∞[37;40m
[35m€[1;45m‹€€ﬂ[0;35m€[1;45m≤ﬂ[0;35m€ﬂ∞ [1;33m≤€€€€€€€≤≤€€€€€€€≤≤≤≤€€€€≤  [0;35m∞∞≤≤[1;45m∞∞[0;35m€[1;45mﬂ[0;35m€€€[1;45mﬁ›ﬁ∞[44m‹[45m‹ﬂ±ﬁ›[44m‹‹‹[45m±±±±[41m≤[44m≤≤±±±±±±±±[0m
[1;35;45m€[44m≤≤[45m‹€[0;35m≤ﬂﬂ≤ ‹[1;33mﬁ€€€€€€€€≤≤€€€€€€ﬂﬁ€€€€€€€ [0;35m∞∞∞≤≤€[1;45m‹›[0;35m€[1;45m∞∞ [44mﬂ ‹[45mﬂ≤€›±±€±±[44m±±[41m≤≤[44m≤≤±±[0;34mﬂﬂﬂ    [35m∞∞[37m
[1;35;45m±[44m±±[45mﬂ[0;35m€≤€[1;45m∞[0;35m‹€[1m∞[33mﬁ€€€€€€€€≤ﬂ€€€€€≤€€€€€€€≤ [0;35m∞∞∞≤[1;45m∞∞[0;35m€[1;45m∞›∞≤≤[0;34mﬂ[1;35;44m‹[45mﬂ≤[40m€€[37m€€[35;45m‹‹ﬂ‹‹›[44m≤≤±±[0;34mﬂ   [35m‹‹‹€€≤≤€[37m
[35;44m± [1;45m∞[0;35m€≤≤[1;45m∞∞∞[40m∞ [33m€€€€€€€≤≤≤≤€€€€€ﬁ€€€€€€€› [0;35m∞≤≤[1;45m›[0;35m≤[1;45m›∞≤€‹[44m≤≤[40m€€€€€[37m≤≤[35m€[45m≤[44m≤≤[0;35;44m≤≤≤±±[34;40mﬂ  [35m‹€≤≤€≤≤€€≤≤[37m
[35;44m±[1m∞[0;35m€≤ﬂ[1;45m∞‹∞[40m∞ [33m€€€€€€€€€€€‹€€€€±€€€€€€€€ [0;35m∞≤[1;45m∞[0;35m≤[1;45m› ≤≤[40m€[44m≤≤[40m€€€€€[37m±±[35;45m≤≤[44m≤≤[0;35;44m≤≤±±[34;40m≤ﬂ  [35m‹≤€≤€≤≤≤≤≤≤≤±[37m
[35;44m±[40m€≤ﬂ[1;45m∞≤ﬂ[40m∞ [33m€€€€€€€€€€€€≤≤€€›ﬁ€€€€€€€€ [0;35m≤≤≤≤[1;45mﬂ≤[40m€[45m‹[40m€€€€€€[45mﬂ≤≤[44m≤≤±[0;35m≤≤ﬂﬂ    ‹≤€≤≤≤≤±≤≤±±±±±[37m
[35;44m≤[40m≤ €[1;45m∞∞[40m∞ [33m€ﬂ€€€€€€€€€€€€€‹ﬂ ﬁ€€€€€€€€ [0;35m≤[1;45m∞±∞ﬂﬂﬂﬂﬂ[40m€[45m‹‹≤[44m≤≤≤≤[0;35m€ﬂﬂ‹‹ﬂ  ‹€≤≤≤≤≤≤±±±±±±±≤≤≤[37m
[35m≤≤≤[1;45m∞∞[0;35m€ [1;33m€€€‹≤€€€€€€€€€€≤≤› ≤€€€€€€€€ [0;35m≤[1;45m± ﬂ[40m€[44m‹[40m€€€[45m≤[44m≤≤≤[40m≤≤[0;35;44m≤[40m‹‹[1m≤≤[0;35mﬂ   €≤≤≤±±≤‹‹‹   ﬂﬂﬂﬂ[37m
[35m∞≤€€[1;45m∞[40m [33mﬁ≤€€€€≤≤€€€€≤≤≤≤≤≤› ≤€€€€€€€€ [0;35m€[1;45m≤[40m€[45m≤‹‹€‹[44m≤≤[40m≤≤[0;35;44m≤≤[40m‹€[1m≤≤[0;35mﬂ   [1m±±[0;35mﬂﬂﬂﬂ ∞∞∞∞  ﬂ[1;45mﬂﬂﬂ[40mﬂﬂﬂ[45m€[0m
[35m∞∞€€[1;45m∞[40m [33mﬁ≤≤€€€€≤€€€€€€€€€ﬂ  ≤€€€€€€€≤ [0;35m€[1;45m±≤ﬂﬂ±≤[40m≤≤≤[0;35m€ﬂ‹≤≤≤ﬂ  ‹≤ﬂ ∞∞∞ [1;37m‹‹› [0;35m∞[1;45m∞[0;35m€[1;45m±±≤≤≤≤≤≤±[0m
[1;35m [0;35m∞∞≤≤€ [1;33m≤≤≤≤ﬁ≤ﬂ≤≤€€€€≤€€≤≤ ﬁ≤€€€€€≤≤[0;35m∞ﬁ[1;45m≤±≤±[40m≤≤≤[0;35m≤ﬂ‹≤≤ﬂ [1;30m‹‹ ∞∞[37m‹‹‹‹€€€€€  [35m±≤[0;35m€[1;30;45mﬂ[35mﬂ[40mﬂﬂﬂ[45m€‹‹[0;35mﬂ[37m
[35m    ﬂ‹∞‹[1;33mﬂ≤≤ﬁ€€ﬂﬂ€‹‹›‹‹  ﬂ› ≤≤≤€€≤€≤[0;35m∞ﬁ€[1;45m∞[40m≤≤≤[0;35m≤ﬂ‹±ﬂ  [1;30;45m‹[37;40m‹‹‹€€€€€€€€€€€› [0;35m∞[1m±[0;35m€€[1;45mﬂﬂ€≤≤[40m‹‹[0;35;44m≤[1;45m±[0m
[1m≤≤‹‹‹[30m∞∞ [0;35mﬂ [1;33m≤ ﬁ≤≤≤≤€€€≤≤≤≤‹‹  ≤≤≤≤≤≤≤› [0;35m≤≤±≤± ±ﬂ  [1;37m‹€€€€€€€€€€€€€€€ﬂ [0;35m∞[1;45m‹ﬂ[0;35m€€[1;45mﬂﬂ[0;35;44m≤≤[1;45m≤≤≤≤≤[0m
[1m€€€€€€€‹[30m∞∞  [33mﬂ ‹‹‹‹‹‹‹‹  ﬂ≤≤‹ ≤≤≤≤±±±  [0;35m∞∞∞ ∞  [1;37m‹€€€€€€€€€€€€€ﬂﬂ[30mﬂ[0;35m∞≤€[1;45mﬂ€[40mﬂ[0;35m€[1;45mﬂ€‹≤≤±±±[40m±±[0m
[1m€€€€€€€€€‹  [33mﬁ≤≤€≤≤≤≤≤≤≤€‹‹ ‹≤≤≤≤≤≤≤±±[0m      [1;30m‹[37m€€€€€€€≤≤≤ﬂﬂﬂ[30mﬂ  [0;35m‹‹≤ﬂﬂﬂ‹[1;45m‹€€[40m€€€€[45m≤[40m‹[45m≤≤≤[0m
[1;30mﬂ[37mﬂﬂﬂ[30mﬂﬂ    ﬂ  [33mﬂ‹‹≤≤‹‹‹€€≤≤≤≤‹ﬂ€€‹‹   ∞∞∞ [30m∞∞±±±±±∞∞∞ ﬂ  [0;35m‹˛ ﬂ≤‹‹‹‹≤≤ﬂﬂﬂ‹[1m‹≤≤€€€€€€[44m±[0m
[35m∞∞∞∞±±‹ [1m∞[0;35m∞∞  [1;33m≤≤≤€€€€€€€€€€€≤≤€€€€€€‹‹‹‹≤≤ﬂ≤≤≤ﬂ  [0;35mﬂ‹‹˛˛ [34;45m±±±[30m∞∞∞±[35;40mﬂﬂﬂ [1m≤≤€€€[45m≤≤≤≤≤≤[44m€≤[0;35;44m∞[37;40m
[1;35;45m≤≤≤[0;35mﬂﬂﬂ‹‹[1m≤[0;35m≤  [1;33m€≤≤≤≤€€€€€€€€€≤€≤≤≤≤€€ﬂ€€€€€€€€€€≤≤≤≤≤‹  [0;35m∞±  ‹[34;45m∞∞[1;35;40m≤≤≤≤ﬂﬂ€€‹‹‹‹€€€ﬂ€[0;35;44m±[40mﬁ[37m
[1;35;44mﬂﬂ[0;35mﬂ±±[1;45m∞∞∞[0;35m∞∞ [1;33mﬁ≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤€€€€€€€≤≤≤≤≤‹  [0;35mﬂ± [30;45m∞∞[34m∞∞[1;35m€€[40mﬂ€€[37;45mﬂﬂ[40m€[45m‹‹[35;40m€€€€[0;35;44m±[40m [44m≤[37;40m
[35m∞≤€‹ ≤∞∞  [1;33m‹≤≤ﬂﬂﬂﬂ  [0m‹‹‹‹[1m∞∞∞[0m‹[1m‹‹[0m‹‹‹[1m∞∞ [0m‹‹‹ ∞[1;33mﬂﬂﬂﬂ≤≤≤≤€€≤≤≤≤‹[0;35m∞∞∞±±[34;45m∞∞[1;35m≤≤[40mﬂ[45m€€[40m€€€€[45m≤≤€[37;40m€[45m€[40m [0;35;44m≤[1m≤[0m
[1;35m  [0;35m€ﬂ[37m∞∞∞∞ [1;33mﬂ[0m‹∞∞[1m‹‹[47m€€€≤≤≤[40m≤[0mﬂ∞∞[1m€[47m≤≤≤≤∞[40m≤[0m∞ﬁ€[1m€€€€€€‹[0m‹[1m∞∞∞∞∞∞[33mﬂﬂﬂ≤≤≤≤‹ [0;35m∞∞±±[34;45m∞∞[1;35m±≤≤€€ﬂ[0;35m€[1;45m‹≤≤[0;35;44m±[40m [44m≤[1m≤[40m€[0m
[1;35m  [0m∞‹‹[1;47m‹[40m€€≤≤[0m∞[1m‹[47m≤≤€€€[40m€€€≤ ∞≤[47m≤≤[40m€€€[47m≤[0m€∞∞€[1m€€€€€€€€[47m≤[0m›∞[1m€[47m‹∞[40m‹  ‹∞∞∞[33mﬂﬂﬂ≤‹‹[0;35m∞∞ﬂ[1;45m˛[0;35m≤[1;45m‹‹ﬂﬂﬂﬂﬂ[0;35;44m≤[40m [44m≤[1m≤[40m€€[0m
[1;35m [37m‹[47m‹[40m€€€€ﬂ≤‹[47m≤≤€€[40m€€€€€[47m∞[40m ±[47m≤≤[40m€€€€€€≤[0m±ﬁ[1;47m≤[40m€€€€€€€€[47m≤[0m›∞[1m€€€[47m≤≤[40m  [47m≤≤≤[40m€[47m‹[0m‹   [1;33mﬂ [0;35m∞∞ﬂﬂ±±[1;45m˛‹ﬂ[0;35;44m≤[40m ≤[34;45m∞[1;35m≤≤≤[0m
[1;47m‹[40m€€€€€[0m±[1m≤[47m≤≤€€€[40m€€€€€[47m±[40m±[47m±≤[40m€€€€€€€≤[0;30;47m∞[37;40m≤[1;47m≤[40m€€€€€€€€€€[0m≤ [1mﬁ€€€[47m≤≤[0m∞ [1;47mﬂ[40m€€€€[47m€‹[40m‹[0m∞ [1;47m∞‹[0m‹‹‹[35m∞∞∞[1mﬂﬂ[0;35m±±≤≤[1;45m±±[0m
[1m€€€€€[0m≤[1m≤[47m≤€€€€€[40m€€€€[47m≤∞∞≤[40m€€€€€€€€≤[0m€[1;47m∞≤[40m€€€€€€€€€€[47m≤[0m∞[1mﬁ€€€€€[47m≤[0m±∞[1;47mﬂ[40m€€€€€[47m≤≤[0m∞ €[1;47m≤≤[40m€€€‹[0;35m∞∞∞∞∞∞∞∞[37m
[1m€€€€[47m›[0m≤[1;47m≤€€€€[40m€€€€€€[47m≤ ∞[40m€€€€€€€€€≤[47m±≤≤[40m€€€€€€€€€€€[47m≤[40mﬁ€€€€€€[47m≤[0m≤[1mﬁ[47mﬂ[40m€€€€€€[47m≤[0m≤ [1;47m≤[40m€€€€€€  €‹‹‹[0m
[1;47m€€€€∞∞€€€€€€€€€€≤›∞€€€€€€€€€€[40m≤[47m∞ﬁ€€€€€€€€€€€›∞ﬁ€€€€€€€≤[0m≤[1;47m≤€€€€€€€≤∞∞€€€€€€€[40m  [47m€€€€[0m
[1;47m€€€∞[40m [47m≤€€€€€€€€€€≤[40m  [47m€€€€€€€€€€≤∞ﬁ€€€€€€€€€€€›∞ €€€€€€€€∞[40m [47m€€€€€€€€›∞ﬁ€€€€€€≤[40m [0;30;47m∞[1;37m€€€[0m
[1;47m€€[0m€ [1;47mﬁ€€€€€€€€€€≤≤[40m [47mﬁ€€€€€€€€≤≤[0;30;47m∞[40m [1;37;47m≤€€€€€€€€€€≤ [0m≤≤[1;47mﬂ€€€€€€€›[40m [47mﬁ€€€€€€€€[40m  [47m€€€€€€≤≤∞ €€[0m
                                             ∞∞∞∞


         [1mOLDSCHOOL IN EVERY WAY POSSIBLE / MISFIT / FEVER / FILTH[0m
                         [1mLIVE IRON CITY JOINT[0m
                                [1mapathy[0mSAUCE00Iron City Joint                    misfit, fever, filthblocktronics        20190724Î  P 6      IBM VGA               