[0;40;37m

[42C[1;30m‹[0;33m‹[1;30mﬂﬂ[0;33m‹[1;30m
[0m[12C˙[21C[1;30m∞∞ ‹[0;33m‹[1;30mﬂ[0;33mﬂ‹‹ﬂﬂ‹ﬂ[1;30mﬂ[0;33m‹[1;30m‹[0m[6C˙[13C˙
[30C[1;30m∞∞.˛ﬂ≤€‹[0;33m‹ﬂﬂ[1;30m‹[0;33m‹[1;30mﬂ[0;33mﬂ‹ﬂ[1;30mﬂ[0;33m‹[1;30m‹[0;33mﬂ[1;30mﬂ[0;33m‹[1;30m‹
   [0;33m∞∞‹[1m‹[43m‹[40m€€€€‹‹[0m[11C[1;30m∞∞‹[0;33m‹[1;30m˛ﬂ[0;33mﬂ±[1;43;30m≤≤[0;33m≤∞±[1;30m [0;33m [1;30mﬂ[0;33mﬂ˛[1;30m‹[43m±[0;33mﬂ‹ﬂ±‹‹ﬂﬂ[1;30m‹[0;33m‹[1;43;30m±≤[0m
[1m   [0;33m˙[1;43m≤[40m€€€€[37m≤≤≤[33m€€€[0m[5C˙  [1;30m˙˛ﬁ€[0;33m‹‹≤[1;43;30m±±∞∞∞≤[0;33m [1;43;30m≤[0m[7C[1;30mﬂ[0;33mﬂ˛[1;30m‹[0;33m‹[1;30m‹[0;33m±±ﬂ[1;30mﬂ[0m[10C˙
   [1;43;33m≤[40m€€€[37m≤≤€€€€€[33m€€[0m[8C[33m∞±[1;43;30m∞∞∞[33m [0;33m€[1;43m∞∞[0;33m€€[1;43;30m≤[0;33m [1;30m› ∞∞[0;33m˙[37m[6C[1;30m‹∞[43m±[40mﬂ
  [0;33mﬁ[1m€±€[37m€€€€€€€€€[46;33m≤[40m∞[0m[7C[1;30m∞[43m∞∞[33m˙  [0;33m€€€€€[1;43;30m≤[0;33m [1;30m› [43m±±≤≤≤[40m±±± [43m≤[40m›[43m≤[0m    [1;30m∞∞  [0;36m˙[37m[10C[33mﬁ‹ ‹›[1;30mﬂ
   [43;33mﬁ[40m€ﬁ€[37m€€€€€€€[46m≤[40m±[0m[9C[43;36m [40;33m≤€€€€€€€≤[1;43;30m≤[0;33m [1;30m› [43m≤∞∞  [0;33m€€[1;30m€ ››€ ∞∞ [0;36m±±‹‹[1;30m‹ ﬂ   [0;33m‹   [1;30m‹ﬂ[0;33m≤[1;43;30m [0;33m≤[1;43;30m±[40m‹
    [43;33m≤[40m€ ﬂ[37mﬂ€ﬂ€[46m≤≤[47mﬂ[40;33m ˙[0m[8C[43;36m∞[40;33mﬁ€€€€€€€≤[1;43;30m≤[0;33m [1;30m› [43m≤[0;33m€€€[1;43;30m  [0;33m€[1;43;30m≤[40m ››€  ∞∞[46m±[37m∞∞[30m∞[37m[0;36m€[1;46;30m∞[40mﬂ  [0;33mﬂ›[1;30m˙ﬂ[0;33m‹[43;37m˙∞[40m[33mﬁ€±[1;30m∞
[0m[5C[33mﬂ[1;37mﬂ≤≤≤[46m≤[47mﬂ[40mﬂ[0mﬂ[11C[43;36mﬁ[40;33m±€€€€€€€≤[1;43;30m±[0;33m [1;30m› [0;33m∞ﬂ±±≤≤≤[1;43;30m≤[40m ›≤±[0m[7C[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36m±± [33m∞ﬁ[1m›[30m±[43m∞[0;33mﬁ[1;43;30m∞[0;33m€‹‹€≤‹
[37m[15C[36m∞∞  ∞∞   [1;30m∞[0;33m≤[43;30m∞[36m  [40;33m€€€≤≤[1;43;30m∞[0;33m∞[1;30m›∞[43m≤≤[40m‹ﬂ‹ ﬂ˛ ±ﬂ [0;31m‹±ﬂ‹[1;41m∞[0;31m‹‹‹ﬁ≤‹ [1;30m‹ [43;33m±[0m [1;43;30m±[0;33m‹›‹[1;43;30mﬂ[0;33mﬂﬂ[1;43;30m∞[0;33mﬂ›
   [36m˙[37m[8C[36mﬂ [1;30m‹‹‹ ±±    ±‹[0;33m∞[1;30mﬂ[43m‹[0;43;30m˙[1m±±≤≤€[40m±±   ﬂ[43m≤[40m‹ﬂ∞ ˙[0;33m‹±[31mﬁ[1m±[0;31m›ﬁ[1;41m∞≤≤±±∞[0;31m€›[1;41m ˛[0;31m∞[1;43;33m≤[0;33m›[1;30mﬁ[43m∞[0;33m≤≤ ∞ﬁ≤[1;43;30m∞[0;33m±
[37m[5C[36m∞∞ [1;30mﬂ[46m≤[40mﬂ[0;36m≤≤[1;46;30m±∞∞[0;36m€€[1;46;30mﬁ[0;36m   [1;30m ‹‹‹ ﬂ‹ﬁ[43m≤[40m€ﬂ€±ﬂ˙‹ﬂ[47m≤[0mﬂ±[1;30m‹ﬂ≤≤ [0;33m≤∞›[1;30m‹[0;31m≤›[41;37m∞∞[1;47;31m≤≤[0;41m±[1;31m≤≤∞[0;31mﬁ[41;37m∞[1;31m≤[0;31m›[33mﬁ[1;43m±[40;37m‹[30mﬂﬂ[0;33m‹    ﬂ
  [1;46;30m≤≤≤[0;36m≤[1;46;30m∞∞[0;36m≤€≤€€€[1;46;37m‹∞∞[0;36m‹›  [1;30m∞€[47m≤[0mﬂ[1;47;30m≤ﬂ[40m ±›‹‹±≤ ﬁ[0m∞[1;30mﬁ››[0mﬁ[1;30m±[0m±[1;30m›ﬁ[0;33m›ﬁ[1;43;30mﬁ±[40m∞[0;33m∞‹∞[31mﬂ[1m±±[41mﬂ[0;41mﬂ[1;31mﬂ˙[0;31mﬂ ﬂ [1;30m‹‹[0;33mﬂ[1;43mﬂ[37m±[40;33m±˛ [30m‹‹˙
  ‹[46m∞∞[0;36m€€€€[1;46;37m ˙ ﬂ[0;36m€€€±±   ﬁ[1;30m›ﬁﬁ›ﬁ[0m›[1;30mﬁ≤≤ﬂﬂ  [46m≤[40m› ›››[0m‹[1;30m›[47mﬁ[40m ›[0;33mﬁﬁ[1;43;30m∞[0;33m›[1;30m‹[43m±±±[0;33m‹ [1;30m‹[0;33m‹‹‹≤±[1;30m›[43m∞[0;33m€≤≤‹[1;30m‹   [42m≤≤≤ﬂ[40mﬂ
  [46m±[0;36m€[46;37m∞∞[40;36m≤≤±±ﬂﬂﬂ[1;30mﬂﬂ[0m[6C[1;46;30m≤[0;36m‹[1;30mﬁ[47mﬂ[40m‹ﬂ[47m±[0m  [1;30m∞∞  [0;36mﬁ[1;46;30mﬁ[40m‹ﬂ›‹ﬂ ›[47m≤[40m   [0;33m≤∞ [1;30m∞ [0;33mﬂ≤€[1;30mﬂ ﬂﬂ[0;33mﬂ[1;43;30m±≤≤[0;33mﬁ€€[1;43;30m±±[40mﬂ[0;33m‹∞  [1;42;30m≤[0;32m€[1;42m˙[0;32m±
  [36m±ﬂ[1;30mﬂﬂ   ‹[0;32m‹‹[1;42;30m≤±∞  ±[0m  [1;30m∞[46m≤[40m ﬂ[0m∞ [1;30m‹[47m›[0m∞[5C[1;46;30m≤[40m± ﬂ[47m≤[40mﬂ[0mﬂ[1;30m‹[0m∞[1;30mﬁ›[0;32m∞ [33mﬁ±[1;30m∞[0;33m∞›ﬁ[43;37m [40;33m› [1;42;30m≤≤[40m‹‹   ﬁ[43m∞ [0;33m› ﬂ≤[1;43;30m±[40m‹  ≤[42m‹≤[0m
[1m  [30m∞    [0;32m‹€[1;42;33m∞∞∞∞∞[0;32m€[1;42;33m˙ [0;32m€[1;30m›  ≤‹ﬂ[47m€[40mﬂ‹[47m≤[0;32m  [1;30m‹[42m≤[0;32m  [1;46;30m≤[40m›‹ﬂ›[0m∞[1;30m‹ ∞ﬁ›∞ [0;33mﬂ [1;30mﬁ[0;33m≤ [1;43;30m≤ [0;33m  [1;30mﬂ[0;32mﬂ[1;30mﬁ[42m‹±±[0;32m  [1;43;30m±[0;33m€≤ ∞∞ﬂ≤[1;43;30m±[0;33m  [1;30m‹∞
    [0;33m˙ [1;30mﬁ[42;33m∞∞[0;32m€‹[1;42;33mﬂﬂ[0;32m€€€€≤≤  [1;30mﬁ›‹› [47m≤[40m› [42m≤∞[0;32m›  [1;30m€≤›ﬁﬁﬁ ﬂ›[0m∞   [1;30mﬂ [0;33m‹›[32m∞‹[33mﬂ[1;43;30m±[0;33m‹  [1;30m  ﬂ[0;32mﬂ∞ [33mﬁ[43;37m∞[40;33m›    ﬁ[43;37m∞[40;33m›[37m [1;30m∞∞
[0;33m  [1;30m∞  [0;33m  [1;30mﬂ[0;32mﬂ[1;42;30m‹ ﬂ[0;32m±±≤≤[1;42;30m≤≤[40m˛  [0;36m±[1;30m‹±‹± ˙[0;32m˛ﬂ[42;30m≤[40;32m  [1;30mﬁ[46m≤[40m‹›ﬁ [0m›[1;30m∞[47m≤[40m›   ﬁ≤[0;33mﬂ  [1;30mﬂ[0;32m∞∞[33mﬂ∞‹[37m[5C[33m‹[1;43;30m∞[0;33m≤    ∞∞[1;43;30m≤[0;33mﬂ›
  [1;30m∞[0;32m∞‹[33mﬂ∞∞  [32m∞  [1;30mﬂ[0;32mﬂ[1;30mﬂ€‹   ∞ﬂ[0mﬂ[1;30mﬂ[0m[9C[1;30mﬂ[46m‹[40m‹≤[0m‹[1;30m≤[47m≤[40mﬂ [0m∞∞ [1;30mﬂ[0m[8C∞[1;30m‹›  ﬁ[0m∞[1;30m‹[0;33mﬂ[37m[7C[1;30m±[0m∞[1;30m≤
  ∞[0;32m€[1;42;33m ∞[0;32m∞[1;30m‹  [0;33m∞[1;46m∞ [0;36m˛‹   [1;30m∞∞    [0;36mﬁ[46;30m˙[40;36m‹∞[37m[5C[36m‹˛[1;30m∞∞±ﬂﬂ    [0;36mﬁ[1m‹[0;36m€≤  ‹[1m‹[0;36m≤[1;46;30m∞‹≤≤±≤[0;36m‹[1;30m‹ﬂﬂ[0;36mﬁ≤[1;46;33m∞[0;36m‹∞    [1;30mﬁ[46m±≤[40m‹
[0m   [32m€€€‹[1;42;30m [40m∞[0;36m∞€[1;46;30m∞[40m€[46m‹∞[0;36m€∞    [37m˙ [33m∞[36m±[1;46;30m‹[0;47;36m±[40m›    ﬁ[1;46;33m∞[0;36m‹≤[37m[5C[1;30m˛ [0;33m∞[1;46m∞[0;47;36m≤[1;46;30mﬂ[0;36m› €[47m±[1;46;30m±≤[40mﬂﬂﬂﬂﬁ≤[46m≤±[0;36m› [1;46;30m∞[0;36m‹[1;46;30m∞[0;36m›  [37m˙ [36m [1;46;30m≤[47m±∞[40m›[0m [1;30mﬂ
   [42m∞∞[0;32m€[1;42;30m‹[40mﬂ [0;36mﬁ[1;46;30m∞‹≤[0m∞[1;30m‹[46m≤[0;36m› [32m˛‹‹∞ [36mﬁ[1;46;30m‹[0m±[1;46;30m≤∞[0;32m ˛‹ [1;46;30m∞≤‹›[0;36m›  [1;30m‹[42m≤[40m› [0;36mﬁ[47m∞[1;46;30m∞≤[0m [36mﬁ[1;46;30m∞≤[47m≤[40m∞   [0m˛±±ﬂ[1;30mﬂ[0m [1;30mﬁ[46m‹≤≤[0;32m  [1;30m‹‹ ﬁ[47m∞[37m˙[30m±[0m
   [32m∞±ﬂ [33m∞ [47;36m∞[1;46;30m≤[0m∞[1;30m [47m≤≤[0;47;36m∞[1;46;30m∞[0m [32mﬁ[1;42m‹[40m≤[0;32m› [1;47;30m∞±≤[0m∞[1;46;30m≤[0;36m›[1;32mﬂ [0;47;36m≤[1;46;30m≤[47m≤[40mﬂ[47m±[0;47;36m±[40m∞ [1;32m≤±  [0;36m‹[37m∞[1;30m‹›  [0;36mﬂ[1;30mﬂ[47m±[37m∞‹‹[0m‹‹[1;30m [0m  [1;30m∞[0m±[1;47;30m≤[40mﬂ› [0;32mﬁ[1;42m˛[0;32m› [37m±[1;47m‹›[0m›
    [1;30m‹[42m≤ﬂ[0;32m‹[1;30mﬁ[47m∞ﬂ[40m› [0mﬁ[1;47;30m∞[37m∞[0;47;36m∞[40m› [1;42;32mﬁ›[0;32m [37mﬁ[1;47m [0m›[1;30mﬁ[47m∞[0;47;36m±[40;37m ±[1m∞[0m∞ [1;47;30mﬂ∞[0m€[36m›[1;30m [0;42;33m∞[40;32m› [37mﬁ[1m≤[47m˛[30m≤[0m  ∞∞[1;30m∞   ﬂ[0mﬂ[1;47m∞∞[0m€∞ ﬁ[1;47m˙[30mﬂ[0m≤  [42;33m≤[40;32mﬂ [37mﬁ[1;47mﬁ€[0m€ [32m∞∞
    [1;30mﬂ[42;32m∞ﬂ[0;32mﬂ[37m≤€[1;47;30m∞[0m [32m˙ [37m€[1;47mﬂ∞[0m≤ [32mﬁ› [1;47;37m∞‹[0m≤  [1m≤[47m‹[0m≤[1;47m‹≤[0m› ﬁ[1;47m‹[40m≤[0m≤[1;30m [0;42;33m≤[40;32m  [1;47;37m∞≤›[0m›∞‹€≤›[32mﬂ ‹∞ [1;47;37m±‹˙[0m› [1;47m∞‹›[0m›    ‹[1;47m‹€›[0m› [32m˙
  [1;30m∞∞ [0;32m [37mﬁ[1;47m ˙[0m› [43;32m±[40;37m ﬁ[1;47m‹€‹[0m› [1;30m∞[0mﬁ[1;47mﬁ€[0;32m›∞ [37mﬁ[1;47m€±€›[0;32m ∞ [1;47;37m≤€[40m≤[0m›  ﬁ[1;47mﬁ€›[0m ﬁ[1;47m‹€[0m€ [32m∞[42;33m∞±[40m›[37mﬁ[1;47m≤[46m≤[47m›[0m ﬁ[1;47m€≤[0m±‹[1m‹[47m‹≤€€[46m≤[47m€[0m≤    [32m‹
[37m[6C[1;30m∞[0m±[1;47m[0m€  [33mﬂ  [1;47;37m€€[46m≤[47m›[0m ∞[1;47m‹€›[0;32mﬁ≤[33m› [1;37m≤[47m€≤[0m›[33mﬁ[32m≤›[37mﬁ[1;47m€[46m≤[47m›[0m∞ [1;47mﬁ[40m≤[47m€[0m› [1;47mﬁ€[40m≤[0m› [33m˛ﬂﬂ [1;47;37m‹€€[0m› [1;47mﬁ€›[40m±±[0mﬂﬂ [1;30m [47;37m‹€›[0m›[33m‹[42m±±[40;32m‹
[37m[6Cﬁ[1;47m‹∞[40m≤‹[0m±[1;47m≤€ﬂ[0mﬂ[1;47m€€€[0m›ﬁ[1m≤[47m€[0m›[42;33m≤≤≤[40;37m ﬁ[1m≤≤ [0;42;33m≤≤[40m≤[37m [1;47m≤€[40m≤[0m›ﬁ[1;47m€[46m≤[47m›[0m ﬁ[1;47m≤[0mﬂ[1;47m≤[40m≤[0m‹[1m‹‹‹[47m‹€ﬂ[0mﬂ ﬁ[1m≤[47m€[0m› [33m∞ﬂ  [1;37m≤[47m€[40mﬂ[0m≤‹[33mﬂ[42m≤≤[40mﬂ
   [32m∞∞ [1;47;37mﬁ€[40m≤ﬂ[0mﬂ[5Cﬁ[1;47m€[40mﬂ[47m€[0m›[1m∞ﬂ[0mﬂ[33m [37m    [1;30m∞∞[0m [33m˙ﬂﬂ [1;37m˛±±±[0m±[1;47mﬂ˛[0m›‹ ﬂ[1;47m˙ﬂ€€[40m≤≤ﬂ[0mﬂ∞[1;30m∞[0m ﬁ[1m±[47mﬂ[0mﬂﬂ   [1;30m‹[0mﬁ[1m∞∞[0m€ﬂ[1;30mﬂ
    ‹[37m∞[47m€€€[0m› [33m∞∞∞  [1;37m≤[47m€[40m≤ﬂ[0mﬂ[1;30m  [0m[16C[1;30m ﬂﬂﬂ [0m    [1;30m˙ﬂﬂ [0m[5C[1;30mﬂﬂ[0m[5C˙˛ﬂﬂ   [1;30mbs[0;33mk1
[37m[5C˙[1m˛ﬂﬂ[0mﬂ[13C[33m [1;30m∞∞[0m [1;30mAnsi Masters in Straw Hats[0m [1;30m∞∞

[0m [30m∞
SAUCE00AMiSH                              knocturnal, burps   fuel                20170914<   P %      IBM VGA               