[0;40;37m








[45C[1;30m ∞
[0m[34C[1;34m∞∞[0;34m€€€€€‹‹[1;30m‹[47mﬂﬂﬂ[40m‹
[0m[36C[34m‹€€€[1;30m‹[0m∞∞[1;47;30m‹‹‹[36m˛∞[30mﬂ[40m‹
[0m[8C[34m∞∞€€[37m[6C[34m‹‹‹‹[37m[8C[34m‹‹‹€€€€€€[1;30m€ﬂﬂ[33m˛[30m∞∞∞∞[0m [1;30mﬂ[0mﬂ[1;30m€[0;34m‹€€€ﬂ
[37m[17C[34m‹‹€€€€‹[37m[11C[34mﬂﬂﬂﬂ[1;30mﬂ‹‹˛[0m   [1;33m˛[30mﬂ[0mﬂ[1;30m‹ﬂ[0;34m€€€€€€€€€€€€‹‹
  [37m[7C[34m [37m[5C[34mﬂ€€€€€€‹‹‹[37m[14C[32m  [37m  [32m‹[1;42;30m€[0m [1;30mﬂﬂﬂ[0m   [34m [37m [34m‹€€€€€€€€€ﬂﬂ
[37m[19C[34m ﬂﬂﬂﬂ   [37m[11C[32m [34m‹‹[32m‹[1;42;30mﬂ‹[0m[13C[34mﬂﬂ€[1m∞∞∞∞∞[0;34m‹
[1;30m  [0m[26C[34m  [37m[6C[32m   ‹[1;42;30mﬂ[0;32m€[1;42;30m‹[0;34m [37m[7C[34m€‹[37m[7C[34mﬂ[37m [34m€ﬂ
[37m[16C[34m∞∞€€‹[1;30m [0m[11C[34m‹€€ [32m‹[1;42;30mﬂ[0;32m€€[1;42;30m‹[0;34mﬂﬂ[37m[16C[34m‹€€€[1;44m   [0;34m‹€€‹
[37m[20C[1;30m  [0m  ﬂ[1;30m [0m ‹ [1;30m [0m[5C[32m‹[1;42;30mﬂ[0;32m€€€[1;42;30m‹[0;34m    [37m[19C[34m‹€€[1;44m‹‹[0;34m€‹
[37m[26Cﬂﬂ[34m€[37m   [1;30m [0;32m‹[1;42;30mﬂ[32m˛∞∞[0;32m€[1;42;30m‹[0;35m‹‹[37m[7C‹ [1;30m [0mﬂ[7C[34m‹
‹‹[37m [1;34m  [0m[9C[34m‹[1;30m€‹[0m[12C[35m‹€€[1;42;32m‹[0;32m€[1;42m‹‹[40m€€[42m‹[40m€[0;35m€ﬂ€‹[1;30m    [0;34m€[37mﬂﬂ[7C[34m€€ﬂ [1;30m   [0;34m‹€[1;44m    ‹‹[0;34m‹
€€€€‹[1m [0m[5C[34m‹[1m‹[30m [0m[14C[35mﬂ‹ﬂﬂ[1;30m [0;35mﬂ€ﬂﬂﬂ€€[1;30m   [0;35mﬂ€‹ﬂ
[37m[7C[1;34m [0;34m€‹[37m  ﬂ[1;34mﬂ[0m  [34m€[1m‹ [0m[14C[35m€[1;34m    [0;35mﬁ€[37m [1;30m   [0m[21C[34m‹[1;44m  [0;34m€€€‹[37m   [34mﬂ€€‹
‹‹‹[37m[5C[1;30m    [0;34m‹‹[37m[5C[1;30m‹ [0m[5C[1;30m  [0;36m∞∞[37m  [35m›[37m[6C[35m€‹[37m[6C[1;30m   [0m ˛‹‹∞∞[6C[34m‹[1;44m‹‹‹‹ [0;34m€€‹
[1;47mﬂ[37m  [34m   [30mﬂ[0m‹‹‹[34m [1;47;30mﬂ[34m  [0m‹[1;30m‹[0m  [1;30mﬂ[0mﬂ[34m‹€€€€‹[37m[25C[34mﬂ[1;47mﬂ   [40m€€ﬂﬂ [44m‹€€€€€[40m€€[44m‹[40m€€€[44m‹‹‹    [47m        [37m ﬂ[30m [34m [0m€€€[1;47m‹‹‹[0mﬂ[1;30m [0m  [1;47;34mﬂ€€[0;34mﬂ[37m[26C[34mﬂ[1mﬂﬂ[44mﬂﬂ [40m‹‹[44m‹[40m€€€€[44m€€€€€[40m€€€€€€€€[44m‹‹[47m‹‹         [0mﬂ[1;47mﬂ€€€€€€ﬂ[34m‹[0;34mﬂ[1m [0;34m‹‹ [37m[6C[1;34m‹€[0m[18C[34mﬂ€[1m  [0;34mﬂ[1mﬂﬂﬂ[47;37m   [34m‹[44mﬂ€€[40m€€€€€€€€€[44mﬂﬂﬂﬂ[47m€€€€€ﬂﬂﬂ        [37m‹€€[34mﬂ[40m‹ [0;34m‹[1;30m [0;34m  [36m˛ [37m[11Cﬂ[16C[1;30m˛[34m  [0;34mﬂ€[1mﬂﬂ [0;34mﬂ[1;44m‹[40m€€€€€€€€€€[44mﬂ   [47m             [37m  [34m‹‹[0mﬂﬂ[1;34mﬂ€€€[46m€ﬂ[0;36m‹[1;34m‹[0;34m€[37m[13C[1;47;30m‹[40mﬂ[34m [0m [1;34m [0m  [1;36m ˛[34m   [0m‹[1;30m€‹[0m[8C[1;34mﬂ[47m‹[40m€[44m€€€[40m€€[44m‹‹      [47;37m‹‹‹€€€€€€€‹[34m   ‹‹[44m ‹‹[40m€€€€€€[46m€[40mﬂ[0m[8C[1;34m‹[47mﬂ[0m[6C€[1;47m‹[0m‹[1;30m [47;34mﬂ[0m‹ ‹[1;47;30m [40;34m [0mﬂﬂ[7C[34m‹[1m‹‹[47m€‹‹[40m‹[44m€[40m€€€€€€€[44m‹‹‹[47;37mﬂ€€€ﬂ[34m‹€€€€€€[40m€€€€€€€[47mﬂﬂﬂ[40m€[44m [40;30m [0m[6C[34m  [1m [0;34mﬂﬂ[37m[5C[1;34m˛ ‹[47m‹[0m€€[1;47;33m∞[40m€[36m€€[37m‹‹[0m€[1;30m [0m[6C[34m‹[1;47;37m  [34mﬂ€[44m [40mﬂ[47m€€€€[40m€€€€€€€€[47m        [37m ‹‹[34mﬂ[40m€€€[47mﬂ     [37mﬂ€[34mﬂ[44m‹[40m‹[44m‹[40m˛[0m[15C‹[1;47m‹ ˛[0m€[31mﬂ[1;43;33mﬂ[47;37m€€[40mﬂ[30mﬂ[0m[5C[36m∞∞[34mﬂ[1mﬂﬂ[46mﬂﬂ[40m€‹[44m‹[47m€[40m€€€€€€€€€€[47m  [37m   ∞∞˛[34m‹‹[40m€€€€€[47mﬂﬂ[37m    [34m    [40m€[44m‹ [40m‹‹‹‹[44m  [0;34mﬂ[37m[6C[34m [1;30m€ﬂ[0mﬂ[1;34m [30m [0mﬂ[1;30m [34m [30mﬂ[0mﬂ[1;36m∞∞[34m˛[0m[8C[34mﬂ€[1mﬂ[44mﬂ[47m€€[46m€€[47m€€[40m€€€€€€€[47m‹   ﬂ[40m€€€€€€€[47mﬂﬂ[0m€€[1;47m    [40;34mﬂﬂ  [44mﬂ[40m€€€€€€[44m‹ [40;30m [0m[6C[34m  [37m[11Cﬂ[1;34m  [44m ‹[0m[8C[1;44;34m    €€€€[40m€€[44mﬂﬂ  [47m‹‹‹[40m€€€€€€€€€€€€€€€€[44m‹‹[40m‹‹‹[44m‹ [47mﬂ[37m     [34mﬂ[0;34m‹[37m[11C[1;34mﬂ[0m[19C[1;44;34m  ‹[47m     ﬂ[40m€€€€[44m‹‹[40m€€[47m€€€€€ﬂ  €[40m€€€€€[44mﬂ[40m  [47m€€€€[40m€€€€€[47m‹‹[37m [34m [0;34m€‹[1m [0;34m‹‹[1m    [0;34m [1;44mﬂ[0;34mﬂ[37m[9C[1;34m‹€€‹‹[0;34m‹[1m   [0;34m‹[1m‹ ‹[44m ﬂ[47m‹‹€[40m€€€€€€€€€€€[47m€€€€€€€€€€€€€[40mﬂ€€€€€[47m€€[40m€ﬂ€€€€[44mﬂ  [40m‹[44m‹‹‹‹‹[40m‹‹[0;34m‹[37m[11C[34m‹[1;44m   ﬂ[46mﬂﬂ[40m‹‹‹€[46m‹≤≤[44m‹[40m‹[44m€ﬂ[40m€€€€€€€€€€€[47m€€€€€€€€[40m€[47m€€€[40m€[47m€€[40m€€€€€€€€€€€€[44m€€€[40m€€€€€€€[47m€[46m‹€€[44m‹[40m‹[0m[8C[34m€[1;44m   [40m  ﬂ€€€€€€€€€[44m‹‹[40m€€€€€€€€€[44m‹[40m€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ€€€€€€€€€€€€€[47m [0mﬂ[1;34mﬂ[46m€[40m€[44mﬂ[0;34m‹[1m   [0;35m‹€[47mﬂ[40m‹[34m€[1;44m‹[40m€€€€€€‹€€€[44m€[40m€€€€€€€€€€€€€€€[44mﬂ€[40m€€€€€€€€€€€€€€€€€ﬂ[0;35m‹ﬂ‹€[47mﬂ[40m‹[37m [1;34m€€€€€€€€€€€€‹[44m     [40m  [30mﬂ[0m [35mﬂﬂ[37m [1;34m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;35mﬁ›[1;34m±[0;35m ﬂﬂ [1;34mﬁ€€€€€€€€€€‹€€€[44m‹‹  [40;30mﬂ[0;35m‹ﬂﬁ[47m  [40m›ﬂ‹[1;30mﬂ[34m€[46mﬂ€€[40m€€€€€€€€€€€€€€€€[44m€ﬂ ﬂ   ﬂﬂ[40m€€€€€€€€€€€€€€€‹[0;35mﬂ[1;30m [0;35m‹[1;47;33m∞[0;47;35mﬂ[40m‹[37m [1;34m€€€€€€€€€€€€€€€€€[0m [35m€ﬂ[37m [35m€[47m› [40m€[37m [35mﬂ€[37m [1;44;34mﬂ[40m€€€€€€€€€€€€€€€€[44m€[40m€[44mﬂﬂ   [40m€€€€€€€€€€€€€€€€€€€€€[0;35mﬁ€[1;47;33m€[0;47;35m €[40mﬁ [1;34m€€€€€€€€€€€€€€€€ﬂ[0m [35mﬂ[37m [35m€[47m› [40m€[37m [35mﬂ[37m  [1;44;34m €€€[40m€€€€€€€€€€€[44m€€‹      [40m€€€€€€€€€€€€€€€€€[46m≤≤ﬂ[40m€[0;35mﬁ€[1;47;33m˛[0;47;35m €[40mﬁ›[1;34mﬁ€€€€€[46m€€‹[40mﬂﬂﬂ€€€ﬂﬂ‹  [0;35mﬁ€[47m∞[40m›[1;30mwz[44;34m   €€ﬂ[40mﬂ[42mﬂﬂﬂ[0;32m‹‹‹[1;46;30mﬂ[0;32m€[1;46m∞∞∞˛[0;32m€[1;46m‹‹[42;30mﬂ[0;32m‹[1;30m‹
[34m€€€€€€€€€€€€€ﬂﬂﬂﬂ ﬂﬂ [0;35mﬁ€[47m∞∞€[40mﬁ›[1;34m ﬂﬂ[42mﬂﬂ[0;32m‹‹‹‹‹‹[1;42m‹€€€€€[47m‹[42m‹[0;32m‹[37m [35m€ﬁ›[32m €[1;42m‹[47m€[42m€€€€€€€‹[0;32m€€€€€€€€€€€€[1;42;30m∞∞˛ﬂ[0;32m ‹‹‹‹[1;42;30mﬂﬂ[46m [0;32m€€€€€€€[42;30mavg>[1mﬂ[0;32m‹[1;30m [0;35m€[47m≤≤[40m› [32m‹[1;42m‹€€€€[47mﬂ [42m‹ ‹[47m€€[42m€€€€€[46m€[47m€€[0;32m€[35m€ﬁ›[32mﬂ€[1;42m‹[47m€[42m€€€[47m€[42m‹[0;32m€€€€€€€€€€€€€€€[1;42;30m‹‹‹‹[0;32m€€€€€[1;46mﬂ€[0;32m€€€€€€€€[1;42m‹€€€€€[0;32m±[35m€›€[37m [32mﬂﬂ[1;42mﬂ€€€€€€€€€€€[47m€€€€€€[42mﬂ[0;32mﬂ[37m [35mﬂﬂﬂ[1;42;32m‹[47m€€[42m€[47mﬂﬂﬂﬂﬂﬂﬂ[0;32m€€[1;35m‹‹[0;32mﬂ[1;35m‹‹[0;32mﬂ€€€€€€[1;42;30mﬂ[0;32m‹
  ﬂ[1;42;30m‹[0;32m€€€€€€€€€€€[1;42m‹€€€€ﬂ[0;32mﬂ[35m€›€[37m  [1;42;32m‹€€€€€€ﬂ€€€€€€€ﬂ  [0;32mﬂ[37m[5C[1;42;32m‹‹€€€€€[47m‹ [42m [0;32m€€€€‹[33m∞[31m€[1mﬂ[0;32m‹€€€€€€€€€[1;42;30mﬂ€€ﬂﬂ[0;32m€€€€€[1;42m‹€€€€€€[47mﬂ [42mﬂ[0;32mﬂ[1;30mﬂ[0m [35mﬂﬂﬂﬂ[1;42;30mﬂ[32mﬂ€€€€€ﬂ[0;32m€€€€[1;42m‹€[47m€€[42mﬂ[0;32mﬂ[37m[6C[1;42;32m‹[47m€[42m€€€[47m€[42mﬂﬂﬂ[0;32m€€€€€[1;42;30m€[0;33m €˛[1;42;30mﬂ[0;32m€€€€€€€€€€€[1;42;30mﬂ[0;32m€€€€€€€€€€€[1;42mﬂﬂﬂ€ﬂ[0;32mﬂ[1;30mﬂ[0m[5C[30m€[1;42mﬂ[32m     [0;32m€€€€€[1;42m‹[0;32m€[1;42mﬂﬂﬂ[0;32mﬂ[37m[7C[1;42;32m‹[0;32m€€€€€€€€€€€€€€[1;42;30mﬁ€[0;32m [1;42;30m€ [0;32m€€€€€€€€€[1;42;30m ‹ [0;32m€€€€€€€€€[1;42m    [0;32m€ﬂ[37m[7C[1;30m [42mﬂ[32m  [0;32m€€€€€€€€€[1;42mﬂﬂ[30m‹[0;32mﬂ[37m[8C[1;42;30m€[32mﬂﬂ[0;32m€€€€€€€€€€€€€€[1;42;30m€€˛  [0;32m€€€[1;42;30m‹[0;32mﬂﬂﬂﬂ[1;30mﬂﬂ[42m   [0;32m€€€€€€€[1;42m   [0;32mﬂ[1;30m€ﬂ[0m[6C[1;30m ﬂ[42m‹[32m  [0;32m€€€€€€€€€[1;42;30m‹[0;32mﬂ[1;30m˛[0m[8C[1;42;30m€›[0;32m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂ[1;42;30m‹    [0;32m€€€[1;42;30m˛[0;32mﬂ[1;30m [0m[9C[32m [1;30mﬂﬂﬂ[0;32m≤≤≤≤≤≤≤≤≤ﬂ




[37m[11C[1;33m[8C[0m‹[1;47;30mﬂﬂﬂ€€€[40m  €€
[0m[11C[1;33m[6C[47;30mﬂ [37m€[30m‹[0mﬂﬂ[1;30mﬂﬂﬂ[33m  [30mﬂﬂ [33m[7C[0m∞∞∞∞[1;33m[6C[30m‹‹[33m [0m   [1;33m[8C[0m∞∞
[11C[1;33m[6C[47;30m   [40m [33m  [0m‹‹‹‹‹[1;33m   [0m€[1;47;33m€€‹[40m‹  [30mﬂ€€€[33m  [30m [33m‹‹[47m‹‹‹[40m‹[5C[0m‹‹‹[1;47;30mﬂﬂ[0m
[11C[1;33m[6C[47;30m   [40;33m   [47m [40m€€[37m€€[33m‹  [0mﬂ[1;33mﬂﬂ[37m€€[47;33m‹[40m‹  [30mﬂﬂ[33m ‹[47m‹[40;37m€€[33m€€€€  [30m‹€[33m‹€€€€[47m [0m
[11C[1;33m[6C[30mﬂ[47m€€[40m‹[33m   ﬂ€€€€[47m‹[40m‹  [43m‹[40m€€€[47m€‹[40m‹‹ [0;33m [1;43m€[40m€[47m€ﬂ[40mﬂﬂﬂﬂ  [0;33m‹[1;47m‹[40;37m€€[33m€€€
[0m[11C[1;33m[6C[37m∞∞[30m€€€[33m  [43m‹[40m€€ﬂ€€€  €€€ﬂ[47m€[40m€[47m€€[40m  [0;33m [1mﬂ[43mﬂ[40m€€‹‹  [0mﬂ[1;33m€€€ﬂ€€€
[0m[11C[1;33m[6C[37m≤≤[47;30m [40;33m   ‹€€€‹€€€‹‹€€€[47m€€ﬂ[40mﬂ    [43m€[40m€€ﬂﬂﬂ   €€€‹€€€‹
[0m[11C[1;33m[6C[47;37m≤≤[30m [40;33m   ﬂ[46m€€€[40mﬂ[46m€€€[40mﬂﬂ[46m€€[40m€[46mﬂ€€€[40m‹‹‹‹[43m€[40m€€‹‹€€€€€€€ﬂ€€€ﬂ
[0m[11C[1;33m    [0m‹‹[1;47m€€[0mﬂ[1;33m    [46m€€€[40m [46m€€ﬂ[40m  [46m€€€[0;36m [1;33m ﬂ[46m€€[40m€€€€€€€€€€[46mﬂ[40mﬂ[46m€[40m€[46mﬂ[40m €€€
[0m[11C[1;33m    [47;30m  [37m€€[30m [0m‹[1;33m   [0;36mﬂﬂﬂ[1;33m[6C[46m€€€[40m [0;36m [1;33m [46m ﬂﬂﬂﬂ[40mﬂ[46mﬂﬂﬂ[40mﬂﬂ[7Cﬂﬂﬂ
[0m[11C[1;33m[6C[0mﬂ[1;47mﬂ[0m€[1;47m˛[40;30m€‹‹‹‹‹‹‹‹[33m   [46m€€€[40m[13C[0m∞∞∞[1;47m       [30mﬂ[0m‹‹[1;30m‹
[0m[11C[1;33m[8C[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m€€[40;33m  ∞∞∞  [47;30mﬂ[37m    [0m∞∞[1;33m[7C[30m[5Cﬂﬂ[0mﬂﬂ[45m€€‹[40;35m‹
[37m[11C[1;33m[18C[47;30m€‹[40m‹[33m[5C[30m‹[47;37m  [40;33m[8C[0;34m‹€[1m‹‹[33m [46;34mﬂ   ﬂ[0;36m‹[1;34m‹[33m   [0;35mﬂ[45;37m‹[40m€[35m‹
[37m[11C[1;33m[19C[30mﬂ[47m [0m€[1;47m      [0mﬂ[1;33m[8C[34m‹[46m€€ﬂ        ﬂ[40m‹[33m   [0;35mﬂ[45;37m ‹[40;35m‹
[37m[11C[1;33m[5C[0m[12C[1;33m    [0mﬂ[1;47;30m‹‹‹‹[0mﬂ[1;33m[9C[34m€€€[44mﬂ   [0;34m≤≤∞∞[1;33m  [0;36mﬂ[1;46;34m ﬂ[40;33m   [0;35mﬂ€€‹
[37m   [8C[1;33m[5C[0m[12C[1;33m[18C[34m€€€[44mﬂ  ﬂﬂ[46m˛  [40mﬂ[33m  [34m‹[46m  [40m€[33m   [0;35m€€€
[37m[11C[1;33m[5C[0m[12C[1;33m[18C[34m€€€[44m      [46m [40;33m  [34m‹[46mﬂ   [40m€[33m   [0;35m€€€
[37m[11C[1;33m[34C[0;34m  [1m€€€[44m  ﬂ  [46m [40;33m  [46;34m    ‹[40;33m   [0;35m‹€€ﬂ
[37m[24C[1;33m[18C[0;35m€ﬂ[1;33m  [0;34m  [1mﬂ€€[44m‹‹‹[46mﬂ [0;36m‹‹[1;46;34m  ‹[40mﬂ[33m   [0;35m‹€€ﬂ
[37m[24C[1;33m[20C[0;35m€€‹[1;33m   [34mﬂﬂ€€[46m€€≤≤[0;36mﬂ[1;34mﬂ[33m   [0;35m‹€€ﬂ
[37m   [1;34m [33m [34mWhazzit and[33m [34mavg_[33m   [0m[19C[1;33m  [0;35mﬂ[45;33mﬂ€€[40;35m‹‹[1;33m[8C[0;35m‹‹€€€ﬂ
[37m   [1;34m [0m[8C[1;33m   [0m [1;33m[8C[34m[19C[33m[5C[0;35mﬂﬂﬂ[45;33mﬂ€€€∞∞∞[40;35m€ﬂﬂﬂ
[1;34m    [0m [1;34mthe[0m [1;34mguy[0m [1;34mbeing[0m [1;34mabducted is jamie martin
   SAUCE00area 67                            wz avg              Blocktronics        20180409ˇ(  P O      IBM VGA               