[0;40;37m



[9Cn[1;34m a i l   __   m [0mi[1;34m s f i [0mt[1;34m   __   a [0mv[1;34m e n [0mg[1;34m i n g   [0ma[1;34m n g [0me[1;34m l
[0m[10C[34mn[37m [34ma[37m [34mi[37m [34ml[37m   [34m__   m i s f i t   ___  a v e n g i n g   a n g e l







[37m[32C[34m‹[1m‹[0;34m‹[1m‹[0;34m‹≤≤[1;44m‹‹∞∞‹‹[40m‹‹‹[0;34m‹
[37m[26C[34m‹[1m‹‹±±±[0;34m€€€€[1;44m∞∞[0;34m€€[1;44mﬂﬁ[40m€[47m≤≤ [37m∞∞ ∞ [34mﬂ[40m‹‹[0;34m‹
[37m[22C[1;34m‹[0m‹[1;47;34mﬂ ‹[44m≤∞∞∞‹[40m€€€€[44m≤≤‹‹  ﬂ‹ﬂ[40m€[47m‹‹‹€[40m€[44mﬂ    ‹[40m‹[0;34m‹  ‹
[37m[19C[1;34m‹[47mﬂ    [44m€€[40m€[44m≤≤≤[47mﬂ›[37m∞∞∞∞[34mﬂ[40m€€[44m≤‹    ﬂﬂﬂ∞∞‹‹€€€‹   ‹[40m‹[0;34m€‹
[37m[15C[34m‹˛[1m‹[47mﬂ [37m∞∞ ‹  [34mﬂﬂﬂﬂ [37m‹∞≤≤≤≤‹ [34mﬂ[40m€€[44m›      ‹[47m€ﬂ›  ﬂ[40m€€€[44m‹ [47m€ﬂ[40m‹[0;34m˛
[37m[13C[34m‹ [1m‹[47mﬂ       [37mﬂ ﬂ≤≤ﬂ [34m‹‹€€‹   ‹[40m€€[44m ∞∞∞  ﬁ[47m€   [37m∞∞ [34mﬂ  ﬂﬂ[40m€[47m‹‹[40m€[0;34m‹
[37m[11C[34m‹€[1m‹[47mﬂ   ‹ ﬂ‹ﬂ∞∞∞‹‹‹€€[44mﬂﬂ‹[40m€[47mﬂ‹[40m€€[44mﬂﬂ‹‹≤≤≤∞∞∞ﬂ[47m€€‹‹  ﬂ€‹‹›ﬂﬁﬂ[40m€[44m‹ [40m‹
[0m[11C[1;34m‹[47mﬂ  ‹ﬂ‹ ‹≤‹≤≤≤≤€€[44m€ﬂ ‹[40m€[47m≤ﬁ[40m€[44mﬂ‹[40m€[47m€ﬂ€‹≤≤≤[44m≤≤≤€[40m€[44m‹[40m€[44mﬂ[40m€€[47m‹±[40m€€[46m€€€[47m‹≤ﬂ[44m€[47m‹ﬂ[40m‹
[0m[10C[1;47;34mﬂ  ﬂ‹≤€‹€[44mﬂﬂﬂ∞∞∞∞ﬂ€  ﬁ[47m€€€ﬂ€€€€‹[40m€€[47m≤∞∞∞€€€€≤≤€[44m›ﬁ[47m€€€€€[46m€[47m‹ﬂ[46m€[44m€[47m›ﬁ[44m€±[47m ﬂ[0;34m‹
[37m[9C[1;47;34mﬂ[37m∞∞[34m‹ﬂ€[44mﬂﬂ              ≤ﬂ[40m€€[47m‹‹[44m€∞±[40m€€[47m›   ﬁﬂﬂﬂ∞∞[40m€[44mﬂ≤≤[47m€€€‹ﬂ€‹ ﬂ∞ [44m€›ﬂ[47m ﬂ[0;34m‹
[37m[8C[1;47;34mﬂ  ∞‹[44mﬂ    ∞ ∞[40m∞±[44m˛‹‹‹    ∞  ﬂﬂ  ‹[47m€€ﬂ ﬂ[40m€[47m‹‹ [37m∞[34mﬁ‹€[44mﬂ∞∞∞ﬂ€[47m€€› [37m≤≤ ∞ [34mﬁ[44m€ ﬂ[47m ﬂ[0;34m‹
[37m[7C[1;47;34mﬂ  ∞[44mﬂ   ‹‹€≤∞≤[40m±≤€[47m€€€[46m€€[44m‹‹    ﬁ‹[47m€€ﬂ‹‹€€[40m€€[47mﬂ€[40m€€[47mﬂ[40m€[44m‹‹   ‹[47m€€€‹  ∞∞‹[44m€ﬂ  [47m› ﬂ[0;34m‹
[37m[6C[1;47;34mﬂ [37m∞ [44;34mﬂ  ‹€[47m€€[44m€€≤€[40m≤€[47mﬂ‹€[46m€[47m€€≤[46m€€€€[44m≤≤≤[40m€[47mﬂ€€[44m≤∞ﬂﬁ[47m€›ﬂ€€€[44mﬂ    ﬂ[40m€€[47m€€€€€[44mﬂ      ﬁ[47m  ﬂ[0m
[5C[1;34m€[47m   [44m≤∞ €[40m€€€[47m≤≤ﬂﬂﬂﬂ ‹[46m€€[40mﬂﬂﬂ[47m∞[46m€[40mﬂﬂﬂ[46m€[40m€€€[47mﬁ[40m€[47mﬂ[40m€€[44m‹[40m€[47m‹[40m€€€€[46m€[44m‹    ‹[40m€€€[47m≤≤€[44m±‹≤≤≤‹   [47m [37m˛ [0m
[5C[1;47m  [0m€[1;47;34mﬁ[44m∞ €[47m≤€≤≤∞∞   ‹€[46m€[44m‹[0;34m‹   [1;47m≤[40m›    [44mﬂ[40m€€€[47m‹ ‹[40m€[47mﬂﬁ[40;37m∞∞[47;34m€ﬂﬁ[46m€[40m€€€[47m€[40m€€€€€[47m≤≤[40m€€€€€€€€[44m‹ [47m   [0;34m‹
[37m    [44;34m [47m [1mﬁ[0m€[1;47;34m∞[0;44m∞[1;34mﬁ[47m€∞∞€‹  ﬁ‹€[40m€[44mﬂ[0;34mﬂ    [1mﬁ[47m€[40m    [44m‹[40m€[47m≤≤[40m€[47mﬂ[40m€[47m≤≤∞∞≤€ﬂ€‹€€[40m€€€[47m€≤€€≤≤≤€≤≤€[40m€[47m≤€[40m€[47m€[44m›[47m  [37m∞[34mﬂ[0m
    [1;44;34m [47m∞€[0m€€[1;47;34mﬂ[44m [40m€[47m›‹ﬂ[40m€€€[44mﬂ[40mﬂ[0;34mﬂ[37m[8C[1;34mﬂ[0m[5C[1;34m‹€€€[47m› ∞∞   €[40m€€€[44m‹ﬂ[40m€€€€€€[47m€ﬂ€€€€€€€[40m€[47m€€[40m€[44m∞[47m  [37m€ [0m
    [1;44m [47;34m±€[0m€[1;47m∞[0m€[1;47;34mﬂ[44m‹ﬂ[40m€€€≤≤≤∞[0m[9C[34mﬂ[37m[5C[1;34mﬁ[47m≤≤ﬂ     ‹€[44m≤∞∞∞ﬂ ﬁ[40m€€€€[47m›ﬂ[40m€[47m€ﬂﬂﬂ≤€€€€[40m€[44m‹[40m€[47m  [37m€ [0m
    [1;44m [47;34m≤€›[0m€[1;47mﬂ[0m€€[1;47;34mﬂﬂ[44m‹[47m€[0m≤≤≤[1;47;34mﬂ[40m‹    ﬂ‹[0m‹‹≤[1;34mﬂ  ‹‹[47mﬂ∞∞       ﬂ€[44m‹   ‹[40m€€€€€€€€[47m‹[37m∞  [34m‹€€€€€[40m€≤[47m  [37m∞ [0m
    [1;44m [34m∞∞[47m€[0m€€[1;47;34mﬂ[0m€[1;47m‹       [34m∞∞[40m‹ﬂ   ‹‹ ﬁ›ﬁﬂ[47m‹ [37m‹≤≤‹   ﬂ   [34m€[44m‹∞∞ ≤≤ﬂ[40m€€€[47m€≤€€ﬂ    ﬂ[40m€€ﬂ [47m    [0m
    [1;44;34m ≤≤[47m€€[0m€[1;47;34mﬁ‹  [37mﬂﬂ [40;34mﬂ‹‹ﬂ  ‹› ﬁﬂ‹›‹ﬂ∞€ [47;37mﬁ€€€€›   ›‹ [34mﬁ€[44m±±€[47m≤≤[44m‹±[47m€€›ﬁ€€‹ ∞∞∞‹[40m€€[47m€[40m [47m   ‹[0m
    [34mﬂ[1;47m≤≤≤€≤‹€€‹≤≤[0m›[1;34mﬁ[47m≤[40mﬂ∞ﬁ ﬂ‹ ﬂ€[0m≤‹[1;34mﬂ[47m≤≤[40mﬂ∞[47;37mﬁﬂ€[40m≤≤[47m   ∞≤€› [34m€[44m≤≤[47m››[40m€€€€[47mﬂ‹[40m€[47m›ﬂ[40m€€[47m≤≤≤[40m€€ﬂ[47m€[40m ﬂ[0m€[47m [40;34mﬂ
[37m[5C[1;47;34m€∞∞ﬂ€€€‹€€€€[40m‹ﬂﬂ‹[47mﬂﬂ[40;37m∞∞[47;34mﬂ∞∞[37m∞∞ [34mﬂ[0m‹‹[47m [1mﬂ  ∞∞     ﬂ  [34m‹€ﬂ‹[40m€€[47mﬂ€‹[40m€[47m€€‹[44mﬂﬂ[47m€€€€[44m€[40m‹  ˛  ﬂ
[0m[5C[34mﬂ[1;47m‹[37m∞  [34mﬂﬂ≤≤≤€€€€ﬂ [37m‹€€€€‹€≤≤‹ [0m€[47m [1m‹      [30m±‹ [37mﬂ[30m˛ [34m‹‹≤ﬂﬂ ‹≤ﬂ€‹[40m€[47m€[44m ‹‹[0;34mﬂ[1;44mﬂ[47m≤≤€[40m€
[0m[6C[34mﬂ[1;47m‹[37m≤    [0;47;34m∞∞     [1;37m±ﬂ ﬂ€€€€€€ﬂ€   ‹      [30mﬂﬂ  [34m€€€€  ‹≤≤ﬂ€ﬂ€ﬂ€≤€[44m‹[40m [0;34mﬂ[1;44mﬂﬂ[0;34mﬂ
[37m[7C[34mﬂ[1;47m‹[37m€‹[30m˛    [37m∞∞   ‹› €€›≤≤   ˛  ﬁ›∞∞∞   ﬁ‹  [34mﬂﬂ  ﬁ€€›   €‹€ﬂﬂﬂ[44m‹[0m
[8C[34mﬂ[1;47m‹[37m≤€€‹‹   ‹‹€ﬂ   ﬂﬂ∞∞    ˛  €±±±∞∞ﬂ  [34m‹€≤≤€‹ ﬂﬂ  ∞≤€[40m [0mﬂﬂ[1m∞∞∞    [0m˛
[9C[34mﬂ[1;47m‹[37mﬂ€€‹‹€€€€‹   [34m‹€€€‹ ∞∞ [37mﬁ› ﬁ≤≤≤±±∞∞ [34mﬂ€€€€ﬂ  [37m‹[40m≤[47m  [34m€ﬂ [0m‹
   [34m∞ ∞[37m[5C[1;34mﬂ[47m‹[37mﬂ€€€€€€ﬂ≤  [34mﬂ€€€€€≤≤€‹[37mﬂ‹€€€€≤≤‹‹   ‹‹‹€€€ﬂ  [34mﬂ  [37m‹± [34mﬂ[0m
[34m∞∞ ≤∞≤ ∞   ﬂ€[1mﬂ[47m‹[37mﬂ€€€         [34mﬂ€€€€ﬂ [37m€€›ﬂﬂ≤≤€€€€€€€€€ﬂ  [34mﬂ [37m‹€€ﬂ [0m‹    [1;34m‹˛
[0;34m≤≤∞€≤€∞≤ ∞∞    [1mﬂ[47m‹[37mﬂ€€‹≤∞∞ ‹›     ‹› ﬂ≤≤  ∞ﬁ€€€€€€€€€€€€‹[40m [0mﬂ[1mﬂ[47mﬂﬂ [34m‹[0m
[34m€€≤€€€≤€∞≤≤  ∞∞  [1mﬂ[47m‹[37mﬂ€€≤≤‹€€‹€‹‹≤ﬂ ‹ﬁ‹ ∞∞‹€€€€€€€€€€€€‹ﬂ≤[34mﬂ[40m  [47m€€[0m
[34m€€€€€€€€≤€€∞ ≤≤∞   [1;30mﬂ[47m‹[37mﬂ[40;36m€€[47;37m€€€€€€€‹‹≤≤€ ‹≤≤€€≤≤€€€€€€€€[40;36m€€[47;37m€‹ [34mﬂ[0m
[34m€€€€€€€€€€€≤∞€€≤∞ ∞∞  [1;30mﬂ[0mﬂ[1mﬂ[47mﬂ[40;36m€€€[47;37m€€€€€‹€€€€€€€€€€ﬂ[36m‹‹[37m€[40;36m€€[47;37m€›  ﬂ[30m‹[0mﬂ[1;30mﬂ [0;34m‹‹
€€€€€€€€€€€€≤€€€≤∞≤≤∞≤‹   [1;30mﬂ[0mﬂ[1mﬂ[47mﬂﬂ€[40;36m€€€≤≤≤≤[37m≤≤[36m≤≤≤≤[47m ﬂﬂ[40;37m≤≤≤[47;30m‹[0mﬂﬂ[1;30mﬂ[0m[6C[34mﬂ€‹‹    ﬂ
€€€€€€€€€€€€€€€€€≤€€≤€€[1m∞∞[0;34m‹ ‹    [1;30mﬂﬂ[0mﬂﬂﬂ[1;47;30m‹‹[0m≤≤≤≤[1;47;30m‹‹[0mﬂﬂ[1;30mﬂﬂ    [0;34m˛
€€€€€€€€€€€€€€€€€€€€€€[1;44;37m∞∞˛[0;34m ﬂ‹€‹˛  ‹‹‹[37m[10C[34m‹‹‹[1m∞[0;34mﬂ ‹ ‹ﬂ  ‹[44;36m‹[40;34m›[37m[7C[34m‹‹
€€€€€€€€[1m∞∞[0;34m€€€€€€€€€€ﬂ€€€€€€‹€€ ‹ ‹€€€‹ ˛ﬂ‹ﬂ‹[1m∞∞[0;34m€€‹‹€‹€‹€ﬂ[44m [0m
[34m€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€[1;44;37m   [0;34m€€€€€€€€€€€€€€€€[44;36m∞∞˛[40;34m‹‹ ﬂ
€€€€€€€€€€€€€€€€ﬂ€[44;36m˛[40;34m› €€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m  ˙[0;34m€€‹ﬂﬂﬂ
ﬂﬂ€‹€€€€€€€€€€[44;36m∞∞[40;34m‹   ˛ﬂﬂ‹[44m        [40m€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[1m∞∞[0;34m€€€€€€€€€€€€€€€€    €€ﬂ€€€[44m          [40m€€€€€€€€€€€€ﬂﬂ[44;36m∞∞ ‹‹˛[40;34m€[37m[6C[44;36m∞[40;34m‹
€€€€€€€€€€€€[44m   [40m‹[37m[5C[34m±ﬂ ‹[44;36m˛∞[40;34mﬂ‹€€€€€€€€€€€±€€€€€[44m [35m∞ ∞∞[40;34m‹  ﬂﬂﬂ[37m[10C[34mﬂ
€€€€€€€€€€€€€€€[44;36m˛‹‹[40;34m‹    €[44;36mﬂ[40;34mﬂﬂ €€€€€€€€€€€€ €€[44m    [35m±∞±±∞[36m∞[40;34m‹‹
€€€€€€€€€€€€€‹ﬂﬂ[44m  [40m‹   ˛ﬂ‹€[44;36m˛∞∞[40;34mﬂ[44;35m∞[40;34m€[44;35m∞[40;34m€[44;35m∞[40;34m€€€€€ €€[44;35m∞[40;34m€[44;35m∞ ≤±≤≤±[40m [34mﬂﬂ[44;36m˛[40;34m∞
€[44;35m∞[40;34m€[44m  [40m€€€€€€€€[44;36m∞∞[40;34m‹[37m[7C[34m‹[44m  [40m€€ ‹[44;35m±∞±∞± [40;34m€‹ﬂ   €[44m [40mﬂﬂ€[44;35m€≤€€≤‹[0m
[34m€[44;35m±[40;34m€[44m [35m∞[40;34m€[44;35m∞[40;34m€€[44;35m∞[40;34m€[44;35m∞∞[40;34m€ﬂﬂﬂﬂ˛    ﬂ‹€ﬂ €[44;35m˛≤±≤±≤     [40m  [34m‹‹‹[44;35m‹€€€€€€€€‹[40;34m‹‹[37m[5C[34mﬂ[44;36m˛[40;34m‹‹
€[44;35m≤[40;34m€[44m [35m±∞±∞∞±∞±±[40;34m‹€€ﬂ˛‹[37m[8C[34m‹[44m [40mﬂ[44;35m€≤€≤€[40;34m‹ﬂﬂﬂ    ﬂﬂﬂﬂ‹[44;35m‹€€ﬂﬂﬂ€€€‹[40;34m‹[37m[8C[34mﬂﬂ
 [44;35mﬂ  ≤±≤±±≤±≤≤±[36m∞∞˛[40;34m‹ﬂﬂ[37m[6C[34mﬂﬂ‹‹[44;35m€€€€€€±[40;34m€±    ˛ﬂﬂﬂ‹[44;35m‹€[45m [44m€‹[40m   [34mﬂﬂ[44;35mﬂ[40;34m€±
ﬂ‹[44m [35m˛€≤€≤≤€≤€€≤[40;34m‹ ﬂﬂﬂ[37m[7C[34m‹ﬂ[44;35mﬂ€€€€€ﬂ[40m [34m‹[37m[8C[34m€€ﬂ€[45m    [44;35m‹[40;34m‹[37m[7C[35m˛‹[34m‹
  [44m [40mﬂ[44;35mﬂ€[45;34m˛[44;35m€€€€€€€[45m [34m˛[44;35mﬂ[40;34mﬂﬂ[37m[5C[34m˛ﬂ   [44m [35mﬂ€€[45m  [44m‹€‹[40;34m‹‹˛[37m[5C[34m‹[44;35m‹€[45m    [40m≤≤≤[44m‹[40;34m€ ‹‹    ﬂﬂ
  ‹€[44;35m˛[40;34mﬂ€[44;35m€€€€€€ﬂ[40;34mﬂ ‹‹[37m[10C[34mﬂﬂ[44;35mﬂ€€€€ﬂ[40;37m[8C[34mﬂﬂﬂﬂ[44;35mﬂ[45m     [40;34mﬂﬂ[37m[5C[34mﬂﬂ˛
  ˛‹‹[44;35m‹€€ﬂ€€€€€[40m€€[44m€€‹[40;34m‹[37m[6C[34m‹[44;35m‹€‹[40m‹[44m‹€€[40m [34m‹[44;35m‹[40m‹‹[37m[6C[34mﬂ[35mﬂ€[45m     [44mﬂ[0m
    [34mﬂﬂﬂ‹[44;35m‹[45;34m˛[44;35m€€ﬂ[40mﬂﬂ[34mﬂ[37m[11C[34mﬂ[35mﬂﬂ[44mﬂ[45;34m˛[44;35m€€‹€€[40m≤≤≤[44m‹[40;34m‹[37m[6C[35mﬂﬂ[34mﬂ
[37m    [34m‹‹€[44;35mﬂ[40;34mﬂ[44m  [40m€‹‹‹€€€‹‹[37m[8C[34m˛ﬂ[35mﬂﬂﬂﬂ[34mﬂ ﬂﬂ€‹ ﬂ ˛
   ˛  ‹‹€€ﬂﬂﬂ[44;35mﬂﬂ[40;34m€‹ﬂ[44;35mﬂ˛[40;34m€‹
[37m    [34m‹‹‹[44;35m‹€€‹[40;34m‹[37m[5C[34m˛   ﬂ±
   ﬂﬂ‹€[44;35m‹€€€€[40;34m€
   €€[44;35mﬂ[40;34mﬂﬂﬂ





[37m[44C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[10C‹‹[43m≤≤±±[40mﬁ‹‹[19C[1;30m‹[0m‹‹[1;47;30mﬂ[0;43m≤≤≤≤±±±±±[47;33m≤≤≤≤≤[43;37m±±±±≤≤≤[40m‹‹
[6C‹ [43m≤≤[40m≤[47;33m≤≤≤[40m€›€€≤≤∞∞  [37m‹[1;47;30mﬂﬂ[43mﬂﬂﬂ[0;33m‹[37m[5C[1;47;30mﬂ[0m€[43m≤≤[47;33m≤≤≤≤≤≤≤≤[43;37m∞[47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43;37m±±≤[40m‹‹
[5C[43m€[40m›[43m±[47;33m≤≤≤≤≤[40m€€€≤≤≤∞ [37m‹[43m≤≤±±[47;33m≤≤≤[40m≤≤≤±∞ [37mﬁ[43m≤[47;33m≤≤≤≤[40m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€[47m≤[43;37m±±[47;33m≤≤[43;37m±±≤[40m‹
    [43m€≤±[40;33mﬁ€[47m≤≤≤[40m€≤≤≤±±  [37m∞ﬂﬂ[33m‹ [37m‹‹[33m‹‹‹‹ ﬂ  [43;37m±[47;33m≤≤[40m€≤≤∞∞[37m[12C[33m∞∞∞∞≤≤≤≤€€[47m≤[43;37m±±[47;33m≤[43;37m≤≤[40m‹
   [43m€≤±[47;33m≤[40m€≤≤≤≤±±±∞∞  [37m‹‹[43m±±[40;33m›[37m€[43m≤≤±±[47;33m≤≤≤[40m€‹‹ ﬂ≤∞∞    ∞∞≤≤≤≤≤±±∞∞∞[37m[5C[33m∞∞∞≤≤€[47m≤[43;37m±±[47;33m≤[43;37m≤[40m‹
  [43m€≤[47;33m≤≤[40m≤±±∞∞[37m[7C∞[43m≤±∞[40;33m€[37m€[43m≤±±[47;33m≤[40m€€€ﬂﬂﬂﬂ≤‹    ∞∞∞±ﬂﬂﬂﬂﬂ±±≤≤≤≤≤≤‹‹    ∞∞≤≤€[47m≤[43;37m±∞≤[40m‹
 ﬁ[43m≤[40m≤[47;33m≤[40m≤ﬂ  [37m‹[43m≤∞[40;33m≤≤±±∞  [37m‹‹‹ﬂ[43m±±[47;33m≤[40m€€ [37m‹€[43m≤≤≤[40m€[33m‹ ﬂ≤≤≤‹€‹‹[47m≤[43;37m±±±±±±[47;33m≤≤[40m‹‹‹   ﬂﬂ€€‹‹ ∞≤≤[47m≤[43;37m±[47;33m≤[43;37m±≤[40m‹
 ﬁ[43m±[47;33m≤[40m€› [37m‹ﬂﬂ[8C[43m≤±±[47;33m≤[40m€[43;37m±[40;33m€€€[37m‹€[43m≤≤±±±±[47;33m≤[40m€  ∞∞≤≤≤≤€€[47m≤≤≤[43;37m±±±±±±[47;33m≤≤≤≤[40m€‹‹‹ﬂ€€‹ ∞≤€[47m≤[43;37m±±≤[40m€‹
  [43m±[40;33m≤€   [37m‹[1m‹˛ [36m‹[37m‹   [0;43m≤[40mﬂﬂ[43m±∞[47;33m≤[40m€€€[37m€[43mﬂ[40;33m€‹‹[37mﬂ[43m±[40;33m≤≤[47m≤≤[40m€    ∞∞≤ﬂ[1;37m‹‹ [0m‹[1m‹[36m‹[0m[5C[33mﬂﬂﬂﬂﬂ[43;37m∞∞∞[40;33m‹≤≤±∞ €€[47m≤≤≤[40m€[43;37mﬂ[40m€
  [43m≤[47;33m≤[40m€ [37mﬂ‹[33m‹[37mﬂ[1mﬂﬂ[30mﬂ   [0;43m±[40m±   [43m∞[40;33m€€€[43;37mﬁ[40;33m€≤±∞   [43;37m±[40;33m€≤[47m≤[40m€› ∞∞  [1;30mﬂ[0mﬂﬂ[1mﬂﬂ [0mﬂ[1;30m∞∞  [37mﬁ‹[47m≤≤±±∞[0m‹‹[1;30m‹[0;33mﬂﬂ≤≤≤∞ €[47m≤≤[40m€[43;37m∞[40;33m€[43;37mﬁ[0m
 ﬁ[43m€±[40;33m›[43;37m€≤[40m‹[33mﬂﬂ±±∞  [37mﬁ∞[5C[43m±[40;33m€€€≤≤∞    [37mﬁ[43m±[40;33m€≤€ ∞±±∞ ∞±≤€€[47m≤≤[43;37m±±±[40;33m‹‹‹‹‹‹[37mﬂﬂﬂﬂﬂ[1;30mﬂ[0;33m˛ ≤[43;37m∞[40;33m±∞∞€[47m≤[43;37m∞∞[40;33m€[43;37m∞[0m
 ﬁ[43m≤≤±[40m [43m€≤≤±[40;33m‹‹‹‹  ∞[37m[5C±[33m≤€€≤∞[37m[6C[43m∞[40;33m€€  ≤≤≤±±∞ ﬂﬂ≤≤≤[47m≤≤[43;37m±±±±±[47;33m≤≤≤[40m€‹‹≤ﬂ ‹[43;37m±±[40;33m≤±±€[47m≤[43;37m±[40;33m≤€[43;37m∞[0m
  ﬂ[43m≤±[47;33m≤[40m‹[37mﬂﬂﬂﬂ[33mﬂﬂ    [37m˛‹  [33m∞∞€€€€≤    ‹€€ﬂ ‹≤€€€€≤≤≤∞∞  ﬂﬂ€[47m≤≤≤[43;37m±±±±±[47;33m≤≤≤≤[43;37m±±≤[40m›ﬂ[33m≤≤€[47m≤[43;37m±±[40;33m€€≤
[37m‹‹‹‹‹‹‹ ﬂﬂ€[43m≤±[40;33m≤∞  ‹ [37mﬂ[43m±±∞[47;33m≤≤≤≤[40m€€‹€ﬂﬂﬂ‹‹€[47m≤[40m€[47m≤≤≤≤≤[40m€€€≤±±∞    ﬂﬂﬂﬂ[43;37m∞∞∞±±[40mﬂﬂﬂﬂ‹[33m≤≤€[43;37m±±±[40;33m≤€≤≤
[1;37m€€€€[47m‹‹‹ [0m€‹  ﬂ  [33m‹[47m≤≤≤≤[43;37m∞[47;33m≤≤≤≤≤≤≤≤≤[40m€›€€[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€≤≤≤∞  ∞≤‹‹‹  [37m‹[33m‹‹≤≤≤≤€[43;37m±±[40m±[33m±€±≤[43;37m±[0m
[1m€€€€€€€€€[47m‹ [0m‹  [47;33m≤≤≤≤≤≤[43;37m±[47;33m≤[43;37m±[40m›[47;33m≤≤≤≤≤≤≤[40m€€[47m≤≤[43;37m±±±[47;33m≤≤[40m€€[47m≤≤≤≤≤≤[40m€€€€€≤≤∞  ﬂﬂ€€€‹‹ﬂ€€€[47m≤[43;37m±≤[40m∞∞[33m±±[43;37m±±[0m
[1;41m‹‹‹€ﬂﬂ[40m€€€€€[47m‹ [40m  [0;47;33m≤≤≤≤≤[40;37mﬁ[43m±≤[40m›[43m±[47;33m≤≤≤≤≤[40mﬁ€[47m≤[43;37m±±±±[47;33m≤≤[40m€›[47m≤≤≤[43;37m±±±±[47;33m≤≤≤[40m€€€€≤±±∞∞  €[47m≤[40m€€€[47m≤≤[43;37m±≤[40m  [33m±±[43;37m±[40mﬂ
[41m [40;31m≤≤[41m [1;37mﬂﬂﬂ‹€ﬂ[40m€€€[47m‹[40m  [0;47;33m≤[43;37m±±±[40m›≤≤› [43m≤±±[47;33m≤[40m›€[43;37m±±±±±[47;33m≤≤≤[40m€ﬁ[47m≤≤[43;37m±±≤≤[47m [43m±±[47;33m≤≤≤≤[40m€‹ ﬂ±∞∞ ﬁ€[47m≤≤[40m€[47m≤[43;37m±≤[40m  [33m∞≤[43;37m±[0m
[31m±±[41m  [40m≤≤≤[41m  [1;37mﬂ‹ﬂ[40m€€[47m›[40m [0mﬁﬂﬂﬂ[12C[33mﬂﬂﬂﬂﬂﬂ≤›≤€[47m≤≤≤[43;37m±±≤≤±±[47;33m≤≤≤≤[40m€≤∞[37m[5C[33m€€[47m≤≤[40m€[37mﬂ [33m≤±±
[31m∞‹ ﬂ[41m  [40m±±[41m [1;37m‹ﬂﬁ[40m€€[47m€[0m€   [33m∞±±≤≤≤≤[43;37m±±±±∞[40;33m‹‹‹‹[37m[6C[33mﬂﬂﬂﬁ€[47m≤≤≤≤≤≤[40m€€€€ﬂ ﬁ≤   ﬁ€€[47m≤[40m≤≤€€≤± [37m€‹
 [31mﬂ ‹ﬂ∞‹[41m [1;37mﬂ‹[40m€[47m≤[40m€€[47m≤[0m€› [33m∞≤≤≤≤≤€[43;37m∞[47;33m≤≤[43;37m±±±±±±[47;33m≤≤[40m€€€‹‹‹[37m[5C[33mﬂﬂﬂﬂﬂﬂ   ‹‹[43;37m∞∞∞[40m  [33mﬁ≤≤€€[43;37m∞[40;33m€€€≤ﬁ[43;37m≤[40m€›
[1;41m‹‹ [0;31m‹‹[1;41;37m‹ﬂ‹[40m€€[47m≤[40m≤[47m≤≤[40m≤[47m [0m› [33m∞∞±≤≤≤€€[43m [47m≤≤≤≤≤≤≤≤[43;37m±±±±[47;33m≤≤≤[40m€€€€‹‹‹‹‹‹‹‹€[43;37m±±±±∞[40m›[33m‹›ﬁ€€[47m≤≤[43;37m±[40;33m€€±≤€[43;37m±≤[40m€
[1;41m‹‹ﬂﬂ[40m€[41m‹[40m€[47mﬂ[0m€[47m [1m∞[40m±≤≤±[0m€  [33m∞∞∞±≤±∞  ﬂ€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[43;37m±[40mﬂﬂ€‹[43m±[40;33m€€›ﬁ€€[47m≤[43;37m±≤[40;33m€€±€€≤[43;37m±±[0m
[1m€€€€[41m€[47mﬂ[0m€ﬂ   [1m∞±±∞  [0;33m∞±≤≤±∞∞[37m[6C[33mﬂﬂ€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤[43;37m±±±±∞∞∞∞∞±±[40;33m€›€€€€[43;37m∞[40m›[33m€≤±≤≤≤≤±
[1;37m€€€[47m€[0m€€ ‹[43m≤[47;33m≤[40m› [1;37m∞∞  [0;33m±±≤≤±±‹‹   ‹‹‹€€€‹‹€€€€€€€€€[43;37m∞∞∞∞∞∞∞∞∞∞[40;33m€€[47m≤≤[43;37m±±[40;33m€€€€€≤≤[43;37m±[40m [33m≤∞ ±±≤ﬂ
[1;37m€€[47m€›[0m€›ﬁ[43m≤[47;33m≤≤[40m€    [37m∞∞[33m±±[43;37m∞∞±±[47;33m≤[40m€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤≤≤[40m€€€[47m≤≤[43;37m±±[40;33m€€€€€≤≤≤[43;37m≤[40m [33m∞ ∞∞±
[1;37m€€[47m€[0m€€ [43m≤±[47;33m≤≤[40m€›[37m[5C∞€[43m≤≤≤[47;33m≤≤≤[43;37m±±±[47;33m≤≤≤≤≤≤[43;37m±±[47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[47m≤≤[43;37m±±[40;33m€€€€€≤≤€[43;37m±≤[40m [33m∞∞±±
[1;37m€€[47m€[0m€€ ﬁ[43m±[47;33m≤≤[40m≤≤‹[37m[6Cﬂ€[43m≤≤±±±[47;33m≤≤≤[43;37m±±±±±[47;33m≤≤≤≤≤[43;37m±±[47;33m≤≤≤≤≤≤≤≤[40m€€[47m≤[43;37m±±±[40;33m€€€€≤≤≤‹€[43;37m±≤[40m [33m∞∞
[1;37m€€€[47m›[0m€› ﬂ[43m±±[40;33m€ﬂ€€[37m[8Cﬂﬂ€[43m≤≤≤±±±±[47;33m≤≤≤[43;37m±±±±±[47;33m≤≤≤≤≤≤[43;37m±±±±±[47;33m≤[40m€€€≤≤≤ﬂﬂ‹€[47m≤≤[43;37m≤[0m
[1m€€€[47m€[0m€≤   ‹[33m‹€[47m≤≤[43;37m∞[40;33m‹[37m[11Cﬂﬂﬂﬂﬂﬂ[43m≤≤≤≤±±±±±±[47;33m≤≤≤≤≤≤≤[40mﬂﬂﬂﬂ  ‹‹[47m≤≤≤[43;37m±±±[40m [33m∞
[1;37m€[47m€€€[0m≤≤›  ﬁ[43m±±[47;33m≤≤[40m€[43;37m∞∞[40m≤[27C[33m‹‹‹€€€€€[47m≤≤≤≤≤≤[43;37m±±±[40m [33m∞∞∞
[1;47;37m€€ﬂ[0m≤€ﬂ [33m∞∞ [37mﬂﬂ[33mﬂ‹€[47m≤[43;37m∞≤[40m›[19C∞∞±±€[43m≤±±±[47;33m≤≤≤≤≤≤≤≤≤[43;37m±±±[40mﬂ‹[43m±[40;33m±±∞
[1;47;37mﬂ[0m≤≤ﬂ  [33m∞∞±±≤‹€[47m≤≤≤[40m€[43;37m±≤[40m[21C∞±±≤≤€[43m≤±±[47;33m≤[43;37m±[40;33m€≤ﬂ[37mﬂﬂ ‹[33m‹€[47m≤[40m€≤≤[43;37m±[40m›
≤ﬂ   [33m‹€€[47m≤≤≤[40m€€€[47m≤≤[43;37m±±[40m[18C[34m‹‹[37m[6Cﬂﬂﬂﬂﬂ[43m≤±±±±±[47;33m≤≤≤≤≤≤[40m€€≤[37m›[33m≤  [34m∞∞∞∞
[37m    [33m€[47m≤≤≤≤≤≤≤≤[40m€[43;37m±±[40mﬂ[14C[34m‹[1m‹[44m‹[40m≤≤≤≤[0;34m› [37m∞±≤[43m≤≤±±∞∞∞[40;33m€€€[47m≤≤≤≤≤≤≤≤[40m€[43;37m±±[40m [47;33m€€[1;40;30m‹ [0;34m∞∞±±±±
[33m∞  €[47m≤≤≤≤≤≤≤≤[43;37m±±[40mﬂ[13C[34m‹[1;44m‹[47m≤≤≤≤[40m€€€≤   [0m€[43m≤≤≤±±±∞[47;33m≤≤≤≤≤≤≤≤≤≤[40m€[43;37m±±±[40;33m‹[47m≤[43m [47m±[43;37m‹[1;40;30m‹  [0;34m∞∞±≤≤≤‹‹
[33m±∞ ﬁ[47m≤≤≤≤≤≤[43;37m∞±[40;33mﬂ[37m[13C[34m‹[1;44m‹[47m≤∞∞∞∞[40m€[44mﬂﬂ [0m[5Cﬂﬂﬂ[43m≤≤±±∞∞[47;33m≤≤[40m€[47m≤≤[43;37m∞∞∞±±[40mﬂ≤[47;33m≤≤[40m€[47m€[40;37m€[43m‹[40m   [34m≤[1;44m∞∞[0;34m€[1;44m∞∞[0;34m€
[33m≤≤ ‹€ﬂﬂ€€[43;37m∞≤[40m[13C[34m‹€[1;44m±ﬂ[47m∞   ﬂ[40m€€€[44m‹[0m[5Cﬂ€[43m≤±∞[40;33m‹‹‹‹[47m≤≤[43;37m∞∞∞∞[40;33m€ﬂ [37m‹≤[47;33m≤≤≤[40m€[47m€[43;37m€€[40;31mﬁ  [34m≤[1m≤≤[44m∞±±∞[0m
[33m€€€‹€€€[47m≤[43;37m±≤[40m[13C[34m€ﬂﬂ   ﬂ[1mﬂ[44mﬂ[47m‹€[40m€€≤   [30m€[0m‹‹ ﬂﬂ€€[43m≤≤±±∞∞[47;33m≤[40;37m‹‹‹≤[47;33m≤≤≤≤≤[40m€[47m€ﬂ[43;37m€[40m›[31m€∞ [1;44;34m‹≤≤±≤≤[40m±
[0;47;33m≤≤≤≤≤≤≤[43;37m‹[40mﬂ[23C[34mﬂ[1;47m€[40m≤€±    [0mﬂ€≤€€[33m‹‹‹‹‹‹€€[47m≤≤≤≤≤≤≤[40m€[43m [37m‹[47;33mﬂ[43;37m€[47m [40mﬂ[31m‹≤ [1;34m±€[44m€€≤[40m€€[44m≤[0m
[47;33m≤≤≤≤[43;37m‹[40mﬂﬂ [33m∞[37m[16C[34m‹[1;44m‹‹[40m‹[0;34m‹   [1mﬁ€€∞  [0;33m‹ﬂ€‹[37m‹€€€[43m≤≤[47;33m≤≤≤≤≤≤≤≤≤[43;31m‹±[40;33m€[43;31mﬂ[37m€[40mﬂ [31m‹‹€€  [1;44;34m‹€[40m€€€€€€
[0;33m€ﬂﬂﬂ[37mﬂ€€[33m≤±[37m[11C[34m∞‹  ‹[1;44m≤[47mﬂ≤≤≤[40m±  ﬁ€€  [0;33m˛ €[43;37mﬁ[40m€€€[43mﬂ[40;33m€€[47m≤≤≤≤[40m€[43;31m∞[40;33m€€[43;31m‹[40m€ﬂ[33mﬂ€[43m  [37mﬂ˛[31mﬂ€[40m≤ [34m‹[1;44m‹€[40m€≤≤≤≤≤€
[0m€€€€€€[33m≤≤‹› [34m∞≤≤‹[37m[6C[34mﬂ€€[1m±[44m≤≤≤≤≤[0;34m€  [1mﬁ€€   [0;33m€€€[43;37mﬂ≤≤≤≤∞∞[41;33m±[40m€€[43;31m≤[40;33m€[43;31m‹€[41m  [33m‹ﬂ[40;31m€[43mﬂ ˛  [40m≤ [34m‹[1m‹[44m‹[40m≤≤≤≤[44mﬂ [40m€€
[0;33m≤≤€€≤≤[47m≤[40m€€›   [34m€[44m  [40;37m[5C[34m±‹ﬂ[1;44m∞[40m±±±±±[0;34m€∞  [1m€€  [0;33mﬁ[41m≤≤[43m [31m‹‹ ﬁ› [41m [33mﬁ€ €[40;31m€[43m [40m€€[43m€[41m  [40m€€[43mﬂ ‹[40m≤ [34m‹[1m‹[44m‹[40m≤≤≤≤€€€€€
[0;33m€€€€€[47m≤[40;37m≤[33m€≤›   [1;44;34m∞ ∞∞[0m[5C[34mﬂ€€[1;44m∞∞∞∞∞[0;34mﬂ  [36m˛ [1;34m€  [0;41;33m≤∞∞[40;31m€€[43m›ﬁ[40m€[33m€[31m€€[41;33m€[40;31m€[41;33m€[40;31m€[43m [40m€€€€[43m€€[41;33m˛[43;31m€[40m€≤≤ [34m‹[1m‹[44m‹[40m≤≤≤€€€€€[44mﬂ [0m
[47;33m≤≤≤≤[40;37m≤≤€[33m≤≤±   [1;44;34m≤∞±±∞[0m[6C[34mﬂ€ﬂ‹ﬂ‹˛   [1m€[46m€[0;36m‹‹[41;33m∞[36mﬂ[40;31mﬂ€[44m≤[40m€€[43m›[40m€€[41;33m€[40;31m€[41;33m≤[40;31m≤[33m≤[31m≤≤≤€€€€€€≤≤ [34m‹[1m‹[44m‹[40m≤≤€€€€€[44mﬂ ﬂ [0m
[47;33m≤≤[40;37m≤≤€€[33m≤≤∞±   [1;34m≤[44m±≤≤± [40m [44mﬂ€‹[0;34m‹  ﬂ ˛    [36m‹[46m [1;34m‹[40m  [0;31mﬂ‹ﬂﬂ‹‹[44m€[40m€€[41;33m≤[40;31m€[41;33m∞[40;31m€[33m±[31m€€€€€≤≤≤≤±± [34m‹[1m‹[44m‹[40m≤€€€€€[47mﬂ [44mﬂ ﬂ[0;34m€
[37m≤€€€[33m≤≤±∞∞    [1;34m€[44m≤[40m€€[44m≤ [0;34m‹ [1;44m∞€[47mﬂ[44m‹[0;34m‹€‹ ˛  [36m˛ [1;44;34m≤≤[40m  [0;31m˛‹€[44m€€≤≤[40m€[41;33m∞[40;31m€€€€[43m€ﬂﬂ[40m€€€€€€±± [34m‹[1m‹[44m‹[40m€€€[47mﬂ [44m€€[47mﬂ [44mﬂ[0;34m€€€
[37m€€[33m≤≤±±∞∞    [1;44;34m‹[40m€€€[47m€€[44m ˛[40m  [44m€[47mﬂ[44m€€[0;34m€‹€‹    [1m≤≤  [0;31mﬁ[44m≤ﬂ≤ [1;41;34m∞∞[30m‹‹‹[0;31m€€[41m  [40m€€€[43m‹ ﬂ[40m‹‹∞ [34m‹[1m€[46m€€ﬂ[40m€€≤≤≤≤[44mﬂ[0;34m€€€€ﬂ
[33m≤≤±±∞∞∞    [44m [1;40;34m€≤≤€[44m€[47m€[44m €[40m  [44m€[47m∞∞[44m€€ [0;34m€‹    [1m±±[0;36m˛ﬂ [44;31m±[1;40;34m±[0;44;31m±[1;40;34m±[41m±±[37m˛ [34m∞∞[0;31m€[1;41;30m‹‹[0;31m€€€[41m [40m€[43m‹±[40m€› [1;34m€[46m ﬂ[40m€[46m€[40m€≤≤≤[44mﬂ[0;34m€[1m∞∞[0;34mﬂ
[33m∞∞∞∞∞    [34m‹[1;44m‹[40m≤≤≤€[44m€€€ [0;34mﬂ  [1;44m€[47m≤≤[44m€€›∞[0;34m€  ∞ [1;44m∞∞[40m ∞∞[0;33m±[1;34m±[0;33m±[1;34m±[41m≤≤‹€[40m±±≤≤[41;30m‹‹ﬂ  [0;31m€[41;36m∞[40;31m€€ [1;34mﬁ€€[46m€  [40m≤≤[44mﬂ[0;34m€€ﬂ
[37m[6C[34m‹[1m‹[44m‹[40m≤≤≤≤[47m€[44m€[47m€[44m€ﬂ[40m    [44m€€€€€€∞∞[0;34m€ ≤ €€[1m∞±±[0;33m≤[1;34m≤[0;33m≤[1;34m≤[41;30m≤≤[40;34m±±≤≤ﬂ[41mﬂ[40m‹[41;30m‹[33m˛[30mﬂ  [0;41;36mﬂ˛[40;31m› [1;34m€[46m€≤≤[40m€[46m€[44mﬂ[40m∞∞[0;34mﬂ
‹‹‹[1m‹[44m‹[40m≤≤≤≤≤≤[47m€€€≤≤[44mﬂ[40m  [0;34m± ﬁ[1;44m≤≤[0;34m [1;44m≤≤€∞∞[0;34m€ € €€[36m∞∞∞[1;46;34m≤≤≤≤∞[37m‹˛‹[34m±±[40mﬂﬂ[41;33m‹[34m‹ﬂﬂ‹[30m‹ [0;41;33m∞[40m [1;34m±[46m  €€[44mﬂ [0;34m€ﬂ
[1m≤≤≤≤≤≤≤≤≤[47m≤≤€€[44mﬂ[40m∞∞ [0;34mﬁ€  ﬁ[1;44m∞∞[0;34m ﬁ[1;44m≤≤∞∞[0;34m€ ﬂ€€ﬂ[36m∞∞∞[1;46;34m≤≤≤≤∞[37m‹ﬂ[33m‹[34m±±[40;33m€‹[0;36m±±[1;34mﬂ[41mﬂ‹‹[0;31m€[41;33m≤[40m [1;46;34m±[40m€€[46m  [0;34m€≤[37m[11C[34m∞
[1m≤≤≤[47m≤≤[40m≤[47m€€ﬂ≤≤[44mﬂ ˛ [40m [0;34m€€›  €€   [1;44m∞∞[0;34m€€€  ∞∞[36m∞±±±[1;46;34m∞∞[33m∞∞[40m€€[37m€€[47;33m≤≤[31m∞∞[43;34m‹ﬂ‹ﬂ[41m‹‹ﬂ[0;33m€ [1;34m€[46m≤≤[44m [0;34m€≤[36m‹€[37m[10C[34mﬁ
[1;47m€ﬂﬂ≤≤‹[44mﬂﬂ[47m€[44m‹‹ﬂ[0;34mﬂ €€€›  ﬁ[1;44m∞[0;34m   ﬁ€€€€[37m[5C[36m±±[46;31m±±[1;34m∞∞∞∞[42;32m€€[40;33m€€[47;31m∞∞[33m±±[43;34mﬂ‹ﬂ‹[0;36m±±[1;41;34m‹[0;33m›[34m˛[1;44mﬂﬂ[0;34m€€ﬂ   [36m˛[37m[9C[34m≤
[1;47m€€[44m‹‹[47m€€ﬂﬂ€[40mﬂ ∞∞∞∞ [0;34m€   €   ‹[1;44m∞∞[0;34m€€›    [31m‹[46m≤≤≤≤[1;40;36m≤≤[46;35m≤≤[40;33m€€[42;32m€€[47;33m∞∞[31m±±[0;33mﬂ‹ﬂ‹[1;34m±±∞[0;33m›[34mﬂ[44m [40m€ﬂ[37m[14C[34m‹€
[1;47m€€€‹€[44mﬂﬂ[0;34m‹[1m±±±±±[0;34m€ ﬁ›  ±  ‹€€€€ﬂ   [31m‹‹[46m€€≤≤≤≤[1;40;36m≤≤[35m€€[32m≤≤≤≤[47;31m±±±±[40;34m≤[0;33m≤[1;34m≤[0;33m≤[1;34m±±∞∞[44m  [0;34m∞ [36m˛[37m[11C[34m‹ ﬂ
[1;44mﬂﬂ   ‹[40m≤≤≤≤≤≤[0;34m€  ±[37m[5C[34m€[1;44m‹ﬂ[0;34m€ﬂ   [31m‹€[46m≤≤≤≤[40;37mﬂ[1;32m€€[36m€€[47m‹ [0;41m‹[1;46;35m≤≤[31m±±[47m≤≤≤≤[40;34m±[0;33m±[1;34m±[0;33m±[1;34m∞∞  [0;34m±±∞
[44m [40mﬂﬂ [1m€[47mﬂﬂ≤[44mﬂﬂ[0;34m€   ∞   [1;44m∞[0;34m [1;44m‹›[0;34m€ﬂ   [31m‹‹€€[46m≤≤≤≤[1;41;35mﬂ[40m€[36mﬂ€[41;37m€€€[47;36m‹[46;31m±±[35m±±[40;31m≤≤[47m≤≤[40;34m±±±±    [0;34m±∞∞[37m[15C[34m∞∞
 ‹‹€[1;44mﬂﬂ [0;34m€ﬂ[37m[8C[1;44;34m  ‹[0;34m€ﬂ[37m    [31m‹‹€€€€€[41m [37mﬂ[46;31m≤≤[1;41;36m‹‹[0;43;36m∞∞  [1;35m∞∞∞∞[40;31m±±[0;35m€ﬂ[36mﬂ€[1;30mﬂ  [37m‹[32m∞  [0;34m∞∞[37m[9C[34mﬂ[37m[5C[34m≤≤
[1;44m‹€€€ﬂ[0;34m€ﬂ[37m[9C[1;44;34m ‹ﬂ[0;34m€[37m  [34m‹ﬂ[37m [31m‹‹€[41m    [46m€[1;41m˛[0;31m€€[1;41;36m±ﬂ[0;31m€[43;36m≤≤∞∞[1;35m∞∞∞∞[0;35m€ﬂ[36mﬂ€[35mﬂ   [1;32m±ﬂ   [0;34m∞[37m[8C[34m‹[37m [34m   ‹€›€€
[1;44mﬂﬂ[0;34mﬂﬂ[37m[6C[34m∞   ‹[1;44m‹≤∞[0;34m€[37m  [34m€[37m   [31m‹€€€€[41m   [40m€€[1;41;36m∞[0;31m€€€[33mﬂ€ﬂ€∞∞∞∞[1;30mﬂ€[0m[8C[31m‹∞∞∞[37m[7C[34m€[37m   [34m‹€€€›€€
[37m[8C[34m‹ﬂ  ‹[1;44m‹€ﬂ∞[0;34m€› €   [31m‹‹€€€€€€€€€€€€€€€[33mﬂ€∞∞∞∞[1;30m∞∞[34m‹   [0;31m˛  ﬂﬂ∞∞[37m[7C[34m€›  €€€€€€€€
[37m   [34m‹‹˛[37m    [34m‹[1;44m‹€[46m‹[44mﬂ  ‹[0;34m €›   [31m‹ ≤≤≤ﬁ€€€ﬂ[1;35m‹[46m‹ [40m [0;31m€€€€‹[37m[5C[1;34mﬂ[30m∞∞[34m‹  [46m [35m‹[40m‹   [0;31m˛[37m[5C[34m€€[37m  [34mﬁ€€€€€€€€
ﬂﬂ[37m[6C[34m‹[1;44m‹[46m≤≤[44m‹€‹[46mﬂ[44m€[0;34m€€€[37m   [31m   ∞∞∞[37m [1;35m‹‹€[46m€€[40mﬂ [0;31m€€›››››€€    [1;34mﬂﬂ   [35mﬂ[46m€€[0m[7C[34m€›ﬂ ‹€€€€€€€€€
[37m    [34m‹‹ [1;44m‹€€ﬂ€[46m  ‹[44m€[0;34m€ﬁ€€[37m   [31m≤≤≤[37m  [1;35m€€€€€ﬂ[0m [31m‹€€ﬂ€€‹[37m[6C[31m€‹[37m[12C[34m ‹€ﬂ ‹€€€€≤≤€ﬂ€€€
[1;44m‹‹‹[0;34m€[1;44m≤≤≤ﬂﬂ‹≤≤≤≤ﬂ[0;34mﬂ €€€[37m [31m∞ ±±±[37m  [31mﬂﬂ ‹‹[37m [31mﬂﬂ[37m[5C[31mﬂﬂ[37m [31m‹[37m[7C[31m‹[37m[8C[34mﬂﬂ ‹‹€€€€€€∞∞€ ≤≤≤
[1;44m≤≤≤[0;34m€[1;44m∞∞∞[0;34m€[1;44m∞∞∞∞[0;34m€ﬂ  ‹‹€›[37m  [31m ∞∞∞[37m  [31m   [37m[13C[31m [37m [31m˛[37m[7C[31m˛[37m [34m    ‹‹€€€€€€€€€€  ﬂ ∞∞∞
[1;44m∞∞∞[0;34m€€€€€€€ﬂﬂ  ﬂ€€≤≤[37m[9C[31m   [37m[5C[31m‹[37m[5C[31m  [37m[11C[1;30m [0;34m ‹€€€€€€€€€€ﬂﬂﬂ€€€
ﬂﬂﬂﬂ  ‹‹€€≤≤±±∞ ﬂﬂ[37m[15C[31m‹ﬂ[37m[22C[34mﬂﬂ€€€€€ﬂ[37m  [34m    €€€  ∞∞∞
  ‹[1m‹[44m‹€[40m±±[0;34mﬂﬂﬂ [37m[9C[34m €€€€€€€€ [37m [31m∞∞[37m[13C[34m  ‹‹ﬁ€€€€€€‹‹ ﬂ€[37m[11C[34m ≤≤≤≤
‹[1;44m‹≤ﬂ[40mﬂ[0;34mﬂ  ‹‹‹[1;44m    [0;34m€‹    ﬁ€€€› [44;36m∞∞[40;34m› [37m[7C[1;33m‹€‹  ‹‹‹[34m [0;34m‹[44;35m∞∞[40;34m€[1;44m‹‹≤±∞ €‹[0;34m€[1;44m [0;34m‹[37m [34m‹[37m[7C[34m   [1;44m∞∞[0;34m€[1;44m∞∞[0m
[1;34m±±[0;34mﬂ ‹‹€[1;44m‹‹≤≤≤∞∞ ∞ [0;34m€   ﬁ[1;44m∞∞∞[0;34m  ≤≤  [1;33m€›‹‹  [0;33m≤[1;37m€€[33m€›€[37m€[33m€›[0m [34mﬂ€[1;44m €[47mﬂ[40m€ﬂ[0;34mﬂﬂﬂ[1;44mﬂ[47m≤≤[0;34m€€›[37m[10C[34mﬂ[1;44mﬂﬂ[0;34m‹‹
ﬂ ‹€[1;44m‹≤[47mﬂ[44m≤≤∞∞[0;34m€€€€[1;44m   [0;34m€  €[1;44m±≤≤[40m∞   [0m  [1;33mﬁ€[37m€€[33m€‹[0;33mﬂ[1;43mﬂ[40m€€€€€€[0m [1;33m‹[37m≤[33m≤[34m ≤≤[0m    [34m  [1;44mﬁ≤≤∞[0;34m€› ‹‹  ﬂ  €€[44;36m∞∞[40;34m€ ∞
[1m [0;34m€[1;44m‹[47mﬂ‹[44m€ﬂ[0;34mﬂﬂ  ﬂ€[1;44m∞∞∞[0;34m€[44;35m∞∞[40;34m› €[1;44m≤[40m€€≤ [37m≤≤[33m‹[0;33m‹[1m €€€[43m‹[40m€[43mﬂ[40m‹€[43mﬂﬁ[40m€€€ﬁ[37m€€[33m€›[34m∞∞    [0m [34m ﬁ[1;44mﬂﬂ[0;34m›ﬂﬂ[37m[7C[34m€€€€€
€[1;44mﬁ[47m∞∞[44mﬂ[0;34mﬂ   [37m [34m  ﬁ[1;44m≤≤≤[0;34m€€€›ﬁ€[1m€€≤ﬂ[0m [1;33m€[37m€€[33m€[43mﬂﬂ[40mﬂ€€[43m≤∞ﬁ[40m€[43m≤‹[40m€€≤€€[43m›∞[40m›[0;33mﬁ[1;37m≤[33m€€ﬂ[0m [1;34m [0;34mﬂ[37m[12C[34m€€[1;44m∞∞[0;34m€ ∞
[1;44m∞≤[47m≤≤[0;34m› [37m[6C[1;44;34m∞[47m≤≤[40m€[44m≤∞[0;34m€ ﬁ[1;44mﬁ[47m≤[40m≤[0m [1;33m≤‹∞€€[43m‹[40m€€€[43m‹[40m€€€[43mﬂﬂﬂﬂﬂﬂ∞≤ﬂ‹[40mﬂ‹€€ﬂ [0m[6C[1;34m   [0;34m‹‹‹[1m [0;34m  €€[1;44m≤≤ﬂ[0;34m ±
[1;44m∞≤€[47m€[40m€‹    [0;34m‹[1;44m‹[47mﬂ∞∞[40m€[44m≤[0;34mﬂ± ﬁ[1;44mﬁ[47m∞[40m∞[33mﬁ€[37m€€[33m‹ﬂﬂ[43m‹ﬂﬂ ﬂ ‹[37m€€[33m≤∞[0;33m€≤≤€[1;43mﬂ[40m€€ﬂ€‹[43m≤≤‹[40m‹‹[0m [34m‹‹‹[1;44m   [40m› [0m [34m €€[1;44m€€ﬂ[0;34m ≤
€[1;44mﬁ€[40m€[47m‹≤ﬂ[0m‹‹[1;47;34mﬂﬂ[37m ﬂ[34m‹‹[40mﬂ[0;34m±±[37m [1;34m [0;34m€[1m€€ [0m [1;33mﬂ€€€€€€[43m≤≤ ∞≤[37m€€[33m€≤∞ﬂ[0;33m€∞∞€[1;43mﬁ[40m€€€€€€[43mﬂ[40mﬂ [0m  [1;44;34m [36m∞∞[34m  ∞[40m  [0;34m€€[1;44m€[47m≤[44mﬂ[0;34m €
ﬁ€[1;44mﬂ[0m±[1;34m€€[47m‹∞ [37mﬂﬂ[34m ﬂ[40m‹[47mﬂﬂ[44m‹[40m‹[0;34m‹[1m [0;34m€[1m€≤ [33mﬂ[37m€‹[33m‹€[43mﬂﬂ[40m€€[43m›∞≤±±€‹≤‹ﬂ‹[0;33m≤≤≤[1;43m [40m≤≤€[43m‹[40m‹[0;33m‹[1m [0m    [34mﬁ[1;44m    ≤[40m›[44m  [47mﬂ∞[44mﬂ[0;34m [1m±
[46m€€[0;34m›ﬂ[1;44mﬂ[0m±±[1;34m€[47m‹[40mﬂ[47m∞[37m∞ﬂ[34m [37m€€€‹[34mﬂ[44m‹[0;34m‹[1mﬂ [33m‹[37m‹[33m‹‹ﬂ€[43m∞∞≤≤› ∞∞∞‹ﬂ‹[0;33m€≤≤∞∞∞[1;43m [40m€€€€€€[43m‹[40m‹[0m    [1;44;34m∞∞∞∞∞≤[40mﬁ€[47m ‹[40m ≤
ﬁ[47m‹≤[40m  [0;34mﬂ[1mﬂ[44mﬂ[40m€›ﬂ[47m‹[40mﬂ[47m‹  [37mﬂ≤≤[34m [40m€[0m [1;33mﬂﬂﬂﬂ€€€€€€[43mﬂ›[0;33m€€€€[1;43m∞∞[0;33m€€≤≤  ﬁ[1;43m∞≤≤ﬂ[40m€ﬂ€ﬂﬂ[0;33mﬂ[37m   [1;34mﬁ[44m≤≤≤≤≤[40m€[47m [40m€ [0m±
[36m [1;34m€[47m ≤[40m    [0m [1;34m ﬂ‹ﬂ‹≤[47mﬂ [37m∞∞∞[34m [40m€≤[0m [1;33m€[37m€€[33mﬂﬂ[43mﬂ[40m€€€≤[43m‹[0;33m€€≤€≤≤≤∞ ∞≤[1;43m∞‹[40m€€€€€€€›[0m   [34mﬁ∞[1;47m≤≤≤[40m€€[47m ›››≤[40m‹‹
[0;36m [1;34mﬁ[47m›∞[46m€[40m [0m [34m    [1mﬁﬂ∞∞[47mﬂ∞∞∞∞∞∞[40m€[0;34m›[37m [1;33m ‹€€€€€€€€[43m›∞∞[0;33m€€€‹[43;30mﬂ[1;33m‹‹≤≤≤‹ﬂ≤≤[40m€‹ [0m    [34mﬁ≤[1;47m€€€€∞ [37m‹‹∞∞[34m  [0mﬁ[1;47;34mﬂ[40m‹
[0;36m [1;34mﬁ[47m› ›[40m€ [0;34m    [37m   [1;34mﬁ€[47m≤≤≤≤≤≤≤[0;34m›[1m [33m€[37m€€[33m€€≤≤[43m›[40m€[43mﬂ‹[40m≤≤€[43m› [40m€€[43m›[40m€€€€‹[0;33mﬂ≤[1;43m‹≤[40m€[37m≤[33m‹[0m  [34m €[1;44m∞[40m€[46m≤≤[40mﬂ[47m‹[0mﬂﬂ[1;47;34m‹‹[37mﬂ[34m∞∞›[37mﬂ∞[34mﬂ[40m‹
[0;36m  [1;34m€[47m ›ﬁ[40m› [0;34m   [37m  [1;34m‹€[47m‹[40m€€€[46m€[40m€€€[44m›[40m [33m€ﬂﬂ[0m [1;33m‹€€[43m‹‹[40m€€[0;33m›ﬂ[1;43mﬂ€ﬁ›[40m€€[43m‹ﬂ[40mﬂ€[43mﬂ[40m€‹[0m [33mﬂ[1mﬂﬂ[0m  [1;34m [0;34m€[1;44m ±[40m€[46m∞∞€[47m∞ﬂ[46m€[40m‹[0m  [1;34mﬂﬂ[0mﬁ[1;47;34m‹ﬂ‹ [40m›
 [0;36m [1;34m€[47m   [46m€[40m≤ [0;34m [1m‹‹€[47mﬂ‹ﬁ[40m€[47m€≤≤[40m€›[44m≤≤[40m [0;34m‹≤[37m [1;43;33m‹[40m€€€ﬂ[43m‹[40m€€ [43m∞≤[40m€€[43m‹[40m€€ﬁ[43m≤≤[40m€ [0;33mﬂ[1mﬂ€[0;33m‹[37m  [1;34m  [0;34m€€[1;44m∞≤[40m€≤≤[46m€[47m≤≤≤[46m€[40m›[0m   ﬁ‹[1;34mﬂ[47m‹ﬂ[40m€
 [0;36m [1;34mﬁ[47m›[37m∞∞[34m [46m€[40m€[47mﬂﬂ≤≤[40m€€€[47mﬂ∞∞[40m€≤∞[44m∞∞[0;34m€[1;44m∞[0;34m›[1;33mﬁ€ﬂﬂ[0m  [1;33m≤≤±[0m [1;33mﬁ€€›ﬁ€€[0;33mﬁ[1;43m€€≤[0;33m›ﬂ[37m [1;34m [33mﬂ[34m  [0;34m‹€[1;44m∞∞ﬁ[46m≤[40m€∞∞[46mﬁﬂ≤≤≤€[0;36m ∞[1;34m ﬁ‹[0mﬂ[1;34m‹ﬂ≤
 [0;36m [1;34mﬁ[47m›[37m≤≤≤‹‹≤≤[34m∞∞ﬂ∞∞‹‹[46mﬂ≤[40m [0;34m≤€[46m≤≤[40m€€‹[1;35m [34m  [0;35m‹[37m [1;33m∞∞∞[0;34mﬁ[37m [1;33mﬂ€∞[0m  [1;33mﬂ[0m [1;33m€€[43m∞[40;34m [0;34m≤[44;36m∞∞[40;34m‹‹€[1;44m∞∞≤≤[46m›∞[40m€[0;36m  [1;46;34m‹ﬂ∞∞∞[36m [0;36m›ﬁ≤[1;34mﬁ[0m  [1;34m ﬂ‹
[0;34m [36m  [1;34m€[47m [37m€€€€ﬂﬂ[34m ‹‹[46m≤≤ﬂ[0;36m€€‹[46;34m≤≤€€[1;40;35m [0;35m‹‹[1m [0;35mﬁ[1;45m‹[0;35m‹ﬁ[1;45m‹[0;35m‹€ﬂ‹›[1m∞∞[0m [35m‹[34m∞∞[37m  [33mﬂ[1;34m [0;34m‹€€€€€[1;44m ‹‹[40m€[46m≤‹[40m€[0;36m  [1;46;34mﬂ‹ﬂ‹ﬂ[36m∞∞[0;36m€ [1;46;32m∞[36mﬁ[0m   [1;34mﬂﬁ
 [0;36m  [1;34m€[47m [37mﬂﬂ[34m‹‹‹€[46m€ﬂﬂ∞∞[0;36m€€[46;34m∞∞±±≤€[1;40m [0;35mﬁ[1;45m€‹[0;35m‹[1;45m∞∞[0;35m‹€[1;45m‹›[0;35m€[1;45m∞∞[0;35m‹[1;45m‹[0;35m€ [34m≤≤≤[37m [1;34m [0;34m€[46m≤[40m€[44;36m∞∞∞[1;34m≤≤≤[46mﬂﬂ‹[40mﬂ[0;36m  [1;46;34mﬂ[32mﬁ‹[34mﬂﬁ≤∞[0;36m€€›ﬁ[1;46mﬁ[0;36m€   ﬁ
[1;34m [0;36m  [1;34mﬂﬂﬂ[30m‹[0;36m‹‹[1;46;30mﬂ[36m  [0;36m€[1;46m∞∞∞[0;36m€[1;46;30m‹[0;36mﬂﬂ[1;30mﬂ[46m≤[0m [35m‹‹∞ﬂ[1;45mﬂ[0;35m€[1;45m‹[0;35m€[45;33m‹‹‹‹[40;35m€[1;45m‹∞ﬂ[0;35mﬂ‹‹ﬂ[46;34m≤≤[40m€[1m [0;36m [46;34m∞ﬁ[44;36m≤≤≤[1;46;34m≤≤≤∞[40mﬂ[0;36m≤≤‹[1;46m [32mﬂ[36m   [34m∞∞[0;36m€[1;46;30m‹[0;36mﬂ[1;46;30mﬂ[36m‹ﬁ€€‹[0;36m€ﬁ
[1;30m‹[0;36m‹‹[1;46;30mﬂ[36m‹‹∞∞ﬂ  [0;36m›[1;30mﬂ[0;36m€[1;46mﬂﬂ[0;36m›    [1;30mﬁ€[0m [35mﬂ[1mﬂ[0;35m€[1;45m‹∞[0;35m€[1;43m [33m‹≤∞[0;33m≤∞[45;30m≤∞[1;35m∞∞‹[0;35m‹‹[34mﬂ€€‹[36m ﬁ[1;46;32m∞∞∞[0;36m€[1;34m≤≤[0;36m€[1;46m‹‹∞∞[0;36m€[1;46m ∞∞ﬂ€€[0;36m€[1;46;30m‹[0;36m [1;46;30mﬂ[36mﬂ[0;36m€€[1;46m∞∞∞∞[0;36m€
€[1;46m≤≤≤∞[0;36m€[1;46;30m∞∞∞[0;36m    ﬁ[1;46;30m∞∞∞[0;34m   [1;30m  [0m±[1;30mﬂ[0;35m‹[1m‹[0;35m€[1;45mﬁ≤∞[43m [33m∞∞[0;33mﬂ∞‹[45;30m≤∞[1;35m ≤≤[0;35mﬂ[1;30m‹≤‹[0;36m    [1;46;30m∞∞∞[0;36m€[1;34m∞[0;36mﬁ[1;46;30m∞[36m∞∞[0;36m€[1;30mﬂ‹[46m∞∞∞[0;36mﬂ[1;46mﬂﬂ[0;36m€ [1;30mﬁ[46m∞∞∞[40mﬂ[0;36m  ≤≤[1;46m∞[0m
[36mﬂ[1;30mﬂ[0;36m   €[1;46;30m±±±[40m  [0;34m  [1;30mﬁ[46m±±±[40m∞‹‹‹[47m≤≤[40m€[34m [0;35m‹[1m‹[45m‹€€‹[0;45;33mﬂﬂ[40mﬂﬂ[45;30mﬂ∞∞[40;35m‹ﬂﬂ‹[1;34m [30m€[0;36m€[1;30m‹[0;36m   [1;46;30m±±±[40m≤[0;36m [1;46;30m≤≤∞∞[40m›ﬁ[46m≤≤≤[40m›[0m[5C[1;30m≤[46m±±[40m›[0;36m   ∞∞ﬂ
[37m[5C[36mﬁ[1;46;30m≤≤≤[40m› [0;34m  [36m [1;46;30m≤≤≤[40m€€€[47m‹[40m€€ﬂ[34m [0;35m‹[1m‹[45mﬂ[0;35mﬂ[1;45mﬂ[0;35m€[1;45mﬁﬂ‹[0;35m€[1;45m€[0;35m›ﬂ[1;45mﬂ‹[0;35m∞[1m [30m€[46m≤[36m∞[0;36m€[1;30m‹[0;36m [1;30mﬁ[46m≤≤≤[40m› [47mﬂ[40m€[46m≤≤[0;36m [1;30m€€€€ [34m [0;34m    [1m [46;30m≤≤≤[40m‹
[0m [34m   [37m [1;30mﬁ€€€›  [0;34m [1;30m €€€€  ﬂﬂ[47m≤[40m€[35m [0;35mﬂ[1;30m‹[35m [0;35m€ﬂ‹[1;45m∞[0;35m≤≤∞[1;45mﬂ[0;35m€[1m [30m‹[0;35mﬂﬂ[1m [30m€ [46m‹∞∞[40m‹€[46m€€€[40m›ﬁ[47m [40m€€›ﬁ€[46m≤≤[40m€ [0;34m  [37m∞∞[1;30m∞ [34m [30mﬂ€[47m‹ ﬂ[40m‹
[0m[5C[1;30m €[47m≤≤[40m€ ∞[0;34m [1;30m ﬁ[47m≤≤[40m€ﬁ    ﬂ€[47m≤∞ﬂ[40m‹[34m [0;35mﬂ[1;34m [0;35m∞∞[34m  [35mﬂ[1;30mﬁ€€[0m±±[1;30m›  [46m≤≤≤[40m€[47m≤≤≤[40m ﬁ€€€›ﬁ€€€€›  [0m≤≤[1;30m≤›[0;34m [1;30m   ﬂ[47m∞∞[0m±[1;30m‹
[0m[5C[1;30m €[47m∞∞[40m€‹≤[0;34m [1;30m ﬁ[47m∞∞[40m€[47m›[0m[5C[1;30mﬁ[47m‹‹‹‹[40m€[34m  [0m   [1;30m  ﬂﬂﬁ€€   ﬁ€€[47mﬂ∞∞∞[40m  [0m±±[1;30m€› €€[47m≤∞ﬂ[0m‹‹[1;47;30m  ‹ﬂ[40m‹   ‹[47m≤≤≤[40m€
[0;34m   [1m [0;34m [1m [30m≤[0m≤≤[1;30m≤≤ﬂ[0;34m  [1;30mﬁ[47m‹‹‹‹[40m [0;34m [37m[11C[36m [34m [37m[11C[1;30mﬁ€€[47m≤[0m≤≤≤[1;30m   ﬂﬂﬂ  ﬂﬂ[47m‹∞∞∞[40mﬂ[47m‹  ‹ﬂ‹ﬂ[40m€[47m‹[40m€€ﬂ
[0m[6C[1;30m∞[0m±±[1;30m±± [0m[8C[36m  [37m    [1;30m    [0m[19C∞∞∞[1;30m    [0m[12C[1;30mﬂ[0mﬂ≤≤[1;30m≤[0m≤[1;30m≤≤ﬂ
[0m[6C[1;34m [0m∞∞[1;30m∞∞ [0m[22C[1;30m    [0m[29C[1;30m   [0m∞∞[1;30m∞[0m∞[1;30m∞
   SAUCE00block moon                         nail, misfit, avg   blocktronics        20180409|z  P ¥      IBM VGA               