[0;40;37m
[30m  [31m‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€‹
 €€€€€€€€€€€[41m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬁ€€€€€€€€€€[41m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€[41m [40m≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€ﬂﬂ    [1;34m‹  [0;31mﬂﬂ€€ﬂﬂ [34m‹[1m‹‹[0;34m‹[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€ [41;37m∞[40;31m€€€€€€€€€€€€€€€ﬂ[37m[5C[1;34m‹ﬂ   ﬂ˛    ‹   ﬂ≤€[0;34m‹[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€±ﬂ[41;37m‹[40;31m€€€€€€€€€€€≤[37m[6C[34mﬂ±˛‹[37m[7C[34mﬂ [1mﬂﬁ‹  ∞∞ﬂ[0;34m‹[31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€ﬂ≤€€€€€€€€€€[37m[9C[34m‹‹ﬂ  ‹[37m[8C[1;34m€ﬂ[0;34m‹  [1mﬂ€≤ [0;31m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€≤ ‹€€€€€€€€€€[37m[8C[34m∞€   ‹[37m[12C[34m≤€ ﬂ [1m∞€ [0;31m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€ﬂ [37m∞[31m‹€€€€€€€€€€›[37m[8C[34mﬂ   ﬂ[37m[14C[34m€ﬂ   [1m∞›[0;31mﬂ€€€€€€€€€€€€€€€€€€€€
€€€€€€€€ [37m∞[31m‹[41;37m∞[40;31m€€€€€€€€€€≤∞[37m[13C[34m‹˛ﬂ[37m[19C[31m≤€€€€€€€€€€€€€€€€€€€
€€€€€€€›[37m±[31mﬁ≤€€€€€€€€€€€≤[37m[17C[34m˛[37m[6C[34mﬁ  ‹[37m[8C[31mﬂ€€€€€€€€€€€€€€€€€€€
€€€€€€€[1;30m∞ [0;31m€€€€€€€€€€€€≤›[37m[14C[34m‹ﬂ[37m[7C[33m‹  ‹‹ ﬂ€‹    [31mﬁ€€€€€€€€€€€€€€€€€€€
€€€€€€€›[1;30m› [0;31m≤€€€€€€€€€€€∞[37m[17C[1;30m‹   [31m‹ [30mﬂ[31m€€‹[43m≤≤[47m‹[43m∞∞[0;33m›   [31m≤€€€€€€€€€€€€€€€€€€€
€€≤€€€€€ [1;30mﬂ‹[0;31mﬂ€≤€€€€€€€€›[37m[21C[1;30mﬂ[31mﬂ  [30mﬂ[31mﬂﬂﬂ[43mﬂ∞∞[40m   [0;31mﬂ€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€‹ ﬂ€€€€€€€€€‹[37m[11C[1;30m‹ [0;34m‹[37m‹‹[1;33m‹[37m‹‹[30m‹  ﬂ›ﬂ  ‹[34m‹‹[37m‹‹[30m‹ [0;31m∞€€€€€€€€€€€€€€€€€€€€€
€€€€€€ﬂ  [1;30m‹‹   [0;31m€€€€€€€€≤›[37m[9C[1;30mﬂ [44;34m∞±≤[40;33m€€€[37m€€[33m≤ [0;33mﬁ≤› [1;34mﬁ[33m±≤€€€€[34m±[0;31mﬁ€€€€€€€€€€€€€€€€≤€€€€
€€€€€€ [37mﬁ[1;47m‹[40m  [0m‹ [31mﬁ€€€€€€€€€ﬂ   [33m∞    ‹›  [1;34m∞[44mﬂﬂ[33m∞±≤[40m∞[0;34mﬂ [33m∞[1;43;31m∞›[40m  [34mﬂ[44;33m∞≤[37m≤[46;33m±[40;34m± [0;31mﬁ€€€€€€€€€€€€€€€€€€€€€
€€€€€  [37m∞[1;30mﬂ[0mﬂﬂ[1;30mﬂ [0;31m€€€€€› ﬂ€€≤›[37m[7C[33mﬁ€    [34mﬂﬂﬂﬂ  [33m∞∞[1;43;31mﬁ[40m€›   [0;34mﬂﬂﬂ  [31m€€€€€€€€€€€€€€€€€€€€€€
€€≤€€[37m[5Cﬂ [31m€€€€€€ [37mﬂ [31m€€€   [33m±‹±   €€[1;31m‹[0;34mﬂ   [33m‹‹€ﬂ≤[1;31m‹[0;33m€[1;43;31mﬂ[40m€‹ [0;34mﬂ    [31m≤€€€€€€€€€€€€€€€€€≤€€€€
€€≤€›[37m[6C[31mﬁ€€€€€›[37m≤ [31mﬁ€€€‹›  [33mﬂ€   ﬁ[1;43;31m±≤[40m€€[47m≤≤‹≤[0;33m›   ﬂ[1;31mﬂﬂ[0;33mﬂ[1;31m‹[43m ∞≤[0;33m∞[31mﬁ€€€€€€€€€€€€€€€€€€≤€€€€
€€≤€    [1;30mﬁ˛   [0;31mﬂﬂ€[37mﬁ› [31m€€€€€€›[37m[7C[43;31m [1m±≤[40m€€[47m≤≤[43m≤[0;33m≤∞   ﬁ[1;31m∞[0;33mﬂ[1;43;31m±±€[47m≤[40m [0;31m≤€€≤€€€€€€€€€€€€€€€€€€€€
€€≤›    [1;30m≤[0m[6C[1;30m‹[0m‹[1;47m›[40m  [0;31m≤≤≤≤€€€ﬁ[37m[6C[33mﬂ[1;43;31mﬂ [40m€€[43m±±[0;33m±∞  ‹‹ ‹‹[1;43;31m±€≤[40m›[0;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€
€€≤[37m[6C[1;30mﬂ  [0mﬂ  ﬂ  ‹  [31mﬂﬂ≤≤≤≤€€[37m[6C[33m≤±[1;43;31m∞±[0;33m≤±∞  [31m‹‹‹[1;41m‹[40m‹ [0;33m≤[1;47;31m≤[43m≤[40m [0;31m≤€€€≤€€€€€€€€€€€€€€€≤€€€€
€€›[37m[6C[31mﬁ›[37m[9Cﬂﬂ  [31mﬂ≤≤≤≤∞[37m[6C[33m∞≤±∞ ‹[37m[6C[33m‹≤[1;31m€ﬂ[0;33m∞ [31m≤€€€≤€€€€€€€€≤€€€€€€≤€€€€
€€[37m[7C[31m≤€›[37m[15C[31mﬂ≤∞[37m[8C[33m∞≤∞∞ﬂ[1;31m±≤[43m‹ [0;33m‹∞‹‹  [31m∞±≤€€±€€€€€€€€€€€€€€€€€€€€
€›[37m[6C[31mﬁ≤≤[37m[7C[1;30m‹[0m[9C[1;30m‹ [0;31m∞[37m[10C[33m∞ﬂ∞∞ﬂ[1;31mﬂﬂﬂ[0;33mﬂ ∞  [31m∞±≤≤±€€€€€€€€≤€€€€€€ﬂ€€€€
€[37m[7C[31m≤≤∞[37m[12C[31m‹[37m[8C[1;30m‹∞[0m[5C[1;30m∞[0m[9C[33m±≤≤  [37m‹[1;30m‹   [0;31m≤≤≤≤›€€€±€€€€€€€€€€€
›[37m[6C[31m∞±±[37m[7C[1;30m±    [0;31m≤€›[37m[9C[1;30mﬂ ‹[0m[8C[33m±≤[1;43;31m∞∞∞[47m€≤[40m    [30mﬂ[0mﬂ‹‹    [31m›ﬂ€∞€€€€€€≤€€€€
[37m[6C[1;30m‹ [0;31m±∞[37m[11C[31m±±ﬂ[37m[12C[1;30m‹ﬂ    [0;33m∞∞≤[1;43;31m∞∞±±±[47m€≤[0;33m›› [1;30m≤≤±±≤ﬂ[0mﬂ‹[5C[31mﬂﬂ€›€€±€€€€
[37m[8C[31m±[37m[11C[31m∞∞[37m[7C[33m∞    [1;30m‹ﬂ   [0;33m∞∞ ∞∞[1;43;31m‹±±≤≤[47m€≤±[0;33m€› [1;30mﬂﬂ ±±   ≤[0m≤‹[6C[31mﬂﬂ∞€[41;30mtk[40;31m≤
[37m[5C[1;30m∞ [0;31m∞∞[37m[6C∞   [1;30m›[0m[10C[33m∞±∞    ∞≤≤€≤±±[1;43;31m∞[0;33m€[1;43;31m±≤≤[47m€≤±[43m∞[40m∞   [30m± ±∞   ±[0m±∞∞[5C[1;34m˛‹[0m‹[31mﬂ›≤
[37m[5C[1;30m∞ [0;31m∞[37m[10C[1;30mﬁ[0m[12C[33m∞≤∞  [1;43;31m∞‹[0;33m€≤€€[1;43;31m∞∞∞±≤[40m€€[47mﬂ≤≤[43m∞[40m   [30m∞∞  ∞    ∞∞ [0m∞∞[5C[1;34mﬂ€[0m‹[31mﬂ
    [1;30m± [0;31m∞±[37m[6C[1;30mﬁ   [0m›[14C[33m≤€‹[1;43;31m∞±≤[0;33m€€[1;31m€[43m±±±[40m€[47m≤[43m±[47m‹[43m≤≤[0;33m€[1;43;31m‹[40m  [30m∞ ∞   ∞    ∞∞  [0m±[6C[1;34m≤[0m≤
    [1;30m≤ [0;31m≤›[37m[6Cﬂ   [1;47m±[40;30m‹[0m[14C[33mﬂ≤[1;43;31m∞±≤≤[47m≤≤[43m±≤€≤[47m≤±≤[40m€[47m≤≤∞[40m [30m∞  ∞    ∞[0m[5C[1;30m∞  ≤[0m±[5C[1;34m±
  [30m‹ﬂ  [0;31m± [1;30m‹[0m‹[5C[1;30mﬂﬂﬂ[0mﬁ[1;30m›[0m[16C[1;31mﬂ[43m≤±±±∞[47m±≤[43m‹≤≤[47m≤[40m€€[47m±±±[40m [30m∞[0m[17C[1;30m≤[0m±    [1;34m∞
[30mﬂ    [0;31m∞ [37mﬁ[1;30m› ±[0m[6C[1;30m‹‹[0m[13C[1;30m∞∞    [31mﬂ[43m‹∞‹≤[47m±≤[40m€€€€€€[47m≤≤[0;33m›[37m[19C[1;30m≤[0m±
[7C[1;30m± ﬁ›[0m[5C[1;30mﬂ‹‹ﬂ[0m‹[12C[1;30m±∞[0m[5C[1;31mﬂ€€€[47m≤[40m€€€€€€€€[0;33m› [1;30m∞[0m[18C[1;30m≤
ﬂ[0m[7C[1;30mﬂ[0m[7C∞    ﬂ›[15C[1;30m‹   [31mﬂ€€€€€€€€[43m€≤[0;33m› [1;30m∞∞[0m[17C[1;30m≤[0m±
[15C∞[7Cﬂ˛[15C[1;30mﬂﬂ  [31mﬂ€€€€[43m€≤≤≤[0;33m› [1;30m∞±∞[0m[17C≤
[15C∞[10Cﬂ‹[17C[1;30m‹[31mﬂ[43mﬂ±±±±±[0;33m›  [1;30m∞[0m[18C[1;30m≤[0m±
[30C‹[18C[33mﬂ[43m [1;31m∞∞[0;33m› [37m∞[1;30m∞[0m[18C[1;30m≤[0m≤
[12C[34m‹ [1;30mﬁ  [0;34m›[37m[12C‹ﬂ›[19C[33mﬂ[37m[22C[1;30m±[0m∞
[7C[34m‹  ﬂ≤ﬂ[37m[10C[34m˛[37m[5C› [1;30mﬁ›[0m[42C[1;30m∞
‹    [0;34m‹≤‹[37m[8C[34mﬂ‹ﬂ[37m[6Cﬂ ‹ﬁ ‹[1;30m≤
 ﬂ [0;34m‹ﬂ≤≤[37m[6C[34m‹  ﬂﬂﬂ[37m[9C[1;30mﬂﬂﬂ
  [0;34mﬁ±±‹[37m[5C[34mﬂﬂ    ‹€[1;30m€[0;34m‹
   €∞∞ ‹≤‹[37m[5C[34mﬂﬂ    ‹
   ≤∞   ∞∞≤‹[37m[5C[34m∞±≤€ﬂ
   ±[37m[6C[34m∞[1m∞[0;34m≤  ‹€€[1;30mﬂ[0m[52C[1;30m±
   [0;34m±[37m[8C[34m€‹€≤[36mﬂ[37m[53C[1;30m±
   [0;34m≤[37m[9C[34mﬂ ±‹ ‹ﬂ[37m[49C[1;30m∞±
   [0;34m∞[37m[11C[34m∞[1;44m∞[40m [0;34m€ﬂ[37m[49C[1;30m±
   [34m‹[0m[12C[1;44;34m∞[0;34m›[37m[51C[1;30m±
  [34mﬁ›[0m[9C[34m‹ [1;44m∞[0;34m›[37m[52C[1;30m≤
 [34m∞€[31m‹[43m [0m[6C[34mﬂ[1mﬂ[44mﬂ[0;34m€ﬂ[37m[53C[1;30m≤
[34m∞≤[43;31m± ∞[0m[64C[1;30m≤
[34m€[43;31m±ﬂ[0;33mﬂ[37m[6C[33mﬁ[1;31m€[0m[57C[1;30m≤
[0;33m€ﬂ[37m[8C[1;43;31m∞[40m€›[0m[56C[1;30m± [0;31m≤
[37m[9C[33m∞[1;43;31m±≤[40m›   [30m∞[0m[52C[1;30m± [0;31m≤›
[37m[9C[33m≤[1;43;31m≤[40m€€   [30m∞[0m[52C[1;30m∞ [0;31m≤≤
[37m[8C[33m∞€[1;43;31m≤[40m€[43m≤[40m›  [30m±∞[0m[51C[1;30m∞ [0;31m±≤± [1;30m‹
[0m[7C[33m∞[1;43;31m∞±≤[40m€[43m±±[40m [30m∞±±∞[0m[50C[1;30m∞ [0;31m∞≤±∞ [1;30m€
[0m[8C[33m≤[1;43;31m∞±≤∞[0;33m› [1;30m±≤≤±[0m[50C[1;30m∞ [0;31m∞∞   [1;30mﬁ›
[0m[8C[33m∞≤[1;43;31m±∞[0;33mﬂ [1;30m€≤≤≤±[0m[50C[1;30m∞[0m[7C[1;30mﬁ›
[0m[9C[33m∞∞ [1;30m‹≤€€€±∞[0m[49C[1;30m∞[0m[9C[1;30mﬂ


  [33m‹  ﬂﬂ [37mﬂ ﬂﬂ€[0m[5C[1m‹ ﬂﬂﬂ ﬂﬂﬂﬂ€    €ﬂﬂﬂ ﬂﬂ ﬂﬂ ‹[0m[7C[1m‹ ﬂﬂﬂ ﬂﬂ [33mﬂﬂ€   €ﬂﬂ [37mﬂ ﬂﬂ ‹
 [33mﬂ [0;35m‹ ﬂﬂﬂﬂ ﬂ [1;37mﬂ    ﬂ [0;35m‹ ﬂﬂﬂﬂ ﬂ [1;33m‹ [0;35mﬂ  [1;33m‹ [0;35m€ ﬂﬂﬂﬂﬂ ‹ [1;37mﬂ[0m[5C[1mﬂ [0;35m‹ ﬂﬂﬂﬂﬂ ﬂ [1;33m‹   ﬂ [0;35m€ﬂﬂ ﬂ ‹ [1;37mﬂ
[33m‹ [0;35m‹[37m[5C[1;33m‹‹ ‹€   ‹ [0;35m‹[37m[5C[1;33m‹‹ ‹€ €  €‹ ‹ ‹‹    [0;35mﬂ [1;33mﬂ   [37m‹ [0;35m‹[37m[5C[1;33m‹‹‹ ‹€   €‹ ‹‹    [0;35mﬂ [1;37mﬂ
[33m‹ [0;35m‹ [1;30m∞  [33mﬂ [30m‹‹‹    [33m‹ [0;35m‹ [1;30m∞  [33mﬂ ‹    ‹[0m[9C[1;33m€   [0;35m€ [1;33mﬁ›  ‹ [0;35m‹ [1;30m∞  [33mﬂ [30m‹‹‹[0m[10C[1;33m€ [30m∞ [0;35m€ [1;33mﬂ
€ [45;36m∞[40m [30m∞ [33mﬂ [30m≤[0m[7C[1;33mﬂ [0;35m‹ [1;30m∞ [33mﬂ  [31m‹   [33mﬂ[47m‹[40mﬂ €ﬂﬂ ﬂﬂﬂ   [0;35mﬂ [1;33m‹ﬂ   € [0;35m‹ [1;30m∞ [33mﬂ [30m€[0m[7C[1;33m‹ ﬂﬂ ﬂﬂ [30m∞ [0;35m‹ [1;33m€
[31m‹ [45;36m∞[40m [30m∞ [31m€ [30m±[0m[7C[1;47;31m≤[40m [0;35m€ [1;30m∞ [31mﬂ  [47m≤[40m  [0;35mﬂ [1;31m‹  ‹ [0;35mﬂ [1;30m∞[0m[5C[35mﬂ‹ [1;33mﬂ   [31m‹ [0;35m€ [1;30m∞ [31mﬂ [30m€[0m[6C[1;33mﬂ [0;35m‹ﬂ ﬂ   [1;30m∞ [0;35m€ [1;31m‹
[47m≤[40m [45;36m∞[40m [30m∞ [31m‹ [30m∞[0m[7C[1;47;31m≤[40m [45;36m∞[40m [30m∞ [31mﬂ  ‹  [0;35m€ [1;31m‹  ‹ [45;36m∞[40m [30m∞ [31m‹‹    [0;35m‹ [1;31mﬂ  [47m≤[40m [45;36m∞[40m [30m∞ [31m€ [30m≤[0m[5C[1;31mﬂ [0;35m‹    [1;31m‹‹ [30m∞ [45;36m∞[40m [47;31m≤[0m
[1;31m‹ [0;35mﬂ [1;30m∞  [34m‹[0m[8C[1;31mﬂ [45;36m∞[40m [30m∞ [31m€ ‹   [0;35mﬂ [1;31mﬂ  [47m≤[40m [45;36m∞[40m [30m∞ [31m‹ €   [0;35mﬂ [1;31mﬁ› ‹ [45;36m∞[40m [30m∞ [31mﬂ [30m±    [31mﬁ› [0;35mﬂ   [1;31m€ ﬂ [30m∞ [45;36m∞[40m [31m‹
[34m‹ [0;35mﬂ[37m[5C[1;34mﬂ ﬂﬂﬂ€  € [45;36m∞[40m   [31mﬂﬂ    [0;35mﬂ [1;34m‹  [31mﬂ [45;36m∞[40m   [31mﬂﬂ    [0;35mﬂ [1;34m‹  ‹ [45;36m∞[40m   [34mﬂ [30m∞[0m[5C[1;31m‹ [0;35mﬂ    [1;31mﬂﬂ   [45;36m∞[40m [31mﬂ
 [34m‹ [0;35mﬂ‹ ‹ [1;34m˛ [0;35m‹‹ [1;34m‹  [47m≤[40m [0;35m€‹‹ [1;34m˛ [0;35m‹‹‹ﬂ [1;34m‹   [47m≤[40m [0;35m€‹‹ [1;34m˛ [0;35m‹‹‹ﬂ [1;34m‹   [47m≤[40m [0;35m€‹‹ [1;34mﬂ[0m[8C[1;34m‹ [0;35mﬂ‹ ‹   ‹‹€ [1;47;34m≤[0m
[1;34m  ﬂ  ‹‹ € ‹‹‹[47m≤[40m  [47m≤[40m‹‹‹ ‹€ ‹‹‹ ﬂ    [47m≤[40m‹ ‹‹‹€ ‹‹‹ ﬂ    [47m≤[40m‹‹ ‹‹€   [30mCl!   [34mﬂ ‹‹‹ €‹‹‹ ‹[47m≤[0m
[1;34m  [30mﬂ  ‹‹ €‹‹‹‹ﬂ  ﬂ‹‹‹‹‹€ ‹‹‹ ﬂ    ﬂ‹‹‹‹‹€ ‹‹‹ ﬂ    €‹‹‹‹‹ﬂ[0m[9C[1;30mﬂ ‹‹‹ €‹‹‹‹‹ﬂ
[0;30mFuel <3
SAUCE00Cobra                              The Knight + CleanerFuel                20171219÷%  P R      IBM VGA               