[0;40;37m





[13C[1;30mﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤[40m €ﬂﬂﬂ€  [46m≤[40mﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤[40m [46m€[40mﬂﬂﬂﬂ€
[0m[15C[1;30mﬁ›  ‹‹‹‹  ﬁ› ﬁ›  €  €  ﬁ› ﬁ›  ‹‹‹‹‹  [46m≤[40m [0m∞   [1;30mﬁ›
[0m[15C[1;46;30m≤[40m   [46m≤[40m  €‹‹≤  ≤   €  ≤   ≤ €   €  ﬁ› ﬁ› €   [46m≤[0m
[15C[1;30m€   ≤‹‹‹‹    ±   ≤  €   € ≤   ≤‹‹€  ≤  ≤   €
[0m[15C[1;30m≤[0m[6C[1;30mﬁ›    ∞   ≤  ﬁ›  ≤ ±[0m[8C[1;30mﬁ›  ±   ≤  ≤ﬂﬂﬂ≤
[0m[8C[1;30m‹‹ﬂﬂ‹  ±   ∞ﬂﬂﬂ[0m[9C[1;30m≤‹‹ﬂ  ∞± ∞   ∞ﬂﬂﬂﬂﬂ   ∞   ±  ±  ﬁ›
[0m[9C[1;30m€  ﬁ› ∞[0m[12C[1;30m‹‹[0m[7C[1;30m∞[0m[7C[1;30m‹ﬂ‹   ﬁ›[0m[11C[1;30m∞
[0m[8C[1;30mﬁ› ‹ﬂ‹‹  ‹ﬂﬂ‹‹€ﬂﬂ‹ ‹‹‹€‹€ﬂﬂ‹ ‹ﬂﬂ‹   ‹ﬂ€    €ﬂﬂ‹ €  €‹€ﬂﬂ‹ €ﬂﬂ‹ ‹ﬂﬂﬂ
[0m[8C[1;30m€ﬂﬂ ﬁ›ﬁ›ﬁ› ﬁ›ﬁ› ﬁ›ﬁ› ﬁ›ﬁ› ﬁ›ﬁ› ﬁ›  ﬁ› ﬁ‹  ﬁ› ﬁ›ﬁ› ﬁ›ﬁ› ﬁ›ﬁ› ﬁ› ﬂﬂﬂ‹
[0m[7C[1;30mﬁ›   €   ﬂ‹‹ﬂ €‹‹ﬂﬂﬂ‹‹ﬂ €  €ﬂ€ﬂﬂﬂ    ﬂ‹ﬂ‹  €‹‹ﬂﬂﬂ‹‹ﬂ €    €‹‹ﬂﬂﬂ‹‹‹ﬂ
[0m[20C[1;30mﬁ›[0m[15C[1;30mﬂﬂ[0m[25C[1;30mﬁ›


[0m[24C[31m‹
[37m[18C[31m∞  ‹ﬂ
[37m[20C[1;41;33m∞[0;31mﬂ  ‹ ﬂﬂ ‹
[37m[15C[31m‹ﬂ  [1;41;33m±[0;31m› ﬁ[1;41;33m∞[40;37m   [0;31m∞[37m[8C[31m‹‹[1;41;33m∞[0;31mﬂﬂ‹‹‹∞
[37m[11C[31m∞  [1;41;33m∞[0;31m›  [1;41;33m∞[0;31m€ ﬁ[1;41;33m∞[0;31m    ‹‹‹[1;41;33m±∞∞[0;31m€[1;41;33m∞[0;31m‹‹≤‹‹‹€‹ ﬂﬂ  ∞∞  ‹‹‹‹
[37m[6C[31m‹‹‹    ﬁ€  ﬁ[1;41m∞[0;31m›ﬁ€› ‹[1;41;33m±[0;31mﬂ[1;41;33m∞[0;31m‹‹[1;41;33m∞[0;31m€[1;41m∞∞∞∞±±[33m∞∞∞[0;31m€[1;41;33m∞∞∞∞±[0;31m‹‹ ﬂ€[1;41;33m±±∞[31m∞∞[0;31mﬂﬂ‹‹
∞   ﬂ ‹‹ ﬂ‹‹  ≤›‹[1;41m∞∞[0;31m ≤ﬂ‹[1;41;33m±±[0;31m‹[1;41;33m∞[0;31m€[1;41m∞∞[0;31mﬂﬂﬂ€€‹‹‹‹‹‹‹‹ﬂﬂ[1;41m∞∞[33m∞∞∞±[0;31m€‹ ﬂﬂ≤€‹‹ ﬂ‹
  ‹[1;41;33m±∞∞∞∞[0;31m€‹ ﬂ[1;41;33m∞[0;31m ﬁﬁ[1;41;33m∞[31m∞[0;31m›  [1;41;33m±∞∞∞[31m∞[0;31mﬂﬂ€‹[1m‹€[41m≤±∞∞[0;31m€ﬂﬂﬂﬁ[1m‹‹[0;31m‹‹‹ ﬂ€€[1;41m∞∞[0;31m€ﬂ ‹[1m‹‹‹[0;31m€€‹ ﬂﬂ
 [1;41;33m±∞[0;31mﬂ  ﬂﬂ≤[1;41m∞[33m∞[0;31m ﬁ[1;41m∞[0;31m‹[1;41;33m∞[31m∞[0;31m› ∞≤ﬂ[1;41;33m∞[31m∞[0;31m›≤∞€≤[1;41m≤∞[0;31m€ﬂ [1m‹‹‹[41m≤±∞∞∞∞∞[33m∞∞[0;31m€[1;41m∞∞[40m‹ [0;31mﬂ›∞≤[1;41m∞∞∞±[0;31m€€[1mﬂ[41m±≤[40m€‹‹
[0;31m‹‹[1;41;33m±∞∞[31m∞∞[0;31m‹‹ﬁ[1;41m∞[0;31m≤‹ﬂ[1;41m±∞[0;31m›ﬁ‹∞∞≤≤›ﬂ €≤∞≤€[1m‹[41m≤≤∞∞[0;31m€[1;41;33m∞[0;31m€[1;41;33m∞∞±±[0;31mﬂﬂﬂ[1;41;33m∞∞[0;31m€[1;41m∞±≤[40m‹ [0;31m∞ﬂﬂ ‹€€€€[1m‹‹[0;31mﬂﬂ[1;41m≤±[40m‹[0;31m‹
[1;41;33m±∞∞[0;31mﬂﬂ ﬂﬂ€[1;41m∞[0;31m≤‹ €≤› ‹±≤‹ ﬂ‹∞‹∞ ∞±≤[1;41m∞∞∞[33m∞∞[0;31mﬂﬂﬁ‹[1m‹‹[0;31m‹‹‹‹‹ ﬂﬂ[1;41m∞∞ﬂ≤[40m‹  [0;31m≤[1;41m∞±[0;31mﬂ€€€€[1;41m∞±[40m‹ [0;31mﬂ[1;41m∞[33m∞[0;31m‹
ﬂ ‹‹[1;41;33m±∞∞∞[0;31m€ﬂﬂ›‹ ±∞ ‹€ﬂ[1;41m∞±[0;31m  [1;41m±∞∞[0;31m≤ ∞±±≤€€‹[1m‹[41m≤±∞∞±∞∞∞[0;31m€[1;41;33m∞∞±[0;31m‹‹ ﬂ[1;41m∞±[40m€  [0;31m‹  ‹€[1;41m∞[0;31m‹€ﬂ[1;41m∞±[40m‹‹[0;31mﬂ[1;41m∞[33m∞[0;31m‹
[1;41;33m±∞∞[0;31m€€€€€≤ﬂ›€≤›  ∞‹∞  [1;41m∞±[0;31m ‹ ‹ﬂ‹   ∞≤€[1;41m∞±∞[0;31mﬂﬂ [1;30m‹   [0;31mﬂﬂﬂﬂﬂ[1;41;33m∞∞[0;31m‹ [1;41m∞≤[40m›  [0;31m∞≤‹ ∞≤[1;41m∞[0;31m‹ ﬂ[1;41m∞±[40m‹[0;31mﬂ[1;41;33m∞∞±[0;31m‹
[1;41;33m∞[0;31m€€≤±ﬂ≤‹€ﬂﬂ  [37m‹ [31m∞±≤[1;41m∞∞[0;31m  €[1;41m∞[0;31m  ﬁ›∞≤ﬂ‹ ∞∞≤ﬂ   [1;43;30m≤[40mﬂ[43m≤[40m‹  ﬂ[43m≤[40m‹  [0;31mﬂ[1;41;33m∞∞[0;31m [1;41m∞≤[40m› [0;31mﬂ∞±≤ ∞≤[1;41m∞∞[0;31m‹ ﬂ[1;41m∞≤[0;31m‹[1;41m∞[33m∞±[0;31m›
€ﬂ ‹‹€[1;41;33m∞[0;31mﬂ ≤ﬂ[37m‹[1;47;31m≤[40mﬂ[0;33m›  [31mﬂ[1;41;33m∞[31m∞∞[0;31m‹ [1;41;33m∞[31m∞[0;31m‹ ﬂ‹   ﬂ‹   [1;30m‹ﬂ‹ ﬂ[0;33m‹‹[1;43;30m∞[0;33m‹‹ [1;30mﬂ[0;33mﬂ[1;43;30m±[0;33m‹ [31mﬂ›ﬁ[1;41m∞≤[40m› [0;31m∞±≤€‹ ∞≤[1;41m∞∞[0;31m‹‹ ﬂ[1;41m∞[0;31m€[1;41;33m∞[0;31m€
 ‹[1;41;33m±∞[31m∞[0;31m≤ﬂ ﬂ[37m‹[1;47;31m≤≤[0;33m‹ﬂ  [31mﬁ‹ ﬂ[1;41;33m∞∞[0;31m‹ ﬂ[1;41;33m±∞[0;31m  ﬂ   [1;30m‹‹ [0;33m∞[1;43;30m≤[0;33m‹ﬂ[1;43;30m∞[0;33m‹ ﬂ[1;43;31m∞‹‹∞∞[0;33m‹ ﬂ[1;43;30m∞[40;31m‹  [41;33m∞[40;31m€›  [0;31m∞±≤[1;41m∞∞[0;31m‹  ∞≤[1;41m∞∞[0;31m‹ €€‹
[1;41;33m∞[0;31m€[1;41m∞[0;31m≤ﬂ  [37m‹[1;47;31m≤[43m≤±[0;33m€ [1;47;31m±≤[40m [0;31m∞≤›∞ ﬂ[1;41;33m±∞[0;31m‹‹ﬂ[1;41;33m∞[0;31m [1;30mﬂ±[43m≤[40m‹‹ ﬂ‹ [0;33mﬂ[1;43;31m±[40m‹‹[43m∞[0;33m‹ [1;31mﬂ[47m±≤≤[43m≤≤≤[40m‹[0;33m‹[1;31mﬂ [41;33m±[31m≤[0;31m›   ∞±€≤[1;41m∞∞[0;31m‹  ∞≤[1;41m∞∞[0;31m‹€[1;41;33m∞[0m
[1;41;31m∞∞[0;31mﬂ [37m‹[1;47;31m±±≤[43m±[0;33m€ﬂ [37mﬁ[1;31mﬂ‹›[0;31mﬁ€ﬂ  [1;30m‹‹[0;31mﬂ[1;41;33m∞∞[0;31m‹‹ﬂ‹[1;30mﬂ≤[43m±[0;33m€[1;43;31m∞[0;33m€‹[1;30m‹‹ [31mﬂ[43m≤[40m€[43m≤±[0;33m‹‹ [37mﬂ[1;47;31m≤[40m€[43m≤≤±[40m [0;31mﬁ€[1;41m±[40;37m [0;33m‹   [31m∞≤[1;41m∞[0;31m‹ﬂﬂ≤‹  ﬁ[1;41m∞±[40m›[0;31mﬂ
≤ [37m‹[1;47;31m±≤[40m€[43m≤∞[0;33mﬂ   [1;47;31m±[40m€[43m≤[0;33m›[31m∞›[1;30m‹[43m≤[40m› [0;33mﬂ[1;43;30m±[40m‹ [0;31mﬂ[1;41;33m∞[31m∞[0;31m‹›[1;30mﬁ[43m≤± [31m∞∞[0;33m€[1;43;30m±[40m‹ [31mﬂ[47m≤≤≤[40m€[43m≤±[0;33m‹‹ [1;43;31m±[0;33mﬂ [31m‹[1;41;33m∞[31m∞[0;31m [33m≤€‹   [31m≤€ﬂ[1;41m∞±[0;31m‹ [1;41m∞[0;31m‹ ﬁ[1;41m∞≤[40m›
 [0m‹[1;47;31m±≤[40m€[43m∞[0;33m€   [37m‹[1;47;31m≤[40m€[43m±[0;33m€ [1;30m‹[0;31m∞[1;30mﬁ[43m±[31m‹ [0;33m‹ﬂ€[1;43;30m∞ﬂ[40m‹ [0;31mﬂ[1;41m∞[0;31m‹ [33m≤[1;43;30m∞  [31m±‹[0;33m€[1;43;30mﬂ[40m‹ [0mﬂ[1;47;31m∞≤[40m€€[43m≤≤∞[0;33m‹ [31mﬁ[1;41;33m∞[31m∞[0;31m [33m‹ €[1;43;31m∞≤[40m  [0;31mﬁ[1;41m∞[0;31m≤‹ ﬁ[1;41m±[0;31m›ﬂ[1;41m∞[0;31m [1;41m∞≤≤[0m
ﬁ[1;47;31m±[40m€€[43m∞[0;33m€ﬂ  [1;47;31m±≤[43m€≤[0;33m€ ‹[1;43;30m±[0;33m [1;43;30m›[0;33m€[1;43;31m ±[0;33m€€[1;43;31m∞∞‹[0;33m€[1;43;30m∞[0;33m‹[1;30m‹[0;31mﬂ[1;41m∞[0;31m‹ [33mﬂ≤[1;43;31m €€±[30m∞[40m‹  [0mﬂ[1;47;31m∞≤≤≤[40m€[43m≤≤[40m [0;31mﬂﬂ[33m∞≤› ﬂ    [1;41m∞[31m∞±[0;31m≤ [1;41m∞[33m∞[0;31m›ﬂ €[1;41m≤[40m€
[47m≤≤[40m€[43m±[0;33m€   [37m€[1;47;31m≤[43mﬂ∞[0;33m€ ﬁ≤›[1;30mﬁ[43m±[0;33m€[1;43;31m∞ﬁ›[0;33m€€€[1;43;31mﬂ€‹‹[0;33m€[1;43;30m∞[0;33m‹[1;30m‹[0;31mﬂ›[33mﬁ[1;43;31mﬁ[40m€[43m≤€≤∞[30m∞ﬂ[40m‹ [0mﬂ€[1;47;31m∞≤[40m€€€ [0;33mﬂﬂ [1;30m‹€ﬂ  [0;33m∞  [1;41m∞[31m∞±[0;31m≤ ﬂ[1;41;33m±[0;31m›∞€[1m€›
[47m≤[40m€€[43m±[0;33m€  [1;47;31m±≤[43m€≤[0;33m€  ≤ﬂ[31m∞[1;43;30m±[0;33m€€€[1;43;31m€∞∞‹‹[40m€€€€€[43m≤≤≤‹[0;33m‹ﬁ[1;31m€€€€€[43m≤∞ [0;33m€[1;43;30mﬂ[40m‹ [0mﬂ[1;47;31m∞≤[40mﬂ [30m‹[43m≤[40mﬂﬂ[0;33m‹‹ ‹  ∞  [31mﬂ[1;41;33m∞[31m∞±[0;31m ﬂ ﬁ[1;41m∞≤[40m›[0;31mﬁ
[1m€€€[43m±[0;33m› [37m€[1;47;31m≤[40m€[43m≤±[0;33m› ﬁ ‹[1;43;31m∞±±‹[40m€[43m≤≤≤[40m€‹€€€€€€[43m±±±≤‹[40m€€€[43m≤±∞∞[0;33m€€€€[1;43;30m≤[0;33m [37mﬂ [1;30m‹[43m±[40mﬂ[0;33m‹‹€€› ﬁ[1;43;31m∞[0m[6C[1;41;33m±∞[31m∞[0;31m ∞≤[1;41m∞±[0m
[1;31mﬂﬂ€[0;33m€ [1;47;31m±≤[40m€€[43m≤[0;33m€  €[1;43;31m ±[40m€€€€€€€€€€€€€€[43m≤±[0;33m›ﬂ ﬂ[1;43;31mﬂﬂ∞∞∞[0;33m€€€€[1;43;31m∞∞[30m∞±[40m›[0;31m∞[1;30mﬂ[43m±[40m [0;33m€[1;43;31m∞∞∞[0;33m€€› ﬂ‹   ∞  [31mﬂ  ≤[1;41m±[0;31mﬂ ‹≤
[1;43;30m≤±[40m‹‹‹ [31mﬂﬂﬂ[43m±[0;33m› ﬁ[1;43;31m∞[40m€€€€€[47m€[40m€€€€€€€€€€[0;33mﬂ [31m‹ ﬂ‹‹ [33mﬂﬂ€[1;43;31m∞∞[0;33m≤ﬂﬂ ∞‹ [31m≤∞ [33m≤[1;43;31m∞∞±±∞∞[0;33m€‹‹ [35m‹ [33m‹    [31m∞ﬁ[1;41m∞[0;31m  ‹ﬂ[1;41;33m∞[0m
[33m‹‹[1;43;30m∞[0;33m‹[1;30mﬂ[43m∞[40mﬂﬂ€‹  [43;31m±≤[40m€€€€[47m≤≤±±≤≤≤€€[40m€[43m‹‹[40m‹‹ [0;31mﬂﬂ‹[1;41m∞∞[0;31mﬂ ‹ [33mﬂ ∞[35m‹ﬂ[33mﬂ [31m‹[1;41m±[0;31m≤ [33mﬁ[1;43;31m∞∞∞±±∞[0;33m€€ﬂ€‹›ﬁ[1;43;31m∞[0;33m›  ∞   [1;41m∞[0;31m≤ ﬁ
[33m€€[1;43;31m∞∞∞∞[0;33m›‹‹[1;43;30m∞[40mﬂ [43;31m≤[40m€€€[47m€€€€€≤≤€€≤≤[40m€€€[43m≤≤±∞∞[0;33m‹ [31mﬂﬂ[1;41m∞ﬂ∞±∞[0;31m‹‹‹[1;41m∞‹∞[0;31mﬂ [35m∞ [33m≤[1;43;31m∞[0;33mﬂ[1;43;31m∞±∞∞[0;33m‹‹[1;43;31m∞±∞[0;33m‹ﬂ[1;43;31m∞∞[0;33m   ∞  [1;41m∞∞[0;31m‹
[36m‹∞[1;43;31m∞±∞[0;33m€€[1;43;31m∞[0;33m€€≤ ﬁ[1;31m€€€€€€€[47m€€€€€€[40m€€€€€€[43m≤≤≤≤  [0;33m‹    [1;31mﬂﬂ[41m≤≤[40mﬂﬂ  [0;36m∞∞ [33mﬁ≤[1m∞[0;33mﬁ[1;43;31m∞[0;33m€[1;43;31m∞∞∞[0;33m€[1;43;31m∞±∞[0;33m€‹[1;43;31m∞∞∞[0;33m   ∞ [31mﬂ€
[33m‹€[1;43;31m∞±[0;33m€€€[1;43;31m∞±∞[0;33m€› [1;43;31m≤[40m€€€[47m€€€€[43mﬂﬂﬂ[47m€€[43mﬂ[47m€€€[43m≤[40m€[43m≤≤≤≤∞[0;33m€›∞‹[43;35m∞[46m≤[40mﬂ  ‹‹[36m‹[35mﬂ[36mﬂ    [33mﬁ≤€[1;43;31m∞[0;33m€€‹[36m∞‹[33mﬂ€[1;43;31m∞∞[0;33m∞[1m‹ [0;33mﬂﬂﬂ
[1;43;31m∞∞±∞[0;33m€ﬂﬂ[1;43;31m∞∞∞[0;33m€› €[1;43;31m≤≤ﬂﬂ[0;33mﬂﬂﬂ  ∞ﬂﬂﬁ[1;43;31mﬂ∞≤≤≤≤[47m≤[43m≤≤≤∞[0;33m‹[43;35m∞∞≤[40mﬂ‹[43m€[40m€ﬂ  [1;32m‹ [0m‹[1m‹   [0;33mﬂ≤€€€€€ﬂﬂﬂ   [37m‹[1;30m‹
[0;33m€€[1;43;31m±∞[0;33m›[1;35mﬂ[0;33m‹[1;43;31m ∞∞∞[0;33m≤ ﬁ[1;43;31m∞[0;33mﬂ  ‹[36m‹‹[46;35m±≤≤[45;33m∞[1;35m∞[0;43;35m±≤∞[1;31m∞±≤[40m€€[47m€≤[43m≤∞[0;33m€[1;43;30m∞[0;43;35m∞∞[40m‹[43m≤[1;40;30mﬂ [0;32m‹[1;37mﬂ˙[32mﬁ[0;32m›[1;37mﬂ [30m‹[43m±[0;33m€ ﬂ≤€ﬂ [1;30m‹[0m‹  [1;30m‹[0mﬂ[1;30mﬂ[0m[7C∞∞[1;30m∞
[0;33m€€[1;43;31m∞∞[0;33m€€€[1;43;31m∞±∞∞[0;33m€›  [46m≤[43;36m∞±[40m€[46;35m∞≤[1;45m∞[0;35m‹‹‹ﬂﬂ[45;33m∞[43;35m±≤∞[1;31m∞[40m€€[47m€€≤[43m≤∞[0;33m€[1;43;30m±[0;43;35m±±[1;40;30m›[0mﬁ[1m‹‹[0;32mﬂ ﬂ[1;30m‹[0;33m‹[1;43;30m±[0;33mﬂ‹[1;43;31m±∞[40m [0;33mﬂ  [1;30mﬂ [0m ›ﬂ[1;30m›[0m[6C∞∞[1;30m∞
[0;33m€ﬂ€[1;43;31m±∞[0;33m€€[1;43;31m∞±∞[0;33m€ﬂ≤ ﬁ€[46m≤±[35m∞≤[45;33m [40;35mﬂﬂ‹‹[45;36m∞∞∞[1;35m∞[0;43;35m€≤∞[1;31m∞[40m€€[47m€›≤[43m≤±[0;33m€[1;43;30m≤[0;33m€ [1;30m‹‹[0;33m‹[1;43;30mﬂ±[0;33mﬂ‹‹[1;43;31m‹‹[40m€€[43m‹±±[0;33m›    [1;30mﬂ‹
[0;33m€[1;34mﬁ[0;33mﬁ€[1;43;31m±∞∞±∞∞[0;33m€[32mﬁ[33mﬁ› ≤€[43;36m∞[40mﬂ[33m‹[43;35m∞±[40mﬂﬂﬂ    ﬂﬂﬂ[43m∞[1;31m≤[40m€€[47m€∞[40m€[43m≤±[0;33m€[1;43;30m±[31m∞∞‹‹[40m€€[43m‹[40m€€€€€€€€[43m≤±[0;33m› [37m∞[10C[33m‹‹‹‹‹‹
€‹‹€€[1;43;31m±±∞∞[0;33m€›‹[1;43;31m∞[0;33m≤ ﬁ€ﬂ[43;35m∞[40;33m≤[1;30mﬂ  [33m‹[37m˙ﬂ[0;32m∞›[37mﬁ[1m€ﬂ [30m‹[0;33mﬂ[1;43;31m≤€[40m€€[47m±[40m€[43m≤±[0;33m€[1;43;30m±[31m∞±≤[40m€€€€€€€[47m≤≤[41m€€[43m€≤±[0;33m [37m≤[1;30m›[0m[5C[33m‹‹€[1;43;31m∞±€[40m€[43m≤±∞[0m
[1;43;31m ∞±∞[0;33m€€[1;43;31m∞±∞[0;33m€€€[1;43;31m∞∞[0;33m› ≤ﬂ[1;30m›  [0mﬁ[1m‹ [32mﬂ[0;32mﬂﬂ  [1;30m‹[0;33m‹[1;30mﬂ[0;33m‹[1;43;31m∞±≤[40m€€€[47m≤[40m€[43m≤±[0;33m€[1;43;30m∞[31m∞∞±≤[40m€€€[47m≤≤€[41m€€€€[40m€[43m∞[0;33m›[37m∞[6C[33mﬁ[1;43;31m±[40m€€[47m≤[40m€€€€[43m›[0m
[1;43;31m∞∞±±∞[0;33m€€[1;43;31m∞±∞∞[0;33m€€[1;43;31m∞[0;33m≤[37m[6C[1mﬂ  [30m‹ ﬂﬂ[43m±[0;33m‹‹[1;43;31m±‹€≤±≤[40m€€€€€[43m≤±∞[0;33mﬂ[1;43;31m∞≤[40m€[43m≤[40m€[41m€€€€€€€[40m€[43m≤∞[0;33m›[1;30m±[0m[6C[1;43;31m±[40m€€€[47m≤[40m€€€€[43m›[0m
[1;43;31m∞∞±∞∞∞[0;33mﬂﬂﬂﬂﬂﬂ€€€≤   ﬁ≤‹[1;43;30mﬂ[0;33m€[1;43;31m±±‹‹‹[40m€€€[43m€€€€≤≤[40m€[43m≤ﬂﬂ€ﬂ[40m€[43m€[47m‹≤[40mﬂ[43m∞≤[40m€€[41m€€€€[40m€[43m≤∞ [0;33m›[1;30m∞[0m[6C[1;31mﬁ€€€[47m≤±[40m€€[43m≤[0;33m€
 ﬂ [36m‹[1m‹  ‹€[46m≤[0;36m›∞ [1m‹‹    [0;33m≤≤€[1;43;31m‹[40m€€[47m€€€[40m€€€[47m≤≤[43m€€€[40mﬂ[43mﬁ[40m€[43m‹€[40m€[47m€€[40m€[43mﬂ[0;33mﬂ[1;43;31m±[40m›[0;33mﬁ[1;43;31m∞≤[40m€€€€€€€[43m±±∞[0m ±[6C[1;47;31m≤[40m€€€[47m±[40m€€[43m≤∞[0m
[36m‹∞ﬂ[1;46m∞[37mﬂ[40;36mﬂ ﬂ[46;37mﬂ[36m∞[0;36mﬂ [1mﬂ[46;37mﬂ[36m∞[0;36m›∞  [33mﬁ≤[1;43;31mﬁ[40m€€[47m€≤≤€€€€[40m€[43m€€€€[47m‹[40m€[47m€€≤ﬂﬂ‹[0;33mﬂ [1;30m‹[0;33m≤‹[1;43;31m∞±[40m€€€€€€€€€[43m≤±[0;33m› [37m±[6C[1;47;31m±[40m€€[47m≤±[40m€[43m€∞[0m
[36mﬂ   ‹[1;46m≤[40m‹  ‹[0;36m‹‹∞ [1m‹[0;36m‹ [1;30m‹› [0;33mﬂ€[1;43;31m±[40m€[47m€[41m€[47m€≤≤≤≤€€€€[43m±[0;33mﬂ[1;43;31mﬂ[40mﬂ ﬂﬂ[0;33m‹‹‹≤≤[1;43;31m±±≤≤≤≤[40m€€€€€€€€[43m≤[0;33m€ [1;30m∞[0m[7C[1;47;31m≤[40m€€[47m±≤[40m€[43m›[0m
[1;46;36m∞≤[0;36m∞ﬂ€[1;46;37mﬂ[40;36mﬂ ﬂ[46;37m‹[36m∞[0;36mﬂ [1mﬂ[0;36mﬂ[37m[6C[33mﬂ€[1;43;31m≤€€[47m≤±±€€€€€€[40m€[43m‹[0;33m‹‹€[1;43;31m±[0;33m≤≤≤[1;43;31m±±∞∞[0;33mﬂﬂ[1;43;31mﬂﬂﬂ[40m€€€€€€€€[43m≤±[0;33m› [1;30m∞[0m[7C[1;47;31m≤[40m€[47m≤[40mﬂ [34m‹
[0;36mﬂ   ‹[1m‹[0;36m‹[1;30m∞ [0m‹[1;30m‹  ∞ [0;36m‹ [37m≤[1;30mﬂ‹∞ [0;33mﬂ≤[1;43;31m±≤€[40m€€€€€€€€€€€[43m€€≤±∞[0;33mﬂﬂﬂ[1;37m‹‹[41m∞[35m∞∞[0;31m‹‹[41;33mﬂ[1;43;31mﬂ[40m€€€€€€€[43m≤[30m±[40m‹ ∞[0m[6C[1;31mﬁ[47m≤[40m›[34mﬁ[44m≤‹[0m
[1;46;36m∞≤[40m›[0;36m∞ﬂﬂ [1;30m˛ﬂ[0m‹[1;30m‹[0mﬂﬂ‹[1;30m‹  ﬂ‹ ∞ ‹[0;33mﬂ≤[1;43;31m∞ﬂ€[40m€€€€€€€€€€€[43m≤±[0;33mﬂ[31m‹[1;41;37m∞ﬂﬂ[35m∞[0;31m€ﬂﬂﬂﬂ[1;41;37m∞[35m∞[0;31mﬂ[1;43m±‹[40m€€€€[43m≤≤∞∞[40;30m›[0m[8C[1;31mﬂ [0;34m‹[1mﬂ[44;37mﬂ[0m
[36mﬂﬂ  [37m‹[1;30m‹[0m≤±  [33m‹[37m[5Cﬂ[1;30mﬂ[0m‹[1;30m‹   ± [0;33m€[1;43;31m±€[40m€€€€€€€€€€[43m≤±[0;33m›[41;37m∞[1;35m∞∞[0;31mﬂ  ‹‹‹[1;41;37m‹±∞[0;31m€[33mﬁ[1;43;31m±±≤[40m€[43m≤≤≤∞∞∞[30mﬁ[0m[5C‹[1;30mﬂ [34m‹[0;44;36m∞[40;34m‹ [1m‹
 [30m‹[0mﬂ[1;30mﬂ ‹  [0;33m‹≤€€‹[1;31m‹[43m±±[40m‹‹  [30m≤   ∞[0;33mﬁ€[1;43;31m±€[40m€€[47m€€[43m€€€€€€›[0;31mﬁ[1;41;35m∞[0;31mﬂ‹‹[1;41;35m∞[37m‹‹ﬁ[45m≤≤[41mﬂ[0;31m€[1;30m‹[43m±[0;33m€[1;43;31m±≤≤≤±∞∞[0;33m€[1;43;30m ±[0;33m∞  [1;30mﬂ[0mﬂ‹ [34mﬂ[1;44;37mﬂ[34m≤‹[0;44;36m∞[0m
[1m [30m‹‹[0mﬂ[1;30mﬂ [0;33m‹∞≤€[1;43;31m∞±≤≤[40m€[47m≤[40m€€[43m≤[40m  [30m±  ‹ [43m∞[0;33m€[1;43;31m±[40m€€€€€[43m€€€€€±[0;43;31mﬂ[40m‹€[1;41;37m∞∞∞[47;31m±±[41;37mﬂ[0;31m€ﬂ[1;30m‹[43mﬂ [31m‹≤≤≤∞[0;33m€≤ﬂ≤ﬂ[1;43;30m±[0;33m∞  [1;30mﬂﬂ[0mﬂ   [34m‹ﬂ[1;44mﬂ[0;34mﬂ
[37m∞  [33m∞‹ﬁ€[1;43;31m∞±≤[40m€€€[47m€≤±≤[40m€€[43m±[40;37m   [30mﬁ›ﬁ[43m±[0;33m€€€[1;31m€€€€€[47m≤≤[40m€€[43m€≤∞[40;30m‹[0;33m‹[1;30m‹‹[0;31mﬂﬂ[1;30m‹‹[43m±[31m±≤≤[40m€€€[43m≤[0;33mﬂ [1;31m‹[0;31m‹  ‹ ﬂ‹  ﬁ‹ [34m≤‹   €
  [33m‹€€‹[1;43;31m±≤[40m€€€€[47m≤≤≤≤≤[40m€€[43m≤[0;33m›  [1;30m∞≤ €[0;33m€€€€[1;43;31m±±[40m€€€€€€[43m≤≤≤±±∞∞[30m∞±[31m±≤≤≤[47m≤≤≤[40mﬂ [0;31m‹ﬂﬂ  ﬂ‹[1;41m±∞[0;31m‹ﬂﬂ‹ﬂ[1;41m±[0;31m›[34mﬁ[1m€[44;37m‹[0;34m› ﬂ
 [33mﬁ‹€[1;43;31m±≤[40m€€€€€[47m≤≤≤≤≤€[40m€€€[43m±[0;33m›  [1;30m∞∞ [43m±[0;33m≤€€€€€[1;43;31m∞ﬂ€≤≤≤±±≤≤≤≤≤≤≤€[47m≤≤[40mﬂ [0;31m‹‹[1;41m±∞[0;31m‹ﬂ  ‹ ﬂ[37m[5C[31m‹ﬂ‹ [44;36m∞[1;34m≤[0;34mﬂ
 [33mﬁ€[1;43;31m±≤[40m€€€€€€[47m€€€≤[40m€[47m€[40m€€€[43m±[0m[7C[1;30mﬂ[43m±[0;33m≤≤≤€€€[1;43;31m   ∞∞∞ﬂ±±≤€€€[40m€€€ ﬂ[0;31m‹ﬂ ﬂ [33m‹ ‹‹    [35m‹[1m∞  [0;31m‹ﬂ [34mﬂ ﬂ [1m‹
 [0;33m€[1;43;31m∞[40mﬂﬂ    [0m‹[1;30m‹[0m‹‹ [1;31mﬂﬂﬂ[47m€[40m€[43m≤±[0;33m›  [1;30m∞ [0;34m∞   [1;30mﬂﬂﬂ[43m‹‹±±∞[0;33m≤≤≤≤€€€[1;43;31m∞∞∞∞≤≤[0;33m [31m‹ﬂ[1;41mﬂ∞[0;31mﬂ [1mﬂ[43m±≤≤[40mﬂ[0;33mﬂ‹[35mﬂﬂ   [31mﬂ ﬂ‹   [34mﬁ[1;44mﬂ[0m
[5C[1;30m∞≤ﬂ[0m[5Cﬂ[1;30mﬂﬂ[0m[6C[1;30m‹‹  [0;34m∞±  ‹[37m[7C[1;30mﬂﬂﬂ[0;33mﬂﬂﬂ€€≤   ﬂ  [31m‹[1;41m±[0;31m› [33m‹[1;31m‹ﬁ[47m≤[0;33m‹[1;31m‹ ﬁ[43m±[0m [1;35m±   [0;31m‹ﬂﬁ›  [34mﬂﬂ
  [1;30m‹ﬂ  ‹ﬂﬂﬂ[0mﬂ[1;30mﬂ [0m‹[1;30m‹[0mﬂﬂﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ ‹‹  [0;34m∞[31m‹∞[34m€‹  [1;30m∞∞ ≤[43m≤ﬂ[40m≤∞    [0;31m‹[1mﬂ[0;31mﬂ‹‹[1;41m∞≤ﬂ[40m [43m‹[40m›[0;33m‹[1;31mﬂ[43m±€[40m€€€[43m›[0;33m›[35m‹ﬂ [31mﬂ[1;41m∞[0;31m‹
 [1;30mﬁ∞ ‹‹[0m‹[1;30mﬂ[0mﬂﬂ    [34m‹[1m‹[0;34m‹‹‹‹‹‹‹‹  [1;30mﬂ∞  [0;34m‹≤ﬁ›  [33m∞ [1;30mﬁ[0;33m≤[1;43;30m∞∞ﬂ≤[40m≤∞[31mﬁ[0;31m›    ﬂ[1;41m±[0;31m›[1mﬁ[43m≤±[0;33mﬂﬂ[1;43;31m±≤[47m≤≤[43m≤∞[0;33m‹ [1;35m∞ [0;31m±ﬂ‹
 [1;30m‹ﬂﬂ   [0;34m‹‹[1;44mﬁ‹∞ﬁ‹‹ﬁ[47m≤‹›∞[44m€[47m≤[44m≤±∞‹[0;34m‹‹    ﬂ   [33m∞[1;30m∞ [0;33m≤[1;43;31m∞∞∞[30m∞∞[0;33m  [31mﬂ  ‹ﬂ[1;41m∞[0;31mﬁ[1;41m∞[40m [47m≤[40m‹[41m∞[0;31m€ﬂ[1mﬁ€€[43mﬂ[0;33m›[1;43;31m±[0;33m›   [31m±ﬁ› [37m∞ ∞
  [34m‹‹[1;44m‹‹‹[47m‹≤[44mﬂﬂ±[40mﬂ[0;34mﬂﬂ[1mﬂ[0;34mﬂﬂ[1mﬂ[0;34mﬂﬂﬂ[1mﬂ[0;34mﬂ[1;44mﬂ[47m≤[44m€≤[0;34m› [1;30m€[0m[6C[33m∞ ﬂ≤[1;43;31m∞±±∞[0;33m›∞ [1;41;31m∞[0;31mﬂ ±[1;41m∞[40m   ﬂ[47m≤[43m≤±ﬂﬂﬂ∞[0;33mﬂ ﬂ [31m∞   ±€   [37m∞
[34mﬁ[1;44m‹[47mﬂ≤[44m€›[0;34mﬂ[1mﬂ [30m‹‹[0;33m‹‹[1;43;30mﬂ[0;33m≤€[1;43;31m∞±±≤≤[40m‹‹[0;33m‹  [1;44;34mﬁ∞[0;34m› [1;44;30m≤ﬂ[40m‹∞    [0;33m∞∞ ﬂﬂ≤≤±ﬂ[31mﬁ› ±  [1m‹[47m‹≤[40m‹  [0;33mﬂﬂ[37m[6C[31m∞ ‹∞˛ﬂ
[1;44;34m∞€ﬂ[0;34mﬂ[1mﬂ [0;33m‹[1;43;30mﬂ[31m∞∞∞∞±±±≤≤[40m€€[47m≤≤≤[40m€[43m≤∞[0;33m‹ [34m€ [1;30m∞≤[44m›[0;34m€[1;44;30m≤ﬂ[40m‹‹‹[0m[12C[1;33m‹[31mﬂﬂ€€[0;33m€€ﬂ [1;30mﬂ[43m±[0;33m±±‹› [31m∞ ﬁ›ﬁ›
[34m€[1;44mﬂ[0;34m∞ [33mﬂﬂﬂﬂ[37m[11C[1;31mﬂﬂﬂﬂﬂﬂ[0;33m€›  [1;30m∞ﬁ[44m≤∞ﬁ‹≤∞[0;34m€[1;44;30mﬂﬂﬂﬂ[47m≤∞[0mﬂﬂ [1;33m‹[47mﬂ[43m‹ [0;33m›[1;31m‹ [0;33mﬂﬂ› [1;31m‹ [0;33mﬁ[1;43;31m±∞[0;33m≤   [31m‹ﬂ  €
[34mﬂ[37m[8C[1;30mﬂ[0mﬂﬂ[1;30mﬂ [31m‹ [30mﬂﬂ‹‹‹[0m‹[8C[1;30m∞€[44m›[0;34m€[1;44;30m≤ﬂﬂ‹‹[40mﬂﬂ[0mﬂ [1;33m‹ ﬁ[47m±[43m‹ﬂ∞[0;33m≤ﬂ [1;31mﬂﬂ‹‹ ﬁ‹ [0;33mﬂ[1;43;31m∞[0;33m› [1;43;30m›[0;33m‹‹   [31mﬁ›
 [1;30m∞±≤[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ ﬂﬂ [31m‹ [47m≤[40m‹ [0m≤∞∞∞[1;30mﬂﬂ[0mﬂ  [1;30mﬂ[0mﬂ[1;30m‹ ≤[44m≤∞ﬁ›[0;34mﬂ [1;33m‹‹[47m≤≤≤‹€[0m [1;33mﬂ[43m€≤±[0;33m‹ [1;31mﬂﬂﬂ‹[47m≤≤[40m›[47m≤[40m‹ [0;33mﬁ›[1;30mﬁ[43m±[31m±[0;33m€€‹  [31mﬂ
[1;30m∞∞ﬂﬂﬂ[0mﬂ[1;30mﬂﬂ ﬂﬂ  [31m‹ﬂ‹›› [30mﬂﬂﬂﬂ   ‹‹   ﬂ  [31m‹‹€›[33mﬁ[43m≤ﬂ‹ﬂ[0;33m€[1;43m∞∞[0;33m‹ [1;43mﬂ‹ﬂ[0;33m€ﬂ[1;31m‹ﬂ[0;33mﬂﬂ[1;31m€[43m±≤[40m€€  [43;30m›[31m±∞[0;33m›€[1;43;31m∞[0;33m›   [31m±∞∞
  [33m‹[1;31m‹‹‹‹‹‹‹‹   ﬂ‹[43m≤[40m‹[0m[10C[1;31m‹‹‹‹€€[43m≤±±[0;33m€ [1mﬁ[0;33m€€€€≤≤ﬂ  [1mﬂ[43m±‹ﬂ[0;33m‹‹≤‹ ﬂﬂ[1;43;31m∞±[40m€‹  [0;33mﬂ ﬂ‹‹› [31m∞ﬁ€±∞
[33m≤€€[1;43;31m∞≤[40m€€[47m≤≤€[43m≤≤±[0;33m‹ ﬂ[1;43;31m∞≤[40m€‹‹‹‹[47m≤≤≤≤[43m≤≤≤≤∞∞∞∞∞[0;33mﬂﬂﬂ ±±∞∞ ﬂﬂ ±‹ﬂ[1;43mﬂ[40m≤[43m‹ﬂ∞ [0;33m≤≤‹  €[1;47;31m€≤[40m‹ [33m∞±‹ﬂ[0;33mﬂ  [31m∞€€±
[33m≤[1;43;30m∞[0;33m€€€[1;43;31m∞≤[40m€[47m≤≤[40m€€[43m≤≤±[0;33m‹ ﬂﬂ€[1;43;31m∞±±±∞[0;33mﬂﬂﬂﬂ [1;31m‹[0;33m‹‹    [1;30m‹‹[0m[5C[1;30m‹  [0;33m‹ﬁ≤› [1;43m∞€[47m€[43m≤≤∞∞[0;33m€≤‹ €[1;43;31m∞[40m€[43m≤[0;33m‹[1mﬂ [43m∞[0;33m€≤  [31m≤€›
[33m±[1;43;30m±∞[0;33m€€ﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ [37m‹‹‹‹    [1;31mﬂ ﬂﬂﬂﬂ[0;33mﬂ€€‹ [1;30mﬂ≤[0;31m∞∞[1;30m∞≤€€€  [43;33m€‹‹[0;33m›ﬁ[1;43m≤› ∞∞∞∞[0;33m€ﬂ  ﬁ[1;43;31m∞≤±[0;33m€‹ ﬂ≤› [31m±€ ±
[37m‹‹‹‹‹‹‹[47;34m∞∞[40;37m€€[47;31m‹[1;37m∞‹∞∞∞[0;47;31m‹[1;37m∞∞±‹[30m∞[37m∞[30m∞[0m‹‹[1;47;30m±[41mﬂ≤≤[40m€‹‹‹‹‹‹ [0;31m∞∞∞[1;30m∞≤€› [0;33mﬁ≤[1;43mﬂ[47m≤[43m≤[0;33m›ﬁ[1;43mﬂ[0;33m€€ﬂﬂ   ±∞ ﬁ[1;43;30m∞[31m∞∞[0;33m€€‹ﬂ  [31m≤› ≤
[47;34m‹‹‹[1;44m∞∞[0;47;34mﬂ[1;37m±∞∞[0;47;31m‹[1;41m∞[0;47;31m›‹[40;37m€[1;41;31m∞[0;47;31m›ﬁ›[40;37m€[31m€[1;41m‹[0;47;31m‹[1;30m∞ [0m€[1;47;30m∞[37mﬂ[30m∞[0;47;31mﬂ[40m€[1;41;30mﬂ[40m€[44m‹ﬂ∞≤[40m±› [0;31m∞∞∞[1;30m∞∞≤  [0;33m±≤ﬂﬂﬂ€‹ﬂ›‹‹≤≤≤±±±∞ [1;30mﬂ[43m±[31m∞∞∞[0;33m€› [31m∞≤ ﬁ€
[1;44;34mﬂ[0;47;34mﬂﬂ[1;37m‹∞[0;47;31m‹[1;37m∞[0;34m€[1;47;37m∞[41;31m∞[0;31m€[47mﬂ[1;37m∞[0;31m€[1;41m±[47;37m∞[41;31m∞[0m€[31m€[47m‹ﬂﬂ›[1;30m∞[0;47;31m≤‹[1;37m∞[0;47;31m‹[1;37m±∞[0;47;31mﬂ[40m€[1;41;30mﬂﬂﬂ[44m‹‹[40m≤  [0;31m∞∞∞[1;30m∞  [0;33m‹  ±±±  ›‹‹ ﬂﬂ€≤≤≤±∞∞‹[1;30mﬂ[43m≤∞[40mﬂ  [0;31m±€ ﬁ€
[1;47;37m∞±ﬂ[0;47;31m‹[1;41m∞[0;47;31m›[34mﬁ[1;44m∞[0;47;31mﬁ[1;41m±[0;47;31m›[1;37m±ﬂ[0;47;31mﬁ›ﬁ[1;41m±[0m€[47;31mﬁ[1;41m±[0;31m€[1;47;37m±[0m€[47;31m‹[1;41m∞[0;31m€[1;47;37m±[0;47;31mﬁ[1;41m∞[0;31m€[1;47;30m∞±[44mﬂ[41m‹∞‹±[40m≤ [0;31m∞[37m∞[31m∞∞[1;30m∞ [0;33m≤≤≤[1;43m ‹[0;33m‹‹ﬂﬂ‹ﬁ[1;43m∞‹‹[0;33m‹‹  ﬂ€ﬂ ﬁ ‹  [31m∞±≤€› €
€[1;47;37m∞[0;47;31mﬁ[1;41m±[0;31m€[1;47;37m∞[44;34m±[47;37m∞[41;31mﬁ›[47;37m∞[0;47;34m‹[1;44m∞[0m€[1;41;31m∞[47;37m∞[0;47;31mﬂ‹[40m€[47mﬂ[1;37m∞[0;47;31m‹[40m€[1;41m∞[0;31m€[1;47;37m±[0;47;33m‹[1;37m∞[0;31m€[1;41m∞[0;31m€[1;47;30m∞[0;47;34mﬁ[1;44;30m∞±ﬂ≤[40m› [0;31m∞[37m∞∞[31m∞ [33mﬁ€ﬂ[1;43m‹ﬂ[0;33mﬂﬂ ‹ﬂ± ≤[1;43m ‹≤€‹[0;33m≤‹    ﬂ [31m∞∞ ≤≤[1;41;33m∞[0;31m€ ﬂ
[1;41m∞[0;31m€[1;47;37m∞[41;31m∞[0;47;31m›[1;37m∞[0;47;34m›[31mﬁ[1;41m≤[0;47;31m›[1;37m∞[44;34m∞±[0;47;34m›[1;37m∞[0;47;33m‹[1;37mﬂ∞[0;47;31m‹‹[40m€[1;41m‹≤[0;31m€[1;47;37m±[0;47;33mﬁ[1;37m∞[0;31m€[1;41m±±[0;31m€[47m›[1;30m∞[44m∞∞±[47m≤≤[0m [31m∞∞[37m∞  [33m€›[1;43m∞[0;33m‹[1;43m∞±∞[0;33mﬂ‹≤[1;43m±[0;33m›ﬁ›€[1;43m±[47m≤[43m‹ﬂ‹[0;33m≤   [31m≤±±≤› ≤€[1;41;33m∞[0;31m€
[47m≤[1;41m±[0;31m€[47mﬂ›[34mﬁ[1;44m±[47;37m∞[41;31m±[47;37m±[0;47;34mﬁ[1;44m∞[0;47;34mﬂ[1;37m∞[43;31m∞[0m€[47;31m‹[40m€[1;41m‹€€±[0;31m€[1;47;37m∞[0;47;33mﬁ›[31mﬁ[1;41m±±±[0;31m€[37m€[47;34mﬁ[1;44m∞[30m∞ﬁ[41mﬂ[40m›  [0;31m∞[1;30m∞ [0;33mﬁ€[1;43m‹±‹ﬂ[0;33mﬂ ‹[1;43m‹ﬂ  [0m [33m≤ﬁ[1;43m ≤[47m≤[43m  ﬂ[0;33m›  [31mﬁ≤≤€€ ﬁ€[1;41;33m∞[0;31m€›
[1;47;37m±[0;47;31mﬂ[1;41m±[0;47;31m›[1;37m‹±[44;34m∞[47;37m±[41;31m∞[47;37m±[0;47;31m∞[34mﬂ[1;37m±[43;31m∞[0;47;33m›[1;37m±[0;47;31mﬁ[1;41m±≤≤[0;31m€[47mﬂ[1;37m‹[0;47;33mﬁ[1;43m∞[47;37m∞[0;31m€[1;41m≤≤[0;31m€[1;47;37m∞[0m€[34m€[1;44m±∞[47;30m±[41m∞[47m≤[40m‹    [0;33m€[1;43m±‹€‹[0;33m‹ ‹[1;47m≤[43m ‹≤ [0m [33m±ﬁ€[1;43m ≤€‹[0;33m‹ﬂ   [31m€€€€  €[1;41;33m∞[0;31m€ ∞€[1;47;37m∞±[41;31m∞[0;47;31m›[1;37m€[0;47;34mﬁ›[31mﬁ[41;37mﬁ[47;31mﬁ[1;41m∞[0;47;31m›[33mﬁ[1;43;31m±[0m€[31m€[1;41m∞∞∞[0;47;31m›[1;37m±[0;47;33m‹[1;43m∞[47;37m±[0;47;31mﬁ[1;41m±±[0;31m€[1;47;37m∞[0;47;31m‹[40;37m€[47;34mﬁ[1;44m±[0;47;34m›[31mﬁ[1;41;30mﬁ[44m›ﬁ[40m≤  [0;33mﬁ€[1;43m‹≤  [0;33m ‹[1;47m≤≤[43mﬂ‹ﬂ[0;33m€ ≤ €[1;43m  ∞[0;33mﬂ[1;43mﬂ‹[0;33m   [31mﬁ€€€  [1;41;33m∞[0;31m€ ∞
[1;41m∞ [0;47;31m›[1;37m∞[41;31m∞[0;47;31m›[1;37m±[44;34m∞[47;37m±[41;31m∞[47;37m∞[0;47;31mﬂ[1;41m±[0;47;31m‹[33mﬂ[1;43;31m∞[47;37m∞[0;31m€[47mﬂ[40;37m€[47;31m‹∞[33mﬂ[40;37m€[47;31mﬁ[1;41m∞∞[0;47;31mﬂ[1;37m∞[0;47;31m‹[40m€[37m€[34m€[47mﬂ[31m‹[1;41m∞[47;30m∞[44m∞[47m≤[41mﬁ[40m› [0;33m≤ﬁ[1;43m ﬂ€[0;33m€€[1;43m≤ﬂ‹ﬁ›‹±[0;33m›ﬁ›ﬁ[1;43mﬂﬂ‹‹[0;33m‹ﬂ›  [31mﬁ€€› ﬁ€›≤›
[1;41m∞±‹[0;31m€[47m‹ﬂ‹[1;37m∞[0;47;34mﬂ[1;37m∞[41;31m∞[0;47;31m‹[1;37m∞[41;31m∞[0;47;31m›[1;37m∞[0;47;31m‹‹ﬂﬂ[40m€€[47m‹ﬁﬂ[1;37m∞∞[0;47;31m‹ﬂﬂ[40;37m€[47;31m‹‹[1;41m∞[0;47;31mﬂ[34m‹[1;44;30m∞ﬁ[41m›∞[40m€ [0;33m± €€[1;43mﬁ›±≤€[47m≤[43m≤±[0;33m≤ﬂ  € €[1;43m∞∞∞∞[0;33m±   [31m≤[1;41;33m∞[0;31m€  ≤› €ﬂ
€[47mﬂﬂ[1;37m∞∞[0;47;34m‹‹[1;44m±±[0;47;34m‹[1;37m∞[0;47;31mﬂﬂ[1;37m∞±[0;47;31mﬁ[1;41m∞∞[0;47;31m‹[40;37m€[47;31m‹ﬂ[1;37m∞[0;31m€[47mﬂ[1;37mﬂﬂ[0;47;31m‹[40m€[1;41m∞∞[0;47;31mﬂﬂ[34m‹[1;44;30m∞∞[0;34m€[1;47;30m∞[0;31m€[1;41;30m∞[40m›  [0;33m∞ €€[1;43m€±€ﬁ[47m≤[43m≤[0;33m€≤ ‹€ﬂ[1;31m‹‹[0;33mﬂﬂ‹‹   [31m≤≤€  ≤≤ €
[47;34m‹‹‹[1;44m∞∞∞[0;47;34mﬂﬂ[1;37m∞[0;47;33m‹‹[40m€[1;43m∞[0;47;33mﬂ[1;37m±‹[0;47;31mﬂ[1;41m ∞∞∞[0;47;31m›[1;37m±[0;47;31m‹[1;41m‹±∞[0;47;31mﬂﬂ[34m‹‹[1;44m∞∞∞[0;34m€[47mﬂ[1;30m∞[0;47;31m‹ﬁ[1;41;30mﬁ[40m≤ [0;33m∞ ± €[1;43m ≤€ﬁ≤[0;33m€≤ ﬁﬂ [1;47;31m≤[40m€€€[43m±[0;33m‹ﬂ≤  [31m∞≤≤ ﬁ≤›ﬁ›
[47;34mﬂ[1;37m∞[0;47;33m‹‹[40;37m€[47;33m‹‹[1;43m∞[0;33m€[47mﬂﬂ[31m‹‹[1;37m∞[0;47;31m‹[1;37m∞[0;31m€[1;47;37m∞[0;47;31mﬂﬂﬂ[1;37m±ﬂ∞[0;31m€[47mﬂ[40;37m€[47;34mﬂ[40m€[1;44mﬂﬂ[0;47;34mﬂﬂﬂ[1;37m∞[0;47;31m‹[1;41m∞[47;30m∞[41;31m∞[47;30m∞[40m∞ [0;33mﬁ›ﬁ≤ﬁ[1;43m ≤›ﬁ€ [0;33mﬂ € [1;47;31m≤[40m€€€€[43m≤[0;33m€›ﬁﬂ‹ [31m∞  ≤±  €
[1;47;37m±[0;47;33mﬁ[1;43m∞∞[0;33m€€[47mﬂ[1;37m∞[0;47;31m‹[1;41m‹[0;31m€[47mﬂ‹›[40;37m€[1;41;31m±[0;47;31m›[1;37m∞[0;47;33mﬁ[1;43m∞[0;47;33m›[31m‹[1;41m‹[0;47;31m‹[40;37m€[1;47m∞[0;47;34mﬂ[40m€[47m‹‹‹[1;37m∞[0;47;31mﬂﬂ[1;41m∞[0;47;31mﬂ[1;30m∞[0;47;31mﬁ[1;41;30mﬁ[47m±[0m  [1;43;33m±∞[0m [33mﬁ≤[1;43m € [0;33m€[1;43m≤ [0;33m ﬁ›[1;31mﬁ[47m≤[40m€€€€€[43m∞[0;33m€ ≤‹€   [31mﬁ≤›  ﬂ‹
[1;47;37m∞‹±[0m€[47;33mﬂ[1;37m∞[0;47;31m‹[1;41m∞ﬂ[0;47;31mﬂ‹[1;41m‹∞[47;37m∞[41;31mﬁ›[0m€[1;47m±[0;33m€€[37m€[31m€[1;41m≤±∞[0;31m€[47m‹[1;37m∞‹[0;47;34mﬂ[1;44m±∞[0;34m€[1;47;30m∞±[41mﬂ∞ﬁ[47m±[40m› [33mﬁ[43m≤∞[0;33m› €[1;43m › [0;33m€[1;43m± [0;33m € [1;47;31m≤€[40m€€€€[43m±[0;33m€› ≤[1;43m± [0;33m€‹  [31mﬂ≤‹
 [37mﬂ[1;47mﬂ∞±[0;47;31mﬁ[1;41m∞[0;31m€[37m€[1;41;31m∞≤[0;31m€[37m€[1;47m±[0;47;31mﬁ[1;41m≤[0;47;31m›[1;37m∞∞[43;33m∞[0;47;33m›[1;37m∞[0;31m€[1;41m∞[0;31m€[1;41m∞∞[0;31m€[47m‹‹[40;37m€[47;34mﬂ[1;30m∞[41mﬂ∞≤‹[40mﬂ≤  [33mﬁ[0;33m› €›€[1;43m ﬁ [0;33m€€[1;43m [0;33m ›[1;31mﬁ[47m≤[40m€€€€€[0;33m€€ ﬁ≤[1;43m ﬂ‹[0;33m€≤‹  [31mﬂ€‹
[37m∞ ∞≤€[31m€[1;41m±[0;47;31m›ﬁ[1;41m±›[0;47;31m›[1;37m∞[0;34m€[1;47;37m∞[41;31m∞±[0;47;31m›[1;37m±∞[43;33m∞[0;47;33m‹[1;37m∞[0;47;31mﬂ[34m‹[1;30m∞[0;47;31mﬂ[1;41;30m∞∞‹‹[47m∞[41m∞±‹[40mﬂ ≤   [43;33m≤[0m  [33mﬁ≤ﬁ[1;43m  ˛∞[0;33m€›≤ [1;47;31m≤[40m€€€€€[43m±[0;33m€› ±≤[1;43m   ≤‹[0;33m€≤‹   [31mﬂ
 [37m≤‹[47;31mﬁ∞‹ﬂ›ﬂ[40m€[1;41mﬂ∞[47;37m∞[0;47;34mﬁ[1;44m±[47;37m∞[41;31m∞∞[47;37m∞[0;31m€[1;47;37m±[43;33m∞[0;33m€[1;47;37m∞[0;47;34mﬁ[1;44m∞[0;47;34m‹[1;30m∞∞±≤[0;31m€[1;41;30m‹‹[0m∞ [1;30m±  ∞[33mﬁ›  [0;33m€≤ﬂ€[1;43m∞∞∞[0;33m€€≤ [1;47;31m≤[40m€€€€€[43m∞[0;33m€  ±€[1;43m∞±ﬂﬂ‹±∞[0;33m€≤∞
[36m‹ [1;30mﬂ[0m€[47;31mﬂ[40m€[47m›[1;30m∞[0;47;31m‹[1;37m∞∞[0;47;31mﬂ›[1;30m∞[44;34m∞[0;47;34m›[31mﬁ[1;41m∞[0;47;31m›ﬁ[1;41m∞[0;47;31m‹[33mﬂ[1;43m∞[47;30m∞[44m‹[34mﬂ‹[30m∞ﬂﬂﬂ[40m€≤ ∞  ∞ [33mﬁ› [0;33m€€≤ ≤€[1;43m±±[0;33m€€›[1;31mﬁ[47m±[40m€€€€[43m±[0;33m€› ∞±[1;43m∞[0;33m€€[1;43m∞[0;33m€[1;43m [0;33m€[1;43mﬂﬂ‹[0;33m≤≤
[36m€€  [1;30mﬂ[0mﬂ[1;47;30m±[0;47;31mﬂ[40m€[47m≤[40;37m€[47;33m‹‹[1;30m±±[0;47;34mﬂ[1;30m±[0;47;31mﬂ[40m€[1;47;30m∞[0;31m€[1;41;30m∞∞ﬂ[47m±[44mﬂ[47m≤[44m‹‹∞±[40m€[0m∞ [1;30m∞  [0;31m∞∞ [1;43;33m≤[0m [33mﬁ[1;43m∞[0;33m€[1;43m∞[0;33m ﬁ≤[1;43m≤±[0;33m€€› [1;47;31m±[40m€€€€[43m∞[0;33m€  ∞∞±≤€€[1;43m±  [0;33m€€€[1;43m±[0;33m€≤›[36m€€ [1;47;37m∞[30m∞[40m‹‹ ﬂ[0mﬂﬂ[47;33mﬂﬂﬂ[1;40;30mﬂﬂﬂ[0mﬂ[1;30mﬂ[47m±≤[41m‹‹‹[47m≤[44m‹∞∞ﬂ[40m€ﬂ‹‹ﬂ  [0;31m∞∞  [1;43;33m±[0m [1;43;33m∞ ‹∞[0;33m ﬁ≤[1;43mﬁ≤±[0;33m€€ [1;31mﬁ[47m≤[40m€€[43m±[0;33m€€›   ±≤€€€[1;43mﬂ‹∞∞[0;33m€€[1;43m≤[0;33m±±[36m€€ [1;47;37m±∞[0m€[47;31mﬂ[1;30m±[41mﬂﬂ[40m‹‹‹ ∞∞ ∞[0m[6C[1;30mﬂﬂﬂﬂﬂﬂﬂ   [0;31m∞±   [33m‹ﬁ[1;43m±‹€ﬂ≤[0;33m± ±[1;43mﬁ€±∞[0;33m€± [1;31m€[47m≤[43m≤±∞[0;33m€€   ∞∞±≤€[1;43m∞[0;33m€€[1;43mﬂﬂﬂ±[0;33m›
[36m€›[1;37mﬁ[47m∞[0m€[47;34mﬂ[40m€[47m‹[31mﬂﬂ[1;41m∞∞[47;30m∞∞±±[0m≤±∞[1;30m∞ [0;31m∞∞[1;30m∞∞ [0;34m∞∞  ∞[37m[5C[33m‹€[1;43m‹‹‹€ﬂ[0;33m€€[1;43m [0;33m≤ ≤[1;43m≤[47m≤[43m≤∞[0;33m€≤± [1;31m≤[0;33mﬂﬂﬁ€€€    ∞≤€€€€[1;43m∞[0;33m€€[1;43m∞[0;33m›
[36m€ [1;47;37m±∞[0m€[47;31m‹[34mﬂ[1;44mﬂ±±[0;47;34m‹[40;37m€€€[1;47m∞∞∞∞[0m€€≤[1;47;30m∞±[0m‹[34m‹≤≤ ∞∞∞ ∞  [33m‹[1;43m‹≤‹‹≤±‹‹ﬂ [0;33m≤›ﬁ≤[1;43m€≤≤[0;33m€≤ ∞ [1;43;31m∞±±∞[0;33m€€€‹  ∞∞≤€€€[1;43m∞[0;33mﬂ€€›
[36m€ [1;47;37m±[0m€€[47;31m∞[1;41m∞[0;47;31m‹[34m∞ﬂﬂ∞[40;37m€[47;31m≤‹[40;37m€[47;31m‹∞[40m€[37m€[1;47m∞[30m∞[0;47;34mﬁ[1;44m∞±ﬂ[0;47;34mﬂ[1;30m∞[0;34m≤≤ ∞∞∞  [33mﬂﬂ[1;43mﬂﬂﬂ≤±∞ €[0;33m€› ≤[1;43m≤≤€[0;33m€€≤ ∞ ﬂ[1;43;31m∞[0;33m€€€€€›  ∞≤≤€[1;43m∞[0;33m€€€€±
[36m›[1;37mﬁ[0m€€[47;34mﬂ[40m€[47m‹[31mﬂ[1;41m∞±[0;47;31m›[40;37m€[1;47m∞[0;47;31mﬁ[1;41m∞[0;47;31m›[40;37m€[31m€[1;41m∞[0;47;31m›[40;37m€[1;47m±∞[0;47;34mﬂ[40m€[1;47;30m∞[0m€[34m€€[1;44m∞[30mﬁ[40m∞[0;34m≤≤ [1;30m∞∞   [0;33mﬂﬂﬂ[1;43m≤ ±[0;33m€≤ ≤[1;43m €[47m≤[43m±[0;33m€› ±∞  [1;43;31m±[0;33m€€€€≤  ≤€€€€≤ﬂﬂﬂ ∞ [1;47;37m±[0m€[47;34mﬂﬂ[40m€[1;44mﬂ‹[0;47;34m‹[31mﬂﬂ[40;37m€[1;47m±[0;31m€[1;41m±[0;31m€[37m€[47;31mﬁ[1;41m±[0;31m€[37m€[1;47mﬁ±∞∞[0m€[47;34mﬁ[40m€[1;44m±[0;34m€[1;47;30m∞[44m›[0;34m€[1;44;30m±[40mﬁ[47m≤[40m≤[0;31m≤∞[1;30m∞∞   [0;33mﬂ[1;43m∞[0;33m€€›ﬁ€[1;43m ﬂ≤∞[0;33m≤ ≤≤≤∞ [1;43;31m±[0;33m€€€€≤ ‹€ﬂﬂ   [31m∞∞
[1;37mﬁ[0m€[34m€[1;44m‹‹[0;47;34m‹ﬂ[40m€[1;44m±±[0;34m€[1;47;37m∞[0;47;31mﬁ[40m€[1;41m≤[0;31m€[47m›ﬁ[1;41m±∞[0m€[1;47m≤[0m€[47;31m‹[40m€[37m€[1;44;34m ≤[0;34m€[47mﬂ[1;30m±[0;34m€[1;44;30m∞‹[47m≤[41mﬂ[0;31m€[1;41;30m∞[0;31m€≤∞[1;30m∞    [0;33mﬂ€›≤€[1;43m ﬂ≤∞[0;33m≤ ±≤≤≤∞ [1;43;31m±[0;33m€€€€›    [37m‹[47;31m∞[40m€≤≤∞
[1;47;37m±[0;47;34mﬁ[40m€[1;44m±±[0;34m€€[1;47;37m∞[0;47;34mﬂ[1;44m∞∞∞[0;47;31mﬁ[40m€[1;41m≤[0;31m€[47m›[40;37m€[1;41;31m∞∞[0;31m€[37m€[47;31mﬁ[1;41m∞[0;47;31m›[34mﬁﬂﬂ[1;30m∞[0;47;34m‹[1;44;30m∞‹[47m±≤[41m› ∞∞∞[0;31m€€€≤∞[1;30m∞   [0;33mﬂﬂ€[1;43m‹  ˛[0;33m› ±≤€≤±∞ [1;31mﬂ[43m∞[0;33m€€≤   [37mﬁ€[47;31mﬁ[40m€[1;41m∞[0;31m€≤
[47;34m∞[40m€[1;44m∞∞∞[0;34m€[47mﬂ[40m€[1;47;37m±[0m€[34m€[47;31m∞≤[1;41m∞[0;31m€€[47m∞ﬁ[40m€[1;41m∞[0;31m€[47m‹[1;41m∞[0;31m€[1;47;30m∞[37m∞[30m∞∞[44m‹[47m±±≤≤[40m€[0;31m€[1;41;30m∞∞≤≤≤‹‹[40m€≤≤‹∞∞  [0;33mﬂ€[1;43mﬂﬂ[0;33m€≤ ±≤€€≤±∞∞ [1;43;31m∞[0;33m€€≤  [37m€€[31m€[1;41m∞±∞[0;31m€
[37m[51C[33m‹‹ﬂﬂﬂ ∞ﬂ‹ ‹‹    [1;43;31m∞[0;33m€€≤
[37m[51C[33mﬁ[1;43;31m∞[0;33m€€›[37m[12C[1;43;31m∞[0;33m€€≤›
[37m[51C[33mﬁ[1;43;31m±∞[0;33m€[37m[12C[1;31mﬁ[43m±∞[0;33m€€€›
[37m[50C[33mﬁ[1;43;31m≤±∞[0;33m€‹[37m[11C[1;47;31m≤[43m≤∞[0;33m€€≤
[37m[50C[33m‹[1;43;31m≤±∞[0;33m€›[37m[9C[1;31m‹[47m≤[43m≤∞∞[0;33m€≤
[37m[48C[33m‹[1;43;31m≤≤±∞[0;33m€€≤[37m[7C[1;31m‹[47m≤[40m€[43m±∞ [0;33m€≤
[37m[48C[33mﬂ‹‹ﬂ€€≤›[37m[8C[1;31mﬂ[0;33mﬂﬂﬂ ﬂ
[37m[51C[33mﬂﬂﬂﬂ


 [1;30m‹‹‹‹‹‹‹‹‹[0m[5C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹   ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹[0m[7C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 [0m€€[1;47;30m‹≤≤[40mﬂﬂ [0;35m‹‹≤≤±‹‹‹  [37mﬂ[1;30mﬂ [0;35m‹‹ [37mﬂ€€€[1;47;30m∞≤[40;37m [31m±[0;35m‹ [1;30mﬂ [0;35m±‹ [37mﬂﬂ€[1;47;30m∞∞≤[40mﬂ [0;35m‹‹‹ [1;47;30m≤[40mﬂﬂ [0;35m‹≤ ≤≤≤‹ [37mﬂﬂﬂﬂ€[1;47;30m∞≤[40mﬂﬂﬂ [0;35m‹ [37m€€
 [1;47;30m∞≤[0m  [35m‹‹[1;45;31m‹‹ﬂﬂ[0;35mﬂﬂ≤[1;45;31mﬂﬂ[47m≤[45m‹[0;35m› €[1;45;31m‹€›[0;35m› [37m€€[1;47;30m∞≤[0m [35mﬁ[1;31m≤[45m€∞[0m [35mﬁ≤[1;45;31m€‹[0;42;35m€[1;40;37m [0mﬁ€[1;47;30mﬁ[40m› [0;35mﬂ[1;45;31mﬂ[47m≤[45m±[0;35m›[1;30m€ [0;35m€[1;45;31m‹± ∞ [0;35mﬂﬂ[1;45;31mﬂ[0;35m≤[1;45;31m‹‹[40m± [0mﬂ[1;47;30m≤[0m [35m‹[1;45;31m‹‹[40m≤[45m±[0;35m› [37m€
 [1;30m€  [31m≤[45m€[47m≤[45mﬂ[0;35mﬂ  [1;30m‹‹  [0;35m∞[1;45;31m∞[0;35m€   ﬂ[1;45;31m±€[0;35m≤  [1;47;30m∞ﬁ[40m› [0;35m€[1;45;31m€[47m±[0;35m›  €[1;45;31m€[47m±[45m€[0;42;35m€[40;37m ﬁ€[1;47;30m∞≤[0m [35mﬁ[1;47;31m≤[45m›[0;35m›[1;30mﬁ›[0;35mﬁ[1;45;31mﬁ≤[0;35m›  [1;30m‹   [0;35mﬂ[1;45;31m±[40m≤[45m‹[0;35m› [1;30m› [45;31m∞€€[0;35m€ [37mﬁ€
 [1;30m› [45;31m [40m≤[47m±[45m›[0;35m› [1;47;30m±∞[0m€[1;47;30m∞≤[0m[5C[1;30m‹  [0;35mﬂ[1;45;31m≤[47m≤[0;35m≤ [37mﬂ[1;47;30m≤[40m [0;35mﬁ[1;45;31mﬁ[47m±[45m±[0m [1;30m›[0;35mﬁ[1;45;31m±€[47m≤‹±[45m‹[0;35m‹ [37mﬂ[1;47;30m∞[40m›[0;35mﬁ[1;45;31mﬁ[47m≤[45m∞[0m [1;47;30m≤[0m [35m≤[1;45;31m€[0;35m€ [37m€[1;47;30m∞ﬂ≤[40m› [0;35m€[1;45;31m€[47m≤[0;35m€ [1;47;30m≤[0m [35m€[1;45;31m±›[0;35m› [37m€€
  [35mﬁ[1;45;31m±[47m›[40m€[45m±[40;37m [0mﬁ€€€€€[1;47;30mﬂﬂﬂ[0m€€[1;47;30m∞≤[40;37m  [0;35mﬂ≤[1;47;31m≤[0;35m≤  ‹[1;45;31m‹€∞[0m [1;30mﬁ›[0;35mﬁ[1;45;31mﬁ[47m≤[45m±[0;35mﬂ[1;45;31m∞ﬂ[47m≤[45m‹[40m± [30mﬂ [0;35m€[1;47;31m±[45m∞[0m [1;47;30m≤[0m [1;45;31m∞[47m≤[45m±[40;37m [0m€€€[1;47;30m∞≤[40;37m [0;35mﬁ[1;45;31m≤[47m±[45m±[0m [1;30m€ [0;35mﬁ[1;45;31m≤[47m≤[40mﬂ [0m€€
  [35mﬁ[1;45;31mﬁ[47m›[40m≤± [0m€€€€€€€€€€€€[1;47;30m∞≤[40;37m  [0;35m±[1;45;31m±[47m≤[45m‹[0;35m‹[1;45;31m‹[47m≤[45m∞[0m ﬁ[1;30m€ [45;31m∞[47m≤[45m›[0;35m›   [1;45;31m±€[40m≤[45m‹[0;35m‹ [1;45;31m±[47m≤[45m±[0m [1;30m€ [45;31m∞[47m≤[45m≤[40;37m [0m€€€€[1;47;30m≤[40;37m [0;35mﬁ[1;45;31m≤[47m≤[45m∞[0m [1;47;30m≤[0m [35mﬁ[1;45;31mﬁ[47m∞[45m±[40;37m [47;30m∞[0m€
  [35mﬁ[1;45;31m±[47m∞[40m€[45m±[40;37m  [47;30m∞[0m€€€[1;47;30m‹‹≤[40mﬂ  [0mﬂ€€[1;47;30m∞[40m‹ [0;35mﬂ[1;45;31m∞∞[47m±[0;35m€[1;45;31m∞[40;37m [0mﬁ[1;47;30m∞≤[40;37m [45;31m∞≤[0;35m€ [1;30mﬁ[47m≤[40m‹ [0;35mﬂ€[1;47;31m€ﬂ[45m‹≤[40m≤[0;35m€ [1;30m€ [0;35m€[1;47;31m±[45m±[40;37m [0m€€[1;47;30m∞≤[40mﬂ [0;35m€[1;45;31m±∞[0;35m› [1;47;30m≤[0m [35mﬁ[1;45;31m±[47m±[45m±[40;37m [47;30m∞[0m€
 [1;30m› [0;35m€[1;45;31m€[47m≤[45m›[0;35m€  [37mﬂ[1;47;30m≤[40mﬂﬂﬂ [0;35m‹[1;45;31m‹∞[0;35m› [37m€€[1;47;30mﬁ[40m€ [0;35mﬁ[1;45;31m∞∞∞[40;37m [0mﬁ€[1;47;30mﬁ[40m›[0;35mﬁ[1;45;31m∞∞[0;35m≤ [37m€€[1;47;30m∞≤[40;37m  [0;35m€[1;45;31mﬂ∞∞∞[0;35m›[1;30mﬁ›[0;35mﬁ[1;45;31m∞∞∞[40;37m  [30mﬂﬂ  [0;35m‹[1;45;31m∞∞[0;35m€ [1;30mﬁ› [0;35m€[1;45;31m∞∞∞[40;37m [0mﬁ€
 [1;47;30m≤[0m [35mﬁ[1;45;31m∞ﬂ∞∞[0;35m€€‹‹‹‹€[1;45;31m∞[47m≤‹[45mﬂ[0;35mﬂ [37mﬁ[1;47;30m∞[40m€ [0;35mﬁ€[45;36m∞[40;35m€ [37mﬁ€[1;47;30m∞≤[40;37m [0;35mﬁ€€› [37m€€€[1;47;30m∞≤[0m  [35m€€€€›[1;30mﬁ›[0;35mﬁ€€€€€‹‹€[45;36m∞[40;35m€€ﬂ  [1;30m€› [0;35m€€€[45;36m∞[40;35m› [37m€
 [1;30m€‹ [0;35mﬂﬂ≤€[45;36m∞∞∞[40;35m€€[45;36m∞∞[40;35m€€ﬂ [37m‹[1;47;30m∞∞≤[40;37m [0;35mﬁ[45;36m∞∞[40;35m€ [37mﬁ€[1;47;30m∞ﬁ[40m› [0;35m€[45;36m∞[40;35m± [37mﬁ€€€€[1;47;30m∞[40m€  [0;35m≤[45;36m∞∞[40;37m [1;47;30m≤[0m [35mﬂ±ﬂ≤≤[45;36m∞∞∞[40;35mﬂﬂ   [37m‹[1;47;30m∞≤[40;37m  [0;35m≤[45;36m∞∞[40;35mﬂ [37mﬁ[1;47;30m∞[0m
[1m [30mﬂﬂﬂﬂ    [0;35mﬂﬂﬂﬂ[37m[6Cﬂﬂ[1;30mﬂ  [0;35m€€≤› [37mﬂﬂﬂ[1;30mﬂ[0m[6Cﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[5C[1;30mﬂ[0m[11Cﬂﬂﬂﬂ[1;30mﬂﬂ [0;35mﬂﬂ    [37mﬂﬂ

   [1;30mansi by propane & burps (fuel) o.O
SAUCE00cyndi lauper                       propane & burps     fuel                20170807QÅ  P é      IBM VGA               