[0m
        [1;30mEnzo                                       ‹      [0m‹[30m    [1m‹[0;30m     [1mZeus II[0m
                [1;30m‹‹ ﬂ[0m        [1;30mﬂﬂ ‹    ‹[0m          [1;30m‹‹ﬂ[0m          [1;30mﬂ‹   [0mﬂ[1;30m‹ﬂ‹[0m
     [1;30mﬂ≤ﬂ  ∞  ‹‹ﬂ[0m                 [1;30mﬂ‹   ‹[0m     [1;30m‹€≤ﬂ[0m      [1;30m∞      ﬁ›   ﬂ≤ ≤  ﬂ‹[0m
     [1;30m‹[47m≤[40m‹[0m‹‹[1m∞[47m‹ﬂ[30m‹[40m   ‹[0m      [1;30m‹‹ﬂﬂ  ﬂ   ﬁ›   [47m≤[40m   ﬁ≤[0mﬂ        [1;30m≤›[0m     [1;30mﬁ[47m≤[40m    [47m≤[40m €   ﬁ[0m›
[1;30m ‹‹ﬂﬂﬂ[47m±[0m   ‹[1;30;47m‹[40mﬂ ‹ﬂ    ‹[0m‹[1;30;47mﬂ[37m‹€€€∞[30m∞≤[40m‹‹  ﬁ[47m≤[40m   [47m±[40m›  [47m≤[40m›  ‹€    ﬁ[47mﬂ[40m∞[0m     [1;30mﬂ[47m±[40m   ﬁ[47m±[40m [47m‹[0m‹   [1;30;47m∞[0m
     [1;30m∞[47m∞[0mﬂ[1;30mﬂﬂ ∞ ﬁ›   ‹[0mﬂ[1;30m   ∞[37;47m±[30;40m∞[37m≤[30m∞∞   ﬂ ﬁ[47m∞[40m∞ [0mﬁ[1;30;47m∞[40m›  [47m±[40m  ∞∞[47m≤[40m› ﬂﬂ[37m∞[30mﬂﬂﬂ[0m     [1m≤[30m∞  ﬁ[47m∞[40m   [0mﬂﬂ[1m∞≤[30;47m±[40m‹‹ ‹   ﬂ[0m [1;30mﬂ[37;47m€[0mﬂ[1;30mﬂ[0mﬂ[1;47m‹[0m‹[1;30m [47m≤[40m   [0mﬁ[1;30m›[0m     [1;47m∞[30;40m∞[37m±[30m∞   ∞ ∞±[37m≤[47m‹[40m‹[47mﬂ[30;40mﬂ   [47m∞[40m    [47m∞±[40m ‹[47m±[37;40m±[30m∞    [0;5m  [0;1;30mﬂ[37m€[30m€‹[0m‹[1m€≤[30m   ∞ ∞[37m±[0m
     [1;30m∞[37;47m∞[30;40m   ∞[0mﬂ[1;47m±[30m∞[40m∞  [0mﬁ[1;30m›   ∞∞[47m±[40m [47m∞[0m        [1;47m€ﬂ[0mﬂ[1;30m  ∞ ∞[37m€[30m∞   ﬂ[47m∞[0m›[1;30;47m≤∞[37;40m≤[30;47mﬂ[0m‹[1;30m‹  [37m±[0m  [1m±[30m∞  ﬂ[37m±[30mﬂ    [0m‹[1;30mﬂ[0m
     [1;30m∞[47m∞[40m∞∞   [0mﬁ[1;47m≤[30;40m  [0m‹[1m±[47m‹[30;40m‹   [0m‹[1;30;47m∞[40m [47m±[0m      [1;30m‹€[47m∞[0mﬂﬂ[1;30;47mﬂ[40m‹   [37m≤[0m ‹‹[1;30m€ﬂﬂ[37m€[30mﬂ   [37mﬂﬂ[0mﬂ[1;30;47m‹[37;40m≤[0m‹[1;30m‹[47m±[40m   ∞[47m∞[0m‹[1;30m‹‹[47mﬂ[0mﬂ
[1;30m    ‹‹[47m±[40m  [0m‹‹ﬂﬂ[1;30;47m∞[37m€‹[30mﬂ±≤[0mﬂ[1;30mﬂﬂﬂ[47m±[37mﬂ[0mﬂ[1;30;47m≤[40m›   ‹ﬂ  [47m±[40m    ﬂ‹ [47m∞[0m€[1;30mﬂ   ﬁ[37m≤[30;47m≤[0m       [1;30mﬂ‹€[47m≤[40m  €[47m≤±[40mﬂ[0m
     [1;30m‹€ﬂﬂ   [47m≤±[0mﬂ[1;30mﬂ‹[47m≤[40mﬂﬂ    ﬂ[0mﬂ[1;30;47m≤[40m≤‹ﬂﬂ    [47m≤[40m∞∞    €[47m±[0m      [1m∞[30;47m±[40m∞[0m      [1;30m∞ €  ﬂ ∞[47m≤[40m∞[0m
[1;30m    ﬂ[0m     [1;30m‹ﬂﬂ  ﬂ[0mﬂﬂ[1;30mﬂﬂ [0mﬂ[1;30mﬂ   ≤ﬂ  ∞ﬂﬂ[0mﬂﬂﬂ[1;30m [0mﬂ[1;30mﬂ ﬂ  [47m≤[0m       [1;30;47m≤[40m€  ‹[0m‹‹‹[1;30m‹‹  ‹ ‹[0m‹[1;30m€‹[0m‹‹[1;30m‹ ‹‹[0m
[1;30m  ﬂ ‹‹ ‹[0m‹[1;30m€[0m‹‹[1;30m‹‹   [0m‹[1;30m‹    ‹‹ﬂ∞[0m     [31m‹‹[1;30m        ﬂﬂ[0mﬂﬂ[1;30mﬂ  ﬂﬂ [47m≤[40m›[0m
                    [1;30mﬂ[0m      [31m‹‹‹[1;41m‹‹‹[0;31m€€≤≤∞[37m [31m€‹€[1;30m  [0;31m‹‹[1;30m  [0;31m±‹[1;30m   ﬂ‹    [0;31mﬂ€ﬂ€€[1;41mﬂﬂ€‹[0;31m‹‹[1;30m [0;31m€[1;41mﬂ[0;31mﬂﬂﬂ[37m
     [31mﬂﬂﬂ€€[1;41m‹‹‹‹[0;31m€ ﬁ[1;41m‹‹[0;31m‹‹  ‹‹€[1;41m€€ﬂﬂ[0;31m≤≤[35;41m∞∞[31;40mﬂ€‹€€ﬂﬂ‹[1m‹[41m‹‹[0;35;41m∞[31;40m∞[1;30m  [0;31mﬂ≤‹[37m    ‹     [35;41m∞[31;40mﬂ≤[35;41m∞∞[31;40m€[1;41mﬂ[0;31m≤€ﬂ[37m
          [31mﬂﬂ[1;41mﬂﬂ€‹[0;31m‹ﬂ[1;41mﬂ[0;31m€[37m    [31mﬂ€€[35;41m∞∞[31;40mﬂﬂ[37m [31m‹ €€[1m‹[41m‹ﬂ[40mﬂﬂ[0;31mﬂﬂ[37m     [31m€[37m  [31mﬂ€‹[37m    ﬂ     [31mﬂ[1;41mﬂ[0;31m€ﬂﬂ∞[37m
              [31mﬂ€[1;41mﬂ‹[0;31m‹[35;41m∞[31;40m€‹[37m   [31mﬁ≤[1;41m‹‹[0;31m€€[37m [31m€[1;41m‹ﬂ[40mﬂ[0;31mﬂ      ∞[1;30m  [0;31m‹[1;41m‹ [0;35;41m∞[37;40m  [31mﬁ[1;41mﬂ‹[0;31m€[37m  [31m‹‹€[37m [31m‹€€ﬂ[37m
            [31m∞[37m   [31mﬂ€≤[35;41m∞[31;40mﬂ[1;41mﬂ[0;31m€  €[1;41mﬂ[0;31mﬂﬂ‹€[1;41m‹[0;31mﬂ   ‹[37m       [31m‹[1;41m‹ﬂ[0;31m€[35;41m∞∞[37;40m [31m‹[1;41m‹ﬂ[0;31mﬂ‹‹€[1;41mﬂ[0;31m≤[35;41m∞[31;40m€[1;41m‹[0;31m€[37m   [31m∞[37m
                  [31mﬂ€[1;41m‹[0;31m‹[37m  [31m€ﬂ[37m   [31mﬂ‹€[37m [31m€‹ﬂ[37m       [31mﬁ[1;41m€ﬂ[0;35;41m∞[31;40mﬂ‹[1;41m‹‹[0;31m€ﬂ€€[35;41m∞[31;40m≤≤[1;41m‹‹‹ﬂ[0;31m≤[37m
                 [31m∞[37m  [31mﬂ[1;41mﬂ[0;31m€∞[37m    [31m‹€[1;41m‹ﬂ[0;31m€ﬂ[37m         [31m≤€ﬂ[37m  [31m≤ﬂ‹€≤€[37m [31m€[1;41m‹€€ﬂ[0;31mﬂﬂ∞[37m
                      [35;41m∞[31;40m≤[37m  [31m‹ﬁ[35;41m∞[1;31m€›[0;31m≤∞[37m          [31m±[37m    [31m∞[37m [31mﬂ‹‹[1;41m‹[0;31m€[1;41mﬂ[0;31mﬂﬂﬂ[37m
                       [31mﬂ‹[37m  [31mﬂ€[1;41mﬂ€[0;31m€[37m      [34m∞∞[37m   [31m∞[37m   [31m‹‹[1;41m‹ [0;31m≤ﬂﬂ[37m
                             [31mﬂ[35;41m∞[1;31m‹[0;31m›[37m [31m∞[34m   [1;44m≤[40m€‹[0m     [31m€[1;41mﬂ[0;31m€ﬂ[37m
                              [31m∞[1;41mﬂ[0;31m€[37m      [1;34m‹[0m    [31m‹€≤ﬂ[37m
                              [31m∞[37m [31mﬂ‹[37m     [1;34m›[0m [31m‹[37m [31mﬂﬂ[37m
                                   [31mﬂ[37m   [1;34m›[0m
                                       ›
                                       [1m›[0m
                                       [1m›[0m
                                       [1m›[0m
                                      ‹[1m‹[0m‹
                                     ‹‹[1m‹‹[0m‹
                                 [1m‹[0m‹[1m≤[0mﬂ[1m≤[47mﬂ€€€[40mﬂ€€‹[0m
                               ‹ﬂ‹ﬂ[1m∞[0mﬂ[1m±[0mﬂ‹[1m≤[0mﬂ‹ﬂ‹[1m€€€€‹‹[36m‹[0m
                         ‹‹ ﬂﬂ      [31m∞[1;37m∞[30m∞[0m [1m∞[0m  ‹ ‹[1m‹[47m‹[40m€€€€€€€‹[36m‹[0m
                     ‹ ﬂ             [1;30m∞[0m  [1;30m∞[0m    [31m∞[1;30m∞∞[37m‹‹‹€[36m≤[37m€€€€€€‹‹[0m
                  ‹ﬂ                [31m‹[37m   [1;30m∞[0m    [1m‹‹€€€€€€€€€[0mﬂ[1m€€€€€‹[0m
                ‹ﬂ                [31m‹ﬂ   [37m‹‹ [1mﬂﬂ  ≤ﬂ€≤€€€€[36m≤[37m€€‹[0mﬂ  [1mﬂ€€‹[0m
               ﬂ                [31m‹      ‹     ∞[1;37m±[30m∞[37m≤±ﬂﬂﬂ€€€ﬂ[0mﬂ[1;30m∞∞[37mﬂ  ﬂ‹ﬂ[36m‹[0m
            ‹ﬂ                 [31m€[37m        [31m≤    ‹ﬂ[1;30m∞[37m±∞[0m [1m≤≤€€∞[0m‹   [1m€‹≤[0m   [1m‹[36m€[0m
           ‹                   [31m‹[37m        [31m∞≤   ﬂ‹ [1;37m∞[30m∞[0m [1m∞∞≤≤≤≤€‹[0m   [1m±[0m   [31m∞[1;37m≤€‹[0m
          ‹                    [31mﬂ‹[37m       [1;31m∞[0;31m±  ∞  €    [1;30m∞∞[37m∞±∞≤[0;31m∞[37m   [1m∞[0m [1m≤[0m  [1m∞≤€[36m€[0m
         [1;30m‹[0m                       [31mﬂ‹[37m     [1;31;41m∞[0;31m∞  ± ‹ﬂ ∞∞[37m [31m∞[37m  [1m∞[30m∞[37m±[0m    [1;30m∞[0m [1m∞[0m   [1m∞≤[36m≤[37m€[0m
        [1;30m‹                          [0;31mﬂ‹‹  [1;41m≤[0;31m‹ ‹≤ﬂ∞ ∞±± ±∞   [1;37m∞      [30m∞[0m    [1m∞ﬁ€›[0m
       [1;30m‹                 [0;31m‹€ ‹    ﬂ‹  ﬂ[1;41m∞[0;31m‹‹ﬂﬂ∞€∞≤‹±≤≤±≤≤≤  [1;30m∞[0;31m  ∞[37m        [1;30m∞[0m [1;36m≤[37m€[0m
       [1;30mﬂ              [0;31m‹‹ﬂ‹ﬂﬂ ﬂ ‹‹[1m€ﬂ[0;31m ‹[1;41m‹[0;31mﬂﬂ‹ ﬂ±€±€[1;41m∞[0;31m≤[1;41m∞[0;31m€≤≤[1;41m∞[0;31m€∞ ∞‹ﬂ∞    [37mﬂ[1m‹€€[0m  [1;47m±[0m [1;47m‹[0m
      [1;30m‹            [0;31m‹ﬂ‹‹[1mﬂ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹€ﬂ[0;31m ﬂﬂ‹  ﬂ≤‹≤€[1;41m≤‹€€€‹∞[0;31m€≤±±‹∞±∞[37m     [1m≤[0m  [31m∞[1;37;47m∞‹[0mﬂ‹
      [1;30m€           [0;31mﬂ‹[1mﬂ‹ﬂﬂ[30m    [31mﬂﬂ€‹€ﬂ‹ﬂ[0;31m‹ﬂ[1;41m‹ﬂ[0;31mﬂ‹[1;41m‹[0;31m≤€[1;41m‹ﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂ€[1;41mﬂ‹[0;31m≤€±≤∞     [1;37m∞[0m ‹ [1;30;47m∞[37m≤[0m [1;47mﬂ[0m
             [31mﬂ‹‹ﬂ‹ﬂ[1m ‹[0;31mﬂ[1;30m‹ [47mﬂ[37;40m‹[30mﬂ[37mﬂ‹ﬂ[47m‹[30;40m‹[0m [31mﬂ[1m‹ﬂ‹[0;31m€‹‹[1;41m‹€€ﬂ[0;31mﬂ    [1;37m‹‹‹‹  [0;31m‹ﬂ€€≤[1;41m∞[0;31m≤∞  ∞[37m [1;30m∞  ∞[47m±[37m∞[0m [1;30;47m∞[0m
          [31m‹   ‹[1m €[0;31m [1m‹[30mﬂ‹‹[47mﬂ  [37;40m‹ € ‹‹ ﬂ‹[30m [0;31mﬂ[1m‹ﬂ[41m‹ﬂ[0;31mﬂ‹ﬂ   [1;37m∞≤€≤€€€€€[33m€[37m‹[0;31m‹ﬂ[1;41mﬂ±[0;31m≤±∞      [1;30m∞[47m≤±[0m [1;30;47m±[0m
      [1;30m€    [0;31mﬂ€ﬂ[1mﬂﬂ‹ﬂ [30;47mﬂ  [33mﬂ‹[37;40m€‹€‹€€€ﬂ[47m‹[40m  [30m€[0m [31m‹ﬂ≤ﬂ[37m      [1m±ﬂ±≤€€€€€€€  [31;41mﬂ∞[0;31m≤± ∞ [37m‹   [1;30;47m€≤[40m‹[47m≤[0m
             [31mﬂ[1m ﬂ‹ [30mﬂ[0m‹ﬂ[1;33m‹ﬂ€ﬂ ﬂﬂ[37m ﬂ€[33m [37mﬂﬂ €[30m€[0;31m ﬂ∞[37m  ∞    [1m∞≤∞±≤[33m [37m≤≤[33m [37m€≤[0m [1;30m±[0;31m [1;41m±[0;31m€≤ ∞     [1;30m≤ ≤[0m
       [1;30m€       [31mﬂ‹[0m [1;30mﬂ[33m ﬂ‹ €ﬂ €[37mﬂ‹€ﬂ[33m [37m€ﬂ ‹[33mﬂ [0;31mﬂ   [1;30m∞[0;32m   ∞[1;37m ∞[33m [37m∞±[33m [37m±∞[33m [37m≤∞[33m [30mﬂ[0m [1;31;41m≤±[0;31m≤≤∞∞ ∞[37m  [1;30m± ±[0m
        [1;30m‹   [0;31mﬂ‹€ﬂ[1m‹ [30mﬂ[33m €ﬂ  ﬂ  [37mﬂ ﬂ€  ﬂ[33m [37mﬂ€  [0;31m∞[37m  [1;30m±[0m∞  [32m∞∞[1;37m∞[33m  [37m∞[0;32m∞[37m  [32m∞[1;37m∞  [30m‹[0m [1;31;41m±[0;31mﬂ≤±∞∞   [1;30m≤∞≤∞[0m
         [1;30m‹[0m    [31m‹€ﬂ[1m‹ [33mﬂ‹ﬂ ‹ﬂ ﬂ‹ [37mﬂ‹ ‹ﬂ ﬂ[33m [0;31m‹ﬂ±∞[37m [1;30m≤[0m≤[32m      ∞∞∞[37m [32m∞[37m‹[1m∞   [31m‹[41m∞[0;31m€∞∞∞   [1;30m±±∞[0m
          [1;30m‹[0m  [31mﬂ  ﬂ‹[1mﬂ‹  [33m‹          ‹  ﬂ[0;31m‹ﬂ≤±  [37mﬂ€[1;30m‹ﬂﬂ[0;32m       [37m‹ﬂ[31m [1m‹€[0;31m≤≤ ∞ ∞  [1;30m∞∞∞[0m
           [1;30m‹[0m      [31mﬂ‹[1mﬂ‹ [33mﬂ‹  ‹ ‹‹ ﬂ[0m [31m‹ﬂ€ﬂ[1;41m∞[0;31mﬂ≤∞    [1;30mﬂﬂﬂ[0;32m [1;30mﬂ[0;32m [31m˛ ﬂ [1m‹[0;31m≤[1;41m∞[0;31m≤±±     [1;30m∞∞ [36m∞[0m
            [1;30mﬂ[0m     [31mﬂ ﬂ‹[1mﬂ‹[0;31m‹    ‹[1m‹ [0;31mﬂ‹€ﬂ[1;41m∞[0;31m€[1;41m∞∞∞[0;31m≤[1;41m∞[40m‹‹≤‹[0;31m‹‹    [1m‹[0;31m∞≤‹≤±±∞∞ﬂ   [1;30m∞∞[0m
          ﬂ  ﬂ      [31mﬂ‹ﬂﬂ  [1mﬂﬂ ‹  [0;31mﬂﬂ‹ﬂ€‹ﬂ[1;41m∞±≤∞[40m€ﬂ[0;31mﬂ[37m     [31m±≤±ﬂ±‹ﬂ ∞        [1;36m∞[0m
           [1mﬂﬂ[0m‹[1m ﬂ‹ﬂ[0m‹‹    [31mﬂ ‹‹   ﬂﬂ‹‹ ﬂ‹ﬂ‹[1;41m≤ﬂ[0;31mﬂ[37m      [31m∞∞∞ﬂ∞ ∞     [1;30m∞   ∞∞ [36m∞[0m
            [1mﬂ‹ﬂ‹ ﬂ[0;35m‹ﬂ€[37m‹ﬂ‹     [31mﬂﬂ‹ﬂ‹ ﬂ  ﬂ ﬂﬂ[37m            [1;30m‹‹ﬂ‹∞ﬂ[0m∞[1;30m∞[0m∞∞∞±[1;30m∞[0m
             [1m‹‹ﬂ€ﬂ[0;35m‹€ﬂ [37mﬂ  ﬂﬂ‹‹    ‹‹€€€€[1;30m≤≤≤±∞∞   [0m∞ ∞∞ ∞[1;30mﬂﬂ[0m∞[1;30mﬂ[0m∞±±[1;47m∞[0m≤≤±≤
           [1m‹ﬂ ‹ﬂ‹ﬂ‹[0;35mﬂ‹ﬂ[37m‹ﬂ‹ﬂ‹ﬂ ﬂ‹‹ﬂ    ‹‹ ‹[1m‹[0m    ∞∞±±≤±∞±[1;30mﬂ[0m∞±∞±≤≤[1;47m±‹‹[0m≤€±∞
    [1;32m‹‹€€ﬂ    [37mﬂ ﬂ [0mﬂ [35m€[37m‹‹ﬂ‹[1;30mﬂ‹ﬂ[0m‹ ﬂﬂ ﬂﬂ‹  [1m€€[0m [1m€€∞[0m  [1;30m‹ﬂﬂﬂ[0m∞±≤[1;47m‹€[0m∞±≤±≤[1;47m∞[0mﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ  [32mﬂ[1mﬂ[42m‹[40m‹[0;32m‹[37m
[32m ‹[1m‹ﬂ‹ﬂ‹€€€‹‹‹[0m  [35m‹[1;37m‹[0mﬂ‹ﬂ‹ﬂ   [1;30m‹ﬂ[0m  [1;30m‹ﬂﬂ‹[0m   [1m±≤[0m ‹ [1m€€[0m   [1;30m‹ﬂﬂﬂ‹[0m ﬂ[1;47m€[0m±≤[1;47m∞[0m≤[1;47m±≤€€[0m‹‹  [32m‹‹[1m‹‹[42m‹€[40m‹[42m€ﬂ[0;32mﬂ[1m‹[0;32m‹[37m
[32m‹ ﬂ[37m     [1;32mﬂ€€€‹‹[0;32m [35mﬂ[37m ﬂ‹[1;30mﬂﬂ‹ﬂ‹ﬂ  ‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m€[0m  [1m€∞[0m ﬂ  [1m€∞[0m ≤ [1;30m‹[0m‹[1;30m‹[0m [1;30m‹[0m  ≤[1;47m≤≤[0m≤ﬂ[1;47mﬂ[40m€€ﬂ[0mﬂ[32m   [1;42m€€ﬂ[0;32mﬂ[37m     [32mﬂ [37m‹
  ‹ﬂ ‹[1m ‹  [0;32mﬂ[1m∞ﬂ€€‹[0;32m‹   [1;30mﬂ‹ﬂ‹ﬂ  €[0m [1;30m∞ﬂﬂ[0mﬂ  [1m€[0m   ﬂﬂ‹ [1m€[0m  ﬂ‹‹[1;30mﬂ‹ﬂ[0m  [1;47m∞≤€€[0m€   [32m‹[1m‹‹[42m‹€€ﬂ[0;32m  [37m‹[1;47m‹[40m€€€‹‹[0m
[1m ﬂ ‹ﬂ‹ﬂ‹ﬂ      [32mﬂ≤ﬂ[0;32m‹ [37mﬂ ﬂ[1;30m‹ﬂ‹  ﬂ‹[0m ‹[1m‹‹ﬂ[0m  ‹ﬂ€ﬂ€  [1mﬂ‹‹[30m‹‹ﬂ[0m   €[1;47m€[40m€[47mﬂ[0mﬂﬂ[32m ‹[1;42m≤≤ﬂ[0;32mﬂ    [1;37m‹€[47m‹‹ﬂ[40m€[47m‹ﬂ[40m€ﬂ‹ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m‹  [1;32m∞ﬂ≤[0;32m€ﬂ     [37mﬂ   [1;30mﬂﬂ[0mﬂ  ‹ﬂ ﬂ‹ﬂﬂ ‹‹    ‹€‹ﬂ     [32mﬂ[1;42m∞±±[0;32mﬂ[37m‹ﬂ‹ﬂ[1m‹€[47m≤[40m€[47m≤[40m€[47m≤‹[40m€€[47m ‹[40m≤  ﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0mﬂ    [1;32m±∞[0;32m ﬂ[37m     [1;30m‹[0m  [1;30m‹[0m [1;30m‹‹[0;36m ‹‹‹[37m‹‹[1;30;47m∞[37mﬂ[40m€‹‹‹‹[0m‹ ‹[1m‹[0m‹   [32mﬂ  [1;42m∞[0;32mﬂ[1;42m∞[0;32mﬂ[37m‹€[1;47m≤≤≤≤[40m€[47m≤≤≤[40m€[47m≤[40m€€[47mﬂﬂ[40m±[0mﬂ‹[1mﬂ‹‹ﬂﬂ ‹ﬂ‹ﬂ‹ﬂ[0m‹ﬂ‹  [32mﬂ€[1m∞[0;32m ﬂ[37m   [1;30mﬂ‹ﬂ[0m [1;30m‹ﬂ€[0;36m‹ﬂ€‹ﬂ[37m‹[1;30m≤[47m±[0m‹[1;30;47m±∞[0m‹[1;33;47m±[30m∞∞[37;40m‹[47mﬂ[40m€ﬂ[0m  [1;32;42m‹[0;32m  ≤≤ [37mﬂ€[1;47m∞±±±≤[40m€≤[0mﬂﬂ[32m€‹‹‹‹‹€ﬂ[37m  ﬂ ﬂ ﬂ‹‹ﬂ[1m‹ﬂ‹ﬂ[0m‹ﬂ‹‹ [32mﬂ‹ﬂ ﬂ€ ‹[37m  [1;30mﬂﬂ[0;36m‹€[37m  [36m‹‹[37m  [36m‹[1;30m≤≤‹€[0m±[1;30mﬂ≤[47m≤[0mﬂﬂ  [32m‹[1m‹[42m‹[40mﬂ[0;32m ±±∞[37m [1;30;47m∞[37m∞[0m€[1;47m∞∞[40m≤[47m±[0;32mﬂ‹[1;42m‹‹€€€ﬂﬂﬂ˛‹[0m         ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹   [32mﬂ[1;30m‹ ﬂ‹ﬂ‹ﬂ‹‹ ﬂ[0m [36m‹[37m [36mﬂﬂ[37mﬂ[1;30m±≤‹±∞∞[0m [32m∞‹‹[1;42m≤[40m€[42mﬂ[40mﬂ[0;32m  ∞∞[1;30m ‹[0mﬂ[1;30;47m±[0m€[1;30;47m∞[0m€[1;47m∞[40m±[0m‹[32mﬂ ‹[1m‹[42m‹≤≤‹[0;32m‹‹ ﬂ ‹ﬂ‹ﬂ[1m‹[0;32mﬂ‹[37m    ﬂﬂ‹ﬂ[1;30m‹ﬂ[0m‹ﬂ‹[32m ﬂ[1;30m‹ﬂ‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;32m   [37mﬂﬂ[1;30m∞∞[0;32m [1;30m∞∞[0;32m∞±±≤‹[1;42m∞[0;32mﬂ   ∞ [1;30m‹ﬂ≤[47m€≤∞±[37m∞[0mﬂ[1m∞[0m [32m‹ﬂ[1;42m≤[40m‹[42m≤±±≤€€‹[0;32m‹ﬂ‹[1mﬂ‹[0;32mﬂ[1m‹ﬂ‹[0;32m‹[37m    ﬂ‹ﬂ[1;30m‹ﬂ‹[0mﬂ‹[1;30m  ﬂ €[0m       [1;30mﬂ‹ﬂ‹[0m     [1;30m∞[0;32m ∞±± ∞ ∞ [1;30m∞[0;32m    [1;30m‹≤≤≤[47m€±≤∞[40m €[0;32m  ‹[1;42m∞[0;32m€[1;42m±∞∞±≤€≤±[0;32mﬂ‹[1mﬂ‹ﬂ‹ﬂ‹ﬂ[0m    ﬂ‹[1;30mﬂ‹ﬂ‹ﬂ[0m  [1;30m‹‹‹‹‹ ﬂ‹ﬂ‹ﬂ‹ ‹    ∞[0;32m ∞∞∞∞ ∞∞  [1;30m∞∞∞∞ ∞[0m [1;30m∞±≤≤[47m≤€[37;40m∞[30m ≤ [0;32m€‹€≤[1;42m∞[0;32m€€[1;42m∞∞≤±∞[0;32mﬂ‹ﬂ[1m‹ﬂ‹ﬂ‹ﬂ[0;32m  [1;30mﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ  ﬂ ‹‹€   [0;31m‹ ‹ [1;30m‹ ﬂ‹[0;32m  [1;30m∞∞[0;32m∞[35m  [31m‹‹‹‹[37m   [1;30m∞±≤≤∞ ‹∞±±≤[47m€[40m≤≤± ‹[0;32mﬂ≤±€≤€≤≤[1;42m∞∞ [0;32mﬂ‹ﬂ‹[1mﬂ[0;32m‹ﬂ‹    [1;30mﬂ‹ ﬂ‹ﬂ‹ﬂ‹[0m     [31m‹‹[35mﬂ[1mﬂ[0;35m‹ﬂ[1m‹[0;35mﬂ‹[1m±[0;35mﬂ[32m‹‹[37mﬂ[31m‹ﬂ[35m [31m‹[1;35;45m‹€[47m‹ﬂ[45m‹[0;31mﬂﬂ[35m [31m‹[1;30m ∞∞∞ ﬂ‹∞∞±≤‹±∞ ﬂ[0;32m ±∞≤±≤±±€≤≤ﬂ‹ﬂ‹ﬂ‹ﬂ     [1;30mﬂ‹ﬂ‹ﬂﬂ‹[0mﬂ  [31m‹‹ﬂ[35m ‹€[31mﬂ[35m‹[1m‹ﬂ[0;35m‹[1mﬂ[0;31m ﬂ€ﬂ‹[37m   [31m€[1;35;45mﬂ[0;35mﬂ[1m‹[0;35m‹[1;45m‹€[47m‹≤[45m‹[0;31m€‹[35m [31mﬂ‹[35m‹[1;30m  ∞ ∞± ∞    [0;32m∞ ±∞±∞∞≤±∞‹   ﬂ       [1;30mﬂ‹ﬂ‹ﬂ ﬂ[0m  [31mﬂ‹[35m‹ﬂ ‹[1m‹ﬂ[0;35m‹ﬂ ‹[1m‹ﬂ[0;35mﬂ[31m‹ﬂ‹€[35m [31mﬂ[35mﬂ‹[1m‹[45m‹[0;35m‹[31mﬂ€‹ﬂ[1;35;45mﬂ‹[0;35m‹‹[31m‹[35;41m≤[31;40m‹ﬂ[37m    [1;30m∞        [0;32m∞ ∞  ∞∞‹[1m‹ﬂﬂ[0;32m‹‹[37m         ‹‹ﬂﬂ   [31m‹[35mﬂ‹[31mﬂ[35m‹ﬂ‹ﬂ €[1mﬂ[0;35m‹ﬂ ‹ ‹ﬂ‹ [31m€[1;35;45m‹ﬂ[47m‹[0;35m€[1;47mﬂ[45m‹[0;35m‹[31m‹[35m  [31mﬂ[1;35;45mﬂ[0;35mﬂ[31m‹[1;35;45m‹€[0;31m€[37m [1;47mﬁ[40m€[47m≤[40m≤[47m‹[0m‹         [32m‹‹ﬂ[1;42m€[0;32m‹[1m‹€€€‹€[0;32mﬂ‹ﬂ    [37m€[1m‹€€[0m€  [31mﬂ  [35m‹ ﬂ‹ [31m‹ﬂ[35m‹[31mﬂ  ﬂ‹ﬂ[35m‹[31mﬂ‹[35m  ﬂﬂﬂ[1;45mﬂﬂ€[0;35mﬂ[1;45mﬂ€∞[0;35m  [31mﬂ[1;35;45m‹ﬂ[0;31m€≤∞[37mﬂ[1;47mﬂ[40m€€€€[47m‹[0m     [32m‹ﬂ[1;42m‹[0;32m‹[1;42m‹≤≤€[40mﬂ€€€€€€[0;32mﬂ‹ﬂ[37mﬂ‹ﬂ[1m‹€€€[0mﬂ       [31mﬂ  ‹ﬂ ‹ﬂ€ [35mﬂ[1mﬂ[0;35m‹[1m±[0;35mﬂ[31mﬁ[1;35;45m‹[47m≤‹[45m‹[0;31m‹ﬂ[1;35;45m€[0;35m€[31m‹ﬂﬂ‹∞≤≤∞[37m [31m∞   [37mﬂﬂ‹[1m‹[47m‹€[0m‹[32mﬂ[1;42m˛€≤≤€±∞±∞±[0;32mﬂ[1m‹ﬂ‹ﬂ‹ﬂ[0;32m‹  [37m‹ﬂ[1m‹ﬂ‹ﬂ‹‹ ‹[0m ‹‹ ‹‹‹‹‹   [31mﬂ [35mﬂ[1mﬂ[0;35m‹[1mﬂ€[0;35m€ﬁ[1;45m≤≤[0;35mﬂ[1;45mﬂﬂ€≤≤[0;31mﬂ[37m ‹[1m‹‹[0m‹‹ ‹‹‹[1m‹‹‹[47m‹≤€≤€≤±∞[0mﬂ[1;32;42m∞±≤∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32mﬂ‹ﬂ‹[1mﬂ‹[0;32mﬂ[37m ‹ﬂ‹ﬂ‹[1m€€€€€€€€€€‹€€€€€[0m€‹ [31m‹ﬂ[35m€[1m‹[0;35m ﬂﬂ[1;45mﬂ∞±±‹≤[0;31mﬂﬂ[37m  [1m≤€€[47m€€€[0m€[1;47m∞∞±≤€≤€≤±≤±≤±∞∞[0m≤[32m [1;42m∞±[0;32m≤≤€≤€ﬂ‹ﬂ‹ﬂ‹  [37m‹ﬂ‹ﬂ‹ﬂ[1;47mﬂ‹ﬂ[40m€€€€€€ ‹ﬂ‹ﬂ‹[0mﬂ‹   [31mﬂ[35m‹ﬂ‹[1;45m‹ﬂ[0;31m [1;35;45m∞[0;31m‹[1;35;45m≤±∞≤[0;31m€[37m [1m∞[47mﬂ‹ﬂ‹ﬂ‹[0m‹[36m≤[1;37;47m∞∞[0m€[1;47m±[0m€[1;47m±∞∞∞±∞[0m€≤≤±[32m≤[1;42m∞[0;32m±±≤±≤ﬂ ‹ﬂ‹   [1;30m‹ﬂ‹[0mﬂ‹ﬂ‹[1mﬂ‹[0mﬂ[1;47mﬂ[40m‹ﬂ‹ﬂ ‹‹‹     [0;31mﬂ[37m [35mﬂ‹ﬂ‹ﬂ[31m‹[35m€[1;45m∞[0;35m€[1;45m±∞[0;35m‹[1;45m±[0;31m‹≤[37m    ‹‹‹[36m≤[37mﬂ€≤€[1;47m∞[0m≤[1;47m∞[0m€≤≤[1;47m∞[0m≤≤±∞∞[32m±≤∞∞±±∞[37m    [32m‹ﬂ[1;30m   ﬂ‹ﬂ‹[0mﬂ‹[1mﬂ‹ﬂ‹‹ﬂ[0m‹ [1m‹ﬂ€ﬂ€[0mﬂ€  [31m‹ [35mﬂ‹€ﬂ‹ ﬁ€≤[1;45m∞[0;31m‹[35m≤[1;45m∞[0;35m≤[31m±[37m [1m∞[0m€[1;47m‹ﬂ‹€[0m€ ≤€≤€±€≤±±≤±±∞∞ [32m∞∞  ∞ ∞[37m           [1;30m‹ﬂ‹ﬂ‹[0mﬂ‹[1mﬂ‹ﬂ[0m ‹ € ﬂ ﬂ  [31mﬂ‹[35mﬂ€ [31m€[35m ‹ﬂ[31mﬁ[35m≤±ﬂ[31m≤[35m±€±[31m∞[37m  ﬂﬂﬂﬂ€‹€ﬂ€±≤∞≤±∞[1;30m∞[0m∞∞∞ [1;30m∞[0m      [32m∞[37m
            [1;30mﬂﬂ[0m‹[1;30m ﬂ‹ﬂ ‹ﬂ‹ﬂ[0m ‹ﬂ      [31mﬂ[35m‹ﬂ‹ﬂ‹ﬂ ±∞[31m ±[35m∞€[31m      [37mﬂ[1m±[47mﬂ[0m≤≤±∞∞±[1;30m∞[0m±∞ [1;30m∞[0m ∞    [32m‹‹‹‹[37m
 ‹              [1;30mﬂﬂ ﬂ ﬂ     [0;31m‹[37m [31m‹ﬂ[35m€ﬂ‹ﬂ‹ﬂ€‹ﬂ[31m [35m∞[31m  ∞[37m          [1;30m∞[0mﬂﬂ∞[1;30m∞[0m ∞[1;30m [0m∞     [32m‹[1m‹‹‹[0;32m‹≤[1;42mﬂ[40mﬂ[0;32mﬂﬂ‹[37mﬂ                       [31mﬂ‹[37m [31m‹[37m    [31mﬂ[37m   [35mﬂ‹[37m                    [1;30m∞[0m      [1;32m‹[0;32m€[1;42mﬂ[0;32mﬂ≤€‹ﬂ€[1;42mﬂﬂ[0;32m€[1;30;42mﬂ[40m‹[0m
 ﬂ               ﬂﬂ ‹     [31mﬂ[37m  [31mﬂ‹[37m [31m‹[35mﬂ‹ﬂ‹[31m                      [1;30m‹‹‹[0;32mﬂ‹ﬂ∞ﬂ[37m        [32mﬂ[1;30mﬂﬂ€€[0m                      ﬂ          [1;30mﬂ[0m [1;30mﬂ    ˛ﬂ               ‹[0m [1;30m∞ﬂ[0m    ‹‹ [1mﬂﬂﬂ€€‹[0m‹    [1;30mﬂ[0m      ‹‹[1m€€ﬂ[0mﬂﬂ ‹‹                       [1;30m‹ ﬂ‹ﬂ[31m‹‹[0m [1;30m‹        ﬂ[0;32m   [37m‹‹ﬂ[1m€‹‹€€€€€€‹‹‹€ﬂ[0m‹
   ‹[1mﬂ€‹‹‹€€€€€€‹‹€ﬂ[0m‹‹              [1;30mﬂ‹ﬂ‹ ‹[0m [1;31m‹ﬂ‹[0;31m‹ﬂ[1;30m‹ﬂ[0m     [1;30m∞[0m   ‹[1;30mﬂ[0m‹€[1m€ﬂ€ﬂﬂﬂ[0m     ﬂﬂ‹[1mﬂ‹[0mﬂ‹ [1m‹ﬂ‹ﬂ‹ﬂ[0mﬂ     ﬂ[1mﬂ€€€€€‹ﬂ[0m‹            [1;30m‹[0;31m‹ﬂ‹ﬂ[1m‹[0m [1;31m‹ﬂ‹[0;31mﬂﬂ[1;30m         [0m‹[1;30mﬂ[0m‹[1;30;47m [40mﬂ‹[37mﬂ[0m  [33m‹[1m‹[43m‹€€€€ﬂ‹[0;33m‹ [37mﬂ[1m‹ﬂ‹[30m [0m‹ﬂ[1m‹ﬂ [0;33m‹[1m€ﬂ‹ﬂ‹[0;33mﬂ€‹€‹[37m€[1mﬂ€€€‹[0mﬂ‹            [31mﬂﬂ‹[37m [1;31;41m≤[47m‹[40mﬂ[0m           ‹[1;30mﬂ[47m±∞[40m‹ﬂ[0m   [33mﬂ[1m€€[37;43m≤€€€€[33m€€€€[0;33m‹[37m €[1m‹[30mﬂ‹[0m€  [33mﬂ [1m‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€ﬂﬂ[0;33m [37mﬂ€€€ﬂ‹           [31m‹[1;41m≤[47m‹ﬂ[40mﬂ[0m   [31m‹‹[1;30m    ∞[0m  [1;30m‹ﬂ[47m≤[40mﬂ[0m≤[1;30mﬂ[0m  [33m€[1;43m‹‹[40m‹‹[43m‹‹[40m€€[43m€[0;33m€ﬂﬂﬂﬂ  [37m‹[1;30mﬂ‹[0m   [33m‹ﬂ[1m ﬂ ﬂ‹‹‹‹‹€[37m€[33m€€[0;33m€[37mﬂ€€€ﬂ            [31m≤[1mﬂ[41m€≤[0;31m‹‹ﬂ  [1;30mﬂ[0m      ∞[1;30m ﬂ[47m≤[0m∞  [33m‹ﬂ€[1;43m€€€≤€€≤€€[40m€€[43m‹[0;33m‹  [37m‹[1;30mﬂ‹[0m   [33m‹ﬂ‹ﬂ[1m‹ﬂ‹ﬂ‹ﬂ‹€€[37m€€[33m€[0;33m‹[37m €€ €        [1;30mﬂ‹[0m‹[31m±ﬂ[1;41m≤∞[0;31m‹         [1;30m‹[0m  [1;30m‹€[0m±      [33mﬂﬂ[1;43m≤±≤≤±≤€€≤€€[0m  ﬂ[1;30m€ﬂ[0m  [33mﬂ‹ﬂ‹ﬂ‹[1mﬂ‹ﬂ ﬂﬂ ﬂ€‹‹[0;33m‹[37m €€ [1;30m€[0m           [31m∞≤[1;41m∞[0;31mﬂ[1;30m          ﬁ›[0m [1;30m€€[0m∞[1;30m   [0;33m‹ﬂ[1;43m∞∞∞±∞±±∞±≤[0;33m‹‹   [1;30m€‹ ‹[0m    [33mﬂ  ‹ [1m‹ﬂ‹ﬂﬂ€€[37m€€[33m€[0;33m€[37m €€ [1;30mﬂ[0m        [1;31m‹[0;31m ≤€ﬂ≤[1m‹[0m      [1;30m∞ ‹‹ﬂ[0m  [1;30m≤ﬁ€ﬂ[0m   [1;33;43m∞∞[0;33m≤[1;43m∞∞[0;33m€[1;43m∞∞[0;33m≤[1;43m∞∞[0;33m€€ﬂ[37m [1;30m€€ﬂ[0m [1;30mﬂ    [0;33mﬂ‹ﬂ‹ﬂ‹[1mﬂ‹‹ﬂ‹€€€[0;33m€ﬂ[37m€€ﬂ€[1;30m  ‹[0m [1;30m‹[0m     [1;31m€[0;31m€  ∞[1;30m ﬂ   ‹‹≤€ﬂ∞   ±€€‹[0m   [33m≤[1;43m∞[0;33m±ﬂ≤ﬂ≤ﬂ±≤≤ﬂ  [1;30m‹≤ﬂ[0m
  [1;30mﬂ   [0;33mﬂ‹ﬂ‹ﬂ‹[1mﬂ ﬂﬂ€€‹‹[0;33m‹ [37m€€‹[1;30m    ﬂ[0m ‹[1;30m‹    [0;31mﬂﬂ[1m‹[30m‹    ‹‹    ∞   ∞≤≤‹[0m  [33m≤±≤∞≤≤≤±≤ ±±  [1;30m‹≤ﬂ[0m
   [1;30mﬂ‹     [0;33m‹ﬂ‹[1mﬂ‹€€ﬂ[0;33m€ﬂ€€[37m€€ﬂ[1;30m           ‹[0;31m‹ﬂ[1mﬂ[30mﬂﬂ‹ﬂ            ±±[0m  [33m∞±∞±∞±±±∞±∞∞∞[37m [1;30m∞ﬂ[0m
           [33mﬂ‹[1mﬂ‹ﬂ‹ﬂ[0;33m‹ﬂ ﬂ[37m €‹[1;30m                [31mﬂ[30m € ‹˛    ∞[0m   [1;30m∞∞∞[0m  [33m±∞ ∞ ∞∞∞ ∞∞  [1;30m∞[0m
       [1;30m‹        [0;33m‹ ‹‹‹   [1;30m€‹               [0;31m‹ﬂ[1;30m ﬂ         ∞∞    [0;33m∞ ∞   ∞∞   [1;30m‹ﬂ[0m
        [1;30mﬂ‹    [0;33m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m [1;30m€ﬂ€               [0;31mﬂ[1;30m‹           ∞∞             ‹        [0;31m‹[37m          [1;30m‹    [0;33m‹ €ﬂ‹ﬂ‹ﬂ[1;30m ‹ﬂ‹                                   ∞∞[0;33m     [1;30m‹  ∞[0m
           [1;30m‹    [0;33mﬂ ﬂ ﬂ[37m   [1;30m‹ﬂ                               ﬂ‹‹‹‹‹‹‹‹‹€ﬂ     [0;31m‹[1mﬂ‹ﬂﬂ[0;31m‹[37m            [1;30mﬂ        ‹‹ﬂ                                    ﬂﬂﬂﬂﬂﬂ[0m   [1;30m∞[0m     [1;31m‹ ‹[0;31mﬂ‹[37m                [1;30mﬂ ﬂﬂ                                                  [31mﬂ‹ﬂ‹ﬂ[0;31m‹[1;41m‹‹[47mﬂ[41m€[0m                                    [31m‹[37m          [31m‹ ‹ ‹ﬂ‹ €[37m            [1;31m‹ ‹‹[41m€[47mﬂﬂ‹[41m≤€[47m≤≤[0m                                        [31mﬂ‹ﬂ‹[37m                [31mﬂ[1m‹ﬂﬂ‹ﬂ‹‹€€[47mﬂ[41m±[47m€≤[41m≤≤±≤[0;31m€€[37m      [31mﬂ‹[37m                       [31mﬂ[37m              [31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;41m‹[0;31m€[1;41m‹ﬂ‹ﬂ€€ﬂ[40m€[41m‹[40m€[41m‹[0;31m‹[1;41m≤≤∞±≤±‹∞∞[0;31m€≤[37m           [31mﬂ‹€                                       ﬂ‹ﬂ[1;41mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;31m‹[1;41m≤≤[47m≤[0;31m€[1;41m±∞[0;31m≤[1;41m∞±∞[0;31m€≤≤±±[37m                                     [31m‹ ‹ﬂ‹ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;35;41m∞∞[0;31m€ﬂ‹ﬂ€[1;41m≤∞[0;31m€€[1;41m≤±∞∞≤[0;31m€[1;41m∞[0;31m≤±[1;41m ∞[0;31m≤‹≤±∞∞[37m                                            [31mﬂ[37m [31mﬂ‹ﬂ‹ﬂ[37m  [31mﬂ‹ﬂ‹ﬂ‹[1;41m∞[0m [31m€≤[1;41m∞[0;31m≤≤ﬂ[1;41m∞[0;31m€≤±∞[37m [31m≤±∞±∞∞‹[37m          [31mﬂ‹ﬂ‹[37m                                       [31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ≤±‹±≤€≤[37m [31m±∞ﬂﬂ±ﬂ∞∞‹ﬂ‹[37m                  [31mﬂ‹€[37m                                        [31m±∞ﬂ∞±‹±€∞[37m   [31m∞ﬂ‹ﬂ‹[37m
                [31mﬂ‹[37m        [31m‹ﬂ‹ﬂ‹€[37m            [31mﬂﬂ‹ﬂ   ﬂ‹ﬂ‹€≤[37m   [31mﬂ∞ﬂ[37m  [31m∞[37m [31m∞€ﬂ‹ﬂ‹[37m
               [31mﬂ[37m         [31mﬂ‹ﬂ‹[37m                         [31m∞ﬂ‹ﬂ‹[37m      [31mﬂ‹€€[1;35;41m∞∞∞[0;31m€ﬂ‹[37m
                   [31mﬂ‹[37m                 [31mﬂ‹ﬂ‹ﬂ‹[37m          [31m∞[37m          [31mﬂ‹ﬂ‹ﬂ‹€ﬂ‹[37m
                      [31mﬂ[37m                      [31mﬂ‹[37m              [31m∞[37m
          [31mﬂ‹[37m                        [31m‹ ‹ﬂ‹            ﬂ‹[37m      [31m∞[37m     [31mﬂ‹ﬂ‹[37m

       [31mﬂ[37m                                  [31m‹[37m             [31mﬂ‹ﬂ‹[1;41m‹[0;31mﬂ‹[37m
                                                       [31mﬂ‹[1;41m∞‹[0;31m≤[1;41mﬂ±[0;31mﬂ‹≤ ‹[37m
                                                         [31mﬂ‹±[1;41m∞[0;31m≤‹[37m [31m∞[37m
        [1;31;41m∞[0m   [31m€[1;30m [0;31m€[1;30m   [0;31m€[1;30m [0;31m€[1;30m   [0;31m€[37m                                 [31m≤∞[37m [31m∞[37m
        [31mﬂ‹[1;41m [0;31m‹ﬂ[1;30m [0;31mﬂ‹€‹ﬂ[1;30m [0;31mﬂ‹€‹ﬂ[1;30m [0;31m‹[37m                               [31m∞[37m     [31m∞[37m
                                                                      [31m‹[37m
     [35m‹€€€€‹[1;32m  [0;33mﬂ€[1;43mﬂ‹€ﬂ[0;33mﬂ[1;32m  [0;35m‹€[1;32m  [33;42m    [0;32m€€€€€€€[1m  [30m‹ﬂ[0;32m‹€[1m€ €€€‹€€€€[41mﬂ[40m€€€  [0;31m‹€€€€‹[1;32m   [0;31m‹ﬂ‹[37m
   [35m‹[1;33;45m [0;35mﬂﬂﬂﬂﬂ€€‹[33m  [1;43mﬂ[0;33m€ﬂ  [35m‹€€€[1;32m  [33;42m‹ﬂ‹[0;32mﬂﬂﬂﬂﬂﬂ€€[1m   [0;32mﬂﬂ[1mﬂﬂ ﬂﬂﬂﬂﬂ[41mﬂ‹[40mﬂﬂﬂﬂﬂ[0;31m‹[1;37;41m [0;31mﬂﬂﬂﬂﬂﬂ[1;37;41m [0;31m‹[1;32m [0;31m‹ﬂ‹[1;32m  [0;33m€€‹ﬂ€[37m
  [1;33;45m‹ﬂ‹[0m     [1;33;45mﬂ‹[0;35m€[37m     [1;32m‹[0;35m€ﬂ€€€[1;32m  [33;42m‹ﬂ‹[32;40m    [0;32m‹€€€[1m   [30mﬂ‹ﬂ[32m      €[41mﬂ‹[40m    [37;41m   [32;40m [30m‹[32m    [37;41m  [32;40m [0;31m‹ﬂ‹[1;32m  [33;43m€‹[0;33m€€‹[37m
  [1;33;45m‹ﬂ‹[0m     [1;33mﬂﬂﬂ[32m   ‹€[0;35mﬂ[1;32m  [45mﬂ‹ [40m  [33m€€[42m‹[32;40m    [33;42m‹[0;32m€€ﬂ[1m   [0;32mﬂ‹ﬂ[1m      [41m‹ﬂ[0;31m€[1;32m    [37;41m€‹ﬂ[32;40m  [0m‹[1;32m   [37;41m   [0;31m‹[1;37;41m  [32;40m  [33;43m€‹ﬂ‹[0;33m€[37m
  [1;33;45m‹ﬂ‹[0m         [1;32m‹€€€€€€[45mﬂ‹ﬂ[40m  [33m€€€€€[42m‹ﬂ‹[0;32mﬂ[37m     [32mﬂ[1m‹€      [0;31m€€ﬂ[1;32m    [37;41m€‹ﬂ[32;40m   [37m‹[32m  [37;41m   ‹ﬂ‹[32;40m  [33;43m‹ﬂ€‹ﬂ[0m
  [1;33m€€€[0m       [1;32m‹ﬂ[0m       [1;32m€[45m‹ﬂ[40m  [33m€€€[32m      [0;33m‹‹[35m   [1;32m€€€      [0;31mﬂ‹ﬂ[1;32m    [37;41m€€€[32;40m    [37m€‹[41mﬂ‹ ‹ﬂ [32;40m  [0;33mﬂﬂﬂﬂﬂ[37m
   [1;33mﬂ€‹‹‹‹‹‹[32mﬂ[0;33m  ‹€[1;43m‹ﬂ‹[0;35m  [1;32m€€€‹[33m‹€€€[32m    [0;33m‹[1;43m‹[0;33m€[1;43m‹[0;35m  [1;32m‹€€‹‹     [0;31mﬂ[1;30m‹[0;31mﬂ[1;32m  [0;33m‹  [1;37mﬂ€‹‹‹‹€€€ﬂ[32m [37m€€ﬂ‹‹‹‹[32m [33m‹[32m [33m‹[0m
     [1;33mﬂ€€€ﬂ[32m  [0;33m‹[1;43m‹[0;33m€[1;43mﬂ‹€€[0;35m  [1;32mﬂ‹ﬂ‹ﬂ[33m‹ﬂ‹[32m  [0;33m€€[1;43mﬂ‹ﬂ€[0;35m  [1;32m€€€€€     [30mﬂ‹ﬂ[32m  [0;33m€€‹[1;32m  [37mﬂ€€€€ﬂ[32m   [37mﬂ‹€€€ﬂ[33m‹ﬂ‹ﬂ[0m

[36;45m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [30;46m [47m€€€€€[46m€€€€€€€€     €€      €[47m€[46m  €[47m€€€€€€€[46m€€€€   €€€€€€  €€€€        €[47m€€[46m€        [36;45m  [30;46m  ﬂ€   [1;36m      [0;30;46m      €€      €€    €€[1;34;45m€€€€€ﬂ[0;30;46m€€     ‹€      €€          €€        [36;45m  [30;46m    ﬂ‹      [1;36m   [0;30;46m    €€    ‹€€€[1;36m   [0;30;46m [47m€[46m€[1;34;45m€€€ﬂ[0;35mﬂ[30;46m€€ﬂ     €€      €€          €€        [36;45m  [30;46m      ﬂ‹‹‹‹‹‹‹‹‹‹  €€  ‹[47m€€[46m€€[47m€[46m    €€[1;34;45m€ﬂ[0;35mﬂ[30;46m€€ﬂ       €€      €€          €€        [36;45m  [30;46m        ﬂﬂﬂﬂﬂﬂ€ﬂ [1;36m [0;30;46m €€ ﬂﬂﬂﬂﬂ€€ [1;36m  [0;30;46m €€[35mﬂ[30mﬂﬂﬂﬂﬂ€€     €€      €€  ‹‹‹‹‹   €[47m€[46m  ‹‹‹‹‹ [36;45m  [30;46m            ‹ﬂ  [1;36m [0;30;46m  €€ [1;36m  [0;30;46m   €€    €€      €[47m€[46m     €€      €€  €[1;36;40m€€[41mﬂ[0;30;46m€   €€  €[1;36;40m€€[41mﬂ[0;30;46m€ [36;45m  [30;46m   €€€€€€€€ﬂ  [1;36m   [0;30;46m  €€   [1;36m [0;30;46m  €€    €€      €€     €€      €€  €[1;36;41mﬂ[0;31mﬂ[30;46mﬂ    €€  €[1;36;41mﬂ[0;31mﬂ[30;46mﬂ  [36;45m  [30;46m   €€€€€€ﬂ  [1;36m   [0;30;46m  €€€€      [47m€[46m€  €€€€      €€€€€€€€€€€  €€€€  €ﬂ    €€€€  €ﬂ    [36;45m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37;40m
                                                              [31m‹ﬂﬂ[37m [31m‹ﬂﬂ‹[37m [31m‹ﬂ€ﬂ‹[37m
                                                            [31m‹[37m [31mﬂ‹‹[37m [31mﬂ‹‹ﬂ[37m [31m€[37m   [1;31;41m∞[0mSAUCE00capitol shrill                     enzo, zeus ii       blocktronics        20190724`d  P ú      IBM VGA               