[0;40;37m





[27C[30m€€€€€€€€
€€€€€€[37m[21C[1;33m‹‹‹[46m≤[0;30m€[1;33m‹‹[0;30m€€€[37m   [1;33m‹€‹‹[0m [1;33m‹[0m  [1;33mﬂ
[0;30m€€€€€€€€€€€[37m[8C[30m€[37m[7C[30m€[1mF[33m‹€‹[0;30m€€€[1;33m€[30mu[0;30m€[1;33mﬂ[0;30m€[1;33m‹‹‹[30mE[0;30m€€€€[1;47;33m≤[40;30mL
[0;34m   [30m€€€€€€€€€€€€€[37m   [30m€[37m[7C[30m€€€[1;37m€[0;30m€€€€[1;33m≤[37m‹‹[33m€[0;30m€[1;33m [46m€[40m‹[37m‹‹[33m‹[0;30m€€[1;33m‹[37m‹‹[33m‹[0m [1;33m‹
[0m[7C[30m€€€€€€€€€€€[37m [30m€
[34m [30m€€€€€€€€[34m   [30m€€€€€€€€
€€€€€€€€€€€€[34m [30m€€€€€€
[1m€[0;30m€€€€€€€€[34m [30m€€€€€€€€€
[1mﬁ[0;34m [1;30m€  €[0;30m€€€€€€€€[34m  [30m€€€
[1m€€€€€[0;34m  [1;30m€[0;34m    [30m€€€€€€€
[1m €€€‹  ‹  ‹‹ ˛[0m[28C[30m€€
[1m›    ∞∞±≤‹  ‹‹‹ ‹∞∞∞∞∞∞∞ [0m[12C[30m€€€€€€€€€€€€€€
[1m  ﬂ€   ‹‹‹≤≤≤≤≤ﬂﬂﬂ€≤≤≤≤≤≤≤≤≤€€[47m≤≤≤≤≤[40m€[47m≤≤[40m€€‹€€€≤∞[0;30m€€€€
[1m€€€€ﬂﬂ≤≤≤≤‹‹‹€€€€€€€€€€€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€€€€[47m≤≤≤[40m€€‹‹
€ ‹‹≤≤≤≤≤≤≤≤ﬂﬂﬂ€€‹‹‹  ‹‹‹‹[0;30m€€[1m‹‹  ﬂﬂﬂﬂ[0m[5C[1;30m   [0;34mﬂ[1;30mﬂﬂﬂ€€€‹€€€‹‹[0m[18C[30m€
[1;42m≤≤[40m€€€€€[42m€[40m€€≤≤≤≤ﬂ ‹‹‹‹≤ﬂﬂﬂ[0;30m€€€€€[37m[10C[1;30mZII[0m[5C[1;30m    [0;34mﬂﬂ[1;30mﬂﬂ€€€€‹
≤≤ﬂ   [0m [1;30mﬂ€€€ﬂ€‹[42m≤≤[40mﬂﬂ [0;30m€€€€€€€€€€€€[37m[16C[1;30m‹‹‹‹‹‹[0m[5C[1;30mﬂ≤≤
›[0m [1;31m [0m   [30m€€[1mﬁ[42m≤[40m›[42m≤∞ﬂ[40mﬂ   warpus[0;30m€[37m  [1;30m‹‹[0m [1;30m ﬂ[0m[5C[1;30m‹‹‹ ﬂﬂﬂﬂ[0m  [34m‹‹‹‹‹   [1;30mﬂﬂ‹‹‹
[42m≤[40m‹[0m    [1;30m ‹[42m∞∞‹[40m‹[42mﬂ[40m ‹[0;30m€€€€€€[32m  [37m [1;30m‹€ﬂ‹‹ﬂﬂ[0m [1;30m‹‹€ﬂﬂ [0;34m‹‹‹‹€€[1;44m‹‹‹‹[0;34m‹‹‹‹‹‹ﬁ€[1;44m‹[40m‹[0;34m‹‹ [1;30mﬂ˛[0;34m [1;30m [0;35m ±∞∞∞∞∞∞∞∞  ∞
[1;42;30m∞∞[40m€ [0m [1;30mﬁ[42mﬂ›ﬁﬂ∞≤[40m›[0m[8C[1;30m‹ﬂ ‹ﬂﬂ[0;34m ‹ [1;30m‹ﬂ[0;34m‹ ‹‹[1;44m‹‹[0;34m€[1;44mﬂﬂﬂ[0;34m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹˛ [35m   ±∞∞∞∞∞∞∞∞∞∞∞[1;42;30m‹ﬂ[0;32mﬂ[37m   [32mﬂ[1;30mﬂ[42m≤ﬂ[40mﬂﬂ[0m [1;30m˛[0;32m  [1;30m‹ﬂ ‹ﬂ[0m [1;30m‹ﬂ[0;34m›‹≤ﬂ[1;30m‹[0;34m ∞∞‹€[1;44m‹ﬂ[0;34m€ﬂﬂ[37m [1;30m‹‹[0m [1;30mﬂﬂ [0m [1;30m  [0m[8C[1;30m∞∞[0m   [34mﬂﬂ≤≤[37m [35m   ±∞∞±∞∞∞±∞∞[32mﬂ[37m[10C[1;30m‹[0m [32m [1;30m‹ﬂ[0;34m [1;30m‹[42m≤[40m›[0;32m [1;30m€[0;34m ‹€€ [1;30mﬂ[0;34m‹≤≤[1;44m‹€ﬂ[0;34mﬂ[1;30m‹‹ﬂﬂ[0m  [31m‹‹‹[1;41m  [0;31m€[1;41mﬂ[0;31m€[1;41m€€[0;31m€[1mﬂ[41m‹‹[0;31m€€‹‹‹‹[34m    ﬂ€‹ [35m  ±∞±±±±±±±[37m   [1;30m‹[0m[6C[1;30mﬁ›[0m [32mﬁ[1;30m›[0m [1;30mﬁ[42m±[40m›[0m [1;30m€[0;34m ‹€≤  ﬁ €[1;44m‹ﬂ[0;34mﬂ[1;30m‹€ﬂ[0m  [31m‹[1;41;33m ‹≤∞[0;31m€[1;41m‹[47mﬂ˛[41m‹ﬂ‹€€[40m  ≤€[41m‹[0;31m€[1;41m ‹[37m±∞[0;31m€‹[34m   ﬂ≤∞[35m  ±±±±±±±±[37m[8C[1;30m‹[0;32m‹[1;42;30m›[40m  €[0;32m‹[37m [1;42;30m∞∞[40m‹[42m›[40m›[0;34m›€›  ≤‹€€ﬂ [1;30m€ﬂ[0;31m  ‹€[1;41;33m‹ﬂ±[0;31m€≤[1;41mﬁ[47m‹[41m€€€ﬂ€€[0;31m€[1m›  ≤€€[41;37m∞[31mﬁ[47;37m€‹[41;31m‹[0;44;31m≤[40m€‹[34m   ≤∞[30m€[35m ±±±±±±±[34m   ∞∞∞±≤≤‹‹‹ [1;30mﬂ[0m [34m‹[1m‹[0;34m‹‹‹ [44mﬁ[40m€≤≤≤≤ﬂﬂ[37m [1;30m∞≤≤[0;31m  €[41;35mﬂ‹‹[44;31m≤[1;41;33m∞[0;31m≤≤€[1;41mﬂﬂﬂ‹€[47m≤≤[41m€[40m› [30m [31m ≤[47m‹[41m€‹[47m∞[40;37m≤[0;31m€[1;41m€[0;44;31m≤[40m€€[30m€€[34mﬁ≤[30m€[35m ﬁ±±±≤≤≤[34m∞∞∞∞≤≤≤≤€[1;44m€ﬁ∞ [0;34mﬁ[1;44m ﬁ€‹[0;34m€[1;44;30m∞[0;44;34m≤≤≤[40m€‹∞∞∞[1;30m∞∞±± [0;31m ﬁ[44m≤[1;41;33mﬂ[0;41;35m‹ﬂﬂ‹‹ﬂ[40;31m≤[1;41m ﬂ€€[47m±±±≤≤[40m [30m [37m [31m ≤[47m‹≤[40m€[47m≤[41m›[0;31m€[1m€[0;44;31m≤[40m€€[30m€€[34m± [35m€ﬁ≤≤≤≤≤≤[34m≤≤≤≤≤≤≤∞[30m€€[34m€€€ﬂ€€[1;44mﬂ‹∞[0;34m€[1;44;30m∞[0;34m‹‹[1;44m∞∞[0;34m≤≤≤∞[37m [1;30m∞∞ [0;31m €[1;45;33m‹[0;41;35mﬂ[40;31m≤≤≤≤≤≤[1;41mﬂ‹≤≤≤≤[47m∞∞±±[40m [30m  [31m ﬁ€[41m‹[47m≤≤[41m€‹[0;31m€[44m≤[40m≤€›[30m€€[34m [30m€[35m ≤≤≤≤≤≤[34m≤≤[1;44m    [0;34m€≤≤ﬂﬂ[32m∞∞∞ [37m [1;30mﬂ[0;34mﬂﬂﬂ€[1;44m≤›≤≤[0m [34mﬂ€€[37m  [1;30m∞[0;31m  €[41;35m‹[40;31m≤≤±±≤[1;41m‹[47mﬂ[41m‹€€[47m≤≤±±±∞∞[40m [32m  [31m ﬁ[41mﬂ[40m€[47m±≤[41m€[47m‹[41m€[0;44;31m≤[40m€€€ [30m€€€[37m [35m≤≤€≤≤€[34m≤[1;44m≤≤≤[0;34m€ﬂﬂﬂ[1;30m [0m [32m∞±±∞∞∞±±∞[37m [32m‹[37m [34mﬂ€[1;44m€›[0;34m‹[37m [1;44;34m∞[0;34m€[37m  [1;30m∞[0;31m €≤≤€≤≤≤[1;41mﬁ[40m≤≤[41m›€€€[47m∞∞[41mﬂ[47m∞∞[40m [37m [30m [31m ﬁ[41m€[47m≤∞[41m€[0;31m€[1;41m€[0;31m€[1;41mﬂ[0;31m≤[1;41;33m∞[0;31m€∞[34m ﬁ[30m€[37m [35mﬁ€[1;45;31m∞∞[0;35m€€[34m≤≤[1;44m€ﬂ≤  [40;30m‹[0m [32m∞±≤≤≤€[1;42;30m‹[0;32m≤€≤‹≤∞[34m∞∞ﬂ[1;44m€[0;34m€‹[37m [1;44;34m∞∞[0m [1;30m±∞[0;31mﬁ≤[1;41m∞   [0;41;35m‹[40;31m€[1;41mﬂﬂ[0;31m€[1;41m‹[0;31m€[1;41m€[47m≤≤[41m€[47m±±[40m› [37m [31m ﬁ[41m€€[47m±[41m€≤[0;31m€[1;41mﬂ[0;31m≤≤[1;41;33m±[0;31m€∞[30m€[34mﬁ[30m€[37m [35mﬁ[1;45;31m∞±±∞[0;35m€[34m∞ ﬂ[1;44m›€≤±[0;34m€[37m [32m€≤ﬂ€‹ﬂﬂ [1;30m‹[0;32m [34m∞∞±±≤≤[37m [1;44;34m€[0;34m€[1;30m›[0m [1;44;34m∞∞[0;34m›[1;30m≤›[0;31m€€[1;41m∞∞∞∞ ∞∞ﬁ[47m‹[40m≤[41m€€[47m≤[41m‹ﬂ€[40m› [30m [31m [41m€≤≤€≤≤[0;31m€≤±≤[1;41;33m±[0;31m›[30m€€[34m≤[30m€[37m [35m ﬂ[1;45;31mﬂ≤±∞[44;34m‹[0;34m€‹[30m€[34m≤€[1;44m≤[0;34m€[37m [32mﬁ› [37m  [34m∞∞[32m [1;30m≤›[0;34m∞≤€[1;44m∞∞∞ﬂ≤[0;34m‹[37m [34m‹[37m [1;44;34m±±[0m [1;30mﬂ [0;31m€€[1;41m±±±±±±±ﬂﬂ‹‹[0;31m€[1;41m€[40m≤[0;31m€[1m›  ﬁ[41m€≤±≤±∞[0;31m€≤≤[1;41;33m≤[0;31m€ [30m€€[34m [30m€[35m ﬁ‹‹€ﬂ€[1;47;34m€≤[44m‹[0;34m€›±[1;44m≤‹[40;30m [0;31m [32mﬂ[37m [34m∞±±≤≤≤[37m [34m∞∞≤[1;44m∞±±±[47m€‹[44m›[0m [34m€[37m [1;44;34m≤‹[0;34m‹[1;30mﬂ [0;31mﬂ€[1;41mﬂ€≤≤≤≤ﬁ[47mﬂ‹[41m€€€‹€[40m   [41m€≤±∞±±[0;31m€≤≤[1;41;33m˛[0;31m€ [37m [30m€[34m‹[30m€€[35m±≤€€[1;45;31m∞∞[0;35m€[34mﬂ≤[1;44m€›∞[0;34m∞[1;47m‹[44m›[0;34m›[32mﬁ› [34m∞∞∞∞≤[1;44m∞∞∞[0;34m‹≤[1;44m±≤≤≤≤›€[47m‹[44m≤≤[0;34m‹[1;44mﬂ€‹[0;34m‹[1;30mﬂ˛[0;31mﬂ€[1;41mﬂﬂ€€€ﬂﬂﬂ[0;31m€[1;41m€€›[40m  €[41m≤±∞[0;31m€[1;41m∞[0;31m€≤[1;41;33m‹ﬂ[0;31mﬂ [37m  [30m€€€€[35m   ﬂﬂ€€[34m∞[37m [34m›[1;44m€≤≤≤€[0;34m›[35mﬁ[32m€ [34m∞∞[36m≤[34m €[1;44m∞∞±±≤≤≤[47;30m›[44;34m€€€€ﬂ€‹∞[0;34m€‹[1;44mﬂ[47m‹[44m‹[0;34m‹‹[37m [31mﬂﬂ€€[1;41mﬂﬂ‹‹€€€[40m›‹€[41m€±∞[0;31m€€≤€€ﬂ [30m€€[37m  [30m€€€±[1mﬁ[0;35m≤€€€‹€[1;30m∞[0;34m [32m [34m‹[37m [1;44;34m [0;34m€[1;44mﬂ[0;34m›[32m ≤  [36m‹[32m›[37m [1;44;34m∞±±≤≤[40m€[47m‹[44m€[47m›[44m›€›ﬂﬂ[40m‹[44m€ﬂ€‹ [0;34m‹ﬂ[1;44mﬂ‹‹[0;34m€‹‹[37m [31mﬂﬂﬂ€€[1;41mﬂﬂ€[40m≤[41m€[0;31m€[1;41m∞[0;31m€ﬂﬂﬂ[30m€€€[1m‹[0;34m  €€‹[30m€±±[1mﬂ[0m[5C[35mﬂ[34m∞∞ ﬁ[37m [34m≤≤ [32m    ﬂ [37m   [1;44;34m≤≤€[47mﬂ[0;44m›[1;40;34m›[44m€€›€›[0;34m‹ﬂ€[1;44mﬂ[47mﬂ[44m‹ﬂ€[40m€[44m‹[0;34m‹‹€[1;44mﬂﬂ‹‹[0;34m€€‹‹‹[37m[6C[30m€[37m    [34m≤≤[37m[6C[34mﬂ≤[30m±[37m∞[30m±[35m± ∞∞∞∞[34m≤≤€ﬂ€[1;44m›[0;34m€≤[32m  [1;30m∞∞∞[0;32m [34m€[1;44m≤≤≤€€[47m‹[44m‹›[0;34m‹ﬂ[1;44m≤≤≤[0;34m€[37m [34m∞≤€[1;44m≤[40mﬂ[44m€‹€€[0;34mﬂ€€‹‹ﬂﬂ[1;44mﬂﬂﬂﬂﬂ[47m‹[44m€≤≤≤±∞∞[0;34m€[37m[6C[30m€[34m ﬂ  [30m±[37m [30m±±[35mﬂ±∞±±[34m≤›[1;44m‹‹≤≤€∞[0;34m [32m∞∞∞  [1;44;34m∞±±±±±≤€≤[0;34m€›[37m [34mﬂﬂ‹‹[1;47m‹‹[0;34m‹ﬂ[1;44m∞[40mﬂ€[44m€‹[40m€[44m€€≤≤≤∞[0;34m€‹[37m [31m  [37m [34m‹€[1;44m  [0;34m€[30m€[34m€€≤≤±±[30m€€[34mﬂ˛[30m€€±±±±±±[35m≤±≤≤[34m∞[30m€€€[1mﬂﬂ[44;34mﬁ›[0;32m ∞∞  [34m€[1;44m ∞∞∞±±€[47mﬂ[0;34m€€[37m   [34mﬁ[1;44m≤€€€≤≤[40m‹≤ﬁ€[44m≤[40m€[44mﬁ[0;34m€€€ﬂﬂ[37m  [34m∞∞∞≤€[1;44m‹‹‹[0;34m€≤€ﬁ[30m€[34m€€‹[1;30mﬂ‹[0;30m€€€[34mﬂ[30m±€€±±±±[35m≤€€[1;30m∞[0;34m ∞≤€[1;44m≤≤[0;34m∞[32m∞±±[34m≤[1;30mﬁ[0;34m≤≤[1;44m   ∞∞[0;34mﬂﬂﬂ[37m  [35m∞∞[37m  [34mﬂ[1;44mﬂﬂ€€€[47mﬂ[40mﬁ[44m€›ﬁ€≤€€€[0;34m€€‹≤≤≤‹ﬂﬂ€[1;44mﬂﬂ‹‹[0;34m›[30m€€[34m€‹[1;44m‹[0;34m‹€‹˛[30m€€[37m∞[30m€±[37m [35m∞±‹[1;45;31m∞∞[0;32m [30m€€[34m∞[1;44m±±[0;34m [32m∞≤≤≤[34m∞±±±≤≤≤[1;44m [0;34m≤[37m  [35m‹±[37m [30m€€[1m‹[0;31m‹[1m±[0;31m‹[1;32m [0;34mﬂ[1;44mﬂ€ﬂ[47mﬂ€[44m›≤ﬂ€[0;34m€[1;44m›[0;34mﬂﬂﬁ€€[44;35m‹[40;34m€€›[37m    [34mﬂ€€‹[1;44m‹ﬂ[0;34mﬂﬂ[30m€[34mﬂ‹‹ [30m€±±±±[35m∞≤[1;45;31m∞±∞[0;34mﬂ[1;44m∞∞∞∞[0;34m [32m‹[1;42m∞∞∞[0;32m›[34m∞∞∞[37m [34m∞∞±±∞[37m [35m≤≤ [37m [1;30m‹[46;32m‹[40m≤[41;31m›[40mﬂ[32m   [0;34m ﬂ[1;44mﬂ€[47m∞[44m€€›[0;34m€€€[1;44m‹ﬂ[0;34m≤ﬂ€[1;44m‹[0;34m€ﬂ[35m [34m‹‹€[1;44m [0;44;35m‹[1;34m‹‹‹[0;34m€[30m€[1mﬂ[0;34m€‹‹[37m  [34mﬂ[35m [30m±[37m±[30m±±[35m±  [1;45;31m±±[0m  [34m  [1;30m‹[0;32mﬁ[1;42m±[0;34mﬂ[1;42;32m±[0;32m‹[1;30m≤[0;34m ﬂ ∞≤[1;44m›[0;34m‹‹ [37m [35m±∞ [37m [1mﬁ[32m€€[31m›[37m˛[31m [30mﬁ[31m≤∞[0;34m [1;30mﬁ[44;34mﬁ[47m›[44m€[0;34mﬁ[1;44m€[30m [34m≤[0;34m€ﬂ€[1;44m‹ﬂﬂ[0;34mﬂﬂﬂﬂ[37m [34m   [37m   [34m≤[1;44mﬂ[0;34m€‹€[1;44mﬂ[0;34m‹€[30m€€€€±±±[35m∞€€‹ﬂ[37m [1;44;34m [0;34m›[32mﬁ[1;42m∞≤[0;32m [1;42m‹≤±[0;36m [34m‹[37m [34m∞≤[1;44m€€€≤≤[40mﬂ[0;34m‹‹[1;30m∞∞[0m ﬂ[1mﬂ[32m  [30m∞[41m‹[45;31mﬂ[0;34m  [1;30m›[0;34m≤[1;44mﬁ[47m≤[44m›ﬂ≤≤[40;30m›[0;30m  [1m‹[0;31m‹[1m∞[32m  [0;35m ﬂ[34m   ∞≤‹‹[30m€[34m€[1;44mﬂﬂ‹ [0m [34mﬂ≤[30m€€[37m [30m±±±[35m€€€€€[37m  [34m›[32mﬁ[1;42m€[0;32m [1;42m‹[47mﬁ[42m€[0;32m›[34m±±≤≤[30m€€[1;44;34m‹ﬂﬂ[40m‹[44mﬁ€›‹‹[0;34m≤≤‹[37m    [1;30m∞∞‹∞[34m [47mﬁ[44m€∞±∞∞[0m  [1;32m≤[31m≤±[32m  [31m∞‹[0m  [35m≤[37m  [34m‹ﬂ[1;44m‹[0;34m€›[30m€€[34mﬂ[1;44mﬂ[0;34m€‹[30m€€±±±[35m±±±€€€€[37m  [32mﬁ[1;42mﬁ[40;33m€[42;32m‹€€≤[0;32m∞[37m   [1;44;34m≤≤≤€ﬂ[0;34mﬁ[30m€€[35mﬂﬂ[1;44;34mﬂﬂﬂ[40mﬂﬁ[44m€‹‹[30m‹[0;34m‹[1;30m‹ [34m [30mﬁ[34m≤[44m≤∞∞∞[0;34m€[1;30mﬁ[37mﬁ[32m€[31m≤›[37m˛ [0;36mﬁ[1;37m≤[36m›[0;34m  [37m [34m±≤[1;44m‹ ﬂ‹[0;34m‹[30m€€[37m [34mﬂ≤[1;30m›[0;30m€±±[37m [35m‹›€€€€€[37m  [33mﬁ[1;42;32m€≤≤[0;32mﬂ[1;42m›[0;34m  ±±[1;44m±±±[0;34m€ﬂ[30m€[34m≤[1;44m≤‹‹[40m‹[0;34m‹[30m€[34m≤≤[30m€€[1;44;34m≤≤[40m≤[0;34m‹±≤ €[1;44m≤±∞∞[0;44;34m€[40m›[1;30m [31m [37mﬂ≤[0m [1;30m ∞[0;36m±[1mﬂ[30m  [0;34m€ﬂ ﬁ[1;44m [0;34mﬂﬂ‹[1;44m€[0;34m€[37m  [1;30m‹ﬂ[0;30m€±[37m±  [35m‹ﬂ€€€€€[37m   [32mﬁ[1;42m≤±[0;32m›[35m›[32m≤∞[34m ≤[1;44m∞∞[40;30m‹[0;34m ∞≤€[1;44m∞±±[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1;44m±≤≤≤[47m‹[44mﬂ[0;34m‹‹€€€[1;44m∞∞[0;44;35m∞∞[34m€[40m≤±∞[37m [34m∞∞[37m   [1;36m [0;34m‹≤≤  [37m [34mﬁ›[37m   [34mﬂﬂ‹ [37m [30m±±±±[37m‹[35mﬂ€€€€€€[32m∞[37m   [31m˛[1;42;32m±±[0;32mﬂ‹[34m  ±±≤≤±±[30m€[34m≤≤≤≤ﬁ€[1;44m∞∞∞[40;30m‹[34m‹‹€[44m‹[0;34mﬂ €€[1;44m ∞[0;44;35m∞±[40;34m€›≤≤±±[1;44m‹[0;34m±±[1;30m‹[0;34m‹[1;44m‹[0;34m€ﬁﬂﬂﬂ[37m  [34m€‹[37m∞ [30m€€[35m  ∞  ∞∞[30m±[35m €€€€€€[37m    [30m±[1mﬁ[0;32m‹[1;42m∞[0;32m≤± [34m∞∞∞∞ [30m€[34m±±±‹≤≤€≤[30m€[1;34mﬂ[44m€‹‹≤[0;34m‹[1;44m‹[0;34m€‹ﬂ[44;35m∞±±±[1;34m [0;34m  ≤≤≤≤[1m‹[0;34mﬁ€≤[1;30mﬂ[0;44;30m€€€€[40;34mﬂ€[1;30m‹[0;34m [30m€€€€[1m˛[0;35m∞∞±∞∞≤±± ﬁ€€€€€[37m  [32m  [30m±±[32m±€€≤∞[30m€[34m∞∞  ∞∞ ∞∞±±±≤∞[35m∞[34m [1;44m≤›[0;34m [1;30m∞[0;34mﬂ[1;44mﬂ‹[0;34m‹[44;35m±≤≤∞[40;34m›≤› ›≤≤[1;44m≤[0;34m€[1;44mﬂﬂ‹[0;34m€‹[1;44m‹[0;34m‹‹[44;30m€[40;34mﬂ≤[37m   [35m   ±≤±±€≤ € €€€€€[34m€[37m[5C[32m [37m [32m ∞±±∞[34m [32m ∞ [34m∞[30m€[34m∞ [32m∞[34m∞[35m‹[32m∞[34m∞ [1mﬂ[0;34m≤[1;44mﬂ‹[0;34m∞  ﬂ[1;44mﬂﬂ∞[0;44;34m€[40m€›[1;44m [0;34mﬂ [1;30mﬂ[0;34m‹≤[1;44m∞[0;34m€‹€[44;30m€€€[1;40mﬂﬂﬂ‹[0;44;30m€€[40;34m±[30m±±[35mﬂ‹ ≤€≤≤€€€€ €€€€€[34m≤€[37m[5C[32m±[37m [32m [35m∞∞[34m [32m∞∞∞[34m∞±[32m∞[35m ∞[34m [32m∞∞[30m€[34m∞ [35m≤[32m [1;30mﬂﬂ[0;34m∞[1;30m‹  [0;34m ﬂﬂﬂ   [1;30m∞[0;34mﬂ[1;44;30m≤›[0;34mﬁ[44m€[1;40;30mﬂ[0;34m  ﬂﬂﬂ‹‹[44;30m€€[1;40mﬂ[0;44;30m€€€[1;40m‹[0;35m ﬁ€[1;45;31m∞∞∞[0;35m€€‹€€ €€€€€[37m [34m≤≤[37m[5C[32m≤[37m [32m∞∞±≤≤≤≤[34m∞[35m≤ﬂ[34m [32m±±±[30m€[34m [35m‹[34m≤≤∞ [35m∞[34m ﬁ[1m≤[44m‹€[0;44;30m˛[1;34m€[0;34mﬁ[1;30m› [44m‹[0;34m∞ [1;44m›[0m [44;35m‹[40;34m‹‹[1;44m  [0;34mﬂﬂ€‹‹‹[44;30m€€[1;40mﬂ[0;44;30m€€[40;35m‹€€€ﬂﬂﬂ‹€[1;45;31m∞[0;35m›ﬁ€€€€€[37m[5C[36m [47;30m€€[1;40mﬁ[0;32m±±≤≤€≤ﬂ‹›[37m [32m‹≤≤≤[30m€€[35m≤[34m≤[1;44;30m›[0;34m ﬁ[35m∞≤ [34m∞∞[1;30mﬂﬂ[0;34m‹[1;44m‹[40;30m‹[0;34mﬂ[1m∞ [0;34m [1;30m±[44mﬁ[34m‹[0;44;35m  [40;34m [1;44mﬁ≤[0;34m‹    [1;30mﬂﬂ‹[0;34m [37m[5C[35m‹‹€[1;45;31m‹[0;35m€[1;45;31mﬂ[0;35mﬂ‹€€€€€€[37m [34m [37m  [47;30m€€€€[40;37m [33mﬁ[32m‹ﬂ[42;35m‹[40;32m‹[1;42m∞∞[0;32m≤≤ﬁ[42;35m‹[40;32mﬂ‹[1;42;30mﬁ[0;32m∞[35m±[34m˛≤[30m€[34m‹[1;44m˛[0;34mﬁ[35m›[34m≤≤ﬁ∞[35m∞ [1;30m [0;35m∞  ∞[1;44;34m˛[0;34m [1;44m€≤[47mﬂ[44m›‹≤[0;34mﬂ[1;44mﬂ[0;34m€[1;30m‹[0;34m [1;30mﬂ[0m‹[35m   €[1;45;31m‹‹‹[0;35m€[1;45;31mﬂﬂ[0;35m€ﬂﬂ‹€€€[45;31m€ﬂﬂ[40;35m€€[37m [35m [47;30m€€[1;40m∞[0;47;30m€€€€[40;37m [35m‹[1;42;30m≤∞[32m∞∞∞[0;32m‹[1;42;30m‹[0m [1;42;32m∞∞[30m‹[0;32m [35m≤ﬂ[34m±[30m€[1m∞›[0;34m›[35mﬂ[45;34m±±[44;35m∞[40;34m≤≤±±±[35m±∞[37m  [44;34m€[1m≤∞[0;34m‹[44;30m€€[40;34mﬂ[1;44m∞[0;34m€[44;30m€[40;34m  [1;30mﬂ[0;34m  [35m  ﬂﬂﬂﬂﬂﬂ‹‹‹€€€€€€[45;31m€€[40;35m€[45;31m€[40;35m€[37m [34m‹[47;30m€€€[1;40m±[0;47;30m€€[40;35m‹[47;30m€[40;32mﬁﬂ[37m [1;42;30m∞[32m±±[0;35mﬂ[32m‹›ﬂ[35m‹[32m [35m≤›[37m [31m≤ﬂ ‹ﬂ[1;37m [0;31m‹‹‹[1;37m  [30mﬂ[0;34mﬂ‹[44;35mﬁ[40;34m≤[37m [34m€[1;44mﬁ[0;44;35m [40;34m›[1;44m€[0;34m€[44;30m€€€[40;34mﬂ‹ [1;30m‹[0;35m ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€[37m [47;30m€€€[1;40m [0;47;30m€[1;40m≤[0;47;30m€€€€[1;42m›[32m›≤[40mﬂ[42m≤±[0;32mﬂ‹≤[35m›[32m [34m‹[30m€[31m±±[1;30mﬁ[0;31m≤[1;37m [31m‹ﬂ[0;31m    ﬂﬂ‹[1;37m [0;34mﬂﬂﬂ [37m [1;30mﬂ[0;44;35m‹[40;34m≤[44;30m€[40;34mﬂ[1;32m [0;34m‹[44;30m€€€[40;35mﬁ €€‹€€€€€ €€€€€€€[45;31mﬂﬂﬂ[40;35m€€[45;31m‹‹‹[40;37m [47;30m€€[40;35m ˛[1;30m›ﬁ€[0;47;30m€€€[40;31mﬁ[32m‹[1;42m€ﬁ[40mﬂ‹[42m±±[0;42;35mﬁ[40;32m [35mﬁ[34m≤≤[31m∞ ±±[37m[7C[31m‹‹‹€[1;41m‹‹‹‹‹[0;31m‹‹‹[35m˛[34m [44;30m€[40;34m [35m  ≤€€€€[45;31m‹‹€[40;35m€€€€€€[45;31m€ﬂﬂ€[40;35m€[45;31mﬂﬂ€[40;35m€€€€€[30m€[32m [47;30m€€[1;40mﬁ›[0;47;30m€[1;40mﬁ[44m≤[0;47;30m€€[40;37m [32m≤ﬂ[1m‹ ›[47mﬁ[42m≤[0;35m›ﬁ[44m›[1;34m›[0;31m∞ ∞∞   [37m [31m‹‹[1;41m‹€€ﬂﬂ[33m∞[0;31m€[45m≤±±±≤[40m≤[1;41mﬂ‹‹[0;31m‹ [35m  ﬂﬂﬂﬂﬂ€[45;31mﬂ[40;35m€€€[45;31m€ﬂ[40;35m€€[45;31m€‹‹€[40;35m€[45;31mﬂ€[40;35m€[45;31mﬂ€€[40;35m€[45;31m€[40;30m€[47m€€€€[1;40mﬂ‹[0;47;30m€[1;40mﬁ€[0;47;30m€[40;32m‹[37m [31mﬂ[1;42;32m€[40mﬁ[33m≤[32mﬁ[42m€[0;35m›[34m ≤≤[31m±∞±±  ‹[45m≤[40m€[1;41mﬂ[0;31m€[45m≤≤[40mﬂ‹‹[1;41;33m [0;31mﬂ    ﬂﬂ[45m≤[40m≤[1;41m€‹[0;31m‹‹‹[1;41m‹‹[0;31m€‹‹[35m ﬂﬂ [31m‹[35m €€€[45;31m€[40;35m€€€€€€[45;31m€‹[40;35m€€[45;31m€[40;37m [30m€€[47m€€€€[1;40m∞[0;47;30m€[1;40m‹≤[0;47;30m€[40;37m  [1;30m‹[0;32m [1mﬂ[0;32m‹[1mﬂ[0m [34m∞[35m‹[37m [31m≤≤[30m€[31m≤[1;37m [31mﬂ‹[0;31m ﬂﬂﬂ  ﬂﬂ[1;37m [0;34m [37m  ≤ﬁ[35m ‹‹[37m [31mﬂ€[45m±≤[1;41mﬂﬂ[0;31m€ﬂﬂ≤[1;41mﬂ[0;31m€[1;41;33m∞[0;31mﬂﬂ[35m‹€€€€€[45;31m‹‹‹[40;35m€€€€€[45;31mﬂﬂﬂ[1;40;30m ≤[0;30m€€[47m€€€[1;40m‹ [0;47;30m€[1;40mﬁ[44m‹[0;47;30m€[40;37m  [32m [1mﬂ[42mﬁﬂ[0;35m∞[37m  [34mﬁ[37m [31mﬂ‹‹ﬂ‹[35m›[31mﬂ[1mﬂ‹‹[0;31m‹ﬂﬂ‹›[35mﬁ[32m [37m ﬂ[35m ∞€≤€‹‹[31m ﬂﬂ[35m ‹€‹‹‹‹‹€€€€€€€€€€€€€€[45;31mﬂﬂ[40;35m€€€[30m€€[1mﬂ ‹[0;47;30m€€€[1;40m≤‹[0;47;30m€[1;40mﬁ€[0m    [32m˛[34m [37m [1;30m≤‹[34m [30m€[44;34m‹ﬂ[46m‹[0;44;31mﬂ[1;34m≤[0;34m‹[31mﬂ€[34mﬁ[31m‹€€ﬂﬂ[32m [30m [35m [37m [47;35m˛[40mﬁﬂ€€€€€ﬂﬂ€€€€€[45;31m˛[40;35m€€€€€[45;31m  €[40;35m€€€€ﬂﬂﬂ‹‹‹‹‹‹‹[30m€€€[1mﬂ≤ﬂ‹[0;47;30m€€[1;40mﬂ€‹ﬁ€[0m[7C[1;30mﬂ[0;34m [1m [30mﬂ[44;34mﬂ˛[0;34m‹€[1;44mﬂ≤[0;34m€ﬂﬂ‹[1;44m‹[30m‹[0;32m [35m∞[1;30m  [0;34m [37m [35mﬁ€€€€[1;45;31m∞∞∞[0;35m€‹ﬂ€€[45;31m€‹‹€[40;35m€€[45;31m€€‹€[40;35m€€€‹€€€€ﬂﬂﬂ€€‹[30m€€€€[37m [1;30mﬂ‹ﬂ‹[0;47;30m€€€[1;40mﬂ‹›[0m [32m∞[30m±[34m±±[30m±±[34m≤≤[37m   [1;30mﬂﬂ‹‹‹[0;34m≤[1;44;30m‹[40m≤ﬂ[0m [35m  [34m ∞≤[30m±[35m ﬂﬂ€€ﬂﬂ[1;45;31m±≤‹[0;35m€ €[45;31mﬂ[40;35m€€[45;31mﬂ[40;35m€€€[45;31m‹‹[40;35m€ﬂ‹€ﬂ  ‹‹€€€€≤€[30m€€[32m∞≤[37m  [47;30m€[1;40mﬂ‹‹ [0;47;30m€€€[1;40m€›[0;32mﬂ‹[1;30mﬁ[0;34m≤[30m±±[34mﬁ ‹∞∞[1;30m [0m  [34m‹[1;30m≤ﬂ [0;30m±±[35m≤[30m±[34m‹[30m±[34m ﬂﬂ[1;30m€‹[0;30m±[37m [35m ﬂﬂ‹ﬂ[1;45;31mﬂ€[0;35m› €[45;31m [40;35m€[45;31mﬂ[40;35m€€€€€ €[1;45;31m∞[0;35m   €€€€€€€€€[37m [30m€€€€[32m∞[37m [47;30m€€[1;40m≤± [0;47;30m€€[40;37m [1;30m€›[0;30m±[32mﬁ[1;44;30m≤[0;34m›[30m±[34m  [30m±[34m‹‹[1;30m [0;30m±[1mﬂ [0;30m±±±[1m‹[0;30m±±±[34m [30m±±±±±±±[1mﬂ‹[0m[5C[35mﬂ  €€€€€€€€›ﬁ[1;45;31m±[0;35m   €[1;45;31m∞[0;35mﬂ‹[1;45;31m∞∞∞[0;35m€€€[37m [1;30mﬂ[0;30m€€€€[37m  [47;30m€€€[40;32m [1;30m€‹[0m  [1;30m≤›[0;30m±[1;42mﬁ[40m≤[0;30m±[1m˛‹[0;30m±±±[1mﬁ‹ [0;30m±±[1mﬂ [0;35mﬂ[30m±±[1m∞≤≤∞   [0;30m±[1m [0;30m±±±±[1m ﬂ[0;30m±±[35m±±   ﬂﬂﬂ€€ [1;45;31m≤[0;35m›  ﬁ[1;45;31mﬁ≤[0;35m ﬁ[1;45;31m±±∞∞[0;35m€€[37m [1;44;30m€€€[40m‹‹[0;32m [30m€[37m  [47;30m€€€[1;40mﬂ€[0m  [1;30m€› [42m≤[40m›∞±ﬂ≤‹[0;30m±±±[1m‹[45mﬂ[0;30m±±±±±±[1m∞∞‹‹ﬂ‹˛[0;30m±±±±±±±±[35m∞∞[30m±[32m  [37m   [35m    ﬂ   ﬁ€[1;45;31m€‹[0;35m‹ﬂﬂﬂ‹€€[37m  [1;30m ﬂ[44m≤≤[40m€ﬂ‹‹[0m [47;30m€€€[40m±[1m€[0;30m±±[1m€ﬂ€€∞∞±≤≤≤‹[44m›[40mﬂ[0;30m±±±±±[1m‹‹ﬂ≤‹€ﬂ [0;30m±±±±±[35m [30m±±±±±±±[1m [0;34m  [30m±±±±±[37m[5C[35mﬂ€[1;45;31mﬂ€‹‹[0;35m€[1;45;31m‹[0;35m€
[37m[7C[1;30m≤≤€€€‹‹[0m  [1;30m€€ﬂ€›€›≤≤≤≤≤ﬂ≤≤ﬂ[0m [1;30m‹€€‹€ﬂ[0m[20C[1;30mﬂﬂ€€≤[0;30m±[1m‹[0;30m±[35m [37m    [35m ﬂﬂﬂﬂﬂ ‹[30m€€€[37m[7C[1;30mﬂﬂ€[47m€[40m€€‹€€€≤≤≤≤‹‹€[0m [1;30m≤‹[44mﬁ[40mﬂ€€ﬂﬂ[0m    [1;30m ‹[0m[8C[1;30m≤≤∞    ﬂ [0m [30m±±±±±±±[1m±±[0;30m±±[1m∞[0m    [35m ﬂ€€[30m€[1m≤≤≤≤‹‹[0m   [30m€[1m∞[0;30m€[1mﬂ≤≤≤≤≤ﬂ[0m[6C[1;30mﬂﬂﬂ≤€€€≤≤ﬂ€€€› ‹‹  ﬂﬂﬂﬂ[0;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±[32m   [37m≤[30m€[1mﬂ [0m  [1;30m  [0m  [1;30mﬂﬂ‹[0;30m€€[1m ≤≤≤[0;34m˛[36m [37m[11C[1;30m˛ﬂﬂ±€‹[0;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
€€€[37m[9C[1;30m‹[0m [1;30m ﬁ€›[0;34mﬁ[36m [37m[13C[34mﬂ‹ [1;30mﬂ€‹[0m[39C[30m±±[37m[13C[1;30m› ﬁ[47m≤[40m›[0;34mﬁ[36m [37m[16C[34m∞[1;30mﬁ€€ ˛[0m[36C[30m±±[37m[13C[1;30mﬁ ﬁ[47m∞[40m›[0;34mﬁ[36m [37m[16C[34m≤ [1;30m€››ﬁ[47m∞[0m‹[34C[30m±±[37m[14C[1;30m›ﬁ[47mﬂ[40m›[0;34mﬁ[36m [37m[17C[34m›[1;30mﬁ€€[0m ≤[1;47;30mﬂ[0m›[1;30m∞ [0m[31C[30m±±[37m [1;30m∞∞∞∞∞∞∞∞[0m[5C[1;30m›ﬁ[47mﬂ[40m›[0;34mﬁ[36m [37m [30m  [37m[8C[30m∞[37m[5C[34m›[1;30mﬁ€ﬁ[0m ﬁ[1;47;30mﬁ[40;37m≤[33m [30m± [0m[30C[30m±±[37m [1;30m∞∞∞∞∞∞∞ [0m   [1;30m [0m [1;30m›ﬁ[47m˛[40m›[0;34mﬁ[36m [37m   [1;30m   ∞∞∞∞ [0m[6C[34m›[1;30mﬁ≤≤[0m [36mﬁ[1;46;37mﬂ[40m€[33m›[30m≤∞ [0m [1;30m  [37mU[0m  N  G  E  O  N
 [1;30m∞∞∞∞[0m[6C[1;30m [0;35mﬁ[1;30m››ﬁ[47m≤[40m›[0;34mﬁ[36m [37m   [1;30m   ∞∞∞∞ [0m[6C[34m›[1;30mﬁ≤≤[0m [36mﬁ[1;46m≤[37m∞[40;33m [30m± [0m[30C[30m±±[37m [1;30m∞∞[0m[9C[1;30m‹[0m [1;30m›ﬁ[47mﬂ[40m›[0;34mﬁ[36m [37m[17C[34m›[1;30mﬁ€ﬁ[0m [36mﬁ[1;46m›[0;36m›[1;30m∞[0m[32C[30m±±[37m[11C[1;30m‹[0m  [1;30m›ﬁ[47m∞[40m›[0;34mﬁ[36m [37m[16C[1;30m [0;34m›[1;30mﬁ€ﬁ[0m [36m≤≤ [1;30m [0m[32C[30m±±[37m[10C[1;30mﬁ[0m [1;30m  ›ﬁ[47m∞[40m›[0;34mﬁ[36m [37m[16C[34m± [1;30m€››[0;36mﬁﬂ
[37m[11C[1;30m‹[0m [1;30m €€[47m€[40m›[0;34mﬁ[37m[16C[34m‹ [1;30m‹€≤
[0m[12C[1;30mﬂ‹›ﬁ[47m [40m›[0;34mﬁ[37m[13C[34m‹‹ﬂ[1;30m‹€€ﬂ
[0m[14C[1;30m›ﬁ[47;37m [40;30m›[0;34mﬁ[37m[9C[34m‹‹ﬂﬂ[1;30m‹‹€€ﬂ
[0m[14C[1;30m€ﬁ[47;37m [40;30m›[0;34mﬁ[37m[5C[34m‹‹ﬂﬂ[1;30m‹‹€€≤ﬂ
[0m[12C[1;30m∞ﬁ›ﬁ[47;37mﬁ[40;30m›[0;34mﬁ[37m [34m‹‹ﬂﬂ[1;30m‹‹[44m‹[40m€€ﬂﬂ‹ ﬂ
[0m[13C[1;30mﬁ [44mﬁ[47m€[44m≤≤ﬂ∞≤‹‹[40m€ﬂ€‹ﬂﬂ
[0m[13C[1;30m≤ [0;34mﬂ[1;44;30m€‹‹≤[40m€€‹‹ﬂﬂ
[0m[12C[1;30m∞±≤≤[47m‹[40m€‹‹ﬂﬂ
[0m[10C[1;30m∞∞[0m [1;30m ‹‹ﬂﬂ

[0m[6C[1;30m‹[0m [1;30m ﬂ
[0m  [1;30m‹



[0;30m--
SAUCE00Dungeon                            warpus & Zeus II    FUEL                20190706˙M  P m      IBM VGA               