[0m
                             [1;30mÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜ[0m
                    [1;30mÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜ[0m
               [1;34mÜ[0m [1;30mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0m  [1;34mÜ[0m
         [1;30mÜÜÛÛÛ[0m [1;34mÞÛÜ[0m [1;30mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0m  [1;34mÜÛÝ[30m ÛÛÜÜ[0m
      [1;30mÜÜÛÛÛÛÛÛ[0m [1;34mÞ[45mÝÞ[40mÛÜ[0m [1;30mßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0m  [1;34mÜÛ[45mÝÞ[40mÝ[30m ÛÛÛÛÛÜÜ[0m
   [1;30mÜÜÛÛÛÛÛÛÛÛÛ[0m [1;34mÞÛ[45m  [40mÛÛÜ[30m  ßÛÛÛÛÛÛßßßßß[0m        [1;30mßßßßßÛÛÛÛÛÛÛß  [34mÜÛÛ[45m  [40mÛÝ[30m ÛÛÛÛÛÛÛÛÜÜ[0m
 [1;30mÜÛÛÛÛÛÛÛÛÛÛÛÛ[0m [1;34mÞÛ[45m [35mÜ[34m  [40mÛÛÜ[0m                             [1;30mßß[0m  [1;34mÜÛÛ[45m  [35mÜ[34m [40mÛ [30mÞÛÛÛÛÛÛÛÛÛÛÛÜ[0m
[1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[35m [34mÛ[45mÝ[35m°ÜÜ[34m  [40mÛÛÜ[0;34mÜ[37m                           [34mÜ[1mÜÛÛ[45m  [35mÜÜ°[34mÞ[40mÛ[30m ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[0m [1;34mÛ[45mÝ[35mÞ[40mÛÛÛ[45mÜ[34m  [40mÛÛ[0;34mÜ[37m                         [34mÜ[1mÛÛ[45m  [35mÜÛ[40mÛÛ[45mÝ[34mÞ[40mÛ[30m ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß[0m   [1;34mÞ[45mÝ [35;40mÛÛÛÛÛ[45mÜ[34m [40mÛÛ[0;34mÜ[37m                       [34mÛ[1mÛÛ[45m [35mÜÛ[40mÛÛÛÛ[34;45m Þ[40mÝ[30m  ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß[0m       [1;34mÛ[45m [35mÞ[40mÛÛÛÛÛÛ[34;45m [40mÛÛ[0;34mÜ[37m  [1;30mÜÜÜÜÛÛÛÛÛÛÛÛÜÜÜÜÜÜ[0m [34mÛ[1mÛÛ[45m [35mÜ[40mÛÛÛÛÛÛ[34;45m [40mÛ[0m      [1;30mßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0m          [1;34mÞ[45mÝ[35m [40mÛ[45mßÜÜÜ[40mÛÛ[34;45m [40mÛÛ[0;34mÜ[1;30mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0;34mÜ[1mÛÛ[45m [35;40mÛ[45mßßÜÜÜßÝ[34mÞ[40mÝ[0m         [1;30mßÛÛÛÛÛÛÛÛÛÛß[0m             [1;34mÛ[45m [35m Þ[40mÛÛÛÛÛÛ[34;45m [40mÛÛ[0;34mÜ[1;30mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0;34mÜ[1mÛÛ[45m [35m Ü[40mÛÛÛÛÛ[45mÝ[34m [40mÛ[0m            [1;30mßÛÛÛÛÛÛß[0m               [1;34mÞ[45mÝ [35;40mÛÛÛÛÛÛÛ[45mÝ[34m [40mÛÛ[0m [1;30mßÛÛÛÛÛÛÛÛÛÛÛÛÛß[0;34mÜ[1mÛÛ[45m [35m°[40mÛÛÛÛÛ[45mÛÛ[34m Þ[40mÝ[0m              [1;30mßÛÛß[0m              [1;30mÜÛÛ[0m [1;34mÛ[45mÝ [35;40mÛÛÛÛÛÛÛ[34;45m Þ[40mÛÛ[30m ßßß[0m       [1;30mßßß [34mÛÛ[45mÝ [35;40mÛÛÛÛ[45mÛÛÛ[34m Þ[40mÛ[30m ÛÜ[0m              [1;30mß[0m            [1;30mÜÛÛÛÛÛÛ [34mÛ[45mÝ [35;40mÛÛ[45mßÜÜÜ°[34m [40mÛÛÝ[0m             [1;34mÞÛÛ[45m [35mÞ[40mÛ[45mßßÛÛÛ[34m Þ[40mÛ[30m ÛÛÛÛÛÜ[0m
          [1;30mÜÛÛÛÛÛÛÛÛÛ [34mÛ[45mÝ [35m [40mÛÛÛÛ[45m°[34m Þ[40mÛÛ[0m             [1;34mÛÛÛ[45m [35m° ÛÛÛÛ[34m Þ[40mÛ[30m ÛÛÛÛÛÛÛÛÜ[0m
        [1;30mÜÛÛÛÛÛÛÛÛÛÛÛÛ [34mÛ[45mÝ [35mß[40mÛÛÛ[45mÝ[34m  [40mÛÛÝ[0;35mÜ²ßßß[1;45m°°[0;35mßÜ²Ü[1;34mÞÛÛÛ[45m [35m  ßÛß[34m Þ[40mÛ[30m ÛÛÛÛÛÛÛÛÛÛÛÜ[0m
      [1;30mÜÛÛÛÛÛÛÛÛÛÛÛß    [34mÛ[45mÝ  [35mßß[34m  Þ[40mÛÛÛ[0;35mÞÜ[1;45m°[0;30;45mÜÜß[1;35;40m   [0;30;45mß[1;35;40m [34mÛ[46m²²[40mÛ[45mÝ [35m   [34mÜÛÛ[30;40m   ßÛÛÛÛÛÛÛÛÛÛÛÜ[0m
     [1;30mÛÛÛÛÛÛÛÛÛÛÛß[0m       [1;34mÛ[45mÜ    Ü[40mÛ[46m²²[40mÛ[35mÞ[45m²[40mÜ[45m±±°[40mÜ[45m°±±[40mÝ[34mÛÛÛÛ[45mÛÜÜÜÛ[40mÛÛ[0m      [1;30mßÛÛÛÛÛÛÛÛÛÛÛ[0m
    [1;30mÛÛÛÛÛÛÛÛÛÛß[0m        [1;35mÜ[30m [34mßÛÛ[45mÛÛ[40mÛÛÛÛÝ[35mÞÛ[45m²[40mßßßßß[45m²²[40mÝ[34mÞÛÛÛÛ[45mÛÛ[40mÛÛß[30m [35mÜ[0m       [1;30mßÛÛÛÛÛÛÛÛÛÛ[0m
   [1;30mÛÛÛÛÛÛÛÛÛß[0m        [1;35mÜßÜ[45m±[40mÜ[30m [34mßÛÛÛÛÛ²²[30m [34mÜÜ[46m²²[40mÛÛÛÜÜ[30m [34mÜÛÛÛÛÛÛß[30m [35mÜ[45mÛ²°[40mÜ[0m       [1;30mßÛÛÛÛÛÛÛÛÛ[0m
  [1;30mÛÛÛÛÛÛÛÛÛß[0m        [1;35;45mÛ[40mÞ[45m±²Û[40mÛß[34mÜÜßÛÛß[30m [34mßßßßßßßßßßßßß[30m [34mßÛ²²ÜÜ[35mßÛ[37;45m²[35mÛ²°[40mÛ[0m       [1;30mßÛÛÛÛÛÛÛÛÛ[0m
 [1;30mÛÛÛÛÛÛÛÛÛß[0m        [1;35;45mÛ[40mÞ[45m±Û[40mÛß[34mÜÛßßßß[35mÜÜ[45m±±±±±±±±±±±±±ÜÜ[40mÜÜ[30m  [34mßßÛÜ[35mß[37;45m²²[40mÝ[35;45m±[40mÛ[0m       [1;30mßÛÛÛÛÛÛÛÛÛ[0m
[1;30mÞÛÛÛÛÛÛÛÛÛ[0m     [1;30mþ  [35;45mÛ[40mÛ[45mÛ[40mÛ[45m²[30;40m [34mß[35mÜÜÜÛÛÛ[45mÛÜÜÜ[40mÛÛ[45mÜÜÛÛ[40mÛ[45mßß[40mÛÛÛÛÛ[45m²²²²[40mÜ[0;35mÜÜ[1;34mß[30m [37;45m²²[40mÝ[35;45m±[40mÛ[30m þ[0m     [1;30mÛÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛÛ[0m        [1;35;45mÛ[40mÛÛ[45m²²[40mßÜ[45m²²ßßÜ²²[40mÜÜßßÛ[45mÜß[40mÜÜÛßßÛ[45mÜ±ß[40mÝ[45mÛ[40mÛÛÛÛÛßÛ[45mÜ[0;35mÜ[1mß[37;45m²²[40mÝ[35mÛÝÝ[0m      [1;30mÛÛÛÛÛÛÛÛÝÛÛÛÛÛÛÛÛÛ[0m       [1;35;45mÛ[40mßÛ[45m²[40mß[45m±²± [0;30;45mÜ[1;35;40mÜ[45m²[40mÛÛ[45mÜß²²[40m ÞÛÛ[45mÝÛÜÜß[40mÜßÛ[45mÝÞ²[40mÛ[45mÝ²[40mÛÛÛ [37;45m²[35;40mÛÛßÛ[37;45m²²[35;40mÛÞ      [30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ    ° [35mÞÝÞÛ [45m±²° [40mÜÛ[45m²±[40mÜßÛ[45mÝÞ²[40mÝÛÛß[45m ±²Û²±Û[40mÝßÝ[45m²²[40mÛ[45m ±[40mÛÛÛÞ[37;45m²[35;40mÛÛ Û[37mÝ[45m²[30;40m [35mÝ[30m°    ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m       [1;35mÞÛ[45m²[40mÝ[0;35mÞ[1;45m ±°[30;40m [35mÛ[45m²²±[40mÛÝÞÞ[45mÞ[40mß[30m [35mÞÝ[45m ±²²ÛÝ±°[40mÝ  Þ[45m²²[40mÛ[45mÜ²[40mÛÛÛ[37mÞ[35;45m²[40mÛÝÞÝ[37mÞ[35mÝÛ[0m      [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m       [1;35mÛÞ[45m²[40mÝ[45m [0;30;45mÞ[1;35m±[0;30;45mÞ[1;35;40mÞ[45m ²±±±[40mÛ ÞÝ[30m [37;47mÝ[0mÜ[1;35mß [45m²²Ûß Ü[40mß[37mÜ[47m  [0mÜ[1;35mß[45m²[37m²[35;40mÛ [45m²[40mÛÛÛ[37mÞ[35;45m²[40mÛ Û[37mÞ[35mÝÞ[0m      [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÝÛÛ    °° [35mÛÞ[45m²[40m [45m [0;30;45mÞ[1;35m°[0;30;45mÞ[1;35m² ²±±±[40mÝ  ß[37mÜ[47m°[0m²°[1;35mÞ[45mßÜ[40mÛßß[30m [37mÜ[47m°° [0mß[1;30m [35mß[45m²[37m²[35;40mÛ ÛÛÛÝ[37;45mÝ[35;40mÛÝÞ[47mÛ[37;40mÝ[35mÞÝ[30m°    ÛÛÞÛÛÛÛÛÛÛÛÛÛÛÞÛÝ[0m      [1;35mÛ[45m²²[0;30;45mÝ[1;35m [0;30;45mÞ[1;35m°[0;30;45mÞ[1;35m²  ±±±[40m   [37mÛ[47m±±[0mß[1;35mÜßß[30m [0mÜÜÝ[1mÛ[47m±±[40mß[0m     [1;35mßÛÛÜßÛÛ[37mÞ[35mÛÛ [47mÛ[37;40mÛ[30m [35mÝ[30m    ÞÛÝÛÛÛÛÛÛÛÛÛÛÛÛ ÛÝ[0m     [1;35mÞÛ[45m²²[0;30;45mÝ[1;35m [0;35m°[1;45m°[0;30;45mÞ[1;35m±± ±[0;30;45mÜ[1;40m  [0mß[1;30m  [37mß[35mÜß[30m [0mÜ[1;47mÜÜ²[40mÜ[47m²²[40mß[0m         [1;35mßßÛÛÛÛÛ[45m²[40mÝÛ[37;45mÛ[35;40mÝÝ[30m    ÞÛ ÛÛÛÛÛÛÞÛÛÛÛÛÝÞÛ    ±[35mÞÝ[45m²[40mÝ[0;30;45mÝ[1;35m [0;35m°[1;45m±[0;30;45mÞ[1;35m±[0;30;45mÝÜ[1;40m [0mÜß     [1;35mßþ[37mßÛ[47m²²[40mÛÛÛÝ[0m            Ü[1;35mßßÛÛ[45m²[40mÝÞ[37;45m²[35;40mÝÝ[30m    ÛÝÞÛÛÛÛÛÝÞÛÛÛÜÛÛ ÛÜ    [35mÛ [45m²[40mÝ[45m° [0;30;45mÝ[1;35m±[40m [45m±[30;40m  [37;47m°[40mÝ[0m         [1mÞÛÛßÞÛÛ[0m           [1mÛÝ[35m [45m°[40mÞÛ[45m²²[40mÞ[37;45m²[35;40mÝ[30m    ÜÛ ÛÛÜÛÛÛÝ[0m [1;30mÛÛÛÛßÛÛÜÛ    [35mÛÞ[45m²[0;30;45mÝ[1;35m°[0;30;45mÞ[1;35;40mÞ[45m±[40m [45m±[30;40m [37mÞ[47m±[0m          [1mÛÛ[30m  [37mÞÛÛÛÜ[0m      [1mÜÜÛÛ[0mÛ[1;30m [35;45m°±Û±²[40mÞ[47mÛ[40mÝ[30m    ÛÜÛÛßÛÛÛÛ[0m
 [1;30mÞÛÛÛÛÛÛÜßÛ  [35mÞÛ[45m²[40mÝ[45m±°[0;30;45mÞ[1;35m²±[40mÞ[0;30;45mÞ[1;40m [37;47m²²[40mÝ[0m       [1mÜÛÛÝ[30m   [37mßÛÛÛÛÛÛÜÛÛÛÛÛÛ[0mß[30;45mÝ[1;35m±±[0;30;45mÝ[1;35m±²[40m ÛÝ[30m   ÛßÜÛÛÛÛÛÛÝ[0m
  [1;30mÛÛÛÛÜßÛÛß[35m  ÛÝ[45m²±± [0;35m°[1;45m²±[40mÞ[0;30;45mÞ[1;37;40mÞ[47m²²[40mÛÜ[30m   [37mÜÛÛÛ[47m²²[40mÛ[0m     [1mßÛÛÛÛÜßÛÛß[30m [0;31mÜ[1;30m [35;45m±±²[0;30;45mÝ[1;35m±²[40mÝÛ[30m  ÜÛßÛÛßÜÛÛÛÛ[0m
   [1;30mÛÛßÛÛßÛÛÜ[35m Û [45m²²° [40mÞ[45m²²[40mÞ[45m²[30;40m [37mßßÛÛÛÜÜÞÛßÛÛÛÛÜ[30m    [37mÞÛÛÛÛÝ[30m [37mß[30m [31mÜ[0;5;31;41mß[0;1;30m [0;30;45mÝ[1;35m±²[40m [45m°±²[40mÝÛ [30mÛÛÜÛÛßÛÛßÛÛ[0m
[1;30mÜ[0m   [1;30m²²ßÛÜ ßÛ[35m ÞÝÞ[45m²°[40mÞÛÞ[45m²[40mÞ[45m²±[40m [0;35mÜ[1;30m [0;31mÜÜ[1;37mßßßÛÛß[30m [37mÛÛÛÛÜÛÜÛÛÛßÝ[30m [31mÜÛÛÛ[30m [0;35mÝ[1;45m²²[40mÝ[0;30;45mÝ[1;35m±±²[40m Û[30m ÜÛÛß ÜÛß²²   ÜÛÜ   ±± ßÛ  ß[35m ßÞ[45m²[0;30;45mÞ[1;35;40mÞÝ[45mÛ[40mÝÞ[45m²±[0;35m°²²[1;30m [0;5;31;41mÜ[0;1;31mÛÛÜ[30m [37;47m²[40mÝ[30m [37mÛßÞÛßß[30m [37mß[0mÜ[1;30m [37m²[47m²[30;40m [31mÞÛÛ[30m [0;35mÞ[1mÞ[45m²[40mÛ[0;30;45mÝ[1;35m°±²[40mÛÞÝ[30mÛÛß  Ûß ±±   ÜÛÞÛÜ    °°  ß[0m    [1;35;45m²[40mÞ[45m²[40mÞ[45m²[40mÝÛ[45m²[0;30;45mÞ[35;40mÛ°²Û[1m [0;31mß[1mÛÛÝ[37mß[47m±[30;40m [0mÜ[1;30m  [37mß[0mÜ[1;47m±±[30;40m [0mß[1;30m  [31mÜÜÛÛ[30m [0;35m°Ý[1;45m±²[40mÝ[0;30;45mÝ[1;35m°±²[40mÝÞ [30mß  ß  °°    ÜÛÝÜÛÛÜ[0m     [1;30mß[0m [1;30mÜÛÛþ[35m Þ[45m²[40mÝÛ[45m²[40mÝÛ[45m²[0;30;45mÞ[35;40mÛÛ°ÛÛ  [1;31mßÛÛÜÜÜÜÜ[30m [31mÜÜÜÛÜÛÛÛßß[30m [0;35m°Û[1;30m [35;45m±²[40mÝ[45m±°[40mÞ[45m²[40mÝÝ[30mÜÛÛÛÜ[0m [1;30mß[0m     [1;30mÜÛÛÜßÛÜßÛÜ[0m    [1;30mÞÛÛÝ  [35mÞÝÛ[45m²²[40mÝÛ[45m²[40m [45m°[0;35mÛÛÝßÜ   [1;31mßßÛÛÛÛÛÛÛÛÛÛÛß[30m  [0;35m°°ß°Þ[1mÞ[45m²[37;40m²[35;45m±°[40mÞ[45m²[40mÝ[30mÞÛßÛÛÛÝ[0m    [1;30mÜÛßÜÛßßÜßÛÜßßßßþ ßÛ   [35mÛ Û[45m²[40mÛ ÛÝ[0;35mÞ[1;45m°±[0;35mÛÞ° ß  [1;31m°°Ü[30m [31mßßÛÛÛßß[30m  [31mÜ[0;35m°°[1;30m  [0;35m°°Û[1m [45m²[37;40m²[35m [45m°[40mÞ[45m²[40mÝ [30mÛÛÞÛß þßßßßÜÛßÜßßÜÛß[0m  [1;30mÜ Ü  Ü  ß[35m Ý Û[45m²[40mÛÞÛ[0;35mÞ[1;45m°±²[0;35mÝÞÝ°  [1;31m°°±±²²ÜÜÜ[30m  [31mÜÜÛÛÛÜ[30m [0;35m°°ÞÛÝ°[1;45m²²[0;30;45mÝ[1;35;40m [45m²²[30;40m  ÜÛ Ü  Ü Ü[0m  [1;30mßÛÜßÞÛÝ[0m  [1;30mÛÜ ÜÛ[0m    [1;31mÜÜ[35m  ÞÛÛÞÝ[45m°±²[0;35mÛ[1m [0;35mÛÞ[1m [31m°°±±²²²²²²²ÛÛÛÛÛÛÛÛÛÜ[0m  [35mÛ[1m [45m°[0;35m°[1;45m²[40mÝ[0;30;45mÞ[1;35;40mÞ[45m²[40m  [30mÞÝ[0m   [1;30mÛÜ ÜÛ[0m  [1;30mÞÛÝÛßÛÜ[0m  [1;30mßßß[0m  [1;31mÜÛÛÛÛÛÝ[35mÞÛÛÞ[45m²±²°[40m [45m°[0;35mÛÞÝ[1;31m ²²ÛÛÛÛ[45mÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛßÞ  [35;45m°[40m [45m°[0;35m°[1;45m²[0;30;45mÝ[1;35;40m ÛÝ[0m  [1;30mß    ßßß[0m  [1;30mÜÛßÛÛÝ  ß[0m [1;30mÜ[0m   [1;31mÛÛÛÛÛÛÛÛ[35m ÛÛÛ[45m²²°[40m [0;30;45mÝ[1;35m°[0;35mÝ[1m [0;35mÝ[1;31mÞÛÜßßÛÛÛÛÛÛÛÛÛÛÛÛÛßÛßÛÝ[0;30;45mÝÞ[1;35;40m [0;30;45mÝ[1;35m°[40m [45m²[0;30;45mÝ[1;35;40m Û    [30mß[0m    [1;30mÜ[0m [1;30mß  ÞÛÞÛ[0m   [1;30mßÜß[0m [1;31mÛÛÛÛÛÛÛÛÛÝ[35mÞÛ [45m²±[40mÜ[45m±±°[0;35mÝÞÝ[1;31mÞ[45m²²[40mÛÛÜÜÛÛÛßßß  ÜÜÜÛÛÛÛ [35;45m±[0;30;45mÞ[35;40mÞ[30;45mÝ[1;35m°²[40m [45m²[0;30;45mÞ[1;35;40m Û [31mÛÛÛÜÜ[0m [1;30mßÜß[0m   [1;30mÛÝ[0m [1;30mßÛÜ  ß[0m  [1;31mÛÛÛÛÛÛÛÛÛÛ[35m ÛÝÞ[45m²±[40mÝÞ[45m±[0;35mÝÞ[1m [31mÛßÛßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ [35;45m±[0;30;45mÞ[35;40mÛ[30;45mÝ[1;35m±²[40mÝÞ[45m±[40m  Û [31mÛÛÛÛÛ[0m [1;30mß[0m  [1;30mÜÛß[0m
[1;30mÜÛßßÛÜÜ[0m [1;31mÞÛÛÛÛÛÛÛÛÛÛ  [35mÛ [45mÛ±²[40mÞ[45m±[0;35mÝÝ[1;31mÞÛÛÛÛÛÛÛÛÜÝÜÛÛÜÜÛÜÜÜÜÛÛÝ[35mÞ[0;30;45mÞ[35;40mÝ°[1;45m±²[40mÛÞ[45m²[40mÝ[31mÜÜ[35mß [31mÛÛÛÛÝ[30mÜÜÛßßÛÜßÜÜÛßß[0m  [1;31mÞÛÛÛÛÛÛÛÛÛÛ[35m ÛÞÛÞ[45mÛ±[40m [45m²[40m  [31mÛÛÛÛÛÛÛÛÛ[45mÛÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛ[35m [45m²[40m [0;35m°[1;45m±²[40mÛÞ[45m²[40mÝ[31mÞÛÛÛÜÛÛÛÝ[0m [1;30mßßÛÜÜßÞß[0m [1;30mÜ[0m    [1;31mÛÛÛÛÛÛÛÛÛ[45m²[40mÝ [35mÛÝÞÛÞÝ[45m±[40m [45m²[0m [1;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;35mÞ[1mÞÝ[0;35m°[1;45m²²[40mÛ[45m²[37;40m²[35m [31mÛÛÛÛÛÛÛÛÛ[0m   [1;30mÜ[0m [1;30mßÝÜÛß[0m [1;30mÜ[0m   [1;31mÛÛÛÛÛÛÛÛÛ[45m²[40m Ý[35mÞÛ[0m [1;35mÛÝÞÞ[45m²[40m ß[31m ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[35;45m±[40m Û [45m²²[40mÞ[45m²[40mÝ[31mÞÛÛÛÛÛÛÛÛÛ[0m  [1;30mÜ[0m [1;30mßÛÜß[0m  [1;30mß[0m   [1;31mÞÛÛÛÛÛÛÛÛ[45m²[40mÝÞÝ[35mÞÛ  ÛÝÛ [45m²[40m [31mÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[35mÝ[31mÞ[35mÞ [45m²[40mÝ[45mÛ²[31;40m Û[45mÛ[40mÛÛÛÛÛÛÛÛ[0m   [1;30mß[0m  [1;30mß[0m [1;30mÜÜß[0m   [1;31mÛÛÛÛÛÛÛÛÛ[45m²[40m ÛÛ[35m Û [31mÛ[35m ÛÝÛ ß[31m ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[35mÞ[0m [1;31mÛÝ[35mÞÛÞ[45m²[40m  [31;45m²[40mÛÛÛÛÛÛÛÛÛ[0m   [1;30mßÜÜ[0m
[1;30mÛß[0m [1;30mÜß[0m [1;31mÞÛÛÛÛÛÛÛÛ[45m²[40mÝÞÛÛÛ[35m Û [31mÛ[35m Û Ý[31m  ÜßÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[35m [31mÞÛ[35m Û ß [31mÝ [45m²[40mÛÛÛÛÛÛÛÛÛ[0m  [1;30mßÜ[0m [1;30mßÛ[0m   [1;30mÜ[0m  [1;31mÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ[35m Û [31mÛ [35mÝ[31m ÞÛÛÛÛÛÛÛÛÛÜÛßÛÛÛÛÜÛÛÛÛÛÛÛÛ[0m [1;35mß [31mÜÛÛÝ [45m²[40mÛÛÛÛÛÛÛÛÛ[0m   [1;30mÜ[0m
 [1;30mÜÛ[0m  [1;31mÞÛÛÛÛÛÛÛÛÛÝ ÛÛÛÛÛÛÜ[35mß [31mÛÜ ÛÛÛÛÛÛÛÛÛÛÛ   ÛÜÛÛÛÛÛÛÛÛÛÜÜÛÛÛÛÛÛ [45m²²[40mÛÛÛÛÛÛÛÛ[0m    [1;30mÛÜ[0m
[1;30mÛß[0m   [1;31mÛÛÛÛÛÛÛÛÛÛ Þ[45mÛÛ[40mÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÝ°±ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛÛÛÝ[0m    [1;30mßÛ[0m  [1;30mÜ[0m [1;31mÞÛÛÛÛÛÛÛÛ[45mÛ[40mÝ [45mÛ[40mÛÛß[0;33m  [1;31mßÛÛß[0;33m  [1;31mßÛÛÛÛÛÛÛÛÛÛÛ ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[45mÛÛ[40mÛ ÛÛÛÛÛÛÛÛÛÝ[0m   [1;30mÜ[0m
 [1;30mÜß[0m [1;31mÛÛÛÛÛÛÛÛ[45mÛÛ[40m  ÛÛÛÛÜ[0m      [1;31mÜÛÛÛÛÛÛÛÛÛÛÛÛ ²ÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÛÛÛ[45mÛÛ[40m ÛÛÛÛÛÛÛÛÛÛ[0m   [1;30mßÜ[0m
[1;30mÜß[0m [1;31mÞÛÛÛÛÛÛÛÛÛÝ[0m  [1;31mÞÛÛÛß[0m     [1;31mßÛÛÛÛÛÛÛÛÛÛÛÛÝÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ   ßÛß[0m  [1;31mÝÞ[45mÛ[40mÛÛÛÛÛÛÛÛÝ[30mÞ  ßÜÛ[0m  [1;31mÛÛÛÛÛÛÛÛÛÛ[0m    [1;31mÛÛ[0;33m   [1;31mÜÛ[0;33m   [1;31mÞÛÛÛÛÛÛÛÛÛÛÝÞÛÛÝÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0m     [1;31mÞÝ [45mÛ[40mÛÛÛÛÛÛÛÛÝ[0m [1;30m²  Û[0m  [1;31mÞÛÛÛÛÛÛÛÛÛÝ[0m     [1;31mßÛÜÛÛÛÛÜÜÛÛÛÛÛÛÛÛÛÛßÛÜÛÛ [45m²²[43m²[40mÛÛÛÛÛÛÛÛÛß[0m     [1;31mßÛ[0m  [1;31;45mÛÛÛ[40mÛÛÛÛÛÛÛ[0m  [1;30m²[0m
  [1;31mÛÛÛÛÛÛÛÛÛÛ[0m        [1;31mßÛ[43m²²²²[40mÛÛÛÛÛÛÛÛ[45mÛ[40mß ÜÛÛ[45mÛÛ[40mÝÞ[45m²²[43m²²[40mÛÛÛÛÛÛ   ÜÛÜ[0m     [1;31mÞÛ[45mÛ[40mÛÛÛÛÛÛÛÝ[0m [1;30m±°[0m
 [1;31mÞÛÛÛÛÛÛÛÛÛÝ[0m        [1;31mÞÜßßß[43m²²²[45m²²²[40mßßß ÜÛÛÛÛ[45mÛÛÛ[40m ß[45m²²²[43m²²[40mÛÛÛÛÛÜÛÛÛÛ[41mÛ[40mß[0m   [1;31mÞÛÛÛÛÛÛÛÛÛÝ[0m  [1;30m±[0m
 [1;31mÛÛÛÛÛÛÛÛÛÛ[0m          [1;31mÛÛÛÜÜ    ±±²ÛÛÛÛÛÛÛÛÛ[45mÛ[40mÛÜ ßß[45m²²²[43m²²²[40mÛ[43m²²[40mÛßß[0m      [1;31mÛÛÛÛÛÛÛÛÛÛ[0m  [1;30m±[0m
[1;31mÞÛÛÛÛÛÛÛÛÛÝ[0m          [1;31mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[45mÛ[40mÛ²±± ßßßßß[0m           [1;31mÛÛÛÛÛÛÛÛÛ[0m  [1;30m²[0m
[1;31mÞÛÛÛÛÛß[0m [1;31mÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;31m [1mß[0;31m [1mÜÜÜÜÜÜ[0m [1;31mßÛÛ[0m [1;31mÜÜÜÜÜÜ[0;31m [1mßÛ[0;31m [1mÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;31m   [1mÜÜÜÜÜÜ[0m [1;31mßÛÛÛÛÛÛÛ[0m  [1;30m±[0m
 [1;31mÛÛÛÛ[0m  [1;31mÛ[41m±±²²²[40mÛÛÛÛÛ[47m²²[40mÛ[0;31mÛ[1;30mÜ[31m Û[41m°²²[40mÛÛ[41m [30;40mÜ[31m   Û[41m°²²[40mÛÛ[41m [30;40mÜ[31m Û[41m±±²²²[40mÛÛÛÛÛ[47m²²[40mÛ[0;31mÛ[1;30mÜ[31m Û[41m°²²[40mÛÛ[41m [30;40mÜ[0m [1;31mßÛÛÛÛÛ[0m [1;30m°°[0m
  [1;31mÛÛÝ[0m  [1;31mÛ[41m±²²[40mÛÛÛÛ[47m²²²[37;40mÛÛ[31mÛ[0;31mÛ[1;30mÛ[31m Û[41m±²[40mÛÛÛ[41m [30;40mÛ[31m [30m°[31m Û[41m±²[40mÛÛÛ[41m [30;40mÛ[31m Û[41m±²²[40mÛÛÛÛ[47m²²²[37;40mÛÛ[31mÛ[0;31mÛ[1;30mÛ[31m Û[41m±²[40mÛÛÛ[41m [30;40mÛ[0m  [1;31mÞÛÛÛÝ[0m  [1;30m°[0m
   [1;31mßÝ[0m  [1;31mÛ[41m²²[40mÛÛ[41mßßßßßßßßß[0;31mÛ[1;30mÛ[31m Û[41m²[40mÛÛÛÛ[41m [30;40mÛ[31m [30m°[31m Û[41m²[40mÛÛÛÛ[41m [30;40mÛ[31m Û[41m²²[40mÛÛ[41mßßßßßßßßß[0;31mÛ[1;30mÛ[31m Û[41m²[40mÛÛÛÛ[41m [30;40mÛ[0m [1;30m°[0m [1;31mÛÛÛ[0m [1;30m°[0m
  [1;30m°°[0m   [1;31mÛ[41m²[40mÛÛÛ[41m²[0;31mÛ[1;30mÛßßßßßßßß[31m Û[41m²[40mÛÛ[47m²[40mÛ[41m [30;40mÛ[31m [30m°[31m Û[41m²[40mÛÛ[47m²[40mÛ[41m [30;40mÛ[31m Û[41m²[40mÛÛÛ[41m²[0;31mÛ[1;30mÛßßßßßßßß[31m Û[41m²[40mÛÛ[47m²[40mÛ[41m [30;40mÛ[0m [1;30m°[0m [1;31mÛÛ[0m  [1;30m°°[0m
 [1;30m°°[0m  [1;30m°[0m [1;31mÛ[41m²[40mÛÛÛÛ[0;31mÛ[1;30mÛ[0m [1;30m°°°[0m [1;30m±°[0m  [1;31mÛ[41m²[40mÛÛÛÛ[41m [30;40mÛ[31m   Û[41m²[40mÛÛÛÛ[41m [30;40mÛ[31m Û[41m²[40mÛÛÛÛ[0;31mÛ[1;30mÛ[0m  [1;30m°±±[0m [1;30m°°[0m [1;31mÛ[41m²[40mÛÛÛÛ[41m [30;40mÛ[0m [1;30m°°[0m     [1;30m°°[0m
 [1;30m°°[0m  [1;30m°[0m [1;31mÛ[41m²[40mÛÛÛ[41m²[0;31mÛ[1;30mÛ[0m [1;30m°[0m [1;30m±±°°°[0m [1;31mÛÛÛÛ[47m²[40mÛ[41m [30;40mÛ[31m   ÛÛÛÛ[47m²[40mÛ[41m [30;40mÛ[31m Û[41m²[40mÛÛÛ[41m²[0;31mÛ[1;30mÛ[0m [1;30m°°[0m [1;30m°±±°[0m [1;31mÛÛÛÛ[47m²[40mÛ[41m [30;40mÛ[0m [1;30m±°°[0m  [1;30m°[0m [1;30m°°[0m
 [1;30m°°°[0m   [1;31mÛÛÛÛÛ[41mÜÜÜ[40mÜÜÜÜÜ  [30m°[31m Û[41m²[40mÛÛ[47m²[40mÛ[41m [30;40mÛ[31m   Û[41m²[40mÛÛ[47m²[40mÛ[41m [30;40mÛ[31m ÛÛÛÛÛ[41mÜÜÜ[40mÜÜÜÜÜ    Û[41m²[40mÛÛ[47m²[40mÛ[41m [30;40mÛ[0m [1;30m±°±°  °°±[0m
 [1;30m°±°°[0m  [1;31mÛ[41m²[40mÛÛÛÛÛÛÛÛ[47m²²[40mÛ[0;31mÛ[1;30mÜ[0m  [1;31mÛÛÛÛ[47m²[40mÛ[41m [30;40mÛ[31m [30m°[31m ÛÛÛÛ[47m²[40mÛ[41m [30;40mÛ[31m Û[41m²[40mÛÛÛÛÛÛÛÛ[47m²²[40mÛ[0;31mÛ[1;30mÜ[0m  [1;31mÛÛÛÛ[47m²[40mÛ[41m [30;40mÛ[0m [1;30m±±°±±°°±°[0m
 [1;30m±±°±°[0m [1;31mÛÛÛÛÛÛÛ[47m²²²[37;40mÛÛ[31mÛ[0;31mß[1;30mÛ[0m  [1;31mÛÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m   ÛÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m ÛÛÛÛÛÛÛ[47m²²²[37;40mÛÛ[31mÛ[0;31mÛ[1;30mÛ[0m  [1;31mÛÛÛÛ[47m²[40mÛ[41m [30;40mÛ °±²±°±°±±[0m
 [1;30m²±±°°[0m [1;31mÛÛÛÛÛ[41mßßßßßß[0;31mß[37mÜ[44mß[1;30mÞ[0m  [1;31mÛÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m [30m°[31m ÛÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m ÛÛÛÛÛ[41mßßßßßßßß[0;31mÛ[1;30mÛ[0m  [1;31mÛÛÛÛ[47m²[40mÛ[41m [30;40mÛ[0m [1;30m°²±±°°±±²[0m
 [1;30m²±±°[0m  [1;31mÛÛÛÛÛ[41m²[0;31mÛ[1;30mÛßß[37mÜ[0;44mß[34mÛ[40mß[1;30mß[0m  [1;31mÛÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m [30m±[31m ÛÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m ÛÛÛÛÛ[41m²[0;31mÛ[1;30mÛßßßßßßß[0m  [1;31mÛÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m ÜÜ[37mÜ[31mÜ   Ü[0m
 [1;30m²²±°[0m  [1;31mÛÛÛÛ[41m²²[0;31mÛ[1;30mß[37mÜ[0;44mß[34mÛ[40mß[37m     [1;31;41m²[40mÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m [30m±[31m ÛÛÛÛ[37mÛ[31;41m² [30;40mÛ[31m [41m²²[40mÛÛÛÛ[0;31mÛ[1;30mÛ[0m [1;30m±±°[0m Ü[1;36;47m±[37;40mÜ[31m [41m²[40mÛÛÛ[37mÛ[31mÛ[41m [30;40mÛ[31m  Û ÛßÜ[37mß[31mÛ[0m
 [1;30m²±±°±[0m [1;31mÛÛ[41m²²²[40mß[0mÜ[1;36;47m°[0;34;44mÛ[40mß[1;31m    [36;47m°[0m  [1;31mÛ[41m²²²[40mÛÛ[41m [30;40mÛ[31m   ßÛÛÛ[41m²² [30;40mÛ[31m [0;31mß[1;41m²²²[40mÛÛ[0;31mÛ[1;30mÛ[0m [1;30m±°°[0m [1;36;44mßß[0;34mÛÝ[1;31;41m²²²[40mßßß[41m [30;40mÛ[31m  ß ß   ß[0m
[1;36m [30m²°[36m [0mÜÜÜÜÜÜÜÜ[1;36;47m°±[0;44mÜÜ[1;40mÜÜ[0mÜ[34mÜ[37mÞ[1;36;47m°[0;44mÜ[1;31;40m [41m²²[40mßß[41m²² [30;40mß[0mÜ[1;36;47m°°°[0mÜ[1;31mß[41m²²[40mß[0;31mß[37mÜ[1;36;47m°[0;44mÝ[1;31;40mß[0mÜ[1mÜÜ[0;34mÜ[31mß[1;30mÛ[31m [30m°[31m [0mÜ[1mÜ[0;34mÜßß[1;31m [41m²[40mß[0mÜ[1;36;47m°±°[37;40mÜ[30mÞ[31m [30m±°[0mÜ[1;36;47m°[0;44mß[34;40mÜ[37m [1;30m°²[0m
[1;36m [0mÜ[1;36;47m°[0;34;47mÜ[40mÛÛÛÛÛÛ[1;36;44mÜ[47m±[0;44mß[34;40mÛÛÛÛÛÛ[1;36;44mÜ[47m±[44mß[47m°°[0mÜ[1mÜ[0;44mß[34;40mÝ[1;31mÞß[36mÜ[0;44mßß[34;40mÛÛ[37;44mß[1;36;47m°°[37;40mÜ[0mÜ[44mßß[1;36;47m±[0;44mßÜßß[1;36;47m°°[0;44mÝ[34;40mÛ[1;30mÞ[31m  [36;47m±°[0;44mß[34;40mÛ[1;31m   [36mÜ[0;44mß[34;40mÛ[31;44mÜ[37mÞ[1;36;47m±[0;44mÝ[34;40mÝ[1;31m  [36mÜ[47m°[0;44mÝ[34;40mÛÝ[1;30m °²[0m
Þ[1;36;47m±[44mÝ[0;34mÛß[37m  [1;31mÜ[36mÜ[47m²²[0;44m [34;40mÛß[1;30mÜ[31m   [36mÜ[44mß[0;34mÛßß[1;36;47m±[44mß[0;34mÛß[31mÞÝ[1;36;47m²[0;34mÛÛß[1;31m  [41m²[36;40mÞ[47m±[0;34mÛ[44mß[40mß[1;36mÜ[47m²[44mß[0;34mÛÛß[1;36mÞ[47m±[0;34mÛÛ[1;30mÞ[31m [36;47m²[44mÝ[0;34mÛß[1;31m  [36mÜ[47m²[0;34mÛÛ[1;31m [36mÜ[44mß[0;44mß[34;40mÛÝ[1;36mÜ[44mß[0;34mÛ[1;36;47m±[44mÝ[0;34mÛ[37m [1;30m°±Û[0m
 ß[1;36;47m²[44mÜþ[0;34mÝ[31m [1;36mÛÛ[44mß[0;34mÛß[1;31mÜ[0;31mÛ[1;30mÛ[31m  [36mÜ[44mß[0;34mÛß[1;31m [36;47m²[0;34mÛÛß[1;31mÜ[0;31mÝ[1;36;47m²[0;34mÛÛ[1;30mÜ[31m   [0;31mÝ[1;36;47m²[0;34;44mÛ[40mÝ[31mÝ[1;36mÜ[44mß[0;34;44mÛ[40mÛß[31mÞÝ[1;36;47m²[0;34mÞÛ[31mÞ[1;30mÝ[36;47m²[0;34mÛÛ[1;31m   [36mÛ[47m²[0;34mÛÛ[1;31m Ü[44mÜÜ[0;34mß[1;36mÜ[44mß[0;34mÛß[1;31m  [36;47m²[0;34mÝ[1;30m °±²[0m
 [1;30m±°[0;34mßß[1;30m [36mÛ[46m²[44mÝ[0;34mÛÝ[1;31mÞÛ[0;31mÛ[1;30mÛ[31m [36mÜ[44mß[0;34mÛß[1;31m [36mÛ[0;34mÛÛ[31m [1;41m±[0;31mÝ[1;36mÛ[44mÝ[0;34mÛ[31mÜ[1;30mÛ[31m   [36;47m²[0;34mÛÛ[31mÝ[1;36mÛ[44mß[0;34mÛß[1;31m [0;31mÞÝ[1;36mÛ[0;34mÛÛ[31mÞÝ[1;36;47m²[44mÝ[0;34mÛ[1;31m   [36;46m²²[44mÝ[0;34mÛ[1;31m [41m²[40mßß[36mÜ[44mß[0;34mÛÛ[1;36mÜ[44mß[0;34mÛ[1;31m [36mÞ[44mÝ[0m [1;30m°°²[0m
 [1;30m±°[0m  [1;36mÛ[46m²²[0;34mÛÛ[1;31m ÛÛ[0;31mÛ[1;30mß[36mÜ[44mß[0;34mÛß[1;31m [36;46m²[44mÝ[0;34mÛ[1;31m ß[36mÜÛÛ[0;34mÛÝ[1;31;41m [30;40mÛ[31m [36mÜ[46m²[44mß[0;34mÛ[31mÝ[1;36;46m²[44mÝ[0;34mÛ[1;31;41m [30;40mÛ[31m [0;31mÝ[1;36;46m²[44mÝ[0;34mÛ[1;31mÜ[0;31mÝ[1;36mÛ[46m²²[44mÜÜ[40mÜ[44mß[46m²²²[44mÜ[40mÜÜ[44mßß[0;34mÛÛ[1;36mÜÛ[44mÝ[0;34mÛÝ[1;31m [36mÛ[46m²[44m [0m [1;30m°±[0m
 [1;30m°°[0m [1;36mÞ[46m²²[44mÝ[0;34mÛÝ[1;31mÞÛÛ[36mÜ[44mß[0;34mÛÛß[1;31m [36;46m²²²[44mÜ[40mÜ[46m²[44mßÞ[46m²²[44mÜ[40mÜÜ[46m²[44mß[0;34mÛÛß[1;36;46m²²²[0;34mÛÝ[1;30mÛ[31m [36mÞ[46m²²[44mÜ[40mÜ[44mß[0;34mÛ[1;36;44mß[46m²²[44mß[0;34mÛÛÛ[1;36;44mßßß[0;34mÛÛÛßß[1;36mÞ[46m²²²[44mÜÜ[46m²²[44mÝ[0;34mÛ[37m [1;30m°°[0m
 [1;30m°°[0m [1;36mÞ[46m²²²[44mÜÜ[40mÜ[46m²[44mß[0;34mÛÛß[1;31m   [36mß[46m²²[44mß[0;34mÛÛÛß[1;36mß[46m²²²[44mß[0;34mÛÛß[1;31mÜ [36;44mßß[0;34mÛÛ[1;31;41m [30;40mÛ[31m Ü[36;44mßßß[0;34mÛÛßßÛÛÛß[1;31m  [0;34mßßßß[1;31mÜÜ[41m²²[40mÜ[36mßÛ[46m²²²[44mß[0;34mÛÛß[37m [1;30m°°[0m
 [1;30m°[0m   [1;36mß[46m²²²[44mßß[0;34mÛÛß[1;30mÜ[0m     [34mßÛÛßß[1;31mÜ[41m²[40mÜ[0;34mßÛÛÛß[1;31m  [41m²²[40mÜ[0;34mßß[1;31mÜ[41m [30;40mÛ[31m [41m²[40mÜ[0;34mßßß[1;31mÜ[0;31mÛ[1;30mÛ[0m         [1;31;41m²²²[40mÛÛ[41mÛ [0;34mßÛÛÛÛß[37m    [1;30m°[0m
      [34mßÛÛÛßß[1;31mÜ[0;31mÛ[1;30mÛ[0m         [1;31;41m²²²ÛÛ[40mÜ[0;31mÜ[1;30mÜ[31m   Û[41m²²²²[40mÛ[41m [30;40mÛ[31m [41m²²²²[40mÛÛ[0;31mÛ[1;30mÛ[0m         [1;31;41m²²[40mÛÛÛÛ[41m [30;40mÛ[0m
       [1;31mÜÜÜ[41m²²²[0;31mÛ[1;30mÛ[0m         [1;31;41m²[40mÛÛÛÛ[41m² [30;40mÛ[31m   [41m²²[40mÛÛÛ[41mÛ [30;40mÛ[31m [41m²²[40mÛÛÛ[41m²[0;31mÛ[1;30mÛ[0m         [1;31;41m²[40mÛÛÛÛ[41m² [30;40mÛ[0m [1;30mmx[0;32mø[37m
       [1;31;41m²²[40mÛÛ[47m²[40mÛ[0;31mÛ[1;30mÛ[0m         [1;31mÛÛÛÛÛ[41mÜÜÜ[40mÜÜÜ[41mÜ[40mÛÛÛ[47m²[40mÛ[41m [30;40mÛ[31m [41m²[40mÛÛÛÛ[41mÜÜÜ[40mÜÜÜÜÜÜ[0;31m   [1mÛÛÛÛÛ[41mÜÜÜ[40mÜÜÜÜÜÜ[0m
       [1;31;41m²[40mÛÛ[47m²²[40mÛ[0;31mÛ[1;30mÛ[0m         [1;31mÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²[40mÛÛ[41m [30;40mÛ[31m ÛÛÛÛÛÛÛÛÛÛÛ[47m²²[40mÛ[0;31mÛ[1;30mÜ[31m ÛÛÛÛÛÛÛÛÛÛÛ[47m²²[40mÛ[0;31mÛ[1;30mÜ[0m
       [1;31mÛÛ[47m²±°[40mÛ[0;31mÛ[1;30mÛ[0m          [1;31mÛÛÛÛÛÛÛÛÛ[47m²²²±°[40mÛ[0;31mÛ[1;30mÛ[0m  [1;31mÛÛÛÛÛÛÛÛ[47m²²²±°[40mÛ[0;31mÛ[1;30mÛ[31m ÛÛÛÛÛÛÛÛ[47m²²²±°[41mÛ[0;31mÛ[1;30mÛ[0m
       [1;31mß[41mßßßßß[0;31mÛ[1;30mÛ[0m           [1;31mß[41mßßßßßßßßßßßß[30mÜ[40mß[31m    ß[41mßßßßßßßßßßßß[0;31mÛ[1;30mÛ[31m  ß[41mßßßßßßßßßßßß[0;31mÛ[1;30mÛ[0m
         [1;30mßßßßßß[0m             [1;30mßßßßßßßßßßß[0m        [1;30mßßßßßßßßßßßßß[0m    [1;30mßßßßßßßßßßßßß[0mCOMNTWe have no idea who the fuck is responsible for this but some rad font work by MX.                                              SAUCE00fueltronics                        multiple artists    blocktronics, fuel  20190729>X  P e     IBM VGA               