[0;40;37m


[40C[34m∞



[37m[40C[34m∞

[37m    [1m∞∞∞∞∞∞∞∞∞∞[0m    [1m∞∞∞∞∞∞∞∞[0m[6C[1m∞∞∞∞∞∞∞[0m [34m∞[37m   [1m∞∞∞∞∞∞∞∞[0m   [1m∞∞∞∞∞∞∞[0m[5C[1m∞∞∞∞∞[0m [1m ∞∞∞∞
∞∞±±[0m€€[1m≤≤≤≤≤≤[0m€€€ ﬂ€€€[1m≤≤≤≤≤[0m€€ ‹€€€[1;47m∞∞∞[40m≤≤≤≤[0;34m ∞ [37m €€[1m≤≤≤≤≤≤[0m€€‹ [1m≤≤≤≤≤≤≤[0m€€ ‹€€[1m≤≤≤≤[0m‹ [1m≤≤[47m±±[0m‹
[1;47m∞∞[0m‹€€€€[1;47m±±±±[0m€€€€€€‹±€€[1;47m±±±±±[0m€€€€€€[1;47m∞∞∞±±±±[0;34m ∞ [37m€‹€€[1;47m±±±±±±[0m€€ [1;47m±±±∞∞ [0m€€€±€€[1;47m±±±±[0m€€›[1;47m∞±±∞ [0m€[1;47m±±[0m€€€€€€[1;47m∞∞[0m€€€€€€€€€≤€€[1;47m∞∞∞∞∞[0m€€€€€€€€[1;47m∞∞∞∞[0;34m   [37m€€€€€€[1;47m∞∞∞∞∞[0m€€[1;47m∞∞∞∞∞  [0m€€≤€[1;47m∞∞∞[0m€€€€› [1;47m∞∞[0m€€€€[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[34m   [37m€€€€€€€€€€€€€€€€€€€[1;47;30m [0m€€€€€€€€€€€‹[1;47m∞∞[0m€€€€ﬂﬂ€[1;47m∞[0m€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€[47;30m∞∞[40;37m€€€€[34m ∞ [37m€€€€€€€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€[1;47m∞[0m‹‹‹ﬂ€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€[47;30m  Warpus[40;37m€[34m ∞ [37m€[47;30mQuip   [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m∞∞[40;37m€[34m ∞ [37m€[47;30m [40;37m€€€€€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€[1;47m∞∞[0m€€[1;47m∞[0m€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€[47;30m∞[40;37m€€€€€€€€[34m ∞ [37m€€€[47;30m∞∞∞[40;37m€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€[1;47m ∞[0m€€
ﬁ€€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€[47;30mFuel[40;37m€[34m ± [37m€[47;30m2019∞[40;37m€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€ﬂ‹‹ €€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€[34m ± [37m€€€€€€€€€€€€€€€€€€€[1;47;30m±[0m€€€€€€€€€€€€ﬂ€€€[1;47m ∞[0m€€€€€€€€€€€€€€€[1;47;30m±[0m€€€€€€€€€€€€ﬂ[1;47;30m‹‹‹[44m‹[40m€€€€€€[0;34m ±[1;30mﬁ[44m≤‹‹≤€ﬂ[47m€‹‹‹ [0m€€€€€€€€[1;47;30m±[0m€€€€€€€€€€€€€€€€€[1;47m∞∞[0m€€€€€€€€€€€€€€[1;47;30m±[0m€€€€€€€€€€[1;47;30m‹[40m€€€€€€€€€€€€[0;34m ±[1;30m›€€€€[44m›[40m€[44m€[40m€€[47m€€‹[0m€€€€€€€[1;47;30m±[0m€€€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€≤€€€€€€€[1;47;30m≤[0m€€[1;47;30m∞[0m€€€€€€[1;30m€€€€€€€€€€€€€[0;34m‹›± [1;30m€€€€[44m‹[40m€€[44m [40m€€€[47m€‹[0m€€€€€€[1;47;30m≤[0m€€€€€[1;47;30m‹ [0m€€€€€€€€[1;47;30m€[0m€€€€€€€€€[1;47;30mﬂ[0m€€€€€€€[1;47;30m≤[0m€€€€[1;47;30mﬂ[0m€[1;47;30m‹[0m€[1;30m€€€€€€€€€€€€[44m€ﬂ‹[0;34m›≤ [1;30mﬁ›≤€[44mﬂ[40m€€[44m€€[40m€€€[47m€€[0m€€€€€[1;47;30m≤[0m€€€€€€[1;47;30mﬂ€‹‹[0m€€€€[1;47;30mﬂ[0m€€€[1;47;30m∞[0m€€€€[1;47;30m   ∞[0m€€€€€€[1;47;30m≤[0m€€€€€€€[1;47;30mﬂ[40m€€€€€€€€[44mﬂ≤€‹[40m€€[44m€[0;34m›≤∞[1;30m∞≤±€€€€[44m›ﬁ[40m€€€€[47m€›[0m€€€€[1;47;30m€[0m€€€€€€€€[1;47;30m€[42m‹[47m€‹ﬂ[0m€€€€€[1;47;30m∞[0m€€€€€€€€[1;47;30m±[0m€€€€€[1;47;30m€[0m€€€€€€€[1;47;30m ﬁ[40m€€€€€[44mﬂ[40m€€€€€€€€[0;34m›≤±[1;44;30mﬁ[40m≤∞€[44m≤[40m€€[44m∞€[40m€€€€€[47m›[0m€€€€[1;47;30m€[0m€€€€€€€€[1;47;30mﬁ[42m›[47m€›[0m€[1;47;30m [0m€€€€[1;47;30m∞[0m€€€€€€€€[1;30m€[47m≤[0m€€€€[1;47;30m€[0m€€€€€€[1;47;30m ‹€[40m€€€[44m€[40m€€€€€[44m≤[40m€€€[44m‹[0;34mﬁ≤≤›[1;30m≤ €€€[44m≤€[40m€€€€€€[47m›[0m€€€€[1;47;30m€[0m€€[1;47;30m±[0m€€€€[1;47;30m∞[40m€[42m≤[40m€[47m€‹[0m€€€€€[1;47;30m±[0m€€€€€€€€[1;47;30mﬁ[40m€€[47m‹[0m€€[1;47;30m€   ∞‹€€ﬂ[0m€[1;30m€€€€[44m±ﬁ[40m€€€€[44m±ﬂ€›[0;34mﬁ≤›[1;30mﬁ›ﬁ€[44mﬂ±‹[40m€€€€€€€[47m›[0m€€€€[1;47;30m€[0m€€[1;47;30mﬁ[0m€€€[1;47;30m∞[40m€[42m€∞±[47m€€›[0m€€€€[1;47;30m±[0m€€€€€€€€€[1;30m€€€[47m≤‹€  ‹€€€›  ﬂ€€[40m€€€€€€[44m€€€ ±[0;34m›€[1;44;30m˛[40mﬂ[44m‹[40m€[44mﬂ ‹[40m€€€€€€€[47m€[0m€€€€[1;47;30m €‹‹ﬂ[0m€€[1;47;30m±[40m€[42m€€›[40m€[47m€€›[0m€€€€[1;47;30m±[0m€€€€[1;47;30m∞[0m€€€€€[1;30m€€€€[47m€‹[0m€[1;47;30m ﬂ[40m€€[47m€‹  ﬂ[40m€€€[44m‹[40m€€€€€[44m› ∞[0;34m‹[1;44m [0;34m [1;44;30m€ﬂ∞≤€[40m€[44mﬂ[40m€€€€€€[0m€€€€[1;47;30m‹[42m≤[47m€ﬂ[0m€€[1;47;30m ±[40m€[42m€[40m€[42m‹[40m€€[47m€€[0m€€€[1;47;30m∞[0m€[1;47;30m≤[0m€€€€€[1;47;30m±‹[0m€€€[1;30m€€€€€[47m€€[40m€[47m‹‹ﬂ€[40m€[47m€‹[40m€€€[47m€[40m€[44mﬂ[40m€€€[44mﬂ‹ﬂ[0;34mﬂ [1;44m±[0;34m [1;44;30m›±±≤‹[40m€€€[44m‹≤[40m€€[0m€€€[1;47;30m ﬁ[42m›[40m€[47m›[0m€€[1;47;30m≤[40m€[42m€[40m€[42mﬂ[40m€[47m≤[40m€€[42m≤[0m€€€€[1;47;30m∞[0m€[1;47;30m≤[0m€€€[1;47;30m‹€€ﬂ[0m€€€[1;47;30mﬁ[40m€€€€€€€€€[47m€€[40m€€€€€€€≤€[44m‹[40mﬂﬂ[0;34mﬂ ›[37m  [34m€[37m    [34mﬂﬂ[1;30mﬂ≤≤€€€[47m›[0m€€[1;47;30m± ﬂ[40m€[42m‹[40m€[47m‹[40m€€[42m€∞‹[40m€[47m±[40m€€[47m€›[0m€€€€[1;47;30m±[0m€[1;47;30m≤[0m€€[1;47;30m €€›[0m€€€€[1;47;30mﬁ[40m€€€[47m€[40m€€€€€€€€€€€€€€€[0;30m€€[37m  [34m±‹[37m  [34m±€‹≤[37m   [34m [37m   [1;30mﬂ[44mﬂ[40m€[47m€‹[0m€[1;47;30m ﬂ€‹[40m€€[42m‹≤[40m€[42m‹[40m€€€€€[47m€€€‹[0m€€€[1;47;30m≤[0m€[1;47;30m€[0m€[1;47;30m∞[0m€€[1;47;30m∞ﬂ‹[0m€€€[1;47;30mﬁ[40m€€€[47m€[40m€€€€€€€€[44mﬂ[40mﬂﬂ[0m[5C[1;30mﬂ[0;30m€[34m∞[30m€[34m›∞±≤[1;44mﬁ[0;34m≤≤ ± [30m€€€€€[1m ﬂ[44m≤[40m€€€[47m‹‹ﬂ[40m€[42m‹[40m€€[42m›≤[40m€[42m‹[40m€€[47mﬂ[0m€€[1;47;30mﬂﬂﬂ‹ ≤[0m€[1;47;30m€ ±[0m€€€€€€[1;47;30mﬂ‹€[40m€€[47m€[40m€€€€€€€€€[0;30m€€€€€€[34m∞[30m€€€€[1m≤[0;34m›[30m€[34m±≤[1;44mﬁ≤[0;34m≤±[30m€€[34m∞[30m€€€€€€€€[1mﬂﬂ[42m≤‹[40m€[42mﬂ[47m‹[40m€€€[42m€∞≤[47m€ﬂ[0m€[1;47;30m ‹±[0m€€€[1;47;30m ≤[0m€[1;47;30m€[0m€[1;47;30m≤[0m€€€€€€€[1;47;30mﬁ€[40m€€€€€ﬂ[0;30m€€[1m  ﬂ›[0;30m€€€€€€€€[1m∞[0;30m€€€[1;44m›[0;34m∞±[30m€[34m€±∞±±[30m€€€€€€€€€€€€€€€[1mﬂﬂ[42m›[40m€€€€[42m‹[40m€[47m€[40m€[47m€ﬂ[0m€€€€€[1;47;30m€[0m€[1;47;30m€‹€[0m€€€€€[1;47;30m ‹€≤[40m€€€€[0;30m€€€€€€€[1m‹[0;30m€€€€€€€€[1m≤≤[0;30m€€€[34m∞±∞€€∞›[30m€[34m∞[30m€€€€€€€€€€€€€€€€€€[1mﬂ[42m±ﬁ›[40m€€[47mﬂ[0m€€€€[1;47;30m   € €€€[0m€€€€[1;47;30m ﬂ[0m‹[1;47;30m±[40m€€ﬂ‹[0;30m€€€€€€€€€€€€€€€€€€[1m€›[0;34m∞ ∞[30m€[34m±[1;44mﬁ[0;34m€‹[30m€[34m  [30m€[34m∞[30m€€€€€€€€€€€€€€€€€€[1mﬂ[42m›[40m€[47m›[0m€€[1;47;30m ﬂ‹‹± €[0m€[1;47;30m€€€€  [0m€€€[1;47;30m∞[40m€ﬂ‹ [0;30m€€€€€€€€€€€€€€€€€€€€[1m€[0;34m∞[30m€€[34m∞≤€[1;44m [0;34m≤≤ [30m€€€€€€€€€€€€€€€€€€€€€€[32mﬂ[1;42;30mﬁ€[47m‹[0m€€[1;47;30m ﬁ[42m≤[47m€≤€[0m€[1;47;30m€≤€€€‹‹‹‹[40mﬂ€ﬂ [0;30m€€€€€€€€€€€€€€€€€€[34m∞[30m€€€€€[34m±≤≤€[1;44m∞[0;34m∞±±[30m€€€€€€€€€€€€€€€€€€€€€€€[32mﬁ[1;30m€[42m‹€[47m‹‹[42mﬂ[47m€ﬂ[0m€[1;47;30m€[0m€[1;47;30m€€€€€≤€[40mﬂ€€  [0;30m€€€€€€€€€€€€€[1m∞[0;30m€€€€€€€€€€[34m±±≤≤€€± ∞∞ [37m  [30m€€€€€€€€€[1mﬂ[0;30m€€€€€[1m∞[0;30m€€€€[37m€[1;42;30mﬁ≤€€€[0m€[1;47;30m€[0m€[1;47;30m€[0m€[1;47;30m€€≤≤€[40mﬂ    [0;30m€€€€€€€€€€€€€€€€[1m€›[0;30m€€€€€€€[34m∞∞[30m€[34m±€€≤±∞ [37m [34m∞[1;30m∞∞[0m[5C[30m€€€€€€€€€€€€€€€[32m ≤[1;42;30m≤[40mﬂ[0m€[1;30m€[47m±€[0m€[1;47;30m€[0m€[1;30m€[47m≤≤€[0m[5C[30m€€€€€€€€€€€€€€€€€€[1m€[0;30m€€€€[37m [34m ∞ [37m [34m‹€€€[1;44m∞[0;34m€≤≤[37m [1;30m±≤[0m [34m∞ [30m€€€€€€€[1m›[0;30m€€€€€€€€€€[37m [32m€[1;42;30m±±[0m [1;30m€[47m≤€±€[0m€[1;47;30m€[40mﬂ[47m€[40mﬁ [0;30m€€€€€€€€€€€€€€€€€€€€[37m [30m€€€[37m  [34m∞  [30m€€[34m€€±€[1;44mﬂ[0;34m€[1;44m∞[0;34m€±±[1;47;30m€[40m›[0m [30m€[37m[8C[1;30m≤[0m  [1;30m∞[0;30m€€€€€€€[37m [32mﬂ[1;42m∞[0m€   [1;30m€[47m≤€±≤€[0;30m€€€€€€€€€€€€€€€€€€€€[1m˛[0m [30m€€€[37m [1;30m€›[0m  [30m€€€[34m≤≤ ≤€€€≤€€[37m [1;30m€[0;34m∞∞[30m€€[37m[5C[1;30m‹€›[0m[5C[30m€[1m∞[0;30m€€€[37m  [1;42;32m±[30m›[0m [32m [37m  [1;30m€€[47m≤€[0;30m€€€€€€€€€€€€€€€€€€€[1m‹€[0;30m€€€[37m    [1;30m€±[0m   [34m±[30m€€€[34m€€€[1;44m›[0;34m±[37m [34m€€[30m€€€[34m∞∞[37m   [30m€[1;47m€[40m€ﬂ[0m [1;30m∞[0m[5C[1;30m≤±[0m  [32m ∞[1;42m≤[30mﬁ[0m [32m [37m   [1;30m€€›[0;30m€€€€€€€€€€€€€€€€€€€[37m [30m€€[37m[6C[30m€[1m€[0m  [34m≤[37m [1;30m€[0;34m€[30m€[34m€[1;44m∞ ›[0;34m∞ [30m€€[34m€[1;30mﬁ[0m[5C[30m€[1m±≤[0m  [1;30m±[0m  [1;30m‹˛‹€€›[0m   [32m›[1;42m≤±[0;32m›
[1;30m [0;30m€€€€€€€€€€€€€€€€€€[1m  €[0m[5C[30m€[37m [30m€[1mﬁ[0;34m∞[37m   [30m€€[1m‹[0;34m€€[1;44m ≤[0;34m   [1;30m‹€[0;34m≤[30m€[1m‹[0;30m€[37m [30m€[37m   [30m€[37m∞  [1;30mﬁ‹€[47m€€[40mﬂ[0m[6C[1;42;32m±[30m∞[0m
[30m€€€€€€€€€€€€€€€€€€[37m [30m€[1mﬁ›‹[0m [1;30m∞[0m  [30m€[1m‹[0;30m€[37m‹‹[30m€€[37m∞[30m€€[1m€[0;34m€€€[1;44m±[0;34m› [30m€[1;47m±[40m›[0;30m€[34m±[1;47;30m≤[0;30m€€[37m‹‹[30m€€[37m∞   [1;30m≤≤ﬂﬂ[0m[7C[1;30m›[42;32m∞[30m±[0m
[30m€€[1m  [0;30m€€[1m≤≤[0;30m€€€€€€€€€[37m [1;30m∞[0;30m€[1mﬁ≤[0m [1;30m‹≤[0;30m€[1m≤[0;30m€€[1;47mﬁ[0m≤≤€[30m€[37m±[30m€€€[34m€€[1;44m∞[0;34m€› [30m€[1;47m∞[0;30m€€[1;47m±[0;34m∞[30m€[37mﬂ€[30m€€[37m±[1;30m≤≤‹ [0;30m€€[37m[10C[1;42;30m≤≤[40m›[0m   [1;30m∞
[0;30m€€€€€€€€€[1m€€‹[0;30m€€€[37m [30m€€[37m [1;30m≤‹€[47m≤≤€[0;30m€€[37m‹[30m€[1;47m∞[0;30m€[37m ›[30m€[37m€[30m€[34m €[1;44m∞∞∞[0;34m€ [30m€€€€[37m≤[30m€€[37mﬂ[1;47;30m±[0;30m€€[1m€€€›≤[0;30m€€[1m‹‹[0m   [32m‹›[37m [30m€€[37m [1;42;30m≤≤[40m≤[0m   [1;30m≤
[0;30m€€€€€€€€€€[1mﬂ€€[0;30m€€€[1m‹[0;30m€€€[1mﬂﬂ€[47m±±±[0;30m€€€[1m∞∞∞∞[0;30m€[1m [0;30m€[34m€[1;44m∞∞[0;34m€€[37m [34m [1;30m∞∞∞[0;30m€€€[37m≤ﬂ[30m€€[37m∞   [30m€€€[1m€€[47m‹[40m€‹[0m  [30m€€[32m∞[37m  [1;42;30m≤[0m [1;30m±[0m  [1;30mﬁ›
[0;30m€€€€€€€€€€€€[1m€€‹[0;30m€€[37m€€[30m€€[37m€[30m€[37mﬂ[1;47;30m∞∞∞[0m‹[30m€€[37m€[1;30m±±±±[0;30m€[1;44;34m [0;34m≤[1;30m€[0;34m€[30m€€€€€€€€[1m›≤[0;30m€€[37m∞[1;30m∞∞[0;30m€€[1m≤[0;30m€€[37m [1;30mﬂ€ﬂ[0;30m€€€[37m  [32m∞[37m [1;30m›[42m€[0m
[30m€[37m [30m€[37m [30m€€[1m›[0;30m€€€€€€[1m€€[0;30m€€€[37m€€[30m€€[37m€‹[30m€[37m€€[1;47;30m∞∞[0;30m€€€[1m≤≤≤[0;34mﬁ€≤≤[1;30m€[0;30m€€[1m∞∞∞[0;34m±[30m€[37m≤[30m€€€[37m±[1;30m≤[0;30m€€[37m  [30m€€[1m€‹[0m [30m€€[37m [32m∞≤€[1m‹[0m  [1;30m›[42m€[40m≤[0m  [1;30m∞∞
[0;30m€[37m   [1;30m≤›[0;30m€€€€€€€€€€[37m≤[30m€€€[37m€[30m€€[37m≤€ﬂ[30m€[1;47m›±±[0;30m€[37m [1;30m  [0mﬂ[34m€[1;44m∞[0;34mﬁ€[30m€€[1m∞∞∞[0;30m€€€€€€[1;47m∞[40m≤[0;30m€[37m ﬁ[30m€€€[37m [30m€€€[37m [32m∞[37m  [32m ≤[47m›[1;40m›[0m  [1;30mﬂ€[0;32m›
[37m   [1;30m€€›[0m    ‹›€[30m€€€€€[37m€[30m€€€[37m€∞€€ [30m€[1;47m€≤≤[0m  ›€[34m€[1;44m±[0;34mﬁ€[30m€[1m±±±[47mﬂ[0;34m∞∞[30m€[1m€[0;30m€[1;47m±[40m€[0;30m€[37m  [30m€€[37m [30m€€[1m‹≤∞[0m [32m±±[37m   [1;30mﬂ[32m€›[0m [1;30m€€
[0m  [1;30m€€€[0m   [30m€€€€€€[37m€€€[30m€€€[1;47m€±±[0m›ﬁ[1;47;30mﬂ[0m€ [30m€[1m≤€€[0m   [34m≤[1;44m±[0;34mﬁ[1;44m∞[0;30m€[1m≤≤≤[0;34m±±[30m€[1m›€[47m≤[40m€ﬂﬂ€ﬂﬂ[0;30m€[32m∞[37m [1;30m≤[42mﬁﬂ[0;32mﬂ[37m  [32mﬂ[37m [32m≤[37m   [1;30m€[0m [32m€[1;30m›[0m   [1;30mﬁ≤
[0m   [1;30m€€[0m   [1;30mﬁ[0m › ﬁ[30m€€€€€€[37mﬂﬂﬂﬂﬂ€€≤≤ [1;30m ±€€[0m  [34m≤[1;44m ∞∞[0;34m∞[37m [1;30m≤[0;34m≤≤[1;30m‹› ≤€‹ﬂ[0;30m€€€[37m  [32m≤‹[37m[5C[32m‹‹[37m  [32m‹[37m  [1;30m‹[0m ≤    [1;30m€
[0m    [1;30m€[0m  [1;30mﬁ∞[0mﬁ ›€ﬂﬂ[7C[30m€€€€€[37m∞∞  [1;30m∞€≤[0m [34m∞€€[1;44m∞∞[0;34m‹€€[1;30m±[47m≤[40m ± €[0;30m€€[37m  [32mﬂﬂﬂ[1;42m€€[40m‹[42m∞[0;32m€‹∞[37m [32mﬂﬂ[37m    [1;30mﬂ[0m ∞   [1;30m€ﬂ
[0m [1;30m‹€[0m    [1;30m›[0m ›‹[6C∞  ﬂ  [30m€[37m∞∞[30m€€[37m    [1;30m∞∞ [0;34m∞€[1;44m›[0;34mﬁ€ﬂ[1;44m∞[30mﬁ[40mﬂﬂ∞[0;30m€[1m  [0m [32m‹[1;42m∞[0;32m≤[1;42mﬂ[0;32m€ﬂﬂ[1;42mﬂ≤≤[0;32mﬂﬂﬂﬂ[1;42m‹€[30m ‹[0m±∞ [1;30m∞[0m   [30m€€
[1m≤≤€[0m   [1;30mﬁ[0m ﬁ ›  ∞[1;30m‹[0m‹‹[1;47;30mﬂ[0m€±€€› ﬂﬂ   [1;30mﬂ[0m   [1;30m∞∞[0;30m€[34m≤€[1;44m±[0;34m≤€€[1;30m∞ [0;30m€€€[37m  [32m±≤ﬂ ‹ ﬂﬂﬂﬂﬂ€[1;42m∞[0;32mﬂﬂ[1;42mﬂ±[30mﬁ€€€€[40m≤[0m    [30m€€
[1m€€›[0m   [1;30mﬁ[0m [34m [37m› [1;30m‹[47m≤±∞  [0mﬂﬂ[12C[30m€€€[1m ∞[0;34m∞€[1;44m≤[0;34mﬁ[1;44mﬁ [40;30m±[0;30m€[37m∞   [32m∞∞   [37m[9C[32m ﬂﬂ[1;42;30m‹ ﬂ€€€[40m€∞[0m   [1;30m≤[0;30m€[1mﬁ
€ﬂ[0m    [1;30m›[0mﬁ ›[1;30m€[47m≤±∞[0mﬂ    [1m‹‹[0m  [32mﬂ[1;42;37m‹[0m [1m‹[30m‹[0m[5C[1;30m›[0;30m€€€[1;44m›[0;34m€€[1;44m∞[0;34m€€[1;30m≤ [0m∞∞ [32m  [37m   [1m‹[0m  [32mﬂ[1;42;37m‹[0;32m‹[1;37m€‹[30m [0m    [32m∞[1;42;30m€‹±€[40m€∞[0m   [1;30m€[0m [30m€
[1m [0m[5C[1;30m›[0mﬁ €[1;47;30m≤≤[0m≤    [1;30mﬁ[37m≤€[0m›[32m≤[1;37m [36m [31m [0;32m≤[1;37mﬁ€€‹[0m[5C[30m€[37m∞›[1;44;30m≤[0;34m›[1;44;30m∞[0;34m‹[1;44;30m∞[0;34m€[1;30m€[0m±±[1;30m≤[0m [1;30m∞[0m [1;30mﬁ[37m€›[0;32m›[1;37m [31m [36m [0;32m≤[1;37mﬁ€≤[0m›   ‹[1;42;30m€€≤[40m€∞[0m   [1;30m€€
[0m[5C[34m [37m › ›€[1;47;30m±[0m[5C[1m [30mﬂ[37mﬂ€‹[0;32m‹[1;37m [0;32m€[1;42;37m‹[40m€€ﬂ  [0m   [1;30m›[0m±±±[1;44;30m›[0;34m€[1;44m›[0;34m€[1;44;30m≤[0;34m€€€[1;30m≤≤‹[0m   ﬂ[1mﬁ[0m‹[1;31m  [0;32m‹[1;37m‹€ﬂ [0m   ﬁ[1;42;30m€[47m≤≤[42m€[40m±[0m[5C[1;30m€[0;30m€€
[37m[5C[1;30mﬁ[0m ›∞   €‹ ﬂ[6Cﬂ[1m [0mﬂﬂ[1;30m [0m[6C∞∞[1;30m‹[0m≤≤[1;30m≤[0;34m€[1;30m€[0;34m€€[1;44;30m›[0;34m€[1;30m€[44;34m∞[30m˛[0;34m≤[47m€[1;40;30mﬂ‹[0m[12C‹€≤≤€[1;30m≤[0m ∞  [1;30m∞[0;30m€€€
[37m[5C[1;30mﬁ[0;34m  [37m±± ∞ € ≤ ∞[11C[1;30mﬂ[0m  [1;30m‹‹≤[47m±  [40m€∞[0;34m€[1;30m€[0;34m€›[1;44m∞∞[0;34m€[1;44m∞[0;34m€[1;44;30m ∞ [0;47;34m€[1;40;30mﬂ≤‹‹‹‹‹‹[0m≤≤[1;47m∞∞[0m≤≤€ﬂ ±› [30m€€€[37m [1;30m›
[0m[5C[1;30m≤[0m ›≤≤ ≤  ∞€ ≤∞[7C[1;30mﬂ [0m [1;30m ‹€‹[0m€[1;47;30m∞  [37m∞[0m€[1;30m€›∞[0;34m€€€[1;44m≤[0;34m‹[1;44m∞∞∞[0;34m≤[1;44;30m∞∞ ﬂﬂﬂﬂﬂ[40mﬂ[44m€€[40m€[0m€[1;47m∞[0m≤∞ﬂ[1;30m€[0m ≤›[30m€€[1m≤
[0m[5C∞ ›[1;47;30m›[0m€ €[1;47;30m›[0m  ≤ €≤   ≤€∞  ∞    [30m€[37m≤[1;47;30m∞  [37m±  [40;30m€ ±[0;34m€±€[1;44mﬂ[0;34m€‹[1;44m∞∞[0;34m±[1;44;30m∞∞∞∞∞ﬂ[34m  [30m‹‹ ≤≤ﬂﬂﬂ€[0m ﬂ[30m€[37m  [1;30mﬂ
[0m[9C€›ﬁ≤∞ ∞ € ∞ ﬁ€±  ±∞  [1;47;30m±±[40m‹[0m€[1;47;30m∞[37m∞ ±±  [40;30m≤ ±∞∞[0;34m±[1;44;30m∞[0;34m€€€[1;44m∞[0;34m‹ﬂ[1;44;30m±±±≤≤≤‹‹‹‹‹ ﬂ[34m [30m‹[0;34m‹[30m€[37m   [1;30m≤≤›
[0m  [1;30m€[0m    ∞ ≤ €±[5C±  ≤≤  ±€  €[30m [37m€€€[1;47;30m∞[37m∞ ≤±   [40;30m≤ ±∞∞[0;34m∞[1;44;30m∞[0;34m‹ﬂ€[1;44;30m  [0m [1;47;30m≤[44m≤≤‹‹€ﬂﬂ≤≤≤≤≤‹[0;34m≤∞[37m    [1;30m ‹
[0m  [1;30m˛€[0m   ± ∞ €∞ ∞  ﬂ  ±€ ‹≤€› €€€≤ﬂ≤€[1;47m∞ ≤≤∞  [40;30m€› ≤±±[0;34m€[1;44;30m± [0;47;34m€[40m›[47m€€[40m≤[47m‹[1;44;30m [47m±ﬂﬂ≤≤[44m‹‹∞∞[0m [1;44;30mﬂ›[0;34m± [37m   [1;30mﬂ
[0m   [1;30m€[0m    ≤  €‹›≤  ∞ ∞  ≤€[1;47;30m∞∞[0m €≤≤ﬁ ‹€[1;47m∞∞∞≤≤ﬂ‹  [40;30m€› ∞≤€[0;34m€[1;44;30m∞[0;34m≤€[47m€[40m›[47m≤€€[40m‹‹[47m€[1;44;30m‹[0;47;34m‹[1;30m±ﬂﬂ[0m‹€[1;47;30m≤[0;47;34m€[40m∞[37m[5C[1;30m‹€
[0m   [1;30m≤[0m    ﬁ ﬂ[1;47m∞[0m€ € ± ∞ ‹ﬂ€[1;47;30m±±[0m›[1;47;30m±[0m€≤∞∞ €[1;47m∞‹±€€€≤≤±ﬂ ‹[0m‹ [1;30m±≤›[0;34m€€ﬁ[47m≤€€€≤≤≤≤[1;44;30m›[0;47;34m€€€[40m‹[47m‹‹‹[40m±
[37m   [1;30m∞[0m[5C±›[1;47;30m›[0m  [1;47;30m›[0m≤ ± ﬁ[1;47m›[0m€[1;47;30m≤±[0m€[1;47m∞[0m€€€€[1;30m‹ €[0m≤[1;47;30m‹‹[37m∞ﬂﬂﬂ±∞[0mﬂﬂ≤ﬂ [1;30m∞€[47m€≤[0;34m€€[44;37m [47;34m≤≤[40mﬂ[47m€€≤≤±±∞∞ ﬂﬂﬂ[40m∞[37m[5C[30m€[37m [1;30mﬂ
[0m[10C≤€‹€ €€ ∞›€[1;47;30m±[0m€[1;47;30m‹[0mﬂ›ﬂ€[1;47m∞∞[40;30m€[0m∞ [1;30m‹  ﬂ[47m‹[0m≤≤≤[1;30m‹ﬂ˛ ‹≤€[47m≤≤≤≤[0;34m≤[47m€[40m€[47m€±±[40mﬂ[47m€€≤≤[40;37mﬁ€[44m‹[40m‹[47;34m∞[40m±[37m  [30m€[37m   [30m€€€€
[37m   [30m€[37m   [32m∞[37m   ≤›€›ﬂ€∞€ﬂ[1;47;30m∞[0m€±‹€€€€[1;47;30m∞∞[0m€€∞[1;30m≤≤[0m[7C[1;30m‹≤€ﬂﬂ‹[47m±±±±[0;44m±[40;34m€[47m≤[40m€[1;44;30m [0;47;34m€∞∞[40mﬂ[47m€€∞∞[44;37mﬂ[40m›[34m≤[37m  [30m€€[37m   [30m€€€
[37m   [32m‹‹ﬂ[30m€[37m[5C≤ €€±€[1;47m›[0m≤€[1;47m∞∞∞[0m€€≤€[1;47;30m∞±[0m [1;47;30m ‹€[44m‹€[47m≤∞≤‹‹€[40m‹[44m‹[40m€[47m≤±∞[0m€[1;47;30m∞∞∞≤[0;34mﬁ€[47m±[40m€[1;44;30m∞[0;47;34m€€[40;37m€€[47;34m€€€[40;37m›[34m€[37m   [30m€[37m    [30m€€€
[37m [32m‹[1;42m∞[0;32m€[37m[9C€€≤€€‹ﬂ€€[1;47mﬁ≤∞[0m€[1;47;30m∞    [0m€ﬂ [34m‹[1;31m‹[0;31m‹‹[1;41;30mﬂ[0;34mﬂﬂ[31m‹‹‹‹[1;30mﬂ[0mﬂ[1;47;30m∞∞[0m€€[1;47;30m∞±[0;44m∞[40;34mﬁ[47m€∞[40mﬁ[1;44;30m‹[0;47;34m€[1;44;30mﬁ[0;44m‹[47;34m ﬂ[40m›[47m€[40;37m [30m€€€[37m[5C[30m€€
[37m [32mﬂ[1;42m [0;32m›[37m[10C≤€€≤[1;47;30m›[0m€€€ﬂ[1;47m∞[0m€›[1;47;30m   [0mﬂﬂ[1;31m‹[41m ﬂ[0;31m€ﬂ[1;41m±∞[0;41;35m≤≤≤≤[40;31mﬂ[1;41m∞  [0;31m‹‹[37mﬂ[1;47;30m∞[0m€€[1;47;30m∞∞[0;34m€€[37m€[47;34m≤€[1;44;30mﬂ[0;47;34m€‹[44;37m›[47;34m [40m€ [30m€€€[37m[5C[30m€€€
[32m   ﬂ‹[37m[10C≤≤≤€€€[1;47;30m≤[0m€€[1;47;30m   [0m€[35m [31m‹[1;41m˛[0;31m€ﬂ[1;37m  [0;34m  [1;37mﬂﬂ[0;30m [1;37mﬂ[0m [30m [1;37m  [0;35m [31mﬂ€€±[37mﬂ€€[1;47;30m∞[0;34mﬁ›[44;37m‹[47;34m ±[40m€[1;44;30m€≤[0;47;34m‹[40m€[37m [30m€€[37m[7C[1;30m∞∞∞∞∞∞[0m[16C±‹[1;47;30m∞ [0m€€≤≤€[1;47;30m  [0;35m [1;30mﬁ[0;31mﬂ[1;37m [0;35m [31m   [34m [37m[8C[34m ∞ [37m  [31m‹[37m €[1;47;30mﬁ≤[0;44m∞[40;34m€[47m›[44;37m‹[47;34m ∞[40m‹[1;44;30m∞[0;34m€[37m [30m€€[37m [1;30m∞∞∞∞∞∞∞≤≤≤≤≤≤[0m[7C[32mﬂ‹‹ [37m[6C∞[1;47;30m±∞∞[0m€€±±€€›[35m [31m€‹[35m [1;37m˛[0;35m   [1;31m ‹‹‹˛[0;31m∞∞[35m  [30m [1;37m [0;31m‹€€[37m ≤[1;47;30mﬁ∞[0;44m≤[40;34m€[47m›[44;37m›[47;34m  [40mﬁ€∞[30m€€€[1m∞±±±±±±±€€€€€€[0m[9C[32mﬂ[1;42m∞ [0;32m‹‹[37m    ±[1;47;30m±±∞∞[0m€‹∞ﬂ€‹[35m [31m€€‹‹[1;37mﬂﬂ‹‹‹[0;35m [1;37m‹‹[0;35m [1;37mﬂ[0;31m‹‹€€[1;41m∞[0;31m [37m±€[1;47;30m‹∞∞[0;34mﬁ[47m€[44;37m≤[47;34m±[40mﬂ[47m€[40;30m€€€€[37m [1;30m∞€€€€€€€€€€€€€[0m[10C[32m∞€[1;42m∞ [0;32m€€‹[37m  ﬂ[1;47;30m±±≤∞[0m€≤±±€€ [31mﬂ[1;41mﬂ‹‹[0;31m€€‹‹‹‹‹€€€[1;41m∞∞[0;31mﬂ [37m‹€[1;47;30m‹ [0;47;34mﬂ [44;37m∞[1;30m [0;44m∞[47;34m€€[40;30m€[34mﬂ[30m€€[37m   [1;30m≤€€€€€≤€€€€€€[0m[11C[32m±€€€€€€€ [37m [1;47;30m±±≤≤‹ [0m≤≤[1;47;30m ﬂ[40m‹[0;31m ﬂ[1;41mﬂ≤±∞∞[0;31m€€€€€ﬂﬂ[37m ‹[47;34m€[1;30m‹ [0;47;34mﬁ[1;30m›[0m€[44m±[40;34m€[1;44;30m∞∞[0;47;34m€[40;30m€[34m€[37m[6C[1;30m≤€€≤€€€€€€€€€[0m[10C[32m‹[1;42m∞ [0;32m€€€€€€±[37m  [1;30mﬂ[47m±≤≤€‹ [0m≤‹ﬂ[1;47;30mﬂ[40m‹[0m   [31mﬂﬂﬂﬂﬂ [37m ∞‹[1;47;30m ‹[0m€[47;34m‹[40;37m€[1;47;30m≤∞[0;44m≤[40;34m€[1;44;30m ≤[0;34mﬂ‹€‹[37m[6C[1;30m±≤€≤€€€€€€€€€[0;32m   ∞‹‹‹‹[1;42m∞∞[33m   [0;32m€€€€€€±[37m    [1;30mﬂ[47m≤≤≤€‹[0mﬂ€€‹[1;47;30m [0m‹‹∞[35m   [37m ‹‹[47;34mﬂﬁ[1;30m‹ [0m €[47;34m [44;37m€±[40;34m‹[1;44;30m [0;34m≤[1;44;30mﬂ ˛[0;34m›[37m [34mﬂ[37m  [34m‹[37m  [1;30m±≤€€€€€€€€€€€[0;32m ‹[1;42m‹‹∞∞[0;32m€€[1;42;33m  [0;32m€€€€€€€€∞ [37m[6C[1;30mﬂ≤ﬂ[47m±±[0m‹€€€[1;47m∞≤≤€€±±∞∞[0;47;34m≤ﬁ[1;40;30mﬁ‹[0m€[47;34m‹[44;37m≤∞[47;34m€[40m±[37m [34m€ﬁﬂﬁ€[37m[8C[1;30m ﬂ€€€€€€€€€€[0;32mﬁ[1;42m€€±[0;32m€€€€€€€€€€€[1;42m [0;32m€ﬂ‹ [37m[8C[1;30mﬂ[47m‹∞∞∞[37m∞≤≤€ﬂﬂ∞∞[30m [0mﬂﬂ[1;47;30m‹‹[0;47;34m≤[40;37m€[44m≤[1;30mﬂ[0;47;34m€[40m±∞€[1;44;30m≤[0;34m›≤≤≤€›[37m[9C[1;30mﬁ€€€€€€€≤€[0;32m ﬂ[1;42m€[0;32m€€€≤ﬂﬂﬂ€€€€€[1;42m∞[0;32m€€≤ [37m[10C[1;30mﬂ[0m€€[1;47;30mﬂﬂ[37m€€[30m€›€€€€≤ﬂﬂ[0;44m≤[1;30mﬂ[0;34mﬂﬂ‹ €€€›ﬂ›€[37m [34mﬁ≤[37m[7C[1;30m‹€€€€€€€€≤€[0;32m  ‹   ﬂ    €€€≤ﬂ€€± [37m[12C[1;30m ﬂ[0mﬂ€€€€€€€€ﬂﬂﬂ[34m€›[37m    [34mﬁ€››≤›€[37m  [34m ±[37m[5C[1;30m€€€€€€€€≤€€€[0;32m €    ‹‹  €€€€€€‹    [37m[15C[34mﬂ[37m    [30m±€€[34m  › [30m€€€[34m‹ﬂ[30m€[34m€€›ﬁ€[37m   [34m ∞[37m   [1;30mﬁ€€€€€€≤€≤€€€[0;32mﬁ€€±  ﬂﬂ    ≤€[1;42m∞∞ [0;32m€ [37m[21C[34m∞[30m∞≤€€€[34m› [30m€[34mﬂ[30m€€€[34mﬂ€[1;44m∞∞[0;34m≤›€[37m[8C[1;30m€€€€€€≤€€€€€[0;32mﬁ€[5C‹  ‹‹€€[1;42m  ∞[0;32m€ [37m[23C[30m∞±€€[34m››[30m€€€[34mﬂ[37m [30m€[34m€€[1;44m ∞[0;34m›[37m  [34m‹[37m[7C[1;30mﬂ€€ﬂ±€€€€€€[0;32mﬁ€€€‹‹[7Cﬂ€[1;42m  [0;32m€∞ [1;30m   [0m[22C[34m‹› [37m[5C[1;44;34m∞[0;34m€€ﬂ€€€[37m[9C[1;30m   €€€€€€€€[0;32mﬁ€€€€€€    ‹  ≤€€‹‹    [37m[20C[34m‹[37m [34m ›[37m   [34m‹[37m [34mﬂﬂ€€€€€ﬂﬂ‹[37m[6C[1;30m  ‹€€€€€€€€€[0;32mﬁ[1;42m∞[0;32m€€€€€€€ﬂﬂﬂ  ±[6Cﬂ€‹‹  [37m[13C[34m≤ﬂ[37m    [34m›[37m[5C[34m‹ﬁ€€€[1;44m∞[0;34m‹‹[37m[8C[1;30m ﬁ€€€€€€≤€€€[0;32mﬁ[1;42m∞[0;32m€€€€€€€‹‹   ∞   ‹‹   €€ €‹‹   [37m[7C[34mﬁ[37m    [30m∞±[34m›[30m€€[34m‹‹[1;44m  [0;34m€€ﬂﬂ€€ﬂ‹[37m[6C[1;30m   ﬂ€€€≤€€€€€[0;32mﬁ[1;42m±[0;32m€≤≤±±[6C‹   ﬁ€€  ∞€€≤€[1;42mﬂ±[0;32m±[37m[10C[34m‹[37m   [1;34m‹[0;34m‹›[1mﬁ[44m≤‹∞∞∞[0;34m›ﬁ›[1;44m∞[0;34m€›[37m  [34mﬂ[37m[11C[1;30m‹€€€€€€[0;32mﬁ€[1;42m±±[0;32m€€€€€€€€€≤≤[7C≤€€€€€[1;42m∞[0;32m±∞[30m∞±≤€[37m[5C[1;34m€€€€[44m≤≤€[40m€€€ﬂ€[44m±[0;34m›€›[1;44m∞ [0;34m›[37m[8C[34m‹[30m€  ±[1mﬁ€€€€€€€[0;32m   [1;42m€€‹‹[0;32m€€€€€€€€€€€€€€€€€≤≤≤≤≤±∞[30m€€€€[37mﬁ[1;47;34m∞€[40m€‹‹[47m≤≤≤[40m€€ﬂﬂ[0m [1;34m∞€€[44m≤[0;34m›[1;44m∞[0;34m›[1;44m∞∞[0;34m›∞[1;30m   [0;34m‹ﬂ[1;30m   [0m   [30m±±[1mﬂ€€€ﬂﬂ
[0m   [32mﬂ[1;42m€€ﬂ€€±±∞∞[0;32m€€±±±±∞∞∞[30m€€€€€€€[32m [30m€€€€€[37mﬁ€[1;47;34m±±≤≤[40mﬂﬂﬂ[0m  [1;30m ‹‹‹[34m €€›[44m≤[0;34m›[1;44m∞∞[0;34m›[1;30m   [0;34mﬁ€[1;30m    [0;30m€±±±±±±[1mﬂ‹
[0m[6C[32m±±±±±±±±±[30m±€€€€€€€[37m  [30m€[37m [30m€€€€[1m [0;30m€€€[37mﬁ€ﬂ   [1;30m ‹‹€€ €€€›[34m€€›€[0;34m›[1;44m±∞[0;34m›∞€‹‹[1;44;30m  [40m‹  [0;30m€±±±±±±±[37m  [1;30mﬂ‹[0m[8C[32m∞∞∞∞[37m    [30m∞±≤€€[1;34m‹‹€€›[0;30m€€€€€[1m [0;30m   [37mﬁ€›[1;30m∞ ‹€€€€€∞€€€›[47;34m≤[40m€›€›€[44m±[0;34m›±[1;44;30m  ‹≤[40m€[44m‹[40m€ ‹[0;30m±±±±±±±[37m   [1;30mﬁ[0m[16C[1;34m‹‹‹€€€€€€›[0m [1;30m∞[0m   [1;30m [0m  ∞ﬁ[1;47m∞[0m› [1;30m‹€€€€€€±€€€›[47;34m±€[40m›[47m≤[40m›€€[0;34m›±[1;44;30m ±[40m€€€€€∞€€‹ [0;30m±±±±[37m  [1;30m‹€[0m[6C∞[5C[1;34m€€€€€€€€€€ﬂ€€›[30m±€€‹±‹[0m  ±ﬁ[1;47m±[0m›[1;30m±€€€€€€€≤€€€›[47;34m∞≤[40m›[47m±[40m›[47m≤≤[40m›[0;34m≤[1;44;30m±[40m€€€€€€±€€€€    [0m  [1;30m ﬂ[0m[6C≤ﬁ[1;47;34m∞€[40m€‹€€€€€€ﬂﬂ[0m [1;34m‹€€€›[30m±€€€€€≤[0m ≤ﬁ[1;47m€[0m›[1;30m∞ﬂ€€€€€€€€€‹ [47;34m∞±[40m›[47m∞[40m›[47m±±[40m›[0;34m≤[1;44;30m≤[40m€€€€€€≤€€€€›
[0m    ‹ﬁ€ﬁ€[1;47;34m±±[40m€‹ﬂﬂﬂ[0m  [1;30m‹‹‹‹ [34m€€›[30m±€€€€€€[0m €ﬁ[1;47m∞[0m›[1;30m ‹‹‹ﬂ€€€≤€€€›[0m€[1;47;34m∞[40m›[0m€›[1;47;34m∞±[40m›[30m±€€€€€€€€€€€€› ‹€€ ‹
[0m   ‹€€[1;47m∞[0mﬁ€ﬂ   [1;30m ‹‹€ €€€€›[34m€€›[30m±€€€€€€[0m €ﬁ€›[1;30m±€€€€€€€≤€€€›[0m€[1;47m∞[40;34m›[0m€›[1;47;34m ∞[40m›[30m±€€€€€€€≤€€€ﬂ‹€€€€∞€€[0m  ‹€[1;47m±±±[0mﬁ[1;47m∞[0m›[1;30m∞ ‹€€€€∞€€€€›[34m€€›[30m±€€€‹ﬂﬂ[0m €ﬁ€›[1;30m±€€€€€€€€€€€›[47;37m∞±[0m›€›€€›[1;30m±€€€€€€€€€€€€€€€€€±€€[0m  [1;47m‹€€€€[0mﬁ[1;47m±[0m› [1;30m‹€€€€€±€€€€›[47;34m≤≤[40m›[30m±€€€€€‹[0m €ﬁ€›[1;30m±€€€€€€€€€€€[0mﬂ‹[1;47m€€‹[0m›[1;47m∞ [0m›[1;30m±€€€€ﬂﬂ‹€€€€€€€€€€€€€[0m €[1;47m€€€ﬂ[0m€ﬁ€›[1;30m±€€€€‹€≤€€€€›[47;34m±±[40m›[30m±€€€€€€[0m €ﬁ€›[1;30m±€€€€€ﬂ€€ﬂﬂ[0m‹[1;47m∞∞ ﬂ€€€‹[0m›[1;30m∞ ‹‹‹€€€€€€€€€€€€€€€€[0m [1;47m ±ﬂ€€€[0mﬁ[1;47m≤[0m›[1;30m±€ﬂ‹€€€€€€€‹ [47;34m∞∞[40m›[30m±€€€€€€[0m €ﬁ€›[1;30m±€€€€ﬂ [0m‹‹€€€€€€ﬂﬂ [1;47m≤≤[0m›[1;30m±€€€€€€€€€€€€€€€€€€€€[0m €[1;47m∞[0m€€[1;47m€€[0mﬁ[1;47m€[0m›[1;30m ‹€€€€€≤€€€€›[0m€€[1;34m›[30m±€€€€€ﬂ[0m €ﬁ€[1;30m ∞≤≤[0m‹‹€€€€ﬂﬂﬂ[1;30m‹‹‹€€[0;30m [1;47;37m±±[0m›[1;30m±€€€€€€€€€€€€€€€€€≤€€[0m €€[1;47;30m∞[0m€€[1;47m≤[0mﬁ[1;47m≤[0m›[1;30m±€€€€€€€€€€€›[0m€€[1;34m›[30m±€€€€€€[0m €‹€€€€€€ﬂﬂﬂ[1;30m‹‹€€€€€€€€ [47;37m∞∞[0m›[1;30m±€€€€€€€€€€€€€€€€€∞€€[0m  €[1;47;30m±[0m€€[1;47m∞[0mﬁ[1;47m±[0m›[1;30m±€€€€€€€ﬂﬁ€ﬂ›[0m€€›[1;30m±€€€€€€[0m €€€ﬂﬂ[1;30m    ‹€€€€€€€€€€€[0m [1;47m∞∞[0m›[1;30m±€€€€€€€€€€€€€€€€€ ﬂ€[0m   [1;47;30m≤[0m€€€ﬁ[1;47m∞[0m›[1;30m±€€€€ﬂﬂ [0m‹‹‹‹ €€›[1;30m±€€€€€€[0m ›‹‹›[1;30m   ‹€€€€€€€€€€€€€[0m [1;47m∞∞[0m›[1;30m±€€€€€€€€€€€€€€€€‹‹
[0m  [1;30m€[47m€±[0m€[1;47;30m∞[0mﬁ€›[1;30m±ﬂ[0m‹‹‹‹ﬁ[1;47m∞∞∞∞[0m€[47;30m€[40;37m€€›[1;30m±€€€€€€[0m €€€›[1;30m ∞€€€€€€€€€€€‹   [0m [1;47m∞∞[0m›[1;30m±  ‹‹‹€€€≤€€€€€€€€€›
[0m  [1;30m€[47m€± ∞[0mﬁ[1;47m∞[0m€€[1;47m∞∞≤€€‹±±±∞[0m›[47;30m€[40;37m€€›[1;30m±€€€€€€[0m [1;47m∞∞[0m€›[1;30m∞€€€€€€€€€€€€€€‹ [0m €€›[1;30m±‹€€€€€€€≤€€€€€€€€ﬂ
[0m  [1;30m€[47m∞[0m€[1;47;30m  [0mﬁ€€€€€€€[1;47mﬂﬂ€€±∞[0;47;30m€€[1;37m±[0m€›[1;30m±€€€€€€[0m [1;47m∞∞[0m€›[1;30m±€€€€€€€€€€€€€€€›[0m €€›[1;30m±€€€€€€€€€€€€€€€€‹
[0m  [1;30m€[47m≤[0m€€€ﬁ€›  [1;30m [0m ﬂﬂ€€[1;47m±±[0m›[47;30m€€[1;37m€€[0m›[1;30m∞€€ﬂ€€€[0m [1;47m∞∞[0m€›[1;30m±€€€€€€€€€€€€€€€‹[0m €€›[1;30m±€€€€€€€€≤€€€€€€€€›
[0m  [1;30m€[47m€ [0m€€ﬁ€›[1;30m∞‹€€‹[0m   €€[47;30m€[40;37m∞ €[1;47m€[0m›[1;30m∞ ‹€€€€[0m [1;47m∞∞[0m€›[1;30m±€€€€€€€€€€€€€€€€[0m €€›[1;30m±€€€€€€€€±€€€€€€€ﬂ
[0m  [1;30m€[47m€∞[0m€€ﬁ€›[1;30m±≤€€€€[0m    [47;30m€[40m [47m€[40;37m€[1;47m∞[0m›[1;30m∞€€€€ﬂﬂ[0m [1;47m€€‹[0m›[1;30m±€€€€€€€€€€€€€€€€[0m €€›[1;30m±€€€€€€€€∞€€€€ﬂ
[0m  [1;30m€[47m€∞[0m€€ﬁ€›[1;30m±€€€€€€€€€€€›[0m€€›[1;30m €€€‹€€[0m €[1;47mﬂ€[0m›[1;30m±€€€€€€€≤€€€€€€€€[0m [1;47;32m∞∞[0m›[1;30m±€€€€ﬂ€€€ €€ﬂ [0m‹€€€
  [1;30m€[47m€±[0m€€ﬁ€›[1;30m ﬂ€€€€€€€€€€›[0m€€› [1;30m‹€€€€€[0m €€[1;47m≤[0m›[1;30m±€€€€€€€€€€€€€€€€[0m [1;47;32m≤≤[0m›[1;30m±€€€€›  ﬂ ﬂ [0m‹€€€€
  [1;30m€≤[0m±[1;47;30m [0m€ﬁ€›[1;30m±€€€€€€€€€€€›[47;32m∞∞[0m›[1;30m±€€€€€€[0m €€[1;47m≤[0m›[1;30m∞€€€€€€€≤€€€€€€€‹[0m [1;47;32m€€[0m›[1;30m±€€€ﬂ   [0m‹‹€€[1;47;32m‹[0m€€ﬂ
  [1;30m€±[0m∞€€ﬁ€›[1;30m±€€€€€ﬂ€ﬂﬂﬂﬂ [47;32m∞∞[0m›[1;30m±€€€€€ﬂ[0m €€[1;47m±[0m›[1;30m €€€€€€€∞€€€€€€€€[0m [1;47;32m€€[0m›[1;30m∞ﬂﬂ[0m‹‹‹€€[1;47;32m‹‹ [0m€ﬂﬂ
  [1;30m€∞[0m €€ﬁ€›[1;30m±€€€€€€€€€€€ [47;32m±±[0m›[1;30m∞€€€€€€[0m €€[1;47m∞[0m∞ [1;30m ‹€€€€€ €€€€€€€€[0m [1;47;32mﬂ€€€‹‹€€ﬂﬂ[0m€ﬂﬂ
  [1;30m€ [0m €€ﬁ€›[1;30m±€€€€€€≤€€€‹ [47;32m€€[0m› [1;30m‹‹€€€€[0m €€[1;47m∞[0m± [1;30m€€€€€€€  ﬂ€€€€ﬂ[0m‹‹€€[1;47;32mﬂﬂﬂ[0mﬂﬂﬂ
  [1;30m€[0m∞∞€€ﬁ€›[1;30m ‹€€€€€≤€€€€ [47;32m€€[40m›[30m∞€€€€€‹[0m [1;47;32m∞ [37m∞[0m≤ [1;30m€€€€€ﬂ[32m   [0m‹‹‹[1;47;32m [0m€€€ﬂﬂﬂ  [30m€  €
[37m  [1;30m€[0m±±€ﬂﬁ€›[1;30m±€€€€€€≤€€€€ [47;32m€€€[40m‹[0m [1;30mﬂﬂ≤≤≤ [47;32m±±[0m€€ [1;32m [0m‹‹[1;32m‹‹[0m‹€€[1;47;32mﬂﬂ[0mﬂﬂﬂ[8C[30m€  €
[37m  [1;30m€[0m≤≤€ ﬁ€›[1;30m±€€€€€€±€€ﬂ€›[0;47;30m€[1;40;32mﬂ[47m€€€[40m€‹‹[0m‹‹‹[1;47;32m€€€ﬂﬂ[0m€€ﬂﬂﬂﬂ[15C[30m€
[37m  [1;47;30mﬂ[0m€€€€€€›[1;30m±€€€€€€∞€‹‹[0;47;30m€[1;40mﬂ∞∞[0m [1;32mﬂﬂ€€€€[47mﬂ[0mﬂﬂﬂ [47;30m€[40;37m[21C[30m€
[37m ﬂ[1;30m€[0m ﬂ€[1;47m∞∞∞[0m›[1;30m±€€€€€€[0m [1;30m€≤≤[0m [47;30m€[40;37m [1;30m [0;30m [47m€€€€[40;37m[7C[47;30m€[40;37m[21C[30m€
[37m  [1;30m≤[0m ﬁ€[1;47m∞∞∞[0m›[1;30m±∞∞∞∞∞∞ ∞∞∞ IG: @fuelwtf / @smetnoc / @quipansi[0m  [30m€
[37m  [1;30m± [0m ≤≤≤≤›[1;30m±
[0m  [1;30m∞[0m   ±±±›[1;30m∞[0m  Fuel #30!
[7C∞∞›[1;30m∞
[0m[8C∞›[1;30m∞
[0m[9C›
[9C›
[9C›
[9Cﬂ
SAUCE00Fuel #30                           Warpus & Quip       Fuel                20190713ºh  P ê      IBM VGA               