[0;40;37m

[7C[1;31m [0m[33C[30m [37m[22C[1;30mﬁ    [0;31m‹
[37m[7C[1;31mﬁ[0m[46Cnail ‹[1m‹[47;30m‹[40;37mﬂ[47mﬂ[40;30mﬁ [0;31m‹‹ﬂ [1m‹›
[0m[7C[31mﬁ[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31m›[37m[29C[31m‹ [37m‹[1;47m‹[0m±[1;30mﬂ  [47m∞≤[40m [0;31m∞‹[1m‹[47m≤[40m››
[0m[7C[31mﬁ[37m [31m±±±±±±±[37m [31m±±±±[37m [31m±±[37m [31m›[37m  [36m [37m[18C[1;31m  [0;31m‹‹› ﬂﬂ [37mﬁ[1;47m€›[40;30m› [0;31m‹[1;30mﬁ[47m≤[40m›[0;31mﬁ[1;41m≤ﬂ[0;31m›ﬂ [1m›
[0m[7C[31mﬁ[37m [31m±±±±[37m [31m±±[37m [31m±±±±[37m [31m±±[37m [31m›[35m [37m [36m [37m[18C[1;31m‹ ‹[0;31m‹ [41;30m≤∞[40;31mﬂ  [37mﬂ[1;47;30m∞≤[40m‹‹€ﬂ [0;31mﬂ[37m[5C[31m›
[37m[7C[31mﬁ[37m [31m±±±±[37m [31m±±[37m [31m±±±±[37m [31m±±[37m [31m›[37m  [36m [37m[18C[1;31m›[0m[5C‹[1;47;30mﬂ≤≤[40m‹‹ﬂﬂ[47m≤≤[40m€€‹‹›  [31m‹›
[0m[5C[36m [37m [31mﬁ[37m [31m±±±±[37m [31m±±[37m [31m±±±±±±±[37m [31m› [37m [36m [37m[18C[31m›[37m[5C[31m‹‹‹  [1;37m‹[0m‹[1;47;30m≤[40m€[0m[5C[31m‹[1mﬂ
[0m[7C[31mﬁ[37m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [31m›[37m  [36m [37m[18C[31mﬂ[37m[5C[1;41;31m∞[0;31m›ﬂ [1;37mﬁ[47m≤∞[30m∞≤[40m›    [0;31m›
[37m[7C[31mﬁ[35m [1mn[0;35m [1mu[0;35m s k o o l e r [37m[26C[1;41;31m≤[40m‹ [37mﬂ€[47m‹[0m‹ﬂ[1;30mﬁ€ﬂ   [0;31m∞[41;30m≤[0m
[36m    [37m[19C[35m [1;30m [0;31m›[1;30m [31m    [0m[22C[31m≤ [1mﬂ‹ [37mﬁ[47m›[40;30m›
[0m[25C[1;31m›[0m[15C[1;30m [0m[11C[31m∞  ﬁ[1m› [0mﬁ[1;30m› 67
[0m[41C[1;30m [0m[15C[1;31mﬁ[0;31m‹ [1;30m›

[0m[20C[36m∞
[37m[13C[34m±[37m[6C[36m∞[37m[27C[34m≤
[37m[20C[36m∞
[37m[20C[36m∞[37m[10C[1mF[30m  [37mA[30m [37m D[30m [37m I [30m [37mN [30m [37mG[0m[20C[34m∞
[37m[20C[36m∞[37m[27C[34m±
[37m[20C[36m∞[37m[10C[1;34mf[0m [1;30m [34ma[30m [0m [1;34md[0m [1;30m [34mi[0m [1;30m [34mn[0m [1;30m [34mg
[0m[20C[36m∞
[37m[11C[34m∞[37m[18C[30m [34mB  L  A  C  K  .
[37m[11C[34m±[37m[8C[36m∞[37m[58C[44;30m€[40;37m[11C[34m≤≤[37m[7C[36m∞[37m[26C[34m∞
[37m[11C[34m±[37m[8C[36m∞[37m[26C[34m≤ ≤
[37m[13C[34m±[37m[6C[36m∞[37m[26C[34m  ≤
[37m[20C[36m∞[37m[17C[44;30m [40;37m[8C[34m  ≤
[37m[20C[36m∞[37m[26C[34m ∞≤
[37m[12C[34m∞[37m[7C[36m∞[37m[17C[44;30m [40;37m[8C[34m≤≤≤[37m   [44;30m‹[40;37m[9C[34m   ∞[37m[6C[34m›
[37m[5C[34m±[37m[6C[34m≤±[37m[6C[36m∞[37m[6C[34m‹[37m[10C[44;30m ›[40;37m[7C[34m≤≤≤[37m[13C[34m   ∞
[37m[12C[34m≤±[37m[6C[36m [37m[17C[44;30m ›[40;37m[7C[34m≤ ≤[37m[13C[34m   ±[37m[8C[34m∞
[37m[13C[34m≤[37m[6C[36m [34m [37m[6C[34mﬂ[37m    [44;30m [40;37m    [44;30m  ›[40;37m[6C[34m≤ ≤[37m   [44;30m‹[40;37m[19C[34m›[37m [34m±
[37m[11C[34m≤ ≤[37m[6C[36m∞[34m [37m[5C[34m‹[37m[5C[44;30m [40;37m    [44;30m› ›[40;37m[6C[34m∞≤≤[37m   [44;30mﬂ[40;37m [44;30mﬁ[40;37m[7C[34m    ∞[37m[5C[34m› ≤
[37m[11C[34m≤±≤[37m[6C[36m∞[34m [37m[5C[34m‹ﬂ[37m    [44;30m  [40;37m  [44;30mﬁ[40;37m [44;30m  [40;37m[6C[34m≤≤[37m    [44;30mﬂ‹ﬁ[40;37m[17C[34m›≤€
[37m    [34m›[37m[6C[34m≤≤≤  [31m    [36m∞[37m  [34m [37m   [34m‹ﬂ[37m    [44;30m [40;37m    [44;30m›  [40;37m[6C[34m≤≤±[37m    [44;30m‹ﬁ[40;37m[18C[34m €
[37m    [34m›‹[37m[5C[34m≤≤≤ [37m[5C[36m∞[37m[5C[34m‹ﬂ[37m[5C[44;30m [40;37m   [44;30mﬁ›  [40;37m[6C[34m≤≤±[37m   [44;30mﬂ[40;37m[19C[34m‹ﬂ
[37m[5C[34m‹ﬂ[37m    [34m≤≤≤ [37m[5C[36m∞[37m  [34m≤[37m   [34m∞ﬁ[37m    [44;30m [40;37m   [44;30mﬁ [40;37m [44;30m [40;37m[6C[34m≤≤±[37m   [44;30mﬂ‹[40;37m[10C[34m≤[37m[7C[34m‹ﬂ
[37m    [34mﬁ‹ﬂ[37m    [34m≤≤≤ [37m[5C[36m∞[37m  [34m‹[37m   [34m∞ﬁ[37m    [44;30m [40;37m   [44;30m [40;37m  [44;30m [40;37m[6C[34m≤≤≤[37m   [44;30mﬂ‹ﬁ[40;37m  [34m ∞[37m[13C[34m‹ﬂﬁ
[37m    [34m€ﬂﬁ[37m  [34m∞[37m [34m≤≤≤ [37m[5C[36m∞[37m [34mﬂ‹[37m   [34m∞ﬁ[37m[11C[44;30m [40;37m[6C[34m≤≤≤[37m   [44;30m [40;37m [44;30mﬁ[40;37m  [34m ∞[37m[14C[34mﬂﬁ
[37m    [34m€ ﬁ[37m  [34m∞ ≤≤ [37m[6C[36m∞[37m [34m›‹[37m   [34m€ﬁ[37m    [44;30m [40;37m  [44;30m [40;37m[5C[44;30m [40;37m    [34m≤≤≤[37m   [44;30m [40;37m    [34m ∞[37m[5C[34m ∞[37m[8C[34m€[37m  [34mﬁ
[31m   [37m [34m€[37m [34mﬁ[37m    [34m≤ ∞[37m [44;30m‹[40;37m  [44;30m≤[40;37m [36m∞[34m ›€[37m   [34mﬂ[37m[5C[44;30m  [40;37m [44;30m ›[40;37m[9C[34m≤≤≤[37m   [44;30m [40;37m    [34m ∞[37m[5C[34m ∞[37m[7C[34m€€
[31m [34m‹[31m  [34m€[37m [34m€[37m [34mﬁ[37m   [34m≤[37m [44;30mﬂ‹[40;37m    [36m∞[34m ›€[37m   [34m‹[37m    [34mﬂ[44;30m  [40;37m [44;30m  [40;37m    [44;30m [40;37m    [34m≤≤∞[37m   [44;30m [40;37m [44;30mﬁ[40;37m [44;30m≤≤≤[40;37m[5C[34m  ±[37m   [34m€[37m [34m€€€
[31m [34mﬂ[31m  [34m€€ﬁ[37m [34m‹±[37m [34m≤[37m   [44;30m‹[40;37m  [44;30m≤[40;37m [36m∞[37m  [34m€€[37m  [34mﬂ€[37m [34m€ﬂ‹[44;30m     [40;37m [44;30m [40;37m  [44;30m  [40;37m    [34m≤∞[37m   [44;30m [40;37m [44;30mﬁ[40;37m [44;30m±±±[40;37m[5C[34m≤[37m  [34mﬂ[37m  [34mﬂ[37m [34m€€€
± ‹€€€ ∞‹±[44;30m  [40;34m∞[44;30m €[40;34m‹‹ [44;30m≤[40;34m›[36m∞[34m‹‹ﬂ€ ﬂ‹€€‹≤[44;30m€    [40;34m‹‹[44;30m [40;34m  [44;30m   [40;34m≤  ≤∞‹[44;30m€€ [40;34m‹[44;30mﬁ€∞∞∞€€€€[40;34m ≤± ‹ﬂ ‹ﬂ€€€‹±≤
[44;30m [40;34m€ﬂ€€€∞∞€±[44;30m [40;34m≤±[44;30m ‹ﬂ €±[40;34m€[36m∞[44;30m [40;34mﬂ‹€± [44;30m    [40;34m∞≤[44;30m       [40;34m›ﬁ€[44;30m  [40;34m≤[44;30m [40;34m∞≤±[44;30m €€   €€  €€€€€[40;34m±€€[44;30m  [40;34m±[44;30m [40;34m±‹ﬂ[44;30m  [40;34m±≤
[44;30m [40;34m€ ‹[44;30m  [40;34m∞[44;30m  [40;34m≤[44;30m [40;34m≤[44;30m  ‹ﬂ €[40;34m±€[36m∞[44;30m [40;34mﬂ‹€±[44;30m     [40;34m∞[44;30m        [40;34m›[44;30m      [40;34m≤≤±[44;30m €€   €ﬁ  ›€€€€[40;34m∞≤€[44;30m  [40;34m≤[44;30m   [40;34m›[44;30m  [40;34m±[44;30m [0m
[44;30m  [40;34m€€€€±[44;30m  [40;34m€[44;30m [40;34m≤≤[44;30m ‹ﬂ ›[40;34m±[44;30m [40;36m∞[44;30m  [40;34m‹€[44;30m  ∞   [40;34m∞[44;30m        [40;34m›‹[44;30m     [40;34m≤±≤[44;30m  €  ﬁ€    €›€€[40;34m∞≤≤[44;30m  [40;34m≤[44;30m    [40;34mﬁ[44;30m   [0m
[44;30m   [40;34mﬂ[44;30m  [40;34m±[44;30m  [40;34m≤[44;30m [40;34m≤[44;30m  ∞∞ ›[40;34m±[44;30m [40;36m∞[44;30m  [40;34mﬂ[44;30m  ∞≤[40m±[44m  [40;34m≤[44;30m∞∞∞     [40;34m›€ﬂ[44;30m    [40;34m≤≤≤[44;30m    ‹€      ›€€[40;34m±≤≤[44;30m      [40;34m›[44;30m    [0m
[44;30m  [40;34m∞[44;30m    [40m±[44m›    [40m±[44m≤≤  [40;34m≤[44;30m [40;36m∞[44;30m      ﬁ[40m±±[44m [40;34m≤[44;30m ≤≤     [40;34m›[44;30m      [40;34m€≤≤[44;30m   €€        ›€[40;34m±≤≤[44;30m     [40;34mﬂ±[44;30m    [0m
[44;30m  [40;34m±[44;30m  [40;34m€[44;30m [40m±±[44m    ﬁ[40m±±[44m  [40;34m€[44;30m [40;36m∞[44;30m€[40m±±±[44m‹  [40m±±[44m›[40;34m≤[44;30m  [40m±±[44m    [40;34m›[44;30m      [40;34m≤≤≤[44;30m   €›        ›€[40;34m≤≤≤[44;30m     [40;34m∞[44;30m     [0m
[44;30m       [40m±±[44m     [40m±±[44m› [40;34m≤[44;30mﬁ[40m±[44mﬂ  [40m±±[44m› ﬁ[40m±±[34m≤[44;30m  ﬁ[40m±±[44m          [40;34m≤≤≤[44;30m   €         ›ﬁ€[40;34m≤≤[44;30m     [40;34m±€[44;30m    [0m
[44;30m       ﬁ[40m±±[44m ‹‹[40m±±±[44m› [40;34m≤[44;30m€[40m±[44m ‹[40m±±[44mﬂ   [40m±±[44m€   [40m±±±[44m         [40;34m≤≤≤[44;30m   € €       ›ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m       ﬁ[40m±±±±±±±±±[44m  €[40;36m∞[30m±±±[44mﬂ   ‹ [40m±±±[44m   [40m±±±[44m        [40;34m≤≤≤[44;30m              ﬁ[40;34m≤∞≤[44;30m           [0m
[44;30m        [40m±±±±[44mﬂ[40;34m≤[30m±±±[44m› ﬁ[40m±±[44m€     ﬁ[40m±[44m [40m±±±[44m  ›[40m±±±[44m       [40;34m≤≤≤[44;30m               [40;34m≤≤≤[44;30m           [0m
[44;30m        €[40m±±[44m [40;34m€≤[30m±±±±[44m  ﬂ[40m±±[44m€‹‹‹‹€[40m±[44m  [40m±±±[44m ›ﬁ[40m±±±[44m     ﬁ[40;34m≤€≤[44;30m              ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m        €[40m±[44m€[40m±[34m€≤[30m±±±±[44m› [40;34m€[44;30m ﬂﬂ[40m±±±±[44mﬂ    [40m±±±[44m› [40m±±±±[44m     [40;34m≤≤≤[44;30m              ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m        €ﬂﬁ[40m±±[34m≤[44;30m [40m±±±±[44m [40;34m€[44;30m  [40;34m‹ﬂ[44;30m         ﬂﬂﬂ  [40m±±±±[44m‹‹[40m±[44mﬁ[40;34m≤€≤[44;30m                 [40;34m≤[44;30m           [0m
[44;30m          ﬂ›≤[40;34m≤[44;30m ﬂ€€ﬂ [40;36m∞[44;30m  [40;34m‹[44;30m                ﬂﬂ[40m±±±±[44mﬁ[40;34m±€≤[44;30m                 [40;34m€[44;30m           [0m
[44;30m           ›±[40;34m≤[44;30m      [40;36m∞[44;30m   [40;34mﬂ[44;30m   ∞∞                ﬁ[40;34m±≤≤[44;30m               [40;34m≤≤€[44;30m           [0m
[44;30m           ›±[40;34m≤[44;30m      [40;34m€[44;30m  [40;34m€[44;30m   ‹≤≤        ‹‹ ﬂ    ﬁ[40;34m±≤€[44;30m               [40;34m≤€€[44;30m           [0m
[44;30m           ›[40;34m±≤[44;30m      [40;36m∞[44;30m  [40;34m±[44;30m  ﬁ[40m±±[44mﬁ     ‹[40m±±±[44mﬁﬁ     ﬁ[40;34m≤≤€[44;30m               [40;34m≤≤€[44;30m           [0m
[44;30m           ›[40;34m≤≤[44;30m      [40;36m∞[44;30m  [40;34m±[44;30m   ﬂ€≤    [40m±±±[44mﬂ         [40;34m≤≤≤[44;30m               [40;34m≤≤≤[44;30m           [0m
[44;30m           ›[40;34m≤≤[44;30m      [40;36m∞[44;30m  [40;34m≤[44;30m         ﬁ[40m±±[44m›          [40;34m≤≤≤[44;30m               [40;34m≤≤≤[44;30m           [0m
[44;30m           ›[40;34m≤€[44;30m      [40;36m∞[44;30m       [40m±±[44m    [40m±±[44m€‹‹       ﬁ[40;34m≤≤≤[44;30m               [40;34m≤≤≤[44;30m           [0m
[44;30m           ›[40;34m€≤[44;30m      [40;36m∞[44;30m       [40m±±[44mﬁ    ﬂ[40m±±±±±±±[44m    [40;34m≤≤≤[44;30m              ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m           ›[40;34m€≤[44;30m      [40;36m∞[44;30m       ﬁ[40m±±[44m    ﬂ  [40;34m±[44;30m ﬂ€[40m±±[44m   [40;34m≤≤≤[44;30m               [40;34m≤±≤[44;30m           [0m
[44;30m           ›[40;34m€≤[44;30m      [40;36m∞[44;30m       ﬁ[40m±±[44m €  ‹  [40;34m±[44;30m  ﬁ[40m±±[44m›  [40;34m≤≤≤[44;30m              ﬁ[40;34m≤±≤[44;30m           [0m
[44;30m           ›[40;34m≤≤[44;30m      [40;36m∞[44;30m        ﬂ[40m±±±[44m  ‹ ‹‹‹€€[40m±[44m€   [40;34m≤±≤[44;30m              ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m           ›[40;34m≤≤[44;30m      [40;36m∞[44;30m         €ﬂ[40m±±[44m € €€€[40m±±[44mﬂ   ﬁ[40;34m≤≤[44;30m∞∞             ﬁ[40;34m€≤≤[44;30m           [0m
[34m€[44;30m          ›[40;34m≤≤[44;30m      [40;36m∞[44;30m         ›  [40m±±[44m€€[40m±±[44mﬂﬂ     ﬁ[40;34m≤≤[44;30m≤≤              [40;34m€≤≤[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[44;30m         ›  ﬂ €€          [40;34m≤≤[44;30m€[40m±[44m              [40;34m≤±≤[44;30m           [0m
[44;30m           ›[40;34m≤≤[44;30m      [40;36m∞[44;30m              ≤≤ [40;34m≤[44;30m       ﬁ[40;34m≤≤[44;30m€[40m±[44m             ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[44;30m         ›∞   ±±   [40;34m≤[44;30m     ﬁ[40;34m≤≤[44;30m€[40m±[44m             ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m           [40;34m±≤≤[44;30m      [40;36m∞[44;30m         ›∞   ∞∞   [40;34m≤[44;30m  ‹[40m±±±[44m‹[40;34m≤[44;30m€[40m±[44m  ‹‹‹‹ ﬂﬂ    ﬁ[40;34m≤≤±[44;30m           [0m
[44;30m           [40;34m±≤≤[44;30m      [40;36m∞[44;30m         ›±      [40;34m≤€€[44;30m [40m±±±[44mﬂ[40m±±[44m€€[40m±±±±[44mﬂﬂ  ›     [40m±[34m≤±±[44;30m           [0m
[44;30m           ›[40;34m≤€[44;30m      [40;36m∞[44;30m‹€[40m±±±±[44m‹  ≤≤‹[40m±±±[44m‹[40m±±±[44m‹ﬁ[40m±±[44m  ﬁ[40m±[44m€€[40m±±[44m   €≤‹›     [40m±±[34m≤≤[44;30m           [0m
[44;30m           ›[40;34m≤≤[44;30m      €[40m±±[44mﬂ  [40m±[44m€›ﬁ[40m±±±±[44mﬂ[40m±±[44m€[40;34m≤[30m±[44m€›[40m±±[44m  ﬁ[40m±[44m€ﬁ[40m±[44m›   ﬁ[40m±±[44m›    ﬁ[40m±±[34m≤≤[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m     €[40m±±[44m  ‹[40m±[44m€ﬂ ﬁ[40m±±[44mﬁ›  [40m±[44m€[40;34m€[44;30mﬁ[40m±[44m€€[40m±[44m ‹[40m±±[44m€ﬁ€[40m±[44m    €[40m±±[44m‹   ﬁ[40m±[44m›[40;34m≤≤[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m     €[40m±[44m‹[40m±±±[44m€ﬂ   [40m±±[44m€›  [40m±[44m€  [40m±[44m€ [40m±[44m€[40m±±[44m€[40;34m≤[44;30mﬁ€€     ﬂ[40m±±±[44m‹ [40m±±[44m›[40;34m≤€[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m     [40m±±±±[44mﬂﬂ     ›[40m±[44mﬁ›  [40m±[44m€  [40m±±[44m [40m±±±[44mﬂ[40;34m≤≤≤[44;30m€[40m±[44m›      ﬂ[40m±±±±±[34m≤€≤[44;30m           [0m
[44;30m           [40;34m≤±≤[44;30m      €[40m±±±[44m‹‹   [40m±[44m›[40m±[44m    [40m±[44m€ [40;34m≤[44;30m€[40m±[44m [40m±±[44m› [40;34m≤≤≤[44;30mﬂ[40m±±[44m‹        [40m±±[44m›[40;34m≤≤≤[44;30m   ‹‹      [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;34m≤[44;30m€€[40m±±±±±±±[44m›[40m±±[44m   €€  ›[40m±±±±[44m›ﬁ[40;34m≤≤≤[44;30m  ﬂ[40m±±[44m‹     ﬁ[40m±±[44m [40;34m≤±≤[44;30m  €€€€     [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;34m≤[44;30m  ﬂﬂﬂ‹€‹ ›     €€[40;34m≤[44;30m › [40m±[44m [40m±±[44mﬁ[40;34m≤≤≤[44;30m        ›  [40m±±[44m  [40;34m≤≤≤[44;30m  €›ﬂﬂ     [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[44;30m               ≤≤  [40;34m≤[44;30m   [40m±±[44mﬁ[40;34m≤≤≤[44;30m        › [40m±±[44m   [40;34m≤≤≤[44;30m   ﬂﬂ      [0m
[44;30m    [40;34m≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[44;30m               ±±  [40;34m≤[44;30m   ﬁ[40m±±[34m≤≤≤[44;30m        ›[40m±±[44m    [40;34m≤≤≤[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[44;30m               ∞∞[40;34m≤€€[44;30m   ﬁ[40m±±[34m≤≤≤[44;30m        ›[40m±±[44m    [40;34m≤≤≤ﬁ[44;30m          [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[44;30m               ∞ [40;34m≤€≤[44;30m    [40m±±[34m≤≤≤[44;30m        ≤≤     [40;34m≤≤≤ﬁ[44;30m          [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[34m€[44;30m                [40;34m≤≤≤[44;30m     [40m±±[34m≤≤[44;30m        ∞∞     [40;34m≤≤≤ﬁ[44;30m          [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[34m€[44;30m                [40;34m≤≤≤[44;30m     ﬁ[40m±[34m≤≤[44;30m      [40;34m≤[44;30m        [40;34m≤≤≤[44;30m           [0m
[44;30m    [40;34m≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m€[44;30m              ∞ [40;34m±≤≤[44;30m     ﬁ[40;34m≤≤≤[44;30m               [40;34m≤≤≤[44;30m           [0m
[44;30m    [40;34m±[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m€[44;30m                [40;34m±≤≤[44;30m     ﬁ[40;34m≤≤≤[44;30m      [40;34m≤[44;30m        [40;34m≤≤≤[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[34m€[44;30m                [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤[44;30m       [40;34m≤≤≤[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[34m€[44;30m                [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤[44;30m        [40;34m≤≤≤[44;30m           [0m
[44;30m           [40;34m≤≤≤[44;30m      [40;36m∞[34m€[44;30m                [40;34m≤±≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤[44;30m [40;34m≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤[44;30m        [40;34m≤≤≤[44;30m      [40;36m∞[34m€[44;30m                [40;34m≤≤≤[44;30m     ﬁ[40;34m≤≤≤[44;30m        [40;34m≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤[44;30m        [40;34m≤≤≤[44;30m      [40;34m€[44;30m        [40;34m≤[44;30m        [40;34m≤≤≤[44;30m     ﬁ[40;34m≤≤≤[44;30m       [40;34m≤€[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m€[44;30m [40;34m≤[44;30m      [40;34m≤[44;30m‹‹      [40;34m€[44;30m                 [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m€≤€[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m    [40;34m≤[44;30m      [40m±±±[44m€     [40;34m€[44;30m∞∞›              [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤€[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m   [40;34m≤≤[44;30m     [40m±±[44mﬂ[40m±±[44m€    [40;34m€[44;30m≤≤›  [40m±[44m€€         [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m€≤≤[44;30m    ﬁ€›[40;34m≤≤[30m±±[44m€   [40;34m€[30m±[44m€›  [40m±[44mﬂﬂ         [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m    [40m±[44m€›[40;34m≤≤[44;30m [40m±±[44m€  [40;34m€[30m±[44m€›  €∞›         [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m    [40m±[44m€€[40;34m≤≤[44;30m  [40m±±[44m€ [40;34m€[30m±±[44m›  €∞€[40;34m≤[44;30m        [40;34m≤≤≤[44;30m      [40;34m≤[44;30m€[40m±[44mﬁ     [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m   ﬁ[40m±[44m€€€‹   [40m±[44m€€[40;34m€[44;30m›[40m±[44m›  €[40m±[44m€[40;34m≤[44;30m        [40;34m≤≤[44;30m€€[40m±[44m    [40;34m≤[44;30m€[40m±[44mﬁ     [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m   ﬁ[40m±[44m€€€[40m±±±±[44m€[40m±[44m€[40;36m∞[44;30m›[40m±±[44m  ﬁ€[40m±[44m›        [40;34m≤≤≤[44;30m€[40m±[44m    [40;34m≤[44;30m€[40m±[44m€     [40;34m≤≤≤[44;30m   ‹‹[40m±±±±[44m‹          [0m
[44;30m  [40;34m≤≤≤[44;30m   [40m±±±[34m≤≤≤[44;30m ﬂﬂ€€[40m±[36m∞[44;30m›€[40m±±[44m  €[40m±±[44m‹[40;34m≤[44;30m      [40;34m≤≤≤[44;30m€[40m±[44m    [40;34m≤[44;30m€[40m±±[44m     [40;34m≤≤≤[44;30m  [40m±±[44m€ﬂ[40;34m≤≤[30m±±[44m›         [0m
[44;30m  [40;34m≤≤≤[44;30m   [40m±[44m€€[40;34m≤≤≤[44;30m   ›€[40m±±[44m› €[40m±±[44m  ﬂ[40m±±±[44m€€    [40;34m≤≤≤[44;30mﬁ€[40m±[44m   [40;34m≤[44;30mﬁ€€     [40;34m≤≤≤[44;30m [40m±±[44m€  ‹[40m±[44m€ﬂ          [0m
[44;30m  [40;34m≤≤≤[44;30m   [40m±[44m€€[40;34m≤≤≤[44;30m   ›€€[40m±±[44m  €[40m±±[44m‹€€[40;34m≤[30m±±[44m‹‹   [40;34m≤≤≤[44;30mﬁ€[40m±[44m‹‹[40m±±[44mﬁ€[40m±±±±±[44m‹[40;34m≤≤≤[44;30mﬁ[40m±[44m€€‹[40m±±[44mﬂ[40;34m≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m    ≤≤[40;36m∞[30m±[44m   ﬂﬂ€€€[40;34m≤€[44;30m      [40;34m≤≤≤[44;30mﬁ[40m±±[44m€ﬂﬂ[40;34m≤[44;30mﬁ€[40m±[44mﬂﬂ€[40m±±[44m€[40;34m≤≤[44;30mﬁ[40m±[44m€[40m±±[44mﬂ[40;34m≤≤≤[44;30m ∞∞ﬂ       [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m    ±±[40;36m∞[30m±[44m       [40;34m≤≤€[44;30m      [40;34m≤[44;30m›[40m±±[44mﬂ€[40m±[44mﬁ [40;34m≤≤[44;30m€[40m±[44m›  €[40m±±[44m€[40;34m≤[44;30m €[40m±±[44m‹ [40;34m≤≤≤[44;30m‹≤≤∞       [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m    ∞∞[40;36m∞[44;30m        [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m  ﬁ[40m±±[44m [40;34m≤≤[44;30m€[40m±[44m›  ﬁ€€[40m±[34m≤[44;30m  ﬂ[40m±±±±±±±±[44m         [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[44;30m        [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m   €[40m±[44m [40;34m≤≤≤[44;30m€€   ≤≤[40m±±[44m   ﬁﬁ€ﬂﬂﬂ           [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[44;30m        [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m   ≤≤›[40;34m≤≤≤[44;30m ﬂ€‹ ∞∞[40;34m≤[30m±[44m   ﬁﬁﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[44;30m        [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m   ∞∞›[40;34m≤≤≤[44;30m      [40;34m≤≤≤[30m±[44m  ﬁ ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m     [40;34m€≤≤≤[44;30m      [40;36m∞[44;30m        [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m     €[40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m     ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[30m±[44mﬁ    [40;36m∞[34m≤[44;30m       [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m     ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m   ‹‹‹[40m±±±±±±±±[44m‹‹        [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m     ‹[40;31m [30m±[34m≤[44;30m      [40;34m≤[44;30m≤≤‹     [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m  [40m±±±[44mﬂﬂ[40;34m≤[30m±[44m€€ﬂ  [40m±±±±[44m‹     [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m     ﬂ[40;31m [44;30m‹ﬁ›     ﬁ€€›    ﬁ[40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤[30m±±[44mﬂ     [40;36m∞[44;30mﬂ[40m±±[44m›    [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m    ‹ [40;34m≤≤≤[44;30m›     €[40m±[44m€      [40;34m≤≤≤[44;30m       [40;34m≤[44;30m   [0m
[44;30m  [40;34m≤≤≤[44;30m      [40m±±[34m≤[44;30m      [40;34m≤[44;30m €[40m±[44m€ ‹‹‹[40m±±[44m‹      [40;34m≤≤≤[44;30m   ‹  [40;34m≤≤≤[44;30m›    €[40m±±[34m≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m     €[40m±[44m›[40;34m≤[44;30m      [40;34m≤≤[44;30m€[40m±[44m€ﬂ[40m±±±±±±[44m€     [40;34m≤≤≤[44;30m ≤‹   ±≤[40;34m≤[44;30m    €€[40m±[34m≤≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m    ﬁ[40m±[44m€[40;34m≤≤[44;30m      [40;34m≤[44;30mﬁ[40m±[44mﬂ[40m±±±[44mﬂ [40;34m≤[30m±±[44m€€[40m±[44m   [40;34m≤≤≤[30m±±[44m€  ﬁ≤[40;31m [34m≤[44;30m   ﬁ€[40m±[44m›[40;34m≤≤[44;30m      [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m    €[40m±[44m€[40;34m≤≤[44;30m      ‹[40m±±±±[44m€   [40m±±[44m€ﬂﬁ€[40m±[44m  [40;34m≤≤[30m±±[44m€›  [40m±[44m€€[40;34m≤[44;30m   €€[40m±[34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m       [40;34m≤[44;30m   [0m
[44;30m  [40;34m≤≤≤[44;30m   ﬁ€[40m±[44m›[40;34m≤≤[44;30m    ‹€[40m±±[44m€[40m±[44m€€€[40m±±±[44mﬂ[40;34m≤[44;30m  €[40m±[44m  [40;34m≤[44;30m‹[40m±[44m€›› ﬁ€€›[40;34m≤[44;30m  ﬁ€[40m±[44m€[40;34m≤≤≤[44;30m    ‹‹[40m±±±[44m       [40;34m≤[44;30m   [0m
[44;30m  [40;34m≤≤≤[44;30m   €€[40m±[44m›[40;34m≤[44;30m‹‹‹[40m±±±±±[44mﬂ [40m±±±±[44mﬂ [40;34m≤≤≤[44;30m  €[40m±[44m› ‹[40m±[44m≤› › ﬁ€€›[40;34m≤[44;30m  ﬁ€[40m±[44m›[40;34m≤≤≤[44;30m  ‹[40m±±±±[34m≤[30m±[44m           [0m
[44;30m  [40;34m≤≤≤[44;30m   €€[40m±±±±±±[44mﬂﬂﬂ [40;34m≤[44;30m   [40m±±±[44m‹ [40;34m≤≤≤[44;30m‹€ﬁ€›‹[40m±[44m‹∞›   ﬁ[40;31m [44;30m€€[40;34m≤[44;30m  €€[40m±[44m›[40;34m≤≤≤[44;30m [40m±±±[44mﬂ [40;34m≤≤≤[44;30m           [0m
[44;30m  [40;34m≤≤≤[44;30m     ﬁﬂﬂ[40;34m≤[44;30m      [40;34m≤[44;30m    ﬂﬂ[40m±±±±±[44mﬂ ﬁ€[40m±±[44m€[40;34m≤≤[44;30m    ﬁ [40m±[44m€›  €›[40m±[44m›[40;34m≤≤≤[44;30m€[40m±±[44m›  [40;34m≤≤[44;30m≤       [40;34m≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m     ﬁ[40;34m≤≤≤[44;30m      [40;34m≤[44;30m [40;34m≤[44;30m      ≤≤[40;34m≤[44;30m   €€€[40;34m≤≤≤[44;30m›     [40m±[44m€ﬂ‹ €›[40m±[44m›[40;34m≤≤≤[44;30mﬁ[40m±±[44m€‹ [40;34m≤≤[44;30m±           [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤[44;30m [40;34m≤[44;30m      ±±[40;34m≤[44;30m   €ﬂ [40;34m≤≤≤[44;30m      ›[40;34m≤≤[44;30m  ≤›[40m±±[34m≤≤≤[44;30mﬁﬂ[40m±±±[44m€‹[40;34m≤≤[44;30m       [40;34m≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      ›[40;34m≤≤[44;30m  ∞  [40m±[34m≤≤≤[44;30mﬁ  ﬂ[40m±±±[44m€[40;34m≤[44;30m        [40;34m≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m     €[40m±±[44m›       [40;34m≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m     [40;34m›≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30mﬁ   ‹[40m±±±[34m≤[44;30m      [40;34m≤≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m     [40;34m›≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m‹‹[40m±±±±[44mﬂ[40;34m≤≤[44;30m      [40;34m≤≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m  ‹‹ ‹[40m±±±±±[44mﬂﬂﬂ [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m  [0m
[34m€[44;30m [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m‹ ﬂﬁ  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m   ﬁ  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤[44;30m‹[40m±±±±±[44m‹[40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤[30m±±[44m€ﬂ  [40m±±[36m∞[44;30m›[40;34m≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      €[40m±[44m€     [40m±±[44m€[40;34m≤[44;30m      [40;34m≤≤≤[44;30m    ‹‹‹‹[40;34m≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40m±[44m€€ €[40m±[44m€ ‹[40m±[44m€€ ‹[40m±±±±±[44m€€‹     [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[30m±[44m€›ﬁ[40m±±±[44mﬂ[40;34m≤[44;30m€€€[40m±±[44mﬂ  [40m±±[44m€€›∞∞  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m     ‹‹‹[40m±±±±±[44m‹‹[40;34m≤[30m±±[44m€ [40m±±[44m€ [40;34m≤≤[30m±±[44m€ ‹‹[40m±±[44m€€ﬂ ≤≤∞∞[40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m  ‹€€[40m±±[44m€€ﬂﬂﬂ€€€[40m±±±±[44m€[40m±±[44m€ [40;34m≤≤[30m±[44m€[40m±±±[44mﬂﬂﬂ[40;34m≤≤[44;30m  ﬂﬂ  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m €€[40m±±[44m€ﬂ[40;34m≤≤[44;30m    €[40m±[44m€[40m±±[44m €ﬁ[40m±±[44m›[40;34m≤≤[44;30mﬁ€€›   [40;34m≤≤≤[44;30m [40m±±[44m   [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m€ﬂ[40m±[44m€€ [40;34m≤≤≤[44;30m  ‹€[40m±[44mﬂ[40;36m∞[34m≤≤[44;30m  ﬁ[40m±±[44m›[40;34m≤≤[44;30m [40m±±[44m€‹  [40;34m≤≤[44;30m‹[40m±±[44m    [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m‹ [40m±[44m€€€‹[40m±±±[44m     [40;36m∞[34m≤≤[44;30m   €[40m±±[34m≤≤≤[44;30m ﬂﬂ[40m±±±±±[34m≤[44;30mﬂ     [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m  [40m±±±±[34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤ﬁ[44;30m     [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤ﬁ[44;30m     [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;36m∞[34m≤≤[44;30m      [40;34m≤≤≤ﬁ[44;30m     [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤ﬁ[44;30m     [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m   ‹[40m±[44m ﬁ[40;34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m   ﬁ[40m±[44m€ﬁ[40;34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m   ﬁ€[40m±[44m€[40;34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m      [40;34m±±±[44;30m   ‹ﬁ€[40m±±[44m‹      [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m    €[40m±[44m€[40;34m≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m      [40;34m±±±[44;30m ‹€[40m±±[44mﬂﬂ[40m±±[44m€     [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m    €€[40m±[34m≤≤[44;30m      [40;34m≤≤≤[44;30m    ‹€[40m±±±±[44m‹    [40;34m≤±±[44;30m  ‹[40m±±[44m€€[40;34m±±[44;30m€[40m±±[44mﬂ  ‹[40m±[44m€€     [40;34m±±±[44;30m      [40;34m±±±[44;30m  [0m
[44;30m  [40;34m≤≤≤[44;30m    ﬁ€€›[40;34m≤[44;30m    ‹‹[40m±[44m‹[40;34m≤[44;30m   €€[40m±[44mﬂ[40;34m≤[44;30mﬂ[40m±±[44m€   €[40m±[34m±[44;30m [40m±±[44mﬂﬁ€€[40;34m±±[44;30m€[40m±[44m›‹‹[40m±±[44m€€      [40;34m±±±[44;30m    ∞∞[40;34m±±±[44;30m∞∞[0m
[44;30m  [40;34m≤≤≤[44;30m    ﬁ€[40m±±[34m≤[44;30m   [40m±±[44m€[40m±[44m€€  ﬁ€[40m±±[34m≤≤±[44;30mﬁ[40m±[44m€›  [40;34m±[30m±±[44m [40m±[44m›  ≤≤[40;34m±[30m±±±±±[44m€€ﬂﬂ[40;34m±[44;30m  ‹‹  [40;34m±±±[44;30m    ∞∞[40;34m±±±[44;30m∞∞[0m
[44;30m  [40;34m≤≤≤[44;30m     €€[40m±[44m›  [40m±±[44m€ﬂ[40;36m∞[30m±[44m€› €€[40m±[44m›[40;34m≤[44;30m‹[40m±±[44m€ﬂ   [40;34m±±[30m±±±[44m›   [40;34m±±±[44;30m€[40m±[44m€ﬂ  [40;34m±±±[44;30m  ‹€  [40;34m±±±[44;30m    ∞∞[40;34m±±±[44;30m∞∞[0m
[44;30m  [40;34m≤≤≤[44;30m     ﬁ€€€ [40m±±[44m›  [40;36m∞[44;30m€[40m±[44m€ ›€[40m±±±±[34m±[44;30mﬂ     [40;34m±±[44;30mﬁ[40m±±[44m    [40;34m±±±[44;30mﬁ€[40m±[44m€  [40;34m±±±[44;30m ‹[40m±[44mﬂ  [40;34m±±±[44;30m    ∞∞[40;34m±±∞[44;30m∞∞[0m
[44;30m  [40;34m≤≤≤[44;30m      €€€[40m±±[44m€   [40;36m∞[44;30m€[40m±[44m€  €[40m±±[34m±±±[44;30m     ﬁ€[40m±[44mﬁ[40m±±[44m    [40;34m±±±[44;30m ﬂ[40m±±±[44m‹‹‹[40m±±[44m€  ∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞[0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤[44;30m€€€[40m±[44m›   [40;36m∞[44;30m€[40m±±[44m  ﬁ€[40m±±[34m±±[44;30m    ‹[40m±±±[34m±[44;30m€[40m±[44m›   [40;34m±±±[44;30m   ﬂﬂ€[40m±±[44mﬂ€   ∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞[0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤[44;30m€€[40m±[44m›   [40;36m∞[44;30m≤≤[40m±[44m›  ﬂ€[40m±±[44m‹‹‹[40m±±±±[34m±±±[44;30m€[40m±[44m›   [40;34m±±±[44;30m      [40;34m±±±[44;30m›   ∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞[0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m€€€   [40;36m∞[34m±±[30m±±[44m    ﬂﬂ€€€€ﬂﬂ [40;34m±±±[44;30m›[40m±±[44m   [40;34m±±±[44;30m      [40;34m±±±[44;30m›   ∞∞[40;34m±±∞[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞[0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤≤[44;30m≤≤≤∞  [40;36m∞[34m±±[44;30m [40m±[44m    [40;34m±±±ﬁ[44;30m     [40;34m±±±[44;30m›     [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m›∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞∞±±[40;34m∞∞∞[44;30m±±[0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m±±∞∞  [40;36m∞[34m±±[44;30m      [40;34m±±±€[44;30m     [40;34m±±±[44;30m›     [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞∞±±[40;34m∞∞∞[44;30m±±[0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤≤±[44;30m∞∞    [40;36m∞[34m±±[44;30m ﬁ›   [40;34m±±±[44;30m      [40;34m±±±[44;30m›     [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m›∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞∞±±[40;34m∞∞∞[44;30m±±[0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m≤±±[44;30m∞     [40;36m∞[34m±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;34m±±∞[44;30m›∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞∞±±[40;34m∞∞∞[44;30m±±[0m
[44;30m  [40;34m≤≤≤[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m  ≤   [40;34m±±±[44;30m      [40;34m±±±[44;30m›  ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±[0m
[44;30m  [40;34m≤≤±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±[0m
[44;30m  [40;34m≤≤±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±[0m
[44;30m  [40;34m≤±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m      [40;34m±±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;34m±±∞[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±[47m±[44m±[40;34m∞∞∞[44;30m±±±≤≤≤≤≤≤≤≤[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±±≤≤≤≤≤≤≤≤[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±±≤≤≤≤≤≤≤≤[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;34m±±∞[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±±≤≤≤≤[47m≤[44m≤≤≤[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±[47m±[44m±±±±[40;34m∞∞∞[44;30m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±±±±±±[40;34m∞∞∞[44;30m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤[44m≤≤≤[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m      [40;36m∞[34m±±[44;30m   ∞∞∞[40;34m±±∞[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞∞±±±[40;34m∞∞∞[44;30m±[47m±[44m±±±±[40;34m∞∞∞[44;30m±±±≤[40;37m±[44;30m≤≤€≤≤≤≤≤≤[40;37m [44;30m≤[47m≤[44m≤≤≤[0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;36m∞[34m±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞±±±±[40;34m∞∞∞[44;30m±±±±[40;37m [44;30m±[40;34m∞∞∞[47;30m±∞[44m±≤≤≤≤≤≤≤≤≤[47m   [44m≤€≤[40;37mﬂ‹[44;30m€[40;37m ‹[47;30m‹€≤[40;37m [47;30m≤[40;37m‹
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;36m∞[34m±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞±[47m≤[44m±±[40;34m∞∞∞[44;30m±±±[47mﬂ[40;37m±[44;30m±[40;34m∞∞[44;30m€[47m±  [44m≤≤€≤≤≤[47m ˛≤‹‹˛[44m≤≤≤[47m    ‹ﬂﬂ‹≤∞ [0m
[44;30m  [40;34m±±±[44;30m      [40;34m±±±[44;30m   ∞∞∞[40;36m∞[34m±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞±±±±[40;34m∞∞∞[44;30m±±±[47m≤≤∞[40;34m∞∞∞[44;30m±±[47m  ﬂ±[44m≤≤≤[47m ∞[1;40m≤[0;47;30m€€ [44m≤≤≤[47m€€€€‹‹±≤∞  [0m
[44;30m  [40;34m±±±[44;30m [47m≤[44m    [40;34m±±±[44;30m   ∞∞∞[40;36m∞[34m±∞[44;30m∞[47m±[44m∞∞∞∞[40;34m∞∞∞[44;30m∞∞±±±±[40;34m∞∞∞[47;30m≤‹    [40;34m∞∞∞[44;30m±[47m˛   €[44m≤≤≤[47m   [1;40m∞[0;47;30m‹≤[44m≤≤€[47mﬂﬂ≤ﬂﬂ€€€ﬂﬂ[1;40m∞
[0;44;30m  [40;34m±±±[44;30m [47m±[44m ∞∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;36m∞[34m∞∞[44;30m∞[47m∞[44m∞±±±[40;34m∞∞∞[44;30m±±±[47m±[44m±±[40;34m∞∞∞[47;30mﬂ€€   [44m≤≤≤[47m€‹[1m≤[0;47;30m  ﬁ[44m≤≤≤[47m   [1;40m±∞∞[0;47;30mﬂ[44m≤[47m   ≤    ±   [0m
[44;30m  [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞[47m≤€[40;36m∞[34m∞∞[47;30m∞˛ﬂ ﬂ[44m±[40;34m∞∞∞[47;30m‹ﬂ[44m±[47mﬂ[44m±±[40;34m∞∞∞[47;30m  €[1;40mﬂ≤[0;47;30m [44m≤≤≤≤[47m€[1;40mﬁ[0;47;30m  ﬁ[44m≤≤≤[47m    [1;40m€∞[0;47;30m€[44m≤[47m˛˛ﬂ    [1;40m≤€[0;47;30m ∞∞[0m
[44;30m  [40;34m±±±[44;30m   ∞∞∞[40;34m±±±[44;30m∞∞∞∞€∞[40;36m∞[34m∞∞[47;30m± ‹ﬂ∞[44m±[40;34m∞∞∞[44;30m±[47m‹  ∞ﬂ[40;34m∞∞∞[47;30m   ﬂ€€[44m≤≤≤[47m€€[1;40mﬁ[0;47;30m± ∞[44m≤≤≤[47m    [1;40m€∞[0;47;30m€€≤     [1;40m±€[0;47;30m ‹€[1;40m∞
[0;44;30m  [40;34m±±±[44;30m   ∞∞∞[40;34m±±∞[44;30m∞∞∞€[47m‹[44m∞[40;36m∞[34m∞∞[44;30m∞[47m∞[44m∞±±±[40;34m∞∞∞[44;30m±[47m€    [40;34m∞∞∞[47;30m  [1;37m∞[0;47;30m  [1;40m±[0;44;30m≤≤≤[47m€€€±  [44m≤≤≤[47m [1;37m∞[0;47;30m  ∞ ﬂ˛ ﬂ   ∞[1;40m±[0;47;30m‹ﬂﬂ ±[0m
[44;30m∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[47;30mﬂ[44m∞[47m‹≤[44m±±[40;36m∞[34m∞∞[44;30m±±±≤≤≤[40;34m∞∞∞[44;30m≤[1;40m∞[0;47;30m    [44m≤≤≤[47m›  [1;37m±[0;47;30m €[44m≤≤≤[47m€€€±  ≤[44m≤≤[47m [1;37m∞[0;47;30m ∞ ∞        [1;40m∞[0;47;30m     [0m
[44;30m∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞∞[47mﬂ≤[1;40m∞∞[0;36m∞[34m∞∞[44;30m±±±≤≤[47m≤[40;34m∞∞∞[44;30m≤[1;40m±[0;47;30m  [1;37m∞[0;47;30m [44m≤≤≤[47m› [1;37m∞±[0;47;30m €[44m≤≤≤[47m€€€  ﬁﬁ [44m≤[47m    ∞ ∞[44m≤[47m  ∞  ﬁ[1;40m∞[0;47;30m  ‹‹‹[0m
[44;30m∞∞[40;34m±±±[44;30m∞∞∞∞∞∞[40;34m∞∞∞[44;30m∞[47m   ∞[1;40m∞[0;36m∞[34m∞∞[44;30m±±€≤≤≤[40;34m∞∞∞[47;30m€  [1;37m∞∞[0;47;30m [44m≤≤≤[47m  [1;37m∞[0;47;30m €≤[44m≤≤€[47m€€±   ≤∞  [1;37m∞∞[0;47;30m  ∞     ± €[1;40m∞[0;47;30m‹€€€€[0m
∞[44;30m∞[40;34m±±∞[44;30m±±[40;37m‹[44;30m±±[47m≤[40;34m∞∞∞[47;30m  ∞≤[44m±±[40;36m∞[34m∞∞[47;30m€[44m±[47m€[44m≤[47m€€[40;34m∞∞∞[47;30m≤ [1;37m∞∞[0;47;30m  [44m≤≤≤[47m  ‹€ﬂ [44m≤≤€[47m€€€   ±∞[44m≤[47m   [1;37m∞[0;47;30m       ≤ﬂ ﬂﬂ€€€€[0m
[44;30m±±[40;34m∞∞∞[44;30m±[47m [44m≤≤≤[47m≤[40;34m∞∞∞[47;30m [1;40m±ﬂ[0;47;30m€€€[40;36m∞[34m∞∞[44;30m≤[47m€€€€€[44m≤≤≤[47m€€[40;37mﬂ[47;30m€€€[44m≤≤≤[47m‹€€   ∞€€€€€    ∞ [1;40m∞∞[0;47;30m≤     ‹‹€≤€‹‹± ±€€[0m
[47;30mﬂ [40;34m∞∞∞[47;30m≤[44m±[47m€[44m≤[47m€€[40;34m∞∞∞[44;30m≤≤[47m€€€€[40;36m∞[34m∞∞[47;30m€€€€€€[44m€≤≤[47m€€€€€€[44m≤≤≤[47m€€±∞  €€[44m≤[47m€±€      [1;40m∞[0;47;30m€≤±≤[1;40m≤ﬂ [0;47;30m€€€€€€€≤∞‹€€[0m
≤[47;30m [40;34m∞∞∞[44;30m±±[47m€€€€[40;34m∞∞∞[47;30m€€€€€€[40;36m∞[34m∞∞[47;30m€€€€€€[44m€≤≤[47m€€€€€€[44m≤≤≤[47m€∞   [1;40m±[0;47;30m€€€∞±€≤   ±[1;40mﬂ[0;47;30m€€€∞‹€€[44m≤[47m€€€€€€€‹€€€€[0m
[47;30m  [40;34m∞∞∞[44;30m±±[47m€€€€[40;34m∞∞∞[47;30m€€€€€€[40;36m∞[34m∞∞[47;30m€€€€€€[44m≤≤≤[47m€€€€€€[44m≤≤≤[47m€€€‹[1;40m±[0;47;30m€€€€‹ﬂﬂ€≤∞≤[1;40m›[0;44;30m≤[47m€€€≤€€€€€€€€€€€€€€€€[0m
[47;30m ±[40;34m∞∞∞[44;30m≤≤[47m€ﬂﬂﬂ[40;34m∞∞∞[47;30m€€€€€€[40;36m∞[44;30m≤≤[47m€€€€€€[44m≤≤≤[47m€€€€€€€[44m≤≤[47m€€€€€€€[44m≤[47m€   €€≤∞‹€€€€€‹ﬂ‹€€€€€€€€€€€€€[0m
[47;30m±€[40;34m∞∞∞[47;30m≤±∞   [40;34m∞∞∞[1;30m≤∞∞‹‹[0;47;30m€[40;36m∞[44;30m≤≤[47m€€€€€€[44m≤≤€[47m€€€€€€€[44m≤[47m€€€€€€€€€±   €∞≤[1;40m∞[0;47;30m€€€€€€€€€€€€€€‹‹≤€€€€€[0m
[47;30m ±[40;34m∞∞∞[47;30m      [40;34m∞[44;30m€[40;34m∞[47;30m∞[1;40m≤±≤[0;47;30m≤≤[40;36m∞[44;30m≤≤[47m≤≤€€€€[44m≤≤≤[47m€€€€€€[44m≤[47m€€€€€€€€±€€ [1;40m∞[0;47;30m€±∞[1;40m›[0;47;30m€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m∞∞[40;34m∞∞∞[47;30m±±±∞∞∞[40;34m∞[44;30m€[40;34m∞[47;30mﬂ‹‹‹‹€[40;36m∞[44;30m≤≤[47m€€‹‹ﬂﬂ[44m≤≤≤[47m€€€€€€[44m≤[47m€€€€€€‹ﬂ  €[1;40m∞[0;47;30m≤€€±∞[1;40m‹[0;47;30m€€€€€€€€€€€€€€€€€€€€€≤[0m
[47;30m±±[40;34m∞∞∞[47;30m±±±±±±[44m≤≤≤[47mﬂ  €≤ﬂ[40;36m∞[44;30m≤≤[47m€€€€€€‹[44m≤≤[47m€€€€€€€€€€€€±  ‹[1;40m∞[0;47;30m≤ﬂ ˛≤ ∞ ‹‹∞≤€€€€€€€€€€€€€€€±  [0m
[47;30m∞∞[40;34m∞∞∞[47;30m∞∞∞∞∞∞[44m≤≤≤[47m‹‹‹‹‹ﬂ[40;36m∞[44;30m≤≤[47m€€€ﬂﬂﬂ≤[44m≤[47m€€€€€€€€[44m≤[47m€€€≤ ˛ﬂ    ∞∞   ﬂ‹€€€€€€€€€€€€€€€€€€€‹ [0m
[47;30m  [40;34m∞∞∞[47;30m ∞∞∞∞∞[44m≤≤≤[47m ±±±≤≤[40;36m∞[44;30m€≤[47m€€€€€€€€€€€€€€€€[44m≤[47m€ﬂ ‹ﬂ ‹‹ ∞∞≤  ∞≤≤‹€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m∞ [40;34m∞∞∞[47;30m      [44m≤≤≤[47m∞∞[1;40m≤ﬂﬂ[0;47;30m€[40;36m∞[44;30m€≤[47m€€€€€€€€[44m≤[47m€€€€€€€ﬂ ‹ﬂ ‹ﬂ≤∞  ∞±  ≤€€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m ˛[44m≤≤≤[47m≤≤€‹‹‹[44m≤≤≤[47m€€€€€€[40;36m∞[47;30m€[44m≤[47m€€€€€€€€€€€€€ﬂ ‹‹ﬂ ˛ﬂ      ± ± ‹€€€€€€€€€€€€∞±[1;40m‹[0;47;30m€≤€€€€€€€[0m
[47;30mﬂ [44m≤≤≤[47m ‹‹ﬂﬂ‹[44m€≤≤[47mﬂﬂ≤€€€[40;36m∞[47;30m€[44m≤[47m€€€€€€€[44m≤[47m€ﬂ±  [1;40m±∞[0;47;30m€≤€[1;40mﬂ[0;47;30m         ∞   ∞€€€€€€€€€€€€[1;40m≤[0;47;30m    ﬂ€€ﬂ€€[0m
[47;30m  [44m≤≤≤[47mﬂ‹‹€€€[44m€≤≤[47m±∞∞€€€[40;36m∞[47;30m€[44m≤[47m€€€€€ﬂﬂ   ∞ [1;40m±∞ [0;47;30m€€‹ﬂ≤     [1;37m∞∞±[0;47;30m  [1;40m€[0;47;30m€  €€€€€€€€€€€[1;40m∞[0;47;30m   [1;37m±∞[0;47;30m    ∞[0m
[47;30m  [44m≤≤≤[47m€€€€±∞[44m≤≤≤[47m€€ﬂﬂﬂﬂ[40;36m∞[47;30m [44m≤[47m≤ﬂ‹ﬂ    ±  [1;40m∞∞[0;47;30m€€€€€[1;40m∞[0;47;30m      [1;37m∞±±[0;47;30m  [1;40m€∞[0;47;30m ∞[1;40m± [0;47;30m€€€€€€€€€€[1;40m±[0;47;30m   [1;37m±±∞[0;47;30m   [0m
[47;30m‹‹[44m≤≤≤[47m€€€€€ﬂﬂ[44m≤[47m       [40;36m∞[47;30mﬂ‹ﬂﬂ   ‹˛ ˛ ≤€€€€€€€ﬂ       [1;37m±∞[0;47;30m   [1;40m∞[0;47;30m  €€€€€€€€€€€€€‹∞‹  [1;37m±∞∞[0;47;30m [0m
[47;30mﬂ‹[44m≤≤≤[47m€ﬂﬂﬂ   [44m≤[47m     ∞ [40;36m∞[47;30mﬂ     ﬂ ‹≤ [1;40m∞[0;47;30m€€€€€€€[1m€[0;47;30m       [1;37m∞∞[0;47;30m   [1;37m∞[40;30m∞[0;47;30m [1m≤[0;47;30m€€€€€€€€€€€€€€‹∞≤∞‹‹  [0m
[47;30m‹ﬂ[44m≤€≤[47m       [44m≤[47m    [1;37m∞[0;47;30m  [40;37m≤[47;30m       ≤ﬂ∞€€€€€€€€[1mﬂ[0;47;30m      [1;37m ∞∞[0;47;30m   [1;37m∞[0;47;30m≤  [1;40m›[0;47;30m€€€€€€€€€€€€€€€€‹[1;40m±[0;47;30m€€€€[0m
[47;30m  [44m≤€≤[47m          [1;37m∞∞∞∞[0;47;30m [40;36m∞[47;30m    ‹ ≤ ∞[1;40m±[0;47;30m€€€€€€ﬂ             ‹ﬂ  ‹€€€€€€€€€€‹ ﬂ€€€€€€‹€€€[0m
[47;30m   [44m≤≤[47m        [1;37m∞∞∞±±∞[0;47;30m [40;36m∞[47;30m∞  [1;40m∞[0;47;30m€ﬁ€›[1;40m±[0;47;30m€€€€[1;40m‹[0;47;30m   [1;37m∞[0;47;30m     ˛ ‹€€€≤ ‹€€€€€€€ﬂ±‹€€€€ﬂ≤ €€€€€€€€€[0m
[47;30m    [44m≤[47m       [1;37m∞∞±∞[0;47;30m   ∞[40;37m≤[47;30m∞≤€€€€€∞€€€€€  [1;37m∞∞[0;47;30m  ≤‹  ˛€€€€€€€€[40m€€€€[1m‹[0;47;30m∞ ‹‹€€€€€ €‹ €€€€€€€€[0m
[47;30m  [44m≤[47m∞      [1;37m∞±∞[0;47;30m   ∞∞  [40;36m∞[47;30m∞€€€ﬂ≤∞€€€€[1;40m≤[0;47;30m [1;37m∞[0;47;30m  ‹[1;40mﬂ [0;35m [47;30m€€€[1;40mﬂ[0;47;30m‹ﬂ€€€€€€[40m€€€€[47m∞ ﬂ€€€€€€€∞ ± [1mﬂ[0;47;30m€€€€€€€[0m
[47;30m ∞[1;40m±€[0;47;30m∞    [1;37m∞∞[0;47;30m   ∞ﬁ  ≤ [40;36m∞[47;30m≤€€ € [1;40m±[0;47;30m€€€≤ [1;37m∞[0;47;30m ‹€[40;35m [1;30m [0;47;30m€€€€€€€€‹≤€€€€[40m€€€€[47m€[1;40mﬂ[0;47;30m‹€€€€€€€€‹   €€€€€€€[0m
[47;30m∞[1;40m∞±[0;47;30m∞[44m≤[47m        ∞∞ ∞ € [40;36m∞[47;30m€€ € €€€€€€‹ ≤€[1m∞[40m›[0;47;30m€€€€€€€€€ﬂ ﬂ€€€€€€€€± ≤€€€€€€€€ﬂ [1;40m≤[0;47;30m€€€€€€€[0m
[1;30m∞∞[0;47;30m∞∞ ∞  [1;37m∞[0;47;30m    ±∞  ﬁ€ [40;36m∞[47;30m€ ‹ﬂ[1;40m±[0;47;30m€€ﬂ ≤€€€‹ﬂ≤[1;40m‹[0;47;30m€€€€ﬂﬂﬂ ‹‹‹€€€€€€€€€[1;40mﬂ[0;47;30m∞ ﬂﬂ€€€€€€€[1;40mﬂ [0;47;30m€€€€€€€[0m
[1;30m∞[0;47;30m±‹‹±       ±∞   [1;40m±[0;47;30m€ [40;37m∞[47;30m≤ ≤∞≤€ﬂ   ﬂ€[1;40m‹[0;47;30m≤          [1;40m∞[0;47;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m∞∞[0;47;30mﬂ           ∞  [1;40m∞[0;47;30m›‹[40;36m∞[47;30m €∞[1;40m∞[0;47;30m€ﬂ               [1;37m [0;47;30m  ﬂﬂ ∞≤[1;40m±[0;47;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m∞[0;47;30m€              ﬁ[1;40m [0;47;30m›€[40;36m∞[47;30m‹ﬂ€ﬂ          [1;37m  ∞∞∞±±±∞[0;47;30m     [1;40m∞ [0;47;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m€            ∞ ∞ﬁ€ ≤[40;36m∞[47;30m∞€ﬂ           [1;37m∞∞∞±±±∞ [0;47;30m [1;37m  [0;47;30m∞∞∞∞      [1;40m∞[0;47;30m€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m€            ±   € ≤[40;37m∞[47;30m≤ﬂ  ∞       [1;37m∞∞∞±±∞   [0;47;30m  ∞[1;40m€€[0;47;30m±±∞∞   [1;40mﬂ[0;47;30m€€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m≤   ∞        ± ∞ € ›[40;36m∞[47;30mﬂ  ∞     [1;37m∞∞∞∞±±∞  [0;47;30m  ‹[1;40m≤€€≤[0;47;30m±±∞∞   [1;40m±[0;47;30m€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m∞  ∞         € ∞ € ﬁ[40;37m∞[47;30m  ∞    [1;37m∞∞∞±±∞∞  [0;47;30m  [1;40m€€[0;47;30m±±∞    ∞∞∞±[1;40m∞[0;47;30m€€€€€€€€€€€[1;40m∞€[0;47;30m€€€€€€€€€€€€€[0m
[47;30m∞  ∞        ﬁ≤ ∞ [1;40m∞[0;47;30m› [40;36m∞[47;30m     [1;37m∞∞∞∞∞  [0;47;30m   ∞[1;40m€[0;47;30m∞∞    [1m‹‹[0;47;30m∞∞[1;40mﬂﬂ[0;47;30m∞∞∞∞≤∞€€€€‹€€€€€€€€€€€€€€€€€€[0m
[47;30m             €∞ €[1;40m±∞[0;47;30m [40;36m∞[47;30m   [1;37m∞∞∞∞[0;47;30m  [1;37m [0;47;30m   ±∞      ≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m  ∞ ∞        €± €[1;40m∞[0;47;30m€ [40;36m∞[47;30m    [1;37m∞[0;47;30m  [1;37m  [0;47;30m  ‹ﬂ   ‹[1;40m±ﬂ[0;47;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m∞  ∞±      ± €∞  €≤ [40;36m∞[47;30m ∞           ‹‹≤≤€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ±€€€€€€€€€€€€€€€€€[0m
[47;30m∞  ∞±      ∞ ≤    ± [40;36m∞[47;30m      ‹ﬂ   ‹€€€∞€€€€€€€€€€ﬂﬂ [1;37m∞∞ [0;47;30mﬂ€€ﬂ   [1;33m∞[0;47;30m [1mﬂ[40m [0;47;30m€€€€€€€€€€€€€€≤[0m
[47;30m±∞∞∞∞     ∞  ±    ≤ [40;36m∞[47;30m     ˛ﬂ  ‹€€€€≤∞≤€€€€€€€€ﬂ   [1;37m∞±±[0;47;30m ﬁ    [1;33m  [37m∞[0;47;30m €€€€ﬂﬂ[1;40m∞[0;47;30m€€€€€€€€€[0m
[47;30m≤∞ ∞± ∞   ∞  ∞  ± ∞ [40;36m∞[47;30m‹ ‹    ‹€€€€€€€€€€€€€€€€ﬂ      [1;37m±∞[0;47;30m   [1;33m [0;47;30m   [1;33m [0;47;30m  [1;40m∞[0;47;30mﬂ [1;37m∞∞[0;47;30m [1;40m∞[0;47;30m€€€€€€€€[0m
[47;30m€±∞∞± [1;40m≤[0;47;30m  ±∞  ∞  ± ‹‹[40;36m∞[47;30m≤  ≤ ‹≤[1;40m∞[0;47;30m€€€€[1;40m∞∞[0;47;30m€€€ﬂ  ﬂﬂ€ﬂ        [1;37m∞[0;47;30mﬁ       [1;37m∞[0;47;30m ±   [1;37m∞∞[0;47;30mﬁ€€€€€€€€[0m
[47;30m€€[1;40mn[0;47;30m±± [1;40m±[0;47;30m ±±∞   ± ± €€[40;36m∞[47;30m  ≤‹€≤€€±[1mﬂﬂ[40m‹∞∞∞∞[0;47;30m   [1;37m±∞ [0;47;30m          [1;33m∞[0;47;30m        [1;37m∞[0;47;30m      [1;37m∞[0;47;30m €[1mﬂ[0;47;30m  [1;40m≤[0;47;30m€€€[0m
[47;30m€€[1;40mu€[0;47;30m±∞[1;40m±[0;47;30m∞≤±≤±  ∞  ∞ﬁ‹[40;36m∞[47;30m±ﬂ‹€€€€∞    ∞[1;40m∞≤∞[0;47;30m    [1;37m∞ [0;47;30m                          [1;37m [0;47;30m   [1;37m ∞[0;47;30m∞€€ﬂ[0m
[47;30m€€[1;40m!∞€[0;47;30m±∞≤±±€±  ±∞ ∞ﬁ€[40;36m∞[47;30m ‹€€€€€∞    ∞±±[1;40m≤[0;47;30m       ›          ≤      [1;33m [0;47;30m            [1;37m∞[0;47;30m≤  [0m
[47;30m€€€€[1;40m€[0;47;30m€€[1;40m±±[0;47;30m€€∞±  ±≤  €[40;36m∞[47;30m ﬂ[1;40m   [0;47;30m€       ∞±±∞  [1;37m [0;47;30m  ﬁ≤ ‹‹[40;34m∞∞[47;30m€‹€€€€[40;34m ∞[47;30m€€€‹‹‹±     ≤    [1;37m [0;47;30m   [0m
[47;30m€€[40;34m∞[47;30m€€€€[1;40m∞∞[0;47;30m±€€∞ ‹€[1;40mﬂ[0;47;30m €€[40;36m∞[47;30m             ∞∞≤≤   ‹€€€€€€[40;34m∞[47;30m€€€€€€€€€€€€€€€€[40;34m∞[47;30m€€‹‹€        [0m
[47;30m€€€[40;34m∞[47;30m€€€€[1;40m∞[0;47;30m€€€€€€€€ﬁ€ [40;36m∞[47;30m            ∞ ∞≤€[40;34m∞[47;30m€€€€€€€€[40;34m∞∞∞[47;30m€€€€€€€[40;34m∞[47;30m€€€€€€€[40;34m∞∞[47;30m€€€€‹       [0m
[47;30m€€€€€€€€€€≤∞€€€€€∞€≤[40;36m∞[47;30m [40;34m∞[47;30m   [40;37m≤[47;30m     ∞∞∞‹€€€€€€€€€€€€[40;34m∞∞[47;30m€€€€€€[40;34m∞∞[47;30m€€€€€€€€[40;34m∞[47;30m€€€€€€€‹  [1m∞[0;47;30m [0m
[47;30m€€€[40;34m∞[47;30m€€€€€€€[40;34m∞[1;30m≤[0;47;30m€€€€∞€≤[40;36m∞[47;30m€€[40;37m≤ﬂ[47;30m€[40;37m±[47;30m€€ﬂ ‹‹‹€€€€€[40;34m∞[47;30m€€€€€€€€€€€€€€€€€[40;34m∞[47;30m€€€€€€€€[40;34m∞∞[47;30m€€€€€€€€[40;34m∞[1;47;30m≤∞[0m
[47;30m€€€[40;34m∞[47;30m€€€€€€€€[1;40m±[0;31m [47;30m±ﬂ≤ﬂ€€[40;36m∞[47;30m€€[40;37m±[47;30m€€€€€[40;34m∞[47;30m€[40;34m∞[47;30m€€€€€€€[40;34m∞∞[37m [47;30m€€€€€€[40;34m∞[47;30m€€€€€€€€[40;34m∞[47;30m€€€€€€€[40;34m∞∞[47;30m€€€€€€€€[40;34m∞∞[47;30m€[0m
[30m€[37m  [34m∞∞[37m[6C[34m∞[37m  ∞±    [36m∞[34m∞[37m ±  ∞   [34m∞[37m[7C[34m∞∞∞[37m[8C[34m∞[37m[15C[34m∞∞∞[37m[7C[34m∞
[30m€[34m ∞∞[37m ∞[5C[34m∞∞[37m ∞[5C[36m∞[34m∞[37m ±[5C[34m∞∞[37m[7C[34m∞∞[37m[16C[34m∞[37m [34m∞[37m[7C[34m∞∞
[37m[11Cﬂ[9C[34m∞[37m[8C[34m∞[37m[7C[34m∞∞[37m    [1;47m‹€[0mﬁ[9C[34m∞∞[37m[8C[34m∞∞[37m[6C[34m∞∞∞
[37m   [34m∞[37m[8C[1m≤[0m[8C[34m∞[1;37m [0m∞ [1m    [0;34m∞[37m[9C[34m∞ [1;37m    [0mﬂ   [1;47m‹‹[0m[5C[34m∞[37m[9C[34m∞[37m[7C[34m∞∞∞
[1;37m  [0;34m∞∞∞[37m[7C[1mﬁ[0m›[1;47m‹[0m[5C[36m∞[37m[9C‹‹‹‹‹ ‹  [34m∞[37m    [1;47m‹[0m‹   [1;47m€€[0mﬁ€[5C[34m∞[37m[7C[34m∞[37m[8C[34m∞
[37m  [34m∞∞∞[37m[8C[1m€[47m€[0m››› ‹[1m‹‹[0m‹€€  ‹[1;47m€[40m [0mﬁ[1;47m€€[33m€€[37m€€€‹[40m‹[0m‹   [1;47m€ﬁ[0mﬁ  [1mﬂﬂ[47m€€[0m›   [34m∞[37m ‹[1m‹[47m‹€€€[0m
[1m [0;34m  ∞∞[37m[8Cﬁ[1;47m€›››€ﬂ[0mﬂﬂﬂ   [1;47m‹€€‹[40m [0mﬁ[1;47m€€€[40mﬂﬂﬂﬂ[47mﬂ€‹[0m› [1;47m€ﬁ[0mﬁ    ﬁ[1;47m€€[40m  [0m‹[1;47m‹€€€€[33m€[37m€[0m› [34m∞[37m[8C[34m∞
[37m [34m  ∞[37m[8C[1m€[47m€€€ﬂ[0mﬂ[7C[1;47m‹€[40m [47mﬂ€‹[40m [0mﬁ[1;47m≤≤[0m›    ﬂ[1;47mﬂ∞[40m [47m€ﬁ[0m€ [1m∞∞  [47m≤≤[0m›ﬁ[1;47m≤≤ﬂ[0mﬂ  [1;47mﬂ€‹[0m‹
 [34m  ∞∞[37m    [1m›≤ [0mﬂﬂ[1;47m€€€[0m› ‹‹[1m±± [47m‹€[40m›  [47mﬂ€‹[40m [0mﬁ[1;47m∞∞[0m[5C[1;47m∞≤€€€[0m€ [1m≤≤[0m› ﬁ[1;47m∞[0m€€[1;47m∞∞[0m›    ﬂ[1;47mﬂﬁ[40m ››    [30mn! [0;34m∞
[1;30m [0;34m ∞ ∞[37m[9C[1mﬁ[47m€€€€ﬂ[0m€  [1;47m‹€[40m≤    [47mﬂ€‹[40m ‹‹[0m‹   ﬁ[1;47m≤€[0m›[1;47m€€[0m› [1;47m€€‹[40m  [0m€[1;47m∞[0m›€€    [1;30m‹[0;36m‹[37m[11C[34m∞∞
[36m [34m ∞[37m[11Cﬁ[1;47m≤≤[0m›ﬂ   [1;47m≤≤[0mﬂ[1m›   [0m‹‹[1;47m€€‹[40mﬂ≤±∞ [0m‹[1;47m‹€ﬂ[40m [47m€€[0m› [1;47m€€€‹[40m [0mﬁ[1;47m≤‹[40m [0m€   [36mﬁ[1;46m‹ [30mﬂ[40m [0m‹[34m [37m   [1;30m‹∞∞ [0;34m∞
[1;30m    ‹[0;36m‹[1;46;30m∞∞≤≤[40m€€‹  [47;37mﬁ∞[0m≤   ≤ﬂ[1;47mﬂﬂ€[0m›[1;47m≤≤€€€ﬂ€‹[40m  [0m‹[1;47m∞≤ﬂ[0mﬂ  [1;47m≤≤[0m› [1;47m€€[0m›[1;47mﬂ‹[0m‹[1;47m€€[0m›ﬁ›  [1;46;36m∞∞[30m‹ [40m›[0mﬁ    [1;30m‹≤≤
  ‹[46mﬂ∞[36mﬂ[30m‹‹[40m€€€[46mﬂ[40m€€‹ [0m€€›   [1;46;30mﬂ≤[40m€[0m€›ﬂﬂ    [1;47mﬂ€‹[40m  [0m€ﬂ ‹‹[1;47m‹∞∞[0m› [1;47m€€[0m› [1;47mﬂ≤[0m€[1;47mﬂ [40m [47m∞[0m‹ [46m  [40m [1;46;30m≤ﬁ[0mﬁ [31m∞ [1;30mﬁ€€  [0;31m∞
 [1;46;30mﬂ[36m‹∞[30m‹[40mﬂ    ﬂ[46m‹≤[40m€€›[0mﬁ≤≤  [1;30mﬁ[46;36m‹ [40;30m€‹  [0;31m‹∞∞∞  [1;47;37mﬂ€‹[40m  [0;31m∞∞  [37mﬂ≤≤≤ [1;47m≤≤[0m›  ﬂ[1;47m∞∞[0m€›ﬂ€ [46m [1;36m∞[40m [30m∞[46m∞[40m [0;34m [1;30m  ≤€› [0;31m≤›
[1;46;30mﬂ[36m≤≤∞[40;30m› [0;31m‹[1m±ﬂ[0;31mﬂ [1;30mﬁ€€€› [0m∞[1;30m∞  ﬁ[46;36m∞∞[30m›[40m€  [0;31m€ [34m [31m    [1;37m±ﬂ[0m[6C[1;30m‹ ∞[0m∞ [1m≤≤[0mﬂ    ﬂﬂﬂ   [36mﬁ[1;46m∞[40;30m›ﬁ[46m±[40m [0;34m∞[1;30m €€€ [0;31mﬁ[1;41m∞[40m [0;34m∞
[1;46;30m‹   [40m [0;31mﬁ[1;41mﬂ[0;31mﬁ    [1;46;30m≤[40m€€[0m[7C[1;46;30m [36m∞ [40;30m€    [0;34m∞[1;30m   ‹[0;36m‹[1;46;30mﬂ≤≤[40m‹   [46;36m‹[30mﬂ[40m   [37m±   [30m‹‹[46mﬂ≤≤[40m‹ [0;31m∞ [1;30mﬁ[46m ﬁ[40mﬁ[46m≤[40m  [45m≤≤[40m€  [41;31m∞[0;31m›   ˛
 [1;46;30m≤∞∞[40m  [0;31m≤    [1;46;30m≤≤[40m€ﬂ‹[0;36m‹[1;46;30m≤≤[40m€‹ [46m∞  [0m[6C[1;30m‹[46mﬂ[36m∞∞[30m∞∞ﬂ[40m€€€  [46;36m≤∞[40;30m€    ‹[46mﬂ[36m∞∞ [30mﬂ[40m€€›   [46;36m∞ [40;30m€€ €€€  [31m±[0;31m›   ‹
 [1;30mﬁ[46m±±[40m  [0;31m∞   [1;46;30mﬂ∞[40m€‹[46mﬂ‹‹[40m€€€€›[46m±∞∞[40m [0;31m∞   [1;46;30mﬂ[36m‹[30m‹[40mﬂ   ﬂ[46m‹[40m€€› [46;36m± [40;30m€   [46mﬂ [36mﬂ[40;30mﬂ  ﬂ[46m‹[40m€›[0;31mﬁﬁ [36mﬁ[46m [1;30m≤[40m€€€€  [0;31mﬁﬂ   ﬂ
 [1;30mﬁ[46m≤≤[40m›    [46mﬂ‹[40m€€€€ﬂﬂﬂ€[45m≤≤[40m€[46m≤±±[40m [0;31m∞  [1;46;30mﬂ[36m∞[30m‹[40m  [31m‹±∞ [30mﬁ[47m≤≤[40m€ [46;36m∞ [40;30m€  [46mﬂ[36m∞∞[40;30m›  ‹ [46m≤[40m€ [0;31mﬁ  [1;30mﬁ[46m∞∞€[40m€€  [0;31m˛ ‹[1m‹[0;31mﬂ
  [1;30m€€›   €€ﬂﬂ[0m[6C[1;30mﬁ€€€[46m€≤≤[40m›  [46mﬂ ∞[40m› [41;31m∞[0;31mﬂ   [1;30m€[47m≤[40m€› [46m ∞≤[40m›ﬁ[46m  ‹[40m   ﬂ≤ﬂ  [0;31mﬂ   [1;46;30m≤≤[40m€€‹  [0;31mﬂ[1mﬂﬂ  [0;31m‹‹
  [1;46;30m≤≤[40m›[0m[6C[31m‹‹≤∞   [1;30mﬁ€€›€€[46m€[40m› ﬁ[46m∞∞±[40m [0;31mﬁ›   [1;30mﬁ€€ﬂ  [46m∞±≤[40m›[46m [36m∞ [40;30m› [0;31m∞[37m[9C[1;30m€€[46m€[40m€€€€€‹‹‹‹    [0;31m˛
  [1;30mﬁ€€   [0;31m‹[1;41m∞[0;31mﬂﬂ[37m[6C[1;47;30m≤≤[40m€›≤€€€ ﬁ[46m±±≤[40m [0;31m≤   [1;30mﬂﬂ[0m[5C[1;46;30m±≤[40m€€[46m∞∞ [40m›[0;31mﬁ≤[37m[8C[1;30m€€€ﬁ[42m≤[40m€€€[47m≤≤≤≤[40m€€€€‹
  ﬁ[47m≤[40m€  [41;31m‹≤[0;31mﬁ[37m[7C[1;30mﬁ[47;37m‹[40;30m€€ ≤≤€€›€[46m≤≤[40m€ [0;31m∞[37m[10C[1;46;30m≤[42m≤[40m€€[46m≤±∞[40m› [41;31mﬂ[0;31mﬁ   ‹  [1;30m€[47m≤≤[40mﬂﬁ€€€ ﬂﬂ[47m‹‹[37mﬂ [30m‹≤≤[40m€
  ﬁ€€› [0;31mﬁ[1;41m∞[0m[8C[1;47;30m≤‹[40m€› ﬁ€€€€€€€€›  [0;31mﬁ[37m[7C[1;30mﬁ€€€€[46m€≤±≤[40m  [0;31mﬂ ﬂ  [1;30m‹€€[47m‹[40mﬂ  [47m≤≤[40m€  [0;31m‹  [1;30mﬂ[47m‹[37m∞ [30m›[40m€
   [47m≤[40m€› [0;31mﬁ≤[37m[7C[1;30m€€€€  ﬁ[47m≤[40m€€€€€[47m≤≤[40m€‹ [0;31mﬂ ∞∞   [1;30m‹[45m≤[40m€›[47m≤[40m€€[46m€›‹ﬂ[40m‹  ‹‹€€≤≤ﬂ   [47m∞∞[40m€›  [0;31mﬂ‹  [1;30mﬂﬂﬂ
   [47m∞[40m€›  [0;31m±[37m[6C[1;30m€ﬂ[0m±±    [1;47;30m∞ﬁ[40m≤≤€›ﬁ[47;37mﬂ[30mﬂ[40m€€‹‹  ‹‹[0m±[1;30m€€€ [47m≤≤[40m€€€[47mﬂ[40m€€€€€€[47mﬂ[0m±[1;30mﬂ  [0;31m∞  [1;47;30m‹[37mﬂ[40;30m€€  [0;31mﬂ[1mﬂ[0;31m‹   ∞∞
   [1;47;30m‹[40m€€  [0;31m∞[37m[5C[1;30m€ﬂ€€  [0;31m∞  [1;30mﬁ[47m [40m€∞ﬁ€€ﬂ[47m‹∞≤[40m€[47m≤[40m€€€€€€€  [47m≤∞[40m€ ﬂ[47m‹≤≤[40m€€€€ﬂ  [0;31m‹≤   [1;30mﬁ[47m €[40m€[0m±∞ [31m›[1;41m∞[0;31m›
   [1;30m≤€€[0m[6C[31mﬁ  [1;30m≤≤  [0;31m‹    [1;30m€[47mﬂ[40m€‹€€‹ ﬂﬂ[0m±±[1;30m≤≤≤≤ﬂﬂ   ﬁ[47m‹[40m€ﬁ  ﬂﬂﬂﬂ   [0;31m‹[1m±[0;31mﬂ    [1;30m‹[47mﬂ€[40m€€› [0;31m≤≤≤
   [1;30m≤€€[0m[5C[31m‹ﬁ [1;30m€€  [31m∞[0;31mﬂ[37m[5C[1;30mﬂ[47m≤≤[40m€ﬂ [0;31m‹[37m[14C[1;30mﬂﬂﬂ [0;31m∞    ∞∞[37m[8C[1;30mﬂ[47m‹≤≤[40m€› [0;31m±±
[37m[8C[31m∞∞  ﬂ[37m[17C[31mﬂﬁ∞ ∞[37m[14C[31m∞∞[37m[17C[1;30mﬂﬂ  [0;31m∞

[37m [1;36m   i[0;36mMPURE[1;30m![0;36mASCII[1;30m::[0mCANADIAN HQ[7C[1;30m/ [0;35m/[1;30m /[0m[6Cfadingblack[1;30m.[0mnet [1;30m:: [36m+[0;36mop[1;30m [0mwestie
   SAUCE00fading black                       nuskooler & nail    blocktronics        20180806$‹  P      IBM VGA               