[0;40;37m


[39C[31m‹‹‹‹[37m[23C[31mﬁ€€
[37m[11C[31m≤≤≤[37m[16C[31m ‹‹‹‹€[1;41;33m∞∞[0;31m€ﬂﬂﬂﬂ[37m[23C[31mﬁﬁ€
[37m[23C[31m‹‹‹‹[1;41;33m‹∞∞[0;31m€ﬂ[1;41;33mﬂ€[0;31mﬂ  [37m[6C[31m‹‹‹€€€≤≤≤[37m    [31m€[1;41;37m‹‹[33m‹‹[0;31m€[37m    [31mﬁﬁ≤
[37m[11C[31m€€€ ‹‹‹‹€€€€[1;41;37mﬂ[0;31m€ﬂﬂ   [37m [31m €[1;41;33m≤[0m  [31m ‹‹‹€[1;41;33m∞∞[0;31m€[1;41;33m∞[0;31m€ﬂﬂﬂ[37m    [31m€[1;41;33m‹[0;31m›€[1;41;37m€[33m€€€[0;31m€[37m [31m‹[37m    [31m∞
[37m[11C[31m€€€‹€[1;41;37m≤≤ﬂ[0;31m€≤≤‹€€[1;41;33m‹[0;31m€ €€≤ €[1;41;33m±[0;31m €€[1;41;33mﬂﬂ[0;31m€ﬂﬂﬂ[37m[5C[31m€[1;41;37m‹[33m‹[0;31m€ €[1;41;33m≤[0;31m€€[1;41;37m≤[33m≤≤≤[0;31m€[37m [1;41;33m€[0m
[11C[31m€€€€€[1;41;37m∞∞[0;31m€[37m[5C[31m€[1;41;33m≤[0;31m€€€€€€€[1;41;33m∞[0;31mﬂﬂﬂ[37m[8C[31m€[1;41;33m‹[0;31m›€[1;41;37m≤[33m≤[0;31m€‹€[1;41;33m∞[0;31m€€[1;41;37m∞[33m∞±±[0;31m€€[1;41;33m≤[0;31m›[37m [31mﬁ [1;41;33m [0m [31m€[1;41;33m‹‹‹[0;31m€
[37m[10C[31m ‹‹‹€€€€€€€€€[1;41;33m‹[0;31m [1;41;33m±[0;31mﬂﬂﬂ€€‹‹€€[37m[8C[31m€[1;41;37m‹≤[33m≤[0;31m€€[1;41;37m±[33m±≤≤[0;31m€[1;41;33m [0;31m ﬂ€€[1;41;33m∞∞  ±[0;31m›[37m [31mﬁ[37m [1;41;33m∞[0m [31m€[1;41;33m≤[0;31m€ﬂﬂ
[37m[5C[31m€€€‹€€ﬂﬂ    ‹‹€€[1;41;33m∞[0;31m [1;41;33m≤[0;31m [1;41;33m∞[0;31m ≤‹€€[1;41;37m∞∞[33m∞[0;31m€[1;41;33m∞∞[0;31m€€[1;41;33m∞[0;31m€ €€€[1;41;37m∞[33m∞[0;31m€€[1;41;37m∞[33m∞∞∞[0;31m€€€‹[1;41;33m∞[0;31m €€€[1;41;33m∞∞[0;31m€‹  [1;41;33m [0;31m €[1;41;33m±[0;31mﬂﬂﬂ
[37m  [31m≤≤[37m [31m€[1;41;33m∞∞∞[0;31m€   ∞∞≤≤€[1;41;33m∞[0;31m€ [1;41;33m∞[0m [1;41;33m∞[0m [31m€[37m [31m≤≤≤€€€[1;41;33m∞[0;31m  ‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;41;33m ∞∞[0;31m€€ €€€[1;41;33m∞∞[0;31m€‹‹ €[1;41;33m∞[0;31m€ﬂ
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹[0;31m‹‹‹[1m‹‹[0;31m‹[1m‹‹‹[33m‹[31m‹‹[33m‹‹[31m‹[33m‹[37m‹‹[33m‹[0;31m‹  ‹[1;41;33m‹[37m€€[33m€ﬂ[0;31mﬂ ‹[1;41;33m∞∞[0;31m€€€€€€≤≤≤ﬂ€€€€[1;41;33m∞∞[0;31m€€[37m[5C[31m∞∞∞€€[1;41;33m∞∞[0;31m€€[1;41;33m∞[0;41;30mf i l t h y  n a i[1;31m∞[0;41;30ml[1;31m∞[0;41;30ms[1;31m∞[33m∞∞∞≤[37m≤≤≤[33m≤ﬂ[0;31mﬂ ‹[1;41;33m‹[37m€€[33m€ﬂ[0;31mﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹≤€€€€€€›[37m [31m ‹ﬁ[1;41;37m‹[0;31m≤≤≤[37m  [31m‹‹[37m [31m‹‹‹‹‹[37m   [31m  [37m    [31m‹‹‹ ‹ ‹ ‹‹[37m  [31m‹[1;41;33m‹[37m€€[33m€ﬂ[0;31mﬂ ‹[1;41;33m‹[37m€€[33m€€€€€€€[37m€[33m€€€[37m€[33m€[37m€€[33m€≤[0;31m €ﬂ€€€ﬂﬁ€€€›[37m [31m€[1;41;37m∞∞≤[33m≤≤≤[0m  [31m≤≤[37m [31m≤≤≤≤≤[37m   [31m‹‹‹€[1;41m∞∞∞[0;31mﬂﬂ   [1;41m€[40m≤[0;31mﬂ ‹[1;41;33m‹[37m€€[33m€ﬂ[0;31mﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;41;37m€€[33m€€ﬂ[0;31mﬂ €  €ﬂ€€€€€›[37m [31m€€€[1;41;37m∞[33m∞∞∞[0m [31m ∞∞[37m   [31m‹‹‹[1;41m‹‹≤≤≤[0;31m€   [1;41m≤[0;31mﬂ[1mﬂ[0;31mﬂ[1mﬂﬂ[41m≤[0;31m ‹[1;41;33m‹[37m€€[33m€[37m€[33m€€€[37m€[33m€€€€€€[37m€€[33m€[37m€[33m€ﬂ[0;31mﬂ ‹[1;41;33m‹≤≤≤ﬂ[0;31mﬂ ‹€€ﬂ   ›€€[1;41m∞∞[0;31m€‹[37m [31mﬂ€€€€€[37m [31m‹‹ ﬂﬂ∞∞±±≤≤ﬁ[1;41m∞∞[0;31m€ €[1;41m‹≤‹[0;31m€≤≤≤[1;41m±[0;31m [1;41;33m∞≤≤≤ [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;41;33m≤≤≤ﬂ[0;31m€ﬂ ‹[1;41;33m‹≤≤ﬂ[0;31m€ﬂ ‹ €ﬂ€ﬂﬂ   ›ﬂ€€€€€€›‹‹‹€[37m[17C[31m€[1;41m≤≤≤[0;31m€∞∞∞[1;41m∞[0;31m €[1;41;33m±±±±[0;31m‹ ﬂ€€ﬂ ‹[1;41;33m∞±±±[0;31m€ﬂ ‹[1;41;33m∞±±±[0;31m€ﬂ ‹[1;41m‹≤∞[0;31m€[1;41m‹≤±±∞∞[0;31m€[1;41m∞∞[0;31m€€[1;41m ∞[0;31m€€€≤€≤≤[37m   [31m≤≤≤[37m[6C[31mﬁ€[1;41m‹‹‹[0;31m€[1;41m±±±∞[0;31m€‹ €‹ ﬂ[1;41;33m∞∞∞∞[0;31m€‹  ‹€[1;41;33m∞∞∞[0;31m€ﬂ ‹[1;41;33m∞∞∞∞[0;31m€€‹‹[1m‹‹‹[0;31m‹‹[1m‹‹[0;31m‹‹‹[1m‹[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤ﬂﬂ€‹‹‹[1;41m‹‹[0;31m›ﬁ€[1;41m≤≤≤[0;31m€[1;41m∞∞∞∞ ∞[0;31m€‹€[1m±[0;31m‹ ﬂ€[1;41;33m∞∞[0;31m€€€[1;41;33m∞∞[0;31m€€ﬂ ‹[1;41;33m∞∞[0;31m€[1;41;33m∞[0;31m€€[41;30mb l o[1;31m∞[0;41;30mc k[1;31m∞[0;41;30mt r o n i c s[40;31m€€[1;41;33m∞[0;31m€[1;41;33m∞∞[0;31m€‹‹€[1;41m‹‹≤≤≤≤ﬂﬂ[0;31m›ﬁ€[1;41m±±±[0;31m€€€€€€€€€€‹ﬂ€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;41m∞∞[0;31m€[1;41m∞∞∞∞∞∞ [0;31m€€€€[1;41m∞∞∞[0;31m€€€€€€€€€€€€€ﬂﬁ€€€€€€€€€€€€€€€€€‹‹‹  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ[0;31m€€[1;41mﬂﬂ€€€€[0;31m€›    €€ﬂ≤[37m [31m€[37m [31mﬂ ‹ ﬂ‹ﬂ∞∞≤≤€≤≤€€€€€€€€€€€€€€€€€[1;41m∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m≤≤ﬂ[0;31m€ﬂ‹›∞∞ € ‹‹ ﬂ € € €[1;41m∞∞[0;31m€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€ﬂ€€[1;41m‹[0;31m€›≤≤ €€[1;41m∞∞[0;31m€€€€‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€[1;41m∞∞[0;31m€€ €€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€ﬂ€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€ €[1;41m∞∞∞∞[0;31m€ﬂﬂﬂ [37m[17C[31mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ‹ﬂ∞  €[1;41m∞∞[0;31mﬂﬂ€[1;41m∞∞ﬂ[0;31mﬂﬂ[37m[5C[31m‹‹‹[1;41m‹[0;31m ≤≤[37m[20C[31m ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €[1;41m‹‹[0;31m€ﬂ    ‹[1m‹[41m‹[47mﬂ≤≤[41mﬂ[0;31mﬂﬂ[37m  [31m‹[37m  [31m≤≤[37m[5C[31m ‹‹‹‹‹[37m[8C[31m  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [1;41m‹[47mﬂ[41m€ﬂ[0;31mﬂ  ﬁ‹[1;41m‹€ﬂ€‹ﬂ[0;31mﬂ  ‹‹€ ≤[37m   [31m‹‹‹≤≤ﬂﬂ  €ﬁﬁﬁﬂ[37m[8C[31m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   ‹[1;41m‹[47m≤[41m€[0;31m€  ‹[1;41m‹€ﬂ[0;31m€[1;41m‹[47m≤[41mﬂ[0;31mﬂ ‹[1;41m‹[0;31m€[1mﬂ[0;31mﬂ  ‹[1m‹[41m‹€ﬂ[0;31mﬂ[37m[22C[31m€€€€€€€€€€€€€€€€€€€€€€€    [1;41m‹[47m≤∞≤[0;31m€‹‹[1;41m‹≤ﬂ[0;31mﬂ€[1;41m€[47m≤[41mﬂ[0;31m  [1;41m‹ﬂ∞[0;31m‹€ ‹[1;41m‹€[47m‹[41mﬂ[0;31mﬂ[37m[5C[36m ‹‹‹[1;46m‹€€[0;36m ‹   [31mﬂ[37m[6C[31mﬁ€€€€€€€€€€€€€€€€€€€€€›  ∞ﬁ[1;41m€[47m≤≤[41m≤[0;31m›∞[1;41m≤≤[0;31mﬂ€[1;41m≤≤€ﬂ[0;31m  [1;41m‹ﬂ[0;31m‹ﬁ€‹[1;41m‹€≤≤ﬂ[0;31m  ﬂ  [36m‹€€[1;46m‹€€[40;37m€€€[46;36m€[40;37m€[46;36m€‹[0;36m€‹‹  [31m    €€€€€€€€€€€€€€€€ﬂ€€€€›  ≤[1;41m‹ﬂ€[0;31m€[1;41m∞[0;31m∞[1;41m∞∞[0;31m [1;41m‹[47mﬂ≤[41m€€[0;31m  [1;41m‹€[0;31m€≤ ‹[1;41m≤≤ﬂ∞∞[0m[5C[36m€[1;46m  ﬂﬂ€€[40;37m€€[46;36m€[40;37m€[46;36m€[40;37m€[46;36m€›  [0;36m€  [31m   ﬁ€€€€€€€€[1;41m∞∞[0;31m€€›‹€€€€€ﬂﬂ €ﬂ[1;41m∞[0;31m‹[1;41m‹[47mﬂ[41m≤≤[0;31m€ ﬁ[1;41m€[47m∞∞€[41m›[0;31m [1;41m‹[47m≤[41m€[0;31m€∞‹›[1;41m∞∞[0m [31m≤≤[37m    [36m€€[1;46m∞ﬂﬂ€€€[40;37m€[46;36m€[40;37m€€€€[46;36m€≤∞[0;36m€€≤ [31mﬁ  ﬁ€€€€€€€€[1;41m∞[0;31m€€ €€€€€ﬂ ‹[1;41m‹[0;31mﬂ∞[1;41m‹[47mﬂ[41m€[47m‹≤[41m€[0;31m€€∞ﬁ[1;41m€[47m≤≤[41m€›[0;31m [1;41m€≤∞[0;31m€[1;41m∞€[0;31m›[37m   [31m∞∞[37m [36m∞∞ €[1;46mﬂﬂﬂ€ﬂ€€€€€[40;37m€€€[46;36m€≤∞[0;36m€€€  [31m   €€€€€€€€€€ €€€€€[37m  [31mﬂﬁ› [1;41m‹[47m≤≤[41m€[0;31m€[1;41m€€[0;31m €≤€[1;41m≤≤ﬂ€€[0;31m€[1;41m≤∞[0;31m€ﬂ [1;41mﬂ[0;31m›[1;41m‹‹[0;31m    [36m≤≤€€[1;46mﬂﬂﬂ€ﬂ€€€€€[40;37m€€[46;36m€€≤∞[0;36m€€€›  [31m  €€€€€€€€€€€€€€€›  ›[1;41m∞[0;31m ﬁ[1;41m€€≤≤[0;31m€[1;41m≤≤[0;31m €[1;41m∞[0;31m€[1;41m∞∞[0;31m [1;41mﬂ€[0;31m€ﬂﬂ[37m   [31m≤›[1;41mﬂ[0;31m  [36m [31m  [37m[7C[36m‹[1;46m≤≤[0;36mﬂ[1;46m€€€€€€€≤∞[0;36m€€≤≤  [31m  €€€€€€€€€€€€€€€ ﬁ €≤ [1;41m€€›∞∞[0;31m€[1;41m±±[0;31m€€[1;41m±[0;31m€≤≤∞∞[37m[5C[31m€ ±›≤≤  [36m∞[1m≤≤[0;36m€€€€€€[1;46m∞∞[0;36mﬂ‹[1;46m‹€€€[40;37m≤≤[0;36mﬂ[37m[9C[31m ﬁ€€€€€€€€€€€€€€ ﬁ  ∞ [1;41m≤≤[0;31m€  €[1;41m∞∞[0;31m€€[1;41m≤[0;31m€[1;41m≤≤∞[0;31m€ [1;41m‹[0;31m€[37m    [31m∞[37m [1;41;31m‹[0;31m€  [36mﬂ€€‹ﬂﬂﬂﬂﬂﬂﬂ€[1;46m≤€€€€ﬂ[0;36mﬂ ‹‹ ﬂﬂ€  [31m∞ ﬁ€€€€€€€€€€€€€€› [1;41m∞[0;31m ‹ ﬁ[1;41m∞∞[0;31m€ €[1;41m [0;31m€[1;41m‹€ﬂ[0;31mﬂ€‹€€[1;41m∞≤€[0;31m›[37m[5C[1;41;31m‹[0;31m‹[37m[10C[36mﬂ€›€[1;46m∞€[40;37m€[46;36m€[0;36m€[37m[11C[31m∞ ﬁ€€€€€€€€€€€€€€› [1;41m≤[0;31m› ‹ ﬂ€€   [1;41m≤ﬂ[0;31mﬂ €€[1;41mﬂ[0;31m€€€[1;41mﬁ[47m≤[0;31m›[1m∞[0;31m›€  [1;47m≤[41mﬁ[0;31m    ∞[1;37mﬂ €€[30m‹  [0;36mﬂ€€[1;46m≤[40;37m€[46;36m›[0;36m›  [1;37mﬂ [0m€[1m€› [0;36m≤[31m  ∞› €€€€€€€€€€€€€€€ ﬁ[1;41m∞[0;31m ﬂ≤[37m[6C[1;41;31m∞[0;31m› [1;41m‹∞[0;31m [1;41m€ﬁ[0;31m€€[1;41m€ﬂ[0;31m [1m≤[0;31m€ € [1;41m€ﬁ[0;31m  [36m≤  [1;37m‹‹€[47mﬂ[35m‹[40;30m›[0;36m‹‹€€[1;46m∞≤≤[0;36m≤‹  [37m‹€[1mﬂ [0;36m‹€  [31m › €€€€€€€€€€€€€€€› €[37m[5C[31m€ [1;41m∞∞[0;31m€  [1;41m≤≤[0;31m ﬂ[1;41mﬂ‹€ﬂ[0;31m› [1;41m≤[0;31m› € [1;41m≤≤[0;31m  [36m≤≤€ﬂﬂ€‹≤≤€€€€€[1;46m∞∞‹[0;36m≤€€€€€€€€ [31m  €∞€€€€€€€€€€€€€€€€ ﬁ  [1m±[0;31m€ €[1;41m∞≤≤[0;31m€  [1;41m€ﬂ[0;31m›  ﬂﬂ  [1;41m‹ﬂ[0;31m ∞€ [1;41m±∞[0;31m [36m›€€[1m≤≤[46m€€€€€[0;36m€€€€€€≤≤[1;46m‹[0;36mﬁ[1;46m±±∞∞[0;36m€[1;46m∞[0;36m€ [31m  ﬁ≤€€€€€€€€€€€€€€€€›[37m   [31mﬂﬂ[37m  [31m€[1;41m€[47mﬂ[41mﬁ[0;31m› ﬂ €‹   ‹[1;41m‹[0;31mﬂ  ﬁ[1;41m›[0;31m [1;41m∞ [0;31m [36m›€€[1m≤≤≤[46m≤≤≤∞∞ [0;36m€€€[1;46m∞∞[0;36m€[1;37m€[46;36m‹[0;36mﬁ[1;46m∞[0;36m€€€€›  [31m ﬁ[1;41m∞[0;31m€ﬁ€€€€€€€€€€€€€€€   €    [1;41mﬂ[47m≤≤[0;31m€‹[37m    [31m ﬂ[1mﬂ[0;31mﬂ  ∞‹[1;41m∞›[0;31m [1;41m∞ [0;31m [36m€€€€€€[1;46m∞∞∞[0;36m€€€≤ﬂﬂﬂﬂﬂﬂﬂ ‹€€€€   [31m ﬁ[1;41m≤[0;31m€ €€€€€€€€€€€€€€€ €[37m[5C[31m€›[1;41mﬂ€€[0;31m€[1;41mﬂ[0;31m›‹[37m[5C[31m‹ﬂ≤[1;41m±±›[0;31m €€ [36m›€€€€€€€€€€€‹€€›  ∞∞ﬁ€€€€    [31m  [1;41m€[0;31m€ €€€€€€€€€€€€€€€ﬁ[1;41m≤[0;31m€  [1m≤≤[41m∞[0;31m› ﬂ[1;41mﬂ€ﬁ[0;31m› ≤≤ [1;41m‹[0;31m‹‹€∞[1;41m≤≤›[0;31m  €  [36m€€€€€€€€€€€€€ﬂﬂﬂ€€ ﬂ€€€€    [31m  [1;41mﬁ›[0;31m›€€€€€€€€€€€€€ﬁ€€[1;41m±∞[0;31m›  [1;41mﬂ≤ [0;31m   €[1;41mﬂ[0;31m   €[1;41m ∞∞[0;31m [1;41m∞[0;31m›ﬁ[1;41m€›[0;31m›[37m   [36m [37m [36m€€€€€€ﬂﬂ[37m    [36m    [37m  [36m‹≤≤€[37m  [31m∞∞[37m [31mﬁ ﬁ[1;41mﬂ[0;31m€€€€€€€€€€€€€€∞€€[1;41m∞[0;31mﬁ›   [1;41mﬂ‹[0;31m› [37m    [31m≤≤ [1;41m ≤≤[0;31m  [1;41m≤[0;31m‹[1;41mﬂ€[0;31m›   [36m∞[31m [36m€€€€‹‹[31m [36m    [1;37m∞[0mﬂ[1mﬂﬂ[0;36m  ﬂ€≤€    [31m  ‹  [1;41mﬁ›[0;31m €€€€€€€€€€€€≤€€€ €    ﬂ€[37m[6C[1;41;31m∞[0;31m€ [1;41mﬂ€[0;31m›  [1;41mﬂ[40m‹[41m€‹[0;31m    [36m≤[31m [36m€€€€€€€‹[1;37m∞∞˛˛‹‹∞∞[0;36mﬁ≤≤   [31m≤≤  €› ﬁ[1;41m›[0;31m €€€€€€€€€€€€€€€€ ﬁ[1;41m∞[0m[5C[31mﬂ[37m[6C[1;41;31m∞[0;31m€ [1;41mﬂ‹[0;31m   ﬂ[1;41mﬂ≤[0;31m›[37m[5C[36m€€€€€€€ﬂ‹‹€‹‹‹‹ ≤€    [31m€€[36m  [1;41;31m±[0;31m€  ﬂ€ﬂ€€€€€€€€€€€≤€€€ﬁ ﬂ€[37m[6C[31m∞∞[37m    [31m€  ﬂ‹ﬂ   ﬂ[1;41m∞[0;31m‹[37m[5C[36mﬂﬂ€€€€€€€€€€€€ ≤[37m    [31m  [37m [31m  [1;41m±[0;31m€‹›  ‹€€€€€€€€€€€€€€€ﬂ€  ﬂ[37m[16C[36m‹ ≤≤  [31mﬂ[36m ‹‹ [37m [36m    ﬂﬂﬂ€€€€€€≤ [37m    [31m [37m   [36m  [31mﬁ€ﬂ€€  €€€€€€€€€€€€ﬂﬂ[37m   [36m‹‹‹≤≤≤  [37m    [36m∞∞[37m[5C[36m ﬂﬂ€€‹› ﬁ€€€≤≤≤   ∞∞   ∞∞∞∞∞   [31m ‹ﬂ‹  ﬁ€∞€€€∞∞€€€€€€ﬂﬂ[37m  [36m‹[1m‹[37m‹[46m‹≤€€€€[36m≤∞∞[0;36m€‹ [37m  [36m‹‹≤≤‹∞ﬂ€‹‹‹‹€€€€‹€[1;46m∞∞[0;36m€[37m   [31m‹[37m[14C[31m€€€€€ €€≤€€€≤≤€€≤ﬂ  [36m‹[1m‹[46;37m‹€€€€€€€€[36m€[37m€[36m€€‹‹[0;36m€€€‹‹€ﬂ€[1;46m∞∞[0;36m€€‹€€[1;46m‹‹≤∞∞[0;36m€€€ﬂ[37m   [31m‹ﬂ[37m [31m‹[37m[5C[31m‹‹‹    €€€€€€€€€€€€€€€€   [1;46;36m [37m€€€€€€€€≤≤[36m€€€€€[37m€€€[36m€€[0;36m€[1;46m‹‹‹‹≤≤[0;36m€[1;46mﬂﬂ[0;36m€€€€ﬂﬂﬂﬂ[31m‹‹‹ﬁ€€€€≤≤∞[37m    [31mﬂ[37m [1;41;31m≤≤‹[0;31m‹  €‹‹∞∞ﬂ ﬂ€€€[1;41m∞∞[0;31m€€  [36m≤[1;46;37m≤≤€€€≤≤≤[36m€€€[37m€€€≤≤[36mﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂ[31m‹[1m‹‹‹‹[0;31m‹[1m‹[0;31m€[1;41m‹[0;31m€€[1;41m∞∞∞[0;31m€ﬂﬂﬂ‹ [37m[8C[1;41;31m∞∞∞[0;31m€≤  ﬂ[1;41m∞∞[0;31m‹[37m    [31mﬂ€€[1;41m∞[0;31m€€‹   [36mﬂ[1;37mﬂ≤≤[36m≤≤ﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[31m‹[1m‹‹‹‹‹[0;31m‹[1;41m€€€≤[0;31m›€[1;47m≤≤[41m€€≤≤±±∞[0;31m€ﬂ∞‹∞ﬂ[37m  [31m ‹‹≤≤›[37m[5C[31mﬂﬂﬂ ∞   ﬂ[1;41mﬂ[0;31m€[37m    [31mﬁ€€€€[1;47m≤[41m€[0;31m›‹[1m‹‹‹‹‹[0;31m‹ €[1;41m€[47m≤≤[41m€€≤∞[0;31m€[1;41m≤≤≤[0;31m€€[1;41m∞€≤[0;31m€€€€[1;41m≤≤∞∞[0;31m€€€›ﬂ‹[1;41m∞[0;31mﬂ  ‹‹[1;41m  ∞∞[0;31m€€›[37m[9C[31m€‹[37m    [31m€‹[1;41m‹[0;31m   ∞€€€[1;41m€€‹‹€€€€€[0;31m€ﬂ€[1;41m€≤≤≤ﬂ[0;31m€ﬂ€[1;41m±±∞[0;31m€€[1;41m∞€∞ ∞‹∞∞∞ [0;31m€€€‹[1;41m‹∞[0;31mﬂ ‹[1;41m‹≤≤∞[0;31m€€[1;41m≤≤[0;31m€€€[37m[7C[31m  ›€›[37m    [31m€[1;41m≤‹[0;31m ∞±±€€[1;41m≤≤[0;31m€€[1;41m≤≤≤≤≤[0;31m€∞€[1;41m≤±∞[0;31m€ﬂ€[1;41m‹≤±∞[0;31m€€€[1;41m±€‹≤ﬂ [0;31m€€€€€‹[1;41m‹ﬂ[0;31mﬂ ‹[1;41m‹€€‹[0;31m‹ ›€[1;41m€[0;31m€ €€€[37m[6C[31m  ‹€›[37m[5C[1;41;31mﬂ≤∞[0;31m≤≤≤€€[1;41m∞∞[0;31m€€[1;41m±±±±±[0;31m€±€[1;41m±∞[0;31m€ [1;41m‹[47m≤[41m€∞∞[0;31m€€€[1;41m∞≤€≤[0;31m€€€€€[1;41m∞∞∞[0;31m€€  ﬁ[1;41m≤≤≤≤[0;31m€[1;41m∞[0;31m ›€[1;47m≤[41m‹[0;31m€€[1;41m∞∞[0;31m€‹[37m    [31m ≤≤ﬂ[37m [36m [37m [36m [37m   [1;41;31m∞±∞[0;31m€€€€  €€[1;41m∞∞∞∞∞[0;31m€≤€[1;41m∞[0;31m€‹[1;41m‹€≤≤[0;31m€€€[1;41m∞±€€≤[0;31m€€€€€€€€€€ ﬁ›ﬁ[1;41m∞∞∞∞[0;31m€[1;41m±[0;31m€[1;41m›∞€[0;31m€ €[1;41m≤≤∞∞[0;31m€‹    [36m   ∞[37m [36m [37m   [31m [1;41m∞∞[0;31m€€€€‹€€ €€€€€€€€€ [1;41m‹€≤∞∞[0;31m€€[1;41m∞≤€[47m≤≤[40m≤≤[0;31m€[1;41m∞∞∞[0;31m€€€€ﬂ€€›‹ €€€€[1;41m≤[0;31m€[1;41m›±€‹[0;31m€[1;41m‹€€≤≤∞∞[0;31m›   [36m ∞ ≤ﬁ›‹[37m    [31m€€€€€[1;41m∞∞∞[0;31m€€[1;41m≤€€€[0;31m€€[1;41m∞[0;31m›ﬁ[1;41m€≤∞[0;31m€€€[1;41m∞≤€€ﬂ[0;31m  €€€€€€€€€≤€€›€€[1;41m∞∞≤≤€[0;31m€[1;41m€≤€[0;31m€€€€≤≤ﬂﬂﬂﬂ[37m [36m   ≤›€€€€€[37m    [31m€€€€€€[1;41m∞[0;31m€€[1;41m∞≤≤€[0;31m€€[1;41m∞[0;31m›€[1;41m≤∞  [0;31m€€[1;41m∞≤≤ﬂ[0;31m  €[1;41m∞∞∞∞[0;31m€€€€ﬂ€€€€€€€€€ﬂﬂﬂ€[1;41mﬂ€[0;31m€ [36m‹‹‹[37m[8C[36m ∞›≤≤≤≤≤≤[37m    [31m€€€ €[1;41m∞[0;31m€€€[1;41m±±≤[0;31m€€€ [1;41m∞±∞[0;31m€€€[1;41m∞∞±±[0;31m› €[1;41m≤≤≤≤[0;31m€€€€€€€[1;41m∞∞∞[0;31m€€€€ [36m€[1;46m€‹[40m‹[0;36m‹[31mﬂ  [36mﬂﬂ[1;46mﬂ≤‹[40m‹[0;36m‹[37m[5C[36m∞[37m [36m∞∞∞[37m [36m∞∞∞[37m   [31mﬂ≤≤[36m [31m€€€€€[1;41m∞∞±[0;31m€€€€[1;41m±∞[0;31m€€€[1;41m ∞∞∞[0;31m€ €[1;41m≤€€€[0;31m€≤€[1;41m∞[0;31m€€€[1;41m±±±[0;31m€€€[1;41m≤≤‹[0;31m‹[36mﬂ[1;46mﬂ∞∞∞ [0;36m‹[37m    [36mﬂ[1;46mﬂ€€‹[0m[16C[31m±±€€€€‹€€€[1;41m∞[0;31m€€€€[1;41m±[0;31m€€€[1;41m ∞∞[0;31m€€ €[1;41m€€[47m≤[41m€[0;31m€∞€€€€€[1;41m≤ﬂ≤[0;31m€€€[1;41m±±ﬂ[0;31m€ﬂ   [36mﬂ[1;46m ≤≤‹[40m‹[0;36m‹   €[1;46mﬂ≤≤‹[0m[14C[31m∞∞[1;41m€[0;31m€€ﬂ€€€[1;41m∞∞[0;31m€≤≤€[1;41m∞[0;31m€€[1;41m∞   [0;31m €€[1;41m€[47m≤≤[41m€[0;31m€ €[1;41m∞∞[0;31m€€[1;41m≤‹[0;31m‹€€[1;41m∞∞[0;31m€€ﬂ[37m[8C[36mﬂ[1;46mﬂ≤≤‹[0;36m‹∞∞≤[1;46m∞∞∞‹[0m
[1;41;31m≤[0;31m€€ﬁ€€€[1;41m  [0;31m€≤€€€€[1;41m±[0;31m€[1;41m∞∞[0;31mﬂﬁ€[1;41m€€€≤[0;31m€ ﬁ[1;41m±±[0;31m€€[1;41mﬂ[0;31m€€ ﬁ€€€ﬂ[37m[12C[36mﬂ[1;46mﬂ≤≤‹[0;36m‹ €[1;46m   ‹[0m
[1;41;31m±[0;31m€€€€€[1;41m∞∞ [0;31m€≤€€€[1;41m≤[0;31m€[1;41m±±[0;31mﬂ €[1;41m≤≤≤ﬂ[0;31m€∞‹[1;41m≤≤[0;31m€€€[1;41m∞∞∞∞[0;31m‹€ﬂ[37m[15C[30m [36m€[1;46m∞∞∞‹[0;36m €€€[1;46mﬂ‹[0;36m‹
[1;41;31m∞[0;31m€≤ﬁ€€€€€€€€€[1;41m≤‹≤≤[0;31mﬂ €[1;41m±±±[0;31m€∞≤€[1;41m€ﬂ[0;31m€[1;41m±±±±±[0;31m€ﬂ[37m[6C[36m€[1;46m∞∞≤≤‹[40;37m‹[36m‹[0;36m‹‹    €€€[1;46m≤∞ [0;36m€[1;46m∞∞≤≤≤[0;36m≤≤
[31m€€∞ﬁ€[1;41m∞∞∞[0;31m€ €€[1;41m€[47m≤[41m€≤[0;31mﬂ €[1;41m∞∞∞[0;31m€ ≤€[1;41m€‹≤≤≤≤ﬂ[0;31m€ﬂ[37m[9C[36mﬂﬂﬂﬂ€[1;46mﬂﬂ≤≤∞[0;36m€ﬂ‹€€€€[1;46m   [0;36m€€[1;46m ﬂ[37m≤≤[36m‹[0;36m€
[31m€› €[1;41m±±±[0;31m€€€€[1;41m€€€ﬂ[0;31mﬂ € €€ﬂ ≤€[1;41m€[47m≤≤[41m€€ﬂ[0;31mﬂ[37m[18C[36mﬂﬂ€[1;46m∞∞[0;36m€€€€€€€€[1;46m   [0;36m€€[1;46m ﬂ€€‹[0m
[31m€ €[1;41m≤≤≤[0;31m€ﬁ €[1;41m≤≤≤[0;31m€ﬂ ≤≤≤≤  €€[1;41m≤≤≤≤ﬂ[0;31mﬂ[37m[24C[36mﬂ€€€€€€€€€€€€€€[1;46m ≤≤€‹[0m
[36m [31m€[1;41m€[47m≤[41m€€[0;31m€ €[1;41m±±±[0;31m€  ±±±   €[1;41m±±±±[0;31m€ﬂ[37m[15C[36m€[1;46m∞∞≤≤‹[40m‹‹[0;36m‹‹‹  €€€€€€€€€€€€€€[1;46m∞∞≤≤[0;36m›
[31m€[1;41m≤≤≤≤[0;31m€ €[1;41m∞∞[0;31m€€  ∞∞   ‹€[1;41m∞∞∞[0;31m€ﬂ[37m[20C[36mﬂﬂ[1;46mﬂﬂ≤≤≤≤∞∞[0;36m€€€€€€€€€€€€€€€€[1;46m∞∞[0;36m€
[1;41;31m∞±±[0;31m€ﬂ€€€€€   ∞   ‹€€€€ﬂ[37m[27C[36mﬂﬂﬂ€€€€[1;46m∞∞[0;36m€€€€€€€€€€€€[1;46m   [0;36m€
[1;41;31m∞∞[0;31m€€€€€€≤  ∞   ‹€€≤≤ﬂ[37m[33C[36mﬂ €€€€€€€€€€€€€€€€€€€
[31m€€€€≤≤≤±[37m[5C[31m€€€€≤≤[37m[36C[36m  ﬂ€€€€€€€€€€€€€€€€€
[31m€€€≤≤≤±[37m[5C[31m±≤≤ ≤≤[37m[37C[36m    €€ €€€€€€€€€€€€›
[31m€€±±±±    ±±∞∞[37m[31C[36m€€€[37m[13C[36m≤≤€€€€€€€€€€€
[31m€∞ ∞[37m[5C[31m± ∞[37m[32C[36m€€€€ €€[37m[10C[36m∞∞≤≤≤≤ €€€€ﬂ
[31m∞ ∞    ∞[37m[35C[36m€[1;46m∞∞[0;36m€≤ €€›[37m[11C[36m∞∞∞∞ €ﬂ
[31m∞[37m[5C[31m∞[37m[35C[36m€[1;46m∞∞[0;36m€€ €€€›
[31m    ∞ [37m[27C[36m‹[1m‹[46m‹[0;36m€    €[1;46m±±[0;36m€€ﬂ€[1;46m∞∞[0;36m€
   [31m∞[37m[25C[36m‹[1m‹[46m‹[37m€€[36m€€[0;36m€   €[1;46m≤≤∞[0;36m€ﬂ€[1;46m≤≤[0;36m€‹
  [31m∞[37m[23C[36m‹[1;46m‹[37m≤≤[36m€€€ﬂﬂ[0;36m€   €[1;46m€€≤∞[0;36m€[1;46m ≤€[0;36m€ €€
[37m[24C[36m‹[1;46m‹€€≤≤≤[0;36m€€ﬂ   ‹[1;46m‹€€≤∞[0;36m€[1;46m∞≤ﬂ[0;36m€‹€€€
[37m[11C[31m   [37m[8C[36m [1;46m‹≤≤≤∞∞∞[0;36m€€ ‹‹[1;46m‹€€€≤≤∞ ∞∞[0;36m€€€€€€€ €€
[31m [37m[10C[31m    [37m[7C[36m€[1;46m∞∞∞∞[0;36m€€€€[1;46m∞∞≤≤≤≤≤ﬂ∞∞[0;36m€€€€€€€€€€€€€€
[31m [37m[10C[31m   [37m[7C[36m€€€€€€€€€€€€€[1;46m∞∞∞∞[0;36m€€€€€€€€€€€€€€€€
[37m[20C[36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[20C[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[37m[20C[36m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[20C[36m∞€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[37m[21C[36m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[37m[21C[36m€€€€ €€€€€€€€€€€€€ﬂﬂ
[37m[22C[36m€€€€€€€€€€€€ﬂﬂﬂ





[37m [31m[7C‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹ ‹   ‹ ‹‹‹‹‹  [1m‹[0;31m‹
[37m [31m[7C€[1;41m€[47mﬂ≤[41m€≤±∞[0;31m€≤ﬂ[5C[1;41m∞[0;31m∞  €‹‹‹≤∞[1m≤‹[0;31m[5C[1;41m€[47mﬂ[41m‹[0;31m‹ﬂ
[37m [31m[8C‹[1;41m‹≤ﬂ[0;31m€€€ﬂ[5C[1m  [0;31mﬂ[1m   [0;31mﬂ[1m   [0;31mﬂ[1m [0;31mﬂﬂﬂﬂﬂ  [1m≤[0m≤[31mﬂﬂﬂ ﬂ
[37m [1;31m[6C‹[47mﬂ[40m€[41mﬂ∞[0;31m≤≤ﬂ[1m ‹[47m≤≤[41m≤≤∞∞  [0;31m€€[1;41m [0;31mﬂ[1m ‹[47m≤≤[41m≤≤∞∞ ›ﬁ›[40m€[47m≤[41m‹  [40m €[47m≤[41m≤≤∞∞ [0;31m€€›‹[1m ﬂ[47m‹≤ﬂ[41m≤≤∞∞   [0;31m›‹
[37m [1;31m    ‹[47mﬂ‹[40m€[41m≤≤[0;31m‹ﬂ[1m ‹[47mﬂ‹[41m≤≤€€‹ [0;31m€€€ﬂ[1m ‹[47mﬂ‹[41m≤≤[40m€[41m€[47mﬂ≤≤€€[41m€[40m€[47m [41m≤≤ [40m €[47m [40m€€[41m€€€€[47m≤ﬂ[41m≤‹[0;31m‹[1m €[47m [40m€[41m€€€€[47m≤ﬂ[41m≤‹∞[0;31m‹
 [1m [0m ‹[1;47m‹[31m ≤≤≤ﬂ[0mﬂ ‹[1;47m‹ﬂ[31m≤≤≤ﬂ[0;31mﬂ[1m  [0;31m‹≤ﬂ[1;30m [0m‹[1;47m‹ﬂ[31m≤≤≤ﬂ[40mﬂ [0m‹‹‹[1;30m‹‹[0m €[1;47m≤[31m≤≤≤[0m €[1;47m≤[31m≤≤≤[0m   [1;31mﬂ[47m≤[37m‹[31m≤≤[0m €[1;47m≤[31m≤≤≤[0m  [1;31mﬂ[47m≤[37m‹[31m≤≤≤[0m
[31m  [37m ﬂ[1;47mﬂ≤[31m ∞∞∞[0m‹ ﬂ≤[1;47;33m∞∞[31m  [33m∞[0m‹[31m ﬂ[37m  ‹[1;47;30m∞∞[0m€[1;47;31m   [0mﬂ   [1;47;33m∞[0m€[1;47;31m [30m≤≤[0m €[1;47;33m≤[31m   [0m≤€[1;47;33m∞[0m€[1;47;31m∞∞[0m‹   [1;47;33m‹≤[0m€€ €[1;47;33m≤[31m   [0m   [1;47;31m [33m∞[31m   [0m
    [1;30m [0mﬂ≤€[1;47;33m≤≤‹[30mﬂ[40m‹[0m [1;30mﬂ[47m‹[0m€€€[1;47;33mﬂ[0m€[1;47;33m‹‹≤≤[30m [0m€[1;47;30m∞∞∞∞[0m€[1;47;33m‹‹‹≤≤[0m€€€ €[1;47;33m‹[0mﬂ[1;47;30m∞∞[40m›ﬂ[47m‹[0m€[1;47;33mﬂ[0m€€[1;47;33m‹‹[37m≤[33m≤ﬂ[30m ∞[0m €[1;47;33m‹[30m ∞∞[40m   [0m€€€[1;47;30m∞∞[40m›
[0m[6C[1;30m ﬂ[47m‹[33mﬂ[37m≤≤[30m ﬂ[40m‹ ﬂ[47m‹       ‹‹≤≤≤≤ ‹‹[0mﬂ[1;47;30m ∞∞∞≤[0m ≤[1;47;33m›[40;30mﬁ[47m≤≤[40m€‹ ﬂ[47m‹       ‹≤[40m [0m≤≤≤[1;47;30m≤≤[40m   [47m   ≤≤[40m€‹
[0m[6C[1;30m   ﬂ[47m‹ [33mﬂ[30m  ﬂ[40m‹‹‹‹‹‹‹‹‹  ‹ ‹‹‹   [47m‹≤≤≤[40m€ [0m±[1;30m  ≤≤ﬂ≤ﬂ   ﬂﬂ ﬂ[5C[0m±±±[1;30mﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[7C[1;30m    ﬂ[47m‹∞∞∞≤≤€≤[40m€€[46m≤≤[40m€  [46m€[40mﬁ[46m≤≤[40m€  ‹€€€€€€›[0m [1;30mﬂ∞∞[0m [1;30m∞[0;36m this is the legion ... [1;30m∞∞[0m  [1;30m∞
[0m[9C[1;30m    ﬂﬂﬂ€€ﬂ€ﬂﬂﬂﬂﬂ  [46m≤[40mﬁ[46m∞∞[40m€‹€€€[46mﬂ[40m€ﬂ ≤ﬂ
[0m[9C[1;30m[6Cﬂﬂﬂﬂ[0;36mﬂ≤≤ﬂﬂ[1;30mﬂ  [46m∞[40m€[46m  ﬂﬂ≤≤[40m€ﬂ  ﬂ [37m aoh [36m:[37m cat dog [36m:[37m dieznyik[36m :[37m eerie
[0m[9C[1;30m   [0m   [1;30m    ﬂﬂﬂ ﬂﬁ [0m [1;30m‹‹[46mﬂﬂ[40m›ﬂﬂ [0m [1;30mﬂ[37m [36m   [37mfever[36m : [37mfilth [36m:[37m konami [36m: [37mlord drakul
[0m[36C[1;36m   [37m maestro [36m:[37m milkmang [36m: [37mnail[36m : [37moned
[0m[35C[1;36m   [37m reanimator[36m : [37mriddler[36m : [37msilver rat
[0m[34C[1;36m   [0m [1msnake grunger[36m : [37msultan[0m [1;36m: [37mthe knight
SAUCE00the legion                         filth + nail        blocktronics        20180608åN  P Å      IBM VGA               