[0;40;37m[70C[31m‹
[37m[34C[31mﬂ
    ‹[37m[27C[31m‹€[37m[29C[31mﬂ‹  ‹€
   ‹[41m [40m›[37m[17C[31mﬂ[37m[9C[31mﬂ±[37m[28C[31m‹€   ﬂ±±
  [1;41;30m≤±[0;31mﬂ[37m[18C[31m‹ﬂ[37m[11C[31m≤    ∞[37m[17C[31m≤  ≤≤[37m[6C[31m≤≤   ∞
  ﬂ≤≤[37m[6C[31m‹[37m[6C[1;31m‹   [0;31m€€[37m[11C[31m‹ﬂ ±[37m[19C[31m€≤  [1;41;30m±±[0;31m€[37m[5C[1;41;30m±[0;31m€    ∞
[37m[5C[31m∞    [1;41m∞[40m [0;31m‹‹[1m≤ﬂﬂ[47m≤≤[40m≤   [0;31mﬂﬂ˛    ‹   €≤   €[37m[7C[31m±[37m[10C[31m€‹‹€€[1;41m∞[0;31m€€  ‹[1;41m∞[0;31mﬂ    ∞
   ‹≤∞   [1;41m∞[0m[6C[30m7[1;41;31m≤[40mﬂ   [0;31mﬂ‹[37m[8C[31mﬂ‹ﬂ‹  ‹  ∞ ∞   ±≤[37m[7C[31m‹€[1;41m‹€€€≤±∞[0;31m€±€[1;41m∞[0;31m€[37m[5C[31m±±
 ‹€ﬂ    [1;41m±≤[40m [0;31mﬂ[1;41m‹[0;31m‹ ∞∞[1m›[41m±[40m   [0;31mﬁ€≤[37m[7C[31m‹€€ ‹≤   ∞∞   ‹€[37m[5C[31m‹‹ﬂ[1;41;30m±∞[0;31m€ﬂ≤ﬂ[1;41m≤∞ [30m∞[0;31m€ﬂ€[1;41m±[0;31m€‹
 ﬂ[1;41m∞[0;31m€   ﬁ[1;41m≤[47m≤[0;30mb  [1;47;31m≤[41m≤[0;31m› [1mﬁ[41m∞[40m   [0;31m≤≤   ∞   €€€  €   ∞∞   €€[37m[5C[31mﬂ ‹ﬂﬂ[37m[6C[31m≤[1;41m∞ [30m±[0;31m€ €[1;41m≤≤[0;31m€    ∞
 €[1;41m≤[0;31m€›   ﬂ[1;41m≤[0;31m≤[1m‹[41m±≤[0;31mﬂ  ±[1;41m±[40m [0;31m‹€€   ∞∞  ﬁ€[1;41m∞[0;31m€≤ ﬂ‹[37m[6C[31m∞±≤€‹  ‹ €[37m[7C[31m± €[1;41m∞∞ [30m±[0;31m€ €[1;41mﬂﬂ[0;31m› ∞∞
€[1;41mﬂ[0;31m€ﬂ ∞ ‹[41m [1m∞[40mﬂ[41m∞∞[0;31mﬂ    [1;41m∞[0;31m€[1;41m∞ [0;31m››  ±    €[1;41m≤‹[0;31m€€‹ﬂﬂ€‹‹  ﬂ    ﬂﬂ   ﬂ    ∞∞ €€[1;41m±±[30m±±[0;31m€  ‹‹   ±±
€€ ∞  €€[1;41m≤ ∞∞[40m    [0;31m∞ [1;41m∞∞±[0;31m€‹›[37m[5C[31m€  ﬂ€[1;41mﬂﬂ‹‹[0;31m€[1;41m‹[0;31m€€€[37m[5C[31mﬂ‹ ∞∞∞∞    ‹‹[41m [1m‹€ﬂ[30m±[0;31m€ﬂ    [1;41m∞[0;31m€   ≤≤
€    €[1;41;30m±[31m€≤≤±[0;31m€› ∞∞ ﬁ[1;41m∞±≤∞ [0;31m€    ≤    ‹‹ ﬂ€[1;41m≤€€‹[0;31m€›    ‹≤[37m[5C[31m‹‹ﬂ€[1;41m‹€ﬂ[0;31m€ﬂﬂ[37m[6C[31m€[1;41m≤±[0;31m€ €€‹
[1;41;30m±[0;31m€ ∞ﬂ[1;41;30mﬁ≤±[31mﬂ€€‹[0;31m€ ∞∞ €€[1;41m€€€≤[0;31m€›  ≤€€ ∞  €€ ‹€[1;41m€€[0;31m€≤   ‹€≤≤∞   €€€[1;41m€‹€[0;31m€ﬂ ‹‹  ‹€‹‹€[1;41m€≤[0;31m€≤ €[1;41;30m±[0;31m€€€‹  €[1;41;30mﬂ[40m [41;31mﬂ€€‹[0;31m€≤  €€[1;41m€ﬂ€ﬂ[0;31m€ﬂ  €€€‹   €€€€€[1;41mﬂ[0;31m≤€ﬂ   €€[1;41;30m±[0;31m€[37m[5C[31m‹€[1;41mﬂ€€ﬂ [0;31m€ €€€   €€[1;41mﬂ€€[0;31m€   [1;41;30m≤±[0;31m€ﬂ  ‹ﬂ‹€[1;41;30m‹[31m‹ﬂ[0;31m€€€‹€€≤≤[1;41mﬂ[0;31m€≤ ‹≤ ﬂ€€€€ ≤€[1;41;30m±[0;31m≤≤≤≤ﬂﬂ ‹€€€[1;41;30m≤€∞[0;31m€‹  €€≤€€€€ﬂ‹€€€   €€[41m [1mﬂ€ﬂ[0;31m€€‹€€€€‹ ﬂ€ €[1;41;30mﬂ€ﬂ[0;31m±ﬂ€€€≤≤≤≤≤€ ﬁ€€› €€  €[1;41;30m≤≤[0;31m≤±ﬂ ≤≤≤€   €€[1;41;30m∞[0;31m€€ﬂ €≤€≤≤≤≤€›€ﬁ€€›‹‹€€ﬂ[1;41;30m∞[0;31m€€ﬂﬂ‹€€€€€€ ‹  ﬂ€ﬂ  ‹±≤≤ﬂ‹ﬂ≤€ ﬁ€€›€€€€ ﬁ[1;41;30m∞∞[0;31m≤≤≤‹‹€€€€€‹‹€€€  €€≤±±≤≤≤€  €€€›€≤≤≤[1;41;30m≤≤∞[0;31m±  ±≤≤€€€€€ ﬂ€€€≤‹€‹€±±≤‹≤≤€€€€€€€€€ﬂ‹€€€ﬂ€€ﬂ≤≤≤≤≤€€€€ﬂ€€€≤±±±≤≤ﬂﬂ ‹€€€€›€≤±±≤[1;41;30m±[0;31m€‹±≤≤≤≤€€€€€›€€≤≤ﬂ€€€≤≤≤≤€€€€€€€€€€‹€€€€€‹  €€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€≤≤€ €≤≤≤≤  €€€€€€€€€‹€€≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€≤€€€€€€€€€€€€€€€   €≤≤≤€€€€€€ﬂ ﬂ€€€€≤€€€€€€€€€€€€€€€€≤ﬂﬂﬂﬂ[37m[10C[34m‹‹‹‹‹‹   [1;30m∞∞ [0;31mﬂﬂﬂ€€€€€€€€€€€€€€€€ ﬂ€€€€€€€€€‹€€€€€€≤≤€€€€€€€€€€ﬂﬂ[37m[5C[34m‹‹‹‹ﬂ   ‹‹ﬂ€ﬂ‹ﬂ   ﬂﬂ    [1;30m±±‹   [0;31mﬂﬂ≤€€€€€€€€€€€€€‹€€€€€€€€€€€€€≤≤≤≤€€€€€ﬂﬂ[37m[6C[1;30m‹€[0;34mﬂ‹ﬂ    [1;30m€[44m∞[0;34m€‹ﬂ   ‹‹    ﬂ‹‹‹    [1;30mﬂ‹‹   [0;31mﬂ≤€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€≤ﬂﬂ[37m[6C[1;30m‹[44;37m∞[40;30m€ﬂ[0;34m€ﬂ   [1;30m‹ﬂ[44m±∞[0;34mﬂﬂ    ﬂﬂ€€€€‹‹€ﬂ  ﬂ‹‹   [1;30mﬂ‹   [0;31mﬂﬂ€€€€€€€€€€€€±€€€€€€€€€€€ﬂ[37m[8C[1;44;36m∞∞[30m±±[0;34mﬂﬂ±±    [1;30m€[44m≤∞[0m[6C[34mﬂ€[44m  [1;30m∞[40m [0;34mﬂ[1;44;30m±±[0;34m€€‹   ﬂﬂ‹    [1;30m∞∞    [0;31mﬂ€€€€€€€€€€€€€€€€€€ﬂ    [34m‹  [1;44;36m∞∞[40m [44;30m‹[0;44m≤≤±∞[40;34m∞∞±  [1;30m∞ [44m≤∞[0m[6C[34m‹‹[1;44;36m∞∞∞∞ [40m [0;34m‹  [1;44;30m≤∞[36m∞∞[0;34m‹    ﬂ[47m≤[40m‹    [1;30m±±   [0;31mﬂ€€€€€€€€€€€€€€ﬂ   [1;44;36m∞∞∞[0;34mﬂ≤≤[44;37m±±[40;34m≤[44;37m∞∞±[40;34mﬂﬂﬂ    [1;30m€[44m≤∞[0m[6C[34mﬂ[1;44;36m∞[37m≤≤[0;44m≤≤[1;36m∞∞∞  [40m  [0;34mﬂ€[1;44;30m±[0;34m∞∞∞ [1;30m∞∞ [0;34mﬂ[47m≤[40m‹‹   [1;30m±±   [0;31mﬂ≤€€€€€€€€€€ﬂ [1;44;30m‹±[36m∞∞[0m[5C[34mﬂﬂ‹ ﬂ[1;44;30m∞[0;34m‹ﬂ∞∞  [1;44;30m≤≤[0;34m€    ‹€[1;44;30m±[0;44m∞±≤[1;30m±[40m  [0;34mﬂﬂ[1;44;36m∞∞∞ [30m∞[40m  ﬂ[0;34m∞±[1;44;36m±±[40m  [30m±± [0;34mﬂ[1;44;36m∞∞[40m    [30m∞∞   [0;31m≤€€€€€€€€› [1;44;30m∞[36m±±[40m  [0;34m‹‹[1;44;37m˛∞[0;34m‹‹  [1mﬂ   ﬂ[0;34m‹  [1;30m±[44m±±[40m  [0;34m‹€€[1;44;30m∞∞[0;44m±±≤≤€€‹[40m   [34mﬂ‹ﬂﬂ€[1;30m‹   [0;34m±≤[1;44;36m±±[40m  [30m±± [0;34mﬂ€‹    [1;30m∞   [0;31mﬂ€€€€€€€ [44m [1;36m±±[40m [0;34m‹[1;44;36m≤≤[0;34mﬂ ﬂ   [1mﬂ  [0m‹   [34mﬂ €[1;44;30m∞[40m [0;34m‹€ﬂ ﬂﬂ  ﬂ‹ﬂﬂ[44;37mﬂ≤ﬂ[1;40;30m€‹‹  [0;34mﬂ‹[1;44;36m∞[0;34mﬂ‹   ﬂ[1;44;36m∞∞[0;34m‹ [1;30m∞∞ [0;34mﬂ[1;44;36m∞∞[40m    [30m∞    [0;31m€€€€€› [1;44;30m∞[36m∞[40m [0;34mﬁ[1;44;36m±±[0;34m› ﬂ    [37m‹±‹‹ﬂ€‹  ﬁ [34mﬁﬂ   [37m‹ﬂ[8C[34mﬂﬂﬂ[44;37m±±±[40;34m‹ ﬂ   ∞   ﬂ‹ﬂ [1;30m∞∞ [0;34mﬂ[1;44;36m∞∞[40m    [30m∞∞  [0;31mﬁ€€€€ [1;30mﬁ[44;36m∞[40m  [44m∞±[0;34m›[37m[5C‹€€[1;47m‹‹‹‹ﬂ∞[0m€‹   ‹ ‹[1;47m‹≤‹‹‹‹ﬂ[0m‹€‹[1mﬂ   [0;34mﬂ€[1;44mﬂ€€ [0;34m‹    ﬂ‹  ﬂ[37m[6C[34m±±[37m[5C[1;30m∞
[0;31m€€€› [1;44;30m∞[36m∞[40m  [44m∞∞[40m  [0;34m›  [37mﬁ€[1;47m‹€€€€€€‹∞[0m≤≤ ≤ €[1;47m€€€€€€€€∞∞[0m€€‹‹[1;30mﬂ  [0;34mﬂ€[44m [1m±±[36m∞[0;34m‹  ﬂ‹[1;44;36m∞[0;34m‹    [1;30m∞∞  [0;34m±±[37m[5C[1;30m∞
[0;31m€€€›[1;30mﬁ[44m∞[36m∞[40m  [44m∞[0;34m∞ ﬁ  [37m∞€[1;47m‹[40m€€€€€€€€€[47m‹∞[0m›€[1;47mﬁ€€€€€[40m€€€€€€[47m±∞[0m€›[5C[34mﬂ‹ﬂ[1;44m±[36m∞[0;34m€‹  ﬂ‹[1;44;36m±±[0m[6C[34m∞ ∞
[31m€€€› [1;44;30m±[0;34mﬂ  ∞∞    [37m€[1;47m∞[40m€€€€ﬁ€€€€€€€[47m≤±[40m€€€€€€€€€€€€€[47m≤[0m›€[1;30m‹[0m‹≤[1;30m‹   [0;34mﬂ‹[44m [1;36m±±[0;34m€‹  ﬂ €    [1;30m∞ [0;34m∞ ∞
[31m€€€› [1;44;30m≤[0;34m›  ∞    [37m∞€[1;47m›[40m€€€[30m›[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€ [47mﬂ∞∞[0m€≤∞    [34mﬂ‹[44m [40m€[1;44;36m±±[0;34m‹   ﬂ
[31m€€€ [34mﬁﬁ› [1;44;36m∞[40m  [0;34m€  [37m∞€[1;47m€[40m€€› €€€€€€€€€€€€€€€€€€€€€€€[0m›[1;47;30m›[37m±±‹[40;30m€[0m€ﬂﬂ[5C[34mﬂ €[1;44;36m≤≤[0;34m€‹  [1;44;36m∞∞[0;34m‹[37m[5C[34m€
[31m€€€ [34m›ﬁ €[1;44;36m∞[40m  [0;34m€   [37m≤[1;47mﬁ[40m€€[30m› [37m€€€€€€€€[47m≤[40m€€[47m›[40m€€€€€€€€€€[47m›[40m ﬁ[47m≤[40m€ﬂ   ‹[0m‹±[1;30m› [0;34m∞ ﬂ ﬂ€[1;44;36m≤≤[0;34m€  €€ﬂ[37m[5C[34m€
[31m€€€›[34m≤  €   [1;44;36m∞[40m   [0m‹ﬂ€[1;47mﬂ[40m  €€€€€€[47m≤[40m€[47m±[40m€[47m€ﬁ[40m€€[47mﬂ[40m€€€€€€≤[0m› [1;47mﬁ[40mﬂ ‹[47m±±[40m€[30mﬂﬂ[0m€≤[1;30m› [0;34m∞∞  ‹ﬂ€[1;44;36m≤≤[0;34m≤ ﬂ[1;44;36m∞∞[0;34m∞    ﬂﬂ‹[31m€€€›[34m‹ [1;30mﬁ [0;34m€ ﬁ[1;44;36m∞[40m  [30m€[0m€[1m‹ [0mﬂ  €[1;47mﬂ≤[40m€[47m‹ﬂ±[40m›[0mﬁ[1;47m≤[40m›[47m∞ﬂ‹[40m€€€€€≤≤±  [30m‹€[47;37m∞∞[0m€[1;47;30m‹[0mﬂﬂ  ﬂ[1;30m€  [0;34m‹ ∞ € €[1;44;36m±±[0;34m≤ ∞±±±‹∞
[31m€€€›[34mﬁ [1;30mﬁ[0;34m›› ﬁ› [1;30mﬁ[0m€[1m€  [0m‹   [1;30mﬂ[47m‹[0m€[1;47mﬂ±[0m€› [1;47m≤[0m›ﬁ[1;47m∞ﬂﬂ≤≤±∞[30m‹[40mﬂ[0m[9C[1;30m_    ﬂ€ [44;37m∞[0;34m‹ ± ≤ €[1;44;36m±±∞[40m [0;34mﬂ‹ﬂ±[1;44;36m∞∞[0;34m‹
[31m€€€ [34m›  [1;44;30m≤[0;34m››[1;44;36m∞[0;34m›  [37mﬂ    [31m‹‹[1;30m‹   ﬂ[0mﬂ[1;47;30m‹€[40m [47;37m±[0m›[1;30mﬁ[47m≤‹‹[0mﬂﬂ[1;30mﬂ    ‹‹[41mﬂﬂ[31m‹[0;31m€[1;30mﬁﬂ   [0m∞≤[1;30m‹‹ [44m∞[37m±[0;34m€ ‹ € €[1;44;36m∞∞[0;34m≤≤ ﬂ€‹ﬂ≤[1;44;36m∞∞[0;31m€€€ [34m›  [1;44;30m±[0;34m››[1;44;36m∞[0;34m›  [37m‹  [31mﬂ[1;41m‹[37m∞[40m [41m‹[31m±‹[0;31m‹    [1;30m∞[0m‹€ [1;30m±[0m[6C[1;30m‹ [0;31mﬂ€[1;43mﬂ[40;37mﬂ[41;31m±[0;31mﬂ   [37m‹€[1;47m‹±∞[36m∞[0m±[1;30m› [44m±[36m∞∞[0;34m‹  ﬂ €[1;44;36m∞±±[0;34m≤≤ ﬂ€‹‹ﬂ[31m€€€ [34m›€ [1;30mﬁ[44m [0;44;36m∞[1m±[0;34m› [37m±€[1;47m‹[40m‹[30m‹ [0;33mﬂ  [31mﬂ  [1;30m‹‹[47mﬂﬂ[40;37m‹∞€‹  ∞±[30m‹€‹‹[0m‹[5C‹€[1;47m‹‹[40m€€€[46m≤[47m±[36m∞∞[0m≤[1;30m› [0;34m€[1;30m‹[44;37mﬂ[36m∞[0;44;34m‹[40m‹ ﬁ€€[1;44;36m±±∞[0;34m≤≤ ﬂﬂﬂ[31m€€€ [1;44;36m∞[40m [0;34m€[1;30mﬁ[44m [0;44;36m±[1m≤[0;34m›[1;30mﬁ[0m≤[1;47m∞[40m€€€[47m‹[0;31m›[37mﬁ[1;47m‹‹‹‹‹ ‹[40m€€±€€≤[47;30m∞∞[37m‹‹ﬂﬂ[40m€€[47m‹[0;31m› [1;47;37m∞‹‹[40m€€€€€€[46m≤≤≤[47;36m∞∞[0m› [44m [1;34m≤[40m [0;34mﬂ[1;44;36m∞∞[0;34m€‹ﬂ€€€[1;44;36m∞∞[0;34m€€‹‹≤[31m€€€ [1;44;36m∞[40m [0;34m≤ [1;44;30m∞ [36m±[0;34m› [37m≤[1;47m≤[40m€[47mﬂ[40mﬂ[0;31mﬂ  [1;37mﬂ[47m±[40m€€[47m‹[40m€€[41mﬂ[40m€≤€€≤[47m≤[40m€€€€€[47m‹∞[0;31m›    [47m [1;40;37m€€€€€€€[46m≤[47;36m∞∞[30mﬁ[40m   [44;34m≤≤[0;34m∞ ﬂ€[1;44;30m±[0;34m€ ‹ﬂ€€€€€€€[31m€€€ [1;44;36m∞[40m [0;34m± [1;30mﬁ[44m∞[36m∞[0;34m› [37mﬁ[1;47m∞[40m€€[47m‹[0;31m› [1;37mﬁ[47m‹[40m€‹€€€[41m ‹[40m€€€€[47m±[40m€€€€€€€€€[0;31m› [47m [1;40;37m€€€€€€€€[47m≤±∞[40;30m› ‹ﬂ [0;34m€[1;44m±±[0;34m±  ﬂ€[1;44;36m±±[30m∞∞[40m [0;34m€€[1;44;36m∞∞[0;34m€[31m€€€[34mﬁ[1;44;36m±[40m [0;34m∞ ﬁ[1;44;30m±[0;34m€€  [37m€[1;47m±€[40m€€‹‹€€€€€€€€€€€€[47m≤[40m€€[47mﬂ[40m€€€€€€€‹€€€€€€€€€ﬂ[30mﬂ [0m‹≤[1;30mﬂ   [0;34m€[1;44;36m∞∞[0;34m€‹   ﬂﬂ€[44;36m∞∞[40;34m‹‹ﬂﬂ[31m€€›[34mﬁ[1;44;36m±[40m   [0;34mﬁ[1;44;30m≤[0;34m›€›  [1;47;30m‹‹[37mﬂ≤[40m€€€€€€[41mﬂ[40m€[47m [40m€€€€€€€€[47m€ ﬂ[40m€€€€€€€€€€€€[47m≤ﬂ[0m‹‹[1;47m∞‹[46m≤[0m∞[1;30m€   [0;34m€∞[1;44m∞[36m∞∞[0;34m€‹  ∞∞ﬂﬂ[44;36m±±[40;34m€€[31m€€ [1;44;30m∞[40m› [0;34m≤  [1;44;30m≤[0;34m›€≤   [1;47;30m€ﬂ[40m [37m‹[47mﬂﬂ[40m€€€€€€[0mﬂ[1mﬂ€€€ﬂ [47;30mﬂﬂ[37m‹[40m€€€€€[41m≤[40m€€[41mﬂﬂ‹[47mﬂ  ‹[40m€€€[46m≤≤[0m±[5C[34m€ﬂﬂ[1;44m∞[36m±±∞[0;34m‹   ∞∞∞€
[31m€€ [1;44;36m∞[40m  [0;34m€± [1;44;30m±[40m›[0;34mﬁ[44;37m∞[40;34m±   [1;30mﬂ[0m≤[1;47m≤[40m€[47m   [41m ﬂ[40m€€€€‹  [30m‹[47m [37m‹[40m€€€€€€[41mﬂ±≤[40m€€€€[47m∞∞[40m€€€€[46m≤≤[0m≤[1;30m€[0m[6C[34m€ ﬂ[1;44m∞∞[36m±±∞[0;34m‹   ∞∞€[31m€›[34mﬁ[1;44;36m∞[40m [0;34m∞[1;44;36m∞[40m  [44;30m∞∞[40m [0;34m€[44;37m±[40;34m±   [1;30mﬁ[0m€[1;47m≤[40m€[47m± €ﬂﬂﬂ[40m€€€€[47m‹‹[40m€[47mﬂ[40mﬂ[41mﬂﬂ[0;47;31m‹‹[40;37mﬂ ﬂ[31m∞[41m [1;37m‹[40m€€[47m±±[40m€€€[46m≤≤[0m≤[1;30m€[0m[8C[34m€‹ €[1;44m∞∞[36m≤≤±[0;34m‹‹
[31m€ [34m€ ∞€[1;44;36m∞[0;34m≤ €[1;44;30m±[0;34m›ﬁ[44;37m∞±[40;34m±   [1;30mﬁ[47;37m±[40m€[47m≤≤[40m€[41m›[40m [30m‹  [0;31mﬂﬂﬂ€ﬂﬂ[1mﬂ[0;31mﬂ [1;30m‹‹  [0;31m∞‹[1;37m€€€€[47m≤≤€[40m€[47m≤∞[0m€ﬂ[10C[34m€‹  €€[1;44m∞[36m≤≤±±[0;34mﬂ‹[31m›[34mﬁ› ﬁ[1;44;36m±±[0;34m€[1;44;36m∞[0;34m€[1;44;30m≤∞[40m [0;34m€ [1;44;36m∞[40m    [30mﬁ[47;37m±[40m€[47m≤[40m€€[0;31m› [1;47;37m‹[0m›[1;47m‹[40m‹[30m‹ [37m‹‹[47m‹[40;30mﬂ [37m€[47m≤[40m [0;31m≤ [1;37m€€€€€€€€[47m≤[0m€ﬂ[13C[34mﬂ‹‹  €€[1;44m∞[36m±±[0;34m‹
 ﬁ  ﬂ ≤ﬁ[1;44;36m∞[40m [0;34mﬁ[1;44;30m±[0;34m›ﬁ›ﬁ[1;44;36m∞[40m    [30mﬁ[41;37m›ﬁ[40m€€[41mﬁ[40;30m›[37mﬁ[47m±[40m ‹ ‹‹ ‹ [47mﬁ[40m€[0mﬂ[31mﬁ [41m [1;37mﬂﬂ[40m€€€€€[47m≤[40mﬂ[0m[17C[34mﬂ€‹‹ ﬂ€€[1;44;36m∞∞[40m [0;34m›  ‹€‹ [1;44;36m±[40m [0;34mﬁ[1;44;30m≤[0;34m€ [1;44;36m±[40m [0;34m€[1;44;36m∞[0m[5Cﬂ[41m [1;47m€[40m€[47m›[40m [0m€ [1mﬂ[47m›ﬁ›ﬁ[40mﬂ [0m€ﬂ[31mﬁ [1;41;37m› [40m€[41m€‹‹ﬂ[47m≤[40mﬂ[0m[13C[33m‹≤ﬂ‹[1;43m‹˛[0;33m‹  [34mﬂﬂ‹  ﬂﬂﬂ  ‹[1;44;36m±±[0;34mﬁ [1;44;36m±[0;34m€ €€€ [1;44;36m±[40m [0;34m€ﬂ‹    [1;30mﬂ[41m [37mﬂ[40m€€ [0;31m˛‹[1m‹[0;31m‹‹‹[1m‹‹ [0;31m˛ [1;37m€€[41m [40m€€€[47m≤[40mﬂ    [0;31m‹‹[1;41m‹‹‹‹[0;31m€€‹‹‹  [33mﬂ[1;43mﬂ[0;33m€ﬂ ‹≤[1;43m‹[0;33m‹‹
 [34m‹ﬂ[1;44;36m∞∞[0;34m‹ﬂ [1;44;36m≤≤[40m  [0;34m€[44;36m∞[40;34m›ﬁ[1;44;36m±[40m [0;34m€ ﬂ[37m[5Cﬂ[1;41mﬂ[40m€€‹[0;31m›[47m [1;37m‹‹‹‹‹[40m €€€€[41m›[40m€[47m≤[40mﬂ    [0;31m‹[1;41m‹€€€€€€€€›  [0;31m€€‹‹  [33mﬂﬂ[1;43m∞±±≤‹[0;33m‹
[34mﬂ €€‹€ [1;44;36m∞±∞[0;34m≤  €€ €€ﬁ€€‹[37m[6C[1mﬂ€€[41m›[47m∞‹‹[40m€€€[41m∞[40m€€€€[41m›[40mﬂ[0m[5C[31m€[1;41m€€€€€€€€€€ [0;31m€€€€€€€€‹‹  [33mﬂﬂ[1;43m∞ﬂ[0;33m›
[34m‹€ﬂ ﬂ  [1;44;36m∞∞[0;34mﬁ≤± €[44;36m∞[40;34m€ €€ﬁ€ €[37m[6C[1;30mﬁ[47;37mﬂ[40m€€€€€€€[41m±[40m€€[47m≤[40mﬂ[0m[6C[31m€[1;41m≤≤≤≤€€€€€€[0;31m€€€€€€€€€€€€€€‹  [33mﬂ≤
   [1;43m∞‹[0;33m‹ [34m€ ﬁ±±  [44;36m∞∞[40;34m€ €›ﬁ€ €‹±[37m[5Cﬂ[1;47mﬂ≤≤±±≤≤ﬂ[40mﬂ[0m[7C[31m€[1;41m≤≤≤≤≤≤≤≤€€[0;31m€ €€€€€€€€€€€€€€€‹ [33m∞
  [1;43m∞±ﬂ€‹[0;33m‹ [34m∞∞   €[44;36m±±[40;34m€ € €€‹ﬂ€≤[37m[6C[1;30mﬂ[47m‹‹‹‹[40mﬂ[0m[8C[31m€€[1;41m±±±±≤≤≤≤≤[0;31m€ ﬁ€€€€€€€€€€€€€€€€€‹
 [33m€[1;43m‹‹[0;33m€€[1;43mﬂ≤‹[0;33m‹   [34m≤€€[44;36m∞∞[40;34m€€€ €€›€€≤[37m[13C[33m‹‹ ﬂ [31m€€[1;41m±±±±±±±±± [40m  [0;31m€€€€€€€€€€€€€€€€€€€€[33mﬁ[1;43m±±≤≤≤‹‹[0;33m€[1;43mﬂ[0;33m€ [34m±±≤ €[44;36m∞ [40;34m≤€€[44;36m∞∞[40;34m≤ €€€[37m[9C[33m‹‹≤ ﬂ  [31m€[1;41m∞∞∞∞∞±±±±±±[40m  [0;31mﬁ€€€€€€€€€€€€€€€€€€€€[33mﬁ[1;43m∞[0;33m€[1;43m‹[0;33m€€[1;43mﬂﬂ≤‹[0;33m€› [34m∞∞ ≤≤€ ≤€[44;36m±[40;34m≤› ≤≤≤€[37m[7C[33m‹‹ﬂ›   [31m€[1;41m∞∞∞∞∞∞∞∞∞∞∞[0;31m›  €€€€€€€€€€€€€€€€€€€€€ [33m€[1;43mﬂﬂ[0;33m€[1;43mﬂ[0;33m€[1;43m˛[0;33m€ﬂ  ‹≤ﬂ [34m±∞ ≤€[44;36m∞[40;34m€≤≤ ≤±±±[37m[5C[33m‹ﬂﬂ[1;43mﬂ[0;33mﬂ   [31m€€[1;41m∞∞∞∞∞∞∞∞∞∞ [40m   [0;31m€€€€€€€€€€€€€€€€€€€€€   [33m€€ﬂﬂ    ﬁ[1;43m∞[40m [0;33m‹≤‹  [34m∞≤≤∞∞  ±∞∞∞   [33m‹[1;43m‹≤ﬂ[0;33m€    [31m€€€€€€[1;41m∞∞∞∞∞∞∞[0;31m›  ﬁ€€€€€€€€€€€€€€€€€€€€€[37m[7C[34m∞∞   [33mﬂ˛ €ﬂﬂ˛  [34m∞∞  ∞   [33m‹‹ﬂﬂﬂ[1;43m∞[0;33m€ﬂ    [31m€€€€€€€€€€€€€[41m [40m   ﬁ€€€€€€€€€€€€€€€€€€€€€[34mﬂ ‹ﬂ  ∞±±∞  ∞∞   [1;43;33m∞‹[0;33m‹ﬂ€[1;43m˛‹[0;33m‹‹ﬂ€[1;43m˛ﬂ≤‹[0;33m€ﬂ[37m[6C[31m€€€€€€€€€€€€€ﬂ   ≤€€€€€€€€€€€€€€€€€€€€€€[34mﬂﬂ ‹≤±±±∞  ∞±±±∞  [33mﬂ≤€‹ﬂﬂ[1;43mﬂﬂ[0;33m€‹ﬂﬂﬂ[37m[8C[31m€€€€€€€€€€€€‹‹‹‹‹‹‹‹€€ﬂﬂﬂ€€€€€€€€€€€€€€€€[34m‹€€≤±±∞   ∞≤≤±±±∞[37m[21C[31m€€€€€€€€ﬂﬂﬂﬂ[37m[7C[31mﬂﬂﬂﬂﬂﬂ€€‹‹€ﬂﬂ€€€€€€€€€€[34m€€€ﬂﬂ    ‹€ﬂ ≤≤∞  ∞∞∞∞∞ ∞∞∞∞[37m[9C[31m€€€€ﬂﬂ   [32m‹‹‹[1;47m≤≤[40m€€€[42m≤≤[0;32m‹‹‹‹‹‹   [31mﬂﬂ€€€‹≤€€€€€€€€[34mﬂ[37m[5C[34m‹‹€ﬂ ‹≤≤≤  ±±∞±±  ±‹±±[37m[8C[31m≤ﬂﬂ  [37m‹[32m‹[1m€€€[0;32m‹[1;42m≤≤[40m€€€€[42m≤≤∞€[40m [42mﬂﬂﬂ[0;32m€€€‹‹   [31mﬂﬂ€€ﬂ€€€€€€   [34m‹‹€ﬂ± ‹€€≤   ±± ≤≤  ≤ﬂﬂ[37m[8C‹[1;32m‹‹[0;32m‹‹[1m€€€[42m≤≤[40m  [42;33m≤≤≤≤≤≤[32m≤∞∞[0;32m€[1;42mﬂﬂﬂ[0;32m€€ ﬂﬂﬂﬂ€≤≤‹  [31mﬂ€€€€€€€[34m≤€€€ﬂ ‹‹€€€ﬂ  ‹€ﬂ ‹ﬂ ‹€ﬂﬂ[37m[6C[1;32m‹‹[42m€€≤[0;32mﬂﬂﬂ‹‹€[1;42m∞∞∞[0;32m€€ﬂﬂ‹ﬂﬂﬂﬂ[37m[12C[32mﬂﬂﬂ€[45;33m›[40;35m‹  [31mﬂ€€€€€[34m€€∞∞‹€€€≤ﬂ ‹‹ﬂ    ‹‹ﬂﬂ    [1;32m‹‹‹[42m€€[33m≤≤[0;32m≤∞[1;42m∞[0;32mﬂ€€€ﬂﬂﬂ‹‹€€€€€€€€‹‹[33m‹[35m‹ﬂ[37m[6C∞[32m∞∞[37m∞∞ [35mﬂ[1;45;31m∞∞[40m  [0;31m≤€€€€[34m∞∞€€€€€ﬂ[37m[12C[1;32m‹‹[0m‹[32m‹[1;42m€€€[40mﬂﬂ[0;32m≤≤‹ ‹ﬂ≤≤≤ﬂ‹‹[1;42m∞∞[0;32m€[45m≤≤≤±±±∞∞∞[40;35m€€€€€ ˛‹‹[37m[5C±±±±[35m±[1;45;31m±±[40m  [0;31m±€€€[34m€€€€€ﬂ[37m[8C[1;32m‹[0;32m‹‹€[1;42m‹‹[0;32m‹‹‹ﬂ[1mﬂﬂ€[0;32mﬂﬂ‹‹›ﬂﬂ€ ﬂﬂﬂ‹€€€€ﬂ [35mﬂﬂ  [32mﬂﬂﬂ[35m€€ﬂ ≤≤€€€€‹‹ ∞  [37m≤≤[35m≤[1;45;31m≤≤[0;35m› [31m∞±≤≤[34m€€ﬂﬂ[37m[8C[32m‹€€[42;35m‹[40;32mﬂﬂ[35mﬂﬂ[32mﬂ[1;42mﬂﬂﬂﬂ[33m‹‹[0;32m‹‹‹ ≤ ‹‹‹≤≤ﬂﬂﬂ    ‹˛[37m[15C[35mﬂﬂﬂ€[37m[6C[1;31m≤[45m±[0;35m€‹  [31m∞∞[34m±±±±[37m[6C[32m‹€[42;35m‹[40mﬂ [34m‹‹[1;44;30m‹[47m [37m‹[30mﬂ[40m‹[0;32m‹ ﬂ€[1;42;33mﬂﬂ€≤[0;32m≤≤≤[1;42m∞∞[0;32m≤≤    ‹€ﬂ ‹‹‹‹‹[45mﬂ[40m€[33m‹[35m‹‹‹‹   ‹‹ﬂ[37m[9C[1;31m±[45m∞∞[0;35m€[37m€
[34m±±±±[37m[5C[32m‹[42;35m‹[40mﬂ  [47m  [1;40;30mﬂ≤[47m€ [37m€∞[30m∞[40m€  [0;32m€ [1;42;33m∞∞[0;32m€€  ∞∞∞ ‹ﬂ€ [45mﬂ ﬂﬂ[40m€[45mﬂ  [1;31m±∞∞€€€‹‹‹[0;35m€‹‹ﬂ‹ﬂ[37m[6C[35m∞[1;31m∞[45m∞∞[40m [0;35m€[37m€
[34m≤≤≤≤    [32mﬂ[35m≤ﬂ [1;44;30m∞[47m±±[40m  ±[47m±∞∞∞[44m≤[0;34m€ [32m€›   ﬂ€≤  [35m‹ [32m€€€‹€ﬂ[45m‹[40mﬂﬂ[45m‹ﬂﬂ[40;35mﬂﬂﬂﬂ€[1;45;31mﬂﬂﬂ≤≤≤±∞[0;35m€€ﬂ‹ ‹    ≤±[1;45;31m∞[0;35m€ [37m€›
[34m≤≤≤≤    [32m€[35mﬂ [1;44;30m∞[5;40;32m‹˛[0;1;30m≤≤±±[47m±±±[44m≤[0;34mﬂ [32m€[1;42;33m‹[40m  [0;32m‹≤    [35m€  €€[32m‹ ﬂ[35mﬂ[37mﬂﬂ   [1;30m‹‹[44m‹‹‹‹∞[0;34m‹‹ [35mﬂﬂ€[1;45;31m∞∞∞[0;35m€ ﬂ€ﬂ   ∞∞∞   [37m€
[34m≤≤≤›   [42;35m±[40m≤ [1;44;30m∞[5;40;32m€∞[0;1;30m€€€[44m€€≤∞[0;34mﬂ [32m‹€[42;35m∞[1;33m±[0;32m€€ﬂ[37m[5C[35m≤  ﬂ€€≤   [1;30m‹≤≤[47mﬂ[37m‹‹‹   [30m∞ﬂ[40m€[44m‹[0;34m€‹ [37mﬂ[35m€[1;45;31m∞[0;47;35m∞∞[40m€ ﬂ± ∞ ∞≤   [37m€
[44;30m∞[40;34m€€›  [35m€€› [34m€[5;1;32m€±∞∞∞[0;1;44;30mﬂ∞[0;34mﬂ [32m‹≤€[1;42;33m∞[0;42;35m±[40;37m€[32m€‹ﬂ    €[35m›    €± € [1;30mﬂ€[47m [37m€€ﬂ [30m‹‹[40m≤ﬂ[47m‹≤≤≤[44m±∞[0;34m‹  [35mﬂ€ ‹ﬂ ‹   [37m±
[44;30m∞[40;34m€€€  [35mﬁ[1;45;31m≤[0;35m€ [34mﬂ€[5;1;32mﬂﬂ[0;1;44;32m [0;34mﬂ  [37m‹≤[32m€€[42;35m‹€≤[40;32m€€[37m[5C[32m€[35mﬁ€[37m[5C[35m± €€ [1;30m€€[47m [37m€ [40;30m€≤ﬂ [37m˛ [30m≤€[47m≤≤≤[44m±[0;34m€‹ [35mﬂ≤€≤€‹‹  [37m∞   €
[44;30m∞[40;34m€€€›  [35m€[1;45;31m€[0;35m€‹   [32m‹‹[45mﬂﬂ  [40mﬂ  [42;35m€[45;32m≤[40m€[37m[6C[32m€∞[35m€    ‹ € €≤ [1;30mﬂ€[47m‹[37mﬂ [40;30m€≤‹‹±±≤€€€[5;32m∞∞∞[0;34m€‹ [35m±€€≤‹‹    ﬁ ›[44;30m∞[40;34m€€€€   [35mﬂ[1;45;31m±∞[0;35m€[42mﬂﬂ[45m [40mﬂﬂﬂ ‹  [42m€∞[45;32m±[40m›[37m[5C[32mﬁ[42m [40m± [35m€[37m[6C[35m€ €± [34mﬂ[1;30m€€[47m‹‹ﬂ[40m€≤≤€€€€€[5m [32m˛ﬂ[0;1;44;32m  [40m  [0;35m±€€ﬁ  [45;32m∞[40m [35mﬁ›‹›[44;30m∞[40;34m€€€€≤    [35m‹€[42mﬂ€‹‹[40mﬂ    [42m€±≤[45;32m∞[40;37m[6C[32mﬁ[1;42m≤[0;32m≤  [35mﬂ    ‹ ﬂ€€± [34mﬂ[1;44;30mﬂ[40m€[44m≤≤[40m€[47m‹[40m€€€€€€[42m≤[5;40;32m≤≤€[0;1;44;32m [40m  [0;35mﬂ€€€ ﬂ[45;32m±[40;35m‹ﬁ €€[34m€€€€€€≤∞  [35mﬁ›[37m[5C[35m‹[32m‹‹€[35m€[42m≤[45;32m∞[40;35m›[37m[6C[35mﬁ[45;32m≤[40;35m€[37m[9C[35m€ﬂ€[1;45;31mﬂ‹[0;35m‹ [34mﬂ[1;44;30mﬂ[40m€[44m≤≤≤[40m€€€[5;32m∞∞∞∞€[0;34m€›  [35m‹‹€  ﬂ[45;32m≤∞[40;35m€ [1;45;36m±[0;35m›[34m€€€€€€    [35m≤[32m€   [45m∞≤€[40m€[45mﬂ[40;35m‹ﬂ€[45;32m∞[40;35m€‹[37m[5C[35m€[45;32m∞ﬂ‹[40;35m‹   ﬂ‹   ﬂ‹ﬂ€[1;45;31mﬂ[0;35m€‹ [34mﬂ€[1;44;30mﬂﬂ[5;40;32m∞∞∞∞±ﬂﬂ[0;34m€ﬂ  [35mﬂ€ﬂ  ‹€[45;32mﬂ[40;35m€[1;45;36m±±[0;35m€
[34m€€€€€›    [35m∞[32m€€‹ [45m≤[40m€[45mﬂ[40;35m≤  ≤€ €‹ﬂ‹  [45;32m∞±≤[40;35mﬂ  [32mﬂ[35m‹[37m[5C[35m‹   ∞ﬂﬂ≤€‹‹ [34mﬂﬂﬂﬂﬂﬂﬂ   [35m‹[1;45;31m‹[0;35m€    ‹[45;32m‹∞[1;31m‹€ﬂ[0;35m›
[34m€€€€€€[37m[5C[35m≤[1;42;32m‹[0;32m€€ [45;33m›[40;35m≤    €›ﬁ[45;32m∞∞ﬂ‹[40m‹‹[45m≤[40;35m›    ﬂ€‹    ﬂ‹‹    ﬂﬂ€€[1;45;31mﬂﬂ€≤≤±±±∞ﬂﬂ[0;35m≤   €[45;32m‹ﬂ[40;35m€[1;45;31m±±ﬂ[0;35m€
[34m€€€€€€‹[37m[5C[35mﬂ[1;42;32mﬂ[0;35m€ [1;45;31m≤[0;35m€‹   ﬁ›[37mﬁ[45;32m≤≤[40;35m€ €[1;45;31m≤≤[0;35m€‹[37m[5C[35m€€[37m[6C[35mﬂﬂ‹‹    €€ﬂ≤ €ﬂﬂ ∞ ∞ ‹€[45;32mﬂ[40;35m€€[1;45;31m∞∞∞[0;35m€ﬂ
[34m€€€€€€€€‹    [35m≤[45;32m∞[1;31m‹ﬂ[0;45;32mﬂ‹[40;35m€‹ ‹[45;32m‹[40m€€[45mﬂ[40;35mﬂ  €[1;45;31mﬂ‹[0;35m‹ﬂ€   ﬁ€›  [1;30m‹[0m[7C[35m‹‹ ‹€ﬂﬂﬂ    ‹‹‹€[45;32mﬂ[40;35mﬂ €€[42m≤[1;45;36m≤[0;35m€ﬂ
[34m€€€€€€€€€≤   [35m∞[45;32m∞≤≤[40m€€€‹€€ﬂﬂ‹‹ [35mﬂ  ﬂ€[1;45;31m∞∞[0;35m‹€ ‹€≤    [1;30mﬂﬂ‹[0m[11C[35m‹‹€€ﬂﬂﬂﬂ  ‹€€[42m≤[1;45;36m≤[0;35m€›
[34m€€€€€€€€€€    [45;32m±±[40m €€‹ ﬂﬂﬂﬂ[37m[8C[35mﬂ€[1;45;31m∞∞±[0;35m€€‹    [1;30mﬂ‹‹€ ‹   [0;35mﬂ ﬂﬂﬂ[37m[8C[35m‹€[42m±±≤[40m€€ﬂ
[34m€€€€€€€€€€›  [32m€[45m≤≤[40m ﬂ€€€[35m€ﬂ‹ﬂ[37m[7C[35m‹ ‹€ﬂﬂ€€€€‹    [1;30mﬂ€ €[42mﬂ[40m‹‹‹ [0;32m‹   ‹‹‹[42;35mﬂﬂ‹‹[40m€[42mﬂ‹[40m€€ﬂ
[34m€€€€€€€€€≤   [42;35m∞∞[40m€ [32mﬂ€[35m€€€ﬂ‹ﬂ    ﬂ‹€ €‹€≤ﬂﬂﬂﬂﬂ‹[37m[5C[1;30m€ [42m‹ﬂ[40m‹‹‹ [0;32m‹   ‹‹[1;42mﬂﬂ[0;42;35mﬂ ∞‹[40m€€ﬂ   €
[34m€€€€€€€≤∞   [35mﬁ[42m±±[40m› [32m€[35m≤≤±±±±∞∞∞   ﬂ ﬂﬂ[31m‹‹‹€[1;41m‹‹[0;31m€‹‹[35mﬂ‹ [1;30mﬂﬂ€€[42m‹ﬂ[0;32m€[1;42m‹‹‹‹ﬂﬂﬂ [0;35m€€€€ [42m∞∞[40mﬂ   ‹€€
[34m€€€€€€€[37m[5C[33m‹[31m‹‹‹‹[33m‹   [35m∞∞∞    [31m‹‹€[1;41m‹‹˛[0;31m€[1;41mﬂﬂ[0;31m€€€€[1;41mﬂﬂ‹‹[0;31m‹[33m‹   [1;42;30m‹ﬂ[0;32m€[1;42mﬂ[40m [0;32m€[1;42;30mﬂﬂ[40m€[0;35m€€    [1;30m€[42m [40m   [0;35mﬂﬂ€€›
[34m€€€€€€›   [31m≤€€[1;41;33m∞∞∞[0;31m€[1;41;33m‹‹[0;41;33m±[40;31m€‹‹‹‹€€€€ﬂﬂﬂ[1mﬂﬂ[0m[7C[31mﬂﬂ€€[1;41mﬂ‹[0;41;33mﬂ[40m‹  [1;30mﬂ‹[42m ﬂ[40m€  [42m‹‹ ‹[40mﬂ €[42m [40m€ﬂ ∞  [0;35mﬁ€›
[34m€€€€€€€   [31mﬂ€‹‹   ﬂﬂﬂ[41;33m±[1;31mﬂﬂ[0;31m€[1;41m±±[0;31mﬂ    [37m‹‹ [31m∞∞[37m‹[1m€[0m≤  ‹‹ [1;31m‹[0;31mﬂﬂ€[1;41mﬂ[0;41;33mﬂ[1;40;30m€€€ €[42m‹[40m    [42m‹‹[40m €€€  ≤   [0;35mﬁ€›
[34m€€€€€€€‹[37m[7C[31mﬂ  [37m≤‹[5C‹‹≤  €[1m€[47m≤≤[40m [0mﬁ[1m€€[47m≤[0m›ﬁ[1;47m≤≤[40m€[0;32m› [37m‹  [31mﬂ€≤[1;30m€€ €€   € ≤€ﬂ  €    [0;35mﬁ€€
[34m€€€€€€€€€[37m[8Cﬁ[1m€€[47m±[40m  [0m€[1m€[47m≤≤±[0m›ﬁ[1m€€€ﬂ  [0mﬂ[1mﬂ€ [0mﬁ[1mﬂ[42mﬂ[0;32mﬂ[1;31mﬂ[0mﬁ[1;47m≤±[40m   [0;31mﬂ€€[1;30m€€€€   ≤€    €    [0;35mﬁ€€
[34m€€€€€€€€€€≤∞[37m[5Cﬁ[1m€[47m≤±[40m  [0mﬁ[1m€€€€[0m› ﬂ[1mﬂ[0;32m› ±±[1;31mﬁ[0;32m˛ﬂ€‹€[1;31m≤ﬂ  [0mﬂﬂ [1;47m∞[0m‹  [31m≤€[1;30mﬂ€€  ≤€›    ﬁ€   [0;35mﬁ€€
[34m€€€€€€€€€€€≤    [31m› [37mﬂﬂ    ﬂ[1mﬂﬂ[0mﬂ    [32m›ﬂ‹[1;42;31m±[40m≤ﬂ  [42m≤[40mﬂ    ±±   [0m˛ [31m∞≤  [1;30m€€ €€[0m[6C[35m€   ﬁ€€
[34m€€[44;30mH[40;34m€[44;30mi[40;34m€€[44;30m-[40;34m€€€€    [31m›ﬂ [35mﬁ[32m›[37m[13C[1;31mﬂ[0;32mﬂ    [1;31m›[0m[9C[1m‹   [0;31m∞  [1;30mﬁ€€€    €  [0;35m€    ﬁ€
[34m€€€€€€€€€€€ ∞   [31m‹  [35mﬁ≤[37m[11C[1;31m›   [0;32m›[37m[12Cﬁ[1;47m≤±[40m  [0;31m∞  [1;30mﬁ€€    €[0m[8C[35m€€
[34m€€€€€€€€€€ ›    [31m›  [35mﬁ≤∞[37m[10C[1;42;31m≤[40m›[0m[6C[32m‹[1;31m›[0;32m‹˛ [1;37m‹€€[0m› ﬂ[6C[1;30mﬁ€[0m[5C[1;30m€ [0;35mﬂ[37m[6C[35m€€[1;30m≤
[0;34m€€€€€€€€€ ›[37m[5C[31m≤  [35m€[37m[6C[35mﬁ[37m[5C[32mﬂ    ‹  [1;37m‹€€[0m‹ [1;47m≤≤±[0m≤  [1;41;33m≤[0m[5C[1;30m€€[0m[5C[1;30m€[0;35m€[37m[7C[35m€ [1;30m∞
[0;34m€€€€€€€€ ≤[37m[5C[31m‹  [35m±[37m[5C[1;30m‹‹‹‹    [31m‹[0m[6C[1;47m≤≤[40m€€[0mﬂ  ﬂﬂ  [1;41;33m±±[0;31m∞   [1;30m€[0m€[6C[35m€›[37m[7C[1;30m€€
[0;34m€€€€€€€›   [32m‹€≤  [31m≤[35m≤  [1;30m≤≤[45;37m∞∞[47m≤≤≤≤[45m€€€€[47m≤≤[45m≤≤[40;30m≤≤[0m∞ ﬂﬂ[5C[31m‹≤[1;41;33m∞[0;31mﬂ    [1;30mﬁ[0m€[1;30m€[0m[5C[35m€€›[37m[7C[1;30mﬁ€
[0;34m€€€€€€€ ∞ [32mﬁ[1;46;33m€±[0;32m› [31m≤≤±   [1;30mﬂﬂ€[45;37m±±±±±∞∞∞∞∞[40;30m€ﬂﬂ[0m[5C[31m‹‹≤≤€≤ﬂ €    [1;30mﬁ[0m€[5C[35m€[45;32m∞∞[40;35m›[37m[8C[1;30m€
[0;34m€€€€€€€   [32m›ﬂ€[35m€‹[31m≤≤≤≤€‹    [1;30mﬂﬂﬂﬂﬂ[41mﬁ[40mﬂﬂ    [0;31m‹‹≤≤≤≤€€€ﬂ  [37m€€    ≤≤[5C[45;32m∞±[40;35m€›[37m[8C[1;30m€
[0;34m€€€€€€€›  [32m›   [35m€€ﬂ[31m≤≤≤≤≤≤≤≤[37m‹‹‹[31m‹‹[1;41;30mﬁ[0;31m‹‹‹≤≤≤≤€€[1;41;33m∞∞[0;31m€ﬂﬂ   [37m≤≤[5C±±    [45;32m€±€∞[40;35m‹[37m[8C[1;30m€
[0;34m€€€€€€€€‹  [32m› [35mﬁ€€›  [31mﬂﬂ€€€[1;41;33m∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€ﬂﬂﬂ    [37m±±≤≤[7C±   [35m€[1;42;33m∞≤[0;45;32m±[40;35m€[37m[9C[1;30m€›
[0;34m€€€€€€€€€› [32mﬂ› [35m€€ﬂ‹‹[37m[6C[31mﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[0m[7C∞∞∞∞∞[8C∞   [35m€[45;32mﬂ[1;42;33m∞[0;45;32mﬂ[40;37m[10C[1;30mﬁ›
[0;34m€€€€€€€€€€‹  [35mﬂ≤≤€ €[1;45m‹‹‹[0;35m‹‹‹‹  ‹ ‹ ‹‹‹[37m[17C[1;30m‹   [0m∞    [35m€€€[37m[10C[1;30mﬁ›
[0;34m€€€€€€€€€€€€‹   [35m€[45;32m±[40m [35m≤€[1;45mﬂﬂﬂ€€[0;35m€€€[1;45mﬂﬂ[0;35m€€[1;45mﬂﬂ≤≤‹[0;35m‹‹[37m[10C[1;30m€€ﬂ[0m[5C[35m‹≤ €€€[37m[10C[1;30mﬁ€
[0;34m€€€€€€€€€€€ﬂ≤≤ﬂ [35mﬁ[45;32m≤[40;35m±±≤  [1;45mﬂ[0;35mﬂﬂ   ﬂﬂﬂ[1;45mﬂﬂ‹‹[0;35m‹ﬂﬂ€€›[37m[7C[1;30m€≤[0m[6C[35m€€€€ €[37m[12C[1;30m€›
[0;34m€€€€€€€€€ﬂ∞[32m‹[34mﬂ   [35mﬁ[45;32m€[40m [35m∞∞ [1;45m≤[0m[11C[35mﬂﬂﬂ ‹  ≤≤[37m[5C[1;30m≤≤[0m[6C[35m€€€€€[37m[14C[1;30mﬁ[0m€
[34m€€€€€€€€ ±[37m[5C[35m‹[45;32m€‹[40;35m≤≤›[1;45m±[0;35m›[37m[16C[35m€   ‹    [1;30m≤≤≤    [0;35m€[1;45;31m‹[0;35m€ €[37m[16C[1;30m€›
[0;34m€€€€€€€ ∞  [32mﬂ  [35mﬁ€[45;32m€[42;35mﬂ[40;32m€€[35m≤≤≤[37m[17C[35m€‹[37m[7C[1;30m≤±±  [0;35m€[1;45;31mﬂ[0;35m€[37m[19C[1;30mﬁ€
[0;34m€€€€€€≤   [32m›   [35mﬁ[32m€€€€ [35mﬂ±[37m[17C[35mﬂﬂ€ﬂ‹[37m[5C[1;30m∞∞∞ [0;35mﬁ[1;45;31m∞[0;35mﬂ[37m[21C[1;30m€›
[0;34m€€€€€€≤   [32m€‹ ∞∞ﬁ€€  [30m∞[35m∞[37m[19C∞[35mﬂ€›[37m[8C[1;45;31m∞[0;35m›[37m[22C[1;30mﬁ≤
[0;34m€€€€€€›   [32mﬁ[1;42;33m€‹∞[0;32m€≤≤[37m[9C[35m‹‹‹‹‹[37m[12C[35mﬁ€[37m[7C[35mﬁ€[37m[5C[35m≤ ˛[37m[15C[1;30m∞±
[0;34m€€€€€€€    [32m€[1;42;33m≤[0;42;33m‹[45;32m€[40;35m€[37m[6C[35m‹€[1;45m€[47m∞∞    ∞∞[0;35m€‹[37m[9C[35m››    ‹‹[1;45;31m‹±[0;35m€€ﬂﬂ[37m[20C[1;30m∞
[0;34m€€€€€€€€    [43;35mﬁ[45;32m€ﬂ‹[40;35m›    ﬂ[1;45m≤≤≤€[47m±±±±±[45m€≤≤≤[0;35m›[37m[10C[35m‹‹€[1;45;31m‹ﬂ[0;35m€ﬂﬂ
[34m€€€€€€€€€    [35m€[45;32m€€[40;35m€[37m[6C[35m€[1;45m±±[47m≤≤≤[45m±[0;35mﬂﬂﬂﬂ ‹‹€€€‹‹ ‹‹[1;45;36m∞∞[0;35m€ﬂﬂ
[34m€€€€€€€€€€    [35m€[45;32m€‹[40;35m≤ﬁ€[37m[5C[35m‹‹[1;45m∞∞[0;35m‹‹€€[45m [40m€[1;45;31m±±€‹‹[0;35m€[1;45;36m≤≤±∞[0;35mﬂﬂ
[34m€€€€€€€€€€€‹   [35mﬂ[45;32mﬂﬂ≤≤∞[40;35m‹‹€[45;32m‹≤±[40;35m€€€€€[45m [40m€[1;45;31m‹€€ﬂﬂ[0;45;32mﬂ[40;35m€ﬂﬂ
[34m€€€€€€€€€€€€€‹    [35mﬂﬂﬂﬂ€[45;32mﬂﬂ≤≤±∞[1;31m∞∞±±ﬂﬂ[0;45;32mﬂ[40;35m€
[34m€€€€€€€€€€€€€€€‹‹    [1;30m≤  [0;35mﬂﬂ[1;45;31m∞∞∞[0;35m€€ﬂﬂﬂ
[34m€€€€€€€€€€€€€€€€€≤   [1;30m≤≤    [0;35m€
[34m€€€€€€€€€€€€€€€€€≤    [1;30m≤≤ ± ∞[0m[20C[35m‹
[34m€€€€€€€€€€€€ﬂﬂ[37m[6C[35m‹  [1;30m± ±±±[0m[22C[35m‹
[34m€€€€€€€€ﬂﬂ    [35m‹‹‹€€€€    [1;30m∞∞∞∞[0m[22C[1;45;30m‹[0;35m‹‹
[34m€€€€€ﬂ    [35m‹‹€€€€€€€≤[37m[6C[1;30m∞∞[0m[22C[34mﬁ[1;45;30m€›[0;35m€€
[34m€€€ﬂ  [35m‹‹€€€€€ﬂﬂﬂ[37m[32C[35m‹‹[1;45;30m≤≤≤[0;35m€€€‹‹
[44;30m∞[40;34mﬂ  [35m‹€€€€ﬂﬂ[37m[29C[1;30m‹‹‹‹‹‹[0;35m€€€[1;45;30mﬁ[40mﬂﬂﬂ[0;35mﬂﬂﬂﬂ€€€€‹‹
   €€€ﬂ[37m[5C[1;30mﬂﬂﬂ€€€€€€‹‹‹‹‹[0m[6C[1;30m‹‹‹‹€€€€€€€€≤≤[0;35mﬂﬂ[37m[11C[35mﬂﬂﬂ≤€€‹‹‹‹
  €€ﬂ[37m[14C[1;30mﬂﬂﬂﬂﬂﬁ€€€€€€€€€€€€€€€ﬂﬂﬂ[0m[24C[35mﬂﬂﬂﬂ ‹
 ﬁ€[37m[25C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[38C[35mﬂ ˛
 ≤
 ±
[37m[6C[33m‹‹‹€€€€€‹‹‹‹[37m[5C[33m€≤‹[37m[27C‹[1m‹[0m‹[36m‹‹
   [33m‹[43;37m‹[40;33m€≤≤≤ﬂﬂﬂ≤≤€€€€[43;37m˛[40;33m€[43;37m‹[40;33m‹‹ ﬂ  ‹[43;37m˛[40;33m€≤≤‹‹[37m[16C[36m‹[1;46;37m‹€≤≤±∞∞∞[0;36m€‹‹
  [33mﬁ[43;37m∞[40;33m≤≤ﬂ[37m[5C[33mﬁ€≤€€€€€€[43;37mﬂ≤[40;33m€  ﬁ[43;37mﬂ[40;33m€€€€€≤≤‹   [36m‹≤ﬂﬂﬂ€‹   €[1;46;37m∞±±∞∞[0;36m€[1;46;32mﬂﬂ[0;36m€€[1;46;37m∞∞[0;36m€‹
   [33mﬂﬂ[37m[6C[33m‹[43;37m∞[40;33m€€€€€€€€€€[43;37m‹[40;33m€‹ ﬂﬂ  €€€≤≤≤∞    [36m‹€[1;46;37m≤≤[0;36m€ ±≤€€ﬂ[37m[5C[36mﬂ[1;46;32mﬂ≤≤[37m∞[0;36m€›
[37m[7C[33m‹‹€[43;37m∞∞[40;33m€€€≤≤≤≤€≤≤€€[43;37m≤‹[40;33m€ﬂ˛ €€≤≤± ±±∞ [36m‹€[1;46;37m‹ﬂ≤€€[0;36m€ ±ﬂ[37m[9C[36m€[1;46;32m±±[0;36m€€∞
    [33m‹€[43;37m˛ﬂ[40;33m€€€€≤≤≤€ﬂﬂﬂﬂ€€≤≤€€[43;37m˛[40;33m€€≤≤≤±±∞∞  [36m‹€€[1;46;37mﬂ[0;36m€€€[1;46;37m∞±[0;36m≤€[37m[11C[36mﬁ[1;46;37m∞[32m∞∞[0;36m≤∞
  [33m‹[43;37m‹ﬂ[40;33m€€€€€≤≤€ﬂ[37m[7C[33mﬂﬂ€≤€€≤≤±±∞∞  [36m‹‹€≤[1;46;37mﬂ[0;36m€€€€€≤[1;46;37m∞±[0;36m≤€[37m[10C[36m€[1;46;37m±[32m∞[0;36m€≤
 [33mﬁ[43;37mﬂ≤[40;33m€€€€≤≤≤€[37m[6C[33mﬂ€ ﬂ [36m‹˛ [33m≤∞∞  [36m‹‹€≤≤[1;46;37m˛[0;36m€[1;46;32m‹[0;36m€€€[1;46;32m∞∞[0;36m€€±[1;46;37m∞±[0;36m±€[37m[7C[36m‹[1;46;37m‹≤[32m∞ [0;36mﬂ
 [33mﬁ€€€€≤≤≤€ﬂ    ‹€€›   [36m€ﬂ   ‹‹€≤≤€€[46m [1;32m‹‹ﬂ[0;36m€€€€€€€[1;46;32m∞∞[0;36m∞[1;46;37m∞±[0;36m±€[37m[5C[36m€[1;46;37m±∞[0;36m€ﬂ
  [33mﬂ€≤≤≤ﬂﬂ[37m[5C[33m€€€≤   [36mﬁ[1;46m∞[0;36m‹‹€€€€[1;46;32m‹‹‹€ﬂﬂ[0;36m€€€€€€€€€€€[1;46;32m∞∞[40m [46;37m∞∞[0;36m∞€   ﬁ[1;46;37m±[32m∞∞[0;36m›
[37m[13C[33mﬁ€≤±    [36mﬁ €€[1;46;32m‹‹€€€ﬂ[0;36m€€€€€€€€€€€€€€€€[1;46;32m∞∞[0;36m±[1;46;37m∞∞[0;36m∞€  €[1;46;37m∞[32m∞[0;36m€€
[37m[14C[33mﬂﬂ[37m[6C[1;46;36m∞[0;36m€€€[1;46;32m€€€[0;36m≤€€€€€€€€€€€€€€€€€≤[1;46;32m∞∞[0;36m≤[1;46;37m∞∞[0;36m±€ ±≤€[1;46;32m∞[0;36m€›
[37m[23C[1;46;36m±[40m [0;36m€€[1;46;32m≤≤≤[0;36m±€€€€€€€€€€€€€€€€€€[1;46;32m∞±[0;36m≤[1;46;37m∞∞[0;36m±€ ±≤≤ﬂ
[37m[24C[1;46;36m≤[40m [0;36m€€[1;46;32m±±±[0;36m≤€[46m [40m€€€€€[46m [1;37m?[0;36m€€€€€€€€≤[1;46;32m∞±[0;36m±[1;46;37m∞∞[0;36m≤€∞∞
[37m[25C[1;46;36m±[40m [0;36m€≤[1;46;32m∞∞∞[0;36m≤€€€€€€[46m [40m€€€€€€€€€€≤€[1;46;32m≤[0;36m≤[1;46;37m∞∞±[0;36m≤
[37m[26C[1;46;36m≤[40m [0;36m€[1;46;35m‹[0;36m€[1;46;32m∞∞[0;36m≤€€€€€€€€€€€€€€€€€€≤[1;46;32m≤[0;36m€[1;46;37m∞≤[0;36m≤
[37m[27C[1;46;36m€[0;36m±€≤€[1;46;32m∞∞[0;36m€€€€€€€€€€€€€€€€€€≤≤[1;46;32mﬂ[37m±€[0;36m€
[37m[28C[1;46;36m≤[0;36m≤[1;46;35m€[0;36m≤€€€≤€€€€€€€€€€€€€€€≤≤€[1;46;37m‹≤›[0;36m›
[37m[29C[1;46;36m±[0;36m€[1;46;35m€[0;36m±€[1;46;32m∞∞[0;36m≤€€€€€€€€€€€€€[1;46;32m‹‹ﬂ[37m≤ﬂ[0;36m€ﬂ
[37m[30C[1;46;36m∞[0;36m€[1;46;35m€[0;36m≤€€€[1;46;32m∞[0;36m≤€€€€€€[46m  [40m€[1;46;32m‹‹[0;36m€€[1;46;37mﬂ[0;36m€ﬂ
[37m[31C[36m≤€[1;46;35m€€[0;36m≤€€€[1;46;32m∞[0;36m€€€€[46m [40m€[1;46;35m‹[0;36m€€€[1;46;37mﬂ[0;36m€ﬂ
[37m[32C[36m≤€[1;46;35m€€‹‹[0;36m€€≤[1;46;35m‹‹[0;36m€[1;46;35mﬂ[0;36m€[1;46;37m˛[0;36m€€ﬂﬂ
[37m[33C[36mﬂﬂ€≤[1;46;35mﬂﬂﬂ[0;36m€€€€ﬂﬂﬂ

[1;30m-------------------------------------------------------------------------------- Joint ansi drawn live during NinjaPenguin #13 on pablodraw server and was
 live streamed on Twitch (https://www.twitch.tv/videos/433294596)
 Involved drawers: Misfit - Smooth - Warpus - The Knight - Zeus[0m [1;30mII.
 Thanks a lot to Zeus II for being the most motivational 'drill sergeant' ;)
SAUCE00Vampire Alien Coffee               Several             Fuel & Blocktronics 20190603Ëq  P ±      IBM VGA               