[0;1;40;37m [47m≤≤[40m€€€€€€[47m≤≤≤≤≤≤≤ﬂﬂ∞∞∞[0m€≤≤›[36mﬁ‹[1;37mﬂ[0;36mﬂ[1;37mﬂ[0;36m‹€[1;46;34m∞[0;36mﬂ‹‹[1;46;34m∞[0;36m‹ﬂ˛ﬂ[1;46m∞[40m›[45m≤≤[40m€€[0;36mﬁ[1m€€[46m≤[40mﬂﬂﬂﬂ[46m≤[40m€€[46m≤ﬁ[40m€€[46m≤[40m€€€[46m›≤[40m€[46m≤∞[34m∞[0;36m€ﬂ[31m‹ [36m›‹≤
 [1;47;37m≤[40m€€€€[47m≤≤≤≤±∞[0mﬂ€[1;47m∞∞∞[0;47;35m∞∞[40;37m€ﬂﬁ[47;35m∞[40;37m≤≤‹[36mﬂ≤‹ﬂ€[1;46;34m∞[0;36m›[1;46m∞[34m∞[0;36mﬂﬂﬂﬂ[1;46m∞≤[0;36mﬁ[1;45m≤≤[46m≤≤[40mﬂ[0;36mﬁﬂ[1mﬂﬂ [41;31m∞∞[0;31m [1;37mﬂ[36mﬂﬂ€[0;36m›[31m‹‹ [1;36m›ﬂﬂ[46m›≤›≤±[0;36mﬂ[31m‹[1;41m∞[0;31m› [36m€€›
 [1;37m€€[47m≤≤±∞∞[0m€€ﬂﬁﬂﬂﬂﬂﬂ [36m‹[1m‹ [0mﬂﬂ   ﬂ [36mﬁ€[1;46;34m∞[36m∞[0;36mﬂ‹[1m‹[46m‹‹[0;36mﬂﬁﬂﬂﬁ[1mﬂﬂ [0;31m‹‹[1;41m∞ [0;31m≤≤‹ﬁ[1;41m±[0;31m›≤[1;41m∞[0;31m›[1;36mﬁ [0;31mﬁ≤› [1;41;36m [0;31m‹ [1;36mﬂ[46m›[40m€[0;36m›[31mﬁ[1;41m∞±[0;31m›[36mﬁ[1;46m∞[0;36m≤
 [1;47;37m≤≤∞∞[0m€›ﬂ    [36m‹[1m˛  [0;36mﬂ[1mﬂ    ‹[37m˛  [36m‹ [0;36m€[1;46;34m∞[36m∞[0;36m›[1;46mﬁ≤[40mﬂ [0;36m‹ﬂ [31m‹[1;41m∞[0;31m€€‹ [1;41m∞≤[0;31mﬂ[1;37m‹‹[0;31mﬂ≤ [1;41m∞[0;31m›ﬁ[1;41m‹ [40;37mﬁﬁ [41;31m±∞[0;31m [1;41m∞‹ [0;31m‹ [1;36mﬂ[0;31mﬁ‹[1;41m∞ [0;31m [36m€[1;46;34m∞[0;36m‹›
 [1;47;37m∞∞[0m€ﬂ   [36m‹[37m[8C[36m‹[1mﬂ‹[37mﬂ [36m‹‹[46m≤[40m‹› [0;36m€[1;46;34m∞[0;36m€‹‹‹ﬁﬁ[1;46m∞[0;31m [1;41mﬁ±[0;31mﬂ[36m‹[31mﬂ[1;41m∞[0;31m›ﬁ[1;41m±[0;31m›[1;37mﬁ[46m≤[40m›[41;31m∞[0;31m›[1;41m∞∞[40;37m [41;31m±∞[40;37mﬁﬁ [41;31m∞∞[0;31m ﬁ[1;41m±[0;31mﬂ‹[1;41m∞[0;31m‹[1;41m∞±∞[0;31m≤ [36m€€≤
 [47;35m∞[40;37mﬂ   [36m‹  ﬁ‹[1mﬂ   ‹[0;36mﬁ[1m‹[0;36mﬂ[1m‹[46m≤≤[40m€[46;37m€[40;36mﬂ[37mﬂ[36m€ [0;36mﬁ› [1m‹‹‹[0;36mﬂﬁ[1;46;37m∞[0;31m [1;41m∞[0;31m›[36mﬁ[1;46;37m∞[0;31mﬁ›[1;41m∞[0;31m [1;41m∞∞[40;37mﬁ[46m≤[40m›[0;31mﬁ≤[1;41;36m [0;31m≤›[1;41m∞∞[40;37m ﬁ›[0;31mﬁ[1;41m∞[0;31m›ﬁ[1;41m∞[0;31m› ≤€ﬂﬁ[41;35m∞[40;31m›[36mﬁ[1;46m∞[0;36m≤ ≤
 [37m›   [1;30mﬁ[0;36m› ﬁ[1;46m∞[40m    [46mﬁ[40;37m [36m‹›€[37mﬂ[36m‹[37m€ﬂ[36m‹ﬂ[37m€[36m› [0;36m∞[1;46;34m∞[0;36m›‹[1mﬂ[46m≤€[0;36m‹ ›[31mﬁ[1;41m∞[0;31m [1;37m›[41;31m∞[0;31m [1;41;36m [0;31m›ﬁ[1;41m∞[40;37m [46m≤[0;31m ≤≤ﬁ[41;35m∞[40;31m›ﬁ[41;35m∞[40;31m›[1;37mﬁﬂ [0;31m≤≤ [41;35m∞∞[40;31m [36m‹‹ [41;35m±[40;31m≤ [1;46;34m∞[0;36mﬂ ‹ﬂ
   ﬁ [1;30mﬂ[46m±[0;36m‹ ﬂ‹ ﬂ‹∞[1;46m±[40mﬁ›ﬁ[37m›[46m≤[40m›€ﬁ[36mﬂ[37m‹[36mﬂ  [0;36mﬁ[1;46m∞[0;36m‹ﬂ‹[1mﬂ[46m≤[0;36m›ﬁ [41;35m∞[40;31m›ﬁ›[1;37m€[0;31mﬁ≤ﬁ[41;35m∞[40;31m›[1;37mﬂ[0;31m‹[41;35m∞[40;31m [1;37m‹[0;31mﬂ[1;37mﬁ [0;41;35m±±[40;31m‹[41;35m∞∞[40;31m≤ﬂ ﬁ[41;35m±[40;31m›[1;46;36m∞[0;36m›[31mﬁ[41;35m∞[40;31m›[36mﬁﬂﬁ‹≤›
 [37m›[35m∞ [1;30mﬂ[0;36m‹  ﬂ[35m‹[36m‹‹‹ ﬂ [1mﬂ[46m±[40;37m‹[36mﬂ [37mﬂ[36m‹›‹[46m≤[47;37m≤[46m€[40m‹ [0;36mﬂ≤ﬁ‹ ﬂﬂ ›[31mﬁ[41;35m± [40;31m ‹[41;35m∞[40;31m› [1;41;36m [0;41;35m∞∞[40;31mﬂ [1;37m‹[46m≤≤[40mﬁ[46m€[40m [0;31mﬂ[41;35m≤[40;31mﬂﬂ [1;37m‹[46m€[0;31mﬁ≤›[36mﬁ [31mﬂﬂ [36m≤[1;46m∞[34m∞≤[0;36mﬂ[37m‹
[36m [37m›  [35m˛ [37m‹[46;35m≤±∞∞[40;36m€[46;35m∞[40;36m≤ﬂ≤‹‹[1mﬂ[46m±≤≤≤[40m€€€[47m›[37m≤[46m€[40m€[36m‹ [0;36m≤≤ﬁ[1;46m∞[0;36m››[1;46;37m∞[40;36m [0;31mﬂ[41;35m∞≤[40;31m≤ﬂ[1;37m‹›[0;31mﬁﬂ [1;37m‹ﬁ[46m€€≤€€[40mﬂ‹‹ﬁﬁﬁ[46m≤±[40;36m‹‹‹[46m∞[0;36m€ﬂ ≤› [1;46m∞[0;36m›[37mﬁ≤
[36m [47;35m∞[40;36m [1;30mﬂ›[0;35mﬁ‹ﬂ[46m≤±∞[40;36mﬂﬁ[46;35m∞∞[40;36m€[46;35m∞∞[1;36m∞±≤≤[40m€€[46m≤[40mﬁ[47m≤[37m±≤[46m€[40;36m›  [0;36mﬂﬁ[1;46;34m∞[0;36m›ﬁ≤[1;46m∞[0;36m‹‹ ‹€‹[1;37m‹›ﬂ ‹ﬁ [36mﬁ[46;37m€[40mﬂ[0;36m‹›[1;46;37m€±€[40mﬁﬁ[46m≤[36mﬂﬂ›[40m€[46mﬁ∞[0;36m€[1mﬁ[46m∞±[0;36m‹€[1;46;34m∞[0;36m [37m∞
[36m [47;35m∞[40;37m›[1;30mﬂ[47;35m±[0;35m›[1;45m∞[0;35m‹ [46m±±∞[40;36m‹€ﬂﬂ€‹‹€[1m‹[46m≤[0;36mﬂ[1mﬂ‹€ﬂﬂ[47m±[40m€€‹ [0;36m≤‹ﬂ›€≤ [1;46;34m∞[0;36m››[1;46;34m∞[0;36m‹[1;46m∞[40;37m›ﬂﬂﬂﬁﬁ[36m‹[46;37m€[40m [46;36m [40mﬂ [46;37m€±€[40mﬁ[46m€ﬁ∞[36m∞[40m€€[46mﬁ≤ﬁ[40mﬁ[46m≤∞∞[0;36mﬁ[1;46;34m∞[0;36m€‹
 [37m≤‹ [35mﬁ [1;45m±∞[0;46;35m≤[40mﬂ [36mﬂﬂﬁ[46;35m±∞[40;36m‹ﬂ[1;46m∞[0;36mﬁ[1;46m≤[40;37m [46;36m≤[40m€[46;37m€€[40;36m›[0;36m˛[1m‹€ﬂ[46m≤[40m›[37m˛[0;36mﬂ›‹ ﬂﬁ≤ﬁ [1;46;34m∞∞[37m∞[40m [46;36mﬁ›[40;37mﬁﬁﬁ[46m≤≤€[40m‹[46m€€€±€[40mﬁ[46mﬁﬁ≤[36m±[40m€[46mﬁﬁ≤ﬁ[40m€[46m≤[0;36mﬂ[1mﬁ[0;36mﬁ[1;46;34m±[36m∞[0;36m›
 [37m≤ﬂ›[35m∞ﬁ[1;45m∞[0;35mﬂ[36m‹[46;35m±[40;36mﬂ[1mﬂ [0;36mﬂ[46;35m∞±∞[1;36m±[0;36mﬁ›[1m›[46m±≤≤≤[40mﬂ [0;36mﬂ[1m˛ﬁ€‹[46m≤[40;37m [0mﬁ‹ [1;46;36m≤[40m‹ [0;36m››ﬁ[1;46;34m∞[0;36mﬂ ﬁ[1;46mﬂ[0;36m›[1;37mﬁﬁﬁ[46m≤€±±€€€€ﬁ€ﬁﬁ€[36m≤[40m€[46mﬁ[40m€€[46mﬁ[40mﬂ[0;36m‹‹[1mﬁ[0;36mﬁ€ﬂ
 [35m‹≤‹ [1;45m∞[0;46;35m€ﬂ[40;36mﬂ [37m‹[1;47m≤[46m‹[40m‹[36m‹ [0;36mﬂ[1mﬂ ﬂ ﬂﬂ [0m‹[1;46m‹€€[40;36mﬂ €ﬁ›[0mﬁ‹[1;47m∞[0m›[1;46;36mﬁ[40m‹[46m≤[40m‹ [0;36m‹›‹›ﬂﬂ[1;37m‹ﬁ[46m€[40mﬁ‹[46m€±€[40mﬂ[0;36m‹[1;37mﬂ[46m€≤€ﬁﬁ€±[40;36m€€€€›[0;36mﬁ[1m€[0;36m›[1mﬁ[0;36mﬂ‹‹›
 [35mﬁ›ﬂ[1;30m›[0;35mﬁ[46m≤∞[40;36mﬂ‹ [1;37mﬂﬂ[36mﬂ [0;36m‹ﬂ [1;30m‹[0;36m≤[1m‹ [0;36m›‹‹ [1;37mﬂ [36m‹ﬂ‹[46;37m€[36m≤[40;37m [0mﬂﬁ [36m≤ﬂ‹‹[1;46;34m∞[0;36m≤ﬂﬂ≤[1;46;37m∞±≤[40mﬂ[46m€€±€≤€[40m›[0;36mﬁ[1m›[46;37m€≤€€ﬁ€≤[40;36m€[46m≤[40m€[46mﬁ[40m€‹[0;36mﬂ[1;46;34m [40;36mﬁ[46;34m∞∞[0;36m€ﬂ
  [46;35m≤[40m˛[1;30mﬂ [45;35m∞[0;46;35m€‹[40;36m‹[1m‹[46m±[0;36m‹‹±≤[1;30m± [0;46;35m∞[1;37m∞€[40;36m›[46m∞±[0;36m‹[1m‹[0;36mﬂ[1;46m∞[40m≤[47m≤[37m≤[46;36m≤[40m›[0mﬁﬁﬂ‹ [36mﬂ≤ﬂﬂ [37mﬁ [36m€[1;46;37m∞[0;36mﬂ∞ﬂ[1;37mﬁ[46m€±€€ﬂ€[40m›‹ﬂ ‹[36m‹ [46;37m€≤[36mﬁ≤[40m€[46mﬁ[40m€[46m≤≤[40m‹[46m±[34m∞[0;36m€‹[37mﬂ
[36m [37m› [46;35m∞[1;40;30m‹›[0;35m≤[1;45m∞[0;46;35m≤[1;36mﬁ≤[40mﬂ‹[47m≤[46m±∞[0;36m∞[1;30m∞ [46;37mﬁ≤[0;36mﬁ[1mﬂ[46m≤≤[47;37m≤[36m≤[40m‹[0;36m∞[1mﬂ[46m≤[40mﬂ [0mﬁ‹[1;47m∞±∞[0m€‹ ‹ﬂ›[36m∞[1;46;34m∞[0;36mﬁ[1;46;34m∞∞[37m∞≤€≤€€€€€€[40m ›[46;36m€≤[40m›ﬁ[46;37m≤[36mﬁﬁ[40m€ﬂ‹[37m‹‹[36mﬂ[46m∞∞[0;36mﬂ€€
 [1;47;37m∞[0m› [1;30mﬂﬁ[0;35mﬁ[1;45m∞[0;46;35m›[1;36mﬂ[40;37m [46;36m‹≤ﬂ∞[0;36mﬂ [37m‹[1;30mﬁ[0;36m‹[1;46;37m€[40;36m›‹[0;36mﬁ[1;46m∞[0;36mﬂ[1mﬂ‹ [0;36mﬂ‹[1;46m∞[40;37m [0;47;35m∞[40;37mﬁ[1;47m±∞∞∞[0mﬂ≤›  [36mﬁ[1;46;34m∞[0;36mﬁ[1;46;34m±[37m∞[0;36mﬂ‹[1;37m‹‹ﬂ[46m€≤€€[40m›ﬁ€[36m‹‹‹[0;36m›[1mﬁ[46mﬁﬁ[40m›[37mﬁ›ﬂ[46;36m≤[40m›[0;36mﬁ›[1mﬂ[0;36mﬁ‹
 [47;35m∞[1;37m∞[0m€ [1;30m≤[0;35m‹ﬂ[46m±∞[1;36m∞[40mﬂ[0;36mﬂ[35m‹ ‹[36m‹ [37mﬂ[1;46;36m∞≤[40mﬂ ‹‹[46;37m‹[40;36m€[46;37m≤€[40;36m‹[0;36mﬂ›[37mﬁ›ﬁ[47;35m∞[1;37m∞[0m€ﬂ€≤[47;35m∞[1;40;37m [0;36mﬁﬁ[1;46;37m∞[34m∞[0;36m≤›[1;37mﬁ[0;36mﬁ[1m€[46m≤[40m›[37mﬁ[46m≤€ﬁ€[40m €[46m‹[36m€≤[0;36m≤ [1m€[46mﬁ[40m [46;37m€[40mﬂ[46m‹[40;36m‹‹ [0;36m≤[1;46;34m∞[0;36m‹€
 [1;47;37m∞[0m€›[1;30mﬁ[0;46;35m±[40mﬁ‹[46m≤±[40;36m›[35m‹[1;45m∞∞[0;46;35m±[40mﬂ[46m≤±[40;37m‹[36m‹‹[1m‹€[46;37m≤[40;36m€‹ﬂﬂ€[46;37m€[40;36m›[0;36mﬁ [37m€ €ﬂ≤›[36m‹[37mﬂ› [36m≤ €[1;46;34m∞[37m∞[40m [46m›[0;36m‹[1m‹‹ﬂ [46;37m≤ﬁﬁ€[40m›ﬁ[46;36m›[40mﬂ[0;36mﬂ‹›[1mﬁ€›[37mﬁ›[36m‹[46m€∞[0;36m›[1m‹ [0;36mﬂ[1;46m∞[0m
[1m [0;47;35m∞[1;37m∞[40m [0;46;35m≤[40m›[1;45;30m∞[40m∞›[0;46;35m€[1;40;37m [45;35m∞[0;46;35m≤[40mﬂ ﬂ[1;30mﬂ [0m‹[1m‹‹‹ [36mﬂ [0;36m‹[1;30m∞ [0;36m∞[1;47;37m≤[46;36m≤[40;37m [0m∞[47;35m∞[40;37m› ﬂ≤ [36mﬁ€ ﬁ[1;46mﬁ[40m›[0;36m€ ›[1;37mﬁ[46m›[36m≤≤[40m›[0;36mﬁ [1;46;37m€ﬁﬁ[40m€ [46m€‹[40;36m€[46m∞[0;36m≤›[1mﬁ€€ [46;37m€ﬂ[40;36mﬂ[0;36mﬂﬁ[1mﬁ[37mﬂ [0;36m€
 [47;35m∞[40;37m≤›[35mﬁ›ﬁ[1;30m›[0;46;35m≤[40mﬁﬁ[46m≤[40;36m› [1;30m∞[0mﬂ‹[36m‹‹[1m‹‹[37m‹‹[46m∞[0;36mﬂ[1;30mﬂ[0;36m‹‹›[1mﬁ[46m≤[40mﬁ›[0mﬁ[1;47m∞[0m‹   [36mﬂ‹€ [1mﬂ›[0;36mﬁﬁ›[1;37mﬁ[0;36m›[1m€[46m≤∞[0;36m›[1;37mﬁ[46m€ﬁﬁ[40m›ﬁ[46m€[36m€≤≤∞[40;37m [36m€€ﬂ[37mﬁ[46m‹≤[36m‹ ∞[40mﬁ[37m€›[0;36mﬁ
 [37m≤≤€[35mﬁ[46m≤[40m‹ﬁﬁ›ﬁ[46m±[40;36m∞[1;30mﬁ ‹ ∞[0;36mﬂﬂ[1mﬂﬂ[37mﬂ [0;36mﬁ[1m‹ [0;46;35m∞[1;40;37m [46;36m≤[40m›[46m≤[0m ﬂ≤≤›[36m≤‹  ﬂ€‹‹‹[1;46;34m∞[40;37m [46m›[0;36m [1m‹‹[0;36m€ [1;46;37m€€€ﬁ[40m [46m€[36m›[40mﬂ[46mﬂ›[0;36m≤ [1m€ [37m‹≤[46m≤[36m€€›[0;36mﬂ∞[1;46mﬂ≤[0m
[1m [0m≤ﬂﬂ [35mﬂ[1;45m∞[0;35m‹ ≤ [46m≤[40;36m› [1;30mﬁ › ± [0;36m›ﬁ[1m‹[30m∞[0;36m‹ﬂ[1m‹[0;36mﬁ›[1;47;37m≤[40;36mﬁ›[0mﬁ›[36m‹[37mﬂ€[36mﬁ€€‹ﬁ‹[1;46;37m∞[34m∞[0;36m››ﬁ[1;46;37m∞[36mﬂ›[0;36m‹›[1;37mﬁﬁ[46m€[40mﬂ ‹›[36mﬂ[46m≤ﬂ[0;36m≤›[1mﬁ [37m‹[46m€[36m€€ﬂ[0;36m≤ﬂ‹[1;46m∞∞[0;36m‹›
  [31m‹[35m‹[45;31m∞[40;35mﬂ[1;30m‹[0;35mﬁ›[46m≤[40m›ﬁ[46m±[1;40;37m [45;30m≤[40mﬁ∞ﬁ[46m≤[0;36m›[1m± [46m±[0;36mﬁﬁ≤[1;46;37m›[40;36m›[0;36m›[1;47;37m±[46;36m≤[40m›[0mﬂ [36mﬁ€‹[1;46;34m∞[0;36m›‹‹ €[1;46;34m±[0;36m›› [1;37m‹ [0;36mﬂﬂ[1;46m∞[40;37m € ‹‹[46m≤≤[36mﬂ[0;36m‹[1mﬂ[0;36mﬂﬂ [1;37m‹[46;36m€[0;36mﬂ[1;46mﬂ[0;36m€≤‹›[1mﬁ[46m±[0;45;36m≤≤[40mﬂﬁ
 [45;31m≤±∞[40;35m›[1;30mﬁ[0;35m›[1;45m∞[0;35m›ﬁﬁ›[46m≤[40;36m›[1;30mﬁ[45m±≤[40mﬁﬁ[46m±[0;36mﬁ[1m›[0;36mﬁ[1;46;37m≤[40;36mﬁﬁ[47;37mﬁ[46;36mﬁ[40;37mﬁ[36m€[46m≤[40mﬁ [0;36m‹≤‹ﬂ[1;46;34m∞∞[0;36m‹ﬂﬂ‹[1;46;34m∞[0;36m  [1;46;37m€≤[36mﬂ[0;45;36m≤≤[40mﬂ [1;37m‹[46m≤[36mﬂﬂ[0;36m€≤≤∞[1;30m∞[37m‹‹[46mﬂ[36mﬂ [0;45;36m≤[40m‹‹‹ [1m‹[46mﬂ[0;45;36m≤[40mﬂ ‹ﬂ
 [31mﬂ‹[45m±[40;35m∞ﬂ‹ﬂ‹[46m≤[1;40;37m [45;35m∞[0;35m›[46m≤[40m‹[1;30mﬂ›[0;36m›[1;30mﬁ[0;46;35m∞[1;40;36m›[46m≤[0;36mﬁ[1;46m≤[40m›[0;36m›[1;37m€[36m›€[46;37m›[40;36m€[46m≤[40;37m [0;36m≤[1;46;34m∞[40;37m [0;36mﬂ€[1;46;37m∞[34m∞[0;36m≤ﬂﬂ [1;37m‹[46m≤≤[36mﬂ[0;45;36m≤[40m‹›[1;46;37m ﬂ[36mﬂ[0;36m€€‹≤∞ [1;37m‹[46mﬂ[36mﬂﬂ[0;45;36m≤≤[40m∞∞[1;30m∞ [0;36m‹[1;46mﬂ[0;45;36m≤[40m‹ﬂ  [37m‹≤
[36m [45;31m≤≤[40m›[35m›[1;30mﬂ[0;35m‹ﬁﬂ[46m≤[40m›ﬁ[1;45m∞[0;35m‹ﬂ›[1;45;30m±∞[40;37m [0;36m€[1;46m≤[37m≤[40m [46;36m±€[40;37m [46;36m≤[40mﬁ[46m≤[37m≤[36m≤[40m›[0;36mﬁ[1;46;34m∞[37m∞[0;36m€‹ﬁ[1;46;34m∞[0;36mﬂ [1;37m‹‹ﬁ[46m≤[36m€ﬂ[0;45;36m≤≤[1;40;30m∞ [0;36m€[45m≤[40m [45m≤≤[40m∞ ‹[1;46m∞∞[0;45;36m≤≤[40m∞∞[1;30m∞ [0;36m‹[1m‹[0;45;36m≤≤[40m∞[1;30m∞ [0m‹[36m [37mﬂ±≤
[36m [45;31m≤≤[40m [35m‹[1;45m∞[0;35m‹ﬂ‹ﬁ[46m≤[1;40;37m [0;35m≤[46m≤[40m›€ﬁ≤›[36mﬁ[1;46m€[0;36m›ﬁ[1;46mﬁ[40mﬂﬁ›ﬂ[46m≤[37m›[40;36mﬁ [0;36mﬂ›ﬂ€‹≤ﬂ‹[1;46m‹≤≤ﬂﬂ[0;45;36m≤[1;46;30m≤[40m∞  [0;36m≤[45m≤≤[1;46;30m≤[40m∞  [0;45;36m≤[40m€[45m≤≤[1;46;30m≤[40m∞  [0;36mﬂ[45m≤[1;46;30m≤[40m∞∞  [0m‹≤[1;47;36m ∞[0m€‹€
[36m [31m€ [1;45;35m∞∞[0;35m≤ﬂ ﬁﬂﬂ› ﬂ≤›ﬂ›ﬂ [1;46;36m≤[40m›[0;36mﬁ[1mﬂ ﬂ ≤€ﬂ  [0;36mﬂ ˛‹ﬂ  [1mﬂﬂﬂ[0;36mﬂﬂ    ﬂﬂﬂ    ﬂﬂﬂ[37m[5C[36mﬂﬂ[37m[6Cﬂﬂﬂﬂﬂ[1;47;36m∞[0m€≤
[36m [31m›[35mﬁﬂ ﬂ ﬂ ﬂ    ﬂ   ﬂ›[37m[6C[1;36mﬂ[0m[50C∞ﬂ

[36m    [1;37mA tribute from Alpha King (formerly Otter of Odium) and Burps (formerly
    Burps of Odium). Odium was a crazy little group started by Lord Jazz!
    when Bleach fell through. It gave a lot a aspiring new artists a chance
    to hone their skills with a twice monthly releasing art group while being
    a part of something less stressful than the mainstream ACiD/iCE/FiRE
    group demands. Ink: Burps <Fuel> Paint: Alpha King <blocktronics>

    Odium members: lordjazz! (founder), prime, unsane, anarchist, the silent
    killer, otter, sir death, 7degrees, wator, fury, blacknight, the emperor
    blind, shattered link, ack!, holocaust, penguin,  whitesnake, calamity,
    captain hood, celestian, bleys, burps, moon man, ruckus, mind bender,
    crusader, sodium, shivian bastard, kuma, cerebus, dikarpo, cidica,
    fractal, pathogen-x, reflexion, maxx, pinhead, outkast, solitude,
    spear, mr. sandman, thecrow

    oh. and some poser named suicidalsnowman.
   SAUCE00Odium Tribute                      Alpha King & Burps  Fueltronics         20180731.  P 0      IBM VGA               