[0;40;37m
[34C[1;30m‹
[0m[33C[1;30m‹[43;33m‹[40;37m‹[0;33m‹
[37m[30C[1;33m  [0m [1mﬁ[33m [0m‹[1mﬁ[0;33m›[1m   [0m[15C[1;30mﬂ[0;33m‹
[37m[32C[1;33m ﬁ[0mﬁ[1m€[0m›[1;33m›[0m[8C[1;43;30mﬂ[0m[9C[33m [1mﬁ[0;33m›
[37m[23C[1;30m‹[0;33m‹[1m  [0m[5C[1;33m‹[0;33m‹[1mﬂ‹ﬂ[0;33m‹[1m‹‹[0m[5C[33mﬂ[1;37m€[0;33mﬂ[37m[6C[33m‹‹[37m [1;33m€[36mﬂ
[0m[23C[33mﬂ[1;37m€[33m‹ﬂ [0m   [1;33mﬁ€ﬂﬂ[37m‹‹[33mﬂ ﬂ› [0;33m‹[1m€ﬂ[30m‹[33m‹˛‹‹[0;33m‹[1m ‹ﬂ[37mﬂ[33m€[0;33m‹
[37m[12C[1;30m∞ [0m[9C[1;33mﬂ[0m [1;33mﬂ[0;33m€[1m [0;33m‹[1;43m‹[40;37m‹[33m [0;33mﬂ [1m [37mﬂ[33mﬂ[0;33m‹[1;37m  [33m [0m [1;30m‹[0;33m‹[1;30m [0m‹[1;33m±[0m  [1;43;33mﬂ[0;33mﬂ[37m [33mﬂ[1m˛ [30m‹[33mﬂ[0;33mﬂ
[37m[13C[33m˛[1;37m‹[0m[8C[33m‹[1;37m‹[0;33m‹[1m‹[0;33m‹[1mﬂ[0;33mﬂ[1;37mﬂ[33m  [0;33m‹[1m [0;33mﬁ[1m≤€[0;33m›‹[1m€‹ ﬂ[0;33m‹[1m€›[0;33m‹[1m‹   [0m   [1;43;33mﬁ[0m
[14C[1;36mﬂ[33m€[43m‹[0m   [33m‹[37m  [33mﬂ[1mﬂ[30mﬂ[33m ﬂ[37m€[0;33m‹[1;30m±[0;33m‹ﬂ[1m€‹[0;33m‹[1;37m€[33m€€€ﬂ[37m‹[33m‹[37mﬂﬂﬂ[33mﬂ€‹   [36m‹[33m‹[0;33m‹[1;43;30m≤[0m
[16C[33mﬂ[1;30m€[33m‹€ﬂ€[0;33m€[1m [30m‹[0;33m‹[1m€‹[37m€[33mﬂ[0;33mﬂ [1m‹‹ﬂﬂﬂ[0;35m‹[1;45m‹[0;35m‹[32m [37m [1;33m›[37m [0;36m‹[1;42;32m‹[40;36m‹[37m [0;33mﬂ[1mﬂ[37m€ﬂ [0;35m‹[1;33mﬁ[30m›
[0m[15C[33mﬂ[1mﬂ[0m [1;33m‹[30m‹[0m [33mﬂ[1m  [0;33m‹[1m‹[43mﬂ[0;33mﬂ [1m [0;31m‹ [1;37m [33mﬂ[47;37m‹[40m [0;32m [35mﬂ[1;45mﬂ[0;35mﬂ[32m [1;37m [33m›[37m  [0;36mﬂ[1;37m  [0m‹[1;33m‹€[0;35m ﬂ[1;45mﬂ[43;30m±[40mﬁ
[0m[19C[1mﬂ[43;30m∞[40m‹[33m‹[0;33mﬂ [1mﬂ‹ [0;33m ﬂ[1;41;31mﬂ[0;31mﬂ[1m [33m [37mﬂ[0m›[33m‹‹[1;37m‹[0m‹ﬂ[1;33mﬂ[0mﬂﬂ[1mﬂ[0;33mﬂﬂﬂ[37mﬂ[1m  [0mﬂ[1;30mﬂ[33mﬂ[43;30m∞[0m
[1m€‹‹[0m[18C[1;30m≤[43m±[40;32m‹[46;36m‹[0;32m‹[35m [1;33m€[0;35m [1;33m [31m  [33m‹ﬂﬂﬂ[37m  [30m‹‹[0m‹[1;47;30mﬂﬂﬂ[37m‹∞[0m≤≤[1;30m€≤‹[0m [1m  [0m[24C[1;30m‹[37m‹ﬂ€€€€[47m‹[0m [1mﬂ[47m‹‹[40m‹‹‹‹‹[0m‹‹[5C[33mﬂ‹[1;32mﬂ[0;35m   [1;33m€[0;33mﬂﬂ[1mﬂ[37m [30m‹[0m‹[1;47m‹∞[0mﬁ[1;47m±≤≤[40m€€€[47m≤≤≤±±± [0m≤±[1;30m‹[0m[13C[1;30m‹‹[0m‹[1m‹‹‹[47m‹‹[0mﬂ[1m‹€€€‹‹[0m [1mﬂﬂ€[47mﬂ[40m‹ [30mﬂﬂ[37mﬂ[47m ‹≤ﬂﬂﬂﬂ[40m€[47m‹[40m‹[0m‹[1m [43;30m±≤[40;33m€[0;33mﬂ[37m [1m [30m‹[47mﬂ[0m‹[1;47m∞≤≤[0m›[1;47m±≤[40m€€€€€€€[47m≤≤[40mﬂ[47m±[0mﬂ[1;47m∞±[0m€∞[1m    ‹[0m€[1;47m∞[0m€[1;47m∞±≤[40m€€[47mﬂﬂ[0m€ﬂﬂ[1m‹‹ﬂ€€ﬂ
€€€‹‹[0m  [1m ﬂ‹‹‹‹‹[0m‹[1;30m‹ [37m [0m ﬂ≤€[1;47mﬂ‹[40m  [30m∞[37m [47;30m€[0m›[1;47;30m∞[0m€[1mﬂ[47m‹[40mﬂ[0m ‹[1m‹€€€€€€€€[47m≤≤≤[40m [0m€ [1;47m±±[0m≤[1;30m [37m [0m €[1;47m∞∞±[40mﬂﬂ[30m ‹‹‹[0m‹‹‹‹[1m‹‹ [0mﬂ[1m ‹‹€ﬂﬂ€€€€€ﬂ‹  ﬂ[0mﬂﬂﬂﬂ[1;30mﬂﬂﬂ [37m [0m±[1;47m∞‹[40m›  [30mﬁ[47;37m≤∞[0mﬁ[1m‹[47m≤≤[40m€[0mﬁ[1;47m∞±≤€[40m€€€€€[47m≤≤≤±±[0m›ﬁ›[1;47m±[0m≤[1;30m [37m [0mﬁ[1;47m∞±[40m› [30m€[47m≤±∞[0m€[1;47m≤≤[40mﬂﬂ ‹‹ﬂﬂ€€[47mﬂ[40mﬂ€€‹‹‹[47mﬂ[40mﬂﬂ[30mﬂ[0m [1mﬂﬂ€[47m≤ﬂﬂ∞[40;30m€‹‹ [0m ≤[1;47m≤›[0m  [1;30m∞[47;37m±[40m€[0m›ﬂ[1;47m±ﬂ≤[40m‹[0mﬂﬂ[1;47m∞±≤[40mﬂ[0m‹[1;47m±±[0mﬂ[1;47m≤±[0mﬂ[1mﬂ[47m±[0m›∞€≤[1;30m∞[0m ﬁ[1;47m±≤[0m [1;30m€‹‹[0m‹‹‹‹[1m‹‹€€ﬂ[0m  ﬂ [1m‹‹€ﬂ€€€€€€ﬂﬂﬂ[30m‹‹‹[0m‹[1mﬂ[0mﬂﬂﬂ[1;30mﬂﬂﬂ[0m  [1;47mﬁ€[0m   [1;47m∞[40m›[47m≤[0m ‹[1;47;30m‹‹[0mﬂ[1mﬂ[47m≤[40m‹[0m €ﬁﬂ‹‹[1;47;30m‹[40;37mﬂﬂﬂﬂ‹[0m  €›  ﬁ[1;47m≤[0m [1;30m‹‹‹[0mﬂﬂﬂ[1mﬂﬂ[0m‹‹‹[1m‹‹€€€€€€€‹[0m‹[1mﬂﬂﬂ€€[47m‹[40m‹[0m [1mﬂﬂ€[47mﬂ∞[0m€€ﬂﬂ[1;30mﬂﬂﬂ[0m  [1;47mﬁ[40m›[0m  [1mﬁ›ﬁﬂ[0m    [33m [37m [1mﬂﬂ[0mﬁ[1m›[47m∞[0m‹  [33m [37m    [1mﬂ›[0mﬁ   [1;47m±[0m [1;30m ﬂﬂ[0mﬂﬂﬂ[1;47mﬂ±±[40m€€€ﬂﬂ‹€[47mﬂﬂ[40mﬂﬂ
€€€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ  ‹‹‹[1;47m∞∞[0m€[1;30m€ﬂ[0m   [1;47m€[0m  [1;30mﬁ[47;37m±[40m›[0m[8C[1;30m≤[0m≤ [1mﬁ[47m±[0m[7C[1m [0m››  [1;47m∞[0m [1;30m ﬂﬂ[0m€[1;47m∞∞[0m‹‹[1m‹‹‹[0m [1m [0mﬂ[1m‹‹‹‹‹€€€[0m  ﬂ[1mﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1mﬂﬂﬂ[47mﬂ±[0mﬂﬂ‹‹‹[1;30m‹ﬂ‹[0m  ﬂ‹[1mﬁ[47m∞‹[0m‹[1;30m‹[0m  [1;30m  [0m [1;30m€[47;37m±[0m≤[1;30m›[0m [1;47m≤±[0m‹  [1;30m  [37m‹€[0mﬂ‹ › [1;30m ‹ ﬂ[0m€‹‹[1mﬂﬂ[47m≤≤[40mﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂ
[0mﬂ[1;47;30m‹[40;37m€€€€€€€€[47mﬂ[0m€ﬂ[1;30mﬂ[37m‹‹[47m‹ﬂ∞[0mﬂﬂ‹[1;47;30m≤[40m€ﬂ‹[0m    [1;47m≤[40m‹[0m‹[1mﬂ[0m€[1mﬂ[0mﬂ[1m‹[47m≤[40mﬂ[0m [1;30m› [37mﬁ[47m≤[40m‹[0mﬂ[1;47m∞[0m€ﬂﬂ‹€[1m›[0mﬂ[1;30m ‹  €[0m‹ ﬂ[1mﬂ[47mﬂ[40m€‹‹ﬂﬂ€€€€€€[47m‹‹[40m‹‹[0m    ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1m [0m ‹‹[1;47;30m∞±[0mﬂ‹[1;30mﬂ [47m€[0m   [1;30mﬂ[37mﬂﬂ[47m∞∞≤≤[40m€[0m[5C[1;30m ﬂ[37m€[47m≤≤±[0m€[1;47mﬂ[40mﬂ[0m [1;30m  [47m≤[40m‹ﬂ[0m‹ ﬂ€[1;47m∞[40m‹  [0m‹[1m  ﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ
[0m   [1m‹‹‹[47m‹‹[40m€€€€€€€[47mﬂ[0m [1mﬂﬂ[0mﬂ ‹ﬂ ‹[1;47;30m≤[40m›[47m≤[40m›ﬁ € [0m›[1;47m∞[0m‹ﬂ[1;47m≤±∞[0m‹∞ ‹[1m‹[47m≤[0mﬂ[1mﬂ[0mﬁ[1;47m∞[40m [30m [47m€[40m [47m≤[40m [0mﬂ€ ﬂ‹[1m ﬂﬂﬂ ‹[47m≤≤[40m€€€€€[47m‹‹[40m‹‹‹
[0m[7Cﬂﬂ[1mﬂﬂﬂ[0m [1m‹‹‹€[47mﬂ[40mﬂ[0m   ˛ﬂﬂ ﬁ›‹ﬂ[1;30mﬁ›ﬁ[0m› ›ﬂﬂ[1mﬁ[0m›[1mﬂ ﬂ›[0m›[1;47m ‹[40m  [47m∞[0m [1;30m› [47m≤[40;37m [47;30m±[0m‹ ﬂ≤‹ ﬂ≤[1;47m≤≤[40m‹‹‹[0m [1mﬂﬂﬂﬂﬂ[30mﬂ
[0m[8C[1m‹‹€€[47mﬂ[40mﬂﬂﬂ[0m [1m‹‹€€ﬂ[0m ‹‹ﬂ   ﬂ[1m [0m ∞[1;47m≤[0m [1m‹›€ [0m‹[1m›[33m [0m‹[1m ‹ [0m‹› [1;47m∞[40m›[0mﬂ‹ [1;47;30m±[0m  [1;47;30m∞[40;37m‹‹ﬂ[47m≤[40m€‹‹[0m [1mﬂﬂﬂ€€€‹‹[30m‹
[0m[12C[1m‹‹€€€ﬂﬂ‹‹€€ﬂ‹€[0m€ €›ﬁ ≤[1;47m±[40m‹[0m [1m‹[0mﬁ[1m‹ﬁ‹ﬁ‹[0m [1m€‹ﬂ[0m‹‹[1;47m±[40m›[0m€ [1;47m∞[0m €[1m€‹[0m [1;47mﬁ≤[40m‹[0m [1mﬂﬂﬂ[47mﬂ[40m€‹‹[30m‹
[0m[16C[1m‹ﬂﬂﬂ[0m  [1m‹€€ﬂ‹€ﬂ[0m‹[1;30m€[0m ∞≤[1;47m∞[40m€›‹[30m‹[37m›ﬂ[0m‹ﬂ ﬂ[1m‹[47m±[0mﬂ[1;47m±≤[0m ﬁ‹ﬂ[1;47m≤[40m‹[0m [1mﬂ€‹[0m [1mﬂﬂ[47mﬂ[40m‹‹
[0m[12C[1;30mtK[0m[6C[1m‹ﬂﬂ[0m [1m‹ﬂﬂ‹€ﬂ[0m    ﬂ±[1;47m±≤∞≤≤±≤[0m€[1;47m≤≤∞[40mﬂ[0m∞   ﬂ‹[1m ﬂﬂ‹‹ﬂﬂ‹[30m‹[0m   [1;30mﬂ
[0m[26C[1mﬂ[0m[10Cﬂ≤[1;47mﬂ∞[0mﬂ≤≤ﬂ[1mﬂ[0m[8C[1mﬂ

[0m[29C[1m..
[0m[8C[1;30m‹[0m€[1m€€€€€€‹  [47m [40m€€   €€€  [47m∞‹[40m‹[47m‹[40m€€[47m‹[40m [47m∞‹[40m€€   €€[0m€[1;30mﬂ[37m  [0m‹[1;47m‹‹[40m€[47m‹‹[0m‹[1m [30mﬂ[0m€[1m€€[47m‹[40m ..€€€[0m€[1;30mﬂ
[0m[10C[1m€€€[0mﬂ[1;30mﬂ[37m€€›-ﬂ€€   €€€  [47m±[40m€€ﬂﬂﬂﬂ ﬁ€€€€  €€›_ [47m‹[40m€€ﬂﬂﬂ€€[47m‹[40m∞ﬁ€€€[47m‹[40m‹€€€€[0mƒ[1m˙[0m [1m˙
[0m[6C[1;30m∞[0m [1m˙[0m-[1m€€€‹‹€€› [47m≤[40m€€€€€€€€  [47m≤[40m€€€€[47m±∞[40m ﬁ€€›€€ €€[47mﬂ[40m ﬁ€€›   ﬁ€€›ﬁ€[47m‹[40mﬂ€€[47m€[40mﬂ€€[0m  [1;30m∞
[0m  [1;30m∞[0m [1;30m∞∞∞∞[0m [1m €€€ﬂﬂﬂﬂ  [47m≤[40m€€ﬂﬂﬂ€€€  [47m≤[40m€€‹‹‹‹ ﬁ€€› €€€[47m€[40m›  €€€   €€€ ﬁ€[47mﬂ[40mﬂﬁ€[0mﬂ[1mﬁ€€[0m [1;30m∞∞∞∞[0m [1;30m∞
[0m[10C[1;47m±[40m€€[0m›    ‹€[1m€€[0m›[1m [0mﬁ[1;47mﬂ[40m€€  [47m±±≤≤≤ﬂﬂ[40m ﬁ€€›  €[47m≤≤ﬂ[0m‹[1m  [0mﬂ[1;47mﬂ€[40m€€[47m±ﬂ[0mﬂ[1m ﬁ[47m≤±[0m‹[1m   ﬁ€€[0m‹[1;30m‹
[0m[15C[1;30m∞[0m[26C[1;30m∞[0m[16C[1;30m∞[0m[7Cﬂ
[1m  ‹‹‹‹[0m‹[1;30m‹[0mƒ[1m-‹‹‹[0m‹[1;30m‹[0m   ‹[1m‹‹[0m‹[1;30m‹[0m  [1m‹‹‹[0m‹[1;30m‹[0m   [1m‹‹[0m  [1m‹‹[0m   [1m‹‹‹ ‹‹‹‹‹[0m [1m‹‹[0m‹[1;30m‹[0m ‹[1m‹‹[0m‹   [1m‹‹[0m  [1;30m‹[37m‹‹ -[0m‹[1m‹[0m‹
[1m  [47m≤[40m€€ﬂ€€[30m‹[37m [47m≤[40m€ﬂ€[47m‹[40;30m ‹[47;37m‹[40m€ﬂﬂ€€[47m‹[0m [1m€€ﬂ[47mﬂ[40m€[0m‹  [1;47m≤[40m€[30mﬂ[0mﬂ[1;47mﬂ[40m€[0m [1mﬁ€€ﬂ[0mﬂ [1mﬂ[47m≤[40m€ﬂ..[47m≤≤[0m [1;30m‹[47;37m‹[40m€ﬂﬂ€[47m€‹[0m [1m€€[47m‹[0m‹[1;30m‹[47;37m±[40m€ [47m‹[40m€ﬂﬂ[47mﬂ[40m-˙
[0m [1m-[47m±[40m€€‹€€[30mﬂ[0m [1m€€‹€€[30mﬂ[37mﬁ€›˙˙-€[47m€[0m [1m€€ [30m€[37m€€[0m› [1m€€[0m  [1m€€[0m [1m€€[0m[5C[1;47m±[40m€-[0m  [1m€€[0m ﬁ[1m€›[0m   [1;47m≤≤[0m›[1m€€€€›€€[0m [1mﬂ[47mﬂ[40m€[47m‹[0m‹[1;30m‹
[0m  [1m€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m  [1m€€€[47m‹[0m [1m. €€‹‹€€[47mﬂ[0m [1m€€‹[47m‹[40m€€[30mﬂ[0m [1m€€[47m‹‹[40m€€[0m [1mﬁ€€‹[0m‹[1;30m‹[0m [1m€€[0m   [1m€€[0m [1m €€‹‹€€[47mﬂ[0m [1m€€[0m [1;47mﬂ[40m€[47m€[40m€[0m [1m€‹‹€€[47m±[0m
  [1mﬂﬂ[30mﬂ[0m  [1;30msM[0m [1mﬂﬂ[0m [1mﬂﬂ[0m   ﬂ[1mﬂﬂ[0mﬂ[1;30mﬂ[0m  [1mﬂﬂﬂﬂ[0mﬂ    ﬂ[1mﬂﬂ[0mﬂ   ﬂ[1mﬂﬂ[0mﬂ ﬂ[1mﬂ[0mﬂ  [1;30mﬂ[0mﬂ[1mﬂ[0m   ﬂ[1mﬂﬂ[0mﬂ[1;30mﬂ[0m  ﬂ[1mﬂ[0m  ﬂ[1mﬂﬂ[0m [1;30mﬂ[0mﬂ[1mﬂﬂ[0mﬂ
[76C[30m˙
SAUCE00Phenom Productions                 the knight & smooth fuel                20190502ò   P .      IBM VGA               