[0;40;37m



[40C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹
[0m[33C[1;30m‹‹‹˛‹≤≤≤ﬂﬂﬂﬂ€€‹‹‹‹ﬂﬂﬂ€‹‹
[0m[28C[1;30m‹‹[47m≤≤≤≤≤[40m ∞∞ﬂ‹‹≤≤≤≤[47m≤≤≤≤±±±∞∞[0;47;30mﬂﬂ[1;40mﬂ≤≤‹
[0m[25C[1;30m‹ ﬂ[47mﬂﬂﬂ[0;47;30mﬂﬂﬂ[40m [1m∞∞‹€€ﬂﬂﬂ€€‹‹‹‹‹ﬂﬂﬂ[47m∞∞∞[0m€[47;30mﬂ[1;40m∞≤≤€‹
[0m[24C[47;30mﬂﬂ[1m∞±±≤≤≤€[40mﬂ∞‹±ﬂ‹‹±±≤≤≤≤€€€[47m€≤≤≤[0;47;30mﬂﬂ‹[40;37m€[1;47m±±[0;47;30mﬂ[1;40m≤≤≤€‹
[0m[23C[1;47;30m‹≤≤≤≤[40mﬂﬂ‹‹› ∞∞±≤ﬂ€ﬂﬂﬂﬂﬂﬂ€[47m€≤≤≤≤±±∞∞[37m∞±[0m€€€[47;30mﬂ[1;40mﬂ≤€‹
[0m[21C[1;30m‹ﬂﬂ[47mﬂﬂ[0;47;30mﬂﬂ[1mﬂﬂﬂ[0;47;30mﬂﬂ[1;40m∞∞±≤≤≤€€€ﬂﬂ€€‹‹‹ﬂﬂ[47m±±∞∞[37m∞±[0m€[47;30mﬂ‹[1m∞∞±[40m€≤ﬁ€
[0m[20C[1;30m˛[0;47;30mﬂ[1m‹‹[0;47;30m‹[1;40mﬂ€[47mﬂﬂ[0;47;30mﬂﬂﬁ[40m [1m∞±ﬂ€≤≤≤≤€€‹≤ﬂ€[47m≤≤≤±±[0;47;30mﬂﬂ‹[1;37m±±[30m∞∞±±[40mﬂ[47m∞±[40m›±›€ [0m€€€€€
[19C‹[47;30m‹ﬂﬂ   ‹‹‹‹‹ [40m [1m∞±±≤€€€≤≤≤≤€€‹ﬂﬂ[47m±±∞∞ [37m±±[0;47;30mﬂ‹[1m±±≤≤[40mﬂ[47m∞≤[40m›±›€ [0m€€€€
[19C[47;30mﬂ ‹‹[40m [37m‹€€ﬂﬂﬂ  [47;30m‹[1;40m∞∞≤[47m≤[40m≤‹ﬂ€€€≤≤≤[47m≤≤≤[40m‹‹[0;47;30m‹‹[1;37m∞±[30m∞∞±±≤≤≤≤[40m›[47m∞≤[40m›±›€ [0m€€€
[17C‹€[1;47;30m∞[0m‹ﬂ‹ﬂﬂ  [1;30m‹‹€[47m€[40m‹≤[0;30mﬂﬂﬂ[1mﬂﬂﬂ€‹ﬂﬂ[47m≤≤±±±∞∞∞[37m∞∞[0;47;30mﬂﬂ ‹[1;40mﬂﬂ€€€€[47m≤[40m›[0m€[1;47;30m≤[40m ± €
[0m[16C[1;47;30m [0m€[1;47;30m€[40mﬂ[0m‹ﬂ[1;30m‹ﬂ ‹€[47mﬂﬂ[40m‹‹ﬂ€[0;47;30m€[1;40;37m€€€€€[47;30m≤≤±±±[0;47;30mﬂﬂ‹‹[1;37m∞∞≤≤±∞[30m∞∞∞∞∞[40m‹‹€ﬂ€[47m≤[40m›[0m€[1;47;30m≤[40m ± €
[0m[15Cﬁ€[1;47;30m€[40mﬂ[0m‹[1;30mﬁ€ﬂ‹‹[47m≤±∞∞ ﬂ€[40m‹[0;47;30m€[1;40;37m€€€€€[30mﬂ€ﬂ[0;47;30m‹‹[1;37m∞∞∞≤≤±[0;47;30mﬂﬂﬂ‹‹‹[1m±±±±≤≤≤[40m‹ﬂ[47m≤±[0m€[1;47;30m≤[40m›± €
[0m[15C[1;47;30m ‹[40mﬂ[0m‹[1;30mﬁﬂ‹ﬂ‹[47m≤ﬂ∞[0m€€€€[1;47;30mﬂ€[40m‹[37mﬂﬂﬂﬂﬂ[30m€€‹ﬂ[47m≤≤±±±∞∞∞[40m‹‹‹ﬂﬂﬂ[47m±±±±≤≤≤[40m‹ﬂ[47m≤±[0m€[1;47;30m≤[0m∞[1;30m±ﬁ›
[0m[14C[1;47;30m [0m€[1;30m€ [0m›[1;30m≤ﬂ €[47m€ﬂﬂ[0m€€€€€€€€[47m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€€[40m€€[47m≤≤≤±±±±[40m‹‹[47m≤≤[40mﬂﬂﬂﬂ[47m≤≤[40m‹€[47m≤±[0m€[1;47;30m≤[0m∞[1;30m≤ €
[0m[14C[1;47;30m €[40mﬂ€≤ﬂ ﬁ[47m≤∞[0mﬂ[1;47;30mﬂﬂﬂﬂ[0m€€€€€€€[47m∞ [40m€€€€€€€€€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€‹‹‹[47m≤[40mﬂﬂ[0m€[1;47;30m±[0m∞[1;30mﬁ›ﬁ
[0m[13C[1;47;30m [0m€[1;47;30m€[40m ≤≤ ﬁ≤ﬂ‹€[47m€€[40mﬂ[0m‹‹[1;47;30mﬂ[0m€€€€[47m∞         [40m€€€€[47m   [40m€€[1;47;30mﬂ≤[0m‹‹‹[1;30m‹‹€€ ﬂ[47m€≤±[40mﬂ[47m±[0m∞[1;30m›ﬁﬁ
[0m[13C[1;47;30m €[40m›€≤  ±±ﬁ€[47mﬂ[40m€€ﬂﬂﬂﬂﬂ[47m‹‹[0;47m∞         [40m€€€€€€€€€[47m [1;30m‹[40m  ﬂﬂﬂ€‹‹   €[47m≤[40m›[47m±ﬁ[40m€‹ﬂﬂ‹
[0m[12C[1;30mﬁ[47m €[40m›≤› ﬁ± ﬁ[0mﬂ[1;30m‹[47mﬂ[37m∞±∞[30mﬂ[0m‹[1;30m‹‹   [0mﬂ[1;47;30m‹[0m€€[47m         [40m€[1;47m∞[30m‹€€[40mﬂ[47m≤[40mﬂ[0;30m [1m≤[47mﬂ[0m€[1;47;30m∞ﬂ[40mﬂ  €€›[47m±ﬁ[40m€[0m∞[1;30m›  ›
[0m[12C[1;30mﬁ[47m±€[40m ≤› ±± €[47m≤‹‹[40mﬂ‹ﬂ˛ﬂ[47mﬂ[40mﬂﬁ[47mﬂﬂ[40m‹  [0mﬂ[1;30m‹[0m€[47m     [1m∞[0m≤[1;47;30m‹[40m€ﬂﬂ  ˛ﬂﬂ[0mﬂﬂ[1;30mﬂ ‹‹  €ﬂ›[47m±∞€[0m∞[1;30mﬁ  ﬁ
[0m[12C[1;30mﬁ[47m±€[40mﬁ≤  ±∞ﬁ[47m€[40m€ﬂ ﬂﬂﬂﬂ ﬂﬂ  ﬂﬂﬂ[47m‹[40m‹ [47m≤    [37m∞[0m≤[1;30m€ﬂ  ﬂ   ﬂﬂ ﬂﬂ ﬂ€› ﬁ≤›[47m∞∞[40m€[0m∞[1;30mﬁ› ﬁ
[0m[12C[1;47;30mﬁ±≤[40mﬁ≤ ∞±∞ﬁ[47m€[40m  ‹ ﬂﬂ[0mﬂﬂ [1m‹ [0mﬂ[1;30mﬂﬂ   €ﬁ[47m≤∞  [0m≤[1;30m≤±  ‹ﬂ [37m‹ [0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ‹˛‹€ ﬁ≤›[47m∞[0mﬁ[1;47;30m∞[0m∞ [1;30m› ﬁ
[0m[12C[1;47;30mﬁ±≤[40mﬁ› ∞± ﬁ[47m€[40m≤ ‹ﬂ ﬂ[0m≤‹  [1m‹‹€[30m€‹   ›€[47m∞[37m∞ [0m±[1;30m∞  ﬂ[47m≤[0m‹[1m‹  [0m‹[1m‹[47;30mﬂ‹[40mﬂ ‹[47m€[40m€  ≤›[47m∞[0;47;30m›[1m∞[0m∞ [1;30m› ›
[0m[12C[1;47;30mﬁ±[40m›ﬁﬁ ±±  [47m≤€[40m›≤≤‹‹‹ [0mﬂﬂﬂﬂ[1;30mﬂ[0m[6C[1;30mﬁ[47m∞[37m∞ [0m±[1;30m±    ﬂ[0mﬂ[1mﬂﬂﬂ[30mﬂﬂ  ‹‹€› ﬁﬁ›[47m∞[40m [47m∞[0m∞[1;30mﬁ ﬁ
[0m[12C[1;47;30m∞≤[40m› € ±±  [47m€≤€[40m∞≤≤[47m≤[40mﬂﬂ ‹ ‹‹‹   ‹›ﬁ[0m€[1;47m∞∞[0m≤[1;30m≤   ‹€˛  ﬂﬂ ﬂ‹ﬂ‹€ ›ﬁ››[47m∞[0;47;30mﬁ[1m∞[0m∞[1;47;30m≤[40mﬁ›
[0m[12C[1;47;30m∞≤[40m›ﬁ≤›±≤  ﬁ[47m≤±±[40mﬂ ‹‹[47m≤[40m€ [47m≤≤≤≤[40m€ ‹€ [47m≤[0m€[1;47m±∞[0m≤[1;30m› ‹[47m≤€€≤≤≤≤≤≤≤€[40m‹ﬂ€ﬁ[0;47;30mﬁ[1m±[40m››[47m∞[0;47;30mﬁ[1m∞±≤[40mﬂ
[0m[12C[1;47;30m±≤[40m›≤≤›±≤   [47m≤[40mﬂ [47m‹±±≤[40mﬂ ‹[47m±±±≤[40m ‹[47m±[40m›ﬁ[47m›[37mﬁ±∞[0m€[1;47;30m±≤≤≤±ﬁ›±±≤ﬁ≤≤≤€[40m‹›[47m±[0;47;30mﬁ[1m±[37m∞[40m [47;30m∞[0;47;30mﬁ[1m∞±≤[0m
[12C[1;47;30m±≤[40m ≤≤›ﬁ≤   ‹[47m±∞ﬂ[40m€[47m‹[40mﬂ‹‹ﬂﬂﬂ[47m≤[40m €[47m∞±[40m [47m≤[0m€[1;47m≤±∞[0m€[1;47;30mﬁ±±±±∞€ﬂﬂ‹€±∞±≤[40m€ [0;47;30m‹[40m [1;47m±[37m∞[0;47;30m›[1m∞[0;47;30mﬁ›[1m±≤[0m
[11C[1;30mﬁ[47m±≤[40mﬁ≤ﬁ›ﬁ≤ ∞ ﬁ[47m±∞  [40m [0m‹[1;47;30m∞∞±±[40m‹ ﬁ[47m≤±[40mﬂ€[0m€[1;47mﬁ≤≤∞∞ [30m‹[40m€[47m± [0m€[1;47;30mﬁ‹‹ €ﬂﬂ›≤[40m€ ±ﬁ[47m∞[37m∞[0;47;30m›[1m∞[0m€[1;30mﬁ[47m±≤[0m
[11C[1;30mﬁ[47m±[40m›ﬁ≤ﬁ€ﬁ≤ ∞  [47m±∞[0mﬂ ‹‹ﬂﬂ[1;47;30m∞∞∞[40m €[47m∞±ﬂ[40m  [0mﬂ[1;47mﬂﬂ[30m∞‹€[40m€‹[47mﬂ   ›[0m€[1;47;30mﬂﬂ‹ﬁ[0;47mﬁ[1;30m€[40mﬂ ±ﬁ[47m∞[37m±[0;47;30m›[1;37m∞[0m€[1;30mﬁ[47m±[40m≤›
[0m[11C[1;30mﬁ[47m≤[40m›€≤ﬁ€ﬁ€ ∞  [0mﬁﬂ €€€[47m  [40m‹ ﬂ[1;30m‹[47m∞∞±±∞ﬂ[40m‹‹‹‹[47m≤ﬂ∞±∞∞  ﬁ   ﬁﬂﬁ[40mﬂ ±±ﬁ[0m€[1;47m±[0;47;30m›[1;37m∞[0m€[1;30mﬁ[47m±[40m≤›
[0m[11C[1;30mﬁ[47m≤[40m››≤ﬁ€ € ±   [0m €€€€[1;47;30m   ‹[40m [47m [37m∞  [30m∞∞∞±±∞±∞∞∞∞∞±∞ [0m€[47m  [1;30m [37m∞∞[40;30m€ ∞± ﬁ[0m€[1;47m±∞∞[0m€[1;30mﬁ[47m≤[40m≤›
[0m[11C[1;30mﬁ[47m≤[40m››€ﬁ€ € ±∞  [0;30m€[37m€€€[1;47;30m  ‹‹‹[40m [47;37m±[0;47;30m [40;37mﬂ[1;30mﬂﬂ[0;47;30m€€€‹‹‹€€€‹[1m∞∞±∞[0m€€[47m [1m∞∞[40;30m€  ∞± ﬁ[47m [0mﬁ[1;47m∞ [40;30mﬁﬁ[47m≤[40m≤›
[0m[11C[1;30m [47m≤[40m›››ﬁ€∞€ ±∞± [0;30m€€[37m€€[1;47;30m‹‹‹‹[40m [0m€ﬂ[1;30mﬂ [0m∞±ﬂﬂ[1;30mﬂ  ﬂﬂﬂ˛  [0;47;30m€[40;37mﬂ[1;47;30m∞[0m€[47m›ﬁ[1m∞[40;30m€  ±∞≤∞ﬁ[47m [0mﬁ€[1;47;30m±[40mﬁﬁ[47m≤[40m≤›
[0m[11C[1;30m €›››ﬁ€∞€ ±∞±[0m  [1;30m∞[0m ﬂ€€€ﬂ‹[1;47m∞[0m€[1;30m [0mﬂ [1;32m [0m[8C[1;32m   [0m ﬁ€€[47m›[1;30m [40mﬂ  ±€∞€∞ﬁ[47m [40m [47m ≤[40m›[47m≤[40m›≤›
[0m[11C[1;30mﬁ€›› €∞‹€  ≤[0;30m€[1m  ≤∞[0m ﬂ€ﬂ‹€[1;47m∞∞[0m‹[1;30m [32m [37m‹‹[36m‹[0m‹[1;36m‹‹[0m‹‹‹‹˛[35m [37m €€[1;47;30m ‹[40mﬂ[0m‹› [1;30m±€›€∞ﬁ[47m∞[40m›[47m±≤[40m›[47m≤[40m›ﬁ [0m€[30m€
[37m[11C[1;30m€€[0m [1;30m›€±‹€ ‹≤  ≤≤±ﬂ[0m [1;30m  [0mﬂ€€€€€€‹‹[1;30m  [0mﬂﬂﬂﬂﬂ[1;30m  [0m‹‹€€[1;47;30m ‹[40m [0m€€ [1m€[0;30m€[1m∞›ﬁ∞ﬁ[47m∞[40m›[47m±≤[40m›€›ﬁ [0m€€[30m€€
[37m[5C[1;30mﬂ‹‹‹‹€ﬂ ‹±±‹ﬂ‹€ﬂ[0m‹ﬂ  ‹‹ﬂ  [1;30m‹‹ [0mﬂ€€€€€€€€‹‹‹‹€€€€€[1;47;30m ‹[40mﬂ[0m‹€€›[1mﬁ€€[0;30m€[1m€ﬁ›ﬁ[47m∞[40m›ﬁ[47m≤[40m€›€  [0m€€€[30m€€[37m[5C[1;30m‹ ﬂ‹‹‹€±±‹€€ﬂﬂ[0m‹€ﬂ€[1;47;30m∞∞∞∞∞±±±≤≤[40m‹‹[0mﬂﬂ€€€€€€€€€€€€€[1;47;30m‹[40mﬂ‹[47m∞[0m€€€[30m €[1;37m€[47mﬁ[40m‹[30mﬁﬁ€ [47m±≤[40m [47m±≤[40m€›€‹ [0m€€›[30m€[37m[6C[1;30mﬂﬂ‹‹‹€ﬂﬂ [0m‹‹ [43m€[40m€ ﬁ€€[1;47;30m∞∞∞∞∞∞∞∞±[0mﬂ[1;47;30m≤≤≤[40m‹‹[0mﬂﬂ€€€€[1;47;30m‹‹[0mﬂ[1;30mﬂ‹‹[47m±∞‹[0m€€›±[30m€[1;37m€[47m›[40m€ [30m›ﬁ[47m≤[40m [47m±≤[40m‹[47m±≤[40m€€ﬂ  [0mﬂ›[30m€[37m[13C‹€€[1;47;30mﬁ[0m ﬁ[1;47;30mﬁ[0m ﬁ€€€[1;47;30m∞∞∞[0mﬂﬂ  [1;30m‹[47mﬂ∞±±≤≤≤[0m [1m‹[0m [1;30m‹‹‹‹[47m±±∞∞‹‹[0m€€€±± [30m€[1;37m€[47mﬁ[40m€ [30m› [47m≤[40m‹ﬂ[47m≤≤≤[40m‹ﬂﬂ [0mﬂ€ [30m€[37m[6C[30m€€   [37m‹€€€€[1;47;30mﬁ€[0m ﬂ[1;30m›[0m ﬂ€€€ﬂ  ‹[1;47;30m‹€ﬂ∞∞∞∞∞∞±±[0;30m€[1;47;37m›[40m‹[30mﬂ[47m≤±±∞∞‹‹[0m€€€›±≤[1;30m∞[0;30m€[1;37m€[47m›[40m€‹ [30m€ €[47m≤≤[40m‹ﬂﬂ[47m≤≤[40m [0m‹  [30m€[37m[5C[30m€    [37m‹€ﬂﬂﬂﬂ[1;47;30m ﬂ‹[0m [1;30mﬁ›[0m  €› ‹[1;47;30m‹€ﬂ∞[0mﬂﬂﬂﬂﬂﬂ[1;30m‹[0m‹[1;47;30m∞∞[0;30m€[1;47;37m›[40m‹[30mﬂ[47m±∞∞[0m€€€€€€±±≤≤[30m€[1;37m€[47m›ﬁ[40m€  [30m€‹ﬂ€‹ﬂ  [0m‹‹ [30m€€€[37m[8C‹ﬂ [1;30m‹‹[47m‹‹[0m  ﬂ[1;30mﬂ[0;31m  ‹∞[1;30m∞[0mﬂ  [1;47;30m€[0m  ‹‹‹[1;47;30m∞‹‹ﬂﬂ∞∞   [0;30m€[1;47;37m›[40m‹[30mﬂ[47mﬂﬂ   [0m€€›±≤≤€[1;30m∞[0;30m€[1;37m€[47mﬁ[40m€€[0;30m€[37m‹[1;30mﬂﬂ ﬂ€ [0m€ﬂ [30m€€
[37m[7C‹‹[1;47;30mﬂ[40mﬂﬂ[0m ‹‹ [1;30mﬂ[0m [31m ﬂﬂ[41;37m∞[40;31m±∞[1;30m∞[0;33m [1;47;30m‹[0m  [1;30m‹[47m‹€ﬂﬂ[0m€€€€[1;47;30m     [0m›[1mﬁ[47mﬁ[0;30m€[1;47m∞[0m€[1;47;30mﬂﬂ  [0m€±±≤€€[1;30m∞[0;30m€[1;37m€[47m [40m€€‹[0mﬂ€€€‹‹€[30m€€€
[37m[6C€€ﬂ[1;30m‹‹[47m‹‹‹‹€€€[40mﬂ [0;31m∞∞ﬂ€[1;30mﬂ[0;33m [37m [1;47;30mﬂﬂﬂ[0;47;33m [40;37m€€€€€€€€€€€€›[1mﬁ[47mﬁ[0m €€€€[1;47;30mﬂﬂ[0m›±≤€€€€ [1m€[47m›[40m€€€[0;30m€[37m€€€€€[30m€€
[37m[5C€€€€[1;47;30m [0m≤≤€€€€ﬂ ‹[1;30m‹[47m€[0m [31m∞[1;30m ∞±∞[0m €€€€€€€€€€€€€€€›[1mﬁ[47mﬁ[0m €€€€€€±≤€€€€±[1;30m∞[0;30m€[1;47;37m›ﬁ[40m€€‹[0mﬂ€€€[30m€€
[37m    €€€[1;47;30m  [0m≤≤€€€€  [1;47;30m‹€ﬂ€[0m› [1;30m [0m   [1;30m‹[0mﬁ[1;47;30m‹‹‹‹[0m€€€€€€€€€€ [1m€[47mﬁ[0m €€€€€›≤€€€€±±[1;30m∞ [37m€[47mﬁ[40m€€€[0;30m€[37m€€€[30m€€
[37m   €€€€€≤≤€€€€ [1;30m‹[47m€ﬂ[0m€[1;47;30m€€ﬁ[0m  [1;30mﬂ[47m€[40m‹[0mﬂ[1;47;30m›[0m€€[1;47;30m€ﬂﬂﬂﬂ€‹‹   [0mﬂ[1m‹€[47mﬁ[40m€[0m €€€€≤€€€€≤±€[1;30m∞[0m [1m€[47mﬁ[40m€€€‹[0mﬂ€[30m€€€
[37m  €€€€€±≤€€€€ [1;30m‹[47mﬂ[0m€[1;47;30mﬁ€[0m€[1;47;30m€[0m€[1;47;30m€[0m‹ €[1;47;30m€ﬂﬂ€€[0m€€€€[1;47;30mﬁ›[0m€€[1;47;30mﬂﬂ[0mﬂ[1m‹€€[47mﬁ[40m€[0m €€€€€€€€≤≤€€[1;30m∞[37m €[47mﬁ[40m€€€€[0;30m€[37m€[30m€€
[37m €€€€€±≤€€€€[1;47;30m    [0m€[1;47;30m€[0m€€[1;47;30m€[0m€€[1;47;30m€[0m ﬁ[1;47;30m‹€ﬂ[0m€€[1;47;30mﬂﬂ‹‹€[0m€€€€ [1m€€€€[47mﬁ[40m€[0m €€€€€€€≤€€€€[1;30m∞[37m [47m€ﬁ[40m€€€€[0m €
‹€€€€±±€€€[1;47;30m   [0m€€[1;47;30m €ﬂﬂ‹€‹‹€[40m›[0m [1;47;30mﬂﬂ€[0m€€€€[1;47;30m‹€ﬂ€‹[0mﬂ[1m‹€€€€€[47mﬁ[40m€[0m €€€€€€≤€€€€ﬂ [1m€[47m›ﬁ[40m€€€€€
[0m€€€€€±€€[1;47;30m   [0m€€€€[1;47;30m€[0m€€€[1;47;30m€›[0m€€[1;47;30mﬁ›[40m›[0mﬁ€[1;47;30mﬂ€[0m€[1;47;30m‹‹ﬂ[0m€€€ [1m€€€€€€€[47mﬁ[40m€[0m €€€€€€€€€€€  [1m€[47m›€[40m€€€€€
[0m€€€€±±[1;47;30m      [0m€€[1;47;30m€›[0m€€€[1;47;30m€[0m€€€[1;47;30mﬁ€[0m€€€[1;47;30m‹€€ﬂ[0m€€€ﬂ‹ [1m€€€€€€€[47m›[40m€[0m €€€€€€€€€€ﬂ[30m€[1;37m€€[47m [40m€€€€€€
[0m€€€€±[1;47;30m  [0m€€€[1;47;30m   €ﬂ€‹‹ﬁ›[0m€€[1;47;30m‹‹€‹€ﬂﬂ[0m€€[1;47;30m€ [0m€ €›[1mﬁ€€€€€€€[47m›[40m€€[0;30m€[37m€€€€€€€€ﬂ[1m ‹€[47mﬂﬁ[40m€€›‹‹‹‹‹‹‹‹
[0m€€€±≤[1;47;30m [0m€€€€€€[1;47;30m€ﬂ[0m€€€[1;47;30mﬂ€ﬂﬂﬂﬂ ﬁ›[0m€€€€€[1;47;30m [40mﬂ[0m‹€€ [1m€€€€€€€€€[47m [40m€‹ [0m€€€€€€ﬂ [1m‹€[47mﬂ‹[40m€€€›€€€€€€€€
[0m€€±≤€€€€€€€[1;47;30m€ﬂ [0m€€€€[1;47;30m€[0m€€€€€[1;47;30m ›[0m€€€€€ €€€›[1mﬁ[47mﬂ[40mﬁ€€€€€€€€[47m [40m€€‹‹[0mﬂﬂ [1m‹‹€€[47mﬂ‹[40m€€€€›€€€€€€€€
[0m€±≤€€€€€€€[1;47;30mﬁ›[0m€€€€€€[1;47;30m›[0m€€€€€[1;47;30m €[0m€€€€ €€€›[1mﬁ[47m [40m›€€€€€€€€€€[47m‹ﬂﬂ[40m€€€€€[47mﬂﬂ‹[40m€€€€€€›€€€€€€€€
[0m‹€€€€€€€€€[1;47;30m€[0m€€€€€€[1;47;30mﬁ›[0m€€€€€€[1;47;30mﬁ[0m€€ﬂ‹€€€ﬂ[47;30mﬂ[1;37m‹[40m€ €€€€€€€€€€€€€[47m‹‹‹‹‹[40m€€€€€€€€€›€€€€€€€€
[0m€€€€€€€€€€€€€€€€€[1;47;30mﬁ [0m€€€€€€[1;47;30m [0m€ ﬂﬂﬂ[1m‹‹[47m ‹[40m€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€
[37m€€€€€€€€€€€€€€€€€[1;47;30mﬁ[0m€€€€€€€ﬂ‹[1;47m ∞∞≤≤ [40m€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€
[37m€€€€€€€€€€€€€€€€€€€€€€€€ [1;47m ∞∞≤≤[40m€[47m [40m€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€€
[37m€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[1m [47m∞∞≤≤[40m€[47m ﬁ[40m€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;35m ∞∞∞[0;35m‹‹€[37m€€€€€€€€€€€€€€€€€€€€€ [1;47m ∞[40m [47m≤≤[40m€€[47m›[0;47;30m [1;40;37m€€ﬂ €€€€[47mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [35m‹‹€ﬂﬂ
[37m€€€€€€€€€€€€€€€€€€€ﬂ‹[1;47m ∞≤[40m› €€€[0;47;30m [1;37mﬁ[40mﬂ ‹€[47mﬂﬂ‹‹[40m€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€[45mﬂ[0;35m‹€ﬂﬂ
[37m€€€€€€€€€€€€€€€€€€  ﬂ[1;47m∞ ≤[40m› €€€[0;47;30m [1;40;37mﬂ [0m‹[1;47mﬂ ‹[40m€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€[45mﬂﬂ ‹‹[0m
€€€€€€€€€€€€€€€€ﬂ‹[1;47;30m∞[37m∞[40m‹ﬂ[47m› [40m€ ›ﬂ[0;47;30m‹›[1;40;37m [0mﬁ€[1;47m‹[40mﬂﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€[45mﬂﬂ ‹‹[40m€€€
[0m€€€€€€€€€€€€€€€[30m€[1;47m∞[37m∞∞‹ﬂﬂ[40m‹ [0;47;30m‹[1;37m [40m [30m±±[37m   ‹‹‹€€€€€€€€€€€€€€€€€€€€€[45m€€∞∞∞∞[40m€€€€€€ﬂ
[0m€€€€€€€€€€€€€ﬂ‹[1;47;30m∞[37m∞±≤≤[40m€€[47m‹[0;47;30m ﬂ[1;40;37m  [30m‹‹[37m  ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[0;35m≤≤≤≤[1;37m€€€€€€€€€ﬂ[0;30m€
[37m€€€€€€[1;47;30m   [0m€€€ [1;47;30m±[37m∞∞±≤≤[40m€[47mﬂﬂ‹[0mﬂ[47;30m‹[1;40;37m [30mﬂ[0;31m±∞[1;30mﬂ‹[0mﬂ[1;47m‹‹[0m‹‹‹[1mﬂﬂ€€€€€€€€€€€[35m±±±±[37m€€€€€€€€€€€ﬂ[0m‹
€€€€[1;47;30m   [0m€€€ﬂ‹[1;47m∞∞±±ﬂﬂ‹‹[40mﬂﬂ[0m‹‹[1m [0m›[31m∞±› [1;37m ‹ €€€€[47m‹‹[40m‹€€€€€€[35m±±±±[37m€€€€€€€€€€€€ﬂ[30m‹‹[47m∞∞±[40m‹
[0m€[1;47;30m    [0m€€€ﬂ[1m [47;30m±[37m∞∞±±≤[40m‹‹‹‹€[0m€[1m€[47m‹[40m [0m€[31m‹ﬂﬂ‹[37mﬁ[1;47m€[40m›ﬁ€€€€€€€€[35m±±±±[37m€€€€€€€€€€€€ﬂﬂ[30m‹‹[47m±±∞∞[0m€[1;47;30m ∞[0m‹
€€€€€€€[30m€[1;47m≤±±[0m‹[1;47m∞±±≤≤≤≤≤[0m€[1m€€›ﬁ[47m‹‹[40m‹‹‹€[0m€[1m€ €€€€[35m∞∞∞∞[37m€€€€€€€€€€ﬂﬂﬂ[0;47;30mﬂ[1;40m [0;30m€[1;47m≤±±±±∞∞ [0m€€[1;47;30m  ﬂ[0m
€€€€€ﬂ[1;30m‹[47m≤±∞∞∞∞[0;47;30mﬂ[1;37mﬂ[40mﬂ[47m≤≤≤›ﬁ[40m€ﬂ‹€€€€€€€€[0m€[1m›[47m€€€€[40m€€€€€€€€ﬂﬂﬂ[0;47;30mﬂﬂﬂ[1;37m [0;47;30mﬁ[1;37m∞ [0;47;30mﬁ[1;40mﬁ[0m [1;47;30m≤±±±∞∞[0m€[1;47;30m [0m€€€[1;47;30m ∞[40m‹
[0m€€€€ [1;30m‹‹ﬂﬂﬂ[47m∞∞∞∞∞∞∞[0;47;30mﬂﬂ[1;37m [0m‹[1m ﬂﬂ€€€€€€[0;35m∞∞∞∞[1;37m€€€€€ﬂﬂﬂ[47mﬂ[0;47;30mﬂﬂﬂ[1;37m    ‹‹[40m€[0;47;30m›[1;37m∞[0;47;30m›[1;37m±[0;30m€[1m€[0m [1;47;30m≤±±±∞∞[0m€€€€€[1;47;30m  [0m‹
€€ﬂ[1;30m‹[47m€≤≤≤±±[0;47;30mﬂﬂﬂﬂﬂ[1;40;37m [0mﬂﬂﬂﬂﬂ€€€€€[1;35m∞∞∞∞[0;47;30mﬂﬂﬂﬂﬂﬂﬂ[1;37m       ‹‹‹[40m€€€€€ [47m±∞[0;47;30m›[1;37m±[40m [47;30m≤[40m€‹ﬂ[47m≤±±∞∞[0m€€€€€€[1;47;30m ﬂ[0m
ﬂ[1;30m‹€€[47m≤≤±±±∞∞∞∞[37m    ∞∞∞∞±[40;35m∞∞∞∞[47;37m∞∞∞∞∞∞‹‹‹‹‹‹‹[40m€€€€€€€€€€€€›[0;47;30m›[1;37m±[0;47;30mﬁ[40;37mﬁ[1;47m±[0m [1;47;30m≤≤[40m€‹ﬂ[47m≤±±∞∞[0m€€€€€€[1;47;30m ∞[40m‹
 €€ﬂ[47m≤±±±∞∞ [37m∞∞∞∞±±±[40;35m∞∞∞∞[47;37m≤≤≤[40m€€€€€€€€€€€€€€€[47m€€ﬂﬂ‹[40m€€€€€ﬂﬁ[0;47;30m›[1;37m≤[40m›‹‹‹‹‹[47;30m≤[40m€› ﬂ[47m±±∞∞[0m€€€€€€€[1;47;30m [40m‹
€‹ﬂ€‹[37m [0;47;30m‹‹‹[1;37m±±±≤≤≤≤≤≤≤[40m€€€€[47m€€€€€€€€€€€ﬂﬂﬂﬂ ‹‹‹[40m€€€€ﬂﬂ€‹[0;30m€[1;37m›[47m∞≤[40m [47m€[40m€[47m€[40m€€[47;30m≤≤[40m€ ‹ﬂ[47m±∞∞∞[0m€€€€€€€[1;47;30m±[0m
[1;47;30m€€[40m€[47m≤≤[40mﬂ[0;47;30m  ﬂﬂﬂﬂ[1;37m     ﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ‹‹‹‹‹[40m€ﬂﬂﬂﬂﬂ€‹‹‹€€€[0;30m€[1;37m€[0;47;30m›[1;37m≤[40m›[0m [1;47m€€[40m€€€[47;30m±≤[0m [1;30m› ›[0m [1;30mﬂ[47m∞∞∞[0m€€€€€€€
[1;30mﬂ[47m≤≤≤±±[40m‹[37m ˛‹‹€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[47mﬂ[40mﬁ[47m≤[40m€›[47m›≤[0m €[1;47;30m∞∞∞[0m [1;30m€±ﬁ›[0m  ‹‹€€€€€€€€
[1;30m [37m [30m ﬂﬂﬂ[47m±±[37m [0;47;30mﬂﬂ[1;37mﬂ[40mﬂﬂ€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€ﬂﬂ ‹€[47mﬂ[40mﬁ[47m≤[40m€€ [47m›[40mﬂ[0m‹€€ﬂ[1;30m‹≤±± [0m‹€€€€€€€€€€€›[30m€
[1;47m€[40m‹‹[37m ﬂﬂ€[47m‹‹[30m∞∞∞∞[37m  [0;47;30mﬂﬂ[1;40;37m ﬂﬂﬂﬂ€€€€‹‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂ‹‹‹‹€[47mﬂﬂ[0;47;30m‹[1;40;37m‹€€€[0;30m€[1;47;37m›≤[0;30m€[37m€ﬂ[1;30m‹≤±±∞[0m‹€€€€€€€€€€€€€[30m€€
[1;47m€€≤±±[40m‹‹[37m ﬂﬂﬂ[47m€‹‹‹‹     [0;47;30mﬂﬂﬂﬂ[1;40;37m€€€€‹‹‹‹‹‹‹€€€[47mﬂﬂﬂ[0;47;30m ‹‹[1;40;37m‹€€€€€ [47m›≤[0;30m€[37mﬂ[1;30m‹≤≤±∞[0m‹€€€€€€€€€€€€€€[30m€€
[1;47m≤≤[40m‹ﬂﬂ[47m±±∞∞∞[0;47;30mﬂﬂﬂﬂ[1;40;37m ﬂﬂﬂﬂ€[47m‹‹‹‹‹     ﬂﬂﬂﬂﬂ€€[40m€€€‹‹€€€€€€€ﬂ[0;30m€[1;47;37m›≤[0;30m€[1m‹€≤±±[0;30m€[37m€€€€€€€€€€€€€€≤[30m€€€
[1;47;37m±±‹[30m±±[40m‹[0;47;30mﬂ‹‹‹‹[1;37m∞∞∞∞∞∞±±±±≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ‹‹‹[40m€ﬂﬂﬂ‹€€ﬂ [0;47;30mﬂ[1;37m∞≤[0;30m€[1m€≤≤±±[0m €€€€€€€€€€€€€€≤[30m€€€
[1;37m ﬂﬂ[47m≤≤≤€‹‹ [0;47;30mﬂﬂﬂﬂﬂ[1;40;37m ﬂﬂﬂﬂﬂﬂ[47mﬂﬂﬂﬂ    [0;47;30m‹‹‹‹‹[1;40;37m  ‹‹‹‹€ﬂﬂﬂ[0;47;30mﬂﬂ[1;37m∞∞≤[40m€[0;30m€[1m€≤±±±[0m €€€€€€€€€€€€€≤≤[30m€€
[1;47m€≤[40m‹‹‹[37m ﬂﬂﬂﬂﬂ€€[47m‹‹‹‹‹‹‹[40m‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;47;30mﬂﬂﬂ ‹‹ﬂ[1;37m‹[40m€ﬂ[30m‹≤≤±±∞[0m‹€€€€€ﬂ‹€€€€€≤≤€[30m€€
[1;47m≤≤±±∞∞∞[37m∞∞[0;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;40;37m [0;30m€€[1;47;37m±±±±±±±∞∞∞[0;47;30m‹‹‹‹‹‹[1;40;37m [0;47;30mﬂﬂ[1;40;37m‹[47m‹[40m€ﬂﬂ[30m‹≤≤±±±[0m ≤€€€€ﬂ‹€€€€€≤≤€€[30m€€
[1mﬂ[47m±∞∞∞[37m ∞∞±±±±≤≤≤≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€ﬂﬂﬂ [30m ‹‹ﬂ≤±±∞[0m‹≤€€‹ﬂ‹€€€€€±±€€≤[30m€[1m›
[47m±[0m‹‹[1mﬂﬂﬂﬂ[47m±±±≤≤≤≤€€€€€€€€[40m€€›‹‹‹‹‹€€€ﬂﬂﬂﬂ[30m∞∞∞∞≤≤≤€‹ ﬂ€‹∞∞[0mﬁﬂ‹ﬂ€ﬂ‹€€€€ﬂ‹€€≤≤ [1;30m€€
ﬂ[47m±∞∞∞[0m€€‹‹‹‹‹‹[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m [37m€€€€€[30m∞∞±≤ﬂ‹‹[0;30m€[1m±≤≤≤€€€€€ ﬁ€‹ [0mﬁ€€›ﬂ‹€€‹ﬂ‹€€ﬂ‹ﬂ[1;30m‹€€ﬂﬁ
∞∞∞ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹ ∞±≤›[37m€€€€€[30m≤ﬂ[0m‹€ﬂ‹[1;30mﬂ›ﬁ€€€€€€ﬂﬂﬂ[0;30m€[1m€€€‹[0mﬂﬂ[1;30m‹‹[0mﬂﬂ ‹€ﬂ‹‹ﬂ[1;30m‹€€€‹€€›
±±≤≤≤≤≤≤≤≤≤€€€€€€ ﬁ€› ≤≤≤€€€€€€‹[0mﬂ‹‹ﬂ[1;30m‹›ﬁﬂﬂ‹‹‹‹€€≤€ﬁ€€€€€€€€›‹‹‹‹‹‹€€€€€ﬂ€ﬂ
[0m‹‹‹‹‹‹[1;30mﬂﬂ≤≤≤≤€€€€€›∞€€ ≤€€€€€€€€€€‹‹€€ ﬁ€€€€€€€€≤≤€€€€€€€€€›ﬁ€€€€€€€ﬂﬂ‹ﬂ‹[0;30m€
[37mﬂﬂﬂ€≤››≤‹ ‹[1;30mﬂ≤≤€€€›∞€€[0;30m€[1mﬂﬂﬂﬂﬂ ‹‹‹‹ ‹‹‹‹€ﬁ≤€€€€€€€€≤€€€€ﬁ€€€€€ﬁ€€€ﬂﬂ›››ﬂ‹€€[0;30m€
[37m€€€‹‹ﬂﬂ≤≤‹ﬂﬂ‹  [1;30m‹‹‹[0;30m€[1m€€ﬁ€€€€€€€≤≤±›€€€≤≤ ≤€€€€€€€€≤≤€€€›€€€€€ €‹‹‹€ﬂ‹‹€€€€[0;30m€
[37m€€€€€€€‹‹ﬂﬂﬂ [1;30m∞[0m [1;30m›€€ €€ﬁ€€€€€€€€≤±›ﬁ€€€≤›≤€€€€€€€€€≤€€€›ﬁ€€€€›€ﬂﬂ‹‹€€€€€€€
[0m≤≤€€€€€€€€€€‹[1;30m ﬁ›ﬁ€€€€€€≤€€€€€€€±≤ﬁ€€€≤›ﬁ€€€€€€€€€≤€€€€›€€ﬂﬂ‹‹€€€€€€€€€€€
[0m€≤≤≤€€€€€€€€€[1;30m €ﬁﬁ€€€€€€≤€€€€€€€€≤ €€€≤≤ﬁ≤€€€€€€€€€€€€ﬂﬂ[0m  [1;30m€€€€€€€€€€€€€€€[0;30m€
[37m€€€€€€€€€€‹‹‹[1;30mﬁ›€ €€€€€€≤≤€€€€€€€≤›€€€€≤ ≤€€€€€€€ﬂﬂﬂ ‹€€€€€€€€€€€€€€€€ﬂ‹€
[0m€€€€€€€€€€€€ [1;30m€€€›€€€€€€€≤€€€€€€€€›ﬁ€€€≤›€€€ﬂﬂﬂ  ≤≤≤≤€€€€€€€€€€€€€€ﬂﬂ‹€€€
[0m€€€€€€≤±‹€ﬂ[1;30m‹€‹€€›ﬁ€€€€€€≤€€€€€€€€€ﬁ€€€ﬂ    ≤≤≤≤≤≤≤€€€€€€€€€€ﬂﬂﬂﬂ‹‹€€€€€ [0;30m€
[37m€€€€€€€ﬂﬂ[1;30m‹ﬂ‹€€€€€ﬁ€€€€€€≤€€€€€€€€€ﬂ   ∞±±±≤≤≤≤≤≤≤€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€
[0mﬂﬂﬂﬂ[1;30m‹‹  ‹€€€€€€€€ €€€€€€€€€€€€ﬂﬂ[0;30m€[37m  [1;30m∞∞∞∞±±±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€ﬂ€€
 ﬂ ‹‹‹€€€€€€€€€€€›€€€€€€ﬂﬂﬂﬂ   [0m [30m€€€[1m∞∞∞∞±±±≤≤≤ﬂ≤≤€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€
€€‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;30m ‹‹‹ﬂ ∞∞∞[0m  [30m€€[1m∞∞∞∞±±±≤≤≤≤‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹€€€€€€
ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€€€ﬁ€€ﬂ€ﬂﬂ ±±±±∞∞[0m [30m€€[1m∞∞∞∞±±±≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€ﬂﬂﬂﬂ€‹ ﬂ‹‹€€≤≤≤≤±±∞ [0;30m€€€[1m∞∞∞±±±≤≤≤≤≤≤€€€€ €€€€€€€€€€€€€€€€€€
€€€€ﬂﬂﬂﬂ  ‹‹ﬂﬂﬂﬂ‹‹‹ﬁ€€€€€€€€≤≤±± [0;30m€€€[1m∞∞∞±±±ﬂ≤≤≤≤≤€€€ €€€€€€€€€€€€€€€€€€€[0;30m€
[1m€ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€€€€€ €€€€€€€€€€≤± [0m [30m€€[1m∞∞∞±±±≤‹‹≤≤ﬂﬂ€€ €€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€≤≤±[0m [30m€€€[1m∞∞±±±≤≤≤≤≤€€€ﬂ‹€€€€€€€€€€€€€€€€€€[0m [1;30m   [0m  [35m∞∞∞‹[1;30m€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€≤± [0;30m€€€[1m∞∞±±±≤≤≤≤≤€€€ €€€€€€€€€€€€€€€€€€€[0m [35m ∞∞∞‹‹€€ﬂ[1;30m€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€≤ [0m  [30m€[1m∞∞±±±≤≤≤≤≤€€€ €€€€€€€€€€€€€€€€€€€[0m [35m‹‹€ﬂﬂﬂ
[1;30m€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€≤ﬁ[0m  [30m€[1m∞∞±±±±≤≤≤≤€€€ €€€€€€€€€€€€€€€€[45m€ﬂﬂ[0;35mﬂﬂ
[1;30m€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€ €[0m  [30m€€[1m∞±±±±≤≤≤≤€€ €€€€€€€€€€€€€[45m€ﬂﬂ‹‹[40m€€[0m   [35m    ‹‹
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€[0m [1;30m€[0m  [30m€[1m∞±±±±≤≤≤≤€€ €€€€€€€€€€[45mﬂﬂ‹‹€[40m€€€€[0m    [35m‹‹ﬂﬂ
[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€[0m  [30m€[1m∞±±±±≤≤≤€€€ €€€€€€[45mﬂﬂ‹‹€[40m€€€€€€€€[0;45;30mﬂ[40;35m‹ﬂﬂ
[1;30m›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€ [0;30m€€[1m±±±±≤≤≤€€€ €€[45m∞∞∞∞€[40m€€€€€€€€[45mﬂﬂ‹‹[0m
[1;30m€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€ [0;30m€€[1m±±±±≤≤≤€€[0;35m≤≤≤≤[1;30m€€€€€€€€[45m€ﬂﬂ‹‹[40m€[45m€[40m€€
€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€[0;30m€€[1m±±±±≤[0;35m±±±±[1;30m€ﬁ€€€€€€€[45m∞∞∞∞€€€[40m€€€€
[0;30m€[1m€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;30m€€[35m±±±±[1;30m≤≤€€€ﬁ€€€[45m±±±±[40m€€€€€€€€€€€
[0;30m€[1mﬂ€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m∞∞∞∞[1;30m±±±±≤≤€€€[0;35m≤≤≤≤[1;30m€€€€€€€€€€€€€€€[0;30m€
€€[1m€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m∞∞∞∞[1;30m€€[0;30m€€[1m±±±±≤[0;35m≤≤≤≤[1;30mﬁ€€€€€€€€€€€€€€€€€ €
[0;30m€€€[1m€€€ €€€€€€€€€€€€€€€€€€€€€[0;35m∞∞∞∞[1;30m€€€€€€€[0;30m€€[35m±±±±[1;30m≤€€[0;30m€[1m€€€€€€€€€€€€€€€€€ﬂ‹€
[0;30m€€€€[1m€€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m±±±±[1;30m±±±≤≤€€[0;30m€[1m€€€€€€€€€€€€€€€€€[0;30m€[1m€€
[0;30m€€€€€[1m€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€[0;35m∞∞∞∞[1;30m€€€[0;30m€[1m±±±≤≤€€[0;30m€[1m€€€€€€€€€€€€€€€€[0;30m€[1m€€€
[0;30m€€€€€€[1m€€›€€€€€€€€€€€€€€€€€€€[45m€€€€€[40m€€€€€€€[0;30m€€[1m±±≤≤€€[0;30m€[1m€€€€€€€€€€€€€€€[0;30m€[1m€€€[0;30m€
€€€€€€[1mﬂ€€[0;30m€[1m€€€€€€€€€€€€€€€[0;35m∞∞∞∞[1;30m€€€€€€€€€€€[0;30m€€[1m±±≤≤€€[0;30m€[1m€€€€€€€€€€€€€€ €€€€[0;30m€
€€€€€€€[1m€€€ﬁ€€€€€€€€€€[0;35m∞∞∞∞[1;30m€€€€€€€€€€€€€€€€[0;30m€[1m±±≤≤€€ﬁ€€€€€€€€€€€€€ €€€€€[0;30m€
€€€€€€€€[1m€€›€€€€€€[0;35m∞∞∞∞[1;30m€€€€€€€€€€€€€€€€€€€€[0;30m€[1m±±≤≤€€ﬁ€€€€€€€€€€€ﬂ‹€€€€€€[0;30m€
€€€€€€€€€[1m€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m±≤≤€€ﬁ€€€€ﬂ‹€€€€ﬂ‹€€€€€€€[0;30m€
€€€€€€€[37m€€[30m€[1m€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m±≤≤€€ﬁ€€ﬂ‹€€€€ﬂ‹€[0;35m∞∞∞∞[1;30m€›€€[0;30m€
[37m[7C€€€ [1;30m€€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30m€[1mﬂﬂﬂﬂ  ‹€€€€€[0;35m∞∞∞∞[1;30m€€€€€›€€
[0m[7C€€€€ [1;30m€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m≤≤€€ €€€€€€€€€€€€€€€››€€
[0m[13C[1;30m€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m≤≤ﬂ‹[0;35m∞∞∞∞[1;30m€€€€€€€€€€€€›€€€
[0m[13C[1;30mﬂ€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m∞∞∞∞[1;30mﬁ€€€€€€€€€€€€€€€ €€€
[0m[14C[1;30m€€›€€€€€€€€€€€€€€€€€€€€€€€[0;35m±±±±[30m€[1m≤€€ﬁ€€€€€€€€€€€€€€€[0;30m€[1m€€[0;30m€€
[37m[15C[1;30m€€ﬁ€€€€€€€€€€€€€€€€€€[0;35m±±±±[1;30m€€€€‹[0;30m€[1m€€ﬁ€€€€€€€€€€€€€€[0;30m€[1m‹€€[0;30m€€
[37m[16C[1;30m€›€€€€€€€€€€€€€€[0;35m≤≤≤≤[1;30m€€€€€€€€€[0;30m€[1m€€ﬁ€€€€€€€€€€€€€€[0;30m€[1m€€€[0;30m€€
[37m[16C[1;30mﬂ€ €€€€€€€€€[45m∞∞∞∞[40m€€€€€€€€€€€€€‹[0;30m€[1m€ﬁ€€€€€€€€€€€€€ﬂ[0;30m€[1m€€€[0;30m€
[37m[17C[1;30m€€ﬁ€€€€[45m∞∞∞∞[40m€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€€€[0;30m€[1m€€€€[0;30m€
[37m[18C[1;30m€›[45mﬂﬂ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€‹[0;30m€[1m€€€€€€€€€€€€€€[0;30m€[1m€€€€[0;30m€
[37m[15C[35m ‹‹[1;45;30m‹‹[40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€[0;30m€[1m‹€€€€[0;30m€
[37m[12C[35m‹‹€ﬂﬂ[37m  [1;30m€[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€€€[0;30m€[1m€€€€€[0;30m€
[37m[8C[35m‹‹€ﬂﬂ[37m[6C[1;30m€›€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1m€€€€€€€€€€€[0;30m€[1m‹€€€€[0;30m€€
COMNTLittle miss Muffet all grown up.                                SAUCE00Little Miss Muffet                 Whazzit / The KnightB7 / Legacy Krew    20191126∂U  P ñ     IBM VGA               