[0;40;37m
[6C[1;30m‹[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ €‹[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m  [1;30mﬂﬂ[0m [1;30m‹[0m[7C[1;30m‹[0m  [1;30mﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ
[0m   [1;30m‹ﬂ[0m [1;34m‹‹ﬂﬂﬂﬂ€  ‹[30m [34mﬂﬂ€ €ﬂﬂﬂﬂ‹‹[0m [1;30mﬂ‹[0m [1;30m‹ﬂ[0m [1;34m‹‹ﬂﬂﬂﬂ€[0m [1;30m‹
[34m [0m [1;34m  ‹ﬂ   [31m∞∞[33m [34mﬂ ﬂ [31m∞∞[33m [34mﬂ ﬂ[0;33m [1;31m∞∞[33m   [34mﬂ‹ [30m‹[34m ‹ﬂ   [31m∞∞[33m [34mﬂ[0m [1;30m‹
[34m [0m [1;30mﬂ[34m € [31m∞∞[34m [31m [34m‹‹€ € ‹‹‹ﬂ €‹‹  [31m±±[33m [34m€ [30m‹[34m € [31m±±[33m [34m ‹‹€[0m [1;30m‹[0m [1;30m [0m [1;36mF i R E   D R E A M  [0m [1;36m 2 0 1 3
 [0m [1;30mﬂ[36m [34mﬂ [0m  [1;33m [34m€‹   ﬂ    ‹   ‹€ [31m±±[33m [34m€ [30mﬂ[34m ﬂ [31m±±[33m [34m€‹[0m [1;30m‹[0m [1;30mﬂ
[0;34m∞∞∞ [1m€ [33m±± [34m≤ﬂ[0;34m∞∞ [1m€ [33m∞∞ [34m≤[0;34m∞∞[1m≤ [33m∞∞ [34m‹ﬂ[0;34m∞∞∞∞[1m≤ [33m∞∞ [34m€ﬂ [30m [0;30m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤ [1mﬂ [33m±± [34m≤[0;34m≤≤≤ [1mﬂ [33m±± [34m≤[0;34m≤≤[1m≤ [33m∞∞ [34mﬂﬂﬂ€ [0;34m≤[1m≤ [33m∞∞ [34m ﬂﬂ€[0;34m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€ [1mﬂ [33m∞∞[34m ‹[0;34m€€€ [1mﬂ [33m±± [34m‹[0;34m€€[1;44mﬂ[40m‹   [33m±± [34m‹ [0;34m€[1;44mﬂ[40m‹   [33m±± [34m‹[0;34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€‹‹‹‹€[0;34m€€€ [1m€‹‹‹‹‹[0;34m€€[1;44m∞∞ﬂﬂ[40m‹‹‹‹€ [0;34m€[1;44m∞∞ﬂﬂ[40m‹‹‹‹€[0;34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞[0;34m€€€€[1;44m∞∞∞∞∞∞[0;34m€€€€€€[1;44m∞∞∞∞∞[0;34m€€€€€€[1;44m∞∞∞∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;30m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;30m∞∞[0;34m€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€[1;44;30m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;30m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;36m  [37m‹‹‹‹‹‹   [0;34mﬂ€€ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂ [1;36m‹‹‹‹‹‹‹‹‹‹ [0;34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[1;44;30m∞∞[0;34m€€€€ﬂﬂ [36m [1;37m‹€€[47m≤≤[40m€€€€€€‹    ‹‹‹   [0;34mﬂﬂﬂ [1;36m‹‹‹€€€€€€[46m≤≤[40m€€€€€€€€€€‹‹‹ [0;34mﬂﬂﬂ€€€€€€[1;44;30m∞∞[0;34m€€€€€€€€€€€ﬂ[36m   [1;37m‹‹‹ ﬂ€€€€€€[47m≤≤[40m€€€‹€€[47m≤≤[40m€€€‹ [36mﬂ€€€€€€€‹€€€€€€€€€€€€€[46m≤≤[40m€€€€€€‹‹ [0;34mﬂﬂ€€€€€€€€€€€€€ﬂ  [1;37m‹€€[47m€€[40m€€€‹€€€€€€€€ﬂ‹€€€€€€ﬂ‹‹‹‹  [36mﬂ€[46m≤≤[40m€ﬂ[0;36m [1mﬂ€€€€€€€€€€ﬂ€€€€€€€[46m≤≤[40m€€€‹ [0;34mﬂ€€€€[1;44;30m∞∞[0;34m€€€ﬂ  [1;37m‹‹‹‹ﬂ€€[47m≤≤[40m€€€€€€€€€€€€[47m≤≤[40m€€€‹€€[47m≤≤[40m€€‹  [36m€ﬂ [0;36m‹€‹ [1mﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[46m≤≤[40m€€‹ [0;34mﬂ€€€€€€  [1;37m‹€€€€€€‹€€€€€€€€€€€€‹€€€€€€‹€€€€€€€€›  [0;36m‹€€€€€€‹‹ [1mﬂ[0;36m [1m   [37m‹‹‹‹‹[0;36m [1;37m  [36mﬂ€€ﬂﬂﬂﬂﬂ€‹ [0;34mﬂ€€€› [1;37mﬁ€[47m≤≤[40m€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€› [36m‹ [0;36mﬂ€[1;46;30m∞∞[0;36m€€€ﬂﬂ  [1;37m‹€€≤≤€€€€€‹    ‹‹‹  [0m [1;36mﬂ‹[0;34mﬂ€€›[1;36m [37mﬁ€[47m€[40m€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€ﬂ  [36m€€ [0;36m€€€ﬂ   [1;37m‹‹‹ ﬂ€€€€€≤≤€€€‹€€≤≤€€€‹[0;34m  ‹€€€  [1;37mﬂ€€[47m≤≤[40m€ﬂ€€€[47m≤≤[40m€€€€€[47m≤≤[40m€€€€€[47m€≤≤[40m€€€ ﬂﬂﬂ  [36m‹€€€‹[0;36m ﬂ  [1;37m‹€€€€€€€‹€€€€€€€ﬂ‹€€€€€€ﬂ‹‹‹‹[0m  [34mﬂ€€‹[36m  [1;37mﬂﬂﬂ   ﬂ€€€€ﬂ  ﬂ€€ﬂ ﬂ€€€€€€ﬂ   [36m‹‹‹€€[46m≤≤[40m€ﬂ[0;36m  [1;37m‹‹‹‹ﬂ€€≤≤€€€€€€€€€€€≤≤€€€‹€≤≤€€€‹
[0;34m€€€€€‹‹‹‹€‹[36m [37m[5C[34m‹‹[37m    [36m‹[37m[8C[1;36m ‹€[46m≤≤[40m€€€€€[0;36m  [1;37m‹€€€€€€‹€€€€€€€€€€€‹€€€€€€‹€€€€€€€€›[0;34m€€[1;44;30m∞∞[0;34m€€€€€€€€€€€€€€€€€›[36mﬁ€€€€€€€€‹‹[1m ﬂﬂ€€€€€[0;36m  [1;37mﬁ€≤≤€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€≤≤€›[0;34m€€€€€€€€€€€€€€€€€[1;44;30m∞∞[0;34m€€›[36mﬁ€[1;46;30m∞∞[0;36m€ﬂ€€€€€€€ [1m€€‹€€[0;36m [1m [37mﬁ€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€ﬂ
[0;34m€€€€€€€€€€€€€€€€€€€€€ [36m€€€€ﬂ ﬂ€€€ﬂ [1m‹‹ﬂ€€€€€[0;36m  [1;37mﬂ€€≤≤€ﬂ€€€≤≤€€€€€≤≤€€€€€≤≤€€€[36m [37mﬂﬂﬂ[0m  [1;36m‹[0;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [36m€€€ﬂ [1m€ [0;36m€€€ [1mﬂ€[46m≤≤€[40m€€ﬂ€€‹[0;36m  [1;37mﬂﬂﬂ   ﬂ€€€€ﬂ  ﬂ€€€ﬂ ﬂ€€€€ﬂ  [0;36m [1m‹‹‹€€[0;34m±±±±±±±±±±±±±±±±±±±±± [36m€ﬂ [1m‹€€‹[0;36m ﬂ€€‹ [1mﬂ€€€ﬂ€[46m≤≤[40m€€€‹‹‹‹€‹[0m[6C[1;36m‹‹ [0;36m    ‹ [37m  [1;36m  [0;36m [1m ‹€€[46m≤≤€[40m€[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;36m‹‹€€[46m≤≤[40m€€‹‹[0;36m ﬂ€‹ [1mﬂ[0;36m ‹ [1mﬂ€ﬂ‹€€€€€[46m≤≤[40m€€€€€€€ﬂ€[0m [36mﬂﬂ€€€€€€€ [1m€[46m€€€[40m€€€€[0m[22C[1;36mﬁ€€€€€€ﬂﬂ[0;36m ‹€€€€‹€€€‹[1m €€[46m≤≤[40m€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€‹[0;36m ﬂ€€€[1;46;30m∞∞[0;36m‹‹ [1mﬂﬂ‹€€› [0m[21C[1;36mﬁ€€‹ﬂﬂ[0;36m ‹€€[1;46m   [0;36m€[1;46;30m∞∞[0;36m€€€[1m ‹€€€€€[0;36m [37mﬂ€‹ [33m‹ﬂﬂ‹ [37m‹€ﬂ [1;36m€€€‹‹[0;36m €€€€€€[1m €€[46m≤≤[40m›    ‹‹‹‹‹‹[0m[8C[1;30m∞∞[0m   [1;36m€[46m≤≤[40m€ [0;36m€€[1;46;30m∞∞[0;46;36m [40m€€€€€€€[1m ‹€€€€€€ﬂ[0;30m±[33m‹[37mﬂ€‹[30m± [37m‹€ﬂ[33m‹[30m±[1;36mﬂ€[46m≤≤[40m€‹‹[0;36m €€€ [1m‹‹‹ﬂ€€
  ‹[37m€€€€€€€[36m‹[0m[13C[1;36m€€€ [0;36mﬂ€€€€[1;46m [0;36m€€€€€ﬂ[1m €€[46m≤≤[40m€€[0m [33m‹ﬂ[30m±  [37mﬂ€€ﬂ [30m±±[33mﬂ‹[30m±[1;36m€ﬂ[0;36m ‹‹‹€ﬂ [1m‹€€€€€
  [37m€ﬂ [30m‹‹ [37mﬂ€€€[36m‹[0m[12C[1;36m€[46m≤≤[40m [0;36mﬂ€€[46m  [1;30m∞∞[0;36m€€[1m ‹€€€€€ﬂﬂ[0;30m±[33m€[30m±[1;36m‹€ ‹[0;30m± [1;36m‹ €‹[0;30m±[33m≤ [36m [1m [0;36mﬁ[1;46;30m∞∞[0;36mﬂ [1m‹€€[46m≤≤[40m€€
  [37m› [30m≤€€€‹ [37m€€€[36m‹[0m[6C[1;30m∞∞[0m    [1;36m€€€‹[0;36m ﬂ€€€€€ [1m‹€[46m≤≤[40m€ﬂ [0;33m‹ﬂﬂ[30m±±[1;36mﬂ€€ﬂ[0;30m± [1;36mﬂ€€ﬂ[0;30m±±[33mﬂﬂ‹ [36mﬂﬂ [1m€€€€€€€
    [30mﬁ≤€€€‹ [37m€€€[36m‹[0m[12C[1;36mﬂ‹ﬂ€‹[0;36m ﬂ€€€ [1m€€€ﬂ[0;36m [33m‹ﬂ[30m±±[33m∞∞ [30m±±±±±±   ±±±±±±[33mﬂ‹[1;36m €€[46m≤≤[40m€€ﬂ[0m  [1;30m ∞∞[36m    [30m€€€≤€€‹ [37mﬂ€€€[36m‹[0m[6C[1;30m∞∞[0m    [1;36mﬂ€[46m≤≤[40m‹[0;36m €€‹ [1mﬂﬂ[0m [33mﬁ≤ [30m±±±±±±±±±±±± [33m∞∞ [30m±±±± [33m≤ [1;36mﬁ€€€ﬂ
    [30mﬁ€≤€€€€€‹ [37m€€€[0m[14C[1;36mﬂ[0;36m ‹‹€[1;46;30m∞∞[0;36m€€€[37m [33mﬁ›[30m±[1m∞[0;30m±[33mﬁ[30m±±±[33m˛[30m±±±±±±±[33m‹[30m±±[33m›   ﬁ›[1;36m €ﬂ[0m   [1;30m∞∞
[36m    [30m€€€€€≤€€€‹ [37m€€[36m›[0m[9C[1;30m∞∞[0m[5C[36mﬂﬂ€€€€€[37m [36m [33m› [1;30m∞[0;30m±[33m≤[30m±±±±±±±[33m˛[30m±±±±± [33m≤ [1;30m∞ [0;33mﬁ›
[1;36m    [30m€€ €€›€€€€‹ [37m€[36m€[0m[20C[1;36m [0;36mﬂﬂ[37m [36m [33m€  [30m±[33m≤[30m±±±±[33m‹[30m±±  [33m‹  [30m±±[33m≤ [1;30m∞ [0;33m≤
[37m [1;36m   [30m€›€€€ €€›€€‹ [36mﬁ[0m[15C[1;30m∞∞[0m[8C[33mﬂ‹‹ﬂ [30m±± [33m‹  ˛ [30m±± [33m‹[30m±±[33mﬂ‹‹‹ﬂ
    [1;30m€€€€›€€ﬂ €€€›[0m[29C[33m‹ [1;30m∞∞[0;30m±±±  [33m‹   [30m±±±  [33m‹
   [1;30mﬁ€€€€€€€ €€€€€[0m[27C[1;36m‹‹ [0;33mﬂ [1m‹€€‹ [0;33mﬂ ﬂ [1m‹€€‹ [0;33mﬂ
   [1;30mﬁ€€›€€€  ≤€€€›[0m[21C[1;36m‹‹[37m‹€€€[36m€€[0;36m€[1m± [33m€ﬁ›≤ [36m±[0;36m€‹ [1;33m€ﬁ›≤ [0;36m‹‹[1m‹‹
   [30mﬁ€€€€€≤ ﬁ€€€€€[0m[14C[1;36m‹[37m‹[36m‹[37m‹€€€€ﬂﬂﬂﬂ[36mﬂ [30m‹‹‹ [33mﬂ  ﬂ [30m‹ [0;36mﬂ [1;33mﬂ  ﬂ [30m‹ [36mﬂﬂﬂ[37m€‹‹‹
   [30m€€€€€€› ﬁ€€€ﬁ€ [36m›[0m[6C[1;36m‹‹‹[37m€€€ﬂﬂﬂﬂ [30m‹‹‹‹€€€€€€€€€€ﬂ€€€€€≤±€€€€€€€€€‹‹ [37mﬂﬂ€‹   ‹[36m‹‹   [30m€€€ﬁ€≤  ≤€≤ €€ [37mﬂ€[36m‹‹[37m€€ﬂﬂ [30m‹‹‹‹‹€€€€€€€ﬂ€€€ﬂ€€€€€€€‹€€€≤≤€€€€€€ﬂ€€€≤±€€‹ [37mﬂ€ﬂﬂﬂ [30m‹   €€ €€≤ ﬁ€€€≤€€€ [37mﬂﬂ [30m‹‹‹€€€€€€€ﬂ€€€€€‹€€€€€ﬂﬂﬂ[0m [1;30mﬂ[0m[9C[1;30mﬂﬂﬂﬂﬂﬂ€€≤≤€€€€€‹‹‹€€ﬂ
  ﬁ€€€€€ ‹€€€€€€ﬂ‹€€€€€€€€€€€≤ﬂ‹€€€€€€ﬂﬂ[0m[29C[1;30mﬂﬂﬂ€€≤±
  ﬁ€›€€€≤€€€€€ﬂ€€≤±€€€€ﬂ≤€€€€€€€€€ﬂﬂ[0m[38C[1;30mﬂ€€‹‹
  €€ €€€€€€€≤ﬁ€€≤±€€ﬂﬂ‹€€€€€€€ﬂﬂ[0m[45C[1;30mﬂ≤ﬂ  €›€€€€€€€€‹€€€€€€€€€€€€€€€ﬂ   [0m[17C[35m∞∞  [37m[15C[35m∞∞
  [1;30m€€€€≤ﬂﬂﬂ≤€€€€ﬁ€€€ﬂﬂ‹€€€€ﬂ[0m    [35m   [37m [35m∞∞
  [1;30m€€€≤[0m[5C[1;30m≤€€∞€€€€€€€€€ﬂ[0m[16C[35m∞∞   [37m    [35m∞∞[37m  [35m∞∞[37m[11C[35m∞∞[37m[7C[35m∞∞
  [1;30m€€€›[0m[5C[1;30mﬁ€€€€≤€€€€€ﬂ[0m    [35m∞∞[37m[5C[35m∞∞[37m[14C[35m∞∞[37m[10C[35m∞∞   ∞∞
  [1;30m€€≤[0m[5C[30m±±[1m≤€€€€€€ﬂﬂ[0m[13C[35m∞∞[37m   [1;30m    [0;35m∞∞[37m[8C[35m∞∞  ∞∞[37m[15C[35m∞∞
  [1;30m€€€› [33m˛ ˛[0;30m±[1mﬁ€€€ﬂﬂ[0m[10C[35m∞∞[37m[20C[35m∞∞  ∞∞[37m[8C[35m∞∞   ∞∞    ∞∞
  [1;30m€€€≤ [0;30m± ± [1m≤‹€€≤[0m   [35m    ∞∞   ∞∞[37m[5C[35m∞∞[37m[5C[35m∞∞    ∞∞  ∞∞    ∞∞   ∞∞
  [1;30m€€€€≤±±±≤€€€€± [0;30m€€[35m∞∞[37m[8C[35m∞∞    ∞∞   ∞∞    ∞∞   ∞∞[37m[5C[35m∞∞[37m[9C[35m∞∞    ∞∞
  [1;30m€€€€€≤≤≤€€€€€∞ [0;30m€ [37m[6C[35m∞∞    [1;36m‹≤‹  [0;35m∞∞[37m[6C[35m∞∞   ∞∞   ∞∞ ∞∞[37m[5C[35m∞∞    ∞∞
  [1;30m€€ﬁ€€€€€€€›ﬁ€  [0;35m   ∞∞   ∞∞ [30m  [1;36m [0;32m‹‹[1m‹   [0;35m∞∞  [1;33m‹‹‹‹  [0;35m∞∞  [1;37m‹≤‹  [0;35m∞∞ [31m‹≤€‹   [35m∞∞    ∞∞  ∞∞
[30m  [1m€›[0;30m±[1m±€€€›€€∞ €  [0;35m   ∞∞  ∞∞ [32m ∞ ﬁ€ﬂ  [35m∞∞  [1;33m‹≤[0;32m€€€[1m≤€  [0;35m∞∞ [32m‹‹ [1;37mﬂ    [0;32m‹‹ [31mﬂ   [35m∞∞∞∞∞ [1;36m‹≤‹ [0m [35m∞∞∞[30m  [1m€[0;30m±[1mﬁ€€€€ €€ €€ [0;35m   ∞∞  ∞∞ [32m ∞  €€[37m[7C[32mﬂ€€ﬂ €€[1m› [0;35m∞∞ [32mﬁ€[1m≤  [0;32m∞  ﬁ€€[1m› [0;32m∞  [35m∞∞∞  [32m‹‹[1m‹  [0m [35m∞∞[32m  [1;30m€[0;30m±[1m≤€€€›ﬁ€€ﬁ€≤ [0m [35m∞∞  [32m‹‹ [35m [30m€[32m∞∞ ‹€€[1;42mﬂ[40m‹  [0;32m∞∞[37m[6C[32mﬁ€[1m≤[0m[5C[32m€[1m±  [0;32m∞   ﬁ€[1m≤[0m[5C[35m∞  [1;32mﬁ[0;32m€€€€[1m‹ [0m [35m∞[1;32m  [30m€€€€€€ €€€€€± [0m [30m€  [32m€€[1m≤  [0;30m€[32m∞  €≤ ﬂ€€‹ ∞    ∞  €[1m≤ [0;32m‹€[1mﬂ‹ [0;32mﬂ ∞[37m[5C[32m€[1m≤ [0;32m‹€[1mﬂ[0;32m‹  [1mﬁ≤[0;32m€ﬂ  [1m‹‹‹‹  [30m≤€€€€€≤€€€€€± [0;30m€€[33m≤ [32mﬂﬂ[1mﬂ [0;33m≤[30m€[32m±[1m [0;32mﬁ€›  [1;31m‹‹‹ [0;32m∞ [1m‹[42mﬂ[0;32m‹   €€€ﬂﬂ€‹€   [1;37m‹≤   [0;32m€€€€ﬂﬂ   €ﬂ [1m‹≤≤≤±±±[0;33m  [1;30m±€€ €€€€€€€€≤ [0;32m∞[30m€[33m≤≤≤≤≤€€[30m€[32m∞ ﬁ€≤[1m   [31mﬂ    [0;32m€‹ﬂ€‹ €€[37m[6C[32m‹ [1;37m≤ﬂ[0;32m‹€[1m‹ [0;32m€€±[37m[5C[32mﬂ [1m‹≤≤≤±±[0;32m€€€[33m  [1;30m≤€›‹€€€€€≤€€≤ [0;32m∞[30m€[35m [33m≤≤≤€€[35m [30m€[32m∞  ≤€≤[1m  [0;32m∞  ∞  ﬂ€‹€‹€≤  ∞∞ €[1;42m∞[40m  [0;32mﬂ€€≤‹€≤   ∞   [1m≤≤[0;32m€‹€ﬂ€€ﬂ€  [1;30m€€ €€€€€≤€€€€ [0;32m∞[30m€  [32m‹‹‹  [30m€[32m  €€€€›[1m [0;32m±  ∞±[37m[5C[32mﬂ€≤  ∞  €[1m≤›    [0;32mﬂﬂ€≤  ∞∞  [1m≤≤[0;32m€€€€[1;42m‹[40mﬂ‹[0;32m€€[1;33m  [30mﬁ€ﬁ€€≤€›€€€€€[0;30m€[32m∞±  ≤€€[1m‹ [0;32m  ≤€ﬂ €€ ∞   ±∞   ∞ €€›   ≤€€€€‹ ∞  €€› ∞  [1m≤[0;32m‹€‹€[1;42m€[40mﬂ‹€[0;32m≤‹≤[1;33m  [30m€€€€≤€€[0;30m±[1m€€€€€[0;30m€[32m∞±∞[30m€€[32m≤€€[1m›[0;30m€[1;32mﬁ[0;32m≤≤[30m€€[32m€≤  [1;36m‹≤  [0;32m∞[30m€€[32m∞  €€›  ﬂ ≤€› [1;42m∞[40m [0;32m∞  ≤€› ∞ [1mﬁ≤[0;32m≤€[1;42m‹[40mﬂ‹€[42mﬂ[0;32m≤€≤‹[1;33m  [30m€€€€€€€[0;30m±[1m€€€€€[0;30m€€[32m≤±[30m€€ [32m≤€[1m≤[0;30m€[32m≤€€[30m€€[32m€› [1;36m≤ﬂ[0;32m‹€[1m‹ [0;30m€€[32m∞  ﬁ€≤ ∞  ≤€[1m±   [0;32m∞∞ ﬁ€≤   [1m≤[0;32m€€ﬂ[1m‹[42mﬂ[0;32m€€‹±ﬂ±€[1;33m  [30m€€€›€€›ﬁ€€€€≤[0;30m€€[32m∞≤∞[30m€ [32m≤€€[30m€[32m ﬂ≤[30m€€[32mﬁ[1;42m∞[40m  [0;32mﬂ€€≤‹[30m€€[32m∞  ﬁ€≤   ‹€€€‹  ∞∞ ﬁ€≤ ∞  ﬂ‹€€≤ﬂﬂ    €[1;33m  [30mﬁ€€ €€[0;30m±[1m€€€€€ﬂ[0;30m€[32m≤∞≤∞[30m€ [32m≤€[1;33m≤[0;30m€[32m   [30m€€[32mﬁ[1m≤›   [0;32mﬂ€€[30m€€[32m∞∞[30m€ [32m€€  ﬁ€€€›€   ∞  €€› ∞[37m[9C[32m∞  ﬁ  [1;30m€€ ‹€€€ €€€ﬂ [0;32m€€[1m€[0;32m≤±[30m€ [32m≤€[1;33m≤[0;30m€[32m∞  ∞[30m€€[32m€€[30m€[32m∞[30m€€[32m€≤[30m€€[32m∞±[30m€ [32m≤€  [1;42m∞[0;32m›€€ €›[37m[5C[32m≤€› ∞≤ ∞± ∞∞ ±∞[30m€€[32m€[1m  [30m€€ﬁ€€€€€ €ﬂ [0;32m€€≤±∞[30m€€[32m≤€€›[30m€[32m∞[37m[5C[32m€≤[30m€[32m±∞[30m€[32m›€[30m€€[32m∞±[30m€ [32m€€  ﬁ›€≤ ﬂ [30m [1;32m‹ﬂ[0;32m€‹ [1m≤[0;32m€  ∞    ±  ∞[30m€[32m‹€€ [1;30m≤€€€€€€€€ﬂ [32m‹[0;32m€≤ [1;30m‹ [0;30m€€€[32m±€€   [30m [1;32m‹ﬂ[0;32m€‹€€› ∞ €€› ∞±  €≤    €≤   €‹€ﬂﬂ€€€   ‹[1;42mﬂ[40m‹[0;32m ∞  ‹‹ﬂ[30m€[32m€‹ [1;30mﬂﬂ€ﬂ[0;30m€€€[1mﬂ [32m€[0;32m€≤ [1;30m‹€[0;30m€€[32m∞[30m€€€[32mﬂ‹[30m€[32m €‹€ﬂﬂ€€≤  ‹€€≤ ∞   €≤›  ‹€€›  [37m[6C[32m€€ ‹€ﬂ‹€ ∞  [1;30mSyl[0m [32m€±≤€‹[30m€€ [34m∞[30m€[1;32m‹[0;32m€€ﬂ[30m€[1m‹€€€[0;30m€± [34m∞∞ [32m [34m  ‹[32m [30m€[37m [30m€[34m‹[32mﬂﬂ‹[34m    [32mﬂ[30m€[32m∞[30m€€€[32m≤€€≤  ﬂ€€±[30m€[35m [32m∞∞   ≤€‹€‹€ﬂ   [1m‹[42mﬂ[0;32m‹   €[1;30m‹‹[0;32mﬂ≤€€‹   [1mﬂ [0;34m∞‹[30m€[1m≤€€€≤ [0m   [34mﬂﬂ    ‹ [30m€€[34m ‹   ﬂ[37m  [30m€€[32m‹€€€ﬂ[30m€[32m∞±[30m€[32m≤€[37m[5C[32m∞  ≤€ﬂ[37m[5C[32m∞[35m [32m€‹ﬂ€‹ €[1;30m≤   [0;32mﬂﬂ€≤[1m‹‹  [0;30m≤[34m∞‹[30m∞€  [34m ﬂ  ‹‹‹ ‹ ﬂ[30m€€[34m ‹    ‹[37m  [30m€≤[32m±€ﬂ[30m€€€[32m∞∞ ﬁ€€‹€[1mﬂ‹[0;30m [32m [35m  [32m€  [35m [32m±[35m  [32m∞[35m  [32m ﬂ€‹€‹€  [34m∞    [32mﬂﬂ [37m[6C[34m‹   [30m [37m[8C[34m‹[37m[7C[34m‹ [1;33m  [0;34mﬂ[32m [37m  [30m€€[32m∞∞∞[30m€[32m ≤€€ﬂﬂ€‹€ [30m∞[37m [32m [34m [32m ∞[37m  [34mﬂ[37m [32m∞ [37m[5C[32mﬂ€ [34m‹ [30m€€[34m∞‹[37m   [34mﬂ[37m[7C[34mﬂﬂ  ﬂ   ﬂﬂ[37m[7C[34m˛   [30m≤≤[34m‹[30m≤[34m∞∞[30m€[32m [30m€[32m∞[30m€€[32m‹ﬂﬂ[34m [30m€[37m [30m€[34m‹  [30m€[34m‹[30m€[37m [34mﬂ[37m    [30m±€€€[34mﬂ‹[30m€±
[34mﬂ[30m€€[34m∞‹[37m    [34m‹  ﬂ   ‹[37m[12C[34m‹   ﬂ    ‹  [30m±€€€[34mﬂ‹[30m€±€[37m[6C[34mﬂ  [37m [34m‹[37m [30m€€[37m [34m‹[37m [1;33m [0m [34mﬂ[37m [30m€[34mﬂ‹[30m±€€[34mﬂ[37m [34m‹‹∞    [37m  [34m‹[37m[10C[34mﬂ  ﬂﬂ  ﬂ[37m[12C[30m€[34m  [30m€[34mﬂ‹[30m±€€[34mﬂ[30m≤[34m‹[30m€[34m‹‹‹‹[30m±[34m‹[30m€[34mﬂ[30m€€[37m [34m‹   [37m [34m‹[37m [1;33m    [0;30m€€€[34m‹
[37m[6C[34m˛[37m[33C[34m˛ [37m[6C[34m‹[37m[10C[34m‹[37m[7C[34m‹[37m   [34mﬂ‹
‹[37m   [34mﬂ[37m[37C[34mﬂ‹[37m[7C[34mﬂﬂ[37m   [34mﬂﬂ[37m[7C[34m˛[37m[8C[34mﬂ[37m  [34m‹
[37m[27C[1;33m‹‹‹‹‹‹[0m[12C[34mﬂ[37m  [34m‹[37m[10C[34m‹[37m   [34mﬂ
[37m[22C[34m  [1;33m‹€€€€€€€€€€‹[0m  [1;33m [0m[13C[34mﬂﬂ[37m  [34mﬂ
[37m[12C[30m€  €€[37m[5C[1;33m‹€€€€€€€€€€[37m€€[33m€€‹
[0m[21C[1;33m≤€€ﬂ [37m‹‹‹ [33mﬂ€€€€€€€€
[0m[16C[31m‹‹€€±[1;33mﬁ€›[37mﬁ€ [34m‹ [37m€›[33mﬁ€€€[37m€€[33m€€›
[0m[12C[31m‹‹€€€€€€€‹[1;33mﬁ›[37mﬁ€   €›[33mﬁ€€€€€€€›
[0m[12C[31m≤€€[1;41;37m‹[0;31m€[1;41;37m‹‹‹‹ﬂ[40;33mﬁ€‹ [37mﬂﬂﬂ [33m‹€€€€€€€€  [0;30m€[37m[21C[1;33m‹≤€≤≤
[0m[13C[31mﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;33mﬁ€€€€€€€€€[37m€€[33m€€€ﬂ   [0;30m€±€€€€€€€€≤€€€€€€€  [1;33m‹≤€€€€≤±
[0m[12C[30m€€€€€€€€   [1;33mﬂ€€€€€€€€€€€€[0m[8C[34m‹ ˛ ˛ ‹[37m[6C[30m€€ [1;33m‹€€€€€€≤≤±
[0m[12C[30m€€€€€€€€    [1;33m€€€€€€€€€€€€‹   [0;34m‹ﬂ[37m[11C[34mﬂ ‹   [1;33m≤€€€€[37m€€[33m€€≤±    [0;30m€€€  €[37m[12C[30m€€€€€€€±   [1;33m€€€≤≤€€€€€€€€€€€‹‹    [0;34m‹ ﬂ  ﬂ ‹    [1;33m‹€€€€€€€€€≤≤≤±   [0;30m€€€€€€[37m[12C[30m€€€€€€€€  [1;33m€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€[37m€€[33m€€€≤≤≤±    [0;30m€€€€€€[37m[12C[30m€€€€[34m˛ﬂ[30m∞  [1;33m€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€ﬂ€€€€€€€€€≤≤≤±    [0;30m€≤≤€≤€[37m[12C[30m€€[34mﬂ[30m€±[34m‹  [1;33mﬁ€≤≤€€€[37m€€[33m€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ€€€€€€€€€€€€€≤≤≤±[0m[5C[30m≤€€€
[37m[12C[30m€[34mﬂ[30m€€[34mﬂ   [1;33m€≤≤€€€[37m€€[33m€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€‹€€€€€≤≤≤±  [0;30m±≤[34mﬂ˛[30m€€€€
[37m[12C[30m€€≤≤[34m‹[30m≤≤ [1;33m€≤≤€€€[37m€€[33m€€€€€€€€±€€€€€€€ﬂﬂﬂﬂﬂ‹‹‹ﬂ‹€€€€€€€€€≤≤≤±  [0;30m±€€  €[34mﬂ[30m€€
[37m[11C[34m˛ﬂ‹[30m€€±€€€[1;33mﬁ€≤≤€€€[37m€€[33m€€€€€€›ﬁ€€€€€€‹€€€€€ﬂﬂﬂ‹€€€€€€€€€≤≤≤±  [0;30m±€€[34mﬂ  [30m€€[34mﬂ[30m€
[37m[9C[34mﬂ  [30m€€€€€€[34mﬂ‹[30m∞[1;33m€€€≤≤€€€€€€€€€€ €€€€€€ﬂﬂ‹‹‹‹€€€ €€€€€€€€≤≤≤±  [0;30m∞€[34m‹[30m€€[34mﬂ [30m€€€€
[37m[8C[34mﬂ   [30m€[34mﬂ[30m€[34m˛[30m€€€€€∞[1;33mﬂ€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€ﬂ‹‹‹€€€≤≤€€€≤≤≤±  [0;34mﬂ˛[30m€€€€[34m‹ [30m€€[34mﬂ[30m€
[37m[12C[34mﬂ[30m€€[34m‹[30m€[34mﬂ‹ [30m∞€ [34m˛[1;33mﬂ€€€€€[37m€€[33m€€€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€€€€€≤≤≤± [0;34m‹ ﬂ[30m€€[34mﬂ‹[30m€  €[34m‹[30m€€
[37m[8C[34mﬂ   ‹[30m€€€€[34m‹   ﬂ[37m[5C[1;33mﬂﬂ€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€≤≤≤±    [0;34mﬂ‹   ﬂ   ‹[30m€€€
[37m[9C[34m‹  [30m€€[34m‹[30m€€€[34mﬂ ﬂ ‹‹‹ﬂ ‹    [1;33mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂ[0m[5C[34m‹[30m€ [34mﬂ[37m[5C[34m˛
[37m[10C[34m‹ [30m€€€€  [34m‹[37m[5C[34mﬂ [30m€[34m‹ ‹ ﬂ[37m[5C[34m˛ ‹  [30m±€€€≤≤[34m‹[30m≤≤ [34mﬂ  ‹[37m[5C[34m‹ [30m€€ [34m‹   ﬂ
[37m[12C[34m˛[30m€≤€    [34mﬂﬂ  ‹ﬂ[30m€€ [34m‹   ﬂ ﬂ    [30m€ €[34m‹ﬂ[30m€€€±[34mﬂ ‹ ‹‹‹‹ ‹ﬂﬂ[30m€€ [34m‹    ‹
[37m[12C[30m€€[34mﬂ[30m≤  [34m‹  ‹    ‹ [30m€€[34mﬂ ‹ ‹‹‹‹ ‹ ﬂ   ‹ﬂ[30m€ [34m‹[30m€[37m[9C[34m‹[37m[7C[34m‹
[37m[12C[30m€€€€€    [34mﬂ‹ ﬂﬂ    ‹[37m[10C[34m‹ ﬂ‹    ˛  ﬂﬂ   ﬂﬂ[37m[7C[34m˛
[37m[24C[34m˛[37m[7C[34mﬂﬂ   ﬂﬂ[37m[7C[34m‹ﬂ ‹[37m[10C[34m‹   ﬂ
[37m[26C[34mﬂ   ‹[37m[10C[34m‹  ﬂ[37m[8C[34mﬂﬂ  ﬂ
[37m[33C[34mﬂ  ﬂﬂ

[37m[25C[30m∞±±∞[1;31m‹‹‹‹‹   [0;30m∞±≤≤≤≤≤≤≤≤≤
[37m[25C[30m∞≤ [1;31m≤€€€€€€‹[0m[7C[30m∞≤€€±
[37m[24C[31m‹‹‹≤[1mﬁ€[37m‹ ∞[31m€€€›[0;30m∞[37m[5C[30m∞≤€€€
[37m[24C[31mﬂﬂ€€[1mﬁ€€€€€€€[0;30m€ [34m‹  ‹ [30m∞≤[1;31m‹‹[0;30m€
[37m[27C[30m∞±[1;31mﬂ≤€€€ﬂ[0;30m€€   [34m‹˛[30m€[1;31m‹≤€≤›
[0m[25C[34m˛ﬂ  [1;31m‹€€€€€‹[0;30m≤ [34mﬂ [30m≤[1;31m‹≤€€€€› [0;34mﬂ˛
[37m[23C[34mﬂ [30m±[34m‹ [1;31mﬁ€€€€€€€€€€€€€€€€€≤[0m[5C[34mﬂ
[37m[22C[34mﬂ  ﬂ   [1;31m≤€€€€€‹‹‹‹‹ﬂ€€€€≤[0;30m€€[34mﬂ    ﬂ
[37m[23C[30m≤≤[34m‹[30m≤≤≤±[1;31mﬂ≤€€€€€€€ﬂ €€≤ﬂ[0;30m€[34m‹[30m€ [34mﬂ
[37m[22C[34m‹  [30m±€€€[34mﬂ‹[30m€[1;31mﬂﬂ≤€‹‹‹€€€ﬂ[0;30m€[34m‹ [30m€€ [34m‹   ﬂ
[37m[23C[30m€  €[34mﬂ‹   ﬂ ‹ ‹‹‹‹ ‹ ﬂ[30m€€ [34m‹   [30m∞±±∞[35m‹‹‹‹‹   [30m∞±≤≤≤≤≤≤≤≤≤
[37m[24C[34m˛[37m[7C[34m‹[37m[10C[34m‹[37m[6C[31m‹‹‹[30m€[35m≤€€€€€€‹[37m[7C[30m∞≤€€±
[37m[26C[34mﬂ‹[37m[7C[34mﬂﬂ   ﬂﬂ[37m[7C[34m˛ [31mﬂ€≤[35mﬁ€[1;37mﬂ ∞[0;35m€€€›[30m∞[37m[5C[30m∞≤€€€
[37m[29C[34mﬂ  ‹[37m[10C[34m‹   ﬂ  [31m‹≤€€[35mﬁ€€€€€€€[30m€ [34m‹  ‹ [30m∞≤[35m‹‹[30m€
[37m[36C[34mﬂﬂ  ﬂ[37m[12C[30m∞±[35mﬂ≤€€€ﬂ[30m€€   [34m‹˛[30m€[35m‹≤€≤›
[37m[7C[30m∞±±∞[32m‹‹‹‹‹   [30m€±≤≤≤≤≤≤≤≤≤ ≤≤≤≤[37m[16C[34m˛ﬂ  [35m‹€€€€€‹[30m≤ [34mﬂ [30m≤[35m‹≤€€€€› [34mﬂ˛
[37m[7C[30m∞≤€[32m≤€€€€€€‹ [30m€[37m[5C[30m∞≤€€±€≤≤≤≤[37m[14C[34mﬂ [30m±[34m‹ [35mﬁ€€€€€€€€€€€€€€€€€≤[37m[5C[34mﬂ
[37m[6C[31m‹‹‹±[32mﬁ€[1;37m˛ ∞[0;32m€€€›[30m€[37m[5C[30m∞≤€€€€ ±€€[37m[13C[34mﬂ  ﬂ   [35m≤€€€€€±‹‹‹‹ﬂ€€€€≤[30m€€[34mﬂ    ﬂ[37m[6C[31mﬂﬂ€€[32mﬁ€€€€€€€[30m€ [34m‹  ‹ [30m∞≤[32m‹‹[30m€€€€[37m[16C[30m≤≤[34m‹[30m≤≤  [35mﬂ≤€€€€€ﬂﬂﬂ‹€€≤ﬂ[30m€[34m‹[30m€ [34mﬂ
[37m[9C[30m∞±[32mﬂ≤€€€ﬂ[30m€    [34m‹˛[30m€[32m‹≤€≤›[37m[18C[34m‹  [30m±€€€[34mﬂ‹[30m€[35mﬂﬂ≤€€€€€€€ﬂ[30m€[34m‹ [30m€€ [34m‹   ﬂ[37m[7C[34m˛ﬂ  [32m‹€€€€€‹[30m≤ [34mﬂ [30m≤[32m‹≤€€€€› [34mﬂ˛[37m[16C[30m€  €[34mﬂ‹   ﬂ ‹ ‹‹‹‹ ‹ ﬂ[30m€€ [34m‹    ‹
[37m[5C[34mﬂ [30m±[34m‹ [32mﬁ€€€€€€€€€€€€€€€€€≤[30m€    [34mﬂ[37m[15C[34m˛[37m[7C[34m‹[37m[10C[34m‹[37m[7C[34m‹
    ﬂ  ﬂ   [32m≤€€€€€∞‹‹‹‹ﬂ€€€€≤[30m€€[34mﬂ    ﬂ[37m[16C[34mﬂ‹[37m[7C[34mﬂﬂ   ﬂﬂ[37m[7C[34m˛
[37m[5C[30m≤≤[34m‹[30m≤≤≤ [32mﬂ≤€€€€€ﬂﬂﬂ‹€€≤ﬂ[30m€[34m‹[30m€ [34mﬂ[37m[23C[34mﬂ  ‹[37m[10C[34m‹   ﬂ
 [30m€  [34m‹  [30m±€€€[34mﬂ‹[30m€[32mﬂﬂ≤€€€€€€€ﬂ[30m€[34m‹ [30m€€ [34m‹   ﬂ[37m[26C[34mﬂﬂ  ﬂ
[37m[5C[30m€  €[34mﬂ‹   ﬂ ‹ ‹‹‹‹ ‹ ﬂ[30m€€ [34m‹    ‹
[37m[6C[34m˛[37m[7C[34m‹[37m[10C[34m‹[37m[7C[34m‹
[30m±±  ±   [34mﬂ‹[37m[7C[34mﬂﬂ   ﬂﬂ[37m[7C[34m˛
[30m±±  ±[37m[6C[34mﬂ  ‹[37m[10C[34m‹   ﬂ
[30m±±  ±[37m[13C[34mﬂﬂ  ﬂ

[37m[11C[1;30m∞∞[0m[18C[1;30m∞∞
[0m  [1;30m ∞∞[0m[12C[31m‹€≤‹[37m [1;30m∞∞[0m  [1m‹≤‹[0m[6C[1;33m‹‹‹‹[0m   [1;30m∞∞[0m[9C[1;30m∞∞[0m   [31m‹€≤‹
 [32m∞   [1;36m‹≤‹  [0;32m∞   ∞  [31mﬂ [32m‹‹    [1;37mﬂ [0;32m‹‹  ∞  [1m€≤[0;32m€€€[1;33m≤‹[0m[7C[1;30m∞∞[0m[8C[31mﬂ [32m‹‹   [1;37m‹[0m‹  [1;30m∞∞[0;30m  [1;33m‹[42mﬂﬂﬂ[0;32m‹
∞∞   [1m‹[0;32m‹‹  ±∞  ±∞ [1mﬁ[0;32m€€›  ∞  [1m≤[0;32m€›  ∞ [1mﬁ[0;32m€€ ﬂ€€ﬂ  ∞∞[37m[8C[32m∞  ∞ [1mﬁ[0;32m€€›  [1;37mﬂ[0mﬂﬂ€[32m [37m  [1;32m‹[0;32m€€ﬂ [1m±[0;32m€[1m›
[0;32m∞  [1m‹[0;32m€€€€[1m› [0;32m∞[37m[6C[1;32m≤[0;32m€›   ∞  [1m±[0;32m€[37m[5C[1;32m≤[0;32m€›[37m[6C[32m∞∞  [1m‹[42mﬂﬂﬂ[0;32m‹ ∞[37m[5C[1;32m≤[0;32m€›   €[1;42mﬂ[40m‹[0;32m‹ ∞[37m  [32m    [1m≤[0;32m€›
[1m‹‹‹‹  [0;32mﬂ€[1m≤›  [0;32m‹[1mﬂ[0;32m€‹ [1m≤[0;32m€[37m[5C[32m∞ ﬂ [1m‹ﬂ[0;32m€‹ [1m≤[0;32m€  ∞    ∞ ‹€€ﬂ ≤€  ‹[1mﬂ[0;32m€‹ [1m≤[0;32m€ ∞   €€€ ∞[37m  [1;42;32mﬂ[0;32m≤‹ [1m≤[0;32m€ ∞€€[1m±≤≤≤‹ [0;32mﬂ€   ﬂﬂ€€€€   [1;37m≤‹   [0;32m€‹€ﬂﬂ€€€   ‹[1;42mﬂ[40m‹ [0;32m∞ [1;31m‹‹‹  [0;32mﬁ€›  ﬂﬂ€€€€   [1;37m≤‹ [0;32mﬂ€ ∞±[37m [32m ﬂﬂ€€€ ∞€€€[1m±±≤≤≤‹ [0;32m ±∞   ﬂ€€ [1m‹[0;32m€‹[1;37mﬂ≤ [0;32m‹[37m[6C[32m€€ ‹€ﬂ‹€    [1;31mﬂ   [32m≤[0;32m€› ∞   ±€€ [1m‹[0;32m€‹[1;37mﬂ≤[0m [32m€›[37m [32m∞[37m [1;32m    [0;32m€€ [1m‹[0;32m€ﬂ€€ﬂ€‹€[1m≤≤  [0;32m± ∞  ≤€‹≤€€ﬂ  [1;42m∞[0;32m€ ∞∞  ≤€‹€‹€ﬂ  ∞  ∞  [1m±[0;32m€€  ±∞   ≤€‹≤€€ﬂ ‹€›[37m [32m∞[37m [32m∞±∞ ≤€‹€€€[1m‹ﬂ[42m‹[0;32m€€€€[1m≤≤  [0;32m ∞  ≤€ﬂﬂ    [1mﬁ≤[0;32m€  ∞  ≤€ﬂ[37m[5C[32m±∞  ± [1mﬁ[0;32m€€€[1m≤  [0;32m±∞  ≤€ﬂﬂ   ≤€€[37m  [32m∞[37m [32m ∞  ≤€ﬂ
≤‹≤[1m€‹ﬂ[42m€[0;32m€‹€‹[1m≤  [0;32m∞ ﬁ€€  ∞ ‹€€€€≤   ﬁ€€ ∞   ∞±   ∞ €€ ﬂ€[1m≤  [0;32m∞ ﬁ€€  ∞  ≤€[1m±[0;32m   ‹[1;42mﬂ[40m‹[0m  [32m≤€
‹≤€≤[1;42mﬂ[40m€‹ﬂ[42m‹[0;32m€≤[1m≤› [0;32m∞ ﬁ€≤  ∞ [1;42m∞[40m [0;32mﬁ€≤ ﬂ  ﬁ€€  ±[30m€€[32m∞  [1;36m≤‹  [0;32m≤€[30m€€[32m≤[1m≤› [0;32m∞ ﬁ€≤  ∞ ﬁ€€[1m±[0;32m ‹€ﬂ‹€[37m  [32m€≤[37m [32m∞€±ﬂ±‹€€[1;42mﬂ[40m‹[0;32mﬂ€€[1m≤   [0;32m≤€› ∞∞   [1m±[0;32m€≤  ∞ ≤€›  ∞[30m€€ [1;32m‹[0;32m€‹[1;36mﬂ≤ [0;32mﬁ€[30m€€[32mﬁ€[1m≤   [0;32m≤€› ∞∞ ﬁ€€€‹€‹€ﬂ [30m [32mﬁ€€[37m [32m∞€    ﬂﬂ≤€€‹ﬂ  ∞ ≤€› ∞∞  ‹€€€‹   ≤€›  ∞[30m€€[32m‹≤€€ﬂ  [1;42m∞[0;32m›[30m€€[32m‹ﬂ  ∞ ≤€› ∞∞ ﬁ€€€ﬂ    ∞ ﬁ€≤[37m [32m±› ∞±[37m[9C[32m∞ ﬁ€€  ∞   €ﬁ€€€›  €€ [30m€[32m∞∞[30m€€[32m€€    [1mﬁ≤[0;32m›[30m€€   [32m∞ ﬁ€€  ∞  ≤€€›[37m  [32m∞[37m  [32m∞ ≤€›[37m [32m∞€[30m€€[32m∞± ∞∞ ±∞ ≤∞ ﬁ€≤  ∞  ﬁ€ €€ﬁ[1;42m∞[40m  [0;32m€≤ [30m€[32m∞±[30m€€[32m≤€[30m€€[32m∞[30m€[32m€€[30m€€[32m∞  ≤∞ ﬁ€≤  ∞  ≤€€›[37m [32m±∞[37m [32m∞[37m [32m ≤€›
€€‹[30m€[32m   ± ∞  ∞  ≤€›  ∞   ﬂ ≤€ﬁ›  €€ [30m€[32m∞∞[30m€€[32m€ﬁ[30m€€[32m±[30m€[32m≤€[30m€€[32m∞  ∞  ≤€›  ∞  €€[1;42mﬁ[0m  [32m±[37m  [32m±[37m [32mﬁ€€ [37m [32m∞€[30m€[32mﬂ≤‹  ∞ ∞  ‹  ≤€›  ‹[37m  [32m∞∞[37m [32m≤€    ≤€   ∞ ﬁ€€   ﬁ€€[30m€€[32m±  ‹  ≤€›  ‹  €€[1;42mﬁ[0m  [32m∞[37m  [32m±[37m [32mﬁ€≤ [37m [32m∞€‹[30m€€€  [32m∞ ‹‹€ﬂ‹ﬁ€€€‹€ﬂ€‹  ﬁ€€‹  ﬁ≤€›  ∞ ≤€€‹  ≤€€›[30m€€[32m‹€€ ﬁ€€ ‹€ﬂ€‹€€[1;42mﬁ[0m [32m∞[37m  [32m∞∞[37m [32m≤€› ∞± ﬂﬂﬂ[37m[7C[32mﬂﬂ€€€ﬂﬂ ﬂ    [37m    [32mﬂ‹[37m [32m€ﬂﬂ [37m   [32m [37m   [32m ﬂ[37m [32mﬂ€€›[37m [30m€ [32mﬂﬂ ﬂﬂﬂ  ﬂﬂ€€€ﬂﬂ  [37m[5C[32mﬂﬂ[37m  [32m ∞[1;33m€ﬂﬂﬂﬂﬂ€[0m [32m€€ ‹[37m [32m ﬂ [37m  [1;33m‹‹ﬂﬂﬂﬂﬂﬂ‹‹  [0;32m [30m€ [1;33m‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹[0m   [32mﬂ[37m  [1;33m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[0m [32m  ﬂ [30m€ [1;33m‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹
€[0m [1;35mﬂﬂﬂ[0m [1;33m€[0m[5C[32mﬂ˛[37m  [1;33m‹ﬂ[0m  [36m€€[37m [1;36m‹ﬂ[37m ‹ [33mﬂ‹ ‹ﬂ[0m  [35m [36m€€[37m [1;36m‹ﬂ[37m ‹ [33mﬂ‹  ‹ﬂ[0m   [36m€€€€[37m   [1;33mﬂ‹ [0;32m [1;33m ‹ﬂ[0m   [36m€€[37m [1;36m‹ﬂ[37m ‹ [33mﬂ‹€[0m [35m‹‹‹[37m [1;33mﬂﬂﬂ€[0m [32mﬂ˛[37m  [1;33m‹[0m [1;36m€€[0m  [1;33m‹‹‹ [37mﬂ [33m‹ﬂ ‹[0m  [1;36m€€[0m  [1;33m‹‹‹ [37mﬂ [33m‹ﬂ  ‹[0m  [1;36m€€[0m  [1;33m‹‹[0m  [1;36m€€[0;35m [37m [1;33m‹ ‹[0m  [1;36m€€[0m  [1;33m‹‹‹ [37mﬂ [33m‹ﬂ
‹[0m    [35m €€[37m [1;33m€ [0;32mﬂ [1;33m ‹[0m[5C[1;33m‹ﬂ  ﬂ‹ﬂ [0;32m‹[1;33m ‹[0m[5C[1;33m‹   ﬂ‹ﬂ [0;32m‹[1;33m ‹[0m[6C[1;33mﬂ  ﬂ[0m[6C[1;33m‹[0m[6C[1;33mﬂ [0;32m‹[1;33m ﬂ‹ﬂ[0m [32m‹ﬂ[1;33m€[0m [35m€€€[37m [1;33m‹‹‹€ [0;32mﬂ [1;33m €[0m [35m€[36m€[1m€[0m [1;33m€[0m [32mﬂﬂ   ﬂ  [37m [1;33m‹[0m [35m€€[37m  [1;33mﬂ ˛ ‹ [0;32mﬂ [1;33m €[0m [35m€€€[37m [1;33m€ [0;32mﬂﬂ[1;33m €[0m [35m€[36m€[1m€[0m [1;33m€[0m [35m€€€[37m [1;33m€[0m [32mﬂ ﬂ   ﬂ
[1;33m€[0m [35m€[36m€€[37m [1;33m€[0m [32m∞∞∞∞∞[37m [1;33m€[0m [35m€[36m€€[37m [1;33m€[0m [32m∞∞∞∞∞∞∞∞[37m  [1;33mﬂ‹[0m [35m  [1m€€[0m    [1;33mﬂ‹ €[0m [35m€[36m€€[37m [1;33m€[0;32m ∞∞[1;33m €[0m [35m€[36m€€[37m [1;33m€[0m [35m€[36m€€[37m [1;33m€[0m [32m∞∞∞∞∞∞∞∞∞[1;33m€[0m [35m€[36m€[1m€[0m [1;33m€[0m [32m∞∞∞∞∞[37m [1;33m€[0m [35m€€€[37m [1;33m€[0m [32m∞∞∞∞∞∞∞∞∞∞[37m   [1;33mﬂ˛ ‹[0m [35m €€[37m   [1;33m€[0m [35m€[36m€[1m€[0m [1;33m€[0;32m ∞∞[1;33m €[0m [35m€€€[37m [1;33m€[0m [35m€[36m€[1m€[0m [1;33m€[0m [32m∞∞∞∞∞∞∞∞∞[1;33mﬂ[0m[5C[1;33mﬂ‹  ‹ﬂ‹ ﬂ[0m[5C[1;33m€[0m [32m [37m [32m  [37m   [1;30m‹[0m  [1;33m‹ﬂ‹    €[30m [0m    [1;33mﬂﬂ[0m[6C[1;33m‹   €[0m[5C[1;33mﬂ[0m[6C[1;33m‹   ‹ﬂ‹[0m [1;30m˛‹[33m ﬂ[0m [1;36m€€[0;35m [37m [1;33mﬂﬂﬂ [37m‹ [33mﬂ‹[0m [35mﬂﬂﬂ[37m [1;33m€[0m [1;30mﬂ ﬂﬂ ˛ﬂ[0m [1;33m‹ﬂ [37m‹ [33mﬂ ﬂﬂ[0m  [1;36m€€[0m  [1;33mﬂ ﬂ  [36m‹ﬂ[37m ‹[33mﬂ€ €[0m [35mﬂﬂﬂ[37m [1;33m€ﬂ[0m [35m [1;36m€€[0;35m [37m [1;33mﬂﬂﬂ [37m‹ [33mﬂ‹
[30m‹[33m ﬂ‹[0m  [36m€€[37m [1;36mﬂ‹[37m ﬂ [33m‹[0m [1;35m‹‹‹[0m [1;33m€[0m [1;30mﬂ    ‹ [33mﬂ‹ [37mﬂ [36m‹ﬂ[0m [36m€€[37m    [1;33m‹ﬂ [30mﬂ[33m ﬂ‹  [37mﬂ  [33m€ €[0m [1;35m‹‹‹[0m [1;33m€ ﬂ‹[36m [0m  [36m€€[37m [1;36mﬂ‹[37m ﬂ [33m‹ﬂ [30mﬂ[33m  ﬂﬂ‹‹‹‹‹‹ﬂﬂ ‹‹‹‹‹€[0m [1;30m€[0m[5C[1;30mﬂ[0m  [1;33mﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂ[0;32m [1;30m‹ﬂ[0;30m€[32m [1;30m‹[0;30m [1;33mﬂﬂ‹‹‹‹ €‹‹‹‹‹€ [30m‹[0;30m [1;33mﬂﬂ‹‹‹‹‹‹‹ﬂﬂ[0;32m [1;30m‹[0m  [1;30m ﬂ ‹ ‹‹ ‹ ‹ﬂ ‹  ‹‹ ‹€  [0m [1;30mCl!  ﬂ ‹ ‹ ‹‹ ‹ ﬂ[0m[7C[1;30mﬂ ‹ ‹‹  ‹‹ ‹ ‹‹‹ ﬂ ‹‹ ‹ ‹‹ ﬂ


[0;30m[5C[1;37mANSi by Sylvao and Cleaner[0m[12C[1m [0m [1m[14CfiRE DREAM 2013!
[5C[0mFor TRSAC 201[36m3[37m Ansi Compo![28CfiRE DREAM 2013!
[30m˛ANSi˛
