[0;40;30m
[8C[1m≤≤‹‹‹[11CFucked Up Electronic Legends presents:
[8C[47m€[46m≤≤∞∞ ﬂﬂ[0;36m‹‹[1;30m‹‹[37C∞
[10Cﬂﬂ[46m›[33m∞∞ [30m∞∞≤≤[40m‹€[47m≤≤[0m‹‹[1;30m‹‹[29C±ﬁ[5C∞
[12C[46m› [47m€[40mﬂ  €€€ﬂﬂ[47m‹‹∞[36m∞∞≤[46m‹‹[0;36m‹‹‹[1;30m‹[22C≤ﬁ[5C±
[12C[46m›∞[47m€[40m∞  [47m≤€€[40m[6Cﬂﬂ[0;36mﬂﬂﬂ[1;46;33mﬂ≤≤∞∞[30mﬂ[0;36m‹‹[1;30m‹‹[15C[47m€[46m≤[40m[5C≤ﬁ
[9C€  [47m€[46m≤[47m€[40m≤  [47m±≤[40m›[14Cﬂﬂ[0;36mﬂﬂ[1;46;30m‹∞∞≤[40m≤∞[7C‹‹   ≤[47m€[40m   €€€ﬁ[12C[0m∞∞    ∞  [1;30mﬁ›[47m≤[40m  [47m€€≤€[40m  [47m∞±[40m›[21Cﬂﬂ    ‹‹[46m≤≤[40m€€   ﬁ[47m≤[40m›   ≤[47m≤[40m€
    [0m±  [1;30mﬁ[47mﬂ∞[40m ﬁ[47m≤€±[40m› ﬁ[47m ∞[40m[13C[46m€ﬂﬂﬂ[40m‹‹‹€€  ‹[0;36m‹[1;46;30mﬂ∞≤≤[40mﬂﬂ[5Cﬁ[47m±[40m›   ∞[47m∞≤[40m[5C[0m∞∞∞
    ≤  ±[1;47m∞[0m› ﬁ[1;47;30m±≤∞[40m› ﬁ[47;33m∞[0m€[13C[1;46;30m€∞∞≤≤[40m€[46m≤[40m€€  [46m≤∞∞[40mﬂ[9Cﬁ[47m∞[40m›    [0m€[1;47;30m∞[40m[12C[0m∞[1m∞    [47m∞[40m  [47m∞±[0m› [1;47;30m›∞±[0m€[1;30m› [0mﬁ[1;47;33m±[0m€[13C[1;30mﬁ[46m≤≤[40m€   €[47m≤[40m  €[46m≤≤[40m[10Cﬁ[0m€›   [1;30m∞[0m€[1;47;33m∞[40m[5C∞∞[0m∞    ≤[1m≤   [0mﬁ[1;47m≤[0m‹[1;47m‹≤≤[40m  [0m€€[1;47;30m∞[0m€  ﬁ[1;47;33m≤‹[40m‹‹[0m‹‹[1;30m‹‹[7Cﬁ€[47m≤≤[40m›  ≤€› ﬁ[47m≤€[40m›[10C[47;37m∞ [40m  [30mﬁ≤[47m∞[33m≤‹[40;30m‹ ‹[0m‹[1;33m≤≤[0m≤    €[1;47m∞[0m∞∞ ﬁ[1;47m€[40m‹[47m‹€[0m› [1;30mﬁ[0m€[1;47m∞[0m€€  €[1;47;33mﬂﬂ[30m∞∞≤≤[40m≤≤ [0m∞∞∞[1;33m∞[0m∞  [1;47;30m≤∞∞[40m›  ±[47m≤[40m› ﬁ[47m∞≤[40m›∞∞    [0m∞∞  [1;47m≤∞[40m   [30mﬂ[47m≤‹[33mﬂ[37m€€[33m≤ﬂ[30m‹[40mﬂ    [0mﬁ[1;47mﬁ≤[40m  [0m‹ﬂ  ﬂﬂ  ﬁ[1;47m∞≤∞[30mﬁ[40m[14C[0m≤[1;33m≤[0m≤  [1;47;30m∞[0m€€[1;47;30m≤[40m  ∞[47m∞[40m› ﬁ[47;37m∞[30m∞[0m›[1;30m≤≤[0m‹‹[1;47;30mﬂ[0m€≤≤  [1;47m€≤[40m‹‹[0mﬁ[1;47m≤≤∞∞[0mﬂﬂ[1;30mﬂ[6C[0m‹€[1;47mﬂ∞[0m›ﬁ[1;47;33m‹[0m‹ ‹≤∞  [1;47m∞≤€≤[0m›  [1;30m‹‹‹‹‹‹‹‹‹‹  [0m€[1;47;33m≤[0m€[1;30m› [0m≤€€[1;47;30m∞[40m   [0m€[1;47;30m€[40m  [47;37m≤‹‹‹≤≤∞∞[0m€€[1;47;30m‹[40m  [47;37m€€ﬂ[40mﬂﬂ[0mﬂ[8C‹‹›ﬂﬂ ≤≤≤ ﬂ[1;47m∞∞[0m›ﬂ  ﬁ[1;47m≤€€€[0m›  [1;30m€≤≤≤≤  [46m≤≤[40m€  [0m€[1;47;33m∞[0m€› ∞€[1;47m∞[0m€   [1;47;33m∞[30m≤[40m  [37m≤≤≤[47mﬂ[30m‹[0mﬂﬂ[1;30mﬂ[16C[0m‹[8C∞∞[1;47m€‹[0m‹[1;47m≤≤‹[0m‹› [1;47mﬁ€€€€[40m   [30mﬁ›[5C‹‹‹  [47m∞[0m€[1;47;30m∞[0m›  [1;47m∞≤ [40m   [0m≤[1;47;30m∞[40m  [37m∞∞∞[17C[0m‹[9Cn!
[1;47m€€€€€€ﬂ[40m [0mﬁ[1;47m€€€€›[40m   [30mﬁ[0m›∞∞∞[1;30m› ≤€≤∞ [47m≤∞≤[40m› [0m∞[1;47m≤€∞[40m   [0m±€[1;30m›[14C‹[0m‹ ﬂﬂ   [1;30m‹[0m‹[1;30m‹ﬂ[0mﬂ[1;30mﬂ
[47;37m€€€€€ﬂ[40m  [47m€€€€€[40m›   [30mﬁ[0m›≤≤≤› [1;30mﬁ€€‹‹[47m€≤€[40m  [0m≤[1;47m€≤[0m› ∞ ∞€[1;30m› [37m∞∞[0mﬁ[1;47;36m∞[40m   [30m‹[0m‹[1;30m‹[47m≤[40mﬂ[0mﬂ [1;30m‹‹[0m‹[1;47;30mﬂ≤[0mﬂ[1;30mﬂﬂ
[47;37m€€€€ﬂ[40m  [47m‹€ﬁ€€€[0m› €  €[1;47m∞[0m€[1;47m∞∞[40m  [30mﬂﬁ[46m≤≤[47m€[40mﬂ  [0mﬁ[1;47m€€ﬂ[40m [0mﬁ≤  [47m [40m› [1m≤≤[0mﬁ[1;47;36m≤[40m [47;30m≤≤[46m≤≤[0;36m‹‹[1;46;30m≤≤≤[47m‹[0mﬂ[1;30mﬂ[12C[37m∞∞  [0m∞∞[1;47m€€€ﬂ[40m  [47m‹€€ﬁ€€€[40m  [47m∞[0m› ﬁ[1;47m≤‹≤≤‹[0m‹[7C‹[1;47m‹€ﬂ[40m  [47;33m∞[0m›  [1;47;33m∞[30mﬁ[40m [47;37m€€‹[36m€€[37m€€[36m€ﬂ[30m‹[40mﬂﬂ   ‹‹  ﬂ[5C[0m‹‹[1m‹‹≤≤€€≤≤[47m€€ﬂ[40m  [0mﬂﬂﬂﬂﬁ[1;47m€€ﬂ[40m  [47m≤‹[0m‹ ﬂ[1;47mﬂ€€€[40m‹[47m≤[40mﬂ[0mﬂ∞∞‹[1;47m‹€ﬂ[0mﬂ ‹[1;47;33m‹[40m±   [47m≤[30mﬁ[40m‹[47;37m€€€[36m€≤ﬂ[30m‹[40mﬂ ‹[0m‹[1;30m‹ﬂﬂ   [0m‹‹[1m‹‹[47m‹‹€€€€€€€€€€€€€ﬂ[40m  ≤[47m€€›[40m [0mﬁ[1;47m€€‹‹‹€€€‹[0m‹ ﬂ[1mﬂ[47mﬂ€€≤≤∞∞[0mﬂﬂ  ‹[1;47;33m≤≤[0mﬂ ‹› [1;47m‹‹‹€€€[36mﬂ[30m‹≤[0m‹[1;47;30m≤[0mﬂ[1;30mﬂ    [0mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[47m€€€€€€€€€€€€‹[0m‹[1m∞≤[47m€€€€€€€€€€€€€€€€‹[0m‹ ‹ ‹ ≤‹€‹‹[1;47m‹≤[40;33mﬂ[0mﬂ∞‹[1;47m‹›[0m› [1m≤≤≤≤[47m [30m‹[0mﬂ[1;30mﬂﬂ  [0m‹‹[1m‹[47m‹‹€€[40m≤≤∞‹[0m‹ ﬂﬂ≤‹‹[1;47m∞[0mﬂﬂ[1;47mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [1;47m€[40m [47m€[40m [47m€€[0m€‹‹‹[1;47m€€€€€€›[0m› [1m∞∞∞    [0m‹‹[1;47m‹€€€€€€€€€€€€€€‹[0m‹∞ﬂ[1;47mﬂ€€€ﬂ[0mﬂ[1;47m∞≤€€[40m€€€€€€€€€€€€€€€€€€€€[47m€‹‹€‹€‹€€€€€€€€€€€€›[0m›[6C€[1;47m‹€€€€€€€€€€€€€€€€€€€‹[0m≤‹[1;47m‹€€€‹≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€›[0m›[1m∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€[40m€€€€[0m›[1m›[47m≤[40m€€€€€€€€€€€€[47m€›ﬁ[40m≤≤≤≤≤€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€€€€€[0m€€››[1;47m∞€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€  €[1;47m€€€€∞€€€€€€€€€€≤≤≤≤≤€€ﬂﬂﬂ[0m€[1;47m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m€€   [1;47mﬂ€€€ ≤€ﬂ€€€€€≤≤∞∞∞∞∞[0mﬂﬂ €[1;47m‹€€€€€€€ﬂ€€‹‹[0m€[1;47mﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€›    ﬂ[1;47mﬂ€[0m€[1;47m±≤[0m€ﬂ[1;47mﬂ€€€€€[0m≤≤ﬂ[5C[1;47mﬁ€€€€€≤ﬂ‹ﬂ[0m€€€€[1;47mﬂ‹[0m€€[1;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m€€€[7C[1;47mﬂ[0m€[1;47m∞±[0m€€ [1;47mﬂ€€€€ [40m[7C[0mﬁ[1;47m€€≤≤≤±[0m€€€ﬂﬂﬂ€€€€€[1;47mﬁ[0m€[1;47m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m€€[1;47;30m‹[0m€€[9C€€[1;47m∞[0m€≤  [1;47mﬂ€€€[0m›[7Cﬁ[1;47m≤≤±±∞∞[0m€€    ﬁ€≤≤€[1;47m€€€€€€€€€€€€€€€€€€ﬂﬂ[0m€€€€≤≤€€€[1;47;30m‹€[0m€ﬂ‹€[9Cﬂ‹€±  ﬁ[1;47m≤≤ﬂ[40m[9C[47m±±∞∞[0mﬂ‹€[6C€€≤[1;47mﬂﬂﬂ€€€€€€€€€€€€€€›[0m€€€€[1;47mﬂ‹[0m€€€€€€[1;47;30mﬂ[0m€ﬂ€€[12C∞∞   [1;47m∞∞[0m›[9C≤[1;47m∞[0m≤ ≤≤›[6Cﬁ€€[47m [1mﬂﬂ€€[0m€[1;47mﬂ€€€€ﬂ€€€€€€€‹‹‹‹€€[0m€€€[1;47;30mﬂ[0m€ﬂ[18C‹  ∞≤[11C±± ±±[7C€€≤€€[1;47mﬂﬂ‹ﬂ[0m€[1;47m≤€≤[0m€€[1;47m€€[0m€[1;47mﬂﬂ€€€€€ﬂﬂ[0m€€[1;47;30mﬂ[0m€ﬂ[20C∞   ∞[11C∞∞ ∞∞[6C€ﬂ‹€€€[1;47mﬂ‹ﬂ[0m€€[1;47m±€±[0m€€[1;47m€€[30m∞∞[0m€€€€€€€€€€ﬂ[39C∞[8Cﬂ €[1;47;30m∞[0m€€[1;47m‹[0m€€€€€[1;47m∞≤∞[0m€€[1;47m≤€[30m±±∞[0m€€€€[1;47;30m‹ﬂ[0m€ﬂ   ‹ ﬂ[42Cﬂ  ﬁ[1;47;30m±±[37m‹[0m€€€€≤≤€€[1;47m±[0m€€€[1;47m±≤[30m≤≤≤‹‹ﬂﬂ[0m€ﬂ  [1;47m‹ﬂ[0mﬂ[14C[1;30m‹≤‹[47mﬂ[37m∞∞≤≤€€€€€€€‹‹[0m‹‹[15C[1;47;30m€≤≤∞∞∞∞[0m€€€€€[1;47m∞[0m€€€[1;47m∞±[30mﬂﬂﬂ[0mﬂﬂﬂ‹‹[1;47m‹‹€ﬂ[0m[16C[1;30mﬂﬂ [47m≤[40m‹[0m€[1;47m∞∞≤≤€[40m€€€€€€€€€[47m‹[0m‹[11C[1;30mﬁ≤[47m€≤≤±±∞∞∞[0m€€€€€€€€[1;47m∞[0m€€[1;47m [0m€[1;47m‹‹ﬂ€€ﬂ[0m ﬂ[14C[1;30m‹‹[0m‹[1;47m∞[0m€[1;47m≤≤≤€€[40m€€€€€€€€€€€€€€[47m‹[0m‹[9C[1;30m≤± ∞€[47m≤≤≤±±∞∞[0m€€€≤≤€[1;47m∞[0m€[1;47m‹ﬂﬂ[30m‹ﬂ[37m≤≤[0mﬂ[14C[1;47;30m€[40m  ﬂ[0mﬂ€[1;47mﬂ[0m€[1;47m€€€[40m€€€€€€€€€€€€€€€€€[47m€[0m€[8C[1;30m±∞ ±€[47m€€≤≤≤±∞[0m‹€€€€€€€[1;47;30m‹€€[0m€[1;47m±±[0m[15C[1;47;30m€≤[40m› [47m≤[37m∞≤[40m‹‹[47m‹€€€€€[40m€€€€€€€€€€€€€€€[47m€[0m€[7C[1;30m∞  ≤€[47m€€[40m≤€ﬂﬂ[0m‹€[1;47m∞[0m€€€≤€[1;47;30m€€€[0m€[1;47m±±[0m[15Cﬁ[1;47;30mﬂ∞ﬂ[40m‹ ﬂ[47;37m∞≤ﬂ[0mﬂ[1;47mﬂ€€€€[40m€€€€€€€€€€€€€€€[47m€[33m≤[0m€[8C[1;30mﬁ€€≤ﬂﬂ  [0m‹€[1;47m∞∞∞[0m€€€€[1;47;30m€€[0m€[1;47m∞∞[0m[16C€[1;47m∞[0m€[1;47m∞[30mﬂ≤[40mﬂ[47m‹[37m∞€‹€€€[40m€€€€€€€€€€€[47m€€€[40m€€€€[47;33m€≤[0m›[7C[1;30m€ﬂﬂ    [0m€€[1;47m∞±±±[0m€€[1;47m∞[0m€[1;47;30m€›[37m∞∞[0m    ‹‹‹ﬂ[8Cﬁ[1;47m∞≤∞≤∞[0m€€‹[1;47m‹€€€[40m€€€€€€€€€€€€[47mﬂ€≤≤ﬂ€[33m€€€€[0m›[13C€€[1;47m∞≤≤≤≤[0m€€[1;47m±∞[30m€[0m€€  ‹[1;47m‹‹ﬂ[0mﬂ[10C[1;47m∞≤€≤ﬂ≤∞[0mﬂ[1;47mﬂ€€[40m€€€€€€€€€€€€€€[47m≤€‹‹[0m‹‹ﬂ[1;47;33mﬂ≤≤∞[40m[12C[0mﬁ[1;47;30m∞[0m€[1;47mﬁ€€€€€‹≤±[0m€€€[1;47m‹€ﬂ€ﬂ[0m[12C[1;47m≤€ﬂ[0mﬂ‹[1;47m‹≤≤€€€€€€€[40m€€€€€€€€€[47m€€€[40m€[47;33m€€‹[0m€‹€[1;47;33m≤∞[40m[12C[0m€[1;47;30m±[37m€[0m€[1;47m€€€€€€€≤[0m€[1;47m∞€ﬂ[30m‹ﬂ[37m≤[0m[13C[1;47m€≤[0m› [1;47m≤≤ﬂ[0mﬂﬂﬂﬂﬂ[1;47m∞ﬂ€€€[40m€€€€[47m€€ﬂ[40mﬂ[0mﬂ±[1;47;30m≤‹[33mﬂ≤≤[0m€ €[1;47;33m∞[0m›[11C€[1;47;30m≤∞[37m€[0m€[1;47m€€€€€€€[0m€[1;47mﬂ[30m€€ﬂ[37m≤[0m[13Cﬁ[1;47m€∞[40m [47m∞∞[0mﬂ[1;30m‹‹ﬂ[0;30m€ €€[37mﬂ€[1;47m≤€[40m€[47m€[40m€€[47mﬂ[0mﬂ[1;30m‹[47mﬂ≤[40m€ﬂﬂﬂ[47m‹[33m∞∞[0m›ﬁ€›[11C€[1;47;30m€≤∞[37m€€ﬂﬂ€€€€[0m€[1;47;30m€€[0m€[1;47m±[0m[14C[1mﬁ[47m≤[0m€[1;47;30m∞‹[40m›[0m±[1;30mﬂ[0;30m€€€ €€€[37mﬁ[1;47m∞[40m€[47m≤≤[40m€€[47m∞[0;30m€[1;47m≤‹[40mﬂ[0;30m€  € [1mﬂ[0m€€ €›[11C€[1;47;30mﬁ€±∞[37mﬂ€‹‹[0m€€€[1;47;30m€€[0m€[1;47m∞[0m[15Cﬁ[1;47m∞[0m€[1;47;30m≤[40m›[47m€[40m [0;30m€€€€ €€€[37mﬁ[1;47m≤[40m€[47m∞∞[40m€€[47m≤ [0;30m€[1m›[0;30m€€ €€ €[1mﬂ[0m€€ﬂ€[12C€[1;47;30m€≤≤∞∞∞[0m€[1;47mﬂﬂ[0m€[1;47;30m€[0m€[1;47m∞[0m›[15C€[1;47;33m∞[30m∞≤≤≤[40m [0;30m€€€€€€€ [37m€[1m€€[47m‹[0mﬁ[1m€€[47m€∞[0m›[1;30m≤[0;30m€€ €€€ €[37mﬁ€€€€[12C€[1;47;30m€€€≤±±∞∞[0m€€≤≤[16C€€[1;47;30m≤[0;30m€[1;47m€[0;30m€ €€€€€€ [37m€[1;47m≤[40m€[47m€€[0m€[1m€[47m€[40m€[47m≤‹[0;30m€[1mﬂ[0;30m€ €€€[1m∞≤ [0m€[1;47;33m∞∞[37m∞[0m€[12C€[1;47;30m€€€€€±±±[0m≤≤±[15C€[1;47m∞[0m€[1;30m›[0;30m€€€ €€   [37m‹[1;47m‹[40m€€[47m€€€[0mﬁ[1m€€€€[47m€‹[0;30m€€ €€€[1mﬁ› [0m€[1;47;33m≤≤[37m≤∞[0m€ [1;30mﬂ‹[9C[0m€[1;47;30mﬂ€€€€≤≤[0m±±[12C[1;30m‹ﬂ [0m€[1;47m≤≤ [0m›[30m€€€    [37m‹[1;47m‹€[40m€€€[47m€ﬂ≤[40m [47mﬂ[40m€€€€[47m€€‹[40m‹[0m‹[30m€€[1mﬂ[0;30m€€[37m€[1;47;33m€€[40;37m€[47m≤[0m€› [1;30mﬁ€[9C[0mﬂ€[1;47;30mﬂ€€€€[0m∞∞[11C[1;30m€€ [0mﬁ[1;47m€[40m€€[47m‹[40m±[0m‹[30m€[37mﬁ‹‹[1;47m∞∞≤≤[40m€€[47m€€ﬂ[0;30m€[1;47;37m∞[0;30m€€[1;47;37mﬂ[40m€€€€€€€€[47m‹[0m€‹[1m‹[47m‹[40m€€€€[47m€[0m€  [1;47;30m≤≤[40m€[10C[0mﬂ€[1;47;30mﬂﬂ€[0m∞[1;30m[11Cﬂ€‹  [47;37mﬂ[40m€€€€€[47m€›€ ≤≤[40m€€€[47m€€ﬂ[0mﬂ[30m€[37m€[30m€€ [1;47;37mﬂ[40m€€[47m€[40m€€€€€€[47m [40m€€€€€[47mﬂ[0mﬂ [1;30m‹[47mﬂ∞∞[40m€›[12C[0mﬂﬂ[1;30m∞[0m[12C[1;30m∞≤€  [47;37mﬂ€€[40m€€€€€[47m‹[40m€€€€€[47m≤∞[0;30m€ €€€€€[37mﬁ[1;47m≤[40m€[47m€ﬂﬂﬂﬂ[40m€€[47m ≤≤ﬂﬂ [40;30m‹[47m≤ﬂ[33m∞∞ [30m≤[40mﬂ›
[12C‹[47m≤≤[40mﬂﬂ [0;30mﬂ[37mﬂ[1;47mﬂ€€[40m€[47m€€ﬂ€[40m€€€[47m€∞[0m›[30m€ € [37m€[30m€€ [1;47;37m∞€€[0m€  €[1;47m≤≤ ∞∞[0m€‹[1;47;33m‹‹[0m€[1;47;33m≤≤[0m€[1;47;30m∞≤[0m
[1;30m[12C€[47m€[40m‹[47m≤≤ﬂ[40m‹ [0;30mﬂ[37m€[1;47mﬂ€[40m€€[47m [40m€€€€[47m›[0m€[30m€€   [1;47;37m∞[0m›[30m€€[37m€[1;47m€€∞[40m   [47m∞∞ [0m€€ﬂ[1;47mﬂﬂﬂ[40m [47;33m∞∞ [30m≤[40m€›
[12Cﬁ[47m≤≤∞[37m∞≤‹‹[0m€ﬂ≤[1;47mﬁ≤≤ [40m€€€[47m€€‹[40m±±[0m±‹ﬁ[1;47m≤[0m€‹[1;47m‹€€[40m€[47m≤‹[40m  [0m€€€[1;47m≤≤[0m€   [1;47;30mﬂ∞∞‹€[40mﬂ
[13Cﬂ€[47m‹ [37mﬂﬂﬂﬁ€€‹±± €€[40m€[47m€€≤[0m€ €[1;47m€€€€€€[40mﬂ€€€€[47m‹‹≤≤[0m€[1;47m€€ [40;30m∞‹[47mﬂ≤≤€[40mﬂ ∞∞
[14C‹ﬂ≤≤[47m∞∞[0mﬂ[1;47mﬂ≤≤∞∞[0m€[1;47m€€€€€∞[40m  [0mﬁ[1;47mﬁ€€€ﬂ[0mﬂ[1;30mﬁ[37m€€€€[47m€€€€[0m€[1;47m€€€ﬂ[0m€[1;47;30m‹€€[40m›‹≤≤
[14Cﬁ‹ ‹[47m≤≤[40m€ [47;37m∞∞[0m€€ [47m [1m€€€€[0m›   [1;47mﬂ€€ﬂ[40m[6C[0mﬂ[1mﬂ[47m€≤≤[0m€[1;47mﬂﬂ[0m€[1;47;30m‹€[40mﬂ∞[47m≤≤[40m€ﬂ
[15C≤‹ﬂ€ﬂ‹[47mﬂ[0m€€€ﬂ ﬂ[1;47mﬂ[40m€[47m€[0mﬂ[5C[1;47m≤[0m≤[9C[1;47;30m∞‹‹‹∞∞‹[40m€ ‹≤[47m∞∞[40m€
[15C€€∞ €[47m≤∞∞‹[40m[6C[0mﬂ[17C[1;47;30m≤[40m ≤≤[47m≤≤[40m€  [47m€≤ ﬁ[40m›
 [47;37m‹[0m‹[12C[1;30mﬁ≤≤ ﬁ€ﬂﬂ[25Cﬁ› €€ﬂ   [47m≤∞[33m∞[30mﬁ[40m›
 [0m≤[1;47m€[0m›[11C[1;30mﬁ€‹€[30Cﬂ ﬂ[5C[47m∞[0m€[1;47;33m∞[30mﬁ[0m
[1;30m [0mﬁ[1;47m€≤[40m[12C[30m€[47m≤≤[40m›[36C[47mﬂ[0m€€[47m [1;40;30m€
 [0mﬁ≤[1;47m∞[0m›[11C[1;30m€[47m∞∞[40m€[35C[47mﬂ  ‹[33m∞[40;30m≤
  [0m±≤≤[11C[1;30mﬁ[47m›[0m€[1;30m€[34C[47mﬂ  ‹[40m [47m∞[40m±
  [0m∞±±[11C[1;30mﬁ[47m›[37m∞[30mﬁ[40m›[32C[47mﬂ [0m€[1;47;30m‹[40m  [47m‹[40m∞
   [0m∞∞[12C[1;30m€[47;37m∞[30mﬁ[40m›[32C[47m∞∞∞[40m  ‹‹[18C[0m∞∞  ∞[1;30m∞[13C€[0m€€[1;47;30m≤[40m[5C›[23C[0m∞ [1;30m€[47m±±±[40m€ ≤≤[16C[0m‹≤±±  [1;30m∞∞[13Cﬁ[47m› [37m∞[30mﬂ[40m    ›[23C[0m± [1;30m€[47m≤≤≤ﬂﬂﬂ[40m›[15C[0m≤€≤≤±  [1;30m∞∞∞[12Cﬁ[47m› [37m≤ [40;30m‹ ≤≤› [0m∞[18C[1;30m‹ ﬁ€€€€€[47m€[33m∞∞ [40;30m›[14C[0m≤€[1;47m∞∞[0m€≤   [1;30m∞∞[13C€[47m [37m€€‹[30mﬂ[40m‹€›[47m≤[0m±[5C[1;30m‹‹  [0m±[6C[1;30m€‹[47m≤[40m €[47m≤≤[40m€≤≤ﬁ[47m∞∞‹[40m[14C[0mﬁ[1;47m∞±±∞[40m [0m±   [1;30m±±±    ∞∞∞[5C≤[47m∞[37m≤€€€‹‹[30m∞∞[0m≤    [1;47;30m≤≤≤[40m [47mﬂ[0m± [1;30m‹‹  ‹[47m€≤∞[40m €[47m∞∞[40m ∞∞ﬁ[47m≤≤[40m[15C[0m€[1;47m≤≤≤≤[0m∞∞ [1;30m∞ ∞≤≤ ∞∞∞∞[7C∞[47m≤[37m∞€€€€≤≤[0m€[1;47;30mﬂ[40m   [47m≤∞∞∞ﬂ[0m€≤[1;47;30mﬂ∞∞≤[40m€ ﬂﬂﬂ≤≤ﬂﬂ   €ﬂ[9C[0m≤‹    ﬁ[1;47m∞±±±∞[0m±
 [1;30m±≤∞ ∞±±±±[9C€[47m‹[37m≤€€€€€‹[0m€[1;47;30mﬂ[40m €[0m€€€[1;47m∞∞[0m€›€€[1;30m€€ €ﬂ ﬂﬂ[5Cﬂ[12C[47;37mﬂ‹[0m‹  ﬁ[1;47m∞∞∞∞∞[0m≤
 [1;30m≤[47m≤€€[40m≤≤≤≤[11C€[47m‹[37mﬂ€€€€€≤∞[40;30m€ﬂ[0m€[1;47m∞∞≤≤[0m€›[1;47;30m∞∞≤≤[40m€[7Cﬁﬂ[14C[0mﬁ[1;47m€€[0m€ ﬁ≤[1;47m∞ [30m∞∞±[0m
[1;30m [47m€±≤€€€[40m≤[13Cﬂ [47m‹[37mﬂﬂ≤≤≤∞[30mﬂ€[40m€[0mﬂﬂ[1;47;30m‹[0m€[1;47;30m∞≤≤[40m€€    ∞∞[20C[47;37mﬁ€€∞[40m [0m≤[1;47;30m±±±≤≤≤[40m [47m±∞±±≤€[40m[16Cﬂ≤≤[0m±±[1;47;30m∞∞≤≤[40m€[47m≤≤[40m‹‹ ﬂﬂﬂﬂﬂﬂ  ﬂﬂ[19C[0mﬁ[1;47m€€€±[0m›±[1;47;30m≤≤€€€€[0mﬁ[1;47;30m∞‹±±±≤[40m[20C€€€€[47m€[40m€€‹€ﬂﬂﬂ[28C[47;37mﬁ€€€≤∞[0m‹∞[1;47;30m≤≤≤≤≤[0mﬁ€€[1;47;30m∞ﬁ∞±[0m›[20C[1;30mﬂ €[47m‹∞≤[40m€€≤≤≤‹‹‹‹[22C‹[0m€[1;47m€€€€€≤€[0m€[1;47;30m∞∞±±±‹ﬂ∞[0m€[1;47;30m∞∞±[0m€‹[23C[1;30mﬂﬂﬂ€€€€€[47m≤≤[40m€≤≤ ∞∞[13C‹[0m‹‹[1;47m‹€€€€€€ﬂﬂ≤≤≤ [30m∞∞[0m
€[1;47m∞[0m€€€€[1;47;30mﬂ[37m∞[0m€€‹[22C[1;30mﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ[14Cﬂ[0mﬂﬂ€[1;47m€€€€ﬂﬂﬂ [0m€ﬂﬂ[1;30m‹[0m€[1;47m∞∞∞[30m∞∞€[37m∞∞∞[0m€[1;47m∞∞∞∞∞[0m€€[51Cﬂﬂﬂﬂ  [1;30m‹[0m‹[1;47;30mﬂ[37m‹‹‹∞∞∞[0m€€[1;47m±±±∞∞∞±±±±±[0m›[51C[1;30m‹‹[0m‹[1;47;30mﬂﬂ[37m‹‹€€€‹‹±±±∞∞≤≤≤±±±±±±±[0m€[50C[1;47;30mﬂ[0m€€[1;47m€€€€ﬂﬂ≤≤≤≤≤≤≤≤[0m€€[1;47m€≤≤≤≤≤≤±±[0m€[53Cﬂﬂ€[1;47m≤≤≤≤±±±±±±±[0m€€[1;47;30mﬁ[37m€€€€€≤≤≤[0m€[46C[1;30m∞ ∞∞∞±±±[0mﬂﬂ  ﬂ[1;47m±±∞∞∞[0m€[1;47m∞∞∞[0m›€€[1;47m€€€€€€ﬂ[0mﬂ[8C[1;30m‹[47mﬂﬂ[37m‹‹[0m€[29C[1;30m∞ ∞∞∞±±±±±±±±±[47;37m‹[0m‹‹ €€[1;47m∞∞∞∞[0m€€€[47m [1;30mﬁ[37m€€ﬂﬂ[0mﬂﬂ[6C[1;30m‹[0m‹[1;47;30mﬂ[0m€[1;47m€€€€€[0m›[26C[1;30m∞ ∞∞∞∞±±±±≤[37m∞±≤[47m€€€€ﬂ≤±[0m‹€€€[1;47m∞∞∞[0m€›[47m [1;30mﬁ[0m€[1;30m‹‹‹‹[0m‹‹‹[1;47;30mﬂﬂ[37m±±≤≤≤≤≤€€ﬂﬂ[0m›[22C[1;30m∞∞∞∞∞∞±±±±±±≤≤≤≤≤[37m∞[47;30m‹[37mﬂﬂ€€≤≤±∞∞∞[0m€[1;47m∞[0m€€ €[1;47;30m€[40m [47m€≤≤±±±∞∞∞[37m∞∞±≤±≤≤[0m€‹‹[1;47m‹[40m[8C[30m∞∞∞∞  ∞∞  ∞ ∞ ∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤[47m€€‹[37m∞∞[0m‹‹ﬂﬂ€€€€ ‹€[1;47;30m€[40m  [47m€€≤≤≤[40mﬂﬂ[0mﬂﬂ€‹‹‹[1;47m≤≤€€€›[40m   [30m∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤ﬂ€€€[47m€€€€€‹[0m€[1;47m∞∞[0m‹ ﬂ €€[1;47;30mﬁ€›[40m  ﬂﬂ[0m ‹‹[1;47m∞∞∞±±±≤≤≤€[0m€[1;47m€€[0m€[6C[1;30m∞∞∞∞∞∞   ±±±±≤±±±±±[47m€[40m≤≤≤≤≤≤≤≤≤ﬂﬂﬂ≤≤≤€[47m€€€€€€[0m€€[1;47m∞[0m‹€€€[1;47;30m‹€€€‹[0m‹  [1;30mﬂ[47m≤∞∞[37m∞∞∞∞∞±≤≤≤€[0m€[1;47m€›[40m   [30m∞∞∞±≤≤≤±±  ﬁ≤≤≤≤[47m€€€€€[40m€€≤≤≤€€ﬂﬂﬂﬂ ‹‹€€€[47m€€€€€€€€ ‹‹‹€€€€€[40m≤[47m€€‹‹[0m€‹‹‹[1;47;30m∞∞[0mﬂﬂﬂ[1;47m±≤±≤≤€€€[0m€  [1;30m∞∞ ∞≤€€≤≤  [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹€€€€€€€[47m€€€€[40m≤≤≤[47m€ﬂ€€‹€€€€[40m€≤[47m€€€[40m≤≤[47m€€€[40m≤[47m€€‹‹‹‹[37m∞∞∞±±≤±≤≤≤≤[0m€[5C[1;47;30m€≤≤[40m€›[47m≤≤≤±±±±±±±±±±[40m€€€[47m€€€€€€€€€€€[40m≤≤≤≤[47m€€[40m≤≤≤[47m€€[40m≤≤≤≤≤≤[47m€€[40m±≤≤≤≤[47m€ﬂ±[0m€[1;47;30m±±∞∞[0m€€[1;47m∞∞[0m€[1;47m±≤±≤≤[0m€€‹[1;30m∞∞∞ﬁ[47m≤≤≤≤≤≤≤≤≤≤±±∞∞∞±±±±±±±[0m€[1;47;30mﬂﬂﬂﬂﬂ€€€€€€€€€€€[40m≤≤≤≤±±±±±≤[47m€[40m∞∞±≤[47m€€≤≤≤±±±∞∞∞[37m∞∞∞∞∞[0m€ﬂ‹€€[1;47;30m±±[0m‹‹‹[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;47;30m∞∞∞[0m€[1;47;30m∞∞[0m‹‹‹‹ﬂﬂﬂﬂ[1;47;30mﬂﬂ€€€€€€€€[40m≤≤≤≤±±±±±∞±≤≤[47m€€‹‹[0m€‹‹ﬂﬂﬂ[1;47;30m±±[0mﬂﬂ[1;47;30m±±[40m [0mﬁ≤[1;47;30m±±±±∞∞∞∞[0m€€€[47m      [40m€€€€€€€€€€€[1;47;30m∞∞∞∞[37mﬂﬂﬂ[0m€[1;47m‹‹[0m€ﬂﬂ€[1;47;30mﬂﬂ€€€€€€€[40m≤≤±∞∞±∞±≤[47m€[40m≤≤≤[47m€€€‹‹‹‹‹‹≤≤≤[0m›  [1m±[47;30m±±±∞∞  [37m∞∞ ∞∞∞∞∞∞  [0m€[1;47;30m∞∞∞∞[0m€€€[1;47m∞∞∞∞∞∞∞∞∞[0m€[1;47;30m∞∞∞∞[37mﬂ[0m€[1m‹[0m‹€ﬂ[1;47;30mﬂﬂ€€€€[40m≤≤±∞∞∞∞∞±±≤[47m€[40m≤[47m€€€€ﬂﬂ∞∞∞∞∞[0m›[30m€  [1;37m±[47;30m±±[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€[1m±±[0m€€[1;47m∞∞±±±±[0m€€€€[1;47;30mﬂ‹‹∞∞[0m€[1;47mﬂ‹[0m‹€[47m [1;30mﬂ€€€[40m≤≤±±±±±±≤≤[47m€€ﬂ[37m‹‹ﬂﬂﬂ[0m€[1;47mﬂ[40mﬂ[0mﬂ€€[30m€€€ [37mﬂﬂ€€[1;47m∞∞∞∞∞±±±±±± ±±±±±[0m€€€‹‹ﬂﬂﬂ€[1;47m±≤≤≤≤[0m›€€€[1;47;30mﬂ€‹‹∞[0m€ﬂﬂ[47m [1;30mﬁ€€€€[40m≤≤±±≤≤[47m€ﬂ[37m‹‹ﬂ[0mﬂﬂ[1;30m€‹‹€€€€€€€›[0m [30m€€€€ [37mﬂ€≤[1;47m±±±±±±≤≤≤≤≤≤≤≤≤≤≤[0m€€€€[30m€€€ [37mﬂ[1;47mﬂ€€[0m› €[1;47m∞∞[30m ﬂ€€€€‹‹€€€€€€[40m≤±≤≤[47m€[37m‹ﬂ[0mﬂﬂ[1;30m‹€€€[47m€≤≤≤≤±±±±±[0m [30m€ €€€€€[37mﬂ€≤[1;47m≤≤≤≤≤≤≤€€€€€€[0m€€[1;47m€€ﬂ[0m€€[30m€€€  [1;47;37mﬂ€[0m›[30m€€[37mﬂ€[1;47m∞∞[0m€[1;47;30mﬂ€€€[0m€[1;47;30mﬂ€€€€€€[40m≤≤[47m€[0m€[1;47mﬂ[0m  [1;30mﬂﬂ€€€€[47m±±±[37m∞[30m∞∞∞∞[0m€€    [30m€€€  [37m€≤[1;47m€€€ﬂﬂ€€[0m€[1;47m€€€ﬂﬂﬂ€€€[0m€€›[30m€ €€ [1;47;37mﬂ[0m›[30m€€€  [37mﬂ[1;47m∞∞[0m€[1;47;30m€€›[0m‹‹ﬂﬂ[1;47;30mﬂﬂ€[40m≤[47m€›[0m€› [1;47;30m€€[40m‹‹‹‹‹[47m∞∞∞[37m±∞∞∞[0m€[1;47m‹ﬂ‹[40m [0;30m€ €€€€€ [37m€[1;47m€€[0m€›€[1;47m€€ﬂﬂ€€€€ﬂﬂ[0m€[1;47m€€[0m€[30m€€ €€  [37m›[30m€€€€€  [37m€[1;47m±[0m€[1;47;30m€€[0m€[1;47m∞∞∞[0m€‹€[1;47;30m€€›[0m€ [1;47;30m€€€€≤≤≤±±[0m€[1;47m∞≤±±±€‹€€‹[0;30m€[6C€[37mﬁ[1;47m‹€ﬂ[0m›ﬁ€[1;47mﬂﬂ€€ﬂﬂﬂ€€ﬂﬂ[0mﬂ[30m€€   €   €€ €€€€ [37m€[1;47m±[0m€[1;47;30m€€[0m€[1;47m±±±∞[0m‹ﬂ[1;47;30m€ [0m€€[1;47;30m≤≤≤≤±±∞∞[37m∞∞±€≤≤≤€€€€€[0m›  [30m€€€ €€[37m€[1;47m€€[0m› €€[1;47m€€ﬂﬂﬂ[0mﬂﬂﬂ  [30m€    €€[12C[37m€[1;47m≤ [30mﬂ€‹ [37m∞∞[0m€∞[1;47;30m€[0m€[1;47m€‹[0m€[1;47;30m∞∞∞[37m∞∞∞∞±±≤€€€ﬂﬂﬂ‹€€[0m›[30m€[6C€[37mﬁ€ﬂ   ﬂﬂﬂﬂ[30m€€€€[22C€[37m€[1;47m€€‹[30mﬂﬂﬂ[37m‹‹[0m€[1;47;30m›[37m‹‹ﬂ‹[0m€[30m€€[37m€[1;47m±±±≤≤€€ ‹‹€€ﬂﬂ[0m≤[30m€€   €€€€€€€€ €€ €[28C[37mﬁ€[1;47m€€ﬂﬂ[0m€ﬂﬂ[30m€[37m€[1;47m‹€€€[0m€[30m€€€[37m€[1;47m≤≤€€ﬂﬂ[40mﬂﬂ[0mﬂﬂ    [30m€[29C€€€[12C€ [37m€ﬂﬂﬂ[30m€ €€€[1;47m∞[0m€[1;47m€ﬂ‹[0m€[30m€ €€[37m€ﬂﬂ[11C[30m[43C€€€ €€€€€€€[37m‹‹€[1;47m€€€[0m€≤[30m€   €€€[37m[57C[30m€  €€€€[37m≤[1;47;30m€≤∞[37m≤≤≤[30m∞[0m›[6C[30m€€€€€[53C€   €€[37m≤[1;47;30m€€±∞[37m±±∞[30m±[0;30m€[66C€€€[37m≤[1;47;30m€€€∞±[37m∞∞[0m€[1;47;30m≤[0;30m€[66C€€[37mﬁ[1;47m∞[30m€€≤[37m∞[30m≤[37m∞∞[30m≤[40m›[0;30m€[66C€€[1;47;37m∞[0m€[1;47;30m€€[37m∞∞[30m€[37m∞[0m€[1;30m≤[37m [0;30m€[27C[1m‹‹‹€ﬂﬂﬂﬂ    ﬂﬂﬂﬂ€‹‹‹[21C[47;37m±[30m≤≤≤[37m±[0m€[1;30m≤[0m€[1;47;30m€[40;37m [0;30m€€[21C[1m‹‹  [0mﬂ[1;30mﬂﬂ‹[0m‹[1;47;30mﬂﬂ[0m€[1;30m€€  €[47m≤≤≤≤[40m‹‹‹‹ ﬂﬂﬂ‹[17C[47;37m≤[30m±±∞[37m≤[0m›[1;47;30m€€[40m≤[37m [0;30m€[17C[1m‹‹ﬂ[0m€‹[1m‹‹[47m≤≤[40m€[47m±[30m‹‹[0mﬂﬂ[1;30mﬂﬂ[5C[0mﬂﬂ[1;47;30m±∞∞≤≤≤[40m€€€€‹‹ﬂ‹‹[13C[47;37m€[30m±∞[0m€[1;47m€[0m›[1;47;30m€[40m≤∞[37m[16C[30m‹€[0m‹€[1;47m‹≤≤ﬂ[40mﬂ[0mﬂﬂﬂ[14Cﬂﬂ  ﬂﬂ[1;30mﬂﬂ[47m€±∞±≤≤[40m‹‹ﬂ[0m∞[1;30m‹[9C[0mﬁ[1;47m€[30m∞[0m€[1;47m€[0m€
[1;30m≤±[37m[15C[30m‹ﬂ[0m€[1;47m±[40m€[47mﬂ[0mﬂﬂ  [1;30m‹‹‹[0m‹‹‹[1;30m€‹€ﬂﬂ[5C€€‹‹‹‹  [0mﬂﬂﬂ‹‹≤ﬂﬂ[1;47;30m≤≤[40m€[47m€[40m‹ﬂ‹[7C[0m€[1;47m€€ﬂ[0mﬂ
[1;30m±∞[0m[14C[1;30m€[47;37m∞±[40m€[47mﬂ[0mﬂ ‹‹€[1;47m±‹‹[40m€[47mﬂ[0m€‹[9C[1;30m‹‹[0m‹ﬂﬂﬂ€€€€‹‹‹ ﬂ≤€‹[1;47;30m±∞≤[40m€€[47m≤[0m∞   ‹‹ﬂﬂﬂ
[1;30m∞[0m[14C[1;30m€[47;37m±≤[40m€[0mﬂ‹‹[1;47m‹[40m€€‹[47mﬂ[0mﬂﬂﬂﬂ‹‹‹‹[1;47m∞[40;30m∞∞€  ﬁ[47m≤±∞[0m€ﬂ[1;47m∞∞[0m‹‹€ﬂ€€€ [1;30mﬁ[0m≤[1;47m∞[30m∞[0mﬂ[1;47;30m±∞∞±[40m‹[0m∞
[1;30m∞[0m[13C[1;30m€[47;37m±[40m€[47m±[0m‹€[1;47m‹≤[40m€ﬂ[0mﬂ‹‹‹[1;47m∞‹[40m€ﬂﬂﬂ[0mﬂ    [1;30m‹‹[0m‹[1;47;30mﬂ[0m‹‹‹‹[1;47m≤≤≤[0m€€[1;47;30m‹[0mﬂﬂ[1;30mﬂ [47m›[0m≤[1;47m±±[0m€[1;47;30m∞[37m∞[0m€[1;47;30m∞∞[40mﬂ[0m∞
[13C€[1;47m±[40m€[47mﬂ∞±≤≤ﬂ[0m‹[1m€[0mﬂ[1mﬂ‹[0m€ ﬂ ‹[1;30m‹‹[0m‹[1;47m‹‹≤±∞[0m€[1;47m∞∞∞[0m€€[1;47;30m‹[0mﬂﬂ[1;30mﬂ   ‹[0m‹‹≤[1;47m∞∞∞≤[40m€€[47m∞∞[0m€[1;47;30m∞∞[40m€[0m∞
[1;30m∞[0m[11C€[1;47m±≤[40mﬂ[0mﬁ[1;47m‹[40m€[47m±[0mﬂ€[1;47m±[0mﬂ[1m€[30m€[0mﬂ  [1;47m∞‹[40m€€[47m≤±[40m‹‹[0m‹[1;47m∞∞∞[0m‹‹‹‹‹‹‹‹‹‹[1;47;30mﬂ[0m€€€[1;47m∞∞∞[30m‹  [37m∞∞∞[30mﬂ›[0m€[1;47;30m∞∞[40m€[0m∞
[11C€[1;47m±[40m€[47m≤[0m‹ﬂ€[1;47m∞ﬂ[0m€[1;47m±≤[0m€[1;30mﬂ[0m‹€[1;47m‹≤≤[40m€[47m€≤±±[40m≤[47m≤≤≤≤≤≤≤∞∞∞[0m€€€[1;47m∞∞[0m€€[1;47m∞∞±±∞[0m€[1;47;30mﬂ[40mﬂ[47m‹∞∞∞€[40m‹[47m≤±∞±[40m›
[10Cﬁ[47;37m±[40m€[0mﬂ‹[1;47m‹[0m€‹‹ﬂ‹‹ﬂ[1;30m› [47;37m∞≤ﬂ[40mﬂ[0mﬂ[1;47mﬂ≤[40m€≤[47m≤≤[40m€€€€€€[47m≤≤≤±∞∞[0m€[1;47m≤≤±±∞∞≤≤≤≤∞[0m€[1;47;30mﬂ[40m‹ﬂ[0m€[1;47;30m±≤[40m€ﬂ[47m∞±[40m€
[10C[0m€[1m€[0mﬂ€[1;47m≤[40m€€[47m∞[40m [0mﬁ[1m€[47m≤[0m€ €ﬂﬂ‹[1;47m‹∞[0m‹[1;47m±[40m±[47m≤≤[40m€€€€€€€€€[47m≤≤≤∞[0mﬂ€[1;47m∞±≤≤≤[40m€€€[47m≤≤∞[0m€[1;47;30m∞[40m€ ﬂ[47m≤≤[40m€ [47m±±[40m›
[9C[0mﬁ[1;47m±≤∞≤[40m€[47m∞[40m€[47m≤‹[0m‹ﬂ[1;47mﬂ[40m€[47m‹[0m‹‹ﬂ[1;47m±ﬂ[0mﬂ‹ﬂ[1m≤[47m≤[40m€€€€€€€€€€€€[47m≤≤[0m€ ﬂ[1;47m∞≤≤[40m€€[47m≤≤[0m€[1m‹[47m∞∞∞[0m€   [1;47;30m≤≤[40m› [47m≤[40m›
[0m[9Cﬁ[1;47m±[40m€[47m≤[40mﬂ[0mﬂ‹[1;47m‹[40m€[47m≤[40m‹[0m€ﬂﬂ[1;30m€[0mﬂ[1;47m∞[40m [47m∞[40m [0m€[1;47m≤[0m€[1;47m∞≤[40m€€€€€€€€€€€€[47m≤≤[0m€›  [1;30m≤[47;37m∞[0mﬂﬂﬂ[1;47;30m∞[0m€[1m€[47m±±±±[0m€  [1;30mﬁ€€  ›
[0m[9C€[1mﬂ[0m‹[1;30m› [0m‹[1;47m≤[40m€€€€€[47m‹[0m≤  [1;30mﬂﬂ [0mﬁ[1m€€[47m≤[0m€[1;47m≤[40m€€€€€€€€€€€[47m≤ﬂ[0m€ﬂ    ‹‹[1;47;30m∞[0m€[1;47m‹[40m€€[47m≤≤[0m€[1;47m≤±[30m∞[40m  ﬂ[47m≤[40m€
[9C[37m€[47m∞[40;30m€ [0m€[1m€€€€ﬂ€€€€€[47m‹∞[0m‹∞ ﬂ[1;47mﬂ±≤[40m€€€€€€€€€€€[47m≤[0m€ﬂ  [1;30m‹[0m‹[1;47;30m±[37m∞∞‹[40m€€€€€€€[47m±[40m [47;30m≤[0m€[1;47;30m≤[40m €[47m±[40m‹
[9C[37m€[0mﬂ‹ [1;47m∞≤[40m€[47m±[0mﬂﬂ‹[1m€€€€€[47m≤[40m€€[47m‹∞[40m [0mﬂ[1;47m±[40m€[47m≤[40m€€€€€€€€[47m≤[0m€ [1;30m‹[47m€≤[0m€[1;47m‹[40m€[47m≤≤[40m€€€€€€€[47m≤±[0m≤  [1;47m∞[0m€[1;47;30m≤‹[40mﬂ
[10C[0m‹  [47m [1m±[40m€ €€[0m‹ﬂ[1;47m≤[40m€€€€€€€[47m≤∞[0m∞[1;47m∞[40m€[47m±[40m€[47m≤[40m€€€€€€[47m∞[40m [30m≤[47m±∞[37m‹[40m€€€€€€€€€€[47mﬂ[0m€∞ﬂ  €[1;47m±[0m€[1;30m‹‹
[9C[0mﬁ[1m€[30m€ [0mﬁ[1;47m∞[0mﬂ[1;47m∞‹[40m€€€[47m≤≤[40m€€€€€€€[47m≤∞[40m€€[47m∞≤±[40m€€€€€[47m±[0m›[1;30m€[47m∞[37m‹[40m€€€€€€€€€[47mﬂ≤[0m€ﬂ[5C[1;47m∞≤±∞[0m€[1;30m€‹
[12C› ﬂﬂ[0m±ﬂﬂ[1;47m≤≤[40m€€€€€[47m≤[0mﬂ[1;47mﬂ[40m€€≤≤€[0m€[1;47m±∞≤[40m€€€€[47m∞[0m€[1;47m∞[40m€€€€€€€€€[47mﬂ[0m≤ﬂﬂ[6Cﬁﬂ‹€[1;30m€ﬂﬂ
[10C[0m≤ﬂ    ± [1;30mﬂﬂ[0m≤‹≤[1;47m€€≤≤[0m€ [1;47m∞≤[40m±€€[0m€[1;47m∞[0m€[1;47m±[40m€€€[47m±[0m€[1;47m‹[40m€€€€€[47mﬂﬂ[0m€±ﬂ ±[8C€‹[1;30mﬂﬂ
[11C∞[47;37m‹∞[40;30m‹ [0m∞[5C±ﬂﬂﬂ€ﬂ ﬁ[1;47m±≤[40m€€[47m≤[0m€€[1;47m∞≤[40m€€[47m≤‹[40m€[0m€≤ﬂﬂﬂ   ∞  ∞[5C[1;30m‹ [0m€[1;30mﬂ‹[47m≤±[0m
[1;30m[11C‹ﬂ[0m‹[1;47m∞[0mﬂ∞[5C∞[7C[1;47m∞±[40m€€[47m±[0m€€€[1;47m∞±[40m€€[0m€[1;30m€[8C[0m∞[5C[1;30m€ ‹[0m€[1;30mﬂ€[47m≤≤±[0m
[1;30m   [0m[9C[1;30mﬂ∞[0m‹[1;47m∞±‹[40;30m‹‹  [0m±[1;30m‹    ‹ ﬂ[47;37m∞∞[40m∞[47m∞∞  [0m€[1;47m∞‹[40m€€[47m‹∞[0m€[1;30m‹‹‹   [0m∞ [1;30m‹[0m±[1;30m‹‹€[47m±±[0m‹€[1;30m€ﬂ‹‹‹
  [0m[13C[1;30m≤∞[47;37mﬂ[40mﬂ€[47m‹‹[0m≤‹≤[1;47m∞[0m‹‹ﬂ[1;30m≤± €[47;37m∞∞ [0m€€€€[47m [1m∞ﬂ[40m€€[0m‹‹‹[1;30m‹‹ ‹[0m±[1;30m€€[47mﬂ[37m∞∞±≤±[30m∞±≤[40m€€ﬂ
[0m[17C[1;30m∞≤[47;37m≤ﬂ[40m€‹€€€[47m≤≤≤[40;30m€±[0mﬂ[1;30mﬂﬂ  [0m€[1;47;30m∞[0m€€  ﬂﬂ[1;47mﬂﬂ[40m€[47m≤≤∞∞∞∞∞±±≤≤≤[0m€[1;47;30m∞±[40m€ﬂ
[0m ‹ﬂ[15C[1;30m∞€[47;37m∞∞[40m€€[47m≤[40m€[47m±[30m∞[0m€ﬂ[1;30m‹‹‹[0m‹‹[47m [1;30m∞≤‹[0m€€‹[1;30m‹‹‹ [0mﬂ[1;47m∞∞[0mﬂ[1;47mﬂ∞[40m  [47m∞∞ﬂ[0m€[1;47;30m∞±≤[40m[16C[0m‹‹‹[1;47m∞[0m›[6C‹‹‹ﬂﬂ[7Cﬂ‹[1m‹[47m‹±[40m€[47m∞[40m [47;30m∞[0m€[1;47;30m∞∞[0m€€[1;47;30m∞∞≤€€€∞[0m€[1;47m∞∞∞[0m€[1;47m‹‹‹≤∞∞[0m€ €[1;30m€€≤ﬂ∞[12C[0m‹[1;47m‹‹ﬂﬂﬂ[0m€€[1;47m≤[0m€    ‹[1;47m‹ﬂ[40m≤[0m[8C∞≤› ﬂ[1;47mﬂ∞[0mﬂﬂ±[1;47;30m‹∞∞[40m [47m∞≤‹€€[40m≤≤±[47m€‹∞∞ [37mﬂﬂ≤ﬂ[0m€[1;47m∞[40;30m€[0mﬂ[1;30mﬂﬂ[16C[0mﬁ[1;47m€ﬂ[0mﬂ [1;30m‹‹‹[47m∞[0m€[1;47mﬂ‹[0m‹[1m‹[47m‹[40mﬂ[0m‹[1m≤[0m[9C≤[1;47m±[0m›    [1;30mﬂ[37m [0m±[1;30mﬂﬂ[47;37m∞[0mﬂ[1;30m€[47m€€[40m±±∞ ∞±[0m≤ﬂ[1;47;30m∞[37m±[40;30mﬂﬂ≤ [0mﬁ[1;47m≤[40m  [30mﬂ[0m[5C[1;30m‹[0mﬂ[7Cﬁ  ﬁ[1;47m€[0m› [1;30mﬁ[47m€€≤±∞[0m‹ﬂﬂﬂ [1;47m≤[40m≤[0m[10C≤[1;47m≤[40;30m›∞[5C[0m∞  [1;30m∞[0m  [1;30m›≤   ﬂ  [0m±  [1mﬂ  [30m±[9C€ﬂ[0mﬂ[8Cﬁ[1;47m∞[0m  [1;47m≤≤[0m‹ [1;47;30m≤≤∞∞∞±€[0m ‹[1;47m±±[0m[11C∞[1;47m±[0m€[1;30m≤   ‹[0m‹∞[13C∞[5C[1;30m∞  [37m‹   [0mﬂ[1;47m∞[0m‹ﬂ€ﬂ[9C[1;47m≤‹[0m  [1;47m±±∞[0m‹‹ﬂ[1;47;30m∞∞∞[0m‹€[1;47m∞∞[0m[13C[1;30m€[47;37m∞[40m€ [30mﬂ€[0m€[1;47m≤[0m∞  ‹[10C∞  ‹  [1;30m± [0mﬁ[1;47m≤‹[0m€ﬂ ‹[1;47m∞[40m[12C[47mﬁ€‹[40m‹[0m‹ﬂ[1;47m∞∞∞∞[0m€[1;47;30m±∞∞[0m€ﬂ ‹‹[12C›[1;47m∞[40m€[47m‹[0m‹[1;47mﬁ±[40;30m≤  [37m€[0m€  ∞ ≤    ±  [1;47m≤ [40m [30m≤[0m‹[1;47m∞∞[0m‹‹€[1;30m€ﬂ[13C[0mﬁ[1;47m€[30mﬂ‹[37mﬂ‹[40m‹[0m‹ﬂﬂ[1;47;30m∞≤±[0mﬂ[6Cﬂﬂ‹[9C[1;30mﬂ[0mﬂ[1;47mﬂ≤[40m€[47m€[0m€[1;30m‹[0m€[1m€[0m€[1;30m€ [0m±[1;30m€[37m€    [0m≤ ‹[1;47m±∞[0m€[1;30m≤[0mﬂﬂ€[1;30mﬂﬂ[17C[47;37mﬂ€‹[30mﬂ€‹‹‹  €[40m›[0m[9Cﬁ[1;47m‹[40m‹[0m‹[10Cﬂ[1mﬂﬂ[47mﬂ[40m€[47m≤≤∞[0mﬂ≤[1m€[0m€[1m€‹[0m±‹≤€ﬂﬂ‹[1;47;30m‹[0mﬂ[1;30mﬂ[0m[22Cﬂ[1;47mﬂﬂ‹[0m€[1;47;30mﬂﬂﬂﬂ€[40m›[0m[8C‹[1;47m‹[0mﬂ[1;47mﬂ€‹[0m[14Cﬂ[1;47mﬂ±∞∞[0m‹‹‹€€[1;47;30m‹‹[0mﬂﬂ[1;30mﬂ[0m[24C‹‹‹‹‹‹€€€
[1;47;30m≤≤[0m[6C‹[1;47m‹€[0mﬂ [1;30m‹[0mﬂ[1;47mﬂ‹[0m[17C[1;30mﬂﬂﬂﬂﬂ[26C[0m‹[1;47m‹ﬂ[40mﬂ[0mﬂ[1mﬂ[0mﬂ€ﬂ€€[1;47;30m∞[0m€€€[1;47;30m±±∞[0m‹‹‹[1;47m‹‹€ﬂ[0mﬂ [1;30m€€€[0m [1;47m±[0m›  ›[43C[1;47m‹[40mﬂ[0m  [1;30m‹[47m€€€≤[0m€€€[1;47;30m∞∞[0m€€[1;47;30m∞∞[0mﬂ€[1;47mﬂﬂ[40mﬂﬂ[0mﬂ [1;30m‹[47m≤≤[40m€€[0m ﬁ›  [1;47m∞[0m[16C[1m‹[0m[25C[1;47m‹[0m› [1;30m‹[47m€€€€≤±[0m€€€[1;47;30m±∞∞ [0m€€€‹‹   ‹[1;47;30m∞±±±≤[40m€[0m∞ﬁ€  [1;47m±[0m€[16C[1m€‹[0m[22Cﬁ[1;47m±[0m [1;30mﬁ[47m€€€€≤±∞[0m€€€[1;47;30m≤±±∞[0m€€€€€€ ﬁ€€[1;47;30m∞∞∞±≤[0m±[1;47m∞[0m€ ﬁ[1;47m≤[0mﬁ[1;47m‹[0m[15C[1mﬁ€€[0m[21Cﬁ›∞[1;30mﬁ[47m€≤≤≤±∞∞[0m€€€[1;47;30m€≤≤±[0m€€€€€€€‹ﬂ€ﬂ€€[1;47;30m∞±[0m≤[1;47m∞[0m€ ﬁ[1;47m›[0m [1;47mﬂ‹[0m‹[14C[1;47m€€[40m€[0m[13C‹‹‹‹   [1;47m±[0m∞±[1;47;30m€€±±±∞[0m€[1;47;30m∞[0m€€€[1;47;30mﬁ€€≤[0m€€€€€€€€€€€[1;47;30m [0m€€[1;47;30m∞[0m€€  [1;47mﬁ[0m›  €[1;47mﬂ‹[0m‹[12C[1;47m€€€[0m›[6C‹[1m‹[47m‹‹ﬂﬂ[40mﬂﬂ[47m€€[0m   [1;47m∞[0m±≤[1;47;30m≤≤∞∞∞[0m€€€€€[1;47;30mﬂ‹ﬂ€€[0m€€€€€€€€€[1;47;30m‹‹ﬂ[0m€€€€ﬂ €[1;47mﬂ[0m [1;30m‹‹‹[0mﬂﬂ€[1;47mﬂ‹[0m‹‹[8C[1;47m€€≤[0m›   ‹[1;47m‹ﬂﬂ [0mﬂ[1;30m‹‹‹[0m  [1;47m€≤[0m   €≤€[1;47;30m±±[0m€€€€€€€[1;47;30m   ﬂ€‹[0m€€[1;47;30m‹‹‹‹ﬂﬂﬂ[0m€€€€ﬂ ‹‹€€‹€[1;47;30m‹[0m€€€€€€[1;47m€€ [0m[7Cﬁ[1;47m≤≤±[0m€ ﬁ[1;47m‹ﬂ[0m€€€[1;47;30m‹[0m€[1;47;30m∞≤€[0m∞ [1;47m≤±[0m   €€€[1;47;30m∞∞[0m€€€[1;47;30mﬂﬂ€€‹‹‹  [0m€[1;47;30m‹[40m€€[47mﬂ[0m€€€€€‹‹‹€€€€€€€€€€[1;47;30m€‹[0m€€€€[1;47m≤€[0m≤[7Cﬁ[1;47m±±±[0m€ €[1;47m≤[0m€€€€€[1;47;30m€[0m€[1;47;30m±≤[0m±∞[1;47m±∞[0m  ﬁ€€€€[1;47;30m∞[0m€€€€€€[1;47;30mﬂ[40m€€€€€[47m‹[40m€€[47m› [0m€€€€€€€[1;47;30m‹[0m€€€€€€€€€[1;47;30mﬁ€[40m€[47m€[0m€€€[1;47m±€[0m±[7Cﬁ[1;47m±±∞[0m€›€[1;47m∞[0m€€€€€[1;47;30mﬁ€[0m€[1;47;30m∞[0m≤±[1;47m∞[0m›  €€€€€[1;47;30m‹‹[0m€€€€€€[1;47;30mﬁ[40m€€€€[47m€[40m€€€[47m‹[0m€€€€[1;47;30m‹‹€ﬂ[0m€€€€[1;47;30m    ‹[40m€€€€[47m€[0m€€[1;47m∞≤[0m∞[7C€[1;47m∞∞∞[0m€›€€€€€€[1;47;30m [40m€€[47m€[0m€€≤€› €€€€€€€€[1;47;30mﬂ€€‹‹[0m€[1;30m€€€€[47m€€[40m€€€€[47m€€€€ﬂﬂ[0m€€€[1;47;30m   ‹‹‹[40m€€€€€€[47m€[0m€€€[1;47m±[0m∞[6C€[1;47m∞∞∞∞[0m€€€€€€€€[1;30m€€€[47m€›[0m€€€ €€€€€€€€€€[1;47;30mﬁ[40m€€€€€€€€€€€€€[47mﬂﬂ[0m€€€€€[1;47;30m ‹‹‹€€[40m€€€€€€€€[47m€€[0m€€€[1;47m∞[0m[6C€[1;47m∞∞∞[0m€€€€€€€[1;47;30m ‹[40m€€€€[47m€[0m€ﬂﬂ‹€€€€€€€€€€€[1;47;30mﬁ[40m€€€€€€[47m€€€[40m€€€€€[47m‹‹‹‹[40m€€€€€€€€€€€€[47m€€€€€[0m€€€€[5C‹€[1;47m∞∞[0m€€€€€€[1;47;30m  ‹[40m€€€€€[47m€[0m€€€€€€€€€€€€€[1;47;30m   [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€ﬂ[0m€€€€  ‹‹€€[1;47m∞∞[0m€€€€[1;47;30m  ‹‹€[40m€€€€€[47m€€[0m€€€€€€€€€€€€[1;47;30m    €[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€›[0m€€€€‹€€€[1;47m∞∞[0m€€€[1;47;30m  ‹‹[40m€€€€€€€€€€[47mﬂ      [0m€€€€€€€[1;47;30m  ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m          ‹‹‹‹[40m€€€€€€€€€€€€€[47m ‹[40m€€€[47m‹‹     ‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  ‹€[40m€€€€€€€€€€€€€€€€€€€€€[47m›ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹ ﬂﬂ‹[40m€€€€€€€€€€€€€€€€€€€[47m‹ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ   [0m   [1;30mﬂﬂ€€€€€€ [0m [1;30mﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬁ€€€ﬂﬂ€€ﬂﬂ    [37m‹‹€€[47m≤[40m€‹‹‹ [30mﬂﬂﬂ  [37mﬁ[0m‹ [1;30m    ﬂﬂﬂ[5C[37m‹ [30m ﬂ≤€€ﬂﬂﬂ€ﬂﬂ[8Cﬂﬂﬂﬂﬂ€€€€€€€€€
 ≤€ ∞   ﬂ  [37m‹€[47mﬂ[40mﬂﬂ[0mﬂ  [1mﬂﬂ[0mﬂ[1;47mﬂ≤∞[0m‹‹[1m‹[0m‹ﬂ [1m‹[0m‹[1;47mﬂ≤[40m‹‹‹[0m‹‹ﬂ [1;30m› [0m‹[1;47mﬁ[40m [30m[10C[0m‹‹‹[1;47mﬂﬂ≤[40m‹ [30m  [37m‹ [30m[8Cﬂ›
 ﬁ›‹[47m≤∞[0m€‹  [1mﬁ[0m› ‹ [1;30mﬁ≤≤€ﬂ [0m‹  ﬂﬂﬂﬂ  ﬂ   [1mﬂ[0mﬂﬂ  ‹ [1;30mﬂ [0mﬂ[1;47;33m∞[37mﬂ≤≤[40m‹[0m‹ﬂ [1;30m› [0m‹[1;47m∞‹[0mﬂﬂ  ﬂ[1;47;30m∞[37mﬂﬁ[40m€[47m≤[40m [30m    ‹[47m≤±∞[0m‹
[1;30m  ≤€ﬂﬁ[47m∞[37m∞[0mﬂ‹ [1mﬂ[0mﬂ [1;30m‹ﬂﬂ [0m‹[1m‹[47m±[0mﬂ [1;30m‹≤≤≤≤ﬂ‹‹€≤≤› [0m‹[1;47m∞[0mﬂ ‹ﬂ[1;30mﬁ [0mﬁ€[1m€ﬂﬂ [30m‹≤ [47;33m∞[37m‹ﬂ[40m  [30m‹≤≤‹‹ [0mﬂ[1;47m≤[0m›[1;30m   ‹ﬂ€€›ﬂ[47m≤∞[0m
[1;30m ﬁ[47m≤[40m› ﬂ[47m≤[40m‹ﬂﬂ‹€≤≤∞ [0mﬂﬂ[1;47mﬁ≤[0m› [1;30m≤≤≤€ﬂ€€€[47m≤≤[40m€€ [0mﬁ[1;47mﬁ[0m› [1;47mﬁ[0m›[1;30mﬁ≤ [0m€[1;47m∞[40m€ [30mﬁ≤≤›[0mﬁ[1;47mﬁ≤[0m› [1;30m≤≤≤€€≤›[37mﬁ[0m› [1;30m   ﬂﬂ‹≤ﬂ ﬁ[47m∞[0m›
  [1;30mﬂ€[47m≤[40m‹ ﬂﬂ ‹ﬁ‹€ [37m‹[0m‹[1;47mﬂ±›[40m [30mﬁ≤≤€€≤€€ﬂ€ﬂﬂ [0m‹[1;47mﬁ≤[0m›ﬁ[1;47m≤[40m  [30mﬂ [0m€[1;47mﬁ›[40m [30m≤≤€ [0m€[1;47m≤›[40m [30mﬁ≤≤€€ﬂ€€ [0mﬂ[1m‹[0mﬂ [1;30m≤ ﬂﬂ ‹€[47m≤[40mﬂ
 €‹ ﬂ[47m≤[40m€[0m‹[1;30m‹ ﬂ€€›[37mﬁ[0mﬂ  [1;47m∞[40m€[0m› [1;30m≤≤€€€€€€ [37m‹[47m∞ﬂﬂ‹[40m€  [47mﬁ[40m€[47mﬂ[0m€‹[1;47m∞≤[0m›[1;30mﬁ≤≤€ [47m∞[37m≤›[40m [30mﬁ≤≤€€≤€€€‹‹‹≤≤ﬂ ‹[47m≤±[0mﬂ [1;30m‹€
 ﬁ‹€‹ ﬂ[47m≤∞[0m›[1;30mﬁ€€ﬂ [0mﬂ [1;30m›[0mﬁ[1;47mﬁ∞[40m [30mﬁ≤≤≤[47m≤[40m€€›[37mﬁ[0mﬂ [1;30m‹ [47;37m∞≤[0m› ﬁ[1;47m≤[40m  [0mﬂ€[1;47m±[0m›[1;30mﬁ≤≤€ [47m±[37m∞[0m€› [1;30m≤≤€€[47m≤≤[40m€›ﬂ€€€ﬂﬁ€[47m≤[0mﬂ[1;30m  €€›
 ≤≤≤≤   [47m±[37m∞[40m [30m≤ [0m‹›[1;30mﬁ≤ﬂ[0mﬁ[1;47m›[0m› [1;30mﬂﬂ [0m‹‹ [1;30m≤‹ [0mﬂ [1;30m≤ [0mﬁ[1;47mﬁ›[40m [47;33m∞[37m›[40m [30m≤ [0m€[1;47m∞[0m›[1;30mﬁ≤≤€›[0mﬁ€[1;47m∞›[40m  [30m≤≤≤€€€€≤ﬂﬂ [0m‹ [1;30m€   ≤≤≤≤
 ±±∞  ‹[47m≤∞[0m›[1;30mﬁ›[0mﬁ[1;47;33m∞[40m [30mﬂ [0mﬁ[1;47mﬂ[0mﬂ ‹[1m‹[47m‹≤∞[0m›[1;30mﬁ≤≤[47m≤[40m≤≤› [47;33m∞[40;37m€[0m› [1;47m∞[0m›[1;30mﬁ≤ [0mﬁ[1;47mﬁ›[40m [30mﬁ∞ﬂﬂ [0mﬁ[1;47;33m∞[37m≤‹[0m‹ [1;30mﬂﬂ≤ﬂﬂ  [37m‹‹[47m∞[0m›[1;30mﬁ€[47m≤[40m‹   ±±
 ∞ ‹≤€[47m≤[0mﬂﬂ[1;30m∞≤€ [0mﬂ[1;47;30m∞[0m‹ﬁ[1;47m∞[0m‹[1;47mﬂ≤ﬂﬂ∞[0m€[1;47m›[40m [30m≤ﬂ≤€€€ [0mﬁ[1;47m‹∞[40m [0mﬁ[1;47;30m∞[40m ≤≤› [47m∞[37mﬂ‹[0m‹‹ﬂ [1;30m€ [0mﬂ[1;47;30m∞[37mﬂﬂ‹∞[0m‹‹‹[1;47m≤[40m€[47mﬂﬂ[0mﬂ[1;47;30m∞[40m  ﬂﬂ≤€[47m‹[0m‹ [1;30m∞
  ﬁ[47m≤[40mﬂ ‹‹≤≤€≤€‹ [0mﬁ[1;47;30m∞[0mﬂﬂ [1;30m‹‹ ﬂ[0mﬂﬂ[1;30mﬁ [0m‹ [1;30mﬂ ∞[0m‹[1;47;30m∞[0mﬂ [1;30m‹[0mﬂ [1;30m‹≤€ [0m‹ [1;30mﬂ[47m∞[40mﬂ ‹‹≤ﬂ [0m‹[1;47;30m∞[0mﬂﬂ≤[1;47mﬂﬂ[30m∞[0mﬂﬂ[1;30mﬂ ‹‹≤≤≤‹‹ ﬂ[47m›[0m›
  [1;47;30m∞≤[40m‹ ﬁ≤≤€€‹ﬁ›[0mﬁﬂ [1;30m‹≤≤‹€€≤≤≤≤›ﬁ[0m› ﬁﬂ [1;30m‹‹‹‹‹≤≤[47m≤[40m€›ﬁ[0m› [1;30m‹‹≤≤≤ [0m‹ﬂ  ‹  [1;30m∞ ‹‹≤≤≤≤ﬂ‹‹€€› ‹[47m≤∞[0m
[1;30m   [0mﬂ[1;47;30m∞≤[40m‹ ﬂ≤€[47m≤≤[40m€ [0mﬂ‹[1;30m‹ ﬂﬂ[47m≤[40m€€ﬂﬂ [0m‹[1;30mﬂ ‹ [0mﬂ‹[1;30m‹ ﬂﬂﬂ€ﬂﬂ ‹[0mﬂ [1;30m≤≤≤≤€›ﬁ[0m›[1;30mﬁ€›ﬁ[0m›[1;30mﬁ≤≤≤≤‹ﬁ€€ﬁ€€ﬂ ‹≤[47m≤[0mﬂ
   [1;30m‹  ﬂ[47m≤[0m‹ [1;30mﬂﬁﬂﬂ≤‹‹ [0mﬂﬂ∞[1;30m‹[0m‹‹‹[1;30mﬂ[0mﬂ [1;30m‹≤≤€‹  [0mﬂﬂﬂ‹‹‹ﬂﬂ [1;30m‹≤€ﬂﬂﬂﬂ€ [0mﬂ[1;30m‹[0m‹[1;30m‹[0mﬂ [1;30mﬂﬂﬂﬂ€€€ﬂﬂ›ﬂ ‹[47mﬂ[40mﬂ  ‹
  ﬁ›   ﬁ[47m∞[0m›    [1;30m∞ﬂ€≤‹‹‹‹‹‹  ﬂﬂ [0m‹‹‹‹ [1;30mﬂ€≤‹‹‹  ﬂ [0m‹‹‹[1;47m‹‹∞[0m‹ [1;30m≤‹   [0m‹‹[1;47m‹‹[0m€‹ [1;30m›[5Cﬁ[47m≤[0m›  [1;30m∞ﬁ[0m›
   [1;30mﬂ‹‹‹[47m±[0mﬂ[7C[1;30mﬁ‹ﬂﬂﬂ [0m‹‹[1m‹[47m‹‹∞∞[0m€[1;47m∞[0m€€€› [1;30mﬂ  [0m‹‹€[1;47m‹‹≤≤ﬂﬂﬂ[0m€ﬂ  ‹‹€[1;47m‹‹≤ﬂﬂ≤ﬁ[0m›[7C[1;30mﬂ≤‹‹‹[0mﬂ
[5C[1;30mﬂ[0mﬂ[9C‹‹[1m‹[47m‹‹≤[40m€€[47m≤±∞[0m€€€ﬂﬂﬂ [1;30m‹[0m‹[1;47;30m∞[0m€[1;47m∞∞≤ﬂﬂ∞[0mﬂﬂﬂ [1;30m‹‹ [0m€€€[1;47m∞±ﬂ[0m€€ﬂ [1;30m‹‹[10Cﬂ[0mﬂ
[12C‹‹[1;47m‹‹[40m€€[47mﬂﬂﬂ[0m€€ﬂﬂﬂﬂ [1;30m‹‹∞‹€[47m±∞[0m€[1;47m∞ﬂ[0m€ﬂﬂ   [1;30m‹≤≤€[47m≤≤∞[0m€[1;47;30m∞[0m€ﬂﬂﬂ [1;30m‹‹±ﬂ  ﬂ [0m‹
[11C€[1;47m‹≤[40m€[47mﬂ[0m€ﬂﬂﬂ[6C[1;30mﬁ≤€€[47m≤∞[0m€€[1;47;30m‹[0mﬂﬂ    [1;30m∞∞  ﬂ€[47m≤∞[40mﬂ[0mﬂ[1;30mﬂ[5Cﬁ≤≤[6Cﬁ[0m›
[10Cﬁ[1;47mﬁ≤›[0m€ﬂ   [1;30m‹  ∞   ‹ﬂ€[47m≤±[0mﬂ[1;30mﬂ  s i n c e ‹‹ ﬂﬂﬂ‹ ∞    ﬂ€€[0m‹  ‹‹ﬂ
[11Cﬂ[1;47mﬂ±‹[0m‹   [1;30mﬁ[0m›   [1;30m‹ﬂ ‹ﬂ ‹‹‹  ‹‹‹   ‹‹ ‹‹‹‹‹‹‹ ﬂ‹[7Cﬂﬂ[0mﬂ
[13Cﬂﬂ[1;47mﬂ∞[0m‹‹ﬂ   [1;30mﬁ› €  ﬂﬁ[47m≤[40m›‹€ﬂﬂ€€ﬁ€ﬂﬂ€≤[47m≤[40m› ‹€›‹ ﬁ›
[23C€ ﬁ›   €€≤[47m≤[40m› ﬁ€›‹€‹‹€   ‹€ﬂ ﬁ› €
[23Cﬁ› €  ﬁ€› ﬂ€‹€€≤[47m≤[40m› ﬁ€› €[47mﬂ[40m›  € ﬁ›
[24Cﬂ‹ ﬂ €≤   ‹€ﬂ  ﬂ€‹≤ﬂ ﬁ[47m≤[40m≤ ‹ﬂ ‹ﬂ
[26Cﬂ‹‹   €≤ﬂ ‹‹    ‹‹‹‹   ‹‹ﬂ
[29Cﬂﬂ ‹‹‹‹‹ ﬂﬂﬂ ‹‹‹‹‹ﬂﬂ
[37Cﬂﬂﬂﬂﬂ
[19C[0m. THC [1;30mBBS [0m. [1;30mtelnet://vintage.thcbbs.com [0m.

[30C[1;30m[6CCredits:

[0m[15C[1;33m Zeus II ˙[30m Outlines / Background shading / whining
[0m[21C[1;33mNail ˙ [0;36mFuel[1;30m Logo ˙ Upper skull shading
[0m[8C[1;30m   [0m[13C[1;33mThe Knight [30m˙ Lower skull shading
[0m[11C[1;30m[13C[0m[8C[1;33mBurps[30m ˙ THC logo













[32m[79C.SAUCE00THC BBS                            Zeus II             FUEL                20170922˛Ç  P Ï      IBM VGA               