[0m[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;41m                ANSI by Propane, Warpus, Smooth and the Knight                [0m
[30m€[37m
[30m€[37m


[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m≤≤[0;30m€€€€€€€€€€€€€€€€€€[37m
                     [34m‹‹‹‹€€€€€€€€€€€€€€›[37m  [1m∞∞[0m [1m˙[0m
                [34m‹‹‹€€€€€€€€€€€€€€€€€€€€[1;37m∞∞≤≤∞[0m [34m‹‹€€‹‹‹‹[37m
            [34m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m≤≤[0;34m€€€€€€€€€€€€€[37m   [1m˛[0m
         [34m‹‹€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[37m       [1m∞∞≤≤[0m     [1m˛[0;34mﬂﬂﬂ€€€€€€‹‹[37m
      [34m‹€€€€€€€€€€€€€€€ﬂﬂ[37m [1m˛[0m   [1m∞[0m   [1m∞[0m [1m˙[0m  [44m‹[40m  [1m€€∞[0m   [1m˙[0m‹‹  [1m∞[0m  [34mﬂﬂﬂ€€€‹[37m
   [34m‹€€€€€€€€€€€€€€ﬂﬂ[37m     ﬂ[1mﬂ[0m    [1m∞∞[0m  [1;36m±±[0m [1mﬂ[0m  [1m€€∞[0m  [1;36mﬂ[37m∞∞[0;44mﬂ[40m   [1m˛[0mﬂ    [34mﬂ€€€‹[37m
 [34m‹€€€€€€€€€€€€€ﬂ[37m            [1m≤≤[0m   [1m∞∞∞∞[0m [1m˙∞∞€€±[0m [1m∞∞[0m [1;36m€€[37m‹ﬂ˙[0m  [1;36m∞∞[0m     [34mﬂ€€€‹[37m
 [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m           [1;36m∞∞   ∞∞[37m‹‹€€‹∞∞±±€€±∞[0m  [1m€€€€‹‹[36m∞[37m˛[0m         [34mﬂﬂﬂ[37m
[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;41mﬂﬂﬂﬂﬂ[1mﬂ[0;41mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;41mﬂﬂﬂﬂ[1;40m≤≤€€≤[0;41mﬂ[1;40m€€[0;41mﬂﬂ[1mﬂ[0;41mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;41mﬂ[1mﬂﬂﬂﬂ[0;41mﬂﬂ[1mﬂ[0;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31;40m‹[37m [36m‹‹‹‹‹‹‹[1m‹‹‹[37m‹[0m  [31mﬂ€ﬂ[37m    [36m‹‹‹‹‹‹‹‹[1m‹‹‹‹[37m‹‹[36m‹[37m‹‹€€€[47m≤≤[40m€‹[36m‹[37m‹[36m‹‹‹‹‹‹‹‹‹‹[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹‹[0m  [31m‹[1;37mﬂ[41m‹[0;31m‹[36mﬂ[1;46mﬂ[40m‹[0;34m‹‹[1m‹‹‹‹[36mﬂ[46m‹[0m    [36m˛ﬂ[1;37m [0;34m‹[1m‹[37m‹[47m‹‹[40m€€€€€€[47m‹‹[0m‹‹[1;36m∞[30mﬂ[0;44m€[1;47mﬂ[40m€[47m≤±∞[0m€[1;30mﬂ[34m‹[37m‹‹[47m‹[40m€€€€€€€€€€€[47m‹[40m‹[44m≤€€[40m‹[36m€[30m›[0;36m∞∞›[34m‹[1m‹‹[36mﬂ[0m [31m‹[1;37;41m‹[40mﬂ[0m  [1mﬂ[41m‹[0;31m‹[36mﬂ[1;46mﬂ[34;40mﬂ€[37;47m≤[40m€€[0m‹[1;36m‹[0m [1;30m∞[0m  [1m‹ﬂ[0m‹[1m€€[47m€≤ﬂ[40mﬂ[0;46mﬂﬂﬂﬂ[1;40mﬂ[47m≤[40m€€€[47m≤[40m‹[0m ﬂﬂ[1;30;47m‹[0m ‹€[1;34m€[37m€[46m€[0mﬂ[1m‹[0;46mﬂ[1;34;47m‹[0;34;47m‹‹‹[1m‹[0;46m∞[1;40m‹[0mﬂ€[1;47mﬂ[40m€€[47m≤[36;40m∞[37;46m€[40m€€[36m€[0m [36m∞[1m›[37;44m≤[40m€€[0m [31mﬁ[1;37;41mﬁ[40m›[0m
 [34m∞≤[37m [1mﬂ[41m‹[0;31m‹[36mﬂ[1;46mﬂ[37;40mﬂ[47m±±±[0m‹[1mﬂ[36m‹[37m‹ﬂ[0m‹[1;47m∞±[40m€€€[0mﬂ[36m˛ﬂ[37m    [1;36mﬂ‹[37;47m±ﬂﬂ€[40m€€[0m€‹  [1;47mﬁ[40m€€[47m±[36;40m∞[37;47m∞[40mﬂﬂ[0m     [1;30mﬂ[37m€€ [47m∞±±[0m€[1;36m≤[37;47m±±≤≤[30;40m‹[37m [0;36m∞[37m€[1;47m±±[0m [1;41m [40m€[0m
[34m∞≤€€‹[37m [1mﬂ[41m‹[0;31m‹[36mﬂ[37mﬂﬂﬂ[1;30mﬂﬂ[0;34m∞∞[37mﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[30m≤ﬂﬂﬂ[0mﬂﬂ[1m€[0m›ﬁ[1m€[47m∞[0m≤[1;30mﬂ[0;36mﬁ[1m€[0m        [1;30mﬂ[37m€ [30m≤≤[0mﬂﬂ[1m€[0;36m€[1;30;46mﬂﬂ[40mﬂﬂ [0;36m∞[37m≤≤[1;30mﬂ[0m [1;41m [40m›[0m
[34m≤€€€€€[37m  [1;41m› [0m [34m∞[37m          [34m∞∞[36m‹‹‹‹‹[1;37m‹‹‹‹‹[30m±[0;34m ∞[37mﬁ[1m€[0m  [1;33;46m∞[37;40m€€[0m∞∞[34m∞[36mﬁ[1m€[0m         [1m€[0;34m [1;30m∞∞[0;34m∞[1;37m €[0m [1mﬂ€[0;36;44m€[40m [34m∞ [1;30m±∞[36mﬁ[0m [1;41m [40m›[0m
[34m€€€€ﬂ[37m [1m‹[41mﬂ[0;31mﬂ[36m‹[1;46m‹[40mﬂ[0;34m∞∞∞∞∞∞∞∞∞∞∞∞[1;36m€[0m  [1;30m∞∞∞[0m   [1m€[0;34m ∞∞[36m [1;37m€€[0;34m∞∞[37mﬂ€[34m∞∞∞∞[36mﬁ[1m€[0m       [1m€[0;34m ∞∞∞∞[1;37m [36m€[0m  [1mﬂ[36m€[0;36m›[34m∞∞∞∞[1;36mﬁ[0m [1;41m [40m›[0m
[34m€€ﬂ[37m [1m‹[41mﬂ[0;31mﬂ[36m‹[1;46m‹[40mﬂ[0;34m‹±±ﬂ[1;36m‹ﬂ[46mﬂ[40m‹[0;34m±±±‹∞±±[1;36mﬂ‹[0m    [1m‹ﬂ[0;34m ±±±[36m €[1m€[37m€[0;34m≤≤≤≤[36m ∞[34m±±±[36mﬂ[1mﬂ[37m‹‹‹ﬂﬂ[0m [34m±±±±± [1;36m€[0m [1;30m∞[0m [36mﬂ[1m€[0;36m›[34m±±±[1;36mﬁ[0m [1;41m [40m›[0m
[34mﬂ[37m [1m‹[41mﬂ[0;31mﬂ[36m‹[1;46m‹[40mﬂ[34m≤[44m≤±±[36;40m‹ﬂ[0m   [36mﬂ[1;46mﬂ[40m‹[34;44m±±±∞[0;34mﬂ[1m≤≤[37;44mﬂﬂﬂﬂ[0;34m€[1;44m±±∞∞[0;34m  [36m€[1m €€[0;34mﬂ€€[36mﬁ€[34m [1;44m∞±±[40m‹‹‹‹‹[44m±±∞[0;34mﬂ[1;44m∞±[0;34m€ [1;36mﬁ›[0m   [36mﬂ[1m€[0;36m›[1;34;44m±≤[36;40mﬁ[0m [1;41m [40m›[0m
[1m‹[41mﬂ[0;31mﬂ[36m‹[1;46m‹[40mﬂ[0;34m [1;44m∞∞∞[36;40m‹[46mﬂ[0m       [36mﬂ[1;46mﬂ[40m‹[34mﬂﬂﬂﬂﬂ[37m‹‹‹[36m‹‹‹‹ﬂﬂ[0;36mﬂﬂ   [1mﬂ€[0;34mﬂ≤[36mﬁ[37m [36mﬂ‹‹‹‹[1m‹‹‹‹‹[37m‹‹‹‹[0;36m‹‹‹‹€[1m±   [0;36mﬂ[1m€[0;36m›[1;34m€[36mﬁ[0m [1;41m [40m›[0m
[31mﬂ[37m  [1mﬂﬂﬂﬂ[36mﬂﬂﬂﬂ[0m   [1;31m‹€‹[0m    [36mﬂﬂ[1mﬂﬂﬂﬂ[0m      [1;31;41mﬂﬂﬂﬂﬂﬂ[0;31m€‹[1m [36mﬂ€[0;34mﬂ[1;36mﬁ[0m [1;31m‹[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[36mﬂ[1m€[0;36m›[1mﬁ[0m [1;41m [40m›[0m
[1;31;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€€€[37m€[1mﬂﬂﬂ€ [0;31m€[1m€ [0;36mﬂ[1m€ﬁ[0m [1;31;41m›[0m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ[0m€[1;41m›[0;31m›[36mﬂ[1m€ﬁ[0m [1;41m [40m›[0m
ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m ±± [1;37m€ [0;31m€[1m€ [0;36mﬂ[1m€[0m [1;31;41m›[0m€[34m ±±±±±±±±±±±±±±±±±±[37m  €[1;41m›[0;31m›[36mﬂ[1m€[0m [1;41m [40m›[0m
[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤± [1;37m€ [0;31m€[1m€ [0;36mﬂ[37m [1;31;41m›[37;40m€ [0;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30m€[37m  ﬁ[1;41m›[0;31m›[37m  [1;41m [40m›[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤± [1;37m€ [0;31m€[1m€  [41m›[37;40m€ [0;34m≤€€€€€€€€€€€€€€€€›[30m€[37m   [1mﬁ[41m›[0;31m›[37m [1;41m [40m›[0m
[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤± [1;37m€ [0;31m€[1m€ [41m›[37;40m€ [0;34m≤€€€€€€€€€€€€€€€€[30m€€€€[37m  ﬂ[1;41m›[0;31m›[1;37;41m [40m›[0m
[30m€[34m€[36;44m [34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤± [1;37m€ [0;31m€[1m€[0;31m€[1;37m€ [0;34m≤€€€€€€€€€€€€€€€[30m€€€€€€€[37m [1mﬁ[41m› [40m›[0m
[30m€€[36;44m [34;40m€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤± [1;37mﬂ‹[0;31mﬂﬂ[1;37m€ [0;34m≤€€€€€€€€€€€€€€[30m€€€€€€€€[37m  ﬂ[1;41m›[40m›[0m
[30m€€€[36;44m [34;40m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[1;37m ﬂ‹€ [0;34m≤€€€€€€€€€€€€≤[30m€€€€€€€€€€€[37m [1mﬁ›[0m
[30m€€€€[34m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[1;37m ﬂ [0;34m≤€€€€€€[46m€€€[40m€€›[30m€€€€€€€€€€€€€[1;37m  [0;30m€€€€€€€€[34mﬂ€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±≤≤€€€€[46m€€€[40m€€€±[30m€€€€€€€€€€€€€€€€€€€€€€€€€€[34mﬂﬂ[36;44m  [34;40m±[46m€[40m€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€[46m€€[40m€≤€ﬂ[30m€€€€€€€€€€€€€€€€€€€€[37m‹[30m€€€[34m∞[30m€€€€[34m  ﬂ∞€€[36;44m [34;40m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€[40m€€€€ﬂ  [30m€€€€€€€€€€€€€€€€€€€€[1;37;47m≤≤[0m‹[1;30m‹‹[0;30m€€€€€€€€[34m ﬂﬂ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€[40m€€€ﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€[36m‹‹[1;33m∞[0m
[47m [1m±±±∞∞∞[0m€‹‹‹‹‹[1;30m‹‹‹‹[0;34m ﬂ ﬂ€€€€€€€€€€€€€€€€€€€€€€€[46m€€[40m≤≤≤ﬂﬂﬂ[30m€€€€€€€€[1m‹‹‹[0m‹‹[36m‹‹‹‹‹‹‹€[1;37;46m∞∞[0;36m€[32mﬂ [1;33m‹€[0m ﬂ[1;47m∞±≤≤≤≤≤≤≤≤≤±±±±±∞[0;47m [40m‹‹‹[34m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [30m€€€€€[37m‹‹‹€€[1;47m‹‹‹‹‹‹[36;40m≤[37;46m∞∞∞±±±∞[0;36m€[32m€ﬂ ‹[1;33;42m∞≤[40m€‹[0m  ﬂ[47m [1m∞±±±±∞[0m€≤≤ﬂﬂﬂﬂﬂﬂ[1mﬂ€[47m∞±‹‹[0m‹‹‹[1;30m‹[0m        [1;33m‹‹‹[0m       ‹‹€€[1;47m‹‹‹ﬂﬂﬂ[30m‹[0mﬂﬂﬂﬂﬂﬂﬂ[47m [1mﬂﬂ[46m≤≤≤[0mﬂ[32m ‹[46m≤[1;33;42m±±≤[40m€[43m≤±[0;33m‹‹[37m ﬂ≤[1;47m∞[0;47m [40mﬂ[1;36m ‹‹[0m [1;36;46m‹[40m€€ﬂ€[46m‹[40m‹[0;36m‹[1;30m‹[37m [0mﬂﬂﬂ[1;47mﬂﬂ≤≤≤‹[0;47m [40m‹[1;33m €ﬂ€€€ﬂ€ [0m‹‹[1;47m‹‹‹[40m€[47mﬂﬂ[0mﬂﬂ[1;30m‹ﬂ‹[0;36m‹[1m‹[46m‹[40m€ﬂ€€[46m‹[0m [1;36m‹‹ [0mﬂﬂ ‹[32;46m∞[1;33;42m∞∞∞∞∞[40mﬂﬂ[43m±±∞ [0;33m‹[37m ﬂ[36m ‹[1m€‹ﬂ€‹ﬂ€[0;36m›[1mﬂ[0;36m‹[1mﬂ[0;36m€[1;30;46m‹›ﬂ[40m›[46m±ﬂ[40m‹[0mﬂﬂ€[1;47m≤≤[0m›[1;33m€€[41m≤[0;31m‹[1;33mﬂ[0;31m‹[1;33;41m≤[40m€€[0mﬁ[1;47m€ﬂ[0m€ﬂﬂ[1;30m‹‹[46mﬂ[0;36m€[1;30;46m‹[40mﬁ[0;36m€[1;46mﬂ[40mﬂ[0m [1;36mﬂ[0;36mﬁ[1m€ﬂ‹€ﬂ‹€[0;36m‹[37m ﬂ [32m€€ﬂﬂ[37m
[1;33m  [0;33mﬂ[1;43m∞∞[0;33m€[37m [36m‹[1m€€‹ﬂ‹[0;36m‹[1mﬂ[0;36mﬂ[37m [1m‹ ﬂ ﬂ  ˛‹[30mﬂ[0;36mﬂ[1;30;46m≤≤[40m≤ [0mﬂ[1;47m±±[33;40m €ﬂ‹‹‹ﬂ€ [37;47mﬂ[0m€ﬂ[1;30m ‹€[46m±±[40mﬂ[37m ‹[0m  [1mﬂ ﬂ ‹[0m  [1;36mﬂ[0m [1;36m‹ﬂ‹€[46m‹[40m‹[0;36m‹[37m   [32m‹[1;33;42m∞≤[40m€[43m›[0;33m‹  ﬂ›[1;36mﬁ€[37m€€[36mﬂ≤[0;36mﬂ[1;37m‹ﬂ[0m            [1m‹[30m ﬂ[46m≤[40m€≤[0m ﬂ[47m [1;33;40m ﬂ€€€ﬂ [0;47m [40mﬂ [1;30m‹€[46m≤≤[40mﬂ[37m‹ﬂ[0m            [1m˛[36m ≤ﬂ€[46m≤ [0;36m›[1;37;44m±[0m ≤[1;33;42m∞±±[40m€[43m≤∞[0;33m€‹  [36m€[1mﬂﬂ[0;36mﬂﬂ[1m   [30m‹€ﬂ[0m       [35m‹[37m   [1m‹  [30m€€≤‹[0m ﬂ[1;47m∞[33;40m [0m‹‹[1;47m∞[0mﬂ  [1;30m€€≤ﬂ[37m ‹   [0;35m‹[37m       [1;30mﬂ€‹   [36mﬂﬂﬂ[0;36mﬂ[37m ﬂ[1;44m∞[0m [32mﬂﬂ[37m
[1;33;43mﬂ±±∞[0;33m€ [36mﬁ[1m€[46m‹‹[0m  [36m‹[1;30m€ﬂ[37m   [0;41m‹[1;40m‹‹[0m    [41m∞[40m   [1;47m≤[0m  [1;30m≤€≤±[46m≤[37;47m ∞≤≤[0m€≤[1;30m›≤≤≤ﬂ [37m€[0m   [41m∞[40m    [1m‹‹[0;41m‹[1;40m   [30mﬂ€[0;36m‹[1;37m  [36;46m∞±[0;36m€[37m [1;44m∞≤≤[0m [32m‹[1;33m€€ [0;33m∞≤[1;43m∞∞[0;33m›[36m∞≤≤[37m  [36m€€›[31m ≤∞[1;37m    ﬂ[0m        [1;47m±[40m  [30m±≤≤[46m±[37;47m±[40m≤€€[47m±[0m≤[1;30;47m€[40m ±  [37m€[0m        [1mﬂ[31m    [0;31m∞≤ [36mﬁ€›[37m  [36mﬂ[37m  [1;44m≤±[0mﬂ [47m  [40m
[1;33m‹[0m‹  [33mﬂﬂ [36m∞∞[37m  [36;44m›[34;40m€[31m ‹[1;41m∞∞[40m [35m‹[37m€€[35m‹[37;41m˛[0m [1;33;41m‹[40m‹[0;33m‹[1;37m [0;36m∞∞[37m [1;47m±[0m  [1;30m±›[46m∞[37;47m±[40m≤€€[47m±∞[0m≤[1;30m›∞ [37m€[0m [36m∞∞[1;37m [33m‹‹[41m‹[0m [1;41m˛[31;40m‹[37m€€[35m‹[31m [41m∞∞[0;31m‹ [34m€€[37m     [1;30m‹[0;30m€[37m‹[30m€€[31m [1;36m≤[0m˛[1;33mﬂ[0m [1m∞≤‹‹[0m [1m‹‹[0;30;47mﬂ[34;40mﬁ€[31m ‹‹[1;33m  [31;41mﬂ[35;40m€€[31;41mﬂ[0;31m€[1m [33;41m‹‹‹[0m [36m≤≤[37m [1mﬁ[47m∞[0m [1;30m∞[0;36m›[1;37;46m [47m≤[40m≤€€[47m≤›[0m€[1;30m›[0m [1mﬁ›[0m [36m≤≤[37m [1;33;41m‹‹‹[0m  [1;31;41mﬂ[35;40m€€[31;41mﬂ[40m  [0;31m‹‹ [34m€›[30;47mﬂ[1;37;40m‹‹[0;30;47mﬂ[37;40m‹[30m€€[37m‹‹[1;33m∞[36m±±[0;31m  [37m≤‹‹‹‹‹ ﬂ‹[1m‹[0;34mﬂ›[33m€[1;41m‹∞∞[40m [0;31mﬂﬂﬂ[37m [1;33;41m∞‹ﬂ[40m›[0;36m€€›  [1;37;47m±[0m›[1;30mﬁ[0;36m›[1;37;46m ≤[40m≤€€[46m≤≤[0m€[1;30m›[0mﬁ[1m€[0m  [36mﬁ€€[1;33mﬁ[41mﬂ‹∞[40m  [0;31mﬂﬂ[1;33m [41m∞∞‹[30m‹[0;34mﬁﬂ[37m‹‹ﬂ ‹‹[30m€[34m›[30m€[1;43m≤≤[0;31mﬁ[47m‹[40m∞[37mﬁ[31m ∞[1;37;41m±±±[0;47m [40m‹ﬂ‹ﬂ[1m€‹[0m [1;33mﬂ[41m€€‹[43m∞∞[41m‹[40m€‹ﬂﬂ[0;36m€€ﬂ[37m [1m‹[47m∞[0mﬂ [1;30m€[0;36m›[1;37;46m ≤[40m≤€€[46m≤≤[30;47mﬁ[40m€[0m ﬂ[1m€‹[0m [36mﬂ€€[1;33mﬂﬂ‹€[41m‹[43m∞∞[41m‹€€[40mﬂ[0m ‹[47m [40mﬂ‹ﬂ‹[1;34;44m‹€[0;34m€›[30m€[1m≤≤[0;31mﬁ€± [37m∞[31m ∞[1;37;41m∞∞≤±±[0m‹ﬂ‹‹[1mﬂ ‹[0;33mﬂ[1mﬂ[43m∞∞[40mﬂﬂ[0;33mﬂ[37m  ‹[1m  ﬂ[0mﬂ‹[1;46m±±±∞∞≤[47mﬁ[40m€€[46m≤€[44m±±‹±[0m‹ﬂ[1mﬂﬂﬂ‹‹[0m  [1;33mﬂﬂ[43m∞∞[40mﬂ[0m ‹ﬂﬂ‹[1;44mﬂ[0mﬂ‹[1;34;44m‹∞[47m≤[44m≤[0;34m€ [30m€[1mﬁ›[0;31m€€≤≤   ≤[47m€[1;37;41m∞∞≤±±[0m‹ﬂﬂ[47m [40m‹‹[1mﬂﬂﬂﬂ[0mﬂﬂ ‹‹‹‹[1;46m±±±±≤≤±±≤[47mﬁ[40m€€[46m≤[44m€[34m∞±±≤≤‹[0;44m‹[1m‹€‹‹[0m [1mﬂﬂﬂﬂﬂﬂ[34;44m  [37mﬂ[0mﬂﬂ[1;34;44m‹‹[47m≤[44m≤≤±[0;31;44m±[34;40m›[30m€€[1mﬁ[0;31mﬁ€[1;35;41m∞[0;31m≤≤[1m›[0;31m   ≤≤≤[1;37;41m∞‹±±±[0;47m [40m‹[47m  [1;46m±±±±±±±±±±≤≤≤≤[47m€€[44m€[46m≤[47mﬂ∞ﬁ[40m€€[47m∞ﬂ[34;44m∞∞±[47m≤≤€[44m€€€€≤≤≤≤‹‹‹€ﬂ‹‹‹[47m±±[44m≤≤±[0;31;44m∞≤±[30;40m€[1m ±[0m [31m€€[1;35;41m∞∞∞ [31;40m≤[0;31m  ﬁ≤[47m€[40m≤≤[1;37;41m∞≤±±[46m‹±±±±≤≤≤≤€€[40m€€€€€€[47m€€ﬂ[30m‹[37m‹‹[40m€€€[47m‹‹[34;40m±[44mﬂ∞∞∞≤€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤±±[0;44mﬂ[1;34m≤±±[0;31;44m±±∞[34;40m∞[30m€€€[31mﬁ€€[1;35;41m∞∞[0;31m€[1;35;41m  [31;40m±[0;31m  ≤[47m€€€[40m≤[1;37;41m∞∞≤±≤[46m≤≤≤≤[40m€€€€€€€€€€€[47m≤[44mﬂ[47m‹€€€[40m€€€€€[47m≤[34;40m‹ [0;34mﬂ€[1;44m∞≤€€[40m€[47m€€€≤≤≤±±±≤≤[44m≤≤≤∞[0;31;44m∞∞[34;40m∞[30m€€[1m ﬂ[0;31m‹€€[1;35;41m±∞∞∞∞  [0;31m± ﬁ≤[47m€€€[40m≤≤[1;37;41m›≤±≤[46m≤≤[40m€€€€€€€€€€€[47m≤[44m∞[47mﬁ[40mﬂ[0m  [1mﬂ€€€[0mﬂ[1;30mﬂ[0;36m±€[1;34m€[0;34m ﬁ€[1;44m∞ﬂ≤[40m€€€€[47m€€≤≤≤≤≤[44m≤≤±±[0;34m€≤∞[30m€[1;31m [0;31m‹€€[1;35;41m∞±±±± ∞±∞∞[0;31m€  ±[47m€€€€€[40m≤[1;37;41m±≤±≤[46m≤[40m€€€€€€€€€€€[47m€∞ [0m‹[1m   [0;36mﬂ[37mﬂ[36mﬂ[37m   [1;34mﬂ[0;34m ‹€[1;44m∞±[40m€€€€€€€€[47m€≤≤≤[44m≤∞±[0;34m€[1;44m∞[0;34m±[30m€€[31m‹€€€[1;35;41m∞±≤±∞  ∞±±±±∞[0;31m ∞≤≤[47m€€€[40m≤[1;37;41mﬁ±±±≤[40m€€€€€€€€€€€€€[47m≤± [0m‹ [1m›[47mﬁ[0m  [30m€[34m∞±≤≤[1;44m∞±±[40m€€€€€€€[47m€€≤≤[44m≤≤∞∞[0;34m€≤[30m€€[31mﬁ€€[1;35;41m∞±±≤≤±∞ ∞±≤≤±±±[0;31m∞ [37;41m∞[31;40m≤[37;41m   [31;47m€[1;37;41m∞∞≤±≤≤€€[40m€€€€€€€€€€€[47m±±[44m∞∞[0m≤[1;47mﬁ[0m [30m€[34m∞∞±≤≤[1;44m∞±±[40m€€€€€€€[47m€≤≤[44m≤∞±[0;34m≤ﬂ‹ﬂ[30m€[31m €[1;35;41m∞∞±±≤≤±±±∞[0;31m€[1;35;41m∞€€≤±∞∞[0;31m ﬁ[37;41m∞[31;40m≤≤[37;41m  [31;40m≤[1;37;41m∞≤≤≤≤€€€[40m€€€€€€€€€[47m€≤≤[44m≤±∞∞[40m›[0;30m€€€€[34mﬂ€€[1;44m∞±≤[40m€€€€€[44m€[47m€≤[44m≤±∞ [0;34m≤≤[30m€€€[31m∞€€[1;35;41m∞∞≤≤≤∞∞∞[0;31m€€[1;35;41m∞±±≤±±[0;31mﬂ [1;30m‹[0;41m±∞[31;40m≤[37;41m  [31;40m≤[1;37;41m∞±≤≤≤≤[40m€€€€€€€€€[47m≤≤[40mﬂ[0mﬂ[31m‹‹‹[1;37mﬂﬂﬂﬂ[0;31m‹‹[37m   [34m€€[1;44m∞±≤[40m€€€€[44m€€≤[0;34m≤[1;44m∞[0;34m±±∞[37m [30m€€[31m  [30m€[31mﬂ≤[1;35;41m∞±±∞∞∞[0;31m€€[1;35;41m ∞∞∞[0;31mﬂ[30m€[37m‹˛ﬂ[1;30mﬂ[0m ﬁ[41m∞[31;40m≤≤≤[1;37;41m∞≤≤≤≤≤€[40m€€€€€€€[0mﬂ[31m‹‹[1;30;41m≤≤≤±±±±±±±∞∞[31m [0;31m‹‹[34mﬂ€[1;44m∞∞≤≤€€€≤±[0;34m≤≤±∞[30m€[37m [30m€€[1mﬂ[34m [30;47m‹[0m‹[1;30m‹[0;30m€[31mﬂ€[1;35;41m∞∞∞∞[0;31m€[1;35;41m∞ [0;31mﬂ[30m€[37m‹ﬂ [31m‹‹≤[37m  [41m≤∞ [31;40m€[1;37;41m∞≤≤≤≤≤[40m€€€€€€[0mﬂ[31m‹[1;30;41m∞±±[0;31mﬂ[1;30m‹‹‹[0;31mﬂﬂﬂﬂ[1;30m‹‹[0m [31mﬂ[1;30;41m∞∞∞[31m [0;31m‹[30m€[34mﬂ€[1;44m±±±±±[0;34m≤±±±[30m€€[37m [30m€[31m∞≤€‹‹[1;30mﬂ[0mﬂ‹[30m€€[31mﬂ[1;35;41m∞∞[0;31m€ﬂ[30m€[37m‹ﬂ [31m‹[1;35;41m±±∞[0;31m€≤[1m [0mﬁ[41m≤∞[31;40m€[1;37;41m≤≤≤≤≤[40m€€€€€[0mﬂ[31m‹[1;41m‹‹[0;31m‹‹[37m [1mﬂ€€[47m≤‹‹∞‹‹[40m€[47m≤ﬂ[0m [31mﬂ[1;41m [0;31;44m€€€[40m‹[30m€[34m€[1;44m∞∞∞∞[0;34m≤∞∞[30m€€€[37m [31m∞≤≤€[1;35;41m±±±[0;31m€‹[37mﬂ‹[30m€€[31mﬂ€[37m‹ﬂ [31m‹€[1;35;41m±±±±∞[0;31m€≤[37m [41m≤∞∞[1;47m±[41m≤≤≤[40m€€€€€[41m€[40m‹ [0;31mﬂ[1;41mﬂ€€‹[0;31m€‹‹[37mﬂ[1;47mﬂﬂ ﬂﬂ[0mﬂ[31m ‹‹€[44m€[1;30;41m [0;31;44m€[40mﬂ[30m€€[37m [34mﬁ≤±≤±∞[30m€€€€[37m [31m≤€€[1;35;41m∞±±≤∞∞[0;31m€‹[37mﬂ‹[30m€€[37m [31m‹€[1;35;41m∞∞≤±±±∞[0;31m€€[1m±[0mﬁ[41m±›[1m≤≤≤€€[40m€€€€€€€‹ [0;31mﬂ[1;41mﬂ[37m∞∞‹[0;31m€€€€€€€[1;37;41m ∞‹[31m≤[0;31;44m€€[40mﬂ[30m€[34m [30m€€[37m  [34mﬁ≤±∞[30m€€€€€[31m±≤€[1;35;41m∞∞≤≤≤±∞∞[0;31m€€‹[37mﬂ‹ [31mﬂ€€[1;35;41m∞∞±±±∞∞[0;31m€€[37m [41mﬂ≤[1m≤≤≤€€[40m€€€€€€€€€‹ [0;31mﬂﬂ[1;37;41mﬂﬂ∞€€ﬂﬂ[31m≤[37mﬂ[0;31;44m€€[40mﬂ[30m€€[34m ∞[36m‹[1;44m±∞[0;34m€±[30m€[34m±[30m€€€€€€[31m∞≤€[1;35;41m∞∞±≤≤∞∞∞[0;31m€€€ﬂ[37m
[30;44m€[31;40m ﬂ€€€[1;35;41m±±±±∞[0;31m€€€[37m [1;41m∞≤[44m≤≤[40m€€€€€€€€€€€[44m≤[34;47m∞∞[0;34m‹‹[31m ﬂﬂﬂﬂﬂﬂ[30m€€€[34m∞∞∞[36m‹[1;44m≤ﬂ[0;34m€€€≤›∞[30m€€€€€[31m∞≤€[1;35;41m∞∞±≤∞∞∞[0;31m€€€ﬂ[37m  [31m‹€€‹[30;44m€[31;40m ﬂ€€[1;35;41m∞±±±‹[0;31m€€€‹[37mﬂ[1;44m≤≤[40m€€€€€€€€€€€[44m≤[34;47m∞±≤≤[44m‹‹‹[0;34m€€[36;44m‹‹[40m‹‹‹‹‹[1;44m≤ﬂ[0;34m€€€€€€€‹[30m€€€€€[31m∞≤€[1;35;41m∞±≤∞±[0;31m€€€ﬂ  ‹€€€€€€‹[30;44m€[31;40m ﬂ€€[1;35;41m∞±±∞[0;31m€€ﬂ[37m ﬂ[1;44m≤≤[40m€€€€€€€€€[44m€[34;47m∞±≤≤[40m€€€€€€€€[36;44m€≤ﬂﬂ [0;34m€€€€€€€€€[37;44m∞∞±≤[40m ‹[31m ﬂ[1;35;41m ∞∞∞[0;31m€€€ﬂ  ‹€€€€€€€€€€‹[30;44m€[31;40m ﬂ€€€ﬂ[30m€[37m‹ [1;36mﬁ[44m‹[0m [47m [1;44m≤≤[40m€€€€€€€[44m≤[34;47m∞±≤≤[40m€€€€€€€€[36;44m≤∞[0;34m€€€€€€€€€€€[37;44m∞∞[40m±ﬂ[30m [36m≤[37m ﬂ[1m‹[0;31m ﬂ€€€ﬂ  ‹€€€€€€ﬂﬂﬂ€€€€€‹[30;44m€€[31;40mﬂ[37m ﬂ   [1;34;46m›[36;40m€[44m±[34;40m‹[0mﬂﬂ[47m [1;44m≤≤[40m€[44m€€€≤[34;47m∞±≤≤[40m€€€€€€€€[36;44m± [0;34m€€€€€€€€€€[37;44m∞[40m≤[30m€€›ﬁ[1;34m≤[0m›[31m˛[1;37m ﬂ‹[0;31m ± [30;44m€[31;40m‹€€€€€ﬂﬂ[37m
[30;44m€€€€[31;40mﬂ€€ﬂ  [37mﬂ[30;44m€[31;40m ﬂ≤ [1;34;46m›[36;40m€[44m≤[34;46mﬁ[40m€€‹[0mﬂﬂ[47m [1;44m±≤≤[34;47m∞∞∞[0;47m [1;34m≤≤[40m€€€€€€€[36;44m∞[0;34m€€€€€€€€€[37mﬂﬂ[30m€€€€€[31m∞[1;34m≤[0m›[31mﬁ≤∞[37m [30;44m€€€[31;40m ﬂ€€ﬂﬂ[30;44m€€[31;40m ‹‹€‹‹ [30;44m€€€[31;40m [37m‹ [31m‹ [30;44m€€[31;40m  [1;34;46m›[36;40m€€[34;46mﬁ[40m€€€[44m›[0;30m€€€€[37mﬂﬂﬂ[47m   [1;34m∞±≤≤[40m€€€€[0;34m€€€[37;44m‹‹‹[40mﬂﬂ[30m€€€€€€€€[31m∞∞[1;34m€[0m≤[31m ﬂ[30;44m€[31;40m   [37mﬂ‹[31m  [30;44m€[31;40m ‹‹€€€€€€€€‹‹[30;44m€[37;40m›[30;44m€[31;40mﬂﬂ€€‹[30;44m€€[1;34;40mﬂ[36m€€[34;46mﬁ[40m€€€€[44m›[0;30m€€€€€€€€€[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€€€€€€€€€€€€€[31m ∞±[1;34m±ﬂ[0;31m‹[30;44m€[31;40m ‹≤∞  [30;44m€€[1;37;40m  [0;31m€€€€€ﬂﬂ[30;44m€€[31;40mﬂﬂ€[30m€[1;37m›[0;30m€[31m‹  [30;44m€€[31;40mﬂ±[33mﬁ€[31m‹[1;36mﬂ[34;46mﬁ[40m€€€€€[44m›[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m  ∞±≤≤‹ﬂ[33m€›[31m≤ﬂ   ‹[37m  [1mﬁ  [0;31mﬂﬂ   [30;44m€[31;40m‹[30;44m€€€€[37;40m›[30m€[31m€€€€‹[30;44m€€€[37;40m∞[30;44m€[33;40mﬂ€[31m‹‹[1;34mﬂﬂ€€€[44m›[0;30m€€€€€€[1m‹[0m‹[1;30m€€€€€€€[47mﬂ[0m‹‹[30m€€€€€€€[31m ∞≤≤≤ﬂﬂ[33m‹ﬂﬂ[37m∞  [31m‹‹€€€[37m  ﬁ[1m›[0;30;44m€€[31;40m‹‹€€€€€[30m€[1;37m›[0;30;44m€€€€[31;40mﬂﬂ€€[37m ±[30;44m€€[37;40m  [33mﬂﬂ€€‹[31m‹‹[34m ﬂ [30m€[1m‹[37;47m±±[0mﬂﬂ[30m€€€€€€€€€€[1;37;47m∞∞∞[0;30m€€[31m∞±≤≤ﬂ[33m‹‹ﬂﬂ[37m   [33m‹[37m [31m€€ﬂﬂ   [30;44m€€[37;40mﬁ [31mﬁ€€€€ﬂ€[37m [1m›[0;30m€[31m€€‹‹[30;44m€€€€€[1;36;43mﬁ€[0;33m€‹[37m     [33mﬂﬂ€€[1;37m [0;31;43mﬂ[1;37;47m±±[30;40mﬂ[0m [1;33m‹‹[37m€€€€€€€€€[33m‹‹[0m [31m‹[1;37;47m≤≤[0;31mﬂ[33m‹‹ﬂﬂ[37m    [33m‹‹[37;43m∞∞[33;40m›[37m     [31m‹‹€›[37m ﬁ [31mﬂﬂ[37m
[30;44m€€[37;40mﬁ [31mﬁ€€€€€≤±[30;44m€€€€[33;40mﬂ€[1;36;43m˛‹[0;33m‹‹[37m   [1;47m≤[0m [1;47m±±[0;33mﬂ[1m‹[37m€€€€€€€€€€€€€€€€[33m‹[0;33mﬂ[1;37;47m±±[36m€[30;40m€[0m [33m‹‹[37;43m‹±±[33;40m€ﬂﬂ[37m  ≤[31m‹‹€€€€ﬂ[37m   [30;44m€€€[31;40m ‹€[37m ›[30m€[44m€€€[31;40mﬂﬂ€€≤[37mﬁ€[30;44m€€[37;40m  [33mﬂﬂ[1;36;43m ∞±∞[0;33m‹‹[1;37;47m±[0m  [1;33m€[37m€€€€€€€€€€€€€€€€€[47m≤±[0;31m [37mﬂ[1;47m±[30m∞ﬂ[0;43m≤[33;40m€ﬂﬂ[37m    [33m‹[37m ﬁ [31m€ﬂﬂ[37m   [30;44m€€€[37;40mﬁ [31mﬁ€€›[37mﬁ [31mﬁ€‹‹‹[30;44m€€€€[37;40m€ [33mﬁ[1;36;43m∞∞[0;33m‹‹[37m    [33mﬂ[1;37;47m≤∞[36;43m∞[0m [1;33m€€€€€[47m≤[37m≤[40mﬂﬂ[33m‹‹‹‹‹[37mﬂﬂ[33m€€€€€€[0m [1;47m∞∞[36m›[37m≤[0m    [33m‹‹[37;43m∞∞[33;40m›[37m ›   [31m‹‹€€›[37m  ›[31m €€[30m€[37m›[30m€[31m€€€€€€€≤[37m [30;44m€€[37;40m [33mﬂﬂ€[1;36;43m±±[0;33m€‹[37mﬁ [1;47m∞∞[0m [1;33m€€€€€€ﬂ‹[43m˛[40m€€[43m‹‹[40m€[43m‹[40m€[43mﬂ[40m‹ﬂ€€€€€[0m [1;47m∞∞[0m [1;47m±[0;33m‹€[37;43m±ﬂ[33;40m€ﬂ[37m   ﬁ  [31mﬂﬂﬂﬂ€€[1;34m    [0;31mﬁ€[30m€[37m›[30m€[31m€€ﬂﬂ[1;34m [0;34m‹‹[1m [0mﬁ› [33m‹‹[37m   [33mﬂﬂ€[1;36;43m∞∞[37;47m∞[30;40m›[33mﬁ€€€€€[0m [1;33m€‹‹‹‹‹‹‹‹‹€[43m‹[40m€[0m [1;33m€€€€›[0mﬁ[1;47m [0;33m€[37;43m≤›[33;40m€ﬂ[37m    [33m‹›[1;37m [0m›[34m∞€€€‹‹‹[37m  [1mﬁ [0;31mﬁ€[30m€[37m  [34m‹‹‹€€€€›[1;37mﬁ›[0m [33m€[1;36;43m‹∞[0;33m‹‹[37m  ﬁ›[1;47m∞∞[0m [1;33m€€€€€[0;33m› ≤‹[37m  [1;33mﬂ€€€ﬂ[0m [33m‹[1;43m∞ﬁ[40m›ﬁ€€€€[0m [1;47m∞ [0;33mﬂ[37;43m›[40m   [33m‹[37;43m‹∞[33;40m€ﬂ[1;37m ›[0;34m±[1;44m∞∞∞[0;34m€€€›[37m [1mﬁ[0m
ﬁ  [34m€€€€[1;44m∞∞∞[0;34m›[1;37mﬁ [0;34mﬁ‹[33mﬂﬂ€[1;36;43m∞∞[0;33m‹[37mﬁ›[1;47m∞[0m€[1;33m €€€€›ﬁ[43m›[0;33m€€[30;43m €[33;40m‹[37m [1;33mﬂ[0m [33m‹[30;43m€[33;40m€[1;43m ∞[40m›ﬁ€€€€[0m [1;47m∞ [0m [43m∞[33;40m‹[37;43m‹˛[33;40m€€ﬂ[34m‹›[37m [1m›[0;34m≤[1;44m±±±∞∞∞[0;34m› [1;37mﬁ  [0;34m€[37m≤  [1;34;44m∞∞∞∞±±±[0;34m›[1;37mﬁ [0;34mﬁ[1;44m∞[0;34m€‹[1m [0;33mﬂﬂ€[1;36;43m∞[0m±[33m€[37m€[1;33m €€€€›ﬁ[43m›[0;33m€€[30;43mﬂ[33;40mﬂ[37m [1;33m‹€‹[0m [33mﬂ[30;43mﬂ[1;33m∞ﬁ[40m›ﬁ€€€€[0;33m‹[1;37;47m∞[36;43m±∞[0;33m€ﬂﬂ[34m ‹[1;44m∞∞[0;34m›[1m [0mﬁ[1;34mﬁ[44m≤≤≤≤±±±[0;34m›[1m [37m≤[34m  [44m∞[0mﬁ [30m€[1;34;44m±±±±≤≤≤[0;34m›[1mﬁ[37m›[0;34mﬁ[1;44m±±±[40m›[0mﬁ›[1;30m [0;33mﬂﬂ[37m±€[1;30m›[33mﬁ€€€€[0m [1;33;43m≤∞[40m‹‹‹[43m€[40m€€€€‹‹‹€[0m [1;33m€€€€›[37;47m [36;43m∞[0;36m≤[33m≤[1;30m [0mﬁ›[34mﬁ[1;44m∞±±[0;34m›[1m [0m›[1;34mﬁ€[44m€≤≤≤≤≤[0;30m€[37m   [34mﬁ[1;44m±[0mﬁ[1m [0;30m€[1;34mﬁ[44m≤≤≤≤[40m€€[44m≤[0;34m›[1;37m  [34;44m≤±±≤[40m [0m€ [30m€€[1m [0;33mﬂ[1;30m€[0m [1;33m€€€€€[0m [1;33m€[43m‹‹‹‹‹‹‹‹‹‹[40mﬂ‹€€€€€[0m [1;47m∞[36m∞[0;36m∞[30m€[37m €[1;34m [44m∞[0;34m€[1;44m≤≤[40m [0mﬁ[1;34m €€€€[44m€≤≤›[0;30m€[37m [1m›[0;34m [1;44m≤≤[0;30m€[1;37m›[0;30m€[1;34mﬁ€€€€€€€›[0m ›[1;34mﬁ[44m≤≤[40mﬂ [0;30m€[1m ±≤€[0;31;47m‹[1;30;40m‹  [33m€€€€€‹ﬂﬂ[43m‹‹‹‹‹[40mﬂﬂ‹€€€€€€›[30m‹[0;31;47m‹[1;30;40m€≤± [0;30m€ [1;34mﬂ[44m≤≤[40m›[0mﬁ [1;34mﬁ€€€€€€€›[0;30m€[37m [30m€[34m [1m€€ [37mﬁ[0m [30m€[1;34m€€€€€€€€˛[30m  [34mﬂ [30m‹‹ﬂ[47m≤∞[0;31;47m‹[1;30;40m‹ﬂ[47m±≤[40m›[0m [1;33m€€€€[37;47m≤[40m€€‹‹‹‹‹€€€[47m≤[33m±[40m€€€≤[30;47m≤±[40mﬂ‹[0;31;47m‹[1;30m∞≤[40mﬂ‹‹ [34mﬂ  ˛€€€€€€€€[0;30m€ [1;37m› [34;44mﬁ[40m€€›[0;30m€[37m›[30m€€[1;34m€€€≤≤ﬂﬂ[0;30m€[1m‹ ±[47m≤±∞ﬂ[40m‹‹ﬂ[47m ﬂ[40m›≤±[0;30m€[1;34m [33mﬂ[37m€€€€€€€€€€€€€€€€[33;47mﬂ[30;40mﬂ±≤ﬁ[47mﬂ [40mﬂ‹‹[47mﬂ∞±≤[40m± ‹[0;30m€[1;34mﬂﬂ≤≤€€€[0;30m€€[37m≤[30m€[1;34mﬁ€€€€ [0;30m€[37m›[30m€[1;34mﬁ≤ﬂﬂ[0;30m€[1m‹≤[47m≤±∞∞[40m‹‹ﬂ[0;31;47mﬂ[36mﬂ[1;30m [40m€[0m [1;30;47m∞[40mﬂ[0;30m€[34m‹[37;44m±≤[40m‹[34m [1;33mﬂ[37;47mﬂ[40m€€€€€€€€€€[47mﬂ[33;40mﬂ[0mﬂ[34m [37m‹[34m‹[30m€[1mﬂ[47m∞[40m €[47m [0;36;47mﬂ[31mﬂ[1;30;40mﬂ‹‹[47m∞∞±≤[40m≤‹[0;30m€[1;34mﬂﬂ≤›[0;30m€[37mﬁ[30m€ [1;34m€€€€€› [0;30m€[37m›[30m€€[1m‹‹‹ ﬂﬂ[47m‹[0;31;47m±ﬂ[36m‹[1;30m∞[40m€[0m [1;30m€[47m∞≤[40m›[34m ‹[44m≤≤[40m€[44m‹∞[0;44mﬂﬂ[40m‹‹[34m [37mﬂﬂﬂﬂﬂﬂﬂ[34m [37m‹‹[44mﬂﬂ[1;34m ≤≤[40m‹ [30mﬁ[47m≤∞[40m€ €[47m∞[0;36;47m‹[31mﬂ±[1;30m‹[40mﬂﬂ ‹‹‹[0;30m€€[37mﬁ[30m€ [1;34mﬁ€€€€≤ﬂ [0;30m€[1m‹‹ﬂﬂ[47m≤±∞[0;31;47m‹‹[1;30;40m‹ﬂ[47m ∞∞±[40m›±ﬂ[0;30m€[1;34m‹€€€€€€[44m‹‹[0;34m‹‹ [37;44mﬂ≤≤≤≤≤≤ﬂﬂ[1;34m‹‹‹[40m€€€€€€‹[0;30m€[1mﬂ±ﬁ[47m±∞∞ [40mﬂ‹[0;31;47m‹‹[1;30m∞±≤[40mﬂﬂ‹‹[0;30m€ [1;34mﬂ≤≤≤€[30m  ≤[47m€€≤±ﬂﬂ[40m‹ﬂ[0;31;47mﬂ[1;30m±[0;31;47m›[1;30m±[0m [1;30;47m∞±[40m€ [0;30m€[37m˛[30m€[1;34mﬂ€€€€€[44m€ﬂ[0;34m€€€ﬂﬂ[1;37m‹‹‹‹‹‹[34mﬂﬂ€€€€€€€€€ﬂ[0;30m€ € [1m€[47m±∞[40m [47m±[0;31;47mﬁ[1;30m±[0;31;47mﬂ[1;30;40mﬂ‹[47mﬂﬂ∞±≤€[40m≤  [34mﬂ≤≤[30m≤≤‹ﬂﬂ[0;31;47m≤ﬂﬂ[1;30m∞∞ﬁ[0m [36;47mﬂ[1;30m±±[40m›[47m≤[40mﬂ[0;30m€[1;34m‹€‹[0mﬂ[1;34m   ﬂﬂﬂ[0;34m€€€ﬂ[37m‹ﬂ[1m [0;33m∞∞[1;37mﬂ≤[0;30m±±[1;37mﬂﬂ‹[34mﬂ€€€ﬂﬂ  [0m∞[1;34m ‹€‹[0;30m€[1mﬂ[47m≤[40mﬁ[47m±±[0;36;47mﬂ[40m [1;30;47m›∞∞[0;31;47mﬂﬂ≤[1;30;40mﬂﬂ‹≤≤‹ [34mﬂ[0;41m±[31;47m‹€[1;30;40m€[0;31;47m‹[1;30;40mﬂ[0;31;47mﬂﬂ[1;37m [0;36;47mﬂ[1;30m∞ﬁ[0m [1;30;47m≤€[40m [0;30m€[1;34m‹€€€€€‹‹ [0mﬂ[1;34m [0;30m€[37m‹[34m  [1;37m€[33m [0;30m±[33m∞[30m±[33m±∞€∞[30m±[33mﬂ‹ [1;37m€[0;30;47m€[37;40m  ˛[1;30m  [34m‹‹€€€€€‹[0;30m€ [1;47m€≤[40m [47m›∞[0;36;47mﬂ [31mﬂﬂ[1;30;40mﬂ[0;31;47m‹[1;30;40m€[0;31;47m€‹[37;41m±[1;30;40m€[47m≤≤[0;31;47m€[37;41m [31;47mﬂ[37m   [1;30;40m›[0;36;47m≤[1;37m∞[30m ∞∞[40m›ﬂ[0;30m€[1;34m ≤€€€€€€€€€[44m€[0;34m€‹‹[33m [1;37m€[33m [0;30m€±[33m±[30m±±[33m∞∞€[30m±±±[33m≤ [1;37m€[0;30;47m€[1;34;40m [0;34m‹[1;44m€[40m€€€€€€€€€≤‹[0;30m€[1mﬂﬁ[47m∞∞ [37m∞[0;36;47m≤[1;30;40mﬁ[47m   [0;31;47mﬂ[41m [47m€[37;40m€[1;30mﬂ‹ﬂ[0;47m  [41m‹[1;47m∞∞±[30;40mﬁ[37;47m∞[30m ∞[0mﬂ[30m€€[37m‹ [30m€[1;34mﬂﬂ€€€€€€[44m€[0;34m€€€›[1;37mﬁ[33;43mﬂ[0;30m±[1;33m∞[0;30m±[33m€[30m±[33m∞    [30m±±±[33m≤ [1;37m› [0;34mﬁ[1m€€€€€€€€€€€ﬂ[0m  [30m€[37mﬂ[1;30;47m∞ [37m∞[30;40m›[37;47m±∞∞[0;41m‹[47m  [1;30;40mﬂ‹[0;31;47m‹±[37m [1;30;40m‹ﬂ[37;47m∞±±∞∞[30;40m›[0mﬂ[30m€[1;34m‹‹   [0m˛  [30m€[1;34mﬂﬂ€€[44m€[0;34m€€€€ [1;33;43m [40m›[0;30m±±±[1;33m∞[0;30m±[31m∞[30m±[33m∞[1;34m [0;33mﬂ[30m±±±±[33m± [1;37m› [0;34mﬁ[1m€€€€€€€ﬂﬂ[0m  ‹  [1;34m‹[0;30m€[37mﬂ[1;30mﬁ[37;47m∞∞±±∞[30;40mﬂ‹[47m [0;31;47m  ﬂ[36m‹[1;37m±[30;40m€ﬂ[37;47m∞∞[0;47m [40mﬂ[30m€[1;34m‹€€€€‹‹  [0mﬂﬂ‹‹[30m€€[1;34mﬂ[0;34mﬂﬂﬂﬂ[1;37mﬁ[33;43mﬁ±[40m [0;30m±[1;33m≤[0;30m±[31m∞±[30m±[33m±›±∞ﬂ[30m±±±[33m∞  [34mﬂ[1;44m±[40m€ﬂﬂﬂ     [0mﬂ[1;34m ‹€€€‹[0;30m€[37mﬂ[47m [1m∞∞[30;40mﬂ€[37;47m±[0;36;47m‹ﬂ[1;37m∞[0;31;47m∞[1;37m≤≤€[30;40m›[0mﬁﬂ[30m€[1;34m‹€€€≤€€€€€‹‹   [0mﬂﬂ‹‹‹[30m€[1;34m [37m€[33;43m›±[0;30m±[1;33mﬁ[0;30m±[31m∞[1;33;41m∞[0;31m≤[30m±[33m≤[1;34m  [0;33m±ﬁ›[30m±[33m∞[30m±[33m∞[1;43m∞[37;40m›[0;30;47m€[40m    [37m˛ﬂ  [1;34m‹‹€€€≤€€€‹[0;30m€[37mﬂ›[1;30mﬁ[37;47m€≤≤[0;47m [36m∞[1;30m‹[37m€±[0m≤[1;30m∞[0;30m€[1;34m‹€€€€€€€€≤≤€€€€€‹‹[30m     [37m€[33m€[43m [40m∞[0;30m±[1;33mﬁ[0;31m±[1;33;41m∞∞[0;33m∞[30m±[33m≤ﬂ‹[30m±[33m≤ﬁ[30m±±[33m∞[30m±[33m∞[30m±[1;37m›[0;30;47m€[37;40mﬂﬂ [34m‹[1m‹[44m‹[40m€€≤≤€€€€€€€€‹[0;30m€[1m∞[0m≤[1;47m±€±[30;40mﬂ[0m‹[1;47m≤[0mﬂ[30m€[1;34m‹€€€€€€€€€€€€€€€≤€[44m€[0;34m€€≤›[30;47m€[1;37;40m€[33;43m≤∞∞[40m∞[0;30m±[1;33m›[0;31m≤[1;33;41m±∞[0;33m±[30m±[33m≤[30m±[33m€[30m±±[33m≤€[30m±±[33m±∞∞[30m±[1;37m› [0;34mﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€€€‹[0;30m€[37mﬂ[1;47mﬂ[30;40m›[37;47m±±[0;30m€[1;34m ∞€€€€€€€€€€€€€€[44m€€€ﬂ[0;34m€€≤ [30;47m€[1;37;40m≤[33;43m≤± [40m±∞[0;30m±[1;33m›[41m∞±∞[0;33m±≤[30m±[33m∞€[30m±±±[33m€€[30m±±[33m≤ [30m±±[1;37;47m∞[0;30;47m€[40m [1;34;44mﬂ[40m€€[44m€[40m€€€€€€€€€€€€€€≤ [0;30m€[1m [47m›[37m≤[34;40m   ≤€€€€€€€€€€€€[44m€€€[0;34m€€≤±€[1;33m≤[43m≤ [40m≤∞[0;30m±±[1;33m ›[0;31m€[1;33;41m∞±[0;33m±∞≤ ∞±[30m±±±[33m≤ﬁ[30m±[33m≤[30m±[33mﬂ‹[30m±[33m±[30m±[1;37;47m‹[0;30;47m€[34;40mﬂ[1;44mﬂ€€[40m€€€€€€€€€€€€€€≤∞  [0mﬂﬂ‹[1;34m  ﬂ€€€€€€€[44m€€€€€ﬂ[0;34m€€ﬂﬂ[1;33m‹‹ﬂ∞∞[0;30m±±±±[1;33;43mﬁ[40m›[0;31m€[1;33;41m±∞[0;33m±∞[30m±±±[33m∞[30m±±±[33m≤ﬁ[30m±±[33m≤‹[30m±[33m€[30m±[1;33;43m∞[0;33m‹[41m€[1;37;40m≤[0;30;41m€[1;34;44mﬂ€€€€€[40m€€€€€€€€€€ﬂ  [0m˛
[1;34m‹[0m ﬂ   [1;34mﬂ€€€€€[44m€€€€[0;34m‹ﬂﬂ‹[1;33mﬂﬂ ˛[0;30m€±±±±[33m‹[1m€›[43m∞[0;31m€[1;33;41m±∞[0;33m∞≤[30m±±±[33m∞∞[30m±±[33m≤›[30m±±±[33m±›[30m±[33m€[30m±[1;33;43m∞±[0;30m€[1;37;47m≤[0;30m [1;34;44m [40m€€€€€€€€€€€€ﬂ   [0mﬂ [1;34m‹€€‹[0m ﬂ ‹  [1;34mﬂﬂ€[44m€€€≤∞[0;34m€€≤±[1m [33m€[0;30m€±±[33m‹[1m‹[43m‹[40m≤≤[0;30m±[31m€[1;33;41m∞±[0;33m≤∞[30m±±±±±[33m∞[30m±[33m ›[30m±±±±[33mﬂ€[30m±[33mﬁ› [1;43m∞[0;33m€[30m€[1;37;47m±[0;33m [1;34;44m [40m€€€€€€€€ﬂﬂ   [0mﬂ [1;34m‹€€≤≤€€‹‹[0m  ﬂ ‹  [1;34mﬂﬂ[0;34m€€[1;44m [0;34m≤±∞[1;33mﬁ›[0;33;41m€[30;40m±[1;33m±≤≤≤[43m±±∞[0;31m€[1;33;41m∞[0;33m≤∞ﬂ[30m±±±±±±±[33mﬁ[30m±±±±[33m±±[30m±[33m€[30m±[33m€ﬁ€ ≤[1;37;47m∞[0;30;47m€[34;40mﬁ[1;44m [40m€€€€ﬂﬂ[0m  ‹ ﬂ [1;34m‹€€€€€≤≤≤€€€€‹‹[0m  ﬂ[34m   [37m‹ [34mﬂ› [1;33;43m±[0;33m±[30;47m€[33;40m≤≤≤[1m±±[43m±±[0;30m±[31m€[1;33;41m∞[0;33m±∞∞[30m±±±±±±[33m‹ﬂ[30m±±[33m∞±±[30m±[33m€[30m±[33m€[30m±[33m€€ﬂ≤€‹[30;47m€[34;40mﬂ[1mﬂﬂ[0m   ‹    [1;34m‹€€€€€€€€€≤≤≤≤€€€€€‹‹      [0;33m€[1;43m∞[0;33mﬁ €[30m±±[1;33m∞∞[0;33mﬁ[1;43m∞[0;31;43m≤≤[33;40m∞[30m±±[33m±[30m±±[33m∞∞±≤[30m±±±±[33m∞±≤€[30m±[33m›€[1;43m∞∞[0;33m‹€ﬂ[30;41m€€[47m€[37;40m ‹‹ﬂﬂ  [1;34m‹‹€€€€€≤≤€€€€€€€€€€≤≤≤€€[44m€€€[0;34m‹‹[1m  [33;43m∞[0;33m›€‹€∞∞€[30m€[33m€[1;43m∞[0;31;43m±[33;40m∞[30m±±[33m∞€[30m±±±±[33m≤[30m±±±±±[33m∞±≤€ ›€[1;43m∞[0;33mﬂﬂ [1;41m±±[43m‹[0;33m‹[30;47m€[37;40m  [1;34m‹‹€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€[44m›[0;34m€€›[30;47m€[33;40mﬂ‹‹ ﬂ€‹≤[30m€[33mﬁ[1;43m∞[0;30m±[31;43m∞ [30;47m€[33;40m∞∞[30m±[33m€∞∞≤[30m±±±±±±[33m∞±±‹ﬂ±€ [30;47m€[1;33;41m∞∞∞±[43m≤[41m±[37;40m›[0;34mﬁ[1;44mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€›[0;34m€€€[30;47m€[33;42m±≤[1;41m≤≤±[0;33m‹[30m€[33mﬂ€≤≤›[30m€[33mﬁ›[30;47m€[33;40m±±[30m±[33m∞ﬂ≤‹[30m±±±[33m∞ ≤[30m€[33m ﬂ≤±ﬂ [31m∞‹[41m€€€[1;33m∞[43m±[41m≤±[0;34m €[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[0;34m€€€›[33;42m≤[1;43m€[41m≤≤[0;31;41m€€[1;33m∞[0;31m [33mﬁﬂ ﬂ±›[30m€[33m€[30;47m€[33;40m≤≤±∞∞±[30m±[33m€[30m±[33m ≤  €‹[41m€[40mﬂ[30;47m€€[31;40m‹[41m€€€[1m∞[0;31;41m€€[1;33m∞≤±[37;40m›[0;34mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€€€€ [1;33;41m±≤≤[31m≤∞[0;31;41m€€[1m∞[0;31m› ∞[30;47m€[33;40m∞≤[30m€[33m€›[41m€[1;43m∞[0;33m€±∞∞[30m±±[33m€∞≤≤±€ﬁ[30;47m€[31;40m∞±[41m€€€€[40m≤[1;41m±[0;31;41m€€[1;33m∞≤±[37;40m›[0;34mﬁ[1;44mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[44m›[0;34m€€€›[33;42m≤[1;41m±≤±[31m [0;31;41m€€[1m≤[0;32;41m  [31;40m≤±∞[33mﬁﬂ≤≤›[1;43m∞∞[0;33m€±±› ﬁ≤±€≤ﬁ[30;47m€[31;40m∞‹[41m€€€€€[40m±≤[1;41m≤[0;31;41m€€€[1;33;43mﬁ[41m±±[37;40m [0;34m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€€€€ [1;33;41m±≤≤[31m›  [0;31;41m€[1m€[0;32;41m∞  [31m€[40m≤[30;47m€€[33;40mﬂ±±€[1;43m∞[0;33m€€≤› ﬁ€≤€›[30;47m€€[31;40m≤[41m€€€€[1m∞[0;31;41m€[40m∞±[1;41mﬁ∞[0;31;41m€€[1;33m∞≤±[37;40m›[0;34mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€€€›[33mﬁ[1;41m±≤±[31m  [0;31;41m€€[1m≤±[0;32;41m [31m€€€[40mﬂ [30;47m€€ﬂ[33;40mﬂﬂ€≤≤€› ﬁ€ﬂ[30;47m€[31;40m∞ﬂﬂﬂ[1;41m∞[0;31;41m€[1m∞∞[0;31;41m€[30;47m€[31;40m∞≤[1;41m›[0;31;41m€€[1;33m∞[43mﬁ[41m±±[0;34mﬁ[1;44mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€[44m›[0;34m€€€ [1;33;41m∞≤≤[31m≤∞[0;31;41m€€€[1;36m∞[31m∞[0;31;41m€€[1m∞[0;31;41m [40m [1;37m≤ﬂ[0;30;47m€[1;40mﬂﬂ[0m±[33m €[30;47m€[33;40m€ﬂ[30;47m€[33;40m€[30;47m€€[1;40m‹[0m‹[1;47m‹[0m€[31mﬁ[1;41m±∞∞±[0;31m€[30;47m€[1;37;40m [0;31m±[1;41m› [0;31;41m€€[1m±[33m≤±[37;40m›[0;34mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€[44m [0;34m€€› [1;33;41m±≤[31m€∞ [0;31;41m€€[1;37m∞[31m∞[37;40m›[0;32;41m∞[31m€[1m±∞[0;31m›[37mﬁ[1;47m ‹[0;47m [1;30;40mﬂﬂﬂ[0;33m [1;30mﬂ[0m ﬂﬂﬂﬂ[1;30mﬂ[0m‹€[1;47m€[0m€[31mﬁ[1;41m≤∞≤≤[0;31m›[1;37m  [0;31m∞[1;41m› [0;31;41m€€€[1m≤[33m≤±[37;40m [0;34m€[1m€€€€€€€€€€€€€€€€€€€€€[44m›[0;34m€€€›[1;33m∞[41m±≤[31m≤  [0;31;41m€€[1;37m±[40m›ﬁ[0;32;41m›[1;31m∞≤±∞[30;40mﬁ[37;47mﬂ›[0m €[1;47m‹[0m€‹[30;47m€[37;40m‹‹ ‹[1;47m‹‹[0m‹ €›[31mﬁ[1;41m€≤€[0;31m≤[1;37m  ≤[0;30;47m€[1;31;41m€∞ [0;31;41m€€[1m≤[33m≤±[37;40m›[0;34mﬁ[1;44mﬁ[40m€€€€€€€€€€€€€€€€€€[44m€€[0;34m€€€€ [1;33;41m±±[31m≤  [0;31;41m€[1m∞[37m∞[40m≤[0;34m  [1;37m›[0;32;41m∞[1;31m€≤›[0m €[1;30mﬂ[0;30;47m€[1;40mﬁ[0;47m [1m€[0;30;47mﬁ[31;40mﬂﬂﬂﬂﬂ[1;37;47m€‹[30;40mﬂ[0;30;47m€[37;40mﬁ[1;30m›[0;31m€[1;41m€€[0;31m›[1;37m  ≤ [0;30;47m€[1;31;41m€≤ [0;31;41m€€€[1m≤[33m≤±[0;30;47m€[34;40m€[1m€€€€€€€€€€€[0m [1;34mﬂﬂ€€€€[44m€›[0;34m€€€› [1;33;41m±≤[31m›  ±[0;31;41m€[1;37;40m≤[34m  [0;34m∞[37mﬁ[32;41m›[1;31m€ﬂ[0;30;47m€€[37;40m›[30;47m€€[37;40mﬂ[1;47mﬂ€[0;47m [1;30m›[0;47m   [30m›[1;37m€[0mﬂﬂ[30;47m€[37;40mﬁ[1;30m›[0;31m€€≤[30;47m€[1;37;40m ≤ [0;34m±[30;47m€[1;31;41mﬁ€∞ [0;31;41m€€[1;33m∞≤≤±[0;34mﬁ[1;44mﬁ[40m€€€€€€€€ﬂﬂ[0m±≤‹   [1;34mﬂﬂ[0;34mﬂ€€€ [1;33;41m±≤[31m€ ‹€[0;31;41m€[1;37;40m›[34m  [0;34m±≤ [1;37m›[0;30;47m€€[37m [1;30;40m‹[0m [1;30mﬁ[0;47m [30m€[1;37mﬂ€[0;47m [1;30m‹ﬂ[0;30;47mﬂﬂ[1m›[37m€[0;47m  [30m€[37;40mﬁ [31mﬂﬂ[37m [30;47m€[1;37;40m≤ [0;34m≤[1;44mﬁ[0;30;47m€€[1;31;41m€∞€  ∞≤[33m≤±[0;30;47m€[34;40m€[1m€€ﬂﬂﬂ[0m    ‹[1;34m  [0mﬂ ≤˛ ‹   [30;47m€€[1;33;41m±≤≤[31m€€[0;31;41m€[1;37;40m›[0;30;47m€[34;40m≤€≤≤∞[1;37mﬁ[0;47m [40mﬁﬁﬁ[1;30m€ﬁ[0;47m [30m€[1;37mﬂ[0;47m  [1;30m≤ﬂﬂ≤›[37mﬂﬂ[30;40m€[0;30;47m€[37;40m›[1;30mﬁﬁﬁ[0m [1m≤ [34;44m ∞≤[40m›[0;30;47m€[1;31;40mﬁ[41m∞ﬁ‹  ∞≤[33m≤±[37;40m    [0mﬁ≤≤≤∞
[1;34m€‹‹[0m    ﬂ [1;30m›[0m [1;30m‹[37m  [30m‹‹[0;32m [31;41m€[1;37;40m›[0;30;47m€[1;34;40m [0;34mﬂﬂﬂﬂ±[1;37m ›[30mﬂﬂﬂ[0;30;47m€€[1;40mﬂ[0;30;47m€€[37m [30m€[37;40m‹ﬂﬂﬂ‹[30;47m€[1;40mﬂ[0m‹ﬂ[30;47m€[37;40m‹[1;47m‹[0m‹[30;47m€[1;37;40m  [0;34mﬂﬂ[1mﬂﬂ[0;30;47m€€[1;31;41mﬂ[40m±[0;32m [1;30m‹‹ [31mﬂ[33;41m≤±[37;40m [0mﬂﬂ     [1;34m‹‹€€€€€[44m€[40m‹[0;34m‹  [30;47m€[1;42m≤[0;32m‹[1;30;42m±∞∞[32m∞[0;32m€›[30;47m€[37;40m∞≤≤± ‹‹[1;34m [37mﬁ[0;32m≤[1;42m‹‹‹‹‹[0;30;47m€€[37;40m‹ﬂ[35m‹ﬂﬂ[1mﬂ[0;35m‹[37mﬂ‹[30;47m€€[37;40mﬁ[1;30;47mﬂ≤≤ﬁ[0;30;47m€[37;40m≤≤∞ ≤∞ [30;47m€[1;40m‹[42m≤≤≤≤[40m≤‹  [0;34m‹‹[1m‹€€€€€€€€€€€[44m€[0;34m€€€ [32m∞€€€[1;42m∞∞∞ [34;40m       [0mﬂﬂ[1;34m  [37m›[0;32m≤[1;42m±±[0;32m€[1;42m∞[0;32m€[37mﬁ›[35mﬁ ±[1;45m‹[40m€[0;35m [1m›[0mﬁ›[30;47m€[37;40m ﬂﬂ[1;30;47mﬂ€[0;30;47m€[37;40m        [1;30mﬂ[42m±[32m±±[0;32;41m€[1;30;42m∞≤[40m€[0mﬁ[30;47m€[1;34;44m [40m€€€€€€€€€€€€[44m›[0;34m€€›[32mﬁ[41m€€€€[1;42m±±[0;32m€[30;47m€[1;34;40m∞±≤€€‹[0;34m‹‹‹ [30;47m€[1;32;40mﬁ[0;32m€[1;42m≤≤[0;32m€[1;42m±[0;32m€€[37mﬂ‹[35mﬂ‹‹‹[1mﬂ[0m‹ﬂ[1;30mﬂ[0;30;47m€[32;40m€[1;42m±[0;32m€[37m [1;30mﬁ[0;30;47m€[34;40m€[1m€€€€€€€€[0;30;47m€[32;41m€[1;42m≤[0;32;41m€€€[1;30;42m∞±[0m› [1;34;44m [40m€€€€€€€€€€[44m€[0;34m€€€ [32m≤[41m€€€[1;42m≤≤[0;32;41m€[30;47m€[1;34;40m∞≤€€€€€[44m›[0;34m€€€[30;47m€[1;37;40m [32m˛‹[0;32m‹‹‹ ﬂﬂﬂ[37mﬂ[1;30m‹[0m‹‹ﬂ[32mﬂﬂﬂﬂﬂﬂ ‹[1m‹[0;30;47m€[34;40m€[1m€€€€€€€€€[0;30;47m€[32;41m€[1;42m€[0;32;41m€€€€[1;30;42m∞[0m›[30;47m€[1;34;44m [40m€€€€€€€€€[44m›[0;34m€€€ [32;41m€€€€[1;42m≤[0;32;41m€[40m›[30;47m€[1;34;40m≤€€€€€€[0;34m€€€€›[1;32mﬁ[42m‹[0;32m‹‹ﬂ€[1;42m˛‹[0;32m≤≤≤≤≤≤≤≤≤€[1;42m∞[0;32m€ﬂ‹‹[30;47m€€[34;40m€[1;44mﬁ[40m€€€€€€€€€[0;30;47m€[32;41m€[1;42m€‹[0;32;41m€€€€[1;37;40m›[0;30;47m€[1;34;44m [40m€€€€€€€[44m€[0;34m€€€›[32mﬁ[41m€€€[1;42m≤[0;32;41m€[30;47m€€[1;34;40m≤€€€€€€[0;34m€€€€€[32m [1;42m≤≤≤≤‹[0;32m‹ﬂ€[1;42m€‹‹[0;32m≤≤≤€[1;42m∞∞∞[0;32m€ﬂﬂ‹[1;42m‹[0;32m‹[30;47m€€[34;40m€[1m€€€€€€€€€€‹[0;32mﬂ[1;42m€€[0;32;41m€€€€[1;37;40m›[0;30;47m€[1;34;44m [40m€€€€€€[44m›[0;34m€€€[30;47m€[32;41m€€€[1;42m€[0;32;41m€[30;47m€€[1;34;40m≤€€€€€€[0;34m€€€€€ [1;32;42m≤≤[0;32m€€€[1;42m∞ﬂ‹[0;32m‹ﬂ[1;42mﬂ€≤±∞∞[0;32m€ﬂ ‹[1;42m‹€ﬂﬂ±≤[0;32m‹[30;47m€[34;40m€[1m€€€€€€€€€€€[0;30;47m€[32;40m€[1;42m€[0;32;41m€€€€[1;37;40m›[0;34mﬁ[1;44m [40m€€€[44m€€[0;34m€€€[1m [0;32;41m€€[40mﬂ[1;42mﬂ[0;32;41m€[30;47m€€[1;34;40m≤€€€€€€[0;34m€€€€€ [1;32;42m≤±≤∞[0;32m€€€≤≤[1;42m˛ [0;32m‹ﬂ[1;42m€ﬂ[0;32m€ﬂ‹[1;42m ‹ﬂ[0;32;41m€[40m≤≤€[41m€[1;42m±∞[0;32m‹ [34m€[1m€€€€€€€€€€€‹[0;32mﬂ[1;42mﬂ[0;32;41m€€€[1;37;42m±[40m [34;44m ﬂ[40m€€[44m≤›[0;34m€€ [32mﬁ[41m€€[40m≤[41m€[30;47m€€[1;34;40m≤€€€€€€[44m›[0;34m€€€› [1;32;42m±≤∞[0;32;41m€€€€[40m€€≤≤[1;42m∞∞[0;32m‹ﬂ€ [1;42m∞‹€[0;32m≤€€[41m€€€€€[1;42m∞∞ﬁ[0;32m [34mﬁ[1m€€€€€€€€€€€€[0;30;47m€[32;40m≤[41m€[40m≤∞ﬂ‹[34mﬂ[1;44m ﬂ±[0;34m€€ [32m≤[41m€€€[40m€[30;47m€€[1;34;40m€€€€€€€[44m›[0;34m€€€›≤[1;32;42m±∞[0;32;41m€€€€€€€€€[40m≤≤[1;42m±≤[0;32m›[30;47m€[32;40mﬁ[1;42m±≤∞[0;32;41m€€€€€€€€€[1;42m∞∞ﬁ[0;32m [34mﬁ[1m€€€€€€€€€€€€[0;30;47m€[32;40m≤[41m€€[40m‹  ﬂ‹[1;34;44m∞[0;34mﬂ [32m≤‹[41m€€[40m›[1;34m ‹€€€€€€€€[0;34m€€€€≤[1;32;42m±∞∞[0;32;41m€€€€€€€€€€€€[1;42m≤[0;32m›[30;47m€[32;40m±[1;42m±∞[0;32;41m€€€€€€€€€€€[1;42m∞∞ﬁ[0;32m [1;34;44mﬁ[40m€€€€€€€€€€€›[0;30;47m€[32;40m≤[41m€€€[40m [30;47m€[37;40m
[34mﬂ [32m≤[41m€€€€[30;47m€[1;34;40mﬁ€€€€€€€€[0;34m€€€€›[36m‹[1;32;42m∞∞[0;32;41m€€€€€€€€€€€€€[1;42m∞[0;32m±[30;47m€[32;40m≤[1;42m∞ [0;32;41m€€€€€€€€€€€€[1;42m∞∞[0;32m›[34mﬁ[1m€€€€€€€€€€€€›[0;30;47m€[32;40m≤[41m€€€[37;40m
[30;47m€[32;40m≤[41m€€€€[30;47m€[1;34;40m‹€€€€€€€€€[0;34m€€€€±[1;32;42m±∞[0;32;41m€€€€€€€€€€€€€€[1;42m∞[0;32m≤[30;47m€[1;32;42m∞∞[0;32;41m€€€€€€€€€€€€€€[1;42m∞ﬁ[0;34mﬁ[1;44mﬁ[40m€€€€€€€€€€€€[0;30;47m€€[32;40m≤[41m€€[40m›[37m
[32m≤[41m€€€[40m≤[30;47m€[1;34;40m‹€€€€€€€€€[44m›[0;34m€€€›[32mﬁ[1;42m∞∞[0;32;41m€€€€€€€€€€€€€€[1;42m∞[0;32m≤[30;47m€[1;32;42m∞∞[0;32;41m€€€€€€€€€€€€€[40m≤[1;42m∞∞[0;32m›[34mﬁ[1m€€€€€€€€€€€€€[0;30;47m€€[32;40m≤[41m€€[37;40m
[32;41m€€€[40mﬂ[1;34m‹€€€€€€€€€€€[44m›[0;34m€€€›[32mﬁ[1;42m∞∞[0;32;41m€€€€€€€€€€€€€€[1;42m∞[0;32m≤[30;47m€[1;32;42m∞∞[0;32;41m€€€€€€€€€€€€€[40m≤[41m€[1;42m∞[0;32m›[34mﬁ[1;44mﬁ[40m€€€€€€€€€€€€€[0;30;47m€€[32;40m≤≤[37m
[32;41m€€[40mﬂ[1;34m€€€€€€€€€€€€€€[0;34m€€€›[32mﬁ[1;42m∞∞[0;32;41m€€€€€€€€€€€[37;42m ∞[32;41m€[1;42m±[0;32m≤[30;47m€[1;32;42m±±[0;32;41m€€€€€€€€€€€€€[40m≤[1;42m∞∞[0;32m›[34mﬁ[1;44mﬁ[40m€€€€€€€€€€€€€€‹‹[0;30;47m€[37;40m
[32mﬂ[30;47m€[1;34;40m‹€€[44m≤[40m€€€€€€€€€€€[44m›[0;34m€€€ [1;32;42m›∞[0;32;41m€€€€€€€€€€[37;42m ∞∞[1;32m∞≤[0;32m≤[30;47m€[1;32;42m≤±±[0;42m∞∞[32;41m€€€€€€€€€€[1;42m ∞ﬁ[0;30;47m€[34;40m€[1;44m≤[40m€€€€€€€€€€€€€€€€€€[0;30;47m€[1;34;44m≤≤≤≤[40m€[44m≤[40m€[44m≤≤[40m€€€[44m≤[40m€€[44m€[40m€[0;34m€€€ [32mﬁ[1;42m∞∞[0;32;41m€€€€€€€[37;42m∞∞±±[32;41m€[1;42m±≤[0;32m±[30;47m€[1;32;42m≤≤±∞[0;42m∞∞[32;41m€€€€€€€€€[1;42m∞∞[0;32m›[34mﬁ€[1;44m≤[40m€€[44m€[40m€€[44m≤[40m€€€[44m≤≤[40m€[44m≤[40m€[44m≤≤≤≤±±±±±≤≤≤±[40m€[44m≤[40m€[44m≤±≤[40m€[44m€[40m€[44m›[0;34m€€€ [1;32;42m›∞∞[0;32;41m€€€€[37;42m∞∞∞∞[32;40m€[1;42m±±≤[0;32m≤∞[30;47m€[1;32;42m ﬂ≤≤±∞∞[0;32;41m€[37;42m∞∞[32;41m€€€[40m≤≤€[1;42mﬁ[0;30;47m€[34;40m€[1;44m∞€≤[40m€[44m€[40m€[44m≤±≤[40m€[44m≤[40m€[44m±≤≤≤±±±±∞∞∞∞±±±∞±±±±≤∞≤≤±≤≤[0;34m€≤≤›[32mﬁ‹[41m€[1;42m∞±±±‹‹‹∞ﬂﬂ[0;32m€ﬂﬂ [30;47m€€[32;40mﬂﬂ[1;42m ﬂﬂﬂ∞‹‹‹±±±[0;32;41m€[40mﬂ [34mﬁ€[1;44m±€≤≤±≤≤∞≤±±±±∞±±±∞∞∞[0;34mﬂﬂ€€€€[1;44m∞∞ ∞∞∞∞ ∞∞±∞±[0;34m±±±›[37mﬁ[32m≤[41m€€€€€€€€€[40m€‹‹€›[30;47m€€€[32;40mﬁ€‹‹‹[41m€€€€€€[40m‹‹[41m€€[1;34;40m [0;34mﬁ€[1;44m±±±∞±∞∞ ∞∞∞∞ ∞∞[0;34m€€€€ﬂ€€‹‹‹‹‹‹ﬂﬂﬂﬂ‹‹€€[1;44m∞∞±∞[0;34m  € [1;32;42m›[0;32m≤≤[41m€€€[40m€[41m€€€[40m€€€€ [30;47m€€€€[32;40m≤€€[41m€€€[40m€[41m€€€€€[40m≤[1;42mﬁ[34;40m [0;34m€[1;44m∞∞[0;34m€[1;44m∞[0;34m€€€‹‹ﬂﬂﬂﬂ‹‹‹‹‹‹€€‹‹€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹€[1;44m∞[0;34m€€ﬂﬂ [32m≤±≤≤[41m€[40m≤[41m€€[40m≤[41m€[40m≤€€€ [30;47m€€€€[32;40m€≤≤[41m€[40m≤[41m€[40m≤[41m€[40m≤[41m€[40m≤≤≤[1;42m [34;40m [0;34mﬂ€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹€€‹‹  ﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹€ﬂ [32m±≤≤≤≤≤±≤≤±≤≤≤≤[37m     [32m≤≤±≤≤≤≤≤≤≤≤≤≤≤[1;34m [0;34m€‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ[37m
[34mﬂﬂ‹‹‹[37m     [34m€€€€€€ﬂﬂ ‹‹‹‹ﬂ[37m [32m≤±≤±±±±±±±±±[37m       [32m±±∞±∞±±±±±±±[37m  [34m‹  ﬂﬂﬂ€€€€€€   ‹‹‹‹ﬂﬂ[37m
     [34m‹‹ﬂﬂ[37m        [34mﬂﬂﬂ      [32m∞∞∞∞∞∞∞∞∞[37m           [32m∞∞∞∞∞∞∞∞∞[37m    [34mﬂﬂ‹‹‹[37m            [34m‹[37m



          [30m€[37m         [30m€[47m€[37;40m         [30m€[37m         [30;47m€[40m€[47m€€[37;40m      [30m€[37m         [30m€[37m        [30m€[37m
  [1;32m‹€€€€€€€[0;30m€[37m   [1;32m‹€‹[0m  [32m∞[1m €€[0m      [1;32m€€  ‹€€€€€€[0m   [1;32m‹€€€€€‹ ﬁ€€›[0m   [1;32mﬁ€€› ‹€€€€€€[0;30m€[1;32m€€€€€€€‹[0;30m€[37m [1;32mﬁ€€ﬂ[0m     [30m€[37m  [1;32m€€€€€[0m [32m∞[30m€[1;32m€€›[0m    [1;32mﬁ€€[0;30m€[1;32mﬁ€€€ﬂﬂﬂﬂ[0m  [1;32mﬁ€€ﬂﬂﬂ€€€ﬁ€€›[0m [32m∞[37m [1;32mﬁ€€›ﬁ€€€ﬂﬂﬂﬂ[0;30m€[1;32m€€€[0m  [1;32mﬂ€€›[0m [1;32m€€€[0m   [32m∞∞[37m [30m€[37m [1;32mﬁ€€€€€›[0m [30m€[1;32m€€€›[0m  [1;32mﬁ€€€[0;30m€[1;32m€€€  [0;32m∞∞[37m   [1;32m€€›[0m   [1;32mﬁ€€›€€€[0m [32m∞[37m [1;32m€€€[0;30m€[1;32m€€€  [0;32m∞∞[37m [30m€[1;32m€€€[0m [32m∞ [1mﬁ€€[0m [1;32m€€›[0m      [30m€[37m [1;32m€€€[0m [1;32m€€€[0m [30m€[1;32m€€€€[0m  [1;32m€€€€ﬁ€€›[0m      [1;32mﬁ€€[0m [32m∞∞∞[37m [1;32m€€›ﬁ€€   €€›ﬁ€€›[0m     [30m€[1;32m€€€[0m [32m∞[37m [1;32mﬁ€€[0m [1;32m€€›[0m [1;32m€€€€€›ﬁ€€› ﬁ€€›[0;30m€[1;32m€€ﬁ€›ﬁ€›€€ﬁ€€€€€[0m    [1;32mﬁ€€[0m     [1;32m€€›[0m [1;32m€€› ﬁ€€[0m [1;32mﬁ€€€€€[0m   [30m€[1;32m€€€[0;30m€€[1;32m‹€€›[0m [1;32m€€›[0m   [1;32mﬁ€€ €€€€€€€€€[0;30m€[1;32m€€[0m [1;32m€€€€[0m [1;32m€€ﬁ€€›[0m      [1;32mﬁ€€[0m     [1;32m€€›[0m [1;32mﬁ€€[0m [1;32m€€›[0m [1;32mﬁ€€›[0m     [30m€[1;32m€€€€€€€ﬂ[0m
 [1;32m€€€[0m   [1;32m€€›[0;30m€[1;32m€€€[0m   [1;32m€€€[0;30m€[1;32m€€[0m [1;32mﬁ€€›[0m [1;32m€€[0;30m€[1;32m€€€      ﬁ€€›[0m   [1;32mﬁ€€›[0m  [1;32m€€€€€[0m  [30m€[1;32m€€€[0m     [30m€[1;32m€€€[0;30m€[1;32m€€‹[0m [30m€[37m [1;32mﬁ€€‹[0m [1;32mﬁ€€ ﬁ€€›[0m   [1;32mﬁ€€›€€[0m  [1;32m€€[0m  [1;32m€€[0;30m€[1;32mﬁ€€€‹‹‹‹[0m  [1;32m≤€€‹‹‹€€€[0;30m€[37m  [1;32mﬁ€€€›[0m  [30m€[1;32mﬁ€€€‹‹‹‹[0;30m€[1;32m€€€[0;30m€€[1;32m€€€[0;30m€[37m  [1;32mﬂ€€€€€› ﬁ€€›[0m   [1;32mﬁ€€›€€[0m      [1;32m€€[0;30m€[1;32m ﬂ€€€€€€[0m   [1;32mﬂ€€€€€ﬂ[0m [30m€[37m   [1;32m€€€[0m   [30m€[1;32m ﬂ€€€€€€[0;30m€[1;32m€€€[0m  [30m€[1;32m€€›[0m [1;33mﬂ‹‹‹‹‹‹‹[0m [1;33m‹‹‹‹[0m   [1;33m‹‹‹‹‹‹[0m      [1;33m‹‹[0;30m€[1;33mﬂ‹‹‹‹‹‹‹[0m  [1;33mﬂ‹‹‹‹‹‹‹ﬂ[0m [30m€[1;33mﬂ‹‹‹‹‹ﬂ [0;30m€[1;33mﬂ‹‹‹‹‹‹‹[0;30m€[1;33m‹‹‹[0m  [30m€[1;33m‹‹[0m
 [31m‹ [1mƒƒƒƒƒƒ[0m [1;31mƒƒƒƒ[0m   [1;31mƒƒƒƒƒƒ[0m      [1;31mƒƒ[0;30m€[37m [1;31mƒƒƒƒƒƒƒ[0m  [31m‹[1m ƒƒƒƒƒ[0m [31m‹[37m [30m€[31m‹[37m [1;31mƒƒƒ [0;31m‹[37m [30m€[31m‹[37m [1;31mƒƒƒƒƒƒ[0;30m€[1;31mƒƒƒ[0m   [1;31mƒƒ[0m
  [31mﬂﬂﬂﬂﬂﬂﬂ[37m [31mﬂﬂﬂﬂ[37m   [31mﬂﬂﬂﬂﬂﬂ[37m      [31mﬂﬂ[30m€[37m [31mﬂﬂﬂﬂﬂﬂﬂ[37m   [31mﬂﬂﬂﬂﬂﬂﬂ[37m  [30m€[37m [31mﬂﬂﬂﬂﬂ[37m  [30m€[37m [31mﬂﬂﬂﬂﬂﬂﬂ[30m€[31mﬂﬂﬂ[37m   [31mﬂﬂ[37m
          [30m€[37m         [30m€€[37m         [30m€[37m                    [30m€[37m        [30m€[37m        [30m€[37m
          [30m€[37m         [30m€€[37m     [30;46m€[37;40m   [30m€[37m                    [30m€[37m        [30m€[37m        [30m€[37m
          [30m€[37m         [30m€€[37m         [30m€[37m          [30m€[37m         [30m€[37m        [30m€[37m        [30m€[37m
          [30m€[37m         [30m€€[37m         [30m€[37m          [30m€[37m         [30m€[37m        [30m€[37m        [30m€[37m
          [30m€[37m         [30m€€[37m         [30m€[37m          [30m€[37m         [30m€[37m        [30m€[37m        [30m€[37mCOMNTXenon ANSI by Propane, warpus, theKnight, and Smooth.  This piece is based of the original artwork for the pinball machine of the same name.                                                    SAUCE00Xenon                              ppe, wa, tk, sm     Legacy Krew         20191228ø§  P µ     IBM VGA               