[0;40;37m



[23C[1;30m∞∞∞
[0m[21C[31m‹[1;47;30mﬂ[37m‹‹‹[46;30mﬂ[0;31m‹[37m[29C[1;30m‹‹∞∞
[0m[19C[31m‹[1;41;37m‹€[40m€€€[36m€€[47;37m‹[30mﬂ[0m[26C[31m‹[41m  [1;37m∞[46;30m ﬂ[40m‹
[0m[16C[34m‹[31m‹[1;41;37m‹[40m≤≤[47mﬂ[40;30mﬂ [0;31m ﬂ[1;41;37m€[47m€[41m€[40;30m€[0m[7C[31m‹‹‹[1;30m€[0m[13C[1;30m€[0;31m€ﬂﬂ[44mﬂ[1;40;36m€€[47;37m‹[40;30m‹
[0m[14C[34m‹[31m‹€[1;41;37m€€€[40;30m€[0m[5C[1;41m€€€[40;30m€  [0m‹[1m‹‹[47m‹[41m€[40;36m€[0;31m€ﬂ[37m[6C[31m‹[1;47;30mﬂ[40;36m€€[41;37m‹[0;31m‹  [1;30mﬂ   [0;34m€[1;47;37m€[46m€[47m≤[40;30m€
[0;36m∞[46;30m≤≤[40;36m∞[46;30m≤≤≤[40;36m∞∞[46;30m≤[40;36m∞  [34m‹[31m€€€[1;47;37m€€≤[40;30m€[0m[5C[31mﬂ[1;41;37mﬂ[40m≤≤≤≤≤≤[41mﬂ€[47m€≤[40;30m€[0m[5C[31m‹[1;41;37m‹€[46m€€€€€[47;30mﬂ[0m[5C[34m€[1;47;37m≤≤[40m≤[30m€  [0;36m∞[46;30m≤[40;36m∞[46;30m≤≤[40;36m∞∞∞[46;30m≤[40;36m∞∞∞[46;30m≤≤[40;36m∞[1m∞∞[47;37m€€€[40;33m€€€€[46m€‹[40;32m  [0;34m€[31m€€ [1;47;37m≤≤[40m≤[0m∞  [1;46;33m€€[0m‹[36m  [31mﬂ[37mﬂﬂﬂ[31mﬂ [34m€[1;47;37m≤≤[40m≤[30m€   [0;31m‹[47mﬂ[1;41;37m∞ﬂ[0;31mﬂ  [44mﬂ[1;41;37m≤≤[47;31m∞[40;30m€    [0;34m€[1;37m≤≤[47m∞[40;30m€  [47;37m€€€€€€[40;33m€€€€€€€€€[0;36m [1;30mﬂ[47;37mﬂ[46m€€[40;33m€€€€€[47mﬂ[40;32m  [0;34m€[31m€€∞[1;37m≤≤[47;31m∞[40m‹‹[0;31m‹   [1;30m‹‹‹[0m[5C[34m€[1;37m≤≤[47m∞[40;30m€  [0;41m‹[47m  [1;41;30m‹[40mﬂ   [0;34m€[1;47;31m≤≤≤[40;30m€    [0;34m€[1;47;37m∞∞[31m∞[40;30m€  [33m€[47;37mﬂ€€[40m€€[33m€€€€€€€€€‹€€€€€€€€[47m‹[0m‹[1;34m   [0;31mﬂ€€[1;47m∞∞≤[40m€[41mﬂ[0;31mﬂ   [41m [1;40m€[35m€€[31m‹   [0;34m∞[1;47;37m∞∞[31m∞[40;30m€ [34m∞[47;31m∞  [40;30m€    [0;31m‹[1m€€[41mﬂ[40;30mﬂ    [0;34m€[1;47;31m∞∞≤[40;30m€  [33mﬂ[0;36m  [1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[1;30m   [0;34m€[1;47;31m≤≤€[40;30m€   [0m‹[1;30m [0;34mﬂ[1;31mﬂ€€€   [0;31m‹[1;47m∞∞≤[0;31m‹‹[1;41;34mﬂ[47;31m≤∞∞[40m‹‹‹‹[41m‹ ﬂ[0;31mﬂ  [37m‹[1;47;33m‹[0;36m  [34m€[1;47;31m≤≤[41m€[40;30m€   [0m‹[1;47;33m‹[40m€€€€€€€€€€ﬂ
€€€€€€€€€€€€€[47m‹[40;30m  [0;34m€[1;47;31m€€€[40;30m€  [47;33m‹[40m€[0;36m  [1;34m€[31m€€€[30m∞ [0;31m€€[1;47m≤≤[40m€[0;31m€€[41m [1;40m€[47m≤≤[40m€€[35m€€[41;31mﬂ[0;31mﬂ  [37m‹[1;47;33m‹[40m€€[36m  [0;34m€[1;31m€€[41m€[40;30m€  [47;33m‹[40m€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€[0;36m  [34m€[1;31m€€€[30m€  [33m€€[0;36m  [1;34m€[31m≤≤≤[30m€ [0;31mﬂ[34m€[1;31m€€€[30m€ [34m€[31m€€€[30m€[0m[13C[1;34m∞[31m€€€[30m€ €[33m€€€€€€€€€€€€€€€ﬂ€€€[47m≤≤[40m€€€€€€€[47mﬂ[40;30m  [0;31m∞[1m≤≤≤[30m€  [33m∞∞[36m  [34m€[0;31m€€€[1;30m€  [0;34m€[1;31m≤≤≤[30m€ [34mﬂ[31m≤≤≤[0m∞  [1;47;33mﬂ [0;36m  [31m‹€€€€‹ [1;34m∞[31m≤≤≤[0m∞ [1;30mﬂ[47;33mﬂ[40m€€€€€€€€€€€€€€€€€[47mﬂ∞∞ﬂﬂﬂ[40mﬂ[0mﬂ    [34m‹[31m€[35m€€€[37m∞[6C[1;34m∞[0;31m€€€[1;41;30mﬂ[40m  [0;34mﬂ[35m€€€[37m∞  [35mﬂ€€€[31m‹    [34m€[31m€€€ €€  [35m€€€[37m∞  [1;30mﬂ[0mﬂ[1;47;33mﬂ[40m€€€€€€€€€€€€€€€€[47m‹ [37m∞[0m‹[1;33m [0m  [1;34m∞∞[0;31m€[41m   [40;35m€€€[31m‹‹[37m[7C[31mﬂ€€€€€[35m€€€[31m€‹   [35mﬂ€[31m€€€€€€€€ﬂ [41m    [40;35m€€€[31m€‹‹‹[37m  [1;30mﬂ[0mﬂ[1;33mﬂ€€€€€€€€€€€€€€€€[47m‹[0m‹‹    [31mﬂﬂ[41;34m‹[44;35mﬂ[40m≤≤[41;30m∞[40;31m≤[41;30m∞[40;37m  [1;30m‹[0m[5C[31mﬂ≤≤[41;30m∞[40;35m€ﬂ[31m≤[41;30m∞∞[40;31m≤ [1;30m‹[0;31m  ﬂ≤[41;30m∞[40;31m≤[41;30m∞[40;31m≤ﬂ    ﬂﬂﬂﬂ[44;35mﬂﬂ[41;30m∞∞[40;31m≤[41;30m∞[40;31m≤≤ [1;33m  [47m≤ﬂ[40m€€€€€€€€€€€€€€€€€[47m‹‹[40m‹‹[0m‹[1;33m   [0m[7C[1;47;33m ‹‹[40m‹‹[0m[11C[1;30m‹[47;33m ‹[40m‹‹[30m‹‹[0m[5C[1;47;30m€ﬂ[0m‹‹‹[1;30m‹‹[0m[9C[1;33m‹‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹[40m€€€€€€€€€€[47m‹‹‹‹‹‹[40m€€€€€€€€€€€[47m≤≤[40m€[47m‹         ‹‹‹[40m€€€€€€€€€€€€€€€€€€€[47m€ﬂﬂ[30m∞[33mﬂ[40m€€€€€€€€€€€€€€ﬂ[0;33m  [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€[47m‹[30m∞∞[33m   ﬂ[40m€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€[47m‹        ﬂ[40m€€€€€€€€€ﬂ[30m ‹ ‹[46m≤≤[40;37m  [33mﬂ€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[47m‹‹‹€€€€[40m€€€€€[46m€[40mﬂ[30m‹€ﬂ[46m≤≤[40m€€€€‹[37m  [33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m [30mﬂ ﬂ€€€€€€€€‹ [37m [33mﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[1;33m [30m ‹ ﬂﬂ€€€[47m≤[40m€€‹ [37m [0;36mﬂ[1;46;33mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[30m∞[40;33m€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹ [1;30mﬂ‹ﬂ[0m [1;30m ﬂ€€[46m≤[47mﬂﬂ[40m‹ [37m [0;36mﬂ[1;33mﬂ[46mﬂ[40m€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ  ﬂﬂﬂﬂ     [40m€€€€€€€€€€€€€€€€€€€[47mﬂ[30m∞∞[33m  [0m‹ [1;33mﬂ‹[30m‹  €[0m€€[1;47;30m‹€[40m€€‹˛[37m [0;36mﬂ[37mﬂ[1;47;33m    ﬂ±≤[40m€€€€€€€€€€€€€€€€[47m€€€[40m€€[47m‹        [30m∞∞[33m ﬂﬂﬂ≤[40m€€€€€€€€€€[47m€‹      [0;47;36m [40;37m‹ [1;33mﬂ€[30m‹  ﬂ€€€[46m≤≤≤[40m‹ﬂ‹[37m [0m ﬂ[1;47;33m     ﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[47m‹       ‹‹[40m€€€€€€€€€€€€€[47m≤‹‹    [0m‹ [1m [30mﬂ€‹ ﬂ[46m≤∞∞∞∞≤[40m‹ﬂ€‹[0m  ﬂ€[1;47;33m   ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m        ﬂ[40m€€€€€€€€€€€€€€€€[47m    [0m€‹[1m [30m ﬂ€‹  ﬂ[46m‹∞∞≤[40m€‹€ﬂ€‹[37m [0m ﬂ€[1;47;33m  [30m∞∞[33mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€[47m       ‹‹[40m€€€€€€€€€€€€€€[47mﬂ     [0mﬂ[1m [33m [0;35m‹‹[1;30m ﬂ€‹  ﬂ[46m‹€[40m€€€€‹ﬂ€€‹[0m ﬂ€€[1;47;33m    ‹[40m€€€€€[46mﬂ[40mﬂﬂﬂﬂ[46mﬂ€€€€€€€€[47m ‹≤[40m€€€€€€€€€€€€€€€€€[47m€€€‹‹  [0m€ﬂ[33m [35m‹€€€ﬂ[33m [1;30m ﬂ€‹  ﬂ[33m∞±[30m‹ﬂ€€€€ﬂ€‹[0m [1m [0mﬂ[1;33mﬂ[46mﬂ[40m€€€€[46mﬂ[0;36mﬂ[1;30m ‹‹‹‹‹[37m  [0;36mﬂ[1;46;33mﬂ€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[0mﬂ[1m [0;35m€€€ﬂ  ‹‹‹‹‹[1;30m ﬂ€‹ ﬂ€[33m±‹[30mﬂ€€€‹ﬂ ≤‹[37m [30m [37m [0;36mﬂﬂﬂ[1;37m [30mﬁ€ﬂ‹‹‹‹‹ﬂ[37m  [46;33m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0;36mﬂ[1;33m [0;35m€€ﬂ ‹[45;33m‹[1;43;37m‹[45m€[43;33m≤€≤[45m‹[0;45;33m‹[40;35m‹[1;30m ﬂ€€‹ﬂ€[33m∞±‹[30m€ ‹[47mﬂﬂ€[40m€  ﬂﬂﬂ‹€[0m [1;30m€[0m  [1m˛[0m [1;30mﬂ‹ [37m [33m≤[46m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[0;36mﬂ[1;33m [0;35m€€ ‹[43mﬂ [1;37m≤ﬂ[33m≤∞≤±±∞∞[0;45;33m‹[40;35m‹[33m [1;30mﬂ€€‹€€[33mﬂ[30m [47mﬂ[0m‹ﬂ[1;47;33mﬂ[30m‹[40m €[47mﬂﬂﬂ[0m‹[1;47;30m€[0m [1;30m€[31m  ‹€[0m [1;30mﬂ€[37m  [33m∞≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[0;36mﬂ[1;37m [0;35m€€[33m [35m€[43m  [1;33m∞[0;43;35m  [1;33m∞[0;43;35m [1;33m∞∞∞∞ [0;43;35m∞∞[45;33m‹[40;35m‹[33m [1;30mﬂ€€€ [47;33m ∞∞[30m ‹[40m [47m€€‹‹[37m±∞[30m ﬂ[40m‹[31m ﬂﬂ[0;33mﬂ[37m [1m [0m  [1;30m  [0m [1;30m [0;36mﬂﬂ[1;46;33m€€€€[40m€€€€€[46m€€€€€€[40m€€€€€€[46mﬂ[40;37m [0;35m‹€€[33m [35mﬁ[43m ∞ ∞  ∞ ∞ ∞∞∞∞∞∞∞[45;33m‹[40;35m€‹[1;30mﬂﬂ [47;33m∞≤≤[30m‹[40m €[47;37m∞∞[30mﬂ[40m‹ﬂ[0mﬂ[1;47;30m‹   ﬂ[40m‹[47m‹‹[0m∞∞∞∞∞  [1;30mﬂ
[46;33m ‹€€[40m€€€€€€€€[46m€€€€€€€ﬂ[0;36mﬂ[1;33m [0;35m€€€[1;33m [0;35mﬁ[43m≤∞≤∞≤‹[40mﬂ[43m≤∞≤∞≤±≤±≤±≤±±≤≤[40m‹[1;30m [0mﬂ[1;47;33mﬂ€[40;30m [47m€€‹[37m∞∞[33m [30mﬂ[40m€‹‹ﬂﬂﬂﬂﬂﬂ‹‹€€[0m  [1;30m‹€
[33m€€€€€€€€€€€€€€€[46m€€ﬂ[0;36mﬂ[1;33m [0;35m‹€€ﬂ[33m [35m‹€€[43m≤[40m€ﬂ[33m [35m€[43m€€≤€≤€≤[40m€[43m≤[40m€€≤≤≤≤≤≤≤[33m [37m ﬂ[1;30m [47m ﬂ€€‹ [37m∞[33m [30mﬂﬂ[0m∞∞∞∞∞∞[1;30m€€ﬂ[0m [1;30m‹€€‹
[46;33m€[40m€€€€€€€€€€€[46m€€€ﬂ[0;36mﬂ[1;33m [0;35m‹€€ﬂ[33m [35m‹€€€€ﬂ[33m [35m‹[43m€€€[40m≤≤ﬂﬂﬂﬂ[37m[7C[31m∞∞∞∞∞ [37m [1;30m ﬂ[47m‹±[40m€[47m€€‹‹     [40m€‹€€€‹€€€[0m±±
[1;46;33mﬂ€€€€€€€€€€ﬂ[40mﬂ[0;36mﬂ[1;37m [0;35m‹‹€ﬂﬂ[33m [35m‹€€€€ﬂ[33m [35m‹€€ﬂﬂ[31m ≤≤≤≤≤‹[35m [31m [35m  [31m‹‹€€€€ﬂﬂ€€‹‹[37m [1;30mﬂﬂ[47m€€[40mﬂﬂﬂ[0m [1;30mﬂ€€€€€≤ﬂﬂﬂﬂﬂﬂ
[46;33m    ﬂﬂﬂﬂﬂ[0;36mﬂ[1;37m [0;35m‹‹€€€ﬂ[33m  [35m‹€€ﬂﬂﬂ[33m [35m‹€ﬂ[33m [1;31m [0;31m   [37m   [35m [31mﬂﬂﬂ˛ ﬂﬂ[35m  [1;31mﬂ[41;33mﬂ[0;31m€‹‹[37m [31mﬂﬂ€‹[1;30m [0m [1;30m   ﬂ≤€ﬂ[0m [1;30mﬂ‹‹‹ [0m    [1;30m‹‹
[0;36m€€€€€€€ﬂ[1;37m [0;35m‹€€€€ﬂ[33m [35m‹€ﬂﬂ[33m   [35m‹‹€ﬂ[37m  [1;31m [0;33m   [31m‹[33m‹[43;31mﬂ[1m∞∞∞  [0;33m‹‹[1;34m  [0;35m [31mﬁ€‹[1;41;33m  [0;31m‹‹ﬂ‹[37m  [31mﬂ≤ [35m [37m [35m  [37m[6C[1;30mﬂﬂ[0m∞∞∞∞∞∞∞[1;30mﬂ[46;33m   [0;36m€€ﬂ [35m‹€€€€ﬂ[37m[5C[35m‹‹€€€ﬂﬂ[33m [37m   [33m [31m‹[43mﬂ[1m∞[40m≤≤≤≤≤≤≤≤≤[43m‹[0;33m€‹[1;34m [0;31m ≤€€[1;41;33m   [0;31m€ ﬁ‹[37m [35m [31m±
[1;46;33m    [0;36m› [35m€€€€€[33m  [35m  ±‹[33m   [35mﬂﬂ   [31m [34m [37m [33m [31m±[43m›[1m [40m≤[47m≤≤≤≤€€€[40m€€€€[43m‹[0;33m€ [31mﬁ≤€[1;41;33m    [0;31m›[37m [31m€›[37m  [31m∞
[36m€€€€ [35mﬁ€€€€[37m[5C[35m ﬂ€€‹‹‹  [31m [35m [1;45;31m‹[0;35m‹[33m [45;31m€€[40;33mﬂﬂ[1;31mﬂﬂﬂ[43mﬂ[47m ﬂ€€€[43m€€€[40m€[0;31m  €≤€[1;41;33m   [0;31m›[37m [31m €
[36m€€€›[1;37m [0;35m€€€ﬂ[33m [37m [33m  [37m [33m   [35m‹€[43m‹[40mﬂ[37m [35m [31m‹€[35m ≤[1;45;31m∞[0;35m∞[45;31m‹[40;35m‹ﬂﬂ€€€‹‹[33mﬂ[1;43;31mﬂ[47m‹[43m€€[40m≤≤[43mﬂ[0;31m [33m [31mﬁ≤≤€[1;41;33m   [0;31m [37m [31m ≤[37m[13C[1m  [30m‹
[0;36m€€€›[1;37m [0;35m€€›[33m [37m  [35m±€[45;33m‹[40m‹[35m‹[33m [35mﬂﬂ[37m [35m  [31m≤€ [37m [35m∞[1;45;31m±[0;35m≤€ﬂﬂ[1;30m [36m   [31m [0;35mﬂﬂ‹[33mﬂ[1;43;31mﬂ[40m€€[0;33mﬂ[35m˛[37m [1;30m  [0;31m€≤ﬂ€[1;41;33m  [0;31m [37m   [31m∞[37m[13C[1;46;30m€€€[40m‹
[0;36m€€€›[1;37m [0;35mﬁ€›[33m [37m [35m  ﬂ[45;33mﬂ≤≤[40;35m€ [37m  [35m [31mﬁ€€[37m  [33m [1;45;31m∞[0;35mﬁ[43m€€[1;40;31m [30mﬂ[47m‹[0m‹[1;47;36mﬂ[0m‹[1;47;30m‹[0m [1;31m±[43m‹ [40m€[43m›[0;33m [1;30m ‹[47mﬂ[0m [31mﬁ€[35m [31mﬁ€[1;41;33m [0;31m›[37m[5C[33m   [37m [1;30m [37m    [0m [1m [46;30mﬂ∞∞∞∞[40m‹
[0;36m€€€€ [37m [35m€€[33m [37m  [35m €[45;33m∞∞[40;35mﬂ€ﬂ[37m  [35m [31mﬁ€›[37m [35m [37m [33m [35m€[1;31m±±±±[0;35m‹[33m‹‹[1;43;30mﬂﬂ[31m‹[40m‹[43m€[47m€[43m€[40m›[0;33m ‹ [37m [1;30m  [0;31m€ [35m [31m€€›[37m [33m ‹‹€[43;37m‹[1m∞∞[0;33m‹‹ [37m   [1m [46;30mﬂ [0;36m€€€€[1;46;30m ﬂ[40m‹[0;36m€€€€›[33m [35mﬁ€€ [37m [35m €€ ˛[37m  [33m [37m  [31m €›[35m [37m  [35m €[1;31m±≤≤≤[47m€[40m€€€[47m€€€€[40m€€[43m› [0;33m›[31mﬂ[33m‹±[35m [31mﬁ›[37m [31mﬁ€€ [33m ﬂ[43;37m∞±≤€€€‹‹[40;33m‹[1;31m [37m [0;36m €€€€€€€€€€€€€€ [33m [35mﬂ€€‹[37m  [35m  [37m[5C[1;33m  [0;31m € [37m [1;33m‹[0m [35m∞[1;45;31m [40m≤[43m€€[47m≤≤≤€€€€[43mﬂ  ﬂ [0;33m‹[1;43;31m [0;33mﬂ‹[43;31mﬂ[40;35m [31mﬂ‹[37m [31mﬂ€€ [33m [1;43;31m [0;43m±[40m€[1;47;31m∞±∞±∞±[0;43m‹[1;40m  [0;36m≤€€€€€€€≤≤€€€€€ [33m [37m [35mﬂ€€[37m  [35m [37m[9C[31mﬂ[1;30m‹[33m€‹[0;35m [1;30mﬂ[43;31mﬂ€€€[47m€≤≤≤€[43mﬂ[47m≤[43m€€[0;33mﬂ€[1;43;31m [0;33m€€€€[31m›[35m [31mﬂ‹[35m  [31mﬂﬂ[35m [33m‹[1;47;31m≤±±±±±±±≤[43m‹[40;37m [0m [36m≤≤≤≤≤≤≤±±≤≤≤≤≤≤ [33m [37m  [35mﬂﬂ‹[37m[12C[1;47m∞[0m   [1;30mﬂ[43;31mﬂ€€€ﬂﬂ[47m€€[43m€‹[0;33m€‹[1;43;30mﬂ[0;33m€[1;43;31m [30m‹‹[0;33m€€[31m€[35m   [31mﬂ[35m [33m  ‹[1;43;31m [47m€≤±±±≤€≤≤≤[43m‹[0;33m‹[37m [36m∞±±±±±∞∞∞±±±±±±  [33m [37m[15C[1;30mﬂ[0;35m  [37m  [1;30mﬂ[43;31mﬂ€€‹[0;33m‹ [1;31m [0;33mﬂﬂﬂﬂﬂ  ‹€€[43;31m‹[40;33m [37m[5C[33m‹≤≤≤≤[1;43;31mﬂ[47m≤≤≤€€€€≤≤€[43m‹[0;33m‹[1;31m [0;36m∞∞∞∞
  ∞∞∞∞∞∞∞   [33m  [31m‹[33m‹‹[43;31mﬂ[1m   [30m ﬂ[0;33m‹[1;30m‹∞∞˛‹[0m  [1;30m  [0;33mﬂ[1;43;31mﬂ[40m≤≤[43m‹[0;33m‹[31mﬂ[1;41;37mﬂ[31mﬂﬂ[0;31m€ﬂ[33m‹[1;43;31m‹±[0;43;31m‹[1;40;30m [0;33m [1;30m [0;33m  ∞≤[1;43;31m [0;33m€€≤≤≤≤[1;43;31mﬂ€[47m≤≤[43m€[47m€€€[43m€[47m≤≤[40m€€[43m‹[40m‹‹[0;33m‹[37m[9C[33m [31m‹[33m‹[43;31mﬂ[37m‹‹[1;47m     [0;43m‹[1;31m‹‹[0;47;33m≤≤≤[1;43;31m [30mﬂ[0;33m‹[1;30m€‹[0m [31m∞[1;30m [0m [33mﬂ[1;43;31mﬂ[47m€ﬂ[43m€‹‹‹€[46m€€[43mﬂ[0;43;31m‹[1;40;30m [0;33m [1;30m [0;33m‹‹  ≤€€[1;43;31m∞  [0;33m≤≤≤≤[1;43;31m ﬂﬂ€[47m≤≤[43m€€€[47m€€€[43m€[40m≤≤[0m[7C[33m [1;37m [0;43;31mﬂ[1m [0;43m‹[40m€[43m€[1;47m  [31m∞  ∞∞∞[40m≤≤≤±[43m [0;47;33m≤≤≤[40m‹[1;30m‹[0m [31m≤‹[33m  ﬂ[1;31mﬂ[43mﬂ[47m‹‹≤≤[43mﬂ[0;43;31m‹[40mﬂ[33m [37m [1;30m‹[0;33m€[1;43;31m‹‹ [0m [33m €€[1;43;31m∞∞∞ [0;33m€≤≤≤€€€[1;43;31m ﬂﬂ[45m≤[43m≤[45m≤[43m≤€≤[40m€[43m≤[0;36m∞∞    [33m [1;37m [0;43;31mﬂ[37m [1;47;31m∞ ∞ ∞∞∞ ∞∞±≤≤€[40m≤≤±±±[0;47;33m≤≤≤[1;40;30m‹[0m [31mﬂ€‹[33m  [1;30m [0;33m [31mﬂﬂﬂ[33m [37m  [1;30m‹[0;33m‹[1;43;31m‹ﬂﬂ€›[0;33m› ﬁ[1;43;31m∞±∞[40m≤[43m∞[0;33m≤ﬂ[37m [31mﬂ[33mﬂ[43;31m‹[40;33m≤≤≤€€[1;43;31m∞≤∞≤∞≤∞[0;36m∞∞∞   [1;37m [0;31m±[1;43mﬁ[47m≤±∞±∞±∞±±±≤±≤€[43m€€€[40m≤≤[43m∞[0;33m‹‹ﬂ[1;30mﬂ±[0m [33m [31mﬂ[43m€ﬂ[40;33m‹‹[1;30m   [0;33m‹[1;31m‹[41m‹[46m€€[43mﬂ[0;33m≤[1;43;31mﬁ€[0;33m€€  [1;31m≤≤[43m±≤±[0;33mﬂ[37m [33m [37m   [33m [31mﬂ[43m‹[40;33m€€€[1;43;31m∞[0;33m€[1;43;31m∞ ∞ [0;36m  ∞∞  [33m [43;31mﬂ[1;47m€≤≤±≤±≤≤≤≤≤€€[40m€[47m€[40m€€[43m€€€≤∞ ∞ [0;33m‹[37m [33m [31m‹[33m [31mﬂ[43m‹[41;33m≤≤≤[1;43;31m±[47m≤≤[45m€€[43mﬂ[0;33m∞[1;43;31m ≤[0;33m€€[43;37m [40;33m  [1;43;31m≤≤≤[40m€[43m≤[0m [36m∞∞∞∞[33m [37m   [31mﬂ[43m‹[40;33m€€€€€[1;43;31m  [0m[6C[31m±[1;43mﬁ[47m≤≤≤≤≤≤[40m€[47m≤€€€€[40m€[43m€€€[40m€[43m€[40m€[43m€€≤∞≤∞≤∞[0;33m  [31mﬂ˛[33m  [31mﬂ[33mﬂ[43;31m‹[1m ﬂﬂ€[0;33m ﬁ[1;43;31m±[0;33m€€[43;37m∞[40;33mﬂ ﬁ[1;43;31m€≤[45m≤≤[43m›[0m [36m∞∞∞∞∞∞[33m   [37m [31mﬂ[43m‹[40;33m€€€€€[37m[6C[43;31mﬂ[1m ‹[47m≤≤[40m€€€€€[47m€[40m€[47m€[40m€€[43m€€€ﬂ  [40m€[43m€[47m€[43m≤[47m€[43m≤€≤[0;33m€   [31mﬂ€[43mﬂ[40;33m‹‹[41m‹[43;31m [1m [0;33m€€[1;43;31m∞[0;33m€[43;37m ±[40;33mﬂ[37m [33m‹[1;31m ﬂ[43m€[40m€[47m€[43m€[0;33m [37m [36m∞∞∞∞∞∞∞∞[37m    [31mﬂ[33mﬂ[43;31m‹‹[40;37m[6C[1;43;31m €€€€[40m€€€€€€€[43m€€€€ﬂ[0;33mﬂ±[1;43;31m‹€[40m€[43m€[47m€€≤≤[43m€[0;33m€ﬂ [31m‹‹[33m  [31mﬂ[43m‹[37m∞ [31m  [40;33m€€€[43;37m‹±[40;33mﬂ[32m [33m‹[1;43;31m€€[40m‹ ﬂ[47m‹[40m€[43m›[0;32m  [36m∞∞∞∞∞∞∞∞∞∞∞
[37m[6C[1;43;31m€€€€[40m€€€[47m≤≤[40m€[43m€€€€ﬂ[30m‹[0;33m ‹[1;43;31m€€ﬂﬂ€[47m≤≤≤[43mﬂ[0;33mﬂ[37m [31m‹[41;33m‹≤[1;43;31m∞[0;41;33m≤[40m‹[37m  [31mﬂ[43m‹[37mﬂ‹‹‹≤ﬂ[40;33mﬂ[37m [33m‹[1;43;31m€€[40m€€[47mﬂ[40m‹ ﬂ[0;33m [32m∞
[37m[5C[43;31mﬂ[1m€€[40m€€€[47m≤≤≤[40m€[43m€€ﬂﬂ[30m∞±ﬂ[0;33m€[1;43;31m≤≤[0;33m€‹[1;43;31m‹€[40m€[43mﬂ[0;33mﬂ[1;30m [0;33m ‹[1;31m≤≤[43m∞≤∞ [0;33m€‹  [31mﬂ[43m‹[41;33m≤≤≤[40mﬂ[32m [33mﬁ[1;31m≤[47m€€ﬂ [43mﬂ[0;33mﬂ[32m [44;37m‹[1;47;32m∞∞∞[40;30m‹
[0;33m   [1;37m [0;43;31mﬂ[1m€€[40m€€[47m≤≤≤≤[40m€€[43m€ [30m∞∞∞[0;33mﬂﬂ[1;43;31m∞∞[30m‹‹[0;33m≤[1;43;31m€ﬂ[0;33mﬂ[1;30m ˛ [43;31m‹[47m€[45m≤≤[43m≤[40m€[43m≤‹[0;33m‹ﬂ€‹[32m€ﬂ[31mﬂ[41;33m [40;31mﬂ[32m  [1;43;31m [47m€≤≤[43mﬂ[0;33mﬂ[32m ‹[1;42m‹[40m≤≤≤≤[47m‹[40;30m‹[0m[6C‹‹˛
[33m  [1;37m [0;43;31mﬂ[1m€€[40m€€[47m≤≤≤≤[43m€[40m€[43m€ [30m∞∞‹[40mﬂ[0;33m €[1;43;30m‹€€ﬂ[0;33m€ﬂ[1;30m‹‹ [0;33m‹[1;43;31m‹[47m€€[40m€€€€[47m€[40m€€[43m‹[0;33m‹[1;31m [0;33mﬂ [32m    [33mﬁ[1;43;31m €ﬂ[0;33mﬂ[32m ‹[1;42m‹[40m€€€[42m€€€€[40;30m€[0;33m   [37m‹˛
[33m [1;37m [0;43;31mﬂ[1m€€[40m€€[47m≤≤≤[40m€[43m€[40m€[43m€‹[30m∞[0;33m€[1;30mﬂ[0;33m [1;37m [30m ≤ﬂ [0;33m€ﬂ [1;30m±ﬂ[0;33m‹[1;43;31m €[47m€≤≤≤≤[40m€[47m€€€€€€[0;33m›‹‹[32m ‹‹ [33m€ﬂﬂ[32m ‹[1;42m‹[40m€€€€[42m€€[47m≤≤[42mﬂ[40;30m±[0;33m [1;37m [47m [40m [0;33m   [37m‹[1m‹[47m‹‹[0m‹
[1m [0;43;31mﬂ[1m€€[40m€€[47m≤≤€[40m€€€[43m€‹ﬂ [40;30mﬂ[0;33m   [1;30m∞[0;33m  [37m  [33m [1;30m [0;32m‹‹[33mﬂﬂ[1;31mﬂﬂ[43mﬂ[0;43mﬂ[1;47;31m‹‹[43m€[47m‹≤≤≤[40m≤≤›[0;33mﬂ[32m €ﬂﬂ€[1;31m [0;36m‹€[1;46;32m‹[42m€[40m€€€[42m€[46;37m€€[42;32m€ﬂ[0;32m€[1;42m [40;37m [0mﬁ[1m∞  [0m‹[1;47m‹[40m€€€[47mﬂ[40mﬂ[47m± [0;43;31mﬂ[1m€€[40m€€[47m≤[43m€[40m€€€[43m€€‹ﬂ[0;33m€[1;30mﬂ[0;33m    [37m [33m [37m  [1;30m∞[0;32m‹ ‹€[1;42m ‹[40m≤≤≤[42m‹‹[40m‹‹‹‹‹‹‹[30m‹‹[0;32m [33m  [1;30m‹[43m€[0m  [36mﬂ[1;46;37m±€€€€€[42;32m€€ﬂ   [0;32mﬂ[37mﬁ[1m± [0m‹[1;47m‹[40m€€€€€€[47mﬂ[0mﬂ[1;47m [43;31m€€[40m€€[43m€[47m€[40m€€€[43m€€‹ﬂ [40;30mﬂ[0m[6C[31m∞[33m [37m [1;30m€[0;32m€€€[1;42m [46m€[42m€[40m€€€[47m€[40m€€€[42m€€[47m€‹  [40;30mﬂ[31m [30m‹[43mﬂ[0;33m€[1;30m›[0;33m [37m  [36mﬂ[1;46;32mﬂ[37mﬂﬂ[32mﬂﬂ  [42m  [0;32mﬂ[30m [1;47;37m [40m≤ [47m‹[40m€€€€€[47mﬂ[40mﬂ
[43;31m€[40m€€[47m€[40m€€€[43m€[45m€€[43m ﬂ[0;33m€[1;30mﬂ[0m[5C[30m [33m [31mﬁ[41;33m [40;31m [1;30m [42m‹[0;32m€€[1m±[46m≤€≤€≤€[40m€[42m€€€[47m€[40m€[47m≤[42m€[0;47;32m‹[1;40;31m [43;30m€±[0;33mﬂ[1;30m€‹[43m€[40m‹  ﬂ[46m‹[32m    [30m‹[0;36mﬂ[1;30mﬂ[0;30m‹[1;47;37m‹≤[40m [47m‹[40m€€€›ﬂ[47m [0m
[1;43;31m€[40m€€€€[43m€€[45m€€[43m [0;33m€[1;43;30m‹[40mﬂ[0;30m€€€€€€€[33m [1;37m [0;41;33m ∞[40;31m [33m [1;42;30m‹[46;32m  ∞≤∞≤∞≤[42;37m≤≤≤≤≤≤≤[32mﬂ[40;31m [30m€ﬂ[43m€ﬂ[0;33m€€[43;31m [1;30mﬂ€[40m‹[0;33m [37m [32m [1;30mﬂﬂ[37m [0;30m‹‹[1;37m [47m‹€[0mﬂ[1;47m‹[40m€€€ﬂ›[0;33m [37m±
[1;45;31m€€€€[43m€€[45m€[43mﬂ  [40;30mﬂ[0;30m‹€€[37m[7C[33m [1;30m [0;41;33m ≤[40m‹[1;30m [42m‹[0;36m€[1;46;32m ∞ ∞ ﬂﬂ[42;37m€€€€[47mﬂ[0;32mﬂ[33m∞[1;43;30m€€ﬂ[31m∞∞[0;33m€€€€[1;43;30m≤[0;33m€[1;43;30mﬂ[40m‹[0;33m [30m‹€€€[1;37m [47m‹€ﬂ‹[40m€€€ﬂ[0m ‹‹
[1;43;31m≤[45m€[43m≤[45m€[43m≤ﬂ [0;33m€ﬂ[30m‹€€[37m±‹[30m€[1;37m ‹[47m‹‹‹‹[0m‹[33m [1;37m [0;41;33mﬂ[1;40;31m∞∞[0;33m‹[1;30mﬂ[0;36mﬂ[1;46;30m‹[32m  ±[42m€[37m€€€[47mﬂ[0;32mﬂ [33m‹[1;31m±±[43m   [0;33m€€€€€≤€€[1;30mﬂ€[0;30m€€€[1;37m [47m‹[40m€[47m€∞[40m€€€›[0m‹ﬂ
[1;31m≤[43m≤[40m≤[43m≤[40m≤[0;33m€ﬂ[30m‹€€€€€[37mﬂ[1;47m ﬂﬂ[40mﬂﬂﬂﬂ€[47m‹[0;33m [1;37m [0;41;33mﬂ[1;40;31m±±±[0;33m‹  [1;30mﬂﬂﬂﬂ[0;33m [1;30m‹[0;33m‹[1;31m‹[43m‹[40m≤≤[43m  ∞∞[0;33m€€€€≤€€ﬂ[1;30m€[0;30m€€[1;37m [0m‹[30m€[1;37m€€[47m€[40m€€€€[0m€
[1;43;31m∞[40m≤[43m∞[40m≤[43;30m‹[0;30mﬂ‹€€€€[1;37m  [0;30m€[1;37m    [0;30m€€[1;37m‹€€[0;33m  [37m [41;33mﬂ[1;43;31m [40m≤≤≤[43m‹ [30mﬂﬂ[31m ‹‹[47mﬂ≤≤[43mﬂ  ∞∞∞[0;33m€€€≤€€ﬂ[1;30m≤[0;30m€€€€[37mﬂ€[1m€€[47m€[40m€€€[47m›[0m›
[1;43;31m ∞[0;33m€[1;30mﬂ[0;30m‹€€€€€[1;37m ∞ [0;30m€€€[1;37m [0;30m€[37m‹€[1;47mﬂ[0mﬂ[33m [1;37m [0;31m‹‹‹ﬂ[33mﬂ[1;43;31mﬂ€[40m€€[47m‹‹‹‹€€[43mﬂ[0;33m€[1;43;31m [40m±±[43m∞∞∞[0;33m€€≤≤€ [1;30m∞[37m [36m∞[0;30m€€[1;36m∞∞[37m [0mﬂ[1;47mﬂ[46m≤[40m€€€€[47m [0m
[33m€€[37m [30m€€[1;37m∞  [0;30m€[1;37m ±[0;30m€€€[37m‹[1m ‹[47m‹[0m€ﬂ[1m [0;33m [31m˛‹[33m‹€[1;43;31m  ‹[40m‹[43m‹€ﬂﬂ[40m≤≤[47m€ﬂ[43m‹‹‹[40m≤≤[43m ∞∞∞ [0;33m≤≤[1;43;31m [0;33m∞‹ [30m€[1;37m [36m±[0;30m€[1;37m [36m±±[0;30m€€[1;47;37mﬂ[46m±[40m€[46m≤[40m€[36m€[47m‹[0m‹
[1m [0;30m‹€€[1;37m±[0;30m€€€[37mﬁ[1m≤[0;30m€€[37m‹€[1m‹[47m‹ﬂ[0mﬂ[34m  [31m±€€[33m€[1;43;31m∞  €€€[47m≤≤≤‹‹‹[43m€[47m€€€[40m€[43mﬂ[30m [0;33mﬂ±[1;43;31m  [0;33m€€[1;43;31m [0;33m≤€€›[30mﬁ€[1;37m [36m≤[0;30m€[1;37m [36m≤≤[0;30m€€[1;47;37mﬂ[40;36m€[37m€[46m±[40m€[36m€[47m€‹[0m‹
[30m€€[1;37m‹≤[0;30m€[1;37m  [0m€[1;47m≤[0m›[30m€€[37m‹[1;47m‹[40m€[0mﬂ[1m [0;34m    [31mﬂ[41;33m˛[43;31mﬂ[40;33m€[1;43;31m≤‹‹€€€[47m≤≤≤€€€[40m€€[41mﬂ[0;33mﬂ [1;43;30m€[0;33m‹[1;43;31m‹± [0;33m€€€€€€€[37m [30m€€[1;36mﬁ€[0;30m€[1;37m [36m€€[37m  [0mﬂ[1;47;36mﬂ[40;37m€[36m€[37m€[36m€[37m€[36m€[37m€[46;36m‹[40;37m‹[0m‹
[30m€[1;37mﬁﬂ[0;30m€[37m ‹[1;47m‹[40m€[0m›[30m€[37m‹[1;47m‹[40m€€[0mﬂ[34m ‹€€€‹  [31mﬂ[41;33mﬂ[1;43;31m ﬂ€€ ﬂ€[40m€€[47m€≤≤[45m≤€≤[43m‹[0;33m‹[1;43;31m‹€ﬂ  [0;33m€≤€€€€ [37m [30m€€[1;37m [36mﬁ›[0;30m€[1;37m €€[36m€[46m‹[40m‹[47;37m‹[40m€[47;36m€€€[40;37m€[36m€€€€€[37m€[46m‹[0;30m€€[1;37m [0m [1;47m‹[40m€€∞∞[47m‹[40m€€€[0mﬂ[34m‹€€€€€€€‹ [1;31m [0;33m [31mﬂ[33mﬂ[41mﬂ[1;43;31m   ﬂ€€€[45m≤∞[40m≤[45m∞[40m≤[45m∞[0;33m€€€€≤≤€€€ﬂ  [37m [30m€€[37m[6C[1;36mﬂﬂﬂﬂﬂﬂﬂ[46;37mﬂ[40;36m€€€€€€€€€[0;30m€[1;37m [0m [1;47m‹[40m€€≤≤€€€€[0mﬂ[34m€€ﬂ€€€€[1;44m     ‹[40m‹‹[0;34m‹ [37m [31mﬂﬂ[33mﬂﬂ[1;31mﬂﬂ[0;35mﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m[5C[33m [37m [34m‹‹‹ [1;37m [0;33m [1;30m‹[0;33m‹[1;43;30mﬂﬂ[40;31m‹‹‹‹‹‹‹‹[0;33m‹‹ [30mﬂﬂ[36mﬂ[1mﬂ[46mﬂ[40m€€€[37m  [47m‹€[40m€≤€€€€€[0mﬂ[1;44;34m‹€€‹[0;34m‹ ﬂﬂﬂ  ﬂ[1;44m  ﬂﬂ€[47mﬂﬂ[44m€‹[40m‹‹‹[0;34m‹ ‹‹‹[1m‹[44m‹‹[47m€[44m€ [0;34mﬂ‹‹€[1;44m [0;34mﬂ[1m [30m‹[43mﬂ[31m‹€€€[47m≤≤≤≤≤≤≤≤[40m€€[43m€€€€‹[40m‹[0;33m‹[1;37m [0;36mﬂ[1mﬂ[37m ﬁ€€€€€€€€[0mﬂ[1;34m±[44m€[47m€ﬂﬂ[44m€‹[0;34m‹‹‹[1;44m‹‹[0;34m‹±€€€€ﬂ[1mﬂ[44m ﬂﬂ[47m≤≤≤[0;34m ‹[1;47m≤≤€[44mﬂﬂ [0;34mﬂ‹[1;44m ‹±[0;34mﬂ[33m [1;30m∞[43mﬂ[31m‹€€€[47m≤≤≤≤≤≤≤±±±±≤≤≤[40m€€[43m€€€‹[30mﬂ[40m‹[37m €€€[47m€[40m€€€€[0mﬂ[34mﬁ[1;44m  ﬂﬂﬂ€[47m‹≤≤≤≤[44mﬂ[0;34m€€±€€  ∞   ﬂﬂﬂ €[46m€€€€€≤≤[1;44m‹€ﬂ[40m [0;33m [1;30m‹[43mﬂ[31m€€€[40m€€€[47m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[43m€ [40;37m±€€€€€€€[0mﬂ[34mﬁ€[44;36m [1;34m [0;44;36m [40;34m€€[1;44m     [0;34m€€€€€ €[46m≤[40m∞[47m€[40m∞[47m€€[40m‹‹‹≤≤€[46m€€≤≤[1;44m‹€€ﬂ[0;34m [33m [1;43;30mﬂ[0;43;35m∞∞[1;31m≤€[40m€€€€€€€€€€€€€[47m€€€€≤≤≤≤≤≤[40m€[43m€[40;37m€€€€€€€[0mﬂ[34mﬁ[44;36m∞∞       [40;34m€€€[44;36m [40;34m€[44;36m   [40;34m‹[1;44m∞∞[0;46;34m∞€[40m≤[1;44m [0;46;34m€[1;44m [0;46;34m€[47m€€€€[40m€[46m≤±[1mﬁ[44m€€ﬂ[40m [0;33m [1;43;30mﬂ[0;43;35m∞∞∞[1;40;31m≤[43m≤[40m€≤€[43m≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤[40;37m€[46m€[40m€€€€[46m≤[0m [44;36m∞[46;34m∞[44;36m±∞∞   [40;34m≤[1;44m [0;34m≤[44;36m [40;34m≤[44;36m∞     [40;30m€[1;44;34m≤≤[0;44;36m∞[46;34mﬁ€[40m≤[47m€[40m≤[47m€[40m≤[47m€[46m€≤± [1;44m€€[40m€ [0;33m [1;43;30mﬂ[0;43;35m∞∞∞∞[1;31m∞±≤±≤±≤[40m≤≤€€[43m≤[40m€€€€€€€€€€€€€€€[37m€[46m€[40m€[46m≤[40m€[46m±[40m€[0m [46;34m∞[44;36m€[46;34m∞[44;36m€[46;34m∞[44;36m∞∞[40;34m≤∞≤∞≤∞[44;36m∞∞∞   [40;30m€[1;44;34mﬂ[47m€[46m›[0;46;34m ﬁ[40m±≤±≤±≤[46m≤≤[40;36m±[1;46;34mﬁ[47m≤≤[0;34mﬂ[33m [1;43;30m€[0;33m€[1;43;30m [0;33m€[43;35m∞∞∞[1;31m∞±∞±∞±≤±≤≤±[40m≤≤€€€€€€[43m€€€€€[40m€€[46;37m≤[40m€[46m±[40m€[46;36m€[40;37m€[0mﬂ[34mﬁ[44;36m€€€€ﬂ≤≤[40;34m∞ ∞ ∞ [44;36m∞∞±∞  [40;34m±[30m€[1;46;34m€€[0;46;34m  ﬁ[40m±∞±∞±[46m≤[40m ﬂ[1;47m€  [40m [0;33m [1;43;30m∞[0;33m€€[1;43;30m∞∞∞∞[0;33m€[1;43;31m∞[0;33m€[1;43;31m∞[0;33m€[1;43;31m∞±∞±±∞±≤≤ﬂﬂﬂ[40m€[43m‹‹[40m€€€€€€[37m€[46;36m€[40;37m€[46;36m€[40;37m€[47mﬂ[0;34m [44;36m≤≤[40mﬂﬂ[34mﬂ‹[44;36m‹ﬂ[40;37m[6C[44;36m∞±≤±≤±[46;34m€[40;30m€[1;44;34mﬂ[47m€[46m›[0;46;34m‹[40mﬂ∞  ‹∞‹‹[1;44m €[47m  [40m [0;33m €€€€[47m≤≤[1;43;30mﬂ€[0;33mﬂﬂ[1;43;30m‹[0;33m€€[1;43;31m∞[0;33m€[1;43;31m∞∞[0;33m€ﬂﬂ‹[1;31m‹[43m‹€[40m€€€€€€€€€[46;36m€[40;37m€[46;36m€[40;37m€[46;36mﬂ[40;30mﬂ[0m  [34m  ﬂﬂﬂﬂ [1;33m‹€€€[0;34m  €[44;36m±≤≤€≤[46;34mﬁ[40m±[30m€[1;46;34m€€[0m [34m‹‹[47m≤≤[40mﬂ ﬂﬂ€[1;44mﬁ€[47m€[0;34m‹[33m [46m€[40m€€€€€€[47m€≤≤[40m‹‹[1;30m‹ﬂﬂﬂ[0;33m ‹[1;43;31m‹€€[40m€€€[43m≤≤≤≤≤[40m€€€€[47;36m≤[46;37m≤[47;36m±[0mﬂ[1;34m [0;34m‹±€€€‹  [33m [1m≤€€ﬂ[0;34m ‹ ﬂ€[44;36m≤≤≤€≤ [40;30m€[1;46;34m€[47m€[0;46;34m€[47m€[44;36m [40;34mﬂ [37m [34m‹€ﬂ[1;44m  €[47m≤≤[40m [0;33mﬁ[46m€€€[40m€€≤€≤€≤€±  ‹[1;43;31m‹€€[40m€€[43m≤≤≤±±±±≤≤[40m€€€[46;37m±[47;36m≤[46m€[0m [1;44;34m‹[40m≤≤≤≤[0;34m€ﬂ[1m [33m‹≤≤ﬂ[0;34m  [1;44m  [40m [0;34m ﬂ[44;36mﬂ≤≤≤∞ [40;30m€[1;46;34m€[47m€[0;46;34m€[47m€[40;37m [1m [0;34m‹ﬂﬂ[37m [34m [37m [34m€[1;44mﬁ[47m  [0;34m‹[33m ≤€≤€≤±≤±≤±≤ ‹[1;43;31m‹€€[40m€[43m≤≤≤±±±[0;33m€[1;43;31m∞±≤[40m€€€[43mﬂ [46;36m€€[0;36mﬂ[34mﬁ[1;47m∞∞  [44mﬂ[40m [0m [1;33m±±±[0;34m   [1;44m‹€€€‹[40m‹[0;34m‹ﬂﬂ[44;36m   [40;34m€[1m≤≤[0;44;36m [40;34m›[1;37m [0m [1;30m‹‹€€‹[0m  [34mﬂ[1;44mﬂ€[40m≤[31m [0;33m∞≤∞≤±∞±∞±∞‹[1;43;31m‹€€€≤≤±±±∞∞[0;33m€[1;43;31m   ‹≤ﬂ [0;33mﬂ[1;30mﬂ[46;36m€€[0;36m‹[34mﬁ[1;44mﬂﬂ[40mﬂ[0;34mﬂ[1;33m ∞∞∞[0;34m  ﬂﬂﬂ[1;44mﬂ[40m€[47m   ﬂ[44m€[40m€[44m‹[40m‹[0;34m‹ﬂ[1m∞±±[0;34m€[37m [1;30m€[47mﬂﬂ[0m€€€€[1;47;30mﬂﬂ[0m‹[1;30m‹[37m [0;34mﬂ‹[1;31m [0;33m∞ ∞[37m  [33m∞[37m [33m∞‹[1;31m€[43m€€[40m€[43m≤±±∞∞[0;33m€[1;43;31m [30mﬂ€[31m ‹[40m€[43m≤±±∞∞[0;33m€[1;46;36m€€€[0;36m‹[37m [1;34m   [0m[10C[1;31m [0;34mﬂ[1mﬂﬂﬂ[44mﬂ[47m‹‹[40m€[47mﬂ[44m‹[0;34m‹[1m∞∞[0;34m€ [37m€[1;47m ∞∞∞∞[0m€€€€€€[1;47;30mﬂ[40m‹[0m [1;31m [0;34m   [37m  [1;31m [0;33mﬁ[1;43;31m€[40m€€€[43m≤±∞∞∞[30m‹€€[31m ‹[40m€[43m≤[40m≤[43m±∞[0;33m€€≤ﬂ[1;46;36m€€[0;36mﬂ[37m [33m  [37m  [33m   ±≤≤≤≤€[1;43;31m ∞[0;33m‹‹‹  [1;34m  [0;34mﬂ[1mﬂ[44mﬂ€‹[0;34m€‹[37m €[1;47m∞[40m≤≤≤≤≤[47m‹‹[0m€€€€€[1;47;30mﬂ[40m‹[0m [1;31m [0;34m   [37m [1;43;31m∞≤[40m€€[43m≤∞∞∞[0;33mﬂ [1;30mﬂ[43mﬂ[31m‹[40m€€[43m≤±±∞∞[0;33m€ﬂ[1;30m‹[47;37m [46;36mﬂ[0;36mﬂ[37m [33m  [37m  [33m  ±≤≤≤[43;35m∞∞∞∞[1;31m∞±∞±[47m€[43m€‹[0;33m‹‹  [1;34m  [0;34mﬂ€€›[37m [1m≤€€[47m€[40m€€€€€€[47m‹‹[0m€€€€[1;30m‹[0m [1;31m [0;34m  [1;43;31m∞≤≤≤∞∞[30m‹€€[0;33m‹[1;43;31m‹[40m€€≤[43m≤±∞∞∞[0;33m≤ﬂ[37m‹[1;47m  [0m[7C[33m∞±≤≤≤[43;35m∞∞∞∞∞[1;31m±≤±≤[47m≤≤≤[43m› ∞[0;33m€‹ [1;31m [0;34mﬁ[1;44m  [0m [1m€€€[47m€[40m€€€€€€€€€[47m‹[0m€[1;47m [0m€[1;30m€[0m  [1;31m [0;33mﬁ[1;43;31m≤≤∞[0;33mﬂ [1;30mﬂ[0;33m‹[1;43;31m‹[40m€€[43m≤≤±±∞∞[0;33m≤ﬂ[1;30m‹[47;37m    [0m[6C[1m [0;33m∞≤≤≤[43;35m∞∞∞∞∞[1;31m∞≤€≤[47m≤≤∞∞€[43m∞±∞±∞[0;33m [37m [34mﬂﬂ[37m [1m€€€€€€€€€€€€€€€[47m [0m€€[1m [30m  [0m [1;43;31m∞∞[30m€[40mﬂ[0;33m‹[1;43;31m‹≤≤[40m≤≤[43m±±∞∞[0;33m€≤ﬂ[1;30m‹[47;37m‹ ‹[40m€€[30m‹[0m   [1m [0m‹[1;47m‹[0m [33m±≤≤[43;35m∞∞∞∞∞[1;31m±[40m€€[43m€[47m≤≤  ≤[43m±≤±≤±[40m∞[0m  [1;30m‹‹[37m€€€€€€€€€€€€€€€[47m€ [40m [30m    [0;33m [1;43;30m   [40;31m≤[43m≤±±±±∞∞[0;33m€€ﬂ[1;30m‹[47;37m € [40m€€€€[0m   ‹[1;47m‹[40m€€[0m [33m±≤≤[43;35m∞∞∞∞∞[1;31m≤€€[40m€[47m≤≤  ±[43m≤[47m≤[43m≤[47m≤[43m≤[40m±[0;33m [1;37m [30m€[47m€[40;37m€€€€€€€€€€€€€€€[47mﬂ[40m [30m ≤≤≤≤ [0;33m ﬂ€[1;43;31m±±∞∞∞∞[0;33mﬂﬂ[1;30m  [37m [0m‹[1m€[47m [40m€€€€€[30m€ﬂ[0m‹[1m€€€€[0m [33m±≤≤[43;35m∞∞∞∞∞[1;31m€€[40m€€[47m≤≤  ∞≤≤≤≤≤[40m≤[0;33m∞[1;37m [30m€[47m≤[40;37m€€€€€€€€€€€€€€[47mﬂ[40m [30m €€[0m∞∞∞∞[1;30m‹ [0;33m ﬂﬂﬂﬂﬂ [1;30m‹±  [0m‹[1;47m‹ [40m€€€€€€[0m‹[1;47m ﬂ[40mﬂﬂﬂ[0mﬂ[1;31m [0;33m∞≤≤[43;35m∞∞∞∞∞[1;31m€€[40m€€[47m≤≤∞  ≤≤≤≤≤[43m≤[0;33m±[1;37m [30mﬁ[47m≤[40;37m€€€€€€€€€€€€€[47mﬂ[40m [30m €€€€€€€[47mﬂﬂﬂ[40m‹‹‹‹‹€ﬂ [0m‹[1;47m‹ ‹[40m€€€€€€€[0mﬂ[1m [30m‹‹ﬂ[47m≤‹[40m€[31m [0;33m≤≤≤[43;35m∞∞∞∞[1;31m€€[40m€€€[47m≤±  ≤≤≤≤≤≤[0;33m≤[1;37m [30mﬁ[47m±[40;37m€€€€€€€€€€€€[47mﬂ[40m [30m €€[47m€[40m›ﬁ€[47m‹[40mﬂﬂﬂﬂﬂﬂ[47m‹[40m€ﬂ [0m‹[1;47m‹[40m€€€€€€€€€€€[0m [1;30mﬂﬂ€[47m≤±∞±€[0;33m∞≤≤[43;35m∞∞∞∞[1;31m€€[40m€€€[47m≤≤  ≤≤≤≤≤≤[43m [40;37m [30mﬁ[47m∞[40;37m€€€€€€€€€€€[47mﬂ[40m [30m €€[47m≤≤[40m   [0m  [1;30m  [0m [1;30m [0m [1;30m ﬂ [47;37m‹ ‹[40m€€€€€€€€€€€[0m   [1;30mﬂ€€[47m≤≤[40m€[0m [33m≤≤[43;35m∞∞∞∞[1;31m≤€[40m€€€[47m≤≤  ≤≤≤≤≤≤[43m∞[40;37m [0m [1;47m [40m€€€€€[47m€[40m€€€€[47mﬂ[40m [30m ﬁ€[47m∞∞[40m› [0m   [1;30m∞∞ﬂﬂﬂ˛‹ [37m €€€€€€€€€€€€€€[0m    [1;30mﬁ€€≤≤ [0;33m≤≤€[43;35m∞∞∞[1;31m±€[40m€€€[47m≤≤  ≤≤≤≤≤≤[43m±[40;37m [0m [1;47m [40m€€€€€€€€€[47mﬂ[40m [0m [1;30m €[47m  [40m› [0m [1;30m ‹ [0m  [1;30m‹[0m [1;30m‹‹  [37m €€€€€€€€€€€€€€[0m[5C[1;30m≤≤≤≤ [0;33m∞≤≤€[43;35m∞∞[1;31m∞≤[40m€€€€[47m≤∞ ≤≤≤≤≤≤[43m≤[40;37m [0m [1;47m [40m€€€€€€€€[47mﬂ[40m [30m  [37m [30mﬂ[0m [1;30m  [0m  [1;30m€[47m€[40m±[0m  [1;30m€›ﬂ€€›[37m €€€€€€€€€€€€€€[30m ‹[0m    [1;30m∞∞∞∞[37m [0;33m≤≤€€€[1;43;31m∞≤[40m€€€€[47m≤± ≤≤≤≤≤≤[40m€[37m [0m [1;47m [40m€€€€€€€€[47m [0m‹[1m [30m ±‹[0m   [1;30m [0m [1;30mﬁ€[47mﬂ[40m‹[0m [1;30mﬂ€[0m [1;30m ﬂ€[37m €€€€€€€€€€€€€€[0m [1;30m≤‹‹[0m[7C[33m∞≤€€€[1;43;31m∞±[40m€€€€[47m≤≤∞≤≤≤≤≤≤[40m€[37m [0m [1;47m [40m€€[47m€€[40m€€€€€[0m€‹[1m  [30mﬂ€‹≤≤ [0m [1;30mﬁ[47m› ﬂ[40m‹[47m [0m‹[1;30m‹   [37m €€€€€€€€€€€€€[0m  [1;30m≤ﬂ[31m   [30m‹‹‹‹[31m [0;33m≤≤€€[1;43;31m ∞[40m€€€€[47m≤≤±≤≤≤≤≤≤≤[40;37m [0m [1;47m [40m€€[47m€€[40m€€€€€€[47m [0m€‹[1m [30m ﬂ€[47m±ﬂ[40m‹ ﬁ[37m±±±[47;30m   ﬁ€[40m‹ [37m €€€€€€€€€€€€[30m≤‹[0m [33m [1;30m‹[43mﬂ[31mﬂﬂ˛‹[0;33m€[1;43;30mﬂ[40;31m [0;33m≤€€€[1;43;31m∞[40m€€€€€[47m≤≤≤≤≤≤≤≤≤[0m  [1;47m [40m€€[47m€€€€[40m€€€€€[47m‹[0m€€‹[1m [30m ﬂ[47m‹[40;37m±[47;30mﬂ[40m €[47m∞∞∞∞∞∞∞€[40m›[37m ﬁ€€€€€€€€€€€[30m€ﬂ[0;33m ≤€€[1;43;31mﬁ€€€ﬂ[0;33m€[1;30m±[0;33m∞≤€€[1;43;31m∞€[40m€€€€[47m≤≤≤≤≤≤≤≤≤[0m [1;30m∞[47;37m [40m€€€[47m€€€[40m€€€€€€[47m€‹[0m€€‹[1m [30m [47m‹∞∞[40mﬁ[47m€≤≤≤≤≤≤≤[0m∞∞[1m €€€€€€€€€€€[0m  [33m∞≤€€€[1;43;31m≤€€€ [30mﬂ[0;33m ≤€€[1;43;31m ≤[40m€€€€[47m≤≤≤≤≤≤≤≤≤[0m [1;30m∞[47;37m [40m€€€€€[47m€[40m€€€€€€€[47m€›[0m€€€[1m  [30m€[47m≤≤[40m€€ﬂ≤≤≤≤[47m≤≤[40m€›[37m ﬂ€€€€€€€€€[0m [1;31m [0;33m ±≤€€[1;43;31m∞≤€€€[0;33m€ ≤≤€[1;43;31m €[40m€€€€[47m≤≤≤≤≤≤≤≤[43m€[0m [1;30m±[47;37m [40m€€€€€[47m€€€[40m€€€€€€€[47m›[0m€€€[1m [0m [1;30m€ﬂﬂ[0m  [1;30m‹‹€ﬂﬂ‹€€‹ﬂ[0m [1mﬂ€€€€€€€[30m‹[0m [33m  ±≤€€[1;43;31m∞≤≤≤[0;33m€ ≤≤€[1;43;31m ≤[40m€€€€€[47m≤≤≤≤≤≤≤[43m€[0m [1;30m±[37m€€€€€€€€€€€€[47m€[40m€€€€[47m›[0m€€›   [1;30m‹[47m€≤≤≤≤[40m‹€€ﬂ€€€‹€[37m ﬂ€€€€€[47;30mﬂﬂ[0m‹[1;30m‹ [0;33m∞≤€€[1;43;31m∞±±[0;33m€∞≤≤€[1;43;31m∞≤€[40m€€€€[47m≤≤≤≤≤≤[40m€[41m≤[0m [1;30m≤[37m€€€€€€€€[47m€€[40m€€€[47m€[40m€€€[47m€ [0m€€ [1;30m± ﬂ[47m€≤∞∞∞[40m‹   [0m [1;30mﬂﬂ[47m≤≤≤[0m [1mﬁ€€€€[0m€€€€[1;47;30mﬂ[0;33m ∞≤€€[1;43;31m∞∞ [30mﬂ[0;33m≤≤€[1;43;31m∞≤≤[40m€€€€[47m€≤≤≤[40m€[43m≤[40m€[41m∞[0m [1;30m€[37m€€€€€€€€€€€[47m€[40m€€€€€€[47m€[0m€€‹[1;30m ˛[0m [1;30mﬂ[47m€∞[40;37m±±±[47;30mﬂ[40m‹[0m   [1;30m€[47m∞∞∞[40m€[37m €€€€[0m€€€€€  [33mﬂ[43;31m‹[40;33m€€€[1;43;31m  [0;33m€≤€[1;43;31m∞≤≤[40m€€€€[47m€[40m€€€€[43m≤≤[0;41;33m [40m [1;47;37m [40m€€€€€€€€€€€[47m€€[40m€€€[47m€€[40m€[47m€[0m€€‹ [1;30mﬂ‹‹ ﬂﬂ[47m€€[0m   [1;30m  ﬂ[47m‹‹[40m€[37m €€€€[47m‹ [0m€€€[1;47;30mﬂ[40m‹[0m  [31mﬂ[43m‹[41;33m€€[40m€€[1;43;31m  ∞±≤€≤[40m€€€€[43m€≤[40m€[43m≤±[0;31m›[37m [1;47m [40m€€€€€€€€€€€€[47m€€[40m€€€€€[47m€€‹[0m€€‹‹[1m  [30mﬂ[0m∞∞∞∞∞∞∞∞∞[1;30mﬂﬂ [37mﬁ€€€€€€€[47m‹ [0m€€[1;47;30mﬂ[40m‹[0m  [31mﬂ[43m‹[41;33m€[40m€€€[1;43;31m∞∞±≤≤[40m€[43m≤[40m€[43m≤[40m€[43m≤≤±[0;43;31mﬁ[40m›[37m [1;47m [40m€€€€€€€€€€€€€[47m€€[40m€€€[47m€€€[40m€[47m€‹‹[0m€€€‹‹[9C‹‹[1;47m±[40m€€€€€€€€€[47m‹ [0m€€[1;47;30mﬂ[40m‹[0m  [31mﬂ[43m‹[41;33m€€[1;43;31m ∞∞≤±≤±≤±≤≤±∞[0;31mﬂ[37m [1;30m‹[47;37m [40m€€€€€€€€€€€€€€[47m€€[40m€€€€[47m€€[40m€€€[47m€€‹‹ [0m€€€€€€€€[1;47m‹‹€[40m€€€€€€€€€€€€[47m‹ [0m€€[1;47;30mﬂ[40m‹[0m  [31mﬂ[43m‹[1m [0;41;33m€[1;43;31m∞±∞±∞±∞±±∞[0;31mﬂ[37m [1;30m‹[47;37m  [40m€€€€€€€€€€€€€€€[47m€€€[40m€€€[47m€[40m€€€€€€€€[47m€[40m≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[47m‹  [0m€[1;47;30mﬂ[40m‹[0m  [31mﬂ[43m‹[41;33m€[1;43;31m∞[0;41;33m€[1;43;31m∞[0;41;33m€[1;43;31m∞[0;41;33m€[1;43;31m∞[0;43;31m‹[40mﬂ[37m [1;30m‹[47;37m  [40m€€€€€€€€€€€€€€€€€€[47m€€€€[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹  [0m€[1;47;30mﬂ[40m‹[0m   [31mﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m‹[0m‹[1;47m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€≤≤≤≤≤≤≤≤≤≤≤≤≤[47m˛   [0m± [1m [0m[6C[1;30m‹[47;37m  ˛[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[0m::::: ansi by [1mavg_[0mivan segaric and [1mthe knight[0m for [1;36mfuel[0;36m #[1m24[0m - december 2017 :::::SAUCE00yarr pirate                        the knight & avg    fuel                20171018|  P á      IBM VGA               