[0;40;34m€€€€[44;30mﬂ[40;34m±[44;30mﬂ[40;34m∞[32m [30m [1;37m€€[0;36m€[1;46;34m‹€[40m€€€€[37m€€€€€€€[36m€[34m€€[44m≤‹ﬂ[0;34m€[36m€[1;37m€€€€€€€€[46;36m€‹ﬂ [34mﬂ ∞±±ﬂ[40m€€[37m€€€€[36m€€[46m€‹›[40;37m€€€€€€[44;34m€‹ﬂ[0;44;30mﬂ[40;34m±[44;30m‹[40m≤ﬂ‹
[34m€€€[44;30m‹ﬂ‹[40m€[32m  [30mﬂ[1;37m€€[0;36m€[1;46;34m‹€[40m€€€[46m€[40;37m€€€€€€€[36m€[34m€€[44mﬂ±∞[0;34m€[1;37m€€€€€€€€€[46;36m€‹[40m€€[0;36m€€€[1;46;34m∞‹ﬂ[40m€[44mﬂ[40;37m€€€€[36m€[46m€ﬂ≤‹[40;37m€€€€€€[44;34m€‹€[0;44;30m‹ﬂ[40;34m∞[44;30m€[40m€‹
[34m€€€≤±∞[44;30mﬂ[40;32m  [30mﬂ[1;37m€€[0;36m€[1;46;34m±≤[44m€ﬂ[0;32m∞∞[1;37m€€€€€€[36m€€[34m€€€[44m‹∞∞[40;37m€€€€€€€ﬂ€[36m€€€€[0;36m€[1;46;34m‹ﬂ∞≤[44mﬂﬂ[0;34m€[1;37m€€€€[36m€€[46mﬂ  [40;37m€€€€€€[44;34m€ﬂ[0;34m€[1;44m‹[0;44;30mﬂ [40;34m≤∞∞
€[44;30m [40;34m≤[44;30m‹ﬂ‹ﬂ[40;32m [30m‹[1;37m€€€[0;36m€[1;46;34m‹[44mﬂ‹ﬂ[0;34m€[42mﬂ[1;40;37m€€[44m€€ﬂﬂ[36mﬂ‹[34m‹‹ﬂ€‹‹[40;37m€€€€€€€ ﬂ[36m€€[46mﬂﬂ[34m‹‹[40m€[44m‹ﬂ∞[0;34m€[42mﬂ[1;40;37m€€€€[36m€€[46m€‹ﬂ[40;37m€€€[44mﬂ‹€[34m€€€‹∞ [0;44;30mﬂ‹ﬂ[0m
[34m€≤±[44;30m‹ﬂ[40;34m∞[44;30mﬂ[40m≤±[1;37m€€€[44;34m€≤∞∞[0;34m›[42m‹[1;44;37m   ‹‹‹[36m‹ﬂ€[46;34m€ﬂ€≤≤[40m€[37m€€€€€ﬂ‹€[46;36m€[40m‹‹[0;36mﬂﬂ[1;34m‹‹‹ﬂ[44mﬂ∞[0;42;34m‹€[1;44;37m ﬂﬂﬂ[36mﬂﬂ[37m [36m‹‹[37mﬂﬂ ‹€€[34m€‹ﬂ≤± [0;34m≤[44;30m‹ﬂ[0m
[34m€€[44;30mﬂ‹[40;34m±∞[30mﬂ∞ [1;37m€€€[34m€[44mﬂ‹ﬂ[0;30m€[44;32mﬂ‹[1;37m‹[40m€€€€[46;36m€€[44m€[46;34m€∞‹≤[40m€€[37m€€€€€€€€[46;36m€€ﬂ‹[0;36m€[1;47;34mﬁ[40m€€[44m‹[0;34m‹[32m‹[34m‹ﬂ[1;44;37m [34m∞[37m‹[40m€[36m€€€€€[37m€€[44m‹‹ﬂﬂ[34m€‹€ﬂ∞ [0;44;30mﬂ‹[40m€[44mﬂ[0m
[34m€[44;30m  ‹[40;34m∞[30m‹ﬂ€[1;37m€€€€[34mﬂﬂ [0;34m‹€[1;44m  [40;37m€€€€[36m€€[44m€€[46;34m€±±[44m€‹‹[40;37m€€€€€€€€[46;36m€€€ [0;36m€[1;47;34m≤€[40m€€[44m±∞[0;42;34m‹[1;44m [37m‹[40m‹‹[44m‹[40;36mﬂ[44mﬂﬂﬂ[40m€[37m€€€€[44m€€[34m€›‹≤  [0;44;30mﬂ‹€[40mﬂ
[34m€€€€[30mﬂ€€€[1;37mﬂﬂ[0;30m€€€€[1;46;34mﬂ[44m‹€[40m€€[37m€€€€[36m€€[44m€[46mﬂ[34m€‹‹[44m±∞[0;34m€[1;44;37mﬂ[40m€€€€[44mﬂ‹[40m€[46;36m€≤±∞[0;36m€[1;47;34m≤[46m€€ﬂﬂﬂ‹≤[40m€[37m€€€[36m€€‹‹[0;34mﬂﬂﬂ[1;44m±[37mﬂﬂﬂ[34m€≤ﬂﬂ[0;44;30m‹€[40m±±€€€[34m€[44;30m‹‹[40mﬂ∞∞‹ [1;37m ‹€€[0;36m‹[1;34m‹‹‹[0;30m€[1;34mﬂﬂ[37mﬂﬂ€[36m€[44m€[46m‹ﬂ [40;34m€€€[44mﬂ±[0;34m€[30m€[1;44;37m  ﬂﬂﬁ[40m€€[46;36m€[44mﬂ[0;44;36mﬂﬂ[1m‹[46;34mﬂ[37m [0;43;36m€€[1;46;34m∞∞±[42m€[40m€[37m€€€[36m€€€€€[37m€‹[0;34m ∞∞≤€€[1;44mﬂ[0;44;32mﬂ‹[30m‹[40mﬂ‹ﬂ∞€[44m€[40m‹[44mﬂﬂﬂ‹[40mﬂ [1;46;37m ﬂﬂﬂ[0;36m€[1;46;34mﬂ[42mﬂ[46m≤[44m€ﬂﬂ[40;37m€ﬂ€[36m€€[46m‹ﬂ∞[40;34m€€€[44mﬂ‹[0;30m€[34m€[1;44;37m‹€[40m€[44m‹‹ ﬂ[36m ‹€[40m€€[0;36m€[1;46;37m [34m∞∞ﬂ‹[40m€€[42m€[40;37m€€€[36m€€€[46mﬂﬂ[40;37m€€[44m€[40m€‹  [0;34m∞∞≤≤ [30m€‹ﬂ€€[44mﬂ[40;34m€€€[44;30mﬂ‹[40mﬂ±[1;37m€€[46m‹[34mﬂ±[0;46;32m‹[1;42;34m‹[44m [0;34m€‹‹[1;36m [37m€[36m€€€[46mﬂ[0;36m€€[1;34m€€€[44m≤[0;30m€[1;34m‹‹[37m‹‹€€[44m€€€[36m€€[40m€[44m€[40m€€[0;36m€[43m€€[1;46;34mﬂ≤[44mﬂ[42m€[44mﬂ[40;37m€€€[36m€€[46m‹ ‹[44;37mﬂﬂﬂﬂﬂ€[34m€[0;34m‹  [44;30mﬂ[40m€€ ‹‹
[34m€€€≤≤∞[30m€ [1;37m€€€[46;34m€[40m€[44m±±›[0;34m€€€[1;36m [37mﬂ[36m€€[46m≤± ‹[40;34m€ﬂ[0;30m€[1;34m‹‹‹ﬂ[37mﬂﬂ€€[44m€€[40m€[44;36m€€€[40m€€[46mﬂ[34m‹‹€€€[44mﬂ[0;34m€€[1;37m€[44mﬂﬂ   [0;44;36m‹‹[1;37m‹‹[40m€€€[44m‹[34m€€‹[0;44;32m‹‹ﬂ[40;34m≤∞[30m€ﬂ‹[34m€€€[44;30m‹[40m€ﬂﬂ[1;37m€€€€[34m€[44m‹ﬂ‹[0;34m€€€[42m∞[1;44;37m‹[40;36m [44m€[40m€[44m€[40m€€ﬂ[0;30m€[1;34m‹[46m‹±≤[40m€€[37m€‹‹‹ﬂ€€[46;36m€€≤±± [40;34m€[42mﬂ‹[44m≤∞∞[0;42;34mﬂ‹[40m€€[1;44;37m‹[40;36m€€[44;37m [46;36m≤‹[40;37m€€€€€€[44;34m€‹ﬂ∞ [0;34m≤≤[44;30m‹[0m
[34m€[44;30m‹‹[40m€[32m  [30m€[1;37m€€€€[34m€€[44mﬂ‹∞∞[0;34m€[1;44m‹[46;37m€[40;36m‹ ﬂﬂ[0;30m€€[1;34m‹[0;36m€[1;46;34mﬂ‹≤[40m€€€[37m€€€€€ €[46;36m€€‹∞ﬂ [40;34m€[42m±ﬁ[44m±‹ﬂ[0;34m€[42m‹[44;32m±[1;40;37m€€[36m€€€[44;37m [40;36m€[37m€€€€€€[44;34m€ﬂ≤  [0;44;30mﬂ‹[40;34m±
[44;30m€[40m›‹ﬂ[32m  [30m€[1;37m€€€€[44;34mﬂ ‹‹‹€€[40m€[36m€ﬂ[0;34m [30m€€[1;36m‹€[34m€[46m‹∞≤€[44mﬂ  [0;34m€[1;37m€€€€€€[46;36m€€‹ﬂ  [40;34m€[42m≤[47m€[40m€[44m∞ [0;42;34m‹[1;44m‹‹[40;37m€€[36m€€[44m‹[40m€[44m‹[37mﬂ[40m€€€€€[44;34m€€±∞ [0;34m±±[44;30m‹[0m
[30mﬂ€‹€±∞∞[1;37m€€€€[46;34mﬂﬂ €[40m€€ﬂﬂ[0;30m€€€[1;36m‹[46mﬂﬂ [34m±[40m€€€[44m€ﬂ [0;34m€€[1;44;37m€[40m€€€€€[46;36m€≤≤≤ ﬂ[34m€€€ﬂﬂﬂ±±[40m€[37m€€[36m€€€€€[37m€€€€€€[44;34m€€ﬂﬂ[0;44;30m‹‹€[40m∞
€[44m€[40m‹ﬂ ‹ [1;37m€€€€[0;36m€€[1;46;34mﬂ≤[40mﬂ[0;30m€€€€[1;36m‹[46m€ﬂ∞∞[40;37m€[47;34m€[42m‹ﬂﬂ‹[44m≤ ﬂ‹[46;37m€[44m€[40m€€€€[36m€[46m€‹€[40m€€[0;36m€€[1;46;34mﬂ‹ﬂ€‹€[40m€[37m€€[36m€€€€[46mﬂ[40;37m€€€€€€[44;34m€±€[0;44;30mﬂ[40;34m±∞∞[30mﬂ
[44mﬂﬂ[40;34m€[44;30m‹[40;34m∞∞[30m›[1;37m€€€€[46;34m [40mﬂ[0;30m€€€€[44mﬂ[42;34mﬂ‹[1;46;36m≤∞[44mﬂ[0;44;36mﬂﬂ[1;37mﬂ[34mﬂ ‹‹‹≤ [0;34m€[1;44mﬂ[46m±±[37mﬂﬂ[40m€€[36m€€€€€€€[0;36m€[1;46;34m∞‹ﬂﬂ€€[44m€[40;37m€€[36m€€[46m‹∞∞[40;37m€€€€€€[44;34m€±[0;34m€[44;30mﬂ‹ﬂ[40m‹ﬂ
[34m€≤[44;30mﬂ‹[40m€≤ [1;37m€ﬂﬂ[0;30m€€€€€[44mﬂ[40;34m€[42m±[44;30m›[32m∞∞[36m ‹[1;46m [40;37m€€[44;34m‹ﬂﬂ[46m€€[44m‹‹ﬂ€[40;37m€€[46mﬂ[0;46;34m∞∞[1m [36mﬂﬂﬂ[40m€€€€[0;36m€[1;46;34m ‹‹[44mﬂﬂ[0;42;34mﬂ[40m€[1;37m€€[36m€€[46m≤≤±[40;37m€€€€€€[44m [34mﬂ[0;34m€≤±±[30m≤±
[44m‹‹[40mﬂﬂ€€€€€€€€[34m∞∞ ﬂﬂ€[44;30mﬂ [1;36m‹[46mﬂ  [40;37m€€[46;34m  ﬂ[44m‹[46m≤≤[40m€[44mﬂ[46mﬂ[37mﬂ‹‹€€€[36m‹[34m±±±‹‹‹[40m€€€[44mﬂ‹ﬂ[0;42;34mﬂ‹[40m≤[1;37m€[36m€€[46m‹ﬂ [40;37m€€€€€€[44m [34mﬂ[0;44;30m‹ﬂ[40;34m∞[30m€[44mﬂ[40m‹
[44m€€[40mﬂ[32m  [30m€€€€€[34m∞∞‹‹[1;44m  [0;34m‹‹ﬂ[1;44m‹[46;36m‹‹[40m€[37m€€€[0;36m€[1;46;34m∞±±≤‹[40m€[46m‹[44m€[40;37m€[46m€€[40m€€€[46;36m€€≤∞[34mﬂﬂ[40m€€€€[44mﬂ[42mﬂ[44m±±[0;44;32m∞[40;34m≤[1;37m€[36m€€€[46mﬂ∞∞[40;37m€€€€€[44;34m‹‹‹≤[0;44;30m [40;34m≤[44;30mﬂ‹[0m
[44;30m€[40m‹ﬂ[32m  [30m€€€[34m∞∞[1;37m‹[46;34mﬂﬂ[44m‹‹€[40m€€€‹[36m‹‹ﬂ[37mﬂ€€[46;34m ‹ﬂ‹€[44mﬂﬂ[0;34m€€[1;37m€[46m€[40m€€€€[36m€€€[46mﬂ ﬂ[0;36m€[1;42;34m‹ﬂ[40m€[42mﬂ‹[44m≤‹[0;34m€[1;44m‹[40;37m€[36m€€[46m€‹‹[40m€[37m€€€€€[44;34m€‹ﬂ∞ﬂ[0;44;30m ﬂ[40;34m∞[42;30m€[40mﬂ
[44m€[40m≤ﬂ[32m  [30m€€€[46mﬂ[1;37mﬂﬂ[0;36m€[1;46;34mﬂ‹ﬂ≤[40m€€[44m€€[46;36mﬂﬂ[40;37m€€€€[34m€€€€[44m≤ﬂ[0;34m€€€[1;37m€€€€€€[36m€€€[46m‹ ﬂ [40;34m€[46m€€ﬂﬂﬂ[44m€€[47mﬂ[44m€[40;36m€€€€€€[37m€€€€€[44;34m€ﬂ ﬂ[0;44;30m‹€[40m≤∞∞€€[44mﬂﬂ[40m‹‹€€[1;46;37m‹‹‹ [0;36m€[1;46;34m  ‹‹€[44mﬂﬂ[0;44;30m [42;34mﬂ[1;46;36mﬂ [40;37m€€€€[34m€€€€[44mﬂ‹±±[0;34m€[1;37m€€€€€€[46;36m€€€€€‹‹[0;36m€€[1;46;34m∞∞ﬂ±≤[44m€[47m‹‹[40;36m€€€[46mﬂﬂ [40;37m€€€€[44;34m€≤‹[0;44;30mﬂ[40;34m≤[44;30mﬂ‹[40m€±‹€€[34m€[44;30mﬂ‹[40m€€[1;37m€€€€€[46;34m‹[40m€[44mﬂ‹ ﬂ‹[0;34m€[42m‹[44;30m [1;46;36m∞[40;37m€€€€€[34m€€[46m€ﬂ[44mﬂﬂ‹‹‹[40;37m€€€€€€[36m€€€€[46m€€€[0;36m€[1;46;34m  ‹‹‹[44m€ﬂﬂﬂ[40;36m€€[46m≤±‹ [40;37m€€€€[44;34m≤±[0;44;30mﬂ‹ﬂ[40;34m∞∞[30m€ﬂ‹ﬂ€[44m€[40mﬂ∞∞€[1;37m€€€€€[34m€€[44m±±ﬂ[0;34m€€€€€[1;46;36m [40;37m€€€€€[46;34m ∞±ﬂ€[40m€€€€[37m€€€€€€[46;36m€€€€€ﬂﬂ[40;34m€€€€[44m‹ﬂ±∞ﬂ[0;42;34mﬂ[1;40;36m€€€[46mﬂ‹ [40;37m€€€€[44;34m±‹[0;34m€≤±∞[44;30m‹[40m≤≤‹ﬂ€‹ﬂ€€€[1;37m€€€€€[34m€[44m‹ﬂ  [0;46;34mﬂ[1;44m‹‹€€[40;37m€€€€€€[46;34m  ‹ﬂ≤≤€[44mﬂﬂ[40;37m€€€€€€[36m€€€[46m‹ﬂ‹ [40;37m€[34m€[44m≤[40m€[0;34m€[1;44mﬂ[0;34m€€[42m‹[40m≤≤[1;36m€€[46m≤  [40;37m€€€€[44;34mﬂ‹ﬂ  [0;44;30mﬂﬂﬂ[40m‹‹‹
[34m‹[44;30mﬂ[40m‹‹∞[1;37m€€€€€[46;34mﬂﬂ‹ ‹ﬂ≤≤[44m€€[40;37m€€€€€€[46;34m‹[44mﬂ‹ﬂ‹ﬂ±∞[0;34m€[1;37m€€€€€€[36m€€[46m€‹≤∞ [40;37m€[44;34m≤≤ﬂ[40m€[44m≤∞∞   [40;36m€€[46m‹  [40;37m€€€€[44;34m‹‹‹‹‹  [0;44;30m‹ﬂ[40m€‹€[34m€[44;30mﬂ‹[40;34m∞[30m±[1;37m€€€€€[46;34m ‹‹[0;46;34m‹[1;44mﬂﬂﬂ [0;34m€[42mﬂ[1;40;37m€[44m€€€€€[40;34m€€€[44m‹∞ﬂ [0;34m€€[1;37m€€€€€[47m€[46;36m€€€€‹‹‹[40;37m€[46;34mﬂ[0;44;36m‹[1;46;34mﬂ[0;44;36m‹[1;46;34mﬂ[44m‹‹[40m€€€[36m€€€€€[37m€€€€[44;34m€€≤≤  [0;44;30mﬂ[40;34m≤∞[44;30m‹[40m€ﬂ[44m‹‹[40mﬂﬂ [1;37m€€€€€[34m€[44m≤±∞∞ﬂ[0;34m€€[42m‹∞[1;44;37m€€€€[40m€€[46;34m€ﬂ€ﬂ[44m‹‹‹‹‹[40;37m€€€€€[36m€€€€€€[46mﬂ[40m€[37m€[0;36m€€[1;46;34m∞∞ﬂ‹ﬂ[47m‹ﬂ≤[40;36m€€€€€[37m€€€€[44;34m€ﬂ€ ﬂ [0;34m≤≤∞[44;30m€[40m‹ﬂ[44m€€[40;32m  [1;37m€€€€€€[46;34mﬂﬂﬂﬂﬂ[44m‹‹‹‹‹[40;37m€€€€€€[46;34m›[0;36m€€[1;46;34mﬂ∞∞ﬂ[40m€€[37m€€€€€[36m€€€€€€[46mﬂ€[40;37m€[0;36m€€€[1;46;34m∞∞‹ﬂ≤›[40m€[47m≤[40;36m€[46m≤[40m€€[37m€€€[44;34m€€ﬂ‹∞›[0;44;30m ﬂﬁﬂ[40mﬂ ﬂ[44mﬂﬂ[40m‹∞[1;37m€€€€€€[0;36m€[1;46;34m≤≤‹€ﬂ‹[44m≤≤[40m€[37m€€€€€[47m€[46;34m›‹ﬂ‹ﬂ‹ﬂ[40m€€[37m€€€€€[36m€€€€€€[46m±€[40;37m€€[0;36m€€€[1;46;34m∞≤≤ﬁﬁ[47m€€[40;36m€[46m≤ﬂ[40m€[37m€€€[44;34m€≤≤‹∞ﬂ [0;44;30m‹ﬂ[40;34m∞[44;30m€[40m‹∞[44m [40;34m∞∞[30m∞[1;37m€€€€€€[0;36m€[1;46;34m‹ﬂ‹[40m€€[46mﬂ‹[44mﬂ[40m€[37m€€€€€[47m€[46;34m‹[0;36m€€[1;46;34m±≤‹≤[40m€€€[37m€€€€[36m€€€€€€€€€[37m€[0;36m€€€€[1;46;34m‹ﬂ‹[47m€€€[40m€[36m€[46mﬂ[40m€[37m€€€[44;34m€ﬂ‹ﬂ≤∞ [0;44;30m‹ﬂ[0m
[44;30m‹ﬂ[40m [1;37m€€€€€€€[0;36m€[1;46;34m∞±ﬂ‹ﬂ[44m€‹€[40m€€[37m€€€€[47m€[0;36m€[1;46;34mﬂ∞∞±‹±≤≤[40m€[37m€€€€[36m€[46m€€€€€€€€[40;37m€[46;34m   ‹‹[0;44;36mﬂﬂ[1;34mﬂﬂﬂﬂ[46;36mﬂﬂﬂ[40;37m€€€[44;34m€€ ﬂﬂ[0;44;30m‹‹‹‹[0m
[30mﬂﬂ [1;37m€€€€€€[36m€[46;34m‹‹‹‹€€[44mﬂﬂﬂﬂﬂ[40;37m€€€€[47m€[46;34m‹‹‹[0;44;36mﬂ[1;46;34m‹[0;46;34m‹[1;44mﬂﬂﬂﬂ[40;37m€€€€[36m€€€[46mﬂ≤±±[0;36m€€[1;37m€[34m€[44mﬂ[40m€[44m‹ﬂ≤≤∞[0;42;34mﬂ[40m€€[1;46;36m±∞ [40;37m€€€[44;34m€€€ﬂ[0;44;30m‹ﬂ[40;34m∞[30mﬂ‹
€€€[1;37m€€€€€€[36m€[34m€[44m≤≤∞‹ﬂ‹[0;42;34m‹ﬂ∞‹[1;40;37m€€€€[47m€[40;34m€€[44m€ﬂ‹ﬂﬁ[0;34m€€€[1;37m€€€[36m€€€€[46mﬂ   [0;36m€€[1;37m€[44;34m‹ﬂ[40m€[44m‹ﬂ‹ﬂ∞[0;42;34mﬂ‹[44;32m∞[40;34m≤[1;46;36m  [40;37m€€€[44;34m€‹[0;34m≤[44;30mﬂ‹[40;34m±[44;30m€[40mﬂ‹
‹‹ [1;37m€€€€€[36m€€[46;34mﬂﬂﬂ[0;44;36m‹[1;34m‹‹‹‹ [0;44;30m [42;34m‹[1;40;37m€€€€[47m€[40;34m€[44m€≤≤‹≤∞∞[0;34m€€[1;37m€€€[36m€€€[46m‹ﬂ‹≤±∞[0;36m€[1;37m€[34m€€[44mﬂ≤≤≤‹ [0;34m€[44;32m±±[40;34m≤[1;46;36m∞ [40;37m€€€[44;34m€≤∞[0;34m≤[44;30m‹ﬂ[40m€≤≤
‹ﬂ [1;37m€€€€€[36m€[0;36m€[1;46;34m±≤≤‹ﬂ‹[44m€€€€€[40;37m€€€€[46;34mﬂﬂ€ﬂ≤≤[44m   [0;44;30m‹‹[1;40;37mﬂﬂ[36m‹‹‹‹‹‹‹‹‹[0;36mﬂﬂ[1;37mﬂ[34m€€€[44m‹›ﬂ‹±∞[0;42;34m‹ﬂ[40m≤[1;46;36m‹∞[40;37m€€€[44;34m€€±[0;34m€[44;30m‹[40;34m∞[30mﬂ‹±∞∞€€‹ﬂ[1;37m€€€€€[36m€€[0;36m€[1;46;34m∞ﬂ›‹[40m€[46mﬂ[40m€€€€€[37m€€€€[0;36m€[1;46;34m±±[0;36mﬂﬂ[1m‹‹˛[37m [36m‹≤≤ﬂﬂﬂ[0;36mﬂﬂﬂ‹‹[1m≤≤≤≤≤[0;36m‹‹‹[1;34mﬂﬂ[46mﬂ[0;44;36m‹‹‹[46;34m€€€[1;36m‹∞[40;37m€€€[44;34m€ﬂ[0;34m≤±∞[44;30mﬂ€[40m‹≤ﬂ‹€€ﬂﬂ[1;37m€€€€[46m€[36m€€[34m  ﬂ‹[40m€€€€€€€€[37m€€€€[0;36mﬂ[1m‹‹[41m€[40mﬂﬂ‹[41mﬂ[40mﬂ[0;31mﬂ‹‹[1;36m‹ﬂ[0;31m ‹‹˛[37m    [35m [36m∞∞∞[1m≤≤≤≤[0;31m‹[36m‹ﬂﬂ[1;46;34m∞±‹[40m€[36m€[37m€€[44;34m€€ﬂ‹ﬂ[0;44;30mﬂﬂﬂﬂ[40m‹‹‹
€€[1;37m€€€€[36m€€€[34m€[44m≤[46m€[44m‹   ﬂﬂﬂﬂﬂﬂ[40;37m€ﬂ[36m‹[41m≤≤[0;31mﬂ[1;36m‹[41m€≤[0;31m€‹[1;41;36m‹‹ﬂ[0;31mﬂ‹€€ﬂ‹‹‹€ﬂ[36mﬂ[31m  [36mﬂ[1mﬂ[0;31m≤ ‹‹‹ﬂﬂ€[36m‹ﬂ[1;46;34m≤[40m€[36m€[37m€€[44;34m€€›±∞‹ [0;44;30m‹ﬂ‹[40;34m∞[30m≤∞
‹‹[1;37m€€€€[36m€€[46m≤[40;34m€[44mﬂ±‹ﬂ‹[0;34m€[42m≤±[40m›[1;32m›‹[0;44;30m‹[1;40;36m‹[41m≤≤[0;31mﬂ‹[1;41;36m‹€≤[0;41;36mﬂ[40;31mﬂ[1;41;36m€ﬂ‹∞∞[0;31m€ﬂﬂ€[46mﬂ‹[40m€‹‹€[41;36m˛[40mﬂ[1;37m [0;36m‹≤[31m≤‹[1;37m [0;31mﬂﬂ[41;36m‹‹[35m [40;31m€[36m‹[1;34mﬂ€[37m€€[44;34m€€€ﬂ≤‹ [0;34m≤[44;30mﬂ‹[40;34m∞[30m‹∞
ﬂ‹[1;37m€€€[46;36m€€€‹[34mﬂﬂﬂﬂ[0;34m€€€€[42mﬂ[1;40;32mﬁ[37m [42;32m€[40;36mﬁ[41mﬂ[0;31m›[1;32m€[0;35m [1;41;36m≤€[0;41;36mﬂ[40;31mﬂ[1;41;36m‹ﬂ[0;31m€[36m‹[1;41m±[0;31m€ﬂ‹[46mﬂﬂ[41;35m [40;31m€[46mﬂ‹[40mﬂ‹[46mﬂ[1;40;37m  [0;33m˛‹‹[1;37m  [0;31mﬂﬂ€‹[41;36m±±[40;31m‹ﬂ€[36m‹[1;37mﬂ[32m‹[34mﬂ[44mﬂ€≤±‹ [0;44;30m‹[40;34m±∞[44;30m€[40mﬂ€
ﬂﬂ[1;37m€€€[36m€€€€[0;36m€[1;46;34mﬂ‹ﬂﬂ±±[44m‹‹[40;32m€ﬁ[42mﬁ[40m›[0;31m›[1;32m€[42mﬁ[40m›[41;36m€[0;41;36mﬂ[1;40;32mﬁ›[0;31m€[1;41;36m‹[0;36mﬂ[1;41m±[0;31m€ €[1;46;36m  [0;31m‹[46mﬂ‹[40mﬂ[1;37m [0;31m€[46mﬂ[40;30m€[33m∞∞‹€€€€‹‹[1;37m  [0;31mﬂ‹[36mﬂ[31m€‹ﬂ‹[1;42;32m±[40m›[44;34m€±± [0;44;30m‹‹‹‹[40mﬂﬂﬂ
€€[1;37m€€[46;36m€€€€€[34m ‹ﬂ≤ﬂ‹ﬂ[40m€[32mﬁ›[42m€ﬁ[40m›ﬁ[42m›ﬁ€[0;36mﬁ[31m [1;42;32m›[40m€[41;36m€[0;35m [31m€€ €[1;32m€[0;31m €[46m±±[40;36mﬂ[31m €[46mﬂ[40m ›[33m‹[1;43;31m ∞±±±∞∞∞  [0;33m‹[1;37m [0;31mﬂ‹ﬂ€ ˛[1;42;32m±[40m›[44;34mﬂ‹[0;44;30mﬂ‹[40m€€‹ﬂ‹
€€[1;37m€€[36m€€€[46mﬂ[0;36m€[1;34m€[44m≤[46m‹[44mﬂﬂﬂ[40m€ﬂ[32mﬁﬁ[42m›ﬁ[40m›[42m€ ‹[33m≤[0m‹[1;32m€[42m [40m€€[0;31m € €[1;32m€[42mﬁ≤[0;31m €ﬂ €€[1;37m [0;31m˛[33mﬁ[43;36m˛[1;31m±≤€€[40m€€[43m≤≤≤∞∞ [0;33m‹[1;37m [0;31mﬂﬁﬂ[37m ‹[1;42;32m±[0;32m›[34m≤[44;30m‹ﬂ[40m€
€[1;37m€€[36m€€[46m€≤±[40;34m€[44m€±ﬂ‹[0;34m€€›[1;41;36m€[42;32m€[40mﬁ[42m›ﬂ[40m›[42m‹›[33m≤≤[40;32mﬁ[42mﬂﬁ‹[33m≤[0mﬂ‹‹[1;32m€[42m ﬁ≤≤[0m‹‹[31m€€ [37m  [33m€[1;43;31m±≤€[41m€€€€€€[40m€€[43m≤±  [0;47;30mﬂ[40;37m‹‹ﬂ[31m›[32mﬁ[1;42m∞[0;34mﬁ±∞[44;30mﬂ[0m
[30m‹[1;37m€€[36m€€€[46m‹ﬂ[40;34m€[44m±∞ﬂ [0;34m€ﬂ[1;36mﬁ[41m›[42;32m€[40mﬁ[42m›€[40m›[42m€›‹€[40mﬁ[42m≤ [33m≤≤[40;32m›[0;31m [1;41;32mﬁ[42m‹›‹ﬂ≤[40m›[0;31m€[37mﬂﬂﬂﬂﬂ[1;47;31m‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹[0;33m€[1;37m  [0;31m€ﬁ [1;42;32m∞[0;32m›[44;30m‹[40;34m±[44;30mﬂ[0m
[30m€[1;37m€[36m€[46m€€€‹‹[44;34m≤±ﬂ∞∞[0;34m€[1;36mﬁ[41m≤[0;31m€[1;32m›[0;31m›[1;42;32m€[40m›[0;31mﬁ[1;41;32mﬁ[42m‹ﬁ[40m›ﬁ[42mﬂﬁ‹[33m≤[40;32m›[0;31mﬁ[1;41;32mﬁ[42m€›ﬁ≤€[40m›[0;31m‹[36mﬁ[31mﬂ˛ [33m€[1;43;31m±€[41m€€€€€€€[43m€[41m€€[47m›[41m€€[43m≤≤∞[40;37m [0;31mﬁ››[32mﬁ[1;42m∞[40;37m [0;44;30m‹[40m€€≤±±‹
 [1;46;37m€[40;36m€€€€€€[46;34m ≤€[44m‹[0;34mﬂ[1;36m‹ﬂ€ﬁ[0;31m€ﬁ[1;32mﬂ[0;31m‹[41;35m [40;31mﬁ[1;42;32m€€[40m›[0;31mﬁ[1;42;32m≤›ﬂ€[0;31m [45m€[40m€[1;42;32m€‹ ﬂ€[40m [31m [0;36m˛[31m› [33m€[1;43;31m±≤€[41m€€€€€€€[43m€[41m€€[47m›[40m€[41m€€[43m≤≤∞[40;37m [0;31mﬁﬁ [1;42;32m∞[40;37m [0;44;30mﬂﬂﬂﬂ[40m‹
[1;37m [36m€[46m€€ﬂﬂ[40m€€[46;34m±ﬂ[40mﬂ[36m‹ﬂ[34m›[36m€›[41m≤[0;31m››ﬁ€›ﬁ[1;41;32m [40mﬂ[0;31m‹€ﬁ[1;42;32m≤ﬁ[40m›[0;31mﬁ[45m€[1;40;37m [0;31m€[1;42;32m€›€[40m›[31m [0;31mﬁ‹[30m€[33mﬁ€[1;43;31m∞∞±±≤≤[41m€€€€[43m€ﬂ[0;43;32m‹[1;42m∞[0;42;30m∞[1;31mﬂ[41m€€[40m€[43m≤∞[40;37m [0;31m››[35mﬁ[1;37m [44;34m  [0;34m≤≤[44;30mﬂ[40;34m∞
[30m€[1;36m€€[46m±± ∞[0;36m€[1;46;34m‹[40mﬂ[36m˛[34m‹ﬂ[41;36m≤ ≤[0;31m€ﬁ›€€›€€€€ €€[1;32mﬂ[0;31mﬁ[45m€[40mﬂ‹[1;41;35mﬁ[40;37m [32m€›[0;31m‹ﬂﬁ[1;41;35m [0;30m€[1;43;31m∞ [0;33m€ﬂﬂﬂﬂﬂﬂﬂ[1;43;31m±≤›[0;32mﬁ[1;42m±≤∞[0;42;30m∞[1;43;31mﬁﬂﬂﬂ›[0;33m›[31mﬁﬁ[35mﬁ[31mﬁ[1;37m [44;34m  [0;44;30mﬂ‹ﬂ[0m
[30m€[1;36m€[46m≤ﬂ‹  [0;36m€[30m€[1;46;34m›[40mﬁ [41;36m≤ ±[0;31m€[1;37m [0;31m€›€[41;36m˛[40;31m›[1;41;35m  [40m±[0;31m €€ﬂ[1;35m∞∞[0;31mﬂ‹[1;41;35m˛[40;37m [0;31mﬂ[1;32mﬂ [0;31mﬁ[1;41;35mﬂ [0;31m›[30m€[33mﬂ[1;37m [0;31m [43;30mﬂﬂ[40;33m‹‹‹[31m  [1m [0;33mﬂ[1;43;31m∞[0;43;30mﬂ[40;32mﬂ[1;42m∞ [0;42;33m‹[40mﬂﬂ[31m   [33mﬂ[31m ›[41;35mﬁ[40;31m €[34m [1;44m [0;44;30mﬂ[40;34m∞∞
[30m€[1;37m€€€€€ﬂ[0;30m€[1;37m‹›[36m [41m≤˛∞[0;31m€[1;37m [0;31m€€€[41;36mﬁ[35m [40;31m [1;41;35m [40m±[37m [0;31m€€‹€ﬂ‹[1;41;35m‹[0;31mﬂ›[1;35mﬂ[41;31m [0;31m›€ [1;41;35m  [0;30m€[33m ‹[1;43;31m∞∞±≤≤≤≤±ﬂ[40m‹[0;33m  [1;43;31mﬁ‹‹[0;33m≤[31m  [33m‹[1;43;31m±±[40m‹[0;31m  €[1;35mﬁ[0;31m›››[1m≤[0;44;30m‹[40m€€
[1;37m€€€€€›ﬁ€€[0;30m [1;36mﬁ[0;46;31mﬁ[40m€ﬂ‹ﬂ‹‹‹ﬂﬂﬁﬂ‹€ﬂﬂ ‹[1;41;35m‹ﬂ[0;31mﬂ˛ ﬁ[1;41m∞[0;31mﬁ[1;46;35m∞[0;31mﬁ[41m [1;35mﬁ[0;30m€[43m [1;31m∞∞[0;33mﬂﬂ[1;30m‹‹‹‹‹[0;33mﬂﬂ€‹€[1;41;31m€€[0;33m›˛ﬂﬂ[1;43;30m‹‹˛[0;33m› [31mﬁ[1;35mﬁ[0;31m›ﬁﬁ[35m›[30m€[1;37m [0;30mﬂ
[1;37m€€€€€ﬁ€€ [36m [46m›[0;31m€€€€ﬂ€€€ﬂﬂ‹‹‹  ‹[1;41;35m‹ [0;31mﬂ ‹≤ [41m [40m [1;46;35m∞[0;31m›€[41m [40m›[33mﬁ[1;43;31m∞[40;30m‹‹ﬂﬂ [37m‹‹[0;32m‹˛ [1;30mﬂ‹[0;33m€€[1;41;31m€€[40m›[30m≤  [0m‹  [1;30mﬂ [0;31mﬁ[35m›[31m€ﬁ˛[35m€[30mﬂ
[1;37m€€€€€›ﬂ ﬁ[36mﬁ[0;31m€€€€ﬂﬂ‹‹ ﬂﬂﬂ‹‹[1;41;35m˛[0;31mﬂﬂ‹ ≤ﬁ€›ﬁ›ﬁ[1;46;35m∞[0;31m≤€€ [1;43m∞≤[30m˛[0;33m‹ [37mﬂ[1mﬂ[36m€[42;37m›[0;32m≤  [1;37m˛ [30mﬁ[43;31m±±[41m€[40m€[0;33m›[37mﬂ[1m€[36m›[0;32m±[37m˛  [31mﬁ[35m›[31m€ ››[35m›
[1;37m€€€€€ﬂ‹[0;30m€[1;37m›[46;36m›[0;36m [31mﬂ‹‹[41;35m‹[40;31mﬂ€[41;35m‹[40;31m€€ ‹‹‹‹€ﬂ‹€ €[1;46;35m∞[40m [41m [0;31m›[1;46;35m∞∞[0;31m±€€ [1;43m≤≤≤[41m€€[43m‹[40m‹‹‹‹[0;33m‹‹‹‹[1;43;31m‹≤≤[41m€€[46m‹[0;33m‹[1;30m‹‹‹[0;33m‹‹[1;43;30m›[40m [0;35m›[31m€ ››[35mﬁ
[1;37m€€€€›ﬂ [0;36m‹ [1m [0;31m‹€[45mﬂ[41;35m€[40;31m€ [41;35mﬂ[40;31m€€ €ﬂﬂ[41;30m˛[40;31m‹‹€€›ﬁ[1;46;35m∞[0;31m›ﬁ[41m [40m [1;46;35m∞[0;31m€ €›[33mﬁ[1;41;31m€€€€€€[43m€€€€€€€[41m€€€[43m≤≤[41m€€[43m≤[0;46;33mﬂ[1;43;31m∞∞∞±±[0;33m›[1;35m›[0;31m€ ﬁﬁ[35mﬁ›
[1;37m€€€€  ‹[36m›[0;31m≤ €[41;35m€ﬂ[40;31m€ €€[1;41;35m±[0;31m›€€€ﬂ‹ﬁ€›€›[1;46;35m∞∞[0;31m›€€[1;35mﬁ[0;31m€›ﬁ[41;35m∞[40;31m›[33mﬁ[1;41;31m€€€€€€€€[40m€[46m€€[41m€€€€€[43m€≤[41m€€€€[0;36m‹[1;31m≤[43m≤≤€[46m≤[40m [0;31m€ﬁ ﬁ[35m ›
[1;37m€€€› €[46m›[40m [0;31m≤ €€€ €€[1;41;35m±±[0;31mﬁ€ﬂ [41m [35m˛[40;31mﬁ€ €€[1;46;35m∞[41m [40m [0;41;35mﬁ[40;31m€€[1;41m∞[40m [0;41;35m∞±[40m  [1;31m€[41m€€€€€€[46m€€€€[41m€[40m€[46m€[41m€€[43m€ﬂ[41m€€€€€[0;36m‹[1;31mﬂ[43m€[40m€[46m≤[40m [0;31m€››ﬁ[37m [35mﬁ
[1;37m€€€ ›€[36m›[37mﬁ [0;31m€€ﬂ‹€[1;41;35m±±[0;31m€›ﬂ‹›ﬁ[41;35mﬂ[40;31m›[1;46;35m±[0;31m› ›€€[41m [40mﬁ€›€€ [41m [40m› [1mﬁ‹[41m€€€€€€€€€€€[40m€€[41m€[43m€±≤€[41m€€€[43m≤≤[40;36m›[31mﬁ€[0;43;30mﬁ[40;31mﬁﬁ›€ﬁ[34m∞[44;30mﬂ[0m
[1m€€ﬂ‹ [36m˛ [0;31mﬁ [1;45m±±[0;31m€€€€ﬂﬂ €€ [1;46;35m±[0;31m€ [1;46;35m±[0;31m›ﬁ›€[41m [40m›ﬁ€ﬁ€[1m∞[0;31m€€› [1;43mﬁ[41m€€€€[46m€€€[41m€€€€[40m€€[41m€€[43m€∞±≤[0;33mﬂﬂ[1;43;31m±∞[0;33mﬂﬁ[1;31m€€[0;43;30mﬁ[40;31mﬁﬁ›[45mﬁ[40m›[44;30m‹ﬂ[40m≤ﬂ‹
[1;37mﬂ‹€€€[36m›[37mﬁ [0;31mﬁ€€ﬂﬂ‹‹€›€€[1;46;35m±[40m [46m±[0;31m›ﬁ€ ﬁ›ﬁ€›€€ﬁ›≤€ﬂ≤ [1;43mﬁ[41m€€€€€€[40m€€€€[41m€[40m€€€[41m€€€[43m‹[40m‹‹[43m‹[0;33m‹≤‹[1;31m€€[43m›[40m [0;31mﬁﬁ›[45m›[40m€[1;37m [0;34m∞[30m€≤ﬂ€[1;37m€€ﬂﬂ[36m˛[37mﬁ  [0;31m‹‹‹€[41m   [40m›ﬁ€[1;46;35m±[0;31m€ €›€› ±€ [41m [40m›[41;35m›[40;31m›€›€›€€[30m€[1;43;31mﬁ[41m€€€€€€[40m€€€€[41m€€€€€€€€€€€[43mﬂ[41m€[40m€€€[43m›[40m  [0;31m››ﬁ[45m [40m›[35mﬁ[30mﬂﬂﬂ€[1;37m€›‹€[36m›[37m›± [0;31m€€›[41m [1;35m‹ﬂ[0;31m›ﬁ€[1;46;35m±±[0;31m› [41;35mﬁ[40;31m›€  ±≤±ﬁ [41m [40m›€€ﬁ›[41m [40m€[30m€[1;43;31m±[41m€€€€€€€€€€€€€€€€€€€€€€€[40m€€[46m≤[40m› [0;31m››≤ [45m›ﬁ[1;40;36m [0;35mﬂ[1;37mﬁ‹€€€‹ﬂﬁﬁ±[0;31mﬁ€€ﬁ€€ﬂﬁ€ﬁ[1;46;35m±[0;31m€ ›[41m [40m››[37mﬁ[1;31m‹[0;31m∞ [1m‹[0;31mﬂ±[41m [40mﬁ[41;35m› [40;31m€›[41m [40m€ [1;43m±€[41m€€€€€€€€€€€€€€€€€ﬂﬂ [35m   [31mﬂ[46m≤[40m› [0;31m€ﬁ››ﬁ[45m›[40m›[1;37mﬁ[35m˛[37m€€€ﬂ‹[36m›[37m›‹›[0;31m€€›ﬂﬂ‹€[1;46;35m±[0;31m€ﬁ€€ ›€››[1;43m±[40m€›[37mﬁ[0;33mﬁ[1;31m€ [0;31mﬂﬁ[41;35m›[40;31mﬁ[41;35m›[40;31mﬁ[41m [40m›[33m≤[1;43;31m±€€[41m€€€€€€€€€€€[40m€[41mﬂﬂ [0;31mﬂﬂﬂﬂﬂﬂ[1;41;35m  [31mﬁ[40m [0;31mﬁ[45mﬂ[40m››[1;41;35m›[40m [0;31m‹ﬂ[1;37m €[45m‹ﬂ[40m€€ﬂﬁ€€[0;31mﬁ€ ﬁ€›€[1;46;35m±±[0;31m›ﬁ€ﬂﬁ [41;35m∞[40m [31m›[1;43m±[40m€€ [0;33mﬁ[1;43;31m€[40m› [41m [0;41;35m›[40;31mﬁ[41m [40mﬁ[1;41;35m≤[0;31m›[33m±[1;43;31m±≤€€€[41m€€€€€€€€[43m‹[0;43;31mﬂ[41m [1;30mﬂ[0;31m‹‹‹‹‹[1;37m‹‹[0;41;31mﬂ[40m›[1m€ [0;31m€[45m [40m€ﬂ€›ﬁ[45mﬁ[40m›[1;37m ﬂ€ﬂ‹››€[0;31m‹ﬂ  €[1;46;35m±[0;31m›€[1;46;35m±[0;31m€›€€ ››€ﬁ›[1;43m∞≤[40m‹›[0;33mﬁ[1;43;31mﬂ[40m€ [0;41;35mﬁ›[40;31mﬁ[1;41;35m≤[0;31mﬁ[1;41;35m≤[0;31m›[33m±[1;43;31m±≤€€€[41m€€€€€€€€€€€[43m‹[41m‹[0;31mﬂ[1;41;37mﬂ [0;41mﬂ[1mﬂﬂ[31m‹[40m€› [0;31mﬁ[45m›[40m€›€[1;41;35m›[40;37m [0;45;31m›ﬁ[1;40;37mﬁ›‹€›[36mﬁ[37mﬁ‹≤ﬁ [0;31m€[1;46;35m±[41m [0;31m›€€€ﬁ€ €ﬁ €ﬁ›[43;30m›[1;31m≤[46m›[40m›[0;33mﬁ[1;43;31mﬁ[40m‹[0;31m›[41;35mﬁ[40;31m›[41m [1;35m≤[0;31mﬁ[41;30mﬁ[40;31m›[33mﬁ[1;43;31m∞±€€€€€[41m€€€€€€€€€€€€€€[43m≤±≤[41m€[46m≤[40m [0;31m€ €ﬁ›ﬁ[1;41;35mﬁ[0;31m›ﬁ[45m [40m›[1;37m €€ﬁ›€≤[0;31m [1;37m [0;31mﬁ[1;46;35m±±[0;31m€ €€€ﬂ‹€ €ﬁ›ﬁ›[43;30m›[1;31m±[40mﬂﬂ[0;33mﬁ[1;31m€€[0;31m›€›[1;41;35m≤≤[0;31m››› [1;43m∞∞±≤≤€€€€€[41m€€€€€€€€€€€€€€€[40m›[0;31mﬁ[1;41;35m›[0;31m›€›››[41m [1;35m [40;37m [0;45;31m›[40m›[1;37mﬁ[45mﬂ[40m€€ﬁ€[0;31m › €[1;46;35m±[0;31m€€ ﬂ‹‹€[1;41;35mﬂ[0;31m €›ﬁ›ﬁ›[33mﬁ[31m‹€ﬂ[33mﬁ[1;46;31m≤∞[0;31m›[41m [1;35m≤≤ [0;31m›››  [43;30m‹‹[1;31m∞±±≤≤€€€€€[41m€€€€€€€[46mﬂﬂ‹[41m€[43m›[40m  [0;31m€€ﬁ›ﬁ›ﬁ[1;41;35m›[0;31m [45m›ﬁ[1;40;37m €€ €›[0;31m›  ﬂ‹‹ €[1;41;35m‹‹ﬂ[0;31mﬂ‹€ﬂ [41;35mﬁ[40;31m›ﬁ›€ﬂ[1m‹[43m≤[40m [43m±[40m€[0;31m›[41m  [40mﬂ[41m [40m›ﬁ€ [33m±±≤‹ [43;30m‹‹[1;31m±±±≤≤€€€[41m€€€€€€€€[43mﬂ[40m    [0;31m€ €ﬁ€ [1;41;35m˛[0;31m›ﬁ[45mﬁ[1;40;37m ‹‹€›ﬁﬂ‹[0;31mﬁ[1;41;35m‹ﬂ[0;31mﬂ €ﬂﬂ‹ﬂﬂ ‹[41;35m‹›[40m [31mﬁ››[1;43m∞±[40m€[43m±[40m [0;43;30m‹[40;31m›[41m  [40m‹ ﬂ €  [33m≤[43m    [30mﬂﬂﬂ[40m [43m‹‹‹[1;31m±±±±ﬂﬂﬂﬂ[0;43;30m‹‹[40m  [31mﬁ €  €ﬁ[45mﬁ[40m›[1;41;35mﬁ[0;31m›ﬁ[45mﬁ[1;40;36m [37m€ﬂ‹ ›€›[0;31m€€ﬂ   ﬂ‹ ﬂ‹[41;35m‹€ﬂ[40;31m€ﬁﬁ››[43;30m‹[1;31m∞±≤[40m€[0;33m‹[31m›[41m  [40mﬁ[1m€‹  [0;31m› [33m€[43m    [1;31m∞∞∞∞∞∞[0;33m‹‹‹[43;30mﬂ[40;33m‹[37m[5C[31m‹ ﬁ€ﬁﬂ€ ﬂ€[45m [40m›ﬁ€ﬁ€›[1;37mﬂ€ﬂ ﬂﬂ [0;31m‹ ‹‹ﬁ€ﬂ ﬁ€€ﬁ€ﬁ[1;41;35m±[0;31mﬁﬁ››[43;30m›[40;33m‹ﬂﬂ[1;43;31m≤[40m€[0;31m›[45m›[40m€ﬁ[1m€€€‹  [0;33mﬁ[1;43;31m∞±±≤≤≤≤≤≤[0;43;30m‹‹[1;31m±[0;33m‹    [31m‹€[45mﬂ[40m€ €›ﬁ€‹ €‹ﬂﬂﬁ[1;41;35m›[0;31mﬁ[1m≤[0;31m›[1;37mﬁ‹€ﬁ€€[0;31m›ﬂ‹€ﬂ ‹€›€[41;35m‹[40;31m€ﬁ[1;41;35m±±[0;31m›ﬁﬁ›€[30m€[33m≤[1;43;31m∞≤≤[40mﬂ[0;31m›[45m›[40m€ [1;46m≤∞ﬂ[47m€[41m€[40m‹ [0;33mﬂ[1;43;31m∞∞±≤[41m€[40m€€€[41m€[43m±[0;33mﬂ  [31m≤ €€[45m [40m€ €€›€€›ﬁ‹ﬂ€‹ﬁﬂﬁﬂ [1;37m€€€›€ﬂ [0;31m‹‹‹›ﬁ€€ﬁ[41;35mﬂ[1m±[0;31m›ﬁ[41m  [40m›ﬁﬁ›€ﬁ [33m≤ﬁ[1;43;31m≤≤[0;31m›[45m›[40mﬁ›[43;30mﬂ[1;40;31m€€[46m‹[41m€[40m€€‹ [0;33mﬂ[1;43;31m∞±±≤≤≤[0;33mﬂ[31m‹˛‹[45mﬁ[40m €€[45;30m›[40;31m€ €€€ €€ €€[1;37m‹[0;33m [1;37m‹[30m‹[43;37m≤ﬂ[40m‹›‹‹‹‹ ‹[0;31mﬁ€€€ €€ [1;41;35m±±[0;31m› €€€ €ﬁ€€ﬁ€ [43;30mﬁ[1;31m±≤[0;31m›[45m€[40mﬁ›[43;30m‹[1;31m≤[40m€€[41m€[40m€€€€‹ [0;33mﬂ[1;43;31m∞∞∞[40m [0;45;31mﬁ[40mﬂ‹[45mﬁ[40m €ﬂ[45;30m›[40;31m€ €[1;41;35m±[0;31m€ €€ €€‹[1;37mﬁ[43;30mﬁ›ﬁ[37m›[0;33m€[1;43;30mﬁ[40;37mﬁ[43m±[40m€ﬂ‹€ [0;31mﬂ€€ [1;41;35m±±[40m [0;31m€[41;35m‹[40;31m€ €[1;41;35m‹[0;31m€ €€ﬁ€€ €ﬁ  [33mﬂ[31m›[41m [45mﬁ[40m›[1;43m∞[0;33m‹[1;43;31m±≤[41m€[40m€€[46m‹[40m€€€‹ [0;33mﬂ [45;31mﬁ[40mﬂ‹[45mﬁ[40m €ﬂﬁ[45mﬁ[1;41;35mﬂ[0;31m€[1;41;35m±[0;31m€ €ﬂ‹€ﬂﬂ [1;37m‹[0;33mﬂ[1;43;30mﬁ ›ﬁ›[37m›[30m‹[40;37m‹€€›[0;31mﬁ[1;41;35m±±[40m [0;31m€€ €[41;35mﬂ[40;31m€‹€€€ €[41;35m€[40;31m€ﬁ›[41;35m›[40m [41mﬁ[40;31mﬁ›‹ﬂ›[41m [45;30mﬁ[40;31m›[43m [1m∞∞±≤[40m€€€€€€€€‹ [0;31mﬂ [45mﬁ[40m›ﬁ› [45m€[40m€‹[1;41;35m±±[0;31m›ﬁ‹‹‹‹‹‹‹‹[33mﬂﬂﬂ[1;43;30m › ﬂ[0;33m€[1;37m€ﬂ[0;31mﬂ €€ €€ €ﬂ‹€€[1;41;35m˛[0;31mﬂ‹[41;35m‹ﬂ[40;31mﬂ›ﬁ›[41;35m›[40;31m›[41;35mﬁ[40m [31m›ﬁ‹ ﬁ[45mﬁ[40m›[43m  [1m∞∞∞[0;33m‹[1;31mﬂ€€€€[46m≤≤≤[40m€ [0;31mﬂ€ € ›[45m€[40m [1;41;35m±[0;31m€[45m›[40m››ﬂﬂﬂﬂﬂ[33m‹‹[31mﬂﬂ€€‹‹‹[33mﬂﬂ[1;37m‹[0;31m€ €€ €ﬂ ‹‹€ﬂﬂ‹‹[41;35m‹ﬂ[40;31mﬂ‹ ›ﬁ›[41;35m›[40;31m›[1;41;35m›[0;31mﬁ›ﬁ€ ﬁ[41m [40m›[33m‹[43m  [1;31m∞∞∞[0;33m€[1;31mﬁ€€€€€[46m≤≤[40m€ [0;31m›ﬁ›ﬁ›[1;41;35m˛[40m [0;31m€›[45m›ﬁ[40m›ﬁ≤ﬁ›[33mﬁ €[30m€[31mﬂ‹‹  ﬂﬂ‹[1;41;37m›[40m [0;31m€ﬂ‹ﬂ‹ﬂﬂ‹[35m‹‹[41m‹ﬂﬂ[40;31mﬂ€ﬂ€ €›€›[41;35m€[40;31m›ﬁ ››€›ﬁ[1;45;37m∞[0;31m‹[33mﬂ≤€ﬂ[43m [40mﬂ€€[1;43;31m≤[40m€€€€[46m≤∞ﬁ[40m› [0;31mﬁ ﬁ›€ [45m›[40m›€[45mﬁ[40m›[30m€[31m≤≤[30m€[33m›[1;43;31m›[37m∞∞[0;33m‹[1;30m‹[0;31mﬂ±± [33m‹‹[31m ﬂ ‹ ‹‹[41;35mﬂﬂﬂ[40mﬂ[31mﬂﬂ‹ﬂﬂ‹€‹±››€›[41;35mﬁ[40;31m›ﬁ €€€€ [1;45;37m∞[0;31m€  [33m≤≤ ≤€ﬂ[1;43;31m≤[40m€€€€€[46m≤[40m€[0;43;30mﬂ[1;40;31m [0;31m€ﬁﬁ›€ [45m›ﬁ[40mﬁ[45m‹[40m› ± [33mﬁﬂﬂ€[43;31m [1;37m∞∞∞[40;30m‹[0;33mﬂﬂ‹›[31mﬂﬂ‹‹ﬂﬂ‹‹‹ ﬂﬂ‹‹€ﬂ‹€€›€€ﬁ ﬁ€ﬁ›‹ﬂ›≤≤[1;45;37m∞∞[0;31m›   [33m∞≤ [1;43;31mﬁ[40m€€€€€€[46m≤[40m€[43m›[0;31mﬁ›ﬁ››ﬁ›ﬁ[45m [40m›ﬁ€  [33m€‹ ‹[43m [40m€€[43;31m [1;37m∞∞[40;30m‹[0;33mﬁﬂ[30m€[31mﬂﬂ ‹€ﬂ‹‹€€ ﬂ‹‹€€‹€ €€ ﬁ  € ›ﬁﬁ‹ ≤ﬁ[1;45;37m∞[0;31m›≤±   [1;43mﬁ[40m€€€€€€€€€€[0;31mﬁ›ﬁ›€ € [45m›[40m€ € [33mﬂ[1;30mﬂ[43m‹ [0;33mﬂ[1;43;37m±±[0;33m€€€ﬂ
[31m€ €€ €€ﬂ‹‹€‹[1m≤≤[0;31mﬂﬂﬂ‹€€ ›ﬁﬁ €››ﬁ €›‹ﬁ[1;45;37m∞∞[40m [0;31m≤± [1;43mﬁ[40m€€[41m€€[40m€€€€€€›[0;45;30m›[40;31m› €ﬁ€ €[30m€[31m€ [33m‹≤±ﬁ‹[43m [40m›ﬂﬂ›€€‹[30m€[31m± [30m€[31m˛ﬁ[41;35mﬁ[40;31m€€ﬂ‹[41;35m‹ﬂ[40;31mﬂﬂﬂ€‹‹[41;35m‹‹ﬂ[40;31mﬂ‹€ €ﬁ ﬁ€ﬁﬁ›€ﬁ€ﬁ€[1;45;37m∞[40m [0;31m≤ [1;43mﬁ[40m€€€€€€€€€€€ [0;45;31m›[40m€ ﬂ›ﬁ› ﬂ[33m‹€€ﬂ[43;31m [40;33m∞ﬁ‹ ﬂ[1;43;30m‹[0;33m›€€ [31m∞±›[30m€[31m€[41;35mﬁ›[40;31m €ﬁ[41;35mﬂ[40;31mﬂ‹‹€€[41;35mﬂﬂ[40;31m€ﬂﬂ €€ ›€ › €ﬁ ›ﬁﬁ€ €€  [1;43mﬁ[40m€€€€€€€€€€€›[0;31m›[45m›[40m›€ €›€›[33mﬁ[43;31m    [1;37m∞[0m˛[31m  [33mﬂﬂﬂ ﬂ [31m ∞≤›[30m€[31m‹[41;35m›[40;31m € [41;35mﬁ[40;31m€€€ﬂﬂﬂ‹ ±±∞ﬁ€‹€›ﬁ›€› €›ﬁﬁﬁ€ €€ [1;43mﬁ[40m€€€€€€€€€€€ﬂ[0;31m‹›[45m›[40m›€  € €[1;30mﬁ[0;43;31m   [1;37m∞±[40m‹[0;31m [1;43;37m∞±±≤≤[40m›[0;33m [31mﬁ∞≤[1;41;37m [0;30m€[41;35mﬁ[40;31m›€ ﬁ[41;35m›[40;31mﬂ‹€ﬂ‹ﬁ› ‹‹€€€ [41;35mﬁ[40;31m€ €›€› € ˛ﬁ€€€[30m€[1;43;31mﬁ[40m€€€€€€€€€€€[0;43;30mﬂ[1;40;31m [0;31m€›€ﬁ› ∞ €ﬂ‹[1;30mﬂ[0;43;30m‹[31m  [1;37m∞∞≤[40m‹[0;31m [1;43;37m∞±[40mﬂ[0;33m [31m ﬁ ≤[1;41;37m [0;30m€[41;35m€[40;31mﬂ‹ﬂﬁ[41;35m€‹ﬂ[40;31m›€›€ ﬂ‹‹€€‹ ﬁ[41;35m€[40;31m€ €›€‹ › ﬁ€€[30m€[1;43;31mﬁ[40m€€€€€€€€€€€[43m‹[40m€ [0;31mﬁ›ﬁﬁ ±∞  € €›[30m€[1mﬂ[0;43;31m  [1;37m∞±[0;33mﬂ‹   [31m € [1;41;37m  [0m
[35m‹[41m [40;31m› ﬁ[41;35mﬁ›[40;31m›ﬁ€ € €ﬂ‹€‹ €‹ﬂ[41;35mﬂ‹[40;31m €‹€€‹ ﬂ‹[1m [43mﬁ[40m€€€€€€€€€€€€€› [0;31mﬁ€ﬁ›ﬁ≤∞ €[30m€[31mﬂ €›  [1;43;30m›[0;33mﬂ€›   [31m‹[41;35m‹[40;31m›ﬁ[1;41;37m [0;31m›‹[41;35m€ [40;31m›  €[41;35m›[40;31m›ﬁ€ﬁ› ‹€€ﬂ‹€‹ﬂ€‹ﬂ[41;35mﬂ[40;31m‹ﬂ€ﬂ‹€ [1m [43mﬁ[40m€€€€€€€€€€€€€€ [0;31m≤ [41m›[40mﬁ €≤  €‹[1;35m≤≤[0;31m ﬂ›  ‹‹‹‹[41;35m‹€ﬂ [40;31m €ﬂ‹€[41;35mﬁ [40;31m€  ﬁ[41;35mﬁ[40;31m€ ›ﬁ›€€ﬂ ﬂﬂ€€€‹ﬂ€€ﬂ€‹ﬂ€€[1m [43mﬁ[40m€€€€€€€€€€[46m±[47m€[40m€€›[0;31mﬁ≤ € €≤≤ €€[45m€[40m€‹‹‹‹€ﬂﬂﬂ‹‹[41m [35m‹ﬂ[40;31m  ‹€ €€[41;35m›[40;31m€ﬂ‹∞ﬁ€››€›€ ‹ﬂ‹[45mﬂ[40m‹ ﬂﬂ€‹ﬂ€‹€€ [1m [43mﬁ[40m€€€€€€€€€€€[46m∞[40m€€€ [0;31m€›€ €€≤  €ﬂ‹€€ﬂﬂ‹‹‹[41;35m‹‹‹€ﬂ[40;31mﬂ‹€‹ﬂ€€ﬁﬁ‹‹ﬂﬂ∞∞ € €ﬂ €[45;30mﬂ[31mﬂ‹[40mﬂ€€ €‹[45mﬂ[40m›€›ﬁ€[1m [43mﬁ[40m€€€€€€€€€€€€[46mﬁ[40m€€›[0;31mﬁ≤ ‹€€€  € ‹€ﬂ‹€[41;35m‹‹ﬂﬂﬂ[40;31mﬂﬂ[30m€[31m‹[30m€[45;31m‹ ﬂ[40m€ €€ €€‹  ∞∞ ‹ ‹[45mﬂ ‹[40mﬂﬂ‹ﬂ‹[45mﬂ ‹[40mﬂ‹ﬂ‹ﬂ[1m [43mﬁ[40m€€€€€€€€€€€€€€€€ [0;31mﬂ‹€ﬂﬂ ‹ € ‹ﬂ‹€€[35mﬂ[31m€‹‹‹ﬂﬂ €‹ﬂ‹€ﬂ[45m‹[40m€ €  ﬂﬂ€‹ ‹€‹€[45;30m‹[40;31m€‹‹ﬂﬂ‹€[45m‹[40mﬂﬂ‹ﬂ ‹‹[1m [43mﬁ[40m€€€€€€€€€€€€€€€€›[0;31m‹€€ ‹€ﬂ ﬁ   €ﬂ‹€ﬂﬁ€ﬂ ‹ﬂ‹ﬂ€[45mﬂ[40m‹ﬂ€‹ﬂ€
   ‹‹‹ﬂ‹€ﬂ‹ﬂﬂ‹‹€ﬂﬂ  ‹‹‹€ﬂﬂ[33m [1;43;31mﬁ[40m€€€€€€€€€€€€€€€€€  [0;31m‹€€ﬂ [35m [31m ›  €€€ﬂ  €›  ﬂ€‹ﬂ ﬂ[45m‹ﬂ[40m€‹ ﬂ€ ‹ﬂﬂ‹€ﬂﬂ[37m[5C[31m˛‹‹‹€€€‹[37m[5C[1;43;31mﬁ[40m€€€€€€€€€€€€€€€€€› [0;31m‹€ﬂ  [35m  [30m±±[31m  €€   €€ ‹ﬂ  ‹ﬂ[41mﬂ‹[40m‹ﬂ€€€ ﬂ˛ ‹ﬂ[37m[13C[31m  ﬂ€›  [1m [43mﬁ[40m€€€€€€€€€€€€€€€[43m≤≤≤[40m [0;31m€ﬂ[37m[5C[30m± [31m   ﬁ›  ﬁ€  ﬂ€€ ﬂ€ ﬂ€€‹ﬂﬂﬂ
[1m [0;30m±[31m [37m[9C[1;36m    [0m [31m   ﬁ› [33m [1;43;31mﬁ[40m€€€€€€€€€€€[43m≤≤≤≤±±±∞[0;31mﬁ[37m[11C[31m [30m±[31mﬂ  ﬁ[37m  [1;41;36mWarpuzzit[0;31m  ﬂﬂﬂ
COMNTWarpuzzit fo' shizzle                                           SAUCE00Mother of Squirrels                Whazzit & Warpus    Blocktronics        20200118®l  P i     IBM VGA               