[0;40;37m[30C[1m€€€≤∞
[0m[29C[1mﬁ€€≤∞

[0m[29C[1m€€≤∞
[0m[28C[1mﬁ€€≤∞
[0m[28C[1mﬁ€€≤∞
[0m[28C[1mﬁ€€€≤
[0m[28C[1mﬁ€€€≤∞
[0m[29C[1m€€€≤±∞

[0m[29C[1m±≤≤±
[0m[29C[1m≤€€≤[0m›
[29C[1mﬁ€€€±[30m›
[0m[30C[1m€[47m€[40m€≤±[30m›
[0m[30C[1mﬁ€€€≤∞
[0m[31C[1m€€€€±∞
[0m[36C[1m‹‹
[0m[33C[1m≤€€€€≤±
[0m[34C[1m€€€€€≤∞
[0m[35C[1mﬂ€ﬂﬂ

[0m[39C[1m‹€‹
[0m[40C[1m€€≤∞
[0m[41C[1mﬂ€€
[0m[43C[1mﬂﬂ[0m[30C[31m∞∞∞∞∞[37m[45C[1mﬂ[47m‹[0m[23C[31m∞∞∞∞∞∞∞∞∞∞[37m[66C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[48C[1mﬂ[0m[18C[31m∞∞∞∞∞∞∞∞±±±±±[37m[68C[31m∞∞∞±±±±±±±±±[37m[43C[31m∞∞∞∞∞∞∞ [37mﬂ[17C[31m±±±±±±±±±±±[37m[35C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[19C[31m±±±±±±±±≤≤[37m[30C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±∞[1;37m˛[0m[17C[31m±±±≤≤≤≤≤≤[37m[23C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±∞[37m[18C[31m≤≤≤≤≤≤≤≤[37m[17C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤∞[37m[18C[31m≤≤≤≤≤≤≤[37m[11C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤∞[37m[18C[31m≤≤≤€€€[37m[6C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[37m[18C[31m€€€€€[37m  [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[37m[17C[31mﬁ€€€€∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m›[0m[16C[31m€€€€∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€[41;37mﬁ[40m[12C[1;32m∞[0m   [31m€€€€∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€[37m≤[15C[31mﬁ€€€∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[37m›    [1;31m∞[0m[9C[31mﬁ€€€∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m    [1;31m≤[0m[9C[31mﬁ€€€±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€[1;41m‹[0;31m€€€€€€€€€€€€€€[1;41m‹[0;31m€€€€€€[1;41;30mﬁ[40m‹˛[0m[5C[1;30mﬂﬂ[0m[5C[31mﬁ€€€±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€[1m€[0;31m€€€€€€€€€€€€€€€€€€€€€€[1;30m›[0m[9C[1;32mﬁ[0m   [31m€€€€±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€[1;41m [0;31m€€€€€€€€€€€€€€€€€€€€€€[1;30m›[0m  [1;31mﬁ[0m[10C[31m€€€€±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€[1;41mﬁ›[0;31m€€€€€€€€€€€€€€€€€€€€€›[1;30m›[0m  [1;31m›[0m[10C[31m€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€[1;41m‹[0;31m€€€€€€€€€€€€€[1;41mﬂﬂ[0;31m€€€€€€€€€€€€€€€[1;41m˛[0;31m€€€[1;41mﬂ[0;31m€[1;41mﬁ[30mﬁ[0m[12C[30m±[31m≤€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€[1;41mﬂﬂ≤∞[0;31m€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ ‹[0;31m€€€[1;41mﬂ‹[0;31m€€[1;41m‹[40m€[30m›[0m[12C[31m≤€€€€€≤≤≤≤≤≤≤≤€€€€€[1;41mﬁ›[0;31m€€€€€€€€€€€[1m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41m  ﬂﬂ‹‹ﬁ€€[40m€[30mﬁ   [31mﬁ[0m [30m€€€€[37m    [31m€€€€[1;41mﬂ[0;31m€≤≤≤≤≤€€€€€€€€€[1m€[0;31m€€€€€€€€€€€[1;41mﬂ[0;31m€€€€€€€€€€€[1m€[0;31m€€€€€€€€[1;41m ‹‹∞≤˛›ﬁﬁ€[40m€[36mﬂ[30m‹ﬂ[0;30m€€€[31m [30m€€[1m‹‹[0;30m€€€±[31m±€€[1;41m‹[0;31m€€€≤≤€€€€€€€€€€€€[1m€[0;31m€€€€€€€€€€€€€€€€€[1;41m‹[0;31m€[1;41m                  ﬁ €€[40;32mﬂ[30m‹ﬂ [0;30m€€[1;31m‹ﬂ[0;30m€€€€€[1mﬂ[0;30m€±±[1;41;31m›‹€[0;31m€€€€€€€€€€€€€€€€€€[1;41mﬁ› [0;31m€€€€€€€[1m€[0;31m€€€€€€[1;41m∞≤[0;31m€€€€[1;41m‹[0;31m€€€€€€[1;41mﬂﬂ ∞≤€ ∞≤≤›[40;32mﬁ[37m±[30m›[0;30m€€[1;31m‹[0;31m [30m€€€€€€±±[31m∞[30m€[1;31mﬁ€€[41m ‹[0;31m€€€[1;41m≤[0;31m€€€€€€€[1m€[0;31m€€€€€€[1;41m≤∞[0;31m€€€€€€[1;41m≤[0;31m€€€€€€€€€[1;41m  [0;31m€€€€€€€€€€€€€€€[1;41mﬂﬂﬁ€[40m›[37m≤[47;30m≤[0;31m [30m€[1;31mﬁ[0;30m€€€[31m∞∞[30m€€[1;32m∞[0;30m±€€€[1;31m≤€€[41m [0;31m€€€€€[1;41m‹[0;31m€€€€€€[1m€[0;31m€€€€€€[1;41mﬂ±[0;31m€€€€€[1;41m  [0;31m€€€€€€€€€[1;41m ≤[0;31m€€€€[1;41mﬂ[0;31m€€€€€€€[1;41mﬂ[0;31m€€€[1;41m˛[0;31m€[1;41m€[47;37m›[30m≤[40m›[0;30m€[1;31m ›[0;30m€€[31m±±[30m€€[1;32m≤[0;30m€±[31m ›[30m€[1;31m≤€[41m  [0;31m€€€€€[1m€[0;31m€€€€€€[1;41mﬁ›[0;31m€€€€€€€€€€€€[1m€[41m∞[0;31m€€€€€€[1;41m‹[0;31m€€€[1;41m ≤[0;31m€€€€€€€€€€€€€[1;41m‹ﬂ[0;31m€[1;41m≤ﬁ[47;30m≤[41m€[40m [0;30m€[31mﬁ[30m€€[31m≤≤[30m€€[1;31m [0;30m€€€€€[1;31mﬁ€[41m€ﬁ ﬂﬂ[0;31m€€€[1;41mﬁ›[0;31m€€€€€€[1;41m [0;31m€€€€€€€€€€€[1m€[0;31m€€€€€€€€[1m€[0;31m€€€€[1;41mﬁ›[0;31m€€€€€€€[1;41mﬂ‹[0;31m€€€€€[1;41m∞[0;31m€[1m€[30mﬁ[41m€[0;31m [30m€[31m≤[30m€€[31m±∞[30m€€[1;32m›[0;30m€[31m ∞[30m€€[1;47;31m±≤[41mﬂ   [0;31m€€€€€[1m€[0;31m€€€€€€[1;41m≤[0;31m€€€€€[1;41m ﬂ[0;31m€€€€[1;41m  [0;31m€€€€€€€€€€€€€[1m€[0;31m€€€[1;41m‹˛[0;31m€€€[1m€[0;31m€€€[1;41m‹‹[40mﬂﬂﬂ[30m‹[41m€[40m›[0;30m€[31m∞[30m€€[31m∞ [30m€€€€[31m± [30m€[1;31m≤[47m≤[41m  ﬂﬂ [0;31m€€€€€[1;41m≤[0;31m€€[1;41mﬂ‹[0;31m€€[1;41m  [0;31m€€[1;41m ≤ﬂ[0;31m€€€€€[1;41mﬂﬂ‹‹‹[0;31m€€€€€€[1m€[0;31m€€€€€€€€€€€€€[1;41m∞≤[40mﬂ[30m‹[41m€[40m€ﬂﬂ[0;31m [30m€€€€€€€€[1mﬂ˛[0;30m€[31m∞ [30m€[1;31m±€[41m€€ﬂ‹‹ [0;31m€€€€€[1;41m∞[0;31m€€[1;41m  [0;31m€€€[1m€[0;31m€[1;41m €›[0;31m€€€€€€€[1;41m‹  [0;31m€[1;41m ‹[0;31m€€€[1m€[0;31m€€€€€€€€[1;41mﬂ[0;31m€€€€[1;41m∞[47mﬂ[40;30m‹[41m€[40m€ﬂ[0;31m   [30m€€[1;31m€[37m›[0;30m€€€€€€€€€€[31mﬁ[1m€[41m€≤ﬂ‹   [0;31m€€€€€€€€€€€€€€[1m€[0;31m€€[1;41m  ‹‹‹[0;31m€€€[1;41mﬂ[0;31m€€€€€€€[1m€[0;31m€€€€€€[1m€[0;31m€€€€€€[1;41m∞[47;37m‹[41;30m€€[40m€[0;31m    [30m€€€€€€€€€€€[1;31mﬂ[0;30m€€€€[31mﬂ[1mﬂ€[41m‹ ˛ [0;31m€€€€€€€[1m€[0;31m€€€€[1;41m∞[0;31m€€€€€€€€€€[1;41mﬂﬂ[0;31m€[1;41mﬂ‹[0;31m€€[1;41m∞∞[0;31m€[1;41mﬁ›  [0;31m€€€€€€€[1;41m‹[0;31m€€[1;41m∞[47;30mﬁ[41m€€€[40m›[0;31m [30m€€€€[1;31mﬂ[0;30m€€€€€[1;31m≤[0;30m€€€€€€[1;31m±[0;30m€€[31m ˛[1mﬂ€[41m‹[0;31m€€€€€€€€[1m€[0;31m€€[1;41m≤≤[0;31m€€€€€€€€€[1;41m∞∞[0;31m€€€€€[1;41mﬂ[40m€[41m€€[0;31m€€[1;41mﬂ≤∞[0;31m€[1;41m∞∞[0;31m€€€€€[1;41m˛[0;31m€[1m›[41;30m€€€[40m€[0;31m [30m€€€[1;31m‹[0;30m€€€€€€€€€€€€€€€€€€€[41m€[37mﬁ[1;31m€‹[0;31m€€€€€[1;41m‹‹  ﬂﬂﬂﬂ[0;31m€€€[1m€[0;31m€€[1;41m›[0;31m€[1;41m≤≤[0;31m€€€€[1;41mﬂ[40m€  €[41mﬂﬂ›[40m€[0;31m€€[1;41m≤≤[40m €[41m€€[0m  [1;31m›[47;30mﬁ[41m€€[40m€€[0;31m [30m€€€€€€€[1;32mﬂ[0;30m€€€€€€[1;31mﬂ[0;30m€€€€€€€[1;31m›[0;31m ﬁ[1m€[41m€€ﬂ[0;31m€€€[1m€[41m‹[0;31m€€€€€€€€[1;41m‹ﬂﬂ[0;31m€€[1m›[0m [1;31mﬂ€[41m››[40m€€ﬂ[0m  [1;31m€[41m›[40m [47m€€≤∞[40m €  [47m˛›[0m   [1;41;30m€[40m€€€≤[0;31m [30m€€€[1mﬂ[0;30m€€€€€€€€€€€€€€€[1;31mﬂ[0;30m€€€[31m ﬁ[1m€[41m€[0;31m€€€€€€€€[1;41m≤[0;31m€€[1;41m∞[0;31m€€€[1;41m∞∞[0;31m€[1;41m›[40m€[0m›   [1;31mﬂ[47m±[40m   [30m‹[0m  [31mﬂ[37m    [1;30m‹[0m [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m [1;30m‹‹˛ﬂﬂ›[0;30m±[1m‹‹‹[0;30m€€€€[1;31mﬂ[0;30m€€€€[1;31mﬂ[0;30m€€€€€€€€€[31m [1mﬁ€[41m‹˛[0;31m€[1;41m∞[0;31m€€€[1;41m∞[0;31m€[1m€±[0;31m≤€[1;41m≤≤≤≤[0;31m€[1;41m›ﬁ[47m›[0m  [31m±[37m[5C[1;30m€‹[0m [1;30mﬂ[0m  [1;30mﬂ[0m [1;30m≤ﬂ[0m    [1;32mﬂ[0m    [1;30mﬁ›[0m [1;30m‹[0m   [1;30m€≤≤∞≤€€€‹‹[0;30m€€€€€€€€€€[1;31m‹[0;30m€[1;31m [41mﬁ€[0;31m€€[1;41m≤[0;31m€€[1;41m≤≤≤›[40m€€[0m [1;31m€€∞  ˛€ﬂ[0mﬂ  [1;30m∞∞ﬁ[0m  [1;30m∞≤≤[0m  [1;32mﬂ[0m  [1;30m≤±[0m  [1;30mﬂ[0m  [1;30m∞[0m  [1;30m≤[0m  [1;30m≤≤≤∞[0m  [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ€ﬂ≤≤≤∞[0;30m€€[1m≤≤∞[0m [30m€[1m∞∞[0;30m€[31m ﬁ[1;47mﬁ[41m›[0;31m€[1;41mﬁ[0m [1;41;31m∞[0;31m€€[1;41m€€[40m€€[47mﬂ[40m  €ﬂﬂ[0m[7C[1;30m≤≤[0m [1;30mﬂ[0m[10C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;30m‹≤€‹‹[0m [1;30m€ﬂ‹[32m˛[0m [1;30m€€[0m [1;30m‹≤≤ﬂ[0m [1;30m‹[0;31m˛[1mﬂ[41m≤[40mﬂ[0m  [1;41;31m±∞€[47m≤≤[40m €ﬂﬂ[0m  [1;30m‹‹[0;31m [1;30m€[0m [1;30m‹[32mﬂ[0m   [1;30mﬂ[0m [1;30m‹‹‹‹€ﬂﬂﬂﬂﬂ   €[0m  [30m±±[37m[10C[1;30mﬂﬂﬂﬂ€ﬂﬂﬂﬂ‹‹‹‹‹€ﬂ‹ﬂ‹€[0m [1;30m€‹€ﬂ‹[0;31m  [1mﬁ[41m€≤[47m∞±[40mﬂ[0;31m  [1;30m∞∞∞[0m  [1;30m€‹[0m   [1;30m€‹‹‹ﬂﬂﬂ   [0;30m±±[37m [30m±[37m   [30m±[37m [1;30m€[0;30m±±±±±±±±±[37m [30m±[37m    [30m±±[1mﬁ›[0m[8C[1;30mﬂﬂﬂ‹‹‹ﬂ[0m [1;30mﬂﬂ‹€ﬂﬂ‹‹[0m [1;31m±[0;31m  [1;30mﬁ€[0m  [1;30m≤≤≤[0m  [1;30m€‹‹€ﬂ[0m[5C[30m±±[37m [30m±±±[37m[6C[30m±[1m€[0;30m±±±±±±±[31m [30m±±±±±±±±±[1m€[0;30m±±±[37m  [30m±±±±±±[37m [30m±[31m  [1;30mﬂﬂ‹‹[0;31m [1;30mﬂ€[0m [1;30m€
∞∞[0m [1;30m€˛[0m  [1;30m€€‹ﬂﬂ  ﬁ›[0;30m±±±±±±±±±±±±±±±±±±[1mﬁ›[0;30m±±±±±±[1;36m≤[0;30m±±±±±±±±±[1m€[0;30m±±±[37m [30m±[37m[5C[30m±±±±±[37m [30m±[1m €ﬂﬂ‹‹‹[0m [1;32mﬂ
[30m≤≤[0m  [1;30m‹‹ﬂﬂ   [0;30m±[37m [30m±±[1m€[0;30m±±±±±±±±±[1;31mﬂ[0;30m±±±±±±±±[1mﬁ›[0;30m±±±±±±[1;36m [0;30m±±±±±±±±[1mﬁ› [0;30m±±±[37m    [1;36m≤[0m   [30m±[37m [30m±±±[1m€[0;30m±±[37m   [1;30mﬂ‹[0m [1;30m‹≤‹‹ﬂ[0m[6C[30m±±±±±[1mﬁ›[0;30m±±±±±±±±[1;36m [0;30m±±±±±±±±[1mﬁ›[0;30m±±±±±±[1;32m€[0;30m±±±±±±±±[1mﬁ›[0;30m±±±±[37m[8C[30m±±±±[1m≤›[0;30m±[37m   [30m±±[37m [1;30mﬂ‹≤ﬂ   [0;30m±±±±±±±±±±±[1mﬁ›[0;30m±±±±±±±[1;32m€[0;30m±±±±±±±±±[1m€[0;30m±±±±±±[1;32m€ [0;30m±±±±±±±[1m€ [0;30m±±±[37m   [1;32m‹[0m[6C[30m±[37m [1;30m≤›[0m  [30m±±±±[37m [30m±±±[1m   [0;30m±±±±±[1;36m∞[0;30m±±±±±±±[1m €[0;30m±±±±±±±[1;32m [0;30m±±±±±±±±±[1m€[0;30m±±±±±±[1;32mﬂ [0;30m±±±±±±[1mﬁ› [0;30m±±±[37m  [1;32m‹ﬂ[0m[6C[30m±[1mﬁ›[0m   [30m±±±±[1;31m∞[0;30m±±±[1m‹[0;31m [30m±±±±±±±±±±±±±±±[1mﬁ›[0;30m±±±±±±[1;32m ‹[0;30m±±±±±±±±[1m€[0;30m±±±±±±±[37m  [30m±±±±±[1mﬁ›[0m[6C[1;32m€[0m[8C[1;30m€[0;30m±[37m[5C[30m±±±±±±[1mﬂ‹[0;30m±±±±±±±±[1;32m‹[0;30m±±±±±±±[1m€ [0;30m±±±±±±[1;32m€[0;30m±±±±±±±±[1mﬁ›[0;30m±±±±±[1;32m≤±[0m[6C[1;30m€[0m[6C[1;32m€[0m[8C[1;30m€[0m [30m±±[37m[6C[30m±±±±±[1mﬂ‹[0;30m±±±±±±±[1;32mﬂ [0;30m±±±±±±[1mﬁ› [0;30m±±±±±±[1;32m€[0;30m±±±±±±±[1mﬁ›[0;30m±±±[37m  [1;32m≤≤[0m[6C[1;30m€[0m[5C[1;32m‹ﬂ[0m[7C[1;30mﬁ›[0m  [30m±±[37m    [1;32m€[0m   [30m±±±[1mﬂ‹[0;30m±±±±±±±[1;32m€[0;30m±±±±±±[1m ﬁ›[0;30m±±±±±±[1;32mﬂ[0;30m±±±±±±±[1mﬁ›[0;30m±±[37m[10C[1;30mﬁ›[0m[5C[1;32mﬂ[0m[7C[1;30m≤›[0m    [30m±±[37m  [1;32m€
[0;30m±±±[1mﬂ‹[0;30m±±±±±±[1;32mﬂ[0m [30m±±±±±±±[1m€[0;30m±±±±±±±±±±±±[37m   [1;30m€[0m[12C[1;30mﬁ›[0m[12C[1;30mﬁ›[0m[6C[30m±[1;32m‹[0m [30m±
±±±±[1mﬂ‹[0;30m±±±±±±[37m [1;32m‹[0;30m±±±±±±[1mﬁ›[0;30m±±±±±±±[37m[7C[1;30m€[0m[12C[1;30m€[0m[13C[1;30m€[0m[7C[1;32m€[0m[7C[1;30m€[0;30m±±±±±[1mﬂ‹[0;30m±±±±±±[1;32mﬂ[0;30m±±±±±±±[1m€[0;30m±±±[37m  [1;30m‹‹‹‹‹‹€€€€€€€€€€€€€€€€ﬂ‹‹‹‹[0m[8C[1;30m€[0m[7C[1;32m€[0m[6C[1;30m‹ﬂ
[0;30m±±±±±±[1mﬂ‹[0;30m±±±±±±±±±±±±±[1mﬁ›€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›€€€€€€€‹‹[0;30m€€[1m€[0;30m€€€€€€€[1;32m [0;30m€€€€[37m  [1;30m€
[0;30m±±±±±±±[1mﬂ‹[0;30m±±±±±±±±[1m‹‹€€€€€ﬂﬂﬂ[0;30m€€€€€€€€€€€€€€[37m [30m€€€€€€€€€€€[1m ﬂﬂﬂ€€€ﬁ‹‹‹[0;30m€€€€€€€€€€[1m‹ﬂ
[0m[8C[1;30mﬂ‹[0m    [1;30m‹€€€€€ﬂﬂ[0m[37C[1;30mﬂ≤≤€€€‹‹[0m[6C[1;30m€
[0;30m±±[1;32mﬂ[0m [30m±±[37m   [1;30mﬂ‹[0m  [1;30m€€€€ﬂ[0m[45C[1;30mﬂﬂ€€€‹[0m  [1;30m‹ﬂ[0m [30m€€€€€€±±±[37m  [30m€±±±[1m ﬂ€€€ﬂ[0;30m±±±±±€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞ [0;30m€€€€€€€€€€€€€€€€€≤±[37m [30m∞[1mﬂ€€€≤‹[0;30m€€≤[37m   [1;32m‹ﬂ[0;30m±±±±€€[37m [1;30m‹€€€€ﬂ[0;30m±±±±±±±€€€€€€€€€€€[1m ∞∞∞±±± ±±±±±±±±∞[0m[5C[1m∞±±∞[0m[11C[1;30mﬂ‹€€€[0m[5C[30m€€[1mﬂ‹[0;30m±±[37m  [1;30m€€€€ﬂ[0;30m€€€€€€€€€€€[1m  ∞∞±±±±±± ≤[0m±±[1;30m≤≤≤≤≤≤≤≤≤[0m[6C‹‹‹ ≤≤[1m≤≤≤[0m[10C[1;30mﬂ€€€‹[0m   [30m€€€€[1mﬂ‹[0m [1;30m€€€ﬂ [0;30m€€€€€€€€€[1m∞∞[0;30m€[1m∞∞±±±≤≤≤≤≤≤ ≤≤≤≤ﬂﬂ  ‹[0m  ∞∞±≤≤∞ ﬂﬂﬂﬂ[1m≤∞[0m   [1m∞[0m[10C[1;30m≤€€[37m   [0;30m€[1m‹[0;30m€€€±[1m€€€   [0;30m€€€€€€€[1m∞∞±±±[0m [1;30m±±≤≤≤ﬂﬂﬂﬂ ±∞˛ ›ﬂ[0mﬂ[1;30mﬂ[0m  ∞±±±≤€‹‹‹ﬂﬂﬂﬂ[1mﬂﬂﬂ ‹  ≤[0m[9C[1;30m€€€[0m [1;30m‹ﬂ
[0;30m€€≤[1m≤€€  [0;30m€€€€€€[37m [1;30m ∞±±±≤≤›≤≤‹€€€€[0m±±[1;47;30m‹‹[40m‹‹‹ €[0m  ≤  ∞±≤[1;47m˛[0m‹‹‹‹‹[1;47m∞≤[40mﬂﬂ[47m∞±[40m‹‹‹   ˛[0m[8C[1;30m€‹€
[0m  [1;30m‹€€›[0;30m€€€€€€≤€[1m∞∞ ±≤≤≤€‹€€€€€‹‹‹‹‹€ﬂﬂ[47m‹±[0m  ±  [1;30m‹[0m±≤ﬂﬂ€‹‹‹€ﬂ≤≤[1;47m‹[0m€[1;47m∞≤‹[40m€€‹  €[0m[7C[1;30mﬁ€€›[0;30m€€[1m €€€€[0;30m±€€€€€€€[1m∞∞±± ≤€€ﬂ[47m≤≤[40m‹‹€[47m‹[40m€€€[47mﬂ[40mﬂ€€€≤ ≤[0m [1;30m‹[0m‹[1;30mﬁﬂ[0m‹€€ﬂ≤≤≤≤ﬂﬂ[1;47m∞≤[40m‹[47m≤∞[0m€[1;47mﬂ[40m‹ﬂ€€ [0mﬁ[1m≤∞[0m[6C[1;30m€€€[0;30m∞±[1m ≤€€›[0;30m≤€€€€€€[1m∞∞±±≤≤€€ﬂﬂﬂﬂ[0m[6C[1;30mﬂﬂﬂ€[47m≤[40m≤∞  ﬂ[0mﬂ ≤€ﬂ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m∞±[40m‹ﬂ[47m≤‹[40m€∞€›[0m[9C[1;30mﬁ€€≤
 ≤≤≤[0m [30m€€€€[37m[13C[1;30m‹ﬂ[0;33m‹€ﬂ[1;43;37m‹[40;30m‹[0;33m [1;30m∞≤[0m  [1;30m∞∞[0m  ﬂ[1;47m˛[0m≤± ﬂﬂﬂ[12Cﬂﬂ[1;47m±[40m‹[47m≤[40m≤€›  ﬁ›[0m[6C[1;30m≤≤≤
 ±±  [0;30m€€€€[37m[7C[1;30m∞±≤  €›[0;33mﬁ€› [1;37mﬂﬂ[0;33m≤›[1;30mﬁ‹[0m    [1;30mﬂ[0mﬂ[1;47;30m∞[0mﬂ€[1;47m±[0m[5C[1;30mﬂ[31m‹€ﬂ[47;37m‹[40;30m‹ ∞≤[0m    ﬂ[1;47m≤[40m€ﬂ    ≤[0m[7C[1;30m±±
 ∞   [0;30m€€€€∞[37m[12C[1;30mﬂ‹[0;33mﬂ€‹‹€ﬂ[1;30m‹ﬂ˛[0m   [1;30mﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂ[1;47m∞[0m  [1;30m∞≤›[31m≤€›[0;33m [1;37mﬂﬂ[31m≤›[0mﬁ[1m±[0m[6C[1m‹‹[47m∞[0m[11C[1;30m∞
[0m[5C[30m€€€€±[37m[5C[1;30m≤≤€€  €‹‹‹ ﬂﬂ ﬂ[0m[7C[1;30mﬂ[0mﬂ[1mﬂ[0m≤ﬂ˛   [1;30m≤[0m [1;30m‹[31mﬂ€‹‹€ﬂ[0m‹[1m±[0m[5C[1mﬁ€ﬂ€  [0m˛
[5C[30m€€€€€[37m[5C[1;30m‹‹   ﬁ€‹‹€ﬂﬂ€€‹‹‹   ‹‹˛[0m‹[1m‹[47m›[0m‹[5C[1;30mﬂ ‹[0m [1;30mﬂﬂ[0;33m [1;30mﬂﬂ [0m€    [1m€›≤›
[0m[5C[30m≤€€€€[37m [1;30m∞∞±±≤≤€  €€[47m≤∞[40m€€€[47mﬂ[40m€‹ﬂﬂ€≤   [0mﬂﬂ[1m‹[0m ‹ﬂﬂ   €‹‹‹ [1;47m ˛[0m€[1;47m∞[40m≤€[0m€ [1m›‹ﬂ≤≤[0m   [1m±[30m›
[0m[5C[30m±€€€€[37m [1;30m∞∞±±∞∞‹‹‹ €€€€€ﬂﬂ‹€€ﬂﬂ‹‹‹[47m≤∞∞[40;37m›[0m‹‹[47;30mwa[40;37m‹‹[1m [47m∞≤[40m‹[0m‹ﬂﬂ€‹‹ﬂﬂ  [1mﬁ‹€≤∞   [0m≤
[5C[30m∞€€€€[37m[5C[1;30m±≤≤€€ﬂ ﬂ€‹‹€€ﬂ €[47m≤±≤[40mﬂ[47m≤∞[0m€€ [1;47m∞≤[0m‹€€[1;47m∞≤[40m‹ ﬂﬂ€[47m≤[0m‹‹€€[1;47m∞[40m€   ≤≤
[0m[6C[30m€€€€[37m  [1;30m∞∞±±   ‹‹€€€ﬂﬂ  ‹€€[47m≤≤[40m‹[47m≤∞[0m€ﬂ[1;47m∞[0m›€[1;47m ∞≤[0m‹‹[1mﬂ€€‹ﬂ‹ﬂ[47m∞[0m  [1;47m∞≤[40m€€‹‹ ±   [0m±[10C[1;30m∞
[0m[6C[30m€€€€€∞[1m ∞∞±±≤≤ﬂﬂﬂ ‹ [0mﬂ[1;30m‹€[47mﬂ[40mﬂ€[0m›[1;30m [47m≤±[0m€[1;47m≤≤∞[0m›[1;47m ∞≤€€€[40m€€ﬂ€€‹ﬂ[0m ﬂﬂ[1;47m≤[40m€€€€≤ ‹
[0m   [1;30m∞∞[0m [30m€€€€€€[1m ∞∞∞∞    ‹ ‹ﬁ€[47m±‹[40m€€€€  ﬂ[0mﬂ€[1;47mﬂ [0m›ﬂ[1;47m≤€€ﬂ[0mﬂ[1mﬂﬂ€€€€≤ ﬂﬂ€€€€ﬂ   ﬂ˛±
[0m   [1;30m±∞[0m [30m€€€€€€[37m[8C[1;30mﬂ≤€€‹ﬂ€€[47m≤≤[40mﬂ[47m€[40m≤∞∞  [0mﬂ[1;47m∞±[0m€€ﬂ   [1m€€€€€ﬂﬂ€‹ﬂ‹ﬂﬂ ∞±±[0m [1mﬂ ∞
[0m   [1;30m±±∞[0;30m€€€€€€[37m[6C[1;30m∞±≤€‹‹€€‹ﬂ€€[47m€‹ﬂ[40m≤  ﬂ[0m [1;47m∞≤[0mﬂ  ‹[1;47m‹≤≤≤[40m‹‹€€€ﬂﬂ€‹˛ ∞±±±≤≤≤
[0m   [1;30m∞±∞[0;30m€€€€€€[1m    ∞±≤≤€€€€€ﬂ€€‹€ﬂ€€€≤±[0m [1;47;30m≤[37m∞≤≤‹‹€ﬂﬂ[0m€ﬂ[1mﬂ€‹‹€€€€€€‹ ∞±≤≤≤€›
[0m   [30m∞[1m∞∞[31m [0;30m€€€€€[1m   ∞±≤≤€€‹€€€€€€€€€€‹[47m≤≤≤€€[37m∞≤ﬂ[0mﬂﬂ[1;47m‹‹[40m‹€€€€€€€€€ﬂ€€€€‹ ±±≤›
[0m[6C[30m€€€€€€[1m  ∞±≤≤≤€€€€€€€€€€€[47m≤≤≤≤±±∞∞[37m∞≤≤≤≤≤€€€€€€€€€[40m€€€‹€€€€€ ∞±
[0m  [30m∞[37m    [30m€€€±€[1m ∞±≤≤≤€€€€€[47m≤[40m€€€€[47m≤≤≤≤±±∞∞∞[0m€[1;47m±±≤≤≤≤≤€€€€[40m‹[47m€€[40m€€€€€€€€€€€
[0m[7C[30m€€€[37m  [1;30m∞±±≤≤≤€€€€€€€€€[47m≤≤≤±±±∞∞ [37m∞∞±±≤≤≤≤≤≤€€€[40m€[47m€€[40m€€€€€€€€ﬂ€€›
[0m[9C[30m€[37m  [1;30m∞±±≤≤≤€€€€ﬂ€€€€[47m≤≤±±±∞∞  [37m∞∞±±≤≤≤≤≤≤€€€€€[40m€€€€€€€€€€€€≤
[0;30m€[37m[8C[30m€€€[1m ∞±±≤≤≤€€€€€€€[47m≤≤≤±±∞∞  [37m∞∞∞±∞≤≤≤≤≤≤≤€€€[40m€€€€€€€€€€€€ﬂ€
[30m∞[0m[8C[30m€€€[1m  ∞±≤≤≤€€€€€€€[47m≤≤±±±∞∞ [37m∞∞[0m€[1;47m ±≤≤≤≤≤≤≤≤€€€[40m€€€€€€€ﬂ€€€€€›
[30m∞∞[0m[7C[30m€€€[37m[7C[1;30mﬂﬂﬂﬂﬂﬂﬂ[47m≤≤±±±∞  [37m∞ [0m€[1;47m±≤≤≤[40m‹[47m≤≤≤≤≤€€€€[40m€€€€€€€€ﬂﬂ€≤
[30m∞∞[0m[7C[30m€€€€[1m   ∞∞[0m [1;47;30m± [0m€€€≤‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹˛[0m[5C[30m€[1;37m ±
[0;30m€[1m∞∞∞[0m[5C[30m€€€€€€[1m∞∞∞[0m ﬁ[1;47;30m  [0mﬂ  €€[1;47m∞±[40m›[0m≤€€[1;47m∞±≤[40m [47m≤€[40m€€€[0m›[1mﬁ€€€€›≤€€€›  [0;31m∞∞∞∞[30m€[37mﬁ
[30m€[37m  [1;30m∞∞[0m    [30m€€€€€€€[1m∞∞[0m ﬁﬂ  [31m∞ [37mﬂ€[1;47m∞[40m›[0m €€[1;47m∞≤[40mﬂ[0m  ﬁ[1m€€€[0m›[1m [47m≤≤[40m€€ﬂ[0;31m  [1;37mﬂ€[47m≤[40m  [0;31m∞±∞∞[30m€€[1m≤[0;30m€
€[37m[8C[30m€€€€€€€€€€€€[31m∞∞    [30m±±±±±±±±[37m[16Cﬂ[1m›[0;31m ∞±∞ [30m€€[1m  [0;30m€€€€[37m[5C[1m∞
[0;30m€[1;31m  [30m∞∞∞[0m    [30m€€€€€€€€€€[31m∞∞  ∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞±∞ [30m€€€[1m±[0;30m€€€€€[37m   [30m€€€€€€
€[37m[9C[30m€€€€€€€€€€[31m∞[30m€[31m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [31m∞∞±±±±±±±±±∞ ∞∞∞   [30m€[37m [30m€€€€€€€€€€€€€€€€€€
€[1;31m   [30m∞∞∞∞∞[0m [30m€€€€€€€€€€€€[31m∞∞∞±±±±±±∞∞∞∞[37m [31m∞±±≤≤≤€€€≤±±[37m [31m∞∞∞∞ [30m€€[1m∞[0;30m€€€€€€€€€€[1m∞[0;30m€€€€€€€€
€€[37m[9C[30m€€€€€€€€€[37m [31m∞∞±±±±±±±±±±∞[37m [31m∞±≤[1;41m [0;31m€[1;41m∞∞∞±∞∞±[0;31m≤[37m [31m∞±∞[30m€€€[1m∞[0;30m€€€€€€€[1m  [0;30m€[1m∞[0;30m€€€€€€€€€€
€€[37m[5C[1;30m∞∞∞[0m [30m€€€€€€€€€€[31m∞±±±±±±±±±±±∞[37m [31m∞±≤€[1;41m∞∞∞∞∞∞±±[0;31m›∞±∞[30m€€€€€€€€€€€€[1m [0;30m€€€€€€€€€€€€€€
€€[37m[9C[30m€€€€€€€€€€[31m∞±±±±±±±±±±±∞[37m [31m±≤€[1;41m∞∞∞∞∞∞∞±≤[0m [31m±∞[30m€€€€€€€€€€€€€[1m [0;30m€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[1m [0;30m€€€[31m±±±±±±±±±±∞∞±±≤[1;41m ∞∞∞∞∞∞±≤[0;31m›∞ [30m€€[1m∞∞[0;30m€€€€€€€€€[1m∞∞[0;30m€€€€€€€€€€€€€€
€€€€€€€€€€€€€€[1m∞ [0;30m€€€€€€[31m∞±±±±±±±±±∞[37m [31m±≤[1;41m [0;31m€[1;41m∞∞∞∞∞±±[0;31m ∞ [30m€€[1m∞±[0;30m€€€€€€€€€€[1m∞∞[0;30m€€€€€€€€[37m  [30m€€€€
€€€€€€[37m[15C[30m€€[31m±±±±±±±±±∞±±≤[1;41m ∞∞∞∞∞±∞[0;31m›∞[30m€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [30m€€€€€[37m[18C[31m∞±±±±±±± ≤≤[1;41m ∞∞±∞∞∞[0;31m≤[37m [30m€€€[1m∞[0m[17C[30m€€€€€€
[37m   [30m€€€[37m[17C[1;30m∞ [0;31m∞±±±±±±∞≤[1;41m ∞∞±∞∞∞[0;31mﬂ[30m€€€€€€[37m[17C[30m€€€€€€
[37m[5C[30m€[37m[15C[30m€[37m  [1;30m∞ [0;31m∞∞±±±±±≤€[1;41m∞∞∞[0;31m€ﬂ[30m€€[1m ∞∞∞[0;30m€€€€€[37m[10C[30m€€€€€€€€€€
[37m[21C[30m€[37m  [1;30m∞±[0;30m€[37m [31m∞∞∞±±±≤ﬂﬂﬂ[30m€€[1m∞∞±∞[0;30m€€€€€€€[37m[10C[30m€€€€€€€€€€
[37m[25C[1;30m∞±‹[0m[8C[1;30m‹‹≤≤±∞[0m[19C[30m€€€€€€€€€€
[37m[26C[1;30m∞±≤€€€[47m≤≤≤±±[40mﬂﬂ[0m[22C[30m€€€€
[37m[30C[1;30mﬂﬂﬂﬂﬂ[0m[12C[30m€€€€[37m[10C[30m€€€€
[37m[47C[30m€€€€

[37m[32C[47;30m€[0m
COMNTThis is how it all began..                                      SAUCE00The creation of the Legacy Ape     warpus              Legacy Krew         20191228ØE  P ç     IBM VGA               