[0;40;37m




  This is my collection of nopics for fuel 30


  [1;30mThey were drawn for two compos that I entered[0m [1;30mbecause I liked the letters
[0m  [1;30mthat made up the compo names.  And for the first one I was a bit drunk




[0;35m‹‹[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€[1;47;30m‹[0mﬂﬂﬂ≤[30m€€€€[1m∞∞∞∞∞±±±≤≤≤≤€€€€€€[46m≤≤≤≤≤≤≤≤≤≤≤≤[0;45;34m∞∞[40;35m€€‹‹[37m≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€[1;47;30m‹[0mﬂﬂﬂﬂ[30m€€€€[36m‹‹‹‹‹›[30m€[36m‹[1;30m‹[0;30m€€[1m   ∞∞±±±±≤≤≤≤€€€€€€€€€[46m≤≤≤≤≤≤≤[0;45;34m∞∞∞∞∞∞[40;35m€€‹[37mﬂﬂﬂﬂﬂ€€€€€€€≤≤ﬂﬂﬂﬂ [30m€€€[36m‹‹‹‹‹€[1;46m‹[32m‹‹€≤∞∞[0;36m€[30m€[36m€[1;46m‹‹[37m‹[0;36m‹‹‹[1;30m‹[0;36m [30m€[1m  ±±±≤≤≤≤€€€€€€€€€€€[46m≤≤≤≤[0;45;34m±±±±±∞∞∞∞∞∞[40;35m€€[1m‹[0;30m€€€€€€€€[36m‹‹‹‹‹€[1;46m‹‹‹‹[32m€€€€€€€≤≤∞[0;36m€≤[30m€[36mﬁ[1;46m≤≤≤≤€€€‹‹[0;36m‹‹  [30m€[1m±±±≤≤€€€€€€€€€€€€€[46m≤≤[0;45;34m≤≤≤≤±±±±±±∞∞∞[40;35m€‹[46m‹›[1;36m≤‹‹[32m‹‹€€€€€€€€€€€€€€€€€≤∞[0;36m€›[30m€[36mﬁ[1;46m∞∞∞∞[40;37m [0;36mﬂﬂﬂ[1;46mﬂﬂ€€‹‹[0;36m‹‹ [1;30m ±≤≤€€€€€€€€€€€€€[46m≤[0m€[1;47mﬂ[0;47;34mﬂﬂ[45m≤≤≤≤≤±±±∞∞∞∞[40;35m€€‹‹[1;32mﬂﬂ[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞ [0;36m€ €€€€€[1;37mﬁ[33m› [36m [0;36m   ﬂﬂ[1;46mﬂﬂ€€‹‹[0;36m‹[30m€€[1mﬂﬂ€€€€€€€€€[46m€€[40m€[0;47;34m∞∞‹‹∞∞∞∞[45m≤≤≤±±±±∞∞∞∞∞[40;35m€‹‹[1;45;32mﬂ[40m€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤∞  [0;36m≤[47m∞[40m€€€€[1;37mﬁ[33m [0;36m  [1;35m∞∞∞[0m[5C[36mﬂ[1;46mﬂ€€€‹[0;36m‹[1;30m‹[0;30m€[1m ﬂ€€€€€€€€€€[0m€[47;34m›[40m€€[47m≤≤‹[40;37m€€[30m€€[45;34m≤≤≤±±±±±∞∞∞∞∞[40;35m≤≤[36m [1;32mﬂﬂ[46m≤≤≤[40;37m€€€€[46;32m≤∞   [0;36m€€€€€[1;37mﬁ[0;36m [1;33m [0m[8C[1;31m  ‹[0;36m ﬂ[1;46mﬂ€€€‹[0;36m‹[1;30m‹  ﬂ€€€€€€€€[0;47;33m‹[40;37m€€€[47;34mﬂﬂ[40m€€€[37m› [30m€€€[45;34m≤≤≤≤≤±±±±∞∞∞∞∞[40;35m˛∞[36m [1;33mﬂ[37mﬂ€€€[46;32m∞[0;36m€€[47mﬁ ∞≤[40m€€[1;37mﬁ  [0;36m   [1;35m   [0;36m [1;35m   [0;36m  [1;31mﬂ [0;36mﬂ[1;46mﬁ≤≤≤‹[0;36m€[1;30m‹[0;30m€[1m  €€€€€€€[47mﬂﬂ‹‹∞∞[0m€[47;34m ﬂﬂ[40m€€[30m€€€€[34m∞∞≤[45m≤≤≤≤±±±±∞∞∞∞[40;35m€€›[36m ﬂ[47m∞≤≤[40m€€€€€ [1;37m˛[0m[7C[1;35m  [0;30m€€€€[36m  [1;31m›[0;36m ≤[1;46m≤≤≤≤›[0;36m›[30m€€[1m∞ﬁ€€€€€€[0m€€€€[1;47;30mﬂﬂ≤≤[0m€€€€[34m€[30m€€[34m€[30m€€€€€€[45;34m≤≤≤≤≤±±±∞∞∞∞[40;35m€€‹[36m≤≤[47m∞∞≤≤[40m€‹[37m[10C[30m€€€€[36m    ±€[1;46m±±≤[0;36m€≤∞[30m€[1mﬁ≤€€€€€€[0m€€€€€€€€[1;47;30mﬂﬂ[0m€€[1m∞[0;30m€€€€€€€€€€€€[45;34m≤≤≤≤±±±±±∞∞∞∞[40;35m€€[46m‹[47;36m∞∞≤≤[40m€€‹‹[37m[11C[1;31m [0;36m ‹€[1;46m±±±±[0;36m€∞[30m€[1m ﬁ›€€€€€€[0m€€€€€€€€€€[1;47;30mﬂ˛[40;37m±[0;30m€€€€€[34m∞€€˙[30m€€€[1;44;37m∞±[0;47;34mﬂﬂ[45m≤≤≤≤±±±±±∞∞∞[40;35m€‹[36mﬂ[42mﬂ[40m€€≤≤≤≤≤≤‹‹‹‹‹€€€[1;46m∞∞∞∞∞±[0;36mﬂ[30m€€[1m ‹ﬂ‹€€€€€€[0m€€€€€€€€€€€[1;47;30mﬁ[0m›[1m›[0;30m€€€€€€€€€€[34m€[1;44;37mﬂﬂ≤≤[0m€€€[47;34mﬂ[45m≤≤≤≤±±±±∞∞∞ [40;35m€‹[36m≤≤≤≤≤≤€€€€€€€€€[1;46m∞∞[0;36mﬂﬂ[30m€€€[1m‹€‹€€€€€€€€[0m€€€€€€€€€€€[1;47;30mﬁ[0m›[1m›[0;30m€€€€€€€€€€[37mﬁ[47;34mﬂﬂ[40m€€[1;44;37mﬂﬂ[0m€€€[47;34mﬂ[40;30m€€[45;34m≤≤≤±±±±∞∞∞∞ [40;35m‹‹[1;33m [0;36m ﬂﬂﬂﬂﬂﬂ   [30m€€[1m   ˛€€‹€€€€€€€€€[0m€€€€€€€€€€€[1;47;30mﬁ[0m›[1m›[0;30m€€€€€€€€€€[1mﬁ[0m≤≤€€[47;34mﬂﬂ[40m€€[37m€[47;34mﬁ[40;30m€€€€€€€€[45;34m±±±±±∞∞∞∞[40;35m≤≤‹[1m‹[0;36m  [30m€[1m∞∞±±±≤≤≤≤€≤€€€€€€€€€€[0m€€€€€€€€€€€[1;47;30mﬁ[0m›[1m›[0;30m€€€€€€€€€€[37m∞∞∞∞≤≤≤[1m [0;30m€€[1;34m››[0;30m€€€€€€€€€[45;34m≤≤±±±±∞∞∞∞∞[40;35m€€‹[1;30m±±±±≤≤≤≤€€€€€€€€[47m≤≤[40m€€€[0m€€€€€€€€€€€€≤[1mﬁ[0;30m€€€€€€€€€€€€€[37m ∞∞∞[1m [0;30m€€€€€[34m€[30m€€€€€€€€€€[35m [34m∞∞[45m±±∞∞∞∞∞∞∞[40;35m€‹[1;30m±≤≤≤€≤€€€€€€€€€€€€[0m€[1;47;30m         [0m€€[1;47;30m±[40;37mﬁ[0;30m€€€€€€€€€€€€€€€€[1;37m  [0;30m€€€€€€€[34m±≤€[37m [30m€€€€€€€€€[34m [45m±±±±±∞∞∞∞∞[40;35m€€‹[1;30m≤≤€€€€€€€€€€€€[0m€€€€€€€€€€€€[1;47;30m›[40;37mﬁ[0;30m€€€€€€€€€€[37m[5C[30m€[1;37mﬁ[0;30m€€€€€€€€€€€€[37m [34m€€[30m€€€€€€€€€€[34m∞∞[45m±±±∞∞∞∞∞∞[40;35m€‹‹[1;30m≤≤€€€€€€€€[0m€[1;47;30mflashback[0m€€[1;47;30m›[40;37mﬁ[0;30m€€[1m  [0;30m€€€€€€[37m≤€€≤≤≤[1mﬁ[0;30m€€€€[1m [0m[5C[30m€€€€€€[34m≤≤[30m€€€€€€€€€€€€€[34m∞∞[35m≤≤≤≤≤≤≤‹‹[1;30m€€€€€€€[0m€€€€€€[1;47;30m    [0m€€[1;47;30m›[40;37mﬁ[0;30m€€€€€€€€€€[37m≤€€€€[1mﬁ[0;30m€€€[37m  [30m€[1m [0mﬁ[1m›[31m›[30m∞∞[0m [1;30m [0;30m€€€€€[37m [34m    [30m€€€€€€€[37m[6C[35m ∞±±±±±±‹[1;30m‹≤≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤[1;47;30m›[40;37mﬁ[0;30m€[37m[6C[30m€€[37m ≤€€€€[1mﬁ[0;30m€[37m[17C[30m€€€€€[34m∞ [30m€€€€€€€[37m[9C[35m∞[1m∞∞∞∞∞∞∞[30m‹[0m[13C[30m€€€[37m [30m€€€€€€[37m[9C[30m€€€€€€€€€€€[1m [0;30m€€€€€€€€€[37m[5C[30m€€€[37m[16C[1;30m∞∞[0;35m∞


[37m [1;30m Properly gutting a salmon requires a sharp knife.  Lay the fish on its side
[0m [1;30m and place your non-dominant hand flat on top.  Insert the sharp knife
  point into the fish's anus, then bring the knife all the way to the base
[0m  [1;30mof your left knee.  Turn around, wrapping the salmon vertically around your
[0m  [1;30mface[0m[12C[30m€€[37m [30m€€[37m[33C[30m€€€


[37m[21C[30m€€[37m[29C[30m€€€€€
[37m[47C[30m€€€€€
 [1;41;31mﬁ[0;41;35m∞   [40;31m€[41;33m€[1;40;30m≤€€€€€[42mﬁ[40m€€€[42mﬁ€€[40m€€€›[42;32m∞ [41;31m≤[0;31m€€€€  [1;30m[9C[41;31mﬁ[0;31m€€€› ‹[41m [40m€€€€€€‹‹[6C‹[1;41m∞∞[0;31m€€€€€€€€‹
 [1;41mﬁ[0;31m€€[41m   [33m≤[1;40;30m≤€€€€€[42mﬁ[40m€€›[42mﬁﬁ€[40m€€€€[0;32m€€[1;41;31mﬁ[0;31m€€€€[11C[1;41mﬁ[0;31m€€€›ﬁ[41m  [40m€€[41m [40m€€€€€€‹   [1;41mﬁ[0;31m€€€€€€€€€€€€€‹
 [1;41mﬁ   [0;31m€[41m [33m±[1;40;30m≤€€€€€€€€›[42mﬁﬁ≤€€€ﬁ[0;32m€€[31mﬁ[1;41m≤[0;31m€€€›[10C[1;41mﬁ[0;31m€€€€[1;41mﬁ∞   [47m›[41m‹ [0;31m€€€€€€‹ﬁ[1;41m›[0;31m€€€€€€€€€€€€€€› [1;41mﬁ  [0;31m€€›[41;33m±[1;40;30m≤€€€€€€€€€[42mﬁﬁ[0;32m≤[1;42;30mﬂﬂﬂﬁ  [0;32m›[31mﬁ[41m  [40m€€‹[9C[41m [40m€€€›[1;41mﬁ€≤  [30mﬁ[0;31mﬂ[1;41mﬂ‹[0;31m€€€€€€ﬁ€€€€€€€ﬂ  ﬂ[1;41m˛[0;31m€€€› [1;41mﬁ[0;31m€€€€›≤[1;30m≤€€€€€[42mﬁ[40m€€€[42mﬁ   [32m‹[0;47;32mﬂ[1;41;31m›[42m‹‹[41;30mﬂ[0;31m‹≤[1;41m›[0;31m€€€€‹[7C[1;41mﬁ[0;31m€€€›[1;41mﬁ€€€  [40m  [0;31mﬂ[1;41mﬂ [0;31m€€€€›€€€€€€[5C[1;30mﬁ[41;31m›[0;31m€€› ﬁ€€€€›±[1;30m€€€€€›[42mﬁ[40m€€[0;41;32m≤[42m  [1;30m‹[40;31m‹[41m€€›€€≤±[0;31m€‹ﬂ[1;41m˛[0;31m€€€€‹    ﬁ[1;41m˛[0;31m€€€ [1;41mﬁ[46m€[41m€€€ [40m    [41mﬂ [0;31m€€€€€€€€€›[5C[1;41m∞≤[0;31m€€› ‹ﬂ€€€›∞[1;30m€€€€€›[42mﬁ[40m€≤ [0;32mﬂ[1;46;31m‹[40m€[41m€€[45;35m›[41;31m±ﬂ[35mﬂ [0;31m€€[1;41m∞[0;31m€›ﬂ[1;41m∞ [0;31m€€€‹ ‹[1;41mﬂ[0;31m€€€› [1;41mﬁ€€€€›[40m    [0;31mﬁ[1;41m≤[0;31m€€€€‹€€€€›   ‹[1;41m‹ﬂ [0;31m€€≤ [1;41mﬁ[0;31m€€€€› [1;30m€€€€€ [42mﬁ[40mﬂ [31m‹[41m›[40m€[41m€[35mﬂ [0;31m€€€€€[41m    [40m€≤ ﬂ[1;41m‹[0;31m€€€€[41m [40m€€€ﬂ  [1;41mﬁ[46mﬁ[41m€€€›[40m    [30mﬁ[41;31m›[0;31m€€€€€‹ﬂ€€› ‹[1;41m‹ﬂ[0;31m€€€€ﬂ
 [1;41mﬁ[0;31m€€€€› [1;30m€€€ﬂ  [0m‹[1;31m‹€€[41m›€[35mﬂ[0;31m€€ﬂ    ﬂ[1;41m∞[0;31m€€€€≤  ﬂ[1;41m˛[0;31m€€€€ﬂ  [1;37m› [41;31mﬁ[46mﬁ[41m€€€›[40m   [0;31m‹[1;41m‹[0;31m€€€€€€€€≤ﬂ[1;41m∞ ﬂ[0;31m€€€€ﬂ
 [1;41mﬁ[0;31m€€€€› [1;30m€ﬂ  [31m‹[46m€[40mﬁ[46m€[41m€€›[35m› [0;31m€›[6Cﬁ[1;41m›[0;31m€€€€   ﬁ[41m [40m€€›  [1;46;30mﬁ[40;37m› [41;31mﬁ[46mﬁ[47mﬂ[41mﬂﬂ[0;31m€[1m‹[0;31m‹[1;41m˛ﬂ[0;31m€€€€€€€€€€€€€€€€ﬂ
 [1;41mﬁ[0;31m€€€€›   [1m‹[41m€[40m€[46m€[40mﬁ[46m€[41m€€[0;41m›  [40;31m€›[6Cﬁ[1;41m›[0;31m€€€€   ﬁ[1;41m›[0;31m€€  [1;30m≤[45mﬁ[40;37m› [0;31m≤[41m     [40m€€€€€€€€ﬂ≤≤[1;41m‹[0;31m€€€€€€ﬂ    [1;30m∞∞
 [41;31mﬁ[0;31m€€€[41m [40m› [1m‹€[41m€€€[46m€[41mﬁ[46m€[41m€ﬂ  [0;31m€€€‹    ‹[1;41m˛[0;31m€€€€›   ﬁ[1;41m››[0;41;31m€[40m  [1;46;30m›[45mﬁ[40;37m› [0;31m≤[41m     [40m€€€€€€ﬂ [1;37m± [30m≤[0;45mﬂ[1;31mﬂ[41m‹[0;31m€€€€€‹   [1;30m∞∞
 [41;31mﬁ[0;31m€€[1;41m‹€[40m›[0;36mﬁ[1;41;31m€€€€€€ﬁﬂ  [0;31m€[41m [40m€€€€€€€€€€€€€≤    ﬁ[1;41m›[47m›[0;41;31m€[40m  [1;47;30m›[45mﬁ[40;37m› [0;31m≤[41m     [40m€€ﬂﬂ   [1;37mﬁ [30m‹[0;35m€[41m€€[45m [1;31mﬂ[41m‹[0;31m€€€€€‹
 ﬂ[1m‹[41m€€€[40m›[0mﬁ[1;41;31m€€€€€€[0;41;30m›   [40;31m€[41;35m˛  [40;31m€€€€€€€€€€ﬂ[5Cﬁ[1;41m›[47m›[41;35m›[40m  [47;30m›[45m±[40;37m› [0;31m≤[41m  [1m‹‹ [40m  [0;34m‹‹€  [1;37m› [0;35m€[41m€€€€[1;45;30m∞[40m›[41;31mﬂ‹[0;31m€€€€€‹
 [1m≤[41m€€€€[40m›ﬁ[41m€€€€ﬂ[30mﬁ[0;41;30m›[40;31m€[41m [40m€€€€[1;41;35m∞≤[45m‹‹‹[0;45m‹‹[1;41m‹[0;31m€€‹[6Cﬁ[1;41m›[47m›[45;35m›[40;30m∞ [47m›[0;44;36m›[1;40;37m› [47mﬁ[46;36mﬁ[41;31m€€€ [40m [0;34mﬁ€€› [1;37mﬁ [0;35mﬁ[41m€€€€€€[1;40;30m› [0;31mﬂ[41m€[1m‹[0;31m€€€€ﬁ
 [1m≤[41m€€€€[40m›ﬁ[41m€€ﬂ [0;31m€[1;41;30mﬁ[0;31m≤€€€[41m  [40m€€›  [1;30mﬂﬂ[41;35m›[31m›[0;31m€€[45m€[40m[6Cﬁ[1;41m›[47m›[45;35m›[40;30m∞ [47m›[0;46;34mﬁ[1;40;37m› [47mﬁ[46;36mﬁ[41;31m€€€ [40m [0;34mﬁ€€› [1;37mﬁ [0;35mﬁ[41m€€€€€€[40;31m› [1;44;33m‹[40m›[0;31mﬂ[1;41mﬂ‹[0;31m€€€
 [1m≤[47m€€€[41m€[40m›ﬁ[41mﬂ [0;31m€€€[41m [30mﬂ€‹‹ [40;31m€[41m [40m€[5C[1;41;35m›[31m›[0;31m€€[45m€[40m[6Cﬁ[1;41m›[47m›[45;35m›[40;30m∞ [47m›[0;44;36m›[1;40;37m› [47mﬁ[46;36mﬁ[41;31m€€€ [40m [0;34mﬁ€≤  [1;37m› [0;41;35mﬁ€€€€€€[1;40;33m˛ﬂ ›  [0;31mﬂ[41m€[1m‹[0;31m€
 [1m≤[47m€[41m€€€[40m›[0;31mﬁ€€€€€€[41m    [40m€€€›[5C[1;41;35m›[31m›[0;31m€€[45m€[40m    [37mﬁ [31mﬁ[1;41m›[47m›[41;35m›[40m  [47;30m›[46mﬁ[40;37m› [47mﬁ[46;36mﬁ[41;31m€€€ [40m [0;34mﬁ€≤  [1;37m› [0;41;35mﬁ€€€€≤≤[40;31m›  [1;33m›    [0;31mﬂ[41;37mﬂ[0m
 [1;31m≤[47m€[41m€ﬂ[0;31m€€ ﬂ€€€€€€[41m  [40m€€€€[6C[1;41;35m›[31m›[0;31m€€[45m€[40m    [1;42;37mﬁ[40m [0;31mﬁ[1;41m›[46m›[0;31m€  [1;47;30m›[46mﬁ[40;37m› ﬁ[46;36mﬁ[41;31m€€€›[0;31m› [34mﬂ≤    [41;35mﬁ€€≤≤≤≤[40;31m›  [1;33m›  [37mo
 [31m≤[41mﬂ[0;31m€€€€€‹ ﬂﬂﬂﬂﬂﬂﬂ€€€›[6C[1;41;35m›[31m›[0;31m€€[45m€[40m   [37mﬁ[1;42mﬁ[40m [0;31mﬁ[1;41m››[0;31m€  [1;47;30m›[46mﬁ[40;37m› [0mﬁ[1;46;36mﬁ[41;31m€€€€‹[0;31m‹    [1;37mﬁ [0;31mﬁ[41;35m≤≤≤≤±±[40;31m›  [1;33m›  [37mn
 [0;31mﬁ[1;41m›[0;31m€€€€€€€€‹‹‹‹‹‹€€€[5C[1;37m› [41;35m›[31m›[0;31m€€[45m€[40m   [1;47;30m›[42;37mﬁ[40m [0;31mﬁ[1;41m›[0;31m€€   [46;37mﬁ[1;40m≤  [0;36mﬂ[1;41;31m€€€€€€‹[0;31m€‹‹‹‹‹[41;35m±±±±∞∞[40;31m›  [1;33m›  [37me
  [0;31mﬂ[1;41mﬂ‹[0;31m€€€€€€€€€€€€€€›[5C[1;37m›[0;44;35m›[1;41m› [0;31m€€[45m€[40m  [1;30m∞[47m›[42;37mﬁ[40m [0;31mﬁ[1;41m›[0;31m€€    [1;37m±≤‹  [31mﬂ[41m€€€€€[40m€€€≤[41m∞[0;31m€€ﬂ[41;35m∞∞∞∞[40m   [1;33m›
    [0;31mﬂﬂﬂ[1;41m˛[0;31m€€€€€€€€€€≤    [36m∞ [1;37m›[0;44;35m›[1;41m›[0;45;31m€€€€[40m  [1;30m∞[47m›[42;37mﬁ[40m [0;31mﬁ[45m€€€[40m[5C[1;37m∞±≤‹   [31mﬂﬂ[41m€€≤[0;31m€≤≤≤≤≤≤≤ﬂ   [1;33m‹›∞




[0m [1;30m Thank you to the organizers of these events for giving me an excuse to draw!
COMNTnopic colly fuel 30                                             SAUCE00FUEL 30 nopics                     warpus              FUEL                20190608_*  P N     IBM VGA               