[0;44;34m∞±≤±∞[40m€€€€€€€ﬂﬂ[37m[27C[34m€[44m∞≤≤≤±[40m‹[37m[61C[34m‹‹‹‹‹‹‹‹
[44m±€€€±[40m€€€€ﬂ[37m[31C[34m€[44m≤≤€€€€€€[40m‹‹[37m[26C[1m.[0m[17C[1;34m[0m[5C[34m‹‹‹€€€€€€€€€€€€€€€[44m≤€[35m˙[34m€≤[40m€€ﬂ[37m[16C[1;35m[0m[15C[34m€€[44m€€€€€€€€€€€[40m€€‹‹‹[37m[38C[34m  ‹‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€[44m≤€€€≤[40m€[37m[26C[1m.[0m[7C[34m€[44m€€±€€€€€€€€€€€€≤€€€[40m€€‹‹‹‹‹[37m[13C[34m∞∞∞∞∞∞    ‹‹‹‹‹€€€€€€€€€€€ﬂﬂﬂ
[44m≤€€€≤[40;37m[34C[34m€€[44m≤≤€€€€≤±±∞±∞±∞±∞≤€€€€€€€[40m€€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€ﬂ
[44m≤€€€€[40;37m[33C[44;34m€€€€∞€€€€€€[1;33m˘[0;44;34m€€€€€€≤€[40m€€€[44m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[44m≤€€€€[40;37m[10C[1;34m[0m[20C[34m‹[44m€€€€€∞€€€€≤≤≤≤≤≤≤≤≤±[40m€[44m€€[40m€€€€€[1;44;33m*[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;33m˘[0;34m€€€€€€ﬂ
[44m≤≤€≤≤≤[40;37m[19C[1m¯[0m[8C[34m‹[44m€€€€€€€±€€€€≤≤≤≤≤≤≤≤≤[40m€[44m±€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[44m≤€€€≤€€[40m‹[37m[24C[34m‹[44m€€€€€€€€€≤€€≤≤≤≤≤≤≤≤≤[40m€€€[1;44;37m˘[0;44;34m€€€€€[40m€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[44m±≤€≤±€€€€[40m‹‹  [35m∞∞∞∞[37m[11C[34m‹‹[44m€€€€€€€€€€[1;36m˙[0;44;34m€±≤≤≤≤≤≤≤≤≤[40m€€€€[44m≤≤≤€€€€€±±∞€€€€[40m€[44m€€€€€[1m‹€ﬂﬂﬂ€€‹[0;44m      [34m±€€€€[40m€[37m[14C[1m¯
[0;44;34m∞[40m€€[1;44;36m˙[0;44;34m±€€€€€€€€€€[40m‹‹‹‹‹‹‹‹‹[44m€±≤≤≤€≤≤≤±€±±±∞∞±€∞≤≤≤≤≤≤[40m€€€€[44m≤≤≤≤≤≤≤≤≤≤€€€≤[1m  [0;34m€€[1;44m     €ﬂ[0;44mﬂ[1;34m [0;44mﬂﬂﬂ[1;34m ﬂ€‹[0;44m [1;34m        [0;34m€
€€[44m€[40m€€€€€€[44m€±±±±±∞±∞€€€€€€€€[37m [34m€€€€[37m‹[34m€€€€[37m‹[34m€€€€€€€€[1;33m ‹[0;34m€€€[44m≤[1;33m  [0;44;34m€€€€€€∞±≤€€€€€[40m€€€[1;44m∞∞∞±±€ﬂ±±±±≤≤≤≤≤€‹±±∞∞∞  [0;44;34m€[40m€€
€€[44m€€[40m€€€[1;44mﬂ‹[0;34m€€[1;44;33m [0;44m  [34m≤±≤≤€[37m‹ [34m€€[37m›[34m€€[37mﬁ[34m≤≤[37m‹€[34m±±≤[37m‹ﬂ[34m≤≤[37m‹ﬂ[34m≤[37m‹‹ﬂ[1;33m ﬂ    [0;44;34m€€€€€€€≤∞∞€€€€€€€[40m€[44m€[1m [0;44m    [1;34m €‹ [30m‹ [34m       € [30m [34m      [0;44;34m€[40m€€
€€[44m€€€€[40m€€€€[1;44m‹[0;34m€€[44;37m [1mﬂ‹[0;44;34m€€[37m‹[34m€[37m€‹[34m€[37m›ﬁ € €ﬂ[34m±[37m‹[34m±[37mﬂ[34m≤≤≤[37mﬂ[34m≤≤[37mﬂﬂ[34m≤[37m‹‹‹‹[34m€€€€€€±≤€€±[37m [34m∞€€€[40m€[44m≤≤≤≤≤≤≤≤≤[37m [34m±€[1mﬂ€‹[30mﬂ‹[0;44;34m€[1;30m  [0;44;34m€[1m  €[30m [0;34m€[44m≤€€€€€[40m€€€€‹
€€[44m€€€€€[40m€€€€[1;44mﬂ‹[0;34m€€[1;44;33m [37m [0;44m‹[34m€[37mﬂ‹€››ﬁ›‹ ﬂ[34m≤[37m€[34m≤≤[37m‹ﬂ[34m≤[37m‹‹ﬂﬂ[34m€[37mﬂﬂﬂ[34m€€€€[1;37m››[0;44;34m€[1;37m‹‹‹‹[0;44;34m€[1;37m   [0;44;34m∞≤€€[40m€[44m≤≤[1;36m*[0;44;34m€€€€€[1m [0;44m [34m≤[1m‹€ﬂﬂ€‹[30m  [0;44;34m€€[1m €ﬂ[30m  [0;34m€€€[44m€€€[40m€€€€€€‹
€€[44m€€€€≤[40m€€€€€€[44;37m [40;34m€€[1;44;33m  [0;44mﬂ [34m€[37mﬂ€›€›ﬁ€‹€[34m≤[37m‹€[34m€[37m‹€ﬂ[34m€[37m ﬂﬂﬂﬂ€€€€ﬂﬂﬂ[34m≤≤≤±€€€≤[37m [40;34m€€[44m€€[40m€[44m≤≤≤[37m      [1;34m €ﬂ[0;44m   [34m€[1mﬂ€[30m [0;44;34m€€[1m‹€ [0;44m [1;30m [0;44mﬁ[34m±€[40m€€€€€€€€€€€‹[37m[12C[1;33m.
[0;47;34m€€€[44m€€€∞[40m€€€€€€€€[47mﬁ[40m€[44;37m‹‹ ﬂ‹€€€€‹€€€€ﬂ€€€ ‹ﬂ‹€€‹[34m€€€≤[37mﬂﬂﬂﬂﬂﬂﬂ  [34m€€€≤€€€€[40m€[44m≤≤≤€€[37m   [1;34m €›[0;44m    [34m€€[1mﬁ€ [0;44;34m€[1m€ [0;34m€[44;37m [34m€[37mﬁ[1;34mﬁ[0;44;34m€€€€≤[40m€ﬂ[44m≤€≤≤≤≤≤[40m‹
[47m€€€€€€€€[40m€€€€€€€€€[44m€[37mﬂ[47;34m‹[1;44;33m [0;44m ﬂ€ﬂ€€›€€‹€€€€ﬂ ﬂ[34m€[37m ﬂ€€ ﬂ€€€ﬂﬂﬂ ﬂ[1;47;33m‹‹[44m‹ [0;44;34m∞[1;33m‹[0;44;34m€€€€[40m€[44m≤≤≤€[37m    [34m±[1m€›[0;44m  [1;34m   [0;44;34m≤[1mﬁ€ [0;44;34m€[1m€  [0;44m   [1;34mﬁ[0;44m [34m€€€€[1m [0;44m [40;34m‹ﬂ[44m€±∞±€[40m€€‹
[47m€€€€€€€€€‹€‹‹€€‹‹‹[44;37mﬂ[34m≤[37mﬂ≤≤±ﬂ±±›ﬂ[1;34m  [0;44mﬂﬂ€‹‹[1;45;34m≤[44m [45m±±[0;44m‹€ﬂ ﬂﬂ [34m€€[37mﬂﬂﬂ€‹‹[34m€[37m [34m∞≤€€[40m€€€[44m≤≤≤[40m€[1;44m∞∞ ∞±≤€‹≤≤≤≤‹€≤≤±ﬂ‹±±∞∞‹[0;44;34m€[1m∞∞∞[0;44;34m≤≤€€€[40m‹€ﬂ[44m€∞±[40m€€‹
[47m€€€€€€€€€€€€€€€ﬂﬂ[44;37m€[47;34m‹‹‹[44;37m‹[47;34m‹€€€[44;37m€[47;34m€[44;37mﬁ[34m€[1m [0;44;34m€€[37m‹ ﬂﬂﬂﬂ   [1;33m‹[0;44m  ﬂﬂﬂ€€‹‹[34m≤[40m€€[47m‹[40m€€€€€€€[44m€±±±€€€€€€€€[1mﬂ€‹‹€ﬂ [0;44;34m€€€€[1mﬂ‹‹‹ﬂ[0;44m  [34m€€€€€€€€€[40m‹‹ﬂ[44m≤±±±±[40m‹
[47m€€€€€€€[1;44;35m+[0;47;34m€€€€€ﬂ‹‹[44;37m€€€[47;34m€[44;37m€[47;34m€€€€€‹€[44;37m€[47;34mﬁ›ﬁ€€‹ﬂ[44;37m€[47;34mﬂ[44;37m€[47;34mﬂ€€ﬂ[1;33mﬂ[0;47;34mﬂ€€[44;37mﬂﬂﬂﬂﬂﬂ‹[34m≤[37mﬂﬂﬂ[34m≤€€€€[40m€[44m∞∞∞[40m€€€€€[44m€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹[44m€±±±±[40m‹
[47m€€€€€€€€€€€€€€ﬂ[44;37m€€€[47;34m‹[44;37m€[47;34m€€€ﬂ‹€€€[44;37m€€[47;34m€[44;37mﬂ[47;34m€€€[44m€[37mﬂ€€ﬂﬂ‹ ﬂ‹ﬂ€‹[34m€[37mﬂﬂﬂ[34m€€[37m ‹‹€ﬂ ﬂ  [34m€€€€€[40m€€€€[1;44m [0;44;34m€€≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33m˘[0;44;34m≤≤≤€€€€€[40m‹€[44m€€[40m€   [35m˙
[47;34m€€€€€€€€€€€€ﬂ‹‹ﬂ[44;37m€[47;34mﬂ[44;37m€[1;45;33m≤[0;47;34m€ﬂ[44;37mﬂ[47;34m€€[44;37m  €ﬂ     [34m€[37mﬂ‹‹ﬂ€€‹ﬂ‹ € [1;33mﬂ[47m‹[0;44;34m≤[37m€ﬂ€‹‹[34m€[37m ‹[1;47;30mﬂﬂ[44mﬂ[0;44;34m€€€€€€€€[1m   [0;34m€[44m€≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[40m€
[47m€€[40m€€[47m€€€€€€€€€ﬂﬂ[44;37m€€[47;34m›[1;33mﬁ[45m≤[0;34m€[44;37m ﬂ€‹ﬂ‹ ‹ﬂﬂ ‹[34m≤[37m ﬂﬂ€ﬂ€€€‹ﬂ››€[34m≤[37mﬂ[1;47;33mﬂ[44m‹[0;44m‹‹[34m€[37mﬂﬂ‹[34m€[37m‹‹‹ﬂ[34m€€[37m‹ [34m€[1m  [0;44;34m€€€€[40m€[44m∞±≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€±€€€€€€€[0m
[47;34m€€[40m€€[1;44;37m˘[0;47;34m€€€€€[40m€[44m€[37mﬂ[34m€[37m‹€€[47;34m›[1;33mﬁ[45m≤[0;44m    € [40;34m€[44;37m€  [40;34m€[44;37m‹ﬂ[34m€[37m‹ ‹‹€€‹ﬂ€›€ﬁ ››ﬁ€[1;47;33mﬂ[44m‹[0;44mﬂ€‹ ‹‹€‹‹€ﬂ[34m€[1m  [0;44;34m€€€€€€€€∞±≤€€[1;37m˘[0;44;34m€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€±€[35m˙[34m€€€€€[40m‹
[47m€€€€[44m€[40m€€[44m€[40m€€[44m€€[37m‹ﬂ[1;47m‹[0;44mﬁ€€[1;47;33mﬁ[0;44;34m€[37mﬂ‹[40;34m€[1;44;37m  [0;44m        ‹€ [34m€[37m ﬂ€ﬂ€ €ﬁ ›‹›‹€ﬂﬂ[1;47;33mﬂ[44m‹[0;44mﬂﬂ[34m€[37mﬂ ‹€‹‹‹ [34m€€€€€€€€€±≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€[35m¯[34m±€€€€€€€€[0m
[34m€€[44m€€€€∞[40m€€€[44m€€[1;37m‹ﬂ[0;44m‹€ﬂ€[1;47;33mﬁ[0;44;34m€€[37m [40;34m€[44;32m‹[34m€€[32mﬂﬂ[1;34m [0;44m‹ﬂ ﬁﬂ[1;42;34m≤[0;44m‹[34m€€[37m€€€‹ ﬁ [34m€[37m ‹€›ﬁ€‹[34m€€[37m€‹[34m€[37mﬂ€€[1;47;30mﬂﬂ[44mﬂ[0;44;34m≤≤[1;30mﬂﬂ[0;44;34m€[1;30m [34m  [0;44;34m€€€€€€€€€€€€€€€€[1;36m˙[0;44;34m€€€€€€€€€€€€€€€€≤€€€€€€€€[40;35m∞
[34m€€[44m€€€€[40mﬂ[44m€[40m€€[1;44;33m  [0;44;34m€[37mﬂ[34m€[37m‹€ [1;47;33mﬁ[0;44m‹ﬂ [40;34m€[44;37m‹ﬂ[32m [37m ‹[34m±[37mﬂ[1;34m [42m≤[44m [42m≤≤[0;44m€[34m€[37m€€›ﬂ€›  ﬂ‹ ﬂ€[1m [0;44mﬂ[34m€[37mﬂ ‹[34m€[37mﬂ[34m€[37m€‹‹‹‹‹ﬂ[34m€€€€€€€[40m€[44m€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€±€€€€€€€[40m€[35m∞
[34m€€[44m€€[40mﬂ‹[44m≤€[1;33m  [0;34m€€€[44m€[37m€ﬂ€[34m€[37m‹ﬂ[1;34m [0;44m €[30m‹[34m€€[32m [30m‹[37m€ [32m  [37m [34m€[37m€ ‹€ﬂ€‹[34m€[37mﬂ €‹ €‹[34m∞[37mﬂ[1;47mﬂ[44m‹[0;44mﬂ‹[34m€[37mﬂ[34m€[37mﬂ€€‹‹‹‹ ‹‹ﬂ     [34m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37m˘[0;44;34m≤≤≤≤≤≤€€€≤±€€€€€€€[40m€[35m∞
[34m€€ ﬂ€[44m≤[1;33m  [0;34m€€[44m€€€[37m€ﬂ‹€[1;34m [0;44m€[1;42;34m≤≤[0;44m [1;47;33m  [0;47;30mﬂ[44;34m€[47;30mﬂ[44;37m€‹[34m€≤≤[37m‹€ﬂ€€€›‹ﬂﬂ‹[34m€€[37m‹€‹[34m€[37mﬂ‹[34m€[37mﬂ [1m‹[0;44mﬂ[34m€[37mﬂ€‹[1;47;34m‹[0;44mﬂ‹[34m€[37mﬂ€ﬂ[34m€[37m‹ﬂ[34m€[1m     [0;44;34m€€€€€[40m€[44m€€€€[40m€[44m€€≤±∞∞±€€€€€€€€€€€€€€€€€€€[40mﬂ[35m∞
[34m€‹[44m€≤€[1;33m  [0;34m€€[1;44;36m˙[0;44m [34m∞±±[37m‹€ﬂ›ﬁ€‹[1;47m €€‹[0;44m›[1;47m‹‹‹[0;44m€‹€ﬂ ‹€€ﬂ€€ﬂ‹[1;30mﬂ‹[0;44m [34m€[37m‹ﬂ€‹[34m∞[37mﬂ ﬂ€[1mﬂ‹[0;44m€‹ﬂ€‹ ﬂ €€[34m€[37m‹‹ [34m€€€€€€€€€€€€€€€€€€≤≤≤±≤€€€€€€€€€€€€€€€€€€[40m€
€€[44m€≤€≤≤[40m€€€[44m€€€€[37m€[34m€[37m‹€[34m€[37mﬂ€[1;47m‹‹[44mﬂﬂ[0;44m  [1mﬂ[47m‹[0;44m€ﬂ ‹€ﬂ‹€›ﬁ€€[34m€€[37m€ [1;47;30m‹[0;44m‹‹ ‹ﬂ[34m€[37m‹ﬂ[34m€[37mﬂ[34m€[1;37mﬂ[0;44mﬂ‹[1;34m€[0;44mﬂ‹≤‹‹≤€≤≤≤±±±∞∞∞[34m€[37m∞∞[34m€€€€€≤€€€€€€≤€€€€€€€€[40m€€€[44m€€€€€€€[40m€ﬂ
€€[44m€≤€≤≤[40m€€€[44m€€€€€€[37m€[34m€[37m‹[34m€[37m [34m≤[37m‹‹€€ﬂﬂ ‹‹€ﬂ ‹€€€ﬁ[34m€€[37mﬂ[34m€[37mﬁ›[34m€[1;30mﬂ[47m‹[0;44m€‹ﬂ‹[34m€[37m€‹[34m€€[37mﬂ‹[34m€[1m€[0;44m [34m€±[40m€[44m±±[37mﬂﬂ€ﬂﬂ[34m€€€€€€€€€€€€€±≤€€€€≤≤€€€€€€€€[1;33m˘[0;44;34m€€€€€€€€€[40m€
€€[44m€≤€≤≤[40m€€€[44m€€€€€€€[37mﬁ€[34m€[37m [40;34m€[44;37mﬂ€[1;47mﬂﬂﬂ[0;44m€€€ﬂ‹‹€€€›[34m€[37mﬂ€[34m€[37mﬂ‹€€[34m€[37m€‹[1;30mﬂ[47m‹[0;44m€[34m€[37m€[34m€[1;42m≤[0;44mﬂ[1;42;34m≤≤[0;44m€[1;42;34m±±±[0;44m  [1;42;34m±[0;34m€[44;37mﬂﬂﬂﬂﬂ[32m‹[37m [42;34m€[1;44m   [0;42;34m€€€€[44m€€€€∞±≤€€€€€€€€€€€±€€€€€€€€±[40m€€
€€€€€[44m≤≤[40m€€€[44m€€€€€€€€[37m€›[40;34m€[44;37mﬁ›ﬂ›ﬂ ﬁﬂ‹€€ﬂﬁ€[34m€[37m€[34m€€€[37mﬂ€ﬁ€€ﬂ€ﬂ€‹[1;30mﬂ[47m‹[0;44;34m€[37m€‹[34m€[37mﬂ[34m€[37mﬂ€[1;34m€[0;44;34m€€€[37m [1m [0;34m€[1;42m≤[0;34m€[1;42m≤≤≤±±∞∞[44m [42m∞[0;34m€€€€€€€€€€[44m€€€€€€€€€€[40m€[44m∞€€€€€€€€[40m€€
   ﬂﬂ€[44m≤[40m€€€[44m€€€€€€€[40m€€[44;37mﬂﬁ €[34m€€[37m›€[34m€[37mﬁ€[34m€[37m€›ﬁ› [34m€[37mﬂ[34m€[37mﬁ[34m€[1;47;33mﬁ[0;44;34m€[37m‹ﬂ€‹ﬂ‹ ﬂ[34m€[37mﬂ€[34m€[37mﬂ[34m€€€[1;47;30m∞[44;34m€ [0;44;34m€€€€€€[1;37m [0;34m€€€[44;37m ﬂ[47;32mﬂ[44m‹[37m [1;34m   [0;44m [34m∞[40m€€[44m€€€€[1;33m˘[0;44;34m€€€€€±±[40m€€[44m€≤[40m€[44m€€€€€[40m€€€
  [36m [34m    ﬂ€€[44m€€[1m        [0;44m ›[40;34m€[44;37m€[34m€[37mﬁ€›[34m€[37m€›ﬂ[34m€[37mﬂ ﬂﬁ[34m€[37m›ﬁ€[1;47;33mﬁ[0;44;34m€[37m‹ﬂ€€€€ﬂ‹ﬂﬂ€ﬂ‹ [34m€€[1;47;30m∞[44;34m€ [0;44;34m€€€€€€€€€[40m€€[44m€[37m €[32mﬂ‹[37m  [1;34m  [0;44;34m∞€[40m€€[44m€€€€€≤≤[40m€€[44;36m       [40;34m€€€€€ﬂ
[37m[9C[34mﬂ€€€€[44m€€€€[1m [0;44;34m€[37m [1;34m  [0;44;34m€[37mﬂ[34m€[37mﬂ€[34m€€[37mﬂ[34m€[37m‹[34m€[37mﬂ‹€€€[34m€[37m€[1;47;33mﬁ[0;44;34m€[37m€€‹ﬂ ﬂ€[34m€[37mﬂ‹[34m€[37m [34m€[1;30mﬂ‹[0;44;34m€[1;47;30m∞[44;34m  [0;44;34m€€€€€€€€€€€[1m [0;44;34m€[37m ﬂ‹[34m±[37m  [34m€€€€€[40m€€[44m€€€€[40m€€€[44m€€€€±[40m€€€€€ﬂ
[37m[11C[34mﬂ[44m€€€€[1m∞  ∞∞∞[0;34m€[44m€[37m€ﬁ‹ﬂ[34m€[37m€[34m€€[37m‹›‹ €ﬂ€€ﬁ[1;47;33mﬁ[0;44m€€‹€ﬂ€‹[34m€[37mﬂ[34m€[37m‹[34m€[37m    [34m€[1;47;30m±[44;34m  [0;44;34m€€€€€€€€[1m∞[0;44;34m€[1m∞±±±[0;44m‹ ﬂ‹[34m€[37m [34m€€€€€€€≤[40m€€€[44m€≤≤≤±∞[40m€€€€ﬂ[37m[12C[1;35m˛
[0m[5C[1m.[0m[7C[44;34m≤≤≤≤€€€€€[40m€[44;37mﬁ€€€›ﬁ€ﬁ[34m€[37m€€€›[1;47;33m›[0;44m ﬁ€‹€€€ﬂ€€[34m≤[37mﬂ[40;34m€[44;37mﬂ‹ ﬂ‹  [34m€€[1;47;30m±[44;34m  [0;44;34m€€€€€€€€€€€€€€[37m €[1;34m±[0;44mﬂ[1;47;30mﬂ[44m‹[0;44m  [34m€€€€€[40m€[44m≤≤±∞[40m€€€€€€€ﬂ
[37m[14C[44;34m€€€€€€€[1m  [0;44m€ﬁﬂ€[34m€[37m€ﬁ›‹€›€›[1;47;33m›[45m≤[0;44m‹€€[1;47;33mﬁ[0;44mﬂ€‹[34m€[37m€€[34m€[37mﬂ‹[40;34m€[44;37m‹  [34m€[37m [34m≤[37m [1;47;30m±[0;44;34m€€€€€€€€€[40m€€€€€€€€€[44;37m€[1;34m≤[0;44m ﬂ[1;47;30mﬂ[44m‹[0;44;34m€€€€€[40m€€€€€€€€€€ﬂ
€€€‹‹‹[37m[9C[44;34m€€€€[1m  [0;34m€[44;37mﬂ[34m€[37mﬁ[34m€[37m›[34m€[37m›[1;47;33m›[0;44;34m€[37m›€[34m€[37m €›[1;45;33m≤[0;44m€ﬂ€€€‹ ﬂ[34m€[37m€›    [1;42;30m≤[0;34mﬂ[44m€€€[37m [1;47;30m±[0;44;34m€€€€€€€€€€€€€€€€€€€[37m€[1;47;34m€[0;44;34m€[37mﬂ‹[1;30mﬂ‹[0;34m€€€€€€€€€ﬂﬂ[37m[7C[34m  [37m[5C[35m˙
[34m€€€[44m€€€[40m€[44m€[40m€‹‹    ﬂ[44m€€[1m [0;44;34m€€[40m€[44m€[37mﬁ[34m€€[37m››[34m€[1;47;33m›[0;44m ›ﬁ› [34m€[37m››€ ﬂ››€›€‹[34m€[37mﬂ    [1;42;30m±≤[0;34m‹ﬂ[44m€[1;47;30m≤[0;44;34m€€€€€€€€€€€€€€€€€€€€€[37m€[1;47;34m≤[0;34m€€[44;37mﬂ‹[1;30mﬂ[0;34m€€€€ﬂﬂ[37m[20C[34m    ‹‹[44m€[40m€€[44m€€€€±€[40m€€€€‹   [44m€€€€€[40m€[44m€[37m€ﬁ‹ € [1;47;33m›[0;44m›[34m€[37m‹€€[34m€[37m‹ ›ﬁ € ﬁ›[34m€[37m€›[34m≤[37m [1;34m [0;44m ‹[1;42;30m∞±≤[0;44;34m€[40m‹[1;47;30m≤[0;34mﬂﬂ€[44m€€€€€€€€€€€€€€[40m€€€€€[44;37m€[1;47;34m≤[0;34m€€[37mﬂ[47;34mﬂ[40mﬂﬂ   [37m[12C[1;33m.[0m[8C[34m‹‹[44m€€€€€[40m€€[44m€€€€±€[40m€€€€[44m€€[40m‹  [44m€€€[40m€[44m€€[37m›ﬁﬂ€€ ﬁ€‹€€‹›€› € ﬁ› €  ﬂ[34m€[37m    €[1;42;30m∞±≤[0;44m [1;47;30m≤[0;34m€€‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [44;37m€[1;47;34m±[0;34m  [1;30m [0;44m€[40m[18C[34m‹‹‹‹[44m€€€€€€€€€€[40m€€[44m€€[1;33m*[0;44;34m€≤€[40m€€€€[44m€€€[40m‹ €[44m€€[40m€[44m€[37m [34m€[37mﬁ[34m€[37mﬂ€ﬁﬁ›€›ﬂﬁ››€ € €€‹ ﬂ[36m [37m   [34m∞€[37m €[1;42;34m±[30m∞±[44m€[0;44m [34m€[40m€€€[44m€€€€[37m   [40;34m€‹‹‹‹‹[37m[6Cﬂ‹[1;47;34m±[0;34m   [44;37m€[1;34m€[0;34m‹‹‹‹‹‹‹‹‹‹[44m€€€€€€€€€€€€€€€€€€€€[40m€€[44m€€€€≤[40m€€€€€[44m€€€[40m€ €[44m€€[40m€[44m€[1m€[0;44m  ﬁ ›ﬁ€››€ ﬂ›ﬁﬁ››ﬁ››ﬂﬂ    [34m€€€[37m€ [1;42;34m≤±[30m∞[44m€[0;44m [34m€€[37m   ‹‹‹[1;47;30m‹‹‹‹‹[0;44mﬂﬂﬂﬂ€‹‹‹   €[34m€€€€€[37m€[1;34m€[0;44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[44m€€€€€[40m€€€€€[44m€€€€[40m€€[44m€[40m€[44m€€[1m€[0;44m  €› €€ ›ﬁ›  ﬁ›€›ﬂ           € [1;42;34m≤±[44;30m€[0;44m  [34m€€[37m‹ﬂ[1;47;30m‹[44m‹ﬂﬂﬂ[42m≤≤≤[0;44;34m€[1;42;30m±±±∞∞∞[0;42;34m‹‹[44;37mﬂﬂ[42;34m‹‹‹‹[44m€[42m‹[44;37m [34m€[37m€[1;46;34m≤[0;44;34m€€€[37m [34m€€€€€€€€€[36m          [34m€€€€€[40m€€[44m€€€€€[40m€€€€€[44m€€€[40m€€€[44m€[40m€[44m€€€€[37mﬁ›€ ﬁ  ﬂ[40;34mﬂ[44;37m€[34m€[37m [34m€[37m›ﬁ ‹           € [1;42;34m≤[30m‹[44mﬂ[0;44m  [34m€[37m  [1;30mﬂ [0;44m            [40;34m‹‹€‹‹‹€‹‹‹‹‹[37m‹[34m‹[44m€[37m€[1;46;34m≤[0;44;34m€[40m€‹‹‹‹[44m€[40m‹€[44m€€€[40m‹‹‹[44m≤€€€€€€€€€€€[40m€€€[44m≤€€€[40m€[1;44;37m˘[0;34m€€€[44m€€€[40m€€€€[44m€€€[1mﬁ[0;44;34m€[37mﬂ[34m€[37mﬁ›[34m€€[37m€[40;34m›ﬁ[44;37mﬁ[1;42;34m±[0;44m [34m€[37m    € €   [1;46;30m≤[0;44;34m€€[1m∞[0;44m € [1;42;34m≤[0;44m                    [1;33m [47;30m [0;44m  ‹‹ﬂﬂﬂ‹‹ ﬂ   ﬂ‹[1;46;34m±[0;44;34m€[37m [34m€€€€€€€€€€€€≤€€€€€€€€€≤€[40m€[44m€€≤≤€≤€[40m€€€€[44m€€€[40m€€€[44m€€€€[1mﬁ[0;44;34m€€€[37mﬂ [34m€€[40;37mﬁ›[44;34m€[1mﬁ[42m±[0;44;36m [34m€[37m     €  [34m€[1;46;30m≤[0;44;34m€€€[1m∞[0;44m‹ﬂ      [34m€€€€€€€€€€€€€€[1;33m  [47;30m [0;44m ‹ﬂ [34m€€[37m‹‹ [40;34m€[47m‹[44;37mﬂ‹ﬂ  €[34m€[1;46m±[0;44m [34m€€€€€€€€€€€€≤€€€€€€[1;33m˘[0;44;34m€€€€[40m€[44m€€≤≤€≤€[40m€€€€[44m€€€€[40m€[44m€€€€€€€€€[37m  [40;34mﬂ[37m [34m [44;37m€ [1;34mﬁ[42m±[0;44m [34m€[37m     €  [1;42;34m≤[46;30m≤[0;44;34m€€€[1m±[0;44m€ € [34m€[37m     [34m€€€€€€€€€€[1;33m   [47;30m [0;44m €[34m€[1m     ‹[47m‹[0;44mﬂ‹[47;34mﬂ[40m€[44;37mﬂﬂ [34m€[37m€[1;34m  [0;44;34m€€€€[1;36m˙[0;44;34m€€€€€€€€€€€€€€€€€€€[40m€[44m€€≤≤€≤€[40m€€€€[44m€€[40m€€[44m€€€€€€€€€€[40mﬂ[37m  [34m [44;37m ﬁ›[1;47;34m€[42m±[0;44m [34m€[37m  [40;34m€[44;37m €  [1;42;34m±[46;30m≤[0;44;34m€€€€[1m±[0;44m€ ﬂ‹[1;33m  [0;44m   [34m€€€€€€€€€[1;33m  [0;44;34m€[37m [1;47;30m [0;44m €[1;42;30m±[0;44;34m€€€€[1;33m  [0;44;34m€€[1mﬂﬂ[47m‹‹[0;47;34mﬂ[40m€[44m€€[37mﬂ‹ [1;34m [0;44;34m€€€€€€[1;36m [0;44;34m€€€€€€€€€€€€€€€€[40m€[44m€€≤≤€≤€[40m€€€€€€€[44m€€€€€€€€[40mﬂﬂ[37m   [34m [44m€[37m ﬁ›[1;47;34m€[42m±[0;44m [34m€[37m  [40;34m€[44;37m € [1;42;34m±≤[46;30m≤[0;44;34m€€€€[1m≤[0;44m€[34m€[37m ﬂ‹ [1;33m [0;44;34m€€€≤≤≤€€€[1;33m  [0;44;34m€€€[1;47;30m [0;44m €[1;42;30m±[0;44;34m€€€€€€€€€€€€[1;33m‹[34mﬂ[47m‹[0;34m€€[44m€[37m€ [34m€[40m€€[44m€€€€€€€€€€€€€€€€€€€€€[40m€[44m€€≤≤€≤€[40m€€€€€[44m€€[40m€€€€ﬂﬂ[37m[6C[34m [44m€€€[37m €[1;47;34m€[44m [0;44m [34m€€€[40m€[44;37m‹ﬂ[34m€[1;42m±[46;30m≤[0;44;34m€€€€[37m €[34m€€[37m  ﬂ‹[34m€€€€€[37m    [1;33m [0;44m      €[1;42;30m±[0;44m              [1;33mﬂ‹[34mﬂ[0;44m [40;34m€€[44;37m€[34m€€€[40m€€€[44m€€€€€[40m‹[37m   [34mﬂﬂﬂ€€€€€€€[44m€€≤≤€≤€[40m€€€€€ﬂﬂﬂ [37m[7C[1m.[0m [34m [44;37m [34m€€[1m∞[0;44;34m€[37m€[1;34m›[0;44;36m [37m [34m€€[37m [40;34m€[44;37m€[34m€[1;42m±±[46;30m≤[0;44;34m€€€[37m  €[34m€[37m  [1m∞[0;44;34m€[37mﬂ‹ [34m€€€[37m           €[1;42;30m±[0;44m [1m [0;44m                [1;34mﬂ‹[0;44m€[40;34m€[44m€€±[40m€€€[44m€€€€€€[40m‹[37m[6C[34mﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[17C[34m [44m€[37m [34m€€[1m∞[0;44;34m€[37m€[34m€€€€€[37m [40;34m€[44;37m€[34m€[1;42m±≤[0;44;34m€€€€[37m €[1m∞ ∞∞∞[0;44;34m€[1;37m‹ [0;44m€ [34m€€±±±€€€€€€[37m [34m€[37mﬁ›[34m€[1;37m [0;44;34m€€[37m [34m€€€€€€€€€€[37m  € [34m€[1mﬂ[0;44m€[40;34m€€[44m±≤€€[1;33m˘[0;34m€[44m€€€€€€[40;37m[8C[34mﬂ[37m[24C[34m‹[44;37m     [1;34m∞[0;44m €      [40;34m€[44;37m€[1;42;34m±±[0;44m      € [34m€[37m  [1m‹ﬂ[0;44m‹  ﬂ‹[34m€∞∞∞€€€[37m   [34m€[37m  € [1m [0;44m  [34m€€[37m [34m€[37m [34m€€€[37m  [34m€€[37m [34m€[37m€[34m€€[37m€[1;34m [0;34m€€€[44m€€€€[40m€€[44m€€€€∞[0m
[10C[1;36m˙[0m[11C[34m‹€[44;37m      [1;34m∞[0;44m ﬁ›     [40;34m€[44;37m€[1;42;34m±≤[0;44m    [34m€[37m€ [34m€€[1;37m‹ﬂ[0;44m‹ﬂ[34m€€€[37m  ﬂ€[1;47;30mﬂﬂ[0;44m‹[1;30mﬂ[0;44m   [34m€[37m€[1;30m [0;44;34m€[37mﬁ›[1m [0;44m [34m€€€€[37m   [34m€€€€€€[37m  ﬂ [34m€[37m€ [34m€[1m [0;34m€€€[44m€€€€[40m€[44m€€€€€[40;37m   [1m.
[0m[20C[34m‹€[44m€€€€€[37m [34m€€[1m [0;44;34m€[37mﬁ›[34m€€€€[37m [40;34m€[44;37m€[1;42;34m±[0;44m [34m€€€[1m≤[0;44m € [1m‹ﬂ[0;44;34m€[37m€[1;45;34m≤±[0;44;34m€[1;45m±[0;44m     ﬂ‹‹   ‹ﬂ[1;30m [0;44m ›ﬁ[1m  [0;44m [34m€€∞≤[37m‹  [34m€€€€€€[37m    [34m€€[37m€[1;30m [0;44;34m€[40m€[1;44m [0;34m€€[44m€€€€€€€[37m [34m€€[0m
[18C[34m‹€[44m€€€€€€€[37m [34m€€[1m∞[0;44;34m€[37mﬁ›[34m€€€€[37m €[1;42;34m±±[0;44m [34m€€€[1m≤[0;44m€ [34m€€€[37m€ [34m€[37m  [34m€€[37m   ﬂ‹[34m€[37mﬂﬂ‹‹ [1;30m [0;44m‹ﬂ[1;30m [0;44m€[34m€[37m  [34m€€∞≤[37m€   [34m€[37m‹[34m€€€[1;46m±[0;44m [1;46;34m±≤[47m±∞[0;44m€[1;30mﬂ‹[0;44;34m€[40m€€€€[44m€€€€€€[37m   [0m
   [1;36m˙[0m[10C[34m‹‹€€[44m€€€€€€€€€[37m [34m€€[1m∞[0;44;34m€[37m €[34m≤€€[37m  €[1;42;34m±≤[0;44m [34m€€€[1m€[0;44m€ [34m€€€[37m€[34m€€€€[37m     [34m€€[37mﬂ‹‹ ﬂﬂ  [1;30m  [0;44m€[34m€[37mﬂ‹› ﬂ‹[34m€[37m€    €[34m€€€€[37m ‹ﬂ‹ﬂ[32m‹[37m [1;47;30mﬂ[44m‹[0;44;34m€[40m€€€[44m€€€[1;35m+[0;44;34m∞[37m    [0m
[10C[34m‹‹€€€€[44m€€€€€€€€€€€[37m [34m€€[1m [0;44;34m€€[37m€[34m€€[40mﬂﬂ€[44;37m€[1;42;34m±[0;44;34m€[37m [34m€€€[37m€ [34m€€€€[37mﬂ‹[34m€€[37m        [34m€€€[37mﬂﬂ‹‹  [34m€[37mﬁ›  ›[34m€∞≤€€[37m€[34m€[37m  ﬁ [34m€€€[37mﬂ[34m€[37m‹ﬂ[34m€[37m€[32mﬂ‹[37mﬂ[1;47;30mﬂ[44m‹[0;34m€€[44m€€€[37m      [0m
[5C[34m‹‹‹€€€€€€€[44m€€€€€€€€€€€€[37m [34m€€[1m [0;44;34m€[37m €[40;34mﬂ [44;30m€[40;34m€[44;37m €[1;42;34m±[0;44;34m€[37m [34m€[1m [0;44;34m€[37m€[34m€€€€€€[37mﬂ‹[34m€€[37m       ﬂﬂ‹‹   ﬂﬂﬂ ›  €ﬂ[1;47;30mﬂ[44m‹[0;44mﬂ‹[34m€[37m€[34m€[37m‹ﬂ [34m€[37m‹‹ﬂﬂ‹‹ﬂ   [32mﬂ‹[37mﬂ‹[40;34m€€[44m€€[37m      [0m
[34m‹‹€€€€€€€€€€€[44m€€€€€€€€€€€€€[37m  [34m€€€[40mﬂ[37mﬁ›[44;30m€[40;37m [34m€€[44;37m €[34m€[40m‹‹‹[1;44m±[0;34m‹[44;37m€[40;34m‹[44m€[40m‹‹‹‹‹[44m≤[37mﬂ [40;34m‹‹‹[44;37m  ﬂﬂ‹ [34m€∞[37mﬂ    ‹    ﬂ [34m€[37mﬂ[1;47;30mﬂ[0;44m‹ﬂ[34m€€€€€[37m‹‹‹ﬂﬂ[34m€[37m ﬂﬂ‹   [32mﬂ[47m‹[44;37m‹[40;34m€[44m∞∞[37m      [0m
[34m€€€€€€€€€€[44m€€€€€[1;33m.[0;44;34m€€€€€€€€[1;47m≤[0;44;34m€[1;47m≤≤≤±±±[0;44m€[1;47;34m∞∞[0m‹[44m‹ € ‹‹[1;47;34m∞[0;44;34m€[1m≤[0;44m€ [34m€€€[37m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[34m€[37m    [34m€[37m   ‹‹ﬂ    ﬂ‹[34m€[1;30m‹[0;44mﬂ€   [34m€[37mﬂﬂﬂ‹‹‹‹‹‹‹[40;34m€€€€€[44;37m‹  [32mﬂ[37m€      [34m€[0m
[34m€€€€€[44m≤≤€€€€€€€€€€€€€€€€€€€[40m€ﬂ [37m‹ﬂﬂ[44m€[40m [34m €[44;37m  € [34m€€€€[1m€[0;44m€[34m€[37m‹ﬂﬂ[1;42;30m≤≤[0;44;34m€[1;42;30m≤±±[0;44m  [34m€€€€[37m ‹‹‹‹ﬂﬂﬂ[34m€€€[37m ‹[34m€[37m  [34m€[40;37mﬂﬂ[1;47;30mﬂ[0;44m€[40m[6C[34mﬂﬂ[44m€€€€[37m  ﬂﬂﬂ‹  ‹ [40;34m€[44;37m€[32mﬂ‹[37m  [40;34m€€€
€€€[44m≤≤€≤€€€€€€€€€€€€€€€€€€[40mﬂ   [44;37m€[40;34m [47;30m€[40;37m ﬂ[34m€[44;37m   €  [34m€€€[37m€ [34m€[37m           ‹‹ﬂﬂﬂ[34m€€€€€[1;30m [42m±±±≤≤[0;44;34m€[40;37mﬂ[44m‹[40m  ﬂ‹[34m [37m‹ [34m  [1;42m≤≤≤[0;34m  [1;42m≤[0;34mﬂ[44m€€€€€€[37m  ﬂ € [1;45;34m≤[0;44m€[40;34m€€€[44;32m‹[40;34m€€ﬂ
€€€[44m€€€€€€€€€€€€€€€€€€€€€[40;37m[6C[47;30m‹[40;37mﬂﬂﬂ[34m€[44;37m‹ﬂﬂ[34m€€€≤€€[37m€ [34m€[37m ﬂﬂﬂﬂ  ‹ﬂ‹ﬂ[34m€[1m  [47m≤≤[0;44;34m€[1;47m≤≤≤±±±±∞∞∞∞[0;34m [1;47m∞∞∞∞[0;34m [37mﬂ [44m€[40m[10C[34m€[44;37m      ‹ﬂ [1;45;34m≤[47mﬂ[0;44mﬂ[40;34m€€€€€€
€[44m€€€€€[1;36m˙[0;44;34m€€€€€€€€€€€€€€€€[40;37m[6C[44;30m€€[40;34m  €[44;37m€[34m€€€€€€±[37m € [34m€€≤≤≤€€€[37m€[34m€€[37m€[34m€[37m‹€ﬂﬂ[34m€[37mﬂﬂﬂﬂﬂﬂﬂ[34m€[40mﬂ[44;37m≤≤[40mﬂ[44m≤≤±±±±∞∞∞[40;34m [44;37m∞∞∞[40;34m [44;37m∞[40m[5C[44m   ‹‹ﬂ [1;45;34m±≤[47mﬂ[0;44mﬂ[40;34m€€€€€€ﬂ
[44m±€€≤€€±€€€€€€€€€€€€€€€[40m [30m€€€€€€[44m€[40;34m   €[44;37mﬂ[1;47;34m∞∞∞[0;44m‹[1;47;34m∞[0;44m‹‹ﬂ [34m€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂ[37m[23C‹‹[44m‹ﬂﬂ[1;34mﬂ[0;44m [1;45;34m±≤[47mﬂ[0;44mﬂ[40;34m€€€€€€€€[37m[6C[35m˙
[44;34m≤€€€€€≤€€€€€€[1;33m˘[0;44;34m€€€€€€€[40m [30m€€€€€€[37m[5C[34m€€[44m€€€€€€€€€€€≤€[1;33m˘[0;44;34m€€€€€€€€€€€€€€€€€€€[40mﬂ   [37m[10C‹‹‹‹‹‹‹[1;47;34m‹‹[0mﬂﬂ[1;34mﬂﬂ[0;44m   ‹‹ﬂﬂ [40;34m€€€€€€€€
[44m€€≤≤€€€€[40m€[44m€€€€€€€€€€€[40mﬂ[30m∞€€€€€€[44m€[40;37m    [34m€€[44m€€€€€€€€€€€€€€€€€[40m€€[44;37m [40;34m€€€€€[44m€€€€€€€[40mﬂ   [37m[6C‹ﬂﬂﬂﬂ[1;34mﬂﬂﬂ[0;34m [1mﬂ[0m[5C‹‹[47;34mﬂ[44;37mﬂﬂﬂ [40;34m€€€€€€€€€€€
[44m≤€≤€€€€€[40m€€€[44m€€€€€€€€€[40m [30m€€€€€€€[1;37m¯[0m[5C[34m€€[44m€≤€€€[40m€€€[44m€€€[40m€€€[44;37m      [1m˘[0;44m    [34m∞±€€€[40mﬂ   [37m[9C[44m∞∞∞∞[40m [44m±±±≤≤[40mﬂﬂ[44m≤≤±±±±∞∞[40;34m€[44;37m∞∞[40;34m€€€€€€€
[44m≤€€€€[1;37m¯[0;44;34m€[40m€€€€€€€€€€€€ [30m€€€€€€€€[37m[6C[34mﬂ€€€€€€[44m€≤€€≤€[40m€€€[44;37m               [40;34mﬂ  [37m[24C[34m‹€€€€€€€€€€€€€€ﬂ
[44m€€€€€€€€≤±±±±±≤≤≤≤≤[40m [30m€€€€€€€€[37m[7C[34mﬂ€€€€€€[44m€≤€≤€≤€≤≤≤≤€€≤≤≤€€€€€[40m€ﬂ   [37m  [35m˙[37m[19C[34m‹[44m≤≤≤≤≤≤≤±≤[40m€€€€€ﬂ[37m[8C[1m˘
[0;44;34m€€€€€€€€€€€€≤≤≤≤≤≤≤[40m [30m€€[1;36m˙[0;30m€€€€[37m[10C[34mﬂ€€€€€€€€€€[44m€€€€€€[40m€€€€€€€€ﬂ  [37m[17C[1m.[0m[5C[34m‹€€€[44m€€€€€€[40m€€€€€ﬂ
[44m≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [30m€€≤≤€€€€€[37m[11C[34m ﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂ  [37m[22C[34m‹‹€€[44m≤≤€€€€€[40m€€€€ﬂﬂ[37m[5C[1m¯
[0;44;34m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [30m€€€€€€€€[37m[7C[1;33m.[0m[8C[34m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [37m[15C[34m∞∞∞∞∞[37m  [34m‹‹‹€€[44m≤≤≤[40m€€€€€€€ﬂﬂﬂ
€€€€€€€€€€€€€€€€€€ [30m€€€€€€€€[37m[40C[34m‹‹‹‹‹‹‹‹€€€€€€€€€€ﬂﬂﬂﬂﬂ
SAUCE00Leo                                Whazzit             Blocktronics        20170525W  x P      IBM VGA               