[0;40;37m[71C[34m€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[11C[34mﬂﬂﬂ[44m€€[40m‹‹‹‹[37m[50C[34m€€€€€€€€[1;44;33m˘[0;34m€€€€€€€€€€€€€€€€€€[37m[19C[1;33m.
[0m[17C[34mﬂﬂ[44m€€€€[40m‹‹[37m[23C[34m [37m[20C[44;34m€€€€[36m  [34m€€€€€€€€€€€€€€€€€€€€[40m€€€
[37m[21C[34mﬂ[44m€€€€€[40m‹[37m[21C[1;34m+[0m[17C[34m‹[44m€€[1;30m  [0;44m‹[1;30m         [0;44;34m€€€€€€€€€€€€€[40m€€€€[37m[7C[1;35m¯
[0m[23C[34mﬂ[44m€€€€€[40m‹[37m[35C[34m‹[44;37m [1;30m       [0;44mﬂ[1;47;34mﬂ[44m€‹[0;44;34m€€€[1;30m     [0;44;34m€€[1m‹€ﬂﬂ‹[0;44;34m€[1;30m [0;34m€€€[44m€€[40m‹
[37m[11C[1m˘[0m[13C[44;34m€€€€€≤[40m‹‹[37m[8C[34m [37m[19C[34m‹‹€[44;37m [34m±±€[1;30m    [0;44;34m€€€[37m €[1;34m€€[0;44;36m [34m€€[1;30m   [0;44;34m€€[1m€€ [0;44m [34m€[1;30m  [0;44;34m€[40m€€€€€[44m€€[40m‹
[37m[26C[44;34m€€≤≤≤≤≤≤≤[40m‹‹‹ [37m[17C[34m‹‹‹[44m€€≤∞€€≤≤€€[1;30m      [0;44m‹[1;47;34m‹[44m€ﬂ[0;44m [1;30m   [0;44;34m€€€[37m [1;34mﬂ€‹[0;44m [1;30m [0;44;34m€€€[40m€€€[44m€€€€€€€[40m‹‹
[37m[27C[44;34m€€€€€€€€€€€€€[40m€€‹‹‹‹‹‹‹‹‹‹[44m±±[40m€€€[44m≤[37m [34m≤≤€€€€≤€[37m      ﬂ [1;34m€€[0;44;34m€[1;30m [0;44m  [34m€[36m  [34m€[37m  [1;30m [0;44;34m€[1m€€[0;44m [34m€€€€€€€€€€€€€€[40m€€€€‹‹‹‹‹‹‹€€€[37m[9C[31m˘[37m[17C[34mﬂ[44m€€€€€[1;36m˙[0;44;34m€€€€€€€€€€€±≤€€€€€€€€€€€[37m [34m€≤€€€€≤€[1m       €€[30m   [0;44m   [1;34m  [0;44;36m  [37m [1;30m [34m  €€   [30m [34m  [0;44;34m€€€€€€€€[1m+[0;34m€€€€€€€€€€€€€[37m[28C[44;34m€€€[40m€€€€[44m€€€€€€≤≤≤≤∞≤€€≤≤≤≤≤≤≤≤≤≤[37m  [34m€€€€€€∞±±∞[1m  €€ [30m    [0;44m       [1;30m  [34m  €€  [0;44m   [34m≤≤≤€€€€€±±±€€€€€€[40m€€€€€[37m[28C[34m€€[44m€€€€€€€€€€€€€€€≤€€€≤≤≤≤≤≤≤≤≤≤≤€€€€≤€€±€€≤∞€[1m€€[0;44;34m€[1m    [0;44m      [1;30m [34m    €€ [0;44;34m∞€€€€€€€€€€€€€€€€€€€€[40m€€€€€[37m[28C[34m€[44m≤≤≤≤€€€€€€€€[35m˛[34m±±€€€≤∞∞±≤≤≤≤≤≤≤±∞≤≤€€≤€€≤€€€±€[1mﬂ€‹[0;44;34m€[1m   ‹‹‹‹‹‹[30m [34m   ‹€ﬂ[0;44;34m€±[1m   [0;44;34m€€€€€€€€€€€€€€€€[40m€€€€€€[37m[27C[34m‹[44m€[40m€[44m≤≤≤≤€€€€€€€€€€€€€€≤€€€≤≤≤≤≤€≤≤€€≤[1m    [0;44;34m≤≤€€€€€[1mﬂ€€‹€€ﬂﬂﬂﬂﬂﬂ€€‹€€ﬂ[0;44;34m€€€≤≤≤[1m       [0;44;34m≤€€€€€€€€[40m€€€€€€[37m[27C[44;34m€€[40m€[44m€€€€€€€€€≤≤≤≤≤€≤€≤≤€[1;36m˙[0;44;34m€≤≤≤≤≤€€€€€€≤≤€€€≤€€€€€€[1m‹€ﬂ[30m›      ‹‹‹[34mﬂ€‹[30m‹‹‹‹[0;44;34m€[1;30m‹‹[0;44;34m≤≤≤≤≤≤≤≤≤≤≤€€€€€[40m€€€€€€[37m[26C[44;34m€€€€€€€€€€€€€€€€€€€±€€€€€€≤≤≤≤≤€€€€€€€≤≤€€€€€€€±[1m‹€ﬂ [30m›[0;44;34m≤≤[1;30m [0;44;34m±±[37m  [34m≤≤≤[1mﬂ€‹[30m  [0;44;34m≤€€€€€€€€€€€[40m€[44m€€€€€€€[40m€€€€€€[37m[25C[44;34m€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€≤[40m€€€€€€€[44m€[1m       €€  [30m›[34m    [0;44;36mﬂ[1;34m [0;44;36mﬂﬂﬂ€[1;34m €€[0;44;36mﬂﬂﬂ[1;34m   [0;34m€€€€€€€€€€€€€€€€€€€€€€[37m[23C[34m‹[44m€€€≤≤≤€€€€≤€[31m˘[40;34m€€€€€€[44m€€€€€€€€€€€€€≤≤±€≤≤[40m€€[44m≤€€[36m∞ ±[34m€[36m±±±[1;34m€€[0;44;36m∞∞[1;30m›[0;44;34m€€[36m∞∞∞∞∞ [34m€[36m€[34m€[1m€€[0;44;34m€€€±±±[40m€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m[6C[34m ∞ ∞∞∞∞∞ ∞∞∞‹[44m∞∞∞±≤≤≤≤≤€€≤∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤€€[1m€€[0;44;34m€€[1;30m€‹[0;44;34m€€€€€€€€[36m€[34m€[1m€€[0;44;34m€€€€€€∞±≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33m.[0;44;34m€[40m€€€€€€€€€[44m€[40m‹‹‹[37m[8C[34m‹‹‹[44m€≤€≤≤≤[1;37mﬂ‹[0;44;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1m∞∞[0;44;34m≤[1m∞[0;44;34m≤€[1m±±±≤≤≤≤€€≤≤≤≤±±±±±±±±€€±±±[0;44;34m€[1m±±±∞∞∞[0;34m€[1;44m∞[0;34m€[44m€€€€€€€€€€€[40m€€€€€€€€€€€€€[44m±≤€[40m€€€€[44m€≤≤€€€≤≤≤≤≤≤≤[1;37m‹[0;44;34m≤≤≤≤≤[36m   [34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤∞€€€€[1mﬂ€‹‹[0;44;34m€[1m   [0;44;34m€€[1m‹‹€ﬂ[0;44;34m€€€€€[40m€€€[44m≤€€€€€€€€€€€€€€€€[40m€€€€
 €€€€€€€€€€€[44m€€€€[40m€€€€€€€€€€€€€[1;44;37mﬂ‹[0;34m€[44;37m€‹[40;34m€€[44;36m   [40;34m€€€€[44m€€€€€≤≤≤≤≤[1;33m.[0;44;34m≤≤≤≤≤€€€€[37m [34m±€€≤≤≤≤≤≤[1m∞[0;44;34m±[1m∞∞∞ﬂﬂ€€€€≤€ﬂﬂ[0;44;34m∞∞∞∞±≤≤≤±∞€€[31m˘[34m€€€€€€€€€€€€€€[40m€€€
  ﬂ€€€€€[44m€€[40m€€€[1;44;33m*[0;34m€€€€€€€€€€€€€€€€€[1;44;37mﬂ[0;44mﬂﬂ€‹ [40;34m€[44;36m  [40;34m€€€€€[44m∞±≤≤≤≤≤≤≤≤≤≤≤≤€€€€[37m [34m∞±±∞€€€≤[40m€€€€€[44m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
    ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37mﬂ[47m‹[0m€€[44m‹‹ [36m  [40;34m€€€€€€€€€[44m€€€€€€€€€€€€[40m€€€€€€€[44;37m [40;34m€€€€€€€€[44;37m [40;34m€€€€€€€€€€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[37m[6C[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[44;37mﬂ[1;47mﬂ‹‹  [0;44m‹‹[36m  [37m [40;34m€€€€€€[44m€€€€[40m€€€€€€€€€€€€€€€[44;37m [40;34m€€€€€€€€[44;37m [40;34m€€€€€€[44;37m [40;34m€€€[44m€[40m€€€€€€€€€€€€€€€€€€€ﬂﬂ
[37m[10C[34mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[44;37m ﬂ[1;47mﬂ€[0;44m€ﬂﬂﬂﬂ[36m  [37m  [40;34m€€€[44m€€€[37m    [1;33m  [0;44m [40;34m€€€€€€€€€[44;37m [40;34m€€€€€€€€[44;37m [40;34m€€€€€[44;37m‹€[40;34m€€€[44m€[40m€[44;37m‹[40;34m€€€€€€€€€[44;37m‹ﬂ[40;34mﬂﬂﬂ
€‹‹[37m[15C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€[44;37m [40;34m€[44;37mﬂ[1;47mﬂ[0m€€€€€€€€€[44mﬂ‹‹€€‹‹‹‹[1;33m   [0;44m    ∞∞∞±±±±[40;34m€[44;37m±≤≤≤ﬂﬂ[1m [0;34m€€[44;37m‹‹€€ﬂ[40;34m€€€[44;37mﬂ‹[40;34m€[44;37m€[40;34m€[44;37m€‹[40;34m€€ﬂﬂ[44;37m€[40m[6C[34mﬂﬂﬂ€€€‹‹‹
€€€€€€‹‹‹‹‹[37m[9C[34m‹‹‹‹‹€€€€€€€€[1;44;33m  [0;44;34m€€€€€[37mﬂﬂ€‹€‹‹‹ ‹€ﬂﬂ ‹‹€€€€€€€€‹‹        ‹‹‹‹‹€‹‹‹[1m‹[47mﬂ[0;44mﬂ[40;34m€€€€€[44;37mﬂ€[40;34m€[44;37m€[40;34mﬂ[44;37m€[40m‹  [44m€[40m[12C[34mﬂ€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[1;33m  [0;44m‹‹€ﬂﬂ‹‹ ﬂﬂ€[40;34m€[44;37m€ﬂ[1;30m‹ﬂ[0;44;34m≤[1;47;30m≤±[44m [47m±±∞∞∞[0;44m‹‹‹€€€‹ﬂ€€[1;47m‹‹‹‹‹  ‹  ‹ﬂ[0;44mﬂ[40;34m€€€€€€€€€[44;37m€[40;34m [44;37m€[40m [44m€[40m ‹ﬂ   [1;30m ‹ﬂ[0m[8C[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[37m €€[1;33m‹[0;44;34m€[1;33m‹[0;44;34m€[37m ﬂﬂ€‹‹ﬁ€[1;30m€‹ﬂ[34m [0;44m ‹›››‹‹‹‹[40;34m€[44;37m‹[40;34m€€€[44;37m€‹ﬂ[1;47;30m   [0;44mﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;44mﬂ[40;34m€€€€€€€€€€ﬂ [44;37m€€[40m›ﬁ[44m€[47;36m›[40;37m   [1;30m‹[0m[12C[34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;37m∞∞ ±±±≤≤[1;47;33mﬂ[44m€ﬂ‹[0;44m    [34m€[37mﬁ[1;47;30mﬁ[44m€[34m€ [0;44mﬂ‹[1m [0;44;34m€€€[40m€€€€€€€[44;37m [40;34m€[44;37m € [1;47m [0;44m€€€ﬂﬂﬂ[1m‹ﬂ [0;34m€€€€€€€€€€€ﬂ [37m  [44m€€[40m [44m€[47;36m›[40;37m [1;30m‹ﬂ[0m[14C[34m €€€€€€€€€€€€€€€€€€€€€€€€€[44;37m               ﬂ€[1;47;33mﬂ[0;44m‹[1;33mﬂ‹[0;44m   €[1;47;30mﬁ[44m›[34m€[0;44m  ﬁ [1mﬂ€‹[0;44m   [1m ‹‹ﬂ[0;44m ‹ﬁ› ‹‹‹‹  [1mﬂ[0;44m  [1m [0;44m±±±± ∞∞∞ ∞[40;34m€ [37m ﬂ‹ [44m€[40m›[44m€[1;47;30m‹[40mﬂ[0m [44m€[40m ‹[13C[34m €€€€€[1;44;37m˘[0;34m€€€€€€€€€€€€€€€€€€[44;37m                  ﬂﬂﬂ€‹ €[1;30mﬁ›[34mﬂ[0;44m   ﬁ [34m€[1;37m€€‹‹‹‹‹[0;44;34m€[37m€[1;34m [0;44m€     ﬂﬂ€‹‹   [40;34m€€€€€€€€€ [37m   ﬂ [44m€[1;47;30m‹ﬂ[0;44m€[40m  [44m€[40mﬂ[9C[1;33m.
[0;34m€€€€€€€€€€€€€€€€€€€€[1;44;36m˙[0;34m€€[44;37m               ‹ [1;33m [0;44m€[40;34m€€[44;37m  [1;33m [0;44m€[1;30mﬁ[0;44;33m [34m€[37m    ›[34m€€€[1;37m €ﬂ[0;44m [34m€[37mﬁ[36m›[1;34m [0;44mﬁ [34m€[37m  [40;34m€[1;44;33m ‹‹‹[0;44m€€   [1;33m‹‹‹‹‹[0;34m€€€ [37m   ‹[1;47;30m‹ﬂ[0;44m€[40m [44m€[40m [44m€[40mﬂ
[34m€€€€€€€€€€€€€€€€€€€€€€€[44;37m             ‹ﬂ[1;33m‹ [0;44mﬁ›[40;34m€[44m€[40m€€[44;37m €[1;30mﬁ[0;44m   [1m [0;44m‹   [34m€€€[1;37m [0;44;34m€€€[37m [36m›[37m ﬁ ﬂﬂ€‹‹‹€ﬂﬂ  [1;34m ﬂ‹[0;34m€€€€€€€ [37m ﬂﬂ‹‹[44m€€€[40m [44m€[40mﬂ    [1;34mﬂ
[0;34m€€€€€€€€€€€€€€€€€€€€€€€€[44;37m          ‹ﬂ[1;33m‹ﬂ›[0;44;34m€[37m€[40;34m€€[44;37m   ﬁ›[1;30mﬁ[0;44m [34m€[37m  [1m [0;44mﬂ[1;33m [0;44m  [34m€€[1;37m [0;44;34m€€[37m    ﬁ›[34m€€[37m [40;34m€€€€[44;37m ﬂ‹€‹[1;34m  ﬂ‹[0;34m€€€€€[37m‹‹[44m€[40mﬂ[44m€[40mﬂ‹ﬂ ﬂ ‹ﬂ[1;34m‹ﬂ[0m‹
[34m€€€€€€€€€€€€€€€€€€€€€€€€[44;37m         ‹[1;47;33m‹[44mﬂ≤[0;34m€[1;44;33m [0;44mﬁ›[40;34m€€[44;37m [34m€€[37mﬁ›[36m   [34m≤[37m   [1;33m [0;44m  [34m€€€€€[37m‹ﬂ  € [34m€€[37m   [40;34m€€€[44;36mﬂ‹[37mﬂ‹€‹‹[1;34m ﬂ‹[0;44m ‹ﬂ‹[40mﬂ‹ﬂ ‹‹‹‹ﬂﬂ[1;34m‹ﬂ[0m ‹ﬂ
[34m€[44m€€€€€[40m€€€€€€€€€€€€€€€€€[44;37m [40;34m€[44;37m      ‹[1;47;33m‹[44mﬂ≤ [0;44m  [40;34m€[44;37mﬁ›[40;34m€€[44;37m  [34m€[37mﬁ›ﬁ[40;34m€€€[44m≤≤[37m  ‹ [34m€€[37m   ›[34m€[37m ‹ﬂ  € [34m€€€€€[40m€ﬂ[44;36mﬂ‹[37mﬂ‹ﬂ€‹ﬂ[1;47;34mﬂ[44m‹[0;44m€€ﬂ[40mﬂﬂ[47;36m‹‹ﬂ[40;37m‹‹‹[1;47;34mﬂ[0mﬂ ‹ﬂ
[44;34m±[40m€€€€€€[44m€[40m€€€[44;36m˙[40;34m€€€€€€€€€€€[44;37m [40;34m€[44;37m     €[1;33m€≤[0;44m [1;33m±[0;44m    €[40;34m€€€[44;37m  [34m€[37m€ ﬁ[34m€€[1;33m [0;34m€[44m≤€[37m ﬁ›[1m ≤≤‹[0;44mﬁ› ﬁ› [34m€€[37m €[34m€€€€[1;30mﬂ‹[0;44m [40m‹[34mﬂ[44;36mﬂ[34m€[37mﬂ‹ﬂ€[34m€[37mﬂ‹ﬂ[47;36m ﬂﬂﬂ[44;37m€[40mﬂﬂﬂ   ﬂ[16C[34m€[44m€€€€€€[40m€€€€€€€€€€€€€€€€€€[44;37m [40;34m€[44;37m   €[1;33m€ﬂ±[0;44m [1;33m [0;44m   [40;34m€[44;37m€[40;34m€€€€[44;37m [34m€[37m€›ﬁ›[34m€≤≤[1;33m   [0;44m ›[34m€€€[1;37mﬁ[0;44m€  ﬁ [34m€€€[37m€€[34m€€€€€€[1;30mﬂ[0;44m €[40;34m‹ﬂ[44m€[37m  ﬂ€[34m€[37mﬁ ﬂ€[40m‹‹ﬂﬂﬂ‹‹‹ﬂ[16C[34m€€[44m€€€€€€€€≤€€[40m€€€€€€€€ﬂﬂﬂ[37m[5C[34mﬂ[44;37m€[1;47;33m €[0;44m [1;33m±[0;44m [1;33m›[0;44m  [40;34m€€[44;37m€[40;34m€[44;37m€[40;34m€€[44;37m [40;34m€[44;37m €‹ﬂ   [34m≤[37m [1;33m [0;44m ›[34m€€€€[37mﬁ› € [34m€€€[37m€[34m€€€€€€€€€[37m €[1;30m [0;34m ‹[44m€€[37m€€[34m€[37m€[40;34m€€‹[37mﬂﬂ‹[10C[32m.[37m[8C[34m‹€€€€€€[44m€€€€€€[40m€€€€€€€ﬂ[37m[11C[44m€[40m [1;44;33m€[0m [34mﬂ[44;37m [1;33m›[0;44m [40;34m€€[44;37m ﬁ[40;34m€[44;37m€[40;34m€[44;37m   [40;34m€€[44;37mﬂ‹[1;34m‹ [0;44m [1;33mﬂ‹[0;44;34m€[37m [34m€[37m‹‹‹[34m€€[37m€‹ﬂ[34m€€€[37m€€[34m€€€[37m [34m€€€€€€[37mﬂ€ [34m€[40m‹[37mﬂ[44mﬂ€ €[40;34m€€€€‹‹[37m[17C[34m‹€€€€€[44m€€€€€€[40m€€€€[44m≤∞[40m€€ﬂ[37m[12C[44m€[40m   [1;44;33m€[0m  [34mﬂ€€[44m€[37m ﬁ›€[40;34m€[44;37m  [34m€[37m  [40;34m€[44;37mﬂ€[1;47;34mﬂ[44m‹[0;44mﬂ‹[1;33mﬂ[0;44m‹ﬂ‹ ﬂﬂﬂ€ [34m€€€€[37m€[34m€€€[1;33m‹[0;44m [34m€€€€€€[37m € [34m€€€[40m‹[44;37mﬁ›ﬁ›[40;34m€€€€€€€‹‹‹[37m   [34m    ‹‹‹€€€€€€€€[44m€€€€[1;37m˛[0;34m€€[44m€€€€€€[40mﬂ[37m[12C[44m€[40m [36m‹[37m   [1;33mﬂ[0m  [34mﬂ[44m€€[37mﬁﬁ›€€ [1;34m±[0;44;34m€[37m  [34m€[40m€€[44;37mﬂﬂ‹ﬁ››[40;34m‹[37mﬁ[44m [34m€[37mﬁ[40mﬂ[44mﬁ›[34m€€€[37m€€[34m€[1;46m≤≤[44;33m€[0;44m [1;46;34m≤≤≤[0;44;34m€[1;46m±[0;44;34m€€[37m [34m€€€€€[37mﬁ›ﬁ›[40;34m€[1;44;33m   [0;34m€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€[40m€[44m€[40m€€[44m€€€€[40mﬂ[37m[13C[44m€[36m€[40;37m[6C[1;33mﬂ[0m [34mﬂ[1;44;30m [0;44mﬁﬁ[1;47mﬁ[0;34m€[44;37m€ [1;34m±[0;44;34m€[37m  [40;34m€[44;37m [34m€[40m€€€[44;37mﬂ€[34m€[37m‹[1;47;30mﬂﬂ[44m€[0;44mﬂ[34m€[37m€ [34m€€€[37m€[34m€€€€[1;33m€[0;44m€[34m€€€€€€€[37m [34m€€€[36m‹‹[47m›[44;37m›ﬁ›[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€[40m€[44m€€€€€€€[40m€ [37m[12C[44m€[36m€[40;37m[5C‹[1;33m   [0;34m ﬂ[44;37mﬁﬁ[1;47mﬁ[0;34m€[44;37m€[40;34m€[1;44m±[0;34m€€€€€€€€€€[44;37mﬂ‹‹‹ ﬂﬂ‹›[34m€€€€[37m€[34m€€€€[1;33m€[0;44m€[34m€[40m€€€€[44m€€[37m [34m€€€€[36mﬂ[37m€›ﬁ›[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤€[40m€€[44m€€€[1;37m˘[0;44;34m€€€[40m [37m[13C[44m€[36m€[40m    [44;37m€[40m[5C[34m [44;37mﬁﬁ[1m€[0;34m€€[44;37m€[1;34m±±[0;44;34m€€[37m  [34m€±€€[37m€ [34m€[37m ﬂﬂﬂ ﬂ [34m€€€[37m €[34m€€€[1;33m€[0;44m€ [34m€€€€€[40m€€€€€€[44;37m‹€€ ﬁ›[40;34m€€€€€€€€€€€€€€€€€€€€€€€[44;36m˙[40;34m€€€€[44m€[40m€€[44m€€€€€€€€[40m [37m[8C[35m¯[37m   [44m€[36m€[40m    [44;37m€[1;40;33m   [0m   [34m [37mﬁ[44mﬁ[1m€[0;34m€€[44;37m€ [1;34m±±[0;44;34m€€€≤∞[37m ‹€[34m€[37m‹[34m€€€€€€€€€€[37m€€[34m€€€[1;33m€[0;44m€ [34m€€€€[37m [40;34m€€[44;36m  [37m   ‹€[40;34m€€[44;37m€[40;34m€€€€€€€€€[44;36m¯[40;34m€€€€€€€€€€€€€€€€€€[44m€[40m€[44m€€€€€€€€€[40;37m[12C‹[47;36m‹[40mﬂ    [44;37m€[40m‹[5C[34m [37mﬁﬁ[1;44m›[0;34m€[44m€€[37m€[34m€€[1m±[0;44;34m€€≤∞[37m €[34m€[37m‹€[34m€€€€€€€€€[37m‹€ [34m€€[1;33m€[0;44m€[34m€[37m  [34m€€€[37m €[40;34m€€€€€[44;37m‹€ [40;34m€[44;37m €[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[44m€€€€€€€€€[40;37m[12C[44m€[36m€±[40;37m[5C[44m€[40m[5C[34m [37mﬁ›[1m›[0;34m ﬂ[44m€€€€€[37m  [34m≤∞[37m€ﬂ €[34m€€€€€€€€€€[37m€  [34m€[1;33m‹[47mﬂ[0;44mﬂ[34m€[37m [34m€€€[37m ‹€[40;34m€€€[44;37m ﬂ€ﬂ[40;34m€€€[44;37mﬁ[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [44m€€€€€€€≤∞∞±[40m [37m[10C[44m€[36m€±[40;37m[5C[44m€€[40m   [34m   [37m›    [34mﬂﬂ[44m€€€€≤[37m‹€[34m€[37m€ﬂ[34m€€€€€€[40m€[44m€€[37mﬂ  [34m€[37m [1;33m€[0;44m€[34m€€[1;30m    ﬂ[0;44m€[1;30mﬂﬂﬂﬂ[47mﬂ[0;44m€€[1;46;34m±[0;34m€€€[44;37mﬁ›[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€  [44m€€€€€€€€€€[40m‹[37m[10C[44m€[36m≤±[40;37m[5C[44m€€[40m   [34m  [37mﬁ›[8C[34mﬂﬂ[44;37m‹€[34m€[37m€ﬂ[34m€€[40m€€€€€[44m€€[40mﬂ[44m€€€€[1;33m€[0;44m€[34m€€€[37m [34m€€[37m ‹€[40;34m€[44;37mﬂﬂ€€€ [1;46;34m±[0;34m€[44;37m€[40;34m€[44;37mﬁ› [40;34m€€€€€€€€€€€€ﬂﬂﬂﬂﬂ
   €€€[44m€≤[40m€€[44m€€[40m€‹[37m[9C[44m€[40m [44;36m±[40;37m[6C[44m€€[40m [34m [1m‹[0m [44m€[40m[5C[44m€[40m    ‹[44m€[40m ﬂ  [34mﬂﬂﬂﬂﬂﬂﬂ‹‹€[44m€€€[1;33m€[0;44m€[34m€€€€[37m [34m€[37m ‹€[40;34m€[44;36m   [37m‹€[40;34m€€[1;46m±[0;44m €[40;34m€[44;37m€  [40;34m€€€€€ﬂﬂﬂ ∞∞∞∞ ∞∞
    [44m≤≤≤€€[40m€€[44m€€[40m€‹[37m[8C[44m€[40m[8C‹[44m€[40;34m   [1mﬂ‹[0;44m€[40m   [44m€[40m    ‹ﬂ[9C[34m‹‹[44m€€€€[36m  [1;33mﬂ[0;44m‹ﬂ[34m€€€€€[1;30m [0;44m‹€[40;34m€€€[44;37mﬂ€ﬂ[40;34m€[44;37m [40;34m€[1;46m±[0;44m € €  [40;34m€ﬂﬂ[37m[9C[30m≤€€€€€€€€€€€€
[37m[5C[34mﬂ[44m€€€€[40m€[44m€€[40m€€€‹[37m[6Cﬂ‹ﬂ  ‹ ‹ﬂ[34m [44;37m€€[40m    [1;34mﬂ[47m‹[0m  [44m€[40m   ﬂ[34m  [1m    [0;34m‹‹‹[44m€[1m     ‹ ‹‹€[0;44m€[34m€€€€€€[37m‹ﬂ[1;30m ‹[47m‹‹[0;44m€ﬂ[40;34m€[44;37m [40;34m€€[1;46m±[0;44m €‹ﬂ[40;34mﬂ[37m[11C[30m€€€€€€€€€€[1;33m˘[0;30m€€€€€[37m[7C[34mﬂ€€[44m€[40m€€€€€€€‹‹[37m   [44m€[40mﬂ    [44m€€[40;34m  [44;37m€€[1;46;33m±±[0;34m    [37mﬂ[1;47;34m‹[0m ﬂ‹[1;34m    [0;34m‹‹[44m€€€€€€€€€€€[1m   ﬂ[0;44m€[34m€€€∞[40m€[44;36m‹‹‹‹[37m‹‹€ﬂ[40;34m€€[44;37m [40;34m€€€[1;46m±[0;44m €€[40;34m ‹‹‹€€€€€€‹‹‹  [30m≤≤€€€€€€€€€€€€[37m[10C[34mﬂﬂ€€[44m€€[40m€[44m€[36m  [40;34m€€[44;37m€ﬂ[40;34m‹‹‹ﬂ[37m [44m€[40;34m   [37mﬁ€[44m€[40;34m [1;30m‹[0m  [1;46;34m±[0m  [1;34mﬂ[0;34m  ‹‹[44m€€€€€€€€€[37m‹‹‹   [34m€€€[37m€[34m€€[37m‹‹‹‹‹‹€€€ﬂ [40;34m€[44;37m [1;30m [0;34m€€€€[1;46m±[0;34m [44;37m€€   [40;34m€€€€€€€€€€€€‹‹
[37m[16C[34mﬂﬂﬂﬂﬂ[44;37m‹€[40;34mﬂﬂ  [37m‹ﬂ[5C[44m€€€[1;30m€[40m‹[0m [1;46;34m±±±[0m [34m‹[44m€[1;46m≤[44m [46m≤≤≤≤≤≤[0;44m‹ﬂﬂ[1;34mﬂﬂﬂﬂ[47m€[44m [47m±±[0;44m€[34m€[37m‹‹‹‹‹‹‹ﬂﬂ [40;34m€€[44;37m€[40;34m€[44;37m€‹[1;30m [0;34m€€ [1;46m±[0;44m €[40;34m€[44;37m  [40;34m€€€€€€€€€€€€€€€€‹[37m[8C[30m€€[37m[21C[44m€[36m€[40;34m   [44;37m€[40m[8Cﬂ[44m€€[1;47;30mﬂﬂ[40mﬂﬂﬂ[44mﬂﬂ[0;44m [1;30mﬂﬂﬂ[0;44;34m€[1;30mﬂ[47mﬂ[44mﬂ[0;44;34m€[37m       [1;34mﬂ[0;44m  € ﬂﬂﬂﬂ  [34m€[40m€€€€[1;44;37m  [0;34m€[44;37m€[40;34m€[44;37m€[40;34m€€‹[44;37m   €[40;34m€[44;37m   [40;34m€€€€€€€€€€€€€€€€€‹[37m[6C[30m€€[37m[13C[34m‹‹‹‹‹‹‹‹[44;37m€[36m€[40;34m [37m‹ﬂ[10Cﬂ[44m€€€€€€€€‹‹€€€‹ €‹      [34m€€€[37m€[34m€[37m [34m€[1;37m             [0;44mﬂ‹[1;30m [0;44mﬂ   [1;46;34m±[0;44m€[40;34m€[1;44;37m           [0;34m€€€€€€€€€€€€[37m[5C[30m€€[37m[8C[34m‹‹€€€€€€€€€€[44;37m€[47;36m‹[44mﬂ[37m‹ﬂ [40;34m‹‹[37m[10Cﬂﬂ[44mﬂﬂ[34m€€€[37mﬂﬂ[34m€€[37m€€‹ €ﬂ‹[34m€€€€€[37m‹ﬂ‹[34m€€€€€€€€€[1;37m   [0;34m€€€€€[44;37m€[1;30m  [0;34m€[44;37m  ﬂ[40;34m€[44;37m  [40;34m€€€€€€€€€€€€€€€€€€[1;44;33m¯[0;34m€€€€    [30m€€[37m[5C[34m‹€[44m≤≤≤€≤±€€€€€€[37m‹[47;36m‹[44mﬂ[34m€[37m€[36m  [34m€€€€[40m‹[37m [1mﬂ[0m [1m ﬂﬂﬂ[0m [44;34m€€[1;37mﬂﬂﬂﬂﬂﬂﬂ  [0;44mﬂﬂ‹€[34m€€€€€€[37m‹ﬂﬁ›[34m€€[40m€€[44;36m [34m€[36m [34m€€[40m€€€€€€€[44;37m ﬁ[1;30m   [0;34m€€[44;37m € [40;34m€€€€€€€€€€€€€€€€€€€€€€€€‹   [30m€∞[34m   ‹[44m±€€€€€€€€€€€€€€[37m€[36m€[40;34m€[44;37m€ [34m€€[36m  [34m€€€€[40m‹[37m[5C[44;34m€€€€[1;33m      [0;44;34m€€€[37m‹€[34m€€€€€€[37m€  ﬁ›[40;34m€€€€[44;36m  [1;33m     [0;34m€€€€€[44;37m ﬁ[1;30m   [0;34m€[1;44;30m [0;44m‹€   [40;34m€€€€€€€€€[1;44;33m˘[0;34m€€€€€€€€€€€€€
 ‹[44m€€€€€€€€€€[1;33m¯[0;44;34m€€€€€[37m€[36m€[1;34m  [0;44m€[40;34m€€€€[44m€€€€€€€[40m   [44m€€€[40m€[1;44;33m  [0;44;34m€€€€€€[37m‹€ﬂ[34m€€€€€€[37m€[34m€€[37m‹€[40;34m€€[44;36m    [34m€€€€[1;33m [0;34m€€€€€€[44;37m €[1;46;34m±[44;30m [0;34m€[44;32m [37m €  [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€
‹€[44m€€€€€€[40m€€€[44m€€€€€€[37m€[36m€[34m€[1m [0;44m€ [34m€€[1;33m  [0;34m€€€€€€€€ €€€€[44m€€€€€€€€[37m€€[1;34m‹ﬂ [0;44;34m€€€[37m‹ﬂ[34m€[37m ‹€€    [34m€[1;33m˘[0;44;34m€€€€€€[40m€€€€€[44;37m€[1;46;34m±±[44;30m [0;34m€[1;44;30m [0;44m‹€[40;34m€[44;37m [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€
[44m€€€€[1;33m˘[0;44;34m€[40m€€€€€€€€€€[44;37mﬁ[47;36mﬁ[44m [1;34m ≤[0;44m€ [34m€€€[1;33m [0;44;34m€[1;37m˘[0;44;34m€€€€€€[40m‹[44m€€€€€€€€€€[37m‹€[1;47;34m‹[44mﬂ[0;44;34m€€€€€[37m‹ﬂ  ‹ﬂ€› [34m€€€€€€€€€€€[40m€€€€€[44;37m€[1;46;34m±[44;30m  [0;44m  €[40;34m€€[44;37m [40;34m€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€€
[44m€€€[40m€€€€€€€€€€€€€[44;37m ﬂ[1;34m ±≤[0;44m€  [34m≤[40m€€€€€€€€€€€€€€€€€€€€[44;37m‹€[1;34mﬂ‹ﬂ[0;34m€€€[44;37m‹ﬂ[40;34m€€€€€€[44;37m€[40;34m€€€€€€€€€€€€€€€€€[44;37m ﬁ›[1;30m  [0;44m ‹ﬂ[40;34m€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€€€€
€€€€€€€€€€€€€€€[44;37m€€‹  ﬂ‹  [34m€[1;33m  [0;34m€€€€€€€€€€€€€€€€[44;37m ‹€[1;34m‹ﬂ[0;34m€€€€[44;37m€[40;34m€[44;37m‹[40;34m€€€€€[44;37mﬁ›[40;34m€€€€€€€€€€€€€€€ [44;37m  ﬁ›[1;30m [0;44m  €[40;34m€€€€€€€€€€€€€€[1;44;36m˙[0;34m€€€€€€€[44m€€[40m€€€€
€€€€€€€[44m€[40m€€€€€€[44;37m‹€€€›€€€›  [1;33m           [0;34m€€€€€ﬂ[44;37m‹[1;47;34m ‹[40mﬂ[0;34mﬂﬂﬂﬂ[1;44;33m‹[0;44m€[40;34m€€[44;37m€[40;34m€€€€€[44;37m€[40;34m€€€€€€€€€€€€€€€€ ﬂ€[44;37m€   ≤≤≤±±±∞∞∞[40;34m€€€€€€€€€€€€€€€[44m€€[40m€€€ﬂ
€€€€€€[1;44;37m˘[0;44;34m€[40m€€€€€€[1;47;37m‹[0;44m€€›ﬁ[1;47m [0;44m€[1;47mﬂ[0;44m› [34m≤[40m€€€€€€€€€€€[1;44;37m‹[0;44m‹[40m‹‹‹[34m [37m€[1;34mﬂ[0;34m    [1;33m‹ﬂ[0;44m€[40m  [34mﬂ[44;37m€[40;34m€€€[1;46m±[0;44mﬁ›[40;34m€€€€€€€€€€€€€€€€  ﬂ[44;37m €          [40;34m€€€€€€€€€€€€€€€€€€€€ﬂ[37m[6C[34m€€€€€[44m€€€€[40m€€€€€€[1;44;37mﬂ[47m€[0;44mﬂ‹€[1;47m‹€[0;44mﬂ [34m€≤[40m€€€€€€€ﬂﬂ[37m [1;44m€[0m€€ﬂﬂ  €   [1;33m‹[0m‹‹[44m€[40m    [44m€[40m [34mﬂ€[1;46m±[0;44m€[40;34m€€€€€€€€€€€€€€€€€   ﬂ€€[44;37m      [40;34m€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[6C[34m‹€€€€[44m€€€€€€€€[40m€€€€€€[1;44;37mﬂﬂ[0;44mﬂ [40;34m€€€€€€€€ﬂ [37m    €€[6Cﬂ [1;33mﬂ[0m‹‹[8C[1;46;34m±[0m [44m€[40;34m€€€€€€€€€€€€€€€€€[37m[6C[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[7C[34m‹€€€€€[44m€€€€€€€€[40m€€€€€€€€€€€€€€€€ﬂ [37m[7Cﬂ‹‹   ‹‹ﬂﬂ[8C‹[1;46;34m±±[0;44m€[40mﬂ[34mﬂ€€€€€€€€€€€[44;31m˘[40;34m€€€€[37m    [34m    ﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[8C[34m‹€€€ﬂ€€[44m€€€€€€€€[40m€€€€€€€€€€€€€€ﬂ [37m[12Cﬂﬂﬂﬂ[10C‹‹‹ ﬂ [34m €€€€€€€€€€€€€€€[37m[12C[34mﬂﬂ€€€€€€€€€€€€€€ﬂﬂ[37m[9C[34m‹€€€€€ ﬂ€€[44m€€€€€€€[40m€€€€€€€€€€€ﬂﬂ [37m[27C€ﬂ€€€[44m≤±[40m [34m€€€€€€€€€€€€€€[37m    [1m˘[0m[13C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m[12C[34m‹€€€€€ﬂ
   ﬂﬂ[44m€€€€€€€€€€€€€[40mﬂﬂ  [37m[30Cﬂ ﬂﬂ    [34m€€€€€€€€€€€€€[37m[36C[34m‹‹€€ﬂﬂﬂ
[37m[5C[34m  ﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞∞∞∞∞[37m [34m∞∞[37m [34m∞[37m[32C[34m€€€€€€€€€€€€ﬂ[37m[15C[1;34m+[0m[19C[34mﬂﬂﬂ
[37m[29C[34m [37m[15C[1;33m˘[0;30m€[37m[10C[34m‹€€€€€€€€€€€ﬂ
[37m[22C[1m˘[0m[7C[34m  [37m[23C[34m‹€€€€€€€€€€ﬂﬂ
[37m[32C[34mﬂ‹‹[37m[15C[34m‹‹‹€€€€€€€€ﬂﬂﬂ
[37m[35C[34mﬂﬂﬂ€€‹‹‹‹‹€€€€€€€€€ﬂﬂﬂﬂ
[37m[44C[30m€€€€€€€
SAUCE00Taurus                             Whazzit             Blocktronics        20170525ÌM  x Q      IBM VGA               