[0;40;37m

[28C[1m‹‹‹‹[0m‹‹‹[9C[1m‹‹€€[47mﬂﬂﬂﬂ[40;30m‹‹‹
[0m[25C[1m‹[47m€ﬂ[30m±±≤≤€€€‹‹[0m‹[1m ‹[47mﬂ‹[40m€€[47mﬂﬂ[30m  [37m [30m‹‹‹‹‹[37m [30mﬂﬂ[40m‹
[0m[19C[1m‹‹€€‹[47mﬂ[0m€[1;47;30m±± €[40m€€[47mﬂﬂ  [37m‹[30m [37m€ ≤[40m€[47mﬂ ∞±≤≤±± [30mﬂﬂﬂ€€‹‹€[40m‹
[0m[18C[1m€[47m≤ﬂ[0m€[1m€[47mﬂ[0m€[1;47;30m±±[0m€[1;30m€€[47mﬂ[0m€€[1;47;30m [37m‹€∞€ €≤ ±≤≤±[30m‹‹[40m€[47m€€€€‹‹€ﬂ[37m‹‹€€[40m‹
[0m[16C[1m‹[47m€≤±[0m€[1;47m≤ﬂ[0m€[1;47;30m∞∞[0m€[1;47;30m≤[40m€[0m≤≤[1;47m‹ﬂ‹≤∞€ €≤ ≤± [30m‹≤≤[40m€€[47mﬂﬂﬂ ‹‹[37m‹€ﬂﬂ∞∞∞∞[0m
[15C[1m‹[47mﬂ[40m€[47m≤[0m€[1;47m≤ﬂ[0m€[1m€[47;30m∞[0m€≤∞[1m∞[0m±[1;47m∞€∞≤∞€±∞€≤≤[30m ∞≤≤€ﬂ  ‹‹‹ﬂ [37m€ﬂ  [30m‹‹€€€€[0m
[14C[1m‹[47mﬂ[40m€[47m≤[0m€[1;47m≤[40m€[0m€[1m€[0m€€≤∞[1m∞ [47m≤±±∞≤∞€±∞≤≤ [30m∞≤€ﬂ[37m [30m‹[0m±±[1m  [0m‹‹[1;47mﬂ[0m€≤≤≤≤≤[1;47;30m±±±≤≤[0m
[14C[1m€[0m€[1m€[47m∞±≤[40m€€€[0m€≤[1m±∞ [47m≤[40m€[47m≤±±≤∞≤∞±≤±[30m∞≤ﬂ[37m [30m‹[0m±∞ ‹[1;47;30m [37m∞∞[0m≤≤≤≤≤€[1;47;30m‹‹±±ﬂﬂ±≤[0m
[13C[1mﬁ[47mﬂ[40m€[47m±±[40m€€[42m€€[40m€€∞∞ €[42m€[40m€€[47m≤‹‹∞± ±≤±[30mﬂ[37m∞[0;47;30m‹[1;40mﬂ[0m ‹[1;47;30m [37m∞∞[0m±±±±≤€[1;47;30m‹€ﬂ±±±±±ﬂﬂ±±[0m
[13C[1;47m‹[40m€[47m≤≤[40m€[42m€€€[40m€€∞∞ €€[42m€€€€€[47m€€€€≤≤±[0;47;30m‹[40;37m [1m [0m‹[1;47m±∞∞[0m∞∞∞[1m   [0mﬂ[1;47;30mﬂ[0m€[1;47m±‹‹≤≤≤ﬂﬂﬂ[0m€[1;47;30m±±[0m
[12C[1m‹€€€€[42m€[40m€€€€ﬂ∞ ‹€€€€€€€€€€€€[47m≤[40m   [47m≤±±[0m∞∞[1m  ‹‹ﬂ‹[47m±±±[30m‹‹‹ﬂﬂ[0m€€[1;47;30m‹‹[0m€€[1;47;30m±±[0m
[7C[1m    ‹€€€€€€€€€€   €€€€€€€€€€€€€   [47m≤≤≤[0m∞[1m  ‹[47m≤≤±±±[30m‹€ﬂ[37m‹‹≤≤≤€€‹‹[30mﬂ€‹±[0m
[7C[1m    €€€€€€€€€€   €€€€€€€€€€€€€   [47m≤€[40m€  ‹€€€[47m≤≤ﬂ[30mﬂ[37m‹≤≤ﬂﬂ[30m‹‹‹‹‹[37mﬂﬂﬂ‹[30m€€±[0m
[7C[1m   €[42m€€€€€€[40m€€€›  ﬁ€€€€€€€€€€€€   €€€  ‹€€€€€[47mﬂ‹≤≤ﬂ‹‹€€€‹‹[30mﬂﬂﬂ‹[37m [0m€[1;30m≤[47m≤±[0m
[7C[1m   €€€€€€[42m€[40m€€€   €€€€€€€€€€€ﬂ   ‹€€  €€€€€€€€[47m≤[40m€[47m≤≤±±ﬂﬂ [0m€€[1;47mﬂ[30m  [0m€[1;47;30mﬂ€€[40m≤[47m≤[0m
[7C[1m   ﬁ€€€[42m€€€€€[40m›  [42m€€€€€€€€€[40m€ﬂ  ‹€€€€  €€€€€€€€€[47mﬂ ‹‹ﬂ [0m€[1;47;30mﬂﬂﬂ‹‹‹ ﬂ€‹€[40m≤≤[47m±[0m
[7C[1m ﬁ  ﬂ€€€€€€€  ﬁ€€€€€€€€ﬂ  ‹€€€€€  €€€€€€€€€€€[47m≤≤±±±[30m‹‹‹∞∞∞ﬂﬂ‹ ﬂ€€[40m≤[47m±[0m
[7C[1m ﬁ€  ﬂ€€€€€€  €€€€€€€ﬂ  ‹€€€€€€€› ﬁ€€€€€€€€€€€€€[47m≤≤±∞∞[30mﬂﬂ‹∞∞∞ﬂ[0m€[1;47;30mﬁ[40m≤≤[47m≤[0m
[7C[1m ﬁ€€‹  ﬂ€€€› ﬁ€€ﬂﬂﬂ   ‹€€€€€€€€€€  €€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂ≤±±∞∞[30m ‹‹∞∞ﬂ‹[40m≤[47m≤[0m
[7C[1m ﬁ€€€€    €› ﬁ€›    ‹€€€[47m€[40m€€€€€€€€› ﬁ€€€€€€€€€€[47m€≤±±[30mﬂﬂﬂ€‹‹∞±±ﬂﬂ‹ﬁ[40m≤[47m≤[0m
[7C[1m ﬁ€€€€€   €   €›  ‹€€€€€€€[47mﬂﬂﬂ€€[40m€€€  €€€€€€€€€[47m≤≤≤±[30mﬂﬂ[37m∞∞[30m∞∞±ﬂ‹∞±±ﬂ€€[0m
[7C[1m €€€€€€€  €   €  ﬁ€€€€€[47mﬂ‹‹[40m€€€€€€€€› ﬁ€€€€€€€€€€[47m€≤∞∞[30m‹‹‹‹[0m€€€[1;47;30mﬂ∞±±ﬂ€[0m
[7C[1m €€€€[47mﬂ€[40m€‹ ﬁ› ﬁ›  €€€€[47mﬂ‹€[40m€€€€€€€€€€  €€€€€€€€€€€€€[47m≤±±±∞[30mﬂﬂﬂ€‹[0m€[1;47;30m∞±±€[0m
[7C[1m €€€[47m€€ [40m€€[0m  [1m€[0m [1m€[0m  [1m€€€€[0m±[1;47m€[40m€€€€€€€€€€ﬂ  €€€€€€€€€€€€€[47mﬂ[40m€[47;30mﬂﬂ[0m€ﬂﬂ[1;30mﬂﬂﬂ[47m≤≤∞∞±[0m∞
[7C[1m €€€€€[47m€ [40m€›[0m [1mﬂ[0m [1mﬂ[0m [1mﬁ€€€[0m∞[1;47m€€€€€€€€[40m€€€  ‹€€€€€€€€€€€€[47m‹[40m€€[47m€ﬂ[0mﬂ [47;30mﬂ[1;37m∞[40;30m∞[0mﬁ[1;30m∞ ﬂ[47m≤∞[0m±∞
[7C[1m €€€€€€[47m€ﬁ[40m€[0m[5C[1;47m≤[40m€€›[0;47;30m›[1;37mﬂﬂﬂﬂﬂ€[40m€€€ﬂ ‹€€€€€€€€€€€€€€[47mﬂﬂ‹±[0;47;30mﬂ‹‹[1;40;37m‹[47m≤[0m›ﬁ[1;30m∞∞ [47m≤±[0m∞
[7C[1m [0;47;30m›[1;37m ﬂﬂﬂ€[40m€[47m›[40m€›   ﬁ[47m≤[40m€€[30m∞ [47m‹‹‹‹‹‹[0m€ﬂ ‹[1;47m€[40m€€€€€€€€€€€€€€€€[47m≤≤[40m‹ [30m [0;47;30mﬂ[1m‹[37m≤[0m›ﬁ[1m [30m∞ﬁ[47m≤[40m›
[0m[7C[1m  [30mﬂ€[46m€[47m‹‹‹[37mﬂﬁ[40m€   [47m±≤≤[40m€[30m∞ ﬁ[46m≤≤≤€≤€[40m≤±  [37m ﬂﬂ€€€€€€€€€€€€€[47m≤≤[40mﬁ[47m≤[40m [0m∞[1;47;30m≤[37m≤[0m›€[1m [30m∞[47m≤≤[40m›
[0m[7C[1m   [30mﬁ[46m≤≤≤€[40m±[47;37m [40m€›  [47m∞±≤[40m€[30m∞∞ ﬂﬂﬂﬂﬂﬂﬂ∞∞[37m   €€€€€€€[47m€[40m€€€€€[47m≤≤[40m›[47m≤≤[40m›[0m∞[1;47;30m±[37m±[0m›€[1m [0m∞[1;47;30m≤≤[0m
[7C[1m  [30m ∞∞∞   [0;47;30m›[1;40;37m€€  [47m∞±≤[40m€›[30m∞[0m‹ ﬂ‹‹‹[5C[1m‹‹‹‹€€€€[47m€€€[40m€€€[47m≤≤[40m›‹[47m±[40mﬂ[0m∞±[1;47;30m±[37m±[0mﬁ›∞[1;47;30m±≤[0m
[7C[1m  [0mﬁ[47;30mﬂ[40;37m [1;30m‹[0m [1;30m‹‹[47m›[40;37m€€  [47m∞±≤≤[40m€ [0mﬁ[1;47m±[40m‹ [0mﬂ[1;47m±±[0m  [1m €€€€€€€€€[47m€±€€[40m€€€€‹[47m≤[40m‹[0m∞[1m‹[47m±[0mﬂ‹ﬂ [1;47;30m≤±≤[0m
[7C[1m  [0mﬁ[1;47m±[0;47;30mﬁ[1;37m±[40m [47m∞± [40m€€ ﬁ[47m±±±≤≤[40m€‹[47m≤≤€[40m ﬁ[47m≤[0m  [1m€€€€€€€€€[47m±±[40m€€€€[47m€[40m€€[47m‹[0;47;30mﬂ[1;40;37mﬂ[0m‹‹ﬂﬂ[1;30m ‹[47m≤±±[0m
[9C[1mﬁ[47m±[0;47;30mﬁ[1;37m≤[0m [1;47m±± €€[40m‹€[47m±±±≤≤€€€€[40m› €€[0m [1mﬁ€€€€€€[47m€€±±±[40m€[47m€€[40m€€€€€[47m±[0m‹‹[1;30m‹‹€[47m≤≤[0m≤[1;47;30m±±[0m
[7C[1m  ﬁ[47m≤[40m›ﬁ›ﬁ[47m±ﬁ[40m€€€[47m€±[30m∞[37m±≤≤≤[40m€€[47m€[40m€‹ ﬂ  €€€€[47m€[40m€[47m±±±±[40m€[47m€€[40m€€[42m€[40m€[47m€€≤∞∞[30m∞∞±±[0m≤[1;47;30m±±[0m ›
[7C[1m   [47m€[40m€ﬁ [47m€ [40m€€€[47m€±[30m∞∞∞[37m ±≤≤[40m€€€€€    ﬂﬂ[47m€≤±±±±[40m€€€€€€€[42m€€[47m€≤∞∞ [0m€€≤≤[1;47;30m±[0m [1;47m∞[0m
[7C[1m   [47m€[40m€ ﬁ[47m›ﬁ[40m€€[47m€≤ ‹[40m€€€[47m‹[30m∞[37mﬂ[40m€€€€€€ [0m[5C[1m [47m±±≤[42m€[40m€€€€€€€€€[47m≤±∞∞  [0m€≤[1;47;30m±[40mﬂ[0m ›
[7C[1m   ﬁ› [47m€[40m€[47m [40m€[47m€€€[40m€€€€ﬂﬂ[0;47;30mﬂ[1;37m≤€€€[40m€€€€ [0m    [1;47m±±≤[42m€€[40m€€€€€€€€€[47m≤±∞   [0m≤≤[1;47;30m±[0m [1;47m±[40m›
[0m[7C[1m    ›ﬁ[47m€€[40m€[47m‹ﬂ[40mﬂ[0mﬂ[1m [0;47;30m€ﬂﬂﬂ[1;37m±≤[40m€€€[47m±€€[40m€€›   [47m±≤€[42m€[40m€€€€€€€€€€€[47m±±∞  [0m≤≤[1;47;30m±[0m ‹[1;47m≤[0m
[12C[1mﬁ[47m€[40m€€€[47m€€∞ﬁ›±≤≤[40m€€€€[47m€€±€€[40m€›[0m  [1;47m≤€[40m€€[42m€[40m€€€€€€€€€€€[47m±±  [0m≤≤[1;47;30m±[40mﬂ[0m [1;47m±[40m›
[0m[13C[1;47m€[40m€€€€[47m€∞[40m€[47m€≤≤[40m€€€€€[47m€€±±€[40m€   €€€[42m€€[40m€€€€€€€€€€[47m±±∞[0m€≤≤≤[1;30mﬂ[37m [47m±[40m€
[0m[13C[1mﬁ€€[47m≤±[31m∞[37mﬂﬂ[31m∞∞∞[37mﬂﬂ€[40m€€€[47m€€±[40m€   ﬁ€€€[42m€€[40m€€€€€€€€€[47m±∞∞[0mﬂﬂ[1m [30m  ∞∞[0m [1m›
[0m[13C[1m €[47m±[31m∞∞[0mﬂﬂﬂﬂﬂ[1;47;31m [30mﬂﬂ€‹[37mﬂ[40m€€€[47m±[40m€›  ﬁ€€€[42m€[40m€€€€€€€€[47m±∞∞[0;47;30m‹[1;40m  ±±±±∞∞∞
[0m[13C[30m€[1;37mﬁ[47m≤[0m‹[1m‹‹‹[0m‹[1m‹[0m‹‹[47;30mﬂﬂﬂ[1m≤[40;37m‹[47m≤[40m€€[47m€[40m€€  ﬁ€€€€€€€€€€[47m±∞[0mﬂ[1;30m  ±±±±∞∞   ∞
[0m[13C[30m€[1;37m [47m≤≤‹±±±[31m  [30m∞∞∞[37m‹≤≤[40m€€€[47m€[40m€€› ﬁ€€€€€€€€[47m±∞[0mﬂ[1m [30m ±±±± [0;30m€€€[45m‹‹ﬁ[40m€[1m∞
[0m[14C[30m€[1;37m €[47m€€€‹‹‹‹≤≤≤[40m€€€[47m€€[40m€€[47m≤[40m  €€€€€€€[47m±∞[0mﬂ  [1;30m±±∞[0;30m€€€€€€€€€[45mﬁ[40m€[1m∞
[0m[15C[30m€[1;37m €€€€€€€€€€€[47m€€[40m€€€[47m≤[0;47;30mﬁ[1;40;37m €€€€[47m≤≤±∞[0mﬂ[1m [0m± [1;30m±∞[0;30m€€€€€€€€€€€[1;37m   [30m∞
[0m[16C[1m ﬂ€€€€€€€€€€€€€€[47m≤≤[40m [47m€≤≤≤±±[0mﬂ  ‹ﬂ[1;30m ∞∞[0;30m€€€€€€€€[45m€[32m≤[30m‹‹‹‹[0m
[17C[1m ﬂ€€€€€€€€€€€[47m≤≤±[0m‹[1;47m±±±[0mﬂﬂ  ‹€ﬂ[1;30m ∞∞ [0;30m€€€€€[37m   [45;30m‹‹‹[1;40m‹‹‹‹‹‹‹‹
[0m[18C[30m€[1;37m ﬂ[47m≤±ﬂ[40m€[47m€ﬂﬂ [30m‹‹[0mﬂﬂﬂﬂ[1m [0m ‹‹€[1;47m [0m€[1;30m ∞∞ [0;30m€€€€[1m    ‹‹€€€∞∞∞∞∞∞∞∞∞∞ ∞
[0m[8C[1m    [0m[7C[1m›[0m  [1m‹‹‹‹‹[30m‹[0m  [1m‹[0;47;30mﬂﬂ[1;37m∞∞∞∞∞∞[0m€ﬂ[1;30m  [0;30m€€€€€[1m   ‹€€€∞∞∞∞∞ ‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹
[0m[18C[1m€ [0;30m€[1;37m≤€€[47m≤≤‹ [30m±[40m∞[0;30m€[1;37m€[47m‹±∞≤≤±∞[0mﬂ[1;30m  [0;30m€€€€[1m   ‹€€∞∞∞∞∞ ‹‹‹ﬂﬂ [0m‹‹‹ﬂﬂﬂﬂ ∞∞∞∞[1;30mﬂ‹
[0m[16C[1m‹ﬂ [0m [1m≤€€[47;30m€[37mﬂ≤± [30m±€[40m∞[37m €[47m≤±∞±≤[0mﬂ[1;30m  [0;30m€€€[1m   ‹€€∞∞∞∞ ‹‹€ﬂ [0m‹‹€ﬂﬂ[1;30m‹‹‹€€€€€€€€€‹‹
[0m[15C[1m   [0m [1m≤€[47m [30m€[37mﬂ≤± [30m±€[40m∞ [0;30m€[1;37mﬁ[47m≤±±∞[0;30m€[1m∞[0;30m€€€€[1m   ‹€∞∞∞∞ ‹€€ﬂ [0m‹€ﬂ[1;30m‹‹€€€ﬂﬂ[0m[6C[1;30mﬂﬂﬂ€€€[0m[15C[1m‹‹ﬂ≤€[47m [30m€ﬂ±[40;37m€[47m [30m±€[40m∞ [0m  [1mﬁ€[47m≤±[0m [1;30m∞[0m    [1;30m   €€∞∞∞ ‹[47m€€[40mﬂ [0m‹€ﬂ[1;30m‹€€€ﬂ ‹‹[47m±±±±±±±[40m‹‹‹ [0m [1;30mﬂ[0m[13C[1m‹ﬂ  ±€[47m [30m€ﬂ±[37m‹∞[30m±€[40m∞ [0m    [1m€[47m≤[0m [1;30m∞∞[0m   [1;30m   €€∞∞∞ ‹[47m€€[40mﬂ[0m €ﬂ[1;30m‹€€€ﬂ [0m‹[1;47;30m±±±±‹‹‹‹‹‹‹‹±±±±[0m[12C[1m€ﬂ[0m [1m ±€[47m [30m‹€±∞[40;37m€[47m [30m±[40mﬂ  [0m    [1m€[30m ∞∞[0m    [1;30m  ‹€∞∞∞ ‹[47m€›[40m€[0m €ﬂ[1;30m‹€[42m€[40mﬂ [0m‹[1;47;30m∞∞∞‹ﬂﬂﬂ±±±≤≤≤≤≤≤≤±[0m[11C[1mﬁ› [0m [1m±€[47m  [30m€±∞[37m€ [30m±±[40m∞  [0m [1;30m ‹€ ∞∞[0m    [1;30m   €∞∞∞ ‹[47m€›€[0m €[1;30m €€[42m€[40mﬂ [0m€[1;47;30m±±[37m± [0m€[1;47;30m∞∞∞±±±±±±≤≤≤≤≤[0m[11C[1mﬁ  ∞€[47m  [30m€±∞[37m‹€ [30m±[40m± [0m  [1;30m‹€€€[37m [30m∞[0m    [1;30m   €€∞∞ ‹[47m€›[40mﬁ[47m€[0m [1;30m‹€[42m€[40m€ [0m‹[1;47;30m‹≤[0m€[1;47m€±±±[30m  ∞∞∞±±±±€≤≤≤≤[0m[11C[1m›[0m ∞[1m€[47m  [30m‹ﬂ[37m‹[30m∞[40;37m€[47mﬂ[30m±[40m±  [0m [1;30m‹€€ﬂ[37m‹ [30m∞[0m [45;32m≤[40;37m  [1;30m   €∞∞ ‹€[47m›[40mﬁ€ ‹[42m€€€[40m [0m‹[1;47;30m‹€   [37m‹±±±±[0m€€[1;47;30m∞∞∞±±±€≤≤≤[0m[11C[1m›[0m [1m€[47mﬂ [30m‹€[37m ﬂ[30m∞[40;37m€[47m [30m±[0m [1;30m [0m [1;30m‹€€[0m [1m€€€ [30m∞[0;45;32m≤≤±[30mﬂ[1;40m €€∞∞ [47m€[40m‹‹[47m€[40m €[42m€€[40m€ [0m‹€[1;47;30m€   [37m  ±‹[30mﬂ‹‹ [0m€[1;47;30m∞∞∞±±€€≤≤[0m[10C[1mﬁ[0m [1m€[47mﬂ  [30m€[37m [42m€[47m €ﬂ [40;30m∞  ‹€€ [47;37m∞[40m€€€€[0m[6C[1;30m€∞∞ ‹[47m€€[40mﬂ‹€[42m€€[40mﬂ [0m‹€[1;47;30m≤ﬂ   [37m   [0;42m±[1;47mﬂﬂ±[30mﬂﬂﬂ‹‹‹‹‹€€≤[0m[10C[1m›‹€[47m  [30m€ﬂ[37m [42m±[47m [40m€[47m [40;30m∞  [0m [1;30m€€ [0m [1;47m±[40m€€€€‹[0m [45;30m‹€‹‹[1m‹[40m∞∞[0;45;30m‹[1m‹‹[0;45;30m‹[1;40m‹[45m‹‹[42m€[40mﬂ [0m€€[1;47;30m±≤  [37m  [0m€[42m€±±€€ﬂﬂ[1;47m [0m€[1;47;30m∞∞±±±€€≤[0m[9C[1m€ €[47m  [40m€[47;30m€[37m [42m±[47m  ﬂ [40;30m∞  €€  [0m±[1m€€€€€€€ [30m   €∞∞ € €€[42m€[40m€ [0m  €[1;47;30m ±  [37m  [0;42m€€±±[40m€€[1;47;30m  [0;42m±ﬁ[40m€[1;47;30m∞∞∞±±€€€[0m[8C[1mﬂ €[47mﬂ ‹[30m€[37m ‹[42m±[47m [40m€[47m [40;30m∞ [0m [1;30m‹€ﬂ[37m [0m [1;47m∞[40m€€€€€€€€‹[30m  ﬁ∞ [0m‹[1;30m €[42m€€[40m€ ∞[0m €€[1;47;30m∞  [37m [0m€[42m€±±[40m€€€[1;47;30m   [0;42m±[40m€€[1;47;30m±∞∞±±±€€[0m[8C[1m ‹[47m€[0;45m€[1;47m [40m€[47;30mﬂ[37m [42m±[47m€ ﬂ [40;30m∞ [0m [1;30m€€  [0m∞[1;47m±[40m€€€€€€€€€€›[30mﬁ∞ [47;37m›[0m‹[1;30mﬂ[42m€[40m€ [0m‹[1;30m∞[0m €[1;47;30m ∞ [0;42m€€±±±±±[40m€[1;47;30m   [0;42m±€[40m€[1;47;30m∞±∞∞±±±€€[0m[8C[1m›[47m≤[0;45m€[1;47m ‹[30m€[37m €[42m±[47m   [40;30m∞  €€ﬂ[37m [0m ±[1m€€€€€€€€€€ﬂ[30m‹ ›[47;37mﬁ ∞∞[40m‹[30mﬂ[0m‹ﬂ[1;30m [0m ﬂﬂ[47;30m‹[40;37mﬂ€[1;47;30m [0;42m€[1;47;30m   [0;42m±±±[1;47;30m [0m€€[1;47;30m ∞±∞∞∞±±±€€[0m[7C[1mﬁ€[47m≤  ∞[30mﬂ[37m [42m±[47m€ [40m€[47m [40;30m∞ [37m [30m€€∞ [0m∞[1;47m±[40m€€€€€€€€€[30m €€›[37mﬁ[47m±[0mﬂﬂ[1;47m∞∞±[40;30m ‹  [0m∞±[1;30m∞   [0m ﬂﬂﬂ[1;47;30m      ∞±±∞∞±±±€€€[0m[5C[1m ﬁ›[47m≤  ‹∞ €[42m±[47m≤  [40;30m∞ [0m [1;30m€€∞[37m [0m ±[1m€€€€€€€€€€[30m €€[0m [1;47m±[40;30m [47m∞±[0m [1;47m∞[40m›[30m €› [0m‹∞[1;30m∞∞[0;45;32m≤≤[1;40;30m    [0m  ﬂﬂ[1;47;30m∞∞±±∞∞±±€€€€≤[0m   [1m   ›€[47m≤  ±∞ [42m±[47m€±  [40;30m∞ [0m [1;30m€€∞[37m [0m [1;47m±[40m€€€€€€€€€[30m €ﬂ[0m ‹[1;30m [0m€[1;47;30m ±[0m [1;47m∞[40;30m  €› [0;47;30m›[1;40m ∞∞∞∞∞∞∞ ∞    [0m   ﬂﬂﬂ[1;30mﬂﬂﬂ[47m€≤≤[0m   [1m  ﬁ[0m [1;47m≤ [30m [37m‹± ‹[42m±[47m€±[30m∞[37m [40;30m∞[0m [1;30m€€±[37m [30m [0m [1m€€€€€€€€€€[30m €[0m € ﬂ€[1;47;30m [0mﬂﬁ›[1;30m ﬁ[47m€[40m› [0;47;30m›[40;37m‹‹‹[1;47;31m‹‹‹[0mﬂ[1;30mﬂ[47mﬂ[0m‹‹[1;30m∞∞∞∞[31m‹[41;30m≤≤≤≤≤[40;31m‹‹[30m‹[31m‹
[0m   [1m ﬁ›€[47m≤[30m [37m [40m€[47m± [42m±[40m€[47m≤±[30m∞[37m [40;30m [0m [1;30m€€∞ ∞[37m [47m≤[40m€€€€€€€ﬂ[30m‹€›[0mﬁ[1m›[30mﬁ‹ [0mﬂ‹ [1;30m  ﬁ[47mﬁ[40m€ [0;47;30m›‹[40;37m  [1;30m‹‹€€€‹‹ﬂﬂ[47mﬂ[0m‹[1;30m    ﬂ[41m≤≤≤≤≤≤≤[0m   [1m € [47m≤ [30m [37m‹›± [42m±[47m›≤[30m∞∞[40;37m  [0m [1;30m€€∞ ±[37m [47m±≤[40m€€€€€ﬂ[30m‹€€[0m [1;47mﬁ[0m [1;30m€€ﬂ [0m€ [1;30m  €[47m›[40m€ [0m [1;30m≤ €€[47m≤≤≤≤[40m€€€€‹‹ﬂ[47mﬂ[0m[5C[1;30mﬂ[41m≤≤≤≤[0m   [1m€[0m [1m€[47m≤  [40m€[47m≤±[40m€[42m±[47m›∞[30m∞≤[40;37m [0m  [1;30m€€∞∞± [0;47;30m‹[1;37m±±±≤≤[40m€[30m €€€‹ [37mﬂ[0m‹[1;30mﬂ [0mﬁ›[1;30m   €[47m€ﬁ[40m [0mﬁ[1;30m≤[0m [1;30m€€[47m≤≤[40m€€€€[47m≤≤≤[40m€€‹ﬂ[0;32m∞∞[37m[5C[1;30mﬂ[41m≤[0m  [1mﬁ›[0m [1;47m≤ ›ﬁ[40m€[47m≤±[40m€€[47m ∞[30m±€[40;37m [0m [1;30m‹‹‹ [37m [30m± [0m   [47;30m‹‹‹[1;40m €€€€€€ ‹[0mﬂ‹ﬂ [1;30m  ﬁ›€€›[0mﬁ[1;30m±[0m [1;47;30m‹[37m∞[30m≤‹‹‹[40m€[47m‹‹[40m€[47m≤≤≤[40m€€‹‹ [42m≤≤[40m∞∞ ∞[0m  [1m€ €[47m≤ﬁ ﬁ›≤[40m€€€[47;30m ∞±€[40m ≤ﬂ€€€€‹‹ [37m  [0m    [1;30m€[47m≤[40m€€[46m€[40m€ €€‹[0m [1;30m  ∞ﬁ€›€› ±[0m [1;30m€[47;37m∞[30m≤[40m€€€€€€€€€€[47m≤[40m€€€€‹‹‹
[0m  [1m› [47m≤   [40m€[47m›≤[40m€≤[47m›[30m ±€€[40mﬁ±[47;37m [0m‹‹ [1;30mﬂﬂ€€€‹‹   [47mﬁ€[40m€€[46m€€[40m €[46m€[40m€›  ∞€€€›€ [0m≤  [1;30m€€€€€€€€€€€€€€€ﬂ‹€ﬂ[0m [1;30m‹‹
[0m [1mﬁ[0m [1m€[47m≤[30m [37m› [40m€[47m≤≤[40m€≤[47m›[30m ±€ﬂ[40mﬁ∞[47;37m [0mﬂ[1;47m±±≤[0m‹ [1;30m ﬂ€€€ [42m€[47m≤[40mﬁ€€[46m€[40m€ €[46m€€[40m›  ∞€€€€€ [0m±[1;30m∞ €€[47m≤[40m€€€€€€€€€€€ [0m±[1;30m€[0m [1;30m‹€€€€[0m [1mﬁ[0m [1m€[47m≤ﬁ›ﬁ›≤[42m≤[40m€≤[47m›[30m∞€€ [0m [1;30m∞[0m€   [1mﬂ[47m›[0m› [1;30m ﬁ€€[0m [1;47;30mﬁ[40m›[47m€[40m€€[46m€[40m›ﬁ[46m€€€[40m    €ﬁ€€€€ ∞ €€[47m≤[40m€€€€€€€€€€ [0m±[1;30m€[0m [1;30m‹€€€€€[0m  [1m€[47m± ﬁ €›≤[40m€€≤[47m [30m∞€›[0m›  €    [1;47m›[0m [1;30m [0;45;32m≤[1;40;30mﬁ[42m€[40mﬂ‹[47m≤[40mﬁ€€€[46m€[40m›ﬁ[46m€€€[40m   ﬁ€ﬁ≤€€€ ∞± €[47;33m±[30m≤[40m€€€€€€€€ [0m∞[1;30m€[0m [1;30m‹€€€€€€[0m  [1;47m≤± € [40m€[47m≤≤[42m≤[40m€[47m≤[30m ±€›[0m› ﬁ›    € [1;30m [0;45;32m≤[1;40;30m€€ [47mﬁ≤€[42m€[40m€€[46m€[40m›ﬁ[46m€€€[40m  ∞ﬁ€ﬁ€€[47mﬁ[40m€€ ± €€[47;33m±[40;30m€€€€€€€€€€ﬂ[0m [1;30m€€€€€€€[0m [1m€[47m≤±[30m [37m›[40mﬁ[47m›≤€[42m≤[47m ≤[30m ±€›[0m›[1;30m∞[0mﬁ[1m›[0m    € [45;32m≤≤[1;40;30m€€ [47mﬁ€[40m€[42m€[40m€€[46m€[40m [46m€€€€[0m [1;30m ∞ﬁ[47m≤[40mﬁ≤€›[47mﬁ[40m€‹±± €€[47;33m±[40;30m€€€€€€›€€[0m [1;30m€€€€€€€€[0m [1m€[47m± [30m [0m›[1m€[47m›≤€[42m±[47m ≤[30m∞€€[0m≤›[1;30m∞[0mﬁ[1m›[0m   ﬁ› [1;30m ﬁ€ [47m ≤€[42m€[40m€€€€ [46m€€€[40m›  ∞€[47m≤[40mﬁ≤€€›[47mﬁ[40m€‹± €€€€€€€€€ €€[0m [1;30m€€€€€€€€[37m€[47m≤± ±[0mﬁ[1m€[47m›≤ﬁ[42m±[47;30m›[37m≤[30m∞€[40m€[0m≤› [1;47m±±[0m‹‹‹[1;47;30m [0m› [1;30m €€ [47mﬁ≤[40m€[47m€[42m€[40m€[46m€[40m€ [46m€€€[40m›  ∞€[47m›[40mﬁ≤€€[47m€[40m›[47mﬁ[40m€‹  €≤€€€€€€ﬁ€[0m [1;30m‹€€€€€€€€[37m€[47m±± [40m›[0mﬁ[1m€[47m≤≤ﬁ[42m±[47;30m›[37m≤[30m±€[40mﬁ[0m≤[1m [0m›ﬂ  ﬂ[1;47;30m  [0m [1;30m ﬁ€€ [47mﬁ[40m€[42m›[40m€[42m€[40m€[46m€[40m€ [46m€€€[0m [1;30m  ‹€€ﬁ±€€€€›€€€‹ €≤±€ﬂ€€€€[0m [1;30m€€€€€€€€€[37m€[47m± ‹[40m ﬁ[47m›≤›ﬁ[42m±[47;30m›[37m≤[30m±€[40mﬁ[0m± €€€€‹ﬂ‹ [1;30m  € [47m ≤€€€[42m≤[40m€[46m€[40m€ [46m€€[40m€   €€[47m›[40mﬁ±€€€€€€€€€€‹ﬂ≤±±‹ﬂﬁ€[0m [1;47;30m≤[40m€€€€€€€€[47;37m≤± [40m€[0m [1;42m±[47m›≤›[40m€[47;30m±›[37m≤[30m€€[40mﬁ[0m± [1;47m ﬂ≤≤‹[0m€€›[1;30m  ﬁ [47mﬁ≤€[42m›[40m€[42m≤[40m€[46m€[40m€ [46m€[40m€[0m [1;30m‹€ €€[47m›[40mﬁ€€€€€€€‹€[47m€€[40m€€‹‹ﬂﬂ± € [47m≤≤[40m€€€€€€€[47;37m±  [40m›[0m [1;42m±[47m›≤›[40m€[47;30m±›[37m≤[30m€[40m€ [0m± €[1;47m  ∞[42m±[47m€ [0m€ [35m  [1;30m [47mﬁ≤[40m€[42m›€≤€[40m€€‹ﬂ‹€›€ ≤€≤ﬁ±€‹€€€[47mﬂ[40m€€‹ﬂ[47m€€[40m‹€€€‹‹[0m   [1;47;30m≤[40m€€€€€€€[47;37m± [40m€› [42m±[47m›≤€±[30m±[37m ≤[30m€ﬁ[40m [0m± €[1;47m∞[0m€€[1;47m∞[42m≤[0m€› [32m [37m [1;47;30m ‹‹[40m€[42m‹[47m€[42m≤ ﬂ[40m€[42m€€[40m€€›€[0m [1;30m≤€≤ﬁ±€€€‹ﬂ€[47m‹ﬂ‹ﬂ‹ﬂ[40m€€‹ﬂ[47m‹€[40m€€‹[0m [1;47;30m≤[40m€€€€€€[47;37m± [40m€[0m [1m [42m±[47m›≤[40mﬁ[47m±[30m±[37m  [30m€ﬁ[40m›[0m± [1;47m ∞∞ [0m€[1;47m≤[0m€ [32m  [1;30m›[47mﬁ≤€[40m€[42m€[47m€[42m≤≤≤≤≤€≤[40m€›€[0m [1;30m≤≤≤ﬁ±€€[47m‹ﬂﬂ[0m‹[1;30mﬂ[47mﬂ‹[40m‹ﬂ€[47m‹[40m€€€‹€[47m‹ﬂ[40m€‹ €€€€€€[47;37m  [40m€[0m [1m [42m±[47m€≤[40mﬁ[47m±[30m±[37m  [30m€ﬁ[40m›[0m± › ﬂﬂ€[1;47m±[0m› [32m [1;30mﬁ›[47mﬁ≤€[40m€[42m€[40m€[47m€[40m€€‹€‹‹‹‹€€[0m [1;30m≤≤ﬁ±±±±€[47m‹‹‹‹€‹‹[40m‹ﬂ[47m€‹[40m€€€‹ﬂ€€€ ﬂ€€€€[47m  [37m€[0m  [1;42m±€[47m≤[0m [1;47m±[30m±  €ﬁ[40m›[0m±[10C[1;30m€[0m [1;30m€€€›€€€€[47m€€[40m€€€€€€€[0m [1;30m≤≤ﬁ[0m    [1;30m  ﬂﬂﬂ€€€€€‹ﬂ€€€€€‹ﬂ€€€ ﬂ€€[47;37m [40m€›[0m [1;30m [42;37m±€[47m≤[40;30m [47;37m±[30m±  [40mﬂ[47mﬁ[40m›€ [0m‹€∞[1;30m  [0m€ [1;30m    €[47m› [40m€ﬁ€€ﬂ€[47m  ‹‹‹ﬂ€[40m€ ≤≤€[47mﬂ [40m [42m±‹‹[40m€€€€€[47m› [40m€€[45m€[40m€€€[47m€ ﬂﬂﬂﬂﬂ[40m€€‹ﬂ[47;37m [40m€›[30m €[42;37m±€[47m≤[30m [37m±[30m   [40m [47mﬁ[40m›€[0;32m [1;47;30m  [0m∞[1;30m [0;32m [1;47;30m [40m  € ﬁ[47m€  ﬁ[40m›[47m€[40m€ ‹[47m  [40m‹‹ [47m [40m€€€ ≤€[47m  [40m [42m±[40m€[47m ﬁ[40m€€€[47m€  ﬁ€[0;45;32m≤[1;30m€[40m€ ﬂ[47m  [0mﬂﬂﬂ[1;47;30m‹ [40m€€[42m€[47m∞[37m€[40;30m€ €[42;37m±€[47;30m€€€€€ [40m€[47m€[40m›€ [47m  [0m∞[1;30m [0;32m [1;47;30m [40m  › [47m€› [40m€[47m €[40mﬁ[47;33m±[40;30m €[47m  [40m∞€[47mﬂ [40m€€€[47mﬂﬂﬂ  [40m [42m±[40m€‹‹‹€ﬁ[47m› [40m€[47m €€[40m€€ €[47m  [42m±€[40m [47m€ [40m€ﬁ[42m€[47m∞[37m€[40;30m€ €[42;37m±[47;30m [42m±‹‹[40m€€[47m€[40m€€›€‹[47m  [40m   [47m [40m ﬁ›ﬁ[47m€ ﬁ€›ﬁ[40m›[47;33m±[40;30m €[47m  ‹‹ ﬂ[40m€€[47m €€[40m∞[47m  [40m [42m±[40m€[47m ﬁ[40m€›€[47m ﬁ€›ﬁ€[40m€€ €[47m  [42m±[40m€ [47m€ [40m€ﬁ[42m€[47m∞[37m€[40;30m€ €[47m  [42m±[40m€€€€[47m€[40m€‹‹ €[47m  [40m€‹‹[47m [40m‹€ €[47m› €€€ €[33m±[40;30m €[47m  [40m∞€[47m€ [40m€€[47m [40m€€∞[47m  [40m [42m±[40m€[47m ﬁ[40m≤ﬁ[47m› €€€ €[40m € €[47m  [42m±[40m€ [47m€ [40m€ﬁ[42m€[47m∞[37m€[40;30m€ [0m∞[1;47;30m  [42m±[40m€‹‹‹‹  € €[47m  ﬂﬂﬂ [40m€€ [47mﬂ ﬁﬂﬂ€›ﬁ€[40m €[47m  [40m∞€€[47m [40m€€[47m ﬂﬂﬂ  [40m [42m±[40m€[47m ﬁ[40m≤€[47m ﬁ€[42mﬂﬂ[47m›ﬁ[40m [42mﬂ[40m [42mﬂ[47m  [42m±€[40m [47m€ [40m€[42m€€[47m±[40m€€ [0m∞[1;47;30m  [42m±[40m€[47m‹‹‹ [40m€ € €[47m‹‹‹[40m€ﬂﬂﬂ  ≤≤≤€€€€€[47m€[40m €[47m‹[40m€€€ﬂ€ﬂﬂﬂﬂﬂﬂ[47m€[40m€ ≤€[47m‹[40m≤≤≤ﬂﬂﬂﬂﬂﬂﬂ € ≤[47m‹[40m€[42m€[40m€ €€€≤[42m€[47m±[40m€€ [0m∞[1;47;30m  [42m±€[40m€€€[47m [40m€ €€€[42m≤≤≤≤[40m€[42m≤€[40m ≤≤≤≤≤≤≤≤€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤€€€[42m€€[40m≤≤≤[42m€[47m€€[40m€ [0m∞[1;47;30m‹‹‹‹‹‹‹‹[40m€ €[45mﬂﬂﬂﬂ[40m€[45mﬂﬂ€[40m€ ≤≤≤≤≤≤≤[42m€€±[47m ‹ [40m€[47m ‹‹[40m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €‹[0m[10C[1;30m‹€[45m [0;45;32m≤[1;40;30m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤[42m€±[47m [40m€[47m [40m≤[47m ‹[40m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤€[45m‹[40m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m€‹‹‹[40m≤[47m‹[40m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ‹‹‹‹ ≤≤≤≤≤≤≤≤≤≤[42m€€€[40m≤≤≤≤≤≤€€≤≤≤≤€‹‹‹‹‹‹ [47m€[40m€ﬂﬂﬂ€€≤≤≤≤≤≤€≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤[47mﬂ  ‹‹‹ﬂ[40m€[42m≤[40m [0m∞€[1;47;30m ‹[0mﬂ[1;47;30m‹ﬂ[40m€≤≤[47m€  ‹‹‹‹[40m€≤€[47m ﬁ€€€›ﬁ[40m€€[47m€  ‹‹‹‹[40m€ [47m€[40m€[47m  ‹‹‹ﬂ[40m€≤≤≤≤≤≤€€ €[47mﬂﬂﬂﬂﬂﬂﬂﬂ€[40m€≤≤≤[47m  [40m∞€€€[47m [40m€[42m≤[0m ∞€€[1;30m€ [47m€ [40m€€≤ [47m  [40m‹‹€€€[42m€[40m€[47m› €€€ €[40m€[42m±[40m [47m  [0m [1;30m€€€€€[47m€[40m€[47m  [40m∞[47m€€ [42m€[40m≤≤≤€€≤[0;45;32m≤[1;40;30m€ €[47;33m [30m ‹‹‹‹‹‹€[40m€±≤[0m [1;47;30m  [40m∞€€€[47m [40m€[42m≤[0m ∞€[1;47;30m €[40m€[47mﬂ [40m€€≤ [47m  ﬂﬂﬂ[40m€€[42m€[40m›€[47m ﬁ€›ﬁ€[40m€[42m±[40m [47m  [0m‹‹[1;47;30mﬂ[40m€€€[47m€[40m€[47m  [40m∞€[47mﬂ [42m€[40m€≤≤€€≤[0;45;32m≤[1;40;30m€ €[47;33m [30m €[40m€€€€€€€±≤[0m [1;47;30m  [40m∞€€€[47m [40m€[42m≤[0m ∞€[1;47;30m ‹‹ ﬂ[40m€€€ [47m  ‹‹‹[40m€[42m€[40m€[47m€[40mﬁ[47m› [40m€[47m €€[40m€[42m±[40m [47m  ‹‹‹[40m€€€[47m€[40m [47m  ‹‹ ﬂ[42m€[40m€€≤€€≤[0;45;32m≤[1;40;30m€ €[47;33m [0;47;35m [1;40;30mﬂﬂﬂ€€€€∞±≤[0m [1;47;30m  [40m∞€€€[47m [40m€[42m≤[0m ∞€[1;47;30m €[40m€[47m€ [40m€€€ [47m  [40m‹‹€[47m€€€€[40m›€[47m  ﬁ€[40mﬂﬂﬂ [47m  [40m∞∞€€€€[47m€[40m [47m  €[40m€[47m€ [42m€[40m€€€€€≤[0;45;32m≤[1;40;30m  €[47;33m [0;47;35m [1;30m    ﬁ[40m∞∞∞  [0m ﬂ[1;47;30m  ﬂﬂﬂ[0mﬂ   [1;30m [0m€[1;47;30m [40mﬂ ﬂ[47m [40m€€ﬂ [47m  ﬂﬂﬂﬂ[40m€ﬂ   [0mﬁ[1;47;30m [40m [0;35m‹‹‹€[1;30m [47m  [0m‹‹‹‹[1;30m    [47m  [40mﬂﬂ€[0m€[1;30m€ﬂ[0;45;32m≤≤[1;40;30m€€≤   [0m∞[1;47;33m [0;47;35m [1;40;30m  [0m[10C[1;30m‹‹‹‹[0m[17C[1;30mﬂﬂﬂﬂﬂﬂ[0m[26C[1;30mﬂﬂﬂ
wz [0m ∞[1;47;33m [30m [0m
[1;30mb7[0m  ∞[1;47;33m [37m [0m
[1;30m    [0m∞[1;47;33m [0m€
[7C[30m€
SAUCE00Jaylah - Guardian of Forever       Whazzit             Blocktronics        20180311øQ  P t      IBM VGA               