[0;40;37m[60C[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[37m[59C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;32m+[0;34m€€€€€€‹[37m[9C[1;33m.
[0m[6C[1m [0m[7C[1;32m˙[0m[30C[1;35m+[0m[12C[34m€€€€€€€€€€€[1;44;33m [0;34m€€€€€€€[1;44;32m.[0;34m€€€€€€€€€€€€€€€€€€€‹[37m[13C[1;32m˙
[0m[57C[34m€[44m±±≤€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€[1;44;35m.[0;34m€€€€€€€€[44m€€[40m‹‹
[37m[29C[34m‹‹‹‹‹‹‹‹‹∞∞∞∞∞[37m [34m∞[37m[11C[34m€[44m€€€€€€€[1;37m¯[0;44;34m€€[40m€[44m€€€€€€€€€€€€€€€[1;30m          [0;44;34m€€€€€€€€€€[40m‹‹‹[37m[13C[34m‹[37m[6C[1;35m.[0m[12C[34m‹‹‹‹[44m€€€€€€€€€€€€€€€€€€€[40m‹‹‹‹[37m[9C[34m‹[44m€€€€€€€€€€€€€€€€€€[1;36m.[0;44;34m€€€€€€€∞[1;30m  [0;44;34m∞∞∞€€€∞∞∞∞∞±∞±[1;30m [0;44;34m€[1;30m [0;44;34m€[1;30m [0;44;34m€[40m€€€€‹‹‹‹‹‹‹€€€€[37m[14C[34m‹‹[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33m˘[0;44;34m€€€€[40m‹‹[37m[5C[44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m   [0;44;34m€€€€€€€€[40m€€€€€€€€€[37m[10C[34m‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€[1;44;36m.[0;34m€€[44m€€€€€€€€€€€€€€€€[40m‹  [44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±[1m ‹ [0;44;34m≤±[37m [34m±≤≤€€€[1;30m [34m ‹[30m  [0;44;34m€€€€€€€€€€€€€€[40m€€[37m[8C[34m‹ﬂﬂ[37m[14C[34mﬂﬂﬂ[44m€€€€€€€€€€€€€€€€€€€€€€€≤€[40m €[44m€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€[1m‹€€€ [0;44;34m€[37m‹[34m€€€€€[1;30m [0;44;34m€[1m€€€‹[30m  [0;44;34m€€€€€€€€€€€€[40m€€[37m[17C[1m [0m[12C[34mﬂﬂ[44m≤≤±±±≤≤≤≤≤[1;35m.[0;44;34m±±≤≤≤≤≤±±±≤[40m€€€[44m≤±±±≤≤≤≤≤≤≤≤[1;32m˙[0;44;34m≤≤≤≤≤€€€€≤∞∞±±∞±±[1mﬂ€€€ [0;44mﬂﬂﬂﬂ[34m≤≤≤[1m€€€ﬂ[0;44;34m€€€€€€€€€€€€€[1;36m.[0;44;34m€[40m€€[37m[33C[34mﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[44m€€€€€€€€€€€€€€€€€€€[1m∞[0;44;34m€[1m∞±[0;44;34m€[1m±±±≤≤≤€€‹≤≤≤±±±‹€€[0;44;34m≤[1m±∞∞∞[0;44;34m€[1m∞[0;44;34m€[1m [0;44;34m€€€€€€€€[40m€€[37m[11C[35m [37m[23C[34mﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33m˘[0;44;34m≤≤≤≤≤≤≤[40m€€[44m≤≤≤≤≤≤±±±≤≤≤≤≤≤≤€€€€€€€≤€[1;30m‹‹‹[0;44;34m€[1m€€  [0;44;34m€€€€[1m€€[0;44;34m€€€€€€€€€€[1;33m+[0;44;34m€€€€€€€[40m€€[37m[36C[34mﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹ﬂﬂ[44m≤≤≤±±±≤≤≤≤≤≤≤≤≤±€€€€≤€€€[1;30m€  [34m€€ [30m  [0;44;34m€[1m€€[0;44;34m€[1;30m   [0;44;34m€€€€€€€€€€€€€€€[40m€€[37m    [1m [0m[12C[1;33m.[0m[18C[34m [44m€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹ﬂ [44m€€€€€€±≤€€€€€€∞€€€[1;30m‹[0;44;34m≤[1;30m‹‹‹€  [34mﬁ€€‹‹€€›[0;44;34m€[1;30m‹‹‹‹[0;44;34m€[1;30m‹[0;44;34m€€€€€[1;33m [0;44;34m€€€€€€€€[40;37m  [35m  [37m[33C[34m [44m±±±≤≤≤≤[1;33m.[0;44;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€[40m‹€ﬂ[44m±±±∞±€€€€€€±€€€€≤€€€[1;30m   [34mﬁ€€ﬂﬂ€€›[0;44;34m€€[1;30m     [0;44;34m€€€€€€€€€€€€€€[40;37m[28C‹[1;47;30m‹[0m‹‹[44m€[1;47;30m‹[0;44m€[40m‹‹‹[44m‹‹‹[1;34m      [0;44;34m≤≤≤≤€€€€€€€€€€€€€€€[40m‹‹ﬂ[44m€≤€€€€€€€€≤€€€€±€€€€€€[1m€€ [0;44;34m€€€[1m€€[0;44;34m€€€[1;30m  [0;44;34m€€€€€€€€€€€€€€€€[40;37m[27C[44m€[1;30m€[40mﬂ[0m [44m€[1;30m€[0m ﬁ›ﬁ[1;47;30mﬁ[0;34mﬁ[44;37m €ﬂﬂﬂ‹‹‹ [34m€€€€€€€€€€€€€€[1;35m˘[0;44;34m€€€€€€€[40mﬂ[44m€€€€€€€€±€€€€[1m∞∞∞±±±€€±±±≤≤≤€€≤≤≤±±±∞∞∞[0;44;34m€[1m∞[0;44;34m€€€€€€€€€[40;37m[26C[44m€[1;30m€[0m[7C[44m€[40m [44m€[1;30m›[0;44mﬂ[34m€[1;41;30m≤±[0;47;31m±∞[34m∞∞∞[44;37m≤≤≤[47;34m€[44;37m≤≤≤[47;34m€€[44m€€€€€€€€€€€€€€[40m‹ﬂ[44m€€€€€€±€€€€±±±≤≤[1m€€ﬂ [0;44;34m±±≤[37m‹[34m≤[1mﬂ€€[0;44;34m≤≤€€€±€≤≤≤±≤±≤≤€[1;33m [0;44;34m€€[40;37m[6C[1;32m˙[0m[24C‹[44m€[40m ﬁ› [44m€[1;47;30mﬁ[0;44;34m€[37mﬂ‹‹  ﬂ[34m€€€€€[37mﬂﬂ‹‹[34m≤≤≤€€€€€€€€€€€€€€€[40m€€€[44m€€€€€€€€≤±±[1m‹€€€ [0;44;34m±[37mﬂﬂﬂﬂ[34m≤≤[1m€€€‹[0;44;34m€€€€[40m€€[44m€€€€€[1;33m [0;44;34m€€€€€[40;37m[26C‹‹‹[44m€[1;47;35m‹‹ﬂ[0;44m€[40m  ﬁ›ﬂ[1;47;30mﬂ[44m‹[0;44;34m€[37m    ‹[34m€€≤≤≤≤≤≤[37mﬂﬂ‹‹[34m€€€€€€€€€€€€€€€€[40m‹€[44m≤€€€€€€±€[1mﬂ€€€ [0;44;34m€€[37m    [34m€€€[1m€€€ﬂ[0;44;34m€€€€€€€€€€€€€€€€[40;37m[16C[1;35m.[0m[6Cﬂ[47;35m   [44;37m€[1;47;35mﬂﬂﬂ[37m [0;44m€[1;47mﬂ[0;44m€[40m‹ﬂ[34m  [44m€[37mﬂ‹[34m€[1;47;35m∞[0;44;34m€[1;47;35m∞±[0;44mﬂﬂ€[1;47;35m≤±±∞∞∞∞[0;44;34m€€[37mﬂ‹‹[34m€€€€€€€€€€€€€€€[40m€[44m€€€€€€∞±±[1m ﬂ [0;44;34m≤±±±≤≤€€€€[1m ﬂ[0;44;34m≤€€€€€€€€€€€€[40mﬂﬂ
[37m[24Cﬂ[1;47;34m [0m [1;47;34m     [37m  [0;44m€[1;47mﬂﬂ[0;44m€[40m‹[44m‹   [34m€€€€€€€€[37mﬂﬂﬂﬂﬂﬂ€‹‹‹ ﬂﬂ‹[34m€€€€€€€€€€€€€€≤€€€€≤≤≤±∞∞±≤≤€€€€€≤∞€€€€€€€€€€€€€[40mﬂ
[37m[10C[1m [0m[14Cﬂ[44m€[40m [1;47;34m [0;47;35m  [40;37mﬂ[44m€[1;47;35m‹[37m  [0;44m€[1;47mﬂ[34m [37mﬂﬂﬂ[0;44m‹[1m‹‹[0;44m ‹€[34m€€€€€€€[37mﬂ‹[34m€€€[37mﬂ€[34m€€€[37mﬂﬂ‹‹[34m€€€€€€€€≤€±≤€€€≤≤€€[1;33m [0;44;34m€€€€€€€€€≤∞€€€€€€€€€€€[40mﬂ
[37m[26Cﬂ[44m€[40m ﬂ[44m€€[40m‹ﬂ[1;47;35mﬂ‹[37m  [0;44m€[1;47mﬂﬂﬂ€€[0;44m €€ﬂ[1;34m  [0;44;34m€€€€€€[37m€[1;34m› [0;44;34m€€[37m€[34m€€[1;30mﬂ ﬂﬂ[47m€‹[0;44m‹‹[34m€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m˘[0;44;34m€€€€€[40m€€€€[44m€€€[0m
[27Cﬂ[44m€[40m  ﬂ[44m€€€[40mﬂ[44m€€[1;47m   ﬂﬂ[0;44m €€[1;47m‹[0;44m€‹‹ﬂ[34m€€€€€[37m€[1;34m€ [0;44;34m€€[37m›[34m€€€€€€€€[1;30mﬂﬂ[47m‹[0;44m‹[34m€[1m±±±±[0;44;34m€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€[44m€€[40m  [37m[6C[1;36m¯
[0m[5C[1;35m.[0m[22Cﬂ[44m€[40m   ﬂ[44m€€[40m‹[44m‹ ﬂﬂﬂ€[1;47m  ﬂﬂ[0;44m€‹‹‹‹‹[34m≤≤[37m€[1;34m ﬂﬂ[0;44;34m≤[1m [0;44;34m≤≤≤≤≤€€€€€[1;30mﬂﬂﬂ[47m‹[0;44m‹[34m€€[1m±±±±[0;44;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[44m€€[40m€€[44m€[40m€€€[44m€[40mﬂ
[37m[29Cﬂ[44m€[40m   [34m [37mﬂ[44m€ﬂ€€‹‹[1m‹‹‹[0;44m‹€[1;47m‹‹›[0;44m€‹‹‹€‹ [1;34mﬂ[0;44;34m€≤∞[37m     [34m±€€€€€€€€[1;30mﬂ[47m‹[0;44m‹[34m€€€[1m±±±[0;44;34m€[40m€€€€€€€€€€€€[44m€€[40m€€[44m€€[40m€€€€[44m€[0m
[12C[1m [0m    [1;32m˙[0m[13C[44m€[1;40;30m‹[0;34m [1m‹[0;44m [40;34m‹[37mﬂ[44m‹ ﬂﬂﬂ€€€€€€€€[1;47;30m‹‹‹[0;44m€€ﬂ‹‹‹[47;32mﬂﬂﬂﬂ[44;37m‹‹‹[1;35m       [0;44;34m€[1;30mﬂﬂ€[0;44m€[34m€€€€[1m±±±[0;34m€€€€€€€€€€[44m€€[40m€€[44m€€[40m€€€[44m€€€[0m
[9C[35m˛[37m[14C[1m*[0m[7Cﬂ[1;47;30mﬂ[44m‹[34mﬂ‹[30m [0;44;34m€[37mﬂ [1;30m ‹‹‹‹‹[47m€€ﬂﬂﬂ[0;44m€€€€€ﬂ[34m€[1;30mﬂﬂﬂﬂﬂ€€[47m‹‹‹[0;44m€‹‹‹[34m€€€€[1;30mﬂ€[47m‹[0;44m‹[34m€€€€[40m€[1;44m±[0;44m [40;34m€€€€€€€[44m≤€[40m€€[44m€[40m€€[44m€€€€€[40m€   [37m    [1;33m.
[0m[30C[34m‹[44m€€[37m ﬂ[1;47;30mﬂ[44m‹[34mﬂ[0;44;34m€[37m  [34m€[37m ‹€€[40m‹‹‹[35m‹‹[47m‹‹[44;37m€€ﬂ‹‹€€€€€€‹‹‹‹[1;47;30mﬂ[44mﬂﬂ[47m€‹‹[0;44m€‹ [1;30mﬂ€€[47m‹[0;44m‹[34m€€€[40m€€[44;37m [40;34m€€€€€€€[44m≤€[40m€[44m€[40m€€[44m€€€€€€[40m€[44m€[40;37m[9C[1;32m˙
[0;34m‹[37m[26C[34m‹‹[44m€€€€€€[37m [1;47;34m‹[30mﬂ[44m‹[34mﬂ[0;44;34m€[37m   ﬂ€€€€€€€€€€€€€€€[1;47m‹ [0;44m€ﬂ€‹ﬂ€‹ﬂ€‹‹€€ﬂ[34m€€€[1;30mﬂ€[47m‹[0;44m‹[34m€€[40m€€[44;37m [40;34m€€€€€€€[44m≤[40m€[44m€€€€€€€€€€[40m€[44m€[40m‹
€€€€‹‹‹‹∞∞∞∞[37m [34m∞∞[37m[6C[34m‹‹‹‹[44m€€€€€€€€€€€€[1mﬂ[47m‹[30mﬂ[44m‹ [0;44m [34m€[37m  ﬂ€€ﬂ[47;35m    [44;37mﬂﬂﬂ €€‹[1mﬂ[47m‹[0;44m€ €‹ €›ﬁ€€ﬂ[34m€€€€€€[1;30mﬂ€[47m‹[0;44m‹[34m€[40m€€€€€€€€€€[44m≤[40m€[44m€€[1;35m.[0;44;34m€€€€€€€€€€[40m‹
€€€€€€[44m€€€€€€€€€≤€€≤€€€€€€[1m∞∞±±[0;44;34m€[1m±±±[0;44;34m€€[32m‹ﬂ[37m‹[1;30m‹[0;44;34m€[1;47m‹[30mﬂ[44m‹ [0;44m    ﬂ€‹[34m€[37mﬂﬂﬂﬂﬂ [34m€[37m€€‹ €€‹€€ﬂﬂﬂ[34m€€€€€€€€€€[1;30mﬂ€[0;44m€[34m€€[40m€[44;37m  [40;34m€€€€€€€€[44m€€€€€€€€€€€€€€€[40m‹
€€€€€€[44m€€€€€€€€€≤€€≤€€€€€€€€€€€€€€[32m‹ﬂ[37m‹[1;47;30m‹[44m€ﬂ ‹[34mﬂ[47m‹[30mﬂ[44m‹‹ [0;44m   ﬂ€‹[1;42;34m∞±≤≤[0;44m [1;35m [0;44m ﬂﬂﬂﬂ[40;34m€‹‹‹‹[44;37m [40;34m‹‹€‹[44m€[32mﬂ‹[37mﬂ‹[34m€€[1;30m €[47m‹[0;44m€[34m€[1;30mﬁ[0;44m [40;34m€€€€€€€€€[44m€€€€€€€€€€[35m˘[34m€€€€€€[40m‹
€€€€€€[44m€€€[1m [37m [0;44;34m€€€€≤€€≤€€€[1m+[0;44;34m€€€€€€€€[32m‹ﬂ[37m‹[1;47;30m‹[44m€ﬂ€[0;44;34m€[1;30m € [0;44mﬂ[1;47;34mﬂ‹[30mﬂﬂ€[44m‹‹‹[0;44m ﬂ€[47;32mﬂ[1;42;34m∞±±±≤≤≤[0;44;34m€[1;42m≤[0;44;34m€€[37m   [1;34m  ±±[0;34m€€€[44;32mﬂ€[37m€‹[34m€€€[1;30m€[0;44m€[34m±[1;30mﬁ[0;44m [40;34m€€€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€[40m‹‹‹€€€[1;44;33m.[0;34m€€[44m€€€€€€€€€€€€≤€€€€€€€€€€€€€[37m‹[1;47;30m‹€[44m€[0;44;34m€[1;30m [0;44;34m€€[1;30mﬂ [0;44;34m€[37mﬂ‹[1mﬁ[34m‹[0;44mﬂ€‹[34m≤€€[37m ﬂ€[47;32mﬂ[1;42;34m∞≤[44;35m     [0;44;34m€€€€[37m    [1;34m ±±[0;44m  [32mﬂ[47m€[44;37m€ [34m€€[1;30m€[0;44mﬂ€[1;30mﬁ[0;44m [40;34m€€€€€€€€[44m€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€[37m‹[1;47;30m‹€[0;44;34m€[1;30m€[0;44;34m€€€€[1;30m€[0;44m   €[1mﬁ[0;44;34m€[1mﬂ‹[0;44mﬂ€‹[34m€[37m   ﬂ€[47;32mﬂ[44m‹[1;35m    [0;44;34m€€€€[37m      [1;34m±±[0;44m  [47;32m€[44;37m€‹ [34m€€€[37m€[1;30mﬁ[0;44m› [34m€[40m€€€€€€[44m€≤€€€€€€[1;33m˛[0;44;34m€€[40m€€€€€€€€€€€€€€€€€€€[44m€€≤€€€€€€€€€€€€€€€€€€€€€€[37m€[1;30m€[0;44;34m€€€€€€€[37m € €€[1m€[0;44;34m€€€[1mﬂ‹[0;44mﬂ€‹[34m€€€[37m ﬂ€‹[34m€[1;35m [0;44;34m€€[1;35m≤[0;44;34m€€€€[37m     [1;34m±±[0;44;32m ﬂ[47m€[44;37m€  [34m€€[37m€[1;30mﬁ[0;44m›  [34m€€€[1m [0;34m€[44m€[40m€[44m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€[44m€€€€€€€€€[1;35m¯[0;44;34m€€€€€€€€€€€€€€[37m€ [1;30m€[0;44;34m€€€€[35m [37m € €›ﬁ€[1m€[0;44;34m€€€€€[1mﬂ‹[0;44m€‹[34m€€€[37m  €‹[1;35m [0;44;34m€€[1;35m [0;44;34m€€€€€[37m     [1;34m±[0;44m  [47;32m€[44;37m€    €[1;30m€[0;44m€   [34m€€[1m [0;34m€[44m€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€[44;35m˘[40;34m€€€[44m€€€€€€€€€€€€€€€€€€€€€€[37m€  [34m€€€€[35m›[37m€€ €€ €[1m€     [0;44;34m€€[1mﬂ[0;44m€‹[34m€€€[37m  €‹[34m≤€[1;35m≤[0;44;34m€[40m€[44m€€€[37m [34m€€[37m  [1;34m±±[0;44m [32m€[37m€   [35m€[37m€[1;30m€[0;44m€‹[34m€[37m  [34m€€€€[1;32m.[0;44;34m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€€≤€€€€€€€€€€€€[37m €[35m [37m   [34m€€[37m€[35m›[37m€[1;47m›[0;44m €[1;47m›[0;44m›ﬁ[1m€[0;44;34m€[35mﬂ ﬂﬂ±±[34m€€[37m€‹[34m€€€€€[37m€‹[34m€[1;35m≤[0;44;34m€[40m€[44m€€€€€€€€€[1m±[0;44;34m€[32m€[37m›   [35m€[37m€[1;30m€€[0;44m€    [1;34m [0;44m  [34m∞€€€€€€€€€€[40m€€€€€€€[1;44;37m¯[0;34m€€€€€€€€€€€€€[1;44m [37m  [0;44;34m€€€€€€€€€€€€€€€€€€[37m€[35m›[37m‹‹€›ﬁ€[35m›[1;47;37mﬁ›[0;44m‹[1;47m‹›[0;44m€ﬂ[1mﬁ[0;44;34m€€€€€€€€€€[37m€[1;47;34mﬂ[44m‹[0;44;34m€€€€[37m€‹[1;35m [0;44;34m€€€[1m       [0;44m [1;34m±[0;44m  ›   [35m€[37m€[1;30m€ [0;44m€‹   [1;34m [0;44m  [1;34m [0;44;34m∞±€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€[44m€€€€€€[1;36m˘[0;44;34m€€€€€€€[1;37m   ﬂ ﬂﬂ[0;44m€[1;47mﬂﬂﬂ [0;44m €[1;47m  ﬁ[0;44mﬂﬂﬂ[34m€€€[1;37mﬁ[0;44;34m€€€€€€€€€€€[37m€[1;30m€[34mﬂ‹[0;44;34m€€€[37m€ [1;35m≤[0;34m€[44m€€€€±€€[1m [0;44;34m€[1m±[0;44;34m€€[37m [34m€€[35m€[37m‹€[1;30m€  [0;44m€ [34m€[37m [1;34m [0;44m   [34m≤≤∞€€€€€€€€€€€€€€€€€≤≤≤[40m€€€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€≤[37mﬂﬂﬂﬂﬂﬂ[34m≤€€€€€€€€€€€€€€€€€€€€[37mﬂ€[1;30m€[0;44;34m€[1mﬂ [0;44m ﬂ€[1;35m≤[0;34m€[44m€€€€€€±[1m [0;44;34m€€€€[37m›[34m€€[35m€[37m€[1;30m€€[0;44;34m€[35m‹[37mﬂ€ [34m€€[37m  [1;34m [0;44;34m€€€€€€€€€€€€€€€€€€€€≤≤≤[40m€€€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€€≤∞€€±±±€€€€€€€€[1;37mﬁ[0;44;34m€€€€€€€€€€€€[37m€[1;47;30mﬂ[44m€[0;44;34m€[1m  [0;44;34m€[37m€[1;35m≤[0;34m€[44m€€€€€€€[1m [0;44;34m€[1m  [0;44;34m€[37m›[34m€[35m€[37m‹€[1;30m€[0;44;34m€[37mﬂ‹[35mﬂ[47m‹[44;37m€ [34m€[1m [0;44;34m€[1m  [0;44;34m€€€€€€€€€€€[40m€[44m€€€€€€≤≤≤≤[40m€€€€€€[44m€[1;36m.[0;44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37mﬁ[0;44;34m€€€€€€€€€€≤€€[37m€[1;30m€€[0;44;34m€€€[37mﬂ€[40;34m€[1;44;35m≤[0;44;34m€€€€€€€±[1m [0;44;34m€[37mﬁ›[35mﬂ[34m€[37m€[1;30m€ﬂ[0;44;34m€€[37mﬂ€[34m€[37mﬂ€ [1;34m   [0;44;34m€€€€€€€€€€€€€€€€€€€≤≤≤≤[40m€€€€€€[44m€€€€€€€€€€€€[1;35m˘[0;44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€[37mﬂ€[1;30m€‹[0;44;34m€€€[37m€[40;34m€[1;44;35m≤[0;44;34m€€€€€€€€[37m [34m€[37mﬁ [34m€[37m€[1;47;30m‹[44m€[0;44;34m€[37mﬂ‹[34m€[37mﬂ€[34m€[37m€€[35m [34m€[1m [0;34m€€€€€€[44m€€€€€[35m*[34m€€€€€€€≤≤≤≤[40m€€€€€€[44m€€€€€[1m [0;44;34m€€€€€€€€€€€€€€€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44m€€€€€€€€€€€€€€€€€≤€€€€€€[37m€[1;47;30mﬂ[44m€[0;44;34m±±€[37m€€[1;35m≤ [0;44;34m€€€€€€€[37m  ›[34m€[37m‹[1;47;30m‹[44m€[0;44m ‹[34m€[37mﬂ€[34m€[37mﬂ€ €[35m   [40;34m€€€€€€€€[44m€€€€≤€€€€€[40mﬂﬂ
€€€€€€[44m€€€€€€€€€€€€€€€[40mﬂﬂﬂ[37m[15C[34mﬂﬂ[44m€€€€€€€€€€€[1m [0;44;34m∞€€€€€€€[37m€[1;30m€‹[0;44;34m€€[37m €[1;35m€ ≤[0;44;34m€[40m€€€€[44m€[37m › ‹[1;47;30m‹[44m€[0;44;34m€[35m›[37m € ﬂ€ €€ﬂ  [34m€[40m€€€€€€€€€€€€€[44m€€€[40mﬂ
€€€€€€[1;44;37m  [0;44;34m€€€€€€€€€[40mﬂﬂ[37m[24C[34mﬂﬂ[44m€€€€€€€€[40m€€€€[44;35m  [34m€€[37m€[1;47;30mﬂ[44m€[0;44;34m€€[1;45;30m≤[0;44m€[1;35m€[0;44;34m€[1;35m≤[0;44;34m€€€€€≤[37m› €[1;47;30m‹[44m€[0;44m ›[47;35m›[44;37m ﬁ€ €[1;47m [0;44m €  [40;34mﬂ[44m€€€€€€€€€€€€€€€[40mﬂ
€€[1;44;32m˙[0;34m€€€[44m€€€€€€€€€[40mﬂ[37m[31C[34mﬂ[44m€€€€€€€€€€€€€€[37m€[1;30m€[0;44;34m€€[1;45;30m≤[0;44m€[1;35m€[0;44;34m€[1;35m€[0;44;34m€€±€≤[37m  ‹ﬂ[1;30mﬂ[0;44;34m€€[37m›[47;35m›[44;37m› [1;47mﬁ[0;44m›ﬁ[1;47m [0;44m€ [40;34mﬂ‹[44m€€€€€€€€€€€€€€€[0m
[34m€€€€€€[44m€€€€€€€[40mﬂ[37m[18C[1;33m.[0m[16C[34mﬂ[44m€€€€€≤€€€€€€[37m€[1;30m€[0;44;34m€€[1;45;30m≤[0;44m€[1;35m€[0;44;34m€€€[37m [34m€[37m  [34m€[37m‹ﬂ[1;30m [0;44m›[34m€[37mﬁ›ﬁ€ [1;47mﬁ[0;44m€€ﬂ[40;34mﬂ‹[44m€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€[44m€[40m€€ﬂ[37m[39C[34mﬂ[44m€€€≤€€€€€€[37m€[1;30m€[0;44;34m€[1;45;30m≤≤[0;44m€[34m€€[1;35m€[0;44;34m€€€[37m  ‹ﬂ[1;30m [0;44mﬁ› €›[1;47m ›[0;44m‹€ﬂ[40;34mﬂ‹[44m€€€€€€€€€€€€€€€€€[40;37m[6C[34m‹‹‹[44m€€€[40m€€€€€€€ﬂﬂ[37m[43C[34m [44m€€€€€€€€[37m € [34m€[1;45;30m≤[0;44m€ﬂ[34m€€[1;35m€[0;44;34m€€€[37m ‹ﬂ[34m€[37m‹€‹€€‹€ﬂﬂ[40;34m€‹[44m€€€€€€€€€€€€€€€€€€[40mﬂ   ‹[44m€€€€€€€€[40mﬂﬂﬂﬂ [37m[48C[34m [44m€€€€€€€[37m€ﬂ [1;45;30m≤≤[0;44m€[34m€€€[1;35m€[0;44;34m€€€[37m€ [34m€[37mﬂﬂﬂﬂﬂ[34m€€[40m€€€[44m€€€€€€€€€€€€€€€€€€€€[40m   [44m€€€€€€€€€€[40;37m[26C[1;33m [0m[11C[1;36m˛[0m[15C[34m [44m€€€€€€[37m€ [1;45;30m≤≤[0;44m€[34m€€€€[1;35m€[0;44;34m€[37m‹[1;47;30m‹[44m [34m          [0;34m€[1;44m    [0;44;34m€€€€€[1;33m˘[0;44;34m€€€€€€€€€€€[40m  [44m€€€€€€€€€€≤[40;37m[15C[1;35m.[0m[40C[34mﬂ[44m€€€[37m€ [1;45;30m≤≤[0;44m€ [34m€€€€[37m ‹[1;47;30m‹[44mﬂ[0;44;34m€€€€[1m  [0;34m€ﬂ‹[1;44m    [0;44;34m€€€€€€€€€€€€€€€€€€€€[40m €[44m€€€€€€€€€€€[40;37m[58C[34mﬂ[44;37m€[1;45;30m≤≤[0;44;34m€[37mﬂ[34m€€€[37m  ‹[1;47;30m‹[44mﬂ[0;44;34m€€€€[35m [40;34m€€ﬂ ‹[44m€[1m  [0;44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[44m€€[1;33m.[0;44;34m€€€€[40;37m[32C[34m∞∞∞∞∞∞[37m  [34m∞∞∞[37m [34m∞[37m[12C‹ﬂ ‹ﬂ[34mﬂ[44;37m    ‹[1;47;30m‹[44mﬂ[0;44m‹[34m€€€€[40m€ﬂﬂ[37m  [34m [44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[44m€≤€€€€€[40;37m[31C[34m‹‹‹[44m€€€€[40m€‹‹‹[37m[11C‹‹ﬂﬂ[1;30mﬂﬂ[0m[6C[44m‹[1;30m‹[40mﬂ[0;34mﬂ[1;42m±[0;44m€[1;47;35m∞[0;34mﬂﬂ[37m[5C[34m [44m€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€[44m€€€€€[40;37m[17C[1;33m+[0m[10C[34m‹[44m€€€€€€€€€€€€€€€[40m‹‹[37m   ‹‹ﬂﬂ[1;30mﬂﬂﬂ[0m  [1;30m‹‹ﬂ[0m  ‹ﬂ[1;30mﬂ[0m ﬁ›[1;42;34m±[0;44m€[1;47;35m∞[0m[6C[34m [44m€€€€€€€€€€€€[40m€€€[44m€€€€≤€€[40m€€€€€€€€€€€€€€€€€€€[37m[26C[34m‹[44m€€€€€€€€€€€€[37m      ‹‹ﬂ[40mﬂ[1;30mﬂﬂﬂ [0m‹[1;30m  ﬂﬂ[0m  ‹ﬂ [35m ﬁ›[37m›ﬁ [44m€€[1;47;35m∞[0m[5C[34m‹[44m€∞±≤≤≤≤≤≤±±±≤≤€€€≤€€€€€[40m€€€€€€€€€€€€€€€€€€€[37m[25C[34m‹[44m€€€€€€€€€€€€€€€[37m €€ﬂ[1;30mﬂﬂ[0;44m‹‹[40m‹[44m€[40mﬂﬂ[1;30mﬂﬂﬂ [0;35m‹[37mﬂ    [44m€[35m€[40;37mﬁ [44m€[40m [44m€[40m [1;47;35m∞[0m   [34m‹[44m€€€±≤€€€€≤≤±±±≤€€€€≤€€[1;36m.[0;44;34m€€[40m€€€€€€€€€€€[1;44;35m.[0;34m€€€€€€€[37m[7C[1;32m˙[0m[16C[34m‹[44m€€€€€€€€€€[1;30mﬂ[0;44m [1;30mﬂﬂﬂ[0;44m  [34m€[37mﬂ€€ﬂﬂ[1;30mﬂﬂﬂﬂ[0m‹‹[47;35m‹[40m‹[37m‹  [44m€[40m  ﬁ[35mﬁ›[37m› › [44m€[40m [1;47;35m∞[0m [34m‹[44m€€€€€≤€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€[37m[24C[44;34m€€€€€€€€€€€€€€€[1;30m  ﬂﬂﬂﬂ[0;44mﬂ€‹‹‹[47;35m‹‹[44mﬂﬂ[40;37m‹[44mﬂ[40;34m  [44;37m€[40m  ﬁ›[35m›[37mﬁ ﬁ ‹ﬂ[34m‹‹[44m€€€€€€€≤≤€€[35m˘[34m€€€€≤≤≤≤€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€[37m[19C[1;36m [0m  [34m [44m€€€€€€€€€€€€€€€€€€€€€€€€[37mﬂﬂ€‹‹‹€›[35m [34m€[37m€[40;34m‹[1;42m±[0mﬁ›  › [44m€[40m‹[44mﬂ[34m€€[1;47;35m∞[0;44;34m€€€€€€€€≤≤€€€€€€€≤≤±€[40m€[44m€€€€€€[40m€€€€€€€€€€€€€€€€€€€
[37m[22C[34m [44m€€€€€€€€€€€€€[1;35m¯[0;44;34m€€€€€€€€€€€€€€[37mﬂﬂ€‹‹€[40;34m€€[1;42m±[0;44m€[47;34mﬂﬂ[44;37m€€ﬂﬂ[34m€€€€€€€[40m€€[44m€€€€€€€[1;32m [0;44;34m€€€€≤≤±±€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€
[37m[22C[44;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37mﬂﬂﬂﬂﬂﬂ[34m€€€€€€€€€€€[40m€€[44m€€€€€€≤≤≤≤€€€≤≤±[1;37m˛[0;44;34m€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€
[37m[21C[34m [44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[44m€≤€[1;32m˙[0;44;34m€≤≤≤≤≤≤±±±≤±±€€€€[40m€€€€€€€€€€€€€€€€€€€€€€
[37m[20C[34m [44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[44m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[37m[20C[34m‹€€€€€€€€€€€€€€€€€€€€[44m€€€≤∞€[40m€€€[44;37m [1;32m˙[0;34m€[44;37m [40;34m€€€€€€[44m€€€€€€€€[37m [34m€€[40m€€[44m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€[44m∞±∞±±±±±±±±≤≤[40m€[44m€€[0m
[12C[1;33m.[0m[6C[34m‹[44m€€€€€€€€€€€€€≤€€€€€€€€€€€€€€≤≤€≤≤≤€€€€€≤≤≤≤€±≤≤≤€±€≤€€€€€€±±∞∞∞∞±±€€€€€±±∞∞∞∞±∞∞∞∞±[1;33m˘[0;44;34m≤€≤€≤€€€€[40m€€[44m€[0m
[18C[34m‹[44m≤≤≤≤≤≤€€€€€€≤€[1;36m.[0;44;34m€€€€€€€€€€€€€€€€€€≤≤≤€[40m€[44m±≤≤≤±≤€≤≤±≤≤≤€€€€€€€€€€≤€€€€€€€€[1;36m.[0;44;34m€€€≤±≤±€±≤±≤≤€€€€€€€€€€[40m€[44m€[0m
[17C[34m‹[44m≤≤≤≤≤±±≤€€€€€±±±±±±±±±±±∞±∞±∞±∞±∞±∞±±±[40m [44m∞±±±∞±±≤≤±≤±€€€€€€€€€€€€€€€€€€€€€€≤±±∞≤±€±€±€±€±€±€±€€€[40m€[44m€[0m
[15C[34m‹[44m≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€≤€≤[1;33m.[0;44;34m≤≤≤≤≤≤≤±≤±≤≤[40m  ﬂ[44m€€€€€€[1;36m*[0;44;34m€≤€≤€≤€€€€€[1;33m.[0;44;34m€€€€€€€€€€€€€€€€€≤€≤€±€±€±≤∞±∞±∞±±[40m€ﬂ
[37m[13C[34m‹[44m≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€≤€≤€≤€≤€≤€≤≤≤≤€[40m    ﬂ[44m€€€€±≤±±±±≤±€€€€€€€€€€€€€€€€≤€€≤≤≤≤≤≤≤≤±≤±≤≤±∞∞∞±±[40m€ﬂ
[37m[9C[34m‹‹[44m€≤≤≤≤≤≤≤≤≤±±€€€€€€[1;33m.[0;44;34m€€€€€€€€€€€€€€€€€€€€€€[40m€[37m[7C[34mﬂ[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€ﬂ[37m[7C[1;33m.
[0m   [34m‹‹‹[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂ[37m[10C[34mﬂﬂ[44m≤≤≤≤≤≤€€€€€€€€€€€€€€€€€±≤≤€€€€€€€€€€€€€€[40mﬂﬂ
[44m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[35m˘[34m≤≤±±±≤±±≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ[37m[16C[34mﬂﬂﬂ€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤[40m€ﬂﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m[27C[34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
SAUCE00Pisces                             Whazzit             Blocktronics        20170525óH  x P      IBM VGA               