[0;40;37m[42C[34m   ммммллллллллллллллллллл[37m[32C[34m [37m [34mлллллллллллллллллл[37m[39C[34m ммллллллллллллллллллллллллл[37m[18C[35m*[37m[14C[34m [37m [34mлллллллллллллллллл[37m[15C[1;35mљ[0m[21C[34mмллллллл[1;44;37mљ[0;34mлллллллллллл[1;44;35mљ[0;34mллллллл[37m[7C[30mл[1;33mљ[0;30mл[37m[23C[34m  ллллллллл[1;44;37mљ[0;34mллллллллл[37m  [30mлллллллллл[37m[23C[34mмллллллллл[1;44;33m [0;34mллллллллллллллллллл[37m[28C[1;35mљ[0m    [34m  ллллллллллллллллллллмммм[37m[21C[1;33mњ[0m[8C[34mллллллллпппппппллллллллллллллл[37m[34C[34m лллллллллллллллллппппллллллмм[37m[25C[34mлллпп[37m[15C[34mпппллллллл   [37m[31C[34mмлллллллллллппп
ллппппллл [37m[22C[34mллп[37m[23C[34mппллп [37m[14C[36mљ[37m[16C[34mмллллллллпп
 [37m[7C[34mпл [37m[21C[34mл[37m[28C[34mп [37m[28C[34mммлллллллпп
[37m[10C[34mл [37m[6C[35m*[37m[67C[34mмммллллллллп    [37m[12C[1;35mљ
[0m[43C[34mммм[37m[32C[34mммммлллллллллллллп
[37m[5C[1;33mњ[0m[6C[30mллллллллллллллллллллллллллл[34mммлллп[30mлллллллллллллллллл[34mмммммммммлллллллллллллллллллллп[30mлллллллл
[37m[15C[30mлллллллллллллллллллл[34mммлллллп [30mллллллллл[34mмммлллллллллллллллллллллллллллллллллллл[30mллллллллллллллллллллллл
[37m[15C[30mлллл[35mњ[30mллллллллллллл[34mмллллллл  [37m[6C[34mммлллллллллл[44;31mњ[40;34mллллллллллллллллллллллллллллл[30mллллллл[1;36m+[0;30mллллллллл[35mњ[30mлллллл
[37m[15C[30mллллллллллл[1;33mљ[0;30mллл[34m млллллллл [37m   [35mў[37m  [34mмлл[44mл[40mллллллллллллллл[44;35mњ[1;37mљ[0;34mлллллллллллллллллллллл[30mллллллллллллллллллллллллл
[37m[15C[30mлллллллллллллл[34m лллллл[44mлллл[40;37m[6C[34mл[44mВллл[40mлллллмлплллллллллллллллллллллллллллллл[30mлллллллллллллллллллллллллл
[37m[15C[30mллллллллллллл[34m лллл[44mллллллВ[40;37m[5C[34mл[44mллллл[32m.[40;34mлллллм мпллллллллллллллл[1;44;37m.[0;34mллллллллллл[35mњ[37m[13C[34mммммллппп[30mлллл
[37m  [1m.[0m[12C[30mллллллллллВлл[34mлллл[44mлллВлллл[40m    мллллллл[1;44;37m.[0;34mллллллм  лллллллллллллллллл[1;44;33m.[0;34mллллллл[37m[7C[34mмммлллллллп [30mлллллллл[37m  [1m.
[0m[13C[34m [37m [30mллллл[1;33mљ[0;30mллВлллл[34mлл[44mллллллллл[40mлл   ллллллллллллллллллмплллл[1;44;37mпм[0;34mлл[44;35mљ[40;34mлллллллллллллл[37m    [34mммлллллллл[44;32m.[40;34mлп  [30mллллллллл
[37m[14C[34m  [30mллллллллллл[34mллл[44mлллллл[40mл[1;44;33m.[0;34mлллм  лллллллллллллллллл[44;37mммм[40;34mп[44;37m ммм[1mпм[0;34mлл[1;44;37mммммм[0;34mл[1;44;37mммм[0;34mлллл  мллллллллллллп[30mлллллллллллл
[37m  [35m [37m [35mљ[37m[10C[34m   [30mллллл[31m [30mллл[34mлл[44mллл[1;36mј[0;34mлллллллллм  ллллл[1;44;37mм[0;34mл[1;44;37mмм[0;34mл[1;44;37mмммм[0;44mм[47;34m      [40;37mм[34mп[44;37mп[47;34m [44;37mлл[1;47mп[44mм[0;34mллллллллллллл лллл[1;44;35mњ[0;34mллллллллл[30mАлллллллллллл
[37m[11C[1mњ[0m   [30mлллллллллллл[34mлл[44mлл[40mлллллллллллллм ллллллл[44;37mм[40;34mллл[44;37mмммммм[47;34m [44;37mммм[47;34m [40;37mм[44;30mм[37mп[47;34m [44;37mмп[1;47mп[44mм[0;34mллллллллллллллллллллллллл [30mллллллллллллл
[37m[15C[30mлллллл[35mњ[30mллллл[34mл[44mлл[40mллл[44;37mА[40;34mлллл[44;37mАА[40;34mл[44;37mАББ[40;34mллмл[44;37mББББББВВВлВВВВВВ[47;34m [44;37mлллл[47;34m [40;37mм[34mп[44;37mпл[40;34mл[44;37mл[1mпм[0;34mл[44;37mБББ[36mпм[40;34mл[44;37mБББААА[40;34mллл[44;37mА[40;34mлллллл [30mллллллллллллл
[37m[15C[30mллллАлллллллА[34mллллллллллллллпллллппплппппп[37mпппппп[47;34m [40;37mппп[44mлл[40mпп[44mппплл л[40;34mппппппп[44;36mлм[40;34mллппплллллллллл [30mллллллллллллл
[34mлммм[37m[11C[30mлллл[34m [30mАБВВВБА[34m ллллллллллллллллл[1;44;30mмм[0;34mл[1;44;30mмммм[0;34mллл[44;37mмп[47;34m [44;37mлмммммлмм      оллон[30mм[36mпм[40;34mлллл[44;36mплм[40;34mлллллллллл[1;44;37m.[0;34mлл [30mАлллллллллллл
[34mлллллллммммм[37m   [30mл[37m[13C[34mллллл[44;35mњ[40;34mллллллллллллл[1;44;37m [30mБ[0;34mл[1;44;30mББББ[47;34mБ[0;44mм [1;47;30m [0;44mпп[1;47;34mБББАА[0;44mп[47;34mпм[44;37mп п л [1;47;34mАА[0;44mн[1;30mБ[0;44;30mп[47mм[36mп[44mм[1;30m БББ[0;44;36mплм[40;34mлллллллллллл [30mлллллллллллл
[34mлллллллллллллллллмммммАААА[37m [34mА[37m [34mпллллллллллл[1;44;37m.[0;34mллллллл[1;44;37mпм[0;44m [40;34mлл[44;37mпппп  ммм  [47;34mп п[40mлллл[44;37mмп лнн[36mпм[37mп[30mпм[47;36mпм[44;37mм [40;34mлл[1;44;30m [0;44;36mпм[40;34mллллллллллл [30mллллллл[35mњ[30mллл
[34mллл[1;44;35mњ[0;34mлллллллллллл[44mлллллллллл[40mммм плллллллллллллллл[44;37mпм[40;34mлл[1;44;37mп [0;34mл[44;37mплл[40;34mл[44;37mп[47;34m [44;37mп[47;34mпп   п[44;37m [40;34mлл[47mл[44;37m п лл[40;34mл[44;37mпм[40;34mл[44;36mп[37mм[40;34mл[47;30mп[44;37mп[47;36mпм[44;37mм[40;34mллллл[44;36mм[40;34mллллллллл[44mл[40mм[30mАллллллллл
[34mлллллллллллллллллл[1;44m [0;44;34mллллллллл[40mлллмплл[1;44;30m  [0;34mллллллллл[1;44;30m  [0;34mл[44;37mп[40;34mл[44;37mм[40;34mлл[44;37mлмл[40;34mл[44;37mл[40;34mл[44;37mпп[1;47;34m  [0;47;34mпппппп [44;37mп[40;34mл[44;37mлплм[40;34mлл[44;30mм [40;34mл[44;37mпмп п[47;36mпм[40;34mллллл[44;36mп[40;34mлллллллл[44mллл[40mмм[30mБлллллл
[34mлллллллл[1;44m  [0;44;30mпм[34mллллл[1;30m       [0;34mллллл[1;44;30mм мммм      [0;34mлллллл[1;44;30m [0;44mпм[40;34mлл[44;37mпллл[40;34mл[44;37mлл[40;34mл[44;37mл[40;34mллл[44;37mппппп м[40;34mл[44;37mлпол п м[30mпм[37mм[40;34mл[44;37mпмпмп[47;36mп[44mм[40;34mл[1;44;30mпп п  [0;34mллллл[44mлллллл[40mллммммммлллллллллл[1;44m     [0;44;30mпм[1;34mлпм[0;44;34mлл[1;30m    [0;44m [40;34mл[1;44mлпм[0;34mлл[44;36m [1;30m   п[0;44;34mл[1mлпм[0;34mл[1;44;30m [0;34mлллллл[44mлл[36mп[47mм[44;37mм[40;34mлл[44;37mлл[40;34mл[44;37mлп[40;34mл[44;37mл[40;34mлл[44;37mмл [40;34mллл[44;37mмпмл[40;34mл[44;37mл  нм[40;34mл[44;37mлм[30mп[47mм[44;37mмпллллм[36mпм[40;34mлллллллл[44;35mњ[40;34mл[44mллллллллллл[40mлллллл[44mллллл[40mлл[1;44mАА АББлпБлмБББАААлпАлмААБББВлВВВлБББ[0;34mлллллллл[44;36mпм[1;34mБ[0;44mлл[1;34mА[0;44mл[1;34mАА[0;44mпл[1;34mАА[0;44mпм[1;34mААА[0;44mл[40;34mл[44;37mло[40;34mл[44;37mнонн[1;47;30mм[0;44mм плм[30mп[47mм[44;37mмллллн[1mА[0;44;36mпм[40;34mлллллллл[44mллллллллллллАВллВБВл[1;37m.[0;44;34mВВА[40mл[44mлллл[1mлп[0;44;34mлл[30mп[1;34mлм[0;44;34mлллл[1mлп[0;44;34mллБ[1mлм[0;44;34mлллл[1mлп[0;44;34mллл[1m п[0;44m [40;34mлллллллллллл[44;37mол[40;34mл[44;37mл[40;34mллл[44;37mл [40;34mллллл[44;37mл[40;34mл[44;37mмпо нонлл[1;47;30mпм[0;44mм ллл[47;30mпм[44;37mлллл[1mБАА[0;44;36mп[40;34mллллллл[44mл[35mњ[34mлллл[35mў[34mлллллБлл[1;33mњ[0;44;34mлВлллллА[40mл[44mллл[1mлп[0;44;34mллллл[1mлм[0;44;34mлл[1mлп[0;44;36m  ААА[1;34mлм[0;44;34mлл[1mлп[0;44;36mААААА[34mл[40mлллллллл[1;44;37mА[0;34mл[44;37m [1mАА[0;44mол[1mБ[0;44mл[1mББББ[0;44mл[1mББББ[0;44mмл л оно[40;34mл[44;37mллллл[1;47;30m [44mм[0;44m п[1;47mББББВВВ[44mВВББААААА[0;34mлл[1;44;37m   [0;44;34mлллллллллБллллВВллллБ[40mл[1;44mпмлп[0;44;34mлл[1mлпм[0;44;34mлл[1mлмлп[0;44m [40;34mл[1;44mлпм[0;34mлл[1;44mлмлп[0;44;34mлл[1mлпм[0;44;34mлл[40mл[1;44;30m   [0;34mллллллл[44;37m  ол[40;34mл[44;37mлл[40;34mлл[44;37m [40;34mл[44;37mп[40;34mл[44;30m [40;34mл[1;47mБ[0;44mл лм л[40;34mл[44;37mп[40;34mл[44;37mпллллл[1;47;30mп[44mм[0;44mпллплп[1;47;34mБ[0;44mн[1mАА[0;34mлллллллл[44mллллллллллллАллллВВллллВ[40mл[44mллл[37mм[34mл[1mлп[0;44;34mл[1mлм[0;44;34mллллВл[1mлп[0;44;34mА[1mлм[0;34mл[44mллллл[1mлп[0;44;34mл[1mпл[0;44;34mл[40mл[1;44;30m [0;34mлллллллл[1;44;30mм [0;34mл[44;37m л[40;34mлл[44;37mл[40;34mлл[44;37mпм[40;34mлл[44;30m [37m [1;47;34mБ[30m [0;44mл л [40;34mл[44;37mл пммлллллп[1;30mпм[0;44mмлл[1;47;34mББ[44;37mА[0;34mллппп[30mллллл[34mппл[44mлллллллллБлллл[40mл[44mВллллллл[37m л[1;34m лп ААлмАБББлпБББлмБББ лп  [30m  [34mп  [0;34mлллллллл[1;44m [30mпм[34m [0;44mл[40;34mлл[44;37mлм[40;34mллл[44;37mп[30m [40;34mл[44;37m [1;47;34mБ[0;44mл[1;47;30m [0;44mмпл [40;34mл[44;37mп[40;34mл[44;37m пппплп[40;34mл[44;37mлл[1;47;30mп [34mББ[0;34mлп[37m [30mллллллллллллл[34mпл[44mллл[35mљ[34mллллллл[40mлл[44mлллл[1;30m  [0;44;34mл[37mп[34mл[1mлп[0;44;34mллллл[1mлм[0;44;34mлл[1mлп[0;44;34mлВлБВ[1mлм[0;44;34mлл[1mлп[0;44;34mлл[40mл[44mл[1;30m   [0;34mллллл[44mлл[40mллллл[44;37mолл[40;34mлл[44;37mл[40;34mлл[1;44;33m.[0;44;30m  [37mл [1;47;34mБ[0;44mллп  пм ппллллл[40;34mл[44;37mлллл[1;47;34mББ[0;34mп[37m  [30mАВлллллллллллллл[34mп[44mлллллллллл[40mллл[44mлллВл[1mпмлп[0;44;34mл[1;30mлмм[0;44;34mлл[1m лмлп[0;44;34mллллАБл[1mлмлп[0;44;34mлллл[40mллл[1;44;30m  [0;34mлллм[44;30mм[34mл[40mллллл[44;37mннл[1;30mм[0;34mлл[44;37mп[40;34mлл[44;30m [40;34mл[44;37mл ллл[40;34mл[44;37m  м п[40;34mл[44;37mмммллп ллл[1;47;34mББ[0m мл[30mАллллллллллллллллл[34mп[44mллллллллл[40mлл[44mллллллллВлллБллллл[40mппппппп[44mлБВВВВВБА[40mллллллл[44mллллл[30mллм[40;34mлл[44;37mоннлм[1;30mп [0;34mлллл[44;37mлл лл[40;34mлл[44;37m  пллмммллл[40;34mл[44;37mлл[1;47;34m Б [0mп [1;47;30m  [0;30mБлллллллллллллллллл[34mп[44mлллВлл[1;33m.[0;44;34mБ[40mлл[44mВАллллллллллАл[40mпп[30mАБлллллллБА[34mп[44mлл[36m    [34mБВВВВВллллллл[30mппм[40;34mл[44;37mл л[40;34mл[44;37mлм[30mп[40;34mл[44;30mпп[37mмлллл[30mпппп[37mм[47;30mп[44;37mмпл[47;30mпппп[44mп[40;34mл[44;37mлл[1;47;34m [0;44mл[47;34m [40;37m л[1;47;30m  [0;30mБВллллллл[35mњ[30mллллллллл[34m [44mлллБлллл[40mлл[44mВАВллл[1;36m+[0;44;34mлллБА[40mп[30mАллллллллллллллА[34mп[44mлллл[35m [1;37m.[0;44;35m   љ[34mВлллллл[40mллл[44;37mл[30mм[37mон[40;34mлл[44;37mл[40;34mллл[44;37mмлллл[40;34mлм[44;30mм[40;34mл[44;37m мпл[1;47;30m  [0;44mлллл[40;34mл[44;37mллллл[40m мл[1;47;30m  [0;30mАБлллллллллллллллллл[34m [44mллллллл[40mлл[44mлВллВллллВ[40mл[37m  [30mллллллллллллллллл[34m [44mллллл[36m    [34mВ[36m [34mБАББл[40mл[44;37mмп[40;34mл[44;37m л[30mм [40;34mлл[44;37mп[40;34mл[44;37m лллл[40;34mлллл[44;30mпм[37mллмп[1;47;30m  [0;44mлл[40;34mл[44;37mмлллл[40mп [44mлл[1;47;30m   [0;30mАллллллллллллллллллл[44;34mлллллллВВллллллллБл[40;37m   [30mлллллллллллллллл[35mњ[30mл[34m [44mллллАА[40mллл[47mп[44;37mл[40;34mл[44mААА[40mлллл[44;37mл[40;34mл[44;30m лп[40;34mлл[44;37mм ллл[40;34mллл[1;44;36mј[0;34mл[44;37m л[47;30mпм[44;37mллмллп[40;34mл[44;37mллл[47;34m  [40;37m [46mмп[44mлл[1;47;30m  [0;30mБллллллллллллллллллл[34mл[44mллллллВВлллллллБ[40mл [37m   [30mллллл[1;33m*[0;30mлллллллллллллА[44;34mлл[1;36m.[0;34mллл[44;37m мп л [40;34mллллл[44;37mп [40;34mлл[1;44;37m [0;44m [30mп[37mмлппп ммммммм [47;34mм[40mм[37mп[44mллп[40;34mл[44;37mлл[47;34m   [40;37m  пл[46mмп[1;47;30m  [0;30mВлллллллл[1;37m   ў  [0;30mллллл[34mлл[44mБлллВВВлБлллллБ[40mл[37m    [30mлллллллллллллллллллВ[44;34mБл[30m  пп[47mп[44;37mп[30mп[47mп[44;37mлп[47;30mпп[44mп ппп п [37m  м[47;30mп[44;37mллпплппп   ппм [40;34mм[37mп[34mл[44;37mл[47;34m [44;37mллл[40m  пмллл[46mмп[40;30mБллллллллллллллллллл[34mлл[44mАБВ[1;37m.[0;34mл[44mВ[1;37m.[0;44;34mВБллллВл[40;37m[5C[30mлллллллллллллллллллл[34m лллл[44;37m л[40;34mл[44;37mмл [40;34mллл[44;37mпплмммммлпп[40;34mл[44;37mм[47;30mп[44;37mлпппппп     пм [40mмп[44mлллл[40m пм п[1;47;30m [0mлл[44mл[46;30mмп[40mллллллллллллл[1;33mљ[0;30mллл[34mлллллллл[44mВВВВлллВА[40mл[37m[5C[30mллллллллл[35mў[30mлллллллллл[34m лллл[44;37mл [40;34mл[44;37mллпп  ппппп[40;34mлл[44;37m    п  [40;34mл[44;30mп [40;34mллллл[1;44;37m.[0;34mлллпп[37mо[44mл[40m мл[44mлл[40mн  пм[1;47;30mпм [0mл[44mл[46;30mлмп[40mллллллллллллллл[34mлллллллл[44mВВВВллллБ[40mл[37m[5C[30mлллллллллллллллллллл[34m лллл[44;37mл[40;34mл[44;37mлпппппп[36m  п[37m [36mппппп[40;34mлллллллп[44;30mм[40;34mпппп[37m[6C[44mл[40;34m  [37mп[44mл[40mл[44mлл[1;40m  [0m  пл[1;47;30mпм[0;44mл[40;30mллл[46mм[40mллллллллллллл[34mллллллпп
[44mВВлВллллВ[40mл[37m[5C[30mлллллллллллллллллллл[34m ллл[44;37mл[1;34mмл[0;44mлллммммммм[40;34mлмммм[37m[9C[1;34m   [0;30mллллВллА[37m  м п[44mллл[40m [1m  м[0m л[1;47;30m [0mл[1;47;30mп[40mм[0;30mлллллллллллллл[34mмлллпп
[44mВлллл[1;35mњ[0;44;34mллВ[40mл[37m[5C[30mлллллллллллллллллллА[34mлллл[1;44mоло[0;44mппппммм[36mммммммм[40;34mлллммм[1m   [0;34mА АА ААААА [30mл[37m [44mл[40mп   п[5C[1mп[47mм[0mлл[44mл[40;30mл[1mп [0;30mллллллл[34m  ммлпп[30mлллл
[44;34mВллллВВБА[40mл[37m[5C[30mллллллллллллллллллА[34mлллл[44;36mм[1;34mлло[0;44;36m [40;34mллллл[44;37mпллппп[40;34mлллллл[1;44;37m   [0;34mллллммммм[30mллллл[37mм[44mл[40m[5C[44mл[40m[6C[1;47mп[0mл[44mл[40m [30mлл[1mп [0;30mлл[34m  пппп[30mлллллллл
[44;34mВлллллВА[40mл[37m[6C[30mВл[35mњ[30mлллллллллллллА[34mмлллл [44;36mл[1;34mл[0;44;36mл[1;34mл[0;44;36mл[40;34mллл[44;37m   мпл[1;47;30mппп[0;47;34mпп[1;30mп[44mпппп[37m  [0;34mллллллллллллл[44;37mл[40;34mл[44;37m л  мл[40;34mлмммм [37mл[44mл[1;40m  [0;30mлллл[1m [0;30mлллллллллллл[1;37mњ[0;30mлл
[44;34mВллВлллА[40mл[37m[6C[30mБВ[34m   [30mл[34m  [30mлллллБА[34mмлллпп [44;36mл[1;34mл[37mл[0;44;36mл[1;34mл[0;44;36mл[40;34mлллллл[44;37mпл ллппппппп          [1;33m.[0;44m    мл[40;34mл[44;37mлл  лл[40;34mллллл[44;37m [40mл[44mл[40;34mм[37m [1m  [0;30mлл[1;37m [0;31mњ[1;30m [0;30mллллллллллллл
[44;34mВВлБлллА[40mл[37m[16C[34mмммлпп    м[44;36mп[40;34mл[1;44mл[37mл[0;44;36mл[1;34mлл[0;44;36mл[40;34mллллллл[44;37mп лллл[47;36mппппп[44mпппп[37m [36mААА  [37m    л[40;34mл[44;37mмл  [40mл[44mл[40;34mлллллл[44;37m [40mл[44mл[40;34mл[44;37m [40m [1m    [0;30mллллллллллллллл
[44;34mВВлБллВ[40mл[37m[15C[30mААА[34m   мммлллллл[1;44mл[37mл[0;44;36mл[1;34mлл[46mм[0;44;36mм[37m  [40;34mлллллл[44;37m ммммммммммммм[1;30m        [0;44mлл[40;34mл[44;37mлл [40mлл[44mл[40;34mллллл[44mАА[37mл[40;34mллл[44;37m [40m [30mллл[1;37m [0;30mлллллллллллллл
[44;34mВВлВ[1;37m.[0;44;34mВБ[40mл[37m[16C[34mммлллллл[44;36mмл[40;34mллл[1;44mлл[0;44;36mлл[1;34mл[30m [34mл[46mм[0;44;36mм[37m А ААББББпВВВВлллпппппп[1;30mппп [0;44m лл лллл[40mл[44mл[40;34mлллллл[44mА[37mлл[40;34mллл[44;37m [40;34mл[37m [30mллл[1;37m њ[0;30mлллллллллллл
[44;34mВллллБл[40;37m[14C[34mмллллллллл[44;36mп[40;34mлллл[44;36mл[1;34mл[37m [0;44;36mл[1;34mлл[30m [0;34mл[1;44mпм[0;34mлллл[44;37m      пллл[1;47m    Б БББББ[0;44m м[1;47mБББ[44m [47mАА[0;44mл[1;47mАА[44mААА[0;34mл[1;44;37mА[0;34mлл[44mБ[37mл[34mл[40mллл[44;37m [40;34mлм[37m [30mлллллллллллллллл[37m [1m.
[0;44;34mБВлВБ[40mл[37m[9C[34m    мллллл[1;44;35mњ[0;34mллллллллл[44;36mмл[1;34mл[37m [0;44;36mл[1;34mл[0;44;36mл[1;30m [0;34mллл[1;44;37m [0;34mл[1;44mм[0;34mлллллл[1;44;37m  [0;44m   мммммммлллмллллл лл[40mл[44mл[40;34mллллллл[44mА[37mмл[34mл[40mлл[44;37m  [40;34mлл[37m [30mлллллллллллллллл
[44;34mАБВБл[40;37m[10C[34m   ллллллллллллллллл[44;36mл[1;34mлл[0;44;36mлл[1;34mл[0;44;36mл[1;30m  [37mм[0;34mллллллллл[1;44;37m [0;34mл[1;44;37m  [0;34mлллл[44;37mпппмммммммммпп плп[40;34mллллллл[44mАВ[37mл[34mлл[40mл[1;44;37m.[0;44m  [40;34mлл[30mллллллллллллллллл
[34mлллп[37m[11C[34m  лллл[44;32m.[40;34mлллллллллллл[44;36mп[1;37m [34mл [0;44;36mл[32m [1;34mл[0;44;36mпл[1;30m [0;44;36m [1;37mлм[0;44;36m   [40;34mллл[1;44;33mњ[37m   [0;34mл[1;44mАА[0;44;30m [1;34mААААА[0;44mААА[1;34m  [0;44mААААААА[40;34mл[44;37mААА[40;34mлллл[44mлВ[37mмл[34mллББлБл[40mл[30mллллл[31mњ[30mлллллл[1;37m+[0;30mлллл
[34mлп[37m[5C[31mљ[37m[7C[34m лллллллллллллл[1;44;37mп[0;34mл[1;44m [0;34mл[44;36m [1;37m [34mл [0;44;36mл[1;34mлл [0;44;36mлм[1;30m [0;34mлл[1;44;37mп[0;34mллллл[1;44;30m [37m [30m         пппппп[37m [0;44m л[40;34mлл[44;37m [40;34mллллллл[44mллВлл[37mл[34mллВллллл[40mп[30mллллллллллллллллл
[37m[12C[36mљ[37m  [34m ллллллллллллллллллл[1;44mлл[0;44;36mлл[1;34mл[0;44;36mл[1;34mл[0;34mл[44;36mл[40;34mлллллллллл[1;44;37m          [0;44;30mм[1;37m     [0;44m [1m [0;44mл[40;34mл[44;37m [40;34mллл[44mлллллллВл[37mмп[34mлВл[1;36mј[0;44;34mллл[40mл[30mлллллллллллллллллл
[37m[15C[34mллллллллллллллллл[44;36m  м[1;34mл[37m [0;44;36mл[1;37mл[34mл[0;44;36mл[1;34mл[0;34mлл[44;36mп[40;34mппппппплллл[1;44;37m [0;34mллл[44mллллл[30mпм[37m [1m   [0;44m  л [40;34mллл[44;35mљ[1;37m        [0;44mл[1m     [0;44;34mллл[40mп[30mлллллллллллллллллл
[37m[15C[34mлллллллл[44;35mљ[40;34mлллллллл[44;36m [1;34m [0;44;36mл[1;34mл[0;44;36mмл[1;37mл[34mл[0;44;36mл[1;34mлл[0;34m   [44;36mл[40mм[37m[6C[34mпп[1;44;37m [0;34mллл[44mл[1;33mњ[0;44;34mллл[40mлл[44;30mпм[37m  [1m [0;44m л[40;34mлллл[44mлллллллл[37mл[34mллл[1;37m  [0;44;34mллл[40mп[30mлллллл[34mл[30mлллллллллллл
[37m[15C[34mллллллллллл[44mл[40mлллл[44;36m  л[1;34mлл[0;44;36mл[1;37mл[34mлл[0;44;36mл[40;34m [1;44mл[37mл[0;34m   [36mпм[30mлБВВБА[34m   пл[44mВлллл[40mлл[44;37m       л[40;34mл[44;36m  [40;34mл[44mл[40mллп[44mллллллллВ[1;37m [0;34mп [30mллллл[34mмл [30mлллллллллл[1;33mў[0;30mл
[37m[5C[35mљ[37m[9C[34mлллллллллл[44mлл[40mлллл[44;36m п[40;34mл[1;44mл[0;34mл[44;36mл[1;37mл[34mл[0;34m [44;36mл[40;34m [1mп[44mл[37mл[0;34m    [30mАБВВБА[37m[5C[34mп[44mлллл[40mлл[44;37m    [30mпм[37m [40;34mллл[1;44;37m [0;44;36m  [34mлл[40mлм пппппп   [30mлл[34mммллп [30mллллллллллллл
[37m[15C[34mлллллллл[1;44;30m       [37m [34m [0;34mл[1;44mмл[0;44;36mл[1;37mл[0;34m [1;44mл[0;34m [44;36mл[40;34m  [1;44mл[0;34m [1;37mп[0;34m    [30mллллллллллА[34m [44mлл[1;30m   [0;34mл[44;37m  [40;34mллл[44;30mпм[40;34mлллл[1;44;37m [0;44;36m [40;34mл[44mлБллл[40mлмммммлллллп[30mл[34m [30mлллллллллллллл
[37m[15C[34m ллллллллл[44mлл[40mлл[1;44;37mм[0;34mллл[1;44mлп[40;37mп[0;34m  [1;44mл[0;34m [44;36mлл[40;34m  [1;44mл[0m[6C[1mп[0;30mлллллллллА[34m [44mлл[40mллл[44;37m [40;34mл[44;37m [40;34mлллл[44;30m [40;34mлл[44;36m  [40;34mл[44mлллВлл[40mл[44mлллл[40mппп  ммл[30mллллллллллллллл
[37m[9C[34m [37m[5C[34m лл[44;35mљ[40;34mлллл[44mлллл[40mл[1;44;37mп[0;34mллл[1;44mмл[0;34mп  [1;44mлл[0;34m  [44;36mл[40;34m   [1mп[0;34m    [30mллллллллллллА[34m лллл[44;37m [40;34mл[44;35mљ[37m [40;34mллллл[44;30m  [40;34mл[44;36m [1;37m+[0;44;34mВБл[40mмммммммммллллп[30mлллллллллллллллл
[37m[7C[34m м [37m[5C[34m  лллл[44mлллллл[40mлллл[1;44mмл [0;34m [44;36mл[40;34m [1;44mл[0;34m   [44;36mл[40mм[37m[5C[1;34mм [0;30mлллллллллллллА[34m ллл[44;37m [40;34mл[44;37m [34mАлллллллВВВ[36m [34mВВллллл[40mлллллпп[30mлллллллллллллллллл
[37m    [34m ммлп[37m[6C[30mлл[34mпл[44mлллллллл[40mллл[1;44mмп[0;34mлл[36mп[34m  [1;44mл[0;34m    [44;36mл[40;37m[8C[30mлллллллллллллА[34mп[44mллллллллллллллл[32m.[34mллл[40mллллпппп[30mлллллллллллллллллллллл
[34mммлллллп[37m[7C[30mллл[34mлл[44mлллл[1;33mњ[0;44;34mлл[40mллллллл   [1;44mл[0m[5C[36mп[37m[6C[30mллллллл[35mљ[30mллллллл[34m [44mлллллллллл[40mпппппппп  [30mллллллллллллллллллллллллллллл
[34mлллллп[37m[9C[30mлллл[34mлл[44mлллллл[40mллллллл[37m[17C[30mлллллллллллллл[34m п[44mллл[40mлпп[37m[14C[30mлллллллллллллллллллллллллллл
[34mллпп[37m[11C[30mллллл[34mплл[44mлБА[40mлллллл[44;32m.[40;34mлл[37m[8C[1;33m*[0m[8C[30mлллллллллллллл[34m [44mБ[40mп[37m[16C[30mлллллллллллллллллллллллллллллл
[37m[15C[30mлллллл[34mплллллллллллллл[37m[17C[30mллллллллллллл[37m[13C[30mлллллллллллллллллллллллллллллллллллл
[37m[15C[30mллллллл[34m плллллллллллллм[37m[15C[34mААААА[37m [34mААА[37m [34m [37m [34mА [37m[25C[30mллллллллллллллллллллллл
[37m[15C[30mллллллллл[34m плллллллллллллмм[37m[9C[34m м [37m[39C[30mллллллллллллллллллллллл
[37m[15C[30mлллллллллл[34m  пллллллллллллллллмммммлп [37m[40C[30mллллллллллллллллллллллл
[37m[15C[30mлллллллллллллл[34m ппллллллллллллппп[37m[45C[30mллллллллллллллллллллллл
[37m[12C[30mлллллллллллллллллллллл[34m пппппп[37m[48C[30mллллллллллллллллллллллл
SAUCE00Aquarius                           Whazzit             Blocktronics        20170525яP  x P      IBM VGA               