[0;5;1;47;37m∞€€€€€€€€€€€€€€€€€€€€€€€±≤€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤[0;1;41mﬂﬂ  [5;47m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;31m›[1;37m  [0;31mﬂ[5;1;47;37m€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂﬂ[0;1;34m€[5;44;37m‹‹ﬂﬂ[47m€€€€€€€€[43m›[0;5;43;31mﬂ[0;31m‹
[5;1;47;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤€€€€€€€€≤€€€€€€€€€€€€€€€€€€€[44mﬂ [0;5;44;30m‹[0;1;34m [37m‹‹ [34m [46m±[0;46;30mﬂ[1;40;37mﬂ[5;47m€€€€€€€[43m›[0;5;43;31mﬂ[0;1;41m [0m
[5;1;47m€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€≤€€€€≤±€€€€€€€€€€€€€€€€€€€€[0;1m€[5;44m‹ﬂ  [0;1m‹‹[0;36m [1;37mﬂ[34mﬂ[46m≤[40mﬂ[0;46;30m‹[1;40;37m ﬂ‹ﬂ[5;47m€€€€[0;5;43;31mﬁ[0;31mﬂ
[5;1;47;37m≤≤€±€€€€€€€€€€€€€€€€€€€€€≤±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m‹‹[0;1m€[5;44m ‹[0;30m€[1;37mﬂ[34m∞∞[0;30m€[1;34mﬂ[0;46;30mﬂ[1;34m‹[40mﬂ‹€‹[37mﬂ ‹[33mﬂ[0;31mﬂ‹[5;1;47;37m≤€€€€€€€€€€€€≤≤±≤±€€€€€€€±±±€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€[44m‹ﬂ [0;1;34m€‹ﬂ[46m≤≤[0;36m∞[37m [1;34m‹ﬂﬂ[0;30m∞∞±[1;37m   [34mﬁ
[5;47;37m€€€€€≤€€€€€€±≤±∞∞∞€€€€€€€€≤€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€[44m‹ﬂ [0;1;34mﬂ‹ﬂﬂ‹‹‹[0m [30m∞[37m[8C[1;34m›[5;47;37m€€€€€€≤≤±≤≤€€€≤±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€[44m‹ﬂ  [0;1;34m‹€ﬂ    [0m[6C[1;34mﬁ
[5;47;37m€€€≤±≤≤€€€€€€€€≤∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ‹[0;1;47m€[5;44m›[0;1;34m≤≤[5;44;37m≤±[0;1;34m±∞∞[0m [1;34mﬂﬂ‹‹[0m  [1;34m›ﬁ›[5;47;37m€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;34m≤≤[5;44;37m€[47m€[44m≤∞ [0;1;34m›∞∞ﬂﬂ‹€ﬂ[0m  [1;34m€[5;47;37m≤±≤±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€[0;1;34m≤[5;44;37mﬁ[47m€€[0;1m€[5;44m±∞[0;1;34m› ∞∞[0m   [1;34mﬂ
[5;47;37m≤≤≤±€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m›[0;1;34m±[5;47;37m€€[44m€[0;1m€[5;44m≤±[0;1;34m›[0m[6C[1;34mﬁ
[5;47;37m≤≤€€€€€€€€€€€€€€€€€€€≤±±±€€€€€€€€≤±≤±±±€€€€€€€€€€€€€€€[44m€€ﬂﬂﬂﬂ€›[0;1;34m±[5;47;37m€€[44m€ﬂﬂﬂ[0;1m [0m[6C[1;34mﬁ›
[5;47;37m≤€€€€€≤≤€€€±≤€€€€€€≤≤∞∞±≤€€€€€±±±≤≤€€€€€€€€€€€€€€[44m€[47m€€€€[44m€[47m€[44m€€‹[30m±≤[37mﬁ[0;1;34m∞[37mﬁ[5;47;34m˛[44;37m‹[0;1m‹ﬂ [0m[7C[1;34mﬂﬂ
[41;37m ﬂ[5;47m€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€[34m‹[37m€€€€€€€[0;1m€€[5;44m€€[47m€€€€€[0;1m€[5;44m‹[0;1;47;34m‹[0m‹[1m  [47m‹[5;44m≤[0;1m‹[34mﬂ[0;47;30mﬂ[0m
[1;41m‹€€€[5;47m€€€€€€≤€€€€€[34m€ [37m€[34mﬂﬂ€[37m€€€€[34m‹‹ [37m≤[34m ‹[37m€[34m‹‹[37m€€[34m ‹[37m€€€[34m‹‹‹[37m€[0;1;46m≤≤[5;44m€€€[47m€€€≤€€[0;1m€[5;44m‹‹[47m€[44m€≤€[0;1m €€[34m›[0m[9C[1;34mﬁ
[41;37m€≤≤≤≤≤€€[5;47m€€€€€€[34m ﬁ › [37m€[34m €[37m€€€[34mﬂ  € [37m€[34mﬁ€[37m€[34mﬁ›[37m€[34mﬂ€[37m€€[34m€‹ ﬂ[0;1;46m≤≤±[5;44m›€€[47m€€€€≤≤≤€[44m€€ﬂ€[0;1m›ﬁ€[5;44m›[0;1;34m [0m[7C[1;34m [0;36mﬁ[37m [1;34m›
[41;37m€≤≤≤≤≤≤≤≤≤€[5;47m€€€€[34m€‹€ [37m€[34m €[37m€€€[34m‹ﬂﬂ€ [37m€[34mﬁ›[37m€[34mﬁ›[0;1;46m≤≤[5;47;34m€[37m€[0;1;46m≤[5;47;34m‹ﬂﬂ€[0;1;46m±±±±[5;44m €€[47m€€€€€≤≤€[44m›ﬂ[0;1mﬂ‹[5;44mﬂ[0;1m€[34m›[37m [0m[6C[1;34m›[46m≤[0m [36m›[1;34m‹
[41;37m€≤≤≤≤≤≤≤[40;31m€€[41;37m≤≤≤[5;47m€[34mﬁ›[37m€[34mﬁ›‹‹€‹‹[37m€[34m ﬂﬂﬂﬂ[0;1;46m≤[5;47;34mﬂﬂ[37m€[34mﬂﬂ[0;1;46m≤[34mﬂﬂﬂ[37m±[34mﬂﬂﬂ[37m∞∞∞∞∞[34mﬁ[5;44;37mﬁ€€[47m€€€€€€€[0;1mﬂ‹[5;44m‹‹€›[0;1m  [0m[5C[1;34mﬁﬁ[46m≤[40m [0m [1;34mﬁ›[41;37m€≤≤≤≤≤[40;31m€ﬂ[0;31m  [1mﬂ€[41;37m≤≤≤€[5;47m±∞±±±±∞∞∞∞±[0;1;42mﬂ[0;41;32m€[42;36m‹[1;46;37mﬂ[5;47m±±[0;1;46m€€[5;47;34mM[0;1;46;34morrissette  [37m∞[0;36m≤[1;34m [5;44;37mﬁ[0;1m€[5;44m€€€[47;34m[44;37m€€€[0;1m€€[5;44m€[0;1m€[5;44m›[0;1m [0m[8C[1;34mﬁ› ›[0m [1;46;34m≤[41;37m€≤≤≤≤[40;31m€ﬂ[0m [1;31m‹€€ﬁ€[41;37m≤≤≤≤≤≤≤≤≤≤≤≤[42mﬂ [0;42;36m‹[1;41;37m≤≤≤≤ﬂ[46m€€≤   ±    [34m [0;36m€€≤±∞∞[1;34m [5;44;37mﬁ€[0;1m€[5;44m€€‹‹[0;1;34m€‹‹‹[5;44;37m [0;1m [0m[9C[1;34m ﬂ[0m [1;34mﬁ[0m [1;34m›[41;37m€≤≤≤≤[31m€[0;31m [1m€€[0;31m [1mﬂ[0;31m [1mﬂ[41m€[37m∞±±±≤≤≤≤≤≤[0;32m€[42;36m‹[1;41;37m∞±±≤[0m  [31m€[1;46;37m€€≤∞  ±[34m [37m  [0;36m€€[1;46;37m≤[0;36m≤±∞∞[30m∞±≤[1;37mﬂ[5;44m€[0;1m€€[5;44m€€€ﬂ[0;1;34m‹‹[37m [0m[14C[1;34m›
[41;37m€≤≤≤[31m€€[40mﬁ[41m€[40m›ﬁ[0m [31m‹  [1;41m€[37m±±±±±±≤≤[0;46;32m€[40;36m€[1;41;37m  ∞±[0;31m›[37m [31mﬁ€[1;46;37m€≤±∞  ≤ ‹‹‹ ≤[0;36m±∞[30m∞[36mﬂ‹[30m±≤≤[1;34m‹[37mﬂ€€€[5;44m€[0;1m€[5;44m›[0;1m [0;30m±∞[37m[10C[1;34mﬁ
[41;37m€≤≤[40;31m€€€€€››[0;31mﬁ[1;41m∞[0;31mﬂ[1m‹[41m€€[42;32m∞[41;37m±±±≤≤[0;41;32m€[1;37m≤≤[42m‹[0;41;32m‹[40;31m€€€‹€[41;36mﬁ[1;46;37mﬂ≤±∞ ‹€€≤≤≤≤≤[0;36m‹ ‹[37m [36mﬂ‹[37m  [1;34m€€‹[37mﬂﬂﬂ[34mﬂ[0m[13C[1;34m›ﬁ››
[41;37m€≤≤[31mﬂ€€€€€ﬂ[0m [31m‹[1;41mﬂ€[42m‹ﬂ[32m∞± [41;37m≤≤[42;32m‹[5;47m [0;1;42m€[41m€≤≤[0;46;32m€ [41;36m‹‹[32m‹[36m€€€ﬂ[40;31m€€[41;36mﬂ[1;46;37m∞∞±≤±[34m∞[37m∞[34mﬂ‹[0;36m‹ [1;34m [46m [0m [1;34m€€€[0;36m€[1;46;37m‹[0m[6C[34m∞[37m[7C[1;34m [46m≤[40mﬁﬁ[46mﬁ[40mﬁ
[41;37m€≤[0;31m€€€€[41;36m∞≤€[1;46m‹[0;41;36m‹‹[35m‹[45;32mﬂ[41m€‹ﬂ€[1;42m±[0;45;32m€[46m€[5;1;47mﬂ‹ [0;1;42m€€[41m≤≤[0;46;32m€ [42;36mﬂ‹[41m€[46;32m‹[40;31m€€   ﬂ[37m  [1;46m≤∞[34m∞›ﬁ≤[0;36m€[1;34m›[0;36m [1;34m±[46m [40m€€[0;36m€[1;46;37m‹€[0;36m€[30m€€€[37m [1;34m±[0;34m±[30m≤[37m[7C[1;46;34m±ﬁ[40m›[46m [40m››
[41;37m€≤[0;31m€€€€€[41;36m∞±[1;46mﬂ±[0;41;36m€‹[35m€‹[32mﬂ€[40;31m€[41;32m€[35m€[1;46;34mﬂ€[5;44;37mﬂ[47;32mﬂﬂ‹‹[0;1;42mﬂﬂ[0;46;32m€ ‹ﬂ[40;31m€€[37m [31m ‹€€€€‹[1;46;37m∞[34m≤›ﬁ≤[0;36m€[1;34m›[0;36m [1;34m±[46m [40m€[0;36m€[1;46;37m‹€[0;36m €›[37m [34m ±±[1m≤[0m[8C[1;34mﬁ[46m›[40m€[0;46;30m›[1;40;34m€ﬁ
[5;41;37mﬂ[0;1;41;31m€€[0;31m€∞∞ ∞∞[41;36m∞ﬂﬂ[40;31m€[41;36mﬂ[40;31m€[41;35m€[45;32mﬂ[41m€[1;42m [0;41;35m€[42;36mﬂ[1;34mﬂﬂﬂ[37mﬂ[0;42;36m‹‹[41m€€[46;32m‹€ﬂ [40;31m€ ‹€[41;36m‹‹[40m€€[1;46;31m‹‹[0;36m€[1;46;34m≤‹ ‹≤‹‹ﬂ∞[0;36m€€€‹‹€ﬂ[34m ≤[46m€ﬂ[40;36m‹ﬂ[34m  [37m[6C[1;34mﬂ›[0m [1;34m€
[45;31m€[0;45;31m [1mﬂ[0;31m€∞ [37m    [31m ∞±€€€[41;35mﬁ[45;32m€[41;35m€[32m‹[46;31m€€[1;42;37mﬂ[5;44m‹[0;1;46;34m›[0;46;32m‹‹ﬂﬂ[40;36m€[1;46;37m‹[0;46;32m€[1;34m‹[0;41;36m€‹‹[40m€[1;46;34mﬁ[0;31m∞∞[36m€[1;46;31mﬂ[5;44mﬂ[0;36m€[1;46;34m≤[5;41m€[0;1;34m€[46m±[0;41;34m€[46m∞∞[1;40m≤[46m‹‹[0;36m€€€ﬂ[37m [34m €[44;36m‹[40;34m€€[44;36m‹[40;34m [37m [34m∞[37m[10C[1;34m›
[45;31m€[0;31m€[45m‹‹ﬂ[40m‹ [37m   [31m‹  ∞±€[41;35mﬁ€[40;31m€[41;32mﬂ[42;31m ﬂ[40;35m€[32m€[5;1;44;37mﬂ[0;1;46m‹‹‹‹ﬂ[34m ﬂ[0;41;36m€[40m€[31m∞∞[1;46;34m‹[0;36m€[1;46;34m€[0;31m∞∞[5;1;41;34m€[0;1;46;34mﬂ[0;36m€[1;34m€[5;41mﬂ[0;1;41;31mﬂ[0;31m€[41;36mﬂ[34m€[46m±±[1;44m±[0m [1;34mﬂ[46m‹[40m [0;34m  €[44;36m€› €€[40;37m  [34m∞∞[37m    [34m∞∞
[5;41;37m€[0;31m∞ﬂﬂ€[45m‹[40m€‹[37m   [31mﬂ‹ €ﬂ[35m€[41m €[40;31m€[42m‹[41;32m€[35m‹[40m›[1;42;34mﬁ[46m›[0;36m€€[1;46;34m  [0;46;32m€[40;36m€€[31m∞∞∞∞[1;46;34m‹[5;41mﬂﬂ[0;31m€[1;46;34m€[0;36m€[1;46;34m€[41;31m€[0;31m€€€€[41;34mﬁ[40m€[46m≤≤[40m‹ [1mﬂ‹[0;34m €[44;36m€ﬂ[40;34m€[44;36mﬁ€[40;37m    [34m±≤[37m    [34m∞∞∞
[37m›  [31m∞∞≤[1;41m±±[0;31m€‹[37m   [31m€€›[35m€›€[41m€[40;31m€[35m€ﬁ›[1;42;34mﬁ[40m€[0;36m€[35m›[1;46;34m [0;46;32mﬁ›[40;36m€[1;46;34mﬁ[0;31m∞∞∞∞[1;46;34m€[0;31m€€[1;41mﬂ[40mﬂ[5;41;34mﬂﬂ[0;31m€[1;41m±[0;31m€€[44mﬂ[40;34m€€€[1;44m∞[0;34m€€‹[1;44m€[0;34m€€€[44;36mﬁ[40;34m€[44;36m€[40m›[37m   [34m  ±≤∞[37m    [34m∞∞∞‹[31m [37m    [31m∞±[1;41m±∞[0;45;31mﬂﬂ[40m‹‹€€ [35m€ €[37m [41;35m€[40;31m€[37m [35m€[37m [1;34m€[45m›[0;35m›[46;34m›[40;31m€[1;46;34mﬁ[0;36m€[1;46;34m€[0;31m∞∞   ﬂ€€€‹ﬁ€[1;41m±±[0;46;34m≤[40m€€€∞€∞€€€[1;44m [0;34m€€[44;36m€[40;34m€[44;36mﬁ[40;34m [37m[5C[34mﬂ≤∞∞[37m[5C[34m€
[31m [37m[5C[31m∞≤[1;41m±∞[0;45;31m‹‹ﬂ[40m€› [35m€ﬁ›[37m [31m [41;35m€[40;31m€[35m€›[1;45;34mﬂ[0;35mﬂ[37m [34m€[31m€[1;46;34mﬁ›[0;31m∞∞ [37m   [31m‹‹[37m [31mﬂﬂ[44mﬂﬂﬂ[46;34m≤[40m€[37m [34mﬁ€€∞€∞€€[1;44m [0;34m€[44;36mﬁ›ﬁ[40;34m€ [37m[6C[34m≤≤∞∞∞[37m [34m€€
[37m[7C[31m∞≤[1;41m±±∞∞∞[0;31m€‹[41;35mﬁ[40m›[31m€ €[37m [31m€›[45m‹[40m€€‹[34mﬁ[41m›[1mﬁ[0;31m∞∞‹‹ﬂ[37m  [31m €€[37m [31mﬁ€[1;41m∞[0;34m€€›[37m [34m∞€€€€€€€€[1;44;36m [0;44;36m‹[40;34m€€[44;36m [40;34m€‹[37m    [34m‹ ≤≤€[37m  [34m€
[37m[5C[31m ‹‹[45mﬂ[40m€[1;41m  [0;31mﬂ[1;41m∞∞[0;31m›ﬁ €‹€ ﬁ€ﬁ€€€€[37m [31m€€€ﬂ[37m [31m‹‹[37m [31m ﬁ€€ €[34m€€€›[37m [34m∞€€€€€€€€€ﬂ€€€€€€‹[37m [34m‹€[37m [34mﬂ€€€€€
[1;41;31m∞∞[0;31m› €[1;41m∞∞[0;31m€[45m€‹ﬂ[40m€€ ﬂ€[37m [31m›ﬁ€ ﬁ€[37m  [31m€€€ ‹ €€‹€€[44m [40m [37m [31mﬁ€€€[41;34m≤[40m€€€›[37m [34m∞€€€€€€€[5;47mjagged[0;34m€[5;47mlittle[0;34mﬂ[5;47mpill[0;34m€
[31m ﬂ€  ﬂﬂ[37m  [31mﬁ[45m ﬂ[40m€€‹    ﬂ[37m [31m€[37m [31m∞≤ € [37m [31m€€‹[44mﬂ[40m€€[44m €€ [40m€€€[41;34m∞≤[40m€€€[37m  [34mﬁ€€€€€€€€‹[37m[6C[34m€€€€‹[37m  [34mﬂ€€€
[31m€‹∞∞∞∞[37m [31m‹[45mﬂ    ﬂ[40m€€‹‹‹‹‹[37m [31m∞∞∞≤[37m [31m  €€€€[44m‹ﬂ[40m€[44m [40m€[44m€ [40m€€[41;34m≤[40m€€€€[37m  [34m€€€€€€€€€€‹[37m[6C[34m€€€€‹[37m  [34m€€
SAUCE00Alanis Jagged little pill          Whazzit             Blocktronics        20171214 $  P (      IBM VGA               