[0;40;30m€€€€€€€€€€€€€€€€€€[34m €€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[44m€[40;37m[34C[34mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€€€€€€€€€€€[1;36m [0;30m€[34m €€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33m [0;44;34m≤≤≤≤[40;37m[9C[1m˘[0m[7C[1;35m [0m[22C[34m  ﬂﬂﬂﬂ€€€€€€€€€€€€€€[30m€€€€€€[1;32m¯[0;30m€€€€€€€€€€€[34m €€€[44m≤≤≤≤≤≤≤≤[1;33m¯[0;44;34m≤≤≤≤≤≤≤[1;33m [0;44;34m≤≤≤≤≤≤≤≤≤[1;35m+[0;44;34m≤≤≤≤≤≤[1;33m [0;44;34m≤≤≤≤[40m€[37m[16C[1;35m [0m[10C[1;35m˘[0;34m [37m[19C[34mﬂﬂ€€€€€€[1;44;33m [0;34m€€[30m€€€€€€€€€€€[1;35m˘[0;30m€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[7C[1m [0m[7C[1;35m+[0;34m   [37m‹[31C[34mﬂﬂ€€€€€[30m€€€€€€€€€€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€[40m‹[37m[17C[1;47m‹[0m    [34m    [37m[26C[34mﬂ€€€[30m€€[1;33m˘[0;30m€€€€€€€€€€€€€€[34m€€€€€€€€€€[44m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹[37m[12C[1m‹ﬂﬂ[0mﬂ[44m€[40;36m‹ [37m[24C[1;33m¯[0m[8C[34mﬂ€[30m€€€€€€€€€€€€€€€€[34m€€€[44m€€€€€€€€€€€€€€€€€€€€[1m  ﬂ ﬂﬂ±±±±±∞∞[0;44;34m€[1m∞∞∞∞∞[0;44;34m€[1m∞∞ [0;44;34m€€€€€[40m‹[37m[8C[1m‹ﬂ    [0mﬂ[44m€[40;36mﬂ‹    [34m    [1;37m˘
[0;30m€€€€[1;37m˘[0;30m€€€€€[1;33m [0;30m€[1;36m [0;30m€€[34m€€€[44m€€€€€€€€€€€€€€€€€€€€[37mﬂﬂ  ﬂﬂﬂﬂ€€€€€€€‹‹[34m€€€≤€€€€€[1;37m [0;44;34m€[1;37m [0;44;34m€€[40m‹[37m   [1m‹ﬂﬂ[0m[7Cﬂ[44m€[40m‹[36mﬂ   [37m[27C[31m+
[30m€€€€€€€€€€€€€[34m‹€€[44m€€€€€€€€€€€€€€€€€€€[37m‹‹€€ﬂﬂﬂﬂﬂ€[1;47;33mﬂﬂﬂ€[0;44m€ﬂﬂﬂﬂﬂ€‹ [34m€€€€€[1;37m [0;44;34m€€€€€[1;30m  [40;37m‹[44mﬂ[0m[7C[1;35m˘[0m    ﬂ[44m€[40m‹[36mﬂ‹
[30m€€[1;36m+[0;30m€€€€€€€[34m ‹[44m€€€€€€€€€€€[1;45;33m∞∞∞[0;44;34m€€[1;45;33m±±≤[0;44;34m€[1;45;33m≤≤[0;44mﬂ[34m€€€[37m‹‹[1;47;33mﬂﬂ[45m≤≤≤[0;44mﬂﬂ[1;45;33m≤≤≤[0;44m€€ﬂﬂ   €‹[34m€€€€€€€[1;30m  [37m‹ﬂﬂ[0;44;34m±[37m   [40;34m‹‹[37m   [1;35m [0m[6Cﬂ[44m€[40m‹[36mﬂ‹
[30m€[34m    ‹‹‹‹€€[44m€€€≤≤±±±±±∞±∞€€€€€€€€€€€€€[37mﬂ[34m€€[37m‹‹€[1;47;33mﬂﬂﬂﬂ[0;44m€ﬂﬂ        € [34m€€€€[1;30m  [37m‹ﬂ[0;44m    [34m≤[37m  [34m≤[37m    [40;34m‹‹‹‹[37m[5C[44m€[40m‹[36m ﬂ
[34m€€€€€€€€€€€€€€[1;44;37m*[0;34m€€[44m≤€≤≤±≤≤€€€€€€€€€[37mﬂﬂﬂ [34m±±[37mﬂﬂ  €€€ﬂﬂﬂﬂ        ﬁ› [1;30m  [37m‹ﬂﬂ[0;44;34m≤±[37m     [34m≤≤€[37m     [34m≤∞∞±≤€≤±[40m‹[44;37m€[40m‹[34m  [36mﬂ‹ [37m[7C[1;35m.
[0;34m€€€€€€€€€€€€€€€€€[44m€€€€€€€€€€≤€€€≤≤≤≤≤[37m ﬂﬂ ﬂﬂ€€€€€ﬂ‹‹‹‹  [34m€[37m  [34m€[37m€ [1;30m [37m‹ﬂ[0;44;34m∞±≤[37m   [1m [0;44m [34m∞±≤≤€±[37m    [34m≤∞[37m  [34m∞€€€∞[37mﬂ€  [40;34m€€€[46mﬂ[40m‹‹‹‹
€€€€€€ﬂ€€€€€€€€€€€€[44m€€[1;37m.[0;44;34m€€€€€€€€€±±[37m  [1;33mﬂ[0;44m [1;33mﬂﬂ[0;44m [34m≤[37mﬂﬂ€€ €[1;47;33m   [0;44mﬂﬂﬂﬂ[34m€€€[37m [1m‹ﬂﬂ[0;44m        [34m≤≤[37m    [34m∞[1;32m˙[0;44m    [34m±∞[37m   [34m€€€≤∞[37m€€   [40;34m€€[44;36mﬂ‹[40;34m€€€[44m€€[40m‹‹[37m[9C[1m˘
[0;34m€€€€€€€‹ﬂ€€€€€€€€€€€€[44m≤≤≤≤€€€€€€€€€≤≤≤≤[37mﬂ ﬂﬂ€€‹‹ﬂ€€€€ﬂ  [34m€€[1;37m‹ﬂ[0;44m         [34m∞±[1;33m¯[0;44;34m≤[37m     [34m€[37m         [34m∞≤€€≤[37mﬁ€›     [40;34m€€€€€€[44m€€€[40m‹
€€€€€€€€€‹€ﬂ€€€€€€€€[44m€€€∞±[37m     ‹‹‹‹‹‹‹‹‹  ﬂﬂﬂﬂ   ﬂﬂﬂﬂ [1m‹ﬂﬂ[0;44m‹ﬂ                  [34m±[37m         [1m˘[0;44;34m∞≤€€[37m €›       [40;34m€€€€€[44m€€€€[0m
[34m€€€‹‹ﬂﬂ€€€‹ ‹€€€€€€[44m€€€€€€€[37m ‹€ﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m€€[37m‹€ﬂﬁ‹[1;30m [0;44;31m‹‹‹[41;34mﬂﬂ[44;37m [41;34mﬂﬂ[44;37m        [34m∞[37m         [34m≤≤≤[37m    [34m∞€€€[37m€€       [40;34m€€€[1;44;33m˛[0;34m€€[44m€€€€[0m
[34m€€€€[44m€[40m€‹ ﬂ€€€€‹ﬂ€€[44m≤≤€€€€€€≤[37mﬂ€[47;36mﬂ[44m‹‹[1;46;34m±±≤≤[0;46;34m∞∞∞[44;37m [36m±±∞∞[41;34mﬂ[44m€[37m‹[41;34mﬂﬂ[44;37m€€€€€›[1;41;30mﬂﬂﬂ[44mﬂ€‹‹‹‹[0;44m   [1m ﬂﬂ[0;44m  [1m‹‹‹[0;44;34m∞±[37m     [34m€€€[37m     [34m±€€[37mﬁ€        [40;34m€€€€€[44m€€€€€[0m
[34m€€€€[44m€€€[40m€[30m€€[34mﬂ€€€€‹ﬂ[44m≤≤€€€€€€[37m   ﬂ€€[47;36mﬂﬂﬂﬂﬂ[44;37m‹‹‹‹€ﬂﬂﬂﬂﬂﬂ[34m€[37mﬂﬂﬂﬂﬂ[1mﬁ[0;44mﬂ‹ﬁ[40;34m€[44;37m ‹‹ [1;47;30mﬂﬂﬂﬂ[44m€‹‹‹‹[0;44m [34m€€€€[1;37mﬂﬂﬂ€‹‹‹‹[0;44;34m≤≤≤±∞[37m [34m≤€[37mﬁ€›         [40;34m€€€€[44m€€€€€[0m
[34m€€€€[44m€€€€[40m€[30m€€[34mﬂ€€€[44m€€[40mﬂ €€€€€€€ﬂ€ﬂﬂﬂ[37mﬂﬂﬂﬂ[44mﬂ[34m€[40mﬂﬂﬂﬂ[44;37m [40;34mﬂﬂﬂ[37mﬂ[34mﬂ[37mﬂﬂ[44mﬂ[40mﬂﬂ[34mﬂ[44m€[1;37m›[0;44m ﬂ     ‹    ﬂﬂﬂ[1;30mﬂ[47mﬂ[44mﬂﬂ€‹‹‹‹[0;44m    [1mﬂﬂﬂﬂ€‹‹‹[0;44m ﬁ€›        [34m€€[40m€€€[44m€€€€€[40m‹
€€€€[44m€€€€[40m€€[30m€€[34m€€€[44m€€€€[40mﬂ [44m€€≤≤≤≤≤[36m    [37mﬂ[36m [37mﬂﬂﬂﬂ ﬂ€‹‹[34m≤≤≤≤≤≤≤≤€€≤[1;37mﬁ [0;44m› ﬂ ﬂﬂ€€        ﬂ ﬂﬂ‹‹[1;47;30mﬂ[44mﬂﬂﬂ€‹‹‹‹[0;44m     ﬁ€           [40;34m€€€[44m€€€€€€[0m
[34m€€€€€[44m≤≤€[40m€€›[30m€€[34m€€€€[44m€€€€[40m‹ﬂ[44m€≤≤≤≤≤≤[36m   [1;30mﬂ[0;44;36m [1;30mﬂ€[0;44m €  €[1;47;34m∞±[44m‹∞ [0;44;34m≤≤≤≤€€€∞[1;37m›[0;44m››[34m€€€€±[37mﬂ€ [1;46;34m∞∞±±≤≤≤≤≤[0;44m    ﬂﬂﬂ‹‹‹‹[1;30mﬂﬂﬂﬂ€‹[47m‹‹[44m‹[0;44m [34m€[1;37m  [30m‹[0;44m     [40;34m€€€[44;37m [1;36m¯[0;44;34m€€€€[40m   [1;35m˘
[0;34m€€€€€[44m≤≤€€€[40m›[30m€€[34m€€[44m€€≤≤€€€€€[40mﬂ[44m€€€€€€€€€€€[1;30mﬂ[0;44;34m€[37m €[34m€[37m €[1;47;34m∞±[44m‹∞∞[0;44;34m€€€€€€±[1;37mﬁ[0;44m ›[34m€€€≤∞≤[37m [34m€[37m ﬂﬂﬂ€[47;36mﬂﬂﬂ[44;37m‹[36m‹‹‹[1;46;34m∞∞±±±≤≤[0;44m ﬂﬂﬂ ‹€€€[1;47;30mﬂ[44mﬂﬂﬂ€‹€‹[0;44m   [40;34m€€[44;37m  [34m€€≤±≤[0m
[34m€€€[1;44;37m.[0;34m€[44m≤≤€€€[40m›[30m€€[34m €[44m€€€€€€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37mﬂ€[34m≤[37mﬂ[1;47;34m∞±±[44m€≤±∞    [0;44m  [1m›[0;44m› [34m€€€∞∞[37m€        ﬂﬂﬂﬂﬂﬂ€[47;36mﬂﬂﬂﬂ[44;37m‹‹[36m‹‹‹[37m ﬂﬂ€€€  [1;30m‹ﬂﬂ[37m [0;44m [1m [0;44m [40;34m€€€[44;37m  [34m€€≤€€€[0m
[44;34m€€€€€≤≤€€€[40m [30m€€[34m €[44m€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m€[34m≤≤[37m€[1;47;34m∞±±±[44m€≤±±∞ ∞∞[37mﬁ [34m∞∞∞∞[0;44m ‹ﬂ [1;34mﬂﬂﬂﬂ[0;44m [1;34mﬂ[0;44m              ﬂﬂﬂﬂﬂﬂﬂﬂ   [34m€[37m     [40;34m€€€[44;37m   [34m€€≤€€€[0m
[44;34m€€€€€≤≤€€[40;30m€€€€[34m [44m€€€€[1;37m.[0;44;34m€€€€€€€€€€€€€€[37m       ﬂ€  €[1;47;34m∞±[0;44m ﬂ[1;47;34m∞±±[0;44m‹‹‹ﬂ [1m›[0;44mﬂ ﬂﬂﬂ[34m≤≤[37m€ [34m€[37m                       ﬁ€›         [40;34m€[1;44;37m [0;44m    [34m€€≤€€€[0m
[44;34m€€€€€≤≤[40mﬂ[30m€€€€[34m  [44m€€≤€€€€€€€€€€€€€€€€€€€€€€[37m  €‹ ﬂ€[1;47;34m∞[0;44m  [34m€€€€€[37m [34m€€[1;37mﬁ[0;44m‹[34m€€€≤[1mﬁ[0;44m ﬁ [34m∞∞∞∞[37m      [34m€€€€€[37m         €€[40;34m€€€[44;37m     [34m€€[40m€€€€€[44;37m [34m€€€€€€[0m
[34m€€€€€ﬂ [30m€€€€[34m  [44m€€€≤[40m€€€€€€€€€€€€€€€€€[1;44;35m.[0;34m€€€€[44m€€[37m €‹ ﬂ€€  [1;34m [0;44;34m€€€[37m    [1;47m›[0;44m›   [1;34mﬁ[0;44mﬁ››         [34m€€€[1m [33m˘[0;44;34m€[37m        ﬁ€›[40;34m€€€[44;37m [34m€€€€€€[40m€€€€€€[44m€€[40m€€[44m≤≤[0m
[34mﬂﬂﬂ  [30m€€€€€[34m  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[37m €‹ ﬂ€[34m€[37m ‹‹[1;34mﬂ‹[0;44m   ‹[1;47mﬁ[0;44m€‹‹ [1;34mﬁ[0;44mﬁ ›       [35m˘[34m€€€€€€€[37m        €€ [40;34m€€€[44;37m   [34m∞±[1;37m.[0;44;34m€[40m€€€€€[44;37m [34m€€[40m€€[44m≤≤[0m
[34m   [30m€€[1;37m˘[0;30m€€€[34m   €€€€€€€€€€€€[1;44;36m+[0;34m€€€€€€€€€€€€€€€[44m€€€[37m €  €€[34m€[37m  ﬂ‹[1;34mﬂ‹[0;44mﬂﬂ [1;47m›[0;44m›  [1;34m [0;44mﬁ[34m€[37m€  [34m€€[37m     [34m€[37m    [34m€[37m       €€           [34m∞[37m      [34m€€[40m€€[44m≤[0m
[30m€€€€€€€€[34m   [44m€€≤≤≤≤[40m€€€€[1;44;37m˛[0;34m€€€€€€€€€€€€€€€€[44m€€€€€[37m ﬂ€‹ €€  [36m›[37mﬂ‹ [34m€€[37m [1mﬁ[0;44m€‹‹[1;34m [0;44m€ ﬁ    [34m€[37m  [34m€€€[37m    [1m [0;44m      €€      [34m€€€€€€€∞[37m     [34m€€[40m€€[44m≤[0m
[30m€€€€€€€€[34m  [44m€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€[44m±€€€€[37m  ﬁ›ﬂ‹€‹  [36m›[37m€ [34m€[37m‹ﬂﬂ[1;47m›[0;44m›[34m€[1m [0;44m› ﬁ    [34m€€€[37m  [34m€[37m         ‹€ﬂ       [34m€€€€€€€€€€[1;37m*[0;44;34m€≤[37m  [40;34m€€
[30m€€€€€€€€[34m‹[44m€€€€€€€€[40m€€€€€€€€€€€€€€€€[44m€€€€€≤€€€€€[37m  €[34m€[37m ﬂ€   [36m›[37m›[34m€[37m   [1mﬁ[0;44m› ﬁ› ﬁ›                 ‹€ﬂ         [34m€€€€€€€€€€€€€€[40m€€
[30m€€€€€€[34m    ﬂﬂ[44m€€€€≤[40m€€[44m€€€€€€€€€€€€€€€€€€€€≤≤€€€€[37m €[40;34m‹ﬂ[44;37m €‹   [34m€[37m›    [1m›[0;44;34m€[37mﬁ  €€ [40;34m€[44;36m      [37m       ‹€ﬂ             [34m€€€€€€€€€€[40m€€€
[30m€€€€€ €€€[37m[5C[34mﬂ[44m€€€€€€€€€€€€€[1;32m˙[0;44;34m€€€€€€€[36m ﬂﬂﬂﬂ[34m€[36mﬂﬂ[34m€[37m ﬁ›[40;34m€€ﬂ[44;37m€‹  [34m€[37m ›   [1mﬁ[0;44;34m€[1;30m [0;44m [34m€[37m€[34m€[37m€ [40;34m€[44;36mﬂﬂﬂﬂﬂ[37m [36mﬂ[37m   ‹€ﬂ    [1m±±±±[0;44m [1m±[0;44;34m€€[37m   [34m€€[1;32m˙[0;44;34m€≤≤€€€€[40m€€
[30m€€€[1;32m˘[0;30m€€€€€€€€€   [34mﬂ[44m€€€€€€€€€€€€€€€€€€€[36m [34m€€€€€€€[37m ‹€ﬂ‹  [40;34m‹[37mﬂ[44m‹    [34m€[37m‹  [1m›[30m [0;44;34m€[37m€[34m€[1;30m [0;44;34m€[37m€ [40;34m€[44m€€€[37m [34m€€€[37m‹€ﬂ           [1m±[0;44m     [34m€€€€[40m€€[44m€€€€€[40;37m[6C[1m˘
[0;30m€€€€€€€€€€€€€€   [34mﬂ[44m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m‹ﬂ[34m€€[37mﬂ€  [1m›[0;34m‹[37mﬂ[44m‹[34m€[37mﬁ[34m€[37mﬁ€ [1mﬁ[30m [0;44m€[34m€[37m [1;30m €[0;44m €     ‹€ﬂﬂ   ‹‹‹[34m€€€[37m [34m€[37m  [1m±[0;44;34m€€€[37m      [40;34m€€€€€ﬂ
[30m€€€€€€€€€€€€€€€€  [44;34m€€≤≤≤€€€€€€€€€€€€€€€€€€€€[37m‹ﬂ [34m€€€±[37m€‹[1m›[0;44;34m€€[40m‹ﬂ[44;37mﬁ›[34m€[37m€  [1m›[0;44;34m€[37m [1;30mﬂﬂﬂ[0;44;34m€€€[37m‹‹€ﬂﬂ  ‹ﬂ €   ﬂ‹  [34m€[37m   [34m€€€€€€[37m  [34m€[40m€[44m€€[40mﬂ
[30m€€€€€€€€€€€[1;37m¯[0;30m€€€€€€ [44;34m€€€€€€€€€€[1;35m*[0;44;34m€€€€€€€€€€€€[37m‹ﬂ[1;46;34m≤[44;37m  ∞±±±[47m±[44m€[0;44m  [34m€€[37mﬁ›[1;30m›[0;44m € [1mﬁ[0;44m €[34m€[37m ‹‹€ﬂﬂ    ‹ﬂ  ›ﬁ›[1mﬁ›[0;44mﬁ›     [1m±[0;44;34m€€€€€€[37m   [34m∞[40mﬂ[37m[7C[34m‹‹‹‹[44m€€€€[40;30m€€€€€€€€€€€€€€€€€€ [44;34m€≤€€€€€€€€€€€€€€€€€€€€[37m‹ﬂ[1;46;34m≤[0;44;34m€[37m [34m€€€€€[37m€[1mﬁ[0;44;34m€[37m [34m€€[37m€[34m€[1;30m›[0;44m ﬁ› [1m›[0;44m ‹€ﬂ    €[34m€[37m‹ﬂ[34m€[37m   ﬁ › [1m›[0;44m€   [34m€[37m   [34m€€€€€€[37m  [40;34mﬂ   ‹‹‹[44m€€€[40m€[44m∞€€€€€€[40;30m€€€[31m.[30m€€€€€€€€€€€€€€ [44;34m€€€€€€€€€€€€€€€€€€€€[37m ‹€[1;46;34m≤≤[0;44;34m€[37m  [34m€€€€€[1;37mﬁ[0;44m [34m€€€[37m€[1;30mﬁ›[0;44m ﬁ€ [1mﬁ[0;44m€ﬂ      €[34m€[37m  [1;30mﬁ[0;44m [34m€[37m  ›› [1m›[0;44m› [34m€[37m [34m€[37m   [34m€€€€€€[40mﬂ ‹‹[44m€€€€€€€€€€€≤€€€€[40;30m€€€€€[1;35m [0;30m€€€€€€€€€€€∞[34m‹[44m€€€€€€€€€€€€€[40mﬂﬂﬂ‹[44m€€[37m ‹€[1;46;34m≤≤[0;44;34m€€€[37m  [34m€€€€€€€€[37mﬁ›[1;30mﬁ [0;44m €€ €ﬂ[34m€[37m‹ ﬂ ﬂﬂ  [34m€[37m [1;30mﬁ[0;44;34m€[37m € ››[1m [0;44m ›[34m€€[37m [34m€[37m   [34m€€€€[40mﬂ‹[44;37m    [34m€€€€€€€€€€€≤≤≤€€[40;30m€€€€€€€€€€€€€€    [44;34m€€€€€€€€[37m  [34m€€€[40mﬂﬂ‹ [44m€[37m  € €[1;46;34m≤[0;44;34m€€€€[37m  [34m€€€€[37m‹[34m€€€[37m€[34m≤[1;30mﬁ[0;44m ﬂ[34m€[37mﬁ›ﬂ[34m€[37mﬁ[34m€[37m   € [1;30m [46m≤[0;44;34m€[37m [1;30m€[0;44m €  ›› ﬁ›[34m€€[37m [34m€[37m   [34m€€[40mﬂ‹[44m€€[37m    [34m€€[1;32m˙[0;44;34m€€€€€€€€≤≤≤≤≤[40;30m€€€€€€€€[1;35m+[0;30m€€€€€   [44;34m€€€€€€€€€€[37m [34m€€[40mﬂ€‹[44m€[37m  ‹€  €[1;46;34m≤[0;44;34m€€€€€€€€€€[37m ﬂ€‹‹‹‹[34m€€€€[37m€  €   €[34m€[1;30m [0;44;34m€[1;46;30m≤[0;44m [1;30m‹€[0;44m€   ›  ﬁ [34m€€[37m [34m€[37m   [40;34m€‹[44m€€€€[37m    [34m€€€€€€€€€€€≤≤[40mﬂﬂﬂ[30m€€€€€[1;33m [0;30m€€€€€€€€ [34m‹[44m€€€€€€€€€€[1;33m˘[0;44;34m€€[40m‹[44m€€[37m  ‹€[1;47;34m∞[0;44m   €[1;46;34m≤[0;44;34m€€€€€€€€€[37m  ﬂ€€€€€€€‹[34m€[37mﬁ [34m€[37m›  ﬂ[34m€[1;46;30m≤[44m [46m≤≤[44m‹€[0;44m€[34m€[37m  ﬁ›[1m‹[0;44m ﬁ [34m€€[37m [34m€[37m [40;34mﬂ‹[44m€€€€€€[37m    [34m€€€€€€€€[40mﬂﬂ
[30m€€€€€€€€€€€∞ [34m‹[44m€€€€€€€€€€€[37m [40;34mﬂ‹[44m€€[37m ‹€€€[1;47;34m∞∞[0;44;34m€[37m  [34m€[1;46m≤[0;44;34m€€€€€€€€€[37m‹‹€€€ﬂﬂﬂﬂﬂ€€‹[34m€[37m › €[1;47;30mﬂ€[44m‹‹‹‹€[0;44m€[34m€€[37m  €[1m€ﬂ[0;44m ›[34m€€€[37m [40;34mﬂ‹[44;37m  [34m€€€€€€[37m    [34m€€€€€€[40mﬂ
€‹‹  [30m€±±∞[34m‹‹€€[44m€€€€€€€€€€€[40mﬂ‹[44;36m  [37m‹‹€€[1;47;34m  ∞∞±±[44m     [0;44;34m€[37m  [34m€€€[37m‹ﬂﬂ   [34m€€€€€[37m‹ [34m€[37mﬁ›[34m€€[37m‹[34m€€[37mﬂﬂ[1;47;30mﬂﬂﬂ[0;44mﬂ    ‹[1m€ﬂ[0;44m‹ﬂ [34m€€[40mﬂ‹[44m€[37m   [34m€€€€€€[37m    [34m€€€€[40mﬂ
€€€€€€€€€€€[44m€€€€€€€€€€€[40m€‹€[44;36m [37m‹€€€€€€[1;47;34m∞∞±±≤≤≤[0;44m [34m€€€€€[37m [34m€€€[1;30m [0;44;34m€€€€€[37m   ﬁ›[34m€€€[37m€ ‹ﬂ[34m€€€€€[37m  [34m€[37m [34m€[37m‹ﬂ›[34m€[37m€[34m€€€[40m€‹[44m€[37m [34m€[37m   [34m€€€€€€[37m    [34m€€€[40mﬂ[37m[10C[1;33m˘
[0;34m€€€€€[44m≤€€€[40m€[44m€€€€€€€€€[40mﬂﬂ‹[44m€[37m  €€€€[1;47;34m ∞∞∞±±≤≤≤[0;44;34m€[1m  [0;44;34m€€€€€€[37m››[1;34mﬂ‹‹[30m [0;44m [1;34mﬂ[0;44m [1;34mﬂﬂ[0;44;34m€[37m€[1m ›[0;44;34m€[37m € [34m€€€€€±≤€€[37m ‹€[1;47mﬁ[44m‹[0;44;34m€[37mﬁ›[34m€[40m€€€[44m€€[37m [34m€[37m   [34m€€€€€€[37m    [34m€€€[0m
[34m€€€€€[44m≤≤€[40m€€[44m€€€€€€€€[40mﬂ[44m€[40m‹[44m€[37m  €€€[1;47;34m ∞±±±≤≤≤[0;44;34m€€[1m  [0;44;34m€[37m [34m€€€€€€€€[37mﬂ‹[1;47;34mﬂﬂ[44m€‹‹‹[47mﬂ[0;44m‹ﬁ›[1m›[0;44m ﬁ› [34m€€≤€€€€€≤[37m €€€€[1;47mﬂ[0;44m‹[34m€€€€€€€[37m [34m€[37m   [34m€[1;35m+[0;44;34m€€€€[37m      [0m
[34m€€€[44;31m˘[40;34m€[44m≤≤€[40m€€[44m€€€€€€€[40m‹[44m€€€€[37m €€[1;47;34m ∞∞±±≤≤≤[44m    [0;44;34m€€€[37m  [34m€€€€€€€€€€[37mﬂﬂﬂﬂﬂﬂ [34m€[37m€[1m›[0;44;34m≤[37mﬁ [34m€[1;30m     [0;44;34m€€€€[37m  €€€€›[34m€€€€€€€[37m [34m€[37m             [34m€€[0m
[34m€€€€€[44m≤≤€[40m€€[44m€€€[1;33m¯[0;44;34m€[40m€[44m€€€€€€[37m€€€[1;47;34m∞∞±±[0;44;34m€[1m‹‹‹[0;44;34m€[1m‹[0;44;34m€€€€€€€[37m [34m€€€€€€€€[37m‹‹€ﬂ[34m€€[37m‹ﬂ[34m€[37m€[1m›[0;44;34m€[37m€ [34m€€€€€€€€€€[37m   ﬂﬂﬂ                         [40m[10C[1m¯
[0;34m€€€€€[44m≤≤€[40m€€[44m€€€€€€€€[36m [34m€€[37m‹€€ﬁ€ﬂ[34m€€€€€€€€€€€€€[37m  ‹‹ ‹‹‹‹€€ﬂﬂ[1;30mﬂ[0;44;34m€€[37m€[34m€€[37m €[1m›[0;44m € [34m€€€€€€€€€€€€[37m                 [34m€€€€€€[37m    [34m€€€[0m
[34m€€€€€[44m≤≤€[40m€€[44m€€€€€€€€[36m [34m±€[37m€€€[36m [37m€[34m€€€€[37m [34m€€€€€€€€€€€€€[1m [0;44;34m€[37m‹€[1;47;30m‹‹[44m‹‹‹€[0;44m‹ﬂ [34m€€[37mﬁ›[1m›[0;44m € [34m€€€≤€€€€€€€€€€[37m [34m€€€€€€€€€€€€[37m               [40;34m‹
€€€€€[44m≤≤€[40m€€[44m€€[1;32m˙[0;44;34m€[36m     [34m€[37mﬁ€€›[36m [34m€[37m [34m€€€[37m   [34m€€€€€€€€€[1m  [0;44m‹€ﬂ[1;34m [0;44;34m€[1;30m  [0;44m‹ﬂﬂ [34m€€€€[37mﬁ›[1m€ [0;44mﬁ›[34m€€€≤≤€[1;35m.[0;44;34m€€€€€€€€€€€€€€€[1;36m¯[0;44;34m€€€€€€€€€€€€€€€€€€€€[40m‹
€€€[1;44;36m+[0;34m€[44m≤≤€[40m€€[44m€€€€€€€€[37m ‹ﬁ€ﬁ›[36m [37m [34m€[37m ‹[34m€[37m    [34m€€€€€€€[37m‹‹€ﬂ[1;34m  [30m  [0;44m‹ﬂ  [34m€€€€€[37m € [1mﬂﬂ[0;44m €[34m€€€€€€€€€≤≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€[1;35m.[0;44;34m€€€€€€€€€€[40m‹
€€€€€[44m≤≤€[40m€€[44m€€€€€€[37m ‹€›ﬁ›ﬁ[40;34m€[44;36m [37m   [1;47;34m∞[0;44m‹        ‹‹€ﬂ  [1;34m  [0;44m‹ﬂﬂ[40;34m€€[44m€[1;30m   [0;44;34m€€[37mﬁ› ﬂ‹‹ﬂ  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹‹
€€€€€[44m≤≤€[40m€€[44m€€€€€€[37m‹›€ ﬁ›ﬁ[40;34m€[44;36m [37m  [1;34m [47m∞[0;44m€ﬂ‹‹ ‹‹€ﬂﬂ [34m€€€[37m‹ﬂﬂ [34m€€[37m  [34m€[1;30m   [0;44;34m€€[37m€€[1m€‹[0;44;34m€[37m ‹[34m€€€€€€€€€€€€€€€€[1;30mﬂ ﬂﬂﬂﬂ[0;44;34m€€€€€€[40m€€€€€€€€€€€[44m€€€€€€€€[40m€€[44m€€€€[40m‹‹‹€€€€€[44m≤≤€[40m€€[44m€€€[37m  ‹›€€ €[1;34m [0;44mﬁ[40;34m€€[44;37m  [1;47;34m±∞[0;44mﬁ› ‹‹‹   ‹‹‹ﬂﬂ [34m€[37m‹[34m€€€€[37m [1;46;30m≤≤≤[0;44;34m€€€[37mﬁ€€[1;47mﬂﬂ[0;44m€ﬂ[34m€€€€€€€€€€€€€€€€€€[1mﬂﬂﬂﬂﬂﬂ€€[0;44;34m€[40m€€€€€€€€€€€€[44m€€€€€€€€[40m€€[44m€≤€€€€€[40m€€€€€[44m≤≤€[40m€€[44m€€€[37m ‹€ﬁ€€ €[1;34m [0;44m [40;34m€[44;37m  ›[1;47;34m±∞[0;44m€  [1;47;34m∞±≤[44;30m‹‹[0;34m€[1;44;30m‹‹‹‹[0;44m [34m€€€[37m€[34m€€[37m [34m€[1;46;30m≤[0;44;34m€€€€€€[37mﬂ€€€ﬂ[34m€€€[40m€€[44m€€€€€[1m∞∞[0;44;34m€[1m∞∞∞∞±±±±≤≤‹€ﬂ€≤≤±±±[0;34m€[1;44m±±∞∞ ∞∞[0;44;34m€€€€€€€[40m€€€€€[44m€€€€€[40m€€€€€[44m≤≤€[40m€[1;44;37m.[0;44;34m€€€[37m‹€›€›€[34m€[37m€[1;34m [0;44mﬁ[40;34m€[44m€€[37mﬁ[1;47;34m±∞[0;44m€[34m€[37m‹[1;47;34m∞∞≤≤[0;34m€€€€€€[44m€€€€€[37m€ [34m€€€€€€€€€€€€€€€€[40m€€€[44m€€€€€€€€€€€€€€≤[1m ‹€ﬂ[0;44;34m≤€[1m€[0;44;34m€[40m€€€€€€€€€[44m≤≤≤≤≤≤€€€≤≤€[40m€€€€[44m€≤±[40m€€€€€€[44m≤≤€[40m€€[44m€€€[37m€€€[1;47;30m›[0;44m›€[34m€[37mﬁ›ﬁ  [34m€[1;47m±∞∞[0;44m›ﬁ›[1;47;34m∞∞±≤≤[0;34m€€€€[44;37m   [34m€€€[37m€[34m€€€€€€€€€€€€€€€€€[40m€€€[44m€€€€€€€€€€€€€[1m ‹€ﬂ[0;44;34m≤€[1;30m  [34m€[30m       [0;34m€€€€€€€€€€€€€€[44m€€€€[40m€€€€€ﬂ€€€€[44m≤≤€[40m€€[44m€€[37m€€€ [1;47;30m›[0;44;34m€[37m€›ﬁ›  [34m€[1;47m±∞∞[0;44m›‹ﬂ[40;34m€[44;37m ﬂ[1;47;34m∞±≤≤≤[0;44m≤≤±±±±[1;30m∞[0;44m€[34m€[37m∞∞[34m€[37m∞[34m€€€€€€[35m˘[34m€€€€€€[40m€€€[44m€€€[37mﬂ [34m€€€€€€[1m ‹€ﬂ[0;44;34m€€€€[1;30m‹‹‹‹‹[0;34m€[1;44;30m‹‹[0;34m€€€€€€€€€€€€€€€€€€[1;44;33m*[0;34m€€€[44m€€[40m€[30m€€[34mﬂ€€€€€€€[44m€[37m €[1;45;33m≤[0;44m€ [1;47;30m›[0;44mﬁ€€[34m€[37m€[36m [37m [1;47;34m≤±∞[0;44m€[34m€€€€[40m‹€[44;37m ﬂ[1;47;34m∞±≤≤[44;30m [0;44;34m€€€€[37m€[34m€€€€€€€€€€€€€€€€€€€€€€€€€[1m‹‹[0;44mﬂ‹[34m€€[1m ‹€ﬂ [0;44;34m€€€€€[1;30m [0;44;34m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€€€€[34mﬂﬂ€€€€€[44;37m€€[1;45;33m≤[0;44m €[1;47;30m›[0;44mﬁ€€[34m€[37m€[1;46;34m±[0;44;36m [1;47;34m≤±∞[0;44m›[34m€€€€€[40m€‹ﬂ[44m€[37mﬂ[1;47;34m∞±≤[44;30m [0;44;34m€€[37m€[34m€€€€€€€€€€€€€€€€€€[40m€[44m€[40m€[44m€€€€€€[1mﬂ€‹[0;44mﬂ[1;34m‹€ﬂ  [0;44;34m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[30m€€€€€€€€[34mﬂﬂﬂ[44;37m€[1;47;33m [45m≤[0;34m€[44;37m€[1;47;30m›[33mﬁ[0;44m€€[34m€[37m€[1;46;34m±[0;44m [1;47;34m≤±[0;44m€[34m€€€€€€€€€[40m‹[44;37mﬁ›  [34m€€[37m€[34m€€€€€€€€€€€€€€€€€[40m€ﬂ€[44m€[1m∞[0;34m€[1;44m∞∞∞∞±±±€€ﬂ±±≤≤≤≤±±±±∞∞∞∞[0;34m€[1;44m ∞∞∞[0;34m€[1;44m∞[0;34m€€€€€€€€€€€€€€ﬂﬂﬂ
[30m€€€€€[37m[5C[44m€€[1;47;33m [45m≤[0m [44m€[1;47;34m [33mﬁ[0;47;34m›[44;37m€[40;34m€[44;37m€[1;46;34m±[0;44m [34m€[1;47m±[0;44m›[34m€€€€€€€€€€[37m€[40;34m‹ﬂ[44m€€[37m€[34m€€€€€€€€€€€€€€€€[40mﬂﬂ ‹[44m€€€€€[40m€€€[1;44m ‹€ﬂﬂ€‹[0;34m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[30m€€[1;37m˘[0;30m€€[34m    [37m‹[44m€[40m [1;47;33m [0m [44m€[40m›[1;47;30m›[33mﬁ[0mﬁ[44m€[40mﬁ›[36mﬁ[34mﬂﬂ[37mﬁ›[34mﬂﬂﬂﬂﬂ€€[44m€[40m€[44;37m€[40;34m€€[44m€[40m€[44;37m€[34m≤∞€[40m€€€€€€€ﬂﬂﬂﬂ    ‹[44m€€€€€€€[40m€€[1;44m‹€ﬂ[0;44m‹ﬂ‹[40;34m€[1;44mﬂ€[0;34m€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[37m[9C[34m‹‹‹‹[30m€€€€€€[37m   [44m€[40m ‹[1;47;33m [0m [44m€[40m›[1;47;30m›[0;44m€[40mﬁ[44m€[40mﬁ›[36mﬁ   [44;37m€[40;36m [30m€[37m[6Cﬁ›[34m   [44;37m€[40;34mﬂﬂﬂﬂﬂﬂ[37m[11C[34m‹[44m€€€€€€±≤±[40m€€[1;44mﬂ[0;34m€[44;37mﬂ [40;34m€€[44;37mﬂ [40;34m€€€€€€€€€€€€€[44m∞∞±∞∞∞∞±∞[40m€€€€€€€€€€€€€€€€€€€€[30m€€€€€€[37m  [44m€[40m  [44m€[1;47;33m›[0m [44m€€[1;47;30m€[0;44m€[40m [44m€[40m [44m€[40m [36mﬁ[37m ﬁ›[9C[44m€[40;36mﬁ[34m [37mﬁ›   [30m∞€€€±±€€€€€[34m ‹€[44m€€€€€€€±€≤€[37m ﬂ[34m€€€±±∞∞[37m [34m∞±±€€€€€±±∞∞∞∞±∞∞∞∞≤€€€€€€€€€€€€[40m€€€€€€€€€[30m€€€€€[37m  [44m€[40m  [44m€€[1;47;33m›[0m [44m€[40m›[1;47;30mﬁ[0;44m€[40m [44m€[40m› [44m€[40m [36mﬁ[37mﬁ›[10C[44m€[40;36mﬁ [37mﬂ‹   [30m€±±±±≤≤[34m ‹‹€[44;37m  [34m∞±±±±€€€≤€€€€∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤€€€€€€€±±≤≤≤€€€€≤[40;30m€€€€€[37m ﬂ  [44m€€[40mﬂ[1;47;33m›[0mﬁ››[1;30mﬁ[0;44m€[40m [44m€€[40;34m  [44;37m€[40m [36mﬁ[44;37m€[40m[5C[1;46;34m±±±[0m [1;46;34m±≤≤[0;36mﬁ [37mﬂ‹  [30m€[34m‹‹‹€€€[44;37m  [34m∞±≤≤≤≤€€€€€€€€€€€±€€€€€€≤≤≤≤≤≤≤≤≤≤[1;35m.[0;44;34m≤≤≤≤≤≤≤≤≤€€€≤≤≤€€€€≤€€€€€€€€€€≤[40;30m€€€€[37m   ‹ﬂ [44m€[40m [44m€[40mﬁ››ﬁ[44m€[40m [44m€€[40;34m [37m ﬁ› ﬁ›[11C[44m€[40;34m‹‹[44;37mﬂ[47;34mﬂ[44m€[40m€€[44m€€€≤≤€≤≤≤€€€€€≤≤≤≤€±≤≤≤€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;36m¯[0;44;34m≤≤≤€€€€≤€€€€€€€€€[40mﬂ
[30m€€€€€[37m    [44m€[40m ‹[44m€[40mﬁ ›ﬁ[44m€[40m ﬁ›[34m   [44;37m€[40;34m  [44;37m€[40;34m   ‹‹‹‹‹[47m€[40m€[44m€[37mﬁ€€‹‹€‹ [34m€€€≤≤€≤≤≤€€€[1;35m+[0;44;34m€≤≤≤≤€±≤≤[40m ﬂ[44m∞±≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±€€€€€€€[40mﬂ
[30m€€€€€≤[37m  ﬂ ‹ﬂ   ›ﬁ[34m [44;37m€[40;34m [44;37mﬂ[40;34m‹‹‹[44;37mﬁﬁ€€€‹[34m€€€[40m€€€€€[44m€€[37mﬂﬂﬂ€€€€[1m    [0;44;34m€€€≤≤≤€±±≤≤≤±≤€≤≤±≤[40m  ﬂ[44m€€€€€€€€€€€€€€€€€€€€€[1;37m.[0;44;34m€€€€€€€€€€€€€€€±±[40m€ﬂﬂ
[30m€€€€€€[37m[7C[34m‹‹€[47m›[44m€[37m ﬂ[34m€€€€[37mﬁ€€€€ﬂﬂ[34m€€€[40m€€€[44m±±±±±±[37m    [34m±∞±∞±∞±∞±±±∞∞±±±∞±±≤≤±≤±[40m    ﬂﬂ[44m€€€€€€€€€€€€€€€€≤±±∞≤±€±€±€±€±€±[40mﬂﬂﬂ
[30m€€€€[1;33m˘[0;34m    ‹‹€€€€[44m±≤≤≤≤[1;37m∞ ∞∞±±±±[0;44;34m€[1;37m±≤≤≤[0;44m     [34m€€€≤€≤≤≤≤≤≤≤≤≤±≤±≤≤≤≤€€€€€€€€€≤€≤€[40;37m[8C[34mﬂﬂﬂ[44m€€€€€€€€€€€€€≤€≤€±€±[40mﬂﬂﬂﬂ[37m[10C[1m˘
[0;30m€€€[34m    ‹€€€€€€€€€€€€[44m≤±±≤€€€€€€€€€€€€€€€€[1;36m¯[0;44;34m€€€€€€€€€€€€€€≤[1;35m.[0;44;34m≤[40m€€€€€[44m≤≤≤≤≤≤≤€€€[40m‹[37m[6C[1;33m˘[0m[6C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[30m€[34m    ‹€€€€€€€€€€€€€€€[44m±±±≤±±≤€€≤≤≤≤≤≤≤≤≤[40m€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹
    ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
SAUCE00Sagittarius                        Whazzit             Blocktronics        20170525‡R  x P      IBM VGA               