[0;40;37m
[95C[1;30m [46m≤[40m [46m≤≤≤≤≤[0m[5C[34m‹‹€ﬂﬂﬂ‹
[37m[95C[1;30m    [0;34m‹[37m [1;46;30m≤≤[40m [34m  [0;34m‹€ﬂ‹‹€€ﬂ‹
[37m[95C[1;30m  [0;34mﬂﬂﬂ[37m  [1;46;30m≤[40m [0m  [34mﬂ‹€€ﬂ
[37m[46C[1m‹€‹[0m[39C[1;30m [0;34m‹[1m   [0m [1;30m [0;34m‹›€€›[37m  [1;46;30m≤[40m [0m [34m€[1m [0;45;34m€[40m€
[37m[44C[1m‹€€€€€‹[0m[29C[1;34m∞[30m [34m∞∞∞[0;34m‹‹€ﬂﬂ[1m  [0m  [1;30m [0;34m€›[1;44m∞[0;34m€›[37m   [1;30m [0;34mﬁ€[1m [0;45;34m≤[40m€
[37m[42C[1m‹€€€€€€€€€‹[0m[27C[1;30m   [0;34mﬂﬂﬂ‹‹‹€€[1m    [0;34m€›[1;44m∞[0;34m€›[37m  [1;46;30m≤[0m [34mﬁ[45m±[1;40m [0;45;34m∞±[40;37m [1;30m  [0;35m‹‹ﬂ
[37m[40C[1m‹€€€€€€€€€€€€€‹[0m[25C[1;30m [0;34mﬁ€[1;30m [0;34m€[1;44m∞∞[0;34mﬂﬂ[37m [1;44;34m∞[0;34m€[1m [0m [1;34m [0;34m€›[1;44m∞[0;34m€›[37m  [1;46;30m≤[0m [35mﬁ[45;34m∞[1;40;30m [0;46;35m€[45;34m∞[40;35m‹ﬂﬂ‹‹€
[37m[28C[1m€ﬂﬂ ﬂ[0m[5C[1m‹[47mﬂﬂ   [0m‹‹[30m [1;37mﬂﬂ€€[5;47m€€€€[0;1m€‹[0m[23C[1;30m [0m [34m€›ﬁ[1;44m∞[0;34m›[37m [34m€[37m [1;44;34m∞∞[0m  [1;30m [0;34m€›[1;44m∞[0;34m€›[37m  [1;46;30m≤[0m  [35mﬂ‹ﬂ[46m€€€[40mﬂﬂ
[37m[34C[1m›››[47mﬂ [0m€[1;47;30m‹‹[40mﬂﬂ[0m   ﬂﬂ€[1mﬁ[5;47m€€€€[0;1m€€€‹[0m[21C[1;30m [0;34m €›ﬁ€€[37m [34m€‹ﬂ[1;44m∞[0;34m€[37m [1;30m [0;34m€›[1;44m∞[0;34m€›[37m  [1;46;30m≤[0m
[28C[1m€[0m[5C[1m‹€[47m [0m€[1;47;30m‹€[40mﬂ [0m‹‹‹‹‹‹‹[1;30m [0m [1m€[5;47m€€[0;1m€€[45m€€[40m€€‹[0m[21C[34m€›ﬁ€€[37m  [34m€[37m [1;44;34m∞∞[0m [1;30m [0;34mﬁ›€€›[37m  [1;46;30m≤[40m  [0m [1;30m   [0;34m‹‹‹‹‹
[37m[28C[1m€[0m   [1m‹€€[47m [0m€[1;30m€€[0m‹€[1;47;30mﬂﬂﬂ[0m€ﬂﬂ[1;30m   [0m [1mﬁ€[5;47m€€[0;1m€€€€€€€‹[0m[18C[1m∞[0;34m€›ﬁ€€[1m [0m [34m€‹ﬂ[1;44m∞[0;34m€[1;30m [0;34mﬁ›€[45m≤[40m›[37m  [1;46;30m≤[40m   [0;34m‹ﬂﬂ‹‹‹‹‹ﬂ
[37m[23C[1m€ﬂﬂﬂ ﬂ[0m [1m‹€€€›[0m€[1;47;30mﬂ[0m€[1;47;30m‹ﬂ[0mﬂﬂﬂ[1;30m [0;30m€[37m‹‹€ﬂ[30m€[1;37m  €[5;47m€€[0;1m€€€€€[47m€€€[40m€‹[0m[16C[1m∞[0;34m€›ﬁ€€[1m [0m [34mﬂ[45m€[40;37m [34m€[45m€[1;40;30m [0;34mﬁ[35m›[45;34m≤±[40;35m›[37m   [1;30m [0m [34m‹[37m [34m€€€ﬂ[1;30m  [0;34mﬂ€
[37m[23C[1m€[0m    [1m‹€€€€€›[30m [0m€[1;47;30m€ﬂ[0mﬂﬂ  ﬂﬂﬂ€[1m [30m [0m [33m [1;37m ﬁ€[5;47m€[0;1m€€€€€€[45m€€€€[40m€‹[0m[10C[1m∞[0m [1m∞∞∞[0;45;34m€[40m›ﬁ[45m€€[1;40m [0m  [45;34m≤[40;35m‹[34mﬂ[45m≤±[1;40;30m [0;35m›[45;34m±∞[40;35m›[37m    [34mﬁ€ €€[37m [34m‹‹≤[37m [34m€
[37m[26C[1m‹€€€€€[5;47m€€[0;1m›[0mﬁ€€€€ﬂﬂﬂﬂ[30m€[37m€€[30m€[1m [0;33m [1;30mﬁ[0;33m [1;37mﬁ[5;47m€€[0;1m€€€€€[47m€€€€[45m€[47m€€[40m€‹[0m[13C[45;34m≤[40m›ﬁ[45m≤≤[40;37m   [35mﬂ[45;34m [40;37m [45;34m±∞[40;37m [35m›[45;34m∞∞[40;35m›[37m    [34mﬁ[45m≤[40;37m [45;34m≤€[40m‹‹‹‹ﬂ[37m   [1m∞
[0m[20C[1m    ‹€€€€€€[5;47m€€€[0;1m›[0m€ﬂﬂ[30m€[37m   ‹‹€€[30m€[33m  [1;30m‹€[37m [5;47m€€€€€€€€€[0;1;47m€€€[45m€[40m€€€€€‹[0m[11C[45;34m±[40m›[35mﬁ[45;34m∞±[40;37m    [35m€[37m [45;34m  [40;37m [35m›[45;34m∞[40;35m€›[37m    [35mﬁ[45;34m∞[40;37m [45;34m±∞ [40;35mﬂﬂﬂ[45;34m∞[0m
[19C[1m   ‹€€€€€€€€[5;47m€€€€[0m   [1;30m [46m≤[40m [46m≤≤≤[0m€›[33m [1;30mﬂﬂﬂ[37m ﬁ[5;47m€€€€€€€€€€€[0;1;47m€€[5m€€€€€€[0;1m€‹[0m[9C[45;34m∞[40;35m›ﬁ[45;34m∞±[40;37m    [35m€‹ﬂ[45;34m [40;35m€[37m [46;35m≤[40m€›[37m    [35mﬁ[45;34m∞[40;37m [45;34m∞[46;35m≤[40;37m    [35mﬂ€[37m  [1m∞
[0m[12C[1mﬂ[0m  [1m ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;30m€[1m   [0m‹‹‹€ﬂ[30m€[33m   [30m€[1;37m €[5;47m€€€€€€€€€€€€[0;1;45m€[47m€€[5m€€€€€€[0;1m€‹[0m[7C[45;34m∞[40;35m›ﬁ€[45;34m∞[40;37m    [35mﬂ€[37m [35m€€‹[46m≤≤[40m›[37m    [35mﬁ€[37m [45;34m [46;35m≤[40;37m  [1;30m   [0;35mﬂ[37m  [1m∞
[0m[15C[1m    [0m[7Cﬂ[1m  [0mﬂﬂﬂ[1m [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ[1m [0;33m   [1;37mﬁ[5;47m€€€€€€€€€€€€€€€[0;1;47m€€[5m€€€€€[0;1m€ﬂ[0m[6C[35m€›ﬁ€€[37m[5C[35m€[37m [35mﬁ€€ﬂﬂ[37m[6C[35mﬂ[1;30m   [0m  [1;30m [0;34m‹ﬂﬂ[37m  [1m∞
[0m[27C[1m‹‹‹‹‹[5;47m€€[0;1m€[5;47m€€[0;1m€[47m€€€€[40m€€€‹‹  [0;33m [1;37m‹[5;47m€€€€€€[0;1;46m€€€€€€€€[5;47m€€€€[0;1;47m€€[5m€€[0;1mﬂ[0m[8C[35m€›ﬁ≤≤‹∞∞∞[37m [35mﬂ[37m [35mﬂ[37m[10C[1;30m [0;34m‹ﬂﬂ[37m   [34m‹ﬁ[44;35m [40;37m  [1m∞
[0m[20C[1m‹‹‹‹‹[0m[5C[1m‹‹‹[5;47m€[0;1;47mﬂ [0mﬂﬂﬂﬂﬂﬂﬂﬂ€[1;47mﬂﬂ€[5m€€[0;1m€€€€€€€€€€€[46m€€€€[40m€€€€€€ﬂ[0m[9C[35mﬁ€[37m [35mﬂﬂ[37m[19C[34m‹[1;30m [0;34m€€[37m   [34m€ﬁ[45m≤[0m
[24C[1m€[0m[8C[1;47mﬂ [0m‹‹‹‹‹‹‹[1m [0;30m€€€€[37mﬂﬂ[1;46m€€€€€€€€€€€€€€[40m€€[5;47m€€€€[0;1mﬂ[0m[10C[1;30m [0m    [35m [37m[19C[34m€[37m [34m€€[37m   [34m€ﬁ[45m±[0m
   [1mﬂﬂﬂﬂﬂﬂ€€€€€€[5;47m€€[0;1m€‹‹‹[0m[6C‹‹‹[1;47m [0mﬂﬂﬂ [1;33m.[0;34m∞[37m [34m∞∞∞[37mﬂﬂﬂﬂﬂﬂﬂ€‹[1;47m ﬂﬂ[5m€€€€€€€€€€[0;1m€€€€ﬂ[0m[26C[34m‹‹‹€ﬂﬂ[37m[5C[45;34m€[1;40;30m [0;45;34m€≤[40;37m  [34mﬁ›[44;35m‹[45;34m∞[0m
[12C[1m€[5;47m€[0;1mﬂ[5;47m€[0;1mﬂﬂﬂﬂﬂ[47mﬂﬂ[0m‹[1;47m [0mﬂﬂﬂ[5C[1;30m   [0;34m   [30m€[1m  [37m.[0m [1m‹[0m [1m‹‹‹.‹‹[47m‹‹‹€€[5m€€€€[0;1m€€€€ﬂ[0m[22C[34m‹‹‹€ﬂﬂﬂ‹‹‹€€[37m[5C[34mﬂ[35m‹ﬂ[45;34m∞[40;35m‹ﬂﬂ‹€
[37m[10C[1m‹€€[5;47m€€€€€[0;1;47mﬂ [0mﬂﬂ   [30m€€[1;33m¯[0;34m∞∞∞∞[35m∞∞[1;36m˘[0m[5C[34m∞[37m[5C[1;33m.[0;35m∞[1;30m  [0;35m∞∞∞∞[30m€[37m‹€[1;47m [40m€€€€€ﬂ[0m[17C[1;30m  [0;34m‹‹€ﬂﬂﬂ‹‹‹€[1;44m   [0;34m€ﬂﬂ[37m   [1;46;30m≤[0m   [35mﬂ‹ﬂ€€€ﬂ
[37m[12C[1mﬂ€[5;47m€€€[0;1;47mﬂ[0m€[30m€[1m  [37m˘[30m   [0;34m±±∞∞[1;30m [37m.[30m   [0;34m  [37m‹[35m [34m ∞∞[1;30m [35m˘[0m[5C[1m+[30m  [0;30m€[37m‹ﬂ[1;35m [0;30m€[37mﬂ[1;47m [40m€€ﬂ[0m[20C[34m‹ ‹‹€€€€€€[1;44m∞∞[0m[8C[1;46;30m≤[0m
[13C[1m€€[5;47m€[0;1m€[47m [46;34m≤[0m[5C[34m±±±[35m [1;30m   [0;35m [1;30m  [0;34m  [37m€[35m [34m∞∞±∞∞∞ ∞∞∞[1;30m [0;30m€[37m€[30m€[37m€ [1;35m*[0;30m€[37m [1m [47m ﬂ[0m[19C[34m [37m [34mﬁ€∞≤≤ﬂﬂ[37m [34m‹∞€[1;44m ∞[0m[11C[1;30m    [0;34m‹‹‹€ﬂﬂ
[37m[13C[1m€ [5;47m€[0;1;47m€ [46;34m≤[0;34m€ﬂﬂ[1;37m.[30m   [35m˘[30m [0;34m∞∞∞∞[1;30m [0;34m  [37m€ﬂ[35m [1;37m.[0;34m±±±± [1;33m  .[30m  [0m€[1;30m‹[47mﬂ[0;30m€€€[1;37m ‹ﬂ[0m [1;47m [0m[5C[1m›[0m[16C[34mﬂ[37m    [1;30m [0;34mﬁ€∞€€[1;44m∞[0m[8C[1;46;30m≤[0m    [34m‹€ﬂ‹‹‹€€
[37m[15C[5;1;47m€[0;1;47mﬁ [46;34m≤[44;36m*[0;34m€‹‹‹‹‹[1m  [30m [36m+[30m [0;34m   [37m€€[35m  [1;30m  [0;34m±[1;30m [37m˘[30m   [34m [30m [0m€[1;30m‹[47mﬂ[0m€[30m€[1;37m ‹ﬂ[0;34m±≤[44;37mﬁ[40m›[5C[1m›[0m[22C[34mﬁ€∞€€[45m€[40;37m[8C[1;46;30m≤[0m   [34m€ﬂ‹€€€ﬂﬂ
[37m[15C€[1;44mﬁ[0m€[1;46;34m≤≤[0;47;34m€[1;44m¯[0;34m€‹‹≤≤±±∞∞‹[1;44m±≤[0m€[35m   [37m˛[30m€[34m [1;37m¯[0;34m‹‹ﬂ[1;30m [46;34m≤[0mﬁ›[1;47;30m€[0m€[30m€[1;37m ﬂ[0;34m‹[1;44;30m‹ﬂ[0;34m≤[47m‹[40;37m€[28C[34mﬁ€∞€€[45m≤[40;37m[8C[1;46;30m≤[0m  [34mﬁ›ﬁ€€[37m [34m‹‹‹
[37m[14C€[1;44;30m [37mﬁ[40;30m€[46;34m≤≤≤≤[0;47;34m€[1;46m≤[44;33m˛[0;34m€€€ﬂﬂ[1;44m∞±≤[47m›[0m€[34m€‹[37mﬁ[34m‹€[1;44;37m+[0;34m€€‹‹‹[1;46m≤[0m€[1;47;30m€[0m€€[1;44;30m [34m˘[30m ﬂ  [0;34m≤[1;44;30m [0;47;34m‹[40;37m€[1m    ›[0m[22C[34mﬁ[45m≤[40;37m [45;34m≤[40m€[45m≤[40;37m[8C[1;46;30m≤[0m [1;30m [0m [34m€[37m [34m€€‹‹‹‹ﬂ
[37m[13Cﬁ[44m›[1m˙ﬁ[30m€[47m‹[0;44m€[1;46;34m≤[0;47;34m€[1;44;37m˘[0;47;34m€€€[1;44;37m [0;47;34m€€[1;44m∞∞±[0;47;34m€›ﬁ€€ﬁ€[1;44;37m˛[0;47;34m€€€[1;44;36m+[0;47;34m€€[1;46m≤[0m›[1;47;30m€[0m€[1;44;30m  [0;47;34mﬂ[1;44;30m‹ﬂ    [37m+[0m€[1m    ›[0m[22C[34mﬁ[45m≤[40;37m [45;34m≤≤±[40;37m[8C[1;46;30m≤[0m    [34mﬂ‹‹ﬂﬂﬂ[45m≤∞[0m
[10C[1m‹   [0m€[44m [1mﬁ[30m€€[0m€[47;34mﬂ€€€€[1;44;37mﬂ [0;47;34m€[1;44m∞∞[35m.[34m∞[0;47;34m€[40;37m€[47;34mﬁ€›ﬁ€[1;44;37m*[0;34m€[1;44;37m.[0;47;34m€€[45m≤[47m›[40m›[1;30mﬁ€[0m€[47;34mﬂ[1;30m‹[44mﬂ    [36m˘[30m [46m≤[0m€[1m    ›[0m[22C[35mﬁ[45;34m±[40;37m [45;34m±≤∞[40;37m[14C[35m‹ﬂﬂﬂ‹[45;34m∞[40;35m€
[37m[8C[1m‹ﬂ   [0m€[1;30m€[0;44mﬂ‹[1;30m€ﬂ[40m€[0m€[47;34m€[1;44m.[37m [0;47;34m€€€[1;44m∞[0;47;34m€€€[1;44m∞[0;47;34m€[40;37m€[47;34m€[1;45m≤[0;47;34m›€€€[40m€€[47m€[45m≤≤[47m›[40m›[1;30mﬁ[0m€€[1;47;30m€[44m [33m¯[30m      [46m≤[0;47;34m›[40;37m›[1m   €[0m[22C[35mﬁ[45;34m∞[40;37m [45;34m∞± [40;37m    [1;30m  [0m[6C[35mﬁﬂ‹[46m≤≤[40m€[46m≤[40mﬂ
[37m[13C€[1;30m€[45;34m≤[0;44m [1;40;30m€[44m [40m€[0m€[47;34mﬂ[1;44m [36m.[0;47;34m€€€€[1;44;37m+ ˘[0;47;34m€[1;44;37m±[0m€[47;34m€[1;45m≤[0m€[47;34m€[1;44;37m˛[0;34m€€[45m€[47m€[45m≤[47mﬁ›[40m›[1;30mﬁ[0m€[1;47;30m€[44mﬂ[0;45;34m≤[1;44;30m  [36m˘[30m  [33m.[30m  [0;47;34m›[40;37m›[1m   ﬂ‹[0m[20C[35m ﬁ€[37m [35m€[45;34m∞[40;35m€[37m[6C[35m [37m[5C[35m€[37m [35mﬂﬂ
[37m [1mﬂ  ﬂﬂﬂ[0m[6C€[1;30m€[45;34m≤[44;33m˘[30mﬁ ﬂ[40m€[0m€[1;44;34m  [0;47;34m€[1;44;35m¯[0;45;34m≤≤[47m€[1;44;37m ˛ ±[0m€[47;34m€[1;44m [0;47;34mﬁ[1;44;37m  [0;34m€[1;44;37m [35m¯[37m [0;47;34m›€€€[40m [37m€[1;47;30m€[44m [0;45;34m≤≤[1;44;30m [0;45;34m≤[1;44;30m    [0;47;34m››[40;37m›[5C[1mﬂ‹[0m[19C[35mﬁ€[37m [35m€€€[37m [1;30m [0;35m‹‹‹€ [37m[8C[34m‹
[37m[6C[1m›[0m[6C€€[1;45;34m≤≤[44;30mﬁ [32m.[40;30m€[0m€[47;34mﬂ[1;44m [0;47;34m€€€[45m±≤[1;44;37m   [45;34m≤[0;47;34mﬁ€€ﬁ€[45m€[40m€[1;44;32m [0;45;34m€€[47mﬁ€€[1;44;37m+[0;34m [37m€[1;47;30mﬂ[44m›[0;45;34m≤[1;44;33m˘[30m    [32m˘[30m [0m€[47;34m›[40;37m›[7C[1m€[0m[13C[1;30m    [0m  [35mﬂ[37m [35m€[46m≤[40m€[37m [35mﬂﬂ[37m [35m‹‹ [37m[7C[34m‹ﬂ[37m [34m‹
[37m[6C[1m›[0m[6Cﬁ€[1;30m€[45;34m≤±[44;30m  ﬂ[40m€[0m€[47;34mﬂ[1;44;37mﬂ[0;45;34m€[47m€[1;44;37m.[0;45;34m±≤[1;44;37m [0;47;34m€[1;45m≤[0;47;34mﬁ[1;44;37m+[0;47;34m€€[45m€€[1;44;37m˘[0;45;34m€€≤[40;37m€[47;34m€€€[40m›[37mﬁ[1;47;30mﬁ[40m€[44m   [37m+[30m   [0;47;34m›ﬁ›[40;37m›[7C[1m€[0m[11C[1;30m    [0;35m‹‹€ﬂﬂ[37m [46;35m≤≤≤[40m‹€€€≤≤∞∞[37m [35m∞[37m    [34m€[37m [34m€€‹
[37m[6C[1m€[0m[6C€[1;47;30m‹[0m€[1;30m€[45;34m≤±[0;45;34m≤[1;44;30m ﬂ[40m€[0m€[1;44;34m [0;45;34m€€[47m€€[45m≤€[1;44;37m*[0;47;34m€ﬁ€€[1;44;35m+[0;45;34m€€[1;44;37m [0;45;34m€€≤[47m€[40;37m€[47;34m€[45m≤[1;40;37m [0m€[1;47;30m‹[44m›ﬂ     [0;47;34mﬂ‹[1;44;30m [0m€[8C[1m€[0m[12C[35m‹[1;30m [0;35mﬂﬂ‹‹€[46m≤≤≤[40m€€ﬂﬂﬂ[37m   [35m [37m   [1;30m [0m  [34m€[37m [34m‹€[37m [34m€‹
[37m[6C[1m€[0m[6C€[1;45;30m±[0;44m ﬂ[1;47;30mﬂﬂ[44m‹‹ [40m€[47m›[0;47;34mﬁ[45m€€≤[47m€€€€€ﬁ[1;44;37m˘[0;45;34m€€€€[1;44;37m +[0;45;34m€≤[47m€€‹[1;45m≤[0;30m€[37m€[1;47;30m€[44m [0;47;34mﬂ[1;44;30m  [37m [30m [0;47;34m‹[1;44;30m [0;44;35m∞[47;34m›[40;37m›[8C[1mﬂ‹[0m[10C[35mﬁ€[1;30m [0;35m€€€€ﬂﬂﬂ[37m[15C[34m‹ﬂ[37m [45;34m≤[40;37m [34m‹ﬂ[45m≤[0m
[6C[1mﬂ[5;47m€[0;1m‹    [0m€[1;45;30m±[40m€[44m‹[0;44m ﬂﬂ[1;30mﬂﬂ[40m€[47m›[0;47;34mﬁ[45m€[1m≤[0;45;34m≤[1;44;35m*[0;45;34m€€€€€€€€[1;44;37m [0;45;34m≤[1;44;37m  [0;45;34m€€[1;44;37m˛[34m [45m≤≤[0;34m [37mﬂ€[1;47;30m€›[0;47;34mﬁ[1;44;30m  [36m˘[30m  [0;44;35m∞[1;47;30m‹[0m‹[10C[1mﬂ‹[0m[9C[35m€[37m [35mﬂ[1m∞∞∞∞[0m [1;35m∞[0m[15C[45;34m±[1;40;30m [0;45;34m≤±[40;37m [35m‹‹[45;34m∞∞[0m
[8C[1mﬂ€‹  [0m€[1;47;30mﬂ[40m€€[47m›[44;37m [0;44m [1m¯[0;44m [1;47;30mﬂ[40m€[0m€[45;34m≤[1m≤[0;45;34m≤€[1;44;37m +[0;45;34m€€€€≤€€≤[1;44;33m*[0;47;34mﬂ[45m€€[1;44m [45m≤≤[44m [0;45;34m€[40;37m ﬂ€[1;47;30m€[0m€[1;44;30m   [0;47;34mﬂ[1;30m‹[44mﬂ[0;44;35m∞[40;37m€[8C[1mﬂﬂﬂﬂﬂﬂﬂ[0m[29C[45;34m∞[1;40;30m [0;35m‹[45;34m∞[40;35mﬂﬂﬂ[37m [35mﬂ€
[37m[10C[1mﬂ€‹ [0m€[1;44;30mﬂﬂ[0m€[44m‹‹[40m€[44mﬂﬂ[1;40;30m€[0m€[45;34m±[1m≤[0;45;34m±[1m≤[0;45;34m€€≤€[1;44;37m˘[0;45;34m€≤≤€≤≤€[47m‹ﬂ[1;44m [45m≤[44;32m¯[0;45;34m€€[40;37m ‹‹€[47;34m‹[1;45m≤[44;30m ‹ﬂ [0;45;34m±±[47m›[40;37m›[32C[34m‹‹‹€€ﬂ[37m[5C[35m€[37m [35m€ﬂ
[37m[12C[1m€ [0m€[45;34m±±≤[1;44;30m  [0;45;34m€≤±[1;40;30m€[0m€[45;34m∞[1m≤[0;45;34m±[1m≤≤[0;45;34m±≤€€±≤≤€≤€€€€[47m‹[1;45m≤[0;45;34m≤€≤±[40;37m €[1;47;30mﬂ[44m‹[45;34m≤≤[44;30m  [0;45;34m≤∞[44;35m€[1;45;32m¯[0m€[26C[34m‹‹‹€€ﬂﬂﬂ‹‹‹€[37m[9C[34m‹‹‹
[37m[12C[1m€ [0m€€[44m‹‹[45;34m≤≤±∞[1;40;30m€[0m€[47;35m‹[45;34m ∞∞ﬂ[1m≤[0;45;34m∞∞€±±≤±[47m‹‹[40;37m€[47;34mﬂﬂ[45m≤≤≤≤±≤±±[40;37m €[1;47;30mﬂ[44m‹[0;45;34m≤±±∞[44;35m€€€[40;37m€[18C[1;30m    [0;34m‹€€ﬂﬂﬂ‹‹‹[1;44m [0;34m€€€ﬂﬂﬂ[37m[6C[34m‹€ﬂﬂ‹‹‹
[37m[12C[1mﬁ  [0m€€[45mﬂﬂ[34m±∞[1;40;30m€[0m€[47;35m‹[45;34m [47;35mﬂﬂﬂﬂﬂ[1;45;34m≤[0;45;34m∞∞∞±∞±≤±ﬂﬂ[47;35m‹‹[34mﬂ[45m≤±∞±±∞∞[40;37m €[1;47;30mﬂ[44m‹[0;45;34m∞[44;35m€[45;34m [1;37m˘[0;47;35mﬂ[44m€€[40;37m€[19C[34m‹[37m [34m‹‹‹€€[1;44m∞∞∞[0;34m€[1;44m [0m[11C[34m€ ‹€€ﬂﬂ€€
[37m[12C[1mﬁ  [0m€[45m›[1m˘[0;45;34m∞∞[37m [1;40;30m€€[0;47;35m‹[45;34m [47;35mﬂ‹ﬂ€‹‹‹[45;34m∞[40;37m€[47;35mﬂ[45;34m∞[47;35m€[45;34m∞∞∞[1;33m [0;45;34m∞[1;30m [0;47;35m€[45;37mﬂ[34m ∞∞∞∞[1;35m  [0m €[1;30m€€€[45m‹‹[40m€[47m‹[0;47;35mﬂ[40;37m€[13C[1m    [0m [34mﬁ€[37m [34m€ﬂﬂﬂ[37m [34m‹[37m [1;44;34m∞[0;34m€[1;44m [0m[11C[34m€[37m [34m€€[37m  [34m€[1;30m [0;34m€€
[37m[12C[1mﬁ  [0m€[45;34m ∞[1;47;30mﬂ[45m‹[47m€ﬂ[0m€[47;35m‹[1;45;33m.[0;47;35m€€‹‹‹€€[45;34m∞[40;37m€[47;35mﬂ‹‹ﬂﬂﬂ€€[1;45;33m*[0;45;34m∞∞∞[1;37m.[0;47;35m€[45;34m∞[47;35m€ﬂ‹[40;30m€[37m€€[1;30m€[0;47;35mﬂ[44m€€[1;45;30mﬂﬂ[40m€[0m€[17C[1;30m [0m [34mﬂ[37m[5C[34mﬁ€[37m [1;44;34m∞  [0m[11C[34m€[37m [34m€€[37m  [34mﬁ›[45m≤[40m€
[37m[12C[1mﬁ  [0m€€[45;34m∞[1;37m [0;45mﬂ[1;30mﬂ[0m€[1;45m [0;45;34m  [1;36m.[0;47;35m€€€ﬂﬂ‹[45;34m [47;35m€[40;37m€[47;35m€€€€€‹‹‹‹ﬂﬂﬂﬂ[40;37m€€[47;35mﬂ€€[40;37m €[1;47;30mﬂ[0;47;35mﬁ[1;45;36m˘[30m [35m∞∞∞[0;47;35m›[40;37m›[24C[34mﬁ€[37m [34m€€€[37m[8C[1;46;30m≤[0m  [45;34m≤[40;37m [45;34m≤[40m€[37m  [35mﬁ›[45;34m±±[0m
[16C€[1;45m + [0;45m‹[40m€[1;45m  [30m [0;45m‹‹[40m€[47;35m‹‹€[1;45;37m +[0;45m ﬂ[40m€[1;45;30m  [36m.[37m  [0;47;35m€‹ﬂﬂ€[40mﬂﬂﬂﬂ[37mﬂﬂ[47;35m‹[1;45;30m [0m €[47;35mﬂ[1;45;30m‹[0;44;35m€€€€[40;37m€[21C[1m [0m   [34mﬁ€[37m [34m€€[45m≤[40;37m[11C[45;34m±[40;37m [45;34m±≤[40;37m [35m €[37m [45;34m∞[40;35m€
[37m[16C€[1;47;30m€[0;45m [1;35m˘[0m€[1;45;30m [0;47;35m€[41mﬂﬂ[1;45m [0;35m‹‹[1;45;37m.[0;47;35m€[1;45;37m∞∞∞∞ [0m€[45m‹[1;30m [35m  [0;45m‹[1;35m  ‹[47m‹‹[0;47;35m‹[1;45;37m∞∞[35m‹‹[0;47;35m€€[1;45;37m.[30m [0;45;30mﬂ[40;37m€[1;47;30mﬂ[45m‹[0;44;35m€[47mﬂ[1;30m‹ﬂ[0m€‹ [1m ‹[0m[20C[34mﬁ€[37m [45;34m≤[40m€[45m≤[40;37m[11C[45;34m∞[40;37m [45;34m∞∞[40;35m‹[37m [35m‹€€
[37m[16C€[1;47;30m€[45m‹[0;45m‹[40m€[35m€[1;45;33m¯[37m [0;41;35m‹‹[1;45;37m.[0;41;35m‹‹[1;45;37m   [0;35m€[47mﬂ[40;37m€[1;30m [0m€[47;35mﬂ[41m€€€[47m‹[40m€[41m€€[1;45;32m.[0;47;35m€[41mﬂﬂﬂ[1;45;37m+[0;47;35m€€ﬂﬂ[40;37mﬂ[30m€[37m€[1;47;30mﬂ‹[0;47;35m‹‹‹[44m€[47m‹[1;37mﬂ[40m‹ ﬂ‹[0m[14C[1m [0m   [34mﬁ[45m≤[40;37m [45;34m≤≤±[40;37m[11C[45;34m∞[1;40;30m [0;35m€€€€ﬂﬂ
[37m[10C[1m‹[0m[5C€€[1;47;30m€[0m€[47;35mﬂ[40m€€[1;45;37m∞∞±[0;35m€[1;45;37m±±[36m*[0;35m€[1;45;37m [0;45m‹[40m€[30m€[1m  [0m€[47;35mﬂ[40m€[1;45mﬂﬂ≤≤›››‹‹[0;47;35mﬂﬂ[40;37m€ﬂﬂ    €[1;47;30mﬂ[45m‹[0;44;35m€[1;45;36m+ [0;47;35mﬂ[40;37m€[1mﬂ€‹  ‹[0m[16C[34mﬁ[45m≤[40;35m∞[45;34m±≤±[40;37m[11C[35mﬂ[37m[6C[34m‹‹‹
[37m[11C[1mﬂ[0m[5C€[1;47;30mﬂ€‹[37m‹[0m€[47;35mﬂ[1mﬂ€[45m‹‹[37m.[35m‹‹[0;47;35mﬂ[40;37m€ [1;30m    [0m€[47;35mﬂ[40m€[1;45;36m.[0;35m€€€[47mﬂﬂ[40;37m€ﬂﬂ   [1;30mﬂﬂﬂ€‹[0m €[1;47;30mﬂ[45m‹[0;47;35mﬂ[40;37m€ﬂ[1m    ﬂ‹ ﬂ‹[0m[14C[35mﬁ[45;34m±[40;35m∞[45;34m∞±∞[40;37m[8C[1;46;30m≤[0m   [1;30m  [0;34m‹‹€ﬂﬂ‹‹
[37m[13C[1mﬂ‹   [0mﬂﬂ[1m ‹[47mﬂ[40;30m€[47m‹‹[0m€[47;35mﬂﬂﬂﬂ[40;37m€ ‹‹[1;30m‹‹‹€[0m€[47;35mﬂﬂ[40;37m€ﬂﬂﬂ   ﬂﬂ[1;47;30m‹‹‹‹‹‹[40m‹‹[46m≤[0mﬂ€ﬂ‹[11C[1m‹[0m[12C[35mﬁ[45;34m∞[40;35m [45;34m∞[40;35m€€[37m[8C[1;46;30m≤[0m [1;30m   [0;34mﬂ‹‹‹€€ﬂﬂ
[37m[15C[1mﬂ‹  ﬂ€€[0m€[1;30mﬂﬂﬂﬂﬂﬂ[0m  [1;30m‹‹‹[47m‹‹‹ﬂﬂﬂ€€[40m€[46m≤[0m[10C[1;46;30m≤[0m [1;46;30m≤≤≤≤[40m€‹‹[47;37m [0m[24C[35mﬁ[45;34m∞[40;35m∞€€€[37m[8C[1;46;30m≤[0m  [34m€[37m [34m€ﬂﬂ[1;30m [0;34m‹‹
[37m[12C[1m‹‹‹‹‹‹€[47m€[5m€€[0;1m€[47m‹‹‹[40m‹[0m [1m‹[46;30m≤≤≤≤≤[40;37m [30mﬂﬂﬂ€€[47m‹ﬂ[40m€€[46m≤[0m[8C[1;30m‹‹[47m€[40mﬂ[47mﬂ[0m‹[1;30m‹‹€[0m€[25C[35mﬁ€∞€€[46m≤[40;37m[8C[1;46;30m≤[0m  [34m€[37m [45;34m≤[40;37m [34mﬂﬂ‹‹‹
[37m[15C[1m‹ﬂ  ﬂ[5;47m€€[0m€[1;46;30m≤[0m[12C[1;30m ﬂﬂﬂﬂ[47m€[0m€[1;30m€€[46m≤[0m[5C[1;30m ﬂﬂ [0;47;30mﬂ[1m‹[40m€ﬂﬂ[0mﬁ€€[25C[35mﬁ€∞€€[46m≤[40;37m [36m   [37m    [1;46;30m≤[0m  [45;34m≤[40;37m [45;34m≤≤[40m€ﬂﬂ
[37m[21C[1mﬂ[0m€[1;46;30m≤≤≤[0m [1;46;30m≤[0m ‹ﬂ[6C‹‹€[1;47;30m‹€€[0m€[1;30m€‹[46m≤≤[0m[7C[1;30mﬂ    [37mﬁ[0m€[26C[35mﬁ€∞€[46m≤≤[40;37m[11C[45;34m±[40;37m [45;34m±[40;37m  [35m‹‹ﬂﬂ‹
[37m[20C[1m‹€[0m€‹‹‹‹ﬂﬂ[1;30m [0m    ‹[1;47;30m‹‹[40mﬂﬂ[0m   [1;47;30mﬂ[40m€[0m€[1;30m€‹[46m≤≤[0m[11C[1mﬁ[0m€[26C[35m€€ ﬂﬂ[37m    [36m  [37m   [1;46;30m≤[0m  [45;34m∞[40;37m [45;34m∞[40;37m [35mﬂ‹‹€€ﬂ
[37m[18C[1m‹€€€[47m›[46;30m≤≤[40mﬂﬂﬂ[0m ‹[1;30m‹ﬂ[0m‹[1;30m‹ﬂ[0m[7C€[1m€[5;47m€[0m€[1;30m€‹[46m≤≤≤[0m[9C[1mﬁ[0mﬂ€[1m‹[0m[23C[1;30m  [0m[16C[45;34m∞[40;37m [35m€[46m≤≤[40mﬂﬂ
[37m[16C[1m‹€€€€€[47m›[0m›[30m€[37m ‹‹[1;47;30m‹[40mﬂ[0m‹[1;47;30m‹[40mﬂ[0m[9C€[5;1;47m€€[0m€€[1;30m€[0m  [1;46;30m≤≤≤[0m[7C[1mﬁ[0;30m€[37mﬂ€[5;1;47m€[0;1m‹[0m[37C[1;30m [0m [35mﬂ
[37m[14C[1m‹€€€€€€€€[0m€[1;47;30m‹‹[40mﬂﬂ[0m [1;30m‹ﬂ[0m[10C‹€[5;1;47m€€€[0m€[1;30m€‹[0m   [1;46;30m≤≤≤[0m[5C[1mﬁ[0m [30m€[37m€[1;47mﬂ[5m€[0;1m€‹[0m[23C[34m‹‹‹‹€ﬂﬂ[37m [34m‹ [37m[7C[34m‹‹‹‹‹‹
[37m[13C[1mﬂ€€€€€€€€€[0m€[1;46;30m≤[0m[6C‹[1;30m‹ﬂ[0m[6C[30m€[37m€[5;1;47m€€€€€[0m€[1;30m€‹[0m    ‹[1;46;30m≤≤≤[0m  [1mﬁ[0m   €[5;1;47m€[0;1m€€€‹[0m[10C[1;34m∞∞ ∞∞∞[0;34m‹‹€€ﬂﬂﬂ‹‹‹€€€ﬂ  [37m    [34m‹ﬂﬂ‹‹‹‹‹ﬂ
[37m[15C[1mﬂ€€€€€€[0m€[1;30m€€‹‹‹‹[0m‹[1;47;30m‹[40mﬂ[0m[8C‹€[5;1;47m€€€€€€[0m€[1;30m€‹[0m    ﬂ€‹‹    [30m€[37mﬂ€[1m€€€€€‹[0m[9C[1;30m  [0;34m‹ﬂﬂﬂ‹‹‹€[1;44m  [0;34m€ﬂﬂﬂ   [37m[5C[34m‹[37m [34m€€€ﬂ[1;30m  [0;34mﬂ€
[37m[17C[1mﬂ€€€€[0m€‹ ‹‹€[1;47;30m‹[40mﬂ[0m ‹[8C€[5;1;47m€€€€€€€€[0m€[1;30m€‹[0m[6Cﬂﬂ€‹‹‹[30m€[37m€[1m€€€€€€€‹[0m[6C[34m  ‹ [1;44m∞∞ [0;34m€ﬂﬂﬂ∞∞  [37m[10C[34m€[37m [45;34m≤[40m€[37m [34m‹‹[45m≤[40;37m [45;34m±[0m
[19C[1mﬂ€[47m›[30mﬁ‹‹‹[40mﬂﬂ[0m ‹ﬂ[7C‹ﬂ€[5;1;47m€€€€€€€€€[0m€[1;30m€‹[0m[10C[30m€€[37mﬂ€[5;1;47m€€€€€€€€[0;1m‹[0m[5C[34mﬁ€ [1;44m∞ [0;34m€[37m[18C[45;34m≤[40;37m [45;34m±≤[40m‹[35m‹‹‹ﬂ
[37m[21C€[1;30m€‹[0m   ‹€[1;47;30m‹[40mﬂ[0m   [1;30m±[0m    €[1;47m‹[5m€€€€€€€€€€[0m€[1;30mﬂ€‹[0m[8C[30m€€€[37m€[5;1;47m€€€€€€€€[0;1m€[0m[5C[34mﬁ€[37m [1;44;34m∞[0;34m€€[1;37m [0m[16C[35m [45;34m±[1;40;30m [0;45;34m±∞∞[40;35mﬂﬂﬂ€
[37m[20Cﬁ€€[1;47;30mﬂﬂ[0m€[1;47;30m‹‹ﬂ[0;47;30m‹[40;37m  [1;30m±±[0m‹ﬂ   €[5;1;47m€€€€€€€€€€€[0;1;47m€[0m€ [1;30m€‹[0m[10Cﬂ€[5;1;47m€€€€€€€[0;1m€[0m[5C[34mﬁ€[37m [34m€€€ [1;37m [0m[16C[45;34m∞[1;40;30m [0;45;34m∞[40;35m€[37m    [35mﬂ€
[37m[20Cﬁ[1;47;30mﬁ[0mﬂﬂ[1;30mﬂﬂ[0;47;30mﬂ‹[40;37m  [1;30m±±[0m‹ﬂ    ‹€[5;1;47m€€€€€€€€€€€€[0m€€[30m€[1mﬂ€[0m[10C€[5;1;47m€€€€€€€[0;1m€[0m[5C[34mﬁ€[37m [34m€€€[37m[7C[34m‹‹‹[1;30m [0m    [1;46;30m≤[0m  [45;34m∞[1;40;30m [0;35m€€[37m[5C[35mﬂ
[37m[21C[1;30m€[47m€[40m‹[0m‹[1;47;30m‹[0m‹[1;46;30m≤[0m  ‹ﬂ[6C€[5;1;47m€€€[0;1;45m€[5;47m€€€€€€€€€€[0m€€ [1;30m ﬂ[0m[9Cﬂ€[5;1;47m€€€€€€[0;1m€[0m[5C[34mﬁ€[37m [34m€€€[1;30m [0;34m‹‹‹€€ﬂﬂﬂ‹‹[37m    [1;46;30m≤[0m  [35mﬂ
[37m[21C[1;30m€€€€[0m€[1;46;30m≤[0m  ﬂ[6C[30m€[37m‹€[5;1;47m€€€[0;1;45m€[46m€[5;47m€€€€€€€€€€[0m€[1;30m›[0;30m€[1m  ﬂ‹[0m[5C€ €[5;1;47m€€€€€€[0;1m€[0m[5C[34mﬁ[45m€[40;37m [34m€€€ ﬂﬂ‹‹‹€€€ﬂﬂ[37m    [1;46;30m≤[0m [1;30m  [0m   [34m‹‹‹€ﬂﬂ
[37m[15C[1m‹[0m[6C[1;30m€[47mﬂ[0m€[1;46;30m≤[0m[9C‹[1;47;30m‹[0m€[5;1;47m€€€€[0;1;45m€[5;47m€€€€€€€€€€€[0m€[1;47;30mﬁ[0;30m€[37m[8C€ﬂ €[5;1;47m€€€€€€[0;1m€[0m[5C[34mﬁ[45m€[40;37m [45;34m≤[40m€€€€€ﬂﬂﬂ[37m[14C[34m‹≤ﬂ‹‹‹€€
[37m[13C[1m‹ﬂ[0m[6C[1m‹[47mﬂ[0m€[1;46;30m≤[0m[8C‹ [1;30m‹[47mﬂ[0m€[5;1;47m€€€€[0;1;45m€[46m€[5;47m€€€€€€[0;1;45m€[5;47m€€€[0;1m›[47;30mﬁ[40m›[0m [1;30m‹[0m   [1;30m  [0m€ﬂ  ﬂ[1;47m [5m€€€€€[0;1m€[0m[5C[34mﬁ[45m≤[40;37m [45;34m±≤[40m€ﬂ[37m[18C[34m€ﬂ‹€€€ﬂﬂ
[37m[12C[1mﬂ‹‹ﬂ   ‹€[47mﬂ[0m€[1;46;30m≤[0m[6C‹‹ﬂ [1;30m‹ﬂ[0m€[5;1;47m€€€€€[0;1;45m€[5;47m€€€€€€€[0;1;45m€[5;47m€€€[0;1;47m€[40;30m €  ﬂ€‹‹[0mﬂ[1;30m    [0m [1;47m [5m€€€€€[0;1m€[0m[5C[34mﬁ[45m±[40;37m [45;34m∞±[40;35m€[37m[18C[34mﬁ›ﬁ€[45m≤[40;37m [35m‹‹‹
[37m[12C[1m‹ﬂ   ‹ﬂﬂ [0m€›   ‹‹€ﬂﬂ  [1;30m‹ﬂ[0m‹€[1mﬂ€€€€[45m€€€€[40m€€€[45m€€€[5;47m€€€[0;1m›[30m € [0m   [1;30mﬂﬂ€‹‹‹[0m [1;47m [5m€€€€€[0;1m€[0m[5C[35mﬁ[45;34m∞[40;37m [45;34m∞[40;35m€[46m≤[40;37m[10C[35m‹‹[37m[7C[34m€[37m [45;34m≤±[40;35m‹‹‹‹ﬂ
[37m[15C[1m‹ﬂ  ‹[0m€[1;46;30m≤[0m›[7C[1;30m [0m [1;30m‹[47mﬂ[0m €  [1m ﬂ€€[46m€[40m€€€€€€€[45m€[5;47m€€€€€[0m [1;30mﬂ€[0m[10Cﬂ[1;47m [5m€€€€[0;1m€[0m[5C[35mﬁ[45;34m∞[40;37m [35m€€[46m≤[1;40;30m    [0;35m‹‹‹€€ﬂﬂﬂ[37m[8C[35mﬂ‹‹ﬂﬂﬂ[46m€€[0m
[13C[1m‹   ‹€[47mﬂ[0m€[1;46;30m≤[0m›[8C[1;30m€[47mﬂ[0mﬂ‹€  [1m   ﬂ€€€€€€€€[45m€[5;47m€€€€€[0m  [1;30mﬂ€[0m[10C[1;47m [5m€€€€[0;1m€[0m[5C[35mﬁ[45;34m∞[40;35m∞€[46m≤≤[1;40;30m [0;35m€€ﬂﬂﬂ‹‹‹‹≤≤≤∞ ∞  [37m   [35m‹ﬂﬂﬂ‹[46m≤≤[0m
[12C[1mﬂ   ‹ﬂ [0m€[30m€[1;46m≤[0m›[7C[1;30m€[47mﬂ[0mﬂ €[1m  [0m[6C[1mﬂ€€€€€€[5;47m€€€€€€[0;1m›[0m  [1;30m€‹[0m[9C[1;47m [5m€€€€[0;1m€[0m[5C[35mﬁ€∞€€[46m≤[40m‹‹‹€€€€€€ﬂﬂﬂ[37m[7C[35mﬁﬂ‹[46m≤€≤≤[40mﬂ
[37m[15C[1mﬂ   [0m€ [1;46;30m≤[0m›[6C[1;30m€[47mﬂ[0mﬂ  €[10C[1mﬂ€€€€[5;47m€€€€€€€[0m   [1;30m€[0m[9Cﬂ[1;47m [5m€€€[0;1m€[0m    [1;30m [0;35mﬁ€∞[45;30m [40;35m€€€€€ﬂﬂﬂ∞∞[37m[7C[1;46;30m≤[0m   [35m€[1;30m [0;35mﬂﬂ
[37m[19C[1;47m [0m ﬁ›[5C[1;30m€[47mﬂ[0mﬂ  [47;30mﬂ[40;37m€[12C[1mﬂ€€[5;47m€€€€€€€€[0m  [1;30mﬂ€[0m[9C[1;47m [5m€€€[0;1m€[0m    [1;30m [0;35mﬁ€ ﬂﬂﬂ[37m[15C[1;46;30m≤[0m
[19C[1;47m [0m ﬁ[5C[1;30m€[47mﬂ[0mﬂ   [1;47m [40m   [0m[12C[1mﬂ[5;47m€€€€€€€€[0;1;47m€[0m [1;30m €[0m[9C[1;47m [5m€€€[0;1m€[0m[7C[35m [37m[18C[1;46;30m≤≤≤≤[0m
[19Cﬁ›ﬁ    [1;30m€[47mﬂ[0mﬂ  ‹€ﬂ[17C[1mﬂ[5;47m€€€€€€[0;1;47m€[0m  [1;30mﬂ€[0m[8Cﬂ[1;47m [5m€€[0;1m€[0m    [1m [0m [1m  [0m   [34m‹‹‹‹‹[37m[5C[34m‹‹‹‹‹[37m    [34m‹‹[37m[5C[34m‹‹
[37m[19Cﬁ›ﬁ   [1;30m€[47mﬂ[0mﬂ   €[21C[1mﬂ[5;47m€€€€€[0;1m›[0m [1;30m €‹[0m[8C[1;47m [5m€€[0;1m€[0m    [1m [0m [1m [0m   [45;34m≤≤[40mﬂﬂﬂﬂ€[37m   [34m€€ﬂﬂﬂ€[45m≤[40;37m   [45;34m≤[40m€€‹[37m [34m‹€€[45m≤[0m
[19Cﬁ›ﬁ  [1;30m‹[47mﬂ[0mﬂ   ‹€[23C[1mﬂ[5;47m€€€[0;1m›[0m [1;30m  €[0m[8C[1;47m [5m€€[0;1m€[0m[6C[35m [37m  [35mﬁ[45;34m±[40;37m[8C[35mﬁ[45;34m±[40;37m[5C[45;34m∞[40;35m›[37m  [45;34m±±[40mﬂ[45m±±∞[40;35mﬂ[45;34m±±[0m
[20C€  [1;30m‹[47mﬂ[0mﬂ    €[26C[1mﬂ€€[0m[12Cﬂ€[1m€€[0m[6C[35m [37m  [35mﬁ[45;34m∞[40;35m‹[37m    [35m‹[37m  [35mﬁ[45;34m∞[40;35m‹[37m   [35m‹[46m€[40m›[37m  [35m€[45;34m∞[40;37m  [35mﬂ[37m  [45;34m ∞[0m
[20C€  [1;30m€[0m€    ‹ﬂ[28C[1mﬂ€[0m[12C€[1m€€[0;35m ∞∞∞ ﬁ€›  ﬂ€€€[46m€€[40mﬂ[37m   [35mﬂ€[46m€€[40m€[46m€[40mﬂ[37m   [35m€€[37m[5C[46;35m€€[0m


[1;46m              [0m[92C[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;46;37m ‹      ‹‹‹   [0m  [1m  ‹‹‹‹‹    ‹    ‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹  ‹   ‹  ‹‹‹    ‹   ‹‹‹   ‹‹‹‹‹ ‹‹‹‹   ‹‹‹ [0m [34m€€[1;44;37m‹‹‹‹‹‹‹‹‹‹[0;34m€€[1;46;37m ‹ﬂ€‹‹ €€€€€ﬂ [0m [1m ‹€ﬂ   ﬂ€‹  €€   €   €[0m[5C[1m€   €[0m[5C[1m€[0m[5C[1m€   € €   € €   ﬂ  ‹€‹  €  ﬂ‹ €[0m[5C[1m€   € €   ﬂ[0m [34m€€[1;44;37m€€€€€€€ﬂﬂ€[0;34m€€[1;46;37m  ﬂ€€€€€€€€›  [0m [1m‹€ ‹€ﬂ€› €  €€‹  €   €[0m[5C[1m€   €[0m[5C[1m€[0m[5C[1m€   € €   € €[0m[5C[1m‹€ €‹ €   € €[0m[5C[1m€   € €    [0m [34m€€[1;44;37m€€€€ﬂﬂ€‹‹€[0;34m€€[1;46;37m  ﬂﬂﬂ€€€€€€   [0m [1m€  €  ﬁ› €  € €  €   €[0m[5C[1m€   €‹‹‹  €[0m[5C[1m€‹‹‹ﬂ €   € ﬂ€‹‹  €   € €   € €‹‹‹  €‹‹‹ﬂ ﬂ€‹‹ [0m [34m€€[1;44;37m€[0;34m€[1;44;37m€[0;34m€€€€[1;44;37m€[0;34m€[1;44;37m€[0;34m€€[1;46;37m ‹‹‹€€€€€ﬂ    [0m [1m€‹ €‹ €›‹€  € ﬂ€ €   €[0m[5C[1m€   €[0m[5C[1m€[0m[5C[1m€ﬂ€‹  €   €    ﬂ€ €ﬂﬂﬂ€ €   € €[0m[5C[1m€ﬂ€‹[0m[5C[1mﬂ€[0m [34m€€[1;44;37m€[0;34m€€[1;44;37mﬂ‹‹ﬂ[0;34m€€[1;44;37m€[0;34m€€[1;46;37m   ﬂﬂﬂﬂﬂ      [0m [1m €‹ ﬂﬂﬂﬂﬂ   €  €‹€   €[0m[5C[1m€   €[0m[5C[1m€[0m[5C[1m€  ﬂ€ €   €[0m[5C[1m€ €   € €   € €[0m[5C[1m€  ﬂ€[0m[5C[1m€[0m [34m€€[1;44;37m€‹‹‹‹‹‹‹‹€[0;34m€€[1;46;37m              [0m [1m  ﬂ€‹‹‹‹‹   €   €€ ‹‹€‹‹   €   €‹‹‹‹ €‹‹‹‹ €   € ﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ €   € €‹‹ﬂ  €‹‹‹‹ €   € ﬂ‹‹‹ﬂ[0m [34m€€[1;44;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[92C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂSAUCE00Nite Crusaders                     Whazzit             Blocktronics        20170525úc  x b      IBM VGA               