[0;40;37m
[36mFlashback 2019 submissions
[31mWhere There's Smoke
[37m[34Cﬁ±€≤∞±€›[33C[1;30mwz/b7[0m[30C[35m‹‹‹[1m‹[0m [1;47;31m [0mﬁ≤≤∞±€
[17C[31m [1m‹[0;31m  [1m‹ [0;31m  [1m [0;35m‹€€[1;45m‹[0;35m‹[1mﬂ[0;35m‹[1;31m ‹[47m‹ﬂ±±[0m‹±≤ [35m‹[1m‹
[0m[6C[31m [1;47;30m›[0m€[1;41mﬁ[40m€€€€€ﬂﬂ[31m‹‹[43m≤≤[40mﬂ[0;33m‹€[1;31m [0;35mﬁ€[1;45mﬂ‹≤[40m‹[0;33mﬂ‹›[1;31mﬁ[43m±[0;47;30m‹[40;37m±±[1;47;31m≤±›[40m€‹‹
[0m[11C[1;31m ˛‹‹[43m±≤[40mﬂ[0;33mﬂﬂ[1;31m [0;33m  [1;35m‹[45m≤[0;35mﬁ€[1;45mﬂﬂ[40;37mﬂﬂ[0;35mﬂ[1;43;31m±±[0;33mﬂ[1;31m [0m±≤[1;31mﬂ[47m∞±±[43m€[40m€€€‹[0;35mﬂ[1;45m±[0;35m‹[1m‹[31m [0;33m [1;37m‹‹‹‹[47m±±[40mﬂﬂ[47m±[0m‹
[6C[31m    [1m‹[43m€€[40mﬂ[0;33mﬂ[1;31m‹‹[43m≤≤[40m‹‹ [35mﬂ[45m≤±[0;35m›€ﬂﬂ[1;31m [0;33m€ﬂ[1;31m ›[43m≤±±[0;47;33m±[30m±±[31m±‹[1;41mﬂ[43m≤≤≤≤≤[40m [0;33m [1;31m‹‹[35mﬂ‹[0m ‹[1;47m±±±±∞∞∞[0m›[5C[1;32m‹‹‹‹
[0m[6C[31m  [1m [43m€≤[40m‹[43m‹[40mﬂﬂ[0;33mﬂ[1;43;31m [0;33mﬂﬂﬂ[1;31mﬂ[43m±±[40m [45;35m±[0;35m€[1;33m [0;33m›[1;31m [0;33m€›[1;31m  ›[0;33mﬁ[1;43;31m±[40m [0;33m€[47;31m±≤[40mﬂ[41;30mﬂ[40;33m‹[1;43;31m∞±±±≤≤[40m‹ﬂ[0;33m [35m≤›[1;45m±[40;31m [47;37m±∞∞∞∞[0m€€ﬂ[32m‹ﬂ[1m‹€[42m≤≤[40mﬂﬂﬂﬂﬂ‹‹
[0m[6C[31m [1m‹[43m€≤ﬂﬂﬂﬂﬂﬂ[0;33m‹ ‹[1;43;31m±[40m›[37m‹[35m‹[0;35mﬁ[1;45m∞[40;33m [0;33m€[1;31m [0;33m€€[1;31m  €€‹[0;33mﬂ€[1;41;31m›[0;47;31m≤[40;37m [1;41;31m [0;41;33m‹[1;43;31m   ∞∞∞±±[40m [0;35m∞ﬂ≤[1;45mﬁ≤[40;31m [47;37m∞∞[30m ∞[0mﬂ[42;30mﬂ‹[1;40;32m‹[42mﬂ≤[40mﬂ [0;32m   [1m  [0;32m  [1m‹‹‹
[37m‹‹‹[47m±≤[40mﬂ[31m‹[43m€±±≤[0;33mﬂﬂ∞∞[1;31mﬂ[43m±[0;33m€‹ﬂ[1m [45;37m≤[35m≤[0;35mﬁ€[1;33m [0;33m›€€›[1;31m €€€€€€[41m›[0m [1;41;31m‹[0;33m€€[1;43;31m‹[40m€[43mﬂ [0;33m€≤[1;43;31m±±[40m›‹[0;35m∞ﬂ≤ﬁ[1;45m›[40;31m [47;30m∞[0mﬂ[42;30mﬂ[1;32m‹[40mﬂﬂ‹ﬂ[0;32m   [1m [0;32m‹‹€[1;42m‹[40m€ﬂﬂ ‹‹[0m‹[1;47m±±[0m‹[33m [1;43;31m€[40m€[43m±≤≤[0;33m±±≤≤[1;43;31m±±[0;33m‹[1;31mﬂ[0;33m€›[1;37mﬁ[45m±[40;35m›[0;35m›€[1;33m [31m [0;33m≤€›[1;31m€€€€€€€€€€[43m ∞€ [0;33m€€€≤[1;43;31m∞∞∞≤≤[40m‹[0;35m∞ﬁ€[33m [42;30mﬂ[1;32m‹[40mﬂ‹[42m€[40mﬂ[0;32m    ‹€€ﬂ[1mﬂ[0;32m [1m‹‹[42m€ﬂﬂ[0;32m€[1;47;37m∞∞[0mﬂ[1;31m‹[43m€€±±≤[0;33m≤±±≤[1;43;31m±±[0;33mﬁﬂ[37m‹‹ [1;45m±±[0;33m [35mﬂ‹ﬂ[1;33m [0;33m≤€[1;43;31m∞±€[40m€€€€€€€€€[43m∞   [0;33m€≤[1;43;31m∞∞[0;33m€ﬁ[1;43;31m±≤≤[40m€ [0;32m‹[1;42m‹[40mﬂ‹[42m€[40mﬂ‹ﬂ  [0;32m‹ﬂﬂ[1m‹‹‹[42mﬂﬂ[0;32m€€ﬂﬂ [1m‹[47;37m∞[0;33m [1;31m‹[43m€[40m‹[0;43;30mﬂ[1;31m [0;33mﬂﬂ≤±≤ﬂﬂ[37m‹‹€€€[31m [1;45;35m∞∞[0;35m›‹ﬂ≤‹[1;33m [0;33m≤€[1;43;31m∞±€[40m€€€€€€€[43m€≤±∞[0;33m€≤[1;43;31m∞[0;33m€≤ﬁ[1;43;31m‹±±[40mﬂ[0;32m‹[1;42m‹ﬂ[40m‹ﬂ ‹ﬂﬂ [0;32m [1m‹‹[42m€ﬂﬂ[0;32m€ﬂﬂﬂ [1m‹‹[42m€€[40mﬂ[0m€[33m [1;43;31m±[40m€[43m≤±∞[0;33m≤± [37m‹‹€€€€€[1;47;30m∞∞±[40m [31m [0;47;35m€[40mﬁ≤≤ﬂ≤[33m ≤≤€[1;43;31m∞±≤€€€€≤±∞∞[0;33m≤≤±≤≤[1;43;31m‹±±[40mﬂ[0;32m‹[1;42m €‹[40mﬂ[0m[5C[1;32m‹‹[42mﬂﬂ[0;32mﬂﬂ   [1m‹‹[42m€€ﬂﬂ[40m‹‹[42m‹[0m€›[1;31mﬁ€€[43m≤±∞[0;33m≤ [37m€€€€€[1;47;30m∞∞∞±±[40m›[47m€[40m [31m [0;35m‹ﬂﬂ‹ﬂ[33m ±≤≤≤[1;43;31m∞∞∞∞[0;33m€€€€≤ﬂﬂ±[1;31m‹[43m∞∞[40mﬂ[0;32m‹ﬂ[1m‹[42m€[40mﬂ [0;32m    ‹€ﬂﬂ‹‹‹ﬂﬂ[1m‹[42m€ﬂ€≤≤≤[40mﬂﬂ ‹[0m€›[1;31mﬁ€€€[43m≤±∞[0;33m≤[1;31m [0m€[1;47;30m∞∞∞∞∞±±±±[40m››[47m€[0m [35m‹ﬂ≤≤‹[33m   ±±±±±±±‹‹‹≤≤≤ﬂﬂ[32m € [1;42m≤[40mﬂ    [0;32m∞ ‹€€€ﬂﬂ[1m‹‹ﬂﬂ[42m ‹≤≤≤[40m‹‹‹ﬂﬂ
[47;30m∞[0m›[1;31mﬁ€€€€[43m≤±∞[40m [47;30m∞∞∞±±±±±±≤≤≤[40m [47m€[0;31m [35m€ﬂ≤ﬂ±‹[33m ‹‹ [35m‹‹‹ [1;31m    [0;32m ‹€›ﬁ [1;42m±[40mﬂ   [0;32m ∞  €€[1m‹‹[42m≤[40mﬂ ‹‹[42m€≤≤≤€[40mﬂﬂ[0;32m   [1m‹‹[47;30m∞[0;33m [1;31m€€€€€€[43m≤±∞[40m [47;30m±±±±±≤≤≤≤≤≤≤[40m‹[47m€[0;31m [35m±ﬂ±≤ﬂ±[33m ﬂ [35mﬂ[1;31m‹‹‹€[43m€€[40m›[0;32mﬁ€≤ ± [1;42m∞[40m   [0;32m ∞∞ [1;42m∞∞±±≤≤≤ﬂﬂ±±€[40mﬂ [0;32m  [1m‹‹€ﬂﬂ[0;32m‹[1;47;30m±[0;33m [1;43;31m±[40m€€€€€€[43m≤±[40m [47;30m≤≤≤≤≤≤≤≤≤€€€€€[0;31m [35mﬂ±ﬂ±›[31m [33m [1;31m‹€€€€[43m≤≤≤≤[40m›[0;32mﬁ≤∞ ∞  [1m  [0;32m  ∞∞∞≤[1;42m∞∞ﬂ[40mﬂ[42m [0;32mﬂ‹[1;42m∞‹[40mﬂ[0;32m [42;30mﬂ[1;40;32m‹€ﬂﬂ[0;32m‹‹[1;42m≤≤≤[47;30m±[0;33m [1;43;31m±[40m€€€€€€€[43m≤±[40m [47;30m≤≤≤€€€€€€€€€€€[0;31m [35m±[31m [35mﬂ[1;31m‹€€€[43mﬂ[0;33mﬂ[1;43;31m±±±±±≤≤[0;31m [32m±    [1m   [0;32m  ∞ ∞≤€€›€ [1;42m∞‹[40mﬂ[0;32m ‹[1;42m‹[40mﬂ[0;32m‹[1m‹[42m±≤≤≤≤≤≤[47;30m≤[0;33m [1;43;31m±≤[40m€€€€€€€[43m≤[40m‹[30mﬂ[47m€€€€€€€€€€€[40mﬂﬂ[31m‹‹€€€€€[43m€≤≤±±±±±±±[0;31m [32m∞    [1m  [0;32m   ∞ ∞±€€ﬁ›ﬁ[1;42m‹[40mﬂ[0;32m∞[1;42m [0;32m ‹ﬂ[1;42m±±≤≤[40mﬂ‹[42m≤≤≤[47;30m≤[0;33m [1;43;31m±≤[40m€€€€€€€€[43m≤[40;30m €€€€€€€ﬂﬂ[0;43;30mﬂﬂ[1;31m≤≤≤[40m€€€€[43m€≤≤±[0;33m›€[1;43;31m∞∞±±±±[0;33m›[37m[5C[1;32m [0m[6C[32m∞±€›ﬁ›€[1m€[0;32m∞€ ﬂ [1;42m±±[0;32m€ﬂ‹[1;42mﬁ≤≤ﬂ [40;30m€›[31mﬁ[43m≤[40m€€€€€€€€€[43m≤[40m [30m€€ﬂﬂ[0;43;30mﬂﬂ[1;31m∞‹‹€[40m€€€€[43m€≤≤±±∞[0;33m€≤ [1;43;31m∞∞∞±±±[0;33m›[32m   [37m[10C[32m∞≤›€ €∞ﬁ›  [1;42m±∞[0;32m€∞ﬁ€[1;42m±± [0;32mﬂ‹[1;30m€›[31mﬁ[43m≤≤[40m€€€€€€€€€€ ‹[43m‹[40m€€€€€€€€[43m≤≤≤±±∞∞∞[0;33m€≤≤∞ﬁ[1;43;31m∞∞∞±±±[0;31m [32m [37m [32m  [37m[5C[32m   ∞±≤€ﬁ€∞ﬁ   [1;42m∞[0;32m€∞ €ﬁ[1;42m±[0;32m€ﬂ‹ﬂ
[31mI've Got my Eyes on You
(She's got a Secret)
[1;30mw    [37mﬁ [41mﬁ[40m› ﬁ››[31mﬁ€€[43m±[40m [37m‹‹ﬂ‹[0;33m∞[1;43;31m±[40mﬂ‹[43m≤[42mﬂ[0;42;30m‹[40m [45mﬂ[1;31m‹[40m€€€€[43m€≤≤≤≤≤±±∞[0;43;30mﬂ[40m   [1;31mﬂ€€€€€€€€€€€€€€€€[46;35m≤[40;31m€[43m€    [0;33mﬁ [1;37m€›ﬁ[44m›[0m
[1;30mz   [37mﬁ [41m›[40m€  [42m€[40mﬁ› [31mﬂ[43m≤[40m [37m€[45m€[40m €[0;33m∞[1;43;31m±[40mﬂ‹[43m≤[0;42;30m‹[1;40;31m‹[45mﬂ‹[40m€[43m€[40m€[46m€[40m€€€€€€[43m≤≤≤±±∞∞∞[0;43;30mﬂ[40m  [1;31mﬂ€€€€€€€€€€€€€€[46;35m≤[40;31m€[43m€   [0;43;30mﬁ[40;33mﬁ [1;37m€[45m›[40mﬁ[44m›[0m
[1;30m/   [37m›ﬁ[41m [40m› ﬁ›ﬁ ‹› €[45m€[40m €[0;33m∞[43;30mﬂ[1;40;31mﬂ‹[43m≤[0;42;30mﬁ[1;40;31m€[0;45;30mﬁ[1;40;31m€[43m€€[46m€[40m€€[46m€€[40m€€€€ﬂ [0;33m‹‹‹‹[43;30m‹‹  ﬂ[40m  [1;31mﬂ€€€€€€€€€€€[46;35m≤≤[40;31m€[43m    [0;43;30mﬁ [40m [1;37mﬁ[45m›[40m  ﬁ[30mb  [37mﬁ›ﬁ[41mﬁ[40m› ﬁ[0;42;30mﬁ[1;40;37m€ﬁ€ €[45m≤€[40m €[0;33m∞[1;43;31m±[40m [43m≤[0;42;30mﬁ[1;40;31m€[0;45;30mﬁ[1;40;31m€[43m€[40m€€[46m€[40m€[46m€€[47m€[46m€[47m€€€[46;35m≤[40m [37m‹[32m‹ [0;33mﬂﬂﬂ‹[43;30m‹  ﬂ[40m  [1;31mﬂ€€€€€€€[46;35m≤≤≤[40;31m€[43m€    [40m [43;30mﬁ[40;37mﬁﬁ[45m›[40m [0;44;30m›[1;40;37mﬁ[30m7  [37mﬁ [41m›ﬁ[40m  ﬁ[0;42;30mﬁ[1;40;37m›[44mﬁ[40m›ﬁ[45m›≤[40m €ﬂ[0;43;30mﬂ[1;40;31m›ﬁ›€[0;45;30mﬁ[1;40;31m€[43m€[40m€€€€[46m€€€€€[40m€€€€[0;47;30mﬁ[1;40;37mﬁ[42;32mﬂ[40m  [42;37mﬂ[40m‹ [0;33mﬂ‹[43m  [30mﬂ[40m  [1;31m‹€€€€[46;35m≤≤≤≤[40;31m€€[43m     [0;33mﬁ[1;43;30m±[40;37mﬁﬁ  [44m›[40mﬁ   € [41m›€[40m ∞ﬁ[0;42;30mﬁ[1;40;37m›[44mﬁ[40m›€[0;45;30m›[1;37m≤[40m €[0;33m∞[1;43;31m∞[40m›[43m≤[40mﬁ[45m›[40mﬁ€€€€€€€€€€€€€€€€‹[0;32mﬂ€[1;42;37m‹[47m≤±[0m› [33mﬁ›[1;43;31m∞∞∞‹≤[40m€€€€€€[43mﬂﬂﬂ     [0;43;30mﬁ[40;33mﬁ[1;30mﬂ[37m€ [45m›[40m [44m›[40mﬁ   › [41m›€[40m ∞ﬁ[0;42;30mﬁ[1;40;37m€[44mﬁ[40m›€[0;45;30m›[1;37m≤[40mﬁ€[0;33m∞[1;43;31m∞[40m ›ﬁ›€€€€€€€€€€€€€€€€€€€[47m€[40m‹[47m‹[0mﬂ[1;30mﬂ∞ [43;31m±±≤€€[40m€€€ﬂﬂ    [0;43;30m‹‹[40;33m€[43m  [30mﬁ[40;33mﬁ[1;43;30mﬁ[40;37m∞‹[42mﬁ[45m›[40m [44m›[40mﬁ[0m[5C[1;41m›ﬁ[40m ±ﬁ[0;42;30mﬁ[1;40;37m€[44m [40m›€[0;45;30m›[1;37m≤[40mﬁ€[0;33m∞[1;43;31m∞[40mﬁ›€ €€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€[43m€[40m€€€ﬂ[0;33m‹[1;43;31m∞∞∞[0;33m‹‹    [43;30m‹‹[40m [1;43mﬁ[0;30m€[1;37m∞[42m›[40mﬁ[45m [40mﬁ[44m›[40mﬁ   ﬁ [41m€ﬁ[40m›≤ﬁ[0;42;30mﬁ[1;40;37m€[44m [40m›€[45m›≤[40mﬁ›[0;43;30m›[1;31m±[40mﬁ›€ﬁ€€€€[46m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€›[43;30m∞ [0;33m€[43m   [1;31m±≤≤[40m‹[0;33m‹    [1;37m∞±[42m [40mﬁ[0;35m€[1;37mﬁ[44m [40mﬁ    ﬁ [41m [40m›€ﬁ[0;42;30mﬁ[1;40;37m€[0;44;30m›[1;40;37m››[45m›ﬁ[40mﬁ›[0;43;30m›[1;31m±[40mﬁ›€ﬁ€€€€[46m€€[40m€€€€€€€€€€€€€€€€€€€€€€[46;35m≤[40;31m€€[43;30m∞[0;33mﬂﬂ[37m‹[1m‹  [0;33mﬂ‹[1;31mﬂ[43m±[40m [0;33m€[1;43;30mﬁ[40m [37m∞±≤[0;32m›[1;37m€[0;35m›[1;37mﬁ[0;44;30mﬁ[1;40;37mﬁ[0m[5C[1m€[0;41;30m‹[1;37mﬂ[40mﬁ [42mﬁ[40mﬁ[0;44;30m›[1;40;37m››[45m›ﬁ[40mﬁ›[0;43;30m›[1;31m±[40mﬁ›€ €€€€[46m€€[40m€€€€€€€€€€€€€€€€€€€€€[46;35m≤[40;31m€€[43;30m∞∞[0;33m›[1;30m∞[0;32m‹[1mﬂ [0;32m€[1;37m‹ [0;33m˛ €[1;43;30m‹[40m [37m∞±≤[0;32m≤[1;37mﬁ€[0;35m›[1;37m€[0;44;30mﬁ[1;40;37m€[0m[6C[1m€[0;41;30m‹[1;37mﬂ[40m›[0;42;30m›[1;40;37mﬁ[44m›[40m››ﬁ[45mﬁ[40m ›[0;43;30m›ﬁ[1;31m≤[40m›ﬁ›€€€€€€€€€€€€€€€€€€[43m€ﬂ[40m€€€€€€[46;35m≤[40;31m€€[43m›[30m∞∞[0;33m€‹[32mﬂ€[1;42;37m‹[47m≤[30m‹[40m  [0;33m€[1;43;30mﬁ[40m [37m∞±±[0;32m≤ [1;37m≤[45m›[0;35m›[1;37m€[0;44;30mﬁ[1;40;37m€[0m[7C[1mﬂ[41m‹ﬂ[40m [0;42;30mﬁ[1;44;37m›[0;44;30mﬁ[1;40;37m€ﬁ[45m [40m››[0;43;30m›ﬁ[1;31m≤[40m€ﬁ›ﬁ€€€€€€€€€€€€€€€€[43mﬂ‹[40m€€€€€€[46;35m≤[47;31m€[40m€€[43;30m∞∞ [0;33m€€€€‹‹ ‹€[1;43;30mﬁ[40m [37m∞± [0;32m± [1;37m≤[0;31mﬁ[1;45;37m›[40m [44m›[0;44;30mﬁ[1;40;37m€[0m[9C[1mﬂ[41m‹[40m ﬁ[44mﬁ[40mﬁ [45m [40m›€[0;43;30m››[1;31m±[40m€ €ﬁ€€€€€€€€€€€€€€€[43m›ﬁ[40m€€€€€€€[45m€[40m€€[43m›[30m∞ [0;33m€€€€€ﬂ‹€€[1;43;30m≤[40m [37m∞± [0;32m± [1;37m≤ [41mﬁ[45m›[40mﬁ[44m›[40m €[0m[11C[1mﬂ [44m›[40m››[0;45;30m›[1;37mﬁ[40mﬁ [43m [31m±≤[40m›€›ﬁ€€€€€€€€€€€€€€€[43m‹[0;43;30mﬂ[1;40;31m‹ ﬂ€€€€€€[43;30m∞ [0;33m€€€€€€€€[1;43;30m∞±[40m [37m∞∞ [0;32m± [1;37m≤ [0;31m€[1;37m€[45m [40mﬁ[44m›[40mﬁﬂ[0m[11C[1;31m€€ [44;37mﬂ[40mﬁ›[45;35mﬁ[40;37m›ﬁ[0;43;30m‹[1;31m±≤[40m€€€›€€€€€€€[43m€€€€€[40m€€€€€€€[43mﬂ[40m‹€€€€[43m€[0;33mﬁ[43m [40m€€€€€€[1;43;30m∞∞[0;33mﬂ [1;37m∞∞ [0;32m± [1;37m± [0;31m≤[1;37m›€[0;45;30mﬁ[1;40;37mﬁ[44m›[40mﬁ
[0m[10C[1;31m€€[46m€[40m€‹[37mﬂ‹ [45;35mﬁ[40;37m›ﬁ[43;31m±±€[40m€€€ﬁ€€€€[43m€€€[40mﬂ[43m€€€[40m€€€€€€€[43mﬂ‹ﬂ[40mﬂﬂ[43mﬂ[0;33m‹€€€€€[43m   [40mﬂ  [1;37m∞∞ [0;32m± [1;37m± [0;31m≤[1;37mﬁﬁ[45m›[40m∞ﬁ[44m [40mﬁ
[0m[9C[1;31m€€[46;35m≤≤[31m€[40m€€‹‹ [45;35mﬁ[40;37m››[43;31m±≤[40m€€€€€[43m€€€€€[40m€€[0;41;30mﬂ[1;40;31mﬂ[41mﬂﬂﬂﬂﬂ[43m€[40m€[43m ﬁ€›ﬁ€∞[0;33m€€€€€€€ﬂ  [1;37m∞∞∞ [0;32m± [1;37m± [0;31m≤[1;37mﬁ›ﬁ[0;45;30mﬁ[1;40;37m∞€[0;44;30mﬁ[40m [1;37m≤[0m[6C[1;31m‹ €€[46;35m≤≤[31m€[40m€€€€€€‹[35mﬂ [0;43;30m‹[1;31m±≤[40m€€€[43m€€€€[40m€€€€[41m›[35m‹[0;41;30mﬂ[40;31m‹ﬂ€[41m   [1mﬂ[40m€[43m€ €±[0;33m€€€€€€ﬂ  [1;37m∞∞∞ [0;32m∞∞ [1;37m± [0;31m≤ [1;37m› [45m›[40m∞∞€[0;44;30mﬁ[40m [1;37m≤   [31m‹‹€ €€[46;35m≤≤[31m€[40m€€€€€€€€€€ [0;43;30m‹[1;31m±€[40m€€€€€€€€€[46;35m≤[40;31m€[41;35mﬁ[47mﬂ[41m€‹[0;41;30mﬂ[40;31mﬂﬂ€[41m [1;30m∞∞[31mﬁ[43m∞[0;33m€€€€ﬂ   [1;37m∞∞∞ [0;32m∞∞ [1;37m∞± [0;31m± [1;37m€∞ﬁ›±∞€ €≤[31m€€€€€ €€[46;35m≤[47m≤[40;31m€€€€€€€€€€€€€ [0;43;30m‹[1;31m≤[40m€€€€€€€€€[43m€[46;35m≤≤[41mﬁ ﬂ[31mﬂ [0;31m€[41;30mﬂ[40;31m‹ [41;30m‹[43m [40;33m€€ﬂﬂ   [1;37m∞∞∞ [0;32m∞∞ [1;37m∞± [0;31m∞± [1;37m€± € ±  [0;34m›[1;37m€≤[31m€€€ﬂ‹€€[46;35m≤[40;31m€€€€€€€€€€€€€€€€ [0;43;30m‹[1;31m≤[40m€€€€€€€[43m€ﬂﬂﬂ[46;35m≤[41;31m‹‹  [30m∞∞±[0;43;31mﬂ [40;33m€ﬂ   [1;37m∞∞∞∞ [0;32m∞∞ [1;37m∞± [0;31m∞±±[30m€[1;37mﬂ±∞ﬁ›±± € €≤[31m€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂ€€€€€€[43m€€€‹‹  ﬂ   [0;33mﬂﬂ   [1;37m∞∞∞∞  [0;32m∞∞ [1;37m∞∞ [0;31m∞±±  [1;37m±±∞ € ± ﬁ€ €≤SAUCE00Smallscale 8px                     Whazzit             Blocktronics        20190602#-  P 4      IBM VGA               