[0;40;37m
[31m [36mLayer One submissions
[31m Mousehunter
[35m [36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;31m€[0m€›[36m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[14C[1;36m€€€‹‹‹
[0m [36m€[37m[33C[1;41;31m€[47m‹[40m€[0m€ ‹‹‹‹‹‹    [1;36m [0;36m€[37m  ‹‹[47;30m [1;40;31m›[0m[8C[1;36m€€€€€€€€‹
[0m [36m€[37m[28C[1;36m‹‹€[0m [1;46;31mﬁ[41m≤[47m‹‹[0mﬁ€ €ﬂ€‹‹€€€‹‹‹€ﬂﬂ[1;31m‹[41m€[0m [1;36m‹ [0m[6C[1;36m€€€€€€€€€€‹
[0m [36m€[37m[24C[1;36m‹‹ﬂ‹[47mﬂ[0m€ [1;46;31mﬁ[41m≤≤€[47m‹‹[0mﬁ›ﬁ[1;47;30m‹ ‹[40m‹[47m€[0m‹‹€ﬂﬂ‹ﬁ[1;47;31m‹‹[40m›[36mﬁ€[37m [0m[6C[1m€€€€€€€€€€[36m€€
[0m [36m€[37m   ˛[13C‹‹ﬂ€ﬂ[1;36m‹[47mﬂ[0;47;36m [40;37m [1;36m€[47mﬂ[30m [0m [1;46;31mﬁ[41m≤[47m›ﬂﬂ  [0m [1;47;36m›[0m [1;47;30mﬁ›€€±∞[0m€‹€€ﬁ[1;47;31m ﬂ[41m€[0m [1;36m€€[37m [0m[6C[1m€€€€€€€€€€[36m€€€
[0m [36m€[37m ﬂ€‹ﬂ‹‹[9Cﬂ‹[1;47;30m  [0m›[1;47;36m≤[0m€€›[1;36mﬁ[0;47;36m [1;37m [0m›[1;36m€[47;31mﬂ[0;47;30m  [40;37mﬂ‹[47;30m [1m [0m€[1;36mﬁ[0m€›[1;47;30m€ﬁ€›[0mﬁ€[1;47;30m‹€ﬂ[0mﬂ[1;41;31m€€[40m›[36mﬁ€€[37m [0m[6C[1m€€€€€€€€€€[36m€€€›[0m [36m€[37m [1;47;30m‹ [0m‹ﬂ[1;47;30m ‹[0m€‹‹    ‹€[1;47;30m∞∞±[0m›[1;47;36m›[0m€€€›[1;47;36m›[30m  [40;36mﬁ[47m€[30mﬁ[0;47;30m [40;37m›[1;47;30m‹‹ﬂ [36m ‹[40m›[0mﬁ[1;47;30m€≤››[40m›[0m€[1;47;30m€ﬂ[0m€[1;47;30m [0m [1;41;31m€[40;30m [36m€€€[37m [0m[6C[1m€€€€€€€€€€[36m€€€›[0m [36m€[37m [1;30mﬂ[47m≤±∞∞ ﬂ[0m€€€‹ ﬂ‹[1;47;30m∞±±[37m [36m›[0m€[1;47;30m [0m€[1;47;30mﬁ[0m›[1;47;30m ∞[0m›[1;36m€[47;30mﬁﬁﬁ›ﬂ€ [0m€€[1;47;36mﬁ[0;30m›[1;47mﬁ›≤›€€[0mﬁ[1;47;30m    [0m›[1;47;30m›[40m [36m€€€[37m [0m[8C[1m €€€€€€€[36m€€€›[0m [36m€[37m [1;30m  ‹‹[47m≤∞∞ [37m [0m€ €[1;47;30m ∞∞[0m›€[1;47;30m   ﬁ∞ﬁ[0m€[1;47;30m ±[0m [1;36m€[30m›[0m€[1;47;30m ﬁ[36m‹‹[30m [0;47;36m [1;30mﬂ‹[40m›[47m ≤≤€€[40m›[47m‹€±‹[0m€€[1;47;30m›[40m [36m€€€[37m [0m[8C[1m €€€€€€€[36m€€€›[0m [36m€[37m[5C[1;30mﬂﬂ[47m≤± [0m €€€[1;47;30m›[0m€ﬁ[1;47;30m   ›› ‹ ∞≤[0m [1;36mﬁ›[0mﬁ[1;47;30m   [0m€‹[1;32m [37m‹[32m [0;32m‹[37mﬂ[1;47;36m›[30m±€[40m›ﬂﬂﬂﬂ[0m€€€[1;47;30m [40m [36m€€€[37m [0m[8C[1m €€€€€€€[36m€€€
[0m [36m€[37m[5C[1;30m ﬂﬂ[47m≤[40m›[0mﬁ[1;47;30mﬁ[0m€[1;47;30m∞€[0m›[1;47;30m› [40;36mﬁ[47;30m € ±€€±[40m€›[36mﬁ[47m€[40mﬁ[47m‹ﬂ[0m€[1;47;30mﬂ‹‹[0m‹[32mﬂ[42;30m‹[40;37m‹[1;36mﬁ[47;30m±[40m€[0m [1;42;32m [0;32m‹[1;42mﬂ[0mﬁ[1;47;30m‹ﬂ[0m€€[1;30m [0;36m [1m€€[0m[10C[1m€€€€€€€[36m€€
[0m [36m€[37m[8C[1;30mﬂ[0m €[1;30m›[47m›[0m€[1;30mﬁ[0m›[1;47;30mﬁ›[40;36mﬁ[0m€€[1;47;30m ±€[0m [1;30m€€€[0m [1;36m€[47m‹‹[0m›€[1;47;30mﬂ‹€€€‹[40m€€[47m€€[40m›‹‹€[47m€€ﬂ[0m€›[1;30m [0m  [1;36mﬂ€€€€€€€€€€[37m€€€€€€€[36mﬂ
[0m [36m€[37m[9Cﬁ€›[1;47;30m››[0mﬁ›€[1;47;30mﬁ[0m [1;36m€[0m›[1;47;36m‹[30m≤€[40m›ﬁ€€ﬂ[0m [1;36m‹[47m€‹[0m‹ﬂ‹[1;47;30mﬂ[36mﬂ[40mﬂ[0m ‹›[1;30mﬂﬂﬂ[0m [1m‹[30mﬂ[47mﬂﬂ[0mﬁ›[1;30m [0m[5C[1;36mﬂ€€€€€€€€[37m€€€€€€€[0m [1;30m€€‹[0m [36m€[37m[9Cﬁ€›[1;47;30m›∞[40m›[0m€[1;30mﬁ[47m±[0m›[1;47;36mﬂ[0m›[1;47;36mﬂ[30m≤≤€[40m›€€€€ [0m [1;36m‹[47;37m [40m‹[47m‹[36m‹[40;37m‹€€€‹[31mﬂ›ﬂ[37m‹€€[47m‹ [0m ›[9C[1;36mﬂﬂﬂ€€€[37m€€€€€€€[0m [1;46;30m≤[40m€€[0m [36m€[37m[9C€€›ﬁ[1;47;30m∞€[0mﬁ[1;47;30mﬁ± [0mﬁ [1;47;36mﬂ[30m±≤€€[0m [1;30m€≤€€‹[36mﬂ€[47;37m [40m€ﬂ‹ﬂ‹€€€[0m [1m€€ﬂ‹ﬂ[47m›[0m[8C[1;30m‹‹€€€€‹‹‹[36m  [0;36m‹‹‹‹‹[1;46;30m±±≤≤[0m [36m€[37m[8Cﬁ€€›[1;30m›[47;37m [30mﬁ[40m›[0m€[1;47;30m›[0mﬁ€ [1;46;36m≤[47;30m ±≤€[40m›ﬁ≤≤€€›[36mﬂ[30m [37m €›‹ﬂﬂﬂ‹€‹ﬂﬂ ﬂ[0m[7C[1;30m‹€[46m≤≤≤≤[40mﬂ[36m ﬂﬂ‹[0;36mﬂ€[1;46;30m∞∞∞±±±±±[40mﬂ[0m [36m€[37m[8Cﬁ€[1;47;30m∞[0m›[1;47;30m≤[40m‹[0mﬂ[1;47;30mﬂ[0m€[1;47m [0m›[1;47m [0m›[1;46;36m≤[47m‹[30m ∞≤€[40m‹ﬂ≤€≤€‹›‹‹  [37mﬂ[0m [1mﬂﬂﬂ[0m‹‹€ﬁ [36m€[37m [36m   [1;30m‹€[46m≤±±±[40mﬂ[36m [0;36m‹[1;46;30m∞[0;36mﬂ [1m€[0;36m [1;46;30m∞∞∞∞∞∞[0;36mﬂ[1;46m‹[40m‹ﬂ[0m [36m€[37m[8C€€[1;47;30m∞[40m [47m≤[40m€≤ [0m ﬂﬂﬁ›[1;36m›[46m±[47m [30m ∞≤€[40m‹ﬂ€≤≤€ﬁﬁ›€€ﬂ‹€[47m≤∞[0m€[1;47;30m [0m€››[36mﬁ[37m [36m  [1;30m€[46m≤≤±∞∞[40m›[36m€[0;36mﬁ[1;46;30m±[40mﬂ[36m‹ﬂ[0;36m‹[1;46;30m∞∞∞∞[0;36m€[1;46m‹[40m‹ﬂ[0;36m‹‹[1;46;30m±[0m [36m€[37m[7Cﬁ€[1;47;30m∞∞[40mﬁ[47m≤[40m€≤±± [0m ‹[1;30m‹[0m [1;46;36m›[47m [46m∞[47;37m [0m€[1;47;30mﬂﬂ[40m›ﬂ€≤›ﬂ[0m [1;30m›€›ﬁ€[47m≤∞[0m€€[1;47;30m [0m€[1;47;30m∞[0m›[36mﬁ[37m [36m [1;30mﬁ[46m≤±∞∞[0;36m€€ [1m ﬂﬂﬂ[0;36m‹€[1;46;30m∞∞[0;36m€€[1m‹ﬂ[0;36m‹‹[1;46;30m±±≤≤[0m [36m€[37m[7Cﬁ€[1;47;30m∞[0m›[1;47;30m≤[40m€€≤±∞ [0m ﬁ[1;47;30m±[0m [36m›[1;46m±∞[47;37m  [0m€€€€‹‹ [30m€€[1m ﬂ€[36mﬁ[47;30m≤±[0mﬂ[1m‹‹[0m€€€ [36m€[37m [36m [1mﬁ‹[0;36mﬂ[1;46;30m∞[0;36m€€ €€€€€[1;46;30m∞∞[0;36m€€[1;46m‹[40mﬂ[0;36m‹[1;46;30m∞∞±±≤€[40mﬂ[0m [36m€[37m[7C€[1;47;30m∞±≤€[40m€≤≤±  [0m ﬁ[1;47;30m±≤[0m  [1;46;36m±∞[0mﬂ[1m‹[47m‹[40m€€[47m‹€[40m€[0m [30m€€[37m  [35m [1;36mﬂ[37m‹€€[47m‹[40m€[47m€‹[40;36m [0;36m€[37m [36m [1;30mﬁ‹[36mﬂ‹[46m‹[0;36m €€€€€€ﬂﬂ[1m‹ﬂ[0;36m‹[1;46;30m±±≤≤€[40mﬂ
[0m [36m€[37m[6Cﬁ[1;47;30m∞±≤≤[40m€≤≤±  [0m  [1;47;30m±≤€€[40m€‹[0;36mﬂ[1;37mﬁ€€€€€€ﬁ›[0;30m€€[37m   [1mﬁﬂ€€€€€›[36m [0;36m€[37m [36m  [1;30mﬂ€[36m [0;36m‹[1mﬂﬂ[46m‹[40m‹‹‹‹ﬂﬂ[0;36m‹[1;46;30m±±±[40mﬂﬂ
[0;35m [36m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m [37mﬂ€ﬁ›€ﬁﬂ[0;30m€[36mwz/b7[37m [1mﬁ€ﬁ›€ﬁ[0m [36m‹€‹‹‹‹‹€ﬂ[1;30mﬂ€‹‹‹‹‹[46m≤≤[40mﬂﬂ


[0;31m Don't Let Go; You Have to Let Go

[1m€€€€€€‹‹‹‹‹‹‹‹‹‹‹[0m[5C[1;30mﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹
[31m€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[11C‹‹‹‹[5C[47;30m€€[1;40m‹ ‹‹ ‹‹‹€€€€€€€€€€€‹
[31m€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ€€€€€€€€€€€€€€€‹[0m[7Cﬁ€   ﬂﬂ‹[7C[47;30mﬂﬂ€ﬂ[40m [1m‹ ‹‹‹€‹€€€€€€
[31m€€€€€€€€€€€€€€€ﬁ[43m›€[40m›€›ﬁ€€€€€€€€€‹ﬂ€€€€€€‹[0m[6Cﬂ€‹    ﬂﬂ‹[12C[1;30mwz/b7ﬂﬂﬂ€€‹
[31m€€€€€€€€€€€€€[43m€[40m›[43m›ﬁ›[40mﬁ€ [43m≤[40m€€€€€€€€€[43m≤[40m›ﬁ€ﬁ€€€€€‹‹[0m[5Cﬂﬂ‹ [1;34m‹‹  [0mﬂ‹[9C[47;30m€€€[1;40mﬂ[47mﬂﬂﬂ[40m€€€€€
[43;31m€ﬂﬂﬂﬂﬂﬂﬂ±±±≤≤≤››[40m€[0;43;30mﬁ[1;40;31m€€›[43m≤[40m€€€€€€€[43m≤≤±∞[40m ﬂﬁ[43m≤[40m€€€€›€€‹   ‹‹‹[34mﬁ€ﬁﬂ[0m‹  ﬂ‹[13Cﬂﬂ[1;47;30mﬂ[40m€€€
[43;31m‹‹‹‹‹‹[44m€€[40m€€€€[43m›[40mﬁ[43mﬁ[40m€[43m›[40m €€€€[43m≤[40m€€[43m€≤±±∞∞[0;33m≤[43;30m‹[40m [43mﬂﬂ‹[1;31m±≤≤[40m€›€€[43m≤[40m‹[0mﬂ‹‹[1;31mﬂ€€‹[34mﬂ[47;30mﬂ‹[0m€   ﬂ‹[14C[1;30m€€€
[31m€€€€€€€€€€€€[0;33m›[1;43;31m›[40m€€[0;43;30mﬁ[1;40;31mﬁ€ﬂ€‹ﬂ[43m≤≤±±   [0;33m≤∞[43;30m›[1;31m±[40m‹€€‹‹[0;43;30m‹‹[1;40;31mﬁ[43m≤≤≤±±[0;43;30mﬂﬂﬁ›ﬂ[1;40;31m‹‹‹[0mﬂﬂ€‹  ﬂ‹[13C[1;30m€€€
[31m€€€€€€€€€€€[43m›[40m€€€[43mﬁ[40m €€€‹‹€ﬂ  [0;43;30m‹‹‹[40;33m≤∞[43;30m›[1;31m±[40m€€[43m≤≤±±[0;43;30m‹[1;40;31m‹‹‹[0;43;30m‹‹‹‹‹[40m [43mﬂ [1;31m‹[40m€€€€ [37m‹[47;30m‹[37m€[40m‹  [0m€[12C[1;30m€€€
[31m€€€€€€€€€€€€€€[43mﬁ[40m €€€€€€€[43m≤±∞  [0;33m≤∞[43;30m›[1;31m≤[40m€[43m€±[0;43;30mﬁ[1;31m∞[0;43;30m‹[1;40;31m‹€€[43m≤±∞∞[0;43;30m‹[1;40;31m‹[43m‹‹‹[40m€€€€€€€ [47;37m≤[40m [47m€[40mﬂ‹ [0m€[11C[1;30m€€€
[31m€€€€€€€€€€€€€ﬂ‹€€€€€€€[43m≤±∞  [0;43;30m‹[40;33m±[43;30m›[1;31m≤[40m€[43m≤±[0;43;30m‹[40m [1;31m‹€€€[43m≤∞[0;43;30m‹‹[1;40;31m‹€€€€[43m€€€€[40m€€€[43m≤[40m [47;37m≤[40m [47m€€[40mﬁﬂ‹[0m[11C[1;30m€€€
[31m€ﬂﬂﬂﬂ[0m[8C[1;31mﬂﬂ€€€€€€€[43m≤±[0;43;30m‹ﬂﬂﬁ›[1;40;31m‹€[43m≤±[0;43;30m‹[1;40;31m‹€€€[43m≤∞[0;43;30m‹[1;40;31m‹€€€€€€[43m€€€[40m€€€€[43mﬂ≤[40m [47;37m≤±[40m [47m€[40m›€‹€€ [31m‹‹[0m[6C[1;30m€€€
 ‹€€[0m[12C[1;31m‹€€€€[43m≤≤≤∞[0;43;30mﬁﬁ›‹[1;31m≤±[0;43;30m‹[1;40;31m‹‹€€[43m≤∞[0;43;30m‹[1;40;31m‹€€€€€€€[43m€[40mﬂ€€[43m€[40mﬂﬂ[0;33m≤[1;43;31m∞±±[40m [47;37m±[40m [47m€[40m›ﬁ[47m≤[40m€€ [43;31m±≤€[40m€‹‹‹ [30mﬂﬂ€
 €€€[0m[13C[1;31mﬂﬂ‹€€[43m≤≤±[0;43;30m›€[1;47;31m±[40m›[43m±[40m €€€[43m≤∞[0;43;30m‹[1;40;31m‹€€€€€€[43m≤±ﬂ[40mﬂ[0;43;30mﬂﬂ[40m  [33m∞±€[1;43;31m∞∞±[40m [47;37m±[40m €›[0;47;30m›[1;37m≤≤[40m€€[0;43;30m›[1;31m±≤≤≤≤€€[40m€‹‹‹ [30m€€€[0m[14C[1;31mﬂ€ﬂﬂ‹[43m≤[40m [0;43;30mﬁ›[47m‹[43mﬂ[40m [1;31m€€[43m±∞[0;43;30m‹[1;40;31m‹€‹€€€€[43m≤ﬂ[0;43;30m‹‹ﬂﬂ‹[40m [1;43;31m±≤[40m‹[0;33m∞ﬂ‹[1;43;31m∞∞ [0;33m‹ [1;47;37m€[40m›[47m±≤≤[40m€€[31mﬁ€€€[43m≤≤≤≤≤≤≤€[40m [30m€€€[47m‹[0;47;30mﬂﬂ[40;37m[14C[1;31mﬂﬂ‹[43m±∞[0;43;30mﬂ‹[1;40;31m‹ﬂ€[43m≤∞[40m €€€€€€[43mﬂ∞[0;43;30m‹ﬂﬂ[40m [43m‹[40m [43m‹[1;31m∞[0;43;30mﬂﬂ[1;40;31mﬂ›[0;33m±≤[43;30m‹‹ﬂ[40;33m€€[43;30mﬂ[1;40;31m‹[37mﬂﬂ[47m≤€€[40;31mﬁ€€€€€€€€[43m≤≤≤[40m [30m€€€€€[47m‹‹‹‹[40m‹ ‹‹ ‹‹ ‹   [31mﬂﬂ‹[43m±[40m [47m±[40mﬁ[43m≤±∞[40m ﬁ€€€€[43mﬂ[0;43;30m‹[40m [43mﬂ ﬁﬂ[1;31m∞≤€[40m€‹[0;43;30m‹[1;31m∞≤[40m‹ [0;43;30mﬂ  [1;31m∞∞±≤[40m€€€‹‹[37mﬂ[31mﬁ€€€€€€€€€€€ [30m€€€€€ﬂ[0m[19C[1;47;31m≤[40m›ﬁ[43m∞[0;43;30m‹[40m [1;31mﬁ‹€€€[43m±[0;43;30m‹ﬂﬂ‹‹ [1;31m∞≤[40m€€€ﬂ[0;43;30mﬂ[1;31m≤[40m€€›[0;33mﬁ[1;43;31m∞∞±≤≤[40m€€€ﬂ‹[43m€€€€€€€€€€€[40m€€€ [30m€€[46m€[40m€€€ﬂﬂ ﬂﬂ[0;47;30m‹‹‹[40m [47m‹[40;37m[8C[1;31mﬁﬂ[0;43;30mﬂ[1;31m∞[0;43;30m‹[40m [1;31m›€€[43m≤±[0;43;30m‹[40m [43m [1;31m∞±±[40m    [0;33m‹‹‹‹‹[1;31mﬂﬂﬂ[0;43;30mﬂ[1;31m±≤≤≤[40m€€€ﬂ [0m‹  [1;31mﬂﬂ€[43m€€€€€€€€€€[40m  [30m€€[46m€€[40m€€€€€ﬂﬂ ﬂ  [0;47;30m€€‹€€‹[40m   [43m‹‹[40m  [1;47;31m≤[40m›[43m≤±±[40m [0;43;30m‹‹‹‹‹[40;33m‹‹[43m [1;31m±±±[0;33mﬂ[1;43;31m±±±±±≤≤[40m€€€€ﬂﬂ   [0m€[6C[1;31mﬂﬂ€€€€€€€   [30mﬂ€[46m€€€€€€[40m€€ﬂﬂﬂ ﬂﬂﬂ ﬂ[0m[7C[1;31mﬁﬂ[0;43;30mﬂ[1;31m±[0;43;30m‹[40m    [33m‹ﬂ[1;31m‹[0m‹‹[33mﬁ[1;43;31m≤≤≤[40m›[43m≤≤≤[40m€€ﬂﬂﬂ[0m[8Cﬂ€[9C[1;31mﬂﬂ€€€[0m[7C[1;30mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€‹‹‹‹ [0;43;30m‹‹[40m [1m‹‹‹ [0;33mﬁ[1;31m›[47m≤≤±∞[40m [43m≤[40mﬂﬂ ﬂﬂ[0m[6C[1;30m› ››› ›  [0mﬂ‹

 [36mMisc.
[31m Comorant Fisherman

[30m [31m˙   [41;30mﬂ[40m [41m‹[1;33mﬂ[40m€[41m‹±ﬂ€[40m€‹ ﬂ[30m€[33m‹[30m›[41;33m‹[0;41;30mﬂ[40;34mﬂ€€€[1;44;30m€‹[0;34m€[44m           [40;37m[8C[1;33m‹€€[0m[7C[1;44;33m [0;34m€[1;44;30mﬁ[40m€[47;33m›[0;47;34m‹[40m‹[37mﬁ[1;47;30m±≤[40m€€€[47m‹[44m‹   [34mﬂﬂ [40m [33m˛ ˙    [30m‹[41m‹[33mﬂ[47mﬂ[30m‹[41;31m‹[33m≤≤[40m€€€‹[30mﬁ[0;41;30mﬂ[1;40;33m€[41m‹[0;41;30mﬂ[40;34mﬂ[44m [40m€[1;30m€[44m‹[0;34m€[44m      [40mﬂﬂﬂ[37m[7C[1;33m‹€€€€€[0m[6C[44;30m› [40;34m€[1;30m€[0;47;34mﬁ[44m  [1;30mﬁ[47m≤[40m€[47mﬂﬂ €‹[40m€[44m [34m‹‹  [40m [0;31m˙   [1;33m˛ [30mﬁ[47;33mﬁ[30mﬂ‹[41mﬂ[33m€≤[31mﬂ[33m€≤±[31m‹[33mﬂ€[40m€[41m‹[40m€[41m›[0;41;30mﬁ[44m [1;34m‹‹[40;30m€[44m‹[34m‹‹€€ﬂ[40m  [33m‹‹[43mﬂﬂﬂﬂﬂﬂ[40mﬂ‹‹‹‹‹ﬂﬂ[0m[6C[44;30m‹[40;34m€[1;47;30m€[44m  [34m‹‹[40;30m€€‹[0;47;30m‹[1mﬂ≤≤[40m›[47;34mﬁ€[44m≤≤ﬂ[40m  [0;31m˛[37m[5C[1;30mﬂ[33mﬂ[41;30m›[33mﬂ≤ﬂ≤≤[40m€€[41m≤[31mﬂ[33m±≤[40m€[41m€≤[0;41;30mﬁ[1;44;34mﬂﬂﬂﬂ[40;30m€[44m‹   [0;44;30m‹[40m [1;43;33mﬂ[30m±±±±±±[0;33m›ﬁ[1;43;31m±[0;33m‹‹ ‹ [1;43mﬂﬂﬂ[40m‹‹[0m[6C[34mﬁ[1;44mﬂﬂﬂﬂ[30mﬂ[40m‹€‹ﬂ[47m›[40m›€[44m   [0;34mﬂ    [1;33m˙  [0mﬁ[1;47;30m‹›‹[40m [0;31mﬂ[1;41;33m≤‹≤[47m€[41m€[40m€€[41m‹[40m€[41m€≤[40m›  [44;34m‹‹‹‹[40;30m€[44m‹[0;44;30m‹[40m    [33mﬂ[1;43;30m±±±±±[40m [31m€[43m€≤±∞[0;33mﬂ ﬂﬂ[1;43;30m±±±[33mﬂﬂ[40m‹[0m[5C[34mﬂ€[1;44;30m‹[43mﬂﬂ[0;44;33m‹[1;43;30mﬂ[40m€‹€ﬂ[0;44;33mﬂ[40mﬂ
[37m[6C[1;30m‹›[47m≤€€≤[40mﬁ‹ [33mﬂ€ [41m€[40m‹ﬂ[41;30mﬁ[40;33m€ﬂ    [0;34mﬂ[44m [1mﬂ[40mﬂ[30m€‹[0m[7C[33mﬂﬂ[1;43;30m±±[40m [31m€[43m€[40mﬂ[30m‹€€€€‹[0;33mﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ[43;34m‹‹[44m  [40m€ﬂ[1;30m›[47mﬁ[40mﬁ€
[0m[5C[1;30mﬁ€ [47mﬂ€ﬂ±[0m›[1;30m€›[0;31m˙ [1;30m›[33m€‹ﬂ[30m€ [33m˙[0m[5C[34mﬂ   [1;30m€‹[0m[10C[33mﬂ [1;31mﬂ[0;33m‹‹‹‹[1;43;30mﬂ‹‹‹‹[0;33mﬂ[37m[9C[34mﬂ€€ [1;30mﬁ[0;47;30m›[1;40m€[0;47;30mﬁ[1;40m€›
[0m[5C[1;30m€€[0mﬁ[1;47;30m‹[0m€[1;47;30mﬂ[0m€›[1;30m€›  ﬂﬂﬂﬂﬂ[0m[8C[1;33mﬂ[43m€[40m‹‹[43;30m€[40m‹  [0;33m‹‹‹‹‹ﬂ[1;43;30m‹‹‹[0;33mﬂ[1;30m≤€€[47m€€≤±±±[40m€ﬁ[0m[9C[34m€   [1;30mﬂ€[47m›[40mﬂ
[0m[5C[1;30m€›[0mﬁ€[1;47;30m‹[0;43m€[1;47;30mﬂ[0m›[1;30m€[0m[13C[1;31m‹€€[0;33m‹‹[1;43mﬂ‹‹[30m‹‹[33m‹[40m‹‹‹  [30mﬁﬁ±ﬂ≤ ≤€€€€ﬁ[47m€±±[40mﬁ›[0m[8C[34m›
[37m[5C[1;30mﬁ› [0m€€€€[1;30mﬁ›    [0;33m‹‹‹‹‹ﬂﬂﬂﬂ[1;31m€€€€ [30m‹[33mﬂ[43m≤≤[40;30m€[43;33m≤≤±[40mﬂﬂﬂ[30m‹‹‹≤≤ ‹€€€›€€[47m≤±[40mﬁ€
[0m[6C[1;30mﬂ‹‹[0;33m‹‹[1;30m‹‹[0;33mﬂﬂﬂﬂﬂ[37m[10C[1;31mﬂﬂ [30m€€€‹‹[33mﬂ   [30m‹€€€€≤≤  ‹‹€›ﬁ≤€€[47m≤[40m€€
   [0;33mﬂﬂﬂﬂ[1;30mﬂ‹‹‹‹ﬂ[0m[15C[1;30mﬁ›ﬁ€€€€≤≤€›≤ﬁ€€≤≤ﬂ  ±≤€ﬂ‹≤ﬁ€€[47m≤[40m€ﬁ [43;33m≤≤≤[40m‹‹‹
[0;34m€€€€€€€›[1;30mﬁﬂ€ﬂ[0;34mﬁ€€€€[44m  [40m€€€€€€€€€ [1;30m›ﬁ€€€€€€€€≤€€€ﬂ  ‹›≤€‹€≤ €€€€€ﬁ [43;33m±±±±±≤≤≤≤[40m‹‹[0m[5C[1;30m‹‹‹[44m€€‹‹‹[0;34m€€€‹ [1;30mﬂ[0;34m›[44m [40m€€[1;44;30mﬂﬂﬂﬂ[0;34m€€€€ﬂ  ﬂﬂ[44m [40m [1;30m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ‹≤≤ ‹€€ﬂ‹€€€€€€ﬁ [43;33m±[0;33mﬂﬂﬂﬂ [1;30m‹‹‹‹‹[43m±±±±±±±±[0;34m€€€[44m [40mﬂ[1;44;30m‹‹‹[0;34m€€€[1;44;30m‹[0;34m€€ﬂ ﬂ[1;44;33mﬂﬂ€ﬂﬂ[40m› [0;34m‹[44m [40m€€[44m  [30mﬂﬂ[40m [1;33mﬁ›€[43m≤[0m[6C[1;30mﬁ€€‹€€ﬂ ﬂﬂﬂﬂﬂ[0;33m‹ [1;30m‹‹‹‹[43m±[40mﬂﬂ[43m±±±±±±±±±[40mﬂﬂﬂﬂﬂﬂ[44mﬂﬂ€€‹[40m‹[0;34mﬂﬂ[1;44;30m‹‹‹[0;34m€€‹[1;44;33mﬂ[40m  ﬁ[44m€ﬂ€ﬂ[0;34m› [1;44;33mﬂﬂ   [30m‹[0;34m€[1;44;30m‹[40m [33m›[43m≤[40mﬁ[43m≤≤[40m‹[0;33m‹‹‹‹‹‹‹‹‹‹‹‹€[1;43;30m∞∞∞∞∞[0;33m›[1;30mﬁﬂﬂﬂ  [43m≤[40m ﬂﬂﬂ‹‹‹‹‹[43m±±±±±[0m
[1;44;30mﬂ€€‹‹ [0;34m› ﬁ[44m    [1;33mﬂ ﬂ[40m€[44m€ﬂ[40m€€[44mﬂ[40m€ [0;34mﬁ[44m      [40m€ [1;33m€ﬂ‹ﬂ[43m≤±±∞∞[0;33m€›€€›€€ﬂﬂﬂﬂﬂ‹‹‹‹‹ ﬂ‹‹[1;43;30m∞[40mﬁ›ﬁ[43m±±±±±±±±±±±[40m €[0;34m€€[1;44;30mﬂ[0;34m€€ﬂ ﬁ[44m [1;33mﬂﬂﬂ[40m€€[44mﬂ[41m€€€[40m€€€ﬂ  [0;34mﬁ[44m [1;33mﬂ [30mﬂﬂﬂ[0;34m€[44;30mﬁ[1;40;33mﬁ[43m≤[40mﬂ[43m≤[40m‹‹[0;33m‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ‹‹‹‹€[1;43;30m∞∞∞∞[0;33m›[1;43;30m≤[40m [43m±±±±±±±±±±[40m €€[44mﬂﬂ[0;34m€[1;44;30mﬂ[0;34m›  ﬂ[1;44;33m‹‹      ‹[40m€[44m€[40m›    ﬁ[44m ‹‹  [30m‹‹ [0;44;30mﬂ[1;40;33mﬂ€[43m∞[0;33m‹‹ ‹‹‹‹‹‹‹‹‹‹€€‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬁ› [43m±±±±±±±±[40m ﬂﬂ[0;34m‹€[1;44;30m‹‹  [40m    [0;34mﬁ[1;44;33m‹[40m€€€[44m€‹‹[41m€€[44m‹[0;34m‹‹‹€[1;44;33m€‹[0;34m€€[1;44;33m‹    [30m‹ [0;44;30mﬂ[40;33mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ‹‹‹‹‹‹[1;43;30m∞∞∞∞∞∞∞∞[40m ‹[43m±±[41mﬂ±±ﬂﬂ[43m±[40m [0;34m€€€€€[44m     [40m‹‹‹[44m     [1;33m‹‹€€[41m€[40mﬂﬂ  ‹[0;34mﬂ€€€€[44m [1;33m‹‹  [0;34m€€ﬂ  [33mﬂﬂﬂ€€€ﬂﬂ[1;43;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;31m‹‹‹[40m [1;41;30m±±±±±±±±[40m [0;34m‹‹ ﬂﬂ[1;44;30m‹‹€ﬂﬂ [0;34m‹  ﬂ[1;44;33mﬂﬂﬂﬂﬂ€€€€€[40mﬂ  [0;34mﬂﬂ[1;44;33mﬂ[0;34m€[44m  [1;33mﬂﬂﬂﬂ   [0;34m€€ﬂ ﬂ[37m[5C[33mﬂﬂﬂﬂ[43;31m‹‹‹‹‹‹[1;41;30m∞∞∞∞∞∞∞∞[0;31m›ﬁ[1;41;30m∞±±±±±[0;31mﬂ[37m[6C[34m‹[44m [1;30mﬂﬂﬂ[0;34m€‹‹‹[44m    [1;33mﬂ ‹‹€ﬂ‹ ﬂ€[0;34m‹€[44m [40m€€€[1;44;33m‹‹‹‹        [40m [0;34m‹‹  ‹‹[37m[9C[31mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ   [34mﬂﬂ[1;30mwz/b7

[0m [31mIf You Could See with My Eyes

[37m[5C[43;30m‹‹‹[1;31m±±±±≤≤€€[40m€€[47m€€[32m€€€€[31m€[40m€€€€€€€€€ﬂﬂﬂ[0m[6C[1;31mﬂﬂ€€€€€€€€€[33mﬁﬁ›[43;31m€[33m≤[40m [43m±[40m [0;33m∞∞∞[1;43m±[40m ›[47;31m≤≤[40m€›ﬁ€ [43m [33mﬁ[40m› [30mw   [33m‹[0m[7C[43;30m‹‹[1;31m±±≤€[40m€[47mﬂﬂﬂﬂﬂ€[40m€€€€€€ﬂﬂ   ‹‹‹[47m≤≤≤≤≤≤[40m‹‹ ﬂ€€€€€€[33mﬁﬁ›[43;31m€[33m≤[40m‹ﬂ[43m±[40m‹‹ﬂ›ﬁ›[31m€[47m≤≤[40m€ﬁ€ [0;43;30mﬁ[1;33mﬁ[40m› [30mz  [33mﬁ› [43;30m›[31m∞±±[0;33m‹‹   [43;30m‹[1;31m±≤≤[47m‹‹‹‹‹€[40m€€€€ﬂ  ‹‹[43m€ﬂﬂﬂ  [0;47;33m€[43m [1;31m∞∞±±≤≤€[40m€€€€[47m€[40m€[33mﬁ[31mﬁ[33m›[31m€€[43;33m≤≤[40m€‹‹ﬂ €[31m‹ [43mﬂ[47m≤€[40mﬁ›[33m›[43mﬁ[0;43;30m›[1;40;33m€ [30m/  [33m€  [43;30m€[31m∞∞±±≤≤≤[40m‹‹ [0;43;30m‹[1;31m±≤[47;32m€€€€[40;31m€€€€€‹‹[43m€ﬂ [0;33mﬂ[47mﬂ[40;37m‹[47;30m‹[40;37mﬂﬂﬂ˛‹[43;30m‹‹[1;31m∞±±≤≤[40m€[47m€€[40m€€[33mﬁ[31mﬁ[33m›[31m€€ [33mﬂ[43m≤≤[40m‹‹ﬂ[31m‹[47m€[40m›[0;33mﬁ[1;43;31mﬁ[0;47;30mﬁ[1;40;31mﬁ›[33m›[43mﬁ[0;33m∞[1;43mﬁ[40m [30mb [33mﬁ›  [30mﬁ[0;33m€[1;43;31m∞[0;33mﬂ[43;37m‹‹[1;47;31mﬂﬂﬂ[40mﬂ[43m±[0;43;30mﬂ‹[1;31m∞≤[47mﬂﬂﬂ[40m€€[43m€€€€ﬂ [0;33mﬂ‹[37mﬂ [1m‹[0;32m‹ [1;37m‹[42;32m‹ [37m€[40m [0mﬂ[1;31m‹‹€[47m≤≤≤€[40m€€€[33mﬁ[31m€[33m›[31mﬁ€›[33m€[31mﬁ [33m›[31mﬁ›[47m€€[40m›[0;33mﬁ[1;43;31mﬁ[0;47;30mﬁ[1;40;31m€ [33m›[43mﬁ[0;33m∞[1;43mﬁ[40m [30m7 [33mﬁ›   [43;30m‹[40m [0mﬂ‹‹[32m‹  [37mﬂﬂ‹[33mﬂﬁ[1;43;31m∞[47m‹‹‹[40m€[47m€≤≤≤≤[43m› [0;43;30m‹[40m [37m‹[1;47m±≤[42m‹ ﬂ[0;42;30m‹[1;40;37mﬂ [31m‹[43m‹[47m€≤≤≤€[40m€€€€ [33mﬁ[31m€›ﬁ€€[33mﬁ[31mﬁ [33m›[31mﬁ€ ﬂ [0;33m€[1;47;31m≤[40m € [33m››[0;33m∞[1;43mﬁ[0m
[1;33m ﬁ›    [43;30m‹[40m [0mﬂ[1;47m±[42m›[0;32m‹[1;42;37mﬂ[0;32m€[1;47;37m∞[40;30m‹[0;33mﬂ‹ﬁ[1;43;31mﬁ[47;32m€€[31m€€€[40m€[43m€€≤‹±≤[40m‹‹‹‹[0;43;30mﬂﬂ[40;33m‹[1;43;31m‹‹[47m≤≤≤≤€[40m€€€€€€[33mﬁ[31m€€›ﬁ€€[33mﬁ[31mﬁ›[33m›[31m€€[0;33m‹[43m [1;47;31m≤≤[40m›ﬁ›[0;43;30m›[1;40;33m››[0;43;30m›[1;40;33m›
› €    [30mﬁ[43m∞[0;33m‹ [1;37mﬂ[0;32mﬂﬂ[37mﬂ [33m‹‹‹[1;43;30m∞∞[47;31m€ﬂ€€[40m€€[47m€[43m€≤[40m€€€€ﬂﬂﬂ€[47m€€€€€€[40m€€€€€€€€€[33mﬁ[31m€€›[33m›[31m€€›ﬁ›[33m›[31m€›ﬁ[47m≤≤[40m€‹€ [43;33mﬁ[40m ›[0;43;30m›[1;40;33m›
€  €   [43;30m±∞         ∞∞∞[40;31m€[47m‹€[40m€€€€[43m€≤€[40m€€€€€ﬂﬂ€€€€€€€€€€€[47m€[40m€€€ €€€[33m›[31m€€›ﬁ›ﬁﬂ ﬂ‹‹[47m≤[40m€ [43;33m›[40m€[0;43;30m›[1;40;33m›[43m [40m›
€‹  ﬂ  [43;30m±∞    [0;33m‹‹‹[43m  [1;30m∞∞∞[40;31m€[47m€€[40m€€€€[47m€[43m≤≤[40m€€€€ﬂ€€€€€€€€€€€€€€€€ ‹€€€[33m›[31m€€ € ﬁ‹[47mﬂ≤≤€[40mﬂ[33m‹ [43m [40m›[0;43;30m›[1;40;33m›[43mﬁ[0m
[1;33m €[0m[5C[1;43;30m≤[37m‹   [0;33m‹‹[43m   [1;30m∞∞∞[31mﬁ[40m€[47m€€[40m€€€[47m€€[43m€≤€[40m€€€€€€€€€€€€€€€€€€€€[33mﬁ[31m€€€€[33m›[31m€€ﬁ€ €[47m €[40mﬂﬂ[33m‹[43m [40m›ﬁ[43mﬁ[40m›[43mﬁ[40m [43mﬁ[0m
[1;33m ﬂ€    [43;30m≤±[37m‹‹   [0;33m‹[43m  [1;30m∞∞∞[40;31m€[47m€€[40m€€€€[47m€€[43m€≤€[40m€€€€€€€€€€€€€€€€€€€ﬂ €€€€›€›ﬁ€ [47m›[0;43;30mﬂ[40m [37m›[1;33m›ﬁ[43mﬁ[40m [43m›ﬁ[0;43;30m›[1;33mﬁ[0;43;30m›[1;33mﬁ[0m
[1;33m  ﬂ€   [30mﬁ[43m± [37m‹‹‹   [30m∞∞∞[31mﬁ[40m€[47m€€€[40m€€€[47m€€€[43m≤≤[40m€€€€€€[47;32m€€[40;31m€€€€€€€€€€€ €€€€€›€›€› [47mﬁ[0;43;30mﬁ[40;33m∞[47;30m›[1;40;33m› ›[43m≤ [40m›[43m ≤[0;43;30m›[1;33mﬁ[0m
[1;33m   ﬂ€  [30mﬁ[43m≤   [37m‹‹‹ [30m∞∞[31m‹[40m€€[47m€€[40m€€€€[47mﬂﬂﬂ±[43m≤[40m€€€€€€[47m  [40m€€€€€[47m€[40m€€€€ ‹€€€€€›ﬁ›ﬁ›[0;47;30m›[1;43;31m±[0;43;30mﬁ[40m [1;33m€[47mﬁ[40m ﬁ[43m≤ﬁ[40m [43mﬁ›[40m [43mﬁ[40m›
    ﬂ€  [43;30m≤∞ [37m‹‹   [30m∞[31mﬁ[40m€€€[47m€[40m€€€€[47m‹[40m€€[43m‹[0;47;33m‹[1;43;31m≤[40m€€€€€€[47;37m€€[40;31m€€€€[47m€[40m€€€€ ‹€€€€€€€ﬁ€ﬁ [0;47;30m›[1;43;31m∞[40m [33mﬁ [47mﬁ[40m  [43m›ﬁ[40mﬁ[43mﬁ[0;43;30m›[1;40;33m›[43mﬁ[40m›
[0m[5C[1;33mﬁ› [30mﬁ[43m±[37m‹     [30m∞[40;31m€€€[47m€ﬂ±[40m€€€€€€€[43m›ﬁ[40m€€€€€€€€€€€[47m€[40m€€€€ ‹€€[47mﬂ[40m€€€€€›€› [47m›[43m∞[40m [33m€›[0m› [1;43;33m≤[40m [43m≤[40mﬁ[43mﬁ[0;43;30m›[1;40;33m›[43m ≤[0m
[6C[1;33m€  [43;30m≤∞[37m‹     [31mﬁ[40m€€[47m≤≤[40m€€ﬂﬂﬂ€€€[43m›ﬁ[40m€€€€€€€€€€€[47m€[40m€€ﬂ‹[47mﬂ[40m€[47m‹[40m€[47mﬂ[40m€€€€€€ﬁ [0;43;30m›[1;31m±[0;47;30mﬁ[40m [1;33m€[0;47;30m›[40;33m› [1;43m≤[0;43;30m›[40m  [1;43;33m≤[40m [0;43;30mﬁ›[1;33m≤[0m
[6C[1;33mﬁ ﬁ[30mﬂ[43m± [37m˛     [40;31mﬂ€€[43m€€[0;43;30mﬂ [1;31m‹‹[40m‹€[43mﬂ‹[40m€€€€€€€€€€€€€€‹€€[47mﬂ[40m€[47m‹[40m€[47mﬂ[40m€€€€€€  €[0;43;30mﬂ[47;33m›[1;40mﬁ›[47mﬁ[0;43;30mﬁ[1;40;33mﬁ [0;43;30m›[1;33m≤[0;43;30mﬁ[1;40;33m‹ [0;43;30m‹[40m [1;33mﬂ›
[0m[6C[1;33mﬁ› ﬁ[30mﬂ[43m± [37m˙     [30m∞[0;43;30mﬂﬂ[1;40;31m‹[43mﬂﬂ[40m€€[43m‹‹[47m€[40m€€€€€€€€€€€€€€€€€€[47mﬂ[40m€[47m‹[40m€[47mﬂ[40m€€€€€ [0;43;30m‹[1;40;31m‹€[43m±[0;43;30mﬁ[1;47;33m‹[0;47;30m‹[1;40;33mﬁ[0;33m∞[1mﬁ€ [43m≤[0;43;30mﬁ[1;40;33mﬁ›[0;43;30m›[1;40;33m›[43mﬁ[40m›
[0m[6C[1;33mﬁ›  ›[30mﬂ[43m±      ∞∞[31mﬁ[40m€[43m› ﬁ[40m€€€€€€€€€€€€€€€€[47m‹€‹‹‹‹‹[40m€[47m [40m€[47mﬂ[40m€€€€‹[0;43;30m‹[1;40;31m‹€€[43m±∞[40;33mﬁ ﬁ[0;33m∞[1mﬁ›[0;43;30m›[1;40;33m‹ﬂﬁ[43m≤[0;43;30m›[1;33mﬁ[40mﬁ[43m€[0m
[6C[1;33mﬁ   € [30mﬂ[43m±  [31m›[0;33m€[1;43;30m∞∞[0;43;31m‹[1;41mﬂ[40m€[43m‹‹[41mﬂﬂﬂﬂ[47mﬂﬂ≤≤≤≤[40m€€€€€€€€€[47m‹€‹‹‹‹‹[40m€[47m [40m€[43m€€€[0;43;30m‹[1;40;31m‹€€€[43m≤∞[40;33mﬁ›ﬁ[0;33m∞[1mﬁ›[43m ≤ﬁ[40m ‹ [43mﬁ[40m›[43m€[0m
[6C[1;33m€   ›  [30mﬂ[43m± [31m≤[30m∞[0;43;31m‹[41m [47m€€€[1;41mﬂ [0;47;31m€[40m€[47m€€[40m€[41m [1mﬂﬂ[40mﬂﬂ€€€€€€€€€€€[47m‹€‹‹‹‹‹[43m€€ﬂ[0;43;30m‹[1;40;31m‹€€€€[43m≤±[0;43;30mﬁ[1;40;33m›ﬁ›ﬁ›[43m ≤ﬁ[40m›[43m≤[40m›[0;43;30m›[1;33m€[40mﬁ›[0m[5C[1;33mﬁ   ›    [30mﬂ[43m±[31mﬁﬂ[0;43;30mﬂ[40m [41m   [40;31m‹[41;30mﬂ[1;37mﬂﬂ[40m   [0;31m‹‹‹€[41;37m‹[1;40;31m‹€€€€€€€€€€[43m€€€€€€€ﬂ[0;43;30m‹[1;40;31m‹€€€€€€€[43m≤∞[40;33mﬁ ›ﬁ [43m ≤ﬁ[40m›[43m≤≤[40m [43mﬁ[40m›[43m€[0m

[31m Diver

[1;30mﬂﬂ€‹‹[37mﬂﬂ[46m€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€[36mﬂ‹[37m€[36mﬁ€[37mﬁ€[36m‹[37m€[36mﬂ‹[37m€[36mﬂ[40;37m€[46;36m‹[40;37m€[46mﬂﬂﬂ[40m€[46mﬂﬂﬂ   ‹‹‹€ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€ﬂﬂ[40;33m€€‹‹[30mﬂﬂ€‹[37mﬂ[46m€€‹‹‹€€€€€€€ﬂﬂ€€€ﬂ€€€ﬂﬂ‹€€€€€€‹‹€[36m‹[37m€[36m‹ﬂ[37m€[36m‹ﬂ‹[37m€€€€‹‹‹€€€€€€€€€€€ﬂﬂﬂ  ‹‹‹ﬂﬂﬂ€[40;33mﬂﬂ€€€€‹[30mﬂ€‹[37mﬂ[46m€€€€€€ﬂﬂ ‹‹€€€€€€‹‹‹ ﬂﬂﬂﬂ€€€€ﬂﬂﬂ[0;36m€ﬂﬂ[1mﬂ    [37mﬂ[46mﬂﬂ€€€‹‹‹‹   ﬂﬂ    ﬂﬂﬂﬂ ‹‹€ﬂﬂ[40m    [33mﬂﬂ€€‹[30mﬂ€‹[0;46;30m‹[1;37m‹‹  ‹[34mﬂﬂﬂﬂ€€[37m€€€€€€€€€€ [34m‹‹€[42m€[46mﬂﬂ [0;46m‹[1;47m±≤€[40m‹[30m‹   › [0;36mﬂﬂ[46m [1;34m‹‹‹‹€€ﬂ  [37m‹€€‹‹[0;47;36m€[1;46;37m∞∞ﬂﬂ ‹‹ ﬂ[0m[8C[1;33mﬂ€‹[30mﬂ€‹[37mﬂ[46mﬂﬂﬂﬂ  ‹‹ [34mﬂ[37m‹‹ ﬂﬂﬂﬂ ‹‹   [40;34mﬂﬂﬂ[47;37m∞±≤€€±[30m±[40m›  ﬂ›[0;46;30m› ﬂﬂ‹ [1;37mﬂﬂ  ‹‹‹€€€ﬂﬂ ‹‹€ﬂﬂ  [34m‹[40;33m€‹‹[0m[7C[1;33m€‹ [30mﬂ€‹[0;46;30m‹[1;37m€‹€€ﬂﬂ ∞∞∞ﬂﬂ€€ﬂﬂﬂ [0;36mﬂ‹‹[46m [30m‹[40m   [1;37mﬂﬂ[47m± [30m±[40m›‹ﬂ∞ [0;46;30mﬂ[40m [46mﬂﬂ‹[40m [46m‹    [1;34m‹‹‹‹  ‹€€ﬂ[37mﬂ [34m‹€ﬂﬂ[40;33mﬂﬂ€€€‹‹  ‹ ﬂ   [30mﬂ‹[34mﬂ[46m€ﬂ[37mﬂﬂ€ﬂﬂﬂ  [34mﬂﬂ   [0;36mﬂ‹[46m [1;34m‹‹[0;46m‹[40m€[47m [1m‹[40m‹[0m‹  [47;30m‹[1m€[40mﬁ› ∞ [0;46;30m‹[40m [1;34mﬁ[46m€ﬂ[40m [46m [0;46;30mﬂﬂ‹     [1;34m‹‹‹€ﬂﬂﬂ     w [0;36m‹‹ [1;33mﬂﬂﬂ‹ €€‹‹  [30m‹ﬂ‹[0;46;30m‹     [1;34m‹‹‹‹   [40m [46m‹€€‹[0m€€[1;47m∞€€±[0m€[1;47;30m∞[40m‹  ﬁ    ‹[47mﬂ[40m [0;46m‹[1;34m‹[40m €[46mﬂ ﬂ[40m‹[0;46;30m‹ [1;34m‹‹‹∞ﬂﬂ‹ ﬂ‹[40m€[46mﬂ‹€z     [0;46;30mﬂﬂ[40m   [1;33m€€€ﬂﬂ [30mﬂ‹ﬂ‹[34mﬂ[46m‹‹‹‹[40m€€€€€ [42m€[40m€[47m€ﬂ[0m€€[1;47m∞€€±[0m€[1;47;30m∞≤€[40m  € ∞ ﬁ[47m‹[33mﬂ[40m›ﬁ[30m›[34mﬁ[46m‹‹€€€[40m€ €€[46mﬂ€ﬂﬂ‹‹‹ €€€ﬂ/ﬂ  ﬂﬂ€‹‹‹[40m‹ [33mﬂ [30mﬁ€€‹‹ﬂ€ﬂ  [34mﬂﬂ€€€€ [42m€[40m€[47m€ﬂ[0m€€[1;47m‹€€±[0m€[1;47;30m∞≤€[40m ‹ › ∞ ≤›[47m›[40;33m›[30mﬁ [47;34mﬁ[40m€€[46mﬂﬂ[40m€€ [46m€‹[40m€[46m‹ﬂ ‹‹[40m€€[46m± ‹‹b‹€€€ﬂﬂﬂﬂﬂ   [40m‹ [30mﬂ€ﬂﬂﬂ‹€‹ ﬂ[47m‹[0m‹ [1;34m€ﬂ‹€[47m€[0m€€[47m [1m‹€€±[0m€[1;47;30m∞≤€[40m €ﬂ ›   ≤›[47m›[40m›  [0;47;30mﬂ[1;40;34m‹ﬂﬂﬂﬂ‹€€€€[46m‹[40m€€[46m≤±±ﬂﬂ[40m€€[46m€7‹‹      ﬂﬂﬂ[40m€€[46mﬂﬂ[0;46;30mﬂ[1;40mﬂ€€€€€€€‹ﬂ[34m›ﬁ €[47mﬂ[0m€[47m  [1m‹€€±[0m€[1;47;30m∞≤€[40m    ﬁ› ∞ ±€[47;37m›[40m   [33m‹[47;34mﬁ[40m€€€€€[46m‹[40m€€[46mﬂ[40m€€[46mﬂﬂﬂ€€€[40m€[46m ‹  ‹‹‹‹‹[40m€€[46m‹   ‹‹   [0;46;30mﬂ[1;40mﬂ€€ﬂ€  ›[34m‹€ [47mﬂ[0m€[47m [1m∞€€€±[0m€[1;47;30m∞≤€[40m  ›››ﬁ ∞±∞€[47;37m›[0m‹ﬂ [1;47;33mﬁ[40m€[47m›[46;34mﬂ ‹[40m€€€€[46m‹‹[40m€[46mﬂ‹[40m€€[46mﬂﬂﬂ[40m€€€€[46m‹‹‹[40m€€[46mﬂﬂﬂﬂ[40m€€€[46mﬂ[40m€€€€[46m‹‹[40m‹   [30m› ﬁ[34mﬁﬂ[0mﬂﬂﬂﬂ[1mﬂ[47m€€±[0m€[1;47;30m∞≤€[40m  ﬂﬂ‹‹€ ≤∞[47mﬂ[40;37mﬂ   [30m›[0mﬁ[1;47;33m€[40m€[47;34mﬁ[40m€€[46m‹‹[40m€€€€€€[46mﬂﬂ[40m€€€€€€€[46m€€≤≤€€[40m€€[46m‹‹‹‹‹€[40m€[46mﬂﬂﬂﬂ[40m€€‹  [30mﬁ[33m‹  [30m€€[47m€[40m€€€‹‹[0mﬂ[1;47;30m∞≤€[40m   [0mﬂ€‹[1;30mﬁ[37m‹[47;30mﬂ[0mﬂ[1mﬂ   [0m‹‹‹ [1;47;33mﬁ[40m€[47;34mﬁ[40m€€€€€€€[46m‹[40m€€€€€€€€[46mﬂ ‹[40m€[46mﬂﬂ ‹[40m€€€[46m€€€[40m€€[46m≤≤≤[40m€€€€€€‹ [33m€€› [30mﬁ€€€‹‹∞ ﬂ [47m€[40m  [0mﬂﬂﬂ‹ ﬁ›   [1m‹ﬂﬂ[0mﬂ  ›[47;30m›[1;40;33m€[47m›[40;34m€€€[46m‹[40m€€€€€€€[46mﬂ[40m€€€€€€€[46m€€[40m€€[46mﬂﬂ[40m€€€[46mﬂ‹ﬂﬂ€‹‹[40m€€€[46mﬂﬂ[40m€€›[33mﬁ€€  [30m€€€€€≤∞ ﬁ[0m[7C€[1;33m‹[0mﬂ‹ [1mﬁ[0m›[5C›ﬁ[1;33m€[47m›[40;34m€€€[46m≤≤[40m€€€€€€€€€€€[46m≤≤≤[40m€€€€€€€€[46m‹‹€[40m€€€€€€€€€€€€€[33mﬁ€€€[0;47;30m€[40;37mﬁ[1;30m€€≤∞∞ ‹[0m[6C‹[1;47;33m‹€[40m€€[0mﬁ› €  ‹‹ﬂ [1;33mﬁ[47mﬂ[40;34m€€€€€€€€€€€€€€€[46m≤€€€€[40m€€[46m‹‹‹[40m€[46m≤≤[40m€[46m€€€€€[40m€€€€€€€€€€ [33m€€€›[0;47;30m€[1mﬁ[40m‹‹‹ﬂﬂ[0m[6C‹[1;47;33m‹€€[40m€€›[0mﬂ‹ ﬂ€‹€[1;30m‹ [47;34m‹[40m€€€€€€€€€€€€€€[46m€[40m€€€€€€€€€[46m€€€€€€€€[40m€€€€€€€€€€€€€›[33mﬁ€€€ [0mﬁ[10C‹[1;47;33m‹[40m€€€€€ [0m› ﬂﬂﬂ[1;30m‹ﬂ  [34m€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€[40m€€€€€€€€€€€€€€€€ﬂ [33mﬁ€€€› [0m›[8C€[1;47;33m€[40m€€€€€[0m[6C[1mﬂ‹[34m‹›ﬁ€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂﬂ[47mﬂ€[40m€€€[47mﬂ[40mﬂ[0;47;30m€[40m   [1;33m€€€€ [0mﬁ[6C‹[1;47;33m‹€[40m€€€€€[34m› ﬂ [0mﬂ[1m‹‹ﬂ[47;34m€[40m€ €€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ   [0mﬁ[47;30mﬁ[40;37m[6C[47;30m€‹[1;33mﬂ€[40m€€[47m‹[0;47;30mﬂ[40;37m‹‹ﬂ[1;33mﬁ€€€› [0m›    ‹[1;47;33m‹[40m€€€€€€[34m€‹‹€€‹€€ €›ﬁ€€€€€€€€€€€€€€€€€€€€€€€SAUCE00Smallscale 9px                     Whazzit             Blocktronics        20190510˜b  P Ö      IBM VGA               