[0;40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m‹‹[0;34m€€€€€€€€€€€€€€[1;44;37m‹[40m€€[44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m  ﬂ€€€€[41m‹[0;44;31m€€€€€€€€€€€€€€€[1;41;37mﬂﬂ[40m€€[44m‹[0;34m€€€€€€€€€€€[1;44;37mﬁ[40m€[44m›[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m‹‹‹‹‹‹[0;34m€€€€[1;44;37m  ﬂ€€€€[0;44;31m€€€€€€€€€€€€€€€€€[1;41;37mﬁ[40m€[44m›[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m‹€€€€€€€€€€‹[0;34m€€€[1;44;37m ﬂ€€€€[41m‹[0;44;31m€€€€€€€€€€€€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37mﬁ€€€€€€€€€€€€€[0;34m€€€€[1;44;37m ﬂ€€€[41m‹[0;44;31m€€€€€€€€€€€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m   ‹€€€€€€€€€€€€€€€[0;34m€€€€€[1;44;37m €€€€[0;44;31m€€€€€€€€€€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€[1;44;37m  ‹€€€€€€€€€€€€€€€€€€[0;34m€€€€€€[1;44;37m ﬂ€€€[41m‹[0;44;31m€€€€€€€€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37mﬁ€€€€€€€€€€€€› [0;34m€€€€€€€€[1;44;37m ﬂ€€[41m‹[0;44;31m€€€€€€€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m €€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹ ﬁ€€€€[41m‹[0;44;31m€€€€€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹[0;44;31m€€€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m›[0;44;31m€€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹[0;44;31m€€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€[1;44;37m ‹‹ [0;34m€€€€€€€€€€€€€€€€[1;44;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m›[0;44;31m€€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€[1;44;37m €€€€ [0;34m€€€€€€€€€€€€€€[1;44;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹[0;44;31m€€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€[1;44;37m  ﬂﬂ  [0;34m€€€€€€€€€€€€€[1;44;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹[0;44;31m€€[1;40;37m€€[0;34m€€€€€€€€€€[1;37m€€[0;34m€€€€€[1;44;37m   [0;34m€€€€€€€€€€€€€€€[1;44;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[0;44;31m€€[1;40;37m€€[0;34m€€€€€€€€€€[1;44;37mﬁ[40m€[44m›[0;34m€€€€€€€€€€€€€€€€€€€€€€[1;44;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[0;44;31m€€€[1;41;37mﬁ[40m€[44m›[0;34m€€€€€€€€€€€[1;44;37mﬂ[40m€€[44m‹‹[0;34m€€€€€€€€€€€€€€€€€€€€€€[1;44;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;44;31m€€€€€€[1;41;37m‹‹[40m€€[44mﬂ[0;34m€€€€€€€€€€€€€€[1;44;37mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€




[37m [34m  ±±±  [37m [1mEdwin Encarnacion, designated hitter[0m  [34m ±±±



[30m[26C[1;36m‹[42m‹∞∞[0;42;30mﬂ[40m[17C[1;34m‹[44;37m∞∞[34mﬂﬂ[40m‹
[25C[36m€[46mﬂ±[42;37m‹[40m€€[47m›[40m[15C[44m∞[40;34mﬂ[0;44;30m‹ [1;37mﬂ›[41;34m‹[40m›
[24C[36mﬁ[46m€[40m€[33m€[37mﬂ€[47mﬂ[30m‹[40m›[13C[0;33m‹[1;34mﬂﬂ€‹‹‹ﬂ
[22C[0;32m‹[1;42;36m±±[40m€[33m‹[47m€[40m› [30mﬂ€[13C[0;33mﬁﬁ€‹‹  [1;34mﬂﬂ
[21C[0;32mﬁ[1;42;36m≤≤[46mﬁ[40m›[47;37m≤≤[46;33m€[40;36mﬁ[16C[0;33m€[43m [40m€€€€› [1;34m›
[21C[42;36mﬁ[46m€‹[40m€›[47;37m≤[46;33m€€[40;36mﬁ›[15C[0;33m‹ﬂ€€[43m [40mﬂ [1;34mﬂ
[20C[0;42;30m›[1;40;36m€[46m›€[40m€[33mﬁ[46m€€[40m›[36m€[11C[0;34m‹‹ [1m‹[0;44;30mﬁ[40;33m€€‹‹‹›[1;44;34m±[0;44;30mﬂ[0m
[30m[20C[1;36mﬁ[46mﬁ[40m€[46mﬁ[40m›[33m€ﬂ[46m€[40;36mﬁ  [0;33m‹‹[1;34m‹‹‹[44m≤[40m›€[44m≤±±[0;34m›[1mﬁ[44m±[40mﬁ‹[0;33mﬂﬂﬂ[44;30mﬂ‹[1;40;34m‹[44m≤≤[40m‹
[20C[46;36m±›ﬁ[40mﬂ[34m‹[44m≤≤≤[40m‹[0;33mﬂ€≤≤[1;34mﬁ[44m≤≤±[0;44;30mﬁ[1;40;34mﬁ€€[44m≤≤[40m‹[44m≤[40m‹€ﬂ[0;44;30m‹‹[1;40;34m‹€€€[44mﬂ[40m€€‹
[20C[36m€[46m±[40m›[0;34mﬁ[1;44;37m‹˛‹˛[0;44;30m›[1;34m±[40m [0;33m±±±[1;44;34m∞[0;34m≤±[1;44m∞[40mﬁ[44;37m∞[47;34m€€€€€€€€[40m€[0;44;35m∞∞∞[1;40;34m‹ﬂ [44m±[40m€ﬂﬂ‹
[19C[36mﬁ[46mﬁ[40m€›[33m‹[0;34mﬂ€€›[44;30m‹[40m[6C[44m‹‹‹[40m [1;44;37m∞∞[47;34m€€€€€[40m‹ﬂﬂ[44mﬂﬂ [0;41;34mﬂ[1;40m›[0;44;30m›[1;40;34mﬂ‹[44m≤≤[40m‹
[19C[36mﬁ[46mﬁ[40m›[33m›€[45m≤[40m ‹[11C[0;44;30m›[1;34mﬂ[37m∞∞[40;34m€€€€[44mﬂﬂ[37m‹ﬂ‹[41m‹[0;31m›[44;30mﬂ›[1;34m∞≤[40mﬂ[44m±≤[40m›
[19C[36mﬁ€[33mﬁ››[45m≤[40m›[45m≤[40m›[10C[34m›[44mﬂ‹[40m€ﬂ€ﬂ‹‹[0;34mﬂ[1;44;37mﬂ€€[34mﬁ[0;34m≤∞ [44;30mﬂ[1;40;34m‹ﬂﬂ[44m≤[40m›
[19C[46;36m›[40m›[33m€[36mﬁ[46;33m€[45m±[40m›[45m≤[40m›[10C[44;34m≤[40m‹[0;44;30m‹[1;34mﬂ[40m€› [37m‹[44;34m≤[40mﬁ‹ ‹‹‹[0;33m‹‹[43m   [1;40;34mﬁ‹ﬂ
[19C[36m€ [33m›[36mﬁ[33m›[45m∞[40m›[45m≤[40m›[9C[0;44;30m›[1;40;34mﬁ[44m≤≤[40m‹[44m≤[40m›[44;37mﬁ›[34m≤[40mﬁ€ﬁ€€›[43m  [0;43m±±±[40;33m›[1;34mﬂﬁ
[19C[36m›  ﬁ[33m›[45m∞[40m›[45m€[40m›[9C[44;34m±±[0;44;30mﬂ[1;40;34mﬂﬂ[44m≤≤[40m‹[37mﬂ[34mﬂﬂ[0;44;30m≤≤[40m [44mﬂ[40;34m‹ [33mﬂﬂﬂﬂ [1;34mﬂﬂ
[22C[36mﬁ[33m›[45mﬁ[40m›€›[8C[37mﬁ[30m˛‹‹[0;44;30m‹‹[40m [1;34m‹ﬂ[44m±≤[0;44;30m≤±‹[1;34m±±[0;44;30m‹[0m
[30m[22C[1;36mﬁ[33m€[45mﬁ[40m €›[8C[46;37m≤[40m€‹‹ﬁ[30mﬂ‹‹‹  [37m˛[30m‹‹‹[37m›[30mﬂ
[22C[36mﬁ[33m€ﬁ ﬁ›[7C[46;37m±[40m€ﬂﬂ€€€€‹‹[30mﬂﬂﬂﬂ[37m‹‹[47m≤[40m›
[23C[33m€ﬁ[9C[0;46;30m›[1;37m≤[44;36m∞∞[40;37m€[47mﬂ[0;47;30mﬂ[1;40;37mﬂ€€€€ﬂﬂ[0;47;30mﬂﬂ[1;37m‹≤[0m
[1m[23C[33m€›[9C[46;37m±[44;36m∞[42;37m€[40m€€€€[47m‹ﬂ[40mﬂ [0m‹[47;30m›[1;37m∞∞∞±≤[0m
[1m[23C[33m€[10C[46;37mﬁ[44m€€€€€[40m€€€›[0;46m±≤≤[1;47m∞∞±±[0;47;30mﬁ[0m
[30m[23C[1;33m€[10C[46;37m∞≤[40m€[44m€€€[40m€€›[0;36mﬁ[46;37m±≤[1;47m∞∞∞±‹[0m
[1m[23C[33m›[10C[0;46;30m›[1;37m≤[40m€€€[47mﬂﬂﬂ[40m›[0;46m∞±≤[1;47m∞∞±[40mﬂ
[23C[33m›[11C[46;37m±[40mﬂﬂﬂﬂ€€ [0;46m±±≤[40m‹‹‹[1;47m±[40m €€‹‹‹
[35C‹‹€€€€›[0mﬁ[46m≤±±±≤[1;47mﬁ[40m ﬂﬂﬂﬂﬂﬂﬂﬂ
[34C[46mﬁ[40m€[47mﬂﬂ[40m€€€ [0;46;30mﬁ[37m≤±±≤[47;30m‹[1;40;37m‹€€€€€€€€€€
[30C[0;33m∞∞ [36mﬁ[1;37m›[47m±[40m€[44m€[42m€€[40m›[0;46;30m›[37m±[30mﬂﬂ[1;40;37m‹›[8C[0;33m∞∞∞[43;30m≤≤≤[40;33m∞
[28C∞[43;30m≤≤[40m  [46mﬁ[47m›[1;40;37m€[44m€€[40m€€ [0;46;30m›ﬂ[37m±≤[47;30m‹[40m    [33m∞∞[43;30m≤≤≤≤[40;33m∞∞
[27C∞∞∞  [46;30m›[47m›[1;40;37m€€[44m€[40m€€›› [0;46;30m‹‹[1;40;34m‹›  [0;33m∞[43;30m≤[40;33m∞∞∞∞
[28C∞   [1;46;37m∞≤[44m€€€[40m€[44;32m∞[40;37mﬁ  [44m›[40;34m‹‹[44;37m›[40m   [0;33m∞∞
[26C∞∞[43;30m≤[40m   [46mﬁ[1;47;37m≤[44m€€[32m∞∞∞[40;37m›  [34mﬁ[44;37m‹‹[40;34m›
[27C[0;33m∞    [36m˛[1;37mﬂ‹‹[0;47;30mﬂ[1;40;37mﬂ›    [34mﬂﬂ
[32C[37mﬁﬂﬂﬂﬂ[47m‹[40m˛
[28C[0;33m∞    [44;30m›[1;37m‹‹‹[40mﬁ
[33C[43mﬂ[34mﬂﬂ [0;43;30mﬁ[0m

[30m[40C€€€



[37m   [34m±±±   [1;37mJustin Verlander, starting pitcher   [0;34m±±±



[30m[51C[34m‹[44m [1;37m‹ ‹ [0;34m‹
[50Cﬁ[1;47m≤≤[44;37mﬁﬂ›  [0;34m›
[50Cﬁ[44;30m‹[1;40;31m‹‹‹‹‹[0;44;30m˛[40;34m›
[50C[1;31m‹ﬂﬂﬂﬂﬂﬂﬂ›‹
[51C[0;33m‹[1;31m€€€€€‹[0;33m‹[1;31mﬁ[0;34mﬁ€‹‹
[49C[44;30mﬂ[40;34mﬁ[33mﬁ[1;43;31m€ﬂ  ﬂ›[0;33m›[34m‹[1;45m±±±[0;34mﬂﬂ
[46C‹ ≤€ﬁ [33mﬂ[43m [1;31mﬂﬂ [0;33mﬂ[34mﬁﬂﬂ‹‹€€›
[44C‹€›≤[44;30mﬁ[40;34mﬁ€∞ [1;31m‹[0;33mﬂﬂ[1;31m‹›[0;34mﬁ€€›[44;36m±[40;34m€€
[41C[44;30mﬂ[40;34mﬁ€›€ﬂ€€≤ﬁ±›[1;31mﬁ≤≤≤ [0;34mﬁ€›[44;36m±±[40;34m€
[11C[43;30m€€ﬂﬂ[40;33m‹‹ [43;30m€[40m[19C[1;37m‹˛[0;34m€›€€ ‹€[44;36m∞∞∞[40;34m€‹≤› [1;31m∞∞ [0;34m€›[44;36m±±[40;34m€ ›[1;31m›
[8C[0;43;30m€€ﬂ[47;33mﬂﬂ[1;30m∞[0;47;30m‹‹‹[40;37m˛[18C[1m‹[47m±[40;30m˛[0;34mﬁ€€€›ﬁ€€≤ﬂ[45m€[44;36m∞∞[40;34mﬁ≤±  € [44;36m±[40;34m€ﬂ˛[43;30mﬂ[1;31m±[40m›
    [0;43;30m€€ﬂﬂ[47;33mﬂﬂ[30m‹ﬂ‹[1;40;37m‹€[43mﬂ[40m€€‹‹‹[13C‹€[47m≤[40;30mﬁ›[0;34mﬁ€‹ﬂﬂ €≤±≤‹‹ﬂﬂ[44;36m∞[40;34m≤›€ €ﬂ›[1;43;31m∞∞±±[0m
[1;31m   [0;43;30mﬂ[47;33mﬂﬂ[1;30m∞∞±[40m € [37m€[47m≤[0;47;30mﬁ[1;37m≤[43m‹‹‹ﬂﬂ[40m€[46m€€[40m‹‹[6C‹ﬁ[43mﬂ‹[47m≤[40m [30mﬂ‹[0;34m€[1;44;33m‹[0;31m€[1;41mﬂ[40m‹ [0;34m€≤±∞ﬂﬂﬂ€›˛‹ﬂ‹ﬂ [1;43;31m∞±±[40m[6C‹‹‹
   [47;30m±±≤≤≤[40m€‹ﬁ‹[37mﬁ[46;33m∞∞[0;47;30m‹[1;37mﬂﬂ[40m€€€[43m‹ﬂ[46m€€[40m€€‹  ‹€[0;33m›[1;37m€€€€[47m≤[40m‹ﬂ[30m€ [33m€[41m‹[0;31m€[1;44mﬂ[40m [0;34mﬂ≤≤±±≤ﬂ[1;31mﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€
    [30mﬂﬂﬂ[7C[0;47;30m‹[40;37m˛[47;30mﬂ[1;40;37mﬂ[47m≤≤[40m€€€[43m [40m€€‹‹€[43mﬂﬂ‹[40m›€€€[47m≤≤±±[0;47;30mﬂ[1;40mﬂ‹[33mﬂ[0;41;34m€[40m‹‹‹ ﬂﬂ[43;30mﬂﬂ[1;31m±±±≤≤≤≤≤≤≤≤≤≤±±[40mﬂ€€€ﬂ
[20C[37mﬂ[46m€€[40m€[0;43m‹[1m‹‹‹‹[40m€€€[47m€≤≤≤≤±±∞∞∞[0;36m‹[1;30mﬂ [0;34mﬂ€ﬂﬁ± [43;30m‹   [1;31m∞∞∞[0;43;30m‹‹‹‹‹[0m
[30m[22C[1;37mﬂ[47m›ﬁ[40m€€€€[47m€≤≤≤≤±±∞∞[0;47;36m∞∞±±[40m›[1;47;30m±[0;47;30m‹[40;36m‹‹ [34mﬂ [1;30m‹‹‹‹   [0;43;30mﬂ[1;31m∞±±[0;43;30mﬁ[0m
[30m[23C[1;37mﬂ[47m‹ﬂ≤≤±±±∞∞[0;47;36m∞∞±±±±[40mﬂﬂﬂ[47;30mﬂﬂ[36m∞∞≤≤[40m€[1;30mﬁ€≤±±∞ ‹€€‹[0;43;30m‹[0m
[30m[27C[47m‹‹‹‹‹‹[40m[6C[1;37m€[47m≤≤±∞∞[0;47;36m∞∞≤≤[40m [1;30m‹±∞∞ €ﬂ›€ﬂ
[38C[37mﬁ[44m€[40m€[47m≤≤±±∞[0;47;36m∞±≤[40m›[1;30mﬁ≤∞ ﬁﬂﬁ€
[38C[37mﬁ[44m€[40m€€[47m≤≤≤±∞[0;47;36m±≤[40m  [1;30mﬂ‹‹€ﬁﬂ
[38C[44;37m€[46;33m±[44;37m€[40m€[47m€≤≤±±[0;47;36m±[0m
[36m[38C[1;44;37m€[46;33m±[44;37m€[40m€€€[47m≤≤±[0m
[1m[37Cﬁ[44m€[46;33m±±[44;37m€[40m€[47mﬂﬂ‹[0m
[1m[37Cﬁ[45m€[44m€[46;33m±[44;37m€[40m€[43mﬂﬂ[0m
[1m[37C€[45m€€[44m€[40m€[43m›[0m€[47;30m‹[0m
[30m[37C[1;37mﬂ‹‹‹ﬂ€[0;43mﬁ[0m
[36C[1mﬁ€[45m€[40m€€€€›
[36C€[44m€[45m€[40m€€€€
[36C€[46m€[45m€[40m€€€[0;33m›
[35C[1;37mﬁ€[46;33m±[44;37m€[40m€€[0;33m›[1;37m›
[35Cﬁ€[46;33m±±[40;37m€[0;33m›[1;37m€›
[36C€€[46;33m±[40;37m€[47mﬂ[40mﬂ
[35Cﬁ‹€€€€›[22C‹‹‹‹‹‹‹‹‹‹‹‹‹
[35Cﬂ[30m‹‹‹ [37mﬂ›[11C[0;43;30m≤≤[40;33m∞∞[43;30m≤≤≤≤[40;33m∞∞∞∞∞∞∞∞[43;30m≤≤≤[40;33m∞[43;30m≤≤≤≤≤[40;33m∞
[35C[1;30mﬁﬂﬂﬂﬂ    [0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[35C[47;30mﬂ[1m±±±[0;47;30mﬂ[0m
[30m[35C[33mﬂﬂﬂﬂﬂ
[30C[30m€€€€




[37m   [34m±±±[37m   [1mAroldis Chapman, closing pitcher[0;34m   ±±±



[30m[38C[1m‹‹‹‹‹
[35C‹€€[44;37m∞∞∞[40;30m€ﬂﬂ
[34Cﬁ[44;34m≤≤[40;30mﬂﬂ‹‹‹ﬂﬂﬂﬂ‹
[34Cﬁ€‹ﬂﬂ [0;33m∞∞±± [1;30m˛ﬂ
[35C[0;33mﬁﬂ‹€€€[43m [1;31m±±±[40m›
[28C[30m‹≤≤≤≤€‹‹‹‹[0;33mﬂﬂ€[43m [40m€[1;43;31m∞±[0m
[1;31m[27C[30mﬁ€‹‹‹€[45m€€€[42;33m±[40;30mﬂ€€‹[0;33mﬂ[1;43;31m∞∞[0m
[1;31m[27C[30m€‹‹‹€€€[42;33m±±[40;30m›[0;33m€[1;30mﬁ≤›[0;33m€∞
[26C[1;30m‹‹‹€ﬂﬂ[42;33m±±±[40;30m€ [0;33m›[1;30m≤ﬂ [0;36m‹[37mﬁ›
[26C[1;30m±±±≤≤≤≤€ﬂﬂﬂ[0;36m‹ ﬂﬂ[37m‹ﬂ
[26C‹‹ [36m‹‹‹[1;30m‹‹ [0;36mﬂﬂﬂﬂﬂ[37m‹‹€
[23C‹[1;47m±[40m [47;30m∞[0m›[36mﬁ[47m€€[1;46;30m≤≤[40m≤±[0;47;36m±±±∞∞[40;37m€[1;47m±[0m€
[22C€[1;47m±±[40m [47;30m∞[40m [0;47;36m≤≤[1;46;30m±±ﬁ±≤[47m∞    [37m±±[0mﬁ
[21C[34m€‹[37mﬂ € [47;36m∞∞[1;46;30m±[0;47;36m∞[1;30mﬁ›±€ [0m€€€[1;47m∞±[0m››
[20C[34m€[1;46m≤≤[0;34m›[37mﬁ‹[47;36m∞[1;30m‹ﬂ[0m€€[1;47;30m›  ﬁ›[0m€€[1;47m∞± [40;30m∞›
[19C[0;34mﬁ[1;46m≤≤[0;34m€ [37mﬂﬂﬂﬂﬂﬂﬂ€[47m   [1;30m›[0m€[1;47m∞∞ [0m€[1;30mﬁ
[19C[0;34m€[1;46m≤[0;34m€ [37m›[1;30mﬂﬂﬂ[0mﬁ€€€‹ [1;30m‹[0mﬂ€[47m [1m∞ [0m€ [1;30m›
[19C[0;34m€€›[37mﬁ€€€€€€[47m [1;30m∞∞[0m‹‹[1;30mﬂ [0mﬂ€€›[1;47;30m±[0m
[1;30m[19C[0;34m€€ [37m€€€€€[1;47;30m∞∞‹‹ﬂ€‹‹‹[0m‹‹ﬂ[1;30mﬂ
[19C[0;34mﬁ [37m€€€€€[1;47;30m±±ﬂ[0m€€[1;47;34m∞∞∞∞[37m∞∞±±±[40m‹
[19C[0;34mﬁ [37m€[1;44;36m∞[0m€€[1;47;30m∞[0m€€€[47m  [40m€€€[1;47;30m‹‹‹‹‹[37m∞±±±[40m‹
[20C[0;33m›[37m€€[1;44;36m∞∞[0m€€€€€€[47m [1;30m±±    [34m±±±[37m∞∞±±[40m‹
[19C[0;33m‹≤ [37m€€[47m [1;44;36m∞∞∞[0m€[47m  [1;30m±[0m€[47m      [40m€€€[1;47;34m±±[37m∞±±[40m‹‹
[18C[0;33m‹[1;43;37m‹‹[0;33m≤±[37mﬂﬂ[47m                 [40m€€[1;47;30m‹‹[34m±[37m∞±±[40m‹[0m˛‹
[18C[1;43m€€€›[0;33m≤ [36mﬂ˛‹‹[37mﬂﬂﬂﬂ[1;47;30m‹‹‹‹‹‹‹‹€€ﬂﬂ  [0m€€€[1;47;34m∞[37m∞∞[40m [0m€
[19C[1;43mﬂﬂ[0;33m€ﬂ    [36mﬂﬂﬂ[46m  [40m‹‹‹‹[37mﬂﬂﬂﬂ[47m    [40m€€[1;47;30m‹ﬂ[0m€€€[1;47;34m∞[37m∞[40m [0m›
[20C[33mﬂ[12C[36mﬂﬂﬂﬂ[46;37m∞∞∞[40;36m‹‹[37mﬂﬂ€[1;47;30mﬁ›[0m€[1;44;36m∞[0m€€€€›
[41C[36mﬂ [46;37m∞[40;36m‹ [37m€€[1;44;36m∞∞[0m€€€€
[42Cﬂ‹[46m∞[40;36m›[37mﬁ€€[1;44;36m∞∞[0m€€€
[42C€[46m±±∞[40m €€€€[47m   [40m›
[41C€€[46m≤[40;36mﬂ‹›[1;47;30m‹ﬂ  [0m€[1;47;30mﬂ[0mﬂ
[40C€[47;36m‹‹[1;46;30mﬂ±±[40m [0mﬁ[1;47;30m‹‹‹[0m€€›
[39C€€[1;47;30m∞±[46m±‹[40m  [47mﬂ∞∞∞∞[0m€€
[38C‹[1;47;30m‹∞±[46mﬂﬂ≤[40m  [37m‹‹‹‹‹‹‹
[37C[0m€€€[1;46;30mﬂﬂﬂ±[40m› [37mﬁ[47m≤≤≤[40m€€[47m€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m›
[36C[1m€‹[0mﬂﬂﬂﬂﬂ[1m‹   [47mﬂ [34m±±±±±[46m∞∞∞[47m [0m€ﬂﬂ
[35Cﬁ[1m€€[47m≤≤≤≤[40mﬂﬂﬂ‹‹‹[0mﬂﬂﬂﬂﬂ
[25C[33m∞∞∞[43;30m≤≤≤≤≤[40m   [37mﬂ[1;47mﬂﬂﬂ≤≤≤≤≤[40m€€€€€›
[16C[0;33m∞∞∞∞∞[43;30m≤≤≤≤≤[40;33m∞∞∞∞∞[43;30m≤≤≤≤≤[40m[10C[43m≤≤≤≤≤≤≤[40;33m∞∞∞∞∞∞[43;30m≤≤≤≤[40;33m∞∞∞





[37m   [34m±±±[37m   [1mJ.T. Realmuto, catcher[0m   [34m±±±



[30m[42C[1;31m‹‹‹‹‹
[39C[0;31m‹[1;41m≤[40mﬂ€‹[41m≤≤[40m‹[41m±±[40m‹
[38C[0;31mﬁ[1;41m∞[40m [41m≤≤[40mﬂ[0;31m‹≤≤‹‹[1mﬂ[41m∞[0m
[1;31m[38C[0;31mﬁ›[1;41m∞[40mﬂ[0;31mﬁ≤[41;30m‹[1;40;31m‹[0;41;30mﬂﬂ[40;31m€ﬂ[41;30mﬁ‹ﬁ[0m
[30m[38C[31mﬁﬂ[43mﬂ[40mﬂ[1;41m›‹‹‹[43m±±[0;43;30mﬁ[40;31m‹[41;30mﬁ›[0m
[30m[36C[31m‹≤≤ﬂ[1;41mﬂ[0;33m˛[41;30m›[43;31m‹[1;41mﬂﬂ‹[0;43;31mﬂ[40m±≤ﬁ›
[41Cﬂ≤±±∞∞ﬂﬂ‹€ ‹‹
[37C‹ €ﬂ[33mﬁ[31mﬁ≤≤ﬁ€€ﬂﬂ[35m‹[41m±[40;31mﬂ[1;37m‹›[0;31m‹‹
[36C€›€›[1;37m€[0;43;30m›[1;31m±[40m‹‹‹[0;33m‹˛[35m‹ﬂ[41m≤[40;37m‹[36mﬂ[31m‹€[1;41m∞∞[0;31m›
[34C[35mﬁ[31mﬁ€ﬁ€[37mﬁ[1;47m±[40m‹[0;43;30m‹[40;33mﬂﬂﬂ[37m˛[35m‹›[41m∞[40m [31m‹€[1;41m∞∞∞[0;31mﬂ[1;37m‹[41mﬁ[0m
[1m[34C[0;41;35m±[40m›[31mﬁ ﬂ‹ﬂ€[1;41m∞∞∞[0;31mﬂ‹[41;35m±[40;31mﬁ›ﬁ[1;41m∞[33m±±[0;31mﬂ[37m‹[41m›[1;44;36m∞∞[47;37m≤[0m
[1m[33C[0;31mﬁ[35mﬂ[1;30m‹‹€›‹‹‹[31m‹‹‹[0;31mﬂ[1;30m‹‹[0;31mﬁ[1;41m∞[40m [0;31mﬂﬂ[36m˛ﬂ[43;30mﬂﬂﬂ[1;40;31m‹[37mﬂ›
[33C[30mﬁ›ﬂ€ﬂ‹ﬁ[46m±[40m€€€±[46m€€€[40m [41;31m∞∞[0;31m‹[37mﬂ [33mﬂ‹[1;43;31m±±≤[40m€[0;30m€€€
[34C[1m€›‹ﬂ‹[46m±±[40m€≤≤[46m€[40mﬂ‹ [31m‹‹[0;31m‹‹€[1;43m≤≤≤≤[40m€€›[37m›[0;30m€€
[35C[1m‹‹[46m€[40m‹ﬂ≤≤[46m€[40mﬂ‹€ [31m€€€[41;37m∞∞[0;31m€[1;41mﬁ[40m€ﬂﬂﬂ[0;41;30mﬂ[1;40;37m‹[41mﬁ[40m [0;30m€
[35C[1;31m˛[30mﬂ[46m±±±[40m‹‹‹€ﬂ[0;45;30mﬂﬂﬂ[40m [45mﬂﬂﬂ[40m [45mﬂ[40;31m‹›[41;35m∞[40m [1;41;37m›ﬁ[0;41;30m‹[1;40;37mﬂ[0;30m€€
[32C[1;31m‹‹ﬂ[43m±[40m [0;33m‹‹[1;30mﬂﬂﬂ [0m‹[35mﬁ≤[41m±±±[40m±[41m±±±[40;31m≤[41;35m±[40;31mﬂ [37mﬂ‹[41;30m›[1;37mﬁ›ﬁ[40m‹[0;30m€
[32C[1;31mﬁ[47m€[43m≤≤[0;33m›ﬁ≤›   [37m‹˛[35mﬂ[31m±[41;35m∞∞∞[40;31m±[41;35m∞[40;31mﬂﬂ[41;30mﬂ[40m [37mﬂ[41m [1;40;36m‹[0mﬂ[31mﬂ[1;46;37m≤[0;41;30mﬂ[1;40;37mﬂ˛
[34C[31mﬂ[0;33mﬂ ﬂﬂ   [1;47;37m±±[41m [0;47;30mﬂ[40m   [46mﬂﬂﬁ[31m‹[30m‹ﬂ[41m‹[1;40;36mﬂ∞[0;31m‹[1;46;37m±[41m›ﬁ[0;41;30mﬂ[1;40;37m‹[0;31mﬂ
[41C[1;47;37m≤≤[41m [47m≤[0;47;31m‹ﬂ[36m∞[40;31m‹[46;30mﬂ[40;31m‹[46;30mﬁ[41m›[46m‹[41mﬂ[1;40;36mﬂ[0;46;30mﬂ[1;41;36mﬂ[0;31mﬂ[1m‹‹‹‹‹‹[37mﬂ
[39C‹[47m≤[41mﬂ‹[47m≤[41mﬂ[0;47;31mﬂ[36m∞[41m [47m±[46;31m‹ﬂ[1;37m∞[40;36m∞[0;46;30m›ﬁ[31mﬂ[1;41;36mﬂ[40m [31mﬂﬂ[41m≤≤[35m±±±[31m€[0m
[1;31m[37C[0;41;30mﬂ[1;37m‹[40m€[41mﬂ‹[47m≤[41m [47m±∞[41m [0;47;36m±[46;31m‹ﬂ[1;37m∞[41m [0;46;30mﬁ ›[31m‹[30mﬁ[40;31m‹€ﬂ‹‹‹˛ [1;37m‹
[35C‹[41mﬂ‹€ [47m≤[41mﬂ‹[47m±∞[41m [0;47;36m±[46;31m‹ﬂ[1;37m∞[41m [0;46;30m‹[40m    [46m‹[40;31m€›[1mﬁ[41;33m±±±[0;31m››[1;37mﬁ
[34C[31m˛‹‹‹[0;31mﬂ[1;41;37m€ﬂ‹[47m±[0;47;31m‹ﬂ[36m∞[46;31m‹ﬂ[30m‹[40m[8C[31mﬁ≤[1mﬁ[41m€≤±∞[0;31mﬁ
[31C[1m‹[41;33m±±[40;31m‹ﬂ[41m≤±±[0;31m‹[1;37mﬂ[47m±[0;47;31m‹ﬂ[36m∞[41;30m‹[40m[10C[37mﬁ[31mﬁ≤‹‹‹‹‹€[1;37mﬁ
[29C[31m‹›ﬂ[41m€≤≤±[40m‹ﬂ[41m∞∞[0;31m›ﬁ[47;30m‹[40m[14C[31m‹‹‹‹‹‹‹ [1;37m˛
[28C[41;33m±±[40;31mﬂﬂ[0;31m‹[1mﬂ[41m±±±[0;31m›ﬁﬂ[37m‹[14Cﬁ[31mﬁ≤ﬁ[1;41m∞€≤∞[0;31m›€
[26C[1m‹ﬁﬂ‹[41m≤≤±±[0;31m‹ﬂﬂ‹ [37m€ﬂ[14C[47;36m∞[40;31mﬁ≤ﬁ[1;41m±€≤∞[0;31m›€
[25C[1;41;33m±[31m≤[40m ﬂ[0;31m‹[1mﬂ[41m∞[0;31mﬂ[1;41m∞∞[0;31mﬂﬂ[18C[37mﬁ [31m≤ [1;41m±€≤∞[40m [0;31m›
[23C[1m‹[41m±[40mﬂ[0;31m‹[1;41m±±[0;31m‹ﬂ‹[41m [40mﬂ[37m‹ﬂ[20C›[31m≤›[1;41m≤€€∞[0;31mﬁ›
[22C[1;41m±[40mﬂ[0;31m‹[1;41m±∞∞[0;31m€€ﬂ‹‹›[23Cﬁ›[1mﬁ[41m≤€±[0;31mﬁ
[21C[1mﬁ[41m±±∞∞[0;31m€€[1;41;35m±[0;31m‹ﬂﬂ[25C‹ﬂ [1;41m≤€±[0;31mﬂ‹
[19C[1m‹[41m≤≤[0;31m‹ﬂﬂ[1;41;35m±±[0;31m‹›[37m‹[26C[31mﬁ€ﬂﬂ ‹‹‹‹
[16C[1;37m‹‹›[41;31m±[35m±±±[0;31m€ ﬂﬂ[37m‹€[27C[31mﬂ[1;37m‹[47m±[40m [0;31m€[1;41m∞±±±[0;31m›
[1;37m‹‹‹‹‹‹‹‹‹[5C‹€€[47m≤≤[40m‹[0;31mﬂﬂ[37m‹€ﬂﬂ[30C[1mﬁ[47m≤≤±[40m ‹‹‹‹‹
[0;33m∞∞∞∞[10C[1;37mﬂ[47m≤±±±[40mﬂﬂ[12C[0;43;30m≤≤≤[40;33m∞∞[43;30m≤≤≤≤[40;33m∞∞∞[12C[47m [1;37mﬂ[40m›ﬁ[47mﬂﬂ[0m€€€[1;47mﬂ[0m
[33m∞[43;30m≤≤≤≤≤≤≤≤≤[40m[10C[33m∞∞∞∞∞∞∞[43;30m≤≤≤≤[40;33m∞∞∞∞∞∞∞∞
[6C∞∞∞∞∞∞∞∞∞∞∞[43;30m≤≤≤≤≤≤[40;33m∞∞∞∞∞∞
[32C[30m€€€€




[34m   ±±± [1;37m  Nolan Arenado, third base   [0;34m±±±




[30m[20C[1m‹[45m›‹ﬂﬂ[40m‹
[19C›[45;34m±±[30m‹›‹ﬁ[40mﬂ
[18Cﬁ[45m€[40mﬁ[45;34m±[40;30mﬂ‹‹€ﬂﬂﬂ
[19C[45m€[40m›‹ﬂﬂ[31m‹‹€›
[20Cﬁ‹[0;43;30m›[1;40;31m€€€[43mﬂﬂ[0m
[1;31m[21Cﬂ›[43m ﬂ‹›ﬂ[40m [0;35m∞[1;45m±±[40mﬂ‹‹‹
[13C[0;35m‹ [1m˛[0;35m‹[1m‹[45m≤[40mﬂ[0;35m‹[1;31mﬁ€‹[0;43;30m‹‹‹[40m  [35m€€[1;45m∞∞∞±±[40mﬁ[45m≤≤[40m‹‹
    [31m‹[37m‹[31m‹ﬂ[43m±[0;33m›[1;30m≤›±[0;35mﬁ[1m›[0;35m≤[1;45m±∞[0;35m‹≤[45m [40m‹[1;31mﬂ€≤≤∞ [0;35m€[1;41m∞[0;35m€›[1;30mﬁ[45m±±[0;35m€ﬁ[1;45m∞∞∞∞[40mﬂ[0;47;30mﬂ[0m
[30m   [1;31mﬁ[43;37mﬁ[40m€€›[0;33mﬁ±[1;30mﬁ≤±[0;35mﬁ≤≤[1;45m∞[0;35m≤≤[45m  [1;30mﬁ[0;35m€‹‹ ‹[1;41m∞∞[45;30m‹[0;35mﬂ[1;45;30mﬂ[40m‹ﬂ[45m±±[0;35m›ﬁ€€›[1;47;30m≤±±[0;47;30mﬂ[0m
[30m    [1;31mﬂ[37mﬂﬂ[31mﬂ  [30m∞∞ [0;35m±±ﬂ∞∞∞ﬁ€[1;45;30m±€[41;35m∞∞[0;35m›ﬁ€€[1;45;37m‹‹[40m‹[0;35mﬂ[1;30mﬂ[37m‹[30mﬂ[45m±[0;45;30mﬂ[40;35m€›[1;30mﬁﬂ‹[47m≤≤≤[0m
[1;30m[20C[45m [0;35m€[1;45;30m±› [0;35m€[1;30m˙[0;35m€[1;45;37mﬁ›[40m‹‹[45m‹‹[40m‹ ˛‹[0;35mﬂ [1;30m˛≤€‹‹
[21C[45m [0;35m€[1;45;30m∞ ‹[0;35mﬂ‹ﬂ[1;45;37m›ﬁ€[40m‹‹‹[45m€‹‹‹[40m [30m≤≤€[46m€[40mﬂ
[22C[0;35mﬂ[45m   [1;30mﬂ[0;35m‹ [1;37mﬂ[45m €›€ﬁ›€€[40m [30m‹‹[46m€€[40mﬂ
[24C[0;35mﬂ[45m [1;30mﬂ[40m‹˛[37mﬂ[30m˙[37mﬂ[45m ›ﬁ €[40m [30mﬂ€€€ﬂ[0;36m˛[1;30m‹
[26C[0;35m‹ﬂﬂ[1;37mﬂ[0;35m€[1;45;37m€[0;35m‹[45;30m‹‹‹[40;33m‹[1;31mﬂ[43m±[40m‹‹  [30m€ﬂ[46;37m±[40m‹
[27C[0;35mﬂ˛[1;37mﬂ[45m›[0;35mﬂ[33m‹‹ﬂﬂ[43;31m∞±±[40m‹[1mﬂ[30m‹[0;36mﬂ[46;30mﬂ[1;37m±≤≤[47mﬁ[0m
[1m[29C[0;35m± [33m€[43;31m∞[1;40m‹[43m≤[40mﬂ˛‹[0;31mﬂ[43m∞∞[40m [1;46;37m∞±≤[47mﬂ‹[40m€€‹
[30C[0;33m€[31mﬂ[33mﬁ[1;43;31mﬂ[0;43;31m±±∞ ±∞[40m›[46;30m›[1;37m∞∞±≤[40m€€[0;46;34m≤≤[1;40;37m€
[29C[0;33mﬁ[31mﬂ[33mﬁ[43;31m∞±[40m›[43m≤∞[40;33m›[43;31m±∞[40m [1;46;37m±±≤≤[40m€€€€€[0;46;34m≤[1;40;37m€‹
[29C[0;33mﬂﬂﬁ[43;31m∞[40m›ﬁ[43m≤∞[40mﬁ[43m≤[40m›[46;30m››[1;37m∞∞±±≤≤≤[40m€€€€€
[32C‹›[0;31mﬂﬂ ﬂﬂ[34m‹[46mﬂ[30mﬁ‹  [1;37m∞∞∞±±±±≤≤≤[40m‹˛‹‹
[32Cﬁ[46m≤≤±±∞[0;46;30m‹‹ﬂﬂﬂ[40m  [46m‹‹‹  [1;37m∞∞∞±±±±[47m ‹ﬂ[40m€‹‹
[32C€€[46m‹    [0;46;34m±±±[40m[9C[46;30m‹‹‹[1;37m∞∞[0;46mﬂ[1m∞[47mﬂ[0;46mﬂ[1m≤≤€[40m€€‹‹
[32C€[46m≤±∞∞∞   [40m[15C[0;46;30m‹‹ [1;37m∞∞[0;46m‹[1;47mﬂ‹ﬂ‹[40m€›[0;35m‹
[32C[1;37m€€[46m‹≤±±±∞[0;36mﬂ[20C[46;30m‹‹[37mﬂﬂ[1m±[40mﬂ[0;35m‹± €[1;30m‹[0;43;30mﬂ[0m
[30m[32C[1;37m€€[47mﬂ[40m€€[46m≤≤≤[40m[26C[0;35mﬂ∞∞[1;30m€‹ﬂ€[43m‹[0;33m‹
[32C[1;37mﬁ[47m›ﬁ[40m€€€€[30C[30mﬂ≤≤›[45m€[0;43;35m›[40;33m›
[32C[1;37mﬁ[47mﬁ[40m€€€[47m›[40m›[33C[30mﬂ[0;35mﬂ[33mﬂ
[33C[1;47;37m‹[40m€€€[47m [40m›
[32Cﬁﬂ€€[47m›±[0m
[1m[32Cﬁﬁ€[47mﬂ‹≤[0m
[1m[33C€€€€€
[32Cﬁ[0;46;34m≤[1;40;37m€€››
[32C€[0;46;34m≤≤[1;40;37m€€
[31Cﬁﬂ‹‹‹€›
[32C˛[30m‹[45m‹‹[0;35m‹[1;37mﬂ
[9C[0;33m∞∞∞∞∞∞∞[43;30m≤≤≤≤≤≤≤[40;33m∞[7C[35m‹‹‹‹[1;43;30m€ﬂ[0;33m›
[18C∞∞∞[43;30m≤≤≤≤≤[40;33m∞∞   ﬂﬂﬂﬂﬂﬂ[30m€€ [33m∞∞[43;30m≤≤≤≤[40;33m∞∞
[25C∞∞∞∞[43;30m≤≤≤≤≤≤≤≤[40;33m∞∞∞∞∞∞∞[43;30m≤≤≤≤≤≤≤≤≤≤[0m





[34m   ±±±   [1;37mFransisco Lindor, shortstop   [0;34m±±±



[30m[34C[34m‹‹‹‹‹
[32Cﬁ€[41mﬂﬁ€[1;44;37m∞∞[0;34m€›[5C[33m‹‹‹‹
[32C[41;34m€‹‹‹€[40m€€€€ [33m≤≤≤≤≤ﬂ[31m‹‹€›
[29C‹‹€€€€‹‹‹‹   [33m±±∞∞[1;37m˛ﬂ€€[41m‹[0;31m€
[30C[33m‹ ‹‹‹‹‹‹‹ €  [1;37m‹‹€€€€€[44;36m∞[0m
[1;36m[27C[0;33m‹[1;43;31mﬂ±∞[40m [43m∞[0;33m›[43m [1;31m±± [0;33m€ﬂ‹ [1;37mﬂﬂﬂ€€€[44;36m∞∞[40;37m€
[28C[43mﬂ ‹‹[40m [43;31m∞    [40m [0;33m≤€ [1;37mﬂﬂ€‹‹‹ﬂ€
[28C[0;43;30m€[1;40;37mﬂﬂ   [0;33mﬂﬂﬂ∞≤ﬂ[1;37m‹[41m€[40m€€€€ﬂ[43;33m≤[40;37m€‹
[36C[0;33m∞∞ [1;37m€[44m€[41mﬁ[40m€€€€€ [43;33m≤≤[40;37m€
[37C[0;46;30mﬁ[1;40;37m€[44m€[41m  ‹ﬁ[40m€ﬂﬂ›ﬁ€[43;33m≤[40;37m›
[36C[0;46;30m›[1;37m±[40m€€[41m‹ﬂ[40mﬂ[0;31m‹‹€[43m€[40m‹[1;37mﬁ€‹ﬂ‹
[36C[0;46;30m›[1;37m±[40m€€€›[0;31mﬁﬂﬂ[43;30m˛[40;33m€€ [1;37mﬂ€€‹
[37C[46m±[0;46;30mﬂ[1;40;37mﬂ€ [31m‹[43m±±∞[0;33m€≤›[46;30m›ﬂ[1;40;37m‹[46m€[40m€‹
[37C[0;46;30m›[1;37m±∞[40m [43;31m±±∞[0;33m€€≤≤ [1;46;37m±≤[40mﬂﬂﬂ‹‹
[38C[0;46;30m›[40m [1;43;31m±±[0;33m€€€≤ﬂ[46;30mﬂ[1;37m±±±≤≤[40m€€‹€
[39C[43;31m±∞[0;33m€€€ﬂ[46;30mﬂﬂﬂﬂﬂ[1;37m±[40mﬂﬂ‹‹ [0;31m‹[1;37mﬂ
[37C[0;33m‹[1;43;31m∞∞[0;33m€€ﬂ [1;37m‹[0;46;30mﬂ[1;37m±[0;46;30m‹‹[40;31m‹‹[1;37mﬂ[44m€[40m€‹€‹‹‹
[32C[30m‹‹€‹[0;33mﬂ[1;43;31m∞[0;33m€€ﬂ  [46;30m‹[1;40;37m˛ﬂ[0;31m‹€[1;37mﬂ[0;47;30mﬂﬂ[1;37m±≤[44m‹ﬂ[40m€€€€€
[29C[30m‹[46m±[40m€ﬂ[0;33m‹[1;43;30mﬂ[40mﬂ€‹[0;33mﬂ[6C[31mﬂﬂ[46;30mﬂﬂ[47;36m±[1;37m±≤€[40m€[44m›ﬁ[40m€€€€€
[28C[46;30m±±[40m±[47m≤[43m‹‹[40m‹‹€€[7C[37mﬁ[46m≤±[0;47;30m‹[1;40;37m‹‹€€€[44m [40m€€[47m‹‹ﬂﬂ[40m›
[27C[46;30m±[40m≤›[47m≤±[40mﬁ[47m±≤[40m€≤[8C[46;37m≤[0;46;30m‹[40m [1;37m€€€€€[44m €[40m€€€€[47m‹≤[0m
[1m[27C[30m€≤ [47m≤[40m›[47m≤±[40m€≤ﬂ[7C[37mﬁ[46m±[0;46;30mﬁ[1;40;37m€€€€€[44m [40m€€€[44;36m∞[47;37m‹ﬂ±[0m
[1m[28C[30m±ﬁ≤ [47m≤[40m›≤±[7C[0;46;30m›[1;37m±∞[40m €€€€[44m [40m€€[44;36m∞∞[40;37m€[46m€[47m≤[0m
[1m[29C[30mﬂﬂﬁ±ﬁ≤[7C[0;46;30m€[1;37m∞∞[40m €€€€[44m [40m€[44;36m∞∞[40;37m€[46m€€[40mﬂ
[42C[0;46;30m›[1;37m∞ [40m [47mﬂﬂﬂ[44m [47m≤≤≤‹ﬂ≤[0m
[1m[42C[46m∞∞[40m [47m∞≤≤[44m›ﬁ[47m‹‹±≤[40m›
[42C[46m∞ [40m [0;47;30m‹[40;31m‹‹‹‹‹‹[1;37mﬂ[47m±[0m
[1m[41C[0;46;30m›[1;37m∞ [0;46;30mﬁ[40;31mﬁ[44mﬂ‹‹‹‹‹ﬂ[0m
[31m[41C[46m [1;37m∞  [40m [0;44;31mﬂﬂ‹‹‹‹ﬂ[40m›
[41C[46;30m‹   ‹[40;31mﬁ[44mﬂﬂ‹‹‹ﬂ[40m›
[43C‹‹€ €€[1;41;35m±±±[0;31m€ [46;30mﬂ[0m
[30m[45C[31mﬂﬂ[1;37mﬁ€[41m‹  ‹[40m [0;46;31m›[1;37m±[0;46;30mﬂ[0m
[30m[48C[1;37m€€[41m›ﬁ[40m€ [41m [46m±±±[0;46;30mﬂ[0m
[30m[48C[1;37mﬁ€€[41m [40m€ [0;46;30m‹[31mﬂ‹[1;37m≤≤[40m [0;31m€‹
[48C‹‹‹[41;30m‹[1;40;37mﬂ[0;31m‹ﬂ‹‹‹‹[1;41;33m∞∞[37m‹[40m›
[30C[0;43;30m≤≤≤≤[40;33m∞∞∞∞∞∞[7C[31m‹[41m  [40m€[1;41;33m±±± [40m [0;31m€[1;41;37m‹‹[47mﬂ[40mﬂ[0mﬂ
[25C[33m∞∞∞[43;30m≤≤≤≤[40;33m∞∞∞∞[8C[1;37m‹€[47mﬂﬂﬂﬂ€€[41m‹‹‹‹[40m[11C[0;33m∞∞∞[43;30m≤≤[40;33m∞∞
[31C∞∞∞[43;30m≤≤≤≤≤[40;33m∞∞∞   [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8C[33m∞∞[43;30m≤≤≤≤≤≤[0m
[30m[38C[43m≤≤≤[40;33m∞∞∞∞∞∞[43;30m≤≤≤[40m €€€€





[37m   [34m±±±[37m   [1mWhit Merrifield, second base   [0;34m±±±

















[30m[17C[34m‹‹‹‹‹
[14C‹[1;44;37m‹ ‹[0;34m€[44m   [40m€
[13C[1;37mﬁ[44mﬂ‹ﬁ‹[0;34m€[1;47m≤≤≤[44m [0;34m€
[14Cﬂ[1;44;37m∞∞[0;34m‹‹‹€€€€€
[12C‹[44m [40mﬂﬂﬂ[33m±± [44m  [40;34m€ﬂ[1;31m‹[36m˛‹
[15C[31mﬁ[43m±[0;43;30m‹[40;34m‹€€ﬂ[1;31m‹[43m≤[40m [46;36m±[40m›ﬁ€‹‹‹
[15C[0;46;30mﬂ[1;40;31mﬁ[0;43;30mﬂ[40;34mﬂﬂ[43;30mﬂ‹[1;31m±[40m [46;36m∞∞[0;46;30mﬂ[1;36m≤≤[40m€€[46;33m≤≤≤[40;36m‹‹
[14C±[0;46;30m›ﬂ[43m‹‹‹[40;33m˛€› [46;30m‹ﬂ[1;40;36m‹€‹‹ﬂ€€€€[46;33m≤≤[40;36m‹‹  [37m‹‹‹‹
[13C[0;46;30m›[1;40;36m± [46m∞∞[0;46;30m›[40;36m∞∞ [33mﬂ[46;30m›[1;36m±≤[40m€[47;32m≤[40;36m€ﬁ€ﬂ[46m€[40m€€€ﬂﬂ[0;46;30mﬂ[1;36m‹±[40m‹ [0;34m‹[1;37mﬂ˛ﬂ‹‹
[13C[46;36m∞±[0;36m‹[46;30m‹[1;36m±[0;46;30mﬁ ‹[40m [1;36m‹[46m≤≤€[47;32m≤[46;36m€[40mﬂ‹ﬂ‹€[46m€€[40m‹[46m‹‹[40m€€˛‹€ [0;34mﬂ [1;37m›ﬁ[44;36m∞∞[40;37m‹
[12C[46;36m€±±±[0;36m‹[46;30m‹ﬁ[1;40;36m‹€€€[47m€€€€[40m›  [0;46;30mﬂﬂﬂﬂﬂ[1;40;36m‹‹‹‹[0;36m‹‹[1;46m‹[40m€ [37m€‹€ﬁ€[44;36m∞∞[40;37m›‹[7C‹[0;46;30mﬂ[40;37m˛[44mﬂ[40m€
[12C[1;36mﬂ€[46m≤≤[40m› [31m‹‹‹‹‹‹˛[36m˛ﬂ[0;46;30mﬂ[1;36m±±[0;46;30m‹‹[1;36m±±±±≤≤≤[40mﬂﬂﬂ[0;34m‹ [1;44;37m‹‹‹ﬂﬂ[40m€[44;36m∞[40;37m€€€‹ﬂ[46m≤≤€[40m‹ﬂ[46m±[0;46;30mﬁ[40;34m€[44;37mﬁ[40m›
[11C[1;31mﬁ[43m≤∞∞[0;33m∞[1;31m‹[43mﬂ±≤€ﬁ[40mﬂ   [0;46;30m‹‹[40;36m≤≤≤€[46;30mﬂﬂﬂ‹‹‹[1;36m∞∞[0;46;30m‹ﬂ[40m [1;46;37m±±[40mﬂﬂ‹‹[44m‹‹ﬂﬂ[40m€€€‹  ‹‹ﬂ[0;46;30m‹[40m [34mﬂ[37m€›[6C‹‹
[10C[1;43;31m≤±∞ [0;33m±[43;30m›[1;31m‹[40m€€[43m±∞[40m[11C[0;46;30m‹‹‹‹‹‹[40;34m‹‹ﬂ[46;30mﬂ[40;36m€€[46;30mﬂ[40;36m‹[46;30m‹‹ [1;37mﬂﬂ[47;32m≤≤[44;37m‹‹ﬂﬂ[40m€›‹ﬁ[44;36m∞∞[37m€[40m€‹‹[5C‹‹[0mﬂ€
[9C[1;43;31m≤±∞[0;33m≤[34m‹€ﬂ‹[1;31mﬂ[43m±[0;43;30m‹[40m[20C[36mﬂﬂﬂ≤≤±±∞∞∞[46;30m‹‹ [1;37mﬂﬂ[47;32m≤≤[0;44;30m‹[1;40;37m‹[44mﬂ[40m [44mﬂﬂ[36m∞[37m€€[40m‹€€‹‹ﬂ[44mﬂ‹[40m›[0;44mﬁ[40m›
[7C[1;31m˛ﬂ[43m∞[0;43;30m‹[40m [34m˛ﬂ €≤≤[36C[46;30m‹‹[1;37m∞±±[0;46;30mﬂ[1;37m±±±[0;46;34mﬂﬂ[44;30m‹[40;37m‹[44m‹‹‹‹[46m≤[40mﬂ[46m±[40m›[44m [40m›
   [1;31m‹‹[43mﬂ[40mﬂﬂ[0;34m‹‹[1;44;36m∞∞∞ [0;34m€‹ﬂ[12C[33m∞∞∞∞∞∞∞∞∞∞∞[43;30m≤≤≤≤[40m[15C[46m‹‹‹‹[40m  [46m‹‹[40;37mﬂﬂ[36m˛€ﬂﬁ›[44;30mﬂ [40;34m›
[1;37m‹‹‹‹‹‹[44m‹‹‹[0;34mﬂﬂﬂﬂﬂ[6C[33m∞∞∞∞∞∞[43;30m≤≤≤≤≤[40;33m∞∞∞∞[6C∞∞∞∞∞∞[27C[34mﬂﬂ
[14C[43;30m≤≤≤≤≤≤≤[40;33m∞∞∞∞[43;30m≤≤≤[40m[21C[43m≤≤[40;33m∞
   ∞∞∞∞[43;30m≤≤≤≤≤[40;33m∞∞∞∞∞∞[35C∞








[34m   ±±±   [1;37mFreddie Freeman, first base   [0;34m±±±










[30m[25C[34m‹€[1;44;37m‹[0;34m€€€‹‹
[24C€[1;44;37m‹ﬂ›[0;34m€€[1;46;36m±±[0;34m€€
[23Cﬁ[1;44;37mﬁ›ﬂ€‹ﬂ[0;34m€€ﬂ[1;44;36m∞[0;34m›
[22C[31m‹‹€[1;41;33m±±± [0;31mﬂﬂ[1m‹€›‹
[21C[0;31mﬂ˛˛[30m€[1;31m‹‹‹‹€€[0;43;30mﬁ[1;40;31mﬂ‹ﬂ[0;45;31m≤[40m‹ [1m‹‹
[25Cﬁ[43m€€[40m€[43m≤±[0;43;30m‹[1;40;31m≤ [0;45;31m±[40mﬂ‹[1;41m∞∞±±≤≤≤[40m‹‹‹
[26Cﬁ[43m±±±[0;43;30mﬁ[1;40;31m± [0;45;31m∞[40m‹€€[41;30m˛[40;31mﬂﬂ€€€[1;41m∞∞∞±±≤≤[40m‹‹
[28C[0;43;30m‹[40;33mﬂ [35m‹ﬂ[31mﬂﬂﬂ€[45m≤≤≤[40m‹ﬂ€€€€[41m [1m∞∞±±≤≤≤[40m‹‹
[29C[0;45;30m›[31m∞±±≤≤≤[40m‹‹ﬂ€€€ﬁ[41m  [45mﬂﬂﬂﬂﬂ[30mﬂﬂﬂ[40;31mﬂﬂ[1mﬂ[41m≤≤[40m‹‹
[28C[0;45;30m›[31m∞±≤≤€[41;35m‹[40m‹‹‹‹ [31m€€[45m≤≤≤≤≤[40m‹‹‹‹‹‹‹‹‹‹‹[41;30m˛[40;31mﬂ[1mﬂ[0;31m‹
[27C[45;30m›[31m∞±€[40m€[41m [1;33m±±[0;31mﬂﬂ[35m‹‹›[31mﬂﬂﬂﬂ  [35m‹‹‹‹‹‹[45;31m€€‹‹‹[30m‹‹[40;34m‹‹‹[1;37m›
[27C[0;34m‹[1;30m‹‹‹[0;31mﬂﬂ€‹[41;35m±±[40mﬂ‹‹[45;31m∞∞∞±±±±±±±≤≤≤≤[40mﬂ[46;30mﬂﬂ[1;37m±±±[0;34mﬂﬂﬂ
[26C€[1;44;30m≤≤≤[0;34m€€ [31m∞≤› [35m∞≤ﬂﬂﬂﬂﬂ[1;37m‹‹‹‹‹‹  [0;46;30mﬂﬂ‹‹‹[40m [46mﬂﬂ[1;37m≤≤≤[40m€‹
[25C[0;34m€[1;44;30m±±[0;34m€€∞ [31m∞±ﬂ  [1;37m‹‹€€€€€€€€[44;36m∞∞∞∞[40;37mﬂ [0;46;30m‹[40;36mﬂﬂ [46;30m‹[40m [46mﬂ‹‹[1;37mﬂ€[40m€›
[24C[0;34m≤∞ﬂ€≤∞[6C[1;37m€€€€[47m‹[0mﬂ‹‹‹[1m‹‹‹‹‹‹[44;36m∞∞∞[46;37m€≤±±±[0;46;30mﬂ‹[1;37m∞[0;46;30mﬂ‹[1;40;37m€›
[23C[0;34m€≤≤›≤∞[7C[1;37m€[47m≤≤‹[40m [0;46m≤≤≤±[1;47m‹‹[46m€€€€€€[40m€[44;36m∞[46;37m€€≤±±±[0;46;30mﬂ‹[1;37m±€[40m›
[22C[0;34m€[46m±[40m€≤≤›[8C[1;37m€€[47m‹‹[40m [47mﬂ[40m€[47m‹[0;46;30m‹[1;37m±±€€€€€€€€≤≤≤≤≤±±±[0;46;30mﬂ[1;37m€[0m
[1m[22C[0;46;34m±±[40m≤≤›[7C±±[1;37mﬂ€€[47m€[40m›ﬁ[47m±±€[40m [0;46;30m‹[1;37m≤≤≤≤≤≤±±±±±∞∞∞  [0;46;30m‹[0m
[30m[21C[34mﬁ[46m±[40m€≤›[7C≤≤± [1;37m€€€€ [47m€≤≤[40m [47;30m±[0m‹‹[46;30m‹‹‹[1;37m∞∞∞∞    [0;46;30m‹‹[0m
[30m[21C[34m€€≤›[7C[1;31mﬁ[43m›[0;33m± [1;30m›[37mﬂ€[44;36m∞[40;37m€›ﬁ€€€ [0;47;36m∞±±≤≤[40m‹‹‹‹[1;30m‹˛
[20C[31m€‹[0;43;30mﬂ[40;34mﬂ[8C[1;31m€[43m≤∞[40m [30mﬂ›[37m€[44;36m∞∞[40;37m€ €€€ [0;36mﬂﬂﬂﬂﬂ[1;30mﬂﬂ
[18C[31m‹€≤[43m±[0;43;30mﬁ[40m[9C[1;31m€€[43m≤[0;43;30mﬁ[40m  [1;37mﬂ€[44;36m∞[40;37m€›ﬁ€€€ [47;30m± [0m€
[14C[1;30m±±∞∞∞ [31mﬂﬂ[0;43;30m‹[40m[9C[1;31mﬁ[43m≤[40m ﬂ   [37m€€[47m‹ﬂ[40m €€€ [46;30m±[47m∞[0m€›€‹
[11C[1;30m‹≤≤≤∞∞[5C±ﬁ[9C[31mﬂ[43m±[0;43;30mﬂ[40m   [1;37mﬂ€€€[47m‹[40m [47mﬂﬂ[40m€ [46;30m∞[0;47;36m±[46;30m›[1;47m∞[0m€›‹
[10C[1;30mﬁ≤≤∞[7Cﬁ±ﬁ[16C[47;37m≤≤≤[40m€€ ›[0m≤[1;47m‹[40m [0;46;30m∞[1m∞∞[47m∞[40m [0;46;30m∞[40;37m‹
[10C[1;46;30m€[40m≤±   ∞∞∞‹‹ﬁ±[18C[47;37m±[0mﬂﬂﬂ[1m∞‹[47m‹[40m€€›[0;46;30m±±ﬂ[47;36m≤≤[46;30m‹[40;37mﬂ›
[10C[1;46;30m€€[40m≤∞ ∞±≤ﬂ[37m‹‹[30mﬁ≤[18C[37m‹€€€[47mﬂ[40m [47mﬂ≤≤≤[40m [0;46;30m≤≤±∞∞‹‹[40m [1;37m€€€€€€‹‹‹[6C[0;33m∞∞[43;30m≤≤[0m
[30m[11C[1;46m€€€[40m≤≤≤ [37mﬁ€€[30mﬁ≤[15C[0;34m‹‹‹‹‹‹[1;37mﬂﬂ ﬂ[0;47;30m‹‹[1;40;37mﬂ [0;34m‹‹‹‹‹€€[37m›[1m‹‹‹‹‹‹‹‹‹‹‹‹    [0;33m∞∞∞∞[12C[1;30mﬂﬂ[46m€±±[0;36m∞[1;30m‹[37mﬂﬂ[30mﬁﬂ    [0;43;30m≤≤≤[40m    [44;37m‹[46;34m±±≤≤≤≤[40m€€€€€[1;44;30m‹[0;44m‹‹‹€[40m [34mﬂ[44;37m‹‹‹‹[1;47;30mﬂ[0mﬂ [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;33m∞∞∞[43;30m≤[0m
[30m[24C[43m≤≤[40;33m∞∞∞[6C[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[12C[33m∞∞[43;30m≤≤≤≤[40;33m∞∞∞[43;30m≤[40;33m∞∞[43;30m≤≤≤≤[0m
[30m[16C[43m≤≤≤≤[40;33m∞∞∞[43;30m≤≤≤≤≤[40;33m∞∞∞[43;30m≤≤≤[40m[33C[33m∞∞∞∞[43;30m≤≤[0m
[30m[26C[33m∞∞∞∞∞∞∞∞∞∞∞[43;30m≤≤≤≤[40;33m∞∞





[34m [37m  [34m±±±[37m   [1mMookie Betts, right field[0;34m   ±±±



[30m[44C[34m‹[1;44;37m∞∞[0;41;34mﬂ ‹[40;31m‹
[43C[34m€[44m     [41m ﬂ[40;31m›[1;44;36m±±[0;34m‹
[42C[44m [40m€[44m  [40m€ﬂ[41m‹[40m‹[44m  [40mﬂﬂ
[42Cﬁ[44m [40m€ﬂ [33m∞∞∞  ‹
[43C[34mﬂ [33m›∞≤≤[1;43;31m±±±[0;33m€ﬂ
[42C[31m‹›[33m∞ﬂ‹€[43m  [1;31m±[0;33m›‹
[40C[31m‹€ﬂ[1;41m∞[0;31m‹[33mﬂ‹ ﬂﬂﬂﬂ
[38C[31m‹[45m€[40mﬂ[1m‹[41m€±±∞[0;31m‹[33mﬂ≤›[31m∞[35m±
[37C[45;31m±[40mﬂ[1m‹[41m€€≤≤≤±[0;31m€[35mﬂ‹ [31m∞[35m≤›
[36C[45;31m±[40;35m›[1;31mﬁﬁ[41m€≤≤∞[40m [41m∞± [0;35mﬁ›[31m∞[35m› [1;41;31mﬁ[0m
[1;31m[35C[0;45;31m±∞[40;35m›[1;31m›€[41m€ﬂ∞[0;31mﬂ›ﬁ[1;41m∞[0;45;31m≤[40;35mﬁ[45;31m∞[40;35mﬁ [41m  [1;31m±[0m
[1;31m[33C[0;31m‹[45m±[40mﬂ[45m∞[40;35m›[1;31mﬁ[41m€±±±∞[40m [0;35m∞[45;31m€≤±[40;35m› [31m±≤[41m  [1;43mﬂ[0m
[1;31m[32C[0;31m‹‹[35m‹[45;31m∞[40;35mﬂ [1;41;31m€≤≤‹[0;31m‹ﬂ›[35m∞≤[45;31m∞[40;35m›   [31mﬂ≤[41;33m‹[43m [1;31m±[0m
[1;31m[31C[0;35mﬂﬂﬂﬂ[31m‹[45;30m‹[40;35m∞[1;41;31m€€‹‹‹‹[40m [0;35m±≤›[6C[33mﬂ€€[1;43;30m‹[0m‹
[29C‹›[31mﬂ[45m≤≤[40;35m‹‹≤∞[31mﬂﬂﬂﬂﬂﬂ [35m±›[9C[1;30m€ﬂ‹[47m±[0m‹
[27C‹ﬂ[1;44;36m∞∞[0m›[1;30m‹ [0;31mﬂ[41;30m˛[40;35m‹ [31m€ﬂ≤≤› [35m˛ﬂ[11C[1;47;30m€[40mﬂ≤≤›
[26C[0mﬁ€[41mﬂ[40m‹ﬂ [1;30mﬂ›[0m€‹  [31mﬂ∞±‹ [35mﬂ[1;30m˛[0;46m±[40m˛[10C[1;47;30m€[40mﬁ≤ﬂ
[26C[0m€[41m›€[40m€€€‹ﬁ[46m€[40m›[1;30mﬂ [0;31mﬂ[41;30m˛[40;31m‹‹ [1;30mﬂ[0;46;30mﬂﬂ[37m≤[40m‹[9C[1;30m˛ﬂ
[26C[0m›[41mﬁ[40m€[1;46;30mﬂ[47m‹‹ [0;46m€€[30mﬂﬂﬁ[40;31mﬁ€[1;41;33m±±[0;31m›[46;30m›‹‹[40;37m‹‹‹
[26Cﬁ[41mﬁ€[1;47;30m∞±±[46mﬂﬂﬂ[0;46m±[30m‹ﬂ[40m [31m€€€[1;41;33m±[0;31m›[46;30m›[37m±≤[1;44;36m∞[0m€€
[26C[1;30m‹[0;41;30m‹[37m€[40m€€[46m≤≤≤±[30mﬂ  [40m [46mﬂ[40;31mﬂ€[41;33m‹[1;43;31m±[40m›[0;46;30m›[37m≤[40m€[1;44;36m∞∞[0m€
[26C[1;30mﬁ[0;41m‹ﬂ[40m€[1;47;30m‹‹[0m€[1;46;30mﬂ[0;46m±∞ [40m [46;30m‹ [37m∞[30mﬂ[40;33mﬂ€[1;43;31m±[40;30m‹[0mﬂﬂ€[1;44;36m∞∞[0m€
[26C[1;30m›[47m±[0;41mﬁ[40m€[46m€‹≤≤∞ [40m    [46;30m‹[37m∞[30mﬂ[40;33mﬂ[1;30m≤≤ﬂ[47m±[40m‹‹‹ [0m€
[26C[1;30mﬁ[0mﬁ[41m›[40m€€[46m≤≤∞ [40m[7C[46;30m‹[37m±[40;36m‹ [1;30m≤≤›[0;46;30mﬂ[40;37m‹€€€   [33m˛€‹
[26C[1;30m‹[0mﬂ[41mﬁ€[46m≤≤∞ [40m[10C[36mﬂﬂ‹[1;30mﬂ≤[0;36mﬁ[46;37m±€[40m€€› [31m‹€ﬂ
[25C[37m›[1;30mﬁ[0;41m›[40m‹[46m≤≤∞ [40m[13C[36m˛ﬂ‹[1;30mﬂ[0mﬁ[46m≤€[40mﬂ[31m‹€ﬂ
[23C›[37m€€[41;30mﬂ‹[40;37mﬂ[46m∞∞ [40m[13C[31m‹˛[36mﬂ[46;30mﬂ[37m±[30mﬂ[40;37mﬂ[31m‹€ﬂ
[18C[37m‹[1;47;30m‹‹[40m [0;31m€›[37mﬁ[41m›[1;40;30mﬂ[46m±± [0;46;30m‹[40m[12C[31mﬁ[41m [1;33m±±±[0;31m‹ [1;37m‹[41m±[0;31mﬂ
[17C[37mﬁ[1;47;30mﬁ[40m€ [0;31m€ [1;41;35m∞[0;31m‹ [1;30mﬂ [0;46;30m‹€€[40m[12C[31m‹[1;41;33m∞∞[0;31mﬁﬂ[33m‹[1;43;37mﬂ[40mﬂ
[18C[47;30mﬁ[40m›[0;31mﬁ[1;41;35m±±[0;31m‹€ﬂﬂ[14C‹[1;41;30mﬂ[40m€[41m‹[0;31mﬂ[33m‹€€ﬂ
[19C[1;30m€‹[0;31mﬂﬂ[1;30m˛[15Cﬁ[41m‹  [0;31mﬂ[33m‹€€ﬂ
[18C[1;30mﬁ€∞ﬂﬂ›[14C[0;31m€›[1;41;30mﬂ[40mﬂ[0;33m‹[43;37m∞∞[40;33mﬂ
[19C[1;30m€€±±€[11C‹[46m€[40m‹‹[0;31mﬂ[33m‹[1;43;37m±±±[0m
[1m[20C[30mﬂ€±›[10C[47m [46m€€[40mﬂ[0;33m‹[1;43;37m∞∞∞[0;33mﬂ
[6C∞[43;30m≤≤≤[40;33m∞∞∞∞[43;30m≤≤≤[40;33m∞∞∞[15C[37mﬂ[33m‹[1;43;37m∞∞∞[0;33mﬂ[1;30m˛[10C[0;33m∞∞∞[43;30m≤≤≤[40;33m∞∞
   [43;30m≤≤[40;33m∞∞∞[43;30m≤≤≤[40;33m∞∞[43;30m≤≤[40m[19C[33m‹[43m  [40m€ﬂ [1;46;30m±±[40m‹[6C[0;33m∞∞[43;30m≤≤[40;33m∞[43;30m≤≤[0m
[30m[9C[33m∞∞[43;30m≤[40;33m∞∞∞∞∞∞  [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m‹€[47m€€[40m€  [37mﬂ˛[1;47;30mﬂ[46m±[40m›
[14C[0;33m∞∞[43;30m≤≤≤≤≤≤[40;33m∞∞∞∞∞    ﬁ ﬂ€ﬂ
[36C[30m€€€




[37m   [34m±±±[37m   [1mJuan Soto, left field   [0;34m±±±




[30m[40C[34m‹‹€[1;44;37m∞∞∞[0;34m‹
[39C€[1;44;37m∞∞[0;34mﬂ‹‹‹˛ﬂ±±‹
[38C€€[44m [40m‹[44m [40mﬂ[33m‹€€€ [34m±±
[38C€€€[1;44;30m±±±[0;33mﬁ[1;43;31m∞±[0;33m€€[34mﬂ
[38Cﬁﬂ ﬂﬂ[33m‹ﬂ[43m [1;31m±±[0;33m›
[22C[31m‹‹[15C[34mﬂ [33m≤[1;43;31m∞±[0;33m€≤∞[34m‹[1;44m±±≤[40m‹‹
[23C[0;31mﬂ[1;41m±±[0;31m‹‹‹[33m‹‹‹‹[1;31m‹‹‹‹‹‹‹[0;33m‹ [31m‹‹‹‹€‹ [34m‹[1mﬂﬂ[44m±≤[0;30m€€
[25C[31mﬂ[1;41m±±[0;41;33mﬁ[40m€[1;43;31m∞∞∞∞∞±±±±±∞[0;33m€ [31m€€€€≤≤ [34m≤≤‹[1;44m±[40m›
[27C[0;31mﬁ[41m [40m   [34m‹[33mﬂﬂﬂﬂﬂ≤≤≤≤≤[31mﬁ≤≤±±∞[34m±±≤≤[1;44m±[40m›
[27C[0;31mﬂ   [34m‹€ﬂ€[1;41m±±±[0;34m‹‹‹±±±∞∞∞∞  ‹‹ﬂﬂ
[1;30m‹[29C[0;34mﬂﬂ[1;44m∞ [40m [0;34m€[1;44m∞∞∞∞       [0;34m€€[41mﬂ€[40mﬂ≤€›
[1;30mﬂ€€€‹‹‹[22C[0;34m‹[1;44m±∞ [0;34m≤±±ﬂ[1;44m±±≤≤[41mﬂ[0;31mﬂﬂﬂ[44m ‹ [40;34m≤≤[31m≤[34m± ≤
    [1;30mﬂﬂ[0;33mﬂﬂ€€‹‹‹  [31m‹‹‹[8C[33m‹‹‹[34mﬂ[1;44m∞ [0;34m≤±± [30m€[34m‹‹[1mﬂﬂ[44m≤≤[0;44;31m€[1;34m≤[0;31m‹[1;34m‹[0;31mﬂ[34mﬂ≤[31m±[34m±±ﬁ
[11C[33mﬂﬂﬂ€[31m‹ﬂ[33m‹[43;31mﬂ[40m€[41;33mﬁ[1;43;31mﬂﬂﬂﬂ±±[0;33m≤≤≤ [31m‹[34mﬂ[5Cﬂﬂ[1;44m±±[40m‹[0;31mﬂ[1;34mﬂ[41m›[44m±[41m›[44m [0;34m‹[31mﬂ[34m‹∞›
[15C[31mﬂ[41m [33mﬂ[40;31m≤≤ﬂ[33mﬂﬂ€≤≤±±±±± [31mﬂ[6C[34mﬂ‹[1m‹[44m±±[0;31m±±€[1;41;34mﬁ[44m±[0;31m€[44m [40;34mﬁ›ﬁ
[39C[1;44m∞[0;34m‹ﬂ[1mﬂﬂ   [0;31mﬂﬂ[34mﬂﬂﬂﬂ›
[39Cﬂ[1;30m‹›[0m€[1;47m±±±[0m›[1;30m€›[0m€›[1;30m€[47m±±[0m
[1;30m[39C[0m€€[1;47;30m‹‹‹ﬂﬂ[0m‹[1;30m‹‹[0m‹‹ﬂﬂ˛‹
[38C€€[1;47;30mﬂ[0m€[41m‹ﬂ[1;47;30m‹ﬂﬂ[0m€[1;47;30m‹ﬂﬂ[37m∞∞±[40m‹‹
[38C[0;46m€[40m€€€[1;47;30m±±[0;41m‹ﬂ[1;47;30m‹ﬂ[0m€€€€€[1;44;36m∞∞∞[47;37m±±[40m‹‹
[39C[0;46m€€[1;47;30m∞[0m€€€[1;47;30m∞[0;41m‹‹‹ﬂﬂﬂ[40m€€€€€€[1;44;36m∞∞[47;37m±±[40m‹
[38C[0;30m€€[37mﬂ[46m≤≤≤≤≤≤≤≤≤≤≤[41;36m‹‹‹[37mﬂﬂﬂ[40m€€€[47m [1;44;36m∞[47;37m±[0m
[1m[43C[0;46;30m‹‹‹‹[37m±±±∞∞∞∞∞[1;30m‹‹ﬂ[0;41;36m‹[30m‹[37mﬂ[40m€€€[1;47m∞[0m
[1m[42C[0mﬁ[46m    [30mﬂﬂﬂﬂﬂﬂ[40m   [46m‹[40;36m˛‹ﬂ[37m‹[41mﬁ[40m€€[1;47;30m∞[0m
[1;30m[42C[0mﬁ[46m€[1;47;30m‹[0;46m±±∞∞   [30m‹[40m[6C[37m€€[41mﬁ[40m€€[1;47;30m±[0m
[1;30m[42Cﬁ[47mﬂ [0;46m€≤±±∞∞[30m‹[40m[7C[37m€€[41m [40m€[1;47;30m∞±[0;30m€
[42C[37mﬂﬂ‹[46m€€≤∞∞[30m‹[40m[8C[37m€€[41;30m‹[40;37mﬂﬂ[1;31m‹›
[41C[0m›[1;47;30m‹  [0m€[1;47;30m∞[0;46m≤±[30m‹[40m[9C[37mﬁ [31m±≤[1;41mﬂﬂ [0m
[1;31m[37C[0m‹‹[1;44;36m∞[0m›ﬁ€[1;47;30mﬂﬂ∞[0;46m≤±[30m‹[40m[11C[31m±±≤≤ﬂ‹
[33C[37m‹‹€[1;47;30m‹‹[44;36m∞∞[0m€‹[1;47;30m∞∞∞[0;46m≤∞[30m‹€[40m[11C[37m›[31m±±›ﬁ[1;41;35m±[0;31m›
[28C[37m‹‹‹€[1;47;30m∞∞∞±±±[46mﬂﬂﬂ[0;46m±±±∞∞[30m‹[40m[13C[37mﬁ[31m±±≤ €›
[20C[37m‹[34m€‹[37mﬂ€€€[46mﬂ[40m€€€€€[46m≤≤≤±±±±[30m‹‹‹[40m[17C[37mﬁ›[31m±±›ﬁ€
[20C[37mﬁ€[1;41;34m∞[0;34m€‹[37mﬂ€‹[46;30m‹‹[37m±±±±[30m‹‹‹[40m[24C[1;47m∞[0m‹[31m±±[37m‹‹€‹
[21Cﬁ€[1;41;34m∞∞[0;34m€‹[37mﬂ€˛[31Cﬂ[1;47;30m±±[0m€[47;34m‹‹‹[40m‹€ﬂ‹‹‹
[23C[37m€[1;41;34m∞∞[0;34m€ﬂ[33C[44;37m€€‹‹‹[1;41;34m∞∞∞[40m [0;34m€€€[44;37m‹[40;34mﬂ
[12C[33m∞[11C[37m€[34m€‹€€€‹[22C[33m∞∞∞∞[43;30m≤≤[40m[6C[37mﬂﬂﬂﬂﬂﬂﬂﬂ
[15C[33m∞∞∞[43;30m≤[40m[6C[37mﬂﬂﬂﬂﬂ    [43;30m≤≤[40;33m∞∞∞∞[43;30m≤≤[40;33m∞∞[6C∞∞[43;30m≤≤≤[40;33m∞∞∞[43;30m≤≤≤[40;33m∞∞∞[43;30m≤≤[0m
[30m[21C[33m∞∞∞∞∞∞∞[43;30m≤≤≤≤[40;33m∞∞∞[43;30m≤≤≤[40m[22C[33m∞∞∞∞∞∞∞∞∞∞∞∞[43;30m≤≤≤≤[40;33m∞∞





[37m   [34m±±±[1;37m   Mike Trout, center field[0m [34m  ±±±



[30m[28C[31m‹‹[1;41;35m±±±[0;31m‹
[27Cﬁ[41m  [1mﬁ‹[0;41;35m∞∞±[0m
[35m[27C[41m  ∞[1;31mﬁ[0;41;35m∞[1;40;31mﬂ[0;31m‹‹€   [1m‹‹[0;31mﬁ[1;41mﬂ±±[40m‹
[28C[0;41;35m∞[40;31mﬂ‹‹[1;41;35m±[0;31m€ﬂ[43;30mﬂ[40;31mﬁ [1;41m±∞[0;31m›ﬂ‹€€[1;41m±±[0m
[1;31m[28C‹[0;31mﬂﬂﬂ[43;30mﬂﬂ[1;31m±[40m [0;31m€∞[35mﬁ[41m∞[40;31m›ﬁ€ﬂ‹‹[1mﬂ›
[29Cﬂ [0;43;30m‹[1;31m±±≤[40m›[0;31m›∞[35mﬁ[41m±∞[40;31m››ﬁ[1;41;33m±±±[0m
[1;33m[31C[0;31m≤‹‹[33m∞∞ﬂ[31m±[35mﬁ[41m±[40m›[41m∞[40m [1;31m‹[0;33m∞[31mﬂ€›[35mﬁ
[30C[1;31mﬁ›[41m±∞[0;31mﬂ[1;41m∞[0;41;35m±[40m‹[41m≤±[40mﬁ›[1;31mﬁ€[0;33m±±›[31m›[41;35m±[40m›
[30C[1;41;31m±[40mﬁ[41m±∞[0;41;35m±[40m [1;41;31m∞[0;41;35m±±[40m‹[41m±[40m [1;31m€[43m€[0;33m±[1;43;31m±[0;43;30mﬁ[40;35m∞[31m≤€[35m›
[29C[1;31mﬁ[41m≤±∞[0;41;35m±[40m‹ﬂﬁ[1;41;31m€‹[0;41;35m∞∞[40m [1;41;31mﬂ[43m€ﬁ±[40m [0;35m±[31m≤≤[41;35mﬁ[0m
[35m[29C[1;31mﬁ[41m≤∞∞[0;35m‹‹ﬂ∞[1;45;31mﬁ[41m›ﬂ[0;31m›ﬁ[1;41;37m±±[0;31m€ [35m±[31m≤≤[41m  [35m±[0m
[35m[30C[1;41;31m±∞[0;31m‹‹[35mﬂﬂ[41m≤[40m∞[1;45;31mﬁ[0;31m› [1;41;37m‹‹‹[0;41;30mﬁ[40;35m±±±[31m€[41m  [35m∞[40m›
[30C[31mﬁ[1;41m±∞[0;41;35m∞∞±±[40m›ﬁ [1;37mﬁﬂﬂ›[0;35mﬁ±[45;30mﬂ[41;35m±∞[40;31mﬂﬂ[41m [35m±[0m
[35m[31C[31mﬁﬂ[33m‹‹‹›[1;37m‹‹€ﬁ€[47m±±[40m [0;35mﬂﬂﬂﬂ[41m∞∞[40;31m‹[35mﬁ
[32C[31mﬂ[33mﬁ[1;31m€ [37m€ﬁ[47m≤±[0;47;30mﬂ[40;37mﬂﬂ[31m‹[35mﬂﬂﬂ[41m±±±[40;31mﬂﬂ[1;37m‹
[34C‹[30m€ [0;47;30m‹‹‹[40m  [31mﬂﬂﬂﬂ  ‹‹‹€[46;30m›[1;40;37m›[0;46;30mﬂ[0m
[30m[32C[1;33m‹[37m€ﬂ [31mﬂﬂ [47;37m≤[0;31m€€€[1;47;37m±≤[0;31m€€€ﬂﬂ[46;30mﬂ[1;37m∞[0;46;30m‹ﬂﬁ[1;47;37m±[0m
[1m[29C[0;33m‹[1;43m±±[40mﬂ[5C[47;37m€[0;41;30mﬂ[1;40;37m‹‹[0;46;30mﬂ[1;37m±±[0;46;30mﬂﬂﬂ[1;37m∞∞∞[0;46;30mﬂ[1;37m±[0;47;36m∞±[46;30mﬂ[47mﬂ[0m
[30m[27C[47mﬂ[33mﬂ[40m€ﬂ[7C[1;46;37m€[41m›[46m≤±±±∞∞∞[0;46m∞∞±±[47;36mﬂ‹≤±±∞∞[0m
[36m[25C[37m‹[1;47;30m∞≤[0;47;30m‹[40m[8C[47m›[1;40;37m€[41mﬁ[40m€[46m€€≤≤≤≤≤≤±[40m [0;47;36m≤±∞∞[1;37m∞∞±ﬁ[0m
[1m[22C[0m‹‹ﬂ[1;30m‹ﬂ[10C[0;47;30m›[1;41;37mﬂﬁ[40m€€€€€[46m≤≤±∞[40m [46m‹[0;46m‹‹[1;47m∞∞±± [40m€€
[20C[0m‹€ﬂ[1;30m‹ﬂ[12C[37mﬁ[41mﬁ[40m€€€€[46m€≤≤±∞[40m [0;46mﬂﬂ[1mﬂ[47m‹±±±‹[40m€€[47m›∞[0m
[1m[18C[0m‹[1;47m∞[0mﬂ[1;30m‹ﬂ[14C[37mﬁ[41m›[40m€€€€[46m≤±±∞[40m    [0;46;30m‹[1;37m∞ﬂ[47m‹≤[40m€€€[47mﬁ≤[0m
[1m[15C[0m‹[1;47m∞∞[0;47;30m‹[1;40m‹ﬂ[16C[37mﬁ[41mﬁ[40m€€€[46m≤±∞∞[40m[7C[0;46;30m‹[1;37m±[40mﬁ[47m€[40m€€€[47m≤±[0m
[1m[13C[30m‹[0mﬂ€[47;30m‹[1;40m‹ﬂ[18C[47;37mﬁ[41mﬁ[40m€€[46m≤±∞ [40m[10C[0;36m›[1;44m∞[40;37m€€€[47m€≤[0m
[1m[12C[30mﬁ[47;37m±[40;30m±ﬁﬂ[18C[37m‹‹[0;41m›[1m€€[46m≤[0;47;36m≤≤[46m [40m[12C[1;44m∞∞[40;37m€€[47m€≤≤[0m
[1m[13C[0;47;30m‹‹[40m[17C[1;37m‹€€[41mﬂ‹‹[47mﬂ[46m€[0;47;36m±≤≤[40m[14C[1;47;37m€[44;36m∞[46;37m€[47m€ﬁ≤[0m
[1m[30C‹€[41mﬂ[0;41m‹[1m‹[40m€[47m‹ﬂﬂ[0;47;36m∞±≤[40m[15C[1;37mﬁ[46m€€[47m›±›[40m›
[29C€[41mﬂ‹[40m€[47m€‹‹ﬂﬂ[0;46mﬂ[47;30m‹[40;36mﬂ[17C[1;37mﬂ[0;31m‹‹[1;37mﬂﬂ›
[27C‹›[41m‹[40m€[46m€[47m≤≤[0mﬂﬂ[46;30m‹[40m[21C[31mﬁ[1;41;33m±±[0;31mﬂﬂ›
[25C[1;37m‹[41mﬂ‹[40mﬂﬂ[0m‹‹[27C[31m‹[41m  [35m∞[40m›
[23C[47;30m›[40m [1;37m€€‹[44;36m∞∞[0mﬂ[28C[31mﬁ[41m  [35m∞[40m›
[23C[1;47;37mﬁ[40m›ﬂ€[0m€ﬂ[30C[31mﬁ[1;41;33m±±±[0;31m›
[22C[47;30m›[1;40;37m€€€‹[32C[0;31m€ﬂ[1;37m˛‹›
[17C[0;33m∞∞[43;30m≤≤≤[47m›[1;40;37m€€€ﬂ[32C[0;31m‹€[1;41;33m∞∞[37mﬂ[0m
[1m[11C[0;33m∞∞∞[43;30m≤≤≤≤[40;33m∞∞   [1;37mﬂﬂ[33C[0;31m˛[47mﬂﬂ[1;37mﬂﬂﬂ[0m
[1m[15C[0;43;30m≤≤[40;33m∞∞∞∞∞∞∞∞∞∞    [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[21C[0;43;30m≤≤≤[40;33m∞∞[43;30m≤≤≤≤≤≤≤≤[40;33m∞∞[43;30m≤≤[40;33m∞∞∞∞[12C[30m€€€€
[33C[43m€€€[0m
SAUCE00MLB All Stars                      Whazzit             Blocktronics        20200202Z°  P "     IBM VGA               