[0;40;37m


[13C[1m‹‹‹€€€€€‹‹‹[0m[14C[1;33m‹‹‹[0;33m‹‹[37m [1;33m‹‹[0m[21C[1m‹‹‹‹€€€€‹‹[0;30m€€€[37m[5C[1m‹‹‹‹‹‹[47m≤≤≤≤≤ﬂﬂ [0;47;30m‹‹‹‹[40;37m[10C[1;33m‹‹[43m≤≤[40mﬂ[43m±±[0;33mﬂﬂ[1m‹[43m≤∞[0;33m∞[1mﬁ[43m≤≤[40m‹[0;33m‹[37m[11C[1m‹‹‹‹€€€€€€[47m≤≤≤≤≤≤€€[0m   [1mﬂ[47mﬂﬂ∞∞∞∞∞∞∞±±±±≤≤[40m€€‹‹[0m[8C[1;33m‹[43m≤[40mﬂ[0;33mﬂﬂ∞ﬂ  [1mﬂﬂ[0;33mﬂ˛± ﬁ[1;43m∞[0;33m›[1;43m∞∞[0;33m€‹[37m [1m ‹‹‹€€€€€€€€[47m≤≤≤≤±±±±±±ﬂﬂﬂ[0m€[30m€€€€€[1mﬂﬂ[0mﬂ[1;47;30m‹[0m€€€€€[1;47m‹‹[40m€€€€€€[47m≤≤≤≤[40m‹‹‹[0;33m ﬂ[45;30mﬂﬂ[1m  ‹‹‹‹≤≤[40m€€€‹‹‹[0;33mﬂ ﬂ€ ≤›‹[37m  ﬂﬂ€[1;47mﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€[1;47mﬂﬂﬂﬂ≤≤≤≤ﬂ[0;30m€€€€€€€€€€[1mﬂﬂ[47;37m≤≤≤€€€[40m€[47mﬂ[0m€[1;47mﬂﬂﬂ  [0;47;30m‹[40;37m [1;30m [0;45;30mﬂ[1m   ‹‹‹≤≤[40m‹‹‹‹‹‹ ﬂﬂﬂ€‹‹[0;33m  ﬂﬁ≤[37m[9C[1;30mﬂﬂﬂﬂﬂ[0;47;30m‹‹‹‹‹‹[1;40;37mﬂﬂﬂﬂ[0m[9C[30m€€€[1;37m [30m [37mﬂﬂﬂ[0;47;30m‹‹‹€€[40;37m[5C[1;30m [0;45;30mﬂ[1m ∞∞±‹‹[40m€€€€[45m≤≤≤[40mﬂﬂﬂ€€‹‹ﬂ€≤‹ [0;33m ≤∞
[37m[10C[30m€€€€€[37m    [1m ‹‹‹‹‹€ﬂ[30m [45m ∞∞±≤≤≤≤[40mﬂﬂﬂﬂ€ﬂﬂﬂ€‹‹ﬂﬂ≤≤‹ﬂ± [0;33m±∞
[37m[21Cﬂ[1;47m ﬂﬂ[40mﬂﬂ[0;45;30m›[1m∞±[0;45;30m‹‹‹‹[1;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹≤≤€‹ﬂ€≤≤±[0m [33m∞[37m[5C[1m‹‹[44m‹‹‹[40m€[44m€‹[40m‹[0;44;30mﬂ[0m
[1m  ‹‹‹‹‹€€€[47mﬂﬂ[40mﬂ ‹‹‹   [0m[7C[1;45;30m [0m [35m‹‹€€€€[1;45;31m∞∞±≤≤≤[40m‹‹‹ [30m ﬂﬂ≤≤€≤≤±±∞[0m    [1m‹€[44mﬂ‹[40m€[47m≤[44mﬂ‹[40m€€€[47m≤≤[40m‹
€€€€€€€€[47m‹ﬂﬂ[40m‹€€€[47m≤≤≤≤≤[40m‹‹‹€€€[47mﬂ[40;31m [45;35m±[0;35m€€€€€[1;45;31m∞∞±±≤≤≤≤[40m€€€[45m≤±[0;45;30mﬂ[40;37m [1;30mﬂ±±∞∞ ±[37m  ‹€€[44m‹[40m€€[47m≤[0;47;34mﬁ[1;44;37mﬁ[40m€€€€[44m‹ﬂ[47m≤≤[40m‹
[47mﬂﬂﬂ≤≤≤≤±±±±±±∞∞∞∞∞[0m€€ﬂ[47;30m‹[1;40;37mﬂ[47mﬂﬂ[0;47;30m‹[40;37m [1;35mﬁ[45m∞[0;35m€€€€[1;45;31m∞∞∞±±≤≤≤[40m€€[45m≤≤[40m€€[45m≤±[0m  [1;30m  ∞  ∞[0m [1;44mﬂ‹[40m€[47mﬂ[0;47;34m‹[1;44;37m‹[47m€[0;47;34mﬁ[1;44;37m€[40m€€[47mﬂ[40m€[44m‹ﬂ[47m≤≤≤≤[44m‹[0;44;30mﬂ[0m
  ﬂﬂ€[1;47;30m   ‹‹‹‹€[40mﬂﬂ[0m  ﬂﬂﬂﬂ[6C[1;35mﬁ[0;45;30mﬁ[1;40;31m [0m  [35mﬂﬂ[1;45;31m∞±±≤≤ﬂ[0;45;30m‹‹‹‹[1;31m≤≤[40m€€[45m≤[0;45;30mﬁ[40;37m [1;30m∞[0m [35m‹ﬂ[1;45;31mﬂ[40m‹[0m [1m€[44mﬂ[47m‹[0;47;34mﬁ[1;44;37mﬁ[40m€€[47m‹[0;47;34mﬂ[1;44;37mﬂ[40m€[47m€‹ﬂ[40m€[44m‹ﬂ[47m≤≤≤≤[44m‹[0m[27C[45;30mﬂ‹ﬂﬂ[1;40;31m [0m   [35mﬂ[1;45;31m±≤[40m [0;35m›[37m   [45;30mﬂ[1;40;31m‹‹€€ﬂ[30m ± [0;35m˛∞±[1;45;31m›[40m€[0m [1;44m›€ﬂ‹[40m€€€€€€€[47m‹ﬂ€[40m€€€[44m‹[40m€[47m≤≤≤[0m[27C[45;30m›[1m [0;45;30mﬂﬂ‹‹‹‹[1;40m [0;45;30m‹[1;40;31mﬂ[30m [31m [0;45;30m‹ [1;31m±±≤[40mﬂﬂ[30m‹ ≤±[0m [35m∞[1;45;31m‹≤[40mﬂ[0m [1;44mﬂﬁ›[40m€[44mﬂ‹€€[40m€€€[47m›[44m [47m€‹[44mﬂ€[40m€€€[44m€‹ﬂ[0m[10C[1;30m‹[0m[5C[1;31m‹‹€ﬂﬂ≤≤‹[0m [1;30m∞∞[0;45;30m›[1m∞∞∞±≤≤[40m‹‹ﬁ≤≤‹‹‹‹‹‹ﬁ€›ﬁ≤ [31mﬁ[45m‹[40mﬂ[0m [1;30m±[0m [1m€[44mﬂ‹[40m€[47m±±≤[40m€€€€€[47m‹[0;47;34mﬂ[1;44;37mﬂ[47m≤[44m‹ﬂ[40m€€€€[44m€[0m[10C[1;30m€€ ±[0;35m‹ﬂﬂ€[1;45;31m     [0;45;30mﬂ ﬂ[40;37m  [1;45;30m∞∞±±≤[40m€€[45m≤[40mﬁ≤[45m€€[40m€€€€›ﬁ€›≤±[31m‹[45m≤[0;35mﬂ[37m  [1;30m∞±[0m [1m€€€[47m‹≤[40m€[47mﬂ[40m€€[44m ﬂ[40m€€[44m‹ ﬂ[47m≤≤[44mﬂ[40m€€€[0m‹‹‹‹‹‹[47;35m∞∞∞[40;37m€ [1;30m€‹[31mﬂﬂﬂ[43m€[45m‹∞∞±±±≤≤≤≤[40mﬂ[0;45;30m›[1m∞±≤[47m€[40mﬂ€[45m≤[40mﬁ≤[45m€[40m€€€€€›€€≤±[0m [1;45;31m±[0;35mﬂ[1;30m∞ [0m  [1;30m∞≤[0m [1;44mﬂﬂ[40m€€€€€€[44m›ﬁ‹[40m€[47m≤≤[44m‹ﬂ[47m≤≤[44m‹ﬂ[40m€[0;47;35m∞∞∞[40;37m€€€€€€€‹[1;30mﬂ€ﬂ[0m   [35m∞∞[45;30m‹‹[1;31m∞∞∞±±[0m [1;45;30m≤[0;45;30m›[1m∞±[40m›€€‹ﬂ€≤[47m≤[40m€€€€€ €≤±∞[0;45;30m‹[1;40m˛‹≤∞ [0m  [1;30m∞≤[0m [1;44m ‹ﬂ  [40m€€€[44m›‹ﬂ[40m€€€€[44m‹[40m€[47m≤[40m€€[0mﬂﬂﬂﬂﬂ[7C[1;30mﬂ[0m  [45;30m‹ ﬂ[40;37m  [35m∞∞[45;30m‹[1;31m∞∞[0m [1;45;30m≤[0;47;30m±[45m›[1m∞±[40m›[47m€[40m€€›ﬁ≤[47m≤€[40m€€€€ﬁ≤± ‹€ [0;35m ∞[1;30m≤∞ [0m  [1;30m∞≤[0m [44;30m‹[1;40;31m‹[0;44;30m‹[1;37mﬂ [40m€[44m›‹€[40m€[44mﬂﬂ    ﬂ€€[0m[18C[45;30m‹[40;37m[7C[1;30mﬂ  [0;45;30m‹‹[1;40m €[47m€[40m€€ﬁ≤[47m≤≤[40m€€€ﬂ  ‹€ﬂ[0;35m‹±±±∞ [1;30m± [0m  [1;30m∞[31m‹[45m≤≤[0m [1;44m‹[40m€[44m€ﬂﬂ   ‹   ﬂ ﬂ€[0m[24C[34m‹‹‹€€€€[37m   [1;30mﬂﬂﬂﬂﬂﬂ ‹‹≤≤≤ﬂ[0;45;30mﬂ[1m∞±±±±≤≤≤[40m± [0m [1;31m‹[45m±≤≤±[0m [44;30m [1;37mﬂ[0;44;30m [1;37m [0;42;34m≤€[1;44;37m‹›[0;44;30m [42;34m≤[44;30m [1;37mﬂ‹‹ [0m[18C[34m‹‹‹[42m≤≤≤≤[40m€€€€€‹[47;30m‹ﬂ≤≤[40;37m   [1;30m ±±±ﬂ[0;45;30mﬂﬂ[1m±±≤≤≤≤[40m≤≤≤≤≤≤≤[0;35mﬁ[1;45;31m± ±≤≤[0;35m‹[44;30m‹ [1;37m˛[0;42;34m≤≤[1;44;37mﬁﬂ[0;44;30m  [42;34m≤[44;32m∞[42;34m≤[44;30m [1;37mﬂﬂ[0m[9C[34m‹‹‹‹‹€[42m≤≤≤≤[44;32m∞∞∞[42;34m≤[40m€€€€[42m≤≤≤[40mﬂ[35m‹[1;45;30m±[0m  [1;30m [0;35m [1;30m∞∞[0m [1;30m [0;45;30mﬂ[1m±≤≤[40m≤≤≤≤±±±±±∞∞∞[0m [35m∞›ﬁ[1;45;31m∞≤≤±[0m [1;44mﬂ[0;42;34m≤≤[1;44;37m‹[0;44;30m   [42;34m≤≤≤≤≤≤≤[40m‹‹‹‹€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤[44;32m∞∞[42;34m≤[40mﬂ[45;30mﬂ[1m∞±[40m∞∞[0m [1;30m ∞[0m  [1;30m [45m≤[40m≤≤≤±±±∞∞∞∞[0m  [35m‹‹‹‹‹∞± ﬁ[1;45;31m±≤[40m€[45m‹[0m [42;34m≤[1;44;37mﬁ›[0;44;30m [42;34m≤[44;32m∞∞[42;34m≤[44;32m∞∞[42;34m≤€€[40m€€€€[42m≤≤≤[44;32m∞∞∞[42;34m≤[44;32m∞∞[42;34m≤≤≤≤[44;32m∞∞[40;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[45;30mﬂ[1m∞±[40m±  ± [0m   [1;30m±±±±∞∞[0m  [45;30mﬂﬂ[1m±[0;35mﬂ[1;45;30m±±±±[0;35mﬂﬂﬂ[1;30m [0;35m∞≤ ﬁ[1;45;31m±≤[40m€[45m‹[0m [1;44m›[0;34mﬂﬂﬂﬂﬂﬂ
[37m[27C[45;30mﬂ[1m∞±[40m€[0m [1;30m∞∞± [0m  [1;30m∞∞∞ [0m  [1;30m‹€ﬂﬂ‹[45m≤≤[0;35mﬂ[37m    [35m‹‹[1;45;30m∞[0m [35m±[1;45;31m∞[0;35m ﬁ[1;45;31m±≤€‹[0;35m‹[37m [35m∞∞[30m€€€€€€€
[37m[26C[45;30mﬂ[1m∞±[40m€±∞∞≤≤ [0m  [1;30m∞[0m    [35m∞∞∞[1;30m≤≤ﬂ[0m   [45;30mﬂﬂ[1m±±[0;45;30m‹[40;35mﬂﬂ [37m [35m≤[1;45;31m∞[0;35m ﬁ[1;45;31m±≤€≤≤[0;35m‹[1;31m [0;35m∞∞[30m€
[37m[25C[45;30mﬂ[1m∞±[40m€±‹€≤≤±∞[0m[5C[35m∞∞∞[1;30m ﬂ [0m   [1;30m‹[45m≤≤[0;45;30m‹[40;35m [1;30m  [0;45;30mﬂ[40;35m‹[1;45;30m∞[40m [0;35m±≤∞ [1;45;31m∞≤€ﬂ‹≤≤[40m‹[0;35m    ‹‹€[37m[22C[35m  [45;30mﬂ[1m∞±[40m≤ﬁ‹≤≤±±∞[0m[5C[35m±∞[1;30m≤≤ [0m   [1;30m‹≤ﬂ[0m  [1;30m [0;45;30mﬂ[1m±±±±∞[0;35m±[37m [35m±±  [1;31mﬂ[0;35m‹[1;45;31m±±[0;35m›[1;45;31m±≤≤[40m›[0;35m ﬂﬂ[1;30mﬂ
[0m[24C[1;45;30m∞[0m±[1;30m≤ﬁ‹≤∞±±∞[0m[5C[35m±∞[1;30m± [0m    [1;30m≤≤[0m   [1;30m‹[45m≤≤[0;45;30m‹‹ﬂ[1m±∞[0;35m±[1;30m [31m [0;35m∞  ﬁﬂ[1;31m‹‹‹[0;35mﬂﬂ[1;45;31m≤≤[40m›[30mﬂ‹[0;35mﬂ€    ‹‹‹‹[37m[15C[1;45;30m±[0m±[1;30m≤ﬁ[0m∞[1;30m≤∞   [0m[5C[35m±∞[1;30m  [0m    [1;30m≤≤[0m   ∞∞[1;30mﬂ‹≤≤[45m±±±[0;35m±∞[1;31m  [0;35m±∞[45;30mﬂ[1;31m∞±[0;45;30m›[1;31m±≤≤[40m‹ﬂ[45m≤[40m›[0m [1;30mﬂ‹[45m ﬂ[0;35m‹‹[1;30m‹[0;35m ﬂﬂ€€‹‹ ﬂﬂ‹‹‹[37m[5C[1;45;30m±[40m≤ﬁ[0m∞[1;30m≤∞ [0m[7C[35m±±∞[1;30m±[0m    [1;30m≤±[0m   ∞ [1;30m ±±ﬂ[45m≤[47m≤[0m∞[1;45;30m±[0;35m±∞[1;31m [0;35m±≤∞ﬂ[45;30m‹[1;40;31m [0;45;30m‹‹[40;35mﬂ‹[1;45;31m±±≤[40m€›
[0;35m‹‹ﬂﬂﬂ[1;45;30m  ﬂ[0;35m‹‹[1;45;30m‹[0;35m€€€‹‹ ﬂﬂ€€‹[1;45;30m±[0m±[1;30mﬁ[0m∞[1;30m≤∞ [0m[8C[35m±∞[1;30m±∞[0m    [1;30m≤ [0m  [1;30m±[0m [1;30m∞∞  [45m≤[47m≤[0m∞[1;45;30m≤[47m≤[0;35m±∞ ≤≤±ﬂ≤›± ±€[1;45;31m∞±≤[40m€›[30m∞
[35m‹‹‹‹[0;35mﬂ   ﬂﬂﬂ[1;45;30m∞∞∞∞[0;35m€€€‹‹ ﬂ[1;45;30m±[40m≤[0m∞[1;30m≤±∞[0m[9C[35m±[37m [1;30m∞[0m   [1;30m ≤±[0m  [1;30m∞ [0m [1;30m [0m [1;30m ±[47m≤[0m∞[1;45;30m≤[47m≤≤[0;35m∞∞ ±≤±[1;45;31m±[0;35m‹‹[1;45;31m∞[0;35m ±≤[1;45;31m∞±≤[40m€[0m [1;30m∞
[45;35m∞∞±±±≤≤≤[40m‹‹‹‹[0;35m  ﬂﬂﬂ[1;45m   [0;35m€[37m±[1;30m≤ ±∞∞∞[0m[9C[35m∞[37m [1;30m∞[0m    [1;30m±  [0m [1;30m∞[0m   [1;30m ∞≤≤[0m∞[1;30m∞[47m≤[40m›[0;35m∞[37m [1;30m‹[0;35m∞≤[1;45;31m∞∞±≤≤[0;35m ≤≤[1;45;31m∞±≤[0m [1;30m∞±
[0;35m    ﬂﬂﬂﬂﬂﬂ[1;45m∞∞∞∞±±≤≤≤±±[0m±[1;30m›±±[0m[12C[35m∞[1;30m [0m[5C[1;30m±[0m[5C[1;30m  ∞± ≤€∞[47m≤[40m [0m  [1;30m€‹[0;35m ≤€[1;45;31m∞±±[0;45;30mﬂ[40;35m ≤[1;45;31m∞[40mﬂ[30m‹≤∞≤
[45m±±±≤≤≤[40m‹‹‹‹‹‹[0;35m   ﬂﬂﬂﬂﬂ€[37m±[1;30m±∞[0m[19C[1;30m ±[0m[6C[1;30m ± ∞∞€€€ [0;30m  [1m›€€[31m [0;45;30m‹‹‹‹‹‹[1;40m‹€ﬂ≤≤±
[0;35mﬂﬂﬂﬂ€[1;45;30m∞∞∞∞∞∞±±±±≤≤≤[40m‹‹‹[0m±[1;30m∞[0m[23C[1;30m   [0m  [1;30m [0m   [1;30m∞ ﬂ€›[0m  [1;30mﬁ‹ﬂﬂ[0;30m [1mﬂﬂﬂﬂﬂﬂ[0m  [1;30mﬂ[0m [1;30m‹‹±[0;35m‹‹‹‹‹‹   ﬂﬂﬂﬂﬂ[1;45;30m∞∞∞∞∞∞∞[40m∞[0m[36C[1;30m ﬂ [0m  [1;30mﬂ€≤≤≤ﬂﬂﬂ[0m [1;30m‹‹‹≤≤≤ﬂ
[0;35m€€[1;45m∞∞∞∞∞∞∞∞∞∞[0;35m‹‹‹‹‹‹ ﬂﬂ[37m[19C[1;30mﬂ[0m[5C[1;30mﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ≤≤≤≤±±±±∞∞∞[45;35m±±±≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂ[0;35m  [1m‹‹‹‹‹[0;35m [37m[34C[1;30m∞∞∞[0m [1;30m ∞∞±±[0;30m [1m±≤ [0m [35m  [1;30mﬂﬂﬂ≤≤≤≤±[0;35m  ‹‹‹‹‹‹‹[1;45m∞∞∞∞±±≤≤≤±±±[0;35m [37m[19C[1;30m∞[0m    [1;30m [0m [1;30m ∞[0m   [1;30m∞∞±±≤≤≤‹[0m   [1;30m≤≤[0;30m [1mﬁ≤[0;35m€[1;45m  ‹‹‹ [0;45;30mﬂﬂﬂﬂ[1;35m∞∞∞±±±≤≤[40mﬂﬂﬂﬂ[0;35m ‹‹‹€€[1;45;30m ∞∞∞[0;35m [37m[18C[1;30m∞±[0m   [1;30m [0m∞ [1;30m ∞[0m[7C[1;30mﬂ≤±‹∞[0m [1;30m∞≤≤‹≤∞[0;35m€€€‹‹‹ [1mﬂﬂﬂ[0;35mﬂﬂ[1mﬂﬂ[0;35m   ‹‹‹[1;45;30m ∞∞∞‹‹[0;35mﬂﬂ[1;30mﬂ[45mﬂ  [0;35m [37m[12C[35m    [37m   [1;30m±≤≤[0m  [1;30m [0m∞∞∞[1;30m∞∞ [0m[5C[1;30m‹±±≤∞[0m [1;30m±≤ﬂ‹[45mﬂ[0;35m‹[1;45;30mﬂ[40mﬂ[0;35mﬂﬂ[1;45;30m‹‹∞∞∞[0;35m ‹‹‹[1;45;30m  ‹‹[0;35mﬂﬂ[1;30mﬂﬂ[0;35m  ‹‹‹€€ﬂﬂﬂ  [37m[13C[1;30m∞∞∞∞[0m  [1;30mﬂ≤≤‹‹≤≤≤≤[0m∞∞∞[1;30m   ±±±±±  [0m [1;30m±≤[45m›[0;35m€[1;45mﬂ±±∞∞[0;35m‹‹‹ [1;30mﬂ[0;35mﬂﬂ[1;30mﬂﬂ[0;35m    ‹‹‹€€ﬂﬂﬂ   [30m€[35m∞∞[30m€€[35m [37m[8C[1;30m∞∞∞±±±≤≤≤≤‹€≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞[0m [1;30m±≤≤∞[0m [35mﬂﬂ€‹‹ [1mﬂﬂﬂ[45m∞[0;35m  ‹‹‹€€ﬂﬂﬂ [30m€€€€€€€€€€[35m∞∞[30m€€[37m[10C[1;30mwz.b7[0m [1;30mﬂﬂﬂﬂﬂﬂ∞∞∞∞∞ [0m  [1;30mﬂﬂﬂﬂ[0m [1;30mﬂ€‹[0m [1;30m∞∞±≤±∞[0m [30m€€[35m ﬂﬂ€‹‹
SAUCE00Ninja Type Thing 3                 Whazzit             Blocktronics        20191111≠%  P 2      IBM VGA               