[0;40;37m[43C[33m‹‹‹‹‹[1m‹‹‹
[0m[39C[33m‹‹[1;43m∞[0;33m‹[1m‹[0;33mﬂﬂ[1;43m∞∞[0;33mﬂ[1;43m±≤[40mﬂ[43m±±[40m‹
[0m[33C[1;33m    [0;33m‹[1;43m∞∞[0;43;30m˛[40;33mﬂﬂ€›ﬁ‹ﬂ‹ [1mﬂ[0;33m€ ﬂ[1mﬂ[43m≤[0;33mﬁ[1;43m≤[40m‹
[0m[11C[1;30mﬂ‹‹[0m[19C[1;33m   [0;33m‹ﬂﬂ±±ﬂ  [1;30m‹‹‹[47m≤±±±[0;47;35m∞±∞∞[1;30m≤[40m‹‹[33mﬂ›
[31m€€‹‹[0m[9C[1;30mﬂﬂ€€€€‹‹‹‹‹‹‹‹‹[0m[8C[33m‹≤ﬂ[1;30m‹‹€€€€[47m≤≤≤≤±±∞[45m±∞[0;45m∞[47;35m±[1;30m±[40m€[47m€[40m‹[0m[11C[1;30m‹‹‹‹‹‹‹‹‹[45;31m‹[0;35m≤[1;31mﬂﬂ [47;30m≤[0m[9C[1;31m‹[30mﬂﬂﬂﬂ‹‹‹‹ﬂﬂ€€€€€€€€ [0;33mﬂ [1;30m‹≤ﬂﬂ ‹‹€€[47m€≤≤≤±[45m≤≤±∞[0;45m∞[40;35m‹[1;47;30m≤[40m‹‹‹ €€€€€€€€€€€€€€€€€ﬂ[45;31mﬂ[40m [47;30m€≤≤≤≤[40m ‹[0m[6C[1;31mﬂ€ﬂ[30m‹€∞∞  ﬂ‹‹ ‹‹ﬂﬂﬂ [0;33mﬂ [1;30m∞∞  ﬂﬂ≤≤ﬂﬂ‹‹‹[47m≤[45m≤≤≤±∞[0;35m‹‹‹[1;30mﬂﬂ€› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [31m‹‹‹‹‹‹[30m‹€[0m±∞[1;47;30m≤±±≤[40m €[41m›[47m€[40m‹‹[0;41;30mﬂ[40m   [1mﬂ[31m‹‹€€[45m›[40m‹‹[30mﬂ€‹‹ﬂ›[0m[7C[1;30m∞∞±±≤≤ﬂﬂﬂ [0;45;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m [1mﬂ € [31m€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[30m€[47m≤[0m±∞ [1;47;30m≤±≤≤[40m [41m›ﬁ[40m€€[41m›[47m€[40m€ [31m€[45mﬂ[40m€[45mﬂ‹[40m€[45mﬂ[40m€[45m›[40m‹‹‹[30mﬂ[0m[9C[1;30m∞∞  [0;45;30mﬂ[1;31m±±±≤≤[40m€€€€€€€€€€[41;35m≤≤[0m[5C[1;31m ‹‹‹‹‹[0;33m‹
[1;47;30m≤≤[0m±[1;30m± [47m≤≤≤≤[40m‹ﬂ[41mﬁ[40m€€€[41m [40m›[31mﬁ[45m›[40m€[0;35m≤[1;31m€€[0;35m≤[1;31m€€[45mﬂ[40mﬂ[30m‹‹€€›  [0;33m˛ﬂﬂ[35m‹ ∞[1;45;30m∞[40m [45m [31m∞∞∞ﬂﬂﬂ€[40m€€€€€€€[41;35m±±±[40;30m∞[0m[6C[1;31m €€€[43m›[0;33m›
[1;30m€[47m≤[0m±[1;30m± ﬂ‹[47m≤[40mﬂﬂ€   ﬂﬂ [0;35mﬁ±[1;45;31mﬂﬁ[40m€[0;35m±[1;31m€€[0;35m±[1;30mﬁ€›[0;35m‹‹[1;30mﬂ›   [0;33mﬂ[35mﬁ[1;45;31m≤[0;35mﬂ›±[1;45;30m∞[40m [45m  [0;45;30mﬂ[40;35m∞[45;30m‹‹‹‹‹[1;40;31mﬂﬂ[45m≤±[0;45;30m‹‹‹[1;40m±  [31m  [30m    [31mﬁ[43m≤[40m€[43m›[0;33m›
[1;30m ﬂ€± €[47m≤[40m ‹€ﬂﬂ‹‹[0m[5C[35m±±[1;45;31mﬂ [40m€[45mﬂ[40m‹[30mﬁ€ [0;35m€€[1;45;31m±±[0m‹‹‹  [1;31mﬂ‹[0;35m‹ ≤ﬂ˛  [45;30m‹‹[1;40;31mﬂ ‹‹‹[45m [40m€‹‹‹ﬂ[0m[5C[1;31m˛‹‹‹ﬁ[43m≤[40m€€[0;33m€[1;31m‹‹€‹‹€[35m   [30mﬂ‹ﬂ‹[47m€[40m€‹[47m≤≤≤[0m±±[1;30m‹‹    [0;35m∞±±[1;45;31mﬁ[40m€[30mﬁ€ [0;35mﬂ€[1;45;31m±[0;47;35m∞∞∞[40;37m€€€€‹‹‹  [1;30m∞∞±±±≤≤≤€€€€[47m≤[0m±[1;45;30m≤[40m [31m ﬂ€€€€€€€›[43m≤≤[40m€[0;33m€[1;31m€€€ﬂﬂﬂ[0m[5C[1;47;30mﬁ[40m ∞∞±≤€€[47m≤≤≤[45m±[0;35m≤[1;45;30m∞[0;35m‹‹   ﬂ[1;45;31mﬂ[40;30mﬁ€ﬂ    [0mﬂﬂﬂ[47m [35m∞∞∞∞[40;37m€€€€‹‹ [1;30m∞∞±±±≤≤€€[45m±[40m ‹[45m±[0;35mﬂ‹[1;31m    [0;35m  [1;31m [43m≤±ﬁ›[0;33m›
[1;30m±±∞   [0mﬂ[47;30mﬂ[1;40m ∞∞±≤€€[47m≤≤≤≤[45m±[0;35m≤[1;45;30m∞[0;35m‹[37m[6C[1;30m∞∞±±±±[0;35m    [37mﬂﬂﬂ€[47;35m∞∞∞[40;37m€€€€‹‹‹[1;30mﬂ ˛ﬂ  ﬂﬂ€‹‹[0;45;30m‹ﬂ[40m    [1;31mﬁ[43m±ﬁ›[0;33m›
[1;30m≤≤[47m≤≤ [40m  ﬂ[47m≤[40m‹  ∞∞±≤€€[47m≤≤≤[45m±[0;35m≤[45;37m∞[40;35m‹[37m[7C[1;30m∞∞∞∞∞ [0m[7Cﬂﬂﬂ€[47;35m∞∞∞[40;37m€€€€‹‹‹[1;30mﬂ˛‹ ﬂ€€ﬂ‹  [31mﬁ€[43m±[40m€[0;33m€
[1;30m≤≤≤[47m≤± [0;47;30mﬂ[40m  [1mﬂ[0m±[1;30m±  ∞∞±≤≤€€[47m≤[0m∞∞[45m±±[47;30mﬂ[1;40mﬂ€[0;45;30mﬂﬂﬂ[40;37m[19Cﬂﬂﬂ€[47;35m∞∞∞[40;37m€€€‹‹‹ [1;30mﬂﬂ‹˛ [31m €€€[0;33m€
[1;30m±≤≤€[47m≤± [40m∞   ﬂ[0m±[1;30m±   ∞∞±≤€[47m≤≤[0m∞∞[45m≤≤[47;30mﬂ[1m≤[45m≤[0;35m≤≤€[45;30mﬂﬂ[1;40m˛ﬂﬂ‹ ˛‹[0m[5C[1;30m‹˛ ‹‹[47m€[40m‹‹‹[0mﬂﬂﬂ[47m  [40m€€€€€‹‹‹[1;31m ﬂﬂ€[43m›[0;33m›
[37m∞[1;30m±≤≤€[47m≤ [40m∞  [0m∞[1;30m  ﬂ[0m∞[1;30m±   ∞∞±≤€[47m≤[0m±∞∞[1;47;30m±±≤≤[45m≤±[0;35m≤≤[1;45;30m∞[0;45;30mﬂ[40m [1m±[47m≤[40m ﬂ€ ‹‹ﬂ ˛ﬂ‹‹[47m≤≤±±[0mﬂ[35mﬂﬂ  [1;30m˛[0mﬂﬂﬂ[47m [40m€€€€€€‹‹
∞[1;30m≤±[47m≤[40m≤€[47m±[0;47;30mﬂ[40m [1m∞[0m∞    [1;30mﬂ[0m∞[1;30m±[0m   [1;30m∞∞±≤€[47m≤[0m±∞[1;47;30m≤≤[45m≤[0m∞[1;45;30m∞≤±[0;35m≤[1;45;30m∞[0;45;30mﬂ[1;40m∞[47m≤[0;47;30mﬁ[40m [1mﬁ€‹ﬂ€‹ ﬂ ‹‹‹‹‹‹  ﬂ[0;47;30m‹[40;35mﬂ‹‹[1;30mﬂ‹‹‹[0mﬂﬂﬂ[47m [40m€€€€€‹‹ ∞[1;30m≤≤[47m≤≤€±[40m ∞≤[0m±[5C[1;30mﬂ[0m∞[1;30m± [0m  [1;30m∞∞±≤€[47m≤[0m∞[1;47;30m≤≤[45m≤[0m∞[1;45;30m∞≤±[0;35m≤[1;45;30m∞[40m∞[47m≤±[40m  €[47m≤[40m‹ﬂ[45m≤[40mﬂﬂ‹ ﬂ€[47m€€€€€[45m≤≤[40m‹‹ [0;35mﬂ[1;47;30m≤≤±[0;35m› [1;31m ‹‹‹[0mﬂﬂﬂ€€[1;30m  ﬂ≤≤[47m≤≤±[40m ∞±[0m±   ∞   [1;30mﬂ[0m∞[1;30m±[0m   [1;30m∞∞±≤€[47m≤[45m≤[47m≤[45m≤[47m≤[45m∞≤≤[0;35m≤ [1;47;30m≤±[40m∞ ﬁ[47m≤≤[40m‹ﬂ[45m≤[40m‹ [47m≤[40m‹ €[47m€≤≤[45m≤≤±±±∞∞[0;35m‹[1;45;30m≤±[0;35m› [1;31m €€€[43m›[0;33m›
[30m€€€€[1mﬂ≤[47m≤≤±[40m ∞±[0m±[1;30m  [0m∞±[1;30m  ± ﬂ[0m∞∞[1;30m±   ∞±[0m±[1;45;30m∞≤[47m≤≤[40mﬂ[45m∞≤[40m› ﬁ[47m±[40m∞ ﬁ[47m≤[45;35m∞[47;30m€[40m‹ [45m≤[40m‹ [47m≤[40m‹ €[47m€€≤≤≤[45m≤[47m±±[45m≤≤≤[40m≤   [31mﬁ€€[43m›[0;33m›
[30m€€€€[1m  ﬂ[47m≤±[0m‹ [1;30m∞[0m±∞[1;30m  [0m±[1;30m≤ [0m [1;30m≤±  ﬂ[0m∞[1;30m±±  ∞[0m±[1;45;30m∞∞[47m≤≤[40m‹ ﬂ ﬁ[47m±[40m  €[45;35m±[30m∞[47m≤€[40m  [45m≤≤[40m [47m≤[40m‹ﬂ€[47m€≤≤≤[40m±[0m∞[1;47;30m±[45m≤[40m∞[0m±[1;30m≤   [31mﬁ€€€[0;33m€
[30m€€€€€€€€[1mﬂ≤± ∞[0m±[1;30m±  ≤± ∞∞∞    ∞±≤≤‹[0m±[1;45;30m∞[47m≤[40m‹ﬂﬂ  ﬁ[0;47;30mﬁ[40;37m [1;30m€[45;35m±[30m∞∞[47m≤[40m€[47m›[0m  [1;47;30m≤[45m±[0m [1;47;30m≤[0m [1;30m≤[47m€€≤≤[40m±[0m∞[1;47;30m±€[40m∞[0m±[1;30m≤[0m   [33m [1;31m€€€[0;33m€
[1;45;30m‹[0;35m‹‹  ‹‹‹  [1;30m∞∞  ±∞  ∞   ∞∞[0m[6C[1;30mﬂﬂﬂﬂﬂ‹ [0m [1;30mﬂ‹ﬂ‹€[45m∞∞[47m≤[45m∞[47m≤≤›[0m  [1;30m∞[47m±[45m±[0m [1;30m›±∞[47m€≤[40mﬁ[0m∞[1;47;30m€[0m±[1;30m±∞≤∞[0m   [1;31m €€€[43m›[0;33m›
[35m‹‹[1;30mﬂ[0;35mﬂ[1;45;30m‹[0;35m‹‹ﬂﬂ[1;45;30m∞[0;35m‹‹  [31m [1;30m∞[0m[14C[1;30m∞±± [47m±[40m≤∞   ﬂ‹[47m≤≤€€≤≤≤[40m±[47m›[0m  [1;30m∞[45m≤±[40m›ﬁ∞[47m€≤[40mﬁ[0m∞[1;47;30m€[0m±[1;30m±[0m±[1;30m≤[0m[5C[1;31mﬁ€[43m±›[0;33m›
[35mﬂﬂ€€‹‹[1;30mﬂ[0;35mﬂ[1;45;30m‹[0;35m‹‹ﬂﬂ[1;45;30m∞[0;35m‹‹[37m[16C[1;30m± [47m±≤[40m≤∞[0m [1;30m ﬁ[47m≤[40m€ﬂ±≤≤[47m≤[40m€±≤[0m›  [1;30m∞[45m≤[47m≤[40mﬁ[0;35m›[1;47;30m€[40m ±[0m∞[1;47;30m€[40m±∞[0m±[1;30m≤[0m[5C[1;31mﬁ€[43m±±[0;33m€
[1;45;35m∞[0;35m€‹‹‹ﬂﬂﬂ‹‹[1;30mﬂ[0;35mﬂ[1;45;30m±±∞∞∞[0m[17C[1;30m±[47m≤≤€[40m∞∞€€ﬂ[0m [1;30m∞±≤€€∞±[47m›[0m  [1;30m∞[0m∞[1;45;30m≤[40mﬁ[0;35m›[1;30m€[31m [0m∞[1;47;30m€[0m±[1;30m±∞≤ﬂ[0m[5C[33m [1;31m€€[43m±[0;33m€
[1;45;35m≤≤±±∞∞∞[0;35m€‹‹‹ﬂ  [1;30mﬂﬂ[45m±±[40m‹[0m[16C[1;30m∞±±≤[47m≤≤[40m€[0m  [1;30m ∞±€›[0m [1;30m∞±[47m›[0m  ∞[1;47;30m≤[40mﬁ[0;35m›[1;30m€±[0m∞[1;47;30m€[0m±[1;30m∞[0m±[1;30m≤[0m[6C[33m [1;31m€€[43m±›[0;33m›
[35m  [30m€[1;35mﬂﬂﬂ[45m≤≤±±∞∞∞[0;35m€‹‹‹ [1;30mﬂﬂ[0m[20C[1;30mﬂﬂ€‹[0m [1;30m €€›[0m  [1;30m∞€[47m›[0m  ∞[47;35m≤[40m›[1;30m€±[47m€[0m±[1;30m±∞≤ﬂ[0m [35m    [37m  [1;31mﬁ€€[43m›[0;33m›
[35m€€‹‹‹‹[30m€€€[1;35mﬂﬂﬂ[45m±±∞∞∞[0;35m€€€[37m[24C[1;30mﬂﬂﬂ€€[0m   [1;30m∞€[47m›[0m ∞[47;35m≤[1;30m≤[40m±±[47m€[0m±[1;30m∞[0m±[1;30m≤[0m  [35m   [37m   [1;31mﬁ€€€[0;33m€
[35m‹‹‹ﬂﬂﬂﬂ€€€‹‹‹‹ [1mﬂﬂﬂ[45m‹[31m∞[0;35m›[37m[14C[1;30m∞∞∞∞∞∞∞∞∞    ﬂﬂﬂ‹‹ﬂ€[0m  [47;35m≤[1;30m≤[40m±[47m€[0m±[1;30m±[0m±[1;30m≤[0m [35m∞∞
[1;30m ﬂ[0;35mﬂﬂ[1;45;30m‹‹[0;35m€‹‹‹‹ﬂﬂﬂﬂ€€€[1;45;31m∞∞∞[0m[7C[1;30m∞∞∞∞±±±±±±±≤≤≤≤≤≤≤[47m≤[45m±[0;45m∞[40;35m›[1;30m∞∞[0;35m [1;30mﬂﬂﬂﬂ[0m∞[1;45;30m≤[47m±[0m±[1;30m±≤ﬂ[0;35m∞∞[37m[10C[35m‹‹‹‹[1;45m±±[0;35m‹‹‹‹‹‹[1;30mﬂﬂ[0;35mﬂﬂ[1;45;30m‹‹[0;35m€€[1;45;31m∞∞∞±±≤[0m[7C[1;30m∞±≤€›≤±[0m [1;30m∞€€€€[47m≤≤≤≤≤[45m≤±[0;45m∞[40m [1;47;30m≤±[0;35m [1;30m ﬂ[45m±[40m‹[45m≤[40m€€ﬂ[0m[6C[35m‹‹‹‹[1;45m∞∞[0;35mﬂﬂﬂ
‹‹‹‹[1mﬂﬂﬂﬂ[0;35mﬂﬂ[1;45m‹‹[40m‹‹[0;35m‹‹[1;30mﬂ[0;35mﬂﬂﬂ[1;45;31m±±[40m‹[0m[7C[1;30m∞±≤›€±[0m  [1;30m∞€ ﬂﬂ€[47m≤≤[40m€€ﬂ[45m±[0;35m›[37m [1;47;30m∞[0;47;30mﬁ[40;35m∞[1;30mﬂ‹[45m±≤[40m€[0;35m‹‹‹‹€[1;45m∞∞∞[0;35mﬂﬂﬂ   ‹‹‹‹[1;45;30m±±[0;35mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹€[1;45;30m‹[0;35mﬂﬂﬂ  [1;31m‹[0;35m [37m[8C[1;30mﬂ›€ [0m   [1;30m∞ ∞∞±±≤[45m≤±[0;35m›ﬁ[1;45;30m±[40m [0m∞±[35mﬁ±[1;30m ﬂ[45mﬂ[0;35m€[1;45m  [0;35mﬂﬂﬂ ‹‹‹‹€[1;45;30m±±±[0;35mﬂﬂ[1;30mﬂﬂ[0;35m‹‹€€€[1;45;30m‹‹‹[0;35mﬂﬂﬂ[1;30mﬂﬂ [0;35m‹‹‹‹‹[1;45;31m∞∞∞∞±≤[40m›[0;35m [1;30m∞∞∞±±±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35mﬂ[37m  [35mﬂ[37m [45;30mﬂﬂﬂﬂ[1;35mﬂ≤ [31m [0;35m‹‹[1;45;30m∞∞∞‹‹[0;35mﬂ[1;30mﬂﬂ[0;35m    ﬂﬂ‹‹[1m‹‹[0;35m  ‹‹‹[1m‹‹[45m≤≤≤≤≤€ﬂﬂﬂﬂﬂ[0;35m€[1;45;31m∞∞∞∞[0m[6C[1;30m∞∞≤≤≤ﬂﬂﬂ[0m ∞∞∞∞[1;30m‹‹‹[47m≤≤±±[0;35mﬂﬂ[47m±±≤≤[40m‹‹[1;45;31m   [30m∞∞∞ﬂ[0;35m‹‹‹‹‹‹[1;45m‹‹‹[40m€ﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂ[0m[5C[35m‹‹‹[1;45;30m  ‹‹‹[0;35mﬂﬂ[1;45m±±[0;35m    [1;30m±±±≤≤≤ ±[47m±[40m›[47m≤≤[0;45m∞[1;40;35m‹[30mﬂ[47m≤≤±[0;47;30mﬂ[40;35m‹‹[47m±±±±[45;30m‹‹‹[40;35mﬂ[1;45;31m     [35m∞∞∞±±≤[40mﬂﬂﬂﬂ[0;35m ‹‹‹‹[1;45m∞∞∞∞[0m   [35m‹‹‹‹[1;45;30m ‹[0;35mﬂﬂﬂ[1;30mﬂﬂ[0;35m ‹[1m‹‹[45m±±≤[40mﬂﬂ[0;35m  [1;30m±±±‹‹‹‹  ∞∞[47m±[40m‹›[0;45m±[1;35m±≤[40m‹[30m ±±±[0;35m‹‹‹‹[47m∞±≤[1;45m±≤[40m€[45;31m    [35m‹‹‹∞∞∞∞∞[0;35mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[37m[5C[35m  ‹‹‹[1m‹[45m‹[40m€ﬂﬂﬂﬂ[0;35m ‹‹‹€ﬂ [37m   ∞∞[1;30m≤≤≤≤  ∞±[47m≤[40m [0;45m±[1;30m≤[35m∞±[40m‹[30m ‹[0;35m‹‹‹[1;47;30m±±[0;47;35m∞∞±±≤[1;45m±›[31m [0;35m‹‹  [1mﬂﬂﬂﬂ[45m€‹‹‹‹∞∞[0;35m‹‹‹‹‹ﬂ[37m [35m‹‹[1;45m‹‹[0;35mﬂ[1mﬂﬂﬂ[0;35m   ‹‹‹€ﬂﬂﬂ  [1;30m‹±∞∞∞    ﬂﬂ‹≤ ‹‹  [47m±[45m≤≤∞[35m∞±[40;30m €[47m±±[0;47;35m∞∞±±[40m‹‹‹[1m‹[45m€[30m  [0;35m€€€€‹‹‹   ‹[1mﬂﬂﬂﬂ[45m€‹‹‹‹[0m    [35m  ‹‹‹€ﬂﬂﬂ  [37m  [35m∞∞ [1;30m€[47m≤[0m±∞[1;30m‹±±∞∞∞ ‹[47m≤[40m∞ €€∞ [47m±[45m≤[0m±[1;45;30m≤±[35m∞[40;30m ﬂﬂﬂ[0;35mﬂﬂﬂﬂﬂﬂ[1;30m  ‹[47m≤[45m≤±[0;35m€[1;45mﬂﬂﬂ≤≤±±∞[0;35m‹‹‹ﬂﬂ ‹‹‹[1mﬂ[0m[11C[35m    ∞∞[1;30m ‹[47m≤≤[40mﬂﬂﬂ[47m±±∞‹[40m∞  [47m≤[40m±∞ €[47m≤[40m∞ [47m≤≤[0m∞[1;47;30m≤[45m≤∞[40mﬁ[0m±[1;47;30m≤[40m €[47m≤≤[40mﬂﬂ‹ ‹ ﬂﬂ[47m≤[45m≤±[0;35m€€‹‹‹[1mﬂﬂﬂ[45m≤±±∞∞[0;35m‹‹‹ﬂ[37m[16C[1;30m‹[47m≤≤[40m≤  ≤[47m±±≤€[0m∞  [1;47;30m≤≤[40m±  €[47m≤[40m∞ ≤[47m≤[0m∞±[1;47;30m≤[45m±∞[40mﬁ[0m±[1;47;30m≤[40m ‹‹‹[47m≤≤[0m [1;30m±≤€€‹‹ﬂ±[45m‹[0;35m€€ﬂﬂ[1;45;30m‹[0;35m€‹‹‹[1mﬂﬂﬂ[45m≤≤±[0m[11C[35m∞∞[37m [1;30m‹[47m≤≤[40m≤∞ ∞≤[45m±[47m±≤€[0m∞   [1;47;30m±ﬁ[40m∞  €[47m±[40m∞ ±[47m≤[0m∞±[1;47;30m≤≤[45m±[40mﬁ[0m±[1;47;30m≤[40m∞[0mﬂ[1;47;30m∞≤≤≤[0m [1;30m±≤€€≤±[0;45;30mﬂ[1;40m∞±≤[45m‹[0;35mﬂ€‹‹[1;30mﬂ[0;35mﬂ[1;45;30m‹[0;35m€€€‹‹‹[37m[12C[1;30m‹[47m≤≤[40m≤∞  ∞±[45m±[47m±≤[40m€[0m∞[1;30m∞  [47m±±[40m±∞  €[47mﬁ[40m∞ ±[47m≤[0m∞±±[1;47;30m≤[45m±∞[40mﬁ[47m≤[40m∞[0m [1;47;30m›[0m±[1;47;30m≤≤[40m ±[0m±[1;30m€[47m≤≤[40m‹‹[45m±[0;45;30mﬂ[1;40m∞≤±‹[0m [35mﬂﬂ€‹‹[1;30mﬂ[0;35mﬂ[1;45;30m‹[0;35m€€[37m[10C[1;30m‹[47m≤≤[40m≤∞  ∞∞ [45m∞[47m±≤[40m€∞∞   [47m±ﬁ[40m±   €[47mﬁ[40m∞ ∞[47m≤[0m∞±±[1;47;30m≤≤[45m±[40mﬁ[47m≤≤[40m [0m ∞±[1;47;30m≤[40m‹[0m±[1;30m€€ﬂﬂ [0m [1;30m‹±[47m≤[45m∞ﬂ[40m≤±  [0;35m  ﬂﬂ
[37m  [1;30mwz.b7[0m  [1;47;30m≤≤[40m≤∞  ∞∞∞ [45m∞[47m±≤[40m€≤≤±±∞ [47m±ﬁ[40m∞   €[47mﬁ[40m∞ ∞[47m≤[0m∞±±±[1;47;30m≤≤[45m±[40mﬁ[47m≤[40m∞[0m  ∞[1;30mﬂﬂ   [0m [1;30m‹‹€±[47m≤±[45m±±∞[0;45;30mﬂ[1;40m±∞
SAUCE00Ninja Type Thing 1                 Whazzit             Blocktronics        20191111+  P 2      IBM VGA               