[0m
               [31m"Spy theme" menuset for Central Headquarters BBS[37m
                                [31mby Zeus II[37m
                            [1;31mchq.ddns.net:2023[0m

[1;30m ∞ﬂﬂ[0;34m‹ ﬂ€€€‹ﬂ€€€€€€€€€€€€ﬂ[37m [36m‹‹[1;46m‹‹‹[0;36m€€[1;46m‹‹‹‹‹‹[0;36m€[37m [31m‹[36m [1;46m ‹‹‹[0;36m€[37m [31m‹   [36m€[1;46m‹‹‹[0;36m€[37m [31m‹[37m  [36m‹‹[1;46m‹‹‹[0;36m€€[1;46m‹‹‹‹‹‹[33m∞[0;36m [31m‹[37m
[1;30m≤[0;34m ‹ﬂ€€€‹€€€€€€€€€€€€€€€  [36m€[1;46m€€€ﬂ[0;36mﬂ  ﬂ€[1;46m≤≤≤€[0;36m›[31mﬁ›[36mﬁ[1;46m€€€≤[0;36m›[31mﬁ›[37m  [36mﬁ[1;46m€€€€[0;36m›[31mﬁ›[37m [36m€[1;46m€€€ﬂ[0;36mﬂ[35m  [36mﬂ[41m≤[1;46m€€€≤[0;36m›[31mﬁ[1;41m‹[0;31m€[37m
[1;30m∞[0;34m€€€‹€€€€€€€€€€€€€€€€€›[37m [36m€[1;46m≤≤≤[0;36;41m≤[37;40m [31m‹ﬂ[32m  [36mﬁ[1;46m∞∞∞[0;36m€[31m [1;41m∞[0;31m [1;36;46m±≤≤≤≤[0;36m€‹‹‹€[1;46m±≤≤≤[0;36;41m≤[37;40m [31m€[37m [36m€[1;46m≤≤≤[0;36;41m≤[40m [31m‹ﬂ[35m  [36;42m≤[1;46m≤≤≤[33m±[0;32m [31m€ﬂ[1;41mﬂ[0m
[34mﬁ€€€€€€€€€€€€€€€€€€€€€[37m [36mﬁ[1;46m∞±±±[0;36m›[31mﬁ[1;41m∞[0;31m [32m∞[37m      [31mﬁ›[36mﬁ[1;46m±±±±[0;36;42m≤[40m€[41m≤≤[40m€[1;46m∞±±±±[0;36m›[31mﬁ›[36mﬁ[1;46m∞±±±[0;36m›[31mﬁ›[37m [32m∞[36mﬁ[1;46m∞∞∞∞[33;40m›[0;31mﬁ[1;41m‹[0;31m€‹[37m
[34mﬁ€€€€€€€€€€€€€€€€€€€€›[35m [36m€[1;46m∞[0;36mﬁ[1;46m∞∞[0;36m›[31mﬁ›[37m  [36mﬁ[1;46m∞∞[0;36m€€[32m [31m€[32m [36m€[1;46m∞∞∞[0;36;42m≤[40mﬂ[31m‹ [36mﬂ€€[1;46m∞∞∞[0;36m€[31m €[37m [36;42m≤[1;46m∞[0;36mﬁ[1;46m∞[0;36m€[31m ≤[37m [34m‹‹‹‹‹[36m [1;33;46mﬁ[0;35m [31m‹ﬂ[1;41mﬂ‹[0m
[34m€€€€€€€€€€€€€€€€€€€€€ [36mﬁ€ﬁ[35m [36mﬂ[42m≤≤[40m‹  ‹[42m≤[40mﬂ›[42m≤[40m›[31mﬁ›[36mﬁ›[42m≤[40mﬂ€[32m [1;31;41m∞[0;31m   [36mﬁﬂ€ﬁ€›[31mﬁ›[36mﬁ[42m≤[40mﬁ ﬂ[42m≤[40m‹  [34mﬂ[1;44mﬂ≤∞[0;34m›[36mﬁ[1;33m›[0;31mﬁ[1;41mﬁ‹[0;31m‹€[37m
[34m€€€€€€€€€€€[30;44mMain[34;40m€[30;44mmenuﬁ[37;40m [36m€[1;33;46m‹[0;36m‹[1;33m‹‹‹[0;36;41m≤[42m≤[1;33;46m‹‹[0;36m€[1;33m‹‹[0;36m‹€[37m [31m≤[37m [36m€[1;33m‹‹[0;36m‹›[31mﬁ› [32m∞[37m [36m€[1;33m‹‹[0;36m‹[1;33;46m‹[0m [1;31;41m∞[0;31m [36;42m≤[1;33;46m‹[0;36m‹[1;33m‹‹‹[0;36;42m≤[1;33;46m‹[0;36m€ﬂ [34mﬂﬂﬂ‹[36m [31m€[1;41m€[0;31m€[1;41mﬂ‹[0m
[34m€€€€‹€€‹€€‹‹€‹‹€‹‹‹‹‹[37m  [31m‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹ﬂ‹   ‹‹ ‹‹ ‹ ‹‹‹[37m [33m‹‹‹[37m [33m‹[1;30;43m ∞±[0;33m‹[37m   [31mﬂ[1;41mﬂ[0;31m‹ﬂ[37m
[34m€€€€€€€€€€€€€€€€€€€€€€‹[37m [31mﬂ[1;41mﬂ€€‹[0;31m‹[1;41mﬂ€‹[0;31mﬂ[1;41mﬂ€€‹[0;31m€‹ﬂ‹ﬂ[1;41mﬂ‹[0;31mﬂ[1;41m˛[0;31m‹ﬂ‹  ﬂ[1;41m˛[0;31m‹[1;41mﬂ‹[0;31m‹ﬂ‹ﬂ[32m [33m€[1;43m∞∞∞[0;33m€€[1;30;43m∞±±≤≤[0m [1;31;41m‹[0;31m‹ ﬂ€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂ ﬂ[37m   [31mﬂﬂﬂﬂﬂ[32m [31mﬂ[33mﬁ[1;43m∞∞[0;33m€€€€€[1;30;43m∞[0;33mﬂ[1;30mﬂﬂ›[0;31mﬂﬂﬂ[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mCentral Headquarters[0;34mﬂﬂﬂ[33m ‹€‹‹‹ ‹‹‹‹[1;30m‹‹‹€€‹‹‹‹[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [33m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ∞[37m [1;30m‹‹ﬂﬂ[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m  [33mﬂﬂﬂ[1;31mﬁ[0m [1m‹ﬂ[0m  [1;31m‹[0;33m‹[37m [1m‹ﬂ[0m  [33m±‹[37m
[34m€€€€€€€€[1;37;44mCommand 1 [0;34m€€€€€€€€€€[1;37;44mCommand 7[0;34m€€€€€€€€€€€€€€€€€€€€‹‹[37m  [1;31m‹[0m   [1;31m‹€[0;33m€‹[37m   [33m‹≤ﬂ[37m [1;30mZII[0m
[34m€€€€€€€€[1;37;44mCommand 2[0;34m€€€€€€€€€€€[1;37;44mCommand 8[0;34m€€€€€€€€€€€€€€€€€ﬂﬂ[37m  [1;30m‹‹[0m [1;31;43m≤[47m≤≤[40m€€ﬂ[0;33mﬂ[1;31;43m‹[40m€[43m≤∞[0;33m€≤[37m [1;30m‹‹[0m
[34m€€€€€€€€[1;37;44mCommand 3[0;34m€€€€€€€€€€€[1;37;44mCommand 9[0;34m€€€€€€€€€€€€€€€€‹[37m [1;30mﬂ€[47m±±≤[40m‹[0m [1;31;43m≤[40m€€ﬂﬂﬂﬂ€€[0;33m€≤[1;31m  [30;47m±±[40m€ﬂ[0m
[34m€€€€€€€€[1;37;44mCommand 4[0;34m€€€€€€€€€€€[1;37;44mCommand 10[0;34m€€€€€€€€€€€€€€ﬂﬂﬂ[37m  [1;30mﬂ[47m≤≤[40mﬁ[0m  [1;31;43m≤[40m€€ﬂ€€[43m≤[0;33m€ﬂ[37m  [1;30;47m≤≤[40mﬂ[0m
[34mﬁ€€€€€€€[1;37;44mCommand 5[0;34m€€€€€€€€€€€[1;37;44mCommand 11[0;34m€€€€€€€€€€€ﬂ[37m  [1;30m‹[0m‹‹[1;30;47mﬂ[40m€‹[0m [1;30;47m≤[40m€[0mﬁ› [1;31mﬂﬂﬂﬂ[0;33mﬂﬂ[37m ‹[1;30m €[47m≤[40m [47m±±[40m‹[0m
[34mﬁ€€ﬂ€€€€[1;37;44mCommand 6[0;34m€€€€€€€€€€€[1;37;44mCommand 12[0;34m€€€€€€€€€€[37m  [1;30m€[47m±±±±[40m€ﬂﬂ[0m  [1;30m€ [37;47m≤≤[0m‹ [1;34;44m±±[0;34m›[37m‹[1;47m≤[0m [1;30m€[47m≤[40m ﬂ€[47m≤≤[0m
[1;30m∞[0;34mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[47m≤≤≤≤≤[40m€‹ﬂ€[47m≤≤[40m€[0m [1;47m±[0m› [34m‹‹[37m ﬂ[1;47m±[0m [1;30;47m≤±±[40m€‹ﬂ€[0m
[1;30m‹[0;34mﬁ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m≤€[47m≤≤≤[40m€ ≤‹‹ ﬂ[47m≤[40m€[0m [1;47m∞[0;34mﬁ[1;44m≤≤[0;34m≤ [37m›[1;30m€[47m≤≤[40mﬂ‹‹€≤[0m
[1;30mﬂ‹[0;34mﬂ‹€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30m ±≤≤≤≤≤›≤≤≤≤€‹ ﬂ‹[0m [1;34;44m±[0;34m≤[37m [1;30m‹ﬂﬂ ‹€≤≤›±[0m
[1;30mﬂ‹≤‹‹[0m [34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30m ∞∞∞±±± ∞±±≤≤≤€ €[0m [1;34;44m∞[30;40m € ‹€€≤±±∞ ∞[0m
[1;44mPrompt:\>[0;5;34;47m_[0m



[1;47m€ﬂ[40mﬂﬂﬂﬂ[0m€ﬂ[1;47mﬂ[40mﬂ[0m€[1;47mﬂﬂ[0m€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ[47m‹‹[1;30m  ‹‹‹‹‹   ‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹€€‹‹€€‹‹€‹€€€€€€[0m
[1;47m€[0m€ﬂﬂﬂ€€ﬂ€ €€€€ﬂﬂ€€€ﬂﬂﬂﬂ€€[1;30;47mﬂﬂﬂ‹ﬂﬂ‹‹[40m€€€€€€€[47m‹‹ﬂ[43m‹                  ‹‹‹[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1;47m≤[0m€ €€€€ €ﬂﬂﬂﬂ€ ﬂﬂﬂ€ﬂﬂﬂ €€[1;30;47mﬂﬂ‹‹[40m€[43mﬂﬂﬂ[0;33m€€€€€€€[1;30;43mﬂﬂﬂﬂ‹           ‹‹‹[40m€€ﬂﬂﬂ[0m  [33m‹‹[37m‹‹‹‹[33m‹‹[37m‹[33m‹‹‹‹[37m
[1;47m±[0m€€€€€€€€€€€€€€€€€€€€€€[1;30;47mﬂﬂ€€[43mﬂ [0;33m€€€€€€€€€€€€€[1;30;43m    [0;33m€€€€[1;30;43m ‹‹[40m€ﬂﬂﬂ[0m  [33m‹[37m‹‹[33m‹[37mﬂﬂ[33mﬂ [1;30m‹‹‹‹‹‹[0m    [33m‹[37;43m±[40m
[1;47m∞[30m  ﬂﬂ[40m€€€€€€€€€€€€[47mﬂﬂ‹‹‹[40m€[43mﬂﬂﬂ  [0;33m€€€€€€€€€€€€€€€€€€€[1;30;43m‹[0;33m€[1;30;43mﬂﬂ[40m€[0m [33m‹[37m‹‹[43m‹[40m€€‹‹‹‹[33m‹‹[37m‹‹[33m‹‹‹‹‹‹‹ﬂﬂﬂ [37;43m±[40m
[1;47m∞[30m ‹[40m€[47m‹‹‹[40m€€[47m‹[40m€€€[47m‹‹[40m€[43mﬂﬂﬂﬂ     [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€[0;33m [37;43m≤ [33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[37m [1;30m‹[47mﬂ[40m [0;43m±[40m
€[1;30;47m‹ ﬂ[40m€[43m‹            [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂ[40m€[0;33m [37;43m± [33;40m [1;30;47m≤[40m€[0m ‹‹‹‹‹‹‹‹‹ [1;30;47m≤[40m€[0;33m [37;43m€[33;40m€[37m [1;30;47m ∞[40m [0;43m∞[40m
€[1;30m€[47m [40m€€[47mﬂ[40m€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€[0;33m [37;43m∞[33;40m≤[37m [1;30m€≤[0m [1;47m∞[0m‹‹[1;47m∞[0m‹‹€‹€ [1;30m€≤[0;33m [37;43m≤[33;40m€[37m [1;30;47m∞±[0m [43m∞[40m
€[1;30m€[47m∞[40m€[43mﬂﬂﬂ€‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹€[40m€[0;33m €±[37m  ‹‹‹‹‹‹‹‹‹‹‹ [1;30m≤±[0m [43m≤[33;40m€[37m [1;30;47m±≤[0m [33m€[37m
€[1;30m€[47m±[40m€[43m [0;33m€€€€[1;30;43m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹[40m€ﬂ[0m [33mﬂ‹[37m ﬁ[1;47m∞∞[0m‹‹‹‹€‹€€›[33m‹‹‹‹[37;43m±[33;40m€[37m [1;30;47m≤[40m€[0m [33m€[37m
€[1;30m€[47m≤[40m€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€ﬂﬂ[0;33m ‹‹ﬂﬂ[37m  €[1;47m∞[0m‹‹‹€‹‹‹€› [33m‹‹ﬂ [37;43m±[33;40m≤[37m [1;30;47m≤[40m€[0m [43m∞[40m
[1;30;47m∞[40m€[47m≤[40m€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€[0;33m [37;43m€[33;40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[1;30m‹[0;33m ∞ [37;43m∞[33;40m€[37m [1;30m€≤[0m [33m€[37m
[1;30;47m±[40m€€€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€[0m [43m≤[33;40m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m € [1;30;47m≤[40m€[0m [33m± [37;43m∞[33;40m≤[37m [1;30m€€[0m [33m€[37m
[1;30;47m≤[40m€€€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹ﬂ[40m€[0m [43m±[33;40m [1;30m≤[47m≤[40m [0m‹‹‹‹‹‹‹‹[1;30m €€[0;33m [37;43m∞[40m [1;30m€≤[0;33m ≤[37m [33m€≤[37m [1;30m€≤ [0;33m€[37m
[1;30;47m≤[40m€€€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€[0m [43m∞[40m [1;30m€€ [37;47m∞[0m‹‹‹€‹€€[1;30m €≤[0m [43m∞[33;40m [1;30m≤±[0;33m ≤[37m [33m€€[37m [1;30m€≤[0m [33m≤[37m
[1;30;47m±[40m€€€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€[0m [43m∞[40m [1;30m‹€‹‹‹‹‹‹‹‹‹‹€≤[0;33m € [1;30m∞[0m  [33m€ ﬂ‹[37m [1;30m≤±[0m [33m≤[37m
[1;30;47m∞[40m€[47m≤[40m€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂ[40m€[0m [33m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ﬂﬂ  €€[37m [1;30m±∞[0m [33m±[37m
€[1;30m€[47m±[40m€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹‹  ‹ﬂ  [40m€‹‹‹‹‹[0m [33m‹‹[37m              [1;30m‹±[0m [43m∞[33;40m€[37m [1;30m∞∞[0m [33m±[37m
€[1;30m€[47m∞[40m€[43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[0;33m [37;43m≤∞[40m [1;30;47m≤[40m€[0m €€ﬂﬂ€ﬂﬂ€€ [1;30m€≤[0m [43m∞[33;40m≤[37m [1;30m∞[0m  [33m∞[37m
€[1;30;47m‹ [40m€[43m‹  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹€[0m €[30;47m_TOP_ [37;40m€› [1;30m€€[0;33m [37;43m±[33;40m€ [1;30m€€‹‹‹‹‹‹‹‹‹‹‹[47m≤[40m€[0m [43m∞[33;40m≤[37m    [33m∞[37m
[1;47m∞[30m  ‹[40m€[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m ‹€[40mﬂﬂ[0m ﬁ[1;47m∞[0;30;47mSECRET[37;40m≤  [1;30m€€[0m [43m∞[33;40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±  [1;30m‹‹[0m
[1;47m±[30m ﬁ[40m€[43m  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m [40m€€[0m ‹ﬂ‹€[30;47m-- --[1;37m∞[0m≤  [1;30m€€ﬂ[0m [33mﬂﬂﬂ[1;30mﬂﬂ[0;33mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m‹[0m
[1;47m≤[30m  ﬂ[40m€€[43m‹‹‹                        [40m€   [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m‹€ﬂ[0m                 [1;30mZeus II[0m  [1;30m‹€€[0m
[1;47m€€‹‹[30m [37m‹[30m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂ€€[40m‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ‹[0m
[1;44mPrompt:\>[0;5;34;47m_[0m



[1;31;41m€[40mﬂﬂ[0;31mﬂ[1;41mﬂﬂﬂ[0;31mﬂ[1mﬂ[0;31m€[1;41mﬂ[0;31m€ﬂﬂ€€ﬂﬂﬂ€€ﬂﬂﬂﬂ€€≤≤±∞∞∞[37m‹‹[1;47m  ‹‹‹‹[40m€[47m€[40m€€€€€€€€›[0m‹ﬂ[1m‹‹€€€€€€€€‹[0m
[1;31;41m€[0;31mﬂ€€[37m [31m€[37m [31m€€[37m [31m€[37m [31m€€[37m [31m€ﬂ€€[37m [31m€ﬂﬂﬂﬂ€ﬂﬂﬂ[37m‹‹[1;47m  ‹‹[40m€€€€€€€€€ﬂ€€€€€€›[47m≤[40mﬁ€€€€€€[47m≤[40m€€€€€‹    ‹[0m‹ﬂﬂ
[1;31;41m€[0m [31mﬂﬂ‹€‹ﬂﬂ‹€‹ﬂﬂ‹€[37m [31m‹‹ﬂ€ﬂﬂ[37m  ‹‹€€[1;47m  ‹[40m€€€€€€€€€€€€[0m  [1m€€€€€€‹[0m [1m€€€€€€€€€€€ﬂﬂ‹‹ﬂ[0mﬂ
[1;31;41m≤[0;31m€[1;33;41m∞∞∞[0;31m€€€[1;33;41m∞[0;31m€€€[1;41m‹[0;31m€€€ﬂﬂﬂ[37m  ‹‹€€€€€€[1;47m‹[40m€€€€€€ﬂ€€€€€€€›ﬁ[0m [1mﬁ€€€€€ﬂ‹€€€€€€€ﬂ‹[0m‹[1mﬂﬂ[0m  [1m‹‹‹[0m
[1;31;41m±[0;31m€[1;41m  [0;31m€€€€[1;41m‹‹[0;31m€ﬂﬂﬂ[37m   ‹‹€€€€€€€€€[1;47m€[40m€€€€€€€€[0m [1m€€€€ﬂ€€[0m [1m€[0m  [1mﬂﬂ‹‹€€€€€€€€[0m‹ﬂ [1m‹‹€€€€€€€‹[0m
[1;31;41m∞[0;31m€€[1;41m‹‹ﬂﬂ[0;31mﬂﬂ[37m    ‹‹€€€€€€€[1;30;47m‹‹ﬂﬂ[0m€[1;47mﬁ€[40m€€€€€€€€  €€€› €€ ≤‹€€€€€€€€€€€›≤ﬁ€€€€€€€€€€€€‹  [0m‹
[1;31;41mﬂﬂ[0;31mﬂﬂﬂ[37m    ‹‹€€€€€€€[1;30;47m‹‹ﬂﬂ[0m€€€€[1;47m ≤€[40m€€€€€€€€›ﬁ €€ ‹ €›[0m [1m≤€€€€€€€€€€€€‹[0m [1m€€€€€€€€€€€€ﬂ[0m‹[1mﬂ[0m
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1mﬂ   ﬂﬂ ﬂ[0m [1mﬂﬂﬂﬂﬂ[0m [1mﬂ€€€€€€€ﬂ‹€€€€€€€€€ﬂ‹ﬂ[0m
[34m ﬂﬂ‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ [32m€[1;42m≤≤[0;34m [1;32;42m‹€≤[0;32m€[37m   [1m€€€ﬂ‹‹€€€€€€€€€ﬂ[0m‹[1mﬂ[0m [1m‹€€∞[0m
[34m €ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;32;42m∞±[0;34m ‹[32mﬂ[1;42m∞[0;34m  [1;37m›[0m  [1mﬂ‹€€€€€€€€€€€›[0m≤ﬂ[1m‹€€€€≤[0m
[34m ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[32mﬂ[34m‹€€› €[1;37m ﬂ[0m [1m€€€€€€€€€€€€€€€[0m∞[1mﬁ€€€€€€[0m
[34mﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€ﬂ‹€€[37m [1m‹ €€€ﬂ€€€€€€€€€€€€‹ﬂ€€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€ﬂ‹[37m [1m€€€€€›[0m [1mﬁ€€€€€€€€ﬂﬂ‹€€€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1m€€€€€€   €€€€ﬂ‹‹€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1m€€‹ﬂ€€€ ›[0m [1mﬂ‹‹€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1m€€€›[0m [1mﬂ€› €€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1m€€€€[0m    [1m≤ €€€€€€€€€€€€€€≤[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1m€€ﬂ€[0m [1m€€‹[0m [1mﬁ[0m [1m€€€€€€€€€≤€€€∞[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1mﬂ‹€‹ﬂ €€€‹[0m  [1m€€€€€€€€€€[47mﬂ[0mﬂ
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[37m [1m€€€€€‹€€€€€‹€€€€€€€[47mﬂ[40mﬂ[0mﬂ
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€  [1;37m€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ  [1;30m‹‹€€[0m
[34m€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€ﬂ[32m‹€[37m [1;47m ﬂﬂ[40m€€€€€€€€€€€€[47mﬂ[0mﬂ  [1;30m‹[43mﬂ‹[40mﬂﬂ[0m
[34mﬂﬂ‹‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€ﬂ[32m‹[1;42m±∞∞[0m [1;47m     ﬂﬂﬂ€€€€ﬂ[40mﬂ[0mﬂ  [1;30m‹[43mﬂ‹[40mﬂ[43m±≤[0m [1;30;43m≤[0m
[34mﬂﬂﬂ‹‹€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€ [1;32;42m∞≤≤€[0m [1;47m  [30m‹‹ﬂ ZII[37m  [0mﬂ   [1;30m‹[43mﬂ[40m€ﬂ‹[0m [1;30;43m≤€[0m [1;30m≤[0m
[1;44mPrompt:\>[0;5;34;47m_[0m




[30;41m‹€‹‹€‹‹‹[31;40m€€[30;41m‹‹‹‹‹[31;40m€€[30;41m‹[31;40m€[30;41m‹[31;40m€€€€€€€€€€€€€[1;41m∞∞∞[0;31m€€€€€€€€ﬂ[37m [1;30m‹[0m [1;30m‹[0m
[1;31;41mﬂ[0;30;41m€[1;31m≤ﬂ[0;30;41m€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€ﬂ[37m  [1;30m‹[47mﬂ∞ﬂ∞ﬂ[40m€‹[0m  [1;30m‹‹‹‹‹[0m          [1;30m‹[0m [1;30m‹[0m
[30;41m€€ﬂﬂ€ﬂ[31;40m€€[30;41mﬂﬂ[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m‹[47mﬂ[0m€‹[1;30m‹‹‹‹ﬂﬂ€€ﬂﬂ[47m∞∞‹[40m€[47mﬂﬂ[40m‹‹‹[47mﬂﬂ[40m€‹€€≤›[0m
[31m€[1;41mﬂ≤[0;31m€[30;41m€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30;47mﬂ[0mﬂ[1;30m€ﬂ‹‹‹‹‹ﬂ‹[0m [1;30mﬂ€[47m≤≤≤[40m‹‹€[47m≤≤≤[40m€[47m±±±≤≤[40m€€€ﬂ[0m
[30;41mﬂﬂ[1;31m±[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30mﬁ[0m€[1;30;47m∞[40mﬁ[47m≤[40mﬂ[0m   [1;30mﬂ[0m≤[1;30mﬁ›€   ﬂﬂﬂﬂ€€€€€€€€€≤≤€€[0m
[31m€€[1;41m∞ [0;30;41m€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30mﬁ[0m€[1;30;47m≤[40mﬁ[47m≤[0m   [1;30m∞ [0m€[1;30m €ﬁ› €[47m±±±≤[40m€‹‹‹‹‹‹‹‹ﬂﬂﬂ€ﬂ[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m≤[1;30mﬂ‹ﬂ€‹[0m‹‹≤[1;30mﬂ‹ﬂ€ ‹ ≤[47m≤≤≤≤≤[40m€≤≤›ﬁ›€ €[0m [1;30m≤±[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m  ≤ [1;30mﬂ‹‹‹‹‹ﬂ[47mﬂ[40m€ € €‹≤€€[47m≤≤≤[40m€€≤ €ﬁ›ﬁ›ﬁ≤[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [37mﬂ‹‹‹[1;30m‹[0m‹‹[1;30;47m‹[40mﬂ‹≤€› ﬂﬂ‹ﬂ€€≤€[47m≤[40m€›ﬁ[0m [1;30m€ﬁ€[0m [1;30m€[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30mﬂ‹‹ ﬂﬂ‹‹€≤ﬂ ﬂﬂﬂﬂ   ‹‹‹‹‹€€€ﬂﬂﬂﬂ€∞[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m   [1;30m‹ﬂﬂ[0mﬂﬂ[1;30mﬂ  ‹€€[0;31m [1;30m≤≤€‹‹ ‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ≤[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m   [1;30mﬂ‹[0m‹‹‹[1;30m‹€€ﬂ[0;31m [1;30mﬂﬂ€≤≤±∞ﬁ[43m≤[40mﬂﬂﬂﬂﬂﬂ€€€€€[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m   [1;30mﬂﬂﬂﬂﬂ ‹‹ﬂ‹      €€ ‹€€€[43m≤≤[40m€ [43m≤[40m›[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m  [1;30mﬂ€[47mﬂﬂ[40m€€[0m   [1;30m€±±∞[0m  [1;30mﬁ€€[43m≤≤≤[40m€≤≤≤ ﬁ›[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m  [1;30mﬁ[47m∞∞±[40m›[0m   [1;30m€≤≤›[0m [1;30m∞ﬁ[43m≤≤≤[40m≤≤≤≤±± ﬁ[43m≤[0m
[1;31;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;30mﬁ[47m±±±[40m›[0m  [1;30mﬁ€[47m≤≤[40m›[0m [1;30m± €[0m [1;30m≤≤±±±∞∞  [43m≤[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30;47m≤≤≤[40m›[0m  [1;30mﬁ[47m≤≤[40m€[0m  [1;30m≤ [43m≤[40m›±±∞∞∞∞[0m   [1;30m€[0m
[31m€[30;41m€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[47m≤≤[40m›[0m  [1;30m€[47m±±[40m›[0m [1;30mﬁ€ [43m≤[40m›∞∞∞∞[0m     [1;30mﬁ›[0m
[1;31;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;30mﬁ€[47m≤[40m€[0m [1;30mﬂ[47m±±[40mﬂ[0m  [1;30;47m≤[40m› ﬁ[43m≤[40m ∞[0m       [1;30mﬁ›[0m
[1;31;41m±[0;30;41m€ [31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;30mﬂ€€€[0m [1;30mﬂ[0m   [1;30;47m≤[40m€[0m  [1;30mﬁ[43m≤[40m          €[0m
[30;41m‹€‹‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m  [1;30mﬂﬂ€‹‹‹€ﬂ[0m  [1;30m‹ €›[0m         [1;30m€[0m
[1;31;41m‹[0;30;41m€[1;31mﬂ≤[0;31m€[30;41m‹‹‹‹ [31;40m€[30;41m‹‹‹‹[31;40m€[30;41m‹‹‹‹[31;40m€[30;41m‹‹‹‹[31;40m€[30;41m‹‹‹‹[31;40m€[30;41m‹‹‹‹[31;40m€[30;41m‹‹‹‹[31;40m€[30;41m‹‹‹‹[31;40m€€€€€€€€‹[37m    [1;30m‹‹‹‹€€€›ﬁ›[0m         [1;30mﬁ›[0m
[30;41m‹€‹[31;40m€€[30;41m‹[31;40m€[30;41m€[31;40m€[30;41m€[31;40m€[30;41m‹‹[31;40m€€€[30;41m‹‹‹‹[31;40m€[30;41m‹‹‹‹[31;40m€[30;41m‹‹‹‹[31;40m€[30;41m‹ ‹‹[31;40m€[30;41m‹‹  [31;40m€[30;41m‹‹‹‹[31;40m€€€€€€€ﬂ€€  [1;30m±≤[47m±±±≤≤[40m€›ﬁ€      ∞∞[0m [1;30mﬁ›[0m
[1;31;41m≤[0;30;41m€[1;31m∞∞[0;31m€[30;41m€[31;40m€[30;41mﬂ[31;40m€[30;41m€[31;40m€[30;41m€‹‹‹[31;40m€[30;41m‹‹‹€[31;40m€[30;41m‹‹‹€[31;40m€[30;41m€  €[31;40m€[30;41m€‹‹€[31;40m€[30;41m€‹‹‹[31;40m€[30;41m‹‹‹€[31;40m€[1;33;41m∞∞∞[0;31m€‹€€‹€  [1;30m∞≤[47m≤≤≤≤[40m€[47m≤[40m€ €[0m [31mZII[37m [1;30m∞∞∞[0m  [1;30m›[0m
[1;44mPrompt:\>[0;5;34;47m_[0m




                                                                              [30m€€SAUCE00Central Headquarters Menuset       Zeus II             Blocktronics        20190729‰C  P w      IBM VGA               