[0;40;37m[17C[1m [0m [1m˙[0m[12C[1m˙[0m[12C[1m˙
[0m[19C[1m [0m [1m [0m[25C[1m˙[0m[5C[33m‹‹‹‹‹‹‹‹‹‹‹[37m[12C[1m.
[0m[9C[1m.[0m[19C[1m [0m[7C[1m [0m[14C[33m€€[1;43m∞[0;33m€‹‹‹€[1;43m∞∞[0;33mﬂﬂ€ﬂﬂ€€[43;31m∞[40;33m€‹‹‹
[37m[22C[1m.[0m[14C[1m.[0m[10C[1m.[0m   [1;43;33m∞[0;33m€≤€[43;37mZII[40;33m€€€€€€€€€€€€[43;31m∞[40;33m‹ﬂ€€
[37m[5C[1m˙[0m[42C[1m˙[0m  [33mﬁ[1;43m±∞[0;33m€€€€€€≤€€€€ﬁ€€[43;31m∞[40;33m›€[43;31m∞±[40;33m› €
[37m[19C[1m [0m[31C[33mﬁ[1;43m∞[0;33m€€€ﬁ€€€€€€€€ €[43;31m±≤[40;33m›€ﬁ[43;31m∞[40;33m€ ﬂ›
[37m[28C[1m [0m[18C[1m [0m   [33m€€≤€€ﬁ€[1;43m∞[0;33m≤€€€ﬁ€  [43;31m∞±[40;33m›  € › ﬁ
[37m    [1m [0m[8C[33mﬁ€[1;43m∞∞∞[0;33m€€ [37m[7C[1m [0m [1m [0m   [1m.[0m[11C[1m.[0m    [33m€±±€›ﬁ€[1;43m±[0;33m≤≤≤€ﬁ€€ ﬁ[43;31m∞[40;33m€  €€   ›
[37m    [1m [0m[8C[33mﬁ›€€[43;31m∞[40;33mﬁ[43;31m∞[40m›[37m[9C[1m . [0m[11C[1m.[0m[6C[33m€≤≤€›€€€≤€±€ ﬁ€ ∞€    €›  [43;31m∞[0m
   [1m [0m   [1m˙[0m[5C[33mﬁ[1;43m±[0;33m›€[43;31m∞[40;33m [43;31m±[40m›[37m[7C[1m.[0m[21C[33mﬁ€≤[1;43m∞[0;33m€›€€[1;43m∞[0;33m€€≤€› €∞±€€  ∞€[43;31m∞[40;33m∞ ∞
[37m    [1m [0m[8C[33m€[1;43m∞[0;33m €€∞[31mﬁ[43m≤[40;37m[11C[1m˙[0m [1m  [0m  [31m [37m[11C[33m€≤[1;43m∞ [0;33m€€€[43;31m∞[40;33m≤€€€€≤ €∞≤€€∞ ±€€±∞∞€‹[37m[13C[33m€ﬁ€€€± [43;31m€[40;37m[11C[1m ˙[0m [1m [0m [1;43;33m±[0;31m≤[33m [37m[10C[33m€€€[1;43m [0;33m €€[43;31m∞∞∞[40;33m€€€›€€±€[43;31m∞[40;33m€±€≤ﬁ€≤±±≤[43;31m∞[40;37m[13C[33m€ﬁ€€€≤∞[43;31m±[40;37m[12C[1m ˙[0m  [1;43;33m±[0;33m [31m›[37m[10C[33m€€€ €€[43;31m±±€∞[40;33m€≤€€ €≤€[43;31m∞[40;33m€≤€€€ﬂ€€≤≤[43;31m≤[40;37m   [1m [0m[7C[33m €›ﬁ[1;43m∞[0;33m€€€±[43;31m∞≤[40;37m    [1m.[0m[9C[33m€[1;43m∞[0;33m∞[31m›[1;37m.[0m[5C[31m∞[33m‹‹€€€ﬂ€€€€[43;31m±±±[40;33m€€€€€ﬂ€€[43;31m±[40;33m€€€[43;31m∞∞[40;33m€[43;31m∞[40;33m€≤‹[43;31m±[40;37m[11C[33m€€‹[1;43m ∞[0;33m€€€≤€[43;31m∞[40;33m€‹‹[37m [1m [0m[8C[33m€€€€ﬂ‹[37m [33m‹‹‹‹€€€€ﬂ€€€€€˛[43;31m∞∞∞[40;33m€€≤    €ﬂ[1;43;30m∞[0;33m≤€€€[43;31m∞∞[40;33m€€≤[43;31m∞[40;37m    [33m‹‹‹‹€€€€ﬂ€€€€€€€€[43;31m∞∞[40;33m€€€€€€‹‹€[43;31m∞[40;33m [32m‹≤[33m €€€[1;43;30m∞[0;33m€€€€[41m≤[40m€ﬂ€€€€€€€€[1;43m∞∞[0;43;31m∞∞[40;33m€€€‹ﬂ    ±≤≤±≤±≤≤[43;31m∞[40;33m€€€€[1;43m∞∞[0;33m€[1;43m∞[0;33m€€∞€ €€€[1;43m∞∞[0;33m€€€≤€€€€€€€€€±≤€[43;31m∞[40;33m [1;42;32m∞[0;32m€[33m €ﬂﬂﬂﬂ€€‹   ∞[1;43m∞∞∞[0;33m€€€€€€€€‹€[43;31m∞∞[40;33m€‹ﬂ ∞∞±≤≤±∞∞∞±±€≤≤≤≤€€€€€€›€[1;43m∞±[0;33mﬂ€€[1;43m∞∞[0;33m€€€[1;43;30m∞∞[0;33mﬂ‹€[1;43m∞[0;33m [32m‹‹[33m ﬂﬂ[1;42;32m≤[30m∞[0;32m∞[33m €ﬂ‹‹   ‹‹€[1;43;30m∞[0;33m€€€‹‹‹€€ﬂﬂ€€[43;31m∞±±∞∞[40;33m€≤±±≤≤€€≤≤≤≤≤≤[1;43;30m∞[0;33m€€€€€≤≤€€€€[1;43m∞∞[0;33m€€€€€€ﬂﬂﬂ€€[1;43m∞±[0;33m› [1;42;30m±±[0;32m›[33m  [1;42;32m∞[30m±[0;32m≤[33m [32m‹‹[33m≤ ≤€€€€€€€€€[43;31m∞∞∞[40;33m€€€€ﬂ€€€‹‹‹ﬂﬂﬂﬂﬂﬂ≤€≤€€≤ ∞€ﬁ€€€€€€€€€ﬂﬂﬂﬂ[43;31m∞[40;33m‹‹   ﬂ ‹‹€[1;43m∞∞[0;33m‹[32mﬂ[1;42;30m∞∞∞[32m∞[0;32m€[1;42;30m∞∞[32m∞±[0;32mﬂ[33m ﬂﬂﬂﬂ [1;43;30m∞[0;33m€€€ﬂ[43;31m∞±[40;33m‹€[43;31m∞∞[40;33m€€ﬂﬂﬂﬂﬂﬂ[37m[13C[33mﬂﬂﬂﬂﬂ€€‹‹‹€€ﬂ€[43;31m∞∞∞±±[40;33m€∞€‹‹    €€€€‹‹[32mﬂ[1;42m±[30m∞[0;32mﬂﬂ  [33m‹∞[37m[6C[1;43;30m∞[0;33m€€€€€ﬂﬂ
∞∞≤≤€≤€[1;43m∞[0;33m≤€€[43;31m±±≤€≤±∞∞[40;33m€€≤[1;43m∞[0;33m∞∞‹ ﬂﬂﬂ‹‹›[1;42;32m∞[30m∞[0;32m›[33m ‹≤±±∞[1;43m∞∞[0;33m    ﬂ€ﬂ
±±≤€≤€[1;43m∞∞[0;33m‹€[43;31m∞∞∞[40;33mﬂﬂ[37m[6C[33m±€±[1;43m∞[0;33m≤›∞∞±±‹ [32m≤[1;42;30m∞[0;32m›[33mﬁ€˙≤≤≤€≤≤≤€€ﬂ
≤≤€€€≤≤≤[43;31m∞[40;33m€ﬂﬂ[37m   [1;30m‹ﬂ[47m±[0m[5C[33m€≤≤€ ≤≤≤€ [32m±±›[33mﬁ[43;31m∞∞[40;33m€€≤≤≤±≤€
€€€≤≤±±ﬂ€[37m   [32m‹[1;30m≤€[47mﬂ[40m€[42mﬂ[0;32m›[1;47;30m≤[37m€[40;30m›[0m [33m≤€€≤€ﬂ€≤› [32m∞∞±[33m [43;31m±∞[40;33m€≤±±∞±€    [37m[5C[31m‹[37m[9C[31mﬂ
[33m€€€€∞±∞∞[37m   [32m€€[1;30m€[47m‹[42mﬂ [32m€[0;32m€[1;30m€[47m∞[40m›[0m [33m€€[1;43;30m∞∞[0;33m€€ﬂ€  [32m∞ ∞[33m ﬂ[43;31m∞[40;33m€∞± ∞[37m[6C[32m   [31m‹
[1;43;30m∞[0;33m€€≤[43;31m∞[40;33m‹ﬂ[37m   [1;30m‹[0;32mﬁ[1;47;30m≤≤[40m±[42m‹‹[0;32m€[1;42m≤[0;32m›[1;47;30m≤[0m  [33m€[1;43m∞[0;33m€[1;43;30m∞[0;33m€ﬂﬂ ﬂ    ‹‹€≤[37m[5C[32m [31m ∞ [32m   [31m€›[37m[7C[31m‹ﬂ
[33m  ﬂ[43;31m∞±[40;37m   [1;30m‹≤[47m±[40m [47m≤±≤[40m≤±[42m›[0;32mﬂ€[1;30mﬁ[0m [33m  ‹ ‹‹‹€€≤‹±±±€≤€±    [32m [31m ≤±[41;30m≤[40;32m  [31m€[1;41m∞∞[0m[6C[31m€
[33m€€ﬂ [37m   [1;42;30mﬂﬂ[40m±≤›ﬁ[47m∞±[42mﬂﬂ [32m‹ﬂ[0;32m›[37m [33mﬁ€≤€ €€€≤ﬂ∞∞  ≤≤≤€∞   [31m ﬁ[1;41m±∞[0;31m≤[32m [31mﬁ[1;41m∞±±±[0;31m€‹ [32m [1;41;31m∞±[0;31m›[37m[17C[31mﬁ[33m€€[43;31m∞±[40;37m  [1;42;30m [32mﬂ‹∞[30m [47m≤[40m [42m€  [32mﬂ€[0;32m€ﬂ€[37m  [33m€€ﬂ€€≤€≤≤≤∞∞≤≤≤€[43;31m∞[40;33m±   [31m∞[1;41m‹€≤∞[0;32m  [31m€[1;41m€€€€[0;31m€€[32m [1;41;31m≤≤±‹[0;31m‹[37m[15C[31m€[33m€€‹ﬂ[37m  [1;47;30m€≤[42m‹[32m±[30m [0;32m≤[1;42;30mﬂ€ [0;32m≤€€[1;42m‹[0;32m€[1;42mﬂ[0;32m›[33m ﬁ≤≤€≤€€‹≤≤≤≤€≤€ﬂ[43;31m±[40;33m≤  [31m ﬁ[1;41mﬂ[0;31mﬂﬂ[41;30m∞≤[40;37m [31mﬂ[1;41mﬂ[0;31mﬂﬂﬂﬂ[32m [31mﬂ [33m  [31mﬂﬂﬂ‹‹[37m[10C[31m‹[1;41m‹ﬂ[0;33m€€[43;31m±[40;33m›[37m [1;30mﬁﬁ[47m∞≤[42m› ‹ [40m [47m≤[42m‹‹[0;32m€€[1;42;30m‹[40mﬂ[47mﬁ[0m  [33m±±≤≤≤[43;31m∞±±∞[40;33m€≤€≤€[43;31m∞±[40;33m› [31m   [1mﬂ[41m˛[0;31m‹ [1m [0m [31m [33m‹‹€€[1;43;31m∞∞∞∞[0;33m€€‹‹‹[32m   [31mﬂ[37m[5C[31m‹‹ﬂﬂ
[1;43;33m∞[0;33m≤≤ [1;30m ﬁ›[47m‹[42mﬂ [40mﬂﬂ∞∞ﬁ[47m∞≤[40m≤±≤[42mﬂ[32m‹[0;32m›[37m [33m ∞∞≤≤€[43;31m∞∞[40;33mﬂﬂ≤€‹≤≤[43;31m∞[40;33m› [31m ﬂ‹[1m‹[0;31m ﬂ‹[1m [0;33m‹[1;43;31m‹≤≤≤≤[40m€[43m≤[40m€[43m≤≤±∞∞[0;33m€€€ﬁ[1;31m [0;32m   [1;31m [0;31m [32m  [33m‹
[1;43m∞[0;33mﬂﬂ[43;31m€[1;40;30m  €  ‹≤≤±∞∞[47m∞±≤[40m≤[42m [32m∞[0;32mﬂ[1;42;30m [0m  [33m∞ﬂﬂ  ‹‹€€≤≤±±±€  [31m ‹‹ [1;41mﬂ[40m‹[0;31m‹[1m ≤[43m€[40m€€€€€€€€€[43m≤≤±∞∞[0;33m€[43;30m∞[40;33m›[32m   [33m ›[32m [33m€› ›
‹≤   [37m  [1;30m›[47m›±[40m±≤≤±[42m›[40mﬁ[42mﬂﬂ[0;32m≤[1;42m∞≤ﬂ‹[0;32m›[37m [33m  €€€€[1;43m∞[0;33m≤±∞∞   ≤  [31m˛ ﬂ[1;41m˛[40m‹[0;31m ﬂ[37m [1;43;31mﬁ[40m€€€€[47m€€[40m€€€€€[43m≤≤±∞  [0;33m›[32m [31m∞[32m [33mﬁ›[32m [33m€[32m [33mﬁ[1;43;30m±[0m
[33m€€±  [37m  [1;30m€ﬁ[47m∞≤[40m±[42m€ﬂ [32m∞∞[30m  [32m∞±[30m [40mﬂ€[0m  [33m€€≤€[1;43m∞∞[30m∞[0;33m≤≤ﬁ∞  ±   [31mﬂ[1;41m€[0;31m‹ﬂ‹[35m [33mﬁ[1;43;31m€[40m€€€[47m≤≤€€[40m€€€[43m€≤≤∞   [40m [0;31m€[32m  [33mﬁ[1;43;30m∞[40;31m [0;33mﬁ[32m [33mﬁ[1;43;30m∞[0;33m›€≤±∞€›[1;30m ﬁ›[47m›∞[40m≤[42m›[32m∞[30m  [0;32mﬁ[1;42;30m   ‹[40m≤€[47m [40m›[0m [33mﬁ€€›€€[1;43;30m∞∞[0;33m≤ﬁﬁ €≤€   [31m [1;41mﬂ[0;31mﬂ[37m [1;31m [0;33mﬁ[1;31m€€€€€€€€€€€[43m≤≤±∞  [0;33m›[31mﬁ›[32m  [1;43;30m∞∞[40;31m [0;32m  [33m €ﬂﬁ∞≤≤≤€[1;30m  €ﬁ[47m‹[42mﬂ[32m∞[30m [0;32m≤[1;42;30m [40m›[42m [0;32m≤[1;42;30mﬁ[40m≤±≤ﬂ[47mﬁ[0m  [33m€≤€€€€ﬁ€ ≤∞≤›[43;31m±[40;33m€‹[37m[6C[33mﬁﬂﬂﬂﬂﬂ[1;31mﬂﬂ[43mﬂﬂﬂ[40m€[43m≤≤[40m€[43m±∞ [0;32m [31m≤[32m  [1;43;30m≤±[0;43;30m∞[1;40;31m [0;31m∞[32m [1;31m [0;33m‹
ﬁ ﬂ€≤€∞[1;30m [0;32mﬁ›[1;42;30m [32m€≤∞[0;32m€≤[1;42;30m [0;32mﬁ[1;42;30m [0;32m≤[1;42;30mﬂ[40m≤€ﬂﬂ[0m  [33mﬁ±ﬁ€[1;43m∞[0;33m€ﬁ€[43;31m∞[40;33m≤±€ [43;31m∞[40;37m[5C[33m∞∞[37m [33m‹[1;43;30m∞[0;33mﬂﬂﬂ[37m[5C[33mﬂ€€€ [1;43;31m≤∞[40m≤[0;32m [31m∞[32m [1;43;30m€[40mﬂ‹[0;33mﬂ
∞∞€≤≤≤€[1;30m  [0;32m€[1;42mﬂ±[30m ‹[40m≤[0;32mﬂﬂ[1;30m ﬂ€ﬂ‹‹€›[0m   [33m≤ﬁ≤≤≤≤[43;31m∞±[40;33mﬂﬂﬂ€≤[37m[5C[33m  [37m [33m≤[1;43;31m∞∞[0;33m‹‹ [1;31m [0;33m [1;31m  [0;33m   ﬂﬂ[1;43;31m±≤[40m±[0;32m   [1;31m [0;33m   [1;31m [0;31m [32m  [1;31m [0;33m‹±±≤±∞ [1;43;30m±[0;33m›[1;30m ﬁ[42m‹[47m›±≤[40m≤±∞[0;32mﬁ[1;30m ﬁ[47mﬂ≤[40m€ﬂ‹[0m   [33mﬁ≤±±›≤€€€≤≤∞∞[37m[6C[33m [37m [33mﬁ[1;31m≤[43m≤≤[40m€[43m‹[0;33m€‹‹‹€‹[1;43;31m±±±≤[40m€≤[0;32m  [33m€[1;43;31m∞∞[0;33m‹‹‹‹[32m [31m∞[1m [43;30m∞[0;33m≤ ≤≤≤›€€[1;30m  €≤[47m ±≤[42mﬂﬂ [40m  ﬂ‹€€€[0;32m›[37m   [33m±∞∞±∞≤[1;43;30m∞[0;33m≤≤  ∞∞∞∞[37m[6C[1;43;31mﬁ[40m€€€€€€€€€€€[43m≤±[40m€[47m±[40m€∞[0;33m €[1;43;31m±±∞∞∞[0;33m€›[32m [31m [33mﬁ± ∞∞€€ﬂ€›[1;30m ﬁﬁ[42mﬂ [32m‹∞[30m‹[40m±∞ ﬁ[47mﬂ‹[40m€[0;32mﬂ‹[37m   [33m   ∞≤€≤€∞ ∞ ±±∞∞    [37m [1;43;31m ≤[40m€€€€[47m≤≤[40m€€€€€[43m≤[40m€[47m±≤[40m≤[0;32m [33m€[1;43;31m±≤±±±∞[0;33m€‹
∞∞±±≤€ ±›[1;30m [0mﬁ[1;30m›[42m [32mﬂ[0;32mﬂ[1;30mﬂ‹ﬁ±∞ ﬂ‹€[42;32m∞ﬂ[0;32m›[37m   [33m   ≤€€€ﬁ∞≤≤±≤±   [31m∞∞[37m [33mﬁ[1;43;31m±≤[40m€€€[47m€€[40m€€€€€€€€[47m≤[0;33m€[31m [33mﬁ[1;43;31m∞€≤≤≤±∞[0;33m€‹
±±≤≤ﬂ‹ ∞ [1;30m [0mﬁ[1;30m≤ﬁ[42m‹[40mﬁ[47m±≤[40m›≤[42mﬂ[40m ﬁ[47mﬂ[42m [32mﬂ[0;32mﬂ‹[37m   [33m    ﬂ[43;31m∞[40;33m€≤±≤[43;31m∞[40;33m€ﬂ  [31m‹±±∞ [1m [0;33mﬂ[1;43;31m∞≤[40m€€€€€€€€€€‹[0;33mﬂﬂ  ‹€[1;31m€€€€€[43m≤±∞ [0;33m∞∞±±€ ﬂ[1;30m   [0m≤[1;30m› [47m›[40m›[47m∞∞[40m€[0;32mﬁ€›[1;30m ﬂ‹[42m‹[0;32m≤[1;42m±[0;32m›[37m   [1;43;30m±∞[0;33m‹‹‹€ﬂ≤[43;31m±±[40;33mﬂ [31m [1;41m∞ [0;31m≤∞ [41;30m≤[40;31m [1m  [0;33mﬂ[1;43;31mﬂ[40m€€€€€€€€ﬂ€€€€[43m≤≤≤≤≤≤≤±±±∞[0m
[33m  ∞∞[37m[5Cﬂ[1;30m‹€€ﬁ[47mﬁ[40mﬁ[47m ≤[40m›[42m‹[0;32m€[1;30m ﬁ[47m‹[40mﬂﬂ[0;32m‹‹[1;42m∞[0;32m›[1;30m [0;33m [1;43;30m∞[0;33m€€≤≤≤€[43;31m∞[40;33m  [31mﬁ[1;41m≤≤[0;31m≤ [1m±[0;41;30m≤[40;31m   ∞[1m  [0;33mﬂ[1;43;31mﬂ≤[40m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;43;31m≤±±±∞∞∞[0;33mﬂ[1;31m   [0;32m‹[37m  [32m‹[1;30m‹[47mﬂ±≤[40m€ﬁ›[47m±[40m›ﬂ‹    ‹ ﬂﬂ€[42m‹[0;32m≤[1;42m±[0;32m‹[1;30m  [0;33mﬂ€€≤≤€  [31mﬁ[1;41m€€[0;31m≤ [1;41m∞[0;41;30m±[40;31m‹[37m  [31m≤ﬁ›[37m [35m [1;31m [0;33mﬂ[1;43;31m ﬂ€‹[0;33m‹[1;31m [0;33m [1;31m [0;31m  [1m [0;33m [31m∞[1m [0;33m‹[1;43;31m∞∞∞[0;33m€ﬂ
[1;31m   [0;32mﬁ[1;42m±[30m‹[0;32mﬂﬂ[1;30mﬂ[0m  [1;42;30mﬂ[0;32m›[1;42;30mﬂﬂﬂ[40m€[47m‹€[40m‹€ﬂ ‹€≤≤€[47mﬂ[40m€›[0;32mﬂ[1;30m‹ [0m [33mﬂ€€› [31mﬁ[1;41m€€∞[0;41;30m≤[1;31m‹ﬂ∞[0;31m›[37m [1;41;31m‹∞[0;41;30m∞≤[40;37m  [31m±‹[35m [34m [33mﬂ[1;43;31mﬂ[40m€€[0;33m€€ﬂﬂﬂ€€€€€[43;30m∞[40;33mﬂ[37m  [34mﬁ›[1;31m   [0m [1;42;30m [40m›[0;35mﬁ[1;45m±∞[0;35m‹[37m [1;30mﬁ[0;32m€[1;42m±[0;32m›€€[1;42;30m‹[47m≤[40mﬂ‹[42mﬂﬂ[40m€›‹‹ [47m∞‹[40m€‹[47m≤ﬂ[0m [33m ﬁ› [37m [1;41;31m∞±≤[0;41;30m≤[1;31m≤±[0;31m [1;41m [0;31m∞ﬁ[1;41m±∞[0;41;30m≤[40;37m    [31m≤[1;41m∞[0;35m    [33mﬂﬂ[1;43;31mﬂﬂ[40m€[43m≤±∞[0;33mﬂﬂ[1;31m [0m   [34m €
[1;31m    [30mﬁ[47m≤[0m [35mﬂﬂﬂﬂ[1;30m‹ﬁ[42m‹[0;32m€[1;30mﬁ[47mﬂ[40m€ﬂ[42mﬂ[0;32m≤[1;42m±±[30m [40m›[47m≤∞[40m ﬁ[47m≤[40m›€[47m‹[40m [0m [33m ≤˛ [31mﬁ›[1;41m∞[0;31m≤ﬁ[1;41m∞[0;41;30m≤[40;31mﬁ[41;30m∞[40;31m ≤›[41;30m∞≤[40;37m[5C[1;41;31mﬂ‹[0;31m‹[35m    [37m[7C[34m‹‹€≤[37m [34mﬁ›
[1;31m    [0m [1;47;30m±[40m›ﬂ€€€ﬂ[0m [1;30m€≤›ﬂ[0;35m [1;30m‹∞ [42;32m∞∞[0;32m€[1;30m€[42m ﬂ[47mﬂ[40m‹ﬂ›   [0m [33m ∞  [31m≤ ± ±[41;30m≤[40;31m ≤± ± ∞[37m[7C[31m€[1;41m€[0;31m≤[35m  [37m  [1;30m‹[0m[5C[1;44;34m∞∞[0;34m≤›∞
[1;31m    [0m [1;30mﬁ≤[0m [35m‹[45;30m∞±[40;35mﬂ[33m [1;30mﬁ€€[0;35m [1;30mﬂ‹€∞∞[0;32m‹[1;42;30m [40m ﬂ[47mﬂ[42m‹[40m≤ [0;32m€[1;30m   [0m [33m   [37m [31m∞   ∞  ∞  [41;30m≤[40;31m  [37m    [35m    [31m≤[1;41m±[0;31m›[35m  [1;30m≤[0;35mﬂ [37m   [34mﬁ[1;44m∞[0;34m€ [37m [34m≤
[32m [35m ‹‹‹[37m [1;30m    ‹‹ﬂﬂ €[0;35m [1;30m€ﬂ[0;35m [34m [1;30m∞ €≤  ‹‹[42m [0;32m≤›[1;30m    [0m[13C[1;31m  [30m  [0m [35m   [37m    [31mﬂ≤[35m  ∞ [37m    [1;44;34m∞[0;34m›[37m  [34mﬁ›
[35mﬁ[1;45m€≤∞[0;35m€›[1;30m‹‹ﬂﬂ‹ ﬂ  €[0;34m [35m  ‹€€›[1;30m±±≤[42mﬂﬂ[0;32m≤‹‹ﬂ[1;30m [0m[5C[33m‹‹‹‹‹‹[1;43;31m [30m∞∞±≤[0;33m∞  [37m[9C[35m [31mﬂ[35m [37m[9C[34m ﬂ
[35m [1;45mﬁ≤±∞[0;35m›[37m [1;30mﬂ∞∞∞[0;33m   [1;30m  [0;34m  [35mﬁ‹ﬂ[1;45m∞[0;35m€[34m  [1;42;30m [0;32mﬂ[37m [32m‹ﬂﬂ[1;31m   ‹‹≤[43m≤≤±±∞∞∞ [30m∞∞∞[0;33m∞[37m[5C[35m   [1;30mﬂﬂﬂ‹‹  [0m[7C[35m [1;30m‹‹‹€≤≤ﬂﬂ[0;35m €[1;45m€≤∞[0;35m›[1;30mﬁ≤≤≤±±∞∞ [0;34m    [35m€≤ [1;45m∞[0;35m›[34m [1;30m‹ﬂ[0m [1;31m  ‹€[43m≤€≤≤±±∞∞∞  [30m∞∞≤≤[0;33m∞  [37m[11C[35m [1;30mﬂ  [0;35m [37m  [1;30m‹ﬂﬂﬂ
[0;35m› ﬂﬂﬂ[1;37m [30m€[47m≤≤≤[40m≤≤≤‹‹ﬂﬂ[0;34m  [35mﬁ› ﬁ€[34m [37m  [1;31m ‹€[47m≤≤[43m€≤±±∞∞∞ [0;33m€€[1;43;30m∞∞±≤[0;33m∞
[1;30m‹€€€[47mﬂ‹‹ﬂ‹‹[40m€ﬂﬂ  [0;34m [1;30m [0;35m‹‹ ›  €€[37m [1;31m‹€€€[43m€≤≤±±∞∞  ∞ [30m∞∞≤[40m≤[0;33m∞
[1;30m€[47mﬂﬂ‹‹‹‹[40mﬂﬂ [0;32m‹[1;30m‹ﬂ [0;35m‹€≤ﬂ€ﬂ ‹[1;45m‹[0;35mﬂ[37m [1;31m€€€€[43m€≤≤±∞∞∞ ∞[30m   ∞≤[40m≤[0;33m∞
[1;30m€€€ﬂﬂ  ‹ﬂﬂ[0;35m‹‹ﬂﬂﬂ‹ ‹‹[1;45m‹≤ﬂ[0;35mﬂ[37m [1;31m€[47m≤€€[43m€≤±±±∞∞   [30m  ∞±[0;33m≤∞
[1;30mﬂ[0;33m [1;30m  ‹ﬂﬂ [0;35m ﬂ[1;30m  [0;35m∞ﬂﬂ[1;45m‹[0;35m€[1;45mﬂ[0;35mﬂﬂ [1;31m [0m [1;31mﬁ[47m≤≤[43m€€≤±±∞∞ ∞  [0;33mﬂﬂﬂ[31m‹‹‹‹€€€€€‹‹‹ [37m[24C[31m‹‹
[1;30m‹‹ﬂﬂ    [0;34mﬁ[1;44m‹[0;34m‹[35m‹€≤ﬂﬂ[37m[7C[1;31m€€[43m€€€≤∞[0;33mﬂ‹€ﬂﬂ[31m‹‹€€€€€€€€€€€€€€€€€‹ [37m[13C[35m [31m‹‹‹€€€€€∞∞[1;30m    [45;35m€€€[0;35m›[34m [1;44m€≤[0;35mﬂ [37m[5C[33m‹‹‹[37m  [1;31m≤≤€[43m€≤[0;33mﬂ[1;31m [0;33mﬂ[31m‹‹[1;41m±∞∞[0;31m€€€€€€€€€€€€€€€€€€€›[37m[10C[31m‹‹[1;41m±±∞∞[0;31m€€€€€€€∞[37m  [35mﬁ[1;45m€€≤≤[0m [34m [1;44m≤±[0;34m [37m  [33m‹‹€€€€[37m [32m [1;31m∞±±≤ﬂ [0;31m‹€[1;41m‹≤≤≤±±∞∞[0;31m€€€€€€€€€€€€€€€€€€[37m[8C[31m‹[1;41m‹€≤≤≤±±∞∞[0;31m€€€€€€[37m  [35mﬁ[1;45m≤≤≤≤[0m [34m [1;44m±∞[0;34m›[32m [33m€€€€€€[37m  [32m [1;31m∞∞∞ [0;31m‹[1;41m‹€€€€€≤≤≤±±∞∞[0;31m€€€€€€€€€€€€€€€›[37m[6C[31m‹[1;41m‹€€€€€€≤≤±±∞∞[0;31m€€€€[37m  [35mﬁ[1;45m≤≤±±[0m [34m ﬁ[1;44m∞[0;34m›[32m [33mﬁ€€€€›[37m  [32m [1;31m  [0;31m‹[1;41m‹€€€€€€€€≤≤±±∞∞[0;31m€€€€€€€€€€€€€€ [37m[5C[31m €[1;41m€€€€€€€€€≤≤±±∞∞[0;31m€€€[37m  [35m [1;45m±±±±[0m [34m ﬁ[1;44m∞∞[0;34m [33mﬁ€€€€[37m   [32m [35m [31m€[1;41m€€€€€€€€€€€≤≤±±∞∞[0;31m€€€€€€€€€€€ﬂ[37m[7C[31m€[1;41m€€€€€€€€€€€≤≤±±±∞∞[0;31m€[37m   [1;45;35m±±∞∞[0m   [34m€[1;44m∞[0;34m [37m [33m€€€€[37m   [35m [31m€[1;41m€€€€€€€€€€€€≤≤±±∞∞[0;31m€€€€€€€€€ﬂ [37m[7C[31m€[1;41mﬁ€€€€€€€€€€€≤≤≤±±∞∞[0;31m€[34m [37m  [1;45;35m∞∞∞∞[0;35m›[34m  ﬁ€›[37m [33m€≤≤≤[37m  [32m [31mﬁ€[1;41mﬂ€€€€€€€€€€ﬂﬂﬂ[0;31m€€€€€€€€€€≤€›    [37m [35m  [31m ﬁ€€[1;41mﬂﬂ€€€€€€€€€€ﬂﬂ€[0;31m€€€€[34m [37m  [35mﬁ[1;45m∞∞[0;35m€›[34m  ﬁ[44;30m∞[40;34m›[37m [33mﬁ±±±[37m  [35m [31m€€€[1;41m ﬂﬂﬂﬂﬂ[0;31mﬂ€€€€€€€€€€€€€€€‹€€€‹‹ [37m  [35m   [31mﬂﬂ€€€€€[1;41mﬂﬂﬂﬂﬂ[0;31m€€€ﬂﬂ€€€ﬂﬂ[34m›[37m  [35mﬁ[1;45m∞∞[0;35m€›[37m   [44;30m±±[40;37m [33mﬁ∞∞∞[37m  [35m [31m€ﬂﬂ   ﬂ€€€‹‹ ﬂﬂﬂﬂﬂﬂ‹€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€ﬂﬂ
[34m› [37m [35mﬁ€€€›[37m   [44;30m≤≤[40;37m  [33m∞∞[37m  [32m [35m    [37m[7C[31mﬂﬂﬂﬂ    ﬂﬂﬂﬂ [37m[5C[35m [31m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ
[34m€ [37m [35m €€€›[34m  [44;30m€€≤[40;37m  [33m∞∞[37m[36C[31m‹‹‹‹‹‹[35m  [31mﬁ€
[34m€  [35m €€€›[34m  ﬁ[44;30m≤±[40;34m›[37m[5C[31mﬁ›[30m [44m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞[37m[9C[35m   [31m±≤€€€€€€€€€€€[35m [31m ﬂ
[34m€› [37m [35mﬁ€≤›[34m  [44;30m±±∞[40;34m›[1;31m    [0m [1;41;31mﬁ›[0m [30m [44m±±±±±±±±±±[40;34m±∞[44;30m≤[40;34m∞[44;30m≤[40;37m[5C[35m  [31m≤€€€€€€ﬂ[37m [1;41;31m∞[0;31m€€€€›[35m [44;30m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞[44;30m≤[40;34m∞
€› [35m ﬁ€€[37m   [44;30m∞∞∞[40;34m€[1;31m    [0;31mﬁ[1;41m≤±∞[0;31m‹[37m [44;30m≤±∞∞∞∞∞∞∞[40;34m≤[44;30m±±±±[40;34m∞[44;30m≤[40;34m∞[35m  [31m‹€€€€€€€ [37m  [1;41;31m∞∞[0;31m€€€€[34mﬁ[44;30m∞∞±±±±±±±±±±±[40;34m±∞[44;30m≤[40;34m∞[44;30m≤≤[40;34m€€ [35m  €€[37m  [34mﬁ€[44;30m∞[40;34m€€[1;31m    [41mﬁ≤∞[0;31m€≤≤∞[37m [35m [34mﬂﬂ[1;44m±±∞∞[0;34m€[44;30m∞∞∞∞±≤[40;35m [31m‹[1;41m∞∞[0;31m€€€€€≤€[35m [37m [31mﬁ[1;41m±±∞∞∞∞[0;31m›[34mﬂ€[44;30m∞∞∞∞∞∞∞∞∞∞∞[40;34m≤[44;30m±±±±[40;34m±ﬁ€ [37m  [35mﬁ€[37m  [34mﬁ€€€€›[1;31m   [0;31mﬂﬂ€≤≤±±∞∞[34m  [35m [1;34m [0;35m [34mﬂﬂﬂﬂ[35m [31m‹‹[1;41m‹€€≤±∞∞∞[0;31m€€€›[37m [35m [31mﬁ[1;41m≤≤≤±±±[0;31m€‹[35m [34mﬂ[1;44m ﬂ‹‹‹‹∞∞   [0;44;30m∞∞∞∞[40;34m≤ﬁ[1;44m∞[0;34m  [37m [35mﬁ€[37m  [34m€[1;44m∞[0;34m€€€€›[37m [1;31mﬁ≤‹‹‹[0m [31mﬂ∞±∞∞[34m    [31m [35m [31m€[1;41m€€€€€€€€≤±±∞∞∞[0;31m€›[37m  [31m€[1;41m€€€€€≤±±[0;31m€[34m  ﬂﬂﬂ[1;44mﬂﬂﬂﬂ‹‹‹‹   [0;34m€ﬁ[1;44m∞[0;34m› [37m  [35m€[37m [34mﬁ[1;44m±∞[0;34m ﬂ€€€›[1;31mﬁ€€[47m≤€[40m€€€[0;33m‹‹[37m[7C[31mﬁ[1;41m€€€€€€€€€≤≤[0;31mﬂﬂﬂ[37m    [31mﬂﬂﬂﬂ[1;41mﬂﬂ€€±±∞[0;31m€‹[35m  [37m [34m   ﬂﬂﬂﬂﬂﬂﬂﬂ [1;44m∞∞[0;34m   [35mﬁ[34m [1;44m∞≤[0;34m›[35m ‹[34m €€€›[1;31mﬁ[47m€≤[40m€€€[43m≤≤±±∞[0;33m‹[37m [34m   [31m [1;41mﬂ€€ﬂ[0;31mﬂﬂﬂ[37m    [34m∞∞∞∞[31m  [34m∞∞∞[37m    [31mﬂﬂ[1;41m∞∞∞∞∞[0;31m€‹‹
[34m›[1;44m±±[0;34m› [37m   [1;44;34m≤±[0;34m [1;45;35mﬁ€[0;35m‹[34m ﬁ€€[37m [1;31mﬂ€€€[43m≤≤±±∞∞∞ [0;33m‹[1;31m [0;34m  [35m [1;41;31mﬂ€[0m    [31m  [34m∞∞±∞±±[31m [34m∞±±±∞∞[31m    [37m  [31mﬂﬂ€€€€€€‹‹
[34m›ﬁ[1;44m≤[0;34m›   ﬁ[1;44m€[0;34m›[35mﬁ[1;45m€≤≤[0;35m€[34m ﬁ€€ [1;31mﬂ[43m≤≤±±∞∞∞   [30m∞±[40;31m [0;34m [37m [35m [1;41;31m≤≤[0m   [34m∞±±≤≤≤≤≤[31m [34m±€≤≤≤±±∞∞[37m[7C[31mﬂﬂﬂ€€€≤‹‹
[34m€ﬁ[1;44m€›[0;34m   ﬁ[1;44m±[0;34m›[1;45;35m∞≤∞∞[0;35m€€[34m ﬁ€€  [1;31m [0;33mﬂﬂ[1;43;31m∞∞  [30m∞∞±≤[40m≤[0m [1;34m  [0m [1;41;31m±[0;31m›[37m [34m±±≤≤≤€≤€›≤≤€[1;44m∞∞∞[0;34m€≤≤±∞∞[37m[7C[31m   ﬂﬂﬂ≤±∞
[34m€ [1;44m≤±[0;34m    [1;44m∞[0;34m [35m€[1;45m∞[0;35m€≤≤≤±[34m ﬁ€›[37m    [1;31m  [0;33mﬂ[1;43;30m∞∞±≤[40m≤∞[0m [1;34m  [0;32m [31mﬁ[1;41m∞[0m  [34m≤€[1;44m∞∞∞[0;34m€€≤±≤≤[1;44m±±±∞[0;34m€€≤±[31m [34m±∞
[1;44m [0;34m›ﬁ[1;44m∞[0;34m›   ﬁ [35m≤≤≤±±±∞[34m  ﬁ[44;30m∞[40;34m›[37m[6C[1;31m [0;33mﬂ[1;43;30m≤[40m≤∞[0m [32m    [37m [1;41;31m∞[0;31m›[37m [34mﬂ€[1;44m±±±∞[0;34m≤∞∞±≤≤[1;44m≤≤±±[0;34m€€≤ ≤≤±[31m  [34m€‹
[1;44m [0;34m› [1;44m∞[0;34m› [37m    [35m±±±∞∞∞∞[37m   [44;30m∞∞[40;34m [37m[6C[1;31m  [30m∞[0m[7C[31m€›[37m [31m [34mﬁ[1;44m∞[0;34m€€€€≤±∞≤[1;44m∞∞∞[0;34m€[1;44m∞[0;34m€€  ﬁ[1;44m∞[0;34m≤€  ﬂ‹
[1;44m [0;34m›  € [37m    [35m∞∞∞∞∞∞[37m    [44;30m±±[40;34m›[37m  [34m‹€[1;44m∞∞[0;34m‹€[37m[5C[33m∞[37m  [31mﬁ€[37m [34m‹€[1;44m±±±∞∞[0;34m€≤±[1;44m∞±±±∞∞∞[0;34m€€[31m [34m €[1;44m±∞[0;34m›€‹[37m  [34m€‹
ﬁ[1;44m [0;34m  ﬁ[37m[6C[35m∞∞[37m[7C[44;30m€≤≤[40;37m [34mﬁ€[1;44m∞±±[0;34m€›[37m[8C[31mﬁ€[37m [34m€€[1;44m€€€≤≤[0;34m€€[31m [34m€[1;44m€€€€≤≤≤[0;34m€[31m [34m  [1;44m∞∞[0;34mﬂ [37m [34mﬂ[37m  [34mﬂ
ﬁ[1;44m∞[0;34m ›[37m[16C[34mﬁ[44;30m±±[40;37m [34mﬁ[1;44m∞±≤≤[0;34m›[37m    [33m∞[37m   [31m ‹‹‹‹ [34mﬂ[1;44mﬂﬂﬂ[0;34mﬂﬂ‹[31m [34m‹€[1;44mﬂﬂﬂﬂ[0;34m€ﬂ[31m   [34m  ﬂ[31m    ‹‹‹‹‹‹€[1;41m‹[0;31m€€[34m [1;44m∞[0;34m›€  [37m[14C[34mﬁ[44;30m∞[40;34m›[37m [34m ﬂﬁ[1;44m±[0;34mﬂ[37m [32m [37m  [33m∞∞[37m   [31m€[1;41m∞∞∞[0;31m€[41;34m∞[40;31m≤  [1;30m≤€‹‹‹‹‹‹‹[0;31m  ‹‹‹€€€€€€€€€[1;41m €‹[0;41;34m∞[40;31m€€€€[1;41mﬂ[0;31m€[37m [34mﬁ[1;44m∞[0;34mﬁ  [37m    [34mﬁ[37m[9C[34mﬁ[44;30m∞[40;34m› [37m [34mﬁ[1;44m∞[0;34m›[1;31m    [0;33m∞[37m    [31m€[1;41m±∞∞∞∞[0;31m≤   [1;30m €[47m∞∞±≤[40m€≤ [0;31m  €[1;41m±±±±∞∞∞[0;31m€€€≤≤€[1;41mﬂ‹[0;31m€€≤€[45m≤[41;35m∞[40;37m [34m [1;44m±∞[0;34m ﬁ[37m    [34mﬁ›[37m[8C[34m€€ ‹[1;44m∞±[0;34m€[37m[9C[1;41;31m∞≤≤±±±∞[0;31m› [1;30m€[47m≤[40m‹ ﬂ[47m‹ﬂ[40m€ﬂ‹€≤›[0;31m €[1;41m≤≤≤±±∞∞[0;31m€€€€€€€[1;41m‹[0;31m€€[1;41mﬂ‹[0;31m€[37m  [34mﬁ[1;44m≤[40m‹[0;34m€›[37m    [1;44;34m±[0m[7C[34mﬁ€›ﬁ[1;44m∞±[0;34mﬂ[37m[9C[31mﬁ[1;41m€€≤≤≤±[0;31m€ [1;30mﬁ[47m∞∞≤≤[40m€‹€‹€[47m±±≤[40m€[0;31m €[1;41m€€€≤≤±±∞∞[0;31m€€€€€€€€[1;41m ﬂ€[0m  [34m [1;44m±≤∞[0;34m›[37m    [1;44;34m∞[0;34m›[37m[6C[34m€€‹[1;44m∞[0;34mﬂ [37m[10C[31m€[1;41m€€€€≤≤[0;31m›[1;30m ≤[47m ‹‹[40mﬂ‹[47m≤≤≤[40m‹ﬂ[47m‹≤[40m€[0;31m ﬁ[1;41m‹ﬂ€€≤≤≤±±∞∞[0;31m€€[41;35m∞∞[40;31m€≤≤€€[37m   [34mﬁ[1;44m∞∞[0;34m€‹‹‹‹€€[44;30mﬂ[40;34m‹ ‹‹€€ﬂﬂ[37m[14C[31mﬂﬂ[1mﬂﬂ≤[0;31m€›[1;30m ≤ﬂ ‹€[37m≤≤[47;30m ﬂﬂ[40m≤‹  [0;31m ﬁ[1;41mﬂ€€ﬂ€≤≤≤≤±±±∞[0;31mﬂﬂﬂﬂﬂ ‹[37m[6C[34m ﬂﬂﬂﬂﬂ€[44;30m∞±[40;34mﬂﬂ[37m[7C[33m‹‹[1;31m‹‹‹[43m‹‹[40m€€€€[43m‹[0;33m‹[31mﬂ€‹[37m[8C[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m   ﬂﬂﬂﬂ[37m[5C[31m∞∞∞∞±≤≤€€€€[37m [33m∞[37m[7C[32m [37m[6C[33m‹‹[1;31m‹‹[43m‹‹[40m€€€€€[47m≤≤≤≤[40m€€€€€[43m≤ [0;31m ﬂ[35m  [37m[29C[31m∞∞∞±±≤≤€€[37m[5C[1;31m    [0;33m‹‹[1;31m‹[43m‹‹[40m€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€[43m≤∞[0;31m [1m [0;35m  [37m[6C[31mﬂ[37m[25C[31m∞∞
[1m   [0;33m‹[1;31m‹‹[43m‹[40m€€€€€€€€€€€€€€€€€[47m€€€€€€[40m€€€€€€€€[43m≤±[40m  [0;31mﬂ[37m[8C[31mﬂ‹[37m[19C[1;31m‹‹‹‹€€€€[43m‹€[40m€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€€€€€€€€€€€€€€€[43m±[40m  [0;31m‹[1m   [0;31m‹[1m    [0;31mﬁ›[1m  [0;31m‹ﬂ[37m[10C[1;31m‹‹€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤∞[40m [0;31mﬁ›[1m  [0;31mﬁ[1m  [0;31mﬂ[1m [0;31m€€[1m [0;31mﬁ›[37m[5C[1;31m   ‹€€€€€€€[47m≤±±±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€€[1;31m [0;31mﬂ[1m [0;31m‹ﬂ[1m [0;31mﬁ[1m [0;31m›€€[1m [0;31m€€‹[37m [1;31m  [0;33m [1;31m ‹€€€€€€€€€€[47m≤±±≤[40m€€€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m€€€›[1;31m [0;31m€› ‹ﬂ[1m [0;31m€€ﬂ[1m  [0;31m€€›[1m  ‹€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m€€€€€€[1;31m [0;31m€€€›[1m [0;31mﬁ€‹€‹‹€€[33m ‹[1;43;31m±≤[40m€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[0;33m€€€€€€€€€›[31mﬁ€[1;41;33m∞[0;31m€‹[1;41;33m∞[0;31m€€[1;41;33m∞[0;31m€€ﬂ[1m [0;33m€€[1;43;31m∞±≤[40m€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[0;33m€€€€€€€€€€€€€€[31mﬁ[1;41;33m±±±∞∞∞[0;31m€[1;41;33m∞[0;31m€[33m  €€€€[1;43;31m∞±≤[40m€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€€[1;31m [41;33m ≤≤±±±∞[0;31m€ [33m €€€€€€[1;43;31m∞±[40m€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[0;33m€€€€€[1;43;31m  [0;33m€€€€€€€€€€€€€€€€›[31m€[1;41;33m€≤€≤±±[0;31m›[1m [0;33m€€€€€€€€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[0;33m€€€€€€€€€[1;43;31m  [0;33m€€€€€€€€€€€€€€€€›[31m€[1;41;33m€‹€ﬂ€≤[40;31m [43m±∞[0;33m€€€€€€€[1;43;31m ±[40m€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€[43mﬂﬂ [0;33m€€€€€[1;43;31m‹‹‹‹‹‹[40m€€€€€€€€€[43m€[0;33m€€€€€€€€€[1;31m [0;31mﬂﬂ[1;41;33mﬂﬂ€‹[0;31m€[1m [43m≤±[0;33m€€€€€€€€[1;43;31m∞≤[40m€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€[43mﬂ [0;33m€€[1;43;31m‹‹‹€€€€€[40m€€€€€€€€€€€€[43m€€[0;33m€€€€€€€€ﬂ[1;31m   [0;35m [31m‹[35m  [31mﬂﬂ[1m [43m±≤∞[0;33m€€€€€€€€[1;43;31m±≤[40m€€€€€€€€€€€€€€€€€€€€[43mﬂ‹‹‹€€€€€€€€[40m€€€€€€€€€[43m€€€€€ﬂ[0;33m€€€€€€€ﬂ  [37m [31m‹[37m  [31mﬁ›[37m    [1;43;31m∞[40m€[43m±∞[0;33m€€€€€€€[1;43;31m∞±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€ﬂ[0;33m€€€€€€ﬂﬂ  [31m‹€ﬂ[34m [31m ‹€€[37m  [31m‹[37m [33mﬁ[1;43;31m±≤±∞[0;33m€€€€€€€[1;43;31m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€ﬂﬂ[0;33m€€€€€ﬂﬂ[37m [34m  [31mﬁ[34m [31m€≤›[34m [31m±€≤[34m [1;41;33m∞[0;31m€ﬁ›[34m [33mﬁ[1;43;31m≤€≤±[0;33m€€€€€€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€ﬂﬂ[0;33m€€€€€ﬂﬂ  [37m [31m‹[37m  [31m‹€[1;41;33m∞[0;31m≤€‹€≤[1;41;33m∞[0;31m€[34m [1;41;33m±∞[0;31m€[34m  [33m [1;43;31m∞≤[40m€[43m≤∞[0;33m€€€€€€€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€[43m€€€€€ﬂﬂ[0;33m€€€€€ﬂﬂ[37m  [31mﬁ[37m [31m‹[1;41;33m∞[0;31mﬂ‹[37m [31m‹€≤[1;41;33m±[0;31m€‹€≤€[1;41;33m±[0;31m≤€≤[1;41;33m±[0;31m€›[34m [33m €[1;43;31m±≤[40m€[43m±∞[0;33m€€€€€€[1;43;31m∞[40m€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€[43m€ﬂﬂﬂ [0;33m€€€€ﬂﬂﬂ  [34m [31m‹ﬂ‹≤€[1;41;33m∞∞±∞[0;31m€[1;41;33m∞[0;31m‹[1;41;33m±[40m≤[0;31mﬂ[1;30m∞ [41;33m±[0;31mﬂ[1;41;33m≤[0;34m [1;41;33m∞[0;31m€[1;41;33m≤[0;34m [1;41;33m±[0;34m [33m ﬁ[1;43;31m∞≤≤≤±∞[0;33m€€€€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€€[43mﬂﬂﬂﬂ[0;33m€€€€€ﬂﬂﬂ[37m[8C[31m€[1;41;33m±[0;31m€ﬂ∞[1;41;33m‹≤[0;31m≤[1;41;33m≤[0;31mﬂ‹[1;41;33m≤±[40;30m [0;31m≤[1;41;33m∞[0;31m≤[1;30m∞[41;33m≤[0;31m‹≤[1;33m≤[41m±[0m [31m≤≤[1;41;33m≤[0;31m›[37m [33mﬁ€[1;43;31m±≤[40m€[43m≤±∞ [0;33m€€€€[1;43;31m±[40m€€€€€€€€€€€[43mﬂﬂ [0;33m€€€€€€ﬂﬂﬂ  [37m   [33m  [37m  [1;30m∞[0m [1;30m∞[0m [1;33m±[0;31m≤ﬂ[1;30m∞[0m [31m‹ﬂ[37m [1;41;33mﬂ[0;31mﬂ[1;30m∞[0;34m [1;41;33mﬂ[0;34m  [1;30m∞[0;31m∞±[37m [31m∞[37m [31m∞[1;41;33mﬂ[0;34m [31m∞±€∞€[34m [1;31m [0;33m€€[1;43;31m≤[40m€€[43m≤±[0;33m€€€€€[1;43;31m∞≤[40m€€€€€€€€€€[0;33m€€€ﬂﬂﬂ[31m‹[33m   [37m  [34m [31mﬂ[34m [37m[11C[31mﬂ  ˛ [1;30m [0;31mﬂ[37m[6C[31m˛[37m[5C[1;30m∞[0;31mﬂ   ﬂ  ﬂ[1;30m  [0;33mﬂﬂ[1;43;31m±≤[40m€€[43m≤∞[0;33m€€€€€[1;43;31m±[40m€€€€€€€€€€[0m[6C[31mﬁ‹   ‹[34m   [1;30m [37mYou can't set your panties on fire without...[0;32m [33mﬂﬂﬂﬂﬂﬂ€[1;43;31m∞[40m€€€€€€€€€€[30m   [0;31m  ‹€€€ €›[1;30m [37m€[47m‹[40;30m‹[0m[40C[1m  €[47m [40;30m [31m [0;31m    ‹ [32m [31m  [32m [1;31mﬂﬂﬂﬂﬂ€€€[0;31m   ∞€≤[1;41;33m∞[0;31m‹›‹ﬁ[1;41;33m∞[0;31m [1;37m≤€€€[47m‹[40m‹[0m‹[10C[32m   [1;37m    ‹‹‹€€€€€[47m‹‹[40m‹[0m‹[1m [0;32m    [1;37m ‹‹€€[47m±[0;32m [1;31m [0;31m   [1;41;33m∞[0;31m›  ﬂ‹  [32m  [31m ‹
  ﬁ≤ﬂ[1;41;33m∞±[0;31m ∞[1;41;33m±‹[40m≤[0;31m [1;37m±€€€€€€€[47m‹[40m‹[0m‹[6C[32m [1;37m    ‹€€€[46m≤[40m€€€€€€€€€€[47m‹[0m‹[1m  €€€[46m≤[40m€[47m≤[0;32m [1;31m  [0;31m  ﬂ≤   [1;41;33m∞[0;31m±  ∞±›
   [1;41;33m∞[0;31mﬂ[1;41;33m≤[0;31m› ≤[1;41;33mﬂ[0;31mﬂ  [1;37m∞€€€€€[46m≤≤[40m€€€€[47m±[40m [30m   [0;32m [1;37m   €€≤[46m≤[40m€€€[47mﬂ[40mﬂ[0mﬂ[1m    €€€€[47m±[40m €€[46m≤≤[40m€[44m≤[0;32m [31m [35m   [31m    ﬁ[1;41;33m≤[0;31m≤ ∞±≤[1;41;33m∞[0;31m∞
  ‹ﬂ› ≤ﬁ[1;41;33m±[0;31m [34m‹[1;30m   [37m€[44m≤[40m€€€€€€€€€[47m±[40m [30m [37m  €€€€≤≤[46m≤[40m€€€[47m [0m[5C[32m  [1;37m €[46m≤[40m€€€€€€€[44m≤≤[0;32m [31m [35m [34mﬂ‹‹[35m [31m   [1;41;33mﬂ[0;31m  ≤≤[1;41;33m∞±[0;31m±[1;33m∞
[0;31m∞ ﬂ  ‹[1;41;33m‹[0;31m‹ﬂ[1;33m∞[30m [0;34mﬂ€€‹[1;44;37m±≤[40m€[44m≤[40;30m [37m€€€€€[47m≤[0m›[1;30m [37m ﬁ€€€€≤[46m≤≤[40m€€[47m [40m   [0;32m   [1;37m   €€€€€[45m€[44m≤[45m€[44m≤±±[0;32m [31m [35m   [34m€€€‹[35m [31m ‹€ [1;41;33m∞±≤[0;31m≤[1;33m±
[0;31m  ±[1;41;33m∞∞[0;31m≤ﬂ‹ﬂ‹ ‹ [34mﬂ[1;44;37m∞∞±≤±[40;30m [37m  €€€€[47m‹[40m‹‹€€€€€€[46m≤[40m€€€[47m∞[0m[5C[1m‹‹€€€[46m€[40m€[47mﬂﬂ[44m≤±≤±∞∞[0;32m  [31m  [35m [34mﬁ€[1;44m‹∞[0;34m€ [31m ∞€[1;41;33m∞≤[0;31m [1;41;33m≤[40m≤[0;31m›  ∞ﬂ[1;41;33mﬂ[0;31mﬂ≤[1;41;33m∞[0;31m›∞ﬁ› [35m [34m‹€[1;44;37m∞±∞[0;34m€‹[1;37m  €€€[46m≤[40m€[46m≤≤[40m€[47m [40m €€€€€€[47m±[40m ‹‹€€[47mﬂﬂ[40mﬂﬂ[0mﬂﬂ[1m  [0;35m [1;44;37m±∞±∞[0;34m€€[31m [35m   [34m‹€[1;44m‹ﬂ[0;34m€›[31m ∞≤[1;41;33m∞±€‹[0;31m›ﬂ
[1;30m [0;31m  ﬂ[1;33m∞[0;31m‹ﬂ[1;41;33m±[0;31m≤‹[1;41;33m∞[0;31m€‹ [34m€[1;44m‹[0;34m€[1;44;37m∞[0;34m€ﬂ[35m [34mﬂ[1;30m [0;32m [1;37mﬂ€€€€[47mﬂ[0mﬂ[32m  [1;37m≤€€€€€[47m≤[40mﬂﬂ[0m[10C[35m  [1;44;37m∞[0;34m€[1;44;37m∞[0;34m€€€[35m  [34m‹€[1;44mﬂ[0;34mﬂﬂﬂ [31m ∞≤[1;41;33m±[40m±≤[0;31m ﬂ
[1;30m [0m    [31m∞[37m [1;41;33m≤∞[0;31m‹[1;41;33m≤∞[0;31m  [34mﬂﬂ[1;44mﬂ[0;34m€[1;44m‹[0;34m‹[35m  [1;30m  [0;31m‹[37m[5C[31m‹[32m   [1;37m≤€€[46m≤[40m€[47m±[40m    [0;32m [37m[7C[35m  [34m€€€€ﬂﬂﬂﬂ[35m [31m  ‹ ﬂ‹ ≤[1;41;33m±≤≤[0;31mﬂ‹
[1;30m  ∞[0;31m   ﬂ[1;41;33mﬂ[0;31m ﬂ[1;41;33m€[0;31m›€‹ﬂ∞[32m [31m‹ [35m [34mﬂﬂ[1;30m [0;31m∞ﬁ±   €›[32m [31mﬂ‹[32m [37mﬂ[1;47mﬂ[40m€€[46m€[47m‹[0m‹[8C‹ﬂ[35m [34mﬂﬂ[35m  [31m  ‹ [32m [31mﬂ ∞ﬁ[1;41;33m∞[0;31m›ﬁ[1;41;33m∞∞[0;31m ﬂ[1;33mﬂ[0;31m‹‹
[1;30m  ∞∞[0;31m    €[1;41;33mﬂ[0;31mﬂ [1;41;33m∞∞[0;31m€€‹ﬁ[1;41;33m∞[0;31m ‹ﬂ∞‹€≤[1;41;33m∞[0;31m ‹[1;41;33m∞[0;31m€€‹≤›∞[32m [37mﬂ[1mﬂ[47mﬂ[40m€€[47m‹[40m‹‹‹‹[47mﬂ[40mﬂ[0mﬂ[1m [0;32m [31mﬂ‹  [32m [31m [1;41;33m∞[0;31m›  ﬂ‹‹≤[1;41;33m±[0;31m‹[1;41;33m±∞[0;31mﬂ≤∞
[37m   [1;30m∞∞[0m   [31m  ∞ﬂ [1;41;33m€≤[0;31m€‹[1;41;33m±∞[0;31m€[1;41;33m∞ ∞[0;31m€ [1;41;33m∞±[0;31m€[1;41;33m‹≤∞[0;31mﬂ≤€ ‹€[37m   [1m [0mﬂ[1mﬂﬂﬂ[0mﬂﬂ  [31m   ∞ﬁ[1;41;33m∞[0;31m‹€≤[1;41;33m±∞[0;31m‹ €[1;41;33m∞[0;31m∞ [1;41;33m≤[40m≤[41mﬂ±‹[0;31m‹[37m   [1;30m∞∞[0m [1;30m∞
[0m    [1;30m∞[0m  [1;30m∞[0;31m    ﬂﬂ[1;33m‹[41mﬂ‹≤≤[0;31m [1;33m≤≤[41m±∞[0;31m€[1;41;33m≤≤∞[0;31m [1;41;33mﬂ[0;31mﬂ›ﬁ[1;41;33m‹[0;31m€[1;41;33m∞[0;31m€‹ﬂ[1;30m [0;31m‹[37m [31m∞[37m    [31m∞[37m [31m   ‹€[1;41;33m±∞[0;31m ﬁ[1;41;33m≤±∞[0;31mﬂ[1;41;33m‹ﬂ‹≤ﬂ‹[0;31m‹ ±ﬂ[37m  [1;30m∞∞[0m [1;30m∞∞
[0m [1;30m∞[0m   [1;30m∞[0m  [1;30m∞[0m[7C[31mﬂ‹‹ [1;41;33mﬂ[0;31m ∞ﬂﬂ[1;41;33mﬂ[40m‹[0;31m‹∞ ‹ €ﬂ[1;41;33mﬂ≤[0;31m‹[1;41;33m‹∞±[40m±[0;31m‹‹[1;41;33m‹ﬂ[0;31m‹ ‹‹[1;41;33m‹[0;31m‹ﬂ≤‹[1;41;33m‹≤[0;31m€‹ﬂ‹[1;41;33m≤ﬂ‹[0;31m ﬂ ∞ﬂ[1;33mﬂ[0;31m‹[37m   [1;30m∞[0m  [1;30m∞
[0m [1;30m ∞[0m   [1;30m∞[0m[21C[1;30m [0;31mﬂ[1;33mﬂ[0;31mﬂ‹€ €[1;41;33m€[0;31mﬂ[1;41;33mﬂ[40m≤[0;31m ∞[1;33mﬂ[0;31mﬂ[1;33m∞[0;31m  ‹‹ ﬂﬂ[1;33mﬂ[41mﬂ[0;31mﬂ‹[1;33mﬂ[0;31m ∞ ﬂ‹[37m[8C[1;30m ∞[0m  [1;30m∞
[0m[30C[31m∞[37m   [31m  ﬂﬂ[1;33mﬂ[0;31m‹[37m[13C[31m∞



[1;30m A remake of ZII-FRSH.ANS from Twilight '97-02:
 http://sixteencolors.net/pack/twi-9702/ZII-FRSH.ANS
SAUCE00Fresh                              Zeus II             fuel                19970206ct  P ë      IBM VGA               