[0;40;30m[10C[1;37m‹[0;30m[8C[35m  [30m    [35mZ e U s  I I [36m  [35mP r E s e N t s
[1;37m‹[0;30m[7C[1;37m‹
[0;30m [1;37mﬂ‹[0;30m   [1;37m‹ﬂ
[0m  [1;45;35m‹[40;37mﬂ[45m‹ﬂ[0;35mﬂﬂ‹  €[1;45m‹[0;35m  [1;45m‹[0;35m€ €[1;45m‹ﬂ€€[0;35m€ [1;45m‹[0;35m€[1;45m€€ﬂ[0;35m€ [1;45m€‹[0;35mﬂﬂ‹   [1;45m‹[0;35mﬂﬂ‹  [1;45m‹[0;35m€ €[1;45m‹[0;35mﬂﬂ‹  €€ﬂﬂ‹  [1;45m‹[0;35m€ﬂﬂ‹  ‹‹‹ﬂ€[1;45m˛[0m
  [1;45m‹ﬂﬂ‹[0;35m  [1;45m‹€[0;35m [1;45m€‹[0;35m ∞[1;45m∞€[0;35m   [1;45m€[0;35m€    ∞€[1;45m€[0;35m   €[1;45m€[0;35m  [1;45m€‹[0;35m [1;45m‹[0;35m€  [1;45m‹‹[0;35m [1;45m€€[0;35m [1;45mﬂ‹[0;35m  [1;45mﬂ[0;35m≤ [1;45m‹€[0;35m  [1;45m€‹[0;35m €[1;45m€[0;35m  [1;45m€‹[0;35m [1;45m€€[0;35m  [1;45m€[0;35m€
[1;37m‹ﬂ[0;35m€[1;45m€€[0;35m€[1;37mﬂ‹[45;35mﬂ[0;35m≤ [1;45mﬂ[0;35m€  [1;45mﬂﬂ[0;35m   €[1;45m‹[0;35m[5C[1;45mﬂ[0;35m€   [1;45mﬂ€[0;35m  [1;45m‹[0;35m€ €[1;45m€[0;35m  [1;45m‹ﬂ[0;35m €[1;45m€[0;35m [1;45m€€[0;35m  [1;45m€‹[0;35m €[1;45m€[0;35m  €[1;45m‹[0;35m [1;45m€‹[0;35m  [1;45mﬂ[0;35m€ ∞∞  [1;45m€ﬂ[0m
  [1;45;35mﬂ‹€ﬂ[0;35m‹‹ﬂ[1;37m [0;35m €[1;45mﬂ[0;35m  [1;45m€[0;35m€   ≤€[5C€[1;45m˛[0;35m   [1;45m‹[0;35m€‹‹ﬂ  €€‹‹[1;45m‹[0;35m€ [1;45m‹[0;35m€ [1;45m˛[0;35m€  €[1;45m‹[0;35m [1;45mﬂ[0;35m€‹‹   ≤[1;45mﬂ[0;35m‹‹ﬂ    ‹‹ﬂ
[37m  [35m€[1;45m‹ﬂ[0;35m€∞ €  €≤  €€   €€[5C€€   €≤  €  €€  €€ €€ €[1;45mﬂ[0;35m  €€ €€[5C≤€  €  €≤   ∞
[37m  [44;35m€[40m€[44m€[40m€  €€ [44m€[40m€  [44m€[40m€   €€[5C€€   [44m€[40m€  €€ [44m€[40m€  €€ €€ [44m€[40m€  €€ [44m€[40m€  €€ [44m€[40m€  €€ [44m€[40m€  €€
[37m  [1;45;33m∞∞∞∞[0;35m  [1;45;33m∞∞[0;35m [1;45;33m∞∞[0;35m  [1;45;33m∞∞[0;35m   [1;45;33m∞∞[0;35m[5C[1;45;33m∞∞[0;35m   [1;45;33m∞∞[0;35m  [1;45;33m∞∞[0;35m [1;45;33m∞∞[0;35m  [1;45;33m∞∞[0;35m [1;45;33m∞∞[0;35m [1;45;33m∞∞[0;35m  [1;45;33m∞∞[0;35m [1;45;33m∞∞[0;35m  [1;45;33m∞∞[0;35m [1;45;33m∞∞[0;35m  [1;45;33m∞∞[0;35m [1;45;33m∞∞[0;35m  [1;45;33m∞∞[0m
  [1;45;33m±±±±[0;35m  [1;45;33m±±[0;35m [1;45;33m±±[0;35m  [1;45;33m±±[0;35m   [1;45;33m±±[0;35m[5C[1;45;33m±±[0;35m   [1;45;33m±±[0;35m  [1;45;33m±±[0;35m [1;45;33m±±[0;35m  [1;45;33m±±[0;35m [1;45;33m±±[0;35m [1;45;33m±±[0;35m  [1;45;33m±±[0;35m [1;45;33m±±[0;35m  [1;45;33m±±[0;35m [1;45;33m±±[0;35m  [1;45;33m±±[0;35m [1;45;33m±±[0;35m  [1;45;33m±±[0m
[1;33m  [45m≤≤≤≤[40m  [45m≤≤[40m [45m≤≤[40m  [45m≤≤[40m   [45m≤≤[40m[5C[45m≤≤[40m   [45m≤≤[40m  [45m≤≤[40m [45m≤≤[40m  [45m≤≤[40m [45m≤≤[40m [45m≤≤[40m  [45m≤≤[40m [45m≤≤[40m  [45m≤≤[40m [45m≤≤[40m  [45m≤≤[40m [45m≤≤[40m  [45m≤≤[0m
[1;33m  €€€€  €€ €€  €€   €€[5C€€   €€  €€ €€  €€ €€ €€  €€ €€  €€ €€  €€ €€  €€
  €€€€  €€ €€  €€   €€[5C€€   €€  €€ €€  €€ €€ €€  €€ €€  €€ €€  €€ €€  €€
  €€€€‹‹ﬂ   ﬂ‹‹ﬂ    €€[5C€€   €€  €€ €€  €€ €€ €€‹‹ﬂ  €€‹‹ﬂ  €€  €€ €€ﬂﬂ







[0;30m[35C[34m‹‹‹‹‹‹‹‹
[32C‹[1;44m‹€ﬂ[0;34m€€€€€[1;44;36mﬂﬂ€‹[0m
[34m[31Cﬁ[1;44m€‹ﬂ[0;34m€[1;44;31m∞∞[0;34m€≤€[44;31m∞[40;34m€€[1;44;36mﬂ[0;34m›
[30Cﬁ[1;44m€€ﬂ[0;34m€  €≤≤≤[44;31m∞∞[40;34m€ €
[30C€[1;44mﬂ[0;34m€€  €≤±±±≤€≤€‹ﬂ
[28C‹‹‹€€‹[1;44m∞∞[0;34m€€≤≤≤≤≤€≤€€[1;44;36m‹‹[0;34m‹‹
[24C‹[1m‹[0;44m‹[1;34m‹ﬂﬂ∞∞∞∞∞∞[0;34m≤[1;44m∞[0;34mﬂ€≤€€[1;44m∞∞[0;34m€€€€[1;44;36mﬂﬂ€‹[0;34m‹‹
[20C‹[1m‹[0;44m‹[1;47;34mﬂ‹[0;44mﬂ[40;34m€[1;44m∞∞∞±±≤≤≤±±[0;34m≤ €±›ﬁ€ﬂ‹[1;44m∞∞∞∞[0;34m€€€[1;44;36mﬂﬂ‹[0;34m€‹
[19Cﬂﬂﬂﬂﬂ€[1;44;31m∞∞[0;34m€[1;44m∞∞±±±[0;34mﬂ[1;44m∞[0;34m‹‹ﬂ ≤∞€ [1;44m∞∞±±±∞[0;34mﬂ€[1;44m∞∞∞[0;34m€€€[1;44;36mﬂ[0;34m€
[14C‹‹‹‹[1;44m∞±±∞∞[0;34m€‹‹€€‹‹  ‹[1;44m∞±±±∞[0;34m›±±≤ ﬂ‹‹[1;44m∞∞[0;44;31m∞∞[40;34m ﬂ[1;44m±±∞[0;34mﬂﬂ€‹[1;44;36m∞±[0;34m‹‹
[11C‹[1;44m‹[47mﬂ[44mﬂﬂ[0;34m€[1;44m∞∞∞[0;34m€[1;44m∞[0;34m€€[44;31m∞[40;34m≤€€[1;44m∞∞[0;34m‹‹‹‹ﬂﬂﬁ‹  ›ﬁ ﬂﬂ≤€€€   ‹‹‹[1;44m∞∞∞[0;34m€€[1;44;36m∞ ﬂ‹[0;34m‹
[9C‹[1;44m‹ﬂ[47m‹[44m€€[0;34m€≤€ﬂﬂ€[1;44m∞∞[0;34m€[1;44m∞[0;34m≤[1;44m∞[0;34m€€[1;44m∞∞∞∞∞[0;34m€[44;31m∞[40;34m‹€≤ ≤∞  ≤€[1;44m∞∞[0;34m€≤‹€[1;44m∞∞±±±∞∞[0;34m€[1;44m∞∞[0;34m€[1;44;36m∞ﬂ [0m
[34m[8C[1;44m‹[47mﬂ‹[44mﬂ€ﬂ[0;44;31m∞[40;34m≤  ∞≤[1;44m∞∞∞∞∞[0;34m ≤[1;44m∞∞∞±±±±±∞∞[0;34m€€ ±≤ ﬁ[1;44m∞∞∞∞[0;34m‹[1;44m∞[0;34m€‹ ﬂ[1;44m∞∞[0;34mﬂ€ﬂ€[44;31m∞[1;34m∞∞[0;34m€€[1;44;36m± [0m
[34m[7C[1;44m‹[47m‹[44mﬂ[0;34mﬂ[1;44mﬂ[0;34m€≤ﬂ  ∞±[1;44m∞±±±∞[0;34mﬂ €€ﬂ€[1;44m∞∞∞∞[0;34mﬂﬂ‹[44;31m∞[40;34m€›∞± ﬁ[1;44m∞±±±∞∞∞[0;34m≤[1;44m∞[0;34m€‹ €€‹  ﬂﬂﬂ€€[1;44;36m∞[0;34m€
[6Cﬁ[37m≤[34m€ ﬂﬂ[6C∞ﬂ[1;44m∞[0;34mﬂﬂ  ≤[1;44m∞∞[0;34m€‹‹  ‹‹≤€€≤› ∞ ﬁ[1;44m∞∞∞[0;34m€[1;44m∞∞[0;44;31m∞[40;34m€€[44;31m [1;34m∞∞∞∞∞[0;34m€ﬂ‹‹‹‹[44;31m∞[1;34m∞∞[0;34m‹
[6C[1;44m€[0;34m€ﬂ  ‹‹[44;31m [40;34m€[1;44m∞[0;34m€≤‹‹  ∞‹[1;44m∞∞[0;34m€[1;44m∞∞∞∞∞[0;34m€ ±±≤≤≤    ≤[1;44m∞[0;34m€€ﬂ ‹€ﬂ€[1;44m∞∞±±∞[0;34m€ €[1;44m∞∞±±∞±±[36mﬂ‹[0;34m‹
[5C[37m±[34mﬂ‹‹€[1;44m ∞[0;34mﬂ[1;44m∞∞∞∞[0;34mﬂ[1;44m∞∞[0;34m≤ ≤[1;44m∞[0;34m€ﬂ[1;44m∞∞±±±∞[0;34m›∞∞∞±±∞  ∞±≤≤   ‹[1;44m∞∞[0;34m€  ‹[1;44m∞∞[0;34m≤ ≤[1;44m∞±±≤≤±≤≤±±±[36m‹[0;34m‹
[5C‹[1;44m‹ [31m∞[34m∞[0;34mﬂ‹[1;44m∞±±[0;34m€ €ﬂ[1;44m±±[0;34m≤ €≤≤ ﬂ[1;44m∞∞∞[0;34m≤   ∞∞∞   ∞ ±±≤‹≤[1;44m∞±±[0;34m≤ﬂ€[44;31m∞[40;34m≤≤∞≤[1;44m±±≤≤€€≤€€≤±±[36m ±[0;34m€
   ‹[1;44m‹[0;44m±[1;34m [31m∞[34m∞±[0;34m‹‹ﬂ[1;44m±[0;34mﬂ‹‹‹[1;44m≤≤≤±∞[0;34m ∞±±∞ ﬂﬂ±[11C∞∞±≤±[1;44m∞[0;34mﬂﬂ €≤≤ﬂ∞±[1;44m∞≤≤€€€≤€€€≤≤[0;34m [44;31m∞[1;34m≤[36m≤[34m∞[0m
[34m  [1;44m‹€ﬂ [0;34mﬂ‹[1;44m±≤≤±[0;34m€ [44;31m [1;34m±≤≤€€≤±±[0;34m› ∞∞    ∞[10C∞  ∞±∞ﬂ ‹ﬂﬂﬂ± ∞∞[1;44m∞±±≤[0;34mﬂ[1;44m≤±≤[0;34mﬂ[1;44m≤±≤[0;34m±ﬁ[1;44m±±[36m≤[0;34m›
 [1;44m‹[0;44m≤[1;34m [0;34m≤›ﬁ[1;44m±±[0;34m€ﬂ ‹ﬂ[1;44m∞∞±±±∞[0;34m‹ﬂ[1;44m∞∞[0;34m  ∞[19C∞  ﬂ    ∞  ∞[44;31m∞[1;34m∞∞[0;44;31m∞[40;34m›[1;44m±[0;34mﬂ[1;44m±∞±∞±[0;34m≤ [1;44m∞∞[36m€[0;34m›
ﬁ[44;37m±[40;34m€≤€ €ﬂﬂ  ﬂﬂ€[1;44m∞∞∞∞∞[0;34mﬂﬂ‹‹≤›[33C≤[1;44m∞∞[0;34m€ ‹[1;44m∞∞[0;34m€[1;44m∞[0;34m‹[1;44m∞[0;34m± €[1;44m∞[36m≤[0;34m›
€€€ﬂﬂ[30m  [1m ﬂ[0;33m  [34m    ﬂ  ‹‹€[1;44m∞∞[0;44;31m∞[40;34m€ ∞[31C∞ﬂ€ €≤≤€€ﬂ[44;31m∞[40;34m€  ≤ﬂ[1;44;36m∞[0m
[34m€≤∞ [30m [1m‹ﬂ  [0m  [34m[6Cﬂ≤≤[1;44;31m∞[0;34m€[44;31m∞[40;34m€€[37Cﬂﬂ€≤ﬂﬂﬂ   ∞
 ∞  [1;30m‹›   [0m [34m  [33mﬂ[34m[6Cﬂ€≤ﬂ€›[34C‹∞    ‹    ‹  ≤€[1;44;36m‹[0;34m‹
    [1;30mﬂ∞‹‹[0;34m[5C[33mﬂ‹[34m[6C‹€€[35Cﬁ≤∞ﬁ‹€  ‹€ ﬁ≤≤€[44;31m∞[40;34m€[1;44;36m≤[0;34m€
 [1;30m[5Cﬂ≤€ [0;33mﬂ‹ﬂ[34m [33mﬁ›[34m    €≤ﬂ[31C‹€€  ﬂ€≤ €≤€  ﬂ€ ﬂ‹€€[44;31m∞[40;34m€[1;44;36m≤[0;34m€
 [1;30m  ﬂ‹‹  €›[0;34m  [33mﬂ‹€[34m    €ﬂ[18C‹[10C‹‹€ﬂ €› ﬁ‹ €€‹ﬂ[44;31m∞[40;34m›› ﬁ≤ €€ﬁ≤€[1;44;36m∞±[0;34m› [1;30m  ‹[0;34m  [1;30m ‹ﬁ[43m≤[0;34m  [33m‹ﬂ[34m   ‹ﬂ  ﬂﬂ‹‹[10C‹  €€≤[7C€ﬂﬂ   ﬁ€   €≤€ﬂ‹€ﬂ€€€‹€≤›€› ≤ﬂ[1;44;36m∞±[40;30m[5C‹  [43m≤±[0;33m‹ﬂ[34m [33m [1;30m‹ﬂ[0;34m[9C€[8C€€ ﬁ€€€[7C≤[6C€    € ﬂ€≤‹‹[44;31m∞[40;34m€≤ €≤€ﬂ  ≤€[1;44;36m∞[40;30m[6Cﬂ≤[0;33m‹[1;43;30m∞[0;33m€[34m [33m‹€[34m [33m€[9C[34m€›  ‹‹  ﬁ≤€  €€€›[6C€[7Cﬂ€ [33m [34m ﬂ  ﬂ‹ﬂ  ∞ ﬁ[44;31m∞[40;34mﬁ€≤ ∞ﬂ€[1;30m ﬁ    [0;33m‹‹€ﬂ‹[1;43;30m∞∞[0;33m‹€›[6C[34m‹‹€€ €≤€€€›€€€ €€[1;44m∞[0;34m€€[7C€‹[7C[33m [1;30m‹ﬂ[0;33m[9C[34m€ € ﬂ‹ﬂ‹
[1;30m  ﬂ‹[0;34m [1;43;30m≤[0;33m‹€  [1;43;30m±[0;33m [1;43;30m∞[0;33m€€›[5C[34m€€€€ €€€[1;44m∞∞[0;34m€€‹€€€[1;44m∞[0;34m€[1;44m∞∞[0;34m€ﬂ‹[6Cﬂ€    [1;30m‹‹ﬂ[0;33m   [1;30mﬂ[0;33m  ﬂ[5C[34mﬂ‹€∞
[1;30mﬁ  ﬁ[43m≤±[0;33m› €‹ ﬁ€ﬂ[1;43;30m∞[0;33m€    [34m≤€[1;44;31m∞[0;44;31m∞[40;34m€€€€[1;44m∞∞∞∞∞∞∞[0;34m€€€[1;44m∞∞∞∞[0;34m€[1;44m∞[0;34m€‹‹    ﬁ€  [1;30mﬁ[43m±≤[0;33m [1;30m‹‹ﬂ[0;33m‹   [1;43;30m∞[0;33m‹   [1;30m‹[0;33m [34m∞[1;30mﬂ
€ ‹€[43m±∞[0;33m €€€ﬂ‹ﬂ€[1;43;30m∞[0;33m€   [34m≤€€€€€€[1;44m∞∞∞±±±±∞∞∞∞∞∞±±±±±∞∞∞[0;34m€    €› [1;43;30m≤∞[0;33m› [1;30mﬁ[43m≤±∞[0;33m› [1;30m‹[0;33m ﬂ›‹[1;30mﬂ[0;33m  [1;30m  ﬂ ‹
€€‹[43m±[0;33mﬂ‹€€ﬂ€€€€€€›  [34mﬁ[1;44m∞[0;34m€€€≤€[1;44m∞±±±±±±±±±±[0;34m€ﬂ[1;44m∞±±≤≤≤≤±±∞∞[0;34m   €€ [1;43;30m€≤±[0;33m‹ [1;43;30m∞[0;33mﬂ‹€  [1;43;30m∞∞[0;33m‹[1;43;30m∞±[0;33m  [1;43;30m≤[40m  €
ﬁ€[43m≤∞[0;33m€€€‹€€€€€[1;43;30m∞[0;33m€   [1;44;34m±∞∞[0;34m€€€[1;44m∞±±≤≤≤≤≤≤≤≤±±[0;34mﬁ[1;44m∞∞≤≤≤≤≤±±∞[0;34m›   €€ [33m ‹ﬂ[1;43;30m∞[0;33m€‹ﬂ€ﬂ€‹ﬂ€€‹[1;43;30m∞±[0;33m  [1;30m€‹ ﬂ€
[0;33m ﬂ[1;43;30m∞∞∞[0;33m€€ﬂﬂ‹€[1;43;30m∞[0;33m€[1;43;30m±[0;33m   [34mﬁ[1;44m∞∞[0;34m€≤€›ﬁ[1;44m∞±±±≤≤≤≤±±∞∞[0;34m›[1;44m∞∞±±±±±∞∞[0;34mﬂ ‹  €[44;36m∞[40;34m [33m ﬂ‹  ﬂ ‹[1;43;30m∞[0;33m€€€‹€€€[1;43;30m∞±[0;33m [1;43;30m≤[0;33m‹[1;30mﬂ[43m≤[40mﬂ›[43m±±[0;33m‹ﬂ€€€€€€€[1;43;30m±[0;33mﬂ [1;30m [0;33m  [1;44;34m±∞[0;34m€€ﬂ€€ €[1;44m∞∞∞±±±±±±∞[0;34m€  €[1;44m∞∞∞[0;34mﬂﬂﬂ[6C€[44;36m∞[40;34m [33m  ‹€‹‹‹ﬂ€€€€€€€€ﬂ[1;43;30m∞∞∞∞[0;33mﬂ‹[1;43;30m∞±∞∞∞[0;33m€€€[1;43;30m∞[0;33m€€€ﬂ  [1;30m [0;33m  [34mﬁ[1;44m±±[0;34m€€€‹ﬂ‹ ﬂ€[1;44m∞∞∞∞∞∞[0;34m€ﬂ[16C€€  [33mﬂ‹€€€€€€‹€€€€€‹€€€€[1;43;30m∞[0;33m€€€[1;43;30m∞[33m         [0;33m€€€‹ [1m  [0;34m€[1;44m±±∞[0;34m€€€€‹‹   ﬂﬂﬂﬂﬂ[18C€›    [33mﬂ[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€‹[1m [0;34m€[1;44m≤±∞[0;34m€€€‹€ﬂ€€‹‹‹[21C€›[7C[1;43;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m›[34m€[1;44m≤∞[0;34m€€[44;31m∞∞[40;34m€€€‹[24Cﬁ€›[5C[33m‹[1;43m±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m [34mﬁ[1;44m±∞∞∞[0;34m€€[44;31m∞∞[1;34m∞[0;34m€‹‹[22C€[44;36m∞[40;34m[5C[1;43;33m±±±±±±±±±±±±±±±±±±±±±[0;33m›[1;43m±±±±±±±±±±±±±±±±[40m [44;34m∞∞[0;34m€[1;44m∞[0;34m€€€[1;44m∞∞∞∞∞∞∞[0;34m‹[17C‹€€[6C[1;33mﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m›[1;43m±±±±±±±±±±±±±±±[0;33m›[1m [0;34mﬁ[1;44m∞∞∞∞[0;34m€€€[1;44m∞∞±±±±∞[0;34m€[14C‹€[44;36m∞[40;34m€[7C[1;33mﬁ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;43;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m [1m  [0;34m€€[1;44m∞∞[0;34m€€€€[1;44m∞∞∞∞∞∞∞[0;34m€[12C€€€ﬂ[10C[1;33mﬂﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›
[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[6C[0;34m€€[1;44m∞∞[0;34m€€€€[1;44m∞[0;34m‹‹‹ﬂﬂ€€[10C€€ﬂ[13C[1;33mﬁ€€€€€€€€€€€€€€€ﬂ
[43m≤≤≤≤≤≤≤[40mﬂﬂ[11C[0;34m€€€ﬂ€[1;44m∞[0;34m‹‹‹‹ﬂﬂ€€ﬂ›[8Cﬁ[44;31m∞[40;34m›   [1;33m‹[10C€€€€€€€€€€€€€€ﬂ
€€€€€€€›[12C[0;34mﬁ[1;44m∞[0;34m€ [44;31m∞[1;34m∞±±±∞[0;34m€€‹€[1;44m∞[0;34m€[8Cﬁ€›   [1;33mﬂ‹‹[5C‹‹€€€€€€€€€€€€€ﬂ
ﬂ€€€€€€€[12C[0;34mﬁ€› €[44;31m∞[1;34m∞∞∞[0;34m€ﬂﬂ‹[1;44m∞∞[0;34m›[9C€[1;44m∞∞[0;34m‹[30m [34m  [1;33mﬂ€€€€€€€€€€€€€€€€€ﬂﬂ
  ﬂ€€€€€€‹‹    ‹‹ﬂ [0;34m‹€  ‹ ﬂﬂﬂ[5C€[1;44m±[0;34m€[10C€[1;44m∞∞[0;34m€‹    [1;33mﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ
[5Cﬂﬂﬂ€€€€€ﬂﬂ   [0;34mﬁ€≤ ‹› ﬂ‹‹‹  ∞ ﬁ[1;44m∞[0;34m›[11Cﬂ≤[1;44m±±∞[0;34m‹
[18C€[1;44m∞∞[0;34m€ﬂ‹ €[1;44m∞±∞[0;34m› €‹ ≤[14C≤[1;44m∞∞∞[0;34m€
 [1;33m  [37m [0;34m[13Cﬁ€[1;44m±±∞[0;34m≤€ﬂ‹€[1;44m∞∞[0;34m‹≤[1;44m∞[0;34m€ [1;44m∞[0;34m€‹[12Cﬁ[1;44m∞∞∞[0;34m€›



[1;33m   ﬁ€‹‹[17C€€€‹‹‹[9Cﬁ€[8Cﬂﬂ€€€‹‹‹
   ﬁ€€€ﬂﬂ[5C‹‹[11Cﬂﬂ€€€‹[6Cﬁ€[11C€€€€€€€‹‹
   ﬁ€€›[8C€€€[12Cﬂ€€€[5C€€[11C€€€  ﬂﬂ€€€‹  ﬂ‹[11C‹
 [0;36m∞[1;33m ﬁ€€› [0;36m∞∞∞∞∞∞[1;33m ﬁ€€› [0;36m∞∞∞ [1;33m €‹  [0;36m∞[1;33m ﬁ€€‹   €€€[8C[0;36m∞∞[1;33m €€›  [0;36m∞[1;33m   ﬂ€€   ﬂ‹  [0;36m∞∞[1;33m   ‹ﬂ[0;36m∞
[1;33m    €[45m‹[40m€[8Cﬁ[45mﬂ[40m€›[6Cﬁ€€  ‹€€€€€€€€€€€€€€€€    ﬁ€€›[9Cﬂ    €‹  ‹€€ﬂ
    [45m ﬂ‹[40m›   [0;35m   [1;33m €[45mﬂ[40mﬂ[8C€[45mﬂ[40m‹[45mﬂ‹[40m€[45mﬂ[40mﬂ    €€€›[9C€€€[16Cﬂ[45m€[40m€[45mﬂ[40mﬂ
[5C[45m  ‹[40m   [0;35m  ‹[1;45;33m˛[0;35m€‹‹‹‹‹‹ [1;33m [0;35m  ﬁ[1;45;33mﬂ  [40m›[7Cﬁ[45mﬂ‹[40m€[8Cﬁ€[45mﬂ[40m›[15C[0;35m ‹[1;45;33mﬂ˛[0;35m‹
[6C€[1;45m‹[0;35m€  ‹[1;45m‹[0;35m€€€€ﬂﬂﬂ€[1;45;33m [0;35m€‹  €€ €€‹[1;33m[6C[45m ˛  ﬂ[40m‹[5C‹€[45mﬂﬂ‹ﬂ [40m[5C[0;35m  [1;33m   [0;35m  ‹€ﬂﬂﬂ€[1;45m˛[0;35m‹
[7Cﬂ[1;45mﬂ‹‹ﬂ[0;35mﬂ €[1;45m˛[0;35m›    ﬁ[1;45m‹[33m [0;35m›€€   ﬂ€€‹‹    €[1;45mﬂﬂ‹‹[0;35m€€‹‹[1;45m‹‹[0;35m€[1;45;33m˛[0;35m€‹[12C‹ﬂﬂ[5Cﬂ[1;45mﬂ‹[0m
[1;33m[7C[0;35m ﬁ[1;45mﬂ[0;35mﬂ   ﬁ[1;45m‹[0;35m€‹  ‹[1;45m‹‹ﬂ‹[0;35m€[6Cﬂﬂ€[1;45m‹‹[0;35m‹‹‹€[1;45mﬂﬂ€€€ﬂﬂﬂ[0;35mﬂ‹€[1;45m‹[0;35m€€‹[7C‹‹[11Cﬂ€
[1;33m[9C[0;35m[6Cﬂ[1;45mﬂ€‹‹‹ﬂﬂﬂ[0;35mﬂ[11Cﬂﬂﬂ€[1;45mﬂﬂ[0;35m€€ﬂﬂﬂ   ﬂﬂ€[1;45mﬂ€‹‹[0;35m€‹‹‹[1;45m [0;35mﬂ[15Cﬂ
[1;33m[9C[0;35m[9Cﬂﬂﬂﬂ[7C[1;33m[25C[0;35mﬂﬂ€[1;45mﬂﬂ[0;35mﬂﬂ


[30m[13C[35mV   o   r   t   e   x   b   b   s   .   c   o   m
SAUCE00THE MAXX                           Zeus II             Blocktronics        20170930í0  P _      IBM VGA               