[0;40;37m




[8C[36mEvoke '17![37m[29Cﬂ€[1;47m∞[0mﬂ€€‹‹[5C[31m  [37m  ‹‹[1;47m‹‹‹[0m€€‹‹
[7C‹‹‹‹‹‹‹‹   [31m   [37m    ‹‹[1m‹[47m‹‹[0m€ﬂﬂﬂﬂ[14C[1;47m±‹[0m [31m‹‹[37mﬂ€‹ [31m   [37m ‹[1;47m‹ﬂ[0mﬂ[31m‹‹‹‹‹[37mﬂ€€
[5C‹[1;47m‹ﬂ[40mﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂ€€‹    ‹€ﬂﬂﬂﬂ[1;47m≤[0m€   [31m  [37m[5C[1;47m≤€ﬂﬂ[0m€€   ﬁ[1;47m≤[0m›[31mﬁ€€[37m €›[31m   [37mﬁ[1;47m€[0m›[31m €[1;41;33m‹ ﬂ  [0;31m€[37m €€
    €[1;47mﬂ[0mﬂ[31m‹€€€€€€‹‹[37mﬂ[1;47mﬂ‹[0m‹ €ﬂ[31m‹€€[37m [1;47m∞±[0m[11C[1;47m±[0;31m ∞‹ [37m€  ‹[1;47m‹ﬂ[0;31m €€€›[37mﬁ[47;31m∞[40m  [37m [1;47m≤[0m€[31m €€€ﬂﬂﬂﬂ€€[37m €›
   ﬁ€›[31mﬁ€€[1;41;33m‹‹[0;31m€€€€€€ [41;37m€[1;47m∞[0m€ﬂ[31m€€€›[37mﬁ[1;47m∞[0m›  [31m  [37m[7C[1;47m∞[0;31m ±€ [37m€€€[1;47mﬂ[0mﬂ[31m‹€€€€›ﬁ[47m±[40m  [37m [1;47m±[0m›[31mﬁ€ﬂ‹[47m≤[40mﬂﬂ€‹‹‹[37m€€
   €€[31m €€[1;41;33m€[0;31m€€[1;41;33m€[0;31m€€€€€‹‹‹‹€[1;41;33m‹ [0;31m€[37m €[1;47m∞[0m[5Cﬁ€€€€[31m [37m €[31m ≤€‹‹‹‹‹€[1;41;33m‹[0;31m€[1;41;33mﬂ[0;31m€ﬂ [47m≤≤[40m  [37m [1;47m∞[0;31m ≤›ﬁ[47m∞[40;37m›
   €[47;31m∞[40m €€€[1;41;33mﬂﬂ[0;31m€€[1;41;33m‹[0;31m€€€€€€€[1;41;33mﬂ‹ﬂ[0;31m€∞[37m€€[31m [37m    ﬁ[1;47m∞[0m  €[31m [37m [47;31m∞[40m €€€[1;41;33m‹‹[0;31m€€[1;41;33mﬂ€ﬂ[0;31mﬂ‹€€ﬂ[37m [31m  [37m €[31m ±≤ [37mﬂ€‹‹‹
 [31m  [47m∞∞[40m €€€€€€€[1;41;33m  [0;31m€€€€€€€€€€±[37m€[1;47m∞[0m[5C[1;47m±[0m›[31mﬁ›[47m∞[40m [37m [47;31m±[40m €€[1;41;33m€[0;31m€€[1;41;33m€[0;31m€€€€€ﬂﬂ  [37m [31m  [37m [47;31m [40m ∞∞ [37m‹€ﬂ
 [31m  [47m∞±[40m €€≤≤€€€ﬂﬂﬂ€€€€€€€€€≤[37m [1;47m±‹[0m‹ ‹[1;47m≤[0m€[31m €›[47m±[40m  [47m≤[40m €€€[1;41;33mﬂﬂ[0;31m€€€‹‹‹    [37m  [31m [37m [47;31m∞[40m   ﬁ[47m∞[40;37m›[31m [37m  ‹‹[1m‹[47m‹‹[0m€€
  [31m [47m±≤[40m ﬁ€€€€€›[37m[8C[31m€€€€€€‹[37mﬂ[1;47mﬂ‹ﬂ[0mﬂ[31m‹€€›[47m≤[40m  ﬂ‹€€€€€€€€€€€€€‹‹ [37m [31m [37m [47;31m±[40m ∞ €[47m±[40m  [37mﬂ€[1;47mﬂ[40mﬂ[0mﬂ [31m ‹€
[37m  [31m ﬁ[47m≤[40m›ﬁ€€€€€€‹‹[37m[6C[31m€€[1;41m‹[0;31m€€€€€[37m €[31m €ﬂ[37m [1;36m‹‹€€€‹[0;36m‹[31m ﬂ€€€€€€€€€€€€€€‹  [47m≤[40m ± [47m€≤[40m  [37m  €€€‹[31m €€›
[37m    [47;31m€€[40m €€€€€€ﬂﬂﬂﬂ    ﬁ€[1;41m‹[0;31m€€€€€€ € [1;36m‹€€[0;36mﬂﬂﬂ[1;46mﬂﬂ[40m€€∞[0;31m €€€€€€€€€€€€€€€ [47m≤[40m ≤ [47m€€[40m   [37m ﬁ€€€[31m €€›
[37m   [31m  [47m€[40m€ €€€›[37m[10C[31m€[1;41mﬂ€[0;31m€€[1;41m‹[0;31m€€€›[37m [1;46;36m±[40m€[0m  [1;33m‹[31m‹[0m [36mﬂ[1;46m [40m€≤[0m [31mﬁ€€€€≤≤€€€€[1;41m‹[0;31m€€€›€≤≤›ﬁ[47m€[40m›[37m   [47;31m∞∞[40;37m€›[31mﬁ€€›
[37m[5C[31m €€‹ﬂ€€[37m[6C[31m‹‹‹  €€[1;41m‹€[0;31m€€[1;41m‹‹[0;31m€ [36mﬂ[1;46mﬂ[40m‹[0m [1;33mﬂﬂ[0m  [36mﬁ[1;46m∞[40m›[0m [31mﬁ[1;41mﬂ[0;31m€› ﬂ€€[1;41m‹ﬂ[0;31m€€€€€›€€€€ [47m€€[40m‹‹[47m±±[40;37m€ﬂ[31m‹€[1;41m‹[0;31m€›
[37m [36m €  [31m  ﬂ€[1;41m‹[0;31m‹ﬂ€[37m[5C[31mﬁ€€€  ﬂ€€€[1;41m€ﬂ[0;31m€[1;41m€[0;31m€‹ [36mﬂ[1mﬂ[0;36m‹‹[1m‹€€ﬂ[0;31m ‹[1;41m‹€[0;31m€›  ﬁ[1;41m€[0;31m€€[1;41m‹ﬂﬂ[0;31m€€›€€€€€‹ﬂﬂﬂﬂ‹‹€€[1;41m‹[0;31m€€
[37m [36m €€  [37m [31m  ﬂ[1;41mﬂ‹‹[0;31m€‹  ‹€[1;41mﬂﬂ[0;31m€€‹  ﬂﬂ€€[1;41mﬂ[0;31m€[1;41m‹‹[0;31m€€‹ [37m   [31m‹‹€[1;41m‹‹[0;31m€€›  ﬁ€€[1;41mﬁ›[0;31m€[1;41m‹ﬂ[0;31m€€€[1;41m€‹‹[0;31m€€€€€€€€[1;41m‹ﬂ[0;31m€ﬂ
[37m [36m ﬁ[1;46m€‹[0;36m‹[37m   [31m  ﬂﬂ€[1;41mﬂﬂ[0;31m€€€[1;41m€ﬂﬂ‹[0;31m€€‹    ﬂ€[1;41mﬂ‹€[0;31m€ﬂ [37m  [31mﬁ€€[1;41m€‹‹€[0;31m€€  ﬁ€€[1;41m€[0;31m€[1;41m€€[0;31m€[1;41m€[0;31m€€[1;41mﬂ€‹ﬂﬂ[0;31m€[1;41m‹‹[0;31m€€€€ﬂ
[37m [36m ﬁ[1;46mﬂ€€‹[0;36m‹[37m[7C[31mﬂﬂﬂ€€€[1;41mﬂ€€[0;31m€€›    ﬁ[1;41mﬂ[0;31m€ﬂ[37m[5C[31m€€[1;41mﬂﬂﬂ[0;31m€€€€  ﬂﬂﬂ€€€€ﬂﬂﬂ€€€[1;41mﬂﬂ[0;31m€€€ﬂﬂﬂ [37m   [36m  ‹ﬂ[37m [36m  €€[1;46m€€€[0;36m€‹[37m[7C[31m    ﬂﬂﬂﬂﬂ    ‹€ﬂ  [37m [31m   ‹€ﬂﬂﬂ[37m[9C[31mﬂﬂﬂﬂ ‹‹‹€ﬂﬂﬂﬂ[37m[6C[36m   ‹‹€€
[37m [36m   €[1;46;32m‹[0;36m€[1;46mﬂﬂ‹‹[0;36m€‹‹‹‹ [37m[10C[31m ﬂﬂ[36m   [37m   [31m ﬂﬂ[37m[13C[31m  ﬂﬂﬂﬂ  [37m[8C[36m  ‹‹‹[1;46m‹‹ﬂ[0;36m€ﬂ
[37m  [36m   ﬂﬂ[1;46;32mﬂ ‹‹[0;36m€[1;46mﬂﬂﬂ[0;36m€€€[1;46m‹‹[0;36m€‹‹‹‹[37m[11C[31m    [37m[16C[36m‹‹‹‹‹‹‹‹‹€[1;46m‹‹‹‹€€ﬂ[0;36m€ﬂ
[37m[9C[36mﬂﬂﬂﬂﬂ   €€€€€[1;46mﬂﬂﬂ[0;36m€€€‹‹‹‹‹‹‹‹‹ ‹   ‹‹‹‹‹‹‹‹‹€€[1;46m‹‹‹[0;36m€[1;46mﬂﬂﬂﬂﬂ[0;36m€€[1;46mﬂﬂﬂﬂ[0;36m€€ﬂ‹€[37m[5C[36mﬂ‹[37m[5C[36m ﬂ‹ ‹‹  ﬂﬂﬂﬂﬂ€€‹‹‹  ‹‹‹[1;46;32m‹[0;36m€[1;46;32mﬂ[0;36mﬂﬂﬂ[37m[11C[36mﬂﬂﬂﬂﬂ€[1;46;32mﬂﬂ‹‹‹[0;36m‹‹ﬂﬂﬂ€[1;46m‹ﬂ[0;36m€ﬂﬂﬂ  €[1;46;32m€[0;36m›[37m[6C[36mﬁ[37m   [36m    ﬁ€€ﬂﬂﬂ  ﬂ€[1;46m‹‹[0;36m‹‹ ﬂﬂ€[1;46;32m‹ﬂ[0;36mﬂﬂ[37m[24C[36mﬂﬂﬂ€[1;46;32mﬂﬂ‹‹[0;36m€€‹‹‹   ﬁ[1;46;32mﬂ≤[0;36m€[37m[5C[36m‹[1;46;32m‹[0m [36m  ‹  ‹€[1;46mﬂ‹‹‹[0;36m€‹   ﬂ€[1;46mﬂ‹[0;36m€ €[1;46;32m€ﬂ[0m[17C[1;30m ‹‹‹ ‹€  €€‹‹  [0;36m‹ﬂ€[1;46;32mﬂ‹[0;36m‹ﬂﬂ€[1;46m‹[0;36m‹ €[1;46;32m± [0;36m€‹‹[1;46;32m‹[0;36m€ﬂﬂ  ﬂ‹[1;46;32m‹[0;36m€‹‹€ﬂﬂ[1;46mﬂﬂ‹[0;36m€‹  ﬁ≤€€€€€[37m[23C[1;30mﬂﬂ€€€[46m≤≤≤[40m€€‹‹ [0;36m€€€€‹ ﬂ[1;46mﬂ[0;36m€‹[1;46;32m∞[0;36m€€[1;46;32mﬂﬂ[0;36m€
  €[1;46;32mﬂ[0;36m€€[1;46;32mﬂﬂ‹‹[0;36m€‹ﬂ€[1;46m‹[0;36m€› ≤≤€€€[1;30m€  [0m[26C[1;30mﬂﬂ€ [46m≤≤[40m≤€€ [0;36mﬂ€[1;46mﬂ‹[0;36m€  €[1;46mﬂ‹[0;36m‹ﬂ€€›
 €€≤∞  ﬂ≤[1;46;32mﬂ≤[0;36m€› ≤€€ ≤€€[1;46;30m‹[40m  ‹ﬂ[0m[25C[1;30m    ﬂ€€€‹ ﬂ‹[46m±[0;36m€€[1;46m≤[0;36m›  €[1;46m€€[0;36m› €€
ﬁ€ﬂ[37m[5C[36m‹€[1;46;32m∞[0;36mﬂ  ‹€ﬂ‹€€[1;46;30m‹[0;36m [1;30m €  [0m[29C[1;30m  ﬂ€€€‹ ﬂ[0;36m ﬂ€[1;46m∞[0;36m€ €[1;46m≤€[0;36m€ ﬁ[1;46mﬂ[0;36m€‹
€[37m[6C[36m€€ €ﬂ €€€€€€[1;46;30m‹[40m ‹€›  [0m[32C[36m [1;30mﬂ€€‹ €[0;36m  €[1;46m∞[0;36m›€[1;46m±≤[0;36m€› ﬁ[1;46m‹[0;36m€€›[37m[5C[36m€€   ‹€€€[1;46;30m‹‹[40mﬂﬂ‹€€ﬂ  [0;36m    [37m[30C[36m [1;30m ≤€[46m≤[40m€€[0;36m ﬁ€ €[1;46m∞±[0;36m€   €[1;46m‹[0;36m€[37m[5C[36m€≤   €€€[1;46;30m‹[40m€‹[46m≤≤[40m€€ﬂ    [0m[36C[1;30m ≤€[46m≤≤[40m‹[0;36m€€€€€[1;46m∞[0;36m›    ﬂ€    €≤   €€[1;46;30m‹[40m‹[46m≤≤[40m€€ﬂ[0m[43C[1;30m  ≤€[46m≤[40m€›[0;36m € €€›
[37m [36m  €≤   €[1;46;30m‹[40m‹[46m≤[40m€€ﬂﬂ   [0m[42C[1;30m   ≤€€›[0;36m    €€
  €›± [1;30m [46m∞≤[40m€[46m≤[40m€≤   [0m[12C[1;30m‹‹[0m‹‹‹[1;47;30mﬂﬂﬂ[0m€€€€€€€€€€[1;47;30mﬂﬂ[0m‹[1;30m‹[0m[12C[1;30m  ﬁ€€ [0m[5C[36m€›
 ﬁ€›∞[1;30m [46m±≤[40m€[46m€[40m≤   [0;36m [37m[9C[1;30m‹[0m‹‹[1;47;30mﬂ[0m€€€€[1;47m∞∞∞∞∞∞∞∞ ∞∞[0m€€€€€ﬂﬂ€€[1;47;30mﬂﬂ[0m‹‹[6C[1;30m  €ﬂ  [0m[6C[36mﬂ‹
 €≤  [1;30mﬁ[46m≤[40m€[46m€[40m≤  [0;36m  [37m[6C[1;30m‹[0m‹[1;47;30mﬂ[0m€€€ﬂ€€[1;47m∞∞∞∞±±±±±±±±±[0m€€[1;47m∞[0m€€€€€€‹‹€€€€[1;47;30mﬂ[0m‹   [1;30m ﬂ [0m[11C[36m‹
 ≤  [1;30m €€€≤  [0;36m [37m[6C‹[1;47;30mﬂ[0m€ﬂﬂ‹‹€€€‹€[1;47m∞±±≤≤≤≤≤≤≤≤±±∞∞∞[0m€[1;47m∞[0m€€€€€€€[1;47m∞∞[0m€€[1;47;30mﬂ[40m‹
[0;36m ∞  [1;30mﬁ€€≤  [0;36m [37m[5C[1;30m‹[47mﬂ[0m€€€[1;47;30m∞∞∞∞∞∞∞[0m€[1;47;33m∞∞[0m€[1;47m∞±±≤≤≤≤±±±±∞[0m€€[1;47;30m ∞∞‹‹‹[0mﬂﬂ[1;47;30m∞∞[0m€€[1;47m∞[0m€€[1;30m›
[0;36m    [1;30mﬁ€≤   [0m[5C[1;47;30mﬂ[0m€€ﬂ[1;30m‹‹‹€€€€[47m€€‹‹‹‹[0m€€[1;47m±±±±±±±±∞[0m€[1;47;30m∞∞≤[40m€[0m  [1;30m€ﬂ€€‹‹[0mﬂ[1;47;30m∞∞[0m [1;47;30m∞±[0m
[36m    [1;30mﬁ≤∞ [0;36m [37m    [1;30m‹[47mﬂ∞[0mﬂ[1;30m‹‹€€€  €€€€   [0m ﬂﬂ€[1;47m∞∞∞∞∞∞∞[0m€[1;47;30m∞[0mﬂ[1;47;30m≤[40m€› [0m  [1;30m   ﬂﬂ€‹[47m≤[40m›[0m €≤
  [36m  [1;30m€∞  [0m    [1;47;30mﬂ[0m€[1;47;30m±[0m [1;30m€€≤ﬂ  [0m  [1;30mﬁﬂ[0m[5C[1;30mﬁ€‹[0mﬂ[1;47m∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47;30m∞∞[40mﬂ€€≤[0m[8C[1;30m ﬁ≤≤€[0m ﬁ€±
  [36m  [1;30m›  [0m    [1;47;30mﬂ[0m€€[1;47;30m≤[40m€≤  [0m[5C[1;30m  [31m   [0m  [1;30mﬁ≤≤[47m≤[0m€€€€€€[1;47;30m±[40m‹›  €  [0m   [1;30m [0m    [1;30m±≤€€[0mﬁ[1;47;30m∞[0m›
  [36m  [1;30m   [0m   [1;30mﬁ[0m€[1;47;30m∞[0m›[1;30m€≤ [0m[9C[1;31m   [0m [1;30m ∞€≤[47m±[0m€€€≤€€[1;47;30m≤€[0m   [1;30mﬁ [31m   [30m  [0m    [1;30m ±≤€›[47m±[0m›
[10Cﬁ€[1;47;30m≤[40m ≤  [0m[5C[1;31m [0m   [1;31m   [30m ∞≤€ [47m∞[0m€≤≤≤≤€[1;47;30m±€[40m›[0m[5C[1;31m [0m [1;31m [0m[6C[1;30m ≤≤€[47m≤[0m€
[10C€[1;47;30m≤[40mﬂ‹€∞ [0m[6C[1;30m   [0m  [1;30m ‹€€ﬂ[47m≤[0m€€€≤≤€€[1;47;30m∞[0m [1;30m€[0m[15C[1;30m ≤€[0mﬂ€€‹
[9C≤€[1;47;30m±[40m‹€≤∞[0m[9C[1;30m‹‹ ﬂ[0mﬂ‹[1;47;30m≤[0m€[1;47;30m∞[0m€€€€≤€€[1;47;30m∞[0m›[1;30mﬁ› ‹≤∞ [0m   [1;30m   ≤∞[0m [1;30mﬁ€€[47m≤[0m ≤€›
[8C≤€€[1;47;30m∞[40mﬂ€€‹‹ ‹‹ﬂﬂﬂ‹‹€‹[47m€€ﬂ[0m€[1;47;30m±[0m€€€€€€€€€€€‹[1;30mﬂ€€€≤  ‹€€‹€≤≤€≤€ﬂ[0m‹€≤[1;47;33m∞[0m€‹
[7C≤€ ﬂ€≤‹[1;30m‹ﬂﬂ€€€≤≤€[47m€ﬂﬂ[0m≤ﬂﬂ€‹[1;47;30m∞[0m€€€€€€≤€€€€≤€[1;47;30m≤[0m‹‹[1;30m€ﬂ€€€≤≤€ﬂﬂ‹[0m‹[1;47;30m≤ﬂ[37m∞∞[0m€‹ﬂ ±
[6Cﬁ€ ‹ ﬂ ﬂﬂ€[1;47;30mﬂ≤[0m€‹[1;47;30m≤[0;41m≤≤[40m€ﬂﬂ€€€€€€€€€€[1;47m∞∞∞[0m€€€€€€[1;47;30m±[0m‹€[1;47;30m±[0m€[41m≤[1;47;30mﬂﬂ€≤€≤ﬂ[37m∞∞[30m∞[0m€ﬂ€‹ﬂﬂ[1;47;30m∞∞[0m
[6C[1;47;30m±∞[0m€ ‹ €‹ﬂ ﬂﬂﬂ[1;47m∞[30m±[0m€  ‹€€€€€€€€€€[1;47m∞∞±±±∞∞[0m€€€[1;47;30m∞[0m€≤‹‹ﬂﬂﬂ€[1;47;30m±[0m€[1;47;30m±[0mﬂ€ﬂ  ‹‹ﬂ€ﬂ[1;47;30m±±[40m≤
[0m    [1;30m ﬁ [47m≤∞[0m€€€‹‹€ €‹€€[1;47;30m∞[0m€ﬂ€€€[1;47m∞[0m€€€‹€€[1;47m∞[0m€[1;47m∞∞∞∞[0m€[1;47m∞[0m€€[1;47m∞[0m€[1;47;30m∞[0m€€ﬂﬂ€€[1;47;33m∞∞[30m∞[0m€[1;47;30m∞[0m€€€€≤±   [1;30mﬁﬂ[47m≤[40m€
[0m    [1;30m ﬁ›[0m [1;47;30m≤[0mﬂ€€[41m≤≤[40m€€€€ﬂ‹€€€€€€ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€[1;47;33m∞[0m€ﬂ€[41m≤≤[40m≤ [1;30mﬂﬂ[0m  [1;30m‹≤€≤
[0m  [1;30m   €€ [0m [1;30mﬂ∞[47m∞[0m€ﬂﬂﬂ €€[1;47;33m∞[0mﬂ‹€[1;47m∞[0m€€€€€€€€€€‹‹‹€€€€€€€€€‹‹‹‹€ﬂﬂ€€[41m≤[40m€‹ﬂ€[41m≤[1;40;30mﬂ‹‹€€≤€[47m≤[40m±
[0m  [1;30m   € €[0m [1;30mﬂ±[47m∞[0m€[41m≤[40m‹€[1;47;33m∞∞[0mﬂ‹[1;47;30m∞∞[0m€€‹€€€ﬂ‹‹ﬂ€ﬂ  ﬂ[1;47;30m∞[0mﬂ  ﬂ[1;47;30m±[0mﬂ  ﬂ[1;47;30m∞[0mﬂ ﬂ€€‹ﬂ€€≤› [1;47;30m∞±[40m€≤≤€≤ [47m≤[40m∞
[0m  [1;30m   ﬁ[46m≤[40m€›[0m [1;30m≤[47m±[0m€[1;47;30m∞[0m€€ﬂ [1;30m‹[47m±±[0mﬂ‹€€€€€ﬂ[1;47;30m±[0m[7C[1;30m›[0m    [1;30m›[0m    [1;47;30m±[0m    ﬂﬂ€ €[41m≤≤[40m [1;30mﬁ[47m≤€[46m≤[47m≤[40m›∞ €∞
[0m  [1;30m    €‹€ ﬁ[47m≤∞±[0m€› [1;30mﬁ[47m≤±[0m ∞≤€€ﬂﬂ  [1;30m›[0m[7C[1;30m›[0m[9C[1;30m›[0m[7C€ €[41m≤[40m [1;30m [47m≤€≤[40m€ﬁ ﬁ€
[0m    [1;30m  ﬁ[46m≤[47m≤[40m› €[47m±≤[40m›  €[47m≤[0m  ±€€[23C[1;30m›[0m[7Cﬁ€€‹[1;30m  €[46m≤[40m€›€ €›
[0m[5C[1;30m  €[47m≤≤[40m ≤[47m≤[40m≤  ﬁ≤ [0m∞ ≤€[33C€€[1;30m € €[47m≤[40m€ [46m≤[40m€€
[0m[7C[1;30m €[47m≤[40mﬁ≤[47m≤[40m€› ±  [0m± ﬁ›[33C≤[1;47;30m∞[40m ﬁ€[47m≤[40m€ﬂ€€[47m≤[40m›
[0m[7C[1;30m €[47m≤[40m€€[47m≤≤[40m≤    [0m≤ ≤[34C≤[1;47;30m±[40m €€€ ‹[46m≤[47m≤[40m€
[0m[7C[1;30m ﬁ€€ [47m±≤[40m± ∞  [47m±[0m ≤[33Cﬁ[1;47;30m∞[40m›ﬁ€≤≤€[47m≤±[40m€
[0m[7C[1;30m  [46m≤[40m€›ﬁ€∞›±  [47m≤[0m≤±[33C€[1;30m› €≤ ≤[47m≤±[40m€›
[0m[8C[1;30m ﬁ≤€ ﬁ  ≤ ﬁ[47m€±[0m≤[32Cﬁ€[1;30m€[47m≤[40m€≤≤€[47m≤[40m€€
[0m[8C[1;30m  €≤≤   € €€[0m ≤›[31Cﬁ≤[1;47;30m∞≤≤[40m ≤[47m≤[40m€€
[0m[9C[1;30m  €[47m≤[40m›  €€ €[0m [1;47;30m∞[0m›[31Cﬁ[1;47;30m∞∞±[0m›[1;30mﬁ[46m≤[40m€ﬂ
[0m[9C[1;30m  ﬁ[47m≤[40m≤  ﬁ[47m≤[40m€ [0m [1;47;30m∞[0m€[30C›€[1;47;30m∞∞±[40m €€ﬂ
[0m[10C[1;30m  €[47m≤[40m€  ≤[47m≤≤≤[0m€›  [1;30m›[0m[27C€€[1;47;30m∞±≤[40m€[46m≤[0m
[11C[1;30m  €[47m≤€[40m ∞€[47m±∞[0m€€  [1;30m›[0m[19C[1;30mﬁ[0m   [1;30mﬁ[0m   €€€[1;47;30m≤[40m€[46m≤[0m
[11C[1;30m   €[47m≤[40m≤ ≤[47m∞[0m€€€  [1;47;30m€[0m  [1;30mﬁ[0m[7C[1;30m›[0m[8C[1;30mﬁ[0m   [1;30mﬁ[0m  €ﬂ€[1;47;30m∞[40m€[46m≤[0m
[12C[1;30m   €€≤ [47m±∞[0m€ﬂ€ [1;47;30m±[0m  [1;30mﬁ[0m[7C[1;30m›[0m    [1;30m›[0m   ﬁ   [1;47;30m±[0m‹≤ﬂ‹[1;47;30m∞±[46m≤[0m
[12C[1;30m    €€≤[47m≤±[0m€[1;47;30mﬂ[40m‹[0mﬂ[1;47;30m∞[0m [1;30m‹[47m±[0m  [1;30mﬁ[0m    [1;47;30m±[0m    [1;47;30m±[0m   [1;47;30m±∞[0m‹€[1;47;30m∞[0m€ﬂ‹€[1;47;30m±≤[0m
[14C[1;30m   €[46m≤[40m€[47m≤[0m€[41m≤≤[1;47;30mﬂ[0m ﬂ[1;47;30m±[0m€‹‹[1;47;30m±[0m  ‹ [1;47;30m∞[0m   [1;47;30m ∞[0m  ‹‹‹€€ﬂ‹€€[1;47;30m∞≤[0m
[15C[1;30m   ﬂ[46m≤[40m€[0m €[41m≤≤[40m€[1;47;30mﬂ[0m‹[1;30m‹[0mﬂﬂ€€€€‹€‹‹€[1;47;30m∞ [0m€≤€€€€[1;47;33m∞∞[0m€≤€[1;47;30m≤[0m
[16C[1;30m    €[46m≤[40m‹[0mﬂ€[41m≤[1;47m∞∞[0m€€€€€ﬂﬂﬂ[1;47;30m‹[0m  [1;47;30m‹[0mﬂﬂﬂ[1;30m‹[0m‹‹[1;47;33m∞[37m∞[0m€ﬂ‹€[1;47;30m±[0m
[16C›[1;30m    ﬂ€€[0m‹€€€€€≤€€€€‹‹‹[1;47;30mﬂ[0m€€€€€[1;47m∞∞[0m€ﬂ€€€[1;47;30m∞[0m   ›
[16C›[6C[1;30m€€[47m∞[0m€€[41m≤≤[40m€€€[1;47m∞∞∞[0m€[1;47m∞[0m€[1;47m∞∞[0m€€€€€ €€≤[1;47;30m∞[0m    ›
[16C›[7C[1;30mﬂ€[47m∞[0m€[1;30m‹[0mﬂﬂ€ﬂﬂ   ‹‹€ﬂﬂﬂ€ﬂ‹€€≤[1;30m€[0m[5C›
[16C€[9C[1;30mﬂ[47m‹[0m€[1;47;30mﬂ[0m [1;30m‹[0m[7Cﬂﬂ ﬂ‹[1;47;33m∞[0m€€[1;47;30m‹[40mﬂ[0m[6C€
[16C€›[10C[1;30mﬂ[47m‹[0m€€[1;47;30mﬂ[40m‹[0m[7C[1;30m‹[47mﬂ[0m€€[1;47;30m‹[40mﬂ[0m[7Cﬁ€€  ﬁ
[16C€›[12C[1;30mﬂ[47m‹[0m€€€[1;47;30mﬂ[0m‹‹[1;47;30mﬂ[0m€€[1;47;30m‹‹[40mﬂﬂ[0m[9Cﬁ€≤€ €
[16C[1;47;30m∞[0m€[14C[1;30mﬂﬂ[47m‹‹‹‹€[40mﬂﬂﬂ[0m[8Cﬁ   €≤ €€€›
[16C[1;47;30m±[0m€›[6Cﬁ[24Cﬁ› €≤∞ ≤€≤€ [1;30m  [0m    ›
[6C[1;30mﬁ[0m[8C[1;30mﬁ[47m≤[0m ›[6Cﬁ[17C›[6C[1;47m∞[0m›ﬁ€∞  ±€›ﬁ [1;30m   [0m   €
[6C[1;30m€ [0m[7C[1;30mﬁ€ [47m∞[0m ﬂ‹   ﬁ    ›[19C[1;47m∞[0m›[1;47m∞[0m›  ∞∞€€  [1;30m    [0m  [1;47;30m∞[0m›
[5C[1;30mﬁ€ [0m[6C[1;30m ﬁ› [47m≤[0m  ≤›  €    ›[12C›[5Cﬁ[1;47m±±∞[0m   ± €€€[7C[1;47;30m∞∞[0m
    [1;30m ﬁ€›[0m    [1;30m   [47m≤[40m› ﬁ[47m∞[0m €[1;47m∞[0m ﬁ€ ›  €[11C≤›    ∞[1;47m±≤≤[0m›  ﬁ≤ ﬁ[1;47;30m∞∞[0m€‹ [1;30m   ﬁ[47m±±[40m€
[0m  [1;30m∞  €€›[0m   [1;30m   ‹[47m±[40m›[0m ﬁ[1;47;30m∞[0m≤[1;47m∞±[0m ﬁ[1;47m∞[0m ›  €[9C∞≤[1;47m∞[0m›   ∞≤[1;47m≤≤[0m›  ‹[1;47m∞[0m›  ﬂ[1;47;30m∞∞∞∞[40mﬂ€‹€[47m≤≤≤[40m€
[0m  [1;30m± ﬁ€€€‹   ‹€[47m∞∞[0m [1;30mﬁ[47m±∞[0m€[1;47m±≤[0m €[1;47m±∞[0m›  ﬁ€   ∞   ﬁ≤[1;47m≤±[0m   ∞≤€[1;47m±±[0m ‹[1;47m±±[0m€    ‹ ﬂ[1;47;30m±±[40m ﬂ€[47m≤[40m€ [46m≤[40m€
[0m [1;30m ≤ € €€≤≤€€€[47m∞[0m€  [1;30m€[47m∞[0m€›[1;47m≤€∞[0m€[1;47m≤±[0m€   ≤[1;47m∞[0m‹ ≤   €[1;47m±±[0m›   ±€[1;47m∞∞[0m‹[1;47m±≤≤∞[0m›    [1;47;30m∞[0m€  [1;47;30m≤≤[40m‹ﬂ€[46m≤[40m›ﬁ€›
 ∞≤€ﬂ €[46m≤≤[40m€€‹[47m∞∞[0m  [1;30m€[47m≤∞[0m€ [1;47m€≤[0m€ [1;47m≤≤∞[0m    ≤[1;47m∞[0mﬂ€   €[1;47m∞[0mﬂ    ≤[1;47m∞∞[0m€[1;47m∞∞[0mﬂ[1;47m±[0m≤[5C[1;47;30m∞∞[40m€ ﬁ€€≤‹€€‹ﬂ€
 ±≤› €[46m≤≤[40m€ﬂ‹[47m±±[0m  [1;30m€[47m≤±[0m€  [1;47m±[0mﬂ ﬁ[1;47m€€≤[0m[5C≤[1;47m±[0m€   ›[5Cﬁ€[1;47m∞[0m€ﬂ    ± ﬂ€‹ ﬁ[1;47;30m±±[40m€€[46m≤[40m€€€≤€[46m≤[40m€€≤∞
∞±≤‹€[46m≤[40m€€ ›[47m≤≤[40m›[0m [1;30mﬂﬂ[47m±∞[0m€‹€[1;47m∞[0m€ €[1;47m≤≤±[0m›[5C[1;47m∞[0m›[6C‹ﬂ €€ﬂ   €  ∞  ﬁ[1;47m∞[0m€ ﬂ[1;47;30m≤≤[40m€[46m≤[40m [46m≤[40m€€‹ﬂ€≤≤≤≤
∞±ﬂ€€€≤≤€[47m€€≤≤±±∞[0m€‹‹‹[1;30mﬂ[0mﬂﬂ€€[1;47m∞±±[0m€[5Cﬁ›[5C€≤  €    ﬁ[1;47m∞[0m[6C[1;47m±±∞[0m‹ﬂ≤[1;30m€€€[46m≤≤[40m€€€ ﬂ≤±±±
 ≤≤€€‹‹ [0m[5Cﬂﬂﬂ[1;47mﬂﬂ≤≤±∞[0m [1;30mﬂ[0m‹‹€[1;47m∞∞[0m€    ﬁ[5C€≤∞  ›    [1;47m±[0m›[6C[1;47m∞[0m [1;47m∞∞[0m≤€ﬂ[1;30m€€€€≤≤€€ﬂ[0m [1;30m ∞∞∞
 ﬁ≤€ﬂ€€€[0m [1;30m€€[47mﬂﬂ[40m‹‹[0m    ﬂﬂﬂﬂ€[1;47m∞∞[0m‹‹ﬂ€€   ﬁ    ﬁ€∞[8C[1;47m∞∞[0m‹‹ ‹‹≤≤[1;47m∞∞[0m€€€[1;47;30m‹‹[0m [1;30mﬂ€€€ﬂﬂﬂﬂﬂ  ∞∞  €ﬂ€‹€€ﬂ[0;30m [1;47m±∞[0m€€€€[1;47;30mﬂﬂ[0m‹‹[1;30m‹‹[0m   ﬂﬂﬂﬂ€≤≤‹‹[5C€›[8C€€€[1;47m∞[0m€[1;47;30m‹‹[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ‹‹[0m‹‹‹‹[1;30m€€‹
[0m [1;30m  ≤[46m≤[40m€€[0m [1;30m‹[0m ﬂ€€€€€€€€€€€€[1;47;30mﬂﬂ[0m‹‹[1;30m€[0;30m [37m  ﬂﬂ€€€‹‹[30m [37m€›[30m  [1m   ‹‹ﬂﬂ[0;30m  [1m‹‹[0m‹‹‹[1;47;30mﬂﬂﬂ[0m€€€€€€€€€€ﬂﬂ‹[1;30m‹€[0m [1;30m ﬂﬂ[0m‹ [1;30m ≤€€€ €[47m± [0m€‹€€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m‹[1;30m‹[0;30m   [37m‹‹ [30m [37m€›[30m [37m‹‹[30m    [1m‹[0m‹[1;47;30mﬂ[0m€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[0mﬂ[1;30mﬂ[0m [1;30mﬂ‹‹
  €[46m≤[40m€€[0m‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m    €€€€ﬂ   [1;30m‹[0m‹[1;47;30mﬂ[0m€€€€[1;47m∞∞∞[0m€€€€€€€€€€€€€€€€ﬂ‹‹[1;47;30m±[40m€
 ﬁ[46m≤[40m€›€[47m∞[0m€€€‹€€€€€€€€€€[1;47m∞∞∞∞[0m€€€€€€€€[1;30m€[0m  [1;30m ﬁ€[0m€   [1;30m‹[47mﬂ[0m€€€[1;47m∞∞∞[0m€€€€€€€€€€€€€€€€€€€‹€€€ﬂ [1;30m∞  ∞ ﬁ€€ ﬁ[47m∞[0m€€€€€€€€€€€€€€€€[1;47m ∞∞∞∞[0m€€€€€€[1;30m€[0m [1;30m  €[0m   [1;47;30m∞[0m€€€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€‹€[1;47;30m≤[40m±  ∞ ﬁ≤€›[0m [1;47;30m≤∞[0m€€€€€€€€€‹‹ﬂﬂ€€€€€€€€[1;47m∞[0m€€€€€[1;30m≤  ›[0m [1;30m ﬁ[47m±[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m±[40m≤≤
  €≤›[0m  ﬂﬂ€€€€€€€€€€€€‹€€€€€€€€€€€ﬂﬂ[1;47;30m±[40m›  [0m [1;30m ∞[47m≤∞[0m€€ﬂﬂ€€€€€€€€€[1;47m∞∞∞[0m€€€€€€€€€€€€€€€[1;47;30m∞[40m€≤[0m [1;30m∞   ≤±[0m [1;30mﬁ[47m±[0m€€‹€€€€€€€€€€[1;47m∞∞∞∞[0m€€€€€€€€€€ [1;30m   [0m [1;30m   ‹[0m‹€€€€€€[1;47m∞∞∞∞∞[0m€€€€€€€€€€€€€€€€€€€€[1;30m€≤ ∞  [0m  [1;30m±[0m  [1;30m€[47m∞[0m€€€€€€€€€€€€€€€[1;47m∞∞∞∞[0m€€€€€€[1;47;30m∞±[40m≤    €€[47m±[0m€€€€€[1;47m∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[40m€  ∞[0m    [1;30m∞∞[0m  [1;30m€[0m€€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€€[1;47;30m∞∞±≤[40m±   ∞≤≤[47m≤∞∞[0m€€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€[1;47m∞[0m€€[1;47;30m±[40m≤ ±∞[0m[5C[1;30m∞[0m  [1;30mﬁ[47m∞[0m€€€€€€€€€€€€€€€€€€€€‹‹‹[1;30mﬂﬂﬂ∞∞  ∞±≤[47m€[0mﬂﬂﬂ‹€€€€€€€€[1;47m∞∞∞[0m€[1;47m∞[0m€€€€€€€€€€€€€[1;47;30m∞[40m≤  ∞
[0m[6C[1;30m∞[0m  [1;30m€[47m∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[40m‹[0m[6C‹‹€€€€€€[1;47m∞∞∞∞∞[0m€€€€€€€€€€€€€€€€[1;47m∞[0m€[1;47;30m∞[40m€  ±∞
[0m[7C[1;30m∞[0m  [1;30m€[47m∞[0m€[1;47m∞∞[0m€€€€€€€€[1;47m∞∞∞[0m€€€€€€€[1;47;30m∞±[40m€€›  ≤€[47m±∞[0m€€€€[1;47m∞∞∞[0m€€€€€€€€€€€€€€€€€€[1;47m∞[0m€€[1;47;30m±[40m€ﬂ ∞∞
[0m[8C[1;30m±[0m  [1;47;30m≤∞[0m€[1;47m∞[0m€€€€€€€€€€€€[1;47m∞∞[0m€€€[1;47;30m∞±≤[40m€≤≤[0m [1;30m±≤€[47m≤∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[40m€ﬂ  ≤∞
[0m[9C[1;30m±[0m  [1;47;30m≤∞[0m€[1;47m∞[0m€€€€€€€€€€€€ﬂﬂ€[1;47;30m∞±≤[40m€≤±±[0m [1;30m∞±±≤[47m≤±∞[0m€€ﬂ€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[40m€ﬂ ‹≤∞
[0m[10C[1;30m≤‹[0m [1;30mﬂ[47m‹[0m€€[1;47m∞[0m€€€€€€€€€€€€‹‹‹[1;47;30mﬂ[40mﬂﬂ∞∞[0m [1;30m ∞∞ﬂﬂﬂ[0m‹‹€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[40m€ﬂ ‹€ﬂ
   [0m[8C[1;30m≤€‹ ﬂ[47m‹[0m€€€€€€[1;47m    [0m€€€€[1;47;30m∞∞±≤[40m€  [0m [1;30m   ‹€[47m≤±∞[0m€€€€€€€€€€€€€€€€[1;47;30m ∞∞[40m€ﬂ‹€≤ﬂ
    [0m [1;30m∞∞[0m[5C[1;30mﬂ≤€€‹ﬂ[47m‹[0m€€€€€€€€€€€[1;47;30m∞∞±≤≤[40m€≤[0m   [1;30m ≤≤€€[47m≤±∞∞[0m€€€€€€€€€[1;47;30m∞∞∞∞±±[40m€‹‹≤€ﬂ [0m  [1;30m ‹€€
[0m[5C[1;30m ∞±[0m[6C[1;30m€≤[46m≤[40m€‹ﬂ[0mﬂ[1;47;30m‹[0m€€€€€€[1;47;30m∞∞∞±≤≤≤[40m≤±[0m  [1;30m ∞±≤≤€[47m≤±±∞∞[0m€€ﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹€€[46m≤[40m€ﬂﬂ[0m[5C[1;30m‹€€[46m≤[0m
[5C[1;30m  ±≤[0m[6C[1;30m∞ﬂﬂ€€€‹‹[47m‹‹‹[0m€€€[1;47;30m±±≤≤[40m€≤∞∞[0m  [1;30m ∞∞ﬂﬂﬂ [0m  [1;30m  ‹‹‹‹€€ﬂﬂ€ﬂﬂﬂ[0m[8C[1;30m‹€€[46m≤≤[40m≤€
[0m    [1;30m    ≤€‹[0m[7C[1;30m∞ﬂ‹‹€[46m≤≤[40m€‹€€ﬂﬂﬂﬂﬂ[0m[5C[1;30m   ∞∞±≤≤€€[46m≤≤≤[40m€€ [0m[14C[1;30m≤€[46m≤≤[40m€≤ﬂ
   [0m  [1;30m∞   ﬂ€€‹[0m[6C[1;30m   ‹‹ﬂﬂﬂﬂ≤≤€≤€€€ﬂﬂﬂﬂﬂﬂﬂ    €€€≤‹‹ﬂ [0m[14C[1;30m≤€€€≤∞
[0m[5C[1;30m∞±    ﬂ[46m≤[40m€‹    [0m [1;30m ﬂﬂ  ∞≤€ﬂﬂ[46m≤[40m€€[0m[8C[1;30mﬂﬂﬂﬂ€€‹‹ﬂﬂ€≤[0m[14C[1;30m€ﬂﬂﬂ
[0m[6C[1;30m±€ [0m    [1;30m€[46m≤[40m€[0m[8C[1;30m‹€€ﬂﬂﬂﬂﬂ[0m[15C[1;30mﬂﬂﬂﬂﬂ€€‹[0m[11C[1;30m€ﬂﬂﬂ  [0m    [1;30m‹‹
[0m [1;30m    ﬁ≤€€ [0m[5C[1;30mﬂﬂ‹    ﬂ[0m[30C[1;30m  ‹[0m[15C[1;30m‹‹‹€€€
[0m  [1;30m‹   €[46m≤[40m€€‹[0m[56C[1;30m‹‹€≤≤≤[46m≤[40mﬂ
[0m  [1;30m ﬂ‹ €€[46m≤[40m€€ﬂ‹[0m  [1;30m    [0m[46C[1;30m€€‹‹ﬂﬂﬂ    ‹
[0m  [1;30m   €€≤  ﬂ€≤‹  [0m[57C[1;30m‹[46m≤[40mﬂ
[0m   [1;30m   ﬂ€≤    ﬂ‹    [0m[47C[1;30m    ‹€≤ﬂ
[0m[9C[1;30mﬂ‹[0m[61C[1;30m∞







[0m[20C[31m   ‹   [37m[19C[31m‹
[37m[19C[31m ‹ﬂ[37m[7C[31m   ‹ﬂ[37m[13C[31mﬂ
[37m[19C[31mﬁ›    [37m    [31m  €›[37m[15C[31mﬁ›[37m[5C[31mﬂ‹
[37m[20C[31mﬂ‹ [37m[6C[31m   ﬂ‹[37m[7C[31m‹ﬂ    ‹ﬂ[37m[7C[31mﬁ›
[37m[14C[31m‹[37m[7C[31m€‹[37m[10C[31mﬂ‹   ‹    ‹‹€[37m[8C[31m‹ﬂ
[37m[8C[31m   ‹ﬂ[37m[10C[31mﬂ€ﬂ[37m[10C[31m€    ﬂ‹  ‹‹[37m[5C[31m‹€ﬂ
[37m[8C[31m  €‹    ‹ ﬂ[37m[5C[31m‹  ‹ﬂ  ‹ﬂ    €[37m[5C[31m€   ﬂﬂ‹ ﬂ€ﬂ   ‹  ﬂ‹ ﬂ ‹
[37m[8C[31m    ﬂ ‹ﬂ[37m[6C[31m‹ﬂ ‹€   €   ‹  ﬁ  ‹  ﬁ€  ‹  €‹   ‹ﬂ[37m[5C[31m€   ﬂ‹
[37m[13C[31m€ﬂ[37m[6C[31m€   ﬂ€‹   ‹ﬂ  ‹ﬂ  ﬂ ‹‹€€ ‹ﬂ  ﬁ€› €ﬂ    ‹‹€€   ﬂ€
[37m[8C[31m    €‹    ﬂ €›[37m[5C[31mﬂ ‹[1;41m‹[0;31m›  [1;41m‹[0;31m‹‹‹ﬂﬂﬂﬂ  ‹‹[1m‹‹‹[0;31m‹€€€    ‹€ﬂﬂﬂ‹‹‹   ﬁ€‹
[37m[7C[31mﬂ‹  [37m [31m  ﬂ€ ﬂ  €€‹‹    € [1;41mﬁ›[0;31m ›ﬂ[1;41m€≤[0;31m ‹‹[1m‹‹[41m‹ﬂﬂ[0;31mﬂﬂﬂ  ‹‹‹‹  €‹‹‹‹ €ﬂ   ‹ﬂ
[37m [31m   ‹[37m  [31m  €‹[37m[5C[31mﬁ€[1m‹[0;31m‹ ﬂﬂ€€€‹ [1;41m∞[0;31m ﬁ[1;41m≤[0;31m›› [1;41m≤∞[0;31mﬁ[1;41m€ﬂ[0;31mﬂﬂ€[1;41;30m [0;31mﬂﬂﬂ ﬂﬂ‹€[1;41mﬂ€‹[40m‹[0;31m‹  ﬂﬂ    ﬂ‹
[37m [31m  ﬁ› [37m [31m   €€‹  ‹[1;41m‹[40m‹[0;31m‹  [1;30m‹‹‹[0;31m  ﬂ‹[1;41m≤[0;31m› [1;41m±[30m≤[0;31m€ [1;41m±[0;31m›ﬁ[1;41m≤≤[0;31m€ [1;41;30m ∞[0;31mﬂ [1;30mﬂﬂ‹‹[0;31m ∞≤€ﬂﬂ[1;41mﬂﬂ‹‹[40m‹[0;31m‹  ﬂ‹ ﬂ‹
[37m [31m  €[37m[7C[31m€€› ‹[1;41m‹‹[0;31m‹ [1;30mﬂﬂ[0;31m ‹‹€ﬂﬂ[1;41m€[0;31m› [1;41m∞[0;31m ‹‹‹‹ﬁ[1;41m±±∞[0;31m€[1;41;30m∞≤[31mﬂ‹[40m‹[0;31m‹ [1;30mﬂ€‹[0;31m∞€ ﬂ‹  ﬂﬂﬂ€  ﬁ€ €›  ﬁ
[37m  [31m ﬂﬂﬂ‹‹‹   ﬂ ﬁ[1;41m€ﬂ[0;31mﬂ  ‹‹ﬂ   ‹‹€‹ €[1;41m‹ﬂﬂ[0;31mﬂﬂ‹[1;41m∞∞[0;31mﬂ [1;41;30m≤€[0;31m ﬂ[1;41mﬂﬂ[0;31m€[1;41mﬂ‹[0;31m‹ €€ ﬁ[1;41m‹[0;31m€‹ [1;30m‹[0;31m [1;30mﬂ[0;31m [1;41;30m∞∞[0;31m€ﬂﬂ ‹ﬂ
[37m[7C[31mﬂﬂﬂ€€‹  ﬂ€‹[1;41m‹‹[0;31mﬂ  ‹‹[1;41m‹ﬂ[40mﬂ[0;31mﬂﬂ €ﬂ ‹‹ﬂ€ﬂ‹[1;41m‹€ﬂ[0;31m‹   ﬂ€‹ﬂ[1;41mﬂ‹[0;31m€ﬁ[1;41m‹[0;31m‹ﬂ[1;41mﬂ€‹[0;31m‹[1;30mﬂ[41m≤±∞[0;31mﬂﬂﬂﬂﬂ
[37m[11C[31m‹‹‹[1;41m‹‹ﬂﬂ[0;31mﬂ[1;30m€ﬂ[0;31m‹[1;41m‹€ﬂ[0;31m€ﬂﬂﬂ   ‹ﬂ[1;41mﬂ€[0;31m€ [1;30m‹[0;31m  ﬂﬂ‹[1;41m‹ﬂ[0;31mﬂ‹[1m‹[41m‹[0;31m€ ﬂ‹ﬁ[1;41m€ﬂ[0;31mﬂ ﬂ[1;41mﬂ€‹[0;31m‹  [1;30mﬂ[0;31m €€ﬂ‹
[37m   [31m  ‹‹ ﬂﬂﬂ€[1;41mﬂﬂ[0;31m€[1;30m‹‹€ﬂ[0;31m‹€[1;41mﬂ[0;31mﬂﬂ‹‹[1;41;30m∞[0;31m  [1;30m‹ﬂ[0;31mﬁ[1;41m€‹[0;31m‹ﬂ [1;30mﬂ≤€[0;31m €€   ﬂ[1;41mﬂﬂ€‹[0;31m‹‹ [1;30m‹[0;31mﬂﬂ €‹€€ﬂ[1;41mﬂ[0;31m€ €‹‹ﬂ€‹€
[37m[8C[31m‹ﬂﬂﬂ  ‹‹[1;41m‹‹[0;31m€ﬂ€[1;41m‹‹‹[0;31m€‹ﬂ [1;30mﬁ€[0;31m [1;41m∞ﬂ[0;31mﬂ[37m    [1;30m∞ﬁ[0;31m  €› [1;41m∞∞[0;31m€ ﬂﬂ[1;41mﬂﬂ[0;31m›[1;30m≤€≤[0;31m ≤[1;41m≤∞[0;31m€  ﬂ€ ﬁ[1;41m€‹[0;31m€ ‹
[37m[12C[31m‹[1;41m‹€€≤[0;31mﬂ‹€ﬂﬂ[1;41mﬂ€€‹[0;31m€ [1;30mﬂ≤[0;31m ﬂ‹€€ €‹   €‹›ﬁ[1;41m≤≤[0;31m€  €€ﬂ‹‹[1;30mﬂ[0;31m   [1;41mﬂ≤[0;31m€ﬂ‹€[1;41m‹[0;31m€ ﬂ[1;41mﬂ[0;31m€  €
[37m[10C[31m‹[1;41m‹[0;31m‹ﬂ[1;41mﬂﬂ[0;31mﬂ €[1;41m€‹[0;31m‹ ﬂ[1;41mﬂ[0;31mﬂ‹[1;41m‹‹[0;31m‹ €€ﬂ[1;41mﬂ‹[0;31m‹ﬂ€  [1;41m€[0;31m€ [1;41m≤€[0;31m€  ﬂ‹‹[1;41m‹≤ﬂ[0;31m€‹ €‹€‹[1;41m‹€ﬂ[0;31mﬂ €‹  ‹ﬂ
[37m[8C[31m‹[1;41m‹€€€‹[0;31m‹  [1;30m€‹[0;31mﬂ[1;41mﬂ€[0;31m€ ‹ﬂ[1;41mﬂ€ﬂ[0;31mﬂ‹‹ﬂ€‹ﬂ[1;41mﬂ‹[0;31m‹€ [1;41m€[0;31m€ [1;41m€ﬂ[0;31m [1;41m‹‹[0;31m‹ﬂ[1;41mﬂ[0;31m€ﬂ  ‹€‹ﬂ[1;41mﬂ€€ [0;31m ‹[1;41m‹[0;31m€ﬂ €€
[37m[7C[31m€[1;41mﬂ[0;31mﬂﬂ€[1;41mﬂ€≤[0;31m‹[1;30mﬂ≤€‹[0;31m ﬂ‹›ﬁ€‹ﬂ‹€ﬂ[1;41mﬂ‹[0;31m€€€ﬂ[1;41m≤≤[0;31m‹ [1;41m≤[0;31m› ﬂ‹ﬂ[1;41m≤€€[0;31m€  ‹‹€ﬂ[1;30m‹[0;31m ‹‹ﬂ[1;41mﬂ€‹ﬂ[0;31mﬂ‹‹‹‹‹
[37m[6C[31m€›ﬂﬂ‹ ﬂ€[1;41m±[0;31m‹‹€[1;30mﬂ[0;31m‹€€ﬂﬂ‹‹€€€› ﬁ[1;41mﬂ≤[0;31m‹ﬂ €[1;41m±±[0;31m€[1;41m∞[0;31m€   ﬂ[1;41m±€€‹[0;31m‹‹ [1;30m‹ﬂﬂ[0;31m €‹[1;41m‹[0;31m€ﬂ[1;41mﬂ€[0;31m €‹‹ﬂ€‹€
[37m [31m    ﬁ€ ‹ﬂﬂﬂ‹ ‹€[1;41m‹[0;31m€€ﬂ€€€€€‹ﬂ €€‹ﬂ[37m[5C[31mﬁﬂﬂ[33m   [37m  [31mﬂ€[1;41m∞[0;31m ﬂﬂ[1;41mﬂ‹[0;31m›[1;30m€€≤[0;31m ≤[1;41m€€[0;31m€  ﬂ€[1;41m‹€ﬂﬂ[0;31m€ ‹
[37m[6C[31m€›    ‹€[1;41m‹ﬂ[0;31m€ﬂ‹[1;41m‹ﬂ[0;31mﬂ‹[1;41m‹€ﬂ[0;31m€[37m  [31m€[1;30m  ‹€€€€‹‹€€€‹› [0;33m [31m ﬂ €€€ﬂ‹‹[1;30mﬂ[0;31m   [1;41m€ﬂ[0;31m€ﬂ‹[1;41m‹€ﬂ[0;31mﬂ  €  €
[37m[7C[31mﬂ  ‹€[1;41m‹€ﬂ[0;31mﬂ ﬁ[1;41m≤[0;31mﬂ €[1;41m€ﬂ[0;31mﬂ[1;30m    [0m [1;30m ≤[43m≤≤≤≤≤≤[40m €[43m≤≤≤≤[40m€≤‹‹   [0m [31m ﬂ[1;41mﬂ‹[0;31m‹ €‹€‹[1;41m‹€ﬂ[0;31mﬂ ‹‹ﬂ ‹ﬂ
[37m[8C[31m‹[1;41m‹‹€ﬂ[0;31mﬂ   [1;41m∞∞[0;31m€€[1;41m€€[0;31m [33m [1;30m‹€≤[43m≤≤[40m€‹[43m≤±±±±[0;33m [1;45;35m∞[0;33m [1;43;30m±±±±±≤≤≤[40m€≤∞[0;33m    [31mﬂ[1;41mﬂ[0;31m€‹ﬂ€[1;41mﬂﬂ[0;31m€‹€€€ﬂ €€
[37m[6C[31m‹€ﬂﬂﬂ[1;41mﬂﬂ‹‹‹[0;31m‹ﬂ€‹ ﬂ[33m  [31m‹‹[33m [1;30mﬂﬂﬂﬂ[43m±±∞∞∞[0;33m [1;45;35m‹[0;35mﬂ≤[33m [1;43;30m∞∞∞±[40mﬂﬂﬂﬂ[0;33m [31m‹‹€‹[33m  [37m [31m‹ ‹‹ﬂ€€€ﬂﬂ‹‹‹‹‹
[37m   [31m  ﬁ€‹€ﬂ   ﬂ[1;41mﬂ€€[0;31m€ﬂ[37m [31m›[33m  [31m€[1;41m€€[0;31m€[1;41m‹‹[0;31m€‹‹‹‹[33m  [1;45;35m‹ﬂ[0;35m ﬂ≤[33m [31m‹‹‹‹€[1;41m‹‹[0;31m€[1;41m€≤[0;31m≤[1;41mﬂ[0;31mﬂ‹[1;41m‹€‹ﬂ[0;31m€ﬂﬂ ‹‹[1;41m‹€€€€€‹[0;31m€
[37m   [31m  €€€› [1;30m‹€≤[0;31mﬁ‹[1;41m‹ﬂ[0;31m€ﬂ‹[1;41m‹[0;31m‹ﬂ€[1;41m€∞[0;31m≤[1;41m€≤[0;31m≤[1;41m€€[0;31m€›[33m [1;45;35m‹ﬂ[0;35m‹[1;45m‹[0;35m‹ [45;36m∞[40;33m [31m≤[1;41m€€[0;31m≤[1;41m€≤[0;31m≤[1;41mﬂ[0;31m€ﬂ‹[1;41m‹ﬂ[0;31mﬂﬂ[1;30m∞ [0m [31m€[1;41m‹‹[0;31m‹ﬂ[1;41mﬂ€€ﬂﬂﬂﬂ‹[0;31m€
[37m   [31m  ﬁ€€ [1;30m∞ﬂﬂ[0;31m‹[1;41m‹ﬂ[0;31m€ ‹[1;41m‹€€ﬂ[0;31mﬂ[1;30m [0;31mﬂﬂ±[1;41mﬂ[0;31m€≤[1;41m≤∞[0;31m≤[33m [1;45;35m∞€[0;35m [1m€[37m€[0;35m€∞[45;36m≤∞[40;33m [31m≤[1;41m≤[0;31m≤[1;41mﬂ[0;31m€ﬂﬂ[33m [31mﬂﬂ[33m‹‹€€[1;30m€≤‹ ﬂ[41;31mﬂ€[0;31m€ ﬂﬂ‹‹‹‹€€
[37m   [31m   ﬂ€€ ‹€[1;41mﬂ[0;31m€ﬂ[37m [33m [1;30m ﬂﬂ[0;33m [1;30m‹‹[43m≤≤[0;33m‹‹‹‹ [31mﬂﬂﬂ[33m  [1;45;35m∞[0;35m ﬂﬂ∞‹[45;36m€[40;33m [31m ﬂﬂ[33m ‹‹‹€€[1;43;30m∞∞∞±±≤≤[40m€€≤  [0;31mﬂﬂ‹€€€€€€€
[37m[9C[31mﬂ€€ﬂ[37m [1;30m ‹≤€€‹€ﬂﬂ[0;33mﬂﬂ[1;43;30m±±∞∞[0;33m€€€€‹  [35m≤∞ ‹[46m∞[40;33m ‹[1;43;30m∞[0;33m€€€€€€€€€ﬂﬂﬂﬂ[1;43;30m±±≤≤[40m€  ‹ [0m   [31mﬂ€€€
[37m[8C[31m‹ﬂﬂ[1;30m ‹‹ ﬂ€€€ﬂ[0;32m‹€≤€‹‹[37m [33mﬂﬂ€€€€€[1;43;30m∞[0;33m  [35m≤‹[45;36m±[40;33m ﬁ[1;43;30m∞[0;33m€€€€€€ﬂﬂ[32m‹‹‹≤€€‹[33mﬂ[1;43;30m∞[0;33mﬂ‹[1;30m€ €ﬂ›[0m  [31mﬁ€€
[37m[7C[31mﬂ[37m   [1;30m ≤‹ﬂﬁ‹ﬂ[43m€[42m‹[0;33m‹[37m    [32mﬂﬂﬂ[37m   [33mﬂ€€€[1;43;30m∞[0;33m  [35m≤[33m  [1;43;30m∞[0;33m€[1;43;30m∞[0;33m€ﬂﬂ[37m   [32mﬂﬂ[37m    [33m‹[43;32m∞[1;30m∞±±≤≤[40m ‹≤ [0m  [31m€ﬂ
[37m    [31m‹[37m[8C[1;30mﬂ[43m±[40mﬁ[43m€€[40m‹[43m±±[0;33m›[37m [1;30m ‹[0;33m‹[37mﬂ [33m [37m [1;30m‹[0m  [33m‹[1;43;30m∞[0;33m€›   €€[1;43;30m∞[0;33m‹[37m [1;30m‹[0;33m‹[37mﬂ [33m [1;30m [0;33m∞[1;30m≤[0m  [33m€€[1;43;30m∞∞∞∞±[0;33m›‹ﬂ[37m   [31m€
[37m[16C[1;43;30m≤≤±∞∞[0;33m€‹[37m [1;30mﬂ±‹[0m‹[33m‹[1;43;30m‹[40mﬂ[0;33m  ﬂﬂ[1;43;30m±±[0;33m› ﬁ[1;43;30m∞±±[0;33m‹‹[1;30m ﬂ[43m‹[0;33m‹‹[1;43;30m‹[0mﬂ [33m‹€[1;43;31m  [0;33m€[1;43;30m∞[0;33m€[1;43;30m∞∞[0;33m› [37m  [31m‹ﬂ
[37m[16C[33mﬁ[1;43;30m±∞∞[0;33m€€€€€‹‹[37m [33m  ‹‹‹[1;43;30m∞∞±±±[0;33m €€[1;43;30m∞±∞[31m∞∞[0;33m‹‹[37m  [33m‹‹‹[1;43;31m∞∞∞ [0;33m€€€[1;43;30m∞[0;33m€
[37m[17C[1;43;30m∞[0;33m€€€€€€[1;43;31m∞∞∞±±±∞∞∞∞[30m∞∞±±[0;33m€€[1;43;30m ∞∞∞[0;33m€[1;43;31m  ∞∞∞±±±∞∞[0;33m€€€€€ﬂ [37m   [1;30m  [0m [1;30mﬁ
[0m[18C[33mﬂ€≤€€€€€€[1;43;31m∞∞∞∞∞[0;33m€[1;43;30m∞∞∞∞[0;33m›€€€[1;43;30m∞∞[0;33m€€€€[1;43;31m∞∞∞∞∞[0;33m€€€€€€€‹[1;43;30m≤[0;33m [37m   [1;30m   ﬁ
[0m[18C[1;43;30m≤[0;33m‹ﬂﬂ€€€€€€€€€€€€[1;43;30m∞[0;33m€ﬂ €€€€€€€€€€€€€€€€€ﬂﬂ€[1;43;30m∞±[0;33m› [37m   [1;30m   €
[0m[6C[1;30m   [0m[9C[33m [1;43;30m±±[0;33m‹‹ﬂﬂ€€€€€€€€€€‹€›[1;43;31m∞[0;33m€€€€€€€€€€€€€€€ﬂ‹€[1;43;30m∞∞±[0;33m [37m    [1;30m  ﬁ€
[0m[6C[1;30m   [0m  [32m  [37m[5C[33m  [1;43;30m∞∞∞[0;33m€€ €€€€€€€ﬂ€€€€[1;43;31m∞∞[0;33m€€€‹ﬂ€€€€€€€ﬂ€€€€[1;43;30m∞∞[0;33m [37m[6C[1;30m €[47m≤[0m
[6C[1;30m   [0m  [32m ﬁ[37m[7C[33m ≤[1;43;30m∞∞[0;33m€€€€€€€€€‹‹ ﬂ€€€€ﬂ ‹‹€€€€€€€€€€€[1;43;30m∞[0;33m≤ [37m   [32mﬁ [37m  [1;30mﬁ€[47m≤[40m›
[0m[6C[1;30m ﬁ [0m [32m  ﬁ[37m[7C[33m  ≤€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€≤ [37m    [32m€[1;42m [0;32m‹‹[1;42;30m≤[47m≤±[40m›[0m[5C[1;30mﬁ
[0m[5C[1;30m  ﬁ[0m  [32m  [1;42mﬁ[0m    [32m ﬁ [33m   ≤€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€≤ [37m  [32m    €[1;42m∞[0;32m€[1;42;30m±[40m€[47m≤[40m›[0m [1;30m    ﬁ
[0m[5C[1;30m  €[0m [32m  ∞[1;42m€[0;32m    ‹€ [37m    [33m≤€€€€€€ﬂﬂ[31m‹‹‹€€[1;41m‹‹[0;31m€€€‹‹[33mﬂﬂﬂ€€€€€€≤ [37m  [32m  ﬁ∞  [1;42m ∞[30m∞≤[47m≤[40m€[0m [1;30m    ﬁ
[0m    [1;30m ‹€€[0m [32m∞ ∞[1;42m€[0;32m› ‹[1;42m‹ﬂ‹[0;32m€ [37m    [33mﬂ€€€€€€‹[31m ‹[1;41m [0;31m‹‹‹‹‹[1;41m [0;31m€‹ [33m‹€€€€€€€ﬂ  [37m  [32m  €∞∞ ﬁ[1;42m±∞[30m±≤[47m≤[40m [0m [1;30m   ﬁ  ›
[0m  [1;30m  €[47m≤[41m≤[42m≤[0;32m  ∞[1;42m≤≤[0;32m›ﬁ[1;42m€€€‹€[0;32m€ [37m   [33m  ﬂ€€€€€€‹[31mﬂﬂ[1;41mﬂﬂﬂﬂ[0;31m≤ﬂ[33m €€€€€€€ﬂ    [37m [32m  ≤›∞∞ €[1;42m≤±[30m∞±[47m≤[40m› [0m [1;30m  €  ›
   ﬁ[47m≤[40mﬂ‹[42m±[0;32m ‹[1;42m∞±±[0;32m €[1;42m≤≤€€€€[0;32m€[37m[7C[33mﬂ€€€€€€€‹‹€‹‹€€€€€€€ﬂ    [37m  [32m  ≤€€ ‹€[1;42m€€≤±[30m∞≤[40m€‹   €› €
   [47m±[40m›[0m [1;42;30m±∞[0;32m€[1;42m∞∞∞[0;32m€[45m≤≤[1;42m±±≤≤≤≤±[0;32m€ ∞[37m[6C[33mﬂ€€€€[1;43;31m∞∞[0;33m‹ ‹€€€€€≤ﬂ   [37m    [32m  ≤€∞€[1;42m‹[0;32m‹‹[1;42m‹€€≤[0;32m€[1;42;30m±[40m€[41m≤[40m€‹€€››€
 ‹[47m≤[40m≤∞[0;32mﬁ[1;42;30m∞[32m∞∞[0;32m€ﬂ‹[1;42m∞∞[0;32m€[1;42m∞∞±±±±∞[0;32m€€‹∞[37m[7C[33mﬂﬂ€€€[1;43;31m∞∞∞[0;33m€€€ﬂﬂ [32m   [37m   [32m∞ ‹[1;42m∞∞[0;32m€  ﬂ[1;42mﬂ€€€≤≤±[30m∞[0;32m‹[1;30mﬂ€[41m≤[47m≤≤[40m€€€€ﬁ[47m≤[40m≤∞[0;32m €[1;42m±±[0;32m≤  [1;42m≤±±∞[0;32m€[45m≤[1;42m∞∞∞[0;32m∞€[1;42m∞ﬂ‹[0;32m€‹[37m[9C[33m ﬂﬂﬂﬂﬂ  [37m[6C[32m∞∞[37m [32m‹[1;42m±±[0;32m [1;42m∞[0;32m€€  [37m [32mﬂﬂ≤[1;42m±±±∞[0;32m€€[37m‹  [1;30mﬂﬂ€[41m≤≤[40m€[41m≤[40mﬂ[0;32m‹[1;42m∞≤≤[0;32m≤∞ ∞[1;42mﬂ€≤[0;32m€ €[45m≤[40m≤∞  ﬂﬂ€[1;42mﬂ‹[0;32m€ [37m[22C[32m‹[1;42m‹≤≤≤±±∞[0;32m €‹ ∞∞ ﬂ≤[1;42m∞∞∞∞[0;32m€€‹‹‹ [1;30m ﬂ€[0;32m‹€[1;42m±±±[0;32m≤∞  [1;42mﬂ[0;32mﬂﬂ [1;42m∞∞[0;32m≤∞[37m  [32m∞∞[37m [32m‹  ﬂ€€‹[37m[19C[32m‹[1;42m‹€€ﬂ[0;32m€ﬂﬂ €› €[1;42m∞[0;32m‹ ∞∞ ≤[1;42m∞∞∞∞[0;45;32m≤≤[40m€€€≤≤€[1;42m∞∞∞[0;32m€ﬂ  ≤€   €[1;42m±[0;32m€∞   ‹€€[37m   [32m∞[37m [32mﬂ€ﬂ‹    [37m[11C[32m‹[1;42m‹ﬂ[0;32mﬂﬂﬂ  ∞[37m [32m ﬁ[1;42m∞[0;32m‹ €[1;42m∞∞[0;32m‹ ∞ ≤€ﬂ€€[1;42m∞∞∞[0;32m€€€€[1;42m∞[0;32m€ﬂ  ‹€ﬂ ∞∞ ﬁ[1;42m∞[0;32m   ‹[1;42m‹ﬂ[0;32mﬂ[37m  [32m∞∞[37m   [32m‹‹ ﬂﬂ  [37m[7C[32m  ﬂﬂ    [37m  [32m‹‹ﬂ   ≤[1;42m∞∞[0;32m‹[1;42m±±≤∞[0;32m  ﬁ[1;42m∞∞[0;32m‹ ﬂﬂ€€ﬂ‹€ﬂ   ﬂ[37m   [32m∞[37m   [32m€› ‹€[1;42m€ﬂ[0;32mﬂ    ‹‹ﬂﬂ[37m[16C[32m   ‹‹‹ﬂﬂ[45m≤[40m€ ∞∞[37m [32m ≤[1;42m±±±[0;32m€[1;42m±±[0;32m€  €[1;42m±±[0;32m›‹€≤ ‹[1;42m∞[0;32m ‹ﬂ[37m    [32m∞   ‹€≤‹€[1;42m‹ﬂ[0;32mﬂ   ‹ ﬂ [37m[12C[1;30m    [0m[7C[32m   ﬂﬂﬂﬂ‹‹ [37m [32m∞ﬂ[1;42m≤≤≤[0;32m‹ﬂ[1;42m∞[0;32m›∞ [1;42m∞[0;32m€ﬂ€€›ﬁ[1;42m±±[0;32m€ﬂ[37m[5C[32m   €≤ﬂ€ﬂ€ﬂ    ﬂ [37m[6C[1;30m [0;35m    [1;30m‹‹‹‹‹‹‹‹‹‹‹[0m[13C[32mﬂ [37m  [32m ﬂ[1;42m±±±[0;32m‹ﬂ‹  ﬂ€[45m≤[40m€ ﬁ[1;42m±≤[0;32m›[37m[6C[32m  €≤ ‹€ﬂ   [37m   [1;33m    [0m [35m ‹‹‹€€€[1;45m‹‹‹‹‹[0;35m€€€€[1;45;30mﬂﬂﬂﬂ[40m€€€‹‹‹ [0m    [32m   ﬂ    ﬂ[1;42m∞∞∞[0;32m‹ [37m  [32m ﬂ€› [1;42m∞±[0m[8C[32mﬁ€ ≤[45m≤[40m  [37m    [1;33m    [0;35m‹‹€[1;45m‹‹ﬂﬂﬂ[0;35m€€€€€€€€€€€€[45;31m∞∞∞∞[40;35mﬂﬂ[1;45;30mﬂ[47m‹‹ﬂﬂ[40m‹‹[0m[11C[32mﬂ[1;42m∞∞[0;32m€ [37m [32m   ≤  ≤[37m[8C[32m€  €   [37m  [1;33m   ‹[0;45mﬂ[40;35m€€[1;45mﬂ[0;35m€€€€[1;45;33m∞∞±±±[0;45;34m∞∞∞∞[1m∞∞∞[0;45;31m∞∞±±±∞[40;35m€‹‹ﬂﬂ[1;45;30mﬂ[40m€[47m‹ﬂ[40m€€‹[0m[8C[32m   [45m≤[40m›[37m[5C[32m∞[37m [32m∞ [37m[10C[32m›  [37m  [1;33m  ‹€[45m±±∞∞∞∞±±±±±≤≤[44m∞[0;34m€€€[41m≤≤[45;31m∞±±≤≤[40m€[45m±∞[40;35m€[1;45m∞∞[0;35m€  €[1;45;30mﬂ[40m€ﬂ ‹[46mﬂ[40m‹ [0m[6C[32m   ≤
[37m[6C[32m  [37m  [32m   [37m  [1;33m ‹€€[47m±∞[45m∞∞∞±±±≤≤[40m€€€[44m±[0;34m€[41m≤≤≤±±[45;31m±≤≤[40m€[1;41m‹[0;31m€[45m∞[40;35m€€[1;45m≤€[0;35m€› [36m‹‹‹ ‹€€€[1;46;30mﬂ[40m‹[0m[6C[32m   ∞
[37m[5C[34m‹‹ﬂ[37m [34m‹€€ [37m [1;33m €€€[37m€€[33m€€€€€[37m≤€€€[33m€€€[0;41;34m≤±±±±∞∞[45;31m≤[40m€[1;41m‹ﬂ[0;45;31m≤≤≤[1;40;30m€[0;35m€[1;45m€ﬂ[0;35mﬂ [36mﬁ[1;46m‹‹ﬂ[0;36m€‹[45m≤≤±±[40m€[1;30m≤[0m   [34m€[1;44m∞[0m [33m [34m‹
[37m    [1;44;34m∞[0;34m€[37m  [34m€[1;44m∞[0;34m€[37m  [1;33m €€€€€€€[44m≤≤[40m€[37m€€€€€[33m€€[47m∞[0;41;34m±∞∞∞[40;31m€[1;41m‹∞[0;45;31m≤≤≤±±±∞[1;35m‹ﬂ[0;35mﬂ[36m  ‹[1;46m‹ﬂ[0;45;36m≤≤±±∞∞[40;35m€[45;36m±≤[40m€[1;30m≤[0m   [1;44;34m±∞[0;33m [34mﬁ[1;44m∞[0;33m  [34m‹
[37m  [34m€[37m [1;44;34m±[0;34m›[37m [34mﬁ[1;44m∞∞[0m  [1;33m €€€[44m≤≤±≤≤±±[0;44;33m≤≤[1;40m€€€[44m≤≤≤[0;41;34m∞∞∞[40;31m€[1;41mﬂ[0;45;31m≤≤±±±∞∞∞[40;35m≤€ﬂ[36m  ‹[1;46m‹[0;45;36m€≤≤±±∞∞[40;35m€€[45;36m∞±≤[40m€€[1;30m≤[0m  [33m [1;44;34m∞[0;34m›[33m [1;44;34m±[0;34m›[33m [34mﬁ›
[37m [34mﬁ›ﬁ[1;44m∞[0;34m [37m [1;44;34m∞±[0;34m›[37m [1;33m €[44m≤≤±∞∞[0;34m€[1;44;33m±±∞∞[0;44;33m∞∞[1m≤≤≤±±±[0;31m€€€[45m≤≤±±∞∞[40;35m≤≤€ﬂﬂ[36m‹‹€[1;46m‹ﬂ[0;45;36m≤≤±±∞∞[40;35m€€[45;36m∞∞≤≤[40m€[46;32m∞∞∞[1;40;30m≤[0m [33m  [34m€[33m [34mﬁ[1;44m∞[0;33m  [1;44;34m∞[0m
  [34m›ﬁ› [37m [1;44;34m∞∞[0m [1;33m ﬁ[44m±±∞[0;34m€≤€€[1;44;33m∞∞[0;34m€[1;44;30m±±[0;34m€[1;44;33m∞±±∞∞∞[0;41;34m∞∞[1;40;30m€€[0;45;31m∞∞∞[40;35m≤ﬂﬂ[34m€[1;44m‹‹[0;44;36m±≤[1;46mﬂ[0;36m€[47m≤≤[45m±±∞∞[40;35m€€€[45;36m∞±≤[40m€€ﬂ[46;32m∞±±∞[1;40;30m›[0m  [34mﬁ[33m [34mﬁ≤[33m  [34m≤
[37m  [34m›[37m [34m› [37m [34m€›[1;33m [0;34m [1;44;33m±∞∞[0;34m€≤≤≤€€[33m≤≤[1;43;30m≤≤[44m∞[0;34m€[1;44;33m∞∞[0;34m€≤≤[41m±±[1;40;30m€[0m€[35m€€[34m€[1;44m‹‹ﬂﬂ[0;44;36m≤≤≤≤[40m€€[47m±[45m±∞∞[40;35m€€€[45;36m∞±≤[40m€ﬂﬂ‹[46;32m≤≤±±±[1;42;30m€[0m  [34mﬁ[33m  [34m±[33m  [34m∞
[37m    [34m›[37m  [34mﬁ[37m [34m  [1;44;33m∞[0;34m€≤±∞∞±€[33m≤≤[1;43;30m±≤[40m€[44m≤∞∞[0;34m€≤∞±[41m≤≤[40m€[1;44mﬂﬂ[30m∞∞∞[0;44;36m∞≤≤≤≤[40m€€[47m≤≤∞[45m±[40;35m€€[45;36m∞∞[1;40;30m€[0;36mﬂﬂ[32m ∞∞≤[46m≤≤≤[1;42m±±∞[30m≤[0m [33m    [34m∞
[37m[7C[34mﬁ[37m [34m ﬁ[1;44m∞∞[0;34m€≤±±[33m±≤[1;43;30m∞[0m [32m‹[1;30mﬂ≤€[44m≤±∞[0;34m≤±≤≤€[1;44;30m∞∞±≤≤[40m€[0;44;36m±±±[40m€€[47m±±±±[1;30m±[40m€[45m∞∞[40mﬂ‹‹€ﬂ[0;32m‹[37m [32m∞≤≤[1;42m∞≤≤€∞[30m±[40m›
[0m[8C[30m [1m [0;34mﬁ‹ﬂﬂﬂ≤[33m≤[1;43;30m±[40mﬂ[0;32m‹[1;42m‹≤‹[0m [1;30m≤€[44m≤±[0;34m€[1;44;30m∞∞±±≤≤[40m€[42m≤≤[47mﬂ€≤±±∞[0;47;36m∞∞∞∞[1;30m≤[42m≤[45m≤≤[40m≤[47m€[40m≤[0;32m [1;42m‹€‹[0;32m‹∞±≤[1;42m∞€€[30m∞≤[40m›
[0m[5C[32m  [1;42m‹[0m [1;30m  [44;34m∞[0;34m≤€ﬂ [32m‹[1m‹[42m‹€ﬂ[0;32mﬂ[1;42m±≤[0m [1;30m≤€[44m≤[0;34m€[1;44;30m≤≤≤[40m€€[42m≤≤[47m‹‹€€€≤≤≤∞∞±±≤[42m≤≤≤[47m€€[0;32m [1;42m‹ﬂ[0;32mﬂ≤[1;42mﬂ‹[40m‹[0;32m‹ﬂﬂ[1;42;30m∞[40m≤∞[0;32m [37m [32m [1;42m‹[0m
[5C[32m ﬁ[1;42m€[0;32m›[37m  [34mﬂ[32m‹[1m‹[42m‹€ﬂﬂ[0;32m≤€ﬂ[1;30m [0m [1;42;32m∞[0;32m›[1;30mﬁ≤€€€ﬂ[0;32m‹‹‹‹[1;30mﬂﬂ[47m€€€€€[40mﬂﬂ[0;32m‹‹‹‹[1;30mﬂ€[42m≤≤[47m€[40m≤[0;32mﬁ[1;42mﬂ[0;32m∞[1;30m [0;32mﬂ€≤[1;42mﬂﬂ€‹[0;32m‹‹[1;30m [0;32m  ﬁ[1;42m€[0;32m›
[37m[5C[32m ﬁ[1;42m≤±[0;32m‹€€€≤≤€ﬂﬂ[37m[5C[32mﬁ≤[1;30mﬁ≤≤ﬂ[0;32m‹[1;42m‹€€ﬂ[0;32mﬂﬂﬂ‹[1;30mﬂ€ﬂ[0;32m‹ﬂﬂﬂ[1;42mﬂ€€‹[0;32m‹[1;30mﬂ[47m€[40m≤ [0;32m€›[1;30m   [0m  [32mﬂﬂ€[1;42m ﬂﬂ[0;32m€€‹[1;42m∞≤[0;32m›
[37m[6C[32m [1;42m±±[0;32mﬂﬂ[1;30m   [0;32m∞[1m€[42m‹[0m [1;30m [0;36m    [32mﬂ [1;30m ∞∞  [0;32m∞[1;42m€≤[0m [1;30m [0m[6C[1;30m∞∞∞ [0;32m [1;42m€€[0;32mﬂ[1;30m [0;36m [1;30m∞∞[0;32m  ﬂ[1;30m [0;36m  [1;30m  [0m [1;42;32m∞€[0;32mﬂ[1;30m  [0;32mﬂﬂﬂ[1;42m±±[0m
[7C[32m≤[1;42m∞[0;32m›[1;30m ∞∞∞ [0;32mﬁ[1m€[42m‹[0;32m [36m    [32m [37m[7C[1;42;32m€±[0m [36m  [1;30m  [0m[8C[1;42;32m≤€[40;30m [0m[5C[32m   [36m  [1;30m [0;32m‹[1;42m‹€ﬂ[40;30m ∞∞∞ [0;32mﬁ[1;42m∞[0;32m≤
[37m[7C[32m∞≤€ [1;30m∞∞±± [0;32mﬂ[1;42mﬂ€‹[0;32m‹[37m    [1;30m  [0m   [32m‹[1;42m≤∞[0m[12C[1;30m∞[42;32m±≤[0;32m‹[37m[5C[1;30m [0m   [32m‹[1;42m‹€ﬂ[0;32mﬂ[1;30m∞±±∞ [0;32m €[1;42m∞[0;32m∞
   ﬁ  [37m  [32m∞≤[1;42m‹[0;32m‹[1;30m ±≤≤≤‹[0;32mﬂ[1;42mﬂ€‹[0;32m‹‹[37m    [32m‹[1;42m‹ﬂ±[0;32m€[37m[13C[1;42;32m∞±ﬂ‹[0;32m‹ [37m   [32m‹‹[1;42m‹€ﬂ[0;32mﬂ[1;30m‹€≤≤≤∞[0;32m‹[1;42m‹[0;32m≤∞[37m   [32m ∞
   [1;42m≤‹[40m‹[0;32m‹  ‹€[1;42mﬂ‹[0;32m‹[1;30m≤≤€€€‹‹[0;32mﬂﬂ[1;42mﬂ€€€€ﬂ[0;32mﬂ[1;30m‹[0;32m [1;42m∞[0;32m∞[37m[11C[32m∞[1;42m∞∞[0;32m∞ ﬂ[1;42mﬂ€€€€ﬂ[0;32mﬂﬂ [1;30m‹€€€[42m≤ﬂ[32m‹ﬂ[0;32m€‹  ‹‹€≤
   [1;42m±≤[0;32mﬂ[1;42mﬂﬂ[40mﬂ[0;32mﬂ‹€€[1;42mﬂ[0;32m€‹[1;30mﬂ€[47m≤‹‹ﬂﬂ[40m‹‹‹€‹‹€€[0;32m∞[1;42m±∞[0;32m [37m[9C[32m [1;42m‹±[0;32m›   [1;30m‹‹[47mﬂ[40m€‹‹[0;32m  [1;30m‹€€€ﬂ[0;32m‹[1;42mﬂ[0;32m€ﬂ≤ﬂ€€ﬂﬂﬁ€
[37m [32m  ﬁ[1;42m∞[0;32m ‹‹[1;42m‹[0;32m≤ﬂ  ﬂ[46m≤[1;42mﬂ‹[0;32m‹[1;30mﬂﬂ€‹ ﬂﬂﬂ[47m‹‹ﬂﬂ[40m€›[0;32mﬁ[1;42m≤‹[0;32m‹[37m[7C[32m‹[1;42m‹≤[0;32m≤  [1;30m ‹ﬂ[47m‹‹[40m€ﬂﬂ‹€[47mﬂ[40m€ﬂ[0;32m‹[46m≤≤[40mﬂ   ﬂ‹‹€ €›
[37m    [32m≤›ﬁ[1;42m€€[0;32m›[37m[5C[32mﬂ[46m≤≤±[40m‹‹   [1;30mﬂ‹‹ ﬂ€[47m‹[40m€‹[0;32mﬂ[1;42mﬂ€‹[40m‹‹[0;32m‹[1m‹‹[42m‹ﬂﬂ[0;32mﬂ[1;30m‹€[47m≤≤[40m€€‹‹‹€€[47m‹[40mﬂﬂ[0;32m‹[46m±±≤[40;37m[6C[32mﬁ[1;42m±[0;32m›ﬁ[1;42;30m∞[0m
[5C[1;42;30m∞[0;32m›ﬁ[1;42m€›[0m [32m    [1m‹[0;32mﬂ[46m±±±∞∞[40;36m‹‹[32m [1;30mﬂ[47m‹≤≤[40m‹€[47mﬂﬂ[40m€‹‹[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹€[47mﬂﬂﬂ‹‹[40m€€ﬂﬂ [0;36m‹‹[46;32m∞∞±[40mﬂ[46m≤[40m‹[1mﬂ‹[0;32m   ‹[1;42m≤[0;32m›ﬁ[1;42;30m±[0m
  [33m‹[37m   [1;42;30m±[0;32m‹ﬂ[1;42mﬂ‹[0;32m‹‹[1;42m‹[40mﬂ[30m‹€ﬂ[0;32m  [1;30mﬂ[0;36mﬂ[1;46;30m‹[0;46;32m∞∞[40;36m€€‹‹[1;46;30mﬂ[40mﬂﬂ€€[47m‹‹‹[40m€€€€€€[47m‹‹[40m€€ﬂﬂ[46mﬂ[0;36m‹‹€[46;32m∞∞∞[40;36m‹ﬂ[1;30mﬂ[0;32m    [1;42;30m‹±[0;32m€[1;42mﬂ€€ﬂ[0;32mﬂ[1;30m‹[42m≤[0m
   [33m€‹[37m  [1;30mﬂ[42m≤[40m‹[0;32mﬂ[1;42mﬂ[0;32m≤[1;42;30m∞[40m€€ [0m[7C[1;30mﬂ[0;36mﬂ[1;46;30m‹[0;36m€€€€€€[1;46m‹‹[0;36m‹[1m‹‹‹‹‹‹‹[0;36m‹[1;46m‹[0;36m€[1;46m‹[0;36m€€€€€[1;46;30m‹[0;36mﬂ[1;30mﬂ[0m[6C[32m  [1;30mﬁ›[0;32mﬁ[1;42;30m∞[0;32mﬂ[1;30mﬂ‹[42m≤[40mﬂ[0m    [33m‹
[37m [33mﬂ‹‹€‹[37m  [32m [1;30mﬂ€‹[42m±[40m€€›[0;32m  [37m[8C[1;30m   ﬂ[0;36mﬂﬂﬂ[1;46;30m‹‹[0;36m€€€[1;46mﬂﬂﬂ [0;36m€€[1;46;30m‹‹[0;36mﬂﬂﬂ[1;30mﬂ[0m[7C[33m‹[37m   [32m  [1;30m€‹‹‹€€ﬂ[0m   [33m‹‹ﬂ
[37m    [33mﬂ[1;43;30m∞[0;33m€[37m   [1;30m  ﬂﬂ€€‹[0;32m    [37m    [33m‹[37m[5C[1;30m‹‹   [0m[8C[1;30m  ‹‹ [0m   [33mﬂ€€‹ﬂ[37m   [32m  [1;30m€€€ﬂﬂ[0m  [33m‹‹[1;43;30m∞[0;33mﬂﬂ
[37m    [33m‹€[1;43;30m±±[0;33mﬂﬂ[37m   [1;30m  [0;32m [1;30m ﬂﬂ  [0m [33m‹‹ﬂ ‹‹ﬂ[1;30m  ﬁ€[47m≤[40m€≤[0m[7C[1;30m€≤[47m≤≤[40m›[0m [33m‹[37m[5C[33mﬂ€‹‹[1;30m ﬂﬂ[0m   [33m‹‹‹€ﬂﬂ€‹‹
[37m  [33m‹ﬂﬂ[37m [1;43;30m±[0;33m≤€[37m[8C[33m‹‹€€€€‹‹ﬂ[37m[5C[1;30m ﬂ€€€›[0m[5C[1;30mﬁ€€€ﬂ[0m   [33mﬂ€‹[37m[5C[33mﬂ[1;43;30m∞≤[0;33m [1;43;30m≤±[0;33m€ﬂ
[37m [33mﬂ[37m    [33mﬁ[1;43;30m≤[0;33m‹€‹‹‹‹‹€€ﬂ[37m[6C[1;32m [0;33mﬂﬂﬂ‹[1;30m   €‹‹€ﬂ[0m[5C[1;30mﬂﬂ€‹‹[0m [33mﬂﬂ‹‹[1;43;30m∞[0;33m›[37m [33mﬂ‹‹‹[1;43;30m∞±∞±∞[0m[10C[33m‹‹
[37m   [33m ﬂﬂ‹[1;43;30m∞[0;33mﬂ‹‹€ﬂﬂﬂﬂ[37m   [32m‹[1;42m‹‹[40m€€€‹‹[0;32m‹ [1;30m   ≤€[47m≤[42m€€[0m[5C[1;42;30m€€[47m≤[40m€≤[0m    [33mﬂﬂ[1;43;30m±±∞[0;33m€ﬂ ﬁ›‹ﬂ[1;43;30m∞[0;33m›[37m [33m‹‹‹‹[37m [33m‹‹ﬂ[37m[5C[33m‹‹‹‹[37m   [33m€≤€ﬂ [37m  [1;32m  [0;32m‹[1m‹[42m‹[40m€€€€€ﬂﬂ‹[0;32m€€€[37m [1;30m   ﬂ€€[42m€€[40m   €[42m€€[40mﬂﬂ‹[0m[13C[33m€ ﬂ€[1;43;30m∞±∞[0;33mﬂﬂﬂ€€€‹‹‹‹ﬂﬂ
[37m [33mﬂﬂ[1;43;30m∞∞[0;33mﬂﬂ‹€€[37m [1;32m [0;32m‹[1;42m‹[40m€€€ﬂﬂ [33m ‹ ‹[30m‹[0;32mﬁ€€€≤[1;30m  ≤€€‹‹€∞∞∞‹‹‹€[42m€[40m€[0m[13C[33mﬁ[1;43;30m∞[0;33m‹€≤[1;43;30m∞[0m[5C[33mﬂ‹ﬂﬂ
[37m[5C[33mﬂ‹‹ﬂ[37m  [1;32m ﬂﬂ€[0;32m‹‹‹€€‹[1;33m  [0mﬂ[32m‹€≤€€€≤ [1;30m€[42m€€€€€[40m±±±[42m€€≤≤[40m≤€[0m  [33mﬂﬂﬂ‹[37m[8C[1;43;30m±±[0;33m≤‹€€[37m[6C[33mﬂﬂ
[37m[5C[33mﬁﬂ›[37m   [1;32m   [0;32m ≤ﬂﬂ€€€€ﬂﬂﬂﬂﬂ‹[1;42m∞∞[0;32m€± [1;30mﬂ€€€[42m€[40m≤≤≤€[42m€[40m€€ﬂﬂ[0m   [33m‹‹[1;43;30m ‹[0;33m€‹‹‹‹[37m [33m€ [1;43;30m∞[0;33m›€‹ﬂ
[37m[5C[33m€[1;43;30m∞[0m    [33m‹[1;32m [0;32m‹ﬂ‹    [1m   [0;32m   ﬁ[1;42;30m∞[32m∞±∞[0;32m≤ ‹[1m‹‹[0;32m [1;30mﬂﬂﬂﬂ[0;32m ‹ ‹[1m‹€[0;32m €‹[33mﬂﬂ[37m    [33mﬂﬂﬂ€›ﬁ≤€[1;43;30m∞∞[0;33m€‹‹[37m  [33m‹‹‹‹
[37m  [33m‹ﬂﬂ≤[1;43;30m±[0;33m›[37m [33m‹€‹[37m[12C[32m   [1;42;30m±∞[32m∞±[0;32m› [1m€ﬂ[0;32m‹≤ [1;42m≤[40m€[42m≤[0;32m ≤€ [1;42m≤[40mﬂ[0;32m‹€≤ [37m[8C[33mﬁ›€[1;43;30m∞[0;33mﬁ›[37m   [33mﬂﬂﬂﬂ[37m   [33mﬂ
ﬂﬂ[37m   [33mﬁ›€ﬂ[37m  [33mﬂ‹[37m[15C[1;30mﬂ[42m‹[0;32m≤≤€‹[1;42m∞∞ [0;32m≤‹[1mﬂ[0;32m ≤[1;42m∞±∞[0;32m‹€€ﬂ [37m[9C[1;43;30m∞±±[0;33m›ﬁ€
[37m[5C[33m€ [1;43;30m∞[0;33m€‹‹[37m[11C[30m   [1;31m‹‹[0;31m‹ [37m  [1;30mﬂﬂ[0;32mﬂ[1;42;30m‹‹[32m  [0;32m≤≤€[1;42;30m‹‹‹[0;32mﬂﬂ[37m    ‹‹[1;31m‹‹[0m[8C[33mﬂ ﬂﬂ
[37m   [33m‹€ﬂﬂﬂﬂ[37m[8C[31m  [1m‹[0;31m‹[37m [31m [37m€ﬂ[31mﬂ[1;30m‹‹[0;36m [37m  [1;30m ‹‹    [0m[5C[1;30m  ‹≤[0m   [1;47;31m∞[0m [1;30m‹‹[31mﬂﬂﬂ≤‹[0;31m‹[37m   ‹‹[1;31m‹[0m    [33m‹‹
[37m[6C[36m [31m  [1m‹‹‹[0;31m‹‹[36m  [37m€ﬂ[1;31mﬂ[30m‹‹[0m [36m [1;47;31m≤[0;31m [1;46;30mﬂ[36m‹[0;36m€ [32m  [37m [1;30m≤€€€€[42m≤[40m≤≤≤[42m≤[40m€[42m≤[47m≤≤[40m€[0m   [1;41;31m≤[0m [36m€[1;46m‹‹[30mﬂﬂ[0;36m‹[1;30m‹‹[0m   [1;47;31m±[0;31m [1mﬂﬂ[0;31mﬂ[37m    [33mﬂ[1;43;30m∞∞[0;33m€‹‹‹
[37m   ‹‹[1;31m‹€ﬂﬂ[0;31mﬂ[1;30m‹[0;36m‹‹[1;46;30mﬂ[0;36m  [1;47;31m±[0;31m [1;46;30mﬂ[36m‹[0;36m€  [1;41;31m≤[0;31m [1;46;36mﬂ[0;36m€›[32m ‹≤[37m [1;30m ﬂﬂﬂ€€[42m≤[40m≤≤€€€ﬂﬂ‹[0m   [1;41;31m±[0m [36m€[1;46m± [0;36m   ﬂﬂ[37m   [1;41;31m≤[0;31m [1;46;30mﬂﬂ€[0m[6C[33mﬂ‹[37m [33mﬂﬂ
[37m   [1;47;31m±[0;31m [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€ﬂﬂ[1;46m∞∞±[0;36m  [1;41;31m≤[0;31m [1;46;36mﬂ∞∞[0;36m [37m [1;41;31m±[0;31m [1;46;36m∞∞[0;36m [32mﬁ≤ﬂ‹[1;30m ≤[47m≤[40m€‹‹‹‹€‹‹€€€≤[0m   [1;41;31m∞[0m [1;46;36m∞∞[0;36m€‹[37m[7C[1;41;31m±[0;31m [36m€[1;46mﬂ‹[0m  [33m‹‹[37m   [33mﬁ›
[37m   [1;41;31m≤[0;36m €[1;46mﬂ∞[0;36m   [1;46m±≤≤[0;36m [31m [1;41m±[0;31m [1;46;36m∞±±[0;36m  [1;41;31m∞[0;31m [1;46;36m±±[0;36m [32mﬁ [1;42m≤[40m€[0;32m ‹ [1;30mﬂﬂ€≤≤≤€ﬂ[0;32mﬂﬂ ‹‹‹[37m [31m±[37m [1;46;36m±±[0;36m›[37m[8C[1;41;31m∞[0;31m [1;46;36m∞∞[0;36m€[37m    [33mﬂ[37m   [33mﬂ‹
[37m   [1;41;31m±[0;31m [1;46;36m∞±±[0;36m‹[37m[6C[31m [1;41m∞[0m [1;46;36m±≤≤[0;36m  [31m≤ [1;46;36m≤≤[0;36m›[32m [1;42m±[40mﬂ[0;32m‹[1;42m∞[0;32m≤ ‹[1m‹‹[0;32m ‹‹ [1m‹€[42m±[0;32m ≤[1;42;30m∞±[40m›[0;31m∞[37m [1;46;36m≤≤±[0;36m [37m [1;31m€ﬂﬂ‹‹[0m [1;41;31m∞[0m [1;46;36m±±∞[0m
  [31m [1;41m∞[0;31m [1;46;36m±≤≤[0m[7C[31m ≤[37m [1;46;36m≤€€[0;36m  [31m∞[36m‹[1;46m€€[0;36m€[32m  [1;30mﬂ[42m≤‹∞[0;32m‹[1mﬂ€[0;32m ≤[1;42m∞∞[0;32m‹[1mﬂ[42m≤[0;32m ≤[1;42;30m∞≤[40mﬂ[0m [31m [37m [1;46;36m€€≤[0;36m [37m [31m≤[36m [1;46m‹[0;36m‹‹[37m [31m≤[36m [1;46m≤≤±[0m  [1;31m€ﬂ[0;31mﬂ‹‹
[37m  [31m € [1;46;36m≤€€[0m[7C[31m ±[37m [1;46;36m€€€[40m‹[0;36mﬂ[1mﬂﬂ[0;36mﬂ[33m  ‹‹  [32m [1;30mﬂ[0;32mﬂﬂ [1;42;30m‹‹∞∞[0;32m€€‹[1;42;30m‹[0;32mﬂ[1;30mﬂ[0m  [33m‹‹[37m  [36mﬂ[1mﬂﬂﬂ[46mﬂﬂ€€€[0m [31m±[36m [1;46m€€≤[0;36m  [1;31m±[0;36m [1;46m±[0;36m‹‹
[37m  [31m ≤[36m [1;46m€€€[0;36m [37m[7C[31m∞[37m  [33m ‹‹‹‹€[1;43m‹‹‹‹[0;33m€  [1;30m±€‹‹‹[0m[7C[1;30m‹‹±[0;33m  €[1;43m  [0;33m€€€‹‹‹‹‹[37m    [36m ﬂﬂ[1mﬂ[46mﬂﬂ€€€≤±[0m
[33m  [37m [31m±[37m [1;46;36mﬂ[0;36mﬂﬂ [1;33m  [0;33m ‹‹‹‹€€€[1;43m‹‹€€€€€‹ﬂ[0;33m€€ [37m [1;30m≤€[47m≤≤[40m€€≤≤≤€€€€€≤[0;33m  €€€[1;43mﬂ€€€‹‹‹‹[0;33m€€€[1;43m [0;33m€‹‹‹‹‹[37m  [36mﬂﬂ
[37m    [33m ‹‹‹€€€[1;43m‹‹€€ﬂ[0;33m€€€€€[1;43m€€≤€€€[0;33m≤ﬂ  [37m [1;30m‹ﬂﬂ€€€€≤€€€€ﬂﬂ [0;33m  €ﬂﬂ€[1;43m≤≤≤€€€[0;33m€€€[1;43mﬂﬂ[0;33m€[1;43mﬂ€‹‹[0;33m€€€€€‹‹‹
  ﬂﬂ€€€€€ﬂﬂ[1;43m±±≤≤[0;33m€ﬂﬂ‹‹€[1;43m≤≤±≤€[0;33m€≤€€  [1;30m≤€€‹‹‹€€‹‹‹‹€€≤[0;33m  €≤‹‹[1;43m±±±≤≤≤[0;33m€‹‹∞ﬂﬂ€[1;43m±≤≤[0;33mﬂ€[1;43;35m‹‹[0;33m€€€€€ﬂﬂ[37m   [33m   ﬂﬂﬂ€€€[1;43m∞∞∞[0;33m€[1;43;35m‹‹[0;33m€€€[1;43m±±∞±≤[0;33m€≤€€   [1;30mﬂ€€€€€€€€[47m€€[40m€ﬂ[0;33m   €€€€€[1;43m∞∞±±±[0;33m€[1;43;35m‹‹‹[0;33m€[1;43;35mﬂﬂ[33m∞∞∞[0;33m€€€€ﬂﬂ
[37m[12C[33mﬂﬂ€€€€€[1;43;35mﬂﬂ[33m∞∞[0;33m€[1;43m∞±[0;33m€€€€€‹‹    [1;30mﬂﬂﬂﬂﬂ[0;33m    ‹‹€€[1;43;35m‹‹‹[0;33m€[1;43;35mﬂ[0;33m€[1;43m∞∞∞[0;33m€€€€€[1;43;30m‹‹[0;33m€€ﬂﬂﬂ
[37m[15C[33m  ﬂﬂ€€[1;43;30m‹‹‹[0;33m€[1;43m∞[0;33m€€[1;43;35mﬂﬂ[0;33m€[1;43;35m‹‹[0;33m€€€‹‹‹‹‹‹‹[1;43;35m ‹‹[0;33m€[1;43;35mﬂﬂﬂﬂ[0;33m€€€€€€[1;43;30m‹‹‹ﬂﬂ[0;33mﬂﬂﬂ
[37m[18C[33m    ﬂﬂﬂ€[1;43;30mﬂﬂﬂ‹‹‹‹[0;33m€€€€€€€€€€€€€€€€[1;43;30m‹‹‹ﬂﬂﬂ[0;33m€ﬂﬂﬂ
[37m[26C[33m  ﬂﬂﬂ€[1;43;30mﬂﬂﬂ€€€€‹€€‹‹‹ﬂﬂﬂﬂ[0;33m€ﬂﬂﬂ
[37m[25C[32m   ≤[1;42m‹[0;32m‹‹‹[33m ﬂﬂﬂ€[1;43;30mﬂﬂﬂﬂﬂ[0;33m€ﬂﬂﬂ
[37m[24C[32m   ≤[1;42mﬁ€€∞[0m
[24C[32m  ﬁ≤[1;42m€€›[0m
[24C[32m  ﬁ€[1;42m€€[0;32m›[37m[14C[1;32mOriginal Art by[0;32m [1;36mZeus II
[0m[25C[32m  €[1;42m≤≤[0;32m›[37m[14C[1;30m[[0;32mFUEL[1;30m][0;32m [1;30m[[0;32mBlocktronics[1;30m]
[0m[26C[32m  €[1;42m±±[0m[14C[1;32m@Zeus_II
[0m[27C[32m  ﬂ[1;42m∞∞[0m
[28C[32m   ﬂ€‹∞
[37m[30C[32m   ﬂ≤
[37m[31C[32m   ﬁ›
[37m[30C[32m   ‹ﬂ
[37m[29C[32m   ﬂ
SAUCE00Evoke '17                          ZeusII              FUEL                20170813•±  P      IBM VGA               