[0;40;37m


[21C[1;32mMenuset for "The Macintosh Frontier BBS"
[0m[28C[1;32mZeus II, FUEL, June 2019
[0m[17C[1;32m   [0m[17C[1;32m@Zeus_II
[0m[17C[1;32m   [0m[7C[1;32m    frontierbbs.net:3333


[0m [32m€[1;42m‹‹[0;32m€ €€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m‹[0;32m€€[1;42m‹‹[0;32m€[1;42m‹‹‹‹‹‹‹[0;32m€
[37m [32m€[1;42m€≤ﬂ‹[0;32m‹ﬂ [1;42m∞[0;32m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹∞[1;42m€[0;32m€
[37m [32m€[1;42m≤±[0;32m ≤[1;42m˛[0;32m€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[1;42m€[0;32m€
[37m [32m€[1;42m±∞[0;32m ‹ﬂ€ﬂ [1;42;37m∞[0;32m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[1;42m≤[0;32m€
[37m [32m ﬂﬂ €€‹€ ﬂﬂﬂ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m±[0;32m€
[37m [32m€[1;42m‹[0;32m€‹‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m∞[0;32m€
[37m [32m€[1;42m€≤ﬂ[0;32m€[1;42m˛[0;32m€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [32m€[1;42m≤±[0;32m ‹‹ﬂ€[1;42m [0;32m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[35m ‹‹[32m €€€€[1;42m∞[0;32m€
[37m [32m€[1;42m±∞[0;32m‹‹‹‹‹[1;42;37m∞∞[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[35m [1;45m‹[47m≤[0;35m›[32mﬁ€€€€€€
[37m [32mﬂﬂﬂ[37m[5C[32mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[35m [1;45m˛ﬂ[0;35mﬂ [32mﬂﬂ€[1;42;30mZII[0;32m€
[37m [32m€[1;42m‹‹‹[0;32m€[1;42m‹‹[0;32m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [35m‹‹‹[1;45;31m‹‹‹[0;35m‹‹‹[1;45;31m‹‹[0;35m€‹‹[37m [32mﬂ€€
[37m [32m‹‹ﬂﬂ€[1;42m≤[0;32m€ ‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [35m‹€[1;45;31m∞∞±±≤[0m≤[1;47;31m∞[45mﬂﬂ‹[47m≤∞ﬂ[45m‹ [0;35m‹ [32mﬂ
[37m [32m€€€ €[1;42m∞[0;32m€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞[45m∞[40;35m€€[1;45;31m∞∞±±≤≤[47m±[45mﬁ[47m≤[45m [40;35m€€[0;45m≤[1;47;31m€[0;35m€ﬂ
[37m [32m‹‹‹‹€€[1;42;37m [0;32m€[1;42;37m∞[0;32m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ≤[45m±∞[40;35m€[45;32m∞[40;35m€[1;45;31m∞∞±±≤[47m‹[45m‹ﬂ‹[35m≤≤[0;35m€
[32m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› €[45m≤±∞±∞[40;35m€[45;32m∞[40;35m€[1;45;31m∞±±±€[40m≤[45m≤[35m≤[0;35m›
[32m €€‹‹ ﬂﬂ [1;42m∞∞[0;32m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ﬁ[1;42m∞[0;45;32m≤±≤±∞±∞∞[1;31m∞[0;45;32m∞[40;35m€€[1;45;31m±±[35m±[0;35m›
[32m €[1;42m€≤ﬂ˛[0;32m€‹ €€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €[1;42m±[0;45;32m≤[40m€[45m≤±≤±±∞±[40;35m€[45;32m∞[40;35m€[1;45;31m∞[0;35m€€‹
[32m €[1;42m≤±[0;32m ﬂ€[1;42mﬂ[0;32m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €[1;42m‹€[0;32m€[45m≤[1;42m∞[0;45;32m≤≤±≤∞±∞[40;35m€[45;32m∞[40;35m€[45;32m∞[40;35m€
[32m €[1;42m∞[0;32m€   ﬂ€€€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂ[1;42mﬂ[33m≤[32m‹≤‹[0;32m€[45m≤[40m€[45m±≤±±∞[40;35m€ﬂ
[32m ﬂﬂﬂ[37m[5C[32mﬂ[1;42;37m∞∞[0;32m€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42mﬂ[0;32m€[1;42mﬂﬂﬂﬂ[0;32m€[1;42mﬂﬂ[0;32m€‹  ﬂﬂ[1;42mﬂ[33mﬂ[32m∞[0;32mﬂﬂ≤€[45m≤[40mﬂﬂ









[37m [34m€[1;44m‹[0;34m€‹ ‹[1;44m‹‹[0;34m‹  ‹[1;44m‹ﬂﬂ[0;34m€[1;44mﬂ‹[0;34m‹ ‹[1;44m‹[40m€€≤≤[44m‹[0;34m€‹ ‹[1;44m‹[40m€€€[0;34m€[1;44m‹[0;34m€‹  ‹[1;44m‹[40m€€[44m‹[0;34m€[1;44m‹[0;34m‹ ‹[1;44m‹[40m€€[0;34m€[1;44m‹[0;34m€‹ ‹€[1;44m‹‹ﬂ[0;34m€€‹ ‹€[1;44m‹‹[40m≤≤[0;34m€€‹
[37m [34m€[1;44m€€[0;34m€€[1;44m‹ﬂ≤€[0;34m›ﬁ[1;44m€€ﬂ[0;34m  ﬁ€≤ﬁ[1;44m€€≤[0;34m›  ﬁ[1;44mﬂ[0;34m€ﬁ[1;44m€≤€[0;34m›  ﬁ[1;44mﬂ[0;34m€ ﬁ[1;44m€ﬂ[0;34mﬂ  €[1;44m≤[0;34m€ﬁ[1;44m≤≤≤[0;34m  ﬁ[1;44m≤[0;34m€ﬁ€[1;44m€≤[0;34m  ﬁ[1;44m∞[0;34m€ﬁ≤[1;44m≤≤[0;34m›  ﬁ[1;44m˛[0;34m€
[37m [34m€[1;44m≤[0;34m€[1;44mﬂ[0;34m€€≤[1;44m∞≤[0;34m€€[1;44m≤≤[0;34m€‹‹€€[45m≤[40m ﬂ[1;44m±±±[0;34m‹‹    ﬂ[1;44m±±±[0;34m‹‹    [1;44m∞≤[0;34m›   €[1;44m±[0;34m€€[1;44m∞∞[0;34m€‹‹€[1;44m±[0;34m≤€[1;44m∞±±[0;34m‹‹€€€ ﬂ[1;44m±±±[0;34m‹‹
[37m [34m€[1;44m±[0;34m€ﬂ€€ﬂ€[1;44m∞[0;34m›€[1;44m±±[0;34m€  ‹‹‹   ﬂﬂ[1;44m∞∞∞[0;34m€‹   ﬂﬂ[1;44m∞∞∞[0;34m€‹ [1;44m∞±[0;34m€‹‹€€[1;44m∞[0;34m≤ ‹‹‹  €[1;44m∞[0;34m€€[1;44m∞∞∞[0;34m  ‹‹‹   ﬂﬂ[1;44m∞∞∞[0;34m€‹
[37m [34m€[1;44m∞[0;34m€  ﬂ  ﬂ  ﬂ[1;44m∞[0;34m€€[45m≤≤[40m€ﬂ €€‹ ‹€€[1;44m∞[0;34m€›€€‹ ‹≤€[1;44m∞[0;34m€›ﬂ[1;44m∞[0;34m€€€ﬂ€€[45m≤[40m ﬂ€[45m≤≤[40m€€€  ﬂ€€€€€€ﬂ €€‹ ‹€[1;44m∞[0;34m€[45m≤[40m›
 €€ﬂ €€€€€€€€€€€ﬂﬂ‹€€€€€€€€€€ﬂ‹€€€[45m≤≤[40m€€€ﬂ‹€€€€‹€€€[45m€[40m€€€€€€ﬂ‹€€€€€€ﬂﬂ‹€€€€€€€€€€ﬂ‹
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [31m‹‹[37m [34m€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;41;31m∞€[0;31m›[34mﬁ€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[31m €[1;41mﬂ[0;31mﬂ ﬂ[34mﬂ€[44;30mZII[40;34m€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [31m‹‹‹€€ﬂ‹‹‹[45m≤[1;41m‹‹[40m‹[0;31m‹[37m [34mﬂ€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31m‹[1;41;33m∞∞[0;31mﬂ‹‹[1;41m‹‹ﬂ‹‹‹[40m‹[0;31m‹ﬂ[41;37mﬂ[1;31m‹[0;31m‹ [34mﬂ
 €[1;44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m ﬁ[1;41;33m∞∞[0;31m› ‹‹ﬂ€≤[1;41m≤≤[47m≤‹[41m€[0;31m€ [1;41mﬂ€[0;31mﬂ
[34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;41;33m∞±±[0;31m €[1;41;33m±±∞[0;31m [45m≤[40m≤[1;41m±≤≤≤[0;31m›ﬁ[1;41m≤[0m
[34m €[1;44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;41;33m∞[40;37m±[41;33m±±[0;31m€[1;41;33m€≤±[0;31m›ﬁ≤≤[1;41m±±∞[0;31m [1;41m±[0;31m›
[34m €[1;44m±[0;34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [31mﬁ[1;41;37m±[33m≤≤[0;31m›[1;37mﬁ[41;33m€≤[0;31m ≤≤≤≤[1;41m∞∞[0;31m±[1;41m∞[0;31m›
[34m €[1;44m≤[0;34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;41;33m∞[37m±[33m≤∞[0;31m ﬂ ±±±±≤[1;41m∞∞[0;31m€[1;41m∞[33m∞[0;31m‹
[34m €[1;44m€[0;34m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m [1;41;33m [37m≤[33m€[0;31m€‹ ∞∞∞±±≤€€ ﬂﬂ[1;41;33m∞[0m
[34m €[1;44m€[0;34m ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [31m ﬂ[1;41;37mﬂ[33m€‹[0;31m€‹‹‹≤ﬂﬂﬂ‹[1;41;33m∞[0;31m‹ﬂ
[34m €[1;44mﬂﬂﬂﬂﬂﬂ[0;34m€[1;44mﬂﬂﬂ[0;34m€€€[1;44mﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mﬂ[0;34m€[1;44mﬂﬂﬂ[0;34m€€‹[37m  [31mﬂﬂ[1;41;33mﬂﬂ[0;45;31m≤[40mﬂﬂﬂ[1;41;33mﬂ[0;31m€ﬂﬂ








 €[1;41m‹‹‹‹‹‹‹[0;31m€€[1;41m‹‹‹‹[0;31m€€€€€€€€€€€€€€€€[1;41m‹[0;31m€€€[1;41m‹‹‹‹[0;31m€ [1;41m€€ﬂﬂﬂ€€€[0;31m  €[1;41mﬂ€≤[0;31m € [1;41m€€[0;31m ‹€€ﬂﬂﬂﬂﬂ€€€[1;41m‹‹ ‹‹‹[0;31m€
 €[1;41m€[0;31m ‹‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;41m≤€[0;31m ‹ﬂ€[1;41mﬂ≤[0;31m €‹‹‹‹€€ [1;41m€≤[0;31m € ‹[1;41m‹ﬂﬂ‹[0;31m€‹ﬂ€€€€€€[1;41m≤[0;31m€
 €[1;41m€[0;31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;41m±≤[0;31m €€ €[1;41m±[0;31m €ﬂ‹[1m‹‹‹[0;31m‹ [1;41m≤±[0;31m ›ﬁ[1;41m€€[0;31m  ﬁ[1;41m≤[0;31m€ €€ﬂﬂﬂﬂﬂ€
 €[1;41m€[0;31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;41m∞±[0;31m €€ €[1;41m∞[0;31m €‹‹ [1;41m€≤[0;31m  [1;41m±∞[0;31m  €[1;41m≤≤[0;31m‹‹€[1;41m∞[0;31m€ ﬂ‹[1;41m‹‹ﬂ[0;31m€ €
 €[1;41m≤[0;31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ €[1;41m∞[0;31m ﬂﬂ€‹‹‹‹€€ [1;41m≤∞[0;31m  [1;41m∞[0;31m€ ‹€[1;41m±±[0;31m  ‹‹‹ €[1;41m≤≤[0;31m ‹‹‹€
 €[1;41m±[0;31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂﬂﬂ€€ﬂﬂ‹€€€€€ ‹‹[1;41m∞[0;31m€≤ €€€€€[1;41m∞∞[0;31m€€€≤ﬂ €[1;41m±±[0;31m‹‹ﬂﬂ€
 €[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €≤ €€€€€€€‹‹‹‹‹‹ ≤€ €€‹ﬂﬂﬂﬂ‹€€‹ﬂﬂﬂ[1;41m∞∞[0;31m€‹
 €[1;41m∞[0;31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €≤ €€€€€€€€€€€ ‹€€€‹‹‹ €€€€ﬂ[37m [36m‹‹[37m [31m€€ €[1;41m∞[0;31m€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ €€€€€€€€€€€‹‹‹‹€€€€‹€€€›[37m [1;46m∞˛[0;36m›[37m [31m‹‹≤≤€€
 €[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[37m [36m≤[1;46;37mﬂ[0;36mﬂ[37m [31mﬂﬂ€€ﬂﬂ‹
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [36m‹[1;37m‹‹[46m‹‹[0;36m€[1;37m‹‹[0;36m‹€[1;46;37m‹[0;36m€‹[37m‹ [31mﬂ€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m‹[1;46;37m‹€€€€ﬂﬂ‹‹ﬂﬂ±±∞∞[0;36m€‹[37m [31mﬂ
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36mﬁ[1;46;37m€€ﬂﬂ[40m€[46m‹‹€≤≤≤±±[0;36m€€[1;46;33m∞∞ﬂ[0;36mﬂ
[31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [42;36m≤[40m€[1;46;37m‹ﬂﬂ€€≤≤≤±±[0;36m€€[1;46;33m∞±±[0;36m€
[31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [36m€[1;46;37m≤≤[0;42;36m≤[1;46;37mﬂ±±∞∞∞[0;36m€€[1;46;33m∞∞[0;36m≤≤≤›
[31m €[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [36mﬁ[1;46;37m±±±∞∞[0;36m€€€€≤≤≤€±≤±›
[31m €[1;41m∞[0;31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [36m€[1;46;37m∞∞[0;36m≤[1;46;37m∞[0;36m€≤≤€±±±≤±±±∞
[31m €[1;41m±[0;31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [36m€≤±≤≤±±≤∞∞∞±∞∞∞ ∞
[31m €[1;41m≤[0;31m∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [36mﬂ±±±∞∞±∞∞ ∞ ∞
[31m €[1;41mﬂﬂﬂﬂ[0;31m€€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ[0;31m€€€€[1;41mﬂﬂ ﬂﬂﬂ[0;31m€‹[37m  [36m ∞∞∞∞[37m[5C[1;30mZII








[0;35m €‹‹ﬂﬂ€€€€[1;45m‹‹[0;35m€€[1;45m‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹[0;35m€€€€€€[1;45m‹[0;35m€[1;45m‹‹[0;35m€€[1;45m‹‹‹‹‹‹‹‹‹‹‹‹[0;35m€
 €[1;45m€‹‹[0;35m€‹‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45;30mﬂ ﬂﬂﬂ≤[1;35m€[0;35m€
 ‹ﬂﬂﬂ€[1;45mﬂﬂﬂ‹‹[0;35m‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45;30m±[1;35m≤[0;35m€
 €€€ €€€ﬂﬂﬂ€[1;45mﬂ[0;35m€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45;30m∞[1;35m±[0;35m€
 €€€ €€€ €[46m≤[40m €[1;45mﬂ[0;35m€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45;30m∞[1;35m∞[0;35m€
 ‹‹‹‹€€€‹‹‹€€[1;45m [0;35m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞[0;35m€
 €€€[41m≤≤≤[40m€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m [0;35m€
 [41m≤[40m€€€€ﬂﬂﬂﬂ‹‹€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m ‹‹[35m €€€€[1;45m∞[0;35m€
 [41m≤[40m€€€‹€[1;45m‹‹‹[0;35m‹‹ﬂ€€€ﬂ‹‹[1;45m‹‹‹[0;35m€‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;47m‹[40m€[0m›[35mﬁ€€€€€€
 €€€€€ﬂﬂﬂﬂ[1;45mﬂﬂ‹[0;35m‹ﬂ‹[1;45m‹ﬂﬂ[0;35mﬂﬂﬂﬂ€[1;45mﬂ‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[37m [1;47m∞ﬂ[0mﬂ [35mﬂﬂ€[45;30mZII[40;35m€
 ﬁ€€€ €€[46m≤≤[40m €€[1;45m˛[0;35m€€€€ €€[46m≤≤[40m €€[41m≤[40m›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [37m‹[1m‹‹[47m‹‹‹[0m‹‹[1m‹[47m‹‹‹[0m‹‹[35m ﬂ€€
  €€€€‹‹‹‹€[41m≤≤[40m€ €€€€‹‹‹‹€[41m≤≤≤[40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m ‹[1;47m‹€€€€€€€€€€€€€€‹[0m‹ [35mﬂ
 €‹ﬂﬂ[41m≤≤[40m€€€€ﬂﬂ‹€‹ﬂﬂﬂ€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37mﬁ[1;47m€€€€€€€€€€€€€€€€[0m€€ﬂ
[35m €‹ﬂﬂ€€[1;45m‹‹‹[0;35m€‹‹ﬂ€ﬂ‹€[1;45m‹ﬂﬂﬂ[0;35m€[1;45m ‹[0;35m‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [37m€[1;47m€€≤€€≤≤€€€€≤≤≤≤[0m€€
[35m €€€ €€€ﬂﬂﬂ[1;45mﬂ‹[0;35m€‹€€€€ﬂ‹‹ ﬂ[1;45m ﬂ[0;35m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;47;30m∞[37m≤≤≤≤≤≤≤≤±≤±±±±[0m€€›
[35m ‹ﬂ€ €€€ [46m≤≤[40m €[1;45m˛[0;35m€€[41m≤≤[40m€ ﬂﬂﬂ ﬁ€[1;45m∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37mﬁ[1;47m±±±±±±±±±∞∞∞∞∞[0m€€›
[35m €€‹‹€€€‹‹‹€€€€ ﬂﬂﬂﬂ€€€‹‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;47;30m±[37m±±∞∞∞∞∞∞∞∞∞∞[0m€[1;47;30m∞[0m€€‹
[35m €€€€€€€€€€€€ﬂ €€€€ ‹‹‹ €€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m [1;47;30m≤[37m∞∞∞∞∞[0m€€€€[1;47;30m∞∞∞∞∞[0m€€€
[35m ‹‹‹ €€[41m≤[40m ‹ €€‹  €€€€‹‹‹€€€[41m≤[40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30mﬂ[47m‹[0m€€[1;47;30m∞∞∞∞∞±±±±≤≤[0mﬂ
[35m €€€ €[41m≤≤[40m € ﬂ€€›€‹ﬂﬂ€€€[41m≤≤≤[40mﬂﬂ‹€[1;45mﬂﬂ[0;35m€€€€€€€€€€€€€€€€€€€€[1;45mﬂﬂ[0;35m€[1;45mﬂﬂﬂﬂ [0;35m€‹[37m  [1;30mﬂ[0mﬂ[1;47;30m‹‹‹[40mﬂﬂﬂ[47m≤≤[40mﬂﬂ






[0m  [30m  [37m[45C[30m€€€€€€
[37m[10C[1mM[0;30m [1;47;37m‹‹‹‹‹‹‹‹‹[40m€[47m‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€[47m‹‹[40m€ﬂ  ‹‹€€€€€€[47m‹‹‹‹[40m€€€€[47m‹‹‹‹‹‹[0;30m [1;37mM
[0m[10C[1mA €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;30m€[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ A
[0m[10C[1mC €€€ [47;34m≤≤[44mﬂ‹ﬂﬂ‹‹‹ﬂﬂ€[47m≤≤[44m€‹‹[0;34m€€€€[1;44m˛[0;34m€€ﬂ ‹[1;44m‹‹[40m€[44m‹‹[40m€[44m‹‹‹‹‹   €[47m≤‹[44m€ ‹ﬂ[40m [37m€€€ C
[0m[10C[1mI €€€ [47;34m≤[44m€ﬂ€€ﬂﬂ∞[0;34m€€[1;44m‹ﬂﬂ[0;34m€€€€€€[1;44mﬂ  [0;34m€ [30m€[1;44;34m ≤[40m€€€€€€€€€[44m‹‹‹‹  ﬂﬂ[30mZII[34mﬂ[40m [37m€€€ I
[0m[10C[1mN €€€ [44;34m€[0;34m€[1;44m‹‹€€ﬂﬂ[0;34m€€€€€€€[1;44m‹‹ﬂ[0;34m€€€›[30m€[34mﬁ[1;44m ≤[40m€€€€€€€€€€€[44mﬂ‹‹‹ﬂ[40m€[44m‹‹‹  [40m [37m€€€ N
[0m[10CT[1m ≤€€ [44;34m€ﬂﬂﬂ[0;34m€€€€€€€[30m€€[34m€€€€€€€› ﬁ[1;44m ≤[40m€€€€€€€€  €[44m›ﬁ[40m€[47m≤‹[44m›ﬂ  ‹  [40m [37m≤€€ [0mT
[10CO[1m ≤≤€ [0;34m€[1;44m ∞‹‹‹‹ﬂﬂ[0;34m€€[30m€€[34m€€€€€€› ﬁ[1;44m ﬁ[40m€€€€€€€€€  €€[44m‹ﬂﬂﬂ‹ [40m€[47m≤[44m ‹[40m€ [37m≤€€[0m O
[10CS[1m ±≤≤ [44;34m€€ﬂﬂﬂ[0;34m€€€€€€[30m€€[34m€€€€[1;44m‹[0;34m€[30m€ [1;44;34m  [40m€€€≤≤€€€€€  €€€€€€€[44m€‹‹   [40m [37m±≤≤[0m S
[10C[1;30mH[37m ±±≤ [0;34m€≤€€€€€€€€€€€[1;44m‹‹ﬂﬂ[0;34m€›[30m€[34mﬁ[1;44m∞ [40m€€€€€€€€€€€€€€€[44mﬂﬂ[40m€€€[44m‹‹ ﬂ[47m‹[40m [37m∞±≤[0m [1;30mH
[0m  [30m  [37m[6C[1;30m [37m ∞∞≤ [0;34m€≤€[1;44m‹‹€€€ﬂﬂﬂ[0;34m€€€€€€€›[30m€[34mﬁ[1;44m±ﬁ[40m€€€€[44mﬂﬂ‹‹‹‹ﬂ[40m€€€[44m [40m€€[44m [40m€€[47m≤≤[40m€[44m‹ﬂ[40m [37m ∞≤
[0m  [30m  [37m[6C[1;30mF[37m  ∞± [0;34m€€€€€€€€€€€€€€€€€€[30m€ [1;44;34m≤≤  ﬂﬂ‹[40m€€[44m€€[40m€€[44m›ﬁ[40m€€€[44m‹‹[40m€€€€[44m‹ﬂ[40m€€ [37m ∞±[30m F
[0m  [30m  [37m[6C[1;30mR[37m   ∞ [44;34m∞[0;34m€€€€€€€€€€€€€€€€€[30m€ [1;34m€€€€€€€€€[44m€€[40m€[44mﬂ‹€[40m€€€€€€€€€€€[44m [40m€ [37m∞ ∞[30m R
[0m  [30m  [37m[6C[1;30mO[37m ∞∞∞ [44;34m±[0;34m€€€€€€€€€€€€€€€€€[30m€€[37m[11C[1;34m€€€€€€€€€€€€€€€€€ [37m±∞∞[30m O
[0m  [30m  [37m[6CN[1m ±±  [44;34m≤[0;34m≤€€€[30m€€[34m€€€€€€€€€€€€€€€€€€€€€€[30m€[1;34mﬁ€€€€€€€€€€  €€[47m≤≤[40m€ [37m≤±±[30m [0mN
  [30m  [37m[6CT[1m ≤±∞ [44;34m€[0;34m≤€€€€[30m€€[34mﬂ€€€€€€€€€€€€€€€€€€€›[30m€[1;34m€€€€€€€€€ﬂ  €€[47m≤≤[40m€€ [37m≤≤±[0m T
  [30m  [37m[6CI[1m ≤≤± [44;34m€[0;34m€[1;44mﬂ[0;34m€€€€‹[30m€€€[34mﬂﬂﬂﬂ€€€€€€€€€[1;44m [0;34m€€€[30m€[1;34mﬁ€€€€ﬂﬂﬂ   ‹€[47m≤€[40m€€€[44mﬂ[40m [37m€≤≤[0m I
  [30m [1m  [0m[5CE[1m ≤€≤ [44;34m€›[0;34m€[1;44m‹ﬂﬂ[0;34m€[1;44m‹[0;34m€€‹‹‹‹[30m€€€€€€€[34mﬂﬂﬂﬂﬂﬂﬂ[30m€[37m[6C[1;34m‹‹‹€[47m€[40m€€€€[44mﬂﬂ‹ [40m [37m€€≤[0m E
  [30m  [37m[6C[1mR €€≤ [47;34m≤≤[44m€[0;34m€[1;44;30m   [0;34m€[1;44m€‹[0;34m€€€€€€€€€€‹‹‹‹‹‹‹‹[30m€[1;34m €€€€€€[44m‹[40m€[44mﬂﬂﬂﬂ    ‹€[40m [37m€€€[0m [1mR
[0m  [30m  [37m[6C[1m  €€€ [44;34mﬂ€€‹ [0;34m€€€[1;44mﬁ€€€‹‹‹‹     [0;45;34m≤≤≤≤[40m€[1;44m  [0;30m€[1;34mﬁ€[47m≤≤[40m€€€[44mﬂ [40m€€[44m   [40m€[44mﬂ‹‹ﬂ[40m [37m€€≤
[0m  [30m  [37m[6C[1mB €€€ [47;34mﬂ≤[44mﬂﬂ€€‹‹€‹‹‹[0;34m€€[1;44m‹‹‹‹€€‹‹‹ ‹‹‹[0;34m€[30m€ [1;34m€€[44mﬂﬂﬂ‹‹[40m€[44m‹    ‹‹  [40m€ [37m€€€ B
[0m  [30m  [37m[6C[1mB €€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;30m€€[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ B
[0m  [30m  [37m[6C[1mS [47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€[47mﬂﬂﬂ[40m€›[0;30m€[1;37mﬁ€€€€[47mﬂﬂﬂﬂ[40m€€[47mﬂﬂﬂ[40m€[47mﬂﬂﬂﬂﬂﬂﬂ[40m S
[0m  [30m  [37m[6C[1m  [0;32mNew User? (Y/N)[1;37m_[0m[17C[30m€€
[37m[40C[30m€€
[37m[41C[30m€€








[37m[42C‹‹‹€€€€€€
[37C‹‹€€€€€€ﬂﬂ‹‹ﬂ€€
[32C‹‹‹[47;30m‹‹‹€€€‹[40;37m€€€€€€€€∞€›
[27C‹‹‹€€€[47;30m‹€€€ﬂﬂﬂ[40m€€[47m›[40;37m€[47;30m‹[40;37m€€€€€≤±€[24C‹‹‹[18C‹‹‹‹‹€€€€€€€€€[47;30mﬁ€€€  [40;37m€€[47;30m€€ﬂﬂ[40;37m€€€€€€€≤€[10C‹‹‹€€€€‹‹‹‹‹€€€€€[10C‹‹‹‹[47;30m‹[40;37m€€€[47;30m [40;37mﬂ[47;30m  €€€[40;37m€€€€€€€[47;30m€€€[40;37m€€€€[47;30mﬂ[40;37m€€€€€[47;30m‹[40;37m€€€€€≤€    ‹‹‹€€€€ﬂ ‹€€€€€€€€€≤≤€€   ‹‹‹€€€€€€€[47;30m€€[40;37m€ﬂﬂ≤€[47;30m  [40m€€€€€[37m€€€€€[47;30m€€€[40;37m€€€€€€€[47;30m€€€[40;37m€€€€€€€€›€€€€€€ﬂﬂﬂ€‹ﬂ   ﬂ€€€€€€€€€ﬂ ‹€[47;30m‹[40;37m€€€€€€€€[47;30m€[40m€[47m€›[40;37m€€[47;30m [40;37m€[47;30m ﬁ€€[40;37m‹[30m€€€[47m [40;37m€€€[47;30mﬁ€€›[40;37m≤≤€€€ﬂ[47;30m€€› [40;37m€€€€€€≤€ €€€€  ‹‹  ‹€€  ﬁ€€€ﬂﬂﬂ  ∞€€[30m€ﬂ[47m‹[40;37m€€€€€€[47;30m€[40m€€[47m€›[40;37m€€[47;30m [40;37m€[47;30m ﬁ[40m€[47m€[40;37m€€[47;30m€€[40m€[47m  [40;37m€[47;30m €€€‹‹‹[40;37m  [30m€€[47mﬂ [40;37m€€€€€€€€€€‹ﬂ€› ﬁ€€€€€€› ﬁ€€€€€€‹∞∞±€€[30mﬁ€€[47m€‹[40;37m€€€[47;30m€[40m€€€[47m€›[40;37m€€[47;30m [40;37m€[47;30m €[40m€[47m€[40;37m€[47;30m‹‹€€€   [40;37m€[47;30mﬂ[40m€€€€€[47mﬂﬂ[40;37m€€€ﬂﬂ  ∞∞∞∞ﬂﬂ€€ﬁ€  €€€€€€€ ﬁ€€€€€€›±±≤€€[30m€€[47m€[40m€€€[37m€[47;30m€[40m€€[47m [40m€[47m€€[40;37m€€[47;30m [40;37m€[47;30m €[40m€[47m€€€ﬂﬂ€€€  [40;37m€€€€€€€€ﬂﬂ‹‹    ∞±≤≤€ﬂ‹€ €€  €€€€€€‹  €€€€€ ≤≤€€€[47;30m€[40m€[47m€[40;37m€[47;30mﬂ[40m€€€€[37m€[47;30m [40m€[47m€€[40;37m€€[47;30m [40;37m€[47;30mﬁ[40m€€[47m€[40;37m€€€€›[47;30m€€€‹ﬂ[40;37m€€€€ﬂﬂ  ﬂﬂ‹    ±≤€ﬂ‹ﬂﬂ‹€€€€‹ ﬂﬂﬂﬂ  ‹€€ﬂ€€€€‹‹ﬂ€€[47;30m€[40m€[47m€[40;37m€€[47;30m €[40;37m€€€[47;30m [40m€[47m€€›[40;37m€[47;30m [40;37m€[47;30mﬁ[40m€[47m€€[40;37m€[47;30m [40;37m€€[47;30m‹€ﬂﬂ[40;37m€€€ﬂ   ‹ﬂ‹ €‹ﬂ‹‹  ﬂ ﬂ‹€€ﬂ€€€€€€€‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ
€€[47;30m€[40m€[47m€›[40;37m€€€€€€[47;30m [40m€[47m€€›[40;37m€[47;30m  €€€€[40;37m€€€€€€€€ﬂﬂ‹‹ﬂ‹ﬂ   ﬂ‹ﬂ€‹‹ﬂﬂ‹‹  ﬂﬂ€‹‹€€ﬂﬂ
€€[47;30m€[40m€€[47m›[40;37m€€€€€€[47;30m [40m€[47m€€€‹ ‹€€ﬂﬂﬂ[40;37m€€€€ﬂﬂ ﬂﬂ‹‹ﬂ[7Cﬂ‹‹ﬂﬂ€‹€ﬂﬂ‹‹‹‹
€€[47;30m€[40m€€[47m›[40;37m€€€€€€[47;30m‹€€ﬂﬂ  [40;37m€€€€€€€ﬂ  ‹‹‹ﬂﬂ   ‹ﬂ    ﬂ   ﬂﬂ‹‹‹ﬂﬂ€‹‹€ﬂﬂ€‹‹‹
€€[47;30m€[40m€€[47m€[40;37m€[47;30m [40;37m€€€[47;30mﬂ[40;37m€€€€€€€€€€€ﬂﬂ ﬂﬂﬂ  ﬂ‹ﬂ ﬂ€‹‹ﬂ  €    ‹    ﬂﬂﬂ‹‹‹€ﬂﬂ€‹‹ﬂﬂ€‹
€[47;30m‹€[40m€[47mﬂﬂﬂ[40;37m€€€€€€€€€€ﬂﬂﬂ ‹   ﬂﬂ‹ ﬂ ‹ ∞ﬂﬂﬂ  ﬂﬂ‹‹ €ﬂﬂ  ∞∞[8Cﬂﬂﬂ‹‹ﬂ≤‹‹ﬂ‹
€€€€€€€€€€€ﬂﬂﬂ   ‹‹ﬂ  ‹ﬂﬂ  ‹‹‹ﬂ ﬂ  ‹‹ ﬂﬂ  ‹‹ ‹‹ﬂ ‹ ﬂ ≤€ ‹ﬂ  ‹‹‹ ﬂ‹ﬂ€€ €
€€€€€€ﬂﬂ[6C∞‹  ‹ﬂ€≤  ∞ ﬂﬂ €ﬂ€ﬂﬂ   ˛‹‹ﬂﬂ‹ﬂ€ ﬂﬂ ‹‹ﬂ ∞‹€› ﬂ  €€€ ﬁ›ﬁ€€ﬁ›
ﬁ€ﬂ    ∞ €  ﬂ‹‹ ﬂ ‹‹  ‹ﬂ≤€ﬂﬂ   ‹‹ﬂ‹∞ﬂﬂﬂ‹≤≤€ﬂ€ﬂ‹ﬂ‹ ‹ﬂﬂ ﬂ€‹ﬂ∞ €€€€€ [47;30mZ[40;37m €€ €
ﬁ€  € ∞± €    ﬂ€ﬂﬂ ≤≤€‹‹€‹‹ﬂﬂ‹ﬂ  ‹‹≤€ﬂﬂ‹‹ﬂ ‹ ‹‹  ﬂ€€∞≤€‹‹ﬂ  €€€€€ [47;30mI[40;37m €€ €
 €‹ € ±≤ €  ﬂﬂ‹≤≤€€€ ‹‹‹ﬂ€≤≤ﬂﬂ‹ﬂ€‹ﬂﬂ‹‹ﬂﬂ ﬂ  ‹‹€€€€≤ﬂ‹‹   ‹€€€€€≤€ [47;30mI[40;37m €€ € €‹‹
 ﬂ‹ € ≤€ € € ‹‹  € ﬂﬂﬂﬂ  ‹‹‹€€ﬂﬂﬂ ‹€ﬂ ‹‹‹‹€€€≤ﬂ‹€ ﬂ‹  ﬂ ﬂ€€≤€≤≤≤≤ € €€ € ﬂﬂ€€€‹
    € €€ € €≤≤› €   ﬂ ﬂﬂ[5C‹‹‹€€€€≤€€€ﬂﬂﬂﬂ ‹  ﬂ    ‹ €€€≤≤≤≤≤±± ≤ €€ €    ﬂﬂ€€    € €€ € ﬂ€€ ﬁ€∞ €‹ ﬂ ‹ﬂ‹‹€≤≤ﬂﬂﬂﬂ   ‹   ‹ﬁ€    €ﬂ[5Cﬂﬂﬂ  ﬂﬂ   ≤ €€ € ∞∞    ﬁ    € €€ € ‹   €€≤∞ ﬂ ‹€€€€€ﬂ  ‹ ‹   ﬂ‹‹€ﬂ €  €‹ﬂ  ﬂﬂ‹ ﬁ‹‹‹‹€€€€€ € €€ € ∞±∞±  €    € €› € ≤€€‹‹ €≤  ≤€ €€€    ‹€‹  ‹€ﬂ   €€ﬂﬂ  ‹  ﬂ‹‹ ‹€€€€€≤≤≤≤ € €€ € ≤≤≤≤ ﬁ€    € €€ €  ﬂﬁ€€›ﬁ€≤ ∞€€€ﬂ ‹€ ﬁ€€€›ﬁﬂ  ‹‹€ﬂ ‹€‹‹  ﬂ  €€€€€€€€€€≤≤ € €€ € €ﬂ  ‹€€    € €€ € ± ‹‹€‹€  ﬂ€€€  ﬂ    ﬂﬂﬂ ‹‹‹€€ﬂ  €€€€€€€€€€€€€€€€€€€€€€ € €€ € ‹‹€€€ﬂ
    € €€ € ≤ €€€ﬂ  €  €≤€€€≤≤€€€€€ﬂﬂﬂﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€≤ € €€ € €ﬂﬂ
    € €€ € ›ﬁ€€   € ﬁ≤€ﬂﬂﬂ[10C‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€ ≤ €€ €
    € €€ € ›ﬁ€›  €€∞€€  ‹‹€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€€€€€ € €€ € ‹
    € €€ €  ﬁ€› ﬁ€€±€› €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€‹€€€€€€€€ € ﬁ€ ≤ €€‹‹
    € €€ €  €≤  ﬁ€€≤€  €€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€€€ € €€ €  ﬂﬂ€€‹
    € €€ €  €€  €≤€€€ ﬁ€€ﬂ[7Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ € €€ € ∞∞  ﬁ€€    € €€ €  €›   ∞€€› €€  ‹ﬂ€€€€‹  €€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€ € €€ € ±±∞∞  €    € €€ €  €›  € €€›    € €€€€ﬂ   ﬁ€€€€€€€€€€€€€€€€€≤≤ﬂﬂ  ‹‹‹‹   € €€ € ±±±∞∞
    ≤ €€ €  €€ €€∞€≤    €€€€ € ‹€  ﬂ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹€€€€€€ﬂﬂ € €≤ € ≤≤≤±±
    ≤ €€ €  €€ €€±€≤   ‹‹ﬂﬂ € ‹‹€ ﬂ€€ﬂﬂ€€€€ﬂﬂﬂ€€€€ﬂﬂﬂ€€€€€ﬂ€€‹‹‹ﬂ € ≤≤ € €€≤≤±∞
    ≤ €€ €  €€ €€≤€≤  €‹ﬂﬂ‹€  €ﬂ  ﬂﬂﬂ[6Cﬂﬂﬂ ∞∞ﬂﬂﬂﬂ ‹≤€€ﬂﬂﬂ‹‹‹  € ≤± € €€€≤≤≤
    € €€ €  €€›ﬁ€€€€›  €ﬂﬂ€ﬂ[5C∞∞  €€€ﬂ€›[9Cﬂﬂ‹‹€€€ﬂﬂﬂ    € ±± € €€€€€≤
    € €€ €  €€› ≤€€≤€   ‹€€€‹   ∞∞  €€€ ﬁ›    ∞∞±±≤€ﬂﬂﬂﬂ  ‹‹‹ ﬂﬂ  € ±∞ €  ﬂ€€€ ﬁ    € €€ €  ﬁ€€ ±€ €≤€  €≤€€€€[5Cﬂ ‹‹ﬁ›[7C∞∞∞[10C‹‹‹ﬂ € ∞∞ €    €  €    € €€ €  ﬁ€€ ∞≤› €≤€ ﬁ€ﬂﬂ€€› ‹‹ﬂﬂ ﬂﬂ€   ∞∞∞[6C∞∞ ∞∞∞±±≤€≤ﬂﬂ € ∞∞ €[5C‹€€    € €€ €˛  €€∞ ∞€  €€€  ±±  €  ‹‹ﬂﬂ[5C‹‹[14C‹‹ﬂﬂ±   € ∞  €  ‹‹€€€
    € ≤€ ≤   €€± ±€€  €€›ﬁ‹ ﬁ ‹ ‹  ‹‹‹‹€€€€€€[5C∞∞∞∞[6C± ∞   €   ‹‹€€€ﬂﬂ€€€    € €€ €   ﬁ€≤ ≤≤€€ €€ ≤ﬂ≤≤≤ € ‹€€€≤€€€  ﬂﬂ€ ‹[7C€[10C‹‹€€€€ﬂﬂ ‹  €€    € €€ €   ﬁ€€≤≤≤€€€€ ±‹∞∞± ﬁ›ﬁ€≤€ﬂﬂﬂ‹‹ﬂ €‹› €€€‹‹‹‹ﬂ›[5C‹‹‹€€€€€ﬂ‹   €€€  €    € €€ €   ﬁ€€€€ﬂ€ €ﬂ   ﬂ ‹∞∞  €  ‹‹ﬂ   €∞€€≤ ﬂﬂﬂ≤≤€€  ‹‹€€ﬂ€€€ﬂﬂ   ﬁ€  ﬁ€ﬂ ‹€    € €€ €   ﬂ  €  € ‹€ ﬂ‹‹  ﬂﬂﬂ  ﬂﬂ[7Cﬂﬂﬂ[8C‹‹€ﬂﬂ‹€€ﬂ   ‹€€‹ ﬁ€    ‹ ﬂ    € €€ €   € ﬂ ‹  € ﬂ ‹‹‹‹‹‹‹ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ€€ﬂﬂ  ‹€€€€€ﬂﬂ ‹€€   €ﬂﬂ€€€€  ﬂ€€
    € €€ €  ‹€€‹€  › ﬂ ‹  €≤≤€ﬂﬂ€€€€ﬂﬂﬂ  ﬂ€€€ﬂﬂ   ‹€€€€ﬂ€‹€›  €€€    ‹€€€€€  ﬁ€€    € €€ €    ﬂﬂﬂ›ﬁ€€≤‹‹‹€≤≤≤€€ﬂﬂﬂﬂ ‹‹ ﬂﬂﬂﬂﬂ   ‹‹€€€ﬂﬂ  ‹€€€›  €€€   €€€  €€  ‹€    € €€ € ﬂﬂ€≤€€€‹€ﬂﬂﬂ€€€€€ €€€ﬂﬂﬂﬂ[8C‹‹€€€ﬂﬂ[47;30m€€€[40;37m‹€€€€€€›  €€€   ﬂﬂ‹‹€€€€€€    € €€ € ﬂﬂﬂﬂﬂ‹‹‹ ‹‹‹  ﬂﬂﬂﬂﬂ[11C‹€€€€≤ﬂ   ‹   €€€€€€€›  €€€ ‹€€€€€€€€ﬂ€    € €€ € €‹‹‹[7Cﬂﬂﬂ ‹‹   ∞∞[5C‹‹€≤€€ﬂﬂ‹€‹‹€€€[47;30m€[40;37m  €€€€€€€› ﬂ‹€€€€€€ﬂﬂ‹‹€ﬂﬂ  [30m  [37m€ €€ €[6Cﬂﬂ[17C‹€€€€€€ﬂ‹ [47;30m€[40;37m €€€€€€€[47;30m€[40;37m  €€€€€ﬂ‹‹€≤≤€€€€€€€ﬂﬂ
    € €€ €  ﬂﬂ[18C‹€€€ﬂ€€€€€€€€[47;30m€€€[40;37m€€€€€€€[47;30m€[40;37m  €€€ﬂ€€€€€€€€ﬂﬂﬂ
    € €€ €€€€€€€€≤≤≤€€€€€€ﬂ  ‹‹€€€€€€‹  [47;30m€[40;37mﬂﬂ€€€ [47;30m€€[40;37m€€€€€€€   ﬂ‹€€€€€ﬂﬂ ‹ €
    € €€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹€€€€€€€€€€€[47;30m€€€€€€[40;37mﬂﬂ [47;30m€€[40;37m€€€€€€€ ‹€€€ﬂﬂ ‹‹‹‹‹ €
    € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€€‹€ﬂ   [47;30m€€[40;37mﬂ€€€[47;30m€€€[40;37m€‹‹[47;30m€€€€€[40;37m€€ﬂ€€ €ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ €
    €€€‹€€€€€€€€€€€ﬂ ‹€€€ﬂ‹€€›[47;30m€[40;37m ‹€€‹ [47;30m€[40;37m€€€ [47;30m€€[40;37m€€€€‹‹[47;30m€[40;37m €€€ ﬂ €€€€‹€€€€€€€€€
    Zeus II[7C‹‹€€€€€€€€€[47;30m€€[40;37mﬁ€€€€€  €€€ [47;30m€€[40;37m€€€€€‹€€€[14CFUEL
  ‹‹€€€≤€‹‹  ‹‹‹€€€ﬂﬂ[47;30m€€€€[40;37mﬂ€€€›[47;30m€[40;37m €€€€€›[47;30m€[40;37mﬁ€€€ [47;30m€€[40;37m€ﬂ€€€€€› €€€€€€€‹‹‹‹‹‹‹
 ±≤±≤≤€€ﬂﬂ ‹€€€€€ [47;30m€€[40;37m‹‹€€‹[47;30m€[40;37m €€€[47;30m€€[40;37mﬁ€€€€€[47;30m€€[40;37m€€€€  ‹€€€€€ﬂ   ‹€€€‹‹‹ ﬂﬂﬂﬂﬂ€€‹
 ∞∞∞≤ﬂ ‹‹€€€ﬂﬂ[47;30m€€[40;37m€€[47;30m€€[40;37m €€€€›[47;30m€[40;37mﬁ€€€[47;30m€€[40;37mﬂ€€€ﬂ[47;30m€[40;37mﬁ€€€‹€€€€€ﬂ    ‹€€€€€€€≤€€€€   ﬂ€€
€‹‹‹‹€€€ﬂﬂ [47;30m€€[40;37m‹‹€€€€[47;30m€€€[40;37m€€ﬂ[47;30m€€[40;37m€€€€€‹[47;30m€€[40;37m [47;30m€€[40;37m‹€€€€€€€ﬂﬂ  ‹‹€€€€€€€≤≤€€€€€€€€ €€€›
€€€€€€‹‹[47;30m€€[40;37m €€€€€€€€€[47;30m€€€€€€[40;37m‹  ﬂ€€€€‹‹‹€€€€€ﬂﬂ  ‹‹€€€€≤≤≤≤≤≤€€€€€€€€€ﬂ‹€€€€
€€€€€€€€€[47;30m€€€[40;37m€€ﬂﬂ€€€€€[47;30m€€[40;37m €€€€  ﬂ‹€€€€ﬂﬂ‹€ﬂ  ∞∞≤≤≤≤≤≤≤≤≤≤€€€€€€€€€ﬂﬂ‹€€€≤€›
€€€€€€€€€€[47;30m€€[40;37m  ‹€€€€€€€[47;30m€[40;37m  €€ﬂ€€€€€€‹€ﬂﬂ  ∞∞∞±±±±±±±≤≤≤€€€€€€ﬂﬂﬂ‹‹€€€€€≤≤€›
ﬁ€€€€€€€€€€   €€€€€€€€€   ‹€€€€€€ﬂﬂ  ∞∞∞∞∞±±±±±≤≤≤≤≤€ﬂﬂﬂ‹‹‹€€€€€€€€€€≤€€›
 €€€€€€€€€€€   €€€€€€€ﬂ‹€€€€€ﬂﬂ  ∞∞∞∞∞∞±±±±±≤≤≤€ﬂﬂ‹‹€€€€€€€ﬂﬂ   ﬂ€€≤€€€€€
  €€ﬂ€€€€€€€€   ﬂﬂ‹€€€€ﬂﬂﬂ  ∞∞∞∞∞±±±±±≤≤≤≤≤≤€€‹€€€€€€€€€€ﬂ  ‹€€‹‹€€€€€€€€
   €€‹ﬂﬂ€€€ﬂ‹‹‹‹€€ﬂﬂ   ∞∞∞∞∞∞∞∞±±±≤≤≤≤≤€ﬂ€‹€€€€€ﬂﬂ[47;30m€€€[40;37mﬂ€€€‹   ﬂﬂﬂ€€€€€€€€€›
[5Cﬂﬂ€€€€€ﬂﬂﬂ[7C∞ ∞∞∞±±≤≤≤≤ﬂﬂ€€‹‹€€€€€€‹‹[47;30m€€[40;37m ‹‹‹[47;30m€€[40;37m€€€€€‹‹‹  [47;30m€[40;37m ﬂ€€€€€›
[30C‹‹€€€€ﬂﬂﬂ   [47;30m€[40;37mﬂ€€€€[47;30m€[40;37m ﬁ€€€[47;30m€[40;37m €€€€€€€€€€ [47;30m€€[40;37m€€≤€›
[26C‹‹€€€€€€€€€ [47;30m€€[40;37m€€‹[47;30m€[40;37m €€€€[47;30m€€[40;37m€€‹‹‹  ﬂ€‹ﬂﬂﬂ   [47;30m€[40;37m‹€€€€
[21C‹‹€€€€€€€€€€€€€€€[47;30m€€[40;37m€€ﬂ [47;30m€€€[40;37mﬂ€€[47;30m€€[40;37m€€€€ﬂ  ﬁ€€‹‹‹‹€€€€€ﬂ
[19C‹€€€€€€€€€€€€€€ﬂ€€€€[47;30m€€[40;37m€€€€€[47;30m€€[40;37mﬁ€€[47;30m€[40;37m[5C‹‹€€€€ﬂﬂﬂﬂﬂﬂ
[18Cﬁ€€€€€€€€€ﬂﬂ‹‹€€€€€€€€[47;30m€€[40;37m€€€ﬂ [47;30m€[40;37m €‹‹‹€€€€€€ﬂ
[19C€   ﬂ‹‹€€€€€€€€€€€€€€€[47;30m€[40;37m   ‹‹€€€€€€€ﬂﬂﬂ
[13C‹‹‹€€  ﬂ‹€€€€€€€€€€€€€€€ﬂ€€‹‹‹ﬂﬂﬂﬂﬂ
[10C‹‹€ﬂﬂ€‹€€ €€€€€€€€€€€€€€ﬂ€€ﬂﬂﬂ
   ‹‹‹‹€€≤≤€€ﬂﬂﬂﬂ‹‹€€€€€€€€€€€ﬂﬂ‹€ﬂﬂ
[13C‹‹€€€€€€€€€≤≤€‹‹€€ﬂﬂ
[8C‹‹€€€€€€€€ﬂ€€€€€ﬂﬂﬂﬂﬂ
  ‹‹‹€€€€€ﬂﬂ€‹‹€€ﬂﬂﬂ
ﬂﬂ€€€€€€ﬂﬂﬂﬂﬂ
 ﬂﬂﬂﬂ
SAUCE00Macintosh Frontier BBS             Zeus II             FUEL                20190610í^  P Ù      IBM VGA               