[0;40;37m
[16C[34m[9CError 1202 BBS menu collextion

[37m[15C[1;34m[10CERROR1202BBS . DDns . Net:1202


[0;30m[74C[37mЬЬЬЬЬЬ[56CЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫ[41CЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫІЫІІЬЬЫ [1;30mZeus II [37mЬ[30mЬЫЫЯЯ[0mЯ[1mЯЯЫЫЬ[6C[0mЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m/Eъpost to twitter    [0mЫ[9C[1;30mЫ [37m±[0mЫ[1;47mЯ[0mЫ[1;47mЯЯ[40mЫЬ Ы [0mЫЫЫЫЫЫЫЬЫ[1;47;30mAъaccount settings[0mЫЫЫЫЫЫЫЫ[1;47;30m/Fъfile server[0mЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫ [1;30mЮІ[0mІЯЯЯЯЯЯ[1mЯЫ Ы [0mЮЫЯЫЫЫЫЫЫ[1;47;30mBъbbs listing[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m/Gъgood bye fast[0mЫЫЫЫЫЫЫЫЫЫЫЯЫЭ [1;30mЮ± [33m°[37mю[5CЮ ЫЭ [0mЫЫЫЫЫЫЫЫ[1;47;30mCъcomment to sysop    [0mЫЫЫЫ[1;47;30m/Iъfile list index   [0mІЫЫ  ЬЫЫЭ [1;30m± [0mЮ [33mЬ°[1;37mЮ[33mЫ[0;33mЬІ[1;37mЮ ЫЭ [0mЫЫІІІЫЫЫ[1;47;30mDъdoor/games[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m/MъMystic Relay Chat[0mЫ[47m [40mЫЫЫЫЫЫЫ  [1;30m°[0mЬ Ы [33mЯ[1mю [0;33mЯ[37mЬ[1mЯ І  [0mЯЫЫЫЫЫЫЫ[1;47;30mEъFOX News Headlines  [0mЫЫЫЫ[1;47;30m/Nъnode chat          [0mЫЫЫЫЫЯ  [1;47;30mЫ[40mЯ[47m±[0mЬ ЯЯЯЯЯ [34mЬ[1;44;37mю[41mЯЬЯ[0mЬ ЯЫЫЫЫЫ[1;47;30mFъlocal files ( OTR )[0mЫ[47m  [40mЫЫ[1;47;30m/Oъintra bbs one liner[0mЫЬЫЫЭ  [1;30mЫ ЫЬ[0mЯІЯЯ  ° [1mЯ[0;34mЯ[1;41;37mЯЬ[47mЫЫЬ[40m  [0mЫЫЫЫ[1;47;30mGъlog off [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m/pъpage user for chat [0mЫЫЫЫ  [1;47;30mЫ±ІІ[40mІ± [0mЭ[1mІ[0mІІЫ   ЯЫ[1;47m±ІІІ[40m [0mЮЫЫЫ[1;47;30mHъCNN News Headlines  [0mЫЫЫЫ[1;47;30m/Rъirc chat server   [0mЫЫЫЫЭ  [1;47;30m±ІІ[40mЫЯ [0mЬ ЯЯЯ Ь[1;47;30m±[40mЬ  [47mЬЯ[37m±±[0mЭ ЫЫЫ[1;47;30mLъlist last 10 callers[0mЫЫЫЫ[1;47;30m/SъSend Node Message[0mЫ[47m [40mЫЫЫЭ І[1;47;30m°[0mЬЯ [1;30mЫ[47m±[0mЬ[1;47;30m°[0mЯ ЯЫЯ  ЬІЫ[1;47m°°[0mЫ  ЫЫЫ[1;47;30mMъmessage menu[0mЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m/Tъbbs phone book[0mЫЫЫЫЫЫЫЫЭ ЮІ[1;47;30m°[0mЫ ІЮ[47;34mЬ[40;37mЬЯ[1;47m°°[40m [0m°[1;30mЬ[0mЯЯЫЫЯЯ  ЫЫЯЫ[1;47;30mOъone liners[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47;30m/Wъwho's online    [0mЫЫЫЫЫЫЭ ±±[1;47;30m°[0mЭ Ю[34mІЫ [37mЯЬЬ [1;30mЯЮЫЯ    [0mЬЫЫЫЫЫ[1;47;30mPъpage the sysop[0mЫЫЫЫЫ[47m [40mЫЫЫЫ[1;47;30m/Xъmessage list index[0mЫЫЫЫЭ °°І  [1;47;30mІ[40mЭ [0;31mЬЬ[37mЬЬЬ [1;30mЯ [0mЬ[1;47mЬ[40m [0mЮЫЫЫЫЫЫЫ[1;47;30mSъsystem bulletins[0mЫЫЫ[47m     [1;30m/Zъerror 404 bbs   [0mЫЫЫЫЮЫЭ [1;30mЬЬЬ  ± [0mЬ  ЯЯЯ  [47m [1mЫЭ[40m [0mЫ ЬЫЫЯЫЫ[1;47;30mTъtime bank[0mЫЫЫЫЫЫЫЫЫЫЫЫ[47m               [40mЫЫЫЫЫЫЫЫЫЫ.ЫЫЫ [1;30mЮЮЭЭ °ЯЬ[47m±°[0;47;31mю°[40;37mЫ [1;47;30m°[37mІЯ[0mЭ ЫЫЬЬЬЫЫЫ[1;47;30mUъuser listing[0mЫЫЫЫЫЫ[1;47;30m2ъmessage menu[0mЫЫЫЫЫ[47m   [40mЫЫЫЫЫЫЫЫІЫЫ  [1;30mЯ   [0mЬЬ  ЯЯЯЫ[1;47;30m°[37m±ІЭ[40m  [0mЫЫЫЫЫ[47m [40mЫ[1;47;30mVъvoting booth[0mЫЫЫЫЫЫЫ[1;47;30m3ъgame server menu[0mЫЫЫЫЬЫЫЫЫЯЫЫЫЫЬ   ІЫЫ[1;47m°± [40m  [0mІ[1;47m°[0mЫ[1;47m°±І[0mЫ ЮЫЫЫЫЫЫ[1;47;30mXъansi art Viewer[0mЫЫЫЫЫ[1;47;30m4ъfile menu        [0mЫЫЫЫЫ±ЯЫЫЫЯЫЫ  ЫІЫ[1;47;30m°[37mЫЫ[0mЭ   [1;47mЮ±[0mЫ[1;47m°±±[0mЭ ЫЫЫЫЫЫ[1;47;30mZъadd a rumor[0mЫЫЫЫЫЫЫ[47m                     [40mЫЫЬЬЬІІЫЫЫЫЫЭ ЮІЫ[1;47;30m°[37mІІ[0mЫ    Ю[1;47mІ[30m°°[37m°°[0mЫ Ю±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [1;30m|TI * |DA              [0m





[34mЫЫЫЫЫЫЫЫЭ[1;37mЮЭ [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44;37mЯЯ[1;47;30m°[0;44mЫЬЬЬЬ[40;34mЫЫЫЫЫЭ [37mЫ[1;47m°°°[0mЫЫЫЫІІІ [47m   [30m|TI * |DA   [0m
[1;47;30m°°[0;44mЬЬ[40;34mЫЫЫЫ [1;37mЫ[47mІ[40m [0;34mЮЫЫЯ ЫЫЫ[44;37mЯ ЬЬ[40;34mЫЫ[44;37mЬЬЬЬЬ[40;34mЫЫЫЫ[44;37mЯЯЯ[40;34mЫ[44;37mЯ[40;34mЫЫ [37mЮ[1;47m°°[0mЯЯЬ ЯЫЫІЫЭ [47m    [30mAъarea change      [40;34mЫЫ[44;37mЯЯЯЯ[40;34mЫЭ[1;37mЮЯЯЭ [0;34mЫЫ [33mЭ [34mЫЫЫЫЫ[44;37mЯЯЫЫ[1;47;30m°[37m°°[0;44mЫЯЬЬЬ[40;34mЫЫЫЫЫЫ [37mЬЫЯ [1;30mЫ [0mЯЫЬЫЫЫЯ  [47m   [30mUъupload files      [44;37mЯ[40;34mЫ[1;44m°[0;34mЫ[1;44m°[0;34mЫЫ [1;37mЬЫЫЬ [44;34m°[0;34mЫ [33mЭ   [34mЫЫЫЫЫЫЫЫЫ[44;37mЯЯЯЯ[40;34mЫ[44;37mЯЯ[40;34mЫЫЫЯ [37mЮ[1;47m°[0mЭ [1;30mЯЯЯЬЬ[5CЬ[47m   [0;47;30mEъedit batch Q       [40;34mЫ[1;44m°±°±°[0;34mЫ [1;37mЫЯЯ[47mІ[40m   [30mЬ[0;33mЭ°[1;43;30m°[40m [44;34m°[0;34mЫ[1;44m°[0;34mЫ[1;44m°[0;34mЫЫ[44;37mЯЯ[1;47;30m°[0;44mЬЬ[40;34mЫЫЯЯЯ  [37mЬЬ[1;47mЬ[0mЫЯЫЫЫЬ [1;30mЫ[47mІ[40mЫЫЯ[47m    [0;47;30mVъview an archive     [1;44;34m°±І±І±[0;34mЭ [1;37mЫ  Ы  [47;30m±І[0;33mЫ[1;43m°[0;33mЫ [1;44;34m±°±°°°[0;34mЫ[1;44m°[0;34mЫЫЫЯ [37mЬЬЬ Ы[1;47m°±Я[0mЫ Ы[1;47m°°[0mІІЭ[1;30mЮЯЬ[47m     [0;47;30mJъjoin group           [1;44;34m±ІЫІЫІ[40m [37mЮЫЮЫЫЭ [47;30mІ[40m [0;33mЬЬЬ [1;44;34mІ±І±І±°±°°[40m  [0mЫ[1;47mЬЯ[0mЫЫЯ ЯЯ [1;30mЬ [0mЫЫЫЯ  [47m      [30mLъlist files            [1;44;34mІЫЫЫЫЫ[40m [37mЫЭЮЫ[47mІ±[40m [30mЫЬ[0;33m° [1;43m°[40m [44;34mЫІЫІІІ±І±[40m  [47;37mЮЫЯ[0mЬЬ ЬЯЯ [1;30mЯЯЬЬЬ  Ь[47m      [0;47;30mSъsearch for a file      [1;44;34mЫІЫЫІЫ[40m [37mЯ  ЬЬ[0mЯ [1;30mЬЯ[0;33mЮ[1;43m°±[40m [44;34mЫЫЫЫЫЫЫЫЫ[40m  [47;37mЮЫЫ[0mЫЬЬ   ЬЬ  [1;30mЫ[47mІІ       [0;47;30mPъset new scan date       [1;44;34mІ±ІЫ±І[40m [37mЫ  Ы[47mІ[40m  [47;30mІ[40m°[0;33mЮЬ[1;43m±[40m [44;34mІЫІЫЫЫІІІ[0;34mЭ [37mЮ[1;47mІІ°[0mЬ   [1;47mЬ[0mІІЭ [1;30mЮ[47;37mЯ       [0;47;30mDъdownload files           [1;44;34m±°±І°±[40m [37mЫ  ЫЫ° [47;30mІ[40mЯЯ [43;33m°[40m [44;34mІІ±ІІІ±±±°[0;34mЬ [37mЯ[1;47m±±[0mЫЯЬЫЯЯ  [1;30mЬЫ [47m      [0;47;30mNъnew file scan             [1;44;34m°[0;34mЫ[1;44m°±[0;34mЫ[1;44m°[40m [37mЫЮЫЫЫ[47mІ[40m [30mЫЬ[43m°[0;33mЯЫ [1;44;34m±±°±±°[0;34mЯЯЯЯЯЯ [37mЬЬІЫЫЬ  [1;30mЫЫЯЬ[47m      [0;47;30mDъdownload file list         [40;34mЫЫЫ[1;44m°[0;34mЫЫ [1;37mЫЫЫЫЫ[47m±[40m [30mІ [0;33mЬЬІ [1;44;34m°°[0;34mЫ[1;44m°[0;34mЯ [37mЬЬ[1;47mЬЬ[0mЫЫ[1;47mЬЬЯ[0mЯЯ  [1;30mЬЫЬ[47m        [0;47;30mZъset scanned bases           [40;34mІЫІЫЫІ [1;37mЫЮЫЫ[47mІ°[40m [30mЬЬ  [0;33mЬ [34mЫЫЫЭ [37mЫ[1;47mЫЯ[0mЯ ЬЫЫЫЫЬЬ [1;30mЯ Ы[47mІ[37mЬ      [0;47;30mIъIndexed file lister          [40;34m±І±ІІ± [1;37mЯ  Ь[47mІ[0mЯ [1;47;30mІ[40mЮ [43;33m±°[40m [0;34mЫЫЫ [37mЮ[1;47mЮЭЬ[0mЬ[1;47mЬЯ[0mЫЯЯ  ЫЫЫЬ [1;30mЯЫ[47m     [0;47;30m[ъprevious file area            [40;34m°±°±±° [1;37mЫ  [47mІ±[40m  [47;30mІ[40mЯ[0;33mЮ [1;43m°[40m [0;34mІЫІЫЬ [37mЯЫ[1;47mЯІ[0mЫЬЬ[1;30mЯ [0mЫЫІІІЭ [1;47mЯ    [0;47;30m{ъprevious file group            [40m [34m° °°  [1;37mЫ  [47m±°[40;30m° Ы [0;33mЯЯЯ [34m±І±ІІ°  [37mЮ[1;47m±[0mІІ  [1;30mЬ [0mЯЯЯ  [1;30mЬ[47m    [0;47;30m]ъnext file area                  [40;37mЫ[6C[1mЫЫ[47m±° [0mЫ [1;30mЬЬ[0;33mЯ[1;43m°°[40m [0;34m°±°°°   [37mЮ[1;47m°[0mЫЬЯ  [1;30mЬЫЬЯ Ь[47m    [0;47;30m}ъnext file group                  [1;33m°°[0mЬ   [1mЮЫЮ[47m°[0;47;30mZII[40;37mЭ[1;47;30mІ[40mІЫ[0;33mЬЫ  [34m° [37mЫ[1;47mЬЬ[0mЬЬЫЫ [1;30mЬЬЯ  ЯЫЫЯ[47m    [0;47;30mQъquit back to main menu            [40;37mІ [1;47;33m±±[0mЬ  [1mЯ    [0mЯ [1;47;30mІ[40m °[43m°[40m [0mЬЬ[1;47;33m°°[37mЯ[0mЫ[1;47mЯЯ[0mІЫ [1;30mЫЯ ЬЫЫ[47mІІ     [0;47;30m1ъmain menu                       [1;37mЯЬ [33m°[0mЬ [1;47;33mЯЫ[0mЭ  [1;33mЫ[37mЫЫ[33mІ  [30mІ  [0mЬ[1;47;33mІІІ°°[0mЯЬ[1;47mЬ[0mЫЯ [1;30mЬЬ ЫЯЬ[47m       [0;47;30m2ъmessage menu                     [1;40mЯЯЯ[47;33m±ЫЫЯ[0mЯЫ [1;33mЫ[37mЫЫЯЫ[33m± [30m° [0mЫ[1;47;33mЫЫ±±°[0mЭЮ[1;47mЮЭ[0mЭ [1;30mЮЫ[47mІІ[40mЫ[0;47;30mЬ  Я  Ь 3ъgames server menu  Ь   Ь Я  Я    [40m [37mЬЫЫ[1;47;33mІ[0mЯ[1;47;33mЯ[0mЬ  [1;33mЮ[41;37mЫ[40mЫІ[33mЫ[37mЬ[33mЫЭ [0mЫ[1;47;33mЫЫІІ±±[0mЫ Я[1;47mЯ[0mЫЬ [1;30mЯЫЯЫ[47m [40mЫЯЯЫ[47m  [0;47;30mXъfile server [5m<[0;47;30m<[5m<[0;47;30m<[5m<[0;47;30m--         [1;40mЯЯ[0;47;30mЯ Ь[40m [37mЮ[1;47mЬЯ°[0m




[30mЫ  [1mъ[6C[0mЬ[1mЬЬЬ[7C[0mAъarea change[30mЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫ[37mKъmessage quickscan[5C[30mЫЫЫ[6C[37mЬ[1mІ[44mІ[40mЫЫЫ[47mЫ[40mЫЫЬ    [0mPъpost message[30mЫЫЫЫЫЫ[1;36mъ[0;30mЫЫ   ЫЫЫЫЫЫЫ[37mSъauto signature[30mЫЫЫЫЫЫ[31mъ[30mЫЫЫЫ[5C[1;44;37mІ[47m±[0;34mІ[1;44;37mЮЬ[47mІ[40mЫЫ[44mЬЯ[40mЫ[44m±[40m   [0mFъfind message[30mЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫ[37mZъset scanned bases[30mЫЫЫЫЫЫЫЫ    [34mЮ[1;44;37m±°[0;42;34mІ[1;44;37mЫІ°[40mЫ[44mЭ[0;32mІ[1;44;37mЮ[47mІ[0;34mІЭ  [37mDъset newscan date[30mЫЫЫЫЫ   ЫЫЫЫЫЫЫ[37mEъresume draft message[30mЫЫЫЫЫ[5C[34mЯ[1;44;37m°[0;34mЫ[1;44;37m±[0;34mІ[42m±Ь[1;44;37mЯ[0;42;34mІЬ[40mЫЯ   [37mCъcheck for e-mail [30mЫЫЫЫ   ЫЫЫЫЫЫЫ[37mIъindexed message reader[30mЫЫЫ[8C[34mЯЯЯЯЯЯ[6C[37mJъjoin group[30mЫЫЫ[31mъ[30mЫЫЫЫЫЫЫ[1;36mъ  [0;30mЫЫЫЫЫЫЫ[37mOъoffline mail[30mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m. [0m ITI * IDA [1;34m[7C[0mNъnew message scan[30mЫЫЫЫЫ   ЫЫЫЫЫЫЫ[37m[ъprevious message a
[30mЫ[10C[1;37m.[9C[0mGъglobal personal scan[30mЫ   ЫЫЫЫЫЫЫ[37m{ъprevious message group[30mЫЫ[31mъ[20C[37mVъview outbound e-mail[30mЫ   ЫЫЫЫ[1;36mъ[0;30mЫЫ[37m]ъnext message area[30mЫЫЫ  Ы
Ы[37m1ъmain menu[9CBъnodelist browser[30mЫЫЫЫЫ   ЫЫЫЫЫЫЫ[37m}ъnext message group[30mЫЫЫЫЫЫЫ[37m3ъgame server menu[30mЫЫ[37mWъwrite an e-mail[30mЫЫЫЫЫЫ   ЫЫЫЫЫЫЫ[37mQъquit to main menu [30mЫЫЫ[1;36mъ[0;30mЫЫЫ[37m4ъfile menu[30mЫЫЫЫЫЫЫЫЫ[37mRъread messages[30mЫЫЫ[31mъ[30mЫЫЫЫ   ЫЫЫЫЫЫЫ[19CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [1;37mЬЬЬ[0mІЬЬ[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1mZII[0mЬЬЬЬ[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЬ[1;47mЬ [0mЬЬЬЬ[30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1mЬ[0mЬЬЬ[1;47mЬЬ[0mЬЬЬЬЫ[1;47mЬЫ[40mЫЫЫ[47mЬЬ[0mЫІ[30mЫЫЫЫЫЫЫЫЫЫ[37mЬЬЫ[1;47mЬЬЬ[0mІ[1;47;30mЫ[40mЫ[47mЬЬЬ[0mЫЬЬЬЬ[30mЫЫЫЫЫ[37mЬЬЬЫ[1mЫ[47mЬЬ[0mЫІІІЫЫЬЬЬ[30mЫЫЫЫЫЫЫЫ[1mЬ[0mЬЬЫ[1;47mЬЬ[40mЫЫЫ[47mЬ[0mІІ[1;47mЬЫЬ[40mЫ[47mІ[40mЫ[47mЯЯ[40mЫ[0mЫ[1;47mЯ[0mЫ[1;47mЬ[0mЬЬЬЬЬЫЫ[1;47mЬЬЬЫЫ[40mЫЫ[0mЫІ[1;47;30mЬЯЯЯ[40mЫ[47mІІ±±°°[0mЫЫЫЫЫ[1;47mЬЬ[40mЫЫЫЫЫ[0mЫ[1;47m°[30m°°°°[0mІІЫЬЬ[30mЫ[1mЬ[47mЯ[0mЫ[1;47mЬЬЬ[40mЫЫЫЫ[47mЯЯЬЯЯ[40mЫЫЫЫ[47mЯ[0mЯЯ [1;30mЬ [0mЬЯЯЫІ[1;47mЯЯЯ[40mЫЫЫ[47mІ[40mЫ[47mЯ[40mЫ[47mЬ[40mЫ[47mЭ°[0mЫЫ[1;47mЬЬЬЬЬЬЬЬЬЬЬ[40mЫЫЫЫЫЫ[47mЯ[40mЫЫЫЫЫ[0mЫ[1;47m±[30m°°°°±±±ІІЬЬЬ[0mЫ[1;47mЬ[0mЫ[1;47mЯЯЯ[0mІІ[1;47mЬЬ[40mЫЫЫ[47mІІ[0mЫ [1mЫЯЮЫ[0mЭЮ[1;30mЫІ [0mЫ[1;47;30m°°°°[0mЫ[1mЫ[47mЯЯЫ[40mЫ[47mІ[40mЫЫ[47m±°[30mЯЯ[37mЬЬЬЬ[40mЫЫЫ[47mІІ[40mЫЫ[47mЯЯЬЬ[40mЫЫ[47mІІ[40mЫЫЫ[47mЭ[30m±±±±±±ІІІ[40mЫЫЫЫЫ±ЫЫ[47mЬЬ[37mЯЯЯ[0mЫ[1;47mЯЯ[0mЫЯ[1;47m°[40m Я[0mЭ [1mЫЬ[0mІ [1;30mЫЯЯ [0mЫЯ[1;47;30m°±±±°[0mЫІ[1;47mЯ[40mЫ[47mЮ[40mЫ[47mІ±[40mЫЫ[47mЫЫЫЯЯЯЯЬЬ[40mЫЫ[47mЫЫЫЯ[40mЫЫЫЫ[47mЯ[40mЫЫ[47mЭ[0mЫ[1;47;30mІІІІ[40mЫЫЫЫЫЯЫІЫЫЫЫЫ[47mІІ±°[0mЫ[1;47mЬ[0mЫ [1;47;30m°[40mЬ [33mЫ[37mЬ[0;33mЬ[1mЬ[37mЬ[0mЬ  [33mЮІ [1;30mЬЫ [47m±ІІІІЬ[0mЫЫ[1;47mЮ[40mЫЫ[47mІ[0mЫ[1;47m±І[40mЫЫЫЫЫЫЫЫЫЫ[47mЬЬ[40mЫЫЫ[47mЯЯ [40mЫЫ[47mІ[0mЫ[1;47;30mІ[40mЫЫЫІ±ІЫЫЫ[47mІІІ±±°°[0mЫ[1;47mЬЬЬ[40mЫ[47mЯ[0mЫ [1;47;30m°І°[40m [0;33mЯ[1mЬ[47m±[40;37mЮ[33mЬ[0mЭЭ  [33mЯ[1;30mЬЫІЭЮ[47mІІ[40mЫЫ[47mЯ[0mЫ[1;47mЬІ[40mЫЫ[47m±[40mЫЫ[47mЯЯЯЯЬ[40mЫ[47mЬ[40mЫЫЫЫ[47mЯ[40mЫЫ[0mЫЫЫ[1;47m°°°±[30m±І[40mЫЫЫ[47mІІІ±°°[0mЫ[1;47mЯЯЬЬЬ[40mЫ[47mІІ[40mЫЫ[47mЯ[0mЫЫ[1;47mЬЬ[40;30mЫЫ[0mЯЬ[1;30mЫЬЬ ЬЬЬ ЬЫЬЯЫ±ІЫ[47mЫЬ [37m°°±±І°°ЬЬЬЬ[40mЫЫЫЫЫ[47mЯЯЯ[0mЫ[1;47;30mЬ[0mЫ[1;47;30mЬЬЬЬ[40mЫ[47mІІ[40mЫЫ[47mІІ±°[0mЫ[1;47mЬЬЬЬ[40mЫЫ[47mІ[40mЫ[47mЯЯЯ[40mЫ[47mЬЬЬ[40mЫЫ[47mЫЯЯЯЯ[30m°±[40mЫЫІ [47m±[40mЫ[47mІІ±ІІ[40mЫЫ[47mЫЫЫ[44mЫЫЫЫ[47mЬЬ[37m°° °[0mЫ




[1;30mЬЬЯ ЬЬ[47mЯ[40mЯ[0mЯЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ [1m° [30mЯЬ[0;47;30mZII[40m [1;47m±°[40m Я[0mЯЬ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ Я[1;47;30m°±[40mЬ
Ы[0mЯ Ь[1;47;30m°[0mЯ ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫ[1;47;30m°[40mЯ[0mЭ Ь  ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ Ь ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m°[0mЫ[1;47m°[0mЫЫ[1;47m°°°[0mЬЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;47;30m°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЬЯ[0mЯЯЬЬ[1;47mІІІ±±°°[0mЫ[1;47m°°[0mЫ ЯЯЫЫЫЫЫЫЫЫ[47;30mTrade Wars 2002[40;37mЫЫЫЬ[47m [40mЫ[47;30mAъewbbs server[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫ[1;47mЬ°[0mЫЬЬ[1;47mЬЫЫЯ[0mЯЯ[5CЯЯ[1;47m°°[0mЬЬ ЯЫЫЫЫЫЫЫЫЫЫЫ[47;30mServers[40;37mЫЫЫЫЫЫЫ[47m [40mЫ[47;30mBъbbslink server[40;37mЫЫЫЫЫЫЫЫЫ[1;47m°[0mЫЭЮ[1;47m°ЬЫЫЯ[0mЯЫ [1;30mЬЯ[7C[47mІ[40mЬ[0mЯ[1;47m±±[40m  [0mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mЫ[47;30mCъdoorParty server[40;37mЫЫЫЫЫЫ[1;47m°°[0mЯЬ[1;47mІІЫ[0mЬЯ  Ь[1;47;30mІ[40mЯ Ь  Я[47m±[40mЬ  ЯЬ[0mЮ[1;47mІІ[40m [0mЯ ЬЬЫЫ[47;30m/AъError 404[40;37mЫЫЫЫЫЫЫ[47m [40mЫ[47;30mDъtelehack           [40;37mЫЫ[1;47m°[0mЫ ЬЯ[1;47m±±±[40m   [47m±[0mЯ[1;47m°[0mЬ Я[1;47;30m±[0mЬЬ Я[1;30mЬ ЬЯ[0mЮ[1;47mЫЫ[0mЭ   ЯЫЫ[47;30m/BъVHS [40;37mЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mЫ[47;30mEъbcr server[40;37mЫЫЫЫЫЫЫЫЫЫ[1;47m°[0mЫЫЫЫ[1;47m°°°[0mЭ [1mЬ[47mІ[0mЯ Я[1;47m±Ь[0mЬ[1;47;30m°[0mЯ[1;47;30m°[0mЫЬЬЯЬЭЮ[1;47mЫЫ[40m [0mЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mЫ[47;30mFъquazar       [40;37mЫЫЫЫЫЫЫЫЫЫЫ[1;47m°°°[0mЫ [1mЮІ  [47mІІ[40mЬЯЯ[47mЬ±[40m  ЫЬЬ[0mЯ [1;47m±ЫІ[40m [47mЫІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m  [30mGъpgl             [40;37mЫЫЫЫЫЫЫЬЫЫЫ  [1m± [47m±[40mЬЬЯЯЫЫЬЯЯЯЯЬЫ[0mЯ [1;47mІІ[0mЬ[1;47mІІ±[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mЫ[47;30mHъeXodus server[40;37mЫЫЫЫЫ[1;47m°[0mЫЫЯЬ[1;47mЬ[0mЫЫ    [1mЬ Я[47mІ[40mЫЫЬ ЯЯЫЬЫ[0mЫ [1;47m±±[0mЯ[1;47m°[0mЫ[1;47m±±[0;47;30m`[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mЫ[47m                    [40mЫЫ Ь[1;47mЯ[0mЯЫ[5C[1mЯ[47mІ[40mЫЬЬЯЫЫЬ Ь[47mІ[0mЭ [1;47m°[0mЯ[1;47m°°[0mЫ[1;47m°°°[0mЫЫЫЫЫ[47;30m/XъTrade Wars [40;37mЫЫЫЫ[47;30m@ [40;37mЫ[47;30mQъquit to main[40;37mЫЫЫЫЫЫЫЫ Ь[1;47mЯ[0mЯЫ    [1mЯЬЫЫЯЯЫЫЬЯ Ь[47m±[40m [47m°°[0mЯ[1;47m°°[0mЫ[1;47m°°[0mЫЫЫЫЫЫЫЫЫ[47;30mJump Gate[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m±І[0mЬ Э    [1;30mЬ  [37mЯЫЫЬЯЯЯЮ[47mІ[0mЭЮЯ ЯЯ[1;47m°[0mЫ[1;47m°°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m±±[0mЯ Ы[6C[1;30mІ [0mЯЬ[1mЯЯЫЬЮ[47mІ[40m [0mЬ  Я ЯЫ[1;47m°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m°°°[0mЫЬ[8C[1;30m° [0mЯ[1mЫЬ ІЫ[6C[0mЬЫ[1;47m°[0mЫЫЫЫЫЫЫЫЫЫ[47;30m1ъmain menu[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m°°°[0mЬЫ[7C[1;30m°  [37mЮІ [0mЬ[1;47mЬ[0mЯЬЬ Ю[1;47m°[0mЫЫЫЫЫЫЫЫЫЫЫЫ[47;30m2ъmessage menu[40;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m°°[0mЬЫЬ[8CЯЬ[1;47m°[0mЯ[1;47mІІІ[0mЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47;30m4ъfile menu[40;37mЫЫЫЫЫЫЫЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m°°[0mЫЫЬЬЬЬЫЫЯЯ[1;47m°±±±[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  Я[1;47m°°[0mЬЬЬ[1;47m°°[0mЯ[1;47m°°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬ[1;30mЫ[0mЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЫЫ[1;47m°°°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  [1;30mю[0mЯ [1;30mЯЯ[0mЯ  ЯЯЯЫЫЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЫЬ[1;30mЬ[0mЯ[1;30mЯ [47m [0m



[8C[30m [35mЫЯЯЯ ЫЯ[1;45;36m°ю[40m [0;35mЫЯ[1;45;36m°ю[40m [0;35mЫЯЫ[1;45;36m±[40m [0;35mЫЯ[1;45;36m°±[40m  [0;36mЫЫ[1;46;32mЬЬЬЬ[0;36mЫЫ[1;46;31m°°°[0;36mЫЫЫ[1;46;32mЬ[0;36mЫЫ[1;46;32mZeus II[0;36mЫЫЫ[1;46m°°°±±±ІІІ[0m
[8C[1;36m [0;35mЫ[1;45;36mЬ°[0;35mЫ ЫЫЯЬ ЫЫЯЬ ЫЫ[1;45;36m°°[40m [0;35mЫ[1;45;36m°[0;35mЯЬ  [36mЫ[1;46;32mЫЫЫЭ[0;36mЫЫ[1;46;31mЬЬЬЯЫЯ[0;36mЫЫЫЫ[9CЯЯЯЯЫЫ[1;46m°°±±[0m
[8C[1;36m[10C[0;31mЬЬЬЬ[13C[36mІЫ[1;46;32mЯЫЫЬ[0;36mЫЫЫ[1;46;31mЯЯ[0;36mЫ[1;46;32mЬЬЯ[0;36mЫІ  [31mЬЬЬЬЬЬЬЬ[5C[36mЯЫ[1;46m°°[0m
[8C[1;36m [0;36mЫЫЯ [31mЬЬЫ[1;41;35mЬЬЬЫЯ[0;31mЫ  Ы[1;41;35mЬЬЬЬ[0;31mЫЫЬЬЬ  [36mЯЬЫЯЯ[1;46;32mЯЯЯЯ[0;36mЫЫЫЫЫІ±  [31mЫ[1;41;35mЫЫЯЯЫЬЬЬ[0;31mЫЬЬ   [36mЫІ
[37m[8C[36m Я [31mЬЫ[1;41;35mЬЫЯЫЬЬ[47mЯ[41mЫ[0;31mЫ  Ы[1;41;35mЯЯ[47mЬ[0;41mЯ[1;35mЯ[47mЬІ[41mЬЬ[0;31mЫЬ  [36mЫЫЫЯЯ[11C[31mЫ[1;41;35mЯЯЫЫ[47mЬ[41mЫЬ[47mЯ[41mЫЫ[0;31mЫЫ   [36m±
[37m[8C[36m  [31mЫ[41m [1;35mЫ[47mЯ[41mЬЫЯЯЫ[47m°[41mЫ[0;31mЫ  Ы[1;41;35mЯЯЯЫЫЬЬЯ[47m±[41mЫ [0;31mЫ  [36mЯ  [31mЬЬЫ[1;41;35mЬЬЬЬ[0;31mЫЫЬЬ ЯЯЯЯЯЯЫ[1;41;35mЯЯ[47mІІ[41mЫ[0;31mЫЫ  [36m°
[37m[8C[36m [31mЮЫ[1;41;35mЮЫ[47mІ[41m   [0;31mЫ[1;41;35mЫ[47mІ[41mІ[0;31mЫ  ЯЯЯЯЯЫ[1;41;35mЯЫЫ[47mІ[41mЫЫ[0;31mЫЭ   ЫЫ[1;41;35mЫ[47mЯ[41mЬЬЫ[0;31mЫЫЫЫЫЫ  [36mЬЬЬ  [31mЯЫЫ[1;41;35mІІІ°[0;31mЫ
[37m[8C[31m ЮЫЫЫЫЯЯЯЫ[1;41;35mІІ±[0;31mЫ  [36mЬЬЬ   [31mЫЫ[1;41;35mІІІІ[0;31mЫЫ  Ы[41m [1;35mЫ[47mІІ[41mЫІІ[0;31mЫЯЫЫЫЫЫ [36mЮЫЫЫЭ [31mЮЫ[1;41;35m±±±°[0;31mЫЭ
[37m[8C[31m[9CЫ[1;41;35m±±°[0;31mЫ  [1;46;36m°°[0;36mЫІ° [31mЮЫ[1;41;35m±±±±[0;31mЫЫ ЮЫ[1;41;35mІІІІ±±±[0;31mЫ ЫЫЫЫЫЭ [36mЫЯЯ  [31mЫ[1;41;35m°°°°[0;31mЫЫЭ
[37m[8C[31m  [36mЫ[1;46m°°°[0;36mІ  [31mЫ[1;41;35m°°°[0;31mЫ  [36mЯЯЯ  [31mЬЫ[1;41;35m°°°°°[0;31mЫЭ ЮЫ[1;41;35m°±±±±±°[0;31mЫЫЫЫЫЫЫЭ   ЬЬЫЫ[1;41;35m°°°[0;31mЫЫЯ [36m°
[37m[8C[36m  ЫЫЫЫІ  [31mЫ[1;41;35m°°[0;31mЫЫ  ЬЬЬЫЫЫ[1;41;35m°°°°[0;31mЫЫЯ   Ы[1;41;35m°°°°°°°[0;31mЫЫЫІ[1;41;33m°[0;31mЫЫ ЬЫЫЫЫ[1;41;35m°°[0;31mЫЫЫЯ
[37m[8C[31m[9CЫЫЫЫЫЫЫЫЫЫЫЫ[1;41;35m°°[0;31mЫЫЫЫЬЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;41;35m°[0;31mЫЫЯЯЬЬЫЫЫЫЫ
[37m[8C[31m  ЫЫЫЫЫЫЫЫЫ[1;41;33m°°[0;31mЫЫЫЫЫЫ[1;41;35m°[0;31mЫЫЫЫЫЫЫЫЫ[1;41;33m°[0;31mЫЫЫЫЫ ЯЯЫЫЫЫЫЯЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ
[37m[8C[31m  ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ [36mІЬЬЬ Ь  [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;41;33m°°[0;31mІ
SAUCE00Error 1202                         Zeus II             FUEL                20181222D  P „      IBM VGA               