[0;40;37m



[39C[1mÞÝ
[0m[39C[1mÛÛ
[0m[38C[1mÛÛÛÛ
[0m[18C[1mÜ[0m[18C[1mÛß  ßÛ[0m[21C[1mÜÜÜÜÜÜÜ
[0m[19C[1mßÜÜ[0m[14C[1;41m²[40mÝ ÜÜ ÞÛ[0m[16C[1mÜÜßßÜÜß Û
[0m[9C[1mßßÛÜÜ[0m[8C[1mßßÜÜ[0m[9C[1mÞÛ ÞÝÞÝ ÛÝ[0m[12C[1mÜÜÛ  Ûß [41m²[40m [0;36m°[1;41;37m²[0m
[10C[1mÞ   ßßÜÜ[0m[5C[1mÛ  Ûßß[0m[6C[1mÞÝ [41m²[40;30m  [37mÛ ÞÝ[0m[14C[1mß  [41m²[40m  [41m±[0;36m°±[1;41;37m±[0m
[10C[1mÞ[0m[7C[1mßÜ   Û  [41m²[40m ßÛßÜÜÜÜÛ[30m°[37m [41m±[40;30m  [41;37m²[40;30m [37mÞÝÜÜ[0m[10C[1mÜÜß[30m  [41;37m±[40m  [41m°[0;31mÜ[1;30m [41;37m°[0m
[10C[1mÞ [0;36m°°°[31mÛßÜ[36m° [1;37mÛ  [41m²[40m [0;36m°[1;41;37m±[40m  [41m²[40m  [41mÛ[40m  Û[30m±°[41;37m°[40;30m  [41;37m±[40;30m [37m°Û[30m  [37mÛÛÜÜ[30m  [37mÜÜÛÛ[30m  [37mÜ[30m  [41;37m°[40m    [0;31mÛÛ
[37m[11C[1;41m²[40m [0;36m²±[31mÝ Þ[36m±°[1;41;37m²[40m  [41m±[0;36m°±[1;41;37m°[40m  [41m±[0;36m°°[1;41;37m²[40m  [41mÛ[40;30m²±[0;31mÛ[1;30m  [41;37m°[40;30m °[41;37m²[40;30m  [37mÛ[30m [47;37mß[40mÛÛÛÛ[47mß[40;30m [37mÛ[30m  [37mÛ[0;36m°[1;30m [0;31mÝ[1;30m    [0;31mÞ²
[37m[12C[1;41m±[40m [0;36m²[31mÝ Û[1;46;36m±[0;36m²[1;41;37m±[40m  [41m°[0;36m±²[41m [40m  [1;41;37m°[0;36m²±[1;41;37m±[40m  [41m²[40;30mÛ²[0;31mß[1;30m  [0;31mÛ[36m°[1;30m [41;37m²[40;30m  [37mÛ[30m  [47;37mß[41m²²[47mß[40;30m  [37mÛ[30m  [41;37m²[0;36m°[1;30m [0;31mÝ[1;30m   [0;31mÜÛßßß
[37m[13C[31mßÜÝ Û[1;46;30mÜ[0;36mÛ[1;41;37m°[40m  [41m°[0;36m²Û[31mÛ  [41m [40;36mß²[1;41;37m°[40m  [41m±[40;30mÛ[46mÜßß[40mÜ[0;31mß[36m±°[1;41;37m±[40;30m  [37mÛ[0;36m°[1;30m [0mÞ[1;41m±±[0mÝ[36m°[1;30m [41;37m²[40;30m  [41;37m±[0;36m [1;30m [0;31mÝ[1;30m  ß
[0m[7C[1mÜÜ[0m[6C[31mßÜ ßÛ²  [41m [1;46;36mÜ°[0;31mÛ  [1;30mÜ[46mß[0;36mÛ[41m [40m  [1;41;37m°[46;30m²[40mÛ[46mÜ[36mßÜ[30mß°[0;36m²[1;41;37m°[40;30m  [41;37m²[0;31mßßß[1;41;37m°°[0;31mßßß[1;41;37m²[40;30m  [41;37m°[0;36m  [31mÛ[1;30m  [0;31mÜÜ
[37m[10C[1mßÛÛÜ   [0;31mßÜ    ²[1;46;30mÜ[40mß Ü[46mß[36mÜß°[0;31mÛ  [1;41;37m°[46;30m±[40mÛ[0;31mÛ[1;30mßÛ[46;36mß [30m±[0;31mÛ[1;30m  [41;37m±[40;30m [0;31mßÜÛÛÜß[1;30m [41;37m±[40;30m  [41;37m°[0;36m° [31mÛÛß
[37m[11C[1;47mÛ[40m ßÛ    [41;31mÜ[0;31mÝ  Û[1;30mÜ[46mß[0;36m²[1;46mÜß[40;30mÜ [46;36m°[0;31mÛ  Û[1;46;30m°²[0;31mÛ[1;30m  ßÜ[46m°[0;31mÛ[1;30m  [41;37m°[0;31mßÜ[1;30m [0;31mßß[1;30m [0;31mÜß[1;41;37m°[40;30m  [41;37m [0;36m° [31mÜß[1;30m  [37mÜÛÛ
[0m[11C[1;41m²[40m [0;36m°[1;41;37mÛ[40m    [0;31mÞ[1;41m²[40m  [0;31mÛ[1;46;36m°Üß[30mÜ[40mß[0;31mÜ[1;46;36m°±[0;31mÛ  Û[1;46;36m°[30m±[0;31mÛ[1;30m  [0;31mÛ[1;46;30m±[36m°[0;31mÛ[1;30m  [0;31mÛ[36m°[31m Û[1;30m  [0;31mÛ [36m [31mÛ[1;30m  [41;37m [0;36m±°[31mÛ[1;30m  [37mÛß[30m [41;37m²[0m
[11C[1;41m±[0;36m°±[1;41;37m²[40m   Ü[41m [31m°[40m  [0;31mÛ[1;46;36m±±[40;30mß  [0;31m²[1;46;36m±²[0;31m²  Û[1;46;36m²°[0;31m²[1;30m  [0;31mÛ[1;46;30m°[36m±[0;31m²[1;30m  [0;31mÛ[36m²±[31mÛ[1;30m  [0;31mÛ[36m°°[31mÛ[1;30m  [41;37m [0;36m²±[31mÛ[1;30m  [41;37m²[40;30m  [41;37m±[0m
[11C[1;41m°[0;36m±²[1;41;37m±[40m  [41m±[40m [0;36m°[31m²  ²[1;46;36m²²[0;31mÛ  Û[1;46;36m²Û[0;31m±  ²[1;46;36mÛ±[0;31m±[1;30m  [0;31mÛ[1;46;36m±Û[0;31m±[1;30m  [0;31m²[1;46;36m°[0;36mÛ[31mÛ[1;30m  [0;31mÛ[36m±²[31mÛ[1;30m  [0;31mÛ[36mÛ²[31mÛ[1;30m  [41;37m±[40;30m [0;36m [1;41;37m°[0m
[11C[1;41m°[0;36m²Û[1;41;37m°[40m  [41m°[0;36m±²[31m±  ±[1;46;36mÛÛ[0;31m²  ²[1;46;36mß[30mÜ[0;31m°  ±[1;46;30mÜ[36mß[0;31m°[1;30m  [0;31m²[1;46;30mÜ[36mß[0;31m°[1;30m  [0;31m±[1;46;36m²±[0;31m²[1;30m  [0;31mÛ[36m²[1;46m°[0;31m²[1;30m  [0;31mÛ[1;46;36m °[0;31mÛ[1;30m  [41;37m°[0;36m °[1;41;37m°[0m
[11C[31mÛ[36mÛ[1;46m°[41;37m°[40m  [0;31m²[36m²[1;46m°[0;31m°  °[1;46;30mÜ[40mß[0;31m°  ° [1;30mÜÜÜÜÜÜÜÜÜÜ  ß[0;31m°[1;30m  [0;31m°[1;46;36mÛß[0;31m±[1;30m  [0;31m²[1;46;36m°±[0;31m²[1;30m  [0;31mÛ[1;46;36m°±[0;31mÛ[1;30m  [41;37m [0;36m °[1;41;37m [0m
[11C[31mÛ[1;46;36m°±[0;31mÛ  ±[1;46;36m²ß[0;31m°   [1;30mÜÜÜÛ[47mÛßßßß[40mÛ[47mßÛ[40mÛÛÛÛÛÛÛÛÛÛÜÜÜ [0;31m°[1;30m  [0;31m±[1;46;36m²Û[0;31m±[1;30m  [0;31m²[1;46;36m±²[0;31mÛ[1;30m  [41;37m [0;36m°±[1;41;37m [0m
[11C[31m²[1;46;36m±²[0;31m²  °[1;30mß ÜÜÛ[47mßß   ÜÜÛÛÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛßßßÛÛÛÜÜ ßß[0;31m°[1;30m  [0;31m±[1;46;36m²Û[0;31m²[1;30m  [41;37m [0;36m±±[1;41;37m [0m
[11C[31m±[1;46;36m²Û[0;31m±  [1;30mÜÛ[47mßß     Þ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜßßÛÛÜÜ  [0;31m°[1;46;36mÛß[0;31m±[1;30m  [0;31mÛ[36m²²[1;41;37m [0m
[11C[31m°[1;46;36mß[40;30mß ÜÛ[47mß       °[40mÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m²²²²²[40mÛÛÛÛÛÛÛÛ[41m²²²²²²[40mÜ ßß[0;31m°[1;30m  [0;31m²[36mÛ²[31m²
[37m[11C[31m°  [1;30mÛ[47mß         ±[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41m²²±±°°[0;31mÜÛßÛÜ    ±[1;46;36m±°[0;31mÛ
[37m[13C[1;47;30mßÜ[40mßÛ[47m °   °°°²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41m²±±°°[0;31mÛÛßÛÛÜßÛÜ  °[1;46;36mÛ²[0;31mÛ
[37m[12C[1;47;30mßÜ[40m [47mß°°±°°°±±±[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41m±°°[0;31mÛÛÛÛÛ[1;41mÜ[0;31mÛßÛÛßÛ  [1;47;30m²[46;36mß[0;31m²
[37m[11C[1;47;30mß[0m± [1;47;30mß°±±²±±±²²²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41m²°[0;31mÛÛÛÜÜÜßßÛ[1;41mßÜ[0;31mÜß[1;41mßÜ[40m [30m°[0;36m±[31m±
[37m[10C[1;30mÞ[0m²  [47m [1;30m±²²[40mÛ[47m²²²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46mÛÛÛ[40mÛÛÛÛÛ[41mÛÛÛÛ±[0;31mÛÛÛ[1;41m°°±±°[0;31mÛÜ ß[1mß[0;31mÛ [1;41m²[0;31m² [36m°[31m°
[37m[10C[1;47;30m°[0m° [1;30mÞ[47m°²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41mÛÛÛÛ°[0;31mÛÛ[1;41m°°±±²²ÛÛÜ[0;31mÜ  ß ±² °
[37m[9CÞÝ  [1;30mÛ[47m±[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41mÛÛÛ[0;31mÜÛÛÛÛÛÜÜßßßßßßÛß  ß°
[37m[9C[47;31m [40;37m°[1;30mÜ[47mß±²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[41mÜ[40mÜßß[41mÜÜ[0;31mÛÛÜÜ[37m[5C[31mß°
[37m[9C[1;47;30m°[40m ßßßßß[0m[33C[1;30mßßßßßßßÛ[41mÜÜÜÜ[0;31mÛ[1;41mßßÜ[0;31mÜ  ÛÛÜ
[37m[9C[1;47;30m°[40m²°  [0;33mÜÜÜÜ[1;43;31m°°°°±±²²[40mÛÛÛÛÛÛÛÛÛÛ[41m²²±±±°°[0;31mÛÛÛÛÜÜ   °°°[37m[9C[31mÞ[1;41mÛ[0;31mÛ Þ²²Û
[37m[9C[1;47;30m±[40m²  [0;33m²ÛÛ[1;43;31m°°±±²²²[40mÛÛÛÛÛÛ[47m²²[40mÛÛÛÛÛÛÛ[41m²²±±°°°[0;31mÛÛ²ÛÛÛÜ ²²±°   [1;30mÜ²Û  [0;31m²²Ý Û²±Û
[37m[9C[1;47;30m±[40m±[0m[9C[33mßß[1;31mÛÛÛ[47m²[40mÛ[47m²[40mÛÛÛÛÛÛßß[0m[7C[1;31mßß[41m°°[0;31mÛ²²²ÛÛÜ±±°  [1;30mÞÛÛÝ  [0;31m²±± Þ² ²²
[37m[9C[1;47;30m²[40m°  [0;33mÛ[1;43;31m°[0;33mÛÛ[1;43;31m±ÜÜ[0;33mÜÜ  [1;31mß²ÛÛÛÛÛ[43m²[40mß [0;30mÛ  [1;31mßßßßßÛÛÛÜÜß[0;31mÛ±±²ÛÛ²°°  [1;30mÛÛ² [0;31m° ÞÛ² Û[1;41m°[0;31mÛ [1;41m°[0;31mÛ
[37m[8C[1;30mÞ[47m²[40m  [0;33mÞÛßß  [1;37mÜ  [0;33mÜ [30mÛÛÛ[1;31m²ÛÛÛ²[0;33mÜß[30mÛ [1mÜ[0;33mÜ [1;37mß [0;33mÜ[37mÜ  [1;31mßßÛÛ[41m°[0;31mÛ²²²Û±°  [1;30mÞ[41m²[40m² [0;31m²± Þ[1;41m°[0;31mÛÝÞ[1;41m±±[0;31mÝ°[1;41m°[0;31m²
[37m[8C[1;30mÞ[47m²[40m  [0;33m²[30mÛÛ[1m²[0mÜ[33mÜ [30mÛ[33mß[37mß  [30mÛ [1;31mÞÛÛ[43m²[40m°[43m [40m  [30mßß[0mß[33mß ß[37mß[1;30mßß [0;30mÛ[33mÜ[30mÛÛ[1;41;31m±°[0;31mÛ²ÛÛ±°  [1;41;30m±±[40m [0;31m²²² Þ[1;41m°°[0;31mÝ [1;41m±±[0;31mÛ ±[1;41m±[40m±
[0m[8C[1;30mÞ[47m²[40m  [0;33m²ÜÜ[30mÛ [33mÜÜÜ[1;43;31m±±[0;33mÛßÜ[1;31m  ÛÛ[43m²[40m   [43m ° °±²°[40mÜÜ[0;33mÜÜÛÜ [1;31mÛ[41m²°[0;31mÛÛÛ²°  [1;30mÞ[41m°[0;31mÛÞÛ²Û  [1;41m°°[0;31mÝ Þ[1;41m²²[0;31mÝ°±[1;41m±[40m±
[0m[8C[1;30mÞÛ  [0;33mÛÛÜßßÛ[1;43;31m±±Ü[40mÜÜ[43m²±[0;33mÞ[1;31m ÛÛÝ [43m  [40mÜÜ[43mÜ[0;33mßß[1;43;31mß   [0;33mßßß[1;31mÜÛ[41m²°[0;31mÛÛÛÛ²   [1;41;30m±[0;31mÛÛÛÛÛÝ  [1;41m±±[0;31mÛ Þ[1;41m±±[0;31mÝ  ±[1;41m²[0;31mÝ
[37m[8C[1;30mÛ[47m²[40m  [0;33mÛ[1;43;31m°±²²[40mÛ[47m²²²Û[40mÛÛ[43m²°[40mÞÛÛÝ[43m°±²²[47m²[40mÛ[47m²²ÛÛÛ[40mÛÛÛÛÛÛ[41m±±[0;31mÛÛÛÛ ß [1;41;30m±[0;31mÛÛÝÛÛ²   [1;41m±²²[0;31mÝ [1;41m°°[0;31mÛ  °Þ[1;41m²[0m
[8C[1;30m²ÛÝ [0;33m²[43m [1;31m°±²²[47mÛÛÛÛÛ[40mÛÛ[43m±[40mÞ[47m²[40mÛÝ[43m²²[40mÛÛÛ[47mÛÛÛÛÛÛÛ[40mÛÛÛ[41m²±°[0;31mÛÛÛ² ß [1;41;30m²[0;31mÛ[1;41m°[40m [0;31mÞÛ² Û  Þ[1;41mÛÛ[0;31mÛ°²Û[1;41m°[40m   [0;31m°[1;41mÛ[0;31mÝ[37m[8C[1;30m²²Ý [0;33mÞÛ[1;43;31m°°°±[47mÛ[40mÛÛÛÛÛßÛ[47m²²[40mÛ[43m²[40mßßÛÛÛÛ[47mÛÛÛÛ[40mÛÛÛ[41m²²±°[0;31mÛÛßÜ ß [1;41;30m²[0;31mÛ[1;41m°[40m  [0;31mÛÛ²ÛÛÝ  [1;41mÛ[47m²[41mÛ[0;31m±²[1;41m°°[40;30mÝ  °[41;31m±²[0m[8C[1;30mÛ²Ý  [0;33m°ßÛ[1;43;31m°²[40mÛÛÛÛÛÜ[43m±²[40mÛÛÛÛ[43m²°[0;33mÜ[1;31mßÛÛÛÛÛÛÛ[47m²[40mÛÛß[0;31mßÛÜÛÛ²  [1;30m²[0;31mÛ[1;41m±°[40m [0;31mÛ[1;41m°[0;31mÛ ÛÛÝ  Þ[1;41m²²[0;31m²²[1;41m°±[0;31mÝ   Þ[1;41m²[0m[8C[1;30mÛÛÛ [0;33mÞ²[1;43;31m [0;33mÜ[1;31mÜ[47mÛ[40mÛÛÛÛÛÜ ßÛ[43m²[40mÜ  [0;33mß[1;31mÜÛ[43mÜ²[40mÛÛÛÛÛÛÛ[41m²[0;31mÛÛÛÛÛ² [1;30m°²[0;31mÛ[1;41m±±[0;31mßÛ[1;41m°°[40m [0;31mÛÛÛ  Ü [1;41m°°[0;31mÛ²[1;41m²²[0;31mÛ    [1m²[0m[8C[1;30mÛ[47m²[40mÛ  [0;33mÛ[1;43;31m °²[40mÛÛÛÛ[47m²[40mÛÛÛÛÛÛÛÛÛÛ[43m²±±[40mÜß[43m²[40mÛÛÛÛ[41m²±[0;31m²ÛÛÛ² [1;30m°²[0;31mÛ[1;41m°°[0;31mÜÛ[1;41m°°[40m [0;31mÛ[1;41m°°[0;31mÝ   Û°Û[1;41m±±²Û[0;31mÛ    [1m±[0m[8C[1;30m²[47m²²[40mÝ [0;33m²Û[1;43;31m±²[40mÛÛ[47m²[43m²[40mÛÛÛÛÛÛÛÛÛÛÛÛ[43m²²²Û[40m±ÛÛÛÛ[41m±°[0;31mÛÛÛ²  [1;30m²[0;31mÛ[1;41m°[0;31mß Û[1;41m±±[40m [0;31mÞ[1;41m°°[0;31mÛ [1;30m°  [0;31mÛÛ²[1;41m±±²Û±[0;31mÝ   [1m°[0m[8C[1;30mÞ[47m±²[40mÝ [0;33mÞÛ[1;43;31m±²[40mÛÛ[43m²²[40mÛ[43mß[40mß [0;30mÛÛÛÛÛÛÛ[33mß[1;31mß[43mß[40mÛ[43m²²[40m²ÛÛÛ[41m°[0;31mÛÛÛÛ  [1;30m²[41m°[0;31mÛ  Û[1;41m²²[40m  [41m±±±[0;31mÝ[1;30m±² [0;31mÞ²Û Û[1;41m±²ÛÛ[0;31mÛ
[37m[8C[1;30mÞ[47m±±[40mÛ  [43;31m °[40mÛÛ[43m²²[40mß[0;30mÛÛ[33mÜÜ[1;31mÜÜÜÜÜÜÜ[0;33mÜÜ[30mÛÛ[33mß[1;31mßÛÛÛ[41m²°[0;31m²ÛÛ  [1;30m²[41m²[0;31mÛ  Û[1;41m±±[0;31mÝ Û[1;41m±±[0;31mÛ[1;30m±ÛÛ [0;31mÞ[1;41m°[0;31mÛ Þ[1;41m±²ÛÛ[0;31mÛÝ
[37m[8C[1;47;30m²±[40mÛÛ±  [43;31m °[40mÛÛÜÜ[43mÜ[40mÜÜ[0;33mßßß[1;31mßßßß[43mßßÜÜÜ[40mÛÛÜÛ[41m±°[0;31mÛÛÛ  [1;30m±[41m²[0;31mÛ  Û[1;41m°°[0;31mÛÛÛ[1;41m²²±[40;30m²Û[46m²[40mÝ [0;31mÞ[1;41m°°[0;31mÝ ²[1;41m²ÛÛÝ[0;31mÝ
[37m[8C[1;47;30m²±[40mÞÛ²  [0;33mÞ[1;43;31m°²[40mÛ²[43mß[40mÛÛÛÛÛÜÜÜÛÛÛÛÛÛ[43m²°±[40mÛ[41m²°[0;31mÛ²Û  [1;30m²[41m²[0;31mÛ ÜßÛÛÛß [1;41m±²²[0;31mÛ [1;30mÛ²  [0;31mÛ[1;41m±±[0;31mÛ [1;30m°[0;31mÛ[1;41mÛ[47m²[41mÛ[0;31mÛ
[37m[7C[1;30mÞ[47m±°[40m ÛÛ ° [0;33mÞ[1;43;31m°²[40mÛÛ[43mÜ[40mÛÛÛÛßßßßßÛÛÛ[43m²°±[40mÛ[41m²°[0;31mÛÛÛ  [1;30m±[41m²[0;31mÛ Û[1;41m°[0;31mÜß   Û[1;41m±±±[40m [30m°²  [0;31mÞ[1;41m²²²[0;31m²  [1;30m°[0;31mÛ[1;41mÛ[47m²[41mÝ[0m
[7C[1;30mÞ[47m°°[40m [47m²[40mÝ°±² [0;33mß[1;43;31m°[40mÛ[43m²[40mÛÜÛÛ[43m ÜÜÜ[40mÛÛÛÜÜßÛÛ[41m±°[0;31mÛÛÛ  [1;30m²[41m²[0;31mÛ Û[1;41mß[0;31mß    Û[1;41m°°°[0;31mÝ [1;30m°   [0;31mÛ[1;41mÛÛ²[40;30m²   °[0;31mÛ[1;41mÛÝ[0;31mÝ
[37m[7C[1;30mÛ[47m  [40mÝÞ[47m²[40m ²[47m²[40m² [0;33mß[5;41m±[0;1;31mÛ[43m²²[40mÛÛÛÛÛÛÛÛÛ[43m²²²[40mÛ[41m²°[0;31mÛÛß  [1;30m²Û[41m°[0;31mÛÛß    ÜÛ[1;41m°°°[0;31mÛ    ÜÛ[1;41mÛÛÛ[0;31m²[37m[6C[31mÛ[1;41mÛ[0;31mÝ
[37m[7C[1;47;30mÝ °[40mÝÞ[47m²[40m² ²[47m±²[40mÜ [31mßÛÛ[43m²²²²²[40mÛÛ[43m±±°°[41m²²±[0;31mÛß  [1;30mÜ²ÛÛ [0;31mÛß   ÜÛ²ßÛÛß   [1;30mÜ[41m²°[31m²ÛÛ[0;31m²   [1;30mÝ   °[0;31mÛÝ
[37m[6C[1;30mÞ[47m  ±[40m Þ[47m±±[40m° Û[47m°°±[40mÜÜ [31mßß[43m²²±±°°   [0;33mßß  [1;30mÜÜÛÛ[46m²[40mÛ [0;31mÛ    [1;47;30m²[40mÜ[0;31mßÛÛß    [1;30mÛ[41m±°[31m²²²[0;31m²°   [1;30mÛ    [0;31mÛ
[37m[6C[1;47;30m² °[40m²° [47m±±²[40m  ß[47mÜ°°°±²[40mÜÜ[0m[8C[1;30mÜÜÛÛÛ[46m²²[40mÛß [0;31mÛÝ   [1;30mÞ[47m±²[40mÛ[41m±[0;31mÝ    [1;30mÛ[41m²°[31m±±±[0;31mß°    [1;30m²Û
[0m[5C[1;30mÞ[47m±°°[40m±  ±[47m°°[40mÛ°  ßß[47m±±±²²²²Û²²[40mÛÛÛÛÛÛÛ ßß  [0;31mÛ[1;41m°[0m[5C[1;30mßÛ[41m²°[0;31mÛÛ  [1;30mÞ[41m²°[31m°°[0;31mÜ[1;41m°[0;31m±[37m[5C[1;30mÞ[41m²²[0m
[5C[1;30mÛ[47m±±[40m²°   ±[47m±±±[40mÛ°    ÜÜÛÛÛßßßßß ÜÜ[0m[5C[1;30mÜ[41mß[31m°²[0;31mÛ[37m[6C[31mÛ[1;41m°°[0;31mÛÝ [1;30mÞ[41m°[0;31mÛ[1;41m°°°[0;31m²    ß Þ[1;41;30m°±[0;31m²
[37m[5C[1;30mÛ[47m±±[40m±  Ü   ß[47m²²²[40mÛÜÜÜÜÛÜÜÜÛÛÛ ßß    ÜÜÛ[41m±[0;31mÛ[1;41m±±[0;31mÝ    Ü[1;41m°±±[0;31mÛß   Û[1;41m°°[0;31mÛ²    Û   [1;41;30m°°[31m°[0;31mÛÜ
    [1;30mÞÛ[47m²²[40m°   Û[47m±±²[40mÜßß[47m²²²[40mÛÜÜ    ÜÜÜÜÜÛÛÛ[46m²[40mÛÛÛ[41m²[0;31mß[1;41;30mÜ[40mß   [0;31mÜ[1;41m±²²ß[0;31mß    ÞÛ[1;41m±±[0;31m²    ÛÛ    Û[1;41m°±±[0;31mÛ
    [1;30mÞÛ²²Ý    ßÛ[47m²²²²[40mÛ ÛÛÛ[47m²²²²[40mÛ[47mÛÛ[46m²²[40mÛÛÛÛÛßßÜÛ[0;31mß    ²[1;41m²ÛÛß[0m[6C[31mÛ[1;41m²²[0;31mÛ    Û[1;41m°[0;31mÝ  °ÛÛ ²[1;41m²² [0m
[1;31m    [30mÛ²±²Û°    °°ßßßÛÛÛÛÛÛ[46m²²²²²[40mÛÛÛßßßÜÜÛÛß    [0;31mÜ²[1;41m²ÛÛß[40m    [0;31m° Û[1;41mÛÛ[0;31m²    Û[1;41m±±[40m  [0;31m²[1;41m°Ü°[0;31mÜÜ²[1;41mÛ[47m²[41mÜ[40m    [30mÛ² ²[47m²[40m²[0m[6C[1;30mßßÛÛÛÛÛÛßßßß    ÜÜÜÛÛßß   [0;31mÜÜÛ[1;41m°±²²ß[0m[6C[31mÛ[1;41mÛÛ[0;31m²    ²[1;41m²²[0;31mÝ ²[1;41mÜÛ[0;31mÛßßßß[1;30mß[41;31mßß[40m   [30mÞÛÝ ±[47m²²[40m²°[0m[16C[1;30mÛÛßßßßÜ  [0;31mÜÜÜÛÛ²[1;41m°°°°[0;31mÛß[37m[5C[31m°Û[1;41m²²[0;31m²°   ²[1;41mÛÛ±[0;31mÜÛ[1;41mß[0;31mÛß
   [1;30mÞ[47m²[40mÝ °[47m²²²[40m²[0m[29C[31mÜßÛßßÛÜÛ   °²Û[1;41m±±[0;31m²°  Ü[1;41mÜÛÛß[0;31mßÛÛ²
   [1;30mÛ[47m²[40m   ²[47m±±±[40m²[0m[25C[31mÜ[37m[6C[31mÛ²²Û° ÜÛ[1;41m°°°[0;31m²° Ü[1;41m°ÛÛ[47m²[41mÜÜÜß[0;31mß
   [1;30mÛ[47m±[40m°Ý ÞÛ[47m±±±[40mÛÜ°  ÜÜß[0m[10C[1;30mÜÜÜÜÜßß[0m[5C[1;30mÜ²[0;31mÛÛ[1;41;30mÜÛ²[0;31mÛÛ[1;41m°°[0;31mÛ  Ü[1;41m±²²²[0;31mßÛ[1;41mÛÛ[0;31mÛ
   [1;30mÛ[47m±[40m²Ý  ²Û[47m°°°°[40mÛ²   ßßßÛÛÛÛ[46m²²[40mÛÛÛßß    ÜÜÛÛÛÛÛÛÛ [41m² [0;31mÛÛÛß ÜÛ[1;41m±±[0;31mßßÜ²[1;41mÛÛ[0;31mÛ
   [1;30mÛ[47m°±[40m²  °²Û[47m°°°°°ßßÛ[40mÜÜÜÜÜÛÛÛÜÜÜÜÜÜÛÛÛÛÛ[46m²²[40m²ÛÛßß [41m±°[0;31mßßßÜÛÛ[1;41m°°[0;31mÛ   ²[1;41m²²[0;31mÛ
   [1;30mÛ[47m°[40m ± °  ßÛÛ[47m°°        °°±±±²²²[40mÛÛÛ[46m²²[40mÛßßßß[0m[6C[1;30mÜ[0;31mÜÛÛ[1;41;30mÜ[31m°°[0;31mÛÛ   Û[1;41m±±[0;31mÛ
   [1;30mÞ[47m²[40mÝ° ²²ÛÜ ßßÛÛ[47mÜÜÜÜÜÛ[40m²ßßßßßßÛÛÜÜÜÜÜÛÛ[0m[7C[1;30mÜÜ[0;31mÛ[1;41;30mÜßß[0;31mÛÛßßÜÜ Û[1;41m°°[0;31mß
   [1;30mÞ[47m²²[40m  Þ[47mÛ²²²²²[40mÜÜÜßß²²ÛÛÛ[47mßßß[40mÛÛ[47mÛÛÛ[40mÛÛ²²ÛÛÛÛÜÜÜÛ[41mßßÜ[0;31mßÛÛÛÜÛÛ[1;41;30mÜ[0;31mÛÛßß
    [1;30mÛ[47m²[40mÛ Þ²[47mÛ±±±Û²²ÛÛ[40mÛÛÛÛ[47mÜÜ°°°±±²²²²[40mÛÛÛ[46m²²[40mÛÛÛßßßÜÜ[41mß[0;31mÛÛÛÛÛ[1;41;30mÜÜ[0;31mÛß  Ü²Ý
    [1;30mÞÛ[47m²[40mÛÛÛß[47mÛ²²²²²²²[40mÛÛßÛÛÛ[47m²²²²²²[40mÛÛÛßßßßß[0m[5C[1;30mÛÛ[41mß[0;31mÛ[1;41mß[0;31mÛß[1;30mÜÛÛßÜ[0;31mÜÛ²ÛÛ    [1;36m B[0;36my Zeus II
[37m[5C[1;30mÛÛ²²Ý ²[47mÛÛ²²²²²[40mÛÛÛÜÜßßßß   °°[0m[6C[1;30m° ßÛÛ[41mß[0;31mÛ[1;41mÜß[0;31mÛ [1;30mÛÛßÛÛ[41m²ß[0;31mßÜÛ°    [1;36m f[0;36mor FUEL
[31m    [1;30m° ßÛ²±  ²Û[47mÛÛÛÛÛ[40mÛÛÛ[46m²²²[40mÛÛÛÜ[0m[9C[1;30mÜÛÛ[41mßß[31mÜÜß[0;31mß  [1;30mÛÛÛÛÛ[41m² [40m [0;31mÜ[1;41m±[0;31m²
[37m[5C[1;30m±Ü ß²ÛÜ ßßÛÛßßÜÛÛÛ[47mßß[40mÛÛ[46m²²[40mÛ[0m[6C[1;30mÜÛÛ[41mß[31mÜÛß [40;30mß   ÛÛ[46m²²[40mÛÛ[41m°[40m [0;31mÛ[1;41m²[0;31mÛ°[37m[5C[1;36m T[0;36mwitter:
[37m[6C[1;30m²ÛÜß²ÛÛ[0m[8C[1;30mßßßßß[47mÜ[40mÛÛ²°  ÜÜÛ[41mßß[31m°±±[0;31mßß   [1;30mÜÛ[46m²²[40mÛÛ[41mß[0;31mÛßÛ[1;41mÛß[0;31m°[37m[6C[1;36m @[0;36mZeus_II
[37m[7C[1;30m²ÛÛÜÛÛÛÛÜÜ[0m[7C[1;30mÛÛÛÜÜÜÜÛÛÛ[0;31mÛÛßßß[37m[5C[1;30mÜÛÛÛÛ[41mßß[0;31mßßÜ[1;41mÜß[0;31mß
[37m[8C[1;30mßÛ[47mÜß[40mÜÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÛÛ[41m²²±[0;31m²²ÛÛßÜÜ[1;30mÜÛÛÛÛ[41mßß[40mß[0;31mß  ÜÛ[1;41mß[0;31mß
[37m[10C[1;30mß[47mÛÛÜÜ ßßß[40mÛÛÛßßßßÛÛÛ²²Û[41m°[0;31mÛßßÛÛÛ[1;41;30mßßßß[0;31mÛÛ[1;41mÜÜÜßß[0;31mÛßß
[37m[13C[1;30mßßßßÛÛÛ[47mÜÜ[40mÛÜÜÜÜÜÜÜÜ[41mßß[0;31mÛÛÛÛÛÛÛ[1;41mßßß[0;31mÛÛßßßß
[37m[20C[1;30mßßßßÛÛÛ[46m²²²[40mÛ[46m²[40mÛÛ[0;31mßßßßßßßß
SAUCE00Shame                              ZeusII              fuel                20170716ê>  P Y      IBM VGA               