[0m  [1;33m‹‹€€[37m€€€€€€€[33m€€€€€ﬂ[0m      [1;33m€€€€€[37m€€€[33m€[47mﬂ[0mﬂ[31m‹‹[37m [1;33m€€[37m€€[33m€€[0m‹[1;33mﬂ[47mﬂ[40m€€€€‹‹[0m   [1;30m∞±±≤≤€€‹‹€€‹‹[0m        [1;30m€[0m
 [1;33m€€€[37m€€€[33m€[37m€€€€€€[33m€€€€‹[0m‹     [1;33m€€‹[0m [1;33mﬂﬂﬂﬂ[0mﬂ[31m‹[1;41m‹ﬂ[0;31m‹[37m  [1;33mﬂﬂ[0mﬂﬂ [1;33m‹[0m  ﬂﬂ[1;33mﬂ[47mﬂ[40m€€€€‹[0m   [1;30mﬂ€€€€[47m≤≤≤[40m€€€‹[0m     [1;30mﬂ[0m
[1;33m€€€[47mﬂﬂ[40m€€ﬂ€€[37m€€€€[33m€€€€[0m€ﬂ      €[1;33m€‹[0;31mﬂ[1;41mﬂ€ﬂ[0;31mﬂ[1;41m‹€[47m‹±[41m€ﬂ[0;31mﬂ[1;41mﬂﬂ[0;31mﬂ[1;33m‹€[0m       ﬂ[1;33mﬂ[47mﬂ[40m€€‹[0m    [1;30m€[47m≤[40m€[47m≤≤≤≤≤≤[40m€[0m
[1;33m€[47m∞[0m ‹[1;33;47m‹[40mﬂ[0m [1;33m≤€€[47mﬂ[40m€€€€€€[0m€ﬂ        ﬂ€[1;33m€‹[0;31mﬂ[37m [1;31;41mﬂ[0;31mﬂ€[1;41m≤≤[0;31m‹ﬂﬂ[37m [1;33m‹€[0m€           ﬂ[1;33m€[37m€€‹[0m [1;30m€€€[47m≤≤±±±[40m€[47m≤[40mﬂ[0m     [1;30m‹[0m
[1;33;47m±[0m  ﬂﬂ‹ [1;33m€[47mﬂ[0mﬂ [1;33m€€[47mﬂﬂ[40mﬂ[0mﬂ             ﬂ[1;33m€€‹[0;31mﬂ€[1;41m±±[0;31mﬂ[1;33m‹€€€[0mﬂ        [1;33m‹‹‹[0m [1;30mﬂ[0m [1;33mﬂ€[37m€€[31m [30m€[47m≤≤≤≤[40m€ﬂ[0m       [1;30m‹€[0m
[1;33m∞[0m     ‹ﬂ                        €[1;33m€€[0m [31mﬂﬂ[37m [1;33m€€€[0m€        [1;33m€€€€€€‹[0m [1;33mﬂ€[37m€€[31m [30m€€€€[0m        [1;30mﬂ€€[0m
     ‹                           €[1;33m€€[0m [1;33m‹€€€€[0m         [1;33m€€€[37m€€€€[33m€[0m [1;33m€€[37m€[33m€[31m [30m€[47m±±[40m‹[0m    [1;30m‹‹[0m
                                  [1;33m€€[37m€€€[33m€€[0mﬂ         [1;33mﬂ€€€€[37m€€€€[33m€ﬂ€€€[31m [30m€€[47m≤≤≤[40m€€€€€[0m
  ‹ €                             [1;33m€€€[37m€€[33m€€[0m           [1;33mﬂﬂ€€€€€€€‹[0m [1;33mﬂﬂ[0m  [1;30m€ﬂﬂﬂ[0m  [1;30;47m≤[40m€ﬂ[0m ‹‹
[1;33m‹‹[47m∞[0m€                              [1;33m€€€[37m€[33m€€€[0m               [1;33mﬂﬂﬂﬂﬂ[0m    [1;30mﬂ[0m      [1;30m‹€ﬂ[0m‹[1;47m‹ﬂ[0m€
[1;33mﬂﬂﬂ[47m≤[0m                              [1;33m€€€€€€€[0m                         [1;30m›[0;30mﬁ[37m   [1;30m€ﬂ[0m‹[1;47m‹ﬂ[0m€≤€
[1;33m€€[47m‹[40m‹‹[0m‹‹‹                          [1;33m€€€€€€€[0m  [1;30mZII[0m               ‹[1;33m‹[47m‹‹[40m€›[0;30mﬁ[37m    ‹[1;47mﬂ[0mﬂ ﬁ€[1;30m›[0m
 [1;33m‹ﬂﬂﬂﬂﬂﬂ€€€€[47m‹‹‹[40m‹[0m [1;33m‹‹‹‹[0m            [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m          [1;33m‹‹‹‹‹‹‹[0m [1;33m‹€€[37m€€€[33m€[0m    ‹[1;47mﬂ[0mﬂ[1;30m€[0m €[1;30m€[0m
 [1;33m€€€‹[0m [1;33m‹[0m    [1;33mﬂ€€€€[0m [1;33m€€ﬂﬂﬂ€€ﬂﬂﬂ€€€€ﬂﬂ€€€€ﬂﬂ€€€€ﬂﬂ€€€€ﬂﬂ€€€ﬂ[0m‹[1m‹[0m [1;33m€[0m [1;33;47m±[40m€[37m€€€€[33m€[0m   ‹ﬂ[33m‹[1;30m€[0m ﬁ[1;30m€›[0m
[1;33m€€[37m€€[33m€€[0m [1;33m€‹€‹‹[0m [1;33m€€€[0m [1;33m€[0m [1;30;47m±[37mﬂ[0m [1;33m€€[0m [1;30;47m±[37mﬂ[0m [1;33m€€[0m [1;30;47m∞[37m˛[0m [1;33m€€[0m [1;30;47m∞[37mﬂ[0m [1;33m€€[0m [1;30;47m∞[37mﬂ[0m [1;33m€€[0m [1;30;47m∞[37;40mﬂ[0m [1;33m€€[0m ﬂﬂ[1;33m‹€[0m [1;33;47m≤[40m€€€[47mﬂﬂ[0mﬂ      [33mﬂ[37m  [1;30m€[0m
[1;33m€[47m‹[0m‹[1;33mﬂﬂﬂ[47mﬂ[40m‹€[37m€€€[33m€€[47mﬂﬂ[0m [1;33m€€‹‹€€€€‹‹€€€€‹‹€€€€‹‹‹€€€‹‹€€€€‹‹€€€€€€€ﬂ[0m [1;33mﬂ[0mﬂﬂﬂ  ∞     [31m€‹[37m   [1;30m‹€[0m
[1;33m€€€€[47m‹[0m‹‹           ﬂﬂ[1;33mﬂﬂ[47mﬂﬂﬂ[40m€€€€€€€€€[37m€€€€€€[33m€€€€ﬂﬂﬂﬂ€€€€€ﬂﬂﬂ[31m        [0m∞ ±     [31mﬂ[37m [31mﬂ‹[37m [1;30mﬂ€[0m
[1;33mﬂ€€€€[47m‹[0m [30mﬁ[37m                   ﬂﬂﬂ[1;33mﬂ[47mﬂﬂ[40m€€€[37m€€€€[33m€ﬂ‹‹   €[37m€[33m€[0m             ∞≤›≤    [33m€€[37m [31mﬂ[1;41m∞[0;31m€‹[37m
  [1;33mﬁ€≤€[0m     [33m‹[43m‹[40m€[1;31;43m‹[40m€€€[0;33m‹[1;31m     [0;33mﬂﬂ€‹[37m     ﬁ[1;33m≤€€[37m€€[33m€€›ﬁ[47m≤[40m›‹ﬂﬂ[0;33m    [1;31m‹‹€€[43m≤[40m›[0m      [1;33;47m∞∞ [0m   [33mﬁ[1;43m∞[0m [1;30m‹[0;31m ﬁ[1;41m∞∞[0;31m›[37m
   [1;33m€≤€[0;33m   ∞≤€[1;31;43m‹[40m€€€ﬂﬂﬂ[0;33mﬂ[1;31m         [43m∞∞[0;33m‹  [37m€[1;33m€€€[37m€[33m€€›ﬁ[47m±[0m     [1;31m‹ﬂﬂﬂ[0m           [1;33;47m≤≤∞[0m  [33mﬁ[1;43m∞[0;33m [1;30m‹ﬂ[0m [1;31;41m±±[0;31m€[37m
   [1;33mﬁ≤€[0;33m  ±≤€[1;31;43m‹€€[40m›[0m  ‹[1m‹‹‹‹[0m‹[1;31m   ‹‹‹[43m±±[0;33m€  [37mﬁ[1;33m≤€€[37m€€[33m€›[47m€∞[0m      ‹[1mﬂﬂﬂ[47m≤[40m‹[31m        [33m€€[47m±[0m  [1;33;43m∞[0;33m›[37m [1;30mﬂ[0;31m‹[1;41m‹≤[0;31m€[37m
   [1;33mﬁ€€[0;33m ∞≤€[1;31;43mﬁ[40m€[43m€±[40m  [0m€[1m€[44m€€€€[40mﬂﬂ[30m‹  [31;43mﬂ[40m€[43m≤≤∞[0;33m€  [37m≤[1;33m€€[37m€[33m€€›[47m≤[0m›   [1;31;43m [30;40m  [34m‹[44m∞[0;34mﬂﬂ‹[1;37m≤[31m [43m∞[0;33m‹[37m     [1;33m≤€[47m≤[0m [33m€›[37m  [31m€[1;41m€›[0;31mﬂ[37m
   [1;33m€€€[0;33m ±±€[1;31m€€€[43m€‹[0;33m‹[37m [1mﬂ[44m€€[0mﬂ[34m‹[1m≤ﬂ[0;34mﬂﬂ›[1;31m [43m [40m€€[43m±∞[0;33m  [37m€[1;33m≤€€€€€[47m±[0m›  [33mﬁ›[1;37mﬁ[34mﬁ[47m±[31;40m [37mﬂ[31m  [0;33m‹[1;31;43m   [0;33m∞[37m    [1;33m±€[43m≤[0m [33m±[37m  [31mﬁ[1;41mﬁ€[0;31m›[37m  [1;30m‹€[0m
[33m  [1;43m±≤[40m€€[0;33m ±≤€[1;31;43mﬁ[40m€€€[43m€‹[0;33m€‹[47m‹[37;40mﬂ[1;31m [34;47mﬂ[40m›[37mﬂ    [31;43m ﬁ[40m€[43m≤∞[0;33m  [37mﬁ[1;33m≤€€€€€[47m∞[0m› [1;31mﬁ[43m  [0mﬂ[1;31m [34mﬂ[0;34mﬂ[33m‹‹[1;31;43m   ‹ [0;33m±[37m    [1;33m∞[43m≤±[0m   [1;30m‹‹[0;31mﬂ[1;41mﬂ˛[0m [1;30m€[47m≤[40m≤[0m
[33m ﬁ[1;43m∞±[40m€€›[0;33m ≤€€[1;31m€€€€[43m€€‹∞[0;33m€[44m€[40m‹‹‹‹‹€[1;31;43m ‹€€[40m€[43m [0;33m›[1;31m [0mﬁ≤[1;33m€€€€€[0m€  [1;31m€[43m€‹[0;33m€€€€[1;31;43m  ‹‹[40m€€[43m€[0;33m≤[37m    [1;33m∞[43m±∞[0m  [1;30m€≤€‹[0m [31mﬂ[1;30m‹[0m [1;30mﬂﬂ[0m
  [33mﬂ[1;43m∞≤[40m€€[0;33m €[43m±[40m€€[1;31m€€€[43m€€€€‹‹‹  ﬂ‹‹€€[40m€€[43m€ [0;33m›[1;31m  [0m€[1;33m€€€€€[0m€ [1;31mﬁ€€[43m€€€‹‹€€€€€[40m€€[43m [0m    [33mﬁ[1;43m±∞[0m [1;30mﬁ≤[47m≤[40m›ﬂ[0m   [1;30m‹‹‹[0m
   [33mﬁ[1;43m±≤≤[0m  [33mﬂ[43mﬂ[40m€[1;31;43m€[40m€€€€[43m€[47m€€€€€[43m€€€€[40m€€€€[43m€ [0;33m›[1;31m  [0mﬂ[1;33mﬂﬂﬂﬂﬂ[0mﬂ [1;31mﬁ€€[43m€€€€€€€€€€€≤[0;33m›    ﬁ[1;43m∞ [0m  [1;30m€[47m≤≤[40m‹[0m  [1;30m€[47m≤≤[40m≤[0m
  [33m‹€[1;43m∞±±[0m [33m∞∞ ﬂﬂ[1;31;43mﬂ[40m€€€€[47m€€€≤≤≤≤€[43m€[40m€€€€[43mﬂ∞[0;33m€‹‹‹‹‹‹‹‹‹[1;31m ﬁ€€€[43m€€[47m≤≤≤≤[43m€€€€±[0;33m›[37m     [1;33;43m [0;33m€›[37m  [1;30mﬂ[47m±±±[40m‹‹ﬂ€ﬂ[0m
 [33mﬂ €€[1;43m∞∞[0;33m ∞±≤≤‹‹ ﬂ[1;31m€€€€€[47m€€€[40m€€€€€[43mﬂﬂ  ‹[40m€€€€€[43m‹‹‹‹[0;33m›[1;31mﬁ€€€€€€€€[43m€€€€€∞[0;33m      €€›[37m    [1;30mﬂ[47m∞∞ [40m€[0m
  [33mﬁ€€€[1;43m∞[0;33m› ≤€€€[1;31;43m  [0;33m‹‹‹[1;31m€€€€€€€€[0;33mﬂ[1;31;43mﬂ[0;33m€€ﬂ‹[1;31m€€€[43m€€€€€€€[40m€[0;33m›[1;31mﬁ€€€€€[43m€€€€€€€ﬂ[0;33m€      €€›[37m [1;30m€‹[0m  [1;30m€[47m ‹[0m  [1;30m‹[0m
[33m‹  ﬂ€€€› €[1;31;43m    ‹‹€[40m€€€‹€€€ﬂ[0m [33m‹[1;31;43m  [0m [33m€[1;31;43m ﬂ€€€[47m€€€€[40m€[43m€[40m€[0;33m€[1;31m €€[43m€[40m€€[43m€€€ﬂﬂﬂ[0;33m€€›[37m  [33m‹ ‹€€€€[37m [1;30mﬁ[47m≤[40m€[0m [1;30mﬂ[0m  [1;30m‹€≤[0m
[33m€€‹‹‹€€€[37m [33mﬁ[1;31;43m  ‹€€[40m€€€€€€€€[0m [33m‹€[1;31;43m‹‹€€[40m‹‹  ﬂ[43m€€€€€€€[40mﬂ[0;33mﬂ[1;31m ﬁ[0;33m€[1;31mﬂ€€€[43m‹‹  [0;33m€€€[1;31m  [0;33m€€€€€€€€[37m [1;30mﬁﬂ‹€€€‹€ﬂ€[0m
[33m€€€€€€€€ ﬁ[1;31;43m €€[40m€€€€€€€€€[0;33m €[1;31;43m‹€€€€[40m€€€€€‹‹€€€€‹‹€€€€[43m‹[0;33m‹ [1;31;43m€€€€€€‹[0;33m€€ ﬁ€€€€€€€€›[37m  [1;30m€€€€≤≤‹[0m
[33m€€€€€€€€› [1;31;43m €[40m€€€€€€€€€[0;33m [1;31;43m ‹€€€[40m€€€€€€€€€€€€€€€€€€€€[43m€ ﬁ€[40m€[43m€€€€∞[0;33m›  ﬂ€€€€€€€›[37m   [1;30m€[47m≤≤€[40m€≤‹[0m
 [33mﬂﬂ€€€€€€[37m [1;31mﬁ[43m€[40m€€€€€€€€ﬂ[0;33m [1;31;43m∞€[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m€ €[40m€€€[43m€€±[0;33m›[37m [1;30m€‹‹[0;33m ﬂﬂ€€€€[37m    [1;30mﬂ[47m≤≤≤[40m€€[0m
      [33mﬂﬂﬂ[37m  [1;31m€€€€€€€€€[0m [1;31;43m ≤[40m€€€€€€€€€€€€[43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[40m€€€€€[43m≤[0m  [1;30m€€[47m≤[40m€€‹[0m         [1;30m€[47m≤≤≤≤[0m
   [1;30m∞[31m   [0;33m‹‹‹[1;31m‹€€€€€€€€€‹[43m±[40m€€€[43mﬂ[40mﬂﬂ[0;33mﬂﬂﬂﬂﬂ[37m‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹[0m‹[33mﬂ[1;31m≤€€€[43m€€€[0m [1;30mﬁ€[47m≤≤≤≤≤[40m€‹[0m       [1;30;47m≤≤≤≤≤[0m
  [1;30mﬁ≤±[31m  [0;33mﬁ€[1;31;43m€[40m€€€€€€€€€€€€€€[0;33mﬂ[37m‹€€[1;47m‹‹[40m€€€€€€€€€€€€€€ﬂﬂﬂﬂ€[47m [31;40m €€€€€€[0m [1;30mﬁ[47m≤≤±±±±[40m€ﬂﬂ[0m    [1;30m‹€[47m±±±±[40m€[0m
  [1;30;43m€€[40m≤[0m   [33m€€[1;31m€€€€€€€€€€€€€›[0mﬁ[1;47m  [40m€ﬂﬂﬂﬂ€‹‹‹€€€€€€€€€€€€‹[0m‹[1;31m ﬁ€€€€€[0m [1;30m€[47m±±∞∞∞[40m€[0m    [1;30m‹€€[47mﬂ∞∞∞∞[40m€€[0m
[33m [1;30mﬁ[43m≤≤[40m›ﬁ[43m≤[31;40m  [0;33m€€[1;31m€€€€€€€€€€€€›  [0m‹[1m‹€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[47m [31;40m €€€€€[0m [1;30m€[47m∞∞∞   [40m‹[0m  [1;30m‹€[47m‹ ‹   [40m€ﬂ[0m
[33m [1;30;43m±±±[0;33m [1;30;43m±±[0;33m›[37m  [33m€€[1;31m€€€€€€€€€€€ [0mﬁ€[1m€€€€ﬂﬂﬂﬂ[0;33m‹‹‹‹‹€€[1;31;43m   ‹‹‹‹[40m‹‹‹‹€€€€€ [30m€[47m   [40mﬂﬂﬂﬂ[0m   [1;30mﬂﬂﬂ[47m‹‹‹ﬂ[40m€[0m [1;30mﬂ[0m
[33mﬁ[1;30;43m∞∞[0;33m›ﬁ[1;30;43m∞∞[0;33m€[1;31m   [0;33m€€[1;31m€€€€€€€€€€ [0m€ﬂ[1mﬂ[0;33m‹‹‹€€€€[1;31;43m‹‹‹‹€€€‹‹‹€[40m€€€€€€€€€€€€ [30mﬂﬂ€ [0m‹[1;33mﬂ€€€€‹‹‹‹[30m  ﬂﬂ[47m‹ﬂ[40m‹[0m
[33m€€€ €[1;31;43m    [0m   [33m€€[1;31;43mﬂ[40m€€€€€€€€[43m‹[0;33m‹€€€[1;31;43m‹‹‹€€€€€≤[40m€€€€€[43m€€€€€€€[40m€€€€€€€›[0;33m  ‹‹   [1m€€€[37m€€€€[33m€€€‹‹[30m ﬂﬂ[0m
[33m€€€€[1;31;43m‹[40m€€[43m‹‹ [0m   [33mﬂﬂ€[1;31;43mﬂ[40m€€€€€[43m€€€‹ ﬁ€€€€€€€[40m€€€€€€[47m≤≤≤≤≤[40m€[43m€€€[40m€€€€€€›[0;33m ﬁ€€€€[37m [1;33;43m≤[40m€€€[37m€€€€€€[33m€€€‹[0m
[33m€€€[1;31m€€€€€€€[43m [40m      [0;33mﬂ[1;31mﬂ[43mﬂ[40m€€€€[43m€€€‹ﬂ€€[40m€€€€€€€€[47m≤≤≤≤[40m€€€€[43m€€€[40m€€€€[43m≤[40mﬂ[0m  [33m€€€[1;31;43m‹‹[0;33m [1;43m±[40m€€‹ﬂﬂ€€€[37m€€€[33m€€‹[0m
[33m€ﬂ[1;31mﬂ‹‹€‹‹€€€€[0m [1;31mﬁ[43m‹[0;33m‹‹    [1;31mﬂﬂ€€[43m€€€€€€ﬂ€€€[40m€€€€€€€€€€€€€€€€€€ﬂ[0m   [33m€[1;31;43m‹[40m€€€€[0m [1;33;43m∞≤[40m€€ﬂ[0m   [1;33m€€€[37m€€[33m€€[0m
[33m [1;31m‹€€€€€€€€€€€ €€[43m‹‹[0;33m€‹‹[37m    [1;31mﬂﬂ€€[43m€€€€€€[40m€€€€€€€€€€€€€€ﬂﬂ[0m    [33m‹[1;31;43m‹[40m€€€€€›[0m  [1;33;43m±≤≤[40m€€€‹‹[0m [1;33mﬂ€€€€[0m
[33mﬁ€[1;31m€€€€€€€€€€€€[0m [1;31m€€€€[43m‹‹‹[0;33m€‹‹[37m     [1;31mﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂ[0m       [33m‹[1;31m€€€€€€€€›[0m [1;33;43m∞∞±±≤≤≤≤[40m€€‹€€€€[0m
 [33m€€[1;31m€€€€€€€€€€€€[0m [1;31m€€€€€€€[43m‹‹‹[0;33m€‹‹‹                      €[1;31m€€€€€€€€[43m€[0m  [33m€ﬂﬂ€[1;43m±±±≤≤≤[40m€€€€€[0m
[1;33m‹[0m [33m€€ﬂ[1;31;43mﬂﬂﬂ[40m€€€€€€€€‹€€€€€€€€€€€€[43m‹‹‹[0;33m€‹‹‹‹‹‹‹‹‹‹‹€€€    [1;31;43m∞[40m€€€€€€€€€ﬂ[0m [33m‹‹€€[1;43m∞∞∞±≤≤[40mﬂﬂﬂﬂﬂ[0m
[1;33m€€[0;33m €€‹‹‹‹ﬂﬂ[1;31mﬂﬂ[43mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m‹‹‹‹  [0;33m›[1;31m   [43m∞[40m€€€€[43mﬂﬂ[40mﬂﬂ[0;33mﬂﬂ[37m     [1;33m‹‹‹‹‹‹‹‹€€€€€[0m
[1;33m€€€[0m [33m€€[1;31m€€€€€€€‹‹‹‹‹[0;33mﬂﬂﬂ[1;31mﬂﬂﬂ[43mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€[43m±[0;33m€[1;31m   [0;33m€[1;31mﬂﬂ[0;33mﬂﬂ[37m  [1;33m‹‹‹‹[37m€€€€€€€€€ﬂﬂﬂﬂ[33mﬂﬂﬂﬂﬂﬂ[0m
[1;33m€€€€[0m [33mﬂ[1;31m€€€€€€€€€€€€€€€€€€‹‹‹‹‹[0;33m ﬂﬂﬂﬂ[1;31mﬂﬂﬂﬂﬂ[43mﬂﬂﬂ[40mﬂ[0;33mﬂﬂ[1;31m   [33m‹‹‹‹€[37m€€€€[33mﬂ[37mﬂﬂﬂ[33mﬂﬂ[0m       [1;33m‹[37m€[33mﬂﬂﬂ‹€ﬂﬂ[0m
[1m€[33m€€€€[0m [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m    [1;33m‹‹‹€€[37m€€ﬂﬂﬂﬂ [33m‹‹   ‹ﬂﬂﬂﬂ€‹‹ﬂ ﬂ[37mﬂﬂﬂﬂ‹ [33mﬂ[37mﬂ€[33m‹[0m
[1;33m€[37m€[33m€€€€‹[0m [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [1;33m‹‹‹€[37m€€€ﬂﬂﬂ   ‹ﬂﬂﬂ€€[33mﬂ€‹‹€‹‹ﬂ ﬂ ‹[37m‹€‹‹[33m‹‹ ﬁ[37m›[0m  [1;33mﬁ[0m€
[1m€€€€[33m€€€€‹[30m [31mﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m [1;33m‹‹€[37m€€ﬂﬂﬂ  [33m‹‹‹[0m   [1;33mﬁ[37m› [33m‹  ﬂ€€    ‹[37m€€[0m €[1;33mﬂ€‹[0m‹ﬂ ‹‹ﬂ[1;30m‹[0m€ﬂﬂ
[1m€€€€€€[33m€€€€‹[0m [1;31mﬂ€€€€€€€€€€ﬂﬂ[0m  [1;33m‹‹[37m€€€ﬂﬂ[0m  [1;33m‹ﬂﬂ[0m [1;33mﬂ   [37m€‹‹€€[33m€ﬂ[37mﬂﬂ€[33mﬂ[0mﬂ[1;30;47m‹[0m‹ﬂﬂ‹‹[1m€[0m ﬂ‹[1;30m‹[0m         ﬂ[1;30mﬂ[0m
[1;33mﬂ[0m [1;33m€€[37m€€€€[33m€€€€[0;33m‹[37m [1;31mﬂ€€€€ﬂﬂ[0m  [1;33m‹[37m‹€€€ﬂ[33mﬂ   ‹[37m‹€€‹[33m‹  ‹ﬂ€[37mﬂ[33m€€[37m‹[0m‹ﬂﬂ[1;30m‹[0m ﬂ [1;30mﬂﬂﬂ[0mﬂ[1;33mﬂ‹‹‹‹‹[37m‹‹‹‹‹€€€€€‹[33m€€€[0m
[1;33m‹[0m  [1;33mﬂ[37m€[33m€€[37m€€[33m€[37m€[33m€€[43m‹[0;33m‹[37m [1;31mﬂﬂ[0m [1;33m‹[37m‹€€€[33mﬂﬂ  ﬂﬂ‹ €[37m›[33m ﬂ‹[37m‹‹€€[33m€‹ﬂ[0mﬂ [1;30m‹[0m‹ﬂ[1;33m  ‹‹‹[37m‹€€€€[33m€€[37m€€€€€€€€€[33m€€€€€€€€€[0m
[1;33m€€‹[0m  [1;33mﬂ€€€€€€€[43mﬂ[0;33mﬂ[37m  [1m‹€€ﬂ[33mﬂ ‹‹ ‹ﬂ‹  ‹[0m‹ﬂ‹[1;33m‹[0mﬂ    ‹[1;30m‹‹[0m [1;33m€‹‹€€[37m€€€€[33m€€€ﬂﬂﬂﬂﬂﬂﬂ[0m
[1;33m€€€€€‹‹€€€€[43mﬂ[0;33mﬂ[37m  [1m‹€€[33mﬂ[0m  [1;33m‹‹[0m     [1;33m€[0m€›[1;33m  [0m‹‹  ﬂ ﬂ[1;30mﬂ[47mﬂ[33;40m‹€[37m€€€€€ﬂ[33mﬂﬂ[0m                     [33mﬂﬂﬂ€€€[37m
[1;33m€€€€€€€€€ﬂ[0;33mﬂ[37m  [1m‹€€[33mﬂ[0m [1;33m‹€ﬂ ‹ [0m€[1mﬂ‹[0m   ﬂ ﬂ  [1;33m‹‹[37m‹€€€€[33m€ﬂﬂﬂ[0m       [1;30m‹‹‹‹‹‹[47mﬂﬂﬂﬂﬂ[40m€‹‹‹‹‹‹[0m       [33mﬂ[37m
[1;33m€€€€€€€ﬂ[0m   [1m‹€€[33mﬂ‹‹ﬂ[37mﬂ[33mﬂ€‹‹[0m  ‹ﬂ[1;47mﬂ‹[0m‹‹  [1;33mﬂﬂ€€[37m€[33mﬂﬂ[0m     [1;30m‹‹‹[47mﬂﬂﬂ[40m€€€[47mﬂ [37m‹‹‹[30mﬂﬂﬂ[40m€€[47m‹‹‹‹‹[40m€€€€€€‹‹[0m
[1;33mﬂ€€€€ﬂ[0m   [1;33m‹[37m€€[33mﬂ[0m [1;33m€ﬂ  ‹[37m‹€[33mﬂ[0m [1;33m‹[0m ﬁ‹ €[1;47m€€‹‹[0m‹‹    [1;30m‹‹‹[47mﬂﬂ‹‹[40m€[47mﬂﬂﬂ[37m‹ﬂﬂ[30m‹‹‹‹[40m€€€‹‹‹ﬂﬂﬂﬂ[0;32m ‹‹‹‹‹‹‹[1;30mﬂﬂﬂ‹[0m
 [1;33mﬂ€ﬂ[0m   [1;33m‹[37m€€[33mﬂ ‹ [0mﬂ€[1;33m‹‹€‹‹ﬂ[0m€   ﬂ€ ﬂ[1;47mﬂ[0mﬂﬂ   [1;30m‹€[47mﬂﬂ‹‹[40m€[47mﬂﬂ[37m‹‹ﬂ[30m‹‹[40mﬂ€€€ﬂﬂ‹‹ﬂﬂ [0;32m‹‹‹[1;42m‹‹‹€€€€€€€‹‹[0;32m€‹[37m
[1;30m     [33m‹[37m€€[33mﬂ  ‹ﬂ[37m€[33m‹  [0m‹[1;33mﬂ‹[0m‹ﬂ [1;33m‹€€[0m ﬂ€   [1;30m‹‹[47mﬂﬂ‹‹[40mﬂ€[47mﬂ[37m‹ﬂﬂ[30m‹‹€[40m€€€[0m [1m‹‹[30mﬂﬂﬂ [0;32m‹‹€[1;42m‹‹ﬂﬂﬂﬂﬂ[0;32m€[1;42m€€€ﬂ‹‹‹[0;32m€[1;42mﬂﬂ‹[0m
[1;30m   [33m‹€[37m€[33mﬂ[0m   [1;33mﬁ[37m›[33m  ‹‹     ‹€[37m€[33m€ﬂﬂ[0m  [1;30m‹€€€€ﬂ[42mﬂ[0;32m [1;30m‹[47mﬂ[37m‹ﬂ[30m ‹[40m€ﬂﬂ‹€ﬂ€‹[0m  [1mﬂ[47m‹[40m‹[0m‹[32m  ﬂﬂﬂﬂ€€€€€€[1;42mﬂﬂ€€€€€€ [0;32m€[37m
  [1;33m€€ﬂ[0m [1;33m‹€ ﬂ‹ﬂ  [0m‹‹[1;30m€[0m [1;33mﬂ‹[37m€€€[33mﬂ[0m   [1;30m‹ﬂﬂﬂ[0;32m‹[1m‹[0;32m‹ﬂ[37m [1;30m‹[37;47m‹ﬂ[30m ‹[40mﬂﬂ[0;32m‹[1;30m €ﬂ‹[44m€[40mﬂ  [0mﬂ‹ﬂ[1;47mﬂ€€€‹‹[40m‹‹[0m‹‹[32m  ﬂﬂﬂ€€€€[1;42m‹‹[0;32m€€€[37m
 [1;33m€€[0m   [1;33mﬂ[37m€[33mﬂﬂ[0m€ﬂ €[1;30m€ﬂ [33m‹[37m€€€[33mﬂ[0m   [32m‹‹[1m‹[42m‹‹ﬂ[40mﬂ[0;32mﬂ[1;30m‹‹€[47m [37mﬂ[30m‹[40mﬂ[0m [32m‹€[37m [1;30mﬂ€€ﬂ [0;32m‹[1;42m‹[0;32m€[37m [1;30;47m [0m‹€€[1;47mﬂ€€€€ﬂ€€€‹‹‹[0m‹‹[32m ﬂﬂﬂ€[1;42mﬂﬂ‹[0m
[1;33m€€[0m [1m‹[33m‹ €[37mﬂ[33m‹ [0m€ﬂﬂ[1;30m€ [37m‹€€€[33mﬂ[0m   [32m‹[1;42m‹ﬂﬂﬂ[0;32mﬂﬂ[1;30m‹‹[47mﬂﬂ[37m‹‹€[30mﬂ[40m›[0m [32m€[1;42m€‹ [0;32m‹[37m [1;30mﬂ[0;32m‹€[1;42m€≤[0;32m€ [37mﬁ[1;30;47m [0m €€€[1;47mﬂﬂ€€ €€ﬂ€€€€€‹‹[0m‹‹[32m ﬂ€[37m
[1;33m€[0m [1m€› €[33mﬂ‹‹[0m€ﬂ [1;30mﬂ[0m‹[1m€€[33m€ﬂ[0m   [32m‹€ﬂﬂﬂ[1;30m ‹‹[47mﬂﬂﬂﬂﬂ[37m‹‹[30m [40m€[0m [32mﬁ€[1;42mﬂ€€‹[0;32m€‹[1;42m ﬂ≤±[0;32m€›[37mﬁ[1;30;47m∞∞[0m €€€€€€[1;30;47m€[37mﬂ€€ €€€€€€€€‹[0m‹
[1;33m‹ﬂ ﬂﬂ[0m  [1;33mﬂ[0m€  [1m‹€[33m€€ﬂ   [0;32m‹€ﬂ[1;30m‹‹[47mﬂﬂﬂﬂﬂﬂ[37m [30m  ‹‹‹‹‹[40m€[0m [32mﬂ€€€[1;42mﬂﬂ‹[0;32m€€[1;42m±∞[0;32m€›[37m [1;30;47m∞∞∞[0m €€€€[1;30;47mﬁ›[0m€€€[1;30;47m€[37mﬂﬂ €€€€€€€[0m€
[1m€‹ €[33mﬂ[0m  ‹[1;30m€[0m [1m€€[33m€€ﬂ   [0;32mﬂﬂ[1;30m ﬂﬂﬂﬂﬂ[47m‹‹‹‹ [37mﬂﬂﬂ[30m  [40m€€€€‹[0;32m ﬂ€€€€€€[1;42m∞[0;32m€€› [37mﬁ[1;30;47m±±±[0m ﬂ€€[1;30;47mﬂ[0m€€€[1;30;47mﬁ›[0m€€[1;30;47m€[0m€[1;47mﬂﬂﬂﬂﬂ‹[0m€
[1;33m [37mﬂﬂﬂ[0mﬂﬂ€[1;30mﬂ[0m [1m€€[33m€€    [43m‹[0;33mﬂ‹[1;43m‹‹‹‹‹‹[0;33m‹‹‹[1;30m  ﬂﬂﬂﬂﬂ€€€€€€‹ [0;32mﬂ€€€€€€€›  [37m€[1;30;47m≤≤[40m€‹[0m ﬂ€€€€[1;30;47m€[0m€€[1;30;47mﬁ›[0m€€€[1;30;47m [0m€€€[1;30;47mF[0m
[1;33m€[37m€[33mﬂ[0m [1;33mﬂﬂ[0m  [1m€[33m€€€ [0;33m‹[1m  [43mﬂ[0;33m›ﬁ[1;43mﬂﬂﬂﬂ€€€€ﬂ[0;33m›[1;30m [0;33m€[1;43m‹‹‹‹[0;33m‹‹‹‹[1;30m  ﬂﬂ€ [0;32mﬁ[1;42m‹‹[0;32m€€€€€  [37mﬁ[1;30;47m≤≤≤[40m€€‹[0m ﬂ€[1;30;47mﬂ[0m€€[1;30;47m‹ﬂ[0m€€€€[1;30;47m [0m€€€[1;30;47mU[0m
[1;33m€[0m [1;33mﬂ€[0m‹[1;30;47m‹[0m [1;33m€€€€ [0;33m‹[1m  [0;33mﬁ€ ﬁ€€€≤≤≤€€ﬂ[1;30m [0;33mﬁ€[1;43mﬂﬂ€€€€€€‹[0;33m€‹[1;30m   [0;32mﬂﬂ€[1;42mﬂﬂ‹[0;32m€€   [37m€[1;30m€€€€€€‹‹[0m ﬂﬂ€€€€€€€€€€[1;30;47mE[0m
[1;33mﬂ‹[0m‹[1;30;47m‹[40mﬂ[0m [1m€€[33m€€ [0;33mﬁ›[37m  [33mﬂ   ﬂ€€€€ﬂﬂ[1;30m ‹ [0;33m€€≤≤€[1;43m  ﬂﬂﬂ [0;33m€ﬂ[1;30m [0;33m€€‹‹[32m  ﬂ€€€[37m    €[1;30m€€€€€€€€€‹‹[0m  ﬂﬂ€€€€€[1;30;47mL[0m
[1;33m‹‹[0m‹  [1;33m€[37m€[33m€€ [0;33mﬁ€[37m  [1;30m‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂ [0;33mﬂ€€€€≤≤≤€€€ﬂ[1;30m [0;33m€€[1;43m€€‹‹[0;33m€‹[32m  ﬂ[37m     €[1;30;47mﬂ[40m€€€€€€€€€€€€€‹‹[0m€[1;30;47m‹‹[0m€
 ‹[1;30;47m‹[0m [1;33m€[37m€[33m€€ [0;33mﬁ€€[37m [1;30mﬁ[42m›[32m€ﬂ[47mﬂﬂﬂ[30;42m‹‹‹‹[40m€[42mﬂﬂﬂﬂ[40m€‹‹[0;33mﬂﬂ€€€ﬂﬂ[1;30m  [0;33mﬁ€€€€[1;43mﬂﬂﬂ‹[0;33m€‹[1;30m       [0mﬂ€[1;30;47mﬂ[40m€€€€€€€€€€€€€€€[47mﬂ[0m€
[1;33mﬂ€[0m [1;33mﬁ[37m€€[33m€ [0;33mﬁ‹ﬂ€[37m  [1;30mﬂ[42m‹ﬂ[40m‹‹[0m     [1;30mﬂﬂﬂﬂﬂ€[42m‹‹ﬂﬂ[40m‹‹‹ ﬂ€›[0;33mﬁ€€≤≤±±≤€€€›[1;30m        [0mﬂﬂ€[1;30;47mﬂﬂ[40m€€€€€€[47mﬂﬂﬂ[0m€€€ﬂ
   [1;33m€[37m€[33m€ [0;33mﬁ€[1;43m∞[0;33m€[1;43m∞[0;33m€‹[37m  [1;30mﬂ€[0m  [1;30m€€€€€‹‹‹[0m   [1;30mﬂﬂ€[42m‹‹ﬂﬂ[40m€‹‹ [0;33m€€€€≤≤≤≤€€ﬂ[1;30m            [0mﬂﬂ€€€€€€ﬂﬂﬂ
[1;33m€[0m [1;33mﬁ€€› [43m∞∞[0;33m€ﬂ[1;43m±±∞[0;33m›[37m    €€[1;30;47mﬂﬂﬂﬂ[40m€€€€‹[0m     [1;30mﬂﬂ€[42m‹‹ﬂ[40m€‹[0;33mﬂﬂ€€€€ﬂﬂ[1;30m  [33;43m∞[0m                       [33m‹ﬂ[37m
  [1;33m€€€ [0;33mﬁ[1;43m∞±[0;33m €[1;43m≤≤∞[0;33m›[37m   ‹[1;47m‹‹ [0m€[1;30;47mﬂﬂ‹€€ﬂ[40m€[0m [1;30m‹€€€‹[0m  [1;30mﬂﬂ€[42m‹[47m€[40m€€‹  ‹‹‹ [0;33m€[1;43m∞[0;33m∞[37m                     [33m‹ﬂﬂ[37m
 [1;33mﬁ€€› [43m±±[0;33m›ﬁ[1;43m≤≤±[0;33m€[37m  ‹ﬂ€[1;47m€€€€€‹ ‹[30mﬂ[0m€ €€[1;30;47mﬂﬂ€[40m€€€‹[0m  [1;30mﬂ€[47m€[42m‹[40m€€€‹ﬂ€ [0;33m€≤±[37m                    [32m‹‹‹€[37m
 [1;33m€€€ [0;33mﬁ[1;43m±∞[0;33m [1;43m∞±±±[0;33m›[37m  ≤[1;47m‹€€€€€€€€‹ﬂ[0m€€[1;47m‹‹[0m€€€€[1;30;47mﬂﬂ[40m€€€‹[0m  [1;30mﬂ€€[42mﬂ[40m€€‹  [0;33mﬂ≤›[37m                 [32m€[1;42m€€ﬂ[0;32m€ﬂ[37m
[1;33mﬁ€€› [43m∞∞[0;33m›ﬁ[1;43m∞±±∞[0;33m€[37m   [1;30mﬂ[0mﬂ[1;30;47m‹[37mﬂ€€€€€€[0m€€[1;47m€€‹‹[40m€[47mﬂ‹‹[30mﬂﬂ‹€ﬂ[40m€‹‹[0m  [1;30mﬂ€€€€‹[0;33m  ›[37m               [32m‹€[1;42mﬂﬂ[0;32mﬂﬂ[37m
[1;33mﬁ€€› [43m∞[0;33m€›€€ﬂ[1;43m∞∞[0;33m€[37m      [1;30m€[0m€[1;47m€€€ﬂ[0mﬂ€[1;47m€€€€€€€€‹‹ﬂ[0m€€[1;30;47mﬂ‹ﬂ[40m€€‹[0m  [1;30mﬂ€€€€‹[0m                [32mﬂ[37m
[1;33m€€€ [0;33mﬁ[1;43m∞[0;43m∞[33;40m›€[1;43m∞[0;33m€‹‹ﬂ[37m       [1;30;47m≤[37mﬁ€ﬂ[0m €[1;47m€€€€€€€€€€€€‹‹[0m€€€€[1;30;47mﬂ[40m€€‹[0m  [1;30mﬂ€€€›                     ‹[0m
[1;33m€€€ [0;33mﬁ€[37;43m∞[33;40m€€[1;43m∞∞∞[0;33m€›[37m       [1;30mﬁ[37;47m ›[0m‹€[1;47m€€€€€€€ﬂﬂ[0mﬂ‹‹[1;47m‹€€€ﬂﬂﬂ‹‹[30mﬂ€[40m‹[0m   [1;30m€€ﬂ                 ‹‹€€€€[0m
[1;33m€€€ [0;33mﬁ[37;43m∞∞[33;40m›€[1;43m∞∞[0;33m€€[37m   [1;30m‹[0m   [1;30m∞ﬁ€ﬂ[47m‹[0m€[1;47m€€€ﬂ[40mﬂ[0mﬂ‹€[1;30;47m∞[40m€€ﬂ€€ﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47mﬂﬂ‹[30;40m€[0m    [1;30m€›          ‹‹‹‹€€€€[47mﬂ[40m€€€[0m
[1;33m€≤€ [0;33mﬁ[37;43m∞[33;40m€›€€ﬂ€   [1;30m€ ‹‹€[0m [1;30m€[0m   [1;30;47m€[37m€›[0m ﬂ‹€[1;30;47m±≤[40mﬂ  ﬂ  [0;31m‹‹[1;41m‹‹[0;31m€‹‹[1;30m  [0m€[1;47m€[30;40m€[0m  [1;30mﬁ€€›[0m       [1;30m‹€[47mﬂﬂﬂﬂ[40m€[47m‹‹[40m€€ﬂﬂ[0m
[1;33m€≤€ [0;33mﬁﬂﬂ‹‹‹€€[37m   [1;30;47m≤≤[40m€ﬂ‹€€ﬁ[0m  [1;30mﬁ[47m±[0m€€€€[1;30;47m∞≤[40m‹ﬂ‹[0m   [31m€[1;41m‹[47mﬂ‹[41mﬂ[0;31m€€€[1;41m‹[0;31m‹[37m [1;47mﬁ›[30;40m›[0m [1;30mﬁ€[47mﬂﬂ[0m     [1;30m‹[47m‹‹[40m€€€€€€ﬂﬂ[0;32m‹‹€€‹[37m
[1;33m€≤≤  [0;33m€€€€€€›[37m  ﬁ[1;30;47m±±≤≤≤[40m€‹≤[0m   [1;30;47m€[0m€€€€[1;30;47m∞≤[40m€≤≤›[0m [31mﬁ[1;41mﬁ‹ﬂ[0;31m€[1;37mﬂ[0;31m [1;41m‹‹ﬁ€[0;31m›[37m €[1;30m€[0m [1;30mﬁ[47m   [40m‹[0m  [1;30m‹€€€€ﬂﬂﬂ [0;32m‹‹€€[1;42m‹ ‹€[0;32m€[37m
[1;33m€€≤ [0;33mﬁ€[37;43m∞∞[33;40m ﬁ€[37m   [1;30;47m∞∞±±[40m€ﬂ‹≤ﬂ[0m   [1;30m€[47m∞[0m€€€€[1;30;47m±[40m€‹≤€[0m  [31m€[1;41mﬂ‹[0;31m≤≤[1;41m€[47m€[41m‹€ﬂ[0;31m›[37m ﬂ[1;30m€[0m [1;30mﬁ[47m  €[40m€‹€ﬂﬂ[0;32m‹‹‹[37m [32mﬂﬂﬂﬂ€[1;42m€€€ €€[0;32m€[37m
[1;33m€€≤ [0;33mﬁ€[37;43m∞∞[33;40m€    [37m€[1;47m‹ﬂ[30m∞[0mﬂ[1;30m‹€ﬂ[0m     [1;30mﬁ[47m∞[0m€€€€€[1;47m‹[30;40m€€ﬂﬂ‹ [0;31mﬂ€[1;41m ‹‹[47m€[41mﬂ[0;31m€ﬂ[37m  [1;30m‹›[0m [1;30m€[47m [40m€€ﬂﬂ‹‹‹‹[0m [32m‹‹€[1;42m‹‹‹€[0;32m€[1;42m€€[0;32m€[1;42m€€[0;32m€[37m
[1;33mﬁ€€ [0;33mﬁ€[37;43m∞[33;40m€€[37m   €[1;47m€‹‹[0m‹[1;30m‹ﬂ[0m   [1;30m‹ﬂ[0m  [1;30mﬁ[37;47m∞∞∞[0m€€€€[1;47mﬂ[30;40m€€€‹ﬂ  [0;31mﬂﬂﬂﬂﬂ[37m   [1;30m€≤[0m [1;30mﬁ[47m›ﬁ[40m€‹€€€ﬂ[0;32m‹‹[1;42m‹‹ﬂﬂﬂ[0;32m€[1;42mﬂ€[0;32m€[1;42m€€[0;32m€[1;42m€›[0;32m€[37m
[1;33mﬁ€€› [0;33m€€€›[37m  €[1;47m€€€€€‹[0m‹‹      [1;30m€[37;47m±±[0m€ﬂﬂ€€€[1;47m‹[30mﬂﬂ[40m‹ﬂ[0mﬂ    [1;30m‹‹‹[0m‹‹[1;30m‹ﬂ[0m [1;30m€[47m [40m€€€€ﬂ[0;32m‹€ﬂﬂﬂ[1;30m‹‹‹‹‹[0m [32m€€[1;42m€€€€[0;32m€›[37m
[31m [1;33m€≤€ [0;33mﬁ€ﬂ[37m  ﬁ[1;47m€ﬂ‹€ﬂ€€€€‹‹[0m‹‹ [1;30m‹[0m€[1;47m≤≤[0m€ﬂﬂ ﬂﬂ€[1;47mﬂ‹‹‹‹‹‹‹€€€€ﬂﬂ[30;40mﬂ[0m [1;30m€[47m∞[40m€€€€ [0;32m˛ﬂ[1;30m‹€€€ﬂﬂﬂ€€›[0m [32m€[1;42m€[0;32m€[1;42m€[0;32m€€[37m
[1;33m ﬁ≤€›      [0m‹ﬂ[1;47mﬂ €ﬂ€€€€€€€‹‹€€€≤≤±±[0m‹[1;47m‹[0m‹[1;47m‹[0mﬂ[1;47mﬂﬂ[0mﬂ[1;47mﬂﬂ[0mﬂ[1;47mﬂ[0m€ﬂﬂ   [1;30m€[47m±[40m€€€ﬂ‹€€ﬂﬂ[0;32m‹‹‹€ﬂ[37m [1;30m€€ [0;32m‹[1;42mﬁ›ﬁ[0;32m€€[37m
[1;33m  €€ﬂ[0m   [1;30m€[0m [1mﬁ€[47m±[0m ﬂ‹‹ﬂ[1;47m€ﬂﬂ€€€€€€€€€ﬂ€€€ﬂﬂﬂ[0mﬂﬂ  ﬂ   ‹ [1;30m‹[0m [1;30m‹€€€€€€€€€[0m [32mﬂﬂ[1;30m‹‹‹‹€€ﬂ [0;32m‹[1;42m‹ﬂ[0;32m€[1;42m€[0;32m€[37m [1;30m‹[0m
[1;33m      [30m‹[47m≤[40m€‹[0m [1mﬂ€[0m [1mﬁ€[47m‹[0m›ﬂ ‹ﬂ[1;47mﬂ € €€ﬂ€€€€[0m‹€‹‹[1;47m‹€€‹[0m‹[1;47mﬂﬂ[0m€[1;30m€[0m  [1;30m‹€[47m≤[40m€€€€€€€€€€€€ﬂﬂﬂﬂ[0;32m‹‹[1;42m‹[0;32m€[1;42m ‹ﬂ[0;32m€›[1;30m ﬁ€[0m
[1;33m   [30m‹‹€≤€€ﬂﬂ[0m    [1mﬂﬂ ﬁ€[47m‹[0m› ‹ﬂﬂ[1;47mﬂ [0mﬂ€[1;47mﬂ€€ﬂ€€€‹[0m‹ﬂﬂ[1;30;47m‹[40mﬂ€ﬂ[0m  [1;30m€€[47m±[40m€€€€[0m [32m‹‹‹[1m‹‹‹‹[0;32m‹‹[1;42m‹‹ﬂﬂ‹[0;32m€[1;42mﬂ[0;32m€€€€[37m  [1;30m€[44m≤[0m
 [1;30mﬂﬂﬂﬂ[0m         [1;30m€    [37mﬂﬂ ﬁ€[47m‹[0m‹ [1m‹[47m‹[0m›ﬂ[1m‹[0m‹ﬂ[1;47mﬂﬂ [30m‹[0mﬂ[1;30mﬂ[0m      [1;30m€€[47m≤[40m€€€€[0m [32m‹€[1;42mﬂ[40mﬂ[0;32mﬂﬂ‹[1;42m‹ﬂﬂ[0;32mﬂ[37m [32m€€€€€ﬂ[37m [32m€[37m [1;30m‹€[44m≤≤[0m
      [1;33m‹≤≤€[0m    [1;30m€ﬂ‹      [37mﬂﬂ  ﬂ€ﬂ[0m [1m€ﬂ[0m  ﬂ[1;30mﬂ[0m        [1;30m€€€€€€€›[0;32m‹ﬂ [1;30m‹  [0;32m‹€€ﬂ ‹€€€ﬂﬂ[1;30m‹[0m [32mﬂ[1;30m‹€[46m€[44m≤[46mﬂ[40m€[0m
[1;33m  [37m‹[33mﬂﬂ  ≤€[0m     [1;30;41m≤≤≤[40m€[0m           [1;30m‹[0m   [1;30mﬂ‹‹‹[0m [1;30m‹‹‹ﬂ[0m [1;30m‹€[47mﬂ‹[40m€€€€€[0m [1;30m‹[46m≤[40m€›[0m [32m€€ﬂ[37m  [32mﬂ[1;30m‹‹‹‹‹€ﬂ‹€[44m≤≤[46mﬂ[40m€€[0m
[1;33m€ [37mﬂﬂﬂ[33mﬂ‹       [30;41m±[40mﬂ[41m±[40mﬂ[0m           [1;30mﬂ∞€ﬂ‹‹€≤≤≤‹[0m [1;30m‹€[47mﬂ€[40m€€[46m≤[40m€€€€ﬁ[44m≤[46m±[40m€[0m [32m€ﬂ [1;30m‹‹[44m€[46m≤[40m€€[44m≤≤≤[40m‹€€[46mﬂﬂ[40m€€€ﬂ[0m
[1;33m€€  ﬂ€ﬂ[0m      [1;30m‹[41m∞≤≤[40m€ﬂ[0m              [1;30mﬂ‹‹[0m [1;30mﬂ[0m [1;30m‹[47m€ﬂ‹[40m€€[44m≤≤[46m±[40m€€€€[44m≤≤[46m∞[40m€[0m  [1;30m€€[44m≤≤≤[46m∞[40m€[46mﬂﬂﬂﬂ‹‹‹[40m€€ﬂﬂ[0m
[1;33m €≤‹‹       [30m‹[41m±±±≤[40mﬂ[0m                 [1;30mﬂ[0m [1;30m‹€[47mﬂ‹[40m€€[44m≤≤≤≤[46m∞[40m€€[44m≤≤≤[40m€[46m [40m€[0m [1;30m€€[46mﬂﬂﬂ  ‹‹‹[40m€€ﬂﬂﬂ[0m
[1;33m  ﬂ€[0m        [1;30;41m≤≤[40mﬂ[41m≤[0m                [1;30m‹‹‹[47mﬂﬂﬁ‹[40m€€€€[46mﬂﬂﬂﬂ‹‹[40m€[46m€€‹‹€[40m€‹€€€€€ﬂﬂﬂﬂ[0m
[1;33m           [30m€ﬂ[0m                [1;30mﬂﬂﬂﬂﬂﬂ€€€€€€€€[44m€€€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ          [0;31m‹[1;33m‹‹[0m
[1;33m      [37m€‹[0m                                               [31m‹‹‹‹‹€ﬂ[37m [31m‹‹[37m  [31m≤[1;33;41m±[0m
     ﬁ[1;47mﬂ[40mﬂ[0;31m‹[1;37mﬁ€‹                          [0;31m‹‹‹‹‹‹‹€€€€ﬂ  ‹€€€€€[37m    [1;31;41m‹[0;31m€€€‹‹[37m   [1;33;41m≤[40m‹[0m
    [31m€‹‹€[37m [1m€€›ﬁ€‹[0m                      [31m‹[1;41m‹[40m€[41mﬂ[0;31m€ﬂ[37m [31m€€€ﬂ‹€€€≤ﬂﬂ[37m   [31m‹‹ﬂ[1;41m‹[40m€[0;31m€≤≤€   ﬂ[1;33;41m∞≤[40m›[0m
 [31m‹€€[1;41m‹‹[0;31m€›[37mﬁ[1;47mﬂ[40mﬂ [47mﬂ[40m€› ‹[0m                [1m‹[0m [31m‹€€ﬂﬂ[37m [31m‹‹€ﬂ ‹€[1;41m‹[0;31m€≤ﬂ[37m    [31m‹‹€[1;41m‹‹ﬂ[0;31m≤€ﬂﬂ  ‹€‹ﬂﬂ[37m
[1;31;41m‹[40m€[41mﬂ[40m€€€€[41m‹[0;31m‹‹€›[37mﬁﬂ[31m‹[1;37mﬁ€›€‹          ‹ﬂ[47mﬂ[40m  [0;31m‹[37m   [31m‹[1;41m  [0;31m€[37m [31m‹€[1;41m‹[40m€[41mﬂ[0;31m€ﬂ[37m  [31m‹€[1;41m‹‹ﬂﬂﬂ[0;31m€ﬂﬂ   ‹[1;41m‹[0;31m€€€ﬂ[37m   [1;33m‹[0m
[31m€[1;41mﬂﬂ∞∞[0;31mﬂﬂﬂ[1mﬂ[41mﬂ[40m€[41m‹[0;31m€‹›[37m€ﬂﬁ[1;47mﬂ[40m›[0m   [1mﬁ€ ‹ €‹ [0mﬂ [31m‹ﬂ  ‹€[1;41m  [0;31m€‹€€[1;41m‹ﬂ[0;31m≤€ﬂ  €ﬂﬂﬂﬂﬂﬂ    ﬂ‹[1;41m‹ﬂ[0;31m€ﬂﬂ    ﬂ[1;33;41m≤[40m›[0m
[31m€ﬂ€‹ ﬂ  €[1;41mﬂﬂﬂﬂ[40m€[41m‹[40m‹[0;31m€‹€[1;37m    [0mﬁﬂ[1mﬁ[47mﬂ[0m ﬂ[31m‹€€≤ﬂ[37m [31m‹€[1;41m ‹ﬂ[0;31m≤€ﬂ[37m [31m€[1;41mﬂ[0;31m€€ﬂ[37m  [31mﬂ         ‹‹[1;41m‹[0;31m€€ﬂ     ‹€[37m [1;33;41m±[40mﬂ[0m
[31m€[1;41m‹‹[0;31m‹€‹    ‹‹ﬂﬂ[1;41mﬂ[40m€€€[41m‹‹[0;31m‹‹€[1;37m [0;31m€‹‹[1;41m‹‹‹ﬂ[0;31m≤ﬂ‹€€[1;41m‹ﬂ[0;31m≤≤€ﬂ ﬁ€ €ﬂ[37m  [31mﬂ €        ﬂﬂﬂ  ‹‹‹€ﬂ‹[1;41m‹ﬂ[0;31m‹[37m  [1;33m‹[0m
[31m€≤≤[1;41mﬂ‹‹[0;31m€‹       ﬂ€[1;41mﬂﬂﬂ[40m€€€€[41mﬂ[40m€€€€[41mﬂ[0;31m€€€[1;41m‹‹[40m€[0;31m€€ﬂﬂ  ‹€‹€ﬂ[37m  [31m€[37m [31mﬁ€[37m [31m€              ﬂﬂ€€ﬂ‹[37m [1;33;41m∞≤[40m›[0m
 [31mﬂ€≤≤€[1;41mﬂ[0;31m€€€‹‹‹    ﬂﬂ€≤≤€[1;41mﬂﬂﬂﬂ[0;31m€≤€[1;41m‹[40m€[41mﬂﬂ[0;31m€ﬂﬂ    ‹ﬂ €ﬂ[37m  [31m‹€ [1;41m∞ [0m [31m€€               ‹‹€≤€[37m [1;33;41m±[40mﬂ[0m
   [31mﬂ[37m   [31mﬂﬂ€€€[1m€[41m‹‹‹[0;31m‹‹‹‹ﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂ       ‹€ﬂ[37m   [31m‹€›ﬁ[1;41m±[0;31m›ﬁ[1;41m∞[0;31m€›[37m              [31m±≤≤€€[37m
          [31mﬂﬂ€€[1;41m‹‹[40m€[41mﬂﬂﬂ[40m€[41m‹‹‹[0;31m€€€€‹‹‹€ﬂﬂ  ‹‹‹‹[1;41m‹ﬂ[0;31m€ﬂ[37m  [31m‹€ﬂ‹[1;41m ≤[0;31m›ﬁ[1;41m±[0;31m€[37m [31m‹‹             ﬂ €ﬂ‹[37m
      [1;30mﬂ €‹   [0;31m€€€[1;41mﬂﬂ[40m€€€€[41m‹[40m€[41mﬂﬂﬂﬂﬂ[40m€[41m‹[0;31m€€[1;41m‹‹‹‹[40m€€[41mﬂ[40mﬂ[0m    [31m‹€€€[1;41m‹ﬂ[0;31m€[37m [1;31;41m ≤[0;31m€[37m [1;31;41m∞[0;31m€€               ≤≤ﬂ‹[37m
          [1;30mﬂ€‹[0m [31mﬂ€€€≤≤≤€[1;41mﬂﬂﬂ[0;31m≤≤€[1;41mﬂ[33m∞[0;31m€€€ﬂﬂﬂﬂ[37m      [31m‹€€‹€[1m€[41mﬂ[0;31m≤›ﬁ[1;41mﬁ›[0;31m›ﬁ[1;41m±[0;31m€€›[37m             [31m≤≤€[37m
            [1;30m€‹    [0;31mﬂﬂﬂﬂ€€€€€€€€ﬂﬂ[37m       [31m‹‹€ﬂ€€€[1;41m‹ﬂ[0;31m≤≤ﬂ‹[1;41m [40m€[0;31m≤[37m [31m€[1;41m≤[0;31m€€             ‹ﬂﬂ[37m‹‹[1m‹[0m
[33m‹‹‹‹[37m         [1;30mﬂ[0m [1;30m€[0;31m‹[37m [31m‹[37m                   [31mﬂ‹‹‹€€€[1;41mﬂ[0;31m€≤≤€€[1;41m [40m€[0;31m≤›ﬁ[1;41mﬁ›[0;31mﬂ[37m             ‹[1m‹[47m‹‹[40m€€€[0m
[1;33;43m‹‹[0;33m€€€€€‹[37m        [31mﬂ‹‹ﬂ€‹‹[37m       [31m‹‹‹‹‹‹‹[41m‹‹ﬂ[40mﬂﬂ€€€€≤€€€[1;41m‹ﬂ[0;31m≤€ €[1m€[0;31m›[37m          ‹[1m‹[47m‹[40m€€€[47m€€€‹ﬂ[0m
[1;33;43m‹‹[40m€[43m‹[0;33m€[1;43m‹[0;33m€≤≤‹[37m       [31mﬂ[41mﬂ‹[40m€±±≤€€€€€[41m‹‹‹‹‹[40m€€[41mﬂ[40m€€€€€‹‹ﬂ€€€[1;41m‹[40m€[41mﬂ[0;31m≤ﬂ €[1;41mﬂ[0;31m€[37m      ‹[1m‹[47m‹[40m€€€€[47m≤≤≤≤≤[40m€[47mﬂ[0m€[1;30;47m‹[0m
[33m€[1;43mﬂ‹ﬂ[40m€[43m‹ﬂ‹[0;33m€[1;43m [0;33m€‹‹[37m      [31m€ﬂ[41mﬂ[40m±±±€[37m [31mﬂ[41mﬂﬂ[1m∞∞∞∞[0;31m€[1;41m∞∞[0;31;41mﬂ[40m€[41m‹‹[40m€€€€‹€€[1;41mﬂ[0;31m€€ﬂ‹€€ﬂ    [37m‹[1m‹[47m‹[40m€€[47m±±≤≤≤≤€[40m€[47mﬂ[0mﬂﬂ€[1;30m€[47m≤[0m
[33m€€€[1;43mﬂ[40m€[43mﬂ[40m€[43m€€‹[0;33m€≤≤€€‹‹‹[37m   [31mﬂ€≤±±€‹ﬂﬂﬂ[1;41m±±±±∞∞[0;31;41m‹[1m∞[0;31m€€€€≤≤[1;33;41m [0;31m€€€ﬂ‹€€ﬂ  [37m‹[1m‹[47m‹[40m€€[47mﬂﬂ±±±±±±€ﬂ[0mﬂﬂ  €[1;30m€[47m≤±[0m
[33m€ﬂ€€[1;43mﬂ[40m€[43m‹ﬂﬂ[40m€€[43m‹‹‹[0;33m€≤≤€€‹[37m   [31mﬂ[41mﬂ[1;33m∞[0;31m≤≤‹[37m      [31m‹€ﬂ€[41mﬂ[1m∞[0;31;41mﬂ[40m≤≤€€[1;33;41m∞∞[0;31m‹€€ﬂ[37m ‹[1m‹[47m‹[40m€[47mﬂ[40m€[47m [0m€[1;47m∞∞∞∞≤≤[40m€ﬂ[0m [1;30m‹ﬂ[0m ‹[1;30;47m‹[40m€[47m≤∞[0m€
[33m€‹‹ﬂ€€[1;43mﬂ‹ [0;33m€[1;43m ﬂﬂﬂ[40m€€[43m‹[0;33m€€›[37m   [31mﬂ‹[41mﬂ[40m€≤≤≤[41m‹[40m‹‹‹‹‹‹‹‹ﬂﬂ€€€€[1;33;41m∞∞[0;31m€€ﬂ[37m ‹[1;47m‹[40m€€[47mﬂ[0m€[1m€€[47m∞∞∞‹‹[40m€[47mﬂ[0mﬂ[1;30m‹‹ﬂ[0m ‹[1;30;47m‹€≤≤∞[0m€€
 [33mﬂﬂﬂ‹[37m [33mﬂ€[1;43mﬂ‹[0;33m€€€€€[1;43mﬂ[0;33m€[1m€[0;33m€ [31m‹[37m    [31mﬂﬂ≤≤≤≤€€[1;33;41m∞∞[0;31;41mﬂ‹‹[40m€€€‹ﬂ€[1;33;41m∞[0;31m€€ﬂ[37m ‹[1;47m‹[40m€€€[0m€€[1;47m‹[40m€[47m≤[0m€[1;47m‹[40m€[47mﬂ[0mﬂ [1;30m‹ﬂﬂ‹ﬂ[0m‹[1;30;47m±[40m€[47m≤±∞[0m€€ﬂ
[1;30m     [0;33mﬂ€‹‹ﬂ[1mﬂ[0;33m€€€€ﬂ€€€›[31mﬂ€[1;41m‹[0;31m‹[37m       [31mﬂﬂﬂ[41mﬂﬂ[40m≤≤≤[41m‹‹[1;33m ∞[0;31m€€ﬂ[37m ‹[1;47m‹[40m€[47m∞[40m€[47m‹≤[0m€€[1m€[47mﬂ‹[40m€ﬂ[30m‹‹[47m‹[40mﬂ[0m [1;30m‹€[0m ‹[1;30;47m±≤≤±[0m€[1;47m‹[40m€[0m€
[1;30m∞     [0;33mﬂ€[1;43m‹[0;33m€‹[37m [33m€[1;43mﬂ[0;33m€‹‹€[1;43mﬂ[0;33m€‹[31mﬂ€[1m€[0;31m€‹[37m [31m‹[37m    [31m‹‹‹‹[37m  [31mﬂ€€[1;33;41m∞[0;31m€€[37m ‹[1;47m‹[40m€[47mﬂ[0m€[1;47m±[40m€€[47m±[0m€[1;47m‹[40m€[47mﬂ[40mﬂ[30m‹[47mﬂ‹[40mﬂ‹€≤≤[0m ‹[1;30m€[47m≤±±[37m∞‹[40m€[0m€
[1;30m∞∞€[0m   [30m›[33mﬁ[1;43mﬂﬂ‹[0;33m€[37m [33mﬂ€€€‹€€[1;43m‹[0;33m€[31m ﬂ€ ‹[37m [31m€‹[37m    [31mﬂﬂﬂ€‹[37m [31mﬂ€ﬂ[37m €[1m€[47m∞∞∞[0m€[1;47m≤[40m€[47mﬂ‹[40m€ﬂ[0mﬂ[1;30m‹[47mﬂ‹[40mﬂ‹€€€ﬂ[0m‹[1;30;47m‹[40m€[47m≤±[0m€[1;47m∞‹[40m€[0m€
[1;30m∞±±€[0m    [33m€€[1;43mﬂ[40m€[43m‹[0;33m‹ﬂ€€€€ﬂ€€€‹[31m €ﬂ› €€‹‹[37m     [31m€€€ﬂ[37m €[1m€[47m±±±±[0m€[1m€€ﬂ[0mﬂ[1;30m‹[47mﬂﬂ‹[40mﬂ‹€€€€ﬂ[0m‹[1;30m€€[47m≤±[0m€€[1;47m‹[40m€[0m€
[1;30m±±≤≤›[0m   [33mﬁ€€€[1;43mﬂ[0;33m€‹€€€€€€ﬂ€€›[31mﬂ€€‹[37m [31mﬂ[1;33;41m∞∞[0;31m€‹[37m    [31mﬂ€[37m €[1m€[47m€≤≤≤‹ﬂ[40mﬂ[30m‹[47mﬂﬂ ‹[40mﬂ‹≤≤€€ﬂ[0m‹[1;30;47m‹[40m€[47m≤≤±[37m∞∞‹[40m€[0m€
[1;30mﬂ≤≤≤€[0m  [30m›[37m [33m€≤≤≤[1;43mﬂ[0;33m€€€€ﬂﬂﬂﬂﬂ€€[37m [31m€[1m€[41m‹[0;31m€‹ﬂ€€[1;33;41m∞∞[0;31m€‹‹[37m [31m‹‹[37m [1;47mﬂ€[40m€[47mﬂ[40mﬂ[0m [1;30m‹[47mﬂ  ‹[40mﬂ‹€€€€ﬂ [0m‹[1;30m€€[47m≤±[37m∞∞∞‹ﬂ[0mﬂ
‹[1;30mﬂ≤≤≤›[0m [30m›[37m [33m€€±±≤€[1;43mﬂ[0;33m€[37m  [31m‹‹‹  [33mﬂ[37m [31m€€[1;41mﬂ[40m€[0;31m€‹€€€ﬂ€€€‹‹€€[37m ﬂ [1;30m‹[47m≤∞∞‹[40mﬂ[0m [1;30m‹€€€€ﬂ [0m‹[1;30;47m‹[40m€[47m≤≤±[37m±∞‹[40m€[47mﬂ[0mﬂ
€›[1;30mﬂ≤≤€[0m   [33mﬁ€≤±±≤[37m [33m›[37m [31m€€[1;41m‹‹[0;31m€‹[37m  [31mﬁ€[1m€[0;31m€[1m€[0;31m€›ﬁ€[37m  [31mﬂ€[1;33;41m∞∞[0;31m€ﬂ[1;30m‹‹[47m≤±±±[40mﬂ ‹≤€€€ﬂ [0m‹[1;30;47m‹[40m€[47m≤≤±[37m±±±[40m€[47mﬂ[0mﬂ
[1;47m€[0m€ [1;30mﬁ€€[0m    [33m€[31;43m‹[33;40m≤≤≤€[37m [31mﬁ€€€[1;41m‹[40m€[41m‹[0;31m€‹ﬁ[1m€[0;31m€[1m€[0;31m€[1m€[0;31m€›ﬁ€[37m   [31mﬂ[1;30m‹‹[47m≤≤±±±[40mﬂ[0m [1;30m‹€€€€ﬂ [0m‹[1;30;47m‹[40m€[47m≤≤±[37m±≤≤[40m€[47mﬂ[0mﬂ      [31m‹€[37m  [33m€[37m
[1;47mﬁ›[0m› [1;30m≤€›[0m  [33m€€€€≤€›[37m [31m€≤€[1;41m‹[0;31m€[1;41m‹[40m€€[41m‹[0;31m€ﬂ[1m€[41m‹ﬂﬂ[0;31m€€[37m [31m€[37m  [1;30m‹€[47m≤≤≤≤[40mﬂ[0m [1;30m‹€€≤≤€ﬂ [0m‹[1;30;47m‹[40m€[47m≤≤±[37m∞±±≤[0m€ﬂ    [31m‹‹[1;41m‹[0;31m€€ﬂ[33m €€[37m
ﬂ[1;47mﬂ[0m€ [1;30mﬁ≤›[0m [30m›[33mﬁ›€[31m€[33m€≤›[37m [31m€[1;33;41m∞∞[0;31m€[1;41mﬂ‹ﬂ‹ﬂ[40m€[41m‹[0;31m€[1;41mﬂ[40m€[0;31m€[1;33;41m∞∞[0;31m€ﬂ[33m‹[37m [1;30mﬂ€[47m≤[40m€ﬂ[0m [1;30m‹≤≤≤€€ﬂ [0m‹€[1;30;47m‹[40m€[47m≤±±[37m∞∞∞ﬂ[0mﬂ   [31m‹€[1;41m‹[40m€[41mﬂ[0;31m≤€€[37m [33m€€€[37m
[1;30m‹‹[0mﬂ˛ [1;30m€€[0m [30m›[37m [33m€ﬁ€[31m€[43m‹[33;40m≤‹ [31mﬂ€≤≤[1;41mﬂ[40m€€€[0;31m€€[1;41mﬂ[0;31m€€ﬂﬂﬂ[33m‹[1;43m‹‹[0;33m€‹[37m   [1;30m€€€€€€ﬂ    [0mﬂﬂ[1;30;47m∞[37m∞[30m∞∞[37mﬂﬂ[0mﬂ  [31m‹€[1;41m‹[0;31m€[1;41m‹[40m€[0;31m€€€€›[33mﬁ€€€[37m
[1;30m€€€€‹[0m [1;30m€›[0m   [33m€€€[31;43mﬂ‹[33;40m€€‹‹[37m [31m≤≤€[1;41mﬂﬂ‹[0;31m€ﬂ[37m  [33m‹[1;43m‹€€€±±[0;33m€€[37m  [1;30mﬂ€€€ﬂ           [0mﬂ  [31m‹‹€€[1m€€[41m‹ﬂ[0;31m€€≤€€[37m [33m€€€[37m
[1;30mﬂ€€€€€€€[0m [30m›[33m ‹ﬂ[31m€[43m‹ﬂ‹[33;40m≤≤€€[37m [1;33;41m∞∞[0;31m€€ﬂ[37m  [33m‹[1;43m‹€€≤≤∞∞[0;33m€€€€‹‹[37m          [31m‹‹‹‹‹‹€€[1;41m‹‹ﬂ[40m€€€[0;31m€€≤≤[1;33;41m∞[0;31m€›[33mﬁ€€[37m
[1;30m€‹ﬂ€€€€€€[0m   [33mﬂﬁ[31;43mﬂ[33;40m€ﬂ[31;43mﬂ[40m€[33m€€‹[37m [31m€ﬂ[37m  [33m‹[1;43m±≤≤≤≤∞∞[0;33m€€€€€≤≤€ﬂﬂ[37m    [31m‹€[1;41m‹‹‹‹‹ﬂ[0;31m€€[1;41m‹ﬂ[40m€€€[41mﬂﬂ[0;31m€≤≤€€€€[33m‹€€ ‹[37m
[1;30m€€‹[0m [1;30mﬂ€€€€€‹[0m  [33m‹ﬂ[31;43m‹[33;40m‹[37m [33mﬂ€€[37m   [33m‹‹[1;43m∞±±±±∞∞[0;33m€€€€€≤≤€ﬂ[37m    [31m‹[1m‹[41m‹[40m€[41mﬂ[0;31m€€€[1;41m‹‹‹[40m€[41mﬂﬂ[40m€€[41mﬂ[0;31m€€≤≤€€[1;33;41m∞∞[0;31m€[33m‹€€ ﬂ[37m
 [1;30mﬂ≤≤≤‹€€ﬂ€€‹[0m [33mﬁ€ﬂ[31;43mﬂ[33;40m€‹[37m   [33m‹€[1;43m∞∞∞∞∞∞∞[0;33m€€€€€€€ﬂ€[37m    [31m‹€[1;41m‹[40m€€[41m‹‹ﬂﬂﬂﬂﬂ‹‹[40m€[41mﬂﬂ[0;31m€€≤≤€[1;33;41m∞∞∞[0;31m€ﬂ[33m‹€€[37m
    [1;30mﬂ€≤≤€€€€‹[0m [33mﬂ€[37m [33mﬂ[37m  [33m‹[1;43m∞[0;33m€[1;43m∞∞∞[0;33m€[1;43m∞[0;33m€€€€[1;43m∞∞[0;33m≤≤€ﬂ[37m     [31m‹€[1;41m‹[40m€[41mﬂ[40m€[41mﬂ[0;31m€€€€[1;41mﬂﬂﬂ[0;31m€€€€€€€€[1;33;41m∞∞∞[0;31m€ﬂ[33m‹€ﬂ[37m
       [1;30mﬂﬂﬂﬂﬂﬂ     [0;33m‹€[1;43m∞∞∞[0;33m€€€€€€€€€€€€ﬂ[37m     [31m‹€€€[1;41mﬂ[0;31m€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€€€ﬂ[37m [33mﬂ[31mﬂ[37m
    [35m‹ﬂ[37m          [33m‹€[1;43m∞∞[0;33m€€€€€€€€€€ﬂ€€       [31m€€[1;41m∞∞∞[0;31m€€€€€€€€€€ﬂ€€€€ﬂ‹‹€€€ﬂ[37m
   [35m€[37m          [33m‹€[1;43m∞[0;33m€ﬂﬂ€€€[41m≤≤[40m€[37m [33m€€ﬂ‹ﬂ      [31m‹€[1;41m∞∞∞[0;31m€€€ﬂ‹‹€€ﬂﬂ‹‹€€ﬂﬂ‹€€ﬂﬂ[37m    [35m‹‹‹‹[37m
   [35mﬂﬂﬂﬂﬂﬂ€€‹‹‹[37m   [33m‹€€€[41m≤≤[40m€ﬂ[37m  [33m‹‹ﬂ       [31m€[1;41m∞∞∞[0;31m€€€ﬂ‹€€ﬂ[37m   [31mﬂﬂﬂ‹‹‹€ﬂ[37m    [35m‹[1m‹‹‹‹‹‹[45m‹‹[0;35m€‹[37m
[35m €[1;45m‹‹[0;35m€[1;45m‹‹‹‹‹[40m‹[0;35m‹‹‹ﬂﬂ‹[37m   [33mﬂﬂ[37m  [33m‹‹€ﬂ       [31m‹€[1;41m∞∞[0;31m€€€ﬂ[37m [31mﬂﬂﬂ[37m  [31m‹‹€[45m≤≤≤[40mﬂﬂ[37m    [35m‹[1;45m‹ﬂﬂ[0;35mﬂﬂﬂﬂﬂ€[1;45m€[0;35m€‹ﬂﬂ‹[37m
[35m €[1;45m€€€€€[0;35m€ﬂﬂﬂ[1mﬂﬂ[45mﬂ‹‹[0;35m‹ﬂ     [33m€€ﬂ        [31m‹€€€€ﬂﬂ[37m [31m‹‹ﬂ[37m [31m‹‹[45m≤≤[40mﬂﬂ[37m     [35m‹ﬂ‹[1;45m‹ﬂ[0;35mﬂ[37m      [35m€[1;45m€€€€[0;35m€[37m [35mﬁ›[37m
 [35m€[1;45m≤≤≤≤±ﬂ[0;35m€[37m      [35mﬂ[1;45mﬂ‹[0;35m‹    [33mﬂ         [31mﬁ€€€‹ ‹€€ﬂﬂ[45m≤≤≤[40mﬂﬂ[37m       [35m€[37m [35m€[1;45m€[0;35mﬂ[1;45m€‹[0;35m€[37m     [35mﬂ[1;45mﬂ€€€€[0;35m€[37m [35m€[37m
 [35m€[1;45m∞∞±±±[0;35m≤‹‹‹[37m   [35m€[1;45m€€€[0;35mﬂ[1;45m‹[0;35m‹            [31m€€€ﬂ‹€ﬂ‹[45m≤≤[40m€ﬂ[37m     [1;35;45m‹[0;35m›[37m   [35mﬁ[37m [35mﬁ€ﬂ[1;45mﬂﬂ[0;35mﬂ[37m [35m‹€€[46m≤≤[40m€‹ﬂﬂ[1;45mﬂﬂ[0;35m€›ﬁ›[37m
   [35m‹‹€≤±‹‹ﬂﬂ€€‹ﬂﬂ[1;45mﬂ[0;35m€≤[1;45m≤[0;35m‹[37m          [31mﬁ€€ﬂ‹€[45m≤≤[40mﬂ[37m [31mﬂ[37m      [35m€[1;45m€€[0m     [35m€[1;45m∞[0m [35m≤≤‹€ﬂ    ﬂ€‹[37m [35m≤≤€[1;45m∞[0m [35m›[37m
 [35mﬂ[37m [1;35;45m∞∞[0;35m≤±∞[1;45m±∞[0m    [35mﬂ€[1;45m∞[0;35m≤≤≤ﬂ[1;45m±[0m   [35m€€‹[37m    [31mﬁ€ﬂ€[45m≤[40mﬂ[37m          [35m€[1;45m∞≤≤[0;35m›[37m   [36m∞[1;35;45m∞±[0m [35m±±[1;45m∞∞[0;35m  ‹‹‹ [1;45m∞∞[0m [35m±±[1;45m∞±[0m [35m›[37m
 [35m€‹[1;45m±±[0;35m±∞[37m [1;35;45m≤±[0;35mﬂﬂ‹‹[37m  [1;35;45m±∞[0;35m±±[37m [1;35;45m∞[0;35m€[37m  [1;35;45m∞∞[0;35m€€‹[37m   [31mﬂﬂﬂ[37m     [1;35;45m∞[0m     [35m€[1;45m±±[0;35m€[1;45m±±[0m  [35mﬁ[36m∞[1;35;45m±≤[0m [35m∞∞[1;45m±±[0;35m€ﬂ   ﬂ[1;45m±±[0m [35m∞∞[1;45m±≤[0m
 [35m€[37m [1;35;45m≤≤[0;35m∞[37m  [1;35;45m€≤[0;36m∞[37m   [35mﬂ€[1;45m≤±[0;35m∞∞[37m [35m€[46m≤[37;40m  [1;35;45m±±[0;35;46m≤[40mﬂﬂ€‹[37m        [35m€[1;45m±[0m    [35m€[1;45m≤≤[0m [35;46m≤[1;45m∞∞[0;35m›[37m [35mﬁ[37m [1;35;45m≤€[0m   [1;35;45m≤≤[0;35m›[37m    [36m∞[1;35;45m≤≤[0m   [1;35;45m≤€[0m
   [1;35;45m€€‹‹‹€€[0;36m∞[37m     [1;35;45m€≤‹‹‹[0;35;46m∞∞[37;40m  [1;35;45m≤€[0;35;46m≤[36;40m∞[37m   [35mﬂ‹[37m     [35mﬁ[1;45m≤€[0m   [35m€[1;45m€ﬂ[0;35mﬂ[37m [35mﬂ€[1;45m∞[0;35m€[37m [35mﬁ‹[1;45m€€‹‹‹€€[0m      [1;35;45m€€‹‹‹€€[0m [1;30mﬁ[0m

 [1;30mﬂ [37m€[47m€[40mﬂﬂﬂ[47m€€[0m     [1;30m€[37;47m€€[40mﬂﬂﬂ[47m€€[30;40m  [37;47m€€ﬂ[0mﬂﬂ ﬂ       €[1;47mﬂ€≤[0;36m∞[1;37;47m≤€›[0m    ﬁ[1;47m€€[0m›  [1m€€ﬂﬂﬂ€€[30m     [0;36m∞[1;37m€€ﬂﬂﬂ€€[0m [1;30m€[0m
 [1;30mﬂ[0m [1;47m≤≤[30;40m‹‹‹[37;47m€≤[0;36m∞[37m   [1;30mﬁ›[37;47m≤≤[30;40m‹[0m‹[1;30m‹[37;47m≤≤[0m  [1;47m≤≤[0m€       ‹   € ﬂ[1;47m±[0m‹[1;47m±≤[0m      [1;47m≤≤±[0m  [1m€€[30m‹‹‹[37m€€[30m‹‹‹ﬂ [0;36m∞[1;37;47m€€[30;40m‹‹‹[37;47m€€[30;40m €[0m
[1;30m €[0m [1;47m±±[0m   [1;47m≤±[0;36m∞[1;30m  ‹ﬂ[0m‹[1;47m±[0mﬂ   [1;47m±±[0m  [1;47m±±[0m€   ‹‹€ﬂ        ﬂ[1;47m∞[0m›      ﬁ[1;47m±±[0m›[1;30m [37;47m€€[30;40m   [37;47mﬂ€[0m€    ‹[1;47m€ﬂ[0m   [1;47m≤≤[30;40m€€[0m
[1;30m €€[37;47m∞∞[30;40mﬂ[0mﬂ[1;30mﬂ[37;47m±∞[30;40m ﬂﬂ[0m ‹[1;47m∞∞[30;40mﬂ[0mﬂﬂ[1;30mﬂ[37;47m∞[0m€  [1;47m∞∞[0m€€ﬂﬂﬂ                     €[1;47m∞∞[0m [1;47m≤≤[0m‹[1;30m‹[0m‹‹[1;30;47m‹[37mﬂ‹‹‹€ﬂ[30m‹[40m‹[0m‹‹[1;30m‹[37;47m±±[30;40m ﬁ[0m
[1;30m €[0m [1;47m∞[0m€[1;30mﬂ[0mﬂ[1;30mﬂ[37;47m∞[0mﬂ‹‹€€ﬂ[1;30mﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂ€[47m [0m   ﬂﬂ              [1;36m€[0m           ﬁ[1;30;47m∞∞[0m›[1;47m±±[0m›      ﬂﬂﬂ      [1;47m∞∞[0m
   ﬂﬂ€€€ﬂﬂﬂ[1;30mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1;30mﬂ€[47mﬂ‹[40mﬂ[0m        [36m‹‹      [32m∞[36m ﬁ[1m€›[0m [31m∞[37m [1;31m‹ﬂﬂ‹[0;31m    [1;30;47m±±≤[0mﬁ[1;47m∞ [30;40mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[37;47m∞[0m€ [1;30mﬁ[0m
[1;30m ≤€[0m≤[1;30;47m [40mﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂ[1;30mﬂ€€[47mﬂﬂ‹[40mﬂ     [35m‹€ﬂ€‹[0;36m [1m€[0;36m›[37m      [36mﬁ[42m∞[40mﬂ[1m€[0;36m  [31mﬁ≤[36m   [1;31mﬂ       [30;47m∞[37m∞[30;40m€ﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ€[47m [0m›[1;30m €[0m
[1;30m ≤[47m€ [0m€€€€€€€€€€€[1;30;47m‹‹[40m‹€ﬂ[0m    [35mﬂﬂ   [1m€[0;35m›[1;36mﬁ€[0;36m [32m∞[36m ﬂﬂﬂ[42m±[40mﬂﬂ[1m€€[0;36mﬂ[31m ﬂﬂ[1m€‹ ﬂ[0;31m       [1;30mﬂ[47m‹ﬂ[40m€ﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ€[47mﬂ‹[40mﬂ €[0m
[1;30m ≤€€€€€€ﬂﬂﬂﬂ€‹‹ﬂ‹ﬂ[0m   [35m‹‹  ‹ ‹‹[1mﬂ[0;35m  [1;36m€‹‹€ﬂﬂ[0;36;42m±[40m›  ﬁ[1m€[0;36m›[31m‹   [1m€ﬂ[0;31m ‹[1m ‹ﬂ[0m  [1;30mﬂﬂ‹[47m≤‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[40mﬂ‹‹ﬂ[0m
[1;30m        ‹ ‹€€€€€ﬂ[0m   [1;33;45m∞[0;35mﬂ   ﬂ[1;33;45m∞[0;35m‹ ∞   [36mﬂ[35m  ‹‹[1m‹[0;35m‹[1m‹‹‹[0;35m‹[31m‹‹ﬂﬂ[1mﬂﬂ[0;31m [1m‹€ﬂ[0;31m       [1;30m€‹€€ﬂ[47m‹‹‹[40mﬂﬂ €ﬂﬂ[0m
      [1;30m‹€‹€€€[47m≤≤≤[40m›   [0;35mﬁ[1m€‹  ‹‹[0;35m ﬂ[1;33;45m∞[0;36m   [1;35m‹[0;35m‹ﬂﬂ[37m     [35mﬂﬂ[1;45mﬂﬂ‹[0;35m€[41m‹[31;40m‹[36m [31mﬂ ∞[1mﬂ‹[0;31m  ‹€ﬂ[37m  [1;30mﬂ€€€‹[0;33m   [1;30mﬂﬂ[0m
     [1;30mﬂ‹€€[47m≤≤≤±±±[0m      [35mﬂ[1mﬂ[0;35mﬂ  [1mﬂ‹‹‹ﬂ[0;35mﬂ ‹‹ﬂﬂ[1mﬂﬂ‹‹‹  [0;35mﬂ[1;31;45m∞∞∞∞[0;35;41m‹[31;40m‹[36m   [31m‹[45m≤€[40mﬂ      [1;30m€€€€‹‹[0m [1;30mﬂ‹[0m
    [1;30m‹€[47m≤≤≤±±±∞∞∞[0m›    [35m‹[36m [1;33m∞∞[0;36m  [1;35m‹€   [0;35m‹ﬂ[1;33m  ‹ﬂﬂﬂ[37m‹[33m‹[0;35m [1mﬂ‹[0m [35mﬂ[1;31;45m∞∞±±[0;35m€[41m [37;40m [31m€ﬂ[34m  [1;31mﬂ‹[0;36m     [1;30mﬁ[47m≤≤≤≤≤[40m€€€›[0m
    [1;30mﬂ[47m≤±±±∞∞∞∞∞[37m∞[0m€     [35mﬂﬂ‹‹[1mﬂ[0;35mﬂ    [1;45m∞[0m  [1;35m€[33m‹[0m [1mﬂﬂﬂﬂ[0m [1;35m‹ﬂ[0m  [1;31;45m∞±±≤≤[0;35;41m≤[31;40m€[37m [34m∞∞[37m  [1;31mﬂ[0;31m‹[37m     [1;30;47m∞±±±±≤≤≤[40m›[0m
      [1;30mﬂ[47m∞∞[0m€ﬂ€[1;47m∞±±±[0m€‹             [1;35;45m≤[0;35m€‹[37m [1;35mﬂ[33mﬂﬂ[35mﬂﬂﬂﬂ  [0;35m‹[1;31;45m‹€≤≤€€[0;35;41m∞[31;40mﬂ[37m           ﬁ€[1;30;47m∞∞∞±±±∞[0m
         ﬂﬂ ﬂﬂ[1;47m≤€€‹‹[0m‹‹           [1;35;45mﬂ‹[0;35m€‹‹‹‹‹‹‹[1;31;45m‹‹€€€€€€[0;35;41mﬂ[31;40mﬂ[37m           ‹[1;47m±±∞∞[0m€ﬂ[1;30;47m∞∞[0mﬂ
                ﬂﬂﬂ[1mﬂﬂﬂﬂ[0mﬂ[33m [37m‹[1m‹‹[0m‹    [35mﬂ[1;45mﬂ[0;35m€[1;31;45m∞∞±±≤≤≤€€€€ﬂ[0;35;41mﬂ‹[40m‹[31m‹ﬂ[37m [35m‹ﬂ[37m    ‹‹[1;47m‹≤≤[0m€ﬂﬂ ‹[1;47m∞[0mﬂ
                                [35mﬂ‹‹[37m [35mﬂﬂ€[34;45m∞∞[1;31mﬂﬂﬂ[0;35;41mﬂﬂ[40mﬂﬂ€[41mﬂ[31;40mﬂ[35m‹‹ﬂ[37m    ﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ   ‹[1;47m±[0mﬂ
                 [1;35mZeus II[34m.[35mFUEL      [0;35mﬂﬂﬂﬂ€€€‹‹‹‹ﬂ[41m‹‹[40mﬂ€[31m‹[35;41mﬂ[31;40mﬂ[37m           ‹[1m‹[0mﬂ[1mﬂ[0m
                                         [35m‹‹[31m‹‹[35mﬂ€ﬂ[31mﬂﬂ[37m  [31m‹[35;41mﬂ[37;40m       ‹‹
                                             [35m‹‹‹[31m‹‹[35mﬂ[31mﬂ[37m
                                                   [35m‹[31m‹ﬂ[37m
                                                [35mﬂﬂ[31mﬂ[37mSAUCE00Herbert Has A Bad Day              Zeus II             Blocktronics        20200119∑û  P º      IBM VGA               