[0m

                          [33m*** Gritty has mutated ***[37m
                          [33m*** Gritty wants candy ***[37m






                                             [34mT[37m
                                  [34mK[37m
                                     [34m‹[1m‹‹≤≤ﬂ[0;34mﬂﬂ  ﬂ‹   R[37m
                       [34mC[37m          [34m‹ﬂﬂ[37m [35m‹‹€ﬂﬂﬂﬂ‹[37m            [34mO[37m
                                    [35m€[1;45m‹ﬂ[0m                         [34mN[37m
                       [1;34m‹∞[0;34mﬂﬂ ﬂ       [35m€[1;45m€€€€‹‹[40m‹‹[0;35m‹‹[37m   [34mﬂ[1mﬂ€‹‹‹[0;34m‹            I[37m
               [34mO[37m    [1;34m‹ﬂ[0;34m  [35m‹›[37m         [35mﬂ€ﬂﬂ€[1;45mﬂﬂﬂ[47m‹‹‹ﬂﬂﬂﬂ[45m€‹‹‹[40m‹‹[0;35m‹‹[34m ﬂ[1mﬂ[0;34mﬂ    ‹‹‹    C[37m
                  [34m‹ﬂ[37m [35m‹€[1;45m‹€[0;35m›[37m    [35m‹‹‹[37m   [35mﬁ[37m  [35m€[37m  [35mﬂﬂﬂﬂ€[1;45m€€[47m≤≤[45m€€€[47m‹‹ﬂﬂﬂ∞∞[45m€€[0;35m€[37m    [34m‹[1m‹‹[0;34m‹‹    S[37m
                 [35mﬂﬂ€€€[1;45m€[47m [45m€[0;35m›[37m [35m‹ﬂﬂ   ‹‹‹‹‹‹˛[37m [35mﬂﬂ‹‹[37m [35m€[1;45m≤≤≤€€[0;35m€ﬂﬂﬂﬂ[1;45mﬂﬂﬂ€ﬂ[0;35m€ﬂ[34m ‹ﬂ[1mﬂ[0m        [34mﬂ[1m‹[0;34m
[37m         [34mL[37m       [35m‹ﬂﬂ[37m [35m€[1;45m€[47m∞[45m€‹ﬂ[0;35mﬂ[37m  [35m‹[1;45m‹‹€[47m‹‹ﬂﬂ[45m‹‹[0;35m€‹[37m   [35mﬂ€[1;45m±±≤≤≤[0;35m€‹‹‹‹‹‹[37m [35mﬂﬂﬂ[37m [34mﬂ[37m  [35m‹‹[1;45m‹‹‹€‹[0;35m‹‹[37m  [34mﬂ
[37m                [35mﬂ  ‹[37m [35m€[1;45m€≤≤›[0;35m›∞‹€[1;45m€€ﬂ[0;35mﬂﬂﬂ[1;45m€ﬂﬂ≤≤≤[0;35m€[37m   [35mﬁ[1;45m∞∞∞±±ﬂﬂﬂ€[47mﬂﬂﬂ[45m€‹‹[0;35m‹[37m  [35m‹[1;45m‹€[47mﬂ‹[45mﬂﬂ€[47m‹ﬂﬂ[45m‹[0;35m‹[37m
     [34mB[37m   [1;34m‹‹ﬂﬂ[0;34mﬂ [35m‹‹‹€[37m  [35m€[1;45m€±±[0;35m€[37m [35m‹€[1;45m≤[0;35m€ﬂ[37m [35m‹ﬂ[37m [1;35;45m∞[0m [35mﬂ≤[1;45m±±±[0;35m€[37m  [35mﬁ€€[1;45m∞∞∞[0m   [35mﬂﬂ[1;45mﬂ€[47m‹˛[45m€€[0;35m€‹[1;45m≤≤≤[0;35m€ﬂ[37m  [1;35;45m±[0;35mﬂ[1;45mﬂ[47m∞±[45m€[0;35m€[37m
       [34m‹ﬂ [35m‹‹[1;45m‹‹‹€€€[0;35m≤[37m  [35mﬁ[1;45m≤∞∞[0;35m€‹≤[36;45m‹[1;35m∞[0;35m€[37m [35m‹[37m   [35m˛[37m  [36;45m ﬂ[1;35m∞∞[0;35m€›[37m [35mﬁ[36;45m‹[35;40m≤≤€[1;45m∞[0m      [35m€[1;45m≤≤≤≤[0;35m€≤[1;45m±±±[0;35m›€‹[37m [35m˛[37m  [1;35;45m≤≤≤[0;35m€[37m
        [35m‹[1;45m‹€[47mﬂ‹‹‹[45m€€€[0;35m≤[37m  [35mﬁ[1;45m±∞[0;35m€≤≤[36;45m˛ﬁ€ﬂ[35;40m‹[36;45m‹ [35;40m‹‹[37m  [35m‹[36;45mﬂ[40m€[45m‹[32;46m∞[35;40m€[37m  [35mﬁ[36;45m‹€‹[35;40m€≤≤‹‹‹[1;45m∞∞±±±±[0;35m€ﬂ€[1;45m∞∞∞ [0;35m‹€€ﬂ[37m [35m‹[1;45m±±±[0;35m€[37m
      [35m‹[1;45m‹€[0m€[1;35;47m‹[45m€€[0;35mﬂﬂ€[1;45m≤≤[0;35m≤›[37m  [1;35;45m∞∞[0;35m≤≤€[36;45mﬂ[32;46m∞∞[36;45mﬂ[40m€[35m€[36m‹‹‹[35m€€[36m€€[45m‹[32;46m∞±[36;40m   [45m‹‹[40m€[45m‹€[35;40m€[36;45m‹[35;40m€[36;45mﬂ[35;40m€[1;45m∞∞∞∞[0;35mﬂﬂ[37m   [36;45mﬂ‹˛[1;35m∞[0;36;45m [35;40m≤≤≤€[1;45m∞∞∞[0;35m€
[37m   [34m€ [35mﬁ[1;45mﬁ€[47mﬂ[45m€ﬂ[0;35mﬂ[1;45mﬂ[0;35m  €[1;45m±± [0;35m›[37m  [1;35;45m∞[0;35m€[36;45m ˛ﬂ[40m›ﬂ[32;46m∞±±∞[36;40m€[35m€[36m€€€€[32;46m∞∞[36;40mﬂ[35m‹[36m‹‹‹€[45m˛[1;46m∞[0;36;45m‹[32;46m∞[36;40m€€[45m‹[32;46m∞[36;45mﬂ[40m‹[37m    [35m‹€[36;45m‹[35;40m€[37m [36mﬂﬂ[45m‹ﬂ‹‹ [35;40m€€ﬂﬂ[37m
  [1;34mﬁ›[0m [35m€[1;45m≤≤≤∞[0m  [35m˛[37m [35m‹€[1;45m∞∞[0;35m≤€[37m  [35mﬁ€[36;45mﬂ[40m€€[45m‹[37;40m   [36mﬂﬂ€ﬂ€€‹€€€€€[32;46m∞∞∞∞[1;36m∞±[0;36m€[45mﬂ[32;46m∞[36;40m €[1;46m‹[0;32;46m∞∞[36;45mﬂ[32;46m∞[36;40m‹‹€[45m‹[1;46m∞[0;36m€[35m›[37m [31mﬂ‹‹[36m       [31m‹[37m
   [1;34m≤[0m [35mﬁ[1;45m±±±±[0;35m€[1;45m∞∞∞[0;35m€€[1;45m∞[0;35m€€€›[37m  [35m€[36m€€[45m‹[40m€€[37m [36m‹‹[32;46m∞∞∞[1;36m‹‹ﬂﬂﬂﬂﬂ[0;36m€[32;46m±±±∞[1;36m±≤[0;36m€[32;46m±±[36;40m  ﬂ[32;46m±[1;36mﬂﬂ[0;32;46m±[1;36m‹‹[0;36;45m‹[32;46m∞[1;36m≤[0;32;46m∞[35;40m›[37m     [31mﬂ[1mﬂﬂ[0;31mﬂﬂ[37m   [1;30m∞[0m    [34mﬂ[37m [35mﬂ€[1;45m∞∞∞[0;35mﬂ€€€€€€≤≤[36;45m [37;40m   [35m€[36;45m‹[32;46m∞∞[36;45mﬂ[40m€[32;46m∞∞±≤≤≤∞[36;40mﬂﬂﬂﬂ[37m     [32;46m∞[1;36m≤€[0;36m€[32;46m≤≤[36;40m‹[37mﬂ    [36mﬂﬂﬂﬂ€[1;46mﬂ[0;32;46m±[36;40m›[37m [1;31m≤[0m      [1;30m‹‹[0m‹‹[1;30mﬂﬂ[0m     [34m‹[37m   [35m‹‹[1;45m‹‹ﬂ[0;35m≤≤≤€[36;45m˛ ‹[35;40m€[37m   [36m€€€[1;46m‹‹ﬂﬂ[0;36m€ﬂ€‹‹ﬂﬂﬂﬂﬂ[37m    [32;46m≤[1;36mﬂﬂﬂ[0;36mﬂﬂ[37m [31m‹[37m    [31mﬂﬂ[1m‹[0;31m‹[37m     [1;31m€[0m [1;31m∞[0m   [1;30mﬂ‹[0mﬂ
       [35m‹[1;45m‹€ﬂ[0;35m€€€€€ﬂ[36;45mﬂ[32;46m∞[36;45m‹[40m€[45mﬂ[40m€‹‹€€[1;46mﬂ[0;32;46m‹ﬂ[36;40mﬂ‹€ﬂﬂ[37m [31m‹[1m‹‹[0;31m‹[37m   [36m‹‹ﬂﬂﬂ[31m‹[1m≤≤ﬂ[0;31mﬂ[37m    [1;30m∞∞[0m [1;30m‹‹[0m   [31mﬂﬂ[1mﬂ€≤[0m [1;30m∞∞ﬂ[0m
     [35m‹[1;45m‹ﬂ [0;35m≤≤€ﬂ€[37m [35m€[37m [35mﬂ[36m€[45mﬂ[32;46m∞∞[36;40m€€[1;46m‹ﬂ[0;32;46m≤≤[36;40mﬂ[37m [36m‹ﬂ[37m [31m‹ﬂ[1mﬂﬂ[0m     [36mﬂ[37m  [31m‹[1m‹[0;31mﬂ[1mﬂﬂ[0m [1;31m‹[0;31m‹ﬂ[37m  [1;30m‹[0m€ﬂ[1;30;47mﬂﬂ[40m‹‹‹[0m  [31mﬂﬂ[37m [31mﬂ[37m
    [35mﬁ[1;45mﬂ [0;35m€[36;45mﬂ[35;40m€€  ›[37m [35m˛[37m  [36;45m‹[32;46m∞∞[36;40m€[1;46m€‹[0;32;46m∞€[36;40m‹              ﬂ[37m  [31m‹[37m    [31mﬂﬂ[37m    [1;30m‹[0m‹[1;30;47m‹[0mﬂﬂ
    [35mﬁ[1;45mﬂ[0;36;45m˛[35;40m€€[36m€€‹[35m   [36m‹‹[32;46m±±±[1;36m ﬂﬂ[0;32;46m‹[36;40m€ﬂﬂﬂ[31m       [1;30m‹‹€‹‹‹€ﬂ‹‹[0m        [1;30mﬂﬂﬂ[0m            [33m‹‹‹‹‹‹‹€€€€€[37m     [35m€[36m€€[45m‹[1;46m‹[0;36;45m [1;46m‹‹ ‹‹‹‹ﬂ[0;32;46mﬂﬂ[36;40mﬂﬂ[37m [31m‹‹ ﬂ    [1;30m‹[47m‹‹‹[40mﬂﬂ[0m [1;30m∞∞∞[0m                 [33m‹‹‹‹€€€€€€€€€€€€€€€€€[37m   [31m˛[37m  [36mﬂ€[1;46mﬂﬂ‹€ﬂﬂﬂ[0;36m€ﬂﬂ[31m€[1m‹‹≤ﬂ[0;31mﬂ     [1;30m‹[47mﬂ‹‹[40mﬂ[0m                    [33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€[37m     [31m‹[37m   [36mﬂﬂﬂﬂ[37m [31m‹‹ﬂ[1mﬂﬂ[0;31m      [1;30m∞∞[0m‹[1;30;47mﬂ‹[40mﬂ[0m                  [33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m       [31mﬂ   ﬂﬂ          [1;30m‹[0m‹‹[1;30;47m‹[0mﬂ       [35mI[37m      [33m‹‹‹‹€€€€€[1;37;43m∞[0;33m€[1;37;43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30mﬂ‹            [0m‹[1;30m‹ﬂ[0m  [1;30m‹‹ﬂ[47mﬂ[0m‹[1;30;47m‹[40mﬂ[0m      [35mI[37m    [33m‹‹€€€€€[1;37;43m∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m∞ﬂ€‹‹[0m‹‹‹‹‹€ﬂ[1;30mﬂ[0m‹‹‹[1;30mﬂﬂ[0m ‹€[1;30;47m‹[40mﬂ[0m          [33m‹€€€[1;37;43m∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m        ‹‹‹€ﬂﬂﬂ   ‹€ﬂ[1;30mﬂ[0m       [35ms  [33m‹€[1;37;43m∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m‹‹‹ﬂﬂ[0mﬂﬂ[1;30mﬂ[0m     ‹[1;30;47mﬂ‹[40mﬂ[0m            [33m€€[1;37;43m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m    [1;30m∞[0m     [1;30m∞[0m [1;30m‹[47mﬂ[0m€ﬂ          [35mu[37m   [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m     [1;30m‹‹‹‹≤≤€ﬂ[0m       [35mZ  e    [33m‹€€[1;37;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€[37m   [1;30mﬂﬂ[0m  [1;30m‹‹ﬂﬂ[0m            [33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€[37m   [1;30m‹‹€ﬂﬂ[0m          [33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€[1;30mﬂﬂﬂ[0m             [33m‹€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [33m€€€€€€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€ﬂ[37m              [33m‹€€€€€€€€€€€ﬂ€€€€€€€€€€ﬂ[37m  [33m€€€€€€≤€€€€€€ﬂ[37m   [33m€€€€€€€€€€€[1;43m∞[0;33m€€€ﬂﬂﬂ[37m
             [33m€€[1;37;43m∞[0;33m€€€€€€€€€ﬂ‹€€€€€€€€€[37m   [33m€[1;37;43m∞[0;33m€€€€€€€€€ﬂ[37m     [33m€€€€€€€€€[1;43m∞[0;33m€€ﬂﬂ[37m        [33m‹‹[37m            [33m€[1;37;43m∞[0;33m€€€€€ﬂﬂﬂﬂ   €€€€€€€€€[37m   [33m€€€€€€≤€€€ﬂ[37m      [33m€€€€€€€€€€€ﬂ[37m        [33m‹€ﬂﬂ€[37m           [33m€[1;37;43m∞[0;33m€€€€ﬂﬂﬂ[1;37;43m∞∞[0;33m€ﬂ €[1;37;43m∞[0;33m€€€€€€€[37m   [33m€[1;37;43m∞[0;33m€€€€€€€€[37m [33m‹ﬂ[37m   [33m‹€€€€€€€€[1;43m∞∞[0;33mﬂ         ﬂ[37m [33m‹€€€[37m          [33m€[1;37;43m∞[0;33m€€€ﬂ ‹€ﬂﬂ  ‹[1;37;43m∞[0;33m€€€€€€€€[37m   [33m€[1;37;43m∞[0;33m€€€€≤≤€€‹[1;37;43m∞[0;33m€[37m   [33m€€€€€€€€[1;43m∞∞[0;33m€[37m     [33m‹‹ﬂ[37m [33m‹‹€€€€€€[37m         [33m€[1;37;43m∞∞[0;33m€€  ﬂ  ‹‹[1;37;43m∞∞∞[0;33m€€€€€€€[1;43m∞[0;33m›[37m  [33m€[1;37;43m∞[0;33m€€€€≤≤€€ﬁ[1;37;43m∞[0;33m€›[37m  [33m€€[1;37;43m∞[0;33m€€€€[1;43m ∞[0;33m€ﬂ[37m [33m‹[37m  [33m€€ﬂ‹‹€€€€€€€€[37m
        [33mﬁ[1;37;43m±±[0;33m€€›  ‹[1;37;43m∞±±∞[0;33m€€€€€€€€€€€[37m  [33m€[1;37;43m∞∞[0;33m€€€€≤€€[37m  [33m€›[37m  [33m€€[1;37;43m∞[0;33m€€€€€[1;43m∞[0;33m€[37m [33m‹€[37m  [33m€€‹€€€€€€€€€€[37m
        [33m€[1;37;43m≤±[0;33m€€  €[1;37;43m±±∞[0;33m€€€€€€€€ﬂ‹€[1;43m∞[0;33m›[37m [33m€[1;37;43m∞∞[0;33m€€€€€€€›[37m     [33m€[1;37;43m±∞[0;33m€€€€€€ﬂ[37m [33m€€[37m  [33m€› €€[1;37;43m∞[0;33m€€€€€€€[37m  [33m€[37m        [1;43m±≤[0;33m€€€ €[1;37;43m∞∞[0;33m€€€€[1;43m∞[0;33m€ﬂ[37m [33m‹‹€€€[1;43m∞[0m [33mﬁ€[1;37;43m∞[0;33m€€€€€€€€›[37m [33m€[37m  [33m€[1;37;43m±∞[0;33m€€€€€€ﬂ‹€€[37m  [33m‹[37m [33m‹€[1;37;43m∞[0;33m€€€€€€€€[37m  [33m€€[37m       [33mﬁ[1;37;43m≤±[0;33m€€€ﬁ[1;37;43m∞∞[0;33m€€€€€ﬂ[37m  [33m‹[1;37;43m∞[0;33m€€€[1;43m∞[0;33m€[37m [33m€[1;37;43m∞[0;33m€€€€€[37m [33m€€€[37m [33mﬂ[37m  [33m€[1;37;43m±∞ [0;33m€€€€€€‹€€›[37m   [33m‹[1;37;43m∞∞[0;33m€€€€€ﬂ€€€[37m [33m€€€[37m       [33mﬁ[1;37;43m≤±[0;33m€€€€[1;37;43m∞[0;33m€€€€[1;43m∞[0;33m›[37m  [33m€[1;37;43m∞[0;33m€€€€€[37m [33m€€€€€€[1;43m∞[0;33m›[37m [33m€€€[37m   [33m€[1;37;43m∞∞[0;33m€€€€€€€€[1;37;43m∞[0;33m€€[37m   [33m€[1;37;43m∞∞[0;33m€€€€€[37m [33mﬂ‹€€€[1;37;43m∞[0;33m€€[37m       [33mﬁ[1;37;43m±∞[0;33m€€€€[1;37;43m∞[0;33m€€€[1;43m∞[0;33m€[37m  [33mﬁ[1;37;43m±∞[0;33m€€€€[37m [33m€€€€€€€€[37m [33mﬁ€€≤[37m  [33m€[1;37;43m∞[0;33m€€€€€€€€€[1;37;43m∞[0;33m€€[37m   [33m€[1;37;43m±[0;33m€€€€[1;43m∞[0;33m€  ‹€[1;37;43m∞∞[0;33m€€€€[37m       [33m€[1;37;43m±∞[0;33m€€€€€€€€[1;43m∞[0;33m›[37m  [1;43m∞±[0;33m€€€€[37m [33mﬁ€[1;37;43m∞[0;33m€€€€[1;43m∞[0;33m›[37m [33m€€€≤[37m [33m€[1;37;43m∞[0;33m€€€€€€€€€[1;37;43m∞[0;33m€[1;43m∞[0m   [33m€[1;37;43m±[0;33m€€€[1;43m∞[0;33m€ﬂ[37m  [33m€[1;37;43m∞∞[0;33m€€€€≤€[37m       [1;43m±∞[0;33m€€€€€€€≤€€[37m  [33mﬁ[1;37;43m±[0;33m€€€€[37m  [33m€€€€€€[1;43m∞∞[0m [33mﬁ€€≤≤€€€€€€€‹€€€€€[1;43m∞[0m   [33m€[1;37;43m±∞[0;33m€€€ﬂ[37m   [33m€[1;37;43m∞∞[0;33m€€€≤€€[37m
       [1;43m±∞[0;33m€€€€€€≤€€€[37m  [33m€[1;37;43m±[0;33m€€€  ﬁ€€€€€€[1;43m∞[0;33m›[37m [33mﬁ€≤€€€€€€€ﬂ€€€€[1;37;43m∞[0;33m€[1;43m∞[0;33m›[37m  [33mﬁ[1;37;43m∞∞[0;33m€€€[37m    [33m€€[1;37;43m∞[0;33m€€≤≤€€‹€[37m       [1;43m∞[0;33m€€€€€€≤[37m [33m€€›[37m  [1;43m∞∞[0;33m€€›[37m  [33m€€€€€€[1;43m∞[0;33m€[37m  [33m€€€€€€€€ﬂ‹€€≤€€€€[1;43m∞[0m   [1;43m ∞[0;33m€€€[37m     [33m‹€€€≤€€€[1;43m∞[0;33m€ﬂ[37m      [33mﬁ[1;37;43m∞[0;33m€€€€€›[37m [33m€€€›[37m [33mﬁ[1;37;43m∞[0;33m€€€[37m  [33mﬁ€€€€[37m [33m€€€[37m [33mﬁ€€€€€ﬂ‹€‹€€€€€€€€€[37m   [1;43m∞[0;33m€€€[37m      [33mﬂ€€€€€[1;43m∞∞[0;33m€‹‹[37m      [33mﬁ[1;37;43m∞[0;33m€€‹€›[37m  [33m€€€  ﬁ[1;37;43m∞[0;33m€€›[37m  [33m€€€€›[37m [33mﬂﬂ[37m  [33m€€[1;37;43m∞[0;33m€ﬂ[37m [33m€€€€€≤€€€[1;37;43m∞∞[0;33m€€[37m  [33mﬁ[1;37;43m∞[0;33m€€[37m         [33mﬂﬂ€€ﬂﬂ‹€€[37m      [33mﬁ€€€€[1;37;43m∞[0;33m›[37m  [33m€€€  €€€€[37m   [33m€€€€[37m     [33m€€€€€[37m  [33mﬂ€€€≤€€[1;37;43m∞∞∞[0;33m€[1;37;43m∞[0;33m›[37m  [33mﬁ€€[37m    [33mﬂ[37m      [33m‹ﬂ[37m  [33mﬁ€‹ﬂ[37m      [33m€€ﬂ‹[1;37;43m∞∞[0m  [33mﬁ€[1;37;43m∞[0;33m€[30m›[37m [33m€[1;37;43m∞[0;33m€€[37m  [33mﬁ€€€›[37m   [33m‹€€[1;37;43m∞∞[0;33m€›[37m [33mﬁ€€€€€€[1;37;43m±±[0;33m€ﬂ[1;37;43m±[0;33m€[37m   [33m€€[37m [33m‹€€‹‹         ‹€€€€[37m       [33m‹€[1;37;43m∞∞∞[0m  [33m€[1;37;43m∞∞[0;33m›[37m [33mﬁ€€€€€‹ €€[1;37;43m∞[0;33m›[37m  [33m€€[1;37;43m∞∞∞[0;33m€€[37m  [33m€€€€€€€[1;37;43m≤[0;33mﬂ  ﬁ›  ‹ﬂ[37m   [1;43m≤±±∞[0;33m€[37m        [33m‹€€ﬂ[1;43m∞[0m      [33m€[1;37;43m±±±∞[0;33m›[37m [33m€[1;37;43m∞∞[0;33m€›[37m [33mﬁ[1;37;43m∞∞[0;33m€€€€€‹[1;37;43m∞[0;33m€[37m [30m±[33m€[1;37;43m∞∞∞∞∞[0;33m€[37m  [33m€[1;37;43m∞[0;33m€€€€[1;37;43m‹ﬂ[0;33mﬂ[37m   [33mﬂ[37m       [33mﬁ[1;37;43mﬂ[0;33mﬂﬂ[1;37;43m∞[0;33m€[37m   [33m‹‹[37m  [33mﬂﬂ ‹€€[37m     [33m€[1;37;43m≤≤≤∞[0;33m€‹€[1;37;43m∞∞∞∞[0;33m›[37m [33m€€€€[1;37;43m∞[0;33m€€€[1;37;43m∞∞[0;33m›[37m [33mﬁ[1;37;43m±±±±∞[0;33m€[37m [33m‹[1;37;43m∞∞[0;33m€€€[1;37;43m∞[0;33m€ﬂ[37m   [33mﬂ         ﬂ[37m   [33mﬂ[37m   [33m€[1;37;43m∞∞[0;33m€[37m     [33m‹‹[1;30m    [0;33mﬁ[1;37;43m€€€≤[0;33m€[1;37;43m∞∞∞±±∞∞[0;33m›[30m±[1;37;43m ∞∞[0;33m€[1;37;43m∞∞[0m [33m€[1;37;43m∞∞[0m [30m±[1;37;43m≤≤≤±±∞[0;33m‹[1;37;43m∞∞∞[0;33m€€ﬂﬂ[30m±[37m         [1;30m‹‹‹‹‹       [0;33m‹ﬂﬁ[1;37;43m±±[0m  [33m€€‹‹[37m
[1;30m    [37;43mﬁ€€ﬂ[0;33mﬂ‹[1;37;43m±±[0;33mﬁ[1;37;43m≤≤±±[0;33m›[30m±[1;37;43m∞∞[0;33m€[1;37;43m∞∞∞[0;33m [1;37;43m∞±[0;33m€[37m [33mﬁ[1;37;43m€€≤≤∞[0;33m€[1;37;43m∞∞∞[0;33m€[1;37;43m∞[0m [30m±[37m      [1;30m‹‹€€€[46m‹€€  ﬂﬂ[40m‹‹[0m     [1;43m≤[0;33mﬂ[37m  [33m€[1;37;43m∞∞[0;33m€€[37m
[1;30m    [37;43m€€ﬂ[0;33m ﬁ[1;37;43m≤≤[0;33m›ﬁ[1;37;43m€€≤[0;33m€[30m±±[1;37;43m±±[0;33m [1;37;43m±±[0;33m›[30m±[1;37;43m±≤[0;33m›[37m [33mﬁ[1;37;43m€€€ﬂ[0;33mﬂ[1;37;43m±±∞[0;33m‹[1;37;43m∞[0m [30m±±[37m  [1;30m‹‹[47m≤≤≤[40m€[46m∞∞[40m€€€€€€€[46m€‹‹[40m€[0;33m   ﬂ   ﬂ[1;37;43m±±[0;33mﬂﬂ‹€[37m
[1;30m    [37;43m€€[0;33m›[30m±[33mﬁ[1;37;43m€€[0;30m±[33m [1;37;43m€€€[0;33m€[30m±[37m [1;43m≤[0;30m±[33mﬁ[1;37;43m≤≤[0;33m›ﬁ[1;37;43m≤≤[0m [30m±[1;37;43mﬁ€ﬂ[0;33mﬂ‹[1;37;43m≤≤±[0;33m [1;37;43m∞[0m    [1;30m‹[47m±±±[40m€[46m≤≤[40m€€€€€€€€€[46m‹‹ﬂﬂ[40m€€ [0;33mﬂ[37m    [33mﬂ  ‹€[1;37;43m∞[0;33m€›[37m    [33m€[1;37;43mﬂ[0;30m±±±[33mﬂ[1;37;43mﬂ[0;33m  ﬂ[1;37;43mﬂ€[0;33m›  ›[30m±[33m€[1;37;43m€›[0;33m ﬁ[1;37;43m€[0;33m›[30m±±[33m›[1;37;43mﬂ[0;33m›[37m [1;43m€€≤[0;30m±[1;37;43m±±[0;30m±[33m  [1;30m€[47m±±≤≤[40m≤€€€€€€€€€€€€€€€[46m‹[40m€‹‹€‹[0m    [33mﬁ[1;37;43m∞∞∞[0;33mﬂ[37m
    [33mﬁﬂ[30m±±±±±[33m   ﬁ€  ﬂ [30m±[1;37;43mﬁ€[0;33m›[30m±[1;37;43mﬁ›[0m [30m±±[33m ﬂ[37m [33mﬁ[1;37;43m€ﬂ[0;30m±±[1;37;43m≤[0;30m±[33m  [1;30;47m≤≤≤[40m≤≤€€€€€€€[46m ﬂ[40m€€€€€€€€€[46mﬂ[40m€[46m≤≤[40m     [0;33mﬂ[1;37;43m±±[0m
     [30m±±±[33mﬂ[30m±±±[33m‹[30m±[33mﬂ [30m±±±±±[1;37;43m€ﬂ[0;30m±[33mﬁ[1;37;43mﬂ[0;33m [30m±±±±[37m  [1;43mﬂ[0;33mﬂ[30m±±[33mﬂ[30m±±[1m ﬁ[47m≤≤[40m≤≤€€€€€€€€€[46m‹‹‹‹[40m€[46mﬂﬂ[40m€€€€[46mﬂ[40m€›     [0;33m‹[1;37;43m≤[0;33m›[37m [33m‹€[37m     [1;30m‹[47mﬂﬂ[40m€‹  [37mﬂ[0;33m‹[30m±±±±±±[33mﬁ[1;37;43mﬂ[0;30m±±[33mﬂ[30m±[1;37m≤[0;30m±±±[33m‹ [30m±±±[37m [33mﬂ[30m±±[1m  €[47m≤[40m€€€€€€€[47m≤≤≤≤≤[40m€€€€€€€€[46m‹[40m€€€€ ‹  [0;33m‹ﬂﬂ€ [1;37;43m∞[0;33m€[1;37;43m∞[30;40m   ﬁ€[47m   ∞∞[40m€  [37mﬂ[0;33m‹[30m±±±±±[33mﬂ[30m±±±±[1;37m±[0;33m [30m±±[33m [30m±[1;37mﬂ≤[0;33mﬂ  [30m±±[1m  €ﬂﬂ‹‹‹‹€ﬂﬂﬂ€€[47m≤≤≤≤≤[40m€€€€€€€[46mﬂ[40m€‹€€[0;33m  [1;30m‹‹[0;33m ﬁ[1;37;43m±∞∞∞[30;40m   €[47m  ∞∞±≤[40m€€ [0;30m±±±±±±±±±±±±[33m   [30m±±±[33mﬂ[37m [1;30m‹€[0m   [1;30m‹€ﬂﬂﬂ[0;30m€€€€€€[1m ﬂ  €ﬂﬂ€€[47m≤≤[40m€€€€€€€€ﬂ‹[46mﬂ[40m€[46m‹[40m€[0;33m ﬁ[1;37;43m≤≤±∞[30;40m  ﬁ[47m   ±±≤≤[40m€€€‹[0;33m [30m±[1;37m≤[0;30m±±±±±[33m    [1;30m€[0;33m [30m±±±[1m‹€[47m≤≤[40m€‹ﬂ[0;30m€€€[1;37m‹‹[47m‹‹   [0m‹‹[30m€€€€€[1m€‹ﬂ€€[47m≤[40m€€€€€€€€[46m±∞∞‹[40m›[0;33m ﬂﬂ‹[1;37;43m∞[0;33m›[1;30m  ﬁ[47m  ∞≤≤[40m€€€€€€€‹ [37mﬂ[0;30m±±±±[33m   [1;30m€€€‹ €€[47m≤[40m€€ﬂ[0;30m€€[1;37m‹€€€€€€€€[47m‹‹  [0m≤ [30m€€€[1m≤›ﬁ€€€€€€€€€[46m±±±±[40m€   [37;43m±∞[0;33mﬂ[37m
[1;30m  [47m€‹‹±[40m€€€€€≤€€[47m≤[40m€€‹ [0;30m±±±±[1m €[47m≤[40m€€€€€€≤€[0;30m€€[1;37m‹€€€€€‹[0;31m   [1;37mﬂ€€€[47m  [0m≤ [30m€€€[1m± €[47m€≤[40m€€€€€[46m≤≤≤≤[40m€  [0;33m‹[1;37;43m≤[0;33mﬂ  ‹[1;30m  ﬂ‹[0m‹[1;30;47mﬂﬂﬂ[40m€ﬂﬂ€€€[47m€[40m€[47m≤[40m€€ [0;30m±±[37m [1;30m€[47m≤[40m€€€€≤≤≤≤[0;30m€€[37mﬁ[1;47m≤[40m€€ €€€  [0;31m≤±[1;37m €€[47m› [0m€›[30m€€[1m∞∞€€€[47m≤[40m€€€€[46m≤≤≤[40m€€  [37;43m±ﬂ[0;33m  ‹€[37m
[1;30m ‹[47mﬂ‹[40mﬂﬂﬂﬂﬂ€€‹‹ﬂ€≤[47m€≤≤[40m€[0;33m  [1;30mﬁ€€€≤€≤±±≤ [0;30m€€[1;37;47m±[40m€€€ [0;31m≤‹[1;37m  [31m‹€[0;31m≤[1;37m €€[47m›  [0m›[30m€€[1m±± €[47m€[40m€€€€€€€€€    [37;43m∞≤±[0;33m€[1;37;43m∞[0;33m€[1;30m ﬂ   [0m‹‹‹‹[1m  [30mﬂ≤€ €≤[47m€≤≤[40m€ €[47m≤[40m€€€≤±±∞∞[0;30m€[1m±[0;30m€[37mﬁ[1;47m∞[40m€€€‹[0;31mﬂ[1mﬂﬂﬂ[0;31mﬂ[1;37m‹€€€[47m [0m€ﬂ[30m€€[1m≤≤›ﬁ€€€€€€[46m≤[40m€€ﬂ  [0;33m‹‹[1;37;43m‹≤[0;33m [1;37;43m±∞[0;33m€[37m
[1m  [0m‹[1;47m‹[40mﬂﬂﬂﬂ[47m‹ [0m‹[1m  [30m≤≤ €≤[47m€≤≤∞≤≤[40m€€≤≤±±≤[0;30m€[1mﬁ≤[0;30m€€€[1;37;47mﬂ[40m€€€€€€€€€[47mﬂﬂ [0mﬂ[30m€€[1m∞≤€€‹€[47m≤≤[40m€€€€€€[0;33m ‹‹[1;37;43m‹ﬂ[0;33mﬂﬂ[1;37;43m±±[0;33m€€[37m
[1m [47m∞[40m€€€ [0;31mﬂ‹[1;37m [47m€ [0m≤[30m€[1m∞±≤≤≤[47m€≤±∞±≤≤[40m€€≤≤≤≤[0;30m€[1m€ﬂﬂ  [0;30m€€[37mﬂ[1mﬂﬂ[47mﬂﬂﬂﬂ[0mﬂﬂ[30m€€€[1m‹€ﬂﬂ‹[47m≤≤≤≤[40m€€‹€€€  ‹‹‹‹[0m [33mﬂﬂ€[37m
ﬁ[1;47m≤[40m€ [0;31m‹[1m‹‹ﬂ[37m‹[47m€ [0m≤[30m€[1m∞±±€≤[47m€±±∞∞±≤≤[40m€€€≤≤≤€€€€‹‹[0;30m€€€€€€€€€€[1mﬂﬂﬂ‹‹€[47m±±±≤≤[40m€€ €€€‹€[46m∞∞‹‹[40mﬂﬂ [0;33m€[37m
[30m€[1;37;47mﬁ[40m€€‹‹‹€[47m€ﬂ[0m≤[30m€€[1m≤≤ﬂ€[47m€≤≤±∞∞∞≤≤≤[40m€€€€€≤≤≤€≤€€€€€‹‹‹‹€[47m±±∞∞∞∞±±≤≤[40m€[47m≤[40m€ ≤€[47m≤[40m€[46m≤±±[40mﬂ  [0;33m‹‹[1;37;43m±±[0;33m›[37m
[30m€€[37mﬂ[1mﬂ[47mﬂﬂﬂ [0mﬂﬂ[30m€[1m‹ﬂﬂ‹≤[47m€≤≤ﬂ≤∞±[40m€€ ﬂﬂ[47m‹ﬂﬂ[40m€€€€€€€€[47m≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤[40m€€€ ±€[47m≤≤≤[40m€[46m≤[40m‹[46m≤∞[40m  [37;43m≤±∞[0;33mﬂ[37m
[1;30m [0;30m€€€€€€€€[1m  ‹‹€€[47m€ﬂﬂ‹[40m ﬂ[47m€[40m±±≤€‹   ﬂﬂ[47m‹‹[40m€€€€€€€€€[47m≤≤≤≤≤[40m€[47m≤≤[40m€[47m≤[40m€€€€ﬂ  ≤€[47m≤±≤≤[40m€€[46m≤±[40m  [0;33m‹‹[1;37;43m∞[0;33m€[37m
   [1;30m€[47mﬂﬂ[40m€‹‹[47m≤≤[40m€[47m€€‹€[40mﬂ  ‹€≤≤≤≤≤€€€€‹‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€‹€ﬂ€ﬂﬂ   ±€[47m≤±±±≤[40m€€€[46m≤[40m›[0;33m ﬂﬂ€‹[37m
    [1;30mﬂ[47m‹‹ ∞∞±≤≤[40m€ﬂ ‹‹€≤≤[47m≤≤≤ﬂﬂ[40m€[47m‹‹‹[40m€€ﬂﬂﬂ [0;31m‹‹€€€[1;41m‹‹[0;31m‹‹[1;30m  €€€ﬂ€€      ≤€[47m±±≤≤[40m€€€ﬂ‹€‹ [0;33mﬂﬂ[1;37;43m∞[0;33m€‹[37m
      [1;30mﬂ[47m±±≤[40m€€€‹€€[47m‹‹‹[40m€€ﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹€[1;41m‹‹ﬂﬂ[0;31m€ﬂﬂﬂﬂ€[1;41mﬂ[0;31m€[1;30m ﬂ €€‹ﬂ€  [0;31m‹[1;30m ﬁ€[47m≤[40m≤[47m≤[40m€[46m [40m€€ ‹€€[46m‹ﬂ[40m›[0m
      [1;30mﬁﬂﬂ[0;31m‹‹‹‹[1;30mﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹≤≤€[1;41m‹‹€€≤≤ﬂﬂﬂ[0;31m€ﬂ[1;30m  [0m‹‹‹  [31m≤[1;41m≤[0;31m›[1;30m € ﬂ€›[0m  [31m‹‹[37m [1;30mﬁ[47m≤[40m≤[47m≤[40m€[46m [40m€€€€€€[46m∞∞[40m€› [0;33m€›[37m
       [31m‹[1;41m‹‹∞ﬂﬂﬂ[0;31m€≤≤[1;41m‹‹ﬂ[0;31mﬂ€ﬂﬂﬂﬂﬂﬂ[1;30m [0m‹‹[1;30m‹[0m  [31mﬂ[1;30m [0m‹[1;47m‹€€[30mﬁ€€[0m [31m±≤≤[1;30mﬁ€€  [0;31m‹[1;41m˛‹[0;31m‹ﬂ[1;30m €€≤€[46m∞[40m€€ €€[46m≤±±±[40m€  [0;33m‹ﬂ‹[37m
      [31mﬁ[1;41mﬂ[0;31m€ﬂﬂ[37m   [31mﬂ€ﬂ[37m‹[1;30m‹[0m ‹‹[1;30m‹[0m ‹[1;47m‹[30m€[40m‹[37;47m≤€€[30m≤€[0m   [1;47mﬁ€€≤[30m€€€[40m›[0m [31m±∞[1;30m ﬂ  [0;31m€[1;41mﬂ[0;31mﬂ[1;41m€≤[0;31m›[1;30m €€€[46m±[40m€€ €[46m€≤±±±[40m€› [37;43m∞[0;33m›€[37m
       [31mﬂ[37m ‹[1;47m‹‹[0m€[1;30;47m‹[0m  [1;47mﬁ€[30m≤€[37mﬁ€[30m≤€[37m≤€€[30m€[37m≤≤≤[30m∞≤[0m   [1;47mﬁ€≤≤[30m€€≤[40m›[0m [31m∞[1;30m   [0;31m‹ﬂﬂ[37m  [31mﬂ[1;41m±[0;31m€[1;30m €€[46m≤≤[40m€ ﬁ€[46m≤≤≤≤[40m€€ [37;43m∞∞[0;33m €€[37m
        [1;47mﬁ€€ﬂ[30m€€[40m›[0mﬁ[1;47m€≤[30m€€[0mﬁ[1;47m≤[30m±€[0mﬁ[1;47m≤≤[30m≤[0m›[1;47m±±∞[30m±[0m›  ﬁ[1;47m≤≤±[30m≤≤≤[40m›[0m          [31mﬁ[1;41m∞[0m  [1;30m€€[46m≤[40m€ ﬁ€€€€€€€ [0;33mﬁ[1;37;43m∞[0;33m‹€[1;37;43m∞[0;33m€[37m
       ﬁ[1;47m€€€[30mﬁ€€[0m  [1;47m±±[30m±≤[0m [1;47m±∞[30m≤[0m›[1;47m±∞[30m±[0m›ﬁ[1;47m∞∞[30m∞[0m›   [1;47m±±∞[30m±±±[0m           [31mﬁ[1;41m∞[30;40m  €[46m≤[40m€› €€[46m≤≤[40m€€€  [37;43m±±∞∞[0;33m€›[37m
       ﬁ[1;47m≤≤≤[30m≤≤[40m›[0m  ﬁ[1;47m∞[30m ±[0m ﬁ[1;47m∞[30m∞[0m›ﬁ[1;47m∞[30m∞[0m› €[1;47m∞[0m€›   ﬁ[1;47m±∞[30m∞±±[0m           [31mﬁ€›[1;30m €[46m≤[40m€ €€€€€€€  [37;43m≤≤±[0;33mﬂ[1;37;43m∞[0;33m€[37m
       ﬁ[1;47m±±∞[30m±±[0m›   [1;47m ∞[30m∞[0m› €[1;47m∞[0m› €€›  €€›    €[1;47m∞∞[30m∞∞[0m            [31m€[1;30m ﬁ€€€ €€€≤€ﬂ  [0;33mﬂ ‹[1;37;43m∞∞[0;33m€ ﬁ[37m
        €[1;47m∞∞[30m∞∞[0m›    €€›  €€  ﬂ€   ﬂ      €[1;47m∞[0m€[1;30;47m∞[0m›           [31m€[1;30m ﬁ€€€€€≤≤€     [0;33mﬂ[1;37;43m±±[0;33m€ﬂ‹€[37m
        ﬁ[1;47m∞∞[0m€[1;30;47m∞[0m›     ﬂ€   ﬂ               €[1;47m∞[0m€›           [31m≤[1;30m ﬁ€€≤€≤≤€› [0;33mﬂ‹‹  ﬂ‹€€€€[37m
         €[1;47m∞[0m€€€                           ﬂ€€           [31m±[1;30m ﬁ≤≤≤≤≤€ﬂ [0;33m‹[1;37;43m±±±∞∞∞[0;33m€€€[1;43m∞[0;33m›[37m
          €€€€                             ﬂ           [31m∞[1;30m ≤≤±±ﬂﬂ[0;33m    ﬂ[1;37;43m∞∞∞∞[0;33m€€€€ﬂ[37m
           ﬂ€€›                                        [31m∞[1;30m ±±∞[0;33m  [1;37;43m±[0;33m‹ [1;37;43m±±[0;33m‹ﬂ€€[1;37;43m∞[0;33m€[1;37;43m∞[0;33m€[37m
             ﬂ€                                          [1;30m∞∞  [0;33mﬁ[1;37;43m±±∞[0;33m [1;37;43m∞∞∞[0;33m€€€€€[37m
                                                             [33mﬁ[1;37;43m∞∞∞∞[0;33m€[1;37;43m∞[0;33m€ﬂ‹€€›[37m [33m€[37m
                [31m›           ‹‹[1;41m‹‹[0;31m€ﬂﬂﬂﬂ‹                 ∞[1;30m      [0;33mﬂ€ﬂﬂﬂ‹‹€[1;37;43m∞[0;33m€€[37m [33m€€[37m
                [31m€      ‹‹ €[1;41m€€€ﬂ[0;31mﬂ      ﬂ‹               ±[1;30m        [0;33m‹‹[1;37;43m∞∞∞∞[0;33m€€€€[1;43m∞[0;33m›[37m
                [1;31;41m∞[0;31m€[37m    [1;31;41m‹€[0;31m›ﬁ[1;41m€€€[0;31m€›[37m        [31mﬁ›[37m              [31m≤[1;30m   ∞ [0;33m€[1;37;43m≤≤±±∞∞[0;33m€€ﬂ€€[1;43m∞[0;33mﬂ[37m
                [1;31;41m±±[0;31m≤[37m  [31mﬁ[1;41m€€[0;31m›ﬁ[1;41m≤≤≤[0;31m€                         €[1;30m  ∞∞ [0;33mﬁ[1;37;43m≤±±[0;33mﬂﬂﬂ‹€€[1;43m∞[0;33m€[37m
               [31mﬁ[1;41m≤≤[40m›  [0;31mﬁ[1;41m≤≤[0;31m€ﬁ[1;41m±±±[0;31m›[37m                        [31mﬁ€[1;30m ∞±±  [0;33mﬂ    ‹[1;37;43m∞[0;33m€€ﬂ
[37m               [31mﬁ[1;41m€ﬂ[40m    [41m±±∞[0;31m€[1;41m∞∞∞[0;31m›[37m ﬁ                      [31mﬁ›[1;30m ±±≤∞[0;33m   ‹ [1;37;43m∞∞[0;33m€€[37m
               [1;31;41m€≤[0;31m     ﬁ[1;41m∞∞[0;31m€€[1;41m∞∞[0m ﬁ[1;47m€[0m›                     [1;31;41m∞[0;31m›[1;30m ≤≤≤∞[0;33m   [1;37;43m≤±∞∞[0;33m€  ‹‹€[37m
         [1;47m‹[0m    [31mﬁ[1;41m±[0;31m›      [1;41m∞[0;31m€›€€€[37m [1;47mﬁ€›[0m                    [31m€[1;41m±[0;31m [1;30mﬁ≤≤≤   [37;43m≤±∞∞[0;33m€[37m [33m‹€[1;37;43m∞[0;33m€€[37m
        [1;47m‹€[0m    [1;31;41m∞[0;31m€  ‹    [1;41m∞[0;31m€›ﬁ€€[37m [1;47mﬁ€€[0m›                  [31m≤[1;41m±[0;31m  [1;30m€≤€›[0;33m  ﬁ[1;37;43m±∞∞[0;33m€[37m [33m€[1;37;43m∞∞[0;33m€€›[37m
       ﬁ[1;47m€€[0m›  [31mﬁ≤  ﬁ›   ﬁ€€[37m [31m€€[37m  [1;47mﬁ€≤±[0m                 [31mﬁ[1;41m∞[0m  [1;30m€€€€  [37;43m≤[0;33mﬁ[1;37;43m±∞[0;33m€[37m [33m€[1;37;43m±±[0;33m€€[1;43m∞[0;33m›[37m
       ﬁ[1;47m€€›[0m  [31m±    ﬂ‹‹€ﬂﬂ‹€€[37m   €[1;47m€≤±[0m€                [31mﬂ[37m  [1;30m€≤€€›  [37;43m±∞∞[0;33m€[37m [33m€[1;37;43m±±[0;33m€€€[1;43m∞[0m
       ﬁ[1;47m€€€[0m›[31m∞[37m       [31mﬂ€€€€ﬂ[37m    ﬁ[1;47m≤≤±[30m∞[0m€             [31m‹ﬂ[37m [1;30m‹€[46m≤≤[40m€ﬂ[0;33m    ﬂﬂ€€[1;37;43m∞∞[0;33m€€≤€[37m [33m€[37m
       ﬁ[1;47m€€≤[0m€    €             ﬁ[1;47m±±∞[30m∞∞[0m€           [31m≤ﬂ[37m [1;30m€[46m±±[40m€ﬂ  [0;33m‹[1;37;43m‹∞∞[0;33m‹‹‹ﬂ€[1;37;43m∞[0;33m€≤€‹€€›[37m
        [1;47m≤≤≤[30m∞[0m›   [1;47m€[0m€   ﬁ    ﬁ›   [1;47m±±∞∞[30m±±[0m€         [31m≤  [1;30m€[46m≤≤[40mﬂ  [0;33m‹[1;37;43m‹€≤≤∞∞∞[0;33m€€€ﬂ€€€€€€€[37m
        [1;47m±±±∞[30m∞[0m   [1;47m€€[0m›  ﬁ€   ﬁ[1;47m€[0m›  €[1;47m∞∞∞[0m€[1;30;47m≤≤[0m€     [31m‹‹€ [1;30m‹€[46m≤[40m€     [0;33mﬂ[1;37;43m±±∞∞[0;33m€€ﬂﬂﬂ€€€[1;37;43m∞∞[0;33m€€€€[37m
        ﬁ[1;47m±∞∞[30m≤[0m€  [1;47m≤≤±[0m› ﬁ[1;47m€[0m€  ﬁ[1;47m≤[0m€  ﬁ[1;47m∞∞∞∞[0m€[1;30;47m€€[0m€[31m   [1;41m±±[0;31m›[1;30m ‹[46m≤[40m€ﬂ  [0;33mﬁ[1;37;43m‹[40m‹[0;33m‹‹‹ﬂ[1;37;43m∞∞∞[0;33m€€€‹‹[37m  [33mﬂﬂ€€[1;43m∞ [0;33m›[37m
         €[1;47m∞∞[0m€[1;30;47m€[0m€ ﬁ[1;47m±±[30m›[0m ﬁ[1;47m€€[30m‹[0m‹ [1;47m±[30mﬁ[0m€  €[1;47m∞∞∞[0m€€[1;30;47m€€[0m€[31m ﬂﬂ[1;41m∞[0m   [1;30mﬂ[0m    [33mﬁ[1;37;43m€€€≤≤[0;33m€‹€€[1;37;43m∞∞[0;33m€€€€‹‹[37m   [33mﬂ€[37m
         ﬁ€[1;47m∞∞[30mﬁ€[0m€ [1;47m∞∞[30mﬁ›[0m [1;47m≤≤±[30m€[0m€[1;47m∞∞[30m€[0m€  €€[1;47m∞[0m€€[1;30;47mﬁ€€[0m€[31m       [33m‹[1;37;43m‹[0;33m   [1;37;43m≤≤≤≤±±∞∞[0;33m€€€€≤≤€€€€‹[37m
      [33m€   [37m€€[1;47m∞[0m€[1;30;47mﬁ€[0m€€[1;47m∞[0m€[1;30;47m€‹[0m€[1;47m±±∞[30m€›[37m∞[0m€[1;30;47m€‹[0mﬂﬂ€€€€€[1;30;47mﬂ[0m€€ﬂ[33m  [1;30m‹  [37;43m‹€€‹[0;33m‹ [1;37;43m±±±±[0;33m€[1;37;43m∞∞∞∞∞[0;33m€€€€ﬂ€€[1;43m∞[0;33m€€ ‹[37m
     [1;43m‹[0;33m›    [37mﬂ€€€€ﬂ ﬂ€€[1;30;47mﬂ[0mﬂ ﬂ€€[1;30;47mﬂ[0m ﬂ€[1;30;47mﬂ[0m›   ﬂﬂﬂﬂ  [31m‹‹[1;30mﬂ  [0;33mﬁ[1;37;43m€€≤≤≤[0;33m€ [1;37;43m∞∞∞∞[0;33m‹ ﬂ€€€€€€€ ﬂ€€€›[1;43m∞[0;33m›[37m
    [33mﬁ[1;37;43m€[0;33m €[1;37;43m‹[0m  [31m‹‹[1;30m    [0;31m‹[1;30m    [0;31m‹[1;30m   [0mﬂﬂ [31m‹[1;30m    [0;31m‹€‹‹‹‹[1;30m [0;31mﬂﬂ[1;30m     [37;43m≤≤≤±±∞[0;33m› €[1;37;43m∞[0;33m€€€[37m  [33mﬂ€€[1;43m∞∞[0;33m€  ‹ﬂ[1;43m∞[0;33m€[1;43m∞[0;33m›[37m
    [33mﬁ[1;37;43m€[0;33m [1;37;43mﬁ€[0;33m€[37m  [31mﬂ[1;41m∞[0;31;44m≤[1;41mﬂﬂ˛‹‹‹‹≤≤[0;31m€‹‹‹€€€[1;41m‹‹[0;31m€[1;41mﬂ[0;31mﬂﬂﬂ[1;30m      [37;43m‹‹[0;33m   €[1;37;43m±±±∞[0;33m€[37m  [33mﬂ€€€€‹[37m  [33mﬂﬂﬂ   €› €ﬂ[37m
    [33mﬁ[1;37;43m≤[0;33m ﬁ[1;37;43m€€‹[0;33m‹‹[1;30m  [0;31mﬂﬂﬂﬂﬂ€€€[1;41mﬂﬂ[0;31mﬂ[1;30m [0;31mﬂ€[1;41mﬂﬂ[0;31mﬂﬂ[1;30m   [0;33m‹‹‹‹‹›  [1;37;43m≤€≤[0;33m‹  €[1;37;43m∞∞∞∞[0;33m›[37m   [33m€€€€€‹[37m     [33m€€[37m
    [33mﬁ[1;37;43m≤≤[0;33m ﬂ[1;37;43mﬂﬂ€€‹‹[0;33m‹‹‹[37m           [33m‹‹‹‹[1;37;43m‹‹‹€€ﬂﬂﬂ[0;33m€   [1;37;43m≤≤±[0;33m€‹ €[1;37;43m∞∞∞[0;33m€[37m    [33m€€≤€€€€‹‹€€[37m
     [33m€[1;37;43m±±[0;33m ‹ﬂ€€€[1;37;43mﬂﬂﬂ‹‹‹‹[0;33m€€[1;37;43m ‹‹‹‹‹‹€ﬂﬂﬂ[0;33mﬂﬂ€[1;37;43m‹[0;33m€ [1;37;43mﬂ€‹[0;33m‹ ﬁ[1;37;43m±±±∞[0;33m€[37m [33m€€[1;37;43m∞[0;33m€›   ﬁ€€€€≤€€[1;43m∞[0;33m€[37m
      [33mﬂ[1;37;43m±∞[0;33m‹€[1;37;43m≤≤±[0;33m‹‹€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€[1;37;43m‹‹[0;33m€ﬂ  ‹[1;37;43m‹€€≤[0;33m€ [1;37;43mﬂ≤≤[0;33m€‹ﬂ€[1;37;43m∞∞[0;33m€€ €€€€   €‹€≤€€[1;43m∞∞[0;33m€[37m
        [33mﬂ[1;37;43m∞∞[0;33mﬂ[1;37;43m±[0;33m‹[1;37;43m±∞[0;33m€ﬂ€[1;37;43m€€‹[0;33m€‹  ﬁ[1;37;43m€€€≤≤≤[0;33m [1;37;43m≤≤≤±±∞∞[0;33m‹[1;37;43m±±±∞[0;33m€ €€[1;37;43m∞[0;33m€€€€€€ ‹€ﬂ‹€€[1;43m∞∞[0;33m€ﬂ[37m
          [1;43m∞∞[0;33m€[1;37;43m∞∞∞[0;33m€[1;37;43m±±±[0;33mﬂ[1;37;43m±≤≤[0;33m€ ﬁ[1;37;43m≤≤≤≤±±∞∞±±±∞∞[0;33m€[1;37;43m∞[0;33m€[1;37;43m∞∞∞[0;33m€€ﬂ€€€€€€€€€ﬂ‹‹≤€€€ﬂ‹[37m
           [33m€[1;37;43m∞[0;33m‹ﬂﬂ€€[1;37;43m∞∞∞±±±±[0;33m€‹ﬂ[1;37;43m±±±∞∞∞[0;33m€[1;37;43m∞∞∞[0;33m€ ﬁ€€€€[1;37;43m∞∞[0;33m€€ €€€€€€€€≤≤≤€€€‹€[37m
            [33m€€[1;37;43m∞[0;33m‹ ﬂ€€€€€[1;37;43m∞∞∞[0;33m€€€[1;37;43m∞∞∞[0;33m€‹€ﬂ€€[37m   [33mﬂ€€€€€€€€€€ﬂﬂ[37m   [33m≤≤€€€€€€[37m         [33m![37m
             [33mﬂ€€€‹‹ﬂ€€€€ﬂ€‹€ﬂ€€ﬂ€€€€€€€‹[37m   [33mﬂ€€€€[1;37;43m∞[0;33m€€[37m     [33m€≤€€€[1;43m∞[0;33m€ﬂ[37m        [33mN[37m
               [33mﬂ[1;43mﬂ[37m∞[0;33m€€€ﬂ€€€  ﬂ€‹‹  ﬂﬂ€€€‹€€€‹‹ﬂ €€€€  ‹‹≤≤€€[1;43m∞∞[0;33m€ﬂ[37m        [33mE[37m
                 [33mﬂ[1;43mﬂ[37m∞[0;33m€€  ﬂﬂ   ﬂ€€€‹[37m   [33mﬂ€€€€≤≤€€€€€‹€≤≤€€€[1;43m∞∞[0;33m€ﬂ[37m    [33mY[37m   [33mE[37m
                   [33mﬂ[1;43mﬂ[0;33m€€‹       €€€€[37m    [33m€€€€€€€€€€€€€€€€€€ﬂ[37m    [33mP[37m   [33mW[37m
                     [1;33;43m ≤[0;33m≤€       €€[1;43m∞[0;33m€[37m   [33mﬁ€€€€€≤≤€€€€€€[1;43m∞[0;33m€ﬂ[37m    [33mP[37m   [33mO[37m
                      [33mﬂ[1;43m±[0;33m€€[37m      [33m€€€[1;43m∞[0;33m€ﬁ  €€€≤≤ﬂ€€€€[37m [33m€€€[37m    [33mA[37m   [33mL[37m
                        [1;33;43m∞[0;33m€›[37m  [33m€‹ €[37m [33m€€€€ﬁ›€€≤ﬂ€€€[1;43m∞[0;33m€[37m   [33m€[37m   [33mH[37m   [33mL[37m
                         [33m≤€[37m  [33m€€€€€[37m [33m€€€€€≤ﬂ[37m [33m€€[1;43m∞[0;33m€ﬂ[37m     [33mﬂ[37m    [33mA[37m
                         [33mﬁ≤  ﬁ≤€[1;43m∞[0;33m≤[37m  [33m≤€[1;43m∞[0;33m€[37m  [33m≤≤[1;43m∞[0;33m€[37m          [33mH[37m
                          [33m±±[37m [33mﬁ≤≤ﬁ±≤[37m [33m±≤≤›[37m [33m±±≤ﬂ[37m
                        [31m‹[37m  [33m∞  ±± ∞± ∞±± ∞∞   [31m‹[37m
                       [1;31;41m€[0;31m›[37m     [33m∞   ∞[31m  [33m∞∞[31m   ‹ €›[37m
                       [1;31;41m€≤[0;31m€€‹‹        ‹‹‹€[1;41m∞[0;31m€›€›[37m
                       [31mﬁ[1;41m±[0;31m›[1;41m±±[0;31m€ [1;41m±±∞∞[0;31m€€ [1;41m∞∞[0;31m€€€€€€[37m
                        [31m€›ﬁ[1;41m∞∞[0;31m›[1;41m∞∞[0;31m€[30;41m   [31;40mﬁ[1;41m∞[0;31m€€›€€[1;33;41m∞[0;31m›[37m
                         [31mﬂ €[1;41m∞[0;31m€[1;41m∞[33m∞[0;31mﬁ[30;41mZII[31;40m€[1;33;41m∞∞[0;31m€ €ﬂ[37m
                            [31mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[37m
                           [33mﬁ‹[37m [33m‹‹‹[37m  [33m‹‹‹±±[37m
                           [33mﬁ[1;43m∞[0;33m€ﬂ€› ﬁ[1;37;43m∞∞[0;33m≤≤[37m
                            [33m€[1;43m∞∞[0;33m€ ﬁ[1;37;43m∞[0;33m≤≤ﬂ[37m
                            [33mﬁ[1;43m∞[0;33m€› [1;37;43m∞ [0;33m≤[37m
                             [33mﬁ[1;43m∞[0;33m€‹ﬂ≤›[37m
                              [33mﬂ[1;43mﬂ [0;33m€€≤‹‹[37m
                                [33mﬂ[1;43mﬂ [0;33m‹ﬂﬂ€≤≤‹‹[37m
                                   [33mﬂﬂﬂ€‹‹ﬂ€≤‹[37m
                                        [33mﬂ€‹€≤›[37m
                                         [33mﬁ€€[1;37;43m∞[0;33m€[37m
                       [33m‹ﬂ                €[1;37;43m∞∞∞[0;33m€[37m
                       [33mﬂ‹‹[37m             [33m‹€[1;37;43m±±±[0;33m€[37m
                          [33m€[1;43m˛‹[40m‹[0;33m‹‹‹‹‹‹[1;37;43m [0;33m€[1;37;43m∞∞∞∞[0;33m€ﬂ[37m
                            [33mﬂﬂﬂ[1mﬂﬂ[43mﬂ∞∞∞[0;33m€€ﬂﬂﬂ[37m




























SAUCE00Mutant Gritty                      Zeus II             Blocktronics        20191028jx  P »      IBM VGA               