[0m
                     [35m‹‹‹ﬂ[37m  [35m‹[1;37;45m‹‹[0;35m€€€‹[37m
               [35m‹‹  [1;31;45m∞[0;35mﬂ[1;37;45mﬂ[0;35m€›  €[1;37;45mﬂ[0;35m€ﬂ[37m [35m€€€›[37m          [35mCentral Headquarters BBS[37m
     [35m‹‹‹‹‹   €€[1;37;45m‹[0;35m€[37m  [35mﬂ‹€€[37m  [35m€[1;37;45m±[0;35m€   [1;31;45m∞[0;35m€[1;45m∞∞[0m          [35mSysOp: Agent-037[37m
  [35m‹€[1;37;45m‹ﬂﬂ[0;35m€[1;37;45m˛[0;35m€€[37m  [35m€[1;37;45m€[0;35m€€‹€€€[1;45m∞∞[0m  [1;45m∞[0;35m€ [1;31;45m€[0m  [1;31;45m∞[0;35m≤[1;45m∞±[0m          [1;35mchq.ddns.net:2023[0m
 [35mﬁ[1;37;45m ﬂ[0;35mﬂ  ≤€€€  €[1;37;45m≤[0;35m€€€€€[1;45m∞±±[0m  [35m€€‹[1;31;45m≤[0m  [1;31;45m±[0;35m [1;45m±≤[0m
 [35m€[1;37;45m±[0;35m [1;31;45m [0m  [35mﬂﬂ[37m    [35m€[1;37;45m∞[0;35m€ﬂﬂ[37m [35m€[1;45m±≤≤[0m  [35m€€€[1;31;45m∞[40m  [0;35mﬂﬁ[1;45m≤€[0m
 [35m€[1;37;45m∞[0;35mﬁ[1;31;45m€[0m        [35m€€ ‹[37m  [35m€[1;45m≤€€[0m  [35m≤€€ﬂ ‹ €[1;45m€ﬂ[0m   [33m‹[37m‹[43m‹€€‹‹[33;40m‹‹‹‹[37m
 [35m€€€[1;31;45m≤[0m  [35m‹‹[1;45m∞[0;35m€[37m  [35m€€ [1;31;45m≤[0m  [35m€[1;45m€€ﬂ[0;35m  ﬂ€‹€ﬂ‹€[1;45mﬂ[0;35mﬂ[37m  [33m‹[37;43m‹[40mﬂ[33mﬂ‹[37m‹[43m‹‹ﬂﬂﬂ[33;40m€€€€€‹‹‹‹[37m
 [35m€€≤[1;31;45m±[0m  [35m€[1;45m±±[0;35m€[37m  [35m≤€≤[1;31;45m±[0m  [35m€[1;45mﬂ[0;35mﬂ‹‹[1;45m‹ ﬂ[0;35mﬂ ﬂﬂ[37m   [33m‹[37;43m‹[40mﬂ [33m‹[37;43m‹€€€≤≤±±±∞∞[33;40m€€€‹€€€€‹‹‹‹[37m
 [35m€€ [1;31;45m∞[0m  [1;35;45m∞≤≤[0;35m€[37m  [35m≤€€[1;31;45m∞[0m  [35mﬂ‹[1;45m‹ﬂ [0;35mﬂ  [1;30m‹‹[0m [1;30mﬂ[0m [33m‹[37;43m‹[40mﬂ [33m‹[37;43m‹€€≤≤≤±±±∞∞∞[33;40m€€€€€€€€€€€€€€‹‹[37m
 [35m€€‹ﬂ[37m [35m‹[1;45m±€€[0;35m› ‹€€ﬂﬂ  €[1;45m˛[0;35m€ﬂ [1;30m‹€ﬂ[0m  [33m‹[37m‹[43m‹€[40m  [33mﬂ[37mﬂ[43m≤≤≤≤±±∞∞∞∞∞∞∞[33;40m€€€€€€€€€€€€€€€€€‹[37m
 [35mﬂ€[1;45mﬂ‹‹€€ﬂ[0;35mﬂ  ﬂ[37m   [1;30m‹[0m  [35mﬂ[1;45m∞[0;35m›[37m [1;30m€ﬂ[0m  [1;30m‹‹‹‹[0;33mﬂﬂ[37mﬂﬂ[43m≤≤±±∞∞∞∞∞[33;40m€[37;43m∞∞∞[33;40m€€€€€€€€€€€€€€€€€[1;30;43m∞±‹‹[0;33m‹[37m
 [1;30m‹[0;35m ﬂﬂﬂﬂ   [1;30m‹‹‹ﬂﬂ‹‹ﬂ[0m   [35mﬂ[37m  [1;30m‹[47mﬂ‹[40mﬂ ﬂﬂ€[47m±±≤[40m‹‹‹[0;33mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30;43mﬂ€[0;33m€[37m
 [1;30m€€€‹‹‹[0m [1;30mﬂﬂ[0m  [1;30mﬂﬂﬂﬂ[0m  [1;30mﬂ‹[0m  [1;30m‹[47mﬂ [40mﬂ  ﬂ‹[47m±±±≤≤≤[40m€€€€€‹‹‹[0;33mﬂﬂ€€€€€€€€€€€€€€€€‹ﬂ€[1;30;43m±‹[0;33m‹‹ﬂ[1;30;43m€[0;33m€[37m
      [1;30m‹‹‹€€€[43m‹‹[0;33mﬂﬂ€‹‹‹‹‹  [1;30mﬂﬂﬂ€‹‹[47m±[40mﬂ[47m≤≤≤[40m€[47m≤≤[40m€‹‹ﬂﬂﬂﬂ€‹‹[0;33mﬂ€€€€€€€€€€€€€€€€‹[1;30;43m±[0;33mﬂ[1;30;43mﬂ€[0;33m‹[1;43m∞[0;33m›[37m
   [1;30m‹€€≤≤≤≤±±∞∞∞    [0;33mﬂﬂﬂ€€€€‹‹[37m [1;30mﬂﬂ[47m≤≤[40m€[47m≤≤[40m€€€€€€€‹‹‹ﬂﬂ€‹[0;33mﬂ€€≤≤€€€€€€€€€‹‹ﬂﬂ‹ﬂ[1;30;43mﬂ[0;33m€[1;43m∞[0m
 [1;30m‹€€€€€€≤≤≤≤±±∞∞∞∞[0m      [33mﬂﬂ€€€€‹‹ [1;30mﬂﬂ€€€€€€€€€€€€€‹€€‹[0;33mﬂ€≤≤€€€€€€€€€[1;30;43m∞∞[0;33m€   ≤€[37m
[1;30mﬁ€€€€€€€€€≤≤≤≤±±±∞∞∞∞ ‹‹[0;33m‹[1;30;43mﬂ[0;33m‹ﬂ€≤€€€‹‹[37m [1;30mﬂﬂ€€€[43m≤[40m€€€€€€€€‹€€‹‹[0;33mﬂ€€€€€€€€[1;30;43m∞∞±±[0;33m€[37m   [1;33;43m∞[0m
[1;30m€€€€€€€€€€€≤≤≤≤ﬂﬂ[0;33m‹[1m‹[0;33m€[1mﬂﬂﬂ[0;33mﬂ‹[1m‹[43m‹[0;33m€‹[37m [33mﬂﬂ€€€€€‹‹[37m [1;30mﬂ€€€[43m≤≤≤[40m€€€€€€€€€‹‹[0;33mﬂﬂﬂ€€€[1;30;43m∞∞±≤€[0;33m€‹ﬂ[1;43m∞[0m
[1;30m€€€€€€€€€€€ﬂﬂ[0;33m‹‹[1;43m‹[0;33mﬂ€[1m‹‹[0;33m€[1mﬂﬂ[0;33mﬂ‹‹€[1;31;43m∞∞∞ [0;33m‹[37m [33mﬂ€€€€€€‹‹[37m [1;30mﬂ€€[43m≤≤≤≤≤[40m€€€€€€€€€‹‹[0m [33mﬂﬂ[1;30;43m±≤€€€€[0;33m€[1;43m±[0m
[1;30m€€€€€€€€€ﬂ[0;33m‹[1;43m‹‹€€‹‹[40m€‹‹[0m [33m‹ﬂ€[1;31m‹‹[43m€[40m€€€€€[43m‹[40m‹[0;33m‹ ﬂ€€€€€€‹‹[1;30mﬂ€€[43m≤≤≤≤[40m€€€€€€€€€€€€‹[0m [33mﬂﬂ[1;30;43mﬂﬂ€€[33m±[0m
[1;30m€€€€€€€€[0m [33m€[1;43m≤≤≤≤[40m€[43m€€ﬂﬂ[0;33m ﬂ[1;31m‹€€€€€€€€€€€€€[43m‹[0;33m‹[37m [33mﬂ€€€€€€€‹[1;30mﬂﬂ€€€[43m≤≤[40m€€€€€€€€‹ﬂﬂ€€‹  [0;33mﬂﬂ€[37m
[1;30m€€€€€€€[0m [33m€[1;43m±±±±ﬂﬂ[0;33mﬂﬂﬂ[37m  [1;31m€€€[47m≤[40m€€€€€€€€€€€€€[43m‹[0;33m‹[37m [33mﬂ€€≤≤€€€€‹[1;30mﬂﬂ€€€[43m≤≤[40m€€€€[47m≤≤≤≤[40m‹ ﬂ€€‹‹[0m
[1;30m€€€€€€›[0;33mﬁ[1;43m∞∞[0;33mﬂ ‹‹[1;43m‹€ﬂ[0m  [1;31m€€€€[47m€[40m€€€€€€€€€€€€€€€[43m∞[0m [33mﬂ€€€€€€€€€€‹‹[1;30mﬂﬂ€€€€€€[47m≤≤±±[40m›  ﬂ€€€[0m
[1;30m€€€€€[0m [33m‹‹ €‹ﬂ[1;43m≤≤≤[0;33mﬂﬂ[37m [1;31m€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹ ﬂ€€€€€€€€€€€€‹[1;30mﬂﬂ€€€€‹ﬂﬂ  ﬁ[47m≤[40m€€[43m±[40m›[0m
[1;30m€€€€›[0;33mﬁ[1;43m±±[0;33m€‹[1m‹€[43m±∞[0;33m‹‹[37m [1;31mﬁ€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€[43m‹[0;33m‹ €€€≤€€€€€€€€€€‹[37m [1;30mﬂﬂ€€‹   €€€[43m∞[40m›[0m
[1;30m€€€≤≤‹[0;33mﬂ[1;43m∞[0;33m ﬂﬂ‹[1m‹€[43mﬂ[0m  [1;31m€€€€ﬂﬂ‹‹‹‹‹‹‹[0m [1;31mﬂ€€€€€€€€€€€[43m≤[0;33m‹[37m [33mﬂ€€€€€€€€€€€[1;30;43m∞[0;33m€€€‹‹[1;30m ﬂﬂ€‹‹€[43m≤ [40m›[0m
 [1;30mﬂ€€≤≤≤[0;33m ‹€[1;43m≤≤≤[40mﬂ[0;33m‹[37m [1;31mﬁ€€€‹€€[43m≤≤[40m€€€€€€‹[0m [1;31mﬂ€€€€€€€€€€€[43m∞[0m [33mﬂ€€€€€€€€€€[1;30;43m∞∞[0;33m€€€€[1;30;43mﬂ€[40m‹‹[0m [1;30mﬂ€[43m‹ [0m
   [1;30mﬂ€±±±[0;33m ≤[1;43m±±±∞[0m  [1;31m€€€€€€ﬂ€ﬂ≤ﬂﬂﬂ€€[43m≤≤[40m‹[0m [1;31mﬂ€€€€€€€€€€[43m∞[0m [33mﬂ€€€€€€€€€[1;30;43m∞∞∞[0;33m€€€€[1;30;43m≤€[40m€€‹‹ ﬂ[0m
     [1;30mﬂ∞∞∞[0m [33m‹[1;43m∞∞[0;33m›[37m [1;31mﬁ€€€€‹ﬂ≤[0m ± [33mﬂﬂﬂ‹‹[1;31mﬂﬂ[43m≤≤[40m‹[0m [1;31m€€€€€€€€€€[43m‹[0;33m‹[37m [33m€€€€€€€€€[1;30;43m∞∞[0;33m€€€€[1;30;43m±€[40m€€€[47m≤[40m€‹[0m
      [1;30mﬂ∞[0m [33m€[1;43m‹[40mﬂ[0;33mﬂ[37m  [1;31m€€€€€€€‹[0m ‹[1m€[0m [34m±[37m [1m‹[0m [33mﬂﬂ‹[1;31mﬂ[43m±±[40m‹ﬂ€€€€€€€€€€[0;33m‹[37m [33mﬂ€€€€€€€€[1;30;43m∞[0;33m€€€€[1;30;43m∞≤[40m€€€[47m≤≤€[40m€‹[0m
        [33m‹[1m€€[0;33m€‹[37m [1;31mﬁ€€€€€€€€€[0m [1m≤›[34;44m±[40m‹  ‹[0m‹[32m [33mﬂ[37m [1;31mﬂ[43m±±≤[40m€€€€€€€ﬂﬂ[0m    [33m€€€€€€€€[1;30;43m∞[0;33m€€€€[1;30;43m±€[40m€€€[47m≤≤€[40m€€€‹[0m
       [33m≤[1;43m≤≤[0;33m ﬂ[37m  [1;31m€€€€€€€€€€€‹[37mﬂ[0mﬂ[1;34;47mﬂﬂ[40mﬂ[0mﬂ[1m‹[47m±[0m  [1;31m‹‹[43m≤≤≤[40m€€€€ﬂ[0m [33m‹‹[1;30;43m∞±≤[40m‹[0m [33mﬂ€€€€€€€€€€€[1;30;43m∞€[40m€€€€[47m≤€[40m€€[43m≤≤±[40m‹[0m      [33m≤ﬂ[1;43m±±[0;33m€‹ﬂ[1;31mﬁ€€€€€€€€€€€€€€‹‹‹‹‹‹≤€[43m≤≤[40m€[43m≤[40m€€€›[0m [33m€€€ﬂﬂ‹‹‹[1;30m‹[0m  [33mﬂ€€€€€[1;30;43m∞[0;33m€€€€[1;30;43m≤[40m€€€€€[47m≤[40m€€€[43m≤±±[0m     [33mﬁ[37m [33m‹[1;43m∞[0;33m≤ﬂ  [1;31mﬁ€€[43m€[40m€€€€€[47m≤≤≤≤[40m€€€€€€€[43m≤≤≤≤[40m€€€€€›[0m [33m€€[1;31m‹[0;33mﬂ[1;30m‹[0m [1;30m∞[0;34m±[37m [1m‹[0m [1;30mﬂ[0m  [33mﬂ€€€€€€€€[1;30;43m±≤[40m€€€€€€€€€[43m≤≤[0m      [33m‹€ﬂ[37m [33m‹ﬂ[37m [1;31m€€€[43m€€[40m€€€€€[47m€≤≤≤≤[40m€€€€€€€€[43m≤≤[40m€€€€[0m [33m€€€[1;31;43m≤[40m‹[30mﬂ≤[37mﬂ[34;47mﬂ[40m‹  ‹[44m∞[0m   [33mﬂ€€€€€€[1;30;43m∞±≤[40m€€€€€[47m≤[40m€€€€[0;33m   ‹‹€ﬂ[1;43m∞∞±±[0;33mﬂ[37m [1;31m€€€€[43m€€[40m€€€€€€€€€€€€€€€[43m≤≤≤[40m€€€€›[0;33mﬁ€€€[1;31;43m±≤[40m€‹[0;33m‹[37m ﬂ[1;34mﬂ[0;34mﬂ[1;30;44m‹[0m‹ﬂ [33m‹‹‹[37m [33mﬂﬂ€€€[1;30;43m∞±≤[40m€€€€€€€€€[0;33m ﬂﬂ‹‹[1m‹[43m‹ﬂ[0;33m ﬂ[37m [31m‹[37m [1;31m€€€€€[43m€€€[40m€€€€€€€€€€€[43m€≤≤≤[40m€[47m≤[40m€€€[0m [33m€€€€[1;31;43m∞∞[40m€€€€[43m‹‹[0;33m‹‹‹€€€€€€[37m     [33mﬂﬂﬂ[1;30;43mﬂﬂ€€€€€€€[40m‹[0;33m€[1;43m≤≤≤≤[0;33m€   [1;31;41m‹[47mﬂ[0m [1;31mﬁ€€€€€€[43m€€[40m€€€€€€€€[43m€€≤≤≤€[47m≤[40m€€€[0m [33m€€€€€€€[1;31;43mﬂ[40m€[43m≤≤≤±±±[0;33m€€€€€[1;31;43m [0;33m› €[37m [1;30mﬂﬂﬂ‹‹‹‹‹‹€€€ﬂﬂ[33;43m∞±±±[40m‹[0;33m‹‹ﬂ[37m [1;31;41m‹[47m≤±[0;31m›[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33mﬁ€€€€€€€€€[1;31;43mﬂﬂ±±∞∞∞∞[0;33m€€€[1;31;43m∞[0m [33m≤› €[37m
[1;33;43m∞∞∞∞∞[0;33mﬂﬂ[37m [1;31;41m∞€[47m≤[41m≤[0;31m›[37m [1;31m€€€€€€€€€€€€€€€€€€‹ﬂ€€€€ﬂ[0m [33m€€€€€€€€€€€[1;31;43m [0;33m€[1;31;43m∞∞[0;33m€[1;31;43m∞[0;33m€€[1;31;43m ±[0m [33m∞± [1;43m‹[0;33m›[37m [33mZeus II[37m
[33m€ﬂ ﬂ[37m  [1;30m‹[0;31mﬁ[1;41m∞≤≤±[0;31m›[37m [1;31m€€€€€€€€€€€€€‹€€€€€€‹ﬂﬂ€ﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€[1;31;43m ≤[0m [33m∞∞[37m [33mﬁ[1;43m€›[0m
  [1;30m‹‹€€[0m [31m‹ [1;41m∞∞∞[0;31m€[37m [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€€€€€€€€€€€€€€€€€€€[1;31;43m [40m€[0m   [33mﬁ €[1;43m≤[40m€[43m‹[0;33m‹[37m
[1;30m€€€€›[0m [31mﬁ[1;41m±[0;31m›€€€€›[37m [1;31m≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€[43m∞[0;33m€€€€€€€€€€€€€€€€€€[1;31;43m ≤[0m  [33m‹[1;43m‹[0;33m€ ﬁ[1;43m±≤≤≤ [0m
[1;30m€€€€[0m [31mﬁ[1;41m∞∞[0;31m€€€≤≤€[37m  [1;31m≤€€€€€€€€€[0m [31m‹‹ﬂﬂ€€‹‹[1mﬂﬂ[0;33mﬂ€€€€€€€€€€€€€€€€€[1;31;43m∞≤[0m  [33mﬁ[1;43m€›[0;33m ∞ ﬂ[1;43m±±±∞[0m
[1;30m€€€›[0m [31m€[1;41m∞[0;31m€€≤≤≤≤≤€  [1m≤€€€€€€€€€[0m [31m€[1;41m‹‹[40m‹[0;31m‹‹ﬂﬂ€€‹ [33mﬂ€€€€€€€€€€€€€[1;31;43m‹[40mﬂ[0m  [33m‹ [1;43m€€‹[0;33m‹ ‹ [1;43m∞∞[0;33m›[37m
[1;30m€€€›[0m [31mﬁ€≤≤≤≤±±±∞€  [1m≤€€€€€€€€€‹[0;31mﬂ€[1;41mﬂﬂﬂ‹‹[0;31m‹‹‹ﬂ[37m [33mﬂ€[1;31;43m∞[0;33m€€€€€€€€[1;31;43m‹[40mﬂ[0m  [33m‹[1;43m∞[0;33m›ﬁ[1;43m≤≤≤≤[0;33m  ‹ ﬂ[1;43m∞[0;33m‹[37m
[1;30m€€€€[0m  [31m€≤≤±±±∞∞∞ €[37m  [1;31m≤€€€€€€€€€[47m€[40m‹‹[0;31mﬂﬂﬂﬂﬂﬂ[33;41m‹‹[40m‹‹€€€€€€€€[1;31;43m‹[40mﬂ[0m   [33m€[1;43m∞[0;33mﬂ‹[1;43m±±±±[0;33m€›[37m [33m€[1;43m∞[0;33m  [1;43m‹[0;33m€[37m
[1;30m€€€≤[0m   [31m€±±±∞∞∞  ﬂ€  [1mﬂ€€€€€€€€[47m≤[40m€€€€[43m≤[0;33m€€€€€€€€€€€€€[1;31;43m‹[40mﬂ[0m  [33m∞‹€ﬂ€[1;43m∞∞∞∞∞[0;33m€ﬂ∞ ﬂﬂ‹[1;43m‹[40m€[43m≤[0;33m›[37m
[1;30m€€≤±[0m   [31mﬁ∞±∞∞[37m     [31mﬂ€‹  [1mﬂ€€€€€€€€€€€[43m±[0;33m€€€[1;31;43m∞[0;33m€€€[1;31;43m  [0;33m€€[1;31;43m‹[40mﬂ[0m   [33mﬂ€[1;43m∞ ∞∞∞∞ [0;33m€ﬂ‹‹‹[1;43m∞≤≤≤[40m€[43m≤±[0;33m›[37m
[1;30m≤≤±∞[0m   [31m€∞∞∞ ∞∞[37m     [31mﬂﬂ‹[37m  [1;31mﬂ€€€€€€€€[43m≤∞[0;33m€[1;31;43m∞∞[0;33m€€€€€€ﬂ[1;31mﬂ[0m  [31m‹€[1;41m‹[0;31m‹[37m [33mﬂ€[1;43m∞∞[0;33m€≤ﬂ€[1;43m∞∞±±±±±[40mﬂ[0;33mﬂ‹ﬂ[37m
[1;30m±±∞[0m     [31m€ ∞∞∞[37m       [31m‹ ﬂ‹  [1mﬂﬂ€€€€[43mﬂ∞[0;33m€€€€ﬂﬂﬂ[37m   [31m‹‹€[1;41m‹‹ﬂﬂ[0;31m€ﬂ‹[37m [33mﬂﬂﬂ ﬁ[1;43m∞∞∞∞∞∞[0;33mﬂ‹€ﬂ[37m
[1;30m∞∞[0m       [31m€[37m           [31mﬂ‹€€‹‹[37m    [1;31mﬂ[0;33mﬂﬂﬂ[37m    [31m‹‹‹ﬂﬂ∞±≤€€ﬂﬂ‹[1;41m‹≤≤[0;31m€‹  [33mﬂ€€≤≤€ ﬁ[1;43m±[0;33m›[37m
[1;30m∞[0m         [31mﬂ‹ ∞[37m         [31mﬂ€‹ ﬂﬂ‹‹‹  ‹‹‹ﬂﬂ[37m      [31mﬂﬂ  ‹€[1;41m≤ﬂ[0;31m€€€ﬂﬂﬂ[37m   [33mﬂﬂ ﬁ[1;43m∞∞[0m
             [31m‹[37m           [31mﬂﬂ‹‹[37m                  [31mﬂﬂ≤[1;41m∞[0;31m€€ﬂ[37m   [1;30m€€€ﬂﬂ‹‹[0m  [33mﬂﬂ‹[37m
                                              [31m∞∞±‹ﬂﬂ[37m       [1;30mﬂﬂﬂ‹ ﬂﬂ   [0;33mﬂ[37m
                                           [31m∞[37m [31m‹‹ﬂﬂ[37m
                                       [31m‹‹  ﬂﬂ[37m

                                                                              [30m€€COMNTOriginal by Alan Gutierrez
https://www.deviantart.com/alangutierrezart/
                                                        SAUCE00Capital Headquarters BBS           Zeus II             Blocktronics        20190729)  P =     IBM VGA               