[0m
[11C∞
[41C[34m ‹‹
[37m[11C∞[30C[34m›[47;30m€[40;37m[5C[1;30mﬂ€≤[0m [1;30m€ﬂﬂ≤≤[0m [1;30m€ﬂﬂ≤≤[0m [1;30m€ﬂﬂ≤≤
[0m[11C∞[25C[34m‹[1m‹‹[0;34mﬂ €[47;30m€[40;37m[6C[1;30m€≤[0m [1;30m€‹‹€≤[0m [1;30m€‹‹≤≤[0m [1;30m€‹‹≤≤
[0m[11C[1;30m[0m[20C[34m‹[1m‹[0;34mﬂ[1mﬂﬂ[0m[5C[34mﬁ[1;44m∞[0;34m‹[37m[5C[1;30m€€[0m    [1;30mﬂﬂ[0m    [1;30m≤≤[0m [1;30m≤[0m  [1;30mﬂﬂ
[0m[11C[1;30m‹[0m    [34mﬂ[1;44;33m   [0;34m‹‹‹‹[37m[6C[34m‹[1;44m‹[40mﬂ[0;34m‹[1m‹[44m‹ﬂ[40mﬂ[0;34mﬂ[37m    [1;44;34m €≤‹[40m‹[0;34m‹[37m    [34m‹‹‹‹€€€ﬂ[37m [34m‹‹‹[37m  ∞∞∞∞∞∞
    [1;30mﬂ[0m   [1;30mﬂ[0m [1;30mﬂ≤€≤≤ﬂ[0;34m [37m [34mﬂ€[1;44;32m [36m∞∞[0;34m›[37m [1;30m€€[0;47;30m€€[1;44;34m∞[47mﬂ[44m€‹€ﬂ[0;34mﬂ[37m [1;30m‹€€€≤[0m [34mﬁ[1;44m€€[47m≤[44m€[47m≤[0;34m≤ﬂ[37m  [34mﬁ€[1;44;36m∞∞[0;34m€€ﬂﬂﬂ[1;44;33m [0;34m≤ﬂﬂ[37m [1;30mﬂ€€ﬂﬂ[0m∞
[9C∞∞[1;47;30m‹[40m€€€≤ [44;34m∞[0;34m≤‹[1;44m‹[0;34m€[1;44;32m [0;34m›[1;30mﬁ€›[0;47;30m€[1;44;34m±€[47m≤≤[44m€[0;34m€[47;30m€[40;37m [1;30m≤€€€€≤ [0;34mﬁ[1;44m€[47m≤±[44m€[0;34m≤ [47;30m€[1;40m‹[0m [34mﬁ€€[1;44m‹[0;34m‹≤[1m∞[0m [1;30m‹‹‹‹€€€€€€[0m∞∞
[9C∞∞[1;47;30m∞[40m€€€≤[0;34m [1;44mﬁ‹€‹[0;34m‹[1;44m‹[0;34m›[1;30mﬁ€≤[0;47;30m€[40;34mﬂﬂ[1;44mﬂ[47m€[44m›[0;47;30m€[40;37m [1;30m≤€€€€€›[0m [1;44;34m∞€[47m‹[44m≤≤[0;34m›[37m [1;30mﬁ€[0m [34mﬁ[1;44m∞[0;34m‹[1;47mﬂ≤[44m‹[40m≤[0m [1;30m€€€€€€€€€€[0m∞∞
[9C∞∞[1;47;30m≤[40m€€€≤[0;34m [1;44mﬁ€[47m‹≤[44m€€[0m [1;30m≤[0m [44;30mﬂ[1;40;34m‹[44m‹[40m‹‹‹[0;34m‹[37m [1;30mﬂ€€€€€€›[0m [34mﬂﬂ[37m [1;30m‹‹‹‹€€›[0m [1;44;34mﬁ€[47m≤[44m€€›[0m [1;30m€€€€€€€€€€[0m∞∞
[9C∞∞[1;47;30m≤[40m€€€‹[0;34m ‹[1;44m‹€€€€[0;34m›[1;30m∞[0m [34m‹[1;44m≤[47m≤[44m€€€[0;34m›[37m [1;30m€€€€€€€€€€€€€€€€€€[0m [34mﬁ[1;44m≤€€€‹[0;34m‹[37m [1;30m€[0m∞∞[1;30m€€€€€€€[0m∞∞
[9C∞∞[1;47;30m≤[40m€€€‹[0;34m ‹[1;44m‹[47m±[44m€≤[0;34m≤[37m [47;30m€€[40;34m‹[1;44m≤[47m‹≤≤≤[0;34m› [1;30m€€€€[0m∞∞∞∞[1;30m€€€€€€€€€≤›[0m [34m≤[1;44m≤[47m≤€[44m‹[40m‹[0;34m‹‹[1;30m €€€€€€€€[0m∞∞
[9C∞∞[1;47;30m≤[40m€€€≤[0;34m [1;44m≤€[47m≤[44m≤[0;34m≤[37m  [47;30m€[1;40m‹[0m [34mﬂﬂﬂ[37m   [1;30m ﬂﬂ€€€ﬂﬂﬂﬂ[0;47;30m€[40;34m [1m‹‹[0;34m‹ [1;30mﬂ≤≤›[0m  [34m≤[1;47m±≤€[44m€[0m  [1;30m‹€€€€€€€€[0m∞∞
[9C∞∞[1;47;30m≤[40m€€€≤[0;34m [1m≤[44m€ﬂ[0;34mﬂ[37m [34m‹∞[37m [47;30m≤[40;37m [1;47;34mﬂ[44m€‹[40m‹[0;34m‹[37m [34mﬂﬂ‹‹ [1;30mﬂ[0;34m ﬂ[1;44m≤≤›[0;34m [1mﬁ[47m≤[40m≤[0;34m≤[37m  [1;30mﬂ[0m [34m∞‹[37m [34mﬂ[1;44mﬂ[47m≤≤[0m   [1;30mﬂﬂﬂﬂ€€€€[0m∞∞
[9C∞∞[1;47;30m≤€[40m€€‹[0;34m ﬂ[1;44mﬂ[0;34m‹[44;37m∞∞∞[40;34m‹[37m‹[5Cﬂ[1;34mﬂ≤‹[0m  [34mﬂ[1;44m∞[0;34m‹[37m  [1;47;34m≤ﬂ[40m€‹≤ﬂ[0;34mﬂ[37m    ‹[34m‹[44;37m∞∞∞[40;34m‹[1;44mﬂ[0;34mﬂ[37m  ﬂ[34mﬂﬂ[37mﬂ [1;30m€€€€‹[0m [1;30m‹[0m [1m [0m  [1;30m‹
[0m[9C∞∞∞∞∞∞  ﬂ[34mﬂﬂ[37mﬂ[6Cﬂ[1;30m [0m [1m[0m   [1;34mﬂ [0m  [1;44;34m∞›[0m [1;47;34m≤[40m≤ﬂ[0;34m   [1;37m[0;34m [37m ﬂ[5Cﬂ[34mﬂﬂﬂ[37mﬂ[9C[1;30mﬂ
[0m[31C[34m [1;37mﬂ‹[0m  ˛ [34mﬁ[1;44m€[0;34m›[1mﬁ[0;34m  [1;37m‹ﬂ[0m[24C∞
[32C[1;30m‹[0m≤[1m›[0m  [34m ﬂ[1;44m≤[0;34m›  [1;37mﬁ[0m≤[1;30m‹[0;34m  [37m[22C[1;30m
[0m[30C∞∞[1;30mﬂﬂ[0m[10C[1;30mﬂﬂ[0m∞∞
[38C[1;30mice
