[0m
[6C[1;30m   ‹‹‹‹‹‹‹ [0m[51Cgutterbong
[5C[1;30m ‹[0m∞∞∞[1;30mﬂﬂﬂﬂﬂ€€€‹
[0m    [1;30m‹[0m∞[1;30mﬂﬂ[0m[9C[1;30mﬂ[0m∞∞[1;30m€€€€€€‹‹€€€€€€€≤≤[0m∞∞[1;30m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞ﬂ
   ∞[1;30mﬂ[0m  [31m‹[47;30m€[40;31m€ﬂ€€€‹‹[37m[9C[1;30mﬂﬂﬂﬂ[0m[7C[1;30m€≤≤ [0m[7C[1;30m€≤≤ﬂ[0m[22C[1;30mﬂ€€€€
[0m  ∞  [31m‹[1;41m∞∞[0;31mﬂ›[37m [31m€[1;41;33m∞∞∞[0;31m€≤[37m  [41;30m‹‹‹‹ﬁ[40;37m [41;30mﬂﬂﬂﬂ[40;37m [31mﬂﬂﬂﬂ›[37m [1;30m€≤[0m∞  [31mﬂﬂﬂﬂ›[37m [1;30m€≤≤[0m  [41;30m‹‹‹‹     ﬂ[40;37m [41;30m‹‹‹‹[1;31m   [0;41;30m  ﬂ[40;37m  [1;30m€€€
[0m    [31m€[1;41m∞∞[0;31m€››[37m  [31mﬂ€[1;41;33m∞∞[0;31m€∞[37m [41;30m   ﬁﬁ[40;37m [41;30m›[1;34m∞[0;41;30m∞[40;31m≤[37m [41m [40;31m≤≤[41;30mﬁ[40;31m›[37m [1;30m≤[0m∞∞[1;30m [0m [41m [40;31m≤≤[41;30mﬁ[40;31m›[37m [1;30m€≤[0m∞  [41;30m   ﬁﬁ[40;37m  [1;30mﬂ[0;41;30m∞[1;34m∞[0m [41;30m   ﬁﬁ[40;37m  [1;41;34m∞[0;41;30m∞ [40;37m  [1;30mﬁ€€
[0m   [31mﬁﬂ[1;41m∞[32m∞[0;31m€››[37m   [31mﬁ[1;41m∞∞[0;31m€›[37m [41;30m [1;33m∞∞[0;41;30mﬁﬁ[40;37m [41;30m›[1;31m∞[0;41;30m∞[40;31m≤[37m [41;33m [1m∞∞[0;41;30mﬁ[40;31m›[37m[6C[41;33m [1m∞∞[0;41;30mﬁ[40;31m›[37m  [1;30m [0m   [41;30m [1;33m∞∞[0;41;30mﬁﬁ[40;37m [1;30m   [0m  [41;30m [1;33m∞∞[0;41;30mﬁﬁ[40;37m  [41;30m‹‹[40;37m  [1;30m‹€€€
[0m   [41;33m∞[40;31m≤€€[43m≤[40m››[37m [31m ﬂﬂﬂﬂﬂﬂ[37m [1;41;33m   [0;41;30mﬁﬁ[40;37m [41;30m›[1;31m∞[0;41;30m∞[40;31m≤[37m [41;33m [1;31m∞∞[0;41;30mﬁ[40;31mﬂﬂﬂﬂﬂﬂ[37m [41;33m [1m∞[34m [0;41;30mﬁ[40;31mﬂﬂﬂﬂﬂﬂ[37m [41;30m   ﬁ[40;31mﬂﬂﬂﬂﬂﬂ[37m [41;33m∞[1;31m∞∞[0;41;30mﬁﬁ[40;37m [1;30m‹‹‹€€€[0m∞[1;30m€€
[0m   [41;33m≤[40;31mﬂ[41;33m∞[43;31m≤[41;33m±[47;30m€[40;37m[10C[41;30m [33m∞[43;31m≤[41;33m [30mﬁ[40;37m [41;30m›[33m∞∞[40;31m≤[37m [41;33m [1;31m∞∞[0;31m≤[41;30mﬁ[40;37m[6C[41;33m   [40;31m≤[41;30mﬁ[40;37m[6C[41;30m [33m∞[43;31m≤[41;30m ∞[1;40m   [0m   [41;33m±∞∞[30m ﬁ[40;37m [1;30m€€€€[0m∞∞[1;30m€€€
[0m   [33mﬁ[37m [43;31m±[41;33m±≤[47;30m€[40;33m›[37m [41;33m∞∞[43;31m≤[41;33m∞∞[43;31m≤[40mﬂ[37m [41;30m›[33m∞[43;31m≤[41;33m∞[30mﬁ[40;37m [41;30m›[33m€≤›[40;37m [41;30m›[33m ∞[43;31m≤[41;30mﬁ[40;37m [41;30mﬂ[40;31m‹‹‹[37m [41;30m›[33m ∞[43;31m≤[41;30mﬁ[40;37m [41;30mﬂ[40;31m‹‹‹[37m [41;30m›[33m≤[43;31m∞[40;33m€€[37m [33m‹‹‹[37m‹ [33mﬁ[41m≤≤€[30mﬁ[40;37m [1;30mﬁ€€€€€€≤≤
[0m[5C[43;31m∞∞[41;33m≤[40mﬂ›[37m [33m €[41m≤[43;31m∞∞[40;33m›[37m  [41;30m›[43;31m±±∞[41;33m›[40;37m [41;30m›[33m€€[40m≤[37m [41;30m›[33m≤€€[40m≤[37m [33mﬁ[41m∞[43;31m≤[41;33m∞[40;37m [41;30m›[33m≤€€[40m≤[37m [33mﬁ[41m∞[43;31m≤[41;33m∞[40;37m [41;30m›[33m≤[1;43m∞∞[0;33m€[37m [33mﬁ€[43;37m∞[40;33m≤[37m [33mﬁ[43;30m∞∞[41;33m€≤[30m€€[1;40m€€€€€€≤≤
[0m[5Cﬂ[43m∞∞ [40;33m›[37m  [33m€[1;43m∞∞[0;43;31m [1;30mﬁ[0m   [41;33m∞[43;31m∞[41;33m€≤[30mﬂ[33m‹€[1;43;30m∞≤[0m  [41;33mﬁ[43;37m∞∞ [40;33m‹€≤[41m±±[40;37m  [41;33mﬁ[43;37m∞∞ [40;33m‹€[43;30m∞[41;33m±±[40;37m  [1;43;30m≤[33m   [0;33m‹€[43;37m∞[1m∞[0;33m≤[37m  [43m∞[30m∞[40;33m≤[41m€≤[40m [41;30m€[1;40mﬂ€€€≤≤≤
[0m[8C[1;30mﬂ[0;33mﬂ[1;30m‹‹[43m≤≤[0;33mﬂ[1;30mﬂ[0;47;30m€[40;37m    [41;30m‹[33mﬂ€€€[1;43;30m∞±[40m≤[0m   [33mﬂ[1;43;30m‹[0;43m∞∞[1;31m [0;43;30m∞[40;33m≤[41m≤[40;37m   [33mﬂ[1;43;30m‹[0;33m€€[1;43;31m [0;43;30m∞[40;33m≤[41m≤[40;37m   [1;30mﬂ[43m‹[0;33m€[43;37m∞[1m∞∞[30m‹[40mﬂ[0m   [43m∞∞[1;30m‹[0;33mﬂ[1;30mﬂ[0;41;30m€[40;37m [1;30m €€≤≤≤
[0m[10C[1;30m‹ﬂ[0;47;30m€€€[40;37m[9C[41;30m‹[40;33mﬂﬂ[1;30mﬂﬂ[0m[6C[1;30mﬂ[0;33mﬂﬂﬂﬂ[37m[6C[1;30mﬂ[0;33mﬂﬂﬂ[37mﬂ[6C[1;30mﬂ[0;33mﬂ[1;30mﬂ[0m   [1;30m‹ﬂﬂ[0m   [1;30m‹‹≤≤≤≤[0m∞∞∞‹
[9C[1;30mﬁ[0;47;30m€[40;37m[39C[1;30m‹‹‹€€€€‹‹‹  ﬁ[0m   [1;30m‹≤≤≤≤ﬂﬂﬂ
[0m[47C[1;30m‹ﬂﬂ[0m[7C[1;30mﬂﬂ[0m∞∞[1;30m‹[0m  [1;30m‹≤≤ﬂﬂ
[0m[46C[1;30m [0m[13C[1;30mﬂ€[0m∞∞[1;30m≤ﬂ
[0m[62C[1;30mﬂﬂ
