[2J[0m[8C[1;32m‹≤≤≤ﬂ[0m [1;30mﬁ‹[0m [1;32mﬂ≤‹[0m [1;30mﬂ[46m‹[0;36m€€€€€€€[1;31;46m [0;36m€€[1;30;46m‹[0;36mﬂ[1;30mﬂ ‹[0;36m‹[1;30;46mﬂﬂﬂ[0;36m‹‹‹[1;30m‹[0;36m  [1;30mﬂ[0;36mﬂ[1;30;46m‹[0;36m€€€€€€€€[1;30;46m ﬂ[0;36m‹[1;30m‹[0;36m [1;30mﬂ[46m‹[0;36m€€€€€[1;30;46m ‹ [0;36m€€€€€[37m
 [1;36m∞[0m[4C[1;32m‹ﬂﬂ[0m   [1;31m‹[0m [1;30;46m≤∞∞[0m [1;30m‹[32mﬂﬂ[0m  [1;30mﬂ[46m‹[0;36m€€€€€[1;31;46m∞[30m‹[40mﬂ‹[46mﬂ[0;36m€€€€€€€€€€€€€[1;30;46mﬂ[0;36m‹[1;30m‹ﬂ[46m‹[0;36m€€€€[1;46m∞∞∞[0;36m€€€€[1;30;46mﬂ[40m‹ﬂ[46m‹[36m∞∞[0;36m€€€[1;30;46m≤‹[0;36m€€€€[37m
[5C[1;32m€[0m[3C  [1;31m≤≤[30mﬁ[46m±[0;36m€[1;30;46m≤[40m‹[0;36m€€€[1;30;46mﬂﬂ[0;36m‹[1;30m‹ﬂ[0;36mﬂﬂﬂﬂ[1;30;46m€[40m‹[46mﬂ[0;36m€€€€€€€€€€€€€€€€€€[1;30;46mﬂ[40m‹ﬂ[46m‹[0;36m€€€€€[1;46m∞∞[31m∞[0;36m€€€[1;30;46mﬂﬂ[0;36m€€[1;46m∞∞[0;36m€€[1;30;46m€€[0;36m€€€[37m
[4C[1;32m€[0m[4C[1;32mﬁ[0m [1;31mﬂ[46m≤∞[30m∞∞[40mﬂ[46m€€[0;36m€€[1;46m∞[0;36m€€≤≤≤[1;30;46mﬂ[40m≤[0;36m [1;30m‹‹‹ﬂ[0;36mﬂ[1;30;46m‹[0;36m€€€€€€€ [1;31m‹[0;36m €€ﬂﬂ€€€[1;30;46mﬂ≤∞∞∞[0;36m€€€€€[1;46m∞[0;36m€€€€[1;30;46mﬂ‹[0;36m€€[1;46m∞[0;36m≤€€€€€[37m
 [1;32m∞[0m [1;32mﬁ±[0m [1;32m‹∞[0m [1;32m€≤‹[0m [1;30mﬁ[46m≤[0;36m [1;30m‹[46mﬂ[0;36m€[1;46m∞∞[0;36m€≤≤[1;30mﬂ‹≤[46m∞[40m›[46m≤[31m∞[0;36m€€€[1;30;46mﬂ[0;36m‹[1;30m‹ﬂ[46m‹[0;36m€€€€‹‹€€ [1;31;46m€€[0;36mﬁ€€€€[1;30;46m∞[0;36m [1;30mﬂ[0;36m€€€€[1;31;46m∞[0;36m€€€€€[1;30;46m ﬂ€[0;36m€≤[1;46m∞[0;36m€€€€€[37m
[3C[1;32m€∞[0m [1;32mﬂ[0m [1;32m‹[44m€€≤[40mﬂ[0m [1;30m‹[46mﬂ[0;36m€[1;46m∞∞[0;36m€€≤≤ [1;30m‹[46m≤≤≤≤±[31m∞[0;36m€€€[1;30;46m€[40mﬂ[46m€ﬂ[0;36m [1;30;46m‹[0;36m€€€€€€€€[1;31;46m∞[0;36m‹€€€€€[1;30;46m±[0;36m  [1;30;46m‹[0;36m€€€[1;31;46m±[0;36m€€€€€€€≤≤€€€€€€€[37m
[3C[1;32m€[0m [1;32m‹‹ﬂﬁ≤ﬂ[0m [1;30m‹[46mﬂ[36m∞∞∞[0;36m€€€≤[1;30;46m∞[0;36m [1;30m‹[46m±∞∞ ∞∞[31m±[30m∞[0;36m€€€[1;30;46mﬂ[0;36m‹‹‹[1;30;46m≤€‹[0;36m€€€€€€[1;31;46m [0;36m€€€€€≤[1;30;46m ≤[0;36m  [1;30;46m‹[0;36m€€[1;31;46m≤[0;36m€€€€≤≤≤€€[1;30;46m‹[0;36mﬂﬂﬂﬂ[1;30;46m‹[0;36m€[37m
 [1;32m‹€€ﬂ[0m[3C[1;32mﬁ[0m  [1;30;46m€[0;36m€€€[1;30;46m‹‹‹[0;36m€€€[1;30;46m≤[40m‹[46m∞ [0;36m€€€[1;30;46m [0;36m€[1;31;46m≤[0;36m€€[1;30;46m‹[0;36mﬂ[1;30mﬂ[0;36m        [1;30mﬂ[46m‹[0;36m€€€€[1;30;46m€€‹[0;36m€€≤≤[1;30;46mﬂ[40m‹[0;36m [1;30mﬂ[46m‹[31;40m≤[0;36m€≤≤≤€€[1;30;46m‹[40mﬂ[0;36m [1;30m‹‹‹‹[0;36m  [1;30;46m≤[0m
[3C[1;32m€[0m    [1;32m€‹[0m [1;30mﬂ[46m‹[0;36m€€[1;30;46m€[0;36m  [1;30;46m∞[0;36m€€€€€€€[1;30;46m‹‹‹‹[31m€[30;40mﬂ[0m  [1;30mﬂ[0m [1m‹‹[36m‹‹‹‹[30mﬂ≤‹‹ﬂ[46m‹ [0;36m€€€€[1;30;46mﬂ[0;36m€€€≤≤[1;30;46mﬂ[0;36m‹[1;30m‹[31mﬂ[0;36mﬂ[1;30;46m‹[0;36m€€[1;30;46m‹[40mﬂ‹[46mﬂ‹[0;36mﬂﬂﬂ[1;30;47m≤[0;36m  [1;30;46m±[0m
[3C[1;32;44m≤[40m›[0m [1;32m‹ﬂ€€≤[0m  [1;30mﬂ[46m‹[0;36m€[1;30;46mﬂ[40m‹ﬂ[46m‹[0;36m€[1;30;46m‹‹[0;36m€€€[1;30;46m€[0;36m  [1;30m≤[31m≤[30;46m€[40mﬂ[37m ‹[36m≤€€€€€€€‹[30mﬂ[46m€[40m≤ﬂ[46m‹ ∞ﬂ˛[0;36m€€[1;30;46mﬂ‹‹[0;36m€≤≤≤[1;30;46mﬂ[0;36m‹‹[1;30m‹[0;36m [1;30m‹[46mﬂ‹[40mﬂ[0;36m [1;30m‹[46m∞[0;36mﬂ[1;30;47m≤[0;36m  [1;30;46m±[0m
 [1;32m˛[0m [1;32mﬁ€ﬂ[0m [1;32mﬁ€›€∞[0m[3C[1;30mﬂ[46m‹[0;36m€[1;30;46mﬂﬂ[0;36m€[1;30;46mﬂ[40m‹ﬂ[0;36mﬂ[1;30;46m‹∞[40m≤‹ﬂ[31m±[0;36m  [37m∞[1m€[36m€€€€ﬂ€€€≤[0;36m [1;30;46m€[40m≤[0;36m  [1;30;46m€[0;36m€€[1;30;46m‹[0;36m€€€[1;30;46mﬂ[40m‹ﬂ[0;36mﬂ[1;30;46m‹[0;36m€≤≤≤≤[1;30;46m∞∞‹[0;36m [1;30m‹˛[0;36m [1;30;46m±[0;36m [37m±[36m  [1;30;46m±[0m
  [1;32m‹ﬂﬂ≤‹€[47m≤[0m [1;32m€›[0m [1;36m‹≤[0m‹ [1;30mﬂ[46m‹[0;36m€€€€€[1;30;46mﬂﬂ[0;36m€€€[1;30;46mﬂ[31;40m‹[30m‹[0;36m [37m ﬂ[1;36;47mﬂ[40m€€€€€€≤[0mﬂ[36m [1;30;46m€[40m‹‹[46mﬂﬂ[0;36m€€[1;30;46m ﬂ€[0;36mﬂ[1;30;46m‹[0;36m€[1;30;46mﬂ[40m‹[0;36m [1;30m ﬂ[46m‹[0;36m€€€[1;30;46m‹[0;36m  [1;30m€±[0;36m [1;30;46m≤[0;36m [37m∞[36m  [1;30;46m∞[0m
 [1;32;44m€[0m[4C[1;32m€[47m≤[0m [1;32mﬁ≤€[0m [1;36;47m€€€‹[0m‹ [1;30;46m±[0;36m€[1;30m‹[46m∞∞[0;36m€[1;30m±[0;36m [1;30m‹‹ﬂ[46m€[0;36m‹[1;30m‹[0m    ﬂ[1;36mﬂﬂﬂ[0mﬂ [36m‹[1;30;46mﬂ[0;36m€[1;30;46m∞‹‹[0;36m€€[31;46m  [36;40m€€[1;30;46mﬂ[40m‹[0;36m  [1;30;46m‹[0;36m€[1;30;46mﬂﬂﬂ‹[0;36mﬂ[1;30mﬂ‹[46m€[0;36m [1;30m∞[0;36m  [1;30m‹±[0;36m [1;30m‹€[46m∞[0m
[5C[1;32mﬁ≤[0m  [1;32;47m≤[40m›≤[0m [1m€[36;47m€€[40m€‹[0m [1;30mﬁ[0;36m€[1;30m€[0;36m [1;30mﬂ[46m‹ﬂ[40m‹[0;36m [1;30;46m‹[0;36m€€€€€[1;30;46mﬂ[0;36m‹[1;30m‹‹‹‹[0;36m‹[1;30;46mﬂ[0;36m€€€[1;30;46m‹[40mﬂ‹[46mﬂ‹[0;36m€[31;46m [1;37m∞[0;36m€€€€[1;30;46mﬂﬂ€€ [0;36m€€[1;30;46mﬂﬂ[0;36m€[1;30;46mﬂ[0;36m‹  [1;30m‹[46m€[40mﬂ‹€[46m≤≤∞[0m
[4C [1;32m€[0m  [1;32mﬁ[47m±[0m [1;32m±[0m  [1mﬂ[36;47m≤ﬂﬂ[0m [1;30mﬁ[0;36m€[1;30m€[0;36m [1;30m‹[0;36m [1;30;46m‹[0;36m€[1;30;46mﬂ[40m‹[46m€[0;36m€€€€€[1;37;46m [30m∞∞∞∞‹˛[0;36m€€[1;30;46m‹[0;36m [1;30m‹≤ﬂ[0;36m [1;30;46m∞[0;36m€€[1;37;46m∞∞[0;36m€€€€€[1;30;46m   ‹[0;36mﬂ[1;30mﬂﬂ[46m‹‹‹[0;36mﬂ[1;30mﬂ‹€€[0m∞[1;30;46m±∞[0;36m€[37m
[4C[1;32m±[0m[3C[1;32m≤±[0m [1;32m∞[0m [1;32m≤[0m [1;32m‹[0m   [1;30mﬁ[0;36m€[1;30m€[0;36m [1;30m€[0m±[36m [1;30;46m‹[0;36m€€€€€€[1;33;46m     [0;36m€€€€€[1;30m€[0;36m [1;30m‹[46m€[40mﬂ[0;36m [1;30;46mﬂ‹[40mﬂ€[0;36m€€[1;37;46m∞∞∞[0;36m€€[1;30;46m‹[40mﬂ‹[0;36m‹[1;30;46mﬂ[0;36m€[1;30;46mﬂ[0;36m‹‹[1;30m‹[0;36m [1;30mﬂﬂﬂ€≤[46m∞[0;36m€€[37m
   [1;32m∞[0m   [1;32m∞∞[0m[5C [1;32m€[0m [1;32m∞[0m [1;30mﬁ[0;36m€[1;30m€[0;36m [1;30mﬂﬂ±[0;36m ≤€€€€€€€[33;46m [1m    [31m   [30mﬂﬂ[0;36m€[1;30m€‹[46mﬂ€[0;36m [1;30;46mﬂ[40m≤[0;36m€€[1;31;46m [0;36m€€[1;30;46m‹€ﬂﬂ[0;36m€[1;30;46mﬂ€[40mﬂ[46m‹[0;36m€€€€[1;30;46m∞ﬂ[0;36m‹[1;30m‹[0;36m ﬂﬂﬂ[37m
[8C[1;36m [0m  [1;36m ﬂ∞[0m [1;32m€[0m [1;32m€[0m [36m [1;30mﬂﬂﬂ€[46mﬂ[0;36m‹‹[1;30;46mﬂ[0;36m€[1;30;46m €[40mﬂ[46m‹∞∞∞∞[0;36m≤ﬂ[1;30;46m‹[0;36m€€€€€€€€€[1;30;46mﬂﬂ‹‹[0;36m€€€[1;31;46m∞[30mﬂ[0;36m€€€€€€€[1;30;46m≤[0;36m [1;30mﬂ[46m‹[0;36m€€€€€€[1;31;46m∞ [0;36m€€[37m
 [1;36;44mWeigh In[0;44m![1;36m  [0m   [1;32mﬁ›ﬁ›[0m [1;32m€[0m    [1;30mﬂ[46m‹[0;36m€[1;30;46m€[40mﬂ[46m‹€[0;36m [1;30mﬂ[0;36mﬂﬂ[1;30;46m‹ﬂ[40m‹[0;36m [1;30;46m€[0;36m€≤[1;30;46m‹[0;36mﬂ[1;30mﬂﬂ[46m‹‹[40mﬂ‹[0;36m [1;30;46m€∞[40mﬂﬂ[46m‹[0;36m€€€€€€€€[1;30;46m±€[0;36m  [1;30mﬂ[46m‹[0;36m€€€€[1;31;46m± [0;36m€€[37m
 Apply![7C[1;32m›ﬁ›[0m [1;32m€[0m [1;32mﬁ≤[0m [1;32mﬂ∞[0m  [1;30mﬂ[46m‹ﬂ[0m [1;30mﬂﬂ[0m [1;30;47mﬂ[40m‹[0;36m [1;30mﬂﬂﬂﬂ[46m‹[40mﬂ[0m [1;30m≤[47mﬂ[0m± [1;30m‹[46mﬂ€[0;36m [1;30;46m€[40mﬂ[0;36m [1;30;46m€[0;36m [1;30;46m€[0;36m€[1;30;46m€[40m≤[46m‹ ‹[0;36m€[1;30;46m∞€[0;36m [1;30m€[46mﬂ[0;36m‹[1;30m‹ﬂ[0;36mﬂﬂ[1;31;46mﬂ [0;36m€€[37m
 Page Op![5C[1;32m›ﬁ[44m≤[0m [1;32mﬁ[47m≤[0m [1;32m€ﬂ[0m      [1;30mﬂ[0m [1;30m≤‹≤[37m±[30;47m≤[0m [1;30;47m≤ﬂ[0m [36m  [1;30m‹‹‹[0m [1;30mﬂ‹[0;36m€€[1;30;46m∞ﬂ[40m‹‹[46mﬂ[0;36m€[1;30;46mﬂﬂﬂ€[0;36m€[1;30;46mﬂﬂ[0;36m€€€[1;30;46m€[0;36m [1;30m€[0;36m€€€[1;30;46m ﬂ[0;36m‹[1;31m∞[30m ﬂﬂ[0m
 Throw Back [1;36m∞[0m [1;32m›[0m [1;32;47m≤[40m›[0m [1;32m€≤[0m  [1;30m€[46m∞∞∞[40m‹[0;36m   [1;30mﬂﬂ[0m [1;30mﬂ[0m  [36m [1;30m‹‹[46m€[40mﬂ[46m‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹[0;36mﬂﬂ[1;30mﬂﬂ[0;36m   [1;30mﬂ[46m‹[0;36m€€€€[1;31m±[46m∞[30mﬂﬂ[0m
 [1;36m˛‹[0m[11C[1;32m€[0m [1;32;47m≤±[0m [1;32mﬁ›±[0m [36m [1;30mﬂﬂ[0;36mﬂ[1;30;46m‹€[40m‹[0;36m [1;30m‹ﬂ€[0;36m [1;30m≤ﬂ[0;36m  [1;30m‹[0;36m€[1;30;46mﬂ[0;36m€€€[1;31;46m∞∞[30m‹[0;36mﬂﬂﬂ[1;30mﬂﬂ[0;36m       [1;30m‹‹[0;36m‹[1;30;46mﬂﬂ[0;36m€€[1;30;46mﬂ[0;36m‹[1;30m‹[0;36m [1;30mﬂ[46m‹[0;36m€€[1;31m≤[0;36m€€€[37m
[6C[1;32mfv∞[0m [1;32m€›[0m [1;32mﬁ[47m≤[0m [1;32mﬁ[47m [40m›[0m [1;32m€[0m [1;32m∞[0;36m [1;30m€[0;36m [1;30m‹[0;36m‹[1;30;46mﬂﬂ[40m‹[46m€ﬂ[40m‹‹[46mﬂﬂ∞∞∞∞∞‹[40mﬂ[46m€€[0;36m‹‹‹[1;30;46mﬂﬂ‹‹[0;36mﬂ[1;30mﬂ[0;36m [1;30m‹‹‹‹[0;36m    [1;30mﬂ[0;36mﬂ[1;30;46m‹‹[0;36m€€€[1;30;46mﬂ[40m‹ﬂ[46m‹[31;40m€[0;36m€€€[37m
[0mSAUCE00piranha matrix                     fever               revival             200205159   P                              