[0;1m[40m[K
[40m[K
[40m[K
[40m[K
[40m[K
   [30m∞∞∞ [0;36m∞ [1;30m∞∞∞∞∞∞∞∞∞∞∞ [0;36m∞ [1;30m∞∞∞∞∞∞∞∞  [0;36m∞    [1;30m∞∞∞∞∞∞ [0;36m∞  [1;30m∞∞∞∞∞∞∞∞∞ [0;36m∞  [1;30m∞∞∞∞∞∞∞∞∞∞∞ [0;36m∞  [1;30m∞∞[40m[K
  ∞∞  [0;36m∞ [1;30m∞∞∞∞∞∞∞∞∞∞∞     ∞     ∞ [0;36m±  [0;35m‹±  [1;30m∞∞∞∞∞∞ [0;36m≤         [1;30m∞∞ [0;36m∞   [0;35m‹‹     ‹‹‹ [0;36m±  [1;30m∞∞[40m[K
  [0;36m‹‹‹±   [0;35m‹‹‹   [0;36m‹‹  [0;35m‹[1;45m∞‹[0;35m› ‹‹[1;45m∞∞‹[0;35m‹‹   €[1;45m±[0;35m›        [0;36m‹ﬁ [0;35m‹∞ ﬁ€[1;45m∞‹[0;35m‹‹  ‹≤ﬂﬂ[1;45m∞[0;35m› ‹[1;45m∞[40mﬂ[0;35mﬂﬂ≤› [0;36m‹±‹‹‹[40m[K
     [0;35m‹‹ﬂ€[1;45m∞±[0;35mﬂ€[1;45m±[0;35m‹   €€ﬂ[1;45m±∞[37;40m  [0;35m€[1;45m±[0;35m  ﬂ[1;45mﬂ[0;35m€  €[1;45m∞[30;40m∞  [0;35m€[1;45m∞[37;40m [35;45m∞∞[0;35m‹  ﬁ[1;45m∞[0;35m› €[1;45m∞[37;40m     [0;35m
[1A[58Cﬁ[1;45m∞[37;40m     [0;35mﬁ[36;45m∞[0;35m› [1;30m∞ ∞    [0;36m±[40m[K
   [0;35mﬂ   ∞€[1;45m∞[0;35m   ﬂ[1;45m∞[0;35m› €[1;45m∞[0;35m› €[1;45m∞[0;35m‹‹€[1;45m∞[30;40m∞ [0;36m∞[45m±∞[0;35m›ﬁ[36;45m∞[0;35m› ‹€[1;45m∞[37;40m  [0;35m€€[1;45m±[0;35m› ﬁ[1;45m∞[0;35m›‹[36;45m∞[0;35m€€
[1A[54Cﬂﬂ [1;30m∞ [0;35mﬂﬂ[1;45m∞[0;36;45m∞[0;35m‹‹ ﬂﬂ[1;45m∞[0;35m‹‹  [1;30m∞∞  [0;36m±[40m[K
  ± [1;30m∞∞ [0;35mﬁ[36;45m∞[0;35m€∞  [0;36m∞[45m∞[0;35m€ﬁ[36;45m∞[0;35m≤ﬂﬂ[36;45m∞[0;35m≤[0;36m∞[0;35mﬁ[36;45m∞[0;35m› ‹[36;45m∞ﬂ[0;35mﬂ ﬁ[36;45m±‹[0;35m€ﬂﬂ [1;30m∞[0;35mﬁ[36;45m∞[0;35m›€[1;45m›[37;40m [0;36;45m
[1A[47C∞[0;35m€ ﬁ[36;45m±[0;35m›   ‹‹‹    ﬂ[36;45m∞[0;35m€    ﬂ€‹   [1;30m∞ [0;36m≤[40m[K
 ≤ [1;30m∞∞∞ [0;35mﬁ[36;45m∞[0;35m›  ‹[36;45m∞[0;35m≤ﬂ[36;45m∞[0;35m≤› ﬁ[36;45m±[0;35m› ﬁ[36;45m±[1;30m∞∞[0;35m≤ﬂ   €≤∞ﬂ[1;30;45m∞[0;35m‹‹ ﬁ[36;45m∞[0;35m›ﬁ[1;45m∞[0;35m≤[36;45m±[0;35m› ﬁ[36;45m≤[0;35m‹‹[36;45m
[1A[54C∞[0;35m≤≤ﬂ ‹  [0;36m∞∞[45m±›[0;35m≤∞    [36;45m∞[0;35m≤∞ [1;30m∞∞[40m[K
 [0;36m›‹‹‹ [0;35m‹[36;45m∞≤[0;35m‹[1;30;45m∞[0;35m≤±ﬂ  ﬂ   [1;30;45m∞[0;36;45m≤[0;35m› ≤≤ ﬂﬂ[36;45m∞[0;35m‹‹∞ﬂ≤   ﬂ[36;45m∞[0;35m≤€≤  ﬁ[36;45m∞≤[0;35m›∞≤[36;45mﬂ[1;30m∞[0;35mﬂﬂﬂ  ﬁ[36;45m∞[0;35m‹ ‹[1;30;45m∞[0;35m
[1A[64C≤ﬂﬂ[36;45m∞[1;35m∞[0;35m‹  ﬁ[36;45m±[0;35m› [0;36m‹‹‹[40m[K
       [0;35mﬂ≤ﬂﬂ   [0;36m∞ ﬁ›  [0;35m≤[36;45mﬂ[0;35m∞  ﬂ [0;36m∞  [0;35mﬂ≤≤   [0;36m∞∞  [0;35mﬂ ﬂ [0;36m∞ [0;35m≤≤   ﬂ  [0;36m∞∞∞  [0;35mﬂ[36;45mﬂ[0;35m≤≤ﬂ    ﬂﬂ€≤≤ﬂ [1;30mbs[40m[K
   ∞[0;35m∞[0;36m∞∞   ∞∞∞[0;35m∞∞ [0;36m± [1;30m∞  [0;35mﬂ [0;36m∞∞∞[0;35m∞∞[1;30m∞     [0;36m∞∞[0;35m∞∞∞∞[1;30m∞∞∞[0;36m∞∞  [0;35mﬂ  [0;36m∞∞∞[0;35m∞∞∞[1;30m∞∞[0;36m∞    ‹ [1;30m∞∞[0;36m∞∞     ∞∞∞[0;35m∞[40m[K
  [1;30m∞∞∞∞∞∞∞[0;36m∞∞[0;35m∞∞[1;30m∞ [0;36mﬁ› [1;30m∞∞∞[0;36m∞∞∞[0;35m∞∞[1;30m∞∞∞∞ [0;36m≤ [0;35m∞∞∞[1;30m∞∞∞∞∞∞∞∞∞[0;36m∞∞ ≤ [0;35m∞∞[1;30m∞∞∞∞∞∞∞∞[0;35m∞∞ [0;36mﬁ› [1;30m∞∞[0;36m∞∞∞∞[0;35m∞∞∞[1;30m∞∞∞∞[40m
[1A[79C[K
[40m[K
[40m[K
[40m[K
[40m[K
[40m[K
  [0;30m∞∞[40m[K[0m