[0;40;37m    [1;30m‹‹‹[0;36m    ‹‹‹[37m[13C∞∞∞
 [1;30m‹€€ﬂ‹‹[0;36m‹[1;46;30mﬂ[0;36m€€€[1;46;37m‹‹‹[0;36m€‹[37m[5C‹‹[1;30m [0m˛   ‹‹≤±±∞ ‹‹‹[31C[1mﬂ€ﬂ€ﬂ‹ﬂ€ﬂ
[30m€€€[46mﬂﬂ[0;36m€€€[1;46;37m∞±≤€€€€€[0;36m€›[37m  ‹ﬂﬂ ‹‹€€ﬂﬂ‹‹‹€€≤∞ ∞∞‹[1mﬂﬂ‹‹[0m[6C[1;36m∞‹[0m[18C[1mf[0m [1mi[0m [1mr[0m [1me
[30m€[46m≤±∞[0;36m€[1;46m‹‹±±[0;36m€[1;46;37m€€€ﬂﬂ[0;36m€≤∞[37m ∞[1;30m‹[0m‹ﬂ[1;47m∞∞[0mﬂ ‹€€€[1;47m∞∞[0m€ﬂ ‹€≤ ±[1m±‹ ﬂ≤‹[0m [1;36m∞€‹
[30m €[46m≤±∞[37m [36mﬂ[37m‹[0;36m€[1;46;37mﬂﬂ[0;36m€ﬂ≤€≤∞[37m [1;30m˛[0m [1;30m‹[47mﬂ[0m≤± ‹€€€[1;47m˛[0m€[1;47m‹[0m€‹[1;47m‹≤±∞[0m∞[1m∞[0m [1m∞€€‹∞€‹[0m [1;36mﬂ[0m  [1;36m‹€[0m [1;36m‹
[0m  [1;30mﬂ›ﬂ[46m≤±∞[0;36m≤≤≤∞‹€ﬂ[37m   [1;30m‹[47mﬂ[0m≤≤≤ €€[1;47m‹ﬂ∞[0m€[1;47m€[0m‹[1;47m‹€ﬂ[0mﬂ›[1;47m∞[0m [1m±∞[30m›[37m≤€€€ﬁ€€[0m  [1;36m±ﬂ‹€› ‹‹˛
[0m    [1;30mﬂ ﬂ€›ﬂ[0;36m ‹ﬂ[37m  ﬂ [1;30mﬂ[0m≤≤ € €€[1;47m€∞[0m€€[1;47m≤[0m‹[1;47m‹ﬂ[0mﬂ‹ﬂ[1m‹[47m±[0mﬁ[1m≤[0m›[1;47;30mﬂ[0m [1m±€€€€€€[0m  [1;36mﬂ€ﬂ ﬁ€‹‹[0m[12C[36m∞
[37m  [1;30mﬂ[0m  [1;30m‹‹[0m [1;30m‹[0m   [36m‹‹[37m [36mﬂ[1;46m‹[0;36m‹[37mﬁ [1;47m∞[0m›€€[1;47m≤∞[0m€ﬁ[1;47m±[0m ﬂﬂ ‹[1m‹[47mﬂ[0mﬂ‹[1;47m‹≤[0m›[1;47;30m±[40m€[0m [1m±[47m≤›[40mﬁ€€›[0m  [1;36m‹€‹[0m [1;36mﬂﬂ[0m[8C[36m∞∞∞∞
[37m   [1;30m≤±∞ﬂ[0m   [1;36m‹[46m∞[0;36mﬂ[37m ˛∞ [36mﬂ[37mﬁ[1;47m∞[0m€€€[1;47m±∞[0m€ ≤‹‹[1;47;30m‹‹[40;37m±±≤≤€[47m€€€[0m›[1;47m∞[30m [40m€[0m [1m±[47m≤[0m›[1m€€[47m›[0m [1;36mﬁ€ﬁ€≤‹[0m[7C[36m∞∞∞∞∞∞
[1;30m˛ €ﬂ[0m [36mﬁ€›[37m [1;46;36mﬁ≤[0;36m›[37m [1;30m‹[47mﬂ[0mﬂ∞∞[1;47m [0m€±[1;47m ∞ﬂ[0m€ ∞‹‹[36m‹‹[1;37m [30mﬂ[0mﬂﬂ[1mﬂﬂ[47mﬂ€€[40mﬁ[47m±∞[30m [40m€[0m [1m∞[0m›[1m€€[47m›[40m›[36mﬁ›±€ﬂ±›[0m[8C[36m∞[37m[8C[1;36m‹
[0m  [1;30m‹€±[0;36m ﬂ[37m [36m∞ﬂ[1mﬂ[0m  € ±±±€›ﬁ€[1;47m€ [0m [1;30m‹[47m±[37m∞±≤±∞[30m∞[40m‹‹[0m   ﬂ[1;47m€€≤±∞∞[40;30m‹[0m [1m∞ﬁ€[47m›[40m›[0m[6C[1;36m∞[0m [36m∞∞∞∞[37m    [1;36m‹€€€‹
[0m  [1;30m‹‹[0m‹[1m‹[0;35m    [36mﬂ [37mﬁ›∞≤≤€€ €[1;47m€ [0m [1;30m∞[47m≤[40mﬂ‹[0m‹[1m‹‹[0mﬂ[1;30mﬂ[47m≤≤[40m≤‹‹€[47;37mﬁ€€≤±[30m‹[40mﬂ±[0m ﬁ[1m€€ﬁ[0m [1;36m‹€ﬂ[0m  [36m∞∞∞∞∞∞∞[37m    [1;36mﬂ‹€€›
[0m [1;30mﬁ›  ﬂ[0mﬂ[1;47mﬂ[40m‹[0m‹  €›±≤[1;47m∞[0m€[1;47;30mﬁ[0m [1;47mﬁ€[0m[9Cﬂ[1;30mﬂ‹≤≤≤[47m≤±[37mﬁ€€≤[0mﬂ[1;30m‹‹‹[0;36m  [1;37m€€ﬁ[36mﬁ€€ﬂ˛   [0;36m∞∞∞∞[37m[6C[1;36m€€[46m≤[40m€ ‹€›
[30m›ﬁ›∞≤€‹[0m [1;30mﬂ[0m€≤ [1;47m∞[0m ≤[1;47m∞[0m€€[1;30m›[0mﬁ[1;47mﬁ[40m›[0m ∞ [36m∞‹[1;37mﬂﬂ[0m˛  ∞[1;30mﬁ[47;37m∞[30m≤≤±∞[37mﬁ≤€∞[40;30m€≤[0mﬂ[1mﬂ[46m∞[40;30m›[37m≤€ﬁ[0m [1;36mﬂ[0m[11C[36m∞∞[37m   [1;36mﬁ[46m≤∞[40m› ‹€€
[30m≤[0m [1;30m€[0m [1;30mﬂ€[46m≤≤[0m [1;30mﬁ[47m±[40m∞[47;37m∞[0m ≤[1;47m∞[0m€[1;47;30mﬁ[40m›[0mﬁ[1;47m€[40m›[0m ±‹ [36mﬂ[1;46m∞≤‹[0;36m›[1;37m‹[46m±[40;30m ﬁ[47;37m±[30m±[0mﬂﬁ[1;47m≤±€[0m‹ﬂ[1mﬂﬂ[0mﬂ˛ [1m±€ﬁ[0m  [36m∞[37m [36m∞∞[37m   [1;36m‹› [0;36m∞∞∞∞[37m   [36mﬂ≤[1m‹€€ﬂ
[30m±∞∞[47m≤[0m  [1;30mﬂ[0m ‹ [1;30m›[0mﬁ≤[1;30mﬁ[0m€›€[1;47;30mﬁ[40m›[0mﬁ[1;47m€[0m≤ ≤≤≤€€‹‹‹‹[1m‹‹[47m‹≤‹[30m∞[37m±±∞[40m€[0m [1m˛[0;36m‹[37m [1m∞[0m [1m∞∞€[0mﬁ  [36m∞∞∞[37m   [1;36m€[47m≤[40m [0;36m∞∞∞∞∞∞[37m   [36m∞[1m    [0;36m∞∞∞[1;30m ∞[0m [1;30m∞[47m≤∞[40;37m [0m€[35m [1;30m‹[0m ﬁ±[1;30mﬁ[0m›€[1;47m∞[30mﬁ[0m ﬁ[1;47m€[40m›±[0m €[1;47m∞±≤€€€€€€€≤±∞∞∞∞ﬂ[40m‹[0;36mﬂ[1mﬂ[37m‹˛[0m [1m±[0m [1m€›[0m [36m∞∞∞[37m  [1;36m›€€[47m≤[0m [36m∞∞∞∞∞∞∞∞[37m   [36m∞∞∞∞∞∞[1;30m›   ∞[47m≤±[0m‹‹[1m   [0m±ﬁﬁ€[1;47m≤[0m›  [1;47mﬁ[40m›[0m [1m≤[0m [1m±≤[47m€€[46m≤≤≤€[47m€€€≤±∞˛‹‹€[46m≤[47m‹[40m‹∞[0mﬁ[1m≤ﬁ›€  [0;36m∞∞[37m [1;47;36m≤[40m€›ﬁ[47m≤[40mﬂ[0m [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[1;30m›[0m  [1;30m∞≤‹ﬂ€[47m≤±∞[0m±∞ €[1;47m€[0m€  [1;30m∞[0m [1m€[30mﬁ[0m [1m€[0m [1m±≤[47m€€€€€€€€ﬂ[0mﬂ[1;30m‹[47m≤≤€€[37mﬂ[40m€€±[0mﬁ[1m›€› €[0m [36m±±[1mﬁ[46m≤≤[40m [46m∞±[40m‹[0m  [36m∞∞±±±±∞∞∞∞∞
[1;30m€[0m [1;30m∞[0m  [1;30mﬂ[46m≤[40m‹ ﬂﬂ≤[0m [1;47;30m›[37mﬁ›[0m›∞ [1;30m±∞ [37m€[30m€[0m [1m€[0m [1m±≤[47m€€€€€€€‹[0m‹[1;30mﬂ‹≤[47mﬂ[37m‹[40m€€€≤[0mﬁ[1m››[0m›[36m  [37m€ [36m≤[1mﬁ[46m∞[0m [36m±≤[1;46m±≤[40mﬂﬂ[0m [36m±±±±±±±∞[37m [1;36mﬁ›‹€€[30m€[0m [1;30m∞∞ ∞‹ﬂﬂ‹[0m   [1;47;30m›[37m€∞[0m ± [1;30m±≤‹ [37m±[30m€[0m [1;47mﬂ[0mﬁ[1m±≤€[47m€€€€€≤±∞[40m±≤≤€€€€›[0mﬁ[1m€[0m ﬁ›[36m∞[37m ﬂ ‹ [36m∞[37m [36mﬂﬂ[1m   ‹[0m [36m±±±±±[1m ﬁ‹€€€€€[30m≤[0m [1;30m∞±∞ ﬂﬂ[46m≤[40m‹[0m   €[1;47m€≤[0m [1;47m∞[0m›[1;30m±≤€€‹[47m≤±[0m‹‹€[1;47mﬂ€[40m€€[47m€€ﬂﬂﬂ[0m€ﬂ[1mﬂ€€€€€ [0mﬁ[1m€[0m  € [36m±±≤∞±±±±±±[37m [1;36mﬂﬂ±[0m [36m±±±[37m [1;36mﬁ€[47m≤≤[40m€ﬂ€€[30m±‹[0m [1;30m±± ﬂ€‹‹[0m   [1;47mﬁ€[0m›ﬁ[1;47m±[40m›[30m∞≤[46m≤[40m€€[47m≤[40m€[47m±∞[37m∞±≤€€‹[0m‹[31mﬂﬂ[37m [1;31mﬂﬂ[0mﬂ [1;47mﬂ[40m€€[0m ∞ [1m€[0m [36m∞[37m ≤ [36m∞±±±≤≤≤≤≤≤[37m [1;36m∞∞[0m [36m≤≤›[1m‹[47m≤≤[40m€ﬂ[46m∞±≤[40m€[30m€€[0m  [1;30m≤≤‹ ﬂﬂ€±[0m [1;47mﬁ›[0m ≤[1;47m≤›[0m [1;30m∞±≤[46m≤≤[47m≤≤±∞∞[37mﬂ€€€€‹[0m≤[1;47;31mﬂ[40;37mﬂ[31mﬂ[0mﬂ[1m‹€€[0m  ±€ [1m€[0m [36m∞[37m ± [36m€≤≤≤≤≤≤≤≤≤[37m   [36m≤≤[1m €ﬂﬂ[0;36m‹[1;46m∞±≤[40m€›[30m≤€€  ﬂ€€‹[0m    [1;47mﬁ›[0m ±[1;47mﬁ≤[0m [1;30m∞∞[0m [1;30mﬂﬂ€[47m≤≤±∞∞∞[37mﬂ≤≤±∞[30m±≤ﬂ[40;37m€€€[0m ∞ ≤ [1m∞≤€[0m [36m±[37m ∞ [36mﬂ€≤≤€ﬁ≤≤≤≤[37m [1;36m∞[0m [36m€‹[1m  [46m∞±≤[40m€ﬂ€‹[30m≤≤≤€ ∞ ∞ﬂ€€[0m  [1;47m€›[0m∞∞±[1;47m±[0m›[1;30m≤≤≤≤‹‹ [0mﬂ[1;30mﬂ[47m±∞[40;37m±±±[47m∞∞±±≤≤[40m€ﬂ[0m ∞±  [1m≤[0m  [1m≤€ [0;36m≤‹[37m ∞[36mﬂ€€›[37m [36m≤€€€[37m [1;36m∞±[0m [36m€€‹‹‹[1m  [0;36m∞[1m ﬂ[30m±≤≤± ∞ ≤[0m[5C[1;47m≤[0m›≤ ∞±[1;47m∞[0m ﬂ[1;47;30m∞∞±≤≤[40m€‹  [37mﬂ[0mﬂ[1;47m‹‹[40m±±[47mﬂ[40m€ﬂ[0m   ≤≤ [1m€  [0;36m∞[37m [1;47;30m‹[40;37m€ [0;36m€≤[37m  [36mﬂ€[37m [36m›±ﬂ[37m [36mﬂ€[37m [1;36mﬂ[0;36mﬁ€€€€[37m [1;36m‹›[0;36mﬁ≤€[1;30m±±±∞∞∞ﬁ›[0m [1;30m±±[0m  [1;47m±[0m›€   ∞≤ ‹[1mﬂ[0mﬂ[1;47m‹[30m∞±≤[40m€[0m[5C[1mﬂﬂﬂ[0m  [36m∞[37m  €[1m €[0m [1mﬁ[0m [36m∞∞[37m [1;47;30m‹[40;37m€ [0;36mﬂ±[37m∞  [36mﬁ›[37m [1;36m‹ﬂ[0m [36m€ﬂﬂ€€€[37m [36m≤[1mﬁ€€ [0;36m€€[1;30m±±∞∞∞ €[0m  [1;30m∞  [0m∞[1;47m∞[0m›[1;47m∞[0m [36m∞∞[37m  ∞ [1;47mﬂ[40mﬂ‹‹ﬂ[0mﬂ›[8C[36m∞∞±[37m ﬂ[1m‹€[0m∞ [1mﬁ[0m [36m±±[37m  [1m€ﬂ‹[0m  ± [1;46;36m∞±≤[40m›[0;36m‹€ﬂ[1m ›[0;36mﬁ€›[1m∞[0;36mﬁ‹[1mﬂ [0;36m€ﬂ[1m∞[30m∞∞ ∞∞ﬁ› ∞[0m  € ‹›[1;47m±[0m  [36m≤≤‹[37m  [1m‹ﬂ[0m [36m‹[1;37m€‹[0m  [1m‹[0m  [1;30m∞[0m [36m∞∞±±[37m [1m‹€ﬂ[0m∞≤ [1mﬁ[0;36m ≤›[1m∞∞[37m € ﬂ‹[0m   [1;36m€ﬂ[0;36m∞≤€ﬂ[1mﬁ[47m≤[40m [0;36m≤›[1m± [0;36m€€€[1m ‹≤[30m∞ ∞∞ ≤    [0mﬁ›[36m‹[37mﬁ [1;47m≤[0m› ‹[1m‹[0m [36mﬂ[1;37mﬁ›[0;36m‹[37mﬂ‹[1mﬁ€‹ﬂ›[30m ∞[0m[5C[1m‹ﬂﬂ[0m ∞≤[1;47m∞[0m [1mﬁ[0m [36m€›[1m€ﬂ≤[37m €[0m [36m∞[1;37m€[0m    [1;36m‹ ‹ﬁ€[47m≤[40m∞[0;36m∞[1m  ≤[0m [1;46;36m∞∞[0;36m‹‹‹[37m  [1;30m∞ ± ∞[0m   € ‹ﬂ ﬁ[1;47m€[0m [36m‹[37m [1m€[0m [36m‹[1;37mﬂ‹[0;36m€[37mﬂ[1mﬁ›[0m [1m€[0m  [1;30m± ≤[0m ˛ﬂ [36m‹€[37m [1;47m∞[0m≤[1;47m∞[0m [1m€[0m [36mﬂ‹[37m [1;36mﬂ€›[37mﬁ›[0;36m≤ [1;37m€ [0;36m∞[1m ﬁ€€€[47m≤≤[40m≤ ‹ﬂ [0;36m‹[1;46m∞∞∞∞∞[40;30m [0m∞ [1;30m∞[0m[5C[36m€[37mﬁ›[36m∞[37mﬁ› ﬁ[1;47m±[0m ‹ﬂ[36m‹[1;46m∞[0;36m›[1;37m±[0m [36m€[1;37mﬁ›€[0m  [1;30m›± [47m≤∞[0m  [36m∞≤€[37m [1;47m≤[0m±[1;47m±[0m [1m€[36m ﬂ‹‹‹ ﬂ[0m [1m€[0;36mﬁ[1;46m∞[0m [1m€[0m [36m≤[1m €€ﬂﬁ[47m≤≤[40mﬂ[0m [36m‹[1;46m∞±±±±±±[0m [1;30m≤‹[0m[5C[36mﬂ[37m‹ﬂ‹‹ﬂ   ﬁ› [36mﬂ[1;46mﬂ[0;36mﬂ[37m ‹[1;47m‹[0;36mﬂ[1;37mﬁ€[0m  [1;30m∞≤ [47m≤[40m [47;37m∞[0m€  [36m‹›[37mﬁ[1m›[0mﬁ[1;47m±[0m›[1m€[36m ﬂ[47m≤≤[40m‹ﬂ€±[37mﬁ›[46;36m±[0;36m›[1;37mﬁ›[46;36m∞[0;36m‹  [1m€[47m≤[40m€[0m [36m‹[1;46m‹≤≤≤≤≤≤≤≤[0m  [1;30mﬂ[47m‹≤[40m‹‹[0m ﬂ ‹ﬂ ‹‹ ‹ﬂ‹ﬂﬂ‹ ﬂ‹ €[1mﬁ›[0m [1;30m∞∞≤€ [47m≤[0m [1;47m±∞[0m [36mﬂ›[37mﬁ[1m›[0m [1;47m≤≤[40mﬁ›[36m∞±≤€‹ ﬂ[37mﬁ›[0;36mﬂ[1;37m €[0m [1;46;36m±[0;36mﬂﬂ[37m  [1;36mﬂ  [0;36mﬂ[1mﬂ[46mﬂ[40m€[46m€€€€€€[0m[8C‹[1m‹‹[0m‹   ˛ ﬂﬂﬂ€‹‹  [36m‹[37m [1m≤›[0m  [1;30m±›[46m€[40m€‹[47m±[0m [1;47m≤≤[0m [36m≤∞[1;37m≤[0m ﬁ[1;47m≤[40m›€[0m [1;36mﬂﬂﬂ  ‹[0m [1m€[0m [1m€[0m   [1;36m∞≤€ﬂ[0m [1;46;36m‹[40m‹[0;36m‹[37m ˛  [36mﬂ[1mﬂﬂ[46mﬂ[40m€[0m    [1;30m‹[0m‹ﬂﬂ[1;30m‹‹‹‹[0mﬂﬂ[1m‹‹[0mﬂ[1;47m∞±≤[40m‹‹ﬂ[47m‹‹[0m‹ [36m˛[1;37m±[0m   [1;30m≤ [47m≤[40m€[47m€∞[40;37m ﬂ[47m€[0m‹  [1m±[0m [1;47m∞≤[0m›[1m€‹[0m [36mﬂ[1mﬂ[0m  [1m‹≤ﬂ  [0;36mﬂ€[1m‹‹‹‹€ﬂﬂﬂ[0;36mﬂﬂ[37m  ﬂ[1mﬂ‹‹
[0m  [1;30m‹[0m [1;30m‹‹€[47m€ﬂ[0m€€ﬂ[1m‹‹‹[0m‹[1mﬂ‹[0mﬂ[1;47m±[40m‹‹ﬂ‹€ﬂ[47m‹[0m‹ [1m∞±[0m  [1;30mﬂ ﬂ[47m≤€‹[40;37m ﬂ[47m€‹[0m‹ [1m∞[0m [1;47m∞≤[40m‹ﬂ€ﬂﬂﬂﬂ  ±ﬂ≤≤≤‹‹‹‹‹‹≤≤≤≤≤≤[0m [36mﬂ‹‹[1;37mﬂ[30m˛[0m [1;30m‹€€[46m≤[47m≤∞[0m€€›[1mﬁ[47m€€€€[40m€‹ﬂ‹[0mﬂ[1;47m±≤[40m‹ﬂﬂ‹ﬂ[47m‹[0m‹ [1m€‹‹[0m  [1;30mﬂ[47m€≤‹[0m‹[1m ﬂ[47m€‹[0m‹  [1;47m∞≤≤[40m‹ﬂﬂ‹‹[0;36mﬂ[1mﬂ[0m [1m€[0m [36m‹[1m‹‹‹[0;36m‹[1m  [0mﬂ[1mﬂ‹[0m [1;36m‹[0m [36m‹[1;37m±±[0;36mﬂ[1;46mﬂ‹[40;30m €€[46m≤≤[47m≤∞[0m€€›[1m ﬁ[47m€€€€[40m€€€[0m [1m€[0m [1;47m±[40m›ﬁ[47m≤[40m ﬂ€€[47m‹[0m‹[1;47mﬂ[0m [1mﬂ[0m [1;30m∞±≤[47m‹ﬂ[0m€‹[1m ﬂ[47m€‹[0m‹ ﬂ[1;47m±≤[40m€[0m‹  [1mﬂﬂﬂ±€ [0;36mﬂ[1;46mﬂ€[0;36m±[1m∞‹[0;36mﬂ‹[37m [1m≤[0m [1;36m˛[0;36mﬁ[1;46m∞[0;36m‹[1;37m∞∞[0;36mﬂ[1;30m€€[46m≤≤[47m≤∞[0m€€ﬂ[1m‹€ ﬂ[47m€€€[40m€€€€[0m [1m€[0m [1;47m≤€[40m [47m≤≤[40m [47m≤[40m€ [0m€€    [1;30m∞±≤[47m‹ﬂ[37m [0m‹[1m ﬂ[47m€‹[0m‹ ﬂ[1;47m±≤[40m€‹[0m[5C[1mﬂ‹[0m [36mﬂﬂ‹[37m [1;47;36m≤[40m‹[0m  [1m±[0m [36mﬁﬂ[1;46m≤[0;36m‹[37m [1m∞[30m€€[46m±±[47m≤∞[0mﬂ[1m‹ﬂ[0m€ [1m€‹ﬂ[47m≤≤€[40m€€≤∞[0m [1m€[0m [1;47m≤[40m‹ﬂﬂﬁ‹ﬂ€‹ﬂ[47m‹[0m‹[1mﬂ‹[0m  [1;30m∞≤ﬂ[47m‹[37m∞∞[0m‹[1m ﬂﬂ€€‹‹€€€€‹[0m‹   [1mﬂﬂ‹‹[0m [1;36mﬂ€≤[0;36mﬂ[37m [1m∞[0m [1;36m∞[0m [1;46;36m€[0;36m‹
[37m [1;30mﬂﬂ[47m€[0m‹[1m‹[0mﬂ[36m‹‹[37mﬁ[1;47mﬂ[0;36m‹[1;37mﬁ›ﬂ[47m≤≤€[40m≤≤≤ ﬁ›[0mﬁ[1;47m±≤≤[40m [47m≤≤[40m €‹ ﬂ[47m‹[40m€ﬂ˛[0m [1;30mﬂ[47m≤[40m€ﬂ[47m‹[0m€[1;47m˛∞[0m‹‹ ﬂ[1mﬂﬂ€€‹‹ﬂﬂﬂ€‹‹‹ﬂﬂ‹‹[0m ∞ [1m∞[0m [1;36mﬁ›[46mﬁ≤≤[0mﬂﬂﬂ‹ﬂﬂﬂ‹[36mﬂ[37mﬁ[1m›‹ﬂ€[0m [1mﬂ[47m≤[40m≤≤≤≤∞[0m [1m€[0m [1;47m∞∞±±[0m‹‹[1mﬂﬁ[47m≤≤[40m‹ €[0m€‹ [1;30mﬂﬂ€[47m≤≤[40m‹[0mﬂﬂ€[1;47m∞‹‹∞[0m‹‹ ﬂ[1mﬂﬂ[47mﬂ[40m€‹‹‹€€ﬂﬂ€€€‹[0m‹  [36m‹[1;46m±±±[0m  € [1;46;36m∞[0;36mﬂﬂ[37m [1;47m∞≤[40m€‹[0m [36m‹[1;37mﬂ‹[0mﬂ[1;47m±[40m±±±∞[0m [1m€[0m  ﬂ[1;47m∞[0mﬂﬂ[1;47m∞±≤≤ﬂ[40mﬂ[47m≤≤≤[40mﬂ[0m€[1m€‹‹[0m [1;30mﬂ[47m≤≤[40m‹[0m  ﬂﬂ€[1;47m±±±≤[40m‹‹‹[0m‹ ﬂﬂ[1mﬂﬂ[47mﬂ[40m€‹‹‹ﬂ€[47m‹[0m‹ [36mﬂ[1;46m∞∞[0m €[36m‹ﬂ[37m‹ﬂﬂ‹€  [36m‹[1;37mﬂ[0;36mﬁ›[1;37m€ﬂ‹[0mﬂ[1m∞∞∞[0m [1m€[0m [1;30m‹ﬁ[0m›[1;30mﬁ[47m≤∞[0m‹[1mﬂ[47m±[0mﬂ[1;47m≤[40m‹ﬂ €€€[0m€‹[1mﬂ[0m [1;30m‹ﬂ[0;36m‹[1;30mﬂ‹ﬂ‹‹[0m ﬂﬂ[1mﬂ[47mﬂ≤≤≤≤‹‹[0m‹‹  ﬂ[1mﬂ[47mﬂ€[40m€ﬂ[47m≤±[0m‹ [36m±[37m [36m‹[1;46m∞[0mﬁ›[1;46;36m∞[0;36m±[37mﬁ›‹[1mﬂ[0;36mﬂ≤[1;46m∞[0mﬁ[1m›[0;36m‹[37m [1m€[0m  [1m∞[0m [1m€[0m [1;30mﬁ›ﬂ[0m‹[1;30mﬂ[0mﬂ[1;47m∞∞∞[40m [47m±[40mﬁ[47m≤[40m‹ﬂ€€€€€‹[0m [1m‹[30m [0;36mﬂ‹[1;30m≤≤≤≤€‹‹[0m   ﬂ[1mﬂ[47mﬂ≤≤±±[0m‹ [36m˛[37m ﬂ[1;47m≤≤[40m€ﬂ[47m≤±[0m
 [1;46;36m€≤[0mﬁ›[36mﬂ[37m‹ﬂﬁ›[1mﬂ‹[0;36m±[37m‹ﬂ[36mﬂﬂ[1;37m‹‹€[0m  ﬁ[1m› [30m±[37m [30mﬂ[0m ﬂ[1;30m‹[0mﬁ€›€[1;47m∞±[0mﬁ[1;47m≤[40m‹ ﬂﬂ‹€€‹ﬂ€‹[30m [0;36m±±[1;30m≤‹[0;36m˛[1;30m∞∞±±≤‹‹[0m  ﬂ€ﬂ[1;47m∞[0m€ [36m€‹[37m [1;47m±±[40m€[0m [1m€[47m±[0m [36m€ﬂ  [37m˛[36m‹ [37m€[36m‹∞[1;37mﬂ  [0mﬂ[1mﬂ[0mﬂ[36m‹  [1;37m±[0m €[1m [30m±[37m   [30m˛[37m  [30m‹[0m€ﬂ‹€[1;47m∞ [0mﬁ[1;47m≤≤≤≤≤[40m€›ﬂ [0m€‹ ˛ [36m∞[1;30m±±[0m [36mﬂ‹[1;30m∞±±≤€‹[0m  ﬂ‹ﬂ≤ [36m€›[37m [1;47m∞∞[0m›ﬁ[1;47m∞[0m  ‹‹ﬂ[7Cﬂﬂ‹‹[5C[1m∞[0m   [1;30m‹€∞[0m  [1;30mﬂ[0m    ﬂ[1;47m [0m≤∞ﬂ[1;47m∞∞∞∞[40mﬂ[0m  ±±   ∞  [1;30m∞∞[0m  [36mﬂ€‹[1;30m∞∞∞∞[0m   ˛ ±[36m∞∞[37m ﬁ[1;47m∞[0m›€±SAUCE00Fire 2024 Calendar: January        tainted             Fire                20240303Z/  P 2      IBM VGA               