[0m  [35m‹[37m   [1;35m‹[0m                                                                  [35m‹[37m   [1;35m‹[0m
 [35m€[1m€€‹€€€[0m  [1;35m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [35m€[1m€€‹€€€[0m
  [35mﬂ[1;45mﬂ[40m€€ﬂ[0m [1;35m‹ﬂ[0m                                                               [35mﬂ[1;45mﬂ[40m€€ﬂ[0m
    [35mﬂ[37m [1;35m‹ﬂ[0m                                                [1;35m‹‹[0m      [35m‹[37m   [1;35m‹[0m      [35mﬂ[37m
    [1;35m‹ﬂ[0m    [35m‹[37m   [1;35m‹[0m         [1;35m‹€€€‹‹[0m                     [1;35m‹‹‹€€€€€‹[0m   [35m€[1m€€‹€€€[0m     [1;35m€[0m
    [1;35m€[0m    [35m€[1m€€‹€€€[0m       [1;35mﬂ€€[0;5;35;45m≤≤[0;1;35m€€€€‹[0m             [1;35m‹‹€€€€€€€[0;5;35;45m≤≤[0;1;35m€ﬂ[0m     [35mﬂ[1;45mﬂ[40m€€ﬂ[0m      [1;35m€[0m
    [1;35m€[0m     [35mﬂ[1;45mﬂ[40m€€ﬂ[0m          [1;35m€€[0;5;35;45m≤≤≤[0;1;35m€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€€[0;5;35;45m≤≤≤≤[0;1;35m€[0m         [35mﬂ[37m        [1;35m€[0m
    [1;35m€[0m       [35mﬂ[37m            [1;35m€€[0;5;35;45m≤≤≤≤≤[0;1;35m€€€€€€[0;5;35;45m≤≤[0;1;35m€€€€€€€€€€[0;5;35;45m≤≤≤≤≤≤[0;1;35m€[0m     [35m‹[37m   [1;35m‹[0m        [1;35m€[0m
    [1;35m€[0m            [35m‹[37m   [1;35m‹[0m    [1;35m€[0;5;35;45m≤≤≤≤≤≤[0;1;35m€€€[0;5;35;45m≤≤[0;1;35m€€€[0;5;35;45m≤[0;1;35m€€€€[45m∞[40m€€[0;5;35;45m≤≤≤≤≤≤≤[0;1;35m€[0m    [35m€[1m€€‹€€€[0m       [1;35m€[0m
    [1;35m€[0m           [35m€[1m€€‹€€€[0m   [1;35mﬂ€[0;5;35;45m≤≤≤≤[0;1;35m€€€[0;5;35;45m≤≤[0;1;35m€€€[0;5;35;45m≤[0;1;35m€€€€€€€€€[0;5;35;45m≤≤≤≤≤≤[0;1;35m€[0m     [35mﬂ[1;45mﬂ[40m€€ﬂ[0m        [1;35m€[0m
    [1;35m€[0m            [35mﬂ[1;45mﬂ[40m€€ﬂ[0m     [1;35m€€[0;5;35;45m≤≤[0;1;35m€€€€€€€€€€€[45m∞∞[40m€€€€€€€€[0;5;35;45m≤≤≤[0;1;35m€€[0m       [35mﬂ[37m          [1;35m€[0m
    [1;35m€[0m    [35m‹[37m   [1;35m‹[0m     [35mﬂ[37m       [1;35mﬂ€€€€€€€€€[0;5;35;45m≤[0;1;35m€€€€€€€€[45m‹ﬂ[40m€€€€€[0;5;35;45m≤≤[0;1;35m€€‹[0m                 [1;35m€[0m
    [1;35m€[0m   [35m€[1m€€‹€€€[0m             [1;35m€€€€€[0;5;35;45m≤≤[0;1;35m€€[0;5;35;45m≤≤[0;1;35m€€[0;5;35;45m≤[0;1;35m€€€€€[37m€[35m€[0;5;35;45m≤≤[0;1;35m€€€€€€€[0m         [35m‹[37m   [1;35m‹[0m   [1;35m€[0m
    [1;35m€[0m    [35mﬂ[1;45mﬂ[40m€€ﬂ[0m              [1;35m€€€[0;5;35;45m≤[0;1;35m€[0;5;35;45m≤≤≤[0;1;35m€€[0;5;35;45m≤[0;1;35m€€[0;5;35;45m≤≤[0;1;35m€€€€[5;47m‹[0;1m€[35m€[0;5;35;45m≤[0;1;35m€€€€€€€[0m        [35m€[1m€€‹€€€[0m  [1;35m€[0m
    [1;35m€[0m      [35mﬂ[37m               [1;35m€€€€[0;5;35;45m≤[0;1;35m€€[0;5;35;45m≤≤[0;1;35m€€[0;5;35;45m≤[1;47mﬂﬂﬂ[0;5;35;45m≤≤[1;47mﬂ[0;1;35m€€€[37m€[5;35;47mﬂ[0;5;35;45m≤[0;1;35m€€€[0;5;35;45m≤≤[0;1;35m€€‹[0m        [35mﬂ[1;45mﬂ[40m€€ﬂ[0m   [1;35m€[0m
    [1;35m€[0m            [35m‹[37m   [1;35m‹[0m      [1;35mﬂﬂ€€€[5;47mﬂ[0;1;35mﬂﬂ[37mﬂﬂ€€€€€€€ﬂ‹[0;35m‹‹[1;37mﬂ[35m€€€[0;5;35;45m≤≤[0;1;35m€€[45m∞[40m€[0m          [35mﬂ[37m     [1;35m€[0m
    [1;35m€[0m           [35m€[1m€€‹€€€[0m      [1;35m‹€[0;5;35;45m≤[0;1;35m€‹[37m€€[45m‹[0;35m€[1;37m‹€€€€€€€€€[45m‹[5;35;47m‹[0;1;35m€€€[0;5;35;45m≤[0;1;35m€€€[45m∞[40m€[0m                [1;35m€[0m
    [1;35m€[0m            [35mﬂ[1;45mﬂ[40m€€ﬂ[0m     [1;35m‹€€[0;5;35;45m≤≤[0;1;35m€€[5;47m‹[0;1m€€€€€€[5m‹[30;47m‹[0;1m€€€€€€[35m€€€[0;5;35;45m≤≤[0;1;35m€[45m∞[40m€€€[0m    [35m‹[37m   [1;35m‹[0m       [1;35m€[0m
    [1;35m€[0m     [35m‹[37m   [1;35m‹[0m    [35mﬂ[37m      [1;35m‹€€[0;5;35;45m≤≤[0;1;35m€€[0;5;35;45m≤[0;1;35m€€[5;47m‹[0;1m€€€€€€[5;31;47m‹[0;1m€€€€[5;35;47m‹[0;1;35m€€€[0;5;35;45m≤[0;1;35m€[45m∞[40m€€€[0m    [35m€[1m€€‹€€€[0m      [1;35m€[0m
    [1;35m€[0m    [35m€[1m€€‹€€€[0m         [1;35m€€€€€€€[0;5;35;45m≤≤[0;1;35m€€€€[5;47m‹[0;1m€€€[5;31;47mﬂ[0;1m€€€€[5;30;47m‹[0;1;35m€€[45m∞[44mﬂ[40m€€€€ﬂ[0m      [35mﬂ[1;45mﬂ[40m€€ﬂ[0m       [1;35m€[0m
    [1;35m€[0m     [35mﬂ[1;45mﬂ[40m€€ﬂ[0m         [1;35m€€€€€€€€€€[44mﬂﬂﬂﬂ[34m∞[0;34m€[1;5;30;47m‹‹[0;1m€€[5;30;47m‹‹ﬂﬂ[0;1;35m€€€[0;34m€€€[1;35;44mﬂ[0;34m‹‹‹‹[37m      [35mﬂ[37m         [1;35m€[0m
    [1;35m€[0m       [35mﬂ[37m         [1;35m‹[45m∞∞∞[40m€€[44mﬂ[0;34m€[1;35;44m‹[40m€[0;34m€[1;44m∞∞∞∞∞∞[0;34m€[1;37m€[5;30;47mﬂ[33;40m‹[30;47mﬂ[0;1m€€€[35m€€€[0;34m€[1;44m∞∞∞∞∞[0;34m€€€[37m                [1;35m€[0m
    [1;35m€[0m     [35m‹[37m   [1;35m‹[0m     [1;35m‹€[45m∞∞[40m€€€€[0;34m€[1;35m€€[0;34m€[1;44m∞∞[0;34m€€[1;30;44m‹[40m€[37m€€€€€€€€[35m€[45m∞[40m€[30;44m‹‹‹[0;34m€€[1;44m∞∞[0;34m€€ﬂ[37m        [35m‹[37m   [1;35m‹[0m   [1;35m€[0m
    [1;35m€[0m    [35m€[1m€€‹€€€[0m   [1;35m‹€€€€€€[44mﬂ[0;34m€[1;35;44m‹[40m€€[0;34m€€[1;37;44m‹[40m€[5mﬂ[0;1;30m€€[37m€€€€€€€[35m€€€€[30m€€[0;34m€€[1;44m∞∞[0;34m€€€€‹[37m      [35m€[1m€€‹€€€[0m  [1;35m€[0m
    [1;35m€[0m     [35mﬂ[1;45mﬂ[40m€€ﬂ[0m   [1;35m€€€[45m∞[40m€€[44mﬂ[0;34m€€[1;44m∞∞[35;40m€€€[37m€€[30m€€€€[5;47m‹[0;1m€€€€[5;30;47m‹[0;1;30m€[35m€[45m∞[40m€[30m€€€[0;34m€[1;44m∞∞∞∞[0;34m€€€€€‹‹[37m    [35mﬂ[1;45mﬂ[40m€€ﬂ[0m   [1;35m€[0m
    [1;35m€[0m       [35mﬂ[37m    [1;35m€€€[45m∞[40m€€€[0;34m€€[1;44m∞∞[0;34m€[1;35m€[45m∞[40m€[5m‹[0;1;30m€€€€€€€€[5;47m‹‹[0;1;30m€[35m€€€€[30m€€[0;34m€€[1;44m∞[0;34m€[1;44m∞[0;34m€[1;44m∞∞∞∞∞[0;34m€€€[37m     [35mﬂ[37m     [1;35m€[0m
    [1;35m€[0m          [1;35m‹€€€[45m∞[40m€€€€[44m‹[0;34m€[1;44m∞∞∞[0;34m€[1;35m€€€[30m€€€€€€€€€€€[35m€[45m∞[40m€[30m€€[0;34m€€€€[1;44m∞∞∞∞∞∞∞∞[0;34m€€[37m            [1;35m€[0m
    [1;35m€[0m        [1;35m‹€€€[45m∞∞[40m€[45m∞∞[40m€€€[44m‹[0;34m€€[1;30;44m‹[40m€€[35m€[45m∞[30;40m€€€€€€€€€€€[35m€€[5mﬂ[0;1;30m€€[0;34m€€€[1;44m∞∞∞∞∞∞[0;34m€€€€€[37m     [35m‹[37m   [1;35m‹[0m  [1;35m€[0m
    [1;35m€[0m      [1;35m‹€€€€[45m∞[40m€€[45m∞∞[40m€€€€€[0;34m€€[1;30m€€€€[5;35mﬂ[0;1;30m€€€€€€€€€€€[35m€€[30m€€[0;34m€€[1;44m∞∞∞∞∞[0;34m€€€€€€€€€[37m   [35m€[1m€€‹€€€[0m [1;35m€[0m
    [1;35m€[0m     [1;35m€€€€€€€€€€€€€€€[36;44m∞∞[0;34m€[5;30m∞∞∞∞∞[0;1;30m€€€€€€€€€€€[35m€€[30m€[44mﬂ[0;34m€[1;44m∞∞∞[0;34m€€€€€€[1;36;44m∞[0;34m€€€€€€[37m   [35mﬂ[1;45mﬂ[40m€€ﬂ[0m  [1;35m€[0m
    [1;35m€[0m    [1;35m€€ﬂ€€€[45m∞∞[40m€€€[0;5;35;45m≤[0;1;35m€€€[36;44m∞[0;34m€€€€[1;30;44mﬂ[0;5;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;30m€[5;35mﬂ[0;5;30m∞∞[0;34m€€[1;44m∞∞[0;34m€€€€€[1;36;44m∞∞[0;34m€€€[1;36;44m∞∞∞[0;34m€€[37m    [35mﬂ[37m    [1;35m€[0m
    [1;35m€[0m   [1;35m€€[0m  [1;35m€€[45m∞∞[40m€€€[0;5;35;45m≤≤[0;1;35m€€[44mﬂ[36m∞∞[0;34m€[1;36;44m∞[0;34m€€[5;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€€[1;36;44m∞∞∞[0;34m€€€€[37m         [1;35m€[0m
    [1;35m€[0m  [1;35m‹€[0m  [1;35m€€[45m∞[40m€€€[0;5;35;45m≤≤[0;1;35m€€€[0;34m€€€€€[1;36;44m∞∞[0;34m€[1;30;44mﬂ[0;5;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;30;44mﬂ[0;34m€€€€€€€€€€€€€€€€€€€€[37m        [1;35m€[0m
    [1;35m€[0m  [1;35m€[0m  [1;35m‹€€[45m∞[40m€€€€€€€[0;34m€€[1;36;44m∞[0;34m€€€[1;36;44m∞∞[0;34m€€€[5;30;47m≤≤≤≤≤≤≤≤≤[40m∞∞∞∞∞[0;34m€€€[1;36;44m∞∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€€€[1;36;44m∞[0;34m€€[37m        [1;35m€[0m
    [1;35m€[0m  [1;35mﬂ[0m [1;35m‹€€€€€€€€€€[0;34m€€€[1;36;44m∞∞∞∞∞[0;34m€€€€[1;37m€€€€€€€€€[0;5;30;47m≤≤≤≤≤[0;34m€€€€€[1;44m∞∞[0;34m€€[1;44m∞∞[0;34m€€€[1;36;44m∞∞∞∞∞[0;34m€€‹[37m       [1;35m€[0m
    [1;35m€[0m    [1;35m€€€ﬂ[0m [1;35m‹€€€[44mﬂ[0;34m€€[1;36;44m∞∞∞∞∞∞[0;34m€€€€€[1;37m€€€€€€€€€€€€€€[44m‹[0;34m€€€€€€€[1;44m∞∞[0;34m€€€€[1;36;44m∞[0;34m€€€[1;36;44m∞∞∞∞[0;34m€[37m      [1;35m€[0m
    [1;35m€[0m    [1;35mﬂ[0m    [1;35m€€ﬂ[0;34m€€€€[1;36;44m∞∞[0;34m€[1;36;44m∞[0;34m€€€€€€€[1;37m€€€€€€€€€€€€€€€[0;34m€€€€[1;44m∞∞∞∞[0;34m€€€€€€[1;36;44m∞∞∞∞∞∞∞[0;34m€‹[37m     [1;35m€[0m
    [1;35m€[0m           [34m‹€€€€€€€€[1;44m∞[0;34m€€€€€[1;37m€€€€€€€€€€€€€€€€[0;34m€€€€[1;44m∞[0;34m€[1;44m∞∞[0;34m€€[1;44m∞[0;34m€[1;44m∞[0;34m€€€€€€€€€ﬂ[37m     [1;35m€[0m
    [1;35m€[0m          [34m€€€€€€[1;44m∞∞∞∞[0;34m€€€€€[1;37m€€€€€€€€€€€€€€€€€[44m‹[0;34m€€€€[1;44m∞∞[0;34m€€€€[1;44m∞[0;34m€€€€€€€€€€ﬂ[37m     [1;35m€[0m
    [1;35mﬂ‹[0m          [34mﬂ€€€€€€€€€€€€[1;37m€€€€€€€[47m‹[40m€€€€€€€€€€€[44m‹[0;34m€€€€€€€€€€€€€€€€€€ﬂ[37m      [1;35m‹ﬂ[0m
    [1;35m€[0m [1;35mﬂ‹‹‹‹‹‹‹‹‹‹[44m‹‹‹‹‹‹‹‹‹‹‹[5;37;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;35;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹‹‹‹‹‹‹‹ﬂ[0m [1;35m€[0m
    [1;35m€[0m   [1;30m2025 // REVENGEDAY // CORTEX IMPLANT                               [35m€[0m
    [1;35mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0m











SAUCE00Cyber Love                         Revengeday          CORTEXIMPLANT       20250727‰"  P 7      IBM VGA               