[0m
                                             [32m‹‹‹[37m
  ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [32m‹€€€€‹[37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
  € [1;32mC[0;32mYBER::[1mC[0;32mAT::[1mG[0;32mIRL [1mÕ[0;32mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[1mÕ [0;32m€€±±±€€[37m [1;32mÕ[0;32mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[1mÕ[0m €[1;30m€[0m
  ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [32m‹‹‹[37m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [32m‹€€±±±±€€€‹[37m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;47m‹[40mﬂ[0m
  €  [1;30m‹‹‹‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [32m€€€€€‹‹[37m          [32m‹‹‹‹€€€±±±±±€€€[37m  [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹‹‹‹[0m  €[1;30m€[0m
  € [1;30m€[0m [1;30m‹[0m [1;30m‹[0m     [1;32m‹‹‹‹[0m  [32m€€±€€€€€€€‹‹€€€€€≤€€€€€±±±±±±€€€€[37m            [32m‹[37m    [1;30m‹[0m [1;30m‹[0m [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m [1;30m‹ﬂ‹[0m    [1;32m€[0m    [1;32m€[0m  [32m€±±€€€€€€≤≤≤€€€€≤≤≤≤€€€€€±±±±€€€‹‹[37m          [1;32m€[0m    [1;30m‹ﬂ‹[0m [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m        [1;32m€[0m    [1;32mﬂ[0;32m‹[37m [32m€€±±€€€≤≤≤≤€€€≤≤€€≤≤≤€€[1m≤[0;32m€€[1m≤[0;32m€±€€€€€€‹[37m  [32m‹[1m‹‹‹[0m   [1;32mﬂﬂ‹[0m     [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m     [1;32m‹‹‹[42m‹[40m‹‹‹‹‹[0m  [32mﬂ€±±€€≤≤€€€€€≤≤€€€€€≤≤€[1m≤≤[0;32m€[1m≤[0;32m€€€€€≤≤€€€‹[37m    [1;32;42mﬂ[0m    [1;32m€[0m  [1;32m‹[0;32mﬂ[37m [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m   [1;32m‹ﬂ[0m   [1;32;42m‹[0m     [1;32mﬂ[0;32mﬂ[37m [32m€€€≤≤≤€€€€€€€≤€€€€€€≤≤€[1m≤[0;32m€€€≤€€€€≤≤€€€‹[37m [32mﬂ[1mﬂ[42mﬂ[40mﬂ‹[0m  [1;32m€[0m  [1;32m€[0m  [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m   [1;32m€[0m    [1;32m€[0m       [32m€€€€≤€≤€€€≤€€€≤€€€€€€€≤≤€€€€≤≤≤€€€≤≤€€€€[37m  [1;32m€[0m  [1;32mﬂ[0;32mﬂ[1m€[0;32mﬂ[1mﬂ[0m   [1;30m€[0m €[1;30m€[0m
  € [1;30;42m≤[0m   [1;32m€‹‹‹‹ﬂ[0m      [32m‹€€€€≤[1;37m≤[0;32m€€€€≤€€€€≤≤[1;37m≤[0;32m€€€€[1;37m≤[0;32m≤≤€€€€€€≤€€€≤≤€€€∞[37m [1;32mﬂ‹‹‹[0;32m‹[1m€[0;32m‹[1m‹‹[0;32m‹[37m [1;30;42m≤[0m €[1;30m€[0m
  € [1;30;42m≤[0m   [1;32m€[0m           [32m€€€€€≤[1;37m≤€[42m‹[0;32m€€≤≤[1;37m≤[0;32m€€€≤[1;37m≤[0;32m€€[37;42m‹[1;40m≤≤[0;42m‹[32;40m€€€€€€€≤≤€€€≤€€€€∞[37m     [1;32m€[0m     [1;30;42m≤[0m €[1;30m€[0m
  € [1;30;42m≤[0m   [1;32m€[0m     [1;32m‹‹‹‹[0;32m‹[37m [32m€€≤€€≤[1;37m≤€[47mﬂﬂ[0;32m€€€[1;37m≤[42m‹[0;32m€[1;37;42m‹[40m€€€[0;5;30;47m‹‹‹‹[0;1m€[47m‹[42m‹[0;32m€€€€€€≤€€€≤€≤€≤∞∞[37m [32m‹[1m‹‹[42m‹[40m‹‹‹[0;32m‹[37m [1;30;42m≤[0m €[1;30m€[0m
  € [1;30;42m±[0m [1;32m‹ﬂ[0m     [1;32m€[0m      [32m€≤≤€€≤[1;37m≤[47m‹[40m€[0;5;30;47m‹‹[0;1m€€€€€€€[0;5;30;47m‹[0;32m‹€€[1;37;42m‹[0;32m€‹[5;30;47m€[0;1m€[0;32m€€€€€€≤€€€≤€≤≤€∞∞[37m    [1;32;42m‹[0m  [1;32m‹[0;32m‹[37m [1;30;42m±[0m €[1;30m€[0m
  € [1;30;42m±[0m [1;32m€[0m   [1;32m‹‹[0;32m‹[1m€[0;32m‹[1m‹‹[0m   [32mﬂ€≤≤≤≤≤[5;30;47m‹[0;32m‹€[1;37;42m‹[0;32m‹[5;30;47m‹[0;1m€€€€€€[0;5;32;47mﬂ[0;32m€€€[1;37;42m‹[40m€€€[0;32m€€€€€€≤€€€≤€€≤≤∞[37m  [1;32m‹ﬂﬂ[0m  [1;32m€[0m   [1;30;42m±[0m €[1;30m€[0m
  € [1;30;42m±[0m [1;32m€[0m  [1;32m€[0m   [1;32m€[0m   [1;32mﬂ‹[0m  [32mﬂﬂ≤≤≤≤≤[1;37m€[0;5;32;47mﬂ[0;32mﬂ[5;47mﬂ[0;1m€€€€€€€€€[0m [1m€€€€€[0;32m€≤€€€≤≤€€€≤€€≤≤[37m   [1;32;42mﬂ[0m     [1;32mﬂ‹[0m [1;30;42m±[0m €[1;30m€[0m
  € [1;30;42m∞[0m [1;32m€[0m  [1;32m€[0m   [1;32m€[0m     [1;32mﬂﬂ[0;32mﬂ[37m   [32m≤≤≤[1;37m€€[0m [1m€[5;35;47m [0;1m€[5;35;47m [0;1m€€€€€€[0m [1m€€€€[0;32m€€≤€€€≤€€€≤≤€€€∞[37m [32mﬂ[1mﬂ[42mﬂ[40mﬂﬂﬂ‹[0m  [1;32m€[0m [1;30;42m∞[0m €[1;30m€[0m
  € [1;30;42m∞[0m [1;32m€[0m  [1;32m€[0m    [1;32mﬂ‹‹‹‹‹‹‹[0m   [30m≤[32m≤≤≤[1;37m‹€€[5;35;47m  [0m€[1m€€€€€€€‹ﬂﬂ[0;32m€€≤≤€€€€€€€ﬂ€€ﬂ[37m     [1;32m€[0m    [1;32m€[0m [1;32m€[0m [1;30;42m∞[0m €[1;30m€[0m
  € [1;30;42m∞[0m  [1;32mﬂ[0;32mﬂ[1m€[0;32mﬂ[1mﬂ‹[0m    [1;32m€[0m    [1;32m€[0m  [30m≤[32m≤≤≤≤≤[1;37m€€€€[0;5;47mﬂ[0;1m€€€€€€€€€[0;32m€€≤€€€€€€€ﬂ[37m  [1;32m‹ﬂﬂ‹[0m  [1;32m‹ﬂ[0m    [1;32m€[0m [1;32m€[0m [1;30;42m∞[0m €[1;30m€[0m
  € [1;32;42m∞[0m    [1;32mﬂ‹[0m [1;32;42mﬂ[0m  [1;32m‹ﬂ[0m   [1;32m‹‹[42m‹[40m‹[0;32m‹[37m [32m≤≤∞≤≤≤≤[1;37m€[5;47mﬂ[0;1m€€€€€€€€€[0;32m€€≤€€€€ﬂﬂﬂ[37m [32m‹[1m‹‹€‹‹[42m‹[40m‹ﬂ[0m [1;32m‹ﬂﬂﬂ[0;32mﬂ[1m€[0;32mﬂ[37m  [1;32;42m∞[0m €[1;30m€[0m
  € [1;32;42m∞[0m      [1;32mﬂ[42mﬂ[40mﬂﬂ[0m    [1;32m€[0m  [1;32;42m‹[0m  [30m≤[32m≤≤∞≤≤≤≤≤[1;37m€€€€€€€€≤[0;32m€€€€≤ﬂﬂ[37m           [1;32;42m‹[0m   [1;32m€[0m    [1;32;42mﬂ[0m   [1;32;42m∞[0m €[1;30m€[0m
  € [1;32;42m∞[0m  [1;32m‹‹‹‹[0;32m‹[1m€[0;32m‹[1m‹‹‹‹[0;32m‹[1m€[0;32m‹[1m‹ﬂ[0m  [32m≤≤≤≤∞≤∞∞[37m   [1mﬂﬂﬂ≤≤≤≤[0;32m€[1;37m≤≤≤≤‹[0m            [1;32m€[0m   [1;32m€[0m  [1;32m‹ﬂ[42mﬂ[40mﬂ[0;32mﬂ[37m [1;32;42m∞[0m €[1;30m€[0m
  € [1;32;42m±[0m [1;32m€[0m     [1;32m€[0m      [1;32m€[0m    [32m≤≤∞∞∞[37m          [1m≤≤≤≤≤≤≤€€€‹[0m           [1;32m€[0m   [1;32m€[0m  [1;32m€[0m [1;32m€[0m   [1;32;42m±[0m €[1;30m€[0m
  € [1;32;42m±[0m [1;32m€[0m     [1;32m€[0m      [1;32mﬂ‹[0m   [32m≤∞[37m          [1m‹€€€€€€€€€€€€€€€€‹‹[0m       [1;32mﬂﬂﬂ[0m   [1;32m€[0m [1;32m€[0m   [1;32;42m±[0m €[1;30m€[0m
  € [1;32;42m±[0m [1;32mﬂ‹[0m   [1;32m€[0m         [1;32m€[0m         [1m‹[0m  [1m€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [1m€€‹‹[0m      [1;32m‹ﬂ[0m [1;32m€[0m   [1;32;42m±[0m €[1;30m€[0m
  € [1;32;42m≤[0m   [1;32mﬂﬂ[0;32mﬂ[1m€[0;32mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0;32mﬂ[1m€[0;32mﬂ[1mﬂﬂﬂ[0;32mﬂ[37m [1m€€€€[0m  [1m€€€€€€€€€€€€€€€€€€ﬂ[0m  [1m‹€€€€€€[0m [32mﬂ[1mﬂﬂﬂ[0m   [32mﬂ[37m   [1;32;42m≤[0m €[1;30m€[0m
  € [1;32;42m≤[0m     [1;32m‹[42m‹[40m‹[0m     [1;32m‹ﬂﬂﬂﬂﬂﬂ[0;32mﬂ[37m [1m€€€€[0m  [1m€€€€€€€€€€€€€€€€€€ﬂ[0m [1m‹€€€€€€€€[45mﬂ[0;35m∞∞∞∞∞∞∞∞∞[37m  [1;32;42m≤[0m €[1;30m€[0m
  € [1;32;42m≤[0m    [1;32m€[0m [1;32;42m‹[0m [1;32m€[0m    [1;32m€[0m     [35m∞∞∞[1;37m€€€€[0m  [1m€€€€€€€€€€€€€€€€€[0m  [1m‹€€€€€€€€€[0;35m€≤€€€€€€€±[37m  [1;32;42m≤[0m €[1;30m€[0m
  € [1;32;42m€[0m  [1;32m‹[0;32mﬂ[1m€[0;32mﬂ[37m  [1;32m€[0m   [1;32m‹ﬂ[0m   [35m∞∞∞€€[1;37m€€€[0m   [1m€€€€€€€€€€€€€€€€ﬂ[0m  [1m€€€€€€€€€€[0;35m€€€€€€€€∞[37m   [1;32;42m€[0m €[1;30m€[0m
  € [1;32;42m€[0m [32m‹[1;42m‹[40m‹€‹‹‹[42m‹[40m‹‹ﬂ[0m   [35m∞∞€€≤≤€[1;37m€€ﬂ[0m  [1m€€€€€€€€€€€€€€€€[0m   [1m€€€€€€€€€[45mﬂﬂ[0;35m€€€€€€∞∞[37m    [1;32;42m€[0m €[1;30m€[0m
  € [1;32;42m€[0m  [1;32;42m‹[0m     [1;32;42m‹[0m       [35m∞€≤≤≤€[1;37m€€[0m    [1mﬂﬂ€€€€€€€€€€€ﬂ[0m   [1m€€€€€€€[45mﬂ[0;35m€€€€€€€€€∞∞[37m [32m‹[37m   [1;32;42m€[0m €[1;30m€[0m
  € [1;32;42m≤[0m  [1;32m€[0m  [1;32m‹‹‹€[0m       [35m±€€≤≤€[1;37mﬂ[0m                      [1mﬂﬂﬂ[45mﬂ[0;35m€€€€€€€€€€€€∞[37m   [1;32m€[0m   [1;32;42m≤[0m €[1;30m€[0m
  € [1;32;42m≤[0m  [1;32m€[0m [1;32m€[0m   [1;32m€[0m      [35m∞∞€€€ﬂﬂ[37m                       [35m‹€€€€€€€€€€€€€€∞[37m    [1;32;42mﬂ[0m   [1;32;42m≤[0m €[1;30m€[0m
  € [1;32;42m≤[0m [32m‹[1;42m‹[0;32m‹[1m€[0;32m‹[1m‹[0m  [1;32mﬂﬂﬂﬂ[0;32mﬂ[37m [35m∞∞€€[37m                       [35m‹€€€€≤≤≤€€€€≤≤≤≤€∞∞[37m [32mﬂ[1mﬂﬂ[42mﬂ[40mﬂ[0;32mﬂ[37m [1;32;42m≤[0m €[1;30m€[0m
  € [1;32;42m±[0m  [1;32;42m‹[0m [1;32m€[0m  [1;32m€[0m       [35m∞∞€€[37m                     [35m‹€€€€€€€€≤≤≤≤≤€€€€€∞∞[37m    [1;32m€[0m   [1;32;42m±[0m €[1;30m€[0m
  € [1;32;42m±[0m  [1;32m€[0m [1;32mﬂ‹‹[42m‹[40m‹‹‹‹[0m    [35m∞€€[37m                    [35m‹€€€€€€€≤≤≤≤€€€€€€€€€∞[37m    [1;32m€[0m   [1;32;42m±[0m €[1;30m€[0m
  € [1;32;42m±[0m  [1;32m€[0m    [1;32;42m‹[0m    [1;32m€[0m  [35m∞±€€€[37m                  [35m€€€≤≤€≤≤≤€€€€€€€€€€€€€∞[37m    [1;32;42mﬂ[0m   [1;32;42m±[0m €[1;30m€[0m
  € [1;32;42m∞[0m  [1;32mﬂ‹‹‹[0;32m‹[1m€[0;32m‹[1m‹[0m   [32mﬂ[37m [35m±€€€€€[37m                [35m‹€€€€€≤≤€€€€€€€€€€€€€€€∞[37m [32mﬂ[1mﬂﬂ[42mﬂ[40mﬂ[0;32mﬂ[37m [1;32;42m∞[0m €[1;30m€[0m
  € [1;32;42m∞[0m       [1;32m€[0m  [1;32m€[0m   [35m∞€€€€€€€[37m               [35m€€€€€≤≤€€€€€€€€€€€€€€€€∞[37m    [1;32m€[0m   [1;32;42m∞[0m €[1;30m€[0m
  € [1;32;42m∞[0m [32m‹[1m‹‹[0m   [1;32m€[0m  [1;32m€[0m   [35m∞€€€€€€€[37m              [35m‹€€€≤≤€€€≤≤€€€€€€€€€€€€€€∞[37m  [1;32m€[0m    [1;32;42m∞[0m €[1;30m€[0m
  € [1;30;42m∞[0m    [1;32m€[0m  [1;32m€[0m  [1;32m€[0m   [35m∞€€€€€€€[37m              [35m€€€≤≤€€€€≤€€€€€€€€≤≤≤≤≤€€∞[37m  [1;32m€[0m    [1;30;42m∞[0m €[1;30m€[0m
  € [1;30;42m∞[0m    [1;32;42mﬂ[0m  [1;32m€[0m  [1;32m€[0m  [35m∞€€€≤€€€€[37m              [35m€€€≤€€€€€≤€€€€€€≤≤€€€€€€€∞∞[37m  [1;32mﬂﬂ[0;32mﬂ[37m [1;30;42m∞[0m €[1;30m€[0m
  € [1;30;42m∞[0m [32mﬂ[1mﬂﬂ[42mﬂ[40mﬂ[0;32mﬂ[1m€[0;32mﬂ[1mﬂ[0m [35m∞±€€€€€≤€€€[37m             [35m‹€€≤≤€€€€€≤€€€€≤≤≤≤€€€€€€€€∞[37m      [1;30;42m∞[0m €[1;30m€[0m
  € [32m‹[37m    [1;32m€[0m  [1;32m€[0m  [35m∞€€€€€€€≤€€€€[37m           [35m‹€€€≤€€€€€€≤€€≤≤≤€€€€€€€€€€€∞[37m      [32m‹[37m €[1;30m€[0m
  € [32m‹[37m    [1;32m€[0m  [32mﬂ[37m [35m∞±€€€€€€€≤≤€€€[37m           [35m€€€≤€€€€€€€€≤≤≤≤€€€€€€€€€€€€∞∞[37m     [32m‹[37m €[1;30m€[0m
  € [32m‹[37m    [1;32m€[0m   [35m∞∞€€€€€€€€€≤€€€[37m           [35m€€≤≤€€€€€≤≤≤≤€€€€€€€€€€€€€€€€∞[37m     [32m‹[37m €[1;30m€[0m
  € [1;30m‹[0m    [1;32m€[0m  [35m∞∞€€€€€€€€€€≤€€€‹[37m          [35m€€≤≤€€€€€≤≤≤€€€€€€€€€€€€€€€€€∞[37m     [1;30m‹[0m €[1;30m€[0m
  € [1;30m€[0m    [1;32m€[0m  [35m∞€€€€€€€€€€€≤€€€€[37m          [35m€€≤≤€€€€€≤≤€€€€€€€€€€€€€€€€€€∞[37m     [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m [32mﬂ[1mﬂﬂ[0m  [35m∞€€€€€€€€€€€≤≤€€€€[37m          [35m€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€∞[37m     [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m     [35m∞€€€€€€€€€€€€≤€€€€€[37m          [35m€€€€€€€≤≤€€€€€€€€€€€€€€≤€€€€€∞∞[37m    [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m     [35m∞€€€€€€€€€€€€≤€€€€€[37m         [35m€€€€€€≤≤€€€€€€€€€€€€€€€≤€€€€€€∞∞[37m    [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m     [35m∞€€€€≤€€€€€€€≤≤€€€[37m           [35m€€€€€≤≤€€€€€€€€€€€€€≤≤€€€€€€€€∞[37m    [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m [1;30m‹ ‹[0m  [35m∞€€€€≤≤≤≤€€€≤€€€€‹[37m          [35m€€€€€€≤€€€€€€€€€€€€≤≤≤€€€€€€€€∞[37m  [1;30m‹[0m [1;30m€[0m €[1;30m€[0m
  € [1;30m€[0m [1;30m‹ﬂ‹[0m   [35m∞€€€€€€€€€€≤€€€€€[37m          [35m€€€€€€≤€€€€€€€€€€€€≤€€€€€€€€€€∞[37m [1;30mﬂ‹[0m [1;30m€[0m €[1;30m€[0m
  € [1;30mﬂ‹‹‹‹‹‹[0m [35m∞∞€€€€€€€€€≤€€€€€[37m          [35m€€€€€€≤€€€€€€€€€€€≤€€€€€€€€€€€∞∞[37m [1;30m‹‹ﬂ[0m €[1;30m€[0m
  ﬂ‹‹‹‹‹‹‹‹‹ [35m∞€€€€€€€€€≤€€€€€[37m  [30m≤≤≤≤≤≤[37m [30m≤[35m€€€€€€€≤€€€€€€€€€≤€€€€€€€€€€€€∞∞[37m ‹‹‹‹[1;30;47m‹[0m
  €          [35m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€€[30m≤≤≤≤≤≤≤≤≤≤[35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞[37m       €[1;30m‹[0m
  ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;47m‹[40mﬂ[0m
    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
             [32m∞∞±±≤≤€€[37m [1;32m2025[0;32m :: [1mR[0;32mEVENGEDAY :: [1mC[0;32mORTEX [1mI[0;32mMPLANT[37m [32m€€≤≤±±∞∞[37m



























































































































































































SAUCE00Cyber Cat Girl II                  Revengeday          CORTEXIMPLANT       20250727.  P ˙      IBM VGA               