[0;40;37m

[32C‹[1m‹€€[47m‹‹[40m‹[0m‹‹
[29C∞[1;47m‹[40m€€€€€€€€€€€‹‹‹
[0m[31C[1;30mﬂ[37mﬂﬂ[47mﬂﬂ[40m€€€€[47mﬂ[40mﬂﬂ[30mﬂ[0m∞∞‹[1m‹‹[30m‹
[0m[38C∞∞∞   ﬂ[1;47mﬂ[40m€€€€€‹‹
[0m  [1mFUEL[0m#[1m26[0m [1m- [0m[13C∞∞∞[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹ ﬂ[1mﬂﬂﬂ[47mﬂ [0m‹∞∞
  [1mApril 2o18[0m ‹‹‹‹‹‹[1m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹[40m‹‹[0m‹‹[1m  [0m    [1m [0m  [1m [0m    [1m‹‹
[0m[6C[1m  [0m‹‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[30m‹[0m∞    [1m [0m ∞[1m€[47m≤[40m€€
[0m  [1m   ‹[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€€€€€[47m‹[40m‹ ﬂ [0m    [1mﬂﬂ
[0m  [1m ‹€[47m≤≤≤€[40m€€€€ﬂ[0mﬂ[1m  [0m[9C[1mﬂﬂ[47mﬂ[40m€€€€€€€€€€€€ﬂﬁ€€€€€€€€€€€€€€€€€[47m‹[40m€€€[47m€≤≤≤[40m€‹
[0m  [1;47m‹≤≤[40m€€€€€€ﬂ[0m[20Cﬂﬂ[1mﬂﬂﬂ[0mﬂ   [1m‹€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[1;47m  ﬂ[40m€€‹[0m [1mﬂ[0m∞
[1m [0mﬁ[1m€€€€€€€[47m≤[0m[6C[30m [1;37m‹‹[47m≤∞[40m≤€€€€€[47m‹[40m‹‹‹‹[30m‹‹‹[0m‹[1m‹‹‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€‹[40;30m‹[37m ﬂ€€[47m‹[0m ∞
[1m €€€€€€€€[0m›    [1m‹[47m≤[40m€€€ﬂ[0m [1m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€‹[40;30m‹[0m [1mﬂ‹€[0m≤
ﬁ[1m€€€€€€€€[0m›   [1mﬁ€€€€›[0m   [1m€€€€€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂ[30mﬂ[0m    [1mﬂﬂﬂﬂ€€€‹‹[0m  [1mﬂ€€€€€€€€€€[47m€‹[40;30m‹[0m [1m€€[47m [0m∞
[1mﬁ€€€€€€€€[47m±[0m    [1mﬂ[47m±[40m€€›[0m   [1m€€€€[47mﬂ[40mﬂﬂﬂﬂ[0m[8C[1;30m‹‹[37m‹‹‹‹‹‹[30m‹‹[0m    [1mﬂﬂ› [0m [1mﬁ€€€€€€€€€€€[47m€[0m‹ [1m€€[0m≤
[1;47mﬁ[40m€€€€€€€€€[47m≤[40m‹[0m‹    ‹›   [1m›[0m[6C‹[1m‹‹‹[47m‹[40m€€€€€€€€€€€€€€€€€€€‹≤[0m [1m [0m [1mﬁﬂﬂ€€€€€€€€€€€[0m› [1m€€[0m∞
[1;47mﬁ[40m€€€€€€€€€€€[47m≤≤[40m€‹‹[47m≤[0m   [1mﬁ[47m∞[40m‹‹‹[47m‹[40m€€€€€[47m≤≤[40m€€€€€€€€€[47mﬂﬂﬂﬂ€€[40m€€€€€[47m±[0m [1m [0m [1m€‹‹[0m  [1mﬂ€€€€€€€€€[0m› [1m€[0m∞
[1;47mﬁ[40m€€€€€€€€€€€€€€€[47m≤≤[0m   [1mﬁ[47m≤≤≤[40m€€€€€€‹‹[0m  ﬂ[1;47m≤€€€ﬂ[0mﬂﬂ ‹‹‹ [1mﬂ[47mﬂ[40m€€€€[47m≤[0m [1m [0m [1;47m€€€€[0m‹  [1mﬂ€€€€€€€€[0m [1mﬁ›
[47mﬁ[40m€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0m[6C[1mﬂﬂ[47mﬂ[40m€€€€€€›[0m  ﬁ[1;47m€€[0;47;30m [40;37m   [47m [1m€€€[0m›  [1;47m±[40m€€€›[0m [1m [0mﬁ[1;47m€€€€€€[40;30m∞[0m [1m €€€€€€€›ﬁ›
ﬁ€€€€€€€€€€€€€‹‹[0m[5C[1m‹[47m [40m‹[0m   [1;47mﬁ[40m€€€€[47m€[40;30m›[0m  ﬁ[1;47m€›[0m   [47m [1m€€€€[0;47m [40m   [1;47m≤€≤[0m›[1m [0m ﬁ[1;47m€€€€€€[0;47m [1;40;30m±[37m  €€€€€€€[0m [1;30mﬁ›
[0mﬁ[1m€€€€€€€€€€€€€€€[47m±[0m   [1mﬁ[47m≤≤±[0m   ﬁ[1;47m≤[40m€€€[47m≤[0m   [1;47m±€[0;47m [40m   [1;47m€€€€[0mﬂ   ‹‹[1;47m€±[0m [1m [0m [1;47m∞€€€€€€≤±[40;30m≤[37m  €€€€€€›[30mﬁ›
[0m [1m€€€€€€€€€€€€€€[47m≤∞[0m   [1mﬁ€[47m≤≤[40;30m›[0m  ﬁ[1;47m≤[40m€€€[47m›[0m   [1;47m≤€[0m›  ﬁ[1;47m€€[0mﬂ ‹‹[1;47m‹‹€€€∞[0m   [1;47m±≤€€€€≤±∞[0m ‹ [1mﬁ€€€€€›
[0m [1mﬁ€€€€€€€€€€€€€[47m±[0m    [1m€€[47m€≤[40;30m›[0m  ﬁ[1m€€[47m≤≤›[0m  ﬁ[1;47m€€[0m›  ﬁﬂ ‹[1;47m‹€€€€€€€[0m›  ﬁ[1;47m≤≤€€ﬂ[0mﬂﬂ[1;47m∞∞[0m›   [1m€€€€€›[0m∞
  [1m€€€€€[0m [1mﬂ[47mﬂ[40m€€[47m≤≤≤[0m    [1;47m±[40m€€€ﬂ[0m   €[1m€[47m≤∞ﬂ[40;30m›[0m  ﬁ[1;47m€€›[0m    ﬁ[1;47mﬁ€€€€€€€±[0m   ﬁ[1;47m∞[0mﬂﬂ  ‹[1;47m∞∞∞[0mﬂ‹ [1;30mﬁ[37m€€€€€›
[0m  [1;30mﬁ[37m€€€€€[0m‹  [1mﬂﬂ[0mﬂ    €[1m€€€[47m≤[40m›[0m    ﬂﬂ [1;33m   [0m [1;47m∞€€≤[0mﬂ   ﬂ[1;47mﬂ€€€€€ﬂ[0mﬂ[8C‹[1;47m∞‹±±[0;47m [40m   ﬁ[1m€€€€€›[0m  [1;30m∞
[0m   [1;30mﬁ[37m€€€€€€‹[0m‹    ‹[1;47m±[40m€€€€€[47m≤[40m‹[0m[6C‹[1m‹[0m   ﬂﬂ  ‹[1m‹[0m    ﬂﬂﬂ   ‹‹ﬂ  ‹[1;47m∞‹‹€≤≤[0mﬂ   [1;30m‹[0;47m [1;40m€€€€€[0m  [1;30m∞∞
[0m [1;30m∞∞[0m [1;30mﬂ[37mﬂ€€€€€€€€€€€€€€€€€€€€€‹‹[47m‹[40m€€€€‹‹‹‹‹€€€€€‹‹‹‹‹[47m‹‹‹€€€‹‹‹€[0mﬂ[1;47mﬂ[0m‹  [1;30mﬂ[0m  [1;30m‹[0;47m [1m∞[40m€€€€›[0m [1;30m±±±
[0m [1;30m±±[0m [1m   [0mﬂ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€ﬂ[0m‹[47m [40m≤≤≤ﬂﬂ‹  ‹[47m [1m±€[40m€€€›[0m  [1;30m≤≤≤
[0m [1;30m≤≤≤[0m[5C[1;47m‹€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ[0mﬂﬂﬂﬂ  ﬂﬂ    [1;30m‹‹[0m‹[47m [1m‹≤€€[40m€€ﬂ
[0m  [30m [1;37m‹‹[47mﬂﬂﬂ[40m€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ‹[5C‹[1;47m∞±‹‹[40m€€€€€€€€€[47m€ﬂ∞€ﬂﬂﬂ[40m€‹
  ﬁ[47mﬂ∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€ﬂ€€ﬂ   ﬂ€ﬂﬂ[0m   ‹‹‹[1m€€€€€€€€€€€€€[47mﬂ±±[40m€€€€€€[47m‹ﬂ[40m›
  €[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;31m‹[1m‹[41;33m∞‹˛[0;31m‹‹[1;37mﬂ‹[47;30m‹[40m [37m±∞   ∞  [47m≤≤[40m€€€€€€€€€€€[47m€ﬂ±±[40m€€€€€€€€€€[47m [40m€
  €[47m [40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;31mﬁ[1;41;33m‹≤[40;31mﬂ[0;31mﬂ   [1;37m‹  [0m‹[1m≤    €‹‹€€€€€€€€€€[47m≤≤‹€€€[40m€€€€€€€€€€€€[47m [40m€
  €[47m [40m€€€€€€€€€€€€€€€€€€ﬂﬂ[31m‹[0;31m‹‹[1;33m˛ [41mﬁ›[0;31m›[1;37mﬂ€‹‹€€€‹‹€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€
  €[0m€[1m€€€€€€€€€€€€€€€€›[0;31m‹[1;33m‹ﬂ[31mﬂ [37m‹€ [30m‹[0m‹ [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1m€
  €[0m€[1m€€€€€€€€€€€€€€€€[30mﬁ[47m∞[40m [37mﬁ€€€›[30mﬁ[47m≤[0m›[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1m€
  €[0m≤[1m€€€€€€€€€€€€€€€›[30m€[0m› [1m€€€€ [30m€[0m€ [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m≤[1m€
  €[0m≤[1m€€€€€€€€€€€€€€€[30mﬁ[47m∞[40m [37mﬁ€€€›[30mﬁ[47m≤[0m›[1mﬁ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m≤[1m€
  ≤[0m≤[1m€€€€€€€€€€€€€€›[30m€[0m› [1m€€€€ [30m€[0m€ [1m€€€ﬂﬂﬂﬂ    [0;32mﬂﬂ€ﬂﬂﬂﬂ‹‹‹[1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[0m≤[1m≤
  ≤[0m≤[1m€€€€€€€€€€€€€›    ﬂﬂﬂﬂ[0m[16C[32mﬁ› [37m‹‹‹[1;30m‹  [0;32mﬂ‹[1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€[0m≤[1m≤
  ≤[0m≤[1m€€€€€ﬂﬂﬂﬂﬂ    ‹‹‹‹‹ [42m [32mﬂ≤€€‹‹‹[40m‹‹[0;32m‹‹‹    ‹›[1;30m‹ﬂﬂ€€ﬂ  ﬁ [0;32m› [1;37m€€€€€€€€€€€€€€€€€€€€€€[0m≤[1m≤
  ≤[0m±[1m€€€€ ‹‹‹[47m ﬂﬂﬂﬂ[0m€[1;47;30m±[0m€€[1;47;30m±[0m€ [1;46;32m∞∞[0;32m€[1;42m‹‹‹‹  ﬂﬂﬂﬂ€‹‹ [40m [47;37mﬁ[0m[9C[1;30m›[0;32mﬁ [1;37mﬁ€€€€€€€€€€€€€€€€€€€€€[0m±[1m≤
  ≤[0m±[1m€€€€ [47;30m≤‹±‹∞≤ ≤[0m€[1;47;30m≤ [0m€[1;47;30m≤[0m€ [32mﬂﬂ[1;42m≤[0;32m›[37m‹[1;30m›  [0;32mﬂ[1mﬂﬂﬂ[42m‹∞[0;32m€€[42m [1;40m›‹‹[0;32mﬂﬂ[1;42m‹[0;32m‹‹‹  [1;30mﬁ[0;32mﬁ [1;37m∞€€€€€€€€€€€€€€€€€€€€€[0m±[1m≤
  ±[0m±[1m€€€ﬂ [30mﬂﬂﬂ[0m‹‹‹[1m‹‹‹‹‹‹‹‹‹[33mﬂ[31m˛[42;32m±[40;30mﬁ[0m‹ ‹[6C[32m±[1;46m≤∞[0;32m€›[46m±±±[40m€‹‹‹‹[1mﬂﬂﬂ[0;32mﬁ [1m‹‹[37mﬂﬂﬂ€€€€€€€€€€€€€€€€€[0m±[1m±
  ±[0m∞[1m€€ [0m‹[1;47mﬂﬂﬂﬂ[0m€€€€€€€€[1m±±±[30m€›[0;32mﬁ›[1;30mﬁ[0m‹ [1;30m€ﬂ[0m[5C[32m∞[1;46m±∞∞[0;32m›[1;46m∞∞∞∞[0;46;32m±±±±[40m€€€›› ﬂ[1mﬂﬂ[42mﬂ[40m‹‹‹‹[37mﬂﬂﬂ€€€€€€€€€€[0m∞[1m±
  ±[0m∞[1m€€€ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ   ‹[0m‹[1;30mﬁ[0mﬂ[1;30m›[0m[6C[32mﬂﬂ[42m [40m›[1;46m≤±±∞∞∞∞∞∞[0;46;32m∞∞[40m›€ﬁ€€€‹‹‹ ﬂ[1mﬂﬂ[42mﬂ[40m‹‹‹‹[37mﬂﬂﬂﬂ€€[0m∞[1m±
  ± €€€€€‹  ‹‹‹[0m[12C[1;30mﬁ[0m€   [1;30m‹‹‹‹‹ ‹‹‹‹[0;32mﬂﬂ[1;42;30m‹‹[0;32m€[1;46m∞∞±±±[42m∞[40m [0;32m›[46m∞[1m∞ [0;46;32m∞€[40m€€€€€€‹‹‹‹ﬂ[1mﬂﬂ[42mﬂﬂ[40m‹‹ [37m±
  ± €€€ﬂﬂﬂ [30m‹    [0m›‹[13C[1;30m‹‹‹ [47m≤‹[40m€ﬂﬂﬂﬂ‹€ﬂ[0m±±[1;42;30m≤≤‹‹[0;32m€›ﬁﬁ[46m∞[1m∞∞∞∞∞ ±[0;32mﬂ  ﬂ[1mﬂﬂ[0;32m≤[1;42m‹[0;32m€€‹‹‹‹ [1;37m±
  ∞ ﬂﬂ[30m‹‹‹[0m‹ ﬂ[1;30mﬂﬂ   [0m›[1mﬁ›‹‹[0m[5C[1;30m‹‹€€[47m≤±∞[40m€ﬂ‹ﬂﬂﬂﬂﬂ‹ €  ﬂﬂﬂ[0m±± [1;30m‹[42m±‹‹[0;32m€€[46m  [1;42;30m±[40m [0m‹[6C[32m∞[1;46m∞ [0;46;32m≤≤[40m€› [1;37m∞
  ∞  [30m‹‹[0m‹[1;30mﬂ[0m[7C› ﬂ ﬂ[1m€€   [30mﬂﬂ ‹‹ €ﬂ‹ﬂ[0m[7C[1;30mﬂ‹[0mﬂ‹[6C[1;30mﬂﬂﬂﬂ[0m±±[1;42;30m≤≤≤[40m ﬂﬂ[0m[6C[32mﬁ[1;46m∞∞ [42;30m∞[40m  [37m∞
  ∞ [30mﬂﬂﬂ[0m[7Cﬁ[11C[1;30m‹€€[47m≤±[40m€ €    [0;32m‹‹‹    [1;30m› ﬂ[0m[15Cﬂ[1;30m˛[0m[6C[32mﬂ[1;42;30m≤‹≤≤[40m  [37m∞
  ∞ [30m‹[47m≤[0m[18C[1;30m‹ﬂ‹‹‹‹‹›ﬁ›  [0;32mﬂ€[1;42m˛ﬂ [0;32m€∞  [1;30mﬁ[0m[10C[1m€ ‹‹[30mﬁ[0m›[1;30mﬁ[0m›   [1;30m‹‹‹  ‹‹‹   [37m∞
  ∞ [30mﬂﬂ[0m[18C[1;30m‹ﬂ ‹‹‹€ €  [0;32m‹˛ ﬂ[1;42;33m±∞[0;32m€≤› [1;30mﬁ ›[0m[8C[1;30mﬂ ﬂﬂ[0m[5C[1;30m‹‹ €[47m≤[40mﬂﬂﬂﬂﬂ[47m€[40m‹ [37m∞
  ∞  [30mﬂ[0m[10C[1;30mﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ  ±≤[47m±[40mﬂﬂ  ›  [37mﬂ [42;33mﬂﬂ‹‹‹[32m∞[0;32m∞ [1;30mﬁ[0m[10C[1;30m€[37mﬁ€›[0mﬁ [1;30m‹˛ﬂﬂﬂ€ﬂ‹ ﬂﬂﬂﬂ‹  [37m∞
  ∞ [30m‹˛[0m[8C[32m‹±∞  [1;30m∞ [0m‹‹  [1;30m∞  ‹‹[0m[5C[32m‹  [1m‹[42;33m≤≤[32m±[0;32m±  [1;30m›[0m[12C[1mﬁ  [30mﬂ ‹[47mﬂ[40m‹ﬂ‹ﬂ[0m[9C[1m∞
  ∞[0m[5C[1;30mﬂ  [0mﬂ [32mﬂﬂ  [1;30m±  [47;37m∞[40m€[47m›[40m   [30mﬂﬂ    ﬁ   [0;32m€[1;42mﬁ[33mﬂ€[32m≤[0;32m∞  [1;30mﬂ[0m[16C[1;30m˛[47m≤≤[40mﬂﬂ ›  [0;32m‹[1;42m‹˛[0;32m≤‹   [1;37m∞
  ∞ [30m‹ ﬁ   ‹‹‹‹ ﬂ  ﬁ[37m€€€€[47m‹[0m[5C‹[1;30mﬂ  ﬂ‹  [32mﬂﬂ[0;32mﬂ  [1;30m‹ﬂ[0m[16C[1;30m‹ﬂ‹‹€ ﬁ  [0;42m‹[40;32mﬂ‹€€€›  [1;37m∞
  ∞  [30mtk[0m[9C‹[1m‹€€€€€€›   [30mﬂ[0m[6C[1;30mﬂﬂ‹‹‹ﬂﬂ[0m[19C[1;30m≤≤ﬂ  ≤ [0mﬂ[1mﬂ[0;32mﬂ€[1;42;33mﬂﬂ[0;32m€[1m›  [37m∞
  ∞ [47m‹[40m‹‹[0m‹[1;30m‹‹‹‹[37m‹‹[47m‹[40m€€€€€€€€€€‹[0m‹[24C[1;47mﬁ[40m€€€‹ ‹‹ﬂ  [30m‹˛ﬂ  › [0;32mﬁ[1;42;33m›[0;32m€€[1;42;33m±[32m≤[40m   [37m∞
  ∞ €ﬂ€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m‹[18C[1m‹[47mﬂ[40m€€€€€€‹[30mﬂ‹    ‹  › [0;32mﬂ[1;42m‹≤[40mﬂ [30m‹ﬂ [37m∞
  ± €€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹[40;30m‹[0m[10C[1;47mﬁ[40m€€€€€€€€€€‹  [30m‹ﬂ    ﬂ‹‹‹‹ﬂ   [37m±
  ± €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹‹‹[47m‹€[40m€€€€€€€€€€€€‹‹[30mﬂ    ‹[0m[7C[1;47m‹[40m‹ ±
  ≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€‹‹‹    [30m‹[37m‹‹[47m‹[40m€€ ≤
  ≤ €€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ                                      ﬂﬂﬂﬂ[40m€€€€€€€€€€€€ ≤
  ≤ €€€€€€€€€€€[47mﬂﬂﬂ‹‹         ‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹‹‹    ﬂﬂﬂﬂﬂ[40m€€€€ ≤
 [0mﬁ[1m≤ €€€€€€€€€[47mﬂﬂﬂﬂ‹‹‹[40m€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ≤[0m›[1m∞[0m‹[1m≤≤ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[47m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤[0m‹∞ﬁ[1m≤€[0m≤ﬂ€€€‹‹‹ﬂﬂﬂ[1;47m∞±≤[40m€€≤≤€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€[47mﬂﬂ[40m€€€€€≤≤€€€€€€€€€€≤[0m›€€[1m≤€[0m‹€[1;47m∞∞[0m€€€€€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂ€€[1;47mﬂﬂﬂﬂﬂﬂ[40m€€[47mﬂﬂﬂﬂ[40m€€€€≤[47m‹[40m€€€€€€[47m€€ﬂﬂ≤≤≤‹[40m€€[47mﬂﬂﬂ≤≤[0m€€[1;47m≤≤≤[40m€[47m‹‹[40mﬂ€€€≤[0m€€›ﬂ∞ﬂ€€€ﬂﬂﬂﬂ±≤≤€€€≤≤€€€€€‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m≤≤[0m€€€€≤≤[1m≤€€€[47m∞∞[0mﬂﬂﬂﬂﬂﬂ€€€€[1;47m≤≤≤[40m≤≤≤≤≤[0m€€€∞‹ ∞∞∞[11C∞∞[9Cﬂﬂﬂﬂ   ﬂ[15C∞∞[19C[1m∞∞≤≤≤[0m€€€€€[72C[1m€€≤[0m€€[1m≤€€[0m[72C€€€€[1m€≤€€  [33mHello and welcome to the 26th Fuel ansipack release.[0m[18C€€€€[1m€€€€[0m[72C€€€€[1m€€€€[0m  [1;33mWe went to Revision demo party, Ping even flew over from L.A. to   [0m   [1;47m∞∞[0m€€[1m€€€€[0m [1;33m Belgium to go to Germany. How cool is that! ? Thanks to all involved[0m  [1;47m±±[0m€[1;47m∞[40m€€€€[0m  [1;33min making that work, including my brother, Necro and TQ.[0m[14C[1;47m≤≤[0m€[1;47m∞[40m€≤€€[0m[72C[1mﬂﬂﬂ‹€€€€  [33mAfter my wall of text, i'll stop rambling now and leave you in the[0m    [1m€≤€€€ﬂ€[0;36m€  [1;33mvery capable hands of [35mMel[33m [35mFarr[33m [35mSuppastar[33m.[0m[29C[1m€±€€€€[46m≤[0;36m∞[37m[72C[36m€[1;37m∞€€€€[46m±[0;36m€  [1;33mEverything he writes is either totally true or totally made up. [0m[6C[36m€ [1;37mﬁ€€€[46m∞[0;36m€[37m[72C[36m€[1;37m€ﬁ€€€[0;36m€€  [1;33mEnjoy ![0m[63C[36m€[1;37m€€€ﬂﬁ[46m∞[0;36m€[37m[53C@TheKnight_Fuel    [36mﬂ[1;37m€€€€€[46m∞[0;36mﬂ[37m[72C[36m€[1;46;37m≤[40m€ﬂ€€[46m≤[0;36m€ [1;30m______________________________________________________________________ [0;36m€[1;46;37m±[40m€∞€€[46m∞[0;36m€[37m[72C[36mﬁ[1;46;37m∞[40m€‹€€[46m∞[0;36m›    [1;37m"CUCK-free BELGIUM" - An Oral History of Fuel Inc. Feb-Apr 2018[0m[6C[36m€[1;46;37m≤[40m€ €[46m±[0;36m€[37m[72C[36m€€[1;46;37m±€[40mﬁ€[46m≤[0;36m∞∞[1m∞∞ [37mFilth, B7 [36m∞∞[0m[56C[36m€€[1;46;37m∞≤[40m€€€[0;36m€[37m[72C[36m€ﬁ€[1;46;37m≤[40m€€€[0;36m€  [1mIt started with rumors. Whispers. Rumblings[0m[27C[36m€ﬁ€[1;46;37m±[40m€€€[0;36m€  [1mFuel is dead. Fuel is back. Fuel is incorporating.[0m[20C[36m€ﬁ€[1;46;37m±[40m€[46m≤[40m€[0;36m€  [1mThey got a building in Brussels. They got fancy cars. Big staff[0m[7C[36m€€€[1;46;37m∞[40mﬁ[46m±≤[0;36m€  [1mBig office. Accordion It made no sense. Why would an ansi group need [0;36mﬁ€€€€ﬁ[1;46;37m∞≤[0;36m€› [1man office....in 2018?!?![0m[46C[36m€€€€€€[1;46;37m±[0;36m€  [1mIt reminded me of when RaDMaN started trying to legally enforce ACiD  [0;36m€€€€€€[1;46;37m∞[0;36m€  [1mBut in 2018?? We'll see how the ansi turns out.[0m[23C[36m€€€€€€€€[37m[72C[36m€‹‹‹€≤≤≤∞[1m∞∞ [37mNail, Guy on the couch  [36m∞∞[0m[42C[36m€€€€€€‹±[37m[72C[36m€€€€€€€€ [1mI don't know what I'm doing here. It's loud. The accordion never stops [0;36m€€€€€€€€ [1mPing is always fitting me for new dresses. I say things like "I'm just [0;36m€€€€ﬁ€€€ [1ma guy crashing on the couch, I don't need to be fitted for a dress" bu [0;36m∞€€€€€€ﬂ [1mt no one listens. All I wanna do is read 90s comic books and sleep but [0;36m€€€∞€[1;37m€[0;36m€≤ [1msomeone is always shouting about "pablo this" "draw that". To be honest[0;36m€€€€€[1;37m€[0;36m€≤ [1mI want to leave. But the rent is cheap. I cant complain about that.    [0;36m€€€€€[1;37m€[0;36m€≤ [1mIt's weird having something that I can't be negative about.[0m[12C[36m€‹‹
€[1;37m€[0;36m€≤[37m[72C[36m€€€€€[1;46;37m≤[0;36m€±[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€[0m [36m≤€[1;37m€[0;36m€€[1;46;37m≤[0;36m€≤[37m [1;30m€ [0;33m‹‹‹‹[31m‹‹[33m‹‹‹‹‹‹‹‹ [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;33m∞[1;30m∞  [0;33m∞∞  [1;30m€≤€€€€€€€€€€€€[0m [36m≤€[1;37m€[0;36m€€[1;46;37m±[0;36m€€[37m [1;30m€ [0;33m≤[34m≤[1m∞[0;34m≤≤ﬂ   ﬂ≤[1m±[0;34m≤[33m≤ [1;30m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33m∞∞[1;43;31m±[40m€€€[43m‹[40m‹ [30mﬁ€€€€€€€€€€€€€[0m [36m≤€[1;37m€[0;36m€€[1;46;37m∞[0;36m€€[37m [1;30m€ [0;33m≤[34m≤≤≤≤[33m±[1;43;31m∞±≤[0;33m∞[34m≤[1m∞[0;34m≤[33m€ [1;30m≤€€€€€€€€€€€€€€€€€€€€€€€€≤€€€››∞[43;31m±[0;33mﬂ[1;31m€€[0;33mﬂ[1;43;31m›[40m [0;33m∞[1;30m€€€€€€€€€€€€€[0m [36m≤€[1;37m€[0;36m€≤≤≤€[37m [1;30m€ [0;33m≤[34m≤≤[1m∞[0;34m≤[33m±ﬂ[1;43;31m±[0;33mﬂ∞[34m≤≤≤[33m€ [1;30m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m∞[1;30m› [43;31m±[40m€[43m€∞€›[40;30m∞ €€€€€€€€€€€€€[0m [36m±€[1;46;37m≤[0;36m€€€€€[37m [1;30m€ [0;33m€[1;34m∞[0;34m≤≤≤[1;43;31mﬂ±∞±ﬂ[0;34m≤≤[1m∞[0;33m≤ [1;30m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0;33m∞∞[1;30m∞±[43;31m±[0;33m±±[1;43;31mﬂ[40m [0;33m∞ [1;30m€€€€€€€€€€€€€[0m [36m≤€[1;46;37m≤[0;36m€€€€€[37m [1;30m€ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[33mﬂﬂﬂ [1;30m≤€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m∞[1;30m∞  ∞∞∞  ± ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[0m [36m€€[1;46;37m±[0;36m€€€€ﬂ[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€ [41;31m∞∞[0;31m€≤€[1;41m±[0;31m€€€€€€[1;41m±±ﬁ[0;31mﬁ€€≤≤≤≤≤ [1;30m∞±[0m[5C[1;30m∞∞ [0;31m≤≤≤€€€[1;41m∞∞[0;31m€≤ [1;30m≤€[0m [36m€€[1;46;37m∞[0;36m€ﬂ€[1;46m∞[0;36m€[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€ [41;31m∞[0;31m€€≤€€€€€[1;41m≤[0;31m€€€€[1;41mﬁ[0;31m≤€€≤≤≤≤€[1;43m∞[0;33m‹[37m[7C[33m‹[1;43;31m∞[0;31m€≤[1;41m±[0;31m€€€≤[1;41m∞[0;31m€≤ [1;30m≤€[0m [36m€≤≤≤€€[1;46m∞[0;36m€[37m [1;30m€€€€€€€€€€€€€€≤€€€€€€[0;30m€ [31mﬂﬂﬂﬂ€€€[1;41m∞[0;31m€€€€€€[1;41mﬁ[0;31mﬁ≤≤€[1;41m±[0;31m≤€€[1;43m∞±[40m€€[43m≤≤[40m€€€[43m±∞[0;31m€€≤≤≤€ﬂﬂﬂﬂ  [1;30m€[0m [36m€€€€€€[1;46m∞[0;36m€[37m [1;30m€€€€€€€€€€€€€€€€€€€€€[0;30m€[31m≤≤≤≤›±±€€€€€€€€[1;41mﬁ[0;31mﬁ≤€€€€€€∞[37m[10C[31m€€€≤€±ﬁ≤≤≤≤ [1;30m≤[0m [36m€€€€€€[1;46m∞[0;36m€[37m [1;30m€€€€€€€€€€€€€€€€€€€€€[0;30m€[31m≤€€€›±±±±≤≤±±≤≤≤≤±≤≤±±± ∞  [1;30m±[0m[6C[1;30m±[0;31m±±±±±±ﬁ€€€≤ [1;30m≤[0m [36mﬂ€€€€€[1;46m∞[0;36m€[37m [1;30m€€€€€€€€€€€€€€€€€€€€€[0;30m€[31m≤€€€›±[1;41m∞[0;31m€€€€€€€€[1;41m±[0;31mﬁ€€[1;41m±[0;31m€€€±    ∞€∞[37m[5C[31m€€€€±ﬁ[1;41m∞[0;31m€€≤ [1;30m≤[0m [36m€[1;46m∞[0;36m€ﬂ€€[1;46m±[0;36m€[37m [1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€[31m≤€€€›±[1;41m∞∞∞∞[0;31m≤€[1;41m±[0;31m€€€ﬁ≤€€≤€€±   ∞€€€∞   [1;30m±[0;31m€€[1;41m±[0;31m€±ﬁ[1;41m∞∞[0;31m€≤ [1;30m≤[0m [36m€[1;46m∞[0;36m€€≤[1;46m≤[0;36m€€ [1;37m‹[0m‹‹‹[1;30m‹‹‹‹‹[0m‹‹[1m‹[0m‹‹‹[1;30m‹‹‹‹[0m‹‹‹‹‹‹[1m‹[30m‹‹‹‹‹[0m‹‹‹[1;30m‹[37m‹[0m‹‹‹‹‹[1;30m‹‹‹[0m‹‹‹‹‹‹‹[1;30m‹[37m‹[0m‹‹‹‹[1m‹[30m‹‹‹‹[0m‹‹‹‹[1m‹[0m‹‹[1;30m‹[0m [36m€[1;46m∞[0;36m€€≤[1;46m≤[0;36m€€ [37m[71C[36m€[1;46m∞[0;36m€€ﬁ€€€[37m[72C[36m€€€€€€€€ [1m∞∞ [37mTK, Art Dept.  [36m∞∞[0m[51C[36m€[1;46m±[0;36m€€€€€€ [37m[71C[36m€≤€€≤€€€ [1mI love Fuel. I really do. But do we need to go corporate??? Mel says   [0;36m€≤€€€€€› [1mits "legally necessary" But I just want to draw ansi and goof off with [0;36m€€€€€€€€ [1mmy Fueligans. I mean some of it is nice. There's a lovely couch for   [0;36m∞€€∞€€€€€ [1mNAiL. All the monster drinks for PiNG. And the cute girl in the ACiD   [0;36m€€ﬁ€€€€∞›[1mbeanie. Its hard to focus on drawing when she comes over to talk to me.[0;36m€€‹€ €€€[37m[72C[36m€€€€ﬁ€€€[37m[72C[36m€€±± €€€∞[1m∞∞ [37mCthullu, Music Dept  [36m∞∞[0m[45C[36m€€€€€[1;46;37m∞[0;36m€€[37m[72C[36m€€€€€€€∞ [1mHigh school was rough. Squamish winters are [0mcold  [1;36mand unforgiving  and [0;36m€€[1;46;37m∞[0;36m€€[1;46;37m∞[0;36m€€ [1mwhen you're the only bearded jewish 14 year old for 80km, it ain't[0m[5C[36m€€€€€[1;46;37m∞[0;36m€€ [1measy. There was always one thing that made me happy tho. Accordion.    [0;36m€€[1;46;37m∞[0;36m€ﬂ[1;46;37m≤[0;36m€€ [1mI've been fondling my squeee box for decades. Many of my fondest[0m[7C[36m‹‹[1;46;37m∞[0;36m€€[1;46;37m∞[0;36m€ﬂ [1mmemories are from Spartacus, just me playing accordion amongst all the [0;36m€€[1;46;37m≤[0;36mﬂ€[1;46;37m∞[0;36m€€ [1mbooks. Books never heckle you. So when [0mFuel [1;36mhired me to be their[0m[7C[36m€€[1;46;37m∞[0;36m€€[1;46;37m±[0;36m€€ [1maccordion player, I jumped. I didn't know what their deal was. I[0m[7C[36m€€[1;46;37m∞[0;36m€€[1;46;37m≤[0;36m€€ [1mthought fuel was pretty cool so I said "sure." Man, I was not prepared [0;36m€€[1;46;37m±[0;36m€€[1;37m€ [0;36mﬂ [1mfor this. They are some accordion FFRREAKS.[0m[28C[36m≤≤[1;46;37m≤[0;36m€€[1;37m€[0;36m€‹[37m[72C[36m≤€[1;37m€[0;36m€€[1;37m€[0;36m€€∞[1m∞∞[37mK1, Cute Girl in ACiD Beanie.  [36m∞∞[0m[36C[36m≤€[1;37m€[0;36m€ﬁ[1;37m€[0;36m€€[37m[72C[36m≤€[1;37m€[0;36m€ﬁ[1;46;37m≤[0;36m€€ [1mStripper life is notoriously bad in Brussels. We dance to the sound of [0;36m≤€[1;37m€[0;36m€ﬁ[1;46;37m≤[0;36m€≤ [1mChimay bottlecaps bouncing across the empty floor. A gentle, dull[0m[6C[36m±€[1;46;37m≤[0;36m€ﬁ[1;46;37m±[0;36m€≤ [1memptiness overlapped by music playing too loud at a party nobody shows [0;36m≤€[1;46;37m≤[0;36m€€[1;46;37m∞[0;36m€≤ [1mup for. The merry sound of loose change jangling in your bag becomes a [0;36m€€[1;46;37m±[0;36m€€€€≤ [1mtaunting reminder that you probs only made enough dosh to buy two[0m[6C[36m€€[1;46;37m∞[0;36m€€€€± [1memergency packets of crisps outta the vending machine downstairs to    [0;36m€≤≤≤€€€≤ [1msave yourself from spewing when you get too drunk too fast. The tight  [0;36m€€€€€€€€ [1marse spectators multiply. Us dancers know the variety well. The "I-don [0;36m€€€€≤€€€ [1mgo-for-dances-I-buy-the-girls-drinks" kind. They think they're being   [0;36mﬂ€€€€€€‹ [1mgenerous, but they insist they be in control of what you spend their   [0;36m€[1;46m∞[0;36m€ﬂ€[1;46m∞[0;36m€€ [1mmoney on. Drinks. Not your rent. Not your children. Not food. Not your [0;36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€ [1mvet bills. Drinks. Not even a bag of dicks to go with your low level   [0;36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€ [1mbrand of hummus.[0m[55C[36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€∞[37m[72C[36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€∞[1m∞∞ [37mMel Farr Suppastar, Legal Counsel [36m∞∞[0m[32C[36m€[1;46m±[0;36m€€€[1;46m±[0;36m€€[37m[72C[36m€€€€€€€€ [1mThe fucking courier. It's bad enough that once the government figures  [0;36m€[1;46m±[0;36m€€€[1;46m±[0;36m€€ [1mout what Necro is really up to we're all going to prison, and TK just  [0;36m€[1;46m±[0;36m€€≤[1;46m±[0;36m€€ [1mwants to draw his ansi, but do we have to add to it a maniac who cant  [0;36m€[1;46m±[0;36m≤€≤[1;46m±[0;36m€€ [1mupload an artpack without running people over? Do we really need that? [0;36m€[1;46m≤[0;36m≤€≤[1;46m≤[0;36m€€ [1mJesus christ, I should've just stayed @ home and played second fiddle  [0;36m€[1;46m≤[0;36m≤€≤[1;46m≤[0;36m€€ [1mto hawk hubbard.[0m[55C[36m€[1;46m∞[0;36m€€±[1;46m∞[0;36m€∞[37m[72C[36m€[1;46m∞[0;36m€±≤[1;46m∞[0;36m€€∞[1m∞∞ [37mK1, Cute girl in ACiD Beanie [36m∞∞[0m[37C[36m€€€€ﬁ€€€[37m[72C[36m€€€€€€€€ [1mEverything changed when I joined FUEL, suddenly it was nothing[0m[9C[36m€€€€€€€€ [1mbut cash. More cash than I knew what to do with. And these fueligans   [0;36m€€€€≤€€€ [1mthe last thing they want is for me to "take it off." "ACiD beanie[0m[6C[36mﬂ€[1;46m∞[0;36m€€€€› [1mstays on," i've heard over and over and over again. They do want[0m[7C[36m≤€[1;46m∞[0;36m≤€€€€ [1mme in assless chaps too. And TK keeps saying he wants to "draw" me.    [0;36m≤€[1;46m∞[0;36m€€€€€ [1mI'm not sure what to think about that.[0m[33C[36m≤€[1;46m∞[0;36m€€€€∞›[37m[71C[36m≤€[1;46m∞[0;36m€€€€€∞[1m∞ [37mPinguino, Costumes & Animal Dept. [36m∞∞[0m[33C[36m±≤[1;46m±[0;36m€€€€€›[37m[71C[36m≤≤€€€€€€ [1mI was thrilled. T-H-R-I-L-L-E-D. "Draw ansi" Necro said. "How about    [0;36m€€[1;46m±[0;36m€€€€€ [1mmake costumes?" I replied. "Wrangle Cats" propane said. "All 3" Necro  [0;36m€€[1;46m±[0;36m€€€€€ [1msaid. So now I'm an artist/wardrobe/cat wrangler. I said "how will I   [0;36m€€[1;46m±[0;36m€ﬁ€€€ [1mdo that?" Necro shoved me against the wall and said "you'll have all [0;36mﬂﬂ≤≤[1;46m≤[0;36m≤ﬁ€€∞ [1mthe Monster Energy + Accordion you will ever fucking need." And that   [0;36m€€[1;46m≤[0;36m≤≤€€€ [1mwas it. I havent slept in 3 months. I'll sleep when I'm dead.[0m[10C[36m€€[1;46m∞[0;36m≤≤€€€[37m[72C[36m€€[1;46m∞[0;36m≤≤€€€∞[1m∞∞[37mPropane, Regulations Division [36m∞∞[0m[37C[36m€€€≤≤€€€ﬂ[37m[71C[36m€€€±±€€€ [1mIt was a clear black night, a clear white moon[0m[25C[36m€€€≤≤€€∞ [1mP-P-E was on the streets, trying to consume[0m[28C[36m€€€€€€€€ [1msome food for the eve, so i can get some buttz[0m[25C[36m€€€€€€€€ [1mrollin in my ride, chillin w/ my slutz[0m[33C[36m€€€€≤€€€[37m[72C[36m∞≤≤€€[1;46m∞[0;36m€≤∞[1m∞∞[37mLa Necro, President + CEO of Fuel, Inc[36m. ∞∞[0m[27C[36m€€€ﬂ€[1;46m∞[0;36m€≤ﬂ[37m[71C[36m€€€€€[1;46m≤[0;36m€≤ [1mPut. That kratom. Down. Kratom's for artists only. You think I'm[0m[7C[36m€€€€€[1;46m≤[0;36m€≤ [1mfucking with you? I am not fucking with you. I'm here from IRC. Is[0m[5C[36m€€€€€[1;46m±[0;36m€± [1myour name Propane? You play accordion? If not than shut the fuck up!   [0;36m€€€€€[1;46m±[0;36m€≤[37m[72C[36m€€€€€[1;46m±[0;36m€∞∞[1m∞∞[37mSavage Ivan, Courier [36m∞∞[0m[46C[36m∞€€€€€€€ﬂ[37m[71C[36m€€€€€[1;46m±[0;36mﬂ€ [1mT' be 'onest, I basically look at it as "'ow many blokes can I kill    [0;36m€€≤€€[1;46m∞[0;36m€€ [1min a single day w/out getting charged." I've made a game out of it.   [0;36m∞€€≤€€[1;46m∞[0;36m€€ [1m400 points for a regular pedestrian. Less if they're older or younger  [0;36m€€≤€ﬁ[1;46m∞[0;36m€€ [1mMore if they're armed. 'Ere's the thing tho -- you're not gonna end    [0;36m€€≤€ﬁ[1;46m∞[0;36m€€ [1mup delivering great artpacks if you don't 'ave reliable delivery,[0m[6C[36m€€±€ﬁ[1;46m∞[0;36m€∞ [1mand you're not gonna get reliable delivery w/out breaking a few --[0m[5C[36m€€≤€€ﬂﬂ€ [1meggs, legs, whatever.[0m[50C[36m€€∞∞€€€€[37m[72C[36m€€€€€€€€∞[1m∞∞ [37mPropane, Regulations Div. [36m∞∞[0m[39C[36m∞€€€€€€≤€ﬂ[37m[71C[36m€€€€€[1;46m∞[0;36m≤€ [1mjust hit the eastside of the I-L-L[0m[37C[36m€€€€∞[1;46m∞[0;36m≤€ [1mon a mission trying to find mr burger king[0m[29C[36m∞€€€€[1;46m∞[0;36m≤  [1mseen a car full of artists aint no need to freak[0m[23C[36m€€€ﬂ€[1;46m∞[0;36m±€ [1mall you cucks know whats up with P-P-E[0m[33C[36m€€[1;46m∞[0;36m€€[1;46m∞[0;36m≤∞[37m[72C[36m€€[1;46m∞[0;36m€€[1;46m±[0;36m€€∞[1m∞∞ [37mTK, Art Department [36m∞∞[0m[47C[36m€€[1;46m∞[0;36m€€€€€ﬂ[37m[71C[36m€€[1;46m∞[0;36m€€[1;46m±[0;36m€€ [1mAll I saw was like 9000 LCDs all with pablodraw servers and people[0m[5C[36m±€[1;46m∞[0;36m€€[1;46m±[0;36m€€ [1mdrawing and shouting and throwing things. Eventually I just started    [0;36m€€[1;46m±[0;36m€€[1;46m±[0;36m€€ [1mscreaming and shouting and acting like a madman. How will this lead    [0;36m€€€€€[1;46m≤[0;36m€€ [1mto a good pack? Necro came up and said "keep it up kid -- you're[0m[7C[36m€€[1;46m±[0;36m€€[1;46m≤[0;36m€€ [1mlearning real fast! If you can hear Cthullu's accordion, you're not   [0;36m∞€€[1;46m±[0;36m€€[1;46m∞[0;36m€€ [1mscreaming loud enough." Then Nail barfed.[0m[30C[36m€€[1;46m±[0;36m€€[1;46m∞[0;36m€€[37m[72C[36m€€[1;46m≤[0;36m€€±±∞∞[1m∞∞[37mNail, guy crashing on the couch [36m∞∞[0m[35C[36m€€[1;46m≤[0;36m€€€€€[37m[72C[36m€€[1;46m∞[0;36m€€€€€ [1mWhen you live alone, you no longer know what it is to tell a story:    [0;36m€€[1;46m∞[0;36m€€€€€ [1mthe plausible disappears at the same time as your friends. You let[0m[5C[36m€€€∞€€€≤ [1mevents flow by too: you suddenly see people appear who shout and then  [0;36mﬂ€€∞€€€≤ [1mgo away, you plunge into scenes  of which you can't make head or tail  [0;36m€€€∞€ﬂﬂ≤ [1mYou'd make a terrible witness. People who live in society have[0m[9C[36m€€€€€€€≤ [1mlearned how to see themselves in mirrors as they appear to their[0m[7C[36m≤€€€€€€± [1mfriends. I have no friends. Is that why my flesh is so naked?[0m[10C[36m≤€€€€≤≤≤[37m[72C[36m≤€€€€[1;46m∞[0;36m€€∞[1m∞∞[37mSavage Ivan, Courier [36m∞∞[0m[46C[36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€[37m[72C[36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€› [1mI grew the mustache back. It was Ping's idea, 'onest. She said that    [0;36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€ [1mthe fastest delivery is a mustache ride. She's not wrong. So far I've  [0;36m€[1;46m∞[0;36m±€€[1;46m∞[0;36m€€ [1m"accidentally" killed 3 innocents with me Stache. And Mila ripped a    [0;36m€[1;46m∞[0;36m€€€[1;46m±[0;36m€€ [1mman's dick off. But 'whos counting? Fuel is currently delivering t[0mhe   [36m€[1;46m±[0;36m€€≤€€€ [1mfastest packs in the scene and thats what matters.[0m[21C[36m€€€€ﬁ[1;46m±[0;36m€€ [1mthat's what matters.[0m[51C[36m€[1;46m±[0;36m€€ﬁ[1;46m±[0;36m€€[37m[72C[36m€[1;46m±[0;36m€€€[1;46m±[0;36m≤∞∞[1m∞∞ [37mLa Necro, President a[36mn[37md CEO of Fuel, Inc.  [36m∞∞[0m[23C[36m€[1;46m±[0;36m€€€[1;46m≤[0;36m€€ﬂ[37m[71C[36m€[1;46m≤[0;36m€€€[1;46m≤[0;36m€€ [1mFuck you! That's my name! You know why? You used a 14.4k modem to get  [0;36m€[1;46m≤[0;36m€€€[1;46m∞[0;36m€€ [1mhere. I jacked into the matrix with my MiND. That's my name. Your[0m[6C[36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€ [1mname is "Cuck Everlasting." You can't play in the man's game. You[0m[6C[36m€[1;46m∞[0;36m€€€€€€ [1mcan't draw ansi  - go home and tell your wife your troubles. Because   [0;36m€€€ﬂ€€€€ [1monly one thing counts in this life: 16 colors. 80 columns. You hear    [0;36m€€€€≤≤≤∞ [1mme, you f ucking AMSHiT wannabes? A-B-D. Always Be Drawing. Always be  [0;36m€€€€€€€€ [1mdrawing. ALWAYS BE DRAWING[0m[45C[36m€€€€ﬂ€ﬂ€[37m[72C[36m€±±€€€€€∞[1m∞∞ [37mPropane, Regulations Div[36m. ∞∞[0m[38C[36m∞∞€±±€€€€€ﬂ[37m[71C[36m€€€€ﬁ€€€ [1mSo I hooks a left from Brussels to Leuven[0m[30C[36m€€€€€€ﬁ€ [1mSome brothas smashin blocks so I said "who's screwin?"[0m[17C[36m€[1;46m∞[0;36m€€€€€€ [1mI jumped out the ride, they said "whassup?"[0m[27C[36mﬂ€[1;46m∞[0;36m€€€€€€ [1mThey ripped off my pants and they said "nice butt"[0m[21C[36m€[1;46m∞[0;36m€€ﬁ€€€[37m[72C[36m€[1;46m∞[0;36m€€‹‹€€∞[1m∞∞ [37mTK, Ansi Dept[36m. ∞∞[0m[51C[36m€[1;46m∞[0;36m€€≤€€∞[37m[72C[36m€[1;46m±[0;36m€€±€€€ [1mLa Necro is worried. He doesn't show it, but he's terrified about[0m[6C[36m≤€€€≤€€€ [1msomething. Something legal. Mel is always storming in screaming at[0m[5C[36m€[1;46m±[0;36m€€≤€€€ [1mhim and then they go into some office. I don't think this can last.    [0;36m€[1;46m±[0;36m€€≤€€€ [1mThere's some kind of scheme going on here. No one seems to notice.[0m[5C[36m€[1;46m±[0;36m€€≤€ﬂ  [1mCthullu just blares on with his KoRn covers on Accordion. Ping is[0m[6C[36m€[1;46m≤[0;36m€€€€€€ [1malways fitting us for armor. I try to just keep drawing. Maybe if I    [0;36mﬂ[1;46m≤[0;36m€€€€€€ [1mcan draw enough we can cover the expenses of whatever legal war[0m[8C[36m€[1;46m∞[0;36m€ﬂ€€€€ [1mwe're facing.[0m[58C[36m€[1;46m∞[0;36m€€€€€€[37m[72C[36m€≤€€€€€€∞[1m∞∞ [37mNail, Guy on the couch [36m∞∞[0m[43C[36m€±€€€€€∞[37m[72C[36m€≤ﬁ€€€€€ [1mDrawing ansi? I think they do it to pass the time, nothing more. But   [0;36m€› ﬂ€€€€ [1mtime is too large, it can't be filled up. Everything you plunge into   [0;36m€›ﬁ[1;46m∞[0;36mﬂ€€€ [1mit is stretched and disintegrates. I Exist. It is soft, so soft, [0mso    [36m€›∞[1;46m∞[0;36mﬁ€€ﬂ [1mslow. And light: it seems as though it suspends in the air. It moves   [0;36m€›ﬁ[1;46m∞[0;36m€[1;46m∞[0;36m€› [1mThree o'clock is always too late or too early for anything you want   [0;36mﬂ€›ﬁ[1;46m∞[0;36m€[1;46m∞[0;36m€€ [1mto do. I wanted for the moments in my life to follow each other and    [0;36m€‹ﬁ[1;46m∞[0;36m€[1;46m∞[0;36m€∞ [1morder themselves like those of a life remembered. It would be just as  [0;36m€›ﬁ[1;46m±[0;36m€[1;46m∞[0;36m€€ [1mwell to try to catch time by the tail.[0m[33C[36m€›ﬁ€€[1;46m∞[0;36m€€[37m[72C[36m€€€[1;46m±[0;36m€[1;46m±[0;36m€€∞[1m∞∞ [37mSavage Ivan, Courier [36m∞∞[0m[45C[36m€€€[1;46m±[0;36m€€€€[37m[72C[36m€€€[1;46m±[0;36m€[1;46m±[0;36m€€ [37mMel [1;36msays to stop postin' the films of my kills, but 'oo the 'ell is    [0;36m€∞∞[1;46m≤[0;36m€[1;46m±[0;36m€€ [1m'e to tell me what to do? 's my job to make sure the PACKS' UPLOADED   [0;36m€€€[1;46m≤[0;36m€[1;46m±[0;36m€€ [1m'is job is to clean up the mess i leave. I want people to see my work  [0;36m€€€[1;46m∞[0;36m€[1;46m≤[0;36m€€ [1mI want them to know what I do for FUEL[0m[33C[36mﬂ≤€[1;46m∞[0;36m€[1;46m≤[0;36m€€[37m[72C[36m€≤€ﬂ€[1;46m∞[0;36m€€∞[1m∞∞ [37mLa Necro, President & CEO of Fuel [36m∞∞[0m[32C[36m€≤€€€[1;46m∞[0;36m€∞[37m[72C[36m€≤€€€€€€ [1mYou wanna go out today and draw? DRAW. It's yours. If not, you're[0m[6C[36mﬂ±€€ﬂ€€€ [1mgonna be begging AMiSH for affils. And you know what they'll be[0m[8C[36m›≤€€ﬁ€€ﬂ [1msaying - a bunch of cucks sittin' around on IRC. `Oh yeah. I used to   [0;36m›∞€€€€€€ [1mbe an artist. It's a tough racket." These are the new REQS. These[0m[6C[36m›ﬁ[1;46m∞[0;36m€€€€€ [1mare the $10/line reqs. And to you, they're gold and you don't get[0m[6C[36m›ﬁ[1;46m∞[0;36m€€€€€ [1mthem. Why? because to give them to you is just throwing them away.[0m[5C[36m€€[1;46m∞[0;36m€€€€∞ [1mTheyre for ARTIST. I'd wish you good luck but you wouldn't know what   [0;36m€€[1;46m∞[0;36m€€€€€ [1mto do with it if you got it.[0m[43C[36m€€[1;46m∞[0;36m€ﬁ€€€[37m[72C[36m€€[1;46m±[0;36m€ﬁ€€€∞[1m∞∞ [37mPropane, Regulations Div[36m. ∞∞[0m[40C[36m€‹€‹€€€€[37m[72C[36m€€[1;46m±[0;36m€€€€€ [1mSince these dudes peepin me ima glide and swerve[0m[23C[36m€€[1;46m±[0;36m€€€€€ [1mthese traders lookin so hard they straight hit the curb[0m[16C[36m€€[1;46m±[0;36m€€‹‹  [1mgotta fuck with better things then these butt burglars[0m[17C[36mﬂ€[1;46m≤[0;36m€€€€€ [1mgonna hit up mickie Ds for some juicy burgers.[0m[25C[36m€€[1;46m≤[0;36mﬂ€€€€[37m[72C[36m€[1;46m∞∞[0;36m€€[1;46m∞[0;36m€∞∞[37m∞∞ [1mPinguino, Costumes Dept[36m. ∞∞[0m[41C[36m€[1;46m∞∞[0;36m€€[1;46m∞[0;36m€€[37m[72C[36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€ [1mIt's such a visual job that you'can just talk about a purple dress[0m[5C[36m€[1;46m∞[0;36m€€€[1;46m∞[0;36m€€ [1mfor [0mMel Farr[1;36m. You have to show exactly what purple, what style, what   [0;36m€[1;46m∞[0;36mﬁ€€[1;46m∞[0;36m€€ [37mfit. [1;36mI have always worked this way. I start by analyzing the emotions  [0;36m€[1;46m±[0;36m€€€[1;46m±[0;36m€€ [37mof t[1;36mhe members in the chat, and then my second step is a [0mpablodraw[5C[36m€€ﬁ€ﬁ€€€ [1mspreadsheet. I need to know how many pieces I'm designing, what the    [0;36m€[1;46m±[0;36m∞€ﬁ[1;46m±[0;36m€€ [37mansi[1;36mbudget is, and then I can focus on making those the right items    [0;36m€[1;46m±[0;36mﬁ€ﬁ[1;46m±[0;36m€€ [1mfor the personalities rather than the other way around.[0m[16C[36m€[1;46m±[0;36mﬁ€ﬁ[1;46m±[0;36m€€‹[37m[71C[36m€[1;46m≤[0;36m≤€€[1;46m≤[0;36m€∞∞[1;30m∞∞ [37mMisfit, AMiSH & Blocktronics [36m∞∞[0m[37C[36m€[1;46m≤[0;36m≤€€[1;46m≤[0;36m€€ﬂ[37m[71C[36mﬂ[1;46m∞[0;36m≤€€[1;46m∞[0;36m€€ [1mThose fucktards in Fuel are now incorporated you say?! So what,[0m[8C[36mﬁ[1;46m∞[0;36m≤€€[1;46m∞[0;36m€€ [1msounds like a bunch of pervs who can't get ass the old fashioned way   [0;36m€€±›€≤€€ [1m-- by being the baddest motherfucker in the room. We kicked the shit   [0;36m€€≤›€≤€€ [1mout of them in scenewarz 2017 and so they've incorporated?[0m[13C[36m€€€€ﬂ≤€€ [1mwho cares? Yeah I know I know, supposedly they're wearing armor or[0m[5C[36m€€≤≤€≤€ﬂ [1mwhatever but lemme ask you this. How do you think they look in straw    [0;36mﬂ∞∞€±€€ [1mhats?? I think you know the answer. AMiSH RULEZZZ. Competish Droolz.   [0;36m€€€€€€€€[37m[72C[36m€€€€€€€€[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[6C[1;30m‹‹‹‹‹‹‹‹‹‹    ±[0m [36m€€€€€€€€[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€ ±€€€€€ ≤€€±€€€€€±€€  ‹≤€€€€€€€€€€≤  ±€€[0m [36m€€€€€€€∞[37m [1;30m €€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€ €±€€€€€€±±±∞∞   ﬂ€[41mﬂ[43;31m‹[40m€[43m€≤≤€€[0;43mﬂ[40m€≤  [1;30m±€€[0m [36m∞€€€€€€€[37m [1;30m≤€ €€€€€ﬂ [0;30m€€€€€€€€[1mﬂ€€€€€€€  €€€€€€€€€€€€€€±±[0m[10C[1;43;31m≤€[40;30m˛[43;31m±±[40;30m˛[43;31m±± [0m€≤ [1;30m±±±€[0m [36m€€€€€€€€[37m [1;30m€ €€€€€› [31m‹€€‹   ‹[43m≤[40m [30m≤€€€€€€€≤€€€€€±€± €€€±∞∞  [36m[0m[8C[1;30mﬁ[43;31m≤€±≤€≤€[0;43m‹[40m≤[43mﬂ[40m   [1;30m€€[0m [36m€€€€≤€€ﬂ[37m [1;30m €€ €€€  [43;31m€[40m€€€€€€€[43m≤[40m›[30mﬁ€€€€€€€≤€€€€€ €€€€€∞∞∞∞[0m[5C[36m[37m[6C±[1;31m€€[43m€≤€[0m±€[1;43;31m±€[40m    [30m±[0m [36m€€€€≤€€€[37m [1;30m€€€€€€€ [43;31m±[40m€€ﬂﬂﬂ[43m±≤[40mﬂﬂ[43m≤[40;30mﬁ≤€€±€€€€ €€€€€€€€€±±±±∞∞[0m[12C[1;30mﬂ[0m∞±∞±±[43mﬂ[1;31m€€[0;34m‹‹   [37m [36m∞€€€≤€€€[37m [1;30m€€€€€€€‹[31mﬁ€€[43m≤≤[40m€€[43m∞±≤≤[40m [30mﬂﬂﬂ±ﬂ€€€€€€€∞€€€€€€€€∞∞∞ [0;36m[37m[7C[34m‹≤≤≤≤≤[1;43;31m∞±∞±[0;43;34m‹[40m≤≤≤≤≤‹[37m [36m€€€€≤€€€[37m [1;30m€€≤€€ €≤ [31m€€€[0;43;30mﬁﬂﬂ[1;40;31m€[0;43;30mﬂﬂ›[40m [37m‹[1m€≤≤  [30m∞€€€€€€€€≤€€€€±±∞±[0m[7C[34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤≤[37m [36m€€€€±€€›[37m [1;30m €≤€€€€›  [0;33mﬂ[1;43;31m∞∞±[0;43;31mﬂ[40mﬂ[43mﬂ[1m± [40m [37m€€€≤≤  [30m∞€±€€€€€€€€€€€±∞∞    [0m‹ ≤[1mﬁ∞ﬁ∞ﬁ∞›ﬁ±›ﬁ ›€‹ [0;34m≤≤€[37m [36mﬂ€€≤€€€∞[37m [1;30m€€ €€€ﬂ [0m‹[1m€‹ [0;33mﬂ[1;43;31m∞≤≤≤[40mﬂ [37m‹€€€€€≤   [30m∞€€€≤€€€€€€€€±∞  [37mﬁ€ ›ﬁ ›∞›±ﬁ∞›±››‹€€€≤€ [0;34m€[37m [36m€€€≤€€[1;46m∞[0;36m€[37m [1;30m€€€ﬂﬂﬂ [37m≤€€€€‹‹‹‹‹‹€€€€€€€€≤   [30m∞€€€€€€€ ∞€ ∞    [37mﬁ€ﬁ ›ﬁ∞ﬁﬁﬁ∞››ﬁ €€€€€ﬂ [0;34m€[37m [36m€€€≤€€[1;46m∞[0;36m€[37m [1;30m€€€€ [0m‹€[1m€€€€€€€€€€€€€€€€[0mﬂ[1mﬂ[0mﬂﬂ    [1;30m∞€€ €€  €€∞[0m[5C[1;43;31m€[40;37m€ ›ﬁ ›∞››ﬁﬁ ›€≤€€[43;31m≤€€[40m‹ [0m [36m€€€≤€€€€[37m [1;30m€€€≤ [37m≤€€€€€€€€€€€€€€€ﬂ [0;33m‹[1;43;31m≤≤[40m€[43m±[40m   [30m∞€€€€€€€∞∞∞[0m[5C[1;43;31m€€[40;37m€ﬁﬁ›ﬁ € ››ﬁ €≤€[43;31m±±€€€€[0m [36mﬁ€€±€€€€[37m [1;30m€€€€ [37m≤€€€€€€€[0m€[1m€€€€€€[0m≤›[1;43;31m∞±[40m€€[43m≤[40m€€[0m[20C[1m€ ››≤ﬁ ﬁ∞ﬁ €€€€ [0;34m‹ [1;31mﬂ[43m€€[0m [36m∞€€€€€€€[37m [1;30m€€ € [37m≤€€≤ﬂﬂ [0;33m‹‹‹‹[1;37mﬂ€≤≤[0m€€›[1;43;31m∞±[40m€€€€€ [0;33mﬁ€≤€€€€≤‹   [1;36m[0m[9C[34m±±±±±±±±[1;37mﬂﬂ [0;34m‹≤≤‹‹‹[37m [36m€[1;46m∞[0;36m€€€€€∞[37m [1;30m€€€€‹  [0m€€[33mﬁ[1;43;31m∞[40m€[43m≤[40m€€€  [0;33m‹‹‹‹‹‹ [1;43;31m±[40m€€€€€ [0;33mﬂ€≤€€€€€€€‹[37m[10C[34m±±≤≤≤≤≤≤≤≤≤≤±≤≤≤≤[37m [36m€[1;46m∞[0;36m€€€€€€[37m [1;30m€€€€›[0;33m‹‹ [1;37mﬂ [0;33mﬂ[1;43;31m≤[40m€€€€€ [0;33mﬁ≤€€€≤‹‹ [1;43;31m±[40m€€[43m≤≤[40m [0;33mﬂ≤≤€€≤€€€€≤‹   [1;36m    [0;34m±±€€€€€€€[44;36m±[40;34m€€€€€€€[37m [36m€[1;46m∞[0;36m€ﬂ€€€€[37m [1;30m€€€ [0;33m‹€€≤≤≤ ﬂ[1;43;31m∞≤[40m€€€€ [0;33mﬂ≤≤≤€€€‹ [1;31m€€€[43m≤[40m€ [0;33m±≤≤€€€≤€€≤€€›[37m[7C[34m±[44;36m∞[40;34m€€€€€[44;36m∞[40;34m€€€€€€[44;36m∞[40;34m≤[37m [36mﬂ[1;46m∞[0;36m€›≤€€ﬂ[37m [1;30m€€€ [0;33m€€ﬂﬂﬂﬂﬂ    [1;31mﬂﬂﬂﬂ [0;33mﬂﬂﬂﬂﬂﬂﬂ  [1;31mﬂﬂﬂﬂ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[9C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [36mﬁ[1;46m∞[0;36m€€≤€€€[37m[72C[36m€[1;46m±[0;36m€€€€[1;46m±[0;36m€[37m[72C[36m€≤€€€€[1;46m±[0;36m€∞[1m∞∞ [37mGrymmjack, Cybercrimes, FBI [36m∞∞[0m[38C[36m€±€€€€[1;46m≤[0;36m€ﬂ[37m[71C[36m€∞ﬁ€€€[1;46m≤[0;36m€ [1mToday, these computer intrusion cases - counterterrorism,[0m[14C[36m€›ﬁ€€€[1;46m∞[0;36m€ [1mcounterintelligence, and criminal -- are the paramount priorities[0m[6C[36m€›∞€€€[1;46m∞[0;36m€ [1mof our cyber program because of their potential relationship to[0m[7C[36mﬁ∞€€€€€€€ [1mnational security. But number 1 on our list is FUEL. I haven't[0m[7C[36m‹€€€[1;46m∞[0;36m€€€€€ [1mbeen able to find ALL the goods yet, but when I do, there will be[0m[6C[36m€€[1;46m∞[0;36m€€€€€ [1mHELL TO PAY. I don't like Mel Farr, but I don't wish this upon him.    [0;36m€€[1;46m∞[0;36mﬂ€€∞ﬂ[37m[72C[36mﬂ€[1;46m∞[0;36m›€€€€∞[1m∞∞ [37mMel Farr, Legal Counsel [36m∞∞[0m[42C[36mﬁ€[1;46m∞[0;36m€€€€€[37m[72C[36m€€[1;46m±[0;36m€€€€∞ [1mHey NECRO, I don't need this! I swear to God, I do not need this[0m[7C[36m∞€€€€€€€ [1mright now, okay? I've got a judge thats just aching to find me in[0m[6C[36m€€[1;46m±[0;36m€€€€€ [1mcontempt of court, an idiot who wants to fight me over 13.8 belgian    [0;36m€€[1;46m±[0;36m€≤€€ﬂ [1mfrancs. DuoDaughters packs. Giant loud accordions. I ain't slept in    [0;36m€€[1;46m±[0;36m€≤€€€ [1m5 days -- I ain't fiddled in 5 weeks! I'm out of money. I've got a[0m[5C[36m€€[1;46m≤[0;36m€≤€€€ [1mdress code problem.[0m[52C[36m€€[1;46m≤[0;36m€≤€€€ [1mSavage killin people like it's a game. Also not to mention the goddam  [0;36m€€[1;46m∞[0;36m€±€€› [1mwars on Facebook. Is there any more scene-related BULLSHiT we can[0m[6C[36m€€[1;46m∞[0;36m€€€€∞ [1mpile on top of the outcome of this case? Is it possible?![0m[14C[36m€€€€€€[1;46m∞[0;36m€[37m[72C[36m€€€€€€[1;46m∞[0;36m€∞[1m∞∞ C[37mthullu, Music Dep[36mt ∞∞[0m[46C[36m€€€€ﬂ€[1;46m∞[0;36m€[37m[72C[36m∞€€€ﬁ€[1;46m∞[0;36mﬂ [1mThe biggest problem is the groupies. You join a group like FUEL & you  [0;36m€[1;46m∞[0;36m€€€€[1;46m∞[0;36m› [1mknow you're getting some action but nobody told me tht "dicks out for  [0;36m€[1;46m∞[0;36m€ﬂ€€[1;46m±[0;36m€ [1mthe accordion player" was the official motto. I just wish the guys[0m[5C[36mﬂ[1;46m∞[0;36m€›€€€∞ [1m(and gal -- hi ping!) knew that I am saving myself for marriage and    [0;36m€[1;46m∞[0;36m€€€€[1;46m±[0;36m€ [1mthat this behaviour makes me uncomfortable. Still, the appreciation    [46m±∞[0;36m€€€€[1;46m±[0;36m€ [1mmeans a lot. The girl in the ACiD beanie tho. Don't know if I can[0m[6C[36m€[1;46m±[0;36m€€€€[1;46m±[0;36m€ [1mresist her charms.[0m[53C[36m∞€€€€€[1;46m≤[0;36m€[37m[72C[36m€[1;46m±[0;36m€€€€[1;46m≤[0;36m€[37m[72C[36m€[1;46m±[0;36m€›€€[1;46m∞[0;36m€ [1;37mCONT'D in FUEL Incorporated, Vol 27.[0m[35C[36m€[1;46m±[0;36m€›€€[1;46m∞[0;36m€[37m[72C[36m€[1;46m≤[0;36m€€€€€€[37m[72C[36m€[1;46m≤[0;36m€€€€€€[37m[72C[36m€[1;46m∞[0;36m€€€€€€[37m[72C[36m€[1;46m∞[0;36m≤€€€∞ﬂ ∞∞∞[37m[11C[36m∞∞[37m[53C[36m∞∞≤≤≤€€›‹∞‹€€€‹‹‹‹±[37m[30C[36m‹‹‹‹≤≤‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤‹‹‹€€€€≤≤≤≤≤≤≤≤€€€≤€‹€∞∞€[1;46m∞∞∞[0;36m€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂ€€ﬂﬂ€€€€€€€[1;46m∞∞∞∞∞±∞[0;36m≤‹€€€€€€€€ﬂﬂ≤≤≤‹€€ﬂﬂﬂ≤≤€€≤≤≤€‹‹ﬂ[1;46m∞∞[0;36m€≤
∞ﬁ≤€≤‹€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹€€€€€≤≤€[1;46m∞±≤≤±±±∞[0;36m€›
∞ﬂﬂ≤ ‹‹‹‹‹‹€€€€[1;46m∞∞∞[0;36m€€€‹‹‹‹‹‹‹ ‹ [1;30m nfo layout by ˙˙˙˙˙˙˙˙˙˙    [0m [36m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[25C[36m€[37m[9C[1;30m˙˙[0m  [1;30mtk ppe mfs ping[0m [1;30m˙˙˙[0m  [36mﬁ›
[37m[25C[36mﬁ[37m[5C[36m∞[37m[27C[36mﬂ
[37m[25C[36mﬁ[37m[5C[36m±[37m[22C[36mﬂ
[37m[26C[36mﬂ‹‹‹
SAUCE00fuel 26 info file                  FUEL                FUEL                20180420©†  P ì     IBM VGA               