[0m[1;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [0m[9C[34m‹ﬂﬂﬂﬂ‹[37m   [34m‹ﬂﬂﬂﬂ‹[37m[6C[34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[37m[6C[34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
[1;35m‹‹‹‹‹‹‹‹‹‹[0m [34m‹ﬂ[1;37m [0m‹€≤[1m [0;34m€[37m   [34m€[1;37m [0m≤€‹ [34mﬂ‹[37m [1;35m‹[0m [34m€[37m [1m‹≤€€€€€≤[0m€≤ [34m€[37m [1;35m‹‹[0m [34m‹ﬂﬂ[1;37m ﬂ€€€€€€€€[0m‹ [34m€[37m [1;35m‹‹‹‹‹‹‹‹‹‹‹‹[0m[11C[34m€[37m [1m≤€≤€[0m  [34mﬂ‹[37m [34m€[1;37m €≤[0m€€ [34m€[37m   [34m€[37m [1m€€€€€€€€€[0mﬂ [34m€[37m    [34m€[37m [1m≤‹  ﬂﬂﬂﬂﬂﬂ[0mﬂﬂ [34m€
[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [34m€[37m [1m€€€€ ≤‹[0m [34mﬂ€[1;37m €€€≤[0m [34m€[37m [1;31mﬂ[0m [34m€[37m [1m€€€[0m [34m‹‹‹‹‹‹€ [37m [1;31mﬂﬂ[0m [34m€[37m [1m€€≤[0m [34m‹€€€€€€€ﬂ[37m  [1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m≤≤≤≤≤≤≤≤≤≤[0m [34m€[37m [1m€€€€[0m [1m€€€‹  €€€€[0m [34m€[37m [1;33m≤[0m [34m€[37m [1m€€≤[0m [1m ‹‹‹‹‹[0m [34m€[37m [1;33m≤≤[0m [34m€[37m [1m€€€‹‹‹‹‹‹‹‹[0;34m ﬂ‹[37m [1;33m≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€[0m [34m€[37m [1m€€€€[0m  [1mﬂ€€€ €€€€[0m [34m€[37m [1;33m€[0m [34m€ [1;37m€€€  ﬂﬂﬂﬂ [0;34m‹ﬂ[37m [1;33m€€[0m [34m€[37m [1mﬂ≤€€€€€€€€€≤[0m [34m€[37m [1;33m€€€€€€€€€€€€[31m‹‹‹‹‹‹‹‹‹‹[0m [34m€[37m [1m€€€€[0m [34m€‹[37m [1mﬂ≤ €€€€[0m [34m€[37m [1;31m‹[0m [34m€[37m [1m≤€€ [0;34mﬂﬂﬂﬂﬂﬂ€[37m  [1;31m‹‹[0m  [34m€‹‹‹‹‹‹‹‹[37m [1m≤€€[0m [34m€[37m [1;31m‹‹‹‹‹‹‹‹‹‹‹‹[0m[11C[34m€[37m [1m€≤€[0m≤[1m [0;34m€[37m [34mﬂ‹ [1;37m €€€[0m≤ [34m€[37m [1;31m [0m [34m€[37m ≤[1m€€€€€€€€[0m‹ [34m€[37m [1;31m  [0m [34m‹ﬂ[1;37m [0m‹‹[1m‹‹‹‹‹  ﬂ≤[0m [34m€
[1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [34mﬂ‹[37m [1mﬂ[0m≤€[1m [0;34m€[37m [1;35mﬂ[0m [34m€[1;37m [0m≤€ﬂ[34m ‹ﬂ[37m [1;35mﬂ[0m [34m€[37m ﬂ≤[1m≤€€€€≤[0m€≤ [34m€[37m [1;35mﬂﬂ[0m [34m€[37m ≤€[1m≤≤€€€€€‹ [0;34m ‹ﬂ[37m [1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[13C[34mﬂ‹‹‹‹€[37m   [34mﬂ‹‹‹‹ﬂ[37m[6C[34mﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂ[37m    [34mﬂ‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
[1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[37m[11C‹
[5C[1;30mﬂ[0m‹    [1m€ [0m   ‹[1;30mﬂ
[0m[7Cﬂ [1m‹ﬂ[0m [1mﬂ‹ [0mﬂ
[5C‹[1m‹‹ﬂ[0m [1;36m‹ﬂ‹[0m [1mﬂ‹‹[0m‹[12C[34m    ‹‹ [36m‹‹[34m‹[37m[28C[1;31m ‹‹‹‹‹
[0m[8C[1mﬂ‹[0m [1;36mﬂ[0m [1m‹ﬂ[0m[14C[34m  ‹±€€€‹‹‹€€‹[37m[24C[1;31m‹‹≤€€€€€€±‹
[0m[6C‹ﬂ  [1mﬂ€ﬂ[0m  ﬂ‹[11C[34m  ±€€€€€€€[37m [36m€≤[34m±›[37m[21C[1;31m ≤€€ﬂﬂ€€ﬂﬂ€€€±
[0m[5C[1;30mﬂ[0m[5C€[5C[1;30mﬂ[0m[9C[34m [36m‹[34mﬁ≤€ﬂﬂﬂﬂﬂ€‹‹‹≤[37m[21C[1m [31m€€€€ ‹€€[35m [31m‹€€€€±
[0m[27C[36m ≤[34mﬁ€ﬂ [1;31m€[37m ≤  ‹  ‹[0m[21C[1;31m∞€±€[35m≤€[31m€€€€[35m≤€[31m€€€€›[0m[26C[36m [37m [34m‹€€ [1;31m€›[37mﬁ€‹ €‹ €[0m[21C[1;31mﬁ€[0m [1;31m€€€€ﬂ€€€€€±€€
[0m[22C[34m‹€ﬂ[37m [36m≤‹ [34m€≤ [1;31m€€‹ [37mﬂﬂﬂﬂﬂ[0m[23C[1;31mﬂ  ≤€€€€€€€≤[0m [1;31m€±
[0m[20C[34m‹€€≤[37m [36m±€€‹ [34m€‹ [1;31m€€ﬂﬂﬂﬂﬂ€› [36m‹[0m[5C[34m∞±≤€‹[37m[11C[1;35m [0;35m‹[1;31m ﬂ≤€€€≤ﬂ[35m [0m [1;31mﬂ
[0m[19C[34m‹€€€≤[37m  [36mﬂ€€‹ [34mﬂ∞[1;31mﬁ€€‹‹€€ﬂ [0;36m‹€≤[37m   [34m‹€€€€≤[37m[10C[1;35m [0;35m‹[1m≤€‹[0;35m‹[37m   [35m‹[1m‹€≤[0;35m‹
[37m[19C[34m±€€ﬂ[37m    [36m ﬂ≤€‹‹[37m‹[1;31m ﬂﬂﬂ[0;36m ‹ ﬂ±€€≤[37m [34m€€€≤ﬂ[37m[11C[31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹[30m€€≤€€[0m [1;30m∞∞∞∞∞[0m [1;30m€[0m [1;35m≤€€≤[0m [34m∞€≤≤[1;35m ≤€± [30m‹[0;36m [37mﬂ€[36m€€€€€€€€± ﬂ€€ﬂ[37m [34m≤€ﬂ[37m[13C[1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€[1;30m€€€€€[0m [1;30m∞∞∞∞∞[0m [1;30m€[0m [1;35m€€€€‹‹‹‹‹‹€€±[0m [1;30m€≤ [0m [36mﬂﬂ±€€€€€€≤ [34m [36mﬂ[37m [34m≤ﬂ[37m[15C[1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m≤€€≤€€€€€€€€±[0m [1;30m€€›[0;34m∞€‹‹‹‹‹‹‹‹‹[37m[24C[35m≤[41m±∞[40;31m€€≤[37m [35m≤[41m±∞[40;31m€€≤≤[1;30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m€€ﬂ [0;31m‹‹‹‹‹[1;35m ﬂ€±[0m [1;30m€€›[0;34m±€€€€€≤ﬂ[37m [36m‹‹‹[37m[23C[35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤≤[1;30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m€≤[36m [0;31m€€ﬂﬂﬂﬂﬂ[36m [1;35mﬂﬂ[30m [0;36m ‹‹[37m [34mﬂ€≤ﬂﬂ[37m [36m‹€€€€€[1m‹[0m[25C[31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹[30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m€[0;31m ‹≤[34m ‹≤€€€€≤[37m [36m±€€€€‹‹[37m[6C[36m±€€€≤[37m[25C[1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€[41;30m [1;40m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m€[0;31m ≤€[34m ≤€€€€€€[37m [36m±€€€≤ﬂ[37m[7C[34m‹‹‹‹‹‹[37m[24C[1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m€[0;31m ≤€[34m €€≤[37m [36m [37m [34mﬂ[37m [36mﬂ[1mﬂ[0m [1;30m‹[36m [0m[8C[34m €€€€±
[1;30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m≤[0;31m ﬂ≤[34m ﬂﬂ[37m [31m‹≤[1;36m [35m≤±[30m €€€[0m›[9C[34m∞€€€€€≤‹
[1;30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m€€[36m [0;31mﬂ€€€€€ﬂ[1;36m [35m€±[30m €€€[0m›
[1;30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m≤€€‹‹‹‹‹‹‹€€±[30m €€€[0m›
[1;30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€[0m [1;35m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [30m €€€[0m›
[1;30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€€€€€€€€€€€€€€€€€€€[0m›
[1;30m€€€€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€≤[0m›
ﬂﬂ[1;30m≤€€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€€€‹ ‹€€€€€€€€€[0m›ﬂﬂ[31m [1m‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹[41;30m±[0m [1;30m≤€€[0m [1;30m‹€€€‹[0m [1;30m≤€€€€€€€€€€€€€€[0m›[31m €€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€[1;30mﬂ[0m [1;30m≤€€[0m [1;30m≤€€€€[0m [1;30m≤≤€€€€€€€€€€€€≤[0m› [1;30mﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31m€[37m ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [31m‹€≤ [35m≤[41m±∞[40;31m€€≤[37m [35m≤[41m±∞[40;31m€€≤[37m [35m≤[41m±∞[40;31m€€≤[37m [35m≤[41m±∞[40;31m€€≤[37m [35m≤[41m±∞[40;31m€€≤[37m [35m≤[41m±∞[40;31m€€≤[37m [35m≤[41m±∞[40;31m€€≤[41;35m∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤[37m [35m±≤[41m±∞[40;31m€≤‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹‹‹‹[0m [31m‹‹[1m‹[41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;31m€€€[1;41m∞[40m≤[0m [1;41;30m±[0;41;30m   [1;31m∞[40m≤[0m [1;41;30m±[0;41;30m   [1;31m∞[40m≤[0m [1;41;30m±[0;41;30m   [1;31m∞[40m≤[0m [1;41;30m±[0;41;30m$yl[1;31m∞[40m≤[0m [1;41;30m±[0;41;30m  [1;40mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[37m [1;30mﬂﬂﬂ