[0m
[5C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m   [1;30m‹€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€‹
[0m  [1;30m€€≤ﬂ[37m ‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹ [30mﬂ€€€
[0m  [1;30m€≤≤[37m ≤€€[35m ‹‹‹‹ [37m€€€€€€ﬂ‹ €ﬂ€€ €€‹€€ ‹‹ﬂ€ﬂﬂﬂ ‹€ﬂ €€ﬂ€ ﬂ€ › ‹ ﬂ€ﬂ‹‹ﬂ€€€€€€€€≤[0m [1;30m€€€
[0m  [1;30m€≤±[0m [1m€€€[0m [1;35m€‹‹€[37m €€€€€› €€€ €ﬂ €€ €› €ﬂ €€› €€€ €€› € €‹ € ﬂ€€› ﬂﬂﬂ€€€€€€€€€[0m [1;30m€€€
[0m  [1;30m€≤±[0m [1m€€€[0m [1;35m€  €[37m €[47m‹‹‹‹‹[40m [47m‹‹‹[40m ‹[47m‹[40m [47m‹‹[40m [47m‹‹[40m ‹[47m‹‹‹‹‹[40m [47m‹‹‹[40m [47m‹‹‹[40m [47m‹[40m [47m‹‹[40m [47m‹[40m [0mﬂﬂﬂ[1;47m‹[0mﬂ[1;47m‹‹‹[40m [47m‹‹‹‹‹‹‹[40m≤[0m [1;30m€≤€
[0m  [1;30m€≤≤[0m [1m≤€€‹‹‹‹‹‹€€€€€€€‹‹€‹€€‹€€‹€€‹€€€€€‹‹€€€€‹‹‹€€€€€‹€€€€€€€‹‹‹€€€€€€€≤±[0m [1;30m€≤≤
[0m  [1;30m€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€±
[0m  [1;30m€€€[0m [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;30m€€±
[0m  [1;30m€€€[0m [1;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;35m‹[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹[0m [1;32m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m€≤±
[0m  [1;30m€€≤[0m [32m‹‹‹‹‹‹‹‹‹‹‹‹[1;31m [35m‹[0;35m‹ﬂ[1;37m ‹‹‹‹   [0m[7C[35mﬂ≤€€[1;45m∞[0;35m€€€€≤ﬂ[37m [35m [37m  [1m  ‹‹‹‹ [0;35mﬂ‹[1m‹[0m [32m‹‹‹‹‹‹‹‹‹‹‹[37m [1;30m€€±
[0m  [1;30m€€≤[0m [1;32m‹‹‹‹‹‹‹‹‹‹‹[0m [35m‹ﬂ[37m [1m‹ﬂ[0m [1m ≤[0m [1mﬂ‹ [0m[9C[35m±€€[1;45m∞[0;35m≤€±  [37m    [1m‹ﬂ[0m  [1m≤[0m [1mﬂ‹ [0;35mﬂ‹ [1;32m‹‹‹‹‹‹‹‹‹‹[0m [1;30m€€≤
[0m  [1;30m€€≤[0m [32m‹‹‹‹‹‹‹‹‹‹‹[35mﬁ€[37m [1m€‹‹[0m    [1m‹‹€[0m[9C[35mﬁ€€[1;45m∞[0;35m≤≤› [37m    [1m€‹‹[0m    [1m‹‹€[0m [35m≤›[32m‹‹‹‹‹‹‹‹‹‹[37m [1;30m€€€
[0m  [1;30m€≤≤[0m [1;32m‹‹‹‹‹‹‹‹‹‹‹[0m [35m≤[37m [1mﬂ‹[0m  [1m‹[0m  [1m ‹ﬂ[0m[9C[35m∞≤€€[1;45m∞[0;35m€∞ [37m    [1mﬂ‹[0m  [1m‹[0m  [1m ‹ﬂ[0m [35m€ [1;32m‹‹‹‹‹‹‹‹‹‹[0m [1;30m€€€
[0m  [1;30m€≤≤[0m [32m‹‹‹‹‹‹‹‹‹‹‹‹[1;35m ≤[0;35m‹[37m [1mﬂ‹€‹‹ﬂ[0m[9C[35m ‹€€€[1;45m∞[0;35m≤€€‹ [37m[5C[1mﬂ‹€‹‹ﬂ[0m [35m‹[1m≤[0;35m [32m‹‹‹‹‹‹‹‹‹‹‹[37m [1;30m€€≤
[0m  [1;30m€≤≤[0m [1;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [35m≤‹[1m‹‹[0;35m‹[1m‹‹[0;35m‹[1m‹‹‹‹‹[0;35m‹‹‹≤€€€≤€€€€€≤‹‹[1m‹‹‹‹‹[0;35m‹[1m‹[0;35m‹[1m‹[0;35m≤[1;31m [32m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m€≤±
[0m  [1;30m€€≤[0m [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;30m€≤±
[0m  [1;30m€€≤[0m [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;30m€≤±
[0m [1;30mﬁ€€≤[0m [34m±≤≤€€€€€€€€€€≤≤≤€€€[1;44;33mﬂ≤ﬂ[0;34m≤[1;44;33m‹‹[0;34m≤€[1;44;33m±ﬂ [0;34m≤[1;44;33m≤ﬂ€ﬂ€[0;34m≤[1;44;33m≤ﬂ€[0;34m≤€€€[1;44;33m±ﬂ[0;34m≤[1;44;33m≤ﬂ€[0;34m≤≤€€€€€≤≤€€€€€€€€±[37m [1;30m€€≤›
[0m [1;30mﬁ€€€‹[0m [34mﬂ≤≤≤≤€€€€€≤≤≤≤€€€€[1;44;33mﬂ ﬂ[0;34m≤≤€≤≤[1;44;33mﬂﬂﬂ[0;34m≤[1;44;33mﬂ[0;34m€€€[1;44;33mﬂ[0;34m≤≤€[1;44;33mﬂ[0;34m≤≤€€[1;44;33mﬂﬂ[0;34m≤[1;44;33mﬂﬂﬂ[0;34m≤≤≤€€€€€≤≤≤≤€€€≤ﬂ[37m [1;30m‹€€€›
[0m [1;30mﬁ€€≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€≤€›
[0m [1;30mﬁ€≤≤[47m≤[40m≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€≤≤≤≤≤€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤›
[0m [1;30mﬁ≤≤[47m≤≤[40m≤≤≤≤≤€ﬂ[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30mﬂ≤€€€€€€€≤[47m≤[40m≤›
[0m [1;30mﬁ€≤≤[47m≤≤≤[40m≤≤€ﬂ[0m [1;30m€€€€€€€€€[47mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€[47mﬂ[40m€€€€€€€≤€€€€€€[0;47;30m$yl[1mﬂ[40m€€€€€€€[0m [1;30mﬂ≤€€€€€≤[47m≤≤[40m≤›
[0m  [1;30m€€≤≤[47m≤[40m≤≤€ﬂ €€€[0mﬂ[1;47;30m≤[40m€€€€≤[37m [30m  [47m≤[40m€€€€€€€€€€€€≤ﬂ[0m ﬂ[1;47;30m≤[40m€€€€€€€€€€€≤[37m [30m  [47m≤[40m€€€€[0mﬂ[1;47;30m≤[40m€€ ﬂ€€€€≤[47m≤≤[40m≤€
[0m  [1;30mﬂ€€€≤≤€ﬂ[0m [1;30m€€ﬂ   [0mﬂ[1;47;30m≤[40m€€€‹‹‹€€€€€€€€≤€€€€€≤‹€[47m€[40m€€€€€€€€€€€€‹‹‹€€€ﬂ[0m [1;30m [0m ﬂ[1;47;30m≤[40m€[0m [1;30mﬂ≤€€€≤≤€ﬂ
[0m    [1;30mﬂ€€€€ €€€≤‹ ‹≤€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€≤‹ ‹≤€€€ €€€€€ﬂ
[0m[10C[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
