[0;1;40;33m€€€€€€€€[46m≤±±∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞±±±[40m€€€€€€€€€€€€€[46;37m≤≤[40m€€€€€[33m€€€€€€[46m≤±±∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞±±±[40m€€€€€€€€€€€€€€€€[46;37m≤≤[40m€€€[33m€€€€[46m≤±±∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€ ﬂ €€€€€€€€€€€€€€€€€€€[1;46m∞∞∞±±±[40m€€€ ﬂ €€€€€€€€€€[46;37m≤≤[40m€[33m€€[46m≤±±∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞±±±[40m€€‹€€€[0;36m [1mﬂ €€€€€€€[46;37m≤[33m±±±∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞∞±±[40m€€€€€€‹€€€€€€€€€[46;33m∞∞∞∞∞[0;36m€€€€€€€€€€€€ﬂ[1;31m [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞∞±±±[40m€€€€€€€ﬂ[0;33m ‹‹ ‹[36m€€€€€€€€€€€€€€€€€∞[1;31m [0;36mﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞∞±±±±±±±[0;36mﬂ[33m ±≤€ﬁ≤[36m€€€€€€€€€€€€€€€ﬂ[1;31m [0;36m∞[1;31m [0;36m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€€€€€€€€€€[1;46m∞∞∞[0;36mﬂ[33m ‹ ≤±≤€ﬁ≤[36m€€€€€€€€€€€€€€‹‹€∞[1;31m [0;36mﬂ ‹€€€€€€€€€€€€€€€€€[1;46m∞∞∞[0;36m€€€€[1;46m∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€ﬂ[33m ‹≤€ ≤±ﬂﬂ ≤[36m€€€€€€€€€€€€€€€ﬂ[1;31m [0;36m∞[1;31m [0;36m‹€€€€€€€€€€€€€€€€€€[1;46m∞∞∞∞∞[0;36m€€[1;46m∞∞±±∞∞[0;36m€€€€€€€€€€€€€€€€€[33m ﬂﬂ ‹ ‹‹‹€›≤[1;31m‹‹‹‹‹[0;36m ﬂ€€€€€€€‹‹€∞[1;31m [0;36m€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€[1;46m∞∞±±±∞∞[0;36m€[1;46m∞[40mﬂﬂﬂﬂ[46m∞[0;36m€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€[33m ±€≤€ ≤±≤€›≤[1;31m€€€€€€‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹‹    ‹‹‹[0m [1;30mﬂ[0mﬂ [1;31m‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹[0;33m ±€≤€ ≤±≤€›≤[1;31m€€€€€[41;33m±±±±±±[40;31m€€€€€€∞ €€€€€€€€€€€€€€€[41;33m±±±[40;31m€€[0m [1;30mﬂ[0mﬂ [1;31m€€€[0m [1;30m›[0m€ [1;31m€€€€€€€€€€€€€€€€€ﬂ[0;33m ±€≤€ ≤±≤€›≤[1;31m€€€€€€€€€€€€€€€€€∞ €€€€€€€€€€€€€€€€€[41;33m±±[40;31m€[0m [1;30m›[0m€ [1;31m€€€[0m [1;30m›[0m€ [1;31m€€€€€€[41;33m±±±±[40;31m€€€€€ﬂﬂ[0;33m ±±€≤€ ≤±≤€›≤[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;31m€€€€[0m [1;30m›[0m€ [1;31m€€€[0m [1;30m›[0m€ [1;31m€€€[41;33m±±±±±±[40;31m€€€€€ﬂ[0;33m ∞∞±±€≤€±≤±≤€≤≤[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;31mﬂﬂﬂﬂ[0m [1;30m›[0m€ [1;31mﬂﬂﬂ[0m [1;30m›[0m€ [1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ[0;33m ∞∞∞∞[41mﬂﬂﬂﬂ[40m∞[41mﬂﬂﬂﬂ[40m≤±[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [34m≤€€€[37m [1;30m›[0m€[34mﬁ€€€‹‹‹‹€€€€€€€ﬂﬂ[1;36m [31mﬂ€€[0;33m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [34m€€€[37m ‹[1;30m‹[0m‹[34mﬁ€ﬂ[1;37m‹ﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂ[1;36m [0;36m‹[1m‹[0m [1;36m€[37m€[0;34m [1;31m€€‹[0;33m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€ [34m€€[37m ‹€[1;30m€[0mﬁ[34mﬁ›[1;37m€[0;34m ‹€€€€€±[37m [36m€[1;46m∞[40m€[0m [1;36m€€[0;34m [1;31m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [31m≤€[34m [37m€€[1;30m€[0mﬁ[34mﬁ›[1;37m€[0;34m €€€€€€±[37m [36m€€[1;46m∞[0m [36m€[1mﬂ[0;34m [1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€ [34m€[41m‹[40m [37m€€[1;30m€[0mﬁ[31mﬁ›[1;37m€[0;34m [31m≤€€€ﬂﬂﬂ[37m [36m€ﬂﬂ[37m [34m ‹‹€≤≤€€€€€€ﬂﬂ [37m [1;31m€€[41;33m±±±[40;31m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [34m€€ [37m€€[1;30m€[0mﬁ[34mﬁ›[1;37m€[0;34m €€€€ [1;44;37m≤[40m€ [36m [0m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m [0m ‹ € [1;31m€€€[41;33m±±±[40;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€ [34m€€ [37m€€[1;30m€[0mﬁ[34mﬁ›[1;37m€[0;34m €€€€‹ [1;37mﬂﬂ[0m [34m±≤€€€€€€€€€≤[37m € € € [1;31m€€€€€€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [31m≤€[34m [37m€€[1;30m€[0mﬁ[31mﬁ›[1;37m€[0m [31m≤€€€€€€€€€€€€€€€€€≤≤≤[37m ≤ ≤ ≤ [1mﬂ≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [34m€€ [37m€€[1;30m€[0mﬁ[34mﬁ›[1;37m€[0m [34mﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[37m ≤[1;30m [0mﬂ[1;30m‹‹€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [34mﬂﬂ [37mﬂﬂﬂﬂ   [1mﬂ‹‹‹‹‹‹‹‹‹‹‹‹[30m [0m [1;30m‹€ﬂﬂﬂﬂﬂ›‹€ﬂ[36m‹‹[30m€
[0m [1;30m‹‹[0m  [1;30mﬂ[0m  [1;30m‹‹[0m  [1;30mﬂ≤€≤€≤€≤ﬂ[0m  [1;30m‹‹[0m  [1;30mﬂ[0m  [1;30m‹‹[0m  [1;30mﬂ[0m   ﬂ≤€€‹   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m€ﬂ[0m  [1;30m‹‹[0m   [1;30m€[36m‹€ﬂ[30m‹€
€[0m€€[1;30m€[0m   [1;30m€[0m€€[1;30m€[0m[11C[1;30m€[0m€€[1;30m€[0m   [1;30m€[0m€€[1;30m€[0m[7Cﬂ≤€€ [1;30m≤€≤€≤€≤€≤€≤€ﬂ[0m [1;30m€ [0m [1;30m€[0m€€[1;30m€[0m  [1;30m€‹ﬂﬂ
[0m [1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m  [1;30m [0m[9C[1;30m ﬂﬂ[0m[5C[1;30mﬂﬂ[0m[26C[1;30mﬂ[0m    [1;30mﬂﬂ
[0m  [1;30m [0m [1;33mﬂﬂﬂﬂﬂﬂ[0m[7C[1;33mﬂﬂﬂﬂﬂﬂ[0m[7C[1;33mﬂﬂﬂﬂﬂﬂ[0m[7C[1;33mﬂﬂﬂﬂﬂﬂ[0m[7C[1;33mﬂﬂﬂﬂﬂﬂ[0m[7C[1;33mﬂﬂﬂﬂﬂﬂ


[0m[48C[1;31m [0m    [33m ‹‹‹‹‹‹‹‹‹‹‹
[1;30m$yl[0m[49C[33m∞≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤∞
[1;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30m [0;33m≤€[37m [1;31m‹€€€€€€[46m€[40m‹[0;33m €≤[1;30m [37m≤≤≤≤≤≤≤≤≤≤≤≤[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m€€[37m [1;31m€‹‹‹€‹‹‹€[0m [33m€€[37m [1;31m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€€€€€ﬂ‹‹‹‹ﬂ€€€€€€€€€€€€[0m [33m€[1;43m∞[0m [34m‹‹[37m  [1;31m‹ [0;34m ‹‹[37m [1;43;33m∞[0;33m€[37m [1;31m€€€€€€€€€€€€[41;33m±±±±±[40;31m€€€ﬂ[0m [32m‹€‹[37m [1;31mﬂ€ﬂ[0m [32m‹‹€‹‹[37m [1;31mﬂ€[0m [32m‹‹‹[37m [1;31mﬂ€€€€€€€€€€€€[41;33m±±±±±[40;31m€€[0m [1;43;33m∞[40m€[31m ‹‹‹€≤€‹‹‹ [33m€[43m∞[0m [1;31m€€€€€[41;33m±±±±±±[40;31m€€€[41;33m±±±±±[40;31m€[0m [32m€[1;42m‹[40m€[42m‹[0;32m€[37m [1;31m€ [0;32m€[1;42m‹[40m€[42m [40m€[42m‹[0;32m€[37m [1;31m [0;32m‹€[1m€[42m‹[0;32m€[37m [1;31m€€€€€€€€[41;33m±±±±±±±[40;31m€€€€[0m [1;33m€€[0m [1;31mﬂﬂﬂﬂ ﬂﬂﬂﬂ [33m€€[0m [1;31m€€€€€€€€[41;33m±±±±[40;31m€€€€€€€€[0m [32m€[1m€€€[0;32m€[37m [1;31mﬂ[0m [32m€[1m€€[42m [40m€€[0;32m€[37m [32m€[1;42m‹[40m€€€[0;32m€[37m [1;31m€€€€€€€€€€€€€€€€€€€[0m [1;33m∞€[0m [33m€€€ﬂﬂﬂ€€€[1m €∞[0m [1;31m€€€€€€€€€€€€€€€€€€€€[0m [32m€[1m€€€[42m [0;32m‹‹[1;42m ‹[40m€€[42m [40m€€[0;32m€€[1;42m‹€[40m€[42m€ﬂ [0m [1;31m€€€€€€€€€€€€€€€€€€ﬂ[0m  [1;33m∞[0m [1;36m [0;33mﬂ€€€€≤ﬂ[37m  [1;33m∞[0m  [1;31mﬂ€€€€€€€€€€€€ﬂ‹‹‹‹ﬂ€[0m [32mﬂ€[1;42mﬂ[40m€€€€€€€€[42m [40m€€[0;32m€[1m€€€[42mﬂ[0;32m€ﬂ[1;31m ‹€€€€€€€€€ﬂ‹‹‹‹ﬂ€ﬂ[0m [1;36m‹€‹‹‹€‹‹‹‹‹‹‹€‹‹‹€‹[0m [1;31m€€€€€€€€€€€€€€€€€€€‹[0m [32mﬂ€[1;42mﬂ[40m€€€€€€[42m [40m€€€€€[42mﬂ[0;32m€[37m [1;31m‹€€€€€€€€€€€€€€€€€€[0m [1;36mﬂﬂﬂﬂﬂ[0m [36m€€[1;46m±[40m€€€[46;37m≤≤[40;36m›[0m [1;36mﬂﬂﬂﬂ [31m€€€€€€€ﬂﬂﬂ€€€€€€€€€€€‹[0m [32mﬂﬂﬂﬂ€[1m€€[42m [40m€€[42mﬂﬂ[0;32m€ﬂ[1;31m ‹€€€€€[41;33m±±±±±±[40;31m€€€€€€€€›ﬁ€€≤ [0m [36m≤€€[1;46m±[40m€€€€›[0m [1;31mﬁ€€›ﬁ€€€€€ﬂ[0m [1;30m‹€€[31m€€€[41;33m±±±[40;31m€€€€€€€€€€[0m [32m€[1m€€[42m [40m€€[0;32m€[37m [1;31m‹‹€€€€€[41;33m±±±±±±[40;31m€€€€€€ﬂﬂ [0;32m‹‹‹‹‹‹‹[37m [36m≤≤€€€€[1;46m±±[40m [31m‹€€≤[0m [1;31mﬁ€€€€[0m [1;30m‹≤€≤≤[41;33m±±±±±±±±±±±[40;31m€€€€€[0m [32m€[1m€€[42m [40m€€[0;32m€[37m [1;31m€€€€€€€€€€€€€€€€€€€[0;32m [31mﬂ[32mﬂ€›[1;31m‹≤‹≤[0;32mﬁ[37m [34m‹‹‹‹‹‹‹‹‹[1;31m ±ﬂ[0m [1;31m‹€€€€€‹‹‹‹‹‹[41;33m±±±±±±±±±±±±±[40;31m€€€[0m [32m€[1m€€[42m [40m€€[0;32m€[1;31m €€€€€€€€€ﬂ‹‹‹‹ﬂ€€€€€€‹‹‹‹‹‹ [0m [34m‹€€≤ﬂ[37m [34mﬂ€€€‹[37m [1;31m €€€€€€€€€€€€€[41;33m±±±±±±[40;31m€€€€€€€€€€[0m [32m€[1m€€[42m€[40m€€[0;32m€[37m [1;31m€€€€€€€€‹€€€€€€‹€€€€€€€€€ﬂﬂ[0m [34m≤€€€[37m [1;31m‹€[0m [34m≤€€≤›[37m [1;31mﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€ﬂﬂﬂ[0m [32m€[1;42mﬂ[40m€[42m€[40m€€[0;32m€[37m [1;31m [30m‹‹[0m [1;31mﬂ€€€€€€€€€€€€€€€€€€€[0m [1;34m‹≤‹‹‹‹‹[0m [1;31m€€[0m [1;34m‹‹‹‹‹≤‹[0m [1;31m€€€€[41;33m±±±±±[40;31m€€€€€€€€ﬂ[0m [1;30m‹€≤‹[0m  [32m∞±  ﬂ€[1;42mﬂﬂ [0;32m€[37m [1;30mﬁ€≤€‹[0m [1;31mﬂ€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹€€€€€€[41;33m±±±±±[40;31m€€€€€[0m [1;30m‹≤€€€€≤‹[0;32m ±∞∞[37m [32mﬂ€€ﬂ[37m [1;30m‹€€€€€≤‹ [31mﬂ€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;32m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [31m€€[41;33m±±±±±±[40;31m€€€€€€€€€€€€≤≤≤≤≤≤€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[41;33m±±±±±±±±[40;31m€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€