[0;40;37m[7C‹‹[5C‹‹  [31m  ‹[37m [31m   ‹  ‹‹  ‹[1m [0;31m‹[37m[7C[31m‹ [37m [31m‹[1m‹[0;31m‹‹ [1;30m [0;31m‹‹‹‹‹[37m[5C[31m‹[1;30m‹ [0m ‹  ‹  [1m ‹‹‹‹[36m‹ [37m‹‹‹[36m‹[37m‹ ‹‹ ‹‹ ‹‹ [0m [1m  ‹‹‹‹
[0m∞∞∞∞∞  ∞€€‹    ﬁ€[1;30m‹[0m[5C[1;31m [0;31m€[1m€[0;31m› [1m€[0;31m€›€›[1m €[0;31mﬂ€‹‹ ﬂ€›  ≤[1m€€[0;31m‹[1;30mﬂ€€‹[0;31mﬂ€› [1;30m€[37m€[30m‹[0;31m  [1;30m€›[0m ﬂﬂ[5C‹ [1mﬂ[36mﬂ[37m€ €[36m€€[37mﬂ‹ﬂ ‹€[36mﬂ[37m‹[36m€ﬂ [37m ‹€€€ﬂﬂ   [0m [1m‹€€[0m∞∞∞[6C∞€€    [1;30m€≤[0;31m ﬂ‹ ﬂ  €ﬂ   €  ﬁ[1m€[0;31m   €€‹   ∞≤€[1m€[41m≤[40m‹[30m ﬂ€‹ﬁ[0;31m  [1;37m€€ [0;31m [1;37m ﬂ[30m€ [0m  ∞∞[1;30m∞ ≤€€[31m‹‹[0m  ﬂ[1m‹ ﬂ ‹€[36mﬂ‹ﬂ  [37m‹€€[36m€€ﬂ[37m   ‹[47m‹[40m€€[47mﬂ[40mﬂ
[0m  ∞∞∞∞∞∞   ≤€  [1;30mﬁ≤[0m [31m∞∞[1m ﬂ‹[0;31m  ﬂﬂ  €›  ﬁ€€‹   €€  ±€∞[1;41m≤±[40;30m€± ﬂ≤€ﬂ [37m€› ∞∞  €[30m‹[0m[6C[1;30m‹‹ﬂ[31m€ﬂ[0;31mﬂ‹‹[37m  ﬂ[1;36mﬂ‹[37mﬂ ‹‹[36m€€€ﬂ[0m [1m ‹[36m‹€€[37m€[47mﬂ[40mﬂ
[0m∞∞∞±±∞∞∞∞∞  ﬂ≤[1;30m≤ﬂ [0m   [31m∞[1m±≤€€‹[0;31m  ‹‹    €€€›  €ﬂ ∞≤≤[1m±[41m±∞[0;31m€[1;30m€[0;31m≤[1;30m∞ [0;31m€[1;30m ﬁ[47m [40;37m  ∞∞[0m   [1;30mﬂ[37m€ [0m   ∞  ﬂﬂ[1;31m≤≤‹[0;31m‹ﬂﬂ‹[37m  ‹[1m€[36m€€€[37mﬂ ‹‹€[36m€€[37m€[0mﬂ   [1m  [0m‹‹  ∞∞±∞   ∞∞  [1;30m   [0m[5C[31m  ﬂ≤€[1m€[0;31m€€€ﬂﬂ  ﬁ€   €  ∞∞ €≤[1;41m∞[0;31m€€[1;30m€∞[0;31m ﬁ[1;30m›‹ [47m∞[40m [0;31m [1;47;30m≤[40;37m [0m   [1;30mﬁ[47m±[40m [37m€  [30m±ﬂ[0mﬂ‹‹ [1;31m± ﬂ≤≤[0;31m€€‹‹ [1;37mﬂ ‹[0m‹[1m€[36m€€€[37mﬂ   ‹‹€[47mﬂ[40mﬂ[0m ‹ ∞∞∞[7Cﬂ‹[1;30m [0m[10C[31m ∞∞‹‹ﬂ€€‹∞ ﬂﬂ ﬂ‹‹‹ﬂ ﬂ€€€€[1;30m≤≤[0;31m  [1;30mﬂ   [47m±[0;31m [37m [1;47;30m±[0m    [1;47;30m∞[40m  ﬂ ﬂ≤ [0m €  [1;31m≤ [0m [31m‹ ﬂ≤[1m≤€[0;31m€‹‹ﬂ[1;36m€€€[37mﬂ ‹[36m‹€€ﬂ[37m ‹‹‹€€[0m[25C[36m   ‹‹[31m‹[1;30m≤ﬂ[0;31mﬂﬂﬂ   ‹∞∞∞∞ ‹‹€[1;30m∞∞[0;31m  [1;30m€€ [0;31m‹[1;30m€[47m≤[0m [1;30m [47m∞[0m   [1;30m  ‹[0;31m  [1;30mﬂ[0mﬂﬂ   ‹≤[1;31mﬂ [0m [31m€[37m ‹[31m  ﬂ[37m±[31m∞ﬂ‹ﬂ[37m‹‹€[36m€ﬂ[1m‹[37m‹‹[36m€€ﬂ[37mﬂﬂ
[0m∞∞[6C€[11C[31m   [36m‹‹€ﬂﬂﬂ [1;30m‹‹[0;31m‹‹‹≤≤≤[1;41mﬂﬂ[0;31m±ﬂ ‹€≤≤[1;30mﬂ[0m[5C[31mﬂ [1;30m ﬂ [0m [1;30mﬁ›[0m [1;30m ‹ﬂ[0;31m [1;30m [33m [0;31m‹[1m‹≤≤ﬂﬂ[0mﬂ[1;31m€‹[0m ﬂ[31mﬂﬂ[37mﬂ ‹ﬂ[31m‹  €[37m‹[1;31m  [0m€[36m€€ﬂ[1mﬂﬂ [37m  [36m‹[37m‹‹ﬂﬂ[0m∞∞ ∞∞    ﬂ  ‹[1;30m‹‹‹‹ [0m  [31mﬂ[36mﬂﬂ    ‹€≤[31m≤≤≤€[1;41m∞∞∞∞∞[0;31m€€€≤≤‹ [1;30m‹[47mﬂ[40mﬂ [0;31m‹‹[1;30m‹‹€€ﬂ  ﬂ  [41m∞[0m  [31m [1m‹ﬂ‹ [0m [31mﬂ≤‹‹[37m  [31mﬂ‹ [37m ﬁ› ﬂ [31m‹[37m [31m ﬂ €[37m   €[1m‹‹ﬂ[36mﬂﬂ [37m‹‹‹‹[0m∞∞ ∞∞∞[18C[36m‹€[1;46m∞[0;36mﬂ[31m≤≤≤[1;41m∞±±±∞∞∞[0;31m€≤≤[1;30mﬂﬂ    ‹ ﬂﬂﬂﬂ[46;37m∞[40;30m€€ﬂ[0;31m [1;30m∞ ∞[0;31mﬁ›[37m  [31m€€[37m  [31mﬂ≤‹[37m  [31mﬂ€‹ [37m   ≤    [31m€‹‹‹€[37m€  €[1m€[36m‹‹‹[0m€[1mﬂﬂﬂ
[0m   ∞∞∞∞∞∞∞[9C[36m    ﬂﬂ[31m€[1;30m≤[0;31m ≤≤[1;41m∞≤∞∞±±[0;31m€€≤≤[1;30m≤∞‹[47mﬂ[40m‹ﬂ [0;31m    [1;30m ﬁ[46;37m±[40;30m€ﬁ›[0;31m [1;30m± ±[0;31mﬁ›  €[1;33m›  [0m  ﬂ[31m≤‹ [37m [31mﬂﬂ  [37m ±[31m ﬂ€ ﬂﬂ  [37m‹‹› ‹[1;36m‹ [37m€‹‹‹ﬂﬂﬂﬂﬂ[0m[5C∞∞∞±±∞∞ ∞∞    [36m  ‹≤›[1;30m [0;31m€›∞≤[1;41m∞≤∞∞±≤∞[0;31m€≤≤[1;30m≤[46;37m∞[40;30m  ‹ [0;31m   [37m∞≤‹‹[1;46m€≤[40;30m€[0;31m‹[1;30m  ≤ ≤[0;31m €‹  €[1;33m‹  [0m    [31mﬂ    [37m [31m‹‹ﬂﬂ[37m‹‹  ﬂﬂﬂ  [36m€€ﬂ[37m  [1m‹‹[36m‹[47;37m‹[40m€€[47mﬂ[40mﬂ[0m[19C[36m  ∞±ﬂ[1;30m ≤[0;31m≤±[1;41m∞≤∞[30m ∞[31m≤±∞[0;31m€∞∞[1;30m≤[46;37m‹[40;30m ﬂﬂ [0;31mﬂ[1;30m [0;31m   [1;30mﬂﬂ€€± € ≤[47m≤[0;31m €‹[1;41;33m‹∞[0;31m‹ ﬂ€[1;33m‹   [0m   ‹[31m‹ﬂﬂ‹[37m‹[31m≤≤ﬂﬂﬂﬂ[37m€‹∞  ‹ﬂ [1m€[36m€ﬂﬂﬂ
[0m∞∞  ∞∞∞∞[11C[31m [36m   [31m‹[1;30mﬂ≤≤[0;31m≤[1;41m∞≤[0;31m€[1;41;37m±[30m±[40;31m€[41m≤±∞[0;31m€∞ [1;30m≤[46;37m∞[0m‹[1;30m±ﬂ  [0;31m   €‹[1;30m ≤∞ﬁ› ≤[47m±[0;31m‹[1;33m ﬂ[0mﬂ[31m ﬂ[1;41;33m∞[0;31m‹ ﬂ€[1;33m‹ [0;31m  ﬂﬂﬂﬂﬂ   [37m   ‹‹ ﬂﬂ€ ‹[36m‹‹ﬂ[1;37mﬂﬂ€ ﬂﬂﬂﬂﬂ[0m    ∞∞∞∞∞∞∞[8C[31m [36m ≤[1;46m∞[0;36m› ﬂ≤[1;30m≤[0;31m≤[1;41m∞[0;31m≤[1;41;37m∞[30m∞∞[40;31m€[41m≤±∞[0;31m€±±[1;30m≤[0mﬂ[1;46m∞[0;31m∞[37m‹[5C[31mﬂ€‹[1;30m € [0;31m∞[1;30m≤[47m∞ﬂ[40m≤[0;31m∞[1;33m ﬂ[41m±[0m‹[31m‹ﬂﬂ ﬂ€‹[1;30m‹‹€€€€€€€[0m ∞±≤[36m‹[37m‹   [36m€  [37m   ‹[1m€ﬂﬂ[0mﬂﬂﬂﬂ∞∞∞[10C∞∞    [36m   ∞∞≤≤€[1;30m  [0;31m≤[1;41m∞∞∞[40;30m€[41;31m∞≤≤[0;31m€€€∞≤€‹[37mﬂ[1;46m±±[0;36m‹[37m[5C[31mﬂ[1;41;30mﬂ[40m≤∞  ±[47m‹[40m ‹[47mﬂ[40m›[0;31m‹[1;41mﬂ[40;33m‹[0m‹[1;33m [0;31m   ﬂﬂ[1;30m€[47m≤≤ﬂﬂ∞≤[40m›[0;31m  [37m [36mﬂ€€€[37m‹ [36m [37m€  [1m [36m‹‹‹[37m‹‹‹‹‹‹[0m   ±±∞∞∞∞∞[13C[36mﬂ≤≤≤[1;30m‹  [0;31m≤[1;41m∞∞[40;30m≤[0;31m≤[1;41m±≤≤±∞[0;31m€€€ﬂ≤‹[1;30m‹[0mﬂ[36m€‹[37m    [31m ﬂ[1;41;30mﬂ[40m±≤[0;31m∞‹≤[1;30m≤€[47;31m±[40m€ﬂﬂﬂ[0mﬂ€‹‹[31m   [1;30m∞∞≤≤[47m‹‹[40m  [0;31mﬂ[37mﬂﬂ  [36mﬂ€≤‹  [37mﬂﬂ[1m‹€[36m€€€[37m‹‹‹
[0m ±±±∞∞∞∞[10C[36m    ∞≤‹[31m [1;30mﬂﬂ≤[0;31m  ≤[1;41m∞[40;30m€±[0;31m€[1;41m±≤≤≤±∞[0;31m€≤‹ﬂ[1;30mﬁ›[0m [36mﬂﬂ[37m  [1;31m [0;31m   ﬂﬂ€≤≤[1mﬂﬂ[47mﬂ∞ﬂ[0;31m‹‹[1m€‹[0;31m‹ [37mﬂﬂﬂ[5C[31m‹‹‹[1m‹‹[0m‹‹‹  [36m ﬂﬂ≤‹‹‹‹‹ [37m  [36m€[37m›
∞±±∞∞∞ ∞∞  ∞∞[5C[36m   ∞[1;46m∞[0;36m≤≤[31m≤≤‹[1;30m‹‹[0;31m∞∞≤[1;41m∞[40;30m€∞[0;31m€[1;41m∞±±[40m€[41m≤± [0;31m€[1;30m≤‹[0;31m∞    ≤[1m‹ﬂ [0;31m  [1m €‹[0;31m∞±[1m≤‹‹‹‹[0;31m‹‹[37m[5C[31m∞±±≤[1m≤ﬂﬂﬂﬂ[0;31m‹‹‹‹‹[37m ‹[5C[36m ‹ [37m [36mﬂ[37mﬂ[1m€[0;36m›
[37m∞∞±±[6C∞[7C[36m  ∞≤[1;46m≤≤[31m∞[40m≤€[46m‹ ﬂ[0;31m€≤≤≤€[1;30m€ [0;31m€[1;41m ∞[37m∞[40;31m€€[41m∞[0;31m›[1;30m≤≤∞[0;36m [1;30m [0;31m  ﬂ€ﬂ[1m [0;31m‹[1m ‹‹[0;31m‹ﬂﬂ[1;41;33m∞∞[0;31mﬂ ﬂ[1mﬂ[33mﬂ[0;31mﬂ[1mﬂ€[0;31m‹[1;41;33m∞[0;31m∞  ‹‹‹‹[1m€ﬂ[33m‹‹[0;31m‹[1;33m [0;31mﬂ [37m  [1;36m [37m‹€€[36m‹[0;36m€ ﬂﬂ[1;37mﬂ €›
[0m ±±±∞∞∞∞∞∞[8C[36m   [1;46;30m‹∞[36m∞∞[31m∞ﬂ[40m€€€€€[0;31m€€≤€€[1;30m‹ﬂ[0;31m±€[1;41m±∞≤[0;31m≤ [1;30m≤≤∞ [0m[5C[31m‹[1;41;33m∞[0;31m ‹ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ‹‹[37m  [31mﬂﬂ€≤ ‹[1;41;33m∞[0;31m‹€‹[1m ﬂﬂﬂﬂ[41m‹˛[40m±[0m±[1m‹[36m‹€€€€[37m€ﬂ‹€ﬂ
[0m∞∞∞∞  ∞∞∞[9C[36m    [37m [1;30m≤∞∞∞ﬂﬂﬂﬂﬂ[0;31mﬂ€€ﬂ €€€€[1;41m∞[0;31m≤≤±  ≤±›[37m    [31m   ﬂ‹  [1;30m‹[0m‹[1;47;30m≤[0m˛ﬂ[1;31mﬂﬂ[37mﬂ[31m˛[0;31m˛[1m‹ [0m ˛‹ ﬂ[31m€[1;41;33m±[0;31mﬂﬂ  ﬂﬂﬂﬂ‹‹‹‹[37m‹ [1;36m [37m‹‹ﬂﬂﬂﬂ [0m‹
∞∞∞∞∞∞∞[13C[31m    ±±‹‹‹‹‹‹ [1;30m  ‹‹‹‹[0;31m ﬂ≤≤∞    ≤≤ [37m   [31m [36m  [1;30m ‹[47m≤≤[40mﬂ[37m   [0m[7C[1;31m [33mﬂ‹[0;33m‹[1mﬂ[31m≤[0m ﬂ [1;30m€€ﬂﬂ[0;31m€‹[1;30m‹‹[0m[5C[1;33m±[37m€ﬂ[36m€[37m   € €‹‹[0m∞∞∞∞[14C[31m    ∞±≤€€[1m≤ﬂﬂﬂ[0;31mﬂﬂﬂ˛‹ [1;30m  ﬂ≤‹‹ ‹   [0;31m ≤‹ [37m    [1;30m‹ﬂ[47m±[0m [1;31m [0m   [1m˛ﬂ[0m[9C[1;33mﬂ[47m‹[40;30m‹[0m≤±   [31m‹‹[1;30m‹‹‹[0;31m ﬂ[1;30mﬂﬂﬂ[33m ≤[0m [1m ﬂ[36mﬂﬂﬂ[37mﬂﬂ[0mﬂﬂﬂ∞±±∞∞[20C[1;30m ‹‹‹  [37m  ﬂ [0m‹[1m [30m   [0;31m [1;30m∞∞  [0m [1;30m≤[41m±[0;31m‹ ﬂ›[37m   [1;30m≤∞[47m∞[0m [1;31m [30mﬂ[0m[15C[1;33m [43m≤[0m›€∞[1;47;30m∞[0m›[1;30m‹[0;31m   ﬂﬂ[1;30mﬂﬂ[0;31mﬂﬂ[1;33m∞≤[0m‹[1m ﬂﬂﬂﬂﬂ[0m€ ‹
±≤±±∞∞∞[10C[36m   ∞[1;30m  ‹€ﬂ[0mﬂ[1;41;30m≤∞∞±±±±[40m€[47m‹[40m€[47m‹[0;31m±±[1;30m∞   ‹[41m≤[40mﬂ[41m±[0;31m› [1;30m‹ [0;31m [37m [1;30mﬁ≤[0mﬁ[1;31m› [0m∞ [1;31m [0m[15C[1;33mﬁ[43m≤[0mﬁ›ﬁ›[5C[31mﬂ[37mﬂﬂﬂ [1;33m≤±[0m [1m‹[36m‹[37m‹[0m‹‹ﬂﬂ  ﬂ ±±∞∞∞   ∞∞[5C[31m [36m  ∞∞[1;30m∞[0;31m   ﬂ€€[1;41;30m∞∞∞∞∞[31m ∞∞∞[0;31m€≤[1;30m≤ ﬂ  ∞[41m±≤[31m∞[40;30m ﬁ[0;31m€  [37m [1;30m€ﬁ[31m€ [37m±[0m∞[1;31m∞ [0m[16C[1;43;33m±[0mﬁ[1;47;30m≤[40;33m  ﬂﬂﬂ[0mﬂﬂﬂ[1;31mﬂﬂﬂﬂﬂ [0m   [1;36m [37m€‹‹‹‹[0m‹
∞∞∞∞∞[11C[31m [36m ∞∞≤[31m∞≤≤ ‹∞±≤€[1;41mﬂ∞±±∞∞[0;31m≤[1;30m≤≤[41m∞[0;31m±∞ ∞±[1;41;30m∞[31m∞±[40;30m€‹ [0;31mﬂ [37m [1;30m€€[31m€ [37mﬁ[0m±[1;31m±∞  [0m[14C[1;43;33m∞[0m ∞[15C[1m   [0m [1;36m  [0mﬂ[1mﬂﬂ
[0m∞∞∞∞∞[10C[31m  [36m ∞≤[1;30m≤[0;31m≤[1;41;37m∞[40;31m‹[0;31m€‹‹€[1;41m∞∞±∞∞[0;31m≤[1;41;30m∞[0;31m€≤[1;41;30m±∞[0;31m∞ ± ∞≤€[1;41m±≤[0;31m€[1;41;30m≤∞[40m∞ [0m [1;30mﬁ€€[31m›[37m ≤[31m±±∞  [0m[12C[1;31mﬁ[37m›[0m∞ [1;30m‹ [31m‹‹‹ [0m[10Cﬂ[1mﬂ€€‹  [0m‹
∞∞∞∞[5C∞[5C[31m  [36m ∞≤[1;30m€ﬂ∞≤[0;31m≤[1;41m∞∞∞±±±∞[0;31m€≤[1;41m∞[30m±∞[0;31m€€    ∞≤€[1;41m≤≤∞[0;31m€[1;41;30m±[0;31m±[1;30m  [0m [1;30m≤€€[31m›[37m [31m≤[37m≤[31m±±∞∞ [0m    ∞∞    [1mﬂ [30m∞≤[47m±[0m   ﬂ[1;31mﬂﬂﬂﬂﬂ‹[0m‹[36m‹   [37m‹[36m [37m [36m€€
[37m∞∞∞[12C[31m  [36m  ﬁ[46;31m±[1;40;30m≤ ∞≤≤[41;31m±±±∞[0;31m≤€€[1;41m∞[30m∞[31m∞∞[0;31mﬂ  ∞  ±≤[1;41m∞[40m€€[41m±[0;31m€€[1;41;30m±[0;31m±[37m   [1;30mﬂ€€[31m‹ [37m ±≤≤[31m∞∞ [0m[7C‹ﬂ[1m [30m∞≤[47m∞[0;31mﬂ[1;30mﬂﬂ[0;31mﬂﬂ  [1;30m  ‹‹[31m€‹[0m ﬂ[36m€ﬂ[37m  €[36mﬁ[37m›
 ∞∞[12C[31m   [36mﬂ ﬂ[31m€[1;30m≤ [0;31m [1;30m≤≤[41;31m∞∞∞[0;31m€€[1;41;30m±[31m±±∞[0;31mﬂ  ≤±  ≤≤[1;41m±[40m€€[41m≤∞[0;31m€€[1;41;30m∞[0;31m≤[37m    [1;30mﬂ€€[41mﬂ[0m‹[1;30m‹[37m  [0mﬂﬂ[1;31m  [0m  ‹˛[1mﬂ [30m ≤∞≤€ﬂ[0;31mﬂﬂﬂ  [1;30mﬂﬂﬂ‹‹[31m€[33m€[0;36m ‹[37mﬂ  ‹‹‹‹
∞∞∞∞[12C[31m ﬂ[36m    [31m€≤[1;30m [0;31m [1;30m≤≤[0;31m≤[1;30m≤[0;31m€[1;41m∞∞≤±[0;31m›  ∞≤≤ ∞≤[1m€[47m€[41;37m±[47;31m≤[40m€[41m±∞∞[0;31m€€[1;41;30m∞[0;31m‹[37m    [1;30m ﬂﬂﬂ[47m‹‹‹‹[0mﬂﬂ[1;30mﬂ[37m [0m [1;30m∞‹‹≤≤ﬁ‹‹[0;31m‹‹[37m[6C[1;30m [0;31m [37m [1;31m€[0;36mﬁ›[37m[6Cﬂﬂﬂﬂﬂ∞∞±∞∞∞∞[9C[31m  [36m [46;31m∞[1;40;30m‹[0;36m  [1;30m‹[0;31m›[1;30m ±≤≤≤[41;31m±±≤≤∞[0;31m    ∞∞  ∞≤[1;47m‹[41;37m≤±[47;31m≤€[41m∞[0;31m€ﬂﬂﬂ€›‹ ∞∞[37m[6C[1;30m‹‹‹ ≤ﬂﬂﬂ[47m‹∞[40m≤ﬁ‹‹‹[0;31m‹ﬂﬂﬂ [1;30m  ﬂﬂ[0m [1;31m€[33m€[0m  [36m‹  [37m[5C∞∞∞∞∞∞[12C[31mﬁ[1;33m›[0;36m ﬂ[1;30m€‹€€   [0;46;31m±≤[40m€[1;41m≤≤[40m€[41m±[0;31m€‹[37m[8C[31m∞ﬂ≤≤€€€€€€‹‹‹    ±±∞[37m[7C[1;30m [0;31mﬂﬂﬂ[1;30m≤≤≤[47m‹[40m‹   ﬂﬂﬂﬂ  ﬂ[31mﬂﬁ›[0m [36m‹ﬂ [37m ∞∞∞∞∞∞∞∞∞∞∞[13C[31m ﬂ[1;33m‹ [0;36m  [1;30mﬂﬂ  [0;36m [31m∞[46m≤[40m≤[1;41m∞[40m€[41;37m±[31m∞[0;31m€€≤±±±∞∞∞[37m [31m∞∞∞∞∞‹€≤≤≤≤€€€€‹‹‹ﬂﬂ≤≤≤€ﬂ [1m€€‹‹[0;31m‹[37m[6Cﬂﬂﬂﬂﬂ[31mﬂﬂﬂ[1;33mﬂ[31m€€[33m‹[0m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[12C[31m   [1;33mﬂ‹[0;31m‹[36m  ﬂ  [1;30m∞[0;36m±[46;31m±[40m€[1;41;37m∞[31m∞[40;30m€≤[0;31m±∞[37m [31m±±≤≤≤≤≤≤€€€€€€€€€€€€€€€€≤∞‹ ﬂﬂ ±≤ [1;41m≤[40mﬂ≤[41mﬂ[40m‹‹[30m‹‹[31m [30m‹ﬂﬂ[0mﬂ[31mﬂﬂ ﬂﬂ[36m ‹€≤‹‹‹[37m‹[36m [37m  ∞∞∞∞∞∞∞∞∞∞∞[6C∞∞[5C[31m∞[1;33m   ﬂ[0;36mﬂﬂ [1;30m ±[0;46;31m∞[1;40;30m€[0;31m€[1;30m€∞ﬂ[0;31mﬂ∞≤€€€€€€€€€€[1;41m [0;31m€€€[1;41;30m∞∞∞[0;31m€€€€[1;41;30m∞∞[0;31m€€€€≤[37m  [1;30m≤≤[0;31m [1mﬁ[41m≤[0;31m≤[1;30m± ﬂﬂ[31mﬂﬂ[41mﬂ≤[40m‹‹[0;31m≤€ﬂ  [36m‹›€ﬂ[37m   [36m    [37m   ∞∞∞∞∞∞∞∞∞∞∞∞[16C[36m   [31m∞[1;30m€€ﬂ  [0;31m‹[1;30m±[0;31m€€≤±ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€€‹ﬂ [37m [1;30m≤[0;31mﬂ [1;41m≤[0;31m≤[37m[7C[31m≤±≤€   [36m€ﬂ € [37m   ∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[14C[36m   [1;30mﬂ [0;31m   ≤[1;30m±≤[0;31m€€±∞∞∞∞∞[37m[6C[31m∞∞∞∞∞±±≤€€€[1;41m∞∞ [0;31m€ﬂ∞ [37m [31mﬂ€[1;41m±±[0;31m€‹‹‹‹‹≤≤€ﬂ   [36m€› ﬁ› [37m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞   [36m    [31m   ≤≤[1;30m≤≤[0;31m€∞∞ [1;37m [0m‹‹∞‹≤≤≤≤€‹[1m‹[0;31m   ∞∞[37m∞[31m±≤€€€[1;41m∞[0;31m€€±∞[37m [31m  ﬂﬂ[1;41m∞∞[0;31m€‹ ∞∞ﬂ [1;30m [0;31m  [37m [36m€‹ﬁ›[37m   ∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞[10C[36m   [31m∞€≤ ≤[1m∞[0;31m€€€› ≤[1;47;37m‹[40m€€≤€€€≤€€€€≤[47m‹[0;31m≤  ∞±[1;30m≤[41m∞[0;31m€[1;41m ∞±∞[0;31m€≤±∞ [37m[5C[31mﬂﬂﬂﬂ[37m [36mﬁ›[37m  [36m≤€€€[37m    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[16C[36m [31m∞€€€≤∞[1m∞[0;31m€€€€ﬂ  [1;37m [30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂ∞[1m [0;31m    ∞∞[1;30m±≤[41m∞[0;31m€[1;41m ∞±∞∞[0;31m≤±∞‹ﬂ  [37m[6C[36m± [37m [36m‹≤€€ [37m[7C∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞[5C∞∞    [36m  [31m≤€≤±›≤≤€€   €€≤‹‹  [30m‹[31m ∞‹‹€€€  ∞∞[1;30m±≤[41m±∞[31m ∞±±±[0;31m€≤±ﬂ[37m[6C[31m‹˛ [37m [36m [37m  [36m€€[37m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞[13C[36m  [37m [31m≤≤  [37m [31mﬁ[1;41m∞[0;31m€€   ﬂ€€€€€€[1;41;37m∞∞[0;31m€€€€ﬂ   [1;30m∞±≤[41m±[0;31m€[1;41m ∞∞±≤∞[0;31m€≤≤≤≤‹‹ﬂ   €‹[36m [37m [36mﬁ€›[37m[6C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞  ∞± ∞[9C[36m  [37m [31m±  [36m [37m [1;41;31m ∞[0;31m€€€ [1;37m ‹‹ [0;31mﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m  [0m‹[31m ∞[1;30m±≤≤[0;31m€€[1;41m ∞≤≤±∞ [0;31m€€€±±    ‹‹ [36m ﬁﬁ€‹‹‹‹[37m‹‹‹‹    ±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[20C[31m∞ [36m  [37m [36m [31m≤[1;41m∞[0;31m€€€ [1;37m ﬂ€≤≤€[0m›‹[1m€›ﬁ€≤ﬁﬂ∞[0;31m±≤[1;30m≤[41m∞[0;31m€[1;41m ∞±≤[40m€[41m±∞ [0;31m€€≤≤ ‹‹€ﬂﬂ ‹[36m‹ﬁ€ﬂ [37m   [36m    [37m ∞∞∞ ±∞∞∞
∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞[12C[36m [37m [36m  [37m [36m [31m∞€[1;41m∞∞[0;31m€€‹[1;37m ﬂ ≤[0m€≤≤€≤ﬂ›  [31m∞ [1;30m‹≤±[0;31m€€[1;41m∞±≤[40m€[41m≤± ∞[0;31m€€€€€ﬂ‹‹€ﬂ [37m [36m‹€ﬂﬂﬂ[37mﬂ   ∞∞∞∞∞∞∞∞±∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[18C[36m   [31m ≤≤€€€€€€[1m‹[0m‹‹‹‹‹‹‹[1;31m‹[0;31m‹[37m€[31m€€€€€€[1;41m∞±≤€≤±∞∞[0;31m€€€€≤≤≤ﬂﬂ [37m   [36m€  [37m  ∞∞∞∞∞∞[1;30m∞∞∞∞∞∞∞±[0m∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[14C[36m    [37m [31m±≤≤[1;41m∞∞∞ [0;31m€€€€€€€€€€€€€€€[1;41m   ≤€±±∞ [0;31m€€€≤≤≤≤ﬂ‹‹ [37m  [36m €[37m [36m €[1m [30m∞∞∞∞∞∞∞ [0m [1;30mtk[0m  ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[12C[36m   ∞[31m∞∞∞∞ﬂﬂﬂ€[1;41m∞∞∞∞∞∞∞∞   [0;31m€[1;41m     ≤€∞∞   [0;31m€≤≤≤≤≤ﬂ ﬂ€€‹ [1;30m €‹[0;36m€€[1m  [0;36m   ‹‹‹[1m [30m ˛[0m   [1;30m‹‹[0m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[12C[31m  ∞[36m∞  ∞[31m∞±±±±≤‹‹‹‹‹‹‹‹‹€[1;41m       ≤∞∞[0;31m€€€[1;41m∞[0;31m≤≤≤ﬂ€ﬂ   ∞±≤€[1;30m€ € [36m [0;36m€ﬂﬂﬂﬂﬂﬂ  [1m [30mﬂ‹ [0m  [1;30m €[0m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞[7C[31m   [36m ±±±≤[31m≤±≤≤≤[1;41m             ≤≤∞∞[0;31m€€[1;41m∞[0;31m±[1;41m∞[0;31m€≤ﬂ ‹ﬂ ≤≤€‹‹≤≤±ﬂ [36m€ [1m [0;36m€ [37m ∞∞∞∞∞∞∞∞ ∞∞∞∞[1;30mﬁ›[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞  ∞[9C[31m≤‹  ﬂﬂﬂ≤≤±±±€€[1;41m∞∞∞∞∞∞[0;31m€€[1;41m∞[0;31m€ﬂ ±€≤∞ ‹‹€€€€ﬂﬂ ‹ [1;30m   [0;36mﬂ‹€ [1m   [0;36m  ‹ ‹‹‹  ‹ [1m [0;36m€
[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[11C[31m∞∞[36m∞  ±±[31m›  ∞∞  ∞∞±±≤[1;41m∞[0;31m€€€€€€[1;41m∞[0;31m≤≤  ‹€≤≤≤€€ﬂﬂ  ‹‹≤[1;41;37m∞ [0;31m [1;30m  [36m [0;36m€[1m [0;36m€ﬂ  €›€ [1m   €[0;36m€€ﬂ  €
[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[15C[31m [36m∞±≤≤[31m›[37m[8C[31m∞±±€≤€≤≤ﬂ€ﬂ  ‹€ﬂ €€€ﬂ ‹≤≤≤≤[1;41m∞[40m€[41;37m±∞[40;30m  [36m  [0;36m€[1m ﬁ›  ﬁ›ﬁ‹‹‹ﬂﬂ[0;36mﬂ [1m  [0;36mﬁ[1m›
[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[22C[31m [36m ±≤[31m› ∞∞∞[37m[5C[31m∞≤≤≤€±±€› ﬂﬂﬂ ‹€≤≤≤≤€€€€€€[1;41m±[40m€[41;37m±[0;31m€ [37m [1;36m  [0;36m€ [1m €   € €    ﬂ ﬁ›€
[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[21C[31m ≤› ±∞[37m[7C[31m€±±€∞∞€  ‹≤≤≤€€€€€€€€€€€[1;41m∞≤[40m€[41;37m∞[0;31m› [37m [1;36m  [0;36m‹ﬂ‹[1m €‹‹ﬂﬂ‹‹‹€€ﬂ‹ﬂ €‹
[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[22C[31m  ∞ ≤ ≤[37m[7C[31m‹€∞ €‹ ±≤≤€€€€€€€€€€€€€€[1;41m∞±[40m€[41;37m∞[0;31m€  [37m  [1;36m ﬂ[0;36m  [1m ﬁ›[0m[9C[1;36m› ‹ ﬂ€€[0m∞∞∞  ∞∞∞∞[33C[31mﬂ≤  ‹‹€€€ﬂ‹€€€ﬁ≤≤€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€ [37m[6C[36m  ‹[1m €[0m[9C[1;36m  ﬂ

[0mThis ansi was used at Toorcon 20 as the print for the program guide of the event (and stickers).
Toorcon is San Diego's exclusive hacker conference that traditionally takes place in late September.
It started originally by the San Diego 2600 user group, and was founded in 1999 by Ben Greenberg and
David Hulton (h1kari). This year the theme was cyberpunk. It's a ansi version of Billy Idol's
Cyberpunk: Shock to the System box cover. The tagline reads: "Outlaw Tech. Rebel Science.
Information is the ammunition, your mind is the target." Cover art by Mark Frauenfelder. Ansified by
The Knight of Fuel in 2018.
SAUCE00Toorcon Billy                      the knight          Fuel                20180829<  j E      IBM VGA               