[0;40;37m



  [1m€€ﬂﬂ€‹[0m [1m€€ﬂﬂﬂﬂ[0m  [1m‹€€‹[0m  [1m€€ﬂ€‹[0m  [1m€€[0m [31m [1;37m€€[30m    [0m [31m [1;30mﬂ‹ﬂ ∞∞∞[0;31m [1;30mﬂ‹ﬂ   [0;31m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[37m  [1m€€‹‹€ﬂ[0m [1m€€‹‹[0m   [1m€€‹‹€€[0m [1m€€[0m  [1m€€[0m [1mﬂ€‹‹€ﬂ[0m  [1;30m∞∞∞∞[0m [1;30m€ ∞∞[0m   [31m‹‹‹ﬂﬂﬂ[37m [31mﬂﬂﬂﬂﬂ‹‹‹‹‹‹[37m [31mﬂﬂﬂﬂﬂﬂ‹ﬂ
[37m  [1m€€ﬂ€‹[0m  [1m€€[0m[5C[1m€€[0m  [1m€€[0m [1m€€[0m [1m‹€ﬂ[0;31m [1m  [37m€€[0m [1;30m  [37m‹‹[31m  [0m [1;30mﬂ [0;31m‹‹‹ﬂﬂﬂ‹‹‹‹[37m [31mﬂﬂﬂﬂﬂﬂ‹‹‹‹[1m  [0m [31mﬂﬂﬂﬂﬂ‹ﬂ [37m [1;30m≤∞∞[0m  [1mﬂﬂ[0m  [1mﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂ[0m  [1mﬂﬂ[0m [1mﬂﬂﬂﬂ[0m  [31m [1m  [37mﬂﬂ[30m ‹ [37mﬂﬂ[0;31m‹‹ﬂﬂﬂ[1;30m    [0;31m‹[37m    [1;30m [0;31mﬂﬂﬂ‹‹‹‹[37m  [31m‹ﬂ[1m [30m [0;31mﬂﬂﬂ‹ﬂﬂ[1m [30m ‹‹ﬂ‹‹[0m[9C[31m[21C[1m [30m‹ﬂ   ∞∞  [0;31mﬂ€‹‹ﬂﬂ[1;30m [0;31m‹‹ﬂﬂﬂ‹‹‹ﬂ[37m   [31m‹‹ﬂﬂﬂﬂ‹‹‹‹ﬂ[37m [31m [1;30mﬂ‹ﬂ
[0m  [1m€€ﬂﬂ€‹[31m €€[0;31m  [1m€€[0;31m [1m€€‹[0;31m [1m€€[0;31m [1m‹€ﬂﬂ€‹[0;31m [1;30mﬁ›[0m [1;30m∞∞∞∞∞[0m [1;30m≤[0m  [31mﬂ€‹ﬂﬂ[1;30m [0m [31m‹‹ﬂ[37m  [31mﬂﬂ‹‹ﬂ [37m   [31m [37m [1;30m [0;31m‹ﬂ[37m   [31m [1;30mﬁ€[0m [1;30m∞∞∞∞
[0m [31m [1;37m€€‹‹€ﬂ[0m [1;31m€[41m≤[0m [1;31m €[41m≤[0m [1;41;31m€≤∞ﬂ≤≤[0m [1;41;31m≤≤[0m   [1;31m [0;31m [37m [1;30mﬂ‹ [0m   [31m [1;30m‹ﬂ‹ [0m  [31mﬂ€‹ﬂﬂ[37m[5C[31m‹‹ﬂ[37m [31mﬂﬂ‹‹‹ ‹ﬂ[1;30m‹ [0m   [31m [1;30m‹ﬂ‹
[0m [31m [1;37m€€ﬂ€‹[30m  [41;31m∞±[0m [1;30m [41;31m∞±[40;30m [41;31m≤±[40;30m [0;31mﬂ[1;41m±±[40;30m [41;31m∞±[40;30m  [0;31m‹‹[1;30m ‹ﬂ‹‹ﬂﬂﬂ‹‹ﬂ‹‹ﬂ‹ﬂ‹[0;31mﬂ€‹[1;30m [0;31m‹‹ﬂﬂ [37m   [31m [1m  [30m [0;31m‹ﬂ[1;30m ‹‹ ﬂ ‹‹ﬂ‹‹[31m [30mﬂ‹ﬂ‹[0m [31m [1;37mﬂﬂ[30m  [37mﬂﬂ[0m  [31mﬂﬂﬂﬂ[1;30m  [0;31mﬂﬂ[1;30m  [0;31mﬂﬂ[1;30m  [0;31mﬂﬂﬂﬂ[1;30m    [0m  [1;30mﬂ‹ﬂ   [0m [31m [1;30mﬂ‹ﬂ   [0;31mﬂ€[1;30m  [0m[6C[31m [1m [0;31m‹ﬂ[1;30m   [0m [31m [1;30mﬂ‹ﬂ   [0m [31m [1;30mﬂ‹ﬂ
∞∞[0m [1;30m€[0m [1;30m∞∞∞∞∞[0m [1;30m≤[0m  [1;30m∞∞∞∞[0m [1;30m≤[0m  [1;30m∞∞∞∞[0m [1;30m≤[0m  [1;30m∞∞∞∞[0m [1;30m€[0m [1;30m∞∞∞∞[0;31m [37m [1;30m€[0m [1;30m∞∞∞[0m  [31m€‹[37m[5C[31m ‹ﬂ[1;30m [0m [1;30m∞∞∞∞[0;31m [37m [1;30m≤[0m [1;30m∞∞∞∞∞[0m [1;30m€[0m [1;30m∞∞[0m [31m [37m [1;30mﬂ‹ [0m   [1;30m ‹ﬂ‹ [0m   [1;30m ‹ﬂ‹ [0m   [1;30m ‹ﬂ‹ [0m   [1;30m ‹ﬂ‹ [0m   [31m [1;30m‹ﬂ‹ [0m   [1;30m ‹[0;31mﬂ€‹  ‹ﬂ [37m [1;30m≤‹ [0m   [31m [1;30m‹ﬂ‹ [0m   [31m [1;30m‹ﬂ‹
[0m[5C[1;30m ﬂﬂﬂ [0m   [1;30m ﬂﬂﬂ [0m   [1;30m ﬂ ﬂ [0m   [1;30m ﬂ ﬂ [0m   [1;30m ﬂﬂﬂ[0m    [1;30m ﬂﬂﬂ [0m   [31mﬂ€ﬂ[37m[6C[1;30m ﬂﬂﬂ[0m    [1;30m ﬂﬂﬂ[0m    [1;30m ﬂ[0m[48C[1;30m    [0m    [1;30mansi by the knight.fuel




[0m[10C[1;33m[10C[0m[12C[1;33m[11C‹‹‹[43m∞[40mﬂ
[0m[10C[1;33m ‹[14C[0m  [1;33m[11C‹‹[43m‹∞∞[40mﬂﬂ
[0m[10C[1;33m €[43m‹∞[40m‹‹‹‹[0;33m‹‹‹  [1m[15C€[0;33mﬂ[1mﬂ
[0m[10C[1;33m   [0;33mﬂﬂ[1mﬂﬂﬂﬂ[43m±±›[40m[15C[0;33mﬁ[1;43mﬁ[40m›
[0m[18C[1;33m €[43m±›[0m [1;33m[7C[0m [1;33m[7C€›
[0m[19C[1;33m [43m≤≤[40m [0m[8C[1;33m[6Cﬁ€
[0m[9C[1;36m[7C[0m   [1;33m ﬁ€› [0m[7C[1;33m[5C[43m‹[40m€›   [0m [1;36m   [0;36m‹‹‹‹[1m‹‹‹‹[0;36m‹
[37m[5C[1;36m  [34m  ‹‹‹‹[0;36m‹‹‹‹[1;33m    ﬂ€[5C[0m  [1;33m[6Cﬂ[0;33m‹‹‹ﬂ[1;36m [0;36m‹‹[1;46;34m‹‹˛ [0;36m€€€€€[1;46mﬂﬂ[40m€€[37m‹
[0m    [1;36m  [34m‹[46m≤≤≤±∞[36m∞±≤[40mﬂ[33m [0;33m‹‹[1;43m∞‹[40m€‹‹‹‹‹‹‹‹‹€€€€[43m‹‹[40m€[43m≤[0m [36m‹[1;46;34m‹[40m€[46mﬂﬂ[0;36m€€€€€€€€€€ﬂﬂ[1;46m≤≤[40;37m‹
[36m   [34m ‹ﬂ€[46m±±±∞[36m∞≤[40;37m€[36m›[33m [0;33m€[1;43m∞±≤€€[40m€€€€€€€€€€€€€€€[43m≤[40m [0;36m€[1;34m€€[46m [0;36m€€€€€€€€€€€    [1;46m≤≤[40;37m€
[36m  [34m €[36m   [46m∞ [34m∞[0;36m€[1;46m±[40;37m€[46;36m›[40;33m [0;33m€€[1;43m±≤€[40m€€€€€€€€€€€€€€€€[43m≤[40m [0;36m€[1;34m€€[0;36m€€€€€€€€€€€€€‹   [1;46m≤[40m€€[37m€›
[36m [34m [46m±[40m€‹[36m [0;36m‹[1;46m∞[0;36m€€[1;46m∞[37mﬁ[36m›[0m [33mﬁ€[1;43m∞≤≤[40m€€€€€€€€€€€€€€€€[43m≤[0m [36mﬁ[1;34m€€[46m›[0;36m€€€€€€€€€€€€€€€€[1;46m∞≤[40m€€[37m€€
[36m [34mﬁ[46m∞≤[40m€[46m∞[36m∞∞[0;36m€€[1;46m≤[40;37m€[36m›[0m [33m€[1;43m∞∞≤[40m€€€€€€€€€€€€€€€€€[43m›[40m [46;34mﬁ[40m€€[46m›∞[0;36m€€€€€€€€€€€€€€[1;46m ∞≤≤[40m€€[37m€
[36m  [46;34m∞≤≤∞[36m±∞[0;36m€€[1;46m±[40;37m€[36m›[0m [33m€[1;43m∞±≤[40m€€€€€€€€€€€€€€€€€[43m›[40m [0;36mﬁ[1;34m€€€[46m±∞[0;36m€€€€€€€€€€€€€[1;46m∞∞±≤[40m€€[37m€
[36m  [0;36mﬁ[1;46;34m±±≤[36m∞±∞[0;36m€[1;46m∞[40;37m€[36m›[0m [33m€[1;43m∞±≤€[40m€€€€€€€€€€€€€€€€€[43m±[40m [46;34m≤[40m€€[46m≤±[0;36m€[1;46;34m∞[0;36m€[1;46;34m [0;36m€€€€€€€[1;46m∞∞±±≤≤[40m€€[37m›
[0m  [36m [1;46;34m∞∞±∞[36m≤±∞∞≤[40;37m›[0m [33m€€[1;43m±≤€[40m€€€€€€€€€€€€€€€€€€[43m≤[40m [34mﬂ€€[46m≤‹±[0;36m€[1;46;34m∞[0;36m€[1;46;34m  [36m  ∞∞±±≤≤[40m€€€ﬂ
[0m  [1;36m [0;36m ﬂ[1;46;34m∞∞∞[36m≤±±±±[0m [33mﬁ€[1;43m∞≤≤€[40m€€€€€€€€€€€€€€€€€€ﬂ[0;33m˛‹[1;34m ﬂﬂ[46m≤‹±[0;36m€[1;46;34m  [36m∞∞±±≤≤[40m€€€ﬂ
[0m  [1;36m  [34m [0;36m ﬂ[1;46;34m∞∞[36m∞≤≤±±[40;33m [43m [0;33m€[1;43m±≤≤€[40m€€€€€€€€€€€€€€€[43mﬂ[0;33m‹[1;43m‹‹≤≤‹[40m‹[0;33m‹ [1;34mﬂ€[46m≤ [36m±≤≤≤[40m€[46mﬂﬂ[40mﬂ  [0;33m‹‹
[37m    [1;36m  [0;36m  ﬂ[1;34mﬂ[36mﬂ[46m±±≤[40m€[33m [0;33m€€[1;43m±ﬂ≤[40m€[43m€[40m€€€€€€€€€€€€[43mﬂ[40m€€€[43m≤±±±≤≤›[40m  [34m [0;36mﬂﬂﬂﬂﬂ[37m   [33m‹[1;43m‹≤±±∞ [0;33m›
[37m[9C[1;36m[6C[0m  [33mﬂ€[1;43m ±ﬂ[40m€[43m≤[40m€€€€€€€€€€[43m›∞±≤≤±∞∞∞±≤[0;33mﬂ‹ﬂ[37m [33m‹‹[1;43m∞∞[0;33mﬂ[1m‹€[43m≤≤≤[40m€€[43m≤≤≤±[0;33m€
[37m[11C[1;36m    [0m    [33mﬂﬂ€[1m [43m∞[40m€€€€€€€€€[43m≤∞[40m [0;33mﬂ[1mﬂﬂ[43m∞[0;33m€€€ﬂ[1m [0;32m‹‹€‹[33m [1;43m±±±[40m€€€€ﬂﬂﬂﬂ€€[43m≤≤∞[0m
[22C[1;33m [0;33mﬂ[1;43m∞∞±±≤[40m€[43m≤±∞[0;33mﬂ[1m [0;33m ‹ ﬂﬂ[32m‹‹‹[1;42m˛[0;32mﬂ[1;42mﬂ≤[0m [33m‹[1;43m≤≤≤≤[40m€ﬂ [0;33m‹‹[1;43m≤≤[40m  €€[43m≤±[40m [0;33m›
[37m[19C[1;33m‹[43m≤[40m› [0m ‹[33mﬂﬂﬂﬂﬂﬂ[1m [0;33m ‹‹‹[1m [0m [32m€ﬂ[1;42m€ﬂ[0;32m€[1;33m [0;33m‹[1m [42;32m∞[40;33m [43m±≤≤[40m€ﬂ [0;33m‹[1;43m∞∞±[40mﬂ[43m≤[40m€ €€€[43m≤[40m [43m∞[0m
[16C[1;33m‹€[43mﬂ[0;33m€[1;43m≤[40m›[0m ﬁ[1;47mﬁ[40m€€[0m [1m€€[47m›[0m [1;43;33m∞≤≤[40m€ [0;32m€ ﬂ›[1;33m [0;32mﬁ[1;33m [43m∞[0;33m‹[1m‹‹[43m≤[40m€€ [0;33m‹ﬂﬂ[1m [0;33m‹‹[1m [43m±≤[40m›ﬁ€€[43m≤[0m [1;43;33m±[40m›
[0m[13C[1;33m‹‹[43mﬂ[40mﬂ[0m  [33mﬁ[1m€ [0m  ﬂ[1;30mﬂ[37mﬂ[0m [1mﬂ[0mﬂ[1;30mﬂ[0m [1;43;33m±≤[40m€€‹ €[0;32m ›[1;33mﬁ[0;32mﬁ›[33mﬁ[1;43m∞∞≤[40m€ﬂ  ‹€€€[0;33m≤[1m  [43m±≤[40m€ €€€[0m [1;43;33m≤±[40;34mﬁ[37m€‹
[0m[16C[1;34m [0;36m‹›[1;43;33mﬁ[40m€[0m   [1;43;33m ∞[0m [33m‹‹[1;43m±‹‹€[40m€€€€€›[0;32mﬁ[1m›[33m€[0;32mﬁ›[1;33m €[43m±[40m€€€€€[43mﬂﬂ[0;33m€≤≤‹[1m [0;33mﬂ[1;43m±≤[40m›€€€[0m [1;43;33m≤≤[40;34mﬁ[46;37m∞ﬂ[40;36m€[37m€‹
[0m[13C[1m [0;36m‹[1;46;37m±∞[0;36m›[37m [33m€[1m€[0m  [1;43;33m∞±[0;33m›[37m [1;43;33m≤[40m€€€€€€€€€€›[0;32mﬁ›[1;33m€[0;32mﬁ[1;42mﬁ[40;33m €€€€[43mﬂ[0;33m€€€≤≤≤≤∞[1m ‹€[43m≤≤[40mﬁ€€[0m [1;43;33mﬁ≤[0;36mﬁ[1;46;34m∞≤≤[40m€[46;37m∞[40m€[36m€[37m‹
[0m[11C[1;34m [37m‹[46m≤[0;36m€€€[1;34m [0;33m [1;43m∞[40m€[0m  [1;43;33m±[0;33mﬂ[1m [0;33m‹[1;43m≤[40m€€€€€€€€€€€‹‹€[0;32mﬁ[1;42m≤[0;32m›[1;33m€€[43m≤‹‹≤≤≤[0;33m€€≤≤‹[1m ﬁ[43m≤≤[40m›ﬁ€€ [43m±[0;33m‹[37m [36mﬂ€[1;46;34m∞≤[40m€€[46;37m∞[40;36m€[37m€[34m‹[0m[10C[1;36m‹[0;36m‹[1;34m‹‹[0;36m‹‹ [37m [33mﬁ[1;43m±[40m›[0m [33m [1m [0;33m‹[1;43m≤≤[40m€€€€€€€€€€€€€€€ [42;32mﬂ[0;32m [1;33m€€€€€€€€[43m≤[0;33m€€ﬂ[1m [0;33m˛‹[1;43m≤≤[40m€ €[43m›[0;33mﬁ[1;43m∞[40m€[43m≤[0;33m‹[37m  [36m‹‹[1;34m‹‹‹‹‹[0m[8C[1m‹[46m≤∞[40;34m€[46m≤±∞[0;36m€[37m  [33mﬁ[1;43m≤[40m›[0;33m≤[1m [0;33mﬁ[1;43m±≤€[40m€€€€€€€€€€€€€€€€‹€€€€€€€€€[43m≤∞[0;33m€›‹[1m [0;33mﬁ[1;43m±±≤[40m€€›[0;33mﬁﬂ[1m €€[43m≤[0;33m›[37m [36mﬂ[1;46;34m∞≤≤[40m€[46;37m∞[0m[6C[1m‹[46m≤ﬂ[34m‹[40m€[46m≤±∞[0;36m€ﬂ[37m [33mﬁ€[1;43m±≤[40m€ [43m∞±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€€[1m [0;33mﬂ‹[1;43m±±±≤[40m€[0m  [33m‹[1;43m∞≤[40m€€›[0;33m€[37m [36m €[1;46;34m±≤[40m€[0m   [1;34m [37m ﬂﬂ[0;36mﬂﬂ[1;34mﬂﬂﬂﬂﬂ[0;36m‹≤[37m  [33m€[1;43m∞≤≤[0;33m›ﬂ[1;43m∞±€€[40m€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ[1mﬂ€€[43m≤∞∞[40m [0;33mﬂ[1;43m∞∞±≤[40mﬂ[0m [33mﬁ[1;43m∞≤[40m€€[43m≤[40m [43m∞[40m›[0m [36m‹[1;34m ‹‹[0m  [1;34m  [46;37m±∞ [40;34m€€[46m≤≤[40mﬂ[0m [1;33m‹[0m [36mﬂ≤ [33m€€[1;43m≤[0;33mﬂ[1m [0;32m‹[33m ﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€ ‹€‹‹ ﬂ€[43m±±[40m‹[0;33mﬂ[1;43m∞∞[0;33mﬂ[37m [33mﬁ[1;43m∞≤[40m€€[43m±[40m [0m [1;43;33m±±[0m [36mﬁ€[1;34m ﬂ[0m  [1;34m [46;37m±∞[40;34m€€[46m€≤[40mﬂ‹ﬂ[0;33m‹[1;43m≤≤[40m‹[34m [0;36m± [33mﬂ[37m [32m‹[1;42m∞[0;32mﬂ[37m [1;43;33m∞±≤[40m€€€€€€€€€€€€€€€€€€€€[0;33m›[1mﬁ€€ﬂ€€‹‹ ﬂ[43m≤≤[40m‹‹[0;33mﬂ[1m [43m∞≤[40m€€[43m∞[0m   [1;33mﬁ[43m≤≤[0m [36m€[1;46;34m≤[40m‹[0m  [1;34mﬂﬂﬂﬂﬂﬂ‹[0;36m‹ﬂ[37m [1;33m€[43m±ﬂﬂ[40m€[0m [36m [32m∞‹[1;42m∞[0;32m [33m‹[1;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€ €[43m≤[0m   [1;33mﬂ€€€‹  ﬂ[43m∞[40m ﬁ€€[43m≤ﬂ[0m   [1;42;32mﬂ[0;32m‹ [1;33mﬂ[0m [36m€[1;46;34m±[47m±[0m [1;34m‹€€[46m≤±∞[40mﬁ[0;36m€›[37m [1;33m€[43m∞[0;33mﬂ[1m [0m [1;43;33m∞[40m€[0m [32m≤[1;42m±[0;32m›[37m [1;43;33m∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€›ﬁ[43m≤ﬂ[0m [32m€‹ [37m [1;33mﬂ[43m≤≤[40m€€‹  €[43m≤≤[0;33mﬂ[1m [42;32m∞[0m [1;43;33m∞[40m‹[0m [1;42;32mﬂ[0;32m‹[37m [36m€[1;46;34m∞[47m∞[40m €€[46m≤≤[40mﬂ‹[0;36m€€[1;34m [43;33mﬁﬂ[0;33mﬂ[36m‹±[37m [1;43;33m [40m€[0m [1;42;32m∞≤‹[0;32m‹[37m [33mﬂ[1;43m±≤€[40m€€€€€€€€€€€€€€€€€€€ [43m±›[40m [0;32mﬁ[1;42mﬂ[0;32mﬂ€‹[37m [33mﬂ[1;43m≤±≤[40m€€[43m≤≤[0;33mﬂ[1m ‹[0;32mﬂ[1;42m≤[0;32m›[37m [1;43;33m±±[40m‹[0;32mﬂ [36m≤€[1;47;34m±[40mﬁ[46m≤≤[40m€ﬂ‹[0;36m€€[1;34m›[0m [33mﬂ[37m [36m‹≤≤ﬂ[37m [33m€[37m [1;42;32m∞±€€[0;32mﬂ[37m [1;43;33m≤[40m€€€€€€€€€€€€€€€€€€€€€ [43m∞[0m [32mﬁ[1m›[0;33mﬁ[1;43m∞[0m [1;42;32m∞[0;32m [37m  [1;43;33m∞±±±≤[0;33mﬂ[37m [1;42;32m∞[40;33mﬁ[43m∞[0;33m‹[32mﬂ‹ [1;43;33m≤≤[40m›[0m [36m±€[1;34m› ‹‹ ‹[46m±∞[0;36m€≤[1;34m [0;36m‹≤≤ﬂ [37m    [32m€[1;42m∞[0;32m€‹[37m [33mﬂ[1;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€[0;33m›[1m [0;33m‹ [1;32m∞[0;33mﬁ[1;43m±[40m [42;32mﬂ[0;32m [33m€‹[37m [33mﬂﬂﬂ[1m [0;33m‹[1m [42;32m≤[0;32m›[1;43;33m±∞±[0m [32m‹ [1;33mﬂ›[0m [36m∞≤[1;34m›[0m [1;34m ﬂ‹[46m≤±∞[0;36m€€‹ﬂ  [37m[6C[32mﬁ€ [37m [1;33m [43m±≤≤≤[40m€€€€€€€€€€€€€€€€€€€[43m≤≤±[0;33m›[32mﬁ[33mﬁ[1;43m≤[40m [0;32m›[1;33m [43m≤‹[0;33m€‹‹‹‹€[1;43m∞[0m [1;42;32m∞[0;32m [1;43;33m±≤≤[0m [32m€ﬂ[37m   [36m∞
[37m   [1;34m ﬂﬂﬂﬂ [0m[11C[1;42;32mﬂ[0;32m›[33mﬁ€[1;43m∞±±≤€€€[40m€€€€€€€€€€€€€€[43m≤≤±±∞[40m [0;32mﬁ [1;33m≤ [0;32m›[1;33m [43m±[40m€€€[43m‹‹≤≤≤±[0m [1;42;32m∞[0;32m [1;33mﬂ[43m≤[40m€
[0m[23C[33m€€[1;43m∞∞±≤≤€€€€€€[40m€€€€€€€[43m≤≤±±∞∞[0;33m›[32mﬁ€›[1;33m∞ [0;32m€[1;33m [43m∞±≤≤≤[40m€€€€[43m≤±[0m [32m€‹[1;33mﬂ
[0m[13C[32m ‹‹[1;42m‹‹€[40m‹‹[0;32m [37m  [33mﬂ€€[1;43m∞∞∞∞±±≤≤≤≤≤€≤≤≤≤±±∞∞[0;33mﬂ[1m [0;32m‹‹[1m‹‹‹‹‹‹[0;32m‹‹[1;33m  ‹‹‹€€€[43m≤[40m›[0;32mﬂﬂ
[37m[11C[32m‹€€ﬂ [1;42m±±±≤≤±∞[0;32m‹[37m   [33mﬂﬂ€€[1;43m∞∞∞∞∞±±±±±±±∞[0;33mﬂ[37m [32m‹ﬂﬂ€[1;42m≤[0;32m [33m‹[1m  [42;32m≤≤≤±∞[0;32m‹[1;33m ﬂ€€€€€‹‹[43m≤[40m›
[0m[10C[32mﬂ [33m‹[32mﬂﬁ[1;42m∞∞[0;32mﬂ[37m [1;33m‹[0;32mﬂ[37m [1;33m‹[0;32mﬂ [1;33m‹‹  [0;33m‹‹[1m  [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m  [0;32mﬂ[33m‹‹€[1m‹[0;32mﬁ›[33mﬁ[1;43m≤±[40m [42;32m±[0;32mﬂ[1;33m [0;32mﬂﬂ[33m‹[1m‹[43m‹[40m‹ €€€€€€€‹
[0m[7C[1;33m [0;33m‹[1;43m∞±≤≤≤[40m‹[0;32mﬂ[37m [1;33m‹[43m≤≤[40m‹[43m€€€€€€[40m€€‹€€€€[43m‹‹‹[0;33m€‹‹[1m [0;33m‹[1m‹[43m‹[40m€[43m≤≤≤[40m›[0;32mﬁ [1;43;33mﬁ[40m€[43m≤[40m›[0;32mﬁ›[1;33m€[0;32mﬁ[1;33m €€€€€€€€[43m≤[40m€€[43m≤≤∞[0m
[7C[1;33m [0;33m ﬂﬂ€€[1;43m∞∞ﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ[0;33m€€€€ﬂﬂﬂﬂ[1m   [0;33m€[1;43m∞≤≤≤[40m€€€[0;32m [1;42m∞[0;32m›[33mﬁ[1m€€€[0;32mﬁ›[1;33mﬁ€‹€[43m≤ﬂﬂﬂﬂ[0;33m€[1;43m∞[0;33mﬂﬂﬂﬂ
[37m[7C[1;33m    [0;33m[6C[1m [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [37m[5C[1;33m   [0;33mﬂﬂ€[1;43mﬂﬂﬂ[40m€ﬂ[0;32m‹€€€[1;33m [43m∞ﬂ[40mﬂ[0;32m‹ﬂ[1;33m [0;33mﬂﬂﬂﬂ







[37m [1;34m   [30m˙˙˙[37m˙˙[30m˙˙[37mW[30m˙˙˙[37mE[30m˙˙˙˙[37m˙[30m˙˙˙[37mR[30m˙˙˙[37mE[30m˙˙ [37mS[30m˙˙˙[37mP[30m˙˙˙[37mE[30m˙˙˙[37mC[30m˙˙˙[37mT[30m˙˙˙[37m˙[30m˙˙[37mA[30m˙˙˙[37mN[30m˙˙˙[37mS[30m˙˙˙[37mI[30m˙[37m˙˙[30m˙˙˙

‹€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€[47mﬂ[40m€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€€€€[47mﬂ[40m€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€‹[47m›±±±∞∞[0m‹‹‹ﬂ[1;30m€ﬂﬂ[0m[54C[30m [1mﬂﬂ≤ﬂﬂ[47mﬂ[0m€[1;47;30m±±±±ﬁ›∞∞[0m€€[1;30mﬂﬂﬂ[0m[7C[31m∞∞[37m  [31m∞‹‹‹‹‹‹‹‹‹‹‹‹[18C‹‹‹‹‹‹‹‹‹‹‹‹‹[9C[1;30m‹‹[0m‹€€[1;47;30m∞∞∞[40m›[0m€€€[1;30m› [0m [31m∞±±[1;41m€ﬂﬂ[0;31m€€€€€≤≤‹€€€[1;41mﬂ ﬂﬂ€ﬂ[0;31mﬂ  [1;41m€ﬂﬂ[0;41;31m    [40m [1;41m€€ﬂﬂﬂ[0;31m€€€≤‹‹€€€[1;41mﬂ[0;31m€[1;41mﬂﬂ€[0;31m€ﬂ ‹[11C[1;30m∞[0m€€€€[1;30m›[0m≤≤≤[1;30m›[0m   [31m∞∞[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€[0;31mﬂ ‹  [1;41m∞∞∞∞∞∞∞[40m [41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤ﬂ[0;31mﬂ ‹[1;41m∞∞[40m[9C[30m∞[31m   [0m€€€[1;30m›[0m≤≤≤[1;30m∞ [0m   [31m∞[1;41m≤≤≤≤≤≤≤[40m  [41m≤≤≤≤≤≤≤[40mﬂ €€€  [41m≤≤≤≤≤≤≤[40m [41m≤≤≤≤≤≤≤[40m  [41m≤≤≤≤≤≤≤[40mﬂ ‹[41m≤≤≤≤[40m[9C[30m∞∞[31m [30m±[47m∞[0m≤≤[1;30m›[0m±[1;47;30m±[0m±[1;30m›[0m[5C[1;31m€[47m±±±≤≤[40m€ [47m±±≤≤[40mﬂﬂ ‹€[47m≤±±≤[40m  €[47m≤≤[40m€[47m±±≤[40m €€[47m±±≤[40m€[47m≤[40m [47m±±≤≤[40mﬂﬂ   [47m≤±±±≤≤[40m[9C[30m∞±[31m [30m≤[0m≤≤≤ ±[1;47;30m±[0m±±[5C[1;43;33m±±±±±±±[40m [31mﬂﬂ    ﬁ[43;33m±±±±±±[40m  [43m±±±±±±±[40m [43m±±±±±±±[40m [31mﬂﬂ[6Cﬁ[43;33m±±±±±±[40m[9C[30m∞≤[33m [30m≤[0m±[1;47;30m±[0m± ±±±[1;30m›[0m[5C[1;43;33m±≤≤≤≤≤±[40m [43m≤≤≤[40m   ﬁ[43m≤≤≤≤±±[40m  [43m≤≤≤≤≤≤≤[40m [43m≤≤€€≤±[0;33m›[1m [43m≤≤≤[40m[5C[43m∞±≤≤≤±∞[40m[9C[30m∞‹[33m [0m±±[1;47;30m±[0m± ±±±[1;30m›[0m  [1m [0m  [1;43;33mﬂ[40mﬂ[0;33mﬂﬂﬂ[1mﬂ[43m∞[40m €€[43mﬂ[40m   [0;43;30mﬂ‹[1;40;33mﬂﬂﬂﬂ[43m∞[40m [37m [33mﬂ[5Cﬂ ﬂﬂ[0;33mﬂﬂﬂ[1;32m   [33m€€[43mﬂ[40m  [37m [33m  [0;43;30mﬂ[1;40;33m[5C[0;43;30m‹[1;40;33m  [37m [33m[6C[30m∞›[33m [30m±[0m±±± ∞∞∞[1;30m›[0m[5C[1;32m‹[42m‹[40m€€€[42m‹[0;32m‹[1m[7C[0;32m‹[1m‹[42m‹‹[40m‹‹[0;32m‹[1m  [0;32m‹[1;42m‹[40m€€€[42m‹[0;32m‹[1m ‹[42m‹[40m€€€[42m‹[40m‹[9C[0;32m‹[1;42m‹[40m€€€[42m‹[0;32m‹[1m[9C[30m∞›[32m [30mﬂ±[0m±± ∞∞∞[1;30m›[0m    [1;34mﬁ[42;32m≤≤≤≤≤≤≤[40m [30m∞[32m   [30m∞[32m [42m≤≤≤≤≤≤≤[40m  [42m≤≤≤≤≤≤≤[40m [42m≤≤≤≤≤≤≤[40m[9C[42m≤≤≤≤≤≤≤[40m[12C[30m±±[0m∞∞    [1;30m›[0m    [1;34mﬁ[42m∞[32m±±±±[34m∞∞[40m [30m±[34m   [30m±[34m [42m∞[32m∞±±±∞[34m∞[40m  [42m∞[32m±±±±±[34m∞[40m [42m∞[32m±±±±±[34m∞[40m  [42m∞∞∞∞∞∞[40m [42m∞[32m±±±±±[34m∞[40m  [42m∞[32m±±±±±±[34m∞[40m  [30m±[0m∞∞∞ ∞∞∞[1;30m›[0m    [1;34mﬁ[42m±[32m ∞∞ [34m±±[40m [30m≤[34m   [30m±[34m [42m±±[32m   [34m±±[40m  [42m±[32m    [34m±±[40m [42m±±[32m    [34m±[40m  [42m±±∞∞∞±[40m [42m±[32m     [34m±[40m  [42m±[32m     [34m±±[40m  [30m±
[34m    [30m›[34m    ﬁ[42m≤ ±±≤≤≤[40m [30m€[34m   [30m≤[34m [42m≤≤≤∞∞∞∞≤≤≤≤∞∞∞≤[40m‹‹ ﬂﬂ[42m≤≤≤∞∞≤≤≤∞≤≤≤[40m  ﬂ[42m≤≤∞∞≤≤≤≤∞∞∞∞∞≤≤[40m  [30m±[0m∞∞∞ ∞∞∞[1;30m›[0m    [1;44;34m≤[40m€[42m≤≤[40m€€€ﬂ[30m€€[34m   [30m∞‹[34m ﬂﬂﬂ€€€€€€€€[46m≤≤≤≤[40mﬂ‹[46m≤[40m ‹ ﬂﬂﬂ€€€€[46m≤≤[40m€›    ﬂﬂﬂﬂ€€€€[42m±±±±[40m€›
 [0m∞∞∞[1;30m›[0m    [1;44;34m≤[42m≤≤[40mﬂﬂ[30m‹‹€[34m[8C[30m≤ﬂ∞[34m[6Cﬂﬂﬂ ﬂ‹[46m≤[40mﬂ‹[46m∞∞[40mﬂ‹    ﬂﬂ€[44m≤[46m≤≤[40m [30m€∞ﬂﬂﬂ[34m[5Cﬂﬂ€€[42m≤≤[44m≤[40m  [0m∞∞∞ [1;30m±≤≤›[0m    [1;44;34m≤[40m€[30m€ﬂﬂ[34m[13C[30m≤ﬂﬂﬂ ‹‹ [34m [30m∞∞∞[34m   ﬂﬂ[0;34m‹[1;46m±±[0;34mﬂ‹[1m [30m‹‹[34m  ﬂ€[44m±[40m [30m€±[34m    [30mﬂﬂﬂ‹‹‹[34m  ﬂ[44m≤≤[40m  [0m∞∞∞ [1;30m±∞∞›[0m    [1;30m€€[34m[25C[30mﬂﬂﬂ[34m[8C[0;34mﬂﬂ[1;46m≤[40m [30m≤≤∞[34m  ﬂ [30mﬂ≤[34m[10C[30mﬂﬂ[34m  ﬂ  [30mtk
[34m [30m±∞∞[34m[53C[30mﬂﬂ  [34m[11C[30mﬂﬂﬂ€€

  [37m  [0m  Greetings to all at Under Construction 2o17 ! Keep the scene alive !
SAUCE00under construction 2017            the knight          fUEL                20171227x@  P d      IBM VGA               