[0;40;37m[0;0;0;0t[1;171;171;171t[62C[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹[0;31m[0;0;0;0t[1;171;0;0t€[37m[1;171;171;171t[10C[31m[1;171;0;0t∞∞∞≤
[37m[1;171;171;171t [1;30m[1;87;87;87tDOS:OFF[0m[0;0;0;0t[1;171;171;171t[50C[1;41;31m[0;171;0;0t[1;255;87;87t‹‹‹ﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t€[37m[1;171;171;171t[10C[31m[1;171;0;0t ‹‹ﬂ
[37m[1;171;171;171t [1;30m[1;87;87;87t9PX:OFF[0m[0;0;0;0t[1;171;171;171t[46C[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87tﬂﬂﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂﬂﬂﬂﬂ[37m[1;171;171;171t[8C[31m[1;171;0;0t∞∞ﬂﬂ
[37m[1;171;171;171t[51C[31m[1;171;0;0t‹ﬂﬂ[37m[1;171;171;171t [31m[1;171;0;0t‹ﬂ[37m[1;171;171;171t    [31m[1;171;0;0t‹≤ﬂ[37m[1;171;171;171t  [31m[1;171;0;0t˛ﬂ∞∞∞ﬂ
[37m[1;171;171;171t[50C[31m[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹˛[0;31m[0;0;0;0t[1;171;0;0t≤ [37m[1;171;171;171t   [31m[1;171;0;0t≤≤[37m[1;171;171;171t   [31m[1;171;0;0t‹[37m[1;171;171;171t   [31m[1;171;0;0t€[37m[1;171;171;171t[8C[31m[1;171;0;0t∞∞[37m[1;171;171;171t[46C[1;41;31m[0;171;0;0t[1;255;87;87t≤≤‹‹˛[0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t€›[37m[1;171;171;171t   [31m[1;171;0;0t≤ﬂ[37m[1;171;171;171t  [31m[1;171;0;0t‹ﬂ[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t[6C[31m[1;171;0;0t∞∞∞
[37m[1;171;171;171t[45C[1;41;31m[0;171;0;0t[1;255;87;87t€±±ﬂ[0;31m[0;0;0;0t[1;171;0;0t€€ﬂ€≤€[37m[1;171;171;171t   [31m[1;171;0;0tﬁ [37m[1;171;171;171t [31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹[0;31m[0;0;0;0t[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t€
[37m[1;171;171;171t[44C[1;41;31m[0;171;0;0t[1;255;87;87t€±±[0;31m[0;0;0;0t[1;171;0;0t€€ﬂ[37m[1;171;171;171t [31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t‹ﬂ[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0t  [1;41m[0;171;0;0t[1;255;87;87t‹˛ﬂ[0;31m[0;0;0;0t[1;171;0;0t€ﬂﬂ∞∞[37m[1;171;171;171t[9C[31m[1;171;0;0t‹‹‹∞[37m[1;171;171;171t[43C[1;41;31m[0;171;0;0t[1;255;87;87t≤±[0;31m[0;0;0;0t[1;171;0;0t€€ﬂ[37m[1;171;171;171t  [31m[1;171;0;0t€€ﬂ[37m[1;171;171;171t    [31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t€ﬂ[37m[1;171;171;171t  [31m[1;171;0;0t‹≤≤[37m[1;171;171;171t   [31m[1;171;0;0t‹‹‹ﬂﬂﬂﬂ
[37m[1;171;171;171t[30C[31m[1;171;0;0t   [37m[1;171;171;171t[9C[1;41;31m[0;171;0;0t[1;255;87;87t±∞[0;31m[0;0;0;0t[1;171;0;0t€ﬂ[37m[1;171;171;171t   [31m[1;171;0;0t≤ﬂ[37m[1;171;171;171t  [31m[1;171;0;0t∞∞€ﬂﬂ[37m[1;171;171;171t  [31m[1;171;0;0t‹€ﬂ€[1;41m[0;171;0;0t[1;255;87;87t∞[0m[0;0;0;0t[1;171;171;171t[12C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t[31C[31m[1;171;0;0t  [37m[1;171;171;171t[8C[1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€ﬂ[37m[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t∞[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t‹≤[37m[1;171;171;171t  [31m[1;171;0;0t∞∞≤[37m[1;171;171;171t    [31m[1;171;0;0t∞ ﬂ∞∞[1;41m[0;171;0;0t[1;255;87;87t±[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0tﬂﬂﬂ‹‹‹[37m[1;171;171;171t  [31m[1;171;0;0t±±±±
[37m[1;171;171;171t[32C[31m[1;171;0;0t  [37m[1;171;171;171t[6C[31m[1;171;0;0t‹ﬂ[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€≤≤∞∞∞±[37m[1;171;171;171t    [31m[1;171;0;0t›∞€‹‹[1;41m[0;171;0;0t[1;255;87;87t‹˛[0m[0;0;0;0t[1;171;171;171t[9C[31m[1;171;0;0tﬂﬂﬂ
[37m[1;171;171;171t[33C[31m[1;171;0;0t   [37m[1;171;171;171t[5C[31m[1;171;0;0t‹ﬂ[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€≤≤∞∞[37m[1;171;171;171t [31m[1;171;0;0t∞∞[37m[1;171;171;171t   [31m[1;171;0;0t›∞≤[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0tﬂﬂ
[37m[1;171;171;171t[34C[31m[1;171;0;0t   [37m[1;171;171;171t  [31m[1;171;0;0t‹ﬂ[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t≤±[37m[1;171;171;171t    [31m[1;171;0;0t≤[37m[1;171;171;171t   [31m[1;171;0;0t€∞‹ﬂ
[37m[1;171;171;171t[35C[31m[1;171;0;0t   ‹[37m[1;171;171;171t   [31m[1;171;0;0tﬁ∞∞[37m[1;171;171;171t    [31m[1;171;0;0tﬁ›[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t≤ﬂ[37m[1;171;171;171t  [31m[1;171;0;0t∞
[37m[1;171;171;171t[35C[31m[1;171;0;0t ‹[1;41m[0;171;0;0t[1;255;87;87t‹≤[0;31m[0;0;0;0t[1;171;0;0t€‹[37m[1;171;171;171t [31m[1;171;0;0t∞∞[37m[1;171;171;171t[5C[31m[1;171;0;0t›[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t   [31m[1;171;0;0t∞
[37m[1;171;171;171t[35C[1;31m[1;255;87;87t≤[41m[0;171;0;0t±±[0;31m[0;0;0;0t[1;171;0;0tﬂ≤≤ﬂ[37m[1;171;171;171t [31m[1;171;0;0t∞[37m[1;171;171;171t    [31m[1;171;0;0tﬁ[37m[1;171;171;171t  [31m[1;171;0;0t€›[37m[1;171;171;171t   [31m[1;171;0;0t∞
[37m[1;171;171;171t[32C[31m[1;171;0;0t [1m[1;255;87;87t‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€ﬂ[37m[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t≤∞∞∞[37m[1;171;171;171t[5C[31m[1;171;0;0t±[37m[1;171;171;171t [31m[1;171;0;0tﬁ[37m[1;171;171;171t  [31m[1;171;0;0t›
[37m[1;171;171;171t[31C[31m[1;171;0;0t [1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t€ﬂ[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t≤≤[37m[1;171;171;171t [31m[1;171;0;0tﬁ∞∞[37m[1;171;171;171t   [31m[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t∞[37m[1;171;171;171t  [31m[1;171;0;0t›[37m[1;171;171;171t  [31m[1;171;0;0t∞
[37m[1;171;171;171t[23C[1;33m[1;255;255;87t/[0m[0;0;0;0t[1;171;171;171t[6C[31m[1;171;0;0t‹ﬂﬂ[37m[1;171;171;171t   [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t≤≤[37m[1;171;171;171t   [31m[1;171;0;0t€±±[37m[1;171;171;171t [31m[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t∞[37m[1;171;171;171t  [31m[1;171;0;0t≤[37m[1;171;171;171t  [31m[1;171;0;0t∞∞
[37m[1;171;171;171t[20C[1;33m[1;255;255;87t|[0m[0;0;0;0t[1;171;171;171t[8C[31m[1;171;0;0t‹[37m[1;171;171;171t[5C[31m[1;171;0;0tﬁ≤≤[37m[1;171;171;171t    [31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t≤[37m[1;171;171;171t    [31m[1;171;0;0tﬁ≤[37m[1;171;171;171t  [31m[1;171;0;0t∞∞
[37m[1;171;171;171t[17C[1;33m[1;255;255;87t\[0m[0;0;0;0t[1;171;171;171t[12C[1;41;31m[0;171;0;0t[1;255;87;87t‹[0;31m[0;0;0;0t[1;171;0;0t‹[37m[1;171;171;171t   [31m[1;171;0;0t∞∞[37m[1;171;171;171t   [31m[1;171;0;0tﬁ‹[37m[1;171;171;171t[6C[31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0tﬁ›[37m[1;171;171;171t  [31m[1;171;0;0t∞
[37m[1;171;171;171t[30C[31m[1;171;0;0t∞[1;41m[0;171;0;0t[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t€‹[37m[1;171;171;171t  [31m[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t∞[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t≤[37m[1;171;171;171t   [31m[1;171;0;0t‹ﬂ∞∞[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t [31m[1;171;0;0t∞∞
[37m[1;171;171;171t[30C[31m[1;171;0;0t±[37m[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t€∞[0;31m[0;0;0;0t[1;171;0;0t€‹[37m[1;171;171;171t  [31m[1;171;0;0tﬁ›[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t≤≤ ∞∞∞€[1;41m[0;171;0;0t[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t [31m[1;171;0;0t∞∞
[37m[1;171;171;171t[15C[1;33m[1;255;255;87t/[0m[0;0;0;0t[1;171;171;171t[13C[31m[1;171;0;0t ≤[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t€[32m[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞[0m[0;0;0;0t[1;171;171;171t  [1;41;32m[0;171;0;0t[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0t±± [37m[1;171;171;171t [31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞≤[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0tﬁ∞
[37m[1;171;171;171t[29C[31m[1;171;0;0t±[37m[1;171;171;171t [31m[1;171;0;0t [37m[1;171;171;171t [31m[1;171;0;0tﬁ[1;41;32m[0;171;0;0t[1;87;255;87t±∞[0;31m[0;0;0;0t[1;171;0;0t€€[37m[1;171;171;171t [31m[1;171;0;0tﬁ[1;41m[0;171;0;0t[1;255;87;87t±±[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t∞∞[37m[1;171;171;171t [31m[1;171;0;0t€[1;41;32m[0;171;0;0t[1;87;255;87t∞[31m[1;255;87;87t‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t‹‹ﬂ∞
[37m[1;171;171;171t[28C[31m[1;171;0;0t∞›˛ﬂ∞∞ﬂ[1;41;32m[0;171;0;0t[1;87;255;87t≤∞[0;31m[0;0;0;0t[1;171;0;0t€∞[37m[1;171;171;171t [31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t±≤[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0t€[1;41;32m[0;171;0;0t[1;87;255;87t±[31m[1;255;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t€€[37m[1;171;171;171t [31m[1;171;0;0t∞∞
[37m[1;171;171;171t[27C[31m[1;171;0;0t∞∞[37m[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t‹˛∞[0;31m[0;0;0;0t[1;171;0;0t≤[37m[1;171;171;171t [1;41;32m[0;171;0;0t[1;87;255;87t±∞[0;31m[0;0;0;0t[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t∞[1;41;32m[0;171;0;0t[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t±±[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t∞[1;41;32m[0;171;0;0t[1;87;255;87t±[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t€[1;41;32m[0;171;0;0t[1;87;255;87t∞[0m[0;0;0;0t[1;171;171;171t  [1;32m[1;87;255;87t∞[0m[0;0;0;0t[1;171;171;171t[10C[1;33m[1;255;255;87t/
[0m[0;0;0;0t[1;171;171;171t[26C[31m[1;171;0;0t∞∞‹[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂﬂ∞∞[37m[1;171;171;171t [1;41;32m[0;171;0;0t[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0t∞∞∞[1;41;32m[0;171;0;0t[1;87;255;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t≤≤[37m[1;171;171;171t [31m[1;171;0;0t∞≤ [37m[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t∞[32m[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0t›∞ [1;32m[1;87;255;87t›
[0m[0;0;0;0t[1;171;171;171t[25C[31m[1;171;0;0t∞˛ﬂﬂ [37m[1;171;171;171t [31m[1;171;0;0t‹‹[37m[1;171;171;171t [1;41;32m[0;171;0;0t[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0t∞∞ [1;41;32m[0;171;0;0t[1;87;255;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t±±[37m[1;171;171;171t [31m[1;171;0;0t∞±[37m[1;171;171;171t  [31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t±[32m[1;87;255;87t±[0;31m[0;0;0;0t[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0tﬁ[1;41;32m[0;171;0;0t[1;87;255;87t∞[0m
[0;0;0;0t[1;171;171;171t[22C[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t€‹[1;41;32m[0;171;0;0t[1;87;255;87t∞∞[0;31m[0;0;0;0t[1;171;0;0tﬂﬂ[37m[1;171;171;171t  [31m[1;171;0;0t€±∞ [1;41;32m[0;171;0;0t[1;87;255;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t∞∞[37m[1;171;171;171t  [31m[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹±[32m[1;87;255;87tﬂ[0m[0;0;0;0t[1;171;171;171t   [1;41;32m[0;171;0;0t[1;87;255;87t∞∞[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t[5C[1;33m[1;255;255;87t\
[0m[0;0;0;0t[1;171;171;171t[17C[31m[1;171;0;0t∞‹˛€[1;41m[0;171;0;0t[1;255;87;87tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ∞∞∞∞[37m[1;171;171;171t    [31m[1;171;0;0tﬁ±∞∞ [1;41;32m[0;171;0;0t[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0t∞∞[37m[1;171;171;171t  [31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t∞∞[32m[1;87;255;87t‹ﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0t ‹[1;41;32m[0;171;0;0t[1;87;255;87t±∞[40m[0;0;0;0t∞
[0m[0;0;0;0t[1;171;171;171t[6C[1;33m[1;255;255;87tﬁ [0m[0;0;0;0t[1;171;171;171t[10C[1;32m[1;87;255;87t±[0;31m[0;0;0;0t[1;171;0;0t‹±±∞[37m[1;171;171;171t[8C[31m[1;171;0;0t∞∞∞[37m[1;171;171;171t [31m[1;171;0;0t ∞∞∞∞[37m[1;171;171;171t [31m[1;171;0;0t€[1;41;32m[0;171;0;0t[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0tﬂﬂ∞∞∞‹[1;41;32m[0;171;0;0t[1;87;255;87t‹ﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ[37m[1;171;171;171t [1;41;32m[0;171;0;0t[1;87;255;87t±[0m[0;0;0;0t[1;171;171;171t[7C[1;33m[1;255;255;87t ›
[0m[0;0;0;0t[1;171;171;171t[19C[1;32m[1;87;255;87t≤[0;31m[0;0;0;0t[1;171;0;0t€‹[37m[1;171;171;171t    [31m[1;171;0;0t‹∞∞±˛‹‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t  [31m[1;171;0;0t±±ﬂ±±± ≤≤[37m[1;171;171;171t [1;41;32m[0;171;0;0t[1;87;255;87t‹‹ﬂ[0m
[0;0;0;0t[1;171;171;171t[10C[1;33m[1;255;255;87tﬁ[0m[0;0;0;0t[1;171;171;171t[9C[1;32m[1;87;255;87t≤[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂﬂ∞∞ﬂ‹‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹[0;31m[0;0;0;0t[1;171;0;0tﬂ[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t˛ﬂ€‹∞∞∞∞[1;41;32m[0;171;0;0t[1;87;255;87t‹‹‹ﬂﬂﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ[37m[1;171;171;171t  [1;32m[1;87;255;87t∞‹
[0m[0;0;0;0t[1;171;171;171t[20C[31m[1;171;0;0t [1;41m[0;171;0;0t[1;255;87;87t∞∞∞‹[0;31m[0;0;0;0t[1;171;0;0t‹∞∞‹ﬂ‹‹ﬂ‹‹[1;41m[0;171;0;0t[1;255;87;87tﬂ∞[0;31m[0;0;0;0t[1;171;0;0t∞˛[37m[1;171;171;171t [31m[1;171;0;0t‹[1;41;32m[0;171;0;0t[1;87;255;87t˛ﬂ∞∞‹‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t∞[37m[1;171;171;171t [31m[1;171;0;0t∞∞[37m[1;171;171;171t[5C[1;32m[1;87;255;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[20C[31m[1;171;0;0t  [1;32m[1;87;255;87tﬂ[41m[0;171;0;0t‹‹[31m[1;255;87;87tﬂ∞[0;31m[0;0;0;0t[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0tﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t‹[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[37m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t‹[31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0t±[1;41m[0;171;0;0t[1;255;87;87tﬂ[32m[1;87;255;87t∞∞[0;31m[0;0;0;0t[1;171;0;0tﬂ∞∞∞∞[37m[1;171;171;171t [31m[1;171;0;0t‹‹ﬂ[37m[1;171;171;171t    [1;32m[1;87;255;87t‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[9C[1;33m[1;255;255;87tﬂ‹[0m[0;0;0;0t[1;171;171;171t[7C[1;32m[1;87;255;87t.[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t    ﬂ[1;41;32m[0;171;0;0t[1;87;255;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t≤∞∞[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t‹‹≤ [31m[1;171;0;0t∞±‹€ﬂ∞∞‹[1;37m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0tﬂﬂ[37m[1;171;171;171t[6C[1;32m[1;87;255;87t˛
[0m[0;0;0;0t[1;171;171;171t[22C[31m[1;171;0;0t    ∞[1;33m[1;255;255;87t‹[41m[0;171;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t±∞[37m[1;171;171;171t≤[41;30m[0;171;0;0t[1;0;0;0tﬂ[37m[1;171;171;171tﬂ[47;31m[0;171;171;171t[1;171;0;0t˛[40;37m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t∞‹[1;41;33m[0;171;0;0t[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0tﬂ[1;32m[1;87;255;87t‹[41;37m[0;171;0;0t[1;255;255;255t €[0;31m[0;0;0;0t[1;171;0;0t‹[1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t∞[1;41;37m[0;171;0;0t[1;255;255;255t‹ﬂ‹[0;31m[0;0;0;0t[1;171;0;0t‹∞∞[37m[1;171;171;171t    [1;32m[1;87;255;87tﬂ‹
[0m[0;0;0;0t[1;171;171;171t[18C[1;32m[1;87;255;87t˛[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t    ∞‹‹‹[1;33m[1;255;255;87t€[41m[0;171;0;0t‹[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171tﬂﬂ [1;41;31m[0;171;0;0t[1;255;87;87t‹ﬂ[0;41;33m[0;171;0;0t[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t‹[40m[0;0;0;0t€€∞[41;37m[0;171;0;0t[1;255;255;255t ﬂ[0;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[0;31m[0;0;0;0t[1;171;0;0t∞[1;41;37m[0;171;0;0t[1;255;255;255t‹˛∞ﬂ[32m[1;87;255;87tﬂ‹[0;31m[0;0;0;0t[1;171;0;0t‹[37m[1;171;171;171t   [1;32m[1;87;255;87tﬁ€[0m[0;0;0;0t[1;171;171;171t [1;32m[1;87;255;87t˛
[0m[0;0;0;0t[1;171;171;171t[19C[1;32m[1;87;255;87tﬂ[0m[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0t  ∞[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t [1;33m[1;255;255;87tﬁ[37m[1;255;255;255t€€[41;33m[0;171;0;0t[1;255;255;87t‹[0;41;33m[0;171;0;0t[1;171;87;0t‹[40;31m[0;0;0;0t[1;171;0;0t€€[1;41;33m[0;171;0;0t[1;255;255;87t∞[40;37m[0;0;0;0t[1;255;255;255t€€€[33m[1;255;255;87t€≤[0m[0;0;0;0t[1;171;171;171t [1;33m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0t [1;32m[1;87;255;87t ˛[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0tﬂ∞[1;41;37m[0;171;0;0t[1;255;255;255t €[0;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t‹[32m[1;87;255;87t˛[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t€€[32m[1;87;255;87t€˛[0m[0;0;0;0t[1;171;171;171t [1;32m[1;87;255;87t˛
[0m[0;0;0;0t[1;171;171;171t[17C[1;32m[1;87;255;87t.[0m[0;0;0;0t[1;171;171;171t   [1;32m[1;87;255;87t  [0m[0;0;0;0t[1;171;171;171t   [1;41m[0;171;0;0t[1;255;255;255t˛ﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t≤[1;33m[1;255;255;87tﬂ[43m[0;171;87;0tﬂﬂ[40m[0;0;0;0t€≤[0;31m[0;0;0;0t[1;171;0;0tﬂﬂ[1;33m[1;255;255;87tﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1m[1;255;255;87t‹[43m[0;171;87;0t‹‹[0;33m[0;0;0;0t[1;171;87;0t‹[1;32m[1;87;255;87tﬁ›[0m[0;0;0;0t[1;171;171;171t[5C[1;41m[0;171;0;0t[1;255;255;255tﬂ[0;31m[0;0;0;0t[1;171;0;0t€[1;32m[1;87;255;87t‹ﬂﬂ[42m[0;0;171;0tﬂ≤[0;32m[0;0;0;0t[1;0;171;0tﬂ[1m[1;87;255;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;32m[1;87;255;87t‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[18C[1;32m[1;87;255;87t‹ﬂ   [0m[0;0;0;0t[1;171;171;171t    [1;41;32m[0;171;0;0t[1;87;255;87tﬂ[37m[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [1;32m[1;87;255;87t‹[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t‹[31m[1;171;0;0tﬂ˛[33m[1;171;87;0t˛[1m[1;255;255;87t‹[43m[0;171;87;0tﬂ[40;37m[0;0;0;0t[1;255;255;255tﬂﬂ[43;33m[0;171;87;0t[1;255;255;87t‹ [40;32m[0;0;0;0t[1;87;255;87t∞[0m[0;0;0;0t[1;171;171;171t[7C[1;41m[0;171;0;0t[1;255;255;255tﬂ[0;31m[0;0;0;0t[1;171;0;0t€[1;32m[1;87;255;87t‹ﬂﬂ[42m[0;0;171;0t‹‹[40m[0;0;0;0t‹∞∞€‹
[0m[0;0;0;0t[1;171;171;171t[18C[1;32m[1;87;255;87t‹€ [0m[0;0;0;0t[1;171;171;171t [1;32m[1;87;255;87t   [0m[0;0;0;0t[1;171;171;171t  [1;41;32m[0;171;0;0t[1;87;255;87t‹[37m[1;255;255;255tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t∞[37m[1;171;171;171t  [1m[1;255;255;255tﬂ[32m[1;87;255;87tﬂ[33m[1;255;255;87tﬂ[43m[0;171;87;0t‹‹[0;31m[0;0;0;0t[1;171;0;0t≤≤[1;33m[1;255;255;87tﬂ[43m[0;171;87;0tﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[31m[1;171;0;0t ‹[1;32m[1;87;255;87tﬂ› [0m[0;0;0;0t[1;171;171;171t    [1;32m[1;87;255;87t‹€ﬂﬂ [0m[0;0;0;0t[1;171;171;171t [1;42;32m[0;0;171;0t[1;87;255;87tﬂ[40m[0;0;0;0t€[37m[1;255;255;255t€[32m[1;87;255;87t‹€[42m[0;0;171;0t≤[0;32m[0;0;0;0t[1;0;171;0t›
[37m[1;171;171;171t[19C[1;32m[1;87;255;87tﬂ[42m[0;0;171;0t≤[40m[0;0;0;0t   [0m[0;0;0;0t[1;171;171;171t [1;32m[1;87;255;87t [0m[0;0;0;0t[1;171;171;171t  [1;41;32m[0;171;0;0t[1;87;255;87t˛[37m[1;255;255;255tﬂﬂ˛[0m[0;0;0;0t[1;171;171;171t   [1;32m[1;87;255;87tﬂ[37m[1;255;255;255tﬂ[33m[1;255;255;87tﬂ∞[0;31m[0;0;0;0t[1;171;0;0t‹‹‹ ﬁ‹ ›[1;32m[1;87;255;87t≤[0m[0;0;0;0t[1;171;171;171t    [32m[1;0;171;0tﬁ[1m[1;87;255;87t€[42m[0;0;171;0t≤[40m[0;0;0;0t‹€˛[0m[0;0;0;0t[1;171;171;171t  [1;42;32m[0;0;171;0t[1;87;255;87t≤[40m[0;0;0;0t€[0;32m[0;0;0;0t[1;0;171;0tﬂ[1;42m[0;0;171;0t[1;87;255;87t≤∞[0m
[0;0;0;0t[1;171;171;171t[29C[1;41;32m[0;171;0;0t[1;87;255;87tﬂ[37m[1;255;255;255tﬂ˛‹[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0tﬁ €ﬁ[1;41;33m[0;171;0;0t[1;255;255;87tﬁﬂ›[31m[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t∞ﬂ∞[1;33m[1;255;255;87t‹‹[32m[1;87;255;87t˛[0m[0;0;0;0t[1;171;171;171t    [1;32m[1;87;255;87t‹[37m[1;255;255;255t€€[32m[1;87;255;87t ﬂ[0m[0;0;0;0t[1;171;171;171t [1;32m[1;87;255;87t‹[42m[0;0;171;0t€[40m[0;0;0;0t€[42m[0;0;171;0t≤[40m[0;0;0;0t∞
[0m[0;0;0;0t[1;171;171;171t[15C[1;32m[1;87;255;87t.‹€‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t   [1;32m[1;87;255;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t∞[1;41;32m[0;171;0;0t[1;87;255;87tﬂ[37m[1;255;255;255t‹[40;32m[0;0;0;0t[1;87;255;87t‹‹[0;32m[0;0;0;0t[1;0;171;0t∞[1m[1;87;255;87t‹[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t∞∞ﬂﬂﬂ±±‹[1;33m[1;255;255;87t∞‹‹∞[32m[1;87;255;87t€[0m[0;0;0;0t[1;171;171;171t   [32m[1;0;171;0tﬂ[1;42m[0;0;171;0t[1;87;255;87tﬂﬂ[40m[0;0;0;0tﬂﬂ[42m[0;0;171;0t≤≤[40m[0;0;0;0t€[42m[0;0;171;0tﬂ[0;32m[0;0;0;0t[1;0;171;0tﬂ
[37m[1;171;171;171t[16C[1;42;32m[0;0;171;0t[1;87;255;87t±[40m[0;0;0;0tﬂ‹[0m[0;0;0;0t[1;171;171;171t  [1;32m[1;87;255;87t€‹€[37m[1;255;255;255t€€[32m[1;87;255;87t€€[0;32m[0;0;0;0t[1;0;171;0t∞∞[1m[1;87;255;87t‹€‹ﬂﬂﬂ€[0;32m[0;0;0;0t[1;0;171;0t‹[31m[1;171;0;0tﬂ≤[1;41m[0;171;0;0t[1;255;87;87t≤∞∞[0;31m[0;0;0;0t[1;171;0;0t∞[1;33m[1;255;255;87t €[37m[1;255;255;255t€[33m[1;255;255;87t€›ﬁ[32m[1;87;255;87t›[0m[0;0;0;0t[1;171;171;171t[8C[32m[1;0;171;0tﬂﬂ[37m[1;171;171;171t [1;32m[1;87;255;87t‹›
[0m[0;0;0;0t[1;171;171;171t[18C[1;32m[1;87;255;87tﬂ[37m[1;255;255;255t€[42;32m[0;0;171;0t[1;87;255;87tﬂ[40m[0;0;0;0tﬂ[0;32m[0;0;0;0t[1;0;171;0tﬂﬂ[1m[1;87;255;87t ﬂ[42m[0;0;171;0tﬂ∞[40m[0;0;0;0tﬂ€€[42m[0;0;171;0t∞[40m[0;0;0;0t  ‹ﬂ€€[33m[1;255;255;87t∞[0;31m[0;0;0;0t[1;171;0;0tﬂ±±±∞[1;32m[1;87;255;87t€[33m[1;255;255;87t±ﬂ≤≤∞[32m[1;87;255;87t›
[0m[0;0;0;0t[1;171;171;171t[24C[1;32m[1;87;255;87t [0m[0;0;0;0t[1;171;171;171t [1;32m[1;87;255;87t €€€[37m[1;255;255;255t€€[32m[1;87;255;87t‹  ‹[42m[0;0;171;0tﬂ[0m[0;0;0;0t[1;171;171;171t [1;33m[1;255;255;87t ˛ [32m[1;87;255;87tﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ [1;32m[1;87;255;87t‹ﬂﬂ[33m[1;255;255;87tﬂﬂ±
[0m[0;0;0;0t[1;171;171;171t[24C[1;32m[1;87;255;87tﬁ‹[0;32m[0;0;0;0t[1;0;171;0t‹[37m[1;171;171;171t  [32m[1;0;171;0tﬂ[1;42m[0;0;171;0t[1;87;255;87tﬂ[40m[0;0;0;0t€€[42m[0;0;171;0tﬂ[40m[0;0;0;0tﬂ‹[0;31m[0;0;0;0t[1;171;0;0t [37m[1;171;171;171t [1;33m[1;255;255;87tﬂ  [0;31m[0;0;0;0t[1;171;0;0t   [1;32m[1;87;255;87t€[41;37m[0;171;0;0t[1;255;255;255t‹‹[31m[1;255;87;87t‹[0;31m[0;0;0;0t[1;171;0;0t€€
[37m[1;171;171;171t[25C[31m[1;171;0;0t [32m[1;0;171;0t∞∞[31m[1;171;0;0t [1;33m[1;255;255;87t∞[32m[1;87;255;87t˛[0;32m[0;0;0;0t[1;0;171;0tﬂﬂ[1;33m[1;255;255;87t±‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t[7C[1;32m[1;87;255;87tﬁ[41;37m[0;171;0;0t[1;255;255;255t€[31m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t€[1;41;32m[0;171;0;0t[1;87;255;87t∞[0m
[0;0;0;0t[1;171;171;171t[25C[31m[1;171;0;0t  [1;33m[1;255;255;87t [32m[1;87;255;87t€[33m[1;255;255;87t€€ﬂ≤≤≤[0;31m[0;0;0;0t[1;171;0;0t [37m[1;171;171;171t[9C[1;41;32m[0;171;0;0t[1;87;255;87t±[31m[1;255;87;87t∞∞[32m[1;87;255;87t∞[0m
[0;0;0;0t[1;171;171;171t[25C[31m[1;171;0;0t    [1;33m[1;255;255;87t∞∞∞€€[41m[0;171;0;0tﬂ[31m[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t‹[37m[1;171;171;171t[7C[1;41;32m[0;171;0;0t[1;87;255;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€
[37m[1;171;171;171t[30C[1;32m[1;87;255;87tﬂ‹‹[41;33m[0;171;0;0t[1;255;255;87t [31m[1;255;87;87t‹€€≤[0;31m[0;0;0;0t[1;171;0;0t€[37m[1;171;171;171t[5C[31m[1;171;0;0t ˛‹‹
[37m[1;171;171;171t[33C[1;32m[1;87;255;87tﬂﬂﬂ[41;31m[0;171;0;0t[1;255;87;87tﬂﬂ∞[0;31m[0;0;0;0t[1;171;0;0t≤≤[1;33m[1;255;255;87t    [0;31m[0;0;0;0t[1;171;0;0t€[1;33m[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0t∞
[37m[1;171;171;171t[37C[31m[1;171;0;0t  ﬂ∞∞˛[1;33m[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t±
[37m[1;171;171;171t[40C[31m[1;171;0;0t∞∞∞[1;41m[0;171;0;0t[1;255;87;87t±±±[0;31m[0;0;0;0t[1;171;0;0t€
[37m[1;171;171;171t[40C[31m[1;171;0;0t≤€∞[1;41m[0;171;0;0t[1;255;87;87t€€≤[0;31m[0;0;0;0t[1;171;0;0t∞
[37m[1;171;171;171t[40C[1;41;32m[0;171;0;0t[1;87;255;87t∞[31m[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t∞ﬂﬂ
[37m[1;171;171;171t[39C[31m[1;171;0;0t ﬁ[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0tﬂ
[37m[1;171;171;171t[42C[1;33m[1;255;255;87t   [32m[1;87;255;87tungenannt
[0m[0;0;0;0t[1;171;171;171t[45C[1;30m[1;87;87;87tblocktronics
SAUCE00MCD                                ungenannt           Blocktronics        20181223A_  P ?      IBM VGA               