[0m
 [31m‹‹≤€€[1;41m‹€€ﬂﬂ[0;31mﬂﬂ[33m‹‹€[1;43m‹‹‹[40m€€€€€€€€[37m€€[43m‹[33;40m‹[0;33m‹[37m [36mﬂ€€€€€€ﬂ[37m   [36m‹‹€€€€€€€€[37m  [32mﬂ[37m    [36m€[37m [32m‹[37m   [36m€€€€€ﬂ[37m [32m‹[37m
[31m≤≤≤≤€€€ﬂﬂ[33m‹‹[1;43m ‹‹€€€€€€€€€€€€€€€€€€[40m€[43m‹[0;33m‹[36mﬂ€€€[37m  [36m‹€€€€€€€€€€€[37m [32m‹€[37m    [36m€€[32m€ﬂ[37m  [36m€€€€€›[37m [32m€[37m
[31m≤≤≤ﬂﬂ[33m‹‹€€[1;43m‹€€€€€€€€€€€[40m€€€€€€€€€€€€[43m≤±[0;33m‹[37m [36m€›‹€€€€[1;46m‹[37m‹€€€‹[0;36m€[46m›[40m›[32m‹€[37m    [36m€€›[1;32;42m∞[0m  [36m€€€€€€[37m [1;32;42m∞[0m
[31mﬂ[33m‹‹≤≤€[1;43m ‹€€€€€€€€[40m€€[43mﬂ[40mﬂﬂﬂ[0;33mﬂﬂ[32m‹‹[1m‹‹‹‹[0;32m‹‹[33mﬂﬂﬂ[1;43m∞[0;33m‹[37m [36m€[1;46m  ‹[37m‹‹‹‹€€€€ﬂﬂ[0m [1;32;42m∞[0;32mﬂ[37m   [1;46mﬂﬂ[0;36m€›[37m  [36m€€€€€[46m›[40m›[32m‹ﬂ    [36m‹€[37m
[33m≤≤≤≤≤€[1;43m €€€€[40m€€[43mﬂ[40mﬂ[0;33mﬂ[32m‹‹[1m‹[42m‹‹[40m€€€€€€€€€€€[37m€€[42m‹[32;40m‹[0;32m‹[33mﬂ[37m [36m€€€€€[1;46m [37mﬂ€€€ﬂ[0;36;46mﬁ[40m›[32m‹[1;42m∞[0m   [36m€€€€›[37m [36mﬁ€€€€€€[37m [32m€[37m   [36m‹€€€[37m
[33m≤≤≤≤≤≤€[1;43m ﬂﬂ[40mﬂ[0;33mﬂ[32m‹[1m‹[42m‹[40m€€€€€€[42m€€€€€€€€€€€€€€€€‹[0;32m‹[37m [36m€€€€€€€€€€€[37m [32m€ﬂ[37m  [36m€€€€€›[37m [36m€€€€€[46m›[40m›[37m   [36m‹€€€€€[37m
[33m≤≤≤≤≤≤ﬂﬂ[32m‹‹[1;42m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [36m€€‹‹ €€€€€[37m [32m€[37m  [36m€€€€€€€[37m [36m€€€€€€[37m  [36m‹€€€€€€€[37m
[33m≤≤ﬂﬂ[32m‹‹≤€€[1;42m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [36m€€€€ ‹ﬂ[1;46m [0;36m€[37m   [36m€€[1;46m   [0;36m€ﬂﬂﬂﬂ€[1;46m   [0;36m€‹€€€€€€€€€[37m
[33mﬂ[32m‹≤≤≤≤[1;42m‹[0;32m€€[1;42m€€€€€€€€[40m€€€€€[42mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42mﬂ€€€€≤±[0m [36m€€‹€[1;46m∞∞ [0;36m€[37m  [36m€€[1;46m∞∞∞∞[0;36m€€€‹‹  ﬂ€‹ ﬂﬂ  ‹‹‹[1;46m∞∞[0m
[32m≤≤≤[1;42m‹[0;32m≤[1;42mﬁ€›[0;32m€[1;42mﬂ€[40m€[42m€€€ﬂ[40mﬂﬂ[0;32mﬂ[33m‹‹[1m‹‹‹[43m‹‹€€€€€€€‹‹[40m‹[0;33m‹[32mﬂ[1mﬂ[42mﬂ≤≤∞[0m [1;36;46m‹‹‹‹‹‹‹[0;36m›[1;46m‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹[0;36m‹   [31m˛[36mﬁ[1;46m‹‹‹‹‹‹‹[0m
[32m≤≤[1;42m∞≤›[0;32m›[1mﬂ[0;32m≤≤€€€ﬂﬂ[33m‹[1m‹[43m‹€[40m€€€€€€€[43m€€€€€€€€€€[37;40m€€[33m€[43m‹[0;33m‹[32mﬂ[1;42m∞± [0m [1;36;46mﬂﬂﬂﬂﬂ∞∞ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂ∞∞∞[0;36m ‹[1;46m∞∞∞∞∞∞∞[0m
[32m≤≤€‹≤≤≤€ﬂﬂ[33m‹‹[1;43m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33m‹[32mﬂ≤›[37m [1;36;46m‹‹‹‹‹‹‹€€€€€€€€€€€€€€‹‹‹[0;36m‹[1;46m‹‹€€€€‹‹[0m
[32m≤≤≤≤ﬂﬂ[33m‹‹≤€€[1m€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [32m∞[37m  [1;36;46m‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[32m≤ﬂ[33m‹‹≤≤≤[1;43m‹‹[0;33m€€[1;43m€€€€€€€€€€€€€€€€€[40m€€€€€€€[43m€€€€€€€≤∞[0;32m   [36mﬁ[1;46m∞∞‹‹‹‹€€€‹‹‹‹€€‹‹[0;36m  [1;46m‹‹€€€€‹‹‹€€[0;36m€[37m
[33m‹≤≤≤[1;43m‹[0;33m≤[1;43mﬁ€€›[0;33m€€[1;43mﬂ€€€€€ﬂﬂ[40mﬂﬂ[0;33mﬂﬂ[31m‹‹[1m‹‹‹[0;31m‹‹[33mﬂﬂ[1mﬂﬂ[43mﬂﬂ€€€€€≤±[0;33m›[37m     [1;30m‹‹‹‹‹‹‹[0;36m ﬂ[1mﬂﬂﬂ[46mﬂﬂﬂ[0;36m  [1;46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[37m
[33m≤≤≤[1;43mﬁ€›[0;33m›[1mﬂﬂ[0;33m≤≤€€€ﬂﬂﬂ[31m‹[1m‹‹[41m‹€€€€€€€€€€€€‹‹[40m‹‹[0;31m‹[33mﬂ[1mﬂ[43mﬂ€≤±∞[0m  [1;31;41m≤[40mﬂ‹ ‹ﬂ[0;36m [1;31m‹ﬂ[0;36m [1;31m€ ‹ﬂ[0;36m [1;30m‹‹[0;36mﬂ [1;33m‹[0;36m [1;46m€€€€€€€€€[0;36m›[37m
[33m≤[1;43m‹∞[0;33m›[1mﬂ[0;33m≤≤≤≤ﬂﬂﬂ[31m‹‹€[1;41m‹€€€€€€€€€€€€€€€€€€€€€[40m€€[41m‹[0;31m‹[33mﬂ€[1;43m∞∞[0m  [1;31;41m∞[40mﬂ€[0;36m [1;31m‹ﬂ[0;36m [1;31m‹ﬂ[0;36m [1;31m€ €‹[0;36m   [1;30mﬂ[33m˛[41m€[0;36m [1;46m‹‹‹‹‹‹‹‹‹[0m
[33m≤‹≤≤≤≤ﬂ[31m‹‹≤≤≤€€[1;41m€€€€€€€€€€€€€€€€€€€€€€[40m€[41m€€€€‹[0m [33m≤€[37m   [1;31m‹ ‹‹ ‹‹ [30m‹‹‹‹‹‹€‹[0;36m [33mﬂ€[1;30;43m‹[0;36m €‹ﬂ‹‹€€›[37m
[33m≤≤≤≤ﬂ[31m‹≤≤≤≤≤≤≤€[1;41m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[0;33m∞[37m [32m∞[37m  [31mﬂ[1m [41mﬂ[40m‹ ›‹ [0;36m‹‹  [1;30mﬂﬂﬂ‹‹[0;36m  [1;30m€[0;36m [1;46mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m∞[0m
[33m≤≤ﬂ[31m‹≤≤≤≤≤≤[1;41m‹‹‹ €€€€€[40m€€€€€€€€€[41m€€€€€€€€€€€€€≤≤[0;31m›[32m∞±∞∞[37m  [1;36m‹‹‹‹‹‹[46m€€€€€‹[40m‹[0;36m‹ [1;30mﬂ[0;36m   [1;46m€€€€€€[0;36mﬂ[37m [1;30m∞[0m
[33mﬂ[31m‹≤≤≤≤≤≤≤[1;41mﬁ€€€›[0;31m€[1;41m€€[40m€[41m€€[40m€€€€€€€€€€€€€€€€[41m€€€€€≤≤[0;31m›[32m±≤±±∞[37m [36mﬁ[1;46m≤≤≤≤≤≤[40mﬂ€‹[46m≤≤≤≤‹[0;36m  [1;33m‹[0;36m  [1;46m≤≤≤≤≤[0m  [1;30m±[0m
[31m≤≤≤≤≤≤[1;41m‹€∞[0;31m≤[1mﬂﬂ[41mﬂ[0;31m≤€[1;41mﬂ€€[40m€€€€[41mﬂﬂ[40mﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[41mﬂ[40m€€€€[41m≤≤±[0;31m [32m≤[1;42m [0;32m≤≤±∞[37m [36mﬁ[1;46m‹‹‹[0;36mﬂ[32m‹ﬂ[36m‹[1;46m‹‹€€‹‹[0;36m [1;33;41m‹[40m€˛[0;36m [1;46m‹‹‹‹[0;36m›[37m [1;30mﬁ±∞[0m
[31m≤≤≤≤[1;41m‹[0;31m≤‹‹≤≤≤≤≤≤€€€ﬂ[1mﬂ[0;31mﬂ[37m  [33m‹‹‹ ‹‹‹ﬂ[1;31m‹[0;33m‹ ﬂ[1;31m‹[0;33m‹ [31mﬂ[1;41mﬂ≤≤≤[0;31m›[37m [1;32;42m    [0;32m≤±∞[37m [36m€ﬂ[32m‹ﬂ ‹[36mﬂﬂﬂﬂﬂ[37m‹[36mﬂ [33m‹[1;43mﬂ[0;33m‹[1;30m‹[0;36m €€€[37m [36m€[37m [1;30m€±[0m
[31m≤≤≤≤‹≤≤≤≤≤≤≤≤ﬂﬂ[37m      [33m‹[1;31m‹‹[0;33m‹ﬂ[1;31;43m€[40m‹[0;33m‹ﬂ‹[1;31m‹ﬂ[0;33mﬂ‹[1;31;43m€‹[0;33m‹ [1;31;41m∞±±[0m [32mﬁ[1;42m     [0;32m≤±∞ [1;42m‹ﬂ[0;32m‹‹‹€€[1;42m‹[0;32mﬂ[37m‹[1;47m∞[36;40m   [0;33mﬂ [1;30m€[0;36m [1;46m€€[0m [1;36;46m‹€[0;36m›[1;30mﬂ≤[0m
[31m≤≤≤≤≤≤≤≤≤ﬂﬂ       [33m‹€[1;31;43mﬂ[40mﬂﬂﬂﬂ[0;33m€[1;31;43m≤[40m‹‹[43m‹[0;33m‹ﬂ[1;31;43mﬂ€€‹€€[40m‹[0;33m [1;31;41m∞[0m  [32m€[1;42m˛∞ [0;32m€[1;42m  [0;32m≤[1;42m [0;32mﬁ[1;42mﬂ[0;32m€€€€ﬂ[37m‹[1m‹[47m≤≤[0m‹[1;36m [0;32mﬂ‹[36m [1;30mﬂ€[0;36m [1;46mﬂ€€€€€[0m [1;30m€[0m
[31m±±≤≤≤ﬂﬂ          [33m±±[37m   [1m‹ﬂﬂ[0mﬂﬂ‹[33mﬂ[1;31;43m∞≤‹[0;33m [1;31;43m≤€ﬂ[0;33mﬂ[1;31;43mﬂ≤[0;33m€  [32m€[1;42m  [0;32m€[1;42m‹€‹ [0;32m€€[1;42m [0;32m€ﬂ[37m ‹[1m‹[47m‹€€ﬂ[0mﬂ[1;36m‹[46m€[0;36m   [32m±[1;30mﬂ‹[0;36m [1m€‹‹ﬂ [46m [0m
[31m∞∞∞       [37m‹[1m‹[0m    [33m∞∞[37m  ‹[1mﬂ[0;36m‹€‹ ‹ [37mﬂ‹[33mﬂ≤±[1;31;43mﬂ[0;33m± ﬂ ﬂﬂ  [32mﬂ€[1;42m [0;32m€€[1;42mﬂ ‹€‹[0;32m€ [37m‹[1;47m‹€€[0m›ﬂ[32m  [1;36;46m€€[0;36mﬂ  [1;33m€‹[30m€€[0;36m [1;46m€€[40m [46m‹€[40m‹[46m‹[0m
[31m∞        [1;30m∞[0m  ﬂ[1mﬂ[0m‹[1m‹[0m   [1;47m‹[40mﬂ[0;36m€[1;37;46m˛[0;36m≤≤≤‹ﬂ[1;30m‹[0mﬁ›  [33m∞  [1;37m‹ﬂﬂﬂ[0mﬂﬂ‹[32m ﬂ€[1;42m [0;32m‹[1;42m €€€[40m›[0mﬁ[1;47m≤≤[40m›[0mﬂ [1;32mﬂ[42m‹[0;32m‹[37m  [32m∞[1;42m ‹[40m‹[0;32m‹‹[1;30mﬂ[0;36m [1;46mﬂ[40m [46m‹€€€ﬂ[0m
        [1;30m±∞[0m       ﬂﬁ[1m€[0;36mﬁﬂﬂ€ﬂﬂ≤≤[1;30;46mﬂ[0mﬁ›    [1;47mﬂ[0m [36m≤≤‹ﬂ‹[37mﬁ›[32m ﬂ[1;35m‹[0;32mﬂ‹ [1mﬂ[42m≤[0m [1;47m∞∞[0m€[32m  ∞∞ ﬂ ∞≤[1;42mﬁ€€€[40m€[42m‹[0;32m€‹[1;36m [46mﬂ€[0;36mﬂ[32m‹‹[37m
   [1;30m˛[0m   [1;30m≤±     [31;43m‹‹[0;33m∞[37m ﬁ›[36mﬁ[1;46m‹[0;36m€[1m‹[46m‹[0;36m€€[1;46m‹[0;36m€[37mﬁ[1;47m˛[40mﬂﬂﬂ[47mﬂ[0m [36m€[1;37;46m˛[0;36m€≤≤‹[37m € [35mﬁ[1;45m±[40m›[32;42m   ∞[0m ﬂﬂ[32m‹[1;42m‹[0;32m‹ ±±≤ ≤[1;42m   ﬂﬂ±[0;32mﬂ[1;42m±  [0m [32m‹€€€[37m
  [1;30m€[0m   [1;30mﬁ≤[0m     [33mﬁ[1;31;43m≤≤[0;33m≤ [37mﬁ›[36mﬁ[1;37m€[36;46m€€[40m‹[0;36mﬂ[1m‹[46mﬂ[0m € [1;31;43m‹€‹[0;33m‹[36mﬁ[1;46m‹[40m‹[0;36m‹ﬂ‹[1;46m‹[0;36m›[37m€ [32mﬁ‹‹[1;42m  [0;32mﬂ[1;33m‹‹[0;32mﬂ€[1;42m€€›[0;32m‹ ﬂ≤› ﬂ[42m€€€[40mﬂ[36m‹[1;46m∞[40m‹[0;32mﬁ[1;42m  [0;32mﬂ€€€[37m
 [1;30m€‹ﬂﬂ[0m [1;30m€›[0m      [33mﬁ[1;31;43m∞∞[0;33m  [1;30;47m‹[0m‹[36mﬂ[1;46mﬂ€€ﬂ[0;36mﬂ[37m‹ﬂ[33mﬂ€[1;31;43m€€[47m€€[0;33m›[1;37m€[36mﬂ[46m€[0;36mﬂ[1;46m€ﬂ[0mﬁ›[32m [1;42m‹˛[0;32m€›[37m‹[1;33;41mﬂﬂ[40mﬂ[0m›[32mﬁ‹[1mﬂ[0;32;42m€[1m€ [0m [32mﬂ€‹∞±≤‹‹‹‹  [31m‹[32mﬂ[42m€‹[40m‹ﬂ[37m
[1;30m‹€   ﬁ€[0m        [33mﬁ≤ﬂ‹[37m [1;30mﬂ[47m‹[0m‹‹‹‹ﬂ[33m‹[1;31;43m‹€[40m‹[43m€€[47m≤±[43m€[0;36mﬂ[1;46mﬂ[40m‹ﬂ[0;36mﬂ[37m‹ﬂ[32m ‹≤≤€ [1;37;47m∞€€∞[0;32m [1;42m∞  [0;32m€[1;42m ﬂ[0;32;42m€[37;40m [32mﬂ€€ﬂﬂﬂ‹ ‹[42m‹[40m‹‹‹[42m€€€[40m€[37m
[1;30m€ﬂ‹[0m  [1;30m€›[0m       [33m∞  [1;31;43m €‹[0;33m‹[37m  [33m‹˛‹‹ﬂﬂ[37m [33mﬂ[1;31;43mﬂ€€[47m‹[43mﬂ[0m ‹‹ﬂﬂ[32m ‹≤≤‹ﬂ›[37m ﬂﬂ‹[32m €[1;42m [0;32mﬂ€€€[42m‹€€[37;40m [32mﬂ‹[1;42m‹[0;32mﬂﬂ‹€ﬂﬂﬂﬂ[42mﬂﬂ€€[40m€[37m
  ‹[1m‹[0m‹         [33m≤∞[37m [33m‹[1;31;43m€ﬂﬂ∞[0;33mﬂ‹ﬂﬂ      ﬂﬂﬂ[37m   [33m‹›[32m‹≤≤≤≤≤‹[37m [1;47m∞€∞[0;32m €ﬂ[31m‹[1m€‹[0;32mﬂﬂ[1;34m‹[0;32mﬂ€[42m‹ﬂ[40mﬂﬂ‹‹‹[1m‹[0;32m€[1;42m‹‹‹[0;32m‹‹ﬂ€€[37m
 ‹[1;47m€[40m‹[0m‹ﬂ        [33mﬂ≤ €[1;31;43m∞[0;33m€ﬂ [1;30m‹[0;33m [1;30m‹ﬂ[0;33m  [1;30m‹‹     ﬂ‹‹[0m [33m›[32mﬂ≤≤≤ﬂﬂ[37m  ﬂ‹ [32m€ﬂ [31mﬂ[1mﬂﬂ[0;32m [34mﬂ[1mﬂﬂ[0;32mﬁ[42m‹[40m€[1;42m∞∞ [0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ﬂ[37m
 ‹ﬂ[1;47m€[0m‹           [33m±≤≤ [1;30m‹€[0;33m [1;30m€ﬂ[0;33m [1;30m‹ﬂ[47m≤[40m‹ ‹[0;33m  [1;30m‹[0;33m [1;30m‹ﬂ€‹[0m  [33m‹[1;31m‹[43m‹‹[0m €[1;47mﬂ[0m [32mﬂﬂﬂﬂﬂ€€€€€€[42mﬂ€ﬂ[40m‹ﬂ ‹€€€€ﬂﬂﬂ‹‹ ﬂ[37m
 [1mﬂ[47mﬂ€[0m‹           [33m∞∞  [1;30mﬂ[0;33m     [1;30m‹[0;33m    [1;30mﬂ[0;33m   [1;30m€[0;33m [1;30mﬂ[47m≤[40m  [31;43m‹€[40m€[43m€[0;33m›[37mﬁ‹ [33m‹[1;31;43m‹€€‹[0;33m‹[37m [32mﬂ≤≤‹‹ﬂ€‹[42m‹‹[37;40m [32mﬂﬂ‹‹‹ﬂ ‹€€€‹[37m
ﬂ[1;47m‹[0m‹ﬂ [1;30m‹˛[0m        [33m∞   [1;30m€‹ﬂ∞[0;33m  [1;30m˛[0;33m   [1;30mﬂ[0mﬂ€ﬂ[33m‹[1;31;43m‹‹[0;33m‹[37m   [33m€[1;31;43m≤€[47m≤[43mﬂ[0m € [1;31;43m‹€€[40mﬂ[43m€€€[0;33m€‹[37m [32mﬂﬂ≤[1;42m˛  [0;32;42m€€‹[40m€€ﬂﬂ‹‹ﬂﬂ‹‹€€[37m
[1;47m‹[0m‹[1mﬂ[0m±                [1;30m≤[0m   [33m‹‹[1;31;43m∞≤€€‹[0;33m‹[37m [33mﬁ[1;31;43mﬂ€€‹[0m [33mﬁ‹‹ﬂ[1;31;43mﬂ[0;33m›[37m  [1;31;43m‹€[47m≤≤[0;33m€[1;31;43mﬂ[0;33mﬂ[37m  [33mﬂ[1;31;43m‹[0;33mﬂ[1;31;43m‹[0m [32mﬂ[1;42m ‹€[0;32;42m€€€[40m‹ ﬂﬂ ‹ﬂﬂﬂ‹‹[37m
[1;30m‹[37mﬂ[0m€  [1;30m‹ﬂ[0m            [1;30m∞∞[0m [33m∞±≤ﬂ    [1;30mﬂ[0;33mﬂﬂ[37m [33mﬁ[1;31;43mﬂ€€[0;33m›‹[1;31;43m€∞[0;33m›≤  [1;31;43m∞€€€ﬂ[0;33mﬂ[37m  [33m€[1;31;43m‹‹€€ﬂ[0;33mﬂ[37m  [32mﬂ‹[1;42m€€‹[0;32;42m€[40m≤±∞  ‹€€€€[37m
[1;30mﬂ∞[0m   [1;30mﬂ[0m          [1;30m‹ﬂ[0m [1;30m≤[0m         [1;30m∞[0m     [33mﬂ€≤≤[37m [33mﬂﬂ∞   ﬂ[1;31mﬂ[43mﬂﬂ[0m   [1;31;43m‹€[47m≤≤[43mﬂ[0m [33m‹[1;31;43m‹[0;33m€[1;31;43m‹[0;33m‹[32m ‹[1mﬂ[42m€›[0;32m€≤±∞   ﬂﬂ€[37m
 [1;30m≤€[0m [1;30m≤∞[0m     [1;30m∞   [0;31m‹ﬂﬂ[1;30m±€       [0m∞[1;30m  ≤ ∞    [0;33m‹∞[37m  [33m‹[37m   [33m€[1;31;43m€€[0;33m‹›[37m  [33mﬁ[1;31;43m€€€€[0;33m∞ﬁ[1;31;43m‹[47m≤≤[43mﬂ[0;33mﬂ≤[32m €[1;42mﬂ[0;32;42m€[40m€€€≤∞€€€‹‹[37m
[1;30mﬁ€  €     ±    ‹ﬂ ±     ‹ ≤   €›≤ ∞ ∞[0;33mﬂ€ ∞[1;31;43m‹‹[0;33m€[37m [33mﬂ[1;31;43m€€[40mﬂ[0;33m≤[37m  [33m€[1;31;43m€[40m‹[43m‹[0;33m≤[37m [33mﬂ[1;31;43m€€ﬂ[0m    [32m≤ﬂﬂ‹‹[42m€[40m≤≤ ﬂ€€€[37m
[1;30m€›  ≤    ≤›[0m    [31m‹≤ﬂ[1;30m∞[0m [1;30mﬂ  ﬂ €    [47m≤[40m›€›∞ ±›[0m [33m€≤[1;31;43m≤≤∞[0;33m›ﬁ[1;31;43m∞‹ [0;33m∞  €[1;31m€€[43mﬂ[0;33m∞ﬁ[1;31;43m€€€[0;33m∞[32m [1;30m∞∞[0;32m ‹‹[42mﬂﬂ[1m‹‹[0;32;42m‹[40m≤[37m [32m∞ ∞ﬂ[37m
[1;30m≤   ∞   ﬁ≤[0m     [1;30m‹≤ ∞ ﬂ[0m   [1;30m≤[0m     [1;30m≤›ﬁ›∞ ﬁ[47m≤[0m  [33m€[1;31;43m±±∞[0;33m€[37m  [33mﬂﬂ   €ﬂﬂ≤ ﬂ[1;31mﬂﬂ[0;33m≤[37m   [32m‹[1;42m [0;32;42m€€‹[1;40mﬂ[42m€€›[0;32;42m [37;40m [32m±∞±∞[37m
[1;30m∞ ∞[0m [1;30m∞[0m   [1;30m≤›[0m     [1;30mﬂ   ‹≤  ∞    ∞ ∞ ≤›  ﬁ≤[0m   [1;30;43m‹[31m∞∞[0;33m€€‹‹‹‹[37m  [33m‹[1;31;43m≤∞[0;33m∞ [1;31;43m‹[0;33m‹[37m [33m∞[37m  [32m€€[1;42m‹€€€‹[40m‹[0;32m‹[42m€›[37;40m [32m≤±≤±[37m
[1;30m‹ ±[0m    [1;30mﬁ≤      €ﬂ[0m  [1;30m∞        ∞   ∞   ≤∞[0m  [32m∞ [1;30mﬂ[43m≤∞[0;33m€≤≤≤≤≤ ﬂﬂﬂ[37m       [32mﬁ[1;42m∞ [40mﬂ[42m€€€€€€ [0;32m›ﬁ€≤€≤[37m
  [1;30m≤[0m    [1;30mﬁ∞       €   ‹ﬂ    ‹ ∞     ∞ ∞   [0;32m≤‹[37m  [1;30mﬂ[0;33m≤≤≤≤≤±[37m        [33m‹∞[32m €[1;42m≤€€[40m‹[42m€€€€€[0;32m€[37m [32m€ﬂ[1;34m‹[0;32mﬂ€[37m
 [1;30mﬁ€    ≤∞      ≤    €ﬂ[0m   [1;30mﬂ‹∞∞[0m     [1;30m±   ∞ [0;32m≤≤≤‹[37m   [33m∞∞∞[37m     [33m∞±≤€[1;31;43m∞[0m  [32mﬂﬂ[1mﬂ[42m€€[40mﬂ[42m€€€›[0;32m› €‹‹‹€[37m
  [1;30m€    ≤       ∞≤   €    [47m≤[40mﬂ[0m [1;30m∞[0m   [1;30m€ ≤[0m   [1;30m∞[0m [33m∞[32m≤[1;42m‹‹[0;32m≤‹[37m [1;30m‹[0m          [33mﬂ[37m ∞‹ [32m€‹[1m ﬂ[42m‹[0;32m‹[1mﬂ[42m≤[0;32m€∞ ‹ﬂ€€€[37m
      [1;30mﬁ±       €    € ∞   [47m≤[0m [1;30m∞[0m  [1;30m€  ›[0m  [1;30m∞∞[0;33mﬁ≤[37m [32m≤[1;42mﬂ∞[0;32m≤ﬂ[37m [1;30m€[0m    [33m‹[37m      ≤€ [32mﬁ[1;42m€‹[0;32m€‹€€€[1;42m±[0;32m≤ ﬂﬂﬂﬂ‹[37m
 [1;30m‹‹∞  ﬁ∞        €   ‹ ∞  [47m≤[40m› ∞  ‹[47m≤[40m    ∞ [0;33m€[1;31;43m€‹[0m [32m≤≤≤[37m ∞ [1;30m€[0m  [33mﬁ€›[37m   ‹[1;47m‹[0mﬂ ∞ [32m€[1;42mﬂ[0;32m€€€‹ﬂ€[1;42m∞[0;32m‹[36m [32m€€€€[37m
[1;30m€€€≤  ≤        €    € ∞   ‹    ﬂ∞   ∞ [0;33mﬁ[1;31;43m≤€€[0;33m‹[37m [32m≤[37m ∞ ﬂ[1;30;47mﬂﬂ[37;40m‹‹‹‹‹[47m‹[40mﬂﬂ[30m‹[0m  ≤[32m ﬂ€€€€ﬂ‹€€≤≤[36m [32m‹[1m‹[0;32mﬂ[37m
[1;30m€€€[0m   [1;30m±[0m         [1;30mﬁ›[0m  [1;30m€[0m [1;30m∞[0m  [1;30mﬁﬂ    ﬁ±     [0;33m€[1;31;43m∞≤€€[0;33m‹[37m  ≤›      [1;30mﬂﬂﬂﬂﬂ[0m ‹€  [32m∞∞∞∞ ∞ﬂ[1;36m‹[0;32mﬂ≤≤≤€‹‹[37m
[1;30m€ﬂ[0m [1;30m˛  ∞[0m         [1;30m€∞  ‹[0m          [1;30;47m≤[40m≤      [0;33m€€[1;31;43mﬂ ‹[0;33m‹[37m  €‹  ∞≤‹[1m‹‹‹‹‹[47m‹[40mﬂ[0m ﬁ›[32mﬁ≤‹‹  [36mﬁ[1m€›[0;32mﬁ≤≤∞ﬂ
[37m [1;30m‹ﬂ             ∞≤  ≤[0m [1;30m∞[0m        [1;30m‹›[0m    [33m∞∞ €€[1;31;43m €€ [0;33m‹[37m ﬂ€‹‹   ﬂﬂﬂ[1m‹[0m‹ ‹€ [32mﬁ€[1;42m€€‹[0m [32m‹‹‹‹€≤≤≤∞[37m
[1;30mﬂ                €  ∞ ∞        [47m≤[40m›[0m    [33m≤≤›ﬁ€€[1;31;43m ﬂ[0;33m€∞[37m ‹  ﬂ[1mﬂﬂﬂﬂﬂ[30;47m‹[40m‹[0m  ﬂ ‹ [32m€[1;42mﬂ€€‹[0;32m‹ﬂ[1;42m‹‹[0;32m€€€≤≤[37m
[1;30m‹‹‹ﬂ[0m             [1;30m‹    ∞       ∞[47m±[40m›[0m    [33mﬂ[1;30;43m‹[0;33m€€€€€€€[37m   ﬂ‹[1m‹‹‹[0m‹     ‹‹ﬂ[33m‹[37m  [32m€€[1;42mﬂ±±[0;32m‹ﬂ[1;42mﬂ€‹∞‹[0;32m€[37m
[1;30m             ∞             ∞  ∞[47m≤[0m       [1;30mﬂ[0;33m≤≤≤≤≤[37m            ﬂﬂﬂ [33m‹[1;31;43m‹€‹[0m  [32m€€€€ﬂ [1;33m‹[0;32mﬂ[1;42mﬂ[0;32m€[1;42m≤€[0m
  [1;30m‹ﬂ        ±     ≤      ∞ ∞  ∞           [0;33m∞∞[1;30m‹[0m    [33m∞‹‹[37m [1;30mﬂﬂﬂﬂﬂ[0;33m [1;31m‹[43m ﬁ€€€‹[0m  [32m≤€‹[37m [33mﬁ[1m€›[0;31m‹[32mﬂ€[1;42m€[0m
[1;30m‹€€€       ≤›      ﬂ[0m     [1;30m∞[0m                 [1;30m€[0;33m       ﬂﬂ€[1;31;43m∞∞≤≤[0;33m›[1;31;43m€› €[47m≤≤[43m€[0;33m€[37m [32mﬂ €€‹‹  ‹€€[37m
 [1;30m≤≤ﬂ[0m      [1;30mﬁ€[0m             [1;30m∞[0m       [33m∞[1;31;43m≤‹[0;33m‹[37m         [33m‹[1;43m‹[40m€€[43m‹[0;33m‹[37m  [33mﬂ€[1;31;43m∞[40mﬂﬂ[43mﬂ[0;33mﬂ[31m‹[1m‹‹[0;31m‹      [32m€‹‹€€‹€€[37m
  [1;30m∞∞[0m      [1;30m€›[0m             [1;30m∞[0;32m    [33m‹‹ﬂ[1;31;43mﬂ∞[0;33mﬂ€[37m     ˛ﬂ[33m‹[1m€‹[37mﬂﬂ[33m€€ﬂ[0;33mﬂ[37m‹  ‹ﬂ˛ [1;31;41m∞≤€€€€‹[0;31m‹[37m [32m∞‹‹≤≤≤≤€€€[37m
[32m‹[1m‹‹‹‹[0;32m‹[37m    [1;30mﬂ[0m       [1;30m∞[0m      [1;30m∞[0;32m  [33m‹[1;31;43m‹[40mﬂ€[43m‹[0;33m‹ﬂ[1;31;43m€[0;33m€[37m [36m‹[1;46m‹€€‹[0;36m‹[37m [1;33m€[37m€[33m€€€[0m €€ [1;33;43m‹[0;33m‹[37m   [31m≤[1;41m∞≤ﬂ[40mﬂﬂﬂﬂ[41mﬂ[0;31mﬂ[37m [1;30m‹‹[0m [32mﬂﬂ≤≤≤≤[37m
[1;32;42m€ﬂ[40mﬂ[42m‹[40m€€ﬂﬂ[42m€€€[40m‹‹[0;32m‹[37m   [1;30m≤›[0m        [33m‹[1;31;43m€[0;33mﬂ[1;31;43m€[0;33m‹[1;31;43mﬂﬂ[0;33m€ﬂ[34m‹[1;44m‹[40m‹‹[0;36mﬂﬂ€€€‹[1;33mﬂﬂ[0;36m‹[1m‹‹[0;36m‹[37m [1;33;43m ﬂ[0;33m€[37m  [31m∞±ﬂ[33m‹‹€€[1;43m∞∞≤‹[0;33m‹[37m  ﬂ‹  [32m∞±±[37m
[32mﬂ‹[1;42m‹ﬂ[0;32mﬂ ﬂﬂﬂﬂ[1;42mﬂ[40mﬂﬂ€€[42m‹[40m‹[0;32m‹[37m        [33m‹[1;31;43m€€€‹ﬂ[0;33m€ﬂ[37m [34m‹[1m€[46mﬂ[40m€€€[44m≤[0;34m‹‹[1;44m [0m [36m‹[42mﬂ[1mﬂﬂﬂﬂ[0;36m€‹[37m    [33m‹€€€ﬂﬂﬂﬂ€[1;43m∞±∞[0;33m€[37m  [1;30mﬂ[0m ∞ [32m∞∞[37m
[32m‹[1m‹‹‹‹[42m‹€[40mﬂﬂ[42mﬂﬂ [0;32mﬂﬂ€€[1;42mﬂﬂ‹[0;32m‹[37m    [33m‹ﬂ[1;31;43m€[47m≤≤[43m€ﬂ[0;33mﬂ[37m ∞ [34m€[1;46m≤[0;36;44m€[1;34;40m€€[44m≤±∞ [0m [36m€€€€€[1;46m ‹‹€‹[0m   [33m€ﬂ‹[1m‹[43m‹[40m€€[43m‹[0;33m‹[37m ‹‹‹∞  [1;30m‹[0m≤  [32m∞[37m
[1;32;42m€€€[37m€€€[32m€[40m€[42m‹[0;32m‹[1;30m [0;32mﬂﬂﬂ[37m       [33m‹[1;31;43m‹‹[0;33m [1;31;43m‹€€€ﬂ[0m    ≤[34mﬂ[37m  [1;34mﬂ[44m≤[40mﬂ[44m [0;34m›[1m [0;36mﬂ[1mﬂﬂ[46mﬂ[40m€€€€€[46m€ﬂ [0m  [33m‹[1;43m‹[40m€€€€€€€[43m‹[0m ∞‹ [1;30m‹[0m‹ﬂ
[1;32;42m€[40m€€[42m‹[40m‹[0;32m‹ﬂﬂ[37m            [1;31;43m‹€€ﬂ‹€€€ﬂ[0m  ﬂ‹[1;30;47mﬂ[0m€[1;30;47mﬂ[0mﬂ‹     [35m€[1;45m€€‹[40m‹[0;35m‹[36mﬂ[1;46mﬂ[0;36m€€ﬂﬂﬂﬂ[33m‹[1m€[37m€€€€[33m€€[43m€€ﬂ[0;33m€[37m [1;30m‹[0m‹ﬂ [1;30m‹[0m   [32m∞[37m
[1;32;42m€‹[40m‹[0;32m‹[37m        [32m‹‹[1m     [31;43m‹€€€€€€€ﬂ[0m      [1;30mﬂﬂ[0mﬂ[1;30;47m‹[37mﬂ‹[40m‹[30;47mﬂ‹[0m‹‹[35mﬂﬂﬂﬂﬂ[37m  [35m‹[1;45m‹‹[0;35m€€[37m [1;33;43mﬂﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂﬂ[37m‹‹ﬂ[1;30;47m‹[0m‹[1;30;47mﬂ[0mﬂ   [32m∞∞[37m
     [32m‹‹‹€ﬂﬂ[37m    ‹ﬂ‹[33mﬁ[1;31;43m€€ﬂﬂ≤≤€ﬂ[0;33m∞∞    [37m∞≤€€‹‹[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[37mﬂﬂ[40mﬂﬂ[0mﬂ[1;30;47m‹[0m‹  [1;30m‹[0m‹‹[1m‹‹‹‹‹‹[0m‹‹[1;30m‹‹[0m ‹[1;30;47mﬂ[0m€ﬂ[1;30m‹[0m‹ﬂ [32m∞±±[37m
[1;32m  [0;32m‹€€ﬂﬂ[37m   ‹ € ﬁ›€ [33m€[1;31;43m±[0;33m≤€[1;31;43m‹€ﬂ[0;33mﬂ‹≤≤[1;31;43m‹[0;33m‹[37m     [1;30mﬂ[0mﬂﬂﬂ[1;30;47m‹[0m€€‹‹‹[1;30;47mﬂ[0m€€ﬂﬂ[1;30mﬂ[0mﬂﬂ  [33m‹‹‹[1;31m [30m‹[0m‹‹[1m‹‹[0m‹ﬂ[1;30;47m‹[0m€‹[1;30;47mﬂ[0mﬂ[1;30;47m‹ﬂ[0mﬂ[32m∞≤≤ﬂ[37m
[32m∞∞∞[37m      [1;47m‹[0m›[1;47m‹[0m› [1;47m‹[0mﬁ›[33mﬁ[1;31;43m∞[0;33m∞€[1;31;43m≤≤ﬂ[0;33m‹≤€[1;31;43m‹€‹‹‹‹[0;33m‹[1;30m‹[0m        [1;30m‹[0m‹[1;30m‹[0m‹‹‹‹   [33m‹[1;31;43m‹‹€[0;33mﬂ[37m  [1;30m‹‹[0m‹‹[1;30;47mﬂ[0mﬂﬂﬂ[1;30;47mﬂ[0m‹[1;30;47mﬂ[0mﬂﬂ [32m∞≤ﬂ[35m‹[1;45m‹[0m
[33m‹‹[1;31m‹[43m‹‹[40m€€[0;33m›[37m€[1;47m€[0m [1;47m€[0m ﬁ[1m›[47m‹[0m [33m€≤[1;31;43m∞∞[0;33m€€€[1;31;43m‹‹€€[47m≤≤€≤[43m€€€€€‹‹[0;33m‹‹[37m       [33m‹‹‹[37m [33m€[1;31;43mﬂ€€[0m       [1;30m‹[0m‹‹‹[1;30mﬂ[0m [1;30m‹[0m‹[1;30;47mﬂ[0mﬂ[32m‹≤›[35mﬁ[1;45m∞≤[0m
[1;31;43m∞±≤[40m€€[43mﬂﬂ[0m [1;47m€€[0m [1;47m€[0m ﬁ[1m›[47m€[0m [33m€€€€[1;31;43m∞±±±≤≤€€€€€€€€[40m€[43mﬂﬂ[40mﬂ[43mﬂ€€€€€ﬂ[0;33m‹€[1;31;43mﬂ€‹‹‹€€[0;33mﬂ[1;30m‹[0m‹‹‹[1;30mﬂ[0mﬂﬂﬂ [1;30m‹[0m‹[1;30;47mﬂ[0m€ﬂﬂ[32m ‹≤≤  [35mﬂﬂ[37m
[32m  [33mﬂﬂ≤≤›[32m [1;37;47m€€[0m [1;47mﬂ[0m ﬁ›€ [33m≤≤€€€€[1;31;43m∞∞±±∞[0;33mﬂﬂ[1;31mﬂﬂﬂ[43mﬂ€€€ﬂ[0;33m≤± ∞±≤€[1;31;43m‹‹€€€€€[0;33mﬂ[1;31;43mﬂ[0;33m‹[37m  [1;30m‹‹[0m‹‹[1;30;47mﬂ[0mﬂﬂﬂﬂ[1;30m‹[0m    [32m≤≤≤≤≤≤‹‹[37m
[1;32;42m€‹[0;32m‹‹ [33m±±[32m [37mﬁ[1;47m€[0m›ﬁ› €ﬁ› [33mﬂ≤≤≤€€€€€€[1;31;43m‹‹[40m‹‹[0;33m‹[37m [33mﬂ[1;31mﬂﬂﬂ[0;33mﬂ[37m   [1;31;43mﬂﬂ€€€[40mﬂﬂ[0;33mﬂ[37m [33mﬂﬂ [1;30m‹‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂ[0m    [32m∞∞  ﬂ≤≤≤≤≤[37m
[32m‹[1m‹‹‹‹[0;32m‹[33m ∞[37m [1;47mﬂ[0m± € ﬁ›≤    [33mﬂﬂﬂ€[1;31;43m‹‹[40m‹‹‹[0;33m‹‹[37m  [33m‹‹ [1;30m˛[0;33m      [1;30mﬂ[0;33mﬂ[1;31mﬂﬂﬂ[0;33mﬂﬂ                      [32mﬂ≤≤≤≤≤[37m
[32m   ﬂ[1mﬂﬂﬂ[0;32mﬂ[37m  ∞  ﬂ‹ﬂ‹∞  ﬂ‹‹   [1;30mﬂﬂﬂ[0m    [1;30mﬂﬂ[0m                            [32m∞∞∞         ﬂ‹ﬂ€[37m
[1;32;42m‹‹[40m‹[42m‹[0;32mﬂﬂ[1;42m±≤€‹[0;32m‹       [37m˛     [1;30m∞∞∞[0m [1;30m∞[0m                              [32m‹‹≤≤≤‹   ‹‹‹‹ﬂ[37m
[1;32m€[0;32m‹ﬂ[1m€[37;42m€‹[0;32m‹ ﬂ[1;42mﬂﬂ‹[0;32m‹                          ‹‹ [1;30mﬂ[0;32m   [1;30mﬂﬂ[0;32m [1;30mﬂ   [0;32m‹‹‹≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ∞∞[37m
[32mﬂ[1;42mﬂ[0;32m€ﬂ[1;42mﬂ[40m€[42m€‹[0;32m‹ ‹€ﬂﬂ                    ‹‹˛ ≤≤≤≤≤≤≤≤≤≤≤≤≤ ∞ €ﬂ‹‹‹[1;42m∞±≤€€‹‹[0;32m‹ﬂ[1;42m∞≤‹[40m‹[0;32m‹[37m
[32m  ﬂ€‹ﬂ[1;42mﬂ[0;32mﬂ[1;42mﬂ€‹[0;32m‹ﬂ[1;42m‹[0;32m‹                ‹[1;42m ‹‹[0;32m≤ ≤≤≤≤≤≤[1;42m˛[0;32m≤≤≤≤[1;42m∞[0;32m≤≤› ≤ ‹  ‹‹  ﬂ[1mﬂﬂﬂﬂ[0;32mﬂ ﬂ[1;42mﬂ[40m€[42m€‹[0;32m €[1m‹[0;32m‹[37m
[32m       € ﬂ[1mﬂ[42mﬂ‹[0;32m‹[1mﬂ[42m‹[0;32m‹      ‹‹‹≤≤ﬂ‹[1;42m‹‹‹ ﬂ[0;32m±∞≤[1;42m‹[0;32m≤[1;42m€ﬂ[0;32m≤≤≤≤ﬂ≤≤[1;42m≤[0;32m≤≤ ﬁ≤ €‹   ﬂﬂ[1mﬂ[42mﬂ[40mﬂ[0;32m€[1m‹‹[0;32m‹  ﬂ[1mﬂ[0;32m€ [1;42mﬂ€‹[0m
[32m        ﬂ   ﬂ[1mﬂ[0;32m€‹[1mﬂ[42m‹[0;32m‹  €€ﬂﬂﬂ ‹[1;37;42m‹[32;40m€ﬂ[0;32m [1;42m€ﬂ[0;32mﬂ ≤[1;42mﬁ€ﬂ[0;32m≤≤≤≤ﬂﬂ‹ ﬂ≤[1;42m€[0;32m≤› ≤≤ ≤ﬂ      ‹‹‹‹ﬂ[1;42m ‹‹‹[40m‹[0;32m‹ ﬂ[1;42mﬂ[0m
[32m                ﬂ‹[1;42mﬂ‹[0;32m  ‹‹ﬂ [1;42m‹€[40mﬂ[0;32m ‹[1;42m‹[0;32mﬂ ‹≤≤≤≤ﬂﬂ≤≤≤   ﬂ‹ ‹ﬂﬂ ∞≤≤    ‹∞    ∞±≤[1;42m‹‹‹€€€‹[0;32m‹[37m
[32m€[1m€€€[42m‹‹[40m‹‹‹[0;32m‹[37m         [32mﬂ€ ﬂ  ﬂ[1mﬂ[42m€[0;32m‹[1;42m ﬂ[0;32mﬂ‹≤≤ﬂ ﬂﬂ‹  ﬂ≤ﬂ      ﬂ[1;42m∞[0;32m‹ ±±±  ‹ﬂ‹[1;42m‹€‹[0;32m     ﬂﬂ[1mﬂﬂﬂﬂ[42m€‹[0m
[32mﬂ[1mﬂﬂﬂ[42mﬂ€€€[40m€€€€[42m‹[40m‹‹[0;32m‹        ‹€[1mﬂ[42mﬂﬂ[0;32mﬂ ≤≤ﬂ                   [1;42m≤‹[0;32m ∞∞‹[1;42m‹[0;32m€[1;42m‹€ﬂ[0;32mﬂ ‹€     ﬂﬂ[1mﬂﬂﬂﬂ[0m
[32m‹‹‹      ﬂ[1mﬂﬂﬂﬂ[42mﬂ€€‹[40m‹[0;32m‹[37m         [32m∞∞        ˛ ﬂﬂ€≤±∞       [1;42m€‹[0;32m €[1;42m‹[0;32m€[1;42m€ﬂ[0;32mﬂ  [1;42m‹[0;32m€          ﬂﬂ[37m
[32mﬂ[1;42m€€€‹[0;32m‹ﬂ[1;42mﬂ€€€€‹[40m‹‹[0;32m‹[37m  [32mﬂ[1mﬂﬂ[42m‹[0;32m‹    ‹                   ‹[1m‹[42m‹‹[0;32m€∞  [1;42m€[0;32m›ﬁ[1;42mﬂ€ﬂ[0;32m   [1;42m‹[0;32m€‹‹ ﬂﬂ€[1;42m‹[40m‹‹[0;32m‹‹[37m
[1;32;42m‹€[0;32m‹ﬂ[1;42mﬂﬂ‹[0;32m‹[37m [32mﬂ[1;42mﬂ[0;32m‹ﬂ[1mﬂ€€[42m‹[0;32m‹[37m [32mﬂ[1;42m‹€[0;32m‹ﬂ‹ ∞≤≤   ‹‹  ‹ﬂ  ‹‹ ‹[1m‹[42m‹€ﬂ[0;32m€€ﬂ ‹‹  ≤ﬁ[1;42m€ﬂ[0;32m   [1;42m‹[0;32mﬂ[1;42m‹ﬂ[0;32m€[1;42m [0;32m€ﬂ    ﬂ[1mﬂﬂ[0;32m€[37m
[32mﬂ€[1;42mﬂ[0;32m€‹ﬂ€€€[37m  [32mﬂ€[37m   [32mﬂ[1mﬂ[0;32m€‹[37m [32mﬂ[1;42mﬂ[0;32m≤∞ﬂ‹ ﬂ≤ ≤ﬂ‹≤≤≤‹‹≤ﬂ [1;42m‹€[40m€[42mﬂ[0;32m€€ﬂ‹[1;42m‹ﬂﬂ[0;32m≤∞  ∞[1;42mﬂ[0;32m   [1;42m‹[0;32mﬂ[1;42m‹€‹ﬂ[0;32mﬂ‹[1;42m‹[0;32m‹€ ﬂ[37m

 [1;33mtainted[0;31m[[1mfire]                                                 [33mtoon goon[0;31m[[1mfire[0;31m][37m
SAUCE00happy 420!                         tainted/toon goon   fire                20250420 T  P a      IBM VGA               