[0m

[57C[1m‹[0m  [1m [0m[5C[1m‹
[0m[57C[1mﬂ€‹ ›ﬁ ‹€ﬂ
[0m[56C[1;30mﬁ[0m‹[1;30m‹[37m ﬂﬂﬂﬂ [30m‹[0m‹[1;30m›
[0m[57C[1;30mﬂ€€[47mﬂ[40m€€[47m‹[40m≤≤ﬂ
[0m[58C[1;30m ﬂﬂﬂﬂﬂ[0mﬂ
[7C[1;30m‹‹≤€€≤‹[0m[22C[1;30m    [0m[18C[1m [0m  [1m≤›
[0m[5C[1;30m‹≤€€€ﬂ[0m‹€€‹[18C[1;30m‹‹≤≤€€€‹‹[0m[16C[1m ﬂﬂ€›ﬂﬂ
[0m   [1;30m‹€≤€€€[0m ≤€€‹€‹[15C[1;30m‹€ﬂﬂ€€€€€ﬂﬂ≤‹[0m[8C[1;30mﬁ≤±±±±±±±±±±±±±±±±±›
[0m  [1;30mﬁﬂ[0m   [1;30mﬂ≤›[0mﬁ€€ﬂﬂ[15C[1;30m≤≤[0m [1m‹[0m  [1;30mﬂﬂﬂ[0m  [1m‹[0m [1;30m€€[0m[7C[1;30mﬁ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±›
[0m  ﬂ  [1;30mﬁ€‹‹ [0m ﬂﬂﬂ [1;30m ‹[0m[11C[1;30m ≤≤› [37m€[0m [1m≤€[0m [1m€[30m [37m€≤[0m [1;30mﬁ≤≤[0m[9C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[7C[1;30mﬂ≤€€€€[0m≤€€[1;30m›[47;37mﬂ[40m€€[47m€‹[40m≤[0m[5C[1;30mﬁ€ [0m‹ [1mﬂﬂﬂﬂ ﬂﬂﬂﬂ[0m ‹ [1;30m€› [0m[7C[1;30m≤€€€€€€€€€€€€±
[0m[5C[1;30mﬁ€‹‹‹‹‹‹[0m  [1;30m ﬂ[0m[12C[1;30mﬂﬂ [0m∞≤€€ﬂﬂﬂ€€≤ﬂ[1;30m ﬂﬂ[0m[9C[1;30m≤€€€€€€€€€€€≤±
[0m    [1;30m∞ ﬂﬂﬂﬂﬂﬂ›∞[0m[18C[1;30m [0mﬂ≤€€€‹€∞[1;30m  [0m[12C[1;30m≤€€€€€€€€€€€≤±
[0m   [30m±[1m∞∞∞ [0m    [1;30m∞∞∞∞[0m[14C[1;30m‹≤€‹ [0mﬂﬂﬂﬂ[1;30m ‹€≤‹[0m[11C[1;30m≤€€€€€€€€€€≤≤±
[47mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€ [1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€ [1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€ [1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€ [1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€ [1;30m≤€€€€€€€€€€≤≤±[0m [1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€[1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹ [1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹ [1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹ [1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹ [1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹ [1;30m≤€€€€€€€€€€≤≤±[0m [1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹[1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€ [1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€ [1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€ [1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€ [1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€ [1;30m≤€€€€€€€€€€≤≤±[0m [1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€[47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m [47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m [47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m [47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m [47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m [1;30m≤€€€€€€€€€≤≤≤±[0m [47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m

[21C[1m ≤
[0m[21C[1mﬁ€›
[0m[20C[1m‹≤€≤‹[0m[18C[1m  [30m‹‹€€€€€€≤≤≤≤ [37m [0m [1;30m≤±±∞
[0m[13C[1m‹‹‹‹‹‹€€€€€€€‹‹‹‹‹‹[0m[11C[1;30m‹ﬂ[37m‹‹‹[30mﬂ€€€€€€≤≤ ∞ ≤€€∞[0m [1m‹‹‹‹‹‹‹‹ [0m‹ [1;30m ‹
[0m[10C[1m [0m [1m  ﬂ€≤€€€€ﬂ€ﬂ€€€≤€€ﬂ [0m[9C[1;30m €[37m €ﬂ €›[30mﬁ€€€€€€≤[0m [1;30m∞ ≤€€∞
[0m[15C[1m ﬂ€€€€‹€‹€€€€ﬂ   [0m[9C[1;30mﬁ›[37mﬁ€€€ﬂ[30m‹€≤€€€≤€≤[0m [1;30m∞ ≤€€∞[0m [1m‹‹‹‹‹‹‹‹ [0m‹ [1;30m ‹
[0m[17C[1m‹€€€€€€≤€€‹[0m [1;30m €€[0m[9C[1;30m€€‹‹‹‹€€±≤€€≤€€≤[0m [1;30m∞ ≤€€∞
[0m[15C[1m ‹€€€€ﬂﬂﬂ€€€≤‹[0m[13C[1mﬂ[30m [37mﬂ ﬂ[30mﬂ€€€€€€€€≤[0m [1;30m∞ ≤€€∞[0m [1m‹‹‹‹‹‹‹‹ [0m‹ [1;30m ‹
[0m[14C[1m ≤€≤ﬂ[0m [1m [0m    [1mﬂﬂ€€≤ [0m  [1;30m  €€[0m[5C[1m ‹ ‹[30m [0m‹±±±±±±±±∞ ∞[1;30m [0m∞±±∞
[13C[1m ﬂﬂ [0m[10C[1m  ﬂﬂ[0m[11C[1;30m  ﬂ€€€€€€€€€€≤≤[0m [1m [30m ≤€€∞

[0m[36C[1;30m   €€

[0m[24C[1;31m  [37m‹[0m‹[1;31m [37m€ﬂ‹
[0m[11C[32m  [1;30m‹‹‹‹‹[0;32m    [37m  [1;31m [47;37m∞[0m€€[1;31m [37mﬂﬂ[31m [0m‹[6C[1;30m  €€[0m[10C‹‹‹‹
[9C[1;30m‹[0;32m [1;30mﬂ€€[47m≤≤[40mﬂ[0;32m [1;30m‹€€€€‹[31m [0mﬂ[1;47m‹[0m€ﬂ‹‹[1;47m∞∞‹[0m[15C[1;30m‹≤≤‹ [0m€€[1;30m ‹≤≤‹
[0m[7C[1;30m‹€ﬂﬂ[0;32m [1;30m‹‹‹[0;32m  [1;30m€€€€[47m≤≤[40m€ﬂ[0;32m [1;31m [0m€[1m‹[31m [0mﬂﬂﬂ[15C[1;30mﬂ€€ﬂ[0m‹€€€€‹[1;30mﬂ€€ﬂ
[0m[6C[1;30mﬁ[47m≤[0;32m [1;30m‹[47m≤≤[40m€€€€‹[0;32m [1;30mﬂ€€€ﬂ[0;32m [1;30m‹€[37m [0mﬁ[1;47m∞ﬂ[40mﬂ[0mﬂ[8C[1;30m‹‹[0m    [1;30m‹[0mﬂ€‹‹€ﬂ[1;30m‹‹‹‹[0mﬂ€‹‹€ﬂ[1;30m‹
[0m[6C[32m [1;30m‹[0;32m [1;30mﬂ€[47m≤≤≤[40m€€€€[0;32m  [1;30m‹‹[0;32m [1;30mﬂ€€[0;32m [37mﬁ€[9C[1;30m  ﬂﬂ [0m  [1;30mﬁ≤≤ [0m€€›[1;30mﬁ≤≤€€›[0mﬁ€€ [1;30m≤≤›
[0m[6C[32m [1;30m€[47m≤[40m‹[0;32m [1;30mﬂﬂ€€ﬂﬂ[0;32m [1;30m‹€€€€‹[0;32m [1;30mﬂ[0;32m [37mﬂ[17C[1;30mﬂ [0m‹€€ﬂﬂ[32m [1;30mﬂﬂﬂﬂ [0mﬂﬂ€€‹ [1;30mﬂ
[0m[8C[1;30mﬂ[47m≤≤[40mﬂ[0;32m [1;30m‹‹‹[0;32m [1;30mﬂ€€[47m≤≤[40m€€[0;32m [1;37m ﬂ[0m[10C[1;30m €€[0m[5C≤€ﬂ [1m‹‹€ﬂﬂ€€ﬂﬂ€‹‹[31m [0mﬂ€≤
[7C[1m ﬂ‹‹ [30mﬂﬂﬂﬂﬂ[0;32m  [1;30mﬂﬂﬂﬂ[0;32m [1;37m‹ﬂ[0m[11C[1;30m[5C[0m   [1;31m [0mﬂ [1mﬁ€€€  €€  €€€›[0m ﬂ
[9C[32m [1;37m  ﬂﬂﬂ €≤€ ﬂﬂﬂ[0m[12C[1;30m‹‹[0m[11C[1m€€€€€€€€€€€[47m≤≤[40m€
[0m[9C[1m‹[47m∞∞[0m€ﬂ[1;31m  [0m    ﬂ€[1;47m∞∞[0m‹[9C[1;30m ﬂﬂ[0m[11C[1;47mﬂ≤≤[40m€€€€€€€[47m≤≤[40m€[47mﬂ[0m
[28C[1;30m  [0m[19Cﬂ[1mﬂ[47mﬂ[40m€€€€€€[47mﬂ[40mﬂ[0mﬂ
[28C[1;30m   €€

[0m[23C‹‹≤≤€€€€€‹‹
[22Cﬂﬂﬂﬂ€ﬂ ﬂ€ﬂﬂﬂﬂ[9C[1mﬂ [0m[6C[1m ‹
[0m[21C‹€€€€€€‹€€€€€€‹[10C[1m ‹[0m   [1m‹
[0m[23C[1;30m‹[37m ‹ ‹[0m [1m‹ ‹ [30m‹[0m[13C[1m ˛‹˛
[0m[24C[1m ﬂﬂﬂ[0m [1mﬂﬂﬂ[0m[15C[1m‹ﬁ ˛
[0m[23C‹≤±∞ [1;30mﬂ[0m ∞±≤‹[13C[1;30m [37mﬁ [30m [37mﬂ
[0m [1;30m [0m[43C[1;30m‹‹€€€‹‹[0m[19C[1;30m‹±€‹
[0m[28C[1;30m€€ [0m[12C[1;30m €±±≤€€€€±[0m[17C[1;30m ﬂ€≤ﬂ
[0m[30C[1;30m [0m[12C[1;30m€€±≤≤€€€€≤∞[0m[6C[1m‹[47m≤≤≤€[40m€€€€€‹ﬂ
[0m[8C[1m [0m[34C[1;47;30m€€€€€€€€€[40m≤∞[0m    [1m [47m≤≤[40mﬂ[30m‹[0m‹‹‹‹‹[1;30m‹[37mﬂ[47m≤≤[0m
[29C[1;30m €€[0m[11C[1;30m ≤€€€€€≤≤∞[5;0;5;40;30m [0m    [1mﬁ€ [0m€€[1;30mﬂ[0m€€€[1;30mﬂ[0m€€[1m €›
[0m[30C[1;30m  [0m[13C[1;30mﬂﬂ€≤≤ﬂﬂ[0m[6C[1mﬁ€ [0m€€ €€€ €€[1m €›
[0m[7C[1m‹€‹  ‹€‹[0m   [1;30m‹≤±‹[0m    [1m ‹[0m  [1m‹[0m [1;30m   [0m[14C[1;30m ‹€±‹[0m    [1mﬁ€ [47;30m‹[0m€€€€€€€[1;47;30m‹[40;37m €›
[0m[6C[1m‹€∞ﬂ€€ﬂ∞ﬂ€[30m‹ﬁ€€€€≤ [37m ‹ﬂ€‹ﬂ€‹[0m [1;30m‹‹[0m[15C[1;30mﬂ≤ﬂ[37m ‹ [0m  [1m [47mﬂ€[40m‹‹‹‹‹‹‹‹‹€[47mﬂ[0m
[5C[1m‹≤∞[0m  [1m≤∞ [0m   [1;30m≤€[0m [1;30mﬂ€ﬂﬂ [37mﬂ[0m [1m∞≤  ∞≤‹[30mﬂﬂ   [0m[13C[1m  ﬂ≤€‹ [30m [0m ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
[5C[1m€∞[0m  [1m≤∞[0m  [1;30m‹∞[0m [1;30mﬂ€€€€€≤›∞‹[0m [1m∞≤[0m  [1m∞≤[0m[22C[1mﬂ≤€‹‹[30m ‹≤€€€€≤›[37mﬁ≤€‹
[0m[5C[1mﬂ≤∞[0m  [1mﬂ[30m‹≤€€≤‹[0m [1;30m€‹ ﬂﬂ[0m [1;30m≤€≤‹[37mﬂ[0m [1m∞≤ﬂ[0m    [1;30m€€   [0m[16C[1mﬂﬂ[0m [1;30m≤€€€€€≤±[0m   [1mﬂ≤[0m [1;30m‹
[0m[6C[1mﬂ≤∞[0m  [1;30mﬂ[0m€[1;47;30mﬂ[40m‹[0m  [1;30m‹ ﬂﬂﬂﬂ[0m   [1;47;30mﬂ[0m€[1;30m‹[0m [1mﬁﬂ[0m[28C[1m [30mﬂ€€€≤≤±ﬂ[0m[5C[1;30mﬁ≤≤
[0m[8C[1mﬂ≤∞[0m  ﬂ[1;30m≤€[0m [1;30mﬁ≤‹€≤∞[0m    [1;30mﬂ≤[0m [1m›[0m[11C[1;30m‹‹   [0m[14C[1m≤[30m ﬂ€ﬂ[37m ‹›[0m[6C[1;30mﬂ
[0m[10C[1mﬂ[30mSyl[0m [1;30m‹‹ ﬂﬂﬂ≤› ‹±[0m‹[15C[1;30mﬂﬂ    [0m[7C[1;30m‹€≤‹[0m [1m≤€ﬂ[0m  [1m  €≤‹[0m [1;30m‹≤€‹
[0m[12C[1m [0mﬂ[1;30m€≤€±[0m    [1;30m‹≤€≤ﬂ[0m[16C[1;30m  [0m [1;30m‹‹  [0m[5C[1;30m±€€≤‹[0m [1mﬂ[0m    [1m ﬁﬂ[30m‹€€€≤ﬂ
[0m[15C[1;30mﬂﬂ[0m[6C[1;30mﬂ[0m[20C[1;30m  ﬂﬂ   [0m[5C[1;30mﬂ€€≤∞[0m[6C[1m [30m‹€≤±ﬂ
[0m[33C‹[1m‹‹‹‹[0m‹[19C[1;30mﬂﬂ[0m[8C[1;30m∞ﬂ
[0m[27C‹[1m‹‹[47m‹[40m€€€€€€€€€€[47m‹[40m‹‹[0m‹ [1;30m  [37m  [30m ‹‹
[0m[22C[1m [0m‹[1m‹[47m‹[40m€€€€€€€€[47m€≤≤[40m€€€€€€€€€[47m‹[40m‹[0m‹ [1;30m ﬂﬂ
[0m[20C‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€[47m‹[0m‹
[18C‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€[47m≤≤[40m€€€[47m‹[0m‹
[16C‹[1;47m‹[40m€€€€€€€€€ﬂﬂﬂ€€€€€€€€€ﬂ ‹‹[0m‹[1m ﬂ€€€[47m≤≤€[40m€€[47m‹[0m‹
[15C[1;47m‹[40m€€€€€€€€€ﬂ ‹‹[0m‹[1m ﬂ€€€€€€› [47m≤≤[40m€€[47m‹[40m ﬁ€€€€€ﬂﬂﬂﬂ[47m‹[0m   ‹[1m‹[47m‹[40m€€€[47m‹[40m‹[0m‹
[14C[1;47m‹[40m€€€€€€€€€› [47m≤≤[40m€€[47m‹[40m ﬁ€€€€€›ﬁ€€€€€[0m›[1m €€€€€[30m €€ [37m€[47m‹[40m ﬂ€€€€€€€€€[47m‹[0m‹
[6C[1m    [0m   [1;47m‹[40m€€€€€€€€€€›ﬁ€€€€€[0m›[1m €€€€€€ ﬂ[47mﬂ[40m€€[47mﬂ[40m  ﬁ€€€€‹‹‹‹€€[47m‹[40m ﬁ€€€€€€[47m≤≤[40m€[47m›[0m›
   ‹[1m‹[47m‹[40m€€€€[47m‹[40m‹‹€€€€€€€€€€€€ ﬂ[47mﬂ[40m€€[47mﬂ[40m  ﬁ€€€€€› [0m ﬂﬂ[1m   ﬁ€€€€€€€[47m≤≤[40m€€› €€€€€€€€€[0m€
 ‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€› [0m ﬂﬂ[1m   ﬁ€€€€€€‹[30m [0m [1m    ﬁ€€€€€€€€€€€€ ﬁ€[47m€≤≤[40m€€€[0m€
ﬁ[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€‹[30m [0m [1m    ﬁ€€€€€€€€‹   ‹€€€€€€€€€[47m€€[40m€€ ﬁ[47m€[40m€€€€[47mﬂ[0mﬂ
 €[1m€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€‹   ‹€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€ ﬁ€[47mﬂ[40mﬂ[0mﬂ
  ﬂ[1;47mﬂ[40m€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ    ﬂ€€€€€€€[30m €€[0m [1m€€€€€€€
[0m    [1m [0mﬂ[1mﬂ[47mﬂ€[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m[8C[1m€€€€€€‹‹‹‹€€€€€€[47m€[0m
[10Cﬂ[1mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€›[0m  [1;30mCl![0m   [1mﬁ€€€€€€€€€€€€€€€›
[0m[13C≤[1m€€€€€€€€€€€€€€€€€€€€ [30m  ‹‹‹   [37m € [30m‹[37m €€€€€€€€€€[47mﬂ[0m
[14C[1;47mﬂ[40m€[47m≤≤€[40m€€€€€€€€€€€€€€€ [30m‹€€€€≤‹ [37m €‹‹‹€€€€€€€€€[47mﬂ[0m
[15C[1;47mﬂ[40m€€[47m€€[40m€€€€€€€€€€€€€€ [30m≤€€€€€≤›[37m €€€€€€€€€€€€[47mﬂ[0m
[16Cﬂ[1;47mﬂ[40m€[47m€≤≤[40m€€€€€€€€€€€€›[30mﬁ€€€€€€›[37m €€€€€€€€€€[47mﬂ[0mﬂ
[16C[1m [0m ﬂ[1;47mﬂ[40m€€[47m≤≤[40m€€€€€€€€€€€ [30mﬂ≤€€€€ [37mﬁ€€€€€€€€[47mﬂ[0mﬂ ‹€[1;47;30mﬂ[0m‹[1;30m‹
[0m[17C[1;30m‹[0m‹ ﬂ[1;47mﬂ[40m€€€€[47m≤≤[40m€€€€€€€€‹ [30mﬂﬂﬂ[37m ‹€€€€€€€[47mﬂ[0mﬂ ‹€€€€€€€[1;47;30mﬂ[40m‹
[0m[12C[1m [0m  [1;30m‹[47mﬂ[0m€€€‹‹ ﬂ[1mﬂ[47mﬂ[40m€€€€€€[47m≤≤[40m€€€€‹‹‹€€€€€[47mﬂ[0mﬂ[1;30mﬂ[37m [0m‹‹€€€€€€€€€€€[1;47;30mﬂ[40m‹
[0m[14C[1;47;30mﬂ[0m€€€€€€€€€‹‹ [1;30mﬂ[37mﬂﬂ[47mﬂ[40m€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m [1;30m‹[0m‹€€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m
[13C[1;47;30mﬂ[0m€€€€€€€€€€€€€€‹[1;30m‹[0m   [1;30mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1;30mﬂ[0m[8C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€€€€€€€€€[1;47;30m∞∞[0m€€›
[12Cﬁ€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ[0m[22C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€€€[1;47;30m∞∞[0m€€€ﬂ
[9C[1m [0m  [1;47;30m∞∞ [0m€€€€€€€€€€[1;47;30m‹[40mﬂ[0m[29C[1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€€ﬂﬂ
[12Cﬁ€[1;47;30m  [0m€€€€€€€[1;47;30m‹[40mﬂ
[0m[8C[1m  [0m   ﬂ[1;47;30m∞∞   ‹[0mﬂ[1;30mﬂ
[0m[15Cﬂﬂ[1;30mﬂ[0m[16C‹[1;47m‹≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹
[0m[33Cﬁ[1;47m≤≤[40mﬂ[30m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [37mﬂ€€›
[0m   ‹[1m‹[47m‹[40m€€€ ‹[0m‹[1m    [0m   ‹[1m‹[0m[5C[1m‹[0m‹[1m   [0m  ﬁ[1;47m≤[40m€[30m €€ﬂ [0m‹[1m‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹[1;30mﬂ€€€ [37m€[47m€[40m›[0m    ‹[1m‹[47m‹[40m€€€ ‹[0m‹
[1m [0m‹[1;47m‹[40m€€€€€€ €€€[0m‹[1m   [0m‹[1;47m‹[40m€€[0m[5C[1m€€[47m‹[0m‹[1m [0m  ﬁ[1m€€[30m €€ [47;37m±[40mﬂ[0m    [1mﬂ[47m≤≤[0m  [1;47m∞∞[0m  €€[1;30m €€ [37m€€›[0m [1m [0m‹[1;47m‹[40m€€€€€€ €€€[0m‹
[1mﬁ€€€€ﬂ    €[47m≤≤[40m€› ﬁ€€€€[0m[5C[1m€€€€›[0m  ﬁ[1m€€[30m €€ [37m€  €≤  [47m±±[0m  ﬂ ‹€€€[1;30m €€ [37m€[47m€[40m›[0m [1mﬁ€€€€ﬂ    €[47m≤≤[40m€›€€[47m≤≤€[0m[5C[1m€[47m≤≤€[40m€ €€[47m≤≤€[0m[5C[1m€[47m≤≤[40m€€[0m  ﬁ[1m€€[30m €€ [37m€  €€  [47m∞[0m€  €‹ ﬂ€€[1;30m €€ [37m€[47m€[40m›[0m [1m€€[47m≤≤€[0m[5C[1m€[47m≤≤€[40m€€€[47m≤≤[40m€ [47m‹[40m€€€€[47m≤≤€[40m€ €€[47m≤≤[40m€[0m[5C[1m€[47m≤≤[40m€€[0m  ﬁ[1m€€[30m €€ [37m€‹[0m    ‹€€  €€  €≤[1;30m €€ [37m€[47m€[40m›[0m [1m€€[47m≤≤[40m€ [47m‹[40m€€€€[47m≤≤€[40m€€€[47m≤≤[40m€ ﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1m €€[47m≤≤[40m€[0m[5C[1m€[47m≤≤[40m€€[0m  ﬁ[1m€€[30m €€ [37m€ﬂﬂ[0mﬂ€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€≤[1;30m €€ [37m€[47m€[40m›[0m [1m€€[47m≤≤[40m€ ﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬁ€€€€[0m[11C[1mﬁ€€€€    ‹€€€€›[0m  ﬁ[1m€€[30m €€ [37m≤[0mﬂﬂ € € €€ €€€ ≤≤[1;30m €€ [37m€€›[0m [1mﬁ€€€€
[0m ﬂ[1;47mﬂ[40m€€ [47m‹[40m€[47m€[40m€  [0;47;30m€€[1;40;37m  [0m ﬂ[1;47mﬂ[40m€€ [47m‹[40m€€€€€[47mﬂ[0mﬂ[1m [0m  ﬁ[1m€€[30m €€ [0m€ ﬂﬂ€ ﬂ €ﬂ ﬂ≤ﬂ ﬂ€[1;30m €€ [37m€€›[0m  ﬂ[1;47mﬂ[40m€€ [47m‹[40m€[47m€[40m€  [0;47;30m€€[0m
   ﬂ[1mﬂ [47m≤≤[40m€[47mﬂ[0m[9Cﬂ[1mﬂ [47m≤≤[40m€[47mﬂ[40mﬂ[0mﬂ[1m   [0m  ﬁ[1m€€[30m €€‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m ‹€€ [37m€€›[0m    ﬂ[1mﬂ [47m≤≤[40m€[47mﬂ[0m
[33Cﬁ[1m€€[30m ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ [37m€€›
[0m[33Cﬁ[1m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€›
[47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€ [1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€ [1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€ ﬁ[1m€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€›[0m [1;47;30mﬂ[0m [1;47;30m‹[0m€ [1;47;30mﬂ[0m€€€€€[1;47;30mﬂ[0m [1;47;30m‹[0m€[1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹ [1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹ [1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹ ﬁ[1m€€€€€  ≤€€€€€€€€€€€€€€€›  ∞ﬁ€›[0m [1;47;30m‹[0m [1;30m‹[0m‹ [1;47;30m‹[0m€[1;47m∞∞[0m€€[1;47;30m‹[0m [1;30m‹[0m‹[1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€ [1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€ [1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€ ﬁ[1m€€€[0m[6C[1m≤€€€€€€€€€ﬂﬂﬂ€€‹‹‹€€›[0m  [1;30m‹[0m€€ [1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂ [1;30m‹[0m€€[47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m [47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m [47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m ﬁ[1m€€€€≤  €€€€€€€€€€€›  ∞ﬁ€€€€€€›[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m [47mﬂ[1;30mﬂ[0m‹‹[1;30m‹[0m [1;47;30mﬂ[0m€€[1;47;30m‹[0m[33Cﬁ[1;47m≤[40m€€€€€€€€€€€€€€€€€€‹‹‹€€€€[47m≤≤[40m€›
[0m  [1m ANSi by Cleaner and Sylvao[0m    ﬁ[1;47m≤≤[40m€€€€€€›  ±€›  ±€€€€€€€[47m≤≤€[40m€€[0m[5C[1mfDR 2011!
[0m   For Evoke 2011 Ansi Compo!    ﬁ[1;47m±≤≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤€[40m€€[47mﬂ[0mﬂ[5CfDR 2011!
[33Cﬁ[1;47m∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ
[34Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00Evoke 2011                         Cleaner & Sylvao    Fire Dream          20110802ì6  P z                             