[0;40;37m
[22C[1;31m [0;35m  Warm greetings from Zeus II!


[37m[35C[31m‹‹‹‹
[37m  [31m   [37m[13C[35m≤[1;45m‹‹[0;35m€    [31m‹‹‹‹[35m  [31m‹[1;41m‹[0;31mﬂ[35m  [1;41;31mﬂ±[0;31mﬂ‹[37m[9C[31m∞[35m   [31m‹[1m‹[0;31m‹[35m  [31m‹ﬂ[1mﬂﬂ‹
[0m  [31m   [37m[5C[35m  [31m‹[1;41m‹[0;31mﬂﬂ[35m  ≤[1;45m€€[0;35m€  [31m‹ﬂﬂ[1;41mﬂ∞[0;31m€ﬂﬂ[1;41m∞[0;31m› ﬂ[35m  [31mﬂ[35m  [1;41;31mﬂ[0;31m›‹ﬂ[1;41mﬂ[40mﬂ‹[0;31m‹[35m  [31m‹ﬂﬂ[35m [31m∞[1;41mﬂ[0;31mﬂ‹[35m  [31mﬂﬂ[1;41m∞ﬂ[0;31mﬂ‹‹
[37m  [31m   [37m[5C[35m [31m€[1;41m∞[0;31mﬂﬂ[35m   €[1;45m€€[0;35m€ [31m≤∞[37m[5C[31m∞∞[35m [31mﬂ‹‹ﬂ[37m[5C[31mﬂ[37m[5C[31mﬂﬂ[35m   [31m‹[35m [31mﬂ[35m    [31mﬂ[35m   [31mﬂ[35m  [31mﬂ∞
[37m  [31m   [37m[5C[35m   ‹‹[1;45;33m∞∞[0;35m€€[1;45m≤≤[0;35m€ [31m∞[35m ‹‹€€[1;45m‹‹ [0;35m‹‹    ‹‹[1;45;33m∞[0;35m€€€€‹‹‹€€[1;45m‹‹[0;35m‹‹  [31m∞[35m  ‹‹€€[1;45m‹‹[0;35m€‹‹
[37m  [31m   [36m ‹ﬂ  [35m  [1;45;33m ±±±∞[0;35m€€[1;45m±±[0;35m€  €[1;45;33m±±∞∞[0;35mﬂ[1;45m  ﬂ [0;35m€  €[1;45;33m±±∞∞∞[0;35m€€€€€€€€€[1;45mﬂ [0;35m€   €[1;45;33m∞∞∞[0;35m€ﬂ€€[1;45mﬂ[0;35m€≤   [36m‹
[37m  [31m  [36m ‹[1;30m  [0;36m  [35m ﬁ[1;45;33m≤≤≤±[0;35m€€€[1;45m∞∞[0;35m€ ﬁ[1;45;33m±≤≤±±[0;35m€€[1;45m   [0;35m≤ ﬁ[1;45;33m≤≤≤≤±±[0;35m€ﬂ€€≤ [1;45;33m∞[0;35m€€€[1;45mﬂ[0;35m€› ﬁ[1;37m≤[45;33m≤±±∞∞[0;35m€€€[1;45mﬂ[0;35m€›  [36m ≤
[37m [1;30m    [0;36m [1;30m  [0;36m  [35m ﬁ[1;37m€€[45;33m€∞[0;35m‹€€€€€ ﬁ[1;37m≤€[45;33m€€≤[0;35m ‹‹‹‹‹ ﬁ[1;37m€€[45;33m€≤≤≤[0;35m€ ﬂﬂﬂ [1;45;33m±±[0;35m€€€€› ﬁ[1;37m€[45;33m€€≤≤±±∞[0;35m€€€›  [36m  ∞
[1;30m   ‹ﬂ[0;32m [1;30m ‹[0;36m  [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;30m  €[0;32m [37m [31m˛[37m [1;30m [0;36m  [35m ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;45mﬂﬂﬂﬂ€€€[47m‹‹‹‹‹‹[45m€[47m‹‹[45m€€ﬂﬂﬂ[0;35m€[1;45mﬂ[0;35mﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂ [34m‹ﬂ[35m  [36m  [31mﬂ[37m [1;30mﬂ‹
 €€[0;32m  [37m [31m‹[37m [36m    [34mﬂﬂﬂ€€‹‹[37m[6C[35mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[1;45mﬂ[0;35m€ﬂﬂﬂﬂﬂﬂ€[1;45mﬂﬂﬂ[0;35m€ﬂﬂﬂﬂﬂ[36m [35mﬂ[36m   [34m‹‹‹ﬂﬂﬂ[37m[9C[31mﬁ[37m [1;30mﬁ€
ﬁ€€›[0;32m  [37m [31mﬂ‹‹[37m [1;30m    [0;31m  [34m‹‹[31m [34mﬂﬂ[37m[14C[31m [35mﬂﬂﬂﬂ[37m  [35mﬂﬂﬂﬂ[37m[11C[31m [34mﬂﬂ[37m    [1;30mﬂﬂ  [0;31mﬂ[1;30m   [0m [31m‹ﬂ[32m [1;30mﬁ[46m€[40m€€[46mﬂ[40m€€‹[0;32m   [31m [37m  [1;30m‹€€€€‹ [0;34m [30m [34m‹[1;44m‹[0;34mﬂﬂ‹ ‹[1;44m‹[0;34m€‹  ‹[1;44m‹[0m[5C[34m‹ﬂﬂ‹   ‹[1;44m‹[0;34mﬂﬂ‹ ‹[1;44m‹[0;34m  [1;44m‹∞[0;34m    [1;30m‹‹‹‹[0m[5C[1;30mﬂ‹[0;32m [34m [32m [1;30m €[46m€[40m€€€€€€€‹‹€€€[46mﬂ‹[40m€€ﬂ ﬂ[0;34m ﬁ[1;44mﬂ±[0;34m‹‹‹ [1;44m∞±[0;34m  € [1;44m±≤[0;34m    ﬁ[1;44m±∞[0;34m  € ﬁ[1;44mﬂ±[0;34m‹‹‹ [1;44m∞±[0;34m‹ﬂ[1;44m∞∞[0;34m  [31m‹[34m   [1;30mﬂ€€€‹[0;34m  [1;30m ﬁ€ ‹€[46mﬂ€[40m€€€[46m‹ﬂ[40m€€€ﬂ€€€[46m≤≤[40m€›[0;32m [31m‹ﬂ[34m    €[1;44mﬂ[0;34mﬂ €[1;44m∞[0;34mﬂﬂ  [1;44m∞∞[0;34m‹‹ﬂ €[1;44m∞∞[0;34m‹‹€    [1;44m∞∞[0;34mﬂ €[1;44m∞[0;34m  [1;44m∞[0;34m€  [31mﬁ›[34m   [1;30mﬁ€€€€  €€[46mﬂ[40m€[46m‹€€€[40m€[46m≤≤[40m€€€€›[0;32m‹‹[1;30mﬂﬂ€€€‹‹[0;32m  [34m ﬂﬂﬂ   ﬂﬂ    ﬂﬂﬂ   ﬂﬂﬂ  ﬂ  ﬂﬂﬂ   ﬂﬂ  ﬂ  [31m‹ﬂ[34m   [1;30m‹€[46m‹[40m€€€ €€[46mﬂ[40m€€€[46m€[40m€€€€€€ﬂﬂﬂ[0;32m‹€€€€‹[1;30mﬂ€€[46mﬂ[40m€€‹‹‹‹ﬂ[0;32m [1;30mﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂ[0;32m  [1;30m ‹‹€€€[46mﬂ‹[40m€€€€€€€€€ﬂﬂ€€€€ﬂ[0;32m‹‹€€€€€€€€€›[1;30m €€€€€€[46mﬂﬂ[40m€€€€€‹‹‹‹‹‹‹ [0m[10C[1;30m ‹‹‹‹‹‹‹‹€€€€[46mﬂﬂ‹‹‹[40m€€ﬂ€€€€€€€€€[0;32m ‹[1;30mﬂ€›[0;32mﬁ€€€€€€€€€€ﬂ[1;30m‹[46m≤≤[40m€€‹ﬂﬂﬂ€€€€[46m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;32m‹ [1;30mﬂ€€[46m≤≤≤[40m€[0;32m  €€
[37m [32m€€€€€€€€€€› [1;30mﬂﬂﬂﬂﬂ[0;32m‹‹€€‹‹[1;30mﬂ€€€€€€€[46m≤≤[40m€‹ ﬂﬂﬂ€€€€€€€€[46m≤≤≤[40m€‹[0;32m [1;30m ﬂﬂﬂﬂﬂ[0;32m‹‹‹‹‹€€€›[1;30mﬁ€€€ﬂ[0;32m ‹€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€‹‹‹‹[1;30mﬂﬂﬂﬂﬂﬂ[0;32m ‹‹€€‹[1;30mﬂ€€€€[46m≤≤≤≤≤[40m€€›[0;32m ﬁ€€€€€€€€€€€ﬂ [1;30mﬂﬂ[0;32m‹‹€€€€€€€[1;42m€€‹[0;32m€ [33mﬁ[1;43m∞[0;33m‹[32m‹ﬂﬂ€€€€ﬂﬂﬂﬂ[37m[5C[32m   ﬂﬂﬂ€€€€€€€€€€€‹ [1;30mﬂ€€€€€€€€ﬂ[0;32m ‹€€€€€€€€€€‹‹€€€€€€€€€€€€€€€€€€[37m [1;43;33m±±≤[0;33m [32m  ﬂ  [30m  [35m ‹‹€€€€€€‹‹‹ [32m  ﬂ€€€€€€€€€€‹‹ [1;30mﬂﬂﬂﬂ[0;32m‹‹€€ﬂ[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[32mﬂ€€€€€€€€€€€€ﬂﬂ[37m [33m‹‹€€ﬂﬂ[37m   [35m ‹€€€€€€€€€€€€€€€‹[37m [32m ﬂ€€€€€€€€€€€€€€€€€€ [31m€[1m€‹€€[41mﬂﬂﬂﬂ[40m€€€€‹€[0;31m€[32m €€€€[1;42m‹‹[0;32m€€€€‹[37m [33mﬂ[1;43m∞±[40m€€[0;33m€[37m [35m   ‹€€[1;45m‹[0;35m€€[1;45mﬂ[0;35m€€€€€€€€€€€€€‹[32m  ﬂ€€€€€€€€€€€€€€€€ [31m€[1m€€€[0;42;31m€€[40mﬂﬂﬂ[42m€[1;41mﬂ[40m€€€€[0;31m€[32m €[1;42m‹€€€€€€[0;32m€€€›[37m [1;33mﬁ[43m≤≤ [0m [35m  ‹€€[1;45m‹[0;35m€€€€€€€€€€€€€€€€[1;45;36mﬂ‹[0;35m€€ [32m  €€€€€€€€€€€€€€€ [31m€[1m€€€[0;42;31m€€[40;32m [1;31m€€[0;42;31m€€[40;32m [1;31m€€€[0;31m€[32m €€€€€€€€€€€€[37m [33m€ﬂ€[37m  [35m €€[1;45m‹ﬂ[0;35m€€€€€€€€€€€€€€€€€€€€€€ [32m  €€€€€[1;42m‹‹€‹[0;32m€€€€€ [31m€[1m€€€‹‹‹[41mﬂ[0;42;31m€€€[40;32m [1;31m€€€[0;31m€[32m €€€€€€€€€ﬂﬂ[33m‹[1;43m‹€[0;33m€ [37m [35m €€[1;45m€€[0;35m€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[1;45;36m‹[0;35m€€ [37m [32mﬁ€[1;42m‹‹€€€€€€€‹[0;32m€€ [31m€[1m€€€€€€[0;42;31m€€[40m›[32m [1;31m‹€€€[0;31m€[32m €€€€€€€€€€‹‹[33mﬂﬂ [37m [35m €€[1;45m€€[0;35m€€€€€€ﬂ ‹[1;37m‹€€€ﬂﬂ€‹[0;35m ﬂ€€€[1;45;36m [0;35m€€€ [37m [32m€€€€€€€€€€€€€ [31m€[1m€€€€€€[41mﬂ[0;31m‹[1m‹€€€€€[0;31m€[32m €€€€€€€€€€€€€›[37m [35m €€[1;45m€€≤[0;35m€€€€€ [1;37m‹€€ﬂﬂ[33m‹‹€ﬂ[0m [1m€€[0;35m  €€€[1;45;36m ±[0;35m€€ [37m [32m€€€€€€€€€€€€ [31m€[1m€ﬂ€€€€[0;31mﬂﬂ[1m €€€ﬂ€[0;31m€[32m €€€€€€€€€[1;42m€‹‹[0;32m€ [35m ﬁ€[1;45m€€≤[0;35m€€€€€›[1;37mﬁ€€ [33m‹€€ [37m‹€€€€€[0;35m ﬁ€€€€€€ [37m [32m€€€€€€€€€€€€€‹[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[32m‹€€€€[1;42m‹[0;32m€€€€€€€€› [35m €[1;45m€€€±[0;35m€€€€€›[1;37mﬁ€€€[33m €€€[0m [1m€€€€€[0;35m ﬁ€€€€[1;45;36m∞[0;35m€ [37m [32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42m‹[0;32m€[1;42m‹€€€€€‹‹[0;32m€€€€› [35mﬁ[1;45mﬁ≤≤±∞[0;35m€€€€€€ [1;37mﬂ€€€ [33m€€ﬂ[0m [1m€€€[0m [35m €€€€€€›[32m  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [35mﬁ[1;45m≤±±[0;35m€€€€€€€€€‹ ﬂ[1;37mﬂﬂ‹‹€€ﬂﬂ[0m  [35m€€€€€€€ [32m  €€€€€€€€€€€[1;42m‹‹‹[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m [35m€[1;45m±±∞[0;35m€€€€€€€€€€€€‹[1;37mﬂﬂ [0m  [35m‹‹‹‹‹‹ ﬂﬂﬂ[37m  [32m‹€€€€€€€€€€[1;42m‹€€€€€‹[0;32m€[1;42m€€‹‹[0;32m€€€€€€€€€€€€€€€€€€€€›[37m [35m €[1;45m±∞∞[0;35m€€€€€€€€€€ﬂ  ‹‹€[1;45m‹‹‹ﬂﬂ[0;35m€[1;45mﬂ[0;35m€€[1;45mﬂ[0;35m€‹‹ [37m  [32m ﬂ€€€€[1;42m‹‹€€€€€€€€€€€€€€[0;32m€ﬂ   ﬂ€€ﬂﬂﬂ€€€€€€€€ [35m ﬁ[1;45m∞∞∞[0;35m€€€€€€€€€ﬂ[37m [35m‹€[1;45m‹€€ﬂﬂ[0;35m€€€€€€€€€€€€€€‹‹ [32m €€€€€€€€€€€€€€€€€€€› [37mﬁ[1;47m‹‹[0m   ‹‹ [32m ﬂﬂ
€€[35m  €€[1;45m∞[0;35m€€€€€€€€ﬂ ‹[1;45m‹[0;35m€[1;45mﬂﬂ[0;35m€€€€€€€€€ﬂﬂﬂﬂﬂﬂ ‹‹€ﬂ[32m   €€€€€€€€€€€€€€€€€ﬂ [37m €[1;47m€[40m€[47m›[0m ﬁ[1;47m€[40m€[47m [0m [1m [0m [1;47m‹‹[0m
[32m€›[35m ﬁ€€€€€€€€€€ ‹€€€€€€€€€ﬂﬂﬂ[33m‹‹‹€ﬂﬂ[1;31m [0m [1m‹[0m‹  [35m  [32m ‹€€€€€€€€€€€€€€€ﬂ [37m    ﬁ[1;47m€[40m€€[0m›ﬁ[1;47m≤[40m€€[0m›[1m [47m∞[40m€€[0m›[32m€›[35m ﬁ€€€€€€€€[1;45m˛[0;35m›ﬁ€€€€€€ﬂﬂ[37m  [33m ﬂﬂ€€€ [37m [35m ﬂ[1;37mﬂ ﬂ[0;35m [37m   [32m€€€€€€€€€€€€€€€€  [37m‹[1;47m‹‹[0m‹  [1;47mﬁ[40m€€› [47m≤[40m€€€ [47mﬁ[40m€€›[0;32mﬂﬂ[35m  €€[1;45mﬂ‹‹[0;35m€[1;45mﬂ[0;35m€ﬂ [37m [35m ﬂﬂﬂ[37m ‹‹ﬂﬂ€[1;47;30mﬂ≤[0m[5C[1;35m ‹‹€€€‹‹[0m  [32m ﬂ€€€€[1;42m‹€€€‹‹[0;32m€€€  [1;47;37m‹€[40m€€€[0m€ ﬁ[1m€€[47m›[40m [47mﬁ[40m€€€ [47mﬁ[40m€€›[0;33m‹‹‹‹[35m ﬂﬂﬂﬂﬂﬂ [1;30m‹‹ [0m [1;43;31m∞∞[0m [1;47m±[40m€‹˛ ‹€[47m≤[40;31m [43m∞[40m  [35m‹€[47mﬂﬂ‹‹[40m€[47m‹€[40mﬂ‹ [0;32m ﬁ€€€€€€€€€€€  [1;47;37m‹€[40m€€ €€[47m [40m €€[47m›[40m [47mﬁ[40m€€€ [47mﬁ[40m€€[47m≤[43;31m   ∞∞±±[40m€‹‹[0;33m [1;43;30m€≤≤[40m€[0;33m [1;31mﬂ[43m±±[40m‹ [37mﬂﬂﬂﬂ[31m ‹[43m±±[40m [35m€[47mﬂ[40;37m€[47;35m‹≤[40m€€€€€€ €[0;32m  ﬁ€€€€€€€€€€ [37mﬁ[1m€€€›ﬁ€€[47m≤[40m›ﬁ€€[47m›ﬁ[40m€€€[47m‹≤[40m€€[47m≤[0;33mﬂ[1;43;31m ∞±±≤≤≤[40m€‹ [30mﬁ[43m≤≤≤±[0;33m [37m [1;31mﬂ[43m≤≤[40m‹‹€€[47mﬂ[43m≤≤[40m›[0m [1;35m€€€€[47m≤[40m€€€€€€€€›[0;32m  €€€€€€€€€€ [37m [1;47mﬂ[40m€ﬂ [0m [1m€€€[47m±≤[40m€€€€€€€€€€€›[31m€‹‹‹€[0;33mﬂ[1;31mﬂ€[47m‹[40m€€ [43;30m±±±∞∞[0;33m‹ [37m [1;31mﬂ€[47m€‹∞±[40m€€€›[0m [1;35mﬂ‹€€€€€€€€€ € [0;32m ﬂﬂﬂﬂ   ‹‹‹[37m ‹‹[1m‹  [0m [1m €€€[47m≤≤≤[40m€€€ﬂﬂ€[47m≤[40m€€€[31m€€[47m≤≤[40m€€›ﬁ‹[47m±≤[40m€[0;33m [1;43;30m∞∞∞∞∞[0;33m€[37m [1;31m  ﬂ≤€[47m≤[40m€[43m€[40m≤€‹‹[0m   [1;35m    ﬂﬂﬂﬂ[0m    [32m‹€€€€€€€ [37mﬁ[1;47mﬁ[40m€€€ ‹€€€€[0m€[1mﬂ‹‹€€€€€‹€€€[31m ﬂﬂ‹‹[47m≤[40m€ €€[47m≤≤[40m€[0;33m [1;43;30m∞∞∞[0;33m€≤[37m [33m∞[1;31m   ∞ﬂﬂﬂ  ‹[0;33m‹‹[1;31m [0m   ‹[1m‹€ﬂﬂ[0m[5C[32m€€€€€€€€‹ [37mﬂ[1;47mﬂ[40m€ﬂ€€[47m‹ﬂﬂ[40m€ ‹€€€[47m≤[40m€€€€€[0m€[1m€[0;32m‹‹[1;31m   ﬂﬂ€‹ﬂﬂ€[43m≤[40m‹[0;33m €≤€ﬂ[37m [33m≤€[1;31m‹ ‹‹‹[43mﬂﬂ[0;33mﬂﬂ[1;31m  [0m‹[1m‹€€ﬂ‹‹€ﬂ[0mﬂ    [32mﬁ€€€€€€€€€‹ [37m [1;47mﬂ[40m€€€€[47m‹‹[40m€€€€€€€€€€€€€[0;32m€€€€‹‹[1;31m [0m [1;31m€€€[43m≤≤≤[40m€[0;33mﬂﬂ[37m [33m∞[1;31m [0;33m€[1;31m€€€ﬂ[0;33mﬂ[1;31m  [0m‹‹[1m‹€€€ﬂ€€€[0mﬂ  [1;31m‹‹‹‹‹ [0;32mﬁ€€€€€€€€€€€‹[37m  ﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€›[0;32m€€€€€€€[37m  [1;31m€€[43m≤≤±±±[40m‹  [0;33m≤[1;31m€[47m≤[40m€ [0m ‹[1m€€€€€ﬂ[0mﬂ[1m‹€€[0mﬂﬂ[1;31m ‹€[43mﬂ[40mﬂ[0;33mﬂﬂ[1;30m‹[31m›[0;32m €ﬂ[36m‹[32m ‹€€€€ﬂﬂﬂ€‹[37m  ﬂ[1;47mﬂ€€[40mﬂﬂ[0mﬂﬂﬂ[1mﬂ[47mﬂﬂ€€€[0m
[32mﬂ[36m‹[32m ‹€€€ﬂ [37m [1;31mﬂ€[43m±±∞∞[0;33m≤±∞ [1;31m€[47m±±[40m€[0m ﬂﬂﬂ[1mﬂ[0m [1m‹‹€€[0mﬂ [1;31m €[47m≤[40m€[43m±[40m ‹€€€ [0;32m  [36m‹€[32mﬁ€€€ﬂ[36m‹€[32m €€€ﬂ‹[37m    ‹‹‹‹‹‹‹‹ ﬂ
[36m€€[32mﬁ€€€ [36mﬁ€€‹[37m [1;31m ﬂ[0;33mﬂﬂﬂ±±∞[1;31m €[47m±±[40m€ [0m [1m‹€€€[0mﬂﬂ [1;31m ‹€€[43mﬂ‹[40m€€€[47m∞  [40m€ [0;32m [36m€€‹‹[32mﬂﬂ [36m€€‹[32mﬂﬂ [36m‹€€‹[37m ﬁ[1;47m∞±≤€€€€€‹[0m›
[36m€€‹[32mﬂﬂﬂ[36m‹€€€€€€‹‹[32m [37m   [1;30m‹‹[0m [1;31mﬂ€[47m≤[40m€‹[0m   [1;31m‹‹‹[47m≤[40m€€[43mﬂ[0;33mﬂ[1;31m [43m‹≤[40m€€[47m±∞∞±[40m€[0m [36m €€€€€€€€€€€€€€€€›[37m [35m ‹‹‹ [37mﬂﬂﬂﬂ
[36m€€€€[1;46;34m‹‹‹[0;36m€€€€€€‹ﬂ[32m  [1;30mﬂﬂﬂ€[0;30m [1m‹ [31mﬂ‹€€€€ﬂ[47m‹€[40m€[43mﬂ[0;33mﬂ[1;31m [0;33m‹ﬂ[1;43;31m∞±≤≤[40m€[47m≤±±≤[40m€[0m [36m €€€€€€€€€€€€€€€›[37m [35mﬁ€[1;45m∞[0;35m€€€€ [37m [36m €€€€€[1;46;34m€[0;36m€€[1;46;34m €[0;36m€€€€€€€€ﬂ[37m [1;30m‹€ﬂﬂ   [0m  [1;31mﬂﬂ€€[43mﬂﬂ[0;33mﬂ[37m   [1;31m [0;33m€ﬂ‹[1;43;31m±±[40m€€[47m≤≤≤≤[40m€[0m [36m €€€€€€€€€€€€€€[37m [35m €[1;45m≤[0;35m€›ﬁ€› [36m €€€€€€€[1;46;34mﬂﬂﬂ[0;36m€€€€ﬂﬂﬂ [32m  [37m [34m‹‹[37m [34m∞[37m  [33m‹[1;43;31m∞±[40m‹[0m[6C[33m‹[1;31m‹[43m±[40m‹‹   [0;33mﬂ[1;43;31m∞±±[40m€[47m≤≤[40m€ﬂ[0m [36mﬁ€€€€[1;46;34m‹€‹[0;36m€€€€€[32m [35m [1;45m ≤ﬂ[0;35m€ €€ [32m [36mﬁ€€[1;46;34m [0;36m€€€€€€€ﬂﬂ [35m  ‹‹‹€€[1;31m [0;34m≤€›≤≤‹[37m  [33mﬂﬂ[1;31m [0;33m‹[1;43;31m∞∞±≤≤[40m€€€ﬂ[0m [35m˛[37m  [1;31m [0;33mﬂﬂ[1;43;31m±∞[40mﬂ[0m   [32m [36mﬂﬂ€€€[1;46;34mﬂ[0;36m€€€€€[35m  €[1;45m±[0;35m€ﬂ  €› [36m €€€€€€€ﬂﬂ[37m [35m  ‹‹[1;45m‹‹[0;35m€[1;45mﬂﬂ[0;35m€€€ [34m€€[37m [44;35m∞∞∞±[40;34m‹‹‹[37m  [1;31mﬂﬂﬂﬂ[0m  [35m‹‹ﬂ[37m    [34m‹[37m    [35mﬂﬂﬂ‹‹‹‹[37m [32m [36mﬂﬂﬂﬂ[37m [35m  €ﬂ ‹  [1;45m∞[0;35m€ [36m €€€€€ﬂ[32m  [35m ‹‹€[1;45m‹€ﬂ[0;35m€ﬂﬂ[37m  [35m‹‹[34m  ﬁ€›[37m [44;35m±±±±≤≤≤[40m€[1;45m‹‹‹˛[0;35mﬂﬂ‹‹[1;45m‹‹˛[0;35mﬂ[37m [34m€€[37m[10C[35mﬂﬂﬂﬂ€€‹‹€  [1;45m∞∞[0;35m [1;45m∞[0;35m€ [32m [36m€€€€€€[35m ‹€[1;45m‹‹ﬂ€€ [0;35m€‹‹€   [37m    [34mﬁﬂ[1;33m‹‹[0;34mﬂﬂ[35mﬂﬂﬂﬂﬂﬂ‹‹€€[1;45mﬂ[0;35mﬂﬂﬂ‹[37m [35m∞∞[34mﬁ€›[35mﬂﬂ€€‹‹[1;45m‹‹‹[0;35m€‹‹‹   ﬂ›ﬁ[1;45m∞±±∞[0;35m€ [32m [36m€€€€€€€[35m€€€ﬂﬂ€[1;45m≤≤≤±±[0;35m€[37m[6C[35m [37m [1;33m ﬁ[43m≤±[0;33m€[34m‹[1;31m [43m ∞±≤[40m‹‹[0;33m‹‹[1;31m  [0m [35mﬂﬂ[37m [35m∞[34m  ﬁﬂ[1;33m‹‹ [0;35m ﬂﬂﬂ[1;45;34m˛[35mﬂ€€€‹ ‹‹‹[0;35m‹‹[1;45m∞≤≤±[0;35m€[37m [32m [36mﬁ€€€€€€€[35m    €[1;45m∞∞∞[0;35mﬂﬂﬂ‹‹‹€€€ﬂﬂ[34m €›[33mﬂﬂ[34mﬂﬂ‹[37m [1;31mﬂﬂ[47m≤≤[40m€[43m≤≤≤€€‹‹[40m‹‹[0;33m‹‹[34m [1;33mﬁ[43m≤∞[0;33m›[34m [37m  [36m‹‹‹[32m  [35m ﬂﬂﬂﬂ[1;45mﬂﬂ≤≤€€[0;35m€ [32m [36mﬁ€€€€€€€€[35m [37m [35m   ‹‹‹[1;45m‹[0;35m€€ﬂﬂﬂ   [37m [34m‹€ﬂ ‹‹‹€[1;44m‹[0;34m€ﬂ[1;31m‹[47m±∞[40m‹ﬂ[43m≤±±≤≤[47m€[40m€€[43m∞  [0;33m‹ﬂﬂ[1;44;34m∞±[0;34m‹ [36m €€€€€‹‹‹ [32m  [37m [35mﬂﬂﬂ[32m [36m ‹€€€€€€€€€[35m ‹‹€€€ﬂﬂﬂ[36m   ‹‹€€[37m [34mﬁ€[37m  [34m€€[1;44m‹€€›[0;34m‹‹[1;31m ﬂﬂ[47m‹ﬂ[40m [43m∞[0;33mﬂ[1;31m‹[47m€ﬂ∞≤≤[0;33mﬂﬂ[34m  €‹ﬂ[1;44m≤[0;34m€[32m [36m €€€€€€€€€€‹‹‹€€€€€€€[1;46;34m‹‹[0;36m€€€€[35m€€ﬂﬂ[36m  ‹‹‹€€[1;46;34m‹ [0;36m€€›[37m [34m€›[37m [34m€[1;44m±€€€€€€‹‹[0;34m€‹[1;31m ﬂ[0;33m≤∞ﬁ[1;43;31m±[47m‹[40mﬂ[0;33mﬂ[34m  ‹‹€[1;44m‹‹‹[0;34m€ €›[32m [36mﬁ€€€€€€€€€€[1;46;37m‹[0;36m€€€€€€€[1;46;34m€[0;36m€€[1;46;34m€[0;36m€€€[35m€‹ [37m [36mﬂﬂﬂﬂﬂ€€€€€›[37m [34mﬁ€›ﬁ[1;44m∞±±≤≤≤≤±±±∞∞[0;34m€[37m  [1;31m [0;33m€ﬂ[1;31m [0m  [34m‹€[1;44m≤≤€€€€[0;34m€›€€ [36m €€€€€€€€[1;46;37m‹€€€‹[0;36m€€€€€€[1;46;34mﬂﬂ[0;46;32m [40;36m€€€[35m€[1;45m∞[0;35m€[1;45m‹‹[0;35m€‹‹‹‹‹[37m[5C[34mﬁ≤€[37m [34m€[1;44m∞∞∞±±±∞∞∞∞∞[0;34m€  [37m    [34m ﬁ€[1;44m∞∞±±≤≤[0;34m€≤ €› [36m €€€€€€[1;46;37m‹€€€€€€€‹[0;36m€€€€€€€€€€[35m  [37m [35mﬂﬂ€[1;45mﬂﬂﬂ‹‹[0;35m€€€ﬂﬂ[37m [34m≤≤[37m  [34mﬂ€[1;44m∞∞∞∞∞∞[0;34m€€ﬂ [37m[6C[34m €[1;44m∞∞∞∞±±[0;34m€€‹[1;44m‹ﬂ[0;34m [36m ﬁ€€€€[1;46;37m‹€€ €€€€€ €€‹[0;36m€€€€€€€€[35m€‹‹€€€€€€‹‹ ﬂ€€€€[37m [34mﬂ≤‹‹[37m  [34mﬂﬂ€€ﬂﬂ[37m [34m  [37m    [34m ‹€€€ €ﬂﬂﬂ‹[1;44m˛ﬂ[0;34mﬂ [36m ‹€€€€[1;46;37mﬂﬂﬂ‹€€€€€€€‹ﬂﬂﬂ[0;36m€€€€€€€[37m   [35m ﬂﬂﬂﬂﬂ€€€€‹‹[1;37mﬂ [0m‹€   [34mﬂﬂ‹‹‹€‹ [37m[5C[34m‹ ﬂ  €≤‹‹‹ﬂﬂﬂ  [36m‹‹€€€€€€€€[1;46;37mﬂ[40mﬂ‹‹ﬂﬂﬂ‹‹ﬂ[46mﬂ[0;36m€€€€€€€€€€€€‹‹‹[37m  ‹‹[35m ‹ﬂﬂ[37m‹[1m‹€[0m€ﬂ € [34m €€  €[1;44m‹[0;34m‹ [37m  [34m    [37m  [34m  ±[37m   [32m [36m‹‹€€€€[1;46;34m‹ﬂﬂ‹[0;36m€€€€€[1;46;37m€[0;36m€€[1;46;37m€[40m [46m€[0;36m€€[1;46;37m€[0;36m€€€€€€€€€€€€€€€€[37m  €‹‹‹€€[1m€ﬂﬂ ‹[0m€€ [34m  [1;44m‹[0;34m› ﬁ[1;44m≤≤ﬂ[0;34m€‹ [37m[5C[34m  ∞± [37m [36m€€€€€€€€[1;46;34m‹‹ﬂ[0;36m€€€€[1;46;37m€[40m‹[46mﬂﬂ[40m‹‹‹[46mﬂﬂ[40m‹[46m€[0;36m€€€€€€[1;46;34m‹ﬂ[0;36m€€€€€€€ [37m  ﬂﬂﬂﬂ[1m ‹‹€€€[0m€ [34m €[1;44m‹[0;34m€  [1;44m±±[0;34mﬂ[37m[11C[34m±≤›[37m [32m  [36mﬂﬂ€€€€€€€€€€€[1;46;37mﬁ€€€€€€€€€›[0;36m€€€€€[1;46;34m€[0;36m€€€[1;46;34m‹‹[0;36m€€€€€‹‹[37m  €[1m€€€€€€[0mﬂ [34m €[1;44m€[0;34m€ﬂ‹[1;44m∞∞[0m[5C[34m‹€[1;44m‹‹[0;34m‹‹  ≤ﬁ›ﬂﬂ‹‹  [32m [36mﬂ€€€€€€€€€[1;46;37m€[0;36m€[1;46;37m€€[0;36m€[1;46;37m€€[0;36m€[1;46;37m€[0;36m€€€€€€[1;46;34mﬂ‹[0;36m€€€€[1;46;34mﬂ‹[0;36m€€€€€[37m  ﬁ[1m€€€[0m€ﬂ [34m €[1;44m≤≤[0;34m€ﬂ€[1;44m∞[0;34m€[37m[7C[34mﬂ€[1;44mﬂ≤≤[0;34m€‹€ﬁ›    ﬂ€‹ [32m [36mﬂ€€€€€€€€[1;46;37m€[0;36m€[1;46;37m€[0;36m€[1;46;37m€[0;36m€[1;46;37mﬁ›[0;36m€€€€€€€€[1;46;34mﬂﬂ[0;36m€€€[1;46;34mﬁ›[0;36m€€€[32m [37m   €€€ﬂ [34m€[1;44m±±[0;34m€ﬂ€€€€[37m[9C[34mﬁ€[1;44m∞±±∞[0;34m€€›[37m[6C[34mﬂ€‹ [32m [36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m‹‹‹ﬂ[0;36m€€€›[32m [37mﬁ€€ €ﬂ [34m€[1;44m∞∞[0;34m€€€€[1;44m˛[0;34m€[37m[8C[34m‹‹€€€[1;44m∞∞∞∞[0;34m€[37m[9C[34mﬂ€‹[36m  ﬂ€€€€€€€€€€€€€€€€€€€€€€[1;46;34m [0;36m€€€€€€€[32m [37m ﬂ€€ﬂ[34m €[1;44m∞∞[0;34m€€€[1;44m‹ﬂ[0;34m€ﬂ  €    ﬂﬂﬂ   ﬂ[1;44m∞∞[0;34m€  ﬁ  [37m    [34m   ﬂ€‹[36m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [37m [34m  €[1;44m∞[0;34m€€€[1;44m∞∞[0;34mﬂﬂ    ﬁ€€‹    ‹ﬂ €[1;44m∞[0;34m€  ‹€‹[37m   [34m   [37m  [34m  €€[36m  €€€€€€€€€€€[1;46;34m‹‹‹[0;36m€€€€€€€€€€€€€€€€›[34m  €[1;44m∞[0;34m€€ﬂﬂ[37m[5C[34mﬂ‹‹ €[1;44m∞∞∞[0;34m€€ﬂ ‹[1;44m∞[0;34m€ﬂ ∞€€€€‹[37m[9C[34m €€[36m  €€€€€€€€€[1;46;34m€ﬂ[0;36m€€[1;46;34mﬂ[0;36m€€€€€€€€€€€€€€€[34m  [1;44m∞[0;34m€€ﬂ[37m[10C[34m€€ ﬂ[1;44m∞∞[0;34mﬂ ‹€ﬂﬂ [37m  [34m≤€€€€‹‹‹‹‹[37m[7C[34m€€[32m  [36m€€€€€€€[1;46;34mﬁ›[0;36m€€€€[1;46;34m€[0;36m€€€€€€€€€€€€€[34m  €€€    ‹€[1;44m‹‹[0;34m€‹ €€€[37m[5C[34mﬂ[37m   [32m‹[36m‹‹ [37m [34m€€€[1;44m∞∞±±≤≤‹‹‹[0;34m€‹   €[1;44m∞[0;34m [32m [36m€€€€€€€[1;46;34mﬂ‹‹‹[0;36m€€€€€€€€€€€€€€[37m [34m €≤€    €[1;44m€€€€∞∞[0;34m€€€[37m [36m €€€‹‹‹€€€€€‹ [32m [34mﬂ€≤€[1;44m∞∞±±≤≤€€€[0;34m›   €[1;44m∞[0;34m [32m [36m€€€€€€€€€€€€€€€€€€€[1;46;34m‹‹[0;36m€€ [37m [34m€≤€    €[1;44m€€€≤≤∞[0;34m€€€[37m [36m €€€€€€€€€€€€€€‹[37m  [34mﬂ€≤[1;44m∞∞∞±±≤€€›[0;34m    [1;44m∞∞[0m [36m €€€€[46;35m‹[40;36m€€€€€€€€€€€€[1;46;34m€[0;36m€€[1;46;34m€[0;36m›[37m [34mﬁ€€    €[1;44m≤≤≤≤∞∞[0;34m€≤€[37m [36m €€€€€€€€€€€€€€€€€‹[32m [34m ﬂ€€[1;44m∞∞±±≤ﬂ[0;34m€    €[1;44m±[0;34m›[36m  €€€[46;35m ﬂ‹‹[1;45m∞[0;46;35m›[40;36m€€[46;35m‹[40;36m€€€€€[1;46;34mﬂﬂ[0;36m€[34m  €€    €[1;44m±±±±∞∞[0;34m€≤› [36m €€€€€€€€€€€€€€€€€€€[1;46;34m€[0;36m‹[34m  ﬂ€[1;44m∞[0;34m€[1;44m∞∞[0;34mﬂ[37m[5C[34mﬁ[1;44m≤±[0;34m [36m ﬁ€€€[46;35mﬂ[40;36m€[46;35mﬁ[1;45m±[0;46;35m‹‹ﬂ[40;36m€€€€€€€€›[37m [34mﬁ≤›   €[1;44m±±±∞∞[0;34m€€€›[37m [36m €€€€€€€[46;32m‹€€€‹‹‹[1;37mﬁ‹[0;36m€€€€[1;46;34mﬁ›[0;36m€‹[34m  ﬂ€€[1;44m∞∞∞[0;34m‹   ﬁ[1;44m≤€[0;34m€ [36m €€€€€€[46;35mﬁ[1;45m∞[0;36m€[46;35mﬂ[40;36m€€€€€€€€[37m  [34m€€   ﬁ[1;44m∞∞∞∞[0;34m€€€≤› [36m €€€€€€€€[1;46;37m‹‹[0;46;32mﬂ€€€ﬂ[1;37m€€€[0;36m€€€€[1;46;34mﬂ‹‹ [0;36m‹[37m  [34mﬂ€[1;44m∞±±[0;34m€ ‹€[1;44m€€€[0;34m›[36m ﬁ€€[46;35mﬂ‹ﬂﬂﬁ[1;45m∞[0;36m€€€€€€€€›[37m [34mﬁ€    €[1;44m∞∞∞[0;34m€€€€› [36m €€€€€€[1;46;37mﬁﬂ›€ﬂ€[0;46;32mﬁ›[1;37m‹€€€€[0;36m€€€€€€€[1;46;34mﬂﬂ[0;36m€‹ [37m [34mﬂ€[1;44m∞∞[0;34m€ ﬂﬂ[1;44mﬂ[0;34m€› [36m €€[46;35mﬂ[40;36m€€€[1;45;35m±[0;46;35m›[40;36m€€€€€€€€›[37m [34mﬁ›   ﬁ[1;44m∞∞[0;34m€€€€≤› [36m €€€€€€€[1;46;37m €ﬂ€€ﬂ[0;46;32mﬁ€[1;37mﬂﬂﬂﬂ[0;46m [40;36m€€€€€€€€€€€€‹ [37m [34m∞ﬂ€€[1;44m‹‹ﬂ[0;34m   [37m [36mﬁ€€€€[1;45;35mﬁ[0;46;35m›ﬂﬂ‹‹[40;36m€[1;46;34m‹[0;36m€€€ [37m [34m€›   ﬁ[1;44m∞[0;34m€€€€€›  [36m€€€€€€€€€€[1;46;31mﬂ€[0;46;31m‹[40;36m€[46;32m€€€€€€[37m›[1;31m€ﬂ[0;36m€€€€€€€€€€€ [34m∞≤€€[1;44mﬂﬂ€‹[0;34m€€ [37m [36m €[46;35mﬂ[1;45mﬂ[0;46;35mﬂﬁ[1;45m±[0;36m€€[46;35mﬂ[40;36m€€€[1;46;34m€[0;36m€€ [37m [34m€    ﬁ€€€€€ﬂ  [36m€€€€€[1;46;34m‹‹[0;36m€€€€[1;46;31mﬂ[41;37m‹‹[46m€€‹[0;46;32m€ﬂﬂ[40;36m€€€€€€€€€€€€€€  [34m≤€€≤€€[1;44m ﬂ≤±[0;34m€[37m [32m [36mﬁ€€€€[46;35mﬁ[1;45m≤[0;36m€€[46;35m‹[40;36m€[1;46;34mﬂ[0;36m€€€ [34m [1;44m∞[0m[5C[34mﬁ€€ﬂ [36m  €€€€[1;46;34m‹ﬂ  ﬂ‹[0;36m€€€[1;46;37m   [0;36m€€€€€€€€€€€€€€€€€€  [34m≤€[1;44m∞∞∞[0;34m€≤€€[1;44m±≤±[0;34m›[32m [36m €€€[46;35mﬁ[1;45mﬂ[0;46;35mﬂ[1;45mﬂ[0;46;35mﬂ[40;36m€€€€€›[34m ﬁ[1;44m±[0m[5C[34mﬂﬂ ‹ [36m ﬁ€€€€[1;46;34mﬂ‹[0;36m€€[1;46;34m‹ﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€ [34m ≤€[1;44m∞∞∞[0;34m€€≤≤≤€[1;44m±±[0;34m€ [32m [36m€[46;35m‹ﬂ[1;45m˛[0;36m€€€[46;35mﬂ[40;36m€€€€€›[34m ﬁ[1;44m≤[0;34m›    €[1;44m∞±≤[0;34m [36m €€€€€€€[1;46;34mﬂﬂ[0;36m€€€€€€€€[1;46;34m@Zeus_II[0;36m€€€€€€€€ [34m ≤[1;44m ∞±∞[0;34m€ﬂ   [37m [34m €[1;44m±[0;34m€[37m [32m [36m€€€[46;35mﬁ›[40;36m€€€€€€€€ [37m [1;44;34m∞€[0;34m€[1;44m‹[0;34m‹[37m[5C[1;44;34m∞[0;34m [36m €€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ [37m [34m€[1;44m∞±±∞[0;34m€    [37m   [34m [1;44m∞[0;34m€[37m  [36mﬁ€€ﬂ[35mﬂ[36mﬂﬂ€€€ﬂﬂ€ [37m [1;44;34m±≤ﬂ€≤[0;34m€    €› [36mﬂ [1;30m‹≤≤[0;36m [1;30m‹[0;36m  ﬂ€€€€€€€€€€€ﬂﬂﬂ   ﬂﬂ€›[32m [34m€[1;44m∞±±∞[0;34m€   [37m[5C[34m [1;44m∞[0;34m€›[37m [36mﬁ€ﬂ [1;30m‹‹
[0;36m [1;30mﬂ[0;36m [34m ﬁ[1;44m±[0;34mﬂ‹[1;44m±∞[0m    [34m∞[1;44mﬁ[0;34m›[36m  [1;30mﬂ[0;36m [1;30m±[0m[7C[36m€ﬂﬂﬂ€€€€ﬂ  [1;30m‹ﬂﬂ[0;36m [1;30m≤‹[0;36m   [32m [34mﬁ€[1;44m±±±[0;34m€   [37m   [34m    €€›[37m  [36m [1;30mﬂ[0;36m    [1;30mﬂ
[0;36m   [34m ﬁ[1;44m∞[0;34m ﬂﬂ[37m[5C[34m±[1;44mﬁ[0;34m€ [36m   [1;30m∞[0m[9C[1;30mﬂ‹[0;36m  ﬂ[37m[8C[1;30m∞[0;36m    [34m €[1;44m±≤≤±[0;34m›  [37m[8C[34m€€›
[36m   [34m ﬁ›[37m[8C[34m≤[1;44mﬁ[0;34m€ [37m[30C[34m ﬁ€[1;44m≤≤≤[0;34m€ ‹‹[37m[8C[34m≤€›
[36m   [34m €›    ‹€[1;44m‹[0;34m €[1;44m€∞[0;34m [37m[19C[1;30m‹ﬂﬂﬂ‹[0m[6C[34m €[1;44m≤€€€[0;34m€‹€[1;44m‹[0;34m€€[37m[6C[34m±€›
[36m   [34m €    €€[1;44m€›[0;34m€€[1;44m€∞[0;34m›[37m[7C[1;30m‹€≤ﬂ‹[0m[17C[34m ﬁ[1;44mﬁ€€€€›[0;34m€[1;44m€€€›[0;34m€[37m[5C[34m∞€›[37m [1;30mﬂﬂ‹‹
ﬂ‹[0;36m [34m €   €€[1;44m€€€€≤≤±[0;34m›[37m[6C[1;30mﬂ[0;36m  [1;30m∞[0;36m  [1;30m‹[0m[17C[34m€[1;44m€€€€ﬂﬂ‹ﬂ€€≤∞[0;34m€[37m    [34m∞€›[37m [36m    [1;30mﬂ
[0;36m   [34m €   €€[1;44m≤≤€€€≤±[0;34m›[37m[30C[34m€[1;44m≤≤≤€€€€≤≤≤≤±∞[0;34m›   ∞€›
[36m   [34mﬁ€  ﬁ€[1;44m±±±≤≤≤≤≤[0;34m€[37m[17C[1;30m‹ﬂﬂ‹‹[0m[7C[34mﬁ€[1;44m±±±≤≤≤±±±±±±∞[0;34m›    €›[37m [36m    [1;30m‹ﬂﬂ‹
[0;36m   [34mﬁ€  ﬁ€[1;44m∞∞∞±±±≤±[0;34m€[37m[20C[1;30m∞[0;36m [1;30mﬂ[0m[5C[32m [34mﬁ€[1;44m∞∞±±±±∞∞±±±∞[0;34m€›   ±€
[36m   [34mﬁ€  ﬁ[1;44m∞∞∞∞∞±±±±[0;34m€[37m[5C[1;30m [0m[22C[32m [34mﬁ€[1;44m∞∞∞∞∞∞[0;34m€[1;44m∞∞∞∞[0;34m€€    ≤€
[36m  [34m ﬁ€   €€€[1;44m∞∞∞∞∞∞[0;34m€[37m [36m   [1;30m ‹€ﬂﬂﬂ‹‹[0m[16C[32m [34mﬁ€€[1;44m∞∞∞∞[0;34m€€€[1;44m∞[0;34m€€€€    €€
[36m  [34m €€    ﬂﬂ€€[1;44m∞∞∞[0;34m€€›[36m   [1;30mﬂ[0m[7C[1;30mﬂ[0m[15C[32m [37m [34m€€[1;44m∞∞∞∞[0;34m€‹ﬂﬂ€€ﬂ[37m[5C[34m€›[37m  [1m∞
[0;36m  [34m €[37m[9C[34m€[1;44m∞∞∞[0;34m€›[37m[27C[32m [34m €€€€[1;44m∞∞∞[0;34m€€‹‹‹[37m[5C[34m€€›[37m  [1m∞
[0;36m  [34m €   [37m[7C[34m€[1;44m∞∞[0;34m€›[37m[28C[34m  €€€€€[1;44m∞∞∞∞∞[0;34m€€€€€€€€[37m   [1m±
[0;36m  [34m €€[37m[5C[34m‹€€‹€[1;44m∞[0;34m€€€[37m[26C[32m [33m  ‹[34m   ﬂﬂﬂﬂﬂﬂ€€€[1;44m∞∞∞[0;34m€€€ €[33m€[1;37m≤[0;33m‹
[34m  [1;37m∞[0;34m€€‹‹‹‹€€€€[1;44m∞[0;34m€€€€€[37m[28C[33m≤[1;43m∞[0;33m€€€€€‹‹‹‹   [34m [33m   [34m [33m  €[1;43m‹[37m€[33m∞∞[0;33m€‹‹‹ €€[34m  [1;37m±[0;34m€≤≤€€€€€≤≤€€€€ €[37m[5C[1;30m∞[0m[11C[36m∞[37m[8C[33m ﬁ[1;43m±[0;33mﬂ∞∞  ﬂﬂﬂ€€€€€[1;43m‹‹[0;33m€[1;37m‹[0;33m€[1;43m∞[40;37m‹‹‹[43m€[40m‹‹ﬂ‹[0;33mﬂ [1;37m‹[0;33m€€[37m  [1m≤[0;34mﬁ€€€€€€€€ﬂﬂﬂ [37m[5C[36m   [1;30m±[0m[11C[36m±[37m[5C[1;30m∞[0;33m   [1;43m≤[0;33m›∞∞∞∞±±≤≤€≤‹‹€€€[1;43mﬂﬂﬂ[0;33m€[1;43m±±±[40;37m≤[43;33m±∞[0;33mﬂ€‹€€€€ ‹[1;37m€[0m[11C[33m‹‹‹ﬂ[37m [32m  [36m  [1;30mﬁ≤[0m[11C[36m≤[37m[5C[1;30m∞[0m   [33mﬂ€€€‹‹€€€ﬂﬂ€€[1;43m∞∞∞[0;33m≤≤[1;43m∞∞∞∞[0;33m€ﬂ[1;37m≤[0;33m€€€€€≤≤€
[1;43m±[40;37m€€€≤[43;33m€±±∞[0;33m€  ≤€[1;43m∞[0;33m€≤ [31m [37m [31m   [1;30m€[0m[8C[36m‹[31m   [36mﬁ›[37m[12C[33mﬂﬂ[1;43mﬂﬂ[0;33m€€[1;43m‹‹‹‹‹[0;33m€€[1;43m‹‹‹[0;33m€€€€[1;37m±[0;33m€€€≤≤€ﬂ
[1;43m±±[40;37m≤[43;33m≤≤∞∞[0;33mﬂﬂ  ≤€[1;43m∞[0;33m€ﬂ  [31m [37m  [31m [1;30mﬂ[0;31m    [36m∞[37m[9C[36mﬂ[37m[5C[1;30m∞∞[0m    [1;30m‹‹[0m[9C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m∞
[43;33m∞∞[40;37m±[0;33mﬂﬂﬂ   ∞≤€ €[37m[5C[31m [1;30m€[0m[6C[36m±[31m  [1;30m∞[0;31m [36m€[37m[11C[1;30m∞∞∞[0;31m    [1;30mﬂﬂ[0mﬂ[1;47;30m‹≤≤[40m‹[0m‹[1;30m‹‹
[0m[5C[33m‹‹ﬂ∞≤€ ﬂ[37m  [31m  [1;30m‹€[47mﬂ[40m›[0;31m  [1;30m∞∞[0;31m  [36m≤›[31m   [36mﬁ›[31m [1;30m∞∞[0;31m    [36m‹[31m   [1;30m∞±±∞[0;31m   [1;30mﬂ[47m≤≤[40m‹‹‹‹[0;31m    [1;30mﬂﬂﬂ[0;31m [37m   [1m∞
[0;33m‹[1;37m∞[0;33m€ﬂﬂ‹‹€€€   [37m  [31m [1;30m€[47m≤≤±[0;31m  [1;30m±≤∞ [0;31m  [36mﬂ‹[31m    [36m‹[31m  [1;30m∞∞[0;31m   [36mﬂ‹[31m   [1;30m∞∞∞[0m[9C[1;30mﬂﬂﬂ[0;31m [1;30m‹[0;31m   [37m   [1m∞
[43;33m∞[0;33m‹[1;43m∞±±∞∞[0;31m€[33mﬂ[37m    [31m  [1;30m€€≤≤[47m≤[0;31m  [1;30m±∞[0m[11C[36mﬂ[37m[5C[1;30m∞[0;31m   [36mﬂ[37m[5C[1;30m∞[0m[13C[1;30m‹
[43;33m∞∞∞∞[0;33m€[31mﬂﬂ[37m   [30m    [1m‹ﬂ±±±[0;30m  [1m∞∞[0;30m  [31m‹[1;41m‹‹‹‹‹[0;31m€‹  [36m‹[31m   [36mﬂ‹‹[31m    [36m‹[37m[8C[31m‹€€[1;41m‹‹‹[0;31m€‹ [1;30m∞[0;31m [1;30mﬂ
[0;33mﬂﬂﬂ[37m[5C[31m    [1;30mﬂ[0;31m  [1;30m∞∞∞€[0m[5C[31mﬁ[1;41mﬁ€€ﬂ[0;31m€[1;41mﬂﬂ‹[0;31m€  [36m€[1;46m‹[0;36m‹[31m  [1;46;36mﬂ±∞[0;36m‹[31m  [36m€‹[31m  [36mﬂ‹[31m ﬁ€[1;41m‹ﬂ[0;31m€€[1;41m€€≤[0;31m∞ [1;30m∞
[0m[14C[1;30m∞∞[0;31m  [1;30mﬂ[0;31m  [36m‹[1;46m‹[0;31m €[1;41m≤≤[0;31m±  ﬂﬂﬂﬂ   [36mﬂ[1;46m≤±[0;36m‹‹[1;46m∞[0;36mﬂ€ﬂ[1;46mﬂ[0;36m€[31m [36mﬂﬂ€‹[31m ﬂﬂﬂﬂ  [1;41m€€€[0;31m± [1;30m∞∞
[0m[16C[1;30m‹ﬂ[0;31m  [36m€[1;46mﬂ[0;36mﬂ[31m [46m€[1;41m±±[0;31m≤   [36mﬂ[37m[6C[36m‹ﬂ[37m[5C[36m˛ﬂ[31m  ‹‹‹‹  [36mﬂﬂ[1;46mﬂ[0;36m›[31m [1;41m€≤≤[0;31m≤   [1;30m∞
[0m[14C[1;30mﬂ[0;31m    [36m‹ﬂ[31m  ‹‹[1;41m∞∞[0;46;31m€[40m€€€  [1;41m€≤≤[0;31m±  [36m€[31m [1;41m€€≤[0;31m±  ‹[1;41m‹€€ﬂﬂ‹[0;31m€‹  [36mﬂ[31m [1;41m≤±±[0;31m€
[37m[17C[36m‹[31m  ‹ﬂﬂﬂ[46m€€[40m€‹[37m[5C[1;41;31m≤±±[0;31m≤ [36m€›[31m [1;41m±±±[0;31m≤ ﬁ[1;41m±±±[0;31m€ﬂﬂ≤[1;41mﬂ[0;31m€€ [36mﬂ[31m [1;41m∞∞∞[37m∞[0;31m [1;46;36m∞[0;36m‹
[37m[13C[36m‹‹ﬂ[31m  ‹  [36m‹‹[31m [1;41;37m∞∞∞[0;46;31m€[40m [36m€‹‹[31m [1;41m±±∞[0;31m€  [36mﬂ[31m [1;41;37m∞[31m∞∞[0;31m≤ €[1;41;37m∞[31m∞∞[0;31m    ≤€€›[36mﬁ[31m [1;41m∞[37m∞∞±[0;31m  [36mﬂ€‹‹
[37m[12C[36mﬂ[37m[7C[36m‹[1;46m‹≤[0;31m [1;41;37m±±±[0;31m≤ [36m‹[1;46m±[0;36m›[31m [1;41m∞[37m∞∞∞[0;31m›   [1;41;37m±±[0;31m€€ [1;41;37m∞±±∞[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ  €[1;41;37m±±≤[0;31m [1;46;36mﬂ∞[0;36m‹
[37m[13C[31m‹ﬂ  [36m‹‹[1;46m±±[0;31m [36mﬂ[31m [1;41;37m≤≤≤[0;31m≤  [36mﬂ[1;46m∞[0;31m ﬁ[1;41;37m≤≤≤[0;31m€‹‹[1;41;37m‹≤≤≤[0;31m› ﬁ[1;41;37m±≤≤[0;31m€‹‹€[1;41;37m‹[0;31m€€   €[1;41;37m≤≤€[0;31m   [36mﬂ‹[31m ﬂ ‹‹
[37m[11C[31mﬁ[1;41;37m‹[0;31m›  [36m€[1;46m∞[0;36mﬂ‹[1;46m∞[0;36mﬂ[31m  [1;41;37mﬂ€€€[0;31m›   [36mﬂ[31m ﬂ[1;41;37mﬂ€≤€€€ﬂﬂ[0;31mﬂ   ﬂ[1;41;37mﬂ€€€€ﬂ[0;31m€ﬂ   ﬁ[1;41;37m≤€€ﬂ[0;31m  [36mﬂ‹[31m    ﬁ[1;41;37m‹[0;31m€
[37m[12C[31mﬂ[1;41;37mﬂ[0;31m‹ [36mﬂ [31m   ‹[1;37m‹‹€€ﬂﬂ[0;31mﬂﬂﬂ[37m[6C[31mﬂﬂﬂﬂ[37m[9C[31mﬂﬂﬂ    ﬂ ﬂﬂ[1;37mﬂﬂ€€‹[0;31m‹    ‹[1;41;37m˛[0;31mﬂ
[37m[15C[31mﬂﬂ ﬂ[1;37mﬂ[0;31mﬂ[37m[5C[35m‹[1m‹‹[0;35m‹[1m‹[0;35m‹‹[31m  [35m‹‹   ‹‹[1m‹[0;35m‹‹[31m   [35m‹‹[1m‹‹[0;35m‹‹  ‹‹[1m‹‹[0;35m‹   [31m    [1;37mﬂﬂ[0;31mﬂ
[37m[24C[35m‹[1;45m‹ﬂ[0;35mﬂﬂ[37m[29C[35mﬂﬂ[1;45mﬂ‹[0;35m‹ [31m  ZII
[37m[24C[35m€[1;45m∞[0;35m›[37m[8C[1;35mF[0;31m [1;35mU E L . W T F[0;31m   [37m[7C[35mﬁ[1;45m∞[0;35m€›
[37m[25C[35mﬂ€‹‹[37m[24C[35m    ‹‹‹ﬂﬂ
[37m[29C[35m ﬂﬂ[37m[21C[35m  ﬂ


[30mw
SAUCE00Whatluigi                          Zeus II             Fuel                20181029@h  P ë      IBM VGA               