[0m


  [1;36m€ﬂﬂ[46m‹[0;36m‹[37m     [1;36m€ﬂ€[46m‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m‹[0;36m‹[1m€ﬂﬂ€[0;36m‹[37m     [1;36m€ﬂ€ﬂﬂﬂ[46m‹[0;36m‹[37m    [1;36m€ﬂﬂ€[0;36m‹[37m
  [1;36m€[0m   [1;36mﬂ[46m‹[0;36m‹[37m   [1;36m€[0m [1;36m€[0m   [1;36m‹‹‹‹‹‹‹‹‹€‹[0m    [1m‹‹[46m‹‹‹‹‹‹‹‹‹‹[40m‹‹[0m    [1;36mﬂ€[0m  [1;36m€[0;36m€[37m     [1;36m€[0m [1;36m€[0m    [1;36mﬂ[46m‹[0;36m‹[37m  [1;36m€[0m  [1;36m€[0;36m€[37m
  [1;36m€[0m  [1;36m€‹[0m [1;36mﬂ[46m‹[40m‹‹€‹€[0m  [1;36m€‹‹‹‹‹‹‹‹‹[0m  [1m‹€€€€≤≤≤≤≤€€≤≤≤≤€€€€‹‹[0m [1;36mﬂ[0m  [1;36mﬂ[46m‹[40m‹‹‹‹‹€[0m [1;36m€[0m  [1;36m€‹[0m  [1;36mﬂ[46m‹[40m‹€[0m  [1;36m€[0;36m€[37m
  [1;36m€[0m  [1;36m€[0;36m€[1mﬂ‹[0m     [1;36m€[0m  [1;36m€[0m         [1m‹€≤≤€≤€€€€€€€€€€€€≤≤≤≤€€€€€[0m    [1;36m€[0m     [1;36m€[0m  [1;36m€[0;36m€[1mﬂ‹[0m      [1;36m€[0;36m€[37m
  [1;36mﬂ[46mﬂﬂﬂ[0;36mﬂ[37m  [1;36mﬂ[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0m [1m‹€€≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€‹[0m [1;36mﬂ[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[37m  [1;36mﬂ[46mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[37m
                        [1m‹€€≤≤€€≤€€€€[46mﬂ[0;36m€€≤€€[1;37;46mﬂﬂﬂﬂﬂﬂ[40m€€€≤≤≤≤€€‹[0m
                      [1m‹€€≤≤≤≤≤≤€€€[0;36m€[1;37m€[0;36m€≤≤≤[1;37;46m‹[0;36m€€€≤≤€€€€[1;37;46mﬂﬂﬂﬂ[40m≤≤€€‹[0m
                     [1m€€≤≤≤≤≤€€[46mﬂ[40m€[46mﬂ[40m€[0;36m€[1;37m€[0;36m€[1;37;46m‹‹[0;36m€[1;37m€[0;36m€€[1;37m€€[0;36m€≤€€[1;37m€[0;36m€€≤€€[1;37m€€€€‹[0m
                    [1m‹€≤≤≤≤€[46mﬂ[40m€€[0;36m€[1;37m€€[0;36m€€[1;37m€[0;36m€[1;37;46mﬂﬂ[0;36m€[1;37;46mﬂ[0;36m€€[1;37m€€[0;36m€≤€€[1;37;46m‹[0;36m€≤€€€[1;37m€€€€€€[0m
                   [36m‹[1;37m€€€[46mﬂ[40m€€€[0;36m€[1;37;46mﬂ[0;36m€[1;37;46m‹‹[40m€€€[45mﬂ[0;35;46m‹[1;37;45mﬂﬂﬂ[0;36m€[35;46m‹[36;40m€[1;37;46mﬂﬂ[0;36m€€€€[1;37m€[0;36m€€€€€€€[1;37;46mﬂ[40m€€[46m‹[0m  [1;30m∞[0m  [1;36m‹[0m
                [1;30m∞[0m  [1;46m‹[40m€€€[0;36m€[1;37;46mﬂﬂ[40m€[46m‹[0;36m€[1;37;45mﬂﬂﬂﬂ[0;35m€≤≤€≤≤€€€€€≤€€€[46m‹‹[40m€[46m‹[36;40m€€[1;37;46m‹[0;36m€€[1;37;46m‹ﬂ[40m€€€[30m∞∞[35;46m‹‹[5;30;45m‹[36mﬂﬂﬂﬂ[0;1;36m€‹[0m
           [1;36m‹€[5;45mﬂ[0;1;35;46m‹[0;36;45mﬂ[35;40m‹[1;30m∞[0;36m‹[1;37m€€€[0;36m€€€[1;37m€[46m‹[45mﬂﬂ[0;35m€€€€€≤≤≤≤≤€€€€€≤≤≤≤≤≤€≤€[36m€[1;37;46mﬂﬂ[0;36m€[1;37;46mﬂ[0;36m€[1;37m€€[46mﬂ[30;40m∞[35mﬂ[5;30;45m‹[0;1;30m€[0m [1;30mﬂﬂﬂ[5;45m‹[0;1;35m€[5;36;45mﬂﬂ[0;1;36m€‹[0m
          [1;36m‹€[35m€[5;30;45m‹[0;1;30mﬂﬂ∞∞[37m€€[46mﬂ[40m€€[0;36m€€[1;37m€[0;35m€€ﬂ[37m    [1;35m‹[0;35m€€€€€[1;37;45m‹[46m‹‹‹‹[0;35m€€€≤≤€€€€€[46m‹[36;40m€[1;37;46m‹‹[0;36m€[1;37m€€[0;36m€[1;30m∞∞[0m       [1;30mﬂﬂ[5;45m‹[0;1;35m€[5;36;45mﬂ[0;1;36;46mﬂ[0;36m‹[37m
         [1;36m€[5;45mﬂ[0;1;35m€[30m€[0m   [1;30m∞[0m [1m€€[0;36m€€€[1;37;46m‹[0;35;46m‹[40m€€€€‹[1m€‹‹€[0;35m€€[1;37;45m‹[0;35;46mﬂ[1;37;40m€€€€€€[0;36m€[35mﬂ€€ﬂﬂ[37m  [35mﬂ€€[36m€[1;37;46mﬂﬂ[0;36m€[1;37m€€[46m‹[40m‹[0m           [1;30mﬂ[5;45m‹[0;1;30;45m‹‹[0;35mﬂ[37m
       [1;36m‹€[5;45mﬂ[0;1;35m€[30m€[0m     [1;46mﬂ[40m€€€€€€[46mﬂ[0;36m€‹‹[35;46mﬂ[1;30;45m‹[0;35;46mﬂ[1;37;45m‹‹[46m‹[40m€€€€€€€€€€€[46m‹[40m€[35;46mﬂ[5;30;45m‹[0;1;35m€‹‹€[30m€€≤≤[46mﬂﬂ[37;40m€€€€[0m
  [36m‹‹[1m‹€[5;45mﬂﬂ[0;1;35m€[5;30;45m‹[0;1;30mﬂ[0m     [1m€€€€€€€€€[0;36m€[1;37m€€€[30m€[37m€[0m [1;5;30;47m‹[0;1m€€€€€€[46mﬂ[40m€€€€€€€€[5m‹‹‹[0;1;30m€€≤≤≤[46mﬂ[37m‹‹‹[40m€€[46mﬂ[0m
 [35mﬂ[1;30;45m‹[5m‹‹‹‹[0;1;30mﬂﬂ[0m       [1m€€[0;36m€€[1;37m€€€[46mﬂ[40m€[0;36m€[1;37m€€€[30m€[37m€[0m [1;30m€[37m€€€€€€[45mﬂﬂﬂﬂ[0;35;46m‹[1;37;40m€€€€€€ﬂ€€[5m‹[0;1;46m‹‹[0;36m€[1;37m€€€€€[0;36m€[37m
               [1m‹€€[0;36m€€[1;37m€€€[0;36m€€€[1;37m€€€[30m€[37m€[0m [1;30m€[37m€€€€€€€[45m‹‹[40m€€€€€€€€[0m [1;30m€[37m€€€€[0;36m€[1;37m€€€€€[0;36m€[37m
               [36m€[1;37m€€[0;36m€€[1;37m€€€[0;36m€[1;37m€[0;36m€[1;37;46mﬂ[40m€€[46m‹[40m€[0m [1;30m€[37m€€€€€€€€[46m‹[40m€€€€€€€€[0m [1;30m€[37m€€€€[0;36m€[1;37m€€€≤€€€[0m
               [36m€[1;37m€€[0;36m€[1;37;46m‹[40m€€€[0;36m€[1;37m€[46m‹[0;36m€[1;37m€€€€[0m [1;30m€[37m€€€€[5mﬂﬂ[0;1;30m€€€€€[5;37mﬂﬂ[0;1m€€€€[0m [1;30m€[37m€€€[0;36m€[1;37;46m‹[40m€€€≤€€€[0;36m€[37m
               [1;46m‹[40m€€[0;36m€€[1;37m€€€[0;36m€[1;37m€€[0;36m€[1;37;46mﬂ[40mﬂﬂ[30m‹[5;47mﬂ[0;1m€€€[5mﬂ[0;1;30m€€ﬂ‹€€€€€€[37m€€€€‹[0m [1;30mﬂﬂ[5;47m‹[0;1m€€€€€≤€€€[0;36m€[37m
              [1;46mﬂ[40m€€€[0;36m€[1;37;46m‹[40m€€€[46m‹[40m€€[0m [36m€[1;5;30;47mﬂﬂ[0;1m€€€€€[46m‹‹‹[0;36m€€€€€€‹[1;37;46m‹[40m€€€€€€[46mﬂ[0m   [1m€€€≤≤€€€[0;36m€[37m
              [36m€[1;37m€€€[0;36m€[1;37m€≤€€[46mﬂ[40m€€[0m [36m€[1;37m€€€€€€€€€[5mﬂ[0;1;30;46m‹[40m€€€[5;37m‹[0;1;46m‹[40m€€€€€€€€[46m‹[30;40mﬂﬂ[0;36m‹[1;37m€€€≤≤€€€[46m‹[0;36m‹[37m
              [36m€[1;37m€€€[0;36m€[1;37m€≤€€[0;36m€[1;37m≤€[0;36m‹[1;30mﬂ[5;47m‹[0;1;46mﬂ[40m€€€€€€€[5m‹‹‹‹[0;1m€€€€€€€€€€[5;30;47m‹[0;1;30mﬂ[0;35m‹‹[36m€[1;37m€€€≤€€€€€[0;36m€[37m
              [1;46m‹[0;36m€[1;37m€€[0;36m€[1;37m€≤≤€[0;36m€[1;37m€≤[0;36m€[35m‹‹[1;30;45mﬂ[37mﬂ[30;46m‹[37;40m€€[46mﬂ[40m€€€€€€€€€€€[46mﬂ[40m€€[30;46m‹[37;40mﬂ[0;35m‹€€€[36m€[1;37m€≤≤€€€€[0;36m€[1;37m€[0;36m€[37m
              [1m€€€€[0;36m€[1;37m€€≤€[46m‹[40m≤≤[0;36m€[35m€€€€‹[37m [1;30mﬂﬂ[37mﬂﬂ€[30;46m‹[37;40m€€€€[46mﬂﬂ[40m€ﬂ[30m‹[5;46mﬂ[0;1;30mﬂ[0;35m€€€€€[36m€[1;37m€€€€€€[0;36m€€[1;37m€[0;36m€[37m
             [36m€[1;37m€€€€[0;36m€[1;37m€€≤€€≤€[0;36m€[1m‹[30m‹[0;30;45m≤≤≤[35;40m€€€€‹‹‹[1;30mﬂ[0m [1;30mﬂ[0m    [1;5;30;45mﬂ[36m‹[30;46m‹[0;35m€€€≤€€[36m€[1;37m€€[0;36m€[1;37m€€€[0;36m€€[1;37m€[0;36m€[37m
             [36m€[1;37m€€[0;36m€€€[1;37m€€≤≤≤≤€[0;36m€[1;5;35mﬂ[36;45mﬂ[30;46mﬂ[0;1;30m‹[0;30;45m≤≤[35;40m€€€€≤€€‹‹‹€€€[1m€[36m€[30m€[0;35m€≤≤≤€€[36m€[1;37m€€[0;36m€[1;37m€€€[0;36m€€€[37m
             [36m€[1;37m€€[0;36m€€€[1;37m€€€≤€€€[0;36m€[35m€[1;30;45mﬂ[5;35;40mﬂ[36;45mﬂ[30;46mﬂ[0;30;45m≤≤≤[35;40m€€≤≤≤≤≤€€€€[1m€[36m€[30m€[0;35m€≤≤≤€€[36m€[1;37m€€[0;36m€[1;37m€€€[0;36m€€€[37m [36m€[37m
             [1;46m‹[0;36m€[1;37m€[0;36m€€€[1;37m€≤≤≤€€€[0;36m€[37m [35m€[1;30m€[35m€[36m€[30m€[0;35m‹[30;45m≤[35;40m€€≤≤≤€≤≤€€[1;30m€[35m€[36m€[30m€[0;35m€€≤≤€€[36m€[1;37m€€[0;36m€[1;37m€€€[0;36m€€€[37m [36m€[37m
            [1m‹€[0;36m€[1;37m€[0m  [36m€[1;37m€≤€€[46m‹‹[40m€[0;36m€[37m [35m€[1;30m€[35m€[36m€[30m€[0;35mﬂ€€€€≤≤≤≤≤€€[1;30m€[35m€[36m€[30mﬂ[0;35m€€≤≤€€[36m€[1;37m€€[0;36m€[1;37m€€€[0;36m€[1;37m€[0;36m€[37m [36m€[37m
            [1;46mﬂ[40m€[0;36m€[1;37m€[0m  [36m€[1;37m€≤≤€€[46m‹‹[0;36m€[37m [35m€[1;30m€[35m€[36m€[30m€[0;35m‹‹[1;30m‹[0;35mﬂ€€≤≤≤€€€[1;5m‹[0;1;35m€[36m€[0m [35m€€≤≤€€[36m€[1;37m≤€[0;36m€[1;37m€€[46mﬂ[40m€€€[0;36m€ﬂ[37m
            [36m€[1;37m€[0;36m€[1;37;46mﬂ[0m  [36m€[1;37m€€≤€€[46m‹‹[0;36m€[37m [35m€[1;30m€[35m€[36;45mﬂ[30;40m‹[0m  [35m‹[37m [35m€€≤≤≤€€[1;30m€[35m€[36m€[30m€[0m  [35m€≤≤€€[36m€[1;37m≤€[0;36m€[1;37;46mﬂ[40m€[0;36m€€[1;37m€€[0;36m€[37m
            [36m€€€€[37m  [36m€[1;37;46mﬂ[40m€≤€€[46mﬂ[40m€[0;36m€[37m [35m€[1;30m€[35m€[36m€[30m€[0m [35m∞‹€€€≤≤€€[1;30m€[35m‹[5;46mﬂ[36;40mﬂ[0m   [35m€€€€[1;30;45m‹[0;36m€[1;37m€≤[0;36m€[1;37;46m‹[40m€[0;36m€€[1;37m€[46mﬂ[0;36mﬂ[37m  [36m€[37m
            [36m€≤€[37m   [36m±€[1;37m€€≤[46mﬂ[0;36m€€€[37m [35m€[1;30m€[35m€[36mﬂ[0m  [35m∞ﬂ€€€≤€€€€[1;5mﬂ[36;45mﬂ[30;46mﬂ[0m  [35m‹[37m [35mﬂ€€[1m€[0;36m€[1;37m€€[0;36m€€[1;37;46mﬂ[0;36m€€[1;37m€[0;36m€[37m [36m‹‹€[37m
            [36m€≤€[37m   [36m±€±[1;37m€€[0;36m€€€€[37m [35m€[1;30m€[45mﬂ[0m [35m∞∞∞∞∞€€€€€ﬂ€[1;30m€[35m€[36m€[30mﬂ[0m [35mﬂ[37m [1;30m€[5;45mﬂ[0;1;35m€[5;36;45m‹[0;36m€[1;37m€€[0;36m€€€€€[1;37m€[0;36m€[37m [36m€€€[37m
          [36m‹≤≤€ﬂ[37m   [36m€€±€€±±€€[37m [35m€[1;30m€[0;35mﬂ∞∞‹[37m  [35m‹€[1;30;45m‹[40mﬂ[0m [35m‹€[1;30;45m‹[35;40m€[36;45mﬂ[0;35m‹[37m   [35m€[1;5;30;45mﬂ[0;1;35m€[36m€[0m [36m€[1;37m€€[0;36m€≤≤€€[1;37m€[0;36m€[37m [36m€[37m [36m€€[37m
          [36m€≤€€[37m   [36m‹€≤≤±€€±€€[37m [35m‹€[37m [35m∞[37m [35m€[1;30;45m‹[0m      [35mﬂﬂ[1;30mﬂ[0;35mﬂ€€€[37m [1;30m‹[0;35m€ﬂ[1;36mﬂ[0m  [36m€[1;37;46mﬂ[40m€[0;36m€€€€€€€[37m [36mﬂ[37m [36m€€[37m
          [36m€€€€[35m€ﬂ[36m€€€€≤€±±±€€[37m [35m€[37m [35m‹‹‹ﬂ[1;30mﬂ[0m [35m€€€€€€ﬂ[37m [35m∞[37m [35m€€[1;30m‹[35m€[5;36;45m‹[0;35m‹[37m [35mﬂ€[36m€€€€≤≤±€€€[37m   [36m€€[37m
         [36m‹€[35;46m‹‹‹[40m€[37m [36m€€€≤€€€≤±€€[35m€[1;30m€[0m [35mﬂ€[1;30m€[0m [35m∞[37m [35mﬂ€[1;30mﬂ[0m [35m€[1;30m€[0m [35m∞∞[37m [35mﬂ[1;30m€[35m€[5;36;45m‹[0;1;36mﬂ[0m  [35m€€[36m€€€≤±±€≤€€[37m   [36mﬂ€‹[37m
         [36mﬂ[35m‹€€€€[37m [36m€€€≤€€±±±€€[35m€€[1;30m€[0m  [35m∞∞∞[37m [35m‹[37m  [35m‹ﬂ[1;30;45mﬂ[0m  [35m∞∞[37m [1;30;45mﬂ[35;40m€[36m€[0;35m‹‹[37m  [35m€[37m [36m€€±€€€≤€€[37m  [35m€€[36m€€[37m
        [35m‹€€€≤≤€[37m [36m€€€€€≤€≤€€€[35m€€€[1;30;45mﬂ[40m‹[0m  [35m∞[37m [35m€€[1;36m‹‹[30m‹[0m [35m∞∞‹‹[37m [1;30;45m‹[35m‹[36m‹[0m    [35m€[37m [36m€€±≤€≤€€€[37m  [35m€€€[46m‹[36;40m€ﬂ[37m
     [35m‹‹€€€€≤≤€€[37m [36m€€[37m [36mﬂ€€€≤€€€[35m€€€[1;30;45m‹[5;35;40m‹[0;1;36m€[0m [35m∞∞[37m [35m€[1;45mﬂ[40m€[5;36;45mﬂ[30;46mﬂ[0;1;30m‹[0;35mﬂ€€€[1;30m€[35m€[36;45mﬂ[0m   [35mﬂ[37m [36m€€€±€€€±€€[35m‹‹€€€≤≤≤€‹[37m
   [35m‹ﬂ€ﬂ€€€≤≤€€€[37m [36m€€[37m  [36m€€≤≤€€€[35m€≤€[1;30m€[35m€[36m€[0;35m∞∞∞∞ﬂ€[37m [1;35mﬂ€[5;36;45mﬂ[30;46mﬂ[0;1;30m‹[0;35m‹€[1;30m€[35m€[36;45m‹[0;35m€‹[37m  [36m‹€€≤€€ﬂ€±€€€[35m€≤≤≤≤≤≤€€€[37m
    [35m€€ﬂ[37m [35m‹€≤€€€[37m  [36m€€[37m  [36m€€≤€€€€[35m€≤€[1;30m€[35m€[36m€[0;35m‹‹€∞∞ﬂ€‹[37m [1;35mﬂ€[36m€[0;35m€€€[1;45mﬂ[40mﬂ[0;35m€€€€[36m€€€≤€€[37m [36m€±€€€[35m€≤≤€€€€[37m
    [35m€[37m  [35m‹€€€€€[37m   [36m≤≤[37m  [36m€€≤€€€€[35m€≤€[1;30m€[35m€[36m€[0;35m€€€€‹€€€[37m  [1;35mﬂﬂ[0;35m€€€€[37m [35m€€€€[36m€€€≤€€[37m [36m€±≤€€[35m€€ﬂ[37m [1;35m€[36m€[30m€[0m [35m‹[37m
   [35m€€[37m  [1;35m€[36m€[30m€[35;45m‹[36m‹[0;35m€‹‹[37m [36m≤€[37m  [36m€≤≤€±€€[35m€€€[1;30m€[35m€[36mﬂ[0m [35mﬂﬂﬂ‹€ﬂ€€[37m  [35mﬂﬂﬂ€€[37m [1;30;45m‹[0;35m€€€€[36m€€≤€€[37m [36m€±€€€[35m€€[37m [35m‹[1;5;30;45m‹[0;1;30mﬂ[0m [35m‹€€[37m
  [35m€€€[37m [1;35m€[5;36;45m‹[0;1;30m€[35m‹[5;36;45m‹[0;1;30m€[0m    [36m≤€[37m  [36m€≤≤€€€€[35m€€[1;30;45m‹[40mﬂ[0m  [35m∞∞∞[37m    [35m∞∞∞∞∞[37m  [35mﬂ[1;30;45m‹[5mﬂ[0;1;35m€[36m€[0;35m€€€[36m€€≤€€[37m [36m€€±€€[37m [1;35m‹€[36m€[30;45mﬂ[0m   [35m€[37m
    [35mﬂ[1m‹€[36m€[30m€[35m€[36m€[30m€[0m    [36m€€[37m  [36m€€≤€€€€[1;30m‹[0m [35mﬂ€[1;30m€[0m [35m‹[37m [35m∞∞∞∞∞[37m [35m‹∞∞€‹[37m [1;30m€[35m€[5;36;45m‹[0;1;36mﬂ[0m [35m€€€[36m€€≤€€[37m [36m€€≤±€[1;35m‹[5;36;45m‹[30;46m‹[0;1;30mﬂ[0;35m€‹[37m  [35m€[37m
[35m∞∞[37m  [1;35m‹€[5;30;46m‹[0;1;30mﬂ[0m [1;35mﬂ[5;36;45mﬂ[30;46mﬂ[0m    [36m€€[37m  [36m€€±€€€€[1;30m€[0m  [35mﬂ€€[1;30;45m‹[35;40m€[36m‹[0m   [35m€€€∞[37m [35m€€€[1m€[36mﬂ[0m   [35m€€€[36m€€≤±€[37m [36m€≤€±€[1;5;30;45m‹[0;1;30mﬂ[0m [35m‹€€[37m
[35m∞[37m  [1;35m€[5;36;45m‹[30;46m‹[0;1;30mﬂ[0m   [1;35m€[36m€[30m€[0m  [36m‹€€[37m  [36m€±±€€€€[1;30m€[0m    [35m€[1;30;45mﬂ[35mﬂ[36;40m€[30m€[0m [35m€€≤€∞[37m [35m€€€[37m  [35m∞∞[37m [35m‹€€[36m€€≤±€[37m [36m€≤€±€[37m     [35m€[37m [35m∞[37m
   [1;35m€[36;45mﬂ[0;35m€[37m  [35m∞[37m [1;35m€[36m€[30m€[0m  [36m€€€[37m  [36m€[1;35;46m‹‹‹[0;36m€ﬂ€[1;30m€[0m    [35m€≤€[1;36m€[30m€[0;35m€€≤≤€∞[37m [35mﬂ€ﬂ[37m [35m∞∞‹€€[37m  [36m€€≤±€[37m [36m€≤€€€‹[37m [35m∞∞[37m    [35m∞∞[37m
[35m∞[37m  [35m€€ﬂ[37m [35m∞[37m  [1;35m€[36m€[30m€[0m  [36m€€€[37m  [36m€[1;35m€€€[0;36m€[1;30m€[0;36m€[1;30m€[0m  [35mﬂ€≤≤€[1;36m€[30m€[0;35m€€≤≤€∞∞[37m [35m€∞∞∞€ﬂ€[37m  [35m∞[36m€€ﬂ€€[37m [36m€€€€[37m [36m€[37m  [35m∞[37m     [35m∞[37m
  [35m‹€€[37m  [35m∞[37m  [1;35mﬂ[5;36;45mﬂ[30;46mﬂ[0;1;30m‹[0m [36m€≤€[37m  [36m€[1;35m€€€[0;36m€[1;30m€[46m‹[0m    [35m‹ﬂ€€[1;36mﬂ[30mﬂ[0;35mﬂ€€≤€[37m [35m∞[37m [35m€∞∞[37m  [35m€€[37m [35m∞[37m [36m€‹[37m [36m€€[37m [36m€€ﬂ€[1;35m‹[0m  [35m∞[37m       [35m∞[37m
 [35m‹€€‹[37m [35m∞[37m     [1;35mﬂ[5;36;45mﬂ[30;46mﬂ[0;36m€≤€[37m  [36m€[1;35m€€€[0;36m€[1;30mﬂ[35m€[5;30;45mﬂ[0;1;30m‹[0m [35mﬂﬂ€€[37m   [35mﬂ€≤€€[1;30m‹[0m   [35m€∞∞‹€[37m [35m∞∞[37m [36m€ﬂ[37m [1;35m‹[0;36m€[37m [1;35m€‹[0m [1;35;46mﬂ[40m€€[0m [35m∞[37m       [35m∞[37m
[35m‹€€ﬂﬂ[37m [35m∞[37m    [35m€[37m  [1;35mﬂ[0;36m€€ﬂ[37m  [36m€[1;35m€€€[0;36m€[1;35m€€€[30m€[0m   [35m€€[1;30m‹[0m  [35m≤≤≤€€[1;5;36;45mﬂ[30;46mﬂ[0;1;30m‹[0m [35m€[37m  [35m€[37m [35m∞∞[37m  [36m€‹[1;35m€€[0;36m€[1;35m‹ﬂ€[0m [36m€[1;35m€€[0;35m∞∞[37m [35m∞[37m     [35m∞[37m
[35m€€ﬂ[37m   [35m∞[37m [35m∞∞[37m [35m€[37m [35m∞[37m [36m€€[37m   [36m€[1;35m€€€€€€€[30m€[0m  [35m‹ﬂ[1;45m‹[5;36mﬂ[30;46mﬂ[0m  [35m€€€€[37m [1;35m€[5;36;45mﬂ[30;46mﬂ[0;1;30m‹[0;35mﬂ[37m [35m∞∞∞[37m [35m€[36m€ﬂ€[1;35m€€[0;36m€[1;35m€‹€[0m [36m€[1;35m€€[0m [35m∞[37m  [35m∞[37m    [35m∞∞[37m
[35mﬂ[37m    [35m∞∞[37m [35m∞∞[37m [35m€[37m [35m∞[1m‹[0m [36m€[37m   [36mﬂ[1;35mﬂﬂ€€€€€[30m€[0;35m€[37m [35m€[37m  [1;35m€[36m€[30m€[0m  [35m€€[37m   [1;35m€[5;36;45mﬂ[30;46mﬂ[0;1;30m‹[0m [35m∞[37m   [35m€[36m€[37m  [1;35m€€[0;36mﬂ[37m [1;35m€€[0m [36m€[37m [1;35m€€[0m  [35m∞∞∞[37m  [35m∞∞[37m
     [35m∞[37m [35m∞∞[37m  [35m€∞∞[1m€[0m [36m€‹‹[35m€[37m   [1;35m€€€€ﬂ[30;45mﬂ[0;35m€[37m [35m€[37m [1;35m‹€[36m€[30mﬂ[0m  [35mﬂ€[37m    [1;35m€[5;36;45mﬂ[30;46mﬂ[0;1;30m‹[0m [35m∞[37m [35m‹[37m [36mﬂ[1;35m€ﬂ[0m [1;35m€€€€€[0m [36m€[37m  [35m‹[36m‹[37m [35m∞∞∞∞[37m [35m∞[37m
   [35m∞∞[37m  [35m∞∞[37m  [35m€∞[37m [1;35m€[0m [36m‹‹€[35m€[37m [35m∞∞[37m [1;35mﬂ€€€[0m [35mﬂ[1m‹‹€[5;36;45m‹[30;46m‹[0;1;30mﬂ[0m [35m∞∞[37m [35m€[37m [35m∞∞[37m  [1;35mﬂ€[5;36;45mﬂ[30;46mﬂ[0;1;30m‹[0;35m€ﬂ[36m€[37m [1;35mﬂ€[0m [1;35m€€ﬂﬂ[0m  [36m€[37m  [35m€[36m€[37m  [35m∞∞∞[37m [35m∞[37m
  [35m∞∞[37m  [35m∞[37m [35m∞∞[37m [35mﬂ[37m [35m‹[1;45mﬂ[40m€‹[0m [36m€[35mﬂ∞[37m  [35m€[37m [1;35m€ﬂ[0;35m‹€[1;5;36;45m‹‹[30;46m‹‹[0;1;30mﬂ[0m [35m∞∞∞[37m     [35m∞∞[37m   [1;35mﬂ€[36m€[0m  [36m€[37m [1;35m‹€‹[0m   [35m‹[37m  [36m€[37m  [35m€[36m€[37m   [35m∞∞[37m [35m∞[37m
      [35m∞[37m  [35m∞[37m   [35m€‹[37m [1;35m€‹[0;36m€[37m [35m∞[37m  [35m€[37m [1;35m€‹[0m  [1;30mﬂ[0;35m€[37m   [35m∞[37m   [35m∞∞∞∞∞[37m [35m∞∞∞[37m  [1;35m€[36m€[0;36m‹‹€[37m [1;35m€€‹€‹[0m [35mﬂ€[37m [36mﬂ[37m [35m€ﬂ[36m€[35m‹[37m  [35m∞∞[37m [35m∞[37m
     [35m∞∞[37m       [35m€[37m  [1;35m€[0m [35m‹[37m [35m‹€ﬂ[37m [1;35m€€[0m  [35m€ﬂ[37m [35m∞∞∞[37m   [35m∞∞∞∞∞∞∞∞∞[37m  [1;35;45mﬂ[36mﬂ[0;35m‹[37m [36m€[35m‹[1;45mﬂ[40m€€‹‹[0m  [35m€‹∞∞€‹[37m [35m€[37m  [35m∞[37m  [35m∞∞[37m
     [35m∞[37m        [35m€‹[37m [1;35m€[0m [35m€[37m [35mﬂﬂ€[37m [1;35m€€[0m  [35mﬂ[36mﬂ[35m‹[37m  [35m∞∞∞∞∞[37m    [35m∞∞∞[37m   [35m€[46m‹ﬂ[40mﬂ[36m€[35m€[37m [1;35m€ﬂ€€[0m  [35m∞∞[37m   [35mﬂ€[37m [1;35m‹[36m‹[0m [35m∞[37m
               [35m€[37m [1;35m€[0;35mﬂﬂ[37m [35m∞[37m [35m€[1m€€€[0m    [36mﬂ[37m   [35m∞∞∞∞∞[37m   [35m∞[37m    [36m‹ﬂ[37m [35mﬂﬂﬂﬂ[37m [1;35m€€€€€[0m  [35m∞∞[37m [35m€ﬂﬂ[37m [1;35mﬂ€[36m‹[0m
 [36;45mﬂﬂ[40m€[1m‹[0m           [1;35m€€[0m  [35m∞∞[37m [35m€[1m€€€[0m        [35m‹[37m    [35m‹[37m   [35m‹‹€€ﬂ[37m [35m∞∞∞[37m   [1;35m€€ﬂﬂ[0m    [35m∞∞∞[37m    [1;35mﬂ€[36m€[0m
 [1;30mﬂ[45m‹‹[35;40m€[5;36;45mﬂ[0;1;36m‹[0m          [1;35;45mﬂ[0m     [35m€[1m€€€[0m            [35mﬂ[37m   [35mﬂﬂﬂ[37m [35m∞∞∞[37m    [1;35m‹‹€ﬂﬂ€[0m   [35m∞[37m  [35m∞∞[37m    [1;35m€[36m€[0m
    [1;30mﬂ[5;45m‹[0;1;35m€[5;36;45mﬂ[0;1;36m‹[0m        [35mﬂ€‹[37m   [35mﬂ[1m€€‹[0m [35m‹[37m [1;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹[37m
      [1;30mﬂ[5;45m‹‹[36mﬂ[0;1;36m‹[0m        [35mﬂ€‹[37m  [1;35mﬂ€€[0m [35m€[1m€[0;35m€[1;45m‹‹‹‹[0;35m€[1;45m‹[0;35m€[1;45m‹[0;35m€€[1;45m‹[0;35m€€[1;45m‹‹[0;35m€[1;45m‹‹[0;35m€€[1;45m‹[0;35m€[1;45m‹[0;35m€€€€€€€€€€€€€€[1;45m‹‹‹[0;35m€[1;45m‹[0;35m€[1;45m‹[0;35m€[1m€[0;35m€[37m
         [1;5;30;45m‹[0;1;35m€[36m€[0m                 [1;35m€[0;35m€[1m€[0;35m€[1;45m‹[0;35m€€[1m€[45mﬂ[40m€[45mﬂ[0;35m€[1m€[45mﬂ[0;35m€[1;45m‹[40m€[0;35m€[1m€[0;35m€[1;45mﬂ[0;35m€[1;45m‹[0;35m€[1m€[0;35m€€€€€€€€€€[1;45m‹‹‹[0;35m€[1m€[45m‹[40m€[0;35m€[1;45m‹ﬂ‹[0;35m€[1m€[0;35m€[37m
         [1;30m€[35m€[36m€[0m                 [1;35mﬂ[45m‹‹‹‹‹‹[0;5;35;45mﬂ[0;1;35;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;35mﬂ[37m
          [1;30mﬂ[5;45m‹[36mﬂﬂ[0;1;36m‹‹‹[0m  [1;36m‹‹‹[0m       [1;35m€[0;35m€€€€€€€€[1;45m‹‹‹‹‹‹‹‹‹‹[0;35m€€€[1;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m€€€€€€€€[1m€[0;35m€[37m
            [1;30mﬂﬂ[5;45m‹‹[0;1;35m€[5;36;45mﬂﬂ[0;1;35m€[5;30;45m‹[0;1;35m€[5;36;45mﬂ[0;1;36m‹[0m     [1;35m€[0;35m€€€€€€€[1m€[0;35m€€[1;45m‹[0;35m€€[1;45m‹[0;35m€€[5;45mﬂ[0;35m€[1m€[0;35m€[1m€[0;35m€[1;45m‹[0;35m€[1;45m‹[0;35m€[1;45m‹‹‹[0;35m€[1;45m‹[0;35m€€€[1;45m‹‹[0;35m€[1;45mﬂ‹[0;35m€€€€€€€[1m€[0;35m€[37m
                [1;30mﬂﬂﬂﬂ[0m [1;30mﬂ[5;45m‹[36mﬂﬂ[0;36;45mﬂﬂﬂ[37;40m [1;35m€[0;35m€€€€€€€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;5;35;45mﬂ‹[0;35m€€[1m€[0;35m€[1m€[0;35m€[1m€[45m‹[40m€[0;35m€[1m€[45m‹[0;35m€€[1m€[0;35m€€€[1m€[45m‹ﬂ[0;35m€[1m€[0;35m€€€€€€€[1m€[0;35m€[37m
                       [1;30mﬂﬂﬂﬂﬂ[0m [1;35m€[0;35m€€€€€€€[1m€[0;35m€[1;45mﬂ‹ﬂ[0;35m€[1m€[0;35m€[5;45m‹[0;1;35;45m‹[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[45m‹‹[0;35m€[1m€[45m‹‹[0;35m€[1m€[0;35m€€€[1m€[0;35m€€€€€€€[1m€[0;35m€[37m
                             [1;35m€[0;35m€€€€€€€[1;45mﬂ‹‹‹‹‹‹‹‹‹‹[0;5;35;45m‹[0;35m€[1;45mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[0;35m€€€€€€€€[1m€[0;35m€[37m
                             [1;35mﬂ[45m‹‹‹‹‹‹‹[0;5;35;45mﬂﬂﬂ[0;1;35;45m‹‹‹‹‹‹‹‹‹[0;5;35;45mﬂﬂ[0;1;35;45m‹‹‹‹‹‹‹‹‹‹‹‹[0;5;35;45mﬂ[0;1;35;45m‹‹‹[0;5;35;45mﬂ[0;1;35;45m‹‹‹‹‹‹‹‹ﬂ[0;35mﬂ[37m
                               [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
                                   [1;30m2025 :: REVENGEDAY :: CORTEX IMPLANT[0m
[1;36mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m





COMNTNetrun until it breaks!                                         SAUCE00Netrun Girl                        Revengeday          CORTEXIMPLANT       20250727K  P Z     IBM VGA               